meet-data/xpc-poland/2404/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
DQ,Ewa Matuszka,,F,,,Poland,,Wraps,J20-23,55.5,56,-97.5,100,110,110,,50,52.5,-57.5,52.5,,-105,-105,-105,,,,SBD
1,Julia Masniak,,F,,,Poland,,Wraps,J20-23,57.1,60,115,122.5,-127.5,122.5,,-50,50,52.5,52.5,,110,117.5,-127.5,117.5,,292.5,SBD
2,Emilia Pędzierska,,F,,,Poland,,Wraps,J20-23,59.9,60,92.5,-100,-100,92.5,,47.5,-50,-50,47.5,,95,102.5,110,110,,250,SBD
1,Marcelina Wodzinska,,F,,,Poland,,Wraps,J20-23,75,75,-140,140,-150,140,,-70,70,-75,70,,130,142.5,-147.5,142.5,,352.5,SBD
1,Dominika Piotrowicz,,F,,,Poland,,Wraps,J20-23,75.8,82.5,155,165,-171,165,,95,100,-102.5,100,,160,-171,171,171,,436,SBD
1,Iwona Kamińska,,F,,,Poland,,Wraps,M40-49,65.3,67.5,100,110,-115,110,,55,57.5,-60,57.5,,95,102.5,-107.5,102.5,,270,SBD
1,Linda Dudkowska,,F,,,Poland,,Wraps,M40-49,71.9,75,-135,142.5,-150,142.5,,80,85,-87.5,85,,135,147.5,-155,147.5,,375,SBD
1,Anita Gradzka-Brynczak,,F,,,Poland,,Wraps,Open,45.5,52,80,87.5,95,95,,60,67.5,-75,67.5,,90,100,107.5,107.5,,270,SBD
1,Marlena Filipska,,F,,,Poland,,Wraps,Open,56.4,60,145,155,160,160,,80,-85,-85,80,,145,152.5,157.5,157.5,,397.5,SBD
1,Paulina Kwiatkowska,,F,,,Poland,,Wraps,Open,71.7,75,140,150,157.5,157.5,,70,-75,75,75,,140,147.5,-152.5,147.5,,380,SBD
2,Linda Dudkowska,,F,,,Poland,,Wraps,Open,71.9,75,-135,142.5,-150,142.5,,80,85,-87.5,85,,135,147.5,-155,147.5,,375,SBD
3,Andżelika Maziarska,,F,,,Poland,,Wraps,Open,74,75,100,110,115,115,,55,57.5,-60,57.5,,120,127.5,132.5,132.5,,305,SBD
1,Martyna Sulima,,F,,,Poland,,Wraps,Open,75.1,82.5,125,132.5,137.5,137.5,,62.5,65,-67.5,65,,130,137.5,142.5,142.5,,345,SBD
1,Natasza Krawczyk,,F,,,Poland,,Wraps,T16-17,62.8,67.5,80,90,100,100,,-37.5,40,-45,40,,92.5,100,-110,100,,240,SBD
1,Klaudia Kurdzialek,,F,,,Poland,,Wraps,T18-19,72.7,75,-117.5,117.5,127.5,127.5,,52.5,57.5,60,60,,115,125,130,130,,317.5,SBD
1,Emilia Bryńczak,,F,,,Poland,,Wraps,T13-15,50.8,52,90,-102.5,105,105,,45,50,-54,50,,90,100,110,110,,265,SBD
1,Zuzanna Dąbrowska,,F,,,Poland,,Raw,J20-23,54.5,56,75,-85,90,90,,40,47.5,-52.5,47.5,,90,102.5,-110,102.5,,240,SBD
1,Julia Wojciechowska,,F,,,Poland,,Raw,J20-23,73.1,75,-70,-70,70,70,,42.5,45,47.5,47.5,,80,90,,90,,207.5,SBD
1,Gabriela Hatlas,,F,,,Poland,,Raw,Open,45.6,52,45,55,62.5,62.5,,30,35,37.5,37.5,,75,85,-90,85,,185,SBD
1,Katarzyna Nowak,,F,,,Poland,,Raw,Open,73.2,75,115,122.5,-132.5,122.5,,-70,72.5,-75,72.5,,145,152.5,-157.5,152.5,,347.5,SBD
1,Gabriela Hatlas,,F,,,Poland,,Raw,T16-17,45.6,52,45,55,62.5,62.5,,30,35,37.5,37.5,,75,85,-90,85,,185,SBD
1,Anastazja Ustrzycka,,F,,,Poland,,Raw,T16-17,67.1,67.5,85,92.5,100,100,,52.5,57.5,60,60,,100,110,125,125,,285,SBD
1,Martin Chudoba,,M,,,Czechia,,Wraps,J20-23,74.7,75,-240,240,-250,240,,120,130,-140,130,,-220,220,-240,220,,590,SBD
2,Maciej Koper,,M,,,Poland,,Wraps,J20-23,74.8,75,150,160,170,170,,85,-90,90,90,,160,172.5,-185,172.5,,432.5,SBD
1,Marcel Boryła,,M,,,Poland,,Wraps,J20-23,81.1,82.5,250,265,275,275,,155,160,,160,,275,-285,285,285,,720,SBD
2,Jakub Kopońka,,M,,,Poland,,Wraps,J20-23,81.2,82.5,215,222.5,230,230,,115,122.5,,122.5,,220,-232.5,232.5,232.5,,585,SBD
1,Szymon Laskowski,,M,,,Poland,,Wraps,J20-23,84.8,90,225,240,250,250,,120,130,-135,130,,235,242.5,250,250,,630,SBD
2,Bartosz Buława,,M,,,Poland,,Wraps,J20-23,88.1,90,-210,210,220,220,,105,110,-115,110,,200,210,222.5,222.5,,552.5,SBD
1,Wojciech Szerszniew,,M,,,Poland,,Wraps,M40-49,87.6,90,175,190,-200,190,,120,-135,135,135,,185,200,-212.5,200,,525,SBD
1,Mariusz Piegat,,M,,,Poland,,Wraps,Open,74.5,75,210,220,-230,220,,115,120,-125,120,,200,-210,-210,200,,540,SBD
2,Jakub Strzelczyk,,M,,,Poland,,Wraps,Open,71.7,75,170,177.5,185,185,,117.5,122.5,127.5,127.5,,210,-222.5,-222.5,210,,522.5,SBD
1,Florian Bamberg,,M,,,Germany,,Wraps,Open,81.3,82.5,-285,285,295,295,,142.5,150,152.5,152.5,,270,285,290,290,,737.5,SBD
2,Mateusz Wójtowicz,,M,,,Poland,,Wraps,Open,82.5,82.5,230,242.5,-250,242.5,,150,-157.5,157.5,157.5,,245,260,275,275,,675,SBD
3,Dawid Kowalski,,M,,,Poland,,Wraps,Open,80.8,82.5,200,205,-210,205,,135,140,-145,140,,205,215,-230,215,,560,SBD
4,Mateusz Podkoń,,M,,,Poland,,Wraps,Open,79.7,82.5,190,-200,200,200,,95,102.5,105,105,,190,197.5,202.5,202.5,,507.5,SBD
1,Franciszek Zloch,,M,,,Poland,,Wraps,T13-15,73.6,75,125,-135,-135,125,,75,82.5,-87.5,82.5,,50,,,50,,257.5,SBD
1,Bartosz Hordynski,,M,,,Poland,,Wraps,T13-15,79.6,82.5,155,167.5,172.5,172.5,,65,70,72.5,72.5,,150,-160,-165,150,,395,SBD
1,Máté Faragó,,M,,,Hungary,,Wraps,T16-17,73.5,75,-200,200,215,215,,120,130,135,135,,205,217.5,-225,217.5,,567.5,SBD
2,Piotr Aniszewski,,M,,,Poland,,Wraps,T16-17,74.3,75,-185,185,195,195,,120,-125,-125,120,,215,-220,-220,215,,530,SBD
3,Jakub Kwiatkowski,,M,,,Poland,,Wraps,T16-17,73.3,75,115,130,,130,,95,-100,-100,95,,160,170,180,180,,405,SBD
1,Patryk Pilarski,,M,,,Poland,,Wraps,T16-17,79.7,82.5,200,215,221,221,,100,107.5,-110,107.5,,215,225,236,236,-240,564.5,SBD
2,Bartosz Laskowski,,M,,,Poland,,Wraps,T16-17,80.9,82.5,180,190,-200,190,,107.5,115,-117.5,115,,190,200,210,210,,515,SBD
3,Kuba Zelazowski,,M,,,Poland,,Wraps,T16-17,82.5,82.5,175,190,-200,190,,95,105,-112.5,105,,-190,-205,205,205,,500,SBD
1,Patryk Sielawa,,M,,,Poland,,Wraps,T16-17,85.9,90,170,175,-180,175,,100,102.5,-107.5,102.5,,-170,170,180,180,,457.5,SBD
2,Maciej Jonac,,M,,,Poland,,Wraps,T16-17,85.5,90,150,160,170,170,,90,97.5,-105,97.5,,150,160,170,170,,437.5,SBD
1,Vincent Simionkowski,,M,,,Poland,,Wraps,T16-17,97.9,100,160,167.5,-175,167.5,,107.5,112.5,-117.5,112.5,,185,195,200,200,,480,SBD
2,Krzysztof Grudzień,,M,,,Poland,,Wraps,T16-17,97.8,100,180,-190,-195,180,,87.5,92.5,95,95,,190,200,-205,200,,475,SBD
3,Kacper Jutrzenka,,M,,,Poland,,Wraps,T16-17,97.4,100,175,185,195,195,,90,-97.5,-97.5,90,,140,150,160,160,,445,SBD
1,Oleksandr Laptiev,,M,,,Poland,,Wraps,T16-17,107.3,110,180,-195,-195,180,,100,110,122.5,122.5,,180,200,212.5,212.5,,515,SBD
2,Maciej Rzeszotarski,,M,,,Poland,,Wraps,T16-17,107.8,110,172.5,-177.5,-177.5,172.5,,95,-100,-100,95,,175,185,-190,185,,452.5,SBD
1,Adam Sadlowski,,M,,,Poland,,Wraps,T18-19,66.9,67.5,-112.5,112.5,120,120,,62.5,67.5,75,75,,130,142.5,150,150,,345,SBD
1,Kamil Adamkiewicz,,M,,,Poland,,Wraps,T18-19,72,75,140,-150,155,155,,95,100,105,105,,-160,170,180,180,,440,SBD
1,Szymon Ogiegło,,M,,,Poland,,Wraps,T18-19,89.5,90,-207.5,207.5,220,220,,140,-145,-145,140,,225,-240,250,250,267.5,610,SBD
2,Mateusz Pajda,,M,,,Poland,,Wraps,T18-19,,90,190,200,-210,200,,100,105,-110,105,,180,-190,-190,180,,485,SBD
1,Marek Sposóbb,,M,,,Poland,,Raw,J20-23,66.8,67.5,157.5,167.5,175,175,,102.5,110,112.5,112.5,,170,180,190,190,,477.5,SBD
1,Iwo Klos,,M,,,Poland,,Raw,J20-23,80.7,82.5,127.5,137.5,150,150,,85,92.5,-95,92.5,,175,187.5,200,200,,442.5,SBD
1,Karol Gorynski,,M,,,Poland,,Raw,J20-23,97.1,100,160,172.5,-185,172.5,,115,-120,120,120,,160,175,-185,175,,467.5,SBD
2,Arkadiusz Wojdyla,,M,,,Poland,,Raw,J20-23,90.5,100,120,-130,-135,120,,90,92.5,97.5,97.5,,150,160,170,170,,387.5,SBD
1,Mateusz Sikora,,M,,,Poland,,Raw,J20-23,107.6,110,250,260,265,265,,140,,,140,,310,325,335,335,,740,SBD
2,Krystian Kogut,,M,,,Poland,,Raw,J20-23,107.7,110,180,190,200,200,,125,130,132.5,132.5,,190,-205,210,210,,542.5,SBD
1,Jakub Stankiewicz,,M,,,Poland,,Raw,J20-23,118.5,125,275,285,295,295,,180,187.5,-192.5,187.5,,300,-317.5,317.5,317.5,,800,SBD
2,Kacper Szczepaniak,,M,,,Poland,,Raw,J20-23,124,125,170,180,-190,180,,135,142.5,150,150,,180,200,210,210,,540,SBD
1,Marek Sposóbb,,M,,,Poland,,Raw,Open,66.8,67.5,157.5,167.5,175,175,,102.5,110,112.5,112.5,,170,180,190,190,,477.5,SBD
2,Michal Bury,,M,,,Poland,,Raw,Open,67.2,67.5,145,152.5,155,155,,95,100,105,105,,165,175,-185,175,,435,SBD
1,Jakub Włodarski,,M,,,Poland,,Raw,Open,69.5,75,135,145,150,150,,75,80,-85,80,,-190,190,-205,190,,420,SBD
2,Olaf Biesiada,,M,,,Poland,,Raw,Open,73.4,75,-135,-135,145,145,,90,95,100,100,,145,-160,165,165,,410,SBD
1,Jakub Jarończyk,,M,,,Poland,,Raw,Open,101.3,110,-210,210,230,230,,125,132.5,140,140,,230,245,260,260,,630,SBD
1,Mateusz Ziolkowski,,M,,,Poland,,Raw,Open,120.6,125,-260,265,-280,265,,180,190,-195,190,,260,280,-290,280,,735,SBD
1,Kacper Paczkowski,,M,,,Poland,,Raw,T13-15,73.7,75,-160,160,-165,160,,95,97.5,100,100,,-185,185,192.5,192.5,,452.5,SBD
2,Dawid Maksymowicz,,M,,,Poland,,Raw,T13-15,72.6,75,-145,145,150,150,,85,90,-95,90,,160,180,190,190,,430,SBD
3,Olaf Biesiada,,M,,,Poland,,Raw,T13-15,73.4,75,-135,-135,145,145,,90,95,100,100,,145,-160,165,165,,410,SBD
1,Adrian Mroczek,,M,,,Poland,,Raw,T13-15,88.5,90,145,155,165,165,,82.5,87.5,90,90,,160,170,182.5,182.5,,437.5,SBD
1,Wiktor Hasiuk,,M,,,Poland,,Raw,T13-15,103.9,110,160,172.5,-177.5,172.5,,85,92.5,-100,92.5,,190,-205,-207.5,190,,455,SBD
1,Jakub Tylec,,M,,,Poland,,Raw,T16-17,57,60,130,137.5,-142.5,137.5,,77.5,80,-82.5,80,,132.5,142.5,155,155,,372.5,SBD
2,Wiktor Skwarczyński,,M,,,Poland,,Raw,T16-17,58.9,60,-125,125,-130,125,,67.5,72.5,-75,72.5,,130,135,-142.5,135,,332.5,SBD
1,Michal Bury,,M,,,Poland,,Raw,T16-17,67.2,67.5,145,152.5,155,155,,95,100,105,105,,165,175,-185,175,,435,SBD
2,Szymon Krok,,M,,,Poland,,Raw,T16-17,61.5,67.5,80,95,105,105,,60,70,-77.5,70,,-130,-130,140,140,,315,SBD
1,Kamil Jamrozik,,M,,,Poland,,Raw,T16-17,71.5,75,160,170,-180,170,,-110,110,115,115,,180,190,200,200,,485,SBD
2,Tomasz Pajor,,M,,,Poland,,Raw,T16-17,74.9,75,155,-165,170,170,,102.5,107.5,-110,107.5,,170,180,-185,180,,457.5,SBD
3,Franciszek Zawada,,M,,,Poland,,Raw,T16-17,74,75,-140,140,-150,140,,-90,-92.5,92.5,92.5,,185,190,200,200,,432.5,SBD
4,Antoni Klimczewski,,M,,,Poland,,Raw,T16-17,74.1,75,90,-100,107.5,107.5,,95,100,-107.5,100,,125,-140,150,150,,357.5,SBD
1,Mariusz Siwy,,M,,,Poland,,Raw,T16-17,81.4,82.5,-200,200,-207.5,200,,120,127.5,-132.5,127.5,,-205,210,220,220,,547.5,SBD
2,Mateusz Rokicki,,M,,,Poland,,Raw,T16-17,78.9,82.5,150,162.5,170,170,,85,90,95,95,,175,187.5,200,200,,465,SBD
3,Jan Haberny,,M,,,Poland,,Raw,T16-17,79.8,82.5,-95,95,105,105,,50,60,-62.5,60,,130,140,145,145,,310,SBD
1,Fabian Glab,,M,,,Poland,,Raw,T16-17,87.5,90,200,210,-217.5,210,,105,115,120,120,,190,200,212.5,212.5,,542.5,SBD
2,Krzysztof Wojtas,,M,,,Poland,,Raw,T16-17,88,90,160,170,-180,170,,-100,100,-107.5,100,,170,190,202.5,202.5,,472.5,SBD
3,Filip Legutko,,M,,,Poland,,Raw,T16-17,83.2,90,110,120,132.5,132.5,,70,80,82.5,82.5,,160,175,-185,175,,390,SBD
1,Aleksandros Oliymyk,,M,,,Poland,,Raw,T18-19,58.7,60,90,105,115,115,,75,85,90,90,,150,160,167.5,167.5,,372.5,SBD
1,Jakub Sajdak,,M,,,Poland,,Raw,T18-19,70,75,-150,160,-170,160,,105,115,-120,115,,200,215,-225,215,,490,SBD
2,Jakub Włodarski,,M,,,Poland,,Raw,T18-19,69.5,75,135,145,150,150,,75,80,-85,80,,-190,190,-205,190,,420,SBD
DQ,Adrian Medyński,,M,,,Poland,,Raw,T18-19,74.7,75,-180,-180,-180,,,-122.5,122.5,-127.5,122.5,,210,225,-230,225,,,SBD
1,Mateusz Kempa,,M,,,Poland,,Raw,T18-19,79.3,82.5,-170,170,180,180,,110,120,-125,120,,-190,-190,190,190,,490,SBD
1,Bartlomiej Petk,,M,,,Poland,,Raw,T18-19,88.6,90,170,187.5,,187.5,,125,132.5,140,140,,170,192.5,212.5,212.5,,540,SBD
2,Filip Kabaciński,,M,,,Poland,,Raw,T18-19,89,90,180,192.5,202.5,202.5,,105,110,-117.5,110,,170,182.5,190,190,,502.5,SBD
DQ,Wojciech Kaczorowski,,M,,,Poland,,Raw,T18-19,87.5,90,-130,137.5,145,145,,90,100,-110,100,,-140,-150,-155,,,,SBD
1,Szymon Rogowski,,M,,,Poland,,Raw,T18-19,105,110,230,242.5,252.5,252.5,,132.5,140,145,145,,240,252.5,-262.5,252.5,,650,SBD
2,Jakub Jarończyk,,M,,,Poland,,Raw,T18-19,101.3,110,-210,210,230,230,,125,132.5,140,140,,230,245,260,260,,630,SBD
3,Kamil Supryn,,M,,,Poland,,Raw,T18-19,107.7,110,192.5,202.5,210,210,,112.5,122.5,127.5,127.5,,190,202.5,212.5,212.5,,550,SBD
1,Mateusz Ziolkowski,,M,,,Poland,,Raw,T18-19,120.6,125,-260,265,-280,265,,180,190,-195,190,,260,280,-290,280,,735,SBD
1,Milosz Krzyzewski,,M,,,Poland,,Wraps,MPF,107.4,,290,302.5,-310,302.5,,192.5,202.5,207.5,207.5,,285,305,-312.5,305,,815,SBD
2,Marcin Michajłow,,M,,,Poland,,Wraps,MPF,98.8,,220,230,-235,230,,127.5,132.5,135,135,,230,245,255,255,,620,SBD
1,Ernest Bil,,M,,,Poland,,Wraps,Open,90,90,265,280,292.5,292.5,,157.5,165,170,170,,270,285,-300,285,,747.5,SBD
2,Vadym Savochkin,,M,,,Ukraine,,Wraps,Open,89.4,90,260,275,-290,275,,150,-160,165,165,,210,230,-240,230,,670,SBD
3,Aaron Biebel,,M,,,Germany,,Wraps,Open,84,90,205,215,222.5,222.5,,145,152.5,160,160,,-250,255,-262.5,255,,637.5,SBD
1,Marcin Michajłow,,M,,,Poland,,Wraps,Open,98.8,100,220,230,-235,230,,127.5,132.5,135,135,,230,245,255,255,,620,SBD
2,Piotr Pietrusinski,,M,,,Poland,,Wraps,Open,99.7,100,-180,180,190,190,,130,135,-140,135,,190,197.5,207.5,207.5,,532.5,SBD
3,Maciej Wojciechowski,,M,,,Poland,,Wraps,Open,97.8,100,195,207.5,-217.5,207.5,,102.5,107.5,110,110,,190,202.5,-212.5,202.5,,520,SBD
4,Pawel Wawrynek,,M,,,Poland,,Wraps,Open,95.4,100,185,-195,-195,185,,105,110,-112.5,110,,180,190,195,195,,490,SBD
1,Milosz Krzyzewski,,M,,,Poland,,Wraps,Open,107.4,110,290,302.5,-310,302.5,,192.5,202.5,207.5,207.5,,285,305,-312.5,305,,815,SBD
2,Bartosz Rainko,,M,,,Poland,,Wraps,Open,108.9,110,260,275,-280,275,,145,150,152.5,152.5,,275,292.5,300,300,,727.5,SBD
3,Adrian Masny,,M,,,Poland,,Wraps,Open,107.6,110,-260,260,-275,260,,160,-165,165,165,,260,270,280,280,,705,SBD
4,Jakub Borkowski,,M,,,Poland,,Wraps,Open,101.8,110,210,220,230,230,,160,162.5,-165,162.5,,270,280,-290,280,,672.5,SBD
5,Paweł Dawidziuk,,M,,,Poland,,Wraps,Open,108.6,110,215,230,-240,230,,130,140,150,150,,230,245,-255,245,,625,SBD
6,Arkadiusz Lewandowski,,M,,,Poland,,Wraps,Open,105.7,110,220,-235,-240,220,,105,115,-120,115,,210,220,-225,220,,555,SBD
1,Karol Drozdowski,,M,,,Poland,,Wraps,Open,115.5,125,290,310,-320,310,,127.5,135,-140,135,,280,295,305,305,,750,SBD
2,Jakub Putra,,M,,,Poland,,Wraps,Open,119.2,125,-205,205,220,220,,-130,130,-140,130,,230,250,-265,250,,600,SBD
3,Daniil Moskalenko,,M,,,Ukraine,,Wraps,Open,116.3,125,-220,220,-240,220,,145,157.5,165,165,,-200,-200,200,200,,585,SBD
DQ,Przemysław Brodala,,M,,,Poland,,Wraps,Open,121.3,125,,,,,,,,,,,,,,,,,SBD
1,Mateusz Cichy,,M,,,Poland,,Wraps,Open,133.5,140,290,305,310,310,,180,190,200,200,,260,-270,-270,260,,770,SBD
2,Kamil Wojcik,,M,,,Poland,,Wraps,Open,137.7,140,-225,232.5,240,240,,-120,125,130,130,,210,220,227.5,227.5,,597.5,SBD
1,Wojciech Czech,,M,,,Poland,,Wraps,Open,86.4,90,140,155,160,160,,,,,,,,,,,,160,S
1,Krzysztof Wojda,,M,,,Poland,,Raw,MPF,106.8,,190,-210,220,220,,160,170,175,175,,240,-260,260,260,,655,SBD
2,Przemyslaw Sieczka,,M,,,Poland,,Raw,MPF,113,,210,-220,220,220,,180,195,-202.5,195,,220,235,-250,235,,650,SBD
1,Adrian Kopański,,M,,,Poland,,Raw,Open,83.1,90,250,260,265,265,,142.5,-150,,142.5,,275,282.5,-287.5,282.5,,690,SBD
2,Sebastian Dziosa,,M,,,Poland,,Raw,Open,84.3,90,-190,-190,190,190,,135,140,145,145,,-220,220,240,240,,575,SBD
3,Wiktor Klimkiewicz,,M,,,Poland,,Raw,Open,88,90,160,170,-180,170,,115,120,-127.5,120,,180,195,210,210,,500,SBD
1,Michał Nowak,,M,,,Poland,,Raw,Open,100,100,-270,280,-290,280,,175,182.5,-187.5,182.5,,250,265,272.5,272.5,,735,SBD
2,Adrian Młynarczyk,,M,,,Poland,,Raw,Open,98.9,100,-250,250,-265,250,,155,165,-170,165,,290,300,-310,300,,715,SBD
3,Patryk Lelonkiewicz,,M,,,Poland,,Raw,Open,99.8,100,225,235,-242.5,235,,152.5,160,-165,160,,-240,245,260,260,,655,SBD
4,Jakub Natkowski,,M,,,Poland,,Raw,Open,97,100,200,210,-220,210,,140,150,160,160,,240,-260,260,260,,630,SBD
1,Daniel Sadowski,,M,,,Poland,,Raw,Open,103.5,110,230,237.5,242.5,242.5,,172.5,177.5,182.5,182.5,,250,260,-270,260,,685,SBD
2,Maciej Bukowski,,M,,,Poland,,Raw,Open,105,110,240,250,270,270,,160,170,-175,170,,210,230,240,240,,680,SBD
3,Krzysztof Wojda,,M,,,Poland,,Raw,Open,106.8,110,190,-210,220,220,,160,170,175,175,,240,-260,260,260,,655,SBD
4,Dominik Štefečka,,M,,,,,Raw,Open,109.7,110,-205,205,210,210,,-135,142.5,-152.5,142.5,,-230,245,257.5,257.5,,610,SBD
DQ,Marek Tlaga,,M,,,Poland,,Raw,Open,109.3,110,140,-175,-175,140,,-140,-140,140,140,,-210,-210,-210,,,,SBD
1,Jakub Stankiewicz,,M,,,Poland,,Raw,Open,118.5,125,295,,,295,,187.5,,,187.5,,317.5,,,317.5,,800,SBD
2,Przemyslaw Sieczka,,M,,,Poland,,Raw,Open,113,125,210,-220,220,220,,180,195,-202.5,195,,220,235,-250,235,,650,SBD
1,Michal Grzeszczyk,,M,,,Poland,,Raw,Open,134.9,140,-250,260,280,280,,180,190,200,200,,300,320,330,330,,810,SBD
1,Maria Sykut,,F,,,Poland,,Raw,T13-15,45.5,52,,,,,,40,45,-47.5,45,,,,,,,45,B
1,Oliwia Zdunczyk,,F,,,Poland,,Raw,T16-17,58.8,60,,,,,,40,45,-47.5,45,,,,,,,45,B
1,Kaja Moczyło,,F,,,Poland,,Raw,T18-19,79.4,82.5,,,,,,67.5,70,72.5,72.5,,,,,,,72.5,B
1,Veronika Strolená,,F,,,,,Raw,Open,80.8,82.5,,,,,,,,,,,170,180,,180,,180,D
1,Aleksandra Jarończyk,,F,,,Poland,,Raw,T16-17,59.6,60,,,,,,,,,,,110,-120,-122.5,110,,110,D
1,František Szobolovszký,,M,,,Hungary,,Multi-ply,Open,94.1,100,,,,,,-180,180,-185,180,,,,,,,180,B
1,Andrzej Popowski,,M,,,Poland,,Multi-ply,Open,102.1,110,,,,,,190,210,220,220,,,,,,,220,B
1,Robert Nemś,,M,,,Poland,,Multi-ply,M50-59,116.8,125,,,,,,,,,,,240,,,240,,240,D
1,František Szobolovszký,,M,,,Hungary,,Multi-ply,Open,94.1,100,,,,,,,,,,,240,-250,250,250,,250,D
1,Jarosław Obara,,M,,,Poland,,Raw,M40-49,79.9,82.5,,,,,,192.5,,,192.5,,,,,,,192.5,B
1,Piotr Perski,,M,,,Poland,,Raw,M40-49,93.4,100,,,,,,155,-165,,155,,,,,,,155,B
1,Marcin Czaja,,M,,,Poland,,Raw,M40-49,137.2,140,,,,,,100,,,100,,,,,,,100,B
1,Jan Myc,,M,,,Poland,,Raw,M70+,73,75,,,,,,85,-90,-90,85,,,,,,,85,B
1,Mateusz Kaczmarek,,M,,,Poland,,Raw,MPF,110,,,,,,,230,235,-240,235,,,,,,,235,B
2,Eduard Laczko,,M,,,,,Raw,MPF,102.3,,,,,,,200,-215,-215,200,,,,,,,200,B
3,Mateusz Rydzewski,,M,,,Poland,,Raw,MPF,113.5,,,,,,,195,200,202.5,202.5,,,,,,,202.5,B
4,Michał Matynia,,M,,,Poland,,Raw,MPF,97.7,,,,,,,175,180,-182.5,180,,,,,,,180,B
5,Krystian Grosfeld,,M,,,Poland,,Raw,MPF,101.5,,,,,,,165,170,175,175,,,,,,,175,B
6,Andrzej Popowski,,M,,,Poland,,Raw,MPF,102.1,,,,,,,170,175,-177.5,175,,,,,,,175,B
7,Krzysztof Wojda,,M,,,Poland,,Raw,MPF,106.8,,,,,,,175,,,175,,,,,,,175,B
8,Grzegorz Joka,,M,,,Poland,,Raw,MPF,88.8,,,,,,,130,140,145,145,,,,,,,145,B
1,Andrzej Dudek,,M,,,Poland,,Raw,Open,67.5,67.5,,,,,,125,-130,-130,125,,,,,,,125,B
1,Jan Myc,,M,,,Poland,,Raw,Open,73,75,,,,,,85,-90,-90,85,,,,,,,85,B
1,Daniel Wiacek,,M,,,Poland,,Raw,Open,88.9,90,,,,,,155,165,-170,165,,,,,,,165,B
2,Grzegorz Joka,,M,,,Poland,,Raw,Open,88.8,90,,,,,,130,140,145,145,,,,,,,145,B
3,Konrad Anczarski,,M,,,Poland,,Raw,Open,83.5,90,,,,,,130,135,140,140,,,,,,,140,B
1,Patrick Gerhartl,,M,,,Austria,,Raw,Open,99.5,100,,,,,,200,-212.5,,200,,,,,,,200,B
2,Michał Matynia,,M,,,Poland,,Raw,Open,97.7,100,,,,,,175,180,-182.5,180,,,,,,,180,B
1,Mateusz Kaczmarek,,M,,,Poland,,Raw,Open,110,110,,,,,,230,235,-240,235,,,,,,,235,B
2,Eduard Laczko,,M,,,,,Raw,Open,102.3,110,,,,,,200,-215,-215,200,,,,,,,200,B
3,Krystian Grosfeld,,M,,,Poland,,Raw,Open,101.5,110,,,,,,165,170,175,175,,,,,,,175,B
4,Andrzej Popowski,,M,,,Poland,,Raw,Open,102.1,110,,,,,,170,175,-177.5,175,,,,,,,175,B
5,Krzysztof Wojda,,M,,,Poland,,Raw,Open,106.8,110,,,,,,175,,,175,,,,,,,175,B
1,Mateusz Rydzewski,,M,,,Poland,,Raw,Open,113.5,125,,,,,,195,200,202.5,202.5,,,,,,,202.5,B
2,Szymon Obrochta,,M,,,Poland,,Raw,Open,112.3,125,,,,,,170,180,-190,180,,,,,,,180,B
1,Marcin Czaja,,M,,,Poland,,Raw,Open,137.2,140,,,,,,100,,,100,,,,,,,100,B
1,Maciej Domanski,,M,,,Poland,,Raw,T13-15,61.5,67.5,,,,,,90,-95,95,95,,,,,,,95,B
1,Maciej Mackow,,M,,,Poland,,Raw,T18-19,88,90,,,,,,110,120,125,125,,,,,,,125,B
1,Piotr Kleban,,M,,,Poland,,Raw,T18-19,98.5,100,,,,,,130,135,140,140,,,,,,,140,B
1,Wojciech Szerszniew,,M,,,Poland,,Raw,M40-49,87.6,90,,,,,,,,,,,200,,,200,,200,D
1,Sebastian Brzyski,,M,,,Poland,,Raw,M40-49,94.1,100,,,,,,,,,,,260,-270,-270,260,,260,D
1,Marek Jaroniec,,M,,,Poland,,Raw,M50-59,75.3,82.5,,,,,,,,,,,210,230,-240,230,,230,D
1,Robert Nemś,,M,,,Poland,,Raw,M50-59,116.8,125,,,,,,,,,,,240,-250,,240,,240,D
1,Ireneusz Czupryn,,M,,,Poland,,Raw,M60-69,83.3,90,,,,,,,,,,,165,175,190,190,,190,D
1,Krzysztof Wojda,,M,,,Poland,,Raw,MPF,106.8,,,,,,,,,,,,260,,,260,,260,D
2,Konrad Czupryn,,M,,,Poland,,Raw,MPF,99.4,,,,,,,,,,,,200,210,215,215,,215,D
1,Konrad Czupryn,,M,,,Poland,,Raw,Open,99.4,100,,,,,,,,,,,200,210,215,215,,215,D
1,Krzysztof Wojda,,M,,,Poland,,Raw,Open,106.8,110,,,,,,,,,,,260,,,260,,260,D
2,Marcin Borkowski,,M,,,Poland,,Raw,Open,108.5,110,,,,,,,,,,,250,-260,-260,250,,250,D
1,Robert Nemś,,M,,,Poland,,Raw,Open,116.8,125,,,,,,,,,,,240,-250,,240,,240,D
1,Franciszek Puchalski,,M,,,Poland,,Raw,T13-15,73.2,75,,,,,,,,,,,157.5,170,-175,170,,170,D
DQ,Stanislaw Beska,,M,,,Poland,,Raw,T16-17,80,82.5,,,,,,,,,,,-192.5,-192.5,-192.5,,,,D
1,Kacper Krawczyk,,M,,,Poland,,Raw,T18-19,73.6,75,,,,,,,,,,,200,-210,-210,200,,200,D
1,Lukasz Stolowski,,M,,,Poland,,Raw,T18-19,82.3,82.5,,,,,,,,,,,180,190,-205,190,,190,D
1,Andrzej Dudek,,M,,,Poland,,Unlimited,Open,67.5,67.5,,,,,,180,-190,-205,180,,,,,,,180,B
1,Rafał Meronk,,M,,,Poland,,Unlimited,Open,99.6,100,,,,,,240,255,-265,255,,,,,,,255,B
1,Lukasz Kaim,,M,,,Poland,,Unlimited,Open,102.3,110,,,,,,310,-330,-330,310,,,,,,,310,B
1,Karol Kucharski,,M,,,Poland,,Straps,Open,74,75,,,,,,,,,,,210,225,235,235,,235,D
1,Marek Jaroniec,,M,,,Poland,,Straps,Open,75.3,82.5,,,,,,,,,,,250,265,270,270,,270,D
1,Krzysztof Antosik,,M,,,Poland,,Straps,Open,108.5,110,,,,,,,,,,,280,300,,300,,300,D
2,Wojciech Czarnecki,,M,,,Poland,,Straps,Open,107.3,110,,,,,,,,,,,230,-252.5,252.5,252.5,,252.5,D
1,Bartosz Haluch,,M,,,Poland,,Straps,Open,120.8,125,,,,,,,,,,,220,235,245,245,,245,D
1,Franciszek Ilkiewicz,,M,,,Poland,,Straps,Open,88.6,90,,,,,,,,,,,180,195,210,210,,210,D

meet-data/xpc-poland/2404/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
DQ,Ewa Matuszka,,F,,,Poland,,Wraps,J20-23,55.5,56,-97.5,100,110,110,,50,52.5,-57.5,52.5,,-105,-105,-105,,,,SBD
1,Julia Masniak,,F,,,Poland,,Wraps,J20-23,57.1,60,115,122.5,-127.5,122.5,,-50,50,52.5,52.5,,110,117.5,-127.5,117.5,,292.5,SBD
2,Emilia Pędzierska,,F,,,Poland,,Wraps,J20-23,59.9,60,92.5,-100,-100,92.5,,47.5,-50,-50,47.5,,95,102.5,110,110,,250,SBD
1,Marcelina Wodzinska,,F,,,Poland,,Wraps,J20-23,75,75,-140,140,-150,140,,-70,70,-75,70,,130,142.5,-147.5,142.5,,352.5,SBD
1,Dominika Piotrowicz,,F,,,Poland,,Wraps,J20-23,75.8,82.5,155,165,-171,165,,95,100,-102.5,100,,160,-171,171,171,,436,SBD
1,Iwona Kamińska,,F,,,Poland,,Wraps,M40-49,65.3,67.5,100,110,-115,110,,55,57.5,-60,57.5,,95,102.5,-107.5,102.5,,270,SBD
1,Linda Dudkowska,,F,,,Poland,,Wraps,M40-49,71.9,75,-135,142.5,-150,142.5,,80,85,-87.5,85,,135,147.5,-155,147.5,,375,SBD
1,Anita Gradzka-Brynczak,,F,,,Poland,,Wraps,Open,45.5,52,80,87.5,95,95,,60,67.5,-75,67.5,,90,100,107.5,107.5,,270,SBD
1,Marlena Filipska,,F,,,Poland,,Wraps,Open,56.4,60,145,155,160,160,,80,-85,-85,80,,145,152.5,157.5,157.5,,397.5,SBD
1,Paulina Kwiatkowska,,F,,,Poland,,Wraps,Open,71.7,75,140,150,157.5,157.5,,70,-75,75,75,,140,147.5,-152.5,147.5,,380,SBD
2,Linda Dudkowska,,F,,,Poland,,Wraps,Open,71.9,75,-135,142.5,-150,142.5,,80,85,-87.5,85,,135,147.5,-155,147.5,,375,SBD
3,Andżelika Maziarska,,F,,,Poland,,Wraps,Open,74,75,100,110,115,115,,55,57.5,-60,57.5,,120,127.5,132.5,132.5,,305,SBD
1,Martyna Sulima,,F,,,Poland,,Wraps,Open,75.1,82.5,125,132.5,137.5,137.5,,62.5,65,-67.5,65,,130,137.5,142.5,142.5,,345,SBD
1,Natasza Krawczyk,,F,,,Poland,,Wraps,T16-17,62.8,67.5,80,90,100,100,,-37.5,40,-45,40,,92.5,100,-110,100,,240,SBD
1,Klaudia Kurdzialek,,F,,,Poland,,Wraps,T18-19,72.7,75,-117.5,117.5,127.5,127.5,,52.5,57.5,60,60,,115,125,130,130,,317.5,SBD
1,Emilia Bryńczak,,F,,,Poland,,Wraps,T13-15,50.8,52,90,-102.5,105,105,,45,50,-54,50,,90,100,110,110,,265,SBD
1,Zuzanna Dąbrowska,,F,,,Poland,,Raw,J20-23,54.5,56,75,-85,90,90,,40,47.5,-52.5,47.5,,90,102.5,-110,102.5,,240,SBD
1,Julia Wojciechowska,,F,,,Poland,,Raw,J20-23,73.1,75,-70,-70,70,70,,42.5,45,47.5,47.5,,80,90,,90,,207.5,SBD
1,Gabriela Hatłas,,F,,,Poland,,Raw,Open,45.6,52,45,55,62.5,62.5,,30,35,37.5,37.5,,75,85,-90,85,,185,SBD
1,Katarzyna Nowak,,F,,,Poland,,Raw,Open,73.2,75,115,122.5,-132.5,122.5,,-70,72.5,-75,72.5,,145,152.5,-157.5,152.5,,347.5,SBD
1,Gabriela Hatłas,,F,,,Poland,,Raw,T16-17,45.6,52,45,55,62.5,62.5,,30,35,37.5,37.5,,75,85,-90,85,,185,SBD
1,Anastazja Ustrzycka,,F,,,Poland,,Raw,T16-17,67.1,67.5,85,92.5,100,100,,52.5,57.5,60,60,,100,110,125,125,,285,SBD
1,Martin Chudoba,,M,,,Czechia,,Wraps,J20-23,74.7,75,-240,240,-250,240,,120,130,-140,130,,-220,220,-240,220,,590,SBD
2,Maciej Koper,,M,,,Poland,,Wraps,J20-23,74.8,75,150,160,170,170,,85,-90,90,90,,160,172.5,-185,172.5,,432.5,SBD
1,Marcel Boryła,,M,,,Poland,,Wraps,J20-23,81.1,82.5,250,265,275,275,,155,160,,160,,275,-285,285,285,,720,SBD
2,Jakub Kopońka,,M,,,Poland,,Wraps,J20-23,81.2,82.5,215,222.5,230,230,,115,122.5,,122.5,,220,-232.5,232.5,232.5,,585,SBD
1,Szymon Laskowski,,M,,,Poland,,Wraps,J20-23,84.8,90,225,240,250,250,,120,130,-135,130,,235,242.5,250,250,,630,SBD
2,Bartosz Buława,,M,,,Poland,,Wraps,J20-23,88.1,90,-210,210,220,220,,105,110,-115,110,,200,210,222.5,222.5,,552.5,SBD
1,Wojciech Szerszniew,,M,,,Poland,,Wraps,M40-49,87.6,90,175,190,-200,190,,120,-135,135,135,,185,200,-212.5,200,,525,SBD
1,Mariusz Piegat,,M,,,Poland,,Wraps,Open,74.5,75,210,220,-230,220,,115,120,-125,120,,200,-210,-210,200,,540,SBD
2,Jakub Strzelczyk,,M,,,Poland,,Wraps,Open,71.7,75,170,177.5,185,185,,117.5,122.5,127.5,127.5,,210,-222.5,-222.5,210,,522.5,SBD
1,Florian Bamberg,,M,,,Germany,,Wraps,Open,81.3,82.5,-285,285,295,295,,142.5,150,152.5,152.5,,270,285,290,290,,737.5,SBD
2,Mateusz Wójtowicz,,M,,,Poland,,Wraps,Open,82.5,82.5,230,242.5,-250,242.5,,150,-157.5,157.5,157.5,,245,260,275,275,,675,SBD
3,Dawid Kowalski,,M,,,Poland,,Wraps,Open,80.8,82.5,200,205,-210,205,,135,140,-145,140,,205,215,-230,215,,560,SBD
4,Mateusz Podkoń,,M,,,Poland,,Wraps,Open,79.7,82.5,190,-200,200,200,,95,102.5,105,105,,190,197.5,202.5,202.5,,507.5,SBD
1,Franciszek Zloch,,M,,,Poland,,Wraps,T13-15,73.6,75,125,-135,-135,125,,75,82.5,-87.5,82.5,,50,,,50,,257.5,SBD
1,Bartosz Hordynski,,M,,,Poland,,Wraps,T13-15,79.6,82.5,155,167.5,172.5,172.5,,65,70,72.5,72.5,,150,-160,-165,150,,395,SBD
1,Máté Faragó,,M,,,Hungary,,Wraps,T16-17,73.5,75,-200,200,215,215,,120,130,135,135,,205,217.5,-225,217.5,,567.5,SBD
2,Piotr Aniszewski,,M,,,Poland,,Wraps,T16-17,74.3,75,-185,185,195,195,,120,-125,-125,120,,215,-220,-220,215,,530,SBD
3,Jakub Kwiatkowski,,M,,,Poland,,Wraps,T16-17,73.3,75,115,130,,130,,95,-100,-100,95,,160,170,180,180,,405,SBD
1,Patryk Pilarski,,M,,,Poland,,Wraps,T16-17,79.7,82.5,200,215,221,221,,100,107.5,-110,107.5,,215,225,236,236,-240,564.5,SBD
2,Bartosz Laskowski,,M,,,Poland,,Wraps,T16-17,80.9,82.5,180,190,-200,190,,107.5,115,-117.5,115,,190,200,210,210,,515,SBD
3,Kuba Zelazowski,,M,,,Poland,,Wraps,T16-17,82.5,82.5,175,190,-200,190,,95,105,-112.5,105,,-190,-205,205,205,,500,SBD
1,Patryk Sielawa,,M,,,Poland,,Wraps,T16-17,85.9,90,170,175,-180,175,,100,102.5,-107.5,102.5,,-170,170,180,180,,457.5,SBD
2,Maciej Jonac,,M,,,Poland,,Wraps,T16-17,85.5,90,150,160,170,170,,90,97.5,-105,97.5,,150,160,170,170,,437.5,SBD
1,Vincent Simionkowski,,M,,,Poland,,Wraps,T16-17,97.9,100,160,167.5,-175,167.5,,107.5,112.5,-117.5,112.5,,185,195,200,200,,480,SBD
2,Krzysztof Grudzień,,M,,,Poland,,Wraps,T16-17,97.8,100,180,-190,-195,180,,87.5,92.5,95,95,,190,200,-205,200,,475,SBD
3,Kacper Jutrzenka,,M,,,Poland,,Wraps,T16-17,97.4,100,175,185,195,195,,90,-97.5,-97.5,90,,140,150,160,160,,445,SBD
1,Oleksandr Laptiev,,M,,,Poland,,Wraps,T16-17,107.3,110,180,-195,-195,180,,100,110,122.5,122.5,,180,200,212.5,212.5,,515,SBD
2,Maciej Rzeszotarski,,M,,,Poland,,Wraps,T16-17,107.8,110,172.5,-177.5,-177.5,172.5,,95,-100,-100,95,,175,185,-190,185,,452.5,SBD
1,Adam Sadlowski,,M,,,Poland,,Wraps,T18-19,66.9,67.5,-112.5,112.5,120,120,,62.5,67.5,75,75,,130,142.5,150,150,,345,SBD
1,Kamil Adamkiewicz,,M,,,Poland,,Wraps,T18-19,72,75,140,-150,155,155,,95,100,105,105,,-160,170,180,180,,440,SBD
1,Szymon Ogiegło,,M,,,Poland,,Wraps,T18-19,89.5,90,-207.5,207.5,220,220,,140,-145,-145,140,,225,-240,250,250,267.5,610,SBD
2,Mateusz Pajda,,M,,,Poland,,Wraps,T18-19,,90,190,200,-210,200,,100,105,-110,105,,180,-190,-190,180,,485,SBD
1,Marek Sposóbb,,M,,,Poland,,Raw,J20-23,66.8,67.5,157.5,167.5,175,175,,102.5,110,112.5,112.5,,170,180,190,190,,477.5,SBD
1,Iwo Klos,,M,,,Poland,,Raw,J20-23,80.7,82.5,127.5,137.5,150,150,,85,92.5,-95,92.5,,175,187.5,200,200,,442.5,SBD
1,Karol Gorynski,,M,,,Poland,,Raw,J20-23,97.1,100,160,172.5,-185,172.5,,115,-120,120,120,,160,175,-185,175,,467.5,SBD
2,Arkadiusz Wojdyla,,M,,,Poland,,Raw,J20-23,90.5,100,120,-130,-135,120,,90,92.5,97.5,97.5,,150,160,170,170,,387.5,SBD
1,Mateusz Sikora,,M,,,Poland,,Raw,J20-23,107.6,110,250,260,265,265,,140,,,140,,310,325,335,335,,740,SBD
2,Krystian Kogut,,M,,,Poland,,Raw,J20-23,107.7,110,180,190,200,200,,125,130,132.5,132.5,,190,-205,210,210,,542.5,SBD
1,Jakub Stankiewicz,,M,,,Poland,,Raw,J20-23,118.5,125,275,285,295,295,,180,187.5,-192.5,187.5,,300,-317.5,317.5,317.5,,800,SBD
2,Kacper Szczepaniak,,M,,,Poland,,Raw,J20-23,124,125,170,180,-190,180,,135,142.5,150,150,,180,200,210,210,,540,SBD
1,Marek Sposóbb,,M,,,Poland,,Raw,Open,66.8,67.5,157.5,167.5,175,175,,102.5,110,112.5,112.5,,170,180,190,190,,477.5,SBD
2,Michal Bury,,M,,,Poland,,Raw,Open,67.2,67.5,145,152.5,155,155,,95,100,105,105,,165,175,-185,175,,435,SBD
1,Jakub Włodarski,,M,,,Poland,,Raw,Open,69.5,75,135,145,150,150,,75,80,-85,80,,-190,190,-205,190,,420,SBD
2,Olaf Biesiada,,M,,,Poland,,Raw,Open,73.4,75,-135,-135,145,145,,90,95,100,100,,145,-160,165,165,,410,SBD
1,Jakub Jarończyk,,M,,,Poland,,Raw,Open,101.3,110,-210,210,230,230,,125,132.5,140,140,,230,245,260,260,,630,SBD
1,Mateusz Ziolkowski,,M,,,Poland,,Raw,Open,120.6,125,-260,265,-280,265,,180,190,-195,190,,260,280,-290,280,,735,SBD
1,Kacper Paczkowski,,M,,,Poland,,Raw,T13-15,73.7,75,-160,160,-165,160,,95,97.5,100,100,,-185,185,192.5,192.5,,452.5,SBD
2,Dawid Maksymowicz,,M,,,Poland,,Raw,T13-15,72.6,75,-145,145,150,150,,85,90,-95,90,,160,180,190,190,,430,SBD
3,Olaf Biesiada,,M,,,Poland,,Raw,T13-15,73.4,75,-135,-135,145,145,,90,95,100,100,,145,-160,165,165,,410,SBD
1,Adrian Mroczek,,M,,,Poland,,Raw,T13-15,88.5,90,145,155,165,165,,82.5,87.5,90,90,,160,170,182.5,182.5,,437.5,SBD
1,Wiktor Hasiuk,,M,,,Poland,,Raw,T13-15,103.9,110,160,172.5,-177.5,172.5,,85,92.5,-100,92.5,,190,-205,-207.5,190,,455,SBD
1,Jakub Tylec,,M,,,Poland,,Raw,T16-17,57,60,130,137.5,-142.5,137.5,,77.5,80,-82.5,80,,132.5,142.5,155,155,,372.5,SBD
2,Wiktor Skwarczyński,,M,,,Poland,,Raw,T16-17,58.9,60,-125,125,-130,125,,67.5,72.5,-75,72.5,,130,135,-142.5,135,,332.5,SBD
1,Michal Bury,,M,,,Poland,,Raw,T16-17,67.2,67.5,145,152.5,155,155,,95,100,105,105,,165,175,-185,175,,435,SBD
2,Szymon Krok,,M,,,Poland,,Raw,T16-17,61.5,67.5,80,95,105,105,,60,70,-77.5,70,,-130,-130,140,140,,315,SBD
1,Kamil Jamrozik,,M,,,Poland,,Raw,T16-17,71.5,75,160,170,-180,170,,-110,110,115,115,,180,190,200,200,,485,SBD
2,Tomasz Pajor,,M,,,Poland,,Raw,T16-17,74.9,75,155,-165,170,170,,102.5,107.5,-110,107.5,,170,180,-185,180,,457.5,SBD
3,Franciszek Zawada,,M,,,Poland,,Raw,T16-17,74,75,-140,140,-150,140,,-90,-92.5,92.5,92.5,,185,190,200,200,,432.5,SBD
4,Antoni Klimczewski,,M,,,Poland,,Raw,T16-17,74.1,75,90,-100,107.5,107.5,,95,100,-107.5,100,,125,-140,150,150,,357.5,SBD
1,Mariusz Siwy,,M,,,Poland,,Raw,T16-17,81.4,82.5,-200,200,-207.5,200,,120,127.5,-132.5,127.5,,-205,210,220,220,,547.5,SBD
2,Mateusz Rokicki,,M,,,Poland,,Raw,T16-17,78.9,82.5,150,162.5,170,170,,85,90,95,95,,175,187.5,200,200,,465,SBD
3,Jan Haberny,,M,,,Poland,,Raw,T16-17,79.8,82.5,-95,95,105,105,,50,60,-62.5,60,,130,140,145,145,,310,SBD
1,Fabian Glab,,M,,,Poland,,Raw,T16-17,87.5,90,200,210,-217.5,210,,105,115,120,120,,190,200,212.5,212.5,,542.5,SBD
2,Krzysztof Wojtas,,M,,,Poland,,Raw,T16-17,88,90,160,170,-180,170,,-100,100,-107.5,100,,170,190,202.5,202.5,,472.5,SBD
3,Filip Legutko,,M,,,Poland,,Raw,T16-17,83.2,90,110,120,132.5,132.5,,70,80,82.5,82.5,,160,175,-185,175,,390,SBD
1,Aleksandros Oliymyk,,M,,,Poland,,Raw,T18-19,58.7,60,90,105,115,115,,75,85,90,90,,150,160,167.5,167.5,,372.5,SBD
1,Jakub Sajdak,,M,,,Poland,,Raw,T18-19,70,75,-150,160,-170,160,,105,115,-120,115,,200,215,-225,215,,490,SBD
2,Jakub Włodarski,,M,,,Poland,,Raw,T18-19,69.5,75,135,145,150,150,,75,80,-85,80,,-190,190,-205,190,,420,SBD
DQ,Adrian Medyński,,M,,,Poland,,Raw,T18-19,74.7,75,-180,-180,-180,,,-122.5,122.5,-127.5,122.5,,210,225,-230,225,,,SBD
1,Mateusz Kempa,,M,,,Poland,,Raw,T18-19,79.3,82.5,-170,170,180,180,,110,120,-125,120,,-190,-190,190,190,,490,SBD
1,Bartłomiej Petk,,M,,,Poland,,Raw,T18-19,88.6,90,170,187.5,,187.5,,125,132.5,140,140,,170,192.5,212.5,212.5,,540,SBD
2,Filip Kabaciński,,M,,,Poland,,Raw,T18-19,89,90,180,192.5,202.5,202.5,,105,110,-117.5,110,,170,182.5,190,190,,502.5,SBD
DQ,Wojciech Kaczorowski,,M,,,Poland,,Raw,T18-19,87.5,90,-130,137.5,145,145,,90,100,-110,100,,-140,-150,-155,,,,SBD
1,Szymon Rogowski,,M,,,Poland,,Raw,T18-19,105,110,230,242.5,252.5,252.5,,132.5,140,145,145,,240,252.5,-262.5,252.5,,650,SBD
2,Jakub Jarończyk,,M,,,Poland,,Raw,T18-19,101.3,110,-210,210,230,230,,125,132.5,140,140,,230,245,260,260,,630,SBD
3,Kamil Supryn,,M,,,Poland,,Raw,T18-19,107.7,110,192.5,202.5,210,210,,112.5,122.5,127.5,127.5,,190,202.5,212.5,212.5,,550,SBD
1,Mateusz Ziolkowski,,M,,,Poland,,Raw,T18-19,120.6,125,-260,265,-280,265,,180,190,-195,190,,260,280,-290,280,,735,SBD
1,Milosz Krzyzewski,,M,,,Poland,,Wraps,MPF,107.4,,290,302.5,-310,302.5,,192.5,202.5,207.5,207.5,,285,305,-312.5,305,,815,SBD
2,Marcin Michajłow,,M,,,Poland,,Wraps,MPF,98.8,,220,230,-235,230,,127.5,132.5,135,135,,230,245,255,255,,620,SBD
1,Ernest Bil,,M,,,Poland,,Wraps,Open,90,90,265,280,292.5,292.5,,157.5,165,170,170,,270,285,-300,285,,747.5,SBD
2,Vadym Savochkin,,M,,,Ukraine,,Wraps,Open,89.4,90,260,275,-290,275,,150,-160,165,165,,210,230,-240,230,,670,SBD
3,Aaron Biebel,,M,,,Germany,,Wraps,Open,84,90,205,215,222.5,222.5,,145,152.5,160,160,,-250,255,-262.5,255,,637.5,SBD
1,Marcin Michajłow,,M,,,Poland,,Wraps,Open,98.8,100,220,230,-235,230,,127.5,132.5,135,135,,230,245,255,255,,620,SBD
2,Piotr Pietrusinski,,M,,,Poland,,Wraps,Open,99.7,100,-180,180,190,190,,130,135,-140,135,,190,197.5,207.5,207.5,,532.5,SBD
3,Maciej Wojciechowski,,M,,,Poland,,Wraps,Open,97.8,100,195,207.5,-217.5,207.5,,102.5,107.5,110,110,,190,202.5,-212.5,202.5,,520,SBD
4,Pawel Wawrynek,,M,,,Poland,,Wraps,Open,95.4,100,185,-195,-195,185,,105,110,-112.5,110,,180,190,195,195,,490,SBD
1,Milosz Krzyzewski,,M,,,Poland,,Wraps,Open,107.4,110,290,302.5,-310,302.5,,192.5,202.5,207.5,207.5,,285,305,-312.5,305,,815,SBD
2,Bartosz Rainko,,M,,,Poland,,Wraps,Open,108.9,110,260,275,-280,275,,145,150,152.5,152.5,,275,292.5,300,300,,727.5,SBD
3,Adrian Masny,,M,,,Poland,,Wraps,Open,107.6,110,-260,260,-275,260,,160,-165,165,165,,260,270,280,280,,705,SBD
4,Jakub Borkowski,,M,,,Poland,,Wraps,Open,101.8,110,210,220,230,230,,160,162.5,-165,162.5,,270,280,-290,280,,672.5,SBD
5,Paweł Dawidziuk,,M,,,Poland,,Wraps,Open,108.6,110,215,230,-240,230,,130,140,150,150,,230,245,-255,245,,625,SBD
6,Arkadiusz Lewandowski,,M,,,Poland,,Wraps,Open,105.7,110,220,-235,-240,220,,105,115,-120,115,,210,220,-225,220,,555,SBD
1,Karol Drozdowski,,M,,,Poland,,Wraps,Open,115.5,125,290,310,-320,310,,127.5,135,-140,135,,280,295,305,305,,750,SBD
2,Jakub Putra,,M,,,Poland,,Wraps,Open,119.2,125,-205,205,220,220,,-130,130,-140,130,,230,250,-265,250,,600,SBD
3,Daniil Moskalenko,,M,,,Ukraine,,Wraps,Open,116.3,125,-220,220,-240,220,,145,157.5,165,165,,-200,-200,200,200,,585,SBD
DQ,Przemysław Brodala,,M,,,Poland,,Wraps,Open,121.3,125,,,,,,,,,,,,,,,,,SBD
1,Mateusz Cichy,,M,,,Poland,,Wraps,Open,133.5,140,290,305,310,310,,180,190,200,200,,260,-270,-270,260,,770,SBD
2,Kamil Wojcik,,M,,,Poland,,Wraps,Open,137.7,140,-225,232.5,240,240,,-120,125,130,130,,210,220,227.5,227.5,,597.5,SBD
1,Wojciech Czech,,M,,,Poland,,Wraps,Open,86.4,90,140,155,160,160,,,,,,,,,,,,160,S
1,Krzysztof Wojda,,M,,,Poland,,Raw,MPF,106.8,,190,-210,220,220,,160,170,175,175,,240,-260,260,260,,655,SBD
2,Przemyslaw Sieczka,,M,,,Poland,,Raw,MPF,113,,210,-220,220,220,,180,195,-202.5,195,,220,235,-250,235,,650,SBD
1,Adrian Kopański,,M,,,Poland,,Raw,Open,83.1,90,250,260,265,265,,142.5,-150,,142.5,,275,282.5,-287.5,282.5,,690,SBD
2,Sebastian Dziosa,,M,,,Poland,,Raw,Open,84.3,90,-190,-190,190,190,,135,140,145,145,,-220,220,240,240,,575,SBD
3,Wiktor Klimkiewicz,,M,,,Poland,,Raw,Open,88,90,160,170,-180,170,,115,120,-127.5,120,,180,195,210,210,,500,SBD
1,Michał Nowak,,M,,,Poland,,Raw,Open,100,100,-270,280,-290,280,,175,182.5,-187.5,182.5,,250,265,272.5,272.5,,735,SBD
2,Adrian Młynarczyk,,M,,,Poland,,Raw,Open,98.9,100,-250,250,-265,250,,155,165,-170,165,,290,300,-310,300,,715,SBD
3,Patryk Lelonkiewicz,,M,,,Poland,,Raw,Open,99.8,100,225,235,-242.5,235,,152.5,160,-165,160,,-240,245,260,260,,655,SBD
4,Jakub Natkowski,,M,,,Poland,,Raw,Open,97,100,200,210,-220,210,,140,150,160,160,,240,-260,260,260,,630,SBD
1,Daniel Sadowski,,M,,,Poland,,Raw,Open,103.5,110,230,237.5,242.5,242.5,,172.5,177.5,182.5,182.5,,250,260,-270,260,,685,SBD
2,Maciej Bukowski,,M,,,Poland,,Raw,Open,105,110,240,250,270,270,,160,170,-175,170,,210,230,240,240,,680,SBD
3,Krzysztof Wojda,,M,,,Poland,,Raw,Open,106.8,110,190,-210,220,220,,160,170,175,175,,240,-260,260,260,,655,SBD
4,Dominik Štefečka,,M,,,,,Raw,Open,109.7,110,-205,205,210,210,,-135,142.5,-152.5,142.5,,-230,245,257.5,257.5,,610,SBD
DQ,Marek Tlaga,,M,,,Poland,,Raw,Open,109.3,110,140,-175,-175,140,,-140,-140,140,140,,-210,-210,-210,,,,SBD
1,Jakub Stankiewicz,,M,,,Poland,,Raw,Open,118.5,125,295,,,295,,187.5,,,187.5,,317.5,,,317.5,,800,SBD
2,Przemyslaw Sieczka,,M,,,Poland,,Raw,Open,113,125,210,-220,220,220,,180,195,-202.5,195,,220,235,-250,235,,650,SBD
1,Michal Grzeszczyk,,M,,,Poland,,Raw,Open,134.9,140,-250,260,280,280,,180,190,200,200,,300,320,330,330,,810,SBD
1,Maria Sykut,,F,,,Poland,,Raw,T13-15,45.5,52,,,,,,40,45,-47.5,45,,,,,,,45,B
1,Oliwia Zdunczyk,,F,,,Poland,,Raw,T16-17,58.8,60,,,,,,40,45,-47.5,45,,,,,,,45,B
1,Kaja Moczyło,,F,,,Poland,,Raw,T18-19,79.4,82.5,,,,,,67.5,70,72.5,72.5,,,,,,,72.5,B
1,Veronika Strolená,,F,,,,,Raw,Open,80.8,82.5,,,,,,,,,,,170,180,,180,,180,D
1,Aleksandra Jarończyk,,F,,,Poland,,Raw,T16-17,59.6,60,,,,,,,,,,,110,-120,-122.5,110,,110,D
1,František Szobolovszký,,M,,,Hungary,,Multi-ply,Open,94.1,100,,,,,,-180,180,-185,180,,,,,,,180,B
1,Andrzej Popowski,,M,,,Poland,,Multi-ply,Open,102.1,110,,,,,,190,210,220,220,,,,,,,220,B
1,Robert Nemś,,M,,,Poland,,Multi-ply,M50-59,116.8,125,,,,,,,,,,,240,,,240,,240,D
1,František Szobolovszký,,M,,,Hungary,,Multi-ply,Open,94.1,100,,,,,,,,,,,240,-250,250,250,,250,D
1,Jarosław Obara,,M,,,Poland,,Raw,M40-49,79.9,82.5,,,,,,192.5,,,192.5,,,,,,,192.5,B
1,Piotr Perski,,M,,,Poland,,Raw,M40-49,93.4,100,,,,,,155,-165,,155,,,,,,,155,B
1,Marcin Czaja,,M,,,Poland,,Raw,M40-49,137.2,140,,,,,,100,,,100,,,,,,,100,B
1,Jan Myc,,M,,,Poland,,Raw,M70+,73,75,,,,,,85,-90,-90,85,,,,,,,85,B
1,Mateusz Kaczmarek,,M,,,Poland,,Raw,MPF,110,,,,,,,230,235,-240,235,,,,,,,235,B
2,Eduard Laczko,,M,,,,,Raw,MPF,102.3,,,,,,,200,-215,-215,200,,,,,,,200,B
3,Mateusz Rydzewski,,M,,,Poland,,Raw,MPF,113.5,,,,,,,195,200,202.5,202.5,,,,,,,202.5,B
4,Michał Matynia,,M,,,Poland,,Raw,MPF,97.7,,,,,,,175,180,-182.5,180,,,,,,,180,B
5,Krystian Grosfeld,,M,,,Poland,,Raw,MPF,101.5,,,,,,,165,170,175,175,,,,,,,175,B
6,Andrzej Popowski,,M,,,Poland,,Raw,MPF,102.1,,,,,,,170,175,-177.5,175,,,,,,,175,B
7,Krzysztof Wojda,,M,,,Poland,,Raw,MPF,106.8,,,,,,,175,,,175,,,,,,,175,B
8,Grzegorz Joka,,M,,,Poland,,Raw,MPF,88.8,,,,,,,130,140,145,145,,,,,,,145,B
1,Andrzej Dudek,,M,,,Poland,,Raw,Open,67.5,67.5,,,,,,125,-130,-130,125,,,,,,,125,B
1,Jan Myc,,M,,,Poland,,Raw,Open,73,75,,,,,,85,-90,-90,85,,,,,,,85,B
1,Daniel Wiacek,,M,,,Poland,,Raw,Open,88.9,90,,,,,,155,165,-170,165,,,,,,,165,B
2,Grzegorz Joka,,M,,,Poland,,Raw,Open,88.8,90,,,,,,130,140,145,145,,,,,,,145,B
3,Konrad Anczarski,,M,,,Poland,,Raw,Open,83.5,90,,,,,,130,135,140,140,,,,,,,140,B
1,Patrick Gerhartl,,M,,,Austria,,Raw,Open,99.5,100,,,,,,200,-212.5,,200,,,,,,,200,B
2,Michał Matynia,,M,,,Poland,,Raw,Open,97.7,100,,,,,,175,180,-182.5,180,,,,,,,180,B
1,Mateusz Kaczmarek,,M,,,Poland,,Raw,Open,110,110,,,,,,230,235,-240,235,,,,,,,235,B
2,Eduard Laczko,,M,,,,,Raw,Open,102.3,110,,,,,,200,-215,-215,200,,,,,,,200,B
3,Krystian Grosfeld,,M,,,Poland,,Raw,Open,101.5,110,,,,,,165,170,175,175,,,,,,,175,B
4,Andrzej Popowski,,M,,,Poland,,Raw,Open,102.1,110,,,,,,170,175,-177.5,175,,,,,,,175,B
5,Krzysztof Wojda,,M,,,Poland,,Raw,Open,106.8,110,,,,,,175,,,175,,,,,,,175,B
1,Mateusz Rydzewski,,M,,,Poland,,Raw,Open,113.5,125,,,,,,195,200,202.5,202.5,,,,,,,202.5,B
2,Szymon Obrochta,,M,,,Poland,,Raw,Open,112.3,125,,,,,,170,180,-190,180,,,,,,,180,B
1,Marcin Czaja,,M,,,Poland,,Raw,Open,137.2,140,,,,,,100,,,100,,,,,,,100,B
1,Maciej Domanski,,M,,,Poland,,Raw,T13-15,61.5,67.5,,,,,,90,-95,95,95,,,,,,,95,B
1,Maciej Mackow,,M,,,Poland,,Raw,T18-19,88,90,,,,,,110,120,125,125,,,,,,,125,B
1,Piotr Kleban,,M,,,Poland,,Raw,T18-19,98.5,100,,,,,,130,135,140,140,,,,,,,140,B
1,Wojciech Szerszniew,,M,,,Poland,,Raw,M40-49,87.6,90,,,,,,,,,,,200,,,200,,200,D
1,Sebastian Brzyski,,M,,,Poland,,Raw,M40-49,94.1,100,,,,,,,,,,,260,-270,-270,260,,260,D
1,Marek Jaroniec,,M,,,Poland,,Raw,M50-59,75.3,82.5,,,,,,,,,,,210,230,-240,230,,230,D
1,Robert Nemś,,M,,,Poland,,Raw,M50-59,116.8,125,,,,,,,,,,,240,-250,,240,,240,D
1,Ireneusz Czupryn,,M,,,Poland,,Raw,M60-69,83.3,90,,,,,,,,,,,165,175,190,190,,190,D
1,Krzysztof Wojda,,M,,,Poland,,Raw,MPF,106.8,,,,,,,,,,,,260,,,260,,260,D
2,Konrad Czupryn,,M,,,Poland,,Raw,MPF,99.4,,,,,,,,,,,,200,210,215,215,,215,D
1,Konrad Czupryn,,M,,,Poland,,Raw,Open,99.4,100,,,,,,,,,,,200,210,215,215,,215,D
1,Krzysztof Wojda,,M,,,Poland,,Raw,Open,106.8,110,,,,,,,,,,,260,,,260,,260,D
2,Marcin Borkowski,,M,,,Poland,,Raw,Open,108.5,110,,,,,,,,,,,250,-260,-260,250,,250,D
1,Robert Nemś,,M,,,Poland,,Raw,Open,116.8,125,,,,,,,,,,,240,-250,,240,,240,D
1,Franciszek Puchalski,,M,,,Poland,,Raw,T13-15,73.2,75,,,,,,,,,,,157.5,170,-175,170,,170,D
DQ,Stanislaw Beska,,M,,,Poland,,Raw,T16-17,80,82.5,,,,,,,,,,,-192.5,-192.5,-192.5,,,,D
1,Kacper Krawczyk,,M,,,Poland,,Raw,T18-19,73.6,75,,,,,,,,,,,200,-210,-210,200,,200,D
1,Łukasz Stołowski,,M,,,Poland,,Raw,T18-19,82.3,82.5,,,,,,,,,,,180,190,-205,190,,190,D
1,Andrzej Dudek,,M,,,Poland,,Unlimited,Open,67.5,67.5,,,,,,180,-190,-205,180,,,,,,,180,B
1,Rafał Meronk,,M,,,Poland,,Unlimited,Open,99.6,100,,,,,,240,255,-265,255,,,,,,,255,B
1,Łukasz Kaim,,M,,,Poland,,Unlimited,Open,102.3,110,,,,,,310,-330,-330,310,,,,,,,310,B
1,Karol Kucharski,,M,,,Poland,,Straps,Open,74,75,,,,,,,,,,,210,225,235,235,,235,D
1,Marek Jaroniec,,M,,,Poland,,Straps,Open,75.3,82.5,,,,,,,,,,,250,265,270,270,,270,D
1,Krzysztof Antosik,,M,,,Poland,,Straps,Open,108.5,110,,,,,,,,,,,280,300,,300,,300,D
2,Wojciech Czarnecki,,M,,,Poland,,Straps,Open,107.3,110,,,,,,,,,,,230,-252.5,252.5,252.5,,252.5,D
1,Bartosz Haluch,,M,,,Poland,,Straps,Open,120.8,125,,,,,,,,,,,220,235,245,245,,245,D
1,Franciszek Ilkiewicz,,M,,,Poland,,Straps,Open,88.6,90,,,,,,,,,,,180,195,210,210,,210,D

meet-data/xpc-poland/2404/entries.csv (diff)
@@ -17,9 +17,9 @@ DQ,Ewa Matuszka,,F,,,Poland,,Wraps,J20-23,55.5,56,-97.5,100,110,110,,50,52.5,-57
 1,Emilia Bryńczak,,F,,,Poland,,Wraps,T13-15,50.8,52,90,-102.5,105,105,,45,50,-54,50,,90,100,110,110,,265,SBD
 1,Zuzanna Dąbrowska,,F,,,Poland,,Raw,J20-23,54.5,56,75,-85,90,90,,40,47.5,-52.5,47.5,,90,102.5,-110,102.5,,240,SBD
 1,Julia Wojciechowska,,F,,,Poland,,Raw,J20-23,73.1,75,-70,-70,70,70,,42.5,45,47.5,47.5,,80,90,,90,,207.5,SBD
-1,Gabriela Hatlas,,F,,,Poland,,Raw,Open,45.6,52,45,55,62.5,62.5,,30,35,37.5,37.5,,75,85,-90,85,,185,SBD
+1,Gabriela Hatłas,,F,,,Poland,,Raw,Open,45.6,52,45,55,62.5,62.5,,30,35,37.5,37.5,,75,85,-90,85,,185,SBD
 1,Katarzyna Nowak,,F,,,Poland,,Raw,Open,73.2,75,115,122.5,-132.5,122.5,,-70,72.5,-75,72.5,,145,152.5,-157.5,152.5,,347.5,SBD
-1,Gabriela Hatlas,,F,,,Poland,,Raw,T16-17,45.6,52,45,55,62.5,62.5,,30,35,37.5,37.5,,75,85,-90,85,,185,SBD
+1,Gabriela Hatłas,,F,,,Poland,,Raw,T16-17,45.6,52,45,55,62.5,62.5,,30,35,37.5,37.5,,75,85,-90,85,,185,SBD
 1,Anastazja Ustrzycka,,F,,,Poland,,Raw,T16-17,67.1,67.5,85,92.5,100,100,,52.5,57.5,60,60,,100,110,125,125,,285,SBD
 1,Martin Chudoba,,M,,,Czechia,,Wraps,J20-23,74.7,75,-240,240,-250,240,,120,130,-140,130,,-220,220,-240,220,,590,SBD
 2,Maciej Koper,,M,,,Poland,,Wraps,J20-23,74.8,75,150,160,170,170,,85,-90,90,90,,160,172.5,-185,172.5,,432.5,SBD
@@ -91,7 +91,7 @@ DQ,Ewa Matuszka,,F,,,Poland,,Wraps,J20-23,55.5,56,-97.5,100,110,110,,50,52.5,-57
 2,Jakub Włodarski,,M,,,Poland,,Raw,T18-19,69.5,75,135,145,150,150,,75,80,-85,80,,-190,190,-205,190,,420,SBD
 DQ,Adrian Medyński,,M,,,Poland,,Raw,T18-19,74.7,75,-180,-180,-180,,,-122.5,122.5,-127.5,122.5,,210,225,-230,225,,,SBD
 1,Mateusz Kempa,,M,,,Poland,,Raw,T18-19,79.3,82.5,-170,170,180,180,,110,120,-125,120,,-190,-190,190,190,,490,SBD
-1,Bartlomiej Petk,,M,,,Poland,,Raw,T18-19,88.6,90,170,187.5,,187.5,,125,132.5,140,140,,170,192.5,212.5,212.5,,540,SBD
+1,Bartłomiej Petk,,M,,,Poland,,Raw,T18-19,88.6,90,170,187.5,,187.5,,125,132.5,140,140,,170,192.5,212.5,212.5,,540,SBD
 2,Filip Kabaciński,,M,,,Poland,,Raw,T18-19,89,90,180,192.5,202.5,202.5,,105,110,-117.5,110,,170,182.5,190,190,,502.5,SBD
 DQ,Wojciech Kaczorowski,,M,,,Poland,,Raw,T18-19,87.5,90,-130,137.5,145,145,,90,100,-110,100,,-140,-150,-155,,,,SBD
 1,Szymon Rogowski,,M,,,Poland,,Raw,T18-19,105,110,230,242.5,252.5,252.5,,132.5,140,145,145,,240,252.5,-262.5,252.5,,650,SBD
@@ -190,10 +190,10 @@ DQ,Marek Tlaga,,M,,,Poland,,Raw,Open,109.3,110,140,-175,-175,140,,-140,-140,140,
 1,Franciszek Puchalski,,M,,,Poland,,Raw,T13-15,73.2,75,,,,,,,,,,,157.5,170,-175,170,,170,D
 DQ,Stanislaw Beska,,M,,,Poland,,Raw,T16-17,80,82.5,,,,,,,,,,,-192.5,-192.5,-192.5,,,,D
 1,Kacper Krawczyk,,M,,,Poland,,Raw,T18-19,73.6,75,,,,,,,,,,,200,-210,-210,200,,200,D
-1,Lukasz Stolowski,,M,,,Poland,,Raw,T18-19,82.3,82.5,,,,,,,,,,,180,190,-205,190,,190,D
+1,Łukasz Stołowski,,M,,,Poland,,Raw,T18-19,82.3,82.5,,,,,,,,,,,180,190,-205,190,,190,D
 1,Andrzej Dudek,,M,,,Poland,,Unlimited,Open,67.5,67.5,,,,,,180,-190,-205,180,,,,,,,180,B
 1,Rafał Meronk,,M,,,Poland,,Unlimited,Open,99.6,100,,,,,,240,255,-265,255,,,,,,,255,B
-1,Lukasz Kaim,,M,,,Poland,,Unlimited,Open,102.3,110,,,,,,310,-330,-330,310,,,,,,,310,B
+1,Łukasz Kaim,,M,,,Poland,,Unlimited,Open,102.3,110,,,,,,310,-330,-330,310,,,,,,,310,B
 1,Karol Kucharski,,M,,,Poland,,Straps,Open,74,75,,,,,,,,,,,210,225,235,235,,235,D
 1,Marek Jaroniec,,M,,,Poland,,Straps,Open,75.3,82.5,,,,,,,,,,,250,265,270,270,,270,D
 1,Krzysztof Antosik,,M,,,Poland,,Straps,Open,108.5,110,,,,,,,,,,,280,300,,300,,300,D
