meet-data/thspa/6617/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Braylon Porrel,Carrollton Ranchview,51.53,131.54,83.91,149.69,365.14,Unlimited,SBD,M,
Boys,51.71,2,Nathan Flores,Carrollton Smith,51.17,124.74,65.77,111.13,301.64,Unlimited,SBD,M,
Boys,55.79,1,Henry Tran,Carrollton Turner,54.98,131.54,77.11,170.1,378.75,Unlimited,SBD,M,
Boys,55.79,2,John Delgado,Carrollton Turner,55.34,97.52,58.97,11.34,167.83,Unlimited,SBD,M,
Boys,59.87,1,LaMond Allison,Carrollton Smith,59.78,165.56,97.52,172.37,435.45,Unlimited,SBD,M,
Boys,59.87,2,Ayush Mitra,Frisco Lebanon Trail,59.06,158.76,99.79,170.1,428.64,Unlimited,SBD,M,
Boys,59.87,3,Sharma Vivaan,Frisco Heritage,58.79,129.27,92.99,156.49,378.75,Unlimited,SBD,M,
Boys,59.87,4,James Taylor,Cedar Hill,59.06,142.88,65.77,129.27,337.93,Unlimited,SBD,M,
Boys,59.87,5,Eric Melendez,Carrollton Turner,58.79,120.2,68.04,131.54,319.78,Unlimited,SBD,M,
Boys,59.87,DQ,Aidan Gray,Lewisville Marcus,59.42,167.83,,,,Unlimited,SBD,M,
Boys,67.13,1,Brady Dale,Lewisville Marcus,66.5,156.49,115.67,181.44,453.59,Unlimited,SBD,M,
Boys,67.13,2,Isaac Kaufman,Lewisville Marcus,66.32,154.22,113.4,156.49,424.11,Unlimited,SBD,M,
Boys,67.13,3,Josiah Samuel,Carrollton Ranchview,66.22,145.15,97.52,179.17,421.84,Unlimited,SBD,M,
Boys,67.13,4,Marcus Keen,Midlothian Heritage,63.78,158.76,92.99,154.22,405.97,Unlimited,SBD,M,
Boys,67.13,5,Marlon Hernandez,Midlothian Heritage,60.06,136.08,74.84,145.15,356.07,Unlimited,SBD,M,
Boys,67.13,6,London Knight,Midlothian Heritage,64.95,124.74,88.45,122.47,335.66,Unlimited,SBD,M,
Boys,67.13,7,Hayden Mclendon,Midlothian Heritage,62.69,117.93,74.84,131.54,324.32,Unlimited,SBD,M,
Boys,67.13,DQ,Rushil Allada,Carrollton Ranchview,66.22,138.35,70.31,,,Unlimited,SBD,M,
Boys,74.84,1,Austin Stutts,Frisco Wakeland,74.57,222.26,140.61,222.26,585.13,Unlimited,SBD,M,
Boys,74.84,2,Jaedan Lester,Carrollton Ranchview,71.12,190.51,113.4,201.85,505.76,Unlimited,SBD,M,
Boys,74.84,3,Jason Samuel,Carrollton Ranchview,72.57,176.9,108.86,192.78,478.54,Unlimited,SBD,M,
Boys,74.84,4,Cristian Olmedo,Carrollton Smith,70.22,195.04,120.2,158.76,474,Unlimited,SBD,M,
Boys,74.84,5,Hooman Setayesh,Carrollton Ranchview,72.57,167.83,104.33,199.58,471.74,Unlimited,SBD,M,
Boys,74.84,6,Jack Samford,Carrollton Ranchview,71.67,183.7,115.67,161.03,460.4,Unlimited,SBD,M,
Boys,74.84,7,Gavin Rogers,Lewisville Marcus,73.66,161.03,115.67,151.95,428.64,Unlimited,SBD,M,
Boys,74.84,8,Rocky Sylvester,Lewisville Marcus,72.85,165.56,115.67,142.88,424.11,Unlimited,SBD,M,
Boys,74.84,9,Kaden Stanley,Midlothian Heritage,71.94,136.08,95.25,142.88,374.21,Unlimited,SBD,M,
Boys,74.84,10,Terrance Harris,Carrollton Ranchview,72.39,138.35,77.11,145.15,360.61,Unlimited,SBD,M,
Boys,82.1,1,Nathan Le,Frisco Liberty,80.29,183.7,142.88,197.31,523.9,Unlimited,SBD,M,
Boys,82.1,2,Carlton Mitchell,Cedar Hill,81.65,188.24,102.06,192.78,483.08,Unlimited,SBD,M,
Boys,82.1,DQ,Khory Stoves,Cedar Hill,77.93,158.76,97.52,,,Unlimited,SBD,M,
Boys,82.1,DQ,Camron Dockery,Carrollton Ranchview,80.2,129.27,90.72,,,Unlimited,SBD,M,
Boys,89.81,1,Will Harrison,Lewisville Marcus,87.18,197.31,111.13,210.92,519.36,Unlimited,SBD,M,
Boys,89.81,2,Ethan Mann,Midlothian Heritage,88.99,183.7,149.69,176.9,510.29,Unlimited,SBD,M,
Boys,89.81,3,Damian Miller,Midlothian Heritage,87.72,190.51,108.86,208.65,508.02,Unlimited,SBD,M,
Boys,89.81,4,Niehmiah Borner,Duncanville,86.73,199.58,102.06,204.12,505.76,Unlimited,SBD,M,
Boys,89.81,5,Dj Hall,Duncanville,86.18,192.78,111.13,183.7,487.61,Unlimited,SBD,M,
Boys,89.81,6,Braylon Turner,North Crowley,83.19,156.49,102.06,165.56,424.11,Unlimited,SBD,M,
Boys,89.81,7,Mj Wright,North Crowley,84.64,149.69,92.99,151.95,394.63,Unlimited,SBD,M,
Boys,89.81,8,Wyatt Dereska,Lewisville Marcus,85.73,136.08,90.72,142.88,369.68,Unlimited,SBD,M,
Boys,89.81,9,Nino Gabarron,Carrollton Turner,88,113.4,83.91,151.95,349.27,Unlimited,SBD,M,
Boys,89.81,DQ,Edgar Castilla,Carrollton Turner,89.54,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Darreion Williams,Cedar Hill,83.46,183.7,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Caleb Dockery,Carrollton Ranchview,87.54,158.76,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Anthony De La Rosa,Midlothian Heritage,84.64,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Mason Williams,Duncanville,84.64,192.78,120.2,,,Unlimited,SBD,M,
Boys,89.81,DQ,Johnathan Cunnignham,North Crowley,84.91,,,,,Unlimited,SBD,M,
Boys,99.79,1,Malakai Meyer,Frisco Heritage,98.79,238.14,138.35,199.58,576.06,Unlimited,SBD,M,
Boys,99.79,2,Braden Henke,Midlothian Heritage,97.07,206.38,129.27,192.78,528.44,Unlimited,SBD,M,
Boys,99.79,3,Landon Barnes,Duncanville,99.25,183.7,122.47,185.97,492.15,Unlimited,SBD,M,
Boys,99.79,4,Zack Turner,Duncanville,96.89,190.51,122.47,158.76,471.74,Unlimited,SBD,M,
Boys,99.79,5,Seth Joplin,Lewisville Marcus,98.43,158.76,83.91,163.29,405.97,Unlimited,SBD,M,
Boys,99.79,DQ,Terrance Molina,Carrollton Smith,90.08,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,JaCoreyon Swinney,Carrollton Smith,91.63,142.88,113.4,,,Unlimited,SBD,M,
Boys,109.77,1,Dillon Miller,Midlothian Heritage,106.59,222.26,138.35,240.4,601.01,Unlimited,SBD,M,
Boys,109.77,DQ,Jaylyn Manning,Duncanville,103.96,,,,,Unlimited,SBD,M,
Boys,124.74,1,Matthew Bryant,Lewisville Marcus,120.66,249.48,165.56,226.8,641.83,Unlimited,SBD,M,
Boys,124.74,2,Jabari Sims,Cedar Hill,115.21,249.48,124.74,222.26,596.47,Unlimited,SBD,M,
Boys,124.74,3,Dereon Flynn,Carrollton Turner,119.39,226.8,142.88,183.7,553.38,Unlimited,SBD,M,
Boys,124.74,4,Sir Nate Young,Cedar Hill,113.22,199.58,124.74,199.58,523.9,Unlimited,SBD,M,
Boys,124.74,DQ,Alex McClane,Carrollton Smith,123.47,201.85,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Jamail Jones,Carrollton Smith,116.48,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Jabari Washington,Carrollton Smith,123.38,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Dc Thompson,North Crowley,118.39,267.62,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Amjad Khazem,Frisco Heritage,121.93,,,,,Unlimited,SBD,M,
Boys,139.71,1,Jace Bardwell,Lewisville Marcus,139.53,249.48,138.35,217.72,605.55,Unlimited,SBD,M,
Boys,139.71,2,AJ Brown,Duncanville,133.27,224.53,149.69,208.65,582.87,Unlimited,SBD,M,
Boys,139.71,3,Khalil Johnson #2,Carrollton Ranchview,136.08,206.38,136.08,188.24,530.7,Unlimited,SBD,M,
Boys,139.71,4,Antwain Brantley,Duncanville,133.81,201.85,117.93,197.31,517.1,Unlimited,SBD,M,
Boys,139.71,DQ,Johan Castano,Carrollton Turner,130.68,222.26,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Kam Newhouse,Duncanville,133.72,197.31,136.08,,,Unlimited,SBD,M,
Boys,139.71,DQ,Chris Williams #18,Carrollton Ranchview,138.35,242.67,149.69,,,Unlimited,SBD,M,
Boys,139.71+,1,Ameer Ross,Duncanville,169.92,267.62,158.76,217.72,644.1,Unlimited,SBD,M,
Boys,139.71+,2,Adrian Gonzales,Carrollton Ranchview,140.61,172.37,90.72,176.9,439.98,Unlimited,SBD,M,
Boys,,NS,Isiah Coleman,Cedar Hill,,,,,,Unlimited,SBD,M,
Boys,,NS,Robert Singleton,Duncanville,,,,,,Unlimited,SBD,M,
Boys,,NS,JoJo Mckinney,Duncanville,,,,,,Unlimited,SBD,M,
Boys,,NS,Conner Peterson,Frisco Heritage,,,,,,Unlimited,SBD,M,
Boys,,NS,Tonny Lee,Lewisville Marcus,,,,,,Unlimited,SBD,M,
Boys,,NS,Masias Quezada,Lewisville Marcus,,,,,,Unlimited,SBD,M,
Boys,,NS,Caleb Ingram,Midlothian Heritage,,,,,,Unlimited,SBD,M,
Boys,,NS,Patrick Moreno,Carrollton Turner,,,,,,Unlimited,SBD,M,
Boys,,NS,Bladimir Pena,Carrollton Turner,,,,,,Unlimited,SBD,M,

meet-data/thspa/6617/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Braylon Porrel,Carrollton Ranchview,51.53,131.54,83.91,149.69,365.14,Unlimited,SBD,M,
Boys,51.71,2,Nathan Flores,Carrollton Smith,51.17,124.74,65.77,111.13,301.64,Unlimited,SBD,M,
Boys,55.79,1,Henry Tran,Carrollton Turner,54.98,131.54,77.11,170.1,378.75,Unlimited,SBD,M,
Boys,55.79,2,John Delgado,Carrollton Turner,55.34,97.52,58.97,11.34,167.83,Unlimited,SBD,M,
Boys,59.87,1,LaMond Allison,Carrollton Smith,59.78,165.56,97.52,172.37,435.45,Unlimited,SBD,M,
Boys,59.87,2,Ayush Mitra,Frisco Lebanon Trail,59.06,158.76,99.79,170.1,428.64,Unlimited,SBD,M,
Boys,59.87,3,Sharma Vivaan,Frisco Heritage,58.79,129.27,92.99,156.49,378.75,Unlimited,SBD,M,
Boys,59.87,4,James Taylor,Cedar Hill,59.06,142.88,65.77,129.27,337.93,Unlimited,SBD,M,
Boys,59.87,5,Eric Melendez,Carrollton Turner,58.79,120.2,68.04,131.54,319.78,Unlimited,SBD,M,
Boys,59.87,DQ,Aidan Gray,Lewisville Marcus,59.42,167.83,,,,Unlimited,SBD,M,
Boys,67.13,1,Brady Dale,Lewisville Marcus,66.5,156.49,115.67,181.44,453.59,Unlimited,SBD,M,
Boys,67.13,2,Isaac Kaufman,Lewisville Marcus,66.32,154.22,113.4,156.49,424.11,Unlimited,SBD,M,
Boys,67.13,3,Josiah Samuel,Carrollton Ranchview,66.22,145.15,97.52,179.17,421.84,Unlimited,SBD,M,
Boys,67.13,4,Marcus Keen,Midlothian Heritage,63.78,158.76,92.99,154.22,405.97,Unlimited,SBD,M,
Boys,67.13,5,Marlon Hernandez,Midlothian Heritage,60.06,136.08,74.84,145.15,356.07,Unlimited,SBD,M,
Boys,67.13,6,London Knight,Midlothian Heritage,64.95,124.74,88.45,122.47,335.66,Unlimited,SBD,M,
Boys,67.13,7,Hayden Mclendon,Midlothian Heritage,62.69,117.93,74.84,131.54,324.32,Unlimited,SBD,M,
Boys,67.13,DQ,Rushil Allada,Carrollton Ranchview,66.22,138.35,70.31,,,Unlimited,SBD,M,
Boys,74.84,1,Austin Stutts,Frisco Wakeland,74.57,222.26,140.61,222.26,585.13,Unlimited,SBD,M,
Boys,74.84,2,Jaedan Lester,Carrollton Ranchview,71.12,190.51,113.4,201.85,505.76,Unlimited,SBD,M,
Boys,74.84,3,Jason Samuel,Carrollton Ranchview,72.57,176.9,108.86,192.78,478.54,Unlimited,SBD,M,
Boys,74.84,4,Cristian Olmedo,Carrollton Smith,70.22,195.04,120.2,158.76,474,Unlimited,SBD,M,
Boys,74.84,5,Hooman Setayesh,Carrollton Ranchview,72.57,167.83,104.33,199.58,471.74,Unlimited,SBD,M,
Boys,74.84,6,Jack Samford,Carrollton Ranchview,71.67,183.7,115.67,161.03,460.4,Unlimited,SBD,M,
Boys,74.84,7,Gavin Rogers,Lewisville Marcus,73.66,161.03,115.67,151.95,428.64,Unlimited,SBD,M,
Boys,74.84,8,Rocky Sylvester,Lewisville Marcus,72.85,165.56,115.67,142.88,424.11,Unlimited,SBD,M,
Boys,74.84,9,Kaden Stanley,Midlothian Heritage,71.94,136.08,95.25,142.88,374.21,Unlimited,SBD,M,
Boys,74.84,10,Terrance Harris,Carrollton Ranchview,72.39,138.35,77.11,145.15,360.61,Unlimited,SBD,M,
Boys,82.1,1,Nathan Le,Frisco Liberty,80.29,183.7,142.88,197.31,523.9,Unlimited,SBD,M,
Boys,82.1,2,Carlton Mitchell,Cedar Hill,81.65,188.24,102.06,192.78,483.08,Unlimited,SBD,M,
Boys,82.1,DQ,Khory Stoves,Cedar Hill,77.93,158.76,97.52,,,Unlimited,SBD,M,
Boys,82.1,DQ,Camron Dockery,Carrollton Ranchview,80.2,129.27,90.72,,,Unlimited,SBD,M,
Boys,89.81,1,Will Harrison,Lewisville Marcus,87.18,197.31,111.13,210.92,519.36,Unlimited,SBD,M,
Boys,89.81,2,Ethan Mann,Midlothian Heritage,88.99,183.7,149.69,176.9,510.29,Unlimited,SBD,M,
Boys,89.81,3,Damian Miller,Midlothian Heritage,87.72,190.51,108.86,208.65,508.02,Unlimited,SBD,M,
Boys,89.81,4,Niehmiah Borner,Duncanville,86.73,199.58,102.06,204.12,505.76,Unlimited,SBD,M,
Boys,89.81,5,Dj Hall,Duncanville,86.18,192.78,111.13,183.7,487.61,Unlimited,SBD,M,
Boys,89.81,6,Braylon Turner,North Crowley,83.19,156.49,102.06,165.56,424.11,Unlimited,SBD,M,
Boys,89.81,7,Mj Wright,North Crowley,84.64,149.69,92.99,151.95,394.63,Unlimited,SBD,M,
Boys,89.81,8,Wyatt Dereska,Lewisville Marcus,85.73,136.08,90.72,142.88,369.68,Unlimited,SBD,M,
Boys,89.81,9,Nino Gabarron,Carrollton Turner,88,113.4,83.91,151.95,349.27,Unlimited,SBD,M,
Boys,89.81,DQ,Edgar Castilla,Carrollton Turner,89.54,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Darreion Williams,Cedar Hill,83.46,183.7,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Caleb Dockery,Carrollton Ranchview,87.54,158.76,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Anthony De La Rosa,Midlothian Heritage,84.64,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Mason Williams,Duncanville,84.64,192.78,120.2,,,Unlimited,SBD,M,
Boys,89.81,DQ,Johnathan Cunnignham,North Crowley,84.91,,,,,Unlimited,SBD,M,
Boys,99.79,1,Malakai Meyer,Frisco Heritage,98.79,238.14,138.35,199.58,576.06,Unlimited,SBD,M,
Boys,99.79,2,Braden Henke,Midlothian Heritage,97.07,206.38,129.27,192.78,528.44,Unlimited,SBD,M,
Boys,99.79,3,Landon Barnes,Duncanville,99.25,183.7,122.47,185.97,492.15,Unlimited,SBD,M,
Boys,99.79,4,Zack Turner,Duncanville,96.89,190.51,122.47,158.76,471.74,Unlimited,SBD,M,
Boys,99.79,5,Seth Joplin,Lewisville Marcus,98.43,158.76,83.91,163.29,405.97,Unlimited,SBD,M,
Boys,99.79,DQ,Terrance Molina,Carrollton Smith,90.08,,,,,Unlimited,SBD,M,
Boys,99.79,DQ,JaCoreyon Swinney,Carrollton Smith,91.63,142.88,113.4,,,Unlimited,SBD,M,
Boys,109.77,1,Dillon Miller,Midlothian Heritage,106.59,222.26,138.35,240.4,601.01,Unlimited,SBD,M,
Boys,109.77,DQ,Jaylyn Manning,Duncanville,103.96,,,,,Unlimited,SBD,M,
Boys,124.74,1,Matthew Bryant,Lewisville Marcus,120.66,249.48,165.56,226.8,641.83,Unlimited,SBD,M,
Boys,124.74,2,Jabari Sims #1,Cedar Hill,115.21,249.48,124.74,222.26,596.47,Unlimited,SBD,M,
Boys,124.74,3,Dereon Flynn,Carrollton Turner,119.39,226.8,142.88,183.7,553.38,Unlimited,SBD,M,
Boys,124.74,4,Sir Nate Young,Cedar Hill,113.22,199.58,124.74,199.58,523.9,Unlimited,SBD,M,
Boys,124.74,DQ,Alex McClane,Carrollton Smith,123.47,201.85,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Jamail Jones,Carrollton Smith,116.48,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Jabari Washington,Carrollton Smith,123.38,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Dc Thompson,North Crowley,118.39,267.62,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Amjad Khazem,Frisco Heritage,121.93,,,,,Unlimited,SBD,M,
Boys,139.71,1,Jace Bardwell,Lewisville Marcus,139.53,249.48,138.35,217.72,605.55,Unlimited,SBD,M,
Boys,139.71,2,AJ Brown,Duncanville,133.27,224.53,149.69,208.65,582.87,Unlimited,SBD,M,
Boys,139.71,3,Khalil Johnson #2,Carrollton Ranchview,136.08,206.38,136.08,188.24,530.7,Unlimited,SBD,M,
Boys,139.71,4,Antwain Brantley,Duncanville,133.81,201.85,117.93,197.31,517.1,Unlimited,SBD,M,
Boys,139.71,DQ,Johan Castano,Carrollton Turner,130.68,222.26,,,,Unlimited,SBD,M,
Boys,139.71,DQ,Kam Newhouse,Duncanville,133.72,197.31,136.08,,,Unlimited,SBD,M,
Boys,139.71,DQ,Chris Williams #18,Carrollton Ranchview,138.35,242.67,149.69,,,Unlimited,SBD,M,
Boys,139.71+,1,Ameer Ross,Duncanville,169.92,267.62,158.76,217.72,644.1,Unlimited,SBD,M,
Boys,139.71+,2,Adrian Gonzales,Carrollton Ranchview,140.61,172.37,90.72,176.9,439.98,Unlimited,SBD,M,
Boys,,NS,Isiah Coleman #1,Cedar Hill,,,,,,Unlimited,SBD,M,
Boys,,NS,Robert Singleton,Duncanville,,,,,,Unlimited,SBD,M,
Boys,,NS,JoJo Mckinney,Duncanville,,,,,,Unlimited,SBD,M,
Boys,,NS,Conner Peterson,Frisco Heritage,,,,,,Unlimited,SBD,M,
Boys,,NS,Tonny Lee,Lewisville Marcus,,,,,,Unlimited,SBD,M,
Boys,,NS,Masias Quezada,Lewisville Marcus,,,,,,Unlimited,SBD,M,
Boys,,NS,Caleb Ingram,Midlothian Heritage,,,,,,Unlimited,SBD,M,
Boys,,NS,Patrick Moreno,Carrollton Turner,,,,,,Unlimited,SBD,M,
Boys,,NS,Bladimir Pena,Carrollton Turner,,,,,,Unlimited,SBD,M,

meet-data/thspa/6617/entries.csv (diff)
@@ -56,7 +56,7 @@ Boys,99.79,DQ,JaCoreyon Swinney,Carrollton Smith,91.63,142.88,113.4,,,Unlimited,
 Boys,109.77,1,Dillon Miller,Midlothian Heritage,106.59,222.26,138.35,240.4,601.01,Unlimited,SBD,M,
 Boys,109.77,DQ,Jaylyn Manning,Duncanville,103.96,,,,,Unlimited,SBD,M,
 Boys,124.74,1,Matthew Bryant,Lewisville Marcus,120.66,249.48,165.56,226.8,641.83,Unlimited,SBD,M,
-Boys,124.74,2,Jabari Sims,Cedar Hill,115.21,249.48,124.74,222.26,596.47,Unlimited,SBD,M,
+Boys,124.74,2,Jabari Sims #1,Cedar Hill,115.21,249.48,124.74,222.26,596.47,Unlimited,SBD,M,
 Boys,124.74,3,Dereon Flynn,Carrollton Turner,119.39,226.8,142.88,183.7,553.38,Unlimited,SBD,M,
 Boys,124.74,4,Sir Nate Young,Cedar Hill,113.22,199.58,124.74,199.58,523.9,Unlimited,SBD,M,
 Boys,124.74,DQ,Alex McClane,Carrollton Smith,123.47,201.85,,,,Unlimited,SBD,M,
@@ -73,7 +73,7 @@ Boys,139.71,DQ,Kam Newhouse,Duncanville,133.72,197.31,136.08,,,Unlimited,SBD,M,
 Boys,139.71,DQ,Chris Williams #18,Carrollton Ranchview,138.35,242.67,149.69,,,Unlimited,SBD,M,
 Boys,139.71+,1,Ameer Ross,Duncanville,169.92,267.62,158.76,217.72,644.1,Unlimited,SBD,M,
 Boys,139.71+,2,Adrian Gonzales,Carrollton Ranchview,140.61,172.37,90.72,176.9,439.98,Unlimited,SBD,M,
-Boys,,NS,Isiah Coleman,Cedar Hill,,,,,,Unlimited,SBD,M,
+Boys,,NS,Isiah Coleman #1,Cedar Hill,,,,,,Unlimited,SBD,M,
 Boys,,NS,Robert Singleton,Duncanville,,,,,,Unlimited,SBD,M,
 Boys,,NS,JoJo Mckinney,Duncanville,,,,,,Unlimited,SBD,M,
 Boys,,NS,Conner Peterson,Frisco Heritage,,,,,,Unlimited,SBD,M,
