meet-data/swisspl/1501/entries.csv (before)
Place,Name,Sex,Age,Division,Equipment,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Mathias Steiner,M,27,Open,Multi-ply,86.9,90,,,,,,185,195,-205,,195,,,,,,195,B
2,Cyrill Gosteli,M,49,M45-49,Multi-ply,111.7,125,,,,,,165,175,180,,180,,,,,,180,B
DQ,Daniel Oertig,M,31,Open,Multi-ply,102.1,110,,,,,,-265,-265,-265,,,,,,,,,B
1,Jerome Aymon,M,18,T18-19,Raw,73.1,75,,,,,,140,145,150,-152.5,150,,,,,,150,B
2,Julian Vigh,M,17,T16-17,Raw,72.8,75,,,,,,115,120,125,,125,,,,,,125,B
1,Jean-Pierre Aymon,M,60,M60-64,Raw,103.5,110,,,,,,165,167.5,-170,,167.5,,,,,,167.5,B
2,Daniele Pauli,M,36,Open,Raw,99.7,100,,,,,,160,167.5,-172.5,,167.5,,,,,,167.5,B
3,Christian Hartmann,M,51,M50-54,Raw,69.5,75,,,,,,110,115,-120,,115,,,,,,115,B
4,Fredi Brunner,M,47,M45-49,Raw,80.4,82.5,,,,,,120,125,127.5,130,127.5,,,,,,127.5,B
5,Cyrill Gosteli,M,49,M45-49,Raw,111.7,125,,,,,,135,140,145,,145,,,,,,145,B
6,Andy Imfeld,M,33,Open,Raw,83,90,,,,,,-130,130,-140,,130,,,,,,130,B
7,Bogdan Krumov,M,34,Open,Raw,97.5,100,,,,,,127.5,130,-135,,130,,,,,,130,B
1,Michael Rimle,M,21,Juniors,Raw,71.4,75,,,,,,127.5,132.5,-137.5,,132.5,,,,,,132.5,B
2,Damien Lehmann,M,21,Juniors,Raw,90.2,100,,,,,,-127.5,130,-140,,130,,,,,,130,B
3,Robert Mazenauer,M,21,Juniors,Raw,67.3,67.5,,,,,,-80,95,-97.5,97.5,95,,,,,,95,B
1,Tina Rüedi,F,33,Open,Raw,70,75,,,,,,65,70,75,,75,,,,,,75,B
1,Mathias Steiner,M,27,Open,Raw,86.9,90,,,,,,160,165,-170,,165,,,,,,165,B
2,Markus Ackermann,M,29,Open,Raw,73.3,75,,,,,,120,125,130,,130,,,,,,130,B
3,Pavel Onya,M,31,Open,Raw,99,100,,,,,,140,150,-155,,150,,,,,,150,B
1,Tilo Kupper,M,50,M50-54,Raw,87.8,90,,,,,,162.5,,,,162.5,,,,,,162.5,B
2,Dusko Plavsic,M,43,M40-44,Raw,88.9,90,,,,,,165,175,-180,-180,175,,,,,,175,B
3,Hakki Bozat,M,54,M50-54,Raw,67.7,75,,,,,,90,97.5,-102.5,,97.5,,,,,,97.5,B
1,François-Victor Lambert,M,68,M65-69,Raw,79.8,82.5,,,,,,95,-100,-100,,95,,,,,,95,B
2,Marcel Ingold,M,67,M65-69,Raw,72.1,75,,,,,,80,85,87.5,,87.5,,,,,,87.5,B
1,Stefanie Frey,F,31,Open,Raw,73.1,75,,,,,,110,120,-130,,120,,,,,,120,B
2,Nelly Herrmann,F,70,M70-74,Raw,66.7,67.5,,,,,,55,57.5,-58,58,57.5,,,,,,57.5,B
1,Leonhard Müller,M,42,M40-44,Raw,106.4,110,,,,,,215,230,-232.5,,230,,,,,,230,B
2,Julien Girardin,M,27,Open,Raw,99,100,,,,,,-220,220,-230,,220,,,,,,220,B
3,Daniel Oertig,M,31,Open,Raw,102.1,110,,,,,,205,-212.5,-212.5,212.5,205,,,,,,205,B
4,Peter Diethalm,M,40,M40-44,Raw,133,140,,,,,,200,210,215,,215,,,,,,215,B
5,Daniel Boss,M,32,Open,Raw,107.8,110,,,,,,190,197.5,-207.5,,197.5,,,,,,197.5,B
1,Endre Vigh,M,70,M70-74,Raw,76.7,82.5,,,,,,95,100,105,,105,,,,,,105,B
1,Noah Andrist,M,17,T16-17,Raw,73.2,75,,,,,,,,,,,150,167.5,175,182.5,175,175,D
DQ,Nicola Bruni,M,20,Juniors,Raw,65,67.5,,,,,,,,,,,-155,,,,,,D
1,Beni Hauser,M,24,Open,Raw,116.6,125,,,,,,,,,,,255,265,-267.5,,265,265,D
2,Markus Ackermann,M,29,Open,Raw,73.3,75,,,,,,,,,,,185,200,205,,205,205,D
3,Pavel Onya,M,31,Open,Raw,99,100,,,,,,,,,,,220,230,240,,240,240,D
4,Andy Imfeld,M,33,Open,Raw,83,90,,,,,,,,,,,200,210,-215,,210,210,D
5,Simon Burri,M,26,Open,Raw,98,100,,,,,,,,,,,210,220,225,,225,225,D
1,Dave Rade,M,45,M45-49,Raw,90.3,100,,,,,,,,,,,275,285,-290,,285,285,D
2,Hakki Bozat,M,54,M50-54,Raw,67.7,75,,,,,,,,,,,140,155,165,,165,165,D
1,Marcel Ingold,M,67,M65-69,Raw,72.1,75,,,,,,,,,,,135,155,170,,170,170,D
2,Alfred Riesterer,M,66,M65-69,Raw,84.4,90,,,,,,,,,,,110,120,125,,125,125,D
1,Mario Raemy,M,19,T18-19,Wraps,101,110,-240,240,-250,,240,140,150,-160,,150,280,-300,-300,,280,670,SBD
2,Dario Herrsche,M,21,Juniors,Wraps,81.5,82.5,167.5,180,187.5,,187.5,112.5,122.5,-130,,122.5,180,195,202.5,,202.5,512.5,SBD
3,Flavio Gargiulo,M,19,T18-19,Wraps,88.3,90,-170,170,180,,180,110,115,-125,,115,200,215,230,,230,525,SBD
4,René Krickhahn,M,18,T18-19,Wraps,97,100,130,150,170,,170,130,140,-142.5,,140,140,160,180,,180,490,SBD
5,Karim Syed,M,16,T16-17,Wraps,72.8,75,100,105,112.5,,112.5,100,102.5,105,107.5,105,135,150,157.5,165.5,157.5,375,SBD
6,Moritz Thürlemann,M,20,Juniors,Wraps,68.1,75,115,127.5,132.5,,132.5,-72.5,75,-82.5,,75,137.5,152.5,-162.5,,152.5,360,SBD
1,Caroline Garhammer-Vogt,F,36,Open,Wraps,61.2,67.5,110,120,125,,125,70,-75,,,70,170,180,-190,,180,375,SBD
2,Michaela Lässer-Walt,F,47,M45-49,Wraps,50.2,52,82.5,87.5,90,,90,50,55,-57.5,,55,125,130,-132.5,,130,275,SBD
3,Alexandra Fritschy,F,28,Open,Wraps,54.8,56,80,90,-100,,90,40,45,-50,,45,100,110,-117.5,,110,245,SBD
1,Frédéric Barman,M,38,Open,Wraps,108,110,280,305,320,,320,150,170,,,170,280,300,315,,315,805,SBD
2,Martin Garhammer,M,33,Open,Wraps,102,110,250,270,-280,,270,160,-170,-170,,160,290,310,-330,,310,740,SBD
3,Daniele Pauli,M,36,Open,Wraps,99.7,100,217.5,-227.5,240,,240,160,170,-172.5,,170,265,272.5,280,,280,690,SBD
4,Nicolas Thiebaud,M,30,Open,Wraps,99.2,100,220,230,240,,240,150,160,-170,,160,260,270,280,,280,680,SBD
5,Burak Olgun,M,38,Open,Wraps,90,90,200,-217.5,220,,220,130,142.5,-150,,142.5,225,240,245,,245,607.5,SBD
6,Andreas Dürst,M,35,Open,Wraps,81.5,82.5,180,-200,-200,,180,140,-145,-145,,140,240,-250,250,,250,570,SBD
7,Marco Riofrio,M,33,Open,Wraps,91.4,100,200,-210,-215,,200,145,-150,,,145,220,240,-245,,240,585,SBD
8,Marcus Hanreich,M,31,Open,Wraps,74.9,75,140,150,160,,160,105,110,-115,,110,185,195,205,,205,475,SBD
9,Sandro Trottmann,M,27,Open,Wraps,86.8,90,-150,150,-160,,150,100,105,-110,,105,160,170,177.5,,177.5,432.5,SBD
1,Dave Rade,M,45,M45-49,Wraps,90.3,100,220,-230,235,,235,142.5,147.5,-150,,147.5,280,290,295,,295,677.5,SBD
2,Urs Auf der Maur,M,46,M45-49,Wraps,104,110,250,-260,260,,260,160,-170,,,160,290,-300,,,290,710,SBD
3,Claudio Rajtmajer,M,47,M45-49,Wraps,123,125,235,245,250,,250,162.5,-172.5,172.5,,172.5,-265,265,-270,,265,687.5,SBD
4,Remo Stecher,M,54,M50-54,Wraps,97.4,100,175,185,-192.5,,185,130,-141,-141,,130,190,210,230,,230,545,SBD
5,Stephan Schürch,M,53,M50-54,Wraps,88.4,90,130,140,-150,,140,90,95,-102.5,,95,160,-171,172.5,180,172.5,407.5,SBD
DQ,Gian Franco Bien,M,49,M45-49,Wraps,95.7,100,140,160,170,172.5,170,130,-140,,,130,,,,,,,SBD
1,Marcel Ingold,M,67,M65-69,Wraps,72.1,75,120,125,130,,130,80,85,87.5,,87.5,145,155,165,,165,382.5,SBD
2,José Fleury,M,56,M55-59,Wraps,82.5,82.5,140,150,160,,160,90,95,100,,100,170,180,,,180,440,SBD

meet-data/swisspl/1501/entries.csv (after)
Place,Name,Sex,Age,Division,Equipment,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Mathias Steiner,M,27,Open,Multi-ply,86.9,90,,,,,,185,195,-205,,195,,,,,,195,B
2,Cyrill Gosteli,M,49,M45-49,Multi-ply,111.7,125,,,,,,165,175,180,,180,,,,,,180,B
DQ,Daniel Oertig,M,31,Open,Multi-ply,102.1,110,,,,,,-265,-265,-265,,,,,,,,,B
1,Jerome Aymon,M,18,T18-19,Raw,73.1,75,,,,,,140,145,150,-152.5,150,,,,,,150,B
2,Julian Vigh,M,17,T16-17,Raw,72.8,75,,,,,,115,120,125,,125,,,,,,125,B
1,Jean-Pierre Aymon,M,60,M60-64,Raw,103.5,110,,,,,,165,167.5,-170,,167.5,,,,,,167.5,B
2,Daniele Pauli,M,36,Open,Raw,99.7,100,,,,,,160,167.5,-172.5,,167.5,,,,,,167.5,B
3,Christian Hartmann,M,51,M50-54,Raw,69.5,75,,,,,,110,115,-120,,115,,,,,,115,B
4,Fredi Brunner,M,47,M45-49,Raw,80.4,82.5,,,,,,120,125,127.5,130,127.5,,,,,,127.5,B
5,Cyrill Gosteli,M,49,M45-49,Raw,111.7,125,,,,,,135,140,145,,145,,,,,,145,B
6,Andy Imfeld,M,33,Open,Raw,83,90,,,,,,-130,130,-140,,130,,,,,,130,B
7,Bogdan Krumov,M,34,Open,Raw,97.5,100,,,,,,127.5,130,-135,,130,,,,,,130,B
1,Michael Rimle,M,21,Juniors,Raw,71.4,75,,,,,,127.5,132.5,-137.5,,132.5,,,,,,132.5,B
2,Damien Lehmann,M,21,Juniors,Raw,90.2,100,,,,,,-127.5,130,-140,,130,,,,,,130,B
3,Robert Mazenauer,M,21,Juniors,Raw,67.3,67.5,,,,,,-80,95,-97.5,97.5,95,,,,,,95,B
1,Tina Rüedi,F,33,Open,Raw,70,75,,,,,,65,70,75,,75,,,,,,75,B
1,Mathias Steiner,M,27,Open,Raw,86.9,90,,,,,,160,165,-170,,165,,,,,,165,B
2,Markus Ackermann,M,29,Open,Raw,73.3,75,,,,,,120,125,130,,130,,,,,,130,B
3,Pavel Onya,M,31,Open,Raw,99,100,,,,,,140,150,-155,,150,,,,,,150,B
1,Tilo Kupper,M,50,M50-54,Raw,87.8,90,,,,,,162.5,,,,162.5,,,,,,162.5,B
2,Dusko Plavsic,M,43,M40-44,Raw,88.9,90,,,,,,165,175,-180,-180,175,,,,,,175,B
3,Hakkı Bozat,M,54,M50-54,Raw,67.7,75,,,,,,90,97.5,-102.5,,97.5,,,,,,97.5,B
1,François-Victor Lambert,M,68,M65-69,Raw,79.8,82.5,,,,,,95,-100,-100,,95,,,,,,95,B
2,Marcel Ingold,M,67,M65-69,Raw,72.1,75,,,,,,80,85,87.5,,87.5,,,,,,87.5,B
1,Stefanie Frey,F,31,Open,Raw,73.1,75,,,,,,110,120,-130,,120,,,,,,120,B
2,Nelly Herrmann,F,70,M70-74,Raw,66.7,67.5,,,,,,55,57.5,-58,58,57.5,,,,,,57.5,B
1,Leonhard Müller,M,42,M40-44,Raw,106.4,110,,,,,,215,230,-232.5,,230,,,,,,230,B
2,Julien Girardin,M,27,Open,Raw,99,100,,,,,,-220,220,-230,,220,,,,,,220,B
3,Daniel Oertig,M,31,Open,Raw,102.1,110,,,,,,205,-212.5,-212.5,212.5,205,,,,,,205,B
4,Peter Diethalm,M,40,M40-44,Raw,133,140,,,,,,200,210,215,,215,,,,,,215,B
5,Daniel Boss,M,32,Open,Raw,107.8,110,,,,,,190,197.5,-207.5,,197.5,,,,,,197.5,B
1,Endre Vigh,M,70,M70-74,Raw,76.7,82.5,,,,,,95,100,105,,105,,,,,,105,B
1,Noah Andrist,M,17,T16-17,Raw,73.2,75,,,,,,,,,,,150,167.5,175,182.5,175,175,D
DQ,Nicola Bruni,M,20,Juniors,Raw,65,67.5,,,,,,,,,,,-155,,,,,,D
1,Beni Hauser,M,24,Open,Raw,116.6,125,,,,,,,,,,,255,265,-267.5,,265,265,D
2,Markus Ackermann,M,29,Open,Raw,73.3,75,,,,,,,,,,,185,200,205,,205,205,D
3,Pavel Onya,M,31,Open,Raw,99,100,,,,,,,,,,,220,230,240,,240,240,D
4,Andy Imfeld,M,33,Open,Raw,83,90,,,,,,,,,,,200,210,-215,,210,210,D
5,Simon Burri,M,26,Open,Raw,98,100,,,,,,,,,,,210,220,225,,225,225,D
1,Dave Rade,M,45,M45-49,Raw,90.3,100,,,,,,,,,,,275,285,-290,,285,285,D
2,Hakkı Bozat,M,54,M50-54,Raw,67.7,75,,,,,,,,,,,140,155,165,,165,165,D
1,Marcel Ingold,M,67,M65-69,Raw,72.1,75,,,,,,,,,,,135,155,170,,170,170,D
2,Alfred Riesterer,M,66,M65-69,Raw,84.4,90,,,,,,,,,,,110,120,125,,125,125,D
1,Mario Raemy,M,19,T18-19,Wraps,101,110,-240,240,-250,,240,140,150,-160,,150,280,-300,-300,,280,670,SBD
2,Dario Herrsche,M,21,Juniors,Wraps,81.5,82.5,167.5,180,187.5,,187.5,112.5,122.5,-130,,122.5,180,195,202.5,,202.5,512.5,SBD
3,Flavio Gargiulo,M,19,T18-19,Wraps,88.3,90,-170,170,180,,180,110,115,-125,,115,200,215,230,,230,525,SBD
4,René Krickhahn,M,18,T18-19,Wraps,97,100,130,150,170,,170,130,140,-142.5,,140,140,160,180,,180,490,SBD
5,Karim Syed,M,16,T16-17,Wraps,72.8,75,100,105,112.5,,112.5,100,102.5,105,107.5,105,135,150,157.5,165.5,157.5,375,SBD
6,Moritz Thürlemann,M,20,Juniors,Wraps,68.1,75,115,127.5,132.5,,132.5,-72.5,75,-82.5,,75,137.5,152.5,-162.5,,152.5,360,SBD
1,Caroline Garhammer-Vogt,F,36,Open,Wraps,61.2,67.5,110,120,125,,125,70,-75,,,70,170,180,-190,,180,375,SBD
2,Michaela Lässer-Walt,F,47,M45-49,Wraps,50.2,52,82.5,87.5,90,,90,50,55,-57.5,,55,125,130,-132.5,,130,275,SBD
3,Alexandra Fritschy,F,28,Open,Wraps,54.8,56,80,90,-100,,90,40,45,-50,,45,100,110,-117.5,,110,245,SBD
1,Frédéric Barman,M,38,Open,Wraps,108,110,280,305,320,,320,150,170,,,170,280,300,315,,315,805,SBD
2,Martin Garhammer,M,33,Open,Wraps,102,110,250,270,-280,,270,160,-170,-170,,160,290,310,-330,,310,740,SBD
3,Daniele Pauli,M,36,Open,Wraps,99.7,100,217.5,-227.5,240,,240,160,170,-172.5,,170,265,272.5,280,,280,690,SBD
4,Nicolas Thiebaud,M,30,Open,Wraps,99.2,100,220,230,240,,240,150,160,-170,,160,260,270,280,,280,680,SBD
5,Burak Olgun,M,38,Open,Wraps,90,90,200,-217.5,220,,220,130,142.5,-150,,142.5,225,240,245,,245,607.5,SBD
6,Andreas Dürst,M,35,Open,Wraps,81.5,82.5,180,-200,-200,,180,140,-145,-145,,140,240,-250,250,,250,570,SBD
7,Marco Riofrio,M,33,Open,Wraps,91.4,100,200,-210,-215,,200,145,-150,,,145,220,240,-245,,240,585,SBD
8,Marcus Hanreich,M,31,Open,Wraps,74.9,75,140,150,160,,160,105,110,-115,,110,185,195,205,,205,475,SBD
9,Sandro Trottmann,M,27,Open,Wraps,86.8,90,-150,150,-160,,150,100,105,-110,,105,160,170,177.5,,177.5,432.5,SBD
1,Dave Rade,M,45,M45-49,Wraps,90.3,100,220,-230,235,,235,142.5,147.5,-150,,147.5,280,290,295,,295,677.5,SBD
2,Urs Auf der Maur,M,46,M45-49,Wraps,104,110,250,-260,260,,260,160,-170,,,160,290,-300,,,290,710,SBD
3,Claudio Rajtmajer,M,47,M45-49,Wraps,123,125,235,245,250,,250,162.5,-172.5,172.5,,172.5,-265,265,-270,,265,687.5,SBD
4,Remo Stecher,M,54,M50-54,Wraps,97.4,100,175,185,-192.5,,185,130,-141,-141,,130,190,210,230,,230,545,SBD
5,Stephan Schürch,M,53,M50-54,Wraps,88.4,90,130,140,-150,,140,90,95,-102.5,,95,160,-171,172.5,180,172.5,407.5,SBD
DQ,Gian Franco Bien,M,49,M45-49,Wraps,95.7,100,140,160,170,172.5,170,130,-140,,,130,,,,,,,SBD
1,Marcel Ingold,M,67,M65-69,Wraps,72.1,75,120,125,130,,130,80,85,87.5,,87.5,145,155,165,,165,382.5,SBD
2,José Fleury,M,56,M55-59,Wraps,82.5,82.5,140,150,160,,160,90,95,100,,100,170,180,,,180,440,SBD

meet-data/swisspl/1501/entries.csv (diff)
@@ -20,7 +20,7 @@ DQ,Daniel Oertig,M,31,Open,Multi-ply,102.1,110,,,,,,-265,-265,-265,,,,,,,,,B
 3,Pavel Onya,M,31,Open,Raw,99,100,,,,,,140,150,-155,,150,,,,,,150,B
 1,Tilo Kupper,M,50,M50-54,Raw,87.8,90,,,,,,162.5,,,,162.5,,,,,,162.5,B
 2,Dusko Plavsic,M,43,M40-44,Raw,88.9,90,,,,,,165,175,-180,-180,175,,,,,,175,B
-3,Hakki Bozat,M,54,M50-54,Raw,67.7,75,,,,,,90,97.5,-102.5,,97.5,,,,,,97.5,B
+3,Hakkı Bozat,M,54,M50-54,Raw,67.7,75,,,,,,90,97.5,-102.5,,97.5,,,,,,97.5,B
 1,François-Victor Lambert,M,68,M65-69,Raw,79.8,82.5,,,,,,95,-100,-100,,95,,,,,,95,B
 2,Marcel Ingold,M,67,M65-69,Raw,72.1,75,,,,,,80,85,87.5,,87.5,,,,,,87.5,B
 1,Stefanie Frey,F,31,Open,Raw,73.1,75,,,,,,110,120,-130,,120,,,,,,120,B
@@ -39,7 +39,7 @@ DQ,Nicola Bruni,M,20,Juniors,Raw,65,67.5,,,,,,,,,,,-155,,,,,,D
 4,Andy Imfeld,M,33,Open,Raw,83,90,,,,,,,,,,,200,210,-215,,210,210,D
 5,Simon Burri,M,26,Open,Raw,98,100,,,,,,,,,,,210,220,225,,225,225,D
 1,Dave Rade,M,45,M45-49,Raw,90.3,100,,,,,,,,,,,275,285,-290,,285,285,D
-2,Hakki Bozat,M,54,M50-54,Raw,67.7,75,,,,,,,,,,,140,155,165,,165,165,D
+2,Hakkı Bozat,M,54,M50-54,Raw,67.7,75,,,,,,,,,,,140,155,165,,165,165,D
 1,Marcel Ingold,M,67,M65-69,Raw,72.1,75,,,,,,,,,,,135,155,170,,170,170,D
 2,Alfred Riesterer,M,66,M65-69,Raw,84.4,90,,,,,,,,,,,110,120,125,,125,125,D
 1,Mario Raemy,M,19,T18-19,Wraps,101,110,-240,240,-250,,240,140,150,-160,,150,280,-300,-300,,280,670,SBD
