meet-data/bpu/1911/entries.csv (before)
Name,Sex,BirthDate,Age,Division,Equipment,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Georgina Hodson,F,,33,F_OR_ABPU,Raw,47.8,48,30,35,40,40,,,,,40,B,1
Nicola Vaughan-Ellis,F,,57,F_MR_4_ABPU,Raw,100,90+,35,37.5,40,40,,,,,40,B,1
Rebecca Errington,F,,27,F_OR_ABPU,Raw,82.15,82.5,40,45,47.5,47.5,,,,,47.5,B,1
Emma Heaton,F,,27,F_OR_ABPU,Raw,65.5,67.5,47.5,52.5,-55,52.5,,,,,52.5,B,2
Nia Golding,F,,49,F_MR_2_ABPU,Raw,62,67.5,50,55,-60,55,,,,,55,B,1
Kaz Sharman,F,,51,F_MR_3_ABPU,Raw,72.35,75,50,55,-60,55,,,,,55,B,1
Charlie Hooson-Sykes,F,,41,F_MR_1_ABPU,Raw,115.45,90+,57.5,60,-62.5,60,,,,,60,B,1
Dawn Birchall,F,,34,F_OR_ABPU,Raw,99.35,90+,57.5,-62.5,-62.5,57.5,,,,,57.5,B,2
Andrea Campbell,F,,33,F_OR_ABPU,Raw,89.95,90,55,60,-65,60,,,,,60,B,2
Faye Ronan,F,,32,F_OR_ABPU,Raw,72.05,75,57.5,62.5,65,65,,,,,65,B,1
Josie Thomas #2,F,,39,F_OR_ABPU,Raw,63.95,67.5,60,67.5,70,70,,,,,70,B,1
Geraldine Goligher,F,,47,F_MR_2_BPU,Raw,64.9,67.5,-70,75,80,80,,,,,80,B,1
Sarah Knight,F,,35,F_OR_ABPU,Raw,108.85,90+,75,80,85,85,,,,,85,B,1
Robyn Vaughan,F,,28,F_OR_ABPU,Raw,89.05,90,85,92.5,95,95,,,,,95,B,1
Gillian Millward,F,,38,F_OES_ABPU,Single-ply,80.45,82.5,90,-100,-100,90,,,,,90,B,1
Elaine Rollo,F,,37,F_OES_ABPU,Single-ply,84.3,90,90,100,112.5,112.5,,,,,112.5,B,2
Steph Taylor,F,,33,F_OEM_BPU,Multi-ply,64.85,67.5,130,-140,-142.5,130,,,,,130,B,1
Stephanie Skeggs,F,,37,F_OES_ABPU,Single-ply,89.15,90,-145,-145,145,145,,,,,145,B,1
Joey Mitchell,M,,,M_MR_4_ABPU,Raw,58.1,60,65,-75,-75,65,,,,,65,B,1
Craig Mansfield-Perry,M,,56,M_MR_4_ABPU,Raw,96.95,100,80,85,92.5,92.5,,,,,92.5,B,1
Charlie Dimmock,M,,17,M_TR_2_ABPU,Raw,65.7,67.5,80,90,100,100,,,,,100,B,1
Matthew Pond,M,,16,M_TR_2_ABPU,Raw,73.95,75,110,115,122.5,122.5,,,,,122.5,B,1
Jacob Hoy,M,1992-04-06,27,M_OR_BPU,Raw,82.1,82.5,130,-137.5,-137.5,130,,,,,130,B,2
Sean Kilbride,M,,39,M_OR_ABPU,Raw,74.6,75,140,-147.5,147.5,147.5,,,,,147.5,B,1
Harry Glass,M,,23,M_JR_BPU,Raw,108.4,110,135,142.5,-150,142.5,,,,,142.5,B,1
Lewis Bucknell,M,,31,M_OR_BPU,Raw,113.55,125,130,150,160,160,,,,,160,B,1
Kevin Maher,M,,58,M_MR_4_BPU,Raw,101.05,110,140,155,165,165,,,,,165,B,1
Jamie Bailey #1,M,,45,M_MR_2_BPU,Raw,87.6,90,150,160,167.5,167.5,,,,,167.5,B,1
Timothy Hopwood,M,,30,M_OR_BPU,Raw,109.2,110,150,160,170,170,,,,,170,B,1
Rik Davison,M,,58,M_MR_4_BPU,Raw,99.35,100,155,165,172.5,172.5,,,,,172.5,B,1
Simon Newton,M,,35,M_OR_BPU,Raw,81.5,82.5,160,172.5,175,175,,,,,175,B,1
Martin Cockcroft,M,,37,M_OR_ABPU,Raw,89.4,90,165,-175,-177.5,165,,,,,165,B,1
Tommy Lawton,M,,24,M_OR_BPU,Raw,98.3,100,165,175,-182.5,175,,,,,175,B,1
Warren Whitaker,M,,33,M_OR_ABPU,Raw,121.6,125,152.5,,,152.5,,,,,152.5,B,1
Richard Evans,M,,52,M_MES_3_ABPU,Single-ply,150.25,140+,-157.5,-157.5,-157.5,,,,,,,B,DQ
Chris Etherington,M,,37,M_OES_ABPU,Single-ply,75.3,82.5,140,150,-172.5,150,,,,,150,B,1
Tom Gee #1,M,,36,M_OES_ABPU,Single-ply,91.25,100,160,167.5,172.5,172.5,,,,,172.5,B,2
Shaun Millward,M,,38,M_OES_ABPU,Single-ply,108.15,110,160,167.5,-175,167.5,,,,,167.5,B,1
Callum Rollo,M,,37,M_OES_BPU,Single-ply,95.45,100,185,200,-230,200,,,,,200,B,1
Jonathan Vince,M,,27,M_OES_ABPU,Single-ply,99.5,100,210,220,-230,220,,,,,220,B,1
Sean Blackburn,M,,51,M_MES_3_BPU,Single-ply,123.85,125,210,230,-255,230,,,,,230,B,1
Rob Preston,M,,50,M_MES_3_BPU,Single-ply,106.55,110,-240,250,-262.5,250,,,,,250,B,1
Phil Horwood,M,,34,M_OEM_ABPU,Multi-ply,117.1,125,-250,250,-270,250,,,,,250,B,1
Kalle Ylitalo-James,M,,36,M_OES_BPU,Single-ply,130.4,140,-352.5,-352.5,-352.5,,,,,,,B,DQ
Steve Macneil,M,,35,M_OEM_BPU,Multi-ply,141.75,140+,-390,-410,-415,,,,,,,B,DQ
Gail Dodd,F,,62,F_MR_5_ABPU,Raw,66.4,67.5,,,,,70,85,97.5,97.5,97.5,D,1
Rebecca Errington,F,,27,F_OR_ABPU,Raw,82.15,82.5,,,,,85,95,-105,95,95,D,1
Kaz Sharman,F,,51,F_MR_3_ABPU,Raw,72.35,75,,,,,90,110,117.5,117.5,117.5,D,1
Christine Bradley,F,,53,F_MR_3_ABPU,Raw,105.75,90+,,,,,92.5,97.5,-102.5,97.5,97.5,D,1
Nicola Vaughan-Ellis,F,,57,F_MR_4_ABPU,Raw,100,90+,,,,,95,100,105,105,105,D,1
Georgina Hodson,F,,33,F_OR_ABPU,Raw,47.8,48,,,,,95,105,115,115,115,D,1
Charlie Hooson-Sykes,F,,41,F_MR_1_ABPU,Raw,115.45,90+,,,,,110,115,-120,115,115,D,1
Emma Heaton,F,,27,F_OR_ABPU,Raw,65.5,67.5,,,,,110,120,-125,120,120,D,1
Faye Ronan,F,,32,F_OR_ABPU,Raw,72.05,75,,,,,112.5,120,125,125,125,D,1
Elaine Rollo,F,,37,F_OES_ABPU,Single-ply,84.3,90,,,,,115,125,135,135,135,D,1
Andrea Campbell,F,,33,F_OR_ABPU,Raw,89.95,90,,,,,120,127.5,132.5,132.5,132.5,D,2
Dawn Birchall,F,,34,F_OR_ABPU,Raw,99.35,90+,,,,,122.5,130,140,140,140,D,1
Geraldine Goligher,F,,47,F_OR_BPU,Raw,64.9,67.5,,,,,130,140,150,150,150,D,1
Nia Golding,F,,49,F_MR_2_ABPU,Raw,62,67.5,,,,,160,-175,-175,160,160,D,1
Fay Northcott,F,,27,F_OR_ABPU,Raw,86.6,90,,,,,180,-190,-200,180,180,D,1
Steph Taylor,F,,33,F_OEM_BPU,Multi-ply,64.85,67.5,,,,,200,210,-220,210,210,D,1
Joey Mitchell,M,,54,M_MR_3_ABPU,Raw,58.1,60,,,,,120,130,135,135,135,D,1
Gareth Ridley,M,,40,M_MR_1_ABPU,Raw,69.8,75,,,,,165,172.5,180,180,180,D,1
Stuart Ogden,M,,38,M_OR_BPU,Raw,65.35,67.5,,,,,180,190,-200,190,190,D,1
Georgios Christofidis,M,,31,M_OR_ABPU,Raw,81.45,82.5,,,,,182.5,190,195,195,195,D,3
Matthew Pond,M,,16,M_TR_2_ABPU,Raw,73.95,75,,,,,185,195,200,200,200,D,1
Elliot Newman,M,,34,M_OR_ABPU,Raw,77.45,82.5,,,,,190,205,215,215,215,D,2
David Hodson,M,,35,M_OR_ABPU,Raw,74.55,75,,,,,200,220,230,230,230,D,1
John Ball #1,M,,29,M_OR_ABPU,Raw,65.55,67.5,,,,,210,232.5,-235,232.5,232.5,D,1
Bradley Nortcliffe,M,,23,M_JR_ABPU,Raw,59.15,60,,,,,220,-237.5,-237.5,220,220,D,1
Luke Corcoran,M,,30,M_OR_ABPU,Raw,88.05,90,,,,,220,235,-245,235,235,D,2
Wojciech Szymaszczyk,M,,29,M_OR_ABPU,Raw,87.1,90,,,,,220,235,-250,235,235,D,1
Dimitry Rakshaznov,M,,21,M_JR_ABPU,Raw,81.85,82.5,,,,,225,245,-255,245,245,D,1
Sean McCarthy #1,M,,51,M_MR_3_ABPU,Raw,88.05,90,,,,,225,252.5,-255,252.5,252.5,D,1
Rob Hunter,M,,31,M_OEM_ABPU,Multi-ply,88.75,90,,,,,250,-260,260,260,260,D,1
Jacob Hoy,M,,27,M_OR_BPU,Raw,82.1,82.5,,,,,-265,265,270,270,270,D,1
Stefan Putter,M,,28,M_OR_ABPU,Raw,81.55,82.5,,,,,300,320,,320,320,D,1
Craig Mansfield-Perry,M,,56,M_MR_4_ABPU,Raw,96.95,100,,,,,125,135,145,145,145,D,1
David Wade,M,,46,M_MR_2_ABPU,Raw,108.2,110,,,,,180,200,-210,200,200,D,1
Timothy Hopwood,M,,30,M_OR_BPU,Raw,109.2,110,,,,,250,265,270,270,270,D,1
Rik Davison,M,,58,M_MR_4_BPU,Raw,99.35,100,,,,,255,265,-275,265,265,D,1
Lewis Bucknell,M,,31,M_OR_BPU,Raw,113.55,125,,,,,260,-270,-270,260,260,D,1
Callum Rollo,M,,37,M_OES_BPU,Single-ply,95.45,100,,,,,260,272.5,-282.5,272.5,272.5,D,1
William Spence,M,,37,M_OR_BPU,Raw,138.25,140,,,,,260,272.5,300,300,300,D,1
Jonathan Vince,M,,27,M_OES_ABPU,Single-ply,99.5,100,,,,,270,285,-300,285,285,D,1
Harry Glass,M,,23,M_JES_BPU,Single-ply,108.4,110,,,,,270,290,300,300,300,D,1
Steve Macneil,M,,35,M_OEM_BPU,Multi-ply,141.75,140+,,,,,280,300,-312.5,300,300,D,1
Tommy Lawton,M,,24,M_OR_BPU,Raw,98.3,100,,,,,285,300,310,310,310,D,1

meet-data/bpu/1911/entries.csv (after)
Name,Sex,BirthDate,Age,Division,Equipment,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Georgina Hodson,F,,33,F_OR_ABPU,Raw,47.8,48,30,35,40,40,,,,,40,B,1
Nicola Vaughan-Ellis,F,,57,F_MR_4_ABPU,Raw,100,90+,35,37.5,40,40,,,,,40,B,1
Rebecca Errington,F,,27,F_OR_ABPU,Raw,82.15,82.5,40,45,47.5,47.5,,,,,47.5,B,1
Emma Heaton,F,,27,F_OR_ABPU,Raw,65.5,67.5,47.5,52.5,-55,52.5,,,,,52.5,B,2
Nia Golding,F,,49,F_MR_2_ABPU,Raw,62,67.5,50,55,-60,55,,,,,55,B,1
Kaz Sharman,F,,51,F_MR_3_ABPU,Raw,72.35,75,50,55,-60,55,,,,,55,B,1
Charlie Hooson-Sykes,F,,41,F_MR_1_ABPU,Raw,115.45,90+,57.5,60,-62.5,60,,,,,60,B,1
Dawn Birchall,F,,34,F_OR_ABPU,Raw,99.35,90+,57.5,-62.5,-62.5,57.5,,,,,57.5,B,2
Andrea Campbell,F,,33,F_OR_ABPU,Raw,89.95,90,55,60,-65,60,,,,,60,B,2
Faye Ronan,F,,32,F_OR_ABPU,Raw,72.05,75,57.5,62.5,65,65,,,,,65,B,1
Josie Thomas #2,F,,39,F_OR_ABPU,Raw,63.95,67.5,60,67.5,70,70,,,,,70,B,1
Geraldine Goligher,F,,47,F_MR_2_BPU,Raw,64.9,67.5,-70,75,80,80,,,,,80,B,1
Sarah Knight,F,,35,F_OR_ABPU,Raw,108.85,90+,75,80,85,85,,,,,85,B,1
Robyn Vaughan,F,,28,F_OR_ABPU,Raw,89.05,90,85,92.5,95,95,,,,,95,B,1
Gillian Millward,F,,38,F_OES_ABPU,Single-ply,80.45,82.5,90,-100,-100,90,,,,,90,B,1
Elaine Rollo,F,,37,F_OES_ABPU,Single-ply,84.3,90,90,100,112.5,112.5,,,,,112.5,B,2
Steph Taylor,F,,33,F_OEM_BPU,Multi-ply,64.85,67.5,130,-140,-142.5,130,,,,,130,B,1
Stephanie Skeggs,F,,37,F_OES_ABPU,Single-ply,89.15,90,-145,-145,145,145,,,,,145,B,1
Joey Mitchell,M,,,M_MR_4_ABPU,Raw,58.1,60,65,-75,-75,65,,,,,65,B,1
Craig Mansfield-Perry,M,,56,M_MR_4_ABPU,Raw,96.95,100,80,85,92.5,92.5,,,,,92.5,B,1
Charlie Dimmock,M,,17,M_TR_2_ABPU,Raw,65.7,67.5,80,90,100,100,,,,,100,B,1
Matthew Pond,M,,16,M_TR_2_ABPU,Raw,73.95,75,110,115,122.5,122.5,,,,,122.5,B,1
Jacob Hoy,M,1992-04-06,27,M_OR_BPU,Raw,82.1,82.5,130,-137.5,-137.5,130,,,,,130,B,2
Sean Kilbride,M,,39,M_OR_ABPU,Raw,74.6,75,140,-147.5,147.5,147.5,,,,,147.5,B,1
Harry Cooper #5,M,,23,M_JR_BPU,Raw,108.4,110,135,142.5,-150,142.5,,,,,142.5,B,1
Lewis Bucknell,M,,31,M_OR_BPU,Raw,113.55,125,130,150,160,160,,,,,160,B,1
Kevin Maher,M,,58,M_MR_4_BPU,Raw,101.05,110,140,155,165,165,,,,,165,B,1
Jamie Bailey #1,M,,45,M_MR_2_BPU,Raw,87.6,90,150,160,167.5,167.5,,,,,167.5,B,1
Timothy Hopwood,M,,30,M_OR_BPU,Raw,109.2,110,150,160,170,170,,,,,170,B,1
Rik Davison,M,,58,M_MR_4_BPU,Raw,99.35,100,155,165,172.5,172.5,,,,,172.5,B,1
Simon Newton,M,,35,M_OR_BPU,Raw,81.5,82.5,160,172.5,175,175,,,,,175,B,1
Martin Cockcroft,M,,37,M_OR_ABPU,Raw,89.4,90,165,-175,-177.5,165,,,,,165,B,1
Tommy Lawton,M,,24,M_OR_BPU,Raw,98.3,100,165,175,-182.5,175,,,,,175,B,1
Warren Whitaker,M,,33,M_OR_ABPU,Raw,121.6,125,152.5,,,152.5,,,,,152.5,B,1
Richard Evans,M,,52,M_MES_3_ABPU,Single-ply,150.25,140+,-157.5,-157.5,-157.5,,,,,,,B,DQ
Chris Etherington,M,,37,M_OES_ABPU,Single-ply,75.3,82.5,140,150,-172.5,150,,,,,150,B,1
Tom Gee #1,M,,36,M_OES_ABPU,Single-ply,91.25,100,160,167.5,172.5,172.5,,,,,172.5,B,2
Shaun Millward,M,,38,M_OES_ABPU,Single-ply,108.15,110,160,167.5,-175,167.5,,,,,167.5,B,1
Callum Rollo,M,,37,M_OES_BPU,Single-ply,95.45,100,185,200,-230,200,,,,,200,B,1
Jonathan Vince,M,,27,M_OES_ABPU,Single-ply,99.5,100,210,220,-230,220,,,,,220,B,1
Sean Blackburn,M,,51,M_MES_3_BPU,Single-ply,123.85,125,210,230,-255,230,,,,,230,B,1
Rob Preston,M,,50,M_MES_3_BPU,Single-ply,106.55,110,-240,250,-262.5,250,,,,,250,B,1
Phil Horwood,M,,34,M_OEM_ABPU,Multi-ply,117.1,125,-250,250,-270,250,,,,,250,B,1
Kalle Ylitalo-James,M,,36,M_OES_BPU,Single-ply,130.4,140,-352.5,-352.5,-352.5,,,,,,,B,DQ
Steve Macneil,M,,35,M_OEM_BPU,Multi-ply,141.75,140+,-390,-410,-415,,,,,,,B,DQ
Gail Dodd,F,,62,F_MR_5_ABPU,Raw,66.4,67.5,,,,,70,85,97.5,97.5,97.5,D,1
Rebecca Errington,F,,27,F_OR_ABPU,Raw,82.15,82.5,,,,,85,95,-105,95,95,D,1
Kaz Sharman,F,,51,F_MR_3_ABPU,Raw,72.35,75,,,,,90,110,117.5,117.5,117.5,D,1
Christine Bradley,F,,53,F_MR_3_ABPU,Raw,105.75,90+,,,,,92.5,97.5,-102.5,97.5,97.5,D,1
Nicola Vaughan-Ellis,F,,57,F_MR_4_ABPU,Raw,100,90+,,,,,95,100,105,105,105,D,1
Georgina Hodson,F,,33,F_OR_ABPU,Raw,47.8,48,,,,,95,105,115,115,115,D,1
Charlie Hooson-Sykes,F,,41,F_MR_1_ABPU,Raw,115.45,90+,,,,,110,115,-120,115,115,D,1
Emma Heaton,F,,27,F_OR_ABPU,Raw,65.5,67.5,,,,,110,120,-125,120,120,D,1
Faye Ronan,F,,32,F_OR_ABPU,Raw,72.05,75,,,,,112.5,120,125,125,125,D,1
Elaine Rollo,F,,37,F_OES_ABPU,Single-ply,84.3,90,,,,,115,125,135,135,135,D,1
Andrea Campbell,F,,33,F_OR_ABPU,Raw,89.95,90,,,,,120,127.5,132.5,132.5,132.5,D,2
Dawn Birchall,F,,34,F_OR_ABPU,Raw,99.35,90+,,,,,122.5,130,140,140,140,D,1
Geraldine Goligher,F,,47,F_OR_BPU,Raw,64.9,67.5,,,,,130,140,150,150,150,D,1
Nia Golding,F,,49,F_MR_2_ABPU,Raw,62,67.5,,,,,160,-175,-175,160,160,D,1
Fay Northcott,F,,27,F_OR_ABPU,Raw,86.6,90,,,,,180,-190,-200,180,180,D,1
Steph Taylor,F,,33,F_OEM_BPU,Multi-ply,64.85,67.5,,,,,200,210,-220,210,210,D,1
Joey Mitchell,M,,54,M_MR_3_ABPU,Raw,58.1,60,,,,,120,130,135,135,135,D,1
Gareth Ridley,M,,40,M_MR_1_ABPU,Raw,69.8,75,,,,,165,172.5,180,180,180,D,1
Stuart Ogden,M,,38,M_OR_BPU,Raw,65.35,67.5,,,,,180,190,-200,190,190,D,1
Georgios Christofidis,M,,31,M_OR_ABPU,Raw,81.45,82.5,,,,,182.5,190,195,195,195,D,3
Matthew Pond,M,,16,M_TR_2_ABPU,Raw,73.95,75,,,,,185,195,200,200,200,D,1
Elliot Newman,M,,34,M_OR_ABPU,Raw,77.45,82.5,,,,,190,205,215,215,215,D,2
David Hodson,M,,35,M_OR_ABPU,Raw,74.55,75,,,,,200,220,230,230,230,D,1
John Ball #1,M,,29,M_OR_ABPU,Raw,65.55,67.5,,,,,210,232.5,-235,232.5,232.5,D,1
Bradley Nortcliffe,M,,23,M_JR_ABPU,Raw,59.15,60,,,,,220,-237.5,-237.5,220,220,D,1
Luke Corcoran,M,,30,M_OR_ABPU,Raw,88.05,90,,,,,220,235,-245,235,235,D,2
Wojciech Szymaszczyk,M,,29,M_OR_ABPU,Raw,87.1,90,,,,,220,235,-250,235,235,D,1
Dimitry Rakshaznov,M,,21,M_JR_ABPU,Raw,81.85,82.5,,,,,225,245,-255,245,245,D,1
Sean McCarthy #1,M,,51,M_MR_3_ABPU,Raw,88.05,90,,,,,225,252.5,-255,252.5,252.5,D,1
Rob Hunter,M,,31,M_OEM_ABPU,Multi-ply,88.75,90,,,,,250,-260,260,260,260,D,1
Jacob Hoy,M,,27,M_OR_BPU,Raw,82.1,82.5,,,,,-265,265,270,270,270,D,1
Stefan Putter,M,,28,M_OR_ABPU,Raw,81.55,82.5,,,,,300,320,,320,320,D,1
Craig Mansfield-Perry,M,,56,M_MR_4_ABPU,Raw,96.95,100,,,,,125,135,145,145,145,D,1
David Wade,M,,46,M_MR_2_ABPU,Raw,108.2,110,,,,,180,200,-210,200,200,D,1
Timothy Hopwood,M,,30,M_OR_BPU,Raw,109.2,110,,,,,250,265,270,270,270,D,1
Rik Davison,M,,58,M_MR_4_BPU,Raw,99.35,100,,,,,255,265,-275,265,265,D,1
Lewis Bucknell,M,,31,M_OR_BPU,Raw,113.55,125,,,,,260,-270,-270,260,260,D,1
Callum Rollo,M,,37,M_OES_BPU,Single-ply,95.45,100,,,,,260,272.5,-282.5,272.5,272.5,D,1
William Spence,M,,37,M_OR_BPU,Raw,138.25,140,,,,,260,272.5,300,300,300,D,1
Jonathan Vince,M,,27,M_OES_ABPU,Single-ply,99.5,100,,,,,270,285,-300,285,285,D,1
Harry Cooper #5,M,,23,M_JES_BPU,Single-ply,108.4,110,,,,,270,290,300,300,300,D,1
Steve Macneil,M,,35,M_OEM_BPU,Multi-ply,141.75,140+,,,,,280,300,-312.5,300,300,D,1
Tommy Lawton,M,,24,M_OR_BPU,Raw,98.3,100,,,,,285,300,310,310,310,D,1

meet-data/bpu/1911/entries.csv (diff)
@@ -23,7 +23,7 @@ Charlie Dimmock,M,,17,M_TR_2_ABPU,Raw,65.7,67.5,80,90,100,100,,,,,100,B,1
 Matthew Pond,M,,16,M_TR_2_ABPU,Raw,73.95,75,110,115,122.5,122.5,,,,,122.5,B,1
 Jacob Hoy,M,1992-04-06,27,M_OR_BPU,Raw,82.1,82.5,130,-137.5,-137.5,130,,,,,130,B,2
 Sean Kilbride,M,,39,M_OR_ABPU,Raw,74.6,75,140,-147.5,147.5,147.5,,,,,147.5,B,1
-Harry Glass,M,,23,M_JR_BPU,Raw,108.4,110,135,142.5,-150,142.5,,,,,142.5,B,1
+Harry Cooper #5,M,,23,M_JR_BPU,Raw,108.4,110,135,142.5,-150,142.5,,,,,142.5,B,1
 Lewis Bucknell,M,,31,M_OR_BPU,Raw,113.55,125,130,150,160,160,,,,,160,B,1
 Kevin Maher,M,,58,M_MR_4_BPU,Raw,101.05,110,140,155,165,165,,,,,165,B,1
 Jamie Bailey #1,M,,45,M_MR_2_BPU,Raw,87.6,90,150,160,167.5,167.5,,,,,167.5,B,1
@@ -84,6 +84,6 @@ Lewis Bucknell,M,,31,M_OR_BPU,Raw,113.55,125,,,,,260,-270,-270,260,260,D,1
 Callum Rollo,M,,37,M_OES_BPU,Single-ply,95.45,100,,,,,260,272.5,-282.5,272.5,272.5,D,1
 William Spence,M,,37,M_OR_BPU,Raw,138.25,140,,,,,260,272.5,300,300,300,D,1
 Jonathan Vince,M,,27,M_OES_ABPU,Single-ply,99.5,100,,,,,270,285,-300,285,285,D,1
-Harry Glass,M,,23,M_JES_BPU,Single-ply,108.4,110,,,,,270,290,300,300,300,D,1
+Harry Cooper #5,M,,23,M_JES_BPU,Single-ply,108.4,110,,,,,270,290,300,300,300,D,1
 Steve Macneil,M,,35,M_OEM_BPU,Multi-ply,141.75,140+,,,,,280,300,-312.5,300,300,D,1
 Tommy Lawton,M,,24,M_OR_BPU,Raw,98.3,100,,,,,285,300,310,310,310,D,1
