meet-data/uspc/2438/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
DQ,Annalisa Marquez,F,,22,USA,CA,Sleeves,J20-23,93.5,100,-143,-150,-150,,61,66,-69,,66,152,170,184,184,,SBD
DQ,Lanie Akers,F,,22,USA,IN,Sleeves,J20-23,95.5,100,-143,-143,-143,,57,70,77,,77,115,143,147,147,,SBD
1,Jenny Dominquez,F,,44,USA,CA,Sleeves,M40-44,66.9,67.5,110,115,121,121,65,-68,-69,,65,115,120,130,130,316,SBD
1,Stacie Racho-Ortiz,F,,42,USA,CA,Sleeves,M40-44,69.8,75,111,121,128,128,60,65,-71,,65,134,147,155,155,348,SBD
1,Ravyn Meighan,F,,40,USA,CA,Sleeves,M40-44,90.7,100,-68,-84,84,84,48,53,-59,,53,102,125,-136,125,262,SBD
1,Sheila Washington,F,,49,USA,CA,Sleeves,M45-49,83.6,90,91,99,-107,99,47,53,-57,,53,84,91,103,103,255,SBD
1,Pam Galvan,F,,53,USA,CA,Sleeves,M50-54,82.4,82.5,104,109,115,115,57,-60,-60,,57,120,127,136,136,308,SBD
1,Arnetta Durham,F,,56,USA,CA,Sleeves,M55-59,66,67.5,35,41,48,48,48,-53,54,,54,69,82,91,91,193,SBD
1,Sarah Marshall,F,,55,USA,CA,Sleeves,M55-59,87,90,-113,121,129,129,71,78,-84,,78,156,175,182,182,389,SBD
1,ZaNiah Bradshaw,F,,28,USA,CA,Sleeves,Open,66.8,67.5,115,120,125,125,60,65,70,,70,110,120,131,131,326,SBD
2,Jenny Dominquez,F,,44,USA,CA,Sleeves,Open,66.9,67.5,110,115,121,121,65,-68,-69,,65,115,120,130,130,316,SBD
1,Stacie Racho-Ortiz,F,,42,USA,CA,Sleeves,Open,69.8,75,111,121,128,128,60,65,-71,,65,134,147,155,155,348,SBD
1,Rosario Zavala Valdez,F,,28,USA,CA,Sleeves,Open,80.1,82.5,154,-161,-161,154,92,95,-98,,95,157,164,-175,164,413,SBD
2,Lupita Yepez,F,,30,USA,CA,Sleeves,Open,79.9,82.5,111,125,-132,125,48,57,63,,63,116,131,146,146,334,SBD
3,Angela Lopez,F,,39,USA,CA,Sleeves,Open,80.3,82.5,112,-115,115,115,65,70,-73,,70,140,145,148,148,333,SBD
1,Andrea Villanueva-White,F,,34,USA,CA,Sleeves,Open,84.8,90,129,144,155,155,63,71,-76,,71,143,166,175,175,401,SBD
2,Shanice Williams,F,,30,USA,CA,Sleeves,Open,89.5,90,121,137,-143,137,73,82,-91,,82,150,170,-182,170,389,SBD
3,Liz Sanchez,F,,24,USA,CA,Sleeves,Open,89.9,90,143,151,159,159,58,64,-68,,64,147,155,-161,155,378,SBD
4,Sheila Washington,F,,49,USA,CA,Sleeves,Open,83.6,90,91,99,-107,99,47,53,-57,,53,84,91,103,103,255,SBD
DQ,Erika Jauregui,F,,34,USA,CA,Sleeves,Open,89.2,90,-75,-88,-88,,45,-48,48,,48,102,125,-130,125,,SBD
1,Bianca Tarver,F,,30,USA,CA,Sleeves,Open,98.8,100,154,168,-173,168,70,75,-79,,75,143,155,168,168,411,SBD
2,Mayumi Hill,F,,29,USA,CA,Sleeves,Open,91.1,100,133,137,-142,137,72,76,78,,78,135,147,151,151,366,SBD
3,Nina Gonzalez,F,,33,USA,CA,Sleeves,Open,90.5,100,130,-140,144,144,61,68,-72,,68,140,146,-152,146,358,SBD
4,Kimberlee Hartzog,F,,39,USA,CA,Sleeves,Open,93,100,102,-114,118,118,68,73,-78,,73,136,152,157,157,348,SBD
DQ,Annalisa Marquez,F,,22,USA,CA,Sleeves,Open,93.5,100,-143,-150,-150,,61,66,-69,,66,152,170,184,184,,SBD
DQ,Lanie Akers,F,,22,USA,IN,Sleeves,Open,95.5,100,-143,-143,-143,,57,70,77,,77,115,143,147,147,,SBD
1,Maribel Perez,F,,28,USA,CA,Sleeves,Open,102.2,110,61,-79,-91,61,43,48,50,,50,93,102,-114,102,213,SBD
1,Renee Patterson Haskin,F,,37,USA,CA,Sleeves,Open,124.4,125,129,137,-146,137,64,71,-77,,71,163,176,185,185,393,SBD
1,Vanessa Juarez,F,,36,USA,CA,Sleeves,S35-39,63.18,67.5,74,84,104,104,38,48,58,,58,100,111,122,122,284,SBD
1,Angela Lopez,F,,39,USA,CA,Sleeves,S35-39,80.3,82.5,112,-115,115,115,65,70,-73,,70,140,145,148,148,333,SBD
1,Kimberlee Hartzog,F,,39,USA,CA,Sleeves,S35-39,93,100,102,-114,118,118,68,73,-78,,73,136,152,157,157,348,SBD
2,Christine Sarosario,F,,39,USA,CA,Sleeves,S35-39,97.7,100,85,93,100,100,47,-50,-50,,47,147,157,161,161,308,SBD
3,Claudia Ortiz,F,,38,USA,CA,Sleeves,S35-39,92.2,100,78,91,114,114,48,53,60,,60,102,113,128,128,302,SBD
1,Renee Patterson Haskin,F,,37,USA,CA,Sleeves,S35-39,124.4,125,129,137,-146,137,64,71,-77,,71,163,176,185,185,393,SBD
1,Angelina Cepe,F,,24,USA,CA,Sleeves,TOpen,89.1,90,99,105,112,112,54,57,-67,,57,109,125,143,143,312,SBD
1,Georganne Galdamez,F,,46,USA,CA,Raw,TM45-49,98,100,,,,,95,100,102,104,102,182,190,-191,190,292,BD
1,Kirsten Thompson,F,,56,USA,CA,Single-ply,M55-59,78.1,82.5,,,,,105,110,115,-120,115,,,,,115,B
1,Bella Andrus,F,,21,USA,CA,Raw,Open,85.4,90,,,,,,,,,,107,118,-123,118,118,D
1,Dawson Land,M,,20,USA,IN,Sleeves,J20-23,96.6,100,205,-225,225,225,125,136,137,,137,212,240,271,271,633,SBD
1,Eddie Porras,M,,41,USA,CA,Sleeves,M40-44,73.3,75,116,125,132,132,91,95,-100,,95,166,184,187,187,414,SBD
1,Donald Hunt,M,,44,USA,CA,Sleeves,M40-44,119.2,125,230,245,-255,245,195,-212,-212,,195,240,260,273,273,713,SBD
1,Shad Akers,M,,47,USA,IN,Sleeves,M45-49,142.1,140+,240,-266,-266,240,150,156,165,,165,211,220,235,235,640,SBD
1,Luis Marin-Rosa,M,,58,USA,CA,Sleeves,M55-59,95.3,100,137,149,159,159,71,81,95,,95,191,200,227,227,481,SBD
1,James Wright III,M,,37,USA,CA,Sleeves,Open,74.3,75,168,175,182,182,121,128,-136,,128,223,229,242,242,552,SBD
2,John Castro,M,,29,USA,CA,Sleeves,Open,74.1,75,143,147,151,151,100,103,-108,,103,184,192,-202,192,446,SBD
3,Brian Gilmore,M,,21,USA,CA,Sleeves,Open,73.1,75,109,120,130,130,80,87,-92,,87,130,150,-170,150,367,SBD
1,Aayrn Rozier,M,,25,USA,TX,Sleeves,Open,81.3,82.5,220,230,-236,230,125,135,141,,141,228,243,257,257,628,SBD
2,Eulises Moreno,M,,29,USA,CA,Sleeves,Open,82.1,82.5,-205,205,213,213,137,143,-147,,143,227,-243,243,243,599,SBD
1,John Dias,M,,21,USA,CA,Sleeves,Open,88.9,90,-200,200,215,215,127,140,-145,,140,205,216,-231,216,571,SBD
1,Shawn Taylor,M,,31,USA,CA,Sleeves,Open,99.2,100,302,320,332,332,163,175,-183,,175,263,290,-310,290,797,SBD
2,Dawson Land,M,,20,USA,IN,Sleeves,Open,96.6,100,205,-225,225,225,125,136,137,,137,212,240,271,271,633,SBD
1,Donovan Robinson,M,,28,USA,CA,Sleeves,Open,106.9,110,215,228,236,236,150,-161,161,,161,260,278,-291,278,675,SBD
2,Michael Villa,M,,28,USA,CA,Sleeves,Open,104.6,110,180,187,197,197,131,140,150,,150,200,210,220,220,567,SBD
1,Donald Hunt,M,,44,USA,CA,Sleeves,Open,119.2,125,230,245,-255,245,195,-212,-212,,195,240,260,273,273,713,SBD
1,Shad Akers,M,,47,USA,IN,Sleeves,Open,142.1,140+,240,-266,-266,240,150,156,165,,165,211,220,235,235,640,SBD
1,James Wright III,M,,37,USA,CA,Sleeves,S35-39,74.3,75,168,175,182,182,121,128,-136,,128,223,229,242,242,552,SBD
1,Renzo Meisser,M,,15,USA,CA,Sleeves,TJ13-15,65.9,67.5,127,138,-144,138,82,-86,-91,,82,140,146,154,154,374,SBD
1,Oliver Precht,M,,15,USA,CA,Sleeves,TJ13-15,84.2,90,170,-180,189,189,-108,115,-119,,115,166,182,190,190,494,SBD
1,Jesse Sarcos,M,,25,USA,CA,Sleeves,TOpen,73.3,75,201,206,210,210,133,139,142,,142,188,196,205,205,557,SBD
1,Santino Tarozzi,M,,29,USA,CA,Sleeves,TOpen,81.2,82.5,150,164,-176,164,111,125,-128,,125,181,190,-200,190,479,SBD
1,JD Johnson,M,,33,USA,CA,Wraps,Open,97.3,100,220,-230,-230,220,178,185,190,,190,240,256,-265,256,666,SBD
1,JD Johnson,M,,33,USA,CA,Raw,Open,97.3,100,,,,,178,185,190,,190,240,256,-265,256,446,BD
1,Aayrn Rozier,M,,25,USA,TX,Sleeves,Open,81.3,82.5,220,230,-236,230,,,,,,,,,,230,S
1,Donald Hunt,M,,44,USA,CA,Raw,M40-44,119.2,125,,,,,195,-212,-212,,195,,,,,195,B
1,Brian Gilmore,M,,21,USA,CA,Raw,Open,73.1,75,,,,,80,87,-92,,87,,,,,87,B
1,Aayrn Rozier,M,,25,USA,TX,Raw,Open,81.3,82.5,,,,,125,135,141,,141,,,,,141,B
1,Donald Hunt,M,,44,USA,CA,Raw,Open,119.2,125,,,,,195,-212,-212,,195,,,,,195,B
1,JD Johnson,M,,33,USA,CA,Raw,Open,97.3,100,,,,,178,185,190,,190,,,,,190,B
1,Aayrn Rozier,M,,25,USA,TX,Raw,Open,81.3,82.5,,,,,,,,,,228,243,257,257,257,D
1,JD Johnson,M,,33,USA,CA,Raw,Open,97.3,100,,,,,,,,,,240,256,-265,256,256,D

meet-data/uspc/2438/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
DQ,Annalisa Marquez,F,,22,USA,CA,Sleeves,J20-23,93.5,100,-143,-150,-150,,61,66,-69,,66,152,170,184,184,,SBD
DQ,Lanie Akers,F,,22,USA,IN,Sleeves,J20-23,95.5,100,-143,-143,-143,,57,70,77,,77,115,143,147,147,,SBD
1,Jenny Dominquez,F,,44,USA,CA,Sleeves,M40-44,66.9,67.5,110,115,121,121,65,-68,-69,,65,115,120,130,130,316,SBD
1,Stacie Racho-Ortiz,F,,42,USA,CA,Sleeves,M40-44,69.8,75,111,121,128,128,60,65,-71,,65,134,147,155,155,348,SBD
1,Ravyn Meighan,F,,40,USA,CA,Sleeves,M40-44,90.7,100,-68,-84,84,84,48,53,-59,,53,102,125,-136,125,262,SBD
1,Sheila Washington,F,,49,USA,CA,Sleeves,M45-49,83.6,90,91,99,-107,99,47,53,-57,,53,84,91,103,103,255,SBD
1,Pam Galvan,F,,53,USA,CA,Sleeves,M50-54,82.4,82.5,104,109,115,115,57,-60,-60,,57,120,127,136,136,308,SBD
1,Arnetta Durham,F,,56,USA,CA,Sleeves,M55-59,66,67.5,35,41,48,48,48,-53,54,,54,69,82,91,91,193,SBD
1,Sarah Marshall,F,,55,USA,CA,Sleeves,M55-59,87,90,-113,121,129,129,71,78,-84,,78,156,175,182,182,389,SBD
1,ZaNiah Bradshaw,F,,28,USA,CA,Sleeves,Open,66.8,67.5,115,120,125,125,60,65,70,,70,110,120,131,131,326,SBD
2,Jenny Dominquez,F,,44,USA,CA,Sleeves,Open,66.9,67.5,110,115,121,121,65,-68,-69,,65,115,120,130,130,316,SBD
1,Stacie Racho-Ortiz,F,,42,USA,CA,Sleeves,Open,69.8,75,111,121,128,128,60,65,-71,,65,134,147,155,155,348,SBD
1,Rosario Zavala Valdez,F,,28,USA,CA,Sleeves,Open,80.1,82.5,154,-161,-161,154,92,95,-98,,95,157,164,-175,164,413,SBD
2,Lupita Yepez,F,,30,USA,CA,Sleeves,Open,79.9,82.5,111,125,-132,125,48,57,63,,63,116,131,146,146,334,SBD
3,Angela Lopez #1,F,,39,USA,CA,Sleeves,Open,80.3,82.5,112,-115,115,115,65,70,-73,,70,140,145,148,148,333,SBD
1,Andrea Villanueva-White,F,,34,USA,CA,Sleeves,Open,84.8,90,129,144,155,155,63,71,-76,,71,143,166,175,175,401,SBD
2,Shanice Williams,F,,30,USA,CA,Sleeves,Open,89.5,90,121,137,-143,137,73,82,-91,,82,150,170,-182,170,389,SBD
3,Liz Sanchez,F,,24,USA,CA,Sleeves,Open,89.9,90,143,151,159,159,58,64,-68,,64,147,155,-161,155,378,SBD
4,Sheila Washington,F,,49,USA,CA,Sleeves,Open,83.6,90,91,99,-107,99,47,53,-57,,53,84,91,103,103,255,SBD
DQ,Erika Jauregui,F,,34,USA,CA,Sleeves,Open,89.2,90,-75,-88,-88,,45,-48,48,,48,102,125,-130,125,,SBD
1,Bianca Tarver,F,,30,USA,CA,Sleeves,Open,98.8,100,154,168,-173,168,70,75,-79,,75,143,155,168,168,411,SBD
2,Mayumi Hill,F,,29,USA,CA,Sleeves,Open,91.1,100,133,137,-142,137,72,76,78,,78,135,147,151,151,366,SBD
3,Nina Gonzalez,F,,33,USA,CA,Sleeves,Open,90.5,100,130,-140,144,144,61,68,-72,,68,140,146,-152,146,358,SBD
4,Kimberlee Hartzog,F,,39,USA,CA,Sleeves,Open,93,100,102,-114,118,118,68,73,-78,,73,136,152,157,157,348,SBD
DQ,Annalisa Marquez,F,,22,USA,CA,Sleeves,Open,93.5,100,-143,-150,-150,,61,66,-69,,66,152,170,184,184,,SBD
DQ,Lanie Akers,F,,22,USA,IN,Sleeves,Open,95.5,100,-143,-143,-143,,57,70,77,,77,115,143,147,147,,SBD
1,Maribel Perez,F,,28,USA,CA,Sleeves,Open,102.2,110,61,-79,-91,61,43,48,50,,50,93,102,-114,102,213,SBD
1,Renee Patterson Haskin,F,,37,USA,CA,Sleeves,Open,124.4,125,129,137,-146,137,64,71,-77,,71,163,176,185,185,393,SBD
1,Vanessa Juarez,F,,36,USA,CA,Sleeves,S35-39,63.18,67.5,74,84,104,104,38,48,58,,58,100,111,122,122,284,SBD
1,Angela Lopez #1,F,,39,USA,CA,Sleeves,S35-39,80.3,82.5,112,-115,115,115,65,70,-73,,70,140,145,148,148,333,SBD
1,Kimberlee Hartzog,F,,39,USA,CA,Sleeves,S35-39,93,100,102,-114,118,118,68,73,-78,,73,136,152,157,157,348,SBD
2,Christine Sarosario,F,,39,USA,CA,Sleeves,S35-39,97.7,100,85,93,100,100,47,-50,-50,,47,147,157,161,161,308,SBD
3,Claudia Ortiz,F,,38,USA,CA,Sleeves,S35-39,92.2,100,78,91,114,114,48,53,60,,60,102,113,128,128,302,SBD
1,Renee Patterson Haskin,F,,37,USA,CA,Sleeves,S35-39,124.4,125,129,137,-146,137,64,71,-77,,71,163,176,185,185,393,SBD
1,Angelina Cepe,F,,24,USA,CA,Sleeves,TOpen,89.1,90,99,105,112,112,54,57,-67,,57,109,125,143,143,312,SBD
1,Georganne Galdamez,F,,46,USA,CA,Raw,TM45-49,98,100,,,,,95,100,102,104,102,182,190,-191,190,292,BD
1,Kirsten Thompson,F,,56,USA,CA,Single-ply,M55-59,78.1,82.5,,,,,105,110,115,-120,115,,,,,115,B
1,Bella Andrus,F,,21,USA,CA,Raw,Open,85.4,90,,,,,,,,,,107,118,-123,118,118,D
1,Dawson Land,M,,20,USA,IN,Sleeves,J20-23,96.6,100,205,-225,225,225,125,136,137,,137,212,240,271,271,633,SBD
1,Eddie Porras,M,,41,USA,CA,Sleeves,M40-44,73.3,75,116,125,132,132,91,95,-100,,95,166,184,187,187,414,SBD
1,Donald Hunt,M,,44,USA,CA,Sleeves,M40-44,119.2,125,230,245,-255,245,195,-212,-212,,195,240,260,273,273,713,SBD
1,Shad Akers,M,,47,USA,IN,Sleeves,M45-49,142.1,140+,240,-266,-266,240,150,156,165,,165,211,220,235,235,640,SBD
1,Luis Marin-Rosa,M,,58,USA,CA,Sleeves,M55-59,95.3,100,137,149,159,159,71,81,95,,95,191,200,227,227,481,SBD
1,James Wright III,M,,37,USA,CA,Sleeves,Open,74.3,75,168,175,182,182,121,128,-136,,128,223,229,242,242,552,SBD
2,John Castro,M,,29,USA,CA,Sleeves,Open,74.1,75,143,147,151,151,100,103,-108,,103,184,192,-202,192,446,SBD
3,Brian Gilmore,M,,21,USA,CA,Sleeves,Open,73.1,75,109,120,130,130,80,87,-92,,87,130,150,-170,150,367,SBD
1,Aayrn Rozier,M,,25,USA,TX,Sleeves,Open,81.3,82.5,220,230,-236,230,125,135,141,,141,228,243,257,257,628,SBD
2,Eulises Moreno,M,,29,USA,CA,Sleeves,Open,82.1,82.5,-205,205,213,213,137,143,-147,,143,227,-243,243,243,599,SBD
1,John Dias,M,,21,USA,CA,Sleeves,Open,88.9,90,-200,200,215,215,127,140,-145,,140,205,216,-231,216,571,SBD
1,Shawn Taylor,M,,31,USA,CA,Sleeves,Open,99.2,100,302,320,332,332,163,175,-183,,175,263,290,-310,290,797,SBD
2,Dawson Land,M,,20,USA,IN,Sleeves,Open,96.6,100,205,-225,225,225,125,136,137,,137,212,240,271,271,633,SBD
1,Donovan Robinson,M,,28,USA,CA,Sleeves,Open,106.9,110,215,228,236,236,150,-161,161,,161,260,278,-291,278,675,SBD
2,Michael Villa,M,,28,USA,CA,Sleeves,Open,104.6,110,180,187,197,197,131,140,150,,150,200,210,220,220,567,SBD
1,Donald Hunt,M,,44,USA,CA,Sleeves,Open,119.2,125,230,245,-255,245,195,-212,-212,,195,240,260,273,273,713,SBD
1,Shad Akers,M,,47,USA,IN,Sleeves,Open,142.1,140+,240,-266,-266,240,150,156,165,,165,211,220,235,235,640,SBD
1,James Wright III,M,,37,USA,CA,Sleeves,S35-39,74.3,75,168,175,182,182,121,128,-136,,128,223,229,242,242,552,SBD
1,Renzo Meisser,M,,15,USA,CA,Sleeves,TJ13-15,65.9,67.5,127,138,-144,138,82,-86,-91,,82,140,146,154,154,374,SBD
1,Oliver Precht,M,,15,USA,CA,Sleeves,TJ13-15,84.2,90,170,-180,189,189,-108,115,-119,,115,166,182,190,190,494,SBD
1,Jesse Sarcos,M,,25,USA,CA,Sleeves,TOpen,73.3,75,201,206,210,210,133,139,142,,142,188,196,205,205,557,SBD
1,Santino Tarozzi,M,,29,USA,CA,Sleeves,TOpen,81.2,82.5,150,164,-176,164,111,125,-128,,125,181,190,-200,190,479,SBD
1,JD Johnson,M,,33,USA,CA,Wraps,Open,97.3,100,220,-230,-230,220,178,185,190,,190,240,256,-265,256,666,SBD
1,JD Johnson,M,,33,USA,CA,Raw,Open,97.3,100,,,,,178,185,190,,190,240,256,-265,256,446,BD
1,Aayrn Rozier,M,,25,USA,TX,Sleeves,Open,81.3,82.5,220,230,-236,230,,,,,,,,,,230,S
1,Donald Hunt,M,,44,USA,CA,Raw,M40-44,119.2,125,,,,,195,-212,-212,,195,,,,,195,B
1,Brian Gilmore,M,,21,USA,CA,Raw,Open,73.1,75,,,,,80,87,-92,,87,,,,,87,B
1,Aayrn Rozier,M,,25,USA,TX,Raw,Open,81.3,82.5,,,,,125,135,141,,141,,,,,141,B
1,Donald Hunt,M,,44,USA,CA,Raw,Open,119.2,125,,,,,195,-212,-212,,195,,,,,195,B
1,JD Johnson,M,,33,USA,CA,Raw,Open,97.3,100,,,,,178,185,190,,190,,,,,190,B
1,Aayrn Rozier,M,,25,USA,TX,Raw,Open,81.3,82.5,,,,,,,,,,228,243,257,257,257,D
1,JD Johnson,M,,33,USA,CA,Raw,Open,97.3,100,,,,,,,,,,240,256,-265,256,256,D

meet-data/uspc/2438/entries.csv (diff)
@@ -13,7 +13,7 @@ DQ,Lanie Akers,F,,22,USA,IN,Sleeves,J20-23,95.5,100,-143,-143,-143,,57,70,77,,77
 1,Stacie Racho-Ortiz,F,,42,USA,CA,Sleeves,Open,69.8,75,111,121,128,128,60,65,-71,,65,134,147,155,155,348,SBD
 1,Rosario Zavala Valdez,F,,28,USA,CA,Sleeves,Open,80.1,82.5,154,-161,-161,154,92,95,-98,,95,157,164,-175,164,413,SBD
 2,Lupita Yepez,F,,30,USA,CA,Sleeves,Open,79.9,82.5,111,125,-132,125,48,57,63,,63,116,131,146,146,334,SBD
-3,Angela Lopez,F,,39,USA,CA,Sleeves,Open,80.3,82.5,112,-115,115,115,65,70,-73,,70,140,145,148,148,333,SBD
+3,Angela Lopez #1,F,,39,USA,CA,Sleeves,Open,80.3,82.5,112,-115,115,115,65,70,-73,,70,140,145,148,148,333,SBD
 1,Andrea Villanueva-White,F,,34,USA,CA,Sleeves,Open,84.8,90,129,144,155,155,63,71,-76,,71,143,166,175,175,401,SBD
 2,Shanice Williams,F,,30,USA,CA,Sleeves,Open,89.5,90,121,137,-143,137,73,82,-91,,82,150,170,-182,170,389,SBD
 3,Liz Sanchez,F,,24,USA,CA,Sleeves,Open,89.9,90,143,151,159,159,58,64,-68,,64,147,155,-161,155,378,SBD
@@ -28,7 +28,7 @@ DQ,Lanie Akers,F,,22,USA,IN,Sleeves,Open,95.5,100,-143,-143,-143,,57,70,77,,77,1
 1,Maribel Perez,F,,28,USA,CA,Sleeves,Open,102.2,110,61,-79,-91,61,43,48,50,,50,93,102,-114,102,213,SBD
 1,Renee Patterson Haskin,F,,37,USA,CA,Sleeves,Open,124.4,125,129,137,-146,137,64,71,-77,,71,163,176,185,185,393,SBD
 1,Vanessa Juarez,F,,36,USA,CA,Sleeves,S35-39,63.18,67.5,74,84,104,104,38,48,58,,58,100,111,122,122,284,SBD
-1,Angela Lopez,F,,39,USA,CA,Sleeves,S35-39,80.3,82.5,112,-115,115,115,65,70,-73,,70,140,145,148,148,333,SBD
+1,Angela Lopez #1,F,,39,USA,CA,Sleeves,S35-39,80.3,82.5,112,-115,115,115,65,70,-73,,70,140,145,148,148,333,SBD
 1,Kimberlee Hartzog,F,,39,USA,CA,Sleeves,S35-39,93,100,102,-114,118,118,68,73,-78,,73,136,152,157,157,348,SBD
 2,Christine Sarosario,F,,39,USA,CA,Sleeves,S35-39,97.7,100,85,93,100,100,47,-50,-50,,47,147,157,161,161,308,SBD
 3,Claudia Ortiz,F,,38,USA,CA,Sleeves,S35-39,92.2,100,78,91,114,114,48,53,60,,60,102,113,128,128,302,SBD
