meet-data/bdfpa/2309/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,James Cain,M,,29,Raw,M-O,107.2,110,250,260,-265,,260,,,,,,,,,,,260,S
2,Samuel Holland,M,,33,Raw,M-O,108.2,110,230,250,255,,255,,,,,,,,,,,255,S
1,Henry Goldstraw,M,,16,Raw,M-T2,88,90,210,225,230,235,230,,,,,,,,,,,230,S
1,Liam Snusher,M,,37,Raw,M-O,98,100,235,240,,,240,,,,,,,,,,,240,S
1,Ashuk Braham,M,,31,Raw,M-O,85.9,90,200,210,215,,215,,,,,,,,,,,215,S
1,Richard Banner,M,,52,Raw,M-M3,97,100,210,220,227.5,-230,227.5,,,,,,,,,,,227.5,S
1,Ashley Thompson,M,,46,Raw,M-M2,99.4,100,190,210,225,,225,,,,,,,,,,,225,S
1,Charlie Jones #5,M,,19,Raw,M-T3,89.2,90,190,200,210,215,210,,,,,,,,,,,210,S
1,Gary Olivant-Allen,M,,42,Raw,M-M1,81.2,82.5,180,195,-200,,195,,,,,,,,,,,195,S
1,Ruslanas Kozlovas,M,,43,Raw,M-M1,110,110,205,215,225,,225,,,,,,,,,,,225,S
1,James Lovell,M,,18,Raw,M-T3,117.8,125,190,202.5,217.5,,217.5,,,,,,,,,,,217.5,S
2,George Westman,M,,25,Raw,M-O,97.6,100,185,195,202.5,-205,202.5,,,,,,,,,,,202.5,S
2,Joshua Albers,M,,16,Raw,M-T2,86.4,90,170,180,-191,,180,,,,,,,,,,,180,S
1,Jordan McKenzie #6,M,,21,Raw,M-JR,80.2,82.5,157.5,165,170,,170,,,,,,,,,,,170,S
1,Daniel Ling,M,,42,Raw,M-M1,116.6,125,200,,,,200,,,,,,,,,,,200,S
1,David Gray,M,,59,Raw,M-M4,65,67.5,140,,,,140,,,,,,,,,,,140,S
1,Brett Paisley,M,,50,Raw,M-M3,71.4,75,142.5,,,,142.5,,,,,,,,,,,142.5,S
1,Harvey Gulliver,M,,15,Raw,M-T1,71.8,75,132.5,137.5,-142.5,,137.5,,,,,,,,,,,137.5,S
1,Lee Hyne,M,,56,Raw,M-M4,86.4,90,152.5,-160,,,152.5,,,,,,,,,,,152.5,S
1,Daniel Van Kempen,M,,17,Raw,M-T2,104.6,110,150,155,160,165,160,,,,,,,,,,,160,S
1,Jay Allen-James,M,,17,Raw,M-T2,75,75,120,130,-140,,130,,,,,,,,,,,130,S
1,Russ Kirby,M,,51,Single-ply,M-M3,108,110,310,325,332.5,,332.5,,,,,,,,,,,332.5,S
1,James Minear,M,,28,Single-ply,M-O,98.4,100,260,275,285,-303,285,,,,,,,,,,,285,S
1,Oliver Roberts,M,,22,Single-ply,M-JR,100,100,225,237.5,,,237.5,,,,,,,,,,,237.5,S
1,Marcelo Seabra,M,,24,Single-ply,M-O,119.1,125,235,240,-250,,240,,,,,,,,,,,240,S
1,Richard Scott #4,M,,60,Single-ply,M-M5,94.8,100,190,-220.5,,,190,,,,,,,,,,,190,S
1,Grant Richards,M,,37,Raw,M-O,87.2,90,,,,,,155,165,175,,175,,,,,,175,B
2,Ashuk Braham,M,,31,Raw,M-O,85.9,90,,,,,,160,167.5,172.5,,172.5,,,,,,172.5,B
1,Harbans Bansal,M,,45,Raw,M-M2,99,100,,,,,,160,170,172.5,,172.5,,,,,,172.5,B
1,Dan Chepa,M,,39,Raw,M-O,81.2,82.5,,,,,,145,150,152.5,,152.5,,,,,,152.5,B
1,Brodie Wilson,M,,21,Raw,M-JR,81.9,82.5,,,,,,-145,147.5,152.5,155,152.5,,,,,,152.5,B
3,Mitch Ellett-Swiggs,M,,33,Raw,M-O,86.6,90,,,,,,155,-160,-160,,155,,,,,,155,B
1,Liam Snusher,M,,37,Raw,M-O,98,100,,,,,,160,165,,,165,,,,,,165,B
4,Liam Watson,M,,37,Raw,M-O,85,90,,,,,,150,-155,-155,,150,,,,,,150,B
1,Darren Beddall,M,,38,Raw,M-O,138.5,145,,,,,,170,180,-182.5,,180,,,,,,180,B
1,David Gray,M,,59,Raw,M-M4,65,67.5,,,,,,107.5,116,121,,121,,,,,,121,B
1,Daniel Richardson,M,,40,Raw,M-M1,75,75,,,,,,130,135,-140,,135,,,,,,135,B
1,Neil Coventry,M,,56,Raw,M-M4,128.8,145,,,,,,160,-170,170,,170,,,,,,170,B
1,John Bernasconi,M,,60,Raw,M-M5,107.8,110,,,,,,-157.5,157.5,162.5,-170.5,162.5,,,,,,162.5,B
2,Ashley Thompson,M,,46,Raw,M-M2,99.4,100,,,,,,150,157.5,-160,,157.5,,,,,,157.5,B
5,Michael Hawkins #2,M,,33,Raw,M-O,87.4,90,,,,,,-145,145,-150,,145,,,,,,145,B
1,Gus McKie,M,,51,Raw,M-M3,81.9,82.5,,,,,,115,125,135,,135,,,,,,135,B
1,James Lovell,M,,18,Raw,M-T3,117.8,125,,,,,,140,153,155,,155,,,,,,155,B
1,Brian Shields,M,,61,Raw,M-M5,89,90,,,,,,125,130,135,,135,,,,,,135,B
1,Charlie Jones #5,M,,19,Raw,M-T3,89.2,90,,,,,,-127.5,127.5,135,,135,,,,,,135,B
1,David Heybrock,M,,60,Raw,M-M5,73.8,75,,,,,,112.5,117.5,-120.5,,117.5,,,,,,117.5,B
2,Kevin Barrs,M,,60,Raw,M-M5,88.6,90,,,,,,120,127.5,132.5,,132.5,,,,,,132.5,B
1,Ian Frood,M,,40,Raw,M-M1,125.8,145,,,,,,150,-157.5,-160,,150,,,,,,150,B
1,Simon Adams,M,,41,Raw,M-M1,99.4,100,,,,,,132.5,137.5,140,,140,,,,,,140,B
1,Gary Conway,M,,67,Raw,M-M6,66.4,67.5,,,,,,100,102.5,105,,105,,,,,,105,B
1,Henry Goldstraw,M,,16,Raw,M-T2,88,90,,,,,,-120,130,-140,,130,,,,,,130,B
2,Tony Shields,M,,60,Raw,M-M5,107.5,110,,,,,,135,142.5,-145,,142.5,,,,,,142.5,B
1,James Kelly #6,M,,33,Raw,M-O,109.9,110,,,,,,142.5,-145,-145,,142.5,,,,,,142.5,B
2,Neil Jones #3,M,,53,Raw,M-M3,81.5,82.5,,,,,,110,115,120,,120,,,,,,120,B
1,Gary Lovett,M,,49,Raw,M-M2,89.8,90,,,,,,120,125,127.5,,127.5,,,,,,127.5,B
1,Alex Lee #1,M,,78,Raw,M-M8,80.1,82.5,,,,,,100,110,118.5,,118.5,,,,,,118.5,B
1,Aidas Vistartas,M,,46,Raw,M-M2,80.7,82.5,,,,,,115,117.5,,,117.5,,,,,,117.5,B
1,Lee Hyne,M,,56,Raw,M-M4,86.4,90,,,,,,115,120,122.5,,122.5,,,,,,122.5,B
2,Jordan McKenzie #6,M,,21,Raw,M-JR,80.2,82.5,,,,,,115,-117.5,-117.5,,115,,,,,,115,B
3,Conrad Harpham,M,,49,Raw,M-M2,98.8,100,,,,,,125,-130,-130,,125,,,,,,125,B
1,Bill Taylor #1,M,,65,Raw,M-M6,70.2,75,,,,,,87.5,92.5,-95,,92.5,,,,,,92.5,B
1,Declan Templeton,M,,17,Raw,M-T2,69.7,75,,,,,,87.5,-90,,,87.5,,,,,,87.5,B
1,Roger Little,M,,80,Raw,M-M9,67.4,67.5,,,,,,55,62.5,-65,,62.5,,,,,,62.5,B
1,John Gavin Walker,M,,83,Raw,M-M9,97,100,,,,,,-80,80,,,80,,,,,,80,B
DQ,Marcelo Seabra,M,,24,Raw,M-O,119.1,125,,,,,,-150,-150,-150,,,,,,,,,B
1,Rhys Charlesworth,M,,33,Single-ply,M-O,131.8,145,,,,,,260,268,-275,,268,,,,,,268,B
1,Joshua Batterham,M,,32,Single-ply,M-O,103.7,110,,,,,,200,-220,-240,,200,,,,,,200,B
1,Ben Hartley,M,,21,Single-ply,M-JR,80.8,82.5,,,,,,150,160,170,,170,,,,,,170,B
1,Gary Lovett,M,,49,Single-ply,M-M2,89.8,90,,,,,,160,165,170,,170,,,,,,170,B
1,Kevin Barrs,M,,60,Single-ply,M-M5,88.6,90,,,,,,130,140,-150,,140,,,,,,140,B
1,Alan Twigg,M,,74,Single-ply,M-M7,79.8,82.5,,,,,,85,90,-95,,90,,,,,,90,B
DQ,Graeme Reid,M,,44,Single-ply,M-M1,138.2,145,,,,,,-200,-210,-215,,,,,,,,,B
1,Carn Wharmby,M,,31,Raw,M-O,81.8,82.5,,,,,,,,,,,280,300,320,,320,320,D
1,Daniel Awolola,M,,39,Raw,M-O,123,125,,,,,,,,,,,290,335.5,-340,,335.5,335.5,D
1,Thomas Celestin,M,,47,Raw,M-M2,94,100,,,,,,,,,,,275,292.5,306,-312.5,306,306,D
1,Brett Paisley,M,,50,Raw,M-M3,71.4,75,,,,,,,,,,,235,247.5,-255,,247.5,247.5,D
1,Liam Snusher,M,,37,Raw,M-O,98,100,,,,,,,,,,,280,300,-310,,300,300,D
1,David Gray,M,,59,Raw,M-M4,65,67.5,,,,,,,,,,,190,210,220,,220,220,D
1,Samuel Holland,M,,33,Raw,M-O,108.2,110,,,,,,,,,,,270,300,,,300,300,D
2,Alex Hadleigh,M,,29,Raw,M-O,79.4,82.5,,,,,,,,,,,250,-265,-265,,250,250,D
3,Stephen Wilkinson,M,,37,Raw,M-O,80.9,82.5,,,,,,,,,,,250,-270,,,250,250,D
2,Harry Gough,M,,28,Raw,M-O,99.4,100,,,,,,,,,,,260,280,-300,,280,280,D
3,Tom Rawlins,M,,32,Raw,M-O,96.3,100,,,,,,,,,,,255,-275,275,,275,275,D
1,Daniel Richardson,M,,40,Raw,M-M1,75,75,,,,,,,,,,,230,-240,-250,,230,230,D
1,Will Schofield,M,,23,Raw,M-JR,89.9,90,,,,,,,,,,,240,260,-280,,260,260,D
1,Aidas Vistartas,M,,46,Raw,M-M2,80.7,82.5,,,,,,,,,,,215,227.5,240,,240,240,D
1,Ashuk Braham,M,,31,Raw,M-O,85.9,90,,,,,,,,,,,230,242.5,250,,250,250,D
1,Ieuan Treadwell,M,,25,Raw,M-O,72.9,75,,,,,,,,,,,220,-235,-240,,220,220,D
2,Liam Watson,M,,37,Raw,M-O,85,90,,,,,,,,,,,230,240,245,,245,245,D
1,Henry Goldstraw,M,,16,Raw,M-T2,88,90,,,,,,,,,,,230,250,-260,,250,250,D
1,Ted Byrne,M,,71,Raw,M-M7,63.3,67.5,,,,,,,,,,,170,182.5,190,,190,190,D
1,Neil Coventry,M,,56,Raw,M-M4,128.8,145,,,,,,,,,,,260,270,280,285,280,280,D
4,George Westman,M,,25,Raw,M-O,97.6,100,,,,,,,,,,,240,257.5,-272.5,,257.5,257.5,D
1,Ruslanas Kozlovas,M,,43,Raw,M-M1,110,110,,,,,,,,,,,242.5,257.5,265,,265,265,D
1,Gary Olivant-Allen,M,,42,Raw,M-M1,81.2,82.5,,,,,,,,,,,210,225,-235,,225,225,D
2,Marcelo Seabra,M,,24,Raw,M-O,119.1,125,,,,,,,,,,,250,262.5,-272.5,,262.5,262.5,D
1,Harvey Gulliver,M,,15,Raw,M-T1,71.8,75,,,,,,,,,,,185,195,-200,,195,195,D
1,Brodie Wilson,M,,21,Raw,M-JR,81.9,82.5,,,,,,,,,,,200,215,-220,,215,215,D
1,Brian Shields,M,,61,Raw,M-M5,89,90,,,,,,,,,,,200,220,225,,225,225,D
1,Daniel Ling,M,,42,Raw,M-M1,116.6,125,,,,,,,,,,,227.5,237.5,250,,250,250,D
1,James Lovell,M,,18,Raw,M-T3,117.8,125,,,,,,,,,,,220,235,251,,251,251,D
2,James Kelly #6,M,,33,Raw,M-O,109.9,110,,,,,,,,,,,225,240,,,240,240,D
3,Matthew Hobson,M,,36,Raw,M-O,88.4,90,,,,,,,,,,,205,217.5,-220,,217.5,217.5,D
2,Joshua Albers,M,,16,Raw,M-T2,90,90,,,,,,,,,,,205,217.5,-222.5,,217.5,217.5,D
1,Declan Templeton,M,,17,Raw,M-T2,69.7,75,,,,,,,,,,,170,180,-185,,180,180,D
1,Jim Shedden,M,,52,Raw,M-M3,98.6,100,,,,,,,,,,,215,222.5,227.5,,227.5,227.5,D
1,Oliver Roberts,M,,22,Raw,M-JR,99,100,,,,,,,,,,,200,220,-227.5,,220,220,D
2,Jordan McKenzie #6,M,,21,Raw,M-JR,80.2,82.5,,,,,,,,,,,175,182.5,190,,190,190,D
1,Lee Hyne,M,,56,Raw,M-M4,90,90,,,,,,,,,,,185,195,205,,205,205,D
1,Freddie Cole-Wilkin,M,,17,Raw,M-T2,99,100,,,,,,,,,,,215,-231,-231,,215,215,D
3,Cole Whitehead,M,,22,Raw,M-JR,81.2,82.5,,,,,,,,,,,172.5,182.5,190,,190,190,D
1,Tony Shields,M,,60,Raw,M-M5,107.5,110,,,,,,,,,,,180,200,220,,220,220,D
2,Paul Burman,M,,43,Raw,M-M1,112.7,125,,,,,,,,,,,220,-225,-225,,220,220,D
2,Leonard Fairbairn,M,,67,Raw,M-M6,77.2,82.5,,,,,,,,,,,160,170,180,,180,180,D
1,Neil Jones #3,M,,53,Raw,M-M3,81.5,82.5,,,,,,,,,,,165,185,-200,,185,185,D
1,Michael Phillips,M,,68,Raw,M-M6,80.6,82.5,,,,,,,,,,,162.5,172.5,182.5,,182.5,182.5,D
2,Richard Furness,M,,50,Raw,M-M3,97.2,100,,,,,,,,,,,187.5,200,-220,,200,200,D
2,Jay Allen-James,M,,17,Raw,M-T2,75,75,,,,,,,,,,,132.5,150,162.5,,162.5,162.5,D
1,Ronald Burden,M,,76,Raw,M-M8,98.4,100,,,,,,,,,,,172.5,190.5,-210.5,,190.5,190.5,D
1,Bill Taylor #1,M,,65,Raw,M-M6,70.2,75,,,,,,,,,,,130,140,150,,150,150,D
1,Daniel Van Kempen,M,,17,Raw,M-T2,104.6,110,,,,,,,,,,,170,180,190,,190,190,D
1,George Shepherd,M,,17,Raw,M-T2,63.9,67.5,,,,,,,,,,,120,130,-140,,130,130,D
1,Richard Scott #4,M,,60,Raw,M-M5,94.8,100,,,,,,,,,,,170,-180,-180,,170,170,D
1,Henry Lynch,M,,14,Raw,M-T1,80.2,82.5,,,,,,,,,,,-142.5,152.5,-162.5,,152.5,152.5,D
1,Guy Holland,M,,62,Raw,M-M5,82.5,82.5,,,,,,,,,,,155,-172.5,,,155,155,D
1,Brian Winslow,M,,86,Raw,M-M10,56.5,60,,,,,,,,,,,75,77.5,-78,,77.5,77.5,D
1,Stephen Wilkinson,M,,37,Single-ply,M-O,80.9,82.5,,,,,,,,,,,260,275,-290,,275,275,D
1,Stephen Snowling,M,,41,Single-ply,M-M1,81.4,82.5,,,,,,,,,,,195,210,220,,220,220,D
1,Dylan Davies,M,,51,Single-ply,M-M3,109.6,110,,,,,,,,,,,220,240,250,,250,250,D
1,Chris Billing,M,,59,Single-ply,M-M4,108.4,110,,,,,,,,,,,210,220,230,,230,230,D
1,Alan Twigg,M,,74,Single-ply,M-M7,79.8,82.5,,,,,,,,,,,160,170,180,185,180,180,D
1,Roger Little,M,,80,Single-ply,M-M9,67.5,67.5,,,,,,,,,,,110,120,130,,130,130,D
1,Kunashe Shanangura,F,,26,Raw,F-O,58.4,58.5,-130,135,-140,,135,,,,,,,,,,,135,S
1,Sarah Higgins,F,,28,Raw,F-O,77.6,80,155,165,-170,,165,,,,,,,,,,,165,S
1,Hannah Langton,F,,27,Raw,F-O,55.4,55.5,100,105,110,,110,,,,,,,,,,,110,S
1,Sian Wisson,F,,42,Raw,F-M1,69.6,70,115,122.5,,,122.5,,,,,,,,,,,122.5,S
1,Angela Joiner-Handy,F,,54,Raw,F-M3,50.3,50.5,65,70.5,72.5,-75.5,72.5,,,,,,,,,,,72.5,S
1,Jackie Wood,F,,54,Raw,F-M3,57.4,58.5,80,,,,80,,,,,,,,,,,80,S
1,Louisa Pretorius,F,,53,Raw,F-M3,99.4,90+,110,-120,120,125,120,,,,,,,,,,,120,S
1,Jasmine Louise,F,,33,Raw,F-O,49.9,50.5,77.5,82.5,-87.5,,82.5,,,,,,,,,,,82.5,S
2,Sara McIntyre,F,,33,Raw,F-O,73.6,80,100,107.5,112.5,,112.5,,,,,,,,,,,112.5,S
1,Laura McEwan,F,,31,Raw,F-O,89.8,90,120,127.5,-132.5,,127.5,,,,,,,,,,,127.5,S
1,Alison Brickles,F,,50,Raw,F-M3,53,53,67.5,72.5,,,72.5,,,,,,,,,,,72.5,S
1,Chloe Wileman,F,,22,Raw,F-JR,77,80,100,107.5,-115,,107.5,,,,,,,,,,,107.5,S
1,Ellie Crane,F,,15,Raw,F-T1,57.4,58.5,60,70,80,,80,,,,,,,,,,,80,S
1,Katie Carr,F,,14,Raw,F-T1,49.7,50.5,47.5,52.5,57.5,60,57.5,,,,,,,,,,,57.5,S
1,Takara Hawthorne-Smith,F,,31,Single-ply,F-O,90,90,175.5,186,,,186,,,,,,,,,,,186,S
1,Georgina Harrison,F,,19,Raw,F-T3,57.6,58.5,,,,,,77.5,82.5,-84,,82.5,,,,,,82.5,B
1,Alison Booker,F,,35,Raw,F-O,61.8,63,,,,,,77.5,82.5,85,,85,,,,,,85,B
1,Emma Hebborn,F,,33,Raw,F-O,69,70,,,,,,85,90,92.5,-96,92.5,,,,,,92.5,B
DD,Galit Goldshmid,F,,46,Raw,F-M2,65.2,70,,,,,,80,85,86,,86,,,,,,,B
1,Sarah Higgins,F,,28,Raw,F-O,77.6,80,,,,,,90,-95,-95,,90,,,,,,90,B
1,Michelle Margrie,F,,43,Raw,F-M1,77.9,80,,,,,,77.5,82.5,87.5,,87.5,,,,,,87.5,B
1,Kathryn Holley #2,F,,41,Raw,F-M1,69.4,70,,,,,,75,80,-85,,80,,,,,,80,B
1,Tatiana Hill,F,,26,Raw,F-O,57.2,58.5,,,,,,60,65,-67.5,,65,,,,,,65,B
1,Takara Hawthorne-Smith,F,,31,Raw,F-O,90,90,,,,,,85,-90,,,85,,,,,,85,B
1,Andrea Breslin,F,,55,Raw,F-M4,68.4,70,,,,,,60,62.5,65,,65,,,,,,65,B
2,Sara McIntyre,F,,33,Raw,F-O,73.6,80,,,,,,62.5,67.5,-70,,67.5,,,,,,67.5,B
1,Ellie Crane,F,,15,Raw,F-T1,57.4,58.5,,,,,,45,50,55,-60,55,,,,,,55,B
2,Laura McEwan,F,,31,Raw,F-O,89.8,90,,,,,,72.5,77.5,-85,,77.5,,,,,,77.5,B
1,Michelle Franklin,F,,57,Raw,F-M4,79.3,80,,,,,,60,65,70,,70,,,,,,70,B
1,Angela Taylor #1,F,,51,Raw,F-M3,67.6,70,,,,,,50,-57.5,57.5,,57.5,,,,,,57.5,B
1,Angela Joiner-Handy,F,,54,Raw,F-M3,50.3,50.5,,,,,,42.5,-45,-45,,42.5,,,,,,42.5,B
2,Angela Houldershaw,F,,55,Raw,F-M4,68,70,,,,,,45,50,52.5,,52.5,,,,,,52.5,B
1,Louise Oldham,F,,48,Raw,F-M2,83.4,90,,,,,,55,60,-65,,60,,,,,,60,B
1,Gabby Wright,F,,16,Raw,F-T2,62.2,63,,,,,,42.5,47.5,-50,,47.5,,,,,,47.5,B
1,Karen Towersey,F,,57,Raw,F-M4,95,90+,,,,,,57.5,62.5,-67.5,,62.5,,,,,,62.5,B
1,Julie O'Donnell,F,,64,Raw,F-M5,62.8,63,,,,,,40,42.5,45,,45,,,,,,45,B
1,Wendy Welburn,F,,69,Raw,F-M6,54,55.5,,,,,,37.5,-40,-40,,37.5,,,,,,37.5,B
3,Kelly Clark #1,F,,58,Raw,F-M4,68.8,70,,,,,,42.5,45,,,45,,,,,,45,B
1,Trisha Forbes,F,,60,Raw,F-M5,69.2,70,,,,,,40,42.5,-45,,42.5,,,,,,42.5,B
1,Katie Carr,F,,14,Raw,F-T1,49.7,50.5,,,,,,27.5,-30,,,27.5,,,,,,27.5,B
DQ,Jennifer Nicoll,F,,56,Raw,F-M4,96,90+,,,,,,-77.5,-77.5,-77.5,,,,,,,,,B
1,Jacqueline Gough,F,,46,Raw,F-M2,148.6,90+,,,,,,102.5,112.5,117.5,-123,117.5,,,,,,117.5,B
1,Michelle Franklin,F,,57,Single-ply,F-M4,79.3,80,,,,,,80,90,-100,,90,,,,,,90,B
1,Kelly Clark #1,F,,58,Single-ply,F-M4,68.8,70,,,,,,60.5,-65,65,,65,,,,,,65,B
1,Diane Herall,F,,58,Raw,F-M4,47.3,47.5,,,,,,,,,,,75,82.5,-90,,82.5,82.5,D
1,Angela Joiner-Handy,F,,54,Raw,F-M3,50.3,50.5,,,,,,,,,,,100,107.5,113,115,113,113,D
1,Jasmine Louise,F,,33,Raw,F-O,49.9,50.5,,,,,,,,,,,95,105,-112.5,,105,105,D
1,Katie Carr,F,,14,Raw,F-T1,49.7,50.5,,,,,,,,,,,75,85,-93,,85,85,D
1,Pat Reeves,F,,77,Raw,F-M8,48,50.5,,,,,,,,,,,55,57.5,61.5,,61.5,61.5,D
1,Alison Brickles,F,,50,Raw,F-M3,53,53,,,,,,,,,,,80,90,-100,,90,90,D
1,Vendy Velburn,F,,69,Raw,F-M6,54,55.5,,,,,,,,,,,70,72.5,-75,,72.5,72.5,D
1,Kunashe Shanangura,F,,26,Raw,F-O,58.4,58.5,,,,,,,,,,,150,165,-170,,165,165,D
1,Georgina Harrison,F,,19,Raw,F-T3,57.6,58.5,,,,,,,,,,,145,155,-160,,155,155,D
1,Jackie Vood,F,,54,Raw,F-M3,57.4,58.5,,,,,,,,,,,122.5,137.5,-153,,137.5,137.5,D
2,Tatiana Hill,F,,26,Raw,F-O,57.2,58.5,,,,,,,,,,,115,122.5,-130,,122.5,122.5,D
1,Molly Clark,F,,22,Raw,F-JR,56.6,58.5,,,,,,,,,,,100,110,112.5,,112.5,112.5,D
1,Ellie Crane,F,,15,Raw,F-T1,57.4,58.5,,,,,,,,,,,80,90,100,110,100,100,D
1,Kim Gough,F,,64,Raw,F-M5,59.6,63,,,,,,,,,,,140,145,-150,,145,145,D
2,Julie O'Donnell,F,,64,Raw,F-M5,62.8,63,,,,,,,,,,,85,93,100,,100,100,D
1,Brooke Perkins,F,,16,Raw,F-T2,59.8,63,,,,,,,,,,,77.5,82.5,87.5,,87.5,87.5,D
DD,Galit Goldshmid,F,,46,Raw,F-M2,65.2,70,,,,,,,,,,,132.5,145,151,,151,,D
1,Sian Wisson,F,,42,Raw,F-M1,69.6,70,,,,,,,,,,,140,147.5,153,,153,153,D
1,Angela Houldershaw,F,,55,Raw,F-M4,68,70,,,,,,,,,,,105,115,125,,125,125,D
1,Joanne Parry,F,,53,Raw,F-M3,67.9,70,,,,,,,,,,,105,115,-120,,115,115,D
1,Julia Graham,F,,63,Raw,F-M5,69.4,70,,,,,,,,,,,100,107.5,112.5,,112.5,112.5,D
2,Kelly Clark #1,F,,58,Raw,F-M4,68.8,70,,,,,,,,,,,90,100,,,100,100,D
2,Trisha Forbes,F,,60,Raw,F-M5,69.2,70,,,,,,,,,,,87.5,90,-92.5,,90,90,D
1,Kelly Clark #1,F,,58,Single-ply,F-M4,68.8,70,,,,,,,,,,,100,110,120,,120,120,D
1,Sara McIntyre,F,,33,Raw,F-O,73.6,80,,,,,,,,,,,145,152.5,-160,,152.5,152.5,D
1,Chloe Vileman,F,,22,Raw,F-JR,77,80,,,,,,,,,,,125,130,140,,140,140,D
1,Michelle Margrie,F,,43,Raw,F-M1,77.9,80,,,,,,,,,,,125,132.5,140,,140,140,D
2,Donna Templeton,F,,44,Raw,F-M1,78.4,80,,,,,,,,,,,115,120,122.5,,122.5,122.5,D
1,Takara Hawthorne-Smith,F,,31,Raw,F-O,90,90,,,,,,,,,,,190,205,,,205,205,D
1,Emma Whiteman,F,,42,Raw,F-M1,87.4,90,,,,,,,,,,,130,140,150,,150,150,D
1,Louise Oldham,F,,48,Raw,F-M2,83.4,90,,,,,,,,,,,125,133,135,145,135,135,D
1,Vicki Harrison,F,,64,Raw,F-M5,84.6,90,,,,,,,,,,,110,117.5,-122.5,,117.5,117.5,D
1,Joanne Ellett-Swiggs,F,,30,Raw,F-O,93.1,90+,,,,,,,,,,,145,160,170,,170,170,D
1,Karen Towerseg,F,,57,Raw,F-M4,95,90+,,,,,,,,,,,125,137.5,-151,,137.5,137.5,D
1,Louisa Pretorius,F,,53,Raw,F-M3,99.4,90+,,,,,,,,,,,125,-132.5,-132.5,,125,125,D

meet-data/bdfpa/2309/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,James Cain,M,,29,Raw,M-O,107.2,110,250,260,-265,,260,,,,,,,,,,,260,S
2,Samuel Holland,M,,33,Raw,M-O,108.2,110,230,250,255,,255,,,,,,,,,,,255,S
1,Henry Goldstraw,M,,16,Raw,M-T2,88,90,210,225,230,235,230,,,,,,,,,,,230,S
1,Liam Snusher,M,,37,Raw,M-O,98,100,235,240,,,240,,,,,,,,,,,240,S
1,Ashuk Braham,M,,31,Raw,M-O,85.9,90,200,210,215,,215,,,,,,,,,,,215,S
1,Richard Banner,M,,52,Raw,M-M3,97,100,210,220,227.5,-230,227.5,,,,,,,,,,,227.5,S
1,Ashley Thompson,M,,46,Raw,M-M2,99.4,100,190,210,225,,225,,,,,,,,,,,225,S
1,Charlie Jones #5,M,,19,Raw,M-T3,89.2,90,190,200,210,215,210,,,,,,,,,,,210,S
1,Gary Olivant-Allen,M,,42,Raw,M-M1,81.2,82.5,180,195,-200,,195,,,,,,,,,,,195,S
1,Ruslanas Kozlovas,M,,43,Raw,M-M1,110,110,205,215,225,,225,,,,,,,,,,,225,S
1,James Lovell,M,,18,Raw,M-T3,117.8,125,190,202.5,217.5,,217.5,,,,,,,,,,,217.5,S
2,George Westman,M,,25,Raw,M-O,97.6,100,185,195,202.5,-205,202.5,,,,,,,,,,,202.5,S
2,Joshua Albers,M,,16,Raw,M-T2,86.4,90,170,180,-191,,180,,,,,,,,,,,180,S
1,Jordan McKenzie #6,M,,21,Raw,M-JR,80.2,82.5,157.5,165,170,,170,,,,,,,,,,,170,S
1,Daniel Ling,M,,42,Raw,M-M1,116.6,125,200,,,,200,,,,,,,,,,,200,S
1,David Gray #1,M,,59,Raw,M-M4,65,67.5,140,,,,140,,,,,,,,,,,140,S
1,Brett Paisley,M,,50,Raw,M-M3,71.4,75,142.5,,,,142.5,,,,,,,,,,,142.5,S
1,Harvey Gulliver,M,,15,Raw,M-T1,71.8,75,132.5,137.5,-142.5,,137.5,,,,,,,,,,,137.5,S
1,Lee Hyne,M,,56,Raw,M-M4,86.4,90,152.5,-160,,,152.5,,,,,,,,,,,152.5,S
1,Daniel Van Kempen,M,,17,Raw,M-T2,104.6,110,150,155,160,165,160,,,,,,,,,,,160,S
1,Jay Allen-James,M,,17,Raw,M-T2,75,75,120,130,-140,,130,,,,,,,,,,,130,S
1,Russ Kirby,M,,51,Single-ply,M-M3,108,110,310,325,332.5,,332.5,,,,,,,,,,,332.5,S
1,James Minear,M,,28,Single-ply,M-O,98.4,100,260,275,285,-303,285,,,,,,,,,,,285,S
1,Oliver Roberts,M,,22,Single-ply,M-JR,100,100,225,237.5,,,237.5,,,,,,,,,,,237.5,S
1,Marcelo Seabra,M,,24,Single-ply,M-O,119.1,125,235,240,-250,,240,,,,,,,,,,,240,S
1,Richard Scott #4,M,,60,Single-ply,M-M5,94.8,100,190,-220.5,,,190,,,,,,,,,,,190,S
1,Grant Richards,M,,37,Raw,M-O,87.2,90,,,,,,155,165,175,,175,,,,,,175,B
2,Ashuk Braham,M,,31,Raw,M-O,85.9,90,,,,,,160,167.5,172.5,,172.5,,,,,,172.5,B
1,Harbans Bansal,M,,45,Raw,M-M2,99,100,,,,,,160,170,172.5,,172.5,,,,,,172.5,B
1,Dan Chepa,M,,39,Raw,M-O,81.2,82.5,,,,,,145,150,152.5,,152.5,,,,,,152.5,B
1,Brodie Wilson,M,,21,Raw,M-JR,81.9,82.5,,,,,,-145,147.5,152.5,155,152.5,,,,,,152.5,B
3,Mitch Ellett-Swiggs,M,,33,Raw,M-O,86.6,90,,,,,,155,-160,-160,,155,,,,,,155,B
1,Liam Snusher,M,,37,Raw,M-O,98,100,,,,,,160,165,,,165,,,,,,165,B
4,Liam Watson,M,,37,Raw,M-O,85,90,,,,,,150,-155,-155,,150,,,,,,150,B
1,Darren Beddall,M,,38,Raw,M-O,138.5,145,,,,,,170,180,-182.5,,180,,,,,,180,B
1,David Gray #1,M,,59,Raw,M-M4,65,67.5,,,,,,107.5,116,121,,121,,,,,,121,B
1,Daniel Richardson,M,,40,Raw,M-M1,75,75,,,,,,130,135,-140,,135,,,,,,135,B
1,Neil Coventry,M,,56,Raw,M-M4,128.8,145,,,,,,160,-170,170,,170,,,,,,170,B
1,John Bernasconi,M,,60,Raw,M-M5,107.8,110,,,,,,-157.5,157.5,162.5,-170.5,162.5,,,,,,162.5,B
2,Ashley Thompson,M,,46,Raw,M-M2,99.4,100,,,,,,150,157.5,-160,,157.5,,,,,,157.5,B
5,Michael Hawkins #2,M,,33,Raw,M-O,87.4,90,,,,,,-145,145,-150,,145,,,,,,145,B
1,Gus McKie,M,,51,Raw,M-M3,81.9,82.5,,,,,,115,125,135,,135,,,,,,135,B
1,James Lovell,M,,18,Raw,M-T3,117.8,125,,,,,,140,153,155,,155,,,,,,155,B
1,Brian Shields,M,,61,Raw,M-M5,89,90,,,,,,125,130,135,,135,,,,,,135,B
1,Charlie Jones #5,M,,19,Raw,M-T3,89.2,90,,,,,,-127.5,127.5,135,,135,,,,,,135,B
1,David Heybrock,M,,60,Raw,M-M5,73.8,75,,,,,,112.5,117.5,-120.5,,117.5,,,,,,117.5,B
2,Kevin Barrs,M,,60,Raw,M-M5,88.6,90,,,,,,120,127.5,132.5,,132.5,,,,,,132.5,B
1,Ian Frood,M,,40,Raw,M-M1,125.8,145,,,,,,150,-157.5,-160,,150,,,,,,150,B
1,Simon Adams,M,,41,Raw,M-M1,99.4,100,,,,,,132.5,137.5,140,,140,,,,,,140,B
1,Gary Conway,M,,67,Raw,M-M6,66.4,67.5,,,,,,100,102.5,105,,105,,,,,,105,B
1,Henry Goldstraw,M,,16,Raw,M-T2,88,90,,,,,,-120,130,-140,,130,,,,,,130,B
2,Tony Shields,M,,60,Raw,M-M5,107.5,110,,,,,,135,142.5,-145,,142.5,,,,,,142.5,B
1,James Kelly #6,M,,33,Raw,M-O,109.9,110,,,,,,142.5,-145,-145,,142.5,,,,,,142.5,B
2,Neil Jones #3,M,,53,Raw,M-M3,81.5,82.5,,,,,,110,115,120,,120,,,,,,120,B
1,Gary Lovett,M,,49,Raw,M-M2,89.8,90,,,,,,120,125,127.5,,127.5,,,,,,127.5,B
1,Alex Lee #1,M,,78,Raw,M-M8,80.1,82.5,,,,,,100,110,118.5,,118.5,,,,,,118.5,B
1,Aidas Vistartas,M,,46,Raw,M-M2,80.7,82.5,,,,,,115,117.5,,,117.5,,,,,,117.5,B
1,Lee Hyne,M,,56,Raw,M-M4,86.4,90,,,,,,115,120,122.5,,122.5,,,,,,122.5,B
2,Jordan McKenzie #6,M,,21,Raw,M-JR,80.2,82.5,,,,,,115,-117.5,-117.5,,115,,,,,,115,B
3,Conrad Harpham,M,,49,Raw,M-M2,98.8,100,,,,,,125,-130,-130,,125,,,,,,125,B
1,Bill Taylor #1,M,,65,Raw,M-M6,70.2,75,,,,,,87.5,92.5,-95,,92.5,,,,,,92.5,B
1,Declan Templeton,M,,17,Raw,M-T2,69.7,75,,,,,,87.5,-90,,,87.5,,,,,,87.5,B
1,Roger Little,M,,80,Raw,M-M9,67.4,67.5,,,,,,55,62.5,-65,,62.5,,,,,,62.5,B
1,John Gavin Walker,M,,83,Raw,M-M9,97,100,,,,,,-80,80,,,80,,,,,,80,B
DQ,Marcelo Seabra,M,,24,Raw,M-O,119.1,125,,,,,,-150,-150,-150,,,,,,,,,B
1,Rhys Charlesworth,M,,33,Single-ply,M-O,131.8,145,,,,,,260,268,-275,,268,,,,,,268,B
1,Joshua Batterham,M,,32,Single-ply,M-O,103.7,110,,,,,,200,-220,-240,,200,,,,,,200,B
1,Ben Hartley,M,,21,Single-ply,M-JR,80.8,82.5,,,,,,150,160,170,,170,,,,,,170,B
1,Gary Lovett,M,,49,Single-ply,M-M2,89.8,90,,,,,,160,165,170,,170,,,,,,170,B
1,Kevin Barrs,M,,60,Single-ply,M-M5,88.6,90,,,,,,130,140,-150,,140,,,,,,140,B
1,Alan Twigg,M,,74,Single-ply,M-M7,79.8,82.5,,,,,,85,90,-95,,90,,,,,,90,B
DQ,Graeme Reid,M,,44,Single-ply,M-M1,138.2,145,,,,,,-200,-210,-215,,,,,,,,,B
1,Carn Wharmby,M,,31,Raw,M-O,81.8,82.5,,,,,,,,,,,280,300,320,,320,320,D
1,Daniel Awolola,M,,39,Raw,M-O,123,125,,,,,,,,,,,290,335.5,-340,,335.5,335.5,D
1,Thomas Celestin,M,,47,Raw,M-M2,94,100,,,,,,,,,,,275,292.5,306,-312.5,306,306,D
1,Brett Paisley,M,,50,Raw,M-M3,71.4,75,,,,,,,,,,,235,247.5,-255,,247.5,247.5,D
1,Liam Snusher,M,,37,Raw,M-O,98,100,,,,,,,,,,,280,300,-310,,300,300,D
1,David Gray #1,M,,59,Raw,M-M4,65,67.5,,,,,,,,,,,190,210,220,,220,220,D
1,Samuel Holland,M,,33,Raw,M-O,108.2,110,,,,,,,,,,,270,300,,,300,300,D
2,Alex Hadleigh,M,,29,Raw,M-O,79.4,82.5,,,,,,,,,,,250,-265,-265,,250,250,D
3,Stephen Wilkinson,M,,37,Raw,M-O,80.9,82.5,,,,,,,,,,,250,-270,,,250,250,D
2,Harry Gough,M,,28,Raw,M-O,99.4,100,,,,,,,,,,,260,280,-300,,280,280,D
3,Tom Rawlins,M,,32,Raw,M-O,96.3,100,,,,,,,,,,,255,-275,275,,275,275,D
1,Daniel Richardson,M,,40,Raw,M-M1,75,75,,,,,,,,,,,230,-240,-250,,230,230,D
1,Will Schofield,M,,23,Raw,M-JR,89.9,90,,,,,,,,,,,240,260,-280,,260,260,D
1,Aidas Vistartas,M,,46,Raw,M-M2,80.7,82.5,,,,,,,,,,,215,227.5,240,,240,240,D
1,Ashuk Braham,M,,31,Raw,M-O,85.9,90,,,,,,,,,,,230,242.5,250,,250,250,D
1,Ieuan Treadwell,M,,25,Raw,M-O,72.9,75,,,,,,,,,,,220,-235,-240,,220,220,D
2,Liam Watson,M,,37,Raw,M-O,85,90,,,,,,,,,,,230,240,245,,245,245,D
1,Henry Goldstraw,M,,16,Raw,M-T2,88,90,,,,,,,,,,,230,250,-260,,250,250,D
1,Ted Byrne,M,,71,Raw,M-M7,63.3,67.5,,,,,,,,,,,170,182.5,190,,190,190,D
1,Neil Coventry,M,,56,Raw,M-M4,128.8,145,,,,,,,,,,,260,270,280,285,280,280,D
4,George Westman,M,,25,Raw,M-O,97.6,100,,,,,,,,,,,240,257.5,-272.5,,257.5,257.5,D
1,Ruslanas Kozlovas,M,,43,Raw,M-M1,110,110,,,,,,,,,,,242.5,257.5,265,,265,265,D
1,Gary Olivant-Allen,M,,42,Raw,M-M1,81.2,82.5,,,,,,,,,,,210,225,-235,,225,225,D
2,Marcelo Seabra,M,,24,Raw,M-O,119.1,125,,,,,,,,,,,250,262.5,-272.5,,262.5,262.5,D
1,Harvey Gulliver,M,,15,Raw,M-T1,71.8,75,,,,,,,,,,,185,195,-200,,195,195,D
1,Brodie Wilson,M,,21,Raw,M-JR,81.9,82.5,,,,,,,,,,,200,215,-220,,215,215,D
1,Brian Shields,M,,61,Raw,M-M5,89,90,,,,,,,,,,,200,220,225,,225,225,D
1,Daniel Ling,M,,42,Raw,M-M1,116.6,125,,,,,,,,,,,227.5,237.5,250,,250,250,D
1,James Lovell,M,,18,Raw,M-T3,117.8,125,,,,,,,,,,,220,235,251,,251,251,D
2,James Kelly #6,M,,33,Raw,M-O,109.9,110,,,,,,,,,,,225,240,,,240,240,D
3,Matthew Hobson,M,,36,Raw,M-O,88.4,90,,,,,,,,,,,205,217.5,-220,,217.5,217.5,D
2,Joshua Albers,M,,16,Raw,M-T2,90,90,,,,,,,,,,,205,217.5,-222.5,,217.5,217.5,D
1,Declan Templeton,M,,17,Raw,M-T2,69.7,75,,,,,,,,,,,170,180,-185,,180,180,D
1,Jim Shedden,M,,52,Raw,M-M3,98.6,100,,,,,,,,,,,215,222.5,227.5,,227.5,227.5,D
1,Oliver Roberts,M,,22,Raw,M-JR,99,100,,,,,,,,,,,200,220,-227.5,,220,220,D
2,Jordan McKenzie #6,M,,21,Raw,M-JR,80.2,82.5,,,,,,,,,,,175,182.5,190,,190,190,D
1,Lee Hyne,M,,56,Raw,M-M4,90,90,,,,,,,,,,,185,195,205,,205,205,D
1,Freddie Cole-Wilkin,M,,17,Raw,M-T2,99,100,,,,,,,,,,,215,-231,-231,,215,215,D
3,Cole Whitehead,M,,22,Raw,M-JR,81.2,82.5,,,,,,,,,,,172.5,182.5,190,,190,190,D
1,Tony Shields,M,,60,Raw,M-M5,107.5,110,,,,,,,,,,,180,200,220,,220,220,D
2,Paul Burman,M,,43,Raw,M-M1,112.7,125,,,,,,,,,,,220,-225,-225,,220,220,D
2,Leonard Fairbairn,M,,67,Raw,M-M6,77.2,82.5,,,,,,,,,,,160,170,180,,180,180,D
1,Neil Jones #3,M,,53,Raw,M-M3,81.5,82.5,,,,,,,,,,,165,185,-200,,185,185,D
1,Michael Phillips,M,,68,Raw,M-M6,80.6,82.5,,,,,,,,,,,162.5,172.5,182.5,,182.5,182.5,D
2,Richard Furness,M,,50,Raw,M-M3,97.2,100,,,,,,,,,,,187.5,200,-220,,200,200,D
2,Jay Allen-James,M,,17,Raw,M-T2,75,75,,,,,,,,,,,132.5,150,162.5,,162.5,162.5,D
1,Ronald Burden,M,,76,Raw,M-M8,98.4,100,,,,,,,,,,,172.5,190.5,-210.5,,190.5,190.5,D
1,Bill Taylor #1,M,,65,Raw,M-M6,70.2,75,,,,,,,,,,,130,140,150,,150,150,D
1,Daniel Van Kempen,M,,17,Raw,M-T2,104.6,110,,,,,,,,,,,170,180,190,,190,190,D
1,George Shepherd,M,,17,Raw,M-T2,63.9,67.5,,,,,,,,,,,120,130,-140,,130,130,D
1,Richard Scott #4,M,,60,Raw,M-M5,94.8,100,,,,,,,,,,,170,-180,-180,,170,170,D
1,Henry Lynch,M,,14,Raw,M-T1,80.2,82.5,,,,,,,,,,,-142.5,152.5,-162.5,,152.5,152.5,D
1,Guy Holland,M,,62,Raw,M-M5,82.5,82.5,,,,,,,,,,,155,-172.5,,,155,155,D
1,Brian Winslow,M,,86,Raw,M-M10,56.5,60,,,,,,,,,,,75,77.5,-78,,77.5,77.5,D
1,Stephen Wilkinson,M,,37,Single-ply,M-O,80.9,82.5,,,,,,,,,,,260,275,-290,,275,275,D
1,Stephen Snowling,M,,41,Single-ply,M-M1,81.4,82.5,,,,,,,,,,,195,210,220,,220,220,D
1,Dylan Davies,M,,51,Single-ply,M-M3,109.6,110,,,,,,,,,,,220,240,250,,250,250,D
1,Chris Billing,M,,59,Single-ply,M-M4,108.4,110,,,,,,,,,,,210,220,230,,230,230,D
1,Alan Twigg,M,,74,Single-ply,M-M7,79.8,82.5,,,,,,,,,,,160,170,180,185,180,180,D
1,Roger Little,M,,80,Single-ply,M-M9,67.5,67.5,,,,,,,,,,,110,120,130,,130,130,D
1,Kunashe Shanangura,F,,26,Raw,F-O,58.4,58.5,-130,135,-140,,135,,,,,,,,,,,135,S
1,Sarah Higgins,F,,28,Raw,F-O,77.6,80,155,165,-170,,165,,,,,,,,,,,165,S
1,Hannah Langton,F,,27,Raw,F-O,55.4,55.5,100,105,110,,110,,,,,,,,,,,110,S
1,Sian Wisson,F,,42,Raw,F-M1,69.6,70,115,122.5,,,122.5,,,,,,,,,,,122.5,S
1,Angela Joiner-Handy,F,,54,Raw,F-M3,50.3,50.5,65,70.5,72.5,-75.5,72.5,,,,,,,,,,,72.5,S
1,Jackie Wood,F,,54,Raw,F-M3,57.4,58.5,80,,,,80,,,,,,,,,,,80,S
1,Louisa Pretorius,F,,53,Raw,F-M3,99.4,90+,110,-120,120,125,120,,,,,,,,,,,120,S
1,Jasmine Louise,F,,33,Raw,F-O,49.9,50.5,77.5,82.5,-87.5,,82.5,,,,,,,,,,,82.5,S
2,Sara McIntyre,F,,33,Raw,F-O,73.6,80,100,107.5,112.5,,112.5,,,,,,,,,,,112.5,S
1,Laura McEwan,F,,31,Raw,F-O,89.8,90,120,127.5,-132.5,,127.5,,,,,,,,,,,127.5,S
1,Alison Brickles,F,,50,Raw,F-M3,53,53,67.5,72.5,,,72.5,,,,,,,,,,,72.5,S
1,Chloe Wileman,F,,22,Raw,F-JR,77,80,100,107.5,-115,,107.5,,,,,,,,,,,107.5,S
1,Ellie Crane,F,,15,Raw,F-T1,57.4,58.5,60,70,80,,80,,,,,,,,,,,80,S
1,Katie Carr,F,,14,Raw,F-T1,49.7,50.5,47.5,52.5,57.5,60,57.5,,,,,,,,,,,57.5,S
1,Takara Hawthorne-Smith,F,,31,Single-ply,F-O,90,90,175.5,186,,,186,,,,,,,,,,,186,S
1,Georgina Harrison,F,,19,Raw,F-T3,57.6,58.5,,,,,,77.5,82.5,-84,,82.5,,,,,,82.5,B
1,Alison Booker,F,,35,Raw,F-O,61.8,63,,,,,,77.5,82.5,85,,85,,,,,,85,B
1,Emma Hebborn,F,,33,Raw,F-O,69,70,,,,,,85,90,92.5,-96,92.5,,,,,,92.5,B
DD,Galit Goldshmid,F,,46,Raw,F-M2,65.2,70,,,,,,80,85,86,,86,,,,,,,B
1,Sarah Higgins,F,,28,Raw,F-O,77.6,80,,,,,,90,-95,-95,,90,,,,,,90,B
1,Michelle Margrie,F,,43,Raw,F-M1,77.9,80,,,,,,77.5,82.5,87.5,,87.5,,,,,,87.5,B
1,Kathryn Holley #2,F,,41,Raw,F-M1,69.4,70,,,,,,75,80,-85,,80,,,,,,80,B
1,Tatiana Hill,F,,26,Raw,F-O,57.2,58.5,,,,,,60,65,-67.5,,65,,,,,,65,B
1,Takara Hawthorne-Smith,F,,31,Raw,F-O,90,90,,,,,,85,-90,,,85,,,,,,85,B
1,Andrea Breslin,F,,55,Raw,F-M4,68.4,70,,,,,,60,62.5,65,,65,,,,,,65,B
2,Sara McIntyre,F,,33,Raw,F-O,73.6,80,,,,,,62.5,67.5,-70,,67.5,,,,,,67.5,B
1,Ellie Crane,F,,15,Raw,F-T1,57.4,58.5,,,,,,45,50,55,-60,55,,,,,,55,B
2,Laura McEwan,F,,31,Raw,F-O,89.8,90,,,,,,72.5,77.5,-85,,77.5,,,,,,77.5,B
1,Michelle Franklin,F,,57,Raw,F-M4,79.3,80,,,,,,60,65,70,,70,,,,,,70,B
1,Angela Taylor #1,F,,51,Raw,F-M3,67.6,70,,,,,,50,-57.5,57.5,,57.5,,,,,,57.5,B
1,Angela Joiner-Handy,F,,54,Raw,F-M3,50.3,50.5,,,,,,42.5,-45,-45,,42.5,,,,,,42.5,B
2,Angela Houldershaw,F,,55,Raw,F-M4,68,70,,,,,,45,50,52.5,,52.5,,,,,,52.5,B
1,Louise Oldham,F,,48,Raw,F-M2,83.4,90,,,,,,55,60,-65,,60,,,,,,60,B
1,Gabby Wright,F,,16,Raw,F-T2,62.2,63,,,,,,42.5,47.5,-50,,47.5,,,,,,47.5,B
1,Karen Towersey,F,,57,Raw,F-M4,95,90+,,,,,,57.5,62.5,-67.5,,62.5,,,,,,62.5,B
1,Julie O'Donnell,F,,64,Raw,F-M5,62.8,63,,,,,,40,42.5,45,,45,,,,,,45,B
1,Wendy Welburn,F,,69,Raw,F-M6,54,55.5,,,,,,37.5,-40,-40,,37.5,,,,,,37.5,B
3,Kelly Clark #1,F,,58,Raw,F-M4,68.8,70,,,,,,42.5,45,,,45,,,,,,45,B
1,Trisha Forbes,F,,60,Raw,F-M5,69.2,70,,,,,,40,42.5,-45,,42.5,,,,,,42.5,B
1,Katie Carr,F,,14,Raw,F-T1,49.7,50.5,,,,,,27.5,-30,,,27.5,,,,,,27.5,B
DQ,Jennifer Nicoll,F,,56,Raw,F-M4,96,90+,,,,,,-77.5,-77.5,-77.5,,,,,,,,,B
1,Jacqueline Gough,F,,46,Raw,F-M2,148.6,90+,,,,,,102.5,112.5,117.5,-123,117.5,,,,,,117.5,B
1,Michelle Franklin,F,,57,Single-ply,F-M4,79.3,80,,,,,,80,90,-100,,90,,,,,,90,B
1,Kelly Clark #1,F,,58,Single-ply,F-M4,68.8,70,,,,,,60.5,-65,65,,65,,,,,,65,B
1,Diane Herall,F,,58,Raw,F-M4,47.3,47.5,,,,,,,,,,,75,82.5,-90,,82.5,82.5,D
1,Angela Joiner-Handy,F,,54,Raw,F-M3,50.3,50.5,,,,,,,,,,,100,107.5,113,115,113,113,D
1,Jasmine Louise,F,,33,Raw,F-O,49.9,50.5,,,,,,,,,,,95,105,-112.5,,105,105,D
1,Katie Carr,F,,14,Raw,F-T1,49.7,50.5,,,,,,,,,,,75,85,-93,,85,85,D
1,Pat Reeves,F,,77,Raw,F-M8,48,50.5,,,,,,,,,,,55,57.5,61.5,,61.5,61.5,D
1,Alison Brickles,F,,50,Raw,F-M3,53,53,,,,,,,,,,,80,90,-100,,90,90,D
1,Vendy Velburn,F,,69,Raw,F-M6,54,55.5,,,,,,,,,,,70,72.5,-75,,72.5,72.5,D
1,Kunashe Shanangura,F,,26,Raw,F-O,58.4,58.5,,,,,,,,,,,150,165,-170,,165,165,D
1,Georgina Harrison,F,,19,Raw,F-T3,57.6,58.5,,,,,,,,,,,145,155,-160,,155,155,D
1,Jackie Vood,F,,54,Raw,F-M3,57.4,58.5,,,,,,,,,,,122.5,137.5,-153,,137.5,137.5,D
2,Tatiana Hill,F,,26,Raw,F-O,57.2,58.5,,,,,,,,,,,115,122.5,-130,,122.5,122.5,D
1,Molly Clark,F,,22,Raw,F-JR,56.6,58.5,,,,,,,,,,,100,110,112.5,,112.5,112.5,D
1,Ellie Crane,F,,15,Raw,F-T1,57.4,58.5,,,,,,,,,,,80,90,100,110,100,100,D
1,Kim Gough,F,,64,Raw,F-M5,59.6,63,,,,,,,,,,,140,145,-150,,145,145,D
2,Julie O'Donnell,F,,64,Raw,F-M5,62.8,63,,,,,,,,,,,85,93,100,,100,100,D
1,Brooke Perkins,F,,16,Raw,F-T2,59.8,63,,,,,,,,,,,77.5,82.5,87.5,,87.5,87.5,D
DD,Galit Goldshmid,F,,46,Raw,F-M2,65.2,70,,,,,,,,,,,132.5,145,151,,151,,D
1,Sian Wisson,F,,42,Raw,F-M1,69.6,70,,,,,,,,,,,140,147.5,153,,153,153,D
1,Angela Houldershaw,F,,55,Raw,F-M4,68,70,,,,,,,,,,,105,115,125,,125,125,D
1,Joanne Parry,F,,53,Raw,F-M3,67.9,70,,,,,,,,,,,105,115,-120,,115,115,D
1,Julia Graham,F,,63,Raw,F-M5,69.4,70,,,,,,,,,,,100,107.5,112.5,,112.5,112.5,D
2,Kelly Clark #1,F,,58,Raw,F-M4,68.8,70,,,,,,,,,,,90,100,,,100,100,D
2,Trisha Forbes,F,,60,Raw,F-M5,69.2,70,,,,,,,,,,,87.5,90,-92.5,,90,90,D
1,Kelly Clark #1,F,,58,Single-ply,F-M4,68.8,70,,,,,,,,,,,100,110,120,,120,120,D
1,Sara McIntyre,F,,33,Raw,F-O,73.6,80,,,,,,,,,,,145,152.5,-160,,152.5,152.5,D
1,Chloe Vileman,F,,22,Raw,F-JR,77,80,,,,,,,,,,,125,130,140,,140,140,D
1,Michelle Margrie,F,,43,Raw,F-M1,77.9,80,,,,,,,,,,,125,132.5,140,,140,140,D
2,Donna Templeton,F,,44,Raw,F-M1,78.4,80,,,,,,,,,,,115,120,122.5,,122.5,122.5,D
1,Takara Hawthorne-Smith,F,,31,Raw,F-O,90,90,,,,,,,,,,,190,205,,,205,205,D
1,Emma Whiteman,F,,42,Raw,F-M1,87.4,90,,,,,,,,,,,130,140,150,,150,150,D
1,Louise Oldham,F,,48,Raw,F-M2,83.4,90,,,,,,,,,,,125,133,135,145,135,135,D
1,Vicki Harrison,F,,64,Raw,F-M5,84.6,90,,,,,,,,,,,110,117.5,-122.5,,117.5,117.5,D
1,Joanne Ellett-Swiggs,F,,30,Raw,F-O,93.1,90+,,,,,,,,,,,145,160,170,,170,170,D
1,Karen Towerseg,F,,57,Raw,F-M4,95,90+,,,,,,,,,,,125,137.5,-151,,137.5,137.5,D
1,Louisa Pretorius,F,,53,Raw,F-M3,99.4,90+,,,,,,,,,,,125,-132.5,-132.5,,125,125,D

meet-data/bdfpa/2309/entries.csv (diff)
@@ -14,7 +14,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 2,Joshua Albers,M,,16,Raw,M-T2,86.4,90,170,180,-191,,180,,,,,,,,,,,180,S
 1,Jordan McKenzie #6,M,,21,Raw,M-JR,80.2,82.5,157.5,165,170,,170,,,,,,,,,,,170,S
 1,Daniel Ling,M,,42,Raw,M-M1,116.6,125,200,,,,200,,,,,,,,,,,200,S
-1,David Gray,M,,59,Raw,M-M4,65,67.5,140,,,,140,,,,,,,,,,,140,S
+1,David Gray #1,M,,59,Raw,M-M4,65,67.5,140,,,,140,,,,,,,,,,,140,S
 1,Brett Paisley,M,,50,Raw,M-M3,71.4,75,142.5,,,,142.5,,,,,,,,,,,142.5,S
 1,Harvey Gulliver,M,,15,Raw,M-T1,71.8,75,132.5,137.5,-142.5,,137.5,,,,,,,,,,,137.5,S
 1,Lee Hyne,M,,56,Raw,M-M4,86.4,90,152.5,-160,,,152.5,,,,,,,,,,,152.5,S
@@ -34,7 +34,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 1,Liam Snusher,M,,37,Raw,M-O,98,100,,,,,,160,165,,,165,,,,,,165,B
 4,Liam Watson,M,,37,Raw,M-O,85,90,,,,,,150,-155,-155,,150,,,,,,150,B
 1,Darren Beddall,M,,38,Raw,M-O,138.5,145,,,,,,170,180,-182.5,,180,,,,,,180,B
-1,David Gray,M,,59,Raw,M-M4,65,67.5,,,,,,107.5,116,121,,121,,,,,,121,B
+1,David Gray #1,M,,59,Raw,M-M4,65,67.5,,,,,,107.5,116,121,,121,,,,,,121,B
 1,Daniel Richardson,M,,40,Raw,M-M1,75,75,,,,,,130,135,-140,,135,,,,,,135,B
 1,Neil Coventry,M,,56,Raw,M-M4,128.8,145,,,,,,160,-170,170,,170,,,,,,170,B
 1,John Bernasconi,M,,60,Raw,M-M5,107.8,110,,,,,,-157.5,157.5,162.5,-170.5,162.5,,,,,,162.5,B
@@ -76,7 +76,7 @@ DQ,Graeme Reid,M,,44,Single-ply,M-M1,138.2,145,,,,,,-200,-210,-215,,,,,,,,,B
 1,Thomas Celestin,M,,47,Raw,M-M2,94,100,,,,,,,,,,,275,292.5,306,-312.5,306,306,D
 1,Brett Paisley,M,,50,Raw,M-M3,71.4,75,,,,,,,,,,,235,247.5,-255,,247.5,247.5,D
 1,Liam Snusher,M,,37,Raw,M-O,98,100,,,,,,,,,,,280,300,-310,,300,300,D
-1,David Gray,M,,59,Raw,M-M4,65,67.5,,,,,,,,,,,190,210,220,,220,220,D
+1,David Gray #1,M,,59,Raw,M-M4,65,67.5,,,,,,,,,,,190,210,220,,220,220,D
 1,Samuel Holland,M,,33,Raw,M-O,108.2,110,,,,,,,,,,,270,300,,,300,300,D
 2,Alex Hadleigh,M,,29,Raw,M-O,79.4,82.5,,,,,,,,,,,250,-265,-265,,250,250,D
 3,Stephen Wilkinson,M,,37,Raw,M-O,80.9,82.5,,,,,,,,,,,250,-270,,,250,250,D
