meet-data/fipl/2508/entries.csv (before)
Place,Name,Team,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Luca Umberto Angrisano,Barbarians Power Club,M,D,Junior,105,Raw,,2003,94.74,305.0,325.0,340.5,340.5,340.5
1,Mattia Cucca,Hexagon Toplifters,M,D,Junior,93,Raw,,2003,89.79,285.0,305.0,-315.0,305.0,305.0
1,Gabriele Mastrogiovanni,Vikings Veneto Pl -Baone,M,D,Junior,66,Raw,,2002,65.95,237.5,249.5,258.0,258.0,258.0
2,Andrea Oppizzi,Team Nerd Asd,M,D,Junior,105,Raw,,2002,102.74,285.0,300.0,322.5,322.5,322.5
3,Massimo Di Marzio,Vikings Veneto Pl -Baone,M,D,Junior,105,Raw,,2002,95.43,295.0,310.0,-320.0,310.0,310.0
1,Alessandro Solari,Asd Chiavari Powerlifting,M,D,Junior,120,Raw,,2003,115.13,300.0,322.5,335.5,335.5,335.5
1,Gabriel Carlone,C.U.S. P.O. Powerlifting Asd,M,D,Sub-Junior,66,Raw,,2007,64.79,236.5,249.0,-258.0,249.0,249.0
1,Alessandro Ruggiero,Strengthlab,M,D,Junior,83,Raw,,2004,82.99,270.0,280.0,-300.0,280.0,280.0
2,Vittorio Donato,Vikings Veneto Pl -Baone,M,D,Junior,120,Raw,,2003,115.42,305.0,325.0,-336.0,325.0,325.0
2,Gabriele Massafra,Italica Powerlifting Altamura,M,D,Junior,93,Raw,,2002,89.14,275.0,285.0,-292.5,285.0,285.0
2,Ahmed Abdelsalam,Hybrid Powerlifting - Quistello-Mn,M,D,Junior,83,Raw,,2004,81.21,255.0,270.0,-280.0,270.0,270.0
1,Mirco Bertoldi,Strong 4real Asd - Verona -,M,D,Sub-Junior,105,Raw,,2008,102.98,277.5,292.5,300.5,300.5,300.5
3,Roberto Pasquariello,Barbarians Power Club,M,D,Junior,93,Raw,,2002,92.84,285.0,-300.0,-300.0,285.0,285.0
1,Samuele Milan,Barbarians Power Club,M,D,Sub-Junior,83,Raw,,2007,80.61,-242.5,255.5,265.5,265.5,265.5
1,Paolo Spada,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,93,Raw,,2007,90.12,260.0,273.5,280.5,280.5,280.5
4,Mattia Giaretto,Bulls Torino Powerlifting,M,D,Junior,93,Raw,,2006,90.07,260.0,280.0,-300.0,280.0,280.0
5,Luca Bartolini,Asd Pro Viribus-Prato-,M,D,Junior,93,Raw,,2003,86.96,260.0,275.0,-290.0,275.0,275.0
2,Nicolas Accardi,Vikings Veneto Pl -Baone,M,D,Sub-Junior,66,Raw,,2009,63.55,220.0,232.5,-240.0,232.5,232.5
2,Francesco Domenico Liano,Vikings Veneto Pl -Baone,M,D,Sub-Junior,83,Raw,,2007,82.08,245.0,256.0,265.0,265.0,265.0
4,Fabio Rinco,Team Nerd Asd,M,D,Junior,105,Raw,,2002,103.72,295.0,-315.0,-325.0,295.0,295.0
1,Saverio Petrillo,Barbarians Power Club,M,D,Sub-Junior,74,Raw,,2007,73.04,247.5,-260.5,-260.5,247.5,247.5
3,Diego Maria Di Bella,Vikings Veneto Pl -Baone,M,D,Junior,83,Raw,,2004,82.22,235.0,252.5,262.5,262.5,262.5
1,Giuseppe Di Noto,Strengthlab,M,D,Junior,59,Raw,,2006,59.00,210.0,220.0,-230.0,220.0,220.0
3,Cristian Salmaso,Vikings Veneto Pl -Baone,M,D,Junior,120,Raw,,2005,110.07,285.0,300.0,-310.0,300.0,300.0
2,Lorenzo Nurzia,Team Nerd Asd,M,D,Sub-Junior,105,Raw,,2007,103.61,275.0,290.0,-300.5,290.0,290.0
3,Enrico Bovo,Barbarians Power Club,M,D,Sub-Junior,83,Raw,,2007,82.36,-245.0,245.0,256.5,256.5,256.5
1,Leandro Grimaldi,Italianlifters United Asd - Capua-Ce-,M,D,Junior,74,Raw,,2005,72.54,215.0,230.0,240.0,240.0,240.0
1,Samuel Marzano,Strengthlab,M,D,Junior,120+,Raw,,2003,122.15,286.0,296.0,306.0,306.0,306.0
6,Giovanni Barbiero,Vikings Veneto Pl -Baone,M,D,Junior,93,Raw,,2004,89.65,235.0,252.5,262.5,262.5,262.5
3,Mattia Pietrafesa,Strengthlab,M,D,Sub-Junior,66,Raw,,2007,65.31,210.0,222.5,-235.0,222.5,222.5
2,Salvatore Matteo Cardillo,Strengthlab,M,D,Junior,120+,Raw,,2003,120.13,270.0,285.0,300.0,300.0,300.0
4,Alex Caporale,Vikings Veneto Pl -Baone,M,D,Junior,120,Raw,,2002,107.18,255.0,270.0,285.0,285.0,285.0
7,Marco Zapparoli,Hybrid Powerlifting - Quistello-Mn,M,D,Junior,93,Raw,,2006,86.10,240.0,255.0,-265.0,255.0,255.0
2,Francesco Pio Calavita,Heart Of Steel Powerlifting -Roma,M,D,Junior,66,Raw,,2002,64.74,200.0,210.0,220.0,220.0,220.0
3,Elia Enouf,Asd Pro Viribus-Prato-,M,D,Junior,66,Raw,,2003,65.45,207.5,220.0,-230.0,220.0,220.0
4,Giacomo Corò,S.S. Lazio Powerlifting,M,D,Sub-Junior,83,Raw,,2007,81.62,235.0,-245.0,245.0,245.0,245.0
4,Marco Dessolis,Asd Pro Viribus-Prato-,M,D,Junior,83,Raw,,2002,82.00,245.0,-260.0,-265.0,245.0,245.0
3,Samuele Aizza,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,105,Raw,,2007,94.79,260.0,-270.0,-280.0,260.0,260.0
8,Davide Peruzzotti,Hexagon Toplifters,M,D,Junior,93,Raw,,2002,91.44,237.5,247.5,255.0,255.0,255.0
1,Samuel Mancosu,Asd Pro Viribus-Prato-,M,D,Sub-Junior,53,Raw,,2008,52.72,165.0,177.5,190.0,190.0,190.0
5,Abd Elhraman Wafa,Vikings Veneto Pl -Baone,M,D,Junior,105,Raw,,2005,102.98,250.0,267.5,-290.0,267.5,267.5
5,Andrea Napoli,Vikings Veneto Pl -Baone,M,D,Junior,83,Raw,,2005,80.45,220.0,235.0,-252.5,235.0,235.0
4,Diego Delli Rocili,More - Roma -,M,D,Sub-Junior,66,Raw,,2008,65.47,190.0,200.0,210.0,210.0,210.0
5,Mattia Mataldi,S.S. Lazio Powerlifting,M,D,Sub-Junior,83,Raw,,2008,78.01,210.0,220.0,230.0,230.0,230.0
6,Damiano Galluzzo,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,83,Raw,,2009,78.03,230.0,-240.0,-245.0,230.0,230.0
9,Salvatore Crocco,Hybrid Powerlifting - Quistello-Mn,M,D,Junior,93,Raw,,2003,86.16,220.0,237.5,-250.0,237.5,237.5
6,Alberto Gennari,Goodlift Milano Powerlifting Asd,M,D,Junior,83,Raw,,2004,81.42,215.0,230.0,-240.0,230.0,230.0
4,Giacomo Pozzi,Hexagon Toplifters,M,D,Junior,66,Raw,,2005,62.67,180.0,190.0,200.0,200.0,200.0
2,Davide Farronato,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,93,Raw,,2007,91.83,225.0,240.0,-250.0,240.0,240.0
7,Giacomo Nones,Berano Asd,M,D,Sub-Junior,83,Raw,,2007,81.07,200.0,215.0,225.0,225.0,225.0
10,Simone Cavallera,Logica Allenante Asd,M,D,Junior,93,Raw,,2003,86.79,210.0,220.0,230.0,230.0,230.0
3,Lorenzo Costa #2,Vikings Veneto Pl -Baone,M,D,Junior,120+,Raw,,2002,128.59,252.5,272.5,-287.5,272.5,272.5
3,Ennio Ballestrero,C.U.S. P.O. Powerlifting Asd,M,D,Sub-Junior,93,Raw,,2008,89.48,210.0,222.5,230.0,230.0,230.0
2,Alessio Favuzzi,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,53,Raw,,2007,52.70,155.0,162.5,170.0,170.0,170.0
4,Alessandro Iacovoni,Italianlifters United Asd - Capua-Ce-,M,D,Sub-Junior,93,Raw,,2007,84.28,190.0,205.0,215.0,215.0,215.0
2,Alessio Curti,Vikings Veneto Pl -Baone,M,D,Junior,74,Raw,,2005,66.96,175.0,190.0,-200.0,190.0,190.0
8,Carlo Piovan,Strengthlab,M,D,Sub-Junior,83,Raw,,2007,81.10,195.0,205.0,-215.0,205.0,205.0
6,Michele Bianco,Powerlifting United -,M,D,Junior,105,Raw,,2005,102.10,200.0,210.0,-217.5,210.0,210.0
9,Pietro Smaniotto,Vikings Veneto Pl -Baone,M,D,Sub-Junior,83,Raw,,2009,79.78,170.0,-180.0,185.0,185.0,185.0
1,Paolo Capucciati,Strengthlab,M,D,Sub-Junior,120,Raw,,2007,106.35,180.0,200.0,-217.5,200.0,200.0
5,Matteo Deambrogio,C.U.S. P.O. Powerlifting Asd,M,D,Sub-Junior,93,Raw,,2008,85.19,140.0,150.0,157.5,157.5,157.5
1,Raffaele Nardon,Rhino Powerlifting Pesistica Bassano,M,D,Master II,93,Raw,,1975,91.71,280.0,290.0,300.0,300.0,300.0
1,Koffi Atale,Lions Powerlifting Livorno,M,D,Master I,105,Raw,,1983,102.35,280.0,310.0,315.0,315.0,315.0
2,Marco Lingua,Hexagon Toplifters,M,D,Master I,105,Raw,,1978,96.05,290.0,305.0,-310.5,305.0,305.0
2,Alessandro Cuoghi,Cft 059 Powerlifting - Modena,M,D,Master II,93,Raw,,1975,90.85,260.0,-275.0,285.0,285.0,285.0
1,Francesco Lo Porto,Strengthlab,M,D,Master I,83,Raw,,1980,80.58,265.0,-275.0,-275.0,265.0,265.0
1,Nicola Porcu,Asd Pro Viribus-Prato-,M,D,Master II,74,Raw,,1973,73.25,250.0,-270.0,,250.0,250.0
1,Giancarlo Ozzimo,Strengthlab,M,D,Master I,66,Raw,,1985,65.93,207.5,225.0,236.0,236.0,236.0
3,Fabio Meazza,Hexagon Toplifters,M,D,Master II,93,Raw,,1975,89.66,275.0,-285.0,-285.0,275.0,275.0
1,Fabiano Fulvi,Lions Powerlifting Livorno,M,D,Master II,83,Raw,,1969,83.00,220.0,240.0,252.5,252.5,252.5
3,Samuele Venitti,Vikings Veneto Pl -Baone,M,D,Master I,105,Raw,,1985,103.33,280.0,-300.0,-300.0,280.0,280.0
2,Fabio Andreini,Hexagon Toplifters,M,D,Master I,83,Raw,,1983,82.06,250.0,-267.5,-267.5,250.0,250.0
1,Mario Pinna,Berano Asd,M,D,Master I,120,Raw,,1976,105.43,257.5,270.0,277.5,277.5,277.5
2,Che Omarini,Vikings Veneto Pl -Baone,M,D,Master II,74,Raw,,1970,73.52,225.0,-235.0,-242.5,225.0,225.0
3,Davide Alberici,Barbarians Power Club,M,D,Master I,83,Raw,,1979,80.51,225.0,235.0,-245.0,235.0,235.0
1,Michele Cemin,Berano Asd,M,D,Master II,105,Raw,,1967,94.96,240.0,255.0,-262.5,255.0,255.0
1,Pasquale Picone,Asd Pro Viribus-Prato-,M,D,Master I,74,Raw,,1981,73.55,210.0,222.5,-230.0,222.5,222.5
4,Francesco Ceriani,Barbarians Power Club,M,D,Master I,83,Raw,,1981,82.43,222.5,235.0,-247.5,235.0,235.0
1,Lorenzo Sagliani,Strengthlab,M,D,Master I,93,Raw,,1980,90.82,220.0,230.0,245.0,245.0,245.0
5,Paolo Mascia,C.U.S. P.O. Powerlifting Asd,M,D,Master I,83,Raw,,1980,82.33,-220.0,232.5,-245.0,232.5,232.5
6,Said Fabio Hamdani,C.U.S. P.O. Powerlifting Asd,M,D,Master I,83,Raw,,1983,76.15,207.5,217.5,222.5,222.5,222.5
4,Riccardo Pittarello,Rhino Powerlifting Pesistica Bassano,M,D,Master II,93,Raw,,1973,91.12,220.0,240.0,-250.0,240.0,240.0
2,Luca Lorenzi,Bergamo Powerlifting,M,D,Master I,120,Raw,,1982,107.87,230.0,250.0,260.0,260.0,260.0
2,Alberto Lo Ricco,Barbarians Power Club,M,D,Master I,93,Raw,,1984,91.85,230.0,240.0,-247.5,240.0,240.0
1,Maurizio Buscarini,Strengthlab,M,D,Master III,105,Raw,,1962,102.27,235.0,250.0,-260.0,250.0,250.0
5,Mauro Pesce,Vikings Veneto Pl -Baone,M,D,Master II,93,Raw,,1971,88.11,220.0,230.0,-240.0,230.0,230.0
1,Fabio Pantaleoni,Hybrid Powerlifting - Quistello-Mn,M,D,Master I,59,Raw,,1985,58.59,165.0,185.0,-201.0,185.0,185.0
4,Calogero Provenzano,Barbarians Power Club,M,D,Master I,105,Raw,,1985,99.10,220.0,-232.5,235.0,235.0,235.0
1,Pietro Donati,Vikings Veneto Pl -Baone,M,D,Master IV,74,Raw,,1955,72.36,175.0,187.0,200.0,200.0,200.0
3,Gennaro Mazzuoccolo,Goodlift Milano Powerlifting Asd,M,D,Master I,120,Raw,,1983,117.94,250.0,-265.0,-275.0,250.0,250.0
1,Michelangelo Minniti,Strengthlab,M,D,Master III,66,Raw,,1964,65.43,170.0,-186.0,186.0,186.0,186.0
1,Lorenzo Costa #1,Berano Asd,M,D,Master IV,66,Raw,,1954,63.69,150.0,162.5,175.0,175.0,175.0
3,Flavio Carminati,Bergamo Powerlifting,M,D,Master II,74,Raw,,1975,69.98,175.0,182.5,-190.0,182.5,182.5
1,Paolo Lenci,Italica Powerlifting Altamura,M,D,Master II,66,Raw,,1973,65.67,160.0,170.0,-172.5,170.0,170.0
1,Ferdinando Fedele,Hybrid Powerlifting - Quistello-Mn,M,D,Master IV,83,Raw,,1952,80.92,165.0,180.0,-187.5,180.0,180.0
2,Tullio Renzulli,Strengthlab,M,D,Master II,66,Raw,,1975,66.00,150.0,157.5,-165.0,157.5,157.5
1,Mauro Piazza,Strengthlab,M,D,Master III,74,Raw,,1964,66.18,137.5,145.0,150.0,150.0,150.0
2,Cataldo Tartarelli,Strengthlab,M,D,Master IV,74,Raw,,1947,72.80,100.0,-107.5,107.5,107.5,107.5
1,Giorgia Cucuzza,Barbarians Power Club,F,D,Junior,63,Raw,,2003,61.27,190.0,197.5,-206.0,197.5,197.5
1,Francesca Zaccarin,Hybrid Powerlifting - Quistello-Mn,F,D,Junior,57,Raw,,2002,54.71,157.5,167.5,175.0,175.0,175.0
1,Elisa Lanni,Barbarians Power Club,F,D,Sub-Junior,63,Raw,,2007,59.65,163.5,175.0,185.0,185.0,185.0
2,Giada Torcasio,Vikings Veneto Pl -Baone,F,D,Junior,63,Raw,,2005,62.10,175.0,185.0,187.5,187.5,187.5
1,Miriam Inguscio,Vikings Veneto Pl -Baone,F,D,Sub-Junior,57,Raw,,2007,54.76,151.5,161.0,170.0,170.0,170.0
3,Annalisa Landillo,Forma Club,F,D,Junior,63,Raw,,2006,62.94,160.0,175.0,187.5,187.5,187.5
1,Valentina De Marco,Bio Sport Ssd Srl,F,D,Junior,43,Raw,,2004,42.32,117.5,125.0,131.0,131.0,131.0
1,Asia Franchini,Barbarians Power Club,F,D,Junior,84,Raw,,2004,76.17,190.0,200.0,205.0,205.0,205.0
2,Anastasia Marignani,Arezzo Powerlifting Asd,F,D,Junior,57,Raw,,2002,55.12,157.5,165.0,167.5,167.5,167.5
1,Silvia Miceli,Barbarians Power Club,F,D,Junior,76,Raw,,2006,69.04,182.5,192.5,-201.5,192.5,192.5
2,Stella Strino,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2006,66.08,175.0,187.5,-192.5,187.5,187.5
1,Emem Aniedi Joseph,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2002,67.81,180.0,190.0,-200.0,190.0,190.0
1,Faith Obinna,Vikings Veneto Pl -Baone,F,D,Sub-Junior,84,Raw,,2007,80.23,200.0,205.0,-218.5,205.0,205.0
3,Alessandra Di Manno,Hexagon Toplifters,F,D,Junior,57,Raw,,2003,56.82,155.0,162.5,167.5,167.5,167.5
4,Alessia Maiuri,Heart Of Steel Powerlifting - Roma,F,D,Junior,57,Raw,,2002,56.10,152.5,160.0,165.0,165.0,165.0
4,Veronica Izzo,Hexagon Toplifters,F,D,Junior,63,Raw,,2003,61.93,160.0,167.5,175.0,175.0,175.0
1,Rebecca Francesca Puleo,Dragons Asd,F,D,Junior,52,Raw,,2002,51.05,142.5,-150.0,150.0,150.0,150.0
5,Noemi Tiberi,Vikings Veneto Pl -Baone,F,D,Junior,57,Raw,,2006,53.90,145.0,155.0,-162.5,155.0,155.0
1,Lavinia Ziliani,Vikings Veneto Pl -Baone,F,D,Junior,47,Raw,,2005,45.64,-132.5,132.5,-137.5,132.5,132.5
5,Martina Torregrossa,Hexagon Toplifters,F,D,Junior,63,Raw,,2002,61.68,165.0,170.0,-177.5,170.0,170.0
2,Ginevra Pesticcio,Raw Strength Toscana Pesistica Zona 18,F,D,Junior,52,Raw,,2006,51.61,137.5,142.5,145.0,145.0,145.0
2,Vanessa Merlini,Vikings Veneto Pl -Baone,F,D,Junior,76,Raw,,2005,69.51,170.0,177.5,-180.0,177.5,177.5
2,Lisa Scarlatella,Barbarians Power Club,F,D,Junior,84,Raw,,2005,80.19,170.0,180.0,190.0,190.0,190.0
1,Lucrezia Perrone,Vikings Veneto Pl -Baone,F,D,Sub-Junior,84+,Raw,,2007,96.28,175.5,188.0,200.5,200.5,200.5
3,Giulia Di Cara,Vikings Veneto Pl -Baone,F,D,Junior,76,Raw,,2003,71.29,162.5,172.5,177.5,177.5,177.5
2,Anna Genna,Vikings Veneto Pl -Baone,F,D,Sub-Junior,69,Raw,,2009,63.39,145.0,155.0,165.0,165.0,165.0
4,Bianca Citron,Hexagon Toplifters,F,D,Junior,76,Raw,,2003,71.14,162.5,-172.5,175.0,175.0,175.0
6,Giovanna Auletta,Strengthlab,F,D,Junior,63,Raw,,2004,63.00,155.0,162.5,-167.5,162.5,162.5
7,Dayana Fontana,Strong 4real Asd - Verona,F,D,Junior,63,Raw,,2003,62.20,150.0,160.0,-170.0,160.0,160.0
1,Caterina Tavano,Hexagon Toplifters,F,D,Sub-Junior,69,Raw,,2007,67.85,155.0,165.0,167.5,167.5,167.5
3,Emma Rigano,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2004,68.07,157.5,-165.0,167.5,167.5,167.5
1,Angela Chinello,Strengthlab,F,D,Junior,84+,Raw,,2003,84.37,185.0,-195.0,-201.0,185.0,185.0
1,Aurora Scapini,Strong 4real Asd - Verona,F,D,Sub-Junior,76,Raw,,2008,70.68,157.5,170.5,-180.0,170.5,170.5
4,Arianna Mencaroni,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2002,67.96,155.0,162.5,165.0,165.0,165.0
2,Rachele Panetta,Hexagon Toplifters,F,D,Junior,47,Raw,,2002,46.96,115.0,122.5,-127.5,122.5,122.5
8,Gaia Boschetto,Strong 4real Asd - Verona,F,D,Junior,63,Raw,,2003,60.52,140.0,150.0,-160.0,150.0,150.0
9,Alessia Ratti,Barbarians Power Club,F,D,Junior,63,Raw,,2003,61.91,135.0,142.5,150.0,150.0,150.0
3,Laura Negro,Heart Of Steel Powerlifting -Roma,F,D,Junior,84,Raw,,2002,79.34,162.5,170.0,-180.0,170.0,170.0
1,Federica Scordato,Strengthlab,F,D,Sub-Junior,52,Raw,,2008,51.14,110.0,120.0,127.5,127.5,127.5
5,Alice Castagna,Barbarians Power Club,F,D,Junior,69,Raw,,2004,65.99,140.0,147.5,152.5,152.5,152.5
2,Sofia Sigliano,Strengthlab,F,D,Sub-Junior,76,Raw,,2007,74.65,152.5,161.0,-171.0,161.0,161.0
6,Aurora Ferretti,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2003,66.21,137.5,-147.5,150.0,150.0,150.0
2,Ashley Desiree Peveroni,C.U.S. P.O. Powerlifting Asd,F,D,Junior,84+,Raw,,2006,94.69,165.0,175.0,-187.5,175.0,175.0
10,Angelica Cianfanelli,Vikings Veneto Pl -Baone,F,D,Junior,63,Raw,,2006,61.57,132.5,-140.0,142.5,142.5,142.5
4,Giulia Floriana Felecan,Hexagon Toplifters,F,D,Junior,84,Raw,,2005,80.07,145.0,152.5,160.0,160.0,160.0
11,Melissa Pau,Strengthlab,F,D,Junior,63,Raw,,2006,61.33,135.0,-142.5,-147.5,135.0,135.0
3,Eleonora Manfron,Vikings Veneto Pl -Baone,F,D,Sub-Junior,69,Raw,,2008,65.91,120.0,127.5,-132.5,127.5,127.5
5,Matilde Longhin,Strengthlab,F,D,Junior,76,Raw,,2004,69.69,115.0,122.5,130.0,130.0,130.0
1,Valentina Mattucci,Heart Of Steel Powerlifting - Roma,F,D,Master I,63,Raw,,1984,61.57,187.5,198.0,208.0,208.0,208.0
1,Morena Mongia,Vikings Veneto Pl -Baone,F,D,Master I,57,Raw,,1977,55.27,170.0,175.5,-180.0,175.5,175.5
1,Marzia Girardi,Bergamo Powerlifting,F,D,Master III,52,Raw,,1963,47.97,142.5,150.0,155.0,155.0,155.0
1,Barbara Deidda,Strengthlab,F,D,Master I,47,Raw,,1981,47.00,135.0,142.5,148.0,148.0,148.0
1,Hevelyn Signorini,Vikings Veneto Pl -Baone,F,D,Master I,52,Raw,,1983,49.77,-142.5,142.5,150.0,150.0,150.0
2,Emanuela Para,Powerlifting United -,F,D,Master I,57,Raw,,1982,56.16,165.0,-172.5,-172.5,165.0,165.0
2,Morena Motta,Vikings Veneto Pl -Baone,F,D,Master I,63,Raw,,1983,59.76,165.0,172.5,-175.0,172.5,172.5
2,Mara Sadocco,Strengthlab,F,D,Master I,52,Raw,,1978,51.04,135.0,142.5,147.5,147.5,147.5
3,Alessandra Tufariello,Hybrid Powerlifting - Quistello-Mn,F,D,Master I,57,Raw,,1981,55.48,147.5,152.5,157.5,157.5,157.5
1,Cinzia Busato,Barbarians Power Club,F,D,Master I,69,Raw,,1979,67.70,175.0,180.0,-185.5,180.0,180.0
1,Serenella Massidda,Vikings Veneto Pl -Baone,F,D,Master II,52,Raw,,1973,50.71,130.0,137.5,140.0,140.0,140.0
1,Laura Locatelli,Berano Asd,F,D,Master III,63,Raw,,1957,62.96,140.0,150.0,161.0,161.0,161.0
2,Irene La Ferrara,Strengthlab,F,D,Master I,69,Raw,,1977,63.01,160.0,-167.5,-170.0,160.0,160.0
1,Katia Mainetti,Vikings Veneto Pl -Baone,F,D,Master II,57,Raw,,1975,55.30,135.0,140.0,144.0,144.0,144.0
1,Daniela Sabbadin,Vikings Veneto Pl -Baone,F,D,Master II,63,Raw,,1975,60.93,135.0,145.0,152.5,152.5,152.5
2,Barbara Canella,Strengthlab,F,D,Master II,52,Raw,,1966,52.00,135.0,-140.0,-140.0,135.0,135.0
2,Simona Defendenti,Elite Powerlifting Vigevano,F,D,Master II,57,Raw,,1967,52.75,125.0,135.0,-142.5,135.0,135.0
1,Vincenza Panacui,Dragons Asd,F,D,Master III,57,Raw,,1958,55.84,125.0,132.5,-140.0,132.5,132.5
2,Barbara Curti,Hexagon Toplifters,F,D,Master III,52,Raw,,1962,50.18,105.0,112.5,117.5,117.5,117.5
1,Daniela Forzinetti,Barbarians Power Club,F,D,Master I,84,Raw,,1985,81.60,145.0,153.0,160.0,160.0,160.0
3,Maria Michela Marotta,Vikings Veneto Pl -Baone,F,D,Master II,57,Raw,,1975,56.04,107.5,115.0,122.5,122.5,122.5
3,Alessandra Mancin,Goodlift Milano Powerlifting Asd,F,D,Master I,69,Raw,,1983,65.79,115.0,125.0,132.5,132.5,132.5
2,Anna Suriani,Vikings Veneto Pl -Baone,F,D,Master III,57,Raw,,1957,54.18,102.5,105.0,107.5,107.5,107.5
1,Marta Di Rosa,Strengthlab,F,D,Master I,84+,Raw,,1978,92.21,95.0,110.0,-120.0,110.0,110.0

meet-data/fipl/2508/entries.csv (after)
Place,Name,Team,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,BodyweightKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Luca Umberto Angrisano,Barbarians Power Club,M,D,Junior,105,Raw,,2003,94.74,305.0,325.0,340.5,340.5,340.5
1,Mattia Cucca,Hexagon Toplifters,M,D,Junior,93,Raw,,2003,89.79,285.0,305.0,-315.0,305.0,305.0
1,Gabriele Mastrogiovanni,Vikings Veneto Pl -Baone,M,D,Junior,66,Raw,,2002,65.95,237.5,249.5,258.0,258.0,258.0
2,Andrea Oppizzi,Team Nerd Asd,M,D,Junior,105,Raw,,2002,102.74,285.0,300.0,322.5,322.5,322.5
3,Massimo Di Marzio,Vikings Veneto Pl -Baone,M,D,Junior,105,Raw,,2002,95.43,295.0,310.0,-320.0,310.0,310.0
1,Alessandro Solari,Asd Chiavari Powerlifting,M,D,Junior,120,Raw,,2003,115.13,300.0,322.5,335.5,335.5,335.5
1,Gabriel Carlone,C.U.S. P.O. Powerlifting Asd,M,D,Sub-Junior,66,Raw,,2007,64.79,236.5,249.0,-258.0,249.0,249.0
1,Alessandro Ruggiero,Strengthlab,M,D,Junior,83,Raw,,2004,82.99,270.0,280.0,-300.0,280.0,280.0
2,Vittorio Donato,Vikings Veneto Pl -Baone,M,D,Junior,120,Raw,,2003,115.42,305.0,325.0,-336.0,325.0,325.0
2,Gabriele Massafra,Italica Powerlifting Altamura,M,D,Junior,93,Raw,,2002,89.14,275.0,285.0,-292.5,285.0,285.0
2,Ahmed Abdelsalam,Hybrid Powerlifting - Quistello-Mn,M,D,Junior,83,Raw,,2004,81.21,255.0,270.0,-280.0,270.0,270.0
1,Mirco Bertoldi,Strong 4real Asd - Verona -,M,D,Sub-Junior,105,Raw,,2008,102.98,277.5,292.5,300.5,300.5,300.5
3,Roberto Pasquariello,Barbarians Power Club,M,D,Junior,93,Raw,,2002,92.84,285.0,-300.0,-300.0,285.0,285.0
1,Samuele Milan,Barbarians Power Club,M,D,Sub-Junior,83,Raw,,2007,80.61,-242.5,255.5,265.5,265.5,265.5
1,Paolo Spada,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,93,Raw,,2007,90.12,260.0,273.5,280.5,280.5,280.5
4,Mattia Giaretto,Bulls Torino Powerlifting,M,D,Junior,93,Raw,,2006,90.07,260.0,280.0,-300.0,280.0,280.0
5,Luca Bartolini,Asd Pro Viribus-Prato-,M,D,Junior,93,Raw,,2003,86.96,260.0,275.0,-290.0,275.0,275.0
2,Nicolas Accardi,Vikings Veneto Pl -Baone,M,D,Sub-Junior,66,Raw,,2009,63.55,220.0,232.5,-240.0,232.5,232.5
2,Francesco Domenico Liano,Vikings Veneto Pl -Baone,M,D,Sub-Junior,83,Raw,,2007,82.08,245.0,256.0,265.0,265.0,265.0
4,Fabio Rinco,Team Nerd Asd,M,D,Junior,105,Raw,,2002,103.72,295.0,-315.0,-325.0,295.0,295.0
1,Saverio Petrillo,Barbarians Power Club,M,D,Sub-Junior,74,Raw,,2007,73.04,247.5,-260.5,-260.5,247.5,247.5
3,Diego Maria Di Bella,Vikings Veneto Pl -Baone,M,D,Junior,83,Raw,,2004,82.22,235.0,252.5,262.5,262.5,262.5
1,Giuseppe Di Noto,Strengthlab,M,D,Junior,59,Raw,,2006,59.00,210.0,220.0,-230.0,220.0,220.0
3,Cristian Salmaso,Vikings Veneto Pl -Baone,M,D,Junior,120,Raw,,2005,110.07,285.0,300.0,-310.0,300.0,300.0
2,Lorenzo Nurzia,Team Nerd Asd,M,D,Sub-Junior,105,Raw,,2007,103.61,275.0,290.0,-300.5,290.0,290.0
3,Enrico Bovo,Barbarians Power Club,M,D,Sub-Junior,83,Raw,,2007,82.36,-245.0,245.0,256.5,256.5,256.5
1,Leandro Grimaldi,Italianlifters United Asd - Capua-Ce-,M,D,Junior,74,Raw,,2005,72.54,215.0,230.0,240.0,240.0,240.0
1,Samuel Marzano,Strengthlab,M,D,Junior,120+,Raw,,2003,122.15,286.0,296.0,306.0,306.0,306.0
6,Giovanni Barbiero,Vikings Veneto Pl -Baone,M,D,Junior,93,Raw,,2004,89.65,235.0,252.5,262.5,262.5,262.5
3,Mattia Pietrafesa,Strengthlab,M,D,Sub-Junior,66,Raw,,2007,65.31,210.0,222.5,-235.0,222.5,222.5
2,Salvatore Matteo Cardillo,Strengthlab,M,D,Junior,120+,Raw,,2003,120.13,270.0,285.0,300.0,300.0,300.0
4,Alex Caporale,Vikings Veneto Pl -Baone,M,D,Junior,120,Raw,,2002,107.18,255.0,270.0,285.0,285.0,285.0
7,Marco Zapparoli,Hybrid Powerlifting - Quistello-Mn,M,D,Junior,93,Raw,,2006,86.10,240.0,255.0,-265.0,255.0,255.0
2,Francesco Pio Calavita,Heart Of Steel Powerlifting -Roma,M,D,Junior,66,Raw,,2002,64.74,200.0,210.0,220.0,220.0,220.0
3,Elia Enouf,Asd Pro Viribus-Prato-,M,D,Junior,66,Raw,,2003,65.45,207.5,220.0,-230.0,220.0,220.0
4,Giacomo Corò,S.S. Lazio Powerlifting,M,D,Sub-Junior,83,Raw,,2007,81.62,235.0,-245.0,245.0,245.0,245.0
4,Marco Dessolis,Asd Pro Viribus-Prato-,M,D,Junior,83,Raw,,2002,82.00,245.0,-260.0,-265.0,245.0,245.0
3,Samuele Aizza,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,105,Raw,,2007,94.79,260.0,-270.0,-280.0,260.0,260.0
8,Davide Peruzzotti,Hexagon Toplifters,M,D,Junior,93,Raw,,2002,91.44,237.5,247.5,255.0,255.0,255.0
1,Samuel Mancosu,Asd Pro Viribus-Prato-,M,D,Sub-Junior,53,Raw,,2008,52.72,165.0,177.5,190.0,190.0,190.0
5,Abd Elhraman Wafa,Vikings Veneto Pl -Baone,M,D,Junior,105,Raw,,2005,102.98,250.0,267.5,-290.0,267.5,267.5
5,Andrea Napoli,Vikings Veneto Pl -Baone,M,D,Junior,83,Raw,,2005,80.45,220.0,235.0,-252.5,235.0,235.0
4,Diego Delli Rocili,More - Roma -,M,D,Sub-Junior,66,Raw,,2008,65.47,190.0,200.0,210.0,210.0,210.0
5,Mattia Mataldi,S.S. Lazio Powerlifting,M,D,Sub-Junior,83,Raw,,2008,78.01,210.0,220.0,230.0,230.0,230.0
6,Damiano Galluzzo,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,83,Raw,,2009,78.03,230.0,-240.0,-245.0,230.0,230.0
9,Salvatore Crocco,Hybrid Powerlifting - Quistello-Mn,M,D,Junior,93,Raw,,2003,86.16,220.0,237.5,-250.0,237.5,237.5
6,Alberto Gennari,Goodlift Milano Powerlifting Asd,M,D,Junior,83,Raw,,2004,81.42,215.0,230.0,-240.0,230.0,230.0
4,Giacomo Pozzi,Hexagon Toplifters,M,D,Junior,66,Raw,,2005,62.67,180.0,190.0,200.0,200.0,200.0
2,Davide Farronato,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,93,Raw,,2007,91.83,225.0,240.0,-250.0,240.0,240.0
7,Giacomo Nones,Berano Asd,M,D,Sub-Junior,83,Raw,,2007,81.07,200.0,215.0,225.0,225.0,225.0
10,Simone Cavallera,Logica Allenante Asd,M,D,Junior,93,Raw,,2003,86.79,210.0,220.0,230.0,230.0,230.0
3,Lorenzo Costa #2,Vikings Veneto Pl -Baone,M,D,Junior,120+,Raw,,2002,128.59,252.5,272.5,-287.5,272.5,272.5
3,Ennio Ballestrero,C.U.S. P.O. Powerlifting Asd,M,D,Sub-Junior,93,Raw,,2008,89.48,210.0,222.5,230.0,230.0,230.0
2,Alessio Favuzzi,Hybrid Powerlifting - Quistello-Mn,M,D,Sub-Junior,53,Raw,,2007,52.70,155.0,162.5,170.0,170.0,170.0
4,Alessandro Iacovoni,Italianlifters United Asd - Capua-Ce-,M,D,Sub-Junior,93,Raw,,2007,84.28,190.0,205.0,215.0,215.0,215.0
2,Alessio Curti,Vikings Veneto Pl -Baone,M,D,Junior,74,Raw,,2005,66.96,175.0,190.0,-200.0,190.0,190.0
8,Carlo Piovan,Strengthlab,M,D,Sub-Junior,83,Raw,,2007,81.10,195.0,205.0,-215.0,205.0,205.0
6,Michele Bianco,Powerlifting United -,M,D,Junior,105,Raw,,2005,102.10,200.0,210.0,-217.5,210.0,210.0
9,Pietro Smaniotto,Vikings Veneto Pl -Baone,M,D,Sub-Junior,83,Raw,,2009,79.78,170.0,-180.0,185.0,185.0,185.0
1,Paolo Capucciati,Strengthlab,M,D,Sub-Junior,120,Raw,,2007,106.35,180.0,200.0,-217.5,200.0,200.0
5,Matteo Deambrogio,C.U.S. P.O. Powerlifting Asd,M,D,Sub-Junior,93,Raw,,2008,85.19,140.0,150.0,157.5,157.5,157.5
1,Raffaele Nardon,Rhino Powerlifting Pesistica Bassano,M,D,Master II,93,Raw,,1975,91.71,280.0,290.0,300.0,300.0,300.0
1,Koffi Atale,Lions Powerlifting Livorno,M,D,Master I,105,Raw,,1983,102.35,280.0,310.0,315.0,315.0,315.0
2,Marco Lingua,Hexagon Toplifters,M,D,Master I,105,Raw,,1978,96.05,290.0,305.0,-310.5,305.0,305.0
2,Alessandro Cuoghi,Cft 059 Powerlifting - Modena,M,D,Master II,93,Raw,,1975,90.85,260.0,-275.0,285.0,285.0,285.0
1,Francesco Lo Porto,Strengthlab,M,D,Master I,83,Raw,,1980,80.58,265.0,-275.0,-275.0,265.0,265.0
1,Nicola Porcu,Asd Pro Viribus-Prato-,M,D,Master II,74,Raw,,1973,73.25,250.0,-270.0,,250.0,250.0
1,Giancarlo Ozzimo,Strengthlab,M,D,Master I,66,Raw,,1985,65.93,207.5,225.0,236.0,236.0,236.0
3,Fabio Meazza,Hexagon Toplifters,M,D,Master II,93,Raw,,1975,89.66,275.0,-285.0,-285.0,275.0,275.0
1,Fabiano Fulvi,Lions Powerlifting Livorno,M,D,Master II,83,Raw,,1969,83.00,220.0,240.0,252.5,252.5,252.5
3,Samuele Venitti,Vikings Veneto Pl -Baone,M,D,Master I,105,Raw,,1985,103.33,280.0,-300.0,-300.0,280.0,280.0
2,Fabio Andreini,Hexagon Toplifters,M,D,Master I,83,Raw,,1983,82.06,250.0,-267.5,-267.5,250.0,250.0
1,Mario Pinna,Berano Asd,M,D,Master I,120,Raw,,1976,105.43,257.5,270.0,277.5,277.5,277.5
2,Che Manolo Omarini,Vikings Veneto Pl -Baone,M,D,Master II,74,Raw,,1970,73.52,225.0,-235.0,-242.5,225.0,225.0
3,Davide Alberici,Barbarians Power Club,M,D,Master I,83,Raw,,1979,80.51,225.0,235.0,-245.0,235.0,235.0
1,Michele Cemin,Berano Asd,M,D,Master II,105,Raw,,1967,94.96,240.0,255.0,-262.5,255.0,255.0
1,Pasquale Picone,Asd Pro Viribus-Prato-,M,D,Master I,74,Raw,,1981,73.55,210.0,222.5,-230.0,222.5,222.5
4,Francesco Ceriani,Barbarians Power Club,M,D,Master I,83,Raw,,1981,82.43,222.5,235.0,-247.5,235.0,235.0
1,Lorenzo Sagliani,Strengthlab,M,D,Master I,93,Raw,,1980,90.82,220.0,230.0,245.0,245.0,245.0
5,Paolo Mascia,C.U.S. P.O. Powerlifting Asd,M,D,Master I,83,Raw,,1980,82.33,-220.0,232.5,-245.0,232.5,232.5
6,Said Fabio Hamdani,C.U.S. P.O. Powerlifting Asd,M,D,Master I,83,Raw,,1983,76.15,207.5,217.5,222.5,222.5,222.5
4,Riccardo Pittarello,Rhino Powerlifting Pesistica Bassano,M,D,Master II,93,Raw,,1973,91.12,220.0,240.0,-250.0,240.0,240.0
2,Luca Lorenzi,Bergamo Powerlifting,M,D,Master I,120,Raw,,1982,107.87,230.0,250.0,260.0,260.0,260.0
2,Alberto Lo Ricco,Barbarians Power Club,M,D,Master I,93,Raw,,1984,91.85,230.0,240.0,-247.5,240.0,240.0
1,Maurizio Buscarini,Strengthlab,M,D,Master III,105,Raw,,1962,102.27,235.0,250.0,-260.0,250.0,250.0
5,Mauro Pesce,Vikings Veneto Pl -Baone,M,D,Master II,93,Raw,,1971,88.11,220.0,230.0,-240.0,230.0,230.0
1,Fabio Pantaleoni,Hybrid Powerlifting - Quistello-Mn,M,D,Master I,59,Raw,,1985,58.59,165.0,185.0,-201.0,185.0,185.0
4,Calogero Provenzano,Barbarians Power Club,M,D,Master I,105,Raw,,1985,99.10,220.0,-232.5,235.0,235.0,235.0
1,Pietro Donati,Vikings Veneto Pl -Baone,M,D,Master IV,74,Raw,,1955,72.36,175.0,187.0,200.0,200.0,200.0
3,Gennaro Mazzuoccolo,Goodlift Milano Powerlifting Asd,M,D,Master I,120,Raw,,1983,117.94,250.0,-265.0,-275.0,250.0,250.0
1,Michelangelo Minniti,Strengthlab,M,D,Master III,66,Raw,,1964,65.43,170.0,-186.0,186.0,186.0,186.0
1,Lorenzo Costa #1,Berano Asd,M,D,Master IV,66,Raw,,1954,63.69,150.0,162.5,175.0,175.0,175.0
3,Flavio Carminati,Bergamo Powerlifting,M,D,Master II,74,Raw,,1975,69.98,175.0,182.5,-190.0,182.5,182.5
1,Paolo Lenci,Italica Powerlifting Altamura,M,D,Master II,66,Raw,,1973,65.67,160.0,170.0,-172.5,170.0,170.0
1,Ferdinando Fedele,Hybrid Powerlifting - Quistello-Mn,M,D,Master IV,83,Raw,,1952,80.92,165.0,180.0,-187.5,180.0,180.0
2,Tullio Renzulli,Strengthlab,M,D,Master II,66,Raw,,1975,66.00,150.0,157.5,-165.0,157.5,157.5
1,Mauro Piazza,Strengthlab,M,D,Master III,74,Raw,,1964,66.18,137.5,145.0,150.0,150.0,150.0
2,Cataldo Tartarelli,Strengthlab,M,D,Master IV,74,Raw,,1947,72.80,100.0,-107.5,107.5,107.5,107.5
1,Giorgia Cucuzza,Barbarians Power Club,F,D,Junior,63,Raw,,2003,61.27,190.0,197.5,-206.0,197.5,197.5
1,Francesca Zaccarin,Hybrid Powerlifting - Quistello-Mn,F,D,Junior,57,Raw,,2002,54.71,157.5,167.5,175.0,175.0,175.0
1,Elisa Lanni,Barbarians Power Club,F,D,Sub-Junior,63,Raw,,2007,59.65,163.5,175.0,185.0,185.0,185.0
2,Giada Torcasio,Vikings Veneto Pl -Baone,F,D,Junior,63,Raw,,2005,62.10,175.0,185.0,187.5,187.5,187.5
1,Miriam Inguscio,Vikings Veneto Pl -Baone,F,D,Sub-Junior,57,Raw,,2007,54.76,151.5,161.0,170.0,170.0,170.0
3,Annalisa Landillo,Forma Club,F,D,Junior,63,Raw,,2006,62.94,160.0,175.0,187.5,187.5,187.5
1,Valentina De Marco,Bio Sport Ssd Srl,F,D,Junior,43,Raw,,2004,42.32,117.5,125.0,131.0,131.0,131.0
1,Asia Franchini Petrovic,Barbarians Power Club,F,D,Junior,84,Raw,,2004,76.17,190.0,200.0,205.0,205.0,205.0
2,Anastasia Marignani,Arezzo Powerlifting Asd,F,D,Junior,57,Raw,,2002,55.12,157.5,165.0,167.5,167.5,167.5
1,Silvia Miceli,Barbarians Power Club,F,D,Junior,76,Raw,,2006,69.04,182.5,192.5,-201.5,192.5,192.5
2,Stella Strino,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2006,66.08,175.0,187.5,-192.5,187.5,187.5
1,Emem Aniedi Joseph,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2002,67.81,180.0,190.0,-200.0,190.0,190.0
1,Faith Obinna Onyeukwu,Vikings Veneto Pl -Baone,F,D,Sub-Junior,84,Raw,,2007,80.23,200.0,205.0,-218.5,205.0,205.0
3,Alessandra Di Manno,Hexagon Toplifters,F,D,Junior,57,Raw,,2003,56.82,155.0,162.5,167.5,167.5,167.5
4,Alessia Maiuri,Heart Of Steel Powerlifting - Roma,F,D,Junior,57,Raw,,2002,56.10,152.5,160.0,165.0,165.0,165.0
4,Veronica Izzo,Hexagon Toplifters,F,D,Junior,63,Raw,,2003,61.93,160.0,167.5,175.0,175.0,175.0
1,Rebecca Francesca Puleo,Dragons Asd,F,D,Junior,52,Raw,,2002,51.05,142.5,-150.0,150.0,150.0,150.0
5,Noemi Tiberi,Vikings Veneto Pl -Baone,F,D,Junior,57,Raw,,2006,53.90,145.0,155.0,-162.5,155.0,155.0
1,Lavinia Ziliani,Vikings Veneto Pl -Baone,F,D,Junior,47,Raw,,2005,45.64,-132.5,132.5,-137.5,132.5,132.5
5,Martina Torregrossa,Hexagon Toplifters,F,D,Junior,63,Raw,,2002,61.68,165.0,170.0,-177.5,170.0,170.0
2,Ginevra Pesticcio,Raw Strength Toscana Pesistica Zona 18,F,D,Junior,52,Raw,,2006,51.61,137.5,142.5,145.0,145.0,145.0
2,Vanessa Merlini,Vikings Veneto Pl -Baone,F,D,Junior,76,Raw,,2005,69.51,170.0,177.5,-180.0,177.5,177.5
2,Lisa Scarlatella,Barbarians Power Club,F,D,Junior,84,Raw,,2005,80.19,170.0,180.0,190.0,190.0,190.0
1,Lucrezia Perrone,Vikings Veneto Pl -Baone,F,D,Sub-Junior,84+,Raw,,2007,96.28,175.5,188.0,200.5,200.5,200.5
3,Giulia Di Cara,Vikings Veneto Pl -Baone,F,D,Junior,76,Raw,,2003,71.29,162.5,172.5,177.5,177.5,177.5
2,Anna Genna,Vikings Veneto Pl -Baone,F,D,Sub-Junior,69,Raw,,2009,63.39,145.0,155.0,165.0,165.0,165.0
4,Bianca Citron,Hexagon Toplifters,F,D,Junior,76,Raw,,2003,71.14,162.5,-172.5,175.0,175.0,175.0
6,Giovanna Auletta,Strengthlab,F,D,Junior,63,Raw,,2004,63.00,155.0,162.5,-167.5,162.5,162.5
7,Dayana Fontana,Strong 4real Asd - Verona,F,D,Junior,63,Raw,,2003,62.20,150.0,160.0,-170.0,160.0,160.0
1,Caterina Tavano,Hexagon Toplifters,F,D,Sub-Junior,69,Raw,,2007,67.85,155.0,165.0,167.5,167.5,167.5
3,Emma Rigano,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2004,68.07,157.5,-165.0,167.5,167.5,167.5
1,Angela Chinello,Strengthlab,F,D,Junior,84+,Raw,,2003,84.37,185.0,-195.0,-201.0,185.0,185.0
1,Aurora Scapini,Strong 4real Asd - Verona,F,D,Sub-Junior,76,Raw,,2008,70.68,157.5,170.5,-180.0,170.5,170.5
4,Arianna Mencaroni,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2002,67.96,155.0,162.5,165.0,165.0,165.0
2,Rachele Panetta,Hexagon Toplifters,F,D,Junior,47,Raw,,2002,46.96,115.0,122.5,-127.5,122.5,122.5
8,Gaia Boschetto,Strong 4real Asd - Verona,F,D,Junior,63,Raw,,2003,60.52,140.0,150.0,-160.0,150.0,150.0
9,Alessia Ratti,Barbarians Power Club,F,D,Junior,63,Raw,,2003,61.91,135.0,142.5,150.0,150.0,150.0
3,Laura Negro,Heart Of Steel Powerlifting -Roma,F,D,Junior,84,Raw,,2002,79.34,162.5,170.0,-180.0,170.0,170.0
1,Federica Scordato,Strengthlab,F,D,Sub-Junior,52,Raw,,2008,51.14,110.0,120.0,127.5,127.5,127.5
5,Alice Castagna,Barbarians Power Club,F,D,Junior,69,Raw,,2004,65.99,140.0,147.5,152.5,152.5,152.5
2,Sofia Sigliano,Strengthlab,F,D,Sub-Junior,76,Raw,,2007,74.65,152.5,161.0,-171.0,161.0,161.0
6,Aurora Ferretti,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2003,66.21,137.5,-147.5,150.0,150.0,150.0
2,Ashley Desiree Peveroni,C.U.S. P.O. Powerlifting Asd,F,D,Junior,84+,Raw,,2006,94.69,165.0,175.0,-187.5,175.0,175.0
10,Angelica Cianfanelli,Vikings Veneto Pl -Baone,F,D,Junior,63,Raw,,2006,61.57,132.5,-140.0,142.5,142.5,142.5
4,Giulia Floriana Felecan,Hexagon Toplifters,F,D,Junior,84,Raw,,2005,80.07,145.0,152.5,160.0,160.0,160.0
11,Melissa Pau,Strengthlab,F,D,Junior,63,Raw,,2006,61.33,135.0,-142.5,-147.5,135.0,135.0
3,Eleonora Manfron,Vikings Veneto Pl -Baone,F,D,Sub-Junior,69,Raw,,2008,65.91,120.0,127.5,-132.5,127.5,127.5
5,Matilde Longhin,Strengthlab,F,D,Junior,76,Raw,,2004,69.69,115.0,122.5,130.0,130.0,130.0
1,Valentina Mattucci,Heart Of Steel Powerlifting - Roma,F,D,Master I,63,Raw,,1984,61.57,187.5,198.0,208.0,208.0,208.0
1,Morena Mongia,Vikings Veneto Pl -Baone,F,D,Master I,57,Raw,,1977,55.27,170.0,175.5,-180.0,175.5,175.5
1,Marzia Girardi,Bergamo Powerlifting,F,D,Master III,52,Raw,,1963,47.97,142.5,150.0,155.0,155.0,155.0
1,Barbara Deidda,Strengthlab,F,D,Master I,47,Raw,,1981,47.00,135.0,142.5,148.0,148.0,148.0
1,Hevelyn Signorini,Vikings Veneto Pl -Baone,F,D,Master I,52,Raw,,1983,49.77,-142.5,142.5,150.0,150.0,150.0
2,Emanuela Para,Powerlifting United -,F,D,Master I,57,Raw,,1982,56.16,165.0,-172.5,-172.5,165.0,165.0
2,Morena Motta,Vikings Veneto Pl -Baone,F,D,Master I,63,Raw,,1983,59.76,165.0,172.5,-175.0,172.5,172.5
2,Mara Sadocco,Strengthlab,F,D,Master I,52,Raw,,1978,51.04,135.0,142.5,147.5,147.5,147.5
3,Alessandra Tufariello,Hybrid Powerlifting - Quistello-Mn,F,D,Master I,57,Raw,,1981,55.48,147.5,152.5,157.5,157.5,157.5
1,Cinzia Busato,Barbarians Power Club,F,D,Master I,69,Raw,,1979,67.70,175.0,180.0,-185.5,180.0,180.0
1,Serenella Massidda,Vikings Veneto Pl -Baone,F,D,Master II,52,Raw,,1973,50.71,130.0,137.5,140.0,140.0,140.0
1,Laura Locatelli,Berano Asd,F,D,Master III,63,Raw,,1957,62.96,140.0,150.0,161.0,161.0,161.0
2,Irene La Ferrara,Strengthlab,F,D,Master I,69,Raw,,1977,63.01,160.0,-167.5,-170.0,160.0,160.0
1,Katia Mainetti,Vikings Veneto Pl -Baone,F,D,Master II,57,Raw,,1975,55.30,135.0,140.0,144.0,144.0,144.0
1,Daniela Sabbadin,Vikings Veneto Pl -Baone,F,D,Master II,63,Raw,,1975,60.93,135.0,145.0,152.5,152.5,152.5
2,Barbara Canella,Strengthlab,F,D,Master II,52,Raw,,1966,52.00,135.0,-140.0,-140.0,135.0,135.0
2,Simona Defendenti,Elite Powerlifting Vigevano,F,D,Master II,57,Raw,,1967,52.75,125.0,135.0,-142.5,135.0,135.0
1,Vincenza Panacui,Dragons Asd,F,D,Master III,57,Raw,,1958,55.84,125.0,132.5,-140.0,132.5,132.5
2,Barbara Curti,Hexagon Toplifters,F,D,Master III,52,Raw,,1962,50.18,105.0,112.5,117.5,117.5,117.5
1,Daniela Forzinetti,Barbarians Power Club,F,D,Master I,84,Raw,,1985,81.60,145.0,153.0,160.0,160.0,160.0
3,Maria Michela Marotta,Vikings Veneto Pl -Baone,F,D,Master II,57,Raw,,1975,56.04,107.5,115.0,122.5,122.5,122.5
3,Alessandra Mancin,Goodlift Milano Powerlifting Asd,F,D,Master I,69,Raw,,1983,65.79,115.0,125.0,132.5,132.5,132.5
2,Anna Suriani,Vikings Veneto Pl -Baone,F,D,Master III,57,Raw,,1957,54.18,102.5,105.0,107.5,107.5,107.5
1,Marta Di Rosa,Strengthlab,F,D,Master I,84+,Raw,,1978,92.21,95.0,110.0,-120.0,110.0,110.0

meet-data/fipl/2508/entries.csv (diff)
@@ -72,7 +72,7 @@ Place,Name,Team,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,B
 3,Samuele Venitti,Vikings Veneto Pl -Baone,M,D,Master I,105,Raw,,1985,103.33,280.0,-300.0,-300.0,280.0,280.0
 2,Fabio Andreini,Hexagon Toplifters,M,D,Master I,83,Raw,,1983,82.06,250.0,-267.5,-267.5,250.0,250.0
 1,Mario Pinna,Berano Asd,M,D,Master I,120,Raw,,1976,105.43,257.5,270.0,277.5,277.5,277.5
-2,Che Omarini,Vikings Veneto Pl -Baone,M,D,Master II,74,Raw,,1970,73.52,225.0,-235.0,-242.5,225.0,225.0
+2,Che Manolo Omarini,Vikings Veneto Pl -Baone,M,D,Master II,74,Raw,,1970,73.52,225.0,-235.0,-242.5,225.0,225.0
 3,Davide Alberici,Barbarians Power Club,M,D,Master I,83,Raw,,1979,80.51,225.0,235.0,-245.0,235.0,235.0
 1,Michele Cemin,Berano Asd,M,D,Master II,105,Raw,,1967,94.96,240.0,255.0,-262.5,255.0,255.0
 1,Pasquale Picone,Asd Pro Viribus-Prato-,M,D,Master I,74,Raw,,1981,73.55,210.0,222.5,-230.0,222.5,222.5
@@ -104,12 +104,12 @@ Place,Name,Team,Sex,Event,Division,WeightClassKg,Equipment,BirthDate,BirthYear,B
 1,Miriam Inguscio,Vikings Veneto Pl -Baone,F,D,Sub-Junior,57,Raw,,2007,54.76,151.5,161.0,170.0,170.0,170.0
 3,Annalisa Landillo,Forma Club,F,D,Junior,63,Raw,,2006,62.94,160.0,175.0,187.5,187.5,187.5
 1,Valentina De Marco,Bio Sport Ssd Srl,F,D,Junior,43,Raw,,2004,42.32,117.5,125.0,131.0,131.0,131.0
-1,Asia Franchini,Barbarians Power Club,F,D,Junior,84,Raw,,2004,76.17,190.0,200.0,205.0,205.0,205.0
+1,Asia Franchini Petrovic,Barbarians Power Club,F,D,Junior,84,Raw,,2004,76.17,190.0,200.0,205.0,205.0,205.0
 2,Anastasia Marignani,Arezzo Powerlifting Asd,F,D,Junior,57,Raw,,2002,55.12,157.5,165.0,167.5,167.5,167.5
 1,Silvia Miceli,Barbarians Power Club,F,D,Junior,76,Raw,,2006,69.04,182.5,192.5,-201.5,192.5,192.5
 2,Stella Strino,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2006,66.08,175.0,187.5,-192.5,187.5,187.5
 1,Emem Aniedi Joseph,Vikings Veneto Pl -Baone,F,D,Junior,69,Raw,,2002,67.81,180.0,190.0,-200.0,190.0,190.0
-1,Faith Obinna,Vikings Veneto Pl -Baone,F,D,Sub-Junior,84,Raw,,2007,80.23,200.0,205.0,-218.5,205.0,205.0
+1,Faith Obinna Onyeukwu,Vikings Veneto Pl -Baone,F,D,Sub-Junior,84,Raw,,2007,80.23,200.0,205.0,-218.5,205.0,205.0
 3,Alessandra Di Manno,Hexagon Toplifters,F,D,Junior,57,Raw,,2003,56.82,155.0,162.5,167.5,167.5,167.5
 4,Alessia Maiuri,Heart Of Steel Powerlifting - Roma,F,D,Junior,57,Raw,,2002,56.10,152.5,160.0,165.0,165.0,165.0
 4,Veronica Izzo,Hexagon Toplifters,F,D,Junior,63,Raw,,2003,61.93,160.0,167.5,175.0,175.0,175.0
