meet-data/usapl/VA-2020-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Karen Poyner,F,B,FR-M3a,47,Raw,1956,VA,45.15,,,,,47.5,50,52.5,52.5,,,,,52.5,,
1,Stephanie Do,F,SBD,FR-Jr,57,Raw,1999,VA,54.6,82.5,92.5,100,100,60,67.5,-75,67.5,105,115,122.5,122.5,290,,
2,Elyssa Gallagher,F,SBD,FR-Jr,57,Raw,1996,VA,53.2,82.5,95,-100,95,35,40,42.5,42.5,110,117.5,122.5,122.5,260,,
1,Sara Pringle,F,SBD,FR-Jr,63,Raw,1997,VA,62.5,97.5,105,115,115,57.5,62.5,-65,62.5,110,122.5,130,130,307.5,,
1,Shari Stilley,F,SBD,FR-M1a,72,Raw,1978,VA,66.7,115,-120,-120,115,-52.5,-55,55,55,120,130,-135,130,300,,
2,Mollie Berg,F,SBD,FR-M1a,72,Raw,1978,VA,70.2,70,80,85,85,55,60,62.5,62.5,85,92.5,102.5,102.5,250,,
1,Leah Austin,F,SBD,FR-M2a,63,Raw,1966,VA,62.55,80,82.5,85,85,47.5,50,-52.5,50,112.5,117.5,120,120,255,,
1,Carly Quinlan,F,SBD,FR-O,57,Raw,1992,VA,55.95,97.5,-110,110,110,52.5,57.5,60,60,120,130,-137.5,130,300,,
2,Jonah Hacinas,F,SBD,FR-O,57,Raw,1995,VA,56.85,95,100,105,105,50,52.5,-55,52.5,125,135,142.5,142.5,300,,
3,Stephanie Do,F,SBD,FR-O,57,Raw,1999,VA,54.6,82.5,92.5,100,100,60,67.5,-75,67.5,105,115,122.5,122.5,290,,
4,Elyssa Gallagher,F,SBD,FR-O,57,Raw,1996,VA,53.2,82.5,95,-100,95,35,40,42.5,42.5,110,117.5,122.5,122.5,260,,
1,Sara Pringle,F,SBD,FR-O,63,Raw,1997,VA,62.5,97.5,105,115,115,57.5,62.5,-65,62.5,110,122.5,130,130,307.5,,
1,McKayla Griffin,F,SBD,FR-O,72,Raw,1995,VA,71.8,112.5,122.5,127.5,127.5,75,77.5,-82.5,77.5,147.5,157.5,-167.5,157.5,362.5,,
2,Brooke Panfil,F,SBD,FR-O,72,Raw,1994,VA,68.5,102.5,115,125,125,62.5,70,-80,70,125,142.5,147.5,147.5,342.5,,
3,Elizabeth Le,F,SBD,FR-O,72,Raw,1990,VA,71.05,110,115,120,120,62.5,67.5,72.5,72.5,122.5,130,137.5,137.5,330,,
4,Shari Stilley,F,SBD,FR-O,72,Raw,1978,VA,66.7,115,-120,-120,115,-52.5,-55,55,55,120,130,-135,130,300,,
5,Rebeca Ollesh,F,SBD,FR-O,72,Raw,1983,VA,64,102.5,110,117.5,117.5,60,-65,-65,60,105,112.5,117.5,117.5,295,,
6,Mollie Berg,F,SBD,FR-O,72,Raw,1978,VA,70.2,70,80,85,85,55,60,62.5,62.5,85,92.5,102.5,102.5,250,,
1,Kimberly Alfaro,F,SBD,FR-O,84,Raw,1994,VA,82.34,172.5,187.5,195,195,70,75,-82.5,75,152.5,157.5,165,165,435,,
1,Ashley Weigand,F,SBD,FR-O,84+,Raw,1994,VA,97.8,110,122.5,132.5,132.5,55,60,65,65,142.5,155,165,165,362.5,,
2,Kristi Rowley,F,SBD,FR-O,84+,Raw,1984,VA,90.9,132.5,135,142.5,142.5,60,65,-67.5,65,135,145,152.5,152.5,360,,
3,Cassiopeia Reamy,F,SBD,FR-O,84+,Raw,1982,VA,103.45,110,112.5,117.5,117.5,60,65,70,70,137.5,142.5,147.5,147.5,335,,
4,Samantha Taylor #1,F,SBD,FR-O,84+,Raw,1982,VA,91.05,82.5,95,100,100,62.5,67.5,72.5,72.5,110,115,120,120,292.5,,
5,Vanessa Ramirez-Brawley,F,SBD,FR-O,84+,Raw,1991,VA,94.45,87.5,95,100,100,-42.5,45,47.5,47.5,102.5,110,117.5,117.5,265,,
DQ,Caitlin Chicoli,F,SBD,FR-O,84+,Raw,1989,NC,86.45,115,-122.5,-122.5,115,-62.5,65,-72.5,65,,,,,,,
1,Lilah McGee,F,SBD,FR-Y1,35,Raw,2011,VA,32.5,30,35,37.5,37.5,17.5,22.5,-25,22.5,47.5,55,,55,115,,
1,Sean DiGeorge,M,SBD,MR-MO,105,Raw,1984,VA,99.75,220,-235,-235,220,142.5,-150,-150,142.5,190,,,190,552.5,,
1,John Montgomery,M,SBD,MR-Jr,66,Raw,1999,VA,63.1,127.5,140,142.5,142.5,80,87.5,92.5,92.5,175,187.5,195,195,430,,
1,Matthew Holden,M,SBD,MR-Jr,83,Raw,1997,VA,81.45,197.5,210,220,220,132.5,137.5,,137.5,230,245,257.5,257.5,615,,
2,Jeremiah Vivero,M,SBD,MR-Jr,83,Raw,1999,VA,82.85,205,217.5,225,225,132.5,140,145,145,227.5,240,-255,240,610,,
3,Joseph Charland,M,SBD,MR-Jr,83,Raw,1997,VA,80.15,175,185,190,190,127.5,130,-135,130,192.5,-205,205,205,525,,
1,Brandon Transfiguracion,M,SBD,MR-Jr,93,Raw,1996,VA,91.7,200,215,225,225,130,142.5,147.5,147.5,220,235,250,250,622.5,,
2,Christopher Dang,M,SBD,MR-Jr,93,Raw,1997,VA,92,175,195,205,205,120,130,137.5,137.5,190,205,-215,205,547.5,,
3,Kyle Grindstaff,M,SBD,MR-Jr,93,Raw,1996,VA,91.75,167.5,175,187.5,187.5,110,115,122.5,122.5,200,210,220,220,530,,
1,Richard Tredinnick,M,SBD,MR-Jr,105,Raw,1997,VA,104.53,187.5,200,215,215,125,132.5,-140,132.5,225,240,252.5,252.5,600,,
1,Nolan Toti,M,SBD,MR-Jr,120,Raw,1999,VA,119.5,290,307.5,-322.5,307.5,187.5,197.5,207.5,207.5,292.5,312.5,,312.5,827.5,,
2,Michael Clift,M,SBD,MR-Jr,120,Raw,1999,VA,117.35,-245,265,277.5,277.5,150,167.5,-177.5,167.5,245,265,285,285,730,,
1,James Bartholomew Jr,M,SBD,MR-M1a,120+,Raw,1977,VA,159.1,145,152.5,-160,152.5,110,115,-120,115,177.5,182.5,-195,182.5,450,,
1,John Montgomery,M,SBD,MR-O,66,Raw,1999,VA,63.1,127.5,140,142.5,142.5,80,87.5,92.5,92.5,175,187.5,195,195,430,,
1,Zachary Mitchell,M,SBD,MR-O,74,Raw,1994,VA,72.8,180,-185,185,185,125,132.5,137.5,137.5,232.5,240,245,245,567.5,,
2,Clayton Callender,M,SBD,MR-O,74,Raw,1996,VA,73.5,165,180,187.5,187.5,107.5,115,120,120,205,222.5,-235,222.5,530,,
1,Mark Frezzell,M,SBD,MR-O,83,Raw,1991,VA,75.25,167.5,195,210,210,150,160,-165,160,240,257.5,270,270,640,,
2,Matthew Holden,M,SBD,MR-O,83,Raw,1997,VA,81.45,197.5,210,220,220,132.5,137.5,,137.5,230,245,257.5,257.5,615,,
3,Dmitry Tumin,M,SBD,MR-O,83,Raw,1987,NC,75,145,155,165,165,100,-105,105,105,215,230,237.5,237.5,507.5,,
4,Nikko Jardin,M,SBD,MR-O,83,Raw,1993,VA,79.5,162.5,167.5,172.5,172.5,100,107.5,-112.5,107.5,177.5,190,-205,190,470,,
DQ,Russell Edwards #2,M,SBD,MR-O,83,Raw,1999,VA,80,207.5,220,-227.5,220,115,125,-130,125,-247.5,-247.5,,,,,
1,Kai Rossbach,M,SBD,MR-O,93,Raw,1992,VA,84.5,215,230,240,240,137.5,145,150,150,237.5,255,265,265,655,,
2,Hunter Flora,M,SBD,MR-O,93,Raw,2000,VA,90.55,210,220,230,230,140,147.5,152.5,152.5,240,252.5,260,260,642.5,,
3,Allan Lumagui,M,SBD,MR-O,93,Raw,1990,VA,85.05,170,182.5,195,195,130,137.5,-145,137.5,230,240,250,250,582.5,,
4,Joe Torres #2,M,SBD,MR-O,93,Raw,1995,VA,91.1,207.5,217.5,-220,217.5,132.5,137.5,-140,137.5,217.5,227.5,-232.5,227.5,582.5,,
5,Calen Farmer,M,SBD,MR-O,93,Raw,1990,VA,91.75,167.5,180,187.5,187.5,132.5,142.5,147.5,147.5,207.5,217.5,227.5,227.5,562.5,,
6,Christopher Dang,M,SBD,MR-O,93,Raw,1997,VA,92,175,195,205,205,120,130,137.5,137.5,190,205,-215,205,547.5,,
7,Colton Tomsic,M,SBD,MR-O,93,Raw,1994,VA,89.3,125,145,155,155,92.5,102.5,110,110,145,175,185,185,450,,
8,Corey Poole,M,SBD,MR-O,93,Raw,1995,VA,88.15,110,125,137.5,137.5,75,-85,-85,75,150,172.5,-185,172.5,385,,
1,Jonathan Marsh,M,SBD,MR-O,105,Raw,1990,VA,102.3,240,250,255,255,155,162.5,-167.5,162.5,297.5,312.5,-320,312.5,730,,
2,John Heilman,M,SBD,MR-O,105,Raw,1995,VA,104.95,242.5,252.5,260,260,155,162.5,-167.5,162.5,262.5,275,282.5,282.5,705,,
3,Benjamin Nichols,M,SBD,MR-O,105,Raw,1991,VA,103.4,220,232.5,-245,232.5,-165,165,-170,165,250,265,-277.5,265,662.5,,
4,Charles Stull,M,SBD,MR-O,105,Raw,1990,VA,104.5,215,222.5,-227.5,222.5,145,155,-160,155,252.5,260,-265,260,637.5,,
5,Ryan Austin,M,SBD,MR-O,105,Raw,1992,VA,94.3,180,190,197.5,197.5,155,162.5,167.5,167.5,220,230,235,235,600,,
6,Jordan Spector,M,SBD,MR-O,105,Raw,1987,VA,97.1,195,200,-207.5,200,135,-145,-145,135,230,235,-240,235,570,,
DQ,Justin Miller,M,SBD,MR-O,105,Raw,1983,VA,96.6,195,205,,205,-130,-135,-135,,215,225,237.5,237.5,,,
1,Nolan Toti,M,SBD,MR-O,120,Raw,1999,VA,119.5,290,307.5,-322.5,307.5,187.5,197.5,207.5,207.5,292.5,312.5,,312.5,827.5,,
1,James Bartholomew Jr,M,SBD,MR-O,120+,Raw,1977,VA,159.1,145,152.5,-160,152.5,110,115,-120,115,177.5,182.5,-195,182.5,450,,
1,Hunter Flora,M,SBD,MR-T3,93,Raw,2000,VA,90.55,210,220,230,230,140,147.5,152.5,152.5,240,252.5,260,260,642.5,,

meet-data/usapl/VA-2020-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Karen Poyner,F,B,FR-M3a,47,Raw,1956,VA,45.15,,,,,47.5,50,52.5,52.5,,,,,52.5,,
1,Stephanie Do,F,SBD,FR-Jr,57,Raw,1999,VA,54.6,82.5,92.5,100,100,60,67.5,-75,67.5,105,115,122.5,122.5,290,,
2,Elyssa Gallagher,F,SBD,FR-Jr,57,Raw,1996,VA,53.2,82.5,95,-100,95,35,40,42.5,42.5,110,117.5,122.5,122.5,260,,
1,Sara Pringle,F,SBD,FR-Jr,63,Raw,1997,VA,62.5,97.5,105,115,115,57.5,62.5,-65,62.5,110,122.5,130,130,307.5,,
1,Shari Stilley,F,SBD,FR-M1a,72,Raw,1978,VA,66.7,115,-120,-120,115,-52.5,-55,55,55,120,130,-135,130,300,,
2,Mollie Berg,F,SBD,FR-M1a,72,Raw,1978,VA,70.2,70,80,85,85,55,60,62.5,62.5,85,92.5,102.5,102.5,250,,
1,Leah Austin,F,SBD,FR-M2a,63,Raw,1966,VA,62.55,80,82.5,85,85,47.5,50,-52.5,50,112.5,117.5,120,120,255,,
1,Carly Quinlan,F,SBD,FR-O,57,Raw,1992,VA,55.95,97.5,-110,110,110,52.5,57.5,60,60,120,130,-137.5,130,300,,
2,Jonah Hacinas,F,SBD,FR-O,57,Raw,1995,VA,56.85,95,100,105,105,50,52.5,-55,52.5,125,135,142.5,142.5,300,,
3,Stephanie Do,F,SBD,FR-O,57,Raw,1999,VA,54.6,82.5,92.5,100,100,60,67.5,-75,67.5,105,115,122.5,122.5,290,,
4,Elyssa Gallagher,F,SBD,FR-O,57,Raw,1996,VA,53.2,82.5,95,-100,95,35,40,42.5,42.5,110,117.5,122.5,122.5,260,,
1,Sara Pringle,F,SBD,FR-O,63,Raw,1997,VA,62.5,97.5,105,115,115,57.5,62.5,-65,62.5,110,122.5,130,130,307.5,,
1,McKayla Griffin,F,SBD,FR-O,72,Raw,1995,VA,71.8,112.5,122.5,127.5,127.5,75,77.5,-82.5,77.5,147.5,157.5,-167.5,157.5,362.5,,
2,Brooke Panfil,F,SBD,FR-O,72,Raw,1994,VA,68.5,102.5,115,125,125,62.5,70,-80,70,125,142.5,147.5,147.5,342.5,,
3,Elizabeth Le,F,SBD,FR-O,72,Raw,1990,VA,71.05,110,115,120,120,62.5,67.5,72.5,72.5,122.5,130,137.5,137.5,330,,
4,Shari Stilley,F,SBD,FR-O,72,Raw,1978,VA,66.7,115,-120,-120,115,-52.5,-55,55,55,120,130,-135,130,300,,
5,Rebeca Ollesh,F,SBD,FR-O,72,Raw,1983,VA,64,102.5,110,117.5,117.5,60,-65,-65,60,105,112.5,117.5,117.5,295,,
6,Mollie Berg,F,SBD,FR-O,72,Raw,1978,VA,70.2,70,80,85,85,55,60,62.5,62.5,85,92.5,102.5,102.5,250,,
1,Kimberly Alfaro,F,SBD,FR-O,84,Raw,1994,VA,82.34,172.5,187.5,195,195,70,75,-82.5,75,152.5,157.5,165,165,435,,
1,Ashley Weigand,F,SBD,FR-O,84+,Raw,1994,VA,97.8,110,122.5,132.5,132.5,55,60,65,65,142.5,155,165,165,362.5,,
2,Kristi Rowley,F,SBD,FR-O,84+,Raw,1984,VA,90.9,132.5,135,142.5,142.5,60,65,-67.5,65,135,145,152.5,152.5,360,,
3,Cassiopeia Reamy,F,SBD,FR-O,84+,Raw,1982,VA,103.45,110,112.5,117.5,117.5,60,65,70,70,137.5,142.5,147.5,147.5,335,,
4,Samantha Taylor #1,F,SBD,FR-O,84+,Raw,1982,VA,91.05,82.5,95,100,100,62.5,67.5,72.5,72.5,110,115,120,120,292.5,,
5,Vanessa Ramirez-Brawley,F,SBD,FR-O,84+,Raw,1991,VA,94.45,87.5,95,100,100,-42.5,45,47.5,47.5,102.5,110,117.5,117.5,265,,
DQ,Caitlin Chicoli,F,SBD,FR-O,84+,Raw,1989,NC,86.45,115,-122.5,-122.5,115,-62.5,65,-72.5,65,,,,,,,
1,Lilah McGee,F,SBD,FR-Y1,35,Raw,2011,VA,32.5,30,35,37.5,37.5,17.5,22.5,-25,22.5,47.5,55,,55,115,,
1,Sean DiGeorge,M,SBD,MR-MO,105,Raw,1984,VA,99.75,220,-235,-235,220,142.5,-150,-150,142.5,190,,,190,552.5,,
1,John Montgomery,M,SBD,MR-Jr,66,Raw,1999,VA,63.1,127.5,140,142.5,142.5,80,87.5,92.5,92.5,175,187.5,195,195,430,,
1,Matthew Holden #1,M,SBD,MR-Jr,83,Raw,1997,VA,81.45,197.5,210,220,220,132.5,137.5,,137.5,230,245,257.5,257.5,615,,
2,Jeremiah Vivero,M,SBD,MR-Jr,83,Raw,1999,VA,82.85,205,217.5,225,225,132.5,140,145,145,227.5,240,-255,240,610,,
3,Joseph Charland,M,SBD,MR-Jr,83,Raw,1997,VA,80.15,175,185,190,190,127.5,130,-135,130,192.5,-205,205,205,525,,
1,Brandon Transfiguracion,M,SBD,MR-Jr,93,Raw,1996,VA,91.7,200,215,225,225,130,142.5,147.5,147.5,220,235,250,250,622.5,,
2,Christopher Dang,M,SBD,MR-Jr,93,Raw,1997,VA,92,175,195,205,205,120,130,137.5,137.5,190,205,-215,205,547.5,,
3,Kyle Grindstaff,M,SBD,MR-Jr,93,Raw,1996,VA,91.75,167.5,175,187.5,187.5,110,115,122.5,122.5,200,210,220,220,530,,
1,Richard Tredinnick,M,SBD,MR-Jr,105,Raw,1997,VA,104.53,187.5,200,215,215,125,132.5,-140,132.5,225,240,252.5,252.5,600,,
1,Nolan Toti,M,SBD,MR-Jr,120,Raw,1999,VA,119.5,290,307.5,-322.5,307.5,187.5,197.5,207.5,207.5,292.5,312.5,,312.5,827.5,,
2,Michael Clift,M,SBD,MR-Jr,120,Raw,1999,VA,117.35,-245,265,277.5,277.5,150,167.5,-177.5,167.5,245,265,285,285,730,,
1,James Bartholomew Jr,M,SBD,MR-M1a,120+,Raw,1977,VA,159.1,145,152.5,-160,152.5,110,115,-120,115,177.5,182.5,-195,182.5,450,,
1,John Montgomery,M,SBD,MR-O,66,Raw,1999,VA,63.1,127.5,140,142.5,142.5,80,87.5,92.5,92.5,175,187.5,195,195,430,,
1,Zachary Mitchell,M,SBD,MR-O,74,Raw,1994,VA,72.8,180,-185,185,185,125,132.5,137.5,137.5,232.5,240,245,245,567.5,,
2,Clayton Callender,M,SBD,MR-O,74,Raw,1996,VA,73.5,165,180,187.5,187.5,107.5,115,120,120,205,222.5,-235,222.5,530,,
1,Mark Frezzell,M,SBD,MR-O,83,Raw,1991,VA,75.25,167.5,195,210,210,150,160,-165,160,240,257.5,270,270,640,,
2,Matthew Holden #1,M,SBD,MR-O,83,Raw,1997,VA,81.45,197.5,210,220,220,132.5,137.5,,137.5,230,245,257.5,257.5,615,,
3,Dmitry Tumin,M,SBD,MR-O,83,Raw,1987,NC,75,145,155,165,165,100,-105,105,105,215,230,237.5,237.5,507.5,,
4,Nikko Jardin,M,SBD,MR-O,83,Raw,1993,VA,79.5,162.5,167.5,172.5,172.5,100,107.5,-112.5,107.5,177.5,190,-205,190,470,,
DQ,Russell Edwards #2,M,SBD,MR-O,83,Raw,1999,VA,80,207.5,220,-227.5,220,115,125,-130,125,-247.5,-247.5,,,,,
1,Kai Rossbach,M,SBD,MR-O,93,Raw,1992,VA,84.5,215,230,240,240,137.5,145,150,150,237.5,255,265,265,655,,
2,Hunter Flora,M,SBD,MR-O,93,Raw,2000,VA,90.55,210,220,230,230,140,147.5,152.5,152.5,240,252.5,260,260,642.5,,
3,Allan Lumagui,M,SBD,MR-O,93,Raw,1990,VA,85.05,170,182.5,195,195,130,137.5,-145,137.5,230,240,250,250,582.5,,
4,Joe Torres #2,M,SBD,MR-O,93,Raw,1995,VA,91.1,207.5,217.5,-220,217.5,132.5,137.5,-140,137.5,217.5,227.5,-232.5,227.5,582.5,,
5,Calen Farmer,M,SBD,MR-O,93,Raw,1990,VA,91.75,167.5,180,187.5,187.5,132.5,142.5,147.5,147.5,207.5,217.5,227.5,227.5,562.5,,
6,Christopher Dang,M,SBD,MR-O,93,Raw,1997,VA,92,175,195,205,205,120,130,137.5,137.5,190,205,-215,205,547.5,,
7,Colton Tomsic,M,SBD,MR-O,93,Raw,1994,VA,89.3,125,145,155,155,92.5,102.5,110,110,145,175,185,185,450,,
8,Corey Poole,M,SBD,MR-O,93,Raw,1995,VA,88.15,110,125,137.5,137.5,75,-85,-85,75,150,172.5,-185,172.5,385,,
1,Jonathan Marsh,M,SBD,MR-O,105,Raw,1990,VA,102.3,240,250,255,255,155,162.5,-167.5,162.5,297.5,312.5,-320,312.5,730,,
2,John Heilman,M,SBD,MR-O,105,Raw,1995,VA,104.95,242.5,252.5,260,260,155,162.5,-167.5,162.5,262.5,275,282.5,282.5,705,,
3,Benjamin Nichols,M,SBD,MR-O,105,Raw,1991,VA,103.4,220,232.5,-245,232.5,-165,165,-170,165,250,265,-277.5,265,662.5,,
4,Charles Stull,M,SBD,MR-O,105,Raw,1990,VA,104.5,215,222.5,-227.5,222.5,145,155,-160,155,252.5,260,-265,260,637.5,,
5,Ryan Austin,M,SBD,MR-O,105,Raw,1992,VA,94.3,180,190,197.5,197.5,155,162.5,167.5,167.5,220,230,235,235,600,,
6,Jordan Spector,M,SBD,MR-O,105,Raw,1987,VA,97.1,195,200,-207.5,200,135,-145,-145,135,230,235,-240,235,570,,
DQ,Justin Miller,M,SBD,MR-O,105,Raw,1983,VA,96.6,195,205,,205,-130,-135,-135,,215,225,237.5,237.5,,,
1,Nolan Toti,M,SBD,MR-O,120,Raw,1999,VA,119.5,290,307.5,-322.5,307.5,187.5,197.5,207.5,207.5,292.5,312.5,,312.5,827.5,,
1,James Bartholomew Jr,M,SBD,MR-O,120+,Raw,1977,VA,159.1,145,152.5,-160,152.5,110,115,-120,115,177.5,182.5,-195,182.5,450,,
1,Hunter Flora,M,SBD,MR-T3,93,Raw,2000,VA,90.55,210,220,230,230,140,147.5,152.5,152.5,240,252.5,260,260,642.5,,

meet-data/usapl/VA-2020-01/entries.csv (diff)
@@ -27,7 +27,7 @@ DQ,Caitlin Chicoli,F,SBD,FR-O,84+,Raw,1989,NC,86.45,115,-122.5,-122.5,115,-62.5,
 1,Lilah McGee,F,SBD,FR-Y1,35,Raw,2011,VA,32.5,30,35,37.5,37.5,17.5,22.5,-25,22.5,47.5,55,,55,115,,
 1,Sean DiGeorge,M,SBD,MR-MO,105,Raw,1984,VA,99.75,220,-235,-235,220,142.5,-150,-150,142.5,190,,,190,552.5,,
 1,John Montgomery,M,SBD,MR-Jr,66,Raw,1999,VA,63.1,127.5,140,142.5,142.5,80,87.5,92.5,92.5,175,187.5,195,195,430,,
-1,Matthew Holden,M,SBD,MR-Jr,83,Raw,1997,VA,81.45,197.5,210,220,220,132.5,137.5,,137.5,230,245,257.5,257.5,615,,
+1,Matthew Holden #1,M,SBD,MR-Jr,83,Raw,1997,VA,81.45,197.5,210,220,220,132.5,137.5,,137.5,230,245,257.5,257.5,615,,
 2,Jeremiah Vivero,M,SBD,MR-Jr,83,Raw,1999,VA,82.85,205,217.5,225,225,132.5,140,145,145,227.5,240,-255,240,610,,
 3,Joseph Charland,M,SBD,MR-Jr,83,Raw,1997,VA,80.15,175,185,190,190,127.5,130,-135,130,192.5,-205,205,205,525,,
 1,Brandon Transfiguracion,M,SBD,MR-Jr,93,Raw,1996,VA,91.7,200,215,225,225,130,142.5,147.5,147.5,220,235,250,250,622.5,,
@@ -41,7 +41,7 @@ DQ,Caitlin Chicoli,F,SBD,FR-O,84+,Raw,1989,NC,86.45,115,-122.5,-122.5,115,-62.5,
 1,Zachary Mitchell,M,SBD,MR-O,74,Raw,1994,VA,72.8,180,-185,185,185,125,132.5,137.5,137.5,232.5,240,245,245,567.5,,
 2,Clayton Callender,M,SBD,MR-O,74,Raw,1996,VA,73.5,165,180,187.5,187.5,107.5,115,120,120,205,222.5,-235,222.5,530,,
 1,Mark Frezzell,M,SBD,MR-O,83,Raw,1991,VA,75.25,167.5,195,210,210,150,160,-165,160,240,257.5,270,270,640,,
-2,Matthew Holden,M,SBD,MR-O,83,Raw,1997,VA,81.45,197.5,210,220,220,132.5,137.5,,137.5,230,245,257.5,257.5,615,,
+2,Matthew Holden #1,M,SBD,MR-O,83,Raw,1997,VA,81.45,197.5,210,220,220,132.5,137.5,,137.5,230,245,257.5,257.5,615,,
 3,Dmitry Tumin,M,SBD,MR-O,83,Raw,1987,NC,75,145,155,165,165,100,-105,105,105,215,230,237.5,237.5,507.5,,
 4,Nikko Jardin,M,SBD,MR-O,83,Raw,1993,VA,79.5,162.5,167.5,172.5,172.5,100,107.5,-112.5,107.5,177.5,190,-205,190,470,,
 DQ,Russell Edwards #2,M,SBD,MR-O,83,Raw,1999,VA,80,207.5,220,-227.5,220,115,125,-130,125,-247.5,-247.5,,,,,
