meet-data/hunpower/1603/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Béres Dominik,1997,JAK,58.35,110.0,80.0,145.0,335.0,SBD,59,Open,Raw,M,
1,Patai Gábor,1984,TabiFK,65.95,165.0,135.0,180.0,480.0,SBD,66,Open,Raw,M,
2,Somodi Vince,1995,Egyetértés,63.8,165.0,105.0,190.0,460.0,SBD,66,Open,Raw,M,
3,Panyiczky Ádám,1988,PowerFitne,65.55,130.0,95.0,185.0,410.0,SBD,66,Open,Raw,M,
4,Békési Norbert,1993,RKA Erőm.,64.95,120.0,110.0,165.0,395.0,SBD,66,Open,Raw,M,
5,Molnár Gábor,1978,RKA Erőm.,66.0,95.0,127.5,130.0,352.5,SBD,66,Open,Raw,M,
6,Nagy Géza,1989,RKA Erőm.,63.85,100.0,70.0,120.0,290.0,SBD,66,Open,Raw,M,
7,Kollár Zsolt,1999,KeletEreje,59.7,60.0,45.0,80.0,185.0,SBD,66,Open,Raw,M,
1,Barna Tamás,1992,RKA Erőm.,73.95,185.0,156.5,245.0,586.5,SBD,74,Open,Raw,M,
2,Rácz Dávid,1996,Mérk SE,73.75,195.0,155.0,235.0,585.0,SBD,74,Open,Raw,M,
3,Heves Balázs,1991,KeletEreje,72.8,162.5,127.5,230.0,520.0,SBD,74,Open,Raw,M,
4,Paczuk Ádám,1998,Toldi SE,73.6,175.5,115.0,200.0,490.5,SBD,74,Open,Raw,M,
5,Sipos Dávid,1990,Mérk SE,73.35,165.0,110.0,210.0,485.0,SBD,74,Open,Raw,M,
6,Gyuró Ákos,1996,Atlas SE,70.45,160.0,120.0,202.5,482.5,SBD,74,Open,Raw,M,
7,Béres Zsolt,1978,Familya SC,73.15,170.0,100.0,210.0,480.0,SBD,74,Open,Raw,M,
8,Kispéter József,1975,UralErőeme,71.55,115.0,107.5,160.0,382.5,SBD,74,Open,Raw,M,
9,Koleszár Dániel,1988,RKA Erőm.,72.1,120.0,95.0,140.0,355.0,SBD,74,Open,Raw,M,
DQ,Molnár Gábor Vencel,1987,UralErőeme,73.35,,,,,SBD,74,Open,Raw,M,
1,Hornyák Péter,1979,Sirius,82.5,227.5,162.5,265.0,655.0,SBD,83,Open,Raw,M,
2,Fekete Miklós,1973,Sirius,82.75,230.0,160.0,247.5,637.5,SBD,83,Open,Raw,M,
3,Puskás Benjamin,1995,Sebi Gym,81.85,215.0,152.5,227.5,595.0,SBD,83,Open,Raw,M,
4,Győri István Alex,1995,KeletEreje,82.8,197.5,122.5,250.0,570.0,SBD,83,Open,Raw,M,
5,Karacs Péter Elek,1977,TIFIT,82.7,190.0,152.5,200.0,542.5,SBD,83,Open,Raw,M,
6,Jakab Gergő,1995,Mérk SE,82.5,180.0,137.5,215.0,532.5,SBD,83,Open,Raw,M,
7,Susa Dávid,1990,PowerFitne,83.0,192.5,125.0,212.5,530.0,SBD,83,Open,Raw,M,
8,Horváth János,1983,Hagyma ZSE,82.0,180.0,135.0,205.0,520.0,SBD,83,Open,Raw,M,
9,Viski Ferenc,1994,RKA Erőm.,79.4,150.0,140.0,225.0,515.0,SBD,83,Open,Raw,M,
10,Szűcs Sándor,1988,Mérk SE,82.35,172.5,142.5,200.0,515.0,SBD,83,Open,Raw,M,
11,Orosz László,1969,Bátor,81.85,170.0,137.5,205.0,512.5,SBD,83,Open,Raw,M,
12,Győrfi Zsolt,1986,Sebi Gym,82.7,195.0,132.5,180.0,507.5,SBD,83,Open,Raw,M,
13,Horváth László,1983,RKA Erőm.,82.7,170.0,125.0,210.0,505.0,SBD,83,Open,Raw,M,
14,Hrabovszki Ferenc,1986,Atlas SE,79.05,180.0,117.5,202.5,500.0,SBD,83,Open,Raw,M,
15,Pereczes János,1992,RKA Erőm.,80.2,170.0,107.5,222.5,500.0,SBD,83,Open,Raw,M,
16,Gyepesi Áron,1984,RKA Erőm.,82.1,160.0,117.5,190.0,467.5,SBD,83,Open,Raw,M,
17,Teremi Tamás,1998,KeletEreje,82.75,170.0,105.0,192.5,467.5,SBD,83,Open,Raw,M,
18,Császár Mátyás,1987,PowerFitne,81.0,155.0,107.5,190.0,452.5,SBD,83,Open,Raw,M,
19,Benkő Péter,1999,KeletEreje,81.0,142.5,120.5,167.5,430.5,SBD,83,Open,Raw,M,
20,Bardi János,1994,KeletEreje,81.95,117.5,92.5,155.0,365.0,SBD,83,Open,Raw,M,
21,Párticska Patrik,1995,KeletEreje,80.45,112.5,77.5,135.0,325.0,SBD,83,Open,Raw,M,
DQ,Szalay György Soma,1993,RKA Erőm.,81.15,142.5,,200.0,,SBD,83,Open,Raw,M,
1,Dávid Kulcsár,1995,KeletEreje,91.65,257.5,165.0,285.0,707.5,SBD,93,Open,Raw,M,
2,Horváth Péter,1991,KeletEreje,91.5,262.5,160.0,277.5,700.0,SBD,93,Open,Raw,M,
3,Vass Gergely,1987,Sirius,91.6,247.5,172.5,250.0,670.0,SBD,93,Open,Raw,M,
4,Szöllősi Gábor,1983,Toldi SE,89.45,245.0,165.0,245.0,655.0,SBD,93,Open,Raw,M,
5,Csernyánszki Csaba,1985,Sebi Gym,92.65,230.0,155.0,262.5,647.5,SBD,93,Open,Raw,M,
6,Kószás Erik,1990,Flex SE,92.9,215.0,160.0,255.0,630.0,SBD,93,Open,Raw,M,
7,Gál Péter,1985,SugóPower,91.35,200.0,155.0,240.0,595.0,SBD,93,Open,Raw,M,
8,Libor Balázs,1990,RKA Erőm.,91.05,170.0,130.0,250.0,550.0,SBD,93,Open,Raw,M,
9,Szántó Tamás,1995,Mérk SE,91.0,195.0,137.5,200.0,532.5,SBD,93,Open,Raw,M,
10,Szentes Balázs,1988,RKA Erőm.,88.15,177.5,120.0,207.5,505.0,SBD,93,Open,Raw,M,
11,Ifj. Szimcsina Mihály,1999,KeletEreje,92.55,175.0,100.0,230.0,505.0,SBD,93,Open,Raw,M,
12,Uhrin Péter,1976,AttilaSE,90.9,165.0,135.0,200.0,500.0,SBD,93,Open,Raw,M,
13,Wittmann Zsolt,1988,RKA Erőm.,91.3,180.0,117.5,202.5,500.0,SBD,93,Open,Raw,M,
14,Pertics Gergő,1992,Flex SE,86.4,170.0,105.0,220.0,495.0,SBD,93,Open,Raw,M,
15,Flekács Ágoston,1996,JAK,92.6,180.0,115.0,200.0,495.0,SBD,93,Open,Raw,M,
16,Pánisz Bence,1995,HajdúBirk,91.4,160.0,97.5,215.0,472.5,SBD,93,Open,Raw,M,
17,Kovács Zsolt Ákos,1998,HajdúBirk,90.6,160.0,130.0,180.0,470.0,SBD,93,Open,Raw,M,
1,Dr. Gulyás Ádám,1988,Mérk SE,104.25,240.0,160.0,302.5,702.5,SBD,105,Open,Raw,M,
2,Sebestyén Tamás,1980,Sebi Gym,104.45,235.0,210.0,250.0,695.0,SBD,105,Open,Raw,M,
3,Opra Gergő,1994,BarcsiVSE,98.4,237.5,177.5,275.0,690.0,SBD,105,Open,Raw,M,
4,Lovász Imre,1989,Atlas SE,98.58,250.0,155.0,272.5,677.5,SBD,105,Open,Raw,M,
5,Takács Gábor,1984,Sirius,101.05,232.5,155.0,290.0,677.5,SBD,105,Open,Raw,M,
6,Menyhárt Péter,1973,AttilaSE,104.45,252.5,155.0,270.0,677.5,SBD,105,Open,Raw,M,
7,Tóth Patrik,1982,RKA Erőm.,102.45,225.0,160.0,255.0,640.0,SBD,105,Open,Raw,M,
8,Szabadi Attila,1984,SugóPower,100.6,200.0,167.5,250.0,617.5,SBD,105,Open,Raw,M,
9,Plásztán József,1988,Mérk SE,101.8,210.0,165.0,225.0,600.0,SBD,105,Open,Raw,M,
10,Buk Tibor,1991,RKA Erőm.,101.9,200.0,170.0,230.0,600.0,SBD,105,Open,Raw,M,
11,Szabó Péter,1989,Flex SE,104.1,200.0,125.0,220.0,545.0,SBD,105,Open,Raw,M,
12,Balázs Budai,1979,TIFIT,98.45,180.0,135.0,225.0,540.0,SBD,105,Open,Raw,M,
13,Árvai Gergő,1996,Sirius,101.8,185.0,105.0,250.0,540.0,SBD,105,Open,Raw,M,
14,Lehotai Sándor,1959,Delta TK,102.85,190.0,112.5,235.0,537.5,SBD,105,Open,Raw,M,
15,László Gábor,1986,Mérk SE,102.65,165.0,122.5,225.0,512.5,SBD,105,Open,Raw,M,
16,Szabó Tibor,1982,PowerStati,93.25,150.0,100.0,200.0,450.0,SBD,105,Open,Raw,M,
1,Pánisz László,1972,HajdúBirk,118.0,270.0,160.0,315.5,745.5,SBD,120,Open,Raw,M,
2,Hegedűs Ádám,1991,RKA Erőm.,111.7,277.5,197.5,270.0,745.0,SBD,120,Open,Raw,M,
3,Farkas Ádám,1992,Toldi SE,118.2,255.0,182.5,300.0,737.5,SBD,120,Open,Raw,M,
4,Hajmási György,1984,Hagyma ZSE,118.05,260.0,157.5,275.0,692.5,SBD,120,Open,Raw,M,
5,Szarencsev-Dimitrov Hrisztó,1985,AttilaSE,115.5,230.0,150.0,235.0,615.0,SBD,120,Open,Raw,M,
6,Tódik Krisztián,1992,KeletEreje,118.8,227.5,135.0,252.5,615.0,SBD,120,Open,Raw,M,
7,Szmodics Tamás,1983,Hagyma ZSE,110.4,220.0,147.5,240.0,607.5,SBD,120,Open,Raw,M,
8,Torzsa Ferenc,1981,Atlas SE,113.3,205.0,150.0,235.0,590.0,SBD,120,Open,Raw,M,
9,Győrffy Márk,1992,Hagyma ZSE,112.25,200.0,142.5,245.0,587.5,SBD,120,Open,Raw,M,
10,Tóth Zsolt,1975,Sebi Gym,117.5,210.0,150.0,227.5,587.5,SBD,120,Open,Raw,M,
11,Ottlakán Tamás,1989,Sebi Gym,112.5,205.0,120.0,217.5,542.5,SBD,120,Open,Raw,M,
12,Székely Balázs,1981,UralErőeme,119.9,190.0,115.0,200.0,505.0,SBD,120,Open,Raw,M,
DQ,Mamedov Iaman,1960,UralErőeme,109.65,,,,,SBD,120,Open,Raw,M,
DQ,Dávid Tamás,1976,AttilaSE,116.95,215.0,,240.0,,SBD,120,Open,Raw,M,
1,Havai Viktor,1981,Sebi Gym,147.75,275.0,227.5,275.0,777.5,SBD,120+,Open,Raw,M,
2,Kmeth Attila,1979,RKA Erőm.,154.5,262.5,190.0,275.0,727.5,SBD,120+,Open,Raw,M,
3,Véró Alex,1996,Toldi SE,139.45,210.0,192.5,252.5,655.0,SBD,120+,Open,Raw,M,
4,Bodnár István,1965,Toldi SE,155.0,232.5,170.0,245.0,647.5,SBD,120+,Open,Raw,M,
5,Kukla József,1973,Atlas SE,125.7,235.0,157.5,245.0,637.5,SBD,120+,Open,Raw,M,
6,Gavaldik Zsolt,1992,Egyetértés,129.5,225.0,157.5,240.0,622.5,SBD,120+,Open,Raw,M,
7,Méhes Ádám,1986,RKA Erőm.,135.4,200.0,132.5,245.0,577.5,SBD,120+,Open,Raw,M,
1,Nagy Zsófia,1992,PowerFitne,46.9,85.0,55.0,110.5,250.5,SBD,47,Open,Raw,F,
2,Láposi Noémi,1998,KeletEreje,46.5,60.0,27.5,75.0,162.5,SBD,47,Open,Raw,F,
1,Nyers Mónika,1978,TabiFK,51.6,90.0,92.5,120.0,302.5,SBD,52,Open,Raw,F,
2,Csatlós Klaudia,1990,RKA Erőm.,50.95,105.0,55.0,120.0,280.0,SBD,52,Open,Raw,F,
1,Kékegyi Henriett,1993,Toldi SE,56.4,87.5,55.0,120.0,262.5,SBD,57,Open,Raw,F,
2,Mikovics Nikoletta,1990,KeletEreje,56.55,82.5,37.5,92.5,212.5,SBD,57,Open,Raw,F,
3,Béres Beatrix,2002,Familya SC,55.35,52.5,30.0,67.5,150.0,SBD,57,Open,Raw,F,
1,Szántó Erika,1977,RKA Erőm.,59.0,132.5,77.5,160.0,370.0,SBD,63,Open,Raw,F,
2,Béres Csilla,1983,Familya SC,62.05,107.5,85.0,130.0,322.5,SBD,63,Open,Raw,F,
3,Feketéné Tibori Nóra,1989,Sirius,62.05,102.5,77.5,132.5,312.5,SBD,63,Open,Raw,F,
4,Koleszár Anita,1986,RKA Erőm.,61.55,75.0,50.0,115.0,240.0,SBD,63,Open,Raw,F,
5,Palágyi Zsanett,1986,AttilaSE,62.1,50.0,97.5,70.0,217.5,SBD,63,Open,Raw,F,
DQ,Anett Kiss,1976,RKA Erőm.,62.3,115.0,,125.0,,SBD,63,Open,Raw,F,
1,Magyar Edina,1990,RKA Erőm.,71.0,132.5,80.0,143.5,356.0,SBD,72,Open,Raw,F,
2,Szívós Rita,1983,RKA Erőm.,69.75,120.0,85.0,135.0,340.0,SBD,72,Open,Raw,F,
3,Farkas Lászlóné,1967,RKA Erőm.,65.8,115.0,60.0,143.0,318.0,SBD,72,Open,Raw,F,
4,Solheim Liv Bianka,1989,RKA Erőm.,71.5,95.0,52.5,140.0,287.5,SBD,72,Open,Raw,F,
5,Baranyi Hajnalka,1994,KeletEreje,69.4,105.0,47.5,122.5,275.0,SBD,72,Open,Raw,F,
6,Valter Adrienn,1987,TabiFK,63.55,65.0,52.5,90.0,207.5,SBD,72,Open,Raw,F,
1,Olajos Tünde,1989,RKA Erőm.,78.2,150.5,90.0,150.0,390.5,SBD,84,Open,Raw,F,
2,Kiss Melinda,1993,RKA Erőm.,74.15,110.0,62.5,140.0,312.5,SBD,84,Open,Raw,F,
3,Szászi Alexandra Dóra,1992,RKA Erőm.,72.9,80.0,50.0,100.0,230.0,SBD,84,Open,Raw,F,
1,Lovas Mónika,1994,Toldi SE,112.8,165.0,110.0,187.5,462.5,SBD,84+,Open,Raw,F,
2,Dr. Lombosi Melinda,1978,RKA Erőm.,121.75,80.0,130.0,92.5,302.5,SBD,84+,Open,Raw,F,
3,Tóbiás Mercédesz,1997,Familya SC,93.7,105.0,65.0,112.5,282.5,SBD,84+,Open,Raw,F,

meet-data/hunpower/1603/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Béres Dominik,1997,JAK,58.35,110.0,80.0,145.0,335.0,SBD,59,Open,Raw,M,
1,Patai Gábor,1984,TabiFK,65.95,165.0,135.0,180.0,480.0,SBD,66,Open,Raw,M,
2,Somodi Vince,1995,Egyetértés,63.8,165.0,105.0,190.0,460.0,SBD,66,Open,Raw,M,
3,Panyiczky Ádám,1988,PowerFitne,65.55,130.0,95.0,185.0,410.0,SBD,66,Open,Raw,M,
4,Békési Norbert,1993,RKA Erőm.,64.95,120.0,110.0,165.0,395.0,SBD,66,Open,Raw,M,
5,Molnár Gábor,1978,RKA Erőm.,66.0,95.0,127.5,130.0,352.5,SBD,66,Open,Raw,M,
6,Nagy Géza,1989,RKA Erőm.,63.85,100.0,70.0,120.0,290.0,SBD,66,Open,Raw,M,
7,Kollár Zsolt,1999,KeletEreje,59.7,60.0,45.0,80.0,185.0,SBD,66,Open,Raw,M,
1,Barna Tamás,1992,RKA Erőm.,73.95,185.0,156.5,245.0,586.5,SBD,74,Open,Raw,M,
2,Rácz Dávid,1996,Mérk SE,73.75,195.0,155.0,235.0,585.0,SBD,74,Open,Raw,M,
3,Heves Balázs,1991,KeletEreje,72.8,162.5,127.5,230.0,520.0,SBD,74,Open,Raw,M,
4,Paczuk Ádám,1998,Toldi SE,73.6,175.5,115.0,200.0,490.5,SBD,74,Open,Raw,M,
5,Sipos Dávid,1990,Mérk SE,73.35,165.0,110.0,210.0,485.0,SBD,74,Open,Raw,M,
6,Gyuró Ákos,1996,Atlas SE,70.45,160.0,120.0,202.5,482.5,SBD,74,Open,Raw,M,
7,Béres Zsolt,1978,Familya SC,73.15,170.0,100.0,210.0,480.0,SBD,74,Open,Raw,M,
8,Kispéter József,1975,UralErőeme,71.55,115.0,107.5,160.0,382.5,SBD,74,Open,Raw,M,
9,Koleszár Dániel,1988,RKA Erőm.,72.1,120.0,95.0,140.0,355.0,SBD,74,Open,Raw,M,
DQ,Molnár Gábor Vencel,1987,UralErőeme,73.35,,,,,SBD,74,Open,Raw,M,
1,Hornyák Péter,1979,Sirius,82.5,227.5,162.5,265.0,655.0,SBD,83,Open,Raw,M,
2,Fekete Miklós,1973,Sirius,82.75,230.0,160.0,247.5,637.5,SBD,83,Open,Raw,M,
3,Puskás Benjamin,1995,Sebi Gym,81.85,215.0,152.5,227.5,595.0,SBD,83,Open,Raw,M,
4,Győri István Alex,1995,KeletEreje,82.8,197.5,122.5,250.0,570.0,SBD,83,Open,Raw,M,
5,Karacs Péter Elek,1977,TIFIT,82.7,190.0,152.5,200.0,542.5,SBD,83,Open,Raw,M,
6,Jakab Gergő,1995,Mérk SE,82.5,180.0,137.5,215.0,532.5,SBD,83,Open,Raw,M,
7,Susa Dávid,1990,PowerFitne,83.0,192.5,125.0,212.5,530.0,SBD,83,Open,Raw,M,
8,Horváth János,1983,Hagyma ZSE,82.0,180.0,135.0,205.0,520.0,SBD,83,Open,Raw,M,
9,Viski Ferenc,1994,RKA Erőm.,79.4,150.0,140.0,225.0,515.0,SBD,83,Open,Raw,M,
10,Szűcs Sándor,1988,Mérk SE,82.35,172.5,142.5,200.0,515.0,SBD,83,Open,Raw,M,
11,Orosz László,1969,Bátor,81.85,170.0,137.5,205.0,512.5,SBD,83,Open,Raw,M,
12,Győrfi Zsolt,1986,Sebi Gym,82.7,195.0,132.5,180.0,507.5,SBD,83,Open,Raw,M,
13,Horváth László,1983,RKA Erőm.,82.7,170.0,125.0,210.0,505.0,SBD,83,Open,Raw,M,
14,Hrabovszki Ferenc,1986,Atlas SE,79.05,180.0,117.5,202.5,500.0,SBD,83,Open,Raw,M,
15,Pereczes János,1992,RKA Erőm.,80.2,170.0,107.5,222.5,500.0,SBD,83,Open,Raw,M,
16,Gyepesi Áron,1984,RKA Erőm.,82.1,160.0,117.5,190.0,467.5,SBD,83,Open,Raw,M,
17,Teremi Tamás,1998,KeletEreje,82.75,170.0,105.0,192.5,467.5,SBD,83,Open,Raw,M,
18,Császár Mátyás,1987,PowerFitne,81.0,155.0,107.5,190.0,452.5,SBD,83,Open,Raw,M,
19,Benkő Péter,1999,KeletEreje,81.0,142.5,120.5,167.5,430.5,SBD,83,Open,Raw,M,
20,Bardi János,1994,KeletEreje,81.95,117.5,92.5,155.0,365.0,SBD,83,Open,Raw,M,
21,Párticska Patrik,1995,KeletEreje,80.45,112.5,77.5,135.0,325.0,SBD,83,Open,Raw,M,
DQ,Szalay György Soma,1993,RKA Erőm.,81.15,142.5,,200.0,,SBD,83,Open,Raw,M,
1,Dávid Kulcsár,1995,KeletEreje,91.65,257.5,165.0,285.0,707.5,SBD,93,Open,Raw,M,
2,Horváth Péter,1991,KeletEreje,91.5,262.5,160.0,277.5,700.0,SBD,93,Open,Raw,M,
3,Vass Gergely,1987,Sirius,91.6,247.5,172.5,250.0,670.0,SBD,93,Open,Raw,M,
4,Szöllősi Gábor,1983,Toldi SE,89.45,245.0,165.0,245.0,655.0,SBD,93,Open,Raw,M,
5,Csernyánszki Csaba,1985,Sebi Gym,92.65,230.0,155.0,262.5,647.5,SBD,93,Open,Raw,M,
6,Kószás Erik,1990,Flex SE,92.9,215.0,160.0,255.0,630.0,SBD,93,Open,Raw,M,
7,Gál Péter,1985,SugóPower,91.35,200.0,155.0,240.0,595.0,SBD,93,Open,Raw,M,
8,Libor Balázs,1990,RKA Erőm.,91.05,170.0,130.0,250.0,550.0,SBD,93,Open,Raw,M,
9,Szántó Tamás,1995,Mérk SE,91.0,195.0,137.5,200.0,532.5,SBD,93,Open,Raw,M,
10,Szentes Balázs,1988,RKA Erőm.,88.15,177.5,120.0,207.5,505.0,SBD,93,Open,Raw,M,
11,Ifj. Szimcsina Mihály,1999,KeletEreje,92.55,175.0,100.0,230.0,505.0,SBD,93,Open,Raw,M,
12,Uhrin Péter,1976,AttilaSE,90.9,165.0,135.0,200.0,500.0,SBD,93,Open,Raw,M,
13,Wittmann Zsolt,1988,RKA Erőm.,91.3,180.0,117.5,202.5,500.0,SBD,93,Open,Raw,M,
14,Pertics Gergő,1992,Flex SE,86.4,170.0,105.0,220.0,495.0,SBD,93,Open,Raw,M,
15,Flekács Ágoston,1996,JAK,92.6,180.0,115.0,200.0,495.0,SBD,93,Open,Raw,M,
16,Pánisz Bence,1995,HajdúBirk,91.4,160.0,97.5,215.0,472.5,SBD,93,Open,Raw,M,
17,Kovács Zsolt Ákos,1998,HajdúBirk,90.6,160.0,130.0,180.0,470.0,SBD,93,Open,Raw,M,
1,Ádám Gulyás,1988,Mérk SE,104.25,240.0,160.0,302.5,702.5,SBD,105,Open,Raw,M,
2,Sebestyén Tamás,1980,Sebi Gym,104.45,235.0,210.0,250.0,695.0,SBD,105,Open,Raw,M,
3,Opra Gergő,1994,BarcsiVSE,98.4,237.5,177.5,275.0,690.0,SBD,105,Open,Raw,M,
4,Lovász Imre,1989,Atlas SE,98.58,250.0,155.0,272.5,677.5,SBD,105,Open,Raw,M,
5,Takács Gábor,1984,Sirius,101.05,232.5,155.0,290.0,677.5,SBD,105,Open,Raw,M,
6,Menyhárt Péter,1973,AttilaSE,104.45,252.5,155.0,270.0,677.5,SBD,105,Open,Raw,M,
7,Tóth Patrik,1982,RKA Erőm.,102.45,225.0,160.0,255.0,640.0,SBD,105,Open,Raw,M,
8,Szabadi Attila,1984,SugóPower,100.6,200.0,167.5,250.0,617.5,SBD,105,Open,Raw,M,
9,Plásztán József,1988,Mérk SE,101.8,210.0,165.0,225.0,600.0,SBD,105,Open,Raw,M,
10,Buk Tibor,1991,RKA Erőm.,101.9,200.0,170.0,230.0,600.0,SBD,105,Open,Raw,M,
11,Szabó Péter,1989,Flex SE,104.1,200.0,125.0,220.0,545.0,SBD,105,Open,Raw,M,
12,Balázs Budai,1979,TIFIT,98.45,180.0,135.0,225.0,540.0,SBD,105,Open,Raw,M,
13,Gergő Árvai,1996,Sirius,101.8,185.0,105.0,250.0,540.0,SBD,105,Open,Raw,M,
14,Lehotai Sándor,1959,Delta TK,102.85,190.0,112.5,235.0,537.5,SBD,105,Open,Raw,M,
15,László Gábor,1986,Mérk SE,102.65,165.0,122.5,225.0,512.5,SBD,105,Open,Raw,M,
16,Szabó Tibor,1982,PowerStati,93.25,150.0,100.0,200.0,450.0,SBD,105,Open,Raw,M,
1,Pánisz László,1972,HajdúBirk,118.0,270.0,160.0,315.5,745.5,SBD,120,Open,Raw,M,
2,Hegedűs Ádám,1991,RKA Erőm.,111.7,277.5,197.5,270.0,745.0,SBD,120,Open,Raw,M,
3,Farkas Ádám,1992,Toldi SE,118.2,255.0,182.5,300.0,737.5,SBD,120,Open,Raw,M,
4,Hajmási György,1984,Hagyma ZSE,118.05,260.0,157.5,275.0,692.5,SBD,120,Open,Raw,M,
5,Szarencsev-Dimitrov Hrisztó,1985,AttilaSE,115.5,230.0,150.0,235.0,615.0,SBD,120,Open,Raw,M,
6,Tódik Krisztián,1992,KeletEreje,118.8,227.5,135.0,252.5,615.0,SBD,120,Open,Raw,M,
7,Szmodics Tamás,1983,Hagyma ZSE,110.4,220.0,147.5,240.0,607.5,SBD,120,Open,Raw,M,
8,Torzsa Ferenc,1981,Atlas SE,113.3,205.0,150.0,235.0,590.0,SBD,120,Open,Raw,M,
9,Győrffy Márk,1992,Hagyma ZSE,112.25,200.0,142.5,245.0,587.5,SBD,120,Open,Raw,M,
10,Tóth Zsolt,1975,Sebi Gym,117.5,210.0,150.0,227.5,587.5,SBD,120,Open,Raw,M,
11,Ottlakán Tamás,1989,Sebi Gym,112.5,205.0,120.0,217.5,542.5,SBD,120,Open,Raw,M,
12,Székely Balázs,1981,UralErőeme,119.9,190.0,115.0,200.0,505.0,SBD,120,Open,Raw,M,
DQ,Mamedov Iaman,1960,UralErőeme,109.65,,,,,SBD,120,Open,Raw,M,
DQ,Dávid Tamás,1976,AttilaSE,116.95,215.0,,240.0,,SBD,120,Open,Raw,M,
1,Havai Viktor,1981,Sebi Gym,147.75,275.0,227.5,275.0,777.5,SBD,120+,Open,Raw,M,
2,Kmeth Attila,1979,RKA Erőm.,154.5,262.5,190.0,275.0,727.5,SBD,120+,Open,Raw,M,
3,Véró Alex,1996,Toldi SE,139.45,210.0,192.5,252.5,655.0,SBD,120+,Open,Raw,M,
4,Bodnár István,1965,Toldi SE,155.0,232.5,170.0,245.0,647.5,SBD,120+,Open,Raw,M,
5,Kukla József,1973,Atlas SE,125.7,235.0,157.5,245.0,637.5,SBD,120+,Open,Raw,M,
6,Gavaldik Zsolt,1992,Egyetértés,129.5,225.0,157.5,240.0,622.5,SBD,120+,Open,Raw,M,
7,Méhes Ádám,1986,RKA Erőm.,135.4,200.0,132.5,245.0,577.5,SBD,120+,Open,Raw,M,
1,Nagy Zsófia,1992,PowerFitne,46.9,85.0,55.0,110.5,250.5,SBD,47,Open,Raw,F,
2,Láposi Noémi,1998,KeletEreje,46.5,60.0,27.5,75.0,162.5,SBD,47,Open,Raw,F,
1,Nyers Mónika,1978,TabiFK,51.6,90.0,92.5,120.0,302.5,SBD,52,Open,Raw,F,
2,Csatlós Klaudia,1990,RKA Erőm.,50.95,105.0,55.0,120.0,280.0,SBD,52,Open,Raw,F,
1,Kékegyi Henriett,1993,Toldi SE,56.4,87.5,55.0,120.0,262.5,SBD,57,Open,Raw,F,
2,Mikovics Nikoletta,1990,KeletEreje,56.55,82.5,37.5,92.5,212.5,SBD,57,Open,Raw,F,
3,Béres Beatrix,2002,Familya SC,55.35,52.5,30.0,67.5,150.0,SBD,57,Open,Raw,F,
1,Szántó Erika,1977,RKA Erőm.,59.0,132.5,77.5,160.0,370.0,SBD,63,Open,Raw,F,
2,Béres Csilla,1983,Familya SC,62.05,107.5,85.0,130.0,322.5,SBD,63,Open,Raw,F,
3,Feketéné Tibori Nóra,1989,Sirius,62.05,102.5,77.5,132.5,312.5,SBD,63,Open,Raw,F,
4,Koleszár Anita,1986,RKA Erőm.,61.55,75.0,50.0,115.0,240.0,SBD,63,Open,Raw,F,
5,Palágyi Zsanett,1986,AttilaSE,62.1,50.0,97.5,70.0,217.5,SBD,63,Open,Raw,F,
DQ,Anett Kiss,1976,RKA Erőm.,62.3,115.0,,125.0,,SBD,63,Open,Raw,F,
1,Magyar Edina,1990,RKA Erőm.,71.0,132.5,80.0,143.5,356.0,SBD,72,Open,Raw,F,
2,Szívós Rita,1983,RKA Erőm.,69.75,120.0,85.0,135.0,340.0,SBD,72,Open,Raw,F,
3,Farkas Lászlóné,1967,RKA Erőm.,65.8,115.0,60.0,143.0,318.0,SBD,72,Open,Raw,F,
4,Solheim Liv Bianka,1989,RKA Erőm.,71.5,95.0,52.5,140.0,287.5,SBD,72,Open,Raw,F,
5,Baranyi Hajnalka,1994,KeletEreje,69.4,105.0,47.5,122.5,275.0,SBD,72,Open,Raw,F,
6,Valter Adrienn,1987,TabiFK,63.55,65.0,52.5,90.0,207.5,SBD,72,Open,Raw,F,
1,Olajos Tünde,1989,RKA Erőm.,78.2,150.5,90.0,150.0,390.5,SBD,84,Open,Raw,F,
2,Kiss Melinda,1993,RKA Erőm.,74.15,110.0,62.5,140.0,312.5,SBD,84,Open,Raw,F,
3,Szászi Alexandra Dóra,1992,RKA Erőm.,72.9,80.0,50.0,100.0,230.0,SBD,84,Open,Raw,F,
1,Lovas Mónika,1994,Toldi SE,112.8,165.0,110.0,187.5,462.5,SBD,84+,Open,Raw,F,
2,Melinda Lombosi,1978,RKA Erőm.,121.75,80.0,130.0,92.5,302.5,SBD,84+,Open,Raw,F,
3,Tóbiás Mercédesz,1997,Familya SC,93.7,105.0,65.0,112.5,282.5,SBD,84+,Open,Raw,F,

meet-data/hunpower/1603/entries.csv (diff)
@@ -56,7 +56,7 @@ DQ,Szalay György Soma,1993,RKA Erőm.,81.15,142.5,,200.0,,SBD,83,Open,Raw,M,
 15,Flekács Ágoston,1996,JAK,92.6,180.0,115.0,200.0,495.0,SBD,93,Open,Raw,M,
 16,Pánisz Bence,1995,HajdúBirk,91.4,160.0,97.5,215.0,472.5,SBD,93,Open,Raw,M,
 17,Kovács Zsolt Ákos,1998,HajdúBirk,90.6,160.0,130.0,180.0,470.0,SBD,93,Open,Raw,M,
-1,Dr. Gulyás Ádám,1988,Mérk SE,104.25,240.0,160.0,302.5,702.5,SBD,105,Open,Raw,M,
+1,Ádám Gulyás,1988,Mérk SE,104.25,240.0,160.0,302.5,702.5,SBD,105,Open,Raw,M,
 2,Sebestyén Tamás,1980,Sebi Gym,104.45,235.0,210.0,250.0,695.0,SBD,105,Open,Raw,M,
 3,Opra Gergő,1994,BarcsiVSE,98.4,237.5,177.5,275.0,690.0,SBD,105,Open,Raw,M,
 4,Lovász Imre,1989,Atlas SE,98.58,250.0,155.0,272.5,677.5,SBD,105,Open,Raw,M,
@@ -68,7 +68,7 @@ DQ,Szalay György Soma,1993,RKA Erőm.,81.15,142.5,,200.0,,SBD,83,Open,Raw,M,
 10,Buk Tibor,1991,RKA Erőm.,101.9,200.0,170.0,230.0,600.0,SBD,105,Open,Raw,M,
 11,Szabó Péter,1989,Flex SE,104.1,200.0,125.0,220.0,545.0,SBD,105,Open,Raw,M,
 12,Balázs Budai,1979,TIFIT,98.45,180.0,135.0,225.0,540.0,SBD,105,Open,Raw,M,
-13,Árvai Gergő,1996,Sirius,101.8,185.0,105.0,250.0,540.0,SBD,105,Open,Raw,M,
+13,Gergő Árvai,1996,Sirius,101.8,185.0,105.0,250.0,540.0,SBD,105,Open,Raw,M,
 14,Lehotai Sándor,1959,Delta TK,102.85,190.0,112.5,235.0,537.5,SBD,105,Open,Raw,M,
 15,László Gábor,1986,Mérk SE,102.65,165.0,122.5,225.0,512.5,SBD,105,Open,Raw,M,
 16,Szabó Tibor,1982,PowerStati,93.25,150.0,100.0,200.0,450.0,SBD,105,Open,Raw,M,
@@ -116,5 +116,5 @@ DQ,Anett Kiss,1976,RKA Erőm.,62.3,115.0,,125.0,,SBD,63,Open,Raw,F,
 2,Kiss Melinda,1993,RKA Erőm.,74.15,110.0,62.5,140.0,312.5,SBD,84,Open,Raw,F,
 3,Szászi Alexandra Dóra,1992,RKA Erőm.,72.9,80.0,50.0,100.0,230.0,SBD,84,Open,Raw,F,
 1,Lovas Mónika,1994,Toldi SE,112.8,165.0,110.0,187.5,462.5,SBD,84+,Open,Raw,F,
-2,Dr. Lombosi Melinda,1978,RKA Erőm.,121.75,80.0,130.0,92.5,302.5,SBD,84+,Open,Raw,F,
+2,Melinda Lombosi,1978,RKA Erőm.,121.75,80.0,130.0,92.5,302.5,SBD,84+,Open,Raw,F,
 3,Tóbiás Mercédesz,1997,Familya SC,93.7,105.0,65.0,112.5,282.5,SBD,84+,Open,Raw,F,
