meet-data/nasa/1318/entries.csv (before)
Place,WeightClassKg,Name,Age,State,BodyweightKg,Division,Sex,Event,Equipment,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg
1,67.5,Joanie Porter,,TX,67.45,wm1,F,SBD,Wraps,122.5,65,147.5,335
1,67.5,Joanie Porter,,TX,67.45,wpure,F,SBD,Wraps,122.5,65,147.5,335
1,52,Bernice Gee,,TX,50.3,wm2,F,SBD,Wraps,82.5,37.5,80,200
1,52,Bernice Gee,,TX,50.3,wmp,F,SBD,Wraps,82.5,37.5,80,200
1,52,Bernice Gee,,TX,50.3,wnov,F,SBD,Wraps,82.5,37.5,80,200
1,67.5,Diane Manno,,AZ,64.18,wm2,F,B,Raw,,90,,90
1,67.5,Diane Manno,,AZ,64.18,wmp,F,B,Raw,,90,,90
1,90,Melissa Northcutt,,TX,88.86,wsm,F,B,Raw,,82.5,,82.5
1,52,Bernice Gee,,TX,50.3,wm2,F,B,Raw,,37.5,,37.5
1,52,Bernice Gee,,TX,50.3,wmp,F,B,Raw,,37.5,,37.5
1,52,Bernice Gee,,TX,50.3,wnov,F,B,Raw,,37.5,,37.5
1,82.5,LaTosha Cleaver,,TX,80.74,wsm,F,BD,Raw,,57.5,160,217.5
1,52,Ana Donohue,,NM,51.26,wm1,F,BD,Raw,,50,110,160
1,75,Julie Hinzman,,NM,72.57,wmp,F,BD,Raw,,60,122.5,182.5
1,56,Cara Fong,,TX,52.21,wm1,F,BD,Raw,,40,100,140
1,56,Cara Fong,,TX,52.21,wmp,F,BD,Raw,,40,100,140
1,75,Debbie Whittington,,LA,74.93,wdlm2,F,D,Raw,,,97.5,97.5
1,75,Debbie Whittington,,LA,74.93,wdlmp,F,D,Raw,,,97.5,97.5
1,75,Jennifer Kroken,,TX,73.3,wsm,F,SBD,Wraps,142.5,72.5,155,370
1,67.5,Isabel Rocha,,TX,62.82,wsm,F,SBD,Wraps,120,60,127.5,307.5
1,82.5,Erlinda Gomez,,TX,80.33,wsm,F,SBD,Wraps,125,82.5,140,347.5
1,90+,Jeri Nichols,,TX,114.26,wsm,F,SBD,Wraps,147.5,75,167.5,390
1,60,Melody Cottrell,,TX,57.61,wsmp,F,SBD,Wraps,95,52.5,102.5,250
1,82.5,Raeginia Shepherd,,TX,79.83,wm1,F,SBD,Wraps,107.5,52.5,120,280
1,82.5,Raeginia Shepherd,,TX,79.83,wopen,F,SBD,Wraps,107.5,52.5,120,280
1,90+,Stephanie Anderson,,TX,94.44,wnov,F,SBD,Wraps,100,57.5,112.5,270
1,75,Mundi Wortham,,TX,74.62,wm1,F,SBD,Wraps,75,52.5,110,237.5
1,56,Rhonda Jones,,NM,55.2,wm1,F,BD,Raw,,45,132.5,177.5
1,90,Pat Kroken,,NM,83.23,wm3,F,SBD,Wraps,82.5,32.5,105,220
1,75,Becky Turner,,TX,70.31,wbpm2,F,B,Raw,,107.5,,107.5
1,75,Becky Turner,,TX,70.31,wbpmp,F,B,Raw,,107.5,,107.5
1,82.5,Camille Reliford,,AZ,79.83,wbpsm,F,B,Raw,,65,,65
1,90,Raye Lynn Wiley,,LA,89.77,wbpm1,F,B,Raw,,65,,65
2,75,Bernice Gill,,NM,74.57,wbpmp,F,B,Raw,,52.5,,52.5
1,75,Sonja Tideman,,NM,73.03,wsmp,F,BD,Raw,,67.5,140,207.5
1,82.5,LaTosha Cleaver,,TX,80.74,wsm,F,BD,Raw,,57.5,160,217.5
1,75,Melinda Carter,,TX,71.12,wmp,F,BD,Raw,,65,137.5,202.5
1,52,Ana Donohue,,NM,51.26,wm1,F,BD,Raw,,50,110,160
1,90+,Jeri Nichols,,TX,114.26,wsm,F,BD,Raw,,75,167.5,242.5
1,75,Julie Hinzman,,NM,72.57,wopen,F,BD,Raw,,60,122.5,182.5
1,75,Bernice Gill,,NM,74.57,wm3,F,BD,Raw,,52.5,100,152.5
1,60,Dawn Wermuth,,TX,59.96,wm1,F,BD,Raw,,62.5,120,182.5
1,60,Dawn Wermuth,,TX,59.96,wmp,F,BD,Raw,,62.5,120,182.5
1,82.5,Josee Solleder,,TX,82.1,wm1,F,BD,Raw,,77.5,97.5,175
1,52,Bernice Gee,,TX,50.3,wm2,F,BD,Raw,,37.5,80,117.5
1,52,Bernice Gee,,TX,50.3,wmp,F,BD,Raw,,37.5,80,117.5
1,52,Bernice Gee,,TX,50.3,wnov,F,BD,Raw,,37.5,80,117.5
1,60,Gossett Bree,,TX,58.38,whs,F,SBD,Wraps,155,72.5,157.5,385
1,90+,Lexi Harris,,TX,135.71,whs,F,SBD,Wraps,165,92.5,182.5,440
1,60,Paige Fabela,,TX,56.11,wint,F,B,Raw,,80,,80
1,60,Paige Fabela,,TX,56.11,wopen,F,B,Raw,,80,,80
1,60,Gossett Bree,,TX,58.38,whs,F,B,Raw,,72.5,,72.5
1,90+,Lexi Harris,,TX,135.71,whs,F,B,Raw,,92.5,,92.5
1,67.5,Amanda Peterson,,TX,61.82,wdlint,F,D,Raw,,,90,90
1,90+,Lexi Harris,,TX,135.71,wbphs,F,B,Raw,,92.5,,92.5
1,82.5,Elizabeth Seelbach,,TX,77.11,wint,F,SBD,Wraps,132.5,67.5,145,345
1,82.5,Brittani Shipman,,TX,80.74,wjr,F,SBD,Wraps,132.5,72.5,145,350
1,48,Stephanie Washington,,TX,46.9,wnov,F,SBD,Wraps,82.5,45,97.5,225
1,48,Stephanie Washington,,TX,46.9,wopen,F,SBD,Wraps,82.5,45,97.5,225
1,48,Stephanie Washington,,TX,46.9,wpure,F,SBD,Wraps,82.5,45,97.5,225
1,60,Melody Cottrell,,TX,57.61,wopen,F,SBD,Wraps,95,52.5,102.5,250
1,60,Melody Cottrell,,TX,57.61,wpure,F,SBD,Wraps,95,52.5,102.5,250
1,90+,Latoya Gay,,TX,130.5,wint,F,SBD,Wraps,105,95,155,355
1,75,Chandler UpChurch,,TX,71.99,whs,F,SBD,Wraps,95,52.5,115,262.5
1,67.5,Erin Sheehan,,TX,64.23,wnov,F,SBD,Wraps,82.5,52.5,110,245
1,75,Morgan Dedmon,,TX,74.25,wjr,F,SBD,Wraps,85,40,117.5,242.5
1,60,Michelle Mendez,,TX,58.51,wnov,F,SBD,Wraps,75,37.5,87.5,200
2,67.5,Amy Lee Pierce,,TX,67.4,wnov,F,SBD,Wraps,67.5,47.5,90,205
1,75,Becky Turner,,TX,70.31,wbppure,F,B,Raw,,107.5,,107.5
1,75,Becky Turner,,TX,70.31,wbpopen,F,B,Raw,,107.5,,107.5
1,60,Paige Fabela,,TX,56.11,wint,F,BD,Raw,,80,125,205
1,60,Paige Fabela,,TX,56.11,wopen,F,BD,Raw,,80,125,205
1,75,Melinda Carter,,TX,71.12,wpure,F,BD,Raw,,65,137.5,202.5
1,75,Chandler UpChurch,,TX,71.99,whs,F,BD,Raw,,52.5,115,167.5
1,60,Tim Smith #1,,LA,59.56,m2,M,SBD,Wraps,205,115,232.5,552.5
1,67.5,Mike Deskis,,TX,66.22,m2,M,SBD,Wraps,197.5,107.5,257.5,562.5
1,82.5,Mosbeh Elkenany,,TX,81.56,m1,M,B,Single-ply,,230,,230
1,82.5,Mosbeh Elkenany,,TX,81.56,mp,M,B,Single-ply,,230,,230
1,82.5,Mosbeh Elkenany,,TX,81.56,open,M,B,Single-ply,,230,,230
1,82.5,Tuan Tran,,TX,79.83,smp,M,BD,Raw,,160,230,390
1,82.5,Neil Devoe,,TX,78.47,open,M,BD,Raw,,130,225,355
1,82.5,Neil Devoe,,TX,78.47,sm,M,BD,Raw,,130,225,355
1,75,Scott Vorhees,,MO,73.03,sm,M,BD,Raw,,142.5,165,307.5
1,75,Scott Vorhees,,MO,73.03,smp,M,BD,Raw,,142.5,165,307.5
1,82.5,Shawn Kivela,,TX,81.06,m2,M,BD,Raw,,120,192.5,312.5
1,82.5,Gerald Donahue,,NM,81.65,m3,M,BD,Raw,,95,160,255
2,82.5,Rodney Hotz,,NM,78.93,m2,M,BD,Raw,,85,155,240
1,67.5,Shane England,,TX,65.77,dlsm,M,D,Raw,,,145,145
1,60,Truong Billy Vo,,OK,58.97,bpsm,M,B,Raw,,107.5,,107.5
1,82.5,Jamie McDougal,,AR,82.1,mp,M,SBD,Wraps,242.5,185,292.5,720
1,82.5,Terry Perkins,52,OH,81.33,m2,M,SBD,Wraps,272.5,142.5,227.5,642.5
1,82.5,Tuan Tran,,TX,79.83,smp,M,SBD,Wraps,215,160,230,605
1,82.5,Neil Devoe,,TX,78.47,sm,M,SBD,Wraps,180,130,225,535
1,67.5,Stephen Conson,,TX,67.13,mp,M,SBD,Wraps,165,127.5,172.5,465
1,75,Charles Beasley,,IN,74.53,m3,M,SBD,Wraps,162.5,105,172.5,440
1,82.5,Russell Carr,,TX,77.56,m4,M,SBD,Wraps,120,95,170,385
1,75,Alex Martinez #4,,TX,73.94,m2,M,SBD,Wraps,115,80,160,355
2,75,Albert Gonzales,,NM,69.81,m3,M,SBD,Wraps,90,75,117.5,282.5
1,82.5,Shannon Patton,,TX,81.51,bpm2,M,B,Raw,,137.5,,137.5
1,60,Truong Billy Vo,,OK,58.97,bpsm,M,B,Raw,,107.5,,107.5
1,82.5,Russell Carr,,TX,77.56,bpm4,M,B,Raw,,95,,95
1,82.5,Jason Marshall,,TX,81.19,smp,M,BD,Raw,,137.5,267.5,405
2,82.5,Tuan Tran,,TX,79.83,smp,M,BD,Raw,,160,230,390
1,82.5,Larry Benson,,LA,81.01,m2,M,BD,Raw,,135,210,345
1,82.5,Russell Carr,,TX,77.56,m4,M,BD,Raw,,95,170,265
1,82.5,Gerald Donahue,,NM,81.65,m3,M,BD,Raw,,95,160,255
1,82.5,Ray Wiley,,LA,81.19,m1,M,BD,Raw,,160,227.5,387.5
1,82.5,Ben Nemo,,TX,81.24,sm,M,BD,Raw,,117.5,177.5,295
DQ,90,Kevin Shaw,,TX,89.4,m1,M,SBD,Wraps,,,,
DQ,90,Kevin Shaw,,TX,89.4,mp,M,SBD,Wraps,,,,
1,82.5,Tuan Tran,,TX,79.83,smp,M,B,Raw,,160,,160
1,56,Austin Pearcey,,TX,54.88,pure,M,SBD,Wraps,157.5,92.5,137.5,387.5
1,125,Dalton Benson,,TX,116.39,hs,M,SBD,Wraps,170,127.5,172.5,470
1,82.5,Davis Jones,,TX,82.28,int,M,B,Raw,,197.5,,197.5
1,82.5,Davis Jones,,TX,82.28,open,M,B,Raw,,197.5,,197.5
1,125,John Solleder,,TX,124.74,pure,M,B,Raw,,160,,160
1,60,Fernando McDonald,,TX,57.61,teen,M,BD,Raw,,100,157.5,257.5
1,82.5,Shawn Kivela,,TX,81.06,pure,M,BD,Raw,,120,192.5,312.5
1,75,Robert Puccino Jr,,OK,71.67,p+f,M,BD,Raw,,115,162.5,277.5
1,67.5,Guice Thompson,,LA,63.05,jr,M,BD,Raw,,85,150,235
1,82.5,Drew Little,,TX,78.02,dlint,M,D,Raw,,,200,200
2,82.5,Rooshil Gosai,,OK,81.65,dlint,M,D,Raw,,,182.5,182.5
1,82.5,Chad Carden,,OK,81.87,bpint,M,B,Raw,,168.5,,168.5
1,82.5,Colin McRae,,LA,77.16,jr,M,BD,Raw,,125,200,325
1,82.5,Colin McRae,,LA,77.16,teen,M,BD,Raw,,125,200,325
1,82.5,Mitchell Deskis,,TX,77.56,jr,M,SBD,Wraps,227.5,140,260,627.5
1,82.5,Jeff Button,,TX,80.56,pure,M,SBD,Wraps,215,150,247.5,612.5
1,125,Seth Johnson #3,,TX,121.56,int,M,SBD,Wraps,265,187.5,287.5,740
1,82.5,Christian Washington,,TX,81.65,open,M,SBD,Wraps,200,157.5,237.5,595
1,67.5,Rahul Chauhan,,OK,65.32,int,M,SBD,Wraps,175,107.5,180,462.5
1,67.5,Stephen Conson,,TX,67.13,open,M,SBD,Wraps,165,127.5,172.5,465
1,75,Joseph Moralejo,,TX,73.03,pure,M,SBD,Wraps,160,100,195,455
1,75,Jeffrey Lai,,TX,70.76,teen,M,SBD,Wraps,145,85,197.5,427.5
1,67.5,Guice Thompson,,LA,63.05,teen,M,SBD,Wraps,140,85,150,375
1,75,Stephen Brown #2,,TX,73.03,int,M,SBD,Wraps,110,112.5,177,399.5
1,75,Howard Armistead IV,,TX,73.94,hs,M,SBD,Wraps,107.5,72.5,162.5,342.5
1,52,Will Ortiz,,TX,45.81,int,M,SBD,Wraps,75,62.5,100,237.5
1,52,Will Ortiz,,TX,45.81,open,M,SBD,Wraps,75,62.5,100,237.5
1,52,Will Ortiz,,TX,45.81,pure,M,SBD,Wraps,75,62.5,100,237.5
1,90,Adam Hipko,,TX,86.18,int,M,SBD,Wraps,142.5,92.5,122.5,357.5
1,60,Hunter Ross,,TX,58.06,hs,M,SBD,Wraps,70,45,102.5,217.5
2,75,Jackson Snelson,,TX,72.57,hs,M,SBD,Wraps,65,45,102.5,212.5
1,67.5,Alberto Hernandez,,TX,67.18,bpnov,M,B,Raw,,127.5,,127.5
1,67.5,Alberto Hernandez,,TX,67.18,bpteen,M,B,Raw,,127.5,,127.5
1,82.5,Colin McRae,,LA,77.16,teen,M,SBD,Wraps,197.5,125,200,522.5
1,67.5,Jarrod Henderson,,TX,63.05,bphs,M,B,Raw,,87.5,,87.5
1,75,Lane Murray,,TX,69.85,bphs,M,B,Raw,,77.5,,77.5
1,82.5,Jake Scott #2,,OK,80.74,jr,M,BD,Raw,,102.5,210,312.5
1,75,Kevin Wish,,TX,67.59,jr,M,BD,Raw,,100,182.5,282.5
1,67.5,Jarrod Henderson,,TX,63.05,hs,M,BD,Raw,,87.5,157.5,245
1,75,Lane Murray,,TX,69.85,hs,M,BD,Raw,,77.5,140,217.5
1,56,Austin Pearcey,,TX,54.88,jr,M,BD,Raw,,92.5,137.5,230
1,40,Fred Solleder,,TX,35.56,youth,M,BD,Raw,,22.5,50,72.5
1,90,Jimmy Roberts,,TX,85.68,sm,M,SBD,Wraps,237.5,155,252.5,645
1,100,Jerome Williams,,OK,99.11,m1,M,SBD,Wraps,237.5,172.5,262.5,672.5
1,100,Steve Pincock,,TX,99.79,m2,M,SBD,Wraps,265,125,252.5,642.5
1,140,Kelvin Tatum,,TX,130.86,m1,M,SBD,Wraps,265,182.5,250,697.5
2,100,Marty Becker,,WI,93.03,m1,M,SBD,Wraps,215,137.5,232.5,585
1,100,Marty Becker,,WI,93.03,mp,M,SBD,Wraps,215,137.5,232.5,585
1,110,Chris Droegemeier,,KS,101.42,m1,M,SBD,Wraps,250,137.5,215,602.5
1,110,Chris Droegemeier,,KS,101.42,mp,M,SBD,Wraps,250,137.5,215,602.5
1,110,Jack Bowers,,TX,108.5,m2,M,SBD,Wraps,222.5,145,227.5,595
1,90,Kevin Parker #1,,TX,89.04,m1,M,SBD,Wraps,190,120,195,505
2,100,Richard Bird,,TX,95.93,nov,M,SBD,Wraps,167.5,140,210,517.5
1,110,Jorge Moreno,,TX,107.59,sm,M,SBD,Wraps,185,115,237.5,537.5
2,140,Alan Baccus,,TX,137.26,m1,M,SBD,Wraps,182.5,182.5,227.5,592.5
1,140,Alan Baccus,,TX,137.26,open,M,SBD,Wraps,182.5,182.5,227.5,592.5
1,140,Alan Baccus,,TX,137.26,mp,M,SBD,Wraps,182.5,182.5,227.5,592.5
2,110,Clayton Shults,,TX,104.51,m1,M,SBD,Wraps,182.5,107.5,182.5,472.5
2,110,Clayton Shults,,TX,104.51,mp,M,SBD,Wraps,182.5,107.5,182.5,472.5
1,90,Andrew Laird,,WI,88.41,m4,M,SBD,Wraps,137.5,95,202.5,435
3,110,Paul Roberts,,TX,102.78,m1,M,SBD,Wraps,145,102.5,182.5,430
1,125,Chris Lindblad,,TX,120.66,m2,M,SBD,Wraps,65,122.5,100,287.5
DQ,100,David Torres #2,,TX,95.93,smp,M,SBD,Wraps,205,145,,
1,90,Kirk Juliano,,TX,87.86,bpsm,M,B,Raw,,185,,185
1,140,Christian Strybel,,TX,131.09,bpsm,M,B,Raw,,210,,210
1,100,Sean Seligman,,AR,96.98,bpm2,M,B,Raw,,182.5,,182.5
1,100,Sean Seligman,,AR,96.98,bpopen,M,B,Raw,,182.5,,182.5
1,140,Fred Ashford,,CA,138.35,bpm2,M,B,Raw,,205,,205
1,125,Gregory Bowen,,TX,119.43,bpm2,M,B,Raw,,190,,190
1,125,Gregory Bowen,,TX,119.43,bpp+f,M,B,Raw,,190,,190
2,125,Ronnie Snowton,,TX,118.57,bpm2,M,B,Raw,,185,,185
1,125,Joseph McClung,,TX,114.08,bpsm,M,B,Raw,,167.5,,167.5
1,90,George Martin,,KS,88.68,bpm2,M,B,Raw,,145,,145
1,90,Chris Dean #2,,TX,89.36,bpsm,M,B,Raw,,145,,145
2,90,Chris Dean #2,,TX,89.36,bpsm,M,B,Raw,,145,,145
1,110,Cliff Grubbs,,TX,100.74,bpm2,M,B,Raw,,132.5,,132.5
DQ,110,Nick Dwinell,,OK,102.01,bpm2,M,SBD,Wraps,,,,
1,90,Jimmy Roberts,,TX,85.68,sm,M,BD,Raw,,155,252.5,407.5
1,140,Fred Ashford,,CA,138.35,m2,M,BD,Raw,,205,285,490
1,100,Brian Lacy,,TX,96.25,sm,M,BD,Raw,,177.5,232.5,410
1,125,Ronnie Snowton,,TX,118.57,m2,M,BD,Raw,,185,250,435
1,90,Larry Marker,,NM,85.68,m1,M,BD,Raw,,122.5,207.5,330
1,110,Lyn Wile,,TX,108.5,m4,M,BD,Raw,,52.5,110,162.5
DQ,90,Dane Jenning,,KS,89.31,m3,M,SBD,Wraps,,107.5,,
1,100,Marty Becker,,WI,93.03,mp,M,BD,Raw,,137.5,232.5,370
1,125,Gregory Bowen,,TX,119.43,mp,M,BD,Raw,,190,185,375
DQ,140,Eddie Koon,,KS,135.9,mp,M,BD,Raw,,192.5,,
1,140,Chris Spirrison,,TX,138.03,bpm1,M,B,Raw,,195,,195
1,100,Sean Seligman,,AR,96.98,bpm2,M,B,Raw,,182.5,,182.5
1,90,Coby Carden,,OK,88.63,bpm2,M,B,Raw,,165,,165
DQ,110,Nick Dwinell,,OK,102.01,bpm2,M,SBD,Wraps,,,,
DQ,110,Nick Dwinell,,OK,102.01,bpmp,M,SBD,Wraps,,,,
1,100,Joel Parsons,,TX,95.25,dlm2,M,D,Raw,,,245,245
1,90,Jo House,,TN,88.77,dlm3,M,D,Raw,,,202.5,202.5
1,110,Ray Ortiz,,OK,105.96,m2,M,SBD,Wraps,260,227.5,260,747.5
1,90,Jim Coates,,NM,86.23,mp,M,SBD,Wraps,237.5,165,272.5,675
1,90,Joe Sowards,,TX,89.49,sm,M,SBD,Wraps,227.5,152.5,215,595
DQ,125,James Nelson,,TX,123.74,m1,M,SBD,Wraps,232.5,190,,
1,125,Eric Doublin,,TX,122.02,m1,M,B,Single-ply,,305,,305
1,100,Richard Byars,,CO,97.98,m2,M,B,Single-ply,,242.5,,242.5
1,100,Richard Byars,,CO,97.98,mp,M,B,Single-ply,,242.5,,242.5
1,110,Nick Dwinell,,OK,102.01,m2,M,B,Single-ply,,220,,220
1,110,Peter Maynard,,NE,108.64,m1,M,B,Single-ply,,210,,210
1,110,Peter Maynard,,NE,108.64,open,M,B,Single-ply,,210,,210
1,110,Joe Parsons,,OK,101.38,m3,M,B,Single-ply,,185,,185
1,90,Chris Dean #2,,TX,89.36,nov,M,B,Raw,,145,,145
1,125,John Solleder,,TX,124.74,m2,M,B,Raw,,160,,160
1,125,John Solleder,,TX,124.74,mp,M,B,Raw,,160,,160
2,125,Gary Kachar,,WI,,m2,M,B,Raw,,157.5,,157.5
1,90,Jimmy Roberts,,TX,85.68,sm,M,BD,Raw,,155,252.5,407.5
1,140,Fred Ashford,,CA,138.35,m2,M,BD,Raw,,205,285,490
1,140,Michael Tarbet,,TX,134.54,m1,M,BD,Raw,,182.5,282.5,465
1,140,Michael Tarbet,,TX,134.54,mp,M,BD,Raw,,182.5,282.5,465
1,110,Peter Cranston,,TX,105.96,sm,M,BD,Raw,,180,235,415
2,140,Kelvin Tatum,,TX,130.86,m1,M,BD,Raw,,182.5,250,432.5
1,110,Jack Bowers,,TX,108.5,m2,M,BD,Raw,,145,227.5,372.5
1,90,Larry Marker,,NM,85.68,mp,M,BD,Raw,,122.5,207.5,330
1,90,George Martin,,KS,88.68,m2,M,BD,Raw,,145,190,335
1,90,Jo House,,TN,88.77,m3,M,BD,Raw,,117.5,202.5,320
1,125,Seth Ford,,TX,113.76,smp,M,BD,Raw,,142.5,195,337.5
DQ,140,Eddie Koon,,KS,135.9,mp,M,BD,Raw,,192.5,,
1,100,Richard Byars,,CO,97.98,m2,M,BD,Raw,,242.5,247.5,490
1,110,Ray Ortiz,,OK,105.96,m2,M,BD,Raw,,227.5,260,487.5
1,90,Larry Marker,,TX,85.68,m1,M,BD,Raw,,122.5,207.5,330
1,140+,Arron Gonzales,,TX,143.74,jr,M,SBD,Single-ply,272.5,295,237.5,805
1,140+,Arron Gonzales,,TX,143.74,pure,M,SBD,Single-ply,272.5,295,237.5,805
1,82.5,Danielle Gonzales,,TX,78.43,whs,F,SBD,Wraps,165,110,165,440
1,67.5,Keleigh Salazar,,TX,62.73,whs,F,SBD,Wraps,120,35,120,275
1,110,Ray Ortiz,,OK,105.96,p+f,M,B,Raw,,227.5,,227.5
1,100,Garrett Chandler,,LA,97.25,pure,M,BD,Raw,,140,285,425
1,100,Garrett Chandler,,LA,97.25,teen,M,BD,Raw,,140,285,425
1,125,Robert Kretlow,,TX,114.9,jr,M,BD,Raw,,167.5,260,427.5
1,90,Larry Marker,,NM,85.68,pure,M,BD,Raw,,122.5,207.5,330
1,100,Brown Thompson,,LA,98.16,jr,M,BD,Raw,,125,227.5,352.5
1,100,Brown Thompson,,LA,98.16,nov,M,BD,Raw,,125,227.5,352.5
1,90,Trystan Hernandez,,LA,86.32,nov,M,BD,Raw,,92.5,170,262.5
1,110,Lyn Wile,,TX,108.5,dlopen,M,D,Raw,,,110,110
1,125,Seth Ford,,TX,113.76,bppure,M,B,Raw,,142.5,,142.5
1,110,Cliff Grubbs,,TX,100.74,bpopen,M,B,Raw,,132.5,,132.5
1,110,Scott Hibdon,,TX,107.41,bphs,M,B,Raw,,117.5,,117.5
1,100,Chris Torres,,TX,99.29,int,M,SBD,Wraps,250,202.5,265,717.5
1,90,Blake Dunham,,TX,87.77,teen,M,SBD,Wraps,255,145,255,655
1,90,Tres Cadena,,TX,89.09,int,M,SBD,Wraps,227.5,177.5,242.5,647.5
1,100,Garrett Chandler,,LA,97.25,jr,M,SBD,Wraps,240,140,285,665
1,100,Garrett Chandler,,LA,97.25,open,M,SBD,Wraps,240,140,285,665
1,100,Garrett Chandler,,LA,97.25,pure,M,SBD,Wraps,240,140,285,665
1,100,Garrett Chandler,,LA,97.25,teen,M,SBD,Wraps,240,140,285,665
1,90,Ben Howard,,TX,89.72,nov,M,SBD,Wraps,242.5,137.5,215,595
1,100,Josue Duarte,,TX,91.13,p+f,M,SBD,Wraps,220,135,237.5,592.5
1,100,Brown Thompson,,LA,98.16,nov,M,SBD,Wraps,240,125,227.5,592.5
1,140+,Arron Gonzales,,TX,143.74,jr,M,SBD,Wraps,272.5,160,237.5,670
1,140+,Arron Gonzales,,TX,143.74,pure,M,SBD,Wraps,250,160,237.5,647.5
1,125,Jerrad Hopkins,,TX,116.85,nov,M,SBD,Wraps,165,125,232.5,522.5
2,90,Trystan Hernandez,,LA,86.32,nov,M,SBD,Wraps,170,92.5,170,432.5
1,125,Patrick Easley,,TX,117.62,hs,M,SBD,Wraps,172.5,125,165,462.5
3,90,Michael Miller #5,,TX,86.45,nov,M,SBD,Wraps,150,75,172.5,397.5
3,100,Aaron Roberts,,TX,95.93,nov,M,SBD,Wraps,117.5,115,155,387.5
DQ,100,Ruben Sanchez,,TX,96.25,teen,M,SBD,Wraps,195,142.5,,
1,125,Robert Kretlow,,TX,114.9,jr,M,BD,Raw,,167.5,260,427.5
1,90,Larry Marker,,TX,85.68,m1,M,BD,Raw,,122.5,207.5,330
1,100,Aaron Roberts,,TX,95.93,nov,M,B,Raw,,115,,115

meet-data/nasa/1318/entries.csv (after)
Place,WeightClassKg,Name,Age,State,BodyweightKg,Division,Sex,Event,Equipment,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg
1,67.5,Joanie Porter,,TX,67.45,wm1,F,SBD,Wraps,122.5,65,147.5,335
1,67.5,Joanie Porter,,TX,67.45,wpure,F,SBD,Wraps,122.5,65,147.5,335
1,52,Bernice Gee,,TX,50.3,wm2,F,SBD,Wraps,82.5,37.5,80,200
1,52,Bernice Gee,,TX,50.3,wmp,F,SBD,Wraps,82.5,37.5,80,200
1,52,Bernice Gee,,TX,50.3,wnov,F,SBD,Wraps,82.5,37.5,80,200
1,67.5,Diane Manno,,AZ,64.18,wm2,F,B,Raw,,90,,90
1,67.5,Diane Manno,,AZ,64.18,wmp,F,B,Raw,,90,,90
1,90,Melissa Northcutt,,TX,88.86,wsm,F,B,Raw,,82.5,,82.5
1,52,Bernice Gee,,TX,50.3,wm2,F,B,Raw,,37.5,,37.5
1,52,Bernice Gee,,TX,50.3,wmp,F,B,Raw,,37.5,,37.5
1,52,Bernice Gee,,TX,50.3,wnov,F,B,Raw,,37.5,,37.5
1,82.5,LaTosha Cleaver,,TX,80.74,wsm,F,BD,Raw,,57.5,160,217.5
1,52,Ana Donohue,,NM,51.26,wm1,F,BD,Raw,,50,110,160
1,75,Julie Hinzman,,NM,72.57,wmp,F,BD,Raw,,60,122.5,182.5
1,56,Cara Fong,,TX,52.21,wm1,F,BD,Raw,,40,100,140
1,56,Cara Fong,,TX,52.21,wmp,F,BD,Raw,,40,100,140
1,75,Debbie Whittington,,LA,74.93,wdlm2,F,D,Raw,,,97.5,97.5
1,75,Debbie Whittington,,LA,74.93,wdlmp,F,D,Raw,,,97.5,97.5
1,75,Jennifer Kroken,,TX,73.3,wsm,F,SBD,Wraps,142.5,72.5,155,370
1,67.5,Isabel Rocha,,TX,62.82,wsm,F,SBD,Wraps,120,60,127.5,307.5
1,82.5,Erlinda Gomez,,TX,80.33,wsm,F,SBD,Wraps,125,82.5,140,347.5
1,90+,Jeri Nichols,,TX,114.26,wsm,F,SBD,Wraps,147.5,75,167.5,390
1,60,Melody Cottrell,,TX,57.61,wsmp,F,SBD,Wraps,95,52.5,102.5,250
1,82.5,Raeginia Shepherd,,TX,79.83,wm1,F,SBD,Wraps,107.5,52.5,120,280
1,82.5,Raeginia Shepherd,,TX,79.83,wopen,F,SBD,Wraps,107.5,52.5,120,280
1,90+,Stephanie Anderson,,TX,94.44,wnov,F,SBD,Wraps,100,57.5,112.5,270
1,75,Mundi Wortham,,TX,74.62,wm1,F,SBD,Wraps,75,52.5,110,237.5
1,56,Rhonda Jones,,NM,55.2,wm1,F,BD,Raw,,45,132.5,177.5
1,90,Pat Kroken,,NM,83.23,wm3,F,SBD,Wraps,82.5,32.5,105,220
1,75,Becky Turner,,TX,70.31,wbpm2,F,B,Raw,,107.5,,107.5
1,75,Becky Turner,,TX,70.31,wbpmp,F,B,Raw,,107.5,,107.5
1,82.5,Camille Reliford,,AZ,79.83,wbpsm,F,B,Raw,,65,,65
1,90,Raye Lynn Wiley,,LA,89.77,wbpm1,F,B,Raw,,65,,65
2,75,Bernice Gill,,NM,74.57,wbpmp,F,B,Raw,,52.5,,52.5
1,75,Sonja Tideman,,NM,73.03,wsmp,F,BD,Raw,,67.5,140,207.5
1,82.5,LaTosha Cleaver,,TX,80.74,wsm,F,BD,Raw,,57.5,160,217.5
1,75,Melinda Carter,,TX,71.12,wmp,F,BD,Raw,,65,137.5,202.5
1,52,Ana Donohue,,NM,51.26,wm1,F,BD,Raw,,50,110,160
1,90+,Jeri Nichols,,TX,114.26,wsm,F,BD,Raw,,75,167.5,242.5
1,75,Julie Hinzman,,NM,72.57,wopen,F,BD,Raw,,60,122.5,182.5
1,75,Bernice Gill,,NM,74.57,wm3,F,BD,Raw,,52.5,100,152.5
1,60,Dawn Wermuth,,TX,59.96,wm1,F,BD,Raw,,62.5,120,182.5
1,60,Dawn Wermuth,,TX,59.96,wmp,F,BD,Raw,,62.5,120,182.5
1,82.5,Josee Solleder,,TX,82.1,wm1,F,BD,Raw,,77.5,97.5,175
1,52,Bernice Gee,,TX,50.3,wm2,F,BD,Raw,,37.5,80,117.5
1,52,Bernice Gee,,TX,50.3,wmp,F,BD,Raw,,37.5,80,117.5
1,52,Bernice Gee,,TX,50.3,wnov,F,BD,Raw,,37.5,80,117.5
1,60,Gossett Bree,,TX,58.38,whs,F,SBD,Wraps,155,72.5,157.5,385
1,90+,Lexi Harris,,TX,135.71,whs,F,SBD,Wraps,165,92.5,182.5,440
1,60,Paige Fabela,,TX,56.11,wint,F,B,Raw,,80,,80
1,60,Paige Fabela,,TX,56.11,wopen,F,B,Raw,,80,,80
1,60,Gossett Bree,,TX,58.38,whs,F,B,Raw,,72.5,,72.5
1,90+,Lexi Harris,,TX,135.71,whs,F,B,Raw,,92.5,,92.5
1,67.5,Amanda Peterson,,TX,61.82,wdlint,F,D,Raw,,,90,90
1,90+,Lexi Harris,,TX,135.71,wbphs,F,B,Raw,,92.5,,92.5
1,82.5,Elizabeth Seelbach,,TX,77.11,wint,F,SBD,Wraps,132.5,67.5,145,345
1,82.5,Brittani Shipman,,TX,80.74,wjr,F,SBD,Wraps,132.5,72.5,145,350
1,48,Stephanie Washington,,TX,46.9,wnov,F,SBD,Wraps,82.5,45,97.5,225
1,48,Stephanie Washington,,TX,46.9,wopen,F,SBD,Wraps,82.5,45,97.5,225
1,48,Stephanie Washington,,TX,46.9,wpure,F,SBD,Wraps,82.5,45,97.5,225
1,60,Melody Cottrell,,TX,57.61,wopen,F,SBD,Wraps,95,52.5,102.5,250
1,60,Melody Cottrell,,TX,57.61,wpure,F,SBD,Wraps,95,52.5,102.5,250
1,90+,Latoya Gay,,TX,130.5,wint,F,SBD,Wraps,105,95,155,355
1,75,Chandler UpChurch,,TX,71.99,whs,F,SBD,Wraps,95,52.5,115,262.5
1,67.5,Erin Sheehan,,TX,64.23,wnov,F,SBD,Wraps,82.5,52.5,110,245
1,75,Morgan Dedmon,,TX,74.25,wjr,F,SBD,Wraps,85,40,117.5,242.5
1,60,Michelle Mendez,,TX,58.51,wnov,F,SBD,Wraps,75,37.5,87.5,200
2,67.5,Amy Lee Pierce,,TX,67.4,wnov,F,SBD,Wraps,67.5,47.5,90,205
1,75,Becky Turner,,TX,70.31,wbppure,F,B,Raw,,107.5,,107.5
1,75,Becky Turner,,TX,70.31,wbpopen,F,B,Raw,,107.5,,107.5
1,60,Paige Fabela,,TX,56.11,wint,F,BD,Raw,,80,125,205
1,60,Paige Fabela,,TX,56.11,wopen,F,BD,Raw,,80,125,205
1,75,Melinda Carter,,TX,71.12,wpure,F,BD,Raw,,65,137.5,202.5
1,75,Chandler UpChurch,,TX,71.99,whs,F,BD,Raw,,52.5,115,167.5
1,60,Tim Smith #1,,LA,59.56,m2,M,SBD,Wraps,205,115,232.5,552.5
1,67.5,Mike Deskis,,TX,66.22,m2,M,SBD,Wraps,197.5,107.5,257.5,562.5
1,82.5,Mosbeh Elkenany,,TX,81.56,m1,M,B,Single-ply,,230,,230
1,82.5,Mosbeh Elkenany,,TX,81.56,mp,M,B,Single-ply,,230,,230
1,82.5,Mosbeh Elkenany,,TX,81.56,open,M,B,Single-ply,,230,,230
1,82.5,Tuan Tran,,TX,79.83,smp,M,BD,Raw,,160,230,390
1,82.5,Neil Devoe,,TX,78.47,open,M,BD,Raw,,130,225,355
1,82.5,Neil Devoe,,TX,78.47,sm,M,BD,Raw,,130,225,355
1,75,Scott Vorhees,,MO,73.03,sm,M,BD,Raw,,142.5,165,307.5
1,75,Scott Vorhees,,MO,73.03,smp,M,BD,Raw,,142.5,165,307.5
1,82.5,Shawn Kivela,,TX,81.06,m2,M,BD,Raw,,120,192.5,312.5
1,82.5,Gerald Donahue,,NM,81.65,m3,M,BD,Raw,,95,160,255
2,82.5,Rodney Hotz,,NM,78.93,m2,M,BD,Raw,,85,155,240
1,67.5,Shane England,,TX,65.77,dlsm,M,D,Raw,,,145,145
1,60,Truong Billy Vo,,OK,58.97,bpsm,M,B,Raw,,107.5,,107.5
1,82.5,Jamie McDougal,,AR,82.1,mp,M,SBD,Wraps,242.5,185,292.5,720
1,82.5,Terry Perkins,52,OH,81.33,m2,M,SBD,Wraps,272.5,142.5,227.5,642.5
1,82.5,Tuan Tran,,TX,79.83,smp,M,SBD,Wraps,215,160,230,605
1,82.5,Neil Devoe,,TX,78.47,sm,M,SBD,Wraps,180,130,225,535
1,67.5,Stephen Conson,,TX,67.13,mp,M,SBD,Wraps,165,127.5,172.5,465
1,75,Charles Beasley,,IN,74.53,m3,M,SBD,Wraps,162.5,105,172.5,440
1,82.5,Russell Carr,,TX,77.56,m4,M,SBD,Wraps,120,95,170,385
1,75,Alex Martinez #4,,TX,73.94,m2,M,SBD,Wraps,115,80,160,355
2,75,Albert Gonzales,,NM,69.81,m3,M,SBD,Wraps,90,75,117.5,282.5
1,82.5,Shannon Patton,,TX,81.51,bpm2,M,B,Raw,,137.5,,137.5
1,60,Truong Billy Vo,,OK,58.97,bpsm,M,B,Raw,,107.5,,107.5
1,82.5,Russell Carr,,TX,77.56,bpm4,M,B,Raw,,95,,95
1,82.5,Jason Marshall,,TX,81.19,smp,M,BD,Raw,,137.5,267.5,405
2,82.5,Tuan Tran,,TX,79.83,smp,M,BD,Raw,,160,230,390
1,82.5,Larry Benson,,LA,81.01,m2,M,BD,Raw,,135,210,345
1,82.5,Russell Carr,,TX,77.56,m4,M,BD,Raw,,95,170,265
1,82.5,Gerald Donahue,,NM,81.65,m3,M,BD,Raw,,95,160,255
1,82.5,Ray Wiley,,LA,81.19,m1,M,BD,Raw,,160,227.5,387.5
1,82.5,Ben Nemo,,TX,81.24,sm,M,BD,Raw,,117.5,177.5,295
DQ,90,Kevin Shaw,,TX,89.4,m1,M,SBD,Wraps,,,,
DQ,90,Kevin Shaw,,TX,89.4,mp,M,SBD,Wraps,,,,
1,82.5,Tuan Tran,,TX,79.83,smp,M,B,Raw,,160,,160
1,56,Austin Pearcey,,TX,54.88,pure,M,SBD,Wraps,157.5,92.5,137.5,387.5
1,125,Dalton Benson,,TX,116.39,hs,M,SBD,Wraps,170,127.5,172.5,470
1,82.5,Davis Jones,,TX,82.28,int,M,B,Raw,,197.5,,197.5
1,82.5,Davis Jones,,TX,82.28,open,M,B,Raw,,197.5,,197.5
1,125,John Solleder,,TX,124.74,pure,M,B,Raw,,160,,160
1,60,Fernando McDonald,,TX,57.61,teen,M,BD,Raw,,100,157.5,257.5
1,82.5,Shawn Kivela,,TX,81.06,pure,M,BD,Raw,,120,192.5,312.5
1,75,Robert Puccino Jr,,OK,71.67,p+f,M,BD,Raw,,115,162.5,277.5
1,67.5,Guice Thompson,,LA,63.05,jr,M,BD,Raw,,85,150,235
1,82.5,Drew Little,,TX,78.02,dlint,M,D,Raw,,,200,200
2,82.5,Rooshil Gosai,,OK,81.65,dlint,M,D,Raw,,,182.5,182.5
1,82.5,Chad Carden,,OK,81.87,bpint,M,B,Raw,,168.5,,168.5
1,82.5,Colin McRae,,LA,77.16,jr,M,BD,Raw,,125,200,325
1,82.5,Colin McRae,,LA,77.16,teen,M,BD,Raw,,125,200,325
1,82.5,Mitchell Deskis,,TX,77.56,jr,M,SBD,Wraps,227.5,140,260,627.5
1,82.5,Jeff Button,,TX,80.56,pure,M,SBD,Wraps,215,150,247.5,612.5
1,125,Seth Johnson #3,,TX,121.56,int,M,SBD,Wraps,265,187.5,287.5,740
1,82.5,Christian Washington,,TX,81.65,open,M,SBD,Wraps,200,157.5,237.5,595
1,67.5,Rahul Chauhan,,OK,65.32,int,M,SBD,Wraps,175,107.5,180,462.5
1,67.5,Stephen Conson,,TX,67.13,open,M,SBD,Wraps,165,127.5,172.5,465
1,75,Joseph Moralejo,,TX,73.03,pure,M,SBD,Wraps,160,100,195,455
1,75,Jeffrey Lai,,TX,70.76,teen,M,SBD,Wraps,145,85,197.5,427.5
1,67.5,Guice Thompson,,LA,63.05,teen,M,SBD,Wraps,140,85,150,375
1,75,Stephen Brown #2,,TX,73.03,int,M,SBD,Wraps,110,112.5,177,399.5
1,75,Howard Armistead IV,,TX,73.94,hs,M,SBD,Wraps,107.5,72.5,162.5,342.5
1,52,Will Ortiz,,TX,45.81,int,M,SBD,Wraps,75,62.5,100,237.5
1,52,Will Ortiz,,TX,45.81,open,M,SBD,Wraps,75,62.5,100,237.5
1,52,Will Ortiz,,TX,45.81,pure,M,SBD,Wraps,75,62.5,100,237.5
1,90,Adam Hipko,,TX,86.18,int,M,SBD,Wraps,142.5,92.5,122.5,357.5
1,60,Hunter Ross,,TX,58.06,hs,M,SBD,Wraps,70,45,102.5,217.5
2,75,Jackson Snelson,,TX,72.57,hs,M,SBD,Wraps,65,45,102.5,212.5
1,67.5,Alberto Hernandez,,TX,67.18,bpnov,M,B,Raw,,127.5,,127.5
1,67.5,Alberto Hernandez,,TX,67.18,bpteen,M,B,Raw,,127.5,,127.5
1,82.5,Colin McRae,,LA,77.16,teen,M,SBD,Wraps,197.5,125,200,522.5
1,67.5,Jarrod Henderson,,TX,63.05,bphs,M,B,Raw,,87.5,,87.5
1,75,Lane Murray,,TX,69.85,bphs,M,B,Raw,,77.5,,77.5
1,82.5,Jake Scott #2,,OK,80.74,jr,M,BD,Raw,,102.5,210,312.5
1,75,Kevin Wish,,TX,67.59,jr,M,BD,Raw,,100,182.5,282.5
1,67.5,Jarrod Henderson,,TX,63.05,hs,M,BD,Raw,,87.5,157.5,245
1,75,Lane Murray,,TX,69.85,hs,M,BD,Raw,,77.5,140,217.5
1,56,Austin Pearcey,,TX,54.88,jr,M,BD,Raw,,92.5,137.5,230
1,40,Fred Solleder,,TX,35.56,youth,M,BD,Raw,,22.5,50,72.5
1,90,Jimmy Roberts,,TX,85.68,sm,M,SBD,Wraps,237.5,155,252.5,645
1,100,Jerome Williams,,OK,99.11,m1,M,SBD,Wraps,237.5,172.5,262.5,672.5
1,100,Steve Pincock,,TX,99.79,m2,M,SBD,Wraps,265,125,252.5,642.5
1,140,Kelvin Tatum,,TX,130.86,m1,M,SBD,Wraps,265,182.5,250,697.5
2,100,Marty Becker,,WI,93.03,m1,M,SBD,Wraps,215,137.5,232.5,585
1,100,Marty Becker,,WI,93.03,mp,M,SBD,Wraps,215,137.5,232.5,585
1,110,Chris Droegemeier,,KS,101.42,m1,M,SBD,Wraps,250,137.5,215,602.5
1,110,Chris Droegemeier,,KS,101.42,mp,M,SBD,Wraps,250,137.5,215,602.5
1,110,Jack Bowers,,TX,108.5,m2,M,SBD,Wraps,222.5,145,227.5,595
1,90,Kevin Parker #1,,TX,89.04,m1,M,SBD,Wraps,190,120,195,505
2,100,Richard Bird,,TX,95.93,nov,M,SBD,Wraps,167.5,140,210,517.5
1,110,Jorge Moreno,,TX,107.59,sm,M,SBD,Wraps,185,115,237.5,537.5
2,140,Alan Baccus,,TX,137.26,m1,M,SBD,Wraps,182.5,182.5,227.5,592.5
1,140,Alan Baccus,,TX,137.26,open,M,SBD,Wraps,182.5,182.5,227.5,592.5
1,140,Alan Baccus,,TX,137.26,mp,M,SBD,Wraps,182.5,182.5,227.5,592.5
2,110,Clayton Shults,,TX,104.51,m1,M,SBD,Wraps,182.5,107.5,182.5,472.5
2,110,Clayton Shults,,TX,104.51,mp,M,SBD,Wraps,182.5,107.5,182.5,472.5
1,90,Andrew Laird,,WI,88.41,m4,M,SBD,Wraps,137.5,95,202.5,435
3,110,Paul Roberts,,TX,102.78,m1,M,SBD,Wraps,145,102.5,182.5,430
1,125,Chris Lindblad,,TX,120.66,m2,M,SBD,Wraps,65,122.5,100,287.5
DQ,100,David Torres #2,,TX,95.93,smp,M,SBD,Wraps,205,145,,
1,90,Kirk Juliano,,TX,87.86,bpsm,M,B,Raw,,185,,185
1,140,Christian Strybel,,TX,131.09,bpsm,M,B,Raw,,210,,210
1,100,Sean Seligman,,AR,96.98,bpm2,M,B,Raw,,182.5,,182.5
1,100,Sean Seligman,,AR,96.98,bpopen,M,B,Raw,,182.5,,182.5
1,140,Fred Ashford,,CA,138.35,bpm2,M,B,Raw,,205,,205
1,125,Gregory Bowen,,TX,119.43,bpm2,M,B,Raw,,190,,190
1,125,Gregory Bowen,,TX,119.43,bpp+f,M,B,Raw,,190,,190
2,125,Ronnie Snowton,,TX,118.57,bpm2,M,B,Raw,,185,,185
1,125,Joseph McClung,,TX,114.08,bpsm,M,B,Raw,,167.5,,167.5
1,90,George Martin #3,,KS,88.68,bpm2,M,B,Raw,,145,,145
1,90,Chris Dean #2,,TX,89.36,bpsm,M,B,Raw,,145,,145
2,90,Chris Dean #2,,TX,89.36,bpsm,M,B,Raw,,145,,145
1,110,Cliff Grubbs,,TX,100.74,bpm2,M,B,Raw,,132.5,,132.5
DQ,110,Nick Dwinell,,OK,102.01,bpm2,M,SBD,Wraps,,,,
1,90,Jimmy Roberts,,TX,85.68,sm,M,BD,Raw,,155,252.5,407.5
1,140,Fred Ashford,,CA,138.35,m2,M,BD,Raw,,205,285,490
1,100,Brian Lacy,,TX,96.25,sm,M,BD,Raw,,177.5,232.5,410
1,125,Ronnie Snowton,,TX,118.57,m2,M,BD,Raw,,185,250,435
1,90,Larry Marker,,NM,85.68,m1,M,BD,Raw,,122.5,207.5,330
1,110,Lyn Wile,,TX,108.5,m4,M,BD,Raw,,52.5,110,162.5
DQ,90,Dane Jenning,,KS,89.31,m3,M,SBD,Wraps,,107.5,,
1,100,Marty Becker,,WI,93.03,mp,M,BD,Raw,,137.5,232.5,370
1,125,Gregory Bowen,,TX,119.43,mp,M,BD,Raw,,190,185,375
DQ,140,Eddie Koon,,KS,135.9,mp,M,BD,Raw,,192.5,,
1,140,Chris Spirrison,,TX,138.03,bpm1,M,B,Raw,,195,,195
1,100,Sean Seligman,,AR,96.98,bpm2,M,B,Raw,,182.5,,182.5
1,90,Coby Carden,,OK,88.63,bpm2,M,B,Raw,,165,,165
DQ,110,Nick Dwinell,,OK,102.01,bpm2,M,SBD,Wraps,,,,
DQ,110,Nick Dwinell,,OK,102.01,bpmp,M,SBD,Wraps,,,,
1,100,Joel Parsons,,TX,95.25,dlm2,M,D,Raw,,,245,245
1,90,Jo House,,TN,88.77,dlm3,M,D,Raw,,,202.5,202.5
1,110,Ray Ortiz,,OK,105.96,m2,M,SBD,Wraps,260,227.5,260,747.5
1,90,Jim Coates,,NM,86.23,mp,M,SBD,Wraps,237.5,165,272.5,675
1,90,Joe Sowards,,TX,89.49,sm,M,SBD,Wraps,227.5,152.5,215,595
DQ,125,James Nelson,,TX,123.74,m1,M,SBD,Wraps,232.5,190,,
1,125,Eric Doublin,,TX,122.02,m1,M,B,Single-ply,,305,,305
1,100,Richard Byars,,CO,97.98,m2,M,B,Single-ply,,242.5,,242.5
1,100,Richard Byars,,CO,97.98,mp,M,B,Single-ply,,242.5,,242.5
1,110,Nick Dwinell,,OK,102.01,m2,M,B,Single-ply,,220,,220
1,110,Peter Maynard,,NE,108.64,m1,M,B,Single-ply,,210,,210
1,110,Peter Maynard,,NE,108.64,open,M,B,Single-ply,,210,,210
1,110,Joe Parsons,,OK,101.38,m3,M,B,Single-ply,,185,,185
1,90,Chris Dean #2,,TX,89.36,nov,M,B,Raw,,145,,145
1,125,John Solleder,,TX,124.74,m2,M,B,Raw,,160,,160
1,125,John Solleder,,TX,124.74,mp,M,B,Raw,,160,,160
2,125,Gary Kachar,,WI,,m2,M,B,Raw,,157.5,,157.5
1,90,Jimmy Roberts,,TX,85.68,sm,M,BD,Raw,,155,252.5,407.5
1,140,Fred Ashford,,CA,138.35,m2,M,BD,Raw,,205,285,490
1,140,Michael Tarbet,,TX,134.54,m1,M,BD,Raw,,182.5,282.5,465
1,140,Michael Tarbet,,TX,134.54,mp,M,BD,Raw,,182.5,282.5,465
1,110,Peter Cranston,,TX,105.96,sm,M,BD,Raw,,180,235,415
2,140,Kelvin Tatum,,TX,130.86,m1,M,BD,Raw,,182.5,250,432.5
1,110,Jack Bowers,,TX,108.5,m2,M,BD,Raw,,145,227.5,372.5
1,90,Larry Marker,,NM,85.68,mp,M,BD,Raw,,122.5,207.5,330
1,90,George Martin #3,,KS,88.68,m2,M,BD,Raw,,145,190,335
1,90,Jo House,,TN,88.77,m3,M,BD,Raw,,117.5,202.5,320
1,125,Seth Ford,,TX,113.76,smp,M,BD,Raw,,142.5,195,337.5
DQ,140,Eddie Koon,,KS,135.9,mp,M,BD,Raw,,192.5,,
1,100,Richard Byars,,CO,97.98,m2,M,BD,Raw,,242.5,247.5,490
1,110,Ray Ortiz,,OK,105.96,m2,M,BD,Raw,,227.5,260,487.5
1,90,Larry Marker,,TX,85.68,m1,M,BD,Raw,,122.5,207.5,330
1,140+,Arron Gonzales,,TX,143.74,jr,M,SBD,Single-ply,272.5,295,237.5,805
1,140+,Arron Gonzales,,TX,143.74,pure,M,SBD,Single-ply,272.5,295,237.5,805
1,82.5,Danielle Gonzales,,TX,78.43,whs,F,SBD,Wraps,165,110,165,440
1,67.5,Keleigh Salazar,,TX,62.73,whs,F,SBD,Wraps,120,35,120,275
1,110,Ray Ortiz,,OK,105.96,p+f,M,B,Raw,,227.5,,227.5
1,100,Garrett Chandler,,LA,97.25,pure,M,BD,Raw,,140,285,425
1,100,Garrett Chandler,,LA,97.25,teen,M,BD,Raw,,140,285,425
1,125,Robert Kretlow,,TX,114.9,jr,M,BD,Raw,,167.5,260,427.5
1,90,Larry Marker,,NM,85.68,pure,M,BD,Raw,,122.5,207.5,330
1,100,Brown Thompson,,LA,98.16,jr,M,BD,Raw,,125,227.5,352.5
1,100,Brown Thompson,,LA,98.16,nov,M,BD,Raw,,125,227.5,352.5
1,90,Trystan Hernandez,,LA,86.32,nov,M,BD,Raw,,92.5,170,262.5
1,110,Lyn Wile,,TX,108.5,dlopen,M,D,Raw,,,110,110
1,125,Seth Ford,,TX,113.76,bppure,M,B,Raw,,142.5,,142.5
1,110,Cliff Grubbs,,TX,100.74,bpopen,M,B,Raw,,132.5,,132.5
1,110,Scott Hibdon,,TX,107.41,bphs,M,B,Raw,,117.5,,117.5
1,100,Chris Torres,,TX,99.29,int,M,SBD,Wraps,250,202.5,265,717.5
1,90,Blake Dunham,,TX,87.77,teen,M,SBD,Wraps,255,145,255,655
1,90,Tres Cadena,,TX,89.09,int,M,SBD,Wraps,227.5,177.5,242.5,647.5
1,100,Garrett Chandler,,LA,97.25,jr,M,SBD,Wraps,240,140,285,665
1,100,Garrett Chandler,,LA,97.25,open,M,SBD,Wraps,240,140,285,665
1,100,Garrett Chandler,,LA,97.25,pure,M,SBD,Wraps,240,140,285,665
1,100,Garrett Chandler,,LA,97.25,teen,M,SBD,Wraps,240,140,285,665
1,90,Ben Howard,,TX,89.72,nov,M,SBD,Wraps,242.5,137.5,215,595
1,100,Josue Duarte,,TX,91.13,p+f,M,SBD,Wraps,220,135,237.5,592.5
1,100,Brown Thompson,,LA,98.16,nov,M,SBD,Wraps,240,125,227.5,592.5
1,140+,Arron Gonzales,,TX,143.74,jr,M,SBD,Wraps,272.5,160,237.5,670
1,140+,Arron Gonzales,,TX,143.74,pure,M,SBD,Wraps,250,160,237.5,647.5
1,125,Jerrad Hopkins,,TX,116.85,nov,M,SBD,Wraps,165,125,232.5,522.5
2,90,Trystan Hernandez,,LA,86.32,nov,M,SBD,Wraps,170,92.5,170,432.5
1,125,Patrick Easley,,TX,117.62,hs,M,SBD,Wraps,172.5,125,165,462.5
3,90,Michael Miller #5,,TX,86.45,nov,M,SBD,Wraps,150,75,172.5,397.5
3,100,Aaron Roberts,,TX,95.93,nov,M,SBD,Wraps,117.5,115,155,387.5
DQ,100,Ruben Sanchez,,TX,96.25,teen,M,SBD,Wraps,195,142.5,,
1,125,Robert Kretlow,,TX,114.9,jr,M,BD,Raw,,167.5,260,427.5
1,90,Larry Marker,,TX,85.68,m1,M,BD,Raw,,122.5,207.5,330
1,100,Aaron Roberts,,TX,95.93,nov,M,B,Raw,,115,,115

meet-data/nasa/1318/entries.csv (diff)
@@ -182,7 +182,7 @@ DQ,100,David Torres #2,,TX,95.93,smp,M,SBD,Wraps,205,145,,
 1,125,Gregory Bowen,,TX,119.43,bpp+f,M,B,Raw,,190,,190
 2,125,Ronnie Snowton,,TX,118.57,bpm2,M,B,Raw,,185,,185
 1,125,Joseph McClung,,TX,114.08,bpsm,M,B,Raw,,167.5,,167.5
-1,90,George Martin,,KS,88.68,bpm2,M,B,Raw,,145,,145
+1,90,George Martin #3,,KS,88.68,bpm2,M,B,Raw,,145,,145
 1,90,Chris Dean #2,,TX,89.36,bpsm,M,B,Raw,,145,,145
 2,90,Chris Dean #2,,TX,89.36,bpsm,M,B,Raw,,145,,145
 1,110,Cliff Grubbs,,TX,100.74,bpm2,M,B,Raw,,132.5,,132.5
@@ -227,7 +227,7 @@ DQ,125,James Nelson,,TX,123.74,m1,M,SBD,Wraps,232.5,190,,
 2,140,Kelvin Tatum,,TX,130.86,m1,M,BD,Raw,,182.5,250,432.5
 1,110,Jack Bowers,,TX,108.5,m2,M,BD,Raw,,145,227.5,372.5
 1,90,Larry Marker,,NM,85.68,mp,M,BD,Raw,,122.5,207.5,330
-1,90,George Martin,,KS,88.68,m2,M,BD,Raw,,145,190,335
+1,90,George Martin #3,,KS,88.68,m2,M,BD,Raw,,145,190,335
 1,90,Jo House,,TN,88.77,m3,M,BD,Raw,,117.5,202.5,320
 1,125,Seth Ford,,TX,113.76,smp,M,BD,Raw,,142.5,195,337.5
 DQ,140,Eddie Koon,,KS,135.9,mp,M,BD,Raw,,192.5,,
