meet-data/cblb/1802/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Maria Anabella Gatto,F,SBD,Juniors,47,Raw,1998,Seth Power,,46.7,85,90,-95,90,-47.5,50,52.5,52.5,92.5,105,115,115,257.5,
1,Gabrielle de Oliveira,F,SBD,Open,47,Raw,1983,The Lifters,,46.3,72.5,80,-82.5,80,40,45,-47.5,45,90,102,-112,102,227,
1,Shanny Christiane Segade,F,SBD,Open,52,Raw,1975,Federação Paulista De Powerlifting,,51.7,112.5,115.5,118,118,72.5,75,77.5,77.5,130,137.5,141,141,336.5,
1,Shanny Christiane Segade,F,SBD,Masters 1,52,Raw,1975,Federação Paulista De Powerlifting,,51.7,112.5,115.5,118,118,72.5,75,77.5,77.5,130,137.5,141,141,336.5,
2,Ana Paula Viola De Almeida,F,SBD,Open,52,Raw,1981,Seth Power,,50.5,105,110,115,115,62.5,-67.5,67.5,67.5,125,130,135,135,317.5,
1,Keanny Tossini,F,SBD,Juniors,52,Raw,1997,Marcelo Aló,,51.8,90,97.5,103,103,55,60,-62.5,60,100,107.5,117.5,117.5,280.5,
2,Thalia Freitas,F,SBD,Juniors,52,Raw,1996,Associação Catarinense De Levantamentos Básicos,,51.6,87.5,92.5,-100,92.5,47.5,52.5,55,55,115,122.5,-133,122.5,270,
1,Beatriz Ribeiro,F,SBD,Masters 2,52,Raw,1961,The Lifters,,50.4,60,70,-75,70,47.5,52.5,55,55,85,95,-105,95,220,
1,Vanessa Alvares,F,SBD,Open,57,Raw,1978,Box Do Xerife,,56.9,152.5,160.5,162,162,40,,,40,157.5,-170.5,170.5,170.5,372.5,
1,Vanessa Alvares,F,SBD,Masters 1,57,Raw,1978,Box Do Xerife,,56.9,152.5,160.5,162,162,40,,,40,157.5,-170.5,170.5,170.5,372.5,
1,Paula Duarte,F,SBD,Juniors,57,Raw,1995,Federação De Powerlifting Do Estado Do Rio De Janeiro,,56.3,95,100,-105,100,45,50,52.5,52.5,117.5,-127.5,130,130,282.5,
1,Paula Duarte,F,SBD,Novice,57,Raw,1995,Federação De Powerlifting Do Estado Do Rio De Janeiro,,56.3,95,100,-105,100,45,50,52.5,52.5,117.5,-127.5,130,130,282.5,
1,Jenifer Xavier,F,SBD,Sub-Juniors,57,Raw,2001,Associação Catarinense De Levantamentos Básicos,,55.4,95,-105,105,105,45,-52.5,-52.5,45,100,110,117.5,117.5,267.5,
1,Cícera Tavares,F,SBD,Open,63,Raw,1976,Gerson Dória,,62.65,157.5,165,170,170,82.5,87.5,90,90,180,191,-200,191,451,
2,Keitthy Fabiana De Carvalho,F,SBD,Open,63,Raw,1983,Marcelo Aló,,63,-127.5,127.5,-130,127.5,72.5,77.5,-80,77.5,130,137.5,142.5,142.5,347.5,
1,Daniele Sabino Rocha,F,SBD,Novice,63,Raw,1992,Marcelo Aló,,62.35,100,105,112.5,112.5,50,55,57.5,57.5,125,135,140,140,310,
2,Tamara Magno Rodrigues,F,SBD,Novice,63,Raw,1990,The Lifters,,60.85,105,117.5,122.5,122.5,50,60,-65,60,-120,125,-132.5,125,307.5,
1,Bruna Bisol,F,SBD,Juniors,63,Raw,1997,Associação Catarinense De Levantamentos Básicos,,62.95,105,112.5,117.5,117.5,40,47.5,-50,47.5,115,122.5,-130,122.5,287.5,
3,Bruna Bisol,F,SBD,Open,63,Raw,1997,Associação Catarinense De Levantamentos Básicos,,62.95,105,112.5,117.5,117.5,40,47.5,-50,47.5,115,122.5,-130,122.5,287.5,
3,Bruna Bisol,F,SBD,Novice,63,Raw,1997,Associação Catarinense De Levantamentos Básicos,,62.95,105,112.5,117.5,117.5,40,47.5,-50,47.5,115,122.5,-130,122.5,287.5,
1,Gracyjony Nascimento,F,SBD,Masters 2,63,Raw,1962,Federação De Powerlifting Do Estado Do Rio De Janeiro,,60.6,55,65,-70,65,40,45,47.5,47.5,80,90,100,100,212.5,
1,Maria Ermelinda Passos,F,SBD,Masters 3,63,Raw,1949,Federação De Powerlifting Do Estado Do Rio De Janeiro,,58.5,40,45,50,50,30,35,37.5,37.5,75,80,85,85,172.5,
1,Ana Rosa Castellain,F,SBD,Open,72,Raw,1985,Marcelo Aló,,68.35,175,182.5,-187.5,182.5,122.5,-127.5,127.5,127.5,170,177.5,187.5,187.5,497.5,
1,Ana Catia Portilho,F,SBD,Masters 2,72,Raw,1966,Federação De Powerlifting Do Estado Do Rio De Janeiro,,69.95,110,118,125,125,80.5,85,90,90,155,170,180,180,395,
2,Maria De Lourdes Ribeiro De Souza,F,SBD,Open,72,Raw,1977,Marcelo Aló,,70.85,-127.5,127.5,135,135,-80,80,-85,80,142.5,152.5,-157.5,152.5,367.5,
1,Maria De Lourdes Ribeiro De Souza,F,SBD,Masters 1,72,Raw,1977,Marcelo Aló,,70.85,-127.5,127.5,135,135,-80,80,-85,80,142.5,152.5,-157.5,152.5,367.5,
1,Maria De Lourdes Ribeiro De Souza,F,SBD,Novice,72,Raw,1977,Marcelo Aló,,70.85,-127.5,127.5,135,135,-80,80,-85,80,142.5,152.5,-157.5,152.5,367.5,
1,Giulia Puppi,F,SBD,Sub-Juniors,72,Raw,2003,Federação Paranaense De Powerlifting E Supino Fpps,,71.85,-75,80,87.5,87.5,45,52.5,-57.5,52.5,120,130,137.5,137.5,277.5,
1,Diana De Moraes,F,SBD,Juniors,72,Raw,1999,Federação De Powerlifting Do Estado Do Rio De Janeiro,,69.6,90,100,105,105,40,45,-50,45,105,110,122.5,122.5,272.5,
2,Sandra Candido Conrado,F,SBD,Masters 2,72,Raw,1964,The Lifters,,68.4,60,67.5,75,75,45,-52.5,-52.5,45,90,100,110,110,230,
1,Cleo Oliveira Medeiros,F,SBD,Open,84,Raw,1984,Gerson Dória,,73.05,145,152.5,-157.5,152.5,72.5,77.5,-85,77.5,175,185,-190,185,415,
2,Marina Garcia de Almeida,F,SBD,Open,84,Raw,1990,Seth Power,,77.45,147.5,-155,-155,147.5,-80,80,82.5,82.5,175,-185,-185,175,405,
3,Juliana Salib,F,SBD,Open,84,Raw,1986,Associação Catarinense De Levantamentos Básicos,,77.95,105,115,-125,115,75,80,-87.5,80,125,132.5,137.5,137.5,332.5,
1,João Guilherme Castellain,M,SBD,Sub-Juniors,53,Raw,2004,Associação Catarinense De Levantamentos Básicos,,51.6,75,85,92.5,92.5,40,47.5,-55,47.5,95,102.5,110,110,250,
1,Anderson de Paula Alcantara,M,SBD,Open,66,Raw,1976,Gerson Dória,,65.5,190,200,205,205,120,130,132.5,132.5,260,262,270,270,607.5,
1,Anderson de Paula Alcantara,M,SBD,Masters 1,66,Raw,1976,Gerson Dória,,65.5,190,200,205,205,120,130,132.5,132.5,260,262,270,270,607.5,
2,Eric Oishi,M,SBD,Open,66,Raw,1979,The Lifters,,66,207.5,218,-225.5,218,-130,130,-135,130,220,235,-252.5,235,583,
3,Miguel Dias,M,SBD,Open,66,Raw,1985,Associação Catarinense De Levantamentos Básicos,,65.5,185,192.5,-197.5,192.5,105,115,-122.5,115,225,240,-255,240,547.5,
4,Francisco Padilha,M,SBD,Open,66,Raw,1979,Associação Catarinense De Levantamentos Básicos,,65.2,-140,140,150,150,110,-115,-115,110,200,202.5,210,210,470,
5,José Calazans Stresser Júnior,M,SBD,Open,66,Raw,1993,Associação Catarinense De Levantamentos Básicos,,65.4,140,150,155,155,105,110,112,112,160,170,180,180,447,
1,José Calazans Stresser Júnior,M,SBD,Novice,66,Raw,1993,Associação Catarinense De Levantamentos Básicos,,65.4,140,150,155,155,105,110,112,112,160,170,180,180,447,
1,Eduardo Carvalho da Silva,M,SBD,Juniors,66,Raw,1999,Federação Paranaense De Powerlifting E Supino Fpps,,63.9,-140,-150,150,150,110,-120,-130,110,170,180,-200,180,440,
2,Jonathan William de Matias,M,SBD,Juniors,66,Raw,1997,Associação Catarinense De Levantamentos Básicos,,60.9,115,-135,-135,115,80,-87.5,-87.5,80,170,-196,-196,170,365,
1,Pedro Henrique Rocha Da Silva,M,SBD,Sub-Juniors,66,Raw,2003,The Lifters,,61.9,120,130,,130,70,-80,,70,160,-170,,160,360,
2,Eduardo Nunes,M,SBD,Sub-Juniors,66,Raw,2000,Federação Paranaense De Powerlifting E Supino Fpps,,64,90,107.5,-115,107.5,65,75,-82.5,75,150,165,-180,165,347.5,
1,Andre de Souza Garcia,M,SBD,Open,74,Raw,1982,Gerson Dória,,72.5,220,227.5,233.5,233.5,150,155,-157.5,155,252.5,263.5,-269.5,263.5,652,
2,Pedro Lins,M,SBD,Open,74,Raw,1993,Seth Power,,72.1,215,222.5,227.5,227.5,125,130,132.5,132.5,230,245,-255,245,605,
3,Mario Tarasiuck,M,SBD,Open,74,Raw,1993,Marcelo Aló,,72.3,180,192.5,200,200,125,132.5,137.5,137.5,215,-222.5,222.5,222.5,560,
1,Marcos Piau Vieira,M,SBD,Novice,74,Raw,1990,The Lifters,,71.5,182.5,185,192.5,192.5,122.5,127.5,130,130,202.5,207.5,212.5,212.5,535,
1,Marcio Vinicius de Oliveira E Silva,M,SBD,Juniors,74,Raw,1995,Marcelo Aló,,73.4,-160,160,-170,160,115,122.5,127.5,127.5,215,-225,225,225,512.5,
4,Ronaldo Primeiro,M,SBD,Open,74,Raw,1977,Gerson Dória,,70.5,140,150,165,165,110,117.5,-122.5,117.5,225,-235,-235,225,507.5,
1,Ronaldo Primeiro,M,SBD,Masters 1,74,Raw,1977,Gerson Dória,,70.5,140,150,165,165,110,117.5,-122.5,117.5,225,-235,-235,225,507.5,
1,Luiz Carlos Hallier,M,SBD,Masters 2,74,Raw,1968,Federação De Powerlifting Do Estado Do Rio De Janeiro,,73.9,120,125,,125,90,95,-100,95,180,187.5,-190,187.5,407.5,
5,Leandro Ricardo Laurentino,M,SBD,Open,74,Raw,1985,,,70.8,90,-105,110,110,90,-100,,90,130,-140,,130,330,
1,Fabio Furumoto,M,SBD,Open,83,Raw,1988,Marcelo Aló,,82.5,180,192.5,202.5,202.5,137.5,142.5,145,145,235,250,252.5,252.5,600,
2,Vitor Flaumenhaft,M,SBD,Open,83,Raw,1993,Seth Power,,82.5,185,192.5,200,200,135,142.5,-147.5,142.5,232.5,242.5,-250,242.5,585,
1,Vitor Flaumenhaft,M,SBD,Novice,83,Raw,1993,Seth Power,,82.5,185,192.5,200,200,135,142.5,-147.5,142.5,232.5,242.5,-250,242.5,585,
3,Diego Sermann,M,SBD,Open,83,Raw,1992,Federação Paranaense De Powerlifting E Supino Fpps,,81,-200,200,-210,200,-132.5,132.5,-135,132.5,250,-260,-267.5,250,582.5,
2,Eduardo Veras Rodrigues,M,SBD,Novice,83,Raw,1989,Federação De Powerlifting Do Estado Do Rio De Janeiro,,81,190,200,207.5,207.5,130,140,-150,140,230,-240,-240,230,577.5,
1,Remi de Carvalho,M,SBD,Masters 1,83,Raw,1969,The Lifters,,83,180,192.5,197.5,197.5,140,145,147.5,147.5,-230,230,-250.5,230,575,
4,Eduardo de Assis,M,SBD,Open,83,Raw,1980,The Lifters,,81.9,172.5,180,185,185,125,132.5,137.5,137.5,210,222.5,230,230,552.5,
5,Anderson Vieira Da Maia,M,SBD,Open,83,Raw,1993,Federação Paranaense De Powerlifting E Supino Fpps,,79.8,-175,175,-200,175,130,137.5,-140,137.5,190,210,-225,210,522.5,
3,Vinicius Porto,M,SBD,Novice,83,Raw,1990,Marcelo Aló,,81.8,155,162.5,167.5,167.5,-125,125,130,130,200,210,222.5,222.5,520,
1,Rodrigo Guimarães Clark,M,SBD,Juniors,83,Raw,1997,Federação De Powerlifting Do Estado Do Rio De Janeiro,,79.9,160,172.5,175,175,120,122.5,-125,122.5,200,215,-220,215,512.5,
4,Rodrigo Guimarães Clark,M,SBD,Novice,83,Raw,1997,Federação De Powerlifting Do Estado Do Rio De Janeiro,,79.9,160,172.5,175,175,120,122.5,-125,122.5,200,215,-220,215,512.5,
1,Sandro Ueno,M,SBD,Masters 2,83,Raw,1967,The Lifters,,74.7,160,180,-200,180,110,-120,,110,200,220,-230,220,510,
6,João Gabriel Mesquita,M,SBD,Open,83,Raw,1991,Marcelo Aló,,81.8,175,185,-190,185,110,115,120,120,195,-200,-215,195,500,
5,João Gabriel Mesquita,M,SBD,Novice,83,Raw,1991,Marcelo Aló,,81.8,175,185,-190,185,110,115,120,120,195,-200,-215,195,500,
2,Reinaldo Semcovici Junior,M,SBD,Juniors,83,Raw,1996,Marcelo Aló,,80.7,142.5,150,-155,150,107.5,112.5,115,115,167.5,177.5,185,185,450,
6,Reinaldo Semcovici Junior,M,SBD,Novice,83,Raw,1996,Marcelo Aló,,80.7,142.5,150,-155,150,107.5,112.5,115,115,167.5,177.5,185,185,450,
2,Jaime Rosa Neto,M,SBD,Masters 2,83,Raw,1962,Associação Catarinense De Levantamentos Básicos,,81.5,130,140,150,150,105,110,112.5,112.5,140,160,165,165,427.5,
1,David Coimbra,M,SBD,Open,93,Raw,1983,Marcelo Aló,,92.3,262.5,277.5,290,290,167.5,172.5,177.5,177.5,305,320,333,333,800.5,
2,Daniel A. Silva Junior,M,SBD,Open,93,Raw,1983,Associação Catarinense De Levantamentos Básicos,,88.8,255,-265,265,265,172.5,177.5,-182.5,177.5,285,-300,-300,285,727.5,
1,Daniel A. Silva Junior,M,SBD,Novice,93,Raw,1983,Associação Catarinense De Levantamentos Básicos,,88.8,255,-265,265,265,172.5,177.5,-182.5,177.5,285,-300,-300,285,727.5,
1,Davyd Vieira Reis,M,SBD,Juniors,93,Raw,1995,Federação Paulista De Powerlifting,,87.6,215,222.5,227.5,227.5,140,147.5,150,150,255,-267.5,270,270,647.5,
3,Davyd Vieira Reis,M,SBD,Open,93,Raw,1995,Federação Paulista De Powerlifting,,87.6,215,222.5,227.5,227.5,140,147.5,150,150,255,-267.5,270,270,647.5,
4,João Fernandes Dos Santos Junior,M,SBD,Open,93,Raw,1991,Hatadani Powerlifting,,91.5,232.5,245,-255,245,142.5,150,-155,150,227.5,240,252.5,252.5,647.5,
5,Eduardo Saramago,M,SBD,Open,93,Raw,1992,Arrebentação Team,,89,210,220,225,225,150,155,-157.5,155,235,245,-250,245,625,
6,Edson Eiji Murayama,M,SBD,Open,93,Raw,1977,Marcelo Aló,,92.4,200,210,215,215,127.5,132.5,-135,132.5,240,252.5,-262.5,252.5,600,
1,Edson Eiji Murayama,M,SBD,Masters 1,93,Raw,1977,Marcelo Aló,,92.4,200,210,215,215,127.5,132.5,-135,132.5,240,252.5,-262.5,252.5,600,
2,Dylan Azeredo Lopes,M,SBD,Juniors,93,Raw,1996,Federação De Powerlifting Do Estado Do Rio De Janeiro,,90.7,-210,210,-222.5,210,137.5,145,-150,145,230,240,-245,240,595,
7,Dylan Azeredo Lopes,M,SBD,Open,93,Raw,1996,Federação De Powerlifting Do Estado Do Rio De Janeiro,,90.7,-210,210,-222.5,210,137.5,145,-150,145,230,240,-245,240,595,
2,Thiago Herrero,M,SBD,Novice,93,Raw,1985,Heavy Duty,,89,170,180,-195,180,-150,150,-160,150,240,260,-270,260,590,
3,Carlos Augusto Silva,M,SBD,Juniors,93,Raw,1996,Federação De Powerlifting Do Estado Do Rio De Janeiro,,90,-200,205,-217.5,205,117.5,125,-127.5,125,240,-260,-265,240,570,
8,Carlos Augusto Silva,M,SBD,Open,93,Raw,1996,Federação De Powerlifting Do Estado Do Rio De Janeiro,,90,-200,205,-217.5,205,117.5,125,-127.5,125,240,-260,-265,240,570,
9,Yuri Santinelli,M,SBD,Open,93,Raw,1989,Gerson Dória,,91.6,180,190,-192.5,190,135,140,-142.5,140,240,-250,-250,240,570,
3,João Querlon,M,SBD,Novice,93,Raw,1982,Federação Paulista De Powerlifting,,92.5,160,172.5,180,180,107.5,112.5,-117.5,112.5,215,230,-240,230,522.5,
1,Jefferson Ozires Pereira de Ramos,M,SBD,Masters 2,93,Raw,1963,Federação Paranaense De Powerlifting E Supino Fpps,,90.5,160,172.5,180,180,100,110,-115,110,195,205,-215,205,495,
1,Matheus Garcia Costa,M,SBD,Open,105,Raw,1991,Gerson Dória,,104,240,252.5,260,260,140,147.5,157.5,157.5,300,308,-335.5,308,725.5,
2,Rudi Vieira,M,SBD,Open,105,Raw,1983,Associação Catarinense De Levantamentos Básicos,,98.6,245,265,-275,265,195,205,-213,205,255,-285,-285,255,725,
3,Joao Alberto Vasques,M,SBD,Open,105,Raw,1989,Federação De Powerlifting Do Estado Do Rio De Janeiro,,99.7,217.5,-230,235,235,137.5,145,150,150,265,277.5,290,290,675,
4,Renan Locks,M,SBD,Open,105,Raw,1987,Box Do Xerife,,101.2,230,-240,-240,230,160,165,-170,165,280,-300,-300,280,675,
5,Pedro Teixeira Pinto,M,SBD,Open,105,Raw,1989,Federação De Powerlifting Do Estado Do Rio De Janeiro,,102.4,215,225,232.5,232.5,140,-147.5,-147.5,140,-250,250,-270,250,622.5,
1,Pedro Teixeira Pinto,M,SBD,Novice,105,Raw,1989,Federação De Powerlifting Do Estado Do Rio De Janeiro,,102.4,215,225,232.5,232.5,140,-147.5,-147.5,140,-250,250,-270,250,622.5,
6,Edson Kamogawa,M,SBD,Open,105,Raw,1976,Marcelo Aló,,100.1,205,215,220,220,150,155,160,160,220,227.5,-232.5,227.5,607.5,
1,Edson Kamogawa,M,SBD,Masters 1,105,Raw,1976,Marcelo Aló,,100.1,205,215,220,220,150,155,160,160,220,227.5,-232.5,227.5,607.5,
1,Guilherme Luiz Bondan,M,SBD,Juniors,105,Raw,1997,Associação Catarinense De Levantamentos Básicos,,100.9,215,222.5,227.5,227.5,135,145,150,150,-215,-215,215,215,592.5,
2,Guilherme Luiz Bondan,M,SBD,Novice,105,Raw,1997,Associação Catarinense De Levantamentos Básicos,,100.9,215,222.5,227.5,227.5,135,145,150,150,-215,-215,215,215,592.5,
1,Alcimar Gottschild,M,SBD,Masters 2,105,Raw,1968,Federação Paranaense De Powerlifting E Supino Fpps,,102.9,175,195,-205,195,145,155,160,160,205,225,235,235,590,
7,Mateus Goulart Marcos,M,SBD,Open,105,Raw,1994,Box Do Xerife,,102,-180,-180,180,180,130,140,142.5,142.5,225,237.5,247.5,247.5,570,
2,Júlio César Conrado,M,SBD,Masters 2,105,Raw,1965,The Lifters,,103.5,190,200,208,208,105,-110,110,110,182.5,192.5,200,200,518,
2,João Tertuliano Do Amaral,M,SBD,Juniors,105,Raw,1998,Federação De Powerlifting Do Estado Do Rio De Janeiro,,95,-170,-175,180,180,100,107.5,-112.5,107.5,200,220,225,225,512.5,
3,João Tertuliano Do Amaral,M,SBD,Novice,105,Raw,1998,Federação De Powerlifting Do Estado Do Rio De Janeiro,,95,-170,-175,180,180,100,107.5,-112.5,107.5,200,220,225,225,512.5,
1,Claudir Soares Lopes,M,SBD,Masters 4,105,Raw,1940,Gerson Dória,,101.2,155,-165,-170,155,125,130,132.5,132.5,160,170,180,180,467.5,
1,Vinicius Vieira,M,SBD,Open,120,Raw,1990,Hatadani Powerlifting,,118.9,260,270,277.5,277.5,175,180,-185,180,270,280,-290,280,737.5,
1,Lucas de Queiroz Dos Reis,M,SBD,Juniors,120,Raw,1995,Federação De Powerlifting Do Estado Do Rio De Janeiro,,118.5,227.5,242.5,252.5,252.5,175,185,187.5,187.5,270,287.5,-297.5,287.5,727.5,
2,Lucas de Queiroz Dos Reis,M,SBD,Open,120,Raw,1995,Federação De Powerlifting Do Estado Do Rio De Janeiro,,118.5,227.5,242.5,252.5,252.5,175,185,187.5,187.5,270,287.5,-297.5,287.5,727.5,
3,Alexandre Emidio,M,SBD,Open,120,Raw,1983,Federação De Powerlifting Do Estado Do Rio De Janeiro,,119.4,247.5,257.5,265,265,190,195,-200,195,235,252.5,-260,252.5,712.5,
2,Leonardo Piram de Freitas,M,SBD,Juniors,120,Raw,1999,Associação Catarinense De Levantamentos Básicos,,114.2,240,250,260,260,170,180,-182.5,180,240,260,-282.5,260,700,
4,Leonardo Fellipe Mariani,M,SBD,Open,120,Raw,1989,Associação Catarinense De Levantamentos Básicos,,116.6,265,-280,-280,265,145,155,-160,155,255,-270,-270,255,675,
1,Leonardo Fellipe Mariani,M,SBD,Novice,120,Raw,1989,Associação Catarinense De Levantamentos Básicos,,116.6,265,-280,-280,265,145,155,-160,155,255,-270,-270,255,675,
1,Clayton Munhoz,M,SBD,Masters 1,120,Raw,1973,Heavy Duty,,112.7,150,-170,170,170,90,100,110,110,200,220,-240,220,500,
2,Rodrigo Pinho,M,SBD,Novice,120,Raw,1981,Heavy Duty,,115.9,140,160,170,170,100,120,-130,120,140,160,180,180,470,
1,Marco Aurélio Henrique Filho,M,SBD,Sub-Juniors,120,Raw,2003,The Lifters,,111.4,120,130,150,150,-70,80,,80,160,-180,180,180,410,
1,Henrique Sinihur,M,SBD,Open,120+,Raw,1992,The Lifters,,141.3,315,335.5,344,344,205,213.5,-216.5,213.5,285,300,315,315,872.5,
2,Julio Cesar Antunes Lopes,M,SBD,Open,120+,Raw,1988,Gerson Dória,,140.7,215,227.5,240,240,155,162.5,-167.5,162.5,-205,215,-225,215,617.5,
1,Julio Cesar Antunes Lopes,M,SBD,Novice,120+,Raw,1988,Gerson Dória,,140.7,215,227.5,240,240,155,162.5,-167.5,162.5,-205,215,-225,215,617.5,
1,Rodrigo Nazareno Araujo Carneiro,M,SBD,Juniors,120+,Raw,1999,Federação Roraimense De Powerlifting,,153.8,210,225,245,245,130,140,-145,140,210,225,-237.5,225,610,

meet-data/cblb/1802/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Maria Anabella Gatto,F,SBD,Juniors,47,Raw,1998,Seth Power,,46.7,85,90,-95,90,-47.5,50,52.5,52.5,92.5,105,115,115,257.5,
1,Gabrielle de Oliveira,F,SBD,Open,47,Raw,1983,The Lifters,,46.3,72.5,80,-82.5,80,40,45,-47.5,45,90,102,-112,102,227,
1,Shanny Christiane Segade,F,SBD,Open,52,Raw,1975,Federação Paulista De Powerlifting,,51.7,112.5,115.5,118,118,72.5,75,77.5,77.5,130,137.5,141,141,336.5,
1,Shanny Christiane Segade,F,SBD,Masters 1,52,Raw,1975,Federação Paulista De Powerlifting,,51.7,112.5,115.5,118,118,72.5,75,77.5,77.5,130,137.5,141,141,336.5,
2,Ana Almeida,F,SBD,Open,52,Raw,1981,Seth Power,,50.5,105,110,115,115,62.5,-67.5,67.5,67.5,125,130,135,135,317.5,
1,Keanny Tossini,F,SBD,Juniors,52,Raw,1997,Marcelo Aló,,51.8,90,97.5,103,103,55,60,-62.5,60,100,107.5,117.5,117.5,280.5,
2,Thalia Freitas,F,SBD,Juniors,52,Raw,1996,Associação Catarinense De Levantamentos Básicos,,51.6,87.5,92.5,-100,92.5,47.5,52.5,55,55,115,122.5,-133,122.5,270,
1,Beatriz Ribeiro,F,SBD,Masters 2,52,Raw,1961,The Lifters,,50.4,60,70,-75,70,47.5,52.5,55,55,85,95,-105,95,220,
1,Vanessa Alvares,F,SBD,Open,57,Raw,1978,Box Do Xerife,,56.9,152.5,160.5,162,162,40,,,40,157.5,-170.5,170.5,170.5,372.5,
1,Vanessa Alvares,F,SBD,Masters 1,57,Raw,1978,Box Do Xerife,,56.9,152.5,160.5,162,162,40,,,40,157.5,-170.5,170.5,170.5,372.5,
1,Paula Duarte,F,SBD,Juniors,57,Raw,1995,Federação De Powerlifting Do Estado Do Rio De Janeiro,,56.3,95,100,-105,100,45,50,52.5,52.5,117.5,-127.5,130,130,282.5,
1,Paula Duarte,F,SBD,Novice,57,Raw,1995,Federação De Powerlifting Do Estado Do Rio De Janeiro,,56.3,95,100,-105,100,45,50,52.5,52.5,117.5,-127.5,130,130,282.5,
1,Jenifer Xavier,F,SBD,Sub-Juniors,57,Raw,2001,Associação Catarinense De Levantamentos Básicos,,55.4,95,-105,105,105,45,-52.5,-52.5,45,100,110,117.5,117.5,267.5,
1,Cícera Tavares,F,SBD,Open,63,Raw,1976,Gerson Dória,,62.65,157.5,165,170,170,82.5,87.5,90,90,180,191,-200,191,451,
2,Keitthy Fabiana De Carvalho,F,SBD,Open,63,Raw,1983,Marcelo Aló,,63,-127.5,127.5,-130,127.5,72.5,77.5,-80,77.5,130,137.5,142.5,142.5,347.5,
1,Daniele Sabino Rocha,F,SBD,Novice,63,Raw,1992,Marcelo Aló,,62.35,100,105,112.5,112.5,50,55,57.5,57.5,125,135,140,140,310,
2,Tamara Magno Rodrigues,F,SBD,Novice,63,Raw,1990,The Lifters,,60.85,105,117.5,122.5,122.5,50,60,-65,60,-120,125,-132.5,125,307.5,
1,Bruna Bisol,F,SBD,Juniors,63,Raw,1997,Associação Catarinense De Levantamentos Básicos,,62.95,105,112.5,117.5,117.5,40,47.5,-50,47.5,115,122.5,-130,122.5,287.5,
3,Bruna Bisol,F,SBD,Open,63,Raw,1997,Associação Catarinense De Levantamentos Básicos,,62.95,105,112.5,117.5,117.5,40,47.5,-50,47.5,115,122.5,-130,122.5,287.5,
3,Bruna Bisol,F,SBD,Novice,63,Raw,1997,Associação Catarinense De Levantamentos Básicos,,62.95,105,112.5,117.5,117.5,40,47.5,-50,47.5,115,122.5,-130,122.5,287.5,
1,Gracyjony Nascimento,F,SBD,Masters 2,63,Raw,1962,Federação De Powerlifting Do Estado Do Rio De Janeiro,,60.6,55,65,-70,65,40,45,47.5,47.5,80,90,100,100,212.5,
1,Maria Ermelinda Passos,F,SBD,Masters 3,63,Raw,1949,Federação De Powerlifting Do Estado Do Rio De Janeiro,,58.5,40,45,50,50,30,35,37.5,37.5,75,80,85,85,172.5,
1,Ana Rosa Castellain,F,SBD,Open,72,Raw,1985,Marcelo Aló,,68.35,175,182.5,-187.5,182.5,122.5,-127.5,127.5,127.5,170,177.5,187.5,187.5,497.5,
1,Ana Catia Portilho,F,SBD,Masters 2,72,Raw,1966,Federação De Powerlifting Do Estado Do Rio De Janeiro,,69.95,110,118,125,125,80.5,85,90,90,155,170,180,180,395,
2,Maria De Lourdes Ribeiro De Souza,F,SBD,Open,72,Raw,1977,Marcelo Aló,,70.85,-127.5,127.5,135,135,-80,80,-85,80,142.5,152.5,-157.5,152.5,367.5,
1,Maria De Lourdes Ribeiro De Souza,F,SBD,Masters 1,72,Raw,1977,Marcelo Aló,,70.85,-127.5,127.5,135,135,-80,80,-85,80,142.5,152.5,-157.5,152.5,367.5,
1,Maria De Lourdes Ribeiro De Souza,F,SBD,Novice,72,Raw,1977,Marcelo Aló,,70.85,-127.5,127.5,135,135,-80,80,-85,80,142.5,152.5,-157.5,152.5,367.5,
1,Giulia Puppi,F,SBD,Sub-Juniors,72,Raw,2003,Federação Paranaense De Powerlifting E Supino Fpps,,71.85,-75,80,87.5,87.5,45,52.5,-57.5,52.5,120,130,137.5,137.5,277.5,
1,Diana De Moraes,F,SBD,Juniors,72,Raw,1999,Federação De Powerlifting Do Estado Do Rio De Janeiro,,69.6,90,100,105,105,40,45,-50,45,105,110,122.5,122.5,272.5,
2,Sandra Candido Conrado,F,SBD,Masters 2,72,Raw,1964,The Lifters,,68.4,60,67.5,75,75,45,-52.5,-52.5,45,90,100,110,110,230,
1,Cleo Oliveira Medeiros,F,SBD,Open,84,Raw,1984,Gerson Dória,,73.05,145,152.5,-157.5,152.5,72.5,77.5,-85,77.5,175,185,-190,185,415,
2,Marina Garcia de Almeida,F,SBD,Open,84,Raw,1990,Seth Power,,77.45,147.5,-155,-155,147.5,-80,80,82.5,82.5,175,-185,-185,175,405,
3,Juliana Salib,F,SBD,Open,84,Raw,1986,Associação Catarinense De Levantamentos Básicos,,77.95,105,115,-125,115,75,80,-87.5,80,125,132.5,137.5,137.5,332.5,
1,João Guilherme Castellain,M,SBD,Sub-Juniors,53,Raw,2004,Associação Catarinense De Levantamentos Básicos,,51.6,75,85,92.5,92.5,40,47.5,-55,47.5,95,102.5,110,110,250,
1,Anderson de Paula Alcantara,M,SBD,Open,66,Raw,1976,Gerson Dória,,65.5,190,200,205,205,120,130,132.5,132.5,260,262,270,270,607.5,
1,Anderson de Paula Alcantara,M,SBD,Masters 1,66,Raw,1976,Gerson Dória,,65.5,190,200,205,205,120,130,132.5,132.5,260,262,270,270,607.5,
2,Eric Oishi,M,SBD,Open,66,Raw,1979,The Lifters,,66,207.5,218,-225.5,218,-130,130,-135,130,220,235,-252.5,235,583,
3,Miguel Dias,M,SBD,Open,66,Raw,1985,Associação Catarinense De Levantamentos Básicos,,65.5,185,192.5,-197.5,192.5,105,115,-122.5,115,225,240,-255,240,547.5,
4,Francisco Padilha,M,SBD,Open,66,Raw,1979,Associação Catarinense De Levantamentos Básicos,,65.2,-140,140,150,150,110,-115,-115,110,200,202.5,210,210,470,
5,José Calazans Stresser Júnior,M,SBD,Open,66,Raw,1993,Associação Catarinense De Levantamentos Básicos,,65.4,140,150,155,155,105,110,112,112,160,170,180,180,447,
1,José Calazans Stresser Júnior,M,SBD,Novice,66,Raw,1993,Associação Catarinense De Levantamentos Básicos,,65.4,140,150,155,155,105,110,112,112,160,170,180,180,447,
1,Eduardo Carvalho da Silva,M,SBD,Juniors,66,Raw,1999,Federação Paranaense De Powerlifting E Supino Fpps,,63.9,-140,-150,150,150,110,-120,-130,110,170,180,-200,180,440,
2,Jonathan William de Matias,M,SBD,Juniors,66,Raw,1997,Associação Catarinense De Levantamentos Básicos,,60.9,115,-135,-135,115,80,-87.5,-87.5,80,170,-196,-196,170,365,
1,Pedro Henrique Rocha Da Silva,M,SBD,Sub-Juniors,66,Raw,2003,The Lifters,,61.9,120,130,,130,70,-80,,70,160,-170,,160,360,
2,Eduardo Nunes,M,SBD,Sub-Juniors,66,Raw,2000,Federação Paranaense De Powerlifting E Supino Fpps,,64,90,107.5,-115,107.5,65,75,-82.5,75,150,165,-180,165,347.5,
1,André Garcia #1,M,SBD,Open,74,Raw,1982,Gerson Dória,,72.5,220,227.5,233.5,233.5,150,155,-157.5,155,252.5,263.5,-269.5,263.5,652,
2,Pedro Lins,M,SBD,Open,74,Raw,1993,Seth Power,,72.1,215,222.5,227.5,227.5,125,130,132.5,132.5,230,245,-255,245,605,
3,Mario Tarasiuck,M,SBD,Open,74,Raw,1993,Marcelo Aló,,72.3,180,192.5,200,200,125,132.5,137.5,137.5,215,-222.5,222.5,222.5,560,
1,Marcos Piau Vieira,M,SBD,Novice,74,Raw,1990,The Lifters,,71.5,182.5,185,192.5,192.5,122.5,127.5,130,130,202.5,207.5,212.5,212.5,535,
1,Marcio Vinicius de Oliveira E Silva,M,SBD,Juniors,74,Raw,1995,Marcelo Aló,,73.4,-160,160,-170,160,115,122.5,127.5,127.5,215,-225,225,225,512.5,
4,Ronaldo Primeiro,M,SBD,Open,74,Raw,1977,Gerson Dória,,70.5,140,150,165,165,110,117.5,-122.5,117.5,225,-235,-235,225,507.5,
1,Ronaldo Primeiro,M,SBD,Masters 1,74,Raw,1977,Gerson Dória,,70.5,140,150,165,165,110,117.5,-122.5,117.5,225,-235,-235,225,507.5,
1,Luiz Carlos Hallier,M,SBD,Masters 2,74,Raw,1968,Federação De Powerlifting Do Estado Do Rio De Janeiro,,73.9,120,125,,125,90,95,-100,95,180,187.5,-190,187.5,407.5,
5,Leandro Ricardo Laurentino,M,SBD,Open,74,Raw,1985,,,70.8,90,-105,110,110,90,-100,,90,130,-140,,130,330,
1,Fabio Furumoto,M,SBD,Open,83,Raw,1988,Marcelo Aló,,82.5,180,192.5,202.5,202.5,137.5,142.5,145,145,235,250,252.5,252.5,600,
2,Vitor Flaumenhaft,M,SBD,Open,83,Raw,1993,Seth Power,,82.5,185,192.5,200,200,135,142.5,-147.5,142.5,232.5,242.5,-250,242.5,585,
1,Vitor Flaumenhaft,M,SBD,Novice,83,Raw,1993,Seth Power,,82.5,185,192.5,200,200,135,142.5,-147.5,142.5,232.5,242.5,-250,242.5,585,
3,Diego Sermann,M,SBD,Open,83,Raw,1992,Federação Paranaense De Powerlifting E Supino Fpps,,81,-200,200,-210,200,-132.5,132.5,-135,132.5,250,-260,-267.5,250,582.5,
2,Eduardo Veras Rodrigues,M,SBD,Novice,83,Raw,1989,Federação De Powerlifting Do Estado Do Rio De Janeiro,,81,190,200,207.5,207.5,130,140,-150,140,230,-240,-240,230,577.5,
1,Remi de Carvalho,M,SBD,Masters 1,83,Raw,1969,The Lifters,,83,180,192.5,197.5,197.5,140,145,147.5,147.5,-230,230,-250.5,230,575,
4,Eduardo de Assis,M,SBD,Open,83,Raw,1980,The Lifters,,81.9,172.5,180,185,185,125,132.5,137.5,137.5,210,222.5,230,230,552.5,
5,Anderson Vieira Da Maia,M,SBD,Open,83,Raw,1993,Federação Paranaense De Powerlifting E Supino Fpps,,79.8,-175,175,-200,175,130,137.5,-140,137.5,190,210,-225,210,522.5,
3,Vinicius Porto,M,SBD,Novice,83,Raw,1990,Marcelo Aló,,81.8,155,162.5,167.5,167.5,-125,125,130,130,200,210,222.5,222.5,520,
1,Rodrigo Guimarães Clark,M,SBD,Juniors,83,Raw,1997,Federação De Powerlifting Do Estado Do Rio De Janeiro,,79.9,160,172.5,175,175,120,122.5,-125,122.5,200,215,-220,215,512.5,
4,Rodrigo Guimarães Clark,M,SBD,Novice,83,Raw,1997,Federação De Powerlifting Do Estado Do Rio De Janeiro,,79.9,160,172.5,175,175,120,122.5,-125,122.5,200,215,-220,215,512.5,
1,Sandro Ueno,M,SBD,Masters 2,83,Raw,1967,The Lifters,,74.7,160,180,-200,180,110,-120,,110,200,220,-230,220,510,
6,João Gabriel Mesquita,M,SBD,Open,83,Raw,1991,Marcelo Aló,,81.8,175,185,-190,185,110,115,120,120,195,-200,-215,195,500,
5,João Gabriel Mesquita,M,SBD,Novice,83,Raw,1991,Marcelo Aló,,81.8,175,185,-190,185,110,115,120,120,195,-200,-215,195,500,
2,Reinaldo Semcovici Junior,M,SBD,Juniors,83,Raw,1996,Marcelo Aló,,80.7,142.5,150,-155,150,107.5,112.5,115,115,167.5,177.5,185,185,450,
6,Reinaldo Semcovici Junior,M,SBD,Novice,83,Raw,1996,Marcelo Aló,,80.7,142.5,150,-155,150,107.5,112.5,115,115,167.5,177.5,185,185,450,
2,Jaime Rosa Neto,M,SBD,Masters 2,83,Raw,1962,Associação Catarinense De Levantamentos Básicos,,81.5,130,140,150,150,105,110,112.5,112.5,140,160,165,165,427.5,
1,David Coimbra,M,SBD,Open,93,Raw,1983,Marcelo Aló,,92.3,262.5,277.5,290,290,167.5,172.5,177.5,177.5,305,320,333,333,800.5,
2,Daniel A. Silva Junior,M,SBD,Open,93,Raw,1983,Associação Catarinense De Levantamentos Básicos,,88.8,255,-265,265,265,172.5,177.5,-182.5,177.5,285,-300,-300,285,727.5,
1,Daniel A. Silva Junior,M,SBD,Novice,93,Raw,1983,Associação Catarinense De Levantamentos Básicos,,88.8,255,-265,265,265,172.5,177.5,-182.5,177.5,285,-300,-300,285,727.5,
1,Davyd Vieira Reis,M,SBD,Juniors,93,Raw,1995,Federação Paulista De Powerlifting,,87.6,215,222.5,227.5,227.5,140,147.5,150,150,255,-267.5,270,270,647.5,
3,Davyd Vieira Reis,M,SBD,Open,93,Raw,1995,Federação Paulista De Powerlifting,,87.6,215,222.5,227.5,227.5,140,147.5,150,150,255,-267.5,270,270,647.5,
4,João Fernandes Dos Santos Junior,M,SBD,Open,93,Raw,1991,Hatadani Powerlifting,,91.5,232.5,245,-255,245,142.5,150,-155,150,227.5,240,252.5,252.5,647.5,
5,Eduardo Saramago,M,SBD,Open,93,Raw,1992,Arrebentação Team,,89,210,220,225,225,150,155,-157.5,155,235,245,-250,245,625,
6,Edson Eiji Murayama,M,SBD,Open,93,Raw,1977,Marcelo Aló,,92.4,200,210,215,215,127.5,132.5,-135,132.5,240,252.5,-262.5,252.5,600,
1,Edson Eiji Murayama,M,SBD,Masters 1,93,Raw,1977,Marcelo Aló,,92.4,200,210,215,215,127.5,132.5,-135,132.5,240,252.5,-262.5,252.5,600,
2,Dylan Azeredo Lopes,M,SBD,Juniors,93,Raw,1996,Federação De Powerlifting Do Estado Do Rio De Janeiro,,90.7,-210,210,-222.5,210,137.5,145,-150,145,230,240,-245,240,595,
7,Dylan Azeredo Lopes,M,SBD,Open,93,Raw,1996,Federação De Powerlifting Do Estado Do Rio De Janeiro,,90.7,-210,210,-222.5,210,137.5,145,-150,145,230,240,-245,240,595,
2,Thiago Herrero,M,SBD,Novice,93,Raw,1985,Heavy Duty,,89,170,180,-195,180,-150,150,-160,150,240,260,-270,260,590,
3,Carlos Augusto Silva,M,SBD,Juniors,93,Raw,1996,Federação De Powerlifting Do Estado Do Rio De Janeiro,,90,-200,205,-217.5,205,117.5,125,-127.5,125,240,-260,-265,240,570,
8,Carlos Augusto Silva,M,SBD,Open,93,Raw,1996,Federação De Powerlifting Do Estado Do Rio De Janeiro,,90,-200,205,-217.5,205,117.5,125,-127.5,125,240,-260,-265,240,570,
9,Yuri Santinelli,M,SBD,Open,93,Raw,1989,Gerson Dória,,91.6,180,190,-192.5,190,135,140,-142.5,140,240,-250,-250,240,570,
3,João Querlon,M,SBD,Novice,93,Raw,1982,Federação Paulista De Powerlifting,,92.5,160,172.5,180,180,107.5,112.5,-117.5,112.5,215,230,-240,230,522.5,
1,Jefferson Ozires Pereira de Ramos,M,SBD,Masters 2,93,Raw,1963,Federação Paranaense De Powerlifting E Supino Fpps,,90.5,160,172.5,180,180,100,110,-115,110,195,205,-215,205,495,
1,Matheus Garcia Costa,M,SBD,Open,105,Raw,1991,Gerson Dória,,104,240,252.5,260,260,140,147.5,157.5,157.5,300,308,-335.5,308,725.5,
2,Rudi Vieira,M,SBD,Open,105,Raw,1983,Associação Catarinense De Levantamentos Básicos,,98.6,245,265,-275,265,195,205,-213,205,255,-285,-285,255,725,
3,Joao Alberto Vasques,M,SBD,Open,105,Raw,1989,Federação De Powerlifting Do Estado Do Rio De Janeiro,,99.7,217.5,-230,235,235,137.5,145,150,150,265,277.5,290,290,675,
4,Renan Locks,M,SBD,Open,105,Raw,1987,Box Do Xerife,,101.2,230,-240,-240,230,160,165,-170,165,280,-300,-300,280,675,
5,Pedro Teixeira Pinto,M,SBD,Open,105,Raw,1989,Federação De Powerlifting Do Estado Do Rio De Janeiro,,102.4,215,225,232.5,232.5,140,-147.5,-147.5,140,-250,250,-270,250,622.5,
1,Pedro Teixeira Pinto,M,SBD,Novice,105,Raw,1989,Federação De Powerlifting Do Estado Do Rio De Janeiro,,102.4,215,225,232.5,232.5,140,-147.5,-147.5,140,-250,250,-270,250,622.5,
6,Edson Kamogawa,M,SBD,Open,105,Raw,1976,Marcelo Aló,,100.1,205,215,220,220,150,155,160,160,220,227.5,-232.5,227.5,607.5,
1,Edson Kamogawa,M,SBD,Masters 1,105,Raw,1976,Marcelo Aló,,100.1,205,215,220,220,150,155,160,160,220,227.5,-232.5,227.5,607.5,
1,Guilherme Luiz Bondan,M,SBD,Juniors,105,Raw,1997,Associação Catarinense De Levantamentos Básicos,,100.9,215,222.5,227.5,227.5,135,145,150,150,-215,-215,215,215,592.5,
2,Guilherme Luiz Bondan,M,SBD,Novice,105,Raw,1997,Associação Catarinense De Levantamentos Básicos,,100.9,215,222.5,227.5,227.5,135,145,150,150,-215,-215,215,215,592.5,
1,Alcimar Gottschild,M,SBD,Masters 2,105,Raw,1968,Federação Paranaense De Powerlifting E Supino Fpps,,102.9,175,195,-205,195,145,155,160,160,205,225,235,235,590,
7,Mateus Goulart Marcos,M,SBD,Open,105,Raw,1994,Box Do Xerife,,102,-180,-180,180,180,130,140,142.5,142.5,225,237.5,247.5,247.5,570,
2,Júlio César Conrado,M,SBD,Masters 2,105,Raw,1965,The Lifters,,103.5,190,200,208,208,105,-110,110,110,182.5,192.5,200,200,518,
2,João Tertuliano Do Amaral,M,SBD,Juniors,105,Raw,1998,Federação De Powerlifting Do Estado Do Rio De Janeiro,,95,-170,-175,180,180,100,107.5,-112.5,107.5,200,220,225,225,512.5,
3,João Tertuliano Do Amaral,M,SBD,Novice,105,Raw,1998,Federação De Powerlifting Do Estado Do Rio De Janeiro,,95,-170,-175,180,180,100,107.5,-112.5,107.5,200,220,225,225,512.5,
1,Claudir Soares Lopes,M,SBD,Masters 4,105,Raw,1940,Gerson Dória,,101.2,155,-165,-170,155,125,130,132.5,132.5,160,170,180,180,467.5,
1,Vinicius Vieira,M,SBD,Open,120,Raw,1990,Hatadani Powerlifting,,118.9,260,270,277.5,277.5,175,180,-185,180,270,280,-290,280,737.5,
1,Lucas de Queiroz Dos Reis,M,SBD,Juniors,120,Raw,1995,Federação De Powerlifting Do Estado Do Rio De Janeiro,,118.5,227.5,242.5,252.5,252.5,175,185,187.5,187.5,270,287.5,-297.5,287.5,727.5,
2,Lucas de Queiroz Dos Reis,M,SBD,Open,120,Raw,1995,Federação De Powerlifting Do Estado Do Rio De Janeiro,,118.5,227.5,242.5,252.5,252.5,175,185,187.5,187.5,270,287.5,-297.5,287.5,727.5,
3,Alexandre Emidio,M,SBD,Open,120,Raw,1983,Federação De Powerlifting Do Estado Do Rio De Janeiro,,119.4,247.5,257.5,265,265,190,195,-200,195,235,252.5,-260,252.5,712.5,
2,Leonardo Piram de Freitas,M,SBD,Juniors,120,Raw,1999,Associação Catarinense De Levantamentos Básicos,,114.2,240,250,260,260,170,180,-182.5,180,240,260,-282.5,260,700,
4,Leonardo Fellipe Mariani,M,SBD,Open,120,Raw,1989,Associação Catarinense De Levantamentos Básicos,,116.6,265,-280,-280,265,145,155,-160,155,255,-270,-270,255,675,
1,Leonardo Fellipe Mariani,M,SBD,Novice,120,Raw,1989,Associação Catarinense De Levantamentos Básicos,,116.6,265,-280,-280,265,145,155,-160,155,255,-270,-270,255,675,
1,Clayton Munhoz,M,SBD,Masters 1,120,Raw,1973,Heavy Duty,,112.7,150,-170,170,170,90,100,110,110,200,220,-240,220,500,
2,Rodrigo Pinho,M,SBD,Novice,120,Raw,1981,Heavy Duty,,115.9,140,160,170,170,100,120,-130,120,140,160,180,180,470,
1,Marco Aurélio Henrique Filho,M,SBD,Sub-Juniors,120,Raw,2003,The Lifters,,111.4,120,130,150,150,-70,80,,80,160,-180,180,180,410,
1,Henrique Sinihur,M,SBD,Open,120+,Raw,1992,The Lifters,,141.3,315,335.5,344,344,205,213.5,-216.5,213.5,285,300,315,315,872.5,
2,Julio Cesar Antunes Lopes,M,SBD,Open,120+,Raw,1988,Gerson Dória,,140.7,215,227.5,240,240,155,162.5,-167.5,162.5,-205,215,-225,215,617.5,
1,Julio Cesar Antunes Lopes,M,SBD,Novice,120+,Raw,1988,Gerson Dória,,140.7,215,227.5,240,240,155,162.5,-167.5,162.5,-205,215,-225,215,617.5,
1,Rodrigo Nazareno Araujo Carneiro,M,SBD,Juniors,120+,Raw,1999,Federação Roraimense De Powerlifting,,153.8,210,225,245,245,130,140,-145,140,210,225,-237.5,225,610,

meet-data/cblb/1802/entries.csv (diff)
@@ -3,7 +3,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Gabrielle de Oliveira,F,SBD,Open,47,Raw,1983,The Lifters,,46.3,72.5,80,-82.5,80,40,45,-47.5,45,90,102,-112,102,227,
 1,Shanny Christiane Segade,F,SBD,Open,52,Raw,1975,Federação Paulista De Powerlifting,,51.7,112.5,115.5,118,118,72.5,75,77.5,77.5,130,137.5,141,141,336.5,
 1,Shanny Christiane Segade,F,SBD,Masters 1,52,Raw,1975,Federação Paulista De Powerlifting,,51.7,112.5,115.5,118,118,72.5,75,77.5,77.5,130,137.5,141,141,336.5,
-2,Ana Paula Viola De Almeida,F,SBD,Open,52,Raw,1981,Seth Power,,50.5,105,110,115,115,62.5,-67.5,67.5,67.5,125,130,135,135,317.5,
+2,Ana Almeida,F,SBD,Open,52,Raw,1981,Seth Power,,50.5,105,110,115,115,62.5,-67.5,67.5,67.5,125,130,135,135,317.5,
 1,Keanny Tossini,F,SBD,Juniors,52,Raw,1997,Marcelo Aló,,51.8,90,97.5,103,103,55,60,-62.5,60,100,107.5,117.5,117.5,280.5,
 2,Thalia Freitas,F,SBD,Juniors,52,Raw,1996,Associação Catarinense De Levantamentos Básicos,,51.6,87.5,92.5,-100,92.5,47.5,52.5,55,55,115,122.5,-133,122.5,270,
 1,Beatriz Ribeiro,F,SBD,Masters 2,52,Raw,1961,The Lifters,,50.4,60,70,-75,70,47.5,52.5,55,55,85,95,-105,95,220,
@@ -44,7 +44,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 2,Jonathan William de Matias,M,SBD,Juniors,66,Raw,1997,Associação Catarinense De Levantamentos Básicos,,60.9,115,-135,-135,115,80,-87.5,-87.5,80,170,-196,-196,170,365,
 1,Pedro Henrique Rocha Da Silva,M,SBD,Sub-Juniors,66,Raw,2003,The Lifters,,61.9,120,130,,130,70,-80,,70,160,-170,,160,360,
 2,Eduardo Nunes,M,SBD,Sub-Juniors,66,Raw,2000,Federação Paranaense De Powerlifting E Supino Fpps,,64,90,107.5,-115,107.5,65,75,-82.5,75,150,165,-180,165,347.5,
-1,Andre de Souza Garcia,M,SBD,Open,74,Raw,1982,Gerson Dória,,72.5,220,227.5,233.5,233.5,150,155,-157.5,155,252.5,263.5,-269.5,263.5,652,
+1,André Garcia #1,M,SBD,Open,74,Raw,1982,Gerson Dória,,72.5,220,227.5,233.5,233.5,150,155,-157.5,155,252.5,263.5,-269.5,263.5,652,
 2,Pedro Lins,M,SBD,Open,74,Raw,1993,Seth Power,,72.1,215,222.5,227.5,227.5,125,130,132.5,132.5,230,245,-255,245,605,
 3,Mario Tarasiuck,M,SBD,Open,74,Raw,1993,Marcelo Aló,,72.3,180,192.5,200,200,125,132.5,137.5,137.5,215,-222.5,222.5,222.5,560,
 1,Marcos Piau Vieira,M,SBD,Novice,74,Raw,1990,The Lifters,,71.5,182.5,185,192.5,192.5,122.5,127.5,130,130,202.5,207.5,212.5,212.5,535,
