meet-data/spf/2432/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Squat4Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Deadlift4Lbs,Best3DeadliftLbs,TotalLbs,Event,Team
1,Kayla Robbins,F,,,Wraps,J20-23,177.6,181,340,350,355,-360,355,215,220,-230,,220,370,380,-390,,380,955,SBD,
1,Emily Bengtson,F,,21,Sleeves,J20-23,197.2,198,280,300,310,,310,185,195,205,,205,285,315,340,,340,855,SBD,TMO
1,Tori Hinds,F,,21,Sleeves,J20-23,202.8,220,275,295,305,,305,160,175,180,,180,305,330,345,,345,830,SBD,
1,Kerri Hill,F,,45,Sleeves,M45-49,167.6,181,275,300,315,325,315,145,155,-180,,155,285,315,-350,,315,785,SBD,TMO
1,LaRiena Ferguson,F,,,Wraps,M45-49,223,242,475,-525,525,,525,200,225,-235,,225,405,425,,,425,1175,SBD,TMO
1,Melissa Marsh,F,,54,Sleeves,M50-54,117.8,123,115,125,-135,,125,65,70,-75,,70,175,185,-200,,185,380,SBD,
1,Carolyn West,F,,,Wraps,M50-54,158.9,165,-105,-105,105,,105,75,85,-90,,85,150,170,190,-215,190,380,SBD,
1,Lisa Hoyt,F,,62,Sleeves,M60-64,130.8,132,250,265,275,,275,200,210,-225,,210,315,325,340,,340,825,SBD,TMO
1,Amanda Yates,F,,28,Sleeves,Open,143.8,148,175,190,-210,,190,100,110,-120,,110,-235,250,285,,285,585,SBD,
1,Shelby Lynn Bly,F,,,Wraps,T13-15,126.4,132,115,125,-145,,125,55,-65,-65,,55,135,155,175,,175,355,SBD,
1,Casey Silver,M,,,Sleeves,T16-17,148,148,205,225,235,,235,115,125,-135,,125,245,265,290,,290,650,SBD,
1,Ashleigh Hill,F,,17,Sleeves,T16-17,149.6,165,-155,155,175,,175,75,-85,100,,100,175,225,-240,,225,500,SBD,TMO
1,Eden Daniel,F,,,Sleeves,T18-19,212.2,220,225,-235,,,225,125,135,140,-150,140,275,285,295,,295,660,SBD,TMO
1,Casey Silver,M,,,Sleeves,T16-17,148,148,,,,,,115,125,-135,,125,245,265,290,,290,415,BD,
1,Casey Silver,M,,,Sleeves,T16-17,148,148,,,,,,115,125,-135,,125,,,,,,125,B,
1,Melody Watson,F,,,Single-ply,Open,126,132,,,,,,235,-240,-240,,235,,,,,,235,B,
1,Zoey Shook,F,,,Bare,Pre-Teen,127.2,132,,,,,,,,,,,75,105,125,,125,125,D,
1,Casey Silver,M,,,Sleeves,T16-17,148,148,,,,,,,,,,,245,265,290,,290,290,D,
1,Darren Price,M,,28,Bare,Open,213.6,220,565,-585,585,,585,365,,,,365,575,-615,,,575,1525,SBD,
DQ,Carson Smith #5,M,,21,Sleeves,J20-23,213.6,220,485,505,525,,525,325,335,-345,,335,-485,-505,,,,,SBD,
1,Caleb Norris,M,,23,Sleeves,J20-23,240.6,242,425,455,480,,480,325,350,-365,,350,530,555,570,,570,1400,SBD,
DQ,Noah Monroe,M,,21,Wraps,J20-23,239.6,242,-565,575,-600,,575,375,-405,-405,,375,-550,,,,,,SBD,
1,Colton Dominguez,M,,22,Sleeves,J20-23,302.2,308,430,-470,485,,485,345,400,-405,,400,440,-490,-520,,440,1325,SBD,
1,Jeremy Welch,M,,,Wraps,M40-44,235.8,242,615,-660,-660,,615,300,320,340,,340,615,-655,675,,675,1630,SBD,Team Agoge
DQ,Brandon Morrell,M,,45,Sleeves,M45-49,210.8,220,-365,-365,365,,365,-330,-330,-330,,,-405,,,,,,SBD,
1,Timothy J Shea,M,,45,Wraps,M45-49,304.6,308,650,700,-750,,700,450,-470,,,450,-600,625,650,715,650,1800,SBD,Team Agoge
2,Jason Banks,M,,45,Sleeves,M45-49,299.4,308,500,605,,,605,365,410,425,,425,605,650,,,650,1680,SBD,Team Agoge
1,William Kelleher,M,,53,Sleeves,M50-54,191.4,198,-340,-340,340,,340,275,285,295,,295,-360,360,-385,,360,995,SBD,
1,Erik Heitter,M,,51,Sleeves,M50-54,218.6,220,350,375,400,,400,340,-355,365,370,365,450,475,500,,500,1265,SBD,
1,Greg Hinds,M,,51,Sleeves,M50-54,237.2,242,-535,560,-570,,560,-335,335,-355,,335,535,-550,-550,,535,1430,SBD,
1,Randy Chandler,M,,61,Sleeves,M60-64,215,220,305,345,370,,370,245,270,-300,,270,375,405,425,,425,1065,SBD,
1,Robert Herman,M,,65,Sleeves,M65-69,223.6,242,275,315,,,315,225,-245,-245,,225,450,-475,475,,475,1015,SBD,TMO
1,Arpan Jani,M,,25,Sleeves,Open,178,181,375,425,465,,465,250,,,,250,500,555,-580,,555,1270,SBD,TMO
2,Jordan Bryson,M,,27,Sleeves,Open,175.4,181,385,405,445,,445,-175,175,,,175,485,515,-545,,515,1135,SBD,
1,Paul Conway,M,,,Wraps,Open,194.2,198,325,360,395,,395,275,-300,-320,,275,-375,405,475,,475,1145,SBD,
2,Isaac Worley,M,,27,Wraps,Open,195.8,198,315,345,375,,375,230,250,-265,,250,405,455,480,,480,1105,SBD,
3,Brady Snow,M,,31,Wraps,Open,195.6,198,-385,385,-405,,385,205,-225,-225,,205,385,-415,,,385,975,SBD,
1,John Kapileo,M,,27,Sleeves,Open,219,220,-425,425,445,,445,365,385,-405,,385,505,525,-545,,525,1355,SBD,
1,Jeremy Welch,M,,,Wraps,Open,235.8,242,615,-660,-660,,615,300,320,340,,340,615,-655,675,,675,1630,SBD,Team Agoge
2,Jeff Flynn,M,,44,Wraps,Open,222,242,-500,515,-530,,515,395,410,-420,,410,450,500,,,500,1425,SBD,
3,Dylan Murphy #3,M,,32,Sleeves,Open,227.2,242,500,540,,,540,-300,330,-350,,330,525,-550,,,525,1395,SBD,
4,Isaiah Littlejohn,M,,25,Sleeves,Open,229.6,242,-455,475,500,,500,290,325,-345,,325,485,520,555,,555,1380,SBD,
1,Brandon Williams #10,M,,25,Wraps,Open,252.6,260,500,550,-575,,550,325,375,-400,,375,615,655,660,,660,1585,SBD,Team Agoge
2,Eric Rowland,M,,35,Sleeves,Open,256.2,260,545,-585,585,,585,335,350,365,,365,530,555,-600,,555,1505,SBD,
3,Brandon Roberts #1,M,,29,Sleeves,Open,258.2,260,365,385,400,,400,235,-255,255,,255,450,480,505,,505,1160,SBD,
1,Mark Clark,M,,33,Wraps,Open,275.2,275,-750,-750,750,,750,450,,,,450,700,-735,,,700,1900,SBD,
1,Tyler Legg,M,,27,Sleeves,Open,284.2,308,500,525,550,,550,395,425,-435,,425,665,725,-745,,725,1700,SBD,
2,Jason Banks,M,,45,Sleeves,Open,299.4,308,500,605,,,605,365,410,425,,425,605,650,,,650,1680,SBD,Team Agoge
1,Joseph Neal,M,,33,Wraps,Open,341.6,308+,700,770,,,770,370,400,,,400,650,700,730,,730,1900,SBD,
1,Ben Aghoian,M,,35,Sleeves,S33-39,164.2,165,425,445,450,,450,240,255,270,,270,470,500,530,,530,1250,SBD,
1,Daniel Titsworth,M,,36,Sleeves,S33-39,234.4,242,450,470,-500,,470,385,410,-425,,410,510,535,-550,,535,1415,SBD,
DQ,Charlie Blackfox,M,,36,Wraps,S33-39,254.8,260,-405,-405,-405,,,-185,,,,,-380,,,,,,SBD,
1,Brandon Murphy,M,,38,Wraps,S33-39,266.6,275,545,585,,,585,335,355,375,,375,565,585,605,,605,1565,SBD,
DQ,Chris Costley,M,,34,Wraps,S33-39,274.4,275,630,660,675,,675,390,410,415,,415,-645,-645,-645,,,,SBD,
1,Zach Maxa,M,,38,Sleeves,S33-39,303.4,308,485,505,525,,525,355,385,395,,395,485,-510,-520,,485,1405,SBD,
1,Damian Solis,M,,38,Sleeves,S33-39,328.4,308+,585,-635,-700,,585,365,390,405,,405,640,700,715,,715,1705,SBD,
1,Cameron Cooley,M,,13,Sleeves,T13-15,104.4,105,110,135,145,,145,-85,85,-100,,85,135,-155,170,,170,400,SBD,
1,Braden Hutchings,M,,15,Sleeves,T13-15,143.4,148,335,345,365,,365,225,-240,-240,,225,425,-455,470,,470,1060,SBD,
1,Gabriel Story,M,,15,Sleeves,T13-15,152.4,165,145,165,-190,,165,115,135,-155,,135,205,225,275,,275,575,SBD,
1,Caleb Rea,M,,15,Wraps,T13-15,304.4,308,420,-500,,,420,295,-315,,,295,365,425,455,,455,1170,SBD,
1,Chase Varnell,M,,17,Sleeves,T16-17,128.6,132,-305,320,-350,,320,170,-200,-200,,170,365,-400,-400,,365,855,SBD,Team Agoge
1,Brayden Swain,M,,17,Sleeves,T16-17,158.8,165,290,320,-350,,320,170,195,-205,,195,290,320,345,,345,860,SBD,
1,Andrew Murphy #6,M,,16,Sleeves,T16-17,177,181,-315,330,350,,350,235,-250,-250,,235,405,425,440,,440,1025,SBD,
2,Nathan Kelleher,M,,17,Sleeves,T16-17,180.2,181,300,330,360,,360,200,-230,-235,,200,340,385,400,,400,960,SBD,
1,Nicholai Solis,M,,16,Sleeves,T16-17,184.2,198,325,340,360,,360,155,205,-230,,205,350,385,410,,410,975,SBD,
1,Austin Williford,M,,17,Sleeves,T16-17,239.4,242,560,585,600,,600,345,365,,,365,600,-650,,,600,1565,SBD,
2,Tucker Summers,M,,17,Wraps,T16-17,231.4,242,-410,415,-435,,415,250,-265,275,,275,440,475,510,,510,1200,SBD,
1,Christian Delarosa #1,M,,17,Wraps,T16-17,279,308,275,325,350,,350,225,250,285,,285,315,350,410,,410,1045,SBD,
1,Andrew Beal,M,,19,Sleeves,T18-19,232.2,242,500,550,,,550,400,420,440,,440,580,605,-620,,605,1595,SBD,
1,Logan Hale,M,,20,Multi-ply,J20-23,220,220,500,550,-600,,550,-315,-315,315,,315,-500,500,-550,,500,1365,SBD,
1,Grant Adkins,M,,42,Multi-ply,M40-44,271.8,275,650,-680,700,,700,-530,-555,555,,555,405,-430,-430,,405,1660,SBD,
1,Wes Woodhull,M,,47,Single-ply,M45-49,231.2,242,550,575,590,,590,415,430,-440,,430,530,545,555,,555,1575,SBD,
1,Jeffrey Driskill,M,,63,Single-ply,M60-64,179.2,181,365,395,425,445,425,195,215,230,,230,365,395,425,,425,1080,SBD,
1,Wes Woodhull,M,,47,Single-ply,Open,231.2,242,550,575,590,,590,415,430,-440,,430,530,545,555,,555,1575,SBD,
1,James Seratt,M,,38,Multi-ply,Open,258.2,260,-950,950,-1100,,950,365,-445,-445,,365,-635,635,-700,,635,1950,SBD,
1,Grant Adkins,M,,42,Multi-ply,Open,271.8,275,650,-680,700,,700,-530,-555,555,,555,405,-430,-430,,405,1660,SBD,
1,Chase Langford,M,,26,Unlimited,Open,246.2,260,-605,-635,650,,650,-435,435,-500,,435,-535,535,550,,550,1635,SBD,
1,Patrick Clark,M,,,Bare,M40-44,189.6,198,,,,,,340,355,-360,,355,485,505,520,,520,875,BD,
1,Darren Price,M,,28,Bare,Open,213.6,220,,,,,,365,,,,365,575,-615,,,575,940,BD,
1,Dakota Shook,M,,,Bare,Open,367.6,308+,,,,,,135,-225,-225,,135,275,300,-350,,300,435,BD,
1,Railey Wilson,M,,,Bare,T18-19,212,220,,,,,,250,280,-300,,280,375,425,460,465,460,740,BD,
1,Erik Heitter,M,,51,Sleeves,M50-54,218.6,220,,,,,,340,-355,365,370,365,450,475,500,,500,865,BD,
1,Johann Manrique,M,,33,Sleeves,Open,213,220,,,,,,305,335,-365,,335,565,605,630,,630,965,BD,
1,William VanSickle,M,,,Single-ply,M60-64,230.4,242,,,,,,275,-300,300,,300,365,400,420,,420,720,BD,
1,Joey Murphy,M,,,Bare,M55-59,170.8,181,,,,,,260,275,-285,,275,,,,,,275,B,
2,Kent Johnson,M,,,Bare,M55-59,176,181,,,,,,230,240,-250,,240,,,,,,240,B,
1,Alvin Belfield,M,,,Bare,M60-64,289.6,308,,,,,,-400,400,-410,,400,,,,,,400,B,
1,Bill Lindsey,M,,,Bare,M75-79,176.6,181,,,,,,185,190,200,,200,,,,,,200,B,
1,Joey Murphy,M,,,Bare,Open,170.8,181,,,,,,260,275,-285,,275,,,,,,275,B,
1,Rusty Fulbright,M,,,Bare,Open,195.4,198,,,,,,400,425,440,,440,,,,,,440,B,
1,Alvin Belfield,M,,,Bare,Open,289.6,308,,,,,,-400,400,-410,,400,,,,,,400,B,
1,Jonathan Chamberlain,M,,,Bare,S33-39,162,165,,,,,,250,300,325,-335,325,,,,,,325,B,
1,Rusty Fulbright,M,,,Bare,S33-39,195.4,198,,,,,,400,425,440,,440,,,,,,440,B,
1,Jeff Flynn,M,,44,Raw,Open,222,242,,,,,,395,410,-420,,410,,,,,,410,B,
1,Gabe Moore,M,,,Multi-ply,J20-23,218.8,220,,,,,,400,410,420,,420,,,,,,420,B,
DQ,E R Hunt,M,,,Multi-ply,M40-44,377,308+,,,,,,-800,-830,-830,,,,,,,,,B,
1,Hubert Davis,M,,,Multi-ply,M65-69,267.6,275,,,,,,365,385,400,405,400,,,,,,400,B,
1,Caleb Reynolds,M,,,Single-ply,Open,187,198,,,,,,300,-330,-330,,300,,,,,,300,B,
DQ,E R Hunt,M,,,Multi-ply,Open,377,308+,,,,,,-800,-830,-830,,,,,,,,,B,
1,Tim Boyce,M,,,Unlimited,M45-49,329.8,308+,,,,,,865,900,-925,,900,,,,,,900,B,
1,Joe Garafola,M,,,Unlimited,M65-69,194.2,198,,,,,,300,330,350,,350,,,,,,350,B,
1,Dylan Norris,M,,,Unlimited,Open,241,242,,,,,,-460,490,525,,525,,,,,,525,B,
2,Davion Stovall,M,,,Unlimited,Open,235.2,242,,,,,,500,520,-530,,520,,,,,,520,B,
1,Robert Shook Jr,M,,46,Bare,M45-49,290.4,308,,,,,,,,,,,250,320,350,-375,350,350,D,
1,Nathaniel Solis,M,,,Bare,Pre-Teen,104.6,105,,,,,,,,,,,85,100,-115,,100,100,D,
1,Dayton Myers,M,,,Bare,T16-17,298.4,308,,,,,,,,,,,-405,405,-500,,405,405,D,
1,Lee Morris,M,,,Multi-ply,M55-59,242,242,,,,,,,,,,,715,735,-750,,735,735,D,

meet-data/spf/2432/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Squat4Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Deadlift4Lbs,Best3DeadliftLbs,TotalLbs,Event,Team
1,Kayla Robbins,F,,,Wraps,J20-23,177.6,181,340,350,355,-360,355,215,220,-230,,220,370,380,-390,,380,955,SBD,
1,Emily Bengtson,F,,21,Sleeves,J20-23,197.2,198,280,300,310,,310,185,195,205,,205,285,315,340,,340,855,SBD,TMO
1,Tori Hinds,F,,21,Sleeves,J20-23,202.8,220,275,295,305,,305,160,175,180,,180,305,330,345,,345,830,SBD,
1,Kerri Hill,F,,45,Sleeves,M45-49,167.6,181,275,300,315,325,315,145,155,-180,,155,285,315,-350,,315,785,SBD,TMO
1,LaRiena Ferguson,F,,,Wraps,M45-49,223,242,475,-525,525,,525,200,225,-235,,225,405,425,,,425,1175,SBD,TMO
1,Melissa Marsh,F,,54,Sleeves,M50-54,117.8,123,115,125,-135,,125,65,70,-75,,70,175,185,-200,,185,380,SBD,
1,Carolyn West,F,,,Wraps,M50-54,158.9,165,-105,-105,105,,105,75,85,-90,,85,150,170,190,-215,190,380,SBD,
1,Lisa Hoyt,F,,62,Sleeves,M60-64,130.8,132,250,265,275,,275,200,210,-225,,210,315,325,340,,340,825,SBD,TMO
1,Amanda Yates,F,,28,Sleeves,Open,143.8,148,175,190,-210,,190,100,110,-120,,110,-235,250,285,,285,585,SBD,
1,Shelby Lynn Bly,F,,,Wraps,T13-15,126.4,132,115,125,-145,,125,55,-65,-65,,55,135,155,175,,175,355,SBD,
1,Casey Silver,M,,,Sleeves,T16-17,148,148,205,225,235,,235,115,125,-135,,125,245,265,290,,290,650,SBD,
1,Ashleigh Hill,F,,17,Sleeves,T16-17,149.6,165,-155,155,175,,175,75,-85,100,,100,175,225,-240,,225,500,SBD,TMO
1,Eden Daniel,F,,,Sleeves,T18-19,212.2,220,225,-235,,,225,125,135,140,-150,140,275,285,295,,295,660,SBD,TMO
1,Casey Silver,M,,,Sleeves,T16-17,148,148,,,,,,115,125,-135,,125,245,265,290,,290,415,BD,
1,Casey Silver,M,,,Sleeves,T16-17,148,148,,,,,,115,125,-135,,125,,,,,,125,B,
1,Melody Watson,F,,,Single-ply,Open,126,132,,,,,,235,-240,-240,,235,,,,,,235,B,
1,Zoey Shook,F,,,Bare,Pre-Teen,127.2,132,,,,,,,,,,,75,105,125,,125,125,D,
1,Casey Silver,M,,,Sleeves,T16-17,148,148,,,,,,,,,,,245,265,290,,290,290,D,
1,Darren Price,M,,28,Bare,Open,213.6,220,565,-585,585,,585,365,,,,365,575,-615,,,575,1525,SBD,
DQ,Carson Smith #5,M,,21,Sleeves,J20-23,213.6,220,485,505,525,,525,325,335,-345,,335,-485,-505,,,,,SBD,
1,Caleb Norris,M,,23,Sleeves,J20-23,240.6,242,425,455,480,,480,325,350,-365,,350,530,555,570,,570,1400,SBD,
DQ,Noah Monroe,M,,21,Wraps,J20-23,239.6,242,-565,575,-600,,575,375,-405,-405,,375,-550,,,,,,SBD,
1,Colton Dominguez,M,,22,Sleeves,J20-23,302.2,308,430,-470,485,,485,345,400,-405,,400,440,-490,-520,,440,1325,SBD,
1,Jeremy Welch #1,M,,,Wraps,M40-44,235.8,242,615,-660,-660,,615,300,320,340,,340,615,-655,675,,675,1630,SBD,Team Agoge
DQ,Brandon Morrell,M,,45,Sleeves,M45-49,210.8,220,-365,-365,365,,365,-330,-330,-330,,,-405,,,,,,SBD,
1,Timothy J Shea,M,,45,Wraps,M45-49,304.6,308,650,700,-750,,700,450,-470,,,450,-600,625,650,715,650,1800,SBD,Team Agoge
2,Jason Banks,M,,45,Sleeves,M45-49,299.4,308,500,605,,,605,365,410,425,,425,605,650,,,650,1680,SBD,Team Agoge
1,William Kelleher,M,,53,Sleeves,M50-54,191.4,198,-340,-340,340,,340,275,285,295,,295,-360,360,-385,,360,995,SBD,
1,Erik Heitter,M,,51,Sleeves,M50-54,218.6,220,350,375,400,,400,340,-355,365,370,365,450,475,500,,500,1265,SBD,
1,Greg Hinds,M,,51,Sleeves,M50-54,237.2,242,-535,560,-570,,560,-335,335,-355,,335,535,-550,-550,,535,1430,SBD,
1,Randy Chandler,M,,61,Sleeves,M60-64,215,220,305,345,370,,370,245,270,-300,,270,375,405,425,,425,1065,SBD,
1,Robert Herman,M,,65,Sleeves,M65-69,223.6,242,275,315,,,315,225,-245,-245,,225,450,-475,475,,475,1015,SBD,TMO
1,Arpan Jani,M,,25,Sleeves,Open,178,181,375,425,465,,465,250,,,,250,500,555,-580,,555,1270,SBD,TMO
2,Jordan Bryson,M,,27,Sleeves,Open,175.4,181,385,405,445,,445,-175,175,,,175,485,515,-545,,515,1135,SBD,
1,Paul Conway,M,,,Wraps,Open,194.2,198,325,360,395,,395,275,-300,-320,,275,-375,405,475,,475,1145,SBD,
2,Isaac Worley,M,,27,Wraps,Open,195.8,198,315,345,375,,375,230,250,-265,,250,405,455,480,,480,1105,SBD,
3,Brady Snow,M,,31,Wraps,Open,195.6,198,-385,385,-405,,385,205,-225,-225,,205,385,-415,,,385,975,SBD,
1,John Kapileo,M,,27,Sleeves,Open,219,220,-425,425,445,,445,365,385,-405,,385,505,525,-545,,525,1355,SBD,
1,Jeremy Welch #1,M,,,Wraps,Open,235.8,242,615,-660,-660,,615,300,320,340,,340,615,-655,675,,675,1630,SBD,Team Agoge
2,Jeff Flynn,M,,44,Wraps,Open,222,242,-500,515,-530,,515,395,410,-420,,410,450,500,,,500,1425,SBD,
3,Dylan Murphy #3,M,,32,Sleeves,Open,227.2,242,500,540,,,540,-300,330,-350,,330,525,-550,,,525,1395,SBD,
4,Isaiah Littlejohn,M,,25,Sleeves,Open,229.6,242,-455,475,500,,500,290,325,-345,,325,485,520,555,,555,1380,SBD,
1,Brandon Williams #10,M,,25,Wraps,Open,252.6,260,500,550,-575,,550,325,375,-400,,375,615,655,660,,660,1585,SBD,Team Agoge
2,Eric Rowland,M,,35,Sleeves,Open,256.2,260,545,-585,585,,585,335,350,365,,365,530,555,-600,,555,1505,SBD,
3,Brandon Roberts #1,M,,29,Sleeves,Open,258.2,260,365,385,400,,400,235,-255,255,,255,450,480,505,,505,1160,SBD,
1,Mark Clark,M,,33,Wraps,Open,275.2,275,-750,-750,750,,750,450,,,,450,700,-735,,,700,1900,SBD,
1,Tyler Legg,M,,27,Sleeves,Open,284.2,308,500,525,550,,550,395,425,-435,,425,665,725,-745,,725,1700,SBD,
2,Jason Banks,M,,45,Sleeves,Open,299.4,308,500,605,,,605,365,410,425,,425,605,650,,,650,1680,SBD,Team Agoge
1,Joseph Neal,M,,33,Wraps,Open,341.6,308+,700,770,,,770,370,400,,,400,650,700,730,,730,1900,SBD,
1,Ben Aghoian,M,,35,Sleeves,S33-39,164.2,165,425,445,450,,450,240,255,270,,270,470,500,530,,530,1250,SBD,
1,Daniel Titsworth,M,,36,Sleeves,S33-39,234.4,242,450,470,-500,,470,385,410,-425,,410,510,535,-550,,535,1415,SBD,
DQ,Charlie Blackfox,M,,36,Wraps,S33-39,254.8,260,-405,-405,-405,,,-185,,,,,-380,,,,,,SBD,
1,Brandon Murphy,M,,38,Wraps,S33-39,266.6,275,545,585,,,585,335,355,375,,375,565,585,605,,605,1565,SBD,
DQ,Chris Costley,M,,34,Wraps,S33-39,274.4,275,630,660,675,,675,390,410,415,,415,-645,-645,-645,,,,SBD,
1,Zach Maxa,M,,38,Sleeves,S33-39,303.4,308,485,505,525,,525,355,385,395,,395,485,-510,-520,,485,1405,SBD,
1,Damian Solis,M,,38,Sleeves,S33-39,328.4,308+,585,-635,-700,,585,365,390,405,,405,640,700,715,,715,1705,SBD,
1,Cameron Cooley,M,,13,Sleeves,T13-15,104.4,105,110,135,145,,145,-85,85,-100,,85,135,-155,170,,170,400,SBD,
1,Braden Hutchings,M,,15,Sleeves,T13-15,143.4,148,335,345,365,,365,225,-240,-240,,225,425,-455,470,,470,1060,SBD,
1,Gabriel Story,M,,15,Sleeves,T13-15,152.4,165,145,165,-190,,165,115,135,-155,,135,205,225,275,,275,575,SBD,
1,Caleb Rea,M,,15,Wraps,T13-15,304.4,308,420,-500,,,420,295,-315,,,295,365,425,455,,455,1170,SBD,
1,Chase Varnell,M,,17,Sleeves,T16-17,128.6,132,-305,320,-350,,320,170,-200,-200,,170,365,-400,-400,,365,855,SBD,Team Agoge
1,Brayden Swain,M,,17,Sleeves,T16-17,158.8,165,290,320,-350,,320,170,195,-205,,195,290,320,345,,345,860,SBD,
1,Andrew Murphy #6,M,,16,Sleeves,T16-17,177,181,-315,330,350,,350,235,-250,-250,,235,405,425,440,,440,1025,SBD,
2,Nathan Kelleher,M,,17,Sleeves,T16-17,180.2,181,300,330,360,,360,200,-230,-235,,200,340,385,400,,400,960,SBD,
1,Nicholai Solis,M,,16,Sleeves,T16-17,184.2,198,325,340,360,,360,155,205,-230,,205,350,385,410,,410,975,SBD,
1,Austin Williford,M,,17,Sleeves,T16-17,239.4,242,560,585,600,,600,345,365,,,365,600,-650,,,600,1565,SBD,
2,Tucker Summers,M,,17,Wraps,T16-17,231.4,242,-410,415,-435,,415,250,-265,275,,275,440,475,510,,510,1200,SBD,
1,Christian Delarosa #1,M,,17,Wraps,T16-17,279,308,275,325,350,,350,225,250,285,,285,315,350,410,,410,1045,SBD,
1,Andrew Beal,M,,19,Sleeves,T18-19,232.2,242,500,550,,,550,400,420,440,,440,580,605,-620,,605,1595,SBD,
1,Logan Hale,M,,20,Multi-ply,J20-23,220,220,500,550,-600,,550,-315,-315,315,,315,-500,500,-550,,500,1365,SBD,
1,Grant Adkins,M,,42,Multi-ply,M40-44,271.8,275,650,-680,700,,700,-530,-555,555,,555,405,-430,-430,,405,1660,SBD,
1,Wes Woodhull,M,,47,Single-ply,M45-49,231.2,242,550,575,590,,590,415,430,-440,,430,530,545,555,,555,1575,SBD,
1,Jeffrey Driskill,M,,63,Single-ply,M60-64,179.2,181,365,395,425,445,425,195,215,230,,230,365,395,425,,425,1080,SBD,
1,Wes Woodhull,M,,47,Single-ply,Open,231.2,242,550,575,590,,590,415,430,-440,,430,530,545,555,,555,1575,SBD,
1,James Seratt,M,,38,Multi-ply,Open,258.2,260,-950,950,-1100,,950,365,-445,-445,,365,-635,635,-700,,635,1950,SBD,
1,Grant Adkins,M,,42,Multi-ply,Open,271.8,275,650,-680,700,,700,-530,-555,555,,555,405,-430,-430,,405,1660,SBD,
1,Chase Langford,M,,26,Unlimited,Open,246.2,260,-605,-635,650,,650,-435,435,-500,,435,-535,535,550,,550,1635,SBD,
1,Patrick Clark,M,,,Bare,M40-44,189.6,198,,,,,,340,355,-360,,355,485,505,520,,520,875,BD,
1,Darren Price,M,,28,Bare,Open,213.6,220,,,,,,365,,,,365,575,-615,,,575,940,BD,
1,Dakota Shook,M,,,Bare,Open,367.6,308+,,,,,,135,-225,-225,,135,275,300,-350,,300,435,BD,
1,Railey Wilson,M,,,Bare,T18-19,212,220,,,,,,250,280,-300,,280,375,425,460,465,460,740,BD,
1,Erik Heitter,M,,51,Sleeves,M50-54,218.6,220,,,,,,340,-355,365,370,365,450,475,500,,500,865,BD,
1,Johann Manrique,M,,33,Sleeves,Open,213,220,,,,,,305,335,-365,,335,565,605,630,,630,965,BD,
1,William VanSickle,M,,,Single-ply,M60-64,230.4,242,,,,,,275,-300,300,,300,365,400,420,,420,720,BD,
1,Joey Murphy,M,,,Bare,M55-59,170.8,181,,,,,,260,275,-285,,275,,,,,,275,B,
2,Kent Johnson,M,,,Bare,M55-59,176,181,,,,,,230,240,-250,,240,,,,,,240,B,
1,Alvin Belfield,M,,,Bare,M60-64,289.6,308,,,,,,-400,400,-410,,400,,,,,,400,B,
1,Bill Lindsey,M,,,Bare,M75-79,176.6,181,,,,,,185,190,200,,200,,,,,,200,B,
1,Joey Murphy,M,,,Bare,Open,170.8,181,,,,,,260,275,-285,,275,,,,,,275,B,
1,Rusty Fulbright,M,,,Bare,Open,195.4,198,,,,,,400,425,440,,440,,,,,,440,B,
1,Alvin Belfield,M,,,Bare,Open,289.6,308,,,,,,-400,400,-410,,400,,,,,,400,B,
1,Jonathan Chamberlain,M,,,Bare,S33-39,162,165,,,,,,250,300,325,-335,325,,,,,,325,B,
1,Rusty Fulbright,M,,,Bare,S33-39,195.4,198,,,,,,400,425,440,,440,,,,,,440,B,
1,Jeff Flynn,M,,44,Raw,Open,222,242,,,,,,395,410,-420,,410,,,,,,410,B,
1,Gabe Moore,M,,,Multi-ply,J20-23,218.8,220,,,,,,400,410,420,,420,,,,,,420,B,
DQ,E R Hunt,M,,,Multi-ply,M40-44,377,308+,,,,,,-800,-830,-830,,,,,,,,,B,
1,Hubert Davis,M,,,Multi-ply,M65-69,267.6,275,,,,,,365,385,400,405,400,,,,,,400,B,
1,Caleb Reynolds,M,,,Single-ply,Open,187,198,,,,,,300,-330,-330,,300,,,,,,300,B,
DQ,E R Hunt,M,,,Multi-ply,Open,377,308+,,,,,,-800,-830,-830,,,,,,,,,B,
1,Tim Boyce,M,,,Unlimited,M45-49,329.8,308+,,,,,,865,900,-925,,900,,,,,,900,B,
1,Joe Garafola,M,,,Unlimited,M65-69,194.2,198,,,,,,300,330,350,,350,,,,,,350,B,
1,Dylan Norris,M,,,Unlimited,Open,241,242,,,,,,-460,490,525,,525,,,,,,525,B,
2,Davion Stovall,M,,,Unlimited,Open,235.2,242,,,,,,500,520,-530,,520,,,,,,520,B,
1,Robert Shook Jr,M,,46,Bare,M45-49,290.4,308,,,,,,,,,,,250,320,350,-375,350,350,D,
1,Nathaniel Solis,M,,,Bare,Pre-Teen,104.6,105,,,,,,,,,,,85,100,-115,,100,100,D,
1,Dayton Myers,M,,,Bare,T16-17,298.4,308,,,,,,,,,,,-405,405,-500,,405,405,D,
1,Lee Morris,M,,,Multi-ply,M55-59,242,242,,,,,,,,,,,715,735,-750,,735,735,D,

meet-data/spf/2432/entries.csv (diff)
@@ -22,7 +22,7 @@ DQ,Carson Smith #5,M,,21,Sleeves,J20-23,213.6,220,485,505,525,,525,325,335,-345,
 1,Caleb Norris,M,,23,Sleeves,J20-23,240.6,242,425,455,480,,480,325,350,-365,,350,530,555,570,,570,1400,SBD,
 DQ,Noah Monroe,M,,21,Wraps,J20-23,239.6,242,-565,575,-600,,575,375,-405,-405,,375,-550,,,,,,SBD,
 1,Colton Dominguez,M,,22,Sleeves,J20-23,302.2,308,430,-470,485,,485,345,400,-405,,400,440,-490,-520,,440,1325,SBD,
-1,Jeremy Welch,M,,,Wraps,M40-44,235.8,242,615,-660,-660,,615,300,320,340,,340,615,-655,675,,675,1630,SBD,Team Agoge
+1,Jeremy Welch #1,M,,,Wraps,M40-44,235.8,242,615,-660,-660,,615,300,320,340,,340,615,-655,675,,675,1630,SBD,Team Agoge
 DQ,Brandon Morrell,M,,45,Sleeves,M45-49,210.8,220,-365,-365,365,,365,-330,-330,-330,,,-405,,,,,,SBD,
 1,Timothy J Shea,M,,45,Wraps,M45-49,304.6,308,650,700,-750,,700,450,-470,,,450,-600,625,650,715,650,1800,SBD,Team Agoge
 2,Jason Banks,M,,45,Sleeves,M45-49,299.4,308,500,605,,,605,365,410,425,,425,605,650,,,650,1680,SBD,Team Agoge
@@ -37,7 +37,7 @@ DQ,Brandon Morrell,M,,45,Sleeves,M45-49,210.8,220,-365,-365,365,,365,-330,-330,-
 2,Isaac Worley,M,,27,Wraps,Open,195.8,198,315,345,375,,375,230,250,-265,,250,405,455,480,,480,1105,SBD,
 3,Brady Snow,M,,31,Wraps,Open,195.6,198,-385,385,-405,,385,205,-225,-225,,205,385,-415,,,385,975,SBD,
 1,John Kapileo,M,,27,Sleeves,Open,219,220,-425,425,445,,445,365,385,-405,,385,505,525,-545,,525,1355,SBD,
-1,Jeremy Welch,M,,,Wraps,Open,235.8,242,615,-660,-660,,615,300,320,340,,340,615,-655,675,,675,1630,SBD,Team Agoge
+1,Jeremy Welch #1,M,,,Wraps,Open,235.8,242,615,-660,-660,,615,300,320,340,,340,615,-655,675,,675,1630,SBD,Team Agoge
 2,Jeff Flynn,M,,44,Wraps,Open,222,242,-500,515,-530,,515,395,410,-420,,410,450,500,,,500,1425,SBD,
 3,Dylan Murphy #3,M,,32,Sleeves,Open,227.2,242,500,540,,,540,-300,330,-350,,330,525,-550,,,525,1395,SBD,
 4,Isaiah Littlejohn,M,,25,Sleeves,Open,229.6,242,-455,475,500,,500,290,325,-345,,325,485,520,555,,555,1380,SBD,
