meet-data/usapl/TX-2021-27/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Celeste Godinez,F,B,FR-Y3,63,Raw,2008,,TX,59.3,,,,,65,70,73,73,,,,,73,,
1,Dominick Tuzzo,M,B,MR-O,120+,Raw,1961,,TX,147,,,,,95,-100,100,100,,,,,100,,
1,Brittany Kilfoyle,F,D,FR-O,63,Raw,1990,LB Strength & Fitness,TX,61.77,,,,,,,,,107.5,115,-117.5,115,115,,
1,Dominick Tuzzo,M,D,MR-O,120+,Raw,1961,,TX,147,,,,,,,,,175,187.5,-190,187.5,187.5,,
1,Ruthie Sanchez,F,SBD,F-HS,84+,Single-ply,2006,,TX,145.92,205,227.5,-240,227.5,62.5,70,75,75,125,145,-165,145,447.5,,
1,Casyn Little,F,SBD,F-O,63,Single-ply,2004,LB Strength & Fitness,TX,62.9,-125,125,130,130,-62.5,62.5,-67.5,62.5,115,122.5,-130,122.5,315,,
1,Zoe Mello,F,SBD,F-O,69,Single-ply,2005,LB Strength & Fitness,TX,63.17,102.5,107.5,-117.5,107.5,50,-52.5,-52.5,50,102.5,110,122.5,122.5,280,,
1,Jessica Prather,F,SBD,FR-C,69,Raw,1997,Oppose Gravity,TX,65.4,112.5,120,125,125,47.5,52.5,55,55,122.5,130,137.5,137.5,317.5,,
1,Kara Stevens,F,SBD,FR-Jr,47,Raw,1999,Bar’barian Powerlifting,TX,46.39,90,95,-100,95,50,-62.5,-62.5,50,95,102.5,107.5,107.5,252.5,,
1,Lucia Creeden,F,SBD,FR-Jr,57,Raw,2001,,TX,56.55,125,130,137.5,137.5,63,67.5,-72.5,67.5,120,130,140,140,345,,
1,Aketzalli Cruz,F,SBD,FR-Jr,84,Raw,2001,LB Strength & Fitness,TX,83.24,125,135,137.5,137.5,72.5,77.5,-80,77.5,157.5,165,172.5,172.5,387.5,,
1,Diane Kuhn,F,SBD,FR-M3a,84,Raw,1958,,TX,82.5,120,125,130,130,67.5,-70,-70,67.5,145,152.5,157.5,157.5,355,,
1,Zoe Gonzales,F,SBD,FR-O,63,Raw,1995,Bar’barian Powerlifting,TX,62.73,155,165,-172.5,165,75,82.5,-87.5,82.5,160,170,180,180,427.5,,
2,Megan Hurlburt,F,SBD,FR-O,63,Raw,1992,,TX,57.7,-130,130,-140,130,77.5,85,-90,85,130,155,-165,155,370,,
3,Brittany Kilfoyle,F,SBD,FR-O,63,Raw,1990,LB Strength & Fitness,TX,61.77,82.5,-87.5,-87.5,82.5,45,47.5,-50,47.5,107.5,115,-117.5,115,245,,
1,Jessica Prather,F,SBD,FR-O,69,Raw,1997,Oppose Gravity,TX,65.4,112.5,120,125,125,47.5,52.5,55,55,122.5,130,137.5,137.5,317.5,,
2,Nicole Casarez,F,SBD,FR-O,69,Raw,1996,,TX,67.83,-105,107.5,112.5,112.5,55,57.5,-60,57.5,130,135,140,140,310,,
1,Michelle Akpala,F,SBD,FR-O,84+,Raw,1989,,TX,90.07,160,170,-175,170,82.5,-87.5,-87.5,82.5,220,230,235,235,487.5,,
2,Lindsey Rehmert,F,SBD,FR-O,84+,Raw,1991,,TX,126.38,160,170,175,175,82.5,87.5,-92.5,87.5,162.5,167.5,172.5,172.5,435,,
3,Maria Zamora,F,SBD,FR-O,84+,Raw,1990,Bar’barian Powerlifting,TX,100.94,137.5,147.5,157.5,157.5,67.5,72.5,75,75,120,127.5,140,140,372.5,,
4,Tara Fattouh,F,SBD,FR-O,84+,Raw,1995,Bar’barian Powerlifting,TX,115.43,97.5,105,110,110,52.5,57.5,-60,57.5,105,112.5,117.5,117.5,285,,
1,Jaylen Dehoyos,F,SBD,FR-T2,57,Raw,2004,Bar’barian Powerlifting,TX,54.75,82.5,-90,90,90,45,50,52.5,52.5,112.5,120,127.5,127.5,270,,
1,Cameren Moore,F,SBD,FR-T2,76,Raw,2005,Bar’barian Powerlifting,TX,72.99,100,105,112.5,112.5,52.5,57.5,60,60,107.5,115,122.5,122.5,295,,
1,Holly McLaughlin,F,SBD,FW-O,84+,Wraps,1994,,TX,112.1,120,130,137.5,137.5,-70,70,80,80,170,182.5,192.5,192.5,410,,
1,Emmaleigh Barnes,F,SBD,FR-Y1,30,Raw,2013,LB Strength & Fitness,TX,29.97,-25,25,27.5,27.5,15,-20,-20,15,42.5,-52.5,-52.5,42.5,85,,
1,Celeste Godinez,F,SBD,FR-Y3,63,Raw,2008,,TX,59.3,95,100,-108,100,65,70,73,73,100,105,110,110,283,,
1,Casyn Little,F,SBD,F-T2,63,Single-ply,2004,LB Strength & Fitness,TX,62.9,-125,125,130,130,-62.5,62.5,-67.5,62.5,115,122.5,-130,122.5,315,,
1,Zoe Mello,F,SBD,F-T2,69,Single-ply,2005,LB Strength & Fitness,TX,63.17,102.5,107.5,-117.5,107.5,50,-52.5,-52.5,50,102.5,110,122.5,122.5,280,,
1,Michael Rodriguez #13,M,SBD,M-M3a,74,Single-ply,1961,,TX,73.1,200,215,-225,215,150,-160,-160,150,205,222.5,230,230,595,,
1,Aditya Panda,M,SBD,MR-HS,66,Raw,2004,,TX,64.4,-97.5,-97.5,97.5,97.5,65,72.5,77.5,77.5,125,130,135,135,310,,
1,Joshua Rayburn,M,SBD,MR-C,120,Raw,2001,Bar’barian Powerlifting,TX,116.5,207.5,222.5,237.5,237.5,112.5,120,130,130,190,202.5,217.5,217.5,585,,
1,Noah Alaniz,M,SBD,MR-Jr,66,Raw,2001,Bar’barian Powerlifting,TX,60,120,127.5,-135,127.5,77.5,82.5,90,90,180,195,-205,195,412.5,,
1,Logan Rogers,M,SBD,MR-Jr,74,Raw,2000,LB Strength & Fitness,TX,72.4,162.5,175,-185,175,120,-127.5,-127.5,120,227.5,232.5,240,240,535,,
1,Ryan DeKryger,M,SBD,MR-Jr,93,Raw,1999,,MI,91.6,230,242.5,255,255,137.5,-145,-155,137.5,240,260,280,280,672.5,,
2,Caulin Highfill,M,SBD,MR-Jr,93,Raw,2001,,TX,90.9,210,-220,-220,210,145,155,-160,155,275,287.5,-300,287.5,652.5,,
1,Yehia Aboelnaga,M,SBD,MR-Jr,105,Raw,1999,,MN,103.5,265,280,-287.5,280,175,185,192.5,192.5,285,305,-327.5,305,777.5,,
1,John Vasquez,M,SBD,MR-Jr,120,Raw,1998,Flexx Training Systems,TX,119,335,355,-365,355,190,205,212.5,212.5,-282.5,292.5,-310,292.5,860,,
2,Jessy Upchurch,M,SBD,MR-Jr,120,Raw,1999,LB Strength & Fitness,TX,114.4,-220,222.5,240,240,147.5,-160,-160,147.5,215,227.5,240,240,627.5,,
1,John Haley #1,M,SBD,MR-Jr,120+,Raw,1999,LB Strength & Fitness,TX,135.3,185,-187.5,-187.5,185,142.5,150,-170,150,160,182.5,187.5,187.5,522.5,,
1,Edgar Drake,M,SBD,MR-M2b,74,Raw,1965,,TX,73.3,152.5,162.5,-165,162.5,-107.5,107.5,112.5,112.5,185,197.5,205,205,480,,
1,Dominick Tuzzo,M,SBD,MR-M3a,120+,Raw,1961,,TX,147,-145,145,,145,95,-100,100,100,175,187.5,-190,187.5,432.5,,
1,Devin Major,M,SBD,MR-O,74,Raw,1994,,OK,71.5,177.5,185,192.5,192.5,125,-130,130,130,232.5,245,-257.5,245,567.5,,
2,Patrick Byars,M,SBD,MR-O,74,Raw,1995,,TX,73.5,-185,192.5,200,200,110,112.5,115,115,220,230,240,240,555,,
3,Logan Rogers,M,SBD,MR-O,74,Raw,2000,LB Strength & Fitness,TX,72.4,162.5,175,-185,175,120,-127.5,-127.5,120,227.5,232.5,240,240,535,,
1,Michael Brazzel,M,SBD,MR-O,83,Raw,1995,NORi Powerlifting,TX,82.5,235,247.5,260,260,140,147.5,152.5,152.5,240,255,270,270,682.5,,
2,Josh Williams,M,SBD,MR-O,83,Raw,1995,Bar’barian Powerlifting,TX,82.6,190,202.5,-210,202.5,105,117.5,-125,117.5,200,215,227.5,227.5,547.5,,
1,Chance Mitchell #1,M,SBD,MR-O,93,Raw,1994,NORi Powerlifting,TX,92.6,285,300,-312.5,300,180,187.5,-192.5,187.5,325,345,365.5,365.5,853,,
2,Ryan DeKryger,M,SBD,MR-O,93,Raw,1999,,MI,91.6,230,242.5,255,255,137.5,-145,-155,137.5,240,260,280,280,672.5,,
3,Benigno Paz,M,SBD,MR-O,93,Raw,1993,Bar’barian Powerlifting,TX,85.6,180,195,205,205,117.5,127.5,-135,127.5,220,237.5,-250,237.5,570,,
4,Michael Opincar,M,SBD,MR-O,93,Raw,1997,Bar’barian Powerlifting,TX,90.7,177.5,190,-200,190,135,142.5,150,150,195,207.5,217.5,217.5,557.5,,
1,Carlos Santoliquido,M,SBD,MR-O,105,Raw,1978,,NM,104.5,280,292.5,300,300,185,-190,-190,185,305,317.5,,317.5,802.5,,
2,Aaron Nolan,M,SBD,MR-O,105,Raw,1996,LB Strength & Fitness,TX,98.1,185,190,195,195,160,165,-170,165,257.5,272.5,282.5,282.5,642.5,,
3,Stephen Fortenberry,M,SBD,MR-O,105,Raw,1992,Bar’barian Powerlifting,TX,101.6,192.5,205,217.5,217.5,-127.5,137.5,140,140,220,235,247.5,247.5,605,,
1,John Vasquez,M,SBD,MR-O,120,Raw,1998,Flexx Training Systems,TX,119,335,355,-365,355,190,205,212.5,212.5,-282.5,292.5,-310,292.5,860,,
2,Jessy Upchurch,M,SBD,MR-O,120,Raw,1999,LB Strength & Fitness,TX,114.4,-220,222.5,240,240,147.5,-160,-160,147.5,215,227.5,240,240,627.5,,
DQ,Blaine Burgess,M,SBD,MR-O,120,Raw,1990,,TX,119.5,230,-245,-245,230,-170,-170,-170,,250,-275,-275,250,,,
1,Caleb England,M,SBD,MR-O,120+,Raw,1992,LB Strength & Fitness,TX,165.9,272.5,285,295,295,220,230,-235,230,260,-272.5,272.5,272.5,797.5,,
2,John Haley #1,M,SBD,MR-O,120+,Raw,1999,LB Strength & Fitness,TX,135.3,185,-187.5,-187.5,185,142.5,150,-170,150,160,182.5,187.5,187.5,522.5,,
1,Dominick Tuzzo,M,SBD,MR-PF,120+,Raw,1961,,TX,147,-145,145,,145,95,-100,100,100,175,187.5,-190,187.5,432.5,,
1,Angel Salazar,M,SBD,MR-T1,74,Raw,2006,Bar’barian Powerlifting,TX,66.9,100,107.5,115,115,60,72.5,77.5,77.5,132.5,140,150,150,342.5,,
1,Ricky Matehuala,M,SBD,MR-T2,83,Raw,2004,,TX,82.6,185,200,-210,200,100,110,-122.5,110,190,202.5,215,215,525,,
2,Aryan Khatri,M,SBD,MR-T2,83,Raw,2004,,TX,80.4,112.5,125,130,130,105,117.5,-120,117.5,142.5,155,160,160,407.5,,
1,Dylan Bui,M,SBD,MR-T3,66,Raw,2002,,TX,64.9,60,100,-145,100,80,87.5,95,95,120,135,145,145,340,,
1,Alfonso Villaceran,M,SBD,MR-T3,74,Raw,2002,,TX,72.5,170,-180,180,180,112.5,120,-125,120,227.5,237.5,-242.5,237.5,537.5,,
1,Austin Carlson #2,M,SBD,MR-T3,83,Raw,2003,,TX,83,182.5,192.5,200,200,105,115,-120,115,190,205,215,215,530,,
2,Isaiah Varela,M,SBD,MR-T3,83,Raw,2002,,TX,77.7,152.5,165,170,170,80,87.5,92.5,92.5,205,220,230,230,492.5,,
1,Lorenzo Rivas,M,SBD,MR-T3,93,Raw,2001,,TX,90.8,205,217.5,227.5,227.5,142.5,150,155,155,240,255,272.5,272.5,655,,
1,Robert Godinez #2,M,SBD,MR-Y2,40,Raw,2011,,TX,38.8,40,42.5,45,45,27.5,30,32.5,32.5,55,60,65,65,142.5,,
1,Halo Zamora,M,SBD,MR-Y3,44,Raw,2009,Bar’barian Powerlifting,TX,42.6,62.5,67.5,72.5,72.5,32.5,35,37.5,37.5,65,70,75,75,185,,
1,Ty Denges,M,SBD,M-T1,105,Single-ply,2006,DPL: Denges Powerlifting,TX,93.7,130,147.5,165,165,77.5,-90,-95,77.5,122.5,145,-147.5,145,387.5,,
1,Brittany Kilfoyle,F,BD,FR-O,63,Raw,1990,LB Strength & Fitness,TX,61.77,,,,,45,47.5,-50,47.5,107.5,115,-117.5,115,162.5,,
1,Dominick Tuzzo,M,BD,MR-O,120+,Raw,1961,,TX,147,,,,,95,-100,100,100,175,187.5,-190,187.5,287.5,,
1,Ty Denges,M,BD,M-T1,105,Single-ply,2006,DPL: Denges Powerlifting,TX,93.7,,,,,77.5,-90,-95,77.5,122.5,145,-147.5,145,222.5,,

meet-data/usapl/TX-2021-27/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Celeste Godinez,F,B,FR-Y3,63,Raw,2008,,TX,59.3,,,,,65,70,73,73,,,,,73,,
1,Dominick Tuzzo,M,B,MR-O,120+,Raw,1961,,TX,147,,,,,95,-100,100,100,,,,,100,,
1,Brittany Kilfoyle,F,D,FR-O,63,Raw,1990,LB Strength & Fitness,TX,61.77,,,,,,,,,107.5,115,-117.5,115,115,,
1,Dominick Tuzzo,M,D,MR-O,120+,Raw,1961,,TX,147,,,,,,,,,175,187.5,-190,187.5,187.5,,
1,Ruthie Sanchez,F,SBD,F-HS,84+,Single-ply,2006,,TX,145.92,205,227.5,-240,227.5,62.5,70,75,75,125,145,-165,145,447.5,,
1,Casyn Little,F,SBD,F-O,63,Single-ply,2004,LB Strength & Fitness,TX,62.9,-125,125,130,130,-62.5,62.5,-67.5,62.5,115,122.5,-130,122.5,315,,
1,Zoe Mello,F,SBD,F-O,69,Single-ply,2005,LB Strength & Fitness,TX,63.17,102.5,107.5,-117.5,107.5,50,-52.5,-52.5,50,102.5,110,122.5,122.5,280,,
1,Jessica Prather,F,SBD,FR-C,69,Raw,1997,Oppose Gravity,TX,65.4,112.5,120,125,125,47.5,52.5,55,55,122.5,130,137.5,137.5,317.5,,
1,Kara Stevens,F,SBD,FR-Jr,47,Raw,1999,Bar’barian Powerlifting,TX,46.39,90,95,-100,95,50,-62.5,-62.5,50,95,102.5,107.5,107.5,252.5,,
1,Lucia Creeden,F,SBD,FR-Jr,57,Raw,2001,,TX,56.55,125,130,137.5,137.5,63,67.5,-72.5,67.5,120,130,140,140,345,,
1,Aketzalli Cruz,F,SBD,FR-Jr,84,Raw,2001,LB Strength & Fitness,TX,83.24,125,135,137.5,137.5,72.5,77.5,-80,77.5,157.5,165,172.5,172.5,387.5,,
1,Diane Kuhn,F,SBD,FR-M3a,84,Raw,1958,,TX,82.5,120,125,130,130,67.5,-70,-70,67.5,145,152.5,157.5,157.5,355,,
1,Zoe Gonzales,F,SBD,FR-O,63,Raw,1995,Bar’barian Powerlifting,TX,62.73,155,165,-172.5,165,75,82.5,-87.5,82.5,160,170,180,180,427.5,,
2,Megan Hurlburt,F,SBD,FR-O,63,Raw,1992,,TX,57.7,-130,130,-140,130,77.5,85,-90,85,130,155,-165,155,370,,
3,Brittany Kilfoyle,F,SBD,FR-O,63,Raw,1990,LB Strength & Fitness,TX,61.77,82.5,-87.5,-87.5,82.5,45,47.5,-50,47.5,107.5,115,-117.5,115,245,,
1,Jessica Prather,F,SBD,FR-O,69,Raw,1997,Oppose Gravity,TX,65.4,112.5,120,125,125,47.5,52.5,55,55,122.5,130,137.5,137.5,317.5,,
2,Nicole Casarez,F,SBD,FR-O,69,Raw,1996,,TX,67.83,-105,107.5,112.5,112.5,55,57.5,-60,57.5,130,135,140,140,310,,
1,Michelle Akpala,F,SBD,FR-O,84+,Raw,1989,,TX,90.07,160,170,-175,170,82.5,-87.5,-87.5,82.5,220,230,235,235,487.5,,
2,Lindsey Rehmert,F,SBD,FR-O,84+,Raw,1991,,TX,126.38,160,170,175,175,82.5,87.5,-92.5,87.5,162.5,167.5,172.5,172.5,435,,
3,Maria Zamora,F,SBD,FR-O,84+,Raw,1990,Bar’barian Powerlifting,TX,100.94,137.5,147.5,157.5,157.5,67.5,72.5,75,75,120,127.5,140,140,372.5,,
4,Tara Fattouh,F,SBD,FR-O,84+,Raw,1995,Bar’barian Powerlifting,TX,115.43,97.5,105,110,110,52.5,57.5,-60,57.5,105,112.5,117.5,117.5,285,,
1,Jaylen Dehoyos,F,SBD,FR-T2,57,Raw,2004,Bar’barian Powerlifting,TX,54.75,82.5,-90,90,90,45,50,52.5,52.5,112.5,120,127.5,127.5,270,,
1,Cameren Moore,F,SBD,FR-T2,76,Raw,2005,Bar’barian Powerlifting,TX,72.99,100,105,112.5,112.5,52.5,57.5,60,60,107.5,115,122.5,122.5,295,,
1,Holly McLaughlin,F,SBD,FW-O,84+,Wraps,1994,,TX,112.1,120,130,137.5,137.5,-70,70,80,80,170,182.5,192.5,192.5,410,,
1,Emmaleigh Barnes,F,SBD,FR-Y1,30,Raw,2013,LB Strength & Fitness,TX,29.97,-25,25,27.5,27.5,15,-20,-20,15,42.5,-52.5,-52.5,42.5,85,,
1,Celeste Godinez,F,SBD,FR-Y3,63,Raw,2008,,TX,59.3,95,100,-108,100,65,70,73,73,100,105,110,110,283,,
1,Casyn Little,F,SBD,F-T2,63,Single-ply,2004,LB Strength & Fitness,TX,62.9,-125,125,130,130,-62.5,62.5,-67.5,62.5,115,122.5,-130,122.5,315,,
1,Zoe Mello,F,SBD,F-T2,69,Single-ply,2005,LB Strength & Fitness,TX,63.17,102.5,107.5,-117.5,107.5,50,-52.5,-52.5,50,102.5,110,122.5,122.5,280,,
1,Michael Rodriguez #13,M,SBD,M-M3a,74,Single-ply,1961,,TX,73.1,200,215,-225,215,150,-160,-160,150,205,222.5,230,230,595,,
1,Aditya Panda,M,SBD,MR-HS,66,Raw,2004,,TX,64.4,-97.5,-97.5,97.5,97.5,65,72.5,77.5,77.5,125,130,135,135,310,,
1,Joshua Rayburn,M,SBD,MR-C,120,Raw,2001,Bar’barian Powerlifting,TX,116.5,207.5,222.5,237.5,237.5,112.5,120,130,130,190,202.5,217.5,217.5,585,,
1,Noah Alaniz,M,SBD,MR-Jr,66,Raw,2001,Bar’barian Powerlifting,TX,60,120,127.5,-135,127.5,77.5,82.5,90,90,180,195,-205,195,412.5,,
1,Logan Rogers,M,SBD,MR-Jr,74,Raw,2000,LB Strength & Fitness,TX,72.4,162.5,175,-185,175,120,-127.5,-127.5,120,227.5,232.5,240,240,535,,
1,Ryan DeKryger,M,SBD,MR-Jr,93,Raw,1999,,MI,91.6,230,242.5,255,255,137.5,-145,-155,137.5,240,260,280,280,672.5,,
2,Caulin Highfill,M,SBD,MR-Jr,93,Raw,2001,,TX,90.9,210,-220,-220,210,145,155,-160,155,275,287.5,-300,287.5,652.5,,
1,Yehia Aboelnaga,M,SBD,MR-Jr,105,Raw,1999,,MN,103.5,265,280,-287.5,280,175,185,192.5,192.5,285,305,-327.5,305,777.5,,
1,John Vasquez #3,M,SBD,MR-Jr,120,Raw,1998,Flexx Training Systems,TX,119,335,355,-365,355,190,205,212.5,212.5,-282.5,292.5,-310,292.5,860,,
2,Jessy Upchurch,M,SBD,MR-Jr,120,Raw,1999,LB Strength & Fitness,TX,114.4,-220,222.5,240,240,147.5,-160,-160,147.5,215,227.5,240,240,627.5,,
1,John Haley #1,M,SBD,MR-Jr,120+,Raw,1999,LB Strength & Fitness,TX,135.3,185,-187.5,-187.5,185,142.5,150,-170,150,160,182.5,187.5,187.5,522.5,,
1,Edgar Drake,M,SBD,MR-M2b,74,Raw,1965,,TX,73.3,152.5,162.5,-165,162.5,-107.5,107.5,112.5,112.5,185,197.5,205,205,480,,
1,Dominick Tuzzo,M,SBD,MR-M3a,120+,Raw,1961,,TX,147,-145,145,,145,95,-100,100,100,175,187.5,-190,187.5,432.5,,
1,Devin Major,M,SBD,MR-O,74,Raw,1994,,OK,71.5,177.5,185,192.5,192.5,125,-130,130,130,232.5,245,-257.5,245,567.5,,
2,Patrick Byars,M,SBD,MR-O,74,Raw,1995,,TX,73.5,-185,192.5,200,200,110,112.5,115,115,220,230,240,240,555,,
3,Logan Rogers,M,SBD,MR-O,74,Raw,2000,LB Strength & Fitness,TX,72.4,162.5,175,-185,175,120,-127.5,-127.5,120,227.5,232.5,240,240,535,,
1,Michael Brazzel,M,SBD,MR-O,83,Raw,1995,NORi Powerlifting,TX,82.5,235,247.5,260,260,140,147.5,152.5,152.5,240,255,270,270,682.5,,
2,Josh Williams,M,SBD,MR-O,83,Raw,1995,Bar’barian Powerlifting,TX,82.6,190,202.5,-210,202.5,105,117.5,-125,117.5,200,215,227.5,227.5,547.5,,
1,Chance Mitchell #1,M,SBD,MR-O,93,Raw,1994,NORi Powerlifting,TX,92.6,285,300,-312.5,300,180,187.5,-192.5,187.5,325,345,365.5,365.5,853,,
2,Ryan DeKryger,M,SBD,MR-O,93,Raw,1999,,MI,91.6,230,242.5,255,255,137.5,-145,-155,137.5,240,260,280,280,672.5,,
3,Benigno Paz,M,SBD,MR-O,93,Raw,1993,Bar’barian Powerlifting,TX,85.6,180,195,205,205,117.5,127.5,-135,127.5,220,237.5,-250,237.5,570,,
4,Michael Opincar,M,SBD,MR-O,93,Raw,1997,Bar’barian Powerlifting,TX,90.7,177.5,190,-200,190,135,142.5,150,150,195,207.5,217.5,217.5,557.5,,
1,Carlos Santoliquido,M,SBD,MR-O,105,Raw,1978,,NM,104.5,280,292.5,300,300,185,-190,-190,185,305,317.5,,317.5,802.5,,
2,Aaron Nolan,M,SBD,MR-O,105,Raw,1996,LB Strength & Fitness,TX,98.1,185,190,195,195,160,165,-170,165,257.5,272.5,282.5,282.5,642.5,,
3,Stephen Fortenberry,M,SBD,MR-O,105,Raw,1992,Bar’barian Powerlifting,TX,101.6,192.5,205,217.5,217.5,-127.5,137.5,140,140,220,235,247.5,247.5,605,,
1,John Vasquez #3,M,SBD,MR-O,120,Raw,1998,Flexx Training Systems,TX,119,335,355,-365,355,190,205,212.5,212.5,-282.5,292.5,-310,292.5,860,,
2,Jessy Upchurch,M,SBD,MR-O,120,Raw,1999,LB Strength & Fitness,TX,114.4,-220,222.5,240,240,147.5,-160,-160,147.5,215,227.5,240,240,627.5,,
DQ,Blaine Burgess,M,SBD,MR-O,120,Raw,1990,,TX,119.5,230,-245,-245,230,-170,-170,-170,,250,-275,-275,250,,,
1,Caleb England,M,SBD,MR-O,120+,Raw,1992,LB Strength & Fitness,TX,165.9,272.5,285,295,295,220,230,-235,230,260,-272.5,272.5,272.5,797.5,,
2,John Haley #1,M,SBD,MR-O,120+,Raw,1999,LB Strength & Fitness,TX,135.3,185,-187.5,-187.5,185,142.5,150,-170,150,160,182.5,187.5,187.5,522.5,,
1,Dominick Tuzzo,M,SBD,MR-PF,120+,Raw,1961,,TX,147,-145,145,,145,95,-100,100,100,175,187.5,-190,187.5,432.5,,
1,Angel Salazar,M,SBD,MR-T1,74,Raw,2006,Bar’barian Powerlifting,TX,66.9,100,107.5,115,115,60,72.5,77.5,77.5,132.5,140,150,150,342.5,,
1,Ricky Matehuala,M,SBD,MR-T2,83,Raw,2004,,TX,82.6,185,200,-210,200,100,110,-122.5,110,190,202.5,215,215,525,,
2,Aryan Khatri,M,SBD,MR-T2,83,Raw,2004,,TX,80.4,112.5,125,130,130,105,117.5,-120,117.5,142.5,155,160,160,407.5,,
1,Dylan Bui,M,SBD,MR-T3,66,Raw,2002,,TX,64.9,60,100,-145,100,80,87.5,95,95,120,135,145,145,340,,
1,Alfonso Villaceran,M,SBD,MR-T3,74,Raw,2002,,TX,72.5,170,-180,180,180,112.5,120,-125,120,227.5,237.5,-242.5,237.5,537.5,,
1,Austin Carlson #2,M,SBD,MR-T3,83,Raw,2003,,TX,83,182.5,192.5,200,200,105,115,-120,115,190,205,215,215,530,,
2,Isaiah Varela,M,SBD,MR-T3,83,Raw,2002,,TX,77.7,152.5,165,170,170,80,87.5,92.5,92.5,205,220,230,230,492.5,,
1,Lorenzo Rivas,M,SBD,MR-T3,93,Raw,2001,,TX,90.8,205,217.5,227.5,227.5,142.5,150,155,155,240,255,272.5,272.5,655,,
1,Robert Godinez #2,M,SBD,MR-Y2,40,Raw,2011,,TX,38.8,40,42.5,45,45,27.5,30,32.5,32.5,55,60,65,65,142.5,,
1,Halo Zamora,M,SBD,MR-Y3,44,Raw,2009,Bar’barian Powerlifting,TX,42.6,62.5,67.5,72.5,72.5,32.5,35,37.5,37.5,65,70,75,75,185,,
1,Ty Denges,M,SBD,M-T1,105,Single-ply,2006,DPL: Denges Powerlifting,TX,93.7,130,147.5,165,165,77.5,-90,-95,77.5,122.5,145,-147.5,145,387.5,,
1,Brittany Kilfoyle,F,BD,FR-O,63,Raw,1990,LB Strength & Fitness,TX,61.77,,,,,45,47.5,-50,47.5,107.5,115,-117.5,115,162.5,,
1,Dominick Tuzzo,M,BD,MR-O,120+,Raw,1961,,TX,147,,,,,95,-100,100,100,175,187.5,-190,187.5,287.5,,
1,Ty Denges,M,BD,M-T1,105,Single-ply,2006,DPL: Denges Powerlifting,TX,93.7,,,,,77.5,-90,-95,77.5,122.5,145,-147.5,145,222.5,,

meet-data/usapl/TX-2021-27/entries.csv (diff)
@@ -35,7 +35,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Ryan DeKryger,M,SBD,MR-Jr,93,Raw,1999,,MI,91.6,230,242.5,255,255,137.5,-145,-155,137.5,240,260,280,280,672.5,,
 2,Caulin Highfill,M,SBD,MR-Jr,93,Raw,2001,,TX,90.9,210,-220,-220,210,145,155,-160,155,275,287.5,-300,287.5,652.5,,
 1,Yehia Aboelnaga,M,SBD,MR-Jr,105,Raw,1999,,MN,103.5,265,280,-287.5,280,175,185,192.5,192.5,285,305,-327.5,305,777.5,,
-1,John Vasquez,M,SBD,MR-Jr,120,Raw,1998,Flexx Training Systems,TX,119,335,355,-365,355,190,205,212.5,212.5,-282.5,292.5,-310,292.5,860,,
+1,John Vasquez #3,M,SBD,MR-Jr,120,Raw,1998,Flexx Training Systems,TX,119,335,355,-365,355,190,205,212.5,212.5,-282.5,292.5,-310,292.5,860,,
 2,Jessy Upchurch,M,SBD,MR-Jr,120,Raw,1999,LB Strength & Fitness,TX,114.4,-220,222.5,240,240,147.5,-160,-160,147.5,215,227.5,240,240,627.5,,
 1,John Haley #1,M,SBD,MR-Jr,120+,Raw,1999,LB Strength & Fitness,TX,135.3,185,-187.5,-187.5,185,142.5,150,-170,150,160,182.5,187.5,187.5,522.5,,
 1,Edgar Drake,M,SBD,MR-M2b,74,Raw,1965,,TX,73.3,152.5,162.5,-165,162.5,-107.5,107.5,112.5,112.5,185,197.5,205,205,480,,
@@ -52,7 +52,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Carlos Santoliquido,M,SBD,MR-O,105,Raw,1978,,NM,104.5,280,292.5,300,300,185,-190,-190,185,305,317.5,,317.5,802.5,,
 2,Aaron Nolan,M,SBD,MR-O,105,Raw,1996,LB Strength & Fitness,TX,98.1,185,190,195,195,160,165,-170,165,257.5,272.5,282.5,282.5,642.5,,
 3,Stephen Fortenberry,M,SBD,MR-O,105,Raw,1992,Bar’barian Powerlifting,TX,101.6,192.5,205,217.5,217.5,-127.5,137.5,140,140,220,235,247.5,247.5,605,,
-1,John Vasquez,M,SBD,MR-O,120,Raw,1998,Flexx Training Systems,TX,119,335,355,-365,355,190,205,212.5,212.5,-282.5,292.5,-310,292.5,860,,
+1,John Vasquez #3,M,SBD,MR-O,120,Raw,1998,Flexx Training Systems,TX,119,335,355,-365,355,190,205,212.5,212.5,-282.5,292.5,-310,292.5,860,,
 2,Jessy Upchurch,M,SBD,MR-O,120,Raw,1999,LB Strength & Fitness,TX,114.4,-220,222.5,240,240,147.5,-160,-160,147.5,215,227.5,240,240,627.5,,
 DQ,Blaine Burgess,M,SBD,MR-O,120,Raw,1990,,TX,119.5,230,-245,-245,230,-170,-170,-170,,250,-275,-275,250,,,
 1,Caleb England,M,SBD,MR-O,120+,Raw,1992,LB Strength & Fitness,TX,165.9,272.5,285,295,295,220,230,-235,230,260,-272.5,272.5,272.5,797.5,,
