meet-data/ffforce/2467/entries.csv (before)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Chloé Mace,Sub-Juniors,Raw,SBD,,2006,F,58.22,63,77.5,85,90,90,55,57.5,-62.5,57.5,-90,100,105,105,252.5
1,Eliza Grandcoin,Sub-Juniors,Raw,SBD,,2007,F,67.8,69,132.5,140,142.5,142.5,75,80,82.5,82.5,130,140,-150,140,365
1,Emilie Coment,Sub-Juniors,Raw,SBD,,2007,F,75.63,76,135,140,-145,140,72.5,77.5,80,80,147.5,157.5,-162.5,157.5,377.5
1,Tiffanie Mazzetti,Juniors,Raw,SBD,,2002,F,46.45,47,90,97.5,-105,97.5,55,-60,60,60,125,132.5,140,140,297.5
1,Elisa Le-Ven,Juniors,Raw,SBD,,2005,F,55.45,57,-130,130,135,135,70,-72.5,-72.5,70,152.5,157.5,-165,157.5,362.5
2,Nora Brient,Juniors,Raw,SBD,,2003,F,55.13,57,100,110,-117.5,110,47.5,52.5,55,55,110,120,130,130,295
1,Justine Loyer,Juniors,Raw,SBD,,2001,F,58.93,63,132.5,140,-145,140,77.5,82.5,-85,82.5,157.5,167.5,-170,167.5,390
1,Ambre Astruc,Juniors,Raw,SBD,,2004,F,67.7,69,132.5,-142.5,-147.5,132.5,80,82.5,-85,82.5,147.5,155,-160,155,370
2,Gabie-Marie Mouche,Juniors,Raw,SBD,,2001,F,69,69,110,115,-120,115,67.5,-72.5,-72.5,67.5,145,152.5,-157.5,152.5,335
3,Lilou Packalen,Juniors,Raw,SBD,,2003,F,67.97,69,97.5,102.5,105,105,55,57.5,60,60,135,147.5,-157.5,147.5,312.5
1,Audrey Ancelin,Seniors,Raw,SBD,,1995,F,57,57,115,125,-132.5,125,65,70,-72.5,70,140,-150,-150,140,335
1,Amélie Fraval,Seniors,Raw,SBD,,1999,F,66.44,69,125,132.5,135,135,72.5,75,-80,75,135,142.5,-150,142.5,352.5
2,Ambre Meurat,Seniors,Raw,SBD,,1998,F,68.45,69,110,117.5,-120,117.5,62.5,-67.5,-67.5,62.5,137.5,147.5,155,155,335
1,Clémence Délas,Seniors,Raw,SBD,,1998,F,75.7,76,127.5,132.5,135,135,77.5,-80,-80,77.5,170,180.5,183,183,395.5
2,Jennifer De Campos,Seniors,Raw,SBD,,1991,F,74.32,76,135,140,-145,140,82.5,85,-87.5,85,157.5,165,-170,165,390
3,Marie Naffah,Seniors,Raw,SBD,,2000,F,74.68,76,130,-140,-140,130,-90,-90,90,90,140,-147.5,-147.5,140,360
1,Hugo Piot,Sub-Juniors,Raw,SBD,,2006,M,73.95,74,180,190,197.5,197.5,112.5,117.5,-122.5,117.5,190,202.5,215,215,530
2,Adam Erpelding,Sub-Juniors,Raw,SBD,,2008,M,69.48,74,-120,127.5,-132.5,127.5,-75,75,-77.5,75,150,160,-170,160,362.5
1,Matthieu Allienne,Sub-Juniors,Raw,SBD,,2006,M,92.5,93,165,172.5,180,180,-130,132.5,-135,132.5,240,250,260,260,572.5
1,Gaspard Moulin,Juniors,Raw,SBD,,2002,M,52.1,53,137.5,145,152.5,152.5,90,-95,-95,90,162.5,170,-177.5,170,412.5
1,Warren Solbes,Juniors,Raw,SBD,,2004,M,65.89,66,200,210,215,215,130,137.5,-140,137.5,217.5,232.5,-237.5,232.5,585
1,Arthur Bris,Juniors,Raw,SBD,,2002,M,73.99,74,227.5,242.5,-245,242.5,147.5,155,157.5,157.5,230,245,255,255,655
DQ,Matheo Lecoanet,Juniors,Raw,SBD,,2005,M,71.57,74,160,172.5,-180,172.5,110,-115,-120,110,-205,-215,-215,,
1,Francois Zanella,Juniors,Raw,SBD,,2004,M,82.77,83,225,237.5,242.5,242.5,135,-142.5,-142.5,135,260,-275,-275,260,637.5
2,Laurent Michelon,Juniors,Raw,SBD,,2002,M,81.84,83,205,210,215,215,130,135,-137.5,135,235,250,-260,250,600
3,Nathan Bobille,Juniors,Raw,SBD,,2005,M,81.66,83,210,-222.5,-225,210,110,117.5,122.5,122.5,255,260,-280,260,592.5
4,Téo Brown,Juniors,Raw,SBD,,2004,M,82.64,83,180,200,-205,200,125,132.5,135,135,200,232.5,-247.5,232.5,567.5
1,Lucas Delamarre,Juniors,Raw,SBD,,2003,M,89.12,93,210,220,222.5,222.5,130,140,-147.5,140,260,280,-290,280,642.5
1,Axel Plantie,Juniors,Raw,SBD,,2002,M,103.68,105,190,200,-210,200,130,-135,135,135,220,-232.5,-232.5,220,555
1,Eric Roux,Juniors,Raw,SBD,,2001,M,119.41,120,295,310,315,315,167.5,175,-180,175,260,275,280,280,770
1,Quentin Airaud,Seniors,Raw,SBD,,1995,M,58.64,59,157.5,165,167.5,167.5,-87.5,87.5,-92.5,87.5,215,-222.5,-222.5,215,470
1,Julien Houdet,Seniors,Raw,SBD,,1998,M,65.95,66,175,185,-195,185,-132.5,137.5,142.5,142.5,200,-220,-220,200,527.5
2,Corentin Techer Beaulieu,Seniors,Raw,SBD,,2000,M,65.93,66,155,162.5,167.5,167.5,117.5,-125,125,125,200,210,220,220,512.5
3,François Launay,Seniors,Raw,SBD,,1997,M,65.38,66,175,-187.5,-187.5,175,110,115,117.5,117.5,200,-215,-215,200,492.5
1,Valentin Wangnetem,Seniors,Raw,SBD,,1999,M,72.85,74,185,192.5,-200,192.5,117.5,-125,125,125,-220,227.5,232.5,232.5,550
2,Arthur Violeau,Seniors,Raw,SBD,,1999,M,72.54,74,130,137.5,-145,137.5,100,105,-110,105,175,187.5,195,195,437.5
1,Théo Durand,Seniors,Raw,SBD,,1998,M,82.45,83,242.5,255,-265,255,130,137.5,142.5,142.5,290,-310,-320,290,687.5
2,Daniel Brian Koegler Sanchez,Seniors,Raw,SBD,,1997,M,80.92,83,187.5,200,207.5,207.5,120,127.5,-132.5,127.5,200,215,225,225,560
3,Georges Abi Rached,Seniors,Raw,SBD,,1997,M,77.62,83,175,187.5,195,195,117.5,125,132.5,132.5,215,-230,-245,215,542.5
4,Loic Vaslin,Seniors,Raw,SBD,,2000,M,79.93,83,175,187.5,195,195,107.5,117.5,122.5,122.5,-207.5,222.5,-242.5,222.5,540
1,Lilian Bonhomme,Seniors,Raw,SBD,,1998,M,91.46,93,-187.5,200,207.5,207.5,147.5,155,-160,155,215,235,250,250,612.5
1,Maxence Raletz,Seniors,Raw,SBD,,1995,M,101.75,105,255,270,285,285,192.5,202.5,210,210,280,305,,305,800
2,Benoit Carole,Seniors,Raw,SBD,,1987,M,105,105,240,255,270,270,180,-200,,180,250,270,290,290,740
3,Theo Etienne,Seniors,Raw,SBD,,1999,M,103.64,105,242.5,252.5,-260,252.5,155,-160,-160,155,275,-295,-302.5,275,682.5
4,Kevin Grange,Seniors,Raw,SBD,,1994,M,103.94,105,210,225,235,235,135,145,-150,145,260,-280,-280,260,640
1,Azzedine Lamtiri,Seniors,Raw,SBD,,1996,M,118.42,120,230,247.5,-260,247.5,140,150,-160,150,245,265,-280,265,662.5
1,Fabien Boucher,Seniors,Raw,SBD,,1999,M,141.74,120+,250,265,275,275,177.5,185,190,190,260,280,-290,280,745
1,Vincent Dalbos,Masters 1,Raw,SBD,,1979,M,58.34,59,100,107.5,112.5,112.5,75,-77.5,-77.5,75,135,142.5,147.5,147.5,335
1,Jean Marie Galerne,Masters 2,Raw,SBD,,1967,M,91.17,93,165,175,-180,175,122.5,127.5,-130,127.5,190,202.5,-207.5,202.5,505
1,Arnaud Geffroy,Masters 2,Raw,SBD,,1972,M,95.9,105,120,140,-142.5,140,100,-115,125,125,150,180,200,200,465
1,Philippe Courtois,Masters 3,Raw,SBD,,1964,M,73.04,74,110,-115,,110,85,,,85,155,,,155,350
1,Marion Balestra,Juniors,Raw,B,,2004,F,60.39,63,,,,,60,62.5,65,65,,,,,65
1,Quitterie Tastet,Juniors,Raw,B,,2005,F,67.18,69,,,,,70,75.5,76.5,76.5,,,,,76.5
1,Emma Laurent,Juniors,Raw,B,,2004,F,76,76,,,,,75,85,90,90,,,,,90
1,Maïssa Le Gallo,Seniors,Raw,B,,2000,F,56.15,57,,,,,85,90,95,95,,,,,95
1,Léa Lambert #1,Seniors,Raw,B,,2000,F,65.64,69,,,,,77.5,80,-82.5,80,,,,,80
1,Marianne Bouvard,Masters 1,Raw,B,,1976,F,45.63,47,,,,,62.5,65,67.5,67.5,,,,,67.5
1,Mélisa Meunier,Masters 1,Raw,B,,1975,F,59.64,63,,,,,67.5,70,-72.5,70,,,,,70
1,Luca Superchi,Juniors,Raw,B,,2004,M,58.32,59,,,,,100,110,-112.5,110,,,,,110
1,Rafael Larre Simo,Juniors,Raw,B,,2005,M,65.37,66,,,,,100,105,110,110,,,,,110
1,Jean-Raphael Pinet,Juniors,Raw,B,,2002,M,82.54,83,,,,,150,157.5,165,165,,,,,165
1,Vincent Chaniac,Juniors,Raw,B,,2002,M,82.06,83,,,,,150,-155,-155,150,,,,,150
1,Mehdi Bekkhaled,Juniors,Raw,B,,2004,M,145.11,120+,,,,,172.5,182.5,190,190,,,,,190
1,Axel De Pasquale,Seniors,Raw,B,,1995,M,65.75,66,,,,,135,-137.5,-137.5,135,,,,,135
1,Loïc Millet,Seniors,Raw,B,,1996,M,74,74,,,,,130,140,-150,140,,,,,140
1,Jean-Raphael Pinet,Juniors,Single-ply,B,,2002,M,82.54,83,,,,,195,-205,205,205,,,,,205

meet-data/ffforce/2467/entries.csv (after)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Chloé Mace,Sub-Juniors,Raw,SBD,,2006,F,58.22,63,77.5,85,90,90,55,57.5,-62.5,57.5,-90,100,105,105,252.5
1,Eliza Grandcoin,Sub-Juniors,Raw,SBD,,2007,F,67.8,69,132.5,140,142.5,142.5,75,80,82.5,82.5,130,140,-150,140,365
1,Emilie Coment,Sub-Juniors,Raw,SBD,,2007,F,75.63,76,135,140,-145,140,72.5,77.5,80,80,147.5,157.5,-162.5,157.5,377.5
1,Tiffanie Mazzetti,Juniors,Raw,SBD,,2002,F,46.45,47,90,97.5,-105,97.5,55,-60,60,60,125,132.5,140,140,297.5
1,Elisa Le-Ven,Juniors,Raw,SBD,,2005,F,55.45,57,-130,130,135,135,70,-72.5,-72.5,70,152.5,157.5,-165,157.5,362.5
2,Nora Brient,Juniors,Raw,SBD,,2003,F,55.13,57,100,110,-117.5,110,47.5,52.5,55,55,110,120,130,130,295
1,Justine Loyer,Juniors,Raw,SBD,,2001,F,58.93,63,132.5,140,-145,140,77.5,82.5,-85,82.5,157.5,167.5,-170,167.5,390
1,Ambre Astruc,Juniors,Raw,SBD,,2004,F,67.7,69,132.5,-142.5,-147.5,132.5,80,82.5,-85,82.5,147.5,155,-160,155,370
2,Gabie-Marie Mouche,Juniors,Raw,SBD,,2001,F,69,69,110,115,-120,115,67.5,-72.5,-72.5,67.5,145,152.5,-157.5,152.5,335
3,Lilou Packalen,Juniors,Raw,SBD,,2003,F,67.97,69,97.5,102.5,105,105,55,57.5,60,60,135,147.5,-157.5,147.5,312.5
1,Audrey Ancelin,Seniors,Raw,SBD,,1995,F,57,57,115,125,-132.5,125,65,70,-72.5,70,140,-150,-150,140,335
1,Amélie Fraval,Seniors,Raw,SBD,,1999,F,66.44,69,125,132.5,135,135,72.5,75,-80,75,135,142.5,-150,142.5,352.5
2,Ambre Meurat,Seniors,Raw,SBD,,1998,F,68.45,69,110,117.5,-120,117.5,62.5,-67.5,-67.5,62.5,137.5,147.5,155,155,335
1,Clémence Délas,Seniors,Raw,SBD,,1998,F,75.7,76,127.5,132.5,135,135,77.5,-80,-80,77.5,170,180.5,183,183,395.5
2,Jennifer De Campos,Seniors,Raw,SBD,,1991,F,74.32,76,135,140,-145,140,82.5,85,-87.5,85,157.5,165,-170,165,390
3,Marie Naffah,Seniors,Raw,SBD,,2000,F,74.68,76,130,-140,-140,130,-90,-90,90,90,140,-147.5,-147.5,140,360
1,Hugo Piot,Sub-Juniors,Raw,SBD,,2006,M,73.95,74,180,190,197.5,197.5,112.5,117.5,-122.5,117.5,190,202.5,215,215,530
2,Adam Erpelding,Sub-Juniors,Raw,SBD,,2008,M,69.48,74,-120,127.5,-132.5,127.5,-75,75,-77.5,75,150,160,-170,160,362.5
1,Matthieu Allienne,Sub-Juniors,Raw,SBD,,2006,M,92.5,93,165,172.5,180,180,-130,132.5,-135,132.5,240,250,260,260,572.5
1,Gaspard Moulin,Juniors,Raw,SBD,,2002,M,52.1,53,137.5,145,152.5,152.5,90,-95,-95,90,162.5,170,-177.5,170,412.5
1,Warren Solbes,Juniors,Raw,SBD,,2004,M,65.89,66,200,210,215,215,130,137.5,-140,137.5,217.5,232.5,-237.5,232.5,585
1,Arthur Bris,Juniors,Raw,SBD,,2002,M,73.99,74,227.5,242.5,-245,242.5,147.5,155,157.5,157.5,230,245,255,255,655
DQ,Matheo Lecoanet,Juniors,Raw,SBD,,2005,M,71.57,74,160,172.5,-180,172.5,110,-115,-120,110,-205,-215,-215,,
1,Francois Zanella,Juniors,Raw,SBD,,2004,M,82.77,83,225,237.5,242.5,242.5,135,-142.5,-142.5,135,260,-275,-275,260,637.5
2,Laurent Michelon,Juniors,Raw,SBD,,2002,M,81.84,83,205,210,215,215,130,135,-137.5,135,235,250,-260,250,600
3,Nathan Bobille,Juniors,Raw,SBD,,2005,M,81.66,83,210,-222.5,-225,210,110,117.5,122.5,122.5,255,260,-280,260,592.5
4,Téo Brown,Juniors,Raw,SBD,,2004,M,82.64,83,180,200,-205,200,125,132.5,135,135,200,232.5,-247.5,232.5,567.5
1,Lucas Delamarre,Juniors,Raw,SBD,,2003,M,89.12,93,210,220,222.5,222.5,130,140,-147.5,140,260,280,-290,280,642.5
1,Axel Plantie,Juniors,Raw,SBD,,2002,M,103.68,105,190,200,-210,200,130,-135,135,135,220,-232.5,-232.5,220,555
1,Eric Roux,Juniors,Raw,SBD,,2001,M,119.41,120,295,310,315,315,167.5,175,-180,175,260,275,280,280,770
1,Quentin Airaud,Seniors,Raw,SBD,,1995,M,58.64,59,157.5,165,167.5,167.5,-87.5,87.5,-92.5,87.5,215,-222.5,-222.5,215,470
1,Julien Houdet,Seniors,Raw,SBD,,1998,M,65.95,66,175,185,-195,185,-132.5,137.5,142.5,142.5,200,-220,-220,200,527.5
2,Corentin Techer Beaulieu,Seniors,Raw,SBD,,2000,M,65.93,66,155,162.5,167.5,167.5,117.5,-125,125,125,200,210,220,220,512.5
3,François Launay,Seniors,Raw,SBD,,1997,M,65.38,66,175,-187.5,-187.5,175,110,115,117.5,117.5,200,-215,-215,200,492.5
1,Valentin Wangnetem,Seniors,Raw,SBD,,1999,M,72.85,74,185,192.5,-200,192.5,117.5,-125,125,125,-220,227.5,232.5,232.5,550
2,Arthur Violeau,Seniors,Raw,SBD,,1999,M,72.54,74,130,137.5,-145,137.5,100,105,-110,105,175,187.5,195,195,437.5
1,Théo Durand,Seniors,Raw,SBD,,1998,M,82.45,83,242.5,255,-265,255,130,137.5,142.5,142.5,290,-310,-320,290,687.5
2,Daniel Brian Koegler Sanchez,Seniors,Raw,SBD,,1997,M,80.92,83,187.5,200,207.5,207.5,120,127.5,-132.5,127.5,200,215,225,225,560
3,Georges Abi Rached,Seniors,Raw,SBD,,1997,M,77.62,83,175,187.5,195,195,117.5,125,132.5,132.5,215,-230,-245,215,542.5
4,Loic Vaslin,Seniors,Raw,SBD,,2000,M,79.93,83,175,187.5,195,195,107.5,117.5,122.5,122.5,-207.5,222.5,-242.5,222.5,540
1,Lilian Bonhomme,Seniors,Raw,SBD,,1998,M,91.46,93,-187.5,200,207.5,207.5,147.5,155,-160,155,215,235,250,250,612.5
1,Maxence Raletz,Seniors,Raw,SBD,,1995,M,101.75,105,255,270,285,285,192.5,202.5,210,210,280,305,,305,800
2,Benoit Carole,Seniors,Raw,SBD,,1987,M,105,105,240,255,270,270,180,-200,,180,250,270,290,290,740
3,Theo Etienne,Seniors,Raw,SBD,,1999,M,103.64,105,242.5,252.5,-260,252.5,155,-160,-160,155,275,-295,-302.5,275,682.5
4,Kevin Grange,Seniors,Raw,SBD,,1994,M,103.94,105,210,225,235,235,135,145,-150,145,260,-280,-280,260,640
1,Azzedine Lamtiri,Seniors,Raw,SBD,,1996,M,118.42,120,230,247.5,-260,247.5,140,150,-160,150,245,265,-280,265,662.5
1,Fabien Boucher,Seniors,Raw,SBD,,1999,M,141.74,120+,250,265,275,275,177.5,185,190,190,260,280,-290,280,745
1,Vincent Dalbos,Masters 1,Raw,SBD,,1979,M,58.34,59,100,107.5,112.5,112.5,75,-77.5,-77.5,75,135,142.5,147.5,147.5,335
1,Jean Marie Galerne,Masters 2,Raw,SBD,,1967,M,91.17,93,165,175,-180,175,122.5,127.5,-130,127.5,190,202.5,-207.5,202.5,505
1,Arnaud Geffroy,Masters 2,Raw,SBD,,1972,M,95.9,105,120,140,-142.5,140,100,-115,125,125,150,180,200,200,465
1,Philippe Courtois,Masters 3,Raw,SBD,,1964,M,73.04,74,110,-115,,110,85,,,85,155,,,155,350
1,Marion Balestra,Juniors,Raw,B,,2004,F,60.39,63,,,,,60,62.5,65,65,,,,,65
1,Quitterie Tastet,Juniors,Raw,B,,2005,F,67.18,69,,,,,70,75.5,76.5,76.5,,,,,76.5
1,Emma Laurent,Juniors,Raw,B,,2004,F,76,76,,,,,75,85,90,90,,,,,90
1,Maïssa Le Gallo,Seniors,Raw,B,,2000,F,56.15,57,,,,,85,90,95,95,,,,,95
1,Léa Lambert #1,Seniors,Raw,B,,2000,F,65.64,69,,,,,77.5,80,-82.5,80,,,,,80
1,Marianne Bouvard,Masters 1,Raw,B,,1976,F,45.63,47,,,,,62.5,65,67.5,67.5,,,,,67.5
1,Mélisa Meunier,Masters 1,Raw,B,,1975,F,59.64,63,,,,,67.5,70,-72.5,70,,,,,70
1,Luca Superchi,Juniors,Raw,B,,2004,M,58.32,59,,,,,100,110,-112.5,110,,,,,110
1,Rafael Larre Simo,Juniors,Raw,B,,2005,M,65.37,66,,,,,100,105,110,110,,,,,110
1,Jean-Raphaël Pinet,Juniors,Raw,B,,2002,M,82.54,83,,,,,150,157.5,165,165,,,,,165
1,Vincent Chaniac,Juniors,Raw,B,,2002,M,82.06,83,,,,,150,-155,-155,150,,,,,150
1,Mehdi Bekkhaled,Juniors,Raw,B,,2004,M,145.11,120+,,,,,172.5,182.5,190,190,,,,,190
1,Axel De Pasquale,Seniors,Raw,B,,1995,M,65.75,66,,,,,135,-137.5,-137.5,135,,,,,135
1,Loïc Millet,Seniors,Raw,B,,1996,M,74,74,,,,,130,140,-150,140,,,,,140
1,Jean-Raphaël Pinet,Juniors,Single-ply,B,,2002,M,82.54,83,,,,,195,-205,205,205,,,,,205

meet-data/ffforce/2467/entries.csv (diff)
@@ -59,9 +59,9 @@ DQ,Matheo Lecoanet,Juniors,Raw,SBD,,2005,M,71.57,74,160,172.5,-180,172.5,110,-11
 1,Mélisa Meunier,Masters 1,Raw,B,,1975,F,59.64,63,,,,,67.5,70,-72.5,70,,,,,70
 1,Luca Superchi,Juniors,Raw,B,,2004,M,58.32,59,,,,,100,110,-112.5,110,,,,,110
 1,Rafael Larre Simo,Juniors,Raw,B,,2005,M,65.37,66,,,,,100,105,110,110,,,,,110
-1,Jean-Raphael Pinet,Juniors,Raw,B,,2002,M,82.54,83,,,,,150,157.5,165,165,,,,,165
+1,Jean-Raphaël Pinet,Juniors,Raw,B,,2002,M,82.54,83,,,,,150,157.5,165,165,,,,,165
 1,Vincent Chaniac,Juniors,Raw,B,,2002,M,82.06,83,,,,,150,-155,-155,150,,,,,150
 1,Mehdi Bekkhaled,Juniors,Raw,B,,2004,M,145.11,120+,,,,,172.5,182.5,190,190,,,,,190
 1,Axel De Pasquale,Seniors,Raw,B,,1995,M,65.75,66,,,,,135,-137.5,-137.5,135,,,,,135
 1,Loïc Millet,Seniors,Raw,B,,1996,M,74,74,,,,,130,140,-150,140,,,,,140
-1,Jean-Raphael Pinet,Juniors,Single-ply,B,,2002,M,82.54,83,,,,,195,-205,205,205,,,,,205
+1,Jean-Raphaël Pinet,Juniors,Single-ply,B,,2002,M,82.54,83,,,,,195,-205,205,205,,,,,205
