meet-data/wppo/1001/entries.csv (before)
Name,Division,WeightClassKg,Sex,Country,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,TotalKg,Place,Event,Equipment
Omar Sami Hamadeh Qarada,Open,48,M,Jordan,,45.2,167.5,170,173,-175,173,173,1,B,Raw
Lê Văn Công,Open,48,M,Vietnam,,46.1,160,-165,165,,165,,DD,B,Raw
Taha Adel Mohamed Abdelmajid,Open,48,M,Egypt,,46.1,157.5,160,-162.5,,160,160,2,B,Raw
Mustafa Radhi,Juniors,48,M,Iraq,,46.15,147.5,153,-157.5,-157.5,153,153,3,B,Raw
Vladimir Balynets,Open,48,M,Russia,,47.65,150,-160,-165,,150,150,4,B,Raw
Samad Abbasi,Open,48,M,Iran,,48,142.5,150,-155,,150,150,5,B,Raw
Vladimir Krivulya,Juniors,48,M,Russia,,47.7,135,140,-150,,140,140,6,B,Raw
Yingguo Xiao,Juniors,48,M,China,,47.25,127.5,-132.5,132.5,,132.5,132.5,7,B,Raw
Adam Alderman,Open,48,M,UK,,47.45,127.5,132.5,-135,,132.5,132.5,8,B,Raw
Andrzej Szatkowski,Juniors,48,M,Poland,,32.55,112.5,117.5,-127.5,,117.5,117.5,9,B,Raw
Vison Jasnie,Open,48,M,Malaysia,,47.4,110,117.5,-120,,117.5,117.5,10,B,Raw
Luis Felipe Diaz Vasquez,Open,48,M,Venezuela,,47.65,110,-115,-117.5,,110,110,11,B,Raw
Farman Basha,Open,48,M,India,,46.75,-155,-155,-155,,,,DQ,B,Raw
Pereira Carlito,Open,48,M,East Timor,,,,,,,,,DQ,B,Raw
Mateus Mateus Lukas,Open,48,M,East Timor,,,,,,,,,DQ,B,Raw
Ashraf Ibrahim,Open,52,M,Egypt,,49.85,160,-165,167.5,,167.5,167.5,1,B,Raw
Qi Feng,Juniors,52,M,China,,50.95,162.5,165,167.5,,167.5,167.5,2,B,Raw
Hussein Juboori,Open,52,M,Iraq,,51.05,-160,162.5,167.5,,167.5,167.5,3,B,Raw
Choochat Sukjarern,Open,52,M,Thailand,,50.7,160,-165,165,,165,165,4,B,Raw
Morteza Dashti,Open,52,M,Iran,,51.1,162.5,-167.5,,,162.5,162.5,5,B,Raw
Ildar Bedderdinov,Open,52,M,Russia,,51.3,160,-165,-165,,160,160,6,B,Raw
Aleksandr Diukin,Open,52,M,Russia,,51.6,135,140,142.5,,142.5,142.5,7,B,Raw
Sławomir Szymański,Open,52,M,Poland,,50.85,135,140,-145,,140,140,8,B,Raw
Esen Kaliev,Open,52,M,Kyrgyzstan,,51.4,135,-140,-140,,135,135,9,B,Raw
Juhani Kokko,Open,52,M,Finland,,51.55,135,-140,-140,,135,135,10,B,Raw
Ahmed Najrsh,Juniors,52,M,Iraq,,49,-122.5,122.5,-130,,122.5,122.5,11,B,Raw
Gustin Jenang,Open,52,M,Malaysia,,51.05,115,-117.5,-117.5,,115,115,12,B,Raw
Vladislav Chabrovskiy,Juniors,52,M,Russia,,49.8,100,107.5,-115,,107.5,107.5,13,B,Raw
Alidou Diamoutene,Open,52,M,Ivory Coast,,48.7,-140,-150,-150,,,,DQ,B,Raw
Jacinto De Jesus Pereira,Open,52,M,East Timor,,,,,,,,,DQ,B,Raw
Dmytro Voitko,Juniors,52,M,Ukraine,,,,,,,,,DQ,B,Raw
Sherif Osman,Open,56,M,Egypt,,54.65,200,205,-210,-211,205,205,1,B,Raw
Rasool Mohsin,Juniors,56,M,Iraq,,55.35,190,-195,197.5,-200,197.5,197.5,2,B,Raw
Nader Moradi,Open,56,M,Iran,,55.85,172.5,180,185,,185,185,3,B,Raw
Narong Kasanun,Open,56,M,Thailand,,54.35,160,170,-180,,170,170,4,B,Raw
Seyed Yousef Yousefi Pashaki,Juniors,56,M,Iran,,55.3,162.5,170,-175,,170,170,5,B,Raw
Abebe Assefa Fekadu,Open,56,M,Australia,,55.65,155,-160,160,,160,160,6,B,Raw
Turan Mutlu,Open,56,M,Turkey,,55.01,145,155,-162.5,,155,155,7,B,Raw
Badar Al Harti,Open,56,M,Oman,,55.35,140,-145,145,,145,145,8,B,Raw
Phongsakon Chumchai,Open,56,M,Thailand,,55.6,135,140,-145,,140,140,9,B,Raw
Abdelkrim Chibani,Open,56,M,Algeria,,54.35,-120,120,125,,125,125,10,B,Raw
Kon-Fatt Cheok,Open,56,M,Malaysia,,54.95,125,-130,-132.5,,125,125,11,B,Raw
Jonathan Lorch,Juniors,56,M,France,,55.5,120,125,-130,,125,125,12,B,Raw
Abdelouahab Lakhdar,Open,56,M,Morocco,,54.7,120,-127.5,-127.5,,120,120,13,B,Raw
Shota Omarashvili,Juniors,56,M,Georgia,,,,,,,,,DQ,B,Raw
Hamzeh Mohammadi,Open,60,M,Iran,,59.3,192.5,197.5,-205,-205,197.5,197.5,1,B,Raw
Ayrat Zakiev,Open,60,M,Russia,,59.45,190,195,-200,,195,195,2,B,Raw
Quanxi Yang,Open,60,M,China,,59.55,180,-185,185,,185,185,3,B,Raw
Mariusz Tomczyk,Open,60,M,Poland,,58.75,170,175,180,,180,180,4,B,Raw
Izzettin Kanat,Open,60,M,Turkey,,59.4,180,-185,-185,,180,180,5,B,Raw
Tharwat Ahmed Ali,Open,60,M,Egypt,,58.85,170,175,-182.5,,175,175,6,B,Raw
Xuefeng Lu,Open,60,M,China,,58.9,-175,175,-180,,175,175,7,B,Raw
Hasan Al-Tameemi,Open,60,M,Iraq,,59.75,165,-170,172.5,,172.5,172.5,8,B,Raw
Thongsa Marasri,Open,60,M,Thailand,,60,172.5,-177.5,-182.5,,172.5,172.5,9,B,Raw
Jainer Rafael Cantillo Guette,Open,60,M,Colombia,,59.15,170,-175,-180,,170,170,10,B,Raw
Faisal Mustafa Ahmad Hammash,Open,60,M,Jordan,,59.65,167.5,-172.5,-172.5,,167.5,167.5,11,B,Raw
Grzegorz Lanzer,Open,60,M,Poland,,58.8,150,-155,155,,155,155,12,B,Raw
Ali Nejatkhah,Juniors,60,M,Iran,,58.95,147.5,152.5,155,,155,155,13,B,Raw
Saeid Nasiri,Juniors,60,M,Iran,,58.85,137.5,142.5,150,,150,150,14,B,Raw
Jaime Pastor Morales Rodriguez,Open,60,M,Venezuela,,59.6,-142.5,142.5,-150,,142.5,142.5,15,B,Raw
Hocine Bettir,Juniors,60,M,Algeria,,58.35,135,140,-147.5,,140,140,16,B,Raw
István Tóth,Open,60,M,Hungary,,57.4,130,137.5,-142.5,,137.5,137.5,17,B,Raw
Younes Herradi,Open,60,M,Morocco,,58.8,132.5,137.5,-142.5,,137.5,137.5,18,B,Raw
David Saloyan,Juniors,60,M,Russia,,59.35,120,130,-135,,130,130,19,B,Raw
Vikram Singh Adhikari,Open,60,M,India,,59.2,-157.5,-157.5,-157.5,,,,DQ,B,Raw
Luis Miguel Jimenez Villalba,Open,60,M,Spain,,,,,,,,,DQ,B,Raw
Stefan Rosca,Juniors,60,M,Moldova,,,,,,,,,DQ,B,Raw
Lei Liu,Juniors,67.5,M,China,,66.2,213,217.5,223,,223,223,1,B,Raw
Ali Hosseini,Open,67.5,M,Iran,,65.65,202.5,212.5,217.5,,217.5,217.5,2,B,Raw
Shaban Yehia Ibrahim,Open,67.5,M,Egypt,,63.65,200,207.5,-212.5,,207.5,207.5,3,B,Raw
Nikolaos Gkountanis,Open,67.5,M,Greece,,66.6,195,202.5,-205,,202.5,202.5,4,B,Raw
Roohallah Rostami,Juniors,67.5,M,Iran,,66.95,175,180,190,,190,190,5,B,Raw
Kampa Pongtao,Open,67.5,M,Thailand,,66.6,165,172.5,175,,175,175,6,B,Raw
Rajinder Singh Rahelu,Open,67.5,M,India,,67.2,-172.5,-175,175,,175,175,7,B,Raw
Mohammed Mohammed,Open,67.5,M,Iraq,,63.55,172.5,-177.5,-177.5,,172.5,172.5,8,B,Raw
Kirill Flegentov,Open,67.5,M,Russia,,65.65,160,165,172.5,,172.5,172.5,9,B,Raw
Gkremislav Moysiadis,Open,67.5,M,Greece,,64.6,170,-175,-175,,170,170,10,B,Raw
Marek Trykacz,Open,67.5,M,Poland,,61.2,150,157.5,165,,165,165,11,B,Raw
Alexsander Santos,Open,67.5,M,Brazil,,62.75,-160,-165,165,,165,165,12,B,Raw
Abdelkareem Mohmmad Ahmad Khattab,Juniors,67.5,M,Jordan,,65.85,150,157.5,165,,165,165,13,B,Raw
Konan Blaise Koko,Open,67.5,M,Ivory Coast,,65.7,150,-155,157.5,,157.5,157.5,14,B,Raw
David Nard,Open,67.5,M,France,,66.3,152.5,157.5,-160,,157.5,157.5,15,B,Raw
Mohammad Abdoli,Juniors,67.5,M,Iran,,66.35,152.5,157.5,-162.5,,157.5,157.5,16,B,Raw
Ibrahim Al Brahim,Open,67.5,M,Saudi Arabia,,62.1,-155,-155,155,,155,155,17,B,Raw
Freddy Martin Pena Ochoa,Open,67.5,M,Venezuela,,65.95,-145,145,-152.5,,145,145,18,B,Raw
Tyler Brey,Juniors,67.5,M,USA,,61.1,142.5,-147.5,-147.5,,142.5,142.5,19,B,Raw
Johannes Jakobus Mattheysen,Juniors,67.5,M,South Africa,,65.9,135,-142.5,142.5,,142.5,142.5,20,B,Raw
Oleksii Petrychenko,Juniors,67.5,M,Ukraine,,65.7,137.5,-142.5,-145,,137.5,137.5,21,B,Raw
Khazar Namazov,Juniors,67.5,M,Azerbaijan,,63.35,110,,,,110,110,22,B,Raw
Anderson Wise,Open,67.5,M,USA,,65.4,-150,-150,,,,,DQ,B,Raw
Khalid Gul Al Bulushi,Open,67.5,M,Oman,,66.75,-140,-140,-140,,,,DQ,B,Raw
Majid Farzin,Open,75,M,Iran,,73.05,210,215,217.5,,217.5,217.5,1,B,Raw
Mu'taz Zakaria Daoud Al Juneidi,Open,75,M,Jordan,,74.7,205,210,215,,215,215,2,B,Raw
Abdelkhalek Abdelkhalek,Open,75,M,Egypt,,72.05,205,210,-215,,210,210,3,B,Raw
Seyed Hamed Solhipour Avanji,Juniors,75,M,Iran,,73.75,192.5,200,205,,205,205,4,B,Raw
Peng Hu,Juniors,75,M,China,,71.35,195,200,202.5,,202.5,202.5,5,B,Raw
Wawrzyniec Latus,Open,75,M,Poland,,73.1,172.5,177.5,180,,180,180,6,B,Raw
Evgeni Nikolaevich Popov,Open,75,M,South Africa,,72.35,167.5,172.5,177.5,,177.5,177.5,7,B,Raw
Mariappan Perumal,Open,75,M,Malaysia,,73.2,172.5,-177.5,177.5,,177.5,177.5,8,B,Raw
Youseff Assougane,Open,75,M,Morocco,,71.4,160,-170,170,,170,170,9,B,Raw
James Siaffa,Open,75,M,Liberia,,72.75,-150,160,170,,170,170,10,B,Raw
Thongdee Prasit,Open,75,M,Thailand,,74.75,160,170,-175,,170,170,11,B,Raw
Rodrigo Marques,Open,75,M,Brazil,,73.4,167.5,-175,-175,,167.5,167.5,12,B,Raw
Karen Abramyants,Open,75,M,Russia,,74.25,162.5,-167.5,-167.5,,162.5,162.5,13,B,Raw
Nasser Al Rahbi,Open,75,M,Oman,,74.2,150,-155,155,,155,155,14,B,Raw
Sadeq Al-Ameedee,Juniors,75,M,Iraq,,72.4,137.5,142.5,150,,150,150,15,B,Raw
Timothy Harabe,Open,75,M,Papua New Guinea,,73.95,-145,145,-157.5,,145,145,16,B,Raw
Rashed Hassan Ahmed,Open,75,M,UAE,,74.45,-142.5,142.5,-145,,142.5,142.5,17,B,Raw
Harri Kauppila,Open,75,M,Finland,,73.2,140,-150,-150,,140,140,18,B,Raw
Radovan Drinka,Open,75,M,Slovakia,,72.95,125,132.5,-140,,132.5,132.5,19,B,Raw
Jong-Keun Kim,Open,75,M,South Korea,,73.95,-167.5,-167.5,-167.5,,,,DQ,B,Raw
Metwaly Ibrahim Mathna,Open,82.5,M,Egypt,,78.75,222.5,-227.5,230,,230,230,1,B,Raw
Mohamed Mamdouh Aly Eldib,Open,82.5,M,Egypt,,80.4,220,225,-230,,225,225,2,B,Raw
Xiao-Fei Gu,Juniors,82.5,M,China,,79.25,-215,215,-227.5,,215,215,3,B,Raw
Porfirio Francisco Arredondo Luna,Open,82.5,M,Mexico,,78.6,190,-197.5,197.5,,197.5,197.5,4,B,Raw
Sachin Chaudhary,Open,82.5,M,India,,82,190,-195,-195,,190,190,5,B,Raw
Hideki Odo,Open,82.5,M,Japan,,78.3,185,-192.5,-192.5,,185,185,6,B,Raw
Piotr Szymeczek,Open,82.5,M,Poland,,80.5,180,185,-190,,185,185,7,B,Raw
Saeid Rasouli,Juniors,82.5,M,Iran,,81.5,170,180,-185,,180,180,8,B,Raw
Issam Al Balushi,Open,82.5,M,Oman,,81.15,175,-180,-180,,175,175,9,B,Raw
Patrique Dankers,Open,82.5,M,Netherlands,,80.65,170,-175,-175,,170,170,10,B,Raw
Ilnar Latypov,Open,82.5,M,Russia,,80,160,167.5,-170,,167.5,167.5,11,B,Raw
Leigh Bruce Skinner,Open,82.5,M,Australia,,80.9,-165,165,-170,,165,165,12,B,Raw
Nurul Azhar Norrin,Open,82.5,M,Malaysia,,78.8,155,160,-165,,160,160,13,B,Raw
Abdelrazik Baaba,Open,82.5,M,Libya,,79.4,-150,-155,155,,155,155,14,B,Raw
Vasileios Terzitianos,Open,82.5,M,Greece,,77.95,152.5,-160,-160,,152.5,152.5,15,B,Raw
Prakit Tongsang,Open,82.5,M,Thailand,,80.55,-145,150,-152.5,,150,150,16,B,Raw
Joao Batista,Open,82.5,M,Brazil,,75.95,-155,-160,-160,,,,DQ,B,Raw
Janne Piipponen,Open,82.5,M,Finland,,80.75,-175,-175,-175,,,,DQ,B,Raw
Hany Abdelhady,Open,90,M,Egypt,,87.9,227.5,232.5,235,,235,235,1,B,Raw
Pavlos Mamalos,Open,90,M,Greece,,87.75,-225,225,-237.5,,225,225,2,B,Raw
Ali Sadeghzadeh Salmani,Open,90,M,Iran,,87.8,212.5,222.5,-232.5,,222.5,222.5,3,B,Raw
José de Jesús Castillo Castillo,Open,90,M,Mexico,,83.8,-210,-210,210,,210,210,4,B,Raw
Vadim Rakitin,Open,90,M,Russia,,88.9,200,210,-212.5,,210,210,5,B,Raw
Jabbar Jaber,Open,90,M,Iraq,,87,195,202.5,-207.5,,202.5,202.5,6,B,Raw
Somsak Kakaen,Open,90,M,Thailand,,88.3,182.5,187.5,-192.5,,187.5,187.5,7,B,Raw
Christos Gkiokas,Open,90,M,Greece,,88.9,175,180,-185,,180,180,8,B,Raw
Frank Gyland,Open,90,M,Norway,,89.5,175,-180,-180,,175,175,9,B,Raw
Shafik Ahmed,Open,90,M,USA,,84.75,160,172.5,-180,,172.5,172.5,10,B,Raw
Mohd Shahmil Md Saad,Open,90,M,Malaysia,,87.05,167.5,172.5,-175,,172.5,172.5,11,B,Raw
Jose Silva,Open,90,M,Brazil,,88.9,172.5,-175,-175,,172.5,172.5,12,B,Raw
Jacob Schrom,Juniors,90,M,USA,,84.1,160,167.5,-170,,167.5,167.5,13,B,Raw
Zaidi Almi,Open,90,M,Algeria,,85.55,167.5,-175,-177.5,,167.5,167.5,14,B,Raw
Joseano Felipe,Open,90,M,Brazil,,88,-167.5,-167.5,167.5,,167.5,167.5,15,B,Raw
Abdulmonem Al Najar,Open,90,M,Saudi Arabia,,87.7,140,-145,145,,145,145,16,B,Raw
Abdulla Ismail Bin Farhan,Juniors,90,M,UAE,,87.45,127.5,135,-142.5,,135,135,17,B,Raw
Huichao Cai,Open,90,M,China,,88.25,-222.5,-222.5,-227.5,,,,DQ,B,Raw
Cruz Enrique Ayala Arias,Open,90,M,Venezuela,,,,,,,,,DQ,B,Raw
Ruben Soroseb,Open,90,M,Namibia,,,,,,,,,DQ,B,Raw
Pingguang Tian,Juniors,100,M,China,,97.35,215,-220,220,225,220,220,1,B,Raw
Moatsem Ahmed,Open,100,M,Libya,,96.95,200,210,215,,215,215,2,B,Raw
Elshan Huseynov,Open,100,M,Azerbaijan,,97.45,-200,200,205,,205,205,3,B,Raw
Bassam Al Hawal,Open,100,M,Saudi Arabia,,96.9,195,202.5,-210,,202.5,202.5,4,B,Raw
Hamza Bouali,Open,100,M,Algeria,,93,190,-200,200,,200,200,5,B,Raw
Haidarah Abdallah Akawamleh,Open,100,M,Jordan,,96.25,192.5,200,-205,,200,200,6,B,Raw
Katsuhito Nakatsuji,Open,100,M,Japan,,97.7,180,192.5,-202.5,,192.5,192.5,7,B,Raw
Sung Yun Jung,Open,100,M,South Korea,,98.65,170,175,-177.5,,175,175,8,B,Raw
David Williams #6,Open,100,M,Australia,,98.75,162.5,167.5,-172.5,,167.5,167.5,9,B,Raw
Cameron Whittington,Open,100,M,Australia,,97.6,165,-170,-170,,165,165,10,B,Raw
Leroy Sutton,Juniors,100,M,USA,,92.95,157.5,160,-165,,160,160,11,B,Raw
Peter Stefanides,Open,100,M,Slovakia,,99.05,140,-150,-150,,140,140,12,B,Raw
Abdulla Ahmed Khadeirat,Open,100,M,UAE,,96.85,-170,-170,-170,,,,DQ,B,Raw
Andrey Tuturov,Open,100,M,Russia,,97.2,-200,-200,-200,,,,DQ,B,Raw
Robert Alberto Yrigoyen Veliz,Open,100,M,Venezuela,,,,,,,,,DQ,B,Raw
Kazem Rajabi Golojeh,Open,100+,M,Iran,,147.6,250,260,265,-280,265,265,1,B,Raw
Siamand Rahman,Juniors,100+,M,Iran,,156.15,250,260,-265,285,260,260,2,B,Raw
Faris Saadoon Abed Al-Ageeli,Open,100+,M,Iraq,,118.3,240,250,-262.5,,250,250,3,B,Raw
Dong Qi,Open,100+,M,China,,100.5,230,-235,,,230,230,4,B,Raw
Damian Kulig,Open,100+,M,Poland,,109.85,-220,220,225,,225,225,5,B,Raw
Maharram Aliyev,Open,100+,M,Azerbaijan,,138.45,212.5,222.5,225,,225,225,6,B,Raw
Nikolay Marfin,Open,100+,M,Russia,,116.2,-220,220,-225,,220,220,7,B,Raw
Csaba Szavai,Open,100+,M,Hungary,,125.7,200,-210,215,,215,215,8,B,Raw
Keun Bae Chun,Open,100+,M,South Korea,,135.45,205,-215,215,,215,215,9,B,Raw
Sandor Sas,Open,100+,M,Hungary,,116.05,-200,200,210,,210,210,10,B,Raw
Ahmed Khamis Albaloushi,Open,100+,M,UAE,,119,197.5,205,-212.5,,205,205,11,B,Raw
Ozor János Szabó,Open,100+,M,Hungary,,170.35,-190,190,-202.5,,190,190,12,B,Raw
Walid Abdulrahman Raeialboom,Open,100+,M,UAE,,113.95,175,-185,187.5,,187.5,187.5,13,B,Raw
Panagiotis Dimas,Open,100+,M,Greece,,106.35,-175,175,180,,180,180,14,B,Raw
Arnaldo Jose Chirinos Vargas,Open,100+,M,Venezuela,,,,,,,,,DQ,B,Raw
Nazmiye Muslu Muratlı,Open,40,F,Turkey,,39.65,102.5,106,-107.5,,106,106,1,B,Raw
Lidiya Solovyova,Open,40,F,Ukraine,,39.75,-90,90,92.5,,92.5,92.5,2,B,Raw
Tiecan Fu,Open,40,F,China,,39.45,85,-90,-90,,85,85,3,B,Raw
Zoe Newson,Juniors,40,F,UK,,39.65,77.5,82.5,-85,,82.5,82.5,4,B,Raw
Thi Hong Nguyen,Open,40,F,Vietnam,,37.9,80,-85,-85,,80,80,5,B,Raw
Maryna Kopiika,Juniors,40,F,Ukraine,,38.6,62.5,65,-67.5,,65,65,6,B,Raw
Anastasia Georgitsa,Open,40,F,Russia,,39.6,62.5,65,-67.5,,65,65,7,B,Raw
Emilia Lipowska,Open,40,F,Poland,,31.85,62.5,-67.5,-67.5,,62.5,62.5,8,B,Raw
Yim-Hung Lam,Open,40,F,Hong Kong,,38.2,57.5,60,62.5,,62.5,62.5,9,B,Raw
Bharati Somkuwar,Open,40,F,India,,35.65,57.5,60,-62.5,,60,60,10,B,Raw
Ibitisam Al Sabea,Open,40,F,Syria,,,,,,,,,DQ,B,Raw
Noura Baddour,Open,40,F,Syria,,,,,,,,,DQ,B,Raw
Zeinab Oteify,Open,44,F,Egypt,,42.85,97.5,-100,-100,,97.5,97.5,1,B,Raw
Justyna Kozdryk,Open,44,F,Poland,,43.2,92.5,97.5,-100,,97.5,97.5,2,B,Raw
Laura Cerero Gabriel,Open,44,F,Mexico,,43.4,97.5,-102.5,-102.5,,97.5,97.5,3,B,Raw
Cigdem Dede,Open,44,F,Turkey,,42.75,-92.5,92.5,-97.5,,92.5,92.5,4,B,Raw
Rayisa Toporkova,Open,44,F,Ukraine,,43.2,82.5,-87.5,-87.5,,82.5,82.5,5,B,Raw
Wiunawis Nairobys Hernandez,Open,44,F,Venezuela,,43.35,-80,80,-90,,80,80,6,B,Raw
Malika Matar,Open,44,F,Morocco,,42.8,72.5,77.5,-80,,77.5,77.5,7,B,Raw
Anastasia Khonina,Juniors,44,F,Russia,,43.05,65,70,-80,,70,70,8,B,Raw
Samira Guerioua,Open,44,F,Algeria,,42.75,65,-70,-70,,65,65,9,B,Raw
Hiromi Kobayashi,Open,44,F,Japan,,42.55,60,62.5,-65,,62.5,62.5,10,B,Raw
Zhe Cui,Open,44,F,China,,40.05,-97.5,-97.5,,,,,DQ,B,Raw
Olesya Lafina,Open,48,F,Russia,,47.45,107.5,112.5,115,,115,115,1,B,Raw
Shanshan Shi,Juniors,48,F,China,,46.6,105,110,-112.5,,110,110,2,B,Raw
Cuijuan Xiao,Open,48,F,China,,47.25,105,107.5,-112.5,,107.5,107.5,3,B,Raw
Yasemin Ceylan,Open,48,F,Turkey,,46.65,95,-100,-100,,95,95,4,B,Raw
Loida Zabala Ollero,Open,48,F,Spain,,46.95,90,-95,-95,,90,90,5,B,Raw
Nezha Binane,Open,48,F,Morocco,,45.95,-75,75,-77.5,,75,75,6,B,Raw
Bohdana Karavanska,Juniors,48,F,Ukraine,,47.5,62.5,67.5,70,,70,70,7,B,Raw
Jeong Hee Shin,Open,48,F,South Korea,,45.5,62.5,65,67.5,,67.5,67.5,8,B,Raw
Eirini Kourouvani,Open,48,F,Greece,,47.55,60,65,-67.5,,65,65,9,B,Raw
Tamara Podpalnaya,Open,52,F,Russia,,51.65,115,-120,120,,120,120,1,B,Raw
Hongchan Wang,Open,52,F,China,,51.15,-102.5,-102.5,102.5,,102.5,102.5,2,B,Raw
Ozlem Becerikli,Open,52,F,Turkey,,49.45,100,-105,-105,,100,100,3,B,Raw
Natalie Blake,Open,52,F,UK,,50.5,90,92.5,-97.5,,92.5,92.5,4,B,Raw
Miriam Isela Aguilar Jimenez,Open,52,F,Mexico,,49.5,-90,90,-95,,90,90,5,B,Raw
Naima El Yousri,Open,52,F,Morocco,,51,85,90,-95,,90,90,6,B,Raw
Fatama Abdelghafer Ahmed Allawi,Open,52,F,Jordan,,50.8,80,87.5,-90,,87.5,87.5,7,B,Raw
Olena Voitko,Open,52,F,Ukraine,,48.35,75,80,-82.5,,80,80,8,B,Raw
Tamara Kulinich,Open,52,F,Ukraine,,50.9,75,80,-85,,80,80,9,B,Raw
Zuray Marcano,Open,52,F,Venezuela,,50.5,70,-75,75,,75,75,10,B,Raw
Thi Nga Dinh,Open,52,F,Vietnam,,50.7,65,-70,70,,70,70,11,B,Raw
Hafize Bingul,Juniors,52,F,Turkey,,50.75,60,70,-75,,70,70,12,B,Raw
Fatema Alhasan,Open,52,F,Syria,,,,,,,,,DQ,B,Raw
Yan Yang,Open,56,F,China,,54.9,-105,105,107.5,,107.5,107.5,1,B,Raw
Gihan Baioumy,Open,56,F,Egypt,,52.6,95,100,105,,105,105,2,B,Raw
Irina Kazantseva,Open,56,F,Russia,,53.6,100,-102.5,102.5,,102.5,102.5,3,B,Raw
Somkhoun Anon,Open,56,F,Thailand,,55.15,92.5,97.5,-102.5,,97.5,97.5,4,B,Raw
Dhikra Saleem,Open,56,F,Iraq,,55.45,90,95,-97.5,,95,95,5,B,Raw
Tetyana Shyrokolava,Open,56,F,Ukraine,,52.55,90,-95,-100,,90,90,6,B,Raw
Ya-Hsuan Lin,Open,56,F,Taiwan,,55.7,77.5,80,82.5,,82.5,82.5,7,B,Raw
Hyun Hee Choi,Open,56,F,South Korea,,55.4,72.5,77.5,80,,80,80,8,B,Raw
Barbara Koczyba,Juniors,56,F,Poland,,54.4,70,72.5,-77.5,,72.5,72.5,9,B,Raw
Chelsi Figley,Open,56,F,USA,,54.9,67.5,72.5,-77.5,,72.5,72.5,10,B,Raw
Magdalena Konior,Open,56,F,Poland,,55.4,67.5,72.5,-75,,72.5,72.5,11,B,Raw
Alina Putanu,Juniors,56,F,Romania,,53.9,65,-67.5,67.5,,67.5,67.5,12,B,Raw
Morella Figueroa Infante,Open,56,F,Venezuela,,55.25,67.5,-70,-70,,67.5,67.5,13,B,Raw
Liliana Da Costa Silva Mersquita,Juniors,56,F,East Timor,,,,,,,,,DQ,B,Raw
Fatima Bahji,Juniors,56,F,Morocco,,,,,,,,,DQ,B,Raw
Souhad Ghazouani,Open,60,F,France,,59.3,130,136,-140,-140,136,136,1,B,Raw
Amalia Pérez Vazquez,Open,60,F,Mexico,,59.5,130,135,-140,,135,135,2,B,Raw
Amal Mahmoud,Open,60,F,Egypt,,57.65,120,-122.5,-125,,120,120,3,B,Raw
Jianjin Cui,Juniors,60,F,China,,57.6,117.5,-122.5,-122.5,,117.5,117.5,4,B,Raw
Olena Kiseolar,Open,60,F,Ukraine,,58.4,100,107.5,112.5,,112.5,112.5,5,B,Raw
Paulina Przywecka,Juniors,60,F,Poland,,56.25,-80,80,82.5,,82.5,82.5,6,B,Raw
Maria Bogacheva,Open,60,F,Russia,,56.3,-82.5,-82.5,82.5,,82.5,82.5,7,B,Raw
Elena Lukyanchikova,Juniors,60,F,Russia,,59.5,-80,80,82.5,,82.5,82.5,8,B,Raw
Terezinha Santos,Open,60,F,Brazil,,56.35,80,-87.5,-87.5,,80,80,9,B,Raw
Hyeong Hui Kim,Open,60,F,South Korea,,58.8,65,70,75,,75,75,10,B,Raw
Cihan Kubilay,Open,60,F,Turkey,,58.05,70,-80,-80,,70,70,11,B,Raw
Naima Saidi,Open,60,F,Algeria,,56.9,-65,65,-72.5,,65,65,12,B,Raw
Natali Elias,Open,60,F,Syria,,,,,,,,,DQ,B,Raw
Amany Ali,Open,67.5,F,Egypt,,65.85,112.5,117.5,-120,,117.5,117.5,1,B,Raw
Arawan Bootpo,Open,67.5,F,Thailand,,64.05,105,-110,110,,110,110,2,B,Raw
Zhiping Wang,Open,67.5,F,China,,60.35,97.5,102.5,105,,105,105,3,B,Raw
Lee Chan Siow,Open,67.5,F,Malaysia,,61.85,-100,100,-105,,100,100,4,B,Raw
Fatimah Wagimin,Open,67.5,F,Malaysia,,63.95,-95,95,-100,,95,95,5,B,Raw
Jeannette Heredia,Open,67.5,F,Venezuela,,66.35,90,-92.5,92.5,,92.5,92.5,6,B,Raw
Margaryta Mynchenko,Open,67.5,F,Ukraine,,62.15,85,90,-92.5,,90,90,7,B,Raw
Carine Cynthia Amandine Tchei,Open,67.5,F,Ivory Coast,,65.45,90,-95,-95,,90,90,8,B,Raw
Olga Kazankevich,Open,67.5,F,Russia,,66.7,-90,90,-95,,90,90,9,B,Raw
Khadija Acem,Open,67.5,F,Morocco,,64.95,-112.5,-112.5,-112.5,,,,DQ,B,Raw
Larisa Marinenkova,Open,67.5,F,Moldova,,,,,,,,,DQ,B,Raw
Tzu-Hui Lin,Open,75,F,Taiwan,,72.9,132.5,135,140,,140,140,1,B,Raw
Randa Mahmoud,Juniors,75,F,Egypt,,74.2,130,135,-142.5,-138,135,135,2,B,Raw
Lyubov Semenyuk,Open,75,F,Ukraine,,73.55,100,105,107.5,,107.5,107.5,3,B,Raw
Josilene Ferreira,Open,75,F,Brazil,,71.9,-100,100,105,,105,105,4,B,Raw
Lili Xu,Open,75,F,China,,67.7,90,97.5,100,,100,100,5,B,Raw
Marzena Łazarz,Juniors,75,F,Poland,,69.7,92.5,97.5,100,,100,100,6,B,Raw
Olga Kiseleva,Open,75,F,Russia,,74,95,100,-102.5,,100,100,7,B,Raw
Malika Mastour,Open,75,F,Morocco,,73.7,85,92.5,-97.5,,92.5,92.5,8,B,Raw
Tharwh Tayseer Hamdan Alhajaj,Open,75,F,Jordan,,74.25,92.5,-97.5,-102.5,,92.5,92.5,9,B,Raw
Phanumas Yimmak,Open,75,F,Thailand,,67.7,-85,85,90,,90,90,10,B,Raw
Nacera Belarbi,Open,75,F,Algeria,,71.5,-90,90,-100,,90,90,11,B,Raw
Anastasia Kazantzidou,Open,75,F,Greece,,71.85,80,85,87.5,,87.5,87.5,12,B,Raw
Surita Saad,Open,75,F,Malaysia,,73.9,75,-80,-80,,75,75,13,B,Raw
Sumia Said,Open,75,F,Libya,,71.1,70,-75,-75,,70,70,14,B,Raw
Alshikh Rasha,Open,75,F,Syria,,,,,,,,,DQ,B,Raw
Gehan Hassan,Open,82.5,F,Egypt,,80.8,125,130,-132.5,,130,130,1,B,Raw
Huda Ali,Open,82.5,F,Iraq,,82.1,-115,115,117.5,,117.5,117.5,2,B,Raw
Sahar El-Gnemi,Open,82.5,F,Libya,,81.2,92.5,97.5,-100,,97.5,97.5,3,B,Raw
Tatiana Smirnova,Open,82.5,F,Russia,,79.35,90,95,-97.5,,95,95,4,B,Raw
Maria Montserrat Alcoba Membrilla,Open,82.5,F,Spain,,77.5,90,-95,-95,,90,90,5,B,Raw
Catalina Diaz Vilchis,Open,82.5,F,Mexico,,76.7,-115,-117.5,-117.5,,,,DQ,B,Raw
Sharifah Raudzah Syed Akil,Open,82.5,F,Malaysia,,80.9,-112.5,-112.5,-112.5,,,,DQ,B,Raw
Perla Patricia Bárcenas Ponce de León,Open,82.5+,F,Mexico,,85.55,125,135,-142.5,,135,135,1,B,Raw
Deahnne Mary McIntyre,Open,82.5+,F,Australia,,115.5,122.5,-127.5,127.5,,127.5,127.5,2,B,Raw
Lyudmila Hreben,Open,82.5+,F,Belarus,,101.15,110,115,122.5,,122.5,122.5,3,B,Raw
Mary Stack,Open,82.5+,F,USA,,95.95,102.5,112.5,-122.5,,112.5,112.5,4,B,Raw
Kamilla Maria Rusielewicz,Open,82.5+,F,Poland,,86.25,102.5,105,107.5,,107.5,107.5,5,B,Raw
Edilandia Araujo,Open,82.5+,F,Brazil,,91.95,95,100,-105,,100,100,6,B,Raw
Melaica S. Tuinfort,Juniors,82.5+,F,Netherlands,,93.85,100,-105,-107.5,,100,100,7,B,Raw
Hyun Jung Lee,Open,82.5+,F,South Korea,,100.55,90,95,-100,,95,95,8,B,Raw
Samira H. Yahya,Open,82.5+,F,Libya,,93.8,80,-85,85,,85,85,9,B,Raw

meet-data/wppo/1001/entries.csv (after)
Name,Division,WeightClassKg,Sex,Country,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,TotalKg,Place,Event,Equipment
Omar Sami Hamadeh Qarada,Open,48,M,Jordan,,45.2,167.5,170,173,-175,173,173,1,B,Raw
Lê Văn Công,Open,48,M,Vietnam,,46.1,160,-165,165,,165,,DD,B,Raw
Taha Adel Mohamed Abdelmajid,Open,48,M,Egypt,,46.1,157.5,160,-162.5,,160,160,2,B,Raw
Mustafa Radhi,Juniors,48,M,Iraq,,46.15,147.5,153,-157.5,-157.5,153,153,3,B,Raw
Vladimir Balynets,Open,48,M,Russia,,47.65,150,-160,-165,,150,150,4,B,Raw
Samad Abbasi,Open,48,M,Iran,,48,142.5,150,-155,,150,150,5,B,Raw
Vladimir Krivulya,Juniors,48,M,Russia,,47.7,135,140,-150,,140,140,6,B,Raw
Yingguo Xiao,Juniors,48,M,China,,47.25,127.5,-132.5,132.5,,132.5,132.5,7,B,Raw
Adam Alderman,Open,48,M,UK,,47.45,127.5,132.5,-135,,132.5,132.5,8,B,Raw
Andrzej Szatkowski,Juniors,48,M,Poland,,32.55,112.5,117.5,-127.5,,117.5,117.5,9,B,Raw
Vison Jasnie,Open,48,M,Malaysia,,47.4,110,117.5,-120,,117.5,117.5,10,B,Raw
Luis Felipe Diaz Vasquez,Open,48,M,Venezuela,,47.65,110,-115,-117.5,,110,110,11,B,Raw
Farman Basha,Open,48,M,India,,46.75,-155,-155,-155,,,,DQ,B,Raw
Pereira Carlito,Open,48,M,East Timor,,,,,,,,,DQ,B,Raw
Mateus Mateus Lukas,Open,48,M,East Timor,,,,,,,,,DQ,B,Raw
Ashraf Ibrahim,Open,52,M,Egypt,,49.85,160,-165,167.5,,167.5,167.5,1,B,Raw
Qi Feng,Juniors,52,M,China,,50.95,162.5,165,167.5,,167.5,167.5,2,B,Raw
Hussein Juboori,Open,52,M,Iraq,,51.05,-160,162.5,167.5,,167.5,167.5,3,B,Raw
Choochat Sukjarern,Open,52,M,Thailand,,50.7,160,-165,165,,165,165,4,B,Raw
Morteza Dashti,Open,52,M,Iran,,51.1,162.5,-167.5,,,162.5,162.5,5,B,Raw
Ildar Bedderdinov,Open,52,M,Russia,,51.3,160,-165,-165,,160,160,6,B,Raw
Aleksandr Diukin,Open,52,M,Russia,,51.6,135,140,142.5,,142.5,142.5,7,B,Raw
Sławomir Szymański,Open,52,M,Poland,,50.85,135,140,-145,,140,140,8,B,Raw
Esen Kaliev,Open,52,M,Kyrgyzstan,,51.4,135,-140,-140,,135,135,9,B,Raw
Juhani Kokko,Open,52,M,Finland,,51.55,135,-140,-140,,135,135,10,B,Raw
Ahmed Najrsh,Juniors,52,M,Iraq,,49,-122.5,122.5,-130,,122.5,122.5,11,B,Raw
Gustin Jenang,Open,52,M,Malaysia,,51.05,115,-117.5,-117.5,,115,115,12,B,Raw
Vladislav Chabrovskiy,Juniors,52,M,Russia,,49.8,100,107.5,-115,,107.5,107.5,13,B,Raw
Alidou Diamoutene,Open,52,M,Ivory Coast,,48.7,-140,-150,-150,,,,DQ,B,Raw
Jacinto De Jesus Pereira,Open,52,M,East Timor,,,,,,,,,DQ,B,Raw
Dmytro Voitko,Juniors,52,M,Ukraine,,,,,,,,,DQ,B,Raw
Sherif Osman,Open,56,M,Egypt,,54.65,200,205,-210,-211,205,205,1,B,Raw
Rasool Mohsin,Juniors,56,M,Iraq,,55.35,190,-195,197.5,-200,197.5,197.5,2,B,Raw
Nader Moradi,Open,56,M,Iran,,55.85,172.5,180,185,,185,185,3,B,Raw
Narong Kasanun,Open,56,M,Thailand,,54.35,160,170,-180,,170,170,4,B,Raw
Seyed Yousef Yousefi Pashaki,Juniors,56,M,Iran,,55.3,162.5,170,-175,,170,170,5,B,Raw
Abebe Assefa Fekadu,Open,56,M,Australia,,55.65,155,-160,160,,160,160,6,B,Raw
Turan Mutlu,Open,56,M,Turkey,,55.01,145,155,-162.5,,155,155,7,B,Raw
Badar Al Harti,Open,56,M,Oman,,55.35,140,-145,145,,145,145,8,B,Raw
Phongsakon Chumchai,Open,56,M,Thailand,,55.6,135,140,-145,,140,140,9,B,Raw
Abdelkrim Chibani,Open,56,M,Algeria,,54.35,-120,120,125,,125,125,10,B,Raw
Kon-Fatt Cheok,Open,56,M,Malaysia,,54.95,125,-130,-132.5,,125,125,11,B,Raw
Jonathan Lorch,Juniors,56,M,France,,55.5,120,125,-130,,125,125,12,B,Raw
Abdelouahab Lakhdar,Open,56,M,Morocco,,54.7,120,-127.5,-127.5,,120,120,13,B,Raw
Shota Omarashvili,Open,56,M,Georgia,,,,,,,,,DQ,B,Raw
Hamzeh Mohammadi,Open,60,M,Iran,,59.3,192.5,197.5,-205,-205,197.5,197.5,1,B,Raw
Ayrat Zakiev,Open,60,M,Russia,,59.45,190,195,-200,,195,195,2,B,Raw
Quanxi Yang,Open,60,M,China,,59.55,180,-185,185,,185,185,3,B,Raw
Mariusz Tomczyk,Open,60,M,Poland,,58.75,170,175,180,,180,180,4,B,Raw
Izzettin Kanat,Open,60,M,Turkey,,59.4,180,-185,-185,,180,180,5,B,Raw
Tharwat Ahmed Ali,Open,60,M,Egypt,,58.85,170,175,-182.5,,175,175,6,B,Raw
Xuefeng Lu,Open,60,M,China,,58.9,-175,175,-180,,175,175,7,B,Raw
Hasan Al-Tameemi,Open,60,M,Iraq,,59.75,165,-170,172.5,,172.5,172.5,8,B,Raw
Thongsa Marasri,Open,60,M,Thailand,,60,172.5,-177.5,-182.5,,172.5,172.5,9,B,Raw
Jainer Rafael Cantillo Guette,Open,60,M,Colombia,,59.15,170,-175,-180,,170,170,10,B,Raw
Faisal Mustafa Ahmad Hammash,Open,60,M,Jordan,,59.65,167.5,-172.5,-172.5,,167.5,167.5,11,B,Raw
Grzegorz Lanzer,Open,60,M,Poland,,58.8,150,-155,155,,155,155,12,B,Raw
Ali Nejatkhah,Juniors,60,M,Iran,,58.95,147.5,152.5,155,,155,155,13,B,Raw
Saeid Nasiri,Juniors,60,M,Iran,,58.85,137.5,142.5,150,,150,150,14,B,Raw
Jaime Pastor Morales Rodriguez,Open,60,M,Venezuela,,59.6,-142.5,142.5,-150,,142.5,142.5,15,B,Raw
Hocine Bettir,Juniors,60,M,Algeria,,58.35,135,140,-147.5,,140,140,16,B,Raw
István Tóth,Open,60,M,Hungary,,57.4,130,137.5,-142.5,,137.5,137.5,17,B,Raw
Younes Herradi,Open,60,M,Morocco,,58.8,132.5,137.5,-142.5,,137.5,137.5,18,B,Raw
David Saloyan,Juniors,60,M,Russia,,59.35,120,130,-135,,130,130,19,B,Raw
Vikram Singh Adhikari,Open,60,M,India,,59.2,-157.5,-157.5,-157.5,,,,DQ,B,Raw
Luis Miguel Jimenez Villalba,Open,60,M,Spain,,,,,,,,,DQ,B,Raw
Stefan Rosca,Juniors,60,M,Moldova,,,,,,,,,DQ,B,Raw
Lei Liu,Juniors,67.5,M,China,,66.2,213,217.5,223,,223,223,1,B,Raw
Ali Hosseini,Open,67.5,M,Iran,,65.65,202.5,212.5,217.5,,217.5,217.5,2,B,Raw
Shaban Yehia Ibrahim,Open,67.5,M,Egypt,,63.65,200,207.5,-212.5,,207.5,207.5,3,B,Raw
Nikolaos Gkountanis,Open,67.5,M,Greece,,66.6,195,202.5,-205,,202.5,202.5,4,B,Raw
Roohallah Rostami,Juniors,67.5,M,Iran,,66.95,175,180,190,,190,190,5,B,Raw
Kampa Pongtao,Open,67.5,M,Thailand,,66.6,165,172.5,175,,175,175,6,B,Raw
Rajinder Singh Rahelu,Open,67.5,M,India,,67.2,-172.5,-175,175,,175,175,7,B,Raw
Mohammed Mohammed,Open,67.5,M,Iraq,,63.55,172.5,-177.5,-177.5,,172.5,172.5,8,B,Raw
Kirill Flegentov,Open,67.5,M,Russia,,65.65,160,165,172.5,,172.5,172.5,9,B,Raw
Gkremislav Moysiadis,Open,67.5,M,Greece,,64.6,170,-175,-175,,170,170,10,B,Raw
Marek Trykacz,Open,67.5,M,Poland,,61.2,150,157.5,165,,165,165,11,B,Raw
Alexsander Santos,Open,67.5,M,Brazil,,62.75,-160,-165,165,,165,165,12,B,Raw
Abdelkareem Mohmmad Ahmad Khattab,Juniors,67.5,M,Jordan,,65.85,150,157.5,165,,165,165,13,B,Raw
Konan Blaise Koko,Open,67.5,M,Ivory Coast,,65.7,150,-155,157.5,,157.5,157.5,14,B,Raw
David Nard,Open,67.5,M,France,,66.3,152.5,157.5,-160,,157.5,157.5,15,B,Raw
Mohammad Abdoli,Juniors,67.5,M,Iran,,66.35,152.5,157.5,-162.5,,157.5,157.5,16,B,Raw
Ibrahim Al Brahim,Open,67.5,M,Saudi Arabia,,62.1,-155,-155,155,,155,155,17,B,Raw
Freddy Martin Pena Ochoa,Open,67.5,M,Venezuela,,65.95,-145,145,-152.5,,145,145,18,B,Raw
Tyler Brey,Juniors,67.5,M,USA,,61.1,142.5,-147.5,-147.5,,142.5,142.5,19,B,Raw
Johannes Jakobus Mattheysen,Juniors,67.5,M,South Africa,,65.9,135,-142.5,142.5,,142.5,142.5,20,B,Raw
Oleksii Petrychenko,Juniors,67.5,M,Ukraine,,65.7,137.5,-142.5,-145,,137.5,137.5,21,B,Raw
Khazar Namazov,Juniors,67.5,M,Azerbaijan,,63.35,110,,,,110,110,22,B,Raw
Anderson Wise,Open,67.5,M,USA,,65.4,-150,-150,,,,,DQ,B,Raw
Khalid Gul Al Bulushi,Open,67.5,M,Oman,,66.75,-140,-140,-140,,,,DQ,B,Raw
Majid Farzin,Open,75,M,Iran,,73.05,210,215,217.5,,217.5,217.5,1,B,Raw
Mu'taz Zakaria Daoud Al Juneidi,Open,75,M,Jordan,,74.7,205,210,215,,215,215,2,B,Raw
Abdelkhalek Abdelkhalek,Open,75,M,Egypt,,72.05,205,210,-215,,210,210,3,B,Raw
Seyed Hamed Solhipour Avanji,Juniors,75,M,Iran,,73.75,192.5,200,205,,205,205,4,B,Raw
Peng Hu,Juniors,75,M,China,,71.35,195,200,202.5,,202.5,202.5,5,B,Raw
Wawrzyniec Latus,Open,75,M,Poland,,73.1,172.5,177.5,180,,180,180,6,B,Raw
Evgeni Nikolaevich Popov,Open,75,M,South Africa,,72.35,167.5,172.5,177.5,,177.5,177.5,7,B,Raw
Mariappan Perumal,Open,75,M,Malaysia,,73.2,172.5,-177.5,177.5,,177.5,177.5,8,B,Raw
Youseff Assougane,Open,75,M,Morocco,,71.4,160,-170,170,,170,170,9,B,Raw
James Siaffa,Open,75,M,Liberia,,72.75,-150,160,170,,170,170,10,B,Raw
Thongdee Prasit,Open,75,M,Thailand,,74.75,160,170,-175,,170,170,11,B,Raw
Rodrigo Marques,Open,75,M,Brazil,,73.4,167.5,-175,-175,,167.5,167.5,12,B,Raw
Karen Abramyants,Open,75,M,Russia,,74.25,162.5,-167.5,-167.5,,162.5,162.5,13,B,Raw
Nasser Al Rahbi,Open,75,M,Oman,,74.2,150,-155,155,,155,155,14,B,Raw
Sadeq Al-Ameedee,Juniors,75,M,Iraq,,72.4,137.5,142.5,150,,150,150,15,B,Raw
Timothy Harabe,Open,75,M,Papua New Guinea,,73.95,-145,145,-157.5,,145,145,16,B,Raw
Rashed Hassan Ahmed,Open,75,M,UAE,,74.45,-142.5,142.5,-145,,142.5,142.5,17,B,Raw
Harri Kauppila,Open,75,M,Finland,,73.2,140,-150,-150,,140,140,18,B,Raw
Radovan Drinka,Open,75,M,Slovakia,,72.95,125,132.5,-140,,132.5,132.5,19,B,Raw
Jong-Keun Kim,Open,75,M,South Korea,,73.95,-167.5,-167.5,-167.5,,,,DQ,B,Raw
Metwaly Ibrahim Mathna,Open,82.5,M,Egypt,,78.75,222.5,-227.5,230,,230,230,1,B,Raw
Mohamed Mamdouh Aly Eldib,Open,82.5,M,Egypt,,80.4,220,225,-230,,225,225,2,B,Raw
Xiao-Fei Gu,Juniors,82.5,M,China,,79.25,-215,215,-227.5,,215,215,3,B,Raw
Porfirio Francisco Arredondo Luna,Open,82.5,M,Mexico,,78.6,190,-197.5,197.5,,197.5,197.5,4,B,Raw
Sachin Chaudhary,Open,82.5,M,India,,82,190,-195,-195,,190,190,5,B,Raw
Hideki Odo,Open,82.5,M,Japan,,78.3,185,-192.5,-192.5,,185,185,6,B,Raw
Piotr Szymeczek,Open,82.5,M,Poland,,80.5,180,185,-190,,185,185,7,B,Raw
Saeid Rasouli,Juniors,82.5,M,Iran,,81.5,170,180,-185,,180,180,8,B,Raw
Issam Al Balushi,Open,82.5,M,Oman,,81.15,175,-180,-180,,175,175,9,B,Raw
Patrique Dankers,Open,82.5,M,Netherlands,,80.65,170,-175,-175,,170,170,10,B,Raw
Ilnar Latypov,Open,82.5,M,Russia,,80,160,167.5,-170,,167.5,167.5,11,B,Raw
Leigh Bruce Skinner,Open,82.5,M,Australia,,80.9,-165,165,-170,,165,165,12,B,Raw
Nurul Azhar Norrin,Open,82.5,M,Malaysia,,78.8,155,160,-165,,160,160,13,B,Raw
Abdelrazik Baaba,Open,82.5,M,Libya,,79.4,-150,-155,155,,155,155,14,B,Raw
Vasileios Terzitianos,Open,82.5,M,Greece,,77.95,152.5,-160,-160,,152.5,152.5,15,B,Raw
Prakit Tongsang,Open,82.5,M,Thailand,,80.55,-145,150,-152.5,,150,150,16,B,Raw
Joao Batista,Open,82.5,M,Brazil,,75.95,-155,-160,-160,,,,DQ,B,Raw
Janne Piipponen,Open,82.5,M,Finland,,80.75,-175,-175,-175,,,,DQ,B,Raw
Hany Abdelhady,Open,90,M,Egypt,,87.9,227.5,232.5,235,,235,235,1,B,Raw
Pavlos Mamalos,Open,90,M,Greece,,87.75,-225,225,-237.5,,225,225,2,B,Raw
Ali Sadeghzadeh Salmani,Open,90,M,Iran,,87.8,212.5,222.5,-232.5,,222.5,222.5,3,B,Raw
José de Jesús Castillo Castillo,Open,90,M,Mexico,,83.8,-210,-210,210,,210,210,4,B,Raw
Vadim Rakitin,Open,90,M,Russia,,88.9,200,210,-212.5,,210,210,5,B,Raw
Jabbar Jaber,Open,90,M,Iraq,,87,195,202.5,-207.5,,202.5,202.5,6,B,Raw
Somsak Kakaen,Open,90,M,Thailand,,88.3,182.5,187.5,-192.5,,187.5,187.5,7,B,Raw
Christos Gkiokas,Open,90,M,Greece,,88.9,175,180,-185,,180,180,8,B,Raw
Frank Gyland,Open,90,M,Norway,,89.5,175,-180,-180,,175,175,9,B,Raw
Shafik Ahmed,Open,90,M,USA,,84.75,160,172.5,-180,,172.5,172.5,10,B,Raw
Mohd Shahmil Md Saad,Open,90,M,Malaysia,,87.05,167.5,172.5,-175,,172.5,172.5,11,B,Raw
Jose Silva,Open,90,M,Brazil,,88.9,172.5,-175,-175,,172.5,172.5,12,B,Raw
Jacob Schrom,Juniors,90,M,USA,,84.1,160,167.5,-170,,167.5,167.5,13,B,Raw
Zaidi Almi,Open,90,M,Algeria,,85.55,167.5,-175,-177.5,,167.5,167.5,14,B,Raw
Joseano Felipe,Open,90,M,Brazil,,88,-167.5,-167.5,167.5,,167.5,167.5,15,B,Raw
Abdulmonem Al Najar,Open,90,M,Saudi Arabia,,87.7,140,-145,145,,145,145,16,B,Raw
Abdulla Ismail Bin Farhan,Juniors,90,M,UAE,,87.45,127.5,135,-142.5,,135,135,17,B,Raw
Huichao Cai,Open,90,M,China,,88.25,-222.5,-222.5,-227.5,,,,DQ,B,Raw
Cruz Enrique Ayala Arias,Open,90,M,Venezuela,,,,,,,,,DQ,B,Raw
Ruben Soroseb,Open,90,M,Namibia,,,,,,,,,DQ,B,Raw
Pingguang Tian,Juniors,100,M,China,,97.35,215,-220,220,225,220,220,1,B,Raw
Moatsem Ahmed,Open,100,M,Libya,,96.95,200,210,215,,215,215,2,B,Raw
Elshan Huseynov,Open,100,M,Azerbaijan,,97.45,-200,200,205,,205,205,3,B,Raw
Bassam Al Hawal,Open,100,M,Saudi Arabia,,96.9,195,202.5,-210,,202.5,202.5,4,B,Raw
Hamza Bouali,Open,100,M,Algeria,,93,190,-200,200,,200,200,5,B,Raw
Haidarah Abdallah Akawamleh,Open,100,M,Jordan,,96.25,192.5,200,-205,,200,200,6,B,Raw
Katsuhito Nakatsuji,Open,100,M,Japan,,97.7,180,192.5,-202.5,,192.5,192.5,7,B,Raw
Sung Yun Jung,Open,100,M,South Korea,,98.65,170,175,-177.5,,175,175,8,B,Raw
David Williams #6,Open,100,M,Australia,,98.75,162.5,167.5,-172.5,,167.5,167.5,9,B,Raw
Cameron Whittington,Open,100,M,Australia,,97.6,165,-170,-170,,165,165,10,B,Raw
Leroy Sutton,Juniors,100,M,USA,,92.95,157.5,160,-165,,160,160,11,B,Raw
Peter Stefanides,Open,100,M,Slovakia,,99.05,140,-150,-150,,140,140,12,B,Raw
Abdulla Ahmed Khadeirat,Open,100,M,UAE,,96.85,-170,-170,-170,,,,DQ,B,Raw
Andrey Tuturov,Open,100,M,Russia,,97.2,-200,-200,-200,,,,DQ,B,Raw
Robert Alberto Yrigoyen Veliz,Open,100,M,Venezuela,,,,,,,,,DQ,B,Raw
Kazem Rajabi Golojeh,Open,100+,M,Iran,,147.6,250,260,265,-280,265,265,1,B,Raw
Siamand Rahman,Juniors,100+,M,Iran,,156.15,250,260,-265,285,260,260,2,B,Raw
Faris Saadoon Abed Al-Ageeli,Open,100+,M,Iraq,,118.3,240,250,-262.5,,250,250,3,B,Raw
Dong Qi,Open,100+,M,China,,100.5,230,-235,,,230,230,4,B,Raw
Damian Kulig,Open,100+,M,Poland,,109.85,-220,220,225,,225,225,5,B,Raw
Maharram Aliyev,Open,100+,M,Azerbaijan,,138.45,212.5,222.5,225,,225,225,6,B,Raw
Nikolay Marfin,Open,100+,M,Russia,,116.2,-220,220,-225,,220,220,7,B,Raw
Csaba Szavai,Open,100+,M,Hungary,,125.7,200,-210,215,,215,215,8,B,Raw
Keun Bae Chun,Open,100+,M,South Korea,,135.45,205,-215,215,,215,215,9,B,Raw
Sandor Sas,Open,100+,M,Hungary,,116.05,-200,200,210,,210,210,10,B,Raw
Ahmed Khamis Albaloushi,Open,100+,M,UAE,,119,197.5,205,-212.5,,205,205,11,B,Raw
Ozor János Szabó,Open,100+,M,Hungary,,170.35,-190,190,-202.5,,190,190,12,B,Raw
Walid Abdulrahman Raeialboom,Open,100+,M,UAE,,113.95,175,-185,187.5,,187.5,187.5,13,B,Raw
Panagiotis Dimas,Open,100+,M,Greece,,106.35,-175,175,180,,180,180,14,B,Raw
Arnaldo Jose Chirinos Vargas,Open,100+,M,Venezuela,,,,,,,,,DQ,B,Raw
Nazmiye Muslu Muratlı,Open,40,F,Turkey,,39.65,102.5,106,-107.5,,106,106,1,B,Raw
Lidiya Solovyova,Open,40,F,Ukraine,,39.75,-90,90,92.5,,92.5,92.5,2,B,Raw
Tiecan Fu,Open,40,F,China,,39.45,85,-90,-90,,85,85,3,B,Raw
Zoe Newson,Juniors,40,F,UK,,39.65,77.5,82.5,-85,,82.5,82.5,4,B,Raw
Thi Hong Nguyen,Open,40,F,Vietnam,,37.9,80,-85,-85,,80,80,5,B,Raw
Maryna Kopiika,Juniors,40,F,Ukraine,,38.6,62.5,65,-67.5,,65,65,6,B,Raw
Anastasia Georgitsa,Open,40,F,Russia,,39.6,62.5,65,-67.5,,65,65,7,B,Raw
Emilia Lipowska,Open,40,F,Poland,,31.85,62.5,-67.5,-67.5,,62.5,62.5,8,B,Raw
Yim-Hung Lam,Open,40,F,Hong Kong,,38.2,57.5,60,62.5,,62.5,62.5,9,B,Raw
Bharati Somkuwar,Open,40,F,India,,35.65,57.5,60,-62.5,,60,60,10,B,Raw
Ibitisam Al Sabea,Open,40,F,Syria,,,,,,,,,DQ,B,Raw
Noura Baddour,Open,40,F,Syria,,,,,,,,,DQ,B,Raw
Zeinab Oteify,Open,44,F,Egypt,,42.85,97.5,-100,-100,,97.5,97.5,1,B,Raw
Justyna Kozdryk,Open,44,F,Poland,,43.2,92.5,97.5,-100,,97.5,97.5,2,B,Raw
Laura Cerero Gabriel,Open,44,F,Mexico,,43.4,97.5,-102.5,-102.5,,97.5,97.5,3,B,Raw
Cigdem Dede,Open,44,F,Turkey,,42.75,-92.5,92.5,-97.5,,92.5,92.5,4,B,Raw
Rayisa Toporkova,Open,44,F,Ukraine,,43.2,82.5,-87.5,-87.5,,82.5,82.5,5,B,Raw
Wiunawis Nairobys Hernandez,Open,44,F,Venezuela,,43.35,-80,80,-90,,80,80,6,B,Raw
Malika Matar,Open,44,F,Morocco,,42.8,72.5,77.5,-80,,77.5,77.5,7,B,Raw
Anastasia Khonina,Juniors,44,F,Russia,,43.05,65,70,-80,,70,70,8,B,Raw
Samira Guerioua,Open,44,F,Algeria,,42.75,65,-70,-70,,65,65,9,B,Raw
Hiromi Kobayashi,Open,44,F,Japan,,42.55,60,62.5,-65,,62.5,62.5,10,B,Raw
Zhe Cui,Open,44,F,China,,40.05,-97.5,-97.5,,,,,DQ,B,Raw
Olesya Lafina,Open,48,F,Russia,,47.45,107.5,112.5,115,,115,115,1,B,Raw
Shanshan Shi,Juniors,48,F,China,,46.6,105,110,-112.5,,110,110,2,B,Raw
Cuijuan Xiao,Open,48,F,China,,47.25,105,107.5,-112.5,,107.5,107.5,3,B,Raw
Yasemin Ceylan,Open,48,F,Turkey,,46.65,95,-100,-100,,95,95,4,B,Raw
Loida Zabala Ollero,Open,48,F,Spain,,46.95,90,-95,-95,,90,90,5,B,Raw
Nezha Binane,Open,48,F,Morocco,,45.95,-75,75,-77.5,,75,75,6,B,Raw
Bohdana Karavanska,Juniors,48,F,Ukraine,,47.5,62.5,67.5,70,,70,70,7,B,Raw
Jeong Hee Shin,Open,48,F,South Korea,,45.5,62.5,65,67.5,,67.5,67.5,8,B,Raw
Eirini Kourouvani,Open,48,F,Greece,,47.55,60,65,-67.5,,65,65,9,B,Raw
Tamara Podpalnaya,Open,52,F,Russia,,51.65,115,-120,120,,120,120,1,B,Raw
Hongchan Wang,Open,52,F,China,,51.15,-102.5,-102.5,102.5,,102.5,102.5,2,B,Raw
Ozlem Becerikli,Open,52,F,Turkey,,49.45,100,-105,-105,,100,100,3,B,Raw
Natalie Blake,Open,52,F,UK,,50.5,90,92.5,-97.5,,92.5,92.5,4,B,Raw
Miriam Isela Aguilar Jimenez,Open,52,F,Mexico,,49.5,-90,90,-95,,90,90,5,B,Raw
Naima El Yousri,Open,52,F,Morocco,,51,85,90,-95,,90,90,6,B,Raw
Fatama Abdelghafer Ahmed Allawi,Open,52,F,Jordan,,50.8,80,87.5,-90,,87.5,87.5,7,B,Raw
Olena Voitko,Open,52,F,Ukraine,,48.35,75,80,-82.5,,80,80,8,B,Raw
Tamara Kulinich,Open,52,F,Ukraine,,50.9,75,80,-85,,80,80,9,B,Raw
Zuray Marcano,Open,52,F,Venezuela,,50.5,70,-75,75,,75,75,10,B,Raw
Thi Nga Dinh,Open,52,F,Vietnam,,50.7,65,-70,70,,70,70,11,B,Raw
Hafize Bingul,Juniors,52,F,Turkey,,50.75,60,70,-75,,70,70,12,B,Raw
Fatema Alhasan,Open,52,F,Syria,,,,,,,,,DQ,B,Raw
Yan Yang,Open,56,F,China,,54.9,-105,105,107.5,,107.5,107.5,1,B,Raw
Gihan Baioumy,Open,56,F,Egypt,,52.6,95,100,105,,105,105,2,B,Raw
Irina Kazantseva,Open,56,F,Russia,,53.6,100,-102.5,102.5,,102.5,102.5,3,B,Raw
Somkhoun Anon,Open,56,F,Thailand,,55.15,92.5,97.5,-102.5,,97.5,97.5,4,B,Raw
Dhikra Saleem,Open,56,F,Iraq,,55.45,90,95,-97.5,,95,95,5,B,Raw
Tetyana Shyrokolava,Open,56,F,Ukraine,,52.55,90,-95,-100,,90,90,6,B,Raw
Ya-Hsuan Lin,Open,56,F,Taiwan,,55.7,77.5,80,82.5,,82.5,82.5,7,B,Raw
Hyun Hee Choi,Open,56,F,South Korea,,55.4,72.5,77.5,80,,80,80,8,B,Raw
Barbara Koczyba,Juniors,56,F,Poland,,54.4,70,72.5,-77.5,,72.5,72.5,9,B,Raw
Chelsi Figley,Open,56,F,USA,,54.9,67.5,72.5,-77.5,,72.5,72.5,10,B,Raw
Magdalena Konior,Open,56,F,Poland,,55.4,67.5,72.5,-75,,72.5,72.5,11,B,Raw
Alina Putanu,Juniors,56,F,Romania,,53.9,65,-67.5,67.5,,67.5,67.5,12,B,Raw
Morella Figueroa Infante,Open,56,F,Venezuela,,55.25,67.5,-70,-70,,67.5,67.5,13,B,Raw
Liliana Da Costa Silva Mersquita,Juniors,56,F,East Timor,,,,,,,,,DQ,B,Raw
Fatima Bahji,Open,56,F,Morocco,,,,,,,,,DQ,B,Raw
Souhad Ghazouani,Open,60,F,France,,59.3,130,136,-140,-140,136,136,1,B,Raw
Amalia Pérez Vazquez,Open,60,F,Mexico,,59.5,130,135,-140,,135,135,2,B,Raw
Amal Mahmoud,Open,60,F,Egypt,,57.65,120,-122.5,-125,,120,120,3,B,Raw
Jianjin Cui,Juniors,60,F,China,,57.6,117.5,-122.5,-122.5,,117.5,117.5,4,B,Raw
Olena Kiseolar,Open,60,F,Ukraine,,58.4,100,107.5,112.5,,112.5,112.5,5,B,Raw
Paulina Przywecka,Juniors,60,F,Poland,,56.25,-80,80,82.5,,82.5,82.5,6,B,Raw
Maria Bogacheva,Open,60,F,Russia,,56.3,-82.5,-82.5,82.5,,82.5,82.5,7,B,Raw
Elena Lukyanchikova,Juniors,60,F,Russia,,59.5,-80,80,82.5,,82.5,82.5,8,B,Raw
Terezinha Santos,Open,60,F,Brazil,,56.35,80,-87.5,-87.5,,80,80,9,B,Raw
Hyeong Hui Kim,Open,60,F,South Korea,,58.8,65,70,75,,75,75,10,B,Raw
Cihan Kubilay,Open,60,F,Turkey,,58.05,70,-80,-80,,70,70,11,B,Raw
Naima Saidi,Open,60,F,Algeria,,56.9,-65,65,-72.5,,65,65,12,B,Raw
Natali Elias,Open,60,F,Syria,,,,,,,,,DQ,B,Raw
Amany Ali,Open,67.5,F,Egypt,,65.85,112.5,117.5,-120,,117.5,117.5,1,B,Raw
Arawan Bootpo,Open,67.5,F,Thailand,,64.05,105,-110,110,,110,110,2,B,Raw
Zhiping Wang,Open,67.5,F,China,,60.35,97.5,102.5,105,,105,105,3,B,Raw
Lee Chan Siow,Open,67.5,F,Malaysia,,61.85,-100,100,-105,,100,100,4,B,Raw
Fatimah Wagimin,Open,67.5,F,Malaysia,,63.95,-95,95,-100,,95,95,5,B,Raw
Jeannette Heredia,Open,67.5,F,Venezuela,,66.35,90,-92.5,92.5,,92.5,92.5,6,B,Raw
Margaryta Mynchenko,Open,67.5,F,Ukraine,,62.15,85,90,-92.5,,90,90,7,B,Raw
Carine Cynthia Amandine Tchei,Open,67.5,F,Ivory Coast,,65.45,90,-95,-95,,90,90,8,B,Raw
Olga Kazankevich,Open,67.5,F,Russia,,66.7,-90,90,-95,,90,90,9,B,Raw
Khadija Acem,Open,67.5,F,Morocco,,64.95,-112.5,-112.5,-112.5,,,,DQ,B,Raw
Larisa Marinenkova,Open,67.5,F,Moldova,,,,,,,,,DQ,B,Raw
Tzu-Hui Lin,Open,75,F,Taiwan,,72.9,132.5,135,140,,140,140,1,B,Raw
Randa Mahmoud,Juniors,75,F,Egypt,,74.2,130,135,-142.5,-138,135,135,2,B,Raw
Lyubov Semenyuk,Open,75,F,Ukraine,,73.55,100,105,107.5,,107.5,107.5,3,B,Raw
Josilene Ferreira,Open,75,F,Brazil,,71.9,-100,100,105,,105,105,4,B,Raw
Lili Xu,Open,75,F,China,,67.7,90,97.5,100,,100,100,5,B,Raw
Marzena Łazarz,Juniors,75,F,Poland,,69.7,92.5,97.5,100,,100,100,6,B,Raw
Olga Kiseleva,Open,75,F,Russia,,74,95,100,-102.5,,100,100,7,B,Raw
Malika Mastour,Open,75,F,Morocco,,73.7,85,92.5,-97.5,,92.5,92.5,8,B,Raw
Tharwh Tayseer Hamdan Alhajaj,Open,75,F,Jordan,,74.25,92.5,-97.5,-102.5,,92.5,92.5,9,B,Raw
Phanumas Yimmak,Open,75,F,Thailand,,67.7,-85,85,90,,90,90,10,B,Raw
Nacera Belarbi,Open,75,F,Algeria,,71.5,-90,90,-100,,90,90,11,B,Raw
Anastasia Kazantzidou,Open,75,F,Greece,,71.85,80,85,87.5,,87.5,87.5,12,B,Raw
Surita Saad,Open,75,F,Malaysia,,73.9,75,-80,-80,,75,75,13,B,Raw
Sumia Said,Open,75,F,Libya,,71.1,70,-75,-75,,70,70,14,B,Raw
Alshikh Rasha,Open,75,F,Syria,,,,,,,,,DQ,B,Raw
Gehan Hassan,Open,82.5,F,Egypt,,80.8,125,130,-132.5,,130,130,1,B,Raw
Huda Ali,Open,82.5,F,Iraq,,82.1,-115,115,117.5,,117.5,117.5,2,B,Raw
Sahar El-Gnemi,Open,82.5,F,Libya,,81.2,92.5,97.5,-100,,97.5,97.5,3,B,Raw
Tatiana Smirnova,Open,82.5,F,Russia,,79.35,90,95,-97.5,,95,95,4,B,Raw
Maria Montserrat Alcoba Membrilla,Open,82.5,F,Spain,,77.5,90,-95,-95,,90,90,5,B,Raw
Catalina Diaz Vilchis,Open,82.5,F,Mexico,,76.7,-115,-117.5,-117.5,,,,DQ,B,Raw
Sharifah Raudzah Syed Akil,Open,82.5,F,Malaysia,,80.9,-112.5,-112.5,-112.5,,,,DQ,B,Raw
Perla Patricia Bárcenas Ponce de León,Open,82.5+,F,Mexico,,85.55,125,135,-142.5,,135,135,1,B,Raw
Deahnne Mary McIntyre,Open,82.5+,F,Australia,,115.5,122.5,-127.5,127.5,,127.5,127.5,2,B,Raw
Lyudmila Hreben,Open,82.5+,F,Belarus,,101.15,110,115,122.5,,122.5,122.5,3,B,Raw
Mary Stack,Open,82.5+,F,USA,,95.95,102.5,112.5,-122.5,,112.5,112.5,4,B,Raw
Kamilla Maria Rusielewicz,Open,82.5+,F,Poland,,86.25,102.5,105,107.5,,107.5,107.5,5,B,Raw
Edilandia Araujo,Open,82.5+,F,Brazil,,91.95,95,100,-105,,100,100,6,B,Raw
Melaica S. Tuinfort,Juniors,82.5+,F,Netherlands,,93.85,100,-105,-107.5,,100,100,7,B,Raw
Hyun Jung Lee,Open,82.5+,F,South Korea,,100.55,90,95,-100,,95,95,8,B,Raw
Samira H. Yahya,Open,82.5+,F,Libya,,93.8,80,-85,85,,85,85,9,B,Raw

meet-data/wppo/1001/entries.csv (diff)
@@ -43,7 +43,7 @@ Abdelkrim Chibani,Open,56,M,Algeria,,54.35,-120,120,125,,125,125,10,B,Raw
 Kon-Fatt Cheok,Open,56,M,Malaysia,,54.95,125,-130,-132.5,,125,125,11,B,Raw
 Jonathan Lorch,Juniors,56,M,France,,55.5,120,125,-130,,125,125,12,B,Raw
 Abdelouahab Lakhdar,Open,56,M,Morocco,,54.7,120,-127.5,-127.5,,120,120,13,B,Raw
-Shota Omarashvili,Juniors,56,M,Georgia,,,,,,,,,DQ,B,Raw
+Shota Omarashvili,Open,56,M,Georgia,,,,,,,,,DQ,B,Raw
 Hamzeh Mohammadi,Open,60,M,Iran,,59.3,192.5,197.5,-205,-205,197.5,197.5,1,B,Raw
 Ayrat Zakiev,Open,60,M,Russia,,59.45,190,195,-200,,195,195,2,B,Raw
 Quanxi Yang,Open,60,M,China,,59.55,180,-185,185,,185,185,3,B,Raw
@@ -237,7 +237,7 @@ Magdalena Konior,Open,56,F,Poland,,55.4,67.5,72.5,-75,,72.5,72.5,11,B,Raw
 Alina Putanu,Juniors,56,F,Romania,,53.9,65,-67.5,67.5,,67.5,67.5,12,B,Raw
 Morella Figueroa Infante,Open,56,F,Venezuela,,55.25,67.5,-70,-70,,67.5,67.5,13,B,Raw
 Liliana Da Costa Silva Mersquita,Juniors,56,F,East Timor,,,,,,,,,DQ,B,Raw
-Fatima Bahji,Juniors,56,F,Morocco,,,,,,,,,DQ,B,Raw
+Fatima Bahji,Open,56,F,Morocco,,,,,,,,,DQ,B,Raw
 Souhad Ghazouani,Open,60,F,France,,59.3,130,136,-140,-140,136,136,1,B,Raw
 Amalia Pérez Vazquez,Open,60,F,Mexico,,59.5,130,135,-140,,135,135,2,B,Raw
 Amal Mahmoud,Open,60,F,Egypt,,57.65,120,-122.5,-125,,120,120,3,B,Raw
