meet-data/aau/1101/entries.csv (before)
Sex,Name,WeightClassKg,Age,State,Country,Event,Equipment,Division,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,BodyweightKg
F,Michelle Watts,56,33,CA,USA,B,Raw,Open,,,,,,,,DQ,
F,Laurie McDonald,75,49,CO,USA,B,Raw,RM 45-49,,,65,,,,65,1,
M,Mark Schultz,60,51,WA,USA,B,Raw,RLM 50-54,,,,,,,,DQ,
M,Jim Matthews,60,77,CA,USA,B,Raw,RLM 75-79,,,70,,,,70,1,
M,Jim Matthews,60,77,CA,USA,B,Raw,RM 75-79,,,70,,,,70,1,
M,Narbe Mansourian,67.5,35,,France,B,Single-ply,Open,,,152.5,,,,152.5,1,
M,Divale Roberson,67.5,21,IL,USA,B,Raw,JR,,,132.5,,,,132.5,1,
M,Narbe Mansourian,67.5,35,,France,B,Raw,Open,,,152.5,,,,152.5,1,
M,Launce Gouw,67.5,45,UT,USA,B,Raw,Open,,,145,147.5,,,145,2,
M,Divale Roberson,67.5,21,IL,USA,B,Raw,Open,,,132.5,,,,132.5,3,
M,Narbe Mansourian,67.5,35,,France,B,Raw,Sub,,,152.5,,,,152.5,1,
M,Launce Gouw,67.5,45,UT,USA,B,Raw,RLM 45-49,,,145,147.5,,,145,1,
M,Shawn Bailey,67.5,19,NV,USA,B,Raw,RT 18-19,,,75,,,,75,1,
M,Mark Laurel,75,50,CA,USA,B,Single-ply,LM 50-54,,,150.5,,,,150.5,1,
M,Martin Drake,75,60,CA,USA,B,Single-ply,LM 60-64,,,153,,,,153,1,
M,Mark Laurel,75,50,CA,USA,B,Single-ply,M 50-54,,,150.5,,,,150.5,1,
M,Martin Drake,75,60,CA,USA,B,Single-ply,M 60-64,,,153,,,,153,1,
M,Martin Drake,75,60,CA,USA,B,Single-ply,Open,,,153,,,,153,1,
M,Chad Carden,75,25,OK,USA,B,Raw,Open,,,155,,,,155,1,
M,Joshua Anzo,75,,NV,USA,B,Raw,Open,,,,,,,,DQ,
M,Timothy Rickett,75,47,CO,USA,B,Raw,RLM 45-49,,,130,,,,,DQ,
M,Martin Drake,75,60,CA,USA,B,Raw,RLM 60-64,,,135,,,,135,1,
M,Martin Drake,75,60,CA,USA,B,Raw,RM 60-64,,,135,,,,135,1,
M,Michael Bingham,82.5,45,PA,USA,B,Single-ply,M 45-49,,,,,,,,DQ,
M,Michael Bingham,82.5,45,PA,USA,B,Single-ply,Open,,,,,,,,DQ,
M,Mark Matthews Jr,82.5,21,CA,USA,B,Raw,JR,,,200,,,,200,1,
M,Steve Hartman,82.5,23,MA,USA,B,Raw,JR,,,147.5,,,,147.5,2,
M,Todd Gibbs,82.5,43,VA,USA,B,Raw,Law/Mil,,,145,,,,145,1,
M,Todd Gibbs,82.5,43,VA,USA,B,Raw,M 40-44,,,145,,,,145,1,
M,Michael Ford,82.5,54,VA,USA,B,Raw,M 50-54,,,112.5,,,,112.5,1,
M,Michael Ford,82.5,54,VA,USA,B,Raw,Law/Mil,,,112.5,,,,112.5,1,
M,Mark Matthews Jr,82.5,21,CA,USA,B,Raw,Open,,,200,,,,200,1,
M,Steve Hartman,82.5,23,MA,USA,B,Raw,Open,,,147.5,,,,147.5,2,
M,James Duplisea,82.5,39,NV,USA,B,Raw,Open,,,142.5,,,,142.5,3,
M,James Duplisea,82.5,39,NV,USA,B,Raw,Sub,,,142.5,,,,142.5,1,
M,Merv Goldstein,82.5,,CA,USA,B,Raw,RLM 65-69,,,,,,,,DQ,
M,Brent Boothe,82.5,73,NV,USA,B,Raw,RM 70-74,,,70,,,,70,1,
M,Kevin Shaw,90,43,TX,USA,B,Single-ply,Life,,,172.5,,,,172.5,1,
M,Kevin Shaw,90,43,TX,USA,B,Single-ply,LM 40-44,,,172.5,,,,,DQ,
M,Jerry Homer Sr,90,71,AZ,USA,B,Single-ply,LM 70-74,,,142.5,,,,142.5,1,
M,Kevin Shaw,90,43,TX,USA,B,Single-ply,M 40-44,,,172.5,,,,172.5,1,
M,Joe Parsons,90,63,OK,USA,B,Single-ply,M 60-64,,,190,,,,190,1,
M,Joe Parsons,90,63,OK,USA,B,Single-ply,Law/Mil,,,190,,,,190,1,
M,Joe Parsons,90,63,OK,USA,B,Single-ply,M 60-64,,,190,,,,190,1,
M,Ruben Lopez,90,34,CA,USA,B,Single-ply,Open,,,165,,,,165,1,
M,Aurelio Velasquez,90,47,CA,USA,B,Raw,Law/Mil,,,,,,,,DQ,
M,Aurelio Velasquez,90,47,CA,USA,B,Raw,M 45-49,,,,,,,,DQ,
M,Ruben Lopez,90,34,CA,USA,B,Raw,Open,,,165,,,,165,1,
M,Paul Dubose,90,65,CA,USA,B,Raw,Open,,,142.5,,,,142.5,2,
M,Aurelio Velasquez,90,47,CA,USA,B,Raw,RLM 45-49,,,,,,,,DQ,
M,Coby Carden,90,54,OK,USA,B,Raw,RLM 50-54,,,165,,,,165,1,
M,Paul Dubose,90,65,CA,USA,B,Raw,RLM 65-69,,,142.5,,,,142.5,1,
M,Paul Dubose,90,65,CA,USA,B,Raw,RM 65-69,,,142.5,,,,142.5,1,
M,Dennis Cieri,100,42,NJ,USA,B,Single-ply,LM 40-44,,,287.5,,,,287.5,1,
M,Steven Petersen,100,45,TX,USA,B,Single-ply,LM 45-49,,,185,,,,185,1,
M,Dennis Cieri,100,42,NJ,USA,B,Single-ply,M 40-44,,,287.5,,,,287.5,1,
M,Steven Petersen,100,45,TX,USA,B,Single-ply,M 45-49,,,185,,,,185,1,
M,Dennis Cieri,100,42,NJ,USA,B,Single-ply,Open,,,287.5,,,,287.5,1,
M,Dennis Cieri,100,42,NJ,USA,B,Raw,Open,,,235,,,,235,1,
M,Sione Fetokai,100,34,CA,USA,B,Raw,Open,,,147.5,,,,147.5,2,
M,Erik Trammel,100,33,NV,USA,B,Raw,Open,,,107.5,,,,107.5,3,
M,Dennis Cieri,100,42,NJ,USA,B,Raw,RLM 40-44,,,235,,,,235,1,
M,Harold Wooten,100,59,AZ,USA,B,Raw,RLM 55-59,,,137.5,,,,137.5,1,
M,Michael van Winkle,100,71,CA,USA,B,Raw,RLM 70-74,,,102.5,,,,102.5,1,
M,Dennis Cieri,100,42,NJ,USA,B,Raw,RM 40-44,,,235,,,,235,1,
M,Dwight Roberson,100,47,IL,USA,B,Raw,RM 45-49,,,172.5,,,,172.5,1,
M,Michael van Winkle,100,71,CA,USA,B,Raw,RM 70-74,,,102.5,,,,102.5,1,
M,Charlie Doggett,100,76,CO,USA,B,Raw,RM 75-79,,,110,,,,110,1,
M,Walt Adkins,110,67,CA,USA,B,Raw,M 65-69,,,125,,,,125,1,
M,Walt Adkins,110,67,CA,USA,B,Raw,Law/Mil,,,125,,,,125,1,
M,Dave Yancey,110,63,CA,USA,B,Raw,Life,,,130,,,,130,1,
M,Dave Yancey,110,63,CA,USA,B,Raw,Open,,,130,,,,130,1,
M,Walt Adkins,110,67,CA,USA,B,Raw,RLM 65-69,,,125,,,,125,1,
M,Harold Wooten,110,59,AZ,USA,B,Raw,RM 55-59,,,137.5,,,,137.5,1,
M,Colin Bonneau,125,,,Canada,B,Single-ply,LM 60-64,,,,,,,,DQ,
M,Colin Bonneau,125,,,Canada,B,Single-ply,M 60-64,,,,,,,,DQ,
M,Sione Moa,125,33,CA,USA,B,Raw,Open,,,157.5,,,,157.5,1,
M,Nicholas Hansen #2,125,30,NV,USA,B,Raw,Open,,,,,,,,DQ,
M,Ed Collins,125,62,CA,USA,B,Raw,RLM 60-64,,,142.5,,,,142.5,1,
M,Colin Bonneau,125,,,Canada,B,Raw,RLM 60-64,,,,,,,,DQ,
M,Colin Bonneau,125,,,Canada,B,Raw,RM 60-64,,,,,,,,DQ,
M,Ryan DeWitt,140,,CA,USA,B,Raw,Open,,,280,,,,280,1,127.46
M,Frank Licari,140,,NV,USA,B,Raw,Open,,,,,,,,DQ,
M,John Cooper #9,140,22,CA,USA,B,Raw,JR,,,227.5,240,,,227.5,1,
M,John Cooper #9,140,22,CA,USA,B,Raw,Open,,,227.5,240,,,227.5,2,
F,Faith Ireland,60,68,WA,USA,SBD,Single-ply,M 65-69,110,,110,112.5,127.5,130,347.5,1,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Life,,,,,,,,DQ,
M,Martin Drake,75,60,CA,USA,SBD,Single-ply,LM 60-64,70,,153,,102.5,,325.5,1,
M,Martin Drake,75,60,CA,USA,SBD,Single-ply,M 60-64,70,,153,,102.5,,325.5,1,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Law/Mil,,,,,,,,DQ,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Open,,,,,,,,DQ,
M,Bob Grell,82.5,30,IA,USA,SBD,Single-ply,Open,257.5,,192.5,,245,,695,1,
M,Alfredo Hernandez,82.5,,,Mexico,SBD,Single-ply,Open,260,,177.5,,250,,687.5,3,
M,Julian Bartholomew,82.5,27,LA,USA,SBD,Single-ply,Open,272.5,,160,,235,,667.5,5,
M,James Roybal,82.5,38,NV,USA,SBD,Single-ply,Open,205,,122.5,,185,,512.5,7,
M,Alfredo Hernandez,82.5,36,,Mexico,SBD,Single-ply,Sub,260,,177.5,,250,,687.5,1,
M,James Roybal,82.5,38,NV,USA,SBD,Single-ply,Sub,205,,122.5,,185,,512.5,3,
M,Andrew Hooyman,90,23,NV,USA,SBD,Raw,JR,215,,140,,227.5,,582.5,1,
M,Chad Drecksel,100,,UT,USA,SBD,Single-ply,M 55-59,245,,177.5,,255,,677.5,1,
M,William Leedy,100,80,CA,USA,SBD,Single-ply,M 80-84,115,,105,,175,,395,1,
M,Austin Drecksel,110,30,UT,USA,SBD,Single-ply,Open,330,,153,,217.5,,700.5,1,
M,Nick Pasterello,110,13,NV,USA,SBD,Single-ply,T 12-13,152.5,,82.5,,155,,390,1,
M,Mike Grein,125,56,CA,USA,SBD,Single-ply,M 55-59,167.5,,137.5,,185,,490,1,
M,Bubba Dowling,140,,MO,USA,SBD,Single-ply,Open,,,,,,,,DQ,
M,Bubba Dowling,140,,MO,USA,SBD,Single-ply,Sub,,,,,,,,DQ,
F,Christina Johnson,52,28,VA,USA,SBD,Raw,Open,75,,55,,120,,250,1,
F,Kendra Gutierrez,52,16,NV,USA,SBD,Raw,RT 16-17,60,,45,,97.5,,202.5,1,
F,Hayley Gutierrez,52,13,NV,USA,SBD,Raw,RT 12-13,47.5,,42.5,,92.5,,182.5,1,
F,Yvonne Young,56,25,VA,USA,SBD,Raw,Law/Mil,82.5,,65,,140,,287.5,1,
F,Denise Jaramillo,56,37,NV,USA,SBD,Raw,Open,85,,52.5,,122.5,,260,1,
F,Michelle Watts,56,33,CA,USA,SBD,Raw,Open,,,,,,,,DQ,
F,Denise Jaramillo,56,37,NV,USA,SBD,Raw,Sub,85,,52.5,,122.5,,260,1,
F,Diane Brill,60,51,NV,USA,SBD,Raw,Open,97.5,103,70,,120,,287.5,1,
F,Diane Brill,60,51,NV,USA,SBD,Raw,RM 50-54,97.5,103,70,,120,,287.5,1,
F,Lindsey Brill,67.5,13,NV,USA,SBD,Raw,Open,102.5,105,62.5,65,150,,315,1,
F,Erin Stewart,67.5,26,VA,USA,SBD,Raw,Open,,,,,,,,DQ,
F,Rebecca Teaser,67.5,41,CO,USA,SBD,Raw,RM 40-44,82.5,,50,,95,,227.5,1,
F,Veronica Gutierrez,67.5,19,NV,USA,SBD,Raw,RT 18-19,77.5,,52.5,,107.5,,237.5,1,
F,Lindsey Brill,67.5,13,NV,USA,SBD,Raw,RT 12-13,102.5,105,62.5,65,150,,315,1,
F,Laurie McDonald,75,49,CO,USA,SBD,Raw,RM 45-49,105,,65,,115,,285,1,
F,Shelieca Woodside,82.5,33,MD,USA,SBD,Raw,Law/Mil,85,,52.5,,110,,247.5,1,
F,Nina Gutierrez,82.5,47,NV,USA,SBD,Raw,RM 45-49,25,,40,,80,,145,1,
F,Tish Henderson,90,38,VA,USA,SBD,Raw,Open,170,,80,,175,,425,1,
F,Kavelle Martin,100,30,VA,USA,SBD,Raw,Disabled,32.5,,35,,70,,137.5,1,
M,Antonio Gutierrez,52,9,NV,USA,SBD,Raw,RY 8-9,30,,25,,50,,105,1,
M,Mark Schultz,60,51,WA,USA,SBD,Raw,RLM 50-54,,,,,,,,DQ,
M,Jim Matthews,60,77,CA,USA,SBD,Raw,RLM 75-79,115,,70,,165,,350,1,
M,Mark Schultz,60,51,WA,USA,SBD,Raw,RM 50-54,,,,,,,,DQ,
M,Jim Matthews,60,77,CA,USA,SBD,Raw,RM 75-79,115,,70,,165,,350,1,
M,Makhan Shergill,67.5,22,,India,SBD,Raw,JR,140,,95,,180,,415,1,
M,Dilber Atwal,67.5,21,,India,SBD,Raw,JR,137.5,,92.5,,182.5,,412.5,2,
M,Freddie Gutierrez,67.5,28,NV,USA,SBD,Raw,Open,105,,77.5,,145,,327.5,1,
M,Rod Higginbotham,67.5,35,CA,USA,SBD,Raw,Sub,130,,107.5,,175,,412.5,1,
M,Joshua Gutierrez,67.5,17,NV,USA,SBD,Raw,RT 16-17,105,,82.5,,152.5,,340,1,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Life,,,,,,,,DQ,
M,Martin Drake,75,60,CA,USA,SBD,Single-ply,LM 60-64,70,,153,,102.5,,325.5,2,
M,Martin Drake,75,60,CA,USA,SBD,Single-ply,M 60-64,70,,153,,102.5,,325.5,2,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Law/Mil,,,,,,,,DQ,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Open,,,,,,,,DQ,
M,Baljit Singh #2,75,21,,India,SBD,Raw,JR,140,,220,,360,,,DQ,
M,Chet Pearson,75,30,NV,USA,SBD,Raw,Open,175,,110,,220,,505,1,
M,Timothy Rickett,75,47,CO,USA,SBD,Raw,RLM 45-49,145,,130,,160,,435,1,
M,Martin Drake,75,60,CA,USA,SBD,Raw,RLM 60-64,70,,135,,102.5,,307.5,1,
M,Martin Drake,75,60,CA,USA,SBD,Raw,RLM 60-64,70,,135,,102.5,,307.5,2,
M,Timothy Rickett,75,47,CO,USA,SBD,Raw,RM 45-49,145,,130,,160,,435,1,
M,Martin Drake,75,60,CA,USA,SBD,Raw,RM 60-64,70,,135,,102.5,,307.5,1,
M,TJ Woolfolk,82.5,40,VA,USA,SBD,Raw,Disabled,80,,52.5,,115,,247.5,1,
M,Rafael Medina,82.5,,,Mexico,SBD,Single-ply,JR,235,,125,,247.5,,607.5,1,
M,Bob Grell,82.5,30,IA,USA,SBD,Single-ply,Law/Mil,257.5,,192.5,,245,,695,1,
M,Bob Grell,82.5,30,IA,USA,SBD,Single-ply,Open,257.5,,192.5,,245,,695,2,
M,Alfredo Hernandez,82.5,,,Mexico,SBD,Single-ply,Open,260,,177.5,,250,,687.5,4,
M,Julian Bartholomew,82.5,27,LA,USA,SBD,Single-ply,Open,272.5,,160,,235,,667.5,6,
M,James Roybal,82.5,38,NV,USA,SBD,Single-ply,Open,205,,122.5,,185,,512.5,8,
M,Alston Royal,82.5,49,MD,USA,SBD,Raw,Law/Mil,132.5,,107.5,,175,,415,1,
M,Alston Royal,82.5,49,MD,USA,SBD,Raw,M 45-49,132.5,,107.5,,175,,415,1,
M,Tony Rodriguez #1,82.5,,NV,USA,SBD,Raw,Open,215,,132.5,,285.5,,633,1,
M,David Hansen,82.5,35,ND,USA,SBD,Raw,Open,180,,120,,290,,590,2,
M,Donovan Brill,82.5,19,NV,USA,SBD,Raw,Open,177.5,,112.5,,250,252.5,540,3,
M,Roberto Gutierrez,82.5,21,NV,USA,SBD,Raw,Open,97.5,,77.5,,162.5,,337.5,4,
M,Richard Wiseman,82.5,64,NV,USA,SBD,Raw,RLM 60-64,,,,,,,,DQ,
M,Tony Rodriguez #1,82.5,42,NV,USA,SBD,Raw,RM 40-44,215,,132.5,,285.5,,633,1,
M,Donovan Brill,82.5,19,NV,USA,SBD,Raw,RT 18-19,177.5,,112.5,,250,252.5,540,1,
M,Alfredo Hernandez,82.5,36,,Mexico,SBD,Single-ply,Sub,260,,177.5,,250,,687.5,2,
M,James Roybal,82.5,38,NV,USA,SBD,Single-ply,Sub,205,,122.5,,185,,512.5,4,
M,Andrew Hooyman,90,23,NV,USA,SBD,Raw,JR,215,,140,,227.5,,582.5,2,
M,Zack McDole,90,27,NV,USA,SBD,Raw,Open,265,,192.5,,287.5,,745,1,
M,Joseph Vespo,90,25,NV,USA,SBD,Raw,Open,185,,122.5,,240,,547.5,2,
M,Brian Desimone,90,30,NV,USA,SBD,Raw,Open,145,,115,,177.5,,437.5,3,
M,Aj Gutierrez,90,24,NV,USA,SBD,Raw,Open,107.5,,92.5,,107.5,,307.5,4,
M,Elston Peters,90,42,NV,USA,SBD,Raw,RM 40-44,175,,127.5,,230,,532.5,1,
M,Eddie Camacho,90,,NV,USA,SBD,Raw,Open,,,,,,,,DQ,
M,Chad Drecksel,100,,UT,USA,SBD,Single-ply,M 55-59,245,,177.5,,255,,677.5,2,
M,William Leedy,100,80,CA,USA,SBD,Single-ply,M 80-84,115,,105,,175,,395,2,
M,Marc Torrez,100,25,NV,USA,SBD,Raw,Open,200,,147.5,,232.5,,580,1,
M,Ray Ortiz,100,,NV,USA,SBD,Raw,Open,,,,,,,,DQ,
M,Austin Drecksel,110,30,UT,USA,SBD,Single-ply,Open,330,,153,,217.5,,700.5,2,
M,Everett Brill,110,22,SD,USA,SBD,Raw,JR,227.5,,137.5,,255,,620,1,
M,Louis Gray,110,37,AR,USA,SBD,Raw,Law/Mil,,,,,,,,DQ,
M,Everett Brill,110,22,SD,USA,SBD,Raw,Open,227.5,,137.5,,255,,620,1,
M,Steven Bush,110,63,CA,USA,SBD,Raw,RLM 60-64,170,,155,,215,,540,1,
M,Dave Yancey,110,63,CA,USA,SBD,Raw,RLM 60-64,130,,127.5,,177.5,,435,2,
M,Dave Yancey,110,63,CA,USA,SBD,Raw,RM 60-64,130,,127.5,,177.5,,435,1,
M,Nick Pasterello,110,13,NV,USA,SBD,Raw,T 12-13,152.5,,82.5,,155,,390,1,
M,Mike Grein,125,56,CA,USA,SBD,Raw,M 55-59,167.5,,137.5,,185,,490,1,
M,Anthony Brill,125,49,NV,USA,SBD,Raw,Open,235,,152.5,,275,,662.5,1,
M,Nicholas Hansen #2,125,30,NV,USA,SBD,Raw,Open,,,,,,,,DQ,
M,Ed Collins,125,62,CA,USA,SBD,Raw,RLM 60-64,142.5,,172.5,,315,,,DQ,
M,Anthony Brill,125,49,NV,USA,SBD,Raw,RM 45-49,235,,152.5,,275,,662.5,1,
M,Fred Gutierrez,125,53,NV,USA,SBD,Raw,RM 50-54,155,,132.5,,155,,442.5,1,
M,Terry Munson,125,19,NV,USA,SBD,Raw,RT 18-19,187.5,,120,,207.5,208.5,515,1,
M,Bubba Dowling,140,,MO,USA,SBD,Single-ply,Open,,,,,,,,DQ,
M,Joel Callison,140,41,NV,USA,SBD,Raw,RM 40-44,125,,167.5,,192.5,,485,1,
M,Bubba Dowling,140,,MO,USA,SBD,Single-ply,Sub,,,,,,,,DQ,
F,Alezandria Guariglia,40,8,NV,USA,BD,Raw,RY 8-9,,,15,,52.5,,67.5,1,
F,Christina Johnson,52,28,VA,USA,BD,Raw,Law/Mil,,,55,,120,,175,1,
F,Dawn Wermuth,56,43,TX,USA,BD,Single-ply,LM 40-44,,,52.5,,110,,162.5,1,
F,Dawn Wermuth,56,43,TX,USA,BD,Single-ply,M 40-44,,,52.5,,110,,162.5,1,
F,Mandy Gutierrez,67.5,22,NV,USA,BD,Raw,JR,,,37.5,,85,,122.5,1,
F,Erin Stewart,67.5,26,VA,USA,BD,Raw,Law/Mil,,,,,,,,DQ,
F,Tis Henderson,90,38,VA,USA,BD,Raw,Law/Mil,,,80,,175,,255,1,
M,Daryl Taylor,60,35,VA,USA,BD,Raw,Disabled,,,35,,30,,65,1,
M,Jim Matthews,60,77,CA,USA,BD,Raw,RLM 75-79,,,70,,165,,235,1,
M,Jim Matthews,60,77,CA,USA,BD,Raw,RM 75-79,,,70,,165,,235,1,
M,Bailey McDonnell,67.5,15,TX,USA,BD,Raw,T 14-15,,,,,,,,DQ,
M,Bailey McDonnell,67.5,15,TX,USA,BD,Raw,T 14-15,,,,,,,,DQ,
M,Ben Nemo,75,36,TX,USA,BD,Single-ply,Life,,,97.5,,172.5,,270,1,
M,Timothy Rickett,75,47,CO,USA,BD,Raw,RLM 45-49,,,130,,160,,290,1,
M,Ben Nemo,75,36,TX,USA,BD,Single-ply,Sub,,,97.5,,172.5,,270,1,
M,Rafael Medina,82.5,,,Mexico,BD,Single-ply,JR,,,125,,247.5,,372.5,1,
M,Alfredo Hernandez,82.5,,,Mexico,BD,Single-ply,Open,,,177.5,,250,,427.5,1,
M,Gabriel Silva,82.5,25,CA,USA,BD,Raw,Open,,,140,,185,,325,1,
M,Henry Fultz,82.5,52,CA,USA,BD,Raw,RLM 50-54,,,160,162.5,210,,370,1,
M,Al Beckner,82.5,41,NV,USA,BD,Raw,RM 40-44,,,137.5,,200,,337.5,1,
M,Alston Royal,82.5,49,MD,USA,BD,Raw,RM 45-49,,,107.5,,175,,282.5,1,
M,Henry Fultz,82.5,52,CA,USA,BD,Raw,RM 50-54,,,160,162.5,210,,370,1,
M,Alfredo Hernandez,82.5,,,Mexico,BD,Single-ply,Sub,,,177.5,,250,,427.5,1,
M,Coby Carden,90,54,OK,USA,BD,Raw,RLM 50-54,,,165,,230,,395,1,
M,Raymond Fliberti,100,,CA,USA,BD,Raw,RT 16-17,,,,,,,,DQ,
M,Pete Cranston,100,,TX,USA,BD,Single-ply,Sub,,,185,,250,,435,1,
M,Patrick McDonnell,110,55,TX,USA,BD,Single-ply,LM 55-59,,,127.5,,185,,312.5,1,
M,Patrick McDonnell,110,55,TX,USA,BD,Single-ply,M 55-59,,,127.5,,185,,312.5,1,
M,Louis Gray,110,37,AR,USA,BD,Raw,Law/Mil,,,,,,,,DQ,
M,Joe DiMarco,110,80,CA,USA,BD,Raw,RLM 80-84,,,110,,115,,225,1,
M,Joe DiMarco,110,80,CA,USA,BD,Raw,RM 80-84,,,110,,115,,225,1,
M,Mike Tarbett,125,,TX,USA,BD,Single-ply,LM 45-49,,,155,,255,,410,1,
M,Mike Tarbett,125,,TX,USA,BD,Single-ply,M 45-49,,,155,,255,,410,1,
M,Nicholas Hansen #2,125,30,NV,USA,BD,Raw,Open,,,,,,,,DQ,
M,Ed Collins,125,62,CA,USA,BD,Raw,RLM 60-64,,,142.5,,172.5,,315,1,
F,Michelle Watts,56,33,CA,USA,D,Raw,Open,,,,,,,,DQ,
F,Tish Henderson,90,38,VA,USA,D,Raw,Sub,,,,,170,,170,1,
M,Mark Schultz,60,51,,,D,Raw,RLM 50-54,,,,,,,,DQ,
M,Jim Matthews,60,77,CA,,D,Raw,RLM 75-79,,,,,165,,165,1,
M,Jim Matthews,60,77,CA,,D,Raw,RM 75-79,,,,,165,,165,1,
M,Shawn Bailey,67.5,19,NV,,D,Raw,RT 18-19,,,,,135,,135,1,
M,Tony Rodriguez #1,82.5,,NV,,D,Raw,Open,,,,,285.5,,285.5,1,
M,Tony Rodriguez #1,82.5,,NV,,D,Raw,RM 40-44,,,,,285.5,,285.5,1,
M,Devron Lewis,90,41,NV,,D,Raw,Open,,,,,,,,DQ,
M,Devron Lewis,90,36,NV,,D,Raw,Sub,,,,,,,,DQ,
M,Coby Carden,90,54,OK,,D,Raw,RLM 50-54,,,,,230,,230,1,
M,Tom Smith #3,90,65,VA,,D,Raw,RM 65-69,,,,,250,,250,1,
M,Steven Petersen,100,45,TX,,D,Single-ply,LM 45-49,,,,,250,,250,1,
M,Steven Petersen,100,45,TX,,D,Single-ply,M 45-49,,,,,250,,250,1,
M,Chad Drecksel,100,,UT,,D,Single-ply,M 55-59,,,,,255,,255,1,
M,Mark Matthews Sr,100,48,CA,,D,Raw,RLM 45-49,,,,,227.5,,227.5,1,
M,Randy Naccarato,110,49,IN,,D,Single-ply,M 45-49,,,,,260,,260,1,
M,Dallas Drecksel,125,27,UT,,D,Raw,Open,,,,,310,,310,1,
M,John Heldt,140,41,NV,,D,Raw,RLM 40-44,,,,,265,,265,1,
M,John Heldt,140,41,NV,,D,Raw,RM 40-44,,,,,265,,265,1,

meet-data/aau/1101/entries.csv (after)
Sex,Name,WeightClassKg,Age,State,Country,Event,Equipment,Division,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,BodyweightKg
F,Michelle Watts #2,56,33,CA,USA,B,Raw,Open,,,,,,,,DQ,
F,Laurie McDonald,75,49,CO,USA,B,Raw,RM 45-49,,,65,,,,65,1,
M,Mark Schultz,60,51,WA,USA,B,Raw,RLM 50-54,,,,,,,,DQ,
M,Jim Matthews,60,77,CA,USA,B,Raw,RLM 75-79,,,70,,,,70,1,
M,Jim Matthews,60,77,CA,USA,B,Raw,RM 75-79,,,70,,,,70,1,
M,Narbe Mansourian,67.5,35,,France,B,Single-ply,Open,,,152.5,,,,152.5,1,
M,Divale Roberson,67.5,21,IL,USA,B,Raw,JR,,,132.5,,,,132.5,1,
M,Narbe Mansourian,67.5,35,,France,B,Raw,Open,,,152.5,,,,152.5,1,
M,Launce Gouw,67.5,45,UT,USA,B,Raw,Open,,,145,147.5,,,145,2,
M,Divale Roberson,67.5,21,IL,USA,B,Raw,Open,,,132.5,,,,132.5,3,
M,Narbe Mansourian,67.5,35,,France,B,Raw,Sub,,,152.5,,,,152.5,1,
M,Launce Gouw,67.5,45,UT,USA,B,Raw,RLM 45-49,,,145,147.5,,,145,1,
M,Shawn Bailey,67.5,19,NV,USA,B,Raw,RT 18-19,,,75,,,,75,1,
M,Mark Laurel,75,50,CA,USA,B,Single-ply,LM 50-54,,,150.5,,,,150.5,1,
M,Martin Drake,75,60,CA,USA,B,Single-ply,LM 60-64,,,153,,,,153,1,
M,Mark Laurel,75,50,CA,USA,B,Single-ply,M 50-54,,,150.5,,,,150.5,1,
M,Martin Drake,75,60,CA,USA,B,Single-ply,M 60-64,,,153,,,,153,1,
M,Martin Drake,75,60,CA,USA,B,Single-ply,Open,,,153,,,,153,1,
M,Chad Carden,75,25,OK,USA,B,Raw,Open,,,155,,,,155,1,
M,Joshua Anzo,75,,NV,USA,B,Raw,Open,,,,,,,,DQ,
M,Timothy Rickett,75,47,CO,USA,B,Raw,RLM 45-49,,,130,,,,,DQ,
M,Martin Drake,75,60,CA,USA,B,Raw,RLM 60-64,,,135,,,,135,1,
M,Martin Drake,75,60,CA,USA,B,Raw,RM 60-64,,,135,,,,135,1,
M,Michael Bingham,82.5,45,PA,USA,B,Single-ply,M 45-49,,,,,,,,DQ,
M,Michael Bingham,82.5,45,PA,USA,B,Single-ply,Open,,,,,,,,DQ,
M,Mark Matthews Jr,82.5,21,CA,USA,B,Raw,JR,,,200,,,,200,1,
M,Steve Hartman,82.5,23,MA,USA,B,Raw,JR,,,147.5,,,,147.5,2,
M,Todd Gibbs,82.5,43,VA,USA,B,Raw,Law/Mil,,,145,,,,145,1,
M,Todd Gibbs,82.5,43,VA,USA,B,Raw,M 40-44,,,145,,,,145,1,
M,Michael Ford,82.5,54,VA,USA,B,Raw,M 50-54,,,112.5,,,,112.5,1,
M,Michael Ford,82.5,54,VA,USA,B,Raw,Law/Mil,,,112.5,,,,112.5,1,
M,Mark Matthews Jr,82.5,21,CA,USA,B,Raw,Open,,,200,,,,200,1,
M,Steve Hartman,82.5,23,MA,USA,B,Raw,Open,,,147.5,,,,147.5,2,
M,James Duplisea,82.5,39,NV,USA,B,Raw,Open,,,142.5,,,,142.5,3,
M,James Duplisea,82.5,39,NV,USA,B,Raw,Sub,,,142.5,,,,142.5,1,
M,Merv Goldstein,82.5,,CA,USA,B,Raw,RLM 65-69,,,,,,,,DQ,
M,Brent Boothe,82.5,73,NV,USA,B,Raw,RM 70-74,,,70,,,,70,1,
M,Kevin Shaw,90,43,TX,USA,B,Single-ply,Life,,,172.5,,,,172.5,1,
M,Kevin Shaw,90,43,TX,USA,B,Single-ply,LM 40-44,,,172.5,,,,,DQ,
M,Jerry Homer Sr,90,71,AZ,USA,B,Single-ply,LM 70-74,,,142.5,,,,142.5,1,
M,Kevin Shaw,90,43,TX,USA,B,Single-ply,M 40-44,,,172.5,,,,172.5,1,
M,Joe Parsons,90,63,OK,USA,B,Single-ply,M 60-64,,,190,,,,190,1,
M,Joe Parsons,90,63,OK,USA,B,Single-ply,Law/Mil,,,190,,,,190,1,
M,Joe Parsons,90,63,OK,USA,B,Single-ply,M 60-64,,,190,,,,190,1,
M,Ruben Lopez,90,34,CA,USA,B,Single-ply,Open,,,165,,,,165,1,
M,Aurelio Velasquez,90,47,CA,USA,B,Raw,Law/Mil,,,,,,,,DQ,
M,Aurelio Velasquez,90,47,CA,USA,B,Raw,M 45-49,,,,,,,,DQ,
M,Ruben Lopez,90,34,CA,USA,B,Raw,Open,,,165,,,,165,1,
M,Paul Dubose,90,65,CA,USA,B,Raw,Open,,,142.5,,,,142.5,2,
M,Aurelio Velasquez,90,47,CA,USA,B,Raw,RLM 45-49,,,,,,,,DQ,
M,Coby Carden,90,54,OK,USA,B,Raw,RLM 50-54,,,165,,,,165,1,
M,Paul Dubose,90,65,CA,USA,B,Raw,RLM 65-69,,,142.5,,,,142.5,1,
M,Paul Dubose,90,65,CA,USA,B,Raw,RM 65-69,,,142.5,,,,142.5,1,
M,Dennis Cieri,100,42,NJ,USA,B,Single-ply,LM 40-44,,,287.5,,,,287.5,1,
M,Steven Petersen,100,45,TX,USA,B,Single-ply,LM 45-49,,,185,,,,185,1,
M,Dennis Cieri,100,42,NJ,USA,B,Single-ply,M 40-44,,,287.5,,,,287.5,1,
M,Steven Petersen,100,45,TX,USA,B,Single-ply,M 45-49,,,185,,,,185,1,
M,Dennis Cieri,100,42,NJ,USA,B,Single-ply,Open,,,287.5,,,,287.5,1,
M,Dennis Cieri,100,42,NJ,USA,B,Raw,Open,,,235,,,,235,1,
M,Sione Fetokai,100,34,CA,USA,B,Raw,Open,,,147.5,,,,147.5,2,
M,Erik Trammel,100,33,NV,USA,B,Raw,Open,,,107.5,,,,107.5,3,
M,Dennis Cieri,100,42,NJ,USA,B,Raw,RLM 40-44,,,235,,,,235,1,
M,Harold Wooten,100,59,AZ,USA,B,Raw,RLM 55-59,,,137.5,,,,137.5,1,
M,Michael van Winkle,100,71,CA,USA,B,Raw,RLM 70-74,,,102.5,,,,102.5,1,
M,Dennis Cieri,100,42,NJ,USA,B,Raw,RM 40-44,,,235,,,,235,1,
M,Dwight Roberson,100,47,IL,USA,B,Raw,RM 45-49,,,172.5,,,,172.5,1,
M,Michael van Winkle,100,71,CA,USA,B,Raw,RM 70-74,,,102.5,,,,102.5,1,
M,Charlie Doggett,100,76,CO,USA,B,Raw,RM 75-79,,,110,,,,110,1,
M,Walt Adkins,110,67,CA,USA,B,Raw,M 65-69,,,125,,,,125,1,
M,Walt Adkins,110,67,CA,USA,B,Raw,Law/Mil,,,125,,,,125,1,
M,Dave Yancey,110,63,CA,USA,B,Raw,Life,,,130,,,,130,1,
M,Dave Yancey,110,63,CA,USA,B,Raw,Open,,,130,,,,130,1,
M,Walt Adkins,110,67,CA,USA,B,Raw,RLM 65-69,,,125,,,,125,1,
M,Harold Wooten,110,59,AZ,USA,B,Raw,RM 55-59,,,137.5,,,,137.5,1,
M,Colin Bonneau,125,,,Canada,B,Single-ply,LM 60-64,,,,,,,,DQ,
M,Colin Bonneau,125,,,Canada,B,Single-ply,M 60-64,,,,,,,,DQ,
M,Sione Moa,125,33,CA,USA,B,Raw,Open,,,157.5,,,,157.5,1,
M,Nicholas Hansen #2,125,30,NV,USA,B,Raw,Open,,,,,,,,DQ,
M,Ed Collins,125,62,CA,USA,B,Raw,RLM 60-64,,,142.5,,,,142.5,1,
M,Colin Bonneau,125,,,Canada,B,Raw,RLM 60-64,,,,,,,,DQ,
M,Colin Bonneau,125,,,Canada,B,Raw,RM 60-64,,,,,,,,DQ,
M,Ryan DeWitt,140,,CA,USA,B,Raw,Open,,,280,,,,280,1,127.46
M,Frank Licari,140,,NV,USA,B,Raw,Open,,,,,,,,DQ,
M,John Cooper #9,140,22,CA,USA,B,Raw,JR,,,227.5,240,,,227.5,1,
M,John Cooper #9,140,22,CA,USA,B,Raw,Open,,,227.5,240,,,227.5,2,
F,Faith Ireland,60,68,WA,USA,SBD,Single-ply,M 65-69,110,,110,112.5,127.5,130,347.5,1,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Life,,,,,,,,DQ,
M,Martin Drake,75,60,CA,USA,SBD,Single-ply,LM 60-64,70,,153,,102.5,,325.5,1,
M,Martin Drake,75,60,CA,USA,SBD,Single-ply,M 60-64,70,,153,,102.5,,325.5,1,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Law/Mil,,,,,,,,DQ,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Open,,,,,,,,DQ,
M,Bob Grell,82.5,30,IA,USA,SBD,Single-ply,Open,257.5,,192.5,,245,,695,1,
M,Alfredo Hernandez,82.5,,,Mexico,SBD,Single-ply,Open,260,,177.5,,250,,687.5,3,
M,Julian Bartholomew,82.5,27,LA,USA,SBD,Single-ply,Open,272.5,,160,,235,,667.5,5,
M,James Roybal,82.5,38,NV,USA,SBD,Single-ply,Open,205,,122.5,,185,,512.5,7,
M,Alfredo Hernandez,82.5,36,,Mexico,SBD,Single-ply,Sub,260,,177.5,,250,,687.5,1,
M,James Roybal,82.5,38,NV,USA,SBD,Single-ply,Sub,205,,122.5,,185,,512.5,3,
M,Andrew Hooyman,90,23,NV,USA,SBD,Raw,JR,215,,140,,227.5,,582.5,1,
M,Chad Drecksel,100,,UT,USA,SBD,Single-ply,M 55-59,245,,177.5,,255,,677.5,1,
M,William Leedy,100,80,CA,USA,SBD,Single-ply,M 80-84,115,,105,,175,,395,1,
M,Austin Drecksel,110,30,UT,USA,SBD,Single-ply,Open,330,,153,,217.5,,700.5,1,
M,Nick Pasterello,110,13,NV,USA,SBD,Single-ply,T 12-13,152.5,,82.5,,155,,390,1,
M,Mike Grein,125,56,CA,USA,SBD,Single-ply,M 55-59,167.5,,137.5,,185,,490,1,
M,Bubba Dowling,140,,MO,USA,SBD,Single-ply,Open,,,,,,,,DQ,
M,Bubba Dowling,140,,MO,USA,SBD,Single-ply,Sub,,,,,,,,DQ,
F,Christina Johnson,52,28,VA,USA,SBD,Raw,Open,75,,55,,120,,250,1,
F,Kendra Gutierrez,52,16,NV,USA,SBD,Raw,RT 16-17,60,,45,,97.5,,202.5,1,
F,Hayley Gutierrez,52,13,NV,USA,SBD,Raw,RT 12-13,47.5,,42.5,,92.5,,182.5,1,
F,Yvonne Young,56,25,VA,USA,SBD,Raw,Law/Mil,82.5,,65,,140,,287.5,1,
F,Denise Jaramillo,56,37,NV,USA,SBD,Raw,Open,85,,52.5,,122.5,,260,1,
F,Michelle Watts #2,56,33,CA,USA,SBD,Raw,Open,,,,,,,,DQ,
F,Denise Jaramillo,56,37,NV,USA,SBD,Raw,Sub,85,,52.5,,122.5,,260,1,
F,Diane Brill,60,51,NV,USA,SBD,Raw,Open,97.5,103,70,,120,,287.5,1,
F,Diane Brill,60,51,NV,USA,SBD,Raw,RM 50-54,97.5,103,70,,120,,287.5,1,
F,Lindsey Brill,67.5,13,NV,USA,SBD,Raw,Open,102.5,105,62.5,65,150,,315,1,
F,Erin Stewart,67.5,26,VA,USA,SBD,Raw,Open,,,,,,,,DQ,
F,Rebecca Teaser,67.5,41,CO,USA,SBD,Raw,RM 40-44,82.5,,50,,95,,227.5,1,
F,Veronica Gutierrez,67.5,19,NV,USA,SBD,Raw,RT 18-19,77.5,,52.5,,107.5,,237.5,1,
F,Lindsey Brill,67.5,13,NV,USA,SBD,Raw,RT 12-13,102.5,105,62.5,65,150,,315,1,
F,Laurie McDonald,75,49,CO,USA,SBD,Raw,RM 45-49,105,,65,,115,,285,1,
F,Shelieca Woodside,82.5,33,MD,USA,SBD,Raw,Law/Mil,85,,52.5,,110,,247.5,1,
F,Nina Gutierrez,82.5,47,NV,USA,SBD,Raw,RM 45-49,25,,40,,80,,145,1,
F,Tish Henderson,90,38,VA,USA,SBD,Raw,Open,170,,80,,175,,425,1,
F,Kavelle Martin,100,30,VA,USA,SBD,Raw,Disabled,32.5,,35,,70,,137.5,1,
M,Antonio Gutierrez,52,9,NV,USA,SBD,Raw,RY 8-9,30,,25,,50,,105,1,
M,Mark Schultz,60,51,WA,USA,SBD,Raw,RLM 50-54,,,,,,,,DQ,
M,Jim Matthews,60,77,CA,USA,SBD,Raw,RLM 75-79,115,,70,,165,,350,1,
M,Mark Schultz,60,51,WA,USA,SBD,Raw,RM 50-54,,,,,,,,DQ,
M,Jim Matthews,60,77,CA,USA,SBD,Raw,RM 75-79,115,,70,,165,,350,1,
M,Makhan Shergill,67.5,22,,India,SBD,Raw,JR,140,,95,,180,,415,1,
M,Dilber Atwal,67.5,21,,India,SBD,Raw,JR,137.5,,92.5,,182.5,,412.5,2,
M,Freddie Gutierrez,67.5,28,NV,USA,SBD,Raw,Open,105,,77.5,,145,,327.5,1,
M,Rod Higginbotham,67.5,35,CA,USA,SBD,Raw,Sub,130,,107.5,,175,,412.5,1,
M,Joshua Gutierrez,67.5,17,NV,USA,SBD,Raw,RT 16-17,105,,82.5,,152.5,,340,1,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Life,,,,,,,,DQ,
M,Martin Drake,75,60,CA,USA,SBD,Single-ply,LM 60-64,70,,153,,102.5,,325.5,2,
M,Martin Drake,75,60,CA,USA,SBD,Single-ply,M 60-64,70,,153,,102.5,,325.5,2,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Law/Mil,,,,,,,,DQ,
M,Chris McGrail,75,,UT,USA,SBD,Single-ply,Open,,,,,,,,DQ,
M,Baljit Singh #2,75,21,,India,SBD,Raw,JR,140,,220,,360,,,DQ,
M,Chet Pearson,75,30,NV,USA,SBD,Raw,Open,175,,110,,220,,505,1,
M,Timothy Rickett,75,47,CO,USA,SBD,Raw,RLM 45-49,145,,130,,160,,435,1,
M,Martin Drake,75,60,CA,USA,SBD,Raw,RLM 60-64,70,,135,,102.5,,307.5,1,
M,Martin Drake,75,60,CA,USA,SBD,Raw,RLM 60-64,70,,135,,102.5,,307.5,2,
M,Timothy Rickett,75,47,CO,USA,SBD,Raw,RM 45-49,145,,130,,160,,435,1,
M,Martin Drake,75,60,CA,USA,SBD,Raw,RM 60-64,70,,135,,102.5,,307.5,1,
M,TJ Woolfolk,82.5,40,VA,USA,SBD,Raw,Disabled,80,,52.5,,115,,247.5,1,
M,Rafael Medina,82.5,,,Mexico,SBD,Single-ply,JR,235,,125,,247.5,,607.5,1,
M,Bob Grell,82.5,30,IA,USA,SBD,Single-ply,Law/Mil,257.5,,192.5,,245,,695,1,
M,Bob Grell,82.5,30,IA,USA,SBD,Single-ply,Open,257.5,,192.5,,245,,695,2,
M,Alfredo Hernandez,82.5,,,Mexico,SBD,Single-ply,Open,260,,177.5,,250,,687.5,4,
M,Julian Bartholomew,82.5,27,LA,USA,SBD,Single-ply,Open,272.5,,160,,235,,667.5,6,
M,James Roybal,82.5,38,NV,USA,SBD,Single-ply,Open,205,,122.5,,185,,512.5,8,
M,Alston Royal,82.5,49,MD,USA,SBD,Raw,Law/Mil,132.5,,107.5,,175,,415,1,
M,Alston Royal,82.5,49,MD,USA,SBD,Raw,M 45-49,132.5,,107.5,,175,,415,1,
M,Tony Rodriguez #1,82.5,,NV,USA,SBD,Raw,Open,215,,132.5,,285.5,,633,1,
M,David Hansen,82.5,35,ND,USA,SBD,Raw,Open,180,,120,,290,,590,2,
M,Donovan Brill,82.5,19,NV,USA,SBD,Raw,Open,177.5,,112.5,,250,252.5,540,3,
M,Roberto Gutierrez,82.5,21,NV,USA,SBD,Raw,Open,97.5,,77.5,,162.5,,337.5,4,
M,Richard Wiseman,82.5,64,NV,USA,SBD,Raw,RLM 60-64,,,,,,,,DQ,
M,Tony Rodriguez #1,82.5,42,NV,USA,SBD,Raw,RM 40-44,215,,132.5,,285.5,,633,1,
M,Donovan Brill,82.5,19,NV,USA,SBD,Raw,RT 18-19,177.5,,112.5,,250,252.5,540,1,
M,Alfredo Hernandez,82.5,36,,Mexico,SBD,Single-ply,Sub,260,,177.5,,250,,687.5,2,
M,James Roybal,82.5,38,NV,USA,SBD,Single-ply,Sub,205,,122.5,,185,,512.5,4,
M,Andrew Hooyman,90,23,NV,USA,SBD,Raw,JR,215,,140,,227.5,,582.5,2,
M,Zack McDole,90,27,NV,USA,SBD,Raw,Open,265,,192.5,,287.5,,745,1,
M,Joseph Vespo,90,25,NV,USA,SBD,Raw,Open,185,,122.5,,240,,547.5,2,
M,Brian Desimone,90,30,NV,USA,SBD,Raw,Open,145,,115,,177.5,,437.5,3,
M,Aj Gutierrez,90,24,NV,USA,SBD,Raw,Open,107.5,,92.5,,107.5,,307.5,4,
M,Elston Peters,90,42,NV,USA,SBD,Raw,RM 40-44,175,,127.5,,230,,532.5,1,
M,Eddie Camacho,90,,NV,USA,SBD,Raw,Open,,,,,,,,DQ,
M,Chad Drecksel,100,,UT,USA,SBD,Single-ply,M 55-59,245,,177.5,,255,,677.5,2,
M,William Leedy,100,80,CA,USA,SBD,Single-ply,M 80-84,115,,105,,175,,395,2,
M,Marc Torrez,100,25,NV,USA,SBD,Raw,Open,200,,147.5,,232.5,,580,1,
M,Ray Ortiz,100,,NV,USA,SBD,Raw,Open,,,,,,,,DQ,
M,Austin Drecksel,110,30,UT,USA,SBD,Single-ply,Open,330,,153,,217.5,,700.5,2,
M,Everett Brill,110,22,SD,USA,SBD,Raw,JR,227.5,,137.5,,255,,620,1,
M,Louis Gray,110,37,AR,USA,SBD,Raw,Law/Mil,,,,,,,,DQ,
M,Everett Brill,110,22,SD,USA,SBD,Raw,Open,227.5,,137.5,,255,,620,1,
M,Steven Bush,110,63,CA,USA,SBD,Raw,RLM 60-64,170,,155,,215,,540,1,
M,Dave Yancey,110,63,CA,USA,SBD,Raw,RLM 60-64,130,,127.5,,177.5,,435,2,
M,Dave Yancey,110,63,CA,USA,SBD,Raw,RM 60-64,130,,127.5,,177.5,,435,1,
M,Nick Pasterello,110,13,NV,USA,SBD,Raw,T 12-13,152.5,,82.5,,155,,390,1,
M,Mike Grein,125,56,CA,USA,SBD,Raw,M 55-59,167.5,,137.5,,185,,490,1,
M,Anthony Brill,125,49,NV,USA,SBD,Raw,Open,235,,152.5,,275,,662.5,1,
M,Nicholas Hansen #2,125,30,NV,USA,SBD,Raw,Open,,,,,,,,DQ,
M,Ed Collins,125,62,CA,USA,SBD,Raw,RLM 60-64,142.5,,172.5,,315,,,DQ,
M,Anthony Brill,125,49,NV,USA,SBD,Raw,RM 45-49,235,,152.5,,275,,662.5,1,
M,Fred Gutierrez,125,53,NV,USA,SBD,Raw,RM 50-54,155,,132.5,,155,,442.5,1,
M,Terry Munson,125,19,NV,USA,SBD,Raw,RT 18-19,187.5,,120,,207.5,208.5,515,1,
M,Bubba Dowling,140,,MO,USA,SBD,Single-ply,Open,,,,,,,,DQ,
M,Joel Callison,140,41,NV,USA,SBD,Raw,RM 40-44,125,,167.5,,192.5,,485,1,
M,Bubba Dowling,140,,MO,USA,SBD,Single-ply,Sub,,,,,,,,DQ,
F,Alezandria Guariglia,40,8,NV,USA,BD,Raw,RY 8-9,,,15,,52.5,,67.5,1,
F,Christina Johnson,52,28,VA,USA,BD,Raw,Law/Mil,,,55,,120,,175,1,
F,Dawn Wermuth,56,43,TX,USA,BD,Single-ply,LM 40-44,,,52.5,,110,,162.5,1,
F,Dawn Wermuth,56,43,TX,USA,BD,Single-ply,M 40-44,,,52.5,,110,,162.5,1,
F,Mandy Gutierrez,67.5,22,NV,USA,BD,Raw,JR,,,37.5,,85,,122.5,1,
F,Erin Stewart,67.5,26,VA,USA,BD,Raw,Law/Mil,,,,,,,,DQ,
F,Tis Henderson,90,38,VA,USA,BD,Raw,Law/Mil,,,80,,175,,255,1,
M,Daryl Taylor,60,35,VA,USA,BD,Raw,Disabled,,,35,,30,,65,1,
M,Jim Matthews,60,77,CA,USA,BD,Raw,RLM 75-79,,,70,,165,,235,1,
M,Jim Matthews,60,77,CA,USA,BD,Raw,RM 75-79,,,70,,165,,235,1,
M,Bailey McDonnell,67.5,15,TX,USA,BD,Raw,T 14-15,,,,,,,,DQ,
M,Bailey McDonnell,67.5,15,TX,USA,BD,Raw,T 14-15,,,,,,,,DQ,
M,Ben Nemo,75,36,TX,USA,BD,Single-ply,Life,,,97.5,,172.5,,270,1,
M,Timothy Rickett,75,47,CO,USA,BD,Raw,RLM 45-49,,,130,,160,,290,1,
M,Ben Nemo,75,36,TX,USA,BD,Single-ply,Sub,,,97.5,,172.5,,270,1,
M,Rafael Medina,82.5,,,Mexico,BD,Single-ply,JR,,,125,,247.5,,372.5,1,
M,Alfredo Hernandez,82.5,,,Mexico,BD,Single-ply,Open,,,177.5,,250,,427.5,1,
M,Gabriel Silva,82.5,25,CA,USA,BD,Raw,Open,,,140,,185,,325,1,
M,Henry Fultz,82.5,52,CA,USA,BD,Raw,RLM 50-54,,,160,162.5,210,,370,1,
M,Al Beckner,82.5,41,NV,USA,BD,Raw,RM 40-44,,,137.5,,200,,337.5,1,
M,Alston Royal,82.5,49,MD,USA,BD,Raw,RM 45-49,,,107.5,,175,,282.5,1,
M,Henry Fultz,82.5,52,CA,USA,BD,Raw,RM 50-54,,,160,162.5,210,,370,1,
M,Alfredo Hernandez,82.5,,,Mexico,BD,Single-ply,Sub,,,177.5,,250,,427.5,1,
M,Coby Carden,90,54,OK,USA,BD,Raw,RLM 50-54,,,165,,230,,395,1,
M,Raymond Fliberti,100,,CA,USA,BD,Raw,RT 16-17,,,,,,,,DQ,
M,Pete Cranston,100,,TX,USA,BD,Single-ply,Sub,,,185,,250,,435,1,
M,Patrick McDonnell,110,55,TX,USA,BD,Single-ply,LM 55-59,,,127.5,,185,,312.5,1,
M,Patrick McDonnell,110,55,TX,USA,BD,Single-ply,M 55-59,,,127.5,,185,,312.5,1,
M,Louis Gray,110,37,AR,USA,BD,Raw,Law/Mil,,,,,,,,DQ,
M,Joe DiMarco,110,80,CA,USA,BD,Raw,RLM 80-84,,,110,,115,,225,1,
M,Joe DiMarco,110,80,CA,USA,BD,Raw,RM 80-84,,,110,,115,,225,1,
M,Mike Tarbett,125,,TX,USA,BD,Single-ply,LM 45-49,,,155,,255,,410,1,
M,Mike Tarbett,125,,TX,USA,BD,Single-ply,M 45-49,,,155,,255,,410,1,
M,Nicholas Hansen #2,125,30,NV,USA,BD,Raw,Open,,,,,,,,DQ,
M,Ed Collins,125,62,CA,USA,BD,Raw,RLM 60-64,,,142.5,,172.5,,315,1,
F,Michelle Watts #2,56,33,CA,USA,D,Raw,Open,,,,,,,,DQ,
F,Tish Henderson,90,38,VA,USA,D,Raw,Sub,,,,,170,,170,1,
M,Mark Schultz,60,51,,,D,Raw,RLM 50-54,,,,,,,,DQ,
M,Jim Matthews,60,77,CA,,D,Raw,RLM 75-79,,,,,165,,165,1,
M,Jim Matthews,60,77,CA,,D,Raw,RM 75-79,,,,,165,,165,1,
M,Shawn Bailey,67.5,19,NV,,D,Raw,RT 18-19,,,,,135,,135,1,
M,Tony Rodriguez #1,82.5,,NV,,D,Raw,Open,,,,,285.5,,285.5,1,
M,Tony Rodriguez #1,82.5,,NV,,D,Raw,RM 40-44,,,,,285.5,,285.5,1,
M,Devron Lewis,90,41,NV,,D,Raw,Open,,,,,,,,DQ,
M,Devron Lewis,90,36,NV,,D,Raw,Sub,,,,,,,,DQ,
M,Coby Carden,90,54,OK,,D,Raw,RLM 50-54,,,,,230,,230,1,
M,Tom Smith #3,90,65,VA,,D,Raw,RM 65-69,,,,,250,,250,1,
M,Steven Petersen,100,45,TX,,D,Single-ply,LM 45-49,,,,,250,,250,1,
M,Steven Petersen,100,45,TX,,D,Single-ply,M 45-49,,,,,250,,250,1,
M,Chad Drecksel,100,,UT,,D,Single-ply,M 55-59,,,,,255,,255,1,
M,Mark Matthews Sr,100,48,CA,,D,Raw,RLM 45-49,,,,,227.5,,227.5,1,
M,Randy Naccarato,110,49,IN,,D,Single-ply,M 45-49,,,,,260,,260,1,
M,Dallas Drecksel,125,27,UT,,D,Raw,Open,,,,,310,,310,1,
M,John Heldt,140,41,NV,,D,Raw,RLM 40-44,,,,,265,,265,1,
M,John Heldt,140,41,NV,,D,Raw,RM 40-44,,,,,265,,265,1,

meet-data/aau/1101/entries.csv (diff)
@@ -1,5 +1,5 @@
 Sex,Name,WeightClassKg,Age,State,Country,Event,Equipment,Division,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,BodyweightKg
-F,Michelle Watts,56,33,CA,USA,B,Raw,Open,,,,,,,,DQ,
+F,Michelle Watts #2,56,33,CA,USA,B,Raw,Open,,,,,,,,DQ,
 F,Laurie McDonald,75,49,CO,USA,B,Raw,RM 45-49,,,65,,,,65,1,
 M,Mark Schultz,60,51,WA,USA,B,Raw,RLM 50-54,,,,,,,,DQ,
 M,Jim Matthews,60,77,CA,USA,B,Raw,RLM 75-79,,,70,,,,70,1,
@@ -109,7 +109,7 @@ F,Kendra Gutierrez,52,16,NV,USA,SBD,Raw,RT 16-17,60,,45,,97.5,,202.5,1,
 F,Hayley Gutierrez,52,13,NV,USA,SBD,Raw,RT 12-13,47.5,,42.5,,92.5,,182.5,1,
 F,Yvonne Young,56,25,VA,USA,SBD,Raw,Law/Mil,82.5,,65,,140,,287.5,1,
 F,Denise Jaramillo,56,37,NV,USA,SBD,Raw,Open,85,,52.5,,122.5,,260,1,
-F,Michelle Watts,56,33,CA,USA,SBD,Raw,Open,,,,,,,,DQ,
+F,Michelle Watts #2,56,33,CA,USA,SBD,Raw,Open,,,,,,,,DQ,
 F,Denise Jaramillo,56,37,NV,USA,SBD,Raw,Sub,85,,52.5,,122.5,,260,1,
 F,Diane Brill,60,51,NV,USA,SBD,Raw,Open,97.5,103,70,,120,,287.5,1,
 F,Diane Brill,60,51,NV,USA,SBD,Raw,RM 50-54,97.5,103,70,,120,,287.5,1,
@@ -227,7 +227,7 @@ M,Mike Tarbett,125,,TX,USA,BD,Single-ply,LM 45-49,,,155,,255,,410,1,
 M,Mike Tarbett,125,,TX,USA,BD,Single-ply,M 45-49,,,155,,255,,410,1,
 M,Nicholas Hansen #2,125,30,NV,USA,BD,Raw,Open,,,,,,,,DQ,
 M,Ed Collins,125,62,CA,USA,BD,Raw,RLM 60-64,,,142.5,,172.5,,315,1,
-F,Michelle Watts,56,33,CA,USA,D,Raw,Open,,,,,,,,DQ,
+F,Michelle Watts #2,56,33,CA,USA,D,Raw,Open,,,,,,,,DQ,
 F,Tish Henderson,90,38,VA,USA,D,Raw,Sub,,,,,170,,170,1,
 M,Mark Schultz,60,51,,,D,Raw,RLM 50-54,,,,,,,,DQ,
 M,Jim Matthews,60,77,CA,,D,Raw,RLM 75-79,,,,,165,,165,1,
