meet-data/thswpa/4930/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Madie Bradshaw,Tyler Chapel Hill,42.55,79.38,47.63,92.99,219.99,Unlimited,SBD,F,
Girls,44.23,2,KayLynn Morris,Rusk,43.27,72.57,38.56,83.91,195.04,Unlimited,SBD,F,
Girls,47.85,1,Ryleigh Glenn,Elkhart,47.36,113.4,74.84,106.59,294.84,Unlimited,SBD,F,
Girls,47.85,2,Marley Martin,Pollok Central,45.9,99.79,61.23,86.18,247.21,Unlimited,SBD,F,
Girls,47.85,3,Bailey Rawlinson,Rusk,45.72,77.11,29.48,83.91,190.51,Unlimited,SBD,F,
Girls,47.85,4,Miley Bradshaw,Tyler Chapel Hill,44.72,65.77,40.82,65.77,172.37,Unlimited,SBD,F,
Girls,47.85,5,Kenzy Chandler,Rusk,47.63,61.23,31.75,79.38,172.37,Unlimited,SBD,F,
Girls,47.85,6,Karen Dyess,Rusk,44.81,70.31,27.22,72.57,170.1,Unlimited,SBD,F,
Girls,47.85,DQ,Ariel Ruiz,Palestine,45.45,70.31,,,,Unlimited,SBD,F,
Girls,51.94,1,Shakayla Brooks,Tyler Chapel Hill,50.98,79.38,45.36,92.99,217.72,Unlimited,SBD,F,
Girls,51.94,2,Brooklyn Schubert,Trinity,49.26,74.84,40.82,86.18,201.85,Unlimited,SBD,F,
Girls,51.94,3,Caris Jinkins,Rusk,50.17,77.11,36.29,81.65,195.04,Unlimited,SBD,F,
Girls,51.94,4,Savannah McRight,Rusk,51.8,79.38,29.48,83.91,192.78,Unlimited,SBD,F,
Girls,51.94,5,Ainsley Oliver,Rusk,48.9,65.77,29.48,90.72,185.97,Unlimited,SBD,F,
Girls,51.94,6,Tatum Kay,Rusk,50.71,70.31,31.75,81.65,183.7,Unlimited,SBD,F,
Girls,51.94,7,Sierra Ordonez,Palestine,50.71,68.04,34.02,77.11,179.17,Unlimited,SBD,F,
Girls,51.94,DQ,Darlenne Orellana,Trinity,51.62,102.06,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Jillian Donaldson,Rusk,50.44,65.77,,,,Unlimited,SBD,F,
Girls,56.02,1,Tristyn Gustafson,Trinity,55.25,102.06,45.36,102.06,249.48,Unlimited,SBD,F,
Girls,56.02,2,Kerra Moore-Eubanks,Tyler Chapel Hill,55.25,90.72,52.16,79.38,222.26,Unlimited,SBD,F,
Girls,56.02,3,Jenna Gould,Frankston,54.16,92.99,31.75,81.65,206.38,Unlimited,SBD,F,
Girls,56.02,4,Alondra Rangel,Jacksonville,55.34,61.23,47.63,83.91,192.78,Unlimited,SBD,F,
Girls,56.02,5,Aubrey McCown,Rusk,51.98,61.23,31.75,68.04,161.03,Unlimited,SBD,F,
Girls,60.1,1,Claire Tipton,Rusk,59.42,138.35,92.99,140.61,371.95,Unlimited,SBD,F,
Girls,60.1,2,Rhealee Sander,Elkhart,59.78,151.95,86.18,133.81,371.95,Unlimited,SBD,F,
Girls,60.1,3,Janet Garcia,Jacksonville,58.88,92.99,63.5,108.86,265.35,Unlimited,SBD,F,
Girls,60.1,4,Mersaydez Lewis,Tyler Chapel Hill,59.6,97.52,61.23,104.33,263.08,Unlimited,SBD,F,
Girls,60.1,5,Kerstyn Cook,Pollok Central,59.24,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
Girls,60.1,6,Raelee Luker,Rusk,57.24,70.31,47.63,88.45,206.38,Unlimited,SBD,F,
Girls,60.1,7,Natalee Roberts,Rusk,56.79,72.57,27.22,70.31,170.1,Unlimited,SBD,F,
Girls,60.1,DQ,Jessica Singleton,Jacksonville,58.51,,,,,Unlimited,SBD,F,
Girls,67.36,1,Sarah Mann,Elkhart,66.59,149.69,102.06,136.08,387.82,Unlimited,SBD,F,
Girls,67.36,2,Nicole Hunt,Palestine,65.77,133.81,68.04,131.54,333.39,Unlimited,SBD,F,
Girls,67.36,3,Tara Herod,Elkhart,66.5,122.47,77.11,117.93,317.51,Unlimited,SBD,F,
Girls,67.36,4,Kayla Rodriguez,Elkhart,66.68,117.93,56.7,106.59,281.23,Unlimited,SBD,F,
Girls,67.36,5,Hailee Foley,Pollok Central,61.05,90.72,38.56,104.33,233.6,Unlimited,SBD,F,
Girls,67.36,6,Molly Davis,Rusk,65.59,102.06,38.56,88.45,229.06,Unlimited,SBD,F,
Girls,67.36,7,Caitlyn Deupree,Frankston,63.96,97.52,43.09,81.65,222.26,Unlimited,SBD,F,
Girls,67.36,8,Maddie Ford,Rusk,62.96,88.45,38.56,92.99,219.99,Unlimited,SBD,F,
Girls,67.36,9,Haylee Jones,Grapeland,62.05,83.91,29.48,92.99,206.38,Unlimited,SBD,F,
Girls,67.36,10,Angelena Rodriguez,Tyler Chapel Hill,66.22,61.23,38.56,70.31,170.1,Unlimited,SBD,F,
Girls,67.36,DQ,Natalia Arzola,Palestine,66.04,77.11,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Nataly Galan,Rusk,62.23,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Aubrianna Mandrell,Rusk,65.86,,,,,Unlimited,SBD,F,
Girls,75.07,1,Alyssa Alcorta,Elkhart,74.39,147.42,88.45,122.47,358.34,Unlimited,SBD,F,
Girls,75.07,2,Chyanne Cannon,Elkhart,71.3,117.93,63.5,104.33,285.76,Unlimited,SBD,F,
Girls,75.07,3,Natalie Bates,Trinity,67.49,83.91,47.63,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,4,Marializ Rosales,Rusk,70.85,88.45,43.09,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,DQ,Taylor Lowdermilk,Winona,73.21,,,,,Unlimited,SBD,F,
Girls,82.33,1,Addi Boren,Elkhart,80.56,161.03,95.25,122.47,378.75,Unlimited,SBD,F,
Girls,82.33,2,Ainslee Vargas,Rusk,76.29,102.06,43.09,102.06,247.21,Unlimited,SBD,F,
Girls,82.33,3,Ashley McCuin,Rusk,79.92,92.99,40.82,111.13,244.94,Unlimited,SBD,F,
Girls,82.33,4,Valeria Hernandez,Winona,77.93,95.25,45.36,102.06,242.67,Unlimited,SBD,F,
Girls,82.33,5,Karlee Sinkinson,Trinity,77.29,83.91,49.9,90.72,224.53,Unlimited,SBD,F,
Girls,82.33,6,Laney Harwell,Jacksonville,78.38,86.18,45.36,83.91,215.46,Unlimited,SBD,F,
Girls,82.33,7,Leann Haney,Frankston,79.29,72.57,38.56,79.38,190.51,Unlimited,SBD,F,
Girls,82.33,DQ,Olivia Davis,Winona,76.84,56.7,,,,Unlimited,SBD,F,
Girls,90.04,1,Briley King,Rusk,85.28,154.22,86.18,154.22,394.63,Unlimited,SBD,F,
Girls,90.04,2,Samantha Agan,Elkhart,88.9,145.15,113.4,113.4,371.95,Unlimited,SBD,F,
Girls,90.04,3,Taniya Crumpton,Tyler Chapel Hill,86.91,113.4,70.31,129.27,312.98,Unlimited,SBD,F,
Girls,90.04,4,Dixie Dowling,Jacksonville,84.64,111.13,72.57,120.2,303.91,Unlimited,SBD,F,
Girls,90.04,5,Destinee Simmons,Trinity,89.99,111.13,61.23,113.4,285.76,Unlimited,SBD,F,
Girls,90.04,6,Litzi Servin,Jacksonville,86.82,102.06,56.7,102.06,260.82,Unlimited,SBD,F,
Girls,90.04,7,Zoe Hawkey,Trinity,82.87,97.52,54.43,95.25,247.21,Unlimited,SBD,F,
Girls,90.04,8,Taylor Craig,Trinity,88.63,79.38,45.36,68.04,192.78,Unlimited,SBD,F,
Girls,100.02,1,Kendalynn Suell,Tyler Chapel Hill,90.72,133.81,88.45,156.49,378.75,Unlimited,SBD,F,
Girls,100.02,2,Cheyenne McDonald,Elkhart,91.9,133.81,86.18,122.47,342.46,Unlimited,SBD,F,
Girls,100.02,3,Mattie Oliver,Rusk,98.25,111.13,52.16,104.33,267.62,Unlimited,SBD,F,
Girls,100.02,4,Martha Cruz,Palestine,98.97,106.59,38.56,108.86,254.01,Unlimited,SBD,F,
Girls,100.02,5,Bailey Aynesworth,Tyler Chapel Hill,91.99,86.18,63.5,83.91,233.6,Unlimited,SBD,F,
Girls,117.71,1,Katy Chaffins,Elkhart,110.31,201.85,136.08,165.56,503.49,Unlimited,SBD,F,
Girls,110,2,Joshlyn Madera,Trinity,107.41,142.88,61.23,120.2,324.32,Unlimited,SBD,F,
Girls,110,3,Isabel Lane,Grapeland,108.41,102.06,40.82,113.4,256.28,Unlimited,SBD,F,
Girls,117.71,4,Brooklyn Brawner,Rusk,111.4,97.52,45.36,90.72,233.6,Unlimited,SBD,F,
Girls,117.71,DQ,Gabby Ferretiz,Palestine,115.67,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Angel McKnight,Palestine,126.82,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
Girls,117.71+,2,Maria Mendoza-Weaver,Trinity,122.83,133.81,68.04,106.59,308.44,Unlimited,SBD,F,
Girls,117.71+,3,Anajah White,Jacksonville,133.36,90.72,47.63,124.74,263.08,Unlimited,SBD,F,

meet-data/thswpa/4930/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Madie Bradshaw,Tyler Chapel Hill,42.55,79.38,47.63,92.99,219.99,Unlimited,SBD,F,
Girls,44.23,2,KayLynn Morris,Rusk,43.27,72.57,38.56,83.91,195.04,Unlimited,SBD,F,
Girls,47.85,1,Ryleigh Glenn,Elkhart,47.36,113.4,74.84,106.59,294.84,Unlimited,SBD,F,
Girls,47.85,2,Marley Martin,Pollok Central,45.9,99.79,61.23,86.18,247.21,Unlimited,SBD,F,
Girls,47.85,3,Bailey Rawlinson,Rusk,45.72,77.11,29.48,83.91,190.51,Unlimited,SBD,F,
Girls,47.85,4,Miley Bradshaw,Tyler Chapel Hill,44.72,65.77,40.82,65.77,172.37,Unlimited,SBD,F,
Girls,47.85,5,Kenzy Chandler,Rusk,47.63,61.23,31.75,79.38,172.37,Unlimited,SBD,F,
Girls,47.85,6,Karen Dyess,Rusk,44.81,70.31,27.22,72.57,170.1,Unlimited,SBD,F,
Girls,47.85,DQ,Ariel Ruiz,Palestine,45.45,70.31,,,,Unlimited,SBD,F,
Girls,51.94,1,Shakayla Brooks,Tyler Chapel Hill,50.98,79.38,45.36,92.99,217.72,Unlimited,SBD,F,
Girls,51.94,2,Brooklyn Schubert,Trinity,49.26,74.84,40.82,86.18,201.85,Unlimited,SBD,F,
Girls,51.94,3,Caris Jinkins,Rusk,50.17,77.11,36.29,81.65,195.04,Unlimited,SBD,F,
Girls,51.94,4,Savannah McRight,Rusk,51.8,79.38,29.48,83.91,192.78,Unlimited,SBD,F,
Girls,51.94,5,Ainsley Oliver,Rusk,48.9,65.77,29.48,90.72,185.97,Unlimited,SBD,F,
Girls,51.94,6,Tatum Kay,Rusk,50.71,70.31,31.75,81.65,183.7,Unlimited,SBD,F,
Girls,51.94,7,Sierra Ordonez,Palestine,50.71,68.04,34.02,77.11,179.17,Unlimited,SBD,F,
Girls,51.94,DQ,Darlenne Orellana,Trinity,51.62,102.06,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Jillian Donaldson,Rusk,50.44,65.77,,,,Unlimited,SBD,F,
Girls,56.02,1,Tristyn Gustafson,Trinity,55.25,102.06,45.36,102.06,249.48,Unlimited,SBD,F,
Girls,56.02,2,Kerra Moore-Eubanks,Tyler Chapel Hill,55.25,90.72,52.16,79.38,222.26,Unlimited,SBD,F,
Girls,56.02,3,Jenna Gould,Frankston,54.16,92.99,31.75,81.65,206.38,Unlimited,SBD,F,
Girls,56.02,4,Alondra Rangel,Jacksonville,55.34,61.23,47.63,83.91,192.78,Unlimited,SBD,F,
Girls,56.02,5,Aubrey McCown,Rusk,51.98,61.23,31.75,68.04,161.03,Unlimited,SBD,F,
Girls,60.1,1,Claire Tipton,Rusk,59.42,138.35,92.99,140.61,371.95,Unlimited,SBD,F,
Girls,60.1,2,Rhealee Sander,Elkhart,59.78,151.95,86.18,133.81,371.95,Unlimited,SBD,F,
Girls,60.1,3,Janet Garcia,Jacksonville,58.88,92.99,63.5,108.86,265.35,Unlimited,SBD,F,
Girls,60.1,4,Mersaydez Lewis,Tyler Chapel Hill,59.6,97.52,61.23,104.33,263.08,Unlimited,SBD,F,
Girls,60.1,5,Kerstyn Cook,Pollok Central,59.24,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
Girls,60.1,6,Raelee Luker,Rusk,57.24,70.31,47.63,88.45,206.38,Unlimited,SBD,F,
Girls,60.1,7,Natalee Roberts,Rusk,56.79,72.57,27.22,70.31,170.1,Unlimited,SBD,F,
Girls,60.1,DQ,Jessica Singleton,Jacksonville,58.51,,,,,Unlimited,SBD,F,
Girls,67.36,1,Sarah Mann,Elkhart,66.59,149.69,102.06,136.08,387.82,Unlimited,SBD,F,
Girls,67.36,2,Nicole Hunt,Palestine,65.77,133.81,68.04,131.54,333.39,Unlimited,SBD,F,
Girls,67.36,3,Tara Herod,Elkhart,66.5,122.47,77.11,117.93,317.51,Unlimited,SBD,F,
Girls,67.36,4,Kayla Rodriguez,Elkhart,66.68,117.93,56.7,106.59,281.23,Unlimited,SBD,F,
Girls,67.36,5,Hailee Foley,Pollok Central,61.05,90.72,38.56,104.33,233.6,Unlimited,SBD,F,
Girls,67.36,6,Molly Davis,Rusk,65.59,102.06,38.56,88.45,229.06,Unlimited,SBD,F,
Girls,67.36,7,Caitlyn Deupree,Frankston,63.96,97.52,43.09,81.65,222.26,Unlimited,SBD,F,
Girls,67.36,8,Maddie Ford,Rusk,62.96,88.45,38.56,92.99,219.99,Unlimited,SBD,F,
Girls,67.36,9,Haylee Jones,Grapeland,62.05,83.91,29.48,92.99,206.38,Unlimited,SBD,F,
Girls,67.36,10,Angelena Rodriguez,Tyler Chapel Hill,66.22,61.23,38.56,70.31,170.1,Unlimited,SBD,F,
Girls,67.36,DQ,Natalia Arzola,Palestine,66.04,77.11,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Nataly Galan,Rusk,62.23,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Aubrianna Mandrell,Rusk,65.86,,,,,Unlimited,SBD,F,
Girls,75.07,1,Alyssa Alcorta,Elkhart,74.39,147.42,88.45,122.47,358.34,Unlimited,SBD,F,
Girls,75.07,2,Chyanne Cannon,Elkhart,71.3,117.93,63.5,104.33,285.76,Unlimited,SBD,F,
Girls,75.07,3,Natalie Bates,Trinity,67.49,83.91,47.63,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,4,Marializ Rosales,Rusk,70.85,88.45,43.09,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,DQ,Taylor Lowdermilk,Winona,73.21,,,,,Unlimited,SBD,F,
Girls,82.33,1,Addi Boren,Elkhart,80.56,161.03,95.25,122.47,378.75,Unlimited,SBD,F,
Girls,82.33,2,Ainslee Vargas,Rusk,76.29,102.06,43.09,102.06,247.21,Unlimited,SBD,F,
Girls,82.33,3,Ashley McCuin,Rusk,79.92,92.99,40.82,111.13,244.94,Unlimited,SBD,F,
Girls,82.33,4,Valeria Hernandez,Winona,77.93,95.25,45.36,102.06,242.67,Unlimited,SBD,F,
Girls,82.33,5,Karlee Sinkinson,Trinity,77.29,83.91,49.9,90.72,224.53,Unlimited,SBD,F,
Girls,82.33,6,Laney Harwell,Jacksonville,78.38,86.18,45.36,83.91,215.46,Unlimited,SBD,F,
Girls,82.33,7,Leann Haney,Frankston,79.29,72.57,38.56,79.38,190.51,Unlimited,SBD,F,
Girls,82.33,DQ,Olivia Davis,Winona,76.84,56.7,,,,Unlimited,SBD,F,
Girls,90.04,1,Briley King,Rusk,85.28,154.22,86.18,154.22,394.63,Unlimited,SBD,F,
Girls,90.04,2,Samantha Agan,Elkhart,88.9,145.15,113.4,113.4,371.95,Unlimited,SBD,F,
Girls,90.04,3,Taniya Crumpton,Tyler Chapel Hill,86.91,113.4,70.31,129.27,312.98,Unlimited,SBD,F,
Girls,90.04,4,Dixie Dowling,Jacksonville,84.64,111.13,72.57,120.2,303.91,Unlimited,SBD,F,
Girls,90.04,5,Destinee Simmons,Trinity,89.99,111.13,61.23,113.4,285.76,Unlimited,SBD,F,
Girls,90.04,6,Litzi Servin,Jacksonville,86.82,102.06,56.7,102.06,260.82,Unlimited,SBD,F,
Girls,90.04,7,Zoe Hawkey,Trinity,82.87,97.52,54.43,95.25,247.21,Unlimited,SBD,F,
Girls,90.04,8,Taylor Craig,Trinity,88.63,79.38,45.36,68.04,192.78,Unlimited,SBD,F,
Girls,100.02,1,Kendalynn Suell,Tyler Chapel Hill,90.72,133.81,88.45,156.49,378.75,Unlimited,SBD,F,
Girls,100.02,2,Cheyenne McDonald,Elkhart,91.9,133.81,86.18,122.47,342.46,Unlimited,SBD,F,
Girls,100.02,3,Mattie Oliver,Rusk,98.25,111.13,52.16,104.33,267.62,Unlimited,SBD,F,
Girls,100.02,4,Martha Cruz,Palestine,98.97,106.59,38.56,108.86,254.01,Unlimited,SBD,F,
Girls,100.02,5,Bailey Aynesworth,Tyler Chapel Hill,91.99,86.18,63.5,83.91,233.6,Unlimited,SBD,F,
Girls,117.71,1,Katy Chaffins,Elkhart,110.31,201.85,136.08,165.56,503.49,Unlimited,SBD,F,
Girls,117.71,2,Joshlyn Madera,Trinity,107.41,142.88,61.23,120.2,324.32,Unlimited,SBD,F,
Girls,117.71,3,Isabel Lane,Grapeland,108.41,102.06,40.82,113.4,256.28,Unlimited,SBD,F,
Girls,117.71,4,Brooklyn Brawner,Rusk,111.4,97.52,45.36,90.72,233.6,Unlimited,SBD,F,
Girls,117.71,DQ,Gabby Ferretiz,Palestine,115.67,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Angel McKnight,Palestine,126.82,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
Girls,117.71+,2,Maria Mendoza-Weaver,Trinity,122.83,133.81,68.04,106.59,308.44,Unlimited,SBD,F,
Girls,117.71+,3,Anajah White,Jacksonville,133.36,90.72,47.63,124.74,263.08,Unlimited,SBD,F,

meet-data/thswpa/4930/entries.csv (diff)
@@ -70,8 +70,8 @@ Girls,100.02,3,Mattie Oliver,Rusk,98.25,111.13,52.16,104.33,267.62,Unlimited,SBD
 Girls,100.02,4,Martha Cruz,Palestine,98.97,106.59,38.56,108.86,254.01,Unlimited,SBD,F,
 Girls,100.02,5,Bailey Aynesworth,Tyler Chapel Hill,91.99,86.18,63.5,83.91,233.6,Unlimited,SBD,F,
 Girls,117.71,1,Katy Chaffins,Elkhart,110.31,201.85,136.08,165.56,503.49,Unlimited,SBD,F,
-Girls,110,2,Joshlyn Madera,Trinity,107.41,142.88,61.23,120.2,324.32,Unlimited,SBD,F,
-Girls,110,3,Isabel Lane,Grapeland,108.41,102.06,40.82,113.4,256.28,Unlimited,SBD,F,
+Girls,117.71,2,Joshlyn Madera,Trinity,107.41,142.88,61.23,120.2,324.32,Unlimited,SBD,F,
+Girls,117.71,3,Isabel Lane,Grapeland,108.41,102.06,40.82,113.4,256.28,Unlimited,SBD,F,
 Girls,117.71,4,Brooklyn Brawner,Rusk,111.4,97.52,45.36,90.72,233.6,Unlimited,SBD,F,
 Girls,117.71,DQ,Gabby Ferretiz,Palestine,115.67,,,,,Unlimited,SBD,F,
 Girls,117.71+,1,Angel McKnight,Palestine,126.82,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
