meet-data/thswpa/5434/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Klaire Ware,Shamrock,43.59,120.2,58.97,106.59,285.76,Unlimited,SBD,F,
Girls,44.23,2,Natacia Saldana,Kress,43.41,102.06,36.29,115.67,254.01,Unlimited,SBD,F,
Girls,44.23,3,Maite Loya,Sunray,43.36,97.52,49.9,102.06,249.48,Unlimited,SBD,F,
Girls,44.23,4,Ashlyn Crabtree,Junction,43.73,83.91,49.9,108.86,242.67,Unlimited,SBD,F,
Girls,44.23,5,Angeleek Flores,Big Lake Reagan County,43.41,86.18,38.56,90.72,215.46,Unlimited,SBD,F,
Girls,44.23,6,Jolie Rambo,Santa Anna,43.41,72.57,43.09,88.45,204.12,Unlimited,SBD,F,
Girls,44.23,7,Breanna Valles,Seagraves,38.1,70.31,40.82,77.11,188.24,Unlimited,SBD,F,
Girls,44.23,8,Jaylene Moreno,Seagraves,43.82,68.04,34.02,77.11,179.17,Unlimited,SBD,F,
Girls,44.23,9,Serena Aguilar,Memphis,40.42,61.23,22.68,65.77,149.69,Unlimited,SBD,F,
Girls,44.23,DQ,Faith Quiroz,Ozona,44.23,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Alondra Tarango,Bovina,44.13,,,,,Unlimited,SBD,F,
Girls,47.85,1,Kylie Macina,Shamrock,47.63,120.2,70.31,115.67,306.17,Unlimited,SBD,F,
Girls,47.85,2,Zoey Welch,Roscoe Collegiate,46.67,124.74,49.9,124.74,299.37,Unlimited,SBD,F,
Girls,47.85,3,Emma Rangel,Sunray,47.49,122.47,49.9,124.74,297.1,Unlimited,SBD,F,
Girls,47.85,4,Jada Schoppe,Junction,47.26,111.13,56.7,122.47,290.3,Unlimited,SBD,F,
Girls,47.85,5,Jaelin Wylie,Sundown,46.86,104.33,61.23,117.93,283.5,Unlimited,SBD,F,
Girls,47.85,6,Zoe Baumann,Mertzon Irion County,47.17,108.86,49.9,124.74,283.5,Unlimited,SBD,F,
Girls,47.85,7,Avery Badillo,Ozona,47.26,117.93,61.23,104.33,283.5,Unlimited,SBD,F,
Girls,47.85,8,Jo-Anne Schoppe,Junction,47.54,102.06,61.23,120.2,283.5,Unlimited,SBD,F,
Girls,47.85,9,Amanda Cortez,Eldorado,46.86,99.79,58.97,97.52,256.28,Unlimited,SBD,F,
Girls,47.85,10,Alex DeLaCruz,Big Lake Reagan County,47.04,97.52,52.16,86.18,235.87,Unlimited,SBD,F,
Girls,47.85,11,Madison Alvarado,Plains,45.99,90.72,38.56,102.06,231.33,Unlimited,SBD,F,
Girls,47.85,DQ,Raelynn Barrera,Ozona,46.86,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Mia Sanchez,Amarillo Highland Park,47.72,,,,,Unlimited,SBD,F,
Girls,51.94,1,Natalia Coronado,Eldorado,51.48,120.2,74.84,131.54,326.59,Unlimited,SBD,F,
Girls,51.94,2,Marlie Scott,Tahoka,50.98,127.01,61.23,131.54,319.78,Unlimited,SBD,F,
Girls,51.94,3,Aleyda Flores,Big Lake Reagan County,50.44,136.08,49.9,129.27,315.25,Unlimited,SBD,F,
Girls,51.94,4,Ariel Hernandez #3,Sundown,49.44,106.59,63.5,136.08,306.17,Unlimited,SBD,F,
Girls,51.94,5,Minelly Montes,Eldorado,49.53,111.13,61.23,117.93,290.3,Unlimited,SBD,F,
Girls,51.94,6,Mercedez Cantu,Seagraves,50.89,108.86,54.43,124.74,288.03,Unlimited,SBD,F,
Girls,51.94,7,Anallely Moreno,Plains,48.44,111.13,68.04,102.06,281.23,Unlimited,SBD,F,
Girls,51.94,8,Briseis Two Two,Vega,48.81,104.33,63.5,113.4,281.23,Unlimited,SBD,F,
Girls,51.94,9,Mia Garza,Sonora,49.4,117.93,54.43,99.79,272.16,Unlimited,SBD,F,
Girls,51.94,10,Jayden Adair,Panhandle,51.12,99.79,52.16,108.86,260.82,Unlimited,SBD,F,
Girls,51.94,11,Alyssa Espinosa,Amarillo Highland Park,51.53,106.59,40.82,113.4,260.82,Unlimited,SBD,F,
Girls,51.94,12,Kaitlin Vidal,Forsan,50.48,92.99,40.82,117.93,251.74,Unlimited,SBD,F,
Girls,51.94,DQ,Josie Llanas,Miles,48.53,,,,,Unlimited,SBD,F,
Girls,56.02,1,Mya Rostro,Big Lake Reagan County,55.25,147.42,56.7,127.01,331.12,Unlimited,SBD,F,
Girls,56.02,2,Alexis Martinez,Eldorado,55.97,129.27,68.04,129.27,326.59,Unlimited,SBD,F,
Girls,56.02,3,Madison Osborn,Vega,53.48,115.67,70.31,117.93,303.91,Unlimited,SBD,F,
Girls,56.02,4,Lizeth Ulloa,Imperial Buena Vista,54.11,115.67,47.63,136.08,299.37,Unlimited,SBD,F,
Girls,56.02,5,Trinity Walton,Junction,55.16,115.67,61.23,122.47,299.37,Unlimited,SBD,F,
Girls,56.02,6,Roxanna Mendoza,Sundown,53.66,106.59,63.5,115.67,285.76,Unlimited,SBD,F,
Girls,56.02,7,Jaydan Crenwelge,Junction,55.79,97.52,68.04,120.2,285.76,Unlimited,SBD,F,
Girls,56.02,8,Jaycee Maldonado,Ozona,54.39,120.2,43.09,117.93,281.23,Unlimited,SBD,F,
Girls,56.02,9,Mariah Stephens,Sundown,54.2,106.59,54.43,108.86,269.89,Unlimited,SBD,F,
Girls,56.02,DQ,Sofie Doolittle,Ralls,55.34,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Grayce Montes,McCamey,54.84,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Anahi Narvaez,Big Lake Reagan County,55.02,,,,,Unlimited,SBD,F,
Girls,60.1,1,Alejandra Alegria,Eldorado,57.2,165.56,104.33,142.88,412.77,Unlimited,SBD,F,
Girls,60.1,2,Victoria Cerna,Ozona,57.42,127.01,68.04,117.93,312.98,Unlimited,SBD,F,
Girls,60.1,3,Bailee Dunlap,Miles,59.24,117.93,54.43,131.54,303.91,Unlimited,SBD,F,
Girls,60.1,4,Taylor O'Neal,Junction,58.29,124.74,56.7,117.93,299.37,Unlimited,SBD,F,
Girls,60.1,5,Kambree Ferguson,New Home,56.56,117.93,68.04,111.13,297.1,Unlimited,SBD,F,
Girls,60.1,6,Heidi Estrada,Eldorado,57.02,111.13,58.97,122.47,292.57,Unlimited,SBD,F,
Girls,60.1,7,Renee Aguilar,Hawley,59.19,113.4,65.77,113.4,292.57,Unlimited,SBD,F,
Girls,60.1,8,Kylee Swink,Ralls,58.01,108.86,56.7,120.2,285.76,Unlimited,SBD,F,
Girls,60.1,DQ,Emily Hindman,Miles,58.6,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Arianna Gallegos,Sunray,59.42,122.47,52.16,,,Unlimited,SBD,F,
Girls,60.1,DQ,Alondra Garza,Ozona,59.15,124.74,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Ailed De La Cruz,Bovina,58.74,,,,,Unlimited,SBD,F,
Girls,67.36,1,Allyson Matheny,Miles,65.5,167.83,83.91,156.49,408.23,Unlimited,SBD,F,
Girls,67.36,2,Paige Polk,Christoval,63.73,156.49,70.31,151.95,378.75,Unlimited,SBD,F,
Girls,67.36,3,Adamari Solis,Iraan,66.27,149.69,70.31,156.49,376.48,Unlimited,SBD,F,
Girls,67.36,4,Mia Venegas,Ozona,66.81,147.42,65.77,133.81,347,Unlimited,SBD,F,
Girls,67.36,5,Karen Trenado,Lockney,62.82,129.27,68.04,142.88,340.19,Unlimited,SBD,F,
Girls,67.36,6,Jasmine Cota,Shamrock,63.59,142.88,77.11,113.4,333.39,Unlimited,SBD,F,
Girls,67.36,7,Emma Buske,Forsan,62.55,111.13,70.31,136.08,317.51,Unlimited,SBD,F,
Girls,67.36,8,Ariana Heredia,Kress,67.27,149.69,52.16,115.67,317.51,Unlimited,SBD,F,
Girls,67.36,9,Rylee Lancaster,Panhandle,62.69,117.93,61.23,129.27,308.44,Unlimited,SBD,F,
Girls,67.36,10,Maggie Ridenour,Meadow,66.22,124.74,56.7,102.06,283.5,Unlimited,SBD,F,
Girls,67.36,DQ,Hayley Mankin,Ranger,66.5,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Avery Adams,McCamey,65,129.27,65.77,,,Unlimited,SBD,F,
Girls,75.07,1,Diana Keeler,Midland Classical Academy,69.63,170.1,115.67,167.83,453.59,Unlimited,SBD,F,
Girls,75.07,2,Addison Scott,Colorado City Colorado,72.8,149.69,92.99,149.69,392.36,Unlimited,SBD,F,
Girls,75.07,3,Ivey Rodriguez,Ozona,67.72,158.76,97.52,131.54,387.82,Unlimited,SBD,F,
Girls,75.07,4,Sarina Alvarado,Shamrock,72.57,145.15,95.25,133.81,374.21,Unlimited,SBD,F,
Girls,75.07,5,Naomi Martinez,Eldorado,73.48,142.88,81.65,149.69,374.21,Unlimited,SBD,F,
Girls,75.07,6,Destiny Vizcarra,Morton,74.21,142.88,70.31,142.88,356.07,Unlimited,SBD,F,
Girls,75.07,7,Jaikylie Baker,Kress,73.21,142.88,70.31,136.08,349.27,Unlimited,SBD,F,
Girls,75.07,8,Mia Watson,Coleman,73.71,136.08,70.31,140.61,347,Unlimited,SBD,F,
Girls,75.07,9,Kaitlyn Venegas,Ozona,72.17,131.54,65.77,138.35,335.66,Unlimited,SBD,F,
Girls,75.07,10,Kalyn Warren,Wink,69.44,138.35,68.04,124.74,331.12,Unlimited,SBD,F,
Girls,75.07,11,Ajah Moss,McCamey,72.71,127.01,65.77,108.86,301.64,Unlimited,SBD,F,
Girls,75.07,12,Mikayla Ledbetter,Memphis,74.53,108.86,74.84,115.67,299.37,Unlimited,SBD,F,
Girls,82.33,1,Nyomi Aranda,Eldorado,78.15,158.76,102.06,151.95,412.77,Unlimited,SBD,F,
Girls,82.33,2,Makenzie Swift,Ralls,79.42,163.29,74.84,163.29,401.43,Unlimited,SBD,F,
Girls,82.33,3,Annalicia Hernandez,Lockney,79.29,158.76,79.38,158.76,396.89,Unlimited,SBD,F,
Girls,82.33,4,Annalise Marquez,Marfa,78.56,163.29,81.65,147.42,392.36,Unlimited,SBD,F,
Girls,82.33,5,Tana Smith,Panhandle,77.07,158.76,68.04,161.03,387.82,Unlimited,SBD,F,
Girls,82.33,6,Madelynn De Leon,Tahoka,76.61,151.95,77.11,156.49,385.55,Unlimited,SBD,F,
Girls,82.33,7,Harley Castillo,Junction,80.78,154.22,77.11,154.22,385.55,Unlimited,SBD,F,
Girls,82.33,8,Autum Olivas,Sundown,77.61,151.95,61.23,136.08,349.27,Unlimited,SBD,F,
Girls,82.33,9,Hannah Jefferson,Coleman,80.47,124.74,70.31,149.69,344.73,Unlimited,SBD,F,
Girls,82.33,10,Julicianna Aguilar,Roscoe Collegiate,78.06,138.35,68.04,111.13,317.51,Unlimited,SBD,F,
Girls,82.33,DQ,Angela Acevedo,Sonora,75.21,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Anahlee Esquivel,Big Lake Reagan County,75.39,,,,,Unlimited,SBD,F,
Girls,90.04,1,Angelica Hernandez,Hawley,89.27,190.51,104.33,163.29,458.13,Unlimited,SBD,F,
Girls,90.04,2,Emili Martinez,Memphis,87.72,147.42,92.99,136.08,376.48,Unlimited,SBD,F,
Girls,90.04,3,Elena Gonzalez,Amarillo Highland Park,85.82,147.42,70.31,136.08,353.8,Unlimited,SBD,F,
Girls,90.04,4,Alexis Trejo,Ralls,83.01,147.42,61.23,142.88,351.53,Unlimited,SBD,F,
Girls,90.04,5,Analitzy Mandujano,Imperial Buena Vista,85.5,161.03,54.43,136.08,351.53,Unlimited,SBD,F,
Girls,90.04,6,Lupe Esparza,Eldorado,82.42,145.15,72.57,131.54,349.27,Unlimited,SBD,F,
Girls,90.04,7,Mikala Armendariz,Plains,83.69,136.08,68.04,140.61,344.73,Unlimited,SBD,F,
Girls,90.04,8,Kimberly Coursey,Forsan,88.5,133.81,72.57,136.08,342.46,Unlimited,SBD,F,
Girls,90.04,9,Armani Hernandez,Sundown,83.42,122.47,70.31,111.13,303.91,Unlimited,SBD,F,
Girls,90.04,10,Jaylen Cannon,Sudan,87.32,111.13,61.23,127.01,299.37,Unlimited,SBD,F,
Girls,90.04,DQ,Dasia Kirven,Santa Anna,86.05,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Makaylee De La Garza,Ozona,82.6,,,,,Unlimited,SBD,F,
Girls,100.02,1,Blanca Hernandez,Hawley,95.07,183.7,97.52,147.42,428.64,Unlimited,SBD,F,
Girls,100.02,2,Mia Gray,Sunray,97.93,158.76,81.65,167.83,408.23,Unlimited,SBD,F,
Girls,100.02,3,Rosemary Soliz,Whiteface,98.02,138.35,90.72,142.88,371.95,Unlimited,SBD,F,
Girls,100.02,4,Alexyss Bigham,Coleman,92.62,142.88,86.18,133.81,362.87,Unlimited,SBD,F,
Girls,100.02,5,Paola Howell,Roscoe Collegiate,91.94,129.27,63.5,151.95,344.73,Unlimited,SBD,F,
Girls,100.02,6,Addyson Ortiz,Ozona,90.72,149.69,56.7,136.08,342.46,Unlimited,SBD,F,
Girls,100.02,7,Eliana Valenzuela,Wink,95.57,129.27,68.04,136.08,333.39,Unlimited,SBD,F,
Girls,100.02,8,Serenity Briggs,Ozona,95.21,142.88,63.5,117.93,324.32,Unlimited,SBD,F,
Girls,100.02,9,Mary Ward,Colorado City Colorado,96.89,117.93,79.38,68.04,265.35,Unlimited,SBD,F,
Girls,100.02,DQ,Ciara Hernandez,Lockney,97.02,154.22,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Felicity Castilleja,Sonora,97.7,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Liberty Gloyd,Hawley,93.53,156.49,,,,Unlimited,SBD,F,
Girls,117.71,1,Ruby Aguilar,Hawley,109.91,197.31,99.79,167.83,464.93,Unlimited,SBD,F,
Girls,117.71,2,Kelcey Zubiate,Forsan,113.58,188.24,104.33,158.76,451.32,Unlimited,SBD,F,
Girls,117.71,3,Serenity Valdez,Plains,104.28,136.08,81.65,133.81,351.53,Unlimited,SBD,F,
Girls,117.71,4,Magaly Torres,Memphis,104.1,136.08,77.11,124.74,337.93,Unlimited,SBD,F,
Girls,117.71,5,Aubrey Luna,Coleman,111.08,147.42,61.23,113.4,322.05,Unlimited,SBD,F,
Girls,117.71,6,Kylie Garcia,Wink,103.78,122.47,68.04,127.01,317.51,Unlimited,SBD,F,
Girls,117.71,7,Ellyana Rangel,Imperial Buena Vista,107.86,115.67,61.23,124.74,301.64,Unlimited,SBD,F,
Girls,117.71,8,Koii Scott,Sundown,101.74,92.99,68.04,117.93,278.96,Unlimited,SBD,F,
Girls,117.71,9,Aspyn Hearin,Colorado City Colorado,114.53,90.72,63.5,124.74,278.96,Unlimited,SBD,F,
Girls,117.71,10,Katrina Torres,Memphis,104.28,113.4,68.04,90.72,272.16,Unlimited,SBD,F,
Girls,117.71,DQ,Giselle Ramirez,Big Lake Reagan County,109.23,181.44,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Emma Martinez,Sonora,114.94,158.76,74.84,,,Unlimited,SBD,F,
Girls,117.71+,1,Courtney Parks,Coleman,121.25,158.76,95.25,136.08,390.09,Unlimited,SBD,F,
Girls,117.71+,2,Yaretzy Martinez,Miles,128.5,113.4,68.04,124.74,306.17,Unlimited,SBD,F,
Girls,117.71+,3,Emma Sowder,Morton,118.66,124.74,56.7,106.59,288.03,Unlimited,SBD,F,
Girls,117.71+,DQ,Katie McGinley,Roscoe Collegiate,119.29,127.01,74.84,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Alexa Anderson,Sonora,123.29,136.08,56.7,,,Unlimited,SBD,F,

meet-data/thswpa/5434/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Klaire Ware,Shamrock,43.59,120.2,58.97,106.59,285.76,Unlimited,SBD,F,
Girls,44.23,2,Natacia Saldana,Kress,43.41,102.06,36.29,115.67,254.01,Unlimited,SBD,F,
Girls,44.23,3,Maite Loya,Sunray,43.36,97.52,49.9,102.06,249.48,Unlimited,SBD,F,
Girls,44.23,4,Ashlyn Crabtree,Junction,43.73,83.91,49.9,108.86,242.67,Unlimited,SBD,F,
Girls,44.23,5,Angeleek Flores,Big Lake Reagan County,43.41,86.18,38.56,90.72,215.46,Unlimited,SBD,F,
Girls,44.23,6,Jolie Rambo,Santa Anna,43.41,72.57,43.09,88.45,204.12,Unlimited,SBD,F,
Girls,44.23,7,Breanna Valles,Seagraves,38.1,70.31,40.82,77.11,188.24,Unlimited,SBD,F,
Girls,44.23,8,Jaylene Moreno,Seagraves,43.82,68.04,34.02,77.11,179.17,Unlimited,SBD,F,
Girls,44.23,9,Serena Aguilar,Memphis,40.42,61.23,22.68,65.77,149.69,Unlimited,SBD,F,
Girls,44.23,DQ,Faith Quiroz,Ozona,44.23,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Alondra Tarango,Bovina,44.13,,,,,Unlimited,SBD,F,
Girls,47.85,1,Kylie Macina,Shamrock,47.63,120.2,70.31,115.67,306.17,Unlimited,SBD,F,
Girls,47.85,2,Zoey Welch,Roscoe Collegiate,46.67,124.74,49.9,124.74,299.37,Unlimited,SBD,F,
Girls,47.85,3,Emma Rangel,Sunray,47.49,122.47,49.9,124.74,297.1,Unlimited,SBD,F,
Girls,47.85,4,Jada Schoppe,Junction,47.26,111.13,56.7,122.47,290.3,Unlimited,SBD,F,
Girls,47.85,5,Jaelin Wylie,Sundown,46.86,104.33,61.23,117.93,283.5,Unlimited,SBD,F,
Girls,47.85,6,Zoe Baumann,Mertzon Irion County,47.17,108.86,49.9,124.74,283.5,Unlimited,SBD,F,
Girls,47.85,7,Avery Badillo,Ozona,47.26,117.93,61.23,104.33,283.5,Unlimited,SBD,F,
Girls,47.85,8,Jo-Anne Schoppe,Junction,47.54,102.06,61.23,120.2,283.5,Unlimited,SBD,F,
Girls,47.85,9,Amanda Cortez,Eldorado,46.86,99.79,58.97,97.52,256.28,Unlimited,SBD,F,
Girls,47.85,10,Alex DeLaCruz,Big Lake Reagan County,47.04,97.52,52.16,86.18,235.87,Unlimited,SBD,F,
Girls,47.85,11,Madison Alvarado,Plains,45.99,90.72,38.56,102.06,231.33,Unlimited,SBD,F,
Girls,47.85,DQ,Raelynn Barrera,Ozona,46.86,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Mia Sanchez,Amarillo Highland Park,47.72,,,,,Unlimited,SBD,F,
Girls,51.94,1,Natalia Coronado,Eldorado,51.48,120.2,74.84,131.54,326.59,Unlimited,SBD,F,
Girls,51.94,2,Marlie Scott,Tahoka,50.98,127.01,61.23,131.54,319.78,Unlimited,SBD,F,
Girls,51.94,3,Aleyda Flores,Big Lake Reagan County,50.44,136.08,49.9,129.27,315.25,Unlimited,SBD,F,
Girls,51.94,4,Ariel Hernandez #3,Sundown,49.44,106.59,63.5,136.08,306.17,Unlimited,SBD,F,
Girls,51.94,5,Minelly Montes,Eldorado,49.53,111.13,61.23,117.93,290.3,Unlimited,SBD,F,
Girls,51.94,6,Mercedez Cantu,Seagraves,50.89,108.86,54.43,124.74,288.03,Unlimited,SBD,F,
Girls,51.94,7,Anallely Moreno,Plains,48.44,111.13,68.04,102.06,281.23,Unlimited,SBD,F,
Girls,51.94,8,Briseis Two Two,Vega,48.81,104.33,63.5,113.4,281.23,Unlimited,SBD,F,
Girls,51.94,9,Mia Garza,Sonora,49.4,117.93,54.43,99.79,272.16,Unlimited,SBD,F,
Girls,51.94,10,Jayden Adair,Panhandle,51.12,99.79,52.16,108.86,260.82,Unlimited,SBD,F,
Girls,51.94,11,Alyssa Espinosa,Amarillo Highland Park,51.53,106.59,40.82,113.4,260.82,Unlimited,SBD,F,
Girls,51.94,12,Kaitlin Vidal,Forsan,50.48,92.99,40.82,117.93,251.74,Unlimited,SBD,F,
Girls,51.94,DQ,Josie Llanas,Miles,48.53,,,,,Unlimited,SBD,F,
Girls,56.02,1,Mya Rostro,Big Lake Reagan County,55.25,147.42,56.7,127.01,331.12,Unlimited,SBD,F,
Girls,56.02,2,Alexis Martinez #20,Eldorado,55.97,129.27,68.04,129.27,326.59,Unlimited,SBD,F,
Girls,56.02,3,Madison Osborn,Vega,53.48,115.67,70.31,117.93,303.91,Unlimited,SBD,F,
Girls,56.02,4,Lizeth Ulloa,Imperial Buena Vista,54.11,115.67,47.63,136.08,299.37,Unlimited,SBD,F,
Girls,56.02,5,Trinity Walton,Junction,55.16,115.67,61.23,122.47,299.37,Unlimited,SBD,F,
Girls,56.02,6,Roxanna Mendoza,Sundown,53.66,106.59,63.5,115.67,285.76,Unlimited,SBD,F,
Girls,56.02,7,Jaydan Crenwelge,Junction,55.79,97.52,68.04,120.2,285.76,Unlimited,SBD,F,
Girls,56.02,8,Jaycee Maldonado,Ozona,54.39,120.2,43.09,117.93,281.23,Unlimited,SBD,F,
Girls,56.02,9,Mariah Stephens,Sundown,54.2,106.59,54.43,108.86,269.89,Unlimited,SBD,F,
Girls,56.02,DQ,Sofie Doolittle,Ralls,55.34,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Grayce Montes,McCamey,54.84,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Anahi Narvaez,Big Lake Reagan County,55.02,,,,,Unlimited,SBD,F,
Girls,60.1,1,Alejandra Alegria,Eldorado,57.2,165.56,104.33,142.88,412.77,Unlimited,SBD,F,
Girls,60.1,2,Victoria Cerna,Ozona,57.42,127.01,68.04,117.93,312.98,Unlimited,SBD,F,
Girls,60.1,3,Bailee Dunlap,Miles,59.24,117.93,54.43,131.54,303.91,Unlimited,SBD,F,
Girls,60.1,4,Taylor O'Neal,Junction,58.29,124.74,56.7,117.93,299.37,Unlimited,SBD,F,
Girls,60.1,5,Kambree Ferguson,New Home,56.56,117.93,68.04,111.13,297.1,Unlimited,SBD,F,
Girls,60.1,6,Heidi Estrada,Eldorado,57.02,111.13,58.97,122.47,292.57,Unlimited,SBD,F,
Girls,60.1,7,Renee Aguilar,Hawley,59.19,113.4,65.77,113.4,292.57,Unlimited,SBD,F,
Girls,60.1,8,Kylee Swink,Ralls,58.01,108.86,56.7,120.2,285.76,Unlimited,SBD,F,
Girls,60.1,DQ,Emily Hindman,Miles,58.6,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Arianna Gallegos,Sunray,59.42,122.47,52.16,,,Unlimited,SBD,F,
Girls,60.1,DQ,Alondra Garza,Ozona,59.15,124.74,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Ailed De La Cruz,Bovina,58.74,,,,,Unlimited,SBD,F,
Girls,67.36,1,Allyson Matheny,Miles,65.5,167.83,83.91,156.49,408.23,Unlimited,SBD,F,
Girls,67.36,2,Paige Polk,Christoval,63.73,156.49,70.31,151.95,378.75,Unlimited,SBD,F,
Girls,67.36,3,Adamari Solis,Iraan,66.27,149.69,70.31,156.49,376.48,Unlimited,SBD,F,
Girls,67.36,4,Mia Venegas,Ozona,66.81,147.42,65.77,133.81,347,Unlimited,SBD,F,
Girls,67.36,5,Karen Trenado,Lockney,62.82,129.27,68.04,142.88,340.19,Unlimited,SBD,F,
Girls,67.36,6,Jasmine Cota,Shamrock,63.59,142.88,77.11,113.4,333.39,Unlimited,SBD,F,
Girls,67.36,7,Emma Buske,Forsan,62.55,111.13,70.31,136.08,317.51,Unlimited,SBD,F,
Girls,67.36,8,Ariana Heredia,Kress,67.27,149.69,52.16,115.67,317.51,Unlimited,SBD,F,
Girls,67.36,9,Rylee Lancaster,Panhandle,62.69,117.93,61.23,129.27,308.44,Unlimited,SBD,F,
Girls,67.36,10,Maggie Ridenour,Meadow,66.22,124.74,56.7,102.06,283.5,Unlimited,SBD,F,
Girls,67.36,DQ,Hayley Mankin,Ranger,66.5,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Avery Adams,McCamey,65,129.27,65.77,,,Unlimited,SBD,F,
Girls,75.07,1,Diana Keeler,Midland Classical Academy,69.63,170.1,115.67,167.83,453.59,Unlimited,SBD,F,
Girls,75.07,2,Addison Scott,Colorado City Colorado,72.8,149.69,92.99,149.69,392.36,Unlimited,SBD,F,
Girls,75.07,3,Ivey Rodriguez,Ozona,67.72,158.76,97.52,131.54,387.82,Unlimited,SBD,F,
Girls,75.07,4,Sarina Alvarado,Shamrock,72.57,145.15,95.25,133.81,374.21,Unlimited,SBD,F,
Girls,75.07,5,Naomi Martinez,Eldorado,73.48,142.88,81.65,149.69,374.21,Unlimited,SBD,F,
Girls,75.07,6,Destiny Vizcarra,Morton,74.21,142.88,70.31,142.88,356.07,Unlimited,SBD,F,
Girls,75.07,7,Jaikylie Baker,Kress,73.21,142.88,70.31,136.08,349.27,Unlimited,SBD,F,
Girls,75.07,8,Mia Watson,Coleman,73.71,136.08,70.31,140.61,347,Unlimited,SBD,F,
Girls,75.07,9,Kaitlyn Venegas,Ozona,72.17,131.54,65.77,138.35,335.66,Unlimited,SBD,F,
Girls,75.07,10,Kalyn Warren,Wink,69.44,138.35,68.04,124.74,331.12,Unlimited,SBD,F,
Girls,75.07,11,Ajah Moss,McCamey,72.71,127.01,65.77,108.86,301.64,Unlimited,SBD,F,
Girls,75.07,12,Mikayla Ledbetter,Memphis,74.53,108.86,74.84,115.67,299.37,Unlimited,SBD,F,
Girls,82.33,1,Nyomi Aranda,Eldorado,78.15,158.76,102.06,151.95,412.77,Unlimited,SBD,F,
Girls,82.33,2,Makenzie Swift,Ralls,79.42,163.29,74.84,163.29,401.43,Unlimited,SBD,F,
Girls,82.33,3,Annalicia Hernandez,Lockney,79.29,158.76,79.38,158.76,396.89,Unlimited,SBD,F,
Girls,82.33,4,Annalise Marquez,Marfa,78.56,163.29,81.65,147.42,392.36,Unlimited,SBD,F,
Girls,82.33,5,Tana Smith,Panhandle,77.07,158.76,68.04,161.03,387.82,Unlimited,SBD,F,
Girls,82.33,6,Madelynn De Leon,Tahoka,76.61,151.95,77.11,156.49,385.55,Unlimited,SBD,F,
Girls,82.33,7,Harley Castillo,Junction,80.78,154.22,77.11,154.22,385.55,Unlimited,SBD,F,
Girls,82.33,8,Autum Olivas,Sundown,77.61,151.95,61.23,136.08,349.27,Unlimited,SBD,F,
Girls,82.33,9,Hannah Jefferson,Coleman,80.47,124.74,70.31,149.69,344.73,Unlimited,SBD,F,
Girls,82.33,10,Julicianna Aguilar,Roscoe Collegiate,78.06,138.35,68.04,111.13,317.51,Unlimited,SBD,F,
Girls,82.33,DQ,Angela Acevedo,Sonora,75.21,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Anahlee Esquivel,Big Lake Reagan County,75.39,,,,,Unlimited,SBD,F,
Girls,90.04,1,Angelica Hernandez,Hawley,89.27,190.51,104.33,163.29,458.13,Unlimited,SBD,F,
Girls,90.04,2,Emili Martinez,Memphis,87.72,147.42,92.99,136.08,376.48,Unlimited,SBD,F,
Girls,90.04,3,Elena Gonzalez,Amarillo Highland Park,85.82,147.42,70.31,136.08,353.8,Unlimited,SBD,F,
Girls,90.04,4,Alexis Trejo #3,Ralls,83.01,147.42,61.23,142.88,351.53,Unlimited,SBD,F,
Girls,90.04,5,Analitzy Mandujano,Imperial Buena Vista,85.5,161.03,54.43,136.08,351.53,Unlimited,SBD,F,
Girls,90.04,6,Lupe Esparza,Eldorado,82.42,145.15,72.57,131.54,349.27,Unlimited,SBD,F,
Girls,90.04,7,Mikala Armendariz,Plains,83.69,136.08,68.04,140.61,344.73,Unlimited,SBD,F,
Girls,90.04,8,Kimberly Coursey,Forsan,88.5,133.81,72.57,136.08,342.46,Unlimited,SBD,F,
Girls,90.04,9,Armani Hernandez,Sundown,83.42,122.47,70.31,111.13,303.91,Unlimited,SBD,F,
Girls,90.04,10,Jaylen Cannon,Sudan,87.32,111.13,61.23,127.01,299.37,Unlimited,SBD,F,
Girls,90.04,DQ,Dasia Kirven,Santa Anna,86.05,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Makaylee De La Garza,Ozona,82.6,,,,,Unlimited,SBD,F,
Girls,100.02,1,Blanca Hernandez,Hawley,95.07,183.7,97.52,147.42,428.64,Unlimited,SBD,F,
Girls,100.02,2,Mia Gray,Sunray,97.93,158.76,81.65,167.83,408.23,Unlimited,SBD,F,
Girls,100.02,3,Rosemary Soliz,Whiteface,98.02,138.35,90.72,142.88,371.95,Unlimited,SBD,F,
Girls,100.02,4,Alexyss Bigham,Coleman,92.62,142.88,86.18,133.81,362.87,Unlimited,SBD,F,
Girls,100.02,5,Paola Howell,Roscoe Collegiate,91.94,129.27,63.5,151.95,344.73,Unlimited,SBD,F,
Girls,100.02,6,Addyson Ortiz,Ozona,90.72,149.69,56.7,136.08,342.46,Unlimited,SBD,F,
Girls,100.02,7,Eliana Valenzuela,Wink,95.57,129.27,68.04,136.08,333.39,Unlimited,SBD,F,
Girls,100.02,8,Serenity Briggs,Ozona,95.21,142.88,63.5,117.93,324.32,Unlimited,SBD,F,
Girls,100.02,9,Mary Ward,Colorado City Colorado,96.89,117.93,79.38,68.04,265.35,Unlimited,SBD,F,
Girls,100.02,DQ,Ciara Hernandez,Lockney,97.02,154.22,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Felicity Castilleja,Sonora,97.7,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Liberty Gloyd,Hawley,93.53,156.49,,,,Unlimited,SBD,F,
Girls,117.71,1,Ruby Aguilar,Hawley,109.91,197.31,99.79,167.83,464.93,Unlimited,SBD,F,
Girls,117.71,2,Kelcey Zubiate,Forsan,113.58,188.24,104.33,158.76,451.32,Unlimited,SBD,F,
Girls,117.71,3,Serenity Valdez,Plains,104.28,136.08,81.65,133.81,351.53,Unlimited,SBD,F,
Girls,117.71,4,Magaly Torres,Memphis,104.1,136.08,77.11,124.74,337.93,Unlimited,SBD,F,
Girls,117.71,5,Aubrey Luna,Coleman,111.08,147.42,61.23,113.4,322.05,Unlimited,SBD,F,
Girls,117.71,6,Kylie Garcia,Wink,103.78,122.47,68.04,127.01,317.51,Unlimited,SBD,F,
Girls,117.71,7,Ellyana Rangel,Imperial Buena Vista,107.86,115.67,61.23,124.74,301.64,Unlimited,SBD,F,
Girls,117.71,8,Koii Scott,Sundown,101.74,92.99,68.04,117.93,278.96,Unlimited,SBD,F,
Girls,117.71,9,Aspyn Hearin,Colorado City Colorado,114.53,90.72,63.5,124.74,278.96,Unlimited,SBD,F,
Girls,117.71,10,Katrina Torres,Memphis,104.28,113.4,68.04,90.72,272.16,Unlimited,SBD,F,
Girls,117.71,DQ,Giselle Ramirez,Big Lake Reagan County,109.23,181.44,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Emma Martinez,Sonora,114.94,158.76,74.84,,,Unlimited,SBD,F,
Girls,117.71+,1,Courtney Parks,Coleman,121.25,158.76,95.25,136.08,390.09,Unlimited,SBD,F,
Girls,117.71+,2,Yaretzy Martinez,Miles,128.5,113.4,68.04,124.74,306.17,Unlimited,SBD,F,
Girls,117.71+,3,Emma Sowder,Morton,118.66,124.74,56.7,106.59,288.03,Unlimited,SBD,F,
Girls,117.71+,DQ,Katie McGinley,Roscoe Collegiate,119.29,127.01,74.84,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Alexa Anderson,Sonora,123.29,136.08,56.7,,,Unlimited,SBD,F,

meet-data/thswpa/5434/entries.csv (diff)
@@ -37,7 +37,7 @@ Girls,51.94,11,Alyssa Espinosa,Amarillo Highland Park,51.53,106.59,40.82,113.4,2
 Girls,51.94,12,Kaitlin Vidal,Forsan,50.48,92.99,40.82,117.93,251.74,Unlimited,SBD,F,
 Girls,51.94,DQ,Josie Llanas,Miles,48.53,,,,,Unlimited,SBD,F,
 Girls,56.02,1,Mya Rostro,Big Lake Reagan County,55.25,147.42,56.7,127.01,331.12,Unlimited,SBD,F,
-Girls,56.02,2,Alexis Martinez,Eldorado,55.97,129.27,68.04,129.27,326.59,Unlimited,SBD,F,
+Girls,56.02,2,Alexis Martinez #20,Eldorado,55.97,129.27,68.04,129.27,326.59,Unlimited,SBD,F,
 Girls,56.02,3,Madison Osborn,Vega,53.48,115.67,70.31,117.93,303.91,Unlimited,SBD,F,
 Girls,56.02,4,Lizeth Ulloa,Imperial Buena Vista,54.11,115.67,47.63,136.08,299.37,Unlimited,SBD,F,
 Girls,56.02,5,Trinity Walton,Junction,55.16,115.67,61.23,122.47,299.37,Unlimited,SBD,F,
@@ -99,7 +99,7 @@ Girls,82.33,DQ,Anahlee Esquivel,Big Lake Reagan County,75.39,,,,,Unlimited,SBD,F
 Girls,90.04,1,Angelica Hernandez,Hawley,89.27,190.51,104.33,163.29,458.13,Unlimited,SBD,F,
 Girls,90.04,2,Emili Martinez,Memphis,87.72,147.42,92.99,136.08,376.48,Unlimited,SBD,F,
 Girls,90.04,3,Elena Gonzalez,Amarillo Highland Park,85.82,147.42,70.31,136.08,353.8,Unlimited,SBD,F,
-Girls,90.04,4,Alexis Trejo,Ralls,83.01,147.42,61.23,142.88,351.53,Unlimited,SBD,F,
+Girls,90.04,4,Alexis Trejo #3,Ralls,83.01,147.42,61.23,142.88,351.53,Unlimited,SBD,F,
 Girls,90.04,5,Analitzy Mandujano,Imperial Buena Vista,85.5,161.03,54.43,136.08,351.53,Unlimited,SBD,F,
 Girls,90.04,6,Lupe Esparza,Eldorado,82.42,145.15,72.57,131.54,349.27,Unlimited,SBD,F,
 Girls,90.04,7,Mikala Armendariz,Plains,83.69,136.08,68.04,140.61,344.73,Unlimited,SBD,F,
