meet-data/auspl/2518/entries.csv (before)
Place,Name,Tested,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Amara-Skye Gilroy,Yes,,F,2002,23,,,Raw,J20-23,59.7,60,110,-117.5,-117.5,110,,-57.5,57.5,-60,57.5,,132.5,-140,-140,132.5,,300,SBD
1,Emily Earnshaw,Yes,,F,2003,21,,,Raw,J20-23,69.8,75,100,110,-112.5,110,,52.5,55,-57.5,55,,115,120,125,125,,290,SBD
DQ,Sunny Liu,Yes,,F,2001,23,,,Raw,J20-23,68.7,75,120,125,130,130,,-57.5,-60,-60,,,-130,,,,,,SBD
1,Brooke Price,Yes,,F,2001,23,,,Raw,J20-23,75.2,82.5,105,112.5,-120,112.5,,45,-50,-50,45,,120,130,140,140,,297.5,SBD
1,Jade Curtis,Yes,,F,2002,22,,,Raw,J20-23,87.7,90,160,-167.5,-167.5,160,,70,75,77.5,77.5,,165,-170,-170,165,,402.5,SBD
DQ,Noni Croudace,Yes,,F,1980,44,,,Raw,M40-44,57.4,60,110,-115,-115,110,,-65,-65,-65,,,-140,,,,,,SBD
1,Rania Osmany,Yes,,F,1980,45,,,Raw,M45-49,80,82.5,95,-100,100,100,,60,-65,-65,60,,135,145,-150,145,,305,SBD
1,Melanie Spencer,Yes,,F,1990,34,,,Raw,Open,53.5,56,100,105,110,110,,60,62.5,-65,62.5,,135,142.5,150,150,,322.5,SBD
1,Sarah McQueen,No,,F,,,,,Raw,Open,59.8,60,115,125,132.5,132.5,,67.5,72.5,75,75,,135,142.5,150,150,,357.5,SBD
1,Jessica McCann,No,,F,1988,36,,,Raw,Open,65,67.5,125,132.5,140,140,,75,80,-82.5,80,,155,167.5,180,180,,400,SBD
2,Annabelle Owen,Yes,,F,1999,25,,,Raw,Open,65.6,67.5,142.5,150,-152.5,150,,77.5,-82.5,82.5,82.5,,145,155,-160,155,,387.5,SBD
1,Andrea Hayes,No,,F,2002,23,,,Raw,Open,71.9,75,135,142.5,150,150,,80,82.5,-85,82.5,,167.5,180,-190,180,,412.5,SBD
2,Joanne Henry #1,Yes,,F,1987,38,,,Raw,Open,73.5,75,145,152.5,160,160,,75,80,85,85,,140,150,160,160,,405,SBD
3,Deniz Colak,No,,F,1997,28,,,Raw,Open,74.5,75,135,150,160,160,,62.5,67.5,72.5,72.5,,140,155,170,170,,402.5,SBD
4,Rebecca Dunshea,Yes,,F,1993,31,,,Raw,Open,71.6,75,105,110,115,115,,-60,60,-62.5,60,,117.5,122.5,127.5,127.5,,302.5,SBD
1,Lily Riley,No,,F,,,,,Raw,Open,86.4,90,210,235,-250,235,,115,122.5,-125,122.5,,225,235,242.5,242.5,,600,SBD
2,Jenna Hall #1,Yes,,F,2000,24,,,Raw,Open,88.5,90,145,152.5,157.5,157.5,,67.5,70,-75,70,,140,147.5,152.5,152.5,,380,SBD
3,Juliette Issa,Yes,,F,1994,30,,,Raw,Open,86.9,90,132.5,142.5,147.5,147.5,,52.5,57.5,-62.5,57.5,,135,-145,155,155,,360,SBD
1,Christine Marin,Yes,,F,1993,32,,,Raw,Open,99.5,100,165,-170,-170,165,,65,-70,-70,65,,190,200,-207.5,200,,430,SBD
1,Taylor Heward,Yes,,F,2001,24,,,Raw,Open,104.6,110,105,110,-112.5,110,,67.5,-70,-70,67.5,,120,-125,-125,120,,297.5,SBD
1,Gemma O'Brien,No,,F,1983,42,,,Wraps,M40-44,107.1,110,165,175,-180,175,,100,105,110,110,,180,192.5,200,200,,485,SBD
1,Laura Tedeschi,No,,F,,,,,Wraps,Open,58.8,60,180,190,-200,190,,100,105,-110,105,,170,185,195,195,,490,SBD
1,Bianca Cimmino,No,,F,,,,,Wraps,Open,67.1,67.5,160,170,180,180,,80,85,-90,85,,180,190,200,200,,465,SBD
1,Tanja Bisset,No,,F,1996,28,,,Wraps,Open,86.1,90,165,170,172.5,172.5,,112.5,-115,115,115,,165,170,180,180,,467.5,SBD
1,Duke Cooper,Yes,,M,2005,19,,,Raw,T16-19,72.6,75,-175,175,-187.5,175,,127.5,132.5,-135,132.5,,200,215,-222.5,215,,522.5,SBD
1,Harry Krpan,Yes,,M,2006,18,,,Raw,T16-19,89.4,90,167.5,175,-185,175,,90,95,-100,95,,205,215,225,225,,495,SBD
1,Daniel Jurisic,Yes,,M,2003,22,,,Raw,J20-23,98.5,100,225,252.5,270,270,,142.5,160,170,170,,260,285,305,305,,745,SBD
1,Shane Howley,Yes,,M,1984,40,,,Raw,M40-44,89.4,90,-182.5,190,-200,190,,115,-122.5,-122.5,115,,235,-250,-250,235,,540,SBD
DQ,Tariq Osmany,Yes,,M,1974,50,,,Raw,M50-54,72.4,75,-125,125,-127.5,125,,-95,-95,-95,,,170,180,187.5,187.5,,,SBD
1,Arizon Chuke,Yes,,M,1999,25,,,Raw,Open,69.7,75,-130,-140,140,140,,90,100,-105,100,,130,140,150,150,,390,SBD
1,Zachary Chiha,No,,M,1995,29,,,Raw,Open,89.6,90,257.5,275,285,285,,155,165,170,170,,257.5,275,285,285,,740,SBD
2,Craig Power,No,,M,1993,31,,,Raw,Open,87.1,90,230,250,260,260,,155,162.5,-165,162.5,,240,-260,-260,240,,662.5,SBD
3,Ryan Harris,Yes,,M,1996,28,,,Raw,Open,88.6,90,145,160,-167.5,160,,80,-92.5,92.5,92.5,,170,192.5,207.5,207.5,,460,SBD
1,Kevin Yuan,Yes,,M,1994,30,,,Raw,Open,99.1,100,240,260,-262.5,260,,205,220,225,225,,270,-285,285,285,,770,SBD
2,Alexander Barsic,Yes,,M,1997,27,,,Raw,Open,99.5,100,200,217.5,230,230,,132.5,-142.5,142.5,142.5,,255,272.5,290,290,,662.5,SBD
1,Toese Fautua,Yes,,M,1991,33,,,Raw,Open,109.9,110,275,282.5,-295,282.5,,175,182.5,190,190,,-270,280,-290,280,,752.5,SBD
1,George Kafrouni,No,,M,1988,36,,,Raw,Open,123.5,125,250,270,-290,270,,165,175,182.5,182.5,,260,290,310,310,,762.5,SBD
2,Liam Falkner Gray,No,,M,1998,27,,,Raw,Open,122,125,255,280,-295,280,,142.5,160,170,170,,250,280,300,300,,750,SBD
3,Ashley Bartlett,Yes,,M,1983,41,,,Raw,Open,120.4,125,200,-207.5,-207.5,200,,-135,135,-137.5,135,,230,-235,,230,,565,SBD
1,Pasha Osman,No,,M,2001,24,,,Raw,Open,161.8,140+,345,375,402.5,402.5,,190,-205,205,205,,285,-300,-300,285,,892.5,SBD
2,Jason Baxter,Yes,,M,1991,33,,,Raw,Open,146.9,140+,230,242.5,-245,242.5,,142.5,-150,-152.5,142.5,,235,250,-255,250,,635,SBD
3,Brenald Kumar,Yes,,M,1991,34,,,Raw,Open,150,140+,200,-220,-235,200,,120,-130,-130,120,,240,270,-290,270,,590,SBD
1,Daniel Fusimalohi,Yes,,M,1997,27,,,Wraps,Open,107.1,110,182.5,200,-217.5,200,,162.5,167.5,-170,167.5,,200,230,255,255,,622.5,SBD

meet-data/auspl/2518/entries.csv (after)
Place,Name,Tested,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Amara-Skye Gilroy,Yes,,F,2002,23,,,Raw,J20-23,59.7,60,110,-117.5,-117.5,110,,-57.5,57.5,-60,57.5,,132.5,-140,-140,132.5,,300,SBD
1,Emily Earnshaw,Yes,,F,2003,21,,,Raw,J20-23,69.8,75,100,110,-112.5,110,,52.5,55,-57.5,55,,115,120,125,125,,290,SBD
DQ,Sunny Liu,Yes,,F,2001,23,,,Raw,J20-23,68.7,75,120,125,130,130,,-57.5,-60,-60,,,-130,,,,,,SBD
1,Brooke Price,Yes,,F,2001,23,,,Raw,J20-23,75.2,82.5,105,112.5,-120,112.5,,45,-50,-50,45,,120,130,140,140,,297.5,SBD
1,Jade Curtis,Yes,,F,2002,22,,,Raw,J20-23,87.7,90,160,-167.5,-167.5,160,,70,75,77.5,77.5,,165,-170,-170,165,,402.5,SBD
DQ,Noni Croudace,Yes,,F,1980,44,,,Raw,M40-44,57.4,60,110,-115,-115,110,,-65,-65,-65,,,-140,,,,,,SBD
1,Rania Osmany,Yes,,F,1980,45,,,Raw,M45-49,80,82.5,95,-100,100,100,,60,-65,-65,60,,135,145,-150,145,,305,SBD
1,Melanie Spencer,Yes,,F,1990,34,,,Raw,Open,53.5,56,100,105,110,110,,60,62.5,-65,62.5,,135,142.5,150,150,,322.5,SBD
1,Sarah McQueen,No,,F,,,,,Raw,Open,59.8,60,115,125,132.5,132.5,,67.5,72.5,75,75,,135,142.5,150,150,,357.5,SBD
1,Jessica McCann,No,,F,1988,36,,,Raw,Open,65,67.5,125,132.5,140,140,,75,80,-82.5,80,,155,167.5,180,180,,400,SBD
2,Annabelle Owen,Yes,,F,1999,25,,,Raw,Open,65.6,67.5,142.5,150,-152.5,150,,77.5,-82.5,82.5,82.5,,145,155,-160,155,,387.5,SBD
1,Andrea Hayes,No,,F,2002,23,,,Raw,Open,71.9,75,135,142.5,150,150,,80,82.5,-85,82.5,,167.5,180,-190,180,,412.5,SBD
2,Joanne Henry #1,Yes,,F,1987,38,,,Raw,Open,73.5,75,145,152.5,160,160,,75,80,85,85,,140,150,160,160,,405,SBD
3,Deniz Colak,No,,F,1997,28,,,Raw,Open,74.5,75,135,150,160,160,,62.5,67.5,72.5,72.5,,140,155,170,170,,402.5,SBD
4,Rebecca Dunshea,Yes,,F,1993,31,,,Raw,Open,71.6,75,105,110,115,115,,-60,60,-62.5,60,,117.5,122.5,127.5,127.5,,302.5,SBD
1,Lily Riley,No,,F,,,,,Raw,Open,86.4,90,210,235,-250,235,,115,122.5,-125,122.5,,225,235,242.5,242.5,,600,SBD
2,Jenna Hall #1,Yes,,F,2000,24,,,Raw,Open,88.5,90,145,152.5,157.5,157.5,,67.5,70,-75,70,,140,147.5,152.5,152.5,,380,SBD
3,Juliette Issa,Yes,,F,1994,30,,,Raw,Open,86.9,90,132.5,142.5,147.5,147.5,,52.5,57.5,-62.5,57.5,,135,-145,155,155,,360,SBD
1,Christine Marin,Yes,,F,1993,32,,,Raw,Open,99.5,100,165,-170,-170,165,,65,-70,-70,65,,190,200,-207.5,200,,430,SBD
1,Taylor Heward,Yes,,F,2001,24,,,Raw,Open,104.6,110,105,110,-112.5,110,,67.5,-70,-70,67.5,,120,-125,-125,120,,297.5,SBD
1,Gemma O'Brien,No,,F,1983,42,,,Wraps,M40-44,107.1,110,165,175,-180,175,,100,105,110,110,,180,192.5,200,200,,485,SBD
1,Laura Tedeschi,No,,F,,,,,Wraps,Open,58.8,60,180,190,-200,190,,100,105,-110,105,,170,185,195,195,,490,SBD
1,Bianca Cimmino,No,,F,,,,,Wraps,Open,67.1,67.5,160,170,180,180,,80,85,-90,85,,180,190,200,200,,465,SBD
1,Tanja Bisset,No,,F,1996,28,,,Wraps,Open,86.1,90,165,170,172.5,172.5,,112.5,-115,115,115,,165,170,180,180,,467.5,SBD
1,Duke Cooper,Yes,,M,2005,19,,,Raw,T16-19,72.6,75,-175,175,-187.5,175,,127.5,132.5,-135,132.5,,200,215,-222.5,215,,522.5,SBD
1,Harry Krpan,Yes,,M,2006,18,,,Raw,T16-19,89.4,90,167.5,175,-185,175,,90,95,-100,95,,205,215,225,225,,495,SBD
1,Daniel Jurisic,Yes,,M,2003,22,,,Raw,J20-23,98.5,100,225,252.5,270,270,,142.5,160,170,170,,260,285,305,305,,745,SBD
1,Shane Howley,Yes,,M,1984,40,,,Raw,M40-44,89.4,90,-182.5,190,-200,190,,115,-122.5,-122.5,115,,235,-250,-250,235,,540,SBD
DQ,Tariq Osmany,Yes,,M,1974,50,,,Raw,M50-54,72.4,75,-125,125,-127.5,125,,-95,-95,-95,,,170,180,187.5,187.5,,,SBD
1,Arizon Chuke,Yes,,M,1999,25,,,Raw,Open,69.7,75,-130,-140,140,140,,90,100,-105,100,,130,140,150,150,,390,SBD
1,Zachary Chiha,No,,M,1995,29,,,Raw,Open,89.6,90,257.5,275,285,285,,155,165,170,170,,257.5,275,285,285,,740,SBD
2,Craig Power,No,,M,1993,31,,,Raw,Open,87.1,90,230,250,260,260,,155,162.5,-165,162.5,,240,-260,-260,240,,662.5,SBD
3,Ryan Harris,Yes,,M,1996,28,,,Raw,Open,88.6,90,145,160,-167.5,160,,80,-92.5,92.5,92.5,,170,192.5,207.5,207.5,,460,SBD
1,Kevin Yuan,No,,M,1994,30,,,Raw,Open,99.1,100,240,260,-262.5,260,,205,220,225,225,,270,-285,285,285,,770,SBD
2,Alexander Barsic,Yes,,M,1997,27,,,Raw,Open,99.5,100,200,217.5,230,230,,132.5,-142.5,142.5,142.5,,255,272.5,290,290,,662.5,SBD
1,Toese Fautua,Yes,,M,1991,33,,,Raw,Open,109.9,110,275,282.5,-295,282.5,,175,182.5,190,190,,-270,280,-290,280,,752.5,SBD
1,George Kafrouni,No,,M,1988,36,,,Raw,Open,123.5,125,250,270,-290,270,,165,175,182.5,182.5,,260,290,310,310,,762.5,SBD
2,Liam Falkner Gray,No,,M,1998,27,,,Raw,Open,122,125,255,280,-295,280,,142.5,160,170,170,,250,280,300,300,,750,SBD
3,Ashley Bartlett,Yes,,M,1983,41,,,Raw,Open,120.4,125,200,-207.5,-207.5,200,,-135,135,-137.5,135,,230,-235,,230,,565,SBD
1,Pasha Osman,No,,M,2001,24,,,Raw,Open,161.8,140+,345,375,402.5,402.5,,190,-205,205,205,,285,-300,-300,285,,892.5,SBD
2,Jason Baxter,Yes,,M,1991,33,,,Raw,Open,146.9,140+,230,242.5,-245,242.5,,142.5,-150,-152.5,142.5,,235,250,-255,250,,635,SBD
3,Brenald Kumar,Yes,,M,1991,34,,,Raw,Open,150,140+,200,-220,-235,200,,120,-130,-130,120,,240,270,-290,270,,590,SBD
1,Daniel Fusimalohi,No,,M,1997,27,,,Wraps,Open,107.1,110,182.5,200,-217.5,200,,162.5,167.5,-170,167.5,,200,230,255,255,,622.5,SBD

meet-data/auspl/2518/entries.csv (diff)
@@ -32,7 +32,7 @@ DQ,Tariq Osmany,Yes,,M,1974,50,,,Raw,M50-54,72.4,75,-125,125,-127.5,125,,-95,-95
 1,Zachary Chiha,No,,M,1995,29,,,Raw,Open,89.6,90,257.5,275,285,285,,155,165,170,170,,257.5,275,285,285,,740,SBD
 2,Craig Power,No,,M,1993,31,,,Raw,Open,87.1,90,230,250,260,260,,155,162.5,-165,162.5,,240,-260,-260,240,,662.5,SBD
 3,Ryan Harris,Yes,,M,1996,28,,,Raw,Open,88.6,90,145,160,-167.5,160,,80,-92.5,92.5,92.5,,170,192.5,207.5,207.5,,460,SBD
-1,Kevin Yuan,Yes,,M,1994,30,,,Raw,Open,99.1,100,240,260,-262.5,260,,205,220,225,225,,270,-285,285,285,,770,SBD
+1,Kevin Yuan,No,,M,1994,30,,,Raw,Open,99.1,100,240,260,-262.5,260,,205,220,225,225,,270,-285,285,285,,770,SBD
 2,Alexander Barsic,Yes,,M,1997,27,,,Raw,Open,99.5,100,200,217.5,230,230,,132.5,-142.5,142.5,142.5,,255,272.5,290,290,,662.5,SBD
 1,Toese Fautua,Yes,,M,1991,33,,,Raw,Open,109.9,110,275,282.5,-295,282.5,,175,182.5,190,190,,-270,280,-290,280,,752.5,SBD
 1,George Kafrouni,No,,M,1988,36,,,Raw,Open,123.5,125,250,270,-290,270,,165,175,182.5,182.5,,260,290,310,310,,762.5,SBD
@@ -41,4 +41,4 @@ DQ,Tariq Osmany,Yes,,M,1974,50,,,Raw,M50-54,72.4,75,-125,125,-127.5,125,,-95,-95
 1,Pasha Osman,No,,M,2001,24,,,Raw,Open,161.8,140+,345,375,402.5,402.5,,190,-205,205,205,,285,-300,-300,285,,892.5,SBD
 2,Jason Baxter,Yes,,M,1991,33,,,Raw,Open,146.9,140+,230,242.5,-245,242.5,,142.5,-150,-152.5,142.5,,235,250,-255,250,,635,SBD
 3,Brenald Kumar,Yes,,M,1991,34,,,Raw,Open,150,140+,200,-220,-235,200,,120,-130,-130,120,,240,270,-290,270,,590,SBD
-1,Daniel Fusimalohi,Yes,,M,1997,27,,,Wraps,Open,107.1,110,182.5,200,-217.5,200,,162.5,167.5,-170,167.5,,200,230,255,255,,622.5,SBD
+1,Daniel Fusimalohi,No,,M,1997,27,,,Wraps,Open,107.1,110,182.5,200,-217.5,200,,162.5,167.5,-170,167.5,,200,230,255,255,,622.5,SBD
