meet-data/uspa/2022-157/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Daniela Martinez #2,VA,44,31.8,,15,35,-37.5,40,40,25,25.5,-27,25.5,42.5,45,-50,45,110.5,,,SBD,Raw,F,Juniors 13-15,Yes
1,Alexandra Peck,VA,60,60,,23,97.5,-105,-105,97.5,50,55,-57.5,55,120,130,-137.5,130,282.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Liberty Tasco,VA,67.5,63.5,,15,67.5,75,-80,75,37.5,42.5,-47.5,42.5,85,92.5,100,100,217.5,,,SBD,Raw,F,Juniors 13-15,Yes
1,Katelyn Young,VA,52,51.7,,26,80,85,90,90,47.5,50,-52.5,50,110,-115,115,115,255,,,SBD,Raw,F,Open,Yes
1,Alexandra Peck,VA,60,60,,23,97.5,-105,-105,97.5,50,55,-57.5,55,120,130,-137.5,130,282.5,,,SBD,Raw,F,Open,Yes
1,Anddora Martinez,VA,67.5,65.5,,26,100,107.5,120,120,62.5,67.5,-70,67.5,115,122.5,127.5,127.5,315,,,SBD,Raw,F,Open,Yes
1,Amelia Goodwin,VA,75,72,,28,-102.5,102.5,107.5,107.5,55,-62.5,-62.5,55,127.5,132.5,-142.5,132.5,295,,,SBD,Raw,F,Open,Yes
1,Deklan Schnupp,VA,56,55,,15,155,165,170,170,80,85,87.5,87.5,175,182.5,187.5,187.5,445,172.5,,SBD,Raw,M,Juniors 13-15,Yes
2,Jacob Stewart,VA,56,55.2,,14,95,97.5,105,105,60,67.5,-72.5,67.5,115,125,137.5,137.5,310,,,SBD,Raw,M,Juniors 13-15,Yes
1,Micah Farrell,VA,60,59.2,,13,87.5,92.5,100,100,57.5,62.5,-65,62.5,125,132.5,137.5,137.5,300,,,SBD,Raw,M,Juniors 13-15,Yes
DQ,Gavin Stemberger,VA,67.5,65.4,,17,130,145,-150,145,-85,-85,-85,,-185,185,-190,185,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Jackson Robbins,VA,75,72.8,,14,117.5,125.5,130,130,62.5,65.5,70,70,155,160,168,168,368,,,SBD,Raw,M,Juniors 13-15,Yes
1,Efren Robles,VA,75,71.5,,19,162.5,-172.5,180,180,90,95,100,100,182.5,190,200,200,480,,,SBD,Raw,M,Juniors 18-19,Yes
2,Anthony Bailey,VA,75,68.5,,19,150,155,-157.5,155,-77.5,77.5,-80,77.5,202.5,210,212.5,212.5,445,,,SBD,Raw,M,Juniors 18-19,Yes
1,Alex Curtiss,VA,75,71.7,,20,147.5,157.5,167.5,167.5,97.5,105,-110,105,220,232.5,-237.5,232.5,505,,,SBD,Raw,M,Juniors 20-23,Yes
2,Michael Casallo,HI,75,74.2,,20,145,-152.5,-152.5,145,-97.5,97.5,-102.5,97.5,167.5,175,-182.5,175,417.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Levi Robbins,VA,82.5,79.4,,16,137.5,147.5,-165,147.5,70,77.5,-82.5,77.5,155,172.5,182.5,182.5,407.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,235,250,262.5,262.5,177.5,-185,-185,177.5,282.5,-310,,282.5,722.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jared Marzka,VA,100,97.6,,23,202.5,220,-232.5,220,115,122.5,127.5,127.5,210,232.5,250,250,597.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Grayson Santos,VA,110,107.7,,16,142.5,155,167.5,167.5,80,85,-90,85,155,172.5,182.5,182.5,435,,,SBD,Raw,M,Juniors 16-17,Yes
1,Carl Lugtu,VA,60,58.1,,28,167.5,-172.5,172.5,172.5,87.5,90,-95,90,235,-245,-245,235,497.5,,,SBD,Raw,M,Open,Yes
1,Christopher Lugtu,VA,67.5,66.8,,30,175,-180,-180,175,85,-87.5,-87.5,85,-227.5,-227.5,227.5,227.5,487.5,,,SBD,Raw,M,Open,Yes
2,Jared Wheeler #1,VA,67.5,66,,24,132.5,140,-145,140,85,-87.5,-87.5,85,150,162.5,167.5,167.5,392.5,,,SBD,Raw,M,Open,Yes
1,Luis Isassi,VA,82.5,81.5,,36,205,227.5,,227.5,132.5,-137.5,137.5,137.5,-275,285,300,300,665,,,SBD,Raw,M,Open,Yes
2,Tyler Manning,VA,82.5,79.9,,24,177.5,185,192.5,192.5,105,112.5,-120,112.5,270,277.5,,277.5,582.5,,,SBD,Raw,M,Open,Yes
3,Austin Young,VA,82.5,77,,26,160,177.5,-180,177.5,120,132.5,-137.5,132.5,200,215,220,220,530,,,SBD,Raw,M,Open,Yes
4,Matthew Stone,VA,82.5,80.5,,29,175,185,-195,185,117.5,-125,-125,117.5,210,225,-232.5,225,527.5,,,SBD,Raw,M,Open,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,235,250,262.5,262.5,177.5,-185,-185,177.5,282.5,-310,,282.5,722.5,,,SBD,Raw,M,Open,Yes
2,Andrew Rutsch,VA,90,87.1,,48,150,162.5,-177.5,162.5,142.5,147.5,-152.5,147.5,175,185,200,200,510,,205,SBD,Raw,M,Open,Yes
DQ,John Goodman,VA,90,84.6,,27,230,-237.5,-237.5,230,135,-140,140,140,-267.5,-267.5,-267.5,,,,,SBD,Raw,M,Open,Yes
1,Kevin Carter,VA,100,98.5,,60,228,235,,235,135,140,-145,140,250,262.5,275,275,650,,,SBD,Raw,M,Open,Yes
2,Cody Dickmann,VA,100,95.1,,24,165,175,180,180,102.5,112.5,120,120,200,217.5,230,230,530,,,SBD,Raw,M,Open,Yes
1,James Atkinson,NC,110,109.9,,28,-220,225,-237.5,225,160,175,182.5,182.5,312.5,330,340,340,747.5,,,SBD,Raw,M,Open,Yes
2,Ian Little,VA,110,106.1,,26,257.5,272.5,280,280,160,-170,170,170,265,277.5,-287.5,277.5,727.5,,,SBD,Raw,M,Open,Yes
3,Jonathan Morris #2,VA,110,106.4,,27,245,260,-270,260,142.5,147.5,152.5,152.5,275,295,308,308,720.5,,,SBD,Raw,M,Open,Yes
4,Jake Lamparella,VA,110,108.7,,25,200,210,-220,210,140,145,147.5,147.5,237.5,250,265,265,622.5,,,SBD,Raw,M,Open,Yes
5,Anthony Gonzalez,VA,110,106.1,,34,190,200,210,210,127.5,132.5,137.5,137.5,200,215,-227.5,215,562.5,,,SBD,Raw,M,Open,Yes
6,Steven Frigiola,VA,110,109.9,,32,175,180,182.5,182.5,112.5,-115,-115,112.5,217.5,227.5,237.5,237.5,532.5,,,SBD,Raw,M,Open,Yes
1,Derek Dickinson,VA,125,120.6,,34,272.5,290,-295,290,200,-217.5,-217.5,200,272.5,295,-312.5,295,785,,,SBD,Raw,M,Open,Yes
1,Samuel Williams,VA,140,136.9,,27,250,-265,265,265,185,192.5,-197.5,192.5,277.5,295,305,305,762.5,,,SBD,Raw,M,Open,Yes
2,Jared Johnson,VA,140,137.6,,27,255,265,-272.5,265,170,177.5,182.5,182.5,227.5,237.5,245,245,692.5,,,SBD,Raw,M,Open,Yes
1,William Colson,VA,110,106.4,,39,152.5,165,180,180,152.5,170,-177.5,170,247.5,265,282.5,282.5,632.5,,,SBD,Raw,M,Submasters 35-39,Yes
2,Shamar Purdie,VA,110,105.2,,36,185,197.5,202.5,202.5,140,155,-160,155,230,252.5,255,255,612.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Willie Curry,VA,125,118,,35,227.5,237.5,242.5,242.5,142.5,147.5,150,150,257.5,272.5,277.5,277.5,670,,,SBD,Raw,M,Submasters 35-39,Yes
1,Andrew Rutsch,VA,90,87.1,,48,150,162.5,-177.5,162.5,142.5,147.5,-152.5,147.5,175,185,200,200,510,,205,SBD,Raw,M,Masters 45-49,Yes
1,CJ Savage,VA,100,94.4,,43,-160,167.5,182.5,182.5,112.5,120,122.5,122.5,205,215,227.5,227.5,532.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Anthony Turner,VA,100,99.2,,46,162.5,180,187.5,187.5,137.5,145,147.5,147.5,215,227.5,230,230,565,,,SBD,Raw,M,Masters 45-49,Yes
1,Kevin Carter,VA,100,98.5,,60,228,235,,235,135,140,-145,140,250,262.5,275,275,650,,,SBD,Raw,M,Masters 60-64,Yes
1,Maggie Leffler,VA,82.5,75.8,,19,125,-132.5,132.5,132.5,65,70,72.5,72.5,135,142.5,-150,142.5,347.5,,,SBD,Wraps,F,Juniors 18-19,Yes
1,Maggie Leffler,VA,82.5,75.8,,19,125,-132.5,132.5,132.5,65,70,72.5,72.5,135,142.5,-150,142.5,347.5,,,SBD,Wraps,F,Open,Yes
1,Lukas Timme,VA,110,106.4,,22,212.5,-220,220,220,105,112.5,-120,112.5,215,225,235,235,567.5,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Brandon Mcswain,VA,75,73.5,,30,95,102.5,120,120,72.5,85,-90,85,147.5,160,167.5,167.5,372.5,,,SBD,Wraps,M,Open,Yes
1,Kenneth Horner,VA,110,108.1,,59,110,-117.5,122.5,122.5,130,-137.5,140,140,157.5,-170,-170,157.5,420,,,SBD,Wraps,M,Masters 55-59,Yes
1,Alexandra Peck,VA,60,60,,23,,,,,50,55,-57.5,55,,,,,55,,,B,Raw,F,Juniors 20-23,Yes
1,Alexandra Peck,VA,60,60,,23,,,,,50,55,-57.5,55,,,,,55,,,B,Raw,F,Open,Yes
1,Joel Corona,VA,60,60,,17,,,,,65,77.5,85,85,,,,,85,,,B,Raw,M,Juniors 16-17,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,,,,,177.5,-185,-185,177.5,,,,,177.5,,,B,Raw,M,Juniors 20-23,Yes
1,Brandon Mcswain,VA,75,73.5,,30,,,,,72.5,85,-90,85,,,,,85,,,B,Raw,M,Open,Yes
1,Tyler Manning,VA,82.5,79.9,,24,,,,,105,112.5,-120,112.5,,,,,112.5,,,B,Raw,M,Open,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,,,,,177.5,-185,-185,177.5,,,,,177.5,,,B,Raw,M,Open,Yes
2,Andrew Rutsch,VA,90,87.1,,48,,,,,142.5,147.5,-152.5,147.5,,,,,147.5,,,B,Raw,M,Open,Yes
1,Anthony Gonzalez,VA,110,106.1,,34,,,,,127.5,132.5,137.5,137.5,,,,,137.5,,,B,Raw,M,Open,Yes
1,Andrew Rutsch,VA,90,87.1,,48,,,,,142.5,147.5,-152.5,147.5,,,,,147.5,,,B,Raw,M,Masters 45-49,Yes
1,Anthony Turner,VA,100,99.2,,46,,,,,137.5,145,147.5,147.5,,,,,147.5,,,B,Raw,M,Masters 45-49,Yes
1,Kenneth Horner,VA,110,108.1,,59,,,,,130,-137.5,140,140,,,,,140,,,B,Raw,M,Masters 55-59,Yes
1,Alexandra Peck,VA,60,60,,23,,,,,,,,,120,130,-137.5,130,130,,,D,Raw,F,Juniors 20-23,Yes
1,Alexandra Peck,VA,60,60,,23,,,,,,,,,120,130,-137.5,130,130,,,D,Raw,F,Open,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,,,,,,,,,282.5,-310,,282.5,282.5,,,D,Raw,M,Juniors 20-23,Yes
1,Brandon Mcswain,VA,75,73.5,,30,,,,,,,,,147.5,160,167.5,167.5,167.5,,,D,Raw,M,Open,Yes
1,Luis Isassi,VA,82.5,81.5,,36,,,,,,,,,-275,285,300,300,300,,,D,Raw,M,Open,Yes
2,Tyler Manning,VA,82.5,79.9,,24,,,,,,,,,270,277.5,,277.5,277.5,,,D,Raw,M,Open,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,,,,,,,,,282.5,-310,,282.5,282.5,,,D,Raw,M,Open,Yes
2,Ryan Peretin,VA,90,86.3,,24,,,,,,,,,230,245,-270.5,245,245,,,D,Raw,M,Open,Yes
3,Andrew Rutsch,VA,90,87.1,,48,,,,,,,,,175,185,200,200,200,,205,D,Raw,M,Open,Yes
1,Steven Frigiola,VA,110,109.9,,32,,,,,,,,,217.5,227.5,237.5,237.5,237.5,,,D,Raw,M,Open,Yes
1,Edwin Booth,VA,140,139.1,,24,,,,,,,,,275,290,-300,290,290,,,D,Raw,M,Open,Yes
1,Andrew Rutsch,VA,90,87.1,,48,,,,,,,,,175,185,200,200,200,,205,D,Raw,M,Masters 45-49,Yes
1,CJ Savage,VA,100,94.4,,43,,,,,,,,,205,215,227.5,227.5,227.5,,,D,Raw,M,Masters 40-44,Yes
1,Anthony Turner,VA,100,99.2,,46,,,,,,,,,215,227.5,230,230,230,,,D,Raw,M,Masters 45-49,Yes
1,Kenneth Horner,VA,110,108.1,,59,,,,,,,,,157.5,-170,-170,157.5,157.5,,,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/2022-157/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Daniela Martinez #2,VA,44,31.8,,15,35,-37.5,40,40,25,25.5,-27,25.5,42.5,45,-50,45,110.5,,,SBD,Raw,F,Juniors 13-15,Yes
1,Alexandra Peck,VA,60,60,,23,97.5,-105,-105,97.5,50,55,-57.5,55,120,130,-137.5,130,282.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Liberty Tasco,VA,67.5,63.5,,15,67.5,75,-80,75,37.5,42.5,-47.5,42.5,85,92.5,100,100,217.5,,,SBD,Raw,F,Juniors 13-15,Yes
1,Katelyn Young,VA,52,51.7,,26,80,85,90,90,47.5,50,-52.5,50,110,-115,115,115,255,,,SBD,Raw,F,Open,Yes
1,Alexandra Peck,VA,60,60,,23,97.5,-105,-105,97.5,50,55,-57.5,55,120,130,-137.5,130,282.5,,,SBD,Raw,F,Open,Yes
1,Anddora Martinez,VA,67.5,65.5,,26,100,107.5,120,120,62.5,67.5,-70,67.5,115,122.5,127.5,127.5,315,,,SBD,Raw,F,Open,Yes
1,Amelia Goodwin,VA,75,72,,28,-102.5,102.5,107.5,107.5,55,-62.5,-62.5,55,127.5,132.5,-142.5,132.5,295,,,SBD,Raw,F,Open,Yes
1,Deklan Schnupp,VA,56,55,,15,155,165,170,170,80,85,87.5,87.5,175,182.5,187.5,187.5,445,172.5,,SBD,Raw,M,Juniors 13-15,Yes
2,Jacob Stewart,VA,56,55.2,,14,95,97.5,105,105,60,67.5,-72.5,67.5,115,125,137.5,137.5,310,,,SBD,Raw,M,Juniors 13-15,Yes
1,Micah Farrell,VA,60,59.2,,13,87.5,92.5,100,100,57.5,62.5,-65,62.5,125,132.5,137.5,137.5,300,,,SBD,Raw,M,Juniors 13-15,Yes
DQ,Gavin Stemberger,VA,67.5,65.4,,17,130,145,-150,145,-85,-85,-85,,-185,185,-190,185,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Jackson Robbins,VA,75,72.8,,14,117.5,125.5,130,130,62.5,65.5,70,70,155,160,168,168,368,,,SBD,Raw,M,Juniors 13-15,Yes
1,Efren Robles,VA,75,71.5,,19,162.5,-172.5,180,180,90,95,100,100,182.5,190,200,200,480,,,SBD,Raw,M,Juniors 18-19,Yes
2,Anthony Bailey,VA,75,68.5,,19,150,155,-157.5,155,-77.5,77.5,-80,77.5,202.5,210,212.5,212.5,445,,,SBD,Raw,M,Juniors 18-19,Yes
1,Alex Curtiss,VA,75,71.7,,20,147.5,157.5,167.5,167.5,97.5,105,-110,105,220,232.5,-237.5,232.5,505,,,SBD,Raw,M,Juniors 20-23,Yes
2,Michael Casallo,HI,75,74.2,,20,145,-152.5,-152.5,145,-97.5,97.5,-102.5,97.5,167.5,175,-182.5,175,417.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Levi Robbins,VA,82.5,79.4,,16,137.5,147.5,-165,147.5,70,77.5,-82.5,77.5,155,172.5,182.5,182.5,407.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,235,250,262.5,262.5,177.5,-185,-185,177.5,282.5,-310,,282.5,722.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jared Marzka,VA,100,97.6,,23,202.5,220,-232.5,220,115,122.5,127.5,127.5,210,232.5,250,250,597.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Grayson Santos,VA,110,107.7,,16,142.5,155,167.5,167.5,80,85,-90,85,155,172.5,182.5,182.5,435,,,SBD,Raw,M,Juniors 16-17,Yes
1,Carl Lugtu,VA,60,58.1,,28,167.5,-172.5,172.5,172.5,87.5,90,-95,90,235,-245,-245,235,497.5,,,SBD,Raw,M,Open,Yes
1,Christopher Lugtu,VA,67.5,66.8,,30,175,-180,-180,175,85,-87.5,-87.5,85,-227.5,-227.5,227.5,227.5,487.5,,,SBD,Raw,M,Open,Yes
2,Jared Wheeler #1,VA,67.5,66,,24,132.5,140,-145,140,85,-87.5,-87.5,85,150,162.5,167.5,167.5,392.5,,,SBD,Raw,M,Open,Yes
1,Luis Isassi,VA,82.5,81.5,,36,205,227.5,,227.5,132.5,-137.5,137.5,137.5,-275,285,300,300,665,,,SBD,Raw,M,Open,Yes
2,Tyler Manning,VA,82.5,79.9,,24,177.5,185,192.5,192.5,105,112.5,-120,112.5,270,277.5,,277.5,582.5,,,SBD,Raw,M,Open,Yes
3,Austin Young,VA,82.5,77,,26,160,177.5,-180,177.5,120,132.5,-137.5,132.5,200,215,220,220,530,,,SBD,Raw,M,Open,Yes
4,Matthew Stone,VA,82.5,80.5,,29,175,185,-195,185,117.5,-125,-125,117.5,210,225,-232.5,225,527.5,,,SBD,Raw,M,Open,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,235,250,262.5,262.5,177.5,-185,-185,177.5,282.5,-310,,282.5,722.5,,,SBD,Raw,M,Open,Yes
2,Andrew Rutsch,VA,90,87.1,,48,150,162.5,-177.5,162.5,142.5,147.5,-152.5,147.5,175,185,200,200,510,,205,SBD,Raw,M,Open,Yes
DQ,John Goodman,VA,90,84.6,,27,230,-237.5,-237.5,230,135,-140,140,140,-267.5,-267.5,-267.5,,,,,SBD,Raw,M,Open,Yes
1,Kevin Carter,VA,100,98.5,,60,228,235,,235,135,140,-145,140,250,262.5,275,275,650,,,SBD,Raw,M,Open,Yes
2,Cody Dickmann,VA,100,95.1,,24,165,175,180,180,102.5,112.5,120,120,200,217.5,230,230,530,,,SBD,Raw,M,Open,Yes
1,James Atkinson,NC,110,109.9,,28,-220,225,-237.5,225,160,175,182.5,182.5,312.5,330,340,340,747.5,,,SBD,Raw,M,Open,Yes
2,Ian Little,VA,110,106.1,,26,257.5,272.5,280,280,160,-170,170,170,265,277.5,-287.5,277.5,727.5,,,SBD,Raw,M,Open,Yes
3,Jonathan Morris #2,VA,110,106.4,,27,245,260,-270,260,142.5,147.5,152.5,152.5,275,295,308,308,720.5,,,SBD,Raw,M,Open,Yes
4,Jake Lamparella,VA,110,108.7,,25,200,210,-220,210,140,145,147.5,147.5,237.5,250,265,265,622.5,,,SBD,Raw,M,Open,Yes
5,Anthony Gonzalez #10,VA,110,106.1,,34,190,200,210,210,127.5,132.5,137.5,137.5,200,215,-227.5,215,562.5,,,SBD,Raw,M,Open,Yes
6,Steven Frigiola,VA,110,109.9,,32,175,180,182.5,182.5,112.5,-115,-115,112.5,217.5,227.5,237.5,237.5,532.5,,,SBD,Raw,M,Open,Yes
1,Derek Dickinson,VA,125,120.6,,34,272.5,290,-295,290,200,-217.5,-217.5,200,272.5,295,-312.5,295,785,,,SBD,Raw,M,Open,Yes
1,Samuel Williams,VA,140,136.9,,27,250,-265,265,265,185,192.5,-197.5,192.5,277.5,295,305,305,762.5,,,SBD,Raw,M,Open,Yes
2,Jared Johnson,VA,140,137.6,,27,255,265,-272.5,265,170,177.5,182.5,182.5,227.5,237.5,245,245,692.5,,,SBD,Raw,M,Open,Yes
1,William Colson,VA,110,106.4,,39,152.5,165,180,180,152.5,170,-177.5,170,247.5,265,282.5,282.5,632.5,,,SBD,Raw,M,Submasters 35-39,Yes
2,Shamar Purdie,VA,110,105.2,,36,185,197.5,202.5,202.5,140,155,-160,155,230,252.5,255,255,612.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Willie Curry,VA,125,118,,35,227.5,237.5,242.5,242.5,142.5,147.5,150,150,257.5,272.5,277.5,277.5,670,,,SBD,Raw,M,Submasters 35-39,Yes
1,Andrew Rutsch,VA,90,87.1,,48,150,162.5,-177.5,162.5,142.5,147.5,-152.5,147.5,175,185,200,200,510,,205,SBD,Raw,M,Masters 45-49,Yes
1,CJ Savage,VA,100,94.4,,43,-160,167.5,182.5,182.5,112.5,120,122.5,122.5,205,215,227.5,227.5,532.5,,,SBD,Raw,M,Masters 40-44,Yes
1,Anthony Turner,VA,100,99.2,,46,162.5,180,187.5,187.5,137.5,145,147.5,147.5,215,227.5,230,230,565,,,SBD,Raw,M,Masters 45-49,Yes
1,Kevin Carter,VA,100,98.5,,60,228,235,,235,135,140,-145,140,250,262.5,275,275,650,,,SBD,Raw,M,Masters 60-64,Yes
1,Maggie Leffler,VA,82.5,75.8,,19,125,-132.5,132.5,132.5,65,70,72.5,72.5,135,142.5,-150,142.5,347.5,,,SBD,Wraps,F,Juniors 18-19,Yes
1,Maggie Leffler,VA,82.5,75.8,,19,125,-132.5,132.5,132.5,65,70,72.5,72.5,135,142.5,-150,142.5,347.5,,,SBD,Wraps,F,Open,Yes
1,Lukas Timme,VA,110,106.4,,22,212.5,-220,220,220,105,112.5,-120,112.5,215,225,235,235,567.5,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Brandon Mcswain,VA,75,73.5,,30,95,102.5,120,120,72.5,85,-90,85,147.5,160,167.5,167.5,372.5,,,SBD,Wraps,M,Open,Yes
1,Kenneth Horner,VA,110,108.1,,59,110,-117.5,122.5,122.5,130,-137.5,140,140,157.5,-170,-170,157.5,420,,,SBD,Wraps,M,Masters 55-59,Yes
1,Alexandra Peck,VA,60,60,,23,,,,,50,55,-57.5,55,,,,,55,,,B,Raw,F,Juniors 20-23,Yes
1,Alexandra Peck,VA,60,60,,23,,,,,50,55,-57.5,55,,,,,55,,,B,Raw,F,Open,Yes
1,Joel Corona,VA,60,60,,17,,,,,65,77.5,85,85,,,,,85,,,B,Raw,M,Juniors 16-17,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,,,,,177.5,-185,-185,177.5,,,,,177.5,,,B,Raw,M,Juniors 20-23,Yes
1,Brandon Mcswain,VA,75,73.5,,30,,,,,72.5,85,-90,85,,,,,85,,,B,Raw,M,Open,Yes
1,Tyler Manning,VA,82.5,79.9,,24,,,,,105,112.5,-120,112.5,,,,,112.5,,,B,Raw,M,Open,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,,,,,177.5,-185,-185,177.5,,,,,177.5,,,B,Raw,M,Open,Yes
2,Andrew Rutsch,VA,90,87.1,,48,,,,,142.5,147.5,-152.5,147.5,,,,,147.5,,,B,Raw,M,Open,Yes
1,Anthony Gonzalez #10,VA,110,106.1,,34,,,,,127.5,132.5,137.5,137.5,,,,,137.5,,,B,Raw,M,Open,Yes
1,Andrew Rutsch,VA,90,87.1,,48,,,,,142.5,147.5,-152.5,147.5,,,,,147.5,,,B,Raw,M,Masters 45-49,Yes
1,Anthony Turner,VA,100,99.2,,46,,,,,137.5,145,147.5,147.5,,,,,147.5,,,B,Raw,M,Masters 45-49,Yes
1,Kenneth Horner,VA,110,108.1,,59,,,,,130,-137.5,140,140,,,,,140,,,B,Raw,M,Masters 55-59,Yes
1,Alexandra Peck,VA,60,60,,23,,,,,,,,,120,130,-137.5,130,130,,,D,Raw,F,Juniors 20-23,Yes
1,Alexandra Peck,VA,60,60,,23,,,,,,,,,120,130,-137.5,130,130,,,D,Raw,F,Open,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,,,,,,,,,282.5,-310,,282.5,282.5,,,D,Raw,M,Juniors 20-23,Yes
1,Brandon Mcswain,VA,75,73.5,,30,,,,,,,,,147.5,160,167.5,167.5,167.5,,,D,Raw,M,Open,Yes
1,Luis Isassi,VA,82.5,81.5,,36,,,,,,,,,-275,285,300,300,300,,,D,Raw,M,Open,Yes
2,Tyler Manning,VA,82.5,79.9,,24,,,,,,,,,270,277.5,,277.5,277.5,,,D,Raw,M,Open,Yes
1,Cameron Kilgallon,NC,90,89.3,,23,,,,,,,,,282.5,-310,,282.5,282.5,,,D,Raw,M,Open,Yes
2,Ryan Peretin,VA,90,86.3,,24,,,,,,,,,230,245,-270.5,245,245,,,D,Raw,M,Open,Yes
3,Andrew Rutsch,VA,90,87.1,,48,,,,,,,,,175,185,200,200,200,,205,D,Raw,M,Open,Yes
1,Steven Frigiola,VA,110,109.9,,32,,,,,,,,,217.5,227.5,237.5,237.5,237.5,,,D,Raw,M,Open,Yes
1,Edwin Booth,VA,140,139.1,,24,,,,,,,,,275,290,-300,290,290,,,D,Raw,M,Open,Yes
1,Andrew Rutsch,VA,90,87.1,,48,,,,,,,,,175,185,200,200,200,,205,D,Raw,M,Masters 45-49,Yes
1,CJ Savage,VA,100,94.4,,43,,,,,,,,,205,215,227.5,227.5,227.5,,,D,Raw,M,Masters 40-44,Yes
1,Anthony Turner,VA,100,99.2,,46,,,,,,,,,215,227.5,230,230,230,,,D,Raw,M,Masters 45-49,Yes
1,Kenneth Horner,VA,110,108.1,,59,,,,,,,,,157.5,-170,-170,157.5,157.5,,,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/2022-157/entries.csv (diff)
@@ -35,7 +35,7 @@ DQ,John Goodman,VA,90,84.6,,27,230,-237.5,-237.5,230,135,-140,140,140,-267.5,-26
 2,Ian Little,VA,110,106.1,,26,257.5,272.5,280,280,160,-170,170,170,265,277.5,-287.5,277.5,727.5,,,SBD,Raw,M,Open,Yes
 3,Jonathan Morris #2,VA,110,106.4,,27,245,260,-270,260,142.5,147.5,152.5,152.5,275,295,308,308,720.5,,,SBD,Raw,M,Open,Yes
 4,Jake Lamparella,VA,110,108.7,,25,200,210,-220,210,140,145,147.5,147.5,237.5,250,265,265,622.5,,,SBD,Raw,M,Open,Yes
-5,Anthony Gonzalez,VA,110,106.1,,34,190,200,210,210,127.5,132.5,137.5,137.5,200,215,-227.5,215,562.5,,,SBD,Raw,M,Open,Yes
+5,Anthony Gonzalez #10,VA,110,106.1,,34,190,200,210,210,127.5,132.5,137.5,137.5,200,215,-227.5,215,562.5,,,SBD,Raw,M,Open,Yes
 6,Steven Frigiola,VA,110,109.9,,32,175,180,182.5,182.5,112.5,-115,-115,112.5,217.5,227.5,237.5,237.5,532.5,,,SBD,Raw,M,Open,Yes
 1,Derek Dickinson,VA,125,120.6,,34,272.5,290,-295,290,200,-217.5,-217.5,200,272.5,295,-312.5,295,785,,,SBD,Raw,M,Open,Yes
 1,Samuel Williams,VA,140,136.9,,27,250,-265,265,265,185,192.5,-197.5,192.5,277.5,295,305,305,762.5,,,SBD,Raw,M,Open,Yes
@@ -60,7 +60,7 @@ DQ,John Goodman,VA,90,84.6,,27,230,-237.5,-237.5,230,135,-140,140,140,-267.5,-26
 1,Tyler Manning,VA,82.5,79.9,,24,,,,,105,112.5,-120,112.5,,,,,112.5,,,B,Raw,M,Open,Yes
 1,Cameron Kilgallon,NC,90,89.3,,23,,,,,177.5,-185,-185,177.5,,,,,177.5,,,B,Raw,M,Open,Yes
 2,Andrew Rutsch,VA,90,87.1,,48,,,,,142.5,147.5,-152.5,147.5,,,,,147.5,,,B,Raw,M,Open,Yes
-1,Anthony Gonzalez,VA,110,106.1,,34,,,,,127.5,132.5,137.5,137.5,,,,,137.5,,,B,Raw,M,Open,Yes
+1,Anthony Gonzalez #10,VA,110,106.1,,34,,,,,127.5,132.5,137.5,137.5,,,,,137.5,,,B,Raw,M,Open,Yes
 1,Andrew Rutsch,VA,90,87.1,,48,,,,,142.5,147.5,-152.5,147.5,,,,,147.5,,,B,Raw,M,Masters 45-49,Yes
 1,Anthony Turner,VA,100,99.2,,46,,,,,137.5,145,147.5,147.5,,,,,147.5,,,B,Raw,M,Masters 45-49,Yes
 1,Kenneth Horner,VA,110,108.1,,59,,,,,130,-137.5,140,140,,,,,140,,,B,Raw,M,Masters 55-59,Yes
