meet-data/thspa/5021/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Erik Orta,Victoria West,50.8,149.69,79.38,149.69,378.75,Single-ply,SBD,M,
Boys,51.71,2,Victor Roberson,Victoria East,50.89,127.01,61.23,122.47,310.71,Single-ply,SBD,M,
Boys,55.79,1,Ceyth Grevey,Victoria East,55.79,185.97,90.72,183.7,460.4,Single-ply,SBD,M,
Boys,55.79,2,Noah Whittley,Edna,55.7,147.42,83.91,158.76,390.09,Single-ply,SBD,M,
Boys,55.79,3,John Paul Acosta,Victoria West,54.52,136.08,88.45,156.49,381.02,Single-ply,SBD,M,
Boys,55.79,4,James Arrington,Boling,53.52,117.93,70.31,138.35,326.59,Single-ply,SBD,M,
Boys,55.79,5,Ryan Rodriguez,Boling,54.43,115.67,70.31,136.08,322.05,Single-ply,SBD,M,
Boys,55.79,6,Brandon Perez #4,Victoria West,54.52,111.13,68.04,142.88,322.05,Single-ply,SBD,M,
Boys,55.79,7,Gabriel Flores,Victoria West,55.79,97.52,63.5,120.2,281.23,Single-ply,SBD,M,
Boys,59.87,1,Danny Hughston,Cuero,58.97,192.78,90.72,165.56,449.06,Single-ply,SBD,M,
Boys,59.87,2,Jason Carmona,Victoria East,59.87,154.22,83.91,167.83,405.97,Single-ply,SBD,M,
Boys,59.87,3,Riley Banda,Victoria West,59.87,142.88,74.84,170.1,387.82,Single-ply,SBD,M,
Boys,59.87,4,Damian Paniaqua,Boling,58.97,92.99,61.23,117.93,272.16,Single-ply,SBD,M,
Boys,59.87,5,Adam Rabalais,Victoria St. Joseph,57.97,83.91,54.43,102.06,240.4,Single-ply,SBD,M,
Boys,67.13,1,Alerique Medrano,Boling,63.96,163.29,97.52,179.17,439.98,Single-ply,SBD,M,
Boys,67.13,2,Jason Duran,Victoria St. Joseph,65.77,140.61,90.72,185.97,417.3,Single-ply,SBD,M,
Boys,67.13,3,Andy Rico,Port Lavaca Calhoun,61.69,145.15,99.79,158.76,403.7,Single-ply,SBD,M,
Boys,67.13,4,Draven Garza,Victoria East,64.68,147.42,92.99,142.88,383.29,Single-ply,SBD,M,
Boys,67.13,5,Jaime Caltzonzin,Victoria West,64.5,129.27,83.91,156.49,369.68,Single-ply,SBD,M,
Boys,67.13,6,Alex Benavides #1,Vanderbilt Industrial,61.23,131.54,81.65,154.22,367.41,Single-ply,SBD,M,
Boys,67.13,7,Joshua Valades,Boling,67.13,136.08,70.31,129.27,335.66,Single-ply,SBD,M,
Boys,67.13,8,Gavin DeLaGarza,Victoria St. Joseph,67.13,117.93,70.31,124.74,312.98,Single-ply,SBD,M,
Boys,67.13,9,Sullivan Shanks,Boling,62.41,113.4,70.31,124.74,308.44,Single-ply,SBD,M,
Boys,67.13,10,Isaiah Gonzales,Victoria East,61.87,102.06,45.36,104.33,251.74,Single-ply,SBD,M,
Boys,74.84,1,John Sample,Edna,73.66,190.51,113.4,192.78,496.68,Single-ply,SBD,M,
Boys,74.84,2,Logan Stratiou,Boling,72.76,188.24,106.59,170.1,464.93,Single-ply,SBD,M,
Boys,74.84,3,Noah Neighbrandt,Victoria West,73.48,170.1,108.86,183.7,462.66,Single-ply,SBD,M,
Boys,74.84,4,Jordan Stafford,Victoria East,74.3,161.03,95.25,174.63,430.91,Single-ply,SBD,M,
Boys,74.84,5,Jacob Jenicke,Victoria West,71.12,161.03,83.91,149.69,394.63,Single-ply,SBD,M,
Boys,74.84,6,Josh Henry,Victoria St. Joseph,71.49,133.81,102.06,154.22,390.09,Single-ply,SBD,M,
Boys,74.84,7,Karson VanPelt,Vanderbilt Industrial,69.4,142.88,79.38,140.61,362.87,Single-ply,SBD,M,
Boys,74.84,8,Jose Alacorn,Victoria West,72.57,154.22,70.31,124.74,349.27,Single-ply,SBD,M,
Boys,82.1,1,Jose Reynaga,Port Lavaca Calhoun,79.02,208.65,127.01,226.8,562.45,Single-ply,SBD,M,
Boys,82.1,2,Daniel Martinez #24,Victoria East,80.74,226.8,120.2,190.51,537.51,Single-ply,SBD,M,
Boys,82.1,3,Randal Delgado,Victoria East,80.38,226.8,113.4,195.04,535.24,Single-ply,SBD,M,
Boys,82.1,4,Jacob Rosales,Edna,81.1,201.85,124.74,197.31,523.9,Single-ply,SBD,M,
Boys,82.1,5,Antonio Cano,Boling,75.84,204.12,113.4,172.37,489.88,Single-ply,SBD,M,
Boys,82.1,6,Ehler Moo,Port Lavaca Calhoun,77.56,176.9,108.86,181.44,467.2,Single-ply,SBD,M,
Boys,82.1,7,Gabe Weaver,Victoria St. Joseph,78.38,149.69,102.06,170.1,421.84,Single-ply,SBD,M,
Boys,82.1,8,Harrison Cain,Cuero,80.56,142.88,102.06,174.63,419.57,Single-ply,SBD,M,
Boys,82.1,9,Kamauri Montgomery,Victoria West,79.38,151.95,86.18,142.88,381.02,Single-ply,SBD,M,
Boys,82.1,10,Bo Woody,Port Lavaca Calhoun,79.83,147.42,77.11,145.15,369.68,Single-ply,SBD,M,
Boys,82.1,DQ,Josh Turner #3,Vanderbilt Industrial,77.38,136.08,77.11,,,Single-ply,SBD,M,
Boys,82.1,DQ,Vicente Cortez,Edna,77.38,138.35,,,,Single-ply,SBD,M,
Boys,89.81,1,Javaree Bacon,Cuero,87.82,244.94,138.35,226.8,610.08,Single-ply,SBD,M,
Boys,89.81,2,Jesse Arrington,Boling,87.36,249.48,127.01,226.8,603.28,Single-ply,SBD,M,
Boys,89.81,3,Pavan Patel,Port Lavaca Calhoun,88.81,219.99,124.74,258.55,603.28,Single-ply,SBD,M,
Boys,89.81,4,Xavier Smith,Port Lavaca Calhoun,89.54,226.8,136.08,238.14,601.01,Single-ply,SBD,M,
Boys,89.81,5,Xavier Salazar,Victoria East,88.45,190.51,124.74,238.14,553.38,Single-ply,SBD,M,
Boys,89.81,6,David Perez #2,Port Lavaca Calhoun,88.54,190.51,111.13,226.8,528.44,Single-ply,SBD,M,
Boys,89.81,7,Preston Lee,Boling,88.09,174.63,120.2,224.53,519.36,Single-ply,SBD,M,
Boys,89.81,8,Jared Villanueva,Cuero,87.09,206.38,120.2,190.51,517.1,Single-ply,SBD,M,
Boys,89.81,9,Jesse Cornish,Vanderbilt Industrial,87.18,215.46,115.67,183.7,514.83,Single-ply,SBD,M,
Boys,89.81,10,Dayshuan Huerta,Victoria West,89.27,185.97,111.13,161.03,458.13,Single-ply,SBD,M,
Boys,89.81,11,Dalton Bohannon,Edna,84.1,156.49,106.59,192.78,455.86,Single-ply,SBD,M,
Boys,89.81,12,John Cantu,Victoria St. Joseph,84.19,165.56,95.25,181.44,442.25,Single-ply,SBD,M,
Boys,89.81,DQ,Thomas Lopez,Victoria St. Joseph,89.81,183.7,,,,Single-ply,SBD,M,
Boys,99.79,1,Fernando Cortez,Edna,90.99,226.8,131.54,226.8,585.13,Single-ply,SBD,M,
Boys,99.79,2,Kyle Schroeder,Vanderbilt Industrial,98.16,161.03,102.06,149.69,412.77,Single-ply,SBD,M,
Boys,99.79,DQ,Aaron Taylor,Victoria St. Joseph,92.62,124.74,,,,Single-ply,SBD,M,
Boys,109.77,1,Ryan Cain,Victoria East,103.51,317.51,145.15,272.16,734.82,Single-ply,SBD,M,
Boys,109.77,2,Devin Johnson,Edna,107.77,233.6,156.49,226.8,616.89,Single-ply,SBD,M,
Boys,109.77,3,Hayden Land,Victoria St. Joseph,108.41,226.8,120.2,213.19,560.19,Single-ply,SBD,M,
Boys,109.77,4,Jace Kitchens,Vanderbilt Industrial,106.78,208.65,124.74,190.51,523.9,Single-ply,SBD,M,
Boys,109.77,5,Cameron Villa,Cuero,106.14,210.92,117.93,170.1,498.95,Single-ply,SBD,M,
Boys,109.77,6,Martin Arriaga,Boling,103.06,206.38,106.59,170.1,483.08,Single-ply,SBD,M,
Boys,109.77,7,Ezequiel Huitzil,Vanderbilt Industrial,102.51,179.17,88.45,170.1,437.72,Single-ply,SBD,M,
Boys,109.77,8,Connor Cornish,Victoria St. Joseph,103.51,142.88,83.91,161.03,387.82,Single-ply,SBD,M,
Boys,124.74,1,Gage Spencer,Port Lavaca Calhoun,116.21,281.23,149.69,249.48,680.39,Single-ply,SBD,M,
Boys,124.74,2,Macario Martinez,Victoria East,121.56,281.23,149.69,229.06,659.98,Single-ply,SBD,M,
Boys,124.74,3,Kyle Weghorst,Cuero,116.03,272.16,158.76,208.65,639.57,Single-ply,SBD,M,
Boys,124.74,4,Luis Carlos Islas,Victoria West,113.22,210.92,124.74,204.12,539.77,Single-ply,SBD,M,
Boys,124.74,5,Kohl Powell,Vanderbilt Industrial,111.22,181.44,106.59,204.12,492.15,Single-ply,SBD,M,
Boys,124.74,6,Gavin Chavez,Port Lavaca Calhoun,117.93,181.44,104.33,158.76,444.52,Single-ply,SBD,M,
Boys,139.71,1,Cooper Kliem,Victoria East,131.9,249.48,136.08,215.46,601.01,Single-ply,SBD,M,
Boys,139.71,2,Raybert Williamson,Boling,132.99,274.42,131.54,195.04,601.01,Single-ply,SBD,M,
Boys,139.71,3,Alex Brown,Cuero,131.54,217.72,106.59,158.76,483.08,Single-ply,SBD,M,
Boys,139.71,4,Gabe Medina,Victoria St. Joseph,125.92,188.24,97.52,170.1,455.86,Single-ply,SBD,M,
Boys,139.71,5,Jayden Fraire,Victoria West,135.26,136.08,86.18,142.88,365.14,Single-ply,SBD,M,
Boys,139.71,DQ,Vinson Samudio,Port Lavaca Calhoun,130.73,276.69,127.01,,,Single-ply,SBD,M,
Boys,139.71+,1,Artemio Herrera,Port Lavaca Calhoun,147.42,213.19,138.35,185.97,537.51,Single-ply,SBD,M,
Boys,,NS,Dawson Lehnert,Victoria St. Joseph,,,,,,Single-ply,SBD,M,
Boys,,NS,Thomas Copeland,Victoria St. Joseph,,,,,,Single-ply,SBD,M,
Boys,,NS,Christian Rodriguez #1,Port Lavaca Calhoun,,,,,,Single-ply,SBD,M,
Boys,,NS,Eric Garza,Edna,,,,,,Single-ply,SBD,M,

meet-data/thspa/5021/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Erik Orta,Victoria West,50.8,149.69,79.38,149.69,378.75,Single-ply,SBD,M,
Boys,51.71,2,Victor Roberson,Victoria East,50.89,127.01,61.23,122.47,310.71,Single-ply,SBD,M,
Boys,55.79,1,Ceyth Grevey,Victoria East,55.79,185.97,90.72,183.7,460.4,Single-ply,SBD,M,
Boys,55.79,2,Noah Whittley,Edna,55.7,147.42,83.91,158.76,390.09,Single-ply,SBD,M,
Boys,55.79,3,John Paul Acosta,Victoria West,54.52,136.08,88.45,156.49,381.02,Single-ply,SBD,M,
Boys,55.79,4,James Arrington,Boling,53.52,117.93,70.31,138.35,326.59,Single-ply,SBD,M,
Boys,55.79,5,Ryan Rodriguez,Boling,54.43,115.67,70.31,136.08,322.05,Single-ply,SBD,M,
Boys,55.79,6,Brandon Perez #4,Victoria West,54.52,111.13,68.04,142.88,322.05,Single-ply,SBD,M,
Boys,55.79,7,Gabriel Flores,Victoria West,55.79,97.52,63.5,120.2,281.23,Single-ply,SBD,M,
Boys,59.87,1,Danny Hughston,Cuero,58.97,192.78,90.72,165.56,449.06,Single-ply,SBD,M,
Boys,59.87,2,Jason Carmona,Victoria East,59.87,154.22,83.91,167.83,405.97,Single-ply,SBD,M,
Boys,59.87,3,Riley Banda,Victoria West,59.87,142.88,74.84,170.1,387.82,Single-ply,SBD,M,
Boys,59.87,4,Damian Paniaqua,Boling,58.97,92.99,61.23,117.93,272.16,Single-ply,SBD,M,
Boys,59.87,5,Adam Rabalais,Victoria St. Joseph,57.97,83.91,54.43,102.06,240.4,Single-ply,SBD,M,
Boys,67.13,1,Alerique Medrano,Boling,63.96,163.29,97.52,179.17,439.98,Single-ply,SBD,M,
Boys,67.13,2,Jason Duran,Victoria St. Joseph,65.77,140.61,90.72,185.97,417.3,Single-ply,SBD,M,
Boys,67.13,3,Andy Rico,Port Lavaca Calhoun,61.69,145.15,99.79,158.76,403.7,Single-ply,SBD,M,
Boys,67.13,4,Draven Garza,Victoria East,64.68,147.42,92.99,142.88,383.29,Single-ply,SBD,M,
Boys,67.13,5,Jaime Caltzonzin,Victoria West,64.5,129.27,83.91,156.49,369.68,Single-ply,SBD,M,
Boys,67.13,6,Alex Benavides #1,Vanderbilt Industrial,61.23,131.54,81.65,154.22,367.41,Single-ply,SBD,M,
Boys,67.13,7,Joshua Valades,Boling,67.13,136.08,70.31,129.27,335.66,Single-ply,SBD,M,
Boys,67.13,8,Gavin De La Garza,Victoria St. Joseph,67.13,117.93,70.31,124.74,312.98,Single-ply,SBD,M,
Boys,67.13,9,Sullivan Shanks,Boling,62.41,113.4,70.31,124.74,308.44,Single-ply,SBD,M,
Boys,67.13,10,Isaiah Gonzales,Victoria East,61.87,102.06,45.36,104.33,251.74,Single-ply,SBD,M,
Boys,74.84,1,John Sample,Edna,73.66,190.51,113.4,192.78,496.68,Single-ply,SBD,M,
Boys,74.84,2,Logan Stratiou,Boling,72.76,188.24,106.59,170.1,464.93,Single-ply,SBD,M,
Boys,74.84,3,Noah Neighbrandt,Victoria West,73.48,170.1,108.86,183.7,462.66,Single-ply,SBD,M,
Boys,74.84,4,Jordan Stafford,Victoria East,74.3,161.03,95.25,174.63,430.91,Single-ply,SBD,M,
Boys,74.84,5,Jacob Jenicke,Victoria West,71.12,161.03,83.91,149.69,394.63,Single-ply,SBD,M,
Boys,74.84,6,Josh Henry,Victoria St. Joseph,71.49,133.81,102.06,154.22,390.09,Single-ply,SBD,M,
Boys,74.84,7,Karson VanPelt,Vanderbilt Industrial,69.4,142.88,79.38,140.61,362.87,Single-ply,SBD,M,
Boys,74.84,8,Jose Alacorn,Victoria West,72.57,154.22,70.31,124.74,349.27,Single-ply,SBD,M,
Boys,82.1,1,Jose Reynaga,Port Lavaca Calhoun,79.02,208.65,127.01,226.8,562.45,Single-ply,SBD,M,
Boys,82.1,2,Daniel Martinez #24,Victoria East,80.74,226.8,120.2,190.51,537.51,Single-ply,SBD,M,
Boys,82.1,3,Randal Delgado,Victoria East,80.38,226.8,113.4,195.04,535.24,Single-ply,SBD,M,
Boys,82.1,4,Jacob Rosales,Edna,81.1,201.85,124.74,197.31,523.9,Single-ply,SBD,M,
Boys,82.1,5,Antonio Cano,Boling,75.84,204.12,113.4,172.37,489.88,Single-ply,SBD,M,
Boys,82.1,6,Eh Ler Moo,Port Lavaca Calhoun,77.56,176.9,108.86,181.44,467.2,Single-ply,SBD,M,
Boys,82.1,7,Gabe Weaver,Victoria St. Joseph,78.38,149.69,102.06,170.1,421.84,Single-ply,SBD,M,
Boys,82.1,8,Harrison Cain,Cuero,80.56,142.88,102.06,174.63,419.57,Single-ply,SBD,M,
Boys,82.1,9,Kamauri Montgomery,Victoria West,79.38,151.95,86.18,142.88,381.02,Single-ply,SBD,M,
Boys,82.1,10,Bo Woody,Port Lavaca Calhoun,79.83,147.42,77.11,145.15,369.68,Single-ply,SBD,M,
Boys,82.1,DQ,Josh Turner #3,Vanderbilt Industrial,77.38,136.08,77.11,,,Single-ply,SBD,M,
Boys,82.1,DQ,Vicente Cortez,Edna,77.38,138.35,,,,Single-ply,SBD,M,
Boys,89.81,1,Javaree Bacon,Cuero,87.82,244.94,138.35,226.8,610.08,Single-ply,SBD,M,
Boys,89.81,2,Jesse Arrington,Boling,87.36,249.48,127.01,226.8,603.28,Single-ply,SBD,M,
Boys,89.81,3,Pavan Patel,Port Lavaca Calhoun,88.81,219.99,124.74,258.55,603.28,Single-ply,SBD,M,
Boys,89.81,4,Xavier Smith,Port Lavaca Calhoun,89.54,226.8,136.08,238.14,601.01,Single-ply,SBD,M,
Boys,89.81,5,Xavier Salazar,Victoria East,88.45,190.51,124.74,238.14,553.38,Single-ply,SBD,M,
Boys,89.81,6,David Perez #2,Port Lavaca Calhoun,88.54,190.51,111.13,226.8,528.44,Single-ply,SBD,M,
Boys,89.81,7,Preston Lee,Boling,88.09,174.63,120.2,224.53,519.36,Single-ply,SBD,M,
Boys,89.81,8,Jared Villanueva,Cuero,87.09,206.38,120.2,190.51,517.1,Single-ply,SBD,M,
Boys,89.81,9,Jesse Cornish,Vanderbilt Industrial,87.18,215.46,115.67,183.7,514.83,Single-ply,SBD,M,
Boys,89.81,10,Dayshuan Huerta,Victoria West,89.27,185.97,111.13,161.03,458.13,Single-ply,SBD,M,
Boys,89.81,11,Dalton Bohannon,Edna,84.1,156.49,106.59,192.78,455.86,Single-ply,SBD,M,
Boys,89.81,12,John Cantu,Victoria St. Joseph,84.19,165.56,95.25,181.44,442.25,Single-ply,SBD,M,
Boys,89.81,DQ,Thomas Lopez,Victoria St. Joseph,89.81,183.7,,,,Single-ply,SBD,M,
Boys,99.79,1,Fernando Cortez,Edna,90.99,226.8,131.54,226.8,585.13,Single-ply,SBD,M,
Boys,99.79,2,Kyle Schroeder,Vanderbilt Industrial,98.16,161.03,102.06,149.69,412.77,Single-ply,SBD,M,
Boys,99.79,DQ,Aaron Taylor,Victoria St. Joseph,92.62,124.74,,,,Single-ply,SBD,M,
Boys,109.77,1,Ryan Cain,Victoria East,103.51,317.51,145.15,272.16,734.82,Single-ply,SBD,M,
Boys,109.77,2,Devin Johnson,Edna,107.77,233.6,156.49,226.8,616.89,Single-ply,SBD,M,
Boys,109.77,3,Hayden Land,Victoria St. Joseph,108.41,226.8,120.2,213.19,560.19,Single-ply,SBD,M,
Boys,109.77,4,Jace Kitchens,Vanderbilt Industrial,106.78,208.65,124.74,190.51,523.9,Single-ply,SBD,M,
Boys,109.77,5,Cameron Villa,Cuero,106.14,210.92,117.93,170.1,498.95,Single-ply,SBD,M,
Boys,109.77,6,Martin Arriaga,Boling,103.06,206.38,106.59,170.1,483.08,Single-ply,SBD,M,
Boys,109.77,7,Ezequiel Huitzil,Vanderbilt Industrial,102.51,179.17,88.45,170.1,437.72,Single-ply,SBD,M,
Boys,109.77,8,Connor Cornish,Victoria St. Joseph,103.51,142.88,83.91,161.03,387.82,Single-ply,SBD,M,
Boys,124.74,1,Gage Spencer,Port Lavaca Calhoun,116.21,281.23,149.69,249.48,680.39,Single-ply,SBD,M,
Boys,124.74,2,Macario Martinez,Victoria East,121.56,281.23,149.69,229.06,659.98,Single-ply,SBD,M,
Boys,124.74,3,Kyle Weghorst,Cuero,116.03,272.16,158.76,208.65,639.57,Single-ply,SBD,M,
Boys,124.74,4,Luis Carlos Islas,Victoria West,113.22,210.92,124.74,204.12,539.77,Single-ply,SBD,M,
Boys,124.74,5,Kohl Powell,Vanderbilt Industrial,111.22,181.44,106.59,204.12,492.15,Single-ply,SBD,M,
Boys,124.74,6,Gavin Chavez,Port Lavaca Calhoun,117.93,181.44,104.33,158.76,444.52,Single-ply,SBD,M,
Boys,139.71,1,Cooper Kliem,Victoria East,131.9,249.48,136.08,215.46,601.01,Single-ply,SBD,M,
Boys,139.71,2,Raybert Williamson,Boling,132.99,274.42,131.54,195.04,601.01,Single-ply,SBD,M,
Boys,139.71,3,Alex Brown,Cuero,131.54,217.72,106.59,158.76,483.08,Single-ply,SBD,M,
Boys,139.71,4,Gabe Medina,Victoria St. Joseph,125.92,188.24,97.52,170.1,455.86,Single-ply,SBD,M,
Boys,139.71,5,Jayden Fraire,Victoria West,135.26,136.08,86.18,142.88,365.14,Single-ply,SBD,M,
Boys,139.71,DQ,Vinson Samudio,Port Lavaca Calhoun,130.73,276.69,127.01,,,Single-ply,SBD,M,
Boys,139.71+,1,Artemio Herrera,Port Lavaca Calhoun,147.42,213.19,138.35,185.97,537.51,Single-ply,SBD,M,
Boys,,NS,Dawson Lehnert,Victoria St. Joseph,,,,,,Single-ply,SBD,M,
Boys,,NS,Thomas Copeland,Victoria St. Joseph,,,,,,Single-ply,SBD,M,
Boys,,NS,Christian Rodriguez #1,Port Lavaca Calhoun,,,,,,Single-ply,SBD,M,
Boys,,NS,Eric Garza,Edna,,,,,,Single-ply,SBD,M,

meet-data/thspa/5021/entries.csv (diff)
@@ -20,7 +20,7 @@ Boys,67.13,4,Draven Garza,Victoria East,64.68,147.42,92.99,142.88,383.29,Single-
 Boys,67.13,5,Jaime Caltzonzin,Victoria West,64.5,129.27,83.91,156.49,369.68,Single-ply,SBD,M,
 Boys,67.13,6,Alex Benavides #1,Vanderbilt Industrial,61.23,131.54,81.65,154.22,367.41,Single-ply,SBD,M,
 Boys,67.13,7,Joshua Valades,Boling,67.13,136.08,70.31,129.27,335.66,Single-ply,SBD,M,
-Boys,67.13,8,Gavin DeLaGarza,Victoria St. Joseph,67.13,117.93,70.31,124.74,312.98,Single-ply,SBD,M,
+Boys,67.13,8,Gavin De La Garza,Victoria St. Joseph,67.13,117.93,70.31,124.74,312.98,Single-ply,SBD,M,
 Boys,67.13,9,Sullivan Shanks,Boling,62.41,113.4,70.31,124.74,308.44,Single-ply,SBD,M,
 Boys,67.13,10,Isaiah Gonzales,Victoria East,61.87,102.06,45.36,104.33,251.74,Single-ply,SBD,M,
 Boys,74.84,1,John Sample,Edna,73.66,190.51,113.4,192.78,496.68,Single-ply,SBD,M,
@@ -36,7 +36,7 @@ Boys,82.1,2,Daniel Martinez #24,Victoria East,80.74,226.8,120.2,190.51,537.51,Si
 Boys,82.1,3,Randal Delgado,Victoria East,80.38,226.8,113.4,195.04,535.24,Single-ply,SBD,M,
 Boys,82.1,4,Jacob Rosales,Edna,81.1,201.85,124.74,197.31,523.9,Single-ply,SBD,M,
 Boys,82.1,5,Antonio Cano,Boling,75.84,204.12,113.4,172.37,489.88,Single-ply,SBD,M,
-Boys,82.1,6,Ehler Moo,Port Lavaca Calhoun,77.56,176.9,108.86,181.44,467.2,Single-ply,SBD,M,
+Boys,82.1,6,Eh Ler Moo,Port Lavaca Calhoun,77.56,176.9,108.86,181.44,467.2,Single-ply,SBD,M,
 Boys,82.1,7,Gabe Weaver,Victoria St. Joseph,78.38,149.69,102.06,170.1,421.84,Single-ply,SBD,M,
 Boys,82.1,8,Harrison Cain,Cuero,80.56,142.88,102.06,174.63,419.57,Single-ply,SBD,M,
 Boys,82.1,9,Kamauri Montgomery,Victoria West,79.38,151.95,86.18,142.88,381.02,Single-ply,SBD,M,
