meet-data/uspa/2952/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Rebekah Elder,TX,75,74.5,,34,142.5,-150,150,150,60,67.5,77.5,77.5,170,185,-197.5,185,412.5,,,SBD,Raw,F,Open
2,Sarah Edwards,NM,75,72.5,,25,135,145,-155,145,55,60,65,65,145,157.5,167.5,167.5,377.5,,,SBD,Raw,F,Open
3,Kelsea Blackstock,TX,75,75,,32,100,110,115,115,60,65,-72.5,65,140,147.5,160,160,340,,,SBD,Raw,F,Open
1,Erlinda Gomez,TX,82.5,82.1,,48,155,162.5,-170,162.5,103,107.5,-110,107.5,155,162.5,165,165,435,,,SBD,Raw,F,Open
1,Jessica Gottlieb,TX,90,87.7,,39,125,130,135,135,57.5,62.5,-70,62.5,137.5,150,165,165,362.5,,,SBD,Raw,F,Open
1,Jessica Gottlieb,TX,90,87.7,,39,125,130,135,135,57.5,62.5,-70,62.5,137.5,150,165,165,362.5,,,SBD,Raw,F,Submasters 35-39
1,Erlinda Gomez,TX,82.5,82.1,,48,155,162.5,-170,162.5,103,107.5,-110,107.5,155,162.5,165,165,435,,,SBD,Raw,F,Masters 45-49
1,Santos Yanez,TX,82.5,79.2,,23,172.5,182.5,-190,182.5,100,102.5,-107.5,102.5,195,210,-215,210,495,,,SBD,Raw,M,Juniors 20-23
1,Nathan Payne,MO,90,85.8,,19,180,195,-207.5,195,-102.5,110,115,115,235,-255,255,255,565,,,SBD,Raw,M,Juniors 18-19
1,Dylan Stokes,TX,90,87.8,,22,210,217.5,227.5,227.5,100,110,-125,110,230,-242.5,255,255,592.5,,,SBD,Raw,M,Juniors 20-23
1,Christian Laja,TX,100,95.7,,19,242.5,255,257.5,257.5,155,167.5,-170,167.5,290,-310,-317.5,290,715,,,SBD,Raw,M,Juniors 18-19
1,Austin Wallace,TX,110,101.9,,21,242.5,260,275,275,150,162.5,,162.5,275,300,-320,300,737.5,,,SBD,Raw,M,Juniors 20-23
1,Jose Alonzo,TX,140+,156,,23,250,265,272.5,272.5,152.5,160,165,165,275,292.5,305,305,742.5,,320.5,SBD,Raw,M,Juniors 20-23
1,Nigel Moyer,TX,75,73.7,,26,215,230,-235,230,145,150,-152.5,150,200,220,-232.5,220,600,,,SBD,Raw,M,Open
2,Jose Gomez,TX,75,73.7,,36,215,228.5,-235.5,228.5,80,87.5,95,95,220,227.5,240,240,563.5,,,SBD,Raw,M,Open
3,Choeung Sei,TX,75,73.4,,30,182.5,192.5,200,200,127.5,-142.5,-142.5,127.5,225,235,-245,235,562.5,,,SBD,Raw,M,Open
1,Adan Ramirez,TX,82.5,82.1,,27,237.5,250,267.5,267.5,145,152.5,-157.5,152.5,232.5,245,-265,245,665,,,SBD,Raw,M,Open
1,Jayse Parchman,TX,90,87.9,,27,200,-222.5,-222.5,200,127.5,132.5,-140,132.5,247.5,-270,-270,247.5,580,,,SBD,Raw,M,Open
2,Sean Gu,MI,90,88.5,,26,150,165,170,170,-105,110,-115,110,160,175,-185,175,455,,,SBD,Raw,M,Open
1,Christian Laja,TX,100,95.7,,19,242.5,255,257.5,257.5,155,167.5,-170,167.5,290,-310,-317.5,290,715,,,SBD,Raw,M,Open
2,Holton Butler,AZ,100,98.2,,25,220,240,257.5,257.5,155,172.5,-175,172.5,222.5,242.5,255,255,685,,,SBD,Raw,M,Open
3,Bryan Cragg,TX,100,93.9,,31,192.5,200,210,210,-140,140,147.5,147.5,220,230,235,235,592.5,,,SBD,Raw,M,Open
1,Patrick Jeffries,TX,110,108.2,,31,170,177.5,187.5,187.5,122.5,-132.5,-132.5,122.5,205,-225,-230,205,515,,,SBD,Raw,M,Open
1,John Lujan,TX,125,120.2,,28,210,227.5,237.5,237.5,145,155,-170,155,192.5,200,210,210,602.5,,,SBD,Raw,M,Open
DQ,Juan Martinez,TX,125,112.2,,35,-232.5,,,,142.5,150,155,155,275,287.5,-295,287.5,,,,SBD,Raw,M,Open
1,Jose Gomez,TX,75,73.7,,36,215,228.5,-235.5,228.5,80,87.5,95,95,220,227.5,240,240,563.5,,,SBD,Raw,M,Submasters 35-39
1,Zeriah Gomez,TX,60,56.7,,17,128,135,145,145,60,65,67.5,67.5,130,140,147.5,147.5,360,,,SBD,Wraps,F,Juniors 16-17
1,Zeriah Gomez,TX,60,56.7,,17,128,135,145,145,60,65,67.5,67.5,130,140,147.5,147.5,360,,,SBD,Wraps,F,Open
DQ,Christy Mitchell,TX,110,104.4,,47,-127.5,-127.5,-127.5,,42.5,-55,-55,42.5,-115,-115,-125,,,,,SBD,Wraps,F,Masters 45-49
DQ,Alexander Baldazo,TX,82.5,80.2,,24,125,130,137.5,137.5,-187.5,,,,162.5,172.5,-182.5,172.5,,,,SBD,Wraps,M,Open
1,Joseph Ferguson,TX,125,114.3,,41,80,,,80,185,195,200,200,290,-310.5,,290,570,,,SBD,Wraps,M,Masters 40-44
1,James Blaylock,TX,90,88.3,,43,,,,,160,170.5,175,175,,,,,175,182.5,,B,Raw,M,Open
2,Nigel Benavides,TX,90,87.3,,25,,,,,127.5,145,-152.5,145,,,,,145,,,B,Raw,M,Open
1,James Blaylock,TX,90,88.3,,43,,,,,160,170.5,175,175,,,,,175,182.5,,B,Raw,M,Masters 40-44
1,Caroline Kegley,TX,75,74.1,,18,,,,,40,-45,47.5,47.5,97.5,107.5,-117.5,107.5,155,,,BD,Raw,F,Juniors 18-19
1,Courtney Porter #2,TX,67.5,67.2,,33,,,,,42.5,55,60,60,85,107.5,115,115,175,,,BD,Raw,F,Open
DQ,Christy Mitchell,TX,110,104.4,,47,,,,,42.5,-55,-55,42.5,-115,-115,-125,,,,,BD,Raw,F,Masters 45-49
1,Juan Martinez,TX,125,112.2,,35,,,,,142.5,150,155,155,275,287.5,-295,287.5,442.5,,,BD,Raw,M,Open

meet-data/uspa/2952/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Rebekah Elder,TX,75,74.5,,34,142.5,-150,150,150,60,67.5,77.5,77.5,170,185,-197.5,185,412.5,,,SBD,Raw,F,Open
2,Sarah Edwards,NM,75,72.5,,25,135,145,-155,145,55,60,65,65,145,157.5,167.5,167.5,377.5,,,SBD,Raw,F,Open
3,Kelsea Blackstock,TX,75,75,,32,100,110,115,115,60,65,-72.5,65,140,147.5,160,160,340,,,SBD,Raw,F,Open
1,Erlinda Gomez,TX,82.5,82.1,,48,155,162.5,-170,162.5,103,107.5,-110,107.5,155,162.5,165,165,435,,,SBD,Raw,F,Open
1,Jessica Gottlieb,TX,90,87.7,,39,125,130,135,135,57.5,62.5,-70,62.5,137.5,150,165,165,362.5,,,SBD,Raw,F,Open
1,Jessica Gottlieb,TX,90,87.7,,39,125,130,135,135,57.5,62.5,-70,62.5,137.5,150,165,165,362.5,,,SBD,Raw,F,Submasters 35-39
1,Erlinda Gomez,TX,82.5,82.1,,48,155,162.5,-170,162.5,103,107.5,-110,107.5,155,162.5,165,165,435,,,SBD,Raw,F,Masters 45-49
1,Santos Yanez,TX,82.5,79.2,,23,172.5,182.5,-190,182.5,100,102.5,-107.5,102.5,195,210,-215,210,495,,,SBD,Raw,M,Juniors 20-23
1,Nathan Payne,MO,90,85.8,,19,180,195,-207.5,195,-102.5,110,115,115,235,-255,255,255,565,,,SBD,Raw,M,Juniors 18-19
1,Dylan Stokes,TX,90,87.8,,22,210,217.5,227.5,227.5,100,110,-125,110,230,-242.5,255,255,592.5,,,SBD,Raw,M,Juniors 20-23
1,Christian Laja,TX,100,95.7,,19,242.5,255,257.5,257.5,155,167.5,-170,167.5,290,-310,-317.5,290,715,,,SBD,Raw,M,Juniors 18-19
1,Austin Wallace,TX,110,101.9,,21,242.5,260,275,275,150,162.5,,162.5,275,300,-320,300,737.5,,,SBD,Raw,M,Juniors 20-23
1,Jose Alonzo,TX,140+,156,,23,250,265,272.5,272.5,152.5,160,165,165,275,292.5,305,305,742.5,,320.5,SBD,Raw,M,Juniors 20-23
1,Nigel Moyer,TX,75,73.7,,26,215,230,-235,230,145,150,-152.5,150,200,220,-232.5,220,600,,,SBD,Raw,M,Open
2,Jose Gomez,TX,75,73.7,,36,215,228.5,-235.5,228.5,80,87.5,95,95,220,227.5,240,240,563.5,,,SBD,Raw,M,Open
3,Choeung Sei,TX,75,73.4,,30,182.5,192.5,200,200,127.5,-142.5,-142.5,127.5,225,235,-245,235,562.5,,,SBD,Raw,M,Open
1,Adan Ramirez,TX,82.5,82.1,,27,237.5,250,267.5,267.5,145,152.5,-157.5,152.5,232.5,245,-265,245,665,,,SBD,Raw,M,Open
1,Jayse Parchman,TX,90,87.9,,27,200,-222.5,-222.5,200,127.5,132.5,-140,132.5,247.5,-270,-270,247.5,580,,,SBD,Raw,M,Open
2,Sean Gu,MI,90,88.5,,26,150,165,170,170,-105,110,-115,110,160,175,-185,175,455,,,SBD,Raw,M,Open
1,Christian Laja,TX,100,95.7,,19,242.5,255,257.5,257.5,155,167.5,-170,167.5,290,-310,-317.5,290,715,,,SBD,Raw,M,Open
2,Holton Butler,AZ,100,98.2,,25,220,240,257.5,257.5,155,172.5,-175,172.5,222.5,242.5,255,255,685,,,SBD,Raw,M,Open
3,Bryan Cragg,TX,100,93.9,,31,192.5,200,210,210,-140,140,147.5,147.5,220,230,235,235,592.5,,,SBD,Raw,M,Open
1,Patrick Jeffries,TX,110,108.2,,31,170,177.5,187.5,187.5,122.5,-132.5,-132.5,122.5,205,-225,-230,205,515,,,SBD,Raw,M,Open
1,John Lujan,TX,125,120.2,,28,210,227.5,237.5,237.5,145,155,-170,155,192.5,200,210,210,602.5,,,SBD,Raw,M,Open
DQ,Juan Martinez #6,TX,125,112.2,,35,-232.5,,,,142.5,150,155,155,275,287.5,-295,287.5,,,,SBD,Raw,M,Open
1,Jose Gomez,TX,75,73.7,,36,215,228.5,-235.5,228.5,80,87.5,95,95,220,227.5,240,240,563.5,,,SBD,Raw,M,Submasters 35-39
1,Zeriah Gomez,TX,60,56.7,,17,128,135,145,145,60,65,67.5,67.5,130,140,147.5,147.5,360,,,SBD,Wraps,F,Juniors 16-17
1,Zeriah Gomez,TX,60,56.7,,17,128,135,145,145,60,65,67.5,67.5,130,140,147.5,147.5,360,,,SBD,Wraps,F,Open
DQ,Christy Mitchell,TX,110,104.4,,47,-127.5,-127.5,-127.5,,42.5,-55,-55,42.5,-115,-115,-125,,,,,SBD,Wraps,F,Masters 45-49
DQ,Alexander Baldazo,TX,82.5,80.2,,24,125,130,137.5,137.5,-187.5,,,,162.5,172.5,-182.5,172.5,,,,SBD,Wraps,M,Open
1,Joseph Ferguson,TX,125,114.3,,41,80,,,80,185,195,200,200,290,-310.5,,290,570,,,SBD,Wraps,M,Masters 40-44
1,James Blaylock,TX,90,88.3,,43,,,,,160,170.5,175,175,,,,,175,182.5,,B,Raw,M,Open
2,Nigel Benavides,TX,90,87.3,,25,,,,,127.5,145,-152.5,145,,,,,145,,,B,Raw,M,Open
1,James Blaylock,TX,90,88.3,,43,,,,,160,170.5,175,175,,,,,175,182.5,,B,Raw,M,Masters 40-44
1,Caroline Kegley,TX,75,74.1,,18,,,,,40,-45,47.5,47.5,97.5,107.5,-117.5,107.5,155,,,BD,Raw,F,Juniors 18-19
1,Courtney Porter #2,TX,67.5,67.2,,33,,,,,42.5,55,60,60,85,107.5,115,115,175,,,BD,Raw,F,Open
DQ,Christy Mitchell,TX,110,104.4,,47,,,,,42.5,-55,-55,42.5,-115,-115,-125,,,,,BD,Raw,F,Masters 45-49
1,Juan Martinez #6,TX,125,112.2,,35,,,,,142.5,150,155,155,275,287.5,-295,287.5,442.5,,,BD,Raw,M,Open

meet-data/uspa/2952/entries.csv (diff)
@@ -23,7 +23,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 3,Bryan Cragg,TX,100,93.9,,31,192.5,200,210,210,-140,140,147.5,147.5,220,230,235,235,592.5,,,SBD,Raw,M,Open
 1,Patrick Jeffries,TX,110,108.2,,31,170,177.5,187.5,187.5,122.5,-132.5,-132.5,122.5,205,-225,-230,205,515,,,SBD,Raw,M,Open
 1,John Lujan,TX,125,120.2,,28,210,227.5,237.5,237.5,145,155,-170,155,192.5,200,210,210,602.5,,,SBD,Raw,M,Open
-DQ,Juan Martinez,TX,125,112.2,,35,-232.5,,,,142.5,150,155,155,275,287.5,-295,287.5,,,,SBD,Raw,M,Open
+DQ,Juan Martinez #6,TX,125,112.2,,35,-232.5,,,,142.5,150,155,155,275,287.5,-295,287.5,,,,SBD,Raw,M,Open
 1,Jose Gomez,TX,75,73.7,,36,215,228.5,-235.5,228.5,80,87.5,95,95,220,227.5,240,240,563.5,,,SBD,Raw,M,Submasters 35-39
 1,Zeriah Gomez,TX,60,56.7,,17,128,135,145,145,60,65,67.5,67.5,130,140,147.5,147.5,360,,,SBD,Wraps,F,Juniors 16-17
 1,Zeriah Gomez,TX,60,56.7,,17,128,135,145,145,60,65,67.5,67.5,130,140,147.5,147.5,360,,,SBD,Wraps,F,Open
@@ -36,4 +36,4 @@ DQ,Alexander Baldazo,TX,82.5,80.2,,24,125,130,137.5,137.5,-187.5,,,,162.5,172.5,
 1,Caroline Kegley,TX,75,74.1,,18,,,,,40,-45,47.5,47.5,97.5,107.5,-117.5,107.5,155,,,BD,Raw,F,Juniors 18-19
 1,Courtney Porter #2,TX,67.5,67.2,,33,,,,,42.5,55,60,60,85,107.5,115,115,175,,,BD,Raw,F,Open
 DQ,Christy Mitchell,TX,110,104.4,,47,,,,,42.5,-55,-55,42.5,-115,-115,-125,,,,,BD,Raw,F,Masters 45-49
-1,Juan Martinez,TX,125,112.2,,35,,,,,142.5,150,155,155,275,287.5,-295,287.5,442.5,,,BD,Raw,M,Open
+1,Juan Martinez #6,TX,125,112.2,,35,,,,,142.5,150,155,155,275,287.5,-295,287.5,442.5,,,BD,Raw,M,Open
