meet-data/usapl/AL-2016-01/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Tim Womack,B,M-M,120,Single-ply,,AL,112.5,,,,,185,195,200,200,,,,,200,1961
1,M,Matthew Christie,B,M-O,93,Single-ply,,GA,92.4,,,,,192.5,202.5,-215,202.5,,,,,202.5,1982
1,M,Tim Womack,B,M-O,120,Single-ply,,AL,112.5,,,,,185,195,200,200,,,,,200,1961
1,M,James Tyson,B,MR-Jr,93,Raw,,GA,92.1,,,,,145,150,160,160,,,,,160,1994
1,M,Robert Cunningham,B,MR-M,74,Raw,,AL,73.1,,,,,75,-80,80,80,,,,,80,1946
1,M,Rick Watson,B,MR-M,83,Raw,,FL,82.4,,,,,102.5,105,-110,105,,,,,105,1952
2,M,Doug Howell,B,MR-M,83,Raw,,AL,77.8,,,,,90,100,-110,100,,,,,100,1951
1,M,Rodney Tyson,B,MR-M,93,Raw,,GA,86.9,,,,,137.5,142.5,150,150,,,,,150,1967
1,M,Billy Haynes,B,MR-O,93,Raw,,GA,87.9,,,,,-90,90,95,95,,,,,95,1982
1,M,Robert Cunningham,B,MR-O,74,Raw,,AL,73.1,,,,,75,-80,80,80,,,,,80,1946
1,M,Rick Watson,B,MR-O,83,Raw,,FL,82.4,,,,,102.5,105,-110,105,,,,,105,1952
2,M,Doug Howell,B,MR-O,83,Raw,,AL,77.8,,,,,90,100,-110,100,,,,,100,1951
1,M,James Tyson,B,MR-O,93,Raw,,GA,92.1,,,,,145,150,160,160,,,,,160,1994
2,M,Rodney Tyson,B,MR-O,93,Raw,,GA,86.9,,,,,137.5,142.5,150,150,,,,,150,1967
1,M,Billy Haynes,B,MR-SO,93,Raw,,GA,87.9,,,,,-90,90,95,95,,,,,95,1982
1,M,Tim Womack,SBD,M-M,120,Single-ply,,AL,112.5,-237.5,237.5,-250,237.5,185,195,200,200,235,250,-262.5,250,687.5,1961
1,M,Ben Green,SBD,M-O,83,Single-ply,,GA,82.5,182.5,-197.5,197.5,197.5,-100,100,110,110,175,190,197.5,197.5,505,1980
1,M,Matthew Christie,SBD,M-O,93,Single-ply,,GA,92.4,250,272.5,-287.5,272.5,192.5,202.5,-215,202.5,250,267.5,280,280,755,1982
1,M,Tim Womack,SBD,M-O,120,Single-ply,,AL,112.5,-237.5,237.5,-250,237.5,185,195,200,200,235,250,-262.5,250,687.5,1961
1,M,Omar Mulla,SBD,MR-Jr,66,Raw,,AL,64.3,127.5,137.5,-145,137.5,85,92.5,-100,92.5,172.5,185,192.5,192.5,422.5,1993
1,M,Stephen Chen,SBD,MR-Jr,74,Raw,,TN,72,175,182.5,192.5,192.5,115,122.5,127.5,127.5,215,227.5,237.5,237.5,557.5,1992
1,M,Micah Waters,SBD,MR-Jr,83,Raw,,AL,76.3,177.5,185,187.5,187.5,125,130,-137.5,130,200,215,220,220,537.5,1995
1,M,Lou Arnold,SBD,MR-Jr,93,Raw,,AL,91.9,270,272.5,-280,272.5,137.5,-147.5,-147.5,137.5,275,282.5,-290,282.5,692.5,1993
2,M,Joseph Patterson,SBD,MR-Jr,93,Raw,,AL,92.7,247.5,257.5,-270,257.5,162.5,170,-177.5,170,257.5,-267.5,-267.5,257.5,685,1992
1,M,Tommy Wiemann Jr,SBD,MR-M,105,Raw,2 016.00,AL,101.6,172.5,180,190,190,127.5,137.5,145,145,197.5,205,215,215,550,1974
2,M,Willard Johnson,SBD,MR-M,105,Raw,,AL,101.1,155,170,,170,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,495,1964
3,M,Michael Brown #1,SBD,MR-M,105,Raw,,TN,100.3,125,137.5,150,150,110,122.5,137.5,137.5,140,170,195,195,482.5,1956
4,M,Daryl Haskew,SBD,MR-M,105,Raw,,AL,103.6,100,-115,115,115,92.5,97.5,100,100,125,137.5,142.5,142.5,357.5,1947
1,M,Jeff Bigham,SBD,MR-M,120,Raw,,SC,108.9,225,245,265,265,160,175,-180,175,260,280,-300,280,720,1976
1,M,Timothy Harting,SBD,MR-MO,93,Raw,,GA,91.7,-172.5,172.5,182.5,182.5,127.5,-135,-135,127.5,175,185,190,190,500,1988
1,M,Robert Humphreys,SBD,MR-M,74,Raw,,AL,73.9,100,-110,-110,100,75,-80,,75,125,140,-160,140,315,1946
2,M,James Parker #2,SBD,MR-M,74,Raw,,AL,73.5,75,85,-92.5,85,70,77.5,-82.5,77.5,125,130,140,140,302.5,1940
1,M,Chuck Christie,SBD,MR-M,93,Raw,,GA,93,157.5,170,182.5,182.5,107.5,-115,-117.5,107.5,170,182.5,205,205,495,1956
1,M,Jason Webber,SBD,MR-M,105,Raw,,AL,94.1,205,225,-232.5,225,125,137.5,142.5,142.5,215,227.5,,227.5,595,1975
1,M,Christopher Biggs,SBD,MR-O,59,Raw,,AL,45.3,42.5,-80,,42.5,37.5,-40,-40,37.5,70,80,82.5,82.5,162.5,2001
1,M,Jordan Sorrells,SBD,MR-O,59,Raw,,AL,58.8,62.5,72.5,82.5,82.5,50,57.5,-62.5,57.5,85,95,105,105,245,1999
1,M,Ricky Merchant,SBD,MR-O,66,Raw,,GA,65.2,-165,175,182.5,182.5,95,102.5,-105,102.5,217.5,227.5,-230,227.5,512.5,1997
2,M,Omar Mulla,SBD,MR-O,66,Raw,,AL,64.3,127.5,137.5,-145,137.5,85,92.5,-100,92.5,172.5,185,192.5,192.5,422.5,1993
3,M,Shon Paul Dukes,SBD,MR-O,66,Raw,,AL,66,115,-120,120,120,82.5,-92.5,-92.5,82.5,160,172.5,-182.5,172.5,375,1999
1,M,Stephen Chen,SBD,MR-O,74,Raw,,TN,72,175,182.5,192.5,192.5,115,122.5,127.5,127.5,215,227.5,237.5,237.5,557.5,1992
2,M,Chris Breaux,SBD,MR-O,74,Raw,,AL,73.1,170,182.5,-192.5,182.5,105,112.5,117.5,117.5,205,215,220,220,520,1998
4,M,William Foster,SBD,MR-O,74,Raw,,AL,73.5,-145,-150,150,150,102.5,-107.5,107.5,107.5,185,195,205,205,462.5,1996
5,M,Robert Humphreys,SBD,MR-O,74,Raw,,AL,73.9,100,-110,-110,100,75,-80,,75,125,140,-160,140,315,1946
6,M,James Parker #2,SBD,MR-O,74,Raw,,AL,73.5,75,85,-92.5,85,70,77.5,-82.5,77.5,125,130,140,140,302.5,1940
1,M,Micah Waters,SBD,MR-O,83,Raw,,AL,76.3,177.5,185,187.5,187.5,125,130,-137.5,130,200,215,220,220,537.5,1995
2,M,John Jackson #6,SBD,MR-O,83,Raw,,AL,76.4,-170,-170,170,170,-120,120,125,125,145,160,-180,160,455,1999
1,M,Lou Arnold,SBD,MR-O,93,Raw,,AL,91.9,270,272.5,-280,272.5,137.5,-147.5,-147.5,137.5,275,282.5,-290,282.5,692.5,1993
2,M,Joseph Patterson,SBD,MR-O,93,Raw,,AL,92.7,247.5,257.5,-270,257.5,162.5,170,-177.5,170,257.5,-267.5,-267.5,257.5,685,1992
3,M,Joel Legard,SBD,MR-O,93,Raw,,AL,91.9,185,197.5,210,210,137.5,150,-155,150,260,-275,-275,260,620,1970
4,M,Kyle Farmer,SBD,MR-O,93,Raw,,GA,92.9,-192.5,200,210,210,-147.5,-155,155,155,210,225,235,235,600,1991
5,M,Timothy Harting,SBD,MR-O,93,Raw,,GA,91.7,-172.5,172.5,182.5,182.5,127.5,-135,-135,127.5,175,185,190,190,500,1988
6,M,Chuck Christie,SBD,MR-O,93,Raw,,GA,93,157.5,170,182.5,182.5,107.5,-115,-117.5,107.5,170,182.5,205,205,495,1956
7,M,Connor Sorrells,SBD,MR-O,93,Raw,,AL,88.4,137.5,142.5,152.5,152.5,125,-132.5,-132.5,125,145,165,177.5,177.5,455,1996
1,M,Jason Webber,SBD,MR-O,105,Raw,,AL,94.1,205,225,-232.5,225,125,137.5,142.5,142.5,215,227.5,,227.5,595,1975
2,M,Michael Morgan,SBD,MR-O,105,Raw,,AL,103.6,185,200,215,215,110,122.5,-127.5,122.5,225,245,-255,245,582.5,1991
3,M,Tommy Wiemann Jr,SBD,MR-O,105,Raw,,AL,101.6,172.5,180,190,190,127.5,137.5,145,145,197.5,205,215,215,550,1974
4,M,Willard Johnson,SBD,MR-O,105,Raw,,AL,101.1,155,170,,170,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,495,1964
5,M,Michael Brown #1,SBD,MR-O,105,Raw,,TN,100.3,125,137.5,150,150,110,122.5,137.5,137.5,140,170,195,195,482.5,1956
6,M,Eric Christian,SBD,MR-O,105,Raw,,AL,102.4,150,160,-165,160,92.5,-100,-100,92.5,170,182.5,190,190,442.5,1976
7,M,James Goodloe,SBD,MR-O,105,Raw,,AL,99.4,115,120,135,135,70,85,-95,85,150,160,175,175,395,1990
8,M,Daryl Haskew,SBD,MR-O,105,Raw,,AL,103.6,100,-115,115,115,92.5,97.5,100,100,125,137.5,142.5,142.5,357.5,1947
1,M,Jeff Bigham,SBD,MR-O,120,Raw,,SC,108.9,225,245,265,265,160,175,-180,175,260,280,-300,280,720,1976
2,M,Chris Lloyd,SBD,MR-O,120,Raw,,AL,114.7,190,207.5,-220,207.5,140,150,-157.5,150,190,210,222.5,222.5,580,1988
1,M,William Burrell,SBD,MR-O,120+,Raw,,AL,133.2,287.5,297.5,307.5,307.5,200,205,210,210,287.5,300,307.5,307.5,825,1986
2,M,Jonathan Erskine,SBD,MR-O,120+,Raw,,AL,136.6,282.5,-317.5,322.5,322.5,185,195,-215,195,272.5,-282.5,-287.5,272.5,790,1990
3,M,Cody Carter,SBD,MR-O,120+,Raw,,GA,152.3,227.5,240,255,255,-170,172.5,185,185,240,255,-272.5,255,695,1986
4,M,Don McKinney,SBD,MR-O,120+,Raw,,GA,126.1,195,205,212.5,212.5,152.5,160,165,165,212.5,227.5,-242.5,227.5,605,1962
5,M,Joshua Sprouse,SBD,MR-O,120+,Raw,,GA,233,115,122.5,135,135,92.5,100,110,110,-137.5,137.5,147.5,147.5,392.5,1984
6,M,Quintous Rucker,SBD,MR-O,120+,Raw,,GA,131.4,-62.5,62.5,-70,62.5,97.5,115,-122.5,115,140,155,165,165,342.5,1983
1,M,Joshua Sprouse,SBD,MR-SO,120+,Raw,,GA,233,115,122.5,135,135,92.5,100,110,110,-137.5,137.5,147.5,147.5,392.5,1984
2,M,Quintous Rucker,SBD,MR-SO,120+,Raw,,GA,131.4,-62.5,62.5,-70,62.5,97.5,115,-122.5,115,140,155,165,165,342.5,1983
1,M,Chris Breaux,SBD,MR-T,74,Raw,,AL,73.1,170,182.5,-192.5,182.5,105,112.5,117.5,117.5,205,215,220,220,520,1998
3,M,William Foster,SBD,MR-T,74,Raw,,AL,73.5,-145,-150,150,150,102.5,-107.5,107.5,107.5,185,195,205,205,462.5,1996
1,M,John Jackson #6,SBD,MR-T,83,Raw,,AL,76.4,-170,-170,170,170,-120,120,125,125,145,160,-180,160,455,1999
1,M,Connor Sorrells,SBD,MR-T,93,Raw,,AL,88.4,137.5,142.5,152.5,152.5,125,-132.5,-132.5,125,145,165,177.5,177.5,455,1996
1,M,Christopher Biggs,SBD,MR-T,53,Raw,,AL,45.3,42.5,-80,,42.5,37.5,-40,-40,37.5,70,80,82.5,82.5,162.5,2001
1,M,Jordan Sorrells,SBD,MR-T,59,Raw,,AL,58.8,62.5,72.5,82.5,82.5,50,57.5,-62.5,57.5,85,95,105,105,245,1999
1,M,Ricky Merchant,SBD,MR-T,66,Raw,,GA,65.2,-165,175,182.5,182.5,95,102.5,-105,102.5,217.5,227.5,-230,227.5,512.5,1997
2,M,Shon Paul Dukes,SBD,MR-T,66,Raw,,AL,66,115,-120,120,120,82.5,-92.5,-92.5,82.5,160,172.5,-182.5,172.5,375,1999
1,F,Lydia Mele,SBD,F-O,72,Single-ply,,GA,70.6,-145,150,157.5,157.5,-95,95,103,103,150,162.5,-170,162.5,423,1998
1,F,Shelby Matthew,SBD,FR-Jr,63,Raw,,GA,57.2,-100,105,-110,105,55,-60,-60,55,125,130,140,140,300,1992
2,F,Samantha Wood-Greer,SBD,FR-Jr,63,Raw,,NC,59.8,57.5,-62.5,72.5,72.5,32.5,40,-45,40,67.5,77.5,90,90,202.5,1993
1,F,Aneesa Said,SBD,FR-Jr,84+,Raw,,GA,92.1,145,155,170,170,62.5,75,82.5,82.5,157.5,170,185,185,437.5,1994
1,F,Cathy Mele,SBD,FR-M,63,Raw,,GA,60.3,95,100,-105,100,60,65,67.5,67.5,147.5,165,172.5,172.5,340,1966
2,F,Shirley Cunningham,SBD,FR-M,63,Raw,,AL,62.8,20,25,30,30,25,27.5,30,30,65,70,75,75,135,1944
1,F,Valerie Smith #1,SBD,FR-M,72,Raw,,GA,63.3,97.5,102.5,-105,102.5,75,77.5,80,80,142.5,150,-155,150,332.5,1973
DQ,F,Lauren Quinones,SBD,FR-MO,57,Raw,,FL,56.2,-112.5,-112.5,-112.5,,-55,-55,55,55,125,135,140,140,,1991
1,F,Jessica Davis,SBD,FR-O,52,Raw,,GA,50.8,67.5,-72.5,72.5,72.5,37.5,42.5,-45,42.5,62.5,70,-90,70,185,1978
1,F,Melissa Johnson,SBD,FR-O,57,Raw,,AL,55.9,90,-95,100,100,60,-65,-65,60,120,122.5,-127.5,122.5,282.5,1983
2,F,Anna Perry,SBD,FR-O,57,Raw,,FL,56,85,87.5,90,90,52.5,55,-57.5,55,107.5,110,115,115,260,1996
3,F,Shiran Raz,SBD,FR-O,57,Raw,,AL,56.7,-85,85,-90,85,50,52.5,-55,52.5,-92.5,92.5,-97.5,92.5,230,1991
DQ,F,Lauren Quinones,SBD,FR-O,57,Raw,,FL,56.2,-112.5,-112.5,-112.5,,-55,-55,55,55,125,135,140,140,,1991
1,F,Cathy Mele,SBD,FR-O,63,Raw,,GA,60.3,95,100,-105,100,60,65,67.5,67.5,147.5,165,172.5,172.5,340,1966
2,F,Christina Myers,SBD,FR-O,63,Raw,,AL,59,120,127.5,132.5,132.5,60,65,67.5,67.5,127.5,-137.5,137.5,137.5,337.5,1989
3,F,Shelby Matthew,SBD,FR-O,63,Raw,,GA,57.2,-100,105,-110,105,55,-60,-60,55,125,130,140,140,300,1992
4,F,Samantha Wood-Greer,SBD,FR-O,63,Raw,,NC,59.8,57.5,-62.5,72.5,72.5,32.5,40,-45,40,67.5,77.5,90,90,202.5,1993
5,F,Shirley Cunningham,SBD,FR-O,63,Raw,,AL,62.8,20,25,30,30,25,27.5,30,30,65,70,75,75,135,1944
1,F,Valerie Smith #1,SBD,FR-O,72,Raw,,GA,63.3,97.5,102.5,-105,102.5,75,77.5,80,80,142.5,150,-155,150,332.5,1973
2,F,Julie Hardy,SBD,FR-O,72,Raw,,AL,67.7,100,107.5,-115,107.5,62.5,-67.5,67.5,67.5,137.5,150,-160,150,325,1984
3,M,Alex Jackson #2,SBD,MR-O,74,Raw,,AL,72.4,152.5,160,165,165,112.5,-115,-115,112.5,200,-205,205,205,482.5,1991
1,F,Donita Green,SBD,FR-O,84,Raw,,AL,83.9,117.5,127.5,137.5,137.5,67.5,72.5,-80,72.5,137.5,142.5,150,150,360,1980
1,F,Aneesa Said,SBD,FR-O,84+,Raw,,GA,92.1,145,155,170,170,62.5,75,82.5,82.5,157.5,170,185,185,437.5,1994
2,F,Marinda Zablocki,SBD,FR-O,84+,Raw,,GA,87.8,120,127.5,135,135,62.5,-70,-75,62.5,152.5,-165,-165,152.5,350,1978
1,F,Anna Perry,SBD,FR-T,57,Raw,,FL,56,85,87.5,90,90,52.5,55,-57.5,55,107.5,110,115,115,260,1996
2,M,Alex Jackson #2,SBD,MR-T,74,Raw,,AL,72.4,152.5,160,165,165,112.5,-115,-115,112.5,200,-205,205,205,482.5,1991
1,F,Lydia Mele,SBD,F-T,72,Single-ply,,GA,70.6,-145,150,157.5,157.5,-95,95,103,103,150,162.5,-170,162.5,423,1998
1,M,Tim Womack,BD,M-M,120,Single-ply,,AL,112.5,,,,,185,195,200,200,235,250,-262.5,250,450,1961
1,M,Tim Womack,BD,M-O,120,Single-ply,,AL,112.5,,,,,185,195,200,200,235,250,-262.5,250,450,1961
1,M,Gregory Kiser,BD,MR-M,74,Raw,,AL,71.6,,,,,90,-92.5,95,95,237.5,,,237.5,332.5,1959
1,M,Willard Johnson,BD,MR-M,105,Raw,,AL,101.1,,,,,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,325,1964
1,M,Justin Murphy,BD,MR-O,93,Raw,,AL,89,,,,,55,-60,60,60,92.5,97.5,-100,97.5,157.5,1986
1,M,Alexander Haskew,BD,MR-O,59,Raw,,AL,56.4,,,,,32.5,37.5,-42.5,37.5,70,80,82.5,82.5,120,2000
1,M,Gregory Kiser,BD,MR-O,74,Raw,,AL,71.6,,,,,90,-92.5,95,95,237.5,,,237.5,332.5,1959
1,M,Grant Mynatt,BD,MR-O,83,Raw,,GA,79.9,,,,,132.5,140,-147.5,140,185,195,207.5,207.5,347.5,1989
1,M,Willard Johnson,BD,MR-O,105,Raw,,AL,101.1,,,,,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,325,1964
1,M,Justin Murphy,BD,MR-SO,93,Raw,,AL,89,,,,,55,-60,60,60,92.5,97.5,-100,97.5,157.5,1986
1,M,Alexander Haskew,BD,MR-T,59,Raw,,AL,56.4,,,,,32.5,37.5,-42.5,37.5,70,80,82.5,82.5,120,2000
1,F,Shiran Raz,BD,FR-O,57,Raw,,AL,56.7,,,,,50,52.5,-55,52.5,-92.5,92.5,-97.5,92.5,145,1991

meet-data/usapl/AL-2016-01/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Tim Womack,B,M-M,120,Single-ply,,AL,112.5,,,,,185,195,200,200,,,,,200,1961
1,M,Matthew Christie,B,M-O,93,Single-ply,,GA,92.4,,,,,192.5,202.5,-215,202.5,,,,,202.5,1982
1,M,Tim Womack,B,M-O,120,Single-ply,,AL,112.5,,,,,185,195,200,200,,,,,200,1961
1,M,James Tyson,B,MR-Jr,93,Raw,,GA,92.1,,,,,145,150,160,160,,,,,160,1994
1,M,Robert Cunningham,B,MR-M,74,Raw,,AL,73.1,,,,,75,-80,80,80,,,,,80,1946
1,M,Rick Watson,B,MR-M,83,Raw,,FL,82.4,,,,,102.5,105,-110,105,,,,,105,1952
2,M,Doug Howell,B,MR-M,83,Raw,,AL,77.8,,,,,90,100,-110,100,,,,,100,1951
1,M,Rodney Tyson,B,MR-M,93,Raw,,GA,86.9,,,,,137.5,142.5,150,150,,,,,150,1967
1,M,Billy Haynes,B,MR-O,93,Raw,,GA,87.9,,,,,-90,90,95,95,,,,,95,1982
1,M,Robert Cunningham,B,MR-O,74,Raw,,AL,73.1,,,,,75,-80,80,80,,,,,80,1946
1,M,Rick Watson,B,MR-O,83,Raw,,FL,82.4,,,,,102.5,105,-110,105,,,,,105,1952
2,M,Doug Howell,B,MR-O,83,Raw,,AL,77.8,,,,,90,100,-110,100,,,,,100,1951
1,M,James Tyson,B,MR-O,93,Raw,,GA,92.1,,,,,145,150,160,160,,,,,160,1994
2,M,Rodney Tyson,B,MR-O,93,Raw,,GA,86.9,,,,,137.5,142.5,150,150,,,,,150,1967
1,M,Billy Haynes,B,MR-SO,93,Raw,,GA,87.9,,,,,-90,90,95,95,,,,,95,1982
1,M,Tim Womack,SBD,M-M,120,Single-ply,,AL,112.5,-237.5,237.5,-250,237.5,185,195,200,200,235,250,-262.5,250,687.5,1961
1,M,Ben Green,SBD,M-O,83,Single-ply,,GA,82.5,182.5,-197.5,197.5,197.5,-100,100,110,110,175,190,197.5,197.5,505,1980
1,M,Matthew Christie,SBD,M-O,93,Single-ply,,GA,92.4,250,272.5,-287.5,272.5,192.5,202.5,-215,202.5,250,267.5,280,280,755,1982
1,M,Tim Womack,SBD,M-O,120,Single-ply,,AL,112.5,-237.5,237.5,-250,237.5,185,195,200,200,235,250,-262.5,250,687.5,1961
1,M,Omar Mulla,SBD,MR-Jr,66,Raw,,AL,64.3,127.5,137.5,-145,137.5,85,92.5,-100,92.5,172.5,185,192.5,192.5,422.5,1993
1,M,Stephen Chen,SBD,MR-Jr,74,Raw,,TN,72,175,182.5,192.5,192.5,115,122.5,127.5,127.5,215,227.5,237.5,237.5,557.5,1992
1,M,Micah Waters,SBD,MR-Jr,83,Raw,,AL,76.3,177.5,185,187.5,187.5,125,130,-137.5,130,200,215,220,220,537.5,1995
1,M,Lou Arnold,SBD,MR-Jr,93,Raw,,AL,91.9,270,272.5,-280,272.5,137.5,-147.5,-147.5,137.5,275,282.5,-290,282.5,692.5,1993
2,M,Joseph Patterson,SBD,MR-Jr,93,Raw,,AL,92.7,247.5,257.5,-270,257.5,162.5,170,-177.5,170,257.5,-267.5,-267.5,257.5,685,1992
1,M,Tommy Wiemann Jr,SBD,MR-M,105,Raw,2 016.00,AL,101.6,172.5,180,190,190,127.5,137.5,145,145,197.5,205,215,215,550,1974
2,M,Willard Johnson,SBD,MR-M,105,Raw,,AL,101.1,155,170,,170,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,495,1964
3,M,Michael Brown #1,SBD,MR-M,105,Raw,,TN,100.3,125,137.5,150,150,110,122.5,137.5,137.5,140,170,195,195,482.5,1956
4,M,Daryl Haskew,SBD,MR-M,105,Raw,,AL,103.6,100,-115,115,115,92.5,97.5,100,100,125,137.5,142.5,142.5,357.5,1947
1,M,Jeff Bigham,SBD,MR-M,120,Raw,,SC,108.9,225,245,265,265,160,175,-180,175,260,280,-300,280,720,1976
1,M,Timothy Harting,SBD,MR-MO,93,Raw,,GA,91.7,-172.5,172.5,182.5,182.5,127.5,-135,-135,127.5,175,185,190,190,500,1988
1,M,Robert Humphreys,SBD,MR-M,74,Raw,,AL,73.9,100,-110,-110,100,75,-80,,75,125,140,-160,140,315,1946
2,M,James Parker #2,SBD,MR-M,74,Raw,,AL,73.5,75,85,-92.5,85,70,77.5,-82.5,77.5,125,130,140,140,302.5,1940
1,M,Chuck Christie,SBD,MR-M,93,Raw,,GA,93,157.5,170,182.5,182.5,107.5,-115,-117.5,107.5,170,182.5,205,205,495,1956
1,M,Jason Webber,SBD,MR-M,105,Raw,,AL,94.1,205,225,-232.5,225,125,137.5,142.5,142.5,215,227.5,,227.5,595,1975
1,M,Christopher Biggs,SBD,MR-O,59,Raw,,AL,45.3,42.5,-80,,42.5,37.5,-40,-40,37.5,70,80,82.5,82.5,162.5,2001
1,M,Jordan Sorrells,SBD,MR-O,59,Raw,,AL,58.8,62.5,72.5,82.5,82.5,50,57.5,-62.5,57.5,85,95,105,105,245,1999
1,M,Ricky Merchant,SBD,MR-O,66,Raw,,GA,65.2,-165,175,182.5,182.5,95,102.5,-105,102.5,217.5,227.5,-230,227.5,512.5,1997
2,M,Omar Mulla,SBD,MR-O,66,Raw,,AL,64.3,127.5,137.5,-145,137.5,85,92.5,-100,92.5,172.5,185,192.5,192.5,422.5,1993
3,M,Shon Paul Dukes,SBD,MR-O,66,Raw,,AL,66,115,-120,120,120,82.5,-92.5,-92.5,82.5,160,172.5,-182.5,172.5,375,1999
1,M,Stephen Chen,SBD,MR-O,74,Raw,,TN,72,175,182.5,192.5,192.5,115,122.5,127.5,127.5,215,227.5,237.5,237.5,557.5,1992
2,M,Chris Breaux,SBD,MR-O,74,Raw,,AL,73.1,170,182.5,-192.5,182.5,105,112.5,117.5,117.5,205,215,220,220,520,1998
4,M,William Foster,SBD,MR-O,74,Raw,,AL,73.5,-145,-150,150,150,102.5,-107.5,107.5,107.5,185,195,205,205,462.5,1996
5,M,Robert Humphreys,SBD,MR-O,74,Raw,,AL,73.9,100,-110,-110,100,75,-80,,75,125,140,-160,140,315,1946
6,M,James Parker #2,SBD,MR-O,74,Raw,,AL,73.5,75,85,-92.5,85,70,77.5,-82.5,77.5,125,130,140,140,302.5,1940
1,M,Micah Waters,SBD,MR-O,83,Raw,,AL,76.3,177.5,185,187.5,187.5,125,130,-137.5,130,200,215,220,220,537.5,1995
2,M,John Jackson #6,SBD,MR-O,83,Raw,,AL,76.4,-170,-170,170,170,-120,120,125,125,145,160,-180,160,455,1999
1,M,Lou Arnold,SBD,MR-O,93,Raw,,AL,91.9,270,272.5,-280,272.5,137.5,-147.5,-147.5,137.5,275,282.5,-290,282.5,692.5,1993
2,M,Joseph Patterson,SBD,MR-O,93,Raw,,AL,92.7,247.5,257.5,-270,257.5,162.5,170,-177.5,170,257.5,-267.5,-267.5,257.5,685,1992
3,M,Joel Legard,SBD,MR-O,93,Raw,,AL,91.9,185,197.5,210,210,137.5,150,-155,150,260,-275,-275,260,620,1970
4,M,Kyle Farmer,SBD,MR-O,93,Raw,,GA,92.9,-192.5,200,210,210,-147.5,-155,155,155,210,225,235,235,600,1991
5,M,Timothy Harting,SBD,MR-O,93,Raw,,GA,91.7,-172.5,172.5,182.5,182.5,127.5,-135,-135,127.5,175,185,190,190,500,1988
6,M,Chuck Christie,SBD,MR-O,93,Raw,,GA,93,157.5,170,182.5,182.5,107.5,-115,-117.5,107.5,170,182.5,205,205,495,1956
7,M,Connor Sorrells,SBD,MR-O,93,Raw,,AL,88.4,137.5,142.5,152.5,152.5,125,-132.5,-132.5,125,145,165,177.5,177.5,455,1996
1,M,Jason Webber,SBD,MR-O,105,Raw,,AL,94.1,205,225,-232.5,225,125,137.5,142.5,142.5,215,227.5,,227.5,595,1975
2,M,Michael Morgan,SBD,MR-O,105,Raw,,AL,103.6,185,200,215,215,110,122.5,-127.5,122.5,225,245,-255,245,582.5,1991
3,M,Tommy Wiemann Jr,SBD,MR-O,105,Raw,,AL,101.6,172.5,180,190,190,127.5,137.5,145,145,197.5,205,215,215,550,1974
4,M,Willard Johnson,SBD,MR-O,105,Raw,,AL,101.1,155,170,,170,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,495,1964
5,M,Michael Brown #1,SBD,MR-O,105,Raw,,TN,100.3,125,137.5,150,150,110,122.5,137.5,137.5,140,170,195,195,482.5,1956
6,M,Eric Christian,SBD,MR-O,105,Raw,,AL,102.4,150,160,-165,160,92.5,-100,-100,92.5,170,182.5,190,190,442.5,1976
7,M,James Goodloe,SBD,MR-O,105,Raw,,AL,99.4,115,120,135,135,70,85,-95,85,150,160,175,175,395,1990
8,M,Daryl Haskew,SBD,MR-O,105,Raw,,AL,103.6,100,-115,115,115,92.5,97.5,100,100,125,137.5,142.5,142.5,357.5,1947
1,M,Jeff Bigham,SBD,MR-O,120,Raw,,SC,108.9,225,245,265,265,160,175,-180,175,260,280,-300,280,720,1976
2,M,Chris Lloyd,SBD,MR-O,120,Raw,,AL,114.7,190,207.5,-220,207.5,140,150,-157.5,150,190,210,222.5,222.5,580,1988
1,M,William Burrell,SBD,MR-O,120+,Raw,,AL,133.2,287.5,297.5,307.5,307.5,200,205,210,210,287.5,300,307.5,307.5,825,1986
2,M,Jonathan Erskine,SBD,MR-O,120+,Raw,,AL,136.6,282.5,-317.5,322.5,322.5,185,195,-215,195,272.5,-282.5,-287.5,272.5,790,1990
3,M,Cody Carter,SBD,MR-O,120+,Raw,,GA,152.3,227.5,240,255,255,-170,172.5,185,185,240,255,-272.5,255,695,1986
4,M,Don McKinney,SBD,MR-O,120+,Raw,,GA,126.1,195,205,212.5,212.5,152.5,160,165,165,212.5,227.5,-242.5,227.5,605,1962
5,M,Joshua Sprouse,SBD,MR-O,120+,Raw,,GA,233,115,122.5,135,135,92.5,100,110,110,-137.5,137.5,147.5,147.5,392.5,1984
6,M,Quintous Rucker,SBD,MR-O,120+,Raw,,GA,131.4,-62.5,62.5,-70,62.5,97.5,115,-122.5,115,140,155,165,165,342.5,1983
1,M,Joshua Sprouse,SBD,MR-SO,120+,Raw,,GA,233,115,122.5,135,135,92.5,100,110,110,-137.5,137.5,147.5,147.5,392.5,1984
2,M,Quintous Rucker,SBD,MR-SO,120+,Raw,,GA,131.4,-62.5,62.5,-70,62.5,97.5,115,-122.5,115,140,155,165,165,342.5,1983
1,M,Chris Breaux,SBD,MR-T,74,Raw,,AL,73.1,170,182.5,-192.5,182.5,105,112.5,117.5,117.5,205,215,220,220,520,1998
3,M,William Foster,SBD,MR-T,74,Raw,,AL,73.5,-145,-150,150,150,102.5,-107.5,107.5,107.5,185,195,205,205,462.5,1996
1,M,John Jackson #6,SBD,MR-T,83,Raw,,AL,76.4,-170,-170,170,170,-120,120,125,125,145,160,-180,160,455,1999
1,M,Connor Sorrells,SBD,MR-T,93,Raw,,AL,88.4,137.5,142.5,152.5,152.5,125,-132.5,-132.5,125,145,165,177.5,177.5,455,1996
1,M,Christopher Biggs,SBD,MR-T,53,Raw,,AL,45.3,42.5,-80,,42.5,37.5,-40,-40,37.5,70,80,82.5,82.5,162.5,2001
1,M,Jordan Sorrells,SBD,MR-T,59,Raw,,AL,58.8,62.5,72.5,82.5,82.5,50,57.5,-62.5,57.5,85,95,105,105,245,1999
1,M,Ricky Merchant,SBD,MR-T,66,Raw,,GA,65.2,-165,175,182.5,182.5,95,102.5,-105,102.5,217.5,227.5,-230,227.5,512.5,1997
2,M,Shon Paul Dukes,SBD,MR-T,66,Raw,,AL,66,115,-120,120,120,82.5,-92.5,-92.5,82.5,160,172.5,-182.5,172.5,375,1999
1,F,Lydia Mele,SBD,F-O,72,Single-ply,,GA,70.6,-145,150,157.5,157.5,-95,95,103,103,150,162.5,-170,162.5,423,1998
1,F,Shelby Matthew,SBD,FR-Jr,63,Raw,,GA,57.2,-100,105,-110,105,55,-60,-60,55,125,130,140,140,300,1992
2,F,Samantha Wood-Greer,SBD,FR-Jr,63,Raw,,NC,59.8,57.5,-62.5,72.5,72.5,32.5,40,-45,40,67.5,77.5,90,90,202.5,1993
1,F,Aneesa Said,SBD,FR-Jr,84+,Raw,,GA,92.1,145,155,170,170,62.5,75,82.5,82.5,157.5,170,185,185,437.5,1994
1,F,Cathy Mele,SBD,FR-M,63,Raw,,GA,60.3,95,100,-105,100,60,65,67.5,67.5,147.5,165,172.5,172.5,340,1966
2,F,Shirley Cunningham,SBD,FR-M,63,Raw,,AL,62.8,20,25,30,30,25,27.5,30,30,65,70,75,75,135,1944
1,F,Valerie Smith #1,SBD,FR-M,72,Raw,,GA,63.3,97.5,102.5,-105,102.5,75,77.5,80,80,142.5,150,-155,150,332.5,1973
DQ,F,Lauren Quinones,SBD,FR-MO,57,Raw,,FL,56.2,-112.5,-112.5,-112.5,,-55,-55,55,55,125,135,140,140,,1991
1,F,Jessica Davis,SBD,FR-O,52,Raw,,GA,50.8,67.5,-72.5,72.5,72.5,37.5,42.5,-45,42.5,62.5,70,-90,70,185,1978
1,F,Melissa Johnson,SBD,FR-O,57,Raw,,AL,55.9,90,-95,100,100,60,-65,-65,60,120,122.5,-127.5,122.5,282.5,1983
2,F,Anna Perry,SBD,FR-O,57,Raw,,FL,56,85,87.5,90,90,52.5,55,-57.5,55,107.5,110,115,115,260,1996
3,F,Shiran Raz,SBD,FR-O,57,Raw,,AL,56.7,-85,85,-90,85,50,52.5,-55,52.5,-92.5,92.5,-97.5,92.5,230,1991
DQ,F,Lauren Quinones,SBD,FR-O,57,Raw,,FL,56.2,-112.5,-112.5,-112.5,,-55,-55,55,55,125,135,140,140,,1991
1,F,Cathy Mele,SBD,FR-O,63,Raw,,GA,60.3,95,100,-105,100,60,65,67.5,67.5,147.5,165,172.5,172.5,340,1966
2,F,Christina Myers,SBD,FR-O,63,Raw,,AL,59,120,127.5,132.5,132.5,60,65,67.5,67.5,127.5,-137.5,137.5,137.5,337.5,1989
3,F,Shelby Matthew,SBD,FR-O,63,Raw,,GA,57.2,-100,105,-110,105,55,-60,-60,55,125,130,140,140,300,1992
4,F,Samantha Wood-Greer,SBD,FR-O,63,Raw,,NC,59.8,57.5,-62.5,72.5,72.5,32.5,40,-45,40,67.5,77.5,90,90,202.5,1993
5,F,Shirley Cunningham,SBD,FR-O,63,Raw,,AL,62.8,20,25,30,30,25,27.5,30,30,65,70,75,75,135,1944
1,F,Valerie Smith #1,SBD,FR-O,72,Raw,,GA,63.3,97.5,102.5,-105,102.5,75,77.5,80,80,142.5,150,-155,150,332.5,1973
2,F,Julie Hardy,SBD,FR-O,72,Raw,,AL,67.7,100,107.5,-115,107.5,62.5,-67.5,67.5,67.5,137.5,150,-160,150,325,1984
3,M,Alex Jackson #2,SBD,MR-O,74,Raw,,AL,72.4,152.5,160,165,165,112.5,-115,-115,112.5,200,-205,205,205,482.5,1991
1,F,Donita Green,SBD,FR-O,84,Raw,,AL,83.9,117.5,127.5,137.5,137.5,67.5,72.5,-80,72.5,137.5,142.5,150,150,360,1980
1,F,Aneesa Said,SBD,FR-O,84+,Raw,,GA,92.1,145,155,170,170,62.5,75,82.5,82.5,157.5,170,185,185,437.5,1994
2,F,Marinda Zablocki,SBD,FR-O,84+,Raw,,GA,87.8,120,127.5,135,135,62.5,-70,-75,62.5,152.5,-165,-165,152.5,350,1978
1,F,Anna Perry,SBD,FR-T,57,Raw,,FL,56,85,87.5,90,90,52.5,55,-57.5,55,107.5,110,115,115,260,1996
2,M,Alex Jackson #2,SBD,MR-T,74,Raw,,AL,72.4,152.5,160,165,165,112.5,-115,-115,112.5,200,-205,205,205,482.5,1991
1,F,Lydia Mele,SBD,F-T,72,Single-ply,,GA,70.6,-145,150,157.5,157.5,-95,95,103,103,150,162.5,-170,162.5,423,1998
1,M,Tim Womack,BD,M-M,120,Single-ply,,AL,112.5,,,,,185,195,200,200,235,250,-262.5,250,450,1961
1,M,Tim Womack,BD,M-O,120,Single-ply,,AL,112.5,,,,,185,195,200,200,235,250,-262.5,250,450,1961
1,M,Gregory Kiser,BD,MR-M,74,Raw,,AL,71.6,,,,,90,-92.5,95,95,237.5,,,237.5,332.5,1959
1,M,Willard Johnson,BD,MR-M,105,Raw,,AL,101.1,,,,,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,325,1964
1,M,Justin Murphy #5,BD,MR-O,93,Raw,,AL,89,,,,,55,-60,60,60,92.5,97.5,-100,97.5,157.5,1986
1,M,Alexander Haskew,BD,MR-O,59,Raw,,AL,56.4,,,,,32.5,37.5,-42.5,37.5,70,80,82.5,82.5,120,2000
1,M,Gregory Kiser,BD,MR-O,74,Raw,,AL,71.6,,,,,90,-92.5,95,95,237.5,,,237.5,332.5,1959
1,M,Grant Mynatt,BD,MR-O,83,Raw,,GA,79.9,,,,,132.5,140,-147.5,140,185,195,207.5,207.5,347.5,1989
1,M,Willard Johnson,BD,MR-O,105,Raw,,AL,101.1,,,,,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,325,1964
1,M,Justin Murphy #5,BD,MR-SO,93,Raw,,AL,89,,,,,55,-60,60,60,92.5,97.5,-100,97.5,157.5,1986
1,M,Alexander Haskew,BD,MR-T,59,Raw,,AL,56.4,,,,,32.5,37.5,-42.5,37.5,70,80,82.5,82.5,120,2000
1,F,Shiran Raz,BD,FR-O,57,Raw,,AL,56.7,,,,,50,52.5,-55,52.5,-92.5,92.5,-97.5,92.5,145,1991

meet-data/usapl/AL-2016-01/entries.csv (diff)
@@ -109,11 +109,11 @@ DQ,F,Lauren Quinones,SBD,FR-O,57,Raw,,FL,56.2,-112.5,-112.5,-112.5,,-55,-55,55,5
 1,M,Tim Womack,BD,M-O,120,Single-ply,,AL,112.5,,,,,185,195,200,200,235,250,-262.5,250,450,1961
 1,M,Gregory Kiser,BD,MR-M,74,Raw,,AL,71.6,,,,,90,-92.5,95,95,237.5,,,237.5,332.5,1959
 1,M,Willard Johnson,BD,MR-M,105,Raw,,AL,101.1,,,,,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,325,1964
-1,M,Justin Murphy,BD,MR-O,93,Raw,,AL,89,,,,,55,-60,60,60,92.5,97.5,-100,97.5,157.5,1986
+1,M,Justin Murphy #5,BD,MR-O,93,Raw,,AL,89,,,,,55,-60,60,60,92.5,97.5,-100,97.5,157.5,1986
 1,M,Alexander Haskew,BD,MR-O,59,Raw,,AL,56.4,,,,,32.5,37.5,-42.5,37.5,70,80,82.5,82.5,120,2000
 1,M,Gregory Kiser,BD,MR-O,74,Raw,,AL,71.6,,,,,90,-92.5,95,95,237.5,,,237.5,332.5,1959
 1,M,Grant Mynatt,BD,MR-O,83,Raw,,GA,79.9,,,,,132.5,140,-147.5,140,185,195,207.5,207.5,347.5,1989
 1,M,Willard Johnson,BD,MR-O,105,Raw,,AL,101.1,,,,,117.5,127.5,-137.5,127.5,175,190,197.5,197.5,325,1964
-1,M,Justin Murphy,BD,MR-SO,93,Raw,,AL,89,,,,,55,-60,60,60,92.5,97.5,-100,97.5,157.5,1986
+1,M,Justin Murphy #5,BD,MR-SO,93,Raw,,AL,89,,,,,55,-60,60,60,92.5,97.5,-100,97.5,157.5,1986
 1,M,Alexander Haskew,BD,MR-T,59,Raw,,AL,56.4,,,,,32.5,37.5,-42.5,37.5,70,80,82.5,82.5,120,2000
 1,F,Shiran Raz,BD,FR-O,57,Raw,,AL,56.7,,,,,50,52.5,-55,52.5,-92.5,92.5,-97.5,92.5,145,1991
