meet-data/wpc-portugal/1801/entries.csv (before)
Name,Equipment,Sex,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Age,BirthDate,Place
Cátia Faleiro,Raw,F,44.2,48,Open,67.5,72.5,77.5,77.5,-45,50,55,55,75,82.5,90,90,222.5,SBD,,,1
Daniela Dias,Raw,F,57.8,60,Open,87.5,92.5,100,100,55,57.5,-60,57.5,135,142.5,145,145,302.5,SBD,,,1
Cátia Ribeiro,Raw,F,58.8,60,Open,80,100,-110,100,50,60,-65,60,100,120,127.5,127.5,287.5,SBD,,,2
Mónica Curto,Raw,F,59.4,60,Open,70,75,80,80,35,40,-45,40,100,110,-120,110,230,SBD,,,3
Telma Marquez,Raw,F,63,67.5,Open,82.5,-90,-90,82.5,40,42.5,-45,42.5,95,110,115,115,240,SBD,,,1
Maria Lopes,Raw,F,69,75,M 50-54,60,72.5,-80,72.5,40,-47.5,-47.5,40,90,110,-115,110,222.5,SBD,,,1
Emily Charley,Raw,F,80.5,82.5,Open,90,110,-120,110,60,75,-80,75,130,140,150,150,335,SBD,,,1
Eunice Miranda,Raw,F,86.3,90,M 40-44,160,-170,175,175,125,132.5,-140,132.5,170,185,200,200,507.5,SBD,,,1
Gonçalo Pereira,Raw,M,54.4,56,T 13-15,75,90,100,100,45,60,-65,60,135,150,160,160,320,SBD,,2002-07-10,1
Aarão Crista,Raw,M,60,60,T 16-17,-100,100,-110,100,85,-90,-90,85,150,160,-170,160,345,SBD,,,1
Daniel Paiva,Raw,M,64.7,67.5,T 16-17,-140,140,147.5,147.5,80,85,-90,85,160,165,-170,165,397.5,SBD,,,1
Mauro Franklim,Raw,M,65.7,67.5,Open,180,195,-200,195,105,112.5,-115,112.5,190,207.5,215,215,522.5,SBD,,,1
João Brito,Raw,M,61.6,67.5,Open,-115,-115,115,115,72.5,77.5,-82.5,77.5,135,142.5,150,150,342.5,SBD,,,2
Simão Pimenta,Raw,M,74.4,75,T 16-17,140,152.5,160,160,85,95,-100,95,170,195,-200,195,450,SBD,,,1
José Simões,Raw,M,72.7,75,T 16-17,115,125,130,130,65,72.5,77.5,77.5,120,140,150,150,357.5,SBD,,,2
João Caetano,Raw,M,68.3,75,T 18-19,125,135,140,140,70,75,-80,75,135,145,150,150,365,SBD,,,1
Tiago Vasconcelos,Raw,M,75,75,Junior,162.5,170,-175,170,77.5,85,90,90,180,190,192.5,192.5,452.5,SBD,,,1
João Piteira,Raw,M,69.7,75,Open,150,160,165,165,-130,130,135,135,190,210,-220,210,510,SBD,,,1
Tiago Vasconcelos,Raw,M,75,75,Open,162.5,170,-175,170,77.5,85,90,90,180,190,192.5,192.5,452.5,SBD,,,2
Ricardo Paulo,Raw,M,72.7,75,Open,105,112.5,117.5,117.5,80,85,90,90,122.5,132.5,140,140,347.5,SBD,,,3
Josué Oliveira,Raw,M,77.1,82.5,Junior,180,195,210,210,130,140,-145,140,240,-260,260,260,610,SBD,,,1
Guilherme Aleluia,Raw,M,78.8,82.5,Junior,170,180,185,185,85,90,-92.5,90,185,200,210,210,485,SBD,,,2
Filipe Marques,Raw,M,77.5,82.5,Junior,152.5,160,167.5,167.5,-100,-100,100,100,180,192.5,-202.5,192.5,460,SBD,,,3
Josué Oliveira,Raw,M,77.1,82.5,Open,180,195,210,210,130,140,-145,140,240,-260,260,260,610,SBD,,,2
Ricardo Pereira,Raw,M,81.3,82.5,Open,165,177.5,182.5,182.5,117.5,127.5,135,135,195,-210,210,210,527.5,SBD,,,3
Gabriel Martinho,Raw,M,79.5,82.5,Open,175,-185,-185,175,110,-120,-120,110,185,-200,-200,185,470,SBD,,,4
David Spínola,Raw,M,89,90,Open,210,220,-230,220,125,130,132.5,132.5,250,260,-270,260,612.5,SBD,,,1
Jorge Ribeiro,Raw,M,87.2,90,Open,180,-190,190,190,125,135,-140,135,240,-250,-250,240,565,SBD,,,2
Francisco Magalhães,Raw,M,88.5,90,Open,170,180,187.5,187.5,132.5,140,147.5,147.5,210,220,230,230,565,SBD,,,3
Márcio Guedes,Raw,M,88.3,90,Open,170,180,190,190,125,130,-135,130,210,225,235,235,555,SBD,,,4
João Gonçalves,Raw,M,88.6,90,Open,,,,,,,,,,,,,,SBD,,,DQ
António Azevedo,Raw,M,93,100,T 13-15,100,120,127.5,127.5,70,75,-80,75,140,150,-160,150,352.5,SBD,,,1
Daniel Fonseca,Raw,M,100,100,Open,190,200,205,205,180,190,-200,190,200,-220,-220,200,595,SBD,,,2
Marcos Pinto,Raw,M,95.1,100,Open,200,,215,215,155,170,-175,170,245,265,-275,265,650,SBD,,,1
Pedro Madureira,Raw,M,108.9,110,M 45-49,230,-240,-240,230,150,160,165,165,-270,-270,270,270,665,SBD,,,1
Rui Gonçalves,Raw,M,111.3,125,T 16-17,85,95,100,100,45,52.5,-57.5,52.5,120,-130,-130,120,272.5,SBD,,,1
Valter Tápia,Raw,M,122.5,125,Open,220,240,-260,240,160,180,-190,180,260,280,-300,280,700,SBD,,,1
Sandro Eusébio,Raw,M,132.6,140,M 40-44,270,-290,-290,270,180,,,180,320,340,-360,340,790,SBD,,,1
Alexis Carvalho,Raw,M,81.8,82.5,Open,210,-220,220,220,145,152.5,157.5,157.5,230,240,250,250,627.5,SBD,22,,1
Fábio Caetano,Raw,M,82.6,90,Open,210,215,220,220,110,115,-120,115,220,230,235,235,570,SBD,,,1
Inês Antunes,Wraps,F,66.5,67.5,T 18-19,,,,125,,,,55,,,,135.5,315.5,SBD,,,1
Alexis Carvalho,Raw,M,81.8,82.5,Open,,,,220,,,,157.5,,,,250,627.5,SBD,,,1
Ramon Medeiros,Wraps,M,82.4,82.5,Open,,,,220,,,,155,,,,200,575.5,SBD,,,2
Ricardo Lima,Wraps,M,79.7,82.5,Open,,,,200,,,,130,,,,242.5,572.5,SBD,,,3
Miguel Elias,Wraps,M,86.2,90,T 16-17,,,,205,,,,120,,,,220,545,SBD,,,1
Nuno Nobre,Wraps,M,89.5,90,M 40-44,,,,220,,,,150,,,,215,585,SBD,,,1
Nuno Nobre,Wraps,M,89.5,90,Open,,,,220,,,,150,,,,215,585,SBD,,,1
Fábio Caetano,Raw,M,82.6,90,Open,,,,220,,,,115,,,,235,570,SBD,,,2
Abdenner Neto,Wraps,M,85.1,90,Open,,,,190,,,,105,,,,215,510,SBD,,,3
André Almeida,Wraps,M,99.6,100,Open,,,,250,,,,137.5,,,,260,647.5,SBD,,,1
Paulo Gonçalves,Wraps,M,95,100,Open,,,,230,,,,130,,,,275,635,SBD,,,2
Joaquim Morais,Wraps,M,108.3,110,M 60-64,,,,180,,,,150,,,,210,540,SBD,,,1
Ricardo Monteiro,Wraps,M,107.2,110,Open,,,,257.5,,,,167.5,,,,275,700,SBD,,,1
Sérgio Silva,Wraps,M,120.4,125,M 40-44,,,,240,,,,160,,,,220,620,SBD,,,1
Pedro Pontes,Single-ply,M,66.5,67.5,Open,,,,225,,,,140,,,,220,585,SBD,,,1
Humberto Rocha,Single-ply,M,87,90,M 45-49,,,,200,,,,140,,,,180,520,SBD,,,1
Ricardo Pereira,Single-ply,M,98.5,100,M 45-49,,,,260,,,,105,,,,220,585,SBD,,,1
Paulo Villas-Boas,Multi-ply,M,79.9,82.5,Open,,,,300,,,,185,,,,280,765,SBD,,,1
Pedro Villas-Boas,Multi-ply,M,106,110,Open,,,,300,,,,200,,,,245,745,SBD,,,1
Pedro Martins,Multi-ply,M,112.2,125,Open,,,,360,,,,210,,,,280,850,SBD,,,1

meet-data/wpc-portugal/1801/entries.csv (after)
Name,Equipment,Sex,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Age,BirthDate,Place
Cátia Faleiro,Raw,F,44.2,48,Open,67.5,72.5,77.5,77.5,-45,50,55,55,75,82.5,90,90,222.5,SBD,,,1
Daniela Dias,Raw,F,57.8,60,Open,87.5,92.5,100,100,55,57.5,-60,57.5,135,142.5,145,145,302.5,SBD,,,1
Cátia Ribeiro,Raw,F,58.8,60,Open,80,100,-110,100,50,60,-65,60,100,120,127.5,127.5,287.5,SBD,,,2
Mónica Curto,Raw,F,59.4,60,Open,70,75,80,80,35,40,-45,40,100,110,-120,110,230,SBD,,,3
Telma Marquez,Raw,F,63,67.5,Open,82.5,-90,-90,82.5,40,42.5,-45,42.5,95,110,115,115,240,SBD,,,1
Maria Lopes,Raw,F,69,75,M 50-54,60,72.5,-80,72.5,40,-47.5,-47.5,40,90,110,-115,110,222.5,SBD,,,1
Emily Charley,Raw,F,80.5,82.5,Open,90,110,-120,110,60,75,-80,75,130,140,150,150,335,SBD,,,1
Eunice Miranda,Raw,F,86.3,90,M 40-44,160,-170,175,175,125,132.5,-140,132.5,170,185,200,200,507.5,SBD,,,1
Gonçalo Pereira,Raw,M,54.4,56,T 13-15,75,90,100,100,45,60,-65,60,135,150,160,160,320,SBD,,2002-07-10,1
Aarão Crista,Raw,M,60,60,T 16-17,-100,100,-110,100,85,-90,-90,85,150,160,-170,160,345,SBD,,,1
Daniel Paiva,Raw,M,64.7,67.5,T 16-17,-140,140,147.5,147.5,80,85,-90,85,160,165,-170,165,397.5,SBD,,,1
Mauro Franklim,Raw,M,65.7,67.5,Open,180,195,-200,195,105,112.5,-115,112.5,190,207.5,215,215,522.5,SBD,,,1
João Brito,Raw,M,61.6,67.5,Open,-115,-115,115,115,72.5,77.5,-82.5,77.5,135,142.5,150,150,342.5,SBD,,,2
Simão Pimenta,Raw,M,74.4,75,T 16-17,140,152.5,160,160,85,95,-100,95,170,195,-200,195,450,SBD,,,1
José Simões,Raw,M,72.7,75,T 16-17,115,125,130,130,65,72.5,77.5,77.5,120,140,150,150,357.5,SBD,,,2
João Caetano,Raw,M,68.3,75,T 18-19,125,135,140,140,70,75,-80,75,135,145,150,150,365,SBD,,,1
Tiago Vasconcelos,Raw,M,75,75,Junior,162.5,170,-175,170,77.5,85,90,90,180,190,192.5,192.5,452.5,SBD,,,1
João Piteira,Raw,M,69.7,75,Open,150,160,165,165,-130,130,135,135,190,210,-220,210,510,SBD,,,1
Tiago Vasconcelos,Raw,M,75,75,Open,162.5,170,-175,170,77.5,85,90,90,180,190,192.5,192.5,452.5,SBD,,,2
Ricardo Paulo,Raw,M,72.7,75,Open,105,112.5,117.5,117.5,80,85,90,90,122.5,132.5,140,140,347.5,SBD,,,3
Josué Oliveira,Raw,M,77.1,82.5,Junior,180,195,210,210,130,140,-145,140,240,-260,260,260,610,SBD,,,1
Guilherme Aleluia,Raw,M,78.8,82.5,Junior,170,180,185,185,85,90,-92.5,90,185,200,210,210,485,SBD,,,2
Filipe Marques,Raw,M,77.5,82.5,Junior,152.5,160,167.5,167.5,-100,-100,100,100,180,192.5,-202.5,192.5,460,SBD,,,3
Josué Oliveira,Raw,M,77.1,82.5,Open,180,195,210,210,130,140,-145,140,240,-260,260,260,610,SBD,,,2
Ricardo Pereira,Raw,M,81.3,82.5,Open,165,177.5,182.5,182.5,117.5,127.5,135,135,195,-210,210,210,527.5,SBD,,,3
Gabriel Martinho,Raw,M,79.5,82.5,Open,175,-185,-185,175,110,-120,-120,110,185,-200,-200,185,470,SBD,,,4
David Spínola,Raw,M,89,90,Open,210,220,-230,220,125,130,132.5,132.5,250,260,-270,260,612.5,SBD,,,1
Jorge Ribeiro,Raw,M,87.2,90,Open,180,-190,190,190,125,135,-140,135,240,-250,-250,240,565,SBD,,,2
Francisco Magalhães,Raw,M,88.5,90,Open,170,180,187.5,187.5,132.5,140,147.5,147.5,210,220,230,230,565,SBD,,,3
Márcio Guedes,Raw,M,88.3,90,Open,170,180,190,190,125,130,-135,130,210,225,235,235,555,SBD,,,4
João Gonçalves,Raw,M,88.6,90,Open,,,,,,,,,,,,,,SBD,,,DQ
António Azevedo,Raw,M,93,100,T 13-15,100,120,127.5,127.5,70,75,-80,75,140,150,-160,150,352.5,SBD,,,1
Daniel Fonseca,Raw,M,100,100,Open,190,200,205,205,180,190,-200,190,200,-220,-220,200,595,SBD,,,2
Marcos Pinto,Raw,M,95.1,100,Open,200,,215,215,155,170,-175,170,245,265,-275,265,650,SBD,,,1
Pedro Madureira,Raw,M,108.9,110,M 45-49,230,-240,-240,230,150,160,165,165,-270,-270,270,270,665,SBD,,,1
Rui Gonçalves,Raw,M,111.3,125,T 16-17,85,95,100,100,45,52.5,-57.5,52.5,120,-130,-130,120,272.5,SBD,,,1
Valter Tápia,Raw,M,122.5,125,Open,220,240,-260,240,160,180,-190,180,260,280,-300,280,700,SBD,,,1
Sandro Eusébio,Raw,M,132.6,140,M 40-44,270,-290,-290,270,180,,,180,320,340,-360,340,790,SBD,,,1
Alexis Carvalho,Raw,M,81.8,82.5,Open,210,-220,220,220,145,152.5,157.5,157.5,230,240,250,250,627.5,SBD,22,,1
Fábio Caetano,Raw,M,82.6,90,Open,210,215,220,220,110,115,-120,115,220,230,235,235,570,SBD,,,1
Inês Antunes,Wraps,F,66.5,67.5,T 18-19,,,,125,,,,55,,,,135.5,315.5,SBD,,,1
Alexis Carvalho,Raw,M,81.8,82.5,Open,,,,220,,,,157.5,,,,250,627.5,SBD,,,1
Ramon Medeiros,Wraps,M,82.4,82.5,Open,,,,220,,,,155,,,,200,575.5,SBD,,,2
Ricardo Lima,Wraps,M,79.7,82.5,Open,,,,200,,,,130,,,,242.5,572.5,SBD,,,3
Miguel Elias,Wraps,M,86.2,90,T 16-17,,,,205,,,,120,,,,220,545,SBD,,,1
Nuno Nobre,Wraps,M,89.5,90,M 40-44,,,,220,,,,150,,,,215,585,SBD,,,1
Nuno Nobre,Wraps,M,89.5,90,Open,,,,220,,,,150,,,,215,585,SBD,,,1
Fábio Caetano,Raw,M,82.6,90,Open,,,,220,,,,115,,,,235,570,SBD,,,2
Abdenner Neto,Wraps,M,85.1,90,Open,,,,190,,,,105,,,,215,510,SBD,,,3
André Almeida,Wraps,M,99.6,100,Open,,,,250,,,,137.5,,,,260,647.5,SBD,,,1
Paulo Gonçalves,Wraps,M,95,100,Open,,,,230,,,,130,,,,275,635,SBD,,,2
Joaquim Morais,Wraps,M,108.3,110,M 60-64,,,,180,,,,150,,,,210,540,SBD,,,1
Ricardo Monteiro,Wraps,M,107.2,110,Open,,,,257.5,,,,167.5,,,,275,700,SBD,,,1
Sérgio Silva,Wraps,M,120.4,125,M 40-44,,,,240,,,,160,,,,220,620,SBD,,,1
Pedro Pontes,Single-ply,M,66.5,67.5,Open,,,,225,,,,140,,,,220,585,SBD,,,1
Humberto Rocha,Single-ply,M,87,90,M 45-49,,,,200,,,,140,,,,180,520,SBD,,,1
Ricardo Pereira,Single-ply,M,98.5,100,M 45-49,,,,260,,,,105,,,,220,585,SBD,,,1
Paulo Vilas-Boas,Multi-ply,M,79.9,82.5,Open,,,,300,,,,185,,,,280,765,SBD,,,1
Pedro Vilas-Boas,Multi-ply,M,106,110,Open,,,,300,,,,200,,,,245,745,SBD,,,1
Pedro Martins,Multi-ply,M,112.2,125,Open,,,,360,,,,210,,,,280,850,SBD,,,1

meet-data/wpc-portugal/1801/entries.csv (diff)
@@ -56,6 +56,6 @@ Sérgio Silva,Wraps,M,120.4,125,M 40-44,,,,240,,,,160,,,,220,620,SBD,,,1
 Pedro Pontes,Single-ply,M,66.5,67.5,Open,,,,225,,,,140,,,,220,585,SBD,,,1
 Humberto Rocha,Single-ply,M,87,90,M 45-49,,,,200,,,,140,,,,180,520,SBD,,,1
 Ricardo Pereira,Single-ply,M,98.5,100,M 45-49,,,,260,,,,105,,,,220,585,SBD,,,1
-Paulo Villas-Boas,Multi-ply,M,79.9,82.5,Open,,,,300,,,,185,,,,280,765,SBD,,,1
-Pedro Villas-Boas,Multi-ply,M,106,110,Open,,,,300,,,,200,,,,245,745,SBD,,,1
+Paulo Vilas-Boas,Multi-ply,M,79.9,82.5,Open,,,,300,,,,185,,,,280,765,SBD,,,1
+Pedro Vilas-Boas,Multi-ply,M,106,110,Open,,,,300,,,,200,,,,245,745,SBD,,,1
 Pedro Martins,Multi-ply,M,112.2,125,Open,,,,360,,,,210,,,,280,850,SBD,,,1
