meet-data/fipl/2212/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Andrea Brusadelli,M,,,Raw,Sub-Junior,52.66,53,95.0,102.5,108.0,108.0,77.5,82.5,85.0,85.0,125.0,132.5,141.0,141.0,334.0,SBD
2,Lorenzo Ventura,M,,,Raw,Sub-Junior,52.26,53,102.5,107.0,110.0,110.0,-60,60.0,-65,60.0,135.0,140.0,150.0,150.0,320.0,SBD
3,Giuseppe Addisi,M,,,Raw,Sub-Junior,51.32,53,60.0,-67.5,67.5,67.5,35.0,40.0,-45,40.0,70.0,80.0,90.0,90.0,197.5,SBD
1,Filippo Vanzetto,M,,,Raw,Sub-Junior,58.57,59,140.0,147.5,-152.5,147.5,87.5,95.0,102.0,102.0,140.0,147.5,152.5,152.5,402.0,SBD
2,Angelo Stivala,M,,,Raw,Sub-Junior,57.96,59,135.0,142.5,145.0,145.0,75.0,80.0,82.5,82.5,155.0,162.5,170.0,170.0,397.5,SBD
1,Bruno Mastroianni,M,,,Raw,Sub-Junior,65.72,66,125.0,135.0,145.0,145.0,90.0,97.5,-102.5,97.5,175.0,187.5,-205,187.5,430.0,SBD
2,Alessandro Impalà,M,,,Raw,Sub-Junior,65.28,66,125.0,135.0,137.5,137.5,92.5,97.5,-102.5,97.5,160.0,172.5,-182.5,172.5,407.5,SBD
3,Federico Ienna,M,,,Raw,Sub-Junior,61.13,66,120.0,127.5,135.0,135.0,72.5,-80,-80,72.5,170.0,185.0,190.0,190.0,397.5,SBD
4,Roberto Bernazzi,M,,,Raw,Sub-Junior,64.78,66,130.0,137.5,142.5,142.5,-75,80.0,-82.5,80.0,155.0,-165,172.5,172.5,395.0,SBD
5,Sasha Guastella,M,,,Raw,Sub-Junior,65.68,66,132.5,142.5,150.0,150.0,-80,80.0,-85,80.0,140.0,-150,-150,140.0,370.0,SBD
6,Raffaele Passaro,M,,,Raw,Sub-Junior,64.21,66,110.0,120.0,130.0,130.0,60.0,70.0,75.0,75.0,120.0,130.0,140.0,140.0,345.0,SBD
1,Alessandro Barbero #1,M,,,Raw,Sub-Junior,73.69,74,212.5,222.5,231.0,231.0,122.5,127.5,132.5,132.5,250.0,265.0,270.0,270.0,633.5,SBD
2,Alessandr Pastorello,M,,,Raw,Sub-Junior,69.23,74,200.0,210.0,220.0,220.0,127.5,132.5,-138,132.5,245.0,255.0,260.0,260.0,612.5,SBD
3,Manuel Kar Tamburro,M,,,Raw,Sub-Junior,73.00,74,195.0,205.0,210.0,210.0,112.5,117.5,120.0,120.0,215.0,225.0,-240,225.0,555.0,SBD
4,Riccardo Guerreschi,M,,,Raw,Sub-Junior,73.53,74,-170,180.0,185.0,185.0,102.5,110.0,115.0,115.0,212.5,222.5,232.5,232.5,532.5,SBD
5,Jacopo Conti,M,,,Raw,Sub-Junior,71.74,74,170.0,180.0,190.0,190.0,100.0,105.0,110.0,110.0,215.0,230.0,-245,230.0,530.0,SBD
6,Giuseppe Zabatta,M,,,Raw,Sub-Junior,73.67,74,190.0,197.5,200.0,200.0,95.0,100.0,105.0,105.0,210.0,220.0,-225,220.0,525.0,SBD
7,Cesare Riboni,M,,,Raw,Sub-Junior,72.64,74,172.5,182.5,-187.5,182.5,-102.5,102.5,110.0,110.0,205.0,215.0,225.0,225.0,517.5,SBD
8,Antonino Cannella,M,,,Raw,Sub-Junior,71.40,74,165.0,175.0,182.5,182.5,105.0,112.5,-117.5,112.5,215.0,-230,-237.5,215.0,510.0,SBD
9,Federico Ostini,M,,,Raw,Sub-Junior,71.07,74,-130,-140,140.0,140.0,85.0,87.5,90.0,90.0,190.0,200.0,210.0,210.0,440.0,SBD
10,Pascale Andrea De,M,,,Raw,Sub-Junior,71.62,74,150.0,160.0,-170,160.0,75.0,80.0,87.5,87.5,175.0,-185,-185,175.0,422.5,SBD
11,Sam Ricotta,M,,,Raw,Sub-Junior,71.30,74,140.0,142.5,152.5,152.5,82.5,87.5,92.5,92.5,155.0,170.0,-185,170.0,415.0,SBD
12,Francesco Liguori,M,,,Raw,Sub-Junior,70.34,74,140.0,150.0,155.0,155.0,75.0,85.0,-90,85.0,150.0,160.0,170.0,170.0,410.0,SBD
13,Nicola Nesi,M,,,Raw,Sub-Junior,71.00,74,105.0,115.0,125.0,125.0,85.0,-95,95.0,95.0,160.0,170.0,-195,170.0,390.0,SBD
14,Daniele Ragni,M,,,Raw,Sub-Junior,72.69,74,100.0,110.0,115.0,115.0,80.0,85.0,90.0,90.0,125.0,135.0,140.0,140.0,345.0,SBD
DQ,Domenico Astorino,M,,,Raw,Sub-Junior,72.91,74,-160,-160,-160,,90.0,-97.5,97.5,97.5,190.0,-200,200.0,200.0,,SBD
1,Felice Fabrizio Di,M,,,Raw,Sub-Junior,82.05,83,215.0,225.5,233.0,233.0,135.0,142.5,145.0,145.0,220.0,-240,-252.5,220.0,598.0,SBD
2,Ludovico Tagliaferri,M,,,Raw,Sub-Junior,76.80,83,170.0,180.0,185.0,185.0,117.5,122.5,-127.5,122.5,232.5,-242.5,242.5,242.5,550.0,SBD
3,Andrea Rippa,M,,,Raw,Sub-Junior,81.66,83,170.0,180.0,185.0,185.0,97.5,105.0,110.0,110.0,200.0,215.0,225.0,225.0,520.0,SBD
4,Davide Cangialosi,M,,,Raw,Sub-Junior,79.70,83,165.0,172.5,182.5,182.5,100.0,-105,105.0,105.0,205.0,217.5,225.0,225.0,512.5,SBD
5,Davide Marchio,M,,,Raw,Sub-Junior,78.69,83,195.0,202.5,-210,202.5,110.0,-117.5,-117.5,110.0,180.0,195.0,-202.5,195.0,507.5,SBD
6,Andrea Greco,M,,,Raw,Sub-Junior,82.35,83,165.0,175.0,-185,175.0,112.5,-120,-120,112.5,190.0,210.0,220.0,220.0,507.5,SBD
7,Mattia Prevarin,M,,,Raw,Sub-Junior,82.46,83,160.0,172.5,185.0,185.0,97.5,102.5,107.5,107.5,190.0,205.0,-220,205.0,497.5,SBD
8,Francesco Locatelli,M,,,Raw,Sub-Junior,80.81,83,160.0,175.0,-187.5,175.0,95.0,100.0,105.0,105.0,175.0,187.5,200.0,200.0,480.0,SBD
9,Giovanni Rastelli,M,,,Raw,Sub-Junior,81.50,83,165.0,175.0,-182.5,175.0,102.5,107.5,-112.5,107.5,175.0,182.5,190.0,190.0,472.5,SBD
10,Jacopo Grisenti,M,,,Raw,Sub-Junior,79.01,83,145.0,155.0,165.0,165.0,90.0,100.0,110.0,110.0,160.0,167.5,175.0,175.0,450.0,SBD
11,Emilio Stanchina,M,,,Raw,Sub-Junior,81.44,83,140.0,150.0,160.0,160.0,90.0,95.0,-100,95.0,170.0,180.0,190.0,190.0,445.0,SBD
12,Matteo Daidone,M,,,Raw,Sub-Junior,80.62,83,145.0,150.0,160.0,160.0,90.0,-97.5,100.0,100.0,155.0,165.0,175.0,175.0,435.0,SBD
13,Francesco Ghiggi,M,,,Raw,Sub-Junior,81.76,83,145.0,150.0,-160,150.0,100.0,105.0,-110,105.0,155.0,165.0,-175,165.0,420.0,SBD
14,Luca Rosetta,M,,,Raw,Sub-Junior,79.75,83,140.0,147.5,152.5,152.5,100.0,-105,107.5,107.5,135.0,145.0,-155,145.0,405.0,SBD
15,Alvise Zuccolo,M,,,Raw,Sub-Junior,74.60,83,110.0,117.5,-125,117.5,65.0,70.0,-75,70.0,137.5,147.5,155.0,155.0,342.5,SBD
DQ,Simone Bonvino,M,,,Raw,Sub-Junior,80.77,83,-145,-145,145.0,145.0,-102.5,-102.5,-102.5,,-180,180.0,-200,180.0,,SBD
1,Pasquale Mattia Di,M,,,Raw,Sub-Junior,85.86,93,205.0,210.0,-215,210.0,145.0,150.0,155.0,155.0,210.0,222.5,235.0,235.0,600.0,SBD
2,Gianluca Albertini,M,,,Raw,Sub-Junior,84.99,93,180.0,187.5,195.0,195.0,120.0,125.0,-127.5,125.0,230.0,240.0,250.0,250.0,570.0,SBD
3,Sebastiano Ricci,M,,,Raw,Sub-Junior,90.38,93,195.0,-205,210.0,210.0,115.0,120.0,-125,120.0,200.0,210.0,-215,210.0,540.0,SBD
4,Aldo Battistel,M,,,Raw,Sub-Junior,85.48,93,-175,175.0,185.0,185.0,115.0,122.5,-127.5,122.5,207.5,217.5,222.5,222.5,530.0,SBD
5,Lorenzo Landi,M,,,Raw,Sub-Junior,91.47,93,190.0,200.0,-205,200.0,100.0,-105,105.0,105.0,200.0,212.5,220.0,220.0,525.0,SBD
6,Christian Iacopini,M,,,Raw,Sub-Junior,89.25,93,200.0,212.5,220.0,220.0,102.5,107.5,110.0,110.0,177.5,190.0,-200,190.0,520.0,SBD
7,Francesco Esposito,M,,,Raw,Sub-Junior,92.42,93,170.0,180.0,192.5,192.5,-120,120.0,-125,120.0,180.0,195.0,-210,195.0,507.5,SBD
8,Giuseppe Testa,M,,,Raw,Sub-Junior,87.70,93,160.0,170.0,180.0,180.0,120.0,-125,-125,120.0,-200,200.0,-210,200.0,500.0,SBD
9,Daniel Papaiz,M,,,Raw,Sub-Junior,89.64,93,170.0,185.0,190.0,190.0,92.5,97.5,102.5,102.5,175.0,190.0,202.5,202.5,495.0,SBD
10,Leonardo Simoncelli,M,,,Raw,Sub-Junior,87.43,93,-175,180.0,-187.5,180.0,105.0,107.5,110.0,110.0,170.0,180.0,-190,180.0,470.0,SBD
11,Morgan Borno,M,,,Raw,Sub-Junior,88.13,93,142.5,152.5,162.5,162.5,95.0,-102.5,107.5,107.5,145.0,160.0,175.0,175.0,445.0,SBD
12,Pierfrancesco Toro,M,,,Raw,Sub-Junior,86.14,93,107.5,115.0,-122.5,115.0,80.0,85.0,-87.5,85.0,-150,160.0,-165,160.0,360.0,SBD
1,De Andrade Max Senna,M,,,Raw,Sub-Junior,100.27,105,210.0,225.0,240.0,240.0,152.5,167.5,-173.5,167.5,230.0,250.0,261.0,261.0,668.5,SBD
2,Dario Blando,M,,,Raw,Sub-Junior,97.74,105,200.0,210.0,-220,210.0,130.0,135.0,140.0,140.0,215.0,225.0,235.0,235.0,585.0,SBD
3,Gabriele Iurilli,M,,,Raw,Sub-Junior,103.26,105,160.0,170.0,182.5,182.5,110.0,117.5,120.0,120.0,197.5,210.0,220.0,220.0,522.5,SBD
4,Francesco Baia,M,,,Raw,Sub-Junior,97.68,105,170.0,180.0,190.0,190.0,-122.5,122.5,-130,122.5,182.5,195.0,207.5,207.5,520.0,SBD
5,Davide Callegaro,M,,,Raw,Sub-Junior,97.24,105,145.0,155.0,165.0,165.0,95.0,100.0,-107.5,100.0,150.0,162.5,175.0,175.0,440.0,SBD

meet-data/fipl/2212/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Andrea Brusadelli,M,,,Raw,Sub-Junior,52.66,53,95.0,102.5,108.0,108.0,77.5,82.5,85.0,85.0,125.0,132.5,141.0,141.0,334.0,SBD
2,Lorenzo Ventura,M,,,Raw,Sub-Junior,52.26,53,102.5,107.0,110.0,110.0,-60,60.0,-65,60.0,135.0,140.0,150.0,150.0,320.0,SBD
3,Giuseppe Addisi,M,,,Raw,Sub-Junior,51.32,53,60.0,-67.5,67.5,67.5,35.0,40.0,-45,40.0,70.0,80.0,90.0,90.0,197.5,SBD
1,Filippo Vanzetto,M,,,Raw,Sub-Junior,58.57,59,140.0,147.5,-152.5,147.5,87.5,95.0,102.0,102.0,140.0,147.5,152.5,152.5,402.0,SBD
2,Angelo Stivala,M,,,Raw,Sub-Junior,57.96,59,135.0,142.5,145.0,145.0,75.0,80.0,82.5,82.5,155.0,162.5,170.0,170.0,397.5,SBD
1,Bruno Mastroianni,M,,,Raw,Sub-Junior,65.72,66,125.0,135.0,145.0,145.0,90.0,97.5,-102.5,97.5,175.0,187.5,-205,187.5,430.0,SBD
2,Alessandro Impalà,M,,,Raw,Sub-Junior,65.28,66,125.0,135.0,137.5,137.5,92.5,97.5,-102.5,97.5,160.0,172.5,-182.5,172.5,407.5,SBD
3,Federico Ienna,M,,,Raw,Sub-Junior,61.13,66,120.0,127.5,135.0,135.0,72.5,-80,-80,72.5,170.0,185.0,190.0,190.0,397.5,SBD
4,Roberto Bernazzi,M,,,Raw,Sub-Junior,64.78,66,130.0,137.5,142.5,142.5,-75,80.0,-82.5,80.0,155.0,-165,172.5,172.5,395.0,SBD
5,Sasha Guastella,M,,,Raw,Sub-Junior,65.68,66,132.5,142.5,150.0,150.0,-80,80.0,-85,80.0,140.0,-150,-150,140.0,370.0,SBD
6,Raffaele Passaro,M,,,Raw,Sub-Junior,64.21,66,110.0,120.0,130.0,130.0,60.0,70.0,75.0,75.0,120.0,130.0,140.0,140.0,345.0,SBD
1,Alessandro Barbero #1,M,,,Raw,Sub-Junior,73.69,74,212.5,222.5,231.0,231.0,122.5,127.5,132.5,132.5,250.0,265.0,270.0,270.0,633.5,SBD
2,Alessandr Pastorello,M,,,Raw,Sub-Junior,69.23,74,200.0,210.0,220.0,220.0,127.5,132.5,-138,132.5,245.0,255.0,260.0,260.0,612.5,SBD
3,Manuel Karol Tamburro,M,,,Raw,Sub-Junior,73.00,74,195.0,205.0,210.0,210.0,112.5,117.5,120.0,120.0,215.0,225.0,-240,225.0,555.0,SBD
4,Riccardo Guerreschi,M,,,Raw,Sub-Junior,73.53,74,-170,180.0,185.0,185.0,102.5,110.0,115.0,115.0,212.5,222.5,232.5,232.5,532.5,SBD
5,Jacopo Conti,M,,,Raw,Sub-Junior,71.74,74,170.0,180.0,190.0,190.0,100.0,105.0,110.0,110.0,215.0,230.0,-245,230.0,530.0,SBD
6,Giuseppe Zabatta,M,,,Raw,Sub-Junior,73.67,74,190.0,197.5,200.0,200.0,95.0,100.0,105.0,105.0,210.0,220.0,-225,220.0,525.0,SBD
7,Cesare Riboni,M,,,Raw,Sub-Junior,72.64,74,172.5,182.5,-187.5,182.5,-102.5,102.5,110.0,110.0,205.0,215.0,225.0,225.0,517.5,SBD
8,Antonino Cannella,M,,,Raw,Sub-Junior,71.40,74,165.0,175.0,182.5,182.5,105.0,112.5,-117.5,112.5,215.0,-230,-237.5,215.0,510.0,SBD
9,Federico Ostini,M,,,Raw,Sub-Junior,71.07,74,-130,-140,140.0,140.0,85.0,87.5,90.0,90.0,190.0,200.0,210.0,210.0,440.0,SBD
10,Andrea De Pascale,M,,,Raw,Sub-Junior,71.62,74,150.0,160.0,-170,160.0,75.0,80.0,87.5,87.5,175.0,-185,-185,175.0,422.5,SBD
11,Sam Ricotta,M,,,Raw,Sub-Junior,71.30,74,140.0,142.5,152.5,152.5,82.5,87.5,92.5,92.5,155.0,170.0,-185,170.0,415.0,SBD
12,Francesco Liguori,M,,,Raw,Sub-Junior,70.34,74,140.0,150.0,155.0,155.0,75.0,85.0,-90,85.0,150.0,160.0,170.0,170.0,410.0,SBD
13,Nicola Nesi,M,,,Raw,Sub-Junior,71.00,74,105.0,115.0,125.0,125.0,85.0,-95,95.0,95.0,160.0,170.0,-195,170.0,390.0,SBD
14,Daniele Ragni,M,,,Raw,Sub-Junior,72.69,74,100.0,110.0,115.0,115.0,80.0,85.0,90.0,90.0,125.0,135.0,140.0,140.0,345.0,SBD
DQ,Domenico Astorino,M,,,Raw,Sub-Junior,72.91,74,-160,-160,-160,,90.0,-97.5,97.5,97.5,190.0,-200,200.0,200.0,,SBD
1,Fabrizio Di Felice,M,,,Raw,Sub-Junior,82.05,83,215.0,225.5,233.0,233.0,135.0,142.5,145.0,145.0,220.0,-240,-252.5,220.0,598.0,SBD
2,Ludovico Tagliaferri,M,,,Raw,Sub-Junior,76.80,83,170.0,180.0,185.0,185.0,117.5,122.5,-127.5,122.5,232.5,-242.5,242.5,242.5,550.0,SBD
3,Andrea Rippa,M,,,Raw,Sub-Junior,81.66,83,170.0,180.0,185.0,185.0,97.5,105.0,110.0,110.0,200.0,215.0,225.0,225.0,520.0,SBD
4,Davide Cangialosi,M,,,Raw,Sub-Junior,79.70,83,165.0,172.5,182.5,182.5,100.0,-105,105.0,105.0,205.0,217.5,225.0,225.0,512.5,SBD
5,Davide Marchio,M,,,Raw,Sub-Junior,78.69,83,195.0,202.5,-210,202.5,110.0,-117.5,-117.5,110.0,180.0,195.0,-202.5,195.0,507.5,SBD
6,Andrea Greco,M,,,Raw,Sub-Junior,82.35,83,165.0,175.0,-185,175.0,112.5,-120,-120,112.5,190.0,210.0,220.0,220.0,507.5,SBD
7,Mattia Prevarin,M,,,Raw,Sub-Junior,82.46,83,160.0,172.5,185.0,185.0,97.5,102.5,107.5,107.5,190.0,205.0,-220,205.0,497.5,SBD
8,Francesco Locatelli,M,,,Raw,Sub-Junior,80.81,83,160.0,175.0,-187.5,175.0,95.0,100.0,105.0,105.0,175.0,187.5,200.0,200.0,480.0,SBD
9,Giovanni Rastelli,M,,,Raw,Sub-Junior,81.50,83,165.0,175.0,-182.5,175.0,102.5,107.5,-112.5,107.5,175.0,182.5,190.0,190.0,472.5,SBD
10,Jacopo Grisenti,M,,,Raw,Sub-Junior,79.01,83,145.0,155.0,165.0,165.0,90.0,100.0,110.0,110.0,160.0,167.5,175.0,175.0,450.0,SBD
11,Emilio Stanchina,M,,,Raw,Sub-Junior,81.44,83,140.0,150.0,160.0,160.0,90.0,95.0,-100,95.0,170.0,180.0,190.0,190.0,445.0,SBD
12,Matteo Daidone,M,,,Raw,Sub-Junior,80.62,83,145.0,150.0,160.0,160.0,90.0,-97.5,100.0,100.0,155.0,165.0,175.0,175.0,435.0,SBD
13,Francesco Ghiggi,M,,,Raw,Sub-Junior,81.76,83,145.0,150.0,-160,150.0,100.0,105.0,-110,105.0,155.0,165.0,-175,165.0,420.0,SBD
14,Luca Rosetta,M,,,Raw,Sub-Junior,79.75,83,140.0,147.5,152.5,152.5,100.0,-105,107.5,107.5,135.0,145.0,-155,145.0,405.0,SBD
15,Alvise Zuccolo,M,,,Raw,Sub-Junior,74.60,83,110.0,117.5,-125,117.5,65.0,70.0,-75,70.0,137.5,147.5,155.0,155.0,342.5,SBD
DQ,Simone Bonvino,M,,,Raw,Sub-Junior,80.77,83,-145,-145,145.0,145.0,-102.5,-102.5,-102.5,,-180,180.0,-200,180.0,,SBD
1,Mattia Di Pasquale,M,,,Raw,Sub-Junior,85.86,93,205.0,210.0,-215,210.0,145.0,150.0,155.0,155.0,210.0,222.5,235.0,235.0,600.0,SBD
2,Gianluca Albertini,M,,,Raw,Sub-Junior,84.99,93,180.0,187.5,195.0,195.0,120.0,125.0,-127.5,125.0,230.0,240.0,250.0,250.0,570.0,SBD
3,Sebastiano Ricci,M,,,Raw,Sub-Junior,90.38,93,195.0,-205,210.0,210.0,115.0,120.0,-125,120.0,200.0,210.0,-215,210.0,540.0,SBD
4,Aldo Battistel,M,,,Raw,Sub-Junior,85.48,93,-175,175.0,185.0,185.0,115.0,122.5,-127.5,122.5,207.5,217.5,222.5,222.5,530.0,SBD
5,Lorenzo Landi,M,,,Raw,Sub-Junior,91.47,93,190.0,200.0,-205,200.0,100.0,-105,105.0,105.0,200.0,212.5,220.0,220.0,525.0,SBD
6,Christian Iacopini,M,,,Raw,Sub-Junior,89.25,93,200.0,212.5,220.0,220.0,102.5,107.5,110.0,110.0,177.5,190.0,-200,190.0,520.0,SBD
7,Francesco Esposito,M,,,Raw,Sub-Junior,92.42,93,170.0,180.0,192.5,192.5,-120,120.0,-125,120.0,180.0,195.0,-210,195.0,507.5,SBD
8,Giuseppe Testa,M,,,Raw,Sub-Junior,87.70,93,160.0,170.0,180.0,180.0,120.0,-125,-125,120.0,-200,200.0,-210,200.0,500.0,SBD
9,Daniel Papaiz,M,,,Raw,Sub-Junior,89.64,93,170.0,185.0,190.0,190.0,92.5,97.5,102.5,102.5,175.0,190.0,202.5,202.5,495.0,SBD
10,Leonardo Simoncelli,M,,,Raw,Sub-Junior,87.43,93,-175,180.0,-187.5,180.0,105.0,107.5,110.0,110.0,170.0,180.0,-190,180.0,470.0,SBD
11,Morgan Borno,M,,,Raw,Sub-Junior,88.13,93,142.5,152.5,162.5,162.5,95.0,-102.5,107.5,107.5,145.0,160.0,175.0,175.0,445.0,SBD
12,Pierfrancesco Toro,M,,,Raw,Sub-Junior,86.14,93,107.5,115.0,-122.5,115.0,80.0,85.0,-87.5,85.0,-150,160.0,-165,160.0,360.0,SBD
1,Max Senna De Andrade,M,,,Raw,Sub-Junior,100.27,105,210.0,225.0,240.0,240.0,152.5,167.5,-173.5,167.5,230.0,250.0,261.0,261.0,668.5,SBD
2,Dario Blando,M,,,Raw,Sub-Junior,97.74,105,200.0,210.0,-220,210.0,130.0,135.0,140.0,140.0,215.0,225.0,235.0,235.0,585.0,SBD
3,Gabriele Iurilli,M,,,Raw,Sub-Junior,103.26,105,160.0,170.0,182.5,182.5,110.0,117.5,120.0,120.0,197.5,210.0,220.0,220.0,522.5,SBD
4,Francesco Baia,M,,,Raw,Sub-Junior,97.68,105,170.0,180.0,190.0,190.0,-122.5,122.5,-130,122.5,182.5,195.0,207.5,207.5,520.0,SBD
5,Davide Callegaro,M,,,Raw,Sub-Junior,97.24,105,145.0,155.0,165.0,165.0,95.0,100.0,-107.5,100.0,150.0,162.5,175.0,175.0,440.0,SBD

meet-data/fipl/2212/entries.csv (diff)
@@ -12,20 +12,20 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 6,Raffaele Passaro,M,,,Raw,Sub-Junior,64.21,66,110.0,120.0,130.0,130.0,60.0,70.0,75.0,75.0,120.0,130.0,140.0,140.0,345.0,SBD
 1,Alessandro Barbero #1,M,,,Raw,Sub-Junior,73.69,74,212.5,222.5,231.0,231.0,122.5,127.5,132.5,132.5,250.0,265.0,270.0,270.0,633.5,SBD
 2,Alessandr Pastorello,M,,,Raw,Sub-Junior,69.23,74,200.0,210.0,220.0,220.0,127.5,132.5,-138,132.5,245.0,255.0,260.0,260.0,612.5,SBD
-3,Manuel Kar Tamburro,M,,,Raw,Sub-Junior,73.00,74,195.0,205.0,210.0,210.0,112.5,117.5,120.0,120.0,215.0,225.0,-240,225.0,555.0,SBD
+3,Manuel Karol Tamburro,M,,,Raw,Sub-Junior,73.00,74,195.0,205.0,210.0,210.0,112.5,117.5,120.0,120.0,215.0,225.0,-240,225.0,555.0,SBD
 4,Riccardo Guerreschi,M,,,Raw,Sub-Junior,73.53,74,-170,180.0,185.0,185.0,102.5,110.0,115.0,115.0,212.5,222.5,232.5,232.5,532.5,SBD
 5,Jacopo Conti,M,,,Raw,Sub-Junior,71.74,74,170.0,180.0,190.0,190.0,100.0,105.0,110.0,110.0,215.0,230.0,-245,230.0,530.0,SBD
 6,Giuseppe Zabatta,M,,,Raw,Sub-Junior,73.67,74,190.0,197.5,200.0,200.0,95.0,100.0,105.0,105.0,210.0,220.0,-225,220.0,525.0,SBD
 7,Cesare Riboni,M,,,Raw,Sub-Junior,72.64,74,172.5,182.5,-187.5,182.5,-102.5,102.5,110.0,110.0,205.0,215.0,225.0,225.0,517.5,SBD
 8,Antonino Cannella,M,,,Raw,Sub-Junior,71.40,74,165.0,175.0,182.5,182.5,105.0,112.5,-117.5,112.5,215.0,-230,-237.5,215.0,510.0,SBD
 9,Federico Ostini,M,,,Raw,Sub-Junior,71.07,74,-130,-140,140.0,140.0,85.0,87.5,90.0,90.0,190.0,200.0,210.0,210.0,440.0,SBD
-10,Pascale Andrea De,M,,,Raw,Sub-Junior,71.62,74,150.0,160.0,-170,160.0,75.0,80.0,87.5,87.5,175.0,-185,-185,175.0,422.5,SBD
+10,Andrea De Pascale,M,,,Raw,Sub-Junior,71.62,74,150.0,160.0,-170,160.0,75.0,80.0,87.5,87.5,175.0,-185,-185,175.0,422.5,SBD
 11,Sam Ricotta,M,,,Raw,Sub-Junior,71.30,74,140.0,142.5,152.5,152.5,82.5,87.5,92.5,92.5,155.0,170.0,-185,170.0,415.0,SBD
 12,Francesco Liguori,M,,,Raw,Sub-Junior,70.34,74,140.0,150.0,155.0,155.0,75.0,85.0,-90,85.0,150.0,160.0,170.0,170.0,410.0,SBD
 13,Nicola Nesi,M,,,Raw,Sub-Junior,71.00,74,105.0,115.0,125.0,125.0,85.0,-95,95.0,95.0,160.0,170.0,-195,170.0,390.0,SBD
 14,Daniele Ragni,M,,,Raw,Sub-Junior,72.69,74,100.0,110.0,115.0,115.0,80.0,85.0,90.0,90.0,125.0,135.0,140.0,140.0,345.0,SBD
 DQ,Domenico Astorino,M,,,Raw,Sub-Junior,72.91,74,-160,-160,-160,,90.0,-97.5,97.5,97.5,190.0,-200,200.0,200.0,,SBD
-1,Felice Fabrizio Di,M,,,Raw,Sub-Junior,82.05,83,215.0,225.5,233.0,233.0,135.0,142.5,145.0,145.0,220.0,-240,-252.5,220.0,598.0,SBD
+1,Fabrizio Di Felice,M,,,Raw,Sub-Junior,82.05,83,215.0,225.5,233.0,233.0,135.0,142.5,145.0,145.0,220.0,-240,-252.5,220.0,598.0,SBD
 2,Ludovico Tagliaferri,M,,,Raw,Sub-Junior,76.80,83,170.0,180.0,185.0,185.0,117.5,122.5,-127.5,122.5,232.5,-242.5,242.5,242.5,550.0,SBD
 3,Andrea Rippa,M,,,Raw,Sub-Junior,81.66,83,170.0,180.0,185.0,185.0,97.5,105.0,110.0,110.0,200.0,215.0,225.0,225.0,520.0,SBD
 4,Davide Cangialosi,M,,,Raw,Sub-Junior,79.70,83,165.0,172.5,182.5,182.5,100.0,-105,105.0,105.0,205.0,217.5,225.0,225.0,512.5,SBD
@@ -41,7 +41,7 @@ DQ,Domenico Astorino,M,,,Raw,Sub-Junior,72.91,74,-160,-160,-160,,90.0,-97.5,97.5
 14,Luca Rosetta,M,,,Raw,Sub-Junior,79.75,83,140.0,147.5,152.5,152.5,100.0,-105,107.5,107.5,135.0,145.0,-155,145.0,405.0,SBD
 15,Alvise Zuccolo,M,,,Raw,Sub-Junior,74.60,83,110.0,117.5,-125,117.5,65.0,70.0,-75,70.0,137.5,147.5,155.0,155.0,342.5,SBD
 DQ,Simone Bonvino,M,,,Raw,Sub-Junior,80.77,83,-145,-145,145.0,145.0,-102.5,-102.5,-102.5,,-180,180.0,-200,180.0,,SBD
-1,Pasquale Mattia Di,M,,,Raw,Sub-Junior,85.86,93,205.0,210.0,-215,210.0,145.0,150.0,155.0,155.0,210.0,222.5,235.0,235.0,600.0,SBD
+1,Mattia Di Pasquale,M,,,Raw,Sub-Junior,85.86,93,205.0,210.0,-215,210.0,145.0,150.0,155.0,155.0,210.0,222.5,235.0,235.0,600.0,SBD
 2,Gianluca Albertini,M,,,Raw,Sub-Junior,84.99,93,180.0,187.5,195.0,195.0,120.0,125.0,-127.5,125.0,230.0,240.0,250.0,250.0,570.0,SBD
 3,Sebastiano Ricci,M,,,Raw,Sub-Junior,90.38,93,195.0,-205,210.0,210.0,115.0,120.0,-125,120.0,200.0,210.0,-215,210.0,540.0,SBD
 4,Aldo Battistel,M,,,Raw,Sub-Junior,85.48,93,-175,175.0,185.0,185.0,115.0,122.5,-127.5,122.5,207.5,217.5,222.5,222.5,530.0,SBD
@@ -53,7 +53,7 @@ DQ,Simone Bonvino,M,,,Raw,Sub-Junior,80.77,83,-145,-145,145.0,145.0,-102.5,-102.
 10,Leonardo Simoncelli,M,,,Raw,Sub-Junior,87.43,93,-175,180.0,-187.5,180.0,105.0,107.5,110.0,110.0,170.0,180.0,-190,180.0,470.0,SBD
 11,Morgan Borno,M,,,Raw,Sub-Junior,88.13,93,142.5,152.5,162.5,162.5,95.0,-102.5,107.5,107.5,145.0,160.0,175.0,175.0,445.0,SBD
 12,Pierfrancesco Toro,M,,,Raw,Sub-Junior,86.14,93,107.5,115.0,-122.5,115.0,80.0,85.0,-87.5,85.0,-150,160.0,-165,160.0,360.0,SBD
-1,De Andrade Max Senna,M,,,Raw,Sub-Junior,100.27,105,210.0,225.0,240.0,240.0,152.5,167.5,-173.5,167.5,230.0,250.0,261.0,261.0,668.5,SBD
+1,Max Senna De Andrade,M,,,Raw,Sub-Junior,100.27,105,210.0,225.0,240.0,240.0,152.5,167.5,-173.5,167.5,230.0,250.0,261.0,261.0,668.5,SBD
 2,Dario Blando,M,,,Raw,Sub-Junior,97.74,105,200.0,210.0,-220,210.0,130.0,135.0,140.0,140.0,215.0,225.0,235.0,235.0,585.0,SBD
 3,Gabriele Iurilli,M,,,Raw,Sub-Junior,103.26,105,160.0,170.0,182.5,182.5,110.0,117.5,120.0,120.0,197.5,210.0,220.0,220.0,522.5,SBD
 4,Francesco Baia,M,,,Raw,Sub-Junior,97.68,105,170.0,180.0,190.0,190.0,-122.5,122.5,-130,122.5,182.5,195.0,207.5,207.5,520.0,SBD
