meet-data/raw/2222/entries.csv (before)
Name,Sex,WeightClassKg,BodyweightKg,State,Country,BirthDate,Age,Division,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Kylie May,F,44,30.03,NC,USA,,11,Youth,32.5,35,22.5,,62.5,65,117.5,SBD,Raw,1
Kylie May,F,44,30.03,NC,USA,,11,Youth,,,22.5,,62.5,65,85,BD,Raw,1
Elizabeth Eshack,F,67.5,60.6,NC,USA,,36,Open,92.5,,42.5,,97.5,,232.5,SBD,Raw,2
Elizabeth Eshack,F,67.5,60.6,NC,USA,,36,Submasters 35-39,92.5,,42.5,,97.5,,232.5,SBD,Raw,1
Madison Berry,F,67.5,60.6,NC,USA,,9,Youth,92.5,,47.5,51,105,110,245,SBD,Raw,1
Madison Berry,F,67.5,60.6,NC,USA,,9,Youth,,,47.5,51,105,110,152.5,BD,Raw,1
Madison Berry,F,67.5,60.6,NC,USA,,9,Youth,,,47.5,51,,,47.5,B,Raw,1
Allison Freeman,F,67.5,62.96,NC,USA,,33,Open,95,100,50,51,115,,260,SBD,Raw,1
Allison Freeman,F,67.5,62.96,NC,USA,,33,Open,,,50,51,,,50,B,Raw,1
Kaydance Morton,F,67.5,64.14,NC,USA,,15,Open,70,,45,,92.5,,207.5,SBD,Raw,3
Kaydance Morton,F,67.5,64.14,NC,USA,,15,Teen 14-15,70,,45,,92.5,,207.5,SBD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Open,130,137.5,70,72.5,142.5,145,342.5,SBD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Teen 14-15,130,137.5,70,72.5,142.5,145,342.5,SBD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Open,,,70,72.5,142.5,145,212.5,BD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Teen 14-15,,,70,72.5,142.5,145,212.5,BD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Open,,,70,72.5,,,70,B,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Teen 14-15,,,70,72.5,,,70,B,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Open,,,,,142.5,145,142.5,D,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Teen 14-15,,,,,142.5,145,142.5,D,Raw,1
Crystal Rhoades,F,82.5,81.28,NC,USA,,58,Open,37.5,45,45,,75,,157.5,SBD,Raw,1
Crystal Rhoades,F,82.5,81.28,NC,USA,,58,Masters 55-59,37.5,45,45,,75,,157.5,SBD,Raw,1
Ashley Lindsey,F,90,88.27,NC,USA,,18,Open,,,60,,147.5,152.5,207.5,BD,Raw,1
Ashley Lindsey,F,90,88.27,NC,USA,,18,Teen 18-19,,,60,,147.5,152.5,207.5,BD,Raw,1
Ashley Lindsey,F,90,88.27,NC,USA,,18,Open,,,,,147.5,152.5,147.5,D,Raw,1
Ashley Lindsey,F,90,88.27,NC,USA,,18,Teen 18-19,,,,,147.5,152.5,147.5,D,Raw,1
Demetria Sarafis,F,90+,108.32,NC,USA,,16,Open,97.5,100,55,,147.5,155,300,SBD,Raw,1
Demetria Sarafis,F,90+,108.32,NC,USA,,16,Teen 16-17,97.5,100,55,,147.5,155,300,SBD,Raw,1
Demetria Sarafis,F,90+,108.32,NC,USA,,16,Open,,,,,147.5,155,147.5,D,Raw,1
Demetria Sarafis,F,90+,108.32,NC,USA,,16,Teen 16-17,,,,,147.5,155,147.5,D,Raw,1
Gwenasia Herring,F,90+,108.41,NC,USA,,25,Open,,,93.5,,,,93.5,B,Raw,1
Colt Sorey,M,48,28.4,NC,USA,,10,Youth,37.5,,25,27.5,57.5,62.5,120,SBD,Raw,3
Colt Sorey,M,48,28.4,NC,USA,,10,Youth,,,25,27.5,57.5,62.5,82.5,BD,Raw,3
Jeramiah Skinner,M,48,32.21,NC,USA,,8,Youth,42.5,,32.5,35,70,72.5,145,SBD,Raw,1
Jeramiah Skinner,M,48,32.21,NC,USA,,8,Youth,,,32.5,35,70,72.5,102.5,BD,Raw,2
Jeramiah Skinner,M,48,32.21,NC,USA,,8,Youth,,,32.5,35,,,32.5,B,Raw,1
Jeramiah Skinner,M,48,32.21,NC,USA,,8,Youth,,,,,70,72.5,70,D,Raw,1
Zach Sorey,M,48,43.18,NC,USA,,10,Youth,40,,32.5,,72.5,80,145,SBD,Raw,2
Zach Sorey,M,48,43.18,NC,USA,,10,Youth,,,32.5,,72.5,80,105,BD,Raw,1
Miguel Lule,M,60,59.15,NC,USA,,42,Open,120,,43.5,,157.5,,321,SBD,Raw,2
Miguel Lule,M,60,59.15,NC,USA,,42,Masters 40-44,120,,43.5,,157.5,,321,SBD,Raw,1
Jose Para,M,60,59.65,NC,USA,,18,Open,167.5,,87.5,,175,,430,SBD,Raw,1
Jose Para,M,60,59.65,NC,USA,,18,Teen 18-19,167.5,,87.5,,175,,430,SBD,Raw,1
Jose Para,M,60,59.65,NC,USA,,18,Open,,,87.5,,,,87.5,B,Raw,1
Jose Para,M,60,59.65,NC,USA,,18,Teen 18-19,,,87.5,,,,87.5,B,Raw,1
Easten Binckley,M,67.5,63.5,NC,USA,,12,Teen 12-13,123,125,70,,142.5,,335.5,SBD,Raw,1
Joe Thibodeau,M,67.5,65.45,NC,USA,,15,Open,95,,62.5,,142.5,,300,SBD,Raw,1
Joe Thibodeau,M,67.5,65.45,NC,USA,,15,Teen 14-15,95,,62.5,,142.5,,300,SBD,Raw,1
Luke Kuwik,M,75,69.54,NC,USA,,19,Teen 18-19,130,,82.5,,155,,367.5,SBD,Raw,1
Neal Brown,M,75,71.78,NC,USA,,58,Open,102.5,,80,,125,,307.5,SBD,Raw,4
Neal Brown,M,75,71.78,NC,USA,,58,Masters 55-59,102.5,,80,,125,,307.5,SBD,Raw,2
Neal Brown,M,75,71.78,NC,USA,,58,Law/Fire/Military,102.5,,80,,125,,307.5,SBD,Raw,1
Ethan Binckley,M,75,72.08,NC,USA,,16,Open,152.5,,107.5,,152.5,,412.5,SBD,Raw,3
Ethan Binckley,M,75,72.08,NC,USA,,16,Teen 16-17,152.5,,107.5,,152.5,,412.5,SBD,Raw,1
Gary Teeter,M,75,73.48,PA,USA,,57,Open,137.5,,120,,170,,427.5,SBD,Raw,2
Gary Teeter,M,75,73.48,PA,USA,,57,Masters 55-59,137.5,,120,,170,,427.5,SBD,Raw,1
Gary Teeter,M,75,73.48,PA,USA,,57,Open,,,120,,,,120,B,Raw,3
Gary Teeter,M,75,73.48,PA,USA,,57,Masters 55-59,,,120,,,,120,B,Raw,1
Nasir Nantambu,M,75,73.75,NC,USA,,43,Open,,,125,,,,125,B,Raw,2
Nasir Nantambu,M,75,73.75,NC,USA,,43,Masters 40-44,,,125,,,,125,B,Raw,1
Cedric Jernigan,M,75,74.3,NC,USA,,33,Open,177.5,,135,,192.5,,505,SBD,Raw,1
Justin Lane,M,75,74.48,NC,USA,,28,Open,,,162.5,,,,162.5,B,Raw,1
Elijah Binckley,M,75,74.57,NC,USA,,15,Teen 14-15,145,148,90,,192.5,202.5,427.5,SBD,Raw,1
Grayson Richardson,M,82.5,78.65,NC,USA,,15,Open,130,,87.5,,165,,382.5,SBD,Raw,2
Grayson Richardson,M,82.5,78.65,NC,USA,,15,Teen 14-15,130,,87.5,,165,,382.5,SBD,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Open,170,,97.5,,212.5,,480,SBD,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Teen 18-19,170,,97.5,,212.5,,480,SBD,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Open,,,97.5,,,,97.5,B,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Teen 18-19,,,97.5,,,,97.5,B,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Open,,,,,212.5,,212.5,D,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Teen 18-19,,,,,212.5,,212.5,D,Raw,1
Louis Aguirre,M,90,85.28,NC,USA,,38,Open,,,150,,,,150,B,Raw,1
Louis Aguirre,M,90,85.28,NC,USA,,38,Submasters 35-39,,,150,,,,150,B,Raw,1
Azi Indehenre,M,90,88.45,NC,USA,,38,Submasters 35-39,,,,,340,,340,D,Raw,1
John Hopkins,M,100,93.26,NC,USA,,15,Open,140,,95,,165,,400,SBD,Raw,2
John Hopkins,M,100,93.26,NC,USA,,15,Teen 14-15,140,,95,,165,,400,SBD,Raw,1
Thomas Haubold,M,100,97.34,NC,USA,,31,Open,275,,162.5,,325,,762.5,SBD,Raw,1
Thomas Haubold,M,100,97.34,NC,USA,,31,Open,,,162.5,,325,,487.5,BD,Raw,1
Thomas Haubold,M,100,97.34,NC,USA,,31,Open,,,162.5,,,,162.5,B,Raw,1
Thomas Haubold,M,100,97.34,NC,USA,,31,Open,,,,,325,,325,D,Raw,1
William Farrell,M,110,101.33,OK,USA,,76,Open,136.5,,87.5,,182.5,,406.5,SBD,Raw,2
William Farrell,M,110,101.33,OK,USA,,76,Masters 75-79,136.5,,87.5,,182.5,,406.5,SBD,Raw,1
William Farrell,M,110,101.33,OK,USA,,76,Open,,,,,182.5,,182.5,D,Raw,2
William Farrell,M,110,101.33,OK,USA,,76,Masters 75-79,,,,,182.5,,182.5,D,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Open,177.5,,130,,237.5,,545,SBD,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Juniors 20-24,177.5,,130,,237.5,,545,SBD,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Open,,,130,,,,130,B,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Juniors 20-24,,,130,,,,130,B,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Open,,,,,237.5,,237.5,D,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Juniors 20-24,,,,,237.5,,237.5,D,Raw,1
Barron Capps,M,110,109.77,NC,USA,,15,Open,140,,95,,157.5,,392.5,SBD,Raw,3
Barron Capps,M,110,109.77,NC,USA,,15,Teen 14-15,140,,95,,157.5,,392.5,SBD,Raw,1
Kaleb Freeman,M,125,113.17,NC,USA,,15,Open,,,50,,102.5,,152.5,BD,Raw,1
Kaleb Freeman,M,125,113.17,NC,USA,,15,Teen 14-15,,,50,,102.5,,152.5,BD,Raw,1
Ben Thibodeau,M,125,114.71,NC,USA,,16,Open,165,,120,,182.5,,467.5,SBD,Raw,1
Ben Thibodeau,M,125,114.71,NC,USA,,16,Teen 16-17,165,,120,,182.5,,467.5,SBD,Raw,1
Nathan Bennett,M,125,116.8,NC,USA,,17,Open,140,,95,,195,,430,SBD,Raw,2
Nathan Bennett,M,125,116.8,NC,USA,,17,Teen 16-17,140,,95,,195,,430,SBD,Raw,2
Stephen Kozlowski,M,125,120.84,VA,USA,,64,Open,,,180.5,181.5,,,180.5,B,Raw,1
Stephen Kozlowski,M,125,120.84,VA,USA,,64,Masters 60-64,,,180.5,181.5,,,180.5,B,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Open,242.5,,167.5,,287.5,,697.5,SBD,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Law/Fire/Military,242.5,,167.5,,287.5,,697.5,SBD,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Open,,,167.5,,287.5,,455,BD,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Law/Fire/Military,,,167.5,,287.5,,455,BD,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Open,,,167.5,,,,167.5,B,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Law/Fire/Military,,,167.5,,,,167.5,B,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Open,,,,,287.5,,287.5,D,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Law/Fire/Military,,,,,287.5,,287.5,D,Raw,1
Julian Reynolds,M,140,139.62,NC,USA,,16,Open,147.5,,92.5,,202.5,,442.5,SBD,Raw,2
Julian Reynolds,M,140,139.62,NC,USA,,16,Teen 16-17,147.5,,92.5,,202.5,,442.5,SBD,Raw,1
David Rainwater,M,140+,141.16,SC,USA,,48,Open,170,,180,,200,,550,SBD,Raw,1
David Rainwater,M,140+,141.16,SC,USA,,48,Masters 45-49,170,,180,,200,,550,SBD,Raw,1
David Rainwater,M,140+,141.16,SC,USA,,48,Open,,,180,,,,180,B,Raw,1
David Rainwater,M,140+,141.16,SC,USA,,48,Masters 45-49,,,180,,,,180,B,Raw,1

meet-data/raw/2222/entries.csv (after)
Name,Sex,WeightClassKg,BodyweightKg,State,Country,BirthDate,Age,Division,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Kylie May,F,44,30.03,NC,USA,,11,Youth,32.5,35,22.5,,62.5,65,117.5,SBD,Raw,1
Kylie May,F,44,30.03,NC,USA,,11,Youth,,,22.5,,62.5,65,85,BD,Raw,1
Elizabeth Eshack,F,67.5,60.6,NC,USA,,36,Open,92.5,,42.5,,97.5,,232.5,SBD,Raw,2
Elizabeth Eshack,F,67.5,60.6,NC,USA,,36,Submasters 35-39,92.5,,42.5,,97.5,,232.5,SBD,Raw,1
Madison Berry,F,67.5,60.6,NC,USA,,9,Youth,92.5,,47.5,51,105,110,245,SBD,Raw,1
Madison Berry,F,67.5,60.6,NC,USA,,9,Youth,,,47.5,51,105,110,152.5,BD,Raw,1
Madison Berry,F,67.5,60.6,NC,USA,,9,Youth,,,47.5,51,,,47.5,B,Raw,1
Allison Freeman,F,67.5,62.96,NC,USA,,33,Open,95,100,50,51,115,,260,SBD,Raw,1
Allison Freeman,F,67.5,62.96,NC,USA,,33,Open,,,50,51,,,50,B,Raw,1
Kaydance Morton,F,67.5,64.14,NC,USA,,15,Open,70,,45,,92.5,,207.5,SBD,Raw,3
Kaydance Morton,F,67.5,64.14,NC,USA,,15,Teen 14-15,70,,45,,92.5,,207.5,SBD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Open,130,137.5,70,72.5,142.5,145,342.5,SBD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Teen 14-15,130,137.5,70,72.5,142.5,145,342.5,SBD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Open,,,70,72.5,142.5,145,212.5,BD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Teen 14-15,,,70,72.5,142.5,145,212.5,BD,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Open,,,70,72.5,,,70,B,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Teen 14-15,,,70,72.5,,,70,B,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Open,,,,,142.5,145,142.5,D,Raw,1
Mackenzie Taylor,F,75,71.58,NC,USA,,14,Teen 14-15,,,,,142.5,145,142.5,D,Raw,1
Crystal Rhoades,F,82.5,81.28,NC,USA,,58,Open,37.5,45,45,,75,,157.5,SBD,Raw,1
Crystal Rhoades,F,82.5,81.28,NC,USA,,58,Masters 55-59,37.5,45,45,,75,,157.5,SBD,Raw,1
Ashley Lindsey,F,90,88.27,NC,USA,,18,Open,,,60,,147.5,152.5,207.5,BD,Raw,1
Ashley Lindsey,F,90,88.27,NC,USA,,18,Teen 18-19,,,60,,147.5,152.5,207.5,BD,Raw,1
Ashley Lindsey,F,90,88.27,NC,USA,,18,Open,,,,,147.5,152.5,147.5,D,Raw,1
Ashley Lindsey,F,90,88.27,NC,USA,,18,Teen 18-19,,,,,147.5,152.5,147.5,D,Raw,1
Demetria Sarafis,F,90+,108.32,NC,USA,,16,Open,97.5,100,55,,147.5,155,300,SBD,Raw,1
Demetria Sarafis,F,90+,108.32,NC,USA,,16,Teen 16-17,97.5,100,55,,147.5,155,300,SBD,Raw,1
Demetria Sarafis,F,90+,108.32,NC,USA,,16,Open,,,,,147.5,155,147.5,D,Raw,1
Demetria Sarafis,F,90+,108.32,NC,USA,,16,Teen 16-17,,,,,147.5,155,147.5,D,Raw,1
Gwenasia Herring,F,90+,108.41,NC,USA,,25,Open,,,93.5,,,,93.5,B,Raw,1
Colt Sorey,M,48,28.4,NC,USA,,10,Youth,37.5,,25,27.5,57.5,62.5,120,SBD,Raw,3
Colt Sorey,M,48,28.4,NC,USA,,10,Youth,,,25,27.5,57.5,62.5,82.5,BD,Raw,3
Jeramiah Skinner,M,48,32.21,NC,USA,,8,Youth,42.5,,32.5,35,70,72.5,145,SBD,Raw,1
Jeramiah Skinner,M,48,32.21,NC,USA,,8,Youth,,,32.5,35,70,72.5,102.5,BD,Raw,2
Jeramiah Skinner,M,48,32.21,NC,USA,,8,Youth,,,32.5,35,,,32.5,B,Raw,1
Jeramiah Skinner,M,48,32.21,NC,USA,,8,Youth,,,,,70,72.5,70,D,Raw,1
Zach Sorey,M,48,43.18,NC,USA,,10,Youth,40,,32.5,,72.5,80,145,SBD,Raw,2
Zach Sorey,M,48,43.18,NC,USA,,10,Youth,,,32.5,,72.5,80,105,BD,Raw,1
Miguel Lule,M,60,59.15,NC,USA,,42,Open,120,,43.5,,157.5,,321,SBD,Raw,2
Miguel Lule,M,60,59.15,NC,USA,,42,Masters 40-44,120,,43.5,,157.5,,321,SBD,Raw,1
Jose Para,M,60,59.65,NC,USA,,18,Open,167.5,,87.5,,175,,430,SBD,Raw,1
Jose Para,M,60,59.65,NC,USA,,18,Teen 18-19,167.5,,87.5,,175,,430,SBD,Raw,1
Jose Para,M,60,59.65,NC,USA,,18,Open,,,87.5,,,,87.5,B,Raw,1
Jose Para,M,60,59.65,NC,USA,,18,Teen 18-19,,,87.5,,,,87.5,B,Raw,1
Easten Binckley,M,67.5,63.5,NC,USA,,12,Teen 12-13,123,125,70,,142.5,,335.5,SBD,Raw,1
Joe Thibodeau,M,67.5,65.45,NC,USA,,15,Open,95,,62.5,,142.5,,300,SBD,Raw,1
Joe Thibodeau,M,67.5,65.45,NC,USA,,15,Teen 14-15,95,,62.5,,142.5,,300,SBD,Raw,1
Luke Kuwik,M,75,69.54,NC,USA,,19,Teen 18-19,130,,82.5,,155,,367.5,SBD,Raw,1
Neal Brown,M,75,71.78,NC,USA,,58,Open,102.5,,80,,125,,307.5,SBD,Raw,4
Neal Brown,M,75,71.78,NC,USA,,58,Masters 55-59,102.5,,80,,125,,307.5,SBD,Raw,2
Neal Brown,M,75,71.78,NC,USA,,58,Law/Fire/Military,102.5,,80,,125,,307.5,SBD,Raw,1
Ethan Binckley,M,75,72.08,NC,USA,,16,Open,152.5,,107.5,,152.5,,412.5,SBD,Raw,3
Ethan Binckley,M,75,72.08,NC,USA,,16,Teen 16-17,152.5,,107.5,,152.5,,412.5,SBD,Raw,1
Gary Teeter,M,75,73.48,PA,USA,,57,Open,137.5,,120,,170,,427.5,SBD,Raw,2
Gary Teeter,M,75,73.48,PA,USA,,57,Masters 55-59,137.5,,120,,170,,427.5,SBD,Raw,1
Gary Teeter,M,75,73.48,PA,USA,,57,Open,,,120,,,,120,B,Raw,3
Gary Teeter,M,75,73.48,PA,USA,,57,Masters 55-59,,,120,,,,120,B,Raw,1
Nasir Nantambu,M,75,73.75,NC,USA,,43,Open,,,125,,,,125,B,Raw,2
Nasir Nantambu,M,75,73.75,NC,USA,,43,Masters 40-44,,,125,,,,125,B,Raw,1
Cedric Jernigan,M,75,74.3,NC,USA,,33,Open,177.5,,135,,192.5,,505,SBD,Raw,1
Justin Lane,M,75,74.48,NC,USA,,28,Open,,,162.5,,,,162.5,B,Raw,1
Elijah Binckley,M,75,74.57,NC,USA,,15,Teen 14-15,145,148,90,,192.5,202.5,427.5,SBD,Raw,1
Grayson Richardson,M,82.5,78.65,NC,USA,,15,Open,130,,87.5,,165,,382.5,SBD,Raw,2
Grayson Richardson,M,82.5,78.65,NC,USA,,15,Teen 14-15,130,,87.5,,165,,382.5,SBD,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Open,170,,97.5,,212.5,,480,SBD,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Teen 18-19,170,,97.5,,212.5,,480,SBD,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Open,,,97.5,,,,97.5,B,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Teen 18-19,,,97.5,,,,97.5,B,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Open,,,,,212.5,,212.5,D,Raw,1
Noah Simpson,M,82.5,79.02,NC,USA,,18,Teen 18-19,,,,,212.5,,212.5,D,Raw,1
Louis Aguirre,M,90,85.28,NC,USA,,38,Open,,,150,,,,150,B,Raw,1
Louis Aguirre,M,90,85.28,NC,USA,,38,Submasters 35-39,,,150,,,,150,B,Raw,1
Azi Indehenre,M,90,88.45,NC,USA,,38,Submasters 35-39,,,,,340,,340,D,Raw,1
John Hopkins,M,100,93.26,NC,USA,,15,Open,140,,95,,165,,400,SBD,Raw,2
John Hopkins,M,100,93.26,NC,USA,,15,Teen 14-15,140,,95,,165,,400,SBD,Raw,1
Thomas Haubold,M,100,97.34,NC,USA,,31,Open,275,,162.5,,325,,762.5,SBD,Raw,1
Thomas Haubold,M,100,97.34,NC,USA,,31,Open,,,162.5,,325,,487.5,BD,Raw,1
Thomas Haubold,M,100,97.34,NC,USA,,31,Open,,,162.5,,,,162.5,B,Raw,1
Thomas Haubold,M,100,97.34,NC,USA,,31,Open,,,,,325,,325,D,Raw,1
William Farrell,M,110,101.33,OK,USA,,76,Open,136.5,,87.5,,182.5,,406.5,SBD,Raw,2
William Farrell,M,110,101.33,OK,USA,,76,Masters 75-79,136.5,,87.5,,182.5,,406.5,SBD,Raw,1
William Farrell,M,110,101.33,OK,USA,,76,Open,,,,,182.5,,182.5,D,Raw,2
William Farrell,M,110,101.33,OK,USA,,76,Masters 75-79,,,,,182.5,,182.5,D,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Open,177.5,,130,,237.5,,545,SBD,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Juniors 20-24,177.5,,130,,237.5,,545,SBD,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Open,,,130,,,,130,B,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Juniors 20-24,,,130,,,,130,B,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Open,,,,,237.5,,237.5,D,Raw,1
Michael Oliver,M,110,107.68,NC,USA,,21,Juniors 20-24,,,,,237.5,,237.5,D,Raw,1
Barron Capps,M,110,109.77,NC,USA,,15,Open,140,,95,,157.5,,392.5,SBD,Raw,3
Barron Capps,M,110,109.77,NC,USA,,15,Teen 14-15,140,,95,,157.5,,392.5,SBD,Raw,1
Kaleb Freeman,M,125,113.17,NC,USA,,15,Open,,,50,,102.5,,152.5,BD,Raw,1
Kaleb Freeman,M,125,113.17,NC,USA,,15,Teen 14-15,,,50,,102.5,,152.5,BD,Raw,1
Ben Thibodeau,M,125,114.71,NC,USA,,16,Open,165,,120,,182.5,,467.5,SBD,Raw,1
Ben Thibodeau,M,125,114.71,NC,USA,,16,Teen 16-17,165,,120,,182.5,,467.5,SBD,Raw,1
Nathan Bennett #3,M,125,116.8,NC,USA,,17,Open,140,,95,,195,,430,SBD,Raw,2
Nathan Bennett #3,M,125,116.8,NC,USA,,17,Teen 16-17,140,,95,,195,,430,SBD,Raw,2
Stephen Kozlowski,M,125,120.84,VA,USA,,64,Open,,,180.5,181.5,,,180.5,B,Raw,1
Stephen Kozlowski,M,125,120.84,VA,USA,,64,Masters 60-64,,,180.5,181.5,,,180.5,B,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Open,242.5,,167.5,,287.5,,697.5,SBD,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Law/Fire/Military,242.5,,167.5,,287.5,,697.5,SBD,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Open,,,167.5,,287.5,,455,BD,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Law/Fire/Military,,,167.5,,287.5,,455,BD,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Open,,,167.5,,,,167.5,B,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Law/Fire/Military,,,167.5,,,,167.5,B,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Open,,,,,287.5,,287.5,D,Raw,1
Austin Poff,M,140,137.53,NC,USA,,28,Law/Fire/Military,,,,,287.5,,287.5,D,Raw,1
Julian Reynolds,M,140,139.62,NC,USA,,16,Open,147.5,,92.5,,202.5,,442.5,SBD,Raw,2
Julian Reynolds,M,140,139.62,NC,USA,,16,Teen 16-17,147.5,,92.5,,202.5,,442.5,SBD,Raw,1
David Rainwater,M,140+,141.16,SC,USA,,48,Open,170,,180,,200,,550,SBD,Raw,1
David Rainwater,M,140+,141.16,SC,USA,,48,Masters 45-49,170,,180,,200,,550,SBD,Raw,1
David Rainwater,M,140+,141.16,SC,USA,,48,Open,,,180,,,,180,B,Raw,1
David Rainwater,M,140+,141.16,SC,USA,,48,Masters 45-49,,,180,,,,180,B,Raw,1

meet-data/raw/2222/entries.csv (diff)
@@ -94,8 +94,8 @@ Kaleb Freeman,M,125,113.17,NC,USA,,15,Open,,,50,,102.5,,152.5,BD,Raw,1
 Kaleb Freeman,M,125,113.17,NC,USA,,15,Teen 14-15,,,50,,102.5,,152.5,BD,Raw,1
 Ben Thibodeau,M,125,114.71,NC,USA,,16,Open,165,,120,,182.5,,467.5,SBD,Raw,1
 Ben Thibodeau,M,125,114.71,NC,USA,,16,Teen 16-17,165,,120,,182.5,,467.5,SBD,Raw,1
-Nathan Bennett,M,125,116.8,NC,USA,,17,Open,140,,95,,195,,430,SBD,Raw,2
-Nathan Bennett,M,125,116.8,NC,USA,,17,Teen 16-17,140,,95,,195,,430,SBD,Raw,2
+Nathan Bennett #3,M,125,116.8,NC,USA,,17,Open,140,,95,,195,,430,SBD,Raw,2
+Nathan Bennett #3,M,125,116.8,NC,USA,,17,Teen 16-17,140,,95,,195,,430,SBD,Raw,2
 Stephen Kozlowski,M,125,120.84,VA,USA,,64,Open,,,180.5,181.5,,,180.5,B,Raw,1
 Stephen Kozlowski,M,125,120.84,VA,USA,,64,Masters 60-64,,,180.5,181.5,,,180.5,B,Raw,1
 Austin Poff,M,140,137.53,NC,USA,,28,Open,242.5,,167.5,,287.5,,697.5,SBD,Raw,1
