meet-data/gpa-col/1701/entries.csv (before)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Anthony Romero,14,Open,65.8,67.5,95,105,112.5,,112.5,-50,-50,,,110,120,-127.5,,120,,DQ,SBD,Wraps
M,Emerson Salinas,21,Open,54.8,56,110,115,-120,,115,-80,80,-82.5,80,110,117.5,125,,125,320,1,SBD,Wraps
M,Jonathan Fabregas,29,Open,66.3,67.5,150,-160,-160,,150,100,110,,110,140,170,-180,,170,430,3,SBD,Wraps
M,Edgard Yepez,28,Open,72.3,75,155,-170,-170,,155,120,127.5,-135,127.5,140,152.5,-170,,152.5,435,7,SBD,Wraps
M,Leandro Balseiro,24,Open,71.3,75,175,180,185,,185,120,125,130,130,210,220,227.5,,227.5,542.5,3,SBD,Wraps
M,Giovanny Rodas,37,Open,67.4,67.5,-200,200,202.5,,202.5,135,140,147,147,200,210,-212.5,,210,559.5,1,SBD,Wraps
M,Edgard Ramos,20,Open,67.5,67.5,165,170,-180,,170,85,-95,,85,180,190,-195,,190,445,2,SBD,Wraps
M,Darwin Aldana,27,Open,60,60,170,182.5,190,,190,122.5,127.5,132.5,132.5,190,200,205,,205,527.5,1,SBD,Wraps
M,Luis Montañez,60,Open,73.7,75,180,-190,-190,,180,90,-100,-105,90,170,185,190,,190,460,6,SBD,Wraps
M,Joseph Marsala,38,Open,72.2,75,185,200,220,,220,110,-115,-120,110,200,-215,-215,,200,530,4,SBD,Wraps
M,Estiven Devia,31,Open,72.7,75,190,205,215,,215,135,142,-147,142,210,217.5,225,,225,582,2,SBD,Wraps
M,Jhon Mejia,47,Open,75,75,-235,235,255,,255,125,135,-142,135,200,217.5,222.5,,222.5,612.5,1,SBD,Wraps
M,Oscar Chica,53,Open,66.6,67.5,,,,,,102.5,110,,110,140,155,160,,160,,DQ,SBD,Wraps
M,Joseph Edgard,,Open,144.5,140+,,,,,,,,,,320,,,,320,,DQ,SBD,Wraps
F,Eilen Cardenas,20,Open,48,48,60,70,-82.5,,70,25,30,-37.5,30,100,110,117.5,122.5,117.5,217.5,1,SBD,Wraps
F,Natalia Londono,32,Open,59,60,-80,80,-82.5,,80,40,-42.5,42.5,42.5,82.5,85,90,,90,212.5,3,SBD,Wraps
F,Darleys Hernandez,23,Open,52,52,85,95,102.5,,102.5,45,-50,-50,45,85,95,102.5,-117.5,102.5,250,1,SBD,Wraps
F,Esmeralda Villafane,37,Open,59.4,60,-100,100,-115,,100,55,65,-72.5,65,115,125,135,,135,300,1,SBD,Wraps
M,Jose Vellojin,33,Open,81.2,82.5,100,110,130,,130,100,110,120,120,150,170,185,,185,435,6,SBD,Wraps
F,Deyssi Rico,30,Open,55.1,56,102.5,107.5,-110,,107.5,50,57.5,-60,57.5,115,120,125,,125,290,2,SBD,Wraps
F,Mary Henao,37,Open,53.5,56,110,117.5,-122.5,,117.5,45,-57.5,-57.5,45,132.5,140,150,,150,312.5,1,SBD,Wraps
F,Diana Senior,40,Open,74.1,75,115,120,127.5,,127.5,35,42.5,-50,42.5,120,130,137.5,,137.5,307.5,1,SBD,Wraps
F,Elsa Pacheco,37,Open,59.6,60,127.5,135,-140,,135,37.5,42.5,-50,42.5,105,110,-120,,110,287.5,2,SBD,Wraps
M,Andres Tatis,19,Open,76.8,82.5,130,140,-147.5,,140,92.5,97.5,-100,97.5,160,170,180,,180,417.5,7,SBD,Wraps
M,Andrew Urdas,27,Open,87.9,90,-150,-160,160,,160,-100,105,120,120,160,180,200,,200,480,3,SBD,Wraps
M,Felipe Rodriguez,20,Open,82.4,82.5,165,180,-192.5,,180,135,145,-152.5,145,192.5,210,217.5,,217.5,542.5,4,SBD,Wraps
M,Samuel Rudas,27,Open,94.5,100,170,180,-200,,180,130,-132.5,132.5,132.5,180,190,205,,205,517.5,3,SBD,Wraps
M,Stiven Arrieta,25,Open,80.4,82.5,180,185,-195,,185,130,137.5,-145,137.5,190,200,215,,215,537.5,5,SBD,Wraps
M,Wilson Eguis,24,Open,90,90,-185,190,200,,200,90,100,-107.5,100,190,200,-207.5,,200,500,2,SBD,Wraps
M,Ray del Toro,46,Open,91.5,100,-185,195,-207.5,,195,140,-147.5,147.5,147.5,195,205,212.5,,212.5,555,2,SBD,Wraps
M,Johan Miranda,24,Open,73.4,75,-192.5,-195,195,,195,107.5,112.5,117.5,117.5,195,212.5,215,,215,527.5,5,SBD,Wraps
M,Jefferson Fabregas,30,Open,98,100,220,230,-240,,230,145,155,165,165,235,245,255,,255,650,1,SBD,Wraps
M,Alexander Panza,35,Open,89,90,-230,230,-245,,230,125,130,-135,130,220,230,240,,240,600,1,SBD,Wraps
M,Cristian Garces,28,Open,77.7,82.5,-240,240,-260,,240,-150,150,-160,150,225,-230,230,,230,620,3,SBD,Wraps
M,Hernan Ramirez,24,Open,82,82.5,-242.5,242.5,257.5,,257.5,145,152.5,157.5,157.5,235,242.5,247.5,,247.5,662.5,2,SBD,Wraps
M,Luis Bermejo,37,Open,78.4,82.5,-260,-265,270,-332.5,270,137.5,142.5,145,145,270,282.5,287.5,,287.5,702.5,1,SBD,Wraps
M,Alberto Gutierrez,41,Open,137.4,140,285,300,320,,320,145,160,170,170,270,290,-310,,290,780,1,SBD,Wraps
M,Jose Herrera,45,Open,126,140,,,,,,140,150,157.5,157.5,,,,,,157.5,1,B,Raw

meet-data/gpa-col/1701/entries.csv (after)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Anthony Romero,14,Open,65.8,67.5,95,105,112.5,,112.5,-50,-50,,,110,120,-127.5,,120,,DQ,SBD,Wraps
M,Emerson Salinas,21,Open,54.8,56,110,115,-120,,115,-80,80,-82.5,80,110,117.5,125,,125,320,1,SBD,Wraps
M,Jonathan Fabregas,29,Open,66.3,67.5,150,-160,-160,,150,100,110,,110,140,170,-180,,170,430,3,SBD,Wraps
M,Edgard Yepez,28,Open,72.3,75,155,-170,-170,,155,120,127.5,-135,127.5,140,152.5,-170,,152.5,435,7,SBD,Wraps
M,Leandro Balseiro,24,Open,71.3,75,175,180,185,,185,120,125,130,130,210,220,227.5,,227.5,542.5,3,SBD,Wraps
M,Giovanny Rodas,37,Open,67.4,67.5,-200,200,202.5,,202.5,135,140,147,147,200,210,-212.5,,210,559.5,1,SBD,Wraps
M,Edgard Ramos,20,Open,67.5,67.5,165,170,-180,,170,85,-95,,85,180,190,-195,,190,445,2,SBD,Wraps
M,Darwin Aldana,27,Open,60,60,170,182.5,190,,190,122.5,127.5,132.5,132.5,190,200,205,,205,527.5,1,SBD,Wraps
M,Luis Montañez,60,Open,73.7,75,180,-190,-190,,180,90,-100,-105,90,170,185,190,,190,460,6,SBD,Wraps
M,Joseph Marsala,38,Open,72.2,75,185,200,220,,220,110,-115,-120,110,200,-215,-215,,200,530,4,SBD,Wraps
M,Estiven Devia,31,Open,72.7,75,190,205,215,,215,135,142,-147,142,210,217.5,225,,225,582,2,SBD,Wraps
M,Jhon Mejia Ortiz,47,Open,75,75,-235,235,255,,255,125,135,-142,135,200,217.5,222.5,,222.5,612.5,1,SBD,Wraps
M,Oscar Chica,53,Open,66.6,67.5,,,,,,102.5,110,,110,140,155,160,,160,,DQ,SBD,Wraps
M,Joseph Edgard,,Open,144.5,140+,,,,,,,,,,320,,,,320,,DQ,SBD,Wraps
F,Eilen Cardenas,20,Open,48,48,60,70,-82.5,,70,25,30,-37.5,30,100,110,117.5,122.5,117.5,217.5,1,SBD,Wraps
F,Natalia Londono,32,Open,59,60,-80,80,-82.5,,80,40,-42.5,42.5,42.5,82.5,85,90,,90,212.5,3,SBD,Wraps
F,Darleys Hernandez,23,Open,52,52,85,95,102.5,,102.5,45,-50,-50,45,85,95,102.5,-117.5,102.5,250,1,SBD,Wraps
F,Esmeralda Villafane,37,Open,59.4,60,-100,100,-115,,100,55,65,-72.5,65,115,125,135,,135,300,1,SBD,Wraps
M,Jose Vellojin,33,Open,81.2,82.5,100,110,130,,130,100,110,120,120,150,170,185,,185,435,6,SBD,Wraps
F,Deyssi Rico,30,Open,55.1,56,102.5,107.5,-110,,107.5,50,57.5,-60,57.5,115,120,125,,125,290,2,SBD,Wraps
F,Mary Henao,37,Open,53.5,56,110,117.5,-122.5,,117.5,45,-57.5,-57.5,45,132.5,140,150,,150,312.5,1,SBD,Wraps
F,Diana Senior,40,Open,74.1,75,115,120,127.5,,127.5,35,42.5,-50,42.5,120,130,137.5,,137.5,307.5,1,SBD,Wraps
F,Elsa Pacheco,37,Open,59.6,60,127.5,135,-140,,135,37.5,42.5,-50,42.5,105,110,-120,,110,287.5,2,SBD,Wraps
M,Andres Tatis,19,Open,76.8,82.5,130,140,-147.5,,140,92.5,97.5,-100,97.5,160,170,180,,180,417.5,7,SBD,Wraps
M,Andrew Urdas,27,Open,87.9,90,-150,-160,160,,160,-100,105,120,120,160,180,200,,200,480,3,SBD,Wraps
M,Felipe Rodriguez,20,Open,82.4,82.5,165,180,-192.5,,180,135,145,-152.5,145,192.5,210,217.5,,217.5,542.5,4,SBD,Wraps
M,Samuel Rudas,27,Open,94.5,100,170,180,-200,,180,130,-132.5,132.5,132.5,180,190,205,,205,517.5,3,SBD,Wraps
M,Stiven Arrieta,25,Open,80.4,82.5,180,185,-195,,185,130,137.5,-145,137.5,190,200,215,,215,537.5,5,SBD,Wraps
M,Wilson Eguis,24,Open,90,90,-185,190,200,,200,90,100,-107.5,100,190,200,-207.5,,200,500,2,SBD,Wraps
M,Ray del Toro,46,Open,91.5,100,-185,195,-207.5,,195,140,-147.5,147.5,147.5,195,205,212.5,,212.5,555,2,SBD,Wraps
M,Johan Miranda,24,Open,73.4,75,-192.5,-195,195,,195,107.5,112.5,117.5,117.5,195,212.5,215,,215,527.5,5,SBD,Wraps
M,Jefferson Fabregas,30,Open,98,100,220,230,-240,,230,145,155,165,165,235,245,255,,255,650,1,SBD,Wraps
M,Alexander Panza,35,Open,89,90,-230,230,-245,,230,125,130,-135,130,220,230,240,,240,600,1,SBD,Wraps
M,Cristian Garces,28,Open,77.7,82.5,-240,240,-260,,240,-150,150,-160,150,225,-230,230,,230,620,3,SBD,Wraps
M,Hernan Ramirez,24,Open,82,82.5,-242.5,242.5,257.5,,257.5,145,152.5,157.5,157.5,235,242.5,247.5,,247.5,662.5,2,SBD,Wraps
M,Luis Edwardo Bermejo Ramirez,37,Open,78.4,82.5,-260,-265,270,-332.5,270,137.5,142.5,145,145,270,282.5,287.5,,287.5,702.5,1,SBD,Wraps
M,Alberto Gutierrez,41,Open,137.4,140,285,300,320,,320,145,160,170,170,270,290,-310,,290,780,1,SBD,Wraps
M,Jose Herrera,45,Open,126,140,,,,,,140,150,157.5,157.5,,,,,,157.5,1,B,Raw

meet-data/gpa-col/1701/entries.csv (diff)
@@ -10,7 +10,7 @@ M,Darwin Aldana,27,Open,60,60,170,182.5,190,,190,122.5,127.5,132.5,132.5,190,200
 M,Luis Montañez,60,Open,73.7,75,180,-190,-190,,180,90,-100,-105,90,170,185,190,,190,460,6,SBD,Wraps
 M,Joseph Marsala,38,Open,72.2,75,185,200,220,,220,110,-115,-120,110,200,-215,-215,,200,530,4,SBD,Wraps
 M,Estiven Devia,31,Open,72.7,75,190,205,215,,215,135,142,-147,142,210,217.5,225,,225,582,2,SBD,Wraps
-M,Jhon Mejia,47,Open,75,75,-235,235,255,,255,125,135,-142,135,200,217.5,222.5,,222.5,612.5,1,SBD,Wraps
+M,Jhon Mejia Ortiz,47,Open,75,75,-235,235,255,,255,125,135,-142,135,200,217.5,222.5,,222.5,612.5,1,SBD,Wraps
 M,Oscar Chica,53,Open,66.6,67.5,,,,,,102.5,110,,110,140,155,160,,160,,DQ,SBD,Wraps
 M,Joseph Edgard,,Open,144.5,140+,,,,,,,,,,320,,,,320,,DQ,SBD,Wraps
 F,Eilen Cardenas,20,Open,48,48,60,70,-82.5,,70,25,30,-37.5,30,100,110,117.5,122.5,117.5,217.5,1,SBD,Wraps
@@ -34,6 +34,6 @@ M,Jefferson Fabregas,30,Open,98,100,220,230,-240,,230,145,155,165,165,235,245,25
 M,Alexander Panza,35,Open,89,90,-230,230,-245,,230,125,130,-135,130,220,230,240,,240,600,1,SBD,Wraps
 M,Cristian Garces,28,Open,77.7,82.5,-240,240,-260,,240,-150,150,-160,150,225,-230,230,,230,620,3,SBD,Wraps
 M,Hernan Ramirez,24,Open,82,82.5,-242.5,242.5,257.5,,257.5,145,152.5,157.5,157.5,235,242.5,247.5,,247.5,662.5,2,SBD,Wraps
-M,Luis Bermejo,37,Open,78.4,82.5,-260,-265,270,-332.5,270,137.5,142.5,145,145,270,282.5,287.5,,287.5,702.5,1,SBD,Wraps
+M,Luis Edwardo Bermejo Ramirez,37,Open,78.4,82.5,-260,-265,270,-332.5,270,137.5,142.5,145,145,270,282.5,287.5,,287.5,702.5,1,SBD,Wraps
 M,Alberto Gutierrez,41,Open,137.4,140,285,300,320,,320,145,160,170,170,270,290,-310,,290,780,1,SBD,Wraps
 M,Jose Herrera,45,Open,126,140,,,,,,140,150,157.5,157.5,,,,,,157.5,1,B,Raw
