meet-data/raw/1846/entries.csv (before)
Sex,WeightClassKg,Division,Age,State,BodyweightKg,Name,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
F,52,Open,17,PA,51.71,Hope Weaver,60,,,,50,102.5,212.5,SBD,Raw,1
F,60,Open,31,PA,58.06,Shea Herbstritt,80,,,,50,95,225,SBD,Raw,1
F,60,Open,14,PA,57.7,Avery Konzel,62.5,,,,32.5,85,180,SBD,Raw,2
F,60,Teen 14-15,14,PA,57.7,Avery Konzel,62.5,,,,32.5,85,180,SBD,Raw,1
F,67.5,Open,57,PA,61.96,Jane Bickel,72.5,,,,40,107.5,220,SBD,Raw,1
F,67.5,Masters 55-59,57,PA,61.96,Jane Bickel,72.5,,,,40,107.5,220,SBD,Raw,1
F,90+,Open,32,PA,104.42,Katie Lloyd,92.5,,,,35,142.5,270,SBD,Raw,1
M,60,Open,33,PA,59.87,Michael Kuhns,232.5,,,,137.5,165,535,SBD,Raw,1
M,67.5,Open,23,PA,65.77,Corey McLaughlin,127.5,,,,125,175,427.5,SBD,Raw,1
M,67.5,Juniors 20-24,23,PA,65.77,Corey McLaughlin,127.5,,,,125,175,427.5,SBD,Raw,1
M,67.5,Open,69,PA,66.22,Victor Shaffer,82.5,,,,77.5,177.5,337.5,SBD,Raw,2
M,75,Open,21,PA,74.39,Noah Cline,205,,,,142.5,260,607.5,SBD,Raw,1
M,75,Open,20,PA,73.48,Isaiah Gordon,167.5,,,,122.5,205,495,SBD,Raw,2
M,75,Open,73,PA,72.12,John Welch #1,110,,,,92.5,170,372.5,SBD,Raw,3
M,75,Masters 70-74,73,PA,72.12,John Welch #1,110,,,,92.5,170,372.5,SBD,Raw,1
M,82.5,Open,33,PA,81.19,Curtis Miller #2,160,,,,150,255,565,SBD,Raw,1
M,82.5,Open,32,PA,81.42,Shawn Shuck,192.5,,,,165,205,562.5,SBD,Raw,2
M,82.5,Open,22,PA,81.19,Ethan Qualters,165,,,,122.5,192.5,480,SBD,Raw,3
M,82.5,Open,72,NY,81.65,Don Swingle,107.5,,,,77.5,172.5,357.5,SBD,Raw,4
M,90,Open,56,PA,86.64,Joe Braca,227.5,,,,125,290,642.5,SBD,Raw,1
M,90,Open,66,PA,89.81,Don Kuhns,192.5,,,,120,192.5,505,SBD,Raw,2
M,90,Masters 65-69,66,PA,89.81,Don Kuhns,192.5,,,,120,192.5,505,SBD,Raw,1
M,90,Open,34,PA,87.09,Andrew Herbstritt,170,,,,112.5,182.5,465,SBD,Raw,3
M,90,Open,51,PA,86.64,David Machmer,162.5,,,,112.5,165,440,SBD,Raw,4
M,90,Masters 50-54,51,PA,86.64,David Machmer,162.5,,,,112.5,165,440,SBD,Raw,1
M,90,Open,36,PA,86.86,Joseph Bowen,125,,,,90,155,370,SBD,Raw,5
M,90,Submasters 35-39,36,PA,86.86,Joseph Bowen,125,,,,90,155,370,SBD,Raw,1
M,90,Open,23,PA,88.22,Nicholas Sciullo,92.5,,,,55,115,262.5,SBD,Raw,6
M,110,Open,27,PA,107.05,Brian Karakaedoes,227.5,,,,142.5,275,645,SBD,Raw,1
M,110,Open,46,PA,108.75,Jack Butler,180,,,,170,205,555,SBD,Raw,2
M,110,Masters 45-49,46,PA,108.75,Jack Butler,180,,,,170,205,555,SBD,Raw,1
M,110,Open,50,PA,109.88,Don Wilson,182.5,,,,152.5,197.5,532.5,SBD,Raw,3
M,110,Masters 50-54,50,PA,109.88,Don Wilson,182.5,,,,152.5,197.5,532.5,SBD,Raw,1
M,110,Open,55,PA,109.09,Ron Lobb,190,,,,117.5,217.5,525,SBD,Raw,4
M,110,Open,55,PA,104.78,Brant Givler,150,,,,140,182.5,472.5,SBD,Raw,5
M,110,Masters 55-59,55,PA,104.78,Brant Givler,150,,,,140,182.5,472.5,SBD,Raw,1
M,125,Open,46,PA,122.02,Robert Eckhart,227.5,,,,200,272.5,700,SBD,Raw,1
M,125,Open,39,PA,114.76,Jason Konzel,182.5,,,,100,210,492.5,SBD,Raw,2
F,48,Open,55,PA,47.36,Ruth Snyder,,45,50,52.5,52.5,,52.5,B,Raw,1
F,48,Open,15,PA,47.36,Heather Wayland,,37.5,-42.5,42.5,42.5,,42.5,B,Raw,2
F,48,Teen 14-15,15,PA,47.36,Heather Wayland,,37.5,-42.5,42.5,42.5,,42.5,B,Raw,1
F,52,Open,26,PA,51.44,Caroline Witter,,47.5,-52.5,-52.5,47.5,,47.5,B,Raw,1
F,82.5,Open,58,PA,77.11,Kim Doutt,,55,57.5,60,60,,60,B,Raw,1
F,82.5,Masters 55-59,58,PA,77.11,Kim Doutt,,55,57.5,60,60,,60,B,Raw,1
M,56,Open,13,PA,54.88,Nicholas Thorp,,45,-47.5,-47.5,45,,45,B,Raw,1
M,56,Teen 12-13,13,PA,54.88,Nicholas Thorp,,45,-47.5,-47.5,45,,45,B,Raw,1
M,67.5,Open,13,PA,66.45,Diesel Koser,,57.5,62.5,70,70,,70,B,Raw,1
M,67.5,Teen 12-13,13,PA,66.45,Diesel Koser,,57.5,62.5,70,70,,70,B,Raw,1
M,75,Open,65,PA,73.94,Dennis Whysong,,-102.5,102.5,107.5,107.5,,107.5,B,Raw,1
M,75,Masters 65-69,65,PA,73.94,Dennis Whysong,,-102.5,102.5,107.5,107.5,,107.5,B,Raw,1
M,82.5,Open,32,PA,81.42,Shawn Shuck,,-165,165,-175,165,,165,B,Raw,1
M,82.5,Open,33,PA,81.19,Curtis Miller #2,,137.5,145,150,150,,150,B,Raw,2
M,90,Open,47,PA,85.5,Thomas Weaver,,127.5,138,-142.5,138,,138,B,Raw,1
M,100,Open,39,PA,97.75,Clint Whysong,,145,155,160,160,,160,B,Raw,1
M,110,Open,46,PA,108.75,Jack Butler,,160,170,-180,170,,170,B,Raw,1
M,125,Open,46,PA,122.02,Robert Eckhart,,185,195,200,200,,200,B,Raw,1
M,125,Open,55,PA,118.84,Dennis Henderson Jr,,152.5,160,165,165,,165,B,Raw,2

meet-data/raw/1846/entries.csv (after)
Sex,WeightClassKg,Division,Age,State,BodyweightKg,Name,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
F,52,Open,17,PA,51.71,Hope Weaver,60,,,,50,102.5,212.5,SBD,Raw,1
F,60,Open,31,PA,58.06,Shea Herbstritt,80,,,,50,95,225,SBD,Raw,1
F,60,Open,14,PA,57.7,Avery Konzel,62.5,,,,32.5,85,180,SBD,Raw,2
F,60,Teen 14-15,14,PA,57.7,Avery Konzel,62.5,,,,32.5,85,180,SBD,Raw,1
F,67.5,Open,57,PA,61.96,Jane Bickel,72.5,,,,40,107.5,220,SBD,Raw,1
F,67.5,Masters 55-59,57,PA,61.96,Jane Bickel,72.5,,,,40,107.5,220,SBD,Raw,1
F,90+,Open,32,PA,104.42,Katie Lloyd,92.5,,,,35,142.5,270,SBD,Raw,1
M,60,Open,33,PA,59.87,Michael Kuhns,232.5,,,,137.5,165,535,SBD,Raw,1
M,67.5,Open,23,PA,65.77,Corey McLaughlin,127.5,,,,125,175,427.5,SBD,Raw,1
M,67.5,Juniors 20-24,23,PA,65.77,Corey McLaughlin,127.5,,,,125,175,427.5,SBD,Raw,1
M,67.5,Open,69,PA,66.22,Victor Shaffer,82.5,,,,77.5,177.5,337.5,SBD,Raw,2
M,75,Open,21,PA,74.39,Noah Cline,205,,,,142.5,260,607.5,SBD,Raw,1
M,75,Open,20,PA,73.48,Isaiah Gordon,167.5,,,,122.5,205,495,SBD,Raw,2
M,75,Open,73,PA,72.12,John Welch #1,110,,,,92.5,170,372.5,SBD,Raw,3
M,75,Masters 70-74,73,PA,72.12,John Welch #1,110,,,,92.5,170,372.5,SBD,Raw,1
M,82.5,Open,33,PA,81.19,Curtis Miller #2,160,,,,150,255,565,SBD,Raw,1
M,82.5,Open,32,PA,81.42,Shawn Shuck,192.5,,,,165,205,562.5,SBD,Raw,2
M,82.5,Open,22,PA,81.19,Ethan Qualters,165,,,,122.5,192.5,480,SBD,Raw,3
M,82.5,Open,72,NY,81.65,Don Swingle,107.5,,,,77.5,172.5,357.5,SBD,Raw,4
M,90,Open,56,PA,86.64,Joe Braca,227.5,,,,125,290,642.5,SBD,Raw,1
M,90,Open,66,PA,89.81,Don Kuhns,192.5,,,,120,192.5,505,SBD,Raw,2
M,90,Masters 65-69,66,PA,89.81,Don Kuhns,192.5,,,,120,192.5,505,SBD,Raw,1
M,90,Open,34,PA,87.09,Andrew Herbstritt,170,,,,112.5,182.5,465,SBD,Raw,3
M,90,Open,51,PA,86.64,David Machmer,162.5,,,,112.5,165,440,SBD,Raw,4
M,90,Masters 50-54,51,PA,86.64,David Machmer,162.5,,,,112.5,165,440,SBD,Raw,1
M,90,Open,36,PA,86.86,Joseph Bowen,125,,,,90,155,370,SBD,Raw,5
M,90,Submasters 35-39,36,PA,86.86,Joseph Bowen,125,,,,90,155,370,SBD,Raw,1
M,90,Open,23,PA,88.22,Nicholas Sciullo,92.5,,,,55,115,262.5,SBD,Raw,6
M,110,Open,27,PA,107.05,Brian Karakaedoes,227.5,,,,142.5,275,645,SBD,Raw,1
M,110,Open,46,PA,108.75,Jack Butler,180,,,,170,205,555,SBD,Raw,2
M,110,Masters 45-49,46,PA,108.75,Jack Butler,180,,,,170,205,555,SBD,Raw,1
M,110,Open,50,PA,109.88,Don Wilson #1,182.5,,,,152.5,197.5,532.5,SBD,Raw,3
M,110,Masters 50-54,50,PA,109.88,Don Wilson #1,182.5,,,,152.5,197.5,532.5,SBD,Raw,1
M,110,Open,55,PA,109.09,Ron Lobb,190,,,,117.5,217.5,525,SBD,Raw,4
M,110,Open,55,PA,104.78,Brant Givler,150,,,,140,182.5,472.5,SBD,Raw,5
M,110,Masters 55-59,55,PA,104.78,Brant Givler,150,,,,140,182.5,472.5,SBD,Raw,1
M,125,Open,46,PA,122.02,Robert Eckhart,227.5,,,,200,272.5,700,SBD,Raw,1
M,125,Open,39,PA,114.76,Jason Konzel,182.5,,,,100,210,492.5,SBD,Raw,2
F,48,Open,55,PA,47.36,Ruth Snyder,,45,50,52.5,52.5,,52.5,B,Raw,1
F,48,Open,15,PA,47.36,Heather Wayland,,37.5,-42.5,42.5,42.5,,42.5,B,Raw,2
F,48,Teen 14-15,15,PA,47.36,Heather Wayland,,37.5,-42.5,42.5,42.5,,42.5,B,Raw,1
F,52,Open,26,PA,51.44,Caroline Witter,,47.5,-52.5,-52.5,47.5,,47.5,B,Raw,1
F,82.5,Open,58,PA,77.11,Kim Doutt,,55,57.5,60,60,,60,B,Raw,1
F,82.5,Masters 55-59,58,PA,77.11,Kim Doutt,,55,57.5,60,60,,60,B,Raw,1
M,56,Open,13,PA,54.88,Nicholas Thorp,,45,-47.5,-47.5,45,,45,B,Raw,1
M,56,Teen 12-13,13,PA,54.88,Nicholas Thorp,,45,-47.5,-47.5,45,,45,B,Raw,1
M,67.5,Open,13,PA,66.45,Diesel Koser,,57.5,62.5,70,70,,70,B,Raw,1
M,67.5,Teen 12-13,13,PA,66.45,Diesel Koser,,57.5,62.5,70,70,,70,B,Raw,1
M,75,Open,65,PA,73.94,Dennis Whysong,,-102.5,102.5,107.5,107.5,,107.5,B,Raw,1
M,75,Masters 65-69,65,PA,73.94,Dennis Whysong,,-102.5,102.5,107.5,107.5,,107.5,B,Raw,1
M,82.5,Open,32,PA,81.42,Shawn Shuck,,-165,165,-175,165,,165,B,Raw,1
M,82.5,Open,33,PA,81.19,Curtis Miller #2,,137.5,145,150,150,,150,B,Raw,2
M,90,Open,47,PA,85.5,Thomas Weaver,,127.5,138,-142.5,138,,138,B,Raw,1
M,100,Open,39,PA,97.75,Clint Whysong,,145,155,160,160,,160,B,Raw,1
M,110,Open,46,PA,108.75,Jack Butler,,160,170,-180,170,,170,B,Raw,1
M,125,Open,46,PA,122.02,Robert Eckhart,,185,195,200,200,,200,B,Raw,1
M,125,Open,55,PA,118.84,Dennis Henderson Jr,,152.5,160,165,165,,165,B,Raw,2

meet-data/raw/1846/entries.csv (diff)
@@ -30,8 +30,8 @@ M,90,Open,23,PA,88.22,Nicholas Sciullo,92.5,,,,55,115,262.5,SBD,Raw,6
 M,110,Open,27,PA,107.05,Brian Karakaedoes,227.5,,,,142.5,275,645,SBD,Raw,1
 M,110,Open,46,PA,108.75,Jack Butler,180,,,,170,205,555,SBD,Raw,2
 M,110,Masters 45-49,46,PA,108.75,Jack Butler,180,,,,170,205,555,SBD,Raw,1
-M,110,Open,50,PA,109.88,Don Wilson,182.5,,,,152.5,197.5,532.5,SBD,Raw,3
-M,110,Masters 50-54,50,PA,109.88,Don Wilson,182.5,,,,152.5,197.5,532.5,SBD,Raw,1
+M,110,Open,50,PA,109.88,Don Wilson #1,182.5,,,,152.5,197.5,532.5,SBD,Raw,3
+M,110,Masters 50-54,50,PA,109.88,Don Wilson #1,182.5,,,,152.5,197.5,532.5,SBD,Raw,1
 M,110,Open,55,PA,109.09,Ron Lobb,190,,,,117.5,217.5,525,SBD,Raw,4
 M,110,Open,55,PA,104.78,Brant Givler,150,,,,140,182.5,472.5,SBD,Raw,5
 M,110,Masters 55-59,55,PA,104.78,Brant Givler,150,,,,140,182.5,472.5,SBD,Raw,1
