meet-data/fesupo/0901/entries.csv (before)
Division,Name,WeightClassKg,Sex,BirthYear,BodyweightKg,Country,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment,Place
Open,Magali Lozada Guerrero,48,F,1975,47.2,Peru,45,-55,-65.5,45,45,B,Single-ply,1
Sub-Juniors,Michele Talita Munhol,48,F,1991,46.6,Brazil,-60,60,-67.5,60,60,B,Single-ply,1
Open,Aline Gonçalves,52,F,1977,51,Brazil,75,80,-85,80,80,B,Single-ply,1
Juniors,Florencia Palermos,52,F,1989,51.4,Uruguay,45,50,52.5,52.5,52.5,B,Single-ply,1
Open,Florencia Palermos,52,F,1989,51.4,Uruguay,45,50,52.5,52.5,52.5,B,Single-ply,2
Juniors,Barbosa Irani Rodrigues,56,F,1986,55.5,Brazil,87.5,92.5,-100,92.5,92.5,B,Single-ply,1
Open,Barbosa Irani Rodrigues,56,F,1986,55.5,Brazil,87.5,92.5,-100,92.5,92.5,B,Single-ply,1
Masters 1,Xavier Nausa Dos Santos,56,F,1967,54.6,Brazil,70,75,-80,75,75,B,Single-ply,1
Masters 2,Christine Suzan Wender,56,F,1955,55.9,Brazil,75,-80,80,80,80,B,Single-ply,1
Masters 1,Maria Beatriz Ramos,60,F,1968,57.7,Brazil,75,80,82.5,82.5,82.5,B,Single-ply,1
Open,Maria Beatriz Ramos,60,F,1968,57.7,Brazil,75,80,82.5,82.5,82.5,B,Single-ply,1
Open,Sara Gutierrez,60,F,1975,57.9,Peru,70,-77.5,-77.5,70,70,B,Single-ply,3
Open,Karina Vazconcelo,60,F,1977,56.6,Argentina,65,70,-72.5,70,70,B,Single-ply,2
Masters 2,Laura Pantazzi,60,F,1959,57.3,Uruguay,-55,55,-57.5,55,55,B,Single-ply,1
Open,Laura Pantazzi,60,F,1959,57.3,Uruguay,-55,55,-57.5,55,55,B,Single-ply,4
Open,Elisangela de Carvalho,67.5,F,1978,67.1,Brazil,92.5,100,-105,100,100,B,Single-ply,1
Open,Clemente Lurdes,67.5,F,1981,67.5,Brazil,80,-85,85,85,85,B,Single-ply,2
Open,Estela Vega,67.5,F,1971,66.7,Argentina,72.5,80,-85,80,80,B,Single-ply,3
Masters 2,Terezinha Da Silva,67.5,F,1954,67.3,Brazil,60,65,-70,65,65,B,Single-ply,1
Masters 1,Maria Gonzalez,67.5,F,1961,64.2,Uruguay,-85,-85,-85,,,B,Single-ply,DQ
Open,Maria Gonzalez,67.5,F,1961,64.2,Uruguay,-85,-85,-85,,,B,Single-ply,DQ
Guest,Galvao Cruz,67.5,F,,61.6,Brazil,42.5,45,50,50,50,B,Single-ply,G
Masters 1,Judimeire A. de Lago,75,F,1967,69.8,Brazil,80,85,87.5,87.5,87.5,B,Single-ply,1
Masters 1,Cristina De Toledo,75,F,1965,74.2,Brazil,40,60,,60,60,B,Single-ply,2
Masters 2,Denise Barroso,75,F,1956,74.4,Brazil,75,80,-82.5,80,80,B,Single-ply,1
Masters 2,Graciela Chavez,75,F,1959,75,Argentina,72.5,-77.5,80,80,80,B,Single-ply,2
Masters 2,Susana Rodríguez,75,F,1955,67.8,Uruguay,-77.5,-77.5,77.5,77.5,77.5,B,Single-ply,3
Masters 3,Ana Bermudez,75,F,1948,70.2,Uruguay,40,-42.5,-42.5,40,40,B,Single-ply,1
Paralympics,Marcia De Menezes,75,F,1967,72.7,Brazil,90,95,-100,95,95,B,Single-ply,1
Open,Monica Coronel,75,F,1970,70.8,Argentina,-120,120,127.5,127.5,,B,Single-ply,DQ
Masters 1,Azelita Durval,82.5,F,1968,80,Brazil,100,110,-117,110,110,B,Single-ply,1
Open,Natalia Pereira,82.5,F,1981,78.7,Uruguay,95,100,-110,100,100,B,Single-ply,1
Open,Aisha Vargas,82.5,F,1981,79.1,Argentina,-145,145,-155,145,,B,Single-ply,DQ
Masters 1,Judith Reitmann,90,F,1967,82.8,Uruguay,110,-125.5,,110,110,B,Single-ply,1
Masters 2,Donizete Da Cruz,90,F,1956,83,Brazil,80,90,-95,90,90,B,Single-ply,1
Juniors,Custiel Tania,90,F,1989,82.6,Uruguay,-75,75,-82.5,75,75,B,Single-ply,1
Sub-Juniors,Mariana Claudio,90,F,1994,82.9,Brazil,50,55,-60,55,55,B,Single-ply,1
Open,Maria De Souza,90+,F,1972,99.4,Brazil,110,115,-120,115,115,B,Single-ply,1
Sub-Juniors,Kellen Larissa de Souza,90+,F,1995,117.1,Brazil,95,105,112.5,112.5,112.5,B,Single-ply,1
Juniors,Gabriel de Poy,52,M,1986,50.3,Uruguay,70,75,80,80,80,B,Single-ply,1
Sub-Juniors,Damian Picolo,52,M,1992,50.4,Uruguay,-102.5,-102.5,-102.5,,,B,Single-ply,DQ
Sub-Juniors,José Fernández #4,56,M,1993,52.1,Uruguay,60,65,67.5,67.5,67.5,B,Single-ply,1
Masters 1,Francisco De Souza,56,M,,54.8,Brazil,-125,125,130,130,130,B,Single-ply,1
Juniors,Jorge Amor,56,M,1987,55.2,Uruguay,110,120,-127.5,120,120,B,Single-ply,1
Open,Niel García,60,M,1973,59,Peru,140,147.5,-152.5,147.5,147.5,B,Single-ply,1
Open,Fabio Marquez,60,M,1976,59.9,Brazil,-130,130,137.5,137.5,137.5,B,Single-ply,2
Masters 1,Jose Ferrer,60,M,1965,59.8,Argentina,-130,130,-137.5,130,130,B,Single-ply,1
Sub-Juniors,Paulo Campos,60,M,1994,59.7,Brazil,85,90,100,100,100,B,Single-ply,1
Sub-Juniors,Rafael Silva,60,M,1993,59.9,Brazil,90,95,97.5,97.5,97.5,B,Single-ply,2
Open,Daniel Decia,60,M,1970,58.9,Uruguay,-112.5,-112.5,-112.5,,,B,Single-ply,DQ
Masters 1,José Inguanti,67.5,M,1963,67.3,Argentina,187.5,195,-196.5,195,195,B,Single-ply,1
Open,Evânio Rodrigues,67.5,M,1984,67.4,Brazil,-190,190,-196.5,190,190,B,Single-ply,1
Juniors,Raymond Filho,67.5,M,1988,67.4,Brazil,100,,,100,100,B,Single-ply,1
Masters 2,Blanco Mario,67.5,M,1959,65,Uruguay,85,-90,-95,85,85,B,Single-ply,1
Open,Eric Oishi,75,M,1979,72.2,Brazil,185,190,-200,190,190,B,Single-ply,1
Open,Julio Mendizábal,75,M,1981,74,Uruguay,172.5,177.5,-182.5,177.5,177.5,B,Single-ply,2
Masters 1,Remi Carvalho,75,M,1969,74.6,Brazil,155,160,-167.5,160,160,B,Single-ply,1
Masters 1,Hugo Maidana,75,M,1960,70.4,Argentina,145,157.5,-165,157.5,157.5,B,Single-ply,2
Masters 1,Marcelo Dalesandro,75,M,1967,74,Brazil,140,145,-160,145,145,B,Single-ply,3
Juniors,Sergio Alves Dos Santos,75,M,1990,75,Brazil,120,-150,152.5,152.5,152.5,B,Single-ply,1
Juniors,Federico Cejudo,75,M,1989,73,Argentina,130,140,-150,140,140,B,Single-ply,2
Sub-Juniors,Cristian Rosas,75,M,1992,71.2,Uruguay,100,110,112.5,112.5,112.5,B,Single-ply,1
Sub-Juniors,Ramiro Lemos,75,M,1992,70.3,Uruguay,90,100,-110,100,100,B,Single-ply,2
Masters 4,Mario Rodriguez #1,75,M,1937,74.2,Argentina,110,115,120,120,120,B,Single-ply,1
Juniors,Jhony Rosas,75,M,1989,68,Uruguay,-140,-140,-140,,,B,Single-ply,DQ
Open,Alejandro Gómez,75,M,1977,71.1,Argentina,180,-187.5,-192.5,180,,B,Single-ply,DQ
Open,Daniel Fernandez,82.5,M,1970,82.3,Uruguay,217.5,-220,222.5,222.5,222.5,B,Single-ply,1
Open,Marcelo Silva,82.5,M,1984,80.7,Brazil,205,212.5,220,220,220,B,Single-ply,2
Open,Ricardo Manrique,82.5,M,1977,81.8,Argentina,210,-215,-217.5,210,210,B,Single-ply,3
Open,Marcelo Mendoza,82.5,M,1977,80.2,Argentina,187.5,-197.5,-205,187.5,187.5,B,Single-ply,4
Juniors,Robinson Silva,82.5,M,1990,82.1,Brazil,-160,-165,165,165,165,B,Single-ply,1
Juniors,Bernardinetti Cleberson,82.5,M,1986,78.8,Brazil,-155,155,160,160,160,B,Single-ply,2
Sub-Juniors,Luciano Reges,82.5,M,1992,81,Brazil,160,165,-170,165,165,B,Single-ply,1
Sub-Juniors,David Sanchez #1,82.5,M,1992,78,Argentina,-130,130,-140,130,130,B,Single-ply,2
Sub-Juniors,Joaquin Corallo,82.5,M,1991,75.6,Uruguay,110,-115,115,115,115,B,Single-ply,3
Masters 1,Cesar Chavez,82.5,M,1964,81.4,Peru,110,140,-160,140,140,B,Single-ply,1
Masters 2,Aquiles Rivera,82.5,M,1956,82.3,Argentina,130,150,160,160,160,B,Single-ply,1
Masters 3,Antonio Kovar,82.5,M,1946,81.2,Uruguay,105,110,115,115,115,B,Single-ply,1
Masters 4,Carlos Porta,82.5,M,1933,82.3,Argentina,105,112.5,-117.5,112.5,112.5,B,Single-ply,1
Paralympics,Luiz Marques,82.5,M,1966,80.5,Brazil,140,150,-160,150,150,B,Single-ply,1
Open,Daniel Sánchez #1,90,M,1973,90,Argentina,-220,220,-231.5,220,220,B,Single-ply,1
Open,Jamilson dos Santos,90,M,1974,82.6,Brazil,205,210,-220,210,210,B,Single-ply,2
Open,Javier Bandera,90,M,1961,85.9,Uruguay,190,-210,-215,190,190,B,Single-ply,3
Juniors,Maico Martinato,90,M,1986,87.6,Argentina,170,185,-205,185,185,B,Single-ply,1
Sub-Juniors,Agustin Canepa,90,M,1991,86.8,Uruguay,130,-135,-142.5,130,130,B,Single-ply,1
Sub-Juniors,Marcos Lizandro,90,M,1993,88.6,Brazil,100,110,-120,110,110,B,Single-ply,2
Open,Leonardo Cuartas,90,M,1965,88,Uruguay,175,180,-182.5,180,180,B,Single-ply,4
Masters 1,Leonardo Cuartas,90,M,1965,88,Uruguay,175,180,-182.5,180,180,B,Single-ply,1
Masters 1,Adalberto Aristi,90,M,1966,85.7,Argentina,170,-177.5,-180,170,170,B,Single-ply,2
Masters 2,Aparicido Da Silva,90,M,1959,87.8,Brazil,150,160,175,175,175,B,Single-ply,1
Masters 3,Dario Martinez,90,M,1941,86.4,Argentina,85,92.5,100,100,100,B,Single-ply,1
Paralympics,Christian Porteiro,90,M,1977,87.6,Brazil,135,140,-145,140,140,B,Single-ply,1
Masters 1,Rafael Casulo,90,M,1968,87.6,Uruguay,-175,-180,-182.5,,,B,Single-ply,DQ
Open,Valdecir Da Silva,100,M,1972,97,Brazil,150,-152.5,,150,150,B,Single-ply,1
Juniors,Mauricio Leguizamon,100,M,1989,97.5,Argentina,210,220,227.5,227.5,227.5,B,Single-ply,1
Juniors,Thiago Laurino,100,M,1990,92.3,Brazil,-200,200,-220,200,200,B,Single-ply,2
Juniors,Camilo Silva,100,M,1987,90.7,Uruguay,-160,170,180,180,180,B,Single-ply,3
Sub-Juniors,André Ferraz,100,M,1991,96.1,Brazil,190,205,215,215,215,B,Single-ply,1
Sub-Juniors,Sebastian Scharwtz,100,M,1991,94.4,Uruguay,135,142.5,145,145,145,B,Single-ply,2
Sub-Juniors,Mateus Jorgetto,100,M,1992,97.6,Brazil,130,-190,-190,130,130,B,Single-ply,3
Masters 1,Eduardo Rodriguez,100,M,1960,100,Uruguay,135,145,-155,145,145,B,Single-ply,1
Masters 2,Daniel Giacobone,100,M,1953,99.2,Argentina,-150,150,-155,150,150,B,Single-ply,1
Paralympics,Mario Da Rocha,100,M,1961,93.1,Brazil,140,145,-150,145,145,B,Single-ply,1
Open,Diego Ojeda,100,M,1975,100,Argentina,-242.5,-245,-245,,,B,Single-ply,DQ
Masters 3,Luis Comelli,100,M,1942,91.6,Argentina,-115,-115,-115,,,B,Single-ply,DQ
Open,Leonardo Fritzke Negri,110,M,1984,109.7,Brazil,-265,265,-290,265,265,B,Single-ply,1
Open,Walter Morales,110,M,1972,103.1,Argentina,200,-210,-210,200,200,B,Single-ply,2
Juniors,Emiliano Benitez,110,M,1989,105,Argentina,190,205,-210,205,205,B,Single-ply,1
Sub-Juniors,Facundo Soria,110,M,1991,101.6,Argentina,160,170,180,180,180,B,Single-ply,1
Masters 1,João Carlos Zaccarias,110,M,1968,108.5,Brazil,200,210,215,215,215,B,Single-ply,1
Masters 1,Gabriel Alvarez,110,M,1961,103.8,Argentina,200,-207.5,-210,200,200,B,Single-ply,2
Masters 1,Sergio Gayoso,110,M,1961,106.3,Argentina,160,-185,-202.5,160,160,B,Single-ply,3
Masters 2,Roberto Alessio,110,M,1958,107.3,Argentina,175,185,187.5,187.5,187.5,B,Single-ply,1
Masters 3,Julio Lezama,110,M,1949,102.5,Uruguay,150,155,-160,155,155,B,Single-ply,1
Masters 3,Serafim Rocha,110,M,1948,109.7,Brazil,150,-155,-160,150,150,B,Single-ply,2
Masters 4,José Fernández #2,110,M,1939,107,Argentina,100,110,-112.5,110,110,B,Single-ply,1
Open,Andres Ferrari,110,M,1973,108.3,Uruguay,-235,-240,-240,,,B,Single-ply,DQ
Open,Abel Gimenez,125,M,1978,124.1,Uruguay,265,275,-280.5,275,275,B,Single-ply,1
Open,Carlos Ferraz,125,M,1980,111.4,Brazil,-250,250,-265,250,250,B,Single-ply,2
Masters 1,Edmur Pessoa,125,M,1968,118.2,Brazil,220,230,-240,230,230,B,Single-ply,1
Masters 1,Alfredo Centurion,125,M,1965,110.8,Argentina,-185,-185,185,185,185,B,Single-ply,2
Masters 2,Antonio Falcone,125,M,1959,123.3,Uruguay,-200,200,-220,200,200,B,Single-ply,1
Masters 2,Sergio Devich,125,M,1950,117,Argentina,150,-157.5,-157.5,150,150,B,Single-ply,2
Juniors,Danilo Ferreira,125,M,1988,115.3,Brazil,175,-185,185,185,185,B,Single-ply,1
Juniors,Rosa Renato,125,M,1988,116.6,Brazil,160,-172.5,-177.5,160,160,B,Single-ply,2
Sub-Juniors,Luciano Delorenzi,125,M,1991,123.5,Argentina,-175,-175,-175,,,B,Single-ply,DQ
Open,Miguel Walter San,125,M,1971,125,Argentina,-295,-300,-300,,,B,Single-ply,DQ
Open,Ernesto Queiruga,125+,M,1970,125.4,Argentina,260,-280,-280.5,260,260,B,Single-ply,1
Open,Claudio Suarez,125+,M,1970,142.2,Brazil,160,-162.5,-162.5,160,160,B,Single-ply,2
Juniors,José Hadad Thiago,125+,M,1986,198,Brazil,250,-260,-282.5,250,250,B,Single-ply,1
Juniors,Gabriel Torezan,125+,M,1987,138.5,Brazil,120,185,200,200,200,B,Single-ply,2
Open,David Barbosa C. Neto,125+,M,1984,132.7,Brazil,100,120,-200,120,120,B,Single-ply,3
Sub-Juniors,Dario Aquino,125+,M,1991,139.3,Uruguay,80,-102.5,-102.5,80,80,B,Single-ply,1
Masters 2,Honório Muniz de Paulo,125+,M,1953,125.4,Brazil,-192.5,205,-207.5,205,205,B,Single-ply,1
Masters 3,Oscar Soria,125+,M,1949,142.2,Argentina,140,150,,150,150,B,Single-ply,1
Open,Cristian Borrea,125+,M,1981,142.2,Uruguay,-280,-280,-280,,,B,Single-ply,DQ

meet-data/fesupo/0901/entries.csv (after)
Division,Name,WeightClassKg,Sex,BirthYear,BodyweightKg,Country,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment,Place
Open,Magali Lozada Guerrero,48,F,1975,47.2,Peru,45,-55,-65.5,45,45,B,Single-ply,1
Sub-Juniors,Michele Talita Munhol,48,F,1991,46.6,Brazil,-60,60,-67.5,60,60,B,Single-ply,1
Open,Aline Gonçalves,52,F,1977,51,Brazil,75,80,-85,80,80,B,Single-ply,1
Juniors,Florencia Palermos,52,F,1989,51.4,Uruguay,45,50,52.5,52.5,52.5,B,Single-ply,1
Open,Florencia Palermos,52,F,1989,51.4,Uruguay,45,50,52.5,52.5,52.5,B,Single-ply,2
Juniors,Barbosa Irani Rodrigues,56,F,1986,55.5,Brazil,87.5,92.5,-100,92.5,92.5,B,Single-ply,1
Open,Barbosa Irani Rodrigues,56,F,1986,55.5,Brazil,87.5,92.5,-100,92.5,92.5,B,Single-ply,1
Masters 1,Xavier Nausa Dos Santos,56,F,1967,54.6,Brazil,70,75,-80,75,75,B,Single-ply,1
Masters 2,Christine Suzan Wender,56,F,1955,55.9,Brazil,75,-80,80,80,80,B,Single-ply,1
Masters 1,Maria Beatriz Ramos,60,F,1968,57.7,Brazil,75,80,82.5,82.5,82.5,B,Single-ply,1
Open,Maria Beatriz Ramos,60,F,1968,57.7,Brazil,75,80,82.5,82.5,82.5,B,Single-ply,1
Open,Sara Gutierrez,60,F,1975,57.9,Peru,70,-77.5,-77.5,70,70,B,Single-ply,3
Open,Karina Vazconcelo,60,F,1977,56.6,Argentina,65,70,-72.5,70,70,B,Single-ply,2
Masters 2,Laura Pantazzi,60,F,1959,57.3,Uruguay,-55,55,-57.5,55,55,B,Single-ply,1
Open,Laura Pantazzi,60,F,1959,57.3,Uruguay,-55,55,-57.5,55,55,B,Single-ply,4
Open,Elisangela de Carvalho,67.5,F,1978,67.1,Brazil,92.5,100,-105,100,100,B,Single-ply,1
Open,Clemente Lurdes,67.5,F,1981,67.5,Brazil,80,-85,85,85,85,B,Single-ply,2
Open,Estela Vega,67.5,F,1971,66.7,Argentina,72.5,80,-85,80,80,B,Single-ply,3
Masters 2,Terezinha Da Silva,67.5,F,1954,67.3,Brazil,60,65,-70,65,65,B,Single-ply,1
Masters 1,Maria Gonzalez,67.5,F,1961,64.2,Uruguay,-85,-85,-85,,,B,Single-ply,DQ
Open,Maria Gonzalez,67.5,F,1961,64.2,Uruguay,-85,-85,-85,,,B,Single-ply,DQ
Guest,Galvao Cruz,67.5,F,,61.6,Brazil,42.5,45,50,50,50,B,Single-ply,G
Masters 1,Judimeire A. de Lago,75,F,1967,69.8,Brazil,80,85,87.5,87.5,87.5,B,Single-ply,1
Masters 1,Cristina De Toledo,75,F,1965,74.2,Brazil,40,60,,60,60,B,Single-ply,2
Masters 2,Denise Barroso,75,F,1956,74.4,Brazil,75,80,-82.5,80,80,B,Single-ply,1
Masters 2,Graciela Chavez,75,F,1959,75,Argentina,72.5,-77.5,80,80,80,B,Single-ply,2
Masters 2,Susana Rodríguez,75,F,1955,67.8,Uruguay,-77.5,-77.5,77.5,77.5,77.5,B,Single-ply,3
Masters 3,Ana Bermudez,75,F,1948,70.2,Uruguay,40,-42.5,-42.5,40,40,B,Single-ply,1
Paralympics,Marcia De Menezes,75,F,1967,72.7,Brazil,90,95,-100,95,95,B,Single-ply,1
Open,Monica Coronel,75,F,1970,70.8,Argentina,-120,120,127.5,127.5,,B,Single-ply,DQ
Masters 1,Azelita Durval,82.5,F,1968,80,Brazil,100,110,-117,110,110,B,Single-ply,1
Open,Natalia Pereira,82.5,F,1981,78.7,Uruguay,95,100,-110,100,100,B,Single-ply,1
Open,Aisha Vargas,82.5,F,1981,79.1,Argentina,-145,145,-155,145,,B,Single-ply,DQ
Masters 1,Judith Reitmann,90,F,1967,82.8,Uruguay,110,-125.5,,110,110,B,Single-ply,1
Masters 2,Donizete Da Cruz,90,F,1956,83,Brazil,80,90,-95,90,90,B,Single-ply,1
Juniors,Custiel Tania,90,F,1989,82.6,Uruguay,-75,75,-82.5,75,75,B,Single-ply,1
Sub-Juniors,Mariana Claudio,90,F,1994,82.9,Brazil,50,55,-60,55,55,B,Single-ply,1
Open,Maria De Souza,90+,F,1972,99.4,Brazil,110,115,-120,115,115,B,Single-ply,1
Sub-Juniors,Kellen Larissa de Souza,90+,F,1995,117.1,Brazil,95,105,112.5,112.5,112.5,B,Single-ply,1
Juniors,Gabriel de Poy,52,M,1986,50.3,Uruguay,70,75,80,80,80,B,Single-ply,1
Sub-Juniors,Damian Picolo,52,M,1992,50.4,Uruguay,-102.5,-102.5,-102.5,,,B,Single-ply,DQ
Sub-Juniors,José Fernández #4,56,M,1993,52.1,Uruguay,60,65,67.5,67.5,67.5,B,Single-ply,1
Masters 1,Francisco De Souza,56,M,,54.8,Brazil,-125,125,130,130,130,B,Single-ply,1
Juniors,Jorge Amor,56,M,1987,55.2,Uruguay,110,120,-127.5,120,120,B,Single-ply,1
Open,Niel García,60,M,1973,59,Peru,140,147.5,-152.5,147.5,147.5,B,Single-ply,1
Open,Fabio Marquez,60,M,1976,59.9,Brazil,-130,130,137.5,137.5,137.5,B,Single-ply,2
Masters 1,Jose Ferrer,60,M,1965,59.8,Argentina,-130,130,-137.5,130,130,B,Single-ply,1
Sub-Juniors,Paulo Campos,60,M,1994,59.7,Brazil,85,90,100,100,100,B,Single-ply,1
Sub-Juniors,Rafael Silva,60,M,1993,59.9,Brazil,90,95,97.5,97.5,97.5,B,Single-ply,2
Open,Daniel Decia,60,M,1970,58.9,Uruguay,-112.5,-112.5,-112.5,,,B,Single-ply,DQ
Masters 1,José Inguanti,67.5,M,1963,67.3,Argentina,187.5,195,-196.5,195,195,B,Single-ply,1
Open,Evânio Rodrigues,67.5,M,1984,67.4,Brazil,-190,190,-196.5,190,190,B,Single-ply,1
Juniors,Raymond Filho,67.5,M,1988,67.4,Brazil,100,,,100,100,B,Single-ply,1
Masters 2,Blanco Mario,67.5,M,1959,65,Uruguay,85,-90,-95,85,85,B,Single-ply,1
Open,Eric Oishi,75,M,1979,72.2,Brazil,185,190,-200,190,190,B,Single-ply,1
Open,Julio Mendizábal,75,M,1981,74,Uruguay,172.5,177.5,-182.5,177.5,177.5,B,Single-ply,2
Masters 1,Remi de Carvalho,75,M,1969,74.6,Brazil,155,160,-167.5,160,160,B,Single-ply,1
Masters 1,Hugo Maidana,75,M,1960,70.4,Argentina,145,157.5,-165,157.5,157.5,B,Single-ply,2
Masters 1,Marcelo Dalesandro,75,M,1967,74,Brazil,140,145,-160,145,145,B,Single-ply,3
Juniors,Sergio Alves Dos Santos,75,M,1990,75,Brazil,120,-150,152.5,152.5,152.5,B,Single-ply,1
Juniors,Federico Cejudo,75,M,1989,73,Argentina,130,140,-150,140,140,B,Single-ply,2
Sub-Juniors,Cristian Rosas,75,M,1992,71.2,Uruguay,100,110,112.5,112.5,112.5,B,Single-ply,1
Sub-Juniors,Ramiro Lemos,75,M,1992,70.3,Uruguay,90,100,-110,100,100,B,Single-ply,2
Masters 4,Mario Rodriguez #1,75,M,1937,74.2,Argentina,110,115,120,120,120,B,Single-ply,1
Juniors,Jhony Rosas,75,M,1989,68,Uruguay,-140,-140,-140,,,B,Single-ply,DQ
Open,Alejandro Gómez,75,M,1977,71.1,Argentina,180,-187.5,-192.5,180,,B,Single-ply,DQ
Open,Daniel Fernandez,82.5,M,1970,82.3,Uruguay,217.5,-220,222.5,222.5,222.5,B,Single-ply,1
Open,Marcelo del Lama Silva,82.5,M,1984,80.7,Brazil,205,212.5,220,220,220,B,Single-ply,2
Open,Ricardo Manrique,82.5,M,1977,81.8,Argentina,210,-215,-217.5,210,210,B,Single-ply,3
Open,Marcelo Mendoza,82.5,M,1977,80.2,Argentina,187.5,-197.5,-205,187.5,187.5,B,Single-ply,4
Juniors,Robinson Silva,82.5,M,1990,82.1,Brazil,-160,-165,165,165,165,B,Single-ply,1
Juniors,Bernardinetti Cleberson,82.5,M,1986,78.8,Brazil,-155,155,160,160,160,B,Single-ply,2
Sub-Juniors,Luciano Reges,82.5,M,1992,81,Brazil,160,165,-170,165,165,B,Single-ply,1
Sub-Juniors,David Sanchez #1,82.5,M,1992,78,Argentina,-130,130,-140,130,130,B,Single-ply,2
Sub-Juniors,Joaquin Corallo,82.5,M,1991,75.6,Uruguay,110,-115,115,115,115,B,Single-ply,3
Masters 1,Cesar Chavez,82.5,M,1964,81.4,Peru,110,140,-160,140,140,B,Single-ply,1
Masters 2,Aquiles Rivera,82.5,M,1956,82.3,Argentina,130,150,160,160,160,B,Single-ply,1
Masters 3,Antonio Kovar,82.5,M,1946,81.2,Uruguay,105,110,115,115,115,B,Single-ply,1
Masters 4,Carlos Porta,82.5,M,1933,82.3,Argentina,105,112.5,-117.5,112.5,112.5,B,Single-ply,1
Paralympics,Luiz Marques,82.5,M,1966,80.5,Brazil,140,150,-160,150,150,B,Single-ply,1
Open,Daniel Sánchez #1,90,M,1973,90,Argentina,-220,220,-231.5,220,220,B,Single-ply,1
Open,Jamilson dos Santos,90,M,1974,82.6,Brazil,205,210,-220,210,210,B,Single-ply,2
Open,Javier Bandera,90,M,1961,85.9,Uruguay,190,-210,-215,190,190,B,Single-ply,3
Juniors,Maico Martinato,90,M,1986,87.6,Argentina,170,185,-205,185,185,B,Single-ply,1
Sub-Juniors,Agustin Canepa,90,M,1991,86.8,Uruguay,130,-135,-142.5,130,130,B,Single-ply,1
Sub-Juniors,Marcos Lizandro,90,M,1993,88.6,Brazil,100,110,-120,110,110,B,Single-ply,2
Open,Leonardo Cuartas,90,M,1965,88,Uruguay,175,180,-182.5,180,180,B,Single-ply,4
Masters 1,Leonardo Cuartas,90,M,1965,88,Uruguay,175,180,-182.5,180,180,B,Single-ply,1
Masters 1,Adalberto Aristi,90,M,1966,85.7,Argentina,170,-177.5,-180,170,170,B,Single-ply,2
Masters 2,Aparicido Da Silva,90,M,1959,87.8,Brazil,150,160,175,175,175,B,Single-ply,1
Masters 3,Dario Martinez,90,M,1941,86.4,Argentina,85,92.5,100,100,100,B,Single-ply,1
Paralympics,Christian Porteiro,90,M,1977,87.6,Brazil,135,140,-145,140,140,B,Single-ply,1
Masters 1,Rafael Casulo,90,M,1968,87.6,Uruguay,-175,-180,-182.5,,,B,Single-ply,DQ
Open,Valdecir Da Silva,100,M,1972,97,Brazil,150,-152.5,,150,150,B,Single-ply,1
Juniors,Mauricio Leguizamon,100,M,1989,97.5,Argentina,210,220,227.5,227.5,227.5,B,Single-ply,1
Juniors,Thiago Laurino,100,M,1990,92.3,Brazil,-200,200,-220,200,200,B,Single-ply,2
Juniors,Camilo Silva,100,M,1987,90.7,Uruguay,-160,170,180,180,180,B,Single-ply,3
Sub-Juniors,André Ferraz,100,M,1991,96.1,Brazil,190,205,215,215,215,B,Single-ply,1
Sub-Juniors,Sebastian Scharwtz,100,M,1991,94.4,Uruguay,135,142.5,145,145,145,B,Single-ply,2
Sub-Juniors,Mateus Jorgetto,100,M,1992,97.6,Brazil,130,-190,-190,130,130,B,Single-ply,3
Masters 1,Eduardo Rodriguez,100,M,1960,100,Uruguay,135,145,-155,145,145,B,Single-ply,1
Masters 2,Daniel Giacobone,100,M,1953,99.2,Argentina,-150,150,-155,150,150,B,Single-ply,1
Paralympics,Mario Da Rocha,100,M,1961,93.1,Brazil,140,145,-150,145,145,B,Single-ply,1
Open,Diego Ojeda,100,M,1975,100,Argentina,-242.5,-245,-245,,,B,Single-ply,DQ
Masters 3,Luis Comelli,100,M,1942,91.6,Argentina,-115,-115,-115,,,B,Single-ply,DQ
Open,Leonardo Fritzke Negri,110,M,1984,109.7,Brazil,-265,265,-290,265,265,B,Single-ply,1
Open,Walter Morales,110,M,1972,103.1,Argentina,200,-210,-210,200,200,B,Single-ply,2
Juniors,Emiliano Benitez,110,M,1989,105,Argentina,190,205,-210,205,205,B,Single-ply,1
Sub-Juniors,Facundo Soria,110,M,1991,101.6,Argentina,160,170,180,180,180,B,Single-ply,1
Masters 1,João Carlos Zaccarias,110,M,1968,108.5,Brazil,200,210,215,215,215,B,Single-ply,1
Masters 1,Gabriel Alvarez,110,M,1961,103.8,Argentina,200,-207.5,-210,200,200,B,Single-ply,2
Masters 1,Sergio Gayoso,110,M,1961,106.3,Argentina,160,-185,-202.5,160,160,B,Single-ply,3
Masters 2,Roberto Alessio,110,M,1958,107.3,Argentina,175,185,187.5,187.5,187.5,B,Single-ply,1
Masters 3,Julio Lezama,110,M,1949,102.5,Uruguay,150,155,-160,155,155,B,Single-ply,1
Masters 3,Serafim Rocha,110,M,1948,109.7,Brazil,150,-155,-160,150,150,B,Single-ply,2
Masters 4,José Fernández #2,110,M,1939,107,Argentina,100,110,-112.5,110,110,B,Single-ply,1
Open,Andres Ferrari,110,M,1973,108.3,Uruguay,-235,-240,-240,,,B,Single-ply,DQ
Open,Abel Gimenez,125,M,1978,124.1,Uruguay,265,275,-280.5,275,275,B,Single-ply,1
Open,Carlos Ferraz,125,M,1980,111.4,Brazil,-250,250,-265,250,250,B,Single-ply,2
Masters 1,Edmur Pessoa,125,M,1968,118.2,Brazil,220,230,-240,230,230,B,Single-ply,1
Masters 1,Alfredo Centurion,125,M,1965,110.8,Argentina,-185,-185,185,185,185,B,Single-ply,2
Masters 2,Antonio Falcone,125,M,1959,123.3,Uruguay,-200,200,-220,200,200,B,Single-ply,1
Masters 2,Sergio Devich,125,M,1950,117,Argentina,150,-157.5,-157.5,150,150,B,Single-ply,2
Juniors,Danilo Ferreira,125,M,1988,115.3,Brazil,175,-185,185,185,185,B,Single-ply,1
Juniors,Rosa Renato,125,M,1988,116.6,Brazil,160,-172.5,-177.5,160,160,B,Single-ply,2
Sub-Juniors,Luciano Delorenzi,125,M,1991,123.5,Argentina,-175,-175,-175,,,B,Single-ply,DQ
Open,Miguel Walter San,125,M,1971,125,Argentina,-295,-300,-300,,,B,Single-ply,DQ
Open,Ernesto Queiruga,125+,M,1970,125.4,Argentina,260,-280,-280.5,260,260,B,Single-ply,1
Open,Claudio Suarez,125+,M,1970,142.2,Brazil,160,-162.5,-162.5,160,160,B,Single-ply,2
Juniors,José Hadad Thiago,125+,M,1986,198,Brazil,250,-260,-282.5,250,250,B,Single-ply,1
Juniors,Gabriel Torezan,125+,M,1987,138.5,Brazil,120,185,200,200,200,B,Single-ply,2
Open,David Barbosa C. Neto,125+,M,1984,132.7,Brazil,100,120,-200,120,120,B,Single-ply,3
Sub-Juniors,Dario Aquino,125+,M,1991,139.3,Uruguay,80,-102.5,-102.5,80,80,B,Single-ply,1
Masters 2,Honório Muniz de Paulo,125+,M,1953,125.4,Brazil,-192.5,205,-207.5,205,205,B,Single-ply,1
Masters 3,Oscar Soria,125+,M,1949,142.2,Argentina,140,150,,150,150,B,Single-ply,1
Open,Cristian Borrea,125+,M,1981,142.2,Uruguay,-280,-280,-280,,,B,Single-ply,DQ

meet-data/fesupo/0901/entries.csv (diff)
@@ -55,7 +55,7 @@ Juniors,Raymond Filho,67.5,M,1988,67.4,Brazil,100,,,100,100,B,Single-ply,1
 Masters 2,Blanco Mario,67.5,M,1959,65,Uruguay,85,-90,-95,85,85,B,Single-ply,1
 Open,Eric Oishi,75,M,1979,72.2,Brazil,185,190,-200,190,190,B,Single-ply,1
 Open,Julio Mendizábal,75,M,1981,74,Uruguay,172.5,177.5,-182.5,177.5,177.5,B,Single-ply,2
-Masters 1,Remi Carvalho,75,M,1969,74.6,Brazil,155,160,-167.5,160,160,B,Single-ply,1
+Masters 1,Remi de Carvalho,75,M,1969,74.6,Brazil,155,160,-167.5,160,160,B,Single-ply,1
 Masters 1,Hugo Maidana,75,M,1960,70.4,Argentina,145,157.5,-165,157.5,157.5,B,Single-ply,2
 Masters 1,Marcelo Dalesandro,75,M,1967,74,Brazil,140,145,-160,145,145,B,Single-ply,3
 Juniors,Sergio Alves Dos Santos,75,M,1990,75,Brazil,120,-150,152.5,152.5,152.5,B,Single-ply,1
@@ -66,7 +66,7 @@ Masters 4,Mario Rodriguez #1,75,M,1937,74.2,Argentina,110,115,120,120,120,B,Sing
 Juniors,Jhony Rosas,75,M,1989,68,Uruguay,-140,-140,-140,,,B,Single-ply,DQ
 Open,Alejandro Gómez,75,M,1977,71.1,Argentina,180,-187.5,-192.5,180,,B,Single-ply,DQ
 Open,Daniel Fernandez,82.5,M,1970,82.3,Uruguay,217.5,-220,222.5,222.5,222.5,B,Single-ply,1
-Open,Marcelo Silva,82.5,M,1984,80.7,Brazil,205,212.5,220,220,220,B,Single-ply,2
+Open,Marcelo del Lama Silva,82.5,M,1984,80.7,Brazil,205,212.5,220,220,220,B,Single-ply,2
 Open,Ricardo Manrique,82.5,M,1977,81.8,Argentina,210,-215,-217.5,210,210,B,Single-ply,3
 Open,Marcelo Mendoza,82.5,M,1977,80.2,Argentina,187.5,-197.5,-205,187.5,187.5,B,Single-ply,4
 Juniors,Robinson Silva,82.5,M,1990,82.1,Brazil,-160,-165,165,165,165,B,Single-ply,1
