meet-data/usapl/OH-2024-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Arnold Barnette,M,B,MR-M2,140+,Raw,1972,,OH,155.2,,,,,230,237.5,-247.5,237.5,,,,,237.5,,
1,William Holden,M,B,MR-M2,82.5,Raw,1964,,OH,78.4,,,,,80,-85,-87.5,80,,,,,80,,
1,Wayne F Koberna,M,B,MR-M3,67.5,Raw,1959,,OH,66.55,,,,,-120,122.5,127.5,127.5,,,,,127.5,,
1,Larry Edwards,M,B,MR-M4,75,Raw,1950,,OH,73.85,,,,,70,72.5,,72.5,,,,,72.5,,
1,Andrew Ranoni,M,B,MR-O,140,Raw,1984,,OH,131.25,,,,,137.5,-147.5,-147.5,137.5,,,,,137.5,,
1,Arnold Barnette,M,B,MR-O,140+,Raw,1972,,OH,155.2,,,,,230,237.5,-247.5,237.5,,,,,237.5,,
1,Emma Horn,F,SBD,FR-Jr,52,Raw,2003,,OH,50.25,72.5,77.5,82.5,82.5,42.5,47.5,-50,47.5,90,102.5,112.5,112.5,242.5,,
1,Nicole Gountanis,F,SBD,FR-Jr,60,Raw,2000,,OH,59.9,87.5,95,-100,95,35,40,42.5,42.5,100,110,115,115,252.5,,
2,Jayden Richardson,F,SBD,FR-Jr,60,Raw,2002,,OH,60,85,92.5,95,95,40,45,,45,95,-105,-105,95,235,,
1,Autumn Mellino,F,SBD,FR-Jr,90,Raw,2003,,OH,89.05,122.5,132.5,137.5,137.5,57.5,60,62.5,62.5,135,145,152.5,152.5,352.5,,
2,Ariel Brinker,F,SBD,FR-Jr,90,Raw,2002,,OH,88.7,90,97.5,105,105,47.5,52.5,55,55,92.5,102.5,110,110,270,,
1,Mary Murray,F,SBD,FR-Jr,100+,Raw,2001,,OH,113.3,-85,85,107.5,107.5,62.5,65,-82.5,65,90,112.5,145,145,317.5,,
1,Karlie Hake,F,SBD,FR-Jr,67.5,Raw,2001,,NY,65.9,127.5,135,137.5,137.5,75,80,-82.5,80,142.5,147.5,152.5,152.5,370,,
2,Sydney Varwig,F,SBD,FR-Jr,67.5,Raw,2002,,OH,66.8,117.5,-127.5,127.5,127.5,67.5,72.5,-77.5,72.5,137.5,147.5,157.5,157.5,357.5,,
3,Lina Jaafar,F,SBD,FR-Jr,67.5,Raw,2003,,MI,65.1,-107.5,110,-115,110,70,72.5,-75,72.5,122.5,132.5,142.5,142.5,325,,
4,Ti'Yarine Maera,F,SBD,FR-Jr,67.5,Raw,2000,,OH,66.8,85,95,-102.5,95,42.5,-50,-50,42.5,105,112.5,125,125,262.5,,
1,Isabella Woods,F,SBD,FR-Jr,82.5,Raw,2002,,NH,79.2,115,122.5,-135,122.5,50,52.5,-57.5,52.5,112.5,117.5,125,125,300,,
DQ,Laura Sopko,F,SBD,FR-M2,100+,Raw,1967,,OH,108,-47.5,-47.5,-47.5,,25,30,37.5,37.5,37.5,60,67.5,67.5,,,
1,Emily Baranoski,F,SBD,FR-O,52,Raw,2004,,MD,50.5,100,112.5,-117.5,112.5,47.5,55,57.5,57.5,135,-152.5,-152.5,135,305,,
DQ,Kelly Sabransky,F,SBD,FR-O,56,Raw,1997,,OH,54.6,-85,-90,-90,,42.5,45,47.5,47.5,100,110,115,115,,,
1,Leah Casey,F,SBD,FR-O,60,Raw,1995,,IL,60,102.5,107.5,112.5,112.5,57.5,62.5,-65,62.5,140,145,152.5,152.5,327.5,,
DQ,Jennifer McClune,F,SBD,FR-O,60,Raw,1998,,OH,58.9,-45,-52.5,-52.5,,40,47.5,-52.5,47.5,70,85,92.5,92.5,,,
1,Mackenzie Vining,F,SBD,FR-O,75,Raw,1996,,OH,73.2,137.5,145,152.5,152.5,65,70,-72.5,70,140,152.5,165,165,387.5,,
2,Nicole James,F,SBD,FR-O,75,Raw,1997,,OH,73.25,137.5,-150,,137.5,57.5,65,-67.5,65,122.5,132.5,-135,132.5,335,,
3,Abigail Verdugo,F,SBD,FR-O,75,Raw,2005,,WV,73.15,102.5,110,115,115,57.5,60,62.5,62.5,145,152.5,-165,152.5,330,,
1,Autumn Mellino,F,SBD,FR-O,90,Raw,2003,,OH,89.05,122.5,132.5,137.5,137.5,57.5,60,62.5,62.5,135,145,152.5,152.5,352.5,,
2,Ariel Brinker,F,SBD,FR-O,90,Raw,2002,,OH,88.7,90,97.5,105,105,47.5,52.5,55,55,92.5,102.5,110,110,270,,
3,Emily Perry #2,F,SBD,FR-O,90,Raw,1990,,OH,89.05,72.5,-85,90,90,40,42.5,-45,42.5,107.5,117.5,127.5,127.5,260,,
1,Jordan Pagni,F,SBD,FR-O,100,Raw,2000,,OH,98.3,115,127.5,135,135,57.5,62.5,-70,62.5,120,132.5,142.5,142.5,340,,
1,Karlie Hake,F,SBD,FR-O,67.5,Raw,2001,,NY,65.9,127.5,135,137.5,137.5,75,80,-82.5,80,142.5,147.5,152.5,152.5,370,,
2,Sydney Varwig,F,SBD,FR-O,67.5,Raw,2002,,OH,66.8,117.5,-127.5,127.5,127.5,67.5,72.5,-77.5,72.5,137.5,147.5,157.5,157.5,357.5,,
3,Olivia Haskin,F,SBD,FR-O,67.5,Raw,1998,,OH,65.65,92.5,102.5,110,110,60,65,-67.5,65,-132.5,142.5,-155,142.5,317.5,,
4,Ti'Yarine Maera,F,SBD,FR-O,67.5,Raw,2000,,OH,66.8,85,95,-102.5,95,42.5,-50,-50,42.5,105,112.5,125,125,262.5,,
1,Brittany Hasbrook,F,SBD,FR-O,82.5,Raw,1996,,OH,76.05,105,110,-117.5,110,62.5,70,-75,70,110,117.5,125,125,305,,
1,Emily Baranoski,F,SBD,FR-T3,52,Raw,2004,,MD,50.5,100,112.5,-117.5,112.5,47.5,55,57.5,57.5,135,-152.5,-152.5,135,305,,
1,Abigail Verdugo,F,SBD,FR-T3,75,Raw,2005,,WV,73.15,102.5,110,115,115,57.5,60,62.5,62.5,145,152.5,-165,152.5,330,,
1,Aliana Runyon,F,SBD,FR-T3,90,Raw,2004,,OH,85.85,60,65,-70,65,45,47.5,50,50,77.5,82.5,90,90,205,,
1,Rasmia Alnadi,F,SBD,FR-T3,100,Raw,2005,,OH,91.3,130,145,155,155,70,80,-87.5,80,157.5,172.5,185,185,420,,
1,Eva Lipovski,F,SBD,FR-Y3,67.5,Raw,2010,,IL,61.7,57.5,63,68,68,31,40,44,44,77.5,91,97,97,209,,
1,Ricky Gomez #1,M,SBD,MR-Jr,90,Raw,2001,,PA,89.2,240,255,-265,255,162.5,172.5,-177.5,172.5,262.5,275,285,285,712.5,,
2,DaQuan Alfred,M,SBD,MR-Jr,90,Raw,2003,,OH,89.1,195,212.5,-220,212.5,137.5,-142.5,-142.5,137.5,-247.5,260,267.5,267.5,617.5,,
3,Liam Fitzgerald,M,SBD,MR-Jr,90,Raw,2002,,NJ,86.8,155,-175,-175,155,107.5,117.5,-125,117.5,185,205,-215,205,477.5,,
1,Kristofer Lewis,M,SBD,MR-Jr,100,Raw,2000,,OH,98.33,247.5,257.5,265,265,157.5,-165,165,165,262.5,275,-287.5,275,705,,
2,Hunter Amick,M,SBD,MR-Jr,100,Raw,2001,,WV,95.75,245,257.5,265,265,165,-170,-170,165,250,-260,-260,250,680,,
3,David Crewson,M,SBD,MR-Jr,100,Raw,2001,,OH,97.35,232.5,240,-250,240,152.5,162.5,,162.5,255,265,275,275,677.5,,
4,Jarod Fulks,M,SBD,MR-Jr,100,Raw,2002,,WV,98.1,225,242.5,250,250,130,137.5,142.5,142.5,235,-257.5,-257.5,235,627.5,,
5,Logan Hilbish,M,SBD,MR-Jr,100,Raw,2003,,OH,97.8,215,225,235,235,125,130,132.5,132.5,232.5,242.5,-252.5,242.5,610,,
6,James Barnes,M,SBD,MR-Jr,100,Raw,2001,University of Michigan Powerlifting,MI,99,195,205,-212.5,205,117.5,-122.5,125,125,222.5,237.5,242.5,242.5,572.5,,
7,Zachary Essinger,M,SBD,MR-Jr,100,Raw,2003,,OH,92.25,165,170,182.5,182.5,102.5,110,-112.5,110,192.5,215,-222.5,215,507.5,,
8,Hunter Schmude,M,SBD,MR-Jr,100,Raw,2003,,OH,90.15,165,175,-185,175,107.5,115,-120,115,175,180,192.5,192.5,482.5,,
9,Ethan Whaley,M,SBD,MR-Jr,100,Raw,2000,,OH,98.7,92.5,117.5,-125,117.5,65,72.5,-80,72.5,147.5,167.5,182.5,182.5,372.5,,
DQ,Joseph Stramaglia,M,SBD,MR-Jr,100,Raw,2003,,OH,92.4,-147.5,160,175,175,92.5,100,-105,100,155,170,182.5,182.5,,,
1,Dustin Fletcher,M,SBD,MR-Jr,110,Raw,2000,,MI,109.25,250,270,-290,270,170,-175,175,175,240,265,275,275,720,,
2,Bradley Gainsburg,M,SBD,MR-Jr,110,Raw,2001,,WA,105.95,-240,250,260,260,162.5,167.5,175,175,255,275,-285,275,710,,
3,Peyton Carpenter,M,SBD,MR-Jr,110,Raw,2004,,PA,109.25,212.5,225,235,235,127.5,135,-145,135,230,242.5,255,255,625,,
1,Alexander Doiron,M,SBD,MR-Jr,125,Raw,2002,,MA,124.05,242.5,260,265,265,135,142.5,-150,142.5,280,-300,-300,280,687.5,,
2,Kyle Spence,M,SBD,MR-Jr,125,Raw,2001,University of Michigan Powerlifting,MI,118.25,215,227.5,235,235,145,152.5,155,155,245,257.5,-265,257.5,647.5,,
1,Edwin Perez,M,SBD,MR-Jr,67.5,Raw,2002,,IN,65.8,170,182.5,-187.5,182.5,102.5,105,-110,105,182.5,190,197.5,197.5,485,,
1,Hayk Klekchyan,M,SBD,MR-Jr,82.5,Raw,2003,,OH,80.95,157.5,170,182.5,182.5,102.5,-115,115,115,185,205,-212.5,205,502.5,,
1,Brad Lewis #3,M,SBD,MR-M1,110,Raw,1982,,OH,109.25,182.5,212.5,217.5,217.5,122.5,-132.5,-132.5,122.5,225,245,247.5,247.5,587.5,,
1,Robby Dinero,M,SBD,MR-M2,90,Raw,1971,,NY,88.1,170,185,190,190,100,105,110,110,230,237.5,-240,237.5,537.5,,
2,Shawn Stegall,M,SBD,MR-M2,90,Raw,1973,,OH,88.95,167.5,182.5,,182.5,-125,125,137.5,137.5,182.5,187.5,,187.5,507.5,,
1,Kerwyn Jones,M,SBD,MR-M3,90,Raw,1963,,OH,88.9,127.5,142.5,155,155,110,-120,120,120,172.5,182.5,200,200,475,,
1,Steve DeStephen,M,SBD,MR-M3,82.5,Raw,1959,,OH,80.95,127.5,-137.5,145,145,87.5,95,100,100,155,167.5,-177.5,167.5,412.5,,
1,Barry Hunlock,M,SBD,MR-M4,82.5,Raw,1947,,OH,80.9,70,82.5,87.5,87.5,65,-70,70,70,107.5,112.5,117.5,117.5,275,,
1,Brian McWilliams,M,SBD,MR-O,75,Raw,1990,,OH,74.75,167.5,177.5,187.5,187.5,132.5,142.5,-150,142.5,160,170,177.5,177.5,507.5,,
1,Ricky Gomez #1,M,SBD,MR-O,90,Raw,2001,,PA,89.2,240,255,-265,255,162.5,172.5,-177.5,172.5,262.5,275,285,285,712.5,,
2,Brian Recktenwald,M,SBD,MR-O,90,Raw,1991,,OH,89.3,245,265,275,275,-170,180,-185,180,-215,215,245,245,700,,
3,DaQuan Alfred,M,SBD,MR-O,90,Raw,2003,,OH,89.1,195,212.5,-220,212.5,137.5,-142.5,-142.5,137.5,-247.5,260,267.5,267.5,617.5,,
4,David Elms,M,SBD,MR-O,90,Raw,1996,,MI,89.25,-215,220,227.5,227.5,125,135,-140,135,225,237.5,242.5,242.5,605,,
5,Gregory Sterenberg,M,SBD,MR-O,90,Raw,1999,,MD,87.4,142.5,157.5,165,165,130,140,-147.5,140,177.5,195,210,210,515,,
6,Liam Fitzgerald,M,SBD,MR-O,90,Raw,2002,,NJ,86.8,155,-175,-175,155,107.5,117.5,-125,117.5,185,205,-215,205,477.5,,
1,Kristofer Lewis,M,SBD,MR-O,100,Raw,2000,,OH,98.33,247.5,257.5,265,265,157.5,-165,165,165,262.5,275,-287.5,275,705,,
2,David Crewson,M,SBD,MR-O,100,Raw,2001,,OH,97.35,232.5,240,-250,240,152.5,162.5,,162.5,255,265,275,275,677.5,,
3,Peter Smetona,M,SBD,MR-O,100,Raw,1994,,OH,98.35,202.5,217.5,230,230,142.5,150,-152.5,150,235,250,262.5,262.5,642.5,,
4,Ethan Whaley,M,SBD,MR-O,100,Raw,2000,,OH,98.7,92.5,117.5,-125,117.5,65,72.5,-80,72.5,147.5,167.5,182.5,182.5,372.5,,
1,Dustin Fletcher,M,SBD,MR-O,110,Raw,2000,,MI,109.25,250,270,-290,270,170,-175,175,175,240,265,275,275,720,,
2,Bradley Gainsburg,M,SBD,MR-O,110,Raw,2001,,WA,105.95,-240,250,260,260,162.5,167.5,175,175,255,275,-285,275,710,,
3,Matthew Reahl,M,SBD,MR-O,110,Raw,1999,,IL,108.1,190,200,210,210,132.5,137.5,145,145,230,242.5,255,255,610,,
4,John Zander,M,SBD,MR-O,110,Raw,1979,,OH,109.05,-155,-170,170,170,-155,-170,170,170,165,185,205,205,545,,
5,Kyle Radatz,M,SBD,MR-O,110,Raw,1992,,OH,103.1,175,185,190,190,105,107.5,110,110,195,205,215,215,515,,
6,Steven Wright,M,SBD,MR-O,110,Raw,1991,,OH,100.55,165,-175,-175,165,92.5,95,97.5,97.5,187.5,197.5,207.5,207.5,470,,
1,Alexander Doiron,M,SBD,MR-O,125,Raw,2002,,MA,124.05,242.5,260,265,265,135,142.5,-150,142.5,280,-300,-300,280,687.5,,
2,David Ellis,M,SBD,MR-O,125,Raw,1988,,OH,117.1,-155,165,175,175,120,127.5,-130,127.5,190,200,210,210,512.5,,
1,Marlin Outley,M,SBD,MR-O,140,Raw,1990,,MI,130.95,290,310,330,330,-185,185,200,200,-335,335,-370,335,865,,
1,Jon Koutsourais,M,SBD,MR-O,67.5,Raw,1997,,OH,66.3,132.5,-135,-140,132.5,-102.5,-102.5,107.5,107.5,162.5,167.5,172.5,172.5,412.5,,
1,Jared Arkfeld,M,SBD,MR-O,82.5,Raw,1998,University of Michigan Powerlifting,MI,81.65,237.5,250,255,255,150,155,157.5,157.5,260,270,-277.5,270,682.5,,
2,Phillip Crumm,M,SBD,MR-O,82.5,Raw,2004,University of Michigan Powerlifting,MI,81.25,-187.5,200,205,205,132.5,140,-145,140,225,240,250,250,595,,
3,Phillip Smith,M,SBD,MR-O,82.5,Raw,1991,,OH,76.6,192.5,205,-207.5,205,122.5,127.5,-132.5,127.5,235,250,-260,250,582.5,,
4,Justin Redmond,M,SBD,MR-O,82.5,Raw,1994,University of Michigan Powerlifting,MI,79.95,190,202.5,212.5,212.5,130,132.5,-135,132.5,200,-215,230,230,575,,
5,Joshua Genis,M,SBD,MR-O,82.5,Raw,1988,,PA,80.75,155,165,175,175,112.5,-120,122.5,122.5,185,197.5,202.5,202.5,500,,
DQ,Harold Brown III,M,SBD,MR-O,82.5,Raw,1994,,IN,75.15,190,-197.5,-200,190,-130,-130,-130,,200,207.5,-215,207.5,,,
1,Dane Baggett,M,SBD,MR-T1,110,Raw,2008,,OH,106.35,177.5,-187.5,190,190,95,97.5,102.5,102.5,162.5,175,-185,175,467.5,,
1,Sean McCall,M,SBD,MR-T1,125,Raw,2008,,OH,118.15,152.5,165,170,170,152.5,165,170,170,165,180,190,190,530,,
1,Micah Sweeney,M,SBD,MR-T1,67.5,Raw,2009,,OH,65.6,90,102.5,112.5,112.5,57.5,67.5,70,70,117.5,127.5,137.5,137.5,320,,
1,Blake Zoldak,M,SBD,MR-T1,82.5,Raw,2008,,OH,79.85,115,120,135,135,110,-115,-115,110,150,157.5,-170,157.5,402.5,,
1,Jake Hirz,M,SBD,MR-T2,75,Raw,2006,,OH,73.4,150,165,-167.5,165,107.5,117.5,-127.5,117.5,162.5,170,-172.5,170,452.5,,
DQ,Tate Tyree,M,SBD,MR-T2,75,Raw,2007,,OH,69.25,-175,-175,-175,,-102.5,102.5,-115,102.5,200,205,-210,205,,,
1,Braden Kiesel,M,SBD,MR-T3,90,Raw,2004,,OH,87.8,217.5,235,247.5,247.5,117.5,127.5,-132.5,127.5,222.5,237.5,-252.5,237.5,612.5,,
1,Justin Clark #5,M,SBD,MR-T3,100,Raw,2005,,OH,99.8,205,225,255,255,105,127.5,-137.5,127.5,225,240,255,255,637.5,,
2,Samuel Palumbo,M,SBD,MR-T3,100,Raw,2004,,OH,93.75,110,122.5,137.5,137.5,102.5,110,120,120,142.5,157.5,172.5,172.5,430,,
1,Henry Springsteen,M,SBD,MR-T3,110,Raw,2004,,MI,104.95,197.5,207.5,215,215,110,120,-125,120,225,-237.5,-237.5,225,560,,
2,Dylan Melrose,M,SBD,MR-T3,110,Raw,2004,,OH,109.15,152.5,162.5,167.5,167.5,110,115,-122.5,115,195,205,215,215,497.5,,
1,Phillip Crumm,M,SBD,MR-T3,82.5,Raw,2004,University of Michigan Powerlifting,MI,81.25,-187.5,200,205,205,132.5,140,-145,140,225,240,250,250,595,,
2,Jacob Zoller,M,SBD,MR-T3,82.5,Raw,2004,University of Michigan Powerlifting,MI,76.7,150,165,175,175,110,125,-135,125,160,177.5,190,190,490,,
1,Jennifer McClune,F,BD,FR-O,60,Raw,1998,,OH,58.9,,,,,40,47.5,-52.5,47.5,70,85,92.5,92.5,140,,
1,Amber Hanna,F,BD,FR-SO,100+,Raw,1986,,OH,114.45,,,,,27.5,-32.5,35,35,82.5,95,-102.5,95,130,,
1,Christine Huston,F,BD,FR-SO,82.5,Raw,1963,,OH,78.1,,,,,-20,20,-25,20,32.5,-42.5,-42.5,32.5,52.5,,
1,Wayne F Koberna,M,BD,MR-M3,67.5,Raw,1959,,OH,66.55,,,,,-120,122.5,127.5,127.5,115,122.5,127.5,127.5,255,,
1,Austin Campbell,M,BD,MR-SO,60,Raw,2002,,OH,56.7,,,,,-42.5,42.5,45,45,87.5,95,100,100,145,,
1,Kyle Hoying,M,BD,MR-SO,75,Raw,1998,,OH,73.5,,,,,50,52.5,-57.5,52.5,102.5,110,120,120,172.5,,
2,Owen Nixon,M,BD,MR-SO,75,Raw,2006,,OH,69.2,,,,,40,45,-52.5,45,75,82.5,90,90,135,,
3,John Highley,M,BD,MR-SO,75,Raw,1978,,OH,68,,,,,-20,20,-25,20,32.5,40,47.5,47.5,67.5,,
1,Kevin Weitzel,M,BD,MR-SO,90,Raw,1981,,OH,87,,,,,57.5,62.5,65,65,102.5,115,127.5,127.5,192.5,,
1,Greg Schmitmeyer,M,BD,MR-SO,100,Raw,1985,,OH,95.05,,,,,-42.5,-50,50,50,65,80,92.5,92.5,142.5,,
1,Josh Huston,M,BD,MR-SO,110,Raw,1999,,OH,105.15,,,,,95,-97.5,97.5,97.5,165,172.5,177.5,177.5,275,,
DQ,Mitchel Rolsten,M,BD,MR-SO,125,Raw,1999,,OH,115.85,,,,,-50,-55,-55,,102.5,112.5,122.5,122.5,,,
1,Denzel Hart,M,BD,MR-SO,140+,Raw,2001,,OH,155.2,,,,,75,82.5,90,90,182.5,205,215,215,305,,
2,Nick Hanna,M,BD,MR-SO,140+,Raw,1982,,OH,162.95,,,,,-60,65,72.5,72.5,82.5,95,105,105,177.5,,
1,Roman Stoner,M,BD,MR-SO,67.5,Raw,2003,,OH,60.5,,,,,32.5,37.5,-45,37.5,-97.5,102.5,110,110,147.5,,
2,Jace Rissner,M,BD,MR-SO,67.5,Raw,2004,,OH,64.2,,,,,40,42.5,-50,42.5,87.5,97.5,105,105,147.5,,
1,Eric Hess,M,BD,MR-SO,82.5,Raw,1981,,OH,75.5,,,,,32.5,-37.5,37.5,37.5,90,100,112.5,112.5,150,,

meet-data/usapl/OH-2024-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Arnold Barnette,M,B,MR-M2,140+,Raw,1972,,OH,155.2,,,,,230,237.5,-247.5,237.5,,,,,237.5,,
1,William Holden,M,B,MR-M2,82.5,Raw,1964,,OH,78.4,,,,,80,-85,-87.5,80,,,,,80,,
1,Wayne Koberna,M,B,MR-M3,67.5,Raw,1959,,OH,66.55,,,,,-120,122.5,127.5,127.5,,,,,127.5,,
1,Larry Edwards,M,B,MR-M4,75,Raw,1950,,OH,73.85,,,,,70,72.5,,72.5,,,,,72.5,,
1,Andrew Ranoni,M,B,MR-O,140,Raw,1984,,OH,131.25,,,,,137.5,-147.5,-147.5,137.5,,,,,137.5,,
1,Arnold Barnette,M,B,MR-O,140+,Raw,1972,,OH,155.2,,,,,230,237.5,-247.5,237.5,,,,,237.5,,
1,Emma Horn,F,SBD,FR-Jr,52,Raw,2003,,OH,50.25,72.5,77.5,82.5,82.5,42.5,47.5,-50,47.5,90,102.5,112.5,112.5,242.5,,
1,Nicole Gountanis,F,SBD,FR-Jr,60,Raw,2000,,OH,59.9,87.5,95,-100,95,35,40,42.5,42.5,100,110,115,115,252.5,,
2,Jayden Richardson,F,SBD,FR-Jr,60,Raw,2002,,OH,60,85,92.5,95,95,40,45,,45,95,-105,-105,95,235,,
1,Autumn Mellino,F,SBD,FR-Jr,90,Raw,2003,,OH,89.05,122.5,132.5,137.5,137.5,57.5,60,62.5,62.5,135,145,152.5,152.5,352.5,,
2,Ariel Brinker,F,SBD,FR-Jr,90,Raw,2002,,OH,88.7,90,97.5,105,105,47.5,52.5,55,55,92.5,102.5,110,110,270,,
1,Mary Murray,F,SBD,FR-Jr,100+,Raw,2001,,OH,113.3,-85,85,107.5,107.5,62.5,65,-82.5,65,90,112.5,145,145,317.5,,
1,Karlie Hake,F,SBD,FR-Jr,67.5,Raw,2001,,NY,65.9,127.5,135,137.5,137.5,75,80,-82.5,80,142.5,147.5,152.5,152.5,370,,
2,Sydney Varwig,F,SBD,FR-Jr,67.5,Raw,2002,,OH,66.8,117.5,-127.5,127.5,127.5,67.5,72.5,-77.5,72.5,137.5,147.5,157.5,157.5,357.5,,
3,Lina Jaafar,F,SBD,FR-Jr,67.5,Raw,2003,,MI,65.1,-107.5,110,-115,110,70,72.5,-75,72.5,122.5,132.5,142.5,142.5,325,,
4,Ti'Yarine Maera,F,SBD,FR-Jr,67.5,Raw,2000,,OH,66.8,85,95,-102.5,95,42.5,-50,-50,42.5,105,112.5,125,125,262.5,,
1,Isabella Woods,F,SBD,FR-Jr,82.5,Raw,2002,,NH,79.2,115,122.5,-135,122.5,50,52.5,-57.5,52.5,112.5,117.5,125,125,300,,
DQ,Laura Sopko,F,SBD,FR-M2,100+,Raw,1967,,OH,108,-47.5,-47.5,-47.5,,25,30,37.5,37.5,37.5,60,67.5,67.5,,,
1,Emily Baranoski,F,SBD,FR-O,52,Raw,2004,,MD,50.5,100,112.5,-117.5,112.5,47.5,55,57.5,57.5,135,-152.5,-152.5,135,305,,
DQ,Kelly Sabransky,F,SBD,FR-O,56,Raw,1997,,OH,54.6,-85,-90,-90,,42.5,45,47.5,47.5,100,110,115,115,,,
1,Leah Casey,F,SBD,FR-O,60,Raw,1995,,IL,60,102.5,107.5,112.5,112.5,57.5,62.5,-65,62.5,140,145,152.5,152.5,327.5,,
DQ,Jennifer McClune,F,SBD,FR-O,60,Raw,1998,,OH,58.9,-45,-52.5,-52.5,,40,47.5,-52.5,47.5,70,85,92.5,92.5,,,
1,Mackenzie Vining,F,SBD,FR-O,75,Raw,1996,,OH,73.2,137.5,145,152.5,152.5,65,70,-72.5,70,140,152.5,165,165,387.5,,
2,Nicole James,F,SBD,FR-O,75,Raw,1997,,OH,73.25,137.5,-150,,137.5,57.5,65,-67.5,65,122.5,132.5,-135,132.5,335,,
3,Abigail Verdugo,F,SBD,FR-O,75,Raw,2005,,WV,73.15,102.5,110,115,115,57.5,60,62.5,62.5,145,152.5,-165,152.5,330,,
1,Autumn Mellino,F,SBD,FR-O,90,Raw,2003,,OH,89.05,122.5,132.5,137.5,137.5,57.5,60,62.5,62.5,135,145,152.5,152.5,352.5,,
2,Ariel Brinker,F,SBD,FR-O,90,Raw,2002,,OH,88.7,90,97.5,105,105,47.5,52.5,55,55,92.5,102.5,110,110,270,,
3,Emily Perry #2,F,SBD,FR-O,90,Raw,1990,,OH,89.05,72.5,-85,90,90,40,42.5,-45,42.5,107.5,117.5,127.5,127.5,260,,
1,Jordan Pagni,F,SBD,FR-O,100,Raw,2000,,OH,98.3,115,127.5,135,135,57.5,62.5,-70,62.5,120,132.5,142.5,142.5,340,,
1,Karlie Hake,F,SBD,FR-O,67.5,Raw,2001,,NY,65.9,127.5,135,137.5,137.5,75,80,-82.5,80,142.5,147.5,152.5,152.5,370,,
2,Sydney Varwig,F,SBD,FR-O,67.5,Raw,2002,,OH,66.8,117.5,-127.5,127.5,127.5,67.5,72.5,-77.5,72.5,137.5,147.5,157.5,157.5,357.5,,
3,Olivia Haskin,F,SBD,FR-O,67.5,Raw,1998,,OH,65.65,92.5,102.5,110,110,60,65,-67.5,65,-132.5,142.5,-155,142.5,317.5,,
4,Ti'Yarine Maera,F,SBD,FR-O,67.5,Raw,2000,,OH,66.8,85,95,-102.5,95,42.5,-50,-50,42.5,105,112.5,125,125,262.5,,
1,Brittany Hasbrook,F,SBD,FR-O,82.5,Raw,1996,,OH,76.05,105,110,-117.5,110,62.5,70,-75,70,110,117.5,125,125,305,,
1,Emily Baranoski,F,SBD,FR-T3,52,Raw,2004,,MD,50.5,100,112.5,-117.5,112.5,47.5,55,57.5,57.5,135,-152.5,-152.5,135,305,,
1,Abigail Verdugo,F,SBD,FR-T3,75,Raw,2005,,WV,73.15,102.5,110,115,115,57.5,60,62.5,62.5,145,152.5,-165,152.5,330,,
1,Aliana Runyon,F,SBD,FR-T3,90,Raw,2004,,OH,85.85,60,65,-70,65,45,47.5,50,50,77.5,82.5,90,90,205,,
1,Rasmia Alnadi,F,SBD,FR-T3,100,Raw,2005,,OH,91.3,130,145,155,155,70,80,-87.5,80,157.5,172.5,185,185,420,,
1,Eva Lipovski,F,SBD,FR-Y3,67.5,Raw,2010,,IL,61.7,57.5,63,68,68,31,40,44,44,77.5,91,97,97,209,,
1,Ricky Gomez #1,M,SBD,MR-Jr,90,Raw,2001,,PA,89.2,240,255,-265,255,162.5,172.5,-177.5,172.5,262.5,275,285,285,712.5,,
2,DaQuan Alfred,M,SBD,MR-Jr,90,Raw,2003,,OH,89.1,195,212.5,-220,212.5,137.5,-142.5,-142.5,137.5,-247.5,260,267.5,267.5,617.5,,
3,Liam Fitzgerald,M,SBD,MR-Jr,90,Raw,2002,,NJ,86.8,155,-175,-175,155,107.5,117.5,-125,117.5,185,205,-215,205,477.5,,
1,Kristofer Lewis,M,SBD,MR-Jr,100,Raw,2000,,OH,98.33,247.5,257.5,265,265,157.5,-165,165,165,262.5,275,-287.5,275,705,,
2,Hunter Amick,M,SBD,MR-Jr,100,Raw,2001,,WV,95.75,245,257.5,265,265,165,-170,-170,165,250,-260,-260,250,680,,
3,David Crewson,M,SBD,MR-Jr,100,Raw,2001,,OH,97.35,232.5,240,-250,240,152.5,162.5,,162.5,255,265,275,275,677.5,,
4,Jarod Fulks,M,SBD,MR-Jr,100,Raw,2002,,WV,98.1,225,242.5,250,250,130,137.5,142.5,142.5,235,-257.5,-257.5,235,627.5,,
5,Logan Hilbish,M,SBD,MR-Jr,100,Raw,2003,,OH,97.8,215,225,235,235,125,130,132.5,132.5,232.5,242.5,-252.5,242.5,610,,
6,James Barnes,M,SBD,MR-Jr,100,Raw,2001,University of Michigan Powerlifting,MI,99,195,205,-212.5,205,117.5,-122.5,125,125,222.5,237.5,242.5,242.5,572.5,,
7,Zachary Essinger,M,SBD,MR-Jr,100,Raw,2003,,OH,92.25,165,170,182.5,182.5,102.5,110,-112.5,110,192.5,215,-222.5,215,507.5,,
8,Hunter Schmude,M,SBD,MR-Jr,100,Raw,2003,,OH,90.15,165,175,-185,175,107.5,115,-120,115,175,180,192.5,192.5,482.5,,
9,Ethan Whaley,M,SBD,MR-Jr,100,Raw,2000,,OH,98.7,92.5,117.5,-125,117.5,65,72.5,-80,72.5,147.5,167.5,182.5,182.5,372.5,,
DQ,Joseph Stramaglia,M,SBD,MR-Jr,100,Raw,2003,,OH,92.4,-147.5,160,175,175,92.5,100,-105,100,155,170,182.5,182.5,,,
1,Dustin Fletcher,M,SBD,MR-Jr,110,Raw,2000,,MI,109.25,250,270,-290,270,170,-175,175,175,240,265,275,275,720,,
2,Bradley Gainsburg,M,SBD,MR-Jr,110,Raw,2001,,WA,105.95,-240,250,260,260,162.5,167.5,175,175,255,275,-285,275,710,,
3,Peyton Carpenter,M,SBD,MR-Jr,110,Raw,2004,,PA,109.25,212.5,225,235,235,127.5,135,-145,135,230,242.5,255,255,625,,
1,Alexander Doiron,M,SBD,MR-Jr,125,Raw,2002,,MA,124.05,242.5,260,265,265,135,142.5,-150,142.5,280,-300,-300,280,687.5,,
2,Kyle Spence,M,SBD,MR-Jr,125,Raw,2001,University of Michigan Powerlifting,MI,118.25,215,227.5,235,235,145,152.5,155,155,245,257.5,-265,257.5,647.5,,
1,Edwin Perez,M,SBD,MR-Jr,67.5,Raw,2002,,IN,65.8,170,182.5,-187.5,182.5,102.5,105,-110,105,182.5,190,197.5,197.5,485,,
1,Hayk Klekchyan,M,SBD,MR-Jr,82.5,Raw,2003,,OH,80.95,157.5,170,182.5,182.5,102.5,-115,115,115,185,205,-212.5,205,502.5,,
1,Brad Lewis #3,M,SBD,MR-M1,110,Raw,1982,,OH,109.25,182.5,212.5,217.5,217.5,122.5,-132.5,-132.5,122.5,225,245,247.5,247.5,587.5,,
1,Robby Dinero,M,SBD,MR-M2,90,Raw,1971,,NY,88.1,170,185,190,190,100,105,110,110,230,237.5,-240,237.5,537.5,,
2,Shawn Stegall,M,SBD,MR-M2,90,Raw,1973,,OH,88.95,167.5,182.5,,182.5,-125,125,137.5,137.5,182.5,187.5,,187.5,507.5,,
1,Kerwyn Jones,M,SBD,MR-M3,90,Raw,1963,,OH,88.9,127.5,142.5,155,155,110,-120,120,120,172.5,182.5,200,200,475,,
1,Steve DeStephen,M,SBD,MR-M3,82.5,Raw,1959,,OH,80.95,127.5,-137.5,145,145,87.5,95,100,100,155,167.5,-177.5,167.5,412.5,,
1,Barry Hunlock,M,SBD,MR-M4,82.5,Raw,1947,,OH,80.9,70,82.5,87.5,87.5,65,-70,70,70,107.5,112.5,117.5,117.5,275,,
1,Brian McWilliams,M,SBD,MR-O,75,Raw,1990,,OH,74.75,167.5,177.5,187.5,187.5,132.5,142.5,-150,142.5,160,170,177.5,177.5,507.5,,
1,Ricky Gomez #1,M,SBD,MR-O,90,Raw,2001,,PA,89.2,240,255,-265,255,162.5,172.5,-177.5,172.5,262.5,275,285,285,712.5,,
2,Brian Recktenwald,M,SBD,MR-O,90,Raw,1991,,OH,89.3,245,265,275,275,-170,180,-185,180,-215,215,245,245,700,,
3,DaQuan Alfred,M,SBD,MR-O,90,Raw,2003,,OH,89.1,195,212.5,-220,212.5,137.5,-142.5,-142.5,137.5,-247.5,260,267.5,267.5,617.5,,
4,David Elms,M,SBD,MR-O,90,Raw,1996,,MI,89.25,-215,220,227.5,227.5,125,135,-140,135,225,237.5,242.5,242.5,605,,
5,Gregory Sterenberg,M,SBD,MR-O,90,Raw,1999,,MD,87.4,142.5,157.5,165,165,130,140,-147.5,140,177.5,195,210,210,515,,
6,Liam Fitzgerald,M,SBD,MR-O,90,Raw,2002,,NJ,86.8,155,-175,-175,155,107.5,117.5,-125,117.5,185,205,-215,205,477.5,,
1,Kristofer Lewis,M,SBD,MR-O,100,Raw,2000,,OH,98.33,247.5,257.5,265,265,157.5,-165,165,165,262.5,275,-287.5,275,705,,
2,David Crewson,M,SBD,MR-O,100,Raw,2001,,OH,97.35,232.5,240,-250,240,152.5,162.5,,162.5,255,265,275,275,677.5,,
3,Peter Smetona,M,SBD,MR-O,100,Raw,1994,,OH,98.35,202.5,217.5,230,230,142.5,150,-152.5,150,235,250,262.5,262.5,642.5,,
4,Ethan Whaley,M,SBD,MR-O,100,Raw,2000,,OH,98.7,92.5,117.5,-125,117.5,65,72.5,-80,72.5,147.5,167.5,182.5,182.5,372.5,,
1,Dustin Fletcher,M,SBD,MR-O,110,Raw,2000,,MI,109.25,250,270,-290,270,170,-175,175,175,240,265,275,275,720,,
2,Bradley Gainsburg,M,SBD,MR-O,110,Raw,2001,,WA,105.95,-240,250,260,260,162.5,167.5,175,175,255,275,-285,275,710,,
3,Matthew Reahl,M,SBD,MR-O,110,Raw,1999,,IL,108.1,190,200,210,210,132.5,137.5,145,145,230,242.5,255,255,610,,
4,John Zander,M,SBD,MR-O,110,Raw,1979,,OH,109.05,-155,-170,170,170,-155,-170,170,170,165,185,205,205,545,,
5,Kyle Radatz,M,SBD,MR-O,110,Raw,1992,,OH,103.1,175,185,190,190,105,107.5,110,110,195,205,215,215,515,,
6,Steven Wright,M,SBD,MR-O,110,Raw,1991,,OH,100.55,165,-175,-175,165,92.5,95,97.5,97.5,187.5,197.5,207.5,207.5,470,,
1,Alexander Doiron,M,SBD,MR-O,125,Raw,2002,,MA,124.05,242.5,260,265,265,135,142.5,-150,142.5,280,-300,-300,280,687.5,,
2,David Ellis,M,SBD,MR-O,125,Raw,1988,,OH,117.1,-155,165,175,175,120,127.5,-130,127.5,190,200,210,210,512.5,,
1,Marlin Outley,M,SBD,MR-O,140,Raw,1990,,MI,130.95,290,310,330,330,-185,185,200,200,-335,335,-370,335,865,,
1,Jon Koutsourais,M,SBD,MR-O,67.5,Raw,1997,,OH,66.3,132.5,-135,-140,132.5,-102.5,-102.5,107.5,107.5,162.5,167.5,172.5,172.5,412.5,,
1,Jared Arkfeld,M,SBD,MR-O,82.5,Raw,1998,University of Michigan Powerlifting,MI,81.65,237.5,250,255,255,150,155,157.5,157.5,260,270,-277.5,270,682.5,,
2,Phillip Crumm,M,SBD,MR-O,82.5,Raw,2004,University of Michigan Powerlifting,MI,81.25,-187.5,200,205,205,132.5,140,-145,140,225,240,250,250,595,,
3,Phillip Smith,M,SBD,MR-O,82.5,Raw,1991,,OH,76.6,192.5,205,-207.5,205,122.5,127.5,-132.5,127.5,235,250,-260,250,582.5,,
4,Justin Redmond,M,SBD,MR-O,82.5,Raw,1994,University of Michigan Powerlifting,MI,79.95,190,202.5,212.5,212.5,130,132.5,-135,132.5,200,-215,230,230,575,,
5,Joshua Genis,M,SBD,MR-O,82.5,Raw,1988,,PA,80.75,155,165,175,175,112.5,-120,122.5,122.5,185,197.5,202.5,202.5,500,,
DQ,Harold Brown III,M,SBD,MR-O,82.5,Raw,1994,,IN,75.15,190,-197.5,-200,190,-130,-130,-130,,200,207.5,-215,207.5,,,
1,Dane Baggett,M,SBD,MR-T1,110,Raw,2008,,OH,106.35,177.5,-187.5,190,190,95,97.5,102.5,102.5,162.5,175,-185,175,467.5,,
1,Sean McCall,M,SBD,MR-T1,125,Raw,2008,,OH,118.15,152.5,165,170,170,152.5,165,170,170,165,180,190,190,530,,
1,Micah Sweeney,M,SBD,MR-T1,67.5,Raw,2009,,OH,65.6,90,102.5,112.5,112.5,57.5,67.5,70,70,117.5,127.5,137.5,137.5,320,,
1,Blake Zoldak,M,SBD,MR-T1,82.5,Raw,2008,,OH,79.85,115,120,135,135,110,-115,-115,110,150,157.5,-170,157.5,402.5,,
1,Jake Hirz,M,SBD,MR-T2,75,Raw,2006,,OH,73.4,150,165,-167.5,165,107.5,117.5,-127.5,117.5,162.5,170,-172.5,170,452.5,,
DQ,Tate Tyree,M,SBD,MR-T2,75,Raw,2007,,OH,69.25,-175,-175,-175,,-102.5,102.5,-115,102.5,200,205,-210,205,,,
1,Braden Kiesel,M,SBD,MR-T3,90,Raw,2004,,OH,87.8,217.5,235,247.5,247.5,117.5,127.5,-132.5,127.5,222.5,237.5,-252.5,237.5,612.5,,
1,Justin Clark #5,M,SBD,MR-T3,100,Raw,2005,,OH,99.8,205,225,255,255,105,127.5,-137.5,127.5,225,240,255,255,637.5,,
2,Samuel Palumbo,M,SBD,MR-T3,100,Raw,2004,,OH,93.75,110,122.5,137.5,137.5,102.5,110,120,120,142.5,157.5,172.5,172.5,430,,
1,Henry Springsteen,M,SBD,MR-T3,110,Raw,2004,,MI,104.95,197.5,207.5,215,215,110,120,-125,120,225,-237.5,-237.5,225,560,,
2,Dylan Melrose,M,SBD,MR-T3,110,Raw,2004,,OH,109.15,152.5,162.5,167.5,167.5,110,115,-122.5,115,195,205,215,215,497.5,,
1,Phillip Crumm,M,SBD,MR-T3,82.5,Raw,2004,University of Michigan Powerlifting,MI,81.25,-187.5,200,205,205,132.5,140,-145,140,225,240,250,250,595,,
2,Jacob Zoller,M,SBD,MR-T3,82.5,Raw,2004,University of Michigan Powerlifting,MI,76.7,150,165,175,175,110,125,-135,125,160,177.5,190,190,490,,
1,Jennifer McClune,F,BD,FR-O,60,Raw,1998,,OH,58.9,,,,,40,47.5,-52.5,47.5,70,85,92.5,92.5,140,,
1,Amber Hanna,F,BD,FR-SO,100+,Raw,1986,,OH,114.45,,,,,27.5,-32.5,35,35,82.5,95,-102.5,95,130,,
1,Christine Huston,F,BD,FR-SO,82.5,Raw,1963,,OH,78.1,,,,,-20,20,-25,20,32.5,-42.5,-42.5,32.5,52.5,,
1,Wayne Koberna,M,BD,MR-M3,67.5,Raw,1959,,OH,66.55,,,,,-120,122.5,127.5,127.5,115,122.5,127.5,127.5,255,,
1,Austin Campbell,M,BD,MR-SO,60,Raw,2002,,OH,56.7,,,,,-42.5,42.5,45,45,87.5,95,100,100,145,,
1,Kyle Hoying,M,BD,MR-SO,75,Raw,1998,,OH,73.5,,,,,50,52.5,-57.5,52.5,102.5,110,120,120,172.5,,
2,Owen Nixon,M,BD,MR-SO,75,Raw,2006,,OH,69.2,,,,,40,45,-52.5,45,75,82.5,90,90,135,,
3,John Highley,M,BD,MR-SO,75,Raw,1978,,OH,68,,,,,-20,20,-25,20,32.5,40,47.5,47.5,67.5,,
1,Kevin Weitzel,M,BD,MR-SO,90,Raw,1981,,OH,87,,,,,57.5,62.5,65,65,102.5,115,127.5,127.5,192.5,,
1,Greg Schmitmeyer,M,BD,MR-SO,100,Raw,1985,,OH,95.05,,,,,-42.5,-50,50,50,65,80,92.5,92.5,142.5,,
1,Josh Huston,M,BD,MR-SO,110,Raw,1999,,OH,105.15,,,,,95,-97.5,97.5,97.5,165,172.5,177.5,177.5,275,,
DQ,Mitchel Rolsten,M,BD,MR-SO,125,Raw,1999,,OH,115.85,,,,,-50,-55,-55,,102.5,112.5,122.5,122.5,,,
1,Denzel Hart,M,BD,MR-SO,140+,Raw,2001,,OH,155.2,,,,,75,82.5,90,90,182.5,205,215,215,305,,
2,Nick Hanna,M,BD,MR-SO,140+,Raw,1982,,OH,162.95,,,,,-60,65,72.5,72.5,82.5,95,105,105,177.5,,
1,Roman Stoner,M,BD,MR-SO,67.5,Raw,2003,,OH,60.5,,,,,32.5,37.5,-45,37.5,-97.5,102.5,110,110,147.5,,
2,Jace Rissner,M,BD,MR-SO,67.5,Raw,2004,,OH,64.2,,,,,40,42.5,-50,42.5,87.5,97.5,105,105,147.5,,
1,Eric Hess,M,BD,MR-SO,82.5,Raw,1981,,OH,75.5,,,,,32.5,-37.5,37.5,37.5,90,100,112.5,112.5,150,,

meet-data/usapl/OH-2024-01/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
 1,Arnold Barnette,M,B,MR-M2,140+,Raw,1972,,OH,155.2,,,,,230,237.5,-247.5,237.5,,,,,237.5,,
 1,William Holden,M,B,MR-M2,82.5,Raw,1964,,OH,78.4,,,,,80,-85,-87.5,80,,,,,80,,
-1,Wayne F Koberna,M,B,MR-M3,67.5,Raw,1959,,OH,66.55,,,,,-120,122.5,127.5,127.5,,,,,127.5,,
+1,Wayne Koberna,M,B,MR-M3,67.5,Raw,1959,,OH,66.55,,,,,-120,122.5,127.5,127.5,,,,,127.5,,
 1,Larry Edwards,M,B,MR-M4,75,Raw,1950,,OH,73.85,,,,,70,72.5,,72.5,,,,,72.5,,
 1,Andrew Ranoni,M,B,MR-O,140,Raw,1984,,OH,131.25,,,,,137.5,-147.5,-147.5,137.5,,,,,137.5,,
 1,Arnold Barnette,M,B,MR-O,140+,Raw,1972,,OH,155.2,,,,,230,237.5,-247.5,237.5,,,,,237.5,,
@@ -107,7 +107,7 @@ DQ,Tate Tyree,M,SBD,MR-T2,75,Raw,2007,,OH,69.25,-175,-175,-175,,-102.5,102.5,-11
 1,Jennifer McClune,F,BD,FR-O,60,Raw,1998,,OH,58.9,,,,,40,47.5,-52.5,47.5,70,85,92.5,92.5,140,,
 1,Amber Hanna,F,BD,FR-SO,100+,Raw,1986,,OH,114.45,,,,,27.5,-32.5,35,35,82.5,95,-102.5,95,130,,
 1,Christine Huston,F,BD,FR-SO,82.5,Raw,1963,,OH,78.1,,,,,-20,20,-25,20,32.5,-42.5,-42.5,32.5,52.5,,
-1,Wayne F Koberna,M,BD,MR-M3,67.5,Raw,1959,,OH,66.55,,,,,-120,122.5,127.5,127.5,115,122.5,127.5,127.5,255,,
+1,Wayne Koberna,M,BD,MR-M3,67.5,Raw,1959,,OH,66.55,,,,,-120,122.5,127.5,127.5,115,122.5,127.5,127.5,255,,
 1,Austin Campbell,M,BD,MR-SO,60,Raw,2002,,OH,56.7,,,,,-42.5,42.5,45,45,87.5,95,100,100,145,,
 1,Kyle Hoying,M,BD,MR-SO,75,Raw,1998,,OH,73.5,,,,,50,52.5,-57.5,52.5,102.5,110,120,120,172.5,,
 2,Owen Nixon,M,BD,MR-SO,75,Raw,2006,,OH,69.2,,,,,40,45,-52.5,45,75,82.5,90,90,135,,
