meet-data/usapl-archive/NE-2006-05-13/entries.csv (before)
Name,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place,State
Melissa Werner,52,F-T2,99.79,49.9,99.79,249.48,F,SBD,Single-ply,1,
Theresa Sedivy,56,F-O,68.04,,102.06,,F,SBD,Single-ply,DQ,
Elizabeth Feller,60,F-T1,99.79,49.9,111.13,260.82,F,SBD,Single-ply,1,
Emily VanMeveren,60,F-T1,90.72,43.09,113.4,247.21,F,SBD,Single-ply,2,
Kasa Schroer,67.5,F-T2,154.22,90.72,145.15,390.09,F,SBD,Single-ply,1,
Kylie Borer,67.5,F-T2,92.99,40.82,113.4,247.21,F,SBD,Single-ply,2,
Kami Schroer,75,F-T2,147.42,90.72,145.15,383.29,F,SBD,Single-ply,1,
Katey Dodge,90,F-O,163.29,92.99,158.76,415.04,F,SBD,Single-ply,1,
Lana Allen,90+,F-T2,188.24,111.13,149.69,449.06,F,SBD,Single-ply,1,
Jason Hinkle,52,M-T1,124.74,72.57,65.77,263.08,M,SBD,Single-ply,1,
Derek Brester,60,M-T1,131.54,70.31,149.69,351.53,M,SBD,Single-ply,1,
Ross Rochlitz,60,M-T2,92.99,56.7,151.95,301.64,M,SBD,Single-ply,1,
Jake Hile,67.5,M-T2,197.31,131.54,192.78,521.63,M,SBD,Single-ply,1,
Tommy Barrett,67.5,M-T2,147.42,104.33,167.83,419.57,M,SBD,Single-ply,2,
Ben Yates,67.5,M-T2,136.08,81.65,156.49,374.21,M,SBD,Single-ply,3,
Andrew Brodahl,67.5,M-T3,106.59,83.91,124.74,315.25,M,SBD,Single-ply,1,
Craig Majerus,75,M-T2,176.9,86.18,174.63,437.72,M,SBD,Single-ply,1,
Rick Prusa,75,M-O,136.08,102.06,170.1,408.23,M,SBD,Single-ply,1,
Mike Lake,75,M-T2,145.15,83.91,167.83,396.89,M,SBD,Single-ply,2,
Jonathon Erickson,82.5,M-T2,117.93,90.72,167.83,376.48,M,SBD,Single-ply,1,
Eric Howard,82.5,M-T1,127.01,86.18,142.88,356.07,M,SBD,Single-ply,1,
Ryan Hart,90,M-T3,215.46,154.22,238.14,607.81,M,SBD,Single-ply,1,
James Hart,90,M-M1b,170.1,122.47,204.12,496.68,M,SBD,Single-ply,1,
John Price,90,M-O,147.42,106.59,151.95,405.97,M,SBD,Single-ply,1,
Timothy Schultz,90,M-T2,138.35,72.57,174.63,385.55,M,SBD,Single-ply,1,
Cody Hofrer,100,M-T3,249.48,179.17,235.87,664.51,M,SBD,Single-ply,1,
Kyle Ten Eyck,110,M-T1,131.54,102.06,167.83,401.43,M,SBD,Single-ply,1,
Melissa Werner,52,F-T2,,49.9,,49.9,F,B,Single-ply,1,
Theresa Sedivy,56,F-O,,,,,F,B,Single-ply,DQ,
Elizabeth Feller,60,F-T1,,49.9,,49.9,F,B,Single-ply,1,
Emily VanMeveren,60,F-T1,,43.09,,43.09,F,B,Single-ply,2,
Kasa Schroer,67.5,F-T2,,90.72,,90.72,F,B,Single-ply,1,
Kylie Borer,67.5,F-T2,,40.82,,40.82,F,B,Single-ply,2,
Kami Schroer,75,F-T2,,90.72,,90.72,F,B,Single-ply,1,
Katey Dodge,90,F-O,,92.99,,92.99,F,B,Single-ply,1,
Lana Allen,90+,F-T2,,111.13,,111.13,F,B,Single-ply,1,
Jason Hinkle,52,M-T1,,72.57,,72.57,M,B,Single-ply,1,
Derek Brester,60,M-T1,,70.31,,70.31,M,B,Single-ply,1,
Jake Hile,67.5,M-T2,,131.54,,131.54,M,B,Single-ply,1,
Andrew Brodahl,67.5,M-T3,,83.91,,83.91,M,B,Single-ply,1,
Rick Prusa,75,M-O,,102.06,,102.06,M,B,Single-ply,1,
Craig Majerus,75,M-T2,,86.18,,86.18,M,B,Single-ply,1,
Eric Howard,82.5,M-T1,,86.18,,86.18,M,B,Single-ply,1,
Ryan Hart,90,M-T3,,154.22,,154.22,M,B,Single-ply,1,
James Hart,90,M-M1b,,122.47,,122.47,M,B,Single-ply,1,
John Price,90,M-O,,106.59,,106.59,M,B,Single-ply,1,
Cody Hofrer,100,M-T3,,179.17,,179.17,M,B,Single-ply,1,
Melissa Werner,52,F-T2,,49.9,99.79,149.69,F,BD,Single-ply,1,
Elizabeth Feller,60,F-T1,,49.9,111.13,161.03,F,BD,Single-ply,1,
Emily VanMeveren,60,F-T1,,43.09,113.4,156.49,F,BD,Single-ply,2,
Kasa Schroer,67.5,F-T2,,90.72,145.15,235.87,F,BD,Single-ply,1,
Kylie Borer,67.5,F-T2,,40.82,113.4,154.22,F,BD,Single-ply,2,
Kami Schroer,75,F-T2,,90.72,145.15,235.87,F,BD,Single-ply,1,
Katey Dodge,90,F-O,,92.99,158.76,251.74,F,BD,Single-ply,1,
Lana Allen,90+,F-T2,,111.13,149.69,260.82,F,BD,Single-ply,1,
Jason Hinkle,52,M-T2,,72.57,65.77,138.35,M,BD,Single-ply,1,
Derek Brester,60,M-T1,,70.31,149.69,219.99,M,BD,Single-ply,1,
Jake Hile,67.5,M-T2,,131.54,192.78,324.32,M,BD,Single-ply,1,
Rick Prusa,75,M-O,,102.06,170.1,272.16,M,BD,Single-ply,1,
James Hart,90,M-M1b,,122.47,204.12,326.59,M,BD,Single-ply,1,
Ryan Hart,90,M-T3,,154.22,238.14,392.36,M,BD,Single-ply,1,
John Price,90,M-O,,106.59,151.95,258.55,M,BD,Single-ply,1,
Cody Hofrer,100,M-T3,,179.17,235.87,415.04,M,BD,Single-ply,1,

meet-data/usapl-archive/NE-2006-05-13/entries.csv (after)
Name,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place,State
Melissa Werner,52,F-T2,99.79,49.9,99.79,249.48,F,SBD,Single-ply,1,
Theresa Sedivy,56,F-O,68.04,,102.06,,F,SBD,Single-ply,DQ,
Elizabeth Feller,60,F-T1,99.79,49.9,111.13,260.82,F,SBD,Single-ply,1,
Emily VanMeveren,60,F-T1,90.72,43.09,113.4,247.21,F,SBD,Single-ply,2,
Kasa Schroer,67.5,F-T2,154.22,90.72,145.15,390.09,F,SBD,Single-ply,1,
Kylie Borer,67.5,F-T2,92.99,40.82,113.4,247.21,F,SBD,Single-ply,2,
Kami Schroer,75,F-T2,147.42,90.72,145.15,383.29,F,SBD,Single-ply,1,
Katey Dodge,90,F-O,163.29,92.99,158.76,415.04,F,SBD,Single-ply,1,
Lana Allen,90+,F-T2,188.24,111.13,149.69,449.06,F,SBD,Single-ply,1,
Jason Hinkle,52,M-T1,124.74,72.57,65.77,263.08,M,SBD,Single-ply,1,
Derek Brester,60,M-T1,131.54,70.31,149.69,351.53,M,SBD,Single-ply,1,
Ross Rochlitz,60,M-T2,92.99,56.7,151.95,301.64,M,SBD,Single-ply,1,
Jake Hile,67.5,M-T2,197.31,131.54,192.78,521.63,M,SBD,Single-ply,1,
Tommy Barrett,67.5,M-T2,147.42,104.33,167.83,419.57,M,SBD,Single-ply,2,
Ben Yates,67.5,M-T2,136.08,81.65,156.49,374.21,M,SBD,Single-ply,3,
Andrew Brodahl,67.5,M-T3,106.59,83.91,124.74,315.25,M,SBD,Single-ply,1,
Craig Majerus,75,M-T2,176.9,86.18,174.63,437.72,M,SBD,Single-ply,1,
Rick Prusa,75,M-O,136.08,102.06,170.1,408.23,M,SBD,Single-ply,1,
Mike Lake,75,M-T2,145.15,83.91,167.83,396.89,M,SBD,Single-ply,2,
Jonathon Erickson,82.5,M-T2,117.93,90.72,167.83,376.48,M,SBD,Single-ply,1,
Eric Howard,82.5,M-T1,127.01,86.18,142.88,356.07,M,SBD,Single-ply,1,
Ryan Hart,90,M-T3,215.46,154.22,238.14,607.81,M,SBD,Single-ply,1,
James Hart #1,90,M-M1b,170.1,122.47,204.12,496.68,M,SBD,Single-ply,1,
John Price,90,M-O,147.42,106.59,151.95,405.97,M,SBD,Single-ply,1,
Timothy Schultz,90,M-T2,138.35,72.57,174.63,385.55,M,SBD,Single-ply,1,
Cody Hofrer,100,M-T3,249.48,179.17,235.87,664.51,M,SBD,Single-ply,1,
Kyle Ten Eyck,110,M-T1,131.54,102.06,167.83,401.43,M,SBD,Single-ply,1,
Melissa Werner,52,F-T2,,49.9,,49.9,F,B,Single-ply,1,
Theresa Sedivy,56,F-O,,,,,F,B,Single-ply,DQ,
Elizabeth Feller,60,F-T1,,49.9,,49.9,F,B,Single-ply,1,
Emily VanMeveren,60,F-T1,,43.09,,43.09,F,B,Single-ply,2,
Kasa Schroer,67.5,F-T2,,90.72,,90.72,F,B,Single-ply,1,
Kylie Borer,67.5,F-T2,,40.82,,40.82,F,B,Single-ply,2,
Kami Schroer,75,F-T2,,90.72,,90.72,F,B,Single-ply,1,
Katey Dodge,90,F-O,,92.99,,92.99,F,B,Single-ply,1,
Lana Allen,90+,F-T2,,111.13,,111.13,F,B,Single-ply,1,
Jason Hinkle,52,M-T1,,72.57,,72.57,M,B,Single-ply,1,
Derek Brester,60,M-T1,,70.31,,70.31,M,B,Single-ply,1,
Jake Hile,67.5,M-T2,,131.54,,131.54,M,B,Single-ply,1,
Andrew Brodahl,67.5,M-T3,,83.91,,83.91,M,B,Single-ply,1,
Rick Prusa,75,M-O,,102.06,,102.06,M,B,Single-ply,1,
Craig Majerus,75,M-T2,,86.18,,86.18,M,B,Single-ply,1,
Eric Howard,82.5,M-T1,,86.18,,86.18,M,B,Single-ply,1,
Ryan Hart,90,M-T3,,154.22,,154.22,M,B,Single-ply,1,
James Hart #1,90,M-M1b,,122.47,,122.47,M,B,Single-ply,1,
John Price,90,M-O,,106.59,,106.59,M,B,Single-ply,1,
Cody Hofrer,100,M-T3,,179.17,,179.17,M,B,Single-ply,1,
Melissa Werner,52,F-T2,,49.9,99.79,149.69,F,BD,Single-ply,1,
Elizabeth Feller,60,F-T1,,49.9,111.13,161.03,F,BD,Single-ply,1,
Emily VanMeveren,60,F-T1,,43.09,113.4,156.49,F,BD,Single-ply,2,
Kasa Schroer,67.5,F-T2,,90.72,145.15,235.87,F,BD,Single-ply,1,
Kylie Borer,67.5,F-T2,,40.82,113.4,154.22,F,BD,Single-ply,2,
Kami Schroer,75,F-T2,,90.72,145.15,235.87,F,BD,Single-ply,1,
Katey Dodge,90,F-O,,92.99,158.76,251.74,F,BD,Single-ply,1,
Lana Allen,90+,F-T2,,111.13,149.69,260.82,F,BD,Single-ply,1,
Jason Hinkle,52,M-T2,,72.57,65.77,138.35,M,BD,Single-ply,1,
Derek Brester,60,M-T1,,70.31,149.69,219.99,M,BD,Single-ply,1,
Jake Hile,67.5,M-T2,,131.54,192.78,324.32,M,BD,Single-ply,1,
Rick Prusa,75,M-O,,102.06,170.1,272.16,M,BD,Single-ply,1,
James Hart #1,90,M-M1b,,122.47,204.12,326.59,M,BD,Single-ply,1,
Ryan Hart,90,M-T3,,154.22,238.14,392.36,M,BD,Single-ply,1,
John Price,90,M-O,,106.59,151.95,258.55,M,BD,Single-ply,1,
Cody Hofrer,100,M-T3,,179.17,235.87,415.04,M,BD,Single-ply,1,

meet-data/usapl-archive/NE-2006-05-13/entries.csv (diff)
@@ -21,7 +21,7 @@ Mike Lake,75,M-T2,145.15,83.91,167.83,396.89,M,SBD,Single-ply,2,
 Jonathon Erickson,82.5,M-T2,117.93,90.72,167.83,376.48,M,SBD,Single-ply,1,
 Eric Howard,82.5,M-T1,127.01,86.18,142.88,356.07,M,SBD,Single-ply,1,
 Ryan Hart,90,M-T3,215.46,154.22,238.14,607.81,M,SBD,Single-ply,1,
-James Hart,90,M-M1b,170.1,122.47,204.12,496.68,M,SBD,Single-ply,1,
+James Hart #1,90,M-M1b,170.1,122.47,204.12,496.68,M,SBD,Single-ply,1,
 John Price,90,M-O,147.42,106.59,151.95,405.97,M,SBD,Single-ply,1,
 Timothy Schultz,90,M-T2,138.35,72.57,174.63,385.55,M,SBD,Single-ply,1,
 Cody Hofrer,100,M-T3,249.48,179.17,235.87,664.51,M,SBD,Single-ply,1,
@@ -43,7 +43,7 @@ Rick Prusa,75,M-O,,102.06,,102.06,M,B,Single-ply,1,
 Craig Majerus,75,M-T2,,86.18,,86.18,M,B,Single-ply,1,
 Eric Howard,82.5,M-T1,,86.18,,86.18,M,B,Single-ply,1,
 Ryan Hart,90,M-T3,,154.22,,154.22,M,B,Single-ply,1,
-James Hart,90,M-M1b,,122.47,,122.47,M,B,Single-ply,1,
+James Hart #1,90,M-M1b,,122.47,,122.47,M,B,Single-ply,1,
 John Price,90,M-O,,106.59,,106.59,M,B,Single-ply,1,
 Cody Hofrer,100,M-T3,,179.17,,179.17,M,B,Single-ply,1,
 Melissa Werner,52,F-T2,,49.9,99.79,149.69,F,BD,Single-ply,1,
@@ -58,7 +58,7 @@ Jason Hinkle,52,M-T2,,72.57,65.77,138.35,M,BD,Single-ply,1,
 Derek Brester,60,M-T1,,70.31,149.69,219.99,M,BD,Single-ply,1,
 Jake Hile,67.5,M-T2,,131.54,192.78,324.32,M,BD,Single-ply,1,
 Rick Prusa,75,M-O,,102.06,170.1,272.16,M,BD,Single-ply,1,
-James Hart,90,M-M1b,,122.47,204.12,326.59,M,BD,Single-ply,1,
+James Hart #1,90,M-M1b,,122.47,204.12,326.59,M,BD,Single-ply,1,
 Ryan Hart,90,M-T3,,154.22,238.14,392.36,M,BD,Single-ply,1,
 John Price,90,M-O,,106.59,151.95,258.55,M,BD,Single-ply,1,
 Cody Hofrer,100,M-T3,,179.17,235.87,415.04,M,BD,Single-ply,1,
