meet-data/thswpa/4436/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Denae Garcia,Karnes City,39.64,63.5,24.95,70.31,158.76,Unlimited,SBD,F,
Girls,44.23,2,Annalyse Perkins,Comal Canyon Lake,43,52.16,27.22,72.57,151.95,Unlimited,SBD,F,
Girls,47.85,1,Emma Uriegas,San Antonio Southside,46.54,79.38,40.82,74.84,195.04,Unlimited,SBD,F,
Girls,47.85,2,McKenna Baethge,Seguin,45.09,72.57,34.02,86.18,192.78,Unlimited,SBD,F,
Girls,51.94,1,Madison Gwosdz,Karnes City,50.98,111.13,56.7,104.33,272.16,Unlimited,SBD,F,
Girls,51.94,2,Evelynn Baer,San Antonio Southside,50.53,88.45,49.9,102.06,240.4,Unlimited,SBD,F,
Girls,51.94,3,Karla Estrada,San Antonio Southside,48.81,95.25,36.29,97.52,229.06,Unlimited,SBD,F,
Girls,51.94,4,Olga Aceituno,Seguin,49.9,90.72,31.75,95.25,217.72,Unlimited,SBD,F,
Girls,51.94,5,Madilyn Wilson,Comal Canyon Lake,49.99,47.63,24.95,61.23,133.81,Unlimited,SBD,F,
Girls,56.02,1,Sieya Martinez,Pearsall,53.07,86.18,54.43,104.33,244.94,Unlimited,SBD,F,
Girls,56.02,2,Arianna Gutierrez,Karnes City,55.79,83.91,38.56,106.59,229.06,Unlimited,SBD,F,
Girls,56.02,3,Mia Lopez,Karnes City,53.52,79.38,38.56,88.45,206.38,Unlimited,SBD,F,
Girls,56.02,4,Madalynn Weeks,Karnes City,55.61,74.84,31.75,92.99,199.58,Unlimited,SBD,F,
Girls,56.02,5,Amelie Hungerford,Karnes City,55.43,72.57,36.29,88.45,197.31,Unlimited,SBD,F,
Girls,56.02,6,Madison Hartman,Comal Canyon Lake,54.43,68.04,34.02,83.91,185.97,Unlimited,SBD,F,
Girls,56.02,7,Arianna Polanco,Seguin,53.8,61.23,34.02,74.84,170.1,Unlimited,SBD,F,
Girls,56.02,8,Eleanor Jones,Comal Canyon Lake,55.7,61.23,34.02,74.84,170.1,Unlimited,SBD,F,
Girls,60.1,1,Gracie Sanchez,Jourdanton,58.33,124.74,65.77,102.06,292.57,Unlimited,SBD,F,
Girls,60.1,2,Natalie Muniz,Pleasanton,58.24,120.2,52.16,108.86,281.23,Unlimited,SBD,F,
Girls,60.1,3,Peyton Harrell,Karnes City,59.24,113.4,56.7,106.59,276.69,Unlimited,SBD,F,
Girls,60.1,4,Dacee Vela,San Antonio Southside,59.24,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,60.1,5,Kayla Estrada,San Antonio Southside,57.52,102.06,38.56,97.52,238.14,Unlimited,SBD,F,
Girls,60.1,6,Kara Sarmiento,Jourdanton,59.33,74.84,34.02,95.25,204.12,Unlimited,SBD,F,
Girls,60.1,7,Alyssa Hooper,Comal Canyon Lake,58.51,70.31,34.02,77.11,181.44,Unlimited,SBD,F,
Girls,60.1,8,Remi Guzman,Comal Canyon Lake,60.06,70.31,34.02,77.11,181.44,Unlimited,SBD,F,
Girls,60.1,9,Sadie Shearrer,Jourdanton,56.7,61.23,40.82,74.84,176.9,Unlimited,SBD,F,
Girls,60.1,10,Gabriela Chacon,Seguin,59.06,61.23,29.48,79.38,170.1,Unlimited,SBD,F,
Girls,60.1,11,Lauren Bruner,Comal Canyon Lake,56.88,61.23,31.75,70.31,163.29,Unlimited,SBD,F,
Girls,60.1,DQ,Bella Willborn,Jourdanton,59.33,136.08,,,,Unlimited,SBD,F,
Girls,67.36,1,Shelby Sczepanik,Pleasanton,66.13,111.13,47.63,122.47,281.23,Unlimited,SBD,F,
Girls,67.36,2,Alyssa Castellar,Pleasanton,66.5,97.52,52.16,95.25,244.94,Unlimited,SBD,F,
Girls,67.36,3,Ava Cunningham,San Antonio Cole,62.32,97.52,43.09,99.79,240.4,Unlimited,SBD,F,
Girls,67.36,4,Liberty Harlan,Jourdanton,64.14,97.52,38.56,99.79,235.87,Unlimited,SBD,F,
Girls,67.36,5,Addison Gatica,Karnes City,64.59,90.72,47.63,92.99,231.33,Unlimited,SBD,F,
Girls,67.36,6,Morgan Penton,San Antonio Wagner,63.96,81.65,43.09,81.65,206.38,Unlimited,SBD,F,
Girls,67.36,7,Joey Royer,Comal Canyon Lake,65.41,61.23,34.02,74.84,170.1,Unlimited,SBD,F,
Girls,67.36,DQ,Emily Valle,Pearsall,62.96,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Lilyana Garcia,Pearsall,66.68,,,,,Unlimited,SBD,F,
Girls,75.07,1,Rayven Van Heeswyk,Jourdanton,72.12,154.22,83.91,140.61,378.75,Unlimited,SBD,F,
Girls,75.07,2,Anahi Cruz,Karnes City,74.21,156.49,72.57,145.15,374.21,Unlimited,SBD,F,
Girls,75.07,3,Faith Bernie,Jourdanton,71.03,133.81,83.91,136.08,353.8,Unlimited,SBD,F,
Girls,75.07,4,Lexi Cumberland,Pleasanton,74.84,124.74,72.57,136.08,333.39,Unlimited,SBD,F,
Girls,75.07,5,Desiree Alejandro,San Antonio Southside,73.12,115.67,72.57,124.74,312.98,Unlimited,SBD,F,
Girls,75.07,6,Elexia Rodriguez,San Antonio Wagner,75.02,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,75.07,7,Ariana Hernández,San Antonio Wagner,69.76,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,8,Taylor Abbott,Comal Canyon Lake,70.67,83.91,47.63,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,9,Kylee Flory,Jourdanton,72.94,92.99,38.56,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,10,Amberlynn Ramirez,Pleasanton,70.13,90.72,45.36,90.72,226.8,Unlimited,SBD,F,
Girls,75.07,11,Lisa Montoya,Comal Canyon Lake,68.49,83.91,38.56,77.11,199.58,Unlimited,SBD,F,
Girls,75.07,12,Gabrielle Shird,San Antonio Cole,71.67,61.23,36.29,90.72,188.24,Unlimited,SBD,F,
Girls,75.07,13,Andrea Torres,Jourdanton,69.76,65.77,40.82,79.38,185.97,Unlimited,SBD,F,
Girls,75.07,14,Leila Tamez,Jourdanton,74.84,68.04,36.29,74.84,179.17,Unlimited,SBD,F,
Girls,82.33,1,Lauren Wells,Jourdanton,81.47,154.22,90.72,136.08,381.02,Unlimited,SBD,F,
Girls,82.33,2,Bella DeLeon,Jourdanton,77.38,102.06,92.99,151.95,347,Unlimited,SBD,F,
Girls,82.33,3,Caitlin Orozco,San Antonio Southside,75.21,117.93,68.04,120.2,306.17,Unlimited,SBD,F,
Girls,82.33,4,Carlie Gonzales,Seguin,76.02,92.99,54.43,120.2,267.62,Unlimited,SBD,F,
Girls,82.33,5,Alexis Martinez,Seguin,80.56,70.31,43.09,104.33,217.72,Unlimited,SBD,F,
Girls,82.33,DQ,Llubia Rodriguez,Pearsall,75.93,,,,,Unlimited,SBD,F,
Girls,90.04,1,Miriam Bocanegra,Jourdanton,87,165.56,70.31,106.59,342.46,Unlimited,SBD,F,
Girls,90.04,2,Marley Vasquez,Seguin,89.18,102.06,54.43,92.99,249.48,Unlimited,SBD,F,
Girls,90.04,3,Rhiannon Hampton,San Antonio Cole,86.82,90.72,43.09,111.13,244.94,Unlimited,SBD,F,
Girls,90.04,4,Alondra Martinez,Jourdanton,88.54,63.5,38.56,92.99,195.04,Unlimited,SBD,F,
Girls,90.04,DQ,Sydnee Williams,Seguin,87.91,90.72,,,,Unlimited,SBD,F,
Girls,100.02,1,E'lisa Butler,San Antonio Wagner,95.25,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
Girls,100.02,2,Samantha Salazar,Pleasanton,97.7,142.88,52.16,122.47,317.51,Unlimited,SBD,F,
Girls,100.02,3,Raven Carroll,San Antonio Cole,99.88,120.2,70.31,124.74,315.25,Unlimited,SBD,F,
Girls,100.02,4,Kyndall Polasek,Karnes City,90.26,120.2,56.7,120.2,297.1,Unlimited,SBD,F,
Girls,100.02,5,Arianna Walters,San Antonio Cole,98.97,83.91,49.9,117.93,251.74,Unlimited,SBD,F,
Girls,100.02,6,Kourtney Withers,Seguin,99.16,95.25,49.9,102.06,247.21,Unlimited,SBD,F,
Girls,100.02,7,Isabella Breckenridge,Karnes City,96.07,92.99,47.63,97.52,238.14,Unlimited,SBD,F,
Girls,100.02,8,Ava Wright,Comal Canyon Lake,95.07,74.84,38.56,81.65,195.04,Unlimited,SBD,F,
Girls,100.02,9,Victoria Rodriguez,Converse Judson,91.9,49.9,36.29,83.91,170.1,Unlimited,SBD,F,
Girls,100.02,DQ,Brittney Briseno,Pearsall,94.17,,,,,Unlimited,SBD,F,
Girls,117.71,1,Shaylin Franklin,Seguin,116.21,136.08,83.91,142.88,362.87,Unlimited,SBD,F,
Girls,117.71,2,Kayla Salazar,Pleasanton,103.06,136.08,68.04,142.88,347,Unlimited,SBD,F,
Girls,117.71,3,Laney Marmolejo,Comal Canyon Lake,101.33,106.59,56.7,124.74,288.03,Unlimited,SBD,F,
Girls,117.71,4,Hallie Allen,Converse Judson,117.21,88.45,43.09,111.13,242.67,Unlimited,SBD,F,
Girls,117.71,5,Gabby Padilla,Jourdanton,100.61,79.38,47.63,106.59,233.6,Unlimited,SBD,F,
Girls,117.71,6,Jacqueline Dozier,Converse Judson,110.95,61.23,38.56,81.65,181.44,Unlimited,SBD,F,
Girls,117.71+,1,Sierra Leos,Seguin,145.15,102.06,52.16,142.88,297.1,Unlimited,SBD,F,

meet-data/thswpa/4436/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Denae Garcia,Karnes City,39.64,63.5,24.95,70.31,158.76,Unlimited,SBD,F,
Girls,44.23,2,Annalyse Perkins,Comal Canyon Lake,43,52.16,27.22,72.57,151.95,Unlimited,SBD,F,
Girls,47.85,1,Emma Uriegas,San Antonio Southside,46.54,79.38,40.82,74.84,195.04,Unlimited,SBD,F,
Girls,47.85,2,McKenna Baethge,Seguin,45.09,72.57,34.02,86.18,192.78,Unlimited,SBD,F,
Girls,51.94,1,Madison Gwosdz,Karnes City,50.98,111.13,56.7,104.33,272.16,Unlimited,SBD,F,
Girls,51.94,2,Evelynn Baer,San Antonio Southside,50.53,88.45,49.9,102.06,240.4,Unlimited,SBD,F,
Girls,51.94,3,Karla Estrada,San Antonio Southside,48.81,95.25,36.29,97.52,229.06,Unlimited,SBD,F,
Girls,51.94,4,Olga Aceituno,Seguin,49.9,90.72,31.75,95.25,217.72,Unlimited,SBD,F,
Girls,51.94,5,Madilyn Wilson,Comal Canyon Lake,49.99,47.63,24.95,61.23,133.81,Unlimited,SBD,F,
Girls,56.02,1,Sieya Martinez,Pearsall,53.07,86.18,54.43,104.33,244.94,Unlimited,SBD,F,
Girls,56.02,2,Arianna Gutierrez,Karnes City,55.79,83.91,38.56,106.59,229.06,Unlimited,SBD,F,
Girls,56.02,3,Mia Lopez,Karnes City,53.52,79.38,38.56,88.45,206.38,Unlimited,SBD,F,
Girls,56.02,4,Madalynn Weeks,Karnes City,55.61,74.84,31.75,92.99,199.58,Unlimited,SBD,F,
Girls,56.02,5,Amelie Hungerford,Karnes City,55.43,72.57,36.29,88.45,197.31,Unlimited,SBD,F,
Girls,56.02,6,Madison Hartman,Comal Canyon Lake,54.43,68.04,34.02,83.91,185.97,Unlimited,SBD,F,
Girls,56.02,7,Arianna Polanco,Seguin,53.8,61.23,34.02,74.84,170.1,Unlimited,SBD,F,
Girls,56.02,8,Eleanor Jones,Comal Canyon Lake,55.7,61.23,34.02,74.84,170.1,Unlimited,SBD,F,
Girls,60.1,1,Gracie Sanchez,Jourdanton,58.33,124.74,65.77,102.06,292.57,Unlimited,SBD,F,
Girls,60.1,2,Natalie Muniz,Pleasanton,58.24,120.2,52.16,108.86,281.23,Unlimited,SBD,F,
Girls,60.1,3,Peyton Harrell,Karnes City,59.24,113.4,56.7,106.59,276.69,Unlimited,SBD,F,
Girls,60.1,4,Dacee Vela,San Antonio Southside,59.24,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,60.1,5,Kayla Estrada,San Antonio Southside,57.52,102.06,38.56,97.52,238.14,Unlimited,SBD,F,
Girls,60.1,6,Kara Sarmiento,Jourdanton,59.33,74.84,34.02,95.25,204.12,Unlimited,SBD,F,
Girls,60.1,7,Alyssa Hooper,Comal Canyon Lake,58.51,70.31,34.02,77.11,181.44,Unlimited,SBD,F,
Girls,60.1,8,Remi Guzman,Comal Canyon Lake,60.06,70.31,34.02,77.11,181.44,Unlimited,SBD,F,
Girls,60.1,9,Sadie Shearrer,Jourdanton,56.7,61.23,40.82,74.84,176.9,Unlimited,SBD,F,
Girls,60.1,10,Gabriela Chacon,Seguin,59.06,61.23,29.48,79.38,170.1,Unlimited,SBD,F,
Girls,60.1,11,Lauren Bruner,Comal Canyon Lake,56.88,61.23,31.75,70.31,163.29,Unlimited,SBD,F,
Girls,60.1,DQ,Bella Willborn,Jourdanton,59.33,136.08,,,,Unlimited,SBD,F,
Girls,67.36,1,Shelby Sczepanik,Pleasanton,66.13,111.13,47.63,122.47,281.23,Unlimited,SBD,F,
Girls,67.36,2,Alyssa Castellar,Pleasanton,66.5,97.52,52.16,95.25,244.94,Unlimited,SBD,F,
Girls,67.36,3,Ava Cunningham,San Antonio Cole,62.32,97.52,43.09,99.79,240.4,Unlimited,SBD,F,
Girls,67.36,4,Liberty Harlan,Jourdanton,64.14,97.52,38.56,99.79,235.87,Unlimited,SBD,F,
Girls,67.36,5,Addison Gatica,Karnes City,64.59,90.72,47.63,92.99,231.33,Unlimited,SBD,F,
Girls,67.36,6,Morgan Penton,San Antonio Wagner,63.96,81.65,43.09,81.65,206.38,Unlimited,SBD,F,
Girls,67.36,7,Joey Royer,Comal Canyon Lake,65.41,61.23,34.02,74.84,170.1,Unlimited,SBD,F,
Girls,67.36,DQ,Emily Valle,Pearsall,62.96,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Lilyana Garcia,Pearsall,66.68,,,,,Unlimited,SBD,F,
Girls,75.07,1,Rayven Van Heeswyk,Jourdanton,72.12,154.22,83.91,140.61,378.75,Unlimited,SBD,F,
Girls,75.07,2,Anahi Cruz,Karnes City,74.21,156.49,72.57,145.15,374.21,Unlimited,SBD,F,
Girls,75.07,3,Faith Bernie,Jourdanton,71.03,133.81,83.91,136.08,353.8,Unlimited,SBD,F,
Girls,75.07,4,Lexi Cumberland,Pleasanton,74.84,124.74,72.57,136.08,333.39,Unlimited,SBD,F,
Girls,75.07,5,Desiree Alejandro,San Antonio Southside,73.12,115.67,72.57,124.74,312.98,Unlimited,SBD,F,
Girls,75.07,6,Elexia Rodriguez,San Antonio Wagner,75.02,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,75.07,7,Ariana Hernández,San Antonio Wagner,69.76,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,8,Taylor Abbott,Comal Canyon Lake,70.67,83.91,47.63,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,9,Kylee Flory,Jourdanton,72.94,92.99,38.56,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,10,Amberlynn Ramirez,Pleasanton,70.13,90.72,45.36,90.72,226.8,Unlimited,SBD,F,
Girls,75.07,11,Lisa Montoya,Comal Canyon Lake,68.49,83.91,38.56,77.11,199.58,Unlimited,SBD,F,
Girls,75.07,12,Gabrielle Shird,San Antonio Cole,71.67,61.23,36.29,90.72,188.24,Unlimited,SBD,F,
Girls,75.07,13,Andrea Torres,Jourdanton,69.76,65.77,40.82,79.38,185.97,Unlimited,SBD,F,
Girls,75.07,14,Leila Tamez,Jourdanton,74.84,68.04,36.29,74.84,179.17,Unlimited,SBD,F,
Girls,82.33,1,Lauren Wells,Jourdanton,81.47,154.22,90.72,136.08,381.02,Unlimited,SBD,F,
Girls,82.33,2,Bella DeLeon,Jourdanton,77.38,102.06,92.99,151.95,347,Unlimited,SBD,F,
Girls,82.33,3,Caitlin Orozco,San Antonio Southside,75.21,117.93,68.04,120.2,306.17,Unlimited,SBD,F,
Girls,82.33,4,Carlie Gonzales,Seguin,76.02,92.99,54.43,120.2,267.62,Unlimited,SBD,F,
Girls,82.33,5,Alexis Martinez #19,Seguin,80.56,70.31,43.09,104.33,217.72,Unlimited,SBD,F,
Girls,82.33,DQ,Llubia Rodriguez,Pearsall,75.93,,,,,Unlimited,SBD,F,
Girls,90.04,1,Miriam Bocanegra,Jourdanton,87,165.56,70.31,106.59,342.46,Unlimited,SBD,F,
Girls,90.04,2,Marley Vasquez,Seguin,89.18,102.06,54.43,92.99,249.48,Unlimited,SBD,F,
Girls,90.04,3,Rhiannon Hampton,San Antonio Cole,86.82,90.72,43.09,111.13,244.94,Unlimited,SBD,F,
Girls,90.04,4,Alondra Martinez #1,Jourdanton,88.54,63.5,38.56,92.99,195.04,Unlimited,SBD,F,
Girls,90.04,DQ,Sydnee Williams,Seguin,87.91,90.72,,,,Unlimited,SBD,F,
Girls,100.02,1,E'lisa Butler,San Antonio Wagner,95.25,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
Girls,100.02,2,Samantha Salazar,Pleasanton,97.7,142.88,52.16,122.47,317.51,Unlimited,SBD,F,
Girls,100.02,3,Raven Carroll,San Antonio Cole,99.88,120.2,70.31,124.74,315.25,Unlimited,SBD,F,
Girls,100.02,4,Kyndall Polasek,Karnes City,90.26,120.2,56.7,120.2,297.1,Unlimited,SBD,F,
Girls,100.02,5,Arianna Walters,San Antonio Cole,98.97,83.91,49.9,117.93,251.74,Unlimited,SBD,F,
Girls,100.02,6,Kourtney Withers,Seguin,99.16,95.25,49.9,102.06,247.21,Unlimited,SBD,F,
Girls,100.02,7,Isabella Breckenridge,Karnes City,96.07,92.99,47.63,97.52,238.14,Unlimited,SBD,F,
Girls,100.02,8,Ava Wright,Comal Canyon Lake,95.07,74.84,38.56,81.65,195.04,Unlimited,SBD,F,
Girls,100.02,9,Victoria Rodriguez,Converse Judson,91.9,49.9,36.29,83.91,170.1,Unlimited,SBD,F,
Girls,100.02,DQ,Brittney Briseno,Pearsall,94.17,,,,,Unlimited,SBD,F,
Girls,117.71,1,Shaylin Franklin,Seguin,116.21,136.08,83.91,142.88,362.87,Unlimited,SBD,F,
Girls,117.71,2,Kayla Salazar,Pleasanton,103.06,136.08,68.04,142.88,347,Unlimited,SBD,F,
Girls,117.71,3,Laney Marmolejo,Comal Canyon Lake,101.33,106.59,56.7,124.74,288.03,Unlimited,SBD,F,
Girls,117.71,4,Hallie Allen,Converse Judson,117.21,88.45,43.09,111.13,242.67,Unlimited,SBD,F,
Girls,117.71,5,Gabby Padilla,Jourdanton,100.61,79.38,47.63,106.59,233.6,Unlimited,SBD,F,
Girls,117.71,6,Jacqueline Dozier,Converse Judson,110.95,61.23,38.56,81.65,181.44,Unlimited,SBD,F,
Girls,117.71+,1,Sierra Leos,Seguin,145.15,102.06,52.16,142.88,297.1,Unlimited,SBD,F,

meet-data/thswpa/4436/entries.csv (diff)
@@ -55,12 +55,12 @@ Girls,82.33,1,Lauren Wells,Jourdanton,81.47,154.22,90.72,136.08,381.02,Unlimited
 Girls,82.33,2,Bella DeLeon,Jourdanton,77.38,102.06,92.99,151.95,347,Unlimited,SBD,F,
 Girls,82.33,3,Caitlin Orozco,San Antonio Southside,75.21,117.93,68.04,120.2,306.17,Unlimited,SBD,F,
 Girls,82.33,4,Carlie Gonzales,Seguin,76.02,92.99,54.43,120.2,267.62,Unlimited,SBD,F,
-Girls,82.33,5,Alexis Martinez,Seguin,80.56,70.31,43.09,104.33,217.72,Unlimited,SBD,F,
+Girls,82.33,5,Alexis Martinez #19,Seguin,80.56,70.31,43.09,104.33,217.72,Unlimited,SBD,F,
 Girls,82.33,DQ,Llubia Rodriguez,Pearsall,75.93,,,,,Unlimited,SBD,F,
 Girls,90.04,1,Miriam Bocanegra,Jourdanton,87,165.56,70.31,106.59,342.46,Unlimited,SBD,F,
 Girls,90.04,2,Marley Vasquez,Seguin,89.18,102.06,54.43,92.99,249.48,Unlimited,SBD,F,
 Girls,90.04,3,Rhiannon Hampton,San Antonio Cole,86.82,90.72,43.09,111.13,244.94,Unlimited,SBD,F,
-Girls,90.04,4,Alondra Martinez,Jourdanton,88.54,63.5,38.56,92.99,195.04,Unlimited,SBD,F,
+Girls,90.04,4,Alondra Martinez #1,Jourdanton,88.54,63.5,38.56,92.99,195.04,Unlimited,SBD,F,
 Girls,90.04,DQ,Sydnee Williams,Seguin,87.91,90.72,,,,Unlimited,SBD,F,
 Girls,100.02,1,E'lisa Butler,San Antonio Wagner,95.25,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
 Girls,100.02,2,Samantha Salazar,Pleasanton,97.7,142.88,52.16,122.47,317.51,Unlimited,SBD,F,
