meet-data/idfpf/1702/entries.csv (before)
Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,Best3SquatKg,Bench4Kg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event
Serena Pierce,F,Raw,18,F-O,46.7,47.5,,60.5,,35,,86,181.5,1,SBD
Serena Pierce,F,Raw,18,F-T3,46.7,47.5,,60.5,,35,,86,181.5,1,SBD
Jemma Kennedy,F,Raw,22,F-O,68.9,70,,95,,50,,145,290,1,SBD
Katrin Dreyer Gibney,F,Raw,56,F-O,65.9,70,97.5,95,,45,,132.5,272.5,2,SBD
Roisin Boyle,F,Raw,22,F-O,65.9,70,,75,,47.5,,125,247.5,3,SBD
Jacqueline Tuohill,F,Raw,35,F-O,69.9,70,,70,,50,,122.5,242.5,4,SBD
Margaret Higgins,F,Raw,65,F-O,65.9,70,,67.5,,42.5,,102.5,212.5,5,SBD
Jemma Kennedy,F,Raw,22,F-JR,68.9,70,,95,,50,,145,290,1,SBD
Roisin Boyle,F,Raw,22,F-JR,65.9,70,,75,,47.5,,125,247.5,2,SBD
Katrin Dreyer Gibney,F,Raw,56,F-M4,65.9,70,97.5,95,,45,,132.5,272.5,1,SBD
Margaret Higgins,F,Raw,65,F-M6,65.9,70,,67.5,,42.5,,102.5,212.5,1,SBD
Niamh Boyle,F,Raw,20,F-O,77.9,80,,90,,55,,130,275,1,SBD
Nichola Kennedy,F,Raw,27,F-O,74.7,80,,90,,40,,125,255,2,SBD
Niamh Boyle,F,Raw,20,F-JR,77.9,80,,90,,55,,130,275,1,SBD
Jordan Holland,M,Raw,16,M-O,65.6,67.5,,155,,82.5,180.5,175,412.5,1,SBD
Gareth Walsh #1,M,Raw,45,M-O,62.8,67.5,,115,,90,,160,365,2,SBD
Jordan Holland,M,Raw,16,M-T2,65.6,67.5,,155,,82.5,180.5,175,412.5,1,SBD
Gareth Walsh #1,M,Raw,45,M-M2,62.8,67.5,,115,,90,,160,365,1,SBD
Thomas Shelvin,M,Raw,17,M-O,74.6,75,,150,,100,,180,430,1,SBD
John Hegarty,M,Raw,45,M-O,74.2,75,,135,,85,,192.5,412.5,2,SBD
Sean McCaughey,M,Raw,17,M-O,74.2,75,,147.5,,87.5,,170,405,3,SBD
Dereck Schmidt,M,Raw,16,M-O,73.3,75,,115,,72.5,,145,332.5,4,SBD
Thomas Shelvin,M,Raw,17,M-T2,74.6,75,,150,,100,,180,430,1,SBD
Sean McCaughey,M,Raw,17,M-T2,74.2,75,,147.5,,87.5,,170,405,2,SBD
Dereck Schmidt,M,Raw,16,M-T2,73.3,75,,115,,72.5,,145,332.5,3,SBD
John Hegarty,M,Raw,45,M-M2,74.2,75,,135,,85,,192.5,412.5,1,SBD
Connor Logue,M,Raw,22,M-O,81.8,82.5,,185,,142.5,,215,542.5,1,SBD
Paul Cunningham #1,M,Raw,38,M-O,80.8,82.5,,170,,105,,250,525,2,SBD
Andrew O'Reilly,M,Raw,17,M-O,82,82.5,,170,135,130,202.5,200,500,3,SBD
Jeff Heneghan,M,Raw,18,M-O,79,82.5,,172.5,,120,,205,497.5,4,SBD
Shane McMenamin,M,Raw,32,M-O,79.1,82.5,,155,,120,,210,485,5,SBD
Ryan O'Donnell,M,Raw,25,M-O,81.7,82.5,,160,,117.5,,205,482.5,6,SBD
Niall Fleming,M,Raw,35,M-O,79,82.5,,160,,102.5,,215,477.5,7,SBD
Mark McGlinchey,M,Raw,26,M-O,80.6,82.5,,140,,130,,180,450,8,SBD
Mark Pepper,M,Raw,31,M-O,78.7,82.5,,142.5,,75,,210,427.5,9,SBD
Paul Maguire,M,Raw,41,M-O,82.3,82.5,,120,,90,185,180,390,10,SBD
Dean Greer,M,Raw,22,M-O,81.4,82.5,,115,,80,,175,370,11,SBD
Andrew O'Reilly,M,Raw,17,M-T2,82,82.5,,170,135,130,202.5,200,500,1,SBD
Jeff Heneghan,M,Raw,18,M-T3,79,82.5,,172.5,,120,,205,497.5,1,SBD
Connor Logue,M,Raw,22,M-JR,81.8,82.5,,185,,142.5,,215,542.5,1,SBD
Dean Greer,M,Raw,22,M-JR,81.4,82.5,,115,,80,,175,370,2,SBD
Paul Maguire,M,Raw,41,M-M1,82.3,82.5,,120,,90,185,180,390,1,SBD
Steven McGuire,M,Raw,33,M-O,89,90,,200,,127.5,,240,567.5,1,SBD
Marcus Daly,M,Raw,23,M-O,86.6,90,,175,,120,,210,505,2,SBD
Joseph Doherty,M,Raw,31,M-O,84,90,,140,,100,,230,470,3,SBD
John Watson,M,Raw,46,M-O,86.7,90,,150,,110,,185,445,4,SBD
John Gallagher #2,M,Raw,25,M-O,88.8,90,,135,,85,,150,370,5,SBD
Bosco Reid,M,Raw,57,M-O,89,90,,115,,90,165,162.5,367.5,6,SBD
Caelan Kennard,M,Raw,14,M-O,86.5,90,,95,,60,,125,280,7,SBD
Caelan Kennard,M,Raw,14,M-T1,86.5,90,,95,,60,,125,280,1,SBD
Marcus Daly,M,Raw,23,M-JR,86.6,90,,175,,120,,210,505,1,SBD
John Watson,M,Raw,46,M-M2,86.7,90,,150,,110,,185,445,1,SBD
Bosco Reid,M,Raw,57,M-M4,89,90,,115,,90,165,162.5,367.5,1,SBD
Daniel O'Neill #1,M,Raw,36,M-O,93.6,100,,152.5,,137.5,,235,525,1,SBD
Joe Bond,M,Raw,14,M-O,97.6,100,,90,,,,127.5,,DQ,SBD
Joe Bond,M,Raw,14,M-T1,97.6,100,,90,,,,127.5,,DQ,SBD
James Collins,M,Raw,47,M-O,109.1,110,,180,,147.5,,205,532.5,1,SBD
John West,M,Raw,75,M-O,109.9,110,,160,,110,,220,490,2,SBD
Ronan O'Donnell,M,Raw,28,M-O,107,110,,150,,100,,200,450,3,SBD
Colin Kennard,M,Raw,45,M-O,106.1,110,,,,147.5,,140,,DQ,SBD
James Collins,M,Raw,47,M-M2,109.1,110,,180,,147.5,,205,532.5,1,SBD
Colin Kennard,M,Raw,45,M-M2,106.1,110,,,,147.5,,140,,DQ,SBD
John West,M,Raw,75,M-M8,109.9,110,,160,,110,,220,490,1,SBD
John McHugh,M,Raw,35,M-O,133,145,,260,,230,,260,750,1,SBD
Barry Smith #1,M,Single-ply,30,M-O,58.5,60,,185,,120,,205,510,1,SBD
Ronnie Marks,M,Single-ply,61,M-O,88.6,90,,180,,136,,195,511,1,SBD
Ronnie Marks,M,Single-ply,61,M-M5,88.6,90,,180,,136,,195,511,1,SBD
Barry O'Sullivan,M,Single-ply,34,M-O,117.7,125,,260,,200,,200,660,1,SBD

meet-data/idfpf/1702/entries.csv (after)
Name,Sex,Equipment,Age,Division,BodyweightKg,WeightClassKg,Squat4Kg,Best3SquatKg,Bench4Kg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event
Serena Pierce,F,Raw,18,F-O,46.7,47.5,,60.5,,35,,86,181.5,1,SBD
Serena Pierce,F,Raw,18,F-T3,46.7,47.5,,60.5,,35,,86,181.5,1,SBD
Jemma Kennedy,F,Raw,22,F-O,68.9,70,,95,,50,,145,290,1,SBD
Katrin Dreyer Gibney,F,Raw,56,F-O,65.9,70,97.5,95,,45,,132.5,272.5,2,SBD
Roisin Boyle,F,Raw,22,F-O,65.9,70,,75,,47.5,,125,247.5,3,SBD
Jacqueline Tuohill,F,Raw,35,F-O,69.9,70,,70,,50,,122.5,242.5,4,SBD
Margaret Higgins,F,Raw,65,F-O,65.9,70,,67.5,,42.5,,102.5,212.5,5,SBD
Jemma Kennedy,F,Raw,22,F-JR,68.9,70,,95,,50,,145,290,1,SBD
Roisin Boyle,F,Raw,22,F-JR,65.9,70,,75,,47.5,,125,247.5,2,SBD
Katrin Dreyer Gibney,F,Raw,56,F-M4,65.9,70,97.5,95,,45,,132.5,272.5,1,SBD
Margaret Higgins,F,Raw,65,F-M6,65.9,70,,67.5,,42.5,,102.5,212.5,1,SBD
Niamh Boyle,F,Raw,20,F-O,77.9,80,,90,,55,,130,275,1,SBD
Nichola Kennedy,F,Raw,27,F-O,74.7,80,,90,,40,,125,255,2,SBD
Niamh Boyle,F,Raw,20,F-JR,77.9,80,,90,,55,,130,275,1,SBD
Jordan Holland #1,M,Raw,16,M-O,65.6,67.5,,155,,82.5,180.5,175,412.5,1,SBD
Gareth Walsh #1,M,Raw,45,M-O,62.8,67.5,,115,,90,,160,365,2,SBD
Jordan Holland #1,M,Raw,16,M-T2,65.6,67.5,,155,,82.5,180.5,175,412.5,1,SBD
Gareth Walsh #1,M,Raw,45,M-M2,62.8,67.5,,115,,90,,160,365,1,SBD
Thomas Shelvin,M,Raw,17,M-O,74.6,75,,150,,100,,180,430,1,SBD
John Hegarty,M,Raw,45,M-O,74.2,75,,135,,85,,192.5,412.5,2,SBD
Sean McCaughey,M,Raw,17,M-O,74.2,75,,147.5,,87.5,,170,405,3,SBD
Dereck Schmidt,M,Raw,16,M-O,73.3,75,,115,,72.5,,145,332.5,4,SBD
Thomas Shelvin,M,Raw,17,M-T2,74.6,75,,150,,100,,180,430,1,SBD
Sean McCaughey,M,Raw,17,M-T2,74.2,75,,147.5,,87.5,,170,405,2,SBD
Dereck Schmidt,M,Raw,16,M-T2,73.3,75,,115,,72.5,,145,332.5,3,SBD
John Hegarty,M,Raw,45,M-M2,74.2,75,,135,,85,,192.5,412.5,1,SBD
Connor Logue,M,Raw,22,M-O,81.8,82.5,,185,,142.5,,215,542.5,1,SBD
Paul Cunningham #1,M,Raw,38,M-O,80.8,82.5,,170,,105,,250,525,2,SBD
Andrew O'Reilly,M,Raw,17,M-O,82,82.5,,170,135,130,202.5,200,500,3,SBD
Jeff Heneghan,M,Raw,18,M-O,79,82.5,,172.5,,120,,205,497.5,4,SBD
Shane McMenamin,M,Raw,32,M-O,79.1,82.5,,155,,120,,210,485,5,SBD
Ryan O'Donnell,M,Raw,25,M-O,81.7,82.5,,160,,117.5,,205,482.5,6,SBD
Niall Fleming,M,Raw,35,M-O,79,82.5,,160,,102.5,,215,477.5,7,SBD
Mark McGlinchey,M,Raw,26,M-O,80.6,82.5,,140,,130,,180,450,8,SBD
Mark Pepper,M,Raw,31,M-O,78.7,82.5,,142.5,,75,,210,427.5,9,SBD
Paul Maguire,M,Raw,41,M-O,82.3,82.5,,120,,90,185,180,390,10,SBD
Dean Greer,M,Raw,22,M-O,81.4,82.5,,115,,80,,175,370,11,SBD
Andrew O'Reilly,M,Raw,17,M-T2,82,82.5,,170,135,130,202.5,200,500,1,SBD
Jeff Heneghan,M,Raw,18,M-T3,79,82.5,,172.5,,120,,205,497.5,1,SBD
Connor Logue,M,Raw,22,M-JR,81.8,82.5,,185,,142.5,,215,542.5,1,SBD
Dean Greer,M,Raw,22,M-JR,81.4,82.5,,115,,80,,175,370,2,SBD
Paul Maguire,M,Raw,41,M-M1,82.3,82.5,,120,,90,185,180,390,1,SBD
Steven McGuire,M,Raw,33,M-O,89,90,,200,,127.5,,240,567.5,1,SBD
Marcus Daly,M,Raw,23,M-O,86.6,90,,175,,120,,210,505,2,SBD
Joseph Doherty,M,Raw,31,M-O,84,90,,140,,100,,230,470,3,SBD
John Watson,M,Raw,46,M-O,86.7,90,,150,,110,,185,445,4,SBD
John Gallagher #2,M,Raw,25,M-O,88.8,90,,135,,85,,150,370,5,SBD
Bosco Reid,M,Raw,57,M-O,89,90,,115,,90,165,162.5,367.5,6,SBD
Caelan Kennard,M,Raw,14,M-O,86.5,90,,95,,60,,125,280,7,SBD
Caelan Kennard,M,Raw,14,M-T1,86.5,90,,95,,60,,125,280,1,SBD
Marcus Daly,M,Raw,23,M-JR,86.6,90,,175,,120,,210,505,1,SBD
John Watson,M,Raw,46,M-M2,86.7,90,,150,,110,,185,445,1,SBD
Bosco Reid,M,Raw,57,M-M4,89,90,,115,,90,165,162.5,367.5,1,SBD
Daniel O'Neill #1,M,Raw,36,M-O,93.6,100,,152.5,,137.5,,235,525,1,SBD
Joe Bond,M,Raw,14,M-O,97.6,100,,90,,,,127.5,,DQ,SBD
Joe Bond,M,Raw,14,M-T1,97.6,100,,90,,,,127.5,,DQ,SBD
James Collins,M,Raw,47,M-O,109.1,110,,180,,147.5,,205,532.5,1,SBD
John West,M,Raw,75,M-O,109.9,110,,160,,110,,220,490,2,SBD
Ronan O'Donnell,M,Raw,28,M-O,107,110,,150,,100,,200,450,3,SBD
Colin Kennard,M,Raw,45,M-O,106.1,110,,,,147.5,,140,,DQ,SBD
James Collins,M,Raw,47,M-M2,109.1,110,,180,,147.5,,205,532.5,1,SBD
Colin Kennard,M,Raw,45,M-M2,106.1,110,,,,147.5,,140,,DQ,SBD
John West,M,Raw,75,M-M8,109.9,110,,160,,110,,220,490,1,SBD
John McHugh,M,Raw,35,M-O,133,145,,260,,230,,260,750,1,SBD
Barry Smith #1,M,Single-ply,30,M-O,58.5,60,,185,,120,,205,510,1,SBD
Ronnie Marks,M,Single-ply,61,M-O,88.6,90,,180,,136,,195,511,1,SBD
Ronnie Marks,M,Single-ply,61,M-M5,88.6,90,,180,,136,,195,511,1,SBD
Barry O'Sullivan,M,Single-ply,34,M-O,117.7,125,,260,,200,,200,660,1,SBD

meet-data/idfpf/1702/entries.csv (diff)
@@ -13,9 +13,9 @@ Margaret Higgins,F,Raw,65,F-M6,65.9,70,,67.5,,42.5,,102.5,212.5,1,SBD
 Niamh Boyle,F,Raw,20,F-O,77.9,80,,90,,55,,130,275,1,SBD
 Nichola Kennedy,F,Raw,27,F-O,74.7,80,,90,,40,,125,255,2,SBD
 Niamh Boyle,F,Raw,20,F-JR,77.9,80,,90,,55,,130,275,1,SBD
-Jordan Holland,M,Raw,16,M-O,65.6,67.5,,155,,82.5,180.5,175,412.5,1,SBD
+Jordan Holland #1,M,Raw,16,M-O,65.6,67.5,,155,,82.5,180.5,175,412.5,1,SBD
 Gareth Walsh #1,M,Raw,45,M-O,62.8,67.5,,115,,90,,160,365,2,SBD
-Jordan Holland,M,Raw,16,M-T2,65.6,67.5,,155,,82.5,180.5,175,412.5,1,SBD
+Jordan Holland #1,M,Raw,16,M-T2,65.6,67.5,,155,,82.5,180.5,175,412.5,1,SBD
 Gareth Walsh #1,M,Raw,45,M-M2,62.8,67.5,,115,,90,,160,365,1,SBD
 Thomas Shelvin,M,Raw,17,M-O,74.6,75,,150,,100,,180,430,1,SBD
 John Hegarty,M,Raw,45,M-O,74.2,75,,135,,85,,192.5,412.5,2,SBD
