meet-data/thswpa/5791/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,47.85,1,Alex De La Cruz,Big Lake Reagan County,47.54,111.13,52.16,111.13,274.42,Unlimited,SBD,F,
Girls,47.85,2,Angeleek Flores,Big Lake Reagan County,47.81,122.47,43.09,104.33,269.89,Unlimited,SBD,F,
Girls,51.94,1,Fernanda Arrendondo,Sonora,50.53,122.47,40.82,90.72,254.01,Unlimited,SBD,F,
Girls,51.94,2,Savannah Sanchez,Big Lake Reagan County,49.35,92.99,36.29,104.33,233.6,Unlimited,SBD,F,
Girls,51.94,3,Hannah Mann,Iraan,51.89,83.91,43.09,106.59,233.6,Unlimited,SBD,F,
Girls,51.94,4,Kyrstin Binder,Miles,50.8,83.91,54.43,90.72,229.06,Unlimited,SBD,F,
Girls,56.02,1,Aleyda Flores,Big Lake Reagan County,53.8,145.15,52.16,136.08,333.39,Unlimited,SBD,F,
Girls,56.02,2,Jaycee Maldonado,Ozona,54.88,120.2,52.16,124.74,297.1,Unlimited,SBD,F,
Girls,56.02,3,Kiley Huffman,Iraan,55.79,104.33,68.04,113.4,285.76,Unlimited,SBD,F,
Girls,56.02,4,Auslin McCormick,Miles,55.88,117.93,52.16,113.4,283.5,Unlimited,SBD,F,
Girls,56.02,5,Alie Gallegos,Big Lake Reagan County,55.7,83.91,45.36,90.72,219.99,Unlimited,SBD,F,
Girls,60.1,1,Mya Rostro,Big Lake Reagan County,59.33,163.29,65.77,145.15,374.21,Unlimited,SBD,F,
Girls,60.1,2,Anahi Narvaez,Big Lake Reagan County,56.52,142.88,68.04,129.27,340.19,Unlimited,SBD,F,
Girls,67.36,1,Allyson Matheny,Miles,64.5,163.29,88.45,151.95,403.7,Unlimited,SBD,F,
Girls,67.36,2,Adamari Solis,Iraan,66.86,149.69,74.84,158.76,383.29,Unlimited,SBD,F,
Girls,67.36,3,Bailee Dunlap,Miles,60.42,122.47,52.16,122.47,297.1,Unlimited,SBD,F,
Girls,67.36,4,Addison Williams,Big Lake Reagan County,65.5,117.93,56.7,113.4,288.03,Unlimited,SBD,F,
Girls,75.07,1,Jetsi Flores,Ozona,73.3,106.59,56.7,90.72,254.01,Unlimited,SBD,F,
Girls,75.07,2,Gabriella Rivero,Big Lake Reagan County,70.76,106.59,49.9,90.72,247.21,Unlimited,SBD,F,
Girls,75.07,DQ,Ebony DeLeon,Big Lake Reagan County,74.12,113.4,58.97,,,Unlimited,SBD,F,
Girls,82.33,1,Angela Acevedo,Sonora,80.47,140.61,54.43,149.69,344.73,Unlimited,SBD,F,
Girls,82.33,2,Jackie Meyers,Miles,80.1,154.22,68.04,120.2,342.46,Unlimited,SBD,F,
Girls,82.33,3,Anahlee Esquivel,Big Lake Reagan County,78.93,147.42,49.9,120.2,317.51,Unlimited,SBD,F,
Girls,82.33,4,Blayk Mitchell,Ozona,82.28,120.2,56.7,117.93,294.84,Unlimited,SBD,F,
Girls,82.33,5,Tegan Obryant,Ozona,79.83,86.18,43.09,92.99,222.26,Unlimited,SBD,F,
Girls,82.33,DQ,Emily Salinas,Big Lake Reagan County,80.56,77.11,,,,Unlimited,SBD,F,
Girls,90.04,1,Naylana Estrada,Sonora,89.81,136.08,65.77,122.47,324.32,Unlimited,SBD,F,
Girls,90.04,2,Hana Kohutek,Miles,85.46,99.79,56.7,99.79,256.28,Unlimited,SBD,F,
Girls,90.04,DQ,Reylie Hernandez,Big Lake Reagan County,89.81,120.2,,,,Unlimited,SBD,F,
Girls,100.02,1,Serenity Briggs,Ozona,98.7,149.69,74.84,145.15,369.68,Unlimited,SBD,F,
Girls,100.02,2,Felicity Castilleja,Sonora,98.97,136.08,61.23,122.47,319.78,Unlimited,SBD,F,
Girls,110+,1,Giselle Ramirez,Big Lake Reagan County,118.39,167.83,77.11,145.15,390.09,Unlimited,SBD,F,
Girls,110+,DQ,Jasmine Quarissa,Ozona,111.31,24.95,,,,Unlimited,SBD,F,
Girls,,NS,Makaylee DelaGarza,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Ianaa Hernandez,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Alondra Garza,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Raelynn Barrera,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Faith Quiroz,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Avery Badillo,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Zoe Baumann,Mertzon Irion County,,,,,,Unlimited,SBD,F,
Girls,,NS,Aurora Ward,Mertzon Irion County,,,,,,Unlimited,SBD,F,
Girls,,NS,Erin Baumann,Mertzon Irion County,,,,,,Unlimited,SBD,F,
Girls,,NS,Paysley Branham,Miles,,,,,,Unlimited,SBD,F,
Girls,,NS,S B,Sonora,,,,,,Unlimited,SBD,F,
Girls,,NS,S B,Sonora,,,,,,Unlimited,SBD,F,
Girls,,NS,S B,Sonora,,,,,,Unlimited,SBD,F,
Girls,,NS,S B,Sonora,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5791/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,47.85,1,Alex DeLaCruz,Big Lake Reagan County,47.54,111.13,52.16,111.13,274.42,Unlimited,SBD,F,
Girls,47.85,2,Angeleek Flores,Big Lake Reagan County,47.81,122.47,43.09,104.33,269.89,Unlimited,SBD,F,
Girls,51.94,1,Fernanda Arrendondo,Sonora,50.53,122.47,40.82,90.72,254.01,Unlimited,SBD,F,
Girls,51.94,2,Savannah Sanchez,Big Lake Reagan County,49.35,92.99,36.29,104.33,233.6,Unlimited,SBD,F,
Girls,51.94,3,Hannah Mann,Iraan,51.89,83.91,43.09,106.59,233.6,Unlimited,SBD,F,
Girls,51.94,4,Kyrstin Binder,Miles,50.8,83.91,54.43,90.72,229.06,Unlimited,SBD,F,
Girls,56.02,1,Aleyda Flores,Big Lake Reagan County,53.8,145.15,52.16,136.08,333.39,Unlimited,SBD,F,
Girls,56.02,2,Jaycee Maldonado,Ozona,54.88,120.2,52.16,124.74,297.1,Unlimited,SBD,F,
Girls,56.02,3,Kiley Huffman,Iraan,55.79,104.33,68.04,113.4,285.76,Unlimited,SBD,F,
Girls,56.02,4,Auslin McCormick,Miles,55.88,117.93,52.16,113.4,283.5,Unlimited,SBD,F,
Girls,56.02,5,Alie Gallegos,Big Lake Reagan County,55.7,83.91,45.36,90.72,219.99,Unlimited,SBD,F,
Girls,60.1,1,Mya Rostro,Big Lake Reagan County,59.33,163.29,65.77,145.15,374.21,Unlimited,SBD,F,
Girls,60.1,2,Anahi Narvaez,Big Lake Reagan County,56.52,142.88,68.04,129.27,340.19,Unlimited,SBD,F,
Girls,67.36,1,Allyson Matheny,Miles,64.5,163.29,88.45,151.95,403.7,Unlimited,SBD,F,
Girls,67.36,2,Adamari Solis,Iraan,66.86,149.69,74.84,158.76,383.29,Unlimited,SBD,F,
Girls,67.36,3,Bailee Dunlap,Miles,60.42,122.47,52.16,122.47,297.1,Unlimited,SBD,F,
Girls,67.36,4,Addison Williams,Big Lake Reagan County,65.5,117.93,56.7,113.4,288.03,Unlimited,SBD,F,
Girls,75.07,1,Jetsi Flores,Ozona,73.3,106.59,56.7,90.72,254.01,Unlimited,SBD,F,
Girls,75.07,2,Gabriella Rivero,Big Lake Reagan County,70.76,106.59,49.9,90.72,247.21,Unlimited,SBD,F,
Girls,75.07,DQ,Ebony DeLeon,Big Lake Reagan County,74.12,113.4,58.97,,,Unlimited,SBD,F,
Girls,82.33,1,Angela Acevedo,Sonora,80.47,140.61,54.43,149.69,344.73,Unlimited,SBD,F,
Girls,82.33,2,Jackie Meyers,Miles,80.1,154.22,68.04,120.2,342.46,Unlimited,SBD,F,
Girls,82.33,3,Anahlee Esquivel,Big Lake Reagan County,78.93,147.42,49.9,120.2,317.51,Unlimited,SBD,F,
Girls,82.33,4,Blayk Mitchell,Ozona,82.28,120.2,56.7,117.93,294.84,Unlimited,SBD,F,
Girls,82.33,5,Tegan Obryant,Ozona,79.83,86.18,43.09,92.99,222.26,Unlimited,SBD,F,
Girls,82.33,DQ,Emily Salinas,Big Lake Reagan County,80.56,77.11,,,,Unlimited,SBD,F,
Girls,90.04,1,Naylana Estrada,Sonora,89.81,136.08,65.77,122.47,324.32,Unlimited,SBD,F,
Girls,90.04,2,Hana Kohutek,Miles,85.46,99.79,56.7,99.79,256.28,Unlimited,SBD,F,
Girls,90.04,DQ,Reylie Hernandez,Big Lake Reagan County,89.81,120.2,,,,Unlimited,SBD,F,
Girls,100.02,1,Serenity Briggs,Ozona,98.7,149.69,74.84,145.15,369.68,Unlimited,SBD,F,
Girls,100.02,2,Felicity Castilleja,Sonora,98.97,136.08,61.23,122.47,319.78,Unlimited,SBD,F,
Girls,110+,1,Giselle Ramirez,Big Lake Reagan County,118.39,167.83,77.11,145.15,390.09,Unlimited,SBD,F,
Girls,110+,DQ,Jasmine Quarissa,Ozona,111.31,24.95,,,,Unlimited,SBD,F,
Girls,,NS,Makaylee De La Garza,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Ianaa Hernandez,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Alondra Garza,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Raelynn Barrera,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Faith Quiroz,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Avery Badillo,Ozona,,,,,,Unlimited,SBD,F,
Girls,,NS,Zoe Baumann,Mertzon Irion County,,,,,,Unlimited,SBD,F,
Girls,,NS,Aurora Ward,Mertzon Irion County,,,,,,Unlimited,SBD,F,
Girls,,NS,Erin Baumann,Mertzon Irion County,,,,,,Unlimited,SBD,F,
Girls,,NS,Paysley Branham,Miles,,,,,,Unlimited,SBD,F,
Girls,,NS,S B,Sonora,,,,,,Unlimited,SBD,F,
Girls,,NS,S B,Sonora,,,,,,Unlimited,SBD,F,
Girls,,NS,S B,Sonora,,,,,,Unlimited,SBD,F,
Girls,,NS,S B,Sonora,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5791/entries.csv (diff)
@@ -1,5 +1,5 @@
 Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
-Girls,47.85,1,Alex De La Cruz,Big Lake Reagan County,47.54,111.13,52.16,111.13,274.42,Unlimited,SBD,F,
+Girls,47.85,1,Alex DeLaCruz,Big Lake Reagan County,47.54,111.13,52.16,111.13,274.42,Unlimited,SBD,F,
 Girls,47.85,2,Angeleek Flores,Big Lake Reagan County,47.81,122.47,43.09,104.33,269.89,Unlimited,SBD,F,
 Girls,51.94,1,Fernanda Arrendondo,Sonora,50.53,122.47,40.82,90.72,254.01,Unlimited,SBD,F,
 Girls,51.94,2,Savannah Sanchez,Big Lake Reagan County,49.35,92.99,36.29,104.33,233.6,Unlimited,SBD,F,
@@ -32,7 +32,7 @@ Girls,100.02,1,Serenity Briggs,Ozona,98.7,149.69,74.84,145.15,369.68,Unlimited,S
 Girls,100.02,2,Felicity Castilleja,Sonora,98.97,136.08,61.23,122.47,319.78,Unlimited,SBD,F,
 Girls,110+,1,Giselle Ramirez,Big Lake Reagan County,118.39,167.83,77.11,145.15,390.09,Unlimited,SBD,F,
 Girls,110+,DQ,Jasmine Quarissa,Ozona,111.31,24.95,,,,Unlimited,SBD,F,
-Girls,,NS,Makaylee DelaGarza,Ozona,,,,,,Unlimited,SBD,F,
+Girls,,NS,Makaylee De La Garza,Ozona,,,,,,Unlimited,SBD,F,
 Girls,,NS,Ianaa Hernandez,Ozona,,,,,,Unlimited,SBD,F,
 Girls,,NS,Alondra Garza,Ozona,,,,,,Unlimited,SBD,F,
 Girls,,NS,Raelynn Barrera,Ozona,,,,,,Unlimited,SBD,F,
