meet-data/usapl/TX-2023-15/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mark Demeo,M,B,MR-M3,75,Raw,1959,,TX,74.9,,,,,120,-127.5,,120,,,,,120,,
1,Mark Demeo,M,D,MR-M3,75,Raw,1959,,TX,74.9,,,,,,,,,172.5,182.5,195,195,195,,
1,Justina Lee,F,SBD,FR-C,56,Raw,2000,,TX,55.1,-75,82.5,90,90,42.5,47.5,-52.5,47.5,105,112.5,120,120,257.5,,
1,Haylee Cobbs,F,SBD,FR-C,90,Raw,2002,UNT Powerlifting,TX,86.8,127.5,137.5,-142.5,137.5,65,70,-72.5,70,132.5,140,147.5,147.5,355,,
1,Alyssa Trujillo,F,SBD,FR-Jr,60,Raw,2001,,TX,57.2,72.5,80,82.5,82.5,35,37.5,-40,37.5,100,110,112.5,112.5,232.5,,
1,Joy Hernandez,F,SBD,FR-M1,48,Raw,1982,,TX,46.5,67.5,75,77.5,77.5,35,37.5,-40,37.5,105,117.5,120,120,235,,
1,Marcia Harris,F,SBD,FR-M1,60,Raw,1980,,TX,57.6,100,110,112.5,112.5,57.5,62.5,65,65,155,172.5,182.5,182.5,360,,
1,Chloe Ellis,F,SBD,FR-M1,90,Raw,1977,,TX,83,60,-62.5,65,65,35,45,47.5,47.5,102.5,112.5,115,115,227.5,,
1,Kimberly Miles,F,SBD,FR-M1,82.5,Raw,1974,,TX,79.8,105,115,117.5,117.5,65,72.5,-77.5,72.5,125,137.5,145,145,335,,
1,Hayleigh White,F,SBD,FR-O,75,Raw,1992,,TX,73.5,107.5,120,125,125,60,67.5,-72.5,67.5,117.5,130,-132.5,130,322.5,,
DQ,Maria Wagoner Benjamin,F,SBD,FR-O,75,Raw,1988,,TX,72.7,117.5,130,132.5,132.5,-65,-72.5,-72.5,,,,,,,,
1,Amanda Lutes,F,SBD,FR-O,90,Raw,1983,,TX,87.3,125,-145,145,145,-65,65,-70,65,140,150,160,160,370,,
2,Nivine Ankoud,F,SBD,FR-O,90,Raw,1987,,TX,85.4,92.5,102.5,105,105,50,55,-57.5,55,100,115,-130,115,275,,
3,Maria Reyes,F,SBD,FR-O,90,Raw,1988,,TX,85,-85,95,100,100,50,-55,-57.5,50,100,112.5,-115,112.5,262.5,,
1,Beth Palmer,F,SBD,FR-O,100,Raw,1991,,TX,98.8,-130,130,-140,130,52.5,-57.5,-60,52.5,130,137.5,145,145,327.5,,
1,Nevenka Eyzaguirre,F,SBD,FR-O,67.5,Raw,1989,,TX,66,75,85,-87.5,85,50,-55,-55,50,92.5,102.5,105,105,240,,
1,Mariah Olive,F,SBD,FR-O,82.5,Raw,1995,,TX,80.3,137.5,142.5,147.5,147.5,65,70,-72.5,70,150,157.5,167.5,167.5,385,,
DQ,Mia Hernandez,F,SBD,FR-Y1,35,Raw,2013,,TX,30.6,15,17.5,20,20,-15,-15,-15,,30,35,-37.5,35,,,
1,Layla Ankoud,F,SBD,FR-Y2,52,Raw,2012,,TX,51.5,25,30,32.5,32.5,15,17.5,-20,17.5,45,50,52.5,52.5,102.5,,
1,Joshua Wilcox,M,SBD,M-O,90,Single-ply,1993,,TX,86.6,205,225,230,230,-150,-157.5,157.5,157.5,195,212.5,220,220,607.5,,
1,Vance Chamberlain,M,SBD,MR-C,90,Raw,2002,UNT Powerlifting,TX,86.2,157.5,167.5,-172.5,167.5,102.5,107.5,-112.5,107.5,172.5,192.5,200,200,475,,
1,Ernan Carrasco,M,SBD,MR-C,100,Raw,2004,,TX,90.3,210,225,230,230,130,137.5,-140,137.5,250,265,-280,265,632.5,,
1,Brandon White #1,M,SBD,MR-Jr,90,Raw,2000,,OK,87.9,185,195,-202.5,195,132.5,137.5,142.5,142.5,230,242.5,252.5,252.5,590,,
1,Erik Haugen,M,SBD,MR-M1,100,Raw,1977,,TX,96.7,137.5,147.5,157.5,157.5,120,130,-137.5,130,180,190,195,195,482.5,,
2,Roberto Orozco,M,SBD,MR-M1,100,Raw,1977,,TX,92,140,155,162.5,162.5,75,80,85,85,145,157.5,167.5,167.5,415,,
1,Mark Demeo,M,SBD,MR-M3,75,Raw,1959,,TX,74.9,-167.5,167.5,177.5,177.5,120,-127.5,,120,172.5,182.5,195,195,492.5,,
1,Adam Lira,M,SBD,MR-O,52,Raw,1988,,TX,51,92.5,102.5,110,110,80,85,-87.5,85,122.5,130,142.5,142.5,337.5,,
1,Patrick Byars,M,SBD,MR-O,75,Raw,1995,,TX,74.9,200,-207.5,-207.5,200,122.5,127.5,-130,127.5,220,232.5,-237.5,232.5,560,,
2,Xavier Hernandez,M,SBD,MR-O,75,Raw,1996,,TX,74.2,162.5,172.5,-182.5,172.5,117.5,125,-130,125,217.5,230,237.5,237.5,535,,
1,Caleb Jones,M,SBD,MR-O,100,Raw,2003,,AZ,91.5,260,272.5,-280,272.5,150,-160,-160,150,282.5,300,-310,300,722.5,,
2,Chandler Gordon,M,SBD,MR-O,100,Raw,1996,,TX,98.8,220,232.5,237.5,237.5,145,152.5,-155,152.5,220,235,245,245,635,,
3,Maxwell Pousard,M,SBD,MR-O,100,Raw,1998,,TX,90.7,200,212.5,220,220,140,145,-150,145,220,230,242.5,242.5,607.5,,
4,Sinclair Walker,M,SBD,MR-O,100,Raw,1989,,TX,98.7,180,192.5,200,200,130,137.5,-142.5,137.5,225,242.5,255,255,592.5,,
5,Manuel Grado,M,SBD,MR-O,100,Raw,1997,,TX,99.8,190,202.5,212.5,212.5,130,135,137.5,137.5,200,212.5,227.5,227.5,577.5,,
6,Moises Ramirez,M,SBD,MR-O,100,Raw,1992,,TX,99.8,-155,165,172.5,172.5,110,-120,-127.5,110,177.5,195,210,210,492.5,,
1,Quentin Bowes,M,SBD,MR-O,125,Raw,1998,,TX,122.2,250,265,275,275,177.5,185,-190,185,295,317.5,-335,317.5,777.5,,
1,Terel Monroe,M,SBD,MR-O,67.5,Raw,1995,,TX,64.9,205,217.5,227.5,227.5,125,132.5,135,135,265,277.5,282.5,282.5,645,,
1,Christopher Caguing,M,SBD,MR-O,82.5,Raw,1996,,TX,81.2,155,165,172.5,172.5,120,122.5,125,125,202.5,210,220,220,517.5,,
2,Leon Chang,M,SBD,MR-O,82.5,Raw,1986,,TX,81.1,-160,165,-182.5,165,130,-140,-140,130,190,200,-210,200,495,,
3,Caleb Mitchell,M,SBD,MR-O,82.5,Raw,1996,,TX,79.8,150,157.5,165,165,72.5,80,87.5,87.5,212.5,227.5,-240,227.5,480,,
1,Austin Boyd,M,SBD,MR-T2,90,Raw,2005,,TX,83.8,160,170,-177.5,170,102.5,107.5,-112.5,107.5,175,185,-200,185,462.5,,
1,Micah Haugen,M,SBD,MR-T2,100,Raw,2006,,TX,99.2,162.5,172.5,182.5,182.5,60,,,60,-165,180,185,185,427.5,,
1,Mustafa Hussein,M,SBD,MR-T3,75,Raw,2005,,TX,74.2,197.5,212.5,,212.5,105,110,-112.5,110,210,222.5,-245,222.5,545,,
1,Gabriel Sadowski,M,SBD,MR-T3,90,Raw,2003,,TX,84.7,172.5,182.5,192.5,192.5,102.5,-107.5,107.5,107.5,200,207.5,-222.5,207.5,507.5,,
1,Caleb Jones,M,SBD,MR-T3,100,Raw,2003,,AZ,91.5,260,272.5,-280,272.5,150,-160,-160,150,282.5,300,-310,300,722.5,,
1,Kevin Soto,M,SBD,MR-T3,67.5,Raw,2004,,TX,65.8,155,165,175,175,102.5,-105,105,105,200,215,225,225,505,,
1,Nelson Martínez #2,M,SBD,MR-T3,82.5,Raw,2003,,TX,79.8,185,197.5,202.5,202.5,102.5,107.5,-112.5,107.5,215,227.5,-242.5,227.5,537.5,,
1,Erin Lacy,F,BD,FR-O,60,Raw,1986,,TX,58.2,,,,,50,55,-57.5,55,77.5,85,97.5,97.5,152.5,,
1,Mark Demeo,M,BD,MR-M3,75,Raw,1959,,TX,74.9,,,,,120,-127.5,,120,172.5,182.5,195,195,315,,

meet-data/usapl/TX-2023-15/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mark Demeo,M,B,MR-M3,75,Raw,1959,,TX,74.9,,,,,120,-127.5,,120,,,,,120,,
1,Mark Demeo,M,D,MR-M3,75,Raw,1959,,TX,74.9,,,,,,,,,172.5,182.5,195,195,195,,
1,Justina Lee,F,SBD,FR-C,56,Raw,2000,,TX,55.1,-75,82.5,90,90,42.5,47.5,-52.5,47.5,105,112.5,120,120,257.5,,
1,Haylee Cobbs,F,SBD,FR-C,90,Raw,2002,UNT Powerlifting,TX,86.8,127.5,137.5,-142.5,137.5,65,70,-72.5,70,132.5,140,147.5,147.5,355,,
1,Alyssa Trujillo,F,SBD,FR-Jr,60,Raw,2001,,TX,57.2,72.5,80,82.5,82.5,35,37.5,-40,37.5,100,110,112.5,112.5,232.5,,
1,Joy Hernandez,F,SBD,FR-M1,48,Raw,1982,,TX,46.5,67.5,75,77.5,77.5,35,37.5,-40,37.5,105,117.5,120,120,235,,
1,Marcia Harris,F,SBD,FR-M1,60,Raw,1980,,TX,57.6,100,110,112.5,112.5,57.5,62.5,65,65,155,172.5,182.5,182.5,360,,
1,Chloe Ellis,F,SBD,FR-M1,90,Raw,1977,,TX,83,60,-62.5,65,65,35,45,47.5,47.5,102.5,112.5,115,115,227.5,,
1,Kimberly Miles,F,SBD,FR-M1,82.5,Raw,1974,,TX,79.8,105,115,117.5,117.5,65,72.5,-77.5,72.5,125,137.5,145,145,335,,
1,Hayleigh White,F,SBD,FR-O,75,Raw,1992,,TX,73.5,107.5,120,125,125,60,67.5,-72.5,67.5,117.5,130,-132.5,130,322.5,,
DQ,Maria Wagoner Benjamin,F,SBD,FR-O,75,Raw,1988,,TX,72.7,117.5,130,132.5,132.5,-65,-72.5,-72.5,,,,,,,,
1,Amanda Lutes,F,SBD,FR-O,90,Raw,1983,,TX,87.3,125,-145,145,145,-65,65,-70,65,140,150,160,160,370,,
2,Nivine Ankoud,F,SBD,FR-O,90,Raw,1987,,TX,85.4,92.5,102.5,105,105,50,55,-57.5,55,100,115,-130,115,275,,
3,Maria Reyes,F,SBD,FR-O,90,Raw,1988,,TX,85,-85,95,100,100,50,-55,-57.5,50,100,112.5,-115,112.5,262.5,,
1,Beth Palmer,F,SBD,FR-O,100,Raw,1991,,TX,98.8,-130,130,-140,130,52.5,-57.5,-60,52.5,130,137.5,145,145,327.5,,
1,Nevenka Eyzaguirre,F,SBD,FR-O,67.5,Raw,1989,,TX,66,75,85,-87.5,85,50,-55,-55,50,92.5,102.5,105,105,240,,
1,Mariah Olive,F,SBD,FR-O,82.5,Raw,1995,,TX,80.3,137.5,142.5,147.5,147.5,65,70,-72.5,70,150,157.5,167.5,167.5,385,,
DQ,Mia Hernandez,F,SBD,FR-Y1,35,Raw,2013,,TX,30.6,15,17.5,20,20,-15,-15,-15,,30,35,-37.5,35,,,
1,Layla Ankoud,F,SBD,FR-Y2,52,Raw,2012,,TX,51.5,25,30,32.5,32.5,15,17.5,-20,17.5,45,50,52.5,52.5,102.5,,
1,Joshua Wilcox,M,SBD,M-O,90,Single-ply,1993,,TX,86.6,205,225,230,230,-150,-157.5,157.5,157.5,195,212.5,220,220,607.5,,
1,Vance Chamberlain,M,SBD,MR-C,90,Raw,2002,UNT Powerlifting,TX,86.2,157.5,167.5,-172.5,167.5,102.5,107.5,-112.5,107.5,172.5,192.5,200,200,475,,
1,Ernan Carrasco,M,SBD,MR-C,100,Raw,2004,,TX,90.3,210,225,230,230,130,137.5,-140,137.5,250,265,-280,265,632.5,,
1,Brandon White #1,M,SBD,MR-Jr,90,Raw,2000,,OK,87.9,185,195,-202.5,195,132.5,137.5,142.5,142.5,230,242.5,252.5,252.5,590,,
1,Erik Haugen,M,SBD,MR-M1,100,Raw,1977,,TX,96.7,137.5,147.5,157.5,157.5,120,130,-137.5,130,180,190,195,195,482.5,,
2,Roberto Orozco,M,SBD,MR-M1,100,Raw,1977,,TX,92,140,155,162.5,162.5,75,80,85,85,145,157.5,167.5,167.5,415,,
1,Mark Demeo,M,SBD,MR-M3,75,Raw,1959,,TX,74.9,-167.5,167.5,177.5,177.5,120,-127.5,,120,172.5,182.5,195,195,492.5,,
1,Adam Lira,M,SBD,MR-O,52,Raw,1988,,TX,51,92.5,102.5,110,110,80,85,-87.5,85,122.5,130,142.5,142.5,337.5,,
1,Patrick Byars,M,SBD,MR-O,75,Raw,1995,,TX,74.9,200,-207.5,-207.5,200,122.5,127.5,-130,127.5,220,232.5,-237.5,232.5,560,,
2,Xavier Hernandez,M,SBD,MR-O,75,Raw,1996,,TX,74.2,162.5,172.5,-182.5,172.5,117.5,125,-130,125,217.5,230,237.5,237.5,535,,
1,Caleb Jones #2,M,SBD,MR-O,100,Raw,2003,,AZ,91.5,260,272.5,-280,272.5,150,-160,-160,150,282.5,300,-310,300,722.5,,
2,Chandler Gordon,M,SBD,MR-O,100,Raw,1996,,TX,98.8,220,232.5,237.5,237.5,145,152.5,-155,152.5,220,235,245,245,635,,
3,Maxwell Pousard,M,SBD,MR-O,100,Raw,1998,,TX,90.7,200,212.5,220,220,140,145,-150,145,220,230,242.5,242.5,607.5,,
4,Sinclair Walker,M,SBD,MR-O,100,Raw,1989,,TX,98.7,180,192.5,200,200,130,137.5,-142.5,137.5,225,242.5,255,255,592.5,,
5,Manuel Grado,M,SBD,MR-O,100,Raw,1997,,TX,99.8,190,202.5,212.5,212.5,130,135,137.5,137.5,200,212.5,227.5,227.5,577.5,,
6,Moises Ramirez,M,SBD,MR-O,100,Raw,1992,,TX,99.8,-155,165,172.5,172.5,110,-120,-127.5,110,177.5,195,210,210,492.5,,
1,Quentin Bowes,M,SBD,MR-O,125,Raw,1998,,TX,122.2,250,265,275,275,177.5,185,-190,185,295,317.5,-335,317.5,777.5,,
1,Terel Monroe,M,SBD,MR-O,67.5,Raw,1995,,TX,64.9,205,217.5,227.5,227.5,125,132.5,135,135,265,277.5,282.5,282.5,645,,
1,Christopher Caguing,M,SBD,MR-O,82.5,Raw,1996,,TX,81.2,155,165,172.5,172.5,120,122.5,125,125,202.5,210,220,220,517.5,,
2,Leon Chang,M,SBD,MR-O,82.5,Raw,1986,,TX,81.1,-160,165,-182.5,165,130,-140,-140,130,190,200,-210,200,495,,
3,Caleb Mitchell,M,SBD,MR-O,82.5,Raw,1996,,TX,79.8,150,157.5,165,165,72.5,80,87.5,87.5,212.5,227.5,-240,227.5,480,,
1,Austin Boyd,M,SBD,MR-T2,90,Raw,2005,,TX,83.8,160,170,-177.5,170,102.5,107.5,-112.5,107.5,175,185,-200,185,462.5,,
1,Micah Haugen,M,SBD,MR-T2,100,Raw,2006,,TX,99.2,162.5,172.5,182.5,182.5,60,,,60,-165,180,185,185,427.5,,
1,Mustafa Hussein,M,SBD,MR-T3,75,Raw,2005,,TX,74.2,197.5,212.5,,212.5,105,110,-112.5,110,210,222.5,-245,222.5,545,,
1,Gabriel Sadowski,M,SBD,MR-T3,90,Raw,2003,,TX,84.7,172.5,182.5,192.5,192.5,102.5,-107.5,107.5,107.5,200,207.5,-222.5,207.5,507.5,,
1,Caleb Jones #2,M,SBD,MR-T3,100,Raw,2003,,AZ,91.5,260,272.5,-280,272.5,150,-160,-160,150,282.5,300,-310,300,722.5,,
1,Kevin Soto,M,SBD,MR-T3,67.5,Raw,2004,,TX,65.8,155,165,175,175,102.5,-105,105,105,200,215,225,225,505,,
1,Nelson Martínez #2,M,SBD,MR-T3,82.5,Raw,2003,,TX,79.8,185,197.5,202.5,202.5,102.5,107.5,-112.5,107.5,215,227.5,-242.5,227.5,537.5,,
1,Erin Lacy,F,BD,FR-O,60,Raw,1986,,TX,58.2,,,,,50,55,-57.5,55,77.5,85,97.5,97.5,152.5,,
1,Mark Demeo,M,BD,MR-M3,75,Raw,1959,,TX,74.9,,,,,120,-127.5,,120,172.5,182.5,195,195,315,,

meet-data/usapl/TX-2023-15/entries.csv (diff)
@@ -28,7 +28,7 @@ DQ,Mia Hernandez,F,SBD,FR-Y1,35,Raw,2013,,TX,30.6,15,17.5,20,20,-15,-15,-15,,30,
 1,Adam Lira,M,SBD,MR-O,52,Raw,1988,,TX,51,92.5,102.5,110,110,80,85,-87.5,85,122.5,130,142.5,142.5,337.5,,
 1,Patrick Byars,M,SBD,MR-O,75,Raw,1995,,TX,74.9,200,-207.5,-207.5,200,122.5,127.5,-130,127.5,220,232.5,-237.5,232.5,560,,
 2,Xavier Hernandez,M,SBD,MR-O,75,Raw,1996,,TX,74.2,162.5,172.5,-182.5,172.5,117.5,125,-130,125,217.5,230,237.5,237.5,535,,
-1,Caleb Jones,M,SBD,MR-O,100,Raw,2003,,AZ,91.5,260,272.5,-280,272.5,150,-160,-160,150,282.5,300,-310,300,722.5,,
+1,Caleb Jones #2,M,SBD,MR-O,100,Raw,2003,,AZ,91.5,260,272.5,-280,272.5,150,-160,-160,150,282.5,300,-310,300,722.5,,
 2,Chandler Gordon,M,SBD,MR-O,100,Raw,1996,,TX,98.8,220,232.5,237.5,237.5,145,152.5,-155,152.5,220,235,245,245,635,,
 3,Maxwell Pousard,M,SBD,MR-O,100,Raw,1998,,TX,90.7,200,212.5,220,220,140,145,-150,145,220,230,242.5,242.5,607.5,,
 4,Sinclair Walker,M,SBD,MR-O,100,Raw,1989,,TX,98.7,180,192.5,200,200,130,137.5,-142.5,137.5,225,242.5,255,255,592.5,,
@@ -43,7 +43,7 @@ DQ,Mia Hernandez,F,SBD,FR-Y1,35,Raw,2013,,TX,30.6,15,17.5,20,20,-15,-15,-15,,30,
 1,Micah Haugen,M,SBD,MR-T2,100,Raw,2006,,TX,99.2,162.5,172.5,182.5,182.5,60,,,60,-165,180,185,185,427.5,,
 1,Mustafa Hussein,M,SBD,MR-T3,75,Raw,2005,,TX,74.2,197.5,212.5,,212.5,105,110,-112.5,110,210,222.5,-245,222.5,545,,
 1,Gabriel Sadowski,M,SBD,MR-T3,90,Raw,2003,,TX,84.7,172.5,182.5,192.5,192.5,102.5,-107.5,107.5,107.5,200,207.5,-222.5,207.5,507.5,,
-1,Caleb Jones,M,SBD,MR-T3,100,Raw,2003,,AZ,91.5,260,272.5,-280,272.5,150,-160,-160,150,282.5,300,-310,300,722.5,,
+1,Caleb Jones #2,M,SBD,MR-T3,100,Raw,2003,,AZ,91.5,260,272.5,-280,272.5,150,-160,-160,150,282.5,300,-310,300,722.5,,
 1,Kevin Soto,M,SBD,MR-T3,67.5,Raw,2004,,TX,65.8,155,165,175,175,102.5,-105,105,105,200,215,225,225,505,,
 1,Nelson Martínez #2,M,SBD,MR-T3,82.5,Raw,2003,,TX,79.8,185,197.5,202.5,202.5,102.5,107.5,-112.5,107.5,215,227.5,-242.5,227.5,537.5,,
 1,Erin Lacy,F,BD,FR-O,60,Raw,1986,,TX,58.2,,,,,50,55,-57.5,55,77.5,85,97.5,97.5,152.5,,
