meet-data/gpc-aus/1412/entries.csv (before)
Name,Age,Sex,Division,Equipment,Event,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
Alana Andrews,32,F,F-OR,Wraps,SBD,47.7,48,115,-120,120,,120,65,70,-75,,70,115,-120,120,,120,310,1
Alex Smith #6,25,F,F-OR,Wraps,SBD,52,52,90,95,100,,100,-65,65,-67.5,,65,130,135,140,,140,305,4
Amanda Price,31,F,F-OR,Wraps,SBD,130.6,90+,135,145,155,,155,60,65,-67.5,,65,145,155,-162.5,,155,375,4
Anna Bailey #1,27,F,F-OR,Wraps,SBD,59.1,60,95,-105,105,,105,37.5,40,-42.5,,40,115,130,137.5,,137.5,282.5,8
Annie Short,20,F,F-OR,Wraps,SBD,73.7,75,140,150,153,157.5,153,80,85.5,-87.5,,85.5,145,162.5,165,180,165,403.5,1
Ashleigh Hunter,22,F,F-OR,Wraps,SBD,59.8,60,105,115,-120,,115,60,-65,-65,,60,125,-130,130,,130,305,6
Belinda Azzopardi,41,F,F-OR,Wraps,SBD,73.3,75,95,105,111,,111,-55,-55,55,,55,120,130,137.5,,137.5,303.5,7
Belinda Kennedy,35,F,F-OR,Wraps,SBD,87.5,90,140,155,170,,170,65,72.5,-80,,72.5,150,-160,-160,,150,392.5,2
Belinda Ryder,43,F,F-OR,Wraps,SBD,50.6,52,77.5,85,90.5,,90.5,47.5,-52.5,52.5,,52.5,110,120,127.5,,127.5,270.5,6
Belinda Schuant,33,F,F-OR,Wraps,SBD,68.1,75,125,130,-137.5,,130,65,-72.5,-72.5,,65,135,145,155,,155,350,4
Belinda Stirling,36,F,F-OR,Wraps,SBD,111.3,90+,140,150,-155,,150,52.5,-57.5,-62.5,,52.5,142.5,152.5,-160,,152.5,355,6
Bronte Scott,18,F,F-OR,Wraps,SBD,55.1,56,95,110,117.5,,117.5,50,57.5,60,,60,85,95,100,-105,100,277.5,5
Caitlin Ross,21,F,F-OR,Wraps,SBD,65.7,67.5,82.5,-92.5,-92.5,,82.5,45,-52.5,-52.5,,45,105,115,120,,120,247.5,9
Carey Boyce,36,F,F-OR,Wraps,SBD,59,60,130,142.5,-150,,142.5,72.5,-80,80,,80,140,150,155,,155,377.5,2
Carolyn Ferrando,34,F,F-OR,Wraps,SBD,144.1,90+,-130,135,-142.5,,135,-65,65,-72.5,,65,145,152.5,-160,,152.5,352.5,7
Jaxson Wearing,27,F,F-OR,Wraps,SBD,59.5,60,100,107.5,112.5,,112.5,75,80,82.5,,82.5,120,-130,-130,,120,315,4
Chris Pollard,54,F,F-OR,Wraps,SBD,107.5,90+,145,-160,-160,,145,75,-80,-80,,75,155,170,172.5,,172.5,392.5,2
Coralie Weir,52,F,F-OR,Wraps,SBD,51.5,52,125,135,-140,,135,80,85,87.5,,87.5,150,-155,-155,,150,372.5,2
Cynthia Sepulveda,28,F,F-OR,Wraps,SBD,50.9,52,85,92.5,97.5,,97.5,37.5,42.5,-45,,42.5,100,112.5,120,,120,260,7
Dani Pearsall,44,F,F-OR,Wraps,SBD,52.6,56,95,-102.5,-102.5,,95,57.5,62.5,67.5,,67.5,105,112.5,-120,,112.5,275,6
Deborah Mooney,27,F,F-OR,Wraps,SBD,51.6,52,115,-120,-120,,115,45,-50,-50,,45,115,122.5,127.5,,127.5,287.5,5
Ebonie Lazdovskis,18,F,F-OR,Wraps,SBD,65.4,67.5,112.5,-122.5,-122.5,,112.5,60,-65,-65,,60,112.5,-120,120,,120,292.5,7
Ebony Tharle,16,F,F-OR,Wraps,SBD,65.9,67.5,80,85,-90,,85,45,47.5,-50,,47.5,100,110,115,,115,247.5,10
Elena Rasmussen,24,F,F-OR,Wraps,SBD,90,90,160,172,,,172,80,-87.5,,,80,-175,190,-200,,190,442,1
Ellie Burscough,27,F,F-OR,Wraps,SBD,71.8,75,80,92.5,100,,100,50,57.5,62.5,,62.5,-115,120,132.5,,132.5,295,8
Emily Knauth,27,F,F-OR,Wraps,SBD,86.7,90,100,-110,-110,,100,60,65,67.5,,67.5,122.5,132.5,-140,,132.5,300,8
Gemella Davies,21,F,F-OR,Wraps,SBD,74.9,75,90,100,107.5,,107.5,40,47.5,-50,,47.5,85,100,-112.5,,100,255,9
Jacqueline Feher,31,F,F-OR,Wraps,SBD,76.1,82.5,140,147.5,-152.5,,147.5,65,67.5,-70,,67.5,185,-190,-190,,185,400,2
Jesse Saleh,26,F,F-OR,Wraps,SBD,90,90,110,117.5,125,,125,52.5,-57.5,-57.5,,52.5,120,127.5,-137.5,,127.5,305,6
Joanne Greagen,32,F,F-OR,Wraps,SBD,63.8,67.5,135,142.5,147.5,,147.5,77.5,82.5,-85,,82.5,150,157.5,-162.5,,157.5,387.5,1
Julia Knights,31,F,F-OR,Wraps,SBD,68.4,75,85,95,-100,,95,47.5,50,-52.5,,50,95,100,107.5,,107.5,252.5,10
Kahlia Staff,20,F,F-OR,Wraps,SBD,56,56,90,-102.5,102.5,,102.5,45,50,-55,,50,100,112.5,117.5,,117.5,270,7
Kate Stephens,24,F,F-OR,Wraps,SBD,86,90,-120,120,-135,,120,60,65,-67.5,,65,120,130,-135,,130,315,5
Kelly Govind,32,F,F-OR,Wraps,SBD,59.6,60,87.5,95,100,,100,-50,55,-57.5,,55,110,122.5,-125,,122.5,277.5,9
Kristie Owen,33,F,F-OR,Wraps,SBD,124.8,90+,125,135,145,,145,55,-65,-65,,55,125,137.5,147.5,,147.5,347.5,8
Kristy Fuderer,32,F,F-OR,Wraps,SBD,78.8,82.5,145,155,162.5,,162.5,77.5,83,-87.5,,83,170,-180,-180,,170,415.5,1
Krystal Gagen,23,F,F-OR,Wraps,SBD,59.9,60,65,75,-85,,75,32.5,37.5,-40,,37.5,85,95,102.5,,102.5,215,14
Kym Boorman,48,F,F-OR,Wraps,SBD,105.9,90+,100,117.5,135,,135,62.5,70,-75,,70,100,115,-130,,115,320,11
Larnah Lowe,28,F,F-OR,Wraps,SBD,72.3,75,120,-130,140,,140,60,65,-70,,65,135,145,155,,155,360,3
Laura Grava,24,F,F-OR,Wraps,SBD,59.3,60,95,102.5,110,,110,47.5,50,52.5,,52.5,120,130,137.5,,137.5,300,7
Lauren Ashleigh,27,F,F-OR,Wraps,SBD,59.5,60,80,87.5,95,,95,-50,50,-55,,50,110,120,127.5,,127.5,272.5,11
Lisa Hetherington,39,F,F-OR,Wraps,SBD,111.3,90+,90,97.5,105,,105,47.5,-55,-55,,47.5,-135,135,-145,,135,287.5,12
Lolita Wikander,51,F,F-OR,Wraps,SBD,55.6,56,70,80,-85,,80,50,52.5,-55,,52.5,110,120,-125,,120,252.5,9
Lyndall Vile,26,F,F-OR,Wraps,SBD,73.2,75,140,147.5,155,,155,62.5,67.5,70,,70,-170,170,-175,,170,395,2
Margie Cummins,36,F,F-OR,Wraps,SBD,125.2,90+,150,165,180,,180,75,-85,-90.5,,75,170,185.5,195,200,195,450,1
Maryann Hearn,46,F,F-OR,Wraps,SBD,54.9,56,80,-85,91,95,91,35,40,-45,,40,115,125,133,135,133,264,8
Meg Schneck,25,F,F-OR,Wraps,SBD,51,52,105,115,-125,,115,60,65,-67.5,,65,130,140,145,,145,325,3
Melisa Clark,30,F,F-OR,Wraps,SBD,95,90+,130,140,147.5,,147.5,87.5,92.5,-97.5,,92.5,130,140,150,,150,390,3
Michelle Flarve,47,F,F-OR,Wraps,SBD,79,82.5,87.5,95,100,,100,50,-57.5,-57.5,,50,135,142.5,-145,,142.5,292.5,4
Michelle Warren,53,F,F-OR,Wraps,SBD,58.9,60,117.5,125,-130,,125,55,60,-65,,60,-120,-120,,,,,DQ
Milia Cavallaro,21,F,F-OR,Wraps,SBD,87.3,90,117.5,127.5,135,,135,55,60,65,,65,135,147.5,152.5,-155,152.5,352.5,4
Monica Markopoulos,16,F,F-OR,Wraps,SBD,54.7,56,55,-60,60,,60,25,27.5,-30,,27.5,65,70,75,,75,162.5,10
Nicola Fitzharris,33,F,F-OR,Wraps,SBD,90,90,115,-125,-125,,115,62.5,-65,-65,,62.5,120,127.5,-132.5,,127.5,305,7
Nina Markopoulos,49,F,F-OR,Wraps,SBD,63.1,67.5,130,140,145,,145,75,80,-82.5,,80,140,150,155,160,155,380,2
Patricia Merzen Viola,24,F,F-OR,Wraps,SBD,47.1,48,100,105,110,,110,45,-50,-50,,45,127.5,-135.5,-135.5,,127.5,282.5,2
Rachael Mountford,35,F,F-OR,Wraps,SBD,64.6,67.5,120,130,135,,135,65,70,-72.5,,70,155,165,-170,,165,370,3
Rebecca Aichholzer,37,F,F-OR,Wraps,SBD,98.3,90+,105,115,125,,125,65,70,-72.5,,70,105,120,135,,135,330,10
Rebecca Gleich,23,F,F-OR,Wraps,SBD,59.9,60,150,165,-170,,165,-75,75,-80,,75,155,162.5,,,162.5,402.5,1
Rhiannan Smith,24,F,F-OR,Wraps,SBD,59.8,60,85,-95,-95,,85,52.5,57.5,60,,60,115,125,-130,,125,270,12
Roberta Clancy,42,F,F-OR,Wraps,SBD,110.2,90+,145,-160,-160,,145,60,-70,-70,,60,140,150,-160,,150,355,5
Rosemary Sherwin,66,F,F-OR,Wraps,SBD,61.9,67.5,65,70,75,-80,75,25,27.5,30,,30,-85,90,95,100,95,200,11
Sally Lyndon,45,F,F-OR,Wraps,SBD,88.2,90,115,135,145,,145,80,-90,90,,90,130,142.5,150,,150,385,3
Shandelle Ross,41,F,F-OR,Wraps,SBD,72.9,75,97.5,107.5,115,117.5,115,62.5,70,-77.5,,70,135,142.5,145,,145,330,5
Sharon Wilkins,38,F,F-OR,Wraps,SBD,55.1,56,97.5,107.5,117.5,,117.5,60,67.5,-70,,67.5,142.5,150,157.5,160,157.5,342.5,2
Shelly Stark,41,F,F-OR,Wraps,SBD,66.9,67.5,65,80,,,80,47.5,55,-57.5,,55,130,143,145,-147.5,145,280,8
Sonia Taylor,48,F,F-OR,Wraps,SBD,59.4,60,80,90,-97.5,,90,57.5,-62.5,-62.5,,57.5,110,120,125,,125,272.5,10
Stacey Swetnam,25,F,F-OR,Wraps,SBD,78,82.5,115,125,135,,135,60,-70,-70,,60,160,-170,,,160,355,3
Steph Fuller,23,F,F-OR,Wraps,SBD,56,56,115,125,130,,130,55,-60,-60,,55,135,145,152.5,,152.5,337.5,3
Stephanie Wemyss,18,F,F-OR,Wraps,SBD,59.9,60,97.5,107.5,112.5,,112.5,45,-50,-50,,45,97.5,-107.5,-107.5,,97.5,255,13
Susan Edwards #1,47,F,F-OR,Wraps,SBD,101.6,90+,-110,110,125,135.5,125,65,70,-72.5,,70,125,132.5,140,,140,335,9
Sussy Kollen,43,F,F-OR,Wraps,SBD,55.6,56,135,-145,145,,145,70,-75,-75,,70,115,125,135,,135,350,1
Taryn Madeley,23,F,F-OR,Wraps,SBD,53.4,56,90,105,115,,115,60,67.5,-72.5,,67.5,115,125,132.5,,132.5,315,4
Tierney Molenaar,22,F,F-OR,Wraps,SBD,65.1,67.5,120,-127.5,127.5,,127.5,70,-75,-77.5,,70,135,142.5,-147.5,,142.5,340,5
Tish Wasson,24,F,F-OR,Wraps,SBD,63.8,67.5,90,100,105,,105,55,60,62.5,,62.5,117.5,125,-132.5,,125,292.5,6
Valerie Distasi,37,F,F-OR,Wraps,SBD,66.1,67.5,120,132.5,140,,140,60,65,-67.5,,65,135,145,147.5,,147.5,352.5,4
Venecia Bachee,28,F,F-OR,Wraps,SBD,59.4,60,107.5,115,120,,120,50,52.5,55,,55,125,132.5,-137.5,,132.5,307.5,5
Verity Bignell,19,F,F-OR,Wraps,SBD,71.2,75,120,130,-135,,130,47.5,52.5,55,-58,55,120,130,137.5,-148,137.5,322.5,6
Vicki Jewson,42,F,F-OR,Wraps,SBD,60,60,115,125.5,-130,,125.5,65,-70,-70,,65,145,155,160.5,163,160.5,351,3
Yolandie Weir,28,F,F-OR,Wraps,SBD,50.6,52,125,132.5,-140,,132.5,85,-92.5,-92.5,,85,152.5,160,-162.5,,160,377.5,1
Yvonne Wagstaff,47,F,F-OR,Wraps,SBD,51.9,52,77.5,87.5,90,,90,45,-52.5,-52.5,,45,115,120,122.5,,122.5,257.5,8
Andrew Nguyen #1,28,M,M-OR,Wraps,SBD,81.9,82.5,220,230,235,,235,150,157.5,160,,160,240,257.5,-260,,257.5,652.5,2
Andy Kormas,21,M,M-OR,Wraps,SBD,65.6,67.5,195,205,-210,,205,115,-120,-120,,115,210,222.5,-230,,222.5,542.5,2
Antonio Cortese,46,M,M-OR,Wraps,SBD,89.1,90,205,220,-230.5,,220,100,110,115,,115,210,225,235,,235,570,16
Atreyu Wilkinson,20,M,M-OR,Wraps,SBD,88.9,90,190,200,210,,210,140,-145,-145,,140,260,275,-280,,275,625,9
Billy Chan,28,M,M-OR,Wraps,SBD,88.3,90,230,250,-265,,250,172.5,190,200,,200,252.5,275,-285,,275,725,2
Bryce Cleary,44,M,M-OR,Wraps,SBD,89.1,90,215,227.5,-230,,227.5,155,160,-165,,160,220,225,230,,230,617.5,11
Callan Hayward,25,M,M-OR,Wraps,SBD,73.1,75,200,212.5,225,,225,142.5,-150,155,,155,205,215,225,,225,605,3
Chris Butler #2,19,M,M-OR,Wraps,SBD,79.1,82.5,162.5,175,182.5,,182.5,90,105,110,,110,165,180,190,,190,482.5,14
Chris Lepp,22,M,M-OR,Wraps,SBD,80.7,82.5,195,210,212.5,,212.5,120,130,132.5,,132.5,200,220,225,,225,570,6
Chris Stamatiou,24,M,M-OR,Wraps,SBD,66.7,67.5,225,247.5,257.5,,257.5,145,-155,,,145,75,232.5,266,,266,668.5,1
Dan Inderwisch,39,M,M-OR,Wraps,SBD,81.2,82.5,215,225,-232.5,,225,140,150,-155,,150,212.5,-225,-225,,212.5,587.5,5
Dan Rucci,35,M,M-OR,Wraps,SBD,88.2,90,225,240,-245,,240,130,140,-142.5,,140,225,240,242.5,,242.5,622.5,10
Daniel Menz,27,M,M-OR,Wraps,SBD,80.9,82.5,80,,,,80,112.5,117.5,-122.5,,117.5,-190,-205,-205,,,,DQ
David Madeley,53,M,M-OR,Wraps,SBD,88.8,90,150,-172.5,172.5,,172.5,105,117.5,-125,,117.5,100,,,,100,390,20
David Oller,20,M,M-OR,Wraps,SBD,80.2,82.5,155,162.5,170,,170,92.5,97.5,100,,100,205,215,222.5,,222.5,492.5,13
Dylan Hart,24,M,M-OR,Wraps,SBD,89.7,90,230,245,252.5,,252.5,145,-152.5,-152.5,,145,270,-285,-285,,270,667.5,6
Eldene Smith,28,M,M-OR,Wraps,SBD,82.5,82.5,240,255,-262.5,,255,155,165,-172.5,,165,270,285,291,,291,711,1
Fitim Xhemajlaj,24,M,M-OR,Wraps,SBD,89.9,90,215,232.5,240,,240,165,-177.5,177.5,,177.5,-220,232.5,-242.5,,232.5,650,8
Jack Smith #4,22,M,M-OR,Wraps,SBD,79.5,82.5,-115,120,125,,125,70,80,-85,,80,160,170,180,,180,385,18
Jake Robinson,17,M,M-OR,Wraps,SBD,59.2,60,112.5,125,-130,,125,60,-67.5,67.5,,67.5,150,162.5,171,,171,363.5,3
Jesse Markopolous,20,M,M-OR,Wraps,SBD,67.4,67.5,170,180,-185,,180,115,,,,115,75,,,,75,370,4
Joshua Wiseman,29,M,M-OR,Wraps,SBD,89.7,90,240,250,260,,260,150,160,-167.5,,160,260,285,-295,,285,705,3
Josiah Malouf,27,M,M-OR,Wraps,SBD,88.8,90,235,247.5,-255,,247.5,-145,145,152.5,,152.5,245,260,270,,270,670,5
Kevin Ly,26,M,M-OR,Wraps,SBD,82.3,82.5,200,-220,-220,,200,102.5,112.5,-115,,112.5,220,240,247.5,,247.5,560,7
Kevin Yuan,19,M,M-OR,Wraps,SBD,88.4,90,240,-250,252.5,,252.5,170,180,-185,,180,250,-260,260,272.5,260,692.5,4
Kosta Tosuni,35,M,M-OR,Wraps,SBD,88.2,90,230,-250,-250,,230,120,132.5,140,,140,240,,,,240,610,12
Kurt Patrick,26,M,M-OR,Wraps,SBD,89.2,90,215,230,-235,,230,115,125,130,,130,220,235,-245,,235,595,13
Les Grills,26,M,M-OR,Wraps,SBD,73.9,75,235,-251,-251,,235,160,-172.5,-172.5,,160,235,250,266,,266,661,1
Liam Thomas,25,M,M-OR,Wraps,SBD,84.6,90,155,165,172.5,,172.5,110,-115,,,110,220,-237.5,,,220,502.5,18
Liam Turner #1,13,M,M-OR,Wraps,SBD,59.7,60,65,72.5,85,90,85,45,52.5,56.5,57.5,56.5,80,95,105,-111.5,105,246.5,4
Linus Lim,21,M,M-OR,Wraps,SBD,82,82.5,242.5,257.5,265,,265,122.5,130,132.5,,132.5,235,250,-257.5,,250,647.5,3
Martin Patience,49,M,M-OR,Wraps,SBD,80.8,82.5,165,180,-186.5,,180,120,122.5,-125,,122.5,190,210,216,-220,216,518.5,11
Mason Truong,20,M,M-OR,Wraps,SBD,67.1,67.5,195,210,-215,,210,90,95,-97.5,,95,190,200,-207.5,,200,505,3
Matt Wakeham,25,M,M-OR,Wraps,SBD,82.2,82.5,175,185,-195,,185,-105,105,-115,,105,205,215,-225,,215,505,12
Matt Stenzel,24,M,M-OR,Wraps,SBD,89.9,90,275,295,310,,310,175,190,200,,200,275,290,-315,,290,800,1
Michael Hamilton,20,M,M-OR,Wraps,SBD,72.4,75,80,,,,80,82.5,95,-102.5,,95,-185,195,207.5,,207.5,382.5,8
Michael Vergotis,23,M,M-OR,Wraps,SBD,82.4,82.5,220,235,245,-255.5,245,-150,160.5,-165,,160.5,210,227.5,240,,240,645.5,4
Nat Hodges,24,M,M-OR,Wraps,SBD,88.9,90,247.5,260,270,,270,115,122.5,130,,130,247.5,260,-265,,260,660,7
Nathan Anthony,24,M,M-OR,Wraps,SBD,75,75,205,220,227.5,,227.5,135,142.5,-145,,142.5,227.5,240,250,,250,620,2
Nathan Robards,21,M,M-OR,Wraps,SBD,77.7,82.5,125,137.5,-150,,137.5,95,-102.5,102.5,,102.5,225,-230,-230,,225,465,15
Nathan Roberts,28,M,M-OR,Wraps,SBD,89.9,90,205,217.5,-225,,217.5,105,115,-120,,115,205,215,-225,,215,547.5,17
Nicholas Viner,16,M,M-OR,Wraps,SBD,81.4,82.5,135,145,-160,,145,90,97.5,100,,100,-170,180,-190,,180,425,17
Paul Ellis,31,M,M-OR,Wraps,SBD,82,82.5,187.5,195,-205,,195,105,110,115,,115,200,210,220,,220,530,9
Paul Thomas,44,M,M-OR,Wraps,SBD,73.5,75,140,155,-165,,155,80,-90,90,-92.5,90,145,162.5,-182.5,,162.5,407.5,6
Peter Chea,24,M,M-OR,Wraps,SBD,69.4,75,190,200,210,,210,127.5,135,140,,140,205,-217.5,-230,,205,555,4
Phillip Hoang,20,M,M-OR,Wraps,SBD,73.2,75,155,170,180,,180,105,-112.5,-112.5,,105,230,-242.5,-242.5,,230,515,5
Reuben Anstee,22,M,M-OR,Wraps,SBD,59.8,60,135,145,150,,150,102.5,107.5,108.5,,108.5,170,180,185,190,185,443.5,1
Rhys Cormick,23,M,M-OR,Wraps,SBD,70.4,75,-200,-215,-215,,,-125,135,-140,,135,190,200,-210,,200,,DQ
Rowan Pratt,26,M,M-OR,Wraps,SBD,88,90,145,160,-175,,160,105,112.5,-117.5,,112.5,195,202.5,-207.5,,202.5,475,19
Sam Nayef,29,M,M-OR,Wraps,SBD,81.4,82.5,200,210,212.5,,212.5,-110,115,117.5,,117.5,200,220,,,220,550,8
Scott Wasson,26,M,M-OR,Wraps,SBD,88.1,90,180,200,,,200,-115,122.5,-130,,122.5,240,260,,,260,582.5,15
Sunni Manning,17,M,M-OR,Wraps,SBD,71,75,125,135,-145,,135,85,-90,90,,90,145,152.5,160,,160,385,7
Taylor Chapman #1,20,M,M-OR,Wraps,SBD,81.4,82.5,190,200,205,,205,-110,110,117.5,,117.5,190,200,-205,,200,522.5,10
Taz Cox,24,M,M-OR,Wraps,SBD,89.7,90,210,220,230,,230,110,-120,125,,125,215,230,-245,,230,585,14
Timothy Vella,31,M,M-OR,Wraps,SBD,59.5,60,135,140,145,-150.5,145,100,105,-108,,105,170,182.5,192.5,-200,192.5,442.5,2
Vincent Ho,18,M,M-OR,Wraps,SBD,78.9,82.5,175,190,-200,,190,85,95,-100,,95,160,170,-180,,170,455,16
Adam Lam,32,M,M-OE,Multi-ply,SBD,96,100,280,300,320,,320,150,180,-200,,180,200,230,-260,,230,730,1
Alex Zerba,27,M,M-OE,Multi-ply,SBD,109.5,110,355,380,-400,,380,235,250,260,,260,265,285,-292.5,,285,925,1
Barry Murray,56,M,M-OE,Multi-ply,SBD,98.25,100,65,,,,65,-187.5,-187.5,,,,,,,,,,DQ
Darwin Suteerawanit,18,M,M-OE,Multi-ply,SBD,86.7,90,-290,290,-305,,290,140,150,160,,160,250,262.5,,,262.5,712.5,1
Jack Irving,21,M,M-OE,Multi-ply,SBD,118.9,125,200,220,-230,,220,107.5,125,132.5,,132.5,200,-220,220,,220,572.5,1
John Sheridan,25,M,M-OE,Multi-ply,SBD,131.8,140,-425,-455,-455,,,137.5,147.5,-152.5,,147.5,230,245,255,,255,,DQ
Mark Hambling,51,M,M-OE,Multi-ply,SBD,98,100,220,230,-240,,230,130,135,140,-150,140,200,210,215,220,215,585,3
Nathan Ross,37,M,M-OE,Multi-ply,SBD,81.9,82.5,200,-220,220,,220,130,150,160.5,,160.5,240,257.5,265,,265,645.5,1
Simon Wang,32,M,M-OE,Multi-ply,SBD,95.15,100,260,280,-300,,280,185,195,,,195,230,240,-250,,240,715,2
Taryn Madeley,23,F,F-OE,Multi-ply,SBD,51.55,52,140,-150,-150,,140,87.5,95,-100,,95,135,-150,-150,,135,370,1
Tim O'Shea,36,M,M-OE,Multi-ply,SBD,137.8,140,340,365,-380,,365,230,-240,-260,,230,270,280,287.5,,287.5,882.5,1
Brad Humble,32,M,M-OR,Raw,B,116.9,125,,,,,,160,170,-180,,170,,,,,,170,2
Daniel Patience,20,M,M-OR,Raw,B,89.85,90,,,,,,125,-135,-135,,125,,,,,,125,2
Dean Illguth,33,M,M-OR,Raw,B,107.8,110,,,,,,205,215,-220,,215,,,,,,215,1
Drew Spriggs,25,M,M-OR,Raw,B,105.6,110,,,,,,112.5,120,127.5,,127.5,,,,,,127.5,2
Emily Knauth,27,F,F-OR,Raw,B,86.7,90,,,,,,60,-67.5,-67.5,,60,,,,,,60,2
Garth Bolitho,34,M,M-OR,Raw,B,128,140,,,,,,177.5,190,200,,200,,,,,,200,2
Herb Turvey,52,M,M-OR,Raw,B,98.45,100,,,,,,150,157.5,-160,,157.5,,,,,,157.5,2
Jason Semmler,38,M,M-OR,Raw,B,134.2,140,,,,,,260,270,280,-285,280,,,,,,280,1
Justin Keogh,40,M,M-OR,Raw,B,89.1,90,,,,,,132.5,140,-145,,140,,,,,,140,1
Matthew Aichholzer,41,M,M-OR,Raw,B,139.9,140,,,,,,170,182.5,-190,,182.5,,,,,,182.5,3
Michael Lee,34,M,M-OR,Raw,B,99.8,100,,,,,,180,185,-190,,185,,,,,,185,1
Nathan Rocks,24,M,M-OR,Raw,B,115.2,125,,,,,,200,-215,215,-225.5,215,,,,,,215,1
Rebecca Aichholzer,37,F,F-OR,Raw,B,98.45,90+,,,,,,65,70,-72.5,,70,,,,,,70,1
Sally Lyndon,45,F,F-OR,Raw,B,88.2,90,,,,,,75,85,-90,,85,,,,,,85,1
Sunni-Jay Manning,17,M,M-OR,Raw,B,71,75,,,,,,80,90,-100,,90,,,,,,90,1
Dillon Satchell,21,M,M-OR,Wraps,SBD,132.6,140,-212.5,220,240,,240,115,130,-142.5,,130,225,240,255,,255,625,5
Tim Martino,18,M,M-OR,Wraps,SBD,133,140,185,195,-207.5,,195,105,-112.5,115,,115,205,217.5,220,,220,530,7
Trent Graw,22,M,M-OR,Wraps,SBD,127,140,220,235,250,,250,155,162.5,170,170.5,170,200,220,-227.5,,220,640,4
Patrick Sobecke,34,M,M-OR,Wraps,SBD,153.7,140+,215,,,,215,-150,150,162.5,,162.5,215,225,230,,230,607.5,5
Stephen Allison,25,M,M-OR,Wraps,SBD,144.7,140+,222.5,240,250,,250,120,130,140,,140,217.5,230,-240,,230,620,4
Alan Kissick,35,M,M-OR,Wraps,SBD,128,140,185,205,207.5,,207.5,110,115,117.5,,117.5,220,250,260,,260,585,6
Zach Turner #1,20,M,M-OR,Wraps,SBD,152.5,140+,280,-311,311,,311,180,-201,-201,,180,230,250,262.5,,262.5,753.5,1
Chris Isaac,32,M,M-OR,Wraps,SBD,142.3,140+,200,240,260,,260,140,165,177.5,,177.5,230,255,272.5,,272.5,710,3
Phil Wilde,24,M,M-OR,Wraps,SBD,136.9,140,230,250,270,,270,170,180,185,,185,-260,260,275,,275,730,2
Lawrence Johnson,24,M,M-OR,Wraps,SBD,145.5,140+,255,272.5,280,,280,170,180,190,,190,247.5,270,282.5,,282.5,752.5,2
Steve Psaltis,29,M,M-OR,Wraps,SBD,136.1,140,235,250,260,,260,110,-120,-120,,110,270,282.5,-300,,282.5,652.5,3
Luke Poli,36,M,M-OR,Wraps,SBD,133.9,140,320,-345,-345,,320,210,225,230.5,,230.5,300,325,-330,,325,875.5,1
Joel Burns,22,M,M-OR,Wraps,SBD,125.3,140,70,,,,70,160,170,-172.5,,170,70,,,,70,310,8
Sam Pennell,27,M,M-OR,Wraps,SBD,140.8,140+,-310,-310,,,-310,200,215,-222.5,,215,,,,,,,DQ
Liam Rafeld,18,M,M-OR,Wraps,SBD,99,100,115,125,130,,130,75,-80,-85,,75,155,-170,180,,180,385,20
Alex Biasin,46,M,M-OR,Wraps,SBD,108.1,110,145,155,165,,165,125,132.5,-137.5,,132.5,160,175,190,,190,487.5,20
Chris Agnello,28,M,M-OR,Wraps,SBD,94.8,100,170,180,190,,190,90,95,-100,,95,180,195,-200,,195,480,18
Kevin Lim,26,M,M-OR,Wraps,SBD,103.4,110,160,172.5,190,,190,105,110,115,,115,185,200,-205,,200,505,19
Michael Glasser,20,M,M-OR,Wraps,SBD,95.5,100,160,-182.5,-185,,160,115,125,-130,,125,185,205,-212.5,,205,490,17
Michael Aichholzer,53,M,M-OR,Wraps,SBD,107,110,185,-200,200,,200,172.5,182.5,-195,,182.5,190,205,222.5,-240.5,222.5,605,15
Pallo Goncalves,39,M,M-OR,Wraps,SBD,109.7,110,175,190,200,,200,140,-145,-145,,140,195,210,-220,,210,550,18
Andrew Lazdovskis,44,M,M-OR,Wraps,SBD,98.9,100,-150,150,-170,,150,97.5,-107.5,-107.5,,97.5,200,215,227.5,,227.5,475,19
Alex Scott,22,M,M-OR,Wraps,SBD,99.6,100,-160,160,175,,175,110,-117.5,120,,120,200,210,-220,,210,505,16
Ryan Wemyss,25,M,M-OR,Wraps,SBD,105.7,110,205,225,240,,240,132.5,142.5,-150,,142.5,202.5,217.5,227.5,,227.5,610,14
Steve Hampton,45,M,M-OR,Wraps,SBD,102.1,110,210,220.5,,,220.5,-150,150,155,,155,-210,210,-225,,210,585.5,16
Roderick Fernandes,20,M,M-OR,Wraps,SBD,109.3,110,170,180,190,,190,125,-135,135,,135,210,220,235,,235,560,17
Nicholas Weir,20,M,M-OR,Wraps,SBD,95.5,100,-180,200,-220,,200,120,135,145,,145,220,240,255,,255,600,10
Owen Brown,35,M,M-OR,Wraps,SBD,106.2,110,180,200,220,,220,-170,170,-185,,170,230,-245,250,,250,640,10
Anthony Cooke,18,M,M-OR,Wraps,SBD,97.4,100,190,205,215,,215,105,117.5,-120,,117.5,185,197.5,202.5,,202.5,535,13
Gregory Hardy,17,M,M-OR,Wraps,SBD,93.4,100,185,200,210,,210,100,110,-117.5,,110,195,210,-220,,210,530,14
Dijon Gordon,19,M,M-OR,Wraps,SBD,95.4,100,195,217.5,225,,225,135,145,150,,150,200,225,230,,230,605,9
Jonathan Nissen,23,M,M-OR,Wraps,SBD,99.8,100,170,180,-195,,180,100,110,115,,115,210,220,230,,230,525,15
Thomas Krasicki,20,M,M-OR,Wraps,SBD,95.1,100,225,-240,-240,,225,100,-110,-110,,100,215,230,-240,,230,555,12
Nick Edlin,32,M,M-OR,Wraps,SBD,95.5,100,220,230,240,,240,130,-140,-140,,130,235,250,-260,,250,620,8
Hamish Young,31,M,M-OR,Wraps,SBD,97.3,100,-220,-220,220,,220,130,140,-145,,140,-240,240,-242.5,,240,600,11
Jarrod Earle,18,M,M-OR,Wraps,SBD,98.1,100,-240,-250,-250,,,140,150,160,,160,240,265,-275,,265,,DQ
Adam Henson #1,21,M,M-OR,Wraps,SBD,98.85,100,240,-255,255,,255,140,150,-155,,150,250,-270,-270,,250,655,7
Tommy Khoury,25,M,M-OR,Wraps,SBD,99.8,100,230,-245,245,,245,15,162.5,-170,,162.5,-260,260,-282.5,,260,667.5,6
Luke Peressini,27,M,M-OR,Wraps,SBD,97.5,100,225,232.5,242.5,,242.5,145,160,-165,,160,260,275,-285,,275,677.5,5
Scott Murdoch,30,M,M-OR,Wraps,SBD,97.6,100,250,275,285,,285,-160,165,-180,,165,280,305,-315,,305,755,3
Mitch Munro,25,M,M-OR,Wraps,SBD,97.4,100,240,250,-255,,250,165,-175,,,165,285,-292.5,,,285,700,4
Jackson Murrie,20,M,M-OR,Wraps,SBD,99.2,100,330,357.5,-370,,357.5,175,190,-195,,190,290,312.5,-320,,312.5,860,1
Martin Nguyen #1,21,M,M-OR,Wraps,SBD,98.6,100,-300,300,315,,315,150,,,,150,300,-330,-330,,300,765,2
Jeremy Buchanek,20,M,M-OR,Wraps,SBD,107.6,110,285,305,312.5,,312.5,25,,,,25,75,,,,75,412.5,21
Dan Dakis,23,M,M-OR,Wraps,SBD,108,110,220,230,-240,,230,160,-165,-165,,160,220,235,240,,240,630,12
Arthur Krasicki,26,M,M-OR,Wraps,SBD,106.2,110,225,240,-245,,240,125,130,135,,135,225,240,250,,250,625,13
Lee Gamble,35,M,M-OR,Wraps,SBD,102.6,110,245,-260,260,,260,110,117.5,125,,125,235,245,250,,250,635,11
Luke Woolnough,25,M,M-OR,Wraps,SBD,106.1,110,230,245,255,,255,120,130,140,,140,235,255,265,,265,660,8
Bryan Dickinson,31,M,M-OR,Wraps,SBD,108.5,110,-230,230,240,,240,145,150,155,,155,255,265,-272.5,,265,660,9
Augustine Cooke,24,M,M-OR,Wraps,SBD,109.2,110,285,300,315,,315,190,200,210,,210,255,275,-285,,275,800,2
Nick Haralambopoulos,22,M,M-OR,Wraps,SBD,105.6,110,245,260,265,,265,130,140,145,,145,265,275,-280,,275,685,7
Zoran Jankovski,24,M,M-OR,Wraps,SBD,109.5,110,270,280,290,,290,145,150,-152.5,,150,270,285,290,,290,730,5
Jake Clinch,23,M,M-OR,Wraps,SBD,107.3,110,250,260,270,,270,160,172.5,,,172.5,-272.5,-272.5,272.5,,272.5,715,6
Thomas Lilley,25,M,M-OR,Wraps,SBD,101.1,110,275,290,-300,,290,170,180,187.5,,187.5,285,300,-305,,300,777.5,4
Jean-Stephen Coraboef,25,M,M-OR,Wraps,SBD,109.5,110,240,255,280,,280,180,190,195,,195,300,-315,315,,315,790,3
Ricky Goodyear,39,M,M-OR,Wraps,SBD,105.9,110,320,340,350,,350,200,210,220,,220,315,330,-340,,330,900,1
Grant Sandow,52,M,M-OR,Wraps,SBD,113.2,125,245,260,270.5,,270.5,140,152.5,160,166,160,150,200,-220,,200,630.5,13
Kevin Sanders #4,26,M,M-OR,Wraps,SBD,114.7,125,185,-205,205,,205,107.5,-115,-115,,107.5,187.5,200,217.5,,217.5,530,15
Matt Brough,26,M,M-OR,Wraps,SBD,114.4,125,210,225,232.5,,232.5,130,140,145,,145,225,245,255,,255,632.5,12
Daniel Smale,31,M,M-OR,Wraps,SBD,120.2,125,230,240,250,,250,130,140,145,,145,230,245,-255,,245,640,11
Leon Julius,28,M,M-OR,Wraps,SBD,121.1,125,210,227.5,240,,240,157.5,172.5,182.5,,182.5,235,260,277.5,,277.5,700,10
Junior Lauano,31,M,M-OR,Wraps,SBD,119,125,230,240,-250,,240,125,132.5,-137.5,,132.5,245,257.5,-265,,257.5,630,14
Jason Gillespie,41,M,M-OR,Wraps,SBD,122.6,125,235,252.5,265,,265,165,177.5,185,,185,247.5,262.5,-272.5,,262.5,712.5,8
Jake Fisher #1,22,M,M-OR,Wraps,SBD,121,125,210,230,250,,250,137.5,155,165,,165,250,275,293,,293,708,9
Chris Iwanowski,20,M,M-OR,Wraps,SBD,123.5,125,280,-300,300,,300,135,-145,-145,,135,265,280,290,,290,725,7
Nathan Rocks,24,M,M-OR,Wraps,SBD,113.2,125,210,235,240,,240,200,220,-222.5,,220,275,295,305,,305,765,3
Matthew Selves,27,M,M-OR,Wraps,SBD,119.4,125,245,255,260,,260,175,182.5,187.5,,187.5,275,282.5,287.5,,287.5,735,5
Carl Skudder,27,M,M-OR,Wraps,SBD,111.4,125,-260,260,272.5,,272.5,170,180,185,,185,280,,,,280,737.5,4
Terry Sparkes,29,M,M-OR,Wraps,SBD,119.2,125,240,252.5,265,,265,150,170,-177.5,,170,280,295,-322.5,,295,730,6
Josh Tait,27,M,M-OR,Wraps,SBD,112.6,125,275,295,-312.5,,295,207.5,220,225,,225,290,310,317.5,,317.5,837.5,1
Paul Nay,44,M,M-OR,Wraps,SBD,117.2,125,265,280,-295,,280,165,175,182.5,,182.5,330,-337.5,-337.5,,330,792.5,2

meet-data/gpc-aus/1412/entries.csv (after)
Name,Age,Sex,Division,Equipment,Event,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
Alana Andrews,32,F,F-OR,Wraps,SBD,47.7,48,115,-120,120,,120,65,70,-75,,70,115,-120,120,,120,310,1
Alex Smith #6,25,F,F-OR,Wraps,SBD,52,52,90,95,100,,100,-65,65,-67.5,,65,130,135,140,,140,305,4
Amanda Price,31,F,F-OR,Wraps,SBD,130.6,90+,135,145,155,,155,60,65,-67.5,,65,145,155,-162.5,,155,375,4
Anna Bailey #1,27,F,F-OR,Wraps,SBD,59.1,60,95,-105,105,,105,37.5,40,-42.5,,40,115,130,137.5,,137.5,282.5,8
Annie Short,20,F,F-OR,Wraps,SBD,73.7,75,140,150,153,157.5,153,80,85.5,-87.5,,85.5,145,162.5,165,180,165,403.5,1
Ashleigh Hunter,22,F,F-OR,Wraps,SBD,59.8,60,105,115,-120,,115,60,-65,-65,,60,125,-130,130,,130,305,6
Belinda Azzopardi,41,F,F-OR,Wraps,SBD,73.3,75,95,105,111,,111,-55,-55,55,,55,120,130,137.5,,137.5,303.5,7
Belinda Kennedy,35,F,F-OR,Wraps,SBD,87.5,90,140,155,170,,170,65,72.5,-80,,72.5,150,-160,-160,,150,392.5,2
Belinda Ryder,43,F,F-OR,Wraps,SBD,50.6,52,77.5,85,90.5,,90.5,47.5,-52.5,52.5,,52.5,110,120,127.5,,127.5,270.5,6
Belinda Schuant,33,F,F-OR,Wraps,SBD,68.1,75,125,130,-137.5,,130,65,-72.5,-72.5,,65,135,145,155,,155,350,4
Belinda Stirling,36,F,F-OR,Wraps,SBD,111.3,90+,140,150,-155,,150,52.5,-57.5,-62.5,,52.5,142.5,152.5,-160,,152.5,355,6
Bronte Scott,18,F,F-OR,Wraps,SBD,55.1,56,95,110,117.5,,117.5,50,57.5,60,,60,85,95,100,-105,100,277.5,5
Caitlin Ross,21,F,F-OR,Wraps,SBD,65.7,67.5,82.5,-92.5,-92.5,,82.5,45,-52.5,-52.5,,45,105,115,120,,120,247.5,9
Carey Boyce,36,F,F-OR,Wraps,SBD,59,60,130,142.5,-150,,142.5,72.5,-80,80,,80,140,150,155,,155,377.5,2
Carolyn Ferrando,34,F,F-OR,Wraps,SBD,144.1,90+,-130,135,-142.5,,135,-65,65,-72.5,,65,145,152.5,-160,,152.5,352.5,7
Jaxson Wearing,27,F,F-OR,Wraps,SBD,59.5,60,100,107.5,112.5,,112.5,75,80,82.5,,82.5,120,-130,-130,,120,315,4
Chris Pollard,54,F,F-OR,Wraps,SBD,107.5,90+,145,-160,-160,,145,75,-80,-80,,75,155,170,172.5,,172.5,392.5,2
Coralie Weir,52,F,F-OR,Wraps,SBD,51.5,52,125,135,-140,,135,80,85,87.5,,87.5,150,-155,-155,,150,372.5,2
Cynthia Sepulveda,28,F,F-OR,Wraps,SBD,50.9,52,85,92.5,97.5,,97.5,37.5,42.5,-45,,42.5,100,112.5,120,,120,260,7
Dani Pearsall,44,F,F-OR,Wraps,SBD,52.6,56,95,-102.5,-102.5,,95,57.5,62.5,67.5,,67.5,105,112.5,-120,,112.5,275,6
Deborah Mooney,27,F,F-OR,Wraps,SBD,51.6,52,115,-120,-120,,115,45,-50,-50,,45,115,122.5,127.5,,127.5,287.5,5
Ebonie Lazdovskis,18,F,F-OR,Wraps,SBD,65.4,67.5,112.5,-122.5,-122.5,,112.5,60,-65,-65,,60,112.5,-120,120,,120,292.5,7
Ebony Tharle,16,F,F-OR,Wraps,SBD,65.9,67.5,80,85,-90,,85,45,47.5,-50,,47.5,100,110,115,,115,247.5,10
Elena Rasmussen,24,F,F-OR,Wraps,SBD,90,90,160,172,,,172,80,-87.5,,,80,-175,190,-200,,190,442,1
Ellie Burscough,27,F,F-OR,Wraps,SBD,71.8,75,80,92.5,100,,100,50,57.5,62.5,,62.5,-115,120,132.5,,132.5,295,8
Emily Knauth,27,F,F-OR,Wraps,SBD,86.7,90,100,-110,-110,,100,60,65,67.5,,67.5,122.5,132.5,-140,,132.5,300,8
Gemella Davies,21,F,F-OR,Wraps,SBD,74.9,75,90,100,107.5,,107.5,40,47.5,-50,,47.5,85,100,-112.5,,100,255,9
Jacqueline Feher,31,F,F-OR,Wraps,SBD,76.1,82.5,140,147.5,-152.5,,147.5,65,67.5,-70,,67.5,185,-190,-190,,185,400,2
Jesse Saleh,26,F,F-OR,Wraps,SBD,90,90,110,117.5,125,,125,52.5,-57.5,-57.5,,52.5,120,127.5,-137.5,,127.5,305,6
Joanne Greagen,32,F,F-OR,Wraps,SBD,63.8,67.5,135,142.5,147.5,,147.5,77.5,82.5,-85,,82.5,150,157.5,-162.5,,157.5,387.5,1
Julia Knights,31,F,F-OR,Wraps,SBD,68.4,75,85,95,-100,,95,47.5,50,-52.5,,50,95,100,107.5,,107.5,252.5,10
Kahlia Staff,20,F,F-OR,Wraps,SBD,56,56,90,-102.5,102.5,,102.5,45,50,-55,,50,100,112.5,117.5,,117.5,270,7
Kate Stephens,24,F,F-OR,Wraps,SBD,86,90,-120,120,-135,,120,60,65,-67.5,,65,120,130,-135,,130,315,5
Kelly Govind,32,F,F-OR,Wraps,SBD,59.6,60,87.5,95,100,,100,-50,55,-57.5,,55,110,122.5,-125,,122.5,277.5,9
Kristie Owen,33,F,F-OR,Wraps,SBD,124.8,90+,125,135,145,,145,55,-65,-65,,55,125,137.5,147.5,,147.5,347.5,8
Kristy Fuderer,32,F,F-OR,Wraps,SBD,78.8,82.5,145,155,162.5,,162.5,77.5,83,-87.5,,83,170,-180,-180,,170,415.5,1
Krystal Gagen,23,F,F-OR,Wraps,SBD,59.9,60,65,75,-85,,75,32.5,37.5,-40,,37.5,85,95,102.5,,102.5,215,14
Kym Boorman,48,F,F-OR,Wraps,SBD,105.9,90+,100,117.5,135,,135,62.5,70,-75,,70,100,115,-130,,115,320,11
Larnah Lowe,28,F,F-OR,Wraps,SBD,72.3,75,120,-130,140,,140,60,65,-70,,65,135,145,155,,155,360,3
Laura Grava,24,F,F-OR,Wraps,SBD,59.3,60,95,102.5,110,,110,47.5,50,52.5,,52.5,120,130,137.5,,137.5,300,7
Lauren Ashleigh,27,F,F-OR,Wraps,SBD,59.5,60,80,87.5,95,,95,-50,50,-55,,50,110,120,127.5,,127.5,272.5,11
Lisa Hetherington,39,F,F-OR,Wraps,SBD,111.3,90+,90,97.5,105,,105,47.5,-55,-55,,47.5,-135,135,-145,,135,287.5,12
Lolita Wikander,51,F,F-OR,Wraps,SBD,55.6,56,70,80,-85,,80,50,52.5,-55,,52.5,110,120,-125,,120,252.5,9
Lyndall Vile,26,F,F-OR,Wraps,SBD,73.2,75,140,147.5,155,,155,62.5,67.5,70,,70,-170,170,-175,,170,395,2
Margie Cummins,36,F,F-OR,Wraps,SBD,125.2,90+,150,165,180,,180,75,-85,-90.5,,75,170,185.5,195,200,195,450,1
Maryann Hearn,46,F,F-OR,Wraps,SBD,54.9,56,80,-85,91,95,91,35,40,-45,,40,115,125,133,135,133,264,8
Meg Schneck,25,F,F-OR,Wraps,SBD,51,52,105,115,-125,,115,60,65,-67.5,,65,130,140,145,,145,325,3
Melisa Clark,30,F,F-OR,Wraps,SBD,95,90+,130,140,147.5,,147.5,87.5,92.5,-97.5,,92.5,130,140,150,,150,390,3
Michelle Flarve,47,F,F-OR,Wraps,SBD,79,82.5,87.5,95,100,,100,50,-57.5,-57.5,,50,135,142.5,-145,,142.5,292.5,4
Michelle Warren,53,F,F-OR,Wraps,SBD,58.9,60,117.5,125,-130,,125,55,60,-65,,60,-120,-120,,,,,DQ
Milia Cavallaro,21,F,F-OR,Wraps,SBD,87.3,90,117.5,127.5,135,,135,55,60,65,,65,135,147.5,152.5,-155,152.5,352.5,4
Monica Markopoulos,16,F,F-OR,Wraps,SBD,54.7,56,55,-60,60,,60,25,27.5,-30,,27.5,65,70,75,,75,162.5,10
Nicola Fitzharris,33,F,F-OR,Wraps,SBD,90,90,115,-125,-125,,115,62.5,-65,-65,,62.5,120,127.5,-132.5,,127.5,305,7
Nina Markopoulos,49,F,F-OR,Wraps,SBD,63.1,67.5,130,140,145,,145,75,80,-82.5,,80,140,150,155,160,155,380,2
Patricia Merzen Viola,24,F,F-OR,Wraps,SBD,47.1,48,100,105,110,,110,45,-50,-50,,45,127.5,-135.5,-135.5,,127.5,282.5,2
Rachael Mountford,35,F,F-OR,Wraps,SBD,64.6,67.5,120,130,135,,135,65,70,-72.5,,70,155,165,-170,,165,370,3
Rebecca Aichholzer,37,F,F-OR,Wraps,SBD,98.3,90+,105,115,125,,125,65,70,-72.5,,70,105,120,135,,135,330,10
Rebecca Gleich,23,F,F-OR,Wraps,SBD,59.9,60,150,165,-170,,165,-75,75,-80,,75,155,162.5,,,162.5,402.5,1
Rhiannan Smith,24,F,F-OR,Wraps,SBD,59.8,60,85,-95,-95,,85,52.5,57.5,60,,60,115,125,-130,,125,270,12
Roberta Clancy,42,F,F-OR,Wraps,SBD,110.2,90+,145,-160,-160,,145,60,-70,-70,,60,140,150,-160,,150,355,5
Rosemary Sherwin,66,F,F-OR,Wraps,SBD,61.9,67.5,65,70,75,-80,75,25,27.5,30,,30,-85,90,95,100,95,200,11
Sally Lyndon,45,F,F-OR,Wraps,SBD,88.2,90,115,135,145,,145,80,-90,90,,90,130,142.5,150,,150,385,3
Shandelle Ross,41,F,F-OR,Wraps,SBD,72.9,75,97.5,107.5,115,117.5,115,62.5,70,-77.5,,70,135,142.5,145,,145,330,5
Sharon Wilkins,38,F,F-OR,Wraps,SBD,55.1,56,97.5,107.5,117.5,,117.5,60,67.5,-70,,67.5,142.5,150,157.5,160,157.5,342.5,2
Shelly Stark,41,F,F-OR,Wraps,SBD,66.9,67.5,65,80,,,80,47.5,55,-57.5,,55,130,143,145,-147.5,145,280,8
Sonia Taylor,48,F,F-OR,Wraps,SBD,59.4,60,80,90,-97.5,,90,57.5,-62.5,-62.5,,57.5,110,120,125,,125,272.5,10
Stacey Swetnam,25,F,F-OR,Wraps,SBD,78,82.5,115,125,135,,135,60,-70,-70,,60,160,-170,,,160,355,3
Steph Fuller,23,F,F-OR,Wraps,SBD,56,56,115,125,130,,130,55,-60,-60,,55,135,145,152.5,,152.5,337.5,3
Stephanie Wemyss,18,F,F-OR,Wraps,SBD,59.9,60,97.5,107.5,112.5,,112.5,45,-50,-50,,45,97.5,-107.5,-107.5,,97.5,255,13
Susan Edwards #1,47,F,F-OR,Wraps,SBD,101.6,90+,-110,110,125,135.5,125,65,70,-72.5,,70,125,132.5,140,,140,335,9
Sussy Kollen,43,F,F-OR,Wraps,SBD,55.6,56,135,-145,145,,145,70,-75,-75,,70,115,125,135,,135,350,1
Taryn Madeley,23,F,F-OR,Wraps,SBD,53.4,56,90,105,115,,115,60,67.5,-72.5,,67.5,115,125,132.5,,132.5,315,4
Tierney Molenaar,22,F,F-OR,Wraps,SBD,65.1,67.5,120,-127.5,127.5,,127.5,70,-75,-77.5,,70,135,142.5,-147.5,,142.5,340,5
Tish Wasson,24,F,F-OR,Wraps,SBD,63.8,67.5,90,100,105,,105,55,60,62.5,,62.5,117.5,125,-132.5,,125,292.5,6
Valerie Distasi,37,F,F-OR,Wraps,SBD,66.1,67.5,120,132.5,140,,140,60,65,-67.5,,65,135,145,147.5,,147.5,352.5,4
Venecia Bachee,28,F,F-OR,Wraps,SBD,59.4,60,107.5,115,120,,120,50,52.5,55,,55,125,132.5,-137.5,,132.5,307.5,5
Verity Bignell,19,F,F-OR,Wraps,SBD,71.2,75,120,130,-135,,130,47.5,52.5,55,-58,55,120,130,137.5,-148,137.5,322.5,6
Vicki Jewson,42,F,F-OR,Wraps,SBD,60,60,115,125.5,-130,,125.5,65,-70,-70,,65,145,155,160.5,163,160.5,351,3
Yolandie Weir,28,F,F-OR,Wraps,SBD,50.6,52,125,132.5,-140,,132.5,85,-92.5,-92.5,,85,152.5,160,-162.5,,160,377.5,1
Yvonne Wagstaff,47,F,F-OR,Wraps,SBD,51.9,52,77.5,87.5,90,,90,45,-52.5,-52.5,,45,115,120,122.5,,122.5,257.5,8
Andrew Nguyen #1,28,M,M-OR,Wraps,SBD,81.9,82.5,220,230,235,,235,150,157.5,160,,160,240,257.5,-260,,257.5,652.5,2
Andy Kormas,21,M,M-OR,Wraps,SBD,65.6,67.5,195,205,-210,,205,115,-120,-120,,115,210,222.5,-230,,222.5,542.5,2
Antonio Cortese,46,M,M-OR,Wraps,SBD,89.1,90,205,220,-230.5,,220,100,110,115,,115,210,225,235,,235,570,16
Atreyu Wilkinson,20,M,M-OR,Wraps,SBD,88.9,90,190,200,210,,210,140,-145,-145,,140,260,275,-280,,275,625,9
Billy Chan,28,M,M-OR,Wraps,SBD,88.3,90,230,250,-265,,250,172.5,190,200,,200,252.5,275,-285,,275,725,2
Bryce Cleary,44,M,M-OR,Wraps,SBD,89.1,90,215,227.5,-230,,227.5,155,160,-165,,160,220,225,230,,230,617.5,11
Callan Hayward,25,M,M-OR,Wraps,SBD,73.1,75,200,212.5,225,,225,142.5,-150,155,,155,205,215,225,,225,605,3
Chris Butler #2,19,M,M-OR,Wraps,SBD,79.1,82.5,162.5,175,182.5,,182.5,90,105,110,,110,165,180,190,,190,482.5,14
Chris Lepp,22,M,M-OR,Wraps,SBD,80.7,82.5,195,210,212.5,,212.5,120,130,132.5,,132.5,200,220,225,,225,570,6
Chris Stamatiou,24,M,M-OR,Wraps,SBD,66.7,67.5,225,247.5,257.5,,257.5,145,-155,,,145,75,232.5,266,,266,668.5,1
Dan Inderwisch,39,M,M-OR,Wraps,SBD,81.2,82.5,215,225,-232.5,,225,140,150,-155,,150,212.5,-225,-225,,212.5,587.5,5
Dan Rucci,35,M,M-OR,Wraps,SBD,88.2,90,225,240,-245,,240,130,140,-142.5,,140,225,240,242.5,,242.5,622.5,10
Daniel Menz,27,M,M-OR,Wraps,SBD,80.9,82.5,80,,,,80,112.5,117.5,-122.5,,117.5,-190,-205,-205,,,,DQ
David Madeley,53,M,M-OR,Wraps,SBD,88.8,90,150,-172.5,172.5,,172.5,105,117.5,-125,,117.5,100,,,,100,390,20
David Oller,20,M,M-OR,Wraps,SBD,80.2,82.5,155,162.5,170,,170,92.5,97.5,100,,100,205,215,222.5,,222.5,492.5,13
Dylan Hart,24,M,M-OR,Wraps,SBD,89.7,90,230,245,252.5,,252.5,145,-152.5,-152.5,,145,270,-285,-285,,270,667.5,6
Eldene Smith,28,M,M-OR,Wraps,SBD,82.5,82.5,240,255,-262.5,,255,155,165,-172.5,,165,270,285,291,,291,711,1
Fitim Xhemajlaj,24,M,M-OR,Wraps,SBD,89.9,90,215,232.5,240,,240,165,-177.5,177.5,,177.5,-220,232.5,-242.5,,232.5,650,8
Jack Smith #4,22,M,M-OR,Wraps,SBD,79.5,82.5,-115,120,125,,125,70,80,-85,,80,160,170,180,,180,385,18
Jake Robinson,17,M,M-OR,Wraps,SBD,59.2,60,112.5,125,-130,,125,60,-67.5,67.5,,67.5,150,162.5,171,,171,363.5,3
Jesse Markopolous,20,M,M-OR,Wraps,SBD,67.4,67.5,170,180,-185,,180,115,,,,115,75,,,,75,370,4
Joshua Wiseman,29,M,M-OR,Wraps,SBD,89.7,90,240,250,260,,260,150,160,-167.5,,160,260,285,-295,,285,705,3
Josiah Malouf,27,M,M-OR,Wraps,SBD,88.8,90,235,247.5,-255,,247.5,-145,145,152.5,,152.5,245,260,270,,270,670,5
Kevin Ly,26,M,M-OR,Wraps,SBD,82.3,82.5,200,-220,-220,,200,102.5,112.5,-115,,112.5,220,240,247.5,,247.5,560,7
Kevin Yuan,19,M,M-OR,Wraps,SBD,88.4,90,240,-250,252.5,,252.5,170,180,-185,,180,250,-260,260,272.5,260,692.5,4
Kosta Tosuni,35,M,M-OR,Wraps,SBD,88.2,90,230,-250,-250,,230,120,132.5,140,,140,240,,,,240,610,12
Kurt Patrick,26,M,M-OR,Wraps,SBD,89.2,90,215,230,-235,,230,115,125,130,,130,220,235,-245,,235,595,13
Les Grills,26,M,M-OR,Wraps,SBD,73.9,75,235,-251,-251,,235,160,-172.5,-172.5,,160,235,250,266,,266,661,1
Liam Thomas,25,M,M-OR,Wraps,SBD,84.6,90,155,165,172.5,,172.5,110,-115,,,110,220,-237.5,,,220,502.5,18
Liam Turner #1,13,M,M-OR,Wraps,SBD,59.7,60,65,72.5,85,90,85,45,52.5,56.5,57.5,56.5,80,95,105,-111.5,105,246.5,4
Linus Lim,21,M,M-OR,Wraps,SBD,82,82.5,242.5,257.5,265,,265,122.5,130,132.5,,132.5,235,250,-257.5,,250,647.5,3
Martin Patience,49,M,M-OR,Wraps,SBD,80.8,82.5,165,180,-186.5,,180,120,122.5,-125,,122.5,190,210,216,-220,216,518.5,11
Mason Truong,20,M,M-OR,Wraps,SBD,67.1,67.5,195,210,-215,,210,90,95,-97.5,,95,190,200,-207.5,,200,505,3
Matt Wakeham,25,M,M-OR,Wraps,SBD,82.2,82.5,175,185,-195,,185,-105,105,-115,,105,205,215,-225,,215,505,12
Matt Stenzel,24,M,M-OR,Wraps,SBD,89.9,90,275,295,310,,310,175,190,200,,200,275,290,-315,,290,800,1
Michael Hamilton,20,M,M-OR,Wraps,SBD,72.4,75,80,,,,80,82.5,95,-102.5,,95,-185,195,207.5,,207.5,382.5,8
Michael Vergotis,23,M,M-OR,Wraps,SBD,82.4,82.5,220,235,245,-255.5,245,-150,160.5,-165,,160.5,210,227.5,240,,240,645.5,4
Nat Hodges,24,M,M-OR,Wraps,SBD,88.9,90,247.5,260,270,,270,115,122.5,130,,130,247.5,260,-265,,260,660,7
Nathan Anthony,24,M,M-OR,Wraps,SBD,75,75,205,220,227.5,,227.5,135,142.5,-145,,142.5,227.5,240,250,,250,620,2
Nathan Robards,21,M,M-OR,Wraps,SBD,77.7,82.5,125,137.5,-150,,137.5,95,-102.5,102.5,,102.5,225,-230,-230,,225,465,15
Nathan Roberts,28,M,M-OR,Wraps,SBD,89.9,90,205,217.5,-225,,217.5,105,115,-120,,115,205,215,-225,,215,547.5,17
Nicholas Viner,16,M,M-OR,Wraps,SBD,81.4,82.5,135,145,-160,,145,90,97.5,100,,100,-170,180,-190,,180,425,17
Paul Ellis,31,M,M-OR,Wraps,SBD,82,82.5,187.5,195,-205,,195,105,110,115,,115,200,210,220,,220,530,9
Paul Thomas,44,M,M-OR,Wraps,SBD,73.5,75,140,155,-165,,155,80,-90,90,-92.5,90,145,162.5,-182.5,,162.5,407.5,6
Peter Chea,24,M,M-OR,Wraps,SBD,69.4,75,190,200,210,,210,127.5,135,140,,140,205,-217.5,-230,,205,555,4
Phillip Hoang,20,M,M-OR,Wraps,SBD,73.2,75,155,170,180,,180,105,-112.5,-112.5,,105,230,-242.5,-242.5,,230,515,5
Reuben Anstee,22,M,M-OR,Wraps,SBD,59.8,60,135,145,150,,150,102.5,107.5,108.5,,108.5,170,180,185,190,185,443.5,2
Rhys Cormick,23,M,M-OR,Wraps,SBD,70.4,75,-200,-215,-215,,,-125,135,-140,,135,190,200,-210,,200,,DQ
Rowan Pratt,26,M,M-OR,Wraps,SBD,88,90,145,160,-175,,160,105,112.5,-117.5,,112.5,195,202.5,-207.5,,202.5,475,19
Sam Nayef,29,M,M-OR,Wraps,SBD,81.4,82.5,200,210,212.5,,212.5,-110,115,117.5,,117.5,200,220,,,220,550,8
Scott Wasson,26,M,M-OR,Wraps,SBD,88.1,90,180,200,,,200,-115,122.5,-130,,122.5,240,260,,,260,582.5,15
Sunni Manning,17,M,M-OR,Wraps,SBD,71,75,125,135,-145,,135,85,-90,90,,90,145,152.5,160,,160,385,7
Taylor Chapman #1,20,M,M-OR,Wraps,SBD,81.4,82.5,190,200,205,,205,-110,110,117.5,,117.5,190,200,-205,,200,522.5,10
Taz Cox,24,M,M-OR,Wraps,SBD,89.7,90,210,220,230,,230,110,-120,125,,125,215,230,-245,,230,585,14
Tim Vella,31,M,M-OR,Sleeves,SBD,59.5,60,135,140,145,-150.5,145,100,105,-108,,105,170,182.5,192.5,-200,192.5,442.5,1
Vincent Ho,18,M,M-OR,Wraps,SBD,78.9,82.5,175,190,-200,,190,85,95,-100,,95,160,170,-180,,170,455,16
Adam Lam,32,M,M-OE,Multi-ply,SBD,96,100,280,300,320,,320,150,180,-200,,180,200,230,-260,,230,730,1
Alex Zerba,27,M,M-OE,Multi-ply,SBD,109.5,110,355,380,-400,,380,235,250,260,,260,265,285,-292.5,,285,925,1
Barry Murray,56,M,M-OE,Multi-ply,SBD,98.25,100,65,,,,65,-187.5,-187.5,,,,,,,,,,DQ
Darwin Suteerawanit,18,M,M-OE,Multi-ply,SBD,86.7,90,-290,290,-305,,290,140,150,160,,160,250,262.5,,,262.5,712.5,1
Jack Irving,21,M,M-OE,Multi-ply,SBD,118.9,125,200,220,-230,,220,107.5,125,132.5,,132.5,200,-220,220,,220,572.5,1
John Sheridan,25,M,M-OE,Multi-ply,SBD,131.8,140,-425,-455,-455,,,137.5,147.5,-152.5,,147.5,230,245,255,,255,,DQ
Mark Hambling,51,M,M-OE,Multi-ply,SBD,98,100,220,230,-240,,230,130,135,140,-150,140,200,210,215,220,215,585,3
Nathan Ross,37,M,M-OE,Multi-ply,SBD,81.9,82.5,200,-220,220,,220,130,150,160.5,,160.5,240,257.5,265,,265,645.5,1
Simon Wang,32,M,M-OE,Multi-ply,SBD,95.15,100,260,280,-300,,280,185,195,,,195,230,240,-250,,240,715,2
Taryn Madeley,23,F,F-OE,Multi-ply,SBD,51.55,52,140,-150,-150,,140,87.5,95,-100,,95,135,-150,-150,,135,370,1
Tim O'Shea,36,M,M-OE,Multi-ply,SBD,137.8,140,340,365,-380,,365,230,-240,-260,,230,270,280,287.5,,287.5,882.5,1
Brad Humble,32,M,M-OR,Raw,B,116.9,125,,,,,,160,170,-180,,170,,,,,,170,2
Daniel Patience,20,M,M-OR,Raw,B,89.85,90,,,,,,125,-135,-135,,125,,,,,,125,2
Dean Illguth,33,M,M-OR,Raw,B,107.8,110,,,,,,205,215,-220,,215,,,,,,215,1
Drew Spriggs,25,M,M-OR,Raw,B,105.6,110,,,,,,112.5,120,127.5,,127.5,,,,,,127.5,2
Emily Knauth,27,F,F-OR,Raw,B,86.7,90,,,,,,60,-67.5,-67.5,,60,,,,,,60,2
Garth Bolitho,34,M,M-OR,Raw,B,128,140,,,,,,177.5,190,200,,200,,,,,,200,2
Herb Turvey,52,M,M-OR,Raw,B,98.45,100,,,,,,150,157.5,-160,,157.5,,,,,,157.5,2
Jason Semmler,38,M,M-OR,Raw,B,134.2,140,,,,,,260,270,280,-285,280,,,,,,280,1
Justin Keogh,40,M,M-OR,Raw,B,89.1,90,,,,,,132.5,140,-145,,140,,,,,,140,1
Matthew Aichholzer,41,M,M-OR,Raw,B,139.9,140,,,,,,170,182.5,-190,,182.5,,,,,,182.5,3
Michael Lee,34,M,M-OR,Raw,B,99.8,100,,,,,,180,185,-190,,185,,,,,,185,1
Nathan Rocks,24,M,M-OR,Raw,B,115.2,125,,,,,,200,-215,215,-225.5,215,,,,,,215,1
Rebecca Aichholzer,37,F,F-OR,Raw,B,98.45,90+,,,,,,65,70,-72.5,,70,,,,,,70,1
Sally Lyndon,45,F,F-OR,Raw,B,88.2,90,,,,,,75,85,-90,,85,,,,,,85,1
Sunni-Jay Manning,17,M,M-OR,Raw,B,71,75,,,,,,80,90,-100,,90,,,,,,90,1
Dillon Satchell,21,M,M-OR,Wraps,SBD,132.6,140,-212.5,220,240,,240,115,130,-142.5,,130,225,240,255,,255,625,5
Tim Martino,18,M,M-OR,Wraps,SBD,133,140,185,195,-207.5,,195,105,-112.5,115,,115,205,217.5,220,,220,530,7
Trent Graw,22,M,M-OR,Wraps,SBD,127,140,220,235,250,,250,155,162.5,170,170.5,170,200,220,-227.5,,220,640,4
Patrick Sobecke,34,M,M-OR,Wraps,SBD,153.7,140+,215,,,,215,-150,150,162.5,,162.5,215,225,230,,230,607.5,5
Stephen Allison,25,M,M-OR,Wraps,SBD,144.7,140+,222.5,240,250,,250,120,130,140,,140,217.5,230,-240,,230,620,4
Alan Kissick,35,M,M-OR,Wraps,SBD,128,140,185,205,207.5,,207.5,110,115,117.5,,117.5,220,250,260,,260,585,6
Zach Turner #1,20,M,M-OR,Wraps,SBD,152.5,140+,280,-311,311,,311,180,-201,-201,,180,230,250,262.5,,262.5,753.5,1
Chris Isaac,32,M,M-OR,Wraps,SBD,142.3,140+,200,240,260,,260,140,165,177.5,,177.5,230,255,272.5,,272.5,710,3
Phil Wilde,24,M,M-OR,Wraps,SBD,136.9,140,230,250,270,,270,170,180,185,,185,-260,260,275,,275,730,2
Lawrence Johnson,24,M,M-OR,Wraps,SBD,145.5,140+,255,272.5,280,,280,170,180,190,,190,247.5,270,282.5,,282.5,752.5,2
Steve Psaltis,29,M,M-OR,Wraps,SBD,136.1,140,235,250,260,,260,110,-120,-120,,110,270,282.5,-300,,282.5,652.5,3
Luke Poli,36,M,M-OR,Wraps,SBD,133.9,140,320,-345,-345,,320,210,225,230.5,,230.5,300,325,-330,,325,875.5,1
Joel Burns,22,M,M-OR,Wraps,SBD,125.3,140,70,,,,70,160,170,-172.5,,170,70,,,,70,310,8
Sam Pennell,27,M,M-OR,Wraps,SBD,140.8,140+,-310,-310,,,-310,200,215,-222.5,,215,,,,,,,DQ
Liam Rafeld,18,M,M-OR,Wraps,SBD,99,100,115,125,130,,130,75,-80,-85,,75,155,-170,180,,180,385,20
Alex Biasin,46,M,M-OR,Wraps,SBD,108.1,110,145,155,165,,165,125,132.5,-137.5,,132.5,160,175,190,,190,487.5,20
Chris Agnello,28,M,M-OR,Wraps,SBD,94.8,100,170,180,190,,190,90,95,-100,,95,180,195,-200,,195,480,18
Kevin Lim,26,M,M-OR,Wraps,SBD,103.4,110,160,172.5,190,,190,105,110,115,,115,185,200,-205,,200,505,19
Michael Glasser,20,M,M-OR,Wraps,SBD,95.5,100,160,-182.5,-185,,160,115,125,-130,,125,185,205,-212.5,,205,490,17
Michael Aichholzer,53,M,M-OR,Wraps,SBD,107,110,185,-200,200,,200,172.5,182.5,-195,,182.5,190,205,222.5,-240.5,222.5,605,15
Pallo Goncalves,39,M,M-OR,Wraps,SBD,109.7,110,175,190,200,,200,140,-145,-145,,140,195,210,-220,,210,550,18
Andrew Lazdovskis,44,M,M-OR,Wraps,SBD,98.9,100,-150,150,-170,,150,97.5,-107.5,-107.5,,97.5,200,215,227.5,,227.5,475,19
Alex Scott,22,M,M-OR,Wraps,SBD,99.6,100,-160,160,175,,175,110,-117.5,120,,120,200,210,-220,,210,505,16
Ryan Wemyss,25,M,M-OR,Wraps,SBD,105.7,110,205,225,240,,240,132.5,142.5,-150,,142.5,202.5,217.5,227.5,,227.5,610,14
Steve Hampton,45,M,M-OR,Wraps,SBD,102.1,110,210,220.5,,,220.5,-150,150,155,,155,-210,210,-225,,210,585.5,16
Roderick Fernandes,20,M,M-OR,Wraps,SBD,109.3,110,170,180,190,,190,125,-135,135,,135,210,220,235,,235,560,17
Nicholas Weir,20,M,M-OR,Wraps,SBD,95.5,100,-180,200,-220,,200,120,135,145,,145,220,240,255,,255,600,10
Owen Brown,35,M,M-OR,Wraps,SBD,106.2,110,180,200,220,,220,-170,170,-185,,170,230,-245,250,,250,640,10
Anthony Cooke,18,M,M-OR,Wraps,SBD,97.4,100,190,205,215,,215,105,117.5,-120,,117.5,185,197.5,202.5,,202.5,535,13
Gregory Hardy,17,M,M-OR,Wraps,SBD,93.4,100,185,200,210,,210,100,110,-117.5,,110,195,210,-220,,210,530,14
Dijon Gordon,19,M,M-OR,Wraps,SBD,95.4,100,195,217.5,225,,225,135,145,150,,150,200,225,230,,230,605,9
Jonathan Nissen,23,M,M-OR,Wraps,SBD,99.8,100,170,180,-195,,180,100,110,115,,115,210,220,230,,230,525,15
Thomas Krasicki,20,M,M-OR,Wraps,SBD,95.1,100,225,-240,-240,,225,100,-110,-110,,100,215,230,-240,,230,555,12
Nick Edlin,32,M,M-OR,Wraps,SBD,95.5,100,220,230,240,,240,130,-140,-140,,130,235,250,-260,,250,620,8
Hamish Young,31,M,M-OR,Wraps,SBD,97.3,100,-220,-220,220,,220,130,140,-145,,140,-240,240,-242.5,,240,600,11
Jarrod Earle,18,M,M-OR,Wraps,SBD,98.1,100,-240,-250,-250,,,140,150,160,,160,240,265,-275,,265,,DQ
Adam Henson #1,21,M,M-OR,Wraps,SBD,98.85,100,240,-255,255,,255,140,150,-155,,150,250,-270,-270,,250,655,7
Tommy Khoury,25,M,M-OR,Wraps,SBD,99.8,100,230,-245,245,,245,15,162.5,-170,,162.5,-260,260,-282.5,,260,667.5,6
Luke Peressini,27,M,M-OR,Wraps,SBD,97.5,100,225,232.5,242.5,,242.5,145,160,-165,,160,260,275,-285,,275,677.5,5
Scott Murdoch,30,M,M-OR,Wraps,SBD,97.6,100,250,275,285,,285,-160,165,-180,,165,280,305,-315,,305,755,3
Mitch Munro,25,M,M-OR,Wraps,SBD,97.4,100,240,250,-255,,250,165,-175,,,165,285,-292.5,,,285,700,4
Jackson Murrie,20,M,M-OR,Wraps,SBD,99.2,100,330,357.5,-370,,357.5,175,190,-195,,190,290,312.5,-320,,312.5,860,1
Martin Nguyen #1,21,M,M-OR,Wraps,SBD,98.6,100,-300,300,315,,315,150,,,,150,300,-330,-330,,300,765,2
Jeremy Buchanek,20,M,M-OR,Wraps,SBD,107.6,110,285,305,312.5,,312.5,25,,,,25,75,,,,75,412.5,21
Dan Dakis,23,M,M-OR,Wraps,SBD,108,110,220,230,-240,,230,160,-165,-165,,160,220,235,240,,240,630,12
Arthur Krasicki,26,M,M-OR,Wraps,SBD,106.2,110,225,240,-245,,240,125,130,135,,135,225,240,250,,250,625,13
Lee Gamble,35,M,M-OR,Wraps,SBD,102.6,110,245,-260,260,,260,110,117.5,125,,125,235,245,250,,250,635,11
Luke Woolnough,25,M,M-OR,Wraps,SBD,106.1,110,230,245,255,,255,120,130,140,,140,235,255,265,,265,660,8
Bryan Dickinson,31,M,M-OR,Wraps,SBD,108.5,110,-230,230,240,,240,145,150,155,,155,255,265,-272.5,,265,660,9
Augustine Cooke,24,M,M-OR,Wraps,SBD,109.2,110,285,300,315,,315,190,200,210,,210,255,275,-285,,275,800,2
Nick Haralambopoulos,22,M,M-OR,Wraps,SBD,105.6,110,245,260,265,,265,130,140,145,,145,265,275,-280,,275,685,7
Zoran Jankovski,24,M,M-OR,Wraps,SBD,109.5,110,270,280,290,,290,145,150,-152.5,,150,270,285,290,,290,730,5
Jake Clinch,23,M,M-OR,Wraps,SBD,107.3,110,250,260,270,,270,160,172.5,,,172.5,-272.5,-272.5,272.5,,272.5,715,6
Thomas Lilley,25,M,M-OR,Wraps,SBD,101.1,110,275,290,-300,,290,170,180,187.5,,187.5,285,300,-305,,300,777.5,4
Jean-Stephen Coraboef,25,M,M-OR,Wraps,SBD,109.5,110,240,255,280,,280,180,190,195,,195,300,-315,315,,315,790,3
Ricky Goodyear,39,M,M-OR,Wraps,SBD,105.9,110,320,340,350,,350,200,210,220,,220,315,330,-340,,330,900,1
Grant Sandow,52,M,M-OR,Wraps,SBD,113.2,125,245,260,270.5,,270.5,140,152.5,160,166,160,150,200,-220,,200,630.5,13
Kevin Sanders #4,26,M,M-OR,Wraps,SBD,114.7,125,185,-205,205,,205,107.5,-115,-115,,107.5,187.5,200,217.5,,217.5,530,15
Matt Brough,26,M,M-OR,Wraps,SBD,114.4,125,210,225,232.5,,232.5,130,140,145,,145,225,245,255,,255,632.5,12
Daniel Smale,31,M,M-OR,Wraps,SBD,120.2,125,230,240,250,,250,130,140,145,,145,230,245,-255,,245,640,11
Leon Julius,28,M,M-OR,Wraps,SBD,121.1,125,210,227.5,240,,240,157.5,172.5,182.5,,182.5,235,260,277.5,,277.5,700,10
Junior Lauano,31,M,M-OR,Wraps,SBD,119,125,230,240,-250,,240,125,132.5,-137.5,,132.5,245,257.5,-265,,257.5,630,14
Jason Gillespie,41,M,M-OR,Wraps,SBD,122.6,125,235,252.5,265,,265,165,177.5,185,,185,247.5,262.5,-272.5,,262.5,712.5,8
Jake Fisher #1,22,M,M-OR,Wraps,SBD,121,125,210,230,250,,250,137.5,155,165,,165,250,275,293,,293,708,9
Chris Iwanowski,20,M,M-OR,Wraps,SBD,123.5,125,280,-300,300,,300,135,-145,-145,,135,265,280,290,,290,725,7
Nathan Rocks,24,M,M-OR,Wraps,SBD,113.2,125,210,235,240,,240,200,220,-222.5,,220,275,295,305,,305,765,3
Matthew Selves,27,M,M-OR,Wraps,SBD,119.4,125,245,255,260,,260,175,182.5,187.5,,187.5,275,282.5,287.5,,287.5,735,5
Carl Skudder,27,M,M-OR,Wraps,SBD,111.4,125,-260,260,272.5,,272.5,170,180,185,,185,280,,,,280,737.5,4
Terry Sparkes,29,M,M-OR,Wraps,SBD,119.2,125,240,252.5,265,,265,150,170,-177.5,,170,280,295,-322.5,,295,730,6
Josh Tait,27,M,M-OR,Wraps,SBD,112.6,125,275,295,-312.5,,295,207.5,220,225,,225,290,310,317.5,,317.5,837.5,1
Paul Nay,44,M,M-OR,Wraps,SBD,117.2,125,265,280,-295,,280,165,175,182.5,,182.5,330,-337.5,-337.5,,330,792.5,2

meet-data/gpc-aus/1412/entries.csv (diff)
@@ -125,7 +125,7 @@ Paul Ellis,31,M,M-OR,Wraps,SBD,82,82.5,187.5,195,-205,,195,105,110,115,,115,200,
 Paul Thomas,44,M,M-OR,Wraps,SBD,73.5,75,140,155,-165,,155,80,-90,90,-92.5,90,145,162.5,-182.5,,162.5,407.5,6
 Peter Chea,24,M,M-OR,Wraps,SBD,69.4,75,190,200,210,,210,127.5,135,140,,140,205,-217.5,-230,,205,555,4
 Phillip Hoang,20,M,M-OR,Wraps,SBD,73.2,75,155,170,180,,180,105,-112.5,-112.5,,105,230,-242.5,-242.5,,230,515,5
-Reuben Anstee,22,M,M-OR,Wraps,SBD,59.8,60,135,145,150,,150,102.5,107.5,108.5,,108.5,170,180,185,190,185,443.5,1
+Reuben Anstee,22,M,M-OR,Wraps,SBD,59.8,60,135,145,150,,150,102.5,107.5,108.5,,108.5,170,180,185,190,185,443.5,2
 Rhys Cormick,23,M,M-OR,Wraps,SBD,70.4,75,-200,-215,-215,,,-125,135,-140,,135,190,200,-210,,200,,DQ
 Rowan Pratt,26,M,M-OR,Wraps,SBD,88,90,145,160,-175,,160,105,112.5,-117.5,,112.5,195,202.5,-207.5,,202.5,475,19
 Sam Nayef,29,M,M-OR,Wraps,SBD,81.4,82.5,200,210,212.5,,212.5,-110,115,117.5,,117.5,200,220,,,220,550,8
@@ -133,7 +133,7 @@ Scott Wasson,26,M,M-OR,Wraps,SBD,88.1,90,180,200,,,200,-115,122.5,-130,,122.5,24
 Sunni Manning,17,M,M-OR,Wraps,SBD,71,75,125,135,-145,,135,85,-90,90,,90,145,152.5,160,,160,385,7
 Taylor Chapman #1,20,M,M-OR,Wraps,SBD,81.4,82.5,190,200,205,,205,-110,110,117.5,,117.5,190,200,-205,,200,522.5,10
 Taz Cox,24,M,M-OR,Wraps,SBD,89.7,90,210,220,230,,230,110,-120,125,,125,215,230,-245,,230,585,14
-Timothy Vella,31,M,M-OR,Wraps,SBD,59.5,60,135,140,145,-150.5,145,100,105,-108,,105,170,182.5,192.5,-200,192.5,442.5,2
+Tim Vella,31,M,M-OR,Sleeves,SBD,59.5,60,135,140,145,-150.5,145,100,105,-108,,105,170,182.5,192.5,-200,192.5,442.5,1
 Vincent Ho,18,M,M-OR,Wraps,SBD,78.9,82.5,175,190,-200,,190,85,95,-100,,95,160,170,-180,,170,455,16
 Adam Lam,32,M,M-OE,Multi-ply,SBD,96,100,280,300,320,,320,150,180,-200,,180,200,230,-260,,230,730,1
 Alex Zerba,27,M,M-OE,Multi-ply,SBD,109.5,110,355,380,-400,,380,235,250,260,,260,265,285,-292.5,,285,925,1
