meet-data/thswpa/5182/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Karla Linares,Victoria West,42.68,136.08,63.5,127.01,326.59,Unlimited,SBD,F,
Girls,44.23,2,Mylei Donahue,Kyle Lehman,42.91,86.18,40.82,106.59,233.6,Unlimited,SBD,F,
Girls,44.23,3,Grace Hernandez,San Marcos,41.23,65.77,34.02,79.38,179.17,Unlimited,SBD,F,
Girls,44.23,4,Kehina Herrin,Killeen Shoemaker,40.46,54.43,24.95,65.77,145.15,Unlimited,SBD,F,
Girls,47.85,1,Alyssa Martinez,Kyle Lehman,47.85,154.22,74.84,142.88,371.95,Unlimited,SBD,F,
Girls,47.85,2,Jazmeen Reyna,Victoria West,47.63,138.35,88.45,124.74,351.53,Unlimited,SBD,F,
Girls,47.85,3,Kendall Gutierrez,Kyle Lehman,47.81,140.61,58.97,129.27,328.85,Unlimited,SBD,F,
Girls,47.85,4,Harmony Swanerbury,Buda Johnson,47.81,99.79,47.63,102.06,249.48,Unlimited,SBD,F,
Girls,47.85,5,Abigail Housmans,Austin Lake Travis,47.13,83.91,40.82,81.65,206.38,Unlimited,SBD,F,
Girls,47.85,DQ,Marissa Burciaga,Killeen Shoemaker,46.22,,,,,Unlimited,SBD,F,
Girls,51.94,1,Kaya Shellhammer,Buda Hays,50.58,142.88,54.43,142.88,340.19,Unlimited,SBD,F,
Girls,51.94,2,Nexi Gutierrez,Kyle Lehman,50.98,142.88,58.97,133.81,335.66,Unlimited,SBD,F,
Girls,51.94,3,Valerie Garza,Kyle Lehman,51.35,142.88,70.31,113.4,326.59,Unlimited,SBD,F,
Girls,51.94,4,Emma Klepac,Liberty Hill,48.35,97.52,49.9,102.06,249.48,Unlimited,SBD,F,
Girls,51.94,5,Kelsie Leary,Liberty Hill,51.75,86.18,52.16,97.52,235.87,Unlimited,SBD,F,
Girls,51.94,6,Brennan Huddleston,Liberty Hill,51.75,81.65,49.9,99.79,231.33,Unlimited,SBD,F,
Girls,51.94,7,Ayla Hudson,Liberty Hill,50.44,81.65,52.16,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,8,Madeline Boicelli,Austin Lake Travis,50.76,74.84,43.09,88.45,206.38,Unlimited,SBD,F,
Girls,51.94,9,Jade Hernandez,San Marcos,51.39,70.31,36.29,90.72,197.31,Unlimited,SBD,F,
Girls,51.94,10,Kiana Sprankle-Mcginnis,Killeen Shoemaker,51.89,61.23,40.82,83.91,185.97,Unlimited,SBD,F,
Girls,51.94,11,Daeja Sprankle-Mcginnis,Killeen Shoemaker,51.12,61.23,34.02,74.84,170.1,Unlimited,SBD,F,
Girls,51.94,DQ,Ashley Kostella,Victoria West,51.94,113.4,,,,Unlimited,SBD,F,
Girls,56.02,1,Jasmine Jaimes,Kyle Lehman,56.02,163.29,72.57,145.15,381.02,Unlimited,SBD,F,
Girls,56.02,2,Leila Gomez,Kyle Lehman,55.79,156.49,68.04,142.88,367.41,Unlimited,SBD,F,
Girls,56.02,3,Elise Eckford,Liberty Hill,55.29,122.47,77.11,129.27,328.85,Unlimited,SBD,F,
Girls,56.02,4,Hannah Villareal,Buda Johnson,54.98,127.01,72.57,115.67,315.25,Unlimited,SBD,F,
Girls,56.02,5,Kaylynn Martin,San Marcos,52.89,108.86,65.77,129.27,303.91,Unlimited,SBD,F,
Girls,56.02,6,Alexia Smith,Buda Hays,55.16,115.67,54.43,131.54,301.64,Unlimited,SBD,F,
Girls,56.02,7,Ysabella Janak,Buda Hays,54.79,106.59,52.16,106.59,265.35,Unlimited,SBD,F,
Girls,56.02,8,Mirabella Dietz,Buda Hays,55.57,102.06,40.82,117.93,260.82,Unlimited,SBD,F,
Girls,56.02,9,Abby Pickle,Buda Hays,54.79,79.38,43.09,92.99,215.46,Unlimited,SBD,F,
Girls,56.02,DQ,Jordan De La Garza,Victoria West,55.75,,,,,Unlimited,SBD,F,
Girls,60.1,1,Zariah Dean,Victoria West,58.92,147.42,86.18,149.69,383.29,Unlimited,SBD,F,
Girls,60.1,2,Julia Trimble,Dripping Springs,59.38,127.01,77.11,149.69,353.8,Unlimited,SBD,F,
Girls,60.1,3,Katalina Postert,San Marcos,57.7,113.4,49.9,120.2,283.5,Unlimited,SBD,F,
Girls,60.1,4,Jolie Aguirre,Buda Johnson,59.38,99.79,68.04,115.67,283.5,Unlimited,SBD,F,
Girls,60.1,5,Alice Woolery,Buda Hays,56.25,90.72,40.82,97.52,229.06,Unlimited,SBD,F,
Girls,60.1,6,Sarahi Cante,San Marcos,59.83,77.11,38.56,88.45,204.12,Unlimited,SBD,F,
Girls,60.1,7,J'olani Pharmin-Sarrosa,Killeen Shoemaker,59.38,52.16,34.02,81.65,167.83,Unlimited,SBD,F,
Girls,60.1,8,Ame Concepcion,Killeen Shoemaker,58.74,54.43,29.48,77.11,161.03,Unlimited,SBD,F,
Girls,67.36,1,Greenly Martinez,Victoria West,66.5,158.76,86.18,149.69,394.63,Unlimited,SBD,F,
Girls,67.36,2,Tori Patek,Victoria West,65.95,151.95,81.65,140.61,374.21,Unlimited,SBD,F,
Girls,67.36,3,Aaliyah Respress,Kyle Lehman,64.86,165.56,63.5,142.88,371.95,Unlimited,SBD,F,
Girls,67.36,4,Kamryn Louk,Buda Johnson,64.27,131.54,83.91,142.88,358.34,Unlimited,SBD,F,
Girls,67.36,5,Genevive Neary,Dripping Springs,62.37,102.06,68.04,124.74,294.84,Unlimited,SBD,F,
Girls,67.36,6,Tehani Akina,Killeen Shoemaker,65.18,120.2,63.5,111.13,294.84,Unlimited,SBD,F,
Girls,67.36,7,Natalie Hinojosa,Buda Johnson,64.36,108.86,56.7,127.01,292.57,Unlimited,SBD,F,
Girls,67.36,8,Addy Jeffers,San Marcos,63.46,120.2,52.16,104.33,276.69,Unlimited,SBD,F,
Girls,67.36,9,Payton Ely,Buda Hays,60.83,113.4,52.16,95.25,260.82,Unlimited,SBD,F,
Girls,67.36,10,Julia Beck,Liberty Hill,62.96,102.06,43.09,115.67,260.82,Unlimited,SBD,F,
Girls,67.36,11,Lakyia Wilson,Killeen Shoemaker,61.01,68.04,36.29,92.99,197.31,Unlimited,SBD,F,
Girls,67.36,DQ,Samantha Sosa,San Marcos,67.27,113.4,47.63,,,Unlimited,SBD,F,
Girls,75.07,1,Camryn Maddox,Liberty Hill,73.21,158.76,70.31,145.15,374.21,Unlimited,SBD,F,
Girls,75.07,2,Jocelyne Jaimes,Kyle Lehman,68.13,158.76,52.16,136.08,347,Unlimited,SBD,F,
Girls,75.07,3,Kamryn Guerra,Buda Johnson,72.57,120.2,74.84,140.61,335.66,Unlimited,SBD,F,
Girls,75.07,4,Ashlynn Famule,Killeen Shoemaker,71.71,131.54,40.82,129.27,301.64,Unlimited,SBD,F,
Girls,75.07,5,Isabella Hinojosa,Buda Johnson,71.76,108.86,65.77,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,6,Milan Rothe,Austin Lake Travis,69.94,104.33,70.31,106.59,281.23,Unlimited,SBD,F,
Girls,75.07,7,Raquel Oziran,Liberty Hill,74.43,111.13,43.09,113.4,267.62,Unlimited,SBD,F,
Girls,75.07,8,Michelle Rodriguez,San Marcos,68.76,108.86,34.02,97.52,240.4,Unlimited,SBD,F,
Girls,75.07,9,Wendaly Martinez,Comfort,74.8,86.18,40.82,102.06,229.06,Unlimited,SBD,F,
Girls,75.07,10,Makenzy Slaton,Liberty Hill,74.39,83.91,47.63,92.99,224.53,Unlimited,SBD,F,
Girls,75.07,11,Indy Nijman,Austin Lake Travis,72.44,74.84,52.16,95.25,222.26,Unlimited,SBD,F,
Girls,75.07,12,Jaydlin Soto,Buda Hays,68.99,86.18,38.56,83.91,208.65,Unlimited,SBD,F,
Girls,75.07,DQ,Isabella Garza,Buda Johnson,73.66,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Lily Hood,Buda Johnson,71.21,,,,,Unlimited,SBD,F,
Girls,82.33,1,Jocelyn Gainer,Victoria West,76.75,127.01,86.18,124.74,337.93,Unlimited,SBD,F,
Girls,82.33,2,Olivia Montoya,Kyle Lehman,75.75,136.08,61.23,117.93,315.25,Unlimited,SBD,F,
Girls,82.33,3,Isabela Serenil,Buda Johnson,81.42,124.74,52.16,122.47,299.37,Unlimited,SBD,F,
Girls,82.33,4,Alyssa Anzures,Buda Hays,77.16,115.67,61.23,117.93,294.84,Unlimited,SBD,F,
Girls,82.33,5,Dayanara Manzano,Killeen Shoemaker,77.52,90.72,38.56,102.06,231.33,Unlimited,SBD,F,
Girls,82.33,6,Cynthia Leos,Comfort,75.3,72.57,38.56,92.99,204.12,Unlimited,SBD,F,
Girls,90.04,1,Hailey Byrd,Victoria West,85.41,183.7,88.45,142.88,415.04,Unlimited,SBD,F,
Girls,90.04,2,Landree Neely,Liberty Hill,83.73,149.69,81.65,149.69,381.02,Unlimited,SBD,F,
Girls,90.04,3,Claire Lee,Liberty Hill,85.87,113.4,90.72,136.08,340.19,Unlimited,SBD,F,
Girls,90.04,4,Bella Gloria,Buda Hays,86.05,124.74,63.5,140.61,328.85,Unlimited,SBD,F,
Girls,90.04,5,Emily Rios,Liberty Hill,88.22,131.54,56.7,138.35,326.59,Unlimited,SBD,F,
Girls,90.04,6,Makayla Martin,Killeen Shoemaker,86,113.4,56.7,131.54,301.64,Unlimited,SBD,F,
Girls,90.04,7,Karlie Randick,Buda Johnson,89.04,111.13,72.57,113.4,297.1,Unlimited,SBD,F,
Girls,90.04,8,Jade Valenzuela,Comfort,84.78,102.06,43.09,104.33,249.48,Unlimited,SBD,F,
Girls,100.02,1,Crystal Martinez,Kyle Lehman,97.61,233.6,127.01,183.7,544.31,Unlimited,SBD,F,
Girls,100.02,2,Alyse Gonzales,Victoria West,98.16,192.78,111.13,170.1,474,Unlimited,SBD,F,
Girls,100.02,3,Ezra Mendez,San Marcos,92.44,195.04,90.72,165.56,451.32,Unlimited,SBD,F,
Girls,117.71,1,Arianna Prill,Kyle Lehman,103.69,224.53,138.35,142.88,505.76,Unlimited,SBD,F,
Girls,117.71,2,Iliana Soliz,Austin Lake Travis,101.29,97.52,70.31,142.88,310.71,Unlimited,SBD,F,
Girls,117.71,3,Parker Goldflam,Killeen Shoemaker,110.09,124.74,45.36,115.67,285.76,Unlimited,SBD,F,
Girls,117.71,DQ,Savanna Garza,Victoria West,113.62,185.97,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Brianna Smith,Victoria West,117.44,154.22,83.91,,,Unlimited,SBD,F,
Girls,117.71,DQ,Ashley Grande,Buda Johnson,106.96,210.92,,,,Unlimited,SBD,F,
Girls,,NS,Jessica DeLeon,San Marcos,,,,,,Unlimited,SBD,F,
Girls,,NS,Alexis Rojas #2,Comfort,,,,,,Unlimited,SBD,F,
Girls,,NS,Audrey Allen,Austin Lake Travis,,,,,,Unlimited,SBD,F,
Girls,,NS,Jillian Brown,Austin Lake Travis,,,,,,Unlimited,SBD,F,
Girls,,NS,Annalise Ruedas,Buda Hays,,,,,,Unlimited,SBD,F,
Girls,,NS,Nataly Rosado,Buda Hays,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5182/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Karla Linares,Victoria West,42.68,136.08,63.5,127.01,326.59,Unlimited,SBD,F,
Girls,44.23,2,Mylei Donahue,Kyle Lehman,42.91,86.18,40.82,106.59,233.6,Unlimited,SBD,F,
Girls,44.23,3,Grace Hernandez,San Marcos,41.23,65.77,34.02,79.38,179.17,Unlimited,SBD,F,
Girls,44.23,4,Kehina Herrin,Killeen Shoemaker,40.46,54.43,24.95,65.77,145.15,Unlimited,SBD,F,
Girls,47.85,1,Alyssa Martinez,Kyle Lehman,47.85,154.22,74.84,142.88,371.95,Unlimited,SBD,F,
Girls,47.85,2,Jazmeen Reyna,Victoria West,47.63,138.35,88.45,124.74,351.53,Unlimited,SBD,F,
Girls,47.85,3,Kendall Gutierrez,Kyle Lehman,47.81,140.61,58.97,129.27,328.85,Unlimited,SBD,F,
Girls,47.85,4,Harmony Swanerbury,Buda Johnson,47.81,99.79,47.63,102.06,249.48,Unlimited,SBD,F,
Girls,47.85,5,Abigail Housmans,Austin Lake Travis,47.13,83.91,40.82,81.65,206.38,Unlimited,SBD,F,
Girls,47.85,DQ,Marissa Burciaga,Killeen Shoemaker,46.22,,,,,Unlimited,SBD,F,
Girls,51.94,1,Kaya Shellhammer,Buda Hays,50.58,142.88,54.43,142.88,340.19,Unlimited,SBD,F,
Girls,51.94,2,Nexi Gutierrez,Kyle Lehman,50.98,142.88,58.97,133.81,335.66,Unlimited,SBD,F,
Girls,51.94,3,Valerie Garza,Kyle Lehman,51.35,142.88,70.31,113.4,326.59,Unlimited,SBD,F,
Girls,51.94,4,Emma Klepac,Liberty Hill,48.35,97.52,49.9,102.06,249.48,Unlimited,SBD,F,
Girls,51.94,5,Kelsie Leary,Liberty Hill,51.75,86.18,52.16,97.52,235.87,Unlimited,SBD,F,
Girls,51.94,6,Brennan Huddleston,Liberty Hill,51.75,81.65,49.9,99.79,231.33,Unlimited,SBD,F,
Girls,51.94,7,Ayla Hudson,Liberty Hill,50.44,81.65,52.16,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,8,Madeline Boicelli,Austin Lake Travis,50.76,74.84,43.09,88.45,206.38,Unlimited,SBD,F,
Girls,51.94,9,Jade Hernandez,San Marcos,51.39,70.31,36.29,90.72,197.31,Unlimited,SBD,F,
Girls,51.94,10,Kiana Sprankle-Mcginnis,Killeen Shoemaker,51.89,61.23,40.82,83.91,185.97,Unlimited,SBD,F,
Girls,51.94,11,Daeja Sprankle-Mcginnis,Killeen Shoemaker,51.12,61.23,34.02,74.84,170.1,Unlimited,SBD,F,
Girls,51.94,DQ,Ashley Kostella,Victoria West,51.94,113.4,,,,Unlimited,SBD,F,
Girls,56.02,1,Jasmine Jaimes,Kyle Lehman,56.02,163.29,72.57,145.15,381.02,Unlimited,SBD,F,
Girls,56.02,2,Leila Gomez,Kyle Lehman,55.79,156.49,68.04,142.88,367.41,Unlimited,SBD,F,
Girls,56.02,3,Elise Eckford,Liberty Hill,55.29,122.47,77.11,129.27,328.85,Unlimited,SBD,F,
Girls,56.02,4,Hannah Villareal,Buda Johnson,54.98,127.01,72.57,115.67,315.25,Unlimited,SBD,F,
Girls,56.02,5,Kaylynn Martin,San Marcos,52.89,108.86,65.77,129.27,303.91,Unlimited,SBD,F,
Girls,56.02,6,Alexia Smith,Buda Hays,55.16,115.67,54.43,131.54,301.64,Unlimited,SBD,F,
Girls,56.02,7,Ysabella Janak,Buda Hays,54.79,106.59,52.16,106.59,265.35,Unlimited,SBD,F,
Girls,56.02,8,Mirabella Dietz,Buda Hays,55.57,102.06,40.82,117.93,260.82,Unlimited,SBD,F,
Girls,56.02,9,Abby Pickle,Buda Hays,54.79,79.38,43.09,92.99,215.46,Unlimited,SBD,F,
Girls,56.02,DQ,Jordan De La Garza,Victoria West,55.75,,,,,Unlimited,SBD,F,
Girls,60.1,1,Zariah Dean,Victoria West,58.92,147.42,86.18,149.69,383.29,Unlimited,SBD,F,
Girls,60.1,2,Julia Trimble,Dripping Springs,59.38,127.01,77.11,149.69,353.8,Unlimited,SBD,F,
Girls,60.1,3,Katalina Postert,San Marcos,57.7,113.4,49.9,120.2,283.5,Unlimited,SBD,F,
Girls,60.1,4,Jolie Aguirre,Buda Johnson,59.38,99.79,68.04,115.67,283.5,Unlimited,SBD,F,
Girls,60.1,5,Alice Woolery,Buda Hays,56.25,90.72,40.82,97.52,229.06,Unlimited,SBD,F,
Girls,60.1,6,Sarahi Cante,San Marcos,59.83,77.11,38.56,88.45,204.12,Unlimited,SBD,F,
Girls,60.1,7,J'olani Pharmin-Sarrosa,Killeen Shoemaker,59.38,52.16,34.02,81.65,167.83,Unlimited,SBD,F,
Girls,60.1,8,Ame Concepcion,Killeen Shoemaker,58.74,54.43,29.48,77.11,161.03,Unlimited,SBD,F,
Girls,67.36,1,Greenly Martinez,Victoria West,66.5,158.76,86.18,149.69,394.63,Unlimited,SBD,F,
Girls,67.36,2,Tori Patek,Victoria West,65.95,151.95,81.65,140.61,374.21,Unlimited,SBD,F,
Girls,67.36,3,Aaliyah Respress,Kyle Lehman,64.86,165.56,63.5,142.88,371.95,Unlimited,SBD,F,
Girls,67.36,4,Kamryn Louk,Buda Johnson,64.27,131.54,83.91,142.88,358.34,Unlimited,SBD,F,
Girls,67.36,5,Genevive Neary,Dripping Springs,62.37,102.06,68.04,124.74,294.84,Unlimited,SBD,F,
Girls,67.36,6,Tehani Akina,Killeen Shoemaker,65.18,120.2,63.5,111.13,294.84,Unlimited,SBD,F,
Girls,67.36,7,Natalie Hinojosa,Buda Johnson,64.36,108.86,56.7,127.01,292.57,Unlimited,SBD,F,
Girls,67.36,8,Addy Jeffers,San Marcos,63.46,120.2,52.16,104.33,276.69,Unlimited,SBD,F,
Girls,67.36,9,Payton Ely,Buda Hays,60.83,113.4,52.16,95.25,260.82,Unlimited,SBD,F,
Girls,67.36,10,Julia Beck,Liberty Hill,62.96,102.06,43.09,115.67,260.82,Unlimited,SBD,F,
Girls,67.36,11,Lakyia Wilson,Killeen Shoemaker,61.01,68.04,36.29,92.99,197.31,Unlimited,SBD,F,
Girls,67.36,DQ,Samantha Sosa,San Marcos,67.27,113.4,47.63,,,Unlimited,SBD,F,
Girls,75.07,1,Camryn Maddox,Liberty Hill,73.21,158.76,70.31,145.15,374.21,Unlimited,SBD,F,
Girls,75.07,2,Jocelyne Jaimes,Kyle Lehman,68.13,158.76,52.16,136.08,347,Unlimited,SBD,F,
Girls,75.07,3,Kamryn Guerra,Buda Johnson,72.57,120.2,74.84,140.61,335.66,Unlimited,SBD,F,
Girls,75.07,4,Ashlynn Famule,Killeen Shoemaker,71.71,131.54,40.82,129.27,301.64,Unlimited,SBD,F,
Girls,75.07,5,Isabella Hinojosa,Buda Johnson,71.76,108.86,65.77,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,6,Milan Rothe,Austin Lake Travis,69.94,104.33,70.31,106.59,281.23,Unlimited,SBD,F,
Girls,75.07,7,Raquel Oziran,Liberty Hill,74.43,111.13,43.09,113.4,267.62,Unlimited,SBD,F,
Girls,75.07,8,Michelle Rodriguez,San Marcos,68.76,108.86,34.02,97.52,240.4,Unlimited,SBD,F,
Girls,75.07,9,Wendaly Martinez,Comfort,74.8,86.18,40.82,102.06,229.06,Unlimited,SBD,F,
Girls,75.07,10,Makenzy Slaton,Liberty Hill,74.39,83.91,47.63,92.99,224.53,Unlimited,SBD,F,
Girls,75.07,11,Indy Nijman,Austin Lake Travis,72.44,74.84,52.16,95.25,222.26,Unlimited,SBD,F,
Girls,75.07,12,Jaydlin Soto,Buda Hays,68.99,86.18,38.56,83.91,208.65,Unlimited,SBD,F,
Girls,75.07,DQ,Isabella Garza,Buda Johnson,73.66,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Lily Hood,Buda Johnson,71.21,,,,,Unlimited,SBD,F,
Girls,82.33,1,Jocelyn Gainer,Victoria West,76.75,127.01,86.18,124.74,337.93,Unlimited,SBD,F,
Girls,82.33,2,Olivia Montoya,Kyle Lehman,75.75,136.08,61.23,117.93,315.25,Unlimited,SBD,F,
Girls,82.33,3,Isabela Serenil,Buda Johnson,81.42,124.74,52.16,122.47,299.37,Unlimited,SBD,F,
Girls,82.33,4,Alyssa Anzures,Buda Hays,77.16,115.67,61.23,117.93,294.84,Unlimited,SBD,F,
Girls,82.33,5,Dayanara Manzano,Killeen Shoemaker,77.52,90.72,38.56,102.06,231.33,Unlimited,SBD,F,
Girls,82.33,6,Cynthia Leos,Comfort,75.3,72.57,38.56,92.99,204.12,Unlimited,SBD,F,
Girls,90.04,1,Hailey Byrd,Victoria West,85.41,183.7,88.45,142.88,415.04,Unlimited,SBD,F,
Girls,90.04,2,Landree Neely,Liberty Hill,83.73,149.69,81.65,149.69,381.02,Unlimited,SBD,F,
Girls,90.04,3,Claire Lee,Liberty Hill,85.87,113.4,90.72,136.08,340.19,Unlimited,SBD,F,
Girls,90.04,4,Bella Gloria,Buda Hays,86.05,124.74,63.5,140.61,328.85,Unlimited,SBD,F,
Girls,90.04,5,Emily Rios,Liberty Hill,88.22,131.54,56.7,138.35,326.59,Unlimited,SBD,F,
Girls,90.04,6,Makayla Martin,Killeen Shoemaker,86,113.4,56.7,131.54,301.64,Unlimited,SBD,F,
Girls,90.04,7,Karlie Randick,Buda Johnson,89.04,111.13,72.57,113.4,297.1,Unlimited,SBD,F,
Girls,90.04,8,Jade Valenzuela,Comfort,84.78,102.06,43.09,104.33,249.48,Unlimited,SBD,F,
Girls,100.02,1,Crystal Martinez,Kyle Lehman,97.61,233.6,127.01,183.7,544.31,Unlimited,SBD,F,
Girls,100.02,2,Alyse Gonzales,Victoria West,98.16,192.78,111.13,170.1,474,Unlimited,SBD,F,
Girls,100.02,3,Ezra Mendez,San Marcos,92.44,195.04,90.72,165.56,451.32,Unlimited,SBD,F,
Girls,117.71,1,Arianna Prill,Kyle Lehman,103.69,224.53,138.35,142.88,505.76,Unlimited,SBD,F,
Girls,117.71,2,Iliana Soliz,Austin Lake Travis,101.29,97.52,70.31,142.88,310.71,Unlimited,SBD,F,
Girls,117.71,3,Parker Goldflam,Killeen Shoemaker,110.09,124.74,45.36,115.67,285.76,Unlimited,SBD,F,
Girls,117.71,DQ,Savanna Garza,Victoria West,113.62,185.97,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Brianna Smith,Victoria West,117.44,154.22,83.91,,,Unlimited,SBD,F,
Girls,117.71,DQ,Ashley Grande,Buda Johnson,106.96,210.92,,,,Unlimited,SBD,F,

meet-data/thswpa/5182/entries.csv (diff)
@@ -88,9 +88,3 @@ Girls,117.71,3,Parker Goldflam,Killeen Shoemaker,110.09,124.74,45.36,115.67,285.
 Girls,117.71,DQ,Savanna Garza,Victoria West,113.62,185.97,,,,Unlimited,SBD,F,
 Girls,117.71,DQ,Brianna Smith,Victoria West,117.44,154.22,83.91,,,Unlimited,SBD,F,
 Girls,117.71,DQ,Ashley Grande,Buda Johnson,106.96,210.92,,,,Unlimited,SBD,F,
-Girls,,NS,Jessica DeLeon,San Marcos,,,,,,Unlimited,SBD,F,
-Girls,,NS,Alexis Rojas #2,Comfort,,,,,,Unlimited,SBD,F,
-Girls,,NS,Audrey Allen,Austin Lake Travis,,,,,,Unlimited,SBD,F,
-Girls,,NS,Jillian Brown,Austin Lake Travis,,,,,,Unlimited,SBD,F,
-Girls,,NS,Annalise Ruedas,Buda Hays,,,,,,Unlimited,SBD,F,
-Girls,,NS,Nataly Rosado,Buda Hays,,,,,,Unlimited,SBD,F,
