meet-data/mags/plusa/1997-02-24-A/entries.csv (before)
Name,WeightClassKg,Division,AgeRange,Tested,Sex,Event,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
C. Van Cheri,75,Open,,Yes,M,B,,174.63,,174.63,Multi-ply,1
Roy Wilburn,75,Open,,Yes,M,B,,122.47,,122.47,Multi-ply,2
T. Santymire,82.5,Open,,Yes,M,B,,163.29,,163.29,Multi-ply,2
Leander Scott,82.5,Open,,Yes,M,B,,154.22,,154.22,Multi-ply,3
Wilson Luciano,90,Open,,Yes,M,B,,199.58,,199.58,Multi-ply,2
Scott Long,90,Open,,Yes,M,B,,181.44,,181.44,Multi-ply,4
Andy Pappas,90,Open,,Yes,M,B,,165.56,,165.56,Multi-ply,5
Russ McDonnell,100,Open,,Yes,M,B,,213.19,,213.19,Multi-ply,3
Edward Pouch II,100,Open,,Yes,M,B,,192.78,,192.78,Multi-ply,4
Doug Harvel,100,Open,,Yes,M,B,,176.9,,176.9,Multi-ply,5
Ron Walsh,110,Open,,Yes,M,B,,249.48,,249.48,Multi-ply,3
J. DeAugustino,110,Open,,Yes,M,B,,215.46,,215.46,Multi-ply,4
Keith Naslund,110,Open,,Yes,M,B,,213.19,,213.19,Multi-ply,5
Marcus Coulter,110,Open,,Yes,M,B,,213.19,,213.19,Multi-ply,6
M. McAboy,110,Open,,Yes,M,B,,210.92,,210.92,Multi-ply,7
Bob Calhoun,110,Open,,Yes,M,B,,208.65,,208.65,Multi-ply,8
Harry Bowlby,110,Open,,Yes,M,B,,195.04,,195.04,Multi-ply,9
James Dibble,110,Open,,Yes,M,B,,195.04,,195.04,Multi-ply,10
Bruce Hayden,110,Open,,Yes,M,B,,190.51,,190.51,Multi-ply,11
Robert Taylor,110,Open,,Yes,M,B,,183.7,,183.7,Multi-ply,12
Fred Balitsky,110,Open,,Yes,M,B,,161.03,,161.03,Multi-ply,13
Sherwin Pagtakhan,125,Open,,Yes,M,B,,233.6,,233.6,Multi-ply,3
Jim Massaro,125,Open,,Yes,M,B,,197.31,,197.31,Multi-ply,4
Chenni Huang,48,Open,,Yes,F,B,,61.23,,61.23,Multi-ply,1
Connie Newman,48,Open,,Yes,F,B,,52.16,,52.16,Multi-ply,2
Ivy White,56,Open,,Yes,F,B,,68.04,,68.04,Multi-ply,1
Susan Tomaselli,56,Open,,Yes,F,B,,65.77,,65.77,Multi-ply,2
Bah Kurtz,60,Open,,Yes,F,B,,70.31,,70.31,Multi-ply,2
TJ Andrews,90,Teen 14-15,14-15,Yes,M,B,,108.86,,108.86,Multi-ply,1
Walter Welcheck,100,Submasters,33-39,Yes,M,B,,158.76,,158.76,Multi-ply,1
Keith Naslund,110,Submasters,33-40,Yes,M,B,,213.19,,213.19,Multi-ply,1
Ben Metzger,110,Submasters,33-41,Yes,M,B,,197.31,,197.31,Multi-ply,2
James Dibble,110,Submasters,33-42,Yes,M,B,,195.04,,195.04,Multi-ply,3
Joseph Border,110,Submasters,33-43,Yes,M,B,,188.24,,188.24,Multi-ply,4
Bill Parks,125,Submasters,33-44,Yes,M,B,,185.97,,185.97,Multi-ply,1
James McNeill Jr,90,Masters 50-54,50-54,Yes,M,B,,163.29,,163.29,Multi-ply,1
Duane Burrell,100,Masters 40-44,40-44,Yes,M,B,,185.97,,185.97,Multi-ply,1
Tim Smoyer,100,Masters 40-44,40-44,Yes,M,B,,172.37,,172.37,Multi-ply,2
Bob Calhoun,110,Masters 40-44,40-44,Yes,M,B,,208.65,,208.65,Multi-ply,1
Bruce Hayden,110,Masters 40-44,40-44,Yes,M,B,,190.51,,190.51,Multi-ply,2
Lawrence Frazier,110,Masters 45-49,45-49,Yes,M,B,,170.1,,170.1,Multi-ply,1
Don Joy,110,Masters 60-64,60-64,Yes,M,B,,142.88,,142.88,Multi-ply,1
Jim Massaro,125,Masters 40-44,40-44,Yes,M,B,,197.31,,197.31,Multi-ply,1
Connie Newman,48,Masters 45-49,45-49,Yes,F,B,,52.16,,52.16,Multi-ply,1
Sandra Mulligan,82.5,Masters 40-44,40-44,Yes,F,B,,86.18,,86.18,Multi-ply,1
Leander Scott,82.5,Police,,Yes,M,B,,154.22,,154.22,Multi-ply,1
Brian Koehn,90,Police,,Yes,M,B,,181.44,,181.44,Multi-ply,1
Andy Pappas,90,Police,,Yes,M,B,,165.56,,165.56,Multi-ply,2
Edward Pouch II,100,Police,,Yes,M,B,,192.78,,192.78,Multi-ply,1
Duane Burrell,100,Police,,Yes,M,B,,185.97,,185.97,Multi-ply,2
Ron Walsh,110,Police,,Yes,M,B,,249.48,,249.48,Multi-ply,1
Bob Calhoun,110,Police,,Yes,M,B,,208.65,,208.65,Multi-ply,2
Ben Metzger,110,Police,,Yes,M,B,,197.31,,197.31,Multi-ply,3
Harry Bowlby,110,Police,,Yes,M,B,,195.04,,195.04,Multi-ply,4
Bruce Hayden,110,Police,,Yes,M,B,,190.51,,190.51,Multi-ply,5
Joseph Border,110,Police,,Yes,M,B,,188.24,,188.24,Multi-ply,6
Fred Balitsky,110,Police,,Yes,M,B,,161.03,,161.03,Multi-ply,7
Bill France,82.5,Open,,No,M,B,,199.58,,199.58,Multi-ply,1
Steve Cormier,90,Open,,No,M,B,,213.19,,213.19,Multi-ply,1
Joe Christiano,90,Open,,No,M,B,,185.97,,185.97,Multi-ply,3
Rick Thompson,100,Open,,No,M,B,,219.99,,219.99,Multi-ply,1
John Fleming,100,Open,,No,M,B,,217.72,,217.72,Multi-ply,2
Peter Dauncey,110,Open,,No,M,B,,274.42,,274.42,Multi-ply,1
Christian Taylor,110,Open,,No,M,B,,263.08,,263.08,Multi-ply,2
Marvin Teter,125,Open,,No,M,B,,240.4,,240.4,Multi-ply,1
Bill Dougherty,125,Open,,No,M,B,,235.87,,235.87,Multi-ply,2
Jamie Harris #1,140+,Open,,No,M,B,,326.59,,326.59,Multi-ply,1
Ashley Boyce,60,Open,,No,F,B,,115.67,,115.67,Multi-ply,1
Jolynn Arvin,90+,Open,,No,F,B,,161.03,,161.03,Multi-ply,1
Carl West,75,Submasters,33-39,No,M,B,,172.37,,172.37,Multi-ply,1
Ross Althouse,90,Submasters,33-39,No,M,B,,167.83,,167.83,Multi-ply,1
Neil Confessore,110,Submasters,33-39,No,M,B,,181.44,,181.44,Multi-ply,5
Ashley Boyce,60,Submasters,33-39,No,F,B,,115.67,,115.67,Multi-ply,1
David Kyser,82.5,Masters 50-54,50-54,No,M,B,,161.03,,161.03,Multi-ply,1
Randy Brooks,100,Masters 45-49,45-49,No,M,B,,199.58,,199.58,Multi-ply,1
Don Mills,100,Masters 60-64,60-64,No,M,B,,165.56,,165.56,Multi-ply,1
John Cook,60,Open,,Yes,M,SBD,172.37,102.06,213.19,487.61,Multi-ply,1
Pahn Shay,67.5,Open,,Yes,M,SBD,244.94,154.22,240.4,639.57,Multi-ply,1
Brian Crowe,67.5,Open,,Yes,M,SBD,226.8,172.37,226.8,625.96,Multi-ply,2
Bill Jones #1,67.5,Open,,Yes,M,SBD,256.28,138.35,231.33,625.96,Multi-ply,3
Joseph Silano,67.5,Open,,Yes,M,SBD,140.61,108.86,147.42,396.89,Multi-ply,4
Stephen Leypold,75,Open,,Yes,M,SBD,226.8,140.61,215.46,582.87,Multi-ply,4
Terry Shinault,75,Open,,Yes,M,SBD,226.8,122.47,226.8,576.06,Multi-ply,5
John Duval,75,Open,,Yes,M,SBD,210.92,156.49,206.38,573.79,Multi-ply,6
Kevin Smith #13,75,Open,,Yes,M,SBD,215.46,140.61,204.12,560.19,Multi-ply,7
Dean Moore,75,Open,,Yes,M,SBD,204.12,158.76,185.97,548.85,Multi-ply,9
Emilio Nadal,75,Open,,Yes,M,SBD,170.1,140.61,219.99,530.7,Multi-ply,10
Tim Murphy,75,Open,,Yes,M,SBD,124.74,61.23,120.2,306.17,Multi-ply,11
Louis Giraldi,82.5,Open,,Yes,M,SBD,265.35,185.97,233.6,684.92,Multi-ply,3
Derrick Lindsay,82.5,Open,,Yes,M,SBD,254.01,163.29,231.33,648.64,Multi-ply,4
Chad Shepherd,82.5,Open,,Yes,M,SBD,254.01,133.81,238.14,625.96,Multi-ply,6
Eric Bell,82.5,Open,,Yes,M,SBD,217.72,140.61,238.14,596.47,Multi-ply,7
Reginald Booth,82.5,Open,,Yes,M,SBD,215.46,138.35,215.46,569.26,Multi-ply,8
Dan Fields,82.5,Open,,Yes,M,SBD,181.44,136.08,181.44,498.95,Multi-ply,10
Greg Brason,90,Open,,Yes,M,SBD,303.91,172.37,238.14,714.41,Multi-ply,5
Jim McDowell,90,Open,,Yes,M,SBD,240.4,172.37,285.76,698.53,Multi-ply,6
Robert Walter,90,Open,,Yes,M,SBD,265.35,151.95,265.35,682.66,Multi-ply,7
Russ McDonnell,100,Open,,Yes,M,SBD,328.85,213.19,285.76,827.81,Multi-ply,3
Jason Cox,100,Open,,Yes,M,SBD,294.84,204.12,249.48,748.43,Multi-ply,6
Mark Cline,100,Open,,Yes,M,SBD,276.69,149.69,299.37,725.75,Multi-ply,8
Anthony Powell #1,100,Open,,Yes,M,SBD,238.14,161.03,272.16,671.32,Multi-ply,10
TJ Vanella,100,Open,,Yes,M,SBD,215.46,154.22,210.92,580.6,Multi-ply,11
Michael Kenney,100,Open,,Yes,M,SBD,199.58,127.01,208.65,535.24,Multi-ply,12
Ron Walsh,110,Open,,Yes,M,SBD,326.59,249.48,274.42,850.49,Multi-ply,4
Marcus Coulter,110,Open,,Yes,M,SBD,278.96,213.19,285.76,777.91,Multi-ply,8
David Frenz,110,Open,,Yes,M,SBD,285.76,204.12,278.96,768.84,Multi-ply,10
Bob Calhoun,110,Open,,Yes,M,SBD,308.44,208.65,249.48,766.57,Multi-ply,11
P. Simpson Jr,110,Open,,Yes,M,SBD,263.08,163.29,263.08,689.46,Multi-ply,12
D. Reinhardt Jr,110,Open,,Yes,M,SBD,226.8,158.76,297.1,682.66,Multi-ply,13
Casey Ford,110,Open,,Yes,M,SBD,215.46,154.22,260.82,630.49,Multi-ply,14
Michael Mauro,125,Open,,Yes,M,SBD,326.59,217.72,301.64,845.95,Multi-ply,5
Sherwin Pagtakhan,125,Open,,Yes,M,SBD,317.51,233.6,288.03,839.15,Multi-ply,7
Rich Safreed Jr,125,Open,,Yes,M,SBD,322.05,201.85,260.82,784.71,Multi-ply,9
Leo Ciccarello,125,Open,,Yes,M,SBD,283.5,195.04,306.17,784.71,Multi-ply,10
Sean Costello,125,Open,,Yes,M,SBD,263.08,185.97,254.01,703.07,Multi-ply,11
Bill Pizzino,125,Open,,Yes,M,SBD,249.48,165.56,249.48,664.51,Multi-ply,12
Tim Quinn,125,Open,,Yes,M,SBD,215.46,161.03,238.14,614.62,Multi-ply,13
Mark Krug,140,Open,,Yes,M,SBD,331.12,181.44,274.42,786.98,Multi-ply,4
Jim Yates,140,Open,,Yes,M,SBD,328.85,170.1,272.16,771.11,Multi-ply,5
David Oyler,140+,Open,,Yes,M,SBD,322.05,183.7,299.37,805.13,Multi-ply,4
Robert Edwards,140+,Open,,Yes,M,SBD,226.8,104.33,204.12,535.24,Multi-ply,5
Maria Bott,48,Open,,Yes,F,SBD,122.47,58.97,111.13,292.57,Multi-ply,1
Connie Newman,48,Open,,Yes,F,SBD,90.72,52.16,99.79,242.67,Multi-ply,3
Jenny Burkey,56,Open,,Yes,F,SBD,145.15,70.31,136.08,351.53,Multi-ply,1
Ann Boyer,56,Open,,Yes,F,SBD,120.2,72.57,117.93,310.71,Multi-ply,3
Julie Scanlon,67.5,Open,,Yes,F,SBD,140.61,88.45,136.08,365.14,Multi-ply,3
Joyce Tacktill,75,Open,,Yes,F,SBD,127.01,61.23,138.35,326.59,Multi-ply,2
Michael Lipinski,75,Teen 18-19,18-19,Yes,M,SBD,172.37,147.42,185.97,505.76,Multi-ply,1
William Tomko III,90,Teen 18-19,18-19,Yes,M,SBD,231.33,161.03,222.26,614.62,Multi-ply,1
Nick Tsourounis,110,Teen 16-17,16-17,Yes,M,SBD,192.78,124.74,226.8,544.31,Multi-ply,1
Gabe Esposito,140,Teen 14-15,14-15,Yes,M,SBD,272.16,163.29,231.33,666.78,Multi-ply,1
Kathleen Kelly,60,Teen,,Yes,F,SBD,129.27,88.45,142.88,360.61,Multi-ply,1
Jerry Mattis III,60,Submasters,33-39,Yes,M,SBD,158.76,113.4,188.24,460.4,Multi-ply,1
Matt Smithhart,60,Submasters,33-39,Yes,M,SBD,174.63,92.99,183.7,451.32,Multi-ply,2
John Gengo,67.5,Submasters,33-39,Yes,M,SBD,206.38,131.54,215.46,553.38,Multi-ply,1
Joshua Duval,75,Submasters,33-39,Yes,M,SBD,210.92,156.49,206.38,573.79,Multi-ply,1
Derrick Lindsay,82.5,Submasters,33-39,Yes,M,SBD,254.01,163.29,231.33,648.64,Multi-ply,1
Russell Rolle,82.5,Submasters,33-39,Yes,M,SBD,229.06,111.13,222.26,562.45,Multi-ply,2
Gary Lindsey,82.5,Submasters,33-39,Yes,M,SBD,206.38,124.74,204.12,535.24,Multi-ply,3
Timothy Wagner,82.5,Submasters,33-39,Yes,M,SBD,185.97,111.13,208.65,505.76,Multi-ply,4
Robert Walter,90,Submasters,33-39,Yes,M,SBD,265.35,151.95,265.35,682.66,Multi-ply,1
Robert McClary,90,Submasters,33-39,Yes,M,SBD,238.14,147.42,217.72,603.28,Multi-ply,2
Wilson Luciano,90,Submasters,33-39,Yes,M,SBD,199.58,199.58,199.58,598.74,Multi-ply,3
Mark Keshishian,100,Submasters,33-39,Yes,M,SBD,310.71,181.44,256.28,748.43,Multi-ply,2
John Antigani,100,Submasters,33-39,Yes,M,SBD,285.76,161.03,249.48,696.26,Multi-ply,3
Walter Welcheck,100,Submasters,33-39,Yes,M,SBD,226.8,158.76,249.48,635.03,Multi-ply,4
Larry Gray,110,Submasters,33-39,Yes,M,SBD,310.71,163.29,294.84,768.84,Multi-ply,4
Graham Bartholomew,110,Submasters,33-39,Yes,M,SBD,258.55,149.69,294.84,703.07,Multi-ply,5
Bruce Lanthiew,110,Submasters,33-39,Yes,M,SBD,265.35,147.42,265.35,678.12,Multi-ply,6
Doug Amdt,110,Submasters,33-39,Yes,M,SBD,242.67,131.54,272.16,646.37,Multi-ply,7
Rich Safreed Jr,125,Submasters,33-39,Yes,M,SBD,322.05,201.85,260.82,784.71,Multi-ply,2
Tim Quinn,125,Submasters,33-39,Yes,M,SBD,215.46,161.03,238.14,614.62,Multi-ply,3
Mark Krug,140,Submasters,33-39,Yes,M,SBD,331.12,181.44,274.42,786.98,Multi-ply,1
Sue Mason,56,Submasters,33-39,Yes,F,SBD,102.06,56.7,102.06,260.82,Multi-ply,1
Cathi Yalch,67.5,Submasters,33-39,Yes,F,SBD,136.08,79.38,136.08,351.53,Multi-ply,1
Dee Collins,75,Submasters,33-39,Yes,F,SBD,129.27,68.04,136.08,333.39,Multi-ply,1
Tom Doi,60,Masters 50-54,50-54,Yes,M,SBD,124.74,68.04,120.2,312.98,Multi-ply,1
Bruce Cole,67.5,Masters 40-44,40-44,Yes,M,SBD,140.61,86.18,174.63,401.43,Multi-ply,1
Dick Giller,75,Masters 65-69,65-69,Yes,M,SBD,163.29,131.54,213.19,508.02,Multi-ply,1
Jim McDowell,90,Masters 40-44,40-44,Yes,M,SBD,240.4,172.37,285.76,698.53,Multi-ply,2
Mike Patton,90,Masters 40-44,40-44,Yes,M,SBD,265.35,165.56,254.01,684.92,Multi-ply,3
Mike Sansalone,90,Masters 40-44,40-44,Yes,M,SBD,229.06,113.4,231.33,573.79,Multi-ply,4
Andy Murray #2,90,Masters 40-44,40-44,Yes,M,SBD,213.19,117.93,231.33,562.45,Multi-ply,5
Marc Tuesday,90,Masters 50-54,50-54,Yes,M,SBD,215.46,147.42,215.46,578.33,Multi-ply,1
Al Wurz,90,Masters 65-69,65-69,Yes,M,SBD,170.1,106.59,197.31,474,Multi-ply,1
Mark Cline,100,Masters 40-44,40-44,Yes,M,SBD,276.69,149.69,299.37,725.75,Multi-ply,1
Tim Smoyer,100,Masters 40-44,40-44,Yes,M,SBD,249.48,172.37,258.55,680.39,Multi-ply,2
John Moyer,100,Masters 40-44,40-44,Yes,M,SBD,204.12,158.76,238.14,601.01,Multi-ply,3
Rick Spill,100,Masters 45-49,45-49,Yes,M,SBD,,,238.14,,Multi-ply,DQ
Toni Flynn,100,Masters 50-54,50-54,Yes,M,SBD,272.16,145.15,281.23,698.53,Multi-ply,1
Bob Calhoun,110,Masters 40-44,40-44,Yes,M,SBD,308.44,208.65,249.48,766.57,Multi-ply,1
P. Simpson Jr,110,Masters 40-44,40-44,Yes,M,SBD,263.08,163.29,263.08,689.46,Multi-ply,2
Mike McDonald,110,Masters 40-44,40-44,Yes,M,SBD,199.58,136.08,215.46,551.11,Multi-ply,3
Miller Edwards,110,Masters 50-54,50-54,Yes,M,SBD,294.84,181.44,278.96,755.23,Multi-ply,1
Jim Yates,140,Masters 40-44,40-44,Yes,M,SBD,328.85,170.1,272.16,771.11,Multi-ply,1
Robert Edwards,140+,Masters 50-54,50-54,Yes,M,SBD,226.8,104.33,204.12,535.24,Multi-ply,1
Connie Newman,48,Masters 45-49,45-49,Yes,F,SBD,90.72,52.16,99.79,242.67,Multi-ply,1
Ernesto Milian,56,Open,,No,M,SBD,217.72,117.93,229.06,564.72,Multi-ply,1
Rickey Dale Crain,75,Open,,No,M,SBD,362.87,195.04,299.37,857.29,Multi-ply,1
John Wood,75,Open,,No,M,SBD,294.84,181.44,272.16,748.43,Multi-ply,2
Tom Lavelle,75,Open,,No,M,SBD,288.03,190.51,226.8,705.34,Multi-ply,3
Al Bemardo,75,Open,,No,M,SBD,201.85,124.74,226.8,553.38,Multi-ply,8
Mike Barno,82.5,Open,,No,M,SBD,317.51,192.78,294.84,805.13,Multi-ply,1
Bill Courtney,82.5,Open,,No,M,SBD,256.28,231.33,226.8,714.41,Multi-ply,2
George Varre,82.5,Open,,No,M,SBD,251.74,131.54,251.74,635.03,Multi-ply,5
Steven Koch,82.5,Open,,No,M,SBD,183.7,117.93,204.12,505.76,Multi-ply,9
Anthony Succarotte,90,Open,,No,M,SBD,322.05,233.6,290.3,845.95,Multi-ply,1
Russel Dell,90,Open,,No,M,SBD,303.91,199.58,290.3,793.79,Multi-ply,2
Jon Greg Fenyus,90,Open,,No,M,SBD,308.44,181.44,281.23,771.11,Multi-ply,3
Dwayne Shultz,90,Open,,No,M,SBD,272.16,195.04,278.96,746.16,Multi-ply,4
Greg Tayman,100,Open,,No,M,SBD,390.09,233.6,294.84,918.52,Multi-ply,1
Tim Diem,100,Open,,No,M,SBD,326.59,190.51,340.19,857.29,Multi-ply,2
David Blomstein,100,Open,,No,M,SBD,317.51,206.38,294.84,818.73,Multi-ply,4
John Fleming,100,Open,,No,M,SBD,301.64,217.72,285.76,805.13,Multi-ply,5
David Althoff,100,Open,,No,M,SBD,294.84,188.24,260.82,743.89,Multi-ply,7
Frank DeMarco,100,Open,,No,M,SBD,306.17,142.88,244.94,694,Multi-ply,9
John Bott,110,Open,,No,M,SBD,376.48,215.46,310.71,902.65,Multi-ply,1
Darren Holmes,110,Open,,No,M,SBD,371.95,195.04,319.78,886.77,Multi-ply,2
Les Hasler,110,Open,,No,M,SBD,333.39,217.72,319.78,870.9,Multi-ply,3
Christian Taylor,110,Open,,No,M,SBD,294.84,263.08,272.16,830.07,Multi-ply,5
Matt Hawkins,110,Open,,No,M,SBD,351.53,192.78,283.5,827.81,Multi-ply,6
Doug Havrilesko,110,Open,,No,M,SBD,294.84,213.19,294.84,802.86,Multi-ply,7
Shawn McDonald,110,Open,,No,M,SBD,272.16,229.06,269.89,771.11,Multi-ply,9
Dave Barno,125,Open,,No,M,SBD,408.23,263.08,349.27,1020.58,Multi-ply,1
Matt Barkman,125,Open,,No,M,SBD,390.09,249.48,328.85,968.42,Multi-ply,2
Al Calfo,125,Open,,No,M,SBD,408.23,254.01,294.84,957.08,Multi-ply,3
Brian DeChant,125,Open,,No,M,SBD,365.14,199.58,283.5,848.22,Multi-ply,4
John Florio #1,125,Open,,No,M,SBD,340.19,204.12,294.84,839.15,Multi-ply,8
Don Bailey,125,Open,,No,M,SBD,385.55,167.83,290.3,843.68,Multi-ply,6
Dan Kovacs,140,Open,,No,M,SBD,408.23,294.84,362.87,1065.94,Multi-ply,1
Roger Gaydos,140,Open,,No,M,SBD,349.27,213.19,344.73,907.18,Multi-ply,2
Jay Piccirillo,140,Open,,No,M,SBD,342.46,229.06,312.98,884.51,Multi-ply,3
Mark Chaillet,140,Open,,No,M,D,,,376.48,376.48,Multi-ply,1
Steve Brodsky,140+,Open,,No,M,SBD,399.16,249.48,317.51,966.15,Multi-ply,1
Todd Hall,140+,Open,,No,M,SBD,387.82,258.55,312.98,959.35,Multi-ply,2
Victor Sporio,140+,Open,,No,M,SBD,340.19,183.7,337.93,861.83,Multi-ply,3
Elaine Kunkel,48,Open,,No,F,SBD,113.4,52.16,127.01,292.57,Multi-ply,2
Jacqueline Davis,52,Open,,No,F,SBD,156.49,81.65,174.63,412.77,Multi-ply,1
Jenny Burkey,56,Open,,No,F,SBD,145.15,70.31,136.08,351.53,Multi-ply,2
Ashley Boyce,60,Open,,No,F,SBD,192.78,115.67,179.17,487.61,Multi-ply,1
Melanie Diamond,60,Open,,No,F,SBD,163.29,92.99,181.44,437.72,Multi-ply,2
Jodi Rhoads,60,Open,,No,F,SBD,172.37,97.52,140.61,410.5,Multi-ply,3
Tracy Smith #1,67.5,Open,,No,F,SBD,158.76,99.79,190.51,449.06,Multi-ply,1
Anita Kellogg,67.5,Open,,No,F,SBD,158.76,83.91,195.04,437.72,Multi-ply,2
Karen Donato,75,Open,,No,F,SBD,167.83,108.86,165.56,442.25,Multi-ply,1
Tamara Rainwater-Grimwood,82.5,Open,,No,F,SBD,272.16,147.42,226.8,646.37,Multi-ply,1
Jolynn Arvin,90+,Open,,No,F,SBD,238.14,161.03,240.4,639.57,Multi-ply,1
Steven Koch,82.5,Submasters,33-39,No,M,SBD,183.7,117.93,204.12,505.76,Multi-ply,5
Ross Althouse,90,Submasters,33-39,No,M,SBD,206.38,167.83,190.51,564.72,Multi-ply,4
Tim Diem,100,Submasters,33-39,No,M,SBD,326.59,190.51,340.19,857.29,Multi-ply,1
Gary Grosso,110,Submasters,33-39,No,M,SBD,340.19,195.04,319.78,855.02,Multi-ply,1
Doug Havrilesko,110,Submasters,33-39,No,M,SBD,294.84,213.19,294.84,802.86,Multi-ply,2
Ed Ruquet,110,Submasters,33-39,No,M,SBD,324.32,179.17,272.16,775.64,Multi-ply,3
Al Calfo,125,Submasters,33-39,No,M,SBD,408.23,254.01,294.84,957.08,Multi-ply,1
Ashley Boyce,60,Submasters,33-39,No,F,SBD,192.78,115.67,179.17,487.61,Multi-ply,1
Ernesto Milian,56,Masters 45-49,45-49,No,M,SBD,217.72,117.93,229.06,564.72,Multi-ply,1
Jim Corsitto,82.5,Masters 40-44,40-44,No,M,SBD,283.5,122.47,263.08,669.05,Multi-ply,1
Russel Dell,90,Masters 40-44,40-44,No,M,SBD,303.91,199.58,290.3,793.79,Multi-ply,1
Len Mintus,90,Masters 45-49,45-49,No,M,SBD,272.16,158.76,115.67,546.58,Multi-ply,1
Mac Richards,90,Masters 70-74,70-74,No,M,SBD,204.12,151.95,199.58,555.65,Multi-ply,1
John Black #1,100,Masters 45-49,45-49,No,M,SBD,335.66,158.76,263.08,757.5,Multi-ply,1
Robert Olinger,100,Masters 45-49,45-49,No,M,SBD,267.62,170.1,240.4,678.12,Multi-ply,2
Don Mills,100,Masters 60-64,60-64,No,M,SBD,299.37,165.56,294.84,759.77,Multi-ply,1
Les Hasler,110,Masters 45-49,45-49,No,M,SBD,333.39,217.72,319.78,870.9,Multi-ply,1
Butch Frye,110,Masters 50-54,50-54,No,M,SBD,272.16,165.56,260.82,698.53,Multi-ply,2
John Florio #1,125,Masters 40-44,40-44,No,M,SBD,340.19,204.12,294.84,839.15,Multi-ply,1
Dave McCandless,125,Masters 40-44,40-44,No,M,SBD,344.73,217.72,272.16,834.61,Multi-ply,2
Jeanne Burchett,60,Masters 55-59,55-59,No,F,SBD,117.93,61.23,122.47,301.64,Multi-ply,1
Karen Donato,75,Masters 50-54,50-54,No,F,SBD,167.83,108.86,165.56,442.25,Multi-ply,1
Tom Flynn,100,Police,,Yes,M,SBD,272.16,145.15,281.23,698.53,Multi-ply,1
John Antigani,100,Police,,Yes,M,SBD,285.76,161.03,249.48,696.26,Multi-ply,2
Ron Walsh,110,Police,,Yes,M,SBD,326.59,249.48,274.42,850.49,Multi-ply,1
Bob Calhoun,110,Police,,Yes,M,SBD,308.44,208.65,249.48,766.57,Multi-ply,2
Terry Petitt,125,Police,,Yes,M,SBD,272.16,172.37,254.01,698.53,Multi-ply,1

meet-data/mags/plusa/1997-02-24-A/entries.csv (after)
Name,WeightClassKg,Division,AgeRange,Tested,Sex,Event,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
C. Van Cheri,75,Open,,Yes,M,B,,174.63,,174.63,Multi-ply,1
Roy Wilburn,75,Open,,Yes,M,B,,122.47,,122.47,Multi-ply,2
T. Santymire,82.5,Open,,Yes,M,B,,163.29,,163.29,Multi-ply,2
Leander Scott,82.5,Open,,Yes,M,B,,154.22,,154.22,Multi-ply,3
Wilson Luciano,90,Open,,Yes,M,B,,199.58,,199.58,Multi-ply,2
Scott Long,90,Open,,Yes,M,B,,181.44,,181.44,Multi-ply,4
Andy Pappas,90,Open,,Yes,M,B,,165.56,,165.56,Multi-ply,5
Russ McDonnell,100,Open,,Yes,M,B,,213.19,,213.19,Multi-ply,3
Edward Pouch II,100,Open,,Yes,M,B,,192.78,,192.78,Multi-ply,4
Doug Harvel,100,Open,,Yes,M,B,,176.9,,176.9,Multi-ply,5
Ron Walsh,110,Open,,Yes,M,B,,249.48,,249.48,Multi-ply,3
J. DeAugustino,110,Open,,Yes,M,B,,215.46,,215.46,Multi-ply,4
Keith Naslund,110,Open,,Yes,M,B,,213.19,,213.19,Multi-ply,5
Marcus Coulter,110,Open,,Yes,M,B,,213.19,,213.19,Multi-ply,6
M. McAboy,110,Open,,Yes,M,B,,210.92,,210.92,Multi-ply,7
Bob Calhoun,110,Open,,Yes,M,B,,208.65,,208.65,Multi-ply,8
Harry Bowlby,110,Open,,Yes,M,B,,195.04,,195.04,Multi-ply,9
James Dibble,110,Open,,Yes,M,B,,195.04,,195.04,Multi-ply,10
Bruce Hayden,110,Open,,Yes,M,B,,190.51,,190.51,Multi-ply,11
Robert Taylor,110,Open,,Yes,M,B,,183.7,,183.7,Multi-ply,12
Fred Balitsky,110,Open,,Yes,M,B,,161.03,,161.03,Multi-ply,13
Sherwin Pagtakhan,125,Open,,Yes,M,B,,233.6,,233.6,Multi-ply,3
Jim Massaro,125,Open,,Yes,M,B,,197.31,,197.31,Multi-ply,4
Chenni Huang,48,Open,,Yes,F,B,,61.23,,61.23,Multi-ply,1
Connie Newman,48,Open,,Yes,F,B,,52.16,,52.16,Multi-ply,2
Ivy White,56,Open,,Yes,F,B,,68.04,,68.04,Multi-ply,1
Susan Tomaselli,56,Open,,Yes,F,B,,65.77,,65.77,Multi-ply,2
Bah Kurtz,60,Open,,Yes,F,B,,70.31,,70.31,Multi-ply,2
TJ Andrews,90,Teen 14-15,14-15,Yes,M,B,,108.86,,108.86,Multi-ply,1
Walter Welcheck,100,Submasters,33-39,Yes,M,B,,158.76,,158.76,Multi-ply,1
Keith Naslund,110,Submasters,33-40,Yes,M,B,,213.19,,213.19,Multi-ply,1
Ben Metzger,110,Submasters,33-41,Yes,M,B,,197.31,,197.31,Multi-ply,2
James Dibble,110,Submasters,33-42,Yes,M,B,,195.04,,195.04,Multi-ply,3
Joseph Border,110,Submasters,33-43,Yes,M,B,,188.24,,188.24,Multi-ply,4
Bill Parks,125,Submasters,33-44,Yes,M,B,,185.97,,185.97,Multi-ply,1
James McNeill Jr,90,Masters 50-54,50-54,Yes,M,B,,163.29,,163.29,Multi-ply,1
Duane Burrell,100,Masters 40-44,40-44,Yes,M,B,,185.97,,185.97,Multi-ply,1
Tim Smoyer,100,Masters 40-44,40-44,Yes,M,B,,172.37,,172.37,Multi-ply,2
Bob Calhoun,110,Masters 40-44,40-44,Yes,M,B,,208.65,,208.65,Multi-ply,1
Bruce Hayden,110,Masters 40-44,40-44,Yes,M,B,,190.51,,190.51,Multi-ply,2
Lawrence Frazier,110,Masters 45-49,45-49,Yes,M,B,,170.1,,170.1,Multi-ply,1
Don Joy,110,Masters 60-64,60-64,Yes,M,B,,142.88,,142.88,Multi-ply,1
Jim Massaro,125,Masters 40-44,40-44,Yes,M,B,,197.31,,197.31,Multi-ply,1
Connie Newman,48,Masters 45-49,45-49,Yes,F,B,,52.16,,52.16,Multi-ply,1
Sandra Mulligan,82.5,Masters 40-44,40-44,Yes,F,B,,86.18,,86.18,Multi-ply,1
Leander Scott,82.5,Police,,Yes,M,B,,154.22,,154.22,Multi-ply,1
Brian Koehn,90,Police,,Yes,M,B,,181.44,,181.44,Multi-ply,1
Andy Pappas,90,Police,,Yes,M,B,,165.56,,165.56,Multi-ply,2
Edward Pouch II,100,Police,,Yes,M,B,,192.78,,192.78,Multi-ply,1
Duane Burrell,100,Police,,Yes,M,B,,185.97,,185.97,Multi-ply,2
Ron Walsh,110,Police,,Yes,M,B,,249.48,,249.48,Multi-ply,1
Bob Calhoun,110,Police,,Yes,M,B,,208.65,,208.65,Multi-ply,2
Ben Metzger,110,Police,,Yes,M,B,,197.31,,197.31,Multi-ply,3
Harry Bowlby,110,Police,,Yes,M,B,,195.04,,195.04,Multi-ply,4
Bruce Hayden,110,Police,,Yes,M,B,,190.51,,190.51,Multi-ply,5
Joseph Border,110,Police,,Yes,M,B,,188.24,,188.24,Multi-ply,6
Fred Balitsky,110,Police,,Yes,M,B,,161.03,,161.03,Multi-ply,7
Bill France,82.5,Open,,No,M,B,,199.58,,199.58,Multi-ply,1
Steve Cormier,90,Open,,No,M,B,,213.19,,213.19,Multi-ply,1
Joe Christiano,90,Open,,No,M,B,,185.97,,185.97,Multi-ply,3
Rick Thompson,100,Open,,No,M,B,,219.99,,219.99,Multi-ply,1
John Fleming,100,Open,,No,M,B,,217.72,,217.72,Multi-ply,2
Peter Dauncey,110,Open,,No,M,B,,274.42,,274.42,Multi-ply,1
Christian Taylor #1,110,Open,,No,M,B,,263.08,,263.08,Multi-ply,2
Marvin Teter,125,Open,,No,M,B,,240.4,,240.4,Multi-ply,1
Bill Dougherty,125,Open,,No,M,B,,235.87,,235.87,Multi-ply,2
Jamie Harris #1,140+,Open,,No,M,B,,326.59,,326.59,Multi-ply,1
Ashley Boyce,60,Open,,No,F,B,,115.67,,115.67,Multi-ply,1
Jolynn Arvin,90+,Open,,No,F,B,,161.03,,161.03,Multi-ply,1
Carl West,75,Submasters,33-39,No,M,B,,172.37,,172.37,Multi-ply,1
Ross Althouse,90,Submasters,33-39,No,M,B,,167.83,,167.83,Multi-ply,1
Neil Confessore,110,Submasters,33-39,No,M,B,,181.44,,181.44,Multi-ply,5
Ashley Boyce,60,Submasters,33-39,No,F,B,,115.67,,115.67,Multi-ply,1
David Kyser,82.5,Masters 50-54,50-54,No,M,B,,161.03,,161.03,Multi-ply,1
Randy Brooks,100,Masters 45-49,45-49,No,M,B,,199.58,,199.58,Multi-ply,1
Don Mills,100,Masters 60-64,60-64,No,M,B,,165.56,,165.56,Multi-ply,1
John Cook,60,Open,,Yes,M,SBD,172.37,102.06,213.19,487.61,Multi-ply,1
Pahn Shay,67.5,Open,,Yes,M,SBD,244.94,154.22,240.4,639.57,Multi-ply,1
Brian Crowe,67.5,Open,,Yes,M,SBD,226.8,172.37,226.8,625.96,Multi-ply,2
Bill Jones #1,67.5,Open,,Yes,M,SBD,256.28,138.35,231.33,625.96,Multi-ply,3
Joseph Silano,67.5,Open,,Yes,M,SBD,140.61,108.86,147.42,396.89,Multi-ply,4
Stephen Leypold,75,Open,,Yes,M,SBD,226.8,140.61,215.46,582.87,Multi-ply,4
Terry Shinault,75,Open,,Yes,M,SBD,226.8,122.47,226.8,576.06,Multi-ply,5
John Duval,75,Open,,Yes,M,SBD,210.92,156.49,206.38,573.79,Multi-ply,6
Kevin Smith #13,75,Open,,Yes,M,SBD,215.46,140.61,204.12,560.19,Multi-ply,7
Dean Moore,75,Open,,Yes,M,SBD,204.12,158.76,185.97,548.85,Multi-ply,9
Emilio Nadal,75,Open,,Yes,M,SBD,170.1,140.61,219.99,530.7,Multi-ply,10
Tim Murphy,75,Open,,Yes,M,SBD,124.74,61.23,120.2,306.17,Multi-ply,11
Louis Giraldi,82.5,Open,,Yes,M,SBD,265.35,185.97,233.6,684.92,Multi-ply,3
Derrick Lindsay,82.5,Open,,Yes,M,SBD,254.01,163.29,231.33,648.64,Multi-ply,4
Chad Shepherd,82.5,Open,,Yes,M,SBD,254.01,133.81,238.14,625.96,Multi-ply,6
Eric Bell,82.5,Open,,Yes,M,SBD,217.72,140.61,238.14,596.47,Multi-ply,7
Reginald Booth,82.5,Open,,Yes,M,SBD,215.46,138.35,215.46,569.26,Multi-ply,8
Dan Fields,82.5,Open,,Yes,M,SBD,181.44,136.08,181.44,498.95,Multi-ply,10
Greg Brason,90,Open,,Yes,M,SBD,303.91,172.37,238.14,714.41,Multi-ply,5
Jim McDowell,90,Open,,Yes,M,SBD,240.4,172.37,285.76,698.53,Multi-ply,6
Robert Walter,90,Open,,Yes,M,SBD,265.35,151.95,265.35,682.66,Multi-ply,7
Russ McDonnell,100,Open,,Yes,M,SBD,328.85,213.19,285.76,827.81,Multi-ply,3
Jason Cox,100,Open,,Yes,M,SBD,294.84,204.12,249.48,748.43,Multi-ply,6
Mark Cline,100,Open,,Yes,M,SBD,276.69,149.69,299.37,725.75,Multi-ply,8
Anthony Powell #1,100,Open,,Yes,M,SBD,238.14,161.03,272.16,671.32,Multi-ply,10
TJ Vanella,100,Open,,Yes,M,SBD,215.46,154.22,210.92,580.6,Multi-ply,11
Michael Kenney,100,Open,,Yes,M,SBD,199.58,127.01,208.65,535.24,Multi-ply,12
Ron Walsh,110,Open,,Yes,M,SBD,326.59,249.48,274.42,850.49,Multi-ply,4
Marcus Coulter,110,Open,,Yes,M,SBD,278.96,213.19,285.76,777.91,Multi-ply,8
David Frenz,110,Open,,Yes,M,SBD,285.76,204.12,278.96,768.84,Multi-ply,10
Bob Calhoun,110,Open,,Yes,M,SBD,308.44,208.65,249.48,766.57,Multi-ply,11
P. Simpson Jr,110,Open,,Yes,M,SBD,263.08,163.29,263.08,689.46,Multi-ply,12
D. Reinhardt Jr,110,Open,,Yes,M,SBD,226.8,158.76,297.1,682.66,Multi-ply,13
Casey Ford,110,Open,,Yes,M,SBD,215.46,154.22,260.82,630.49,Multi-ply,14
Michael Mauro,125,Open,,Yes,M,SBD,326.59,217.72,301.64,845.95,Multi-ply,5
Sherwin Pagtakhan,125,Open,,Yes,M,SBD,317.51,233.6,288.03,839.15,Multi-ply,7
Rich Safreed Jr,125,Open,,Yes,M,SBD,322.05,201.85,260.82,784.71,Multi-ply,9
Leo Ciccarello,125,Open,,Yes,M,SBD,283.5,195.04,306.17,784.71,Multi-ply,10
Sean Costello,125,Open,,Yes,M,SBD,263.08,185.97,254.01,703.07,Multi-ply,11
Bill Pizzino,125,Open,,Yes,M,SBD,249.48,165.56,249.48,664.51,Multi-ply,12
Tim Quinn,125,Open,,Yes,M,SBD,215.46,161.03,238.14,614.62,Multi-ply,13
Mark Krug,140,Open,,Yes,M,SBD,331.12,181.44,274.42,786.98,Multi-ply,4
Jim Yates,140,Open,,Yes,M,SBD,328.85,170.1,272.16,771.11,Multi-ply,5
David Oyler,140+,Open,,Yes,M,SBD,322.05,183.7,299.37,805.13,Multi-ply,4
Robert Edwards,140+,Open,,Yes,M,SBD,226.8,104.33,204.12,535.24,Multi-ply,5
Maria Bott,48,Open,,Yes,F,SBD,122.47,58.97,111.13,292.57,Multi-ply,1
Connie Newman,48,Open,,Yes,F,SBD,90.72,52.16,99.79,242.67,Multi-ply,3
Jenny Burkey,56,Open,,Yes,F,SBD,145.15,70.31,136.08,351.53,Multi-ply,1
Ann Boyer,56,Open,,Yes,F,SBD,120.2,72.57,117.93,310.71,Multi-ply,3
Julie Scanlon,67.5,Open,,Yes,F,SBD,140.61,88.45,136.08,365.14,Multi-ply,3
Joyce Tacktill,75,Open,,Yes,F,SBD,127.01,61.23,138.35,326.59,Multi-ply,2
Michael Lipinski,75,Teen 18-19,18-19,Yes,M,SBD,172.37,147.42,185.97,505.76,Multi-ply,1
William Tomko III,90,Teen 18-19,18-19,Yes,M,SBD,231.33,161.03,222.26,614.62,Multi-ply,1
Nick Tsourounis,110,Teen 16-17,16-17,Yes,M,SBD,192.78,124.74,226.8,544.31,Multi-ply,1
Gabe Esposito,140,Teen 14-15,14-15,Yes,M,SBD,272.16,163.29,231.33,666.78,Multi-ply,1
Kathleen Kelly,60,Teen,,Yes,F,SBD,129.27,88.45,142.88,360.61,Multi-ply,1
Jerry Mattis III,60,Submasters,33-39,Yes,M,SBD,158.76,113.4,188.24,460.4,Multi-ply,1
Matt Smithhart,60,Submasters,33-39,Yes,M,SBD,174.63,92.99,183.7,451.32,Multi-ply,2
John Gengo,67.5,Submasters,33-39,Yes,M,SBD,206.38,131.54,215.46,553.38,Multi-ply,1
Joshua Duval,75,Submasters,33-39,Yes,M,SBD,210.92,156.49,206.38,573.79,Multi-ply,1
Derrick Lindsay,82.5,Submasters,33-39,Yes,M,SBD,254.01,163.29,231.33,648.64,Multi-ply,1
Russell Rolle,82.5,Submasters,33-39,Yes,M,SBD,229.06,111.13,222.26,562.45,Multi-ply,2
Gary Lindsey,82.5,Submasters,33-39,Yes,M,SBD,206.38,124.74,204.12,535.24,Multi-ply,3
Timothy Wagner,82.5,Submasters,33-39,Yes,M,SBD,185.97,111.13,208.65,505.76,Multi-ply,4
Robert Walter,90,Submasters,33-39,Yes,M,SBD,265.35,151.95,265.35,682.66,Multi-ply,1
Robert McClary,90,Submasters,33-39,Yes,M,SBD,238.14,147.42,217.72,603.28,Multi-ply,2
Wilson Luciano,90,Submasters,33-39,Yes,M,SBD,199.58,199.58,199.58,598.74,Multi-ply,3
Mark Keshishian,100,Submasters,33-39,Yes,M,SBD,310.71,181.44,256.28,748.43,Multi-ply,2
John Antigani,100,Submasters,33-39,Yes,M,SBD,285.76,161.03,249.48,696.26,Multi-ply,3
Walter Welcheck,100,Submasters,33-39,Yes,M,SBD,226.8,158.76,249.48,635.03,Multi-ply,4
Larry Gray,110,Submasters,33-39,Yes,M,SBD,310.71,163.29,294.84,768.84,Multi-ply,4
Graham Bartholomew,110,Submasters,33-39,Yes,M,SBD,258.55,149.69,294.84,703.07,Multi-ply,5
Bruce Lanthiew,110,Submasters,33-39,Yes,M,SBD,265.35,147.42,265.35,678.12,Multi-ply,6
Doug Amdt,110,Submasters,33-39,Yes,M,SBD,242.67,131.54,272.16,646.37,Multi-ply,7
Rich Safreed Jr,125,Submasters,33-39,Yes,M,SBD,322.05,201.85,260.82,784.71,Multi-ply,2
Tim Quinn,125,Submasters,33-39,Yes,M,SBD,215.46,161.03,238.14,614.62,Multi-ply,3
Mark Krug,140,Submasters,33-39,Yes,M,SBD,331.12,181.44,274.42,786.98,Multi-ply,1
Sue Mason,56,Submasters,33-39,Yes,F,SBD,102.06,56.7,102.06,260.82,Multi-ply,1
Cathi Yalch,67.5,Submasters,33-39,Yes,F,SBD,136.08,79.38,136.08,351.53,Multi-ply,1
Dee Collins,75,Submasters,33-39,Yes,F,SBD,129.27,68.04,136.08,333.39,Multi-ply,1
Tom Doi,60,Masters 50-54,50-54,Yes,M,SBD,124.74,68.04,120.2,312.98,Multi-ply,1
Bruce Cole,67.5,Masters 40-44,40-44,Yes,M,SBD,140.61,86.18,174.63,401.43,Multi-ply,1
Dick Giller,75,Masters 65-69,65-69,Yes,M,SBD,163.29,131.54,213.19,508.02,Multi-ply,1
Jim McDowell,90,Masters 40-44,40-44,Yes,M,SBD,240.4,172.37,285.76,698.53,Multi-ply,2
Mike Patton,90,Masters 40-44,40-44,Yes,M,SBD,265.35,165.56,254.01,684.92,Multi-ply,3
Mike Sansalone,90,Masters 40-44,40-44,Yes,M,SBD,229.06,113.4,231.33,573.79,Multi-ply,4
Andy Murray #2,90,Masters 40-44,40-44,Yes,M,SBD,213.19,117.93,231.33,562.45,Multi-ply,5
Marc Tuesday,90,Masters 50-54,50-54,Yes,M,SBD,215.46,147.42,215.46,578.33,Multi-ply,1
Al Wurz,90,Masters 65-69,65-69,Yes,M,SBD,170.1,106.59,197.31,474,Multi-ply,1
Mark Cline,100,Masters 40-44,40-44,Yes,M,SBD,276.69,149.69,299.37,725.75,Multi-ply,1
Tim Smoyer,100,Masters 40-44,40-44,Yes,M,SBD,249.48,172.37,258.55,680.39,Multi-ply,2
John Moyer,100,Masters 40-44,40-44,Yes,M,SBD,204.12,158.76,238.14,601.01,Multi-ply,3
Rick Spill,100,Masters 45-49,45-49,Yes,M,SBD,,,238.14,,Multi-ply,DQ
Toni Flynn,100,Masters 50-54,50-54,Yes,M,SBD,272.16,145.15,281.23,698.53,Multi-ply,1
Bob Calhoun,110,Masters 40-44,40-44,Yes,M,SBD,308.44,208.65,249.48,766.57,Multi-ply,1
P. Simpson Jr,110,Masters 40-44,40-44,Yes,M,SBD,263.08,163.29,263.08,689.46,Multi-ply,2
Mike McDonald,110,Masters 40-44,40-44,Yes,M,SBD,199.58,136.08,215.46,551.11,Multi-ply,3
Miller Edwards,110,Masters 50-54,50-54,Yes,M,SBD,294.84,181.44,278.96,755.23,Multi-ply,1
Jim Yates,140,Masters 40-44,40-44,Yes,M,SBD,328.85,170.1,272.16,771.11,Multi-ply,1
Robert Edwards,140+,Masters 50-54,50-54,Yes,M,SBD,226.8,104.33,204.12,535.24,Multi-ply,1
Connie Newman,48,Masters 45-49,45-49,Yes,F,SBD,90.72,52.16,99.79,242.67,Multi-ply,1
Ernesto Milian,56,Open,,No,M,SBD,217.72,117.93,229.06,564.72,Multi-ply,1
Rickey Dale Crain,75,Open,,No,M,SBD,362.87,195.04,299.37,857.29,Multi-ply,1
John Wood,75,Open,,No,M,SBD,294.84,181.44,272.16,748.43,Multi-ply,2
Tom Lavelle,75,Open,,No,M,SBD,288.03,190.51,226.8,705.34,Multi-ply,3
Al Bemardo,75,Open,,No,M,SBD,201.85,124.74,226.8,553.38,Multi-ply,8
Mike Barno,82.5,Open,,No,M,SBD,317.51,192.78,294.84,805.13,Multi-ply,1
Bill Courtney,82.5,Open,,No,M,SBD,256.28,231.33,226.8,714.41,Multi-ply,2
George Varre,82.5,Open,,No,M,SBD,251.74,131.54,251.74,635.03,Multi-ply,5
Steven Koch,82.5,Open,,No,M,SBD,183.7,117.93,204.12,505.76,Multi-ply,9
Anthony Succarotte,90,Open,,No,M,SBD,322.05,233.6,290.3,845.95,Multi-ply,1
Russel Dell,90,Open,,No,M,SBD,303.91,199.58,290.3,793.79,Multi-ply,2
Jon Greg Fenyus,90,Open,,No,M,SBD,308.44,181.44,281.23,771.11,Multi-ply,3
Dwayne Shultz,90,Open,,No,M,SBD,272.16,195.04,278.96,746.16,Multi-ply,4
Greg Tayman,100,Open,,No,M,SBD,390.09,233.6,294.84,918.52,Multi-ply,1
Tim Diem,100,Open,,No,M,SBD,326.59,190.51,340.19,857.29,Multi-ply,2
David Blomstein,100,Open,,No,M,SBD,317.51,206.38,294.84,818.73,Multi-ply,4
John Fleming,100,Open,,No,M,SBD,301.64,217.72,285.76,805.13,Multi-ply,5
David Althoff,100,Open,,No,M,SBD,294.84,188.24,260.82,743.89,Multi-ply,7
Frank DeMarco,100,Open,,No,M,SBD,306.17,142.88,244.94,694,Multi-ply,9
John Bott,110,Open,,No,M,SBD,376.48,215.46,310.71,902.65,Multi-ply,1
Darren Holmes,110,Open,,No,M,SBD,371.95,195.04,319.78,886.77,Multi-ply,2
Les Hasler,110,Open,,No,M,SBD,333.39,217.72,319.78,870.9,Multi-ply,3
Christian Taylor #1,110,Open,,No,M,SBD,294.84,263.08,272.16,830.07,Multi-ply,5
Matt Hawkins,110,Open,,No,M,SBD,351.53,192.78,283.5,827.81,Multi-ply,6
Doug Havrilesko,110,Open,,No,M,SBD,294.84,213.19,294.84,802.86,Multi-ply,7
Shawn McDonald,110,Open,,No,M,SBD,272.16,229.06,269.89,771.11,Multi-ply,9
Dave Barno,125,Open,,No,M,SBD,408.23,263.08,349.27,1020.58,Multi-ply,1
Matt Barkman,125,Open,,No,M,SBD,390.09,249.48,328.85,968.42,Multi-ply,2
Al Calfo,125,Open,,No,M,SBD,408.23,254.01,294.84,957.08,Multi-ply,3
Brian DeChant,125,Open,,No,M,SBD,365.14,199.58,283.5,848.22,Multi-ply,4
John Florio #1,125,Open,,No,M,SBD,340.19,204.12,294.84,839.15,Multi-ply,8
Don Bailey,125,Open,,No,M,SBD,385.55,167.83,290.3,843.68,Multi-ply,6
Dan Kovacs,140,Open,,No,M,SBD,408.23,294.84,362.87,1065.94,Multi-ply,1
Roger Gaydos,140,Open,,No,M,SBD,349.27,213.19,344.73,907.18,Multi-ply,2
Jay Piccirillo,140,Open,,No,M,SBD,342.46,229.06,312.98,884.51,Multi-ply,3
Mark Chaillet,140,Open,,No,M,D,,,376.48,376.48,Multi-ply,1
Steve Brodsky,140+,Open,,No,M,SBD,399.16,249.48,317.51,966.15,Multi-ply,1
Todd Hall,140+,Open,,No,M,SBD,387.82,258.55,312.98,959.35,Multi-ply,2
Victor Sporio,140+,Open,,No,M,SBD,340.19,183.7,337.93,861.83,Multi-ply,3
Elaine Kunkel,48,Open,,No,F,SBD,113.4,52.16,127.01,292.57,Multi-ply,2
Jacqueline Davis,52,Open,,No,F,SBD,156.49,81.65,174.63,412.77,Multi-ply,1
Jenny Burkey,56,Open,,No,F,SBD,145.15,70.31,136.08,351.53,Multi-ply,2
Ashley Boyce,60,Open,,No,F,SBD,192.78,115.67,179.17,487.61,Multi-ply,1
Melanie Diamond,60,Open,,No,F,SBD,163.29,92.99,181.44,437.72,Multi-ply,2
Jodi Rhoads,60,Open,,No,F,SBD,172.37,97.52,140.61,410.5,Multi-ply,3
Tracy Smith #1,67.5,Open,,No,F,SBD,158.76,99.79,190.51,449.06,Multi-ply,1
Anita Kellogg,67.5,Open,,No,F,SBD,158.76,83.91,195.04,437.72,Multi-ply,2
Karen Donato,75,Open,,No,F,SBD,167.83,108.86,165.56,442.25,Multi-ply,1
Tamara Rainwater-Grimwood,82.5,Open,,No,F,SBD,272.16,147.42,226.8,646.37,Multi-ply,1
Jolynn Arvin,90+,Open,,No,F,SBD,238.14,161.03,240.4,639.57,Multi-ply,1
Steven Koch,82.5,Submasters,33-39,No,M,SBD,183.7,117.93,204.12,505.76,Multi-ply,5
Ross Althouse,90,Submasters,33-39,No,M,SBD,206.38,167.83,190.51,564.72,Multi-ply,4
Tim Diem,100,Submasters,33-39,No,M,SBD,326.59,190.51,340.19,857.29,Multi-ply,1
Gary Grosso,110,Submasters,33-39,No,M,SBD,340.19,195.04,319.78,855.02,Multi-ply,1
Doug Havrilesko,110,Submasters,33-39,No,M,SBD,294.84,213.19,294.84,802.86,Multi-ply,2
Ed Ruquet,110,Submasters,33-39,No,M,SBD,324.32,179.17,272.16,775.64,Multi-ply,3
Al Calfo,125,Submasters,33-39,No,M,SBD,408.23,254.01,294.84,957.08,Multi-ply,1
Ashley Boyce,60,Submasters,33-39,No,F,SBD,192.78,115.67,179.17,487.61,Multi-ply,1
Ernesto Milian,56,Masters 45-49,45-49,No,M,SBD,217.72,117.93,229.06,564.72,Multi-ply,1
Jim Corsitto,82.5,Masters 40-44,40-44,No,M,SBD,283.5,122.47,263.08,669.05,Multi-ply,1
Russel Dell,90,Masters 40-44,40-44,No,M,SBD,303.91,199.58,290.3,793.79,Multi-ply,1
Len Mintus,90,Masters 45-49,45-49,No,M,SBD,272.16,158.76,115.67,546.58,Multi-ply,1
Mac Richards,90,Masters 70-74,70-74,No,M,SBD,204.12,151.95,199.58,555.65,Multi-ply,1
John Black #1,100,Masters 45-49,45-49,No,M,SBD,335.66,158.76,263.08,757.5,Multi-ply,1
Robert Olinger,100,Masters 45-49,45-49,No,M,SBD,267.62,170.1,240.4,678.12,Multi-ply,2
Don Mills,100,Masters 60-64,60-64,No,M,SBD,299.37,165.56,294.84,759.77,Multi-ply,1
Les Hasler,110,Masters 45-49,45-49,No,M,SBD,333.39,217.72,319.78,870.9,Multi-ply,1
Butch Frye,110,Masters 50-54,50-54,No,M,SBD,272.16,165.56,260.82,698.53,Multi-ply,2
John Florio #1,125,Masters 40-44,40-44,No,M,SBD,340.19,204.12,294.84,839.15,Multi-ply,1
Dave McCandless,125,Masters 40-44,40-44,No,M,SBD,344.73,217.72,272.16,834.61,Multi-ply,2
Jeanne Burchett,60,Masters 55-59,55-59,No,F,SBD,117.93,61.23,122.47,301.64,Multi-ply,1
Karen Donato,75,Masters 50-54,50-54,No,F,SBD,167.83,108.86,165.56,442.25,Multi-ply,1
Tom Flynn,100,Police,,Yes,M,SBD,272.16,145.15,281.23,698.53,Multi-ply,1
John Antigani,100,Police,,Yes,M,SBD,285.76,161.03,249.48,696.26,Multi-ply,2
Ron Walsh,110,Police,,Yes,M,SBD,326.59,249.48,274.42,850.49,Multi-ply,1
Bob Calhoun,110,Police,,Yes,M,SBD,308.44,208.65,249.48,766.57,Multi-ply,2
Terry Petitt,125,Police,,Yes,M,SBD,272.16,172.37,254.01,698.53,Multi-ply,1

meet-data/mags/plusa/1997-02-24-A/entries.csv (diff)
@@ -62,7 +62,7 @@ Joe Christiano,90,Open,,No,M,B,,185.97,,185.97,Multi-ply,3
 Rick Thompson,100,Open,,No,M,B,,219.99,,219.99,Multi-ply,1
 John Fleming,100,Open,,No,M,B,,217.72,,217.72,Multi-ply,2
 Peter Dauncey,110,Open,,No,M,B,,274.42,,274.42,Multi-ply,1
-Christian Taylor,110,Open,,No,M,B,,263.08,,263.08,Multi-ply,2
+Christian Taylor #1,110,Open,,No,M,B,,263.08,,263.08,Multi-ply,2
 Marvin Teter,125,Open,,No,M,B,,240.4,,240.4,Multi-ply,1
 Bill Dougherty,125,Open,,No,M,B,,235.87,,235.87,Multi-ply,2
 Jamie Harris #1,140+,Open,,No,M,B,,326.59,,326.59,Multi-ply,1
@@ -198,7 +198,7 @@ Frank DeMarco,100,Open,,No,M,SBD,306.17,142.88,244.94,694,Multi-ply,9
 John Bott,110,Open,,No,M,SBD,376.48,215.46,310.71,902.65,Multi-ply,1
 Darren Holmes,110,Open,,No,M,SBD,371.95,195.04,319.78,886.77,Multi-ply,2
 Les Hasler,110,Open,,No,M,SBD,333.39,217.72,319.78,870.9,Multi-ply,3
-Christian Taylor,110,Open,,No,M,SBD,294.84,263.08,272.16,830.07,Multi-ply,5
+Christian Taylor #1,110,Open,,No,M,SBD,294.84,263.08,272.16,830.07,Multi-ply,5
 Matt Hawkins,110,Open,,No,M,SBD,351.53,192.78,283.5,827.81,Multi-ply,6
 Doug Havrilesko,110,Open,,No,M,SBD,294.84,213.19,294.84,802.86,Multi-ply,7
 Shawn McDonald,110,Open,,No,M,SBD,272.16,229.06,269.89,771.11,Multi-ply,9
