meet-data/scottishpl/2503/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthYear,BirthDate
1,Ruth Hodgson,F,,Raw,FR-Sj,61.9,63,100,105,107.5,107.5,50,55,57.5,57.5,110,115,120,120,285,SBD,Scotland,,
1,Robyn Gillespie,F,,Raw,FR-Sj,66.8,69,110,115,120,120,62.5,65,70,70,132.5,145,155,155,345,SBD,Scotland,,
1,Nina Pickering-Glover,F,,Raw,FR-Jr,51.7,52,65,75,80,80,37.5,40,-45,40,90,-100,-100,90,210,SBD,Scotland,,
2,Olivia Woods,F,,Raw,FR-Jr,50.8,52,60,65,70,70,40,-45,45,45,65,72.5,77.5,77.5,192.5,SBD,Scotland,,
1,Katie Trembath,F,,Raw,FR-Jr,56.4,57,130,140,146.5,146.5,62.5,65,-67.5,65,127.5,135,-142.5,135,346.5,SBD,Scotland,,
2,Rebecca Ivens,F,,Raw,FR-Jr,55.7,57,-110,115,-120,115,60,65,-67.5,65,145,155,-160,155,335,SBD,Scotland,,
3,Amy Elizabeth Wilson,F,,Raw,FR-Jr,55.2,57,85,90,95,95,40,42.5,45,45,87.5,92.5,100,100,240,SBD,Scotland,,
4,Anna Lawson,F,,Raw,FR-Jr,53.8,57,52.5,57.5,60,60,30,32.5,35,35,92.5,100,107.5,107.5,202.5,SBD,Scotland,,
1,Samantha Smith #1,F,,Raw,FR-Jr,61.3,63,140,150,-157.5,150,70,75,-77.5,75,165,180,190,190,415,SBD,Scotland,,
2,Dayna Smith,F,,Raw,FR-Jr,60.9,63,122.5,130,132.5,132.5,60,62.5,-65,62.5,157.5,167.5,172.5,172.5,367.5,SBD,Scotland,,
3,Anna Leckie,F,,Raw,FR-Jr,62.1,63,125,130,132.5,132.5,62.5,-67.5,67.5,67.5,145,155,-160,155,355,SBD,Scotland,,
4,Iryna Vynnytska,F,,Raw,FR-Jr,58.6,63,82.5,87.5,92.5,92.5,47.5,52.5,-55,52.5,95,102.5,-110,102.5,247.5,SBD,Scotland,,
5,Hannah Clarkson,F,,Raw,FR-Jr,59.6,63,50,60,65,65,30,32.5,35,35,75,85,92.5,92.5,192.5,SBD,Scotland,,
1,Alexa Frcek,F,,Raw,FR-Jr,66.9,69,142.5,150,-155,150,-90,92.5,95,95,137.5,150,155,155,400,SBD,Scotland,,
2,Anna Foster,F,,Raw,FR-Jr,67.4,69,122.5,132.5,137.5,137.5,75,80,82.5,82.5,152.5,165,175,175,395,SBD,Scotland,,
3,Jennifer Mackenzie,F,,Raw,FR-Jr,63.8,69,122.5,132.5,140,140,70,75,77.5,77.5,135,150,-160,150,367.5,SBD,Scotland,,
4,Ellie MacDougall,F,,Raw,FR-Jr,68.4,69,-125,125,132.5,132.5,72.5,77.5,-82.5,77.5,142.5,152.5,155,155,365,SBD,Scotland,,
5,Andrea Frarey,F,,Raw,FR-Jr,64.1,69,115,120,122.5,122.5,67.5,-70,70,70,125,135,-145,135,327.5,SBD,Scotland,,
6,Angelica Leach,F,,Raw,FR-Jr,65.6,69,100,105,107.5,107.5,50,-55,55,55,120,127.5,135,135,297.5,SBD,Scotland,,
7,Olivia Andrews,F,,Raw,FR-Jr,65.3,69,80,85,90,90,45,-50,-50,45,115,117.5,120,120,255,SBD,Scotland,,
8,Elona Young,F,,Raw,FR-Jr,65.9,69,87.5,-95,95,95,32.5,37.5,40,40,87.5,95,102.5,102.5,237.5,SBD,Scotland,,
1,Molly Willcox,F,,Raw,FR-Jr,74.2,76,127.5,135,140,140,62.5,67.5,-70,67.5,165,175,180,180,387.5,SBD,Scotland,,
2,Maria Feeney,F,,Raw,FR-Jr,74.2,76,127.5,135,140,140,45,47.5,-50,47.5,130,140,-145,140,327.5,SBD,Scotland,,
3,Freya Hannay,F,,Raw,FR-Jr,71.1,76,110,120,130,130,55,60,-62.5,60,115,125,-132.5,125,315,SBD,Scotland,,
4,Zoya Ahmed,F,,Raw,FR-Jr,71.8,76,100,110,117.5,117.5,30,37.5,-40,37.5,120,132.5,145,145,300,SBD,Scotland,,
5,Ellie Doherty,F,,Raw,FR-Jr,71.7,76,100,107.5,-115,107.5,55,-60,60,60,110,120,125,125,292.5,SBD,Scotland,,
6,Ella Majdan,F,,Raw,FR-Jr,74.5,76,-77.5,82.5,-87.5,82.5,45,50,55,55,87.5,97.5,105,105,242.5,SBD,Scotland,,
1,Eilin Alsop,F,,Raw,FR-Jr,81.7,84,135,142.5,-150,142.5,80,85,87.5,87.5,150,160,170,170,400,SBD,Scotland,,
1,Gemma Miller,F,,Raw,FR-Jr,98.3,84+,157.5,170,175,175,90,-95,-95,90,147.5,160,172.5,172.5,437.5,SBD,Scotland,,
2,Leah Manson,F,,Raw,FR-Jr,90,84+,87.5,97.5,107.5,107.5,45,50,55,55,105,120,137.5,137.5,300,SBD,Scotland,,
3,Charlotte Zammit,F,,Raw,FR-Jr,100,84+,92.5,102.5,-112.5,102.5,55,60,62.5,62.5,110,120,-135,120,285,SBD,Scotland,,
4,Sinead Quinn,F,,Raw,FR-Jr,97.3,84+,65,-75,75,75,42.5,47.5,50,50,92.5,102.5,110,110,235,SBD,Scotland,,
1,Jannica Necesito,F,,Raw,FR-O,50.2,52,75,80,-85,80,32.5,35,-40,35,87.5,95,-100,95,210,SBD,Scotland,,
2,Nina Pickering-Glover,F,,Raw,FR-O,51.7,52,65,75,80,80,37.5,40,-45,40,90,-100,-100,90,210,SBD,Scotland,,
3,Olivia Woods,F,,Raw,FR-O,50.8,52,60,65,70,70,40,-45,45,45,65,72.5,77.5,77.5,192.5,SBD,Scotland,,
1,Katie Trembath,F,,Raw,FR-O,56.4,57,130,140,146.5,146.5,62.5,65,-67.5,65,127.5,135,-142.5,135,346.5,SBD,Scotland,,
2,Rebecca Ivens,F,,Raw,FR-O,55.7,57,-110,115,-120,115,60,65,-67.5,65,145,155,-160,155,335,SBD,Scotland,,
3,Amy Elizabeth Wilson,F,,Raw,FR-O,55.2,57,85,90,95,95,40,42.5,45,45,87.5,92.5,100,100,240,SBD,Scotland,,
4,Anna Lawson,F,,Raw,FR-O,53.8,57,52.5,57.5,60,60,30,32.5,35,35,92.5,100,107.5,107.5,202.5,SBD,Scotland,,
1,Samantha Smith #1,F,,Raw,FR-O,61.3,63,140,150,-157.5,150,70,75,-77.5,75,165,180,190,190,415,SBD,Scotland,,
2,Dayna Smith,F,,Raw,FR-O,60.9,63,122.5,130,132.5,132.5,60,62.5,-65,62.5,157.5,167.5,172.5,172.5,367.5,SBD,Scotland,,
3,Emily Gillanders,F,,Raw,FR-O,62,63,140,150,155,155,55,-60,-60,55,142.5,150,157.5,157.5,367.5,SBD,Scotland,,
4,Anna Leckie,F,,Raw,FR-O,62.1,63,125,130,132.5,132.5,62.5,-67.5,67.5,67.5,145,155,-160,155,355,SBD,Scotland,,
5,Diana Huynh,F,,Raw,FR-O,61.6,63,120,127.5,135,135,60,65,70,70,120,130,140,140,345,SBD,Scotland,,
6,Ruth Hodgson,F,,Raw,FR-O,61.9,63,100,105,107.5,107.5,50,55,57.5,57.5,110,115,120,120,285,SBD,Scotland,,
7,Hannah Power,F,,Raw,FR-O,62.6,63,-92.5,92.5,-100,92.5,57.5,-62.5,62.5,62.5,110,120,127.5,127.5,282.5,SBD,Scotland,,
8,Iryna Vynnytska,F,,Raw,FR-O,58.6,63,82.5,87.5,92.5,92.5,47.5,52.5,-55,52.5,95,102.5,-110,102.5,247.5,SBD,Scotland,,
9,Hannah Clarkson,F,,Raw,FR-O,59.6,63,50,60,65,65,30,32.5,35,35,75,85,92.5,92.5,192.5,SBD,Scotland,,
1,Alexa Frcek,F,,Raw,FR-O,66.9,69,142.5,150,-155,150,-90,92.5,95,95,137.5,150,155,155,400,SBD,Scotland,,
2,Anna Foster,F,,Raw,FR-O,67.4,69,122.5,132.5,137.5,137.5,75,80,82.5,82.5,152.5,165,175,175,395,SBD,Scotland,,
3,Jennifer Mackenzie,F,,Raw,FR-O,63.8,69,122.5,132.5,140,140,70,75,77.5,77.5,135,150,-160,150,367.5,SBD,Scotland,,
4,Ellie MacDougall,F,,Raw,FR-O,68.4,69,-125,125,132.5,132.5,72.5,77.5,-82.5,77.5,142.5,152.5,155,155,365,SBD,Scotland,,
5,Robyn Gillespie,F,,Raw,FR-O,66.8,69,110,115,120,120,62.5,65,70,70,132.5,145,155,155,345,SBD,Scotland,,
6,Andrea Frarey,F,,Raw,FR-O,64.1,69,115,120,122.5,122.5,67.5,-70,70,70,125,135,-145,135,327.5,SBD,Scotland,,
7,Angelica Leach,F,,Raw,FR-O,65.6,69,100,105,107.5,107.5,50,-55,55,55,120,127.5,135,135,297.5,SBD,Scotland,,
8,Olivia Andrews,F,,Raw,FR-O,65.3,69,80,85,90,90,45,-50,-50,45,115,117.5,120,120,255,SBD,Scotland,,
9,Elona Young,F,,Raw,FR-O,65.9,69,87.5,-95,95,95,32.5,37.5,40,40,87.5,95,102.5,102.5,237.5,SBD,Scotland,,
10,Alena Smargiassi,F,,Raw,FR-O,67.9,69,75,82.5,90,90,30,35,-40,35,95,102.5,110,110,235,SBD,Scotland,,
1,Molly Willcox,F,,Raw,FR-O,74.2,76,127.5,135,140,140,62.5,67.5,-70,67.5,165,175,180,180,387.5,SBD,Scotland,,
2,Klara Vizma,F,,Raw,FR-O,75.4,76,125,132.5,137.5,137.5,80,85,-90,85,147.5,160,-165,160,382.5,SBD,Scotland,,
3,Maria Feeney,F,,Raw,FR-O,74.2,76,127.5,135,140,140,45,47.5,-50,47.5,130,140,-145,140,327.5,SBD,Scotland,,
4,Freya Hannay,F,,Raw,FR-O,71.1,76,110,120,130,130,55,60,-62.5,60,115,125,-132.5,125,315,SBD,Scotland,,
5,Zoya Ahmed,F,,Raw,FR-O,71.8,76,100,110,117.5,117.5,30,37.5,-40,37.5,120,132.5,145,145,300,SBD,Scotland,,
6,Ellie Doherty,F,,Raw,FR-O,71.7,76,100,107.5,-115,107.5,55,-60,60,60,110,120,125,125,292.5,SBD,Scotland,,
7,Ella Majdan,F,,Raw,FR-O,74.5,76,-77.5,82.5,-87.5,82.5,45,50,55,55,87.5,97.5,105,105,242.5,SBD,Scotland,,
1,Eilin Alsop,F,,Raw,FR-O,81.7,84,135,142.5,-150,142.5,80,85,87.5,87.5,150,160,170,170,400,SBD,Scotland,,
1,Gemma Miller,F,,Raw,FR-O,98.3,84+,157.5,170,175,175,90,-95,-95,90,147.5,160,172.5,172.5,437.5,SBD,Scotland,,
2,Kate Wilson #1,F,,Raw,FR-O,95.7,84+,145,152.5,157.5,157.5,60,65,70,70,170,180,190,190,417.5,SBD,Scotland,,
3,Leah Manson,F,,Raw,FR-O,90,84+,87.5,97.5,107.5,107.5,45,50,55,55,105,120,137.5,137.5,300,SBD,Scotland,,
4,Charlotte Zammit,F,,Raw,FR-O,100,84+,92.5,102.5,-112.5,102.5,55,60,62.5,62.5,110,120,-135,120,285,SBD,Scotland,,
5,Sinead Quinn,F,,Raw,FR-O,97.3,84+,65,-75,75,75,42.5,47.5,50,50,92.5,102.5,110,110,235,SBD,Scotland,,
1,Mohammed Ibrahim #3,M,,Raw,MR-Jr,64.6,66,140,152.5,157.5,157.5,82.5,87.5,90,90,190,200,207.5,207.5,455,SBD,Scotland,,
2,William Walker #7,M,,Raw,MR-Jr,59.9,66,145,155,-162.5,155,95,97.5,100,100,155,167.5,180,180,435,SBD,Scotland,,
3,Ibrahim Gebi,M,,Raw,MR-Jr,62.9,66,130,140,150,150,75,82.5,-85,82.5,-170,180,190,190,422.5,SBD,Scotland,,
4,Sean Kelly #10,M,,Raw,MR-Jr,65,66,130,137.5,-145,137.5,80,-85,-85,80,155,162.5,-167.5,162.5,380,SBD,Scotland,,
5,Dylan Polland,M,,Raw,MR-Jr,63.9,66,127.5,135,142.5,142.5,72.5,77.5,-80,77.5,140,-150,150,150,370,SBD,Scotland,,
1,Edward Kimber,M,,Raw,MR-Jr,72.7,74,175,185,192.5,192.5,-167.5,-167.5,167.5,167.5,195,210,227.5,227.5,587.5,SBD,Scotland,,
2,Mac Macdonald,M,,Raw,MR-Jr,72.9,74,172.5,185,195,195,100,105,110,110,195,210,217.5,217.5,522.5,SBD,Scotland,,
3,Milo McLaughlin,M,,Raw,MR-Jr,71,74,170,185,192.5,192.5,100,105,-110,105,205,217.5,222.5,222.5,520,SBD,Scotland,,
4,Craig Adams,M,,Raw,MR-Jr,72.8,74,170,180,187.5,187.5,85,90,-92.5,90,225,242.5,-245,242.5,520,SBD,Scotland,,
5,Rory Doyle,M,,Raw,MR-Jr,71.7,74,172.5,185,192.5,192.5,97.5,107.5,112.5,112.5,190,205,212.5,212.5,517.5,SBD,Scotland,,
6,Muir Simpson,M,,Raw,MR-Jr,73.6,74,140,150,155,155,87.5,95,-100,95,202.5,210,212.5,212.5,462.5,SBD,Scotland,,
7,Ross Farquhar,M,,Raw,MR-Jr,71.3,74,152.5,160,-165,160,80,85,-90,85,180,190,200,200,445,SBD,Scotland,,
8,Hamid Jamal #3,M,,Raw,MR-Jr,73.2,74,157.5,162.5,-167.5,162.5,90,-95,-95,90,170,177.5,185,185,437.5,SBD,Scotland,,
9,Alexander Kloska,M,,Raw,MR-Jr,73.1,74,130,140,150,150,82.5,87.5,-92.5,87.5,157.5,170,180,180,417.5,SBD,Scotland,,
10,James Halliday,M,,Raw,MR-Jr,67.3,74,110,120,-130,120,80,87.5,-92.5,87.5,-180,-190,190,190,397.5,SBD,Scotland,,
1,Ricky Zhang,M,,Raw,MR-Jr,81.1,83,222.5,230,235,235,130,-135,135,135,240,250,267.5,267.5,637.5,SBD,Scotland,,
2,Callum Wilson,M,,Raw,MR-Jr,82.6,83,215,225,-230,225,140,145,-147.5,145,235,250,260,260,630,SBD,Scotland,,
3,Caelan Pereira,M,,Raw,MR-Jr,80.1,83,205,-215,220,220,132.5,140,-145,140,200,212.5,-222.5,212.5,572.5,SBD,Scotland,,
4,Joseph Bloomer,M,,Raw,MR-Jr,82.5,83,180,192.5,202.5,202.5,105,112.5,117.5,117.5,210,230,-242.5,230,550,SBD,Scotland,,
5,Alexander Dixon,M,,Raw,MR-Jr,77.3,83,170,180,187.5,187.5,135,142.5,-147.5,142.5,190,205,-215,205,535,SBD,Scotland,,
6,Harry Chisholm,M,,Raw,MR-Jr,75.4,83,180,192.5,202.5,202.5,105,110,-112.5,110,202.5,215,-225,215,527.5,SBD,Scotland,,
7,Liam Mclean,M,,Raw,MR-Jr,82.5,83,172.5,187.5,195,195,107.5,112.5,117.5,117.5,175,190,195,195,507.5,SBD,Scotland,,
8,Joe Huang,M,,Raw,MR-Jr,82.9,83,165,175,185,185,90,100,-105,100,200,210,215,215,500,SBD,Scotland,,
9,Ethan Farrow,M,,Raw,MR-Jr,80,83,150,165,170,170,100,107.5,112.5,112.5,165,177.5,190,190,472.5,SBD,Scotland,,
10,Kieran Jamieson,M,,Raw,MR-Jr,78.2,83,145,155,162.5,162.5,95,100,-105,100,195,205,-212.5,205,467.5,SBD,Scotland,,
11,Sam Whyte,M,,Raw,MR-Jr,81.5,83,-170,-170,170,170,102.5,107.5,-112.5,107.5,170,180,185,185,462.5,SBD,Scotland,,
12,Cameron Paterson,M,,Raw,MR-Jr,82.5,83,-150,157.5,165,165,75,80,85,85,175,187.5,200,200,450,SBD,Scotland,,
13,Mateusz Usydus,M,,Raw,MR-Jr,80.4,83,132.5,140,147.5,147.5,70,77.5,85,85,160,180,195,195,427.5,SBD,Scotland,,
14,Thomas Brown,M,,Raw,MR-Jr,76.5,83,140,150,155,155,90,97.5,-100,97.5,145,160,170,170,422.5,SBD,Scotland,,
15,Fraser Davies,M,,Raw,MR-Jr,80.1,83,117.5,125,-132.5,125,95,100,105,105,165,175,185,185,415,SBD,Scotland,,
16,Alex Nicola,M,,Raw,MR-Jr,77.6,83,-120,120,135,135,67.5,75,-80,75,165,177.5,190,190,400,SBD,Scotland,,
1,Christopher Hoy,M,,Raw,MR-Jr,90.3,93,232.5,250,265,265,145,-152.5,152.5,152.5,262.5,285,-300,285,702.5,SBD,Scotland,,
2,Haris Ahmed,M,,Raw,MR-Jr,92.1,93,240,252.5,260,260,150,157.5,160,160,250,270,280,280,700,SBD,Scotland,,
3,Jordan Dutch,M,,Raw,MR-Jr,91.6,93,235,250,257.5,257.5,150,155,160,160,247.5,265,277.5,277.5,695,SBD,Scotland,,
4,Murray Martin,M,,Raw,MR-Jr,90.9,93,212.5,222.5,230,230,127.5,135,140,140,247.5,267.5,285,285,655,SBD,Scotland,,
5,Michael Field,M,,Raw,MR-Jr,91.6,93,217.5,230,-242.5,230,-127.5,127.5,130,130,242.5,260,-272.5,260,620,SBD,Scotland,,
6,Dante Carlone,M,,Raw,MR-Jr,89.3,93,217.5,232.5,242.5,242.5,110,115,-117.5,115,227.5,242.5,252.5,252.5,610,SBD,Scotland,,
7,Mckenzie Morrison,M,,Raw,MR-Jr,91.3,93,200,210,217.5,217.5,150,157.5,-160,157.5,220,-235,235,235,610,SBD,Scotland,,
8,Jake Spicer,M,,Raw,MR-Jr,83.1,93,187.5,200,210,210,115,120,-125,120,-240,250,265,265,595,SBD,Scotland,,
9,Hovanes Klmjian,M,,Raw,MR-Jr,91.4,93,195,210,220,220,130,135,140,140,215,235,-250,235,595,SBD,Scotland,,
10,Fraser Mill,M,,Raw,MR-Jr,91.7,93,212.5,225,-230,225,122.5,130,-132.5,130,215,230,-245,230,585,SBD,Scotland,,
11,Diego Guzman-Cruz,M,,Raw,MR-Jr,90.9,93,180,190,200,200,127.5,135,140,140,-212.5,220,235,235,575,SBD,Scotland,,
12,Harris Mclennan,M,,Raw,MR-Jr,85.8,93,167.5,180,190,190,105,112.5,117.5,117.5,202.5,217.5,230,230,537.5,SBD,Scotland,,
13,Brandyn McAllister,M,,Raw,MR-Jr,87.6,93,175,190,-200,190,110,117.5,-122.5,117.5,170,190,210,210,517.5,SBD,Scotland,,
14,Daniel Cockerill,M,,Raw,MR-Jr,92.7,93,160,170,180,180,110,115,120,120,185,197.5,210,210,510,SBD,Scotland,,
15,Callum Snowball,M,,Raw,MR-Jr,89.6,93,172.5,185,-192.5,185,97.5,-102.5,105,105,170,182.5,190,190,480,SBD,Scotland,,
16,Jack McClelland,M,,Raw,MR-Jr,84.9,93,165,170,-172.5,170,95,100,-105,100,175,187.5,200,200,470,SBD,Scotland,,
17,Tom King #2,M,,Raw,MR-Jr,85.4,93,-145,157.5,170,170,90,95,-100,95,170,185,197.5,197.5,462.5,SBD,Scotland,,
18,Myles Douglas,M,,Raw,MR-Jr,84.4,93,137.5,150,155,155,82.5,-87.5,-87.5,82.5,165,-180,180,180,417.5,SBD,Scotland,,
19,William Storer,M,,Raw,MR-Jr,88.4,93,70,85,100,100,105,112.5,-120,112.5,70,-72.5,-72.5,70,282.5,SBD,Scotland,,
DQ,Josh Gaughan,M,,Raw,MR-Jr,88.1,93,-137.5,-137.5,-137.5,,115,-125,125,125,147.5,160,170,170,,SBD,Scotland,,
1,Joseph Abbot,M,,Raw,MR-Jr,94.2,105,227.5,242.5,255,255,127.5,135,140,140,227.5,242.5,257.5,257.5,652.5,SBD,Scotland,,
2,Ben Lawrenson,M,,Raw,MR-Jr,103.9,105,232.5,247.5,-257.5,247.5,142.5,147.5,152.5,152.5,237.5,252.5,-257.5,252.5,652.5,SBD,Scotland,,
3,Clark Walker,M,,Raw,MR-Jr,103.9,105,200,210,220,220,130,140,150,150,230,260,272.5,272.5,642.5,SBD,Scotland,,
4,Grant Arneil,M,,Raw,MR-Jr,96.4,105,200,215,-217.5,215,152.5,160,-165,160,240,255,262.5,262.5,637.5,SBD,Scotland,,
5,Gregor Peters,M,,Raw,MR-Jr,105,105,210,222.5,230,230,115,120,125,125,230,250,-260,250,605,SBD,Scotland,,
6,Matthew Callaghan,M,,Raw,MR-Jr,103.9,105,192.5,205,217.5,217.5,112.5,120,122.5,122.5,220,240,-260,240,580,SBD,Scotland,,
7,Timothy Lee #4,M,,Raw,MR-Jr,102.5,105,170,182.5,192.5,192.5,120,125,130,130,225,240,255,255,577.5,SBD,Scotland,,
8,Oliver Gantley,M,,Raw,MR-Jr,104.3,105,190,200,210,210,127.5,132.5,-137.5,132.5,210,225,235,235,577.5,SBD,Scotland,,
9,Jake Dale,M,,Raw,MR-Jr,102.4,105,205,212.5,-220,212.5,120,-125,-125,120,220,230,240,240,572.5,SBD,Scotland,,
10,Benjamin Dryden,M,,Raw,MR-Jr,104.3,105,-190,200,-205,200,112.5,117.5,120,120,200,215,227.5,227.5,547.5,SBD,Scotland,,
11,Haaris Sattar,M,,Raw,MR-Jr,103.1,105,195,202.5,-210,202.5,90,95,-97.5,95,222.5,237.5,-250,237.5,535,SBD,Scotland,,
12,Leo Kirkland,M,,Raw,MR-Jr,104.6,105,197.5,210,-222.5,210,-117.5,117.5,-125,117.5,205,-215,-215,205,532.5,SBD,Scotland,,
13,James Towns,M,,Raw,MR-Jr,99.3,105,120,127.5,137.5,137.5,85,90,95,95,145,157.5,170,170,402.5,SBD,Scotland,,
DQ,Joshua Farchie,M,,Raw,MR-Jr,103.2,105,-205,205,225,225,-150,-150,-150,,260,262.5,275,275,,SBD,Scotland,,
DQ,Liam Brown,M,,Raw,MR-Jr,103.3,105,195,-210,-210,195,-130,-130,-200,,-350,-350,-350,,,SBD,Scotland,,
1,Gareth Edwards #3,M,,Raw,MR-Jr,114.3,120,212.5,227.5,237.5,237.5,122.5,130,137.5,137.5,222.5,242.5,260,260,635,SBD,Scotland,,
2,Sam Ruthven,M,,Raw,MR-Jr,107.9,120,180,192.5,210,210,120,130,140,140,180,192.5,210,210,560,SBD,Scotland,,
1,Harry Mukerjea,M,,Raw,MR-Jr,121.9,120+,112.5,-125,125,125,85,-92.5,-92.5,85,130,140,155,155,365,SBD,Scotland,,
1,Darin Thomas,M,,Raw,MR-O,65.5,66,152.5,162.5,-167.5,162.5,95,97.5,100,100,192.5,200,205,205,467.5,SBD,Scotland,,
2,Mohammed Ibrahim #3,M,,Raw,MR-O,64.6,66,140,152.5,157.5,157.5,82.5,87.5,90,90,190,200,207.5,207.5,455,SBD,Scotland,,
3,William Walker #7,M,,Raw,MR-O,59.9,66,145,155,-162.5,155,95,97.5,100,100,155,167.5,180,180,435,SBD,Scotland,,
4,Ibrahim Gebi,M,,Raw,MR-O,62.9,66,130,140,150,150,75,82.5,-85,82.5,-170,180,190,190,422.5,SBD,Scotland,,
5,Phillip Ngo,M,,Raw,MR-O,64.6,66,120,132.5,-140,132.5,77.5,85,87.5,87.5,150,160,-165,160,380,SBD,Scotland,,
6,Sean Kelly #10,M,,Raw,MR-O,65,66,130,137.5,-145,137.5,80,-85,-85,80,155,162.5,-167.5,162.5,380,SBD,Scotland,,
7,Dylan Polland,M,,Raw,MR-O,63.9,66,127.5,135,142.5,142.5,72.5,77.5,-80,77.5,140,-150,150,150,370,SBD,Scotland,,
8,Jamie Reid,M,,Raw,MR-O,63.7,66,112.5,-120,120,120,-90,90,-92.5,90,120,127.5,135,135,345,SBD,Scotland,,
1,Edward Kimber,M,,Raw,MR-O,72.7,74,175,185,192.5,192.5,-167.5,-167.5,167.5,167.5,195,210,227.5,227.5,587.5,SBD,Scotland,,
2,Mac Macdonald,M,,Raw,MR-O,72.9,74,172.5,185,195,195,100,105,110,110,195,210,217.5,217.5,522.5,SBD,Scotland,,
3,Milo McLaughlin,M,,Raw,MR-O,71,74,170,185,192.5,192.5,100,105,-110,105,205,217.5,222.5,222.5,520,SBD,Scotland,,
4,Craig Adams,M,,Raw,MR-O,72.8,74,170,180,187.5,187.5,85,90,-92.5,90,225,242.5,-245,242.5,520,SBD,Scotland,,
5,Rory Doyle,M,,Raw,MR-O,71.7,74,172.5,185,192.5,192.5,97.5,107.5,112.5,112.5,190,205,212.5,212.5,517.5,SBD,Scotland,,
6,Muir Simpson,M,,Raw,MR-O,73.6,74,140,150,155,155,87.5,95,-100,95,202.5,210,212.5,212.5,462.5,SBD,Scotland,,
7,Ross Farquhar,M,,Raw,MR-O,71.3,74,152.5,160,-165,160,80,85,-90,85,180,190,200,200,445,SBD,Scotland,,
8,Hamid Jamal #3,M,,Raw,MR-O,73.2,74,157.5,162.5,-167.5,162.5,90,-95,-95,90,170,177.5,185,185,437.5,SBD,Scotland,,
9,Brodie Morton,M,,Raw,MR-O,69.4,74,130,142.5,155,155,90,92.5,-95,92.5,155,167.5,180,180,427.5,SBD,Scotland,,
10,Alexander Kloska,M,,Raw,MR-O,73.1,74,130,140,150,150,82.5,87.5,-92.5,87.5,157.5,170,180,180,417.5,SBD,Scotland,,
11,James Halliday,M,,Raw,MR-O,67.3,74,110,120,-130,120,80,87.5,-92.5,87.5,-180,-190,190,190,397.5,SBD,Scotland,,
1,Ricky Zhang,M,,Raw,MR-O,81.1,83,222.5,230,235,235,130,-135,135,135,240,250,267.5,267.5,637.5,SBD,Scotland,,
2,Callum Wilson,M,,Raw,MR-O,82.6,83,215,225,-230,225,140,145,-147.5,145,235,250,260,260,630,SBD,Scotland,,
3,Mingzhen He,M,,Raw,MR-O,80.9,83,212.5,225,235,235,115,122.5,125,125,235,250,-260,250,610,SBD,Scotland,,
4,Caelan Pereira,M,,Raw,MR-O,80.1,83,205,-215,220,220,132.5,140,-145,140,200,212.5,-222.5,212.5,572.5,SBD,Scotland,,
5,Joseph Bloomer,M,,Raw,MR-O,82.5,83,180,192.5,202.5,202.5,105,112.5,117.5,117.5,210,230,-242.5,230,550,SBD,Scotland,,
6,Alexander Dixon,M,,Raw,MR-O,77.3,83,170,180,187.5,187.5,135,142.5,-147.5,142.5,190,205,-215,205,535,SBD,Scotland,,
7,Harry Chisholm,M,,Raw,MR-O,75.4,83,180,192.5,202.5,202.5,105,110,-112.5,110,202.5,215,-225,215,527.5,SBD,Scotland,,
8,Liam Mclean,M,,Raw,MR-O,82.5,83,172.5,187.5,195,195,107.5,112.5,117.5,117.5,175,190,195,195,507.5,SBD,Scotland,,
9,Joe Huang,M,,Raw,MR-O,82.9,83,165,175,185,185,90,100,-105,100,200,210,215,215,500,SBD,Scotland,,
10,Ethan Farrow,M,,Raw,MR-O,80,83,150,165,170,170,100,107.5,112.5,112.5,165,177.5,190,190,472.5,SBD,Scotland,,
11,Kieran Jamieson,M,,Raw,MR-O,78.2,83,145,155,162.5,162.5,95,100,-105,100,195,205,-212.5,205,467.5,SBD,Scotland,,
12,Sam Whyte,M,,Raw,MR-O,81.5,83,-170,-170,170,170,102.5,107.5,-112.5,107.5,170,180,185,185,462.5,SBD,Scotland,,
13,Cameron Paterson,M,,Raw,MR-O,82.5,83,-150,157.5,165,165,75,80,85,85,175,187.5,200,200,450,SBD,Scotland,,
14,Mateusz Usydus,M,,Raw,MR-O,80.4,83,132.5,140,147.5,147.5,70,77.5,85,85,160,180,195,195,427.5,SBD,Scotland,,
15,Thomas Brown,M,,Raw,MR-O,76.5,83,140,150,155,155,90,97.5,-100,97.5,145,160,170,170,422.5,SBD,Scotland,,
16,Fraser Davies,M,,Raw,MR-O,80.1,83,117.5,125,-132.5,125,95,100,105,105,165,175,185,185,415,SBD,Scotland,,
17,Alex Nicola,M,,Raw,MR-O,77.6,83,-120,120,135,135,67.5,75,-80,75,165,177.5,190,190,400,SBD,Scotland,,
1,Euan Macrae,M,,Raw,MR-O,92.3,93,262.5,280,293.5,293.5,147.5,155,-157.5,155,265,277.5,-287.5,277.5,726,SBD,Scotland,,
2,Christopher Hoy,M,,Raw,MR-O,90.3,93,232.5,250,265,265,145,-152.5,152.5,152.5,262.5,285,-300,285,702.5,SBD,Scotland,,
3,Haris Ahmed,M,,Raw,MR-O,92.1,93,240,252.5,260,260,150,157.5,160,160,250,270,280,280,700,SBD,Scotland,,
4,Jordan Dutch,M,,Raw,MR-O,91.6,93,235,250,257.5,257.5,150,155,160,160,247.5,265,277.5,277.5,695,SBD,Scotland,,
5,Murray Martin,M,,Raw,MR-O,90.9,93,212.5,222.5,230,230,127.5,135,140,140,247.5,267.5,285,285,655,SBD,Scotland,,
6,Michael Field,M,,Raw,MR-O,91.6,93,217.5,230,-242.5,230,-127.5,127.5,130,130,242.5,260,-272.5,260,620,SBD,Scotland,,
7,Dante Carlone,M,,Raw,MR-O,89.3,93,217.5,232.5,242.5,242.5,110,115,-117.5,115,227.5,242.5,252.5,252.5,610,SBD,Scotland,,
8,Mckenzie Morrison,M,,Raw,MR-O,91.3,93,200,210,217.5,217.5,150,157.5,-160,157.5,220,-235,235,235,610,SBD,Scotland,,
9,Jake Spicer,M,,Raw,MR-O,83.1,93,187.5,200,210,210,115,120,-125,120,-240,250,265,265,595,SBD,Scotland,,
10,Hovanes Klmjian,M,,Raw,MR-O,91.4,93,195,210,220,220,130,135,140,140,215,235,-250,235,595,SBD,Scotland,,
11,Fraser Mill,M,,Raw,MR-O,91.7,93,212.5,225,-230,225,122.5,130,-132.5,130,215,230,-245,230,585,SBD,Scotland,,
12,Callum Smith #4,M,,Raw,MR-O,92.4,93,185,200,210,210,122.5,130,132.5,132.5,207.5,225,235,235,577.5,SBD,Scotland,,
13,Diego Guzman-Cruz,M,,Raw,MR-O,90.9,93,180,190,200,200,127.5,135,140,140,-212.5,220,235,235,575,SBD,Scotland,,
14,Harris Mclennan,M,,Raw,MR-O,85.8,93,167.5,180,190,190,105,112.5,117.5,117.5,202.5,217.5,230,230,537.5,SBD,Scotland,,
15,Brandyn McAllister,M,,Raw,MR-O,87.6,93,175,190,-200,190,110,117.5,-122.5,117.5,170,190,210,210,517.5,SBD,Scotland,,
16,Daniel Cockerill,M,,Raw,MR-O,92.7,93,160,170,180,180,110,115,120,120,185,197.5,210,210,510,SBD,Scotland,,
17,Kieran Laskawy,M,,Raw,MR-O,87.6,93,165,172.5,180,180,107.5,112.5,-115,112.5,190,200,207.5,207.5,500,SBD,Scotland,,
18,Callum Snowball,M,,Raw,MR-O,89.6,93,172.5,185,-192.5,185,97.5,-102.5,105,105,170,182.5,190,190,480,SBD,Scotland,,
19,Jack McClelland,M,,Raw,MR-O,84.9,93,165,170,-172.5,170,95,100,-105,100,175,187.5,200,200,470,SBD,Scotland,,
20,Tom King #2,M,,Raw,MR-O,85.4,93,-145,157.5,170,170,90,95,-100,95,170,185,197.5,197.5,462.5,SBD,Scotland,,
21,Myles Douglas,M,,Raw,MR-O,84.4,93,137.5,150,155,155,82.5,-87.5,-87.5,82.5,165,-180,180,180,417.5,SBD,Scotland,,
22,Jack Burnett,M,,Raw,MR-O,83.6,93,95,105,112.5,112.5,67.5,75,80,80,135,145,150,150,342.5,SBD,Scotland,,
23,William Storer,M,,Raw,MR-O,88.4,93,70,85,100,100,105,112.5,-120,112.5,70,-72.5,-72.5,70,282.5,SBD,Scotland,,
DQ,Josh Gaughan,M,,Raw,MR-O,88.1,93,-137.5,-137.5,-137.5,,115,-125,125,125,147.5,160,170,170,,SBD,Scotland,,
1,Folahan Adelakun,M,,Raw,MR-O,102.9,105,260,272.5,282.5,282.5,135,140,145,145,250,290,312.5,312.5,740,SBD,Scotland,,
2,Joseph Abbot,M,,Raw,MR-O,94.2,105,227.5,242.5,255,255,127.5,135,140,140,227.5,242.5,257.5,257.5,652.5,SBD,Scotland,,
3,Ben Lawrenson,M,,Raw,MR-O,103.9,105,232.5,247.5,-257.5,247.5,142.5,147.5,152.5,152.5,237.5,252.5,-257.5,252.5,652.5,SBD,Scotland,,
4,Clark Walker,M,,Raw,MR-O,103.9,105,200,210,220,220,130,140,150,150,230,260,272.5,272.5,642.5,SBD,Scotland,,
5,Grant Arneil,M,,Raw,MR-O,96.4,105,200,215,-217.5,215,152.5,160,-165,160,240,255,262.5,262.5,637.5,SBD,Scotland,,
6,Gregor Peters,M,,Raw,MR-O,105,105,210,222.5,230,230,115,120,125,125,230,250,-260,250,605,SBD,Scotland,,
7,Matthew Callaghan,M,,Raw,MR-O,103.9,105,192.5,205,217.5,217.5,112.5,120,122.5,122.5,220,240,-260,240,580,SBD,Scotland,,
8,Timothy Lee #4,M,,Raw,MR-O,102.5,105,170,182.5,192.5,192.5,120,125,130,130,225,240,255,255,577.5,SBD,Scotland,,
9,Oliver Gantley,M,,Raw,MR-O,104.3,105,190,200,210,210,127.5,132.5,-137.5,132.5,210,225,235,235,577.5,SBD,Scotland,,
10,Jake Dale,M,,Raw,MR-O,102.4,105,205,212.5,-220,212.5,120,-125,-125,120,220,230,240,240,572.5,SBD,Scotland,,
11,Benjamin Dryden,M,,Raw,MR-O,104.3,105,-190,200,-205,200,112.5,117.5,120,120,200,215,227.5,227.5,547.5,SBD,Scotland,,
12,Haaris Sattar,M,,Raw,MR-O,103.1,105,195,202.5,-210,202.5,90,95,-97.5,95,222.5,237.5,-250,237.5,535,SBD,Scotland,,
13,Leo Kirkland,M,,Raw,MR-O,104.6,105,197.5,210,-222.5,210,-117.5,117.5,-125,117.5,205,-215,-215,205,532.5,SBD,Scotland,,
14,James Towns,M,,Raw,MR-O,99.3,105,120,127.5,137.5,137.5,85,90,95,95,145,157.5,170,170,402.5,SBD,Scotland,,
15,Atanu Wadhwa,M,,Raw,MR-O,102.4,105,115,-125,125,125,75,80,82.5,82.5,135,145,152.5,152.5,360,SBD,Scotland,,
DQ,Joshua Farchie,M,,Raw,MR-O,103.2,105,-205,205,225,225,-150,-150,-150,,260,262.5,275,275,,SBD,Scotland,,
DQ,Liam Brown,M,,Raw,MR-O,103.3,105,195,-210,-210,195,-130,-130,-200,,-350,-350,-350,,,SBD,Scotland,,
1,Gareth Edwards #3,M,,Raw,MR-O,114.3,120,212.5,227.5,237.5,237.5,122.5,130,137.5,137.5,222.5,242.5,260,260,635,SBD,Scotland,,
2,Sam Ruthven,M,,Raw,MR-O,107.9,120,180,192.5,210,210,120,130,140,140,180,192.5,210,210,560,SBD,Scotland,,
1,Harry Mukerjea,M,,Raw,MR-O,121.9,120+,112.5,-125,125,125,85,-92.5,-92.5,85,130,140,155,155,365,SBD,Scotland,,

meet-data/scottishpl/2503/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthYear,BirthDate
1,Ruth Hodgson,F,,Raw,FR-Sj,61.9,63,100,105,107.5,107.5,50,55,57.5,57.5,110,115,120,120,285,SBD,Scotland,,
1,Robyn Gillespie,F,,Raw,FR-Sj,66.8,69,110,115,120,120,62.5,65,70,70,132.5,145,155,155,345,SBD,Scotland,,
1,Nina Pickering-Glover,F,,Raw,FR-Jr,51.7,52,65,75,80,80,37.5,40,-45,40,90,-100,-100,90,210,SBD,Scotland,,
2,Olivia Woods,F,,Raw,FR-Jr,50.8,52,60,65,70,70,40,-45,45,45,65,72.5,77.5,77.5,192.5,SBD,Scotland,,
1,Katie Trembath,F,,Raw,FR-Jr,56.4,57,130,140,146.5,146.5,62.5,65,-67.5,65,127.5,135,-142.5,135,346.5,SBD,Scotland,,
2,Rebecca Ivens,F,,Raw,FR-Jr,55.7,57,-110,115,-120,115,60,65,-67.5,65,145,155,-160,155,335,SBD,Scotland,,
3,Amy Elizabeth Wilson,F,,Raw,FR-Jr,55.2,57,85,90,95,95,40,42.5,45,45,87.5,92.5,100,100,240,SBD,Scotland,,
4,Anna Lawson,F,,Raw,FR-Jr,53.8,57,52.5,57.5,60,60,30,32.5,35,35,92.5,100,107.5,107.5,202.5,SBD,Scotland,,
1,Samantha Smith #1,F,,Raw,FR-Jr,61.3,63,140,150,-157.5,150,70,75,-77.5,75,165,180,190,190,415,SBD,Scotland,,
2,Dayna Smith,F,,Raw,FR-Jr,60.9,63,122.5,130,132.5,132.5,60,62.5,-65,62.5,157.5,167.5,172.5,172.5,367.5,SBD,Scotland,,
3,Anna Leckie,F,,Raw,FR-Jr,62.1,63,125,130,132.5,132.5,62.5,-67.5,67.5,67.5,145,155,-160,155,355,SBD,Scotland,,
4,Iryna Vynnytska,F,,Raw,FR-Jr,58.6,63,82.5,87.5,92.5,92.5,47.5,52.5,-55,52.5,95,102.5,-110,102.5,247.5,SBD,Scotland,,
5,Hannah Clarkson,F,,Raw,FR-Jr,59.6,63,50,60,65,65,30,32.5,35,35,75,85,92.5,92.5,192.5,SBD,Scotland,,
1,Alexa Frcek,F,,Raw,FR-Jr,66.9,69,142.5,150,-155,150,-90,92.5,95,95,137.5,150,155,155,400,SBD,Scotland,,
2,Anna Foster,F,,Raw,FR-Jr,67.4,69,122.5,132.5,137.5,137.5,75,80,82.5,82.5,152.5,165,175,175,395,SBD,Scotland,,
3,Jennifer Mackenzie,F,,Raw,FR-Jr,63.8,69,122.5,132.5,140,140,70,75,77.5,77.5,135,150,-160,150,367.5,SBD,Scotland,,
4,Ellie MacDougall,F,,Raw,FR-Jr,68.4,69,-125,125,132.5,132.5,72.5,77.5,-82.5,77.5,142.5,152.5,155,155,365,SBD,Scotland,,
5,Andrea Frarey,F,,Raw,FR-Jr,64.1,69,115,120,122.5,122.5,67.5,-70,70,70,125,135,-145,135,327.5,SBD,Scotland,,
6,Angelica Leach,F,,Raw,FR-Jr,65.6,69,100,105,107.5,107.5,50,-55,55,55,120,127.5,135,135,297.5,SBD,Scotland,,
7,Olivia Andrews,F,,Raw,FR-Jr,65.3,69,80,85,90,90,45,-50,-50,45,115,117.5,120,120,255,SBD,Scotland,,
8,Elona Young,F,,Raw,FR-Jr,65.9,69,87.5,-95,95,95,32.5,37.5,40,40,87.5,95,102.5,102.5,237.5,SBD,Scotland,,
1,Molly Willcox,F,,Raw,FR-Jr,74.2,76,127.5,135,140,140,62.5,67.5,-70,67.5,165,175,180,180,387.5,SBD,Scotland,,
2,Maria Feeney,F,,Raw,FR-Jr,74.2,76,127.5,135,140,140,45,47.5,-50,47.5,130,140,-145,140,327.5,SBD,Scotland,,
3,Freya Hannay,F,,Raw,FR-Jr,71.1,76,110,120,130,130,55,60,-62.5,60,115,125,-132.5,125,315,SBD,Scotland,,
4,Zoya Ahmed,F,,Raw,FR-Jr,71.8,76,100,110,117.5,117.5,30,37.5,-40,37.5,120,132.5,145,145,300,SBD,Scotland,,
5,Ellie Doherty,F,,Raw,FR-Jr,71.7,76,100,107.5,-115,107.5,55,-60,60,60,110,120,125,125,292.5,SBD,Scotland,,
6,Ella Majdan,F,,Raw,FR-Jr,74.5,76,-77.5,82.5,-87.5,82.5,45,50,55,55,87.5,97.5,105,105,242.5,SBD,Scotland,,
1,Eilin Alsop,F,,Raw,FR-Jr,81.7,84,135,142.5,-150,142.5,80,85,87.5,87.5,150,160,170,170,400,SBD,Scotland,,
1,Gemma Miller,F,,Raw,FR-Jr,98.3,84+,157.5,170,175,175,90,-95,-95,90,147.5,160,172.5,172.5,437.5,SBD,Scotland,,
2,Leah Manson,F,,Raw,FR-Jr,90,84+,87.5,97.5,107.5,107.5,45,50,55,55,105,120,137.5,137.5,300,SBD,Scotland,,
3,Charlotte Zammit,F,,Raw,FR-Jr,100,84+,92.5,102.5,-112.5,102.5,55,60,62.5,62.5,110,120,-135,120,285,SBD,Scotland,,
4,Sinead Quinn,F,,Raw,FR-Jr,97.3,84+,65,-75,75,75,42.5,47.5,50,50,92.5,102.5,110,110,235,SBD,Scotland,,
1,Jannica Necesito,F,,Raw,FR-O,50.2,52,75,80,-85,80,32.5,35,-40,35,87.5,95,-100,95,210,SBD,Scotland,,
2,Nina Pickering-Glover,F,,Raw,FR-O,51.7,52,65,75,80,80,37.5,40,-45,40,90,-100,-100,90,210,SBD,Scotland,,
3,Olivia Woods,F,,Raw,FR-O,50.8,52,60,65,70,70,40,-45,45,45,65,72.5,77.5,77.5,192.5,SBD,Scotland,,
1,Katie Trembath,F,,Raw,FR-O,56.4,57,130,140,146.5,146.5,62.5,65,-67.5,65,127.5,135,-142.5,135,346.5,SBD,Scotland,,
2,Rebecca Ivens,F,,Raw,FR-O,55.7,57,-110,115,-120,115,60,65,-67.5,65,145,155,-160,155,335,SBD,Scotland,,
3,Amy Elizabeth Wilson,F,,Raw,FR-O,55.2,57,85,90,95,95,40,42.5,45,45,87.5,92.5,100,100,240,SBD,Scotland,,
4,Anna Lawson,F,,Raw,FR-O,53.8,57,52.5,57.5,60,60,30,32.5,35,35,92.5,100,107.5,107.5,202.5,SBD,Scotland,,
1,Samantha Smith #1,F,,Raw,FR-O,61.3,63,140,150,-157.5,150,70,75,-77.5,75,165,180,190,190,415,SBD,Scotland,,
2,Dayna Smith,F,,Raw,FR-O,60.9,63,122.5,130,132.5,132.5,60,62.5,-65,62.5,157.5,167.5,172.5,172.5,367.5,SBD,Scotland,,
3,Emily Gillanders,F,,Raw,FR-O,62,63,140,150,155,155,55,-60,-60,55,142.5,150,157.5,157.5,367.5,SBD,Scotland,,
4,Anna Leckie,F,,Raw,FR-O,62.1,63,125,130,132.5,132.5,62.5,-67.5,67.5,67.5,145,155,-160,155,355,SBD,Scotland,,
5,Diana Huynh,F,,Raw,FR-O,61.6,63,120,127.5,135,135,60,65,70,70,120,130,140,140,345,SBD,Scotland,,
6,Ruth Hodgson,F,,Raw,FR-O,61.9,63,100,105,107.5,107.5,50,55,57.5,57.5,110,115,120,120,285,SBD,Scotland,,
7,Hannah Power,F,,Raw,FR-O,62.6,63,-92.5,92.5,-100,92.5,57.5,-62.5,62.5,62.5,110,120,127.5,127.5,282.5,SBD,Scotland,,
8,Iryna Vynnytska,F,,Raw,FR-O,58.6,63,82.5,87.5,92.5,92.5,47.5,52.5,-55,52.5,95,102.5,-110,102.5,247.5,SBD,Scotland,,
9,Hannah Clarkson,F,,Raw,FR-O,59.6,63,50,60,65,65,30,32.5,35,35,75,85,92.5,92.5,192.5,SBD,Scotland,,
1,Alexa Frcek,F,,Raw,FR-O,66.9,69,142.5,150,-155,150,-90,92.5,95,95,137.5,150,155,155,400,SBD,Scotland,,
2,Anna Foster,F,,Raw,FR-O,67.4,69,122.5,132.5,137.5,137.5,75,80,82.5,82.5,152.5,165,175,175,395,SBD,Scotland,,
3,Jennifer Mackenzie,F,,Raw,FR-O,63.8,69,122.5,132.5,140,140,70,75,77.5,77.5,135,150,-160,150,367.5,SBD,Scotland,,
4,Ellie MacDougall,F,,Raw,FR-O,68.4,69,-125,125,132.5,132.5,72.5,77.5,-82.5,77.5,142.5,152.5,155,155,365,SBD,Scotland,,
5,Robyn Gillespie,F,,Raw,FR-O,66.8,69,110,115,120,120,62.5,65,70,70,132.5,145,155,155,345,SBD,Scotland,,
6,Andrea Frarey,F,,Raw,FR-O,64.1,69,115,120,122.5,122.5,67.5,-70,70,70,125,135,-145,135,327.5,SBD,Scotland,,
7,Angelica Leach,F,,Raw,FR-O,65.6,69,100,105,107.5,107.5,50,-55,55,55,120,127.5,135,135,297.5,SBD,Scotland,,
8,Olivia Andrews,F,,Raw,FR-O,65.3,69,80,85,90,90,45,-50,-50,45,115,117.5,120,120,255,SBD,Scotland,,
9,Elona Young,F,,Raw,FR-O,65.9,69,87.5,-95,95,95,32.5,37.5,40,40,87.5,95,102.5,102.5,237.5,SBD,Scotland,,
10,Alena Smargiassi,F,,Raw,FR-O,67.9,69,75,82.5,90,90,30,35,-40,35,95,102.5,110,110,235,SBD,Scotland,,
1,Molly Willcox,F,,Raw,FR-O,74.2,76,127.5,135,140,140,62.5,67.5,-70,67.5,165,175,180,180,387.5,SBD,Scotland,,
2,Klara Vizma,F,,Raw,FR-O,75.4,76,125,132.5,137.5,137.5,80,85,-90,85,147.5,160,-165,160,382.5,SBD,Scotland,,
3,Maria Feeney,F,,Raw,FR-O,74.2,76,127.5,135,140,140,45,47.5,-50,47.5,130,140,-145,140,327.5,SBD,Scotland,,
4,Freya Hannay,F,,Raw,FR-O,71.1,76,110,120,130,130,55,60,-62.5,60,115,125,-132.5,125,315,SBD,Scotland,,
5,Zoya Ahmed,F,,Raw,FR-O,71.8,76,100,110,117.5,117.5,30,37.5,-40,37.5,120,132.5,145,145,300,SBD,Scotland,,
6,Ellie Doherty,F,,Raw,FR-O,71.7,76,100,107.5,-115,107.5,55,-60,60,60,110,120,125,125,292.5,SBD,Scotland,,
7,Ella Majdan,F,,Raw,FR-O,74.5,76,-77.5,82.5,-87.5,82.5,45,50,55,55,87.5,97.5,105,105,242.5,SBD,Scotland,,
1,Eilin Alsop,F,,Raw,FR-O,81.7,84,135,142.5,-150,142.5,80,85,87.5,87.5,150,160,170,170,400,SBD,Scotland,,
1,Gemma Miller,F,,Raw,FR-O,98.3,84+,157.5,170,175,175,90,-95,-95,90,147.5,160,172.5,172.5,437.5,SBD,Scotland,,
2,Kate Wilson #1,F,,Raw,FR-O,95.7,84+,145,152.5,157.5,157.5,60,65,70,70,170,180,190,190,417.5,SBD,Scotland,,
3,Leah Manson,F,,Raw,FR-O,90,84+,87.5,97.5,107.5,107.5,45,50,55,55,105,120,137.5,137.5,300,SBD,Scotland,,
4,Charlotte Zammit,F,,Raw,FR-O,100,84+,92.5,102.5,-112.5,102.5,55,60,62.5,62.5,110,120,-135,120,285,SBD,Scotland,,
5,Sinead Quinn,F,,Raw,FR-O,97.3,84+,65,-75,75,75,42.5,47.5,50,50,92.5,102.5,110,110,235,SBD,Scotland,,
1,Mohammed Ibrahim #3,M,,Raw,MR-Jr,64.6,66,140,152.5,157.5,157.5,82.5,87.5,90,90,190,200,207.5,207.5,455,SBD,Scotland,,
2,William Walker #7,M,,Raw,MR-Jr,59.9,66,145,155,-162.5,155,95,97.5,100,100,155,167.5,180,180,435,SBD,Scotland,,
3,Ibrahim Gebi,M,,Raw,MR-Jr,62.9,66,130,140,150,150,75,82.5,-85,82.5,-170,180,190,190,422.5,SBD,Scotland,,
4,Sean Kelly #10,M,,Raw,MR-Jr,65,66,130,137.5,-145,137.5,80,-85,-85,80,155,162.5,-167.5,162.5,380,SBD,Scotland,,
5,Dylan Polland,M,,Raw,MR-Jr,63.9,66,127.5,135,142.5,142.5,72.5,77.5,-80,77.5,140,-150,150,150,370,SBD,Scotland,,
1,Edward Kimber,M,,Raw,MR-Jr,72.7,74,175,185,192.5,192.5,-167.5,-167.5,167.5,167.5,195,210,227.5,227.5,587.5,SBD,Scotland,,
2,Mac Macdonald,M,,Raw,MR-Jr,72.9,74,172.5,185,195,195,100,105,110,110,195,210,217.5,217.5,522.5,SBD,Scotland,,
3,Milo McLaughlin,M,,Raw,MR-Jr,71,74,170,185,192.5,192.5,100,105,-110,105,205,217.5,222.5,222.5,520,SBD,Scotland,,
4,Craig Adams,M,,Raw,MR-Jr,72.8,74,170,180,187.5,187.5,85,90,-92.5,90,225,242.5,-245,242.5,520,SBD,Scotland,,
5,Rory Doyle,M,,Raw,MR-Jr,71.7,74,172.5,185,192.5,192.5,97.5,107.5,112.5,112.5,190,205,212.5,212.5,517.5,SBD,Scotland,,
6,Muir Simpson,M,,Raw,MR-Jr,73.6,74,140,150,155,155,87.5,95,-100,95,202.5,210,212.5,212.5,462.5,SBD,Scotland,,
7,Ross Farquhar,M,,Raw,MR-Jr,71.3,74,152.5,160,-165,160,80,85,-90,85,180,190,200,200,445,SBD,Scotland,,
8,Hamid Jamal #1,M,,Raw,MR-Jr,73.2,74,157.5,162.5,-167.5,162.5,90,-95,-95,90,170,177.5,185,185,437.5,SBD,Scotland,,
9,Alexander Kloska,M,,Raw,MR-Jr,73.1,74,130,140,150,150,82.5,87.5,-92.5,87.5,157.5,170,180,180,417.5,SBD,Scotland,,
10,James Halliday,M,,Raw,MR-Jr,67.3,74,110,120,-130,120,80,87.5,-92.5,87.5,-180,-190,190,190,397.5,SBD,Scotland,,
1,Ricky Zhang,M,,Raw,MR-Jr,81.1,83,222.5,230,235,235,130,-135,135,135,240,250,267.5,267.5,637.5,SBD,Scotland,,
2,Callum Wilson,M,,Raw,MR-Jr,82.6,83,215,225,-230,225,140,145,-147.5,145,235,250,260,260,630,SBD,Scotland,,
3,Caelan Pereira,M,,Raw,MR-Jr,80.1,83,205,-215,220,220,132.5,140,-145,140,200,212.5,-222.5,212.5,572.5,SBD,Scotland,,
4,Joseph Bloomer,M,,Raw,MR-Jr,82.5,83,180,192.5,202.5,202.5,105,112.5,117.5,117.5,210,230,-242.5,230,550,SBD,Scotland,,
5,Alexander Dixon,M,,Raw,MR-Jr,77.3,83,170,180,187.5,187.5,135,142.5,-147.5,142.5,190,205,-215,205,535,SBD,Scotland,,
6,Harry Chisholm,M,,Raw,MR-Jr,75.4,83,180,192.5,202.5,202.5,105,110,-112.5,110,202.5,215,-225,215,527.5,SBD,Scotland,,
7,Liam Mclean,M,,Raw,MR-Jr,82.5,83,172.5,187.5,195,195,107.5,112.5,117.5,117.5,175,190,195,195,507.5,SBD,Scotland,,
8,Joe Huang,M,,Raw,MR-Jr,82.9,83,165,175,185,185,90,100,-105,100,200,210,215,215,500,SBD,Scotland,,
9,Ethan Farrow,M,,Raw,MR-Jr,80,83,150,165,170,170,100,107.5,112.5,112.5,165,177.5,190,190,472.5,SBD,Scotland,,
10,Kieran Jamieson,M,,Raw,MR-Jr,78.2,83,145,155,162.5,162.5,95,100,-105,100,195,205,-212.5,205,467.5,SBD,Scotland,,
11,Sam Whyte,M,,Raw,MR-Jr,81.5,83,-170,-170,170,170,102.5,107.5,-112.5,107.5,170,180,185,185,462.5,SBD,Scotland,,
12,Cameron Paterson,M,,Raw,MR-Jr,82.5,83,-150,157.5,165,165,75,80,85,85,175,187.5,200,200,450,SBD,Scotland,,
13,Mateusz Usydus,M,,Raw,MR-Jr,80.4,83,132.5,140,147.5,147.5,70,77.5,85,85,160,180,195,195,427.5,SBD,Scotland,,
14,Thomas Brown,M,,Raw,MR-Jr,76.5,83,140,150,155,155,90,97.5,-100,97.5,145,160,170,170,422.5,SBD,Scotland,,
15,Fraser Davies,M,,Raw,MR-Jr,80.1,83,117.5,125,-132.5,125,95,100,105,105,165,175,185,185,415,SBD,Scotland,,
16,Alex Nicola,M,,Raw,MR-Jr,77.6,83,-120,120,135,135,67.5,75,-80,75,165,177.5,190,190,400,SBD,Scotland,,
1,Christopher Hoy,M,,Raw,MR-Jr,90.3,93,232.5,250,265,265,145,-152.5,152.5,152.5,262.5,285,-300,285,702.5,SBD,Scotland,,
2,Haris Ahmed,M,,Raw,MR-Jr,92.1,93,240,252.5,260,260,150,157.5,160,160,250,270,280,280,700,SBD,Scotland,,
3,Jordan Dutch,M,,Raw,MR-Jr,91.6,93,235,250,257.5,257.5,150,155,160,160,247.5,265,277.5,277.5,695,SBD,Scotland,,
4,Murray Martin,M,,Raw,MR-Jr,90.9,93,212.5,222.5,230,230,127.5,135,140,140,247.5,267.5,285,285,655,SBD,Scotland,,
5,Michael Field,M,,Raw,MR-Jr,91.6,93,217.5,230,-242.5,230,-127.5,127.5,130,130,242.5,260,-272.5,260,620,SBD,Scotland,,
6,Dante Carlone,M,,Raw,MR-Jr,89.3,93,217.5,232.5,242.5,242.5,110,115,-117.5,115,227.5,242.5,252.5,252.5,610,SBD,Scotland,,
7,Mckenzie Morrison,M,,Raw,MR-Jr,91.3,93,200,210,217.5,217.5,150,157.5,-160,157.5,220,-235,235,235,610,SBD,Scotland,,
8,Jake Spicer,M,,Raw,MR-Jr,83.1,93,187.5,200,210,210,115,120,-125,120,-240,250,265,265,595,SBD,Scotland,,
9,Hovanes Klmjian,M,,Raw,MR-Jr,91.4,93,195,210,220,220,130,135,140,140,215,235,-250,235,595,SBD,Scotland,,
10,Fraser Mill,M,,Raw,MR-Jr,91.7,93,212.5,225,-230,225,122.5,130,-132.5,130,215,230,-245,230,585,SBD,Scotland,,
11,Diego Guzman-Cruz,M,,Raw,MR-Jr,90.9,93,180,190,200,200,127.5,135,140,140,-212.5,220,235,235,575,SBD,Scotland,,
12,Harris Mclennan,M,,Raw,MR-Jr,85.8,93,167.5,180,190,190,105,112.5,117.5,117.5,202.5,217.5,230,230,537.5,SBD,Scotland,,
13,Brandyn McAllister,M,,Raw,MR-Jr,87.6,93,175,190,-200,190,110,117.5,-122.5,117.5,170,190,210,210,517.5,SBD,Scotland,,
14,Daniel Cockerill,M,,Raw,MR-Jr,92.7,93,160,170,180,180,110,115,120,120,185,197.5,210,210,510,SBD,Scotland,,
15,Callum Snowball,M,,Raw,MR-Jr,89.6,93,172.5,185,-192.5,185,97.5,-102.5,105,105,170,182.5,190,190,480,SBD,Scotland,,
16,Jack McClelland,M,,Raw,MR-Jr,84.9,93,165,170,-172.5,170,95,100,-105,100,175,187.5,200,200,470,SBD,Scotland,,
17,Tom King #2,M,,Raw,MR-Jr,85.4,93,-145,157.5,170,170,90,95,-100,95,170,185,197.5,197.5,462.5,SBD,Scotland,,
18,Myles Douglas,M,,Raw,MR-Jr,84.4,93,137.5,150,155,155,82.5,-87.5,-87.5,82.5,165,-180,180,180,417.5,SBD,Scotland,,
19,William Storer,M,,Raw,MR-Jr,88.4,93,70,85,100,100,105,112.5,-120,112.5,70,-72.5,-72.5,70,282.5,SBD,Scotland,,
DQ,Josh Gaughan,M,,Raw,MR-Jr,88.1,93,-137.5,-137.5,-137.5,,115,-125,125,125,147.5,160,170,170,,SBD,Scotland,,
1,Joseph Abbot,M,,Raw,MR-Jr,94.2,105,227.5,242.5,255,255,127.5,135,140,140,227.5,242.5,257.5,257.5,652.5,SBD,Scotland,,
2,Ben Lawrenson,M,,Raw,MR-Jr,103.9,105,232.5,247.5,-257.5,247.5,142.5,147.5,152.5,152.5,237.5,252.5,-257.5,252.5,652.5,SBD,Scotland,,
3,Clark Walker,M,,Raw,MR-Jr,103.9,105,200,210,220,220,130,140,150,150,230,260,272.5,272.5,642.5,SBD,Scotland,,
4,Grant Arneil,M,,Raw,MR-Jr,96.4,105,200,215,-217.5,215,152.5,160,-165,160,240,255,262.5,262.5,637.5,SBD,Scotland,,
5,Gregor Peters,M,,Raw,MR-Jr,105,105,210,222.5,230,230,115,120,125,125,230,250,-260,250,605,SBD,Scotland,,
6,Matthew Callaghan,M,,Raw,MR-Jr,103.9,105,192.5,205,217.5,217.5,112.5,120,122.5,122.5,220,240,-260,240,580,SBD,Scotland,,
7,Timothy Lee #4,M,,Raw,MR-Jr,102.5,105,170,182.5,192.5,192.5,120,125,130,130,225,240,255,255,577.5,SBD,Scotland,,
8,Oliver Gantley,M,,Raw,MR-Jr,104.3,105,190,200,210,210,127.5,132.5,-137.5,132.5,210,225,235,235,577.5,SBD,Scotland,,
9,Jake Dale,M,,Raw,MR-Jr,102.4,105,205,212.5,-220,212.5,120,-125,-125,120,220,230,240,240,572.5,SBD,Scotland,,
10,Benjamin Dryden,M,,Raw,MR-Jr,104.3,105,-190,200,-205,200,112.5,117.5,120,120,200,215,227.5,227.5,547.5,SBD,Scotland,,
11,Haaris Sattar,M,,Raw,MR-Jr,103.1,105,195,202.5,-210,202.5,90,95,-97.5,95,222.5,237.5,-250,237.5,535,SBD,Scotland,,
12,Leo Kirkland,M,,Raw,MR-Jr,104.6,105,197.5,210,-222.5,210,-117.5,117.5,-125,117.5,205,-215,-215,205,532.5,SBD,Scotland,,
13,James Towns,M,,Raw,MR-Jr,99.3,105,120,127.5,137.5,137.5,85,90,95,95,145,157.5,170,170,402.5,SBD,Scotland,,
DQ,Joshua Farchie,M,,Raw,MR-Jr,103.2,105,-205,205,225,225,-150,-150,-150,,260,262.5,275,275,,SBD,Scotland,,
DQ,Liam Brown,M,,Raw,MR-Jr,103.3,105,195,-210,-210,195,-130,-130,-200,,-350,-350,-350,,,SBD,Scotland,,
1,Gareth Edwards #3,M,,Raw,MR-Jr,114.3,120,212.5,227.5,237.5,237.5,122.5,130,137.5,137.5,222.5,242.5,260,260,635,SBD,Scotland,,
2,Sam Ruthven,M,,Raw,MR-Jr,107.9,120,180,192.5,210,210,120,130,140,140,180,192.5,210,210,560,SBD,Scotland,,
1,Harry Mukerjea,M,,Raw,MR-Jr,121.9,120+,112.5,-125,125,125,85,-92.5,-92.5,85,130,140,155,155,365,SBD,Scotland,,
1,Darin Thomas,M,,Raw,MR-O,65.5,66,152.5,162.5,-167.5,162.5,95,97.5,100,100,192.5,200,205,205,467.5,SBD,Scotland,,
2,Mohammed Ibrahim #3,M,,Raw,MR-O,64.6,66,140,152.5,157.5,157.5,82.5,87.5,90,90,190,200,207.5,207.5,455,SBD,Scotland,,
3,William Walker #7,M,,Raw,MR-O,59.9,66,145,155,-162.5,155,95,97.5,100,100,155,167.5,180,180,435,SBD,Scotland,,
4,Ibrahim Gebi,M,,Raw,MR-O,62.9,66,130,140,150,150,75,82.5,-85,82.5,-170,180,190,190,422.5,SBD,Scotland,,
5,Phillip Ngo,M,,Raw,MR-O,64.6,66,120,132.5,-140,132.5,77.5,85,87.5,87.5,150,160,-165,160,380,SBD,Scotland,,
6,Sean Kelly #10,M,,Raw,MR-O,65,66,130,137.5,-145,137.5,80,-85,-85,80,155,162.5,-167.5,162.5,380,SBD,Scotland,,
7,Dylan Polland,M,,Raw,MR-O,63.9,66,127.5,135,142.5,142.5,72.5,77.5,-80,77.5,140,-150,150,150,370,SBD,Scotland,,
8,Jamie Reid,M,,Raw,MR-O,63.7,66,112.5,-120,120,120,-90,90,-92.5,90,120,127.5,135,135,345,SBD,Scotland,,
1,Edward Kimber,M,,Raw,MR-O,72.7,74,175,185,192.5,192.5,-167.5,-167.5,167.5,167.5,195,210,227.5,227.5,587.5,SBD,Scotland,,
2,Mac Macdonald,M,,Raw,MR-O,72.9,74,172.5,185,195,195,100,105,110,110,195,210,217.5,217.5,522.5,SBD,Scotland,,
3,Milo McLaughlin,M,,Raw,MR-O,71,74,170,185,192.5,192.5,100,105,-110,105,205,217.5,222.5,222.5,520,SBD,Scotland,,
4,Craig Adams,M,,Raw,MR-O,72.8,74,170,180,187.5,187.5,85,90,-92.5,90,225,242.5,-245,242.5,520,SBD,Scotland,,
5,Rory Doyle,M,,Raw,MR-O,71.7,74,172.5,185,192.5,192.5,97.5,107.5,112.5,112.5,190,205,212.5,212.5,517.5,SBD,Scotland,,
6,Muir Simpson,M,,Raw,MR-O,73.6,74,140,150,155,155,87.5,95,-100,95,202.5,210,212.5,212.5,462.5,SBD,Scotland,,
7,Ross Farquhar,M,,Raw,MR-O,71.3,74,152.5,160,-165,160,80,85,-90,85,180,190,200,200,445,SBD,Scotland,,
8,Hamid Jamal #1,M,,Raw,MR-O,73.2,74,157.5,162.5,-167.5,162.5,90,-95,-95,90,170,177.5,185,185,437.5,SBD,Scotland,,
9,Brodie Morton,M,,Raw,MR-O,69.4,74,130,142.5,155,155,90,92.5,-95,92.5,155,167.5,180,180,427.5,SBD,Scotland,,
10,Alexander Kloska,M,,Raw,MR-O,73.1,74,130,140,150,150,82.5,87.5,-92.5,87.5,157.5,170,180,180,417.5,SBD,Scotland,,
11,James Halliday,M,,Raw,MR-O,67.3,74,110,120,-130,120,80,87.5,-92.5,87.5,-180,-190,190,190,397.5,SBD,Scotland,,
1,Ricky Zhang,M,,Raw,MR-O,81.1,83,222.5,230,235,235,130,-135,135,135,240,250,267.5,267.5,637.5,SBD,Scotland,,
2,Callum Wilson,M,,Raw,MR-O,82.6,83,215,225,-230,225,140,145,-147.5,145,235,250,260,260,630,SBD,Scotland,,
3,Mingzhen He,M,,Raw,MR-O,80.9,83,212.5,225,235,235,115,122.5,125,125,235,250,-260,250,610,SBD,Scotland,,
4,Caelan Pereira,M,,Raw,MR-O,80.1,83,205,-215,220,220,132.5,140,-145,140,200,212.5,-222.5,212.5,572.5,SBD,Scotland,,
5,Joseph Bloomer,M,,Raw,MR-O,82.5,83,180,192.5,202.5,202.5,105,112.5,117.5,117.5,210,230,-242.5,230,550,SBD,Scotland,,
6,Alexander Dixon,M,,Raw,MR-O,77.3,83,170,180,187.5,187.5,135,142.5,-147.5,142.5,190,205,-215,205,535,SBD,Scotland,,
7,Harry Chisholm,M,,Raw,MR-O,75.4,83,180,192.5,202.5,202.5,105,110,-112.5,110,202.5,215,-225,215,527.5,SBD,Scotland,,
8,Liam Mclean,M,,Raw,MR-O,82.5,83,172.5,187.5,195,195,107.5,112.5,117.5,117.5,175,190,195,195,507.5,SBD,Scotland,,
9,Joe Huang,M,,Raw,MR-O,82.9,83,165,175,185,185,90,100,-105,100,200,210,215,215,500,SBD,Scotland,,
10,Ethan Farrow,M,,Raw,MR-O,80,83,150,165,170,170,100,107.5,112.5,112.5,165,177.5,190,190,472.5,SBD,Scotland,,
11,Kieran Jamieson,M,,Raw,MR-O,78.2,83,145,155,162.5,162.5,95,100,-105,100,195,205,-212.5,205,467.5,SBD,Scotland,,
12,Sam Whyte,M,,Raw,MR-O,81.5,83,-170,-170,170,170,102.5,107.5,-112.5,107.5,170,180,185,185,462.5,SBD,Scotland,,
13,Cameron Paterson,M,,Raw,MR-O,82.5,83,-150,157.5,165,165,75,80,85,85,175,187.5,200,200,450,SBD,Scotland,,
14,Mateusz Usydus,M,,Raw,MR-O,80.4,83,132.5,140,147.5,147.5,70,77.5,85,85,160,180,195,195,427.5,SBD,Scotland,,
15,Thomas Brown,M,,Raw,MR-O,76.5,83,140,150,155,155,90,97.5,-100,97.5,145,160,170,170,422.5,SBD,Scotland,,
16,Fraser Davies,M,,Raw,MR-O,80.1,83,117.5,125,-132.5,125,95,100,105,105,165,175,185,185,415,SBD,Scotland,,
17,Alex Nicola,M,,Raw,MR-O,77.6,83,-120,120,135,135,67.5,75,-80,75,165,177.5,190,190,400,SBD,Scotland,,
1,Euan Macrae,M,,Raw,MR-O,92.3,93,262.5,280,293.5,293.5,147.5,155,-157.5,155,265,277.5,-287.5,277.5,726,SBD,Scotland,,
2,Christopher Hoy,M,,Raw,MR-O,90.3,93,232.5,250,265,265,145,-152.5,152.5,152.5,262.5,285,-300,285,702.5,SBD,Scotland,,
3,Haris Ahmed,M,,Raw,MR-O,92.1,93,240,252.5,260,260,150,157.5,160,160,250,270,280,280,700,SBD,Scotland,,
4,Jordan Dutch,M,,Raw,MR-O,91.6,93,235,250,257.5,257.5,150,155,160,160,247.5,265,277.5,277.5,695,SBD,Scotland,,
5,Murray Martin,M,,Raw,MR-O,90.9,93,212.5,222.5,230,230,127.5,135,140,140,247.5,267.5,285,285,655,SBD,Scotland,,
6,Michael Field,M,,Raw,MR-O,91.6,93,217.5,230,-242.5,230,-127.5,127.5,130,130,242.5,260,-272.5,260,620,SBD,Scotland,,
7,Dante Carlone,M,,Raw,MR-O,89.3,93,217.5,232.5,242.5,242.5,110,115,-117.5,115,227.5,242.5,252.5,252.5,610,SBD,Scotland,,
8,Mckenzie Morrison,M,,Raw,MR-O,91.3,93,200,210,217.5,217.5,150,157.5,-160,157.5,220,-235,235,235,610,SBD,Scotland,,
9,Jake Spicer,M,,Raw,MR-O,83.1,93,187.5,200,210,210,115,120,-125,120,-240,250,265,265,595,SBD,Scotland,,
10,Hovanes Klmjian,M,,Raw,MR-O,91.4,93,195,210,220,220,130,135,140,140,215,235,-250,235,595,SBD,Scotland,,
11,Fraser Mill,M,,Raw,MR-O,91.7,93,212.5,225,-230,225,122.5,130,-132.5,130,215,230,-245,230,585,SBD,Scotland,,
12,Callum Smith #4,M,,Raw,MR-O,92.4,93,185,200,210,210,122.5,130,132.5,132.5,207.5,225,235,235,577.5,SBD,Scotland,,
13,Diego Guzman-Cruz,M,,Raw,MR-O,90.9,93,180,190,200,200,127.5,135,140,140,-212.5,220,235,235,575,SBD,Scotland,,
14,Harris Mclennan,M,,Raw,MR-O,85.8,93,167.5,180,190,190,105,112.5,117.5,117.5,202.5,217.5,230,230,537.5,SBD,Scotland,,
15,Brandyn McAllister,M,,Raw,MR-O,87.6,93,175,190,-200,190,110,117.5,-122.5,117.5,170,190,210,210,517.5,SBD,Scotland,,
16,Daniel Cockerill,M,,Raw,MR-O,92.7,93,160,170,180,180,110,115,120,120,185,197.5,210,210,510,SBD,Scotland,,
17,Kieran Laskawy,M,,Raw,MR-O,87.6,93,165,172.5,180,180,107.5,112.5,-115,112.5,190,200,207.5,207.5,500,SBD,Scotland,,
18,Callum Snowball,M,,Raw,MR-O,89.6,93,172.5,185,-192.5,185,97.5,-102.5,105,105,170,182.5,190,190,480,SBD,Scotland,,
19,Jack McClelland,M,,Raw,MR-O,84.9,93,165,170,-172.5,170,95,100,-105,100,175,187.5,200,200,470,SBD,Scotland,,
20,Tom King #2,M,,Raw,MR-O,85.4,93,-145,157.5,170,170,90,95,-100,95,170,185,197.5,197.5,462.5,SBD,Scotland,,
21,Myles Douglas,M,,Raw,MR-O,84.4,93,137.5,150,155,155,82.5,-87.5,-87.5,82.5,165,-180,180,180,417.5,SBD,Scotland,,
22,Jack Burnett,M,,Raw,MR-O,83.6,93,95,105,112.5,112.5,67.5,75,80,80,135,145,150,150,342.5,SBD,Scotland,,
23,William Storer,M,,Raw,MR-O,88.4,93,70,85,100,100,105,112.5,-120,112.5,70,-72.5,-72.5,70,282.5,SBD,Scotland,,
DQ,Josh Gaughan,M,,Raw,MR-O,88.1,93,-137.5,-137.5,-137.5,,115,-125,125,125,147.5,160,170,170,,SBD,Scotland,,
1,Folahan Adelakun,M,,Raw,MR-O,102.9,105,260,272.5,282.5,282.5,135,140,145,145,250,290,312.5,312.5,740,SBD,Scotland,,
2,Joseph Abbot,M,,Raw,MR-O,94.2,105,227.5,242.5,255,255,127.5,135,140,140,227.5,242.5,257.5,257.5,652.5,SBD,Scotland,,
3,Ben Lawrenson,M,,Raw,MR-O,103.9,105,232.5,247.5,-257.5,247.5,142.5,147.5,152.5,152.5,237.5,252.5,-257.5,252.5,652.5,SBD,Scotland,,
4,Clark Walker,M,,Raw,MR-O,103.9,105,200,210,220,220,130,140,150,150,230,260,272.5,272.5,642.5,SBD,Scotland,,
5,Grant Arneil,M,,Raw,MR-O,96.4,105,200,215,-217.5,215,152.5,160,-165,160,240,255,262.5,262.5,637.5,SBD,Scotland,,
6,Gregor Peters,M,,Raw,MR-O,105,105,210,222.5,230,230,115,120,125,125,230,250,-260,250,605,SBD,Scotland,,
7,Matthew Callaghan,M,,Raw,MR-O,103.9,105,192.5,205,217.5,217.5,112.5,120,122.5,122.5,220,240,-260,240,580,SBD,Scotland,,
8,Timothy Lee #4,M,,Raw,MR-O,102.5,105,170,182.5,192.5,192.5,120,125,130,130,225,240,255,255,577.5,SBD,Scotland,,
9,Oliver Gantley,M,,Raw,MR-O,104.3,105,190,200,210,210,127.5,132.5,-137.5,132.5,210,225,235,235,577.5,SBD,Scotland,,
10,Jake Dale,M,,Raw,MR-O,102.4,105,205,212.5,-220,212.5,120,-125,-125,120,220,230,240,240,572.5,SBD,Scotland,,
11,Benjamin Dryden,M,,Raw,MR-O,104.3,105,-190,200,-205,200,112.5,117.5,120,120,200,215,227.5,227.5,547.5,SBD,Scotland,,
12,Haaris Sattar,M,,Raw,MR-O,103.1,105,195,202.5,-210,202.5,90,95,-97.5,95,222.5,237.5,-250,237.5,535,SBD,Scotland,,
13,Leo Kirkland,M,,Raw,MR-O,104.6,105,197.5,210,-222.5,210,-117.5,117.5,-125,117.5,205,-215,-215,205,532.5,SBD,Scotland,,
14,James Towns,M,,Raw,MR-O,99.3,105,120,127.5,137.5,137.5,85,90,95,95,145,157.5,170,170,402.5,SBD,Scotland,,
15,Atanu Wadhwa,M,,Raw,MR-O,102.4,105,115,-125,125,125,75,80,82.5,82.5,135,145,152.5,152.5,360,SBD,Scotland,,
DQ,Joshua Farchie,M,,Raw,MR-O,103.2,105,-205,205,225,225,-150,-150,-150,,260,262.5,275,275,,SBD,Scotland,,
DQ,Liam Brown,M,,Raw,MR-O,103.3,105,195,-210,-210,195,-130,-130,-200,,-350,-350,-350,,,SBD,Scotland,,
1,Gareth Edwards #3,M,,Raw,MR-O,114.3,120,212.5,227.5,237.5,237.5,122.5,130,137.5,137.5,222.5,242.5,260,260,635,SBD,Scotland,,
2,Sam Ruthven,M,,Raw,MR-O,107.9,120,180,192.5,210,210,120,130,140,140,180,192.5,210,210,560,SBD,Scotland,,
1,Harry Mukerjea,M,,Raw,MR-O,121.9,120+,112.5,-125,125,125,85,-92.5,-92.5,85,130,140,155,155,365,SBD,Scotland,,

meet-data/scottishpl/2503/entries.csv (diff)
@@ -82,7 +82,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 5,Rory Doyle,M,,Raw,MR-Jr,71.7,74,172.5,185,192.5,192.5,97.5,107.5,112.5,112.5,190,205,212.5,212.5,517.5,SBD,Scotland,,
 6,Muir Simpson,M,,Raw,MR-Jr,73.6,74,140,150,155,155,87.5,95,-100,95,202.5,210,212.5,212.5,462.5,SBD,Scotland,,
 7,Ross Farquhar,M,,Raw,MR-Jr,71.3,74,152.5,160,-165,160,80,85,-90,85,180,190,200,200,445,SBD,Scotland,,
-8,Hamid Jamal #3,M,,Raw,MR-Jr,73.2,74,157.5,162.5,-167.5,162.5,90,-95,-95,90,170,177.5,185,185,437.5,SBD,Scotland,,
+8,Hamid Jamal #1,M,,Raw,MR-Jr,73.2,74,157.5,162.5,-167.5,162.5,90,-95,-95,90,170,177.5,185,185,437.5,SBD,Scotland,,
 9,Alexander Kloska,M,,Raw,MR-Jr,73.1,74,130,140,150,150,82.5,87.5,-92.5,87.5,157.5,170,180,180,417.5,SBD,Scotland,,
 10,James Halliday,M,,Raw,MR-Jr,67.3,74,110,120,-130,120,80,87.5,-92.5,87.5,-180,-190,190,190,397.5,SBD,Scotland,,
 1,Ricky Zhang,M,,Raw,MR-Jr,81.1,83,222.5,230,235,235,130,-135,135,135,240,250,267.5,267.5,637.5,SBD,Scotland,,
@@ -154,7 +154,7 @@ DQ,Liam Brown,M,,Raw,MR-Jr,103.3,105,195,-210,-210,195,-130,-130,-200,,-350,-350
 5,Rory Doyle,M,,Raw,MR-O,71.7,74,172.5,185,192.5,192.5,97.5,107.5,112.5,112.5,190,205,212.5,212.5,517.5,SBD,Scotland,,
 6,Muir Simpson,M,,Raw,MR-O,73.6,74,140,150,155,155,87.5,95,-100,95,202.5,210,212.5,212.5,462.5,SBD,Scotland,,
 7,Ross Farquhar,M,,Raw,MR-O,71.3,74,152.5,160,-165,160,80,85,-90,85,180,190,200,200,445,SBD,Scotland,,
-8,Hamid Jamal #3,M,,Raw,MR-O,73.2,74,157.5,162.5,-167.5,162.5,90,-95,-95,90,170,177.5,185,185,437.5,SBD,Scotland,,
+8,Hamid Jamal #1,M,,Raw,MR-O,73.2,74,157.5,162.5,-167.5,162.5,90,-95,-95,90,170,177.5,185,185,437.5,SBD,Scotland,,
 9,Brodie Morton,M,,Raw,MR-O,69.4,74,130,142.5,155,155,90,92.5,-95,92.5,155,167.5,180,180,427.5,SBD,Scotland,,
 10,Alexander Kloska,M,,Raw,MR-O,73.1,74,130,140,150,150,82.5,87.5,-92.5,87.5,157.5,170,180,180,417.5,SBD,Scotland,,
 11,James Halliday,M,,Raw,MR-O,67.3,74,110,120,-130,120,80,87.5,-92.5,87.5,-180,-190,190,190,397.5,SBD,Scotland,,
