meet-data/fipl/2316/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Filippo Mascellaro,M,,,Raw,Master I,57.91,59,155,165,170.5,170.5,-72.5,72.5,-75,72.5,150,162.5,-170,162.5,405.5,SBD
1,Stefano Galbiati,M,,,Raw,Master II,58.97,59,80,85,90,90,70,72.5,75,75,107.5,115,122.5,122.5,287.5,SBD
1,Christian Mameli,M,,,Raw,Master I,65.16,66,175,182.5,187.5,187.5,120,125,127,127,220,227.5,-232.5,227.5,542,SBD
2,Stefano Scodina,M,,,Raw,Master I,65.51,66,175,185,190.5,190.5,100,105,107.5,107.5,217.5,230,-238,230,528,SBD
3,Roberto Corbi,M,,,Raw,Master I,63.13,66,117.5,122.5,127.5,127.5,80,85,90,90,175,185,195,195,412.5,SBD
4,Tullio Renzulli,M,,,Raw,Master I,65.9,66,110,120,-130,120,65,70,-75,70,135,145,155,155,345,SBD
1,Roberto Monosilio,M,,,Raw,Master II,65.14,66,150,158,165.5,165.5,85,90,-95.5,90,190,205,-214.5,205,460.5,SBD
2,Giuseppe Ballerini,M,,,Raw,Master II,62.49,66,-140,145,150,150,90,92.5,-95,92.5,180,190,200,200,442.5,SBD
3,Fabrizio Bacci,M,,,Raw,Master II,65.32,66,125,132.5,137.5,137.5,77.5,82.5,-87.5,82.5,165,175,180,180,400,SBD
4,Paolo Lenci,M,,,Raw,Master II,65.33,66,120,-127.5,127.5,127.5,55,60,62.5,62.5,157.5,165,-170,165,355,SBD
1,Sandro Ugolini,M,,,Raw,Master IV,65.19,66,65,70.5,75,75,55,-60,63,63,105,111,120,120,258,SBD
1,Claudio Forti,M,,,Raw,Master I,73.16,74,205,215,222.5,222.5,125,130,-135,130,235,247.5,252.5,252.5,605,SBD
2,Raimondo Loddi,M,,,Raw,Master I,73.55,74,192.5,200,207.5,207.5,130,135,-137.5,135,215,230,-242.5,230,572.5,SBD
3,Paolo Piccinini,M,,,Raw,Master I,72.46,74,155,167.5,-172.5,167.5,82.5,87.5,-90,87.5,182.5,187.5,200,200,455,SBD
1,Roberto Umana,M,,,Raw,Master II,72.4,74,160,170,180,180,135,142.5,-145,142.5,205,-222.5,-222.5,205,527.5,SBD
2,Clipper Telo',M,,,Raw,Master II,69.8,74,-110,112.5,120,120,82.5,-87.5,87.5,87.5,140,152.5,162.5,162.5,370,SBD
1,Robert Agolli,M,,,Raw,Master III,73.26,74,170,180,-183,180,105,110,112,112,170,180,-185,180,472,SBD
1,Massimiliano Buccioni,M,,,Raw,Master I,82.65,83,247.5,260,270.5,270.5,147.5,155,160.5,160.5,260,277.5,-290,277.5,708.5,SBD
2,Fabio Andreini,M,,,Raw,Master I,81.47,83,235,242.5,-250,242.5,137.5,142.5,145,145,252.5,-260,-260,252.5,640,SBD
3,Matteo Moronato,M,,,Raw,Master I,82.33,83,200,207.5,212.5,212.5,120,127.5,132.5,132.5,220,240,-250,240,585,SBD
4,Francesco Ceriani,M,,,Raw,Master I,80.55,83,170,180,187.5,187.5,105,110,,110,217.5,230,-240,230,527.5,SBD
5,Danilo Ruggirello,M,,,Raw,Master I,82.15,83,175,185,190,190,-122.5,125,-130,125,160,172.5,-185,172.5,487.5,SBD
1,Francesco Ieraci,M,,,Raw,Master II,82.88,83,200,210,-218.5,210,110,117.5,-120,117.5,255,-262.5,266,266,593.5,SBD
2,Mauro Simula,M,,,Raw,Master II,78.68,83,180,-192.5,-192.5,180,107.5,-110,-110,107.5,180,205,235,235,522.5,SBD
3,Fabio Vial,M,,,Raw,Master II,81.79,83,-185,185,-192.5,185,115,-120,-120,115,-210,210,220,220,520,SBD
4,Andrea Bertani,M,,,Raw,Master II,81.73,83,-165,165,-175,165,100,105,107.5,107.5,175,190,202.5,202.5,475,SBD
1,Alessandro Cuoghi,M,,,Raw,Master I,89.09,93,235,-245,247.5,247.5,155,162.5,167.5,167.5,250,262.5,270,270,685,SBD
2,Pietro Bernardi,M,,,Raw,Master I,89.45,93,232.5,-247.5,247.5,247.5,132.5,-137.5,137.5,137.5,272.5,288,-293,288,673,SBD
3,Fabio Serafini,M,,,Raw,Master I,87.63,93,210,220,225,225,140,145,150,150,270,282.5,-300,282.5,657.5,SBD
4,Gianmarco Cesarini,M,,,Raw,Master I,86.15,93,217.5,230,-240,230,132.5,140,-145,140,235,250,260,260,630,SBD
5,Andrea Biagi,M,,,Raw,Master I,86.81,93,170,180,190,190,105,110,-115,110,220,235,250,250,550,SBD
DQ,Marco Virdis,M,,,Raw,Master I,88.93,93,190,200,210,210,-160,-160,-160,,220,240,250,250,,SBD
1,Mauro Pesce,M,,,Raw,Master II,92.26,93,190,200,207.5,207.5,147.5,155,157.5,157.5,230,245,-262.5,245,610,SBD
2,Francesco Cazzanelli,M,,,Raw,Master II,86.92,93,190,200,215,215,100,110,-115,110,200,220,232.5,232.5,557.5,SBD
3,Sergio Castelli,M,,,Raw,Master II,89.33,93,130,140,150,150,75,82.5,87.5,87.5,140,152.5,165,165,402.5,SBD
1,Rosario Marotta,M,,,Raw,Master III,83.29,93,-165,165,-175,165,110,-120,-120,110,200,-215,-215,200,475,SBD
1,Ferdinando Fedele,M,,,Raw,Master IV,83.85,93,125,-132.5,140,140,80,82.5,-85,82.5,180,192.5,-205,192.5,415,SBD
1,Luca Lorenzi,M,,,Raw,Master I,101.83,105,-247.5,258,270.5,270.5,152.5,160,167.5,167.5,-252.5,252.5,272.5,272.5,710.5,SBD
2,Cristian Turco,M,,,Raw,Master I,102.54,105,240,-250,255,255,170,177.5,180,180,-250,250,-260,250,685,SBD
3,Carlo Chiavenna,M,,,Raw,Master I,99.78,105,230,-240,-240,230,150,-152.5,-152.5,150,260,270,280,280,660,SBD
4,Roberto Basso,M,,,Raw,Master I,95.6,105,-145,155,162.5,162.5,105,-112.5,112.5,112.5,167.5,180,190,190,465,SBD
1,Domenico Zaino,M,,,Raw,Master II,103.76,105,235,245,256,256,145,155,157.5,157.5,270,-285,-285,270,683.5,SBD
2,Saverio Pepicello,M,,,Raw,Master II,95.12,105,170,185,195,195,110,115,120,120,220,235,250,250,565,SBD
3,Michele Cemin,M,,,Raw,Master II,96.44,105,160,170,180,180,115,122.5,130,130,240,250,-257.5,250,560,SBD
1,Maurizio Buscarini,M,,,Raw,Master III,104.45,105,-210,-220,220,220,122.5,130,-135,130,255,270,-281,270,620,SBD
1,Alessandro Ursi,M,,,Raw,Master I,113.75,120,250,260,265,265,205,211,-216,211,245,255,,255,731,SBD
2,Ciprian Vasile Sava,M,,,Raw,Master I,119.91,120,235,250,-255,250,145,-152.5,-152.5,145,245,260,270,270,665,SBD
3,Gennaro Mazzuoccolo,M,,,Raw,Master I,117.97,120,235,250,-260,250,140,145,-147.5,145,245,257.5,-265,257.5,652.5,SBD
1,Paul Arne Oestvaer,M,,,Raw,Master II,106.91,120,-190,190,200,200,140,145,,145,210,225,237.5,237.5,582.5,SBD
2,Fabio Ranuccini,M,,,Raw,Master II,117.56,120,-185,-185,195,195,105,110,115,115,210,225,235,235,545,SBD
DQ,Giorgio Serra,M,,,Raw,Master I,130.2,120+,-220,-235,-235,,152.5,160,165,165,-230,250,-265,250,,SBD
1,Barbara Deidda,F,,,Raw,Master I,46.32,47,-115,-115,115,115,65,-67.5,-67.5,65,140,145,148,148,328,SBD
2,Patrizia Carta,F,,,Raw,Master I,45.65,47,112.5,-117.5,-117.5,112.5,57.5,60,-62.5,60,125,130,-132.5,130,302.5,SBD
3,Hevelyn Signorini,F,,,Raw,Master I,45.81,47,102.5,105,107.5,107.5,50,52.5,-55,52.5,135,140,-147.5,140,300,SBD
4,Doriana Barraco,F,,,Raw,Master I,44.99,47,67.5,-72.5,72.5,72.5,37.5,-40,-40,37.5,110,117.5,-122.5,117.5,227.5,SBD
1,Elena Borgatti,F,,,Raw,Master II,46.24,47,100,-105,105,105,55,57.5,60.5,60.5,132.5,140,147.5,147.5,313,SBD
1,Luisa Arienta,F,,,Raw,Master I,51.22,52,122.5,130,137.5,137.5,50,55,-57.5,55,150,160,165.5,165.5,358,SBD
2,Lisa Busellato,F,,,Raw,Master I,50.41,52,110,115,120,120,62.5,65,-67.5,65,145,-150,150,150,335,SBD
3,Alessandr Tufariello,F,,,Raw,Master I,51.45,52,105,-110,110,110,60,-65,-65,60,137.5,142.5,147.5,147.5,317.5,SBD
4,Agata Maria Ch Scuto,F,,,Raw,Master I,51.9,52,-107.5,-107.5,107.5,107.5,50,55,57.5,57.5,127.5,137.5,-150,137.5,302.5,SBD
5,Irene Cetto,F,,,Raw,Master I,50.87,52,85,92.5,-97.5,92.5,-45,45,-50,45,115,122.5,130,130,267.5,SBD
1,Barbara Canella,F,,,Raw,Master II,52,52,-120,123,-126.5,123,50,52.5,55,55,130,135,-140,135,313,SBD
2,Simona Defendenti,F,,,Raw,Master II,51.09,52,72.5,77.5,-82.5,77.5,40,42.5,-45,42.5,117.5,122.5,130,130,250,SBD
1,Marzia Girardi,F,,,Raw,Master III,47.86,52,-100,-100,100,100,47.5,50,53,53,137.5,145,151,151,304,SBD
1,Elisa Guidi,F,,,Raw,Master I,54.64,57,127.5,135,-140,135,80,85,-88,85,150,-155,155,155,375,SBD
2,Federica Tummillo,F,,,Raw,Master I,56.49,57,120,-127.5,-130,120,75,80,-85,80,152.5,-160,162.5,162.5,362.5,SBD
3,Morena Mongia,F,,,Raw,Master I,54.85,57,115,120,-125,120,57.5,62.5,65,65,152.5,162.5,170,170,355,SBD
4,Emanuela Para,F,,,Raw,Master I,56.2,57,112.5,-117.5,-117.5,112.5,72.5,-75,-75,72.5,165,-175,-175,165,350,SBD
5,Sara Marini,F,,,Raw,Master I,54.96,57,-95,95,102.5,102.5,47.5,50,52.5,52.5,140,150,155,155,310,SBD
6,Manuela Cismondi,F,,,Raw,Master I,56.27,57,95,100,102.5,102.5,55,-60,-60,55,122.5,130,137.5,137.5,295,SBD
7,Gonzalez Yan Morales,F,,,Raw,Master I,55.93,57,92.5,100,-105,100,40,45,-47.5,45,120,130,-135,130,275,SBD
8,Francesca Trippa,F,,,Raw,Master I,53.7,57,62.5,67.5,72.5,72.5,45,47.5,50,50,95,100,105,105,227.5,SBD
1,Tania Scancella,F,,,Raw,Master II,56.8,57,115,-120.5,-120.5,115,62.5,65,67.5,67.5,132.5,-140.5,-140.5,132.5,315,SBD
2,Licia Giungato,F,,,Raw,Master II,54.75,57,105,112.5,-118,112.5,50,55,57.5,57.5,130,140,-145,140,310,SBD
3,Simona Tusini,F,,,Raw,Master II,56.92,57,110,117.5,-122.5,117.5,50,-52.5,-52.5,50,125,130,135,135,302.5,SBD
4,Sonia Parlanti,F,,,Raw,Master II,53.37,57,100,105,-110,105,60,62.5,-65,62.5,112.5,120,-130,120,287.5,SBD
5,Vanessa Foresti,F,,,Raw,Master II,52.7,57,80,87.5,-92.5,87.5,-45,47.5,-50,47.5,110,117.5,125,125,260,SBD
6,Paola Militoni,F,,,Raw,Master II,54.42,57,75,80,-85,80,42.5,45,-47.5,45,107.5,115,-120,115,240,SBD
1,Vincenza Panacui,F,,,Raw,Master III,55.77,57,92.5,-100,100,100,42.5,45,-47.5,45,132.5,140,-143,140,285,SBD
1,Allegra Romussi,F,,,Raw,Master I,62.16,63,152.5,158,160.5,160.5,85,90,-92.5,90,172.5,180,186.5,186.5,437,SBD
2,Chiara Burchi,F,,,Raw,Master I,60.46,63,105,110,115,115,67.5,72.5,75,75,137.5,147.5,157.5,157.5,347.5,SBD
3,Ferrara Irene La,F,,,Raw,Master I,62.51,63,110,-117.5,122.5,122.5,57.5,60,-62.5,60,150,157.5,-167.5,157.5,340,SBD
4,Morena Motta,F,,,Raw,Master I,58.7,63,-95,-95,95,95,47.5,52.5,-55,52.5,160,167.5,-172.5,167.5,315,SBD
5,Katia Mainetti,F,,,Raw,Master I,57.24,63,-105,105,115,115,-60,60,-67.5,60,120,127.5,135,135,310,SBD
6,Valentina Cirulli,F,,,Raw,Master I,62.38,63,100,107.5,115,115,50,55,-60,55,110,122.5,135,135,305,SBD
7,Elina Amato,F,,,Raw,Master I,61.62,63,-90,90,-95,90,-47.5,47.5,50,50,110,120,130,130,270,SBD
8,Patrizia Lari,F,,,Raw,Master I,62.53,63,85,87.5,95,95,50,55,60,60,105,115,-120,115,270,SBD
1,Francesca Brembilla,F,,,Raw,Master II,62.42,63,135,143,145.5,145.5,70,72.5,75,75,142.5,147.5,-152.5,147.5,368,SBD
1,Laura Locatelli,F,,,Raw,Master III,62.87,63,100,110,120,120,30,40,-42.5,40,150,160,-162.5,160,320,SBD
1,Ilaria Zona,F,,,Raw,Master I,64.48,69,145,152.5,156,156,75,80,-82,80,145,152.5,160,160,396,SBD
2,Amelia Naclerio,F,,,Raw,Master I,67.21,69,122.5,-132.5,135,135,-80.5,81,83.5,83.5,162.5,172.5,-180,172.5,391,SBD
3,Cinzia Busato,F,,,Raw,Master I,64.64,69,-122.5,122.5,-127.5,122.5,60,-62.5,-62.5,60,170,177.5,181,181,363.5,SBD
4,Alice Bambini,F,,,Raw,Master I,67.48,69,125,130,135,135,77.5,81.5,82.5,82.5,132.5,140,-145,140,357.5,SBD
5,Alessandra Mancin,F,,,Raw,Master I,65.76,69,75,80,85,85,42.5,47.5,-50,47.5,105,112.5,-117.5,112.5,245,SBD
1,Stefania Lombardi,F,,,Raw,Master II,65.89,69,115,120,-125,120,57.5,60.5,63,63,130,137.5,-142.5,137.5,320.5,SBD
2,Vania Pini,F,,,Raw,Master II,68.47,69,-95,95,-100,95,55,57.5,60,60,125,130,-138,130,285,SBD
1,Rosmary Continanza,F,,,Raw,Master III,63.41,69,80,-85,90,90,45,-50,50,50,100,107.5,112.5,112.5,252.5,SBD
1,Monica Serventi,F,,,Raw,Master I,72.33,76,-137.5,-145,145,145,-75,80,-85,80,140,150,-165,150,375,SBD
2,Ruena Cresta,F,,,Raw,Master I,72.08,76,92.5,97.5,-102.5,97.5,50,52.5,-55,52.5,140,150,155,155,305,SBD
3,Elisa Priolo,F,,,Raw,Master I,74.58,76,100,112.5,-120,112.5,60,65,-70,65,115,122.5,127.5,127.5,305,SBD
1,Sara Del Duca,F,,,Raw,Master III,71.36,76,92.5,100.5,-101.5,100.5,70,-73.5,-73.5,70,140,150,158.5,158.5,329,SBD
1,Mary Santagiuliana,F,,,Raw,Master II,80.52,84,77.5,82.5,85,85,47.5,52.5,55,55,115,125,140,140,280,SBD
1,Mariagiulia Deriu,F,,,Raw,Master I,130.33,84+,170,180,187,187,75,86,90,90,185,195,205,205,482,SBD
2,Barbara Canoci,F,,,Raw,Master I,90.26,84+,-100,-105,105,105,45,50,-55,50,100,110,120,120,275,SBD

meet-data/fipl/2316/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Filippo Mascellaro,M,,,Raw,Master I,57.91,59,155,165,170.5,170.5,-72.5,72.5,-75,72.5,150,162.5,-170,162.5,405.5,SBD
1,Stefano Galbiati,M,,,Raw,Master II,58.97,59,80,85,90,90,70,72.5,75,75,107.5,115,122.5,122.5,287.5,SBD
1,Christian Mameli,M,,,Raw,Master I,65.16,66,175,182.5,187.5,187.5,120,125,127,127,220,227.5,-232.5,227.5,542,SBD
2,Stefano Scodina,M,,,Raw,Master I,65.51,66,175,185,190.5,190.5,100,105,107.5,107.5,217.5,230,-238,230,528,SBD
3,Roberto Corbi,M,,,Raw,Master I,63.13,66,117.5,122.5,127.5,127.5,80,85,90,90,175,185,195,195,412.5,SBD
4,Tullio Renzulli,M,,,Raw,Master I,65.9,66,110,120,-130,120,65,70,-75,70,135,145,155,155,345,SBD
1,Roberto Monosilio,M,,,Raw,Master II,65.14,66,150,158,165.5,165.5,85,90,-95.5,90,190,205,-214.5,205,460.5,SBD
2,Giuseppe Ballerini,M,,,Raw,Master II,62.49,66,-140,145,150,150,90,92.5,-95,92.5,180,190,200,200,442.5,SBD
3,Fabrizio Bacci,M,,,Raw,Master II,65.32,66,125,132.5,137.5,137.5,77.5,82.5,-87.5,82.5,165,175,180,180,400,SBD
4,Paolo Lenci,M,,,Raw,Master II,65.33,66,120,-127.5,127.5,127.5,55,60,62.5,62.5,157.5,165,-170,165,355,SBD
1,Sandro Ugolini,M,,,Raw,Master IV,65.19,66,65,70.5,75,75,55,-60,63,63,105,111,120,120,258,SBD
1,Claudio Forti,M,,,Raw,Master I,73.16,74,205,215,222.5,222.5,125,130,-135,130,235,247.5,252.5,252.5,605,SBD
2,Raimondo Loddi,M,,,Raw,Master I,73.55,74,192.5,200,207.5,207.5,130,135,-137.5,135,215,230,-242.5,230,572.5,SBD
3,Paolo Piccinini,M,,,Raw,Master I,72.46,74,155,167.5,-172.5,167.5,82.5,87.5,-90,87.5,182.5,187.5,200,200,455,SBD
1,Roberto Umana,M,,,Raw,Master II,72.4,74,160,170,180,180,135,142.5,-145,142.5,205,-222.5,-222.5,205,527.5,SBD
2,Clipper Telo',M,,,Raw,Master II,69.8,74,-110,112.5,120,120,82.5,-87.5,87.5,87.5,140,152.5,162.5,162.5,370,SBD
1,Robert Agolli,M,,,Raw,Master III,73.26,74,170,180,-183,180,105,110,112,112,170,180,-185,180,472,SBD
1,Massimiliano Buccioni,M,,,Raw,Master I,82.65,83,247.5,260,270.5,270.5,147.5,155,160.5,160.5,260,277.5,-290,277.5,708.5,SBD
2,Fabio Andreini,M,,,Raw,Master I,81.47,83,235,242.5,-250,242.5,137.5,142.5,145,145,252.5,-260,-260,252.5,640,SBD
3,Matteo Moronato,M,,,Raw,Master I,82.33,83,200,207.5,212.5,212.5,120,127.5,132.5,132.5,220,240,-250,240,585,SBD
4,Francesco Ceriani,M,,,Raw,Master I,80.55,83,170,180,187.5,187.5,105,110,,110,217.5,230,-240,230,527.5,SBD
5,Danilo Ruggirello,M,,,Raw,Master I,82.15,83,175,185,190,190,-122.5,125,-130,125,160,172.5,-185,172.5,487.5,SBD
1,Francesco Ieraci,M,,,Raw,Master II,82.88,83,200,210,-218.5,210,110,117.5,-120,117.5,255,-262.5,266,266,593.5,SBD
2,Mauro Simula,M,,,Raw,Master II,78.68,83,180,-192.5,-192.5,180,107.5,-110,-110,107.5,180,205,235,235,522.5,SBD
3,Fabio Vial,M,,,Raw,Master II,81.79,83,-185,185,-192.5,185,115,-120,-120,115,-210,210,220,220,520,SBD
4,Andrea Bertani,M,,,Raw,Master II,81.73,83,-165,165,-175,165,100,105,107.5,107.5,175,190,202.5,202.5,475,SBD
1,Alessandro Cuoghi,M,,,Raw,Master I,89.09,93,235,-245,247.5,247.5,155,162.5,167.5,167.5,250,262.5,270,270,685,SBD
2,Pietro Bernardi,M,,,Raw,Master I,89.45,93,232.5,-247.5,247.5,247.5,132.5,-137.5,137.5,137.5,272.5,288,-293,288,673,SBD
3,Fabio Serafini,M,,,Raw,Master I,87.63,93,210,220,225,225,140,145,150,150,270,282.5,-300,282.5,657.5,SBD
4,Gianmarco Cesarini,M,,,Raw,Master I,86.15,93,217.5,230,-240,230,132.5,140,-145,140,235,250,260,260,630,SBD
5,Andrea Biagi,M,,,Raw,Master I,86.81,93,170,180,190,190,105,110,-115,110,220,235,250,250,550,SBD
DQ,Marco Virdis,M,,,Raw,Master I,88.93,93,190,200,210,210,-160,-160,-160,,220,240,250,250,,SBD
1,Mauro Pesce,M,,,Raw,Master II,92.26,93,190,200,207.5,207.5,147.5,155,157.5,157.5,230,245,-262.5,245,610,SBD
2,Francesco Cazzanelli,M,,,Raw,Master II,86.92,93,190,200,215,215,100,110,-115,110,200,220,232.5,232.5,557.5,SBD
3,Sergio Castelli,M,,,Raw,Master II,89.33,93,130,140,150,150,75,82.5,87.5,87.5,140,152.5,165,165,402.5,SBD
1,Rosario Marotta,M,,,Raw,Master III,83.29,93,-165,165,-175,165,110,-120,-120,110,200,-215,-215,200,475,SBD
1,Ferdinando Fedele,M,,,Raw,Master IV,83.85,93,125,-132.5,140,140,80,82.5,-85,82.5,180,192.5,-205,192.5,415,SBD
1,Luca Lorenzi,M,,,Raw,Master I,101.83,105,-247.5,258,270.5,270.5,152.5,160,167.5,167.5,-252.5,252.5,272.5,272.5,710.5,SBD
2,Cristian Turco,M,,,Raw,Master I,102.54,105,240,-250,255,255,170,177.5,180,180,-250,250,-260,250,685,SBD
3,Carlo Chiavenna,M,,,Raw,Master I,99.78,105,230,-240,-240,230,150,-152.5,-152.5,150,260,270,280,280,660,SBD
4,Roberto Basso,M,,,Raw,Master I,95.6,105,-145,155,162.5,162.5,105,-112.5,112.5,112.5,167.5,180,190,190,465,SBD
1,Domenico Zaino,M,,,Raw,Master II,103.76,105,235,245,256,256,145,155,157.5,157.5,270,-285,-285,270,683.5,SBD
2,Saverio Pepicello,M,,,Raw,Master II,95.12,105,170,185,195,195,110,115,120,120,220,235,250,250,565,SBD
3,Michele Cemin,M,,,Raw,Master II,96.44,105,160,170,180,180,115,122.5,130,130,240,250,-257.5,250,560,SBD
1,Maurizio Buscarini,M,,,Raw,Master III,104.45,105,-210,-220,220,220,122.5,130,-135,130,255,270,-281,270,620,SBD
1,Alessandro Ursi,M,,,Raw,Master I,113.75,120,250,260,265,265,205,211,-216,211,245,255,,255,731,SBD
2,Ciprian Vasile Sava,M,,,Raw,Master I,119.91,120,235,250,-255,250,145,-152.5,-152.5,145,245,260,270,270,665,SBD
3,Gennaro Mazzuoccolo,M,,,Raw,Master I,117.97,120,235,250,-260,250,140,145,-147.5,145,245,257.5,-265,257.5,652.5,SBD
1,Paul Arne Oestvaer,M,,,Raw,Master II,106.91,120,-190,190,200,200,140,145,,145,210,225,237.5,237.5,582.5,SBD
2,Fabio Ranuccini,M,,,Raw,Master II,117.56,120,-185,-185,195,195,105,110,115,115,210,225,235,235,545,SBD
DQ,Giorgio Serra,M,,,Raw,Master I,130.2,120+,-220,-235,-235,,152.5,160,165,165,-230,250,-265,250,,SBD
1,Barbara Deidda,F,,,Raw,Master I,46.32,47,-115,-115,115,115,65,-67.5,-67.5,65,140,145,148,148,328,SBD
2,Patrizia Carta,F,,,Raw,Master I,45.65,47,112.5,-117.5,-117.5,112.5,57.5,60,-62.5,60,125,130,-132.5,130,302.5,SBD
3,Hevelyn Signorini,F,,,Raw,Master I,45.81,47,102.5,105,107.5,107.5,50,52.5,-55,52.5,135,140,-147.5,140,300,SBD
4,Doriana Barraco,F,,,Raw,Master I,44.99,47,67.5,-72.5,72.5,72.5,37.5,-40,-40,37.5,110,117.5,-122.5,117.5,227.5,SBD
1,Elena Borgatti,F,,,Raw,Master II,46.24,47,100,-105,105,105,55,57.5,60.5,60.5,132.5,140,147.5,147.5,313,SBD
1,Luisa Arienta,F,,,Raw,Master I,51.22,52,122.5,130,137.5,137.5,50,55,-57.5,55,150,160,165.5,165.5,358,SBD
2,Lisa Busellato,F,,,Raw,Master I,50.41,52,110,115,120,120,62.5,65,-67.5,65,145,-150,150,150,335,SBD
3,Alessandr Tufariello,F,,,Raw,Master I,51.45,52,105,-110,110,110,60,-65,-65,60,137.5,142.5,147.5,147.5,317.5,SBD
4,Agata Maria Chiara Scuto,F,,,Raw,Master I,51.9,52,-107.5,-107.5,107.5,107.5,50,55,57.5,57.5,127.5,137.5,-150,137.5,302.5,SBD
5,Irene Cetto,F,,,Raw,Master I,50.87,52,85,92.5,-97.5,92.5,-45,45,-50,45,115,122.5,130,130,267.5,SBD
1,Barbara Canella,F,,,Raw,Master II,52,52,-120,123,-126.5,123,50,52.5,55,55,130,135,-140,135,313,SBD
2,Simona Defendenti,F,,,Raw,Master II,51.09,52,72.5,77.5,-82.5,77.5,40,42.5,-45,42.5,117.5,122.5,130,130,250,SBD
1,Marzia Girardi,F,,,Raw,Master III,47.86,52,-100,-100,100,100,47.5,50,53,53,137.5,145,151,151,304,SBD
1,Elisa Guidi,F,,,Raw,Master I,54.64,57,127.5,135,-140,135,80,85,-88,85,150,-155,155,155,375,SBD
2,Federica Tummillo,F,,,Raw,Master I,56.49,57,120,-127.5,-130,120,75,80,-85,80,152.5,-160,162.5,162.5,362.5,SBD
3,Morena Mongia,F,,,Raw,Master I,54.85,57,115,120,-125,120,57.5,62.5,65,65,152.5,162.5,170,170,355,SBD
4,Emanuela Para,F,,,Raw,Master I,56.2,57,112.5,-117.5,-117.5,112.5,72.5,-75,-75,72.5,165,-175,-175,165,350,SBD
5,Sara Marini,F,,,Raw,Master I,54.96,57,-95,95,102.5,102.5,47.5,50,52.5,52.5,140,150,155,155,310,SBD
6,Manuela Cismondi,F,,,Raw,Master I,56.27,57,95,100,102.5,102.5,55,-60,-60,55,122.5,130,137.5,137.5,295,SBD
7,Gonzalez Yan Morales,F,,,Raw,Master I,55.93,57,92.5,100,-105,100,40,45,-47.5,45,120,130,-135,130,275,SBD
8,Francesca Trippa,F,,,Raw,Master I,53.7,57,62.5,67.5,72.5,72.5,45,47.5,50,50,95,100,105,105,227.5,SBD
1,Tania Scancella,F,,,Raw,Master II,56.8,57,115,-120.5,-120.5,115,62.5,65,67.5,67.5,132.5,-140.5,-140.5,132.5,315,SBD
2,Licia Giungato,F,,,Raw,Master II,54.75,57,105,112.5,-118,112.5,50,55,57.5,57.5,130,140,-145,140,310,SBD
3,Simona Tusini,F,,,Raw,Master II,56.92,57,110,117.5,-122.5,117.5,50,-52.5,-52.5,50,125,130,135,135,302.5,SBD
4,Sonia Parlanti,F,,,Raw,Master II,53.37,57,100,105,-110,105,60,62.5,-65,62.5,112.5,120,-130,120,287.5,SBD
5,Vanessa Foresti,F,,,Raw,Master II,52.7,57,80,87.5,-92.5,87.5,-45,47.5,-50,47.5,110,117.5,125,125,260,SBD
6,Paola Militoni,F,,,Raw,Master II,54.42,57,75,80,-85,80,42.5,45,-47.5,45,107.5,115,-120,115,240,SBD
1,Vincenza Panacui,F,,,Raw,Master III,55.77,57,92.5,-100,100,100,42.5,45,-47.5,45,132.5,140,-143,140,285,SBD
1,Allegra Romussi,F,,,Raw,Master I,62.16,63,152.5,158,160.5,160.5,85,90,-92.5,90,172.5,180,186.5,186.5,437,SBD
2,Chiara Burchi,F,,,Raw,Master I,60.46,63,105,110,115,115,67.5,72.5,75,75,137.5,147.5,157.5,157.5,347.5,SBD
3,Irene La Ferrara,F,,,Raw,Master I,62.51,63,110,-117.5,122.5,122.5,57.5,60,-62.5,60,150,157.5,-167.5,157.5,340,SBD
4,Morena Motta,F,,,Raw,Master I,58.7,63,-95,-95,95,95,47.5,52.5,-55,52.5,160,167.5,-172.5,167.5,315,SBD
5,Katia Mainetti,F,,,Raw,Master I,57.24,63,-105,105,115,115,-60,60,-67.5,60,120,127.5,135,135,310,SBD
6,Valentina Cirulli,F,,,Raw,Master I,62.38,63,100,107.5,115,115,50,55,-60,55,110,122.5,135,135,305,SBD
7,Elina Amato,F,,,Raw,Master I,61.62,63,-90,90,-95,90,-47.5,47.5,50,50,110,120,130,130,270,SBD
8,Patrizia Lari,F,,,Raw,Master I,62.53,63,85,87.5,95,95,50,55,60,60,105,115,-120,115,270,SBD
1,Francesca Brembilla,F,,,Raw,Master II,62.42,63,135,143,145.5,145.5,70,72.5,75,75,142.5,147.5,-152.5,147.5,368,SBD
1,Laura Locatelli,F,,,Raw,Master III,62.87,63,100,110,120,120,30,40,-42.5,40,150,160,-162.5,160,320,SBD
1,Ilaria Zona,F,,,Raw,Master I,64.48,69,145,152.5,156,156,75,80,-82,80,145,152.5,160,160,396,SBD
2,Amelia Naclerio,F,,,Raw,Master I,67.21,69,122.5,-132.5,135,135,-80.5,81,83.5,83.5,162.5,172.5,-180,172.5,391,SBD
3,Cinzia Busato,F,,,Raw,Master I,64.64,69,-122.5,122.5,-127.5,122.5,60,-62.5,-62.5,60,170,177.5,181,181,363.5,SBD
4,Alice Bambini,F,,,Raw,Master I,67.48,69,125,130,135,135,77.5,81.5,82.5,82.5,132.5,140,-145,140,357.5,SBD
5,Alessandra Mancin,F,,,Raw,Master I,65.76,69,75,80,85,85,42.5,47.5,-50,47.5,105,112.5,-117.5,112.5,245,SBD
1,Stefania Lombardi,F,,,Raw,Master II,65.89,69,115,120,-125,120,57.5,60.5,63,63,130,137.5,-142.5,137.5,320.5,SBD
2,Vania Pini,F,,,Raw,Master II,68.47,69,-95,95,-100,95,55,57.5,60,60,125,130,-138,130,285,SBD
1,Rosmary Continanza,F,,,Raw,Master III,63.41,69,80,-85,90,90,45,-50,50,50,100,107.5,112.5,112.5,252.5,SBD
1,Monica Serventi,F,,,Raw,Master I,72.33,76,-137.5,-145,145,145,-75,80,-85,80,140,150,-165,150,375,SBD
2,Ruena Cresta,F,,,Raw,Master I,72.08,76,92.5,97.5,-102.5,97.5,50,52.5,-55,52.5,140,150,155,155,305,SBD
3,Elisa Priolo,F,,,Raw,Master I,74.58,76,100,112.5,-120,112.5,60,65,-70,65,115,122.5,127.5,127.5,305,SBD
1,Sara Del Duca,F,,,Raw,Master III,71.36,76,92.5,100.5,-101.5,100.5,70,-73.5,-73.5,70,140,150,158.5,158.5,329,SBD
1,Mary Santagiuliana,F,,,Raw,Master II,80.52,84,77.5,82.5,85,85,47.5,52.5,55,55,115,125,140,140,280,SBD
1,Mariagiulia Deriu,F,,,Raw,Master I,130.33,84+,170,180,187,187,75,86,90,90,185,195,205,205,482,SBD
2,Barbara Canoci,F,,,Raw,Master I,90.26,84+,-100,-105,105,105,45,50,-55,50,100,110,120,120,275,SBD

meet-data/fipl/2316/entries.csv (diff)
@@ -58,7 +58,7 @@ DQ,Giorgio Serra,M,,,Raw,Master I,130.2,120+,-220,-235,-235,,152.5,160,165,165,-
 1,Luisa Arienta,F,,,Raw,Master I,51.22,52,122.5,130,137.5,137.5,50,55,-57.5,55,150,160,165.5,165.5,358,SBD
 2,Lisa Busellato,F,,,Raw,Master I,50.41,52,110,115,120,120,62.5,65,-67.5,65,145,-150,150,150,335,SBD
 3,Alessandr Tufariello,F,,,Raw,Master I,51.45,52,105,-110,110,110,60,-65,-65,60,137.5,142.5,147.5,147.5,317.5,SBD
-4,Agata Maria Ch Scuto,F,,,Raw,Master I,51.9,52,-107.5,-107.5,107.5,107.5,50,55,57.5,57.5,127.5,137.5,-150,137.5,302.5,SBD
+4,Agata Maria Chiara Scuto,F,,,Raw,Master I,51.9,52,-107.5,-107.5,107.5,107.5,50,55,57.5,57.5,127.5,137.5,-150,137.5,302.5,SBD
 5,Irene Cetto,F,,,Raw,Master I,50.87,52,85,92.5,-97.5,92.5,-45,45,-50,45,115,122.5,130,130,267.5,SBD
 1,Barbara Canella,F,,,Raw,Master II,52,52,-120,123,-126.5,123,50,52.5,55,55,130,135,-140,135,313,SBD
 2,Simona Defendenti,F,,,Raw,Master II,51.09,52,72.5,77.5,-82.5,77.5,40,42.5,-45,42.5,117.5,122.5,130,130,250,SBD
@@ -80,7 +80,7 @@ DQ,Giorgio Serra,M,,,Raw,Master I,130.2,120+,-220,-235,-235,,152.5,160,165,165,-
 1,Vincenza Panacui,F,,,Raw,Master III,55.77,57,92.5,-100,100,100,42.5,45,-47.5,45,132.5,140,-143,140,285,SBD
 1,Allegra Romussi,F,,,Raw,Master I,62.16,63,152.5,158,160.5,160.5,85,90,-92.5,90,172.5,180,186.5,186.5,437,SBD
 2,Chiara Burchi,F,,,Raw,Master I,60.46,63,105,110,115,115,67.5,72.5,75,75,137.5,147.5,157.5,157.5,347.5,SBD
-3,Ferrara Irene La,F,,,Raw,Master I,62.51,63,110,-117.5,122.5,122.5,57.5,60,-62.5,60,150,157.5,-167.5,157.5,340,SBD
+3,Irene La Ferrara,F,,,Raw,Master I,62.51,63,110,-117.5,122.5,122.5,57.5,60,-62.5,60,150,157.5,-167.5,157.5,340,SBD
 4,Morena Motta,F,,,Raw,Master I,58.7,63,-95,-95,95,95,47.5,52.5,-55,52.5,160,167.5,-172.5,167.5,315,SBD
 5,Katia Mainetti,F,,,Raw,Master I,57.24,63,-105,105,115,115,-60,60,-67.5,60,120,127.5,135,135,310,SBD
 6,Valentina Cirulli,F,,,Raw,Master I,62.38,63,100,107.5,115,115,50,55,-60,55,110,122.5,135,135,305,SBD
