meet-data/uspa/3089/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Kaitlin Seigle,CA,52,51.2,,18,82.5,95,97.5,97.5,35,-42.5,-42.5,35,125,-140,-140,125,257.5,SBD,Raw,F,Juniors 18-19,Yes
DQ,Joy Chang,CA,60,58,,17,132.5,-138,-138,132.5,60,62.5,66,66,-127.5,-127.5,-127.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Madelyn Halverson,CA,67.5,65.2,,21,107.5,120,-125,120,67.5,77.5,-82.5,77.5,112.5,127.5,137.5,137.5,335,SBD,Raw,F,Juniors 20-23,Yes
1,Heatheranne Allegro,CA,60,58.1,,34,130,137.5,140,140,67.5,72.5,-75,72.5,170,175,-180,175,387.5,SBD,Raw,F,Open,Yes
2,Ryenne Mummy,CA,60,59.5,,24,82.5,90,95,95,52.5,-60,60,60,112.5,117.5,122.5,122.5,277.5,SBD,Raw,F,Open,Yes
3,Janel Bustamante,CA,60,58.7,,45,75,80,82.5,82.5,50,-55,-55,50,120,125,130,130,262.5,SBD,Raw,F,Open,Yes
DQ,Joy Chang,CA,60,58,,17,132.5,-138,-138,132.5,60,62.5,66,66,-127.5,-127.5,-127.5,,,SBD,Raw,F,Open,Yes
1,Peliala Collins,CA,67.5,66.6,,35,-142.5,142.5,-151,142.5,-67.5,70,-72.5,70,150,160,-170,160,372.5,SBD,Raw,F,Open,Yes
2,Arianne Abad,CA,67.5,66.2,,28,102.5,115,125,125,45,50,-52.5,50,117.5,127.5,-137.5,127.5,302.5,SBD,Raw,F,Open,Yes
1,Elisabeth Fuller,CA,75,68.4,,43,110,115,120,120,60,65,-67.5,65,140,152.5,-157.5,152.5,337.5,SBD,Raw,F,Open,Yes
1,Shakuana Osa,CA,82.5,79.4,,34,127.5,137.5,145,145,85,-92.5,-92.5,85,160,170,-177.5,170,400,SBD,Raw,F,Open,Yes
2,Jayna Mislang,CA,82.5,81.6,,30,-105,105,122.5,122.5,42.5,47.5,-52.5,47.5,130,140,-150,140,310,SBD,Raw,F,Open,Yes
3,Megan Huggett,CA,82.5,81.3,,36,110,-117.5,-117.5,110,50,52.5,55,55,137.5,140,-147.5,140,305,SBD,Raw,F,Open,Yes
1,Katie Kerr,CA,100,98.5,,37,130,137.5,142.5,142.5,67.5,70,-72.5,70,120,130,132.5,132.5,345,SBD,Raw,F,Open,Yes
1,Emma Spillner,CA,110,110,,30,170,182.5,-187.5,182.5,70,72.5,-75,72.5,170,180,-187.5,180,435,SBD,Raw,F,Open,Yes
1,Ingrid Gleaves,CA,110+,135.2,,39,145,155,-160,155,67.5,-72.5,72.5,72.5,170,180,-185,180,407.5,SBD,Raw,F,Open,Yes
2,Lindsey Wagnon,CA,110+,114.2,,45,97.5,-102.5,105,105,57.5,62.5,67.5,67.5,97.5,102.5,110,110,282.5,SBD,Raw,F,Open,Yes
3,Ivy Wilson,CA,110+,122.3,,38,80,85,90,90,57.5,60,-65,60,110,125,130,130,280,SBD,Raw,F,Open,Yes
1,Peliala Collins,CA,67.5,66.6,,35,-142.5,142.5,-151,142.5,-67.5,70,-72.5,70,150,160,-170,160,372.5,SBD,Raw,F,Submasters 35-39,Yes
1,Megan Huggett,CA,82.5,81.3,,36,110,-117.5,-117.5,110,50,52.5,55,55,137.5,140,-147.5,140,305,SBD,Raw,F,Submasters 35-39,Yes
1,Katie Kerr,CA,100,98.5,,37,130,137.5,142.5,142.5,67.5,70,-72.5,70,120,130,132.5,132.5,345,SBD,Raw,F,Submasters 35-39,Yes
2,Amy Walsh,CA,100,99.1,,37,80,85,92.5,92.5,-45,47.5,-50,47.5,112.5,122.5,-127.5,122.5,262.5,SBD,Raw,F,Submasters 35-39,Yes
1,Ingrid Gleaves,CA,110+,135.2,,39,145,155,-160,155,67.5,-72.5,72.5,72.5,170,180,-185,180,407.5,SBD,Raw,F,Submasters 35-39,Yes
2,Ivy Wilson,CA,110+,122.3,,38,80,85,90,90,57.5,60,-65,60,110,125,130,130,280,SBD,Raw,F,Submasters 35-39,Yes
1,Janel Bustamante,CA,60,58.7,,45,75,80,82.5,82.5,50,-55,-55,50,120,125,130,130,262.5,SBD,Raw,F,Masters 45-49,Yes
1,Elisabeth Fuller,CA,75,68.4,,43,110,115,120,120,60,65,-67.5,65,140,152.5,-157.5,152.5,337.5,SBD,Raw,F,Masters 40-44,Yes
1,Lynne Arcangel,CA,75,74.2,,46,100,112.5,122.5,122.5,62.5,67.5,-70,67.5,117.5,130,-140,130,320,SBD,Raw,F,Masters 45-49,Yes
1,Eyvette Johnson,CA,75,69.45,,63,42.5,65,-67.5,65,40,-50,-50,40,85,97.5,-107.5,97.5,202.5,SBD,Raw,F,Masters 60-64,Yes
1,Chris Sentz,CA,82.5,77.6,,47,107.5,115,117.5,117.5,50,-55,-55,50,127.5,132.5,-135,132.5,300,SBD,Raw,F,Masters 45-49,Yes
1,Kalei Achiu,CA,90,89.4,,46,92.5,-100,100,100,57.5,62.5,65,65,112.5,122.5,130,130,295,SBD,Raw,F,Masters 45-49,Yes
DQ,Regina Sanger,CA,90,86.3,,48,-102.5,-102.5,102.5,102.5,-52.5,-52.5,-52.5,,115,125,135,135,,SBD,Raw,F,Masters 45-49,Yes
1,Anish Neema,CA,67.5,67.4,,17,162.5,177.5,183,183,-105,105,-120,105,172.5,185,190,190,478,SBD,Raw,M,Juniors 16-17,Yes
1,Mason Roxas,CA,100,98.75,,18,142.5,157.5,175,175,87.5,100,107.5,107.5,205,225,-230,225,507.5,SBD,Raw,M,Juniors 18-19,Yes
1,Aidan Lane,CA,110,107.65,,16,135,145,155,155,87.5,92.5,95,95,167.5,180,190,190,440,SBD,Raw,M,Juniors 16-17,Yes
1,Jonah Peters,CA,75,74.25,,36,172.5,182.5,190,190,112.5,-117.5,117.5,117.5,220,230,-235,230,537.5,SBD,Raw,M,Open,Yes
2,Michael Lewis #14,CA,75,73.65,,33,107.5,115,122.5,122.5,77.5,-85,-85,77.5,137.5,150,-152.5,150,350,SBD,Raw,M,Open,Yes
1,Chad Carandang,CA,82.5,81.7,,30,240,252.5,257.5,257.5,182.5,190,194,194,285,295,300,300,751.5,SBD,Raw,M,Open,Yes
2,Jason Romero,CA,82.5,81.7,,40,222.5,232.5,239,239,140,142.5,145,145,-245,245,-265,245,629,SBD,Raw,M,Open,Yes
3,Jonathan Duan,CA,82.5,79.45,,28,182.5,190,197.5,197.5,107.5,117.5,122.5,122.5,205,212.5,222.5,222.5,542.5,SBD,Raw,M,Open,Yes
4,Evan Saura Ramsey,CA,82.5,81.4,,30,185,192.5,-200,192.5,110,115,-120,115,217.5,227.5,232.5,232.5,540,SBD,Raw,M,Open,Yes
5,Michael Keba,CA,82.5,78.5,,36,142.5,150,157.5,157.5,110,117.5,-122.5,117.5,175,185,-190,185,460,SBD,Raw,M,Open,Yes
1,G. David Takahashi,CA,90,86.6,,30,207.5,220,232.5,232.5,137.5,147.5,155,155,237.5,255,-267.5,255,642.5,SBD,Raw,M,Open,Yes
2,Tsvetelin Buhlev,CA,90,89.85,,24,182.5,195,200,200,145,152.5,155,155,215,230,-245,230,585,SBD,Raw,M,Open,Yes
1,Brian Johnson,CA,100,95.25,,26,140,150,155,155,72.5,80,-85,80,177.5,185,-187.5,185,420,SBD,Raw,M,Open,Yes
1,Angel Nolte,CA,110,105.9,,26,222.5,235,245,245,150,160,-165,160,257.5,272.5,-282.5,272.5,677.5,SBD,Raw,M,Open,Yes
2,Joseph Lee,CA,110,107.65,,45,-150,170,180,180,135,142.5,,142.5,205,220,227.5,227.5,550,SBD,Raw,M,Open,Yes
3,Brock Gardner,CA,110,106.75,,29,170,182.5,190,190,137.5,145,152.5,152.5,182.5,195,205,205,547.5,SBD,Raw,M,Open,Yes
1,Clemente Oropeza,CA,125,123.2,,31,222.5,242.5,-250,242.5,125,145,-160,145,210,227.5,-252.5,227.5,615,SBD,Raw,M,Open,Yes
1,John Napoletano,CA,140,136.25,,31,225,237.5,242.5,242.5,135,145,150,150,257.5,265,-272.5,265,657.5,SBD,Raw,M,Open,Yes
1,Jonah Peters,CA,75,74.25,,36,172.5,182.5,190,190,112.5,-117.5,117.5,117.5,220,230,-235,230,537.5,SBD,Raw,M,Submasters 35-39,Yes
1,Michael Keba,CA,82.5,78.5,,36,142.5,150,157.5,157.5,110,117.5,-122.5,117.5,175,185,-190,185,460,SBD,Raw,M,Submasters 35-39,Yes
1,Kevin Allan,CA,100,99.6,,36,190,195,200,200,130,137.5,-142.5,137.5,230,240,245,245,582.5,SBD,Raw,M,Submasters 35-39,Yes
1,Jason Romero,CA,82.5,81.7,,40,222.5,232.5,239,239,140,142.5,145,145,-245,245,-265,245,629,SBD,Raw,M,Masters 40-44,Yes
1,Colin Fahrion,CA,82.5,81.5,,50,135,145,150,150,95,100,105,105,180,190,202.5,202.5,457.5,SBD,Raw,M,Masters 50-54,Yes
1,Drew Guitarte,CA,82.5,79.8,,57,120,130,142.5,142.5,100,-120,-125,100,142.5,160,170,170,412.5,SBD,Raw,M,Masters 55-59,Yes
1,Joseph Lee,CA,110,107.65,,45,-150,170,180,180,135,142.5,,142.5,205,220,227.5,227.5,550,SBD,Raw,M,Masters 45-49,Yes
1,Jacques Bowyer,CA,110,107.8,,55,182.5,195,205,205,145,152.5,160,160,205,217.5,235,235,600,SBD,Raw,M,Masters 55-59,Yes
1,Robert Eccleston,CA,125,123.25,,51,165,172.5,185,185,160,170,,170,247.5,267.5,272.5,272.5,627.5,SBD,Raw,M,Masters 50-54,Yes
1,Jon Batchelder,CA,140,128.25,,59,205,215,232.5,232.5,117.5,130,-137.5,130,227.5,237.5,-250,237.5,600,SBD,Raw,M,Masters 55-59,Yes
1,Antonia Salazar,CA,82.5,79.8,,28,-125,132.5,137.5,137.5,57.5,-62.5,-62.5,57.5,140,145,-152.5,145,340,SBD,Wraps,F,Open,Yes
1,Oscar Rodriguez #4,CA,90,89.7,,51,165,177.5,185,185,175,-185,-185,175,180,187.5,195,195,555,SBD,Wraps,M,Open,Yes
1,Carlito Bareng,CA,75,71.75,,44,167.5,177.5,185,185,107.5,-112.5,-112.5,107.5,190,-195,-195,190,482.5,SBD,Wraps,M,Masters 40-44,Yes
1,Oscar Rodriguez #4,CA,90,89.7,,51,165,177.5,185,185,175,-185,-185,175,180,187.5,195,195,555,SBD,Wraps,M,Masters 50-54,Yes
1,Edward Baumgartner,NV,110,105.3,,36,255,275,280,280,150,165,-177.5,165,250,262.5,-272.5,262.5,707.5,SBD,Single-ply,M,Submasters 35-39,Yes
1,Isabella Rodriguez,CA,56,54.8,,13,,,,,32.5,-40,-40,32.5,,,,,32.5,B,Raw,F,Juniors 13-15,Yes
1,Adriano Gilbert,CA,60,59.1,,27,,,,,100,112.5,-120,112.5,,,,,112.5,B,Raw,M,Open,Yes
1,Oscar Rodriguez #4,CA,90,89.7,,51,,,,,175,-185,-185,175,,,,,175,B,Raw,M,Open,Yes
2,Jack Freda,NV,90,87.6,,27,,,,,112.5,115,117.5,117.5,,,,,117.5,B,Raw,M,Open,Yes
1,Angel Nolte,CA,110,105.9,,26,,,,,150,160,-165,160,,,,,160,B,Raw,M,Open,Yes
1,Oscar Rodriguez #4,CA,90,89.7,,51,,,,,175,-185,-185,175,,,,,175,B,Raw,M,Masters 50-54,Yes
1,Mark Sullivan,CA,90,87.8,,55,,,,,125,132.5,140,140,,,,,140,B,Raw,M,Masters 55-59,Yes
1,Isabella Rodriguez,CA,56,54.8,,13,,,,,,,,,70,-82.5,-82.5,70,70,D,Raw,F,Juniors 13-15,Yes
1,Mason Roxas,CA,100,98.75,,18,,,,,,,,,205,225,-230,225,225,D,Raw,M,Juniors 18-19,Yes
1,Jonah Peters,CA,75,74.25,,36,,,,,,,,,220,230,-235,230,230,D,Raw,M,Open,Yes
1,Angel Nolte,CA,110,105.9,,26,,,,,,,,,257.5,272.5,-282.5,272.5,272.5,D,Raw,M,Open,Yes
1,Jose Seneris,CA,125,121,,34,,,,,,,,,197.5,207.5,210,210,210,D,Raw,M,Open,Yes
1,Jonah Peters,CA,75,74.25,,36,,,,,,,,,220,230,-235,230,230,D,Raw,M,Submasters 35-39,Yes
1,Mark Sullivan,CA,90,87.8,,55,,,,,,,,,185,197.5,207.5,207.5,207.5,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/3089/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Kaitlin Seigle,CA,52,51.2,,18,82.5,95,97.5,97.5,35,-42.5,-42.5,35,125,-140,-140,125,257.5,SBD,Raw,F,Juniors 18-19,Yes
DQ,Joy Chang,CA,60,58,,17,132.5,-138,-138,132.5,60,62.5,66,66,-127.5,-127.5,-127.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Madelyn Halverson,CA,67.5,65.2,,21,107.5,120,-125,120,67.5,77.5,-82.5,77.5,112.5,127.5,137.5,137.5,335,SBD,Raw,F,Juniors 20-23,Yes
1,Heatheranne Allegro,CA,60,58.1,,34,130,137.5,140,140,67.5,72.5,-75,72.5,170,175,-180,175,387.5,SBD,Raw,F,Open,Yes
2,Ryenne Mummy,CA,60,59.5,,24,82.5,90,95,95,52.5,-60,60,60,112.5,117.5,122.5,122.5,277.5,SBD,Raw,F,Open,Yes
3,Janel Bustamante,CA,60,58.7,,45,75,80,82.5,82.5,50,-55,-55,50,120,125,130,130,262.5,SBD,Raw,F,Open,Yes
DQ,Joy Chang,CA,60,58,,17,132.5,-138,-138,132.5,60,62.5,66,66,-127.5,-127.5,-127.5,,,SBD,Raw,F,Open,Yes
1,Peliala Collins,CA,67.5,66.6,,35,-142.5,142.5,-151,142.5,-67.5,70,-72.5,70,150,160,-170,160,372.5,SBD,Raw,F,Open,Yes
2,Arianne Abad,CA,67.5,66.2,,28,102.5,115,125,125,45,50,-52.5,50,117.5,127.5,-137.5,127.5,302.5,SBD,Raw,F,Open,Yes
1,Elisabeth Fuller,CA,75,68.4,,43,110,115,120,120,60,65,-67.5,65,140,152.5,-157.5,152.5,337.5,SBD,Raw,F,Open,Yes
1,Shakuana Osa,CA,82.5,79.4,,34,127.5,137.5,145,145,85,-92.5,-92.5,85,160,170,-177.5,170,400,SBD,Raw,F,Open,Yes
2,Jayna Mislang,CA,82.5,81.6,,30,-105,105,122.5,122.5,42.5,47.5,-52.5,47.5,130,140,-150,140,310,SBD,Raw,F,Open,Yes
3,Megan Huggett,CA,82.5,81.3,,36,110,-117.5,-117.5,110,50,52.5,55,55,137.5,140,-147.5,140,305,SBD,Raw,F,Open,Yes
1,Katie Kerr,CA,100,98.5,,37,130,137.5,142.5,142.5,67.5,70,-72.5,70,120,130,132.5,132.5,345,SBD,Raw,F,Open,Yes
1,Emma Spillner,CA,110,110,,30,170,182.5,-187.5,182.5,70,72.5,-75,72.5,170,180,-187.5,180,435,SBD,Raw,F,Open,Yes
1,Ingrid Gleaves,CA,110+,135.2,,39,145,155,-160,155,67.5,-72.5,72.5,72.5,170,180,-185,180,407.5,SBD,Raw,F,Open,Yes
2,Lindsey Wagnon,CA,110+,114.2,,45,97.5,-102.5,105,105,57.5,62.5,67.5,67.5,97.5,102.5,110,110,282.5,SBD,Raw,F,Open,Yes
3,Ivy Wilson,CA,110+,122.3,,38,80,85,90,90,57.5,60,-65,60,110,125,130,130,280,SBD,Raw,F,Open,Yes
1,Peliala Collins,CA,67.5,66.6,,35,-142.5,142.5,-151,142.5,-67.5,70,-72.5,70,150,160,-170,160,372.5,SBD,Raw,F,Submasters 35-39,Yes
1,Megan Huggett,CA,82.5,81.3,,36,110,-117.5,-117.5,110,50,52.5,55,55,137.5,140,-147.5,140,305,SBD,Raw,F,Submasters 35-39,Yes
1,Katie Kerr,CA,100,98.5,,37,130,137.5,142.5,142.5,67.5,70,-72.5,70,120,130,132.5,132.5,345,SBD,Raw,F,Submasters 35-39,Yes
2,Amy Walsh,CA,100,99.1,,37,80,85,92.5,92.5,-45,47.5,-50,47.5,112.5,122.5,-127.5,122.5,262.5,SBD,Raw,F,Submasters 35-39,Yes
1,Ingrid Gleaves,CA,110+,135.2,,39,145,155,-160,155,67.5,-72.5,72.5,72.5,170,180,-185,180,407.5,SBD,Raw,F,Submasters 35-39,Yes
2,Ivy Wilson,CA,110+,122.3,,38,80,85,90,90,57.5,60,-65,60,110,125,130,130,280,SBD,Raw,F,Submasters 35-39,Yes
1,Janel Bustamante,CA,60,58.7,,45,75,80,82.5,82.5,50,-55,-55,50,120,125,130,130,262.5,SBD,Raw,F,Masters 45-49,Yes
1,Elisabeth Fuller,CA,75,68.4,,43,110,115,120,120,60,65,-67.5,65,140,152.5,-157.5,152.5,337.5,SBD,Raw,F,Masters 40-44,Yes
1,Lynne Arcangel,CA,75,74.2,,46,100,112.5,122.5,122.5,62.5,67.5,-70,67.5,117.5,130,-140,130,320,SBD,Raw,F,Masters 45-49,Yes
1,Eyvette Johnson,CA,75,69.45,,63,42.5,65,-67.5,65,40,-50,-50,40,85,97.5,-107.5,97.5,202.5,SBD,Raw,F,Masters 60-64,Yes
1,Chris Sentz,CA,82.5,77.6,,47,107.5,115,117.5,117.5,50,-55,-55,50,127.5,132.5,-135,132.5,300,SBD,Raw,F,Masters 45-49,Yes
1,Kalei Achiu,CA,90,89.4,,46,92.5,-100,100,100,57.5,62.5,65,65,112.5,122.5,130,130,295,SBD,Raw,F,Masters 45-49,Yes
DQ,Regina Sanger,CA,90,86.3,,48,-102.5,-102.5,102.5,102.5,-52.5,-52.5,-52.5,,115,125,135,135,,SBD,Raw,F,Masters 45-49,Yes
1,Anish Neema,CA,67.5,67.4,,17,162.5,177.5,183,183,-105,105,-120,105,172.5,185,190,190,478,SBD,Raw,M,Juniors 16-17,Yes
1,Mason Roxas,CA,100,98.75,,18,142.5,157.5,175,175,87.5,100,107.5,107.5,205,225,-230,225,507.5,SBD,Raw,M,Juniors 18-19,Yes
1,Aidan Lane,CA,110,107.65,,16,135,145,155,155,87.5,92.5,95,95,167.5,180,190,190,440,SBD,Raw,M,Juniors 16-17,Yes
1,Jonah Peters,CA,75,74.25,,36,172.5,182.5,190,190,112.5,-117.5,117.5,117.5,220,230,-235,230,537.5,SBD,Raw,M,Open,Yes
2,Michael Lewis #14,CA,75,73.65,,33,107.5,115,122.5,122.5,77.5,-85,-85,77.5,137.5,150,-152.5,150,350,SBD,Raw,M,Open,Yes
1,Chad Carandang,CA,82.5,81.7,,30,240,252.5,257.5,257.5,182.5,190,194,194,285,295,300,300,751.5,SBD,Raw,M,Open,Yes
2,Jason Romero #1,CA,82.5,81.7,,40,222.5,232.5,239,239,140,142.5,145,145,-245,245,-265,245,629,SBD,Raw,M,Open,Yes
3,Jonathan Duan,CA,82.5,79.45,,28,182.5,190,197.5,197.5,107.5,117.5,122.5,122.5,205,212.5,222.5,222.5,542.5,SBD,Raw,M,Open,Yes
4,Evan Saura Ramsey,CA,82.5,81.4,,30,185,192.5,-200,192.5,110,115,-120,115,217.5,227.5,232.5,232.5,540,SBD,Raw,M,Open,Yes
5,Michael Keba,CA,82.5,78.5,,36,142.5,150,157.5,157.5,110,117.5,-122.5,117.5,175,185,-190,185,460,SBD,Raw,M,Open,Yes
1,G. David Takahashi,CA,90,86.6,,30,207.5,220,232.5,232.5,137.5,147.5,155,155,237.5,255,-267.5,255,642.5,SBD,Raw,M,Open,Yes
2,Tsvetelin Buhlev,CA,90,89.85,,24,182.5,195,200,200,145,152.5,155,155,215,230,-245,230,585,SBD,Raw,M,Open,Yes
1,Brian Johnson,CA,100,95.25,,26,140,150,155,155,72.5,80,-85,80,177.5,185,-187.5,185,420,SBD,Raw,M,Open,Yes
1,Angel Nolte,CA,110,105.9,,26,222.5,235,245,245,150,160,-165,160,257.5,272.5,-282.5,272.5,677.5,SBD,Raw,M,Open,Yes
2,Joseph Lee,CA,110,107.65,,45,-150,170,180,180,135,142.5,,142.5,205,220,227.5,227.5,550,SBD,Raw,M,Open,Yes
3,Brock Gardner,CA,110,106.75,,29,170,182.5,190,190,137.5,145,152.5,152.5,182.5,195,205,205,547.5,SBD,Raw,M,Open,Yes
1,Clemente Oropeza,CA,125,123.2,,31,222.5,242.5,-250,242.5,125,145,-160,145,210,227.5,-252.5,227.5,615,SBD,Raw,M,Open,Yes
1,John Napoletano,CA,140,136.25,,31,225,237.5,242.5,242.5,135,145,150,150,257.5,265,-272.5,265,657.5,SBD,Raw,M,Open,Yes
1,Jonah Peters,CA,75,74.25,,36,172.5,182.5,190,190,112.5,-117.5,117.5,117.5,220,230,-235,230,537.5,SBD,Raw,M,Submasters 35-39,Yes
1,Michael Keba,CA,82.5,78.5,,36,142.5,150,157.5,157.5,110,117.5,-122.5,117.5,175,185,-190,185,460,SBD,Raw,M,Submasters 35-39,Yes
1,Kevin Allan,CA,100,99.6,,36,190,195,200,200,130,137.5,-142.5,137.5,230,240,245,245,582.5,SBD,Raw,M,Submasters 35-39,Yes
1,Jason Romero #1,CA,82.5,81.7,,40,222.5,232.5,239,239,140,142.5,145,145,-245,245,-265,245,629,SBD,Raw,M,Masters 40-44,Yes
1,Colin Fahrion,CA,82.5,81.5,,50,135,145,150,150,95,100,105,105,180,190,202.5,202.5,457.5,SBD,Raw,M,Masters 50-54,Yes
1,Drew Guitarte,CA,82.5,79.8,,57,120,130,142.5,142.5,100,-120,-125,100,142.5,160,170,170,412.5,SBD,Raw,M,Masters 55-59,Yes
1,Joseph Lee,CA,110,107.65,,45,-150,170,180,180,135,142.5,,142.5,205,220,227.5,227.5,550,SBD,Raw,M,Masters 45-49,Yes
1,Jacques Bowyer,CA,110,107.8,,55,182.5,195,205,205,145,152.5,160,160,205,217.5,235,235,600,SBD,Raw,M,Masters 55-59,Yes
1,Robert Eccleston,CA,125,123.25,,51,165,172.5,185,185,160,170,,170,247.5,267.5,272.5,272.5,627.5,SBD,Raw,M,Masters 50-54,Yes
1,Jon Batchelder,CA,140,128.25,,59,205,215,232.5,232.5,117.5,130,-137.5,130,227.5,237.5,-250,237.5,600,SBD,Raw,M,Masters 55-59,Yes
1,Antonia Salazar,CA,82.5,79.8,,28,-125,132.5,137.5,137.5,57.5,-62.5,-62.5,57.5,140,145,-152.5,145,340,SBD,Wraps,F,Open,Yes
1,Oscar Rodriguez #4,CA,90,89.7,,51,165,177.5,185,185,175,-185,-185,175,180,187.5,195,195,555,SBD,Wraps,M,Open,Yes
1,Carlito Bareng,CA,75,71.75,,44,167.5,177.5,185,185,107.5,-112.5,-112.5,107.5,190,-195,-195,190,482.5,SBD,Wraps,M,Masters 40-44,Yes
1,Oscar Rodriguez #4,CA,90,89.7,,51,165,177.5,185,185,175,-185,-185,175,180,187.5,195,195,555,SBD,Wraps,M,Masters 50-54,Yes
1,Edward Baumgartner,NV,110,105.3,,36,255,275,280,280,150,165,-177.5,165,250,262.5,-272.5,262.5,707.5,SBD,Single-ply,M,Submasters 35-39,Yes
1,Isabella Rodriguez,CA,56,54.8,,13,,,,,32.5,-40,-40,32.5,,,,,32.5,B,Raw,F,Juniors 13-15,Yes
1,Adriano Gilbert,CA,60,59.1,,27,,,,,100,112.5,-120,112.5,,,,,112.5,B,Raw,M,Open,Yes
1,Oscar Rodriguez #4,CA,90,89.7,,51,,,,,175,-185,-185,175,,,,,175,B,Raw,M,Open,Yes
2,Jack Freda,NV,90,87.6,,27,,,,,112.5,115,117.5,117.5,,,,,117.5,B,Raw,M,Open,Yes
1,Angel Nolte,CA,110,105.9,,26,,,,,150,160,-165,160,,,,,160,B,Raw,M,Open,Yes
1,Oscar Rodriguez #4,CA,90,89.7,,51,,,,,175,-185,-185,175,,,,,175,B,Raw,M,Masters 50-54,Yes
1,Mark Sullivan,CA,90,87.8,,55,,,,,125,132.5,140,140,,,,,140,B,Raw,M,Masters 55-59,Yes
1,Isabella Rodriguez,CA,56,54.8,,13,,,,,,,,,70,-82.5,-82.5,70,70,D,Raw,F,Juniors 13-15,Yes
1,Mason Roxas,CA,100,98.75,,18,,,,,,,,,205,225,-230,225,225,D,Raw,M,Juniors 18-19,Yes
1,Jonah Peters,CA,75,74.25,,36,,,,,,,,,220,230,-235,230,230,D,Raw,M,Open,Yes
1,Angel Nolte,CA,110,105.9,,26,,,,,,,,,257.5,272.5,-282.5,272.5,272.5,D,Raw,M,Open,Yes
1,Jose Seneris,CA,125,121,,34,,,,,,,,,197.5,207.5,210,210,210,D,Raw,M,Open,Yes
1,Jonah Peters,CA,75,74.25,,36,,,,,,,,,220,230,-235,230,230,D,Raw,M,Submasters 35-39,Yes
1,Mark Sullivan,CA,90,87.8,,55,,,,,,,,,185,197.5,207.5,207.5,207.5,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/3089/entries.csv (diff)
@@ -36,7 +36,7 @@ DQ,Regina Sanger,CA,90,86.3,,48,-102.5,-102.5,102.5,102.5,-52.5,-52.5,-52.5,,115
 1,Jonah Peters,CA,75,74.25,,36,172.5,182.5,190,190,112.5,-117.5,117.5,117.5,220,230,-235,230,537.5,SBD,Raw,M,Open,Yes
 2,Michael Lewis #14,CA,75,73.65,,33,107.5,115,122.5,122.5,77.5,-85,-85,77.5,137.5,150,-152.5,150,350,SBD,Raw,M,Open,Yes
 1,Chad Carandang,CA,82.5,81.7,,30,240,252.5,257.5,257.5,182.5,190,194,194,285,295,300,300,751.5,SBD,Raw,M,Open,Yes
-2,Jason Romero,CA,82.5,81.7,,40,222.5,232.5,239,239,140,142.5,145,145,-245,245,-265,245,629,SBD,Raw,M,Open,Yes
+2,Jason Romero #1,CA,82.5,81.7,,40,222.5,232.5,239,239,140,142.5,145,145,-245,245,-265,245,629,SBD,Raw,M,Open,Yes
 3,Jonathan Duan,CA,82.5,79.45,,28,182.5,190,197.5,197.5,107.5,117.5,122.5,122.5,205,212.5,222.5,222.5,542.5,SBD,Raw,M,Open,Yes
 4,Evan Saura Ramsey,CA,82.5,81.4,,30,185,192.5,-200,192.5,110,115,-120,115,217.5,227.5,232.5,232.5,540,SBD,Raw,M,Open,Yes
 5,Michael Keba,CA,82.5,78.5,,36,142.5,150,157.5,157.5,110,117.5,-122.5,117.5,175,185,-190,185,460,SBD,Raw,M,Open,Yes
@@ -51,7 +51,7 @@ DQ,Regina Sanger,CA,90,86.3,,48,-102.5,-102.5,102.5,102.5,-52.5,-52.5,-52.5,,115
 1,Jonah Peters,CA,75,74.25,,36,172.5,182.5,190,190,112.5,-117.5,117.5,117.5,220,230,-235,230,537.5,SBD,Raw,M,Submasters 35-39,Yes
 1,Michael Keba,CA,82.5,78.5,,36,142.5,150,157.5,157.5,110,117.5,-122.5,117.5,175,185,-190,185,460,SBD,Raw,M,Submasters 35-39,Yes
 1,Kevin Allan,CA,100,99.6,,36,190,195,200,200,130,137.5,-142.5,137.5,230,240,245,245,582.5,SBD,Raw,M,Submasters 35-39,Yes
-1,Jason Romero,CA,82.5,81.7,,40,222.5,232.5,239,239,140,142.5,145,145,-245,245,-265,245,629,SBD,Raw,M,Masters 40-44,Yes
+1,Jason Romero #1,CA,82.5,81.7,,40,222.5,232.5,239,239,140,142.5,145,145,-245,245,-265,245,629,SBD,Raw,M,Masters 40-44,Yes
 1,Colin Fahrion,CA,82.5,81.5,,50,135,145,150,150,95,100,105,105,180,190,202.5,202.5,457.5,SBD,Raw,M,Masters 50-54,Yes
 1,Drew Guitarte,CA,82.5,79.8,,57,120,130,142.5,142.5,100,-120,-125,100,142.5,160,170,170,412.5,SBD,Raw,M,Masters 55-59,Yes
 1,Joseph Lee,CA,110,107.65,,45,-150,170,180,180,135,142.5,,142.5,205,220,227.5,227.5,550,SBD,Raw,M,Masters 45-49,Yes
