meet-data/mags/plusa/2000-08-60-A/entries.csv (before)
Name,WeightClassKg,Division,AgeRange,Sex,Age,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Wyatt O'Dell,60,Teen 13-15,13-15,M,,,,,,60,,,,,,60,B,Multi-ply,1
David Conoly,90,Teen 16-19,16-19,M,,,,,,120,,,,,,120,B,Multi-ply,1
Adrian Larsen,100,Teen 16-19,16-19,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,1
Don Goldsworthy,100,Teen 16-19,16-19,M,,,,,,182.5,185,,,,,182.5,B,Multi-ply,2
Greg Rose,100,Teen 16-19,16-19,M,,,,,,165,,,,,,165,B,Multi-ply,3
Brian Clare,100,Teen 16-19,16-19,M,,,,,,127.5,,,,,,127.5,B,Multi-ply,4
Dean Compau,82.5,Law-Fire Submasters,33-39,M,,,,,,125,,,,,,125,B,Multi-ply,1
Ed Sim,90,Law-Fire Submasters,33-39,M,,,,,,212.5,,,,,,212.5,B,Multi-ply,1
Scott Szoke,125,Law-Fire Submasters,33-39,M,,,,,,200,,,,,,200,B,Multi-ply,1
Robert Straker,75,Law-Fire Masters,40-999,M,,,,,,87.5,,,,,,87.5,B,Multi-ply,1
Les Peratrovich,100,Law-Fire Masters,40-999,M,,,,,,167.5,,,,,,167.5,B,Multi-ply,1
Bob Keynon,100,Law-Fire Masters,40-999,M,,,,,,150,,,,,,150,B,Multi-ply,2
David Perkins,82.5,Law-Fire Open,,M,,,,,,157.5,165,,,,,157.5,B,Multi-ply,1
Mike Miner,82.5,Law-Fire Open,,M,,,,,,142.5,,,,,,142.5,B,Multi-ply,2
Jeff Jenkins,110,Law-Fire Open,,M,,,,,,190,,,,,,190,B,Multi-ply,1
Jason Sandlin,125,Law-Fire Open,,M,,,,,,187.5,,,,,,187.5,B,Multi-ply,1
Joe Luther,75,Juniors 20-25,20-25,M,,,,,,200,,,,,,200,B,Multi-ply,1
Anthony Carroll,75,Juniors 20-25,20-25,M,,,,,,170,,,,,,170,B,Multi-ply,2
George Martin #2,82.5,Juniors 20-25,20-25,M,,,,,,157.5,,,,,,157.5,B,Multi-ply,1
David Perkins,82.5,Juniors 20-25,20-25,M,,,,,,157.5,165,,,,,157.5,B,Multi-ply,2
Eric White,90,Juniors 20-25,20-25,M,,,,,,175,,,,,,175,B,Multi-ply,1
Jeff Wenzl,90,Juniors 20-25,20-25,M,,,,,,162.5,,,,,,162.5,B,Multi-ply,2
Jonathan Gozart,100,Juniors 20-25,20-25,M,,,,,,190,,,,,,190,B,Multi-ply,1
Kevin Rose,100,Juniors 20-25,20-25,M,,,,,,190,,,,,,190,B,Multi-ply,2
Austin Slater,100,Juniors 20-25,20-25,M,,,,,,,,,,,,,B,Multi-ply,DQ
Kris Jensen,125,Juniors 20-25,20-25,M,,,,,,197.5,,,,,,197.5,B,Multi-ply,1
Daniel Martinez #6,67.5,Class 1,,M,,,,,,122.5,,,,,,122.5,B,Multi-ply,1
Jesse Romero,75,Class 1,,M,,,,,,142.5,,,,,,142.5,B,Multi-ply,1
Sante Gallegos,75,Class 1,,M,,,,,,130,,,,,,130,B,Multi-ply,2
Ray Martin,90,Class 1,,M,,,,,,145,,,,,,145,B,Multi-ply,1
John Foraker,90,Class 1,,M,,,,,,140,,,,,,140,B,Multi-ply,2
Jonathan Gozart,100,Class 1,,M,,,,,,190,,,,,,190,B,Multi-ply,1
David Jacobson,100,Class 1,,M,,,,,,182.5,187.5,,,,,182.5,B,Multi-ply,2
Jesse Angel,110,Class 1,,M,,,,,,177.5,,,,,,177.5,B,Multi-ply,1
Brian Roberts,110,Class 1,,M,,,,,,172.5,,,,,,172.5,B,Multi-ply,2
Gary Brower,140,Class 1,,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,1
Tim Equals,140+,Class 1,,M,,,,,,210,,,,,,210,B,Multi-ply,1
SJ Taylor,140+,Class 1,,M,,,,,,155,162.5,,,,,155,B,Multi-ply,2
Allen Berry,82.5,Submasters 33-39,33-39,M,,,,,,207.5,,,,,,207.5,B,Multi-ply,1
Ed Sim,90,Submasters 33-39,33-39,M,,,,,,212.5,,,,,,212.5,B,Multi-ply,1
Johnny Hernandez,100,Submasters 33-39,33-39,M,,,,,,207.5,,,,,,207.5,B,Multi-ply,1
Gordie Fraser,100,Submasters 33-39,33-39,M,,,,,,182.5,,,,,,182.5,B,Multi-ply,2
Todd Christiansen,125,Submasters 33-39,33-39,M,,,,,,205,,,,,,205,B,Multi-ply,1
Jim Cunningham,140,Submasters 33-39,33-39,M,,,,,,245,,,,,,245,B,Multi-ply,1
Gary Brower,140,Submasters 33-39,33-39,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,2
Randy Young,140+,Submasters 33-39,33-39,M,,,,,,222.5,,,,,,222.5,B,Multi-ply,1
Rick McClung,140+,Submasters 33-39,33-39,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,2
Tim Equals,140+,Submasters 33-39,33-39,M,,,,,,210,,,,,,210,B,Multi-ply,3
Jack Kasper,75,Masters 40-46,40-46,M,,,,,,112.5,,,,,,112.5,B,Multi-ply,1
Robert Straker,75,Masters 40-46,40-46,M,,,,,,87.5,,,,,,87.5,B,Multi-ply,2
Bob Turnage,82.5,Masters 40-46,40-46,M,,,,,,97.5,,,,,,97.5,B,Multi-ply,1
Darris Piggee,90,Masters 40-46,40-46,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,1
Bill Cox,90,Masters 40-46,40-46,M,,,,,,170,,,,,,170,B,Multi-ply,2
Bruce Hines,90,Masters 40-46,40-46,M,,,,,,165,,,,,,165,B,Multi-ply,3
Jeff Conley,110,Masters 40-46,40-46,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,1
Brian Rehberg,140+,Masters 40-46,40-46,M,,,,,,157.5,210,,,,,157.5,B,Multi-ply,1
Nick Santora,90,Masters 47-53,47-53,M,,,,,,127.5,,,,,,127.5,B,Multi-ply,1
Ray Dohaniuk,90,Masters 47-53,47-53,M,,,,,,,,,,,,,B,Multi-ply,DQ
Mike Magruder,100,Masters 47-53,47-53,M,,,,,,182.5,,,,,,182.5,B,Multi-ply,1
Jon Paggett,100,Masters 47-53,47-53,M,,,,,,175,,,,,,175,B,Multi-ply,2
Bob Keynon,100,Masters 47-53,47-53,M,,,,,,150,,,,,,150,B,Multi-ply,3
Bennie Dooley,125,Masters 47-53,47-53,M,,,,,,240,,,,,,240,B,Multi-ply,1
Mark Peterson,100,Masters 54-60,54-60,M,,,,,,155,,,,,,155,B,Multi-ply,1
Larry Sandberg,110,Masters 54-60,54-60,M,,,,,,190,195,,,,,190,B,Multi-ply,1
George Nelson,125,Masters 54-60,54-60,M,,,,,,25,262.5,,,,,25,B,Multi-ply,1
Donald James,140+,Masters 54-60,54-60,M,,,,,,200,,,,,,200,B,Multi-ply,1
Orville Kuipers,75,Masters 61-67,61-67,M,,,,,,115,,,,,,115,B,Multi-ply,1
G. Brand,100,Masters 61-67,61-67,M,,,,,,,,,,,,,B,Multi-ply,DQ
Gary Johnson #7,125,Masters 61-67,61-67,M,,,,,,137.5,,,,,,137.5,B,Multi-ply,1
Kom Phanekham,67.5,Open,,M,,,,,,142.5,,,,,,142.5,B,Multi-ply,1
Joe Luther,75,Open,,M,,,,,,200,,,,,,200,B,Multi-ply,1
Ray Hickman,75,Open,,M,,,,,,172.5,,,,,,172.5,B,Multi-ply,2
Tolan Furusho,75,Open,,M,,,,,,152.5,,,,,,152.5,B,Multi-ply,3
Allen Berry,82.5,Open,,M,,,,,,207.5,,,,,,207.5,B,Multi-ply,1
D'Angelo Ramos,82.5,Open,,M,,,,,,180,,,,,,180,B,Multi-ply,2
Steve Olson,82.5,Open,,M,,,,,,155,,,,,,155,B,Multi-ply,3
Mike Miner,82.5,Open,,M,,,,,,142.5,,,,,,142.5,B,Multi-ply,4
Jeff Hoiby,90,Open,,M,,,,,,182.5,,,,,,182.5,B,Multi-ply,1
Ray Dohaniuk,90,Open,,M,,,,,,,,,,,,,B,Multi-ply,DQ
Tim Martin #6,100,Open,,M,,,,,,210,,,,,,210,B,Multi-ply,1
Matt Crosby,100,Open,,M,,,,,,210,,,,,,210,B,Multi-ply,2
Johnny Hernandez,100,Open,,M,,,,,,207.5,,,,,,207.5,B,Multi-ply,3
Jack Sandberg,110,Open,,M,,,,,,190,,,,,,190,B,Multi-ply,1
George Nelson,125,Open,,M,,,,,,25,262.5,,,,,25,B,Multi-ply,1
Ryan Kennelly,140,Open,,M,,,292.5,-317.5,-317.5,292.5,,,,,,292.5,B,Multi-ply,1
Jeff Markoff,140,Open,,M,,,,,,272.5,,,,,,272.5,B,Multi-ply,2
Mike Kromer,140+,Open,,M,,,,,,250,,,,,,250,B,Multi-ply,1
Shelley Radcliffe,56,Open,,F,,,,,,100,,,,,,100,B,Multi-ply,1
Jill Nunez,60,Open,,F,,,,,,62.5,,,,,,62.5,B,Multi-ply,1
Lisa Pollari-Kromer,67.5,Open,,F,,,,,,80,,,,,,80,B,Multi-ply,1
Cindy Shockman,75,Open,,F,,,,,,87.5,,,,,,87.5,B,Multi-ply,1
Pam Jenkins,56,Masters 40-46,40-46,F,,,,,,57.5,,,,,,57.5,B,Multi-ply,1
Janie Turnage,56,Masters 40-46,40-46,F,,,,,,42.5,,,,,,42.5,B,Multi-ply,2
Sandy Gomez-Leon,60,Masters 40-46,40-46,F,,,,,,97.5,100,,,,,97.5,B,Multi-ply,1
Terry Lee,67.5,Masters 40-46,40-46,F,,,,,,65,,,,,,65,B,Multi-ply,1
Beth Smith,90+,Masters 40-46,40-46,F,,,,,,52.5,,,,,,52.5,B,Multi-ply,1
Claire Ashton-Heckathorn,90,Masters 47-53,47-53,F,,,,,,60,,,,,,60,B,Multi-ply,1
Marcia Turner,67.5,Masters 61-67,61-67,F,,,,,,47.5,,,,,,47.5,B,Multi-ply,1
Tamara Coulombe,52,Juniors 20-25,20-25,F,,51.26,,,,75,,,,,,75,B,Multi-ply,1
Tracy Bryan,67.5,Juniors 20-25,20-25,F,,,,,,87.5,,,,,,87.5,B,Multi-ply,1
Teresa Hughes,75,Submasters 33-39,33-39,F,,,,,,77.5,,,,,,77.5,B,Multi-ply,1
Beth Smith,90+,Law-Fire Masters,40-999,F,,,,,,52.5,,,,,,52.5,B,Multi-ply,1
Stephanie Forgey,75,Open,,F,,,,,,,,,,127.5,,127.5,D,Single-ply,2
Tamara Coulombe,52,Open,,F,,51.26,,,,,,,,117.5,,117.5,D,Single-ply,1
Michelle Sheedy,75,Open,,F,,,,,,,,,,132.5,,132.5,D,Single-ply,1
Beth Smith,90+,Law-Fire Masters,40-999,F,,,,,,,,,,125,,125,D,Single-ply,1
Teresa Hughes,75,Submasters 33-39,33-39,F,,,,,,,,,,162.5,,162.5,D,Single-ply,1
Janie Turnage,56,Masters 40-46,40-46,F,,,,,,,,,,110,,110,D,Single-ply,1
Terry Lee,67.5,Masters 40-46,40-46,F,,,,,,,,,,110,,110,D,Single-ply,1
Beth Smith,90+,Masters 40-46,40-46,F,,,,,,,,,,125,,125,D,Single-ply,1
Claire Ashton-Heckathorn,90,Masters 47-53,47-53,F,,,,,,,,,,120,,120,D,Single-ply,3
Ruth Bare,90,Masters 47-53,47-53,F,,,,,,,,,,102.5,,102.5,D,Single-ply,4
Johnny Hernandez,100,Submasters 33-39,33-39,M,,,,,,,,,,235,,235,D,Single-ply,1
Joe Garcia,110,Submasters 33-39,33-39,M,,,,,,,,,,245,,245,D,Single-ply,1
Gary Brower,140,Submasters 33-39,33-39,M,,,,,,,,,,260,,260,D,Single-ply,1
Vincent Eldridge,140+,Submasters 33-39,33-39,M,,184.61,,,,,,322.5,-340,322.5,,322.5,D,Single-ply,1
Rick McClung,140+,Submasters 33-39,33-39,M,,,,,,,,,,300,,300,D,Single-ply,2
SJ Taylor,140+,Submasters 33-39,33-39,M,,,,,,,,,,272.5,,272.5,D,Single-ply,3
Bruce Hines,90,Masters 40-46,40-46,M,,,,,,,,,,237.5,,237.5,D,Single-ply,1
Marc Duclos,90,Masters 40-46,40-46,M,,,,,,,,,,232.5,,232.5,D,Single-ply,2
David Rodgers,100,Masters 40-46,40-46,M,,,,,,,,,,227.5,,227.5,D,Single-ply,1
Jeff Conley,110,Masters 40-46,40-46,M,,,,,,,,,,272.5,,272.5,D,Single-ply,1
Brian Rehberg,140+,Masters 40-46,40-46,M,,156.49,,,,,,,,287.5,,287.5,D,Single-ply,1
Nick Santora,90,Masters 47-53,47-53,M,,,,,,,,,,160,,160,D,Single-ply,1
Chris Pena,90,Masters 47-53,47-53,M,,,,,,,,,,142.5,,142.5,D,Single-ply,2
Les Peratrovich,100,Masters 47-53,47-53,M,,,,,,,,,,257.5,,257.5,D,Single-ply,1
Bob Keynon,100,Masters 47-53,47-53,M,,,,,,,,,,217.5,220,217.5,D,Single-ply,2
Cliff Sandberg,110,Masters 47-53,47-53,M,,,,,,,,,,280,,280,D,Single-ply,1
Dale McPherson,110,Masters 47-53,47-53,M,,,,,,,,,,250,,250,D,Single-ply,2
Isaac Pankratz,125,Masters 47-53,47-53,M,,,,,,,,,,232.5,,232.5,D,Single-ply,1
Godfrey Holzinger,90,Masters 54-60,54-60,M,,,,,,,,,,210,,210,D,Single-ply,1
Larry Sandberg,110,Masters 54-60,54-60,M,,,,,,,,,,290,,290,D,Single-ply,1
Bobby Dodd,125,Masters 54-60,54-60,M,,,,,,,,,,197.5,,197.5,D,Single-ply,1
Donald James,140+,Masters 54-60,54-60,M,,,,,,,,,,235,,235,D,Single-ply,1
Gary Johnson #7,125,Masters 61-67,61-67,M,,,,,,,,,,140,,140,D,Single-ply,1
Ross Phillips,82.5,Masters 68-74,68-74,M,68,,,,,,,,,220,,220,D,Single-ply,1
Oscar Martinez,60,Open,,M,,,,,,,,,,177.5,,177.5,D,Single-ply,1
Joe Luther,75,Open,,M,,,,,,,,,,227.5,,227.5,D,Single-ply,1
Josh Trewin,82.5,Open,,M,,,,,,,,,,227.5,,227.5,D,Single-ply,1
Kevin Posey,90,Open,,M,,,,,,,,,,277.5,,277.5,D,Single-ply,1
Jeff Hoiby,90,Open,,M,,,,,,,,,,217.5,,217.5,D,Single-ply,2
Robert Heck,100,Open,,M,,,,,,,,,,305,,305,D,Single-ply,1
Matt Crosby,100,Open,,M,,,,,,,,,,280,,280,D,Single-ply,2
Rodney Trewin,100,Open,,M,,,,,,,,,,272.5,,272.5,D,Single-ply,3
Mike Camlin,110,Open,,M,,,,,,,,,,295,,295,D,Single-ply,1
Jack Sandberg,110,Open,,M,,,,,,,,,,272.5,,272.5,D,Single-ply,2
Rodney Hudson,140+,Open,,M,,172.37,,,,,,,322.5,322.5,,322.5,D,Single-ply,1
Vincent Eldridge,140+,Open,,M,,184.61,,,,,,322.5,-340,322.5,,322.5,D,Single-ply,2
Duane Travis,75,Juniors 20-25,20-25,M,,,,,,,,,,242.5,,242.5,D,Single-ply,1
Joe Luther,75,Juniors 20-25,20-25,M,,,,,,,,,,227.5,,227.5,D,Single-ply,2
Andrew Corson,82.5,Juniors 20-25,20-25,M,,,,,,,,,,235,,235,D,Single-ply,1
Derek Felch,82.5,Juniors 20-25,20-25,M,,,,,,,,,,232.5,,232.5,D,Single-ply,2
David Anderson #6,90,Juniors 20-25,20-25,M,,,,,,,,,,185,,185,D,Single-ply,1
Tim Smith #10,100,Juniors 20-25,20-25,M,,,,,,,,,,245,,245,D,Single-ply,1
Cody Ratliff,100,Juniors 20-25,20-25,M,,,,,,,,,,220,,220,D,Single-ply,2
Kris Jensen,125,Juniors 20-25,20-25,M,,,,,,,,,,262.5,,262.5,D,Single-ply,1
Jason Arbogast,82.5,Class 1,,M,,,,,,,,,,182.5,,182.5,D,Single-ply,1
Wade Ricard,90,Class 1,,M,,,,,,,,,,207.5,,207.5,D,Single-ply,1
Johnny Hernandez,100,Class 1,,M,,,,,,,,,,235,,235,D,Single-ply,1
Jesse Angel,110,Class 1,,M,,,,,,,,,,250,,250,D,Single-ply,1
Gary Brower,140,Class 1,,M,,,,,,,,,,260,,260,D,Single-ply,1
Wyatt O'Dell,60,Teen 13-15,13-15,M,,,,,,,,,,107.5,,107.5,D,Single-ply,1
Ian McKay #2,82.5,Teen 13-15,13-15,M,,,,,,,,,,195,200,195,D,Single-ply,1
Kasey Eslick,90,Teen 16-19,16-19,M,,,,,,,,,,257.5,,257.5,D,Single-ply,1
Dean Compau,82.5,Law-Fire Submasters,33-39,M,,,,,,,,,,187.5,,187.5,D,Single-ply,1
Les Peratrovich,100,Law-Fire Masters,40-999,M,,,,,,,,,,257.5,,257.5,D,Single-ply,1
Bob Keynon,100,Law-Fire Masters,40-999,M,,,,,,,,,,217.5,,217.5,D,Single-ply,2
Patrick Fay,125,Law-Fire Masters,40-999,M,,,,,,,,,,277.5,,277.5,D,Single-ply,1
Mike Camlin,110,Law-Fire Open,,M,,,,,,,,,,295,,295,D,Single-ply,1
Jason Sandlin,125,Law-Fire Open,,M,,,,,,,,,,287.5,,287.5,D,Single-ply,1

meet-data/mags/plusa/2000-08-60-A/entries.csv (after)
Name,WeightClassKg,Division,AgeRange,Sex,Age,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Wyatt O'Dell,60,Teen 13-15,13-15,M,,,,,,60,,,,,,60,B,Multi-ply,1
David Conoly,90,Teen 16-19,16-19,M,,,,,,120,,,,,,120,B,Multi-ply,1
Adrian Larsen,100,Teen 16-19,16-19,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,1
Don Goldsworthy,100,Teen 16-19,16-19,M,,,,,,182.5,185,,,,,182.5,B,Multi-ply,2
Greg Rose,100,Teen 16-19,16-19,M,,,,,,165,,,,,,165,B,Multi-ply,3
Brian Clare,100,Teen 16-19,16-19,M,,,,,,127.5,,,,,,127.5,B,Multi-ply,4
Dean Compau,82.5,Law-Fire Submasters,33-39,M,,,,,,125,,,,,,125,B,Multi-ply,1
Ed Sim,90,Law-Fire Submasters,33-39,M,,,,,,212.5,,,,,,212.5,B,Multi-ply,1
Scott Szoke,125,Law-Fire Submasters,33-39,M,,,,,,200,,,,,,200,B,Multi-ply,1
Robert Straker,75,Law-Fire Masters,40-999,M,,,,,,87.5,,,,,,87.5,B,Multi-ply,1
Les Peratrovich,100,Law-Fire Masters,40-999,M,,,,,,167.5,,,,,,167.5,B,Multi-ply,1
Bob Keynon,100,Law-Fire Masters,40-999,M,,,,,,150,,,,,,150,B,Multi-ply,2
David Perkins,82.5,Law-Fire Open,,M,,,,,,157.5,165,,,,,157.5,B,Multi-ply,1
Mike Miner,82.5,Law-Fire Open,,M,,,,,,142.5,,,,,,142.5,B,Multi-ply,2
Jeff Jenkins,110,Law-Fire Open,,M,,,,,,190,,,,,,190,B,Multi-ply,1
Jason Sandlin,125,Law-Fire Open,,M,,,,,,187.5,,,,,,187.5,B,Multi-ply,1
Joe Luther,75,Juniors 20-25,20-25,M,,,,,,200,,,,,,200,B,Multi-ply,1
Anthony Carroll,75,Juniors 20-25,20-25,M,,,,,,170,,,,,,170,B,Multi-ply,2
George Martin #2,82.5,Juniors 20-25,20-25,M,,,,,,157.5,,,,,,157.5,B,Multi-ply,1
David Perkins,82.5,Juniors 20-25,20-25,M,,,,,,157.5,165,,,,,157.5,B,Multi-ply,2
Eric White,90,Juniors 20-25,20-25,M,,,,,,175,,,,,,175,B,Multi-ply,1
Jeff Wenzl,90,Juniors 20-25,20-25,M,,,,,,162.5,,,,,,162.5,B,Multi-ply,2
Jonathan Gozart,100,Juniors 20-25,20-25,M,,,,,,190,,,,,,190,B,Multi-ply,1
Kevin Rose,100,Juniors 20-25,20-25,M,,,,,,190,,,,,,190,B,Multi-ply,2
Austin Slater,100,Juniors 20-25,20-25,M,,,,,,,,,,,,,B,Multi-ply,DQ
Kris Jensen,125,Juniors 20-25,20-25,M,,,,,,197.5,,,,,,197.5,B,Multi-ply,1
Daniel Martinez #6,67.5,Class 1,,M,,,,,,122.5,,,,,,122.5,B,Multi-ply,1
Jesse Romero,75,Class 1,,M,,,,,,142.5,,,,,,142.5,B,Multi-ply,1
Sante Gallegos,75,Class 1,,M,,,,,,130,,,,,,130,B,Multi-ply,2
Ray Martin,90,Class 1,,M,,,,,,145,,,,,,145,B,Multi-ply,1
John Foraker,90,Class 1,,M,,,,,,140,,,,,,140,B,Multi-ply,2
Jonathan Gozart,100,Class 1,,M,,,,,,190,,,,,,190,B,Multi-ply,1
David Jacobson,100,Class 1,,M,,,,,,182.5,187.5,,,,,182.5,B,Multi-ply,2
Jesse Angel,110,Class 1,,M,,,,,,177.5,,,,,,177.5,B,Multi-ply,1
Brian Roberts,110,Class 1,,M,,,,,,172.5,,,,,,172.5,B,Multi-ply,2
Gary Brower,140,Class 1,,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,1
Tim Equals,140+,Class 1,,M,,,,,,210,,,,,,210,B,Multi-ply,1
SJ Taylor,140+,Class 1,,M,,,,,,155,162.5,,,,,155,B,Multi-ply,2
Allen Berry,82.5,Submasters 33-39,33-39,M,,,,,,207.5,,,,,,207.5,B,Multi-ply,1
Ed Sim,90,Submasters 33-39,33-39,M,,,,,,212.5,,,,,,212.5,B,Multi-ply,1
Johnny Hernandez,100,Submasters 33-39,33-39,M,,,,,,207.5,,,,,,207.5,B,Multi-ply,1
Gordie Fraser,100,Submasters 33-39,33-39,M,,,,,,182.5,,,,,,182.5,B,Multi-ply,2
Todd Christiansen,125,Submasters 33-39,33-39,M,,,,,,205,,,,,,205,B,Multi-ply,1
Jim Cunningham,140,Submasters 33-39,33-39,M,,,,,,245,,,,,,245,B,Multi-ply,1
Gary Brower,140,Submasters 33-39,33-39,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,2
Randy Young,140+,Submasters 33-39,33-39,M,,,,,,222.5,,,,,,222.5,B,Multi-ply,1
Rick McClung,140+,Submasters 33-39,33-39,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,2
Tim Equals,140+,Submasters 33-39,33-39,M,,,,,,210,,,,,,210,B,Multi-ply,3
Jack Kasper,75,Masters 40-46,40-46,M,,,,,,112.5,,,,,,112.5,B,Multi-ply,1
Robert Straker,75,Masters 40-46,40-46,M,,,,,,87.5,,,,,,87.5,B,Multi-ply,2
Bob Turnage,82.5,Masters 40-46,40-46,M,,,,,,97.5,,,,,,97.5,B,Multi-ply,1
Darris Piggee,90,Masters 40-46,40-46,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,1
Bill Cox,90,Masters 40-46,40-46,M,,,,,,170,,,,,,170,B,Multi-ply,2
Bruce Hines,90,Masters 40-46,40-46,M,,,,,,165,,,,,,165,B,Multi-ply,3
Jeff Conley,110,Masters 40-46,40-46,M,,,,,,217.5,,,,,,217.5,B,Multi-ply,1
Brian Rehberg,140+,Masters 40-46,40-46,M,,,,,,157.5,210,,,,,157.5,B,Multi-ply,1
Nick Santora,90,Masters 47-53,47-53,M,,,,,,127.5,,,,,,127.5,B,Multi-ply,1
Ray Dohaniuk,90,Masters 47-53,47-53,M,,,,,,,,,,,,,B,Multi-ply,DQ
Mike Magruder,100,Masters 47-53,47-53,M,,,,,,182.5,,,,,,182.5,B,Multi-ply,1
Jon Paggett,100,Masters 47-53,47-53,M,,,,,,175,,,,,,175,B,Multi-ply,2
Bob Keynon,100,Masters 47-53,47-53,M,,,,,,150,,,,,,150,B,Multi-ply,3
Bennie Dooley,125,Masters 47-53,47-53,M,,,,,,240,,,,,,240,B,Multi-ply,1
Mark Peterson,100,Masters 54-60,54-60,M,,,,,,155,,,,,,155,B,Multi-ply,1
Larry Sandberg,110,Masters 54-60,54-60,M,,,,,,190,195,,,,,190,B,Multi-ply,1
George Nelson,125,Masters 54-60,54-60,M,,,,,,25,262.5,,,,,25,B,Multi-ply,1
Donald James,140+,Masters 54-60,54-60,M,,,,,,200,,,,,,200,B,Multi-ply,1
Orville Kuipers,75,Masters 61-67,61-67,M,,,,,,115,,,,,,115,B,Multi-ply,1
G. Brand,100,Masters 61-67,61-67,M,,,,,,,,,,,,,B,Multi-ply,DQ
Gary Johnson #7,125,Masters 61-67,61-67,M,,,,,,137.5,,,,,,137.5,B,Multi-ply,1
Kom Phanekham,67.5,Open,,M,,,,,,142.5,,,,,,142.5,B,Multi-ply,1
Joe Luther,75,Open,,M,,,,,,200,,,,,,200,B,Multi-ply,1
Ray Hickman,75,Open,,M,,,,,,172.5,,,,,,172.5,B,Multi-ply,2
Tolan Furusho,75,Open,,M,,,,,,152.5,,,,,,152.5,B,Multi-ply,3
Allen Berry,82.5,Open,,M,,,,,,207.5,,,,,,207.5,B,Multi-ply,1
D'Angelo Ramos,82.5,Open,,M,,,,,,180,,,,,,180,B,Multi-ply,2
Steve Olson,82.5,Open,,M,,,,,,155,,,,,,155,B,Multi-ply,3
Mike Miner,82.5,Open,,M,,,,,,142.5,,,,,,142.5,B,Multi-ply,4
Jeff Hoiby,90,Open,,M,,,,,,182.5,,,,,,182.5,B,Multi-ply,1
Ray Dohaniuk,90,Open,,M,,,,,,,,,,,,,B,Multi-ply,DQ
Tim Martin #6,100,Open,,M,,,,,,210,,,,,,210,B,Multi-ply,1
Matt Crosby,100,Open,,M,,,,,,210,,,,,,210,B,Multi-ply,2
Johnny Hernandez,100,Open,,M,,,,,,207.5,,,,,,207.5,B,Multi-ply,3
Jack Sandberg,110,Open,,M,,,,,,190,,,,,,190,B,Multi-ply,1
George Nelson,125,Open,,M,,,,,,25,262.5,,,,,25,B,Multi-ply,1
Ryan Kennelly,140,Open,,M,,,292.5,-317.5,-317.5,292.5,,,,,,292.5,B,Multi-ply,1
Jeff Markoff,140,Open,,M,,,,,,272.5,,,,,,272.5,B,Multi-ply,2
Mike Kromer,140+,Open,,M,,,,,,250,,,,,,250,B,Multi-ply,1
Shelley Radcliffe,56,Open,,F,,,,,,100,,,,,,100,B,Multi-ply,1
Jill Nunez,60,Open,,F,,,,,,62.5,,,,,,62.5,B,Multi-ply,1
Lisa Pollari-Kromer,67.5,Open,,F,,,,,,80,,,,,,80,B,Multi-ply,1
Cindy Shockman,75,Open,,F,,,,,,87.5,,,,,,87.5,B,Multi-ply,1
Pam Jenkins,56,Masters 40-46,40-46,F,,,,,,57.5,,,,,,57.5,B,Multi-ply,1
Janie Turnage,56,Masters 40-46,40-46,F,,,,,,42.5,,,,,,42.5,B,Multi-ply,2
Sandy Gomez-Leon,60,Masters 40-46,40-46,F,,,,,,97.5,100,,,,,97.5,B,Multi-ply,1
Terry Lee #1,67.5,Masters 40-46,40-46,F,,,,,,65,,,,,,65,B,Multi-ply,1
Beth Smith,90+,Masters 40-46,40-46,F,,,,,,52.5,,,,,,52.5,B,Multi-ply,1
Claire Ashton-Heckathorn,90,Masters 47-53,47-53,F,,,,,,60,,,,,,60,B,Multi-ply,1
Marcia Turner,67.5,Masters 61-67,61-67,F,,,,,,47.5,,,,,,47.5,B,Multi-ply,1
Tamara Coulombe,52,Juniors 20-25,20-25,F,,51.26,,,,75,,,,,,75,B,Multi-ply,1
Tracy Bryan,67.5,Juniors 20-25,20-25,F,,,,,,87.5,,,,,,87.5,B,Multi-ply,1
Teresa Hughes,75,Submasters 33-39,33-39,F,,,,,,77.5,,,,,,77.5,B,Multi-ply,1
Beth Smith,90+,Law-Fire Masters,40-999,F,,,,,,52.5,,,,,,52.5,B,Multi-ply,1
Stephanie Forgey,75,Open,,F,,,,,,,,,,127.5,,127.5,D,Single-ply,2
Tamara Coulombe,52,Open,,F,,51.26,,,,,,,,117.5,,117.5,D,Single-ply,1
Michelle Sheedy,75,Open,,F,,,,,,,,,,132.5,,132.5,D,Single-ply,1
Beth Smith,90+,Law-Fire Masters,40-999,F,,,,,,,,,,125,,125,D,Single-ply,1
Teresa Hughes,75,Submasters 33-39,33-39,F,,,,,,,,,,162.5,,162.5,D,Single-ply,1
Janie Turnage,56,Masters 40-46,40-46,F,,,,,,,,,,110,,110,D,Single-ply,1
Terry Lee #1,67.5,Masters 40-46,40-46,F,,,,,,,,,,110,,110,D,Single-ply,1
Beth Smith,90+,Masters 40-46,40-46,F,,,,,,,,,,125,,125,D,Single-ply,1
Claire Ashton-Heckathorn,90,Masters 47-53,47-53,F,,,,,,,,,,120,,120,D,Single-ply,3
Ruth Bare,90,Masters 47-53,47-53,F,,,,,,,,,,102.5,,102.5,D,Single-ply,4
Johnny Hernandez,100,Submasters 33-39,33-39,M,,,,,,,,,,235,,235,D,Single-ply,1
Joe Garcia,110,Submasters 33-39,33-39,M,,,,,,,,,,245,,245,D,Single-ply,1
Gary Brower,140,Submasters 33-39,33-39,M,,,,,,,,,,260,,260,D,Single-ply,1
Vincent Eldridge,140+,Submasters 33-39,33-39,M,,184.61,,,,,,322.5,-340,322.5,,322.5,D,Single-ply,1
Rick McClung,140+,Submasters 33-39,33-39,M,,,,,,,,,,300,,300,D,Single-ply,2
SJ Taylor,140+,Submasters 33-39,33-39,M,,,,,,,,,,272.5,,272.5,D,Single-ply,3
Bruce Hines,90,Masters 40-46,40-46,M,,,,,,,,,,237.5,,237.5,D,Single-ply,1
Marc Duclos,90,Masters 40-46,40-46,M,,,,,,,,,,232.5,,232.5,D,Single-ply,2
David Rodgers,100,Masters 40-46,40-46,M,,,,,,,,,,227.5,,227.5,D,Single-ply,1
Jeff Conley,110,Masters 40-46,40-46,M,,,,,,,,,,272.5,,272.5,D,Single-ply,1
Brian Rehberg,140+,Masters 40-46,40-46,M,,156.49,,,,,,,,287.5,,287.5,D,Single-ply,1
Nick Santora,90,Masters 47-53,47-53,M,,,,,,,,,,160,,160,D,Single-ply,1
Chris Pena,90,Masters 47-53,47-53,M,,,,,,,,,,142.5,,142.5,D,Single-ply,2
Les Peratrovich,100,Masters 47-53,47-53,M,,,,,,,,,,257.5,,257.5,D,Single-ply,1
Bob Keynon,100,Masters 47-53,47-53,M,,,,,,,,,,217.5,220,217.5,D,Single-ply,2
Cliff Sandberg,110,Masters 47-53,47-53,M,,,,,,,,,,280,,280,D,Single-ply,1
Dale McPherson,110,Masters 47-53,47-53,M,,,,,,,,,,250,,250,D,Single-ply,2
Isaac Pankratz,125,Masters 47-53,47-53,M,,,,,,,,,,232.5,,232.5,D,Single-ply,1
Godfrey Holzinger,90,Masters 54-60,54-60,M,,,,,,,,,,210,,210,D,Single-ply,1
Larry Sandberg,110,Masters 54-60,54-60,M,,,,,,,,,,290,,290,D,Single-ply,1
Bobby Dodd,125,Masters 54-60,54-60,M,,,,,,,,,,197.5,,197.5,D,Single-ply,1
Donald James,140+,Masters 54-60,54-60,M,,,,,,,,,,235,,235,D,Single-ply,1
Gary Johnson #7,125,Masters 61-67,61-67,M,,,,,,,,,,140,,140,D,Single-ply,1
Ross Phillips,82.5,Masters 68-74,68-74,M,68,,,,,,,,,220,,220,D,Single-ply,1
Oscar Martinez,60,Open,,M,,,,,,,,,,177.5,,177.5,D,Single-ply,1
Joe Luther,75,Open,,M,,,,,,,,,,227.5,,227.5,D,Single-ply,1
Josh Trewin,82.5,Open,,M,,,,,,,,,,227.5,,227.5,D,Single-ply,1
Kevin Posey,90,Open,,M,,,,,,,,,,277.5,,277.5,D,Single-ply,1
Jeff Hoiby,90,Open,,M,,,,,,,,,,217.5,,217.5,D,Single-ply,2
Robert Heck,100,Open,,M,,,,,,,,,,305,,305,D,Single-ply,1
Matt Crosby,100,Open,,M,,,,,,,,,,280,,280,D,Single-ply,2
Rodney Trewin,100,Open,,M,,,,,,,,,,272.5,,272.5,D,Single-ply,3
Mike Camlin,110,Open,,M,,,,,,,,,,295,,295,D,Single-ply,1
Jack Sandberg,110,Open,,M,,,,,,,,,,272.5,,272.5,D,Single-ply,2
Rodney Hudson,140+,Open,,M,,172.37,,,,,,,322.5,322.5,,322.5,D,Single-ply,1
Vincent Eldridge,140+,Open,,M,,184.61,,,,,,322.5,-340,322.5,,322.5,D,Single-ply,2
Duane Travis,75,Juniors 20-25,20-25,M,,,,,,,,,,242.5,,242.5,D,Single-ply,1
Joe Luther,75,Juniors 20-25,20-25,M,,,,,,,,,,227.5,,227.5,D,Single-ply,2
Andrew Corson,82.5,Juniors 20-25,20-25,M,,,,,,,,,,235,,235,D,Single-ply,1
Derek Felch,82.5,Juniors 20-25,20-25,M,,,,,,,,,,232.5,,232.5,D,Single-ply,2
David Anderson #6,90,Juniors 20-25,20-25,M,,,,,,,,,,185,,185,D,Single-ply,1
Tim Smith #10,100,Juniors 20-25,20-25,M,,,,,,,,,,245,,245,D,Single-ply,1
Cody Ratliff,100,Juniors 20-25,20-25,M,,,,,,,,,,220,,220,D,Single-ply,2
Kris Jensen,125,Juniors 20-25,20-25,M,,,,,,,,,,262.5,,262.5,D,Single-ply,1
Jason Arbogast,82.5,Class 1,,M,,,,,,,,,,182.5,,182.5,D,Single-ply,1
Wade Ricard,90,Class 1,,M,,,,,,,,,,207.5,,207.5,D,Single-ply,1
Johnny Hernandez,100,Class 1,,M,,,,,,,,,,235,,235,D,Single-ply,1
Jesse Angel,110,Class 1,,M,,,,,,,,,,250,,250,D,Single-ply,1
Gary Brower,140,Class 1,,M,,,,,,,,,,260,,260,D,Single-ply,1
Wyatt O'Dell,60,Teen 13-15,13-15,M,,,,,,,,,,107.5,,107.5,D,Single-ply,1
Ian McKay #2,82.5,Teen 13-15,13-15,M,,,,,,,,,,195,200,195,D,Single-ply,1
Kasey Eslick,90,Teen 16-19,16-19,M,,,,,,,,,,257.5,,257.5,D,Single-ply,1
Dean Compau,82.5,Law-Fire Submasters,33-39,M,,,,,,,,,,187.5,,187.5,D,Single-ply,1
Les Peratrovich,100,Law-Fire Masters,40-999,M,,,,,,,,,,257.5,,257.5,D,Single-ply,1
Bob Keynon,100,Law-Fire Masters,40-999,M,,,,,,,,,,217.5,,217.5,D,Single-ply,2
Patrick Fay,125,Law-Fire Masters,40-999,M,,,,,,,,,,277.5,,277.5,D,Single-ply,1
Mike Camlin,110,Law-Fire Open,,M,,,,,,,,,,295,,295,D,Single-ply,1
Jason Sandlin,125,Law-Fire Open,,M,,,,,,,,,,287.5,,287.5,D,Single-ply,1

meet-data/mags/plusa/2000-08-60-A/entries.csv (diff)
@@ -93,7 +93,7 @@ Cindy Shockman,75,Open,,F,,,,,,87.5,,,,,,87.5,B,Multi-ply,1
 Pam Jenkins,56,Masters 40-46,40-46,F,,,,,,57.5,,,,,,57.5,B,Multi-ply,1
 Janie Turnage,56,Masters 40-46,40-46,F,,,,,,42.5,,,,,,42.5,B,Multi-ply,2
 Sandy Gomez-Leon,60,Masters 40-46,40-46,F,,,,,,97.5,100,,,,,97.5,B,Multi-ply,1
-Terry Lee,67.5,Masters 40-46,40-46,F,,,,,,65,,,,,,65,B,Multi-ply,1
+Terry Lee #1,67.5,Masters 40-46,40-46,F,,,,,,65,,,,,,65,B,Multi-ply,1
 Beth Smith,90+,Masters 40-46,40-46,F,,,,,,52.5,,,,,,52.5,B,Multi-ply,1
 Claire Ashton-Heckathorn,90,Masters 47-53,47-53,F,,,,,,60,,,,,,60,B,Multi-ply,1
 Marcia Turner,67.5,Masters 61-67,61-67,F,,,,,,47.5,,,,,,47.5,B,Multi-ply,1
@@ -107,7 +107,7 @@ Michelle Sheedy,75,Open,,F,,,,,,,,,,132.5,,132.5,D,Single-ply,1
 Beth Smith,90+,Law-Fire Masters,40-999,F,,,,,,,,,,125,,125,D,Single-ply,1
 Teresa Hughes,75,Submasters 33-39,33-39,F,,,,,,,,,,162.5,,162.5,D,Single-ply,1
 Janie Turnage,56,Masters 40-46,40-46,F,,,,,,,,,,110,,110,D,Single-ply,1
-Terry Lee,67.5,Masters 40-46,40-46,F,,,,,,,,,,110,,110,D,Single-ply,1
+Terry Lee #1,67.5,Masters 40-46,40-46,F,,,,,,,,,,110,,110,D,Single-ply,1
 Beth Smith,90+,Masters 40-46,40-46,F,,,,,,,,,,125,,125,D,Single-ply,1
 Claire Ashton-Heckathorn,90,Masters 47-53,47-53,F,,,,,,,,,,120,,120,D,Single-ply,3
 Ruth Bare,90,Masters 47-53,47-53,F,,,,,,,,,,102.5,,102.5,D,Single-ply,4
