meet-data/uspa/2022-020/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Madeline Bielefeld,IA,48,47.6,,14,45,52.5,57.5,57.5,27.5,30,-35,30,60,65,70,70,157.5,,,,SBD,Raw,F,Juniors 13-15,Yes
1,Herron Bartz,MN,67.5,66.9,,22,102.5,110,117.5,117.5,57.5,62.5,-65,62.5,112.5,122.5,-132.5,122.5,302.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Elizabeth Gdula,MN,75,70.7,,17,92.5,97.5,105,105,47.5,-52.5,-52.5,47.5,102.5,115,122.5,122.5,275,,,,SBD,Raw,F,Juniors 16-17,Yes
1,Rebekah Hoppe,MN,67.5,66,,22,127.5,137.5,145,145,62.5,67.5,-70,67.5,165,177.5,187.5,187.5,400,,,,SBD,Raw,F,Open,Yes
2,Herron Bartz,MN,67.5,66.9,,22,102.5,110,117.5,117.5,57.5,62.5,-65,62.5,112.5,122.5,-132.5,122.5,302.5,,,,SBD,Raw,F,Open,Yes
1,Andrea Hebert,NH,75,71.4,,37,87.5,95,100,100,50,52.5,-55,52.5,107.5,115,122.5,122.5,275,,,,SBD,Raw,F,Open,Yes
2,Amber Nuehring,IA,75,68.3,,42,70,-75,75,75,40,42.5,-47.5,42.5,100,112.5,-117.5,112.5,230,,,,SBD,Raw,F,Open,Yes
1,Brittany Metzner,IL,82.5,80.5,,37,162.5,170,175,175,102.5,-107.5,-107.5,102.5,142.5,,,142.5,420,,,,SBD,Raw,F,Open,Yes
2,Chanel Mascote,,82.5,79.7,,32,-115,120,125,125,60,62.5,-70,62.5,135,142.5,150,150,337.5,,,,SBD,Raw,F,Open,Yes
DQ,Megan Delk,SD,82.5,79.7,,32,85,90,95,95,-55,-55,-55,,-102.5,102.5,-115,102.5,,,,,SBD,Raw,F,Open,Yes
1,Justine Monahan,MN,90,88,,27,100,115,-125,115,50,55,-57.5,55,160,172.5,-177.5,172.5,342.5,,,,SBD,Raw,F,Open,Yes
1,Jill Congdon,MN,110+,118.4,,32,150,157.5,165,165,75,80,-82.5,80,162.5,170,-175,170,415,,,,SBD,Raw,F,Open,Yes
1,Brittany Metzner,IL,82.5,80.5,,37,162.5,170,175,175,102.5,-107.5,-107.5,102.5,142.5,,,142.5,420,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Amber Nuehring,IA,75,68.3,,42,70,-75,75,75,40,42.5,-47.5,42.5,100,112.5,-117.5,112.5,230,,,,SBD,Raw,F,Masters 40-44,Yes
1,William Bielefeld,IA,52,50.3,,15,67.5,75,82.5,82.5,52.5,55,-60,55,90,97.5,100,100,237.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Jaxon Tate,IA,75,73.8,,19,155,160,-165,160,120,-125,,120,190,200,-205,200,480,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Max Schaefer,IA,82.5,80.2,,19,192.5,200,207.5,207.5,-120,120,125,125,240,-255,-255,240,572.5,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Ethan Ramchandani,WI,82.5,80.7,,19,160,167.5,175,175,87.5,92.5,-97.5,92.5,195,205,212.5,212.5,480,,,220,SBD,Raw,M,Juniors 18-19,Yes
1,Marco Duran,IA,90,88.5,,23,222.5,235,-245,235,140,150,-155,150,232.5,242.5,252.5,252.5,637.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Ben Larson #4,IA,90,88.8,,21,180,187.5,-190,187.5,140,145,,145,250,265,-275,265,597.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Marshal Schlader,IA,100,95.7,,17,215,230,,230,135,-142.5,-142.5,135,255,265,272.5,272.5,637.5,,,280,SBD,Raw,M,Juniors 16-17,Yes
DQ,Taylor Duncan,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270,-270,-270,,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Joshua Orugboh,MN,140,138.5,,22,260,-272.5,272.5,272.5,165,172.5,182.5,182.5,-265,275,280,280,735,282.5,187.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Anthony Blakley,IA,67.5,65.3,,30,187.5,195,202.5,202.5,135,140,-142.5,140,227.5,235,240,240,582.5,,,,SBD,Raw,M,Open,Yes
1,Anthony Van Thomme,IA,82.5,80.8,,24,165,170,182.5,182.5,155,-165,-165,155,220,232.5,245,245,582.5,,,,SBD,Raw,M,Open,Yes
2,Joseph Rivera #1,NY,82.5,81.3,,38,155,165,172.5,172.5,-107.5,107.5,-112.5,107.5,190,200,207.5,207.5,487.5,,,,SBD,Raw,M,Open,Yes
1,Marco Duran,IA,90,88.5,,23,222.5,235,-245,235,140,150,-155,150,232.5,242.5,252.5,252.5,637.5,,,,SBD,Raw,M,Open,Yes
2,Connar Elliott,IA,90,89.9,,25,202.5,207.5,,207.5,112.5,-117.5,-117.5,112.5,207.5,212.5,217.5,217.5,537.5,,,,SBD,Raw,M,Open,Yes
1,Michael Funk,IA,100,93.6,,31,195,200,205,205,117.5,120,122.5,122.5,242.5,250,255,255,582.5,,,,SBD,Raw,M,Open,Yes
2,Drew Larson,IA,100,97.3,,24,190,200,-205,200,125,-130,-130,125,215,227.5,-232.5,227.5,552.5,,,,SBD,Raw,M,Open,Yes
1,Clayton Collins,MN,110,109.2,,25,205,217.5,-227.5,217.5,142.5,-150,-150,142.5,250,267.5,275,275,635,,,,SBD,Raw,M,Open,Yes
2,Max Mckenzie,MN,110,108.5,,27,187.5,215,225,225,100,125,132.5,132.5,205,225,250,250,607.5,,,,SBD,Raw,M,Open,Yes
1,Trenton Bever,MN,125,122.2,,27,202.5,215,232.5,232.5,-170,170,-177.5,170,255,265,-272.5,265,667.5,,,,SBD,Raw,M,Open,Yes
DQ,Taylor Duncan,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270,-270,-270,,,,,,SBD,Raw,M,Open,Yes
1,Alex Paulson,IA,140,137.2,,24,280,290,300,300,185,190,-197.5,190,280,300,-305,300,790,,,,SBD,Raw,M,Open,Yes
2,Bryce Bever,MN,140,134,,26,257.5,265,280,280,175,185,190,190,305,-320,-320,305,775,,,,SBD,Raw,M,Open,Yes
3,Jake Hruby,MN,140,132.7,,31,207.5,212.5,220,220,160,172.5,-182.5,172.5,255,265,-275,265,657.5,,,,SBD,Raw,M,Open,Yes
1,Joseph Rivera #1,NY,82.5,81.3,,38,155,165,172.5,172.5,-107.5,107.5,-112.5,107.5,190,200,207.5,207.5,487.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Mario Foster,MN,140+,175.7,,40,197.5,210,225,225,160,175,-180,175,220,227.5,-252.5,227.5,627.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Wesley Kroll,MN,75,73.5,,17,165,-177.5,177.5,177.5,112.5,-120,-120,112.5,210,-220,-220,210,500,,,,SBD,Wraps,M,Juniors 16-17,Yes
1,Caleb Fairbanks,IA,82.5,79.5,,15,-160,162.5,-180,162.5,112.5,117.5,125,125,160,172.5,182.5,182.5,470,,130,,SBD,Wraps,M,Juniors 13-15,Yes
1,Joe Hays,MN,82.5,82,,62,170,175,182.5,182.5,102.5,105,,105,190,200,205,205,492.5,,,207.5,SBD,Wraps,M,Open,Yes
1,Seth Falk,MN,140,132.2,,33,287.5,-310,-310,287.5,142.5,-152.5,-152.5,142.5,247.5,260,267.5,267.5,697.5,,,,SBD,Wraps,M,Open,Yes
1,Joe Hays,MN,82.5,82,,62,170,175,182.5,182.5,102.5,105,,105,190,200,205,205,492.5,,,207.5,SBD,Wraps,M,Masters 60-64,Yes
1,Chris Rollins,MN,100,96.8,,43,215,-225,-230,215,135,140,-145,140,235,250,257.5,257.5,612.5,,,,SBD,Wraps,M,Masters 40-44,Yes
1,David Balow,MN,140,135,,40,-200,205,225,225,112.5,125,-130,125,200,215,-227.5,215,565,,,,SBD,Wraps,M,Masters 40-44,Yes
1,Ethan Fairbanks,IA,75,74.3,,19,,,,,147.5,157.5,162.5,162.5,,,,,162.5,,,,B,Raw,M,Juniors 18-19,Yes
1,Joe Hays,MN,82.5,82,,62,,,,,102.5,105,,105,,,,,105,,,,B,Raw,M,Open,Yes
1,Mark Magnuson,MN,110,105,,58,,,,,115,-122.5,-122.5,115,,,,,115,,,,B,Raw,M,Open,Yes
1,Joe Hays,MN,82.5,82,,62,,,,,102.5,105,,105,,,,,105,,,,B,Raw,M,Masters 60-64,Yes
1,Bryan Beckedahl,SD,90,87,,51,,,,,95,-97.5,-97.5,95,,,,,95,,,,B,Raw,M,Masters 50-54,Yes
1,Mark Magnuson,MN,110,105,,58,,,,,115,-122.5,-122.5,115,,,,,115,,,,B,Raw,M,Masters 55-59,Yes
1,Joe Hays,MN,82.5,82,,62,,,,,,,,,190,200,205,205,205,,,207.5,D,Raw,M,Open,Yes
1,Joe Hays,MN,82.5,82,,62,,,,,,,,,190,200,205,205,205,,,207.5,D,Raw,M,Masters 60-64,Yes
1,Judith Simmons,IA,67.5,65.2,,62,,,,,-45,-47.5,47.5,47.5,107.5,115,120,120,167.5,,,,BD,Raw,F,Masters 60-64,Yes
1,Mark Magnuson,MN,110,105,,58,,,,,115,-122.5,-122.5,115,185,195,205,205,320,,,,BD,Raw,M,Open,Yes
1,Mark Magnuson,MN,110,105,,58,,,,,115,-122.5,-122.5,115,185,195,205,205,320,,,,BD,Raw,M,Masters 55-59,Yes
1,Nick Simmons,IA,110,107.1,,63,,,,,125,137.5,-145,137.5,172.5,192.5,-200,192.5,330,,,,BD,Raw,M,Masters 60-64,Yes

meet-data/uspa/2022-020/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Madeline Bielefeld,IA,48,47.6,,14,45,52.5,57.5,57.5,27.5,30,-35,30,60,65,70,70,157.5,,,,SBD,Raw,F,Juniors 13-15,Yes
1,Herron Bartz,MN,67.5,66.9,,22,102.5,110,117.5,117.5,57.5,62.5,-65,62.5,112.5,122.5,-132.5,122.5,302.5,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Elizabeth Gdula,MN,75,70.7,,17,92.5,97.5,105,105,47.5,-52.5,-52.5,47.5,102.5,115,122.5,122.5,275,,,,SBD,Raw,F,Juniors 16-17,Yes
1,Rebekah Hoppe,MN,67.5,66,,22,127.5,137.5,145,145,62.5,67.5,-70,67.5,165,177.5,187.5,187.5,400,,,,SBD,Raw,F,Open,Yes
2,Herron Bartz,MN,67.5,66.9,,22,102.5,110,117.5,117.5,57.5,62.5,-65,62.5,112.5,122.5,-132.5,122.5,302.5,,,,SBD,Raw,F,Open,Yes
1,Andrea Hebert,NH,75,71.4,,37,87.5,95,100,100,50,52.5,-55,52.5,107.5,115,122.5,122.5,275,,,,SBD,Raw,F,Open,Yes
2,Amber Nuehring,IA,75,68.3,,42,70,-75,75,75,40,42.5,-47.5,42.5,100,112.5,-117.5,112.5,230,,,,SBD,Raw,F,Open,Yes
1,Brittany Metzner,IL,82.5,80.5,,37,162.5,170,175,175,102.5,-107.5,-107.5,102.5,142.5,,,142.5,420,,,,SBD,Raw,F,Open,Yes
2,Chanel Mascote,,82.5,79.7,,32,-115,120,125,125,60,62.5,-70,62.5,135,142.5,150,150,337.5,,,,SBD,Raw,F,Open,Yes
DQ,Megan Delk,SD,82.5,79.7,,32,85,90,95,95,-55,-55,-55,,-102.5,102.5,-115,102.5,,,,,SBD,Raw,F,Open,Yes
1,Justine Monahan,MN,90,88,,27,100,115,-125,115,50,55,-57.5,55,160,172.5,-177.5,172.5,342.5,,,,SBD,Raw,F,Open,Yes
1,Jill Congdon,MN,110+,118.4,,32,150,157.5,165,165,75,80,-82.5,80,162.5,170,-175,170,415,,,,SBD,Raw,F,Open,Yes
1,Brittany Metzner,IL,82.5,80.5,,37,162.5,170,175,175,102.5,-107.5,-107.5,102.5,142.5,,,142.5,420,,,,SBD,Raw,F,Submasters 35-39,Yes
1,Amber Nuehring,IA,75,68.3,,42,70,-75,75,75,40,42.5,-47.5,42.5,100,112.5,-117.5,112.5,230,,,,SBD,Raw,F,Masters 40-44,Yes
1,William Bielefeld,IA,52,50.3,,15,67.5,75,82.5,82.5,52.5,55,-60,55,90,97.5,100,100,237.5,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Jaxon Tate,IA,75,73.8,,19,155,160,-165,160,120,-125,,120,190,200,-205,200,480,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Max Schaefer,IA,82.5,80.2,,19,192.5,200,207.5,207.5,-120,120,125,125,240,-255,-255,240,572.5,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Ethan Ramchandani,WI,82.5,80.7,,19,160,167.5,175,175,87.5,92.5,-97.5,92.5,195,205,212.5,212.5,480,,,220,SBD,Raw,M,Juniors 18-19,Yes
1,Marco Duran,IA,90,88.5,,23,222.5,235,-245,235,140,150,-155,150,232.5,242.5,252.5,252.5,637.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Ben Larson #4,IA,90,88.8,,21,180,187.5,-190,187.5,140,145,,145,250,265,-275,265,597.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Marshal Schlader,IA,100,95.7,,17,215,230,,230,135,-142.5,-142.5,135,255,265,272.5,272.5,637.5,,,280,SBD,Raw,M,Juniors 16-17,Yes
DQ,Taylor Duncan #1,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270,-270,-270,,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Joshua Orugboh,MN,140,138.5,,22,260,-272.5,272.5,272.5,165,172.5,182.5,182.5,-265,275,280,280,735,282.5,187.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Anthony Blakley,IA,67.5,65.3,,30,187.5,195,202.5,202.5,135,140,-142.5,140,227.5,235,240,240,582.5,,,,SBD,Raw,M,Open,Yes
1,Anthony Van Thomme,IA,82.5,80.8,,24,165,170,182.5,182.5,155,-165,-165,155,220,232.5,245,245,582.5,,,,SBD,Raw,M,Open,Yes
2,Joseph Rivera #1,NY,82.5,81.3,,38,155,165,172.5,172.5,-107.5,107.5,-112.5,107.5,190,200,207.5,207.5,487.5,,,,SBD,Raw,M,Open,Yes
1,Marco Duran,IA,90,88.5,,23,222.5,235,-245,235,140,150,-155,150,232.5,242.5,252.5,252.5,637.5,,,,SBD,Raw,M,Open,Yes
2,Connar Elliott,IA,90,89.9,,25,202.5,207.5,,207.5,112.5,-117.5,-117.5,112.5,207.5,212.5,217.5,217.5,537.5,,,,SBD,Raw,M,Open,Yes
1,Michael Funk,IA,100,93.6,,31,195,200,205,205,117.5,120,122.5,122.5,242.5,250,255,255,582.5,,,,SBD,Raw,M,Open,Yes
2,Drew Larson,IA,100,97.3,,24,190,200,-205,200,125,-130,-130,125,215,227.5,-232.5,227.5,552.5,,,,SBD,Raw,M,Open,Yes
1,Clayton Collins,MN,110,109.2,,25,205,217.5,-227.5,217.5,142.5,-150,-150,142.5,250,267.5,275,275,635,,,,SBD,Raw,M,Open,Yes
2,Max Mckenzie,MN,110,108.5,,27,187.5,215,225,225,100,125,132.5,132.5,205,225,250,250,607.5,,,,SBD,Raw,M,Open,Yes
1,Trenton Bever,MN,125,122.2,,27,202.5,215,232.5,232.5,-170,170,-177.5,170,255,265,-272.5,265,667.5,,,,SBD,Raw,M,Open,Yes
DQ,Taylor Duncan #1,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270,-270,-270,,,,,,SBD,Raw,M,Open,Yes
1,Alex Paulson,IA,140,137.2,,24,280,290,300,300,185,190,-197.5,190,280,300,-305,300,790,,,,SBD,Raw,M,Open,Yes
2,Bryce Bever,MN,140,134,,26,257.5,265,280,280,175,185,190,190,305,-320,-320,305,775,,,,SBD,Raw,M,Open,Yes
3,Jake Hruby,MN,140,132.7,,31,207.5,212.5,220,220,160,172.5,-182.5,172.5,255,265,-275,265,657.5,,,,SBD,Raw,M,Open,Yes
1,Joseph Rivera #1,NY,82.5,81.3,,38,155,165,172.5,172.5,-107.5,107.5,-112.5,107.5,190,200,207.5,207.5,487.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Mario Foster,MN,140+,175.7,,40,197.5,210,225,225,160,175,-180,175,220,227.5,-252.5,227.5,627.5,,,,SBD,Raw,M,Masters 40-44,Yes
1,Wesley Kroll,MN,75,73.5,,17,165,-177.5,177.5,177.5,112.5,-120,-120,112.5,210,-220,-220,210,500,,,,SBD,Wraps,M,Juniors 16-17,Yes
1,Caleb Fairbanks,IA,82.5,79.5,,15,-160,162.5,-180,162.5,112.5,117.5,125,125,160,172.5,182.5,182.5,470,,130,,SBD,Wraps,M,Juniors 13-15,Yes
1,Joe Hays,MN,82.5,82,,62,170,175,182.5,182.5,102.5,105,,105,190,200,205,205,492.5,,,207.5,SBD,Wraps,M,Open,Yes
1,Seth Falk,MN,140,132.2,,33,287.5,-310,-310,287.5,142.5,-152.5,-152.5,142.5,247.5,260,267.5,267.5,697.5,,,,SBD,Wraps,M,Open,Yes
1,Joe Hays,MN,82.5,82,,62,170,175,182.5,182.5,102.5,105,,105,190,200,205,205,492.5,,,207.5,SBD,Wraps,M,Masters 60-64,Yes
1,Chris Rollins,MN,100,96.8,,43,215,-225,-230,215,135,140,-145,140,235,250,257.5,257.5,612.5,,,,SBD,Wraps,M,Masters 40-44,Yes
1,David Balow,MN,140,135,,40,-200,205,225,225,112.5,125,-130,125,200,215,-227.5,215,565,,,,SBD,Wraps,M,Masters 40-44,Yes
1,Ethan Fairbanks,IA,75,74.3,,19,,,,,147.5,157.5,162.5,162.5,,,,,162.5,,,,B,Raw,M,Juniors 18-19,Yes
1,Joe Hays,MN,82.5,82,,62,,,,,102.5,105,,105,,,,,105,,,,B,Raw,M,Open,Yes
1,Mark Magnuson,MN,110,105,,58,,,,,115,-122.5,-122.5,115,,,,,115,,,,B,Raw,M,Open,Yes
1,Joe Hays,MN,82.5,82,,62,,,,,102.5,105,,105,,,,,105,,,,B,Raw,M,Masters 60-64,Yes
1,Bryan Beckedahl,SD,90,87,,51,,,,,95,-97.5,-97.5,95,,,,,95,,,,B,Raw,M,Masters 50-54,Yes
1,Mark Magnuson,MN,110,105,,58,,,,,115,-122.5,-122.5,115,,,,,115,,,,B,Raw,M,Masters 55-59,Yes
1,Joe Hays,MN,82.5,82,,62,,,,,,,,,190,200,205,205,205,,,207.5,D,Raw,M,Open,Yes
1,Joe Hays,MN,82.5,82,,62,,,,,,,,,190,200,205,205,205,,,207.5,D,Raw,M,Masters 60-64,Yes
1,Judith Simmons,IA,67.5,65.2,,62,,,,,-45,-47.5,47.5,47.5,107.5,115,120,120,167.5,,,,BD,Raw,F,Masters 60-64,Yes
1,Mark Magnuson,MN,110,105,,58,,,,,115,-122.5,-122.5,115,185,195,205,205,320,,,,BD,Raw,M,Open,Yes
1,Mark Magnuson,MN,110,105,,58,,,,,115,-122.5,-122.5,115,185,195,205,205,320,,,,BD,Raw,M,Masters 55-59,Yes
1,Nick Simmons,IA,110,107.1,,63,,,,,125,137.5,-145,137.5,172.5,192.5,-200,192.5,330,,,,BD,Raw,M,Masters 60-64,Yes

meet-data/uspa/2022-020/entries.csv (diff)
@@ -20,7 +20,7 @@ DQ,Megan Delk,SD,82.5,79.7,,32,85,90,95,95,-55,-55,-55,,-102.5,102.5,-115,102.5,
 1,Marco Duran,IA,90,88.5,,23,222.5,235,-245,235,140,150,-155,150,232.5,242.5,252.5,252.5,637.5,,,,SBD,Raw,M,Juniors 20-23,Yes
 2,Ben Larson #4,IA,90,88.8,,21,180,187.5,-190,187.5,140,145,,145,250,265,-275,265,597.5,,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Marshal Schlader,IA,100,95.7,,17,215,230,,230,135,-142.5,-142.5,135,255,265,272.5,272.5,637.5,,,280,SBD,Raw,M,Juniors 16-17,Yes
-DQ,Taylor Duncan,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270,-270,-270,,,,,,SBD,Raw,M,Juniors 20-23,Yes
+DQ,Taylor Duncan #1,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270,-270,-270,,,,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Joshua Orugboh,MN,140,138.5,,22,260,-272.5,272.5,272.5,165,172.5,182.5,182.5,-265,275,280,280,735,282.5,187.5,,SBD,Raw,M,Juniors 20-23,Yes
 1,Anthony Blakley,IA,67.5,65.3,,30,187.5,195,202.5,202.5,135,140,-142.5,140,227.5,235,240,240,582.5,,,,SBD,Raw,M,Open,Yes
 1,Anthony Van Thomme,IA,82.5,80.8,,24,165,170,182.5,182.5,155,-165,-165,155,220,232.5,245,245,582.5,,,,SBD,Raw,M,Open,Yes
@@ -32,7 +32,7 @@ DQ,Taylor Duncan,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270
 1,Clayton Collins,MN,110,109.2,,25,205,217.5,-227.5,217.5,142.5,-150,-150,142.5,250,267.5,275,275,635,,,,SBD,Raw,M,Open,Yes
 2,Max Mckenzie,MN,110,108.5,,27,187.5,215,225,225,100,125,132.5,132.5,205,225,250,250,607.5,,,,SBD,Raw,M,Open,Yes
 1,Trenton Bever,MN,125,122.2,,27,202.5,215,232.5,232.5,-170,170,-177.5,170,255,265,-272.5,265,667.5,,,,SBD,Raw,M,Open,Yes
-DQ,Taylor Duncan,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270,-270,-270,,,,,,SBD,Raw,M,Open,Yes
+DQ,Taylor Duncan #1,NE,125,124.7,,23,280,290,300,300,167.5,-172.5,-172.5,167.5,-270,-270,-270,,,,,,SBD,Raw,M,Open,Yes
 1,Alex Paulson,IA,140,137.2,,24,280,290,300,300,185,190,-197.5,190,280,300,-305,300,790,,,,SBD,Raw,M,Open,Yes
 2,Bryce Bever,MN,140,134,,26,257.5,265,280,280,175,185,190,190,305,-320,-320,305,775,,,,SBD,Raw,M,Open,Yes
 3,Jake Hruby,MN,140,132.7,,31,207.5,212.5,220,220,160,172.5,-182.5,172.5,255,265,-275,265,657.5,,,,SBD,Raw,M,Open,Yes
