meet-data/epf/2405/entries.csv (before)
Name,Country,Sex,BirthYear,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,BirthDate
John Terragni,Denmark,M,1947,Masters 4,74,73.23,172.5,180,187.5,187.5,120,-125,-125,120,170,180,-197.5,180,487.5,1,SBD,Single-ply,
Guenter Luedecke,Germany,M,1948,Masters 4,83,82.77,155,-157.5,165,165,-95,95,-102.5,95,170,180,185,185,445,2,SBD,Single-ply,
Stanley Macrow,UK,M,1949,Masters 4,74,67.91,130,140,145,145,75,80,85,85,160,170,180,180,410,2,SBD,Single-ply,
Franco Giummarra,Italy,M,1950,Masters 4,59,58.28,-165,165,180.5,180.5,55,-60,-60,55,160,-175,-175,160,395.5,1,SBD,Single-ply,
Kevin Jane,UK,M,1951,Masters 4,93,92.58,212.5,221.5,222.5,222.5,142.5,147.5,-156,147.5,207.5,215,222.5,222.5,592.5,1,SBD,Single-ply,
Sæmundur Guðmundsson,Iceland,M,1952,Masters 4,83,80.72,150,160,170,170,105,-110,-110,105,182.5,-190,190,190,465,1,SBD,Single-ply,
Reiner Katzula,Germany,M,1953,Masters 4,120,116.6,190,-200,-202.5,190,130,135,140,140,190,200,-205,200,530,1,SBD,Single-ply,
Gustav Waidmann,Germany,M,1953,Masters 4,93,90.65,210,-221,-222,210,-140,140,150,150,200,-220,-220,200,560,2,SBD,Single-ply,
Bolla Mahima-Singh,UK,M,1953,Masters 4,83,81.28,135,145,-155,145,-70,75,80,80,160,175,185,185,410,3,SBD,Single-ply,
Anton Mihok,Slovakia,M,1957,Masters 3,74,73.3,190,-200,200,200,155,162.5,-167.5,162.5,190,200,205,205,567.5,1,SBD,Single-ply,
Peter Leister,Germany,M,1958,Masters 3,83,81.65,150,-155,-155,150,135,140,-142.5,140,160,165,170,170,460,4,SBD,Single-ply,
Wim Bevers,Netherlands,M,1960,Masters 3,93,91,180,195,207.5,207.5,110,117.5,122.5,122.5,-180,180,-207.5,180,510,3,SBD,Single-ply,
Tomas Berg,Sweden,M,1960,Masters 3,83,79.13,195,205,-215,205,125,132.5,135,135,190,200,205,205,545,3,SBD,Single-ply,
Tomas Ring,Sweden,M,1960,Masters 3,83,82.74,140,155,-170,155,198.5,-208,-216,198.5,85,100,-115,100,453.5,5,SBD,Single-ply,
Klaus Cech,Germany,M,1960,Masters 3,105,100.02,100,-140,140,140,50,100,-110,100,140,150,160,160,400,4,SBD,Single-ply,
Sigve Valentinsen,Norway,M,1960,Masters 3,93,87.96,-240,240,-255,240,150,165,172.5,172.5,225,230,-235,230,642.5,1,SBD,Single-ply,
Rolf Hampel,Germany,M,1961,Masters 3,83,81.74,252.5,260,276,276,112.5,120,125,125,222.5,232.5,-235,232.5,633.5,1,SBD,Single-ply,
Peer Haensicke,Germany,M,1961,Masters 3,93,90.45,210,-230,,210,130,-190.5,-190.5,130,180,195,-200,195,535,2,SBD,Single-ply,
Štefan Koľšovský,Slovakia,M,1961,Masters 3,59,58.22,170,-182.5,182.5,182.5,130,-135,135,135,-145,-145,-145,,,DQ,SBD,Single-ply,
Grant Sugarman,UK,M,1962,Masters 3,83,80.96,195,210,-215,210,122.5,127.5,-130,127.5,220,230,232.5,232.5,570,2,SBD,Single-ply,
Mark Notschaele,Luxembourg,M,1963,Masters 3,120,118.43,245,250,255,255,177.5,185,190,190,235,242.5,250,250,695,1,SBD,Single-ply,
Ismo Hietanen,Finland,M,1963,Masters 3,74,72.78,170,180,185,185,125,130,-135,130,180,190,-202.5,190,505,3,SBD,Single-ply,
Thomas Schulze,Germany,M,1963,Masters 3,66,65.62,125,135,140,140,85,90,-92.5,90,145,155,160,160,390,1,SBD,Single-ply,
Jari Niskanen,Finland,M,1963,Masters 3,105,104.71,-230,230,-232.5,230,165,-170,-170,165,225,240,-252.5,240,635,2,SBD,Single-ply,
Tapani Laitala,Finland,M,1963,Masters 3,120,115.13,250,-260,-260,250,155,-162.5,-162.5,155,220,-240,-242.5,220,625,2,SBD,Single-ply,
Ronny Andersen,Norway,M,1964,Masters 3,120+,125.02,272.5,-283,283,283,230,236,-241,236,-250,250,260,260,779,1,SBD,Single-ply,
Lars Höglander,Sweden,M,1964,Masters 3,105,96.58,-255,255,-257.5,255,170,177.5,-185,177.5,215,235,-252.5,235,667.5,1,SBD,Single-ply,
James Mutrie,UK,M,1964,Masters 3,105,101.28,215,230,240,240,155,165,172.5,172.5,200,-210,-210,200,612.5,3,SBD,Single-ply,
Philippe Courtois,France,M,1964,Masters 3,74,73.44,175,185,-190,185,120,125,-130,125,190,200,-202.5,200,510,2,SBD,Single-ply,
Rami Huovinen,Finland,M,1964,Masters 3,83,82.74,-210,-210,-210,,110,-120,120,120,200,-202.5,207.5,207.5,,DQ,SBD,Single-ply,
Vidmantas Baublys,Lithuania,M,1965,Masters 2,66,65.14,165,175,185,185,122.5,130,135,135,165,177.5,-187.5,177.5,497.5,2,SBD,Single-ply,
Kalju Abner,Estonia,M,1965,Masters 2,93,91.87,225,235,242.5,242.5,182.5,190,195,195,230,247.5,250,250,687.5,3,SBD,Single-ply,
Lauri Johansson,Finland,M,1965,Masters 2,120,118.2,190,210,-220,210,-140,140,-147.5,140,200,215,-220,215,565,5,SBD,Single-ply,
Bernie McGurk,UK,M,1968,Masters 2,74,73.32,235,242.5,-247.5,242.5,127.5,132.5,135,135,-250,250,-280.5,250,627.5,1,SBD,Single-ply,
Eric Bar,France,M,1969,Masters 2,120,117.35,-185,185,190,190,182.5,190,-195,190,225,235,-245,235,615,4,SBD,Single-ply,
Jan Heto,Czechia,M,1969,Masters 2,105,102.91,-245,245,-260,245,170,177.5,182.5,182.5,220,235,-245,235,662.5,3,SBD,Single-ply,
Vesa Hartikainen,Finland,M,1969,Masters 2,83,82.69,215,225,230,230,195,-200,200,200,220,230,-240,230,660,4,SBD,Single-ply,
Thomas Gustavsson,Sweden,M,1970,Masters 2,83,82.21,235,242.5,-252.5,242.5,130,135,-137.5,135,235,242.5,252.5,252.5,630,5,SBD,Single-ply,
Jan Smolczyk,Germany,M,1970,Masters 2,83,81.48,-220,-225,230,230,-160,-165,167.5,167.5,240,250,262.5,262.5,660,3,SBD,Single-ply,
Guido Nieland,Germany,M,1970,Masters 2,93,92.71,247.5,262.5,-270,262.5,185,190,-195,190,-232.5,232.5,235,235,687.5,4,SBD,Single-ply,
Petteri Nousiainen,Finland,M,1971,Masters 2,93,91.15,250,262.5,-270,262.5,175,180,-185,180,240,-252.5,260,260,702.5,2,SBD,Single-ply,
Franck Jouveaux,France,M,1971,Masters 2,66,65.34,210,-220,-220,210,125,130,-135,130,215,-230,-230,215,555,1,SBD,Single-ply,
Kim Dahl Hansen,Denmark,M,1971,Masters 2,83,82.29,252.5,265,272.5,272.5,162.5,170,172.5,172.5,257.5,272.5,-280,272.5,717.5,1,SBD,Single-ply,
Kaj Wasenius,Finland,M,1972,Masters 2,105,103.71,235,245,-270,245,140,165,-197.5,165,225,237.5,245,245,655,4,SBD,Single-ply,
Ole Andreas Ådnanes,Norway,M,1972,Masters 2,93,90.91,250,262.5,270,270,185,195,-202.5,195,225,237.5,245,245,710,1,SBD,Single-ply,
Karel Rada #1,Czechia,M,1973,Masters 2,105,104.26,270,285,292.5,292.5,185,190,195,195,240,260,-272.5,260,747.5,1,SBD,Single-ply,
Charly Mercier,France,M,1973,Masters 2,105,102.69,-250,-250,250,250,-155,155,160,160,260,270,275,275,685,2,SBD,Single-ply,
Stephan Vorup,Denmark,M,1973,Masters 2,120,118.6,260,280,-300,280,185,205,-207.5,205,230,240,247.5,247.5,732.5,2,SBD,Single-ply,
Joergen Michael Rasmussen,Denmark,M,1973,Masters 2,120,108.18,225,235,242.5,242.5,157.5,162.5,165,165,205,215,220,220,627.5,3,SBD,Single-ply,
Gert Koovit,Estonia,M,1973,Masters 2,120+,134,260,280,300,300,-265,-265,-265,,,,,,,DQ,SBD,Single-ply,
Thorleif Thorsen,Norway,M,1974,Masters 2,120+,146.52,-275,-275,275,275,225,235,-242.5,235,255,275,290,290,800,1,SBD,Single-ply,
Jasvinder Singh Cheema,UK,M,1974,Masters 2,83,82.4,225,235,242.5,242.5,190,-195,-195,190,210,225,232.5,232.5,665,2,SBD,Single-ply,
Claudio Ravazzola,Italy,M,1974,Masters 2,74,73.96,230,237.5,-240,237.5,125,130,135,135,220,-230,230,230,602.5,2,SBD,Single-ply,
Scott Simon #1,UK,M,1974,Masters 2,120,111.79,275,290,300,300,240,250,255,255,275,290,300,300,855,1,SBD,Single-ply,
Roger Andersson,Sweden,M,1975,Masters 1,105,103.32,-275,275,-285,275,205,210,215,215,225,235,245,245,735,5,SBD,Single-ply,
Roy Vojacek,Norway,M,1977,Masters 1,74,72.99,-225,230,-250,230,130,-135,-135,130,205,212.5,217.5,217.5,577.5,3,SBD,Single-ply,
Václav Patočka,Czechia,M,1977,Masters 1,93,92.4,277.5,-280,-280,277.5,-205,-205,-205,,220,235,245,245,,DQ,SBD,Single-ply,
Thomas Leffers,Germany,M,1977,Masters 1,120,107.42,-275,285,295,295,-215,217.5,225,225,260,275,285,285,805,1,SBD,Single-ply,
Christian Klotz,Austria,M,1977,Masters 1,105,104.8,325,337.5,345,345,255,262.5,-270,262.5,250,270,-287.5,270,877.5,1,SBD,Single-ply,
Mikko Tiensuu,Finland,M,1978,Masters 1,120,119.08,260,270,-272.5,270,-272.5,-275,-282.5,,,,,,,DQ,SBD,Single-ply,
René Ullerich,Germany,M,1978,Masters 1,93,92.95,260,-277.5,277.5,277.5,180,-190,-200,180,247.5,257.5,265,265,722.5,2,SBD,Single-ply,
Tarmo Pärna,Estonia,M,1978,Masters 1,120+,133.93,255,270,285,285,195,270,-280,270,225,-245,-245,225,780,2,SBD,Single-ply,
Norbert Kropf,Germany,M,1978,Masters 1,105,103.65,245,255,260,260,195,205,210,210,205,220,-235,220,690,8,SBD,Single-ply,
Martin Cintula,Slovakia,M,1978,Masters 1,74,72.85,205,215,220,220,120,125,130,130,205,215,-222.5,215,565,4,SBD,Single-ply,
Michal Krček,Czechia,M,1978,Masters 1,105,103.21,275,282.5,290,290,195,-200,-200,195,250,270,-272.5,270,755,4,SBD,Single-ply,
Kevin Fletcher,UK,M,1979,Masters 1,74,73.22,215,220,-225,220,115,122.5,127.5,127.5,185,197.5,-205,197.5,545,6,SBD,Single-ply,
Janne Hakala,Finland,M,1979,Masters 1,120+,122.15,255,265,275,275,100,170,190,190,240,257.5,272.5,272.5,737.5,4,SBD,Single-ply,
Nash Hunter,UK,M,1979,Masters 1,74,72.73,205,-215,-215,205,110,115,120,120,225,235,-252.5,235,560,5,SBD,Single-ply,
Silver Nahkur,Estonia,M,1979,Masters 1,83,82.16,215,225,-232.5,225,160,165,-170,165,210,225,-237.5,225,615,3,SBD,Single-ply,
Milan Špingl,Czechia,M,1980,Masters 1,120+,141.4,340,360,370,370,240,255,-262.5,255,260,280,-300,280,905,1,SBD,Single-ply,
Sven Lange,Germany,M,1980,Masters 1,120,119.02,-270,270,-280,270,-250,250,-260,250,250,-270,-270,250,770,2,SBD,Single-ply,
Pavol Rehák,Slovakia,M,1981,Masters 1,105,100.65,-275,275,-285,275,160,-205,-205,160,270,280,285,285,720,7,SBD,Single-ply,
Jan Dam-Nielsen,Denmark,M,1981,Masters 1,120+,157.73,270,-277.5,277.5,277.5,185,197.5,,197.5,257.5,262.5,267.5,267.5,742.5,3,SBD,Single-ply,
Sebastian Kienast,Germany,M,1981,Masters 1,83,80.71,242.5,250,260,260,125,130,135,135,217.5,230,240,240,635,2,SBD,Single-ply,
Eirik Andreas Eriksen Seim,Norway,M,1981,Masters 1,120,115.95,265,275,280,280,210,217.5,-220,217.5,230,242.5,250,250,747.5,3,SBD,Single-ply,
Mykola Grapp,Germany,M,1982,Masters 1,105,103.96,260,-262.5,282.5,282.5,155,165,,165,300,315,-325,315,762.5,2,SBD,Single-ply,
Michal Majerech,Slovakia,M,1983,Masters 1,93,90.47,270,280,290,290,220,230,-240,230,240,255,262.5,262.5,782.5,1,SBD,Single-ply,
William Kähkönen,Finland,M,1983,Masters 1,93,91.24,215,232.5,-240,232.5,145,155,-162.5,155,200,210,217.5,217.5,605,3,SBD,Single-ply,
Lorenzo Razzauti,Italy,M,1983,Masters 1,83,82.62,250,260,-262.5,260,155,162.5,170,170,260,280,300,300,730,1,SBD,Single-ply,
Csaba Csáno,Slovakia,M,1983,Masters 1,105,103.7,280,-290,-290,280,190,195,207.5,207.5,-250,-250,272.5,272.5,760,3,SBD,Single-ply,
Yngve Hopen,Norway,M,1984,Masters 1,74,73.35,270,-280,280,280,135,142.5,150,150,270,-285,-285,270,700,1,SBD,Single-ply,
Rob Laethem,Belgium,M,1984,Masters 1,105,102,260,275,285,285,190,-197.5,-197.5,190,240,257.5,-265,257.5,732.5,6,SBD,Single-ply,
Lorenzo Corradini,Italy,M,1984,Masters 1,74,74,240,250,257.5,257.5,155,162.5,167.5,167.5,240,250,-277.5,250,675,2,SBD,Single-ply,
Lucica Olah,Romania,F,1955,Masters 3,63,62.82,100,-102.5,-102.5,100,50,-52.5,-52.5,50,100,110,-112.5,110,260,1,SBD,Single-ply,
Martine Parfait,France,F,1957,Masters 3,57,56.7,102.5,-107.5,107.5,107.5,62.5,67.5,-70,67.5,120,125,-130,125,300,1,SBD,Single-ply,
Lene Einarsen,Norway,F,1963,Masters 3,76,73.99,-125,125,-127.5,125,97.5,102.5,-105,102.5,120,127.5,-130,127.5,355,1,SBD,Single-ply,
Jacqueline Blasbery,UK,F,1963,Masters 3,84+,97.04,110,122.5,132.5,132.5,95,105,115,115,140,155,160,160,407.5,1,SBD,Single-ply,
Gro-Berit Stavheim,Norway,F,1964,Masters 3,69,68.57,-138,138,-147.5,138,67.5,70,-72.5,70,135.5,141,146,146,354,1,SBD,Single-ply,
Rita Shergold,UK,F,1965,Masters 2,63,61.88,127.5,130,132.5,132.5,-87.5,-87.5,87.5,87.5,130,137.5,-142.5,137.5,357.5,4,SBD,Single-ply,
Giedrė Vidžiūnienė,Lithuania,F,1966,Masters 2,84,76.99,145,152.5,162.5,162.5,75,-80,80,80,150,160,170,170,412.5,2,SBD,Single-ply,
Allison Rodney,UK,F,1966,Masters 2,57,56.55,100,-110,110,110,-67.5,-67.5,67.5,67.5,100,110,120,120,297.5,3,SBD,Single-ply,
Manuela Stucchi,Italy,F,1966,Masters 2,52,50.68,120,130,-135,130,65,70,75,75,150,-160,-168,150,355,1,SBD,Single-ply,
Melissa Wall,UK,F,1966,Masters 2,76,74.35,117.5,-122.5,-122.5,117.5,75,-77.5,77.5,77.5,-137.5,-137.5,-137.5,,,DQ,SBD,Single-ply,
Petra Mlejnková,Czechia,F,1967,Masters 2,57,54.51,-137.5,145,150,150,-77.5,82.5,-90,82.5,145,155,-160,155,387.5,2,SBD,Single-ply,
Sybille Hampel,Germany,F,1967,Masters 2,76,74.82,132.5,140,-145,140,77.5,-80,80,80,132.5,140,147.5,147.5,367.5,3,SBD,Single-ply,
Hege Berntsen,Norway,F,1968,Masters 2,84,80.98,160,170,175,175,-75,-75,-75,,150,160,-170,160,,DQ,SBD,Single-ply,
Florence Leccese,France,F,1969,Masters 2,69,66.76,140,145,150,150,92.5,97.5,100,100,120,127.5,-132.5,127.5,377.5,3,SBD,Single-ply,
Elena Borgatti,Italy,F,1969,Masters 2,47,46.3,135,-140,140,140,77.5,-82.5,-82.5,77.5,150,-161,-162.5,150,367.5,1,SBD,Single-ply,
Géraldine Verlaine,France,F,1970,Masters 2,52,51.47,95,97.5,100,100,75,77.5,80,80,115,122.5,127.5,127.5,307.5,2,SBD,Single-ply,
Katarzyna Kowalik,Poland,F,1971,Masters 2,63,60.93,135,140,-145,140,75,-80,-80,75,150,155,,155,370,2,SBD,Single-ply,
Véronique Descours,France,F,1971,Masters 2,63,57.86,127.5,-135,-140,127.5,77.5,82.5,-87.5,82.5,135,142.5,147.5,147.5,357.5,3,SBD,Single-ply,
Nina Honka,Finland,F,1972,Masters 2,57,55.98,142.5,150,-155,150,-85,85,-87.5,85,152.5,157.5,162.5,162.5,397.5,1,SBD,Single-ply,
Annelie Izindre,Sweden,F,1972,Masters 2,63,60.02,140,-147.5,147.5,147.5,97.5,-102.5,102.5,102.5,130,140,-155,140,390,1,SBD,Single-ply,
Ulrika Johansson,Sweden,F,1972,Masters 2,76,75.16,175,185,190,190,110,-115,-115,110,165,175,-180,175,475,1,SBD,Single-ply,
Denise Westbrook,UK,F,1973,Masters 2,84+,88.74,122.5,130,-137.5,130,-67.5,67.5,72.5,72.5,110,120,127.5,127.5,330,1,SBD,Single-ply,
Catherine Gordon,UK,F,1973,Masters 2,76,74.41,160,170,-175,170,102.5,107.5,112.5,112.5,165,172.5,177.5,177.5,460,2,SBD,Single-ply,
Sanna Joutsela,Finland,F,1973,Masters 2,69,66.94,142.5,-152.5,155,155,100,105,110,110,162.5,167.5,177.5,177.5,442.5,1,SBD,Single-ply,
Jenni Sherwood #1,UK,F,1973,Masters 2,84,81.12,170,185,190,190,70,80,85,85,170,-195,,170,445,1,SBD,Single-ply,
Věra Fišerová,Czechia,F,1973,Masters 2,76,73.68,125,130,135,135,62.5,65,-67.5,65,135,140,145,145,345,4,SBD,Single-ply,
Linda Veedfald,Denmark,F,1973,Masters 2,69,67.92,125,132.5,142.5,142.5,57.5,62.5,-67.5,62.5,130,140,-145,140,345,4,SBD,Single-ply,
Wendy Michiels,Belgium,F,1974,Masters 2,69,67.66,155,-165,165,165,85,92.5,100,100,150,165,-170,165,430,2,SBD,Single-ply,
Catherine Burroughs,UK,F,1976,Masters 1,84,83.09,100,110,120,120,80,90,-95,90,75,95,-105,95,305,1,SBD,Single-ply,
Amber Hinchelwood,UK,F,1978,Masters 1,57,55.78,110,120,-130,120,52.5,-57.5,57.5,57.5,107.5,117.5,-122.5,117.5,295,2,SBD,Single-ply,
Mia Tovgaard,Denmark,F,1979,Masters 1,47,45.98,145,-150,-150,145,60,62.5,-65,62.5,130,-140,140,140,347.5,1,SBD,Single-ply,
Kathleen Compagnie,Belgium,F,1980,Masters 1,69,68.2,172.5,177.5,180,180,-117.5,120,122.5,122.5,157.5,167.5,-170,167.5,470,2,SBD,Single-ply,
Verena Rehagel,Germany,F,1980,Masters 1,76,74.58,155,162.5,167.5,167.5,-97.5,97.5,-102.5,97.5,-150,157.5,-165,157.5,422.5,2,SBD,Single-ply,
Ira Neitzel,Germany,F,1981,Masters 1,52,51.54,130,137.5,142.5,142.5,65,70,77.5,77.5,117.5,127.5,135,135,355,1,SBD,Single-ply,
Nina Lieb,Denmark,F,1981,Masters 1,63,62.76,145,155,160,160,90,-95,95,95,152.5,160,167.5,167.5,422.5,2,SBD,Single-ply,
Lena Kruuse Skovby Andersen,Denmark,F,1981,Masters 1,69,68.56,160,170,175,175,-90,90,-95,90,165,175,180,180,445,3,SBD,Single-ply,
Michela Gubernati,Italy,F,1981,Masters 1,69,68.18,180,190,-197.5,190,85,90,95,95,185,195,-210,195,480,1,SBD,Single-ply,
Anne Daineffe,Belgium,F,1982,Masters 1,63,62.33,175,182.5,190,190,-100,-100,-100,,155,165,175,175,,DQ,SBD,Single-ply,
Nora Bjerregaard Jensen,Denmark,F,1982,Masters 1,76,75.6,180,187.5,192.5,192.5,85,87.5,-90,87.5,150,160,-177.5,160,440,1,SBD,Single-ply,
Hege Berge,Norway,F,1982,Masters 1,63,62.23,177.5,185,192.5,192.5,105,-110,110,110,-172.5,172.5,-175,172.5,475,1,SBD,Single-ply,
Gemma Salter,UK,F,1983,Masters 1,57,56.67,125,135,140,140,72.5,-77.5,77.5,77.5,147.5,155,-167.5,155,372.5,1,SBD,Single-ply,
Nina Mäkinen,Finland,F,1983,Masters 1,69,64.7,112.5,125,137.5,137.5,62.5,70,-75,70,120,135,147.5,147.5,355,4,SBD,Single-ply,
Ilona Kairaitytė,Lithuania,F,1984,Masters 1,76,71.47,150,165,180,180,-75,-75,-75,,165,175,180,180,,DQ,SBD,Single-ply,
Rosina Polster,Germany,F,1984,Masters 1,76,71.71,142.5,152.5,162.5,162.5,100,-105,105,105,125,135,-155,135,402.5,3,SBD,Single-ply,

meet-data/epf/2405/entries.csv (after)
Name,Country,Sex,BirthYear,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,BirthDate
John Terragni,Denmark,M,1947,Masters 4,74,73.23,172.5,180,187.5,187.5,120,-125,-125,120,170,180,-197.5,180,487.5,1,SBD,Single-ply,
Günter Lüdecke,Germany,M,1948,Masters 4,83,82.77,155,-157.5,165,165,-95,95,-102.5,95,170,180,185,185,445,2,SBD,Single-ply,
Stan Macrow,UK,M,1949,Masters 4,74,67.91,130,140,145,145,75,80,85,85,160,170,180,180,410,2,SBD,Single-ply,
Franco Giummarra,Italy,M,1950,Masters 4,59,58.28,-165,165,180.5,180.5,55,-60,-60,55,160,-175,-175,160,395.5,1,SBD,Single-ply,
Kevin Jane,UK,M,1951,Masters 4,93,92.58,212.5,221.5,222.5,222.5,142.5,147.5,-156,147.5,207.5,215,222.5,222.5,592.5,1,SBD,Single-ply,
Sæmundur Guðmundsson,Iceland,M,1952,Masters 4,83,80.72,150,160,170,170,105,-110,-110,105,182.5,-190,190,190,465,1,SBD,Single-ply,
Reiner Katzula,Germany,M,1953,Masters 4,120,116.6,190,-200,-202.5,190,130,135,140,140,190,200,-205,200,530,1,SBD,Single-ply,
Gustav Waidmann,Germany,M,1953,Masters 4,93,90.65,210,-221,-222,210,-140,140,150,150,200,-220,-220,200,560,2,SBD,Single-ply,
Bolla Mahima-Singh,UK,M,1953,Masters 4,83,81.28,135,145,-155,145,-70,75,80,80,160,175,185,185,410,3,SBD,Single-ply,
Anton Mihok,Slovakia,M,1957,Masters 3,74,73.3,190,-200,200,200,155,162.5,-167.5,162.5,190,200,205,205,567.5,1,SBD,Single-ply,
Peter Leister,Germany,M,1958,Masters 3,83,81.65,150,-155,-155,150,135,140,-142.5,140,160,165,170,170,460,4,SBD,Single-ply,
Wim Bevers,Netherlands,M,1960,Masters 3,93,91,180,195,207.5,207.5,110,117.5,122.5,122.5,-180,180,-207.5,180,510,3,SBD,Single-ply,
Tomas Berg,Sweden,M,1960,Masters 3,83,79.13,195,205,-215,205,125,132.5,135,135,190,200,205,205,545,3,SBD,Single-ply,
Tomas Ring,Sweden,M,1960,Masters 3,83,82.74,140,155,-170,155,198.5,-208,-216,198.5,85,100,-115,100,453.5,5,SBD,Single-ply,
Klaus Cech,Germany,M,1960,Masters 3,105,100.02,100,-140,140,140,50,100,-110,100,140,150,160,160,400,4,SBD,Single-ply,
Sigve Valentinsen,Norway,M,1960,Masters 3,93,87.96,-240,240,-255,240,150,165,172.5,172.5,225,230,-235,230,642.5,1,SBD,Single-ply,
Rolf Hampel,Germany,M,1961,Masters 3,83,81.74,252.5,260,276,276,112.5,120,125,125,222.5,232.5,-235,232.5,633.5,1,SBD,Single-ply,
Peer Haensicke,Germany,M,1961,Masters 3,93,90.45,210,-230,,210,130,-190.5,-190.5,130,180,195,-200,195,535,2,SBD,Single-ply,
Štefan Koľšovský,Slovakia,M,1961,Masters 3,59,58.22,170,-182.5,182.5,182.5,130,-135,135,135,-145,-145,-145,,,DQ,SBD,Single-ply,
Grant Sugarman,UK,M,1962,Masters 3,83,80.96,195,210,-215,210,122.5,127.5,-130,127.5,220,230,232.5,232.5,570,2,SBD,Single-ply,
Mark Notschaele,Luxembourg,M,1963,Masters 3,120,118.43,245,250,255,255,177.5,185,190,190,235,242.5,250,250,695,1,SBD,Single-ply,
Ismo Hietanen,Finland,M,1963,Masters 3,74,72.78,170,180,185,185,125,130,-135,130,180,190,-202.5,190,505,3,SBD,Single-ply,
Thomas Schulze,Germany,M,1963,Masters 3,66,65.62,125,135,140,140,85,90,-92.5,90,145,155,160,160,390,1,SBD,Single-ply,
Jari Niskanen,Finland,M,1963,Masters 3,105,104.71,-230,230,-232.5,230,165,-170,-170,165,225,240,-252.5,240,635,2,SBD,Single-ply,
Tapani Laitala,Finland,M,1963,Masters 3,120,115.13,250,-260,-260,250,155,-162.5,-162.5,155,220,-240,-242.5,220,625,2,SBD,Single-ply,
Ronny Andersen,Norway,M,1964,Masters 3,120+,125.02,272.5,-283,283,283,230,236,-241,236,-250,250,260,260,779,1,SBD,Single-ply,
Lars Höglander,Sweden,M,1964,Masters 3,105,96.58,-255,255,-257.5,255,170,177.5,-185,177.5,215,235,-252.5,235,667.5,1,SBD,Single-ply,
James Mutrie,UK,M,1964,Masters 3,105,101.28,215,230,240,240,155,165,172.5,172.5,200,-210,-210,200,612.5,3,SBD,Single-ply,
Philippe Courtois,France,M,1964,Masters 3,74,73.44,175,185,-190,185,120,125,-130,125,190,200,-202.5,200,510,2,SBD,Single-ply,
Rami Huovinen,Finland,M,1964,Masters 3,83,82.74,-210,-210,-210,,110,-120,120,120,200,-202.5,207.5,207.5,,DQ,SBD,Single-ply,
Vidmantas Baublys,Lithuania,M,1965,Masters 2,66,65.14,165,175,185,185,122.5,130,135,135,165,177.5,-187.5,177.5,497.5,2,SBD,Single-ply,
Kalju Abner,Estonia,M,1965,Masters 2,93,91.87,225,235,242.5,242.5,182.5,190,195,195,230,247.5,250,250,687.5,3,SBD,Single-ply,
Lauri Johansson,Finland,M,1965,Masters 2,120,118.2,190,210,-220,210,-140,140,-147.5,140,200,215,-220,215,565,5,SBD,Single-ply,
Bernie McGurk,UK,M,1968,Masters 2,74,73.32,235,242.5,-247.5,242.5,127.5,132.5,135,135,-250,250,-280.5,250,627.5,1,SBD,Single-ply,
Eric Bar,France,M,1969,Masters 2,120,117.35,-185,185,190,190,182.5,190,-195,190,225,235,-245,235,615,4,SBD,Single-ply,
Jan Heto,Czechia,M,1969,Masters 2,105,102.91,-245,245,-260,245,170,177.5,182.5,182.5,220,235,-245,235,662.5,3,SBD,Single-ply,
Vesa Hartikainen,Finland,M,1969,Masters 2,83,82.69,215,225,230,230,195,-200,200,200,220,230,-240,230,660,4,SBD,Single-ply,
Thomas Gustavsson,Sweden,M,1970,Masters 2,83,82.21,235,242.5,-252.5,242.5,130,135,-137.5,135,235,242.5,252.5,252.5,630,5,SBD,Single-ply,
Jan Smolczyk,Germany,M,1970,Masters 2,83,81.48,-220,-225,230,230,-160,-165,167.5,167.5,240,250,262.5,262.5,660,3,SBD,Single-ply,
Guido Nieland,Germany,M,1970,Masters 2,93,92.71,247.5,262.5,-270,262.5,185,190,-195,190,-232.5,232.5,235,235,687.5,4,SBD,Single-ply,
Petteri Nousiainen,Finland,M,1971,Masters 2,93,91.15,250,262.5,-270,262.5,175,180,-185,180,240,-252.5,260,260,702.5,2,SBD,Single-ply,
Franck Jouveaux,France,M,1971,Masters 2,66,65.34,210,-220,-220,210,125,130,-135,130,215,-230,-230,215,555,1,SBD,Single-ply,
Kim Dahl Hansen,Denmark,M,1971,Masters 2,83,82.29,252.5,265,272.5,272.5,162.5,170,172.5,172.5,257.5,272.5,-280,272.5,717.5,1,SBD,Single-ply,
Kaj Wasenius,Finland,M,1972,Masters 2,105,103.71,235,245,-270,245,140,165,-197.5,165,225,237.5,245,245,655,4,SBD,Single-ply,
Ole Andreas Ådnanes,Norway,M,1972,Masters 2,93,90.91,250,262.5,270,270,185,195,-202.5,195,225,237.5,245,245,710,1,SBD,Single-ply,
Karel Rada #1,Czechia,M,1973,Masters 2,105,104.26,270,285,292.5,292.5,185,190,195,195,240,260,-272.5,260,747.5,1,SBD,Single-ply,
Charly Mercier,France,M,1973,Masters 2,105,102.69,-250,-250,250,250,-155,155,160,160,260,270,275,275,685,2,SBD,Single-ply,
Stephan Vorup,Denmark,M,1973,Masters 2,120,118.6,260,280,-300,280,185,205,-207.5,205,230,240,247.5,247.5,732.5,2,SBD,Single-ply,
Joergen Michael Rasmussen,Denmark,M,1973,Masters 2,120,108.18,225,235,242.5,242.5,157.5,162.5,165,165,205,215,220,220,627.5,3,SBD,Single-ply,
Gert Koovit,Estonia,M,1973,Masters 2,120+,134,260,280,300,300,-265,-265,-265,,,,,,,DQ,SBD,Single-ply,
Thorleif Thorsen,Norway,M,1974,Masters 2,120+,146.52,-275,-275,275,275,225,235,-242.5,235,255,275,290,290,800,1,SBD,Single-ply,
Jasvinder Singh Cheema,UK,M,1974,Masters 2,83,82.4,225,235,242.5,242.5,190,-195,-195,190,210,225,232.5,232.5,665,2,SBD,Single-ply,
Claudio Ravazzola,Italy,M,1974,Masters 2,74,73.96,230,237.5,-240,237.5,125,130,135,135,220,-230,230,230,602.5,2,SBD,Single-ply,
Scott Simon #1,UK,M,1974,Masters 2,120,111.79,275,290,300,300,240,250,255,255,275,290,300,300,855,1,SBD,Single-ply,
Roger Andersson,Sweden,M,1975,Masters 1,105,103.32,-275,275,-285,275,205,210,215,215,225,235,245,245,735,5,SBD,Single-ply,
Roy Vojacek,Norway,M,1977,Masters 1,74,72.99,-225,230,-250,230,130,-135,-135,130,205,212.5,217.5,217.5,577.5,3,SBD,Single-ply,
Václav Patočka,Czechia,M,1977,Masters 1,93,92.4,277.5,-280,-280,277.5,-205,-205,-205,,220,235,245,245,,DQ,SBD,Single-ply,
Thomas Leffers,Germany,M,1977,Masters 1,120,107.42,-275,285,295,295,-215,217.5,225,225,260,275,285,285,805,1,SBD,Single-ply,
Christian Klotz,Austria,M,1977,Masters 1,105,104.8,325,337.5,345,345,255,262.5,-270,262.5,250,270,-287.5,270,877.5,1,SBD,Single-ply,
Mikko Tiensuu,Finland,M,1978,Masters 1,120,119.08,260,270,-272.5,270,-272.5,-275,-282.5,,,,,,,DQ,SBD,Single-ply,
René Ullerich,Germany,M,1978,Masters 1,93,92.95,260,-277.5,277.5,277.5,180,-190,-200,180,247.5,257.5,265,265,722.5,2,SBD,Single-ply,
Tarmo Pärna,Estonia,M,1978,Masters 1,120+,133.93,255,270,285,285,195,270,-280,270,225,-245,-245,225,780,2,SBD,Single-ply,
Norbert Kropf,Germany,M,1978,Masters 1,105,103.65,245,255,260,260,195,205,210,210,205,220,-235,220,690,8,SBD,Single-ply,
Martin Cintula,Slovakia,M,1978,Masters 1,74,72.85,205,215,220,220,120,125,130,130,205,215,-222.5,215,565,4,SBD,Single-ply,
Michal Krček,Czechia,M,1978,Masters 1,105,103.21,275,282.5,290,290,195,-200,-200,195,250,270,-272.5,270,755,4,SBD,Single-ply,
Kevin Fletcher,UK,M,1979,Masters 1,74,73.22,215,220,-225,220,115,122.5,127.5,127.5,185,197.5,-205,197.5,545,6,SBD,Single-ply,
Janne Hakala,Finland,M,1979,Masters 1,120+,122.15,255,265,275,275,100,170,190,190,240,257.5,272.5,272.5,737.5,4,SBD,Single-ply,
Nash Hunter,UK,M,1979,Masters 1,74,72.73,205,-215,-215,205,110,115,120,120,225,235,-252.5,235,560,5,SBD,Single-ply,
Silver Nahkur,Estonia,M,1979,Masters 1,83,82.16,215,225,-232.5,225,160,165,-170,165,210,225,-237.5,225,615,3,SBD,Single-ply,
Milan Špingl,Czechia,M,1980,Masters 1,120+,141.4,340,360,370,370,240,255,-262.5,255,260,280,-300,280,905,1,SBD,Single-ply,
Sven Lange,Germany,M,1980,Masters 1,120,119.02,-270,270,-280,270,-250,250,-260,250,250,-270,-270,250,770,2,SBD,Single-ply,
Pavol Rehák,Slovakia,M,1981,Masters 1,105,100.65,-275,275,-285,275,160,-205,-205,160,270,280,285,285,720,7,SBD,Single-ply,
Jan Dam-Nielsen,Denmark,M,1981,Masters 1,120+,157.73,270,-277.5,277.5,277.5,185,197.5,,197.5,257.5,262.5,267.5,267.5,742.5,3,SBD,Single-ply,
Sebastian Kienast,Germany,M,1981,Masters 1,83,80.71,242.5,250,260,260,125,130,135,135,217.5,230,240,240,635,2,SBD,Single-ply,
Eirik Andreas Eriksen Seim,Norway,M,1981,Masters 1,120,115.95,265,275,280,280,210,217.5,-220,217.5,230,242.5,250,250,747.5,3,SBD,Single-ply,
Mykola Grapp,Germany,M,1982,Masters 1,105,103.96,260,-262.5,282.5,282.5,155,165,,165,300,315,-325,315,762.5,2,SBD,Single-ply,
Michal Majerech,Slovakia,M,1983,Masters 1,93,90.47,270,280,290,290,220,230,-240,230,240,255,262.5,262.5,782.5,1,SBD,Single-ply,
William Kähkönen,Finland,M,1983,Masters 1,93,91.24,215,232.5,-240,232.5,145,155,-162.5,155,200,210,217.5,217.5,605,3,SBD,Single-ply,
Lorenzo Razzauti,Italy,M,1983,Masters 1,83,82.62,250,260,-262.5,260,155,162.5,170,170,260,280,300,300,730,1,SBD,Single-ply,
Csaba Csáno,Slovakia,M,1983,Masters 1,105,103.7,280,-290,-290,280,190,195,207.5,207.5,-250,-250,272.5,272.5,760,3,SBD,Single-ply,
Yngve Hopen,Norway,M,1984,Masters 1,74,73.35,270,-280,280,280,135,142.5,150,150,270,-285,-285,270,700,1,SBD,Single-ply,
Rob Laethem,Belgium,M,1984,Masters 1,105,102,260,275,285,285,190,-197.5,-197.5,190,240,257.5,-265,257.5,732.5,6,SBD,Single-ply,
Lorenzo Corradini,Italy,M,1984,Masters 1,74,74,240,250,257.5,257.5,155,162.5,167.5,167.5,240,250,-277.5,250,675,2,SBD,Single-ply,
Lucica Olah,Romania,F,1955,Masters 3,63,62.82,100,-102.5,-102.5,100,50,-52.5,-52.5,50,100,110,-112.5,110,260,1,SBD,Single-ply,
Martine Parfait,France,F,1957,Masters 3,57,56.7,102.5,-107.5,107.5,107.5,62.5,67.5,-70,67.5,120,125,-130,125,300,1,SBD,Single-ply,
Lene Einarsen,Norway,F,1963,Masters 3,76,73.99,-125,125,-127.5,125,97.5,102.5,-105,102.5,120,127.5,-130,127.5,355,1,SBD,Single-ply,
Jackie Blasbery,UK,F,1963,Masters 3,84+,97.04,110,122.5,132.5,132.5,95,105,115,115,140,155,160,160,407.5,1,SBD,Single-ply,
Gro-Berit Stavheim,Norway,F,1964,Masters 3,69,68.57,-138,138,-147.5,138,67.5,70,-72.5,70,135.5,141,146,146,354,1,SBD,Single-ply,
Rita Shergold,UK,F,1965,Masters 2,63,61.88,127.5,130,132.5,132.5,-87.5,-87.5,87.5,87.5,130,137.5,-142.5,137.5,357.5,4,SBD,Single-ply,
Giedrė Vidžiūnienė,Lithuania,F,1966,Masters 2,84,76.99,145,152.5,162.5,162.5,75,-80,80,80,150,160,170,170,412.5,2,SBD,Single-ply,
Allison Rodney,UK,F,1966,Masters 2,57,56.55,100,-110,110,110,-67.5,-67.5,67.5,67.5,100,110,120,120,297.5,3,SBD,Single-ply,
Manuela Stucchi,Italy,F,1966,Masters 2,52,50.68,120,130,-135,130,65,70,75,75,150,-160,-168,150,355,1,SBD,Single-ply,
Melissa Wall,UK,F,1966,Masters 2,76,74.35,117.5,-122.5,-122.5,117.5,75,-77.5,77.5,77.5,-137.5,-137.5,-137.5,,,DQ,SBD,Single-ply,
Petra Mlejnková,Czechia,F,1967,Masters 2,57,54.51,-137.5,145,150,150,-77.5,82.5,-90,82.5,145,155,-160,155,387.5,2,SBD,Single-ply,
Sybille Hampel,Germany,F,1967,Masters 2,76,74.82,132.5,140,-145,140,77.5,-80,80,80,132.5,140,147.5,147.5,367.5,3,SBD,Single-ply,
Hege Berntsen,Norway,F,1968,Masters 2,84,80.98,160,170,175,175,-75,-75,-75,,150,160,-170,160,,DQ,SBD,Single-ply,
Florence Leccese,France,F,1969,Masters 2,69,66.76,140,145,150,150,92.5,97.5,100,100,120,127.5,-132.5,127.5,377.5,3,SBD,Single-ply,
Elena Borgatti,Italy,F,1969,Masters 2,47,46.3,135,-140,140,140,77.5,-82.5,-82.5,77.5,150,-161,-162.5,150,367.5,1,SBD,Single-ply,
Géraldine Verlaine,France,F,1970,Masters 2,52,51.47,95,97.5,100,100,75,77.5,80,80,115,122.5,127.5,127.5,307.5,2,SBD,Single-ply,
Katarzyna Kowalik,Poland,F,1971,Masters 2,63,60.93,135,140,-145,140,75,-80,-80,75,150,155,,155,370,2,SBD,Single-ply,
Véronique Descours,France,F,1971,Masters 2,63,57.86,127.5,-135,-140,127.5,77.5,82.5,-87.5,82.5,135,142.5,147.5,147.5,357.5,3,SBD,Single-ply,
Nina Honka,Finland,F,1972,Masters 2,57,55.98,142.5,150,-155,150,-85,85,-87.5,85,152.5,157.5,162.5,162.5,397.5,1,SBD,Single-ply,
Annelie Izindre,Sweden,F,1972,Masters 2,63,60.02,140,-147.5,147.5,147.5,97.5,-102.5,102.5,102.5,130,140,-155,140,390,1,SBD,Single-ply,
Ulrika Johansson,Sweden,F,1972,Masters 2,76,75.16,175,185,190,190,110,-115,-115,110,165,175,-180,175,475,1,SBD,Single-ply,
Denise Westbrook,UK,F,1973,Masters 2,84+,88.74,122.5,130,-137.5,130,-67.5,67.5,72.5,72.5,110,120,127.5,127.5,330,1,SBD,Single-ply,
Catherine Gordon,UK,F,1973,Masters 2,76,74.41,160,170,-175,170,102.5,107.5,112.5,112.5,165,172.5,177.5,177.5,460,2,SBD,Single-ply,
Sanna Joutsela,Finland,F,1973,Masters 2,69,66.94,142.5,-152.5,155,155,100,105,110,110,162.5,167.5,177.5,177.5,442.5,1,SBD,Single-ply,
Jenni Sherwood #1,UK,F,1973,Masters 2,84,81.12,170,185,190,190,70,80,85,85,170,-195,,170,445,1,SBD,Single-ply,
Věra Fišerová,Czechia,F,1973,Masters 2,76,73.68,125,130,135,135,62.5,65,-67.5,65,135,140,145,145,345,4,SBD,Single-ply,
Linda Veedfald,Denmark,F,1973,Masters 2,69,67.92,125,132.5,142.5,142.5,57.5,62.5,-67.5,62.5,130,140,-145,140,345,4,SBD,Single-ply,
Wendy Michiels,Belgium,F,1974,Masters 2,69,67.66,155,-165,165,165,85,92.5,100,100,150,165,-170,165,430,2,SBD,Single-ply,
Kitty Burroughs,UK,F,1976,Masters 1,84,83.09,100,110,120,120,80,90,-95,90,75,95,-105,95,305,1,SBD,Single-ply,
Amber Hinchelwood,UK,F,1978,Masters 1,57,55.78,110,120,-130,120,52.5,-57.5,57.5,57.5,107.5,117.5,-122.5,117.5,295,2,SBD,Single-ply,
Mia Tovgaard,Denmark,F,1979,Masters 1,47,45.98,145,-150,-150,145,60,62.5,-65,62.5,130,-140,140,140,347.5,1,SBD,Single-ply,
Kathleen Compagnie,Belgium,F,1980,Masters 1,69,68.2,172.5,177.5,180,180,-117.5,120,122.5,122.5,157.5,167.5,-170,167.5,470,2,SBD,Single-ply,
Verena Rehagel,Germany,F,1980,Masters 1,76,74.58,155,162.5,167.5,167.5,-97.5,97.5,-102.5,97.5,-150,157.5,-165,157.5,422.5,2,SBD,Single-ply,
Ira Neitzel,Germany,F,1981,Masters 1,52,51.54,130,137.5,142.5,142.5,65,70,77.5,77.5,117.5,127.5,135,135,355,1,SBD,Single-ply,
Nina Lieb,Denmark,F,1981,Masters 1,63,62.76,145,155,160,160,90,-95,95,95,152.5,160,167.5,167.5,422.5,2,SBD,Single-ply,
Lena Kruuse Skovby Andersen,Denmark,F,1981,Masters 1,69,68.56,160,170,175,175,-90,90,-95,90,165,175,180,180,445,3,SBD,Single-ply,
Michela Gubernati,Italy,F,1981,Masters 1,69,68.18,180,190,-197.5,190,85,90,95,95,185,195,-210,195,480,1,SBD,Single-ply,
Anne Daineffe,Belgium,F,1982,Masters 1,63,62.33,175,182.5,190,190,-100,-100,-100,,155,165,175,175,,DQ,SBD,Single-ply,
Nora Bjerregaard Jensen,Denmark,F,1982,Masters 1,76,75.6,180,187.5,192.5,192.5,85,87.5,-90,87.5,150,160,-177.5,160,440,1,SBD,Single-ply,
Hege Berge,Norway,F,1982,Masters 1,63,62.23,177.5,185,192.5,192.5,105,-110,110,110,-172.5,172.5,-175,172.5,475,1,SBD,Single-ply,
Gemma Salter,UK,F,1983,Masters 1,57,56.67,125,135,140,140,72.5,-77.5,77.5,77.5,147.5,155,-167.5,155,372.5,1,SBD,Single-ply,
Nina Mäkinen,Finland,F,1983,Masters 1,69,64.7,112.5,125,137.5,137.5,62.5,70,-75,70,120,135,147.5,147.5,355,4,SBD,Single-ply,
Ilona Kairaitytė,Lithuania,F,1984,Masters 1,76,71.47,150,165,180,180,-75,-75,-75,,165,175,180,180,,DQ,SBD,Single-ply,
Rosina Polster,Germany,F,1984,Masters 1,76,71.71,142.5,152.5,162.5,162.5,100,-105,105,105,125,135,-155,135,402.5,3,SBD,Single-ply,

meet-data/epf/2405/entries.csv (diff)
@@ -1,7 +1,7 @@
 Name,Country,Sex,BirthYear,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment,BirthDate
 John Terragni,Denmark,M,1947,Masters 4,74,73.23,172.5,180,187.5,187.5,120,-125,-125,120,170,180,-197.5,180,487.5,1,SBD,Single-ply,
-Guenter Luedecke,Germany,M,1948,Masters 4,83,82.77,155,-157.5,165,165,-95,95,-102.5,95,170,180,185,185,445,2,SBD,Single-ply,
-Stanley Macrow,UK,M,1949,Masters 4,74,67.91,130,140,145,145,75,80,85,85,160,170,180,180,410,2,SBD,Single-ply,
+Günter Lüdecke,Germany,M,1948,Masters 4,83,82.77,155,-157.5,165,165,-95,95,-102.5,95,170,180,185,185,445,2,SBD,Single-ply,
+Stan Macrow,UK,M,1949,Masters 4,74,67.91,130,140,145,145,75,80,85,85,160,170,180,180,410,2,SBD,Single-ply,
 Franco Giummarra,Italy,M,1950,Masters 4,59,58.28,-165,165,180.5,180.5,55,-60,-60,55,160,-175,-175,160,395.5,1,SBD,Single-ply,
 Kevin Jane,UK,M,1951,Masters 4,93,92.58,212.5,221.5,222.5,222.5,142.5,147.5,-156,147.5,207.5,215,222.5,222.5,592.5,1,SBD,Single-ply,
 Sæmundur Guðmundsson,Iceland,M,1952,Masters 4,83,80.72,150,160,170,170,105,-110,-110,105,182.5,-190,190,190,465,1,SBD,Single-ply,
@@ -85,7 +85,7 @@ Lorenzo Corradini,Italy,M,1984,Masters 1,74,74,240,250,257.5,257.5,155,162.5,167
 Lucica Olah,Romania,F,1955,Masters 3,63,62.82,100,-102.5,-102.5,100,50,-52.5,-52.5,50,100,110,-112.5,110,260,1,SBD,Single-ply,
 Martine Parfait,France,F,1957,Masters 3,57,56.7,102.5,-107.5,107.5,107.5,62.5,67.5,-70,67.5,120,125,-130,125,300,1,SBD,Single-ply,
 Lene Einarsen,Norway,F,1963,Masters 3,76,73.99,-125,125,-127.5,125,97.5,102.5,-105,102.5,120,127.5,-130,127.5,355,1,SBD,Single-ply,
-Jacqueline Blasbery,UK,F,1963,Masters 3,84+,97.04,110,122.5,132.5,132.5,95,105,115,115,140,155,160,160,407.5,1,SBD,Single-ply,
+Jackie Blasbery,UK,F,1963,Masters 3,84+,97.04,110,122.5,132.5,132.5,95,105,115,115,140,155,160,160,407.5,1,SBD,Single-ply,
 Gro-Berit Stavheim,Norway,F,1964,Masters 3,69,68.57,-138,138,-147.5,138,67.5,70,-72.5,70,135.5,141,146,146,354,1,SBD,Single-ply,
 Rita Shergold,UK,F,1965,Masters 2,63,61.88,127.5,130,132.5,132.5,-87.5,-87.5,87.5,87.5,130,137.5,-142.5,137.5,357.5,4,SBD,Single-ply,
 Giedrė Vidžiūnienė,Lithuania,F,1966,Masters 2,84,76.99,145,152.5,162.5,162.5,75,-80,80,80,150,160,170,170,412.5,2,SBD,Single-ply,
@@ -110,7 +110,7 @@ Jenni Sherwood #1,UK,F,1973,Masters 2,84,81.12,170,185,190,190,70,80,85,85,170,-
 Věra Fišerová,Czechia,F,1973,Masters 2,76,73.68,125,130,135,135,62.5,65,-67.5,65,135,140,145,145,345,4,SBD,Single-ply,
 Linda Veedfald,Denmark,F,1973,Masters 2,69,67.92,125,132.5,142.5,142.5,57.5,62.5,-67.5,62.5,130,140,-145,140,345,4,SBD,Single-ply,
 Wendy Michiels,Belgium,F,1974,Masters 2,69,67.66,155,-165,165,165,85,92.5,100,100,150,165,-170,165,430,2,SBD,Single-ply,
-Catherine Burroughs,UK,F,1976,Masters 1,84,83.09,100,110,120,120,80,90,-95,90,75,95,-105,95,305,1,SBD,Single-ply,
+Kitty Burroughs,UK,F,1976,Masters 1,84,83.09,100,110,120,120,80,90,-95,90,75,95,-105,95,305,1,SBD,Single-ply,
 Amber Hinchelwood,UK,F,1978,Masters 1,57,55.78,110,120,-130,120,52.5,-57.5,57.5,57.5,107.5,117.5,-122.5,117.5,295,2,SBD,Single-ply,
 Mia Tovgaard,Denmark,F,1979,Masters 1,47,45.98,145,-150,-150,145,60,62.5,-65,62.5,130,-140,140,140,347.5,1,SBD,Single-ply,
 Kathleen Compagnie,Belgium,F,1980,Masters 1,69,68.2,172.5,177.5,180,180,-117.5,120,122.5,122.5,157.5,167.5,-170,167.5,470,2,SBD,Single-ply,
