meet-data/plu/2429/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Tested
1,Cecilia Moore,,F,2007,17,UT,Raw,J16-17,63.7,67.5,90,-105,-107.5,90,55,62.5,65,65,107.5,115,122.5,122.5,277.5,SBD,Yes
1,Mel Campos,,F,2007,17,UT,Raw,J16-17,81.2,82.5,105,112.5,117.5,117.5,50,-55,-55,50,107.5,115,-122.5,115,282.5,SBD,Yes
1,Rebekah Jardine,,F,2002,22,UT,Raw,J20-23,66.7,67.5,82.5,100,110,110,62.5,70,-75,70,82.5,102.5,120,120,300,SBD,Yes
1,Jackeline Hall,,F,1978,45,UT,Raw,M45-49,108,110,-80,92.5,102.5,102.5,47.5,62.5,-70,62.5,102.5,115,125,125,290,SBD,Yes
1,Amy Jensen,,F,1974,50,UT,Raw,M50-54,65.6,67.5,80,87.5,-90,87.5,45,50,-52.5,50,100,107.5,112.5,112.5,250,SBD,Yes
1,Linda McKenzie Bergloff,,F,1961,63,UT,Raw,M60-64,61.3,67.5,-57.5,62.5,-67.5,62.5,40,45,-47.5,45,82.5,90,92.5,92.5,200,SBD,Yes
1,Georgia Miller,,F,1999,25,UT,Raw,Open,54.5,56,-52.5,52.5,57.5,57.5,35,37.5,-42.5,37.5,62.5,70,75,75,170,SBD,Yes
1,Courtney Kahan,,F,1999,25,UT,Raw,Open,72.7,75,120,125,-132.5,125,52.5,57.5,-60,57.5,120,132.5,137.5,137.5,320,SBD,Yes
2,Maria Gutierrez #3,,F,1999,24,ID,Raw,Open,68.4,75,85,95,102.5,102.5,37.5,42.5,-47.5,42.5,100,112.5,125,125,270,SBD,Yes
1,Samantha Bradley,,F,1996,28,UT,Raw,Open,77.1,82.5,110,117.5,125,125,-60,62.5,-65,62.5,155,167.5,182.5,182.5,370,SBD,Yes
1,Jackeline Hall,,F,1978,45,UT,Raw,Open,108,110,-80,92.5,102.5,102.5,47.5,62.5,-70,62.5,102.5,115,125,125,290,SBD,Yes
1,Mandi Walker,,F,1986,37,UT,Raw,S35-39,82.4,82.5,137.5,-145,145,145,70,75,-77.5,75,120,130,-137.5,130,350,SBD,Yes
1,Christian Kennedy,,M,2007,17,UT,Raw,J16-17,97.5,100,157.5,160,170,170,90,95,97.5,97.5,160,172.5,182.5,182.5,450,SBD,Yes
1,Carlos Castillo,,M,2005,19,UT,Raw,J18-19,71,75,182.5,195,205,205,115,120,125,125,220,235,240,240,570,SBD,Yes
1,Aaron Bennett,,M,2006,18,UT,Raw,J18-19,80.5,82.5,187.5,200,207.5,207.5,115,-120,122.5,122.5,235,252.5,-265,252.5,582.5,SBD,Yes
1,Zachary Kitzberger,,M,2006,18,UT,Raw,J18-19,87.9,90,160,167.5,175,175,100,107.5,112.5,112.5,170,182.5,192.5,192.5,480,SBD,Yes
DQ,Landenn Winn,,M,2005,19,UT,Raw,J18-19,91.8,100,220,235,247.5,247.5,-130,-135,135,135,-292.5,-340,-360,,,SBD,Yes
1,Noah Bailey,,M,2005,19,ID,Raw,J18-19,116,125,167.5,182.5,195,195,125,142.5,152.5,152.5,162.5,190,215,215,562.5,SBD,Yes
1,Nathan S Housley,,M,2003,21,UT,Raw,J20-23,65.1,67.5,52.5,55,60,60,-37.5,45,-55,45,-72.5,75,80,80,185,SBD,Yes
1,Gabe Tandy,,M,2002,22,UT,Raw,J20-23,70.7,75,165,180,187.5,187.5,-97.5,107.5,-115,107.5,132.5,145,160,160,455,SBD,Yes
1,Josh Moore,,M,2002,22,UT,Raw,J20-23,86.3,90,105,-115,125,125,105,120,-130,120,140,155,170,170,415,SBD,Yes
2,Brigham Haines,,M,2002,22,UT,Raw,J20-23,85.1,90,-107.5,-120,130,130,70,-77.5,-82.5,70,140,160,177.5,177.5,377.5,SBD,Yes
1,Benjamin Nielsen,,M,2001,22,UT,Raw,J20-23,107.8,110,187.5,200,205,205,-125,130,-140,130,220,235,240,240,575,SBD,Yes
1,Parker D Gilbert,,M,2001,22,ID,Raw,J20-23,124.9,125,220,237.5,245,245,145,150,-160,150,237.5,250,265,265,660,SBD,Yes
2,Charles David Gardiner,,M,2002,22,UT,Raw,J20-23,112.1,125,180,192.5,-210,192.5,125,140,147.5,147.5,220,265,275,275,615,SBD,Yes
1,Wyatt Kearn,,M,2002,22,ID,Raw,J20-23,135.9,140,225,240,257.5,257.5,190,200,-215,200,220,232.5,250,250,707.5,SBD,Yes
1,Kevin Lolofie,,M,1975,49,UT,Raw,M45-49,118.7,125,185,-200,-210,185,-120,125,132.5,132.5,212.5,225,237.5,237.5,555,SBD,Yes
1,Andy Moreno,,M,1993,31,UT,Raw,Open,89.5,90,182.5,190,200,200,135,-140,-140,135,240,250,260,260,595,SBD,Yes
2,James Peery,,M,1999,25,UT,Raw,Open,88.2,90,-135,135,145,145,92.5,102.5,110,110,142.5,152.5,160,160,415,SBD,Yes
1,Jose Adorno,,M,1993,31,UT,Raw,Open,93.5,100,170,-175,175,175,115,120,-125,120,220,225,230,230,525,SBD,Yes
DQ,Blake Harris,,M,1994,30,UT,Raw,Open,98,100,212.5,220,230,230,152,,-160,152,,,,,,SBD,Yes
1,Ben Vering,,M,2000,24,UT,Raw,Open,107.4,110,227.5,240,-245,240,147.5,157.5,165,165,242.5,265,-277.5,265,670,SBD,Yes
2,Alex Van Gulik,,M,1995,29,UT,Raw,Open,105.7,110,195,205,212.5,212.5,117.5,130,135,135,230,245,257.5,257.5,605,SBD,Yes
DQ,Quinn Arlen Dilworth,,M,1994,30,UT,Raw,Open,102.8,110,-220,-227.5,-227.5,,160,-165,-165,160,252.5,265,-272.5,265,,SBD,Yes
1,Trevor Anderson,,M,1994,30,UT,Raw,Open,138.3,140,160,175,-185,175,100,110,-115,110,185,200,210,210,495,SBD,Yes
1,Givanni D Mikel,,M,1989,35,UT,Raw,S35-39,81.6,82.5,170,177.5,-182.5,177.5,122.5,127.5,-130,127.5,220,227.5,-230,227.5,532.5,SBD,Yes
1,Bryant Carpio,,M,1987,37,UT,Raw,S35-39,98.2,100,182.5,192.5,-197.5,192.5,102.5,110,-117.5,110,192.5,197.5,202.5,202.5,505,SBD,Yes
1,Michael Yap,,M,1988,35,UT,Raw,S35-39,117.1,125,165,170,-180,170,130,137.5,-142.5,137.5,142.5,147.5,,147.5,455,SBD,Yes
1,Dexter Crane,,M,1968,56,UT,Raw,M55-59,94.2,100,,,,,115,122.5,127.5,127.5,167.5,177.5,190,190,317.5,BD,Yes
1,Talon Johnson,,M,2002,22,ID,Wraps,J20-23,64.5,67.5,65,77.5,82.5,82.5,65,-70,72.5,72.5,102.5,105,110,110,265,SBD,Yes

meet-data/plu/2429/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Tested
1,Cecilia Moore,,F,2007,17,UT,Raw,J16-17,63.7,67.5,90,-105,-107.5,90,55,62.5,65,65,107.5,115,122.5,122.5,277.5,SBD,Yes
1,Mel Campos,,F,2007,17,UT,Raw,J16-17,81.2,82.5,105,112.5,117.5,117.5,50,-55,-55,50,107.5,115,-122.5,115,282.5,SBD,Yes
1,Rebekah Jardine,,F,2002,22,UT,Raw,J20-23,66.7,67.5,82.5,100,110,110,62.5,70,-75,70,82.5,102.5,120,120,300,SBD,Yes
1,Jackeline Hall,,F,1978,45,UT,Raw,M45-49,108,110,-80,92.5,102.5,102.5,47.5,62.5,-70,62.5,102.5,115,125,125,290,SBD,Yes
1,Amy Jensen,,F,1974,50,UT,Raw,M50-54,65.6,67.5,80,87.5,-90,87.5,45,50,-52.5,50,100,107.5,112.5,112.5,250,SBD,Yes
1,Linda McKenzie Bergloff,,F,1961,63,UT,Raw,M60-64,61.3,67.5,-57.5,62.5,-67.5,62.5,40,45,-47.5,45,82.5,90,92.5,92.5,200,SBD,Yes
1,Georgia Miller,,F,1999,25,UT,Raw,Open,54.5,56,-52.5,52.5,57.5,57.5,35,37.5,-42.5,37.5,62.5,70,75,75,170,SBD,Yes
1,Courtney Kahan,,F,1999,25,UT,Raw,Open,72.7,75,120,125,-132.5,125,52.5,57.5,-60,57.5,120,132.5,137.5,137.5,320,SBD,Yes
2,Maria Gutierrez #3,,F,1999,24,ID,Raw,Open,68.4,75,85,95,102.5,102.5,37.5,42.5,-47.5,42.5,100,112.5,125,125,270,SBD,Yes
1,Samantha Bradley,,F,1996,28,UT,Raw,Open,77.1,82.5,110,117.5,125,125,-60,62.5,-65,62.5,155,167.5,182.5,182.5,370,SBD,Yes
1,Jackeline Hall,,F,1978,45,UT,Raw,Open,108,110,-80,92.5,102.5,102.5,47.5,62.5,-70,62.5,102.5,115,125,125,290,SBD,Yes
1,Mandi Walker,,F,1986,37,UT,Raw,S35-39,82.4,82.5,137.5,-145,145,145,70,75,-77.5,75,120,130,-137.5,130,350,SBD,Yes
1,Christian Kennedy,,M,2007,17,UT,Raw,J16-17,97.5,100,157.5,160,170,170,90,95,97.5,97.5,160,172.5,182.5,182.5,450,SBD,Yes
1,Carlos Castillo,,M,2005,19,UT,Raw,J18-19,71,75,182.5,195,205,205,115,120,125,125,220,235,240,240,570,SBD,Yes
1,Aaron Bennett,,M,2006,18,UT,Raw,J18-19,80.5,82.5,187.5,200,207.5,207.5,115,-120,122.5,122.5,235,252.5,-265,252.5,582.5,SBD,Yes
1,Zachary Kitzberger,,M,2006,18,UT,Raw,J18-19,87.9,90,160,167.5,175,175,100,107.5,112.5,112.5,170,182.5,192.5,192.5,480,SBD,Yes
DQ,Landenn Winn,,M,2005,19,UT,Raw,J18-19,91.8,100,220,235,247.5,247.5,-130,-135,135,135,-292.5,-340,-360,,,SBD,Yes
1,Noah Bailey,,M,2005,19,ID,Raw,J18-19,116,125,167.5,182.5,195,195,125,142.5,152.5,152.5,162.5,190,215,215,562.5,SBD,Yes
1,Nathan S Housley,,M,2003,21,UT,Raw,J20-23,65.1,67.5,52.5,55,60,60,-37.5,45,-55,45,-72.5,75,80,80,185,SBD,Yes
1,Gabe Tandy,,M,2002,22,UT,Raw,J20-23,70.7,75,165,180,187.5,187.5,-97.5,107.5,-115,107.5,132.5,145,160,160,455,SBD,Yes
1,Josh Moore,,M,2002,22,UT,Raw,J20-23,86.3,90,105,-115,125,125,105,120,-130,120,140,155,170,170,415,SBD,Yes
2,Brigham Haines,,M,2002,22,UT,Raw,J20-23,85.1,90,-107.5,-120,130,130,70,-77.5,-82.5,70,140,160,177.5,177.5,377.5,SBD,Yes
1,Benjamin Nielsen,,M,2001,22,UT,Raw,J20-23,107.8,110,187.5,200,205,205,-125,130,-140,130,220,235,240,240,575,SBD,Yes
1,Parker Gilbert,,M,2001,22,ID,Raw,J20-23,124.9,125,220,237.5,245,245,145,150,-160,150,237.5,250,265,265,660,SBD,Yes
2,Charles David Gardiner,,M,2002,22,UT,Raw,J20-23,112.1,125,180,192.5,-210,192.5,125,140,147.5,147.5,220,265,275,275,615,SBD,Yes
1,Wyatt Kearn,,M,2002,22,ID,Raw,J20-23,135.9,140,225,240,257.5,257.5,190,200,-215,200,220,232.5,250,250,707.5,SBD,Yes
1,Kevin Lolofie,,M,1975,49,UT,Raw,M45-49,118.7,125,185,-200,-210,185,-120,125,132.5,132.5,212.5,225,237.5,237.5,555,SBD,Yes
1,Andy Moreno,,M,1993,31,UT,Raw,Open,89.5,90,182.5,190,200,200,135,-140,-140,135,240,250,260,260,595,SBD,Yes
2,James Peery,,M,1999,25,UT,Raw,Open,88.2,90,-135,135,145,145,92.5,102.5,110,110,142.5,152.5,160,160,415,SBD,Yes
1,Jose Adorno,,M,1993,31,UT,Raw,Open,93.5,100,170,-175,175,175,115,120,-125,120,220,225,230,230,525,SBD,Yes
DQ,Blake Harris,,M,1994,30,UT,Raw,Open,98,100,212.5,220,230,230,152,,-160,152,,,,,,SBD,Yes
1,Ben Vering,,M,2000,24,UT,Raw,Open,107.4,110,227.5,240,-245,240,147.5,157.5,165,165,242.5,265,-277.5,265,670,SBD,Yes
2,Alex Van Gulik,,M,1995,29,UT,Raw,Open,105.7,110,195,205,212.5,212.5,117.5,130,135,135,230,245,257.5,257.5,605,SBD,Yes
DQ,Quinn Arlen Dilworth,,M,1994,30,UT,Raw,Open,102.8,110,-220,-227.5,-227.5,,160,-165,-165,160,252.5,265,-272.5,265,,SBD,Yes
1,Trevor Anderson,,M,1994,30,UT,Raw,Open,138.3,140,160,175,-185,175,100,110,-115,110,185,200,210,210,495,SBD,Yes
1,Givanni Mikel,,M,1989,35,UT,Raw,S35-39,81.6,82.5,170,177.5,-182.5,177.5,122.5,127.5,-130,127.5,220,227.5,-230,227.5,532.5,SBD,Yes
1,Bryant Carpio,,M,1987,37,UT,Raw,S35-39,98.2,100,182.5,192.5,-197.5,192.5,102.5,110,-117.5,110,192.5,197.5,202.5,202.5,505,SBD,Yes
1,Michael Yap,,M,1988,35,UT,Raw,S35-39,117.1,125,165,170,-180,170,130,137.5,-142.5,137.5,142.5,147.5,,147.5,455,SBD,Yes
1,Dexter Crane,,M,1968,56,UT,Raw,M55-59,94.2,100,,,,,115,122.5,127.5,127.5,167.5,177.5,190,190,317.5,BD,Yes
1,Talon Johnson,,M,2002,22,ID,Wraps,J20-23,64.5,67.5,65,77.5,82.5,82.5,65,-70,72.5,72.5,102.5,105,110,110,265,SBD,Yes

meet-data/plu/2429/entries.csv (diff)
@@ -22,7 +22,7 @@ DQ,Landenn Winn,,M,2005,19,UT,Raw,J18-19,91.8,100,220,235,247.5,247.5,-130,-135,
 1,Josh Moore,,M,2002,22,UT,Raw,J20-23,86.3,90,105,-115,125,125,105,120,-130,120,140,155,170,170,415,SBD,Yes
 2,Brigham Haines,,M,2002,22,UT,Raw,J20-23,85.1,90,-107.5,-120,130,130,70,-77.5,-82.5,70,140,160,177.5,177.5,377.5,SBD,Yes
 1,Benjamin Nielsen,,M,2001,22,UT,Raw,J20-23,107.8,110,187.5,200,205,205,-125,130,-140,130,220,235,240,240,575,SBD,Yes
-1,Parker D Gilbert,,M,2001,22,ID,Raw,J20-23,124.9,125,220,237.5,245,245,145,150,-160,150,237.5,250,265,265,660,SBD,Yes
+1,Parker Gilbert,,M,2001,22,ID,Raw,J20-23,124.9,125,220,237.5,245,245,145,150,-160,150,237.5,250,265,265,660,SBD,Yes
 2,Charles David Gardiner,,M,2002,22,UT,Raw,J20-23,112.1,125,180,192.5,-210,192.5,125,140,147.5,147.5,220,265,275,275,615,SBD,Yes
 1,Wyatt Kearn,,M,2002,22,ID,Raw,J20-23,135.9,140,225,240,257.5,257.5,190,200,-215,200,220,232.5,250,250,707.5,SBD,Yes
 1,Kevin Lolofie,,M,1975,49,UT,Raw,M45-49,118.7,125,185,-200,-210,185,-120,125,132.5,132.5,212.5,225,237.5,237.5,555,SBD,Yes
@@ -34,7 +34,7 @@ DQ,Blake Harris,,M,1994,30,UT,Raw,Open,98,100,212.5,220,230,230,152,,-160,152,,,
 2,Alex Van Gulik,,M,1995,29,UT,Raw,Open,105.7,110,195,205,212.5,212.5,117.5,130,135,135,230,245,257.5,257.5,605,SBD,Yes
 DQ,Quinn Arlen Dilworth,,M,1994,30,UT,Raw,Open,102.8,110,-220,-227.5,-227.5,,160,-165,-165,160,252.5,265,-272.5,265,,SBD,Yes
 1,Trevor Anderson,,M,1994,30,UT,Raw,Open,138.3,140,160,175,-185,175,100,110,-115,110,185,200,210,210,495,SBD,Yes
-1,Givanni D Mikel,,M,1989,35,UT,Raw,S35-39,81.6,82.5,170,177.5,-182.5,177.5,122.5,127.5,-130,127.5,220,227.5,-230,227.5,532.5,SBD,Yes
+1,Givanni Mikel,,M,1989,35,UT,Raw,S35-39,81.6,82.5,170,177.5,-182.5,177.5,122.5,127.5,-130,127.5,220,227.5,-230,227.5,532.5,SBD,Yes
 1,Bryant Carpio,,M,1987,37,UT,Raw,S35-39,98.2,100,182.5,192.5,-197.5,192.5,102.5,110,-117.5,110,192.5,197.5,202.5,202.5,505,SBD,Yes
 1,Michael Yap,,M,1988,35,UT,Raw,S35-39,117.1,125,165,170,-180,170,130,137.5,-142.5,137.5,142.5,147.5,,147.5,455,SBD,Yes
 1,Dexter Crane,,M,1968,56,UT,Raw,M55-59,94.2,100,,,,,115,122.5,127.5,127.5,167.5,177.5,190,190,317.5,BD,Yes
