meet-data/gpc-irl/1203/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,Sex,Equipment,Bench4Kg
Brian Breslin,60,MO,60,60,75,-85,-90,75,75,1,B,M,Raw,
Johnny Cawley,15,MT-1,58.3,60,50,-60,-60,50,50,1,B,M,Raw,
Jennifer Milliron-O'Neil,37,FO,66.5,67.5,85,90,95,95,95,1,B,F,Raw,
Andrea O'Farrell,17,MT-2,65.3,67.5,95,102.5,-105,102.5,102.5,1,B,M,Raw,
Barry Mccormack,22,MJ,74.3,75,107.5,-115,-115,107.5,107.5,1,B,M,Raw,
Oļegs Šaruks,29,MO,72.7,75,127.5,132.5,137.5,137.5,137.5,1,B,M,Raw,
Enda Hughes,17,MT-2,69.7,75,80,-85,-85,80,80,1,B,M,Raw,
Paudie Phelan,46,M-2,81.6,82.5,-120,120,125,125,125,1,B,M,Raw,
Luke Moore,17,MT-2,79,82.5,80,90,-100,90,90,1,B,M,Raw,
Tommy Dolan,26,MO,89.1,90,175,181,-182.5,181,181,1,B,M,Raw,
Stephen Robson,38,MO,85.5,90,105,110,-115,110,110,2,B,M,Raw,
Joe Kenny,35,MO,89.6,90,80,85,-90,85,85,3,B,M,Raw,
Michael Maguire,52,M-3,89.3,90,130,140,-150,140,140,1,B,M,Raw,
Noel Commins,44,M-1,94.4,100,120,130,135,135,135,1,B,M,Raw,
Damo Casey,37,MO,96.5,100,170,180,-187.5,180,180,1,B,M,Raw,
Paul Monaghan,33,MO,98.1,100,145,150,-152.5,150,150,2,B,M,Raw,
John Kenny,34,MO,99.2,100,120,125,-130,125,125,3,B,M,Raw,
James Dooley,,MT-3,95.7,100,115,-120,-120,115,115,1,B,M,Raw,
Slawomir Preis,30,MO,107.1,110,200,-210,-210,200,200,1,B,M,Raw,
Alan Briggs,16,MT-2,103.9,110,95,100,-105,100,100,1,B,M,Raw,
Gerard Butler,18,MT-3,102.6,110,-110,-110,110,110,110,1,B,M,Raw,-120
Philip Sherry,44,M-1,115.5,125,140,150,160,160,160,1,B,M,Raw,
Matthew Costello,20,MJ,110.6,125,-140,-140,-140,,,DQ,B,M,Raw,
Dave Sherry,39,MO,112.1,125,155,-165,165,165,165,1,B,M,Raw,
Brian Breslin,26,MOE,60,60,80,-90,-90,80,80,1,B,M,Multi-ply,
Oļegs Šaruks,29,MOE,72.7,75,172.5,182.5,187.5,187.5,187.5,1,B,M,Multi-ply,-192.5
Vladimir Nazarov,30,MOE,78.7,82.5,160,-165,-180,160,160,1,B,M,Multi-ply,
Dean Gartland,25,MOE,84.5,90,180,-192.5,-200,180,180,1,B,M,Multi-ply,
Dave McGuinness,33,MOE,88.9,90,-242.5,-245,-247.5,,,DQ,B,M,Multi-ply,
Alexsas Alekna,41,M-E1,99.4,100,-165,165,170,170,170,1,B,M,Multi-ply,
Pat Slattery,44,M-E1,95.1,100,125,137.5,-145,137.5,137.5,2,B,M,Multi-ply,
Damo Casey,37,MOE,96.5,100,-225,-227.5,-227.5,,,DQ,B,M,Multi-ply,
Ger Halvey,33,MOE,108.1,110,160,-175,,160,160,1,B,M,Multi-ply,
Maksims Selickis,32,MOE,110.3,125,-312.5,-312.5,,,,DQ,B,M,Multi-ply,

meet-data/gpc-irl/1203/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,Sex,Equipment,Bench4Kg
Brian Breslin,60,MO,60,60,75,-85,-90,75,75,1,B,M,Raw,
Johnny Cawley,15,MT-1,58.3,60,50,-60,-60,50,50,1,B,M,Raw,
Jennifer Milliron-O'Neil,37,FO,66.5,67.5,85,90,95,95,95,1,B,F,Raw,
Andrea O'Farrell,17,MT-2,65.3,67.5,95,102.5,-105,102.5,102.5,1,B,M,Raw,
Barry Mccormack,22,MJ,74.3,75,107.5,-115,-115,107.5,107.5,1,B,M,Raw,
Oļegs Šaruks,29,MO,72.7,75,127.5,132.5,137.5,137.5,137.5,1,B,M,Raw,
Enda Hughes,17,MT-2,69.7,75,80,-85,-85,80,80,1,B,M,Raw,
Paudie Phelan,46,M-2,81.6,82.5,-120,120,125,125,125,1,B,M,Raw,
Luke Moore,17,MT-2,79,82.5,80,90,-100,90,90,1,B,M,Raw,
Tommy Dolan,26,MO,89.1,90,175,181,-182.5,181,181,1,B,M,Raw,
Stephen Robson,38,MO,85.5,90,105,110,-115,110,110,2,B,M,Raw,
Joe Kenny,35,MO,89.6,90,80,85,-90,85,85,3,B,M,Raw,
Michael Maguire,52,M-3,89.3,90,130,140,-150,140,140,1,B,M,Raw,
Noel Commins,44,M-1,94.4,100,120,130,135,135,135,1,B,M,Raw,
Damo Casey,37,MO,96.5,100,170,180,-187.5,180,180,1,B,M,Raw,
Paul Monaghan,33,MO,98.1,100,145,150,-152.5,150,150,2,B,M,Raw,
John Kenny,34,MO,99.2,100,120,125,-130,125,125,3,B,M,Raw,
James Dooley,,MT-3,95.7,100,115,-120,-120,115,115,1,B,M,Raw,
Slawomir Preis,30,MO,107.1,110,200,-210,-210,200,200,1,B,M,Raw,
Alan Briggs,16,MT-2,103.9,110,95,100,-105,100,100,1,B,M,Raw,
Gerard Butler,18,MT-3,102.6,110,-110,-110,110,110,110,1,B,M,Raw,-120
Philip Sherry,44,M-1,115.5,125,140,150,160,160,160,1,B,M,Raw,
Matthew Costello,20,MJ,110.6,125,-140,-140,-140,,,DQ,B,M,Raw,
Dave Sherry,39,MO,112.1,125,155,-165,165,165,165,1,B,M,Raw,
Brian Breslin,26,MOE,60,60,80,-90,-90,80,80,1,B,M,Multi-ply,
Oļegs Šaruks,29,MOE,72.7,75,172.5,182.5,187.5,187.5,187.5,1,B,M,Multi-ply,-192.5
Vladimir Nazarov,30,MOE,78.7,82.5,160,-165,-180,160,160,1,B,M,Multi-ply,
Dean Gartland,25,MOE,84.5,90,180,-192.5,-200,180,180,1,B,M,Multi-ply,
Dave McGuinness,33,MOE,88.9,90,-242.5,-245,-247.5,,,DQ,B,M,Multi-ply,
Aleksas Alekna,41,M-E1,99.4,100,-165,165,170,170,170,1,B,M,Multi-ply,
Patrick Slattery,44,M-E1,95.1,100,125,137.5,-145,137.5,137.5,2,B,M,Multi-ply,
Damo Casey,37,MOE,96.5,100,-225,-227.5,-227.5,,,DQ,B,M,Multi-ply,
Ger Halvey,33,MOE,108.1,110,160,-175,,160,160,1,B,M,Multi-ply,
Maksims Selickis,32,MOE,110.3,125,-312.5,-312.5,,,,DQ,B,M,Multi-ply,

meet-data/gpc-irl/1203/entries.csv (diff)
@@ -28,8 +28,8 @@ Oļegs Šaruks,29,MOE,72.7,75,172.5,182.5,187.5,187.5,187.5,1,B,M,Multi-ply,-192
 Vladimir Nazarov,30,MOE,78.7,82.5,160,-165,-180,160,160,1,B,M,Multi-ply,
 Dean Gartland,25,MOE,84.5,90,180,-192.5,-200,180,180,1,B,M,Multi-ply,
 Dave McGuinness,33,MOE,88.9,90,-242.5,-245,-247.5,,,DQ,B,M,Multi-ply,
-Alexsas Alekna,41,M-E1,99.4,100,-165,165,170,170,170,1,B,M,Multi-ply,
-Pat Slattery,44,M-E1,95.1,100,125,137.5,-145,137.5,137.5,2,B,M,Multi-ply,
+Aleksas Alekna,41,M-E1,99.4,100,-165,165,170,170,170,1,B,M,Multi-ply,
+Patrick Slattery,44,M-E1,95.1,100,125,137.5,-145,137.5,137.5,2,B,M,Multi-ply,
 Damo Casey,37,MOE,96.5,100,-225,-227.5,-227.5,,,DQ,B,M,Multi-ply,
 Ger Halvey,33,MOE,108.1,110,160,-175,,160,160,1,B,M,Multi-ply,
 Maksims Selickis,32,MOE,110.3,125,-312.5,-312.5,,,,DQ,B,M,Multi-ply,
