meet-data/usapl/OR-2017-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Angeline Deluca,F,B,FR-O,84,Raw,1992,OR,78.2,,,,,37.5,45,-50,45,,,,,45
1,Andy Nguyen,M,D,MR-Jr,59,Raw,1995,OR,58,,,,,,,,,162.5,185,-190,185,185
1,Kelia Collins,F,SBD,FR-Jr,52,Raw,1996,OR,51.9,-65,65,70,70,37.5,42.5,-45,42.5,62.5,67.5,72.5,72.5,185
1,Merideth Randles,F,SBD,FR-M1a,63,Raw,1974,WA,61.6,97.5,105,-107.5,105,57.5,62.5,-67.5,62.5,135,145,152.5,152.5,320
1,Katie Beaumont,F,SBD,FR-M1a,72,Raw,1976,OR,71.1,70,80,87.5,87.5,-42.5,42.5,50,50,100,117.5,125,125,262.5
1,Stephanie Collingsworth,F,SBD,FR-M1a,84+,Raw,1976,OR,124.2,85,92.5,100,100,50,55,-60,55,100,115,122.5,122.5,277.5
1,Lisa Brandt,F,SBD,FR-M1b,63,Raw,1969,OR,61.4,47.5,55,60,60,27.5,-32.5,-32.5,27.5,75,85,90,90,177.5
1,Lea Natera,F,SBD,FR-O,63,Raw,1990,OR,62.2,115,130,137.5,137.5,65,72.5,-80,72.5,152.5,170,182.5,182.5,392.5
2,Merideth Randles,F,SBD,FR-O,63,Raw,1974,WA,61.6,97.5,105,-107.5,105,57.5,62.5,-67.5,62.5,135,145,152.5,152.5,320
3,Jordan Grandy,F,SBD,FR-O,63,Raw,1988,OR,60.5,65,72.5,80,80,37.5,-42.5,-42.5,37.5,92.5,-97.5,-97.5,92.5,210
1,Lisa Hogan,F,SBD,FR-O,72,Raw,1990,OR,64,120,127.5,132.5,132.5,57.5,62.5,65,65,150,-167.5,167.5,167.5,365
2,Ashley Toner,F,SBD,FR-O,72,Raw,1991,OR,67.9,100,105,107.5,107.5,62.5,67.5,-70,67.5,110,120,127.5,127.5,302.5
3,Sarah Eggleston,F,SBD,FR-O,72,Raw,1981,OR,71.6,82.5,87.5,92.5,92.5,40,42.5,-47.5,42.5,112.5,122.5,132.5,132.5,267.5
4,Laura Pabian,F,SBD,FR-O,72,Raw,1979,OR,63.5,70,75,80,80,50,55,-60,55,100,107.5,112.5,112.5,247.5
5,Jennifer Mundy,F,SBD,FR-O,72,Raw,1983,OR,65.6,-70,70,75,75,35,-40,-40,35,87.5,95,100,100,210
6,Jessica Garver,F,SBD,FR-O,72,Raw,1978,OR,65.6,60,65,70,70,45,-50,-50,45,67.5,75,87.5,87.5,202.5
7,Melanie Witt,F,SBD,FR-O,72,Raw,1984,OR,65.4,57.5,60,65,65,27.5,32.5,37.5,37.5,67.5,72.5,82.5,82.5,185
1,Alexis Goldstein,F,SBD,FR-O,84,Raw,1981,OR,83.4,147.5,152.5,-160,152.5,82.5,-87.5,87.5,87.5,192.5,200,205,205,445
2,Laura Sharon,F,SBD,FR-O,84,Raw,1983,WA,82,132.5,142.5,147.5,147.5,80,85,-90,85,165,172.5,180,180,412.5
3,Mariko Hamashima,F,SBD,FR-O,84,Raw,1992,WA,83.5,115,127.5,135,135,65,-70,-70,65,142.5,157.5,-170,157.5,357.5
4,Jessica Cabac,F,SBD,FR-O,84,Raw,1991,OR,74.6,115,122.5,130,130,52.5,60,-70,60,120,127.5,137.5,137.5,327.5
5,Lindsay Boyd,F,SBD,FR-O,84,Raw,1990,OR,75.4,105,115,122.5,122.5,45,50,-55,50,127.5,140,147.5,147.5,320
6,Sienna Marquis,F,SBD,FR-O,84,Raw,1992,OR,77.6,100,107.5,110,110,60,67.5,72.5,72.5,105,110,117.5,117.5,300
7,Ashantia Chenault,F,SBD,FR-O,84,Raw,1980,OR,78.5,85,92.5,100,100,50,52.5,55,55,102.5,115,125,125,280
8,Alena Almquist-Heater,F,SBD,FR-O,84,Raw,1989,OR,73.9,70,77.5,82.5,82.5,40,42.5,47.5,47.5,102.5,110,115,115,245
1,Kelley Henry,F,SBD,FR-O,84+,Raw,1981,OR,98.5,135,147.5,162.5,162.5,67.5,75,-82.5,75,155,165,-182.5,165,402.5
2,Christina Malone,F,SBD,FR-O,84+,Raw,1985,OR,162.9,75,82.5,87.5,87.5,37.5,40,50,50,85,102.5,112.5,112.5,250
3,Crystal Potter,F,SBD,FR-O,84+,Raw,1981,OR,99.8,37.5,47.5,57.5,57.5,37.5,42.5,47.5,47.5,92.5,100,107.5,107.5,212.5
1,Lauren James,F,SBD,FR-T2,63,Raw,2000,OR,61.3,70,75,77.5,77.5,50,-55,-55,50,107.5,115,122.5,122.5,250
1,Erika Hall,F,SBD,FR-T3,84,Raw,1998,OR,74.6,102.5,110,115,115,52.5,57.5,60,60,120,132.5,145,145,320
1,Johnny Torralba,M,SBD,MR-T3,74,Raw,1998,WA,71.5,142,165,-175,165,93,105,107.5,107.5,142,175,-182.5,175,447.5
1,Justin Shahtout,M,SBD,MR-Jr,83,Raw,1997,OR,82,165,172.5,182.5,182.5,117.5,127.5,135,135,175,185,192.5,192.5,510
1,Skylar Crow #1,M,SBD,MR-Jr,93,Raw,1997,OR,92.9,210,220,227.5,227.5,125,130,135,135,175,185,195,195,557.5
1,Pai'ea Robins,M,SBD,MR-Jr,105,Raw,1997,OR,102.2,187.5,200,210,210,-135,140,145,145,227.5,237.5,250,250,605
2,Daymon Stone,M,SBD,MR-T3,105,Raw,1998,OR,103.8,165,172.5,-187.5,172.5,125,132.5,-145,132.5,162.5,190,227.5,227.5,532.5
1,David Nearing,M,SBD,MR-M2a,120,Raw,1967,OR,112.4,-147,155,165,165,107,115,120,120,215,227.5,-232.5,227.5,512.5
1,Robert Newton,M,SBD,MR-M3a,93,Raw,1956,OR,88.8,110,-117.5,125,125,57.5,65,-70,65,140,150,160,160,350
1,Thomas Trotter,M,SBD,MR-M3b,83,Raw,1949,OR,83,55,60,-70,60,47.5,55,-60,55,105,117.5,127.5,127.5,242.5
1,Romar Mendoza,M,SBD,MR-O,66,Raw,1988,OR,64.4,142.5,150,160,160,107.5,115,-122.5,115,192.5,205,210,210,485
1,Hugo Tinoco,M,SBD,MR-O,74,Raw,1988,OR,72.7,135,145,147.5,147.5,80,95,-100,95,152.5,162.5,172.5,172.5,415
2,Matthew Dahlquist,M,SBD,MR-O,74,Raw,1990,OR,71.9,142.5,150,155,155,-70,77.5,-82.5,77.5,150,157.5,165,165,397.5
3,Michael Fabbri,M,SBD,MR-O,74,Raw,1982,OR,68.5,-135,140,-142.5,140,90,95,100,100,147.5,-157.5,-157.5,147.5,387.5
4,Sean Paisant,M,SBD,MR-O,74,Raw,1981,OR,70,100,-110,112.5,112.5,57.5,67.5,-70,67.5,130,140,145,145,325
1,Khino Brackeen,M,SBD,MR-O,83,Raw,1988,OR,80.3,147.5,175,182.5,182.5,117.5,130,-137.5,130,205,225.5,230,230,542.5
2,Aaron Meisenburg,M,SBD,MR-O,83,Raw,1990,OR,80.5,142.5,157.5,162.5,162.5,95,105,-112.5,105,155,165,182.5,182.5,450
3,Thomas Trotter,M,SBD,MR-O,83,Raw,1949,OR,83,55,60,-70,60,47.5,55,-60,55,105,117.5,127.5,127.5,242.5
1,Tyler Bellando,M,SBD,MR-O,93,Raw,1992,OR,93,175,182.5,190,190,120,132.5,-137.5,132.5,205,222.5,227.5,227.5,550
2,David Skolnik,M,SBD,MR-O,93,Raw,1989,OR,91.5,155,170,180,180,122.5,130,-132.5,130,185,197.5,212.5,212.5,522.5
1,Nikhil Karulkar,M,SBD,MR-O,105,Raw,1986,WA,101.5,-197.5,202.5,210,210,115,122.5,130,130,187.5,195,207.5,207.5,547.5
1,Nathan Alexander #1,M,SBD,MR-O,120,Raw,1982,WA,118.9,287.5,300,317.5,317.5,185,-190,-190,185,345,-365,-365,345,847.5
2,David Ungar,M,SBD,MR-O,120,Raw,1988,OR,119.3,260,285,-295,285,130,145,-150,145,245,270,272.5,272.5,702.5
1,Timothy Kircher,M,SBD,MR-O,120+,Raw,1981,OR,130.9,251,275,-287.5,275,125,137.5,147.5,147.5,225,247.5,257.5,257.5,680
2,Brendan Callahan,M,SBD,MR-O,120+,Raw,1992,OR,139.8,140,-145,145,145,-110,110,-117.5,110,167.5,182.5,190,190,445
3,William Lay #1,M,SBD,MR-O,120+,Raw,1980,OR,152.3,127.5,142.5,-157.5,142.5,82.5,92.5,-105,92.5,142.5,147.5,-160,147.5,382.5

meet-data/usapl/OR-2017-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Angeline Deluca,F,B,FR-O,84,Raw,1992,OR,78.2,,,,,37.5,45,-50,45,,,,,45
1,Andy Nguyen,M,D,MR-Jr,59,Raw,1995,OR,58,,,,,,,,,162.5,185,-190,185,185
1,Kelia Collins,F,SBD,FR-Jr,52,Raw,1996,OR,51.9,-65,65,70,70,37.5,42.5,-45,42.5,62.5,67.5,72.5,72.5,185
1,Merideth Randles,F,SBD,FR-M1a,63,Raw,1974,WA,61.6,97.5,105,-107.5,105,57.5,62.5,-67.5,62.5,135,145,152.5,152.5,320
1,Katie Beaumont,F,SBD,FR-M1a,72,Raw,1976,OR,71.1,70,80,87.5,87.5,-42.5,42.5,50,50,100,117.5,125,125,262.5
1,Stephanie Collingsworth,F,SBD,FR-M1a,84+,Raw,1976,OR,124.2,85,92.5,100,100,50,55,-60,55,100,115,122.5,122.5,277.5
1,Lisa Brandt,F,SBD,FR-M1b,63,Raw,1969,OR,61.4,47.5,55,60,60,27.5,-32.5,-32.5,27.5,75,85,90,90,177.5
1,Lea Natera,F,SBD,FR-O,63,Raw,1990,OR,62.2,115,130,137.5,137.5,65,72.5,-80,72.5,152.5,170,182.5,182.5,392.5
2,Merideth Randles,F,SBD,FR-O,63,Raw,1974,WA,61.6,97.5,105,-107.5,105,57.5,62.5,-67.5,62.5,135,145,152.5,152.5,320
3,Jordan Grandy,F,SBD,FR-O,63,Raw,1988,OR,60.5,65,72.5,80,80,37.5,-42.5,-42.5,37.5,92.5,-97.5,-97.5,92.5,210
1,Lisa Hogan,F,SBD,FR-O,72,Raw,1990,OR,64,120,127.5,132.5,132.5,57.5,62.5,65,65,150,-167.5,167.5,167.5,365
2,Ashley Toner,F,SBD,FR-O,72,Raw,1991,OR,67.9,100,105,107.5,107.5,62.5,67.5,-70,67.5,110,120,127.5,127.5,302.5
3,Sarah Eggleston,F,SBD,FR-O,72,Raw,1981,OR,71.6,82.5,87.5,92.5,92.5,40,42.5,-47.5,42.5,112.5,122.5,132.5,132.5,267.5
4,Laura Pabian,F,SBD,FR-O,72,Raw,1979,OR,63.5,70,75,80,80,50,55,-60,55,100,107.5,112.5,112.5,247.5
5,Jennifer Mundy,F,SBD,FR-O,72,Raw,1983,OR,65.6,-70,70,75,75,35,-40,-40,35,87.5,95,100,100,210
6,Jessica Garver,F,SBD,FR-O,72,Raw,1978,OR,65.6,60,65,70,70,45,-50,-50,45,67.5,75,87.5,87.5,202.5
7,Melanie Witt,F,SBD,FR-O,72,Raw,1984,OR,65.4,57.5,60,65,65,27.5,32.5,37.5,37.5,67.5,72.5,82.5,82.5,185
1,Alexis Goldstein,F,SBD,FR-O,84,Raw,1981,OR,83.4,147.5,152.5,-160,152.5,82.5,-87.5,87.5,87.5,192.5,200,205,205,445
2,Laura Sharon,F,SBD,FR-O,84,Raw,1983,WA,82,132.5,142.5,147.5,147.5,80,85,-90,85,165,172.5,180,180,412.5
3,Mariko Hamashima,F,SBD,FR-O,84,Raw,1992,WA,83.5,115,127.5,135,135,65,-70,-70,65,142.5,157.5,-170,157.5,357.5
4,Jessica Cabac,F,SBD,FR-O,84,Raw,1991,OR,74.6,115,122.5,130,130,52.5,60,-70,60,120,127.5,137.5,137.5,327.5
5,Lindsay Boyd,F,SBD,FR-O,84,Raw,1990,OR,75.4,105,115,122.5,122.5,45,50,-55,50,127.5,140,147.5,147.5,320
6,Sienna Marquis,F,SBD,FR-O,84,Raw,1992,OR,77.6,100,107.5,110,110,60,67.5,72.5,72.5,105,110,117.5,117.5,300
7,Ashantia Chenault,F,SBD,FR-O,84,Raw,1980,OR,78.5,85,92.5,100,100,50,52.5,55,55,102.5,115,125,125,280
8,Alena Almquist-Heater,F,SBD,FR-O,84,Raw,1989,OR,73.9,70,77.5,82.5,82.5,40,42.5,47.5,47.5,102.5,110,115,115,245
1,Kelley Henry,F,SBD,FR-O,84+,Raw,1981,OR,98.5,135,147.5,162.5,162.5,67.5,75,-82.5,75,155,165,-182.5,165,402.5
2,Christina Malone,F,SBD,FR-O,84+,Raw,1985,OR,162.9,75,82.5,87.5,87.5,37.5,40,50,50,85,102.5,112.5,112.5,250
3,Crystal Potter,F,SBD,FR-O,84+,Raw,1981,OR,99.8,37.5,47.5,57.5,57.5,37.5,42.5,47.5,47.5,92.5,100,107.5,107.5,212.5
1,Lauren James,F,SBD,FR-T2,63,Raw,2000,OR,61.3,70,75,77.5,77.5,50,-55,-55,50,107.5,115,122.5,122.5,250
1,Erika Hall,F,SBD,FR-T3,84,Raw,1998,OR,74.6,102.5,110,115,115,52.5,57.5,60,60,120,132.5,145,145,320
1,Johnny Torralba,M,SBD,MR-T3,74,Raw,1998,WA,71.5,142,165,-175,165,93,105,107.5,107.5,142,175,-182.5,175,447.5
1,Justin Shahtout,M,SBD,MR-Jr,83,Raw,1997,OR,82,165,172.5,182.5,182.5,117.5,127.5,135,135,175,185,192.5,192.5,510
1,Skylar Crow #1,M,SBD,MR-Jr,93,Raw,1997,OR,92.9,210,220,227.5,227.5,125,130,135,135,175,185,195,195,557.5
1,Pai'ea Robins,M,SBD,MR-Jr,105,Raw,1997,OR,102.2,187.5,200,210,210,-135,140,145,145,227.5,237.5,250,250,605
2,Daymon Stone,M,SBD,MR-T3,105,Raw,1998,OR,103.8,165,172.5,-187.5,172.5,125,132.5,-145,132.5,162.5,190,227.5,227.5,532.5
1,David Nearing,M,SBD,MR-M2a,120,Raw,1967,OR,112.4,-147,155,165,165,107,115,120,120,215,227.5,-232.5,227.5,512.5
1,Robert Newton,M,SBD,MR-M3a,93,Raw,1956,OR,88.8,110,-117.5,125,125,57.5,65,-70,65,140,150,160,160,350
1,Thomas Trotter #1,M,SBD,MR-M3b,83,Raw,1949,OR,83,55,60,-70,60,47.5,55,-60,55,105,117.5,127.5,127.5,242.5
1,Romar Mendoza,M,SBD,MR-O,66,Raw,1988,OR,64.4,142.5,150,160,160,107.5,115,-122.5,115,192.5,205,210,210,485
1,Hugo Tinoco,M,SBD,MR-O,74,Raw,1988,OR,72.7,135,145,147.5,147.5,80,95,-100,95,152.5,162.5,172.5,172.5,415
2,Matthew Dahlquist,M,SBD,MR-O,74,Raw,1990,OR,71.9,142.5,150,155,155,-70,77.5,-82.5,77.5,150,157.5,165,165,397.5
3,Michael Fabbri,M,SBD,MR-O,74,Raw,1982,OR,68.5,-135,140,-142.5,140,90,95,100,100,147.5,-157.5,-157.5,147.5,387.5
4,Sean Paisant,M,SBD,MR-O,74,Raw,1981,OR,70,100,-110,112.5,112.5,57.5,67.5,-70,67.5,130,140,145,145,325
1,Khino Brackeen,M,SBD,MR-O,83,Raw,1988,OR,80.3,147.5,175,182.5,182.5,117.5,130,-137.5,130,205,225.5,230,230,542.5
2,Aaron Meisenburg,M,SBD,MR-O,83,Raw,1990,OR,80.5,142.5,157.5,162.5,162.5,95,105,-112.5,105,155,165,182.5,182.5,450
3,Thomas Trotter #1,M,SBD,MR-O,83,Raw,1949,OR,83,55,60,-70,60,47.5,55,-60,55,105,117.5,127.5,127.5,242.5
1,Tyler Bellando,M,SBD,MR-O,93,Raw,1992,OR,93,175,182.5,190,190,120,132.5,-137.5,132.5,205,222.5,227.5,227.5,550
2,David Skolnik,M,SBD,MR-O,93,Raw,1989,OR,91.5,155,170,180,180,122.5,130,-132.5,130,185,197.5,212.5,212.5,522.5
1,Nikhil Karulkar,M,SBD,MR-O,105,Raw,1986,WA,101.5,-197.5,202.5,210,210,115,122.5,130,130,187.5,195,207.5,207.5,547.5
1,Nathan Alexander #1,M,SBD,MR-O,120,Raw,1982,WA,118.9,287.5,300,317.5,317.5,185,-190,-190,185,345,-365,-365,345,847.5
2,David Ungar,M,SBD,MR-O,120,Raw,1988,OR,119.3,260,285,-295,285,130,145,-150,145,245,270,272.5,272.5,702.5
1,Timothy Kircher,M,SBD,MR-O,120+,Raw,1981,OR,130.9,251,275,-287.5,275,125,137.5,147.5,147.5,225,247.5,257.5,257.5,680
2,Brendan Callahan,M,SBD,MR-O,120+,Raw,1992,OR,139.8,140,-145,145,145,-110,110,-117.5,110,167.5,182.5,190,190,445
3,William Lay #1,M,SBD,MR-O,120+,Raw,1980,OR,152.3,127.5,142.5,-157.5,142.5,82.5,92.5,-105,92.5,142.5,147.5,-160,147.5,382.5

meet-data/usapl/OR-2017-02/entries.csv (diff)
@@ -36,7 +36,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 2,Daymon Stone,M,SBD,MR-T3,105,Raw,1998,OR,103.8,165,172.5,-187.5,172.5,125,132.5,-145,132.5,162.5,190,227.5,227.5,532.5
 1,David Nearing,M,SBD,MR-M2a,120,Raw,1967,OR,112.4,-147,155,165,165,107,115,120,120,215,227.5,-232.5,227.5,512.5
 1,Robert Newton,M,SBD,MR-M3a,93,Raw,1956,OR,88.8,110,-117.5,125,125,57.5,65,-70,65,140,150,160,160,350
-1,Thomas Trotter,M,SBD,MR-M3b,83,Raw,1949,OR,83,55,60,-70,60,47.5,55,-60,55,105,117.5,127.5,127.5,242.5
+1,Thomas Trotter #1,M,SBD,MR-M3b,83,Raw,1949,OR,83,55,60,-70,60,47.5,55,-60,55,105,117.5,127.5,127.5,242.5
 1,Romar Mendoza,M,SBD,MR-O,66,Raw,1988,OR,64.4,142.5,150,160,160,107.5,115,-122.5,115,192.5,205,210,210,485
 1,Hugo Tinoco,M,SBD,MR-O,74,Raw,1988,OR,72.7,135,145,147.5,147.5,80,95,-100,95,152.5,162.5,172.5,172.5,415
 2,Matthew Dahlquist,M,SBD,MR-O,74,Raw,1990,OR,71.9,142.5,150,155,155,-70,77.5,-82.5,77.5,150,157.5,165,165,397.5
@@ -44,7 +44,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 4,Sean Paisant,M,SBD,MR-O,74,Raw,1981,OR,70,100,-110,112.5,112.5,57.5,67.5,-70,67.5,130,140,145,145,325
 1,Khino Brackeen,M,SBD,MR-O,83,Raw,1988,OR,80.3,147.5,175,182.5,182.5,117.5,130,-137.5,130,205,225.5,230,230,542.5
 2,Aaron Meisenburg,M,SBD,MR-O,83,Raw,1990,OR,80.5,142.5,157.5,162.5,162.5,95,105,-112.5,105,155,165,182.5,182.5,450
-3,Thomas Trotter,M,SBD,MR-O,83,Raw,1949,OR,83,55,60,-70,60,47.5,55,-60,55,105,117.5,127.5,127.5,242.5
+3,Thomas Trotter #1,M,SBD,MR-O,83,Raw,1949,OR,83,55,60,-70,60,47.5,55,-60,55,105,117.5,127.5,127.5,242.5
 1,Tyler Bellando,M,SBD,MR-O,93,Raw,1992,OR,93,175,182.5,190,190,120,132.5,-137.5,132.5,205,222.5,227.5,227.5,550
 2,David Skolnik,M,SBD,MR-O,93,Raw,1989,OR,91.5,155,170,180,180,122.5,130,-132.5,130,185,197.5,212.5,212.5,522.5
 1,Nikhil Karulkar,M,SBD,MR-O,105,Raw,1986,WA,101.5,-197.5,202.5,210,210,115,122.5,130,130,187.5,195,207.5,207.5,547.5
