meet-data/uspa/3287/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Nayeli Hernandez,TX,52,50.9,,15,85,90,-97.5,90,32.5,-45,-45,32.5,-67.5,72.5,87.5,87.5,210,SBD,Raw,F,Juniors 13-15,Yes
1,Sophia Villarreal,TX,56,56,,16,102.5,110,-120,110,42.5,-47.5,50,50,120,-132.5,-142.5,120,280,SBD,Raw,F,Juniors 16-17,Yes
1,Paloma Calderon,TX,60,59.1,,16,105,112.5,115,115,-52.5,52.5,-60,52.5,102.5,112.5,127.5,127.5,295,SBD,Raw,F,Juniors 16-17,Yes
1,Rebecca Ybarra,TX,67.5,66,,14,-50,50,57.5,57.5,40,-45,-45,40,65,-70,70,70,167.5,SBD,Raw,F,Juniors 13-15,Yes
1,Nevaeh Calzada,TX,67.5,64.5,,16,85,90,97.5,97.5,40,-47.5,47.5,47.5,105,112.5,120,120,265,SBD,Raw,F,Juniors 16-17,Yes
1,Jaley Larivey,TX,75,73.3,,17,125,135,-142.5,135,75,-82.5,-82.5,75,125,-130,-130,125,335,SBD,Raw,F,Juniors 16-17,Yes
1,Gabriella Garza #2,TX,48,46.4,,16,105,107.5,110,110,40,42.5,-47.5,42.5,92.5,100,105,105,257.5,SBD,Raw,F,Open,Yes
1,Nayeli Hernandez,TX,52,50.9,,15,85,90,-97.5,90,32.5,-45,-45,32.5,-67.5,72.5,87.5,87.5,210,SBD,Raw,F,Open,Yes
1,Paloma Calderon,TX,60,59.1,,16,105,112.5,115,115,-52.5,52.5,-60,52.5,102.5,112.5,127.5,127.5,295,SBD,Raw,F,Open,Yes
1,Nevaeh Calzada,TX,67.5,64.5,,16,85,90,97.5,97.5,40,-47.5,47.5,47.5,105,112.5,120,120,265,SBD,Raw,F,Open,Yes
2,Rebecca Ybarra,TX,67.5,66,,14,-50,50,57.5,57.5,40,-45,-45,40,65,-70,70,70,167.5,SBD,Raw,F,Open,Yes
1,Gizel Morales,TX,110,107.4,,31,175,182.5,200,200,97.5,120.5,-122.5,120.5,137.5,150,167.5,167.5,488,SBD,Raw,F,Open,Yes
1,Herlinda Hinojosa,TX,75,74.4,,53,122.5,127.5,140,140,57.5,-60,-60,57.5,142.5,150,,150,347.5,SBD,Raw,F,Masters 50-54,Yes
1,Gabriel Garza #7,TX,67.5,67.1,,17,175,187.5,192.5,192.5,110,115,-127.5,115,200,220,227.5,227.5,535,SBD,Raw,M,Juniors 16-17,Yes
1,Caleb Frnka,TX,82.5,80.9,,14,167.5,172.5,-180,172.5,87.5,-95,-95,87.5,-165,167.5,-182.5,167.5,427.5,SBD,Raw,M,Juniors 13-15,Yes
1,Alfredo Gomez,TX,90,89.4,,18,195,207.5,212.5,212.5,115,125,-132.5,125,200,217.5,227.5,227.5,565,SBD,Raw,M,Juniors 18-19,Yes
1,Matthew Teal,TX,100,97.1,,14,196,205,-217.5,205,125,-137.5,-137.5,125,212.5,225.5,230,230,560,SBD,Raw,M,Juniors 13-15,Yes
2,Roland Garza,TX,100,97,,14,150,157.5,-165,157.5,95.5,-100,100,100,160,165,172.5,172.5,430,SBD,Raw,M,Juniors 13-15,Yes
1,Vicente Lira,TX,110,106.8,,14,165,172.5,182.5,182.5,125,137.5,142.5,142.5,170,175,182.5,182.5,507.5,SBD,Raw,M,Juniors 13-15,Yes
1,Grayson Cates,TX,110,108.75,,20,212.5,225,232.5,232.5,125,132.5,-145,132.5,240,255,275,275,640,SBD,Raw,M,Juniors 20-23,Yes
1,Carson Frnka,TX,125,115.4,,13,215,225,237.5,237.5,105,112.5,117.5,117.5,202.5,212.5,227.5,227.5,582.5,SBD,Raw,M,Juniors 13-15,Yes
1,Tyler Harris,TX,67.5,66.1,,26,200,216,-220,216,112.5,120,122.5,122.5,250,265.5,-272.5,265.5,604,SBD,Raw,M,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,216,232.5,-247.5,232.5,127.5,140,-142.5,140,240,250,-262.5,250,622.5,SBD,Raw,M,Open,Yes
1,Zachary Boson,TX,100,95.5,,29,-192.5,192.5,200,200,107.5,-112.5,-112.5,107.5,210,220,-232.5,220,527.5,SBD,Raw,M,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,216,232.5,-247.5,232.5,127.5,140,-142.5,140,240,250,-262.5,250,622.5,SBD,Raw,M,Masters 40-44,Yes
1,Elias Ramirez,TX,60,57.2,,23,-142.5,142.5,-150,142.5,100,105,-108,105,170,-180,-180,170,417.5,SBD,Wraps,M,Juniors 20-23,Yes
1,Elias Ramirez,TX,60,57.2,,23,-142.5,142.5,-150,142.5,100,105,-108,105,170,-180,-180,170,417.5,SBD,Wraps,M,Open,Yes
1,Steve Hamilton,TX,90,87.9,,55,170,-180,,170,102.5,107.5,,107.5,180,-182.5,,180,457.5,SBD,Wraps,M,Masters 55-59,Yes
1,J'Lynn Fernandez,TX,52,49.9,,16,-125,125,137.5,137.5,55,-60,-60,55,125,-137.5,137.5,137.5,330,SBD,Unlimited,F,Juniors 16-17,Yes
1,Gizel Morales,TX,110,107.4,,31,,,,,97.5,120.5,-122.5,120.5,,,,,120.5,B,Raw,F,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,127.5,140,-142.5,140,,,,,140,B,Raw,M,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,127.5,140,-142.5,140,,,,,140,B,Raw,M,Masters 40-44,Yes
1,Bill Goguen,TX,100,97.7,,51,,,,,152.5,-161,-161,152.5,,,,,152.5,B,Raw,M,Masters 50-54,Yes
1,William Nadzak,TX,100,100,,75,,,,,135,137.5,-140,137.5,,,,,137.5,B,Raw,M,Masters 75-79,Yes
1,Gizel Morales,TX,110,107.4,,31,,,,,,,,,137.5,150,167.5,167.5,167.5,D,Raw,F,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,,,,,240,250,-262.5,250,250,D,Raw,M,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,,,,,240,250,-262.5,250,250,D,Raw,M,Masters 40-44,Yes
1,Bill Goguen,TX,100,97.7,,51,,,,,,,,,200,-221,-221,200,200,D,Raw,M,Masters 50-54,Yes
1,Gizel Morales,TX,110,107.4,,31,,,,,97.5,120.5,-122.5,120.5,137.5,150,167.5,167.5,288,BD,Raw,F,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,127.5,140,-142.5,140,240,250,-262.5,250,390,BD,Raw,M,Open,Yes
1,Daniel Salazar,TX,100,99.1,,38,,,,,87.5,92.5,-95,92.5,170,182.5,-190,182.5,275,BD,Raw,M,Submasters 35-39,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,127.5,140,-142.5,140,240,250,-262.5,250,390,BD,Raw,M,Masters 40-44,Yes
1,Bill Goguen,TX,100,97.7,,51,,,,,152.5,-161,-161,152.5,200,-221,-221,200,352.5,BD,Raw,M,Masters 50-54,Yes

meet-data/uspa/3287/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Nayeli Hernandez #2,TX,52,50.9,,15,85,90,-97.5,90,32.5,-45,-45,32.5,-67.5,72.5,87.5,87.5,210,SBD,Raw,F,Juniors 13-15,Yes
1,Sophia Villarreal,TX,56,56,,16,102.5,110,-120,110,42.5,-47.5,50,50,120,-132.5,-142.5,120,280,SBD,Raw,F,Juniors 16-17,Yes
1,Paloma Calderon,TX,60,59.1,,16,105,112.5,115,115,-52.5,52.5,-60,52.5,102.5,112.5,127.5,127.5,295,SBD,Raw,F,Juniors 16-17,Yes
1,Rebecca Ybarra,TX,67.5,66,,14,-50,50,57.5,57.5,40,-45,-45,40,65,-70,70,70,167.5,SBD,Raw,F,Juniors 13-15,Yes
1,Nevaeh Calzada,TX,67.5,64.5,,16,85,90,97.5,97.5,40,-47.5,47.5,47.5,105,112.5,120,120,265,SBD,Raw,F,Juniors 16-17,Yes
1,Jaley Larivey,TX,75,73.3,,17,125,135,-142.5,135,75,-82.5,-82.5,75,125,-130,-130,125,335,SBD,Raw,F,Juniors 16-17,Yes
1,Gabriella Garza #2,TX,48,46.4,,16,105,107.5,110,110,40,42.5,-47.5,42.5,92.5,100,105,105,257.5,SBD,Raw,F,Open,Yes
1,Nayeli Hernandez #2,TX,52,50.9,,15,85,90,-97.5,90,32.5,-45,-45,32.5,-67.5,72.5,87.5,87.5,210,SBD,Raw,F,Open,Yes
1,Paloma Calderon,TX,60,59.1,,16,105,112.5,115,115,-52.5,52.5,-60,52.5,102.5,112.5,127.5,127.5,295,SBD,Raw,F,Open,Yes
1,Nevaeh Calzada,TX,67.5,64.5,,16,85,90,97.5,97.5,40,-47.5,47.5,47.5,105,112.5,120,120,265,SBD,Raw,F,Open,Yes
2,Rebecca Ybarra,TX,67.5,66,,14,-50,50,57.5,57.5,40,-45,-45,40,65,-70,70,70,167.5,SBD,Raw,F,Open,Yes
1,Gizel Morales,TX,110,107.4,,31,175,182.5,200,200,97.5,120.5,-122.5,120.5,137.5,150,167.5,167.5,488,SBD,Raw,F,Open,Yes
1,Herlinda Hinojosa,TX,75,74.4,,53,122.5,127.5,140,140,57.5,-60,-60,57.5,142.5,150,,150,347.5,SBD,Raw,F,Masters 50-54,Yes
1,Gabriel Garza #7,TX,67.5,67.1,,17,175,187.5,192.5,192.5,110,115,-127.5,115,200,220,227.5,227.5,535,SBD,Raw,M,Juniors 16-17,Yes
1,Caleb Frnka,TX,82.5,80.9,,14,167.5,172.5,-180,172.5,87.5,-95,-95,87.5,-165,167.5,-182.5,167.5,427.5,SBD,Raw,M,Juniors 13-15,Yes
1,Alfredo Gomez,TX,90,89.4,,18,195,207.5,212.5,212.5,115,125,-132.5,125,200,217.5,227.5,227.5,565,SBD,Raw,M,Juniors 18-19,Yes
1,Matthew Teal,TX,100,97.1,,14,196,205,-217.5,205,125,-137.5,-137.5,125,212.5,225.5,230,230,560,SBD,Raw,M,Juniors 13-15,Yes
2,Roland Garza,TX,100,97,,14,150,157.5,-165,157.5,95.5,-100,100,100,160,165,172.5,172.5,430,SBD,Raw,M,Juniors 13-15,Yes
1,Vicente Lira,TX,110,106.8,,14,165,172.5,182.5,182.5,125,137.5,142.5,142.5,170,175,182.5,182.5,507.5,SBD,Raw,M,Juniors 13-15,Yes
1,Grayson Cates,TX,110,108.75,,20,212.5,225,232.5,232.5,125,132.5,-145,132.5,240,255,275,275,640,SBD,Raw,M,Juniors 20-23,Yes
1,Carson Frnka,TX,125,115.4,,13,215,225,237.5,237.5,105,112.5,117.5,117.5,202.5,212.5,227.5,227.5,582.5,SBD,Raw,M,Juniors 13-15,Yes
1,Tyler Harris,TX,67.5,66.1,,26,200,216,-220,216,112.5,120,122.5,122.5,250,265.5,-272.5,265.5,604,SBD,Raw,M,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,216,232.5,-247.5,232.5,127.5,140,-142.5,140,240,250,-262.5,250,622.5,SBD,Raw,M,Open,Yes
1,Zachary Boson,TX,100,95.5,,29,-192.5,192.5,200,200,107.5,-112.5,-112.5,107.5,210,220,-232.5,220,527.5,SBD,Raw,M,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,216,232.5,-247.5,232.5,127.5,140,-142.5,140,240,250,-262.5,250,622.5,SBD,Raw,M,Masters 40-44,Yes
1,Elias Ramirez,TX,60,57.2,,23,-142.5,142.5,-150,142.5,100,105,-108,105,170,-180,-180,170,417.5,SBD,Wraps,M,Juniors 20-23,Yes
1,Elias Ramirez,TX,60,57.2,,23,-142.5,142.5,-150,142.5,100,105,-108,105,170,-180,-180,170,417.5,SBD,Wraps,M,Open,Yes
1,Steve Hamilton,TX,90,87.9,,55,170,-180,,170,102.5,107.5,,107.5,180,-182.5,,180,457.5,SBD,Wraps,M,Masters 55-59,Yes
1,J'Lynn Fernandez,TX,52,49.9,,16,-125,125,137.5,137.5,55,-60,-60,55,125,-137.5,137.5,137.5,330,SBD,Unlimited,F,Juniors 16-17,Yes
1,Gizel Morales,TX,110,107.4,,31,,,,,97.5,120.5,-122.5,120.5,,,,,120.5,B,Raw,F,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,127.5,140,-142.5,140,,,,,140,B,Raw,M,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,127.5,140,-142.5,140,,,,,140,B,Raw,M,Masters 40-44,Yes
1,Bill Goguen,TX,100,97.7,,51,,,,,152.5,-161,-161,152.5,,,,,152.5,B,Raw,M,Masters 50-54,Yes
1,William Nadzak,TX,100,100,,75,,,,,135,137.5,-140,137.5,,,,,137.5,B,Raw,M,Masters 75-79,Yes
1,Gizel Morales,TX,110,107.4,,31,,,,,,,,,137.5,150,167.5,167.5,167.5,D,Raw,F,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,,,,,240,250,-262.5,250,250,D,Raw,M,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,,,,,240,250,-262.5,250,250,D,Raw,M,Masters 40-44,Yes
1,Bill Goguen,TX,100,97.7,,51,,,,,,,,,200,-221,-221,200,200,D,Raw,M,Masters 50-54,Yes
1,Gizel Morales,TX,110,107.4,,31,,,,,97.5,120.5,-122.5,120.5,137.5,150,167.5,167.5,288,BD,Raw,F,Open,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,127.5,140,-142.5,140,240,250,-262.5,250,390,BD,Raw,M,Open,Yes
1,Daniel Salazar,TX,100,99.1,,38,,,,,87.5,92.5,-95,92.5,170,182.5,-190,182.5,275,BD,Raw,M,Submasters 35-39,Yes
1,Jose Robledo,TX,90,87.5,,41,,,,,127.5,140,-142.5,140,240,250,-262.5,250,390,BD,Raw,M,Masters 40-44,Yes
1,Bill Goguen,TX,100,97.7,,51,,,,,152.5,-161,-161,152.5,200,-221,-221,200,352.5,BD,Raw,M,Masters 50-54,Yes

meet-data/uspa/3287/entries.csv (diff)
@@ -1,12 +1,12 @@
 Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
-1,Nayeli Hernandez,TX,52,50.9,,15,85,90,-97.5,90,32.5,-45,-45,32.5,-67.5,72.5,87.5,87.5,210,SBD,Raw,F,Juniors 13-15,Yes
+1,Nayeli Hernandez #2,TX,52,50.9,,15,85,90,-97.5,90,32.5,-45,-45,32.5,-67.5,72.5,87.5,87.5,210,SBD,Raw,F,Juniors 13-15,Yes
 1,Sophia Villarreal,TX,56,56,,16,102.5,110,-120,110,42.5,-47.5,50,50,120,-132.5,-142.5,120,280,SBD,Raw,F,Juniors 16-17,Yes
 1,Paloma Calderon,TX,60,59.1,,16,105,112.5,115,115,-52.5,52.5,-60,52.5,102.5,112.5,127.5,127.5,295,SBD,Raw,F,Juniors 16-17,Yes
 1,Rebecca Ybarra,TX,67.5,66,,14,-50,50,57.5,57.5,40,-45,-45,40,65,-70,70,70,167.5,SBD,Raw,F,Juniors 13-15,Yes
 1,Nevaeh Calzada,TX,67.5,64.5,,16,85,90,97.5,97.5,40,-47.5,47.5,47.5,105,112.5,120,120,265,SBD,Raw,F,Juniors 16-17,Yes
 1,Jaley Larivey,TX,75,73.3,,17,125,135,-142.5,135,75,-82.5,-82.5,75,125,-130,-130,125,335,SBD,Raw,F,Juniors 16-17,Yes
 1,Gabriella Garza #2,TX,48,46.4,,16,105,107.5,110,110,40,42.5,-47.5,42.5,92.5,100,105,105,257.5,SBD,Raw,F,Open,Yes
-1,Nayeli Hernandez,TX,52,50.9,,15,85,90,-97.5,90,32.5,-45,-45,32.5,-67.5,72.5,87.5,87.5,210,SBD,Raw,F,Open,Yes
+1,Nayeli Hernandez #2,TX,52,50.9,,15,85,90,-97.5,90,32.5,-45,-45,32.5,-67.5,72.5,87.5,87.5,210,SBD,Raw,F,Open,Yes
 1,Paloma Calderon,TX,60,59.1,,16,105,112.5,115,115,-52.5,52.5,-60,52.5,102.5,112.5,127.5,127.5,295,SBD,Raw,F,Open,Yes
 1,Nevaeh Calzada,TX,67.5,64.5,,16,85,90,97.5,97.5,40,-47.5,47.5,47.5,105,112.5,120,120,265,SBD,Raw,F,Open,Yes
 2,Rebecca Ybarra,TX,67.5,66,,14,-50,50,57.5,57.5,40,-45,-45,40,65,-70,70,70,167.5,SBD,Raw,F,Open,Yes
