meet-data/apf/2435/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Alexis Powers,,F,2010,14,UT,Wraps,F_TCR_1_AAPF,102.6,110,90,105,-120,105,45,-55,-55,45,100,115,125,125,275,SBD
1,Cyan Powers,,F,2007,17,UT,Wraps,F_TCR_2_AAPF,93.4,100,70,85,95,95,42.5,50,52.5,52.5,100,115,120,120,267.5,SBD
1,Kaylani Hansen,,F,2002,21,UT,Wraps,F_JCR_AAPF,71,75,115,120,127.5,127.5,65,-70,70,70,135,145,152.5,152.5,350,SBD
1,Elizabeth Lewis,,F,1963,61,UT,Wraps,F_MCR_5_AAPF,65.6,67.5,57.5,65,67.5,67.5,37.5,40,42.5,42.5,80,85,87.5,87.5,197.5,SBD
DQ,Heidi Andersen,,F,1990,34,UT,Wraps,F_SCR_AAPF,64.7,67.5,110,115,-120,115,72.5,-80,-80,72.5,,,,,,SBD
DQ,Alex Porpora,,F,1984,39,UT,Wraps,F_SCR_AAPF,87.9,90,-112.5,-112.5,-112.5,,-52.5,,,,,,,,,SBD
1,Elizabeth Lewis,,F,1963,61,UT,Wraps,F_MCR_5_APF,65.6,67.5,57.5,65,67.5,67.5,37.5,40,42.5,42.5,80,85,87.5,87.5,197.5,SBD
1,Maren Barnes,,F,2008,16,UT,Raw,F_TR_2_AAPF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
1,Bryndee Morrell,,F,2005,19,UT,Raw,F_TR_3_AAPF,72.8,75,100,-130,-130,100,65,77.5,82.5,82.5,110,122.5,140,140,322.5,SBD
1,Jenna Hale,,F,2005,19,NV,Raw,F_TR_3_AAPF,77.4,82.5,-120,-120,125,125,70,75,82.5,82.5,130,135,145,145,352.5,SBD
1,Jade Brazelton,,F,2004,20,UT,Raw,F_JR_AAPF,58.3,60,70,80,85,85,52.5,57.5,-62.5,57.5,105,115,125,125,267.5,SBD
1,Nikki Cummins,,F,1979,45,ID,Raw,F_MR_2_AAPF,103.1,110,120,125,132.5,132.5,70,-72.5,75,75,150,152.5,157.5,157.5,365,SBD
1,Maren Barnes,,F,2008,16,UT,Raw,F_OR_AAPF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
1,Kaitie Smith,,F,1988,36,UT,Raw,F_SR_AAPF,77.6,82.5,60,67.5,75,75,30,35,40,40,80,87.5,100,100,215,SBD
1,Maren Barnes,,F,2008,16,UT,Raw,F_TR_2_APF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
1,Maren Barnes,,F,2008,16,UT,Raw,F_OR_APF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
G,Brittany Ward,,F,1978,46,,Raw,F_GR_APF,73.3,75,,,,,62.5,67.5,70,70,,,,,70,B
1,Brittany Ward,,F,1978,46,,Raw,F_MR_2_APF,73.3,75,,,,,62.5,67.5,70,70,,,,,70,B
1,Ashley Chase,,F,1997,27,ID,Single-ply,F_OES_AAPF,55.3,56,115,120,127.5,127.5,47.5,50,-57.5,50,105,117.5,122.5,122.5,300,SBD
1,Angela Key,,F,1974,50,ID,Single-ply,F_MES_3_APF,80.6,82.5,120,127.5,132.5,132.5,62.5,65,-67.5,65,125,135,140,140,337.5,SBD
G,Tom Lewis,,M,1957,67,UT,Wraps,M_GCR_APF,81.5,82.5,120,130,137.5,137.5,85,92.5,100,100,130,140,147.5,147.5,385,SBD
1,Nathan Voorhees,,M,2006,18,UT,Wraps,M_TCR_3_AAPF,99.9,100,170,180,185,185,110,120,125,125,200,215,-220,215,525,SBD
1,James Llewelyn,,M,2006,18,UT,Wraps,M_TCR_3_AAPF,109.4,110,185,195,-202.5,195,130,145,-152.5,145,220,232.5,235,235,575,SBD
1,Paxton Hansen,,M,2001,23,UT,Wraps,M_JCR_AAPF,102.7,110,220,230,237.5,237.5,142.5,-147.5,-150,142.5,237.5,250,,250,630,SBD
2,Ethan Healey,,M,2002,22,UT,Wraps,M_JCR_AAPF,106.6,110,222.5,230,237.5,237.5,145,150,155,155,205,212.5,222.5,222.5,615,SBD
1,Naved Nagi,,M,1996,28,NJ,Wraps,M_OCR_AAPF,70.2,75,167.5,175,-180,175,100,107.5,-112.5,107.5,195,207.5,215,215,497.5,SBD
1,Jack Munoz,,M,2007,17,UT,Wraps,M_OCR_AAPF,133,140,147.5,180,205,205,87.5,-100,-100,87.5,142.5,182.5,190,190,482.5,SBD
1,Paxton Hansen,,M,2001,23,UT,Wraps,M_JCR_APF,102.7,110,220,230,237.5,237.5,142.5,-147.5,-150,142.5,237.5,250,,250,630,SBD
1,Milo Mangel,,M,2003,21,UT,Wraps,M_OCR_APF,88.9,90,165,177.5,-185,177.5,132.5,140,-147.5,140,200,212.5,220,220,537.5,SBD
1,Alexis Ortega,,M,1993,31,,Wraps,M_OCR_APF,106.2,110,185,205,-227.5,205,190,-200,-200,190,205,222.5,235,235,630,SBD
1,Justin Bartholomew,,M,1980,44,UT,Wraps,M_OCR_APF,122.8,125,242.5,262.5,272.5,272.5,165,172.5,-190,172.5,235,255,-265,255,700,SBD
1,James Rasmussen #1,,M,1975,49,UT,Raw,M_MR_2_APF,90.1,100,,,,,-185,185,195,195,,,,,195,B
1,Kyle Anderson #2,,M,2003,20,ID,Multi-ply,M_OEM_AAPF,97.4,100,295,305,-317.5,305,185,190,-197.5,190,222.5,-235,-247.5,222.5,717.5,SBD
1,Terry Baldwin #1,,M,1963,61,UT,Multi-ply,M_MEM_5_APF,99.4,100,,,,,,,,,272.5,302.5,,302.5,302.5,D
G,Eric Bowen,,M,1986,38,ID,Raw,M_GR_APF,80.8,82.5,-160,175,185,185,160,182.5,-190,182.5,160,187.5,200,200,567.5,SBD
1,Cohen Rackham,,M,2011,13,UT,Raw,M_TR_1_AAPF,67.8,75,-50,50,57.5,57.5,27.5,32.5,35,35,57.5,65,70,70,162.5,SBD
DQ,Jack Lahn,,M,2009,15,UT,Raw,M_TR_1_AAPF,73.3,75,137.5,147.5,-160,147.5,-92.5,-92.5,-92.5,,182.5,192.5,200,200,,SBD
1,Ty Larson,,M,2009,15,UT,Raw,M_TR_1_AAPF,109.8,110,125,137.5,150,150,97.5,105,115,115,75,115,130,130,395,SBD
1,Isaac Crockett,,M,2007,17,UT,Raw,M_TR_2_AAPF,86,90,182.5,192.5,200,200,105,110,117.5,117.5,215,235,245,245,562.5,SBD
2,Joshua Testi,,M,2007,17,UT,Raw,M_TR_2_AAPF,84.7,90,137.5,155,-167.5,155,100,120,130,130,182.5,195,-205,195,480,SBD
1,Ashton Hamm,,M,2005,19,UT,Raw,M_TR_3_AAPF,99.5,100,152.5,-170,-170,152.5,127.5,132.5,-145,132.5,235,240,247.5,247.5,532.5,SBD
2,Jacob Olsen,,M,2006,18,UT,Raw,M_TR_3_AAPF,99.9,100,102.5,120,135,135,102.5,110,-120,110,172.5,187.5,-205,187.5,432.5,SBD
1,Samuel Soto,,M,1998,26,UT,Raw,M_OR_AAPF,82.6,90,215,227.5,-235,227.5,120,-130,130,130,247.5,265,-267.5,265,622.5,SBD
1,Ashton Hamm,,M,2005,19,UT,Raw,M_OR_AAPF,99.5,100,152.5,-170,-170,152.5,127.5,132.5,-145,132.5,235,240,247.5,247.5,532.5,SBD
2,Saurabh Raje,,M,1997,27,UT,Raw,M_OR_AAPF,98,100,145,157.5,-170,157.5,97.5,102.5,107.5,107.5,195,207.5,215,215,480,SBD
1,Luis Villa,,M,1993,31,ID,Raw,M_OR_AAPF,133.1,140,167.5,177.5,192.5,192.5,187.5,195,-197.5,195,195,205,-227.5,205,592.5,SBD
DQ,Derek Dictter,,M,1984,40,,Raw,M_MR_1_APF,107.8,110,182.5,-197.5,-197.5,182.5,170,177.5,-182.5,177.5,,,,,,SBD
1,Clarence Fairchild,,M,1988,36,CO,Raw,M_OR_APF,86.2,90,185,190,-195,190,110,-112.5,-112.5,110,230,255,-260,255,555,SBD
1,Aaron Pineda,,M,1992,32,UT,Raw,M_OR_APF,148.5,140+,240,252.5,-260,252.5,185,-195,-195,185,262.5,277.5,-285,277.5,715,SBD
1,Eric Bowen,,M,1986,38,ID,Raw,M_SR_APF,80.8,82.5,-160,175,185,185,160,182.5,-190,182.5,160,187.5,200,200,567.5,SBD
1,Clarence Fairchild,,M,1988,36,CO,Raw,M_SR_APF,86.2,90,185,190,-195,190,110,-112.5,-112.5,110,230,255,-260,255,555,SBD
1,James Rasmussen #2,,M,2010,13,UT,Raw,M_TR_1_AAPF,67.4,67.5,,,,,87.5,92.5,95,95,,,,,95,B
1,Brian Cummins,,M,1980,44,ID,Raw,M_MR_1_APF,107.9,110,,,,,150,-177.5,-177.5,150,,,,,150,B
1,Robert Rasmussen,,M,1984,40,UT,Raw,M_MR_1_APF,133.2,140,,,,,162.5,-172.5,172.5,172.5,,,,,172.5,B
1,Jared Laney,,M,1996,28,UT,Raw,M_OR_APF,100,100,,,,,162.5,167.5,170,170,,,,,170,B
1,Robert Rasmussen,,M,1984,40,UT,Raw,M_OR_APF,133.2,140,,,,,162.5,-172.5,172.5,172.5,,,,,172.5,B
DQ,Jack Lahn,,M,2009,15,UT,Raw,M_TR_1_AAPF,73.3,75,,,,,,,,,182.5,192.5,200,200,,D
1,Devin Tweedy,,M,1991,33,ID,Raw,M_SR_APF,123.3,125,,,,,,,,,-295,295,-302.5,295,295,D
1,Bridger Hammon,,M,2003,21,UT,Single-ply,M_JES_APF,78.9,82.5,,,,,,,,,195,207.5,215,215,215,D
1,Terry Baldwin #1,,M,1963,61,UT,Single-ply,M_MES_5_APF,99.4,100,,,,,,,,,272.5,302.5,,302.5,302.5,D
1,Terry Baldwin #1,,M,1963,61,UT,Single-ply,M_OES_APF,99.4,100,,,,,,,,,272.5,302.5,,302.5,302.5,D
1,Devin Tweedy,,M,1991,33,ID,Single-ply,M_SES_APF,123.3,125,,,,,,,,,-295,295,-302.5,295,295,D

meet-data/apf/2435/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Alexis Powers,,F,2010,14,UT,Wraps,F_TCR_1_AAPF,102.6,110,90,105,-120,105,45,-55,-55,45,100,115,125,125,275,SBD
1,Cyan Powers,,F,2007,17,UT,Wraps,F_TCR_2_AAPF,93.4,100,70,85,95,95,42.5,50,52.5,52.5,100,115,120,120,267.5,SBD
1,Kaylani Hansen,,F,2002,21,UT,Wraps,F_JCR_AAPF,71,75,115,120,127.5,127.5,65,-70,70,70,135,145,152.5,152.5,350,SBD
1,Elizabeth Lewis #1,,F,1963,61,UT,Wraps,F_MCR_5_AAPF,65.6,67.5,57.5,65,67.5,67.5,37.5,40,42.5,42.5,80,85,87.5,87.5,197.5,SBD
DQ,Heidi Andersen,,F,1990,34,UT,Wraps,F_SCR_AAPF,64.7,67.5,110,115,-120,115,72.5,-80,-80,72.5,,,,,,SBD
DQ,Alex Porpora,,F,1984,39,UT,Wraps,F_SCR_AAPF,87.9,90,-112.5,-112.5,-112.5,,-52.5,,,,,,,,,SBD
1,Elizabeth Lewis #1,,F,1963,61,UT,Wraps,F_MCR_5_APF,65.6,67.5,57.5,65,67.5,67.5,37.5,40,42.5,42.5,80,85,87.5,87.5,197.5,SBD
1,Maren Barnes,,F,2008,16,UT,Raw,F_TR_2_AAPF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
1,Bryndee Morrell,,F,2005,19,UT,Raw,F_TR_3_AAPF,72.8,75,100,-130,-130,100,65,77.5,82.5,82.5,110,122.5,140,140,322.5,SBD
1,Jenna Hale,,F,2005,19,NV,Raw,F_TR_3_AAPF,77.4,82.5,-120,-120,125,125,70,75,82.5,82.5,130,135,145,145,352.5,SBD
1,Jade Brazelton,,F,2004,20,UT,Raw,F_JR_AAPF,58.3,60,70,80,85,85,52.5,57.5,-62.5,57.5,105,115,125,125,267.5,SBD
1,Nikki Cummins,,F,1979,45,ID,Raw,F_MR_2_AAPF,103.1,110,120,125,132.5,132.5,70,-72.5,75,75,150,152.5,157.5,157.5,365,SBD
1,Maren Barnes,,F,2008,16,UT,Raw,F_OR_AAPF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
1,Kaitie Smith,,F,1988,36,UT,Raw,F_SR_AAPF,77.6,82.5,60,67.5,75,75,30,35,40,40,80,87.5,100,100,215,SBD
1,Maren Barnes,,F,2008,16,UT,Raw,F_TR_2_APF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
1,Maren Barnes,,F,2008,16,UT,Raw,F_OR_APF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
G,Brittany Ward,,F,1978,46,,Raw,F_GR_APF,73.3,75,,,,,62.5,67.5,70,70,,,,,70,B
1,Brittany Ward,,F,1978,46,,Raw,F_MR_2_APF,73.3,75,,,,,62.5,67.5,70,70,,,,,70,B
1,Ashley Chase,,F,1997,27,ID,Single-ply,F_OES_AAPF,55.3,56,115,120,127.5,127.5,47.5,50,-57.5,50,105,117.5,122.5,122.5,300,SBD
1,Angela Key,,F,1974,50,ID,Single-ply,F_MES_3_APF,80.6,82.5,120,127.5,132.5,132.5,62.5,65,-67.5,65,125,135,140,140,337.5,SBD
G,Tom Lewis,,M,1957,67,UT,Wraps,M_GCR_APF,81.5,82.5,120,130,137.5,137.5,85,92.5,100,100,130,140,147.5,147.5,385,SBD
1,Nathan Voorhees,,M,2006,18,UT,Wraps,M_TCR_3_AAPF,99.9,100,170,180,185,185,110,120,125,125,200,215,-220,215,525,SBD
1,James Llewelyn,,M,2006,18,UT,Wraps,M_TCR_3_AAPF,109.4,110,185,195,-202.5,195,130,145,-152.5,145,220,232.5,235,235,575,SBD
1,Paxton Hansen,,M,2001,23,UT,Wraps,M_JCR_AAPF,102.7,110,220,230,237.5,237.5,142.5,-147.5,-150,142.5,237.5,250,,250,630,SBD
2,Ethan Healey,,M,2002,22,UT,Wraps,M_JCR_AAPF,106.6,110,222.5,230,237.5,237.5,145,150,155,155,205,212.5,222.5,222.5,615,SBD
1,Naved Nagi,,M,1996,28,NJ,Wraps,M_OCR_AAPF,70.2,75,167.5,175,-180,175,100,107.5,-112.5,107.5,195,207.5,215,215,497.5,SBD
1,Jack Munoz,,M,2007,17,UT,Wraps,M_OCR_AAPF,133,140,147.5,180,205,205,87.5,-100,-100,87.5,142.5,182.5,190,190,482.5,SBD
1,Paxton Hansen,,M,2001,23,UT,Wraps,M_JCR_APF,102.7,110,220,230,237.5,237.5,142.5,-147.5,-150,142.5,237.5,250,,250,630,SBD
1,Milo Mangel,,M,2003,21,UT,Wraps,M_OCR_APF,88.9,90,165,177.5,-185,177.5,132.5,140,-147.5,140,200,212.5,220,220,537.5,SBD
1,Alexis Ortega,,M,1993,31,,Wraps,M_OCR_APF,106.2,110,185,205,-227.5,205,190,-200,-200,190,205,222.5,235,235,630,SBD
1,Justin Bartholomew,,M,1980,44,UT,Wraps,M_OCR_APF,122.8,125,242.5,262.5,272.5,272.5,165,172.5,-190,172.5,235,255,-265,255,700,SBD
1,James Rasmussen #1,,M,1975,49,UT,Raw,M_MR_2_APF,90.1,100,,,,,-185,185,195,195,,,,,195,B
1,Kyle Anderson #2,,M,2003,20,ID,Multi-ply,M_OEM_AAPF,97.4,100,295,305,-317.5,305,185,190,-197.5,190,222.5,-235,-247.5,222.5,717.5,SBD
1,Terry Baldwin #1,,M,1963,61,UT,Multi-ply,M_MEM_5_APF,99.4,100,,,,,,,,,272.5,302.5,,302.5,302.5,D
G,Eric Bowen,,M,1986,38,ID,Raw,M_GR_APF,80.8,82.5,-160,175,185,185,160,182.5,-190,182.5,160,187.5,200,200,567.5,SBD
1,Cohen Rackham,,M,2011,13,UT,Raw,M_TR_1_AAPF,67.8,75,-50,50,57.5,57.5,27.5,32.5,35,35,57.5,65,70,70,162.5,SBD
DQ,Jack Lahn,,M,2009,15,UT,Raw,M_TR_1_AAPF,73.3,75,137.5,147.5,-160,147.5,-92.5,-92.5,-92.5,,182.5,192.5,200,200,,SBD
1,Ty Larson,,M,2009,15,UT,Raw,M_TR_1_AAPF,109.8,110,125,137.5,150,150,97.5,105,115,115,75,115,130,130,395,SBD
1,Isaac Crockett,,M,2007,17,UT,Raw,M_TR_2_AAPF,86,90,182.5,192.5,200,200,105,110,117.5,117.5,215,235,245,245,562.5,SBD
2,Joshua Testi,,M,2007,17,UT,Raw,M_TR_2_AAPF,84.7,90,137.5,155,-167.5,155,100,120,130,130,182.5,195,-205,195,480,SBD
1,Ashton Hamm,,M,2005,19,UT,Raw,M_TR_3_AAPF,99.5,100,152.5,-170,-170,152.5,127.5,132.5,-145,132.5,235,240,247.5,247.5,532.5,SBD
2,Jacob Olsen,,M,2006,18,UT,Raw,M_TR_3_AAPF,99.9,100,102.5,120,135,135,102.5,110,-120,110,172.5,187.5,-205,187.5,432.5,SBD
1,Samuel Soto,,M,1998,26,UT,Raw,M_OR_AAPF,82.6,90,215,227.5,-235,227.5,120,-130,130,130,247.5,265,-267.5,265,622.5,SBD
1,Ashton Hamm,,M,2005,19,UT,Raw,M_OR_AAPF,99.5,100,152.5,-170,-170,152.5,127.5,132.5,-145,132.5,235,240,247.5,247.5,532.5,SBD
2,Saurabh Raje,,M,1997,27,UT,Raw,M_OR_AAPF,98,100,145,157.5,-170,157.5,97.5,102.5,107.5,107.5,195,207.5,215,215,480,SBD
1,Luis Villa,,M,1993,31,ID,Raw,M_OR_AAPF,133.1,140,167.5,177.5,192.5,192.5,187.5,195,-197.5,195,195,205,-227.5,205,592.5,SBD
DQ,Derek Dictter,,M,1984,40,,Raw,M_MR_1_APF,107.8,110,182.5,-197.5,-197.5,182.5,170,177.5,-182.5,177.5,,,,,,SBD
1,Clarence Fairchild,,M,1988,36,CO,Raw,M_OR_APF,86.2,90,185,190,-195,190,110,-112.5,-112.5,110,230,255,-260,255,555,SBD
1,Aaron Pineda,,M,1992,32,UT,Raw,M_OR_APF,148.5,140+,240,252.5,-260,252.5,185,-195,-195,185,262.5,277.5,-285,277.5,715,SBD
1,Eric Bowen,,M,1986,38,ID,Raw,M_SR_APF,80.8,82.5,-160,175,185,185,160,182.5,-190,182.5,160,187.5,200,200,567.5,SBD
1,Clarence Fairchild,,M,1988,36,CO,Raw,M_SR_APF,86.2,90,185,190,-195,190,110,-112.5,-112.5,110,230,255,-260,255,555,SBD
1,James Rasmussen #2,,M,2010,13,UT,Raw,M_TR_1_AAPF,67.4,67.5,,,,,87.5,92.5,95,95,,,,,95,B
1,Brian Cummins,,M,1980,44,ID,Raw,M_MR_1_APF,107.9,110,,,,,150,-177.5,-177.5,150,,,,,150,B
1,Robert Rasmussen,,M,1984,40,UT,Raw,M_MR_1_APF,133.2,140,,,,,162.5,-172.5,172.5,172.5,,,,,172.5,B
1,Jared Laney,,M,1996,28,UT,Raw,M_OR_APF,100,100,,,,,162.5,167.5,170,170,,,,,170,B
1,Robert Rasmussen,,M,1984,40,UT,Raw,M_OR_APF,133.2,140,,,,,162.5,-172.5,172.5,172.5,,,,,172.5,B
DQ,Jack Lahn,,M,2009,15,UT,Raw,M_TR_1_AAPF,73.3,75,,,,,,,,,182.5,192.5,200,200,,D
1,Devin Tweedy,,M,1991,33,ID,Raw,M_SR_APF,123.3,125,,,,,,,,,-295,295,-302.5,295,295,D
1,Bridger Hammon,,M,2003,21,UT,Single-ply,M_JES_APF,78.9,82.5,,,,,,,,,195,207.5,215,215,215,D
1,Terry Baldwin #1,,M,1963,61,UT,Single-ply,M_MES_5_APF,99.4,100,,,,,,,,,272.5,302.5,,302.5,302.5,D
1,Terry Baldwin #1,,M,1963,61,UT,Single-ply,M_OES_APF,99.4,100,,,,,,,,,272.5,302.5,,302.5,302.5,D
1,Devin Tweedy,,M,1991,33,ID,Single-ply,M_SES_APF,123.3,125,,,,,,,,,-295,295,-302.5,295,295,D

meet-data/apf/2435/entries.csv (diff)
@@ -2,10 +2,10 @@ Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,Wei
 1,Alexis Powers,,F,2010,14,UT,Wraps,F_TCR_1_AAPF,102.6,110,90,105,-120,105,45,-55,-55,45,100,115,125,125,275,SBD
 1,Cyan Powers,,F,2007,17,UT,Wraps,F_TCR_2_AAPF,93.4,100,70,85,95,95,42.5,50,52.5,52.5,100,115,120,120,267.5,SBD
 1,Kaylani Hansen,,F,2002,21,UT,Wraps,F_JCR_AAPF,71,75,115,120,127.5,127.5,65,-70,70,70,135,145,152.5,152.5,350,SBD
-1,Elizabeth Lewis,,F,1963,61,UT,Wraps,F_MCR_5_AAPF,65.6,67.5,57.5,65,67.5,67.5,37.5,40,42.5,42.5,80,85,87.5,87.5,197.5,SBD
+1,Elizabeth Lewis #1,,F,1963,61,UT,Wraps,F_MCR_5_AAPF,65.6,67.5,57.5,65,67.5,67.5,37.5,40,42.5,42.5,80,85,87.5,87.5,197.5,SBD
 DQ,Heidi Andersen,,F,1990,34,UT,Wraps,F_SCR_AAPF,64.7,67.5,110,115,-120,115,72.5,-80,-80,72.5,,,,,,SBD
 DQ,Alex Porpora,,F,1984,39,UT,Wraps,F_SCR_AAPF,87.9,90,-112.5,-112.5,-112.5,,-52.5,,,,,,,,,SBD
-1,Elizabeth Lewis,,F,1963,61,UT,Wraps,F_MCR_5_APF,65.6,67.5,57.5,65,67.5,67.5,37.5,40,42.5,42.5,80,85,87.5,87.5,197.5,SBD
+1,Elizabeth Lewis #1,,F,1963,61,UT,Wraps,F_MCR_5_APF,65.6,67.5,57.5,65,67.5,67.5,37.5,40,42.5,42.5,80,85,87.5,87.5,197.5,SBD
 1,Maren Barnes,,F,2008,16,UT,Raw,F_TR_2_AAPF,69.9,75,102.5,122.5,137.5,137.5,60,-80,82.5,82.5,102.5,145,152.5,152.5,372.5,SBD
 1,Bryndee Morrell,,F,2005,19,UT,Raw,F_TR_3_AAPF,72.8,75,100,-130,-130,100,65,77.5,82.5,82.5,110,122.5,140,140,322.5,SBD
 1,Jenna Hale,,F,2005,19,NV,Raw,F_TR_3_AAPF,77.4,82.5,-120,-120,125,125,70,75,82.5,82.5,130,135,145,145,352.5,SBD
