meet-data/mags/plusa/1983-09-24-C/entries.csv (before)
Name,WeightClassKg,Division,AgeRange,Sex,Best3BenchKg,TotalKg,Event,Equipment,Place
Chuck Mooney,52,Open,,M,100,100,B,Raw,1
Rick Yates,56,Open,,M,85,85,B,Raw,1
Donald Robbins,60,Open,,M,95,95,B,Raw,1
J. McGrew,60,Open,,M,82.5,82.5,B,Raw,2
Acie Simmons,67.5,Open,,M,152.5,152.5,B,Raw,1
Gene Underwood,67.5,Open,,M,132.5,132.5,B,Raw,2
A. Young,67.5,Open,,M,120,120,B,Raw,3
G. Wilson,67.5,Open,,M,117.5,117.5,B,Raw,4
B. Perry,67.5,Open,,M,117.5,117.5,B,Raw,5
John Casto,75,Open,,M,147.5,147.5,B,Raw,1
D. Beach,75,Open,,M,132.5,132.5,B,Raw,2
J. Pfeil,75,Open,,M,120,120,B,Raw,3
Kevin Phillips #1,82.5,Open,,M,167.5,167.5,B,Raw,1
T. Mitchell,82.5,Open,,M,155,155,B,Raw,2
Herb Agar,82.5,Open,,M,150,150,B,Raw,3
Doug Currence,82.5,Open,,M,147.5,147.5,B,Raw,4
Andrew Stec,90,Open,,M,192.5,192.5,B,Raw,1
Joel Bell #4,90,Open,,M,175,175,B,Raw,2
M. Crislip,90,Open,,M,155,155,B,Raw,3
Gary Marks,90,Open,,M,142.5,142.5,B,Raw,4
Ross Smith,100,Open,,M,187.5,187.5,B,Raw,1
J. Nicoloudakis,100,Open,,M,172.5,172.5,B,Raw,2
J. Sharps,100,Open,,M,170,170,B,Raw,3
D. Watson,100,Open,,M,160,160,B,Raw,4
John Alderman,100,Open,,M,145,145,B,Raw,5
John Silvey,110,Open,,M,172.5,172.5,B,Raw,1
D. Snyder,110,Open,,M,140,140,B,Raw,2
A. Wright,110,Open,,M,137.5,137.5,B,Raw,3
Tommy Bell,125,Open,,M,197.5,197.5,B,Raw,1
Troy McNett,125+,Open,,M,190,190,B,Raw,1
J. Garfield,125+,Open,,M,187.5,187.5,B,Raw,2
Phil Newsome,125+,Open,,M,172.5,172.5,B,Raw,3
J. Asbury,,Open,,F,37.5,37.5,B,Raw,1
D. Mercado,,Open,,F,32.5,32.5,B,Raw,2
R. Welch,,Teen,14-19,M,122.5,122.5,B,Raw,1
A. Young,67.5,Teen,14-19,M,120,120,B,Raw,2
G. Wilson,67.5,Teen,14-19,M,117.5,117.5,B,Raw,3
John Alderman,100,Teen,14-19,M,145,145,B,Raw,4
J. O'Dell,,Teen,14-19,M,142.5,142.5,B,Raw,5
J. Carte,,Masters,40-999,M,105,105,B,Raw,1
John Bayliss,,Masters,40-999,M,85,85,B,Raw,2

meet-data/mags/plusa/1983-09-24-C/entries.csv (after)
Name,WeightClassKg,Division,AgeRange,Sex,Best3BenchKg,TotalKg,Event,Equipment,Place
Chuck Mooney,52,Open,,M,100,100,B,Raw,1
Rick Yates,56,Open,,M,85,85,B,Raw,1
Donald Robbins,60,Open,,M,95,95,B,Raw,1
J. McGrew,60,Open,,M,82.5,82.5,B,Raw,2
Acie Simmons,67.5,Open,,M,152.5,152.5,B,Raw,1
Gene Underwood,67.5,Open,,M,132.5,132.5,B,Raw,2
A. Young,67.5,Open,,M,120,120,B,Raw,3
G. Wilson,67.5,Open,,M,117.5,117.5,B,Raw,4
B. Perry,67.5,Open,,M,117.5,117.5,B,Raw,5
John Casto,75,Open,,M,147.5,147.5,B,Raw,1
D. Beach,75,Open,,M,132.5,132.5,B,Raw,2
J. Pfeil,75,Open,,M,120,120,B,Raw,3
Kevin Phillips #1,82.5,Open,,M,167.5,167.5,B,Raw,1
T. Mitchell,82.5,Open,,M,155,155,B,Raw,2
Herb Agar,82.5,Open,,M,150,150,B,Raw,3
Doug Currence,82.5,Open,,M,147.5,147.5,B,Raw,4
Andrew Stec,90,Open,,M,192.5,192.5,B,Raw,1
Joel Bell #4,90,Open,,M,175,175,B,Raw,2
M. Crislip,90,Open,,M,155,155,B,Raw,3
Gary Marks,90,Open,,M,142.5,142.5,B,Raw,4
Ross Smith,100,Open,,M,187.5,187.5,B,Raw,1
J. Nicoloudakis,100,Open,,M,172.5,172.5,B,Raw,2
J. Sharps,100,Open,,M,170,170,B,Raw,3
D. Watson,100,Open,,M,160,160,B,Raw,4
John Alderman #1,100,Open,,M,145,145,B,Raw,5
John Silvey,110,Open,,M,172.5,172.5,B,Raw,1
D. Snyder,110,Open,,M,140,140,B,Raw,2
A. Wright,110,Open,,M,137.5,137.5,B,Raw,3
Tommy Bell,125,Open,,M,197.5,197.5,B,Raw,1
Troy McNett,125+,Open,,M,190,190,B,Raw,1
J. Garfield,125+,Open,,M,187.5,187.5,B,Raw,2
Phil Newsome,125+,Open,,M,172.5,172.5,B,Raw,3
J. Asbury,,Open,,F,37.5,37.5,B,Raw,1
D. Mercado,,Open,,F,32.5,32.5,B,Raw,2
R. Welch,,Teen,14-19,M,122.5,122.5,B,Raw,1
A. Young,67.5,Teen,14-19,M,120,120,B,Raw,2
G. Wilson,67.5,Teen,14-19,M,117.5,117.5,B,Raw,3
John Alderman #1,100,Teen,14-19,M,145,145,B,Raw,4
J. O'Dell,,Teen,14-19,M,142.5,142.5,B,Raw,5
J. Carte,,Masters,40-999,M,105,105,B,Raw,1
John Bayliss,,Masters,40-999,M,85,85,B,Raw,2

meet-data/mags/plusa/1983-09-24-C/entries.csv (diff)
@@ -23,7 +23,7 @@ Ross Smith,100,Open,,M,187.5,187.5,B,Raw,1
 J. Nicoloudakis,100,Open,,M,172.5,172.5,B,Raw,2
 J. Sharps,100,Open,,M,170,170,B,Raw,3
 D. Watson,100,Open,,M,160,160,B,Raw,4
-John Alderman,100,Open,,M,145,145,B,Raw,5
+John Alderman #1,100,Open,,M,145,145,B,Raw,5
 John Silvey,110,Open,,M,172.5,172.5,B,Raw,1
 D. Snyder,110,Open,,M,140,140,B,Raw,2
 A. Wright,110,Open,,M,137.5,137.5,B,Raw,3
@@ -36,7 +36,7 @@ D. Mercado,,Open,,F,32.5,32.5,B,Raw,2
 R. Welch,,Teen,14-19,M,122.5,122.5,B,Raw,1
 A. Young,67.5,Teen,14-19,M,120,120,B,Raw,2
 G. Wilson,67.5,Teen,14-19,M,117.5,117.5,B,Raw,3
-John Alderman,100,Teen,14-19,M,145,145,B,Raw,4
+John Alderman #1,100,Teen,14-19,M,145,145,B,Raw,4
 J. O'Dell,,Teen,14-19,M,142.5,142.5,B,Raw,5
 J. Carte,,Masters,40-999,M,105,105,B,Raw,1
 John Bayliss,,Masters,40-999,M,85,85,B,Raw,2
