meet-data/thswpa/4856/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alexis Iglesias,Port Lavaca Calhoun,43.36,127.01,70.31,127.01,324.32,Unlimited,SBD,F,
Girls,44.23,3,Alexa Prado,Hidalgo Early College,42.55,117.93,58.97,117.93,294.84,Unlimited,SBD,F,
Girls,44.23,4,Madelyn Rendon,Kingsville King,43.36,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,44.23,5,Eneece Avila,La Feria,43.05,90.72,56.7,102.06,249.48,Unlimited,SBD,F,
Girls,44.23,6,Leaya Alaniz,Robstown,43.45,99.79,52.16,97.52,249.48,Unlimited,SBD,F,
Girls,44.23,7,Veronica Martinez,Crystal City,43.82,90.72,47.63,111.13,249.48,Unlimited,SBD,F,
Girls,44.23,8,Sumer Garcia,Rockport-Fulton,42.82,99.79,54.43,86.18,240.4,Unlimited,SBD,F,
Girls,44.23,9,Alyssa Ruvalcaba,Crystal City,43.64,97.52,43.09,95.25,235.87,Unlimited,SBD,F,
Girls,44.23,10,Iliana Garcia,Carrizo Springs,40.28,83.91,47.63,97.52,229.06,Unlimited,SBD,F,
Girls,44.23,11,Trinity Barr,Gonzales,43,79.38,43.09,104.33,226.8,Unlimited,SBD,F,
Girls,44.23,12,Jolene Salazar,Rio Hondo,44.18,83.91,45.36,95.25,224.53,Unlimited,SBD,F,
Girls,44.23,13,Micah Hernandez,Rio Hondo,44.23,88.45,43.09,90.72,222.26,Unlimited,SBD,F,
Girls,44.23,14,Joelysa Garcia,Rio Hondo,42.91,83.91,43.09,95.25,222.26,Unlimited,SBD,F,
Girls,44.23,15,Annalyse Perkins,Comal Canyon Lake,43.64,83.91,43.09,83.91,210.92,Unlimited,SBD,F,
Girls,44.23,16,Keilyn Gonzalez,Port Isabel,44,68.04,52.16,86.18,206.38,Unlimited,SBD,F,
Girls,44.23,17,Madison Aguero,La Feria,43.27,81.65,43.09,77.11,201.85,Unlimited,SBD,F,
Girls,44.23,18,Brianna Saenz,Hidalgo Early College,43.64,77.11,38.56,79.38,195.04,Unlimited,SBD,F,
Girls,44.23,19,Natalee Rangel,Uvalde,42.73,70.31,36.29,86.18,192.78,Unlimited,SBD,F,
Girls,44.23,20,Starr Cueva,Robstown,36.74,68.04,29.48,70.31,167.83,Unlimited,SBD,F,
Girls,44.23,21,Chrisiana Turcios,Corpus Christi Tuloso-Midway,42,72.57,24.95,65.77,163.29,Unlimited,SBD,F,
Girls,44.23,DQ,Marta Aguero,Port Lavaca Calhoun,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Joshlyn Cardenas,Uvalde,43,97.52,45.36,,,Unlimited,SBD,F,
Girls,44.23,DQ,Aracely Torres,Uvalde,43.09,,,,,Unlimited,SBD,F,
Girls,47.85,1,Ananda Lopez,Robstown,46.81,138.35,72.57,136.08,347,Unlimited,SBD,F,
Girls,47.85,2,Victoria Varela,Port Lavaca Calhoun,47.58,145.15,61.23,138.35,344.73,Unlimited,SBD,F,
Girls,47.85,3,Lily Falcone,Comal Davenport,47.26,127.01,70.31,133.81,331.12,Unlimited,SBD,F,
Girls,47.85,4,Gabby Riojas,Carrizo Springs,45.81,131.54,49.9,122.47,303.91,Unlimited,SBD,F,
Girls,47.85,5,Emily Avila,La Feria,46.4,113.4,65.77,106.59,285.76,Unlimited,SBD,F,
Girls,47.85,6,Alyssa Rios,Corpus Christi West Oso,45.36,104.33,58.97,120.2,283.5,Unlimited,SBD,F,
Girls,47.85,7,Johnelli Gutierrez,Crystal City,47.63,108.86,65.77,108.86,283.5,Unlimited,SBD,F,
Girls,47.85,8,Amelynne Olguin,Robstown,46.27,99.79,47.63,124.74,272.16,Unlimited,SBD,F,
Girls,47.85,9,Nysa Huq,Beeville Jones,47.45,111.13,43.09,106.59,260.82,Unlimited,SBD,F,
Girls,47.85,10,Gabby Rodriguez,Rockport-Fulton,45.9,106.59,45.36,102.06,254.01,Unlimited,SBD,F,
Girls,47.85,11,Denise Navarro,Gonzales,47.81,97.52,52.16,102.06,251.74,Unlimited,SBD,F,
Girls,47.85,12,Gloria Herrera,Corpus Christi Tuloso-Midway,46.36,97.52,,,97.52,Unlimited,S,F,
Girls,47.85,13,Ana Martinez,Crystal City,46.54,95.25,,,95.25,Unlimited,S,F,
Girls,47.85,14,Mallory Balangon,Ingleside,44.86,88.45,,,88.45,Unlimited,S,F,
Girls,47.85,15,Taylor Calverley,Sinton,45.59,83.91,,,83.91,Unlimited,S,F,
Girls,47.85,16,Kylee Torres,Rio Hondo,47.81,83.91,,,83.91,Unlimited,S,F,
Girls,47.85,17,Iritzy Sandoval,Rio Grande City Grulla,45.72,54.43,,,54.43,Unlimited,S,F,
Girls,47.85,18,Aubrey Hernandez,Gonzales,47.45,52.16,,,52.16,Unlimited,S,F,
Girls,47.85,DQ,Charley Moreno,Rio Hondo,46.9,104.33,,,,Unlimited,SBD,F,
Girls,51.94,1,Kay'D Leal,Corpus Christi Calallen,51.35,140.61,92.99,127.01,360.61,Unlimited,SBD,F,
Girls,51.94,2,Serena Quinones,Rio Hondo,50.53,122.47,61.23,120.2,303.91,Unlimited,SBD,F,
Girls,51.94,2,Raelin Luna,Port Lavaca Calhoun,50.98,140.61,77.11,138.35,356.07,Unlimited,SBD,F,
Girls,51.94,3,Juliana Vasquez,Corpus Christi Tuloso-Midway,50.44,131.54,83.91,136.08,351.53,Unlimited,SBD,F,
Girls,51.94,4,Alizen Moreno,Beeville Jones,51.17,133.81,77.11,140.61,351.53,Unlimited,SBD,F,
Girls,51.94,5,Amy Hernandez,Port Lavaca Calhoun,50.08,138.35,56.7,129.27,324.32,Unlimited,SBD,F,
Girls,51.94,6,Nayeli Saldana,Devine,49.58,131.54,63.5,120.2,315.25,Unlimited,SBD,F,
Girls,51.94,7,Haylee Marmolejo,Ingleside,50.94,122.47,68.04,117.93,308.44,Unlimited,SBD,F,
Girls,51.94,8,Linzee Garza,Robstown,50.98,122.47,61.23,124.74,308.44,Unlimited,SBD,F,
Girls,51.94,9,Karinna Lombrana,Crystal City,50.44,117.93,45.36,122.47,285.76,Unlimited,SBD,F,
Girls,51.94,10,Thalia Conde,La Feria,50.17,104.33,47.63,127.01,278.96,Unlimited,SBD,F,
Girls,51.94,11,Hailei Hernandez,Somerset,49.85,90.72,68.04,117.93,276.69,Unlimited,SBD,F,
Girls,51.94,12,Miabella Baltierra,Robstown,49.8,99.79,61.23,106.59,267.62,Unlimited,SBD,F,
Girls,51.94,13,Stacy Suarez,Port Isabel,50.08,104.33,54.43,106.59,265.35,Unlimited,SBD,F,
Girls,51.94,14,Delissa Molina,Robstown,50.26,115.67,45.36,104.33,265.35,Unlimited,SBD,F,
Girls,51.94,15,Karina Aguilera,Port Isabel,51.71,104.33,52.16,106.59,263.08,Unlimited,SBD,F,
Girls,51.94,16,Morgan King,La Grange,51.17,115.67,47.63,97.52,260.82,Unlimited,SBD,F,
Girls,51.94,17,Tassin Torres,La Feria,50.44,102.06,45.36,102.06,249.48,Unlimited,SBD,F,
Girls,51.94,18,Briana Avalos,Carrizo Springs,50.71,88.45,47.63,108.86,244.94,Unlimited,SBD,F,
Girls,51.94,19,Kalista Esquivel,San Antonio Cornerstone Christian School,49.62,92.99,49.9,95.25,238.14,Unlimited,SBD,F,
Girls,51.94,20,Karinna Granados,Crystal City,51.71,102.06,45.36,90.72,238.14,Unlimited,SBD,F,
Girls,51.94,21,Natalia Sanchez,Corpus Christi Calallen,50.17,92.99,47.63,86.18,226.8,Unlimited,SBD,F,
Girls,51.94,22,Akira Saiz,Uvalde,50.89,97.52,38.56,83.91,219.99,Unlimited,SBD,F,
Girls,51.94,23,Mia Saiz,Uvalde,50.26,81.65,38.56,86.18,206.38,Unlimited,SBD,F,
Girls,51.94,24,Jada Gutierrez,Kingsville King,49.53,79.38,43.09,81.65,204.12,Unlimited,SBD,F,
Girls,51.94,DQ,Madilyn Wilson,Comal Canyon Lake,51.71,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Bianca Carrizales,Beeville Jones,49.08,113.4,70.31,,,Unlimited,SBD,F,
Girls,51.94,DQ,Alyson Lombrana,Crystal City,50.35,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Alexis Farias,Rio Hondo,49.99,95.25,,,,Unlimited,SBD,F,
Girls,56.02,1,Geraldine Tafolla,Port Lavaca Calhoun,55.02,149.69,79.38,142.88,371.95,Unlimited,SBD,F,
Girls,56.02,2,Annica Gonzales,Beeville Jones,54.52,147.42,70.31,151.95,369.68,Unlimited,SBD,F,
Girls,56.02,3,Linda Urquieta,Corpus Christi Tuloso-Midway,52.62,147.42,86.18,133.81,367.41,Unlimited,SBD,F,
Girls,56.02,4,Alaura Gonzalez,Alice,52.44,136.08,63.5,147.42,347,Unlimited,SBD,F,
Girls,56.02,5,Payton Cox,Port Lavaca Calhoun,55.38,138.35,70.31,138.35,347,Unlimited,SBD,F,
Girls,56.02,6,Galilea Rodriguez,La Feria,54.61,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
Girls,56.02,7,Iliana Cortinas,Robstown,54.79,138.35,68.04,133.81,340.19,Unlimited,SBD,F,
Girls,56.02,8,Emily Garcia,Bandera,54.98,127.01,68.04,138.35,333.39,Unlimited,SBD,F,
Girls,56.02,9,Halle Lanham-Scheib,Geronimo Navarro,54.61,129.27,68.04,124.74,322.05,Unlimited,SBD,F,
Girls,56.02,10,Viviana Torres,Devine,54.3,117.93,61.23,140.61,319.78,Unlimited,SBD,F,
Girls,56.02,11,Jennifer Perez,Port Lavaca Calhoun,54.79,124.74,70.31,113.4,308.44,Unlimited,SBD,F,
Girls,56.02,12,Haley Karlik,Geronimo Navarro,53.98,117.93,74.84,113.4,306.17,Unlimited,SBD,F,
Girls,56.02,13,Ashley Grodman,Bandera,54.48,115.67,65.77,113.4,294.84,Unlimited,SBD,F,
Girls,56.02,14,Jordan Erxleben,Devine,53.84,120.2,63.5,108.86,292.57,Unlimited,SBD,F,
Girls,56.02,15,Kate Featherly,Devine,55.88,108.86,65.77,111.13,285.76,Unlimited,SBD,F,
Girls,56.02,16,Ivanna Olivarez,Crystal City,55.52,117.93,61.23,102.06,281.23,Unlimited,SBD,F,
Girls,56.02,17,Jazlyn Trevino,Robstown,55.52,108.86,45.36,122.47,276.69,Unlimited,SBD,F,
Girls,56.02,18,Amber Gonzalez,Uvalde,55.79,102.06,68.04,97.52,267.62,Unlimited,SBD,F,
Girls,56.02,19,Madison Hartman,Comal Canyon Lake,54.7,97.52,49.9,117.93,265.35,Unlimited,SBD,F,
Girls,56.02,20,Mia Flores,Uvalde,55.79,97.52,52.16,104.33,254.01,Unlimited,SBD,F,
Girls,56.02,DQ,Angelina Montalvo,Rio Grande City Grulla,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Eleanor Jones,Comal Canyon Lake,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Larissa Puga,Beeville Jones,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Alyssandra Alyssandra,Crystal City,53.07,115.67,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Natalia Salazar,Corpus Christi West Oso,53.52,122.47,77.11,,,Unlimited,SBD,F,
Girls,56.02,DQ,Deriyn Jones,Crystal City,53.71,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Yurida Godoy,Hidalgo Early College,54.88,136.08,61.23,,,Unlimited,SBD,F,
Girls,60.1,1,Morgan Candela,Corpus Christi Tuloso-Midway,59.24,183.7,97.52,158.76,439.98,Unlimited,SBD,F,
Girls,60.1,2,Jozannah Rodriguez,Robstown,57.79,147.42,104.33,149.69,401.43,Unlimited,SBD,F,
Girls,60.1,3,Jasmine Earls,Corpus Christi Calallen,58.69,142.88,74.84,154.22,371.95,Unlimited,SBD,F,
Girls,60.1,4,Destyni Briseno,Port Lavaca Calhoun,58.29,136.08,74.84,149.69,360.61,Unlimited,SBD,F,
Girls,60.1,5,Abigail Castellanos,Rio Hondo,59.87,149.69,68.04,136.08,353.8,Unlimited,SBD,F,
Girls,60.1,6,Stehle Snyder,Rockport-Fulton,59.06,127.01,77.11,147.42,351.53,Unlimited,SBD,F,
Girls,60.1,7,Cyrianna Serrano,Beeville Jones,58.88,129.27,83.91,133.81,347,Unlimited,SBD,F,
Girls,60.1,8,Natalie Muniz,Pleasanton,57.61,154.22,61.23,117.93,333.39,Unlimited,SBD,F,
Girls,60.1,9,Marisol Guzman,Robstown,58.79,136.08,58.97,138.35,333.39,Unlimited,SBD,F,
Girls,60.1,10,Zoe Ibarra,Uvalde,58.79,106.59,52.16,172.37,331.12,Unlimited,SBD,F,
Girls,60.1,11,Galilea Gonzalez,La Feria,57.47,113.4,65.77,142.88,322.05,Unlimited,SBD,F,
Girls,60.1,12,Niya James,Corpus Christi West Oso,58.6,117.93,70.31,131.54,319.78,Unlimited,SBD,F,
Girls,60.1,13,Audrey Chupe,Rockport-Fulton,56.34,115.67,65.77,122.47,303.91,Unlimited,SBD,F,
Girls,60.1,14,Lourdes Rodriguez,Robstown,58.24,124.74,63.5,113.4,301.64,Unlimited,SBD,F,
Girls,60.1,15,Samantha Vera,Devine,59.69,122.47,58.97,120.2,301.64,Unlimited,SBD,F,
Girls,60.1,16,Emily Flores,Rio Hondo,59.87,111.13,58.97,131.54,301.64,Unlimited,SBD,F,
Girls,60.1,17,Alexzandria Avalos,Geronimo Navarro,58.06,113.4,61.23,115.67,290.3,Unlimited,SBD,F,
Girls,60.1,18,Jada Santellana,Corpus Christi Calallen,56.84,117.93,61.23,108.86,288.03,Unlimited,SBD,F,
Girls,60.1,19,Priscilla Gonzalez,Hidalgo Early College,57.52,106.59,58.97,115.67,281.23,Unlimited,SBD,F,
Girls,60.1,20,Madison Franklin,Geronimo Navarro,57.56,102.06,54.43,122.47,278.96,Unlimited,SBD,F,
Girls,60.1,21,Mercedes Chapa,Corpus Christi Calallen,58.6,95.25,63.5,120.2,278.96,Unlimited,SBD,F,
Girls,60.1,22,Kelly San Miguel,Beeville Jones,58.97,108.86,63.5,106.59,278.96,Unlimited,SBD,F,
Girls,60.1,23,Sophia Arroyo,Robstown,58.24,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,60.1,24,Miranda Alvarado,Alice,56.79,97.52,45.36,117.93,260.82,Unlimited,SBD,F,
Girls,60.1,25,Brenda Rios,Alice,56.34,102.06,38.56,102.06,242.67,Unlimited,SBD,F,
Girls,60.1,NS,Heaven Gutierrez,La Feria,,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Hazel Lopez,Bandera,57.33,124.74,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Raegyn Villa,Hondo,57.97,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Cassandra Elias,Devine,58.2,131.54,63.5,,,Unlimited,SBD,F,
Girls,67.36,1,Valeria Ramirez,Rockport-Fulton,66.22,190.51,102.06,174.63,467.2,Unlimited,SBD,F,
Girls,67.36,2,Jamie Casas,Robstown,65.59,181.44,122.47,156.49,460.4,Unlimited,SBD,F,
Girls,67.36,3,Angelica Beltran,Beeville Jones,64.95,161.03,92.99,170.1,424.11,Unlimited,SBD,F,
Girls,67.36,4,Sarah Howard,Geronimo Navarro,64.36,161.03,95.25,149.69,405.97,Unlimited,SBD,F,
Girls,67.36,5,Hser Ther,Port Lavaca Calhoun,65.95,158.76,92.99,149.69,401.43,Unlimited,SBD,F,
Girls,67.36,6,Relyla Rios,Crystal City,66.5,149.69,90.72,145.15,385.55,Unlimited,SBD,F,
Girls,67.36,7,Jodycee Trujillo,Carrizo Springs,66.68,154.22,68.04,147.42,369.68,Unlimited,SBD,F,
Girls,67.36,8,Jada Simonovic,San Antonio Cornerstone Christian School,65.23,165.56,58.97,142.88,367.41,Unlimited,SBD,F,
Girls,67.36,9,Zariah Gonzalez,Port Lavaca Calhoun,64.77,140.61,68.04,154.22,362.87,Unlimited,SBD,F,
Girls,67.36,10,Jasmine Perez,Port Lavaca Calhoun,65.14,145.15,83.91,133.81,362.87,Unlimited,SBD,F,
Girls,67.36,11,Gabrielle Geipel,Geronimo Navarro,63.55,133.81,74.84,138.35,347,Unlimited,SBD,F,
Girls,67.36,12,Realynn Flores,Corpus Christi Tuloso-Midway,66.04,120.2,77.11,142.88,340.19,Unlimited,SBD,F,
Girls,67.36,13,Raelene Tovar,Crystal City,63.87,151.95,61.23,120.2,333.39,Unlimited,SBD,F,
Girls,67.36,14,Jennifer Rodriguez,Beeville Jones,66.59,122.47,86.18,124.74,333.39,Unlimited,SBD,F,
Girls,67.36,15,Faith Gonzalez,La Feria,62.64,122.47,72.57,133.81,328.85,Unlimited,SBD,F,
Girls,67.36,16,Shelby Sczepanik,Pleasanton,65.5,136.08,54.43,138.35,328.85,Unlimited,SBD,F,
Girls,67.36,17,Elena Adame,Ingleside,63.28,117.93,77.11,122.47,317.51,Unlimited,SBD,F,
Girls,67.36,18,Danyelle McIntyre,La Grange,64.23,122.47,68.04,124.74,315.25,Unlimited,SBD,F,
Girls,67.36,19,Elizabeth Gonzales,Cuero,61.87,131.54,56.7,122.47,310.71,Unlimited,SBD,F,
Girls,67.36,20,Evelyn Hernandez,Hidalgo Early College,66.59,113.4,72.57,124.74,310.71,Unlimited,SBD,F,
Girls,67.36,21,Kalee Bullard,Ingleside,62.32,115.67,58.97,131.54,306.17,Unlimited,SBD,F,
Girls,67.36,22,Johscelynn Garcia,Crystal City,64.41,129.27,52.16,122.47,303.91,Unlimited,SBD,F,
Girls,67.36,23,Arlinda Cantu,Rio Grande City Grulla,65.32,127.01,52.16,124.74,303.91,Unlimited,SBD,F,
Girls,67.36,24,Christian Pacheco,Hidalgo Early College,64.59,117.93,68.04,115.67,301.64,Unlimited,SBD,F,
Girls,67.36,DQ,Mckyla Carrasco,Kingsville King,65.14,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Hailey Cantu,Raymondville,64.59,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Emily Valle,Pearsall,66.41,,,,,Unlimited,SBD,F,
Girls,75.07,1,Alexus Valdez,Corpus Christi Tuloso-Midway,72.39,183.7,111.13,165.56,460.4,Unlimited,SBD,F,
Girls,75.07,2,Lyna Castorena,Crystal City,73.94,183.7,97.52,136.08,417.3,Unlimited,SBD,F,
Girls,75.07,3,Lizette Zuniga,Rio Hondo,74.12,158.76,95.25,161.03,415.04,Unlimited,SBD,F,
Girls,75.07,4,Jaycee Barnes,Port Lavaca Calhoun,73.39,161.03,77.11,156.49,394.63,Unlimited,SBD,F,
Girls,75.07,5,Llubia Rodriguez,Pearsall,72.57,158.76,77.11,133.81,369.68,Unlimited,SBD,F,
Girls,75.07,6,Lexi Cumberland,Pleasanton,74.84,136.08,92.99,138.35,367.41,Unlimited,SBD,F,
Girls,75.07,7,Felicity Jackson,Corpus Christi Calallen,72.67,142.88,77.11,140.61,360.61,Unlimited,SBD,F,
Girls,75.07,8,Isabella Tiscani,San Antonio Cornerstone Christian School,73.21,158.76,58.97,133.81,351.53,Unlimited,SBD,F,
Girls,75.07,9,Rowan Ruff,Ingleside,70.44,147.42,72.57,124.74,344.73,Unlimited,SBD,F,
Girls,75.07,10,Jenyssa Gonzalez,Uvalde,71.76,129.27,70.31,142.88,342.46,Unlimited,SBD,F,
Girls,75.07,11,Morgan Goebel,Cuero,68.58,122.47,77.11,136.08,335.66,Unlimited,SBD,F,
Girls,75.07,12,Natalie Martinez,Port Isabel,71.4,122.47,65.77,147.42,335.66,Unlimited,SBD,F,
Girls,75.07,13,Taylor Abbott,Comal Canyon Lake,71.85,122.47,79.38,124.74,326.59,Unlimited,SBD,F,
Girls,75.07,14,Evelyn Martinez,Hidalgo Early College,70.13,129.27,65.77,129.27,324.32,Unlimited,SBD,F,
Girls,75.07,15,Emily Martinez,Rio Hondo,70.22,133.81,68.04,120.2,322.05,Unlimited,SBD,F,
Girls,75.07,16,Isaneli Escamilla,Crystal City,70.76,136.08,72.57,111.13,319.78,Unlimited,SBD,F,
Girls,75.07,17,Randi Garcia,Rio Hondo,69.58,127.01,61.23,127.01,315.25,Unlimited,SBD,F,
Girls,75.07,18,Jakara Cantu,Kingsville King,68.22,129.27,61.23,111.13,301.64,Unlimited,SBD,F,
Girls,75.07,19,Savannah Deluna,Ingleside,69.13,120.2,56.7,117.93,294.84,Unlimited,SBD,F,
Girls,75.07,20,Madison DeLeon,Alice,69.4,113.4,58.97,120.2,292.57,Unlimited,SBD,F,
Girls,75.07,21,Sara Vasquez,Corpus Christi Calallen,73.03,120.2,54.43,117.93,292.57,Unlimited,SBD,F,
Girls,75.07,22,Jayley Larivey,Robstown,71.3,108.86,61.23,120.2,290.3,Unlimited,SBD,F,
Girls,75.07,23,Erica Anguiano,Alice,69.49,102.06,45.36,106.59,254.01,Unlimited,SBD,F,
Girls,75.07,24,Amberlynn Ramirez,Pleasanton,,95.25,54.43,,149.69,Unlimited,SB,F,
Girls,75.07,25,Marilyn Olivarez,Uvalde,72.76,124.74,,,124.74,Unlimited,S,F,
Girls,75.07,NS,Amberlynn Martinez,Pleasanton,,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Katalina Pasillas,Devine,71.67,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Jade Spears,Geronimo Navarro,73.89,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Piper Sigman,Hondo,68.76,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,JoAnn Navarro,Uvalde,70.13,,,,,Unlimited,SBD,F,
Girls,82.33,1,Zeena Flores,La Feria,79.24,165.56,86.18,167.83,419.57,Unlimited,SBD,F,
Girls,82.33,2,Sophie Sanchez,Beeville Jones,76.93,167.83,79.38,154.22,401.43,Unlimited,SBD,F,
Girls,82.33,3,Marissa Ramirez,Crystal City,76.48,174.63,86.18,138.35,399.16,Unlimited,SBD,F,
Girls,82.33,4,Kaitlin Tagle,Corpus Christi Calallen,80.2,165.56,81.65,142.88,390.09,Unlimited,SBD,F,
Girls,82.33,5,Cece Martinez,Devine,82.1,154.22,83.91,151.95,390.09,Unlimited,SBD,F,
Girls,82.33,6,Madison Doyel,Ingleside,79.33,145.15,79.38,147.42,371.95,Unlimited,SBD,F,
Girls,82.33,7,Helen Whitehead,Geronimo Navarro,78.24,138.35,92.99,138.35,369.68,Unlimited,SBD,F,
Girls,82.33,8,Jazlyn Gomez,Kingsville King,76.48,142.88,83.91,138.35,365.14,Unlimited,SBD,F,
Girls,82.33,9,Samantha Rodriguez,Zapata,80.38,170.1,65.77,124.74,360.61,Unlimited,SBD,F,
Girls,82.33,10,Natalie Mata,Raymondville,80.65,170.1,63.5,124.74,358.34,Unlimited,SBD,F,
Girls,82.33,11,Addison Estrada,Beeville Jones,75.84,142.88,83.91,129.27,356.07,Unlimited,SBD,F,
Girls,82.33,12,Cierra Barrera,Rockport-Fulton,79.83,147.42,70.31,138.35,356.07,Unlimited,SBD,F,
Girls,82.33,13,Mikayla Esparza,Rockport-Fulton,80.2,140.61,77.11,131.54,349.27,Unlimited,SBD,F,
Girls,82.33,14,Ashlyn Evans,Hondo,75.84,140.61,61.23,138.35,340.19,Unlimited,SBD,F,
Girls,82.33,15,Jossalyn Estrada,Gonzales,78.65,133.81,58.97,142.88,335.66,Unlimited,SBD,F,
Girls,82.33,16,Zaida Nash,Somerset,79.92,106.59,72.57,140.61,319.78,Unlimited,SBD,F,
Girls,82.33,17,Liana Cabrera,La Feria,81.56,122.47,70.31,127.01,319.78,Unlimited,SBD,F,
Girls,82.33,18,Jaelynn Adame,Somerset,78.47,136.08,68.04,111.13,315.25,Unlimited,SBD,F,
Girls,82.33,19,Victoria Villa,Hondo,75.84,122.47,68.04,117.93,308.44,Unlimited,SBD,F,
Girls,82.33,20,Miranda Gonzalez,Hidalgo Early College,76.93,117.93,68.04,117.93,303.91,Unlimited,SBD,F,
Girls,82.33,21,Hailey Yerdon,Somerset,79.15,115.67,54.43,133.81,303.91,Unlimited,SBD,F,
Girls,82.33,22,Melinda Benitez,Rio Grande City Grulla,80.38,124.74,63.5,115.67,303.91,Unlimited,SBD,F,
Girls,82.33,23,Hannah Pena,Alice,81.37,115.67,65.77,115.67,297.1,Unlimited,SBD,F,
Girls,82.33,24,Emma Martinez,Rio Hondo,76.38,115.67,52.16,122.47,290.3,Unlimited,SBD,F,
Girls,82.33,DQ,Angelina Alvizo,Hondo,79.65,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Alex Soto,Crystal City,77.38,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Esmi Dorantes,Corpus Christi West Oso,78.65,136.08,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Xaria Boling,Port Isabel,78.56,120.2,70.31,,,Unlimited,SBD,F,
Girls,82.33,DQ,Gabby Miller,Uvalde,79.65,,,,,Unlimited,SBD,F,
Girls,90.04,1,Alizah Rodriguez,Crystal City,87.72,199.58,106.59,151.95,458.13,Unlimited,SBD,F,
Girls,90.04,2,Kate Hill,Rockport-Fulton,86.82,172.37,88.45,140.61,401.43,Unlimited,SBD,F,
Girls,90.04,3,Hailey Garner,Geronimo Navarro,85.68,172.37,95.25,131.54,399.16,Unlimited,SBD,F,
Girls,90.04,4,Zailey Cano,Port Lavaca Calhoun,88.31,158.76,74.84,158.76,392.36,Unlimited,SBD,F,
Girls,90.04,5,Mercedez Trinidad,Hondo,89.13,170.1,86.18,133.81,390.09,Unlimited,SBD,F,
Girls,90.04,6,Brenna O'Neal,Corpus Christi Calallen,86.86,161.03,77.11,140.61,378.75,Unlimited,SBD,F,
Girls,90.04,7,Sydney Frausto,La Feria,86.27,145.15,81.65,131.54,358.34,Unlimited,SBD,F,
Girls,90.04,8,Kamryn Golightly,Bandera,82.46,129.27,70.31,145.15,344.73,Unlimited,SBD,F,
Girls,90.04,9,Athena Thrower,Crystal City,82.92,140.61,61.23,136.08,337.93,Unlimited,SBD,F,
Girls,90.04,10,Saige Garcia,Uvalde,85,136.08,70.31,117.93,324.32,Unlimited,SBD,F,
Girls,90.04,11,Ailyne Puente,Crystal City,85,131.54,61.23,131.54,324.32,Unlimited,SBD,F,
Girls,90.04,12,Gabriella Carrion,Corpus Christi Calallen,83.91,136.08,54.43,131.54,322.05,Unlimited,SBD,F,
Girls,90.04,13,Mika Sanchez,Corpus Christi West Oso,88.27,108.86,77.11,117.93,303.91,Unlimited,SBD,F,
Girls,90.04,14,Yuritzia Luna,Beeville Jones,87.23,115.67,68.04,113.4,297.1,Unlimited,SBD,F,
Girls,90.04,15,Aaliyah Pena,Crystal City,89.81,117.93,58.97,120.2,297.1,Unlimited,SBD,F,
Girls,90.04,16,Michelle Gallegos,Alice,82.69,92.99,52.16,102.06,247.21,Unlimited,SBD,F,
Girls,90.04,DQ,Lanae Lara,Crystal City,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Janel Garcia,Uvalde,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Jaquelin Carizales,Sinton,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Keira Rodriguez,Sinton,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Melyxxa Paredes,Zapata,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Hiler Haby,Uvalde,85.64,122.47,79.38,,,Unlimited,SBD,F,
Girls,90.04,DQ,Lorena Paredes,Robstown,86.09,154.22,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Madison Soltelo,Hondo,86.27,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Hailie Gorman,Carrizo Springs,83.73,176.9,,,,Unlimited,SBD,F,
Girls,100.02,1,Alyssa Ramirez,La Feria,91.94,249.48,120.2,208.65,578.33,Unlimited,SBD,F,
Girls,100.02,2,Kennedi Butcher,Port Lavaca Calhoun,90.67,204.12,138.35,192.78,535.24,Unlimited,SBD,F,
Girls,100.02,3,Janessa Vela,Robstown,90.36,188.24,92.99,172.37,453.59,Unlimited,SBD,F,
Girls,100.02,4,April Puente,Port Isabel,92.44,197.31,88.45,167.83,453.59,Unlimited,SBD,F,
Girls,100.02,5,Mikaitlyn Anderson,Beeville Jones,98.16,192.78,113.4,147.42,453.59,Unlimited,SBD,F,
Girls,100.02,6,Sela Villanueva,San Antonio Brooks Academy,96.16,183.7,83.91,179.17,446.79,Unlimited,SBD,F,
Girls,100.02,7,Mya Martin,Beeville Jones,91.9,176.9,102.06,138.35,417.3,Unlimited,SBD,F,
Girls,100.02,8,Gabriela Orosco,Carrizo Springs,97.7,185.97,83.91,145.15,415.04,Unlimited,SBD,F,
Girls,100.02,9,Maria Saucedo,Crystal City,96.8,183.7,79.38,129.27,392.36,Unlimited,SBD,F,
Girls,100.02,10,Leonor Rodriguez,Sinton,98.66,176.9,70.31,136.08,383.29,Unlimited,SBD,F,
Girls,100.02,11,Rianna Alfaro,Crystal City,96.43,154.22,68.04,136.08,358.34,Unlimited,SBD,F,
Girls,100.02,12,Samantha Salazar,Pleasanton,99.79,151.95,61.23,140.61,353.8,Unlimited,SBD,F,
Girls,100.02,13,Jeena Cale,San Antonio Cornerstone Christian School,93.53,147.42,61.23,129.27,337.93,Unlimited,SBD,F,
Girls,100.02,14,Kylie Rodriguez,Devine,98.52,138.35,61.23,124.74,324.32,Unlimited,SBD,F,
Girls,100.02,15,Emma Huerta,Uvalde,90.08,106.59,61.23,133.81,301.64,Unlimited,SBD,F,
Girls,100.02,16,Kyla Steubing,Hondo,98.07,115.67,74.84,108.86,299.37,Unlimited,SBD,F,
Girls,100.02,17,Dora Olivarez,Rio Grande City Grulla,91.99,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
Girls,100.02,18,Emma Villarreal,Port Isabel,90.17,117.93,52.16,106.59,276.69,Unlimited,SBD,F,
Girls,100.02,19,Ava Wright,Comal Canyon Lake,94.17,95.25,49.9,106.59,251.74,Unlimited,SBD,F,
Girls,100.02,DQ,Margarita Patlan,Geronimo Navarro,99.47,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Alanna Monreal,Devine,92.03,129.27,47.63,,,Unlimited,SBD,F,
Girls,100.02,DQ,Brittney Briseno,Pearsall,93.44,188.24,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Nadia Alvarado,Sinton,99.43,145.15,,,,Unlimited,SBD,F,
Girls,117.71,1,Ariel Rangel,Somerset,117.48,199.58,154.22,154.22,508.02,Unlimited,SBD,F,
Girls,117.71,2,Angelina Calzada,Port Lavaca Calhoun,110.09,197.31,108.86,172.37,478.54,Unlimited,SBD,F,
Girls,117.71,3,Arisbe Gonzalez,Hidalgo Early College,106.68,185.97,120.2,145.15,451.32,Unlimited,SBD,F,
Girls,117.71,4,Dazaya Sanchez,Somerset,104.55,183.7,88.45,149.69,421.84,Unlimited,SBD,F,
Girls,117.71,5,Alondra Hernandez,Geronimo Navarro,114.53,183.7,97.52,124.74,405.97,Unlimited,SBD,F,
Girls,117.71,6,Laney Marmolejo,Comal Canyon Lake,101.15,163.29,97.52,138.35,399.16,Unlimited,SBD,F,
Girls,117.71,7,Kayla Salazar,Pleasanton,103.06,167.83,74.84,151.95,394.63,Unlimited,SBD,F,
Girls,117.71,8,Lilliana Flores,Beeville Jones,102.42,165.56,97.52,129.27,392.36,Unlimited,SBD,F,
Girls,117.71,9,Katherine Weikle,Somerset,104.96,149.69,68.04,129.27,347,Unlimited,SBD,F,
Girls,117.71,10,Jazmine Delgado,Rio Hondo,105.51,145.15,70.31,120.2,335.66,Unlimited,SBD,F,
Girls,117.71,11,Janelle Balboa,Crystal City,111.4,133.81,68.04,117.93,319.78,Unlimited,SBD,F,
Girls,117.71,12,Haley Bairrington,Gonzales,114.53,104.33,61.23,136.08,301.64,Unlimited,SBD,F,
Girls,117.71,13,Hailey Hidalgo,Gonzales,100.88,86.18,43.09,90.72,219.99,Unlimited,SBD,F,
Girls,117.71,DQ,Evelynn Garza,Corpus Christi Tuloso-Midway,117.48,,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Alyena Rhines,Sinton,117.48,,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Reyna Adame,Uvalde,117.48,,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Sarah Padron,Alice,111.31,156.49,79.38,,,Unlimited,SBD,F,
Girls,117.71+,1,Andriah Trevino,Uvalde,121.02,192.78,92.99,179.17,464.93,Unlimited,SBD,F,
Girls,117.71+,2,Flor Herrera,Kingsville King,119.39,158.76,97.52,136.08,392.36,Unlimited,SBD,F,
Girls,117.71+,3,Sam Quiroz,Uvalde,117.75,122.47,70.31,117.93,310.71,Unlimited,SBD,F,
Girls,117.71+,4,Stephanie Cumpian,Crystal City,121.02,120.2,58.97,115.67,294.84,Unlimited,SBD,F,
Girls,117.71+,5,Hannah Pena,Gonzales,118.21,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,117.71+,DQ,Dorothy Magee,Bandera,119.57,129.27,,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Ella Gamez,Sinton,120.43,124.74,65.77,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Jocelyn Benavides,Rio Grande City Grulla,123.38,231.33,120.2,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Star Rodriguez,Pearsall,130.63,,,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Chelsea Gonzalez,Port Isabel,118.57,,,,,Unlimited,SBD,F,

meet-data/thswpa/4856/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alexis Iglesias #1,Port Lavaca Calhoun,43.36,127.01,70.31,127.01,324.32,Unlimited,SBD,F,
Girls,44.23,3,Alexa Prado,Hidalgo Early College,42.55,117.93,58.97,117.93,294.84,Unlimited,SBD,F,
Girls,44.23,4,Madelyn Rendon,Kingsville King,43.36,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,44.23,5,Eneece Avila,La Feria,43.05,90.72,56.7,102.06,249.48,Unlimited,SBD,F,
Girls,44.23,6,Leaya Alaniz,Robstown,43.45,99.79,52.16,97.52,249.48,Unlimited,SBD,F,
Girls,44.23,7,Veronica Martinez,Crystal City,43.82,90.72,47.63,111.13,249.48,Unlimited,SBD,F,
Girls,44.23,8,Sumer Garcia,Rockport-Fulton,42.82,99.79,54.43,86.18,240.4,Unlimited,SBD,F,
Girls,44.23,9,Alyssa Ruvalcaba,Crystal City,43.64,97.52,43.09,95.25,235.87,Unlimited,SBD,F,
Girls,44.23,10,Iliana Garcia,Carrizo Springs,40.28,83.91,47.63,97.52,229.06,Unlimited,SBD,F,
Girls,44.23,11,Trinity Barr,Gonzales,43,79.38,43.09,104.33,226.8,Unlimited,SBD,F,
Girls,44.23,12,Jolene Salazar,Rio Hondo,44.18,83.91,45.36,95.25,224.53,Unlimited,SBD,F,
Girls,44.23,13,Micah Hernandez,Rio Hondo,44.23,88.45,43.09,90.72,222.26,Unlimited,SBD,F,
Girls,44.23,14,Joelysa Garcia,Rio Hondo,42.91,83.91,43.09,95.25,222.26,Unlimited,SBD,F,
Girls,44.23,15,Annalyse Perkins,Comal Canyon Lake,43.64,83.91,43.09,83.91,210.92,Unlimited,SBD,F,
Girls,44.23,16,Keilyn Gonzalez,Port Isabel,44,68.04,52.16,86.18,206.38,Unlimited,SBD,F,
Girls,44.23,17,Madison Aguero,La Feria,43.27,81.65,43.09,77.11,201.85,Unlimited,SBD,F,
Girls,44.23,18,Brianna Saenz,Hidalgo Early College,43.64,77.11,38.56,79.38,195.04,Unlimited,SBD,F,
Girls,44.23,19,Natalee Rangel,Uvalde,42.73,70.31,36.29,86.18,192.78,Unlimited,SBD,F,
Girls,44.23,20,Starr Cueva,Robstown,36.74,68.04,29.48,70.31,167.83,Unlimited,SBD,F,
Girls,44.23,21,Chrisiana Turcios,Corpus Christi Tuloso-Midway,42,72.57,24.95,65.77,163.29,Unlimited,SBD,F,
Girls,44.23,DQ,Marta Aguero,Port Lavaca Calhoun,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Joshlyn Cardenas,Uvalde,43,97.52,45.36,,,Unlimited,SBD,F,
Girls,44.23,DQ,Aracely Torres,Uvalde,43.09,,,,,Unlimited,SBD,F,
Girls,47.85,1,Ananda Lopez,Robstown,46.81,138.35,72.57,136.08,347,Unlimited,SBD,F,
Girls,47.85,2,Victoria Varela,Port Lavaca Calhoun,47.58,145.15,61.23,138.35,344.73,Unlimited,SBD,F,
Girls,47.85,3,Lily Falcone,Comal Davenport,47.26,127.01,70.31,133.81,331.12,Unlimited,SBD,F,
Girls,47.85,4,Gabby Riojas,Carrizo Springs,45.81,131.54,49.9,122.47,303.91,Unlimited,SBD,F,
Girls,47.85,5,Emily Avila,La Feria,46.4,113.4,65.77,106.59,285.76,Unlimited,SBD,F,
Girls,47.85,6,Alyssa Rios,Corpus Christi West Oso,45.36,104.33,58.97,120.2,283.5,Unlimited,SBD,F,
Girls,47.85,7,Johnelli Gutierrez,Crystal City,47.63,108.86,65.77,108.86,283.5,Unlimited,SBD,F,
Girls,47.85,8,Amelynne Olguin,Robstown,46.27,99.79,47.63,124.74,272.16,Unlimited,SBD,F,
Girls,47.85,9,Nysa Huq,Beeville Jones,47.45,111.13,43.09,106.59,260.82,Unlimited,SBD,F,
Girls,47.85,10,Gabby Rodriguez,Rockport-Fulton,45.9,106.59,45.36,102.06,254.01,Unlimited,SBD,F,
Girls,47.85,11,Denise Navarro,Gonzales,47.81,97.52,52.16,102.06,251.74,Unlimited,SBD,F,
Girls,47.85,12,Gloria Herrera,Corpus Christi Tuloso-Midway,46.36,97.52,,,97.52,Unlimited,S,F,
Girls,47.85,13,Ana Martinez,Crystal City,46.54,95.25,,,95.25,Unlimited,S,F,
Girls,47.85,14,Mallory Balangon,Ingleside,44.86,88.45,,,88.45,Unlimited,S,F,
Girls,47.85,15,Taylor Calverley,Sinton,45.59,83.91,,,83.91,Unlimited,S,F,
Girls,47.85,16,Kylee Torres,Rio Hondo,47.81,83.91,,,83.91,Unlimited,S,F,
Girls,47.85,17,Iritzy Sandoval,Rio Grande City Grulla,45.72,54.43,,,54.43,Unlimited,S,F,
Girls,47.85,18,Aubrey Hernandez,Gonzales,47.45,52.16,,,52.16,Unlimited,S,F,
Girls,47.85,DQ,Charley Moreno,Rio Hondo,46.9,104.33,,,,Unlimited,SBD,F,
Girls,51.94,1,Kay'D Leal,Corpus Christi Calallen,51.35,140.61,92.99,127.01,360.61,Unlimited,SBD,F,
Girls,51.94,2,Serena Quinones,Rio Hondo,50.53,122.47,61.23,120.2,303.91,Unlimited,SBD,F,
Girls,51.94,2,Raelin Luna,Port Lavaca Calhoun,50.98,140.61,77.11,138.35,356.07,Unlimited,SBD,F,
Girls,51.94,3,Juliana Vasquez,Corpus Christi Tuloso-Midway,50.44,131.54,83.91,136.08,351.53,Unlimited,SBD,F,
Girls,51.94,4,Alizen Moreno,Beeville Jones,51.17,133.81,77.11,140.61,351.53,Unlimited,SBD,F,
Girls,51.94,5,Amy Hernandez,Port Lavaca Calhoun,50.08,138.35,56.7,129.27,324.32,Unlimited,SBD,F,
Girls,51.94,6,Nayeli Saldana,Devine,49.58,131.54,63.5,120.2,315.25,Unlimited,SBD,F,
Girls,51.94,7,Haylee Marmolejo,Ingleside,50.94,122.47,68.04,117.93,308.44,Unlimited,SBD,F,
Girls,51.94,8,Linzee Garza,Robstown,50.98,122.47,61.23,124.74,308.44,Unlimited,SBD,F,
Girls,51.94,9,Karinna Lombrana,Crystal City,50.44,117.93,45.36,122.47,285.76,Unlimited,SBD,F,
Girls,51.94,10,Thalia Conde,La Feria,50.17,104.33,47.63,127.01,278.96,Unlimited,SBD,F,
Girls,51.94,11,Hailei Hernandez,Somerset,49.85,90.72,68.04,117.93,276.69,Unlimited,SBD,F,
Girls,51.94,12,Miabella Baltierra,Robstown,49.8,99.79,61.23,106.59,267.62,Unlimited,SBD,F,
Girls,51.94,13,Stacy Suarez,Port Isabel,50.08,104.33,54.43,106.59,265.35,Unlimited,SBD,F,
Girls,51.94,14,Delissa Molina,Robstown,50.26,115.67,45.36,104.33,265.35,Unlimited,SBD,F,
Girls,51.94,15,Karina Aguilera,Port Isabel,51.71,104.33,52.16,106.59,263.08,Unlimited,SBD,F,
Girls,51.94,16,Morgan King,La Grange,51.17,115.67,47.63,97.52,260.82,Unlimited,SBD,F,
Girls,51.94,17,Tassin Torres,La Feria,50.44,102.06,45.36,102.06,249.48,Unlimited,SBD,F,
Girls,51.94,18,Briana Avalos,Carrizo Springs,50.71,88.45,47.63,108.86,244.94,Unlimited,SBD,F,
Girls,51.94,19,Kalista Esquivel,San Antonio Cornerstone Christian School,49.62,92.99,49.9,95.25,238.14,Unlimited,SBD,F,
Girls,51.94,20,Karinna Granados,Crystal City,51.71,102.06,45.36,90.72,238.14,Unlimited,SBD,F,
Girls,51.94,21,Natalia Sanchez,Corpus Christi Calallen,50.17,92.99,47.63,86.18,226.8,Unlimited,SBD,F,
Girls,51.94,22,Akira Saiz,Uvalde,50.89,97.52,38.56,83.91,219.99,Unlimited,SBD,F,
Girls,51.94,23,Mia Saiz,Uvalde,50.26,81.65,38.56,86.18,206.38,Unlimited,SBD,F,
Girls,51.94,24,Jada Gutierrez,Kingsville King,49.53,79.38,43.09,81.65,204.12,Unlimited,SBD,F,
Girls,51.94,DQ,Madilyn Wilson,Comal Canyon Lake,51.71,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Bianca Carrizales,Beeville Jones,49.08,113.4,70.31,,,Unlimited,SBD,F,
Girls,51.94,DQ,Alyson Lombrana,Crystal City,50.35,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Alexis Farias,Rio Hondo,49.99,95.25,,,,Unlimited,SBD,F,
Girls,56.02,1,Geraldine Tafolla,Port Lavaca Calhoun,55.02,149.69,79.38,142.88,371.95,Unlimited,SBD,F,
Girls,56.02,2,Annica Gonzales,Beeville Jones,54.52,147.42,70.31,151.95,369.68,Unlimited,SBD,F,
Girls,56.02,3,Linda Urquieta,Corpus Christi Tuloso-Midway,52.62,147.42,86.18,133.81,367.41,Unlimited,SBD,F,
Girls,56.02,4,Alaura Gonzalez,Alice,52.44,136.08,63.5,147.42,347,Unlimited,SBD,F,
Girls,56.02,5,Payton Cox,Port Lavaca Calhoun,55.38,138.35,70.31,138.35,347,Unlimited,SBD,F,
Girls,56.02,6,Galilea Rodriguez,La Feria,54.61,142.88,74.84,124.74,342.46,Unlimited,SBD,F,
Girls,56.02,7,Iliana Cortinas,Robstown,54.79,138.35,68.04,133.81,340.19,Unlimited,SBD,F,
Girls,56.02,8,Emily Garcia,Bandera,54.98,127.01,68.04,138.35,333.39,Unlimited,SBD,F,
Girls,56.02,9,Halle Lanham-Scheib,Geronimo Navarro,54.61,129.27,68.04,124.74,322.05,Unlimited,SBD,F,
Girls,56.02,10,Viviana Torres,Devine,54.3,117.93,61.23,140.61,319.78,Unlimited,SBD,F,
Girls,56.02,11,Jennifer Perez,Port Lavaca Calhoun,54.79,124.74,70.31,113.4,308.44,Unlimited,SBD,F,
Girls,56.02,12,Haley Karlik,Geronimo Navarro,53.98,117.93,74.84,113.4,306.17,Unlimited,SBD,F,
Girls,56.02,13,Ashley Grodman,Bandera,54.48,115.67,65.77,113.4,294.84,Unlimited,SBD,F,
Girls,56.02,14,Jordan Erxleben,Devine,53.84,120.2,63.5,108.86,292.57,Unlimited,SBD,F,
Girls,56.02,15,Kate Featherly,Devine,55.88,108.86,65.77,111.13,285.76,Unlimited,SBD,F,
Girls,56.02,16,Ivanna Olivarez,Crystal City,55.52,117.93,61.23,102.06,281.23,Unlimited,SBD,F,
Girls,56.02,17,Jazlyn Trevino,Robstown,55.52,108.86,45.36,122.47,276.69,Unlimited,SBD,F,
Girls,56.02,18,Amber Gonzalez,Uvalde,55.79,102.06,68.04,97.52,267.62,Unlimited,SBD,F,
Girls,56.02,19,Madison Hartman,Comal Canyon Lake,54.7,97.52,49.9,117.93,265.35,Unlimited,SBD,F,
Girls,56.02,20,Mia Flores,Uvalde,55.79,97.52,52.16,104.33,254.01,Unlimited,SBD,F,
Girls,56.02,DQ,Angelina Montalvo,Rio Grande City Grulla,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Eleanor Jones,Comal Canyon Lake,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Larissa Puga,Beeville Jones,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Alyssandra Alyssandra,Crystal City,53.07,115.67,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Natalia Salazar,Corpus Christi West Oso,53.52,122.47,77.11,,,Unlimited,SBD,F,
Girls,56.02,DQ,Deriyn Jones,Crystal City,53.71,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Yurida Godoy,Hidalgo Early College,54.88,136.08,61.23,,,Unlimited,SBD,F,
Girls,60.1,1,Morgan Candela,Corpus Christi Tuloso-Midway,59.24,183.7,97.52,158.76,439.98,Unlimited,SBD,F,
Girls,60.1,2,Jozannah Rodriguez,Robstown,57.79,147.42,104.33,149.69,401.43,Unlimited,SBD,F,
Girls,60.1,3,Jasmine Earls,Corpus Christi Calallen,58.69,142.88,74.84,154.22,371.95,Unlimited,SBD,F,
Girls,60.1,4,Destyni Briseno,Port Lavaca Calhoun,58.29,136.08,74.84,149.69,360.61,Unlimited,SBD,F,
Girls,60.1,5,Abigail Castellanos,Rio Hondo,59.87,149.69,68.04,136.08,353.8,Unlimited,SBD,F,
Girls,60.1,6,Stehle Snyder,Rockport-Fulton,59.06,127.01,77.11,147.42,351.53,Unlimited,SBD,F,
Girls,60.1,7,Cyrianna Serrano,Beeville Jones,58.88,129.27,83.91,133.81,347,Unlimited,SBD,F,
Girls,60.1,8,Natalie Muniz,Pleasanton,57.61,154.22,61.23,117.93,333.39,Unlimited,SBD,F,
Girls,60.1,9,Marisol Guzman,Robstown,58.79,136.08,58.97,138.35,333.39,Unlimited,SBD,F,
Girls,60.1,10,Zoe Ibarra,Uvalde,58.79,106.59,52.16,172.37,331.12,Unlimited,SBD,F,
Girls,60.1,11,Galilea Gonzalez,La Feria,57.47,113.4,65.77,142.88,322.05,Unlimited,SBD,F,
Girls,60.1,12,Niya James,Corpus Christi West Oso,58.6,117.93,70.31,131.54,319.78,Unlimited,SBD,F,
Girls,60.1,13,Audrey Chupe,Rockport-Fulton,56.34,115.67,65.77,122.47,303.91,Unlimited,SBD,F,
Girls,60.1,14,Lourdes Rodriguez,Robstown,58.24,124.74,63.5,113.4,301.64,Unlimited,SBD,F,
Girls,60.1,15,Samantha Vera,Devine,59.69,122.47,58.97,120.2,301.64,Unlimited,SBD,F,
Girls,60.1,16,Emily Flores,Rio Hondo,59.87,111.13,58.97,131.54,301.64,Unlimited,SBD,F,
Girls,60.1,17,Alexzandria Avalos,Geronimo Navarro,58.06,113.4,61.23,115.67,290.3,Unlimited,SBD,F,
Girls,60.1,18,Jada Santellana,Corpus Christi Calallen,56.84,117.93,61.23,108.86,288.03,Unlimited,SBD,F,
Girls,60.1,19,Priscilla Gonzalez,Hidalgo Early College,57.52,106.59,58.97,115.67,281.23,Unlimited,SBD,F,
Girls,60.1,20,Madison Franklin,Geronimo Navarro,57.56,102.06,54.43,122.47,278.96,Unlimited,SBD,F,
Girls,60.1,21,Mercedes Chapa,Corpus Christi Calallen,58.6,95.25,63.5,120.2,278.96,Unlimited,SBD,F,
Girls,60.1,22,Kelly San Miguel,Beeville Jones,58.97,108.86,63.5,106.59,278.96,Unlimited,SBD,F,
Girls,60.1,23,Sophia Arroyo,Robstown,58.24,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,60.1,24,Miranda Alvarado,Alice,56.79,97.52,45.36,117.93,260.82,Unlimited,SBD,F,
Girls,60.1,25,Brenda Rios,Alice,56.34,102.06,38.56,102.06,242.67,Unlimited,SBD,F,
Girls,60.1,NS,Heaven Gutierrez,La Feria,,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Hazel Lopez,Bandera,57.33,124.74,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Raegyn Villa,Hondo,57.97,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Cassandra Elias,Devine,58.2,131.54,63.5,,,Unlimited,SBD,F,
Girls,67.36,1,Valeria Ramirez,Rockport-Fulton,66.22,190.51,102.06,174.63,467.2,Unlimited,SBD,F,
Girls,67.36,2,Jamie Casas,Robstown,65.59,181.44,122.47,156.49,460.4,Unlimited,SBD,F,
Girls,67.36,3,Angelica Beltran,Beeville Jones,64.95,161.03,92.99,170.1,424.11,Unlimited,SBD,F,
Girls,67.36,4,Sarah Howard,Geronimo Navarro,64.36,161.03,95.25,149.69,405.97,Unlimited,SBD,F,
Girls,67.36,5,Hser Ther,Port Lavaca Calhoun,65.95,158.76,92.99,149.69,401.43,Unlimited,SBD,F,
Girls,67.36,6,Relyla Rios,Crystal City,66.5,149.69,90.72,145.15,385.55,Unlimited,SBD,F,
Girls,67.36,7,Jodycee Trujillo,Carrizo Springs,66.68,154.22,68.04,147.42,369.68,Unlimited,SBD,F,
Girls,67.36,8,Jada Simonovic,San Antonio Cornerstone Christian School,65.23,165.56,58.97,142.88,367.41,Unlimited,SBD,F,
Girls,67.36,9,Zariah Gonzalez,Port Lavaca Calhoun,64.77,140.61,68.04,154.22,362.87,Unlimited,SBD,F,
Girls,67.36,10,Jasmine Perez,Port Lavaca Calhoun,65.14,145.15,83.91,133.81,362.87,Unlimited,SBD,F,
Girls,67.36,11,Gabrielle Geipel,Geronimo Navarro,63.55,133.81,74.84,138.35,347,Unlimited,SBD,F,
Girls,67.36,12,Realynn Flores,Corpus Christi Tuloso-Midway,66.04,120.2,77.11,142.88,340.19,Unlimited,SBD,F,
Girls,67.36,13,Raelene Tovar,Crystal City,63.87,151.95,61.23,120.2,333.39,Unlimited,SBD,F,
Girls,67.36,14,Jennifer Rodriguez,Beeville Jones,66.59,122.47,86.18,124.74,333.39,Unlimited,SBD,F,
Girls,67.36,15,Faith Gonzalez,La Feria,62.64,122.47,72.57,133.81,328.85,Unlimited,SBD,F,
Girls,67.36,16,Shelby Sczepanik,Pleasanton,65.5,136.08,54.43,138.35,328.85,Unlimited,SBD,F,
Girls,67.36,17,Elena Adame,Ingleside,63.28,117.93,77.11,122.47,317.51,Unlimited,SBD,F,
Girls,67.36,18,Danyelle McIntyre,La Grange,64.23,122.47,68.04,124.74,315.25,Unlimited,SBD,F,
Girls,67.36,19,Elizabeth Gonzales,Cuero,61.87,131.54,56.7,122.47,310.71,Unlimited,SBD,F,
Girls,67.36,20,Evelyn Hernandez,Hidalgo Early College,66.59,113.4,72.57,124.74,310.71,Unlimited,SBD,F,
Girls,67.36,21,Kalee Bullard,Ingleside,62.32,115.67,58.97,131.54,306.17,Unlimited,SBD,F,
Girls,67.36,22,Johscelynn Garcia,Crystal City,64.41,129.27,52.16,122.47,303.91,Unlimited,SBD,F,
Girls,67.36,23,Arlinda Cantu,Rio Grande City Grulla,65.32,127.01,52.16,124.74,303.91,Unlimited,SBD,F,
Girls,67.36,24,Christian Pacheco,Hidalgo Early College,64.59,117.93,68.04,115.67,301.64,Unlimited,SBD,F,
Girls,67.36,DQ,Mckyla Carrasco,Kingsville King,65.14,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Hailey Cantu,Raymondville,64.59,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Emily Valle,Pearsall,66.41,,,,,Unlimited,SBD,F,
Girls,75.07,1,Alexus Valdez,Corpus Christi Tuloso-Midway,72.39,183.7,111.13,165.56,460.4,Unlimited,SBD,F,
Girls,75.07,2,Lyna Castorena,Crystal City,73.94,183.7,97.52,136.08,417.3,Unlimited,SBD,F,
Girls,75.07,3,Lizette Zuniga,Rio Hondo,74.12,158.76,95.25,161.03,415.04,Unlimited,SBD,F,
Girls,75.07,4,Jaycee Barnes,Port Lavaca Calhoun,73.39,161.03,77.11,156.49,394.63,Unlimited,SBD,F,
Girls,75.07,5,Llubia Rodriguez,Pearsall,72.57,158.76,77.11,133.81,369.68,Unlimited,SBD,F,
Girls,75.07,6,Lexi Cumberland,Pleasanton,74.84,136.08,92.99,138.35,367.41,Unlimited,SBD,F,
Girls,75.07,7,Felicity Jackson,Corpus Christi Calallen,72.67,142.88,77.11,140.61,360.61,Unlimited,SBD,F,
Girls,75.07,8,Isabella Tiscani,San Antonio Cornerstone Christian School,73.21,158.76,58.97,133.81,351.53,Unlimited,SBD,F,
Girls,75.07,9,Rowan Ruff,Ingleside,70.44,147.42,72.57,124.74,344.73,Unlimited,SBD,F,
Girls,75.07,10,Jenyssa Gonzalez,Uvalde,71.76,129.27,70.31,142.88,342.46,Unlimited,SBD,F,
Girls,75.07,11,Morgan Goebel,Cuero,68.58,122.47,77.11,136.08,335.66,Unlimited,SBD,F,
Girls,75.07,12,Natalie Martinez,Port Isabel,71.4,122.47,65.77,147.42,335.66,Unlimited,SBD,F,
Girls,75.07,13,Taylor Abbott,Comal Canyon Lake,71.85,122.47,79.38,124.74,326.59,Unlimited,SBD,F,
Girls,75.07,14,Evelyn Martinez,Hidalgo Early College,70.13,129.27,65.77,129.27,324.32,Unlimited,SBD,F,
Girls,75.07,15,Emily Martinez,Rio Hondo,70.22,133.81,68.04,120.2,322.05,Unlimited,SBD,F,
Girls,75.07,16,Isaneli Escamilla,Crystal City,70.76,136.08,72.57,111.13,319.78,Unlimited,SBD,F,
Girls,75.07,17,Randi Garcia,Rio Hondo,69.58,127.01,61.23,127.01,315.25,Unlimited,SBD,F,
Girls,75.07,18,Jakara Cantu,Kingsville King,68.22,129.27,61.23,111.13,301.64,Unlimited,SBD,F,
Girls,75.07,19,Savannah Deluna,Ingleside,69.13,120.2,56.7,117.93,294.84,Unlimited,SBD,F,
Girls,75.07,20,Madison DeLeon,Alice,69.4,113.4,58.97,120.2,292.57,Unlimited,SBD,F,
Girls,75.07,21,Sara Vasquez,Corpus Christi Calallen,73.03,120.2,54.43,117.93,292.57,Unlimited,SBD,F,
Girls,75.07,22,Jayley Larivey,Robstown,71.3,108.86,61.23,120.2,290.3,Unlimited,SBD,F,
Girls,75.07,23,Erica Anguiano,Alice,69.49,102.06,45.36,106.59,254.01,Unlimited,SBD,F,
Girls,75.07,24,Amberlynn Ramirez,Pleasanton,,95.25,54.43,,149.69,Unlimited,SB,F,
Girls,75.07,25,Marilyn Olivarez,Uvalde,72.76,124.74,,,124.74,Unlimited,S,F,
Girls,75.07,NS,Amberlynn Martinez,Pleasanton,,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Katalina Pasillas,Devine,71.67,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Jade Spears,Geronimo Navarro,73.89,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Piper Sigman,Hondo,68.76,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,JoAnn Navarro,Uvalde,70.13,,,,,Unlimited,SBD,F,
Girls,82.33,1,Zeena Flores,La Feria,79.24,165.56,86.18,167.83,419.57,Unlimited,SBD,F,
Girls,82.33,2,Sophie Sanchez,Beeville Jones,76.93,167.83,79.38,154.22,401.43,Unlimited,SBD,F,
Girls,82.33,3,Marissa Ramirez,Crystal City,76.48,174.63,86.18,138.35,399.16,Unlimited,SBD,F,
Girls,82.33,4,Kaitlin Tagle,Corpus Christi Calallen,80.2,165.56,81.65,142.88,390.09,Unlimited,SBD,F,
Girls,82.33,5,Cece Martinez,Devine,82.1,154.22,83.91,151.95,390.09,Unlimited,SBD,F,
Girls,82.33,6,Madison Doyel,Ingleside,79.33,145.15,79.38,147.42,371.95,Unlimited,SBD,F,
Girls,82.33,7,Helen Whitehead,Geronimo Navarro,78.24,138.35,92.99,138.35,369.68,Unlimited,SBD,F,
Girls,82.33,8,Jazlyn Gomez,Kingsville King,76.48,142.88,83.91,138.35,365.14,Unlimited,SBD,F,
Girls,82.33,9,Samantha Rodriguez,Zapata,80.38,170.1,65.77,124.74,360.61,Unlimited,SBD,F,
Girls,82.33,10,Natalie Mata,Raymondville,80.65,170.1,63.5,124.74,358.34,Unlimited,SBD,F,
Girls,82.33,11,Addison Estrada,Beeville Jones,75.84,142.88,83.91,129.27,356.07,Unlimited,SBD,F,
Girls,82.33,12,Cierra Barrera,Rockport-Fulton,79.83,147.42,70.31,138.35,356.07,Unlimited,SBD,F,
Girls,82.33,13,Mikayla Esparza,Rockport-Fulton,80.2,140.61,77.11,131.54,349.27,Unlimited,SBD,F,
Girls,82.33,14,Ashlyn Evans,Hondo,75.84,140.61,61.23,138.35,340.19,Unlimited,SBD,F,
Girls,82.33,15,Jossalyn Estrada,Gonzales,78.65,133.81,58.97,142.88,335.66,Unlimited,SBD,F,
Girls,82.33,16,Zaida Nash,Somerset,79.92,106.59,72.57,140.61,319.78,Unlimited,SBD,F,
Girls,82.33,17,Liana Cabrera,La Feria,81.56,122.47,70.31,127.01,319.78,Unlimited,SBD,F,
Girls,82.33,18,Jaelynn Adame,Somerset,78.47,136.08,68.04,111.13,315.25,Unlimited,SBD,F,
Girls,82.33,19,Victoria Villa,Hondo,75.84,122.47,68.04,117.93,308.44,Unlimited,SBD,F,
Girls,82.33,20,Miranda Gonzalez,Hidalgo Early College,76.93,117.93,68.04,117.93,303.91,Unlimited,SBD,F,
Girls,82.33,21,Hailey Yerdon,Somerset,79.15,115.67,54.43,133.81,303.91,Unlimited,SBD,F,
Girls,82.33,22,Melinda Benitez,Rio Grande City Grulla,80.38,124.74,63.5,115.67,303.91,Unlimited,SBD,F,
Girls,82.33,23,Hannah Pena,Alice,81.37,115.67,65.77,115.67,297.1,Unlimited,SBD,F,
Girls,82.33,24,Emma Martinez,Rio Hondo,76.38,115.67,52.16,122.47,290.3,Unlimited,SBD,F,
Girls,82.33,DQ,Angelina Alvizo,Hondo,79.65,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Alex Soto #1,Crystal City,77.38,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Esmi Dorantes,Corpus Christi West Oso,78.65,136.08,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Xaria Boling,Port Isabel,78.56,120.2,70.31,,,Unlimited,SBD,F,
Girls,82.33,DQ,Gabby Miller,Uvalde,79.65,,,,,Unlimited,SBD,F,
Girls,90.04,1,Alizah Rodriguez,Crystal City,87.72,199.58,106.59,151.95,458.13,Unlimited,SBD,F,
Girls,90.04,2,Kate Hill,Rockport-Fulton,86.82,172.37,88.45,140.61,401.43,Unlimited,SBD,F,
Girls,90.04,3,Hailey Garner,Geronimo Navarro,85.68,172.37,95.25,131.54,399.16,Unlimited,SBD,F,
Girls,90.04,4,Zailey Cano,Port Lavaca Calhoun,88.31,158.76,74.84,158.76,392.36,Unlimited,SBD,F,
Girls,90.04,5,Mercedez Trinidad,Hondo,89.13,170.1,86.18,133.81,390.09,Unlimited,SBD,F,
Girls,90.04,6,Brenna O'Neal,Corpus Christi Calallen,86.86,161.03,77.11,140.61,378.75,Unlimited,SBD,F,
Girls,90.04,7,Sydney Frausto,La Feria,86.27,145.15,81.65,131.54,358.34,Unlimited,SBD,F,
Girls,90.04,8,Kamryn Golightly,Bandera,82.46,129.27,70.31,145.15,344.73,Unlimited,SBD,F,
Girls,90.04,9,Athena Thrower,Crystal City,82.92,140.61,61.23,136.08,337.93,Unlimited,SBD,F,
Girls,90.04,10,Saige Garcia,Uvalde,85,136.08,70.31,117.93,324.32,Unlimited,SBD,F,
Girls,90.04,11,Ailyne Puente,Crystal City,85,131.54,61.23,131.54,324.32,Unlimited,SBD,F,
Girls,90.04,12,Gabriella Carrion,Corpus Christi Calallen,83.91,136.08,54.43,131.54,322.05,Unlimited,SBD,F,
Girls,90.04,13,Mika Sanchez,Corpus Christi West Oso,88.27,108.86,77.11,117.93,303.91,Unlimited,SBD,F,
Girls,90.04,14,Yuritzia Luna,Beeville Jones,87.23,115.67,68.04,113.4,297.1,Unlimited,SBD,F,
Girls,90.04,15,Aaliyah Pena,Crystal City,89.81,117.93,58.97,120.2,297.1,Unlimited,SBD,F,
Girls,90.04,16,Michelle Gallegos,Alice,82.69,92.99,52.16,102.06,247.21,Unlimited,SBD,F,
Girls,90.04,DQ,Lanae Lara,Crystal City,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Janel Garcia,Uvalde,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Jaquelin Carizales,Sinton,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Keira Rodriguez,Sinton,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Melyxxa Paredes,Zapata,89.81,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Hiler Haby,Uvalde,85.64,122.47,79.38,,,Unlimited,SBD,F,
Girls,90.04,DQ,Lorena Paredes,Robstown,86.09,154.22,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Madison Soltelo,Hondo,86.27,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Hailie Gorman,Carrizo Springs,83.73,176.9,,,,Unlimited,SBD,F,
Girls,100.02,1,Alyssa Ramirez,La Feria,91.94,249.48,120.2,208.65,578.33,Unlimited,SBD,F,
Girls,100.02,2,Kennedi Butcher,Port Lavaca Calhoun,90.67,204.12,138.35,192.78,535.24,Unlimited,SBD,F,
Girls,100.02,3,Janessa Vela,Robstown,90.36,188.24,92.99,172.37,453.59,Unlimited,SBD,F,
Girls,100.02,4,April Puente,Port Isabel,92.44,197.31,88.45,167.83,453.59,Unlimited,SBD,F,
Girls,100.02,5,Mikaitlyn Anderson,Beeville Jones,98.16,192.78,113.4,147.42,453.59,Unlimited,SBD,F,
Girls,100.02,6,Sela Villanueva,San Antonio Brooks Academy,96.16,183.7,83.91,179.17,446.79,Unlimited,SBD,F,
Girls,100.02,7,Mya Martin,Beeville Jones,91.9,176.9,102.06,138.35,417.3,Unlimited,SBD,F,
Girls,100.02,8,Gabriela Orosco,Carrizo Springs,97.7,185.97,83.91,145.15,415.04,Unlimited,SBD,F,
Girls,100.02,9,Maria Saucedo,Crystal City,96.8,183.7,79.38,129.27,392.36,Unlimited,SBD,F,
Girls,100.02,10,Leonor Rodriguez,Sinton,98.66,176.9,70.31,136.08,383.29,Unlimited,SBD,F,
Girls,100.02,11,Rianna Alfaro,Crystal City,96.43,154.22,68.04,136.08,358.34,Unlimited,SBD,F,
Girls,100.02,12,Samantha Salazar,Pleasanton,99.79,151.95,61.23,140.61,353.8,Unlimited,SBD,F,
Girls,100.02,13,Jeena Cale,San Antonio Cornerstone Christian School,93.53,147.42,61.23,129.27,337.93,Unlimited,SBD,F,
Girls,100.02,14,Kylie Rodriguez,Devine,98.52,138.35,61.23,124.74,324.32,Unlimited,SBD,F,
Girls,100.02,15,Emma Huerta,Uvalde,90.08,106.59,61.23,133.81,301.64,Unlimited,SBD,F,
Girls,100.02,16,Kyla Steubing,Hondo,98.07,115.67,74.84,108.86,299.37,Unlimited,SBD,F,
Girls,100.02,17,Dora Olivarez,Rio Grande City Grulla,91.99,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
Girls,100.02,18,Emma Villarreal,Port Isabel,90.17,117.93,52.16,106.59,276.69,Unlimited,SBD,F,
Girls,100.02,19,Ava Wright,Comal Canyon Lake,94.17,95.25,49.9,106.59,251.74,Unlimited,SBD,F,
Girls,100.02,DQ,Margarita Patlan,Geronimo Navarro,99.47,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Alanna Monreal,Devine,92.03,129.27,47.63,,,Unlimited,SBD,F,
Girls,100.02,DQ,Brittney Briseno,Pearsall,93.44,188.24,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Nadia Alvarado,Sinton,99.43,145.15,,,,Unlimited,SBD,F,
Girls,117.71,1,Ariel Rangel,Somerset,117.48,199.58,154.22,154.22,508.02,Unlimited,SBD,F,
Girls,117.71,2,Angelina Calzada,Port Lavaca Calhoun,110.09,197.31,108.86,172.37,478.54,Unlimited,SBD,F,
Girls,117.71,3,Arisbe Gonzalez,Hidalgo Early College,106.68,185.97,120.2,145.15,451.32,Unlimited,SBD,F,
Girls,117.71,4,Dazaya Sanchez,Somerset,104.55,183.7,88.45,149.69,421.84,Unlimited,SBD,F,
Girls,117.71,5,Alondra Hernandez,Geronimo Navarro,114.53,183.7,97.52,124.74,405.97,Unlimited,SBD,F,
Girls,117.71,6,Laney Marmolejo,Comal Canyon Lake,101.15,163.29,97.52,138.35,399.16,Unlimited,SBD,F,
Girls,117.71,7,Kayla Salazar,Pleasanton,103.06,167.83,74.84,151.95,394.63,Unlimited,SBD,F,
Girls,117.71,8,Lilliana Flores,Beeville Jones,102.42,165.56,97.52,129.27,392.36,Unlimited,SBD,F,
Girls,117.71,9,Katherine Weikle,Somerset,104.96,149.69,68.04,129.27,347,Unlimited,SBD,F,
Girls,117.71,10,Jazmine Delgado,Rio Hondo,105.51,145.15,70.31,120.2,335.66,Unlimited,SBD,F,
Girls,117.71,11,Janelle Balboa,Crystal City,111.4,133.81,68.04,117.93,319.78,Unlimited,SBD,F,
Girls,117.71,12,Haley Bairrington,Gonzales,114.53,104.33,61.23,136.08,301.64,Unlimited,SBD,F,
Girls,117.71,13,Hailey Hidalgo,Gonzales,100.88,86.18,43.09,90.72,219.99,Unlimited,SBD,F,
Girls,117.71,DQ,Evelynn Garza,Corpus Christi Tuloso-Midway,117.48,,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Alyena Rhines,Sinton,117.48,,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Reyna Adame,Uvalde,117.48,,,,,Unlimited,SBD,F,
Girls,117.71,DQ,Sarah Padron,Alice,111.31,156.49,79.38,,,Unlimited,SBD,F,
Girls,117.71+,1,Andriah Trevino,Uvalde,121.02,192.78,92.99,179.17,464.93,Unlimited,SBD,F,
Girls,117.71+,2,Flor Herrera,Kingsville King,119.39,158.76,97.52,136.08,392.36,Unlimited,SBD,F,
Girls,117.71+,3,Sam Quiroz,Uvalde,117.75,122.47,70.31,117.93,310.71,Unlimited,SBD,F,
Girls,117.71+,4,Stephanie Cumpian,Crystal City,121.02,120.2,58.97,115.67,294.84,Unlimited,SBD,F,
Girls,117.71+,5,Hannah Pena,Gonzales,118.21,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,117.71+,DQ,Dorothy Magee,Bandera,119.57,129.27,,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Ella Gamez,Sinton,120.43,124.74,65.77,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Jocelyn Benavides,Rio Grande City Grulla,123.38,231.33,120.2,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Star Rodriguez,Pearsall,130.63,,,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Chelsea Gonzalez,Port Isabel,118.57,,,,,Unlimited,SBD,F,

meet-data/thswpa/4856/entries.csv (diff)
@@ -1,5 +1,5 @@
 Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
-Girls,44.23,1,Alexis Iglesias,Port Lavaca Calhoun,43.36,127.01,70.31,127.01,324.32,Unlimited,SBD,F,
+Girls,44.23,1,Alexis Iglesias #1,Port Lavaca Calhoun,43.36,127.01,70.31,127.01,324.32,Unlimited,SBD,F,
 Girls,44.23,3,Alexa Prado,Hidalgo Early College,42.55,117.93,58.97,117.93,294.84,Unlimited,SBD,F,
 Girls,44.23,4,Madelyn Rendon,Kingsville King,43.36,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
 Girls,44.23,5,Eneece Avila,La Feria,43.05,90.72,56.7,102.06,249.48,Unlimited,SBD,F,
@@ -208,7 +208,7 @@ Girls,82.33,22,Melinda Benitez,Rio Grande City Grulla,80.38,124.74,63.5,115.67,3
 Girls,82.33,23,Hannah Pena,Alice,81.37,115.67,65.77,115.67,297.1,Unlimited,SBD,F,
 Girls,82.33,24,Emma Martinez,Rio Hondo,76.38,115.67,52.16,122.47,290.3,Unlimited,SBD,F,
 Girls,82.33,DQ,Angelina Alvizo,Hondo,79.65,,,,,Unlimited,SBD,F,
-Girls,82.33,DQ,Alex Soto,Crystal City,77.38,,,,,Unlimited,SBD,F,
+Girls,82.33,DQ,Alex Soto #1,Crystal City,77.38,,,,,Unlimited,SBD,F,
 Girls,82.33,DQ,Esmi Dorantes,Corpus Christi West Oso,78.65,136.08,,,,Unlimited,SBD,F,
 Girls,82.33,DQ,Xaria Boling,Port Isabel,78.56,120.2,70.31,,,Unlimited,SBD,F,
 Girls,82.33,DQ,Gabby Miller,Uvalde,79.65,,,,,Unlimited,SBD,F,
