meet-data/mags/plusa/2003-08-85-A/entries.csv (before)
Name,WeightClassKg,BodyweightKg,Age,Division,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Theresa Bostrom,48,47.15,23,F_OEM_APF,F,115,127.5,-137.5,127.5,57.5,-62.5,-62.5,57.5,,97.5,105,107.5,107.5,,292.5,SBD,Multi-ply,1
Melissa Ortega,67.5,,25,F_OEM_APF,F,195,200,-220,200,-125,130,-137.5,130,,195,205,-212.5,205,,535,SBD,Multi-ply,1
Sonji Baldwin,67.5,,34,F_OEM_APF,F,147.5,170,190,190,92.5,107.5,117.5,117.5,,147.5,170,185,185,,492.5,SBD,Multi-ply,2
Kathy Caggiano,67.5,,41,F_OEM_APF,F,150,165,172.5,172.5,92.5,102.5,-110,102.5,,137.5,157.5,-172.5,157.5,,432.5,SBD,Multi-ply,3
Kara Bohigian-Smith,75,,28,F_OEM_APF,F,227.5,240,250,250,147.5,160,165,165,,215,227.5,-235,227.5,,642.5,SBD,Multi-ply,1
Julie Scanlon,75,,27,F_OEM_APF,F,222.5,245,-250,245,150,-160,160,160,,202.5,217.5,-227.5,217.5,,622.5,SBD,Multi-ply,2
Joyce Tacktill,75,,48,F_OEM_APF,F,170,175,187.5,187.5,127.5,137.5,-142.5,137.5,,170,175,-182.5,175,,500,SBD,Multi-ply,3
Lisa Denison,75,,34,F_OEM_APF,F,172.5,187.5,190,190,80,-85,-85,80,,162.5,177.5,-185,177.5,,447.5,SBD,Multi-ply,4
Kimberly Pfeiffer-Packer,75,,41,F_OEM_APF,F,165,180,-192.5,180,70,77.5,82.5,82.5,,145,160,-167.5,160,,422.5,SBD,Multi-ply,5
Jill Mills,82.5,,31,F_OEM_APF,F,235,247.5,260,260,157.5,-165,165,165,,220,240,245,245,,670,SBD,Multi-ply,1
Annie Rivieccio,82.5,,40,F_OEM_APF,F,207.5,230,245,245,142.5,-152.5,157.5,157.5,,192.5,205,215,215,,617.5,SBD,Multi-ply,2
Krista Ford,82.5,,36,F_OEM_APF,F,207.5,232.5,250,250,92.5,105,110,110,,207.5,232.5,250,250,,610,SBD,Multi-ply,3
Shawna Mendelson,90,,30,F_OEM_APF,F,192.5,207.5,-220,207.5,62.5,115,125,125,,145,160,-182.5,160,,492.5,SBD,Multi-ply,1
Becca Swanson,90+,101.85,29,F_OEM_APF,F,320,340,-350,340,170,180,182.5,182.5,185,267.5,277.5,282.5,282.5,287.5,805,SBD,Multi-ply,1
Robert Leoni,56,55.05,36,M_OEM_APF,M,165,-182.5,-182.5,165,90,97.5,-105,97.5,,182.5,195,205,205,-212.5,467.5,SBD,Multi-ply,1
Nori Kawasaki,60,,,M_OEM_APF,M,125,140,142.5,142.5,90,97.5,102.5,102.5,,155,170,182.5,182.5,,427.5,SBD,Multi-ply,1
Nick Hatch,67.5,,17,M_OEM_APF,M,-260,267.5,-275,267.5,170,180,185,185,,205,220,-227.5,220,,672.5,SBD,Multi-ply,1
Vincent Centauro,67.5,,24,M_OEM_APF,M,210,-230,-230,210,85,142.5,-147.5,142.5,,210,230,237.5,237.5,,590,SBD,Multi-ply,2
Dan Petrillo,75,,23,M_OEM_APF,M,257.5,-280,-280,257.5,-197.5,197.5,210,210,,260,272.5,,272.5,,740,SBD,Multi-ply,1
Brian Tincher,75,,33,M_OEM_APF,M,247.5,262.5,-275,262.5,187.5,195,205,205,,240,255,-275,255,,722.5,SBD,Multi-ply,2
Brian Strickland,75,,33,M_OEM_APF,M,272.5,-282.5,-282.5,272.5,175,-182.5,-182.5,175,,255,267.5,-275,267.5,,715,SBD,Multi-ply,3
John Upton,75,,80,M_OEM_APF,M,72.5,-95,95,95,92.5,100,105,105,,112.5,127.5,137.5,137.5,,337.5,SBD,Multi-ply,4
Hayward Blake,75,,17,M_OEM_APF,M,-262.5,-262.5,-285,,,,,,,,,,,,,SBD,Multi-ply,DQ
Ron Palmer,82.5,,30,M_OEM_APF,M,320,-365,365,365,210,-232.5,232.5,232.5,,292.5,305,-320,305,,902.5,SBD,Multi-ply,1
Sean Baker,82.5,,32,M_OEM_APF,M,265,-285,-285,265,142.5,-165,,142.5,,-255,255,-272.5,255,,662.5,SBD,Multi-ply,2
Fabian Wambsgans,82.5,,56,M_OEM_APF,M,-305,-305,305,305,-120,120,-140,120,,-272.5,,,,,,SBD,Multi-ply,DQ
Michael Coe,90,,32,M_OEM_APF,M,320,347.5,-357.5,347.5,182.5,210,215,215,,250,265,272.5,272.5,,835,SBD,Multi-ply,1
James Kegrice,90,,37,M_OEM_APF,M,-307.5,-322.5,-322.5,,,,,,,,,,,,,SBD,Multi-ply,DQ
Michael Roberts #2,100,,23,M_OEM_APF,M,342.5,-365,-365,342.5,-250,250,-282.5,250,,320,-340,,320,,912.5,SBD,Multi-ply,1
Benji Hill,100,,28,M_OEM_APF,M,-327.5,-345,345,345,197.5,205,210,210,,295,297.5,-322.5,297.5,,852.5,SBD,Multi-ply,2
Jason Burnell #1,100,,37,M_OEM_APF,M,320,-340,340,340,190,205,215,215,,275,295,-310,295,,850,SBD,Multi-ply,3
James Griggs,100,,32,M_OEM_APF,M,305,-320,320,320,177.5,187.5,-192.5,187.5,,290,310,-317.5,310,,817.5,SBD,Multi-ply,5
Joe Avigliano,100,,43,M_OEM_APF,M,345,-357.5,-365,345,170,182.5,-200,182.5,,280,-292.5,-292.5,280,,807.5,SBD,Multi-ply,6
George Pessell,100,,44,M_OEM_APF,M,295,-320,-320,295,192.5,200,205,205,,285,300,-310,300,,800,SBD,Multi-ply,7
Brent Oertel,100,,20,M_OEM_APF,M,-320,-320,320,320,182.5,-195,-200,182.5,,267.5,282.5,295,295,,797.5,SBD,Multi-ply,4
Travis Mash,100,,29,M_OEM_APF,M,-402.5,-402.5,-410,,,,,,,,,,,,,SBD,Multi-ply,DQ
Mark Plescia,100,,32,M_OEM_APF,M,-335,-335,-352.5,,,,,,,,,,,,,SBD,Multi-ply,DQ
Paul Urchick,110,,43,M_OEM_APF,M,392.5,-410,410,410,245,252.5,257.5,257.5,,317.5,-322.5,-327.5,317.5,,985,SBD,Multi-ply,1
Brian Weston,110,105.46,34,M_OEM_APF,M,-387.5,387.5,410,410,227.5,235,-242.5,235,,317.5,327.5,335,335,,980,SBD,Multi-ply,2
Jason Patrick,110,,31,M_OEM_APF,M,375,392.5,-400,392.5,190,232.5,-240,232.5,,327.5,335,350,350,,975,SBD,Multi-ply,3
Raymond Pierce,110,,31,M_OEM_APF,M,352.5,-385,385,385,237.5,250,257.5,257.5,,297.5,322.5,-337.5,322.5,,965,SBD,Multi-ply,4
Clay Castile,110,,33,M_OEM_APF,M,372.5,392.5,-410,392.5,230,237.5,-247.5,237.5,,320,,,320,,950,SBD,Multi-ply,5
Zdenek Voprada,110,,28,M_OEM_APF,M,345,367.5,-372.5,367.5,230,240,247.5,247.5,,300,310,-317.5,310,,925,SBD,Multi-ply,6
Zach Passman,110,,27,M_OEM_APF,M,-345,357.5,-365,357.5,220,232.5,240,240,,312.5,327.5,-337.5,327.5,,925,SBD,Multi-ply,7
Kevin Thomas,110,,34,M_OEM_APF,M,-347.5,370,-377.5,370,227.5,235,,235,,315,-327.5,-327.5,315,,920,SBD,Multi-ply,8
Matt Kroczaleski,110,105.23,30,M_OEM_APF,M,-375,375,-380,375,215,227.5,235,235,,302.5,,,302.5,,912.5,SBD,Multi-ply,9
Morgan Bugbee,110,,24,M_OEM_APF,M,350,367.5,375,375,195,205,210,210,,290,297.5,312.5,312.5,,897.5,SBD,Multi-ply,10
Patrick Watson,110,,28,M_OEM_APF,M,-327.5,337.5,-345,337.5,237.5,-255,-255,237.5,,265,287.5,-292.5,287.5,,862.5,SBD,Multi-ply,11
James Solomine,110,,37,M_OEM_APF,M,-365,-365,-365,,,,,,,,,,,,,SBD,Multi-ply,DQ
Ron Dayton,125,,28,M_OEM_APF,M,382.5,400,,400,227.5,-240,250,250,,340,365,372.5,372.5,,1022.5,SBD,Multi-ply,1
Philip Story,125,,38,M_OEM_APF,M,-365,365,387.5,387.5,272.5,-287.5,287.5,287.5,,320,337.5,-345,337.5,,1012.5,SBD,Multi-ply,2
Noel Levario,125,,29,M_OEM_APF,M,382.5,415,-422.5,415,245,267.5,272.5,272.5,,282.5,305,-330,305,,992.5,SBD,Multi-ply,3
Jim Grandick,125,116.75,,M_OEM_APF,M,-365,375,-387.5,375,242.5,250,255,255,,307.5,320,-325,320,,950,SBD,Multi-ply,4
Christian Taylor,125,,,M_OEM_APF,M,320,342.5,365,365,267.5,282.5,-290,282.5,,272.5,287.5,-307.5,287.5,,935,SBD,Multi-ply,5
Mike Lanier #1,125,,31,M_OEM_APF,M,352.5,-377.5,,352.5,-242.5,-247.5,265,265,,272.5,317.5,-335,317.5,,935,SBD,Multi-ply,6
Rocky Tilson,125,,40,M_OEM_APF,M,327.5,-347.5,-347.5,327.5,-187.5,187.5,192.5,192.5,,275,-287.5,,275,,795,SBD,Multi-ply,7
Zach Hudak,125,,23,M_OEM_APF,M,182.5,,,182.5,272.5,,,272.5,,330,-357.5,-357.5,330,,785,SBD,Multi-ply,8
Milo Mills,125,,,M_OEM_APF,M,330,-355,-360,330,247.5,,,247.5,,,,,,,,SBD,Multi-ply,DQ
Brian Meek,125,,57,M_OEM_APF,M,360,-392.5,,360,-237.5,-252.5,-262.5,,,330,-357.5,-357.5,330,,,SBD,Multi-ply,DQ
Robert Bove,125,,25,M_OEM_APF,M,-385,-385,-385,,,,,,,,,,,,,SBD,Multi-ply,DQ
Oan Basson,140,,25,M_OEM_APF,M,440,-462.5,462.5,462.5,277.5,292.5,305,305,,297.5,322.5,,322.5,,1090,SBD,Multi-ply,1
Josh Bryant #1,140,,22,M_OEM_APF,M,372.5,410,-417.5,410,260,277.5,282.5,282.5,,320,340,-352.5,340,,1032.5,SBD,Single-ply,2
Ted Forbes,140,,31,M_OEM_APF,M,385,-410,410,410,217.5,-230,230,230,,272.5,-317.5,317.5,317.5,,957.5,SBD,Multi-ply,3
Matt Ludwig,140,,24,M_OEM_APF,M,382.5,410,-420,410,192.5,210,217.5,217.5,,260,285,300,300,,927.5,SBD,Multi-ply,4
Paul Leonard,140,,35,M_OEM_APF,M,-350,367.5,-387.5,367.5,185,195,200,200,,295,320,340,340,,907.5,SBD,Multi-ply,5
Mark Swank,140,,35,M_OEM_APF,M,325,350,-365,350,212.5,-242.5,250,250,,285,-310,-310,285,,885,SBD,Multi-ply,6
Toby Levers,140,,23,M_OEM_APF,M,342.5,-365,-365,342.5,-210,-210,210,210,,320,,-355,320,,872.5,SBD,Multi-ply,7
Michael Olmo,140,131.3,,M_OEM_APF,M,400,422.5,432.5,432.5,62.5,-250,-265,62.5,,310,325,-335,325,,820,SBD,Multi-ply,8
Jay Rhyne,140,,25,M_OEM_APF,M,-410,-427.5,-440,,,,,,,,,,,,,SBD,Multi-ply,DQ
Aaron Ross,140,,31,M_OEM_APF,M,372.5,-382.5,-400,372.5,-272.5,-292.5,-295,,,,,,,,,SBD,Multi-ply,DQ
John Ewing,140,,22,M_OEM_APF,M,-377.5,-377.5,-377.5,,,,,,,,,,,,,SBD,Multi-ply,DQ
Brent Mikesell,140+,149.96,35,M_OEM_APF,M,432.5,460,470,470,205,267.5,-277.5,267.5,,322.5,352.5,-365,352.5,,1090,SBD,Multi-ply,1
Chad Aichs,140+,,31,M_OEM_APF,M,-410,410,-422.5,410,-250,250,-262.5,250,,320,-340,-340,320,,980,SBD,Multi-ply,2
Aaron Lawrence,140+,,,M_OEM_APF,M,-350,-350,350,350,250,-260,-260,250,,305,320,330,330,,930,SBD,Multi-ply,3
Edward Russ,140+,168.35,35,M_OEM_APF,M,412.5,457.5,-477.5,457.5,185,250,-265,250,,62.5,205,-292.5,205,,912.5,SBD,Multi-ply,4
Garry Frank #1,140+,168.37,,M_OEM_APF,M,-437.5,-445,-460,,,,,,,,,,,,,SBD,Multi-ply,DQ
Amy Weisberger,67.5,67.1,38,F_OEM_APF,F,,,,,130,145,-152.5,145,,,,,,,145,B,Multi-ply,1
John Upton,75,74.2,80,M_OEM_APF,M,,,,,92.5,100,105,105,,,,,,,105,B,Multi-ply,1
Scott Marcinek,90,,39,M_OEM_APF,M,,,,,190,-210,-210,190,,,,,,,190,B,Multi-ply,1
Justus Owens,90,,43,M_OEM_APF,M,,,,,-165,165,-227.5,165,,,,,,,165,B,Multi-ply,2
Chip Stewart,100,,28,M_OEM_APF,M,,,,,260,-272.5,-275,260,,,,,,,260,B,Multi-ply,2
Mark Carter,100,,43,M_OEM_APF,M,,,,,-272.5,272.5,-280,272.5,,,,,,,272.5,B,Multi-ply,1
John Wardell,100,98.85,35,M_OEM_APF,M,,,,,255,-272.5,-272.5,255,,,,,,,255,B,Multi-ply,3
John Abfalter,100,,31,M_OEM_APF,M,,,,,232.5,-237.5,237.5,237.5,,,,,,,237.5,B,Multi-ply,4
Steve Peña #1,100,,29,M_OEM_APF,M,,,,,205,217.5,-227.5,217.5,,,,,,,217.5,B,Multi-ply,5
Ted O'Neil,110,,33,M_OEM_APF,M,,,,,215,227.5,-232.5,227.5,,,,,,,227.5,B,Multi-ply,1
Ryan Girard,110,,27,M_OEM_APF,M,,,,,-217.5,-217.5,217.5,217.5,,,,,,,217.5,B,Multi-ply,2
Ernie Anderson,110,,70,M_OEM_APF,M,,,,,165,-172.5,172.5,172.5,,,,,,,172.5,B,Multi-ply,3
Christian Taylor,125,,,M_OEM_APF,M,,,,,267.5,282.5,-290,282.5,,,,,,,282.5,B,Multi-ply,1
Scot Mendelson,140+,141.97,34,M_OEM_APF,M,,,,,365,372.5,,372.5,,,,,,,372.5,B,Multi-ply,1
Garry Frank #1,140+,,,M_OEM_APF,M,,,,,300,-332.5,-342.5,300,,,,,,,300,B,Multi-ply,3
Joshua Cash,140+,,,M_OEM_APF,M,,,,,-285,-302.5,302.5,302.5,,,,,,,302.5,B,Multi-ply,2

meet-data/mags/plusa/2003-08-85-A/entries.csv (after)
Name,WeightClassKg,BodyweightKg,Age,Division,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Theresa Bostrom,48,47.15,23,F_OEM_APF,F,115,127.5,-137.5,127.5,57.5,-62.5,-62.5,57.5,,97.5,105,107.5,107.5,,292.5,SBD,Multi-ply,1
Melissa Ortega,67.5,,25,F_OEM_APF,F,195,200,-220,200,-125,130,-137.5,130,,195,205,-212.5,205,,535,SBD,Multi-ply,1
Sonji Baldwin,67.5,,34,F_OEM_APF,F,147.5,170,190,190,92.5,107.5,117.5,117.5,,147.5,170,185,185,,492.5,SBD,Multi-ply,2
Kathy Caggiano,67.5,,41,F_OEM_APF,F,150,165,172.5,172.5,92.5,102.5,-110,102.5,,137.5,157.5,-172.5,157.5,,432.5,SBD,Multi-ply,3
Kara Bohigian-Smith,75,,28,F_OEM_APF,F,227.5,240,250,250,147.5,160,165,165,,215,227.5,-235,227.5,,642.5,SBD,Multi-ply,1
Julie Scanlon,75,,27,F_OEM_APF,F,222.5,245,-250,245,150,-160,160,160,,202.5,217.5,-227.5,217.5,,622.5,SBD,Multi-ply,2
Joyce Tacktill,75,,48,F_OEM_APF,F,170,175,187.5,187.5,127.5,137.5,-142.5,137.5,,170,175,-182.5,175,,500,SBD,Multi-ply,3
Lisa Denison,75,,34,F_OEM_APF,F,172.5,187.5,190,190,80,-85,-85,80,,162.5,177.5,-185,177.5,,447.5,SBD,Multi-ply,4
Kimberly Pfeiffer-Packer,75,,41,F_OEM_APF,F,165,180,-192.5,180,70,77.5,82.5,82.5,,145,160,-167.5,160,,422.5,SBD,Multi-ply,5
Jill Mills,82.5,,31,F_OEM_APF,F,235,247.5,260,260,157.5,-165,165,165,,220,240,245,245,,670,SBD,Multi-ply,1
Annie Rivieccio,82.5,,40,F_OEM_APF,F,207.5,230,245,245,142.5,-152.5,157.5,157.5,,192.5,205,215,215,,617.5,SBD,Multi-ply,2
Krista Ford,82.5,,36,F_OEM_APF,F,207.5,232.5,250,250,92.5,105,110,110,,207.5,232.5,250,250,,610,SBD,Multi-ply,3
Shawna Mendelson,90,,30,F_OEM_APF,F,192.5,207.5,-220,207.5,62.5,115,125,125,,145,160,-182.5,160,,492.5,SBD,Multi-ply,1
Becca Swanson,90+,101.85,29,F_OEM_APF,F,320,340,-350,340,170,180,182.5,182.5,185,267.5,277.5,282.5,282.5,287.5,805,SBD,Multi-ply,1
Robert Leoni,56,55.05,36,M_OEM_APF,M,165,-182.5,-182.5,165,90,97.5,-105,97.5,,182.5,195,205,205,-212.5,467.5,SBD,Multi-ply,1
Nori Kawasaki,60,,,M_OEM_APF,M,125,140,142.5,142.5,90,97.5,102.5,102.5,,155,170,182.5,182.5,,427.5,SBD,Multi-ply,1
Nick Hatch,67.5,,17,M_OEM_APF,M,-260,267.5,-275,267.5,170,180,185,185,,205,220,-227.5,220,,672.5,SBD,Multi-ply,1
Vincent Centauro,67.5,,24,M_OEM_APF,M,210,-230,-230,210,85,142.5,-147.5,142.5,,210,230,237.5,237.5,,590,SBD,Multi-ply,2
Dan Petrillo,75,,23,M_OEM_APF,M,257.5,-280,-280,257.5,-197.5,197.5,210,210,,260,272.5,,272.5,,740,SBD,Multi-ply,1
Brian Tincher,75,,33,M_OEM_APF,M,247.5,262.5,-275,262.5,187.5,195,205,205,,240,255,-275,255,,722.5,SBD,Multi-ply,2
Brian Strickland,75,,33,M_OEM_APF,M,272.5,-282.5,-282.5,272.5,175,-182.5,-182.5,175,,255,267.5,-275,267.5,,715,SBD,Multi-ply,3
John Upton,75,,80,M_OEM_APF,M,72.5,-95,95,95,92.5,100,105,105,,112.5,127.5,137.5,137.5,,337.5,SBD,Multi-ply,4
Hayward Blake,75,,17,M_OEM_APF,M,-262.5,-262.5,-285,,,,,,,,,,,,,SBD,Multi-ply,DQ
Ron Palmer,82.5,,30,M_OEM_APF,M,320,-365,365,365,210,-232.5,232.5,232.5,,292.5,305,-320,305,,902.5,SBD,Multi-ply,1
Sean Baker,82.5,,32,M_OEM_APF,M,265,-285,-285,265,142.5,-165,,142.5,,-255,255,-272.5,255,,662.5,SBD,Multi-ply,2
Fabian Wambsgans,82.5,,56,M_OEM_APF,M,-305,-305,305,305,-120,120,-140,120,,-272.5,,,,,,SBD,Multi-ply,DQ
Michael Coe,90,,32,M_OEM_APF,M,320,347.5,-357.5,347.5,182.5,210,215,215,,250,265,272.5,272.5,,835,SBD,Multi-ply,1
James Kegrice,90,,37,M_OEM_APF,M,-307.5,-322.5,-322.5,,,,,,,,,,,,,SBD,Multi-ply,DQ
Michael Roberts #2,100,,23,M_OEM_APF,M,342.5,-365,-365,342.5,-250,250,-282.5,250,,320,-340,,320,,912.5,SBD,Multi-ply,1
Benji Hill,100,,28,M_OEM_APF,M,-327.5,-345,345,345,197.5,205,210,210,,295,297.5,-322.5,297.5,,852.5,SBD,Multi-ply,2
Jason Burnell #1,100,,37,M_OEM_APF,M,320,-340,340,340,190,205,215,215,,275,295,-310,295,,850,SBD,Multi-ply,3
James Griggs,100,,32,M_OEM_APF,M,305,-320,320,320,177.5,187.5,-192.5,187.5,,290,310,-317.5,310,,817.5,SBD,Multi-ply,5
Joe Avigliano,100,,43,M_OEM_APF,M,345,-357.5,-365,345,170,182.5,-200,182.5,,280,-292.5,-292.5,280,,807.5,SBD,Multi-ply,6
George Pessell,100,,44,M_OEM_APF,M,295,-320,-320,295,192.5,200,205,205,,285,300,-310,300,,800,SBD,Multi-ply,7
Brent Oertel,100,,20,M_OEM_APF,M,-320,-320,320,320,182.5,-195,-200,182.5,,267.5,282.5,295,295,,797.5,SBD,Multi-ply,4
Travis Mash,100,,29,M_OEM_APF,M,-402.5,-402.5,-410,,,,,,,,,,,,,SBD,Multi-ply,DQ
Mark Plescia,100,,32,M_OEM_APF,M,-335,-335,-352.5,,,,,,,,,,,,,SBD,Multi-ply,DQ
Paul Urchick,110,,43,M_OEM_APF,M,392.5,-410,410,410,245,252.5,257.5,257.5,,317.5,-322.5,-327.5,317.5,,985,SBD,Multi-ply,1
Brian Weston,110,105.46,34,M_OEM_APF,M,-387.5,387.5,410,410,227.5,235,-242.5,235,,317.5,327.5,335,335,,980,SBD,Multi-ply,2
Jason Patrick,110,,31,M_OEM_APF,M,375,392.5,-400,392.5,190,232.5,-240,232.5,,327.5,335,350,350,,975,SBD,Multi-ply,3
Raymond Pierce,110,,31,M_OEM_APF,M,352.5,-385,385,385,237.5,250,257.5,257.5,,297.5,322.5,-337.5,322.5,,965,SBD,Multi-ply,4
Clay Castile,110,,33,M_OEM_APF,M,372.5,392.5,-410,392.5,230,237.5,-247.5,237.5,,320,,,320,,950,SBD,Multi-ply,5
Zdenek Voprada,110,,28,M_OEM_APF,M,345,367.5,-372.5,367.5,230,240,247.5,247.5,,300,310,-317.5,310,,925,SBD,Multi-ply,6
Zach Passman,110,,27,M_OEM_APF,M,-345,357.5,-365,357.5,220,232.5,240,240,,312.5,327.5,-337.5,327.5,,925,SBD,Multi-ply,7
Kevin Thomas,110,,34,M_OEM_APF,M,-347.5,370,-377.5,370,227.5,235,,235,,315,-327.5,-327.5,315,,920,SBD,Multi-ply,8
Matt Kroczaleski,110,105.23,30,M_OEM_APF,M,-375,375,-380,375,215,227.5,235,235,,302.5,,,302.5,,912.5,SBD,Multi-ply,9
Morgan Bugbee,110,,24,M_OEM_APF,M,350,367.5,375,375,195,205,210,210,,290,297.5,312.5,312.5,,897.5,SBD,Multi-ply,10
Patrick Watson,110,,28,M_OEM_APF,M,-327.5,337.5,-345,337.5,237.5,-255,-255,237.5,,265,287.5,-292.5,287.5,,862.5,SBD,Multi-ply,11
James Solomine,110,,37,M_OEM_APF,M,-365,-365,-365,,,,,,,,,,,,,SBD,Multi-ply,DQ
Ron Dayton,125,,28,M_OEM_APF,M,382.5,400,,400,227.5,-240,250,250,,340,365,372.5,372.5,,1022.5,SBD,Multi-ply,1
Philip Story,125,,38,M_OEM_APF,M,-365,365,387.5,387.5,272.5,-287.5,287.5,287.5,,320,337.5,-345,337.5,,1012.5,SBD,Multi-ply,2
Noel Levario,125,,29,M_OEM_APF,M,382.5,415,-422.5,415,245,267.5,272.5,272.5,,282.5,305,-330,305,,992.5,SBD,Multi-ply,3
Jim Grandick,125,116.75,,M_OEM_APF,M,-365,375,-387.5,375,242.5,250,255,255,,307.5,320,-325,320,,950,SBD,Multi-ply,4
Christian Taylor #1,125,,,M_OEM_APF,M,320,342.5,365,365,267.5,282.5,-290,282.5,,272.5,287.5,-307.5,287.5,,935,SBD,Multi-ply,5
Mike Lanier #1,125,,31,M_OEM_APF,M,352.5,-377.5,,352.5,-242.5,-247.5,265,265,,272.5,317.5,-335,317.5,,935,SBD,Multi-ply,6
Rocky Tilson,125,,40,M_OEM_APF,M,327.5,-347.5,-347.5,327.5,-187.5,187.5,192.5,192.5,,275,-287.5,,275,,795,SBD,Multi-ply,7
Zach Hudak,125,,23,M_OEM_APF,M,182.5,,,182.5,272.5,,,272.5,,330,-357.5,-357.5,330,,785,SBD,Multi-ply,8
Milo Mills,125,,,M_OEM_APF,M,330,-355,-360,330,247.5,,,247.5,,,,,,,,SBD,Multi-ply,DQ
Brian Meek,125,,57,M_OEM_APF,M,360,-392.5,,360,-237.5,-252.5,-262.5,,,330,-357.5,-357.5,330,,,SBD,Multi-ply,DQ
Robert Bove,125,,25,M_OEM_APF,M,-385,-385,-385,,,,,,,,,,,,,SBD,Multi-ply,DQ
Oan Basson,140,,25,M_OEM_APF,M,440,-462.5,462.5,462.5,277.5,292.5,305,305,,297.5,322.5,,322.5,,1090,SBD,Multi-ply,1
Josh Bryant #1,140,,22,M_OEM_APF,M,372.5,410,-417.5,410,260,277.5,282.5,282.5,,320,340,-352.5,340,,1032.5,SBD,Single-ply,2
Ted Forbes,140,,31,M_OEM_APF,M,385,-410,410,410,217.5,-230,230,230,,272.5,-317.5,317.5,317.5,,957.5,SBD,Multi-ply,3
Matt Ludwig,140,,24,M_OEM_APF,M,382.5,410,-420,410,192.5,210,217.5,217.5,,260,285,300,300,,927.5,SBD,Multi-ply,4
Paul Leonard,140,,35,M_OEM_APF,M,-350,367.5,-387.5,367.5,185,195,200,200,,295,320,340,340,,907.5,SBD,Multi-ply,5
Mark Swank,140,,35,M_OEM_APF,M,325,350,-365,350,212.5,-242.5,250,250,,285,-310,-310,285,,885,SBD,Multi-ply,6
Toby Levers,140,,23,M_OEM_APF,M,342.5,-365,-365,342.5,-210,-210,210,210,,320,,-355,320,,872.5,SBD,Multi-ply,7
Michael Olmo,140,131.3,,M_OEM_APF,M,400,422.5,432.5,432.5,62.5,-250,-265,62.5,,310,325,-335,325,,820,SBD,Multi-ply,8
Jay Rhyne,140,,25,M_OEM_APF,M,-410,-427.5,-440,,,,,,,,,,,,,SBD,Multi-ply,DQ
Aaron Ross,140,,31,M_OEM_APF,M,372.5,-382.5,-400,372.5,-272.5,-292.5,-295,,,,,,,,,SBD,Multi-ply,DQ
John Ewing,140,,22,M_OEM_APF,M,-377.5,-377.5,-377.5,,,,,,,,,,,,,SBD,Multi-ply,DQ
Brent Mikesell,140+,149.96,35,M_OEM_APF,M,432.5,460,470,470,205,267.5,-277.5,267.5,,322.5,352.5,-365,352.5,,1090,SBD,Multi-ply,1
Chad Aichs,140+,,31,M_OEM_APF,M,-410,410,-422.5,410,-250,250,-262.5,250,,320,-340,-340,320,,980,SBD,Multi-ply,2
Aaron Lawrence,140+,,,M_OEM_APF,M,-350,-350,350,350,250,-260,-260,250,,305,320,330,330,,930,SBD,Multi-ply,3
Edward Russ,140+,168.35,35,M_OEM_APF,M,412.5,457.5,-477.5,457.5,185,250,-265,250,,62.5,205,-292.5,205,,912.5,SBD,Multi-ply,4
Garry Frank #1,140+,168.37,,M_OEM_APF,M,-437.5,-445,-460,,,,,,,,,,,,,SBD,Multi-ply,DQ
Amy Weisberger,67.5,67.1,38,F_OEM_APF,F,,,,,130,145,-152.5,145,,,,,,,145,B,Multi-ply,1
John Upton,75,74.2,80,M_OEM_APF,M,,,,,92.5,100,105,105,,,,,,,105,B,Multi-ply,1
Scott Marcinek,90,,39,M_OEM_APF,M,,,,,190,-210,-210,190,,,,,,,190,B,Multi-ply,1
Justus Owens,90,,43,M_OEM_APF,M,,,,,-165,165,-227.5,165,,,,,,,165,B,Multi-ply,2
Chip Stewart,100,,28,M_OEM_APF,M,,,,,260,-272.5,-275,260,,,,,,,260,B,Multi-ply,2
Mark Carter,100,,43,M_OEM_APF,M,,,,,-272.5,272.5,-280,272.5,,,,,,,272.5,B,Multi-ply,1
John Wardell,100,98.85,35,M_OEM_APF,M,,,,,255,-272.5,-272.5,255,,,,,,,255,B,Multi-ply,3
John Abfalter,100,,31,M_OEM_APF,M,,,,,232.5,-237.5,237.5,237.5,,,,,,,237.5,B,Multi-ply,4
Steve Peña #1,100,,29,M_OEM_APF,M,,,,,205,217.5,-227.5,217.5,,,,,,,217.5,B,Multi-ply,5
Ted O'Neil,110,,33,M_OEM_APF,M,,,,,215,227.5,-232.5,227.5,,,,,,,227.5,B,Multi-ply,1
Ryan Girard,110,,27,M_OEM_APF,M,,,,,-217.5,-217.5,217.5,217.5,,,,,,,217.5,B,Multi-ply,2
Ernie Anderson,110,,70,M_OEM_APF,M,,,,,165,-172.5,172.5,172.5,,,,,,,172.5,B,Multi-ply,3
Christian Taylor #1,125,,,M_OEM_APF,M,,,,,267.5,282.5,-290,282.5,,,,,,,282.5,B,Multi-ply,1
Scot Mendelson,140+,141.97,34,M_OEM_APF,M,,,,,365,372.5,,372.5,,,,,,,372.5,B,Multi-ply,1
Garry Frank #1,140+,,,M_OEM_APF,M,,,,,300,-332.5,-342.5,300,,,,,,,300,B,Multi-ply,3
Joshua Cash,140+,,,M_OEM_APF,M,,,,,-285,-302.5,302.5,302.5,,,,,,,302.5,B,Multi-ply,2

meet-data/mags/plusa/2003-08-85-A/entries.csv (diff)
@@ -52,7 +52,7 @@ Ron Dayton,125,,28,M_OEM_APF,M,382.5,400,,400,227.5,-240,250,250,,340,365,372.5,
 Philip Story,125,,38,M_OEM_APF,M,-365,365,387.5,387.5,272.5,-287.5,287.5,287.5,,320,337.5,-345,337.5,,1012.5,SBD,Multi-ply,2
 Noel Levario,125,,29,M_OEM_APF,M,382.5,415,-422.5,415,245,267.5,272.5,272.5,,282.5,305,-330,305,,992.5,SBD,Multi-ply,3
 Jim Grandick,125,116.75,,M_OEM_APF,M,-365,375,-387.5,375,242.5,250,255,255,,307.5,320,-325,320,,950,SBD,Multi-ply,4
-Christian Taylor,125,,,M_OEM_APF,M,320,342.5,365,365,267.5,282.5,-290,282.5,,272.5,287.5,-307.5,287.5,,935,SBD,Multi-ply,5
+Christian Taylor #1,125,,,M_OEM_APF,M,320,342.5,365,365,267.5,282.5,-290,282.5,,272.5,287.5,-307.5,287.5,,935,SBD,Multi-ply,5
 Mike Lanier #1,125,,31,M_OEM_APF,M,352.5,-377.5,,352.5,-242.5,-247.5,265,265,,272.5,317.5,-335,317.5,,935,SBD,Multi-ply,6
 Rocky Tilson,125,,40,M_OEM_APF,M,327.5,-347.5,-347.5,327.5,-187.5,187.5,192.5,192.5,,275,-287.5,,275,,795,SBD,Multi-ply,7
 Zach Hudak,125,,23,M_OEM_APF,M,182.5,,,182.5,272.5,,,272.5,,330,-357.5,-357.5,330,,785,SBD,Multi-ply,8
@@ -87,7 +87,7 @@ Steve Peña #1,100,,29,M_OEM_APF,M,,,,,205,217.5,-227.5,217.5,,,,,,,217.5,B,Mult
 Ted O'Neil,110,,33,M_OEM_APF,M,,,,,215,227.5,-232.5,227.5,,,,,,,227.5,B,Multi-ply,1
 Ryan Girard,110,,27,M_OEM_APF,M,,,,,-217.5,-217.5,217.5,217.5,,,,,,,217.5,B,Multi-ply,2
 Ernie Anderson,110,,70,M_OEM_APF,M,,,,,165,-172.5,172.5,172.5,,,,,,,172.5,B,Multi-ply,3
-Christian Taylor,125,,,M_OEM_APF,M,,,,,267.5,282.5,-290,282.5,,,,,,,282.5,B,Multi-ply,1
+Christian Taylor #1,125,,,M_OEM_APF,M,,,,,267.5,282.5,-290,282.5,,,,,,,282.5,B,Multi-ply,1
 Scot Mendelson,140+,141.97,34,M_OEM_APF,M,,,,,365,372.5,,372.5,,,,,,,372.5,B,Multi-ply,1
 Garry Frank #1,140+,,,M_OEM_APF,M,,,,,300,-332.5,-342.5,300,,,,,,,300,B,Multi-ply,3
 Joshua Cash,140+,,,M_OEM_APF,M,,,,,-285,-302.5,302.5,302.5,,,,,,,302.5,B,Multi-ply,2
