meet-data/cpu/2015-05-30-6c6d605d/entries.csv (before)
Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
SBD,M,Travis Winkworth,ON,88.9,93,Open,217.5,127.5,265.0,610.0,Raw,2
SBD,M,Paul Chang,ON,91.3,93,Open,215.0,125.0,272.5,612.5,Raw,1
SBD,M,Ryan Harris,ON,80.4,83,Open,195.0,100.0,272.5,567.5,Raw,1
SBD,M,Chris Juryn,ON,81.8,83,Open,177.5,152.5,235.0,565.0,Raw,2
SBD,M,Ben Howard,ON,79.7,83,Open,177.5,112.5,212.5,502.5,Raw,3
SBD,M,Michal Draus,ON,71.5,74,Open,185.0,90.0,217.5,492.5,Raw,1
SBD,F,Jessica Joy Tuazon,ON,72.0,72,Open,117.5,55.0,172.5,345.0,Raw,1
SBD,F,Xochil Rodriguez,ON,61.3,63,Open,105.0,70.0,132.5,307.5,Raw,1
SBD,F,Renee Lafort,ON,61.0,63,Open,95.0,57.5,117.5,270.0,Raw,2
SBD,F,Amanda Kuti,ON,56.6,57,Open,95.0,60.0,127.5,282.5,Raw,1
SBD,M,Sean Doner,ON,108.6,120,Open,150.0,110.0,200.0,460.0,Raw,3
SBD,M,Jake Nicol,ON,116.9,120,Open,217.5,165.0,242.5,625.0,Raw,2
SBD,M,Dave Elder,ON,119.1,120,Open,215.0,165.0,250.0,630.0,Raw,1
SBD,M,Nick Vizza,ON,101.2,105,Open,262.5,172.5,290.0,725.0,Raw,1
SBD,M,Mark Razon,ON,101.0,105,Open,255.0,140.0,255.0,650.0,Raw,2
SBD,M,Kevin Stirling,ON,87.6,93,Masters 3,160.0,127.5,200.0,487.5,Raw,1
SBD,M,Steve Garrett,ON,99.8,105,Masters 2,217.5,137.5,75.0,430.0,Raw,1
SBD,M,Michael Keizer,ON,88.7,93,Masters 1,172.5,112.5,200.0,485.0,Raw,1
SBD,M,Robert Greig,ON,79.9,83,Masters 1,105.0,60.0,110.0,275.0,Raw,1
SBD,F,Nicole Maziak,ON,59.7,63,Masters 1,105.0,65.0,122.5,292.5,Raw,1
SBD,M,Brandon Bacchus,ON,89.7,93,Juniors,172.5,112.5,232.5,517.5,Raw,1
SBD,F,Sara Cowan,ON,83.7,84,Juniors,187.5,95.0,202.5,485.0,Raw,1
SBD,M,Joel Janssen,ON,72.4,74,Juniors,217.5,145.0,265.0,627.5,Raw,1
SBD,F,Emily Gray,ON,61.0,63,Juniors,82.5,55.0,112.5,250.0,Raw,1
SBD,M,Drew Wadden,ON,106.2,120,Juniors,175.0,95.0,190.0,460.0,Raw,1
SBD,M,Ryanjeet Bahra,ON,99.3,105,Juniors,180.0,125.0,227.5,532.5,Raw,1
SBD,M,Maxwell Arquette,ON,104.4,105,Juniors,185.0,147.5,200.0,532.5,Raw,2
B,M,Blake Giberson,ON,116.3,120,Masters 3,,145.0,,145.0,Single-ply,1
B,M,Kevin Stirling,ON,87.6,93,Masters 3,,125.0,,125.0,Raw,1
B,M,Phil Tofflemire,ON,121.0,120+,Juniors,,150.0,,150.0,Raw,1

meet-data/cpu/2015-05-30-6c6d605d/entries.csv (after)
Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
SBD,M,Travis Winkworth,ON,88.9,93,Open,217.5,127.5,265.0,610.0,Raw,2
SBD,M,Paul Chang,ON,91.3,93,Open,215.0,125.0,272.5,612.5,Raw,1
SBD,M,Ryan Harris,ON,80.4,83,Open,195.0,100.0,272.5,567.5,Raw,1
SBD,M,Chris Juryn,ON,81.8,83,Open,177.5,152.5,235.0,565.0,Raw,2
SBD,M,Ben Howard,ON,79.7,83,Open,177.5,112.5,212.5,502.5,Raw,3
SBD,M,Michal Draus,ON,71.5,74,Open,185.0,90.0,217.5,492.5,Raw,1
SBD,F,Jessica Joy Tuazon,ON,72.0,72,Open,117.5,55.0,172.5,345.0,Raw,1
SBD,F,Xochil Rodriguez,ON,61.3,63,Open,105.0,70.0,132.5,307.5,Raw,1
SBD,F,Renee Lafort,ON,61.0,63,Open,95.0,57.5,117.5,270.0,Raw,2
SBD,F,Amanda Kuti,ON,56.6,57,Open,95.0,60.0,127.5,282.5,Raw,1
SBD,M,Sean Doner,ON,108.6,120,Open,150.0,110.0,200.0,460.0,Raw,3
SBD,M,Jake Nicol,ON,116.9,120,Open,217.5,165.0,242.5,625.0,Raw,2
SBD,M,Dave Elder,ON,119.1,120,Open,215.0,165.0,250.0,630.0,Raw,1
SBD,M,Nick Vizza,ON,101.2,105,Open,262.5,172.5,290.0,725.0,Raw,1
SBD,M,Mark Razon,ON,101.0,105,Open,255.0,140.0,255.0,650.0,Raw,2
SBD,M,William Kevin Stirling,ON,87.6,93,Masters 3,160.0,127.5,200.0,487.5,Raw,1
SBD,M,Steve Garrett,ON,99.8,105,Masters 2,217.5,137.5,75.0,430.0,Raw,1
SBD,M,Michael Keizer,ON,88.7,93,Masters 1,172.5,112.5,200.0,485.0,Raw,1
SBD,M,Robert Greig,ON,79.9,83,Masters 1,105.0,60.0,110.0,275.0,Raw,1
SBD,F,Nicole Maziak,ON,59.7,63,Masters 1,105.0,65.0,122.5,292.5,Raw,1
SBD,M,Brandon Bacchus,ON,89.7,93,Juniors,172.5,112.5,232.5,517.5,Raw,1
SBD,F,Sara Cowan,ON,83.7,84,Juniors,187.5,95.0,202.5,485.0,Raw,1
SBD,M,Joel Janssen,ON,72.4,74,Juniors,217.5,145.0,265.0,627.5,Raw,1
SBD,F,Emily Gray,ON,61.0,63,Juniors,82.5,55.0,112.5,250.0,Raw,1
SBD,M,Drew Wadden,ON,106.2,120,Juniors,175.0,95.0,190.0,460.0,Raw,1
SBD,M,Ryanjeet Bahra,ON,99.3,105,Juniors,180.0,125.0,227.5,532.5,Raw,1
SBD,M,Maxwell Arquette,ON,104.4,105,Juniors,185.0,147.5,200.0,532.5,Raw,2
B,M,Blake Giberson,ON,116.3,120,Masters 3,,145.0,,145.0,Single-ply,1
B,M,William Kevin Stirling,ON,87.6,93,Masters 3,,125.0,,125.0,Raw,1
B,M,Phil Tofflemire,ON,121.0,120+,Juniors,,150.0,,150.0,Raw,1

meet-data/cpu/2015-05-30-6c6d605d/entries.csv (diff)
@@ -14,7 +14,7 @@ SBD,M,Jake Nicol,ON,116.9,120,Open,217.5,165.0,242.5,625.0,Raw,2
 SBD,M,Dave Elder,ON,119.1,120,Open,215.0,165.0,250.0,630.0,Raw,1
 SBD,M,Nick Vizza,ON,101.2,105,Open,262.5,172.5,290.0,725.0,Raw,1
 SBD,M,Mark Razon,ON,101.0,105,Open,255.0,140.0,255.0,650.0,Raw,2
-SBD,M,Kevin Stirling,ON,87.6,93,Masters 3,160.0,127.5,200.0,487.5,Raw,1
+SBD,M,William Kevin Stirling,ON,87.6,93,Masters 3,160.0,127.5,200.0,487.5,Raw,1
 SBD,M,Steve Garrett,ON,99.8,105,Masters 2,217.5,137.5,75.0,430.0,Raw,1
 SBD,M,Michael Keizer,ON,88.7,93,Masters 1,172.5,112.5,200.0,485.0,Raw,1
 SBD,M,Robert Greig,ON,79.9,83,Masters 1,105.0,60.0,110.0,275.0,Raw,1
@@ -27,5 +27,5 @@ SBD,M,Drew Wadden,ON,106.2,120,Juniors,175.0,95.0,190.0,460.0,Raw,1
 SBD,M,Ryanjeet Bahra,ON,99.3,105,Juniors,180.0,125.0,227.5,532.5,Raw,1
 SBD,M,Maxwell Arquette,ON,104.4,105,Juniors,185.0,147.5,200.0,532.5,Raw,2
 B,M,Blake Giberson,ON,116.3,120,Masters 3,,145.0,,145.0,Single-ply,1
-B,M,Kevin Stirling,ON,87.6,93,Masters 3,,125.0,,125.0,Raw,1
+B,M,William Kevin Stirling,ON,87.6,93,Masters 3,,125.0,,125.0,Raw,1
 B,M,Phil Tofflemire,ON,121.0,120+,Juniors,,150.0,,150.0,Raw,1
