meet-data/phpl/2001/entries.csv (before)
Name,BirthDate,Sex,Equipment,Division,Team,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Julius Bryan C Obligado,,M,Wraps,Novice,,48.4,52,70,75,80,80,50,55,60,60,80,90,100,100,240,SBD,1
Marlon Brando Emanel,,M,Wraps,Novice,,54,56,120,130,135,135,80,-85,90,90,150,160,170,170,395,SBD,1
Jemar Ellamar Opilas,,M,Wraps,Novice,Pangasinan Powerlifting,60,60,115,122.5,132.5,132.5,65,67.5,-75,67.5,150,157.5,165,165,365,SBD,1
Rahnel Carlo Sison,,M,Wraps,Novice,,66.3,67.5,100,110,120,120,55,60,65,65,120,130,140,140,325,SBD,9
Elezar Austria,,M,Wraps,Novice,,66.2,67.5,100,110,120,120,57.5,62.5,67.5,67.5,125,135,145,145,332.5,SBD,8
David Elias Bolipata Lerer,,M,Wraps,Novice,,64.6,67.5,82.5,92.5,100,100,60,70,-77.5,70,130,140,145,145,315,SBD,10
Paolo Aragon Navarro,,M,Wraps,Novice,,64.1,67.5,100,110,122.5,122.5,87.5,90,92.5,92.5,140,145,150,150,365,SBD,6
Dexter Heredia Labayuga,,M,Wraps,Novice,,66.1,67.5,110,117.5,127.5,127.5,77.5,87.5,-92.5,87.5,135,147.5,155,155,370,SBD,5
Lois Clark Hayudini,,M,Wraps,Novice,,66,67.5,120,125,-130,125,-85,85,90,90,160,165,170,170,385,SBD,4
John Reynald C. Calimbas,,M,Wraps,Novice,Iron Quest,65.8,67.5,130,142.5,155,155,65,75,80,80,140,155,165,165,400,SBD,2
Dominic Yabut,,M,Wraps,Novice,Optimum Evolution Fitness,66.5,67.5,130,140,147.5,147.5,87.5,95,100,100,155,170,180,180,427.5,SBD,1
Renz Maverick Ege Alcance,,M,Wraps,Novice,Optimum Evolution Fitness,64.3,67.5,110,120,130,130,75,82.5,-90,82.5,155,165,175,175,387.5,SBD,3
Jude Adrian C. Ilumin,,M,Wraps,Novice,Pangasinan Powerlifting,62.7,67.5,120,-127.5,-127.5,120,-75,-75,75,75,160,165,-175,165,360,SBD,7
Azim Jibril Awwal B. Tamano,,M,Wraps,Novice,Bash Bros,74.5,75,175,-190,-190,175,115,122.5,-130,122.5,170,185,195,195,492.5,SBD,2
Mac Zephaniah O. Listano IV,,M,Wraps,Novice,Cavite Krew,73,75,150,170,180,180,80,95,,95,170,180,-200,180,455,SBD,5
Ervin Jaeson Tiu,,M,Wraps,Novice,,73.6,75,-130,-140,140,140,80,85,-90,85,142.5,152.5,-160,152.5,377.5,SBD,11
Louie Alfonso Duque,,M,Wraps,Novice,,71.4,75,110,115,122.5,122.5,72.5,75,77.5,77.5,145,155,-165,155,355,SBD,13
John Posadas,,M,Wraps,Novice,,73.8,75,125,130,137.5,137.5,-80,-80,-80,,160,165,167.5,167.5,,SBD,DQ
Arnie John A. Fetalvero,,M,Wraps,Novice,,74,75,120,135,-155,135,110,120,127.5,127.5,-170,185,190,190,452.5,SBD,6
Cyrus V. Eleuterio,,M,Wraps,Novice,,72.9,75,150,165,-177.5,165,-110,115,125,125,170,185,-200,185,475,SBD,3
John Christian Amihan,,M,Wraps,Novice,,71.8,75,135,142.5,155,155,80,90,100,100,170,190,-220,190,445,SBD,8
Justin Sean R. Sultan,,M,Wraps,Novice,,73.5,75,-142.5,142.5,-150,142.5,102.5,-110,110,110,-170,170,-180,170,422.5,SBD,9
Jose Miguel Generoso,,M,Wraps,Novice,,74.5,75,142.5,150,155,155,90,105,-110,105,180,190,-205,190,450,SBD,7
Alto Tanchanco,,M,Wraps,Novice,,72.9,75,-140,145,150,150,80,90,100,100,190,205,-215,205,455,SBD,4
Wilfredo T. Trinidad Jr,,M,Wraps,Novice,,73.3,75,155,165,-172.5,165,115,125,-132.5,125,205,215,220,220,510,SBD,1
Socrates Benjie I Marbil,,M,Wraps,Novice,Iron Quest,74.7,75,120,130,140,140,75,82.5,-87.5,82.5,130,145,-150,145,367.5,SBD,12
Justin Angelo Dela Cruz Lopez,,M,Wraps,Novice,Maic's Powerlifting,74.9,75,130,140,-145,140,75,-82.5,-82.5,75,150,160,167.5,167.5,382.5,SBD,10
Freddie Joe Reguindin,,M,Wraps,Novice,Pangasinan Powerlifting,73.4,75,117.5,122.5,130,130,65,70,-75,70,135,145,155,155,355,SBD,14
Anthony Lorenzo S. Zalamea,,M,Wraps,Novice,Cavite Krew,75.5,82.5,180,-200,200,200,110,-120,-120,110,190,200,212.5,212.5,522.5,SBD,1
Julian Aguilar,,M,Wraps,Novice,,82,82.5,130,140,-150,140,87.5,95,-100,95,140,150,165,165,400,SBD,5
Eric Rafael M. Reyes,,M,Wraps,Novice,,81.9,82.5,127.5,135,142.5,142.5,75,-80,82.5,82.5,-145,145,150,150,375,SBD,6
Don Rafael Carlos D. Ruiz,,M,Wraps,Novice,,81.2,82.5,95,115,125,125,67.5,72.5,-80,72.5,155,160,170,170,367.5,SBD,7
Isidoro Sta. Ana Medina Jr,,M,Wraps,Novice,,81,82.5,175,180,-190,180,-112.5,115,-122.5,115,197.5,205,215,215,510,SBD,2
Youngjin Lee,,M,Wraps,Novice,Maic's Powerlifting,82.2,82.5,-155,155,170,170,-80,85,-92.5,85,140,160,-170,160,415,SBD,4
Benjamin Mendoza Cabana III,,M,Wraps,Novice,ZEXZ,79.9,82.5,165,175,-182.5,175,85,95,110,110,175,190,200,200,485,SBD,3
Brandon Christopher Tongol,,M,Wraps,Novice,CrossFit Cabalen,89.1,90,140,150,165,165,-110,-110,-110,,-220,,,,,SBD,DQ
Ryan Mervin M. Ferrer,,M,Wraps,Novice,,87.5,90,-132.5,-135,135,135,-65,65,-70,65,142.5,150,160,160,360,SBD,2
Youki Vejerano Hori,,M,Wraps,Novice,,89.3,90,170,180,185,185,95,105,110,110,175,185,195,195,490,SBD,1
Jic Valera,,M,Wraps,Novice,Bash Bros,97.4,100,175,185,190,190,115,122.5,127.5,127.5,175,182.5,190,190,507.5,SBD,2
Rameses Joseph N Dingle,,M,Wraps,Novice,Cavite Krew,94.6,100,170,187.5,200,200,135,145,150,150,220,235,245,245,595,SBD,1
Jonrey Blando,,M,Wraps,Novice,,98,100,125,-132.5,135,135,62.5,67.5,-75,67.5,150,160,170,170,372.5,SBD,4
Joelle Gutierrez,,M,Wraps,Novice,Pangasinan Powerlifting,99.4,100,160,170,-175,170,105,-112.5,112.5,112.5,170,180,195,195,477.5,SBD,3
Franz M. Nadela,,M,Wraps,Novice,,104.6,110,-120,120,-125,120,70,75,80,80,160,170,-175,170,370,SBD,2
Paul Lo,,M,Wraps,Novice,,103.8,110,167.5,177.5,190,190,117.5,-127.5,135,135,202.5,212.5,230,230,555,SBD,1
Ramil S. Zalamea,,M,Wraps,Novice,Cavite Krew,120.5,125,210,220,240,240,110,120,-140,120,220,240,250,250,610,SBD,1
Louie George Jimenez,,M,Wraps,Novice,Cavite Krew,135.4,140,220,230,240,240,160,180,-190,180,240,-250,260,260,680,SBD,1
Katrina Pantilla,,F,Wraps,Novice,,43.7,44,57.5,60,65,65,27.5,30,-35,30,65,70,75,75,170,SBD,1
Arvi-Angeli Agra,,F,Wraps,Novice,Iron Quest,46,48,-62.5,62.5,67.5,67.5,32.5,37.5,-40,37.5,87.5,95,-102.5,95,200,SBD,1
July Palaming,,F,Wraps,Novice,Pangasinan Powerlifting,51.1,52,67.5,72.5,80,80,35,-37.5,-37.5,35,100,105,112.5,112.5,227.5,SBD,1
Vernice Espinosa Salvadora,,F,Wraps,Novice,,54.8,56,62.5,-65,67.5,67.5,32.5,37.5,-42.5,37.5,72.5,75,80,80,185,SBD,1
Classeka C. Mojal,,F,Wraps,Novice,Iron Quest,59,60,60,70,-80,70,35,40,-42.5,40,87.5,95,-105,95,205,SBD,2
Clarice Eleanor E. Mabeza,,F,Wraps,Novice,Mad Dogs Powerlifting,58.6,60,97.5,105,-110,105,40,-45,-45,40,95,102.5,107.5,107.5,252.5,SBD,1
Diana Jean Leviste,,F,Wraps,Novice,,66.4,67.5,92.5,97.5,102.5,102.5,37.5,-42.5,-45,37.5,110,115,122.5,122.5,262.5,SBD,1
Gellie Anne O. Abogado-Ilaga,,F,Wraps,Novice,CrossFit Cabalen,72.4,75,-90,92.5,95,95,-45,-45,-47.5,,102.5,107.5,-120,107.5,,SBD,DQ
Nicole Hernandez,,F,Wraps,Novice,,73,75,95,100,-107.5,100,-42.5,42.5,47.5,47.5,110,117.5,120,120,267.5,SBD,1
Nicole Mendoza,,F,Wraps,Novice,Iron Quest,78.9,82.5,102.5,112.5,117.5,117.5,42.5,47.5,-52.5,47.5,110,-120,125,125,290,SBD,1
Junry A. Relova,,M,Wraps,Open,,55.3,56,120,127.5,135,135,65,-75,75,75,160,-170,-170,160,370,SBD,1
Martin Lester S. Flores,,M,Wraps,Open,,59.6,60,130,140,145,145,-80,80,87.5,87.5,155,-165,-165,155,387.5,SBD,2
Melvin Dimzon,,M,Wraps,Open,,59.7,60,160,170,-180,170,95,100,-105,100,180,190,-200,190,460,SBD,1
Shahram Shabram,,M,Wraps,Open,,64.9,75,150,-160,170,170,100,107.5,115,115,180,200,-212.5,200,485,SBD,G
Paolo Luna,,M,Wraps,Open,,71.6,75,115,120,125,125,-70,70,75,75,160,165,170,170,370,SBD,5
Gabriel Guerrero,,M,Wraps,Open,CFMNL Fort,69.5,75,132.5,140,147.5,147.5,97.5,-102.5,-102.5,97.5,165,175,185,185,430,SBD,4
Shaquille Sarmiento,,M,Wraps,Open,,72.4,75,160,170,180,180,70,80,87.5,87.5,165,180,185,185,452.5,SBD,3
Leo Efondo Sucgang Jr,,M,Wraps,Open,Mad Dogs Powerlifting,74.4,75,145,155,165,165,90,100,-115,100,-185,185,190,190,455,SBD,2
Enoc Francisco,,M,Wraps,Open,ZEXZ,74.8,75,160,170,-185,170,135,-140,-142.5,135,210,-227.5,227.5,227.5,532.5,SBD,1
Carlo De Leon,,M,Wraps,Open,Iron Quest,80.7,82.5,155,162.5,170,170,90,95,-100,95,180,192.5,200,200,465,SBD,4
Marlon Lugue,,M,Wraps,Open,Iron Quest,82.5,82.5,215,225,235,235,130,135,,135,190,210,-220,210,580,SBD,2
Pangilinan Rolando,,M,Wraps,Open,,79.8,82.5,190,-205,-205,190,135,140,142.5,142.5,200,-210,-215,200,532.5,SBD,3
Chinnawut Wanpen,,M,Wraps,Open,Hero Athletes,82.4,82.5,200,212.5,-222.5,212.5,130,137.5,-142.5,137.5,240,260,280,280,630,SBD,1
Marc Paul Amil,,M,Wraps,Open,Iron Quest,90,90,170,180,-192.5,180,112.5,120,-125,120,200,210,-217.5,210,510,SBD,3
Cesar P Castillo Jr,,M,Wraps,Open,Mad Dogs Powerlifting,87.7,90,197.5,207.5,212.5,212.5,115,122.5,-127.5,122.5,227.5,240,-255,240,575,SBD,2
Norawit Touyjaroen,,M,Wraps,Open,Hero Athletes,88.2,90,220,240,-255,240,140,150,157.5,157.5,240,-260,270,270,667.5,SBD,1
John Darren A. Abrigo,,M,Wraps,Open,,104,110,187.5,197.5,207.5,207.5,130,137.5,142.5,142.5,175,190,-205,190,540,SBD,G
Silvano Mantilla,,M,Wraps,Open,,106.5,110,-180,-180,180,180,110,-125,125,125,190,200,220,220,525,SBD,3
Jerremiah Molina,,M,Wraps,Open,Mad Dogs Powerlifting,105.7,110,172.5,185,197.5,197.5,132.5,142.5,-150,142.5,205,217.5,230,230,570,SBD,2
Gerard Ezra Mondia,,M,Wraps,Open,,104.5,110,190,200,205,205,130,-140,140,140,230,240,250,250,595,SBD,1
Anne Tan,,F,Wraps,Open,,46.3,48,62.5,67.5,70,70,32.5,35,-40,35,75,77.5,82.5,82.5,187.5,SBD,G
Shiela Mae Villasica,,F,Wraps,Open,Mad Dogs Powerlifting,45.7,48,87.5,95,100,100,47.5,52.5,-55,52.5,112.5,117.5,-120,117.5,270,SBD,1
Celine Esperanza Laroza,,F,Wraps,Open,,49.2,52,70,75,-80,75,35,-37.5,-40,35,75,80,85,85,195,SBD,3
Veronica Camacho,,F,Wraps,Open,Pangasinan Powerlifting,51.5,52,95,102.5,-110,102.5,40,42.5,45,45,102.5,107.5,-115,107.5,255,SBD,2
Anne Marie Nilles,,F,Wraps,Open,Iron Quest,51.3,52,87.5,95,-100,95,37.5,40,42.5,42.5,117.5,125,130,130,267.5,SBD,1
Lea Hernandez,,F,Wraps,Open,,54.5,56,92.5,97.5,102.5,102.5,-45,-47.5,47.5,47.5,102.5,110,-117.5,110,260,SBD,G
Ginalyn B. Villamonte,,F,Wraps,Open,,55,56,70,-80,80,80,-40,40,45,45,110,120,-130,120,245,SBD,G
Marlene M. Arrojo,,F,Wraps,Open,,54.4,56,65,72.5,80,80,25,-32.5,-32.5,25,90,95,100,100,205,SBD,2
Sandra Peñalba,,F,Wraps,Open,,54.5,56,-85,90,102.5,102.5,32.5,-40,-40,32.5,125,135,142.5,142.5,277.5,SBD,1
Toney An-Mariy Apalisok,,F,Wraps,Open,Sisyphus Strength,58.4,60,70,80,-85,80,37.5,-42.5,-42.5,37.5,90,100,-110,100,217.5,SBD,2
Joan Erika Delgado,,F,Wraps,Open,Mad Dogs Powerlifting,59.8,60,85,90,95,95,37.5,-42.5,-45,37.5,100,110,115,115,247.5,SBD,1
Ayten Louise D Amante,,F,Wraps,Open,Mad Dogs Powerlifting,66.2,67.5,107.5,115,-120,115,47.5,52.5,-55,52.5,107.5,115,-122.5,115,282.5,SBD,1

meet-data/phpl/2001/entries.csv (after)
Name,BirthDate,Sex,Equipment,Division,Team,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place
Julius Bryan C Obligado,,M,Wraps,Novice,,48.4,52,70,75,80,80,50,55,60,60,80,90,100,100,240,SBD,1
Marlon Brando Emanel,,M,Wraps,Novice,,54,56,120,130,135,135,80,-85,90,90,150,160,170,170,395,SBD,1
Jemar Ellamar Opilas,,M,Wraps,Novice,Pangasinan Powerlifting,60,60,115,122.5,132.5,132.5,65,67.5,-75,67.5,150,157.5,165,165,365,SBD,1
Rahnel Carlo Sison,,M,Wraps,Novice,,66.3,67.5,100,110,120,120,55,60,65,65,120,130,140,140,325,SBD,9
Elezar Austria,,M,Wraps,Novice,,66.2,67.5,100,110,120,120,57.5,62.5,67.5,67.5,125,135,145,145,332.5,SBD,8
David Elias Bolipata Lerer,,M,Wraps,Novice,,64.6,67.5,82.5,92.5,100,100,60,70,-77.5,70,130,140,145,145,315,SBD,10
Paolo Aragon Navarro,,M,Wraps,Novice,,64.1,67.5,100,110,122.5,122.5,87.5,90,92.5,92.5,140,145,150,150,365,SBD,6
Dexter Heredia Labayuga,,M,Wraps,Novice,,66.1,67.5,110,117.5,127.5,127.5,77.5,87.5,-92.5,87.5,135,147.5,155,155,370,SBD,5
Lois Clark Hayudini,,M,Wraps,Novice,,66,67.5,120,125,-130,125,-85,85,90,90,160,165,170,170,385,SBD,4
John Reynald C. Calimbas,,M,Wraps,Novice,Iron Quest,65.8,67.5,130,142.5,155,155,65,75,80,80,140,155,165,165,400,SBD,2
Dominic Yabut,,M,Wraps,Novice,Optimum Evolution Fitness,66.5,67.5,130,140,147.5,147.5,87.5,95,100,100,155,170,180,180,427.5,SBD,1
Renz Maverick Ege Alcance,,M,Wraps,Novice,Optimum Evolution Fitness,64.3,67.5,110,120,130,130,75,82.5,-90,82.5,155,165,175,175,387.5,SBD,3
Jude Adrian C Ilumin,,M,Wraps,Novice,Pangasinan Powerlifting,62.7,67.5,120,-127.5,-127.5,120,-75,-75,75,75,160,165,-175,165,360,SBD,7
Azim Jibril Awwal B. Tamano,,M,Wraps,Novice,Bash Bros,74.5,75,175,-190,-190,175,115,122.5,-130,122.5,170,185,195,195,492.5,SBD,2
Mac Zephaniah O. Listano IV,,M,Wraps,Novice,Cavite Krew,73,75,150,170,180,180,80,95,,95,170,180,-200,180,455,SBD,5
Ervin Jaeson Tiu,,M,Wraps,Novice,,73.6,75,-130,-140,140,140,80,85,-90,85,142.5,152.5,-160,152.5,377.5,SBD,11
Louie Alfonso Duque,,M,Wraps,Novice,,71.4,75,110,115,122.5,122.5,72.5,75,77.5,77.5,145,155,-165,155,355,SBD,13
John Posadas,,M,Wraps,Novice,,73.8,75,125,130,137.5,137.5,-80,-80,-80,,160,165,167.5,167.5,,SBD,DQ
Arnie John A. Fetalvero,,M,Wraps,Novice,,74,75,120,135,-155,135,110,120,127.5,127.5,-170,185,190,190,452.5,SBD,6
Cyrus V. Eleuterio,,M,Wraps,Novice,,72.9,75,150,165,-177.5,165,-110,115,125,125,170,185,-200,185,475,SBD,3
John Christian Amihan,,M,Wraps,Novice,,71.8,75,135,142.5,155,155,80,90,100,100,170,190,-220,190,445,SBD,8
Justin Sean R. Sultan,,M,Wraps,Novice,,73.5,75,-142.5,142.5,-150,142.5,102.5,-110,110,110,-170,170,-180,170,422.5,SBD,9
Jose Miguel Generoso,,M,Wraps,Novice,,74.5,75,142.5,150,155,155,90,105,-110,105,180,190,-205,190,450,SBD,7
Alto Tanchanco,,M,Wraps,Novice,,72.9,75,-140,145,150,150,80,90,100,100,190,205,-215,205,455,SBD,4
Wilfredo T. Trinidad Jr,,M,Wraps,Novice,,73.3,75,155,165,-172.5,165,115,125,-132.5,125,205,215,220,220,510,SBD,1
Socrates Benjie I Marbil,,M,Wraps,Novice,Iron Quest,74.7,75,120,130,140,140,75,82.5,-87.5,82.5,130,145,-150,145,367.5,SBD,12
Justin Angelo Dela Cruz Lopez,,M,Wraps,Novice,Maic's Powerlifting,74.9,75,130,140,-145,140,75,-82.5,-82.5,75,150,160,167.5,167.5,382.5,SBD,10
Freddie Joe Reguindin,,M,Wraps,Novice,Pangasinan Powerlifting,73.4,75,117.5,122.5,130,130,65,70,-75,70,135,145,155,155,355,SBD,14
Anthony Lorenzo S. Zalamea,,M,Wraps,Novice,Cavite Krew,75.5,82.5,180,-200,200,200,110,-120,-120,110,190,200,212.5,212.5,522.5,SBD,1
Julian Aguilar,,M,Wraps,Novice,,82,82.5,130,140,-150,140,87.5,95,-100,95,140,150,165,165,400,SBD,5
Eric Rafael M. Reyes,,M,Wraps,Novice,,81.9,82.5,127.5,135,142.5,142.5,75,-80,82.5,82.5,-145,145,150,150,375,SBD,6
Don Rafael Carlos D. Ruiz,,M,Wraps,Novice,,81.2,82.5,95,115,125,125,67.5,72.5,-80,72.5,155,160,170,170,367.5,SBD,7
Isidoro Sta. Ana Medina Jr,,M,Wraps,Novice,,81,82.5,175,180,-190,180,-112.5,115,-122.5,115,197.5,205,215,215,510,SBD,2
Youngjin Lee,,M,Wraps,Novice,Maic's Powerlifting,82.2,82.5,-155,155,170,170,-80,85,-92.5,85,140,160,-170,160,415,SBD,4
Benjamin Mendoza Cabana III,,M,Wraps,Novice,ZEXZ,79.9,82.5,165,175,-182.5,175,85,95,110,110,175,190,200,200,485,SBD,3
Brandon Christopher Tongol,,M,Wraps,Novice,CrossFit Cabalen,89.1,90,140,150,165,165,-110,-110,-110,,-220,,,,,SBD,DQ
Ryan Mervin M Ferrer,,M,Wraps,Novice,,87.5,90,-132.5,-135,135,135,-65,65,-70,65,142.5,150,160,160,360,SBD,2
Youki Vejerano Hori,,M,Wraps,Novice,,89.3,90,170,180,185,185,95,105,110,110,175,185,195,195,490,SBD,1
Jic Valera,,M,Wraps,Novice,Bash Bros,97.4,100,175,185,190,190,115,122.5,127.5,127.5,175,182.5,190,190,507.5,SBD,2
Rameses Joseph N Dingle,,M,Wraps,Novice,Cavite Krew,94.6,100,170,187.5,200,200,135,145,150,150,220,235,245,245,595,SBD,1
Jonrey Blando,,M,Wraps,Novice,,98,100,125,-132.5,135,135,62.5,67.5,-75,67.5,150,160,170,170,372.5,SBD,4
Joelle Gutierrez,,M,Wraps,Novice,Pangasinan Powerlifting,99.4,100,160,170,-175,170,105,-112.5,112.5,112.5,170,180,195,195,477.5,SBD,3
Franz M. Nadela,,M,Wraps,Novice,,104.6,110,-120,120,-125,120,70,75,80,80,160,170,-175,170,370,SBD,2
Paul Lo,,M,Wraps,Novice,,103.8,110,167.5,177.5,190,190,117.5,-127.5,135,135,202.5,212.5,230,230,555,SBD,1
Ramil S Zalamea,,M,Wraps,Novice,Cavite Krew,120.5,125,210,220,240,240,110,120,-140,120,220,240,250,250,610,SBD,1
Louie George Jimenez,,M,Wraps,Novice,Cavite Krew,135.4,140,220,230,240,240,160,180,-190,180,240,-250,260,260,680,SBD,1
Katrina Pantilla,,F,Wraps,Novice,,43.7,44,57.5,60,65,65,27.5,30,-35,30,65,70,75,75,170,SBD,1
Arvi-Angeli Agra,,F,Wraps,Novice,Iron Quest,46,48,-62.5,62.5,67.5,67.5,32.5,37.5,-40,37.5,87.5,95,-102.5,95,200,SBD,1
July Palaming,,F,Wraps,Novice,Pangasinan Powerlifting,51.1,52,67.5,72.5,80,80,35,-37.5,-37.5,35,100,105,112.5,112.5,227.5,SBD,1
Vernice Espinosa Salvadora,,F,Wraps,Novice,,54.8,56,62.5,-65,67.5,67.5,32.5,37.5,-42.5,37.5,72.5,75,80,80,185,SBD,1
Classeka C. Mojal,,F,Wraps,Novice,Iron Quest,59,60,60,70,-80,70,35,40,-42.5,40,87.5,95,-105,95,205,SBD,2
Clarice Eleanor E. Mabeza,,F,Wraps,Novice,Mad Dogs Powerlifting,58.6,60,97.5,105,-110,105,40,-45,-45,40,95,102.5,107.5,107.5,252.5,SBD,1
Diana Jean Leviste,,F,Wraps,Novice,,66.4,67.5,92.5,97.5,102.5,102.5,37.5,-42.5,-45,37.5,110,115,122.5,122.5,262.5,SBD,1
Gellie Anne O. Abogado-Ilaga,,F,Wraps,Novice,CrossFit Cabalen,72.4,75,-90,92.5,95,95,-45,-45,-47.5,,102.5,107.5,-120,107.5,,SBD,DQ
Nicole Hernandez,,F,Wraps,Novice,,73,75,95,100,-107.5,100,-42.5,42.5,47.5,47.5,110,117.5,120,120,267.5,SBD,1
Nicole Mendoza,,F,Wraps,Novice,Iron Quest,78.9,82.5,102.5,112.5,117.5,117.5,42.5,47.5,-52.5,47.5,110,-120,125,125,290,SBD,1
Junry A Relova,,M,Wraps,Open,,55.3,56,120,127.5,135,135,65,-75,75,75,160,-170,-170,160,370,SBD,1
Martin Lester S. Flores,,M,Wraps,Open,,59.6,60,130,140,145,145,-80,80,87.5,87.5,155,-165,-165,155,387.5,SBD,2
Melvin Dimzon,,M,Wraps,Open,,59.7,60,160,170,-180,170,95,100,-105,100,180,190,-200,190,460,SBD,1
Shahram Shabram,,M,Wraps,Open,,64.9,75,150,-160,170,170,100,107.5,115,115,180,200,-212.5,200,485,SBD,G
Paolo Luna,,M,Wraps,Open,,71.6,75,115,120,125,125,-70,70,75,75,160,165,170,170,370,SBD,5
Gabriel Guerrero,,M,Wraps,Open,CFMNL Fort,69.5,75,132.5,140,147.5,147.5,97.5,-102.5,-102.5,97.5,165,175,185,185,430,SBD,4
Shaquille Sarmiento,,M,Wraps,Open,,72.4,75,160,170,180,180,70,80,87.5,87.5,165,180,185,185,452.5,SBD,3
Leo Efondo Sucgang Jr,,M,Wraps,Open,Mad Dogs Powerlifting,74.4,75,145,155,165,165,90,100,-115,100,-185,185,190,190,455,SBD,2
Enoc Francisco,,M,Wraps,Open,ZEXZ,74.8,75,160,170,-185,170,135,-140,-142.5,135,210,-227.5,227.5,227.5,532.5,SBD,1
Carlo De Leon,,M,Wraps,Open,Iron Quest,80.7,82.5,155,162.5,170,170,90,95,-100,95,180,192.5,200,200,465,SBD,4
Marlon Lugue,,M,Wraps,Open,Iron Quest,82.5,82.5,215,225,235,235,130,135,,135,190,210,-220,210,580,SBD,2
Pangilinan Rolando,,M,Wraps,Open,,79.8,82.5,190,-205,-205,190,135,140,142.5,142.5,200,-210,-215,200,532.5,SBD,3
Chinnawut Wanpen,,M,Wraps,Open,Hero Athletes,82.4,82.5,200,212.5,-222.5,212.5,130,137.5,-142.5,137.5,240,260,280,280,630,SBD,1
Marc Paul Amil,,M,Wraps,Open,Iron Quest,90,90,170,180,-192.5,180,112.5,120,-125,120,200,210,-217.5,210,510,SBD,3
Cesar P Castillo Jr,,M,Wraps,Open,Mad Dogs Powerlifting,87.7,90,197.5,207.5,212.5,212.5,115,122.5,-127.5,122.5,227.5,240,-255,240,575,SBD,2
Norawit Touyjaroen,,M,Wraps,Open,Hero Athletes,88.2,90,220,240,-255,240,140,150,157.5,157.5,240,-260,270,270,667.5,SBD,1
John Darren A. Abrigo,,M,Wraps,Open,,104,110,187.5,197.5,207.5,207.5,130,137.5,142.5,142.5,175,190,-205,190,540,SBD,G
Silvano Mantilla,,M,Wraps,Open,,106.5,110,-180,-180,180,180,110,-125,125,125,190,200,220,220,525,SBD,3
Jerremiah Molina,,M,Wraps,Open,Mad Dogs Powerlifting,105.7,110,172.5,185,197.5,197.5,132.5,142.5,-150,142.5,205,217.5,230,230,570,SBD,2
Gerard Ezra Mondia,,M,Wraps,Open,,104.5,110,190,200,205,205,130,-140,140,140,230,240,250,250,595,SBD,1
Anne Tan,,F,Wraps,Open,,46.3,48,62.5,67.5,70,70,32.5,35,-40,35,75,77.5,82.5,82.5,187.5,SBD,G
Shiela Mae Villasica,,F,Wraps,Open,Mad Dogs Powerlifting,45.7,48,87.5,95,100,100,47.5,52.5,-55,52.5,112.5,117.5,-120,117.5,270,SBD,1
Celine Esperanza Laroza,,F,Wraps,Open,,49.2,52,70,75,-80,75,35,-37.5,-40,35,75,80,85,85,195,SBD,3
Veronica Camacho,,F,Wraps,Open,Pangasinan Powerlifting,51.5,52,95,102.5,-110,102.5,40,42.5,45,45,102.5,107.5,-115,107.5,255,SBD,2
Anne Marie Nilles,,F,Wraps,Open,Iron Quest,51.3,52,87.5,95,-100,95,37.5,40,42.5,42.5,117.5,125,130,130,267.5,SBD,1
Lea Hernandez,,F,Wraps,Open,,54.5,56,92.5,97.5,102.5,102.5,-45,-47.5,47.5,47.5,102.5,110,-117.5,110,260,SBD,G
Ginalyn B. Villamonte,,F,Wraps,Open,,55,56,70,-80,80,80,-40,40,45,45,110,120,-130,120,245,SBD,G
Marlene M. Arrojo,,F,Wraps,Open,,54.4,56,65,72.5,80,80,25,-32.5,-32.5,25,90,95,100,100,205,SBD,2
Sandra Peñalba,,F,Wraps,Open,,54.5,56,-85,90,102.5,102.5,32.5,-40,-40,32.5,125,135,142.5,142.5,277.5,SBD,1
Toney An-Mariy Apalisok,,F,Wraps,Open,Sisyphus Strength,58.4,60,70,80,-85,80,37.5,-42.5,-42.5,37.5,90,100,-110,100,217.5,SBD,2
Joan Erika Delgado,,F,Wraps,Open,Mad Dogs Powerlifting,59.8,60,85,90,95,95,37.5,-42.5,-45,37.5,100,110,115,115,247.5,SBD,1
Ayten Louise D Amante,,F,Wraps,Open,Mad Dogs Powerlifting,66.2,67.5,107.5,115,-120,115,47.5,52.5,-55,52.5,107.5,115,-122.5,115,282.5,SBD,1

meet-data/phpl/2001/entries.csv (diff)
@@ -11,7 +11,7 @@ Lois Clark Hayudini,,M,Wraps,Novice,,66,67.5,120,125,-130,125,-85,85,90,90,160,1
 John Reynald C. Calimbas,,M,Wraps,Novice,Iron Quest,65.8,67.5,130,142.5,155,155,65,75,80,80,140,155,165,165,400,SBD,2
 Dominic Yabut,,M,Wraps,Novice,Optimum Evolution Fitness,66.5,67.5,130,140,147.5,147.5,87.5,95,100,100,155,170,180,180,427.5,SBD,1
 Renz Maverick Ege Alcance,,M,Wraps,Novice,Optimum Evolution Fitness,64.3,67.5,110,120,130,130,75,82.5,-90,82.5,155,165,175,175,387.5,SBD,3
-Jude Adrian C. Ilumin,,M,Wraps,Novice,Pangasinan Powerlifting,62.7,67.5,120,-127.5,-127.5,120,-75,-75,75,75,160,165,-175,165,360,SBD,7
+Jude Adrian C Ilumin,,M,Wraps,Novice,Pangasinan Powerlifting,62.7,67.5,120,-127.5,-127.5,120,-75,-75,75,75,160,165,-175,165,360,SBD,7
 Azim Jibril Awwal B. Tamano,,M,Wraps,Novice,Bash Bros,74.5,75,175,-190,-190,175,115,122.5,-130,122.5,170,185,195,195,492.5,SBD,2
 Mac Zephaniah O. Listano IV,,M,Wraps,Novice,Cavite Krew,73,75,150,170,180,180,80,95,,95,170,180,-200,180,455,SBD,5
 Ervin Jaeson Tiu,,M,Wraps,Novice,,73.6,75,-130,-140,140,140,80,85,-90,85,142.5,152.5,-160,152.5,377.5,SBD,11
@@ -35,7 +35,7 @@ Isidoro Sta. Ana Medina Jr,,M,Wraps,Novice,,81,82.5,175,180,-190,180,-112.5,115,
 Youngjin Lee,,M,Wraps,Novice,Maic's Powerlifting,82.2,82.5,-155,155,170,170,-80,85,-92.5,85,140,160,-170,160,415,SBD,4
 Benjamin Mendoza Cabana III,,M,Wraps,Novice,ZEXZ,79.9,82.5,165,175,-182.5,175,85,95,110,110,175,190,200,200,485,SBD,3
 Brandon Christopher Tongol,,M,Wraps,Novice,CrossFit Cabalen,89.1,90,140,150,165,165,-110,-110,-110,,-220,,,,,SBD,DQ
-Ryan Mervin M. Ferrer,,M,Wraps,Novice,,87.5,90,-132.5,-135,135,135,-65,65,-70,65,142.5,150,160,160,360,SBD,2
+Ryan Mervin M Ferrer,,M,Wraps,Novice,,87.5,90,-132.5,-135,135,135,-65,65,-70,65,142.5,150,160,160,360,SBD,2
 Youki Vejerano Hori,,M,Wraps,Novice,,89.3,90,170,180,185,185,95,105,110,110,175,185,195,195,490,SBD,1
 Jic Valera,,M,Wraps,Novice,Bash Bros,97.4,100,175,185,190,190,115,122.5,127.5,127.5,175,182.5,190,190,507.5,SBD,2
 Rameses Joseph N Dingle,,M,Wraps,Novice,Cavite Krew,94.6,100,170,187.5,200,200,135,145,150,150,220,235,245,245,595,SBD,1
@@ -43,7 +43,7 @@ Jonrey Blando,,M,Wraps,Novice,,98,100,125,-132.5,135,135,62.5,67.5,-75,67.5,150,
 Joelle Gutierrez,,M,Wraps,Novice,Pangasinan Powerlifting,99.4,100,160,170,-175,170,105,-112.5,112.5,112.5,170,180,195,195,477.5,SBD,3
 Franz M. Nadela,,M,Wraps,Novice,,104.6,110,-120,120,-125,120,70,75,80,80,160,170,-175,170,370,SBD,2
 Paul Lo,,M,Wraps,Novice,,103.8,110,167.5,177.5,190,190,117.5,-127.5,135,135,202.5,212.5,230,230,555,SBD,1
-Ramil S. Zalamea,,M,Wraps,Novice,Cavite Krew,120.5,125,210,220,240,240,110,120,-140,120,220,240,250,250,610,SBD,1
+Ramil S Zalamea,,M,Wraps,Novice,Cavite Krew,120.5,125,210,220,240,240,110,120,-140,120,220,240,250,250,610,SBD,1
 Louie George Jimenez,,M,Wraps,Novice,Cavite Krew,135.4,140,220,230,240,240,160,180,-190,180,240,-250,260,260,680,SBD,1
 Katrina Pantilla,,F,Wraps,Novice,,43.7,44,57.5,60,65,65,27.5,30,-35,30,65,70,75,75,170,SBD,1
 Arvi-Angeli Agra,,F,Wraps,Novice,Iron Quest,46,48,-62.5,62.5,67.5,67.5,32.5,37.5,-40,37.5,87.5,95,-102.5,95,200,SBD,1
@@ -55,7 +55,7 @@ Diana Jean Leviste,,F,Wraps,Novice,,66.4,67.5,92.5,97.5,102.5,102.5,37.5,-42.5,-
 Gellie Anne O. Abogado-Ilaga,,F,Wraps,Novice,CrossFit Cabalen,72.4,75,-90,92.5,95,95,-45,-45,-47.5,,102.5,107.5,-120,107.5,,SBD,DQ
 Nicole Hernandez,,F,Wraps,Novice,,73,75,95,100,-107.5,100,-42.5,42.5,47.5,47.5,110,117.5,120,120,267.5,SBD,1
 Nicole Mendoza,,F,Wraps,Novice,Iron Quest,78.9,82.5,102.5,112.5,117.5,117.5,42.5,47.5,-52.5,47.5,110,-120,125,125,290,SBD,1
-Junry A. Relova,,M,Wraps,Open,,55.3,56,120,127.5,135,135,65,-75,75,75,160,-170,-170,160,370,SBD,1
+Junry A Relova,,M,Wraps,Open,,55.3,56,120,127.5,135,135,65,-75,75,75,160,-170,-170,160,370,SBD,1
 Martin Lester S. Flores,,M,Wraps,Open,,59.6,60,130,140,145,145,-80,80,87.5,87.5,155,-165,-165,155,387.5,SBD,2
 Melvin Dimzon,,M,Wraps,Open,,59.7,60,160,170,-180,170,95,100,-105,100,180,190,-200,190,460,SBD,1
 Shahram Shabram,,M,Wraps,Open,,64.9,75,150,-160,170,170,100,107.5,115,115,180,200,-212.5,200,485,SBD,G
