meet-data/bpu/2316/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthDate
1,Lloyd Strang,M,49,Raw,M_MR_2_BPU,130.5,140,180,200,,200,130,140,,140,100,,,100,440,SBD,,
1,Darren Hammond,M,51,Raw,M_MR_3_BPU,109.9,110,180,-195,,180,100,115,,115,200,230,-250,230,525,SBD,,
1,Martin Weiss,M,,Raw,M_MR_3_ABPU,89.5,90,145,155,160,160,82.5,-87.5,-90,82.5,180,190,200,200,442.5,SBD,,
NS,Joel Booth,M,34,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,,
1,Andrew Masangano,M,27,Raw,M_OR_ABPU,80,82.5,180,,,180,145,155,170,170,300,310,320,320,670,SBD,,
2,Eddie Mignon,M,31,Raw,M_OR_ABPU,81.9,82.5,190,200,-210,200,100,110,115,115,200,215,225,225,540,SBD,,
1,Joseph Gordon #2,M,29,Raw,M_OR_ABPU,92.2,100,220,230,235,235,-150,-152.5,155,155,290,310,-320,310,700,SBD,,
2,Tobias Wynne-Golledge,M,32,Raw,M_OR_ABPU,97.2,100,150,165,175,175,110,120,130,130,160,175,190,190,495,SBD,,
1,Andrew McAdam,M,33,Raw,M_OR_ABPU,106.4,110,-190,190,200,200,115,125,-132.5,125,220,240,250,250,575,SBD,,
1,Mark England,M,30,Raw,M_OR_ABPU,115.8,125,-260,260,270,270,150,165,-170,165,260,280,300,300,735,SBD,,
1,William Spence,M,40,Wraps,M_MCR_1_BPU,124.6,125,180,190,200,200,125,135,-140,135,220,240,,240,575,SBD,,
1,Paul Wain,M,48,Wraps,M_MCR_2_BPU,90,90,200,220,230,230,140,150,152.5,152.5,240,250,260,260,642.5,SBD,,
NS,Matt Wilson #7,M,27,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,,
NS,Nathan Bond,M,30,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,,
1,David O'Sullivan #1,M,31,Raw,M_OCR_BPU,99.6,100,275,290,-300,290,185,195,-200,195,320,335,340,340,825,SBD,,
2,Alexander Gurton,M,27,Raw,M_OCR_BPU,99.8,100,275,290,,290,165,175,-182.5,175,285,305,-315,305,770,SBD,,
3,Chris Orchard,M,29,Wraps,M_OCR_BPU,97.8,100,130,142.5,150,150,80,90,-92.5,90,175,185,200,200,440,SBD,,
1,Jakub Szanweber,M,28,Wraps,M_OCR_BPU,108,110,280,-300,-300,280,175,185,-192.5,185,290,302.5,,302.5,767.5,SBD,,
1,Sam Nottage,M,21,Wraps,M_OCR_BPU,113.7,125,235,250,260,260,170,180,185,185,225,255,260,260,705,SBD,,
1,Lewis King,M,28,Raw,M_OCR_BPU,151,140+,260,275,282.5,282.5,190,200,207.5,207.5,250,272.5,292.5,292.5,782.5,SBD,,
NS,Chris Gillard,M,30,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
1,Luke Cooke,M,28,Wraps,M_OCR_ABPU,98.5,100,210,-230,230,230,112.5,120,-127.5,120,215,230,-240,230,580,SBD,,
2,Benny Pettersson,M,29,Wraps,M_OCR_ABPU,95.8,100,180,-190,200,200,122.5,127.5,132.5,132.5,190,200,210,210,542.5,SBD,,
3,David Robinson #2,M,34,Wraps,M_OCR_ABPU,95.2,100,170,180,190,190,122.5,127.5,132.5,132.5,190,200,210,210,532.5,SBD,,
1,Dan Casson,M,33,Wraps,M_OCR_ABPU,109.9,110,250,262.5,270,270,145,-155,-160,145,265,285,-300,285,700,SBD,,
2,Alex Chapman,M,31,Wraps,M_OCR_ABPU,108.5,110,180,190,200,200,105,110,115,115,200,215,220,220,535,SBD,,
1,Jason Vernon,M,35,Wraps,M_OCR_ABPU,124.7,125,260,275,282.5,282.5,160,167.5,172.5,172.5,240,270,-285,270,725,SBD,,
2,Julian Myles,M,33,Wraps,M_OCR_ABPU,124.1,125,285,300,-307.5,300,140,145,-150,145,255,-275,,255,700,SBD,,
1,Rob Thurston,M,51,Raw,M_MR_3_BPU,81.2,82.5,,,,,135,145,152.5,152.5,,,,,152.5,B,,
1,Rob Smith #6,M,27,Raw,M_OR_BPU,95.1,100,,,,,157.5,165,172.5,172.5,,,,,172.5,B,,
1,Jacob Roost,M,34,Raw,M_OR_ABPU,98.5,100,,,,,150,155,160,160,,,,,160,B,,
DQ,Shaun Millward,M,42,Single-ply,M_MES_1_ABPU,124.3,125,,,,,-170,-170,-170,,,,,,,B,,
1,Richard Evans,M,56,Single-ply,M_MES_4_ABPU,139.4,140,,,,,155,165,-167.5,165,,,,,165,B,,
1,Nick Whitecross,M,33,Single-ply,M_OES_BPU,146.5,140+,,,,,272.5,-282.5,282.5,282.5,,,,,282.5,B,Scotland,
1,Emma Goodman,F,43,Raw,F_MR_1_ABPU,55.1,56,90,95,-100,95,52.5,57.5,-62.5,57.5,112.5,117.5,120,120,272.5,SBD,,
1,Claire Hand,F,50,Raw,F_MR_3_ABPU,57.7,60,87.5,-95,95,95,-50,52.5,55,55,90,97.5,102.5,102.5,252.5,SBD,,
1,Emily Hussey,F,32,Raw,F_OR_ABPU,52.3,56,77.5,85,87.5,87.5,47.5,50,52.5,52.5,100,110,-115,110,250,SBD,,
1,Samantha Vickers,F,37,Raw,F_OR_ABPU,73.8,75,110,117.5,-125,117.5,-72.5,-77.5,77.5,77.5,145,157.5,162.5,162.5,357.5,SBD,,
1,Babongile Ndiweni,F,31,Raw,F_OR_ABPU,81.3,82.5,-115,-115,115,115,65,70,-72.5,70,130,140,142.5,142.5,327.5,SBD,,
1,Hannah Newberry,F,32,Raw,F_OR_ABPU,86.4,90,115,125,130,130,72.5,75,-80,75,150,160,165,165,370,SBD,,
1,Eleanor Davison,F,27,Raw,F_OR_ABPU,156.7,110+,100,110,120,120,45,50,-55,50,130,140,-150,140,310,SBD,,
1,Laila Atkins,F,20,Wraps,F_JCR_ABPU,97.9,100,110,120,125,125,55,60,62.5,62.5,125,135,-140,135,322.5,SBD,,
1,Katherine Brennan,F,26,Wraps,F_OCR_ABPU,69.5,75,137.5,147.5,155,155,72.5,77.5,82.5,82.5,160,175,187.5,187.5,425,SBD,,
1,Chloe Shemmans,F,19,Wraps,F_TCR_3_ABPU,54.5,56,-95,95,102.5,102.5,45,-50,-50,45,95,-97.5,,95,242.5,SBD,,
1,Cairo Johnson,F,20,Raw,F_JR_ABPU,66.3,67.5,,,,,65,70,72.5,72.5,,,,,72.5,B,,
1,Hannah Newberry,F,32,Raw,F_OR_ABPU,86.4,90,,,,,72.5,75,-80,75,,,,,75,B,,
1,Laila Atkins,F,20,Raw,F_JR_ABPU,97.9,100,,,,,55,60,62.5,62.5,,,,,62.5,B,,
1,Cairo Johnson,F,20,Raw,F_JR_ABPU,66.3,67.5,,,,,,,,,160,165,-167.5,165,165,D,,
1,Hannah Newberry,F,32,Raw,F_OR_ABPU,86.4,90,,,,,,,,,150,160,165,165,165,D,,
1,Laila Atkins,F,20,Raw,F_JR_ABPU,97.9,100,,,,,,,,,125,135,-140,135,135,D,,
2,Paolo Jesse Nwia Azane,M,19,Raw,M_TCR_3_ABPU,82.2,82.5,177.5,185,-195,185,125,-127.5,127.5,127.5,185,197.5,215,215,527.5,SBD,,
1,Sam Bentley,M,20,Raw,M_JCR_ABPU,84.5,90,185,205,215,215,140,157.5,165,165,240,255,265,265,645,SBD,,
1,Louis Hughes #2,M,22,Wraps,M_JCR_BPU,93.8,100,255,-270,-272.5,255,155,165,170,170,270,285,-300,285,710,SBD,,
1,Adam Elalfy,M,23,Wraps,M_JCR_BPU,101.5,110,230,240,250,250,160,-165,-167.5,160,-280,-310,310,310,720,SBD,,
1,Alden Aldea,M,23,Wraps,M_JCR_ABPU,73.6,75,195,205,-210,205,120,-125,125,125,195,-202.5,202.5,202.5,532.5,SBD,,
2,Thomas Shimpe,M,22,Wraps,M_JCR_ABPU,72.6,75,155,165,-172.5,165,70,80,82.5,82.5,165,180,190,190,437.5,SBD,,
1,Danny Lucas,M,21,Wraps,M_JCR_ABPU,80.7,82.5,150,160,170,170,95,100,102.5,102.5,180,-195,195,195,467.5,SBD,,
2,Josh Inman,M,21,Wraps,M_JCR_ABPU,87.1,90,205,217.5,-227.5,217.5,120,127.5,135,135,230,247.5,257.5,257.5,610,SBD,,
3,Andre Sobol,M,23,Raw,M_JCR_ABPU,85.5,90,205,212.5,220,220,120,130,140,140,200,210,225,225,585,SBD,,
4,Alex Hulme,M,23,Wraps,M_JCR_ABPU,87.6,90,175,185,195,195,107.5,115,120,120,200,210,220,220,535,SBD,,
5,Rhys Prigmore,M,20,Wraps,M_JCR_ABPU,88.9,90,185,-195,195,195,95,105,110,110,197.5,-207.5,-207.5,197.5,502.5,SBD,,
1,Abdel Maamo,M,20,Wraps,M_JCR_ABPU,109.6,110,250,270,-277.5,270,145,157.5,-167.5,157.5,240,-255,,240,667.5,SBD,,
1,Kevin Fletcher,M,,Wraps,M_MCR_2_ABPU,74.6,75,185,200,-205,200,92.5,100,102.5,102.5,185,200,-202.5,200,502.5,SBD,,
1,Tom Humphreys,M,27,Wraps,M_OCR_ABPU,74.9,75,160,172.5,177.5,177.5,135,145,150,150,230,242.5,252.5,252.5,580,SBD,,
2,Nick Whateley,M,38,Wraps,M_OCR_ABPU,74.4,75,155,160,165,165,90,95,-100,95,165,175,182.5,182.5,442.5,SBD,,
1,Winsor Nguyen,M,17,Wraps,M_TCR_2_ABPU,63.3,67.5,-135,142.5,150,150,75,85,92.5,92.5,-160,165,172.5,172.5,415,SBD,,
1,Oliver Ramsden,M,17,Wraps,M_TCR_2_ABPU,92,100,195,207.5,,207.5,112.5,127.5,-132.5,127.5,180,200,-217.5,200,535,SBD,,
1,Jeremy Jack Windridge-France,M,18,Wraps,M_TCR_3_ABPU,81.8,82.5,-195,205,220,220,115,125,-132.5,125,-230,240,250,250,595,SBD,,
1,Kristofers Tiltnieks,M,18,Wraps,M_TCR_3_ABPU,124.6,125,210,227.5,240,240,125,140,-150,140,210,227.5,245,245,625,SBD,,
1,Graham Dowers,M,59,Raw,M_MR_4_BPU,67.5,67.5,,,,,125,132.5,,132.5,,,,,132.5,B,,
1,Andre Sobol,M,23,Raw,M_JR_ABPU,85.5,90,,,,,120,130,140,140,,,,,140,B,,
2,Alex Hulme,M,23,Raw,M_JR_ABPU,87.6,90,,,,,107.5,115,120,120,,,,,120,B,,
DQ,Graham Dowers,M,59,Raw,M_MR_4_BPU,67.5,67.5,,,,,,,,,,,,,,D,,
1,Andre Sobol,M,23,Raw,M_JR_ABPU,85.5,90,,,,,,,,,200,210,225,225,225,D,,
2,Alex Hulme,M,23,Raw,M_JR_ABPU,87.6,90,,,,,,,,,200,210,220,220,220,D,,

meet-data/bpu/2316/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthDate
1,Lloyd Strang,M,49,Raw,M_MR_2_BPU,130.5,140,180,200,,200,130,140,,140,100,,,100,440,SBD,,
1,Darren Hammond,M,51,Raw,M_MR_3_BPU,109.9,110,180,-195,,180,100,115,,115,200,230,-250,230,525,SBD,,
1,Martin Weiss,M,,Raw,M_MR_3_ABPU,89.5,90,145,155,160,160,82.5,-87.5,-90,82.5,180,190,200,200,442.5,SBD,,
1,Andrew Masangano,M,27,Raw,M_OR_ABPU,80,82.5,180,,,180,145,155,170,170,300,310,320,320,670,SBD,,
2,Eddie Mignon,M,31,Raw,M_OR_ABPU,81.9,82.5,190,200,-210,200,100,110,115,115,200,215,225,225,540,SBD,,
1,Joseph Gordon #2,M,29,Raw,M_OR_ABPU,92.2,100,220,230,235,235,-150,-152.5,155,155,290,310,-320,310,700,SBD,,
2,Tobias Wynne-Golledge,M,32,Raw,M_OR_ABPU,97.2,100,150,165,175,175,110,120,130,130,160,175,190,190,495,SBD,,
1,Andrew McAdam,M,33,Raw,M_OR_ABPU,106.4,110,-190,190,200,200,115,125,-132.5,125,220,240,250,250,575,SBD,,
1,Mark England,M,30,Raw,M_OR_ABPU,115.8,125,-260,260,270,270,150,165,-170,165,260,280,300,300,735,SBD,,
1,William Spence,M,40,Wraps,M_MCR_1_BPU,124.6,125,180,190,200,200,125,135,-140,135,220,240,,240,575,SBD,,
1,Paul Wain,M,48,Wraps,M_MCR_2_BPU,90,90,200,220,230,230,140,150,152.5,152.5,240,250,260,260,642.5,SBD,,
1,David O'Sullivan #1,M,31,Raw,M_OCR_BPU,99.6,100,275,290,-300,290,185,195,-200,195,320,335,340,340,825,SBD,,
2,Alexander Gurton,M,27,Raw,M_OCR_BPU,99.8,100,275,290,,290,165,175,-182.5,175,285,305,-315,305,770,SBD,,
3,Chris Orchard,M,29,Wraps,M_OCR_BPU,97.8,100,130,142.5,150,150,80,90,-92.5,90,175,185,200,200,440,SBD,,
1,Jakub Szanweber,M,28,Wraps,M_OCR_BPU,108,110,280,-300,-300,280,175,185,-192.5,185,290,302.5,,302.5,767.5,SBD,,
1,Sam Nottage,M,21,Wraps,M_OCR_BPU,113.7,125,235,250,260,260,170,180,185,185,225,255,260,260,705,SBD,,
1,Lewis King,M,28,Raw,M_OCR_BPU,151,140+,260,275,282.5,282.5,190,200,207.5,207.5,250,272.5,292.5,292.5,782.5,SBD,,
1,Luke Cooke,M,28,Wraps,M_OCR_ABPU,98.5,100,210,-230,230,230,112.5,120,-127.5,120,215,230,-240,230,580,SBD,,
2,Benny Pettersson,M,29,Wraps,M_OCR_ABPU,95.8,100,180,-190,200,200,122.5,127.5,132.5,132.5,190,200,210,210,542.5,SBD,,
3,David Robinson #2,M,34,Wraps,M_OCR_ABPU,95.2,100,170,180,190,190,122.5,127.5,132.5,132.5,190,200,210,210,532.5,SBD,,
1,Dan Casson,M,33,Wraps,M_OCR_ABPU,109.9,110,250,262.5,270,270,145,-155,-160,145,265,285,-300,285,700,SBD,,
2,Alex Chapman,M,31,Wraps,M_OCR_ABPU,108.5,110,180,190,200,200,105,110,115,115,200,215,220,220,535,SBD,,
1,Jason Vernon,M,35,Wraps,M_OCR_ABPU,124.7,125,260,275,282.5,282.5,160,167.5,172.5,172.5,240,270,-285,270,725,SBD,,
2,Julian Myles,M,33,Wraps,M_OCR_ABPU,124.1,125,285,300,-307.5,300,140,145,-150,145,255,-275,,255,700,SBD,,
1,Rob Thurston,M,51,Raw,M_MR_3_BPU,81.2,82.5,,,,,135,145,152.5,152.5,,,,,152.5,B,,
1,Rob Smith #6,M,27,Raw,M_OR_BPU,95.1,100,,,,,157.5,165,172.5,172.5,,,,,172.5,B,,
1,Jacob Roost,M,34,Raw,M_OR_ABPU,98.5,100,,,,,150,155,160,160,,,,,160,B,,
DQ,Shaun Millward,M,42,Single-ply,M_MES_1_ABPU,124.3,125,,,,,-170,-170,-170,,,,,,,B,,
1,Richard Evans,M,56,Single-ply,M_MES_4_ABPU,139.4,140,,,,,155,165,-167.5,165,,,,,165,B,,
1,Nick Whitecross,M,33,Single-ply,M_OES_BPU,146.5,140+,,,,,272.5,-282.5,282.5,282.5,,,,,282.5,B,Scotland,
1,Emma Goodman,F,43,Raw,F_MR_1_ABPU,55.1,56,90,95,-100,95,52.5,57.5,-62.5,57.5,112.5,117.5,120,120,272.5,SBD,,
1,Claire Hand,F,50,Raw,F_MR_3_ABPU,57.7,60,87.5,-95,95,95,-50,52.5,55,55,90,97.5,102.5,102.5,252.5,SBD,,
1,Emily Hussey,F,32,Raw,F_OR_ABPU,52.3,56,77.5,85,87.5,87.5,47.5,50,52.5,52.5,100,110,-115,110,250,SBD,,
1,Samantha Vickers,F,37,Raw,F_OR_ABPU,73.8,75,110,117.5,-125,117.5,-72.5,-77.5,77.5,77.5,145,157.5,162.5,162.5,357.5,SBD,,
1,Babongile Ndiweni,F,31,Raw,F_OR_ABPU,81.3,82.5,-115,-115,115,115,65,70,-72.5,70,130,140,142.5,142.5,327.5,SBD,,
1,Hannah Newberry,F,32,Raw,F_OR_ABPU,86.4,90,115,125,130,130,72.5,75,-80,75,150,160,165,165,370,SBD,,
1,Eleanor Davison,F,27,Raw,F_OR_ABPU,156.7,110+,100,110,120,120,45,50,-55,50,130,140,-150,140,310,SBD,,
1,Laila Atkins,F,20,Wraps,F_JCR_ABPU,97.9,100,110,120,125,125,55,60,62.5,62.5,125,135,-140,135,322.5,SBD,,
1,Katherine Brennan,F,26,Wraps,F_OCR_ABPU,69.5,75,137.5,147.5,155,155,72.5,77.5,82.5,82.5,160,175,187.5,187.5,425,SBD,,
1,Chloe Shemmans,F,19,Wraps,F_TCR_3_ABPU,54.5,56,-95,95,102.5,102.5,45,-50,-50,45,95,-97.5,,95,242.5,SBD,,
1,Cairo Johnson,F,20,Raw,F_JR_ABPU,66.3,67.5,,,,,65,70,72.5,72.5,,,,,72.5,B,,
1,Hannah Newberry,F,32,Raw,F_OR_ABPU,86.4,90,,,,,72.5,75,-80,75,,,,,75,B,,
1,Laila Atkins,F,20,Raw,F_JR_ABPU,97.9,100,,,,,55,60,62.5,62.5,,,,,62.5,B,,
1,Cairo Johnson,F,20,Raw,F_JR_ABPU,66.3,67.5,,,,,,,,,160,165,-167.5,165,165,D,,
1,Hannah Newberry,F,32,Raw,F_OR_ABPU,86.4,90,,,,,,,,,150,160,165,165,165,D,,
1,Laila Atkins,F,20,Raw,F_JR_ABPU,97.9,100,,,,,,,,,125,135,-140,135,135,D,,
2,Paolo Jesse Nwia Azane,M,19,Raw,M_TCR_3_ABPU,82.2,82.5,177.5,185,-195,185,125,-127.5,127.5,127.5,185,197.5,215,215,527.5,SBD,,
1,Sam Bentley,M,20,Raw,M_JCR_ABPU,84.5,90,185,205,215,215,140,157.5,165,165,240,255,265,265,645,SBD,,
1,Louis Hughes #2,M,22,Wraps,M_JCR_BPU,93.8,100,255,-270,-272.5,255,155,165,170,170,270,285,-300,285,710,SBD,,
1,Adam Elalfy,M,23,Wraps,M_JCR_BPU,101.5,110,230,240,250,250,160,-165,-167.5,160,-280,-310,310,310,720,SBD,,
1,Alden Aldea,M,23,Wraps,M_JCR_ABPU,73.6,75,195,205,-210,205,120,-125,125,125,195,-202.5,202.5,202.5,532.5,SBD,,
2,Thomas Shimpe,M,22,Wraps,M_JCR_ABPU,72.6,75,155,165,-172.5,165,70,80,82.5,82.5,165,180,190,190,437.5,SBD,,
1,Danny Lucas,M,21,Wraps,M_JCR_ABPU,80.7,82.5,150,160,170,170,95,100,102.5,102.5,180,-195,195,195,467.5,SBD,,
2,Josh Inman,M,21,Wraps,M_JCR_ABPU,87.1,90,205,217.5,-227.5,217.5,120,127.5,135,135,230,247.5,257.5,257.5,610,SBD,,
3,Andre Sobol,M,23,Raw,M_JCR_ABPU,85.5,90,205,212.5,220,220,120,130,140,140,200,210,225,225,585,SBD,,
4,Alex Hulme,M,23,Wraps,M_JCR_ABPU,87.6,90,175,185,195,195,107.5,115,120,120,200,210,220,220,535,SBD,,
5,Rhys Prigmore,M,20,Wraps,M_JCR_ABPU,88.9,90,185,-195,195,195,95,105,110,110,197.5,-207.5,-207.5,197.5,502.5,SBD,,
1,Abdel Maamo,M,20,Wraps,M_JCR_ABPU,109.6,110,250,270,-277.5,270,145,157.5,-167.5,157.5,240,-255,,240,667.5,SBD,,
1,Kevin Fletcher,M,,Wraps,M_MCR_2_ABPU,74.6,75,185,200,-205,200,92.5,100,102.5,102.5,185,200,-202.5,200,502.5,SBD,,
1,Tom Humphreys,M,27,Wraps,M_OCR_ABPU,74.9,75,160,172.5,177.5,177.5,135,145,150,150,230,242.5,252.5,252.5,580,SBD,,
2,Nick Whateley,M,38,Wraps,M_OCR_ABPU,74.4,75,155,160,165,165,90,95,-100,95,165,175,182.5,182.5,442.5,SBD,,
1,Winsor Nguyen,M,17,Wraps,M_TCR_2_ABPU,63.3,67.5,-135,142.5,150,150,75,85,92.5,92.5,-160,165,172.5,172.5,415,SBD,,
1,Oliver Ramsden,M,17,Wraps,M_TCR_2_ABPU,92,100,195,207.5,,207.5,112.5,127.5,-132.5,127.5,180,200,-217.5,200,535,SBD,,
1,Jeremy Jack Windridge-France,M,18,Wraps,M_TCR_3_ABPU,81.8,82.5,-195,205,220,220,115,125,-132.5,125,-230,240,250,250,595,SBD,,
1,Kristofers Tiltnieks,M,18,Wraps,M_TCR_3_ABPU,124.6,125,210,227.5,240,240,125,140,-150,140,210,227.5,245,245,625,SBD,,
1,Graham Dowers,M,59,Raw,M_MR_4_BPU,67.5,67.5,,,,,125,132.5,,132.5,,,,,132.5,B,,
1,Andre Sobol,M,23,Raw,M_JR_ABPU,85.5,90,,,,,120,130,140,140,,,,,140,B,,
2,Alex Hulme,M,23,Raw,M_JR_ABPU,87.6,90,,,,,107.5,115,120,120,,,,,120,B,,
DQ,Graham Dowers,M,59,Raw,M_MR_4_BPU,67.5,67.5,,,,,,,,,,,,,,D,,
1,Andre Sobol,M,23,Raw,M_JR_ABPU,85.5,90,,,,,,,,,200,210,225,225,225,D,,
2,Alex Hulme,M,23,Raw,M_JR_ABPU,87.6,90,,,,,,,,,200,210,220,220,220,D,,

meet-data/bpu/2316/entries.csv (diff)
@@ -2,7 +2,6 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 1,Lloyd Strang,M,49,Raw,M_MR_2_BPU,130.5,140,180,200,,200,130,140,,140,100,,,100,440,SBD,,
 1,Darren Hammond,M,51,Raw,M_MR_3_BPU,109.9,110,180,-195,,180,100,115,,115,200,230,-250,230,525,SBD,,
 1,Martin Weiss,M,,Raw,M_MR_3_ABPU,89.5,90,145,155,160,160,82.5,-87.5,-90,82.5,180,190,200,200,442.5,SBD,,
-NS,Joel Booth,M,34,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,,
 1,Andrew Masangano,M,27,Raw,M_OR_ABPU,80,82.5,180,,,180,145,155,170,170,300,310,320,320,670,SBD,,
 2,Eddie Mignon,M,31,Raw,M_OR_ABPU,81.9,82.5,190,200,-210,200,100,110,115,115,200,215,225,225,540,SBD,,
 1,Joseph Gordon #2,M,29,Raw,M_OR_ABPU,92.2,100,220,230,235,235,-150,-152.5,155,155,290,310,-320,310,700,SBD,,
@@ -11,15 +10,12 @@ NS,Joel Booth,M,34,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,,
 1,Mark England,M,30,Raw,M_OR_ABPU,115.8,125,-260,260,270,270,150,165,-170,165,260,280,300,300,735,SBD,,
 1,William Spence,M,40,Wraps,M_MCR_1_BPU,124.6,125,180,190,200,200,125,135,-140,135,220,240,,240,575,SBD,,
 1,Paul Wain,M,48,Wraps,M_MCR_2_BPU,90,90,200,220,230,230,140,150,152.5,152.5,240,250,260,260,642.5,SBD,,
-NS,Matt Wilson #7,M,27,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,,
-NS,Nathan Bond,M,30,Wraps,M_OCR_BPU,,,,,,,,,,,,,,,,SBD,,
 1,David O'Sullivan #1,M,31,Raw,M_OCR_BPU,99.6,100,275,290,-300,290,185,195,-200,195,320,335,340,340,825,SBD,,
 2,Alexander Gurton,M,27,Raw,M_OCR_BPU,99.8,100,275,290,,290,165,175,-182.5,175,285,305,-315,305,770,SBD,,
 3,Chris Orchard,M,29,Wraps,M_OCR_BPU,97.8,100,130,142.5,150,150,80,90,-92.5,90,175,185,200,200,440,SBD,,
 1,Jakub Szanweber,M,28,Wraps,M_OCR_BPU,108,110,280,-300,-300,280,175,185,-192.5,185,290,302.5,,302.5,767.5,SBD,,
 1,Sam Nottage,M,21,Wraps,M_OCR_BPU,113.7,125,235,250,260,260,170,180,185,185,225,255,260,260,705,SBD,,
 1,Lewis King,M,28,Raw,M_OCR_BPU,151,140+,260,275,282.5,282.5,190,200,207.5,207.5,250,272.5,292.5,292.5,782.5,SBD,,
-NS,Chris Gillard,M,30,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,,
 1,Luke Cooke,M,28,Wraps,M_OCR_ABPU,98.5,100,210,-230,230,230,112.5,120,-127.5,120,215,230,-240,230,580,SBD,,
 2,Benny Pettersson,M,29,Wraps,M_OCR_ABPU,95.8,100,180,-190,200,200,122.5,127.5,132.5,132.5,190,200,210,210,542.5,SBD,,
 3,David Robinson #2,M,34,Wraps,M_OCR_ABPU,95.2,100,170,180,190,190,122.5,127.5,132.5,132.5,190,200,210,210,532.5,SBD,,
