meet-data/wabdl/1810/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Best3DeadliftKg,TotalKg,Name,State,Place
B,M,Class 1,140+,Raw,175,,175,Chris Chappel,ID,1
B,M,Class 1,110,Raw,150,,150,Luis Martinez,ID,2
B,M,Class 1,110,Raw,167.5,,167.5,Robert Figueroa,OR,1
B,M,Class 1,90,Raw,162.5,,162.5,Kirk Rooney,ID,1
B,M,Class 1,60,Raw,102.5,,102.5,Leroy Uribe,OR,1
B,M,Disabled 1 20-39,75,Raw,127.5,,127.5,Matthew Holling,OR,1
B,M,Juniors 20-25,100,Raw,152.5,,152.5,Juan Lopez,OR,1
B,M,Masters 40-46,117.5,Raw,192.5,,192.5,Sam Mitchell,ID,1
B,M,Masters 47-53,100,Raw,110,,110,George Tolman,OR,1
B,M,Masters 47-53,90,Raw,132.5,,132.5,Ricky Martinez,ID,1
B,M,Masters 47-53,100,Raw,110,,110,George Tolman,OR,2
B,M,Masters 54-60,82.5,Raw,125,,125,Daniel Winslow,ID,1
B,M,Open,117.5,Raw,197.5,,197.5,Anthony Rangel,OR,1
B,M,Open,117.5,Raw,192.5,,192.5,Sam Mitchell,ID,2
B,M,Open,117.5,Raw,142.5,,142.5,Antonio Corona,ID,3
B,M,Open,90,Raw,162.5,,162.5,Kirk Rooney,ID,1
B,M,Open,75,Raw,117.5,,117.5,Kyle Gallas,ID,1
B,M,Open,90,Raw,160,,160,David Rangel,OR,2
B,M,Submasters 33-39,117.5,Raw,207.5,,207.5,Jesse Matthews,ID,1
B,M,Submasters 33-39,110,Raw,122.5,,122.5,James Burgess,ID,1
B,M,Teen 12-13,60,Raw,47.5,,47.5,Damian Corona,ID,1
B,M,Teen 16-17,82.5,Raw,82.5,,82.5,Keegan Mizuta,OR,1
D,M,Class 1,140+,Raw,,240,240,Chris Chappel,ID,1
D,M,Class 1,60,Raw,,160,160,Leroy Uribe,OR,1
D,M,Class 1,110,Raw,,255,255,Robert Figueroa,OR,1
D,M,Class 1,110,Raw,,227.5,227.5,Luis Martinez,ID,2
D,M,Class 1,140,Raw,,227.5,227.5,Tony Lazare,ID,1
D,M,Disabled 1 20-39,75,Raw,,45,45,Matthew Holling,OR,1
D,M,Juniors 20-25,100,Raw,,220,220,Juan Lopez,OR,1
D,M,Masters 40-46,140+,Raw,,235,235,Cully Neill,OR,1
D,M,Masters 40-46,117.5,Raw,,255,255,Sam Mitchell,ID,1
D,M,Masters 47-53,100,Raw,,155,155,George Tolman,OR,1
D,M,Masters 47-53,90,Raw,,165,165,Ricky Martinez,ID,1
D,M,Masters 54-60,82.5,Raw,,165,165,Daniel Winslow,ID,1
D,M,Open,140,Raw,,227.5,227.5,Tony Lazare,ID,1
D,M,Open,117.5,Raw,,287.5,287.5,Anthony Rangel,OR,1
D,M,Open,117.5,Raw,,255,255,Sam Mitchell,ID,2
D,M,Open,117.5,Raw,,217.5,217.5,Antonio Corona,ID,3
D,M,Open,90,Raw,,237.5,237.5,David Rangel,OR,1
D,M,Open,75,Raw,,215,215,Kyle Gallas,ID,1
D,M,Submasters 33-39,117.5,Raw,,242.5,242.5,Jesse Matthews,ID,1
D,M,Submasters 33-39,110,Raw,,205,205,James Burgess,ID,1
D,M,Teen 12-13,60,Raw,,97.5,97.5,Damian Corona,ID,1
D,M,Teen 14-15,67.5,Raw,,125,125,Zander McElroy,ID,1
D,M,Teen 16-17,82.5,Raw,,172.5,172.5,Keegan Mizuta,OR,1
BD,M,Class 1,140+,Raw,175,240,415,Chris Chappel,ID,1
BD,M,Class 1,110,Raw,150,227.5,377.5,Luis Martinez,ID,2
BD,M,Class 1,110,Raw,167.5,255,422.5,Robert Figueroa,OR,1
BD,M,Class 1,60,Raw,102.5,160,262.5,Leroy Uribe,OR,1
BD,M,Disabled 1 20-39,75,Raw,127.5,45,172.5,Matthew Holling,OR,1
BD,M,Juniors 20-25,100,Raw,152.5,220,372.5,Juan Lopez,OR,1
BD,M,Masters 47-53,100,Raw,110,155,265,George Tolman,OR,1
BD,M,Open,117.5,Raw,197.5,287.5,485,Anthony Rangel,OR,1
BD,M,Open,117.5,Raw,142.5,217.5,360,Antonio Corona,ID,2
BD,M,Open,90,Raw,160,237.5,397.5,David Rangel,OR,1
BD,M,Submasters 33-39,117.5,Raw,207.5,242.5,450,Jesse Matthews,ID,1
BD,M,Submasters 33-39,110,Raw,122.5,205,327.5,James Burgess,ID,1
BD,M,Teen 12-13,60,Raw,47.5,97.5,145,Damian Corona,ID,1
BD,M,Teen 16-17,82.5,Raw,82.5,172.5,255,Keegan Mizuta,OR,1
B,F,Class 1,90+,Raw,80,,80,Savannah Helton,OR,1
B,F,Class 1,67.5,Raw,52.5,,52.5,Lupita German,OR,1
B,F,Class 1,56,Raw,57.5,,57.5,Anna Tamez,OR,1
B,F,Juniors 20-25,100,Raw,57.5,,57.5,Yvette Esparza,OR,1
B,F,Juniors 20-25,67.5,Raw,62.5,,62.5,Victoria Osuna,OR,1
B,F,Masters 47-53,75,Raw,50,,50,Robby Wood,OR,1
B,F,Masters 47-53,67.5,Raw,82.5,,82.5,Susan Johnson #1,ID,1
B,F,Masters 54-60,60,Raw,62.5,,62.5,Annette McBride,ID,1
B,F,Open,60,Raw,62.5,,62.5,Annette McBride,ID,1
B,F,Submasters 33-39,60,Raw,57.5,,57.5,Emily Galligar,OR,1
D,F,Class 1,90+,Raw,,167.5,167.5,Savannah Helton,OR,1
D,F,Class 1,67.5,Raw,,130,130,Kitanna Lopez,ID,1
D,F,Class 1,67.5,Raw,,122.5,122.5,Lupita German,OR,2
D,F,Class 1,56,Raw,,127.5,127.5,Anna Tamez,OR,1
D,F,Juniors 20-25,100,Raw,,142.5,142.5,Yvette Esparza,OR,1
D,F,Juniors 20-25,67.5,Raw,,125,125,Victoria Osuna,OR,1
D,F,Masters 47-53,75,Raw,,137.5,137.5,Robby Wood,OR,1
D,F,Masters 47-53,67.5,Raw,,152.5,152.5,Susan Johnson #1,ID,1
D,F,Masters 54-60,60,Raw,,157.5,157.5,Annette McBride,ID,1
D,F,Open,60,Raw,,157.5,157.5,Annette McBride,ID,1
D,F,Submasters 33-39,60,Raw,,125,125,Emily Galligar,OR,1
BD,F,Class 1,67.5,Raw,52.5,122.5,175,Lupita German,OR,1
BD,F,Class 1,56,Raw,57.5,127.5,185,Anna Tamez,OR,1
BD,F,Juniors 20-25,67.5,Raw,62.5,125,187.5,Victoria Osuna,OR,1
BD,F,Juniors 20-25,100,Raw,57.5,142.5,200,Yvette Esparza,OR,1
BD,F,Masters 47-53,75,Raw,50,137.5,187.5,Robby Wood,OR,1
BD,F,Masters 54-60,60,Raw,62.5,157.5,220,Annette McBride,ID,1
BD,F,Open,60,Raw,62.5,157.5,220,Annette McBride,ID,1
BD,F,Submasters 33-39,60,Raw,57.5,125,182.5,Emily Galligar,OR,1

meet-data/wabdl/1810/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Best3DeadliftKg,TotalKg,Name,State,Place
B,M,Class 1,140+,Raw,175,,175,Chris Chappel,ID,1
B,M,Class 1,110,Raw,150,,150,Luis Martinez #5,ID,2
B,M,Class 1,110,Raw,167.5,,167.5,Robert Figueroa,OR,1
B,M,Class 1,90,Raw,162.5,,162.5,Kirk Rooney,ID,1
B,M,Class 1,60,Raw,102.5,,102.5,Leroy Uribe,OR,1
B,M,Disabled 1 20-39,75,Raw,127.5,,127.5,Matthew Holling,OR,1
B,M,Juniors 20-25,100,Raw,152.5,,152.5,Juan Lopez,OR,1
B,M,Masters 40-46,117.5,Raw,192.5,,192.5,Sam Mitchell,ID,1
B,M,Masters 47-53,100,Raw,110,,110,George Tolman,OR,1
B,M,Masters 47-53,90,Raw,132.5,,132.5,Ricky Martinez,ID,1
B,M,Masters 47-53,100,Raw,110,,110,George Tolman,OR,2
B,M,Masters 54-60,82.5,Raw,125,,125,Daniel Winslow,ID,1
B,M,Open,117.5,Raw,197.5,,197.5,Anthony Rangel,OR,1
B,M,Open,117.5,Raw,192.5,,192.5,Sam Mitchell,ID,2
B,M,Open,117.5,Raw,142.5,,142.5,Antonio Corona,ID,3
B,M,Open,90,Raw,162.5,,162.5,Kirk Rooney,ID,1
B,M,Open,75,Raw,117.5,,117.5,Kyle Gallas,ID,1
B,M,Open,90,Raw,160,,160,David Rangel,OR,2
B,M,Submasters 33-39,117.5,Raw,207.5,,207.5,Jesse Matthews,ID,1
B,M,Submasters 33-39,110,Raw,122.5,,122.5,James Burgess,ID,1
B,M,Teen 12-13,60,Raw,47.5,,47.5,Damian Corona,ID,1
B,M,Teen 16-17,82.5,Raw,82.5,,82.5,Keegan Mizuta,OR,1
D,M,Class 1,140+,Raw,,240,240,Chris Chappel,ID,1
D,M,Class 1,60,Raw,,160,160,Leroy Uribe,OR,1
D,M,Class 1,110,Raw,,255,255,Robert Figueroa,OR,1
D,M,Class 1,110,Raw,,227.5,227.5,Luis Martinez #5,ID,2
D,M,Class 1,140,Raw,,227.5,227.5,Tony Lazare,ID,1
D,M,Disabled 1 20-39,75,Raw,,45,45,Matthew Holling,OR,1
D,M,Juniors 20-25,100,Raw,,220,220,Juan Lopez,OR,1
D,M,Masters 40-46,140+,Raw,,235,235,Cully Neill,OR,1
D,M,Masters 40-46,117.5,Raw,,255,255,Sam Mitchell,ID,1
D,M,Masters 47-53,100,Raw,,155,155,George Tolman,OR,1
D,M,Masters 47-53,90,Raw,,165,165,Ricky Martinez,ID,1
D,M,Masters 54-60,82.5,Raw,,165,165,Daniel Winslow,ID,1
D,M,Open,140,Raw,,227.5,227.5,Tony Lazare,ID,1
D,M,Open,117.5,Raw,,287.5,287.5,Anthony Rangel,OR,1
D,M,Open,117.5,Raw,,255,255,Sam Mitchell,ID,2
D,M,Open,117.5,Raw,,217.5,217.5,Antonio Corona,ID,3
D,M,Open,90,Raw,,237.5,237.5,David Rangel,OR,1
D,M,Open,75,Raw,,215,215,Kyle Gallas,ID,1
D,M,Submasters 33-39,117.5,Raw,,242.5,242.5,Jesse Matthews,ID,1
D,M,Submasters 33-39,110,Raw,,205,205,James Burgess,ID,1
D,M,Teen 12-13,60,Raw,,97.5,97.5,Damian Corona,ID,1
D,M,Teen 14-15,67.5,Raw,,125,125,Zander McElroy,ID,1
D,M,Teen 16-17,82.5,Raw,,172.5,172.5,Keegan Mizuta,OR,1
BD,M,Class 1,140+,Raw,175,240,415,Chris Chappel,ID,1
BD,M,Class 1,110,Raw,150,227.5,377.5,Luis Martinez #5,ID,2
BD,M,Class 1,110,Raw,167.5,255,422.5,Robert Figueroa,OR,1
BD,M,Class 1,60,Raw,102.5,160,262.5,Leroy Uribe,OR,1
BD,M,Disabled 1 20-39,75,Raw,127.5,45,172.5,Matthew Holling,OR,1
BD,M,Juniors 20-25,100,Raw,152.5,220,372.5,Juan Lopez,OR,1
BD,M,Masters 47-53,100,Raw,110,155,265,George Tolman,OR,1
BD,M,Open,117.5,Raw,197.5,287.5,485,Anthony Rangel,OR,1
BD,M,Open,117.5,Raw,142.5,217.5,360,Antonio Corona,ID,2
BD,M,Open,90,Raw,160,237.5,397.5,David Rangel,OR,1
BD,M,Submasters 33-39,117.5,Raw,207.5,242.5,450,Jesse Matthews,ID,1
BD,M,Submasters 33-39,110,Raw,122.5,205,327.5,James Burgess,ID,1
BD,M,Teen 12-13,60,Raw,47.5,97.5,145,Damian Corona,ID,1
BD,M,Teen 16-17,82.5,Raw,82.5,172.5,255,Keegan Mizuta,OR,1
B,F,Class 1,90+,Raw,80,,80,Savannah Helton,OR,1
B,F,Class 1,67.5,Raw,52.5,,52.5,Lupita German,OR,1
B,F,Class 1,56,Raw,57.5,,57.5,Anna Tamez,OR,1
B,F,Juniors 20-25,100,Raw,57.5,,57.5,Yvette Esparza,OR,1
B,F,Juniors 20-25,67.5,Raw,62.5,,62.5,Victoria Osuna,OR,1
B,F,Masters 47-53,75,Raw,50,,50,Robby Wood,OR,1
B,F,Masters 47-53,67.5,Raw,82.5,,82.5,Susan Johnson #1,ID,1
B,F,Masters 54-60,60,Raw,62.5,,62.5,Annette McBride,ID,1
B,F,Open,60,Raw,62.5,,62.5,Annette McBride,ID,1
B,F,Submasters 33-39,60,Raw,57.5,,57.5,Emily Galligar,OR,1
D,F,Class 1,90+,Raw,,167.5,167.5,Savannah Helton,OR,1
D,F,Class 1,67.5,Raw,,130,130,Kitanna Lopez,ID,1
D,F,Class 1,67.5,Raw,,122.5,122.5,Lupita German,OR,2
D,F,Class 1,56,Raw,,127.5,127.5,Anna Tamez,OR,1
D,F,Juniors 20-25,100,Raw,,142.5,142.5,Yvette Esparza,OR,1
D,F,Juniors 20-25,67.5,Raw,,125,125,Victoria Osuna,OR,1
D,F,Masters 47-53,75,Raw,,137.5,137.5,Robby Wood,OR,1
D,F,Masters 47-53,67.5,Raw,,152.5,152.5,Susan Johnson #1,ID,1
D,F,Masters 54-60,60,Raw,,157.5,157.5,Annette McBride,ID,1
D,F,Open,60,Raw,,157.5,157.5,Annette McBride,ID,1
D,F,Submasters 33-39,60,Raw,,125,125,Emily Galligar,OR,1
BD,F,Class 1,67.5,Raw,52.5,122.5,175,Lupita German,OR,1
BD,F,Class 1,56,Raw,57.5,127.5,185,Anna Tamez,OR,1
BD,F,Juniors 20-25,67.5,Raw,62.5,125,187.5,Victoria Osuna,OR,1
BD,F,Juniors 20-25,100,Raw,57.5,142.5,200,Yvette Esparza,OR,1
BD,F,Masters 47-53,75,Raw,50,137.5,187.5,Robby Wood,OR,1
BD,F,Masters 54-60,60,Raw,62.5,157.5,220,Annette McBride,ID,1
BD,F,Open,60,Raw,62.5,157.5,220,Annette McBride,ID,1
BD,F,Submasters 33-39,60,Raw,57.5,125,182.5,Emily Galligar,OR,1

meet-data/wabdl/1810/entries.csv (diff)
@@ -1,6 +1,6 @@
 Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Best3DeadliftKg,TotalKg,Name,State,Place
 B,M,Class 1,140+,Raw,175,,175,Chris Chappel,ID,1
-B,M,Class 1,110,Raw,150,,150,Luis Martinez,ID,2
+B,M,Class 1,110,Raw,150,,150,Luis Martinez #5,ID,2
 B,M,Class 1,110,Raw,167.5,,167.5,Robert Figueroa,OR,1
 B,M,Class 1,90,Raw,162.5,,162.5,Kirk Rooney,ID,1
 B,M,Class 1,60,Raw,102.5,,102.5,Leroy Uribe,OR,1
@@ -24,7 +24,7 @@ B,M,Teen 16-17,82.5,Raw,82.5,,82.5,Keegan Mizuta,OR,1
 D,M,Class 1,140+,Raw,,240,240,Chris Chappel,ID,1
 D,M,Class 1,60,Raw,,160,160,Leroy Uribe,OR,1
 D,M,Class 1,110,Raw,,255,255,Robert Figueroa,OR,1
-D,M,Class 1,110,Raw,,227.5,227.5,Luis Martinez,ID,2
+D,M,Class 1,110,Raw,,227.5,227.5,Luis Martinez #5,ID,2
 D,M,Class 1,140,Raw,,227.5,227.5,Tony Lazare,ID,1
 D,M,Disabled 1 20-39,75,Raw,,45,45,Matthew Holling,OR,1
 D,M,Juniors 20-25,100,Raw,,220,220,Juan Lopez,OR,1
@@ -45,7 +45,7 @@ D,M,Teen 12-13,60,Raw,,97.5,97.5,Damian Corona,ID,1
 D,M,Teen 14-15,67.5,Raw,,125,125,Zander McElroy,ID,1
 D,M,Teen 16-17,82.5,Raw,,172.5,172.5,Keegan Mizuta,OR,1
 BD,M,Class 1,140+,Raw,175,240,415,Chris Chappel,ID,1
-BD,M,Class 1,110,Raw,150,227.5,377.5,Luis Martinez,ID,2
+BD,M,Class 1,110,Raw,150,227.5,377.5,Luis Martinez #5,ID,2
 BD,M,Class 1,110,Raw,167.5,255,422.5,Robert Figueroa,OR,1
 BD,M,Class 1,60,Raw,102.5,160,262.5,Leroy Uribe,OR,1
 BD,M,Disabled 1 20-39,75,Raw,127.5,45,172.5,Matthew Holling,OR,1
