meet-data/usapl/PA-2022-19/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Kevin Allmaras,M,B,MR-O-G,125,Raw,1960,NY,120.8,,,,,175,185,190,190,,,,,190,,
1,Lillian Fox,F,SBD,FR-JR-G,52,Raw,2002,NY,51.1,95,100,-105,100,55,-57.5,57.5,57.5,112.5,120,127.5,127.5,285,,
1,Chloe Beasley,F,SBD,FR-JR-G,75,Raw,2002,NJ,74.1,-137.5,145,150,150,77.5,82.5,-85,82.5,150,160,-170,160,392.5,,
2,Maria Gonzalez,F,SBD,FR-JR-G,75,Raw,2000,NJ,73.4,110,-120,125,125,47.5,52.5,57.5,57.5,110,-120,130,130,312.5,,
1,Francesca Tannenbaum,F,SBD,FR-JR-G,82.5,Raw,1999,NJ,81.3,100,107.5,-112.5,107.5,72.5,77.5,-80,77.5,137.5,-140,-140,137.5,322.5,,
1,Alyn Scritchfield,F,SBD,FR-M1-G,82.5,Raw,1973,DE,79.4,62.5,67.5,70,70,42.5,47.5,-55,47.5,92.5,107.5,112.5,112.5,230,,
1,Toni Hall,F,SBD,FR-M2-G,75,Raw,1963,DE,73.7,90,100,105,105,52.5,-57.5,-60,52.5,115,130,-140,130,287.5,,
DQ,Patty Freyberger,F,SBD,FR-M3-G,60,Raw,1960,NJ,57.9,-90,-95,-95,,45,-50,,45,122.5,125,127.5,127.5,,,
1,Bridget Weaver,F,SBD,FR-M3-G,67.5,Raw,1960,DE,65.8,65,70,77.5,77.5,32.5,35,37.5,37.5,95,107.5,115,115,230,,
1,Angelica Cruz,F,SBD,FR-O-G,44,Raw,1996,NJ,43.8,65,-80,-80,65,-45,50,-52.5,50,-80,-82.5,82.5,82.5,197.5,,
1,Leslie Blanco,F,SBD,FR-O-G,52,Raw,1998,NJ,50.8,102.5,107.5,-112.5,107.5,55,60,62.5,62.5,125,132.5,137.5,137.5,307.5,,
2,Ciara Aliparo,F,SBD,FR-O-G,52,Raw,1996,NJ,51.6,87.5,92.5,97.5,97.5,47.5,50,52.5,52.5,130,140,142.5,142.5,292.5,,
DQ,Alana Asch,F,SBD,FR-O-G,56,Raw,1989,NJ,53.9,-80,-80,-85,,45,47.5,50,50,102.5,107.5,110,110,,,
1,Ann Pham,F,SBD,FR-O-G,60,Raw,1987,MA,59.5,117.5,122.5,127.5,127.5,47.5,50,-52.5,50,135,142.5,150,150,327.5,,
2,Kristen Broking,F,SBD,FR-O-G,60,Raw,1984,NJ,59.6,110,115,120,120,65,70,-75,70,132.5,137.5,-140,137.5,327.5,,
1,Chloe Beasley,F,SBD,FR-O-G,75,Raw,2002,NJ,74.1,-137.5,145,150,150,77.5,82.5,-85,82.5,150,160,-170,160,392.5,,
2,Katie Freyberger,F,SBD,FR-O-G,75,Raw,1993,NJ,71.2,115,120,125,125,65,70,-72.5,70,-122.5,130,-137.5,130,325,,
3,Maria Gonzalez,F,SBD,FR-O-G,75,Raw,2000,NJ,73.4,110,-120,125,125,47.5,52.5,57.5,57.5,110,-120,130,130,312.5,,
DQ,Guadalupe Calixto,F,SBD,FR-O-G,75,Raw,1995,NJ,67.9,100,-105,,100,,,,,,,,,,,
1,Elianna Dyer,F,SBD,FR-O-G,90,Raw,2005,DE,87,-100,100,115,115,75,80,-85,80,120,-135,135,135,330,,
1,Briana Hall,F,SBD,FR-O-G,67.5,Raw,1996,DE,66.6,115,122.5,130,130,67.5,72.5,-77.5,72.5,145,160,-165,160,362.5,,
2,Lubna Akthar,F,SBD,FR-O-G,67.5,Raw,1997,NY,65.9,-125,132.5,140,140,40,45,-50,45,145,157.5,167.5,167.5,352.5,,
3,Janice Rojas,F,SBD,FR-O-G,67.5,Raw,1996,NY,65.7,-82.5,82.5,92.5,92.5,42.5,-45,50,50,90,102.5,112.5,112.5,255,,
4,Bridget Weaver,F,SBD,FR-O-G,67.5,Raw,1960,DE,65.8,65,70,77.5,77.5,32.5,35,37.5,37.5,95,107.5,115,115,230,,
1,Alyn Scritchfield,F,SBD,FR-O-G,82.5,Raw,1973,DE,79.4,62.5,67.5,70,70,42.5,47.5,-55,47.5,92.5,107.5,112.5,112.5,230,,
1,Elianna Dyer,F,SBD,FR-T2-G,90,Raw,2005,DE,87,-100,100,115,115,75,80,-85,80,120,-135,135,135,330,,
1,Zoe Necerato,F,SBD,FR-T3-G,56,Raw,2003,CO,54.6,65,72.5,82.5,82.5,-47.5,47.5,-52.5,47.5,80,87.5,95,95,225,,
1,Madison Anton,F,SBD,FR-T3-G,60,Raw,2003,NJ,59.7,100,-105,105,105,52.5,55,57.5,57.5,107.5,115,122.5,122.5,285,,
1,Bianca Ferranti,F,SBD,FR-T3-G,75,Raw,2002,NJ,68.4,117.5,122.5,-125,122.5,52.5,-57.5,-57.5,52.5,112.5,120,127.5,127.5,302.5,,
1,Lydia Attanasio,F,SBD,FR-T3-G,67.5,Raw,2004,NJ,67.3,82.5,92.5,100,100,52.5,60,65,65,100,112.5,-120,112.5,277.5,,
1,Madisyn Keith,F,SBD,FR-T3-G,82.5,Raw,2003,NJ,80.4,102.5,105,-112.5,105,57.5,-60,-60,57.5,132.5,-137.5,-137.5,132.5,295,,
1,Amelia Benvenuto,F,SBD,FR-Y2-G,60,Raw,2010,NJ,56.6,65,70,75,75,45,47.5,50,50,90,95,100,100,225,,
1,Marissa Brink,F,SBD,FR-Jr,75,Raw,2001,PA,70.7,100,105,-112.5,105,50,55,-57.5,55,120,130,140,140,300,,
1,Hannah Mottek,F,SBD,FR-Jr,90,Raw,1999,PA,89.3,152.5,162.5,170,170,85,90,-95,90,182.5,192.5,200,200,460,,
1,Saige Jurcevich,F,SBD,FR-Jr,67.5,Raw,2000,PA,66,105,-115,115,115,60,-65,65,65,100,110,115,115,295,,
1,Saira McGan,F,SBD,FR-M1,90,Raw,1978,PA,84.9,92.5,97.5,100,100,-52.5,52.5,55,55,130,137.5,142.5,142.5,297.5,,
1,Anne-Marie Smith,F,SBD,FR-M2,75,Raw,1965,PA,71.6,100,105,110,110,50,55,-57.5,55,117.5,127.5,137.5,137.5,302.5,,
1,Ellen Ferra,F,SBD,FR-M2,67.5,Raw,1966,PA,62.7,-90,90,-97.5,90,57.5,62.5,65,65,127.5,135,140,140,295,,
1,Rhonda McCrea,F,SBD,FR-M3,60,Raw,1961,DE,56.8,45,50,55,55,25,27.5,30,30,67.5,75,82.5,82.5,167.5,,
1,Janice Haveson,F,SBD,FR-M4,56,Raw,1952,PA,54.6,77.5,-80,80,80,47.5,-50.5,50.5,50.5,90,-100,100,100,230.5,,
1,Maria Canola Rendon,F,SBD,FR-O,44,Raw,1991,PA,43.6,110,-117.5,120,120,55,-57.5,-57.5,55,105,115,125,125,300,,
1,Johanna Blume,F,SBD,FR-O,60,Raw,1993,PA,58.8,-125,130,-137.5,130,70,72.5,75,75,155,165,172.5,172.5,377.5,,
1,Maureen Wynne,F,SBD,FR-O,75,Raw,1988,PA,74.1,135,140,145,145,75,80,82.5,82.5,145,155,165,165,392.5,,
1,Hannah Mottek,F,SBD,FR-O,90,Raw,1999,PA,89.3,152.5,162.5,170,170,85,90,-95,90,182.5,192.5,200,200,460,,
1,Sarah Reynolds,F,SBD,FR-O,100+,Raw,1989,PA,105,145,150,-160,150,70,75,-82.5,75,147.5,165,172.5,172.5,397.5,,
2,Cara Hoffman,F,SBD,FR-O,100+,Raw,1992,PA,114,102.5,110,120,120,50,55,-60,55,140,-150,-150,140,315,,
1,Shannon McVicar,F,SBD,FR-O,67.5,Raw,1995,PA,64.4,110,117.5,-125,117.5,62.5,70,72.5,72.5,120,127.5,-137.5,127.5,317.5,,
1,Maria Galick,F,SBD,FR-O,82.5,Raw,1986,PA,81.6,182.5,192.5,200,200,115,117.5,-120.5,117.5,170,182.5,187.5,187.5,505,,
1,Jovani Rosas,M,SBD,MR-JR-G,75,Raw,2001,NJ,70.8,165,175,-180,175,75,82.5,-92.5,82.5,165,175,185,185,442.5,,
1,Adam Slawinski,M,SBD,MR-JR-G,90,Raw,2001,NJ,87,175,190,205,205,105,115,-125,115,265,275,282.5,282.5,602.5,,
2,Bryant Nugra,M,SBD,MR-JR-G,90,Raw,2001,NJ,86.6,195,205,-210,205,132.5,142.5,152.5,152.5,190,205,210,210,567.5,,
3,Conor Pierce,M,SBD,MR-JR-G,90,Raw,2002,NJ,86.3,-170,182.5,190,190,95,102.5,-107.5,102.5,220,-237.5,,220,512.5,,
1,Caleb Joubert,M,SBD,MR-JR-G,100,Raw,2001,RI,95.1,182.5,200,-212.5,200,120,-127.5,-127.5,120,202.5,210,220,220,540,,
1,Jackson Cancglin,M,SBD,MR-JR-G,110,Raw,2000,NJ,104.6,-175,175,192.5,192.5,120,-130,-130,120,197.5,210,-215,210,522.5,,
1,Dongyoung Kim,M,SBD,MR-JR-G,67.5,Raw,2000,NJ,63.8,-170,170,182.5,182.5,90,-100,-100,90,-205,205,220,220,492.5,,
1,Peter Esset,M,SBD,MR-JR-G,82.5,Raw,2002,NJ,81.6,210,-232.5,232.5,232.5,127.5,-137.5,137.5,137.5,280,300,-307.5,300,670,,
2,Miguel Rosas,M,SBD,MR-JR-G,82.5,Raw,2000,NJ,80,170,175,185,185,100,105,117.5,117.5,192.5,202.5,-217.5,202.5,505,,
1,Jovani Rosas,M,SBD,MR-O-G,75,Raw,2001,NJ,70.8,165,175,-180,175,75,82.5,-92.5,82.5,165,175,185,185,442.5,,
1,Adam Slawinski,M,SBD,MR-O-G,90,Raw,2001,NJ,87,175,190,205,205,105,115,-125,115,265,275,282.5,282.5,602.5,,
2,Bryant Nugra,M,SBD,MR-O-G,90,Raw,2001,NJ,86.6,195,205,-210,205,132.5,142.5,152.5,152.5,190,205,210,210,567.5,,
3,Shawn Appling,M,SBD,MR-O-G,90,Raw,1993,NJ,88.1,160,172.5,182.5,182.5,117.5,127.5,132.5,132.5,172.5,187.5,202.5,202.5,517.5,,
4,Conor Pierce,M,SBD,MR-O-G,90,Raw,2002,NJ,86.3,-170,182.5,190,190,95,102.5,-107.5,102.5,220,-237.5,,220,512.5,,
1,Caleb Joubert,M,SBD,MR-O-G,100,Raw,2001,RI,95.1,182.5,200,-212.5,200,120,-127.5,-127.5,120,202.5,210,220,220,540,,
2,Justin Mallett,M,SBD,MR-O-G,100,Raw,1986,NJ,98.9,180,187.5,195,195,120,125,130,130,195,205,215,215,540,,
1,Dongyoung Kim,M,SBD,MR-O-G,67.5,Raw,2000,NJ,63.8,-170,170,182.5,182.5,90,-100,-100,90,-205,205,220,220,492.5,,
1,Peter Esset,M,SBD,MR-O-G,82.5,Raw,2002,NJ,81.6,210,-232.5,232.5,232.5,127.5,-137.5,137.5,137.5,280,300,-307.5,300,670,,
2,Daniel Coliente-Luna,M,SBD,MR-O-G,82.5,Raw,1991,NJ,80.4,-185,185,-205,185,117.5,125,132.5,132.5,215,227.5,240,240,557.5,,
1,Rylan Windschitl,M,SBD,MR-T1-G,52,Raw,2007,MD,47.1,82.5,90,95,95,62.5,67.5,70,70,112.5,120,125,125,290,,
1,Benjamin Haberl,M,SBD,MR-T1-G,82.5,Raw,2006,NJ,80.6,165,175,182.5,182.5,-117.5,-125,125,125,192.5,200,207.5,207.5,515,,
1,Pablo Pedraza,M,SBD,MR-T2-G,75,Raw,2005,NJ,74,150,165,-170,165,112.5,125,130,130,200,210,-225,210,505,,
1,Luciano Ferranti,M,SBD,MR-T2-G,90,Raw,2004,NJ,84.4,167.5,177.5,187.5,187.5,110,115,-122.5,115,190,200,212.5,212.5,515,,
1,Isaac Budowsky,M,SBD,MR-T2-G,82.5,Raw,2004,NJ,81.5,187.5,202.5,-210,202.5,125,135,-137.5,135,195,210,-225,210,547.5,,
1,Marc Singer,M,SBD,MR-T3-G,75,Raw,2002,NJ,73.6,142.5,152.5,162.5,162.5,100,-107.5,-107.5,100,195,210,225,225,487.5,,
2,Nathan Riddell,M,SBD,MR-T3-G,75,Raw,2002,DE,71.7,147.5,155,162.5,162.5,105,110,117.5,117.5,190,197.5,-200,197.5,477.5,,
1,Jay Burgos,M,SBD,MR-T3-G,90,Raw,2003,NY,88.9,-167.5,175,185,185,102.5,107.5,-115,107.5,220,232.5,-245,232.5,525,,
1,Anthony McBride,M,SBD,MR-T3-G,100,Raw,2003,NJ,96.9,195,207.5,215,215,115,120,127.5,127.5,235,250,-265,250,592.5,,
1,Daniel Monteiro #2,M,SBD,MR-T3-G,110,Raw,2003,NJ,104.6,160,170,185,185,85,92.5,-102.5,92.5,185,200,210,210,487.5,,
1,Joseph Mejia-Perez,M,SBD,MR-T3-G,82.5,Raw,2004,NY,81.1,185,-187.5,187.5,187.5,110,-115,-115,110,200,205,215,215,512.5,,
2,Sean Walther,M,SBD,MR-T3-G,82.5,Raw,2003,NY,77.7,130,-140,-140,130,112.5,120,125,125,155,162.5,-167.5,162.5,417.5,,
1,Lawson Benvenuto,M,SBD,MR-Y2-G,52,Raw,2010,NJ,49.8,45,50,52.5,52.5,27.5,30,32.5,32.5,67.5,72.5,77.5,77.5,162.5,,
1,Maxwell Bidic,M,SBD,MR-Jr,75,Raw,2001,PA,74.9,192.5,200,205,205,-122.5,122.5,130,130,230,240,-247.5,240,575,,
2,Jacob Strusowski,M,SBD,MR-Jr,75,Raw,2002,PA,69.5,-210,210,-215,210,90,100,105,105,215,230,240,240,555,,
1,Jeremy Kane,M,SBD,MR-Jr,90,Raw,2000,PA,87.5,215,225,232.5,232.5,137.5,145,152.5,152.5,265,275,-282.5,275,660,,
2,Michael Albright,M,SBD,MR-Jr,90,Raw,1998,PA,89.1,177.5,192.5,200,200,125,-130,-130,125,225,240,250,250,575,,
DQ,Dan Turner,M,SBD,MR-Jr,90,Raw,1998,PA,88.9,-215,-230,-230,,150,157.5,160,160,255,275,-280,275,,,
1,Ricky Gomez #1,M,SBD,MR-Jr,100,Raw,2001,PA,97.2,242.5,255,265,265,160,170,177.5,177.5,272.5,287.5,300,300,742.5,,
2,Faruk Yucel,M,SBD,MR-Jr,100,Raw,1999,PA,95.5,237.5,252.5,267.5,267.5,172.5,177.5,182.5,182.5,252.5,267.5,272.5,272.5,722.5,,
1,Luke Iannucci,M,SBD,MR-Jr,82.5,Raw,2000,PA,79,225,237.5,-255,237.5,132.5,140,-147.5,140,225,247.5,250,250,627.5,,
2,Ethan Piekos,M,SBD,MR-Jr,82.5,Raw,1999,PA,80.7,-202.5,202.5,207.5,207.5,140,145,-150,145,207.5,210,-220,210,562.5,,
3,Juan Barrera,M,SBD,MR-Jr,82.5,Raw,2001,PA,79.8,145,-155,165,165,105,-115,115,115,-185,185,200,200,480,,
1,Nicholas Bidic,M,SBD,MR-M1,110,Raw,1974,PA,109.2,140,152.5,160,160,120,-127.5,-127.5,120,210,227.5,245,245,525,,
1,Franco Stipa,M,SBD,MR-M2,75,Raw,1972,PA,73.8,170,180,-187.5,180,-115,115,-120,115,182.5,-192.5,-192.5,182.5,477.5,,
1,Claudio Lora,M,SBD,MR-M3,90,Raw,1953,PA,84.4,197.5,207.5,217.5,217.5,122.5,130,-135.5,130,192.5,202.5,207.5,207.5,555,,
1,Don Kuhns,M,SBD,MR-M4,100,Raw,1952,PA,90.3,-170,170,-182.5,170,107.5,117.5,-120,117.5,190,-195,-195,190,477.5,,
1,Michael Kuhns,M,SBD,MR-O,60,Raw,1985,PA,59.3,210,-235,-235,210,117.5,122.5,-125,122.5,167.5,182.5,190,190,522.5,,
1,Oren Gall,M,SBD,MR-O,75,Raw,1984,PA,73.9,170,180,185,185,125,130,135,135,220,230,240,240,560,,
1,Douglas Bowen,M,SBD,MR-O,90,Raw,1991,PA,88.8,277.5,-280,,277.5,-187.5,-187.5,187.5,187.5,285,302.5,310,310,775,,
2,Michael Koenig,M,SBD,MR-O,90,Raw,1991,PA,87.6,225,235,-240,235,155,-160,-160,155,267.5,-275,-275,267.5,657.5,,
3,Jackson Fischer,M,SBD,MR-O,90,Raw,2007,PA,86.5,-130,130,-142.5,130,82.5,85,-87.5,85,177.5,185,195,195,410,,
DQ,Dan Turner,M,SBD,MR-O,90,Raw,1998,PA,88.9,-215,-230,-230,,150,157.5,160,160,255,275,-280,275,,,
1,Faruk Yucel,M,SBD,MR-O,100,Raw,1999,PA,95.5,237.5,252.5,267.5,267.5,172.5,177.5,182.5,182.5,252.5,267.5,272.5,272.5,722.5,,
2,Alexander Frawley,M,SBD,MR-O,100,Raw,1994,PA,96.4,227.5,242.5,252.5,252.5,147.5,155,-160,155,270,285,-290,285,692.5,,
3,Zack Scharnikow,M,SBD,MR-O,100,Raw,1997,PA,97.2,237.5,250,257.5,257.5,165,172.5,177.5,177.5,237.5,252.5,-260,252.5,687.5,,
4,Kevin Mock,M,SBD,MR-O,100,Raw,1996,PA,93.7,-215,215,232.5,232.5,147.5,155,-160,155,252.5,267.5,282.5,282.5,670,,
5,Marc Voci,M,SBD,MR-O,100,Raw,2003,PA,98.6,212.5,225,232.5,232.5,125,132.5,-137.5,132.5,260,272.5,-282.5,272.5,637.5,,
6,Don Kuhns,M,SBD,MR-O,100,Raw,1952,PA,90.3,-170,170,-182.5,170,107.5,117.5,-120,117.5,190,-195,-195,190,477.5,,
DQ,Jasheem Fourcell,M,SBD,MR-O,100,Raw,1989,PA,94.8,-205,-205,-205,,140,142.5,147.5,147.5,245,-262.5,-262.5,245,,,
1,Mark Anonia Jr,M,SBD,MR-O,110,Raw,1992,PA,104.7,210,222.5,230,230,137.5,142.5,-147.5,142.5,250,260,267.5,267.5,640,,
2,Austin Towle,M,SBD,MR-O,110,Raw,1997,PA,100.2,215,225,230,230,132.5,142.5,150,150,242.5,252.5,257.5,257.5,637.5,,
3,Nicholas Bidic,M,SBD,MR-O,110,Raw,1974,PA,109.2,140,152.5,160,160,120,-127.5,-127.5,120,210,227.5,245,245,525,,
1,Luis Diaz Navedo,M,SBD,MR-O,67.5,Raw,1989,PA,66.3,-142.5,142.5,-155,142.5,92.5,97.5,-102.5,97.5,147.5,170,187.5,187.5,427.5,,
1,Ethan Piekos,M,SBD,MR-O,82.5,Raw,1999,PA,80.7,-202.5,202.5,207.5,207.5,140,145,-150,145,207.5,210,-220,210,562.5,,
2,Adrian Joaquin Condes,M,SBD,MR-O,82.5,Raw,2000,PA,80.1,152.5,170,182.5,182.5,85,95,-105,95,207.5,232.5,242.5,242.5,520,,
DQ,Ivan Hernandez,M,SBD,MR-O,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,
1,Talon Piatt,M,SBD,MR-T1,75,Raw,2007,PA,72.9,-185,-185,195,195,120,-130,-130,120,165,-172.5,-172.5,165,480,,
1,Jackson Fischer,M,SBD,MR-T1,90,Raw,2007,PA,86.5,-130,130,-142.5,130,82.5,85,-87.5,85,177.5,185,195,195,410,,
1,Luis Velez #1,M,SBD,MR-T1,100,Raw,2007,PA,97.8,-142.5,142.5,172.5,172.5,92.5,100,105,105,160,182.5,202.5,202.5,480,,
1,Jacob Guerriero,M,SBD,MR-T1,67.5,Raw,2007,PA,65.9,140,160,-175,160,95,107.5,-110,107.5,147.5,160,-175,160,427.5,,
1,Kerrigan Moran,M,SBD,MR-T2,67.5,Raw,2005,PA,65.5,-152.5,157.5,167.5,167.5,95,97.5,-105,97.5,167.5,175,182.5,182.5,447.5,,
1,Tyler Buss,M,SBD,MR-T3,75,Raw,2003,PA,71.2,185,-190,-190,185,117.5,-120,-120,117.5,185,-187.5,-190,185,487.5,,
2,Alec Chang,M,SBD,MR-T3,75,Raw,2003,PA,70,142.5,155,165,165,97.5,107.5,115,115,175,190,-200,190,470,,
1,Zachary Weakland,M,SBD,MR-T3,100,Raw,2003,PA,96.5,232.5,-242.5,242.5,242.5,155,160,162.5,162.5,242.5,-257.5,257.5,257.5,662.5,,
2,Marc Voci,M,SBD,MR-T3,100,Raw,2003,PA,98.6,212.5,225,232.5,232.5,125,132.5,-137.5,132.5,260,272.5,-282.5,272.5,637.5,,
1,Albert Bernek,M,SBD,MR-T3,67.5,Raw,2004,PA,60.6,102.5,105,107.5,107.5,65,-70,,65,147.5,155,160,160,332.5,,
DQ,Ivan Hernandez,M,SBD,MR-T3,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,

meet-data/usapl/PA-2022-19/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Kevin Allmaras,M,B,MR-O-G,125,Raw,1960,NY,120.8,,,,,175,185,190,190,,,,,190,,
1,Lillian Fox,F,SBD,FR-JR-G,52,Raw,2002,NY,51.1,95,100,-105,100,55,-57.5,57.5,57.5,112.5,120,127.5,127.5,285,,
1,Chloe Beasley,F,SBD,FR-JR-G,75,Raw,2002,NJ,74.1,-137.5,145,150,150,77.5,82.5,-85,82.5,150,160,-170,160,392.5,,
2,Maria Gonzalez,F,SBD,FR-JR-G,75,Raw,2000,NJ,73.4,110,-120,125,125,47.5,52.5,57.5,57.5,110,-120,130,130,312.5,,
1,Francesca Tannenbaum,F,SBD,FR-JR-G,82.5,Raw,1999,NJ,81.3,100,107.5,-112.5,107.5,72.5,77.5,-80,77.5,137.5,-140,-140,137.5,322.5,,
1,Alyn Scritchfield,F,SBD,FR-M1-G,82.5,Raw,1973,DE,79.4,62.5,67.5,70,70,42.5,47.5,-55,47.5,92.5,107.5,112.5,112.5,230,,
1,Toni Hall,F,SBD,FR-M2-G,75,Raw,1963,DE,73.7,90,100,105,105,52.5,-57.5,-60,52.5,115,130,-140,130,287.5,,
DQ,Patty Freyberger,F,SBD,FR-M3-G,60,Raw,1960,NJ,57.9,-90,-95,-95,,45,-50,,45,122.5,125,127.5,127.5,,,
1,Bridget Weaver,F,SBD,FR-M3-G,67.5,Raw,1960,DE,65.8,65,70,77.5,77.5,32.5,35,37.5,37.5,95,107.5,115,115,230,,
1,Angelica Cruz,F,SBD,FR-O-G,44,Raw,1996,NJ,43.8,65,-80,-80,65,-45,50,-52.5,50,-80,-82.5,82.5,82.5,197.5,,
1,Leslie Blanco,F,SBD,FR-O-G,52,Raw,1998,NJ,50.8,102.5,107.5,-112.5,107.5,55,60,62.5,62.5,125,132.5,137.5,137.5,307.5,,
2,Ciara Aliparo,F,SBD,FR-O-G,52,Raw,1996,NJ,51.6,87.5,92.5,97.5,97.5,47.5,50,52.5,52.5,130,140,142.5,142.5,292.5,,
DQ,Alana Asch,F,SBD,FR-O-G,56,Raw,1989,NJ,53.9,-80,-80,-85,,45,47.5,50,50,102.5,107.5,110,110,,,
1,Ann Pham,F,SBD,FR-O-G,60,Raw,1987,MA,59.5,117.5,122.5,127.5,127.5,47.5,50,-52.5,50,135,142.5,150,150,327.5,,
2,Kristen Broking,F,SBD,FR-O-G,60,Raw,1984,NJ,59.6,110,115,120,120,65,70,-75,70,132.5,137.5,-140,137.5,327.5,,
1,Chloe Beasley,F,SBD,FR-O-G,75,Raw,2002,NJ,74.1,-137.5,145,150,150,77.5,82.5,-85,82.5,150,160,-170,160,392.5,,
2,Katie Freyberger,F,SBD,FR-O-G,75,Raw,1993,NJ,71.2,115,120,125,125,65,70,-72.5,70,-122.5,130,-137.5,130,325,,
3,Maria Gonzalez,F,SBD,FR-O-G,75,Raw,2000,NJ,73.4,110,-120,125,125,47.5,52.5,57.5,57.5,110,-120,130,130,312.5,,
DQ,Guadalupe Calixto,F,SBD,FR-O-G,75,Raw,1995,NJ,67.9,100,-105,,100,,,,,,,,,,,
1,Elianna Dyer,F,SBD,FR-O-G,90,Raw,2005,DE,87,-100,100,115,115,75,80,-85,80,120,-135,135,135,330,,
1,Briana Hall,F,SBD,FR-O-G,67.5,Raw,1996,DE,66.6,115,122.5,130,130,67.5,72.5,-77.5,72.5,145,160,-165,160,362.5,,
2,Lubna Akthar,F,SBD,FR-O-G,67.5,Raw,1997,NY,65.9,-125,132.5,140,140,40,45,-50,45,145,157.5,167.5,167.5,352.5,,
3,Janice Rojas,F,SBD,FR-O-G,67.5,Raw,1996,NY,65.7,-82.5,82.5,92.5,92.5,42.5,-45,50,50,90,102.5,112.5,112.5,255,,
4,Bridget Weaver,F,SBD,FR-O-G,67.5,Raw,1960,DE,65.8,65,70,77.5,77.5,32.5,35,37.5,37.5,95,107.5,115,115,230,,
1,Alyn Scritchfield,F,SBD,FR-O-G,82.5,Raw,1973,DE,79.4,62.5,67.5,70,70,42.5,47.5,-55,47.5,92.5,107.5,112.5,112.5,230,,
1,Elianna Dyer,F,SBD,FR-T2-G,90,Raw,2005,DE,87,-100,100,115,115,75,80,-85,80,120,-135,135,135,330,,
1,Zoe Necerato,F,SBD,FR-T3-G,56,Raw,2003,CO,54.6,65,72.5,82.5,82.5,-47.5,47.5,-52.5,47.5,80,87.5,95,95,225,,
1,Madison Anton,F,SBD,FR-T3-G,60,Raw,2003,NJ,59.7,100,-105,105,105,52.5,55,57.5,57.5,107.5,115,122.5,122.5,285,,
1,Bianca Ferranti,F,SBD,FR-T3-G,75,Raw,2002,NJ,68.4,117.5,122.5,-125,122.5,52.5,-57.5,-57.5,52.5,112.5,120,127.5,127.5,302.5,,
1,Lydia Attanasio,F,SBD,FR-T3-G,67.5,Raw,2004,NJ,67.3,82.5,92.5,100,100,52.5,60,65,65,100,112.5,-120,112.5,277.5,,
1,Madisyn Keith,F,SBD,FR-T3-G,82.5,Raw,2003,NJ,80.4,102.5,105,-112.5,105,57.5,-60,-60,57.5,132.5,-137.5,-137.5,132.5,295,,
1,Amelia Benvenuto,F,SBD,FR-Y2-G,60,Raw,2010,NJ,56.6,65,70,75,75,45,47.5,50,50,90,95,100,100,225,,
1,Marissa Brink,F,SBD,FR-Jr,75,Raw,2001,PA,70.7,100,105,-112.5,105,50,55,-57.5,55,120,130,140,140,300,,
1,Hannah Mottek,F,SBD,FR-Jr,90,Raw,1999,PA,89.3,152.5,162.5,170,170,85,90,-95,90,182.5,192.5,200,200,460,,
1,Saige Jurcevich,F,SBD,FR-Jr,67.5,Raw,2000,PA,66,105,-115,115,115,60,-65,65,65,100,110,115,115,295,,
1,Saira McGan,F,SBD,FR-M1,90,Raw,1978,PA,84.9,92.5,97.5,100,100,-52.5,52.5,55,55,130,137.5,142.5,142.5,297.5,,
1,Anne-Marie Smith,F,SBD,FR-M2,75,Raw,1965,PA,71.6,100,105,110,110,50,55,-57.5,55,117.5,127.5,137.5,137.5,302.5,,
1,Ellen Ferra,F,SBD,FR-M2,67.5,Raw,1966,PA,62.7,-90,90,-97.5,90,57.5,62.5,65,65,127.5,135,140,140,295,,
1,Rhonda McCrea,F,SBD,FR-M3,60,Raw,1961,DE,56.8,45,50,55,55,25,27.5,30,30,67.5,75,82.5,82.5,167.5,,
1,Janice Haveson,F,SBD,FR-M4,56,Raw,1952,PA,54.6,77.5,-80,80,80,47.5,-50.5,50.5,50.5,90,-100,100,100,230.5,,
1,Maria Canola Rendon,F,SBD,FR-O,44,Raw,1991,PA,43.6,110,-117.5,120,120,55,-57.5,-57.5,55,105,115,125,125,300,,
1,Johanna Blume,F,SBD,FR-O,60,Raw,1993,PA,58.8,-125,130,-137.5,130,70,72.5,75,75,155,165,172.5,172.5,377.5,,
1,Maureen Wynne,F,SBD,FR-O,75,Raw,1988,PA,74.1,135,140,145,145,75,80,82.5,82.5,145,155,165,165,392.5,,
1,Hannah Mottek,F,SBD,FR-O,90,Raw,1999,PA,89.3,152.5,162.5,170,170,85,90,-95,90,182.5,192.5,200,200,460,,
1,Sarah Reynolds,F,SBD,FR-O,100+,Raw,1989,PA,105,145,150,-160,150,70,75,-82.5,75,147.5,165,172.5,172.5,397.5,,
2,Cara Hoffman,F,SBD,FR-O,100+,Raw,1992,PA,114,102.5,110,120,120,50,55,-60,55,140,-150,-150,140,315,,
1,Shannon McVicar,F,SBD,FR-O,67.5,Raw,1995,PA,64.4,110,117.5,-125,117.5,62.5,70,72.5,72.5,120,127.5,-137.5,127.5,317.5,,
1,Maria Galick,F,SBD,FR-O,82.5,Raw,1986,PA,81.6,182.5,192.5,200,200,115,117.5,-120.5,117.5,170,182.5,187.5,187.5,505,,
1,Jovani Rosas,M,SBD,MR-JR-G,75,Raw,2001,NJ,70.8,165,175,-180,175,75,82.5,-92.5,82.5,165,175,185,185,442.5,,
1,Adam Slawinski,M,SBD,MR-JR-G,90,Raw,2001,NJ,87,175,190,205,205,105,115,-125,115,265,275,282.5,282.5,602.5,,
2,Bryant Nugra,M,SBD,MR-JR-G,90,Raw,2001,NJ,86.6,195,205,-210,205,132.5,142.5,152.5,152.5,190,205,210,210,567.5,,
3,Conor Pierce,M,SBD,MR-JR-G,90,Raw,2002,NJ,86.3,-170,182.5,190,190,95,102.5,-107.5,102.5,220,-237.5,,220,512.5,,
1,Caleb Joubert,M,SBD,MR-JR-G,100,Raw,2001,RI,95.1,182.5,200,-212.5,200,120,-127.5,-127.5,120,202.5,210,220,220,540,,
1,Jackson Cancglin,M,SBD,MR-JR-G,110,Raw,2000,NJ,104.6,-175,175,192.5,192.5,120,-130,-130,120,197.5,210,-215,210,522.5,,
1,Dongyoung Kim,M,SBD,MR-JR-G,67.5,Raw,2000,NJ,63.8,-170,170,182.5,182.5,90,-100,-100,90,-205,205,220,220,492.5,,
1,Peter Esset,M,SBD,MR-JR-G,82.5,Raw,2002,NJ,81.6,210,-232.5,232.5,232.5,127.5,-137.5,137.5,137.5,280,300,-307.5,300,670,,
2,Miguel Rosas,M,SBD,MR-JR-G,82.5,Raw,2000,NJ,80,170,175,185,185,100,105,117.5,117.5,192.5,202.5,-217.5,202.5,505,,
1,Jovani Rosas,M,SBD,MR-O-G,75,Raw,2001,NJ,70.8,165,175,-180,175,75,82.5,-92.5,82.5,165,175,185,185,442.5,,
1,Adam Slawinski,M,SBD,MR-O-G,90,Raw,2001,NJ,87,175,190,205,205,105,115,-125,115,265,275,282.5,282.5,602.5,,
2,Bryant Nugra,M,SBD,MR-O-G,90,Raw,2001,NJ,86.6,195,205,-210,205,132.5,142.5,152.5,152.5,190,205,210,210,567.5,,
3,Shawn Appling,M,SBD,MR-O-G,90,Raw,1993,NJ,88.1,160,172.5,182.5,182.5,117.5,127.5,132.5,132.5,172.5,187.5,202.5,202.5,517.5,,
4,Conor Pierce,M,SBD,MR-O-G,90,Raw,2002,NJ,86.3,-170,182.5,190,190,95,102.5,-107.5,102.5,220,-237.5,,220,512.5,,
1,Caleb Joubert,M,SBD,MR-O-G,100,Raw,2001,RI,95.1,182.5,200,-212.5,200,120,-127.5,-127.5,120,202.5,210,220,220,540,,
2,Justin Mallett,M,SBD,MR-O-G,100,Raw,1986,NJ,98.9,180,187.5,195,195,120,125,130,130,195,205,215,215,540,,
1,Dongyoung Kim,M,SBD,MR-O-G,67.5,Raw,2000,NJ,63.8,-170,170,182.5,182.5,90,-100,-100,90,-205,205,220,220,492.5,,
1,Peter Esset,M,SBD,MR-O-G,82.5,Raw,2002,NJ,81.6,210,-232.5,232.5,232.5,127.5,-137.5,137.5,137.5,280,300,-307.5,300,670,,
2,Daniel Coliente-Luna,M,SBD,MR-O-G,82.5,Raw,1991,NJ,80.4,-185,185,-205,185,117.5,125,132.5,132.5,215,227.5,240,240,557.5,,
1,Rylan Windschitl,M,SBD,MR-T1-G,52,Raw,2007,MD,47.1,82.5,90,95,95,62.5,67.5,70,70,112.5,120,125,125,290,,
1,Benjamin Haberl,M,SBD,MR-T1-G,82.5,Raw,2006,NJ,80.6,165,175,182.5,182.5,-117.5,-125,125,125,192.5,200,207.5,207.5,515,,
1,Pablo Pedraza,M,SBD,MR-T2-G,75,Raw,2005,NJ,74,150,165,-170,165,112.5,125,130,130,200,210,-225,210,505,,
1,Luciano Ferranti,M,SBD,MR-T2-G,90,Raw,2004,NJ,84.4,167.5,177.5,187.5,187.5,110,115,-122.5,115,190,200,212.5,212.5,515,,
1,Isaac Budowsky,M,SBD,MR-T2-G,82.5,Raw,2004,NJ,81.5,187.5,202.5,-210,202.5,125,135,-137.5,135,195,210,-225,210,547.5,,
1,Marc Singer,M,SBD,MR-T3-G,75,Raw,2002,NJ,73.6,142.5,152.5,162.5,162.5,100,-107.5,-107.5,100,195,210,225,225,487.5,,
2,Nathan Riddell,M,SBD,MR-T3-G,75,Raw,2002,DE,71.7,147.5,155,162.5,162.5,105,110,117.5,117.5,190,197.5,-200,197.5,477.5,,
1,Jay Burgos,M,SBD,MR-T3-G,90,Raw,2003,NY,88.9,-167.5,175,185,185,102.5,107.5,-115,107.5,220,232.5,-245,232.5,525,,
1,Anthony McBride,M,SBD,MR-T3-G,100,Raw,2003,NJ,96.9,195,207.5,215,215,115,120,127.5,127.5,235,250,-265,250,592.5,,
1,Daniel Monteiro #2,M,SBD,MR-T3-G,110,Raw,2003,NJ,104.6,160,170,185,185,85,92.5,-102.5,92.5,185,200,210,210,487.5,,
1,Joseph Mejia-Perez,M,SBD,MR-T3-G,82.5,Raw,2004,NY,81.1,185,-187.5,187.5,187.5,110,-115,-115,110,200,205,215,215,512.5,,
2,Sean Walther,M,SBD,MR-T3-G,82.5,Raw,2003,NY,77.7,130,-140,-140,130,112.5,120,125,125,155,162.5,-167.5,162.5,417.5,,
1,Lawson Benvenuto,M,SBD,MR-Y2-G,52,Raw,2010,NJ,49.8,45,50,52.5,52.5,27.5,30,32.5,32.5,67.5,72.5,77.5,77.5,162.5,,
1,Maxwell Bidic,M,SBD,MR-Jr,75,Raw,2001,PA,74.9,192.5,200,205,205,-122.5,122.5,130,130,230,240,-247.5,240,575,,
2,Jacob Strusowski,M,SBD,MR-Jr,75,Raw,2002,PA,69.5,-210,210,-215,210,90,100,105,105,215,230,240,240,555,,
1,Jeremy Kane,M,SBD,MR-Jr,90,Raw,2000,PA,87.5,215,225,232.5,232.5,137.5,145,152.5,152.5,265,275,-282.5,275,660,,
2,Michael Albright,M,SBD,MR-Jr,90,Raw,1998,PA,89.1,177.5,192.5,200,200,125,-130,-130,125,225,240,250,250,575,,
DQ,Dan Turner,M,SBD,MR-Jr,90,Raw,1998,PA,88.9,-215,-230,-230,,150,157.5,160,160,255,275,-280,275,,,
1,Ricky Gomez #1,M,SBD,MR-Jr,100,Raw,2001,PA,97.2,242.5,255,265,265,160,170,177.5,177.5,272.5,287.5,300,300,742.5,,
2,Faruk Yucel,M,SBD,MR-Jr,100,Raw,1999,PA,95.5,237.5,252.5,267.5,267.5,172.5,177.5,182.5,182.5,252.5,267.5,272.5,272.5,722.5,,
1,Luke Iannucci,M,SBD,MR-Jr,82.5,Raw,2000,PA,79,225,237.5,-255,237.5,132.5,140,-147.5,140,225,247.5,250,250,627.5,,
2,Ethan Piekos,M,SBD,MR-Jr,82.5,Raw,1999,PA,80.7,-202.5,202.5,207.5,207.5,140,145,-150,145,207.5,210,-220,210,562.5,,
3,Juan Barrera,M,SBD,MR-Jr,82.5,Raw,2001,PA,79.8,145,-155,165,165,105,-115,115,115,-185,185,200,200,480,,
1,Nicholas Bidic,M,SBD,MR-M1,110,Raw,1974,PA,109.2,140,152.5,160,160,120,-127.5,-127.5,120,210,227.5,245,245,525,,
1,Franco Stipa,M,SBD,MR-M2,75,Raw,1972,PA,73.8,170,180,-187.5,180,-115,115,-120,115,182.5,-192.5,-192.5,182.5,477.5,,
1,Claudio Lora,M,SBD,MR-M3,90,Raw,1953,PA,84.4,197.5,207.5,217.5,217.5,122.5,130,-135.5,130,192.5,202.5,207.5,207.5,555,,
1,Don Kuhns,M,SBD,MR-M4,100,Raw,1952,PA,90.3,-170,170,-182.5,170,107.5,117.5,-120,117.5,190,-195,-195,190,477.5,,
1,Michael Kuhns,M,SBD,MR-O,60,Raw,1985,PA,59.3,210,-235,-235,210,117.5,122.5,-125,122.5,167.5,182.5,190,190,522.5,,
1,Oren Gall,M,SBD,MR-O,75,Raw,1984,PA,73.9,170,180,185,185,125,130,135,135,220,230,240,240,560,,
1,Douglas Bowen,M,SBD,MR-O,90,Raw,1991,PA,88.8,277.5,-280,,277.5,-187.5,-187.5,187.5,187.5,285,302.5,310,310,775,,
2,Michael Koenig,M,SBD,MR-O,90,Raw,1991,PA,87.6,225,235,-240,235,155,-160,-160,155,267.5,-275,-275,267.5,657.5,,
3,Jackson Fischer,M,SBD,MR-O,90,Raw,2007,PA,86.5,-130,130,-142.5,130,82.5,85,-87.5,85,177.5,185,195,195,410,,
DQ,Dan Turner,M,SBD,MR-O,90,Raw,1998,PA,88.9,-215,-230,-230,,150,157.5,160,160,255,275,-280,275,,,
1,Faruk Yucel,M,SBD,MR-O,100,Raw,1999,PA,95.5,237.5,252.5,267.5,267.5,172.5,177.5,182.5,182.5,252.5,267.5,272.5,272.5,722.5,,
2,Alexander Frawley,M,SBD,MR-O,100,Raw,1994,PA,96.4,227.5,242.5,252.5,252.5,147.5,155,-160,155,270,285,-290,285,692.5,,
3,Zack Scharnikow,M,SBD,MR-O,100,Raw,1997,PA,97.2,237.5,250,257.5,257.5,165,172.5,177.5,177.5,237.5,252.5,-260,252.5,687.5,,
4,Kevin Mock,M,SBD,MR-O,100,Raw,1996,PA,93.7,-215,215,232.5,232.5,147.5,155,-160,155,252.5,267.5,282.5,282.5,670,,
5,Marc Voci,M,SBD,MR-O,100,Raw,2003,PA,98.6,212.5,225,232.5,232.5,125,132.5,-137.5,132.5,260,272.5,-282.5,272.5,637.5,,
6,Don Kuhns,M,SBD,MR-O,100,Raw,1952,PA,90.3,-170,170,-182.5,170,107.5,117.5,-120,117.5,190,-195,-195,190,477.5,,
DQ,Jasheem Fourcell,M,SBD,MR-O,100,Raw,1989,PA,94.8,-205,-205,-205,,140,142.5,147.5,147.5,245,-262.5,-262.5,245,,,
1,Mark Anonia Jr,M,SBD,MR-O,110,Raw,1992,PA,104.7,210,222.5,230,230,137.5,142.5,-147.5,142.5,250,260,267.5,267.5,640,,
2,Austin Towle,M,SBD,MR-O,110,Raw,1997,PA,100.2,215,225,230,230,132.5,142.5,150,150,242.5,252.5,257.5,257.5,637.5,,
3,Nicholas Bidic,M,SBD,MR-O,110,Raw,1974,PA,109.2,140,152.5,160,160,120,-127.5,-127.5,120,210,227.5,245,245,525,,
1,Luis Diaz Navedo,M,SBD,MR-O,67.5,Raw,1989,PA,66.3,-142.5,142.5,-155,142.5,92.5,97.5,-102.5,97.5,147.5,170,187.5,187.5,427.5,,
1,Ethan Piekos,M,SBD,MR-O,82.5,Raw,1999,PA,80.7,-202.5,202.5,207.5,207.5,140,145,-150,145,207.5,210,-220,210,562.5,,
2,Adrian Joaquin Condes,M,SBD,MR-O,82.5,Raw,2000,PA,80.1,152.5,170,182.5,182.5,85,95,-105,95,207.5,232.5,242.5,242.5,520,,
DQ,Ivan Hernandez #7,M,SBD,MR-O,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,
1,Talon Piatt,M,SBD,MR-T1,75,Raw,2007,PA,72.9,-185,-185,195,195,120,-130,-130,120,165,-172.5,-172.5,165,480,,
1,Jackson Fischer,M,SBD,MR-T1,90,Raw,2007,PA,86.5,-130,130,-142.5,130,82.5,85,-87.5,85,177.5,185,195,195,410,,
1,Luis Velez #1,M,SBD,MR-T1,100,Raw,2007,PA,97.8,-142.5,142.5,172.5,172.5,92.5,100,105,105,160,182.5,202.5,202.5,480,,
1,Jacob Guerriero,M,SBD,MR-T1,67.5,Raw,2007,PA,65.9,140,160,-175,160,95,107.5,-110,107.5,147.5,160,-175,160,427.5,,
1,Kerrigan Moran,M,SBD,MR-T2,67.5,Raw,2005,PA,65.5,-152.5,157.5,167.5,167.5,95,97.5,-105,97.5,167.5,175,182.5,182.5,447.5,,
1,Tyler Buss,M,SBD,MR-T3,75,Raw,2003,PA,71.2,185,-190,-190,185,117.5,-120,-120,117.5,185,-187.5,-190,185,487.5,,
2,Alec Chang,M,SBD,MR-T3,75,Raw,2003,PA,70,142.5,155,165,165,97.5,107.5,115,115,175,190,-200,190,470,,
1,Zachary Weakland,M,SBD,MR-T3,100,Raw,2003,PA,96.5,232.5,-242.5,242.5,242.5,155,160,162.5,162.5,242.5,-257.5,257.5,257.5,662.5,,
2,Marc Voci,M,SBD,MR-T3,100,Raw,2003,PA,98.6,212.5,225,232.5,232.5,125,132.5,-137.5,132.5,260,272.5,-282.5,272.5,637.5,,
1,Albert Bernek,M,SBD,MR-T3,67.5,Raw,2004,PA,60.6,102.5,105,107.5,107.5,65,-70,,65,147.5,155,160,160,332.5,,
DQ,Ivan Hernandez #7,M,SBD,MR-T3,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,

meet-data/usapl/PA-2022-19/entries.csv (diff)
@@ -112,7 +112,7 @@ DQ,Jasheem Fourcell,M,SBD,MR-O,100,Raw,1989,PA,94.8,-205,-205,-205,,140,142.5,14
 1,Luis Diaz Navedo,M,SBD,MR-O,67.5,Raw,1989,PA,66.3,-142.5,142.5,-155,142.5,92.5,97.5,-102.5,97.5,147.5,170,187.5,187.5,427.5,,
 1,Ethan Piekos,M,SBD,MR-O,82.5,Raw,1999,PA,80.7,-202.5,202.5,207.5,207.5,140,145,-150,145,207.5,210,-220,210,562.5,,
 2,Adrian Joaquin Condes,M,SBD,MR-O,82.5,Raw,2000,PA,80.1,152.5,170,182.5,182.5,85,95,-105,95,207.5,232.5,242.5,242.5,520,,
-DQ,Ivan Hernandez,M,SBD,MR-O,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,
+DQ,Ivan Hernandez #7,M,SBD,MR-O,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,
 1,Talon Piatt,M,SBD,MR-T1,75,Raw,2007,PA,72.9,-185,-185,195,195,120,-130,-130,120,165,-172.5,-172.5,165,480,,
 1,Jackson Fischer,M,SBD,MR-T1,90,Raw,2007,PA,86.5,-130,130,-142.5,130,82.5,85,-87.5,85,177.5,185,195,195,410,,
 1,Luis Velez #1,M,SBD,MR-T1,100,Raw,2007,PA,97.8,-142.5,142.5,172.5,172.5,92.5,100,105,105,160,182.5,202.5,202.5,480,,
@@ -123,4 +123,4 @@ DQ,Ivan Hernandez,M,SBD,MR-O,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,
 1,Zachary Weakland,M,SBD,MR-T3,100,Raw,2003,PA,96.5,232.5,-242.5,242.5,242.5,155,160,162.5,162.5,242.5,-257.5,257.5,257.5,662.5,,
 2,Marc Voci,M,SBD,MR-T3,100,Raw,2003,PA,98.6,212.5,225,232.5,232.5,125,132.5,-137.5,132.5,260,272.5,-282.5,272.5,637.5,,
 1,Albert Bernek,M,SBD,MR-T3,67.5,Raw,2004,PA,60.6,102.5,105,107.5,107.5,65,-70,,65,147.5,155,160,160,332.5,,
-DQ,Ivan Hernandez,M,SBD,MR-T3,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,
+DQ,Ivan Hernandez #7,M,SBD,MR-T3,82.5,Raw,2003,PA,81.3,-215,-215,,,,,,,,,,,,,
