meet-data/wpc-svk/2202/entries.csv (before)
Place,Name,Country,Age,BodyweightKg,WeightClassKg,Division,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
G,Jozef Suchánek,Slovakia,15,64.7,,Guest,140,150,-155,,150,150,Raw,D,M,
G,Adela Sisková,Slovakia,15,65.2,,Guest,85,90,97.5,,97.5,97.5,Raw,D,F,
G,Filip Malnasi,Slovakia,15,72.6,,Guest,120,130,140,,140,140,Raw,D,M,
1,Pavlína Rakučáková,Slovakia,18,75.9,,Teen + Juniors,150,170,181,,181,181,Raw,D,F,
2,Alexandra Hubinská,Slovakia,21,65.9,,Teen + Juniors,140,150,160,,160,160,Raw,D,F,
3,Kristína Prašnická,Slovakia,22,69.4,,Teen + Juniors,130,140,145,,145,145,Raw,D,F,
4,Tereza Pivoňková,Czechia,17,68.7,,Teen + Juniors,120,130,,,130,130,Raw,D,F,
5,Ajlin Racenbergerová,Slovakia,18,64.8,,Teen + Juniors,100,-110,120,,120,120,Raw,D,F,
6,Sára Lemesányiová,Slovakia,19,75.9,,Teen + Juniors,110,122.5,-130,,122.5,122.5,Raw,D,F,
7,Karolína Panová,Slovakia,18,70.9,,Teen + Juniors,100,105,115,122.5,115,115,Raw,D,F,
8,Vivien Bodó,Hungary,16,81.6,,Teen + Juniors,105,117.5,122.5,,122.5,122.5,Raw,D,F,
9,Janka Obuchová,Slovakia,18,65.5,,Teen + Juniors,90,100,-110,,100,100,Raw,D,F,
10,Noémi Magura,Hungary,16,78.9,,Teen + Juniors,92.5,100,105,,105,105,Raw,D,F,
1,Mónika Bazsó,Hungary,48,72.7,,Open + Masters,165,172.5,-180,,172.5,172.5,Raw,D,F,
2,Gabriela Kyselová,Slovakia,36,51.3,,Open + Masters,105,112.5,120.5,127.5,120.5,120.5,Raw,D,F,
3,Radka Tóth,Slovakia,34,48,,Open + Masters,90,95.5,100,105,100,100,Raw,D,F,
4,Miroslava Hrašková,Slovakia,33,74.9,,Open + Masters,100,110,120,,120,120,Raw,D,F,
5,Květuše Baranovičová,Slovakia,69,55.2,,Open + Masters,-70,75,90,,90,90,Raw,D,F,
6,Klaudia Tanczos,Slovakia,48,73.2,,Open + Masters,97.5,103,,,103,103,Raw,D,F,
1,Adam Mišík,Slovakia,16,60,75,Teen,140,150,160,,160,160,Raw,D,M,
2,Frederik Jendraššák,Slovakia,17,73.7,75,Teen,165,185,-200,,185,185,Raw,D,M,
3,Patrik Ďurej,Slovakia,18,72.4,75,Teen,160,175,,,175,175,Raw,D,M,
4,Kristián Korontály,Slovakia,16,70.7,75,Teen,130,140,-150,,140,140,Raw,D,M,
1,Filip Pecho,Slovakia,19,101.4,75+,Teen,270,290,305,,305,305,Raw,D,M,
2,Andrej Nika,Slovakia,18,77.6,75+,Teen,235,250.5,,,250.5,250.5,Raw,D,M,
3,David Klukavý,Slovakia,19,81.2,75+,Teen,230,245,255,260,255,255,Raw,D,M,
4,Adam Antol,Slovakia,18,86.5,75+,Teen,240,251,256,,256,256,Raw,D,M,
5,Samuel Kalauz,Slovakia,18,87.5,75+,Teen,230,245,255,265,255,255,Raw,D,M,
6,Andrej Puchoň,Slovakia,17,92.2,75+,Teen,230,250,257,,257,257,Raw,D,M,
7,Samuel Hippík,Slovakia,18,85.7,75+,Teen,220,-235,240,,240,240,Raw,D,M,
8,Sebastián Kušnier,Slovakia,18,93.9,75+,Teen,230,250,-265,,250,250,Raw,D,M,
9,Jaroslav Hladiš,Slovakia,19,91.3,75+,Teen,220,230,-240,,230,230,Raw,D,M,
10,Viliam Herák,Slovakia,17,83.3,75+,Teen,-195,210,-215,,210,210,Raw,D,M,
11,Hugo Kollár,Slovakia,18,93,75+,Teen,-205,215,-220,,215,215,Raw,D,M,
12,Leo Ponanta,Slovakia,16,98.5,75+,Teen,200,220,-240,,220,220,Raw,D,M,
13,Jakub Švaral,Slovakia,16,98.7,75+,Teen,170,190,210,,210,210,Raw,D,M,
14,Tomáš Tarkoš,Slovakia,17,91.9,75+,Teen,180,200,-210,,200,200,Raw,D,M,
15,Timotej Kunštek,Slovakia,16,93.2,75+,Teen,195,-205,-205,,195,195,Raw,D,M,
16,Juraj Maďar,Slovakia,18,87,75+,Teen,155,170,180,,180,180,Raw,D,M,
17,Viktor Orta,Slovakia,17,83.4,75+,Teen,140,150,-155,,150,150,Raw,D,M,
18,Artur Miroslav Bartalský,Slovakia,16,110.8,75+,Teen,160,170,-180,,170,170,Raw,D,M,
19,Maroš Kuzma,Slovakia,17,84.3,75+,Teen,115,130,145,,145,145,Raw,D,M,
1,Jiří Bílek,Czechia,22,83,,Juniors,300,-315,315,,315,315,Raw,D,M,
2,Michal Sorát,Slovakia,22,91.4,,Juniors,300,315,325,332.5,325,325,Raw,D,M,
3,Richard Leng,Slovakia,22,94.5,,Juniors,275,285,-300,,285,285,Raw,D,M,
4,Radovan Čech,Slovakia,21,73.9,,Juniors,-220,220,232.5,,232.5,232.5,Raw,D,M,
5,Martin Šuverík,Slovakia,22,102,,Juniors,290,-300,-300,,290,290,Raw,D,M,
6,Peter Franc,Slovakia,22,85.5,,Juniors,245,257.5,262.5,,262.5,262.5,Raw,D,M,
7,Juraj Turac,Slovakia,22,96.7,,Juniors,260,275,-285,,275,275,Raw,D,M,
8,Kristian Móro,Slovakia,20,115.4,,Juniors,280,290,-295,,290,290,Raw,D,M,
9,Kristián Rusnák,Slovakia,21,70.4,,Juniors,-210,212.5,-215,,212.5,212.5,Raw,D,M,
10,Lukács Dömény,Slovakia,21,69.5,,Juniors,170,180,200,,200,200,Raw,D,M,
11,Richard Rzepiel,Slovakia,20,78.1,,Juniors,200,215,222.5,,222.5,222.5,Raw,D,M,
12,Michal Tornóci,Slovakia,22,73.7,,Juniors,180,192.5,200,,200,200,Raw,D,M,
13,Denis Wuketich,Slovakia,20,90.3,,Juniors,210,-225,235,,235,235,Raw,D,M,
14,Kristián Matejovie,Slovakia,22,89.6,,Juniors,205,215,230,,230,230,Raw,D,M,
15,Adam Ťavoda,Slovakia,21,107.5,,Juniors,220,250,-280,,250,250,Raw,D,M,
16,Oliver Lukáč,Slovakia,20,89.3,,Juniors,205,215,225,,225,225,Raw,D,M,
17,Marián Kristián Hrozen,Slovakia,20,63.8,,Juniors,-160,165,-170,,165,165,Raw,D,M,
18,Dárius Bučo,Slovakia,20,95.8,,Juniors,210,230,-250,,230,230,Raw,D,M,
19,Anton Friedl,Slovakia,21,72.8,,Juniors,150,165,180,,180,180,Raw,D,M,
20,Peter Minárik,Slovakia,23,80.4,,Juniors,135,150,162.5,,162.5,162.5,Raw,D,M,
21,Peter Bukovský,Slovakia,20,105.6,,Juniors,145,-170,170,,170,170,Raw,D,M,
1,Peter Lehocký,Slovakia,50,85.9,,Masters 40-54,250,265,275,,275,275,Raw,D,M,
2,Marián Hudec,Slovakia,52,107.2,,Masters 40-54,240,255,267.5,,267.5,267.5,Raw,D,M,
3,Ivan Levický,Slovakia,52,103.3,,Masters 40-54,240,250,255,,255,255,Raw,D,M,
4,Marián Csadi,Slovakia,48,89.6,,Masters 40-54,230,240,245,,245,245,Raw,D,M,
5,Branislav Tománek,Slovakia,48,78.5,,Masters 40-54,210,220,,,220,220,Raw,D,M,
6,Grzegorz Drewniany,Poland,45,101.5,,Masters 40-54,240,260,265,,265,265,Raw,D,M,
7,Tomáš Lepieš,Slovakia,42,93.5,,Masters 40-54,225,250,260,,260,260,Raw,D,M,
8,Milan Páleník,Slovakia,51,89.8,,Masters 40-54,140,150,160,,160,160,Raw,D,M,
1,Sejfo Šehović,Bosnia and Herzegovina,62,73.9,,Masters 55+,230,240,,,240,240,Raw,D,M,
2,Wiesław Wrŏbel,Poland,65,96.9,,Masters 55+,230,250,260,,260,260,Raw,D,M,
3,Tibor Gejdoš,Slovakia,58,103.9,,Masters 55+,-240,260,,,260,260,Raw,D,M,
4,František Makranský,Slovakia,60,120.6,,Masters 55+,240,260,-270,,260,260,Raw,D,M,
5,Jozef Meravý,Slovakia,72,97,,Masters 55+,130,150,160,,160,160,Raw,D,M,
6,Jozef Bartek,Slovakia,77,73.7,,Masters 55+,80,85,90,,90,90,Raw,D,M,
1,Mário Pudleiner,Slovakia,32,65.4,82.5,Open,-235,-235,237.5,,237.5,237.5,Raw,D,M,
2,Dominik Šafránek,Slovakia,30,81.4,82.5,Open,275,290,-295,,290,290,Raw,D,M,
3,Pavol Halčák,Slovakia,29,66.8,82.5,Open,-210,215,225,,225,225,Raw,D,M,
4,Marek Kéri,Slovakia,29,82.2,82.5,Open,245,255,265,,265,265,Raw,D,M,
5,Viktor Šafránek,Slovakia,28,60.7,82.5,Open,175,185,-195,,185,185,Raw,D,M,
6,Florián Tichý,Slovakia,35,73.6,82.5,Open,210,225,-235,,225,225,Raw,D,M,
7,Jakub Dorčák,Slovakia,25,77,82.5,Open,200,-210,-220,,200,200,Raw,D,M,
1,Michal Sorát,Slovakia,22,91.4,100,Open,290,317.5,322.5,,322.5,322.5,Raw,D,M,
2,Tomáš Drugo,Slovakia,29,91.2,100,Open,260,280,-295,,280,280,Raw,D,M,
3,Ladislav Režňák,Slovakia,33,92.5,100,Open,240,255,260,,260,260,Raw,D,M,
4,Dušan Strážay,Slovakia,24,89.7,100,Open,240,,,,240,240,Raw,D,M,
5,Štefan Elischer,Slovakia,39,99.1,100,Open,237.5,251,,,251,251,Raw,D,M,
6,Martin Nižniansky,Slovakia,24,84.7,100,Open,210,225,-240,,225,225,Raw,D,M,
7,Marek Muška,Slovakia,33,100,100,Open,-235,245,-265,,245,245,Raw,D,M,
1,Tomáš Tóth,Slovakia,31,115,100+,Open,-325,-325,325,,325,325,Raw,D,M,
2,Andrej Katrenčík,Slovakia,30,114.1,100+,Open,320,-340,-340,,320,320,Raw,D,M,
3,Johan Liljeblad,Sweden,32,146.7,100+,Open,300,-330,330,,330,330,Raw,D,M,
4,Marek Lipták,Slovakia,43,124.7,100+,Open,300,-320,,,300,300,Raw,D,M,
5,Andrej Blaho,Slovakia,31,107.3,100+,Open,277.5,,,,277.5,277.5,Raw,D,M,
6,Peter Rozboril,Slovakia,24,121.7,100+,Open,270,-285,,,270,270,Raw,D,M,
7,Tomáš Thüringer,Slovakia,33,147.6,100+,Open,200,250,-270,,250,250,Raw,D,M,
8,Jozef Staňa,Slovakia,34,128.2,100+,Open,220,230,240,,240,240,Raw,D,M,
9,Marek Hmelár,Slovakia,30,122,100+,Open,200,210,220,,220,220,Raw,D,M,
1,Daniel Tatarka,Slovakia,38,78.7,,Open,241,260,270,,270,270,Multi-ply,D,M,
2,Peter Hallberg,Sweden,34,110.3,,Open,280,300,-315,,300,300,Multi-ply,D,M,
3,Péter Pintér,Slovakia,37,121.7,,Open,260,280,300,,300,300,Multi-ply,D,M,
4,Ľubomír Samseli,Slovakia,35,78.9,,Open,220,230,240,,240,240,Multi-ply,D,M,
5,Martin Nižniansky,Slovakia,24,84.7,,Open,-220,220,250,,250,250,Multi-ply,D,M,
6,Kristian Móro,Slovakia,20,115.4,,Open,280,-290,-295,,280,280,Multi-ply,D,M,
7,Ivan Lazor,Slovakia,30,83.9,,Open,220,235,-245,,235,235,Multi-ply,D,M,
8,René Cicák,Slovakia,31,109.6,,Open,220,235,245,,245,245,Multi-ply,D,M,
9,Jozef Staňa,Slovakia,34,128.2,,Open,230,-245,245,,245,245,Multi-ply,D,M,
1,Adam Csupori,Slovakia,65,96.3,,Masters,225,240,-250,,240,240,Multi-ply,D,M,
2,Ivan Levický,Slovakia,52,103.3,,Masters,260,270,280,290,280,280,Multi-ply,D,M,
3,Michal Červinka,Slovakia,62,94.4,,Masters,190,-200,200,,200,200,Multi-ply,D,M,
4,Michal Móry,Slovakia,43,73.5,,Masters,210,222.5,,235,222.5,222.5,Multi-ply,D,M,

meet-data/wpc-svk/2202/entries.csv (after)
Place,Name,Country,Age,BodyweightKg,WeightClassKg,Division,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
G,Jozef Suchánek,Slovakia,15,64.7,,Guest,140,150,-155,,150,150,Raw,D,M,
G,Adela Sisková,Slovakia,15,65.2,,Guest,85,90,97.5,,97.5,97.5,Raw,D,F,
G,Filip Malnasi,Slovakia,15,72.6,,Guest,120,130,140,,140,140,Raw,D,M,
1,Pavlína Rakučáková,Slovakia,18,75.9,,Teen + Juniors,150,170,181,,181,181,Raw,D,F,
2,Alexandra Hubinská,Slovakia,21,65.9,,Teen + Juniors,140,150,160,,160,160,Raw,D,F,
3,Kristína Prašnická,Slovakia,22,69.4,,Teen + Juniors,130,140,145,,145,145,Raw,D,F,
4,Tereza Pivoňková,Czechia,17,68.7,,Teen + Juniors,120,130,,,130,130,Raw,D,F,
5,Ajlin Racenbergerová,Slovakia,18,64.8,,Teen + Juniors,100,-110,120,,120,120,Raw,D,F,
6,Sára Lemesányiová,Slovakia,19,75.9,,Teen + Juniors,110,122.5,-130,,122.5,122.5,Raw,D,F,
7,Karolína Panová,Slovakia,18,70.9,,Teen + Juniors,100,105,115,122.5,115,115,Raw,D,F,
8,Vivien Bodó,Hungary,16,81.6,,Teen + Juniors,105,117.5,122.5,,122.5,122.5,Raw,D,F,
9,Janka Obuchová,Slovakia,18,65.5,,Teen + Juniors,90,100,-110,,100,100,Raw,D,F,
10,Noémi Magura,Hungary,16,78.9,,Teen + Juniors,92.5,100,105,,105,105,Raw,D,F,
1,Mónika Bazsó,Hungary,48,72.7,,Open + Masters,165,172.5,-180,,172.5,172.5,Raw,D,F,
2,Gabriela Kyselová,Slovakia,36,51.3,,Open + Masters,105,112.5,120.5,127.5,120.5,120.5,Raw,D,F,
3,Radka Tóth,Slovakia,34,48,,Open + Masters,90,95.5,100,105,100,100,Raw,D,F,
4,Miroslava Hrašková,Slovakia,33,74.9,,Open + Masters,100,110,120,,120,120,Raw,D,F,
5,Květuše Baranovičová,Slovakia,69,55.2,,Open + Masters,-70,75,90,,90,90,Raw,D,F,
6,Klaudia Tanczos,Slovakia,48,73.2,,Open + Masters,97.5,103,,,103,103,Raw,D,F,
1,Adam Mišík,Slovakia,16,60,75,Teen,140,150,160,,160,160,Raw,D,M,
2,Frederik Jendraššák,Slovakia,17,73.7,75,Teen,165,185,-200,,185,185,Raw,D,M,
3,Patrik Ďurej,Slovakia,18,72.4,75,Teen,160,175,,,175,175,Raw,D,M,
4,Kristián Korontály,Slovakia,16,70.7,75,Teen,130,140,-150,,140,140,Raw,D,M,
1,Filip Pecho,Slovakia,19,101.4,75+,Teen,270,290,305,,305,305,Raw,D,M,
2,Andrej Nika,Slovakia,18,77.6,75+,Teen,235,250.5,,,250.5,250.5,Raw,D,M,
3,David Klukavý,Slovakia,19,81.2,75+,Teen,230,245,255,260,255,255,Raw,D,M,
4,Adam Antol,Slovakia,18,86.5,75+,Teen,240,251,256,,256,256,Raw,D,M,
5,Samuel Kalauz,Slovakia,18,87.5,75+,Teen,230,245,255,265,255,255,Raw,D,M,
6,Andrej Puchoň,Slovakia,17,92.2,75+,Teen,230,250,257,,257,257,Raw,D,M,
7,Samuel Hippík,Slovakia,18,85.7,75+,Teen,220,-235,240,,240,240,Raw,D,M,
8,Sebastián Kušnier,Slovakia,18,93.9,75+,Teen,230,250,-265,,250,250,Raw,D,M,
9,Jaroslav Hladiš,Slovakia,19,91.3,75+,Teen,220,230,-240,,230,230,Raw,D,M,
10,Viliam Herák,Slovakia,17,83.3,75+,Teen,-195,210,-215,,210,210,Raw,D,M,
11,Hugo Kollár,Slovakia,18,93,75+,Teen,-205,215,-220,,215,215,Raw,D,M,
12,Leo Ponanta,Slovakia,16,98.5,75+,Teen,200,220,-240,,220,220,Raw,D,M,
13,Jakub Švaral,Slovakia,16,98.7,75+,Teen,170,190,210,,210,210,Raw,D,M,
14,Tomáš Tarkoš,Slovakia,17,91.9,75+,Teen,180,200,-210,,200,200,Raw,D,M,
15,Timotej Kunštek,Slovakia,16,93.2,75+,Teen,195,-205,-205,,195,195,Raw,D,M,
16,Juraj Maďar,Slovakia,18,87,75+,Teen,155,170,180,,180,180,Raw,D,M,
17,Viktor Orta,Slovakia,17,83.4,75+,Teen,140,150,-155,,150,150,Raw,D,M,
18,Artur Miroslav Bartalský,Slovakia,16,110.8,75+,Teen,160,170,-180,,170,170,Raw,D,M,
19,Maroš Kuzma,Slovakia,17,84.3,75+,Teen,115,130,145,,145,145,Raw,D,M,
1,Jiří Bílek,Czechia,22,83,,Juniors,300,-315,315,,315,315,Raw,D,M,
2,Michal Sorát,Slovakia,22,91.4,,Juniors,300,315,325,332.5,325,325,Raw,D,M,
3,Richard Leng,Slovakia,22,94.5,,Juniors,275,285,-300,,285,285,Raw,D,M,
4,Radovan Čech,Slovakia,21,73.9,,Juniors,-220,220,232.5,,232.5,232.5,Raw,D,M,
5,Martin Šuverík,Slovakia,22,102,,Juniors,290,-300,-300,,290,290,Raw,D,M,
6,Peter Franc,Slovakia,22,85.5,,Juniors,245,257.5,262.5,,262.5,262.5,Raw,D,M,
7,Juraj Turac,Slovakia,22,96.7,,Juniors,260,275,-285,,275,275,Raw,D,M,
8,Kristian Móro,Slovakia,20,115.4,,Juniors,280,290,-295,,290,290,Raw,D,M,
9,Kristián Rusnák,Slovakia,21,70.4,,Juniors,-210,212.5,-215,,212.5,212.5,Raw,D,M,
10,Lukács Dömény,Slovakia,21,69.5,,Juniors,170,180,200,,200,200,Raw,D,M,
11,Richard Rzepiel,Slovakia,20,78.1,,Juniors,200,215,222.5,,222.5,222.5,Raw,D,M,
12,Michal Tornóci,Slovakia,22,73.7,,Juniors,180,192.5,200,,200,200,Raw,D,M,
13,Denis Wuketich,Slovakia,20,90.3,,Juniors,210,-225,235,,235,235,Raw,D,M,
14,Kristián Matejovie,Slovakia,22,89.6,,Juniors,205,215,230,,230,230,Raw,D,M,
15,Adam Ťavoda,Slovakia,21,107.5,,Juniors,220,250,-280,,250,250,Raw,D,M,
16,Oliver Lukáč,Slovakia,20,89.3,,Juniors,205,215,225,,225,225,Raw,D,M,
17,Marián Kristián Hrozen,Slovakia,20,63.8,,Juniors,-160,165,-170,,165,165,Raw,D,M,
18,Dárius Bučo,Slovakia,20,95.8,,Juniors,210,230,-250,,230,230,Raw,D,M,
19,Anton Friedl,Slovakia,21,72.8,,Juniors,150,165,180,,180,180,Raw,D,M,
20,Peter Minárik,Slovakia,23,80.4,,Juniors,135,150,162.5,,162.5,162.5,Raw,D,M,
21,Peter Bukovský,Slovakia,20,105.6,,Juniors,145,-170,170,,170,170,Raw,D,M,
1,Peter Lehocký,Slovakia,50,85.9,,Masters 40-54,250,265,275,,275,275,Raw,D,M,
2,Marián Hudec,Slovakia,52,107.2,,Masters 40-54,240,255,267.5,,267.5,267.5,Raw,D,M,
3,Ivan Levický,Slovakia,52,103.3,,Masters 40-54,240,250,255,,255,255,Raw,D,M,
4,Marián Csadi,Slovakia,48,89.6,,Masters 40-54,230,240,245,,245,245,Raw,D,M,
5,Branislav Tománek,Slovakia,48,78.5,,Masters 40-54,210,220,,,220,220,Raw,D,M,
6,Grzegorz Drewniany,Poland,45,101.5,,Masters 40-54,240,260,265,,265,265,Raw,D,M,
7,Tomáš Lepieš,Slovakia,42,93.5,,Masters 40-54,225,250,260,,260,260,Raw,D,M,
8,Milan Páleník,Slovakia,51,89.8,,Masters 40-54,140,150,160,,160,160,Raw,D,M,
1,Sejfo Šehović,Bosnia and Herzegovina,62,73.9,,Masters 55+,230,240,,,240,240,Raw,D,M,
2,Wiesław Wrŏbel,Poland,65,96.9,,Masters 55+,230,250,260,,260,260,Raw,D,M,
3,Tibor Gejdoš,Slovakia,58,103.9,,Masters 55+,-240,260,,,260,260,Raw,D,M,
4,František Makranský,Slovakia,60,120.6,,Masters 55+,240,260,-270,,260,260,Raw,D,M,
5,Jozef Meravý,Slovakia,72,97,,Masters 55+,130,150,160,,160,160,Raw,D,M,
6,Jozef Bartek,Slovakia,77,73.7,,Masters 55+,80,85,90,,90,90,Raw,D,M,
1,Mário Pudleiner,Slovakia,32,65.4,82.5,Open,-235,-235,237.5,,237.5,237.5,Raw,D,M,
2,Dominik Šafránek,Slovakia,30,81.4,82.5,Open,275,290,-295,,290,290,Raw,D,M,
3,Pavol Halčák,Slovakia,29,66.8,82.5,Open,-210,215,225,,225,225,Raw,D,M,
4,Marek Kéri,Slovakia,29,82.2,82.5,Open,245,255,265,,265,265,Raw,D,M,
5,Viktor Šafránek,Slovakia,28,60.7,82.5,Open,175,185,-195,,185,185,Raw,D,M,
6,Florián Tichý,Slovakia,35,73.6,82.5,Open,210,225,-235,,225,225,Raw,D,M,
7,Jakub Dorčák,Slovakia,25,77,82.5,Open,200,-210,-220,,200,200,Raw,D,M,
1,Michal Sorát,Slovakia,22,91.4,100,Open,290,317.5,322.5,,322.5,322.5,Raw,D,M,
2,Tomáš Drugo,Slovakia,29,91.2,100,Open,260,280,-295,,280,280,Raw,D,M,
3,Ladislav Režňák,Slovakia,33,92.5,100,Open,240,255,260,,260,260,Raw,D,M,
4,Dušan Strážay,Slovakia,24,89.7,100,Open,240,,,,240,240,Raw,D,M,
5,Štefan Elischer,Slovakia,39,99.1,100,Open,237.5,251,,,251,251,Raw,D,M,
6,Martin Nižnianský,Slovakia,24,84.7,100,Open,210,225,-240,,225,225,Raw,D,M,
7,Marek Muška,Slovakia,33,100,100,Open,-235,245,-265,,245,245,Raw,D,M,
1,Tomáš Tóth,Slovakia,31,115,100+,Open,-325,-325,325,,325,325,Raw,D,M,
2,Andrej Katrenčík,Slovakia,30,114.1,100+,Open,320,-340,-340,,320,320,Raw,D,M,
3,Johan Liljeblad,Sweden,32,146.7,100+,Open,300,-330,330,,330,330,Raw,D,M,
4,Marek Lipták,Slovakia,43,124.7,100+,Open,300,-320,,,300,300,Raw,D,M,
5,Andrej Blaho,Slovakia,31,107.3,100+,Open,277.5,,,,277.5,277.5,Raw,D,M,
6,Peter Rozboril,Slovakia,24,121.7,100+,Open,270,-285,,,270,270,Raw,D,M,
7,Tomáš Thüringer,Slovakia,33,147.6,100+,Open,200,250,-270,,250,250,Raw,D,M,
8,Jozef Staňa,Slovakia,34,128.2,100+,Open,220,230,240,,240,240,Raw,D,M,
9,Marek Hmelár,Slovakia,30,122,100+,Open,200,210,220,,220,220,Raw,D,M,
1,Daniel Tatarka,Slovakia,38,78.7,,Open,241,260,270,,270,270,Multi-ply,D,M,
2,Peter Hallberg,Sweden,34,110.3,,Open,280,300,-315,,300,300,Multi-ply,D,M,
3,Péter Pintér,Slovakia,37,121.7,,Open,260,280,300,,300,300,Multi-ply,D,M,
4,Ľubomír Samseli,Slovakia,35,78.9,,Open,220,230,240,,240,240,Multi-ply,D,M,
5,Martin Nižnianský,Slovakia,24,84.7,,Open,-220,220,250,,250,250,Multi-ply,D,M,
6,Kristian Móro,Slovakia,20,115.4,,Open,280,-290,-295,,280,280,Multi-ply,D,M,
7,Ivan Lazor,Slovakia,30,83.9,,Open,220,235,-245,,235,235,Multi-ply,D,M,
8,René Cicák,Slovakia,31,109.6,,Open,220,235,245,,245,245,Multi-ply,D,M,
9,Jozef Staňa,Slovakia,34,128.2,,Open,230,-245,245,,245,245,Multi-ply,D,M,
1,Adam Csupori,Slovakia,65,96.3,,Masters,225,240,-250,,240,240,Multi-ply,D,M,
2,Ivan Levický,Slovakia,52,103.3,,Masters,260,270,280,290,280,280,Multi-ply,D,M,
3,Michal Červinka,Slovakia,62,94.4,,Masters,190,-200,200,,200,200,Multi-ply,D,M,
4,Michal Móry,Slovakia,43,73.5,,Masters,210,222.5,,235,222.5,222.5,Multi-ply,D,M,

meet-data/wpc-svk/2202/entries.csv (diff)
@@ -88,7 +88,7 @@ G,Filip Malnasi,Slovakia,15,72.6,,Guest,120,130,140,,140,140,Raw,D,M,
 3,Ladislav Režňák,Slovakia,33,92.5,100,Open,240,255,260,,260,260,Raw,D,M,
 4,Dušan Strážay,Slovakia,24,89.7,100,Open,240,,,,240,240,Raw,D,M,
 5,Štefan Elischer,Slovakia,39,99.1,100,Open,237.5,251,,,251,251,Raw,D,M,
-6,Martin Nižniansky,Slovakia,24,84.7,100,Open,210,225,-240,,225,225,Raw,D,M,
+6,Martin Nižnianský,Slovakia,24,84.7,100,Open,210,225,-240,,225,225,Raw,D,M,
 7,Marek Muška,Slovakia,33,100,100,Open,-235,245,-265,,245,245,Raw,D,M,
 1,Tomáš Tóth,Slovakia,31,115,100+,Open,-325,-325,325,,325,325,Raw,D,M,
 2,Andrej Katrenčík,Slovakia,30,114.1,100+,Open,320,-340,-340,,320,320,Raw,D,M,
@@ -103,7 +103,7 @@ G,Filip Malnasi,Slovakia,15,72.6,,Guest,120,130,140,,140,140,Raw,D,M,
 2,Peter Hallberg,Sweden,34,110.3,,Open,280,300,-315,,300,300,Multi-ply,D,M,
 3,Péter Pintér,Slovakia,37,121.7,,Open,260,280,300,,300,300,Multi-ply,D,M,
 4,Ľubomír Samseli,Slovakia,35,78.9,,Open,220,230,240,,240,240,Multi-ply,D,M,
-5,Martin Nižniansky,Slovakia,24,84.7,,Open,-220,220,250,,250,250,Multi-ply,D,M,
+5,Martin Nižnianský,Slovakia,24,84.7,,Open,-220,220,250,,250,250,Multi-ply,D,M,
 6,Kristian Móro,Slovakia,20,115.4,,Open,280,-290,-295,,280,280,Multi-ply,D,M,
 7,Ivan Lazor,Slovakia,30,83.9,,Open,220,235,-245,,235,235,Multi-ply,D,M,
 8,René Cicák,Slovakia,31,109.6,,Open,220,235,245,,245,245,Multi-ply,D,M,
