meet-data/uspa/1684/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Desiree Lucero,NM,48,44.4,,23,50,62.5,70,70,35,40,45,45,90,97.5,105,105,220,,SBD,Raw,F,Juniors 20-23
1,Kaitlyn Kirk,NM,60,58.5,,20,77.5,85,95,95,52.5,57.5,-60,57.5,107.5,122.5,137.5,137.5,290,,SBD,Raw,F,Juniors 20-23
1,Katelynn Henderson,NM,67.5,67.5,,23,115,122.5,127.5,127.5,55,-62.5,-62.5,55,145,-152.5,-152.5,145,327.5,,SBD,Raw,F,Juniors 20-23
2,Haley Brown,NM,67.5,67.5,,20,95,105,-117.5,105,45,50,55,55,120,-130,130,130,290,,SBD,Raw,F,Juniors 20-23
1,Anesha Yazzie,NM,82.5,78.6,,23,97.5,102.5,107.5,107.5,45,47.5,-50,47.5,125,132.5,137.5,137.5,292.5,,SBD,Raw,F,Juniors 20-23
1,Karina Barrza,TX,90+,100.7,,20,112.5,120,132.5,132.5,62.5,67.5,72.5,72.5,125,142.5,182.5,182.5,387.5,,SBD,Raw,F,Juniors 20-23
1,Desiree Lucero,NM,48,44.4,,23,50,62.5,70,70,35,40,45,45,90,97.5,105,105,220,,SBD,Raw,F,Open
DQ,Mylinh Nguyen,NM,52,50.7,,28,67.5,-75,-75,67.5,-32.5,-37.5,-40,,70,-75,-75,70,,,SBD,Raw,F,Open
1,Amanda Lopez,NM,56,53,,40,70,-77.5,77.5,77.5,35,37.5,-40,37.5,77.5,82.5,-92.5,82.5,197.5,,SBD,Raw,F,Open
1,Aja Armijo,NM,60,59.4,,26,95,100,102.5,102.5,45,47.5,-50,47.5,97.5,110,120,120,270,,SBD,Raw,F,Open
1,Erika Cordova,TX,67.5,67.4,,33,145,155,-160,155,75,77.5,80,80,170,182.5,185,185,420,,SBD,Raw,F,Open
2,Selena Campos,TX,67.5,65.8,,24,125,132.5,142.5,142.5,60,70,72.5,72.5,120,140,147.5,147.5,362.5,,SBD,Raw,F,Open
3,Monica Chaffin,NM,67.5,67.3,,34,130,137.5,-140,137.5,67.5,72.5,-75,72.5,140,147.5,-150,147.5,357.5,155,SBD,Raw,F,Open
4,Jessica Silverman,NM,67.5,61.1,,28,115,125,-135,125,60,-70,-70,60,120,130,137.5,137.5,322.5,,SBD,Raw,F,Open
5,Haley Brown,NM,67.5,67.5,,20,95,105,-117.5,105,45,50,55,55,120,-130,130,130,290,,SBD,Raw,F,Open
6,Monique Garcia,NM,67.5,64,,28,92.5,105,120,120,45,-52.5,-62.5,45,105,110,122.5,122.5,287.5,,SBD,Raw,F,Open
7,Alexandra Falconer,NM,67.5,66.4,,26,80,85,87.5,87.5,50,55,57.5,57.5,105,110,120,120,265,,SBD,Raw,F,Open
8,Morgan Figuers,NM,67.5,66.4,,34,80,90,95,95,42.5,50,-57.5,50,87.5,97.5,110,110,255,,SBD,Raw,F,Open
9,Aletha Lindsey,NM,67.5,63.1,,26,72.5,77.5,-80,77.5,45,47.5,-50,47.5,97.5,100,102.5,102.5,227.5,,SBD,Raw,F,Open
DQ,Linnea Ming,NM,67.5,66.2,,31,75,85,92.5,92.5,-55,-60,-60,,115,130,-135,130,,,SBD,Raw,F,Open
DQ,Faith Smith,NM,67.5,66.2,,28,-102.5,-110,-115,,52.5,-57.5,-57.5,52.5,120,-125,-125,120,,,SBD,Raw,F,Open
1,Leila Galloway,TX,75,71.3,,41,125,132.5,142.5,142.5,70,75,80,80,170,185,190,190,412.5,195,SBD,Raw,F,Open
2,Jessica George,NM,75,71.2,,32,125,132.5,140,140,72.5,77.5,82.5,82.5,145,155,165,165,387.5,,SBD,Raw,F,Open
3,Adreena Finks,NM,75,74.2,,31,105,115,-122.5,115,-52.5,-62.5,62.5,62.5,137.5,142.5,155,155,332.5,,SBD,Raw,F,Open
4,Portia Russell,NM,75,74.3,,28,105,115,-117.5,115,45,50,55,55,130,142.5,-145,142.5,312.5,,SBD,Raw,F,Open
5,Jenny Thomas,NM,75,74.6,,31,87.5,92.5,97.5,97.5,50,55,60,60,95,102.5,110,110,267.5,,SBD,Raw,F,Open
1,Mackenna Moore,NM,82.5,82.4,,26,145,150,157.5,157.5,77.5,-82.5,-86,77.5,137.5,150,160,160,395,,SBD,Raw,F,Open
2,Christine Bellew,NM,82.5,80,,24,112.5,117.5,127.5,127.5,42.5,45,-47.5,45,117.5,122.5,127.5,127.5,300,,SBD,Raw,F,Open
3,Anesha Yazzie,NM,82.5,78.6,,23,97.5,102.5,107.5,107.5,45,47.5,-50,47.5,125,132.5,137.5,137.5,292.5,,SBD,Raw,F,Open
1,Larissa Bernal,NM,90,84.8,,26,112.5,115,117.5,117.5,60,62.5,63,63,137.5,142.5,147.5,147.5,328,150,SBD,Raw,F,Open
1,Jewelia Flores,NM,90,85.4,,39,95,97.5,,97.5,50,52.5,-55,52.5,127.5,135,140,140,290,,SBD,Raw,F,Submasters 35-39
1,Amanda Lopez,NM,56,53,,40,70,-77.5,77.5,77.5,35,37.5,-40,37.5,77.5,82.5,-92.5,82.5,197.5,,SBD,Raw,F,Masters 40-44
1,Leila Galloway,TX,75,71.3,,41,125,132.5,142.5,142.5,70,75,80,80,170,185,190,190,412.5,195,SBD,Raw,F,Masters 40-44
DQ,Tenille Akana,NM,90+,90.9,,43,62.5,67.5,87.5,87.5,-47.5,-47.5,-47.5,,72.5,100,117.5,117.5,,,SBD,Raw,F,Masters 40-44
1,Gloria Tiznado,NM,90+,107.4,,51,122.5,-137.5,-137.5,122.5,55,62.5,-65,62.5,142.5,150,-160,150,335,,SBD,Raw,F,Masters 50-54
1,Ryan Riley,CO,67.5,67.3,,22,145,150,155,155,102.5,107.5,112.5,112.5,152.5,157.5,162.5,162.5,430,,SBD,Raw,M,Juniors 20-23
1,Diego Montoya,NM,75,74.2,,21,-130,140,-150,140,85,95,-102.5,95,142.5,165,185,185,420,,SBD,Raw,M,Juniors 20-23
1,Jayden Larranaga,NM,82.5,75.3,,17,160,170,177.5,177.5,85,87.5,-90,87.5,185,195,200,200,465,205,SBD,Raw,M,Juniors 16-17
1,Nick Trujillo,NM,82.5,75.6,,18,-120,120,135,135,-100,115,-122.5,115,165,182.5,-192.5,182.5,432.5,,SBD,Raw,M,Juniors 18-19
1,Steven Tenorio,NM,82.5,80,,22,182.5,200,207.5,207.5,135,142.5,-147.5,142.5,212.5,225,235,235,585,,SBD,Raw,M,Juniors 20-23
2,Carlo Martinez,NM,82.5,82.2,,23,147.5,155,165,165,102.5,112.5,-117.5,112.5,192.5,210,217.5,217.5,495,,SBD,Raw,M,Juniors 20-23
1,Christopher Cosby,NM,90,87.4,,22,102.5,112.5,120,120,-82.5,82.5,-97.5,82.5,147.5,155,167.5,167.5,370,,SBD,Raw,M,Juniors 20-23
DQ,Thomas Tieszen,NM,90,83.3,,21,205,210,215,215,142.5,150,157.5,157.5,-275,-275,,,,,SBD,Raw,M,Juniors 20-23
1,Andres Reyes,NM,100,99.9,,18,202.5,212.5,-220,212.5,112.5,120,125,125,210,220,227.5,227.5,565,,SBD,Raw,M,Juniors 18-19
1,Joey LaGrange,NM,100,91,,22,232.5,240,-252.5,240,140,142.5,,142.5,270,,,270,652.5,,SBD,Raw,M,Juniors 20-23
1,Jacob Branum,NM,110,107.8,,20,240,247.5,255,255,152.5,157.5,170,170,255,265,282.5,282.5,707.5,,SBD,Raw,M,Juniors 20-23
1,Michael Salazar,NM,125,119.1,,21,145,165,172.5,172.5,95,102.5,-120,102.5,160,180,-195,180,455,,SBD,Raw,M,Juniors 20-23
1,Phillip Parker,NM,60,59,,31,140,145,147.5,147.5,92.5,98,-100,98,185,192.5,205,205,450.5,,SBD,Raw,M,Open
1,Fabian Herrera,NM,67.5,65.5,,36,150,-157.5,-157.5,150,115,120,122.5,122.5,225,237.5,242.5,242.5,515,,SBD,Raw,M,Open
1,Diego Montoya,NM,75,74.2,,21,-130,140,-150,140,85,95,-102.5,95,142.5,165,185,185,420,,SBD,Raw,M,Open
1,Robert Najar,NM,82.5,80.1,,19,170,182.5,-192.5,182.5,102.5,112.5,-122.5,112.5,-210,222.5,-237.5,222.5,517.5,,SBD,Raw,M,Open
2,Alex Larranaga,NM,82.5,80.7,,30,142.5,150,157.5,157.5,100,107.5,112.5,112.5,180,190,197.5,197.5,467.5,,SBD,Raw,M,Open
3,Randy Gallardo,TX,82.5,79.7,,25,150,157.5,-182.5,157.5,110,-115,115,115,170,190,-212.5,190,462.5,,SBD,Raw,M,Open
4,Daniel Archuleta,NM,82.5,81.9,,39,142.5,145,-147.5,145,125,-130,-130,125,175,177.5,182.5,182.5,452.5,,SBD,Raw,M,Open
1,Ezrah Reed,NM,90,89.6,,32,222.5,235,247.5,247.5,150,-160,160,160,295,320,-330,320,727.5,,SBD,Raw,M,Open
2,Brett Bronner,NM,90,84.7,,26,230,240,250,250,150,157.5,165,165,247.5,262.5,-267.5,262.5,677.5,,SBD,Raw,M,Open
3,Jason Harris,NM,90,89.9,,34,192.5,205,210,210,150,165,170,170,247.5,262.5,-267.5,262.5,642.5,,SBD,Raw,M,Open
4,Christopher Gutierrez,NM,90,88.5,,29,187.5,195,-202.5,195,117.5,122.5,127.5,127.5,205,215,222.5,222.5,545,,SBD,Raw,M,Open
5,Jose Ortega,NM,90,88.8,,25,190,-210,-210,190,125,-137.5,-137.5,125,230,-240,-240,230,545,,SBD,Raw,M,Open
6,Jared Medley,NM,90,83.4,,27,135,-145,-157.5,135,87.5,95,-100,95,175,182.5,-187.5,182.5,412.5,,SBD,Raw,M,Open
1,David Bennett #1,NM,100,97.7,,29,217.5,230,240,240,140,147.5,152.5,152.5,252.5,270,282.5,282.5,675,,SBD,Raw,M,Open
2,Joey LaGrange,NM,100,91,,22,232.5,240,-252.5,240,140,142.5,,142.5,270,,,270,652.5,,SBD,Raw,M,Open
3,Ian Sanchez #1,NM,100,100,,25,205,220,227.5,227.5,120,130,137.5,137.5,240,252.5,267.5,267.5,632.5,,SBD,Raw,M,Open
4,Zachary Young,NM,100,93.6,,27,197.5,207.5,212.5,212.5,132.5,140,145,145,-230,237.5,245,245,602.5,,SBD,Raw,M,Open
5,David Barnett,TX,100,98.4,,32,175,190,200,200,140,145,-150,145,200,215,227.5,227.5,572.5,,SBD,Raw,M,Open
DQ,Cesar Hernandez,TX,100,91.6,,24,-260,-277.5,-277.5,,140,145,155,155,260,282.5,295,295,,,SBD,Raw,M,Open
1,Gabriel Beck,NM,110,108.8,,33,-250,250,255,255,175,180,182.5,182.5,295,-307.5,307.5,307.5,745,,SBD,Raw,M,Open
2,Jacob Branum,NM,110,107.8,,20,240,247.5,255,255,152.5,157.5,170,170,255,265,282.5,282.5,707.5,,SBD,Raw,M,Open
3,Olden Thames,NM,110,108.4,,34,235,245,255,255,140,152.5,170,170,262.5,272.5,282.5,282.5,707.5,,SBD,Raw,M,Open
4,Joseph Murphy,NM,110,106.9,,27,200,215,227.5,227.5,145,-157.5,162.5,162.5,275,295,-307.5,295,685,,SBD,Raw,M,Open
5,Alex Cardenas,NM,110,103.3,,30,182.5,202.5,-220,202.5,107.5,120,125,125,227.5,242.5,255,255,582.5,,SBD,Raw,M,Open
6,Patrick Woolam,NM,110,104.9,,33,-157.5,172.5,180,180,110,125,-132.5,125,197.5,207.5,217.5,217.5,522.5,,SBD,Raw,M,Open
1,Alfonso Renteria,TX,125,125,,32,210,215,225,225,165,172.5,177.5,177.5,262.5,275,280,280,682.5,,SBD,Raw,M,Open
2,Jeremiah Rugwell,NM,125,124.2,,31,205,220,-232.5,220,112.5,-127.5,127.5,127.5,250,262.5,277.5,277.5,625,,SBD,Raw,M,Open
DQ,Les Takacs,NM,125,119.5,,42,220,237.5,247.5,247.5,-137.5,145,165,165,-242.5,-242.5,,,,,SBD,Raw,M,Open
1,Matt Kennicott,NM,140,128.1,,39,170,192.5,-197.5,192.5,117.5,125,-135,125,180,200,225,225,542.5,,SBD,Raw,M,Open
1,Miroslav Novak,NM,140+,148.2,,33,262.5,287.5,295,295,160,-182.5,182.5,182.5,287.5,-305,-305,287.5,765,,SBD,Raw,M,Open
2,Jaime Marquez,TX,140+,154.6,,39,250,277.5,-302.5,277.5,160,170,-185,170,262.5,282.5,292.5,292.5,740,,SBD,Raw,M,Open
3,Adam Apodaca,NM,140+,151.1,,28,220,232.5,237.5,237.5,152.5,160,-165,160,245,255,265,265,662.5,,SBD,Raw,M,Open
4,Cody Hanson #1,NM,140+,140.5,,44,207.5,220,232.5,232.5,145,152.5,157.5,157.5,210,227.5,237.5,237.5,627.5,,SBD,Raw,M,Open
1,Fabian Herrera,NM,67.5,65.5,,36,150,-157.5,-157.5,150,115,120,122.5,122.5,225,237.5,242.5,242.5,515,,SBD,Raw,M,Submasters 35-39
1,Daniel Archuleta,NM,82.5,81.9,,39,142.5,145,-147.5,145,125,-130,-130,125,175,177.5,182.5,182.5,452.5,,SBD,Raw,M,Submasters 35-39
1,Matt Kennicott,NM,140,128.1,,39,170,192.5,-197.5,192.5,117.5,125,-135,125,180,200,225,225,542.5,,SBD,Raw,M,Submasters 35-39
1,Jaime Marquez,TX,140+,154.6,,39,250,277.5,-302.5,277.5,160,170,-185,170,262.5,282.5,292.5,292.5,740,,SBD,Raw,M,Submasters 35-39
DQ,Les Takacs,NM,125,119.5,,42,220,237.5,247.5,247.5,-137.5,145,165,165,-242.5,-242.5,,,,,SBD,Raw,M,Masters 40-44
1,Cody Hanson #1,NM,140+,140.5,,44,207.5,220,232.5,232.5,145,152.5,157.5,157.5,210,227.5,237.5,237.5,627.5,,SBD,Raw,M,Masters 40-44
DQ,Yali Stephenson,TX,56,52.3,,23,102.5,110,-120,110,-57.5,-57.5,-57.5,,142.5,150,-157.5,150,,,SBD,Wraps,F,Juniors 20-23
1,Darion Gomez,TX,60,59.3,,26,165,187.5,192.5,192.5,75,82.5,-85,82.5,132.5,142.5,150,150,425,,SBD,Wraps,F,Open
1,Keila Rayon,NM,82.5,81.6,,29,137.5,150,-160,150,-80,82.5,-87.5,82.5,167.5,180,185,185,417.5,,SBD,Wraps,F,Open
1,Paula Powell,TX,67.5,67.2,,55,125,-137.5,137.5,137.5,75,-80,-80,75,142.5,155,160,160,372.5,,SBD,Wraps,F,Masters 55-59
1,Lilibeth Sanchez,NM,75,67.7,,49,80,87.5,95,95,47.5,50,52.5,52.5,125,135,137.5,137.5,285,140,SBD,Wraps,F,Masters 45-49
1,Joel Torres-Gardon,TX,100,100,,21,202.5,212.5,220,220,125,-132.5,132.5,132.5,235,250,255,255,607.5,,SBD,Wraps,M,Juniors 20-23
1,Girard Maestas,NM,82.5,81.1,,26,165,-182.5,-182.5,165,-110,-110,110,110,197.5,227.5,-235,227.5,502.5,,SBD,Wraps,M,Open
1,Nathaniel Ruiz,NM,90,88.5,,28,242.5,250,260,260,-152.5,165,172.5,172.5,250,265,-277.5,265,697.5,,SBD,Wraps,M,Open
2,Giovanni Flores,TX,90,87.5,,31,220,232.5,,232.5,142.5,155,-160,155,225,247.5,,247.5,635,,SBD,Wraps,M,Open
3,Jordan Chavez,NM,90,89.4,,28,212.5,-230,-237.5,212.5,-142.5,-142.5,142.5,142.5,247.5,275,-292.5,275,630,,SBD,Wraps,M,Open
1,Adrian Valenciano,NM,100,96.1,,24,185,195,205,205,137.5,147.5,-155,147.5,232.5,245,250,250,602.5,,SBD,Wraps,M,Open
DQ,Jade Garcia,NM,100,99.5,,34,-272.5,-272.5,,,-167.5,,,,,,,,,,SBD,Wraps,M,Open
1,Dominick Elizondo,TX,110,108.3,,29,260,277.5,-282.5,277.5,135,150,160,160,260,-285,,260,697.5,,SBD,Wraps,M,Open
2,Stony Valdez,NM,110,104.7,,29,227.5,-250,,227.5,145,147.5,160,160,-227.5,245,270,270,657.5,,SBD,Wraps,M,Open
DQ,Jaime Romo,NM,110,109.1,,28,-230,-237.5,-237.5,,,,,,,,,,,,SBD,Wraps,M,Open
1,Estevan Lucero,NM,125,122.4,,30,305,320,-325,320,200,207.5,-210,207.5,290,302.5,-308,302.5,830,,SBD,Wraps,M,Open
2,Eric Olivas,NM,125,124.8,,33,260,277.5,,277.5,182.5,192.5,197.5,197.5,257.5,270,280,280,755,,SBD,Wraps,M,Open
3,Arturo Guzman,TX,125,112.6,,31,-250,250,255,255,165,170,-182.5,170,227.5,232.5,242.5,242.5,667.5,,SBD,Wraps,M,Open
DQ,Lee Taylor,NM,140+,205,,38,227.5,-250,-250,227.5,132.5,142.5,-150,142.5,-235,-235,-235,,,,SBD,Wraps,M,Open
DQ,Rick Bustillos,TX,125,118,,38,227.5,237.5,247.5,247.5,-265,-265,-265,,227.5,-232.5,232.5,232.5,,,SBD,Single-ply,M,Submasters 35-39
1,Lindsey Mirabal,NM,56,55.2,,25,,,,,-37.5,40,-42.5,40,,,,,40,,B,Raw,F,Open
1,Brittany Lucero,NM,67.5,62.5,,29,,,,,45,52.5,-55,52.5,,,,,52.5,,B,Raw,F,Open
1,Diane Mueller,NM,56,54.5,,85,,,,,20,22.5,-25,22.5,,,,,22.5,,B,Raw,F,Masters 80+
DQ,Tate Chynoweth,NM,82.5,78.2,,20,,,,,-115,-115,-115,,,,,,,,B,Raw,M,Juniors 20-23
1,Andre DeBord,NM,90,88.2,,30,,,,,130,132.5,142.5,142.5,,,,,142.5,,B,Raw,M,Open
1,Joseph Murphy,NM,110,106.9,,27,,,,,145,-157.5,162.5,162.5,,,,,162.5,,B,Raw,M,Open
1,Alfonso Renteria,TX,125,125,,32,,,,,165,172.5,177.5,177.5,,,,,177.5,,B,Raw,M,Open
1,Harold Mangum,NM,100,91.3,,58,,,,,100,105,112.5,112.5,,,,,112.5,,B,Raw,M,Masters 55-59
1,Billy Belvin,TX,125,117,,44,,,,,175,185,-190,185,,,,,185,,B,Raw,M,Masters 40-44
1,Lindsey Mirabal,NM,56,55.2,,25,,,,,,,,,75,77.5,82.5,82.5,82.5,,D,Raw,F,Open
1,Brittany Lucero,NM,67.5,62.5,,29,,,,,,,,,135,142.5,-147.5,142.5,142.5,,D,Raw,F,Open
1,Diane Mueller,NM,56,54.5,,85,,,,,,,,,55,57.5,60,60,60,,D,Raw,F,Masters 80+
DQ,Kathryn Lilje,NM,82.5,76.5,,47,,,,,,,,,,,,,,,D,Raw,F,Masters 45-49
1,Olden Thames,NM,110,108.4,,34,,,,,,,,,262.5,272.5,282.5,282.5,282.5,,D,Raw,M,Open
1,Alfonso Renteria,TX,125,125,,32,,,,,,,,,262.5,275,280,280,280,,D,Raw,M,Open
1,Jaime Marquez,TX,140+,154.6,,39,,,,,,,,,262.5,282.5,292.5,292.5,292.5,,D,Raw,M,Open
1,Jaime Marquez,TX,140+,154.6,,39,,,,,,,,,262.5,282.5,292.5,292.5,292.5,,D,Raw,M,Submasters 35-39
1,Harold Mangum,NM,100,91.3,,58,,,,,,,,,180,190,197.5,197.5,197.5,,D,Raw,M,Masters 55-59
1,Kenny Croxdale,NM,90,86.9,,71,,,,,,,,,177.5,-182.5,-182.5,177.5,177.5,,D,Single-ply,M,Masters 70-74

meet-data/uspa/1684/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Desiree Lucero,NM,48,44.4,,23,50,62.5,70,70,35,40,45,45,90,97.5,105,105,220,,SBD,Raw,F,Juniors 20-23
1,Kaitlyn Kirk,NM,60,58.5,,20,77.5,85,95,95,52.5,57.5,-60,57.5,107.5,122.5,137.5,137.5,290,,SBD,Raw,F,Juniors 20-23
1,Katelynn Henderson,NM,67.5,67.5,,23,115,122.5,127.5,127.5,55,-62.5,-62.5,55,145,-152.5,-152.5,145,327.5,,SBD,Raw,F,Juniors 20-23
2,Haley Brown,NM,67.5,67.5,,20,95,105,-117.5,105,45,50,55,55,120,-130,130,130,290,,SBD,Raw,F,Juniors 20-23
1,Anesha Yazzie,NM,82.5,78.6,,23,97.5,102.5,107.5,107.5,45,47.5,-50,47.5,125,132.5,137.5,137.5,292.5,,SBD,Raw,F,Juniors 20-23
1,Karina Barrza,TX,90+,100.7,,20,112.5,120,132.5,132.5,62.5,67.5,72.5,72.5,125,142.5,182.5,182.5,387.5,,SBD,Raw,F,Juniors 20-23
1,Desiree Lucero,NM,48,44.4,,23,50,62.5,70,70,35,40,45,45,90,97.5,105,105,220,,SBD,Raw,F,Open
DQ,Mylinh Nguyen,NM,52,50.7,,28,67.5,-75,-75,67.5,-32.5,-37.5,-40,,70,-75,-75,70,,,SBD,Raw,F,Open
1,Amanda Lopez,NM,56,53,,40,70,-77.5,77.5,77.5,35,37.5,-40,37.5,77.5,82.5,-92.5,82.5,197.5,,SBD,Raw,F,Open
1,Aja Armijo,NM,60,59.4,,26,95,100,102.5,102.5,45,47.5,-50,47.5,97.5,110,120,120,270,,SBD,Raw,F,Open
1,Erika Cordova,TX,67.5,67.4,,33,145,155,-160,155,75,77.5,80,80,170,182.5,185,185,420,,SBD,Raw,F,Open
2,Selena Campos,TX,67.5,65.8,,24,125,132.5,142.5,142.5,60,70,72.5,72.5,120,140,147.5,147.5,362.5,,SBD,Raw,F,Open
3,Monica Chaffin,NM,67.5,67.3,,34,130,137.5,-140,137.5,67.5,72.5,-75,72.5,140,147.5,-150,147.5,357.5,155,SBD,Raw,F,Open
4,Jessica Silverman,NM,67.5,61.1,,28,115,125,-135,125,60,-70,-70,60,120,130,137.5,137.5,322.5,,SBD,Raw,F,Open
5,Haley Brown,NM,67.5,67.5,,20,95,105,-117.5,105,45,50,55,55,120,-130,130,130,290,,SBD,Raw,F,Open
6,Monique Garcia,NM,67.5,64,,28,92.5,105,120,120,45,-52.5,-62.5,45,105,110,122.5,122.5,287.5,,SBD,Raw,F,Open
7,Alexandra Falconer,NM,67.5,66.4,,26,80,85,87.5,87.5,50,55,57.5,57.5,105,110,120,120,265,,SBD,Raw,F,Open
8,Morgan Figuers,NM,67.5,66.4,,34,80,90,95,95,42.5,50,-57.5,50,87.5,97.5,110,110,255,,SBD,Raw,F,Open
9,Aletha Lindsey,NM,67.5,63.1,,26,72.5,77.5,-80,77.5,45,47.5,-50,47.5,97.5,100,102.5,102.5,227.5,,SBD,Raw,F,Open
DQ,Linnea Ming,NM,67.5,66.2,,31,75,85,92.5,92.5,-55,-60,-60,,115,130,-135,130,,,SBD,Raw,F,Open
DQ,Faith Smith,NM,67.5,66.2,,28,-102.5,-110,-115,,52.5,-57.5,-57.5,52.5,120,-125,-125,120,,,SBD,Raw,F,Open
1,Leila Galloway,TX,75,71.3,,41,125,132.5,142.5,142.5,70,75,80,80,170,185,190,190,412.5,195,SBD,Raw,F,Open
2,Jessica George,NM,75,71.2,,32,125,132.5,140,140,72.5,77.5,82.5,82.5,145,155,165,165,387.5,,SBD,Raw,F,Open
3,Adreena Finks,NM,75,74.2,,31,105,115,-122.5,115,-52.5,-62.5,62.5,62.5,137.5,142.5,155,155,332.5,,SBD,Raw,F,Open
4,Portia Russell,NM,75,74.3,,28,105,115,-117.5,115,45,50,55,55,130,142.5,-145,142.5,312.5,,SBD,Raw,F,Open
5,Jenny Thomas,NM,75,74.6,,31,87.5,92.5,97.5,97.5,50,55,60,60,95,102.5,110,110,267.5,,SBD,Raw,F,Open
1,Mackenna Moore,NM,82.5,82.4,,26,145,150,157.5,157.5,77.5,-82.5,-86,77.5,137.5,150,160,160,395,,SBD,Raw,F,Open
2,Christine Bellew,NM,82.5,80,,24,112.5,117.5,127.5,127.5,42.5,45,-47.5,45,117.5,122.5,127.5,127.5,300,,SBD,Raw,F,Open
3,Anesha Yazzie,NM,82.5,78.6,,23,97.5,102.5,107.5,107.5,45,47.5,-50,47.5,125,132.5,137.5,137.5,292.5,,SBD,Raw,F,Open
1,Larissa Bernal,NM,90,84.8,,26,112.5,115,117.5,117.5,60,62.5,63,63,137.5,142.5,147.5,147.5,328,150,SBD,Raw,F,Open
1,Jewelia Flores,NM,90,85.4,,39,95,97.5,,97.5,50,52.5,-55,52.5,127.5,135,140,140,290,,SBD,Raw,F,Submasters 35-39
1,Amanda Lopez,NM,56,53,,40,70,-77.5,77.5,77.5,35,37.5,-40,37.5,77.5,82.5,-92.5,82.5,197.5,,SBD,Raw,F,Masters 40-44
1,Leila Galloway,TX,75,71.3,,41,125,132.5,142.5,142.5,70,75,80,80,170,185,190,190,412.5,195,SBD,Raw,F,Masters 40-44
DQ,Tenille Akana,NM,90+,90.9,,43,62.5,67.5,87.5,87.5,-47.5,-47.5,-47.5,,72.5,100,117.5,117.5,,,SBD,Raw,F,Masters 40-44
1,Gloria Tiznado,NM,90+,107.4,,51,122.5,-137.5,-137.5,122.5,55,62.5,-65,62.5,142.5,150,-160,150,335,,SBD,Raw,F,Masters 50-54
1,Ryan Riley,CO,67.5,67.3,,22,145,150,155,155,102.5,107.5,112.5,112.5,152.5,157.5,162.5,162.5,430,,SBD,Raw,M,Juniors 20-23
1,Diego Montoya,NM,75,74.2,,21,-130,140,-150,140,85,95,-102.5,95,142.5,165,185,185,420,,SBD,Raw,M,Juniors 20-23
1,Jayden Larranaga,NM,82.5,75.3,,17,160,170,177.5,177.5,85,87.5,-90,87.5,185,195,200,200,465,205,SBD,Raw,M,Juniors 16-17
1,Nick Trujillo,NM,82.5,75.6,,18,-120,120,135,135,-100,115,-122.5,115,165,182.5,-192.5,182.5,432.5,,SBD,Raw,M,Juniors 18-19
1,Steven Tenorio,NM,82.5,80,,22,182.5,200,207.5,207.5,135,142.5,-147.5,142.5,212.5,225,235,235,585,,SBD,Raw,M,Juniors 20-23
2,Carlo Martinez,NM,82.5,82.2,,23,147.5,155,165,165,102.5,112.5,-117.5,112.5,192.5,210,217.5,217.5,495,,SBD,Raw,M,Juniors 20-23
1,Christopher Cosby,NM,90,87.4,,22,102.5,112.5,120,120,-82.5,82.5,-97.5,82.5,147.5,155,167.5,167.5,370,,SBD,Raw,M,Juniors 20-23
DQ,Thomas Tieszen,NM,90,83.3,,21,205,210,215,215,142.5,150,157.5,157.5,-275,-275,,,,,SBD,Raw,M,Juniors 20-23
1,Andres Reyes,NM,100,99.9,,18,202.5,212.5,-220,212.5,112.5,120,125,125,210,220,227.5,227.5,565,,SBD,Raw,M,Juniors 18-19
1,Joey LaGrange,NM,100,91,,22,232.5,240,-252.5,240,140,142.5,,142.5,270,,,270,652.5,,SBD,Raw,M,Juniors 20-23
1,Jacob Branum,NM,110,107.8,,20,240,247.5,255,255,152.5,157.5,170,170,255,265,282.5,282.5,707.5,,SBD,Raw,M,Juniors 20-23
1,Michael Salazar,NM,125,119.1,,21,145,165,172.5,172.5,95,102.5,-120,102.5,160,180,-195,180,455,,SBD,Raw,M,Juniors 20-23
1,Phillip Parker,NM,60,59,,31,140,145,147.5,147.5,92.5,98,-100,98,185,192.5,205,205,450.5,,SBD,Raw,M,Open
1,Fabian Herrera #2,NM,67.5,65.5,,36,150,-157.5,-157.5,150,115,120,122.5,122.5,225,237.5,242.5,242.5,515,,SBD,Raw,M,Open
1,Diego Montoya,NM,75,74.2,,21,-130,140,-150,140,85,95,-102.5,95,142.5,165,185,185,420,,SBD,Raw,M,Open
1,Robert Najar,NM,82.5,80.1,,19,170,182.5,-192.5,182.5,102.5,112.5,-122.5,112.5,-210,222.5,-237.5,222.5,517.5,,SBD,Raw,M,Open
2,Alex Larranaga,NM,82.5,80.7,,30,142.5,150,157.5,157.5,100,107.5,112.5,112.5,180,190,197.5,197.5,467.5,,SBD,Raw,M,Open
3,Randy Gallardo,TX,82.5,79.7,,25,150,157.5,-182.5,157.5,110,-115,115,115,170,190,-212.5,190,462.5,,SBD,Raw,M,Open
4,Daniel Archuleta,NM,82.5,81.9,,39,142.5,145,-147.5,145,125,-130,-130,125,175,177.5,182.5,182.5,452.5,,SBD,Raw,M,Open
1,Ezrah Reed,NM,90,89.6,,32,222.5,235,247.5,247.5,150,-160,160,160,295,320,-330,320,727.5,,SBD,Raw,M,Open
2,Brett Bronner,NM,90,84.7,,26,230,240,250,250,150,157.5,165,165,247.5,262.5,-267.5,262.5,677.5,,SBD,Raw,M,Open
3,Jason Harris,NM,90,89.9,,34,192.5,205,210,210,150,165,170,170,247.5,262.5,-267.5,262.5,642.5,,SBD,Raw,M,Open
4,Christopher Gutierrez,NM,90,88.5,,29,187.5,195,-202.5,195,117.5,122.5,127.5,127.5,205,215,222.5,222.5,545,,SBD,Raw,M,Open
5,Jose Ortega,NM,90,88.8,,25,190,-210,-210,190,125,-137.5,-137.5,125,230,-240,-240,230,545,,SBD,Raw,M,Open
6,Jared Medley,NM,90,83.4,,27,135,-145,-157.5,135,87.5,95,-100,95,175,182.5,-187.5,182.5,412.5,,SBD,Raw,M,Open
1,David Bennett #1,NM,100,97.7,,29,217.5,230,240,240,140,147.5,152.5,152.5,252.5,270,282.5,282.5,675,,SBD,Raw,M,Open
2,Joey LaGrange,NM,100,91,,22,232.5,240,-252.5,240,140,142.5,,142.5,270,,,270,652.5,,SBD,Raw,M,Open
3,Ian Sanchez #1,NM,100,100,,25,205,220,227.5,227.5,120,130,137.5,137.5,240,252.5,267.5,267.5,632.5,,SBD,Raw,M,Open
4,Zachary Young,NM,100,93.6,,27,197.5,207.5,212.5,212.5,132.5,140,145,145,-230,237.5,245,245,602.5,,SBD,Raw,M,Open
5,David Barnett,TX,100,98.4,,32,175,190,200,200,140,145,-150,145,200,215,227.5,227.5,572.5,,SBD,Raw,M,Open
DQ,Cesar Hernandez,TX,100,91.6,,24,-260,-277.5,-277.5,,140,145,155,155,260,282.5,295,295,,,SBD,Raw,M,Open
1,Gabriel Beck,NM,110,108.8,,33,-250,250,255,255,175,180,182.5,182.5,295,-307.5,307.5,307.5,745,,SBD,Raw,M,Open
2,Jacob Branum,NM,110,107.8,,20,240,247.5,255,255,152.5,157.5,170,170,255,265,282.5,282.5,707.5,,SBD,Raw,M,Open
3,Olden Thames,NM,110,108.4,,34,235,245,255,255,140,152.5,170,170,262.5,272.5,282.5,282.5,707.5,,SBD,Raw,M,Open
4,Joseph Murphy,NM,110,106.9,,27,200,215,227.5,227.5,145,-157.5,162.5,162.5,275,295,-307.5,295,685,,SBD,Raw,M,Open
5,Alex Cardenas,NM,110,103.3,,30,182.5,202.5,-220,202.5,107.5,120,125,125,227.5,242.5,255,255,582.5,,SBD,Raw,M,Open
6,Patrick Woolam,NM,110,104.9,,33,-157.5,172.5,180,180,110,125,-132.5,125,197.5,207.5,217.5,217.5,522.5,,SBD,Raw,M,Open
1,Alfonso Renteria,TX,125,125,,32,210,215,225,225,165,172.5,177.5,177.5,262.5,275,280,280,682.5,,SBD,Raw,M,Open
2,Jeremiah Rugwell,NM,125,124.2,,31,205,220,-232.5,220,112.5,-127.5,127.5,127.5,250,262.5,277.5,277.5,625,,SBD,Raw,M,Open
DQ,Les Takacs,NM,125,119.5,,42,220,237.5,247.5,247.5,-137.5,145,165,165,-242.5,-242.5,,,,,SBD,Raw,M,Open
1,Matt Kennicott,NM,140,128.1,,39,170,192.5,-197.5,192.5,117.5,125,-135,125,180,200,225,225,542.5,,SBD,Raw,M,Open
1,Miroslav Novak,NM,140+,148.2,,33,262.5,287.5,295,295,160,-182.5,182.5,182.5,287.5,-305,-305,287.5,765,,SBD,Raw,M,Open
2,Jaime Marquez,TX,140+,154.6,,39,250,277.5,-302.5,277.5,160,170,-185,170,262.5,282.5,292.5,292.5,740,,SBD,Raw,M,Open
3,Adam Apodaca,NM,140+,151.1,,28,220,232.5,237.5,237.5,152.5,160,-165,160,245,255,265,265,662.5,,SBD,Raw,M,Open
4,Cody Hanson #1,NM,140+,140.5,,44,207.5,220,232.5,232.5,145,152.5,157.5,157.5,210,227.5,237.5,237.5,627.5,,SBD,Raw,M,Open
1,Fabian Herrera #2,NM,67.5,65.5,,36,150,-157.5,-157.5,150,115,120,122.5,122.5,225,237.5,242.5,242.5,515,,SBD,Raw,M,Submasters 35-39
1,Daniel Archuleta,NM,82.5,81.9,,39,142.5,145,-147.5,145,125,-130,-130,125,175,177.5,182.5,182.5,452.5,,SBD,Raw,M,Submasters 35-39
1,Matt Kennicott,NM,140,128.1,,39,170,192.5,-197.5,192.5,117.5,125,-135,125,180,200,225,225,542.5,,SBD,Raw,M,Submasters 35-39
1,Jaime Marquez,TX,140+,154.6,,39,250,277.5,-302.5,277.5,160,170,-185,170,262.5,282.5,292.5,292.5,740,,SBD,Raw,M,Submasters 35-39
DQ,Les Takacs,NM,125,119.5,,42,220,237.5,247.5,247.5,-137.5,145,165,165,-242.5,-242.5,,,,,SBD,Raw,M,Masters 40-44
1,Cody Hanson #1,NM,140+,140.5,,44,207.5,220,232.5,232.5,145,152.5,157.5,157.5,210,227.5,237.5,237.5,627.5,,SBD,Raw,M,Masters 40-44
DQ,Yali Stephenson,TX,56,52.3,,23,102.5,110,-120,110,-57.5,-57.5,-57.5,,142.5,150,-157.5,150,,,SBD,Wraps,F,Juniors 20-23
1,Darion Gomez,TX,60,59.3,,26,165,187.5,192.5,192.5,75,82.5,-85,82.5,132.5,142.5,150,150,425,,SBD,Wraps,F,Open
1,Keila Rayon,NM,82.5,81.6,,29,137.5,150,-160,150,-80,82.5,-87.5,82.5,167.5,180,185,185,417.5,,SBD,Wraps,F,Open
1,Paula Powell,TX,67.5,67.2,,55,125,-137.5,137.5,137.5,75,-80,-80,75,142.5,155,160,160,372.5,,SBD,Wraps,F,Masters 55-59
1,Lilibeth Sanchez,NM,75,67.7,,49,80,87.5,95,95,47.5,50,52.5,52.5,125,135,137.5,137.5,285,140,SBD,Wraps,F,Masters 45-49
1,Joel Torres-Gardon,TX,100,100,,21,202.5,212.5,220,220,125,-132.5,132.5,132.5,235,250,255,255,607.5,,SBD,Wraps,M,Juniors 20-23
1,Girard Maestas,NM,82.5,81.1,,26,165,-182.5,-182.5,165,-110,-110,110,110,197.5,227.5,-235,227.5,502.5,,SBD,Wraps,M,Open
1,Nathaniel Ruiz,NM,90,88.5,,28,242.5,250,260,260,-152.5,165,172.5,172.5,250,265,-277.5,265,697.5,,SBD,Wraps,M,Open
2,Giovanni Flores,TX,90,87.5,,31,220,232.5,,232.5,142.5,155,-160,155,225,247.5,,247.5,635,,SBD,Wraps,M,Open
3,Jordan Chavez,NM,90,89.4,,28,212.5,-230,-237.5,212.5,-142.5,-142.5,142.5,142.5,247.5,275,-292.5,275,630,,SBD,Wraps,M,Open
1,Adrian Valenciano,NM,100,96.1,,24,185,195,205,205,137.5,147.5,-155,147.5,232.5,245,250,250,602.5,,SBD,Wraps,M,Open
DQ,Jade Garcia,NM,100,99.5,,34,-272.5,-272.5,,,-167.5,,,,,,,,,,SBD,Wraps,M,Open
1,Dominick Elizondo,TX,110,108.3,,29,260,277.5,-282.5,277.5,135,150,160,160,260,-285,,260,697.5,,SBD,Wraps,M,Open
2,Stony Valdez,NM,110,104.7,,29,227.5,-250,,227.5,145,147.5,160,160,-227.5,245,270,270,657.5,,SBD,Wraps,M,Open
DQ,Jaime Romo,NM,110,109.1,,28,-230,-237.5,-237.5,,,,,,,,,,,,SBD,Wraps,M,Open
1,Estevan Lucero,NM,125,122.4,,30,305,320,-325,320,200,207.5,-210,207.5,290,302.5,-308,302.5,830,,SBD,Wraps,M,Open
2,Eric Olivas,NM,125,124.8,,33,260,277.5,,277.5,182.5,192.5,197.5,197.5,257.5,270,280,280,755,,SBD,Wraps,M,Open
3,Arturo Guzman,TX,125,112.6,,31,-250,250,255,255,165,170,-182.5,170,227.5,232.5,242.5,242.5,667.5,,SBD,Wraps,M,Open
DQ,Lee Taylor,NM,140+,205,,38,227.5,-250,-250,227.5,132.5,142.5,-150,142.5,-235,-235,-235,,,,SBD,Wraps,M,Open
DQ,Rick Bustillos,TX,125,118,,38,227.5,237.5,247.5,247.5,-265,-265,-265,,227.5,-232.5,232.5,232.5,,,SBD,Single-ply,M,Submasters 35-39
1,Lindsey Mirabal,NM,56,55.2,,25,,,,,-37.5,40,-42.5,40,,,,,40,,B,Raw,F,Open
1,Brittany Lucero,NM,67.5,62.5,,29,,,,,45,52.5,-55,52.5,,,,,52.5,,B,Raw,F,Open
1,Diane Mueller,NM,56,54.5,,85,,,,,20,22.5,-25,22.5,,,,,22.5,,B,Raw,F,Masters 80+
DQ,Tate Chynoweth,NM,82.5,78.2,,20,,,,,-115,-115,-115,,,,,,,,B,Raw,M,Juniors 20-23
1,Andre DeBord,NM,90,88.2,,30,,,,,130,132.5,142.5,142.5,,,,,142.5,,B,Raw,M,Open
1,Joseph Murphy,NM,110,106.9,,27,,,,,145,-157.5,162.5,162.5,,,,,162.5,,B,Raw,M,Open
1,Alfonso Renteria,TX,125,125,,32,,,,,165,172.5,177.5,177.5,,,,,177.5,,B,Raw,M,Open
1,Harold Mangum,NM,100,91.3,,58,,,,,100,105,112.5,112.5,,,,,112.5,,B,Raw,M,Masters 55-59
1,Billy Belvin,TX,125,117,,44,,,,,175,185,-190,185,,,,,185,,B,Raw,M,Masters 40-44
1,Lindsey Mirabal,NM,56,55.2,,25,,,,,,,,,75,77.5,82.5,82.5,82.5,,D,Raw,F,Open
1,Brittany Lucero,NM,67.5,62.5,,29,,,,,,,,,135,142.5,-147.5,142.5,142.5,,D,Raw,F,Open
1,Diane Mueller,NM,56,54.5,,85,,,,,,,,,55,57.5,60,60,60,,D,Raw,F,Masters 80+
DQ,Kathryn Lilje,NM,82.5,76.5,,47,,,,,,,,,,,,,,,D,Raw,F,Masters 45-49
1,Olden Thames,NM,110,108.4,,34,,,,,,,,,262.5,272.5,282.5,282.5,282.5,,D,Raw,M,Open
1,Alfonso Renteria,TX,125,125,,32,,,,,,,,,262.5,275,280,280,280,,D,Raw,M,Open
1,Jaime Marquez,TX,140+,154.6,,39,,,,,,,,,262.5,282.5,292.5,292.5,292.5,,D,Raw,M,Open
1,Jaime Marquez,TX,140+,154.6,,39,,,,,,,,,262.5,282.5,292.5,292.5,292.5,,D,Raw,M,Submasters 35-39
1,Harold Mangum,NM,100,91.3,,58,,,,,,,,,180,190,197.5,197.5,197.5,,D,Raw,M,Masters 55-59
1,Kenny Croxdale,NM,90,86.9,,71,,,,,,,,,177.5,-182.5,-182.5,177.5,177.5,,D,Single-ply,M,Masters 70-74

meet-data/uspa/1684/entries.csv (diff)
@@ -47,7 +47,7 @@ DQ,Thomas Tieszen,NM,90,83.3,,21,205,210,215,215,142.5,150,157.5,157.5,-275,-275
 1,Jacob Branum,NM,110,107.8,,20,240,247.5,255,255,152.5,157.5,170,170,255,265,282.5,282.5,707.5,,SBD,Raw,M,Juniors 20-23
 1,Michael Salazar,NM,125,119.1,,21,145,165,172.5,172.5,95,102.5,-120,102.5,160,180,-195,180,455,,SBD,Raw,M,Juniors 20-23
 1,Phillip Parker,NM,60,59,,31,140,145,147.5,147.5,92.5,98,-100,98,185,192.5,205,205,450.5,,SBD,Raw,M,Open
-1,Fabian Herrera,NM,67.5,65.5,,36,150,-157.5,-157.5,150,115,120,122.5,122.5,225,237.5,242.5,242.5,515,,SBD,Raw,M,Open
+1,Fabian Herrera #2,NM,67.5,65.5,,36,150,-157.5,-157.5,150,115,120,122.5,122.5,225,237.5,242.5,242.5,515,,SBD,Raw,M,Open
 1,Diego Montoya,NM,75,74.2,,21,-130,140,-150,140,85,95,-102.5,95,142.5,165,185,185,420,,SBD,Raw,M,Open
 1,Robert Najar,NM,82.5,80.1,,19,170,182.5,-192.5,182.5,102.5,112.5,-122.5,112.5,-210,222.5,-237.5,222.5,517.5,,SBD,Raw,M,Open
 2,Alex Larranaga,NM,82.5,80.7,,30,142.5,150,157.5,157.5,100,107.5,112.5,112.5,180,190,197.5,197.5,467.5,,SBD,Raw,M,Open
@@ -79,7 +79,7 @@ DQ,Les Takacs,NM,125,119.5,,42,220,237.5,247.5,247.5,-137.5,145,165,165,-242.5,-
 2,Jaime Marquez,TX,140+,154.6,,39,250,277.5,-302.5,277.5,160,170,-185,170,262.5,282.5,292.5,292.5,740,,SBD,Raw,M,Open
 3,Adam Apodaca,NM,140+,151.1,,28,220,232.5,237.5,237.5,152.5,160,-165,160,245,255,265,265,662.5,,SBD,Raw,M,Open
 4,Cody Hanson #1,NM,140+,140.5,,44,207.5,220,232.5,232.5,145,152.5,157.5,157.5,210,227.5,237.5,237.5,627.5,,SBD,Raw,M,Open
-1,Fabian Herrera,NM,67.5,65.5,,36,150,-157.5,-157.5,150,115,120,122.5,122.5,225,237.5,242.5,242.5,515,,SBD,Raw,M,Submasters 35-39
+1,Fabian Herrera #2,NM,67.5,65.5,,36,150,-157.5,-157.5,150,115,120,122.5,122.5,225,237.5,242.5,242.5,515,,SBD,Raw,M,Submasters 35-39
 1,Daniel Archuleta,NM,82.5,81.9,,39,142.5,145,-147.5,145,125,-130,-130,125,175,177.5,182.5,182.5,452.5,,SBD,Raw,M,Submasters 35-39
 1,Matt Kennicott,NM,140,128.1,,39,170,192.5,-197.5,192.5,117.5,125,-135,125,180,200,225,225,542.5,,SBD,Raw,M,Submasters 35-39
 1,Jaime Marquez,TX,140+,154.6,,39,250,277.5,-302.5,277.5,160,170,-185,170,262.5,282.5,292.5,292.5,740,,SBD,Raw,M,Submasters 35-39
