meet-data/gpc-brasil/2106/entries.csv (before)
Name,Age,Division,Equipment,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,BirthDate,Team,Event,Place,Sex
Salomão Campigotto,27,MO,Raw,86.6,90,80,-85,85,,85,,,,,,85,,Sulpino,B,4,M
Alecsander Cardoso Brito,26,MO,Raw,81,82.5,80,-87.5,-87.5,,80,,,,,,80,,GLADIATORS TEAM,B,2,M
Ivonete Ghisoni,40,F 40-44,Raw,70.3,75,52.5,-57.5,57.5,,57.5,,,,,,57.5,,Sulpino,B,1,F
Vinícius Andrade,37,MO,Raw,88.6,90,100,-110,-125,,100,,,,,,100,,Sulpino,B,3,M
Suzana Fanini,49,F 45-49,Raw,78,82.5,40,45,50,,50,,,,,,50,,,B,1,F
Leandro de Sá,37,MO,Raw,85.1,90,130,-145,145,,145,,,,,,145,,Iron Up,B,2,M
Guilherme Frederico Machado,29,MO,Raw,114.5,125,-150,-180,-180,,,,,,,,,,,B,DQ,M
Déborasouza Belo Morais,45,F 45-49,Raw,69,75,45,50,-52.5,,50,,,,,,50,,Gladiators,B,1,F
Andressa Lazzarotto,35,FO,Raw,82.3,82.5,77.5,80,-85,,80,,,,,,80,,Irion up,B,1,F
Fabio Passarini De Brito,44,M 40-44,Raw,124.5,125,-105,105,110,,110,,,,,,110,,Iron up,B,1,M
Rogério Anderle,44,M 40-44,Raw,136.5,140,140,150,-160,,150,,,,,,150,,Iron Up,B,1,M
Ramon Avila,27,MO,Raw,94,100,130,-150,,,130,,,,,,130,,,B,2,M
Alexandre Vaz,42,M 40-44 EQ,Multi-ply,95.6,100,220,237.5,-242.5,,237.5,,,,,,237.5,,Budokan,B,1,M
Luiz Henrique Da Ventura,47,M 45-49,Raw,89,90,130,140,145,,145,,,,,,145,,IRON UP,B,1,M
Marcelo Schneider,54,M 50-54,Raw,107,110,-155,155,160,,160,,,,,,160,,,B,1,M
Clodoaldo Domingues Das Neves,52,M 50-54,Raw,89.9,90,80,90,,,90,,,,,,90,,Chefe Mestre,B,1,M
Rudney Espindola,51,M 50-54 EQ,Multi-ply,82.1,82.5,162.5,170,,,170,,,,,,170,,Iron Up,B,1,M
Guilherme Dos Santos Da Silva,22,MJ,Raw,61.9,67.5,60,70,-75,,70,,,,,,70,,Start fit,B,1,M
Rafael Goncalves Da Silva,28,MO,Raw,59.8,60,70,85,-90,,85,,,,,,85,,Gladiators team Plenus,B,1,M
Thiago Alves,34,MO,Raw,78.5,82.5,125,-130,130,,130,,,,,,130,,Sulpino,B,1,M
Lucas Silveira Colonetti,35,MO,Raw,111,125,180,190,-195,,190,,,,,,190,,Templo old School,B,1,M
Pedro Tadeu Leal,38,MO,Raw,97,100,180,190,-200,,190,,,,,,190,,Cachorro Louco,B,1,M
Edmar Souza,39,MO,Raw,89.6,90,190,200,210,,210,,,,,,210,,Gigantes do supino,B,1,M
Ricardo Panzer,31,MO EQ,Multi-ply,111,125,-220,220,232.5,,232.5,,,,,,232.5,,Iron Up,B,1,M
Gustavo Moscardi Monteiro,47,M 45-49,Raw,86.6,90,120,-125,-125,,120,,,,,,120,,,B,2,M
Gilberto Pereira,35,MO EQ,Multi-ply,97.1,100,240,-250,-270.5,,240,,,,,,240,,Cachorro Louco,B,1,M
Paulo Sérgio Serafim,25,MO ES,Raw,59.6,60,70,-75,75,80.5,75,,,,,,75,,gladiators,B,1,M
Matheus Henrique Paino,25,MO ES,Raw,56,56,-75,75,80,-90,80,,,,,,80,,GLADIATORS TEAM PLENUS,B,1,M
Joel Rocha,48,MO ES,Raw,67,67.5,70,80.5,82.5,-85,82.5,,,,,,82.5,,GLADIATORS TEAM PLENUS,B,1,M
Alexandre Vaz,42,MO EQ,Multi-ply,95.6,100,225,235,-250,,235,,,,,,235,,Budokan,B,2,M
Daniel Moreira De Souza,32,MO ES,Raw,88.6,90,140,145,150,,150,,,,,,150,,Ciclo,B,1,M
Thiago Deschamps,19,MT 18-19,Raw,123.8,125,-145,145,151,160,151,,,,,,151,,,B,1,M
Alexandre Vaz Filho,18,MT 18-19 EQ,Multi-ply,70,75,105,-112.5,-112.5,,105,,,,,,105,,Budokan,B,1,M
Ivonete Ghisoni,40,F 40-44,Raw,70.3,75,,,,,,-120,120,-130,,120,120,,Sulpino,D,1,F
Déborasouza Belo Morais,45,F 45-49,Raw,69,75,,,,,,100,110,112.5,,112.5,112.5,,Gladiators,D,1,F
Suzana Fanini,49,F 45-49,Raw,78,82.5,,,,,,100,110,115,,115,115,,,D,1,F
Tayane Lima Dos Santos,31,FO,Raw,57.6,60,,,,,,100,120,-150,,120,120,,Cachorro Louco,D,1,F
Elenise Maciel,32,FO EQ,Multi-ply,56.4,60,,,,,,125,135,145,,145,145,,IRONUP,D,1,F
Gustavo Moscardi Monteiro,47,M 45-49,Raw,86.6,90,,,,,,150,,,,150,150,,Sulpino,D,2,M
Fábio Lyra,47,M 45-49,Raw,89,90,,,,,,230,-240,-240,,230,230,,Gladiator Team,D,1,M
Clodoaldo Domingues Neves,52,M 50-54,Raw,89.9,90,,,,,,170,200,,,200,200,,Chefe Mestre,D,1,M
Marcelo Schneider,54,M 50-54,Raw,107,110,,,,,,240,250,260,,260,260,,,D,1,M
Santiago Luiz Strambi,58,M 55-59,Raw,82.3,82.5,,,,,,220,240,,,240,240,,Iron Up,D,1,M
Luis Fernando Meireles Dias,59,M 55-59 EQ,Multi-ply,88.6,90,,,,,,235,255,262.5,271,262.5,262.5,,Iron up,D,1,M
Guilherme Dos Santos Da Silva,22,MJ,Raw,61.9,67.5,,,,,,140,160,-175,,160,160,,Start fit,D,1,M
Leandro de Sá,37,MO,Raw,85.1,90,,,,,,230,242.5,252.5,-265.5,252.5,252.5,,Iron Up,D,1,M
Alecsander Cardoso Brito,26,MO,Raw,81,82.5,,,,,,100,130,165,,165,165,,GLADIATORS TEAM,D,3,M
Thiago Alves,34,MO,Raw,78.5,82.5,,,,,,150,-170,170,,170,170,,Bruto Memo,D,2,M
Salomão Campigotto,27,MO,Raw,86.6,90,,,,,,160,170,180,,180,180,,EQUIPE SULPINO,D,5,M
Osmano Neto,28,MO,Raw,79.6,82.5,,,,,,180,195,210,,210,210,,GALDIATORS TEAM PLENUS,D,1,M
Vinícius Andrade,37,MO,Raw,88.6,90,,,,,,200,210,220,,220,220,,Equipe Silpino,D,4,M
Edmar Souza,39,MO,Raw,89.6,90,,,,,,220,225,-227.5,,225,225,,,D,3,M
Harry Wolfgang Franzoia,24,MO,Raw,89.6,90,,,,,,225,240,-250,,240,240,,,D,2,M
Lucas Silveira Colonetti,35,MO,Raw,111,125,,,,,,240,260,-272.5,,260,260,,Templo old School,D,1,M
Guilherme Dos Passos Pereira,33,MO,Raw,100,100,,,,,,255,270,-280,,270,270,,Iron Up,D,1,M
Felipe Miguel Sala,34,MO,Raw,128,140,,,,,,300,315,-320,,315,315,,Iron UP,D,1,M
Carlos Alberto Mota Junior,29,MO,Raw,67,67.5,,,,,,120,130,140,,140,140,,Gladiators team,D,1,M
Alcino Regis Krawczak,34,MO,Raw,108,110,,,,,,220,230,240,,240,240,,Iron up,D,1,M
Ricardo Panzer,31,MO EQ,Multi-ply,111,125,,,,,,-275,275,282.5,290.5,282.5,282.5,,Iron Up,D,1,M
Vinicius Barbosa Nunes,37,MO EQ,Multi-ply,101.2,110,,,,,,285,295,-300,,295,295,,Equipe cachorro loco,D,1,M
Paulo Sérgio Serafim,25,MO ES,Raw,59.6,60,,,,,,150,160,-170,,160,160,,GLADIATORS TEAM PLENUS,D,1,M
Matheus Henrique Paino,25,MO ES,Raw,73,75,,,,,,160,165,-170,,165,165,,GLADIATORS TEAM PLENUS,D,1,M
Leonardo Francescon,17,MT 16-17,Raw,58.6,60,,,,,,100,110,-120,,110,110,,Gladiators Team,D,1,M
Thiago Deschamps,19,MT 18-19,Raw,123.8,125,,,,,,-220,220,-235,,220,220,,,D,1,M

meet-data/gpc-brasil/2106/entries.csv (after)
Name,Age,Division,Equipment,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,BirthDate,Team,Event,Place,Sex
Salomão Campigotto,27,MO,Raw,86.6,90,80,-85,85,,85,,,,,,85,,Sulpino,B,4,M
Alecsander Cardoso Brito,26,MO,Raw,81,82.5,80,-87.5,-87.5,,80,,,,,,80,,GLADIATORS TEAM,B,2,M
Ivonete Ghisoni,40,F 40-44,Raw,70.3,75,52.5,-57.5,57.5,,57.5,,,,,,57.5,,Sulpino,B,1,F
Vinícius Andrade,37,MO,Raw,88.6,90,100,-110,-125,,100,,,,,,100,,Sulpino,B,3,M
Suzana Fanini,49,F 45-49,Raw,78,82.5,40,45,50,,50,,,,,,50,,,B,1,F
Leandro de Sá,37,MO,Raw,85.1,90,130,-145,145,,145,,,,,,145,,Iron Up,B,2,M
Guilherme Frederico Machado,29,MO,Raw,114.5,125,-150,-180,-180,,,,,,,,,,,B,DQ,M
Déborasouza Belo Morais,45,F 45-49,Raw,69,75,45,50,-52.5,,50,,,,,,50,,Gladiators,B,1,F
Andressa Lazzarotto,35,FO,Raw,82.3,82.5,77.5,80,-85,,80,,,,,,80,,Irion up,B,1,F
Fabio Passarini De Brito,44,M 40-44,Raw,124.5,125,-105,105,110,,110,,,,,,110,,Iron up,B,1,M
Rogério Anderle,44,M 40-44,Raw,136.5,140,140,150,-160,,150,,,,,,150,,Iron Up,B,1,M
Ramon Avila,27,MO,Raw,94,100,130,-150,,,130,,,,,,130,,,B,2,M
Alexandre Vaz,42,M 40-44 EQ,Multi-ply,95.6,100,220,237.5,-242.5,,237.5,,,,,,237.5,,Budokan,B,1,M
Luiz Henrique Da Ventura,47,M 45-49,Raw,89,90,130,140,145,,145,,,,,,145,,IRON UP,B,1,M
Marcelo Schneider,54,M 50-54,Raw,107,110,-155,155,160,,160,,,,,,160,,,B,1,M
Clodoaldo Domingues Das Neves,52,M 50-54,Raw,89.9,90,80,90,,,90,,,,,,90,,Chefe Mestre,B,1,M
Rudney Espindola,51,M 50-54 EQ,Multi-ply,82.1,82.5,162.5,170,,,170,,,,,,170,,Iron Up,B,1,M
Guilherme dos Santos da Silva,22,MJ,Raw,61.9,67.5,60,70,-75,,70,,,,,,70,,Start fit,B,1,M
Rafael Goncalves Da Silva,28,MO,Raw,59.8,60,70,85,-90,,85,,,,,,85,,Gladiators team Plenus,B,1,M
Thiago Alves,34,MO,Raw,78.5,82.5,125,-130,130,,130,,,,,,130,,Sulpino,B,1,M
Lucas Silveira Colonetti,35,MO,Raw,111,125,180,190,-195,,190,,,,,,190,,Templo old School,B,1,M
Pedro Tadeu Leal,38,MO,Raw,97,100,180,190,-200,,190,,,,,,190,,Cachorro Louco,B,1,M
Edmar Souza,39,MO,Raw,89.6,90,190,200,210,,210,,,,,,210,,Gigantes do supino,B,1,M
Ricardo Panzer,31,MO EQ,Multi-ply,111,125,-220,220,232.5,,232.5,,,,,,232.5,,Iron Up,B,1,M
Gustavo Moscardi Monteiro,47,M 45-49,Raw,86.6,90,120,-125,-125,,120,,,,,,120,,,B,2,M
Gilberto Pereira,35,MO EQ,Multi-ply,97.1,100,240,-250,-270.5,,240,,,,,,240,,Cachorro Louco,B,1,M
Paulo Sérgio Serafim,25,MO ES,Raw,59.6,60,70,-75,75,80.5,75,,,,,,75,,gladiators,B,1,M
Matheus Henrique Paino,25,MO ES,Raw,56,56,-75,75,80,-90,80,,,,,,80,,GLADIATORS TEAM PLENUS,B,1,M
Joel Rocha,48,MO ES,Raw,67,67.5,70,80.5,82.5,-85,82.5,,,,,,82.5,,GLADIATORS TEAM PLENUS,B,1,M
Alexandre Vaz,42,MO EQ,Multi-ply,95.6,100,225,235,-250,,235,,,,,,235,,Budokan,B,2,M
Daniel Moreira De Souza,32,MO ES,Raw,88.6,90,140,145,150,,150,,,,,,150,,Ciclo,B,1,M
Thiago Deschamps,19,MT 18-19,Raw,123.8,125,-145,145,151,160,151,,,,,,151,,,B,1,M
Alexandre Vaz Filho,18,MT 18-19 EQ,Multi-ply,70,75,105,-112.5,-112.5,,105,,,,,,105,,Budokan,B,1,M
Ivonete Ghisoni,40,F 40-44,Raw,70.3,75,,,,,,-120,120,-130,,120,120,,Sulpino,D,1,F
Déborasouza Belo Morais,45,F 45-49,Raw,69,75,,,,,,100,110,112.5,,112.5,112.5,,Gladiators,D,1,F
Suzana Fanini,49,F 45-49,Raw,78,82.5,,,,,,100,110,115,,115,115,,,D,1,F
Tayane Lima Dos Santos,31,FO,Raw,57.6,60,,,,,,100,120,-150,,120,120,,Cachorro Louco,D,1,F
Elenise Maciel,32,FO EQ,Multi-ply,56.4,60,,,,,,125,135,145,,145,145,,IRONUP,D,1,F
Gustavo Moscardi Monteiro,47,M 45-49,Raw,86.6,90,,,,,,150,,,,150,150,,Sulpino,D,2,M
Fábio Lyra,47,M 45-49,Raw,89,90,,,,,,230,-240,-240,,230,230,,Gladiator Team,D,1,M
Clodoaldo Domingues Neves,52,M 50-54,Raw,89.9,90,,,,,,170,200,,,200,200,,Chefe Mestre,D,1,M
Marcelo Schneider,54,M 50-54,Raw,107,110,,,,,,240,250,260,,260,260,,,D,1,M
Santiago Luiz Strambi,58,M 55-59,Raw,82.3,82.5,,,,,,220,240,,,240,240,,Iron Up,D,1,M
Luis Fernando Meireles Dias,59,M 55-59 EQ,Multi-ply,88.6,90,,,,,,235,255,262.5,271,262.5,262.5,,Iron up,D,1,M
Guilherme dos Santos da Silva,22,MJ,Raw,61.9,67.5,,,,,,140,160,-175,,160,160,,Start fit,D,1,M
Leandro de Sá,37,MO,Raw,85.1,90,,,,,,230,242.5,252.5,-265.5,252.5,252.5,,Iron Up,D,1,M
Alecsander Cardoso Brito,26,MO,Raw,81,82.5,,,,,,100,130,165,,165,165,,GLADIATORS TEAM,D,3,M
Thiago Alves,34,MO,Raw,78.5,82.5,,,,,,150,-170,170,,170,170,,Bruto Memo,D,2,M
Salomão Campigotto,27,MO,Raw,86.6,90,,,,,,160,170,180,,180,180,,EQUIPE SULPINO,D,5,M
Osmano Neto,28,MO,Raw,79.6,82.5,,,,,,180,195,210,,210,210,,GALDIATORS TEAM PLENUS,D,1,M
Vinícius Andrade,37,MO,Raw,88.6,90,,,,,,200,210,220,,220,220,,Equipe Silpino,D,4,M
Edmar Souza,39,MO,Raw,89.6,90,,,,,,220,225,-227.5,,225,225,,,D,3,M
Harry Wolfgang Franzoia,24,MO,Raw,89.6,90,,,,,,225,240,-250,,240,240,,,D,2,M
Lucas Silveira Colonetti,35,MO,Raw,111,125,,,,,,240,260,-272.5,,260,260,,Templo old School,D,1,M
Guilherme Dos Passos Pereira,33,MO,Raw,100,100,,,,,,255,270,-280,,270,270,,Iron Up,D,1,M
Felipe Miguel Sala,34,MO,Raw,128,140,,,,,,300,315,-320,,315,315,,Iron UP,D,1,M
Carlos Alberto Mota Junior,29,MO,Raw,67,67.5,,,,,,120,130,140,,140,140,,Gladiators team,D,1,M
Alcino Regis Krawczak,34,MO,Raw,108,110,,,,,,220,230,240,,240,240,,Iron up,D,1,M
Ricardo Panzer,31,MO EQ,Multi-ply,111,125,,,,,,-275,275,282.5,290.5,282.5,282.5,,Iron Up,D,1,M
Vinicius Barbosa Nunes,37,MO EQ,Multi-ply,101.2,110,,,,,,285,295,-300,,295,295,,Equipe cachorro loco,D,1,M
Paulo Sérgio Serafim,25,MO ES,Raw,59.6,60,,,,,,150,160,-170,,160,160,,GLADIATORS TEAM PLENUS,D,1,M
Matheus Henrique Paino,25,MO ES,Raw,73,75,,,,,,160,165,-170,,165,165,,GLADIATORS TEAM PLENUS,D,1,M
Leonardo Francescon,17,MT 16-17,Raw,58.6,60,,,,,,100,110,-120,,110,110,,Gladiators Team,D,1,M
Thiago Deschamps,19,MT 18-19,Raw,123.8,125,,,,,,-220,220,-235,,220,220,,,D,1,M

meet-data/gpc-brasil/2106/entries.csv (diff)
@@ -16,7 +16,7 @@ Luiz Henrique Da Ventura,47,M 45-49,Raw,89,90,130,140,145,,145,,,,,,145,,IRON UP
 Marcelo Schneider,54,M 50-54,Raw,107,110,-155,155,160,,160,,,,,,160,,,B,1,M
 Clodoaldo Domingues Das Neves,52,M 50-54,Raw,89.9,90,80,90,,,90,,,,,,90,,Chefe Mestre,B,1,M
 Rudney Espindola,51,M 50-54 EQ,Multi-ply,82.1,82.5,162.5,170,,,170,,,,,,170,,Iron Up,B,1,M
-Guilherme Dos Santos Da Silva,22,MJ,Raw,61.9,67.5,60,70,-75,,70,,,,,,70,,Start fit,B,1,M
+Guilherme dos Santos da Silva,22,MJ,Raw,61.9,67.5,60,70,-75,,70,,,,,,70,,Start fit,B,1,M
 Rafael Goncalves Da Silva,28,MO,Raw,59.8,60,70,85,-90,,85,,,,,,85,,Gladiators team Plenus,B,1,M
 Thiago Alves,34,MO,Raw,78.5,82.5,125,-130,130,,130,,,,,,130,,Sulpino,B,1,M
 Lucas Silveira Colonetti,35,MO,Raw,111,125,180,190,-195,,190,,,,,,190,,Templo old School,B,1,M
@@ -43,7 +43,7 @@ Clodoaldo Domingues Neves,52,M 50-54,Raw,89.9,90,,,,,,170,200,,,200,200,,Chefe M
 Marcelo Schneider,54,M 50-54,Raw,107,110,,,,,,240,250,260,,260,260,,,D,1,M
 Santiago Luiz Strambi,58,M 55-59,Raw,82.3,82.5,,,,,,220,240,,,240,240,,Iron Up,D,1,M
 Luis Fernando Meireles Dias,59,M 55-59 EQ,Multi-ply,88.6,90,,,,,,235,255,262.5,271,262.5,262.5,,Iron up,D,1,M
-Guilherme Dos Santos Da Silva,22,MJ,Raw,61.9,67.5,,,,,,140,160,-175,,160,160,,Start fit,D,1,M
+Guilherme dos Santos da Silva,22,MJ,Raw,61.9,67.5,,,,,,140,160,-175,,160,160,,Start fit,D,1,M
 Leandro de Sá,37,MO,Raw,85.1,90,,,,,,230,242.5,252.5,-265.5,252.5,252.5,,Iron Up,D,1,M
 Alecsander Cardoso Brito,26,MO,Raw,81,82.5,,,,,,100,130,165,,165,165,,GLADIATORS TEAM,D,3,M
 Thiago Alves,34,MO,Raw,78.5,82.5,,,,,,150,-170,170,,170,170,,Bruto Memo,D,2,M
