meet-data/raw/2433/entries.csv (before)
Name,Sex,WeightClassKg,BodyweightKg,State,Country,BirthDate,Age,Division,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Mikah Scott,M,100,99.5,KS,USA,,20,Open,247.5,,155,,300,,702.5,SBD,Raw,1
Mikah Scott,M,100,99.5,KS,USA,,20,Juniors 20-24,247.5,,155,,300,,702.5,SBD,Raw,1
Jekai Harris,M,110,102.5,KS,USA,,20,Open,260,,150,,235,,645,SBD,Raw,3
Jekai Harris,M,110,102.5,KS,USA,,20,Juniors 20-24,260,,150,,235,,645,SBD,Raw,1
Nic Flores,M,125,124.3,KS,USA,,20,Open,315,,165,,225,,705,SBD,Raw,2
Nic Flores,M,125,124.3,KS,USA,,20,Juniors 20-24,315,,165,,225,,705,SBD,Raw,1
Caden Dougan,M,140+,159.3,KS,USA,,20,Open,295,,192.5,,290,,777.5,SBD,Raw,1
Caden Dougan,M,140+,159.3,KS,USA,,20,Juniors 20-24,295,,192.5,,290,,777.5,SBD,Raw,1
Michael Dalton,M,100,97.5,VA,USA,,49,Open,222.5,,150,,272.5,,645,SBD,Raw,3
Michael Dalton,M,100,97.5,VA,USA,,49,Masters 45-49,222.5,,150,,272.5,,645,SBD,Raw,1
Tab Brown,M,125,125,WV,USA,,46,Masters 45-49,247.5,,175,,257.5,,680,SBD,Raw,1
Daniel Corridean,M,140,125.7,NC,USA,,48,Open,230,,152.5,,250,,632.5,SBD,Raw,1
Daniel Corridean,M,140,125.7,NC,USA,,48,Masters 45-49,230,,152.5,,250,,632.5,SBD,Raw,1
Daniel Corridean,M,140,125.7,NC,USA,,48,Open,,,152.5,,250,,402.5,BD,Raw,1
Daniel Corridean,M,140,125.7,NC,USA,,48,Masters 45-49,,,152.5,,250,,402.5,BD,Raw,1
Tim Durrett,M,110,108.6,VA,USA,,51,Open,160,,150,,212.5,,522.5,SBD,Raw,5
Tim Durrett,M,110,108.6,VA,USA,,51,Masters 50-54,160,,150,,212.5,,522.5,SBD,Raw,1
Tim Durrett,M,110,108.6,VA,USA,,51,Open,,,150,,212.5,,362.5,BD,Raw,2
Tim Durrett,M,110,108.6,VA,USA,,51,Masters 50-54,,,150,,212.5,,362.5,BD,Raw,2
Tim Durrett,M,110,108.6,VA,USA,,51,Open,,,150,,,,150,B,Raw,4
Tim Durrett,M,110,108.6,VA,USA,,51,Masters 50-54,,,150,,,,150,B,Raw,2
Tim Durrett,M,110,108.6,VA,USA,,51,Open,,,,,212.5,,212.5,D,Raw,1
Tim Durrett,M,110,108.6,VA,USA,,51,Masters 50-54,,,,,212.5,,212.5,D,Raw,1
Chris Fry,M,125,124.2,VA,USA,,53,Open,200,,175,,240,,615,SBD,Raw,5
Chris Fry,M,125,124.2,VA,USA,,53,Masters 50-54,200,,175,,240,,615,SBD,Raw,1
George Bannon,M,100,91.3,VA,USA,,57,Masters 55-59,160,,107.5,,212.5,,480,SBD,Raw,1
Bill Adams,M,110,106.1,PA,USA,,59,Open,190,,125,,215,,530,SBD,Raw,4
Bill Adams,M,110,106.1,PA,USA,,59,Masters 55-59,190,,125,,215,,530,SBD,Raw,1
Larry Carroll,M,125,118.8,DC,USA,,56,Open,237.5,,160,,250,,647.5,SBD,Raw,3
Larry Carroll,M,125,118.8,DC,USA,,56,Masters 55-59,237.5,,160,,250,,647.5,SBD,Raw,1
Larry Carroll,M,125,118.8,DC,USA,,56,Open,,,160,,250,,410,BD,Raw,3
Larry Carroll,M,125,118.8,DC,USA,,56,Masters 55-59,,,160,,250,,410,BD,Raw,1
Jeff Lawson #3,M,125,121.2,PA,USA,,60,Open,225,,125,,265,,615,SBD,Raw,4
Jeff Lawson #3,M,125,121.2,PA,USA,,60,Masters 60-64,225,,125,,265,,615,SBD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Open,150,,170,,182.5,,502.5,SBD,Raw,3
Raymond Clasing,M,140,138.7,MD,USA,,64,Masters 60-64,150,,170,,182.5,,502.5,SBD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Law/Fire/Military,150,,170,,182.5,,502.5,SBD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Open,,,170,,182.5,,352.5,BD,Raw,2
Raymond Clasing,M,140,138.7,MD,USA,,64,Masters 60-64,,,170,,182.5,,352.5,BD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Law/Fire/Military,,,170,,182.5,,352.5,BD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Open,,,170,,,,170,B,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Masters 60-64,,,170,,,,170,B,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Law/Fire/Military,,,170,,,,170,B,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Open,,,,,182.5,,182.5,D,Raw,2
Raymond Clasing,M,140,138.7,MD,USA,,64,Masters 60-64,,,,,182.5,,182.5,D,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Law/Fire/Military,,,,,182.5,,182.5,D,Raw,1
Robert H Gains Jr,M,140+,153,VA,USA,,62,Open,227.5,,175,,260,,662.5,SBD,Raw,3
Robert H Gains Jr,M,140+,153,VA,USA,,62,Masters 60-64,227.5,,175,,260,,662.5,SBD,Raw,1
Robert H Gains Jr,M,140+,153,VA,USA,,62,Law/Fire/Military,227.5,,175,,260,,662.5,SBD,Raw,1
Robert H Gains Jr,M,140+,153,VA,USA,,62,Masters 60-64,,,175,,260,,435,BD,Raw,1
Richard Staten,M,100,95.6,VA,USA,,69,Masters 65-69,102.5,,100,,170,,372.5,SBD,Raw,1
Jason Lizarraga,M,100,95.6,VA,USA,,35,Open,235,,150,,270,,655,SBD,Raw,2
Jason Lizarraga,M,100,95.6,VA,USA,,35,Law/Fire/Military,235,,150,,270,,655,SBD,Raw,1
Travis Barrett,M,100,96.7,VA,USA,,39,Open,207.5,,157.5,,277.5,,642.5,SBD,Raw,4
Travis Barrett,M,100,96.7,VA,USA,,39,Submasters 35-39,207.5,,157.5,,277.5,,642.5,SBD,Raw,1
Travis Barrett,M,100,96.7,VA,USA,,39,Open,,,157.5,,277.5,,435,BD,Raw,1
Travis Barrett,M,100,96.7,VA,USA,,39,Submasters 35-39,,,157.5,,277.5,,435,BD,Raw,1
Brendon Morris,M,100,99.3,KS,USA,,19,Open,187.5,,142.5,,255,,585,SBD,Raw,5
Brendon Morris,M,100,99.3,KS,USA,,19,Teen 18-19,187.5,,142.5,,255,,585,SBD,Raw,1
Elijah Binckley,M,100,91,NC,USA,,18,Open,205,,115,,224.5,,544.5,SBD,Raw,6
Elijah Binckley,M,100,91,NC,USA,,18,Teen 18-19,205,,115,,224.5,,544.5,SBD,Raw,2
Michael Eaton,M,110,109,MD,USA,,48,Open,262.5,,192.5,,320,,775,SBD,Raw,1
Michael Oliver,M,110,107,MD,USA,,24,Open,275,,165,,325,,765,SBD,Raw,2
Anthony Miranda,M,125,117.4,OH,USA,,39,Open,292.5,,180,,295,,767.5,SBD,Raw,1
Anthony Miranda,M,125,117.4,OH,USA,,39,Submasters 35-39,292.5,,180,,295,,767.5,SBD,Raw,1
Anthony Miranda,M,125,117.4,OH,USA,,39,Law/Fire/Military,292.5,,180,,295,,767.5,SBD,Raw,1
Dinesh Bhagat,M,125,123.8,PA,USA,,33,Open,,,185,,200,,385,BD,Raw,4
Dinesh Bhagat,M,125,123.8,PA,USA,,33,Open,,,185,,,,185,B,Raw,3
Raymond Carr,M,140,125.9,PA,USA,,30,Open,217.5,,137.5,,250,,605,SBD,Raw,2
Travis Bridges,M,140+,173,VA,USA,,33,Open,295,,182.5,,295,,772.5,SBD,Raw,2
Liam Emory,M,125,120.2,VA,USA,,17,Teen 16-17,197.5,,97.5,,212.5,,507.5,SBD,Raw,1
Vikas Verma,M,110,103.4,,India,,41,Masters 40-44,,,152.5,,,,152.5,B,Raw,1
James Mitchell,M,140+,150,ME,USA,,41,Masters 40-44,,,170,,,,170,B,Raw,1
Jaspery Jones Jr,M,100,100,VA,USA,,53,Open,,,197.5,,,,197.5,B,Raw,1
Jaspery Jones Jr,M,100,100,VA,USA,,53,Masters 50-54,,,197.5,,,,197.5,B,Raw,1
Clint Poore,M,110,108.3,KY,USA,,51,Open,,,177.5,,190,,367.5,BD,Raw,1
Clint Poore,M,110,108.3,KY,USA,,51,Masters 50-54,,,177.5,,190,,367.5,BD,Raw,1
Clint Poore,M,110,108.3,KY,USA,,51,Open,,,177.5,,,,177.5,B,Raw,2
Clint Poore,M,110,108.3,KY,USA,,51,Masters 50-54,,,177.5,,,,177.5,B,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Open,,,218,,275,,493,BD,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Masters 50-54,,,218,,275,,493,BD,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Law/Fire/Military,,,218,,275,,493,BD,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Open,,,218,,,,218,B,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Masters 50-54,,,218,,,,218,B,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Law/Fire/Military,,,218,,,,218,B,Raw,1
Baron Dixon,M,140,135.7,VA,USA,,58,Masters 55-59,,,147.5,,,,147.5,B,Raw,1
Baron Dixon,M,140,135.7,VA,USA,,58,Open,,,,,262.5,,262.5,D,Raw,1
Baron Dixon,M,140,135.7,VA,USA,,58,Masters 55-59,,,,,262.5,,262.5,D,Raw,1
Tom Reumont,M,100,99.4,MD,USA,,60,Open,,,160,,,,160,B,Raw,2
Tom Reumont,M,100,99.4,MD,USA,,60,Masters 60-64,,,160,,,,160,B,Raw,1
Jeff Oliver,M,110,109.9,PA,USA,,62,Open,,,152.5,,,,152.5,B,Raw,3
Jeff Oliver,M,110,109.9,PA,USA,,62,Masters 60-64,,,152.5,,,,152.5,B,Raw,1
Ray Berry,M,110,106.4,NC,USA,,63,Open,,,140,,,,140,B,Raw,5
Ray Berry,M,110,106.4,NC,USA,,63,Masters 60-64,,,140,,,,140,B,Raw,2
James Michael Lafferty,M,125,116.9,,UAE,,61,Open,,,107.5,,,,107.5,B,Raw,5
James Michael Lafferty,M,125,116.9,,UAE,,61,Masters 60-64,,,107.5,,,,107.5,B,Raw,1
Greg Stott,M,140,136,NC,USA,,61,Open,,,152.5,,,,152.5,B,Raw,2
Greg Stott,M,140,136,NC,USA,,61,Masters 60-64,,,152.5,,,,152.5,B,Raw,2
Stephen Kozlowski,M,125,113.9,VA,USA,,67,Open,,,157.5,,,,157.5,B,Raw,4
Stephen Kozlowski,M,125,113.9,VA,USA,,67,Masters 65-69,,,157.5,,,,157.5,B,Raw,1
Bernie Rhodes,M,110,109.1,VA,USA,,76,Masters 75-79,,,115.5,,,,115.5,B,Raw,1
Ricky Dozier,M,110,107.8,NC,USA,,30,Open,,,230,,,,230,B,Raw,1
Ricky Dozier,M,110,107.8,NC,USA,,30,Law/Fire/Military,,,230,,,,230,B,Raw,1
Mike Williams,M,125,115.7,WV,USA,,36,Open,,,202.5,,,,202.5,B,Raw,2
Mike Williams,M,125,115.7,WV,USA,,36,Submasters 35-39,,,202.5,,,,202.5,B,Raw,1
Jack Robinson III,M,140,132.8,VA,USA,,52,Masters 50-54,,,130,,212.5,,342.5,BD,Raw,1
Tony DiLucente,M,100,99.8,FL,USA,,66,Open,,,157.5,,227.5,,385,BD,Raw,2
Tony DiLucente,M,100,99.8,FL,USA,,66,Masters 65-69,,,157.5,,227.5,,385,BD,Raw,1
Jamon Coulter,M,125,125,VA,USA,,35,Open,,,187.5,,230,,417.5,BD,Raw,2
Jamon Coulter,M,125,125,VA,USA,,35,Submasters 35-39,,,187.5,,230,,417.5,BD,Raw,1
Kareem Green,M,140+,170.1,NY,USA,,34,Open,,,182.5,,207.5,,390,BD,Raw,1
Vinny Chiellini,M,110,107.8,FL,USA,,18,Teen 18-19,,,95,,227.5,,322.5,BD,Raw,1
Aiden Overstreet,M,125,125,ND,USA,,16,Teen 16-17,,,,,150,,150,D,Raw,1
Donovan Humberger,M,82.5,79.6,PA,USA,,23,Open,127.5,,72.5,,150,,350,SBD,Raw,8
Donovan Humberger,M,82.5,79.6,PA,USA,,23,Juniors 20-24,127.5,,72.5,,150,,350,SBD,Raw,1
Archer Ferris,M,90,89.3,PA,USA,,20,Open,152.5,,125,,245,,522.5,SBD,Raw,5
Archer Ferris,M,90,89.3,PA,USA,,20,Juniors 20-24,152.5,,125,,245,,522.5,SBD,Raw,1
John Wong,M,75,74,CA,USA,,44,Open,152.5,,120,,192.5,,465,SBD,Raw,6
John Wong,M,75,74,CA,USA,,44,Masters 40-44,152.5,,120,,192.5,,465,SBD,Raw,1
Jeffrey Kepler,M,90,89,VA,USA,,44,Masters 40-44,235,,167.5,,272.5,,675,SBD,Raw,1
Jeffrey Kepler,M,90,89,VA,USA,,44,Law/Fire/Military,235,,167.5,,272.5,,675,SBD,Raw,1
Eric Braswell,M,90,88.9,NC,USA,,43,Open,137.5,,95,,145,,377.5,SBD,Raw,8
Eric Braswell,M,90,88.9,NC,USA,,43,Masters 40-44,137.5,,95,,145,,377.5,SBD,Raw,2
Andrew Schmidt,M,90,89.8,PA,USA,,47,Open,165,,122.5,,207.5,,495,SBD,Raw,6
Andrew Schmidt,M,90,89.8,PA,USA,,47,Masters 45-49,165,,122.5,,207.5,,495,SBD,Raw,1
Andrew Schmidt,M,90,89.8,PA,USA,,47,Law/Fire/Military,165,,122.5,,207.5,,495,SBD,Raw,2
Douglas Nola,M,75,73.7,PA,USA,,53,Open,120,,90,,172.5,,382.5,SBD,Raw,10
Douglas Nola,M,75,73.7,PA,USA,,53,Masters 50-54,120,,90,,172.5,,382.5,SBD,Raw,1
John Batiste,M,82.5,81.8,IL,USA,,53,Open,165,,107.5,,187.5,,460,SBD,Raw,4
John Batiste,M,82.5,81.8,IL,USA,,53,Masters 50-54,165,,107.5,,187.5,,460,SBD,Raw,1
John Batiste,M,82.5,81.8,IL,USA,,53,Masters 50-54,,,107.5,,187.5,,295,BD,Raw,1
Matthew Chapman #1,M,67.5,66.9,VA,USA,,56,Open,135,,112.5,,145,,392.5,SBD,Raw,4
Matthew Chapman #1,M,67.5,66.9,VA,USA,,56,Masters 55-59,135,,112.5,,145,,392.5,SBD,Raw,1
Matthew Chapman #1,M,67.5,66.9,VA,USA,,56,Open,,,112.5,,,,112.5,B,Raw,2
Matthew Chapman #1,M,67.5,66.9,VA,USA,,56,Masters 55-59,,,112.5,,,,112.5,B,Raw,1
Jason Roberts #2,M,82.5,81.7,HI,USA,,55,Open,177.5,,105,,205,,487.5,SBD,Raw,3
Jason Roberts #2,M,82.5,81.7,HI,USA,,55,Masters 55-59,177.5,,105,,205,,487.5,SBD,Raw,1
Jason Roberts #2,M,82.5,81.7,HI,USA,,55,Open,,,,,205,,205,D,Raw,1
Jason Roberts #2,M,82.5,81.7,HI,USA,,55,Masters 55-59,,,,,205,,205,D,Raw,1
Aaron Pickrell,M,90,83.6,NC,USA,,55,Masters 55-59,157.5,,112.5,,205,,475,SBD,Raw,1
Gary Teeter,M,60,56.1,PA,USA,,60,Open,110,,97.5,,170,,377.5,SBD,Raw,1
Gary Teeter,M,60,56.1,PA,USA,,60,Masters 60-64,110,,97.5,,170,,377.5,SBD,Raw,1
Michael Sullivan,M,82.5,81,NV,USA,,60,Masters 60-64,200,,85,,200,,485,SBD,Raw,1
Daniel Henson,M,82.5,82.5,FL,USA,,60,Open,80,,150,,150,,380,SBD,Raw,7
Daniel Henson,M,82.5,82.5,FL,USA,,60,Masters 60-64,80,,150,,150,,380,SBD,Raw,2
Daniel Henson,M,82.5,82.5,FL,USA,,60,Masters 60-64,,,150,,150,,300,BD,Raw,1
Daniel Henson,M,82.5,82.5,FL,USA,,60,Open,,,150,,,,150,B,Raw,2
Daniel Henson,M,82.5,82.5,FL,USA,,60,Masters 60-64,,,150,,,,150,B,Raw,1
Tony Conyers,M,75,74,FL,USA,,66,Open,220,,160,,265,,645,SBD,Raw,2
Tony Conyers,M,75,74,FL,USA,,66,Masters 65-69,220,,160,,265,,645,SBD,Raw,1
Spero Tshontikidis,M,82.5,82,FL,USA,,65,Open,137.5,,82.5,,182.5,,402.5,SBD,Raw,6
Spero Tshontikidis,M,82.5,82,FL,USA,,65,Masters 65-69,137.5,,82.5,,182.5,,402.5,SBD,Raw,1
Spero Tshontikidis,M,82.5,82,FL,USA,,65,Law/Fire/Military,137.5,,82.5,,182.5,,402.5,SBD,Raw,1
Kurt Leverett,M,90,89.3,FL,USA,,65,Open,130,,90,,155,,375,SBD,Raw,9
Kurt Leverett,M,90,89.3,FL,USA,,65,Masters 65-69,130,,90,,155,,375,SBD,Raw,1
Aldo Jackson,M,90,89.2,NC,USA,,57,Masters 55-59,102.5,,70,,135,,307.5,SBD,Raw,2
Robert Jackson,M,90,89.1,CT,USA,,71,Masters 70-74,140,,112,,157.5,,409.5,SBD,Raw,1
Robert Jackson,M,90,89.1,CT,USA,,71,Masters 70-74,,,112,,157.5,,269.5,BD,Raw,1
Michael Shannon,M,90,88,NM,USA,,70,Open,125,,130,,145,,400,SBD,Raw,7
Michael Shannon,M,90,88,NM,USA,,70,Masters 70-74,125,,130,,145,,400,SBD,Raw,2
Michael Shannon,M,90,88,NM,USA,,70,Open,,,130,,,,130,B,Raw,4
Michael Shannon,M,90,88,NM,USA,,70,Masters 70-74,,,130,,,,130,B,Raw,1
Yogi Sumner,M,75,74.8,NC,USA,,75,Masters 75-79,47.5,,55,,80,,182.5,SBD,Raw,1
Yogi Sumner,M,75,74.8,NC,USA,,75,Masters 75-79,,,55,,80,,135,BD,Raw,1
Joe Orengia,M,82.5,79.4,PA,USA,,78,Open,75,,55,,137.5,,267.5,SBD,Raw,9
Joe Orengia,M,82.5,79.4,PA,USA,,78,Masters 75-79,75,,55,,137.5,,267.5,SBD,Raw,1
Bugs Bayer,M,90,87.2,PA,USA,,79,Open,102.5,,52.5,,60,,215,SBD,Raw,10
Bugs Bayer,M,90,87.2,PA,USA,,79,Masters 75-79,102.5,,52.5,,60,,215,SBD,Raw,1
Donald Langenbach,M,56,55.1,OH,USA,,38,Open,62.5,,65,,137.5,,265,SBD,Raw,1
Willie Trebach,M,67.5,66.6,MD,USA,,37,Open,182.5,,140,,230,,552.5,SBD,Raw,1
Willie Trebach,M,67.5,66.6,MD,USA,,37,Submasters 35-39,182.5,,140,,230,,552.5,SBD,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Open,180,,132.5,,205,,517.5,SBD,Raw,2
Alex Saretsky,M,67.5,66.4,,Canada,,35,Submasters 35-39,180,,132.5,,205,,517.5,SBD,Raw,2
Alex Saretsky,M,67.5,66.4,,Canada,,35,Open,,,132.5,,205,,337.5,BD,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Submasters 35-39,,,132.5,,205,,337.5,BD,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Open,,,132.5,,,,132.5,B,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Submasters 35-39,,,132.5,,,,132.5,B,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Open,,,,,205,,205,D,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Submasters 35-39,,,,,205,,205,D,Raw,1
Heath Rousselle,M,67.5,65.9,KS,USA,,19,Open,147.5,,105,,147.5,,400,SBD,Raw,3
Heath Rousselle,M,67.5,65.9,KS,USA,,19,Teen 18-19,147.5,,105,,147.5,,400,SBD,Raw,1
Aidyn Forman,M,67.5,63.5,NC,USA,,16,Open,105,,87.5,,145,,337.5,SBD,Raw,5
Aidyn Forman,M,67.5,63.5,NC,USA,,16,Teen 16-17,105,,87.5,,145,,337.5,SBD,Raw,2
Jayden Payne,M,67.5,65.7,NC,USA,,17,Open,117.5,,75,,135,,327.5,SBD,Raw,6
Jayden Payne,M,67.5,65.7,NC,USA,,17,Teen 16-17,117.5,,75,,135,,327.5,SBD,Raw,3
Tristan Milie,M,67.5,62.2,PA,USA,,15,Open,77.5,,55,,115,,247.5,SBD,Raw,7
Tristan Milie,M,67.5,62.2,PA,USA,,15,Teen 14-15,77.5,,55,,115,,247.5,SBD,Raw,2
Ku Moo,M,75,74.5,,Canada,,25,Open,252.5,,147.5,,257.5,,657.5,SBD,Raw,1
DeMarcus Khorsand,M,75,74.3,AL,USA,,30,Open,205,,135,,230,,570,SBD,Raw,3
DeMarcus Khorsand,M,75,74.3,AL,USA,,30,Law/Fire/Military,205,,135,,230,,570,SBD,Raw,1
Easten Binckley,M,75,74.9,NC,USA,,15,Open,185.5,,87.5,,207.5,,480.5,SBD,Raw,4
Easten Binckley,M,75,74.9,NC,USA,,15,Teen 14-15,185.5,,87.5,,207.5,,480.5,SBD,Raw,1
Andrew Schwartz,M,75,73.3,NC,USA,,15,Open,165,,126,,187.5,,478.5,SBD,Raw,5
Andrew Schwartz,M,75,73.3,NC,USA,,15,Teen 14-15,165,,126,,187.5,,478.5,SBD,Raw,2
Luke Haber,M,75,68.2,NC,USA,,16,Open,150,,97.5,,192.5,,440,SBD,Raw,7
Luke Haber,M,75,68.2,NC,USA,,16,Teen 16-17,150,,97.5,,192.5,,440,SBD,Raw,1
Benjamin Nola,M,75,74.5,PA,USA,,17,Open,150,,105,,185,,440,SBD,Raw,8
Benjamin Nola,M,75,74.5,PA,USA,,17,Teen 16-17,150,,105,,185,,440,SBD,Raw,2
Da'Merion Lewis,M,75,71.5,NC,USA,,16,Open,142.5,,82.5,,182.5,,407.5,SBD,Raw,9
Da'Merion Lewis,M,75,71.5,NC,USA,,16,Teen 16-17,142.5,,82.5,,182.5,,407.5,SBD,Raw,4
Ilias Burnett,M,82.5,78.5,VA,USA,,24,Open,235,,192.5,,297.5,,725,SBD,Raw,1
Ethan Cranor,M,82.5,79,KS,USA,,18,Open,227.5,,135,,212.5,,575,SBD,Raw,2
Ethan Cranor,M,82.5,79,KS,USA,,18,Teen 18-19,227.5,,135,,212.5,,575,SBD,Raw,1
Caden Simco,M,82.5,80.6,PA,USA,,17,Open,145,,107.5,,182.5,,435,SBD,Raw,5
Caden Simco,M,82.5,80.6,PA,USA,,17,Teen 16-17,145,,107.5,,182.5,,435,SBD,Raw,1
Caden Simco,M,82.5,80.6,PA,USA,,17,Open,,,107.5,,,,107.5,B,Raw,3
Caden Simco,M,82.5,80.6,PA,USA,,17,Teen 16-17,,,107.5,,,,107.5,B,Raw,1
Caden Simco,M,82.5,80.6,PA,USA,,17,Open,,,,,182.5,,182.5,D,Raw,2
Caden Simco,M,82.5,80.6,PA,USA,,17,Teen 16-17,,,,,182.5,,182.5,D,Raw,1
Quinto Hood,M,90,89.4,PA,USA,,32,Open,235,,137.5,,265,,637.5,SBD,Raw,1
Baskal Korkis,M,90,89.1,FL,USA,,39,Open,180,,147.5,,227.5,,555,SBD,Raw,2
Baskal Korkis,M,90,89.1,FL,USA,,39,Submasters 35-39,180,,147.5,,227.5,,555,SBD,Raw,1
Delon Thomas,M,90,89.1,FL,USA,,35,Open,185,,135,,220,,540,SBD,Raw,3
Robert Lesser,M,90,88.2,PA,USA,,34,Open,187.5,,107.5,,235,,530,SBD,Raw,4
Robert Lesser,M,90,88.2,PA,USA,,34,Open,,,107.5,,235,,342.5,BD,Raw,1
Robert Lesser,M,90,88.2,PA,USA,,34,Open,,,,,235,,235,D,Raw,1
Jarrett Smith,M,100,93.9,FL,USA,,16,Open,152.5,,85,,200,,437.5,SBD,Raw,1
Jarrett Smith,M,100,93.9,FL,USA,,16,Teen 16-17,152.5,,85,,200,,437.5,SBD,Raw,1
Ethan Underwood,M,67.5,66,FL,USA,,15,Teen 14-15,120,,102.5,,142.5,,365,SBD,Raw,1
Jordan Morin,M,67.5,64.9,NC,USA,,16,Teen 16-17,132.5,,87.5,,140,,360,SBD,Raw,1
Jack Mosier,M,75,68.1,FL,USA,,17,Teen 16-17,157.5,,85,,170,,412.5,SBD,Raw,3
Devin Schlaske,M,82.5,77,FL,USA,,16,Teen 16-17,157.5,,92.5,,182.5,,432.5,SBD,Raw,2
Lucas Pollock,M,90,88.3,FL,USA,,17,Teen 16-17,220,,125,,232.5,,577.5,SBD,Raw,1
Tyler Jessup,M,100,95.3,VA,USA,,16,Teen 16-17,115,,60,,160,,335,SBD,Raw,2
Timothy Fleshman,M,100,90.3,VA,USA,,17,Teen 16-17,75,,57.5,,112.5,,245,SBD,Raw,3
Carter Kincaid,M,56,54.6,NC,USA,,18,Teen 18-19,145,,88,,157.5,,390.5,SBD,Raw,1
River Dennis,M,60,59.6,FL,USA,,18,Teen 18-19,115,,97.5,,185,,397.5,SBD,Raw,1
Igor Elais,M,82.5,81.2,,France,,18,Teen 18-19,157.5,,107.5,,210,,475,SBD,Raw,2
Hayes Ambrose,M,90,85.8,VA,USA,,18,Teen 18-19,170,,87.5,,227.5,,485,SBD,Raw,1
Jeramiah Skinner,M,60,58.8,NC,USA,,10,Youth,82.5,,55.5,,105,,243,SBD,Raw,1
Jeramiah Skinner,M,60,58.8,NC,USA,,10,Youth,,,55.5,,,,55.5,B,Raw,1
Ryan Sweeney,M,75,74.7,ID,USA,,33,Open,,,57.5,,,,57.5,B,Raw,2
Ryan Sweeney,M,75,74.7,ID,USA,,33,Handicapped,,,57.5,,,,57.5,B,Raw,1
Jeffrey McDaniel,M,90,87.5,PA,USA,,43,Open,,,165,,,,165,B,Raw,2
Jeffrey McDaniel,M,90,87.5,PA,USA,,43,Masters 40-44,,,165,,,,165,B,Raw,1
Raj Kumar #4,M,90,88.8,,,,46,Masters 45-49,,,150,,,,150,B,Raw,1
John Self,M,75,70.5,VA,USA,,54,Masters 50-54,,,145,,,,145,B,Raw,1
Jacob Williams,M,82.5,82.2,PA,USA,,51,Open,,,190,,,,190,B,Raw,1
Jacob Williams,M,82.5,82.2,PA,USA,,51,Masters 50-54,,,190,,,,190,B,Raw,1
John Ernest Jaeger,M,82.5,82.5,NY,USA,,51,Masters 50-54,,,152.5,,,,152.5,B,Raw,2
Rico Terrell,M,90,87.2,VA,USA,,53,Open,,,195,,,,195,B,Raw,1
Rico Terrell,M,90,87.2,VA,USA,,53,Masters 50-54,,,195,,,,195,B,Raw,1
Tim Garriss,M,67.5,67.1,NC,USA,,55,Open,,,100,,,,100,B,Raw,3
Tim Garriss,M,67.5,67.1,NC,USA,,55,Masters 55-59,,,100,,,,100,B,Raw,2
Gene Berry,M,90,86.9,NC,USA,,66,Open,,,102.5,,,,102.5,B,Raw,5
Gene Berry,M,90,86.9,NC,USA,,66,Masters 65-69,,,102.5,,,,102.5,B,Raw,1
Guy Ha,M,67.5,66.7,SC,USA,,72,Masters 70-74,,,120,,,,120,B,Raw,1
Bill Cross,M,75,72.9,AZ,USA,,79,Open,,,85,,,,85,B,Raw,1
Bill Cross,M,75,72.9,AZ,USA,,79,Masters 75-79,,,85,,,,85,B,Raw,1
Bill Lindsey,M,82.5,79.7,VA,USA,,78,Masters 75-79,,,80.5,,,,80.5,B,Raw,1
James Hart #2,M,75,69.9,VA,USA,,80,Masters 80+,,,97.5,,,,97.5,B,Raw,1
Isa Abbaszade,M,90,86.3,MA,USA,,33,Open,,,140,,,,140,B,Raw,3
Bradley Coleman,M,67.5,66.7,NC,USA,,14,Teen 14-15,,,80,,,,80,B,Raw,1
John Self Jr,M,60,60,VA,USA,,16,Teen 16-17,,,100,,,,100,B,Raw,1
Armano Trenkwlader,M,67.5,66.5,,Canada,,17,Teen 16-17,,,125,,,,125,B,Raw,1
Noah Mitchell,M,67.5,63.3,ME,USA,,16,Teen 16-17,,,100,,160,,260,BD,Raw,1
Rich Sadiv,M,90,83.2,NJ,USA,,60,Masters 60-64,,,,,250,,250,D,Raw,1
Roy Apseloff,M,90,89.2,VA,USA,,67,Open,,,,,235,,235,D,Raw,2
Roy Apseloff,M,90,89.2,VA,USA,,67,Masters 65-69,,,,,235,,235,D,Raw,1
Stephen Koval,M,90,90,VA,USA,,77,Masters 75-79,,,,,190,,190,D,Raw,1
Mckenzie Davis #2,F,75,72.5,FL,USA,,20,Juniors 20-24,127.5,,67.5,,157.5,,352.5,SBD,Raw,1
Sydnee Jackson,F,90,82.8,KS,USA,,22,Open,140,,70,,147.5,,357.5,SBD,Raw,3
Sydnee Jackson,F,90,82.8,KS,USA,,22,Juniors 20-24,140,,70,,147.5,,357.5,SBD,Raw,1
Galaxia Planchez,F,67.5,60.7,FL,USA,,42,Open,90,,50,,100,,240,SBD,Raw,4
Galaxia Planchez,F,67.5,60.7,FL,USA,,42,Masters 40-44,90,,50,,100,,240,SBD,Raw,1
Christina Milie,F,67.5,62.5,PA,USA,,44,Open,80,,47.5,,110,,237.5,SBD,Raw,5
Christina Milie,F,67.5,62.5,PA,USA,,44,Masters 40-44,80,,47.5,,110,,237.5,SBD,Raw,2
Rebecca Meeder,F,75,71.5,NY,USA,,44,Open,67.5,,45,,110,,222.5,SBD,Raw,5
Rebecca Meeder,F,75,71.5,NY,USA,,44,Masters 40-44,67.5,,45,,110,,222.5,SBD,Raw,1
Rebecca Tucker,F,90+,115.5,NY,USA,,41,Masters 40-44,160,,92.5,,175,,427.5,SBD,Raw,1
Erica Rojek,F,90+,98.5,MD,USA,,44,Masters 40-44,155,,77.5,,175,,407.5,SBD,Raw,2
Janelle Shollenberger,F,90+,116,PA,USA,,42,Open,120,,77.5,,142.5,,340,SBD,Raw,4
Janelle Shollenberger,F,90+,116,PA,USA,,42,Masters 40-44,120,,77.5,,142.5,,340,SBD,Raw,3
Erin Gorney,F,90+,97.1,PA,USA,,44,Open,107.5,,77.5,,137.5,,322.5,SBD,Raw,5
Erin Gorney,F,90+,97.1,PA,USA,,44,Masters 40-44,107.5,,77.5,,137.5,,322.5,SBD,Raw,4
Mariela Olivares,F,56,55.5,MD,USA,,48,Open,100,,57.5,,115,,272.5,SBD,Raw,1
Mariela Olivares,F,56,55.5,MD,USA,,48,Masters 45-49,100,,57.5,,115,,272.5,SBD,Raw,1
Vanaja Nair,F,60,60,,India,,52,Open,65,,35,,95,,195,SBD,Raw,4
Vanaja Nair,F,60,60,,India,,52,Masters 50-54,65,,35,,95,,195,SBD,Raw,1
Tanya Renne,F,75,71.8,DC,USA,,54,Open,45,,47.5,,90,,182.5,SBD,Raw,7
Tanya Renne,F,75,71.8,DC,USA,,54,Masters 50-54,45,,47.5,,90,,182.5,SBD,Raw,1
Laura Clancy,F,67.5,63.57,VA,USA,,59,Open,92.5,,52.5,,92.5,,237.5,SBD,Raw,6
Laura Clancy,F,67.5,63.57,VA,USA,,59,Masters 55-59,92.5,,52.5,,92.5,,237.5,SBD,Raw,1
Charlotte Baker,F,90+,115,VA,USA,,56,Open,137.5,,70,,170,,377.5,SBD,Raw,2
Charlotte Baker,F,90+,115,VA,USA,,56,Masters 55-59,137.5,,70,,170,,377.5,SBD,Raw,1
Charlotte Baker,F,90+,115,VA,USA,,56,Law/Fire/Military,137.5,,70,,170,,377.5,SBD,Raw,1
Charlotte Baker,F,90+,115,VA,USA,,56,Open,,,,,170,,170,D,Raw,2
Kimberly Price,F,48,46.9,VA,USA,,62,Open,72.5,,42.5,,113.5,,228.5,SBD,Raw,2
Kimberly Price,F,48,46.9,VA,USA,,62,Masters 60-64,72.5,,42.5,,113.5,,228.5,SBD,Raw,1
Lori Christ,F,56,54.9,NM,USA,,67,Open,62.5,,40,,107.5,,210,SBD,Raw,2
Lori Christ,F,56,54.9,NM,USA,,67,Masters 65-69,62.5,,40,,107.5,,210,SBD,Raw,1
Lori Christ,F,56,54.9,NM,USA,,67,Open,,,,,107.5,,107.5,D,Raw,1
Lori Christ,F,56,54.9,NM,USA,,67,Masters 65-69,,,,,107.5,,107.5,D,Raw,1
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Open,92.5,,47.5,,130,,270,SBD,Raw,6
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Masters 65-69,92.5,,47.5,,130,,270,SBD,Raw,1
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Open,,,47.5,,130,,177.5,BD,Raw,2
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Masters 65-69,,,47.5,,130,,177.5,BD,Raw,1
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Open,,,,,130,,130,D,Raw,3
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Masters 65-69,,,,,130,,130,D,Raw,1
Cassidy Conaghan,F,48,47.3,,Canada,,25,Open,155,157.5,75,,165,167.5,395,SBD,Raw,1
Katherine Lizarraga,F,52,51.6,VA,USA,,30,Open,100,,52.5,,132.5,,285,SBD,Raw,1
Allison Freeman,F,52,50.2,NC,USA,,36,Open,75,,47.5,,90,,212.5,SBD,Raw,2
Allison Freeman,F,52,50.2,NC,USA,,36,Submasters 35-39,75,,47.5,,90,,212.5,SBD,Raw,1
Taylor Clarke #2,F,60,59,NC,USA,,31,Open,100,,82.5,,140,,322.5,SBD,Raw,1
Nena Pfeffer,F,60,56.7,PA,USA,,15,Open,115,,62.5,,117.5,,295,SBD,Raw,2
Nena Pfeffer,F,60,56.7,PA,USA,,15,Teen 14-15,115,,62.5,,117.5,,295,SBD,Raw,1
Alexandria Wood,F,60,59.1,NC,USA,,17,Open,100,,50,,135,,285,SBD,Raw,3
Alexandria Wood,F,60,59.1,NC,USA,,17,Teen 16-17,100,,50,,135,,285,SBD,Raw,1
Natasha Beasley,F,67.5,66.6,VA,USA,,42,Open,115,,82.5,,172.5,,370,SBD,Raw,1
Anna Elliott,F,67.5,64.2,KS,USA,,19,Open,87.5,,65,,125,,277.5,SBD,Raw,2
Anna Elliott,F,67.5,64.2,KS,USA,,19,Teen 18-19,87.5,,65,,125,,277.5,SBD,Raw,1
Chris Nicole,F,67.5,63.1,FL,USA,,37,Open,92.5,,50,,132.5,,275,SBD,Raw,3
Marlena Morgan,F,75,71.6,FL,USA,,33,Open,127.5,,75,,190,,392.5,SBD,Raw,1
Raya Eilert,F,75,71.7,KS,USA,,18,Open,92.5,,72.5,,132.5,,297.5,SBD,Raw,2
Raya Eilert,F,75,71.7,KS,USA,,18,Teen 18-19,92.5,,72.5,,132.5,,297.5,SBD,Raw,1
Jenelle Aspinwall,F,75,70,MI,USA,,41,Open,80,,50,,127.5,,257.5,SBD,Raw,3
Lisa Walker,F,75,73.6,VA,USA,,43,Open,80,,52.5,,100,,232.5,SBD,Raw,4
Lisa Walker,F,75,73.6,VA,USA,,43,Law/Fire/Military,80,,52.5,,100,,232.5,SBD,Raw,1
Savannah Higgins,F,75,69.7,NC,USA,,17,Open,87.5,,35,,97.5,,220,SBD,Raw,6
Savannah Higgins,F,75,69.7,NC,USA,,17,Teen 16-17,87.5,,35,,97.5,,220,SBD,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Open,147.5,,95,,157.5,,400,SBD,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Teen 16-17,147.5,,95,,157.5,,400,SBD,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Open,,,95,,157.5,,252.5,BD,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Open,,,95,,,,95,B,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Teen 16-17,,,95,,,,95,B,Raw,1
Lizzy Welch,F,90,88.5,KS,USA,,18,Open,175,,75,,142.5,,392.5,SBD,Raw,1
Lizzy Welch,F,90,88.5,KS,USA,,18,Teen 18-19,175,,75,,142.5,,392.5,SBD,Raw,1
Madison Berry,F,90,87.7,NC,USA,,12,Open,142.5,,87.5,,145,,375,SBD,Raw,2
Madison Berry,F,90,87.7,NC,USA,,12,Teen 12-13,142.5,,87.5,,145,,375,SBD,Raw,1
Madison Berry,F,90,87.7,NC,USA,,12,Open,,,87.5,,145,,232.5,BD,Raw,1
Madison Berry,F,90,87.7,NC,USA,,12,Open,,,87.5,,,,87.5,B,Raw,1
Madison Berry,F,90,87.7,NC,USA,,12,Teen 12-13,,,87.5,,,,87.5,B,Raw,1
Tomi Dement,F,90,85.3,VA,USA,,37,Open,112.5,,75,,162.5,,350,SBD,Raw,4
Tomi Dement,F,90,85.3,VA,USA,,37,Law/Fire/Military,112.5,,75,,162.5,,350,SBD,Raw,1
Casey Powell #2,F,90,89.3,AZ,USA,,35,Open,112.5,,52.5,,125,,290,SBD,Raw,5
Casey Powell #2,F,90,89.3,AZ,USA,,35,Submasters 35-39,112.5,,52.5,,125,,290,SBD,Raw,1
Casey Powell #2,F,90,89.3,AZ,USA,,35,Law/Fire/Military,112.5,,52.5,,125,,290,SBD,Raw,2
Rachel Clarke,F,90+,104.4,PA,USA,,36,Open,160,,75,,210,212.5,445,SBD,Raw,1
Rachel Clarke,F,90+,104.4,PA,USA,,36,Submasters 35-39,160,,75,,210,212.5,445,SBD,Raw,1
Rachel Clarke,F,90+,104.4,PA,USA,,36,Open,,,,,210,212.5,210,D,Raw,1
Rachel Clarke,F,90+,104.4,PA,USA,,36,Submasters 35-39,,,,,210,212.5,210,D,Raw,1
Ivy Lander,F,90+,94.1,PA,USA,,25,Open,145,,62.5,,165,,372.5,SBD,Raw,3
Sofia Corridean,F,60,60,NC,USA,,12,Teen 12-13,72.5,,37.5,,100,,210,SBD,Raw,1
Sofia Corridean,F,60,60,NC,USA,,12,Teen 12-13,,,37.5,,100,,137.5,BD,Raw,1
Sofia Corridean,F,60,60,NC,USA,,12,Teen 12-13,,,,,100,,100,D,Raw,1
Logan White #1,F,48,47.1,NC,USA,,17,Teen 16-17,62.5,,40,,100,,202.5,SBD,Raw,1
Natalie Norcross,F,52,51,FL,USA,,16,Teen 16-17,85,,37.5,,97.5,,220,SBD,Raw,1
Caitlyn Curran,F,60,56.6,NC,USA,,17,Teen 16-17,70,,35,,95,,200,SBD,Raw,2
Kaitlyn Dortch,F,90+,97.5,VA,USA,,16,Teen 16-17,97.5,,50,,142.5,,290,SBD,Raw,1
Mona Espinosa,F,90+,90.7,VA,USA,,43,Open,,,80,,,,80,B,Raw,1
Mona Espinosa,F,90+,90.7,VA,USA,,43,Masters 40-44,,,80,,,,80,B,Raw,1
Mona Espinosa,F,90+,90.7,VA,USA,,43,Law/Fire/Military,,,80,,,,80,B,Raw,1
Sydney Katz,F,90+,100.7,MD,USA,,40,Open,,,60,,130,,190,BD,Raw,1
Sydney Katz,F,90+,100.7,MD,USA,,40,Masters 40-44,,,60,,130,,190,BD,Raw,1
Sydney Katz,F,90+,100.7,MD,USA,,40,Open,,,60,,,,60,B,Raw,3
Sydney Katz,F,90+,100.7,MD,USA,,40,Masters 40-44,,,60,,,,60,B,Raw,2
Kerry Self,F,56,54.4,VA,USA,,51,Masters 50-54,,,75,76,,,75,B,Raw,1
Elva Dudley,F,52,51.5,NJ,USA,,57,Masters 55-59,,,47.5,,,,47.5,B,Raw,1
Dorothy Sosnicki,F,90+,101.2,AZ,USA,,60,Open,,,73.5,,,,73.5,B,Raw,2
Dorothy Sosnicki,F,90+,101.2,AZ,USA,,60,Masters 60-64,,,73.5,,,,73.5,B,Raw,1
Linda Lee,F,67.5,64,VA,USA,,65,Open,,,65,,,,65,B,Raw,1
Linda Lee,F,67.5,64,VA,USA,,65,Masters 65-69,,,65,,,,65,B,Raw,1
Emma Schenk,F,67.5,63.4,VA,USA,,17,Teen 16-17,,,50,,95,,145,BD,Raw,1

meet-data/raw/2433/entries.csv (after)
Name,Sex,WeightClassKg,BodyweightKg,State,Country,BirthDate,Age,Division,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Mikah Scott,M,100,99.5,KS,USA,,20,Open,247.5,,155,,300,,702.5,SBD,Raw,1
Mikah Scott,M,100,99.5,KS,USA,,20,Juniors 20-24,247.5,,155,,300,,702.5,SBD,Raw,1
Jekai Harris,M,110,102.5,KS,USA,,20,Open,260,,150,,235,,645,SBD,Raw,3
Jekai Harris,M,110,102.5,KS,USA,,20,Juniors 20-24,260,,150,,235,,645,SBD,Raw,1
Nic Flores,M,125,124.3,KS,USA,,20,Open,315,,165,,225,,705,SBD,Raw,2
Nic Flores,M,125,124.3,KS,USA,,20,Juniors 20-24,315,,165,,225,,705,SBD,Raw,1
Caden Dougan,M,140+,159.3,KS,USA,,20,Open,295,,192.5,,290,,777.5,SBD,Raw,1
Caden Dougan,M,140+,159.3,KS,USA,,20,Juniors 20-24,295,,192.5,,290,,777.5,SBD,Raw,1
Michael Dalton,M,100,97.5,VA,USA,,49,Open,222.5,,150,,272.5,,645,SBD,Raw,3
Michael Dalton,M,100,97.5,VA,USA,,49,Masters 45-49,222.5,,150,,272.5,,645,SBD,Raw,1
Tab Brown,M,125,125,WV,USA,,46,Masters 45-49,247.5,,175,,257.5,,680,SBD,Raw,1
Daniel Corridean,M,140,125.7,NC,USA,,48,Open,230,,152.5,,250,,632.5,SBD,Raw,1
Daniel Corridean,M,140,125.7,NC,USA,,48,Masters 45-49,230,,152.5,,250,,632.5,SBD,Raw,1
Daniel Corridean,M,140,125.7,NC,USA,,48,Open,,,152.5,,250,,402.5,BD,Raw,1
Daniel Corridean,M,140,125.7,NC,USA,,48,Masters 45-49,,,152.5,,250,,402.5,BD,Raw,1
Tim Durrett,M,110,108.6,VA,USA,,51,Open,160,,150,,212.5,,522.5,SBD,Raw,5
Tim Durrett,M,110,108.6,VA,USA,,51,Masters 50-54,160,,150,,212.5,,522.5,SBD,Raw,1
Tim Durrett,M,110,108.6,VA,USA,,51,Open,,,150,,212.5,,362.5,BD,Raw,2
Tim Durrett,M,110,108.6,VA,USA,,51,Masters 50-54,,,150,,212.5,,362.5,BD,Raw,2
Tim Durrett,M,110,108.6,VA,USA,,51,Open,,,150,,,,150,B,Raw,4
Tim Durrett,M,110,108.6,VA,USA,,51,Masters 50-54,,,150,,,,150,B,Raw,2
Tim Durrett,M,110,108.6,VA,USA,,51,Open,,,,,212.5,,212.5,D,Raw,1
Tim Durrett,M,110,108.6,VA,USA,,51,Masters 50-54,,,,,212.5,,212.5,D,Raw,1
Chris Fry,M,125,124.2,VA,USA,,53,Open,200,,175,,240,,615,SBD,Raw,5
Chris Fry,M,125,124.2,VA,USA,,53,Masters 50-54,200,,175,,240,,615,SBD,Raw,1
George Bannon,M,100,91.3,VA,USA,,57,Masters 55-59,160,,107.5,,212.5,,480,SBD,Raw,1
Bill Adams,M,110,106.1,PA,USA,,59,Open,190,,125,,215,,530,SBD,Raw,4
Bill Adams,M,110,106.1,PA,USA,,59,Masters 55-59,190,,125,,215,,530,SBD,Raw,1
Larry Carroll,M,125,118.8,DC,USA,,56,Open,237.5,,160,,250,,647.5,SBD,Raw,3
Larry Carroll,M,125,118.8,DC,USA,,56,Masters 55-59,237.5,,160,,250,,647.5,SBD,Raw,1
Larry Carroll,M,125,118.8,DC,USA,,56,Open,,,160,,250,,410,BD,Raw,3
Larry Carroll,M,125,118.8,DC,USA,,56,Masters 55-59,,,160,,250,,410,BD,Raw,1
Jeff Lawson #3,M,125,121.2,PA,USA,,60,Open,225,,125,,265,,615,SBD,Raw,4
Jeff Lawson #3,M,125,121.2,PA,USA,,60,Masters 60-64,225,,125,,265,,615,SBD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Open,150,,170,,182.5,,502.5,SBD,Raw,3
Raymond Clasing,M,140,138.7,MD,USA,,64,Masters 60-64,150,,170,,182.5,,502.5,SBD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Law/Fire/Military,150,,170,,182.5,,502.5,SBD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Open,,,170,,182.5,,352.5,BD,Raw,2
Raymond Clasing,M,140,138.7,MD,USA,,64,Masters 60-64,,,170,,182.5,,352.5,BD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Law/Fire/Military,,,170,,182.5,,352.5,BD,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Open,,,170,,,,170,B,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Masters 60-64,,,170,,,,170,B,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Law/Fire/Military,,,170,,,,170,B,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Open,,,,,182.5,,182.5,D,Raw,2
Raymond Clasing,M,140,138.7,MD,USA,,64,Masters 60-64,,,,,182.5,,182.5,D,Raw,1
Raymond Clasing,M,140,138.7,MD,USA,,64,Law/Fire/Military,,,,,182.5,,182.5,D,Raw,1
Robert H Gains Jr,M,140+,153,VA,USA,,62,Open,227.5,,175,,260,,662.5,SBD,Raw,3
Robert H Gains Jr,M,140+,153,VA,USA,,62,Masters 60-64,227.5,,175,,260,,662.5,SBD,Raw,1
Robert H Gains Jr,M,140+,153,VA,USA,,62,Law/Fire/Military,227.5,,175,,260,,662.5,SBD,Raw,1
Robert H Gains Jr,M,140+,153,VA,USA,,62,Masters 60-64,,,175,,260,,435,BD,Raw,1
Richard Staten,M,100,95.6,VA,USA,,69,Masters 65-69,102.5,,100,,170,,372.5,SBD,Raw,1
Jason Lizarraga,M,100,95.6,VA,USA,,35,Open,235,,150,,270,,655,SBD,Raw,2
Jason Lizarraga,M,100,95.6,VA,USA,,35,Law/Fire/Military,235,,150,,270,,655,SBD,Raw,1
Travis Barrett,M,100,96.7,VA,USA,,39,Open,207.5,,157.5,,277.5,,642.5,SBD,Raw,4
Travis Barrett,M,100,96.7,VA,USA,,39,Submasters 35-39,207.5,,157.5,,277.5,,642.5,SBD,Raw,1
Travis Barrett,M,100,96.7,VA,USA,,39,Open,,,157.5,,277.5,,435,BD,Raw,1
Travis Barrett,M,100,96.7,VA,USA,,39,Submasters 35-39,,,157.5,,277.5,,435,BD,Raw,1
Brendon Morris,M,100,99.3,KS,USA,,19,Open,187.5,,142.5,,255,,585,SBD,Raw,5
Brendon Morris,M,100,99.3,KS,USA,,19,Teen 18-19,187.5,,142.5,,255,,585,SBD,Raw,1
Elijah Binckley,M,100,91,NC,USA,,18,Open,205,,115,,224.5,,544.5,SBD,Raw,6
Elijah Binckley,M,100,91,NC,USA,,18,Teen 18-19,205,,115,,224.5,,544.5,SBD,Raw,2
Michael Eaton,M,110,109,MD,USA,,48,Open,262.5,,192.5,,320,,775,SBD,Raw,1
Michael Oliver,M,110,107,MD,USA,,24,Open,275,,165,,325,,765,SBD,Raw,2
Anthony Miranda,M,125,117.4,OH,USA,,39,Open,292.5,,180,,295,,767.5,SBD,Raw,1
Anthony Miranda,M,125,117.4,OH,USA,,39,Submasters 35-39,292.5,,180,,295,,767.5,SBD,Raw,1
Anthony Miranda,M,125,117.4,OH,USA,,39,Law/Fire/Military,292.5,,180,,295,,767.5,SBD,Raw,1
Dinesh Bhagat,M,125,123.8,PA,USA,,33,Open,,,185,,200,,385,BD,Raw,4
Dinesh Bhagat,M,125,123.8,PA,USA,,33,Open,,,185,,,,185,B,Raw,3
Raymond Carr,M,140,125.9,PA,USA,,30,Open,217.5,,137.5,,250,,605,SBD,Raw,2
Travis Bridges,M,140+,173,VA,USA,,33,Open,295,,182.5,,295,,772.5,SBD,Raw,2
Liam Emory,M,125,120.2,VA,USA,,17,Teen 16-17,197.5,,97.5,,212.5,,507.5,SBD,Raw,1
Vikas Verma,M,110,103.4,,India,,41,Masters 40-44,,,152.5,,,,152.5,B,Raw,1
James Mitchell,M,140+,150,ME,USA,,41,Masters 40-44,,,170,,,,170,B,Raw,1
Jaspery Jones Jr,M,100,100,VA,USA,,53,Open,,,197.5,,,,197.5,B,Raw,1
Jaspery Jones Jr,M,100,100,VA,USA,,53,Masters 50-54,,,197.5,,,,197.5,B,Raw,1
Clint Poore,M,110,108.3,KY,USA,,51,Open,,,177.5,,190,,367.5,BD,Raw,1
Clint Poore,M,110,108.3,KY,USA,,51,Masters 50-54,,,177.5,,190,,367.5,BD,Raw,1
Clint Poore,M,110,108.3,KY,USA,,51,Open,,,177.5,,,,177.5,B,Raw,2
Clint Poore,M,110,108.3,KY,USA,,51,Masters 50-54,,,177.5,,,,177.5,B,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Open,,,218,,275,,493,BD,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Masters 50-54,,,218,,275,,493,BD,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Law/Fire/Military,,,218,,275,,493,BD,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Open,,,218,,,,218,B,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Masters 50-54,,,218,,,,218,B,Raw,1
Patrick McMillan Sr,M,125,123.1,VA,USA,,51,Law/Fire/Military,,,218,,,,218,B,Raw,1
Baron Dixon,M,140,135.7,VA,USA,,58,Masters 55-59,,,147.5,,,,147.5,B,Raw,1
Baron Dixon,M,140,135.7,VA,USA,,58,Open,,,,,262.5,,262.5,D,Raw,1
Baron Dixon,M,140,135.7,VA,USA,,58,Masters 55-59,,,,,262.5,,262.5,D,Raw,1
Tom Reumont,M,100,99.4,MD,USA,,60,Open,,,160,,,,160,B,Raw,2
Tom Reumont,M,100,99.4,MD,USA,,60,Masters 60-64,,,160,,,,160,B,Raw,1
Jeff Oliver,M,110,109.9,PA,USA,,62,Open,,,152.5,,,,152.5,B,Raw,3
Jeff Oliver,M,110,109.9,PA,USA,,62,Masters 60-64,,,152.5,,,,152.5,B,Raw,1
Ray Berry,M,110,106.4,NC,USA,,63,Open,,,140,,,,140,B,Raw,5
Ray Berry,M,110,106.4,NC,USA,,63,Masters 60-64,,,140,,,,140,B,Raw,2
James Michael Lafferty,M,125,116.9,,UAE,,61,Open,,,107.5,,,,107.5,B,Raw,5
James Michael Lafferty,M,125,116.9,,UAE,,61,Masters 60-64,,,107.5,,,,107.5,B,Raw,1
Greg Stott,M,140,136,NC,USA,,61,Open,,,152.5,,,,152.5,B,Raw,2
Greg Stott,M,140,136,NC,USA,,61,Masters 60-64,,,152.5,,,,152.5,B,Raw,2
Stephen Kozlowski,M,125,113.9,VA,USA,,67,Open,,,157.5,,,,157.5,B,Raw,4
Stephen Kozlowski,M,125,113.9,VA,USA,,67,Masters 65-69,,,157.5,,,,157.5,B,Raw,1
Bernie Rhodes,M,110,109.1,VA,USA,,76,Masters 75-79,,,115.5,,,,115.5,B,Raw,1
Ricky Dozier,M,110,107.8,NC,USA,,30,Open,,,230,,,,230,B,Raw,1
Ricky Dozier,M,110,107.8,NC,USA,,30,Law/Fire/Military,,,230,,,,230,B,Raw,1
Mike Williams,M,125,115.7,WV,USA,,36,Open,,,202.5,,,,202.5,B,Raw,2
Mike Williams,M,125,115.7,WV,USA,,36,Submasters 35-39,,,202.5,,,,202.5,B,Raw,1
Jack Robinson III,M,140,132.8,VA,USA,,52,Masters 50-54,,,130,,212.5,,342.5,BD,Raw,1
Tony DiLucente,M,100,99.8,FL,USA,,66,Open,,,157.5,,227.5,,385,BD,Raw,2
Tony DiLucente,M,100,99.8,FL,USA,,66,Masters 65-69,,,157.5,,227.5,,385,BD,Raw,1
Jamon Coulter,M,125,125,VA,USA,,35,Open,,,187.5,,230,,417.5,BD,Raw,2
Jamon Coulter,M,125,125,VA,USA,,35,Submasters 35-39,,,187.5,,230,,417.5,BD,Raw,1
Kareem Green,M,140+,170.1,NY,USA,,34,Open,,,182.5,,207.5,,390,BD,Raw,1
Vinny Chiellini,M,110,107.8,FL,USA,,18,Teen 18-19,,,95,,227.5,,322.5,BD,Raw,1
Aiden Overstreet,M,125,125,ND,USA,,16,Teen 16-17,,,,,150,,150,D,Raw,1
Donovan Humberger,M,82.5,79.6,PA,USA,,23,Open,127.5,,72.5,,150,,350,SBD,Raw,8
Donovan Humberger,M,82.5,79.6,PA,USA,,23,Juniors 20-24,127.5,,72.5,,150,,350,SBD,Raw,1
Archer Ferris,M,90,89.3,PA,USA,,20,Open,152.5,,125,,245,,522.5,SBD,Raw,5
Archer Ferris,M,90,89.3,PA,USA,,20,Juniors 20-24,152.5,,125,,245,,522.5,SBD,Raw,1
John Wong,M,75,74,CA,USA,,44,Open,152.5,,120,,192.5,,465,SBD,Raw,6
John Wong,M,75,74,CA,USA,,44,Masters 40-44,152.5,,120,,192.5,,465,SBD,Raw,1
Jeffrey Kepler,M,90,89,VA,USA,,44,Masters 40-44,235,,167.5,,272.5,,675,SBD,Raw,1
Jeffrey Kepler,M,90,89,VA,USA,,44,Law/Fire/Military,235,,167.5,,272.5,,675,SBD,Raw,1
Eric Braswell,M,90,88.9,NC,USA,,43,Open,137.5,,95,,145,,377.5,SBD,Raw,8
Eric Braswell,M,90,88.9,NC,USA,,43,Masters 40-44,137.5,,95,,145,,377.5,SBD,Raw,2
Andrew Schmidt,M,90,89.8,PA,USA,,47,Open,165,,122.5,,207.5,,495,SBD,Raw,6
Andrew Schmidt,M,90,89.8,PA,USA,,47,Masters 45-49,165,,122.5,,207.5,,495,SBD,Raw,1
Andrew Schmidt,M,90,89.8,PA,USA,,47,Law/Fire/Military,165,,122.5,,207.5,,495,SBD,Raw,2
Douglas Nola,M,75,73.7,PA,USA,,53,Open,120,,90,,172.5,,382.5,SBD,Raw,10
Douglas Nola,M,75,73.7,PA,USA,,53,Masters 50-54,120,,90,,172.5,,382.5,SBD,Raw,1
John Batiste,M,82.5,81.8,IL,USA,,53,Open,165,,107.5,,187.5,,460,SBD,Raw,4
John Batiste,M,82.5,81.8,IL,USA,,53,Masters 50-54,165,,107.5,,187.5,,460,SBD,Raw,1
John Batiste,M,82.5,81.8,IL,USA,,53,Masters 50-54,,,107.5,,187.5,,295,BD,Raw,1
Matthew Chapman #1,M,67.5,66.9,VA,USA,,56,Open,135,,112.5,,145,,392.5,SBD,Raw,4
Matthew Chapman #1,M,67.5,66.9,VA,USA,,56,Masters 55-59,135,,112.5,,145,,392.5,SBD,Raw,1
Matthew Chapman #1,M,67.5,66.9,VA,USA,,56,Open,,,112.5,,,,112.5,B,Raw,2
Matthew Chapman #1,M,67.5,66.9,VA,USA,,56,Masters 55-59,,,112.5,,,,112.5,B,Raw,1
Jason Roberts #2,M,82.5,81.7,HI,USA,,55,Open,177.5,,105,,205,,487.5,SBD,Raw,3
Jason Roberts #2,M,82.5,81.7,HI,USA,,55,Masters 55-59,177.5,,105,,205,,487.5,SBD,Raw,1
Jason Roberts #2,M,82.5,81.7,HI,USA,,55,Open,,,,,205,,205,D,Raw,1
Jason Roberts #2,M,82.5,81.7,HI,USA,,55,Masters 55-59,,,,,205,,205,D,Raw,1
Aaron Pickrell,M,90,83.6,NC,USA,,55,Masters 55-59,157.5,,112.5,,205,,475,SBD,Raw,1
Gary Teeter,M,60,56.1,PA,USA,,60,Open,110,,97.5,,170,,377.5,SBD,Raw,1
Gary Teeter,M,60,56.1,PA,USA,,60,Masters 60-64,110,,97.5,,170,,377.5,SBD,Raw,1
Michael Sullivan,M,82.5,81,NV,USA,,60,Masters 60-64,200,,85,,200,,485,SBD,Raw,1
Daniel Henson,M,82.5,82.5,FL,USA,,60,Open,80,,150,,150,,380,SBD,Raw,7
Daniel Henson,M,82.5,82.5,FL,USA,,60,Masters 60-64,80,,150,,150,,380,SBD,Raw,2
Daniel Henson,M,82.5,82.5,FL,USA,,60,Masters 60-64,,,150,,150,,300,BD,Raw,1
Daniel Henson,M,82.5,82.5,FL,USA,,60,Open,,,150,,,,150,B,Raw,2
Daniel Henson,M,82.5,82.5,FL,USA,,60,Masters 60-64,,,150,,,,150,B,Raw,1
Tony Conyers,M,75,74,FL,USA,,66,Open,220,,160,,265,,645,SBD,Raw,2
Tony Conyers,M,75,74,FL,USA,,66,Masters 65-69,220,,160,,265,,645,SBD,Raw,1
Spero Tshontikidis,M,82.5,82,FL,USA,,65,Open,137.5,,82.5,,182.5,,402.5,SBD,Raw,6
Spero Tshontikidis,M,82.5,82,FL,USA,,65,Masters 65-69,137.5,,82.5,,182.5,,402.5,SBD,Raw,1
Spero Tshontikidis,M,82.5,82,FL,USA,,65,Law/Fire/Military,137.5,,82.5,,182.5,,402.5,SBD,Raw,1
Kurt Leverett,M,90,89.3,FL,USA,,65,Open,130,,90,,155,,375,SBD,Raw,9
Kurt Leverett,M,90,89.3,FL,USA,,65,Masters 65-69,130,,90,,155,,375,SBD,Raw,1
Aldo Jackson,M,90,89.2,NC,USA,,57,Masters 55-59,102.5,,70,,135,,307.5,SBD,Raw,2
Robert Jackson,M,90,89.1,CT,USA,,71,Masters 70-74,140,,112,,157.5,,409.5,SBD,Raw,1
Robert Jackson,M,90,89.1,CT,USA,,71,Masters 70-74,,,112,,157.5,,269.5,BD,Raw,1
Michael Shannon,M,90,88,NM,USA,,70,Open,125,,130,,145,,400,SBD,Raw,7
Michael Shannon,M,90,88,NM,USA,,70,Masters 70-74,125,,130,,145,,400,SBD,Raw,2
Michael Shannon,M,90,88,NM,USA,,70,Open,,,130,,,,130,B,Raw,4
Michael Shannon,M,90,88,NM,USA,,70,Masters 70-74,,,130,,,,130,B,Raw,1
Frank Sumner,M,75,74.8,NC,USA,,75,Masters 75-79,47.5,,55,,80,,182.5,SBD,Raw,1
Frank Sumner,M,75,74.8,NC,USA,,75,Masters 75-79,,,55,,80,,135,BD,Raw,1
Joe Orengia,M,82.5,79.4,PA,USA,,78,Open,75,,55,,137.5,,267.5,SBD,Raw,9
Joe Orengia,M,82.5,79.4,PA,USA,,78,Masters 75-79,75,,55,,137.5,,267.5,SBD,Raw,1
Bugs Bayer,M,90,87.2,PA,USA,,79,Open,102.5,,52.5,,60,,215,SBD,Raw,10
Bugs Bayer,M,90,87.2,PA,USA,,79,Masters 75-79,102.5,,52.5,,60,,215,SBD,Raw,1
Donald Langenbach,M,56,55.1,OH,USA,,38,Open,62.5,,65,,137.5,,265,SBD,Raw,1
Willie Trebach,M,67.5,66.6,MD,USA,,37,Open,182.5,,140,,230,,552.5,SBD,Raw,1
Willie Trebach,M,67.5,66.6,MD,USA,,37,Submasters 35-39,182.5,,140,,230,,552.5,SBD,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Open,180,,132.5,,205,,517.5,SBD,Raw,2
Alex Saretsky,M,67.5,66.4,,Canada,,35,Submasters 35-39,180,,132.5,,205,,517.5,SBD,Raw,2
Alex Saretsky,M,67.5,66.4,,Canada,,35,Open,,,132.5,,205,,337.5,BD,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Submasters 35-39,,,132.5,,205,,337.5,BD,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Open,,,132.5,,,,132.5,B,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Submasters 35-39,,,132.5,,,,132.5,B,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Open,,,,,205,,205,D,Raw,1
Alex Saretsky,M,67.5,66.4,,Canada,,35,Submasters 35-39,,,,,205,,205,D,Raw,1
Heath Rousselle,M,67.5,65.9,KS,USA,,19,Open,147.5,,105,,147.5,,400,SBD,Raw,3
Heath Rousselle,M,67.5,65.9,KS,USA,,19,Teen 18-19,147.5,,105,,147.5,,400,SBD,Raw,1
Aidyn Forman,M,67.5,63.5,NC,USA,,16,Open,105,,87.5,,145,,337.5,SBD,Raw,5
Aidyn Forman,M,67.5,63.5,NC,USA,,16,Teen 16-17,105,,87.5,,145,,337.5,SBD,Raw,2
Jayden Payne,M,67.5,65.7,NC,USA,,17,Open,117.5,,75,,135,,327.5,SBD,Raw,6
Jayden Payne,M,67.5,65.7,NC,USA,,17,Teen 16-17,117.5,,75,,135,,327.5,SBD,Raw,3
Tristan Milie,M,67.5,62.2,PA,USA,,15,Open,77.5,,55,,115,,247.5,SBD,Raw,7
Tristan Milie,M,67.5,62.2,PA,USA,,15,Teen 14-15,77.5,,55,,115,,247.5,SBD,Raw,2
Ku Moo,M,75,74.5,,Canada,,25,Open,252.5,,147.5,,257.5,,657.5,SBD,Raw,1
DeMarcus Khorsand,M,75,74.3,AL,USA,,30,Open,205,,135,,230,,570,SBD,Raw,3
DeMarcus Khorsand,M,75,74.3,AL,USA,,30,Law/Fire/Military,205,,135,,230,,570,SBD,Raw,1
Easten Binckley,M,75,74.9,NC,USA,,15,Open,185.5,,87.5,,207.5,,480.5,SBD,Raw,4
Easten Binckley,M,75,74.9,NC,USA,,15,Teen 14-15,185.5,,87.5,,207.5,,480.5,SBD,Raw,1
Andrew Schwartz,M,75,73.3,NC,USA,,15,Open,165,,126,,187.5,,478.5,SBD,Raw,5
Andrew Schwartz,M,75,73.3,NC,USA,,15,Teen 14-15,165,,126,,187.5,,478.5,SBD,Raw,2
Luke Haber,M,75,68.2,NC,USA,,16,Open,150,,97.5,,192.5,,440,SBD,Raw,7
Luke Haber,M,75,68.2,NC,USA,,16,Teen 16-17,150,,97.5,,192.5,,440,SBD,Raw,1
Benjamin Nola,M,75,74.5,PA,USA,,17,Open,150,,105,,185,,440,SBD,Raw,8
Benjamin Nola,M,75,74.5,PA,USA,,17,Teen 16-17,150,,105,,185,,440,SBD,Raw,2
Da'Merion Lewis,M,75,71.5,NC,USA,,16,Open,142.5,,82.5,,182.5,,407.5,SBD,Raw,9
Da'Merion Lewis,M,75,71.5,NC,USA,,16,Teen 16-17,142.5,,82.5,,182.5,,407.5,SBD,Raw,4
Ilias Burnett,M,82.5,78.5,VA,USA,,24,Open,235,,192.5,,297.5,,725,SBD,Raw,1
Ethan Cranor,M,82.5,79,KS,USA,,18,Open,227.5,,135,,212.5,,575,SBD,Raw,2
Ethan Cranor,M,82.5,79,KS,USA,,18,Teen 18-19,227.5,,135,,212.5,,575,SBD,Raw,1
Caden Simco,M,82.5,80.6,PA,USA,,17,Open,145,,107.5,,182.5,,435,SBD,Raw,5
Caden Simco,M,82.5,80.6,PA,USA,,17,Teen 16-17,145,,107.5,,182.5,,435,SBD,Raw,1
Caden Simco,M,82.5,80.6,PA,USA,,17,Open,,,107.5,,,,107.5,B,Raw,3
Caden Simco,M,82.5,80.6,PA,USA,,17,Teen 16-17,,,107.5,,,,107.5,B,Raw,1
Caden Simco,M,82.5,80.6,PA,USA,,17,Open,,,,,182.5,,182.5,D,Raw,2
Caden Simco,M,82.5,80.6,PA,USA,,17,Teen 16-17,,,,,182.5,,182.5,D,Raw,1
Quinto Hood,M,90,89.4,PA,USA,,32,Open,235,,137.5,,265,,637.5,SBD,Raw,1
Baskal Korkis,M,90,89.1,FL,USA,,39,Open,180,,147.5,,227.5,,555,SBD,Raw,2
Baskal Korkis,M,90,89.1,FL,USA,,39,Submasters 35-39,180,,147.5,,227.5,,555,SBD,Raw,1
Delon Thomas,M,90,89.1,FL,USA,,35,Open,185,,135,,220,,540,SBD,Raw,3
Robert Lesser,M,90,88.2,PA,USA,,34,Open,187.5,,107.5,,235,,530,SBD,Raw,4
Robert Lesser,M,90,88.2,PA,USA,,34,Open,,,107.5,,235,,342.5,BD,Raw,1
Robert Lesser,M,90,88.2,PA,USA,,34,Open,,,,,235,,235,D,Raw,1
Jarrett Smith,M,100,93.9,FL,USA,,16,Open,152.5,,85,,200,,437.5,SBD,Raw,1
Jarrett Smith,M,100,93.9,FL,USA,,16,Teen 16-17,152.5,,85,,200,,437.5,SBD,Raw,1
Ethan Underwood,M,67.5,66,FL,USA,,15,Teen 14-15,120,,102.5,,142.5,,365,SBD,Raw,1
Jordan Morin,M,67.5,64.9,NC,USA,,16,Teen 16-17,132.5,,87.5,,140,,360,SBD,Raw,1
Jack Mosier,M,75,68.1,FL,USA,,17,Teen 16-17,157.5,,85,,170,,412.5,SBD,Raw,3
Devin Schlaske,M,82.5,77,FL,USA,,16,Teen 16-17,157.5,,92.5,,182.5,,432.5,SBD,Raw,2
Lucas Pollock,M,90,88.3,FL,USA,,17,Teen 16-17,220,,125,,232.5,,577.5,SBD,Raw,1
Tyler Jessup,M,100,95.3,VA,USA,,16,Teen 16-17,115,,60,,160,,335,SBD,Raw,2
Timothy Fleshman,M,100,90.3,VA,USA,,17,Teen 16-17,75,,57.5,,112.5,,245,SBD,Raw,3
Carter Kincaid,M,56,54.6,NC,USA,,18,Teen 18-19,145,,88,,157.5,,390.5,SBD,Raw,1
River Dennis,M,60,59.6,FL,USA,,18,Teen 18-19,115,,97.5,,185,,397.5,SBD,Raw,1
Igor Elais,M,82.5,81.2,,France,,18,Teen 18-19,157.5,,107.5,,210,,475,SBD,Raw,2
Hayes Ambrose,M,90,85.8,VA,USA,,18,Teen 18-19,170,,87.5,,227.5,,485,SBD,Raw,1
Jeramiah Skinner,M,60,58.8,NC,USA,,10,Youth,82.5,,55.5,,105,,243,SBD,Raw,1
Jeramiah Skinner,M,60,58.8,NC,USA,,10,Youth,,,55.5,,,,55.5,B,Raw,1
Ryan Sweeney,M,75,74.7,ID,USA,,33,Open,,,57.5,,,,57.5,B,Raw,2
Ryan Sweeney,M,75,74.7,ID,USA,,33,Handicapped,,,57.5,,,,57.5,B,Raw,1
Jeff McDaniel,M,90,87.5,PA,USA,,43,Open,,,165,,,,165,B,Raw,2
Jeff McDaniel,M,90,87.5,PA,USA,,43,Masters 40-44,,,165,,,,165,B,Raw,1
Raj Kumar #4,M,90,88.8,,,,46,Masters 45-49,,,150,,,,150,B,Raw,1
John Self,M,75,70.5,VA,USA,,54,Masters 50-54,,,145,,,,145,B,Raw,1
Jacob Williams,M,82.5,82.2,PA,USA,,51,Open,,,190,,,,190,B,Raw,1
Jacob Williams,M,82.5,82.2,PA,USA,,51,Masters 50-54,,,190,,,,190,B,Raw,1
John Ernest Jaeger,M,82.5,82.5,NY,USA,,51,Masters 50-54,,,152.5,,,,152.5,B,Raw,2
Rico Terrell,M,90,87.2,VA,USA,,53,Open,,,195,,,,195,B,Raw,1
Rico Terrell,M,90,87.2,VA,USA,,53,Masters 50-54,,,195,,,,195,B,Raw,1
Tim Garriss,M,67.5,67.1,NC,USA,,55,Open,,,100,,,,100,B,Raw,3
Tim Garriss,M,67.5,67.1,NC,USA,,55,Masters 55-59,,,100,,,,100,B,Raw,2
Gene Berry,M,90,86.9,NC,USA,,66,Open,,,102.5,,,,102.5,B,Raw,5
Gene Berry,M,90,86.9,NC,USA,,66,Masters 65-69,,,102.5,,,,102.5,B,Raw,1
Guy Ha,M,67.5,66.7,SC,USA,,72,Masters 70-74,,,120,,,,120,B,Raw,1
Bill Cross,M,75,72.9,AZ,USA,,79,Open,,,85,,,,85,B,Raw,1
Bill Cross,M,75,72.9,AZ,USA,,79,Masters 75-79,,,85,,,,85,B,Raw,1
Bill Lindsey,M,82.5,79.7,VA,USA,,78,Masters 75-79,,,80.5,,,,80.5,B,Raw,1
James Hart #2,M,75,69.9,VA,USA,,80,Masters 80+,,,97.5,,,,97.5,B,Raw,1
Isa Abbaszade,M,90,86.3,MA,USA,,33,Open,,,140,,,,140,B,Raw,3
Bradley Coleman,M,67.5,66.7,NC,USA,,14,Teen 14-15,,,80,,,,80,B,Raw,1
John Self Jr,M,60,60,VA,USA,,16,Teen 16-17,,,100,,,,100,B,Raw,1
Armano Trenkwlader,M,67.5,66.5,,Canada,,17,Teen 16-17,,,125,,,,125,B,Raw,1
Noah Mitchell,M,67.5,63.3,ME,USA,,16,Teen 16-17,,,100,,160,,260,BD,Raw,1
Rich Sadiv,M,90,83.2,NJ,USA,,60,Masters 60-64,,,,,250,,250,D,Raw,1
Roy Apseloff,M,90,89.2,VA,USA,,67,Open,,,,,235,,235,D,Raw,2
Roy Apseloff,M,90,89.2,VA,USA,,67,Masters 65-69,,,,,235,,235,D,Raw,1
Stephen Koval,M,90,90,VA,USA,,77,Masters 75-79,,,,,190,,190,D,Raw,1
Mckenzie Davis #2,F,75,72.5,FL,USA,,20,Juniors 20-24,127.5,,67.5,,157.5,,352.5,SBD,Raw,1
Sydnee Jackson,F,90,82.8,KS,USA,,22,Open,140,,70,,147.5,,357.5,SBD,Raw,3
Sydnee Jackson,F,90,82.8,KS,USA,,22,Juniors 20-24,140,,70,,147.5,,357.5,SBD,Raw,1
Galaxia Planchez,F,67.5,60.7,FL,USA,,42,Open,90,,50,,100,,240,SBD,Raw,4
Galaxia Planchez,F,67.5,60.7,FL,USA,,42,Masters 40-44,90,,50,,100,,240,SBD,Raw,1
Christina Milie,F,67.5,62.5,PA,USA,,44,Open,80,,47.5,,110,,237.5,SBD,Raw,5
Christina Milie,F,67.5,62.5,PA,USA,,44,Masters 40-44,80,,47.5,,110,,237.5,SBD,Raw,2
Rebecca Meeder,F,75,71.5,NY,USA,,44,Open,67.5,,45,,110,,222.5,SBD,Raw,5
Rebecca Meeder,F,75,71.5,NY,USA,,44,Masters 40-44,67.5,,45,,110,,222.5,SBD,Raw,1
Rebecca Tucker,F,90+,115.5,NY,USA,,41,Masters 40-44,160,,92.5,,175,,427.5,SBD,Raw,1
Erica Rojek,F,90+,98.5,MD,USA,,44,Masters 40-44,155,,77.5,,175,,407.5,SBD,Raw,2
Janelle Shollenberger,F,90+,116,PA,USA,,42,Open,120,,77.5,,142.5,,340,SBD,Raw,4
Janelle Shollenberger,F,90+,116,PA,USA,,42,Masters 40-44,120,,77.5,,142.5,,340,SBD,Raw,3
Erin Gorney,F,90+,97.1,PA,USA,,44,Open,107.5,,77.5,,137.5,,322.5,SBD,Raw,5
Erin Gorney,F,90+,97.1,PA,USA,,44,Masters 40-44,107.5,,77.5,,137.5,,322.5,SBD,Raw,4
Mariela Olivares,F,56,55.5,MD,USA,,48,Open,100,,57.5,,115,,272.5,SBD,Raw,1
Mariela Olivares,F,56,55.5,MD,USA,,48,Masters 45-49,100,,57.5,,115,,272.5,SBD,Raw,1
Vanaja Nair,F,60,60,,India,,52,Open,65,,35,,95,,195,SBD,Raw,4
Vanaja Nair,F,60,60,,India,,52,Masters 50-54,65,,35,,95,,195,SBD,Raw,1
Tanya Renne,F,75,71.8,DC,USA,,54,Open,45,,47.5,,90,,182.5,SBD,Raw,7
Tanya Renne,F,75,71.8,DC,USA,,54,Masters 50-54,45,,47.5,,90,,182.5,SBD,Raw,1
Laura Clancy,F,67.5,63.57,VA,USA,,59,Open,92.5,,52.5,,92.5,,237.5,SBD,Raw,6
Laura Clancy,F,67.5,63.57,VA,USA,,59,Masters 55-59,92.5,,52.5,,92.5,,237.5,SBD,Raw,1
Charlotte Baker,F,90+,115,VA,USA,,56,Open,137.5,,70,,170,,377.5,SBD,Raw,2
Charlotte Baker,F,90+,115,VA,USA,,56,Masters 55-59,137.5,,70,,170,,377.5,SBD,Raw,1
Charlotte Baker,F,90+,115,VA,USA,,56,Law/Fire/Military,137.5,,70,,170,,377.5,SBD,Raw,1
Charlotte Baker,F,90+,115,VA,USA,,56,Open,,,,,170,,170,D,Raw,2
Kimberly Price,F,48,46.9,VA,USA,,62,Open,72.5,,42.5,,113.5,,228.5,SBD,Raw,2
Kimberly Price,F,48,46.9,VA,USA,,62,Masters 60-64,72.5,,42.5,,113.5,,228.5,SBD,Raw,1
Lori Christ,F,56,54.9,NM,USA,,67,Open,62.5,,40,,107.5,,210,SBD,Raw,2
Lori Christ,F,56,54.9,NM,USA,,67,Masters 65-69,62.5,,40,,107.5,,210,SBD,Raw,1
Lori Christ,F,56,54.9,NM,USA,,67,Open,,,,,107.5,,107.5,D,Raw,1
Lori Christ,F,56,54.9,NM,USA,,67,Masters 65-69,,,,,107.5,,107.5,D,Raw,1
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Open,92.5,,47.5,,130,,270,SBD,Raw,6
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Masters 65-69,92.5,,47.5,,130,,270,SBD,Raw,1
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Open,,,47.5,,130,,177.5,BD,Raw,2
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Masters 65-69,,,47.5,,130,,177.5,BD,Raw,1
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Open,,,,,130,,130,D,Raw,3
Elaine Ostrander,F,90+,95.9,MD,USA,,66,Masters 65-69,,,,,130,,130,D,Raw,1
Cassidy Conaghan,F,48,47.3,,Canada,,25,Open,155,157.5,75,,165,167.5,395,SBD,Raw,1
Katherine Lizarraga,F,52,51.6,VA,USA,,30,Open,100,,52.5,,132.5,,285,SBD,Raw,1
Allison Freeman,F,52,50.2,NC,USA,,36,Open,75,,47.5,,90,,212.5,SBD,Raw,2
Allison Freeman,F,52,50.2,NC,USA,,36,Submasters 35-39,75,,47.5,,90,,212.5,SBD,Raw,1
Taylor Clarke #2,F,60,59,NC,USA,,31,Open,100,,82.5,,140,,322.5,SBD,Raw,1
Nena Pfeffer,F,60,56.7,PA,USA,,15,Open,115,,62.5,,117.5,,295,SBD,Raw,2
Nena Pfeffer,F,60,56.7,PA,USA,,15,Teen 14-15,115,,62.5,,117.5,,295,SBD,Raw,1
Alexandria Wood,F,60,59.1,NC,USA,,17,Open,100,,50,,135,,285,SBD,Raw,3
Alexandria Wood,F,60,59.1,NC,USA,,17,Teen 16-17,100,,50,,135,,285,SBD,Raw,1
Natasha Beasley,F,67.5,66.6,VA,USA,,42,Open,115,,82.5,,172.5,,370,SBD,Raw,1
Anna Elliott,F,67.5,64.2,KS,USA,,19,Open,87.5,,65,,125,,277.5,SBD,Raw,2
Anna Elliott,F,67.5,64.2,KS,USA,,19,Teen 18-19,87.5,,65,,125,,277.5,SBD,Raw,1
Chris Nicole,F,67.5,63.1,FL,USA,,37,Open,92.5,,50,,132.5,,275,SBD,Raw,3
Marlena Morgan,F,75,71.6,FL,USA,,33,Open,127.5,,75,,190,,392.5,SBD,Raw,1
Raya Eilert,F,75,71.7,KS,USA,,18,Open,92.5,,72.5,,132.5,,297.5,SBD,Raw,2
Raya Eilert,F,75,71.7,KS,USA,,18,Teen 18-19,92.5,,72.5,,132.5,,297.5,SBD,Raw,1
Jenelle Aspinwall,F,75,70,MI,USA,,41,Open,80,,50,,127.5,,257.5,SBD,Raw,3
Lisa Walker,F,75,73.6,VA,USA,,43,Open,80,,52.5,,100,,232.5,SBD,Raw,4
Lisa Walker,F,75,73.6,VA,USA,,43,Law/Fire/Military,80,,52.5,,100,,232.5,SBD,Raw,1
Savannah Higgins,F,75,69.7,NC,USA,,17,Open,87.5,,35,,97.5,,220,SBD,Raw,6
Savannah Higgins,F,75,69.7,NC,USA,,17,Teen 16-17,87.5,,35,,97.5,,220,SBD,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Open,147.5,,95,,157.5,,400,SBD,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Teen 16-17,147.5,,95,,157.5,,400,SBD,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Open,,,95,,157.5,,252.5,BD,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Open,,,95,,,,95,B,Raw,1
Mackenzie Taylor,F,82.5,80,NC,USA,,16,Teen 16-17,,,95,,,,95,B,Raw,1
Lizzy Welch,F,90,88.5,KS,USA,,18,Open,175,,75,,142.5,,392.5,SBD,Raw,1
Lizzy Welch,F,90,88.5,KS,USA,,18,Teen 18-19,175,,75,,142.5,,392.5,SBD,Raw,1
Madison Berry,F,90,87.7,NC,USA,,12,Open,142.5,,87.5,,145,,375,SBD,Raw,2
Madison Berry,F,90,87.7,NC,USA,,12,Teen 12-13,142.5,,87.5,,145,,375,SBD,Raw,1
Madison Berry,F,90,87.7,NC,USA,,12,Open,,,87.5,,145,,232.5,BD,Raw,1
Madison Berry,F,90,87.7,NC,USA,,12,Open,,,87.5,,,,87.5,B,Raw,1
Madison Berry,F,90,87.7,NC,USA,,12,Teen 12-13,,,87.5,,,,87.5,B,Raw,1
Tomi Dement,F,90,85.3,VA,USA,,37,Open,112.5,,75,,162.5,,350,SBD,Raw,4
Tomi Dement,F,90,85.3,VA,USA,,37,Law/Fire/Military,112.5,,75,,162.5,,350,SBD,Raw,1
Casey Powell #2,F,90,89.3,AZ,USA,,35,Open,112.5,,52.5,,125,,290,SBD,Raw,5
Casey Powell #2,F,90,89.3,AZ,USA,,35,Submasters 35-39,112.5,,52.5,,125,,290,SBD,Raw,1
Casey Powell #2,F,90,89.3,AZ,USA,,35,Law/Fire/Military,112.5,,52.5,,125,,290,SBD,Raw,2
Rachel Clarke,F,90+,104.4,PA,USA,,36,Open,160,,75,,210,212.5,445,SBD,Raw,1
Rachel Clarke,F,90+,104.4,PA,USA,,36,Submasters 35-39,160,,75,,210,212.5,445,SBD,Raw,1
Rachel Clarke,F,90+,104.4,PA,USA,,36,Open,,,,,210,212.5,210,D,Raw,1
Rachel Clarke,F,90+,104.4,PA,USA,,36,Submasters 35-39,,,,,210,212.5,210,D,Raw,1
Ivy Lander,F,90+,94.1,PA,USA,,25,Open,145,,62.5,,165,,372.5,SBD,Raw,3
Sofia Corridean,F,60,60,NC,USA,,12,Teen 12-13,72.5,,37.5,,100,,210,SBD,Raw,1
Sofia Corridean,F,60,60,NC,USA,,12,Teen 12-13,,,37.5,,100,,137.5,BD,Raw,1
Sofia Corridean,F,60,60,NC,USA,,12,Teen 12-13,,,,,100,,100,D,Raw,1
Logan White #1,F,48,47.1,NC,USA,,17,Teen 16-17,62.5,,40,,100,,202.5,SBD,Raw,1
Natalie Norcross,F,52,51,FL,USA,,16,Teen 16-17,85,,37.5,,97.5,,220,SBD,Raw,1
Caitlyn Curran,F,60,56.6,NC,USA,,17,Teen 16-17,70,,35,,95,,200,SBD,Raw,2
Kaitlyn Dortch,F,90+,97.5,VA,USA,,16,Teen 16-17,97.5,,50,,142.5,,290,SBD,Raw,1
Mona Espinosa,F,90+,90.7,VA,USA,,43,Open,,,80,,,,80,B,Raw,1
Mona Espinosa,F,90+,90.7,VA,USA,,43,Masters 40-44,,,80,,,,80,B,Raw,1
Mona Espinosa,F,90+,90.7,VA,USA,,43,Law/Fire/Military,,,80,,,,80,B,Raw,1
Sydney Katz,F,90+,100.7,MD,USA,,40,Open,,,60,,130,,190,BD,Raw,1
Sydney Katz,F,90+,100.7,MD,USA,,40,Masters 40-44,,,60,,130,,190,BD,Raw,1
Sydney Katz,F,90+,100.7,MD,USA,,40,Open,,,60,,,,60,B,Raw,3
Sydney Katz,F,90+,100.7,MD,USA,,40,Masters 40-44,,,60,,,,60,B,Raw,2
Kerry Self,F,56,54.4,VA,USA,,51,Masters 50-54,,,75,76,,,75,B,Raw,1
Elva Dudley,F,52,51.5,NJ,USA,,57,Masters 55-59,,,47.5,,,,47.5,B,Raw,1
Dorothy Sosnicki,F,90+,101.2,AZ,USA,,60,Open,,,73.5,,,,73.5,B,Raw,2
Dorothy Sosnicki,F,90+,101.2,AZ,USA,,60,Masters 60-64,,,73.5,,,,73.5,B,Raw,1
Linda Lee,F,67.5,64,VA,USA,,65,Open,,,65,,,,65,B,Raw,1
Linda Lee,F,67.5,64,VA,USA,,65,Masters 65-69,,,65,,,,65,B,Raw,1
Emma Schenk,F,67.5,63.4,VA,USA,,17,Teen 16-17,,,50,,95,,145,BD,Raw,1

meet-data/raw/2433/entries.csv (diff)
@@ -161,8 +161,8 @@ Michael Shannon,M,90,88,NM,USA,,70,Open,125,,130,,145,,400,SBD,Raw,7
 Michael Shannon,M,90,88,NM,USA,,70,Masters 70-74,125,,130,,145,,400,SBD,Raw,2
 Michael Shannon,M,90,88,NM,USA,,70,Open,,,130,,,,130,B,Raw,4
 Michael Shannon,M,90,88,NM,USA,,70,Masters 70-74,,,130,,,,130,B,Raw,1
-Yogi Sumner,M,75,74.8,NC,USA,,75,Masters 75-79,47.5,,55,,80,,182.5,SBD,Raw,1
-Yogi Sumner,M,75,74.8,NC,USA,,75,Masters 75-79,,,55,,80,,135,BD,Raw,1
+Frank Sumner,M,75,74.8,NC,USA,,75,Masters 75-79,47.5,,55,,80,,182.5,SBD,Raw,1
+Frank Sumner,M,75,74.8,NC,USA,,75,Masters 75-79,,,55,,80,,135,BD,Raw,1
 Joe Orengia,M,82.5,79.4,PA,USA,,78,Open,75,,55,,137.5,,267.5,SBD,Raw,9
 Joe Orengia,M,82.5,79.4,PA,USA,,78,Masters 75-79,75,,55,,137.5,,267.5,SBD,Raw,1
 Bugs Bayer,M,90,87.2,PA,USA,,79,Open,102.5,,52.5,,60,,215,SBD,Raw,10
@@ -232,8 +232,8 @@ Jeramiah Skinner,M,60,58.8,NC,USA,,10,Youth,82.5,,55.5,,105,,243,SBD,Raw,1
 Jeramiah Skinner,M,60,58.8,NC,USA,,10,Youth,,,55.5,,,,55.5,B,Raw,1
 Ryan Sweeney,M,75,74.7,ID,USA,,33,Open,,,57.5,,,,57.5,B,Raw,2
 Ryan Sweeney,M,75,74.7,ID,USA,,33,Handicapped,,,57.5,,,,57.5,B,Raw,1
-Jeffrey McDaniel,M,90,87.5,PA,USA,,43,Open,,,165,,,,165,B,Raw,2
-Jeffrey McDaniel,M,90,87.5,PA,USA,,43,Masters 40-44,,,165,,,,165,B,Raw,1
+Jeff McDaniel,M,90,87.5,PA,USA,,43,Open,,,165,,,,165,B,Raw,2
+Jeff McDaniel,M,90,87.5,PA,USA,,43,Masters 40-44,,,165,,,,165,B,Raw,1
 Raj Kumar #4,M,90,88.8,,,,46,Masters 45-49,,,150,,,,150,B,Raw,1
 John Self,M,75,70.5,VA,USA,,54,Masters 50-54,,,145,,,,145,B,Raw,1
 Jacob Williams,M,82.5,82.2,PA,USA,,51,Open,,,190,,,,190,B,Raw,1
