meet-data/apf/0631/entries.csv (before)
WeightClassKg,Age,BodyweightKg,Division,Sex,Name,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
90,25,89.63,M_OEM_APF,M,Daniel Dodsey,,,,,170,-182.5,-182.5,170,,,,,170,B,Multi-ply,1
100,28,98.88,M_OEM_APF,M,Ken Conner #1,,,,,182.5,-200,-200,182.5,,,,,182.5,B,Multi-ply,1
110,42,108.32,M_OEM_APF,M,Ed Wilkinson,,,,,-320,-337.5,,,,,,,,B,Multi-ply,DQ
140,35,131.77,M_OEM_APF,M,Michael Askew,,,,,-365,,,,,,,,,B,Multi-ply,DQ
140+,22,144.38,M_OEM_APF,M,Brett Einhaus,,,,,-275,280,-287.5,280,,,,,280,B,Multi-ply,1
100,47,99.43,M_MEM_2_APF,M,David Ackman,,,,,190,-205,-205,190,,,,,190,B,Multi-ply,1
110,49,107.95,M_MEM_2_APF,M,Gary Dzuris,,,,,97.5,105,110,110,,,,,110,B,Multi-ply,1
110,47,105.82,M_MEM_2_APF,M,Gene Wagenseller,,,,,-195,-195,-195,,,,,,,B,Multi-ply,DQ
90,60,88.9,M_MEM_5_APF,M,Johnnie Salas,,,,,157.5,160,-162.5,160,,,,,160,B,Multi-ply,1
75,18,74.39,M_OEM_APF,M,Chris Hibbs,,,,,,,,,167.5,182.5,200,200,200,D,Multi-ply,1
82.5,44,82.28,M_OEM_APF,M,Chris Goyes,,,,,,,,,227.5,235,-240,235,235,D,Multi-ply,1
90,25,89.63,M_OEM_APF,M,Daniel Dodsey,,,,,,,,,205,227.5,,227.5,227.5,D,Multi-ply,2
90,19,88,M_OEM_APF,M,Roger Byrd,,,,,,,,,227.5,-252.5,-252.5,227.5,227.5,D,Multi-ply,1
110,49,107.95,M_OEM_APF,M,Gary Dzuris,,,,,,,,,142.5,170,180,180,180,D,Multi-ply,1
140,20,138.03,M_OEM_APF,M,Dustin Dees,,,,,,,,,187.5,205,-215,205,205,D,Multi-ply,1
100,31,95.48,M_OEM_APF,M,Jason Coker,320,337.5,352.5,352.5,287.5,322.5,-327.5,322.5,237.5,247.5,267.5,267.5,942.5,SBD,Multi-ply,1
100,24,97.66,M_OEM_APF,M,Jeff Allen,-312.5,-312.5,,,,,,,,,,,,SBD,Multi-ply,DQ
110,25,106.82,M_OEM_APF,M,Bryan Gaston,215,227.5,-250,227.5,137.5,-145,-155,137.5,247.5,260,272.5,272.5,637.5,SBD,Multi-ply,1
110,34,109.32,M_OEM_APF,M,Raymond Pierce,390,-415,-415,390,,,,,,,,,,SBD,Multi-ply,DQ
125,34,124.28,M_OEM_APF,M,Greg Tillinghast,-325,-335,340,340,287.5,302.5,-320,302.5,235,260,272.5,272.5,915,SBD,Multi-ply,1
125,34,124.65,M_OEM_APF,M,David Bowden,275,-320,-320,275,205,-230,230,230,235,260,275,275,780,SBD,Multi-ply,2
140,35,132.27,M_OEM_APF,M,Clint Lowe,342.5,377.5,395,395,232.5,255,-272.5,255,273,305,322.5,322.5,972.5,SBD,Multi-ply,1
52,14,51.39,M_TEM_1_APF,M,Michael Askew Jr,137.5,-160,160,160,82.5,-92.5,-92.5,82.5,130,140,145,145,387.5,SBD,Multi-ply,1
52,14,49.44,M_TEM_1_APF,M,Dylan Veitenleimer,-80,80,92.5,92.5,52.5,60,-70,60,102.5,-107.5,-117.5,102.5,255,SBD,Multi-ply,2
52,13,50.76,M_TEM_1_APF,M,Zachary Ellis,45,60,-90,60,-35,52.5,-72.5,52.5,62.5,100,115,115,227.5,SBD,Multi-ply,3
52,13,48.99,M_TEM_1_APF,M,JW Lindsay,47.5,50,57.5,57.5,-30,-30,30,30,62.5,70,75,75,162.5,SBD,Multi-ply,4
60,13,57.83,M_TEM_1_APF,M,Zack Romine,92.5,97.5,112.5,112.5,60,-70,-70,60,102.5,107.5,117.5,117.5,290,SBD,Multi-ply,1
60,11,59.33,M_YEM_APF,M,Cody Burttschell,75,-85,85,85,50,55,-57.5,55,75,85,92.5,92.5,232.5,SBD,Multi-ply,2
67.5,13,67.36,M_TES_1_APF,M,Ian Bell,147.5,160,185,185,65,77.5,87.5,87.5,147.5,172.5,-195,172.5,445,SBD,Single-ply,1
67.5,13,67.13,M_TEM_1_APF,M,Chris Gerstner,102.5,-110,-110,102.5,72.5,-80,-80,72.5,102.5,-122.5,-122.5,102.5,277.5,SBD,Multi-ply,2
82.5,13,80.56,M_TEM_1_APF,M,Jesse Burttschell,125,137.5,-145,137.5,-95,97.5,105,105,125,137.5,145,145,387.5,SBD,Multi-ply,1
52,16,51.75,M_TEM_2_APF,M,Daniel Pierce,147.5,167.5,177.5,177.5,62.5,-75,-75,62.5,155,175,-180,175,415,SBD,Multi-ply,1
60,16,58.2,M_TEM_2_APF,M,Dustin SanMiguel,125,160,-162.5,160,80,-92.5,-92.5,80,137.5,157.5,162.5,162.5,402.5,SBD,Multi-ply,1
67.5,16,61.78,M_TEM_2_APF,M,Gavino Marmolejo,92.5,110,-112.5,110,65,72.5,75,75,117.5,125,-132.5,125,310,SBD,Multi-ply,1
82.5,17,78.61,M_TEM_2_APF,M,Jason Deeb,195,212.5,-227.5,212.5,132.5,147.5,-157.5,147.5,195,215,-230,215,575,SBD,Multi-ply,1
82.5,16,77.88,M_TEM_2_APF,M,Anthony Hibbs,175,190,-212.5,190,107.5,-115,115,115,192.5,-205,-205,192.5,497.5,SBD,Multi-ply,2
75,16,70.31,M_TEM_2_APF,M,Raul Bazan,165,-175,175,175,110,125,-137.5,125,145,-160,160,160,460,SBD,Multi-ply,3
75,16,70.03,M_TEM_2_APF,M,Daniel Fisher #4,130,-135,137.5,137.5,90,95,97.5,97.5,170,177.5,182.5,182.5,417.5,SBD,Multi-ply,4
90,17,87.09,M_TEM_2_APF,M,Levi Hejl,275,295,320,320,150,167.5,-182.5,167.5,227.5,250,-255,250,737.5,SBD,Multi-ply,1
90,17,84.69,M_TEM_2_APF,M,Hugo Sanchez,215,-230,230,230,-137.5,137.5,-147.5,137.5,195,210,222.5,222.5,590,SBD,Multi-ply,2
90,16,89.68,M_TEM_2_APF,M,Austin Kling,215,-235,-235,215,-137.5,137.5,-150,137.5,182.5,205,225,225,577.5,SBD,Multi-ply,3
90,17,86.82,M_TEM_2_APF,M,Matthew Barras,92.5,102.5,-125,102.5,42.5,55,-60,55,105,112.5,137.5,137.5,295,SBD,Multi-ply,4
100,16,94.08,M_TEM_2_APF,M,Andrew Garcia,207.5,230,257.5,257.5,125,137.5,-147.5,137.5,197.5,-210,-210,197.5,592.5,SBD,Multi-ply,1
100,17,99.11,M_TEM_2_APF,M,Pedro Garcia,142.5,170,-187.5,170,-100,100,102.5,102.5,152.5,162.5,187.5,187.5,460,SBD,Multi-ply,2
100,16,92.8,M_TEM_2_APF,M,Leonard Terrazas,125,137.5,-182.5,137.5,92.5,102.5,107.5,107.5,137.5,162.5,175,175,420,SBD,Multi-ply,3
125,17,122.97,M_TEM_2_APF,M,Kyle Gerstner,272.5,295,-320,295,-182.5,182.5,-205,182.5,227.5,237.5,250,250,727.5,SBD,Multi-ply,1
75,18,74.39,M_TEM_3_APF,M,Chris Hibbs,167.5,185,-212.5,185,-130,-130,-130,,,,,,,SBD,Multi-ply,DQ
82.5,18,78.38,M_TEM_3_APF,M,Jose Perez #11,207.5,230,257.5,257.5,125,137.5,147.5,147.5,197.5,212.5,-227.5,212.5,617.5,SBD,Multi-ply,1
100,18,95.12,M_TEM_3_APF,M,David Kling,215,-235,235,235,-137.5,137.5,-150,137.5,-182.5,-192.5,192.5,192.5,565,SBD,Multi-ply,1
82.5,21,79.15,M_JEM_APF,M,Gilberto Ramirez,225,237.5,-250,237.5,132.5,140,-145,140,205,220,227.5,227.5,605,SBD,Multi-ply,1
90,22,86.32,M_JEM_APF,M,Thomas Reininger,237.5,267.5,-272.5,267.5,-147.5,-147.5,147.5,147.5,237.5,-265,-272.5,237.5,652.5,SBD,Multi-ply,1
100,21,90.85,M_JEM_APF,M,Tolbert Garcia,185,205,-227.5,205,125,-137.5,-137.5,125,182.5,207.5,217.5,217.5,547.5,SBD,Multi-ply,1
110,20,109.41,M_JEM_APF,M,Ricardo Gonzales,182.5,190,-200,190,-102.5,105,112.5,112.5,-175,177.5,-200,177.5,480,SBD,Multi-ply,1
110,36,109.5,M_SEM_APF,M,Darrin Charles,270,280,-310,280,172.5,-182.5,-182.5,172.5,227.5,242.5,250,250,702.5,SBD,Multi-ply,1
125,34,124.65,M_SEM_APF,M,David Bowden,275,-320,-320,275,205,-230,230,230,235,260,275,275,780,SBD,Multi-ply,1
140,35,133.27,M_SEM_APF,M,Joe Lopez,260,277.5,,277.5,157.5,172.5,-182.5,172.5,250,272.5,-285,272.5,722.5,SBD,Multi-ply,1

meet-data/apf/0631/entries.csv (after)
WeightClassKg,Age,BodyweightKg,Division,Sex,Name,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
90,25,89.63,M_OEM_APF,M,Daniel Dodsey,,,,,170,-182.5,-182.5,170,,,,,170,B,Multi-ply,1
100,28,98.88,M_OEM_APF,M,Ken Conner #1,,,,,182.5,-200,-200,182.5,,,,,182.5,B,Multi-ply,1
110,42,108.32,M_OEM_APF,M,Ed Wilkinson,,,,,-320,-337.5,,,,,,,,B,Multi-ply,DQ
140,35,131.77,M_OEM_APF,M,Michael Askew,,,,,-365,,,,,,,,,B,Multi-ply,DQ
140+,22,144.38,M_OEM_APF,M,Brett Einhaus,,,,,-275,280,-287.5,280,,,,,280,B,Multi-ply,1
100,47,99.43,M_MEM_2_APF,M,David Ackman,,,,,190,-205,-205,190,,,,,190,B,Multi-ply,1
110,49,107.95,M_MEM_2_APF,M,Gary Dzuris,,,,,97.5,105,110,110,,,,,110,B,Multi-ply,1
110,47,105.82,M_MEM_2_APF,M,Gene Wagenseller,,,,,-195,-195,-195,,,,,,,B,Multi-ply,DQ
90,60,88.9,M_MEM_5_APF,M,Johnnie Salas,,,,,157.5,160,-162.5,160,,,,,160,B,Multi-ply,1
75,18,74.39,M_OEM_APF,M,Chris Hibbs,,,,,,,,,167.5,182.5,200,200,200,D,Multi-ply,1
82.5,44,82.28,M_OEM_APF,M,Chris Goyes,,,,,,,,,227.5,235,-240,235,235,D,Multi-ply,1
90,25,89.63,M_OEM_APF,M,Daniel Dodsey,,,,,,,,,205,227.5,,227.5,227.5,D,Multi-ply,2
90,19,88,M_OEM_APF,M,Roger Byrd,,,,,,,,,227.5,-252.5,-252.5,227.5,227.5,D,Multi-ply,1
110,49,107.95,M_OEM_APF,M,Gary Dzuris,,,,,,,,,142.5,170,180,180,180,D,Multi-ply,1
140,20,138.03,M_OEM_APF,M,Dustin Dees,,,,,,,,,187.5,205,-215,205,205,D,Multi-ply,1
100,31,95.48,M_OEM_APF,M,Jason Coker,320,337.5,352.5,352.5,287.5,322.5,-327.5,322.5,237.5,247.5,267.5,267.5,942.5,SBD,Multi-ply,1
100,24,97.66,M_OEM_APF,M,Jeff Allen,-312.5,-312.5,,,,,,,,,,,,SBD,Multi-ply,DQ
110,25,106.82,M_OEM_APF,M,Bryan Gaston,215,227.5,-250,227.5,137.5,-145,-155,137.5,247.5,260,272.5,272.5,637.5,SBD,Multi-ply,1
110,34,109.32,M_OEM_APF,M,Raymond Pierce,390,-415,-415,390,,,,,,,,,,SBD,Multi-ply,DQ
125,34,124.28,M_OEM_APF,M,Greg Tillinghast,-325,-335,340,340,287.5,302.5,-320,302.5,235,260,272.5,272.5,915,SBD,Multi-ply,1
125,34,124.65,M_OEM_APF,M,David Bowden #2,275,-320,-320,275,205,-230,230,230,235,260,275,275,780,SBD,Multi-ply,2
140,35,132.27,M_OEM_APF,M,Clint Lowe,342.5,377.5,395,395,232.5,255,-272.5,255,273,305,322.5,322.5,972.5,SBD,Multi-ply,1
52,14,51.39,M_TEM_1_APF,M,Michael Askew Jr,137.5,-160,160,160,82.5,-92.5,-92.5,82.5,130,140,145,145,387.5,SBD,Multi-ply,1
52,14,49.44,M_TEM_1_APF,M,Dylan Veitenleimer,-80,80,92.5,92.5,52.5,60,-70,60,102.5,-107.5,-117.5,102.5,255,SBD,Multi-ply,2
52,13,50.76,M_TEM_1_APF,M,Zachary Ellis,45,60,-90,60,-35,52.5,-72.5,52.5,62.5,100,115,115,227.5,SBD,Multi-ply,3
52,13,48.99,M_TEM_1_APF,M,JW Lindsay,47.5,50,57.5,57.5,-30,-30,30,30,62.5,70,75,75,162.5,SBD,Multi-ply,4
60,13,57.83,M_TEM_1_APF,M,Zack Romine,92.5,97.5,112.5,112.5,60,-70,-70,60,102.5,107.5,117.5,117.5,290,SBD,Multi-ply,1
60,11,59.33,M_YEM_APF,M,Cody Burttschell,75,-85,85,85,50,55,-57.5,55,75,85,92.5,92.5,232.5,SBD,Multi-ply,2
67.5,13,67.36,M_TES_1_APF,M,Ian Bell,147.5,160,185,185,65,77.5,87.5,87.5,147.5,172.5,-195,172.5,445,SBD,Single-ply,1
67.5,13,67.13,M_TEM_1_APF,M,Chris Gerstner,102.5,-110,-110,102.5,72.5,-80,-80,72.5,102.5,-122.5,-122.5,102.5,277.5,SBD,Multi-ply,2
82.5,13,80.56,M_TEM_1_APF,M,Jesse Burttschell,125,137.5,-145,137.5,-95,97.5,105,105,125,137.5,145,145,387.5,SBD,Multi-ply,1
52,16,51.75,M_TEM_2_APF,M,Daniel Pierce,147.5,167.5,177.5,177.5,62.5,-75,-75,62.5,155,175,-180,175,415,SBD,Multi-ply,1
60,16,58.2,M_TEM_2_APF,M,Dustin SanMiguel,125,160,-162.5,160,80,-92.5,-92.5,80,137.5,157.5,162.5,162.5,402.5,SBD,Multi-ply,1
67.5,16,61.78,M_TEM_2_APF,M,Gavino Marmolejo,92.5,110,-112.5,110,65,72.5,75,75,117.5,125,-132.5,125,310,SBD,Multi-ply,1
82.5,17,78.61,M_TEM_2_APF,M,Jason Deeb,195,212.5,-227.5,212.5,132.5,147.5,-157.5,147.5,195,215,-230,215,575,SBD,Multi-ply,1
82.5,16,77.88,M_TEM_2_APF,M,Anthony Hibbs,175,190,-212.5,190,107.5,-115,115,115,192.5,-205,-205,192.5,497.5,SBD,Multi-ply,2
75,16,70.31,M_TEM_2_APF,M,Raul Bazan,165,-175,175,175,110,125,-137.5,125,145,-160,160,160,460,SBD,Multi-ply,3
75,16,70.03,M_TEM_2_APF,M,Daniel Fisher #4,130,-135,137.5,137.5,90,95,97.5,97.5,170,177.5,182.5,182.5,417.5,SBD,Multi-ply,4
90,17,87.09,M_TEM_2_APF,M,Levi Hejl,275,295,320,320,150,167.5,-182.5,167.5,227.5,250,-255,250,737.5,SBD,Multi-ply,1
90,17,84.69,M_TEM_2_APF,M,Hugo Sanchez,215,-230,230,230,-137.5,137.5,-147.5,137.5,195,210,222.5,222.5,590,SBD,Multi-ply,2
90,16,89.68,M_TEM_2_APF,M,Austin Kling,215,-235,-235,215,-137.5,137.5,-150,137.5,182.5,205,225,225,577.5,SBD,Multi-ply,3
90,17,86.82,M_TEM_2_APF,M,Matthew Barras,92.5,102.5,-125,102.5,42.5,55,-60,55,105,112.5,137.5,137.5,295,SBD,Multi-ply,4
100,16,94.08,M_TEM_2_APF,M,Andrew Garcia,207.5,230,257.5,257.5,125,137.5,-147.5,137.5,197.5,-210,-210,197.5,592.5,SBD,Multi-ply,1
100,17,99.11,M_TEM_2_APF,M,Pedro Garcia,142.5,170,-187.5,170,-100,100,102.5,102.5,152.5,162.5,187.5,187.5,460,SBD,Multi-ply,2
100,16,92.8,M_TEM_2_APF,M,Leonard Terrazas,125,137.5,-182.5,137.5,92.5,102.5,107.5,107.5,137.5,162.5,175,175,420,SBD,Multi-ply,3
125,17,122.97,M_TEM_2_APF,M,Kyle Gerstner,272.5,295,-320,295,-182.5,182.5,-205,182.5,227.5,237.5,250,250,727.5,SBD,Multi-ply,1
75,18,74.39,M_TEM_3_APF,M,Chris Hibbs,167.5,185,-212.5,185,-130,-130,-130,,,,,,,SBD,Multi-ply,DQ
82.5,18,78.38,M_TEM_3_APF,M,Jose Perez #11,207.5,230,257.5,257.5,125,137.5,147.5,147.5,197.5,212.5,-227.5,212.5,617.5,SBD,Multi-ply,1
100,18,95.12,M_TEM_3_APF,M,David Kling,215,-235,235,235,-137.5,137.5,-150,137.5,-182.5,-192.5,192.5,192.5,565,SBD,Multi-ply,1
82.5,21,79.15,M_JEM_APF,M,Gilberto Ramirez,225,237.5,-250,237.5,132.5,140,-145,140,205,220,227.5,227.5,605,SBD,Multi-ply,1
90,22,86.32,M_JEM_APF,M,Thomas Reininger,237.5,267.5,-272.5,267.5,-147.5,-147.5,147.5,147.5,237.5,-265,-272.5,237.5,652.5,SBD,Multi-ply,1
100,21,90.85,M_JEM_APF,M,Tolbert Garcia,185,205,-227.5,205,125,-137.5,-137.5,125,182.5,207.5,217.5,217.5,547.5,SBD,Multi-ply,1
110,20,109.41,M_JEM_APF,M,Ricardo Gonzales,182.5,190,-200,190,-102.5,105,112.5,112.5,-175,177.5,-200,177.5,480,SBD,Multi-ply,1
110,36,109.5,M_SEM_APF,M,Darrin Charles,270,280,-310,280,172.5,-182.5,-182.5,172.5,227.5,242.5,250,250,702.5,SBD,Multi-ply,1
125,34,124.65,M_SEM_APF,M,David Bowden #2,275,-320,-320,275,205,-230,230,230,235,260,275,275,780,SBD,Multi-ply,1
140,35,133.27,M_SEM_APF,M,Joe Lopez,260,277.5,,277.5,157.5,172.5,-182.5,172.5,250,272.5,-285,272.5,722.5,SBD,Multi-ply,1

meet-data/apf/0631/entries.csv (diff)
@@ -19,7 +19,7 @@ WeightClassKg,Age,BodyweightKg,Division,Sex,Name,Squat1Kg,Squat2Kg,Squat3Kg,Best
 110,25,106.82,M_OEM_APF,M,Bryan Gaston,215,227.5,-250,227.5,137.5,-145,-155,137.5,247.5,260,272.5,272.5,637.5,SBD,Multi-ply,1
 110,34,109.32,M_OEM_APF,M,Raymond Pierce,390,-415,-415,390,,,,,,,,,,SBD,Multi-ply,DQ
 125,34,124.28,M_OEM_APF,M,Greg Tillinghast,-325,-335,340,340,287.5,302.5,-320,302.5,235,260,272.5,272.5,915,SBD,Multi-ply,1
-125,34,124.65,M_OEM_APF,M,David Bowden,275,-320,-320,275,205,-230,230,230,235,260,275,275,780,SBD,Multi-ply,2
+125,34,124.65,M_OEM_APF,M,David Bowden #2,275,-320,-320,275,205,-230,230,230,235,260,275,275,780,SBD,Multi-ply,2
 140,35,132.27,M_OEM_APF,M,Clint Lowe,342.5,377.5,395,395,232.5,255,-272.5,255,273,305,322.5,322.5,972.5,SBD,Multi-ply,1
 52,14,51.39,M_TEM_1_APF,M,Michael Askew Jr,137.5,-160,160,160,82.5,-92.5,-92.5,82.5,130,140,145,145,387.5,SBD,Multi-ply,1
 52,14,49.44,M_TEM_1_APF,M,Dylan Veitenleimer,-80,80,92.5,92.5,52.5,60,-70,60,102.5,-107.5,-117.5,102.5,255,SBD,Multi-ply,2
@@ -53,5 +53,5 @@ WeightClassKg,Age,BodyweightKg,Division,Sex,Name,Squat1Kg,Squat2Kg,Squat3Kg,Best
 100,21,90.85,M_JEM_APF,M,Tolbert Garcia,185,205,-227.5,205,125,-137.5,-137.5,125,182.5,207.5,217.5,217.5,547.5,SBD,Multi-ply,1
 110,20,109.41,M_JEM_APF,M,Ricardo Gonzales,182.5,190,-200,190,-102.5,105,112.5,112.5,-175,177.5,-200,177.5,480,SBD,Multi-ply,1
 110,36,109.5,M_SEM_APF,M,Darrin Charles,270,280,-310,280,172.5,-182.5,-182.5,172.5,227.5,242.5,250,250,702.5,SBD,Multi-ply,1
-125,34,124.65,M_SEM_APF,M,David Bowden,275,-320,-320,275,205,-230,230,230,235,260,275,275,780,SBD,Multi-ply,1
+125,34,124.65,M_SEM_APF,M,David Bowden #2,275,-320,-320,275,205,-230,230,230,235,260,275,275,780,SBD,Multi-ply,1
 140,35,133.27,M_SEM_APF,M,Joe Lopez,260,277.5,,277.5,157.5,172.5,-182.5,172.5,250,272.5,-285,272.5,722.5,SBD,Multi-ply,1
