meet-data/thswpa/5877/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Claire Thortnon,Magnolia,42.64,65.77,36.29,61.23,163.29,Unlimited,SBD,F,
Girls,47.85,1,Jazmine Adair,Waller,44.77,77.11,40.82,77.11,195.04,Unlimited,SBD,F,
Girls,47.85,2,Samantha Farmer,College Station A&M Cons,47.31,70.31,34.02,72.57,176.9,Unlimited,SBD,F,
Girls,51.94,1,Janet Whittle,College Station A&M Cons,51.85,104.33,58.97,95.25,258.55,Unlimited,SBD,F,
Girls,56.02,1,Cienna Gonazlez,College Station A&M Cons,54.2,97.52,38.56,83.91,219.99,Unlimited,SBD,F,
Girls,56.02,2,Olivia Starnes,Tomball Concordia Lutheran,52.75,61.23,24.95,102.06,188.24,Unlimited,SBD,F,
Girls,60.1,1,Hadley Kelly,Magnolia,58.06,176.9,77.11,151.95,405.97,Unlimited,SBD,F,
Girls,60.1,2,Taylor Grohman,Magnolia West,58.83,129.27,68.04,138.35,335.66,Unlimited,SBD,F,
Girls,60.1,3,Sarahi Xic Ajpacaja,College Station A&M Cons,57.24,131.54,63.5,122.47,317.51,Unlimited,SBD,F,
Girls,60.1,4,Samantha Manteca,Waller,59.6,106.59,54.43,104.33,265.35,Unlimited,SBD,F,
Girls,60.1,5,Ava Rendon,College Station A&M Cons,56.47,92.99,47.63,102.06,242.67,Unlimited,SBD,F,
Girls,60.1,6,Carleigh McIntyre,College Station A&M Cons,58.97,83.91,47.63,97.52,229.06,Unlimited,SBD,F,
Girls,60.1,7,Kallie Geigley,Waller,59.38,61.23,31.75,74.84,167.83,Unlimited,SBD,F,
Girls,67.36,1,London Campbell,College Station A&M Cons,61.87,145.15,81.65,136.08,362.87,Unlimited,SBD,F,
Girls,67.36,2,Kylie Knepprath,Magnolia West,65.77,136.08,70.31,138.35,344.73,Unlimited,SBD,F,
Girls,67.36,3,Anna Kinney,Magnolia West,63.46,124.74,92.99,120.2,337.93,Unlimited,SBD,F,
Girls,67.36,4,Kenia Sanatana,Magnolia,65.77,129.27,63.5,120.2,312.98,Unlimited,SBD,F,
Girls,67.36,5,Olivia Jackson,Magnolia,63.96,106.59,56.7,106.59,269.89,Unlimited,SBD,F,
Girls,67.36,6,Kodi Hitchcock,Caldwell,66.77,102.06,43.09,113.4,258.55,Unlimited,SBD,F,
Girls,67.36,7,Payton Robertson,College Station A&M Cons,62.96,95.25,56.7,92.99,244.94,Unlimited,SBD,F,
Girls,75.07,1,Da Rihanna Roberts,College Station A&M Cons,70.31,142.88,79.38,151.95,374.21,Unlimited,SBD,F,
Girls,75.07,2,Rai Pack,College Station A&M Cons,69.94,147.42,88.45,120.2,356.07,Unlimited,SBD,F,
Girls,75.07,3,Maci Moore,Magnolia,72.21,120.2,61.23,136.08,317.51,Unlimited,SBD,F,
Girls,75.07,4,Bailey Cooper,Magnolia,73.39,127.01,61.23,127.01,315.25,Unlimited,SBD,F,
Girls,75.07,DQ,Arianna Thomas,Tomball Concordia Lutheran,68.04,70.31,,,,Unlimited,SBD,F,
Girls,82.33,1,Aracely Gallardo,Magnolia,78.93,111.13,61.23,108.86,281.23,Unlimited,SBD,F,
Girls,82.33,2,Abby Vasquez,Magnolia,82.1,104.33,58.97,102.06,265.35,Unlimited,SBD,F,
Girls,82.33,3,Sury Lopez,Waller,81.15,95.25,40.82,102.06,238.14,Unlimited,SBD,F,
Girls,82.33,4,Catalina Zamarron,Houston Northbrook,76.07,92.99,45.36,92.99,231.33,Unlimited,SBD,F,
Girls,82.33,5,Carmen Van Dusen,Tomball Concordia Lutheran,77.93,70.31,34.02,90.72,195.04,Unlimited,SBD,F,
Girls,90.04,1,Grace La Fontaine,Magnolia,88.04,113.4,52.16,99.79,265.35,Unlimited,SBD,F,
Girls,90.04,2,Jocelynn Pena,Waller,88.72,95.25,40.82,124.74,260.82,Unlimited,SBD,F,
Girls,100.02,1,Jayla Craft,College Station A&M Cons,96.39,167.83,83.91,161.03,412.77,Unlimited,SBD,F,
Girls,100.02,2,Bethany West,College Station A&M Cons,95.57,145.15,83.91,131.54,360.61,Unlimited,SBD,F,
Girls,100.02,3,Dimauri Crenshaw,Magnolia,92.31,136.08,79.38,124.74,340.19,Unlimited,SBD,F,
Girls,100.02,4,Bayah Kubiak,Magnolia,95.71,122.47,74.84,131.54,328.85,Unlimited,SBD,F,
Girls,100.02,5,Amy Garcia,Magnolia,91.76,108.86,63.5,127.01,299.37,Unlimited,SBD,F,
Girls,100.02,6,Tania Iribhogbe,Waller,99.93,81.65,49.9,124.74,256.28,Unlimited,SBD,F,
Girls,100.02,DQ,Jayden Crowell,Magnolia West,92.85,,,,,Unlimited,SBD,F,
Girls,110+,1,Audrey Eaves,Tomball Concordia Lutheran,116.12,86.18,52.16,111.13,249.48,Unlimited,SBD,F,
Girls,110+,2,Chaslyn Bernandez,Houston Northbrook,114.49,54.43,40.82,102.06,197.31,Unlimited,SBD,F,

meet-data/thswpa/5877/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Claire Thortnon,Magnolia,42.64,65.77,36.29,61.23,163.29,Unlimited,SBD,F,
Girls,47.85,1,Jazmine Adair,Waller,44.77,77.11,40.82,77.11,195.04,Unlimited,SBD,F,
Girls,47.85,2,Samantha Farmer,College Station A&M Cons,47.31,70.31,34.02,72.57,176.9,Unlimited,SBD,F,
Girls,51.94,1,Janet Whittle,College Station A&M Cons,51.85,104.33,58.97,95.25,258.55,Unlimited,SBD,F,
Girls,56.02,1,Cienna Gonazlez,College Station A&M Cons,54.2,97.52,38.56,83.91,219.99,Unlimited,SBD,F,
Girls,56.02,2,Olivia Starnes,Tomball Concordia Lutheran,52.75,61.23,24.95,102.06,188.24,Unlimited,SBD,F,
Girls,60.1,1,Hadley Kelly #1,Magnolia,58.06,176.9,77.11,151.95,405.97,Unlimited,SBD,F,
Girls,60.1,2,Taylor Grohman,Magnolia West,58.83,129.27,68.04,138.35,335.66,Unlimited,SBD,F,
Girls,60.1,3,Sarahi Xic Ajpacaja,College Station A&M Cons,57.24,131.54,63.5,122.47,317.51,Unlimited,SBD,F,
Girls,60.1,4,Samantha Manteca,Waller,59.6,106.59,54.43,104.33,265.35,Unlimited,SBD,F,
Girls,60.1,5,Ava Rendon,College Station A&M Cons,56.47,92.99,47.63,102.06,242.67,Unlimited,SBD,F,
Girls,60.1,6,Carleigh McIntyre,College Station A&M Cons,58.97,83.91,47.63,97.52,229.06,Unlimited,SBD,F,
Girls,60.1,7,Kallie Geigley,Waller,59.38,61.23,31.75,74.84,167.83,Unlimited,SBD,F,
Girls,67.36,1,London Campbell,College Station A&M Cons,61.87,145.15,81.65,136.08,362.87,Unlimited,SBD,F,
Girls,67.36,2,Kylie Knepprath,Magnolia West,65.77,136.08,70.31,138.35,344.73,Unlimited,SBD,F,
Girls,67.36,3,Anna Kinney,Magnolia West,63.46,124.74,92.99,120.2,337.93,Unlimited,SBD,F,
Girls,67.36,4,Kenia Sanatana,Magnolia,65.77,129.27,63.5,120.2,312.98,Unlimited,SBD,F,
Girls,67.36,5,Olivia Jackson,Magnolia,63.96,106.59,56.7,106.59,269.89,Unlimited,SBD,F,
Girls,67.36,6,Kodi Hitchcock,Caldwell,66.77,102.06,43.09,113.4,258.55,Unlimited,SBD,F,
Girls,67.36,7,Payton Robertson,College Station A&M Cons,62.96,95.25,56.7,92.99,244.94,Unlimited,SBD,F,
Girls,75.07,1,Da Rihanna Roberts,College Station A&M Cons,70.31,142.88,79.38,151.95,374.21,Unlimited,SBD,F,
Girls,75.07,2,Rai Pack,College Station A&M Cons,69.94,147.42,88.45,120.2,356.07,Unlimited,SBD,F,
Girls,75.07,3,Maci Moore,Magnolia,72.21,120.2,61.23,136.08,317.51,Unlimited,SBD,F,
Girls,75.07,4,Bailey Cooper,Magnolia,73.39,127.01,61.23,127.01,315.25,Unlimited,SBD,F,
Girls,75.07,DQ,Arianna Thomas,Tomball Concordia Lutheran,68.04,70.31,,,,Unlimited,SBD,F,
Girls,82.33,1,Aracely Gallardo,Magnolia,78.93,111.13,61.23,108.86,281.23,Unlimited,SBD,F,
Girls,82.33,2,Abby Vasquez,Magnolia,82.1,104.33,58.97,102.06,265.35,Unlimited,SBD,F,
Girls,82.33,3,Sury Lopez,Waller,81.15,95.25,40.82,102.06,238.14,Unlimited,SBD,F,
Girls,82.33,4,Catalina Zamarron,Houston Northbrook,76.07,92.99,45.36,92.99,231.33,Unlimited,SBD,F,
Girls,82.33,5,Carmen Van Dusen,Tomball Concordia Lutheran,77.93,70.31,34.02,90.72,195.04,Unlimited,SBD,F,
Girls,90.04,1,Grace La Fontaine,Magnolia,88.04,113.4,52.16,99.79,265.35,Unlimited,SBD,F,
Girls,90.04,2,Jocelynn Pena,Waller,88.72,95.25,40.82,124.74,260.82,Unlimited,SBD,F,
Girls,100.02,1,Jayla Craft,College Station A&M Cons,96.39,167.83,83.91,161.03,412.77,Unlimited,SBD,F,
Girls,100.02,2,Bethany West,College Station A&M Cons,95.57,145.15,83.91,131.54,360.61,Unlimited,SBD,F,
Girls,100.02,3,Dimauri Crenshaw #1,Magnolia,92.31,136.08,79.38,124.74,340.19,Unlimited,SBD,F,
Girls,100.02,4,Bayah Kubiak,Magnolia,95.71,122.47,74.84,131.54,328.85,Unlimited,SBD,F,
Girls,100.02,5,Amy Garcia,Magnolia,91.76,108.86,63.5,127.01,299.37,Unlimited,SBD,F,
Girls,100.02,6,Tania Iribhogbe,Waller,99.93,81.65,49.9,124.74,256.28,Unlimited,SBD,F,
Girls,100.02,DQ,Jayden Crowell,Magnolia West,92.85,,,,,Unlimited,SBD,F,
Girls,110+,1,Audrey Eaves,Tomball Concordia Lutheran,116.12,86.18,52.16,111.13,249.48,Unlimited,SBD,F,
Girls,110+,2,Chaslyn Bernandez,Houston Northbrook,114.49,54.43,40.82,102.06,197.31,Unlimited,SBD,F,

meet-data/thswpa/5877/entries.csv (diff)
@@ -5,7 +5,7 @@ Girls,47.85,2,Samantha Farmer,College Station A&M Cons,47.31,70.31,34.02,72.57,1
 Girls,51.94,1,Janet Whittle,College Station A&M Cons,51.85,104.33,58.97,95.25,258.55,Unlimited,SBD,F,
 Girls,56.02,1,Cienna Gonazlez,College Station A&M Cons,54.2,97.52,38.56,83.91,219.99,Unlimited,SBD,F,
 Girls,56.02,2,Olivia Starnes,Tomball Concordia Lutheran,52.75,61.23,24.95,102.06,188.24,Unlimited,SBD,F,
-Girls,60.1,1,Hadley Kelly,Magnolia,58.06,176.9,77.11,151.95,405.97,Unlimited,SBD,F,
+Girls,60.1,1,Hadley Kelly #1,Magnolia,58.06,176.9,77.11,151.95,405.97,Unlimited,SBD,F,
 Girls,60.1,2,Taylor Grohman,Magnolia West,58.83,129.27,68.04,138.35,335.66,Unlimited,SBD,F,
 Girls,60.1,3,Sarahi Xic Ajpacaja,College Station A&M Cons,57.24,131.54,63.5,122.47,317.51,Unlimited,SBD,F,
 Girls,60.1,4,Samantha Manteca,Waller,59.6,106.59,54.43,104.33,265.35,Unlimited,SBD,F,
@@ -33,7 +33,7 @@ Girls,90.04,1,Grace La Fontaine,Magnolia,88.04,113.4,52.16,99.79,265.35,Unlimite
 Girls,90.04,2,Jocelynn Pena,Waller,88.72,95.25,40.82,124.74,260.82,Unlimited,SBD,F,
 Girls,100.02,1,Jayla Craft,College Station A&M Cons,96.39,167.83,83.91,161.03,412.77,Unlimited,SBD,F,
 Girls,100.02,2,Bethany West,College Station A&M Cons,95.57,145.15,83.91,131.54,360.61,Unlimited,SBD,F,
-Girls,100.02,3,Dimauri Crenshaw,Magnolia,92.31,136.08,79.38,124.74,340.19,Unlimited,SBD,F,
+Girls,100.02,3,Dimauri Crenshaw #1,Magnolia,92.31,136.08,79.38,124.74,340.19,Unlimited,SBD,F,
 Girls,100.02,4,Bayah Kubiak,Magnolia,95.71,122.47,74.84,131.54,328.85,Unlimited,SBD,F,
 Girls,100.02,5,Amy Garcia,Magnolia,91.76,108.86,63.5,127.01,299.37,Unlimited,SBD,F,
 Girls,100.02,6,Tania Iribhogbe,Waller,99.93,81.65,49.9,124.74,256.28,Unlimited,SBD,F,
