meet-data/mags/plusa/1992-05-29-C/entries.csv (before)
Name,WeightClassKg,Division,Sex,AgeRange,Age,Best3SquatKg,Best3BenchKg,Bench3Kg,Bench4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Mike Edmiston,60,Pure,M,,,183.71,129.27,,,188.24,501.22,SBD,Single-ply,1
Annette Schneidmill,60,Open,F,,,140.61,79.38,,,151.95,371.95,SBD,Single-ply,1
Vincent Brown #1,67.5,Pure Novice,M,,,215.46,115.67,,,204.12,535.24,SBD,Single-ply,1
R. Rawn,67.5,Pure Novice,M,,,190.51,127.01,,,204.12,521.63,SBD,Single-ply,2
Mark Mattei,67.5,Pure Novice,M,,14,147.42,81.65,,,172.37,401.43,SBD,Single-ply,3
Vincent Brown #1,67.5,Pure,M,,,215.46,115.67,,,204.12,535.24,SBD,Single-ply,1
R. Rawn,67.5,Pure,M,,,190.51,127.01,,,204.12,521.63,SBD,Single-ply,2
Mark Mattei,67.5,Pure,M,,14,147.42,81.65,,,172.37,401.43,SBD,Single-ply,3
Mark Mattei,67.5,Teen 14-16,M,14-16,14,147.42,81.65,,,172.37,401.43,SBD,Single-ply,1
F. Johnson,75,Pure,M,,,235.87,138.35,,,226.8,601.01,SBD,Single-ply,1
C. Marques,75,Pure,M,,,219.99,131.54,,,210.92,562.46,SBD,Single-ply,2
P. Cano,75,Natural,M,,,219.99,154.22,,,229.06,603.28,SBD,Single-ply,1
F. Johnson,75,Natural,M,,,235.87,47.63,,,226.8,510.29,SBD,Single-ply,2
C. Craft,75,Open,F,,,95.25,61.24,,,122.47,278.96,SBD,Single-ply,1
C. Marques,75,Submasters,M,33-39,,219.99,131.54,,,210.92,562.46,SBD,Single-ply,1
B. Slusarick,82.5,Pure Novice,M,,,183.71,176.9,,,233.6,594.21,SBD,Single-ply,1
B. Slusarick,82.5,Pure,M,,,183.71,176.9,,,233.6,594.21,SBD,Single-ply,1
D. Fuller,82.5,Pure,M,,,210.92,120.2,,,199.58,530.7,SBD,Single-ply,2
M. Hand,82.5,Pure,M,,,183.71,,,,,,SBD,Single-ply,DQ
P. Casciando,82.5,Natural,M,,,238.14,174.63,,,240.4,653.17,SBD,Single-ply,1
B. Slusarick,82.5,Natural,M,,,183.71,176.9,,,233.6,594.21,SBD,Single-ply,2
M. Hand,82.5,Natural,M,,,183.71,,,,,,SBD,Single-ply,DQ
S. Cobb,82.5,Teen 17-19,M,17-19,,204.12,165.56,,,226.8,596.47,SBD,Single-ply,1
Larry Mattei,82.5,Masters 65+,M,65-999,,149.69,72.57,,,151.95,374.21,SBD,Single-ply,1
K. Wagner,90,Pure Novice,M,,,240.4,142.88,,,235.87,619.15,SBD,Single-ply,1
J. Capra,90,Pure Novice,M,,,204.12,131.54,,,226.8,562.46,SBD,Single-ply,2
R. Kauffman,90,Pure Novice,M,,,181.44,127.01,,,217.72,526.17,SBD,Single-ply,3
M. Howard,90,Pure Novice,M,,,165.56,117.93,,,181.44,464.93,SBD,Single-ply,4
K. Wagner,90,Pure,M,,,240.4,142.88,,,235.87,619.15,SBD,Single-ply,1
R. Liptak,90,Pure,M,,,226.8,136.08,,,242.67,605.55,SBD,Single-ply,2
T. Abode,90,Pure,M,,,235.87,129.27,,,226.8,591.94,SBD,Single-ply,3
B. Kauffman,90,Pure,M,,,181.44,127.01,,,217.72,526.17,SBD,Single-ply,4
J. Behar,90,Natural,M,,,231.33,165.56,,,263.08,659.98,SBD,Single-ply,1
B. Kauffman,90,Natural,M,,,181.44,127.01,,,217.72,526.17,SBD,Single-ply,2
T. Abode,90,Teen 17-19,M,17-19,,235.87,129.27,,,226.8,591.94,SBD,Single-ply,1
R. King,100,Pure Novice,M,,,265.35,161.03,,,260.82,687.19,SBD,Single-ply,1
A. Butler,100,Pure Novice,M,,,244.94,156.49,,,244.94,646.37,SBD,Single-ply,2
R. King,100,Pure,M,,,265.35,161.03,,,260.82,687.19,SBD,Single-ply,1
J. Hicks,100,Pure,M,,,226.8,154.22,,,204.12,585.13,SBD,Single-ply,2
John Znaczko,100,Pure,M,,,185.97,131.54,,,231.33,548.85,SBD,Single-ply,3
B. Denherder,100,Pure,M,,,145.15,129.27,,,181.44,455.86,SBD,Single-ply,4
R. King,100,Natural,M,,,265.35,161.03,,,260.82,687.19,SBD,Single-ply,1
J. Hicks,100,Natural,M,,,226.8,154.22,,,204.12,585.13,SBD,Single-ply,2
John Znaczko,100,Natural,M,,,185.97,131.54,,,231.33,548.85,SBD,Single-ply,3
R. Denherder,100,Natural,M,,,145.15,129.27,,,181.44,455.86,SBD,Single-ply,4
J. Hicks,100,Submasters,M,33-39,,226.8,154.22,,,204.12,585.13,SBD,Single-ply,1
J. Kavanaugh,110,Pure Novice,M,,,199.58,158.76,,,165.56,523.9,SBD,Single-ply,1
Frank Blee,125,Pure,M,,,272.16,149.69,,,272.16,694,SBD,Single-ply,1
M. Morgan,125,Pure,M,,,272.16,167.83,,,242.67,682.66,SBD,Single-ply,2
Jim Sullivan,125,Pure,M,,,238.14,165.56,,,208.65,612.35,SBD,Single-ply,3
Scott Edmiston,125,Natural,M,,,356.07,215.46,,,312.98,884.51,SBD,Single-ply,1
Frank Blee,125,Natural,M,,,272.16,149.69,,,272.16,694,SBD,Single-ply,2
Frank Blee,125,Submasters,M,33-39,,272.16,149.69,,,272.16,694,SBD,Single-ply,1
M. Morgan,125,Submasters,M,33-39,,272.16,167.83,,,242.67,682.66,SBD,Single-ply,2
D. Abrahamson,125,Submasters,M,33-39,,283.5,129.27,,,244.94,657.71,SBD,Single-ply,3
Jim Sullivan,125,Submasters,M,33-39,,238.14,165.56,,,208.65,612.35,SBD,Single-ply,4
JoAnn Musa,52,Open,F,,,,70.31,70.31,72.57,,70.31,B,Single-ply,1
B. Spingarn,60,Pure,M,,,,136.08,,,,136.08,B,Single-ply,1
H. Schaeffer,60,Pure,M,,,,124.74,,,,124.74,B,Single-ply,2
R. Totten,67.5,Pure Novice,M,,,,142.88,,,,142.88,B,Single-ply,1
Dan Gannon,67.5,Pure Novice,M,,,,136.08,,,,136.08,B,Single-ply,2
S. Smalley,67.5,Pure Novice,M,,,,120.2,,,,120.2,B,Single-ply,3
Mike Yost,67.5,Pure,M,,,,149.69,,,,149.69,B,Single-ply,1
S. Joseph,67.5,Pure,M,,,,149.69,,,,149.69,B,Single-ply,2
R. Totten,67.5,Pure,M,,,,142.88,,,,142.88,B,Single-ply,3
E. San Fillipo,67.5,Pure,M,,,,131.54,,,,131.54,B,Single-ply,4
T. Corradini,67.5,Pure,M,,,,127.01,,,,127.01,B,Single-ply,5
S. Joseph,67.5,Natural,M,,,,149.69,,,,149.69,B,Single-ply,1
E. San Fillipo,67.5,Natural,M,,,,131.54,,,,131.54,B,Single-ply,2
Mark Mattei,67.5,Teen 14-16,M,14-16,14,,81.65,,,,81.65,B,Single-ply,1
R. DeRoma,67.5,Teen 17-19,M,17-19,,,115.67,,,,115.67,B,Single-ply,1
Dan Gannon,67.5,Submasters,M,33-39,,,136.08,,,,136.08,B,Single-ply,1
M. Vitale,75,Pure Novice,M,,,,151.95,,,,151.95,B,Single-ply,1
G. Craig,75,Pure Novice,M,,,,149.69,,,,149.69,B,Single-ply,2
M. Menzel,75,Pure Novice,M,,,,145.15,,,,145.15,B,Single-ply,3
Nick Maltezos,75,Pure Novice,M,,,,136.08,,,,136.08,B,Single-ply,4
D. MacIntosh,75,Pure Novice,M,,,,136.08,,,,136.08,B,Single-ply,5
Elijah Morrison,75,Pure,M,,,,192.78,,,,192.78,B,Single-ply,1
B. Chip,75,Pure,M,,,,167.83,,,,167.83,B,Single-ply,2
M. Vitale,75,Pure,M,,,,151.95,,,,151.95,B,Single-ply,3
S. Rossino,75,Pure,M,,,,149.69,,,,149.69,B,Single-ply,4
G. Craig,75,Pure,M,,,,149.69,,,,149.69,B,Single-ply,5
D. MacIntosh,75,Pure,M,,,,136.08,,,,136.08,B,Single-ply,6
J. Kowalsky,75,Natural,M,,,,156.49,,,,156.49,B,Single-ply,1
P. Cano,75,Natural,M,,,,154.22,,,,154.22,B,Single-ply,2
M. Vitale,75,Natural,M,,,,151.95,,,,151.95,B,Single-ply,3
G. Craig,75,Natural,M,,,,149.69,,,,149.69,B,Single-ply,4
D. MacIntosh,75,Natural,M,,,,136.08,,,,136.08,B,Single-ply,5
J. Wharton,75,Teen 14-16,M,14-16,,,43.09,,,,43.09,B,Single-ply,1
A. Mandel,75,Teen 17-19,M,17-19,,,124.74,,,,124.74,B,Single-ply,1
P. Hein,82.5,Pure Novice,M,,,,156.49,,,,156.49,B,Single-ply,1
Dennis Cieri,82.5,Pure,M,,,,192.78,,,,192.78,B,Single-ply,1
Doug Mele,82.5,Pure,M,,,,181.44,,,,181.44,B,Single-ply,2
B. Slusarick,82.5,Pure,M,,,,176.9,,,,176.9,B,Single-ply,4
Kelving Green,82.5,Pure,M,,,,179.17,,,,179.17,B,Single-ply,3
C. Zimmerman,82.5,Pure,M,,,,151.95,,,,151.95,B,Single-ply,5
Dennis Cieri,82.5,Natural,M,,,,192.78,,,,192.78,B,Single-ply,1
B. Slusarick,82.5,Natural,M,,,,176.9,,,,176.9,B,Single-ply,2
P. Casciano,82.5,Natural,M,,,,174.63,,,,174.63,B,Single-ply,3
Kelving Green,82.5,Natural,M,,,,174.63,,,,174.63,B,Single-ply,4
C. Zimmerman,82.5,Teen 14-16,M,14-16,,,151.95,,,,151.95,B,Single-ply,1
T. Delvecchio,82.5,Teen 17-19,M,17-19,,,124.74,,,,124.74,B,Single-ply,1
Larry Mattei,82.5,Masters 65+,M,65-999,,,72.57,,,,72.57,B,Single-ply,1
J. Pellegrini,90,Pure Novice,M,,,,167.83,,,,167.83,B,Single-ply,1
A. Cooper,90,Pure Novice,M,,,,163.29,,,,163.29,B,Single-ply,2
Bill Burlew,90,Pure,M,,,,174.63,,,,174.63,B,Single-ply,1
J. Montagna,90,Pure,M,,,,174.63,,,,174.63,B,Single-ply,2
P. Tartarian,90,Pure,M,,,,170.1,,,,170.1,B,Single-ply,3
G. Parkinson,90,Pure,M,,,,158.76,,,,158.76,B,Single-ply,4
E. Donini,90,Pure,M,,,,138.35,,,,138.35,B,Single-ply,5
R. Zurick,90,Natural,M,,,,224.53,,,,224.53,B,Single-ply,1
Bill Burlew,90,Natural,M,,,,174.63,,,,174.63,B,Single-ply,2
J. Behar,90,Natural,M,,,,165.56,,,,165.56,B,Single-ply,3
G. Parkinson,90,Natural,M,,,,158.76,,,,158.76,B,Single-ply,4
Joe Bianchi,90,Teen 17-19,M,17-19,,,174.63,,,,174.63,B,Single-ply,1
M. Babin,90,Teen 17-19,M,17-19,,,154.22,,,,154.22,B,Single-ply,2
Bill Burlew,90,Masters 40-49,M,40-49,,,174.63,,,,174.63,B,Single-ply,1
E. Donini,90,Masters 40-49,M,40-49,,,138.35,,,,138.35,B,Single-ply,2
J. Saloman,90,Masters 40-49,M,40-49,,,124.74,,,,124.74,B,Single-ply,3
J. Kember,100,Pure Novice,M,,,,195.04,,,,195.04,B,Single-ply,1
B. Eckart,100,Pure,M,,,,181.44,,,,181.44,B,Single-ply,1
J. San Giovanni,100,Pure,M,,,,156.49,,,,156.49,B,Single-ply,2
J. Hicks,100,Pure,M,,,,154.22,,,,154.22,B,Single-ply,3
A. Heteny,100,Pure,M,,,,131.54,,,,131.54,B,Single-ply,4
B. Eckart,100,Natural,M,,,,181.44,,,,181.44,B,Single-ply,1
J. Hicks,100,Natural,M,,,,154.22,,,,154.22,B,Single-ply,2
R. Denherder,100,Natural,M,,,,129.27,,,,129.27,B,Single-ply,3
J. San Giovanni,100,Masters 40-49,M,40-49,,,156.49,,,,156.49,B,Single-ply,1
D. Tomasky,110,Pure,M,,,,210.92,,,,210.92,B,Single-ply,1
Jeff Gross,110,Pure,M,,,,199.58,,,,199.58,B,Single-ply,2
S. Hurning,110,Pure,M,,,,199.58,,,,199.58,B,Single-ply,3
R. Morris,110,Pure,M,,,,163.29,,,,163.29,B,Single-ply,4
D. Tomasky,110,Natural,M,,,,210.92,,,,210.92,B,Single-ply,1
Jeff Gross,110,Natural,M,,,,199.58,,,,199.58,B,Single-ply,2
Scott Horning,110,Natural,M,,,,199.58,,,,199.58,B,Single-ply,3
R. Morris,110,Natural,M,,,,163.29,,,,163.29,B,Single-ply,4
D. Tomasky,110,Submasters,M,33-39,,,210.92,,,,210.92,B,Single-ply,1
Jeff Gross,110,Submasters,M,33-39,,,199.58,,,,199.58,B,Single-ply,2
R. Morris,110,Masters 40-49,M,40-49,,,163.29,,,,163.29,B,Single-ply,1
John Carroll,125,Pure,M,,,,199.58,,,,199.58,B,Single-ply,1
Scott Edmiston,125,Natural,M,,,,215.46,,,,215.46,B,Single-ply,1
John Carroll,125,Submasters,M,33-39,,,199.58,,,,199.58,B,Single-ply,1
J. Manning,125+,Pure,M,,,,231.33,231.33,235.87,,231.33,B,Single-ply,1
D. Hubal,125+,Pure,M,,,,215.46,,,,215.46,B,Single-ply,2
Don Scrocco,125+,Natural,M,,,,192.78,,,,192.78,B,Single-ply,1
S. Tarner,125+,125+,M,,,,124.74,,,,124.74,B,Single-ply,1
J. Manning,125+,Masters 40-49,M,40-49,,,231.33,231.33,235.87,,231.33,B,Single-ply,1
Don Scrocco,125+,Masters 40-49,M,40-49,,,192.78,,,,192.78,B,Single-ply,2

meet-data/mags/plusa/1992-05-29-C/entries.csv (after)
Name,WeightClassKg,Division,Sex,AgeRange,Age,Best3SquatKg,Best3BenchKg,Bench3Kg,Bench4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Mike Edmiston,60,Pure,M,,,183.71,129.27,,,188.24,501.22,SBD,Single-ply,1
Annette Schneidmill,60,Open,F,,,140.61,79.38,,,151.95,371.95,SBD,Single-ply,1
Vincent Brown #1,67.5,Pure Novice,M,,,215.46,115.67,,,204.12,535.24,SBD,Single-ply,1
R. Rawn,67.5,Pure Novice,M,,,190.51,127.01,,,204.12,521.63,SBD,Single-ply,2
Mark Mattei,67.5,Pure Novice,M,,14,147.42,81.65,,,172.37,401.43,SBD,Single-ply,3
Vincent Brown #1,67.5,Pure,M,,,215.46,115.67,,,204.12,535.24,SBD,Single-ply,1
R. Rawn,67.5,Pure,M,,,190.51,127.01,,,204.12,521.63,SBD,Single-ply,2
Mark Mattei,67.5,Pure,M,,14,147.42,81.65,,,172.37,401.43,SBD,Single-ply,3
Mark Mattei,67.5,Teen 14-16,M,14-16,14,147.42,81.65,,,172.37,401.43,SBD,Single-ply,1
F. Johnson,75,Pure,M,,,235.87,138.35,,,226.8,601.01,SBD,Single-ply,1
C. Marques,75,Pure,M,,,219.99,131.54,,,210.92,562.46,SBD,Single-ply,2
P. Cano,75,Natural,M,,,219.99,154.22,,,229.06,603.28,SBD,Single-ply,1
F. Johnson,75,Natural,M,,,235.87,47.63,,,226.8,510.29,SBD,Single-ply,2
C. Craft,75,Open,F,,,95.25,61.24,,,122.47,278.96,SBD,Single-ply,1
C. Marques,75,Submasters,M,33-39,,219.99,131.54,,,210.92,562.46,SBD,Single-ply,1
B. Slusarick,82.5,Pure Novice,M,,,183.71,176.9,,,233.6,594.21,SBD,Single-ply,1
B. Slusarick,82.5,Pure,M,,,183.71,176.9,,,233.6,594.21,SBD,Single-ply,1
D. Fuller,82.5,Pure,M,,,210.92,120.2,,,199.58,530.7,SBD,Single-ply,2
M. Hand,82.5,Pure,M,,,183.71,,,,,,SBD,Single-ply,DQ
P. Casciando,82.5,Natural,M,,,238.14,174.63,,,240.4,653.17,SBD,Single-ply,1
B. Slusarick,82.5,Natural,M,,,183.71,176.9,,,233.6,594.21,SBD,Single-ply,2
M. Hand,82.5,Natural,M,,,183.71,,,,,,SBD,Single-ply,DQ
S. Cobb,82.5,Teen 17-19,M,17-19,,204.12,165.56,,,226.8,596.47,SBD,Single-ply,1
Larry Mattei,82.5,Masters 65+,M,65-999,,149.69,72.57,,,151.95,374.21,SBD,Single-ply,1
K. Wagner,90,Pure Novice,M,,,240.4,142.88,,,235.87,619.15,SBD,Single-ply,1
J. Capra,90,Pure Novice,M,,,204.12,131.54,,,226.8,562.46,SBD,Single-ply,2
R. Kauffman,90,Pure Novice,M,,,181.44,127.01,,,217.72,526.17,SBD,Single-ply,3
M. Howard,90,Pure Novice,M,,,165.56,117.93,,,181.44,464.93,SBD,Single-ply,4
K. Wagner,90,Pure,M,,,240.4,142.88,,,235.87,619.15,SBD,Single-ply,1
R. Liptak,90,Pure,M,,,226.8,136.08,,,242.67,605.55,SBD,Single-ply,2
T. Abode,90,Pure,M,,,235.87,129.27,,,226.8,591.94,SBD,Single-ply,3
B. Kauffman,90,Pure,M,,,181.44,127.01,,,217.72,526.17,SBD,Single-ply,4
J. Behar,90,Natural,M,,,231.33,165.56,,,263.08,659.98,SBD,Single-ply,1
B. Kauffman,90,Natural,M,,,181.44,127.01,,,217.72,526.17,SBD,Single-ply,2
T. Abode,90,Teen 17-19,M,17-19,,235.87,129.27,,,226.8,591.94,SBD,Single-ply,1
R. King,100,Pure Novice,M,,,265.35,161.03,,,260.82,687.19,SBD,Single-ply,1
A. Butler,100,Pure Novice,M,,,244.94,156.49,,,244.94,646.37,SBD,Single-ply,2
R. King,100,Pure,M,,,265.35,161.03,,,260.82,687.19,SBD,Single-ply,1
J. Hicks,100,Pure,M,,,226.8,154.22,,,204.12,585.13,SBD,Single-ply,2
John Znaczko,100,Pure,M,,,185.97,131.54,,,231.33,548.85,SBD,Single-ply,3
B. Denherder,100,Pure,M,,,145.15,129.27,,,181.44,455.86,SBD,Single-ply,4
R. King,100,Natural,M,,,265.35,161.03,,,260.82,687.19,SBD,Single-ply,1
J. Hicks,100,Natural,M,,,226.8,154.22,,,204.12,585.13,SBD,Single-ply,2
John Znaczko,100,Natural,M,,,185.97,131.54,,,231.33,548.85,SBD,Single-ply,3
R. Denherder,100,Natural,M,,,145.15,129.27,,,181.44,455.86,SBD,Single-ply,4
J. Hicks,100,Submasters,M,33-39,,226.8,154.22,,,204.12,585.13,SBD,Single-ply,1
J. Kavanaugh,110,Pure Novice,M,,,199.58,158.76,,,165.56,523.9,SBD,Single-ply,1
Frank Blee,125,Pure,M,,,272.16,149.69,,,272.16,694,SBD,Single-ply,1
M. Morgan,125,Pure,M,,,272.16,167.83,,,242.67,682.66,SBD,Single-ply,2
Jim Sullivan,125,Pure,M,,,238.14,165.56,,,208.65,612.35,SBD,Single-ply,3
Scott Edmiston,125,Natural,M,,,356.07,215.46,,,312.98,884.51,SBD,Single-ply,1
Frank Blee,125,Natural,M,,,272.16,149.69,,,272.16,694,SBD,Single-ply,2
Frank Blee,125,Submasters,M,33-39,,272.16,149.69,,,272.16,694,SBD,Single-ply,1
M. Morgan,125,Submasters,M,33-39,,272.16,167.83,,,242.67,682.66,SBD,Single-ply,2
D. Abrahamson,125,Submasters,M,33-39,,283.5,129.27,,,244.94,657.71,SBD,Single-ply,3
Jim Sullivan,125,Submasters,M,33-39,,238.14,165.56,,,208.65,612.35,SBD,Single-ply,4
JoAnn Musa,52,Open,F,,,,70.31,70.31,72.57,,70.31,B,Single-ply,1
B. Spingarn,60,Pure,M,,,,136.08,,,,136.08,B,Single-ply,1
H. Schaeffer,60,Pure,M,,,,124.74,,,,124.74,B,Single-ply,2
R. Totten,67.5,Pure Novice,M,,,,142.88,,,,142.88,B,Single-ply,1
Dan Gannon,67.5,Pure Novice,M,,,,136.08,,,,136.08,B,Single-ply,2
S. Smalley,67.5,Pure Novice,M,,,,120.2,,,,120.2,B,Single-ply,3
Mike Yost,67.5,Pure,M,,,,149.69,,,,149.69,B,Single-ply,1
S. Joseph,67.5,Pure,M,,,,149.69,,,,149.69,B,Single-ply,2
R. Totten,67.5,Pure,M,,,,142.88,,,,142.88,B,Single-ply,3
E. San Fillipo,67.5,Pure,M,,,,131.54,,,,131.54,B,Single-ply,4
T. Corradini,67.5,Pure,M,,,,127.01,,,,127.01,B,Single-ply,5
S. Joseph,67.5,Natural,M,,,,149.69,,,,149.69,B,Single-ply,1
E. San Fillipo,67.5,Natural,M,,,,131.54,,,,131.54,B,Single-ply,2
Mark Mattei,67.5,Teen 14-16,M,14-16,14,,81.65,,,,81.65,B,Single-ply,1
R. DeRoma,67.5,Teen 17-19,M,17-19,,,115.67,,,,115.67,B,Single-ply,1
Dan Gannon,67.5,Submasters,M,33-39,,,136.08,,,,136.08,B,Single-ply,1
M. Vitale,75,Pure Novice,M,,,,151.95,,,,151.95,B,Single-ply,1
G. Craig,75,Pure Novice,M,,,,149.69,,,,149.69,B,Single-ply,2
M. Menzel,75,Pure Novice,M,,,,145.15,,,,145.15,B,Single-ply,3
Nick Maltezos,75,Pure Novice,M,,,,136.08,,,,136.08,B,Single-ply,4
D. MacIntosh,75,Pure Novice,M,,,,136.08,,,,136.08,B,Single-ply,5
Elijah Morrison,75,Pure,M,,,,192.78,,,,192.78,B,Single-ply,1
B. Chip,75,Pure,M,,,,167.83,,,,167.83,B,Single-ply,2
M. Vitale,75,Pure,M,,,,151.95,,,,151.95,B,Single-ply,3
S. Rossino,75,Pure,M,,,,149.69,,,,149.69,B,Single-ply,4
G. Craig,75,Pure,M,,,,149.69,,,,149.69,B,Single-ply,5
D. MacIntosh,75,Pure,M,,,,136.08,,,,136.08,B,Single-ply,6
J. Kowalsky,75,Natural,M,,,,156.49,,,,156.49,B,Single-ply,1
P. Cano,75,Natural,M,,,,154.22,,,,154.22,B,Single-ply,2
M. Vitale,75,Natural,M,,,,151.95,,,,151.95,B,Single-ply,3
G. Craig,75,Natural,M,,,,149.69,,,,149.69,B,Single-ply,4
D. MacIntosh,75,Natural,M,,,,136.08,,,,136.08,B,Single-ply,5
J. Wharton,75,Teen 14-16,M,14-16,,,43.09,,,,43.09,B,Single-ply,1
A. Mandel,75,Teen 17-19,M,17-19,,,124.74,,,,124.74,B,Single-ply,1
P. Hein,82.5,Pure Novice,M,,,,156.49,,,,156.49,B,Single-ply,1
Dennis Cieri,82.5,Pure,M,,,,192.78,,,,192.78,B,Single-ply,1
Doug Mele,82.5,Pure,M,,,,181.44,,,,181.44,B,Single-ply,2
B. Slusarick,82.5,Pure,M,,,,176.9,,,,176.9,B,Single-ply,4
Kelving Green,82.5,Pure,M,,,,179.17,,,,179.17,B,Single-ply,3
C. Zimmerman #1,82.5,Pure,M,,,,151.95,,,,151.95,B,Single-ply,5
Dennis Cieri,82.5,Natural,M,,,,192.78,,,,192.78,B,Single-ply,1
B. Slusarick,82.5,Natural,M,,,,176.9,,,,176.9,B,Single-ply,2
P. Casciano,82.5,Natural,M,,,,174.63,,,,174.63,B,Single-ply,3
Kelving Green,82.5,Natural,M,,,,174.63,,,,174.63,B,Single-ply,4
C. Zimmerman #1,82.5,Teen 14-16,M,14-16,,,151.95,,,,151.95,B,Single-ply,1
T. Delvecchio,82.5,Teen 17-19,M,17-19,,,124.74,,,,124.74,B,Single-ply,1
Larry Mattei,82.5,Masters 65+,M,65-999,,,72.57,,,,72.57,B,Single-ply,1
J. Pellegrini,90,Pure Novice,M,,,,167.83,,,,167.83,B,Single-ply,1
A. Cooper,90,Pure Novice,M,,,,163.29,,,,163.29,B,Single-ply,2
Bill Burlew,90,Pure,M,,,,174.63,,,,174.63,B,Single-ply,1
J. Montagna,90,Pure,M,,,,174.63,,,,174.63,B,Single-ply,2
P. Tartarian,90,Pure,M,,,,170.1,,,,170.1,B,Single-ply,3
G. Parkinson,90,Pure,M,,,,158.76,,,,158.76,B,Single-ply,4
E. Donini,90,Pure,M,,,,138.35,,,,138.35,B,Single-ply,5
R. Zurick,90,Natural,M,,,,224.53,,,,224.53,B,Single-ply,1
Bill Burlew,90,Natural,M,,,,174.63,,,,174.63,B,Single-ply,2
J. Behar,90,Natural,M,,,,165.56,,,,165.56,B,Single-ply,3
G. Parkinson,90,Natural,M,,,,158.76,,,,158.76,B,Single-ply,4
Joe Bianchi,90,Teen 17-19,M,17-19,,,174.63,,,,174.63,B,Single-ply,1
M. Babin,90,Teen 17-19,M,17-19,,,154.22,,,,154.22,B,Single-ply,2
Bill Burlew,90,Masters 40-49,M,40-49,,,174.63,,,,174.63,B,Single-ply,1
E. Donini,90,Masters 40-49,M,40-49,,,138.35,,,,138.35,B,Single-ply,2
J. Saloman,90,Masters 40-49,M,40-49,,,124.74,,,,124.74,B,Single-ply,3
J. Kember,100,Pure Novice,M,,,,195.04,,,,195.04,B,Single-ply,1
B. Eckart,100,Pure,M,,,,181.44,,,,181.44,B,Single-ply,1
J. San Giovanni,100,Pure,M,,,,156.49,,,,156.49,B,Single-ply,2
J. Hicks,100,Pure,M,,,,154.22,,,,154.22,B,Single-ply,3
A. Heteny,100,Pure,M,,,,131.54,,,,131.54,B,Single-ply,4
B. Eckart,100,Natural,M,,,,181.44,,,,181.44,B,Single-ply,1
J. Hicks,100,Natural,M,,,,154.22,,,,154.22,B,Single-ply,2
R. Denherder,100,Natural,M,,,,129.27,,,,129.27,B,Single-ply,3
J. San Giovanni,100,Masters 40-49,M,40-49,,,156.49,,,,156.49,B,Single-ply,1
D. Tomasky,110,Pure,M,,,,210.92,,,,210.92,B,Single-ply,1
Jeff Gross,110,Pure,M,,,,199.58,,,,199.58,B,Single-ply,2
S. Hurning,110,Pure,M,,,,199.58,,,,199.58,B,Single-ply,3
R. Morris,110,Pure,M,,,,163.29,,,,163.29,B,Single-ply,4
D. Tomasky,110,Natural,M,,,,210.92,,,,210.92,B,Single-ply,1
Jeff Gross,110,Natural,M,,,,199.58,,,,199.58,B,Single-ply,2
Scott Horning,110,Natural,M,,,,199.58,,,,199.58,B,Single-ply,3
R. Morris,110,Natural,M,,,,163.29,,,,163.29,B,Single-ply,4
D. Tomasky,110,Submasters,M,33-39,,,210.92,,,,210.92,B,Single-ply,1
Jeff Gross,110,Submasters,M,33-39,,,199.58,,,,199.58,B,Single-ply,2
R. Morris,110,Masters 40-49,M,40-49,,,163.29,,,,163.29,B,Single-ply,1
John Carroll,125,Pure,M,,,,199.58,,,,199.58,B,Single-ply,1
Scott Edmiston,125,Natural,M,,,,215.46,,,,215.46,B,Single-ply,1
John Carroll,125,Submasters,M,33-39,,,199.58,,,,199.58,B,Single-ply,1
J. Manning,125+,Pure,M,,,,231.33,231.33,235.87,,231.33,B,Single-ply,1
D. Hubal,125+,Pure,M,,,,215.46,,,,215.46,B,Single-ply,2
Don Scrocco,125+,Natural,M,,,,192.78,,,,192.78,B,Single-ply,1
S. Tarner,125+,125+,M,,,,124.74,,,,124.74,B,Single-ply,1
J. Manning,125+,Masters 40-49,M,40-49,,,231.33,231.33,235.87,,231.33,B,Single-ply,1
Don Scrocco,125+,Masters 40-49,M,40-49,,,192.78,,,,192.78,B,Single-ply,2

meet-data/mags/plusa/1992-05-29-C/entries.csv (diff)
@@ -94,12 +94,12 @@ Dennis Cieri,82.5,Pure,M,,,,192.78,,,,192.78,B,Single-ply,1
 Doug Mele,82.5,Pure,M,,,,181.44,,,,181.44,B,Single-ply,2
 B. Slusarick,82.5,Pure,M,,,,176.9,,,,176.9,B,Single-ply,4
 Kelving Green,82.5,Pure,M,,,,179.17,,,,179.17,B,Single-ply,3
-C. Zimmerman,82.5,Pure,M,,,,151.95,,,,151.95,B,Single-ply,5
+C. Zimmerman #1,82.5,Pure,M,,,,151.95,,,,151.95,B,Single-ply,5
 Dennis Cieri,82.5,Natural,M,,,,192.78,,,,192.78,B,Single-ply,1
 B. Slusarick,82.5,Natural,M,,,,176.9,,,,176.9,B,Single-ply,2
 P. Casciano,82.5,Natural,M,,,,174.63,,,,174.63,B,Single-ply,3
 Kelving Green,82.5,Natural,M,,,,174.63,,,,174.63,B,Single-ply,4
-C. Zimmerman,82.5,Teen 14-16,M,14-16,,,151.95,,,,151.95,B,Single-ply,1
+C. Zimmerman #1,82.5,Teen 14-16,M,14-16,,,151.95,,,,151.95,B,Single-ply,1
 T. Delvecchio,82.5,Teen 17-19,M,17-19,,,124.74,,,,124.74,B,Single-ply,1
 Larry Mattei,82.5,Masters 65+,M,65-999,,,72.57,,,,72.57,B,Single-ply,1
 J. Pellegrini,90,Pure Novice,M,,,,167.83,,,,167.83,B,Single-ply,1
