meet-data/falpo/2301/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthYear,Country,Team
1,Jimena Funes,F,,,Raw,Open,56.85,57,,,,,62.5,67.5,-70,67.5,,,,,67.5,B,1996,Argentina,La cueva del Vikingo
1,Maria Jose Civeta,F,,,Raw,Masters 2,72.45,76,,,,,-32.5,37.5,-42.5,37.5,,,,,37.5,B,1964,Argentina,Power Ogunda
1,Veronica Rengelman,F,,,Raw,Masters 1,98.1,84+,,,,,70,73,75,75,,,,,75,B,1977,Argentina,Orion
1,Karen Olguin,F,,,Raw,Juniors,46,47,87.5,90,92.5,92.5,-57.5,57.5,-60,57.5,100,-105,-105,100,250,SBD,2001,Argentina,Pitbull Barbell Club
1,Leticia Arocio,F,,,Raw,Masters 1,45.95,47,60,70,75.5,75.5,37.5,40,-47.5,40,80,100,110.5,110.5,226,SBD,1975,Argentina,CRC
1,Madelein Canto,F,,,Raw,Open,46.55,47,117.5,120,-123,120,65,-70.5,70.5,70.5,140,-147.5,147.5,147.5,338,SBD,1989,Argentina,S/C coach
1,Catalina Tenguerian,F,,,Raw,Sub-Juniors,45.8,47,52.5,55,57.5,57.5,37.5,-40,40,40,75,80.5,-85,80.5,178,SBD,2005,Argentina,Pitbull Barbell Club
1,Claribel Rivero,F,,,Raw,Juniors,51.8,52,102.5,105,107.5,107.5,45,50,-55,50,130,138,145,145,302.5,SBD,2003,Argentina,MP power club
2,Valentina Albertelli,F,,,Raw,Juniors,50.9,52,80,85,90,90,50,-55,55,55,120,127.5,132.5,132.5,277.5,SBD,2000,Argentina,Toro competicion
3,Priscila Rodriguez,F,,,Raw,Juniors,51.75,52,-95,95,-100,95,47.5,50,-55,50,115,-125,-130,115,260,SBD,2001,Argentina,PRG
4,Avril Michelle Dufour,F,,,Raw,Juniors,47.1,52,60,70,-80,70,35,40,-42.5,40,75,90,-105,90,200,SBD,2004,Argentina,Toro competicion
1,Mariela Di Nápoli,F,,,Raw,Masters 1,50.6,52,100,-102.5,102.5,102.5,55,-57.5,-57.5,55,110,-117.5,117.5,117.5,275,SBD,1978,Argentina,S/C coach
1,Daniela Paola Ventrice,F,,,Raw,Open,51.7,52,110,-115,115,115,55,57.5,60,60,145,152.5,160,160,335,SBD,1991,Argentina,Toro competicion
2,Micaela Ukota,F,,,Raw,Open,52,52,-95,100,105,105,50,55,-57.5,55,100,112.5,117.5,117.5,277.5,SBD,1998,Argentina,Kratos
3,Ludmila Belo,F,,,Raw,Open,51.4,52,-85,-85,85,85,50,-55,-57.5,50,110,120,130,130,265,SBD,1995,Argentina,PRG
DQ,Magali Cordoba Lemos,F,,,Raw,Sub-Juniors,50.85,52,90,96,100,100,-47.5,-47.5,-47.5,,100,112.5,-120.5,112.5,,SBD,2006,Argentina,Kratos
1,Martina Olivera,F,,,Raw,Sub-Juniors,50.4,52,-80,80,-90,80,40,-47.5,-47.5,40,115,120.5,127.5,127.5,247.5,SBD,2005,Argentina,Toro competicion
DQ,Ludmila Lafont,F,,,Raw,Juniors,56.6,57,-100,-100,-100,,50,-55,-55,50,100,110,115,115,,SBD,2004,Argentina,Kong
DQ,Rocio Ozorio,F,,,Raw,Juniors,55.2,57,-95,95,-100,95,-45,-45,-45,,-115,,,,,SBD,2000,Argentina,Intensidad
1,Iara Vallejos,F,,,Raw,Juniors,55.1,57,100,110,115,115,42.5,47.5,-52.5,47.5,105,115,120,120,282.5,SBD,2001,Argentina,ULTRA-GYM
1,Daiana La Bella,F,,,Raw,Open,56,57,150,160,-168,160,75,80,85.5,85.5,145,155,165,165,410.5,SBD,1993,Argentina,Evolucion Coaching
2,Carolina Campo,F,,,Raw,Open,53,57,105,112.5,-115,112.5,65,-70,-70,65,-130,130,140,140,317.5,SBD,1991,Argentina,PRG
3,Sofia Durman,F,,,Raw,Open,55.15,57,100,110,-117.5,110,52.5,57.5,60,60,125,132.5,137.5,137.5,307.5,SBD,1999,Argentina,S/C coach
1,Yuliana Rodriguez,F,,,Raw,Sub-Juniors,56.6,57,105,-112.5,-112.5,105,60,65,-70,65,107.5,115,121,121,291,SBD,2005,Argentina,La Cueva del vikingo
1,Nazarena Diaz,F,,,Raw,Juniors,59.05,63,125,135,140,140,65,-70,-70,65,135,145,152.5,152.5,357.5,SBD,2000,Argentina,Kloster
2,Rocio Diaz,F,,,Raw,Juniors,58.45,63,100,110,115,115,-65,-65,65,65,130,140,-150,140,320,SBD,2001,Argentina,Kloster
3,Kira Yashnyk,F,,,Raw,Juniors,62.5,63,105,-110,110,110,-60,-60,60,60,125,132.5,-137.5,132.5,302.5,SBD,2004,Argentina,S/C coach
1,Melina Grittini,F,,,Raw,Masters 1,61.7,63,110,115.5,-120,115.5,75.5,-77.5,77.5,77.5,130,140,-145,140,333,SBD,1976,Argentina,S/C coach
1,Antonela Lamenza,F,,,Raw,Open,61.95,63,115,-120,120,120,50,-55,55,55,127.5,135,-140,135,310,SBD,1984,Argentina,Quiron Fuerza
2,Xiomara Dieguez,F,,,Raw,Open,58.5,63,112.5,117.5,-122.5,117.5,52.5,57.5,-60,57.5,125,132.5,-137.5,132.5,307.5,SBD,1991,Argentina,La Cueva del vikingo
3,Paula Valdez,F,,,Raw,Open,62.3,63,90,-97.5,-97.5,90,-50,50,-52.5,50,120,125,132.5,132.5,272.5,SBD,1996,Argentina,La Cueva del vikingo
1,Jazmin Luna,F,,,Raw,Sub-Juniors,60.05,63,82.5,87.5,90,90,50,53,-55,53,115,120,-125.5,120,263,SBD,2006,Argentina,S/C coach
1,Lourdes Ferreira,F,,,Raw,Juniors,68.4,69,145,-151,151,151,73,-75,75,75,165.5,-175,-175,165.5,391.5,SBD,2003,Argentina,Kratos
2,Guadalupe Charchir,F,,,Raw,Juniors,66,69,-125,125,-135,125,-62.5,62.5,-67.5,62.5,140,147.5,155,155,342.5,SBD,2001,Argentina,Intensidad
3,Regina Cicerone,F,,,Raw,Juniors,65.7,69,115,120,125,125,60,65,-70,65,125,-135,135,135,325,SBD,2000,Argentina,Kong
4,Brisa Bracamonte,F,,,Raw,Juniors,66.2,69,110,117.5,125,125,55,60,-65,60,120,130,137.5,137.5,322.5,SBD,2000,Argentina,Intensidad
1,Paola Vallejos,F,,,Raw,Masters 1,67.05,69,105,112.5,-120,112.5,50,55,-57.5,55,127.5,-137.5,-137.5,127.5,295,SBD,1982,Argentina,Kloster
1,Mirta Celes,F,,,Raw,Masters 2,64.4,69,-100,-100,100,100,-40,40,45,45,110,120,-127.5,120,265,SBD,1969,Argentina,Kloster
1,Antonella Garri,F,,,Raw,Open,69,69,110,120,-130,120,65,-70,-70,65,130,140,150,150,335,SBD,1999,Argentina,Kratos
2,Antonella Aloi,F,,,Raw,Open,65.3,69,107.5,-110,-110,107.5,47.5,-50,-50,47.5,110,120,122.5,122.5,277.5,SBD,1995,Argentina,Toro competicion
1,Camila Corbalan,F,,,Raw,Sub-Juniors,66.3,69,107.5,110,-112.5,110,45,47.5,-50,47.5,95,102.5,110,110,267.5,SBD,2008,Argentina,Toro competicion
1,Ailen Mendoza,F,,,Raw,Juniors,75.25,76,140,147.5,152.5,152.5,65.5,71,-76,71,150,157,167,167,390.5,SBD,2003,Argentina,ULTRA-GYM
2,Mercedes Campi,F,,,Raw,Juniors,70.1,76,120,122.5,,122.5,70,75,-77.5,75,110,,,110,307.5,SBD,2003,Argentina,Raido Team
3,Vasconcelo Valentina,F,,,Raw,Juniors,74.15,76,90,100,-107.5,100,50,-55,-55,50,105,115,-120,115,265,SBD,2000,Argentina,La Cueva del vikingo
1,Lorena Mansilla,F,,,Raw,Masters 1,74.85,76,100,107.5,112.5,112.5,50,55,57.5,57.5,100,115,130.5,130.5,300.5,SBD,1979,Argentina,POWER FIT
1,Cristina Haug,F,,,Raw,Open,75.25,76,145,155,157.5,157.5,-67.5,67.5,-72.5,67.5,155,165,-175,165,390,SBD,1999,Argentina,Toro competicion
2,Belen Corrado,F,,,Raw,Open,73.35,76,130,-140,-140,130,47.5,50,-52.5,50,140,150,-155,150,330,SBD,1990,Argentina,Quiron Fuerza
1,Karina Prezzo,F,,,Raw,Masters 2,82.5,84,80,-85,85,85,40,-45,-47.5,40,100,105,111,111,236,SBD,1968,Argentina,Raido Team
1,Melina Sanchez,F,,,Raw,Open,80.2,84,140,-150,150,150,60,67.5,-70,67.5,157.5,162.5,170,170,387.5,SBD,1993,Argentina,Grecos
2,Irene Maldonado,F,,,Raw,Open,79.75,84,135,142.5,147.5,147.5,65,72.5,75,75,152.5,157.5,162.5,162.5,385,SBD,1989,Argentina,Toro competicion
1,Guadalupe Martinez,F,,,Raw,Sub-Juniors,83,84,60,90,-115,90,-25,30,40,40,60,90,110,110,240,SBD,2009,Argentina,Toro competicion
1,Eliana López,F,,,Raw,Open,115.35,84+,155,165,170,170,90,-95.5,-95.5,90,160,170,175,175,435,SBD,1987,Argentina,Evolucion Coaching
2,Ludmila Koch,F,,,Raw,Open,148.7,84+,135,150,170,170,50,65,-80,65,150,170,190,190,425,SBD,1988,Argentina,Toro competicion
1,Gabriela Martinez,F,,,Raw,Sub-Juniors,92.15,84+,90,-100,100,100,30,37.5,40,40,90,-105,105,105,245,SBD,2010,Argentina,Toro competicion
1,Julian Desco,M,,,Raw,Open,65.8,66,,,,,55,65,70,70,,,,,70,B,1993,Argentina,Intensidad
1,Jose Centanaro,M,,,Raw,Masters 2,72.85,74,,,,,50,81,,81,,,,,81,B,1964,Argentina,CRC
1,Emiliano Valilni,M,,,Raw,Juniors,82.7,83,,,,,120,130,-141,130,,,,,130,B,2000,Argentina,Powerlifting Team
1,Patricio Vazquez,M,,,Raw,Masters 1,80.25,83,,,,,155,163,165,165,,,,,165,B,1981,Argentina,Toro Competicion
1,Dante Ceballos,M,,,Raw,Masters 2,79.3,83,,,,,90,97.5,,97.5,,,,,97.5,B,1971,Argentina,Powerlifting Team
1,Gabriel Valentin Rosa,M,,,Raw,Open,81.4,83,,,,,-120,122.5,-130,122.5,,,,,122.5,B,1999,Argentina,PRG
2,Maximiliano Gil Rey,M,,,Raw,Open,78.4,83,,,,,95,105,-110,105,,,,,105,B,1986,Argentina,La cueva del Vikingo
1,Diego El Hilon,M,,,Raw,Juniors,92.3,93,,,,,165,172.5,-176,172.5,,,,,172.5,B,2002,Argentina,Toro Competicion
1,Diego Carriqueo,M,,,Raw,Masters 1,91.05,93,,,,,170,175.5,-180,175.5,,,,,175.5,B,1980,Argentina,Universo
1,Ruben Oscar Grañas,M,,,Raw,Masters 2,92.3,93,,,,,130,140,-150.5,140,,,,,140,B,1970,Argentina,Powerlifting Team
1,Juan Kloster,M,,,Raw,Open,93.3,105,,,,,120,132.5,-145,132.5,,,,,132.5,B,1999,Argentina,Kloster
1,Diego Carrizo,M,,,Raw,Masters 1,105.2,120,,,,,155,168,180,180,,,,,180,B,1979,Argentina,Powerlifting Team
1,Ricardo Borlengui,M,,,Raw,Masters 2,105.2,120,,,,,90,95,-100,95,,,,,95,B,1972,Argentina,Toro Competicion
1,Federico Ayala,M,,,Raw,Open,110.5,120,,,,,165,172.5,-180,172.5,,,,,172.5,B,1985,Argentina,Intensidad
1,Julian Suarez,M,,,Raw,Open,121.7,120+,,,,,155,-170,170,170,,,,,170,B,1990,Argentina,Vikingo
1,Valentin Lopez,M,,,Raw,Sub-Juniors,57.95,59,155,165,170,170,85.5,92.5,-96,92.5,165,175.5,185,185,447.5,SBD,2005,Argentina,Kratos
2,Juan Pablo Bonatto,M,,,Raw,Sub-Juniors,58.55,59,145,155,-167.5,155,75,85,-87.5,85,162.5,170,-172.5,170,410,SBD,2005,Argentina,Quiron Fuerza
3,Juan Ignacio Bernaldez,M,,,Raw,Sub-Juniors,57.5,59,125,135,145,145,-85,-87.5,87.5,87.5,160,-172.5,-177.5,160,392.5,SBD,2007,Argentina,MP power club
4,Ian Guzman,M,,,Raw,Sub-Juniors,56,59,90,-100,-105,90,42.5,50,55,55,100,115,130,130,275,SBD,2006,Argentina,Grecos
5,Bautista Solis,M,,,Raw,Sub-Juniors,58.1,59,65,70,75,75,52.5,55,-57.5,55,85,92.5,-97.5,92.5,222.5,SBD,2006,Argentina,CRC
1,Tomas Arce,M,,,Raw,Juniors,64.85,66,177.5,190,200,200,110,-120,-120,110,210,220,231,231,541,SBD,2002,Argentina,LA CUEVA
2,Matias Sansolini,M,,,Raw,Juniors,64.8,66,170,-177.5,-180,170,110,-117.5,117.5,117.5,200,207.5,-220,207.5,495,SBD,2001,Argentina,New Force Gym
3,Dylan Diaz,M,,,Raw,Juniors,63.1,66,130,-140,-145,130,90,-95,-95,90,180,-190,-190,180,400,SBD,2002,Argentina,Kloster
4,Gabriel Sanchez,M,,,Raw,Juniors,63.75,66,-130,130,-137.5,130,70,75,-80,75,-150,-160,160,160,365,SBD,2000,Argentina,La cueva del Vikingo
1,Jonatán Barros,M,,,Raw,Open,65.95,66,231.5,-240,240,240,120,-125,-125,120,265,-272.5,-273,265,625,SBD,1999,Argentina,PRG
2,Rodrigo González,M,,,Raw,Open,65.25,66,-180,180,-185,180,100,-102.5,-102.5,100,220,230,240,240,520,SBD,1993,Argentina,Toro Competicion
3,Antonio Sejas,M,,,Raw,Open,65.6,66,-170,-180,180,180,100,107.5,-110,107.5,200,210,215,215,502.5,SBD,1996,Argentina,Kratos
4,Joel Uget,M,,,Raw,Open,64.85,66,-180,180,-190,180,102.5,105,-110,105,200,210,215,215,500,SBD,1994,Argentina,PRG
1,Mauro Ponce,M,,,Raw,Sub-Juniors,65.85,66,155,165,-173,165,85,92.5,97.5,97.5,185,192.5,206,206,468.5,SBD,2005,Argentina,MP power club
2,Marcos Medina,M,,,Raw,Sub-Juniors,63.1,66,147.5,152.5,-160,152.5,90,95,-100,95,180,190,205,205,452.5,SBD,2007,Argentina,LA CUEVA
3,Facundo Adrian Encinas,M,,,Raw,Sub-Juniors,62.8,66,130,140,145,145,60,65,-70,65,190,200,205,205,415,SBD,2007,Argentina,POWER FIT
4,Gonzalo García,M,,,Raw,Sub-Juniors,62.6,66,125,135,140,140,90,-100,-100,90,165,-175,175,175,405,SBD,2006,Argentina,Grecos
5,Vito Grasso,M,,,Raw,Sub-Juniors,62.15,66,125,135,145,145,80,92.5,95,95,127.5,137.5,150,150,390,SBD,2006,Argentina,CRC
6,Agustin Gatica Bustos,M,,,Raw,Sub-Juniors,63.45,66,115,127.5,-137.5,127.5,60,70,75,75,145,162.5,175,175,377.5,SBD,2006,Argentina,Toro Competicion
7,Santiago Fernández,M,,,Raw,Sub-Juniors,64.6,66,120,127.5,-135,127.5,75,80,-82.5,80,130,142.5,155,155,362.5,SBD,2006,Argentina,S/C Coach
8,Ben Leanza,M,,,Raw,Sub-Juniors,63.35,66,140,152.5,-165,152.5,60,70,-75,70,105,115,135,135,357.5,SBD,2006,Argentina,Panther
1,Nehuen Kosaruk,M,,,Raw,Juniors,72.45,74,-167.5,167.5,175,175,100,102.5,-105,102.5,210,220,-243,220,497.5,SBD,2001,Argentina,S/C Coach
2,Gaston Frutos,M,,,Raw,Juniors,72.4,74,-175,175,182.5,182.5,100,-105,-105,100,200,210,-217.5,210,492.5,SBD,2004,Argentina,Kloster
3,Emiliano Sosa,M,,,Raw,Juniors,66.6,74,-150,-160,160,160,90,97.5,100,100,180,190,200,200,460,SBD,2004,Argentina,Estilo Gym
4,Alejo Pedraza,M,,,Raw,Juniors,71.75,74,145,-155,-155,145,90,97.5,-100,97.5,165,175,180,180,422.5,SBD,2002,Argentina,Intensidad
5,Lautaro Fernandez,M,,,Raw,Juniors,72.6,74,140,147.5,155,155,77.5,-85,85,85,150,160,-170,160,400,SBD,2004,Argentina,Intensidad
6,Franco Kristopaitis,M,,,Raw,Juniors,66.7,74,100,110,-115,110,-65,65,-72.5,65,125,137.5,145,145,320,SBD,2004,Argentina,Kratos
1,Luis Virgini,M,,,Raw,Masters 1,72.95,74,185,195,-200,195,-115,115,120,120,200,-210,-210,200,515,SBD,1981,Argentina,Quiron Fuerza
2,Ruben Serfaty,M,,,Raw,Masters 1,72.9,74,130,145,-160,145,100,105,107.5,107.5,160,180,200,200,452.5,SBD,1975,Argentina,CRC
1,Carlos Burgos,M,,,Raw,Masters 2,73.05,74,165,175,185,185,110,115,120,120,210,240,251,251,556,SBD,1964,Argentina,CRC
1,Augusto Rodriguez,M,,,Raw,Open,72.55,74,200,207.5,-212.5,207.5,130,137.5,142.5,142.5,225,235,-245,235,585,SBD,1991,Argentina,New Force Gym
2,Maximiliano Alamo,M,,,Raw,Open,73.9,74,192.5,202.5,212.5,212.5,135,-140,-140,135,222.5,232.5,-235,232.5,580,SBD,1988,Argentina,Toro Competicion
3,Matías Hornos,M,,,Raw,Open,73.05,74,180,195,-202.5,195,110,115,,115,230,256,-260,256,566,SBD,1992,Argentina,PRG
4,Nahuel Manzelli,M,,,Raw,Open,72.7,74,200,212.5,220.5,220.5,130,137.5,-140,137.5,205,-215,-215,205,563,SBD,1990,Argentina,S/C Coach
5,Franco Olguin,M,,,Raw,Open,72.7,74,205,215,-220.5,215,112.5,115,-120,115,220,-230,-235,220,550,SBD,1999,Argentina,Kong
6,Juan Pablo Otegui,M,,,Raw,Open,74,74,175,190,200,200,95,102.5,107.5,107.5,190,205,215,215,522.5,SBD,1994,Argentina,S/C Coach
7,Yago Cordoba,M,,,Raw,Open,73.25,74,160,170,172.5,172.5,100,-105,-105,100,200,210,-220,210,482.5,SBD,1999,Argentina,Panther
8,Gabriel Guzman,M,,,Raw,Open,73,74,145,155,-172.5,155,100,107.5,-112.5,107.5,170,190,202.5,202.5,465,SBD,1994,Argentina,La cueva del Vikingo
9,Alan Primo,M,,,Raw,Open,71.55,74,160,175,-180,175,85,-90,90,90,175,190,-200,190,455,SBD,1991,Argentina,Evolucion Coaching
10,Matias Andreucci,M,,,Raw,Open,73.05,74,155,-165,165,165,-115,-115,115,115,165,-170,-170,165,445,SBD,1997,Argentina,Evolucion Coaching
1,Nicolas Mendez,M,,,Raw,Sub-Juniors,73.75,74,155,-160,165,165,90,95,-97.5,95,195,200,212.5,212.5,472.5,SBD,2005,Argentina,Quevedo Fuerza
2,Maximo Tuma,M,,,Raw,Sub-Juniors,72.2,74,140,152.5,160,160,87.5,-95,-100,87.5,170,185,-195,185,432.5,SBD,2009,Argentina,MP power club
3,German Oros,M,,,Raw,Sub-Juniors,71.35,74,120,-132.5,-132.5,120,80,-87.5,,80,130,150,162.5,162.5,362.5,SBD,2006,Argentina,La cueva del Vikingo
4,Gabriel Kperzek,M,,,Raw,Sub-Juniors,72.5,74,110,-120,-120,110,55,-62.5,62.5,62.5,145,155,165,165,337.5,SBD,2007,Argentina,Intensidad
1,Francisco Lopez Garcia,M,,,Raw,Juniors,82.8,83,190,205,-210,205,120,130,135,135,220,230,235,235,575,SBD,2003,Argentina,PRG
2,Thiago Gianico,M,,,Raw,Juniors,80.45,83,180,190,-197.5,190,117.5,-122.5,-122.5,117.5,235,-245,255.5,255.5,563,SBD,2002,Argentina,S/C Coach
3,Lucas Marcantoni,M,,,Raw,Juniors,79.7,83,190,-200,-200,190,130,-135,135,135,215,-230,-230,215,540,SBD,2000,Argentina,Athlon Gym
4,Tobias Malnatti,M,,,Raw,Juniors,82.7,83,190,200,-210.5,200,107.5,115,-120,115,195,210,-220,210,525,SBD,2003,Argentina,Powerlifting Team
5,Franco Centeno,M,,,Raw,Juniors,81.7,83,165,170,-175,170,102.5,107.5,-112.5,107.5,-220,220,235,235,512.5,SBD,2001,Argentina,S/C Coach
6,Nicolas Nieto,M,,,Raw,Juniors,80.9,83,160,172.5,185,185,87.5,97.5,-105,97.5,187.5,200,-207.5,200,482.5,SBD,2003,Argentina,MP power club
DQ,Ian Tomas Vescovo,M,,,Raw,Juniors,81.3,83,185,192.5,,192.5,-112.5,-112.5,112.5,112.5,-235,-235,-250,,,SBD,2000,Argentina,PRG
1,Marcelo Mendoza,M,,,Raw,Masters 1,82.1,83,-180,-192.5,200,200,150,-160,-163.5,150,180,200,212.5,212.5,562.5,SBD,1977,Argentina,Powerlifting Team
2,Guillermo Lucero,M,,,Raw,Masters 1,82.2,83,170,-185,185,185,105,112.5,-120,112.5,230,240,,240,537.5,SBD,1982,Argentina,La cueva del Vikingo
1,Hugo Agostino,M,,,Raw,Masters 2,82.4,83,170,190,200,200,120,130,-135,130,190,205,215,215,545,SBD,1964,Argentina,Toro Competicion
2,Miguel Palomas,M,,,Raw,Masters 2,81.5,83,170,-185,-185,170,100,107.5,-115,107.5,190,205,215,215,492.5,SBD,1967,Argentina,Grecos
1,Ramiro Gimenez,M,,,Raw,Open,81,83,200,210,220,220,155,-162,-162,155,250,,263,263,638,SBD,1995,Argentina,Raw Muscle And Stre
2,Sebastian Maciel,M,,,Raw,Open,81.2,83,200,-210,-210,200,115,120,122.5,122.5,225,235,-240,235,557.5,SBD,1998,Argentina,Kratos
3,Juan Alvarez,M,,,Raw,Open,78.2,83,190,202.5,,202.5,120,-127.5,-127.5,120,220,-222.5,-237.5,220,542.5,SBD,1994,Argentina,Distrito Z
4,Franco Mandozzi,M,,,Raw,Open,82.5,83,185,195,-205,195,115,-125,-125,115,225,-235,,225,535,SBD,1998,Argentina,El Under Team
5,Gabriel Jatib,M,,,Raw,Open,81.1,83,180,187.5,-192.5,187.5,130,135,-137.5,135,190,205,-215,205,527.5,SBD,1995,Argentina,Dimaro
6,Andres Ivan Gonzalez,M,,,Raw,Open,79.5,83,160,172.5,180,180,105,-107.5,107.5,107.5,210,220,230,230,517.5,SBD,1997,Argentina,Pitbull Barbell Club
7,Gaston Flores,M,,,Raw,Open,82.35,83,160,172.5,180,180,-117.5,120,127.5,127.5,182.5,197.5,202.5,202.5,510,SBD,1991,Argentina,GYM Edu Trainer
8,Ezequiel Villalba,M,,,Raw,Open,82.8,83,170,-177.5,-180,170,-110,110,-115,110,215,-222.5,-222.5,215,495,SBD,1998,Argentina,Estilo Gym
9,Ignacio Garcia,M,,,Raw,Open,81.6,83,162.5,170,175,175,102.5,107.5,-112.5,107.5,200,210,-220,210,492.5,SBD,1996,Argentina,S/C Coach
10,Franco Perez,M,,,Raw,Open,80.7,83,185,195,202.5,202.5,95,-100,-100,95,190,-210,-210,190,487.5,SBD,1999,Argentina,Pitbull Barbell Club
11,Ezequiel Karabin,M,,,Raw,Open,81.35,83,160,-165,-170,160,105,110,-112.5,110,205,212.5,-220,212.5,482.5,SBD,1988,Argentina,PRG
12,Juan Ovejero,M,,,Raw,Open,80.8,83,140,-145,145,145,95,100,-102.5,100,165,175,-185,175,420,SBD,1999,Argentina,Kong
1,Jeremias Chein,M,,,Raw,Sub-Juniors,81.15,83,170,177.5,-180,177.5,87.5,95,100,100,205,215,222.5,222.5,500,SBD,2008,Argentina,MP power club
1,Adrian Rivadera,M,,,Raw,Juniors,92.7,93,250,257.5,-263,257.5,150,-157.5,157.5,157.5,280,295,-305.5,295,710,SBD,2002,Argentina,Intensidad
2,Elias Albornoz,M,,,Raw,Juniors,91,93,205,-220,220,220,107.5,-115,120,120,210,225,240,240,580,SBD,2003,Argentina,El Under Team
3,Nicolas Duran,M,,,Raw,Juniors,90.1,93,200,210,-215,210,125,132.5,137.5,137.5,215,225,-235,225,572.5,SBD,2001,Argentina,Kratos
4,Matias Villalobos,M,,,Raw,Juniors,89.2,93,187.5,200,,200,120,127.5,-130,127.5,225,240,-252.5,240,567.5,SBD,2004,Argentina,Intensidad
5,Ricardo Macaron,M,,,Raw,Juniors,89.3,93,175,190,200,200,120,135,140,140,195,207.5,220,220,560,SBD,2003,Argentina,MP power club
6,Juan Manuel Aguirre,M,,,Raw,Juniors,91.3,93,180,195,205,205,115,-122.5,122.5,122.5,215,225,-230,225,552.5,SBD,2000,Argentina,Distrito Z
7,Pablo Bernard,M,,,Raw,Juniors,92.4,93,-200,200,215,215,105,110,-112.5,110,215,225,-235,225,550,SBD,2001,Argentina,Kratos
8,Pablo Britos,M,,,Raw,Juniors,91.7,93,150,160,-165,160,130,-135,-135,130,220,230,235,235,525,SBD,2001,Argentina,Kratos
9,Joaquín Romero,M,,,Raw,Juniors,91.9,93,175,185,192.5,192.5,95,102.5,107.5,107.5,205,-215,220,220,520,SBD,2003,Argentina,S/C Coach
10,Enzo Gutierez,M,,,Raw,Juniors,83.4,93,170,180,185,185,100,-105,-107.5,100,200,205,-210,205,490,SBD,2003,Argentina,Kloster
1,Diego Chiavaza,M,,,Raw,Masters 1,87.4,93,180,-190,190,190,125,-132.5,-132.5,125,200,210,225,225,540,SBD,1978,Argentina,Dimaro
2,Damian Mattia,M,,,Raw,Masters 1,91.4,93,185,195,200,200,115,-117.5,-117.5,115,200,210,225,225,540,SBD,1983,Argentina,Evolucion Coaching
1,Oscar Aristi,M,,,Raw,Masters 2,91.8,93,180,195,-202.5,195,120,127.5,132.5,132.5,172.5,185,195,195,522.5,SBD,1966,Argentina,Toro Competicion
2,Carlos Horacio Arrua,M,,,Raw,Masters 2,90.7,93,155,167.5,180,180,105,112.5,115,115,187.5,205,,205,500,SBD,1972,Argentina,ULTRA-GYM
DQ,Dante Rodriguez,M,,,Raw,Open,92.1,93,225,-235,235,235,140,142.5,-145,142.5,-270,-280,-280,-270,,SBD,1997,Argentina,Kratos
1,Matías Suarez,M,,,Raw,Open,92,93,250,260,263.5,263.5,165,-170,-170,165,250,262.5,-282.5,262.5,691,SBD,1997,Argentina,S/C Coach
2,Nehuen Taverna,M,,,Raw,Open,90.6,93,-200,200,-210,200,135,142.5,-150,142.5,230,240,245,245,587.5,SBD,1991,Argentina,Dimaro
3,Anfred León,M,,,Raw,Open,87.9,93,195,205,212.5,212.5,115,122.5,-130,122.5,212.5,222.5,-227.5,222.5,557.5,SBD,1997,Argentina,
4,Gabriel Banegas,M,,,Raw,Open,89.85,93,185,-195,-195,185,95,105,115,115,220,230,240,240,540,SBD,1994,Argentina,PRG
5,Nahuel Maciel,M,,,Raw,Open,88.6,93,160,170,-180,170,112.5,117.5,-120,117.5,195,205,-215,205,492.5,SBD,1996,Argentina,Kratos
1,Liam Alfonzo,M,,,Raw,Sub-Juniors,89.2,93,195,197.5,-200,197.5,140,,,140,210,225,232.5,232.5,570,SBD,2006,Argentina,Radio Team
2,Maximo Maritano,M,,,Raw,Sub-Juniors,90.1,93,-185,-200,200,200,107.5,112.5,-115,112.5,217.5,232.5,251,251,563.5,SBD,2006,Argentina,Toro Competicion
3,Federico Novoa,M,,,Raw,Sub-Juniors,92.3,93,165,172.5,180,180,-120,120,-135,120,190,205,-215,205,505,SBD,2005,Argentina,PRG
4,Mauro Gutierrez,M,,,Raw,Sub-Juniors,87.8,93,175,185,-192.5,185,75,82.5,87.5,87.5,207.5,217.5,-232.5,217.5,490,SBD,2005,Argentina,MP power club
5,Lautaro Gerundez,M,,,Raw,Sub-Juniors,91,93,160,-170,-170,160,110,117.5,-122.5,117.5,190,205,-230,205,482.5,SBD,2006,Argentina,Panther
6,Alfonso Izquierdo,M,,,Raw,Sub-Juniors,91.3,93,160,167.5,,167.5,85,90,-95,90,170,190,-195,190,447.5,SBD,2006,Argentina,Dimaro
1,Brandon Anriquez,M,,,Raw,Juniors,104.9,105,130,-137.5,137.5,137.5,75,80,-85,80,150,160,-162.5,160,377.5,SBD,2004,Argentina,Intensidad
1,Pablo Gomez,M,,,Raw,Masters 1,100.9,105,240,260.5,265,265,150,160,167.5,167.5,260,275,-286,275,707.5,SBD,1983,Argentina,Iron Word
1,Emiliano Flores,M,,,Raw,Open,97.5,105,240,260,275,275,140,152.5,160,160,285,-301,,285,720,SBD,1997,Argentina,Toro Competicion
2,Luciano Cassará,M,,,Raw,Open,104.7,105,255,-260,-260,255,165,-167.5,,165,250,265,275,275,695,SBD,1998,Argentina,PRG
3,Pedro Rafael Mura,M,,,Raw,Open,102.8,105,212.5,225,235,235,115,122.5,-130,122.5,270,-287.5,-301,270,627.5,SBD,1995,Argentina,MP power club
4,Diego Rojas,M,,,Raw,Open,104,105,210,215,-220,215,135,137.5,140,140,235,245,-257.5,245,600,SBD,1997,Argentina,PRG
5,Mateo Sivori,M,,,Raw,Open,100.6,105,-200,210,222.5,222.5,120,127.5,132.5,132.5,210,222.5,235,235,590,SBD,1994,Argentina,Kratos
6,Agustín Moreno,M,,,Raw,Open,104,105,190,200,-210,200,130,137.5,140,140,220,230,-240,230,570,SBD,1994,Argentina,PRG
1,Marcos Davila,M,,,Raw,Sub-Juniors,103.6,105,-190,190,-200,190,110,120,-125,120,225,235,250,250,560,SBD,2005,Argentina,Grecos
2,Bruno Ezequiel Dimeo,M,,,Raw,Sub-Juniors,103.5,105,175,185,-195,185,90,110,120,120,180,-190,190,190,495,SBD,2006,Argentina,Orion
3,Lucas Montivero,M,,,Raw,Sub-Juniors,95.2,105,160,170,175,175,90,95,-100,95,170,185,-190,185,455,SBD,2005,Argentina,Panther
1,Igor Stamm,M,,,Raw,Juniors,111.4,120,220,-232.5,-232.5,220,120,125,130,130,230,240,-250.5,240,590,SBD,2004,Argentina,Dimaro
2,Luciano Ramos,M,,,Raw,Juniors,106.35,120,200,210,217.5,217.5,130,137.5,142.5,142.5,215,-225,225,225,585,SBD,2001,Argentina,Intensidad
1,Jorge Diaz,M,,,Raw,Open,119.7,120,-225,225,235,235,150,155,-162.5,155,250,270,285,285,675,SBD,1987,Argentina,POWER OGUNDA
2,Federico Verene,M,,,Raw,Open,109.4,120,200,-210,210,210,130,135,-140,135,225,-235,235,235,580,SBD,1988,Argentina,Intensidad
1,Baltazar Agustin Paz,M,,,Raw,Juniors,138.7,120+,175,185,-200,185,105,110,-115,110,240,-255,-255,240,535,SBD,2004,Argentina,MP power club
1,Hector Daniel Maidana,M,,,Raw,Open,134.6,120+,200,,,200,120,,,120,150,,,150,470,SBD,1985,Argentina,POWER FIT
1,Ramiro Martins,M,,,Raw,Sub-Juniors,124,120+,211,-230,230,230,151,158,-168.5,158,235,250,-255,250,638,SBD,2005,Argentina,Intensidad
1,Guadalupe Cabral,F,,,Single-ply,Open,55.8,57,142.5,150,-155,150,90,95,,95,155,-162.5,165,165,410,SBD,1997,Argentina,S/C Coach
1,Natalia Hornos Nilda,F,,,Single-ply,Open,77.25,84,135,152.5,155,155,87.5,-92.5,-92.5,87.5,150,,,150,392.5,SBD,1985,Argentina,Invitada de Espana
1,Emilio Villegas,M,,,Single-ply,Open,58.15,59,,,,,97.5,107.5,-118,107.5,,,,,107.5,B,1988,Argentina,Powerlifting Team
1,Nicolas Pereyra,M,,,Single-ply,Open,81.3,83,,,,,110,120,-125,120,,,,,120,B,1988,Argentina,Iron Word
1,Marcelo Szczygol,M,,,Single-ply,Masters 2,111.8,120,,,,,205,215,-220,215,,,,,215,B,1967,Argentina,New Life
1,Alberto Avolio,M,,,Single-ply,Masters 2,58.8,59,80,-130,-130,80,70,-80,-80,70,160,171,176,176,326,SBD,1964,Argentina,Toro Competicion
DQ,Pascual Ricardo,M,,,Single-ply,Masters 2,60.25,66,-185,-185,-185,,130,-140,-140,130,190,205,212.5,212.5,,SBD,1973,Argentina,Orion
1,Ruben Serfaty,M,,,Single-ply,Masters 1,72.9,74,170,190,202.5,202.5,-115,115,125,125,180,-205,-225,180,507.5,SBD,1975,Argentina,CRC
1,Carlos Burgos,M,,,Single-ply,Masters 2,73.1,74,190,210,220,220,120,125,-130,125,220,250,268,268,613,SBD,1964,Argentina,CRC
1,Sergio Vega,M,,,Single-ply,Masters 3,72.65,74,70,77.5,85,85,65,75,80,80,120,130,-145,130,295,SBD,1963,Argentina,Powerlifting Team
1,Sebastián Villagra,M,,,Single-ply,Open,71.8,74,245,265,-280,265,160,170,175,175,225,-245,245,245,685,SBD,1986,Argentina,ULTRA-GYM
1,Hernan Cesan,M,,,Single-ply,Masters 1,78,83,200,210,,210,125,-135,-135,125,190,205,-215,205,540,SBD,1983,Argentina,Toro Competicion
1,Alessio Roberto,M,,,Single-ply,Masters 3,82.5,83,125,140,-155.5,140,70,-75,80,80,190,-210.5,,190,410,SBD,1958,Argentina,Toro Competicion
1,Gino Vespa,M,,,Single-ply,Sub-Juniors,82.6,83,215,225,235,235,125,135,-147.5,135,-220,220,230,230,600,SBD,2005,Argentina,CUBB
1,Pablo Rivera,M,,,Single-ply,Masters 2,86.75,93,-190,190,200,200,125,135,140,140,210,225,232.5,232.5,572.5,SBD,1971,Argentina,Orion
1,Alejandro Olivera,M,,,Single-ply,Open,92,93,-240,240,-250,240,175,-183,-183,175,260,275,-290,275,690,SBD,1991,Argentina,Iron Word
2,Cristian Casanova,M,,,Single-ply,Open,88.1,93,245,255,-262.5,255,160,-167.5,167.5,167.5,230,245,252.5,252.5,675,SBD,1990,Argentina,Dimaro
1,Andres Solca,M,,,Single-ply,Masters 1,97.3,105,215,225,240,240,125,135,-150,135,220,230,-240,230,605,SBD,1982,Argentina,Gym Evolution
1,Franco Rodriguez,M,,,Single-ply,Open,99.35,105,200,-210,210,210,100,-105,-105,100,200,212.5,-220,212.5,522.5,SBD,1999,Argentina,Kloster
1,Horacio Gomez,M,,,Single-ply,Masters 3,120,120,130,,,130,100,110,,110,170,190,210,210,450,SBD,1963,Argentina,CRC
1,Matias Sosa,M,,,Single-ply,Open,109.3,120,125,140,170,170,110,120,125,125,120,145,165,165,460,SBD,1987,Argentina,POWER OGUNDA
1,Miguel Fasano,M,,,Single-ply,Masters 2,132,120+,180,,,180,140,-150,,140,210,235,-250,235,555,SBD,1968,Argentina,Toro Competicion
1,Hector Daniel Maidana,M,,,Single-ply,Open,134.5,120+,200,,,200,120,,,120,150,,,150,470,SBD,1985,Argentina,POWER FIT

meet-data/falpo/2301/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthYear,Country,Team
1,Jimena Funes,F,,,Raw,Open,56.85,57,,,,,62.5,67.5,-70,67.5,,,,,67.5,B,1996,Argentina,La cueva del Vikingo
1,Maria Jose Civeta,F,,,Raw,Masters 2,72.45,76,,,,,-32.5,37.5,-42.5,37.5,,,,,37.5,B,1964,Argentina,Power Ogunda
1,Veronica Rengelman,F,,,Raw,Masters 1,98.1,84+,,,,,70,73,75,75,,,,,75,B,1977,Argentina,Orion
1,Karen Olguin,F,,,Raw,Juniors,46,47,87.5,90,92.5,92.5,-57.5,57.5,-60,57.5,100,-105,-105,100,250,SBD,2001,Argentina,Pitbull Barbell Club
1,Leticia Arocio,F,,,Raw,Masters 1,45.95,47,60,70,75.5,75.5,37.5,40,-47.5,40,80,100,110.5,110.5,226,SBD,1975,Argentina,CRC
1,Madelein Canto,F,,,Raw,Open,46.55,47,117.5,120,-123,120,65,-70.5,70.5,70.5,140,-147.5,147.5,147.5,338,SBD,1989,Argentina,S/C coach
1,Catalina Tenguerian,F,,,Raw,Sub-Juniors,45.8,47,52.5,55,57.5,57.5,37.5,-40,40,40,75,80.5,-85,80.5,178,SBD,2005,Argentina,Pitbull Barbell Club
1,Claribel Rivero,F,,,Raw,Juniors,51.8,52,102.5,105,107.5,107.5,45,50,-55,50,130,138,145,145,302.5,SBD,2003,Argentina,MP power club
2,Valentina Albertelli,F,,,Raw,Juniors,50.9,52,80,85,90,90,50,-55,55,55,120,127.5,132.5,132.5,277.5,SBD,2000,Argentina,Toro competicion
3,Priscila Rodriguez,F,,,Raw,Juniors,51.75,52,-95,95,-100,95,47.5,50,-55,50,115,-125,-130,115,260,SBD,2001,Argentina,PRG
4,Avril Michelle Dufour,F,,,Raw,Juniors,47.1,52,60,70,-80,70,35,40,-42.5,40,75,90,-105,90,200,SBD,2004,Argentina,Toro competicion
1,Mariela Di Nápoli,F,,,Raw,Masters 1,50.6,52,100,-102.5,102.5,102.5,55,-57.5,-57.5,55,110,-117.5,117.5,117.5,275,SBD,1978,Argentina,S/C coach
1,Daniela Paola Ventrice,F,,,Raw,Open,51.7,52,110,-115,115,115,55,57.5,60,60,145,152.5,160,160,335,SBD,1991,Argentina,Toro competicion
2,Micaela Ukota,F,,,Raw,Open,52,52,-95,100,105,105,50,55,-57.5,55,100,112.5,117.5,117.5,277.5,SBD,1998,Argentina,Kratos
3,Ludmila Belo,F,,,Raw,Open,51.4,52,-85,-85,85,85,50,-55,-57.5,50,110,120,130,130,265,SBD,1995,Argentina,PRG
DQ,Magali Cordoba Lemos,F,,,Raw,Sub-Juniors,50.85,52,90,96,100,100,-47.5,-47.5,-47.5,,100,112.5,-120.5,112.5,,SBD,2006,Argentina,Kratos
1,Martina Olivera,F,,,Raw,Sub-Juniors,50.4,52,-80,80,-90,80,40,-47.5,-47.5,40,115,120.5,127.5,127.5,247.5,SBD,2005,Argentina,Toro competicion
DQ,Ludmila Lafont,F,,,Raw,Juniors,56.6,57,-100,-100,-100,,50,-55,-55,50,100,110,115,115,,SBD,2004,Argentina,Kong
DQ,Rocio Ozorio,F,,,Raw,Juniors,55.2,57,-95,95,-100,95,-45,-45,-45,,-115,,,,,SBD,2000,Argentina,Intensidad
1,Iara Vallejos,F,,,Raw,Juniors,55.1,57,100,110,115,115,42.5,47.5,-52.5,47.5,105,115,120,120,282.5,SBD,2001,Argentina,ULTRA-GYM
1,Daiana La Bella,F,,,Raw,Open,56,57,150,160,-168,160,75,80,85.5,85.5,145,155,165,165,410.5,SBD,1993,Argentina,Evolucion Coaching
2,Carolina Campo,F,,,Raw,Open,53,57,105,112.5,-115,112.5,65,-70,-70,65,-130,130,140,140,317.5,SBD,1991,Argentina,PRG
3,Sofia Durman,F,,,Raw,Open,55.15,57,100,110,-117.5,110,52.5,57.5,60,60,125,132.5,137.5,137.5,307.5,SBD,1999,Argentina,S/C coach
1,Yuliana Rodriguez,F,,,Raw,Sub-Juniors,56.6,57,105,-112.5,-112.5,105,60,65,-70,65,107.5,115,121,121,291,SBD,2005,Argentina,La Cueva del vikingo
1,Nazarena Diaz,F,,,Raw,Juniors,59.05,63,125,135,140,140,65,-70,-70,65,135,145,152.5,152.5,357.5,SBD,2000,Argentina,Kloster
2,Rocío Diaz,F,,,Raw,Juniors,58.45,63,100,110,115,115,-65,-65,65,65,130,140,-150,140,320,SBD,2001,Argentina,Kloster
3,Kira Yashnyk,F,,,Raw,Juniors,62.5,63,105,-110,110,110,-60,-60,60,60,125,132.5,-137.5,132.5,302.5,SBD,2004,Argentina,S/C coach
1,Melina Grittini,F,,,Raw,Masters 1,61.7,63,110,115.5,-120,115.5,75.5,-77.5,77.5,77.5,130,140,-145,140,333,SBD,1976,Argentina,S/C coach
1,Antonela Lamenza,F,,,Raw,Open,61.95,63,115,-120,120,120,50,-55,55,55,127.5,135,-140,135,310,SBD,1984,Argentina,Quiron Fuerza
2,Xiomara Dieguez,F,,,Raw,Open,58.5,63,112.5,117.5,-122.5,117.5,52.5,57.5,-60,57.5,125,132.5,-137.5,132.5,307.5,SBD,1991,Argentina,La Cueva del vikingo
3,Paula Valdez,F,,,Raw,Open,62.3,63,90,-97.5,-97.5,90,-50,50,-52.5,50,120,125,132.5,132.5,272.5,SBD,1996,Argentina,La Cueva del vikingo
1,Jazmín Luna,F,,,Raw,Sub-Juniors,60.05,63,82.5,87.5,90,90,50,53,-55,53,115,120,-125.5,120,263,SBD,2006,Argentina,S/C coach
1,Lourdes Ferreira,F,,,Raw,Juniors,68.4,69,145,-151,151,151,73,-75,75,75,165.5,-175,-175,165.5,391.5,SBD,2003,Argentina,Kratos
2,Guadalupe Charchir,F,,,Raw,Juniors,66,69,-125,125,-135,125,-62.5,62.5,-67.5,62.5,140,147.5,155,155,342.5,SBD,2001,Argentina,Intensidad
3,Regina Cicerone,F,,,Raw,Juniors,65.7,69,115,120,125,125,60,65,-70,65,125,-135,135,135,325,SBD,2000,Argentina,Kong
4,Brisa Bracamonte,F,,,Raw,Juniors,66.2,69,110,117.5,125,125,55,60,-65,60,120,130,137.5,137.5,322.5,SBD,2000,Argentina,Intensidad
1,Paola Vallejos,F,,,Raw,Masters 1,67.05,69,105,112.5,-120,112.5,50,55,-57.5,55,127.5,-137.5,-137.5,127.5,295,SBD,1982,Argentina,Kloster
1,Mirta Celes,F,,,Raw,Masters 2,64.4,69,-100,-100,100,100,-40,40,45,45,110,120,-127.5,120,265,SBD,1969,Argentina,Kloster
1,Antonella Garri,F,,,Raw,Open,69,69,110,120,-130,120,65,-70,-70,65,130,140,150,150,335,SBD,1999,Argentina,Kratos
2,Antonella Aloi,F,,,Raw,Open,65.3,69,107.5,-110,-110,107.5,47.5,-50,-50,47.5,110,120,122.5,122.5,277.5,SBD,1995,Argentina,Toro competicion
1,Camila Corbalan,F,,,Raw,Sub-Juniors,66.3,69,107.5,110,-112.5,110,45,47.5,-50,47.5,95,102.5,110,110,267.5,SBD,2008,Argentina,Toro competicion
1,Ailen Mendoza,F,,,Raw,Juniors,75.25,76,140,147.5,152.5,152.5,65.5,71,-76,71,150,157,167,167,390.5,SBD,2003,Argentina,ULTRA-GYM
2,Mercedes Campi,F,,,Raw,Juniors,70.1,76,120,122.5,,122.5,70,75,-77.5,75,110,,,110,307.5,SBD,2003,Argentina,Raido Team
3,Vasconcelo Valentina,F,,,Raw,Juniors,74.15,76,90,100,-107.5,100,50,-55,-55,50,105,115,-120,115,265,SBD,2000,Argentina,La Cueva del vikingo
1,Lorena Mansilla,F,,,Raw,Masters 1,74.85,76,100,107.5,112.5,112.5,50,55,57.5,57.5,100,115,130.5,130.5,300.5,SBD,1979,Argentina,POWER FIT
1,Cristina Haug,F,,,Raw,Open,75.25,76,145,155,157.5,157.5,-67.5,67.5,-72.5,67.5,155,165,-175,165,390,SBD,1999,Argentina,Toro competicion
2,Belen Corrado,F,,,Raw,Open,73.35,76,130,-140,-140,130,47.5,50,-52.5,50,140,150,-155,150,330,SBD,1990,Argentina,Quiron Fuerza
1,Karina Prezzo,F,,,Raw,Masters 2,82.5,84,80,-85,85,85,40,-45,-47.5,40,100,105,111,111,236,SBD,1968,Argentina,Raido Team
1,Melina Sanchez,F,,,Raw,Open,80.2,84,140,-150,150,150,60,67.5,-70,67.5,157.5,162.5,170,170,387.5,SBD,1993,Argentina,Grecos
2,Irene Maldonado,F,,,Raw,Open,79.75,84,135,142.5,147.5,147.5,65,72.5,75,75,152.5,157.5,162.5,162.5,385,SBD,1989,Argentina,Toro competicion
1,Guadalupe Martinez,F,,,Raw,Sub-Juniors,83,84,60,90,-115,90,-25,30,40,40,60,90,110,110,240,SBD,2009,Argentina,Toro competicion
1,Eliana López,F,,,Raw,Open,115.35,84+,155,165,170,170,90,-95.5,-95.5,90,160,170,175,175,435,SBD,1987,Argentina,Evolucion Coaching
2,Ludmila Koch,F,,,Raw,Open,148.7,84+,135,150,170,170,50,65,-80,65,150,170,190,190,425,SBD,1988,Argentina,Toro competicion
1,Gabriela Martinez,F,,,Raw,Sub-Juniors,92.15,84+,90,-100,100,100,30,37.5,40,40,90,-105,105,105,245,SBD,2010,Argentina,Toro competicion
1,Julian Desco,M,,,Raw,Open,65.8,66,,,,,55,65,70,70,,,,,70,B,1993,Argentina,Intensidad
1,Jose Centanaro,M,,,Raw,Masters 2,72.85,74,,,,,50,81,,81,,,,,81,B,1964,Argentina,CRC
1,Emiliano Valilni,M,,,Raw,Juniors,82.7,83,,,,,120,130,-141,130,,,,,130,B,2000,Argentina,Powerlifting Team
1,Patricio Vazquez,M,,,Raw,Masters 1,80.25,83,,,,,155,163,165,165,,,,,165,B,1981,Argentina,Toro Competicion
1,Dante Ceballos,M,,,Raw,Masters 2,79.3,83,,,,,90,97.5,,97.5,,,,,97.5,B,1971,Argentina,Powerlifting Team
1,Gabriel Valentin Rosa,M,,,Raw,Open,81.4,83,,,,,-120,122.5,-130,122.5,,,,,122.5,B,1999,Argentina,PRG
2,Maximiliano Gil Rey,M,,,Raw,Open,78.4,83,,,,,95,105,-110,105,,,,,105,B,1986,Argentina,La cueva del Vikingo
1,Diego El Hilon,M,,,Raw,Juniors,92.3,93,,,,,165,172.5,-176,172.5,,,,,172.5,B,2002,Argentina,Toro Competicion
1,Diego Carriqueo,M,,,Raw,Masters 1,91.05,93,,,,,170,175.5,-180,175.5,,,,,175.5,B,1980,Argentina,Universo
1,Ruben Oscar Grañas,M,,,Raw,Masters 2,92.3,93,,,,,130,140,-150.5,140,,,,,140,B,1970,Argentina,Powerlifting Team
1,Juan Kloster,M,,,Raw,Open,93.3,105,,,,,120,132.5,-145,132.5,,,,,132.5,B,1999,Argentina,Kloster
1,Diego Carrizo,M,,,Raw,Masters 1,105.2,120,,,,,155,168,180,180,,,,,180,B,1979,Argentina,Powerlifting Team
1,Ricardo Borlengui,M,,,Raw,Masters 2,105.2,120,,,,,90,95,-100,95,,,,,95,B,1972,Argentina,Toro Competicion
1,Federico Ayala,M,,,Raw,Open,110.5,120,,,,,165,172.5,-180,172.5,,,,,172.5,B,1985,Argentina,Intensidad
1,Julián Suarez,M,,,Raw,Open,121.7,120+,,,,,155,-170,170,170,,,,,170,B,1990,Argentina,Vikingo
1,Valentin Lopez,M,,,Raw,Sub-Juniors,57.95,59,155,165,170,170,85.5,92.5,-96,92.5,165,175.5,185,185,447.5,SBD,2005,Argentina,Kratos
2,Juan Pablo Bonatto,M,,,Raw,Sub-Juniors,58.55,59,145,155,-167.5,155,75,85,-87.5,85,162.5,170,-172.5,170,410,SBD,2005,Argentina,Quiron Fuerza
3,Juan Ignacio Bernaldez,M,,,Raw,Sub-Juniors,57.5,59,125,135,145,145,-85,-87.5,87.5,87.5,160,-172.5,-177.5,160,392.5,SBD,2007,Argentina,MP power club
4,Ian Guzman,M,,,Raw,Sub-Juniors,56,59,90,-100,-105,90,42.5,50,55,55,100,115,130,130,275,SBD,2006,Argentina,Grecos
5,Bautista Solis,M,,,Raw,Sub-Juniors,58.1,59,65,70,75,75,52.5,55,-57.5,55,85,92.5,-97.5,92.5,222.5,SBD,2006,Argentina,CRC
1,Tomas Arce,M,,,Raw,Juniors,64.85,66,177.5,190,200,200,110,-120,-120,110,210,220,231,231,541,SBD,2002,Argentina,LA CUEVA
2,Matias Sansolini,M,,,Raw,Juniors,64.8,66,170,-177.5,-180,170,110,-117.5,117.5,117.5,200,207.5,-220,207.5,495,SBD,2001,Argentina,New Force Gym
3,Dylan Diaz,M,,,Raw,Juniors,63.1,66,130,-140,-145,130,90,-95,-95,90,180,-190,-190,180,400,SBD,2002,Argentina,Kloster
4,Gabriel Sanchez,M,,,Raw,Juniors,63.75,66,-130,130,-137.5,130,70,75,-80,75,-150,-160,160,160,365,SBD,2000,Argentina,La cueva del Vikingo
1,Jonatán Barros,M,,,Raw,Open,65.95,66,231.5,-240,240,240,120,-125,-125,120,265,-272.5,-273,265,625,SBD,1999,Argentina,PRG
2,Rodrigo González,M,,,Raw,Open,65.25,66,-180,180,-185,180,100,-102.5,-102.5,100,220,230,240,240,520,SBD,1993,Argentina,Toro Competicion
3,Antonio Sejas,M,,,Raw,Open,65.6,66,-170,-180,180,180,100,107.5,-110,107.5,200,210,215,215,502.5,SBD,1996,Argentina,Kratos
4,Joel Uget,M,,,Raw,Open,64.85,66,-180,180,-190,180,102.5,105,-110,105,200,210,215,215,500,SBD,1994,Argentina,PRG
1,Mauro Ponce,M,,,Raw,Sub-Juniors,65.85,66,155,165,-173,165,85,92.5,97.5,97.5,185,192.5,206,206,468.5,SBD,2005,Argentina,MP power club
2,Marcos Medina,M,,,Raw,Sub-Juniors,63.1,66,147.5,152.5,-160,152.5,90,95,-100,95,180,190,205,205,452.5,SBD,2007,Argentina,LA CUEVA
3,Facundo Adrian Encinas,M,,,Raw,Sub-Juniors,62.8,66,130,140,145,145,60,65,-70,65,190,200,205,205,415,SBD,2007,Argentina,POWER FIT
4,Gonzalo García,M,,,Raw,Sub-Juniors,62.6,66,125,135,140,140,90,-100,-100,90,165,-175,175,175,405,SBD,2006,Argentina,Grecos
5,Vito Grasso,M,,,Raw,Sub-Juniors,62.15,66,125,135,145,145,80,92.5,95,95,127.5,137.5,150,150,390,SBD,2006,Argentina,CRC
6,Agustin Gatica Bustos,M,,,Raw,Sub-Juniors,63.45,66,115,127.5,-137.5,127.5,60,70,75,75,145,162.5,175,175,377.5,SBD,2006,Argentina,Toro Competicion
7,Santiago Fernández,M,,,Raw,Sub-Juniors,64.6,66,120,127.5,-135,127.5,75,80,-82.5,80,130,142.5,155,155,362.5,SBD,2006,Argentina,S/C Coach
8,Ben Leanza,M,,,Raw,Sub-Juniors,63.35,66,140,152.5,-165,152.5,60,70,-75,70,105,115,135,135,357.5,SBD,2006,Argentina,Panther
1,Nehuen Kosaruk,M,,,Raw,Juniors,72.45,74,-167.5,167.5,175,175,100,102.5,-105,102.5,210,220,-243,220,497.5,SBD,2001,Argentina,S/C Coach
2,Gaston Frutos,M,,,Raw,Juniors,72.4,74,-175,175,182.5,182.5,100,-105,-105,100,200,210,-217.5,210,492.5,SBD,2004,Argentina,Kloster
3,Emiliano Sosa,M,,,Raw,Juniors,66.6,74,-150,-160,160,160,90,97.5,100,100,180,190,200,200,460,SBD,2004,Argentina,Estilo Gym
4,Alejo Pedraza,M,,,Raw,Juniors,71.75,74,145,-155,-155,145,90,97.5,-100,97.5,165,175,180,180,422.5,SBD,2002,Argentina,Intensidad
5,Lautaro Fernandez,M,,,Raw,Juniors,72.6,74,140,147.5,155,155,77.5,-85,85,85,150,160,-170,160,400,SBD,2004,Argentina,Intensidad
6,Franco Kristopaitis,M,,,Raw,Juniors,66.7,74,100,110,-115,110,-65,65,-72.5,65,125,137.5,145,145,320,SBD,2004,Argentina,Kratos
1,Luis Virgini,M,,,Raw,Masters 1,72.95,74,185,195,-200,195,-115,115,120,120,200,-210,-210,200,515,SBD,1981,Argentina,Quiron Fuerza
2,Ruben Serfaty,M,,,Raw,Masters 1,72.9,74,130,145,-160,145,100,105,107.5,107.5,160,180,200,200,452.5,SBD,1975,Argentina,CRC
1,Carlos Burgos,M,,,Raw,Masters 2,73.05,74,165,175,185,185,110,115,120,120,210,240,251,251,556,SBD,1964,Argentina,CRC
1,Augusto Rodriguez,M,,,Raw,Open,72.55,74,200,207.5,-212.5,207.5,130,137.5,142.5,142.5,225,235,-245,235,585,SBD,1991,Argentina,New Force Gym
2,Maximiliano Alamo,M,,,Raw,Open,73.9,74,192.5,202.5,212.5,212.5,135,-140,-140,135,222.5,232.5,-235,232.5,580,SBD,1988,Argentina,Toro Competicion
3,Matías Hornos,M,,,Raw,Open,73.05,74,180,195,-202.5,195,110,115,,115,230,256,-260,256,566,SBD,1992,Argentina,PRG
4,Nahuel Manzelli,M,,,Raw,Open,72.7,74,200,212.5,220.5,220.5,130,137.5,-140,137.5,205,-215,-215,205,563,SBD,1990,Argentina,S/C Coach
5,Franco Olguin,M,,,Raw,Open,72.7,74,205,215,-220.5,215,112.5,115,-120,115,220,-230,-235,220,550,SBD,1999,Argentina,Kong
6,Juan Pablo Otegui,M,,,Raw,Open,74,74,175,190,200,200,95,102.5,107.5,107.5,190,205,215,215,522.5,SBD,1994,Argentina,S/C Coach
7,Yago Cordoba,M,,,Raw,Open,73.25,74,160,170,172.5,172.5,100,-105,-105,100,200,210,-220,210,482.5,SBD,1999,Argentina,Panther
8,Gabriel Guzman,M,,,Raw,Open,73,74,145,155,-172.5,155,100,107.5,-112.5,107.5,170,190,202.5,202.5,465,SBD,1994,Argentina,La cueva del Vikingo
9,Alan Primo,M,,,Raw,Open,71.55,74,160,175,-180,175,85,-90,90,90,175,190,-200,190,455,SBD,1991,Argentina,Evolucion Coaching
10,Matias Andreucci,M,,,Raw,Open,73.05,74,155,-165,165,165,-115,-115,115,115,165,-170,-170,165,445,SBD,1997,Argentina,Evolucion Coaching
1,Nicolas Mendez,M,,,Raw,Sub-Juniors,73.75,74,155,-160,165,165,90,95,-97.5,95,195,200,212.5,212.5,472.5,SBD,2005,Argentina,Quevedo Fuerza
2,Maximo Tuma,M,,,Raw,Sub-Juniors,72.2,74,140,152.5,160,160,87.5,-95,-100,87.5,170,185,-195,185,432.5,SBD,2009,Argentina,MP power club
3,German Oros,M,,,Raw,Sub-Juniors,71.35,74,120,-132.5,-132.5,120,80,-87.5,,80,130,150,162.5,162.5,362.5,SBD,2006,Argentina,La cueva del Vikingo
4,Gabriel Kperzek,M,,,Raw,Sub-Juniors,72.5,74,110,-120,-120,110,55,-62.5,62.5,62.5,145,155,165,165,337.5,SBD,2007,Argentina,Intensidad
1,Francisco Lopez Garcia,M,,,Raw,Juniors,82.8,83,190,205,-210,205,120,130,135,135,220,230,235,235,575,SBD,2003,Argentina,PRG
2,Thiago Gianico,M,,,Raw,Juniors,80.45,83,180,190,-197.5,190,117.5,-122.5,-122.5,117.5,235,-245,255.5,255.5,563,SBD,2002,Argentina,S/C Coach
3,Lucas Marcantoni,M,,,Raw,Juniors,79.7,83,190,-200,-200,190,130,-135,135,135,215,-230,-230,215,540,SBD,2000,Argentina,Athlon Gym
4,Tobias Malnatti,M,,,Raw,Juniors,82.7,83,190,200,-210.5,200,107.5,115,-120,115,195,210,-220,210,525,SBD,2003,Argentina,Powerlifting Team
5,Franco Centeno,M,,,Raw,Juniors,81.7,83,165,170,-175,170,102.5,107.5,-112.5,107.5,-220,220,235,235,512.5,SBD,2001,Argentina,S/C Coach
6,Nicolas Nieto,M,,,Raw,Juniors,80.9,83,160,172.5,185,185,87.5,97.5,-105,97.5,187.5,200,-207.5,200,482.5,SBD,2003,Argentina,MP power club
DQ,Ian Tomas Vescovo,M,,,Raw,Juniors,81.3,83,185,192.5,,192.5,-112.5,-112.5,112.5,112.5,-235,-235,-250,,,SBD,2000,Argentina,PRG
1,Marcelo Mendoza,M,,,Raw,Masters 1,82.1,83,-180,-192.5,200,200,150,-160,-163.5,150,180,200,212.5,212.5,562.5,SBD,1977,Argentina,Powerlifting Team
2,Guillermo Lucero,M,,,Raw,Masters 1,82.2,83,170,-185,185,185,105,112.5,-120,112.5,230,240,,240,537.5,SBD,1982,Argentina,La cueva del Vikingo
1,Hugo Agostino,M,,,Raw,Masters 2,82.4,83,170,190,200,200,120,130,-135,130,190,205,215,215,545,SBD,1964,Argentina,Toro Competicion
2,Miguel Palomas,M,,,Raw,Masters 2,81.5,83,170,-185,-185,170,100,107.5,-115,107.5,190,205,215,215,492.5,SBD,1967,Argentina,Grecos
1,Ramiro Gimenez,M,,,Raw,Open,81,83,200,210,220,220,155,-162,-162,155,250,,263,263,638,SBD,1995,Argentina,Raw Muscle And Stre
2,Sebastian Maciel,M,,,Raw,Open,81.2,83,200,-210,-210,200,115,120,122.5,122.5,225,235,-240,235,557.5,SBD,1998,Argentina,Kratos
3,Juan Alvarez,M,,,Raw,Open,78.2,83,190,202.5,,202.5,120,-127.5,-127.5,120,220,-222.5,-237.5,220,542.5,SBD,1994,Argentina,Distrito Z
4,Franco Mandozzi,M,,,Raw,Open,82.5,83,185,195,-205,195,115,-125,-125,115,225,-235,,225,535,SBD,1998,Argentina,El Under Team
5,Gabriel Jatib,M,,,Raw,Open,81.1,83,180,187.5,-192.5,187.5,130,135,-137.5,135,190,205,-215,205,527.5,SBD,1995,Argentina,Dimaro
6,Andres Ivan Gonzalez,M,,,Raw,Open,79.5,83,160,172.5,180,180,105,-107.5,107.5,107.5,210,220,230,230,517.5,SBD,1997,Argentina,Pitbull Barbell Club
7,Gaston Flores,M,,,Raw,Open,82.35,83,160,172.5,180,180,-117.5,120,127.5,127.5,182.5,197.5,202.5,202.5,510,SBD,1991,Argentina,GYM Edu Trainer
8,Ezequiel Villalba,M,,,Raw,Open,82.8,83,170,-177.5,-180,170,-110,110,-115,110,215,-222.5,-222.5,215,495,SBD,1998,Argentina,Estilo Gym
9,Ignacio Garcia,M,,,Raw,Open,81.6,83,162.5,170,175,175,102.5,107.5,-112.5,107.5,200,210,-220,210,492.5,SBD,1996,Argentina,S/C Coach
10,Franco Perez,M,,,Raw,Open,80.7,83,185,195,202.5,202.5,95,-100,-100,95,190,-210,-210,190,487.5,SBD,1999,Argentina,Pitbull Barbell Club
11,Ezequiel Karabin,M,,,Raw,Open,81.35,83,160,-165,-170,160,105,110,-112.5,110,205,212.5,-220,212.5,482.5,SBD,1988,Argentina,PRG
12,Juan Ovejero,M,,,Raw,Open,80.8,83,140,-145,145,145,95,100,-102.5,100,165,175,-185,175,420,SBD,1999,Argentina,Kong
1,Jeremias Chein,M,,,Raw,Sub-Juniors,81.15,83,170,177.5,-180,177.5,87.5,95,100,100,205,215,222.5,222.5,500,SBD,2008,Argentina,MP power club
1,Adrian Rivadera,M,,,Raw,Juniors,92.7,93,250,257.5,-263,257.5,150,-157.5,157.5,157.5,280,295,-305.5,295,710,SBD,2002,Argentina,Intensidad
2,Elias Albornoz,M,,,Raw,Juniors,91,93,205,-220,220,220,107.5,-115,120,120,210,225,240,240,580,SBD,2003,Argentina,El Under Team
3,Nicolas Duran,M,,,Raw,Juniors,90.1,93,200,210,-215,210,125,132.5,137.5,137.5,215,225,-235,225,572.5,SBD,2001,Argentina,Kratos
4,Matias Villalobos,M,,,Raw,Juniors,89.2,93,187.5,200,,200,120,127.5,-130,127.5,225,240,-252.5,240,567.5,SBD,2004,Argentina,Intensidad
5,Ricardo Macaron,M,,,Raw,Juniors,89.3,93,175,190,200,200,120,135,140,140,195,207.5,220,220,560,SBD,2003,Argentina,MP power club
6,Juan Manuel Aguirre,M,,,Raw,Juniors,91.3,93,180,195,205,205,115,-122.5,122.5,122.5,215,225,-230,225,552.5,SBD,2000,Argentina,Distrito Z
7,Pablo Bernard,M,,,Raw,Juniors,92.4,93,-200,200,215,215,105,110,-112.5,110,215,225,-235,225,550,SBD,2001,Argentina,Kratos
8,Pablo Britos,M,,,Raw,Juniors,91.7,93,150,160,-165,160,130,-135,-135,130,220,230,235,235,525,SBD,2001,Argentina,Kratos
9,Joaquín Romero,M,,,Raw,Juniors,91.9,93,175,185,192.5,192.5,95,102.5,107.5,107.5,205,-215,220,220,520,SBD,2003,Argentina,S/C Coach
10,Enzo Gutierez,M,,,Raw,Juniors,83.4,93,170,180,185,185,100,-105,-107.5,100,200,205,-210,205,490,SBD,2003,Argentina,Kloster
1,Diego Chiavaza,M,,,Raw,Masters 1,87.4,93,180,-190,190,190,125,-132.5,-132.5,125,200,210,225,225,540,SBD,1978,Argentina,Dimaro
2,Damian Mattia,M,,,Raw,Masters 1,91.4,93,185,195,200,200,115,-117.5,-117.5,115,200,210,225,225,540,SBD,1983,Argentina,Evolucion Coaching
1,Oscar Aristi,M,,,Raw,Masters 2,91.8,93,180,195,-202.5,195,120,127.5,132.5,132.5,172.5,185,195,195,522.5,SBD,1966,Argentina,Toro Competicion
2,Carlos Horacio Arrua,M,,,Raw,Masters 2,90.7,93,155,167.5,180,180,105,112.5,115,115,187.5,205,,205,500,SBD,1972,Argentina,ULTRA-GYM
DQ,Dante Rodriguez,M,,,Raw,Open,92.1,93,225,-235,235,235,140,142.5,-145,142.5,-270,-280,-280,-270,,SBD,1997,Argentina,Kratos
1,Matías Suarez,M,,,Raw,Open,92,93,250,260,263.5,263.5,165,-170,-170,165,250,262.5,-282.5,262.5,691,SBD,1997,Argentina,S/C Coach
2,Nehuen Taverna,M,,,Raw,Open,90.6,93,-200,200,-210,200,135,142.5,-150,142.5,230,240,245,245,587.5,SBD,1991,Argentina,Dimaro
3,Anfred León,M,,,Raw,Open,87.9,93,195,205,212.5,212.5,115,122.5,-130,122.5,212.5,222.5,-227.5,222.5,557.5,SBD,1997,Argentina,
4,Gabriel Banegas,M,,,Raw,Open,89.85,93,185,-195,-195,185,95,105,115,115,220,230,240,240,540,SBD,1994,Argentina,PRG
5,Nahuel Maciel,M,,,Raw,Open,88.6,93,160,170,-180,170,112.5,117.5,-120,117.5,195,205,-215,205,492.5,SBD,1996,Argentina,Kratos
1,Liam Alfonzo,M,,,Raw,Sub-Juniors,89.2,93,195,197.5,-200,197.5,140,,,140,210,225,232.5,232.5,570,SBD,2006,Argentina,Radio Team
2,Maximo Maritano,M,,,Raw,Sub-Juniors,90.1,93,-185,-200,200,200,107.5,112.5,-115,112.5,217.5,232.5,251,251,563.5,SBD,2006,Argentina,Toro Competicion
3,Federico Novoa,M,,,Raw,Sub-Juniors,92.3,93,165,172.5,180,180,-120,120,-135,120,190,205,-215,205,505,SBD,2005,Argentina,PRG
4,Mauro Gutierrez,M,,,Raw,Sub-Juniors,87.8,93,175,185,-192.5,185,75,82.5,87.5,87.5,207.5,217.5,-232.5,217.5,490,SBD,2005,Argentina,MP power club
5,Lautaro Gerundez,M,,,Raw,Sub-Juniors,91,93,160,-170,-170,160,110,117.5,-122.5,117.5,190,205,-230,205,482.5,SBD,2006,Argentina,Panther
6,Alfonso Izquierdo,M,,,Raw,Sub-Juniors,91.3,93,160,167.5,,167.5,85,90,-95,90,170,190,-195,190,447.5,SBD,2006,Argentina,Dimaro
1,Brandon Anriquez,M,,,Raw,Juniors,104.9,105,130,-137.5,137.5,137.5,75,80,-85,80,150,160,-162.5,160,377.5,SBD,2004,Argentina,Intensidad
1,Pablo Gomez,M,,,Raw,Masters 1,100.9,105,240,260.5,265,265,150,160,167.5,167.5,260,275,-286,275,707.5,SBD,1983,Argentina,Iron Word
1,Emiliano Flores,M,,,Raw,Open,97.5,105,240,260,275,275,140,152.5,160,160,285,-301,,285,720,SBD,1997,Argentina,Toro Competicion
2,Luciano Cassará,M,,,Raw,Open,104.7,105,255,-260,-260,255,165,-167.5,,165,250,265,275,275,695,SBD,1998,Argentina,PRG
3,Pedro Rafael Mura,M,,,Raw,Open,102.8,105,212.5,225,235,235,115,122.5,-130,122.5,270,-287.5,-301,270,627.5,SBD,1995,Argentina,MP power club
4,Diego Rojas,M,,,Raw,Open,104,105,210,215,-220,215,135,137.5,140,140,235,245,-257.5,245,600,SBD,1997,Argentina,PRG
5,Mateo Sivori,M,,,Raw,Open,100.6,105,-200,210,222.5,222.5,120,127.5,132.5,132.5,210,222.5,235,235,590,SBD,1994,Argentina,Kratos
6,Agustín Moreno,M,,,Raw,Open,104,105,190,200,-210,200,130,137.5,140,140,220,230,-240,230,570,SBD,1994,Argentina,PRG
1,Marcos Davila,M,,,Raw,Sub-Juniors,103.6,105,-190,190,-200,190,110,120,-125,120,225,235,250,250,560,SBD,2005,Argentina,Grecos
2,Bruno Ezequiel Dimeo,M,,,Raw,Sub-Juniors,103.5,105,175,185,-195,185,90,110,120,120,180,-190,190,190,495,SBD,2006,Argentina,Orion
3,Lucas Montivero,M,,,Raw,Sub-Juniors,95.2,105,160,170,175,175,90,95,-100,95,170,185,-190,185,455,SBD,2005,Argentina,Panther
1,Igor Stamm,M,,,Raw,Juniors,111.4,120,220,-232.5,-232.5,220,120,125,130,130,230,240,-250.5,240,590,SBD,2004,Argentina,Dimaro
2,Luciano Ramos,M,,,Raw,Juniors,106.35,120,200,210,217.5,217.5,130,137.5,142.5,142.5,215,-225,225,225,585,SBD,2001,Argentina,Intensidad
1,Jorge Diaz,M,,,Raw,Open,119.7,120,-225,225,235,235,150,155,-162.5,155,250,270,285,285,675,SBD,1987,Argentina,POWER OGUNDA
2,Federico Verene,M,,,Raw,Open,109.4,120,200,-210,210,210,130,135,-140,135,225,-235,235,235,580,SBD,1988,Argentina,Intensidad
1,Baltazar Agustin Paz,M,,,Raw,Juniors,138.7,120+,175,185,-200,185,105,110,-115,110,240,-255,-255,240,535,SBD,2004,Argentina,MP power club
1,Hector Daniel Maidana,M,,,Raw,Open,134.6,120+,200,,,200,120,,,120,150,,,150,470,SBD,1985,Argentina,POWER FIT
1,Ramiro Martins,M,,,Raw,Sub-Juniors,124,120+,211,-230,230,230,151,158,-168.5,158,235,250,-255,250,638,SBD,2005,Argentina,Intensidad
1,Guadalupe Cabral,F,,,Single-ply,Open,55.8,57,142.5,150,-155,150,90,95,,95,155,-162.5,165,165,410,SBD,1997,Argentina,S/C Coach
1,Natalia Hornos Nilda,F,,,Single-ply,Open,77.25,84,135,152.5,155,155,87.5,-92.5,-92.5,87.5,150,,,150,392.5,SBD,1985,Argentina,Invitada de Espana
1,Emilio Villegas,M,,,Single-ply,Open,58.15,59,,,,,97.5,107.5,-118,107.5,,,,,107.5,B,1988,Argentina,Powerlifting Team
1,Nicolas Pereyra,M,,,Single-ply,Open,81.3,83,,,,,110,120,-125,120,,,,,120,B,1988,Argentina,Iron Word
1,Marcelo Szczygol,M,,,Single-ply,Masters 2,111.8,120,,,,,205,215,-220,215,,,,,215,B,1967,Argentina,New Life
1,Alberto Avolio,M,,,Single-ply,Masters 2,58.8,59,80,-130,-130,80,70,-80,-80,70,160,171,176,176,326,SBD,1964,Argentina,Toro Competicion
DQ,Pascual Ricardo,M,,,Single-ply,Masters 2,60.25,66,-185,-185,-185,,130,-140,-140,130,190,205,212.5,212.5,,SBD,1973,Argentina,Orion
1,Ruben Serfaty,M,,,Single-ply,Masters 1,72.9,74,170,190,202.5,202.5,-115,115,125,125,180,-205,-225,180,507.5,SBD,1975,Argentina,CRC
1,Carlos Burgos,M,,,Single-ply,Masters 2,73.1,74,190,210,220,220,120,125,-130,125,220,250,268,268,613,SBD,1964,Argentina,CRC
1,Sergio Vega,M,,,Single-ply,Masters 3,72.65,74,70,77.5,85,85,65,75,80,80,120,130,-145,130,295,SBD,1963,Argentina,Powerlifting Team
1,Sebastián Villagra,M,,,Single-ply,Open,71.8,74,245,265,-280,265,160,170,175,175,225,-245,245,245,685,SBD,1986,Argentina,ULTRA-GYM
1,Hernan Cesan,M,,,Single-ply,Masters 1,78,83,200,210,,210,125,-135,-135,125,190,205,-215,205,540,SBD,1983,Argentina,Toro Competicion
1,Alessio Roberto,M,,,Single-ply,Masters 3,82.5,83,125,140,-155.5,140,70,-75,80,80,190,-210.5,,190,410,SBD,1958,Argentina,Toro Competicion
1,Gino Vespa,M,,,Single-ply,Sub-Juniors,82.6,83,215,225,235,235,125,135,-147.5,135,-220,220,230,230,600,SBD,2005,Argentina,CUBB
1,Pablo Rivera,M,,,Single-ply,Masters 2,86.75,93,-190,190,200,200,125,135,140,140,210,225,232.5,232.5,572.5,SBD,1971,Argentina,Orion
1,Alejandro Olivera,M,,,Single-ply,Open,92,93,-240,240,-250,240,175,-183,-183,175,260,275,-290,275,690,SBD,1991,Argentina,Iron Word
2,Cristian Casanova,M,,,Single-ply,Open,88.1,93,245,255,-262.5,255,160,-167.5,167.5,167.5,230,245,252.5,252.5,675,SBD,1990,Argentina,Dimaro
1,Andres Solca,M,,,Single-ply,Masters 1,97.3,105,215,225,240,240,125,135,-150,135,220,230,-240,230,605,SBD,1982,Argentina,Gym Evolution
1,Franco Rodriguez,M,,,Single-ply,Open,99.35,105,200,-210,210,210,100,-105,-105,100,200,212.5,-220,212.5,522.5,SBD,1999,Argentina,Kloster
1,Horacio Gomez,M,,,Single-ply,Masters 3,120,120,130,,,130,100,110,,110,170,190,210,210,450,SBD,1963,Argentina,CRC
1,Matias Sosa,M,,,Single-ply,Open,109.3,120,125,140,170,170,110,120,125,125,120,145,165,165,460,SBD,1987,Argentina,POWER OGUNDA
1,Miguel Fasano,M,,,Single-ply,Masters 2,132,120+,180,,,180,140,-150,,140,210,235,-250,235,555,SBD,1968,Argentina,Toro Competicion
1,Hector Daniel Maidana,M,,,Single-ply,Open,134.5,120+,200,,,200,120,,,120,150,,,150,470,SBD,1985,Argentina,POWER FIT

meet-data/falpo/2301/entries.csv (diff)
@@ -24,13 +24,13 @@ DQ,Rocio Ozorio,F,,,Raw,Juniors,55.2,57,-95,95,-100,95,-45,-45,-45,,-115,,,,,SBD
 3,Sofia Durman,F,,,Raw,Open,55.15,57,100,110,-117.5,110,52.5,57.5,60,60,125,132.5,137.5,137.5,307.5,SBD,1999,Argentina,S/C coach
 1,Yuliana Rodriguez,F,,,Raw,Sub-Juniors,56.6,57,105,-112.5,-112.5,105,60,65,-70,65,107.5,115,121,121,291,SBD,2005,Argentina,La Cueva del vikingo
 1,Nazarena Diaz,F,,,Raw,Juniors,59.05,63,125,135,140,140,65,-70,-70,65,135,145,152.5,152.5,357.5,SBD,2000,Argentina,Kloster
-2,Rocio Diaz,F,,,Raw,Juniors,58.45,63,100,110,115,115,-65,-65,65,65,130,140,-150,140,320,SBD,2001,Argentina,Kloster
+2,Rocío Diaz,F,,,Raw,Juniors,58.45,63,100,110,115,115,-65,-65,65,65,130,140,-150,140,320,SBD,2001,Argentina,Kloster
 3,Kira Yashnyk,F,,,Raw,Juniors,62.5,63,105,-110,110,110,-60,-60,60,60,125,132.5,-137.5,132.5,302.5,SBD,2004,Argentina,S/C coach
 1,Melina Grittini,F,,,Raw,Masters 1,61.7,63,110,115.5,-120,115.5,75.5,-77.5,77.5,77.5,130,140,-145,140,333,SBD,1976,Argentina,S/C coach
 1,Antonela Lamenza,F,,,Raw,Open,61.95,63,115,-120,120,120,50,-55,55,55,127.5,135,-140,135,310,SBD,1984,Argentina,Quiron Fuerza
 2,Xiomara Dieguez,F,,,Raw,Open,58.5,63,112.5,117.5,-122.5,117.5,52.5,57.5,-60,57.5,125,132.5,-137.5,132.5,307.5,SBD,1991,Argentina,La Cueva del vikingo
 3,Paula Valdez,F,,,Raw,Open,62.3,63,90,-97.5,-97.5,90,-50,50,-52.5,50,120,125,132.5,132.5,272.5,SBD,1996,Argentina,La Cueva del vikingo
-1,Jazmin Luna,F,,,Raw,Sub-Juniors,60.05,63,82.5,87.5,90,90,50,53,-55,53,115,120,-125.5,120,263,SBD,2006,Argentina,S/C coach
+1,Jazmín Luna,F,,,Raw,Sub-Juniors,60.05,63,82.5,87.5,90,90,50,53,-55,53,115,120,-125.5,120,263,SBD,2006,Argentina,S/C coach
 1,Lourdes Ferreira,F,,,Raw,Juniors,68.4,69,145,-151,151,151,73,-75,75,75,165.5,-175,-175,165.5,391.5,SBD,2003,Argentina,Kratos
 2,Guadalupe Charchir,F,,,Raw,Juniors,66,69,-125,125,-135,125,-62.5,62.5,-67.5,62.5,140,147.5,155,155,342.5,SBD,2001,Argentina,Intensidad
 3,Regina Cicerone,F,,,Raw,Juniors,65.7,69,115,120,125,125,60,65,-70,65,125,-135,135,135,325,SBD,2000,Argentina,Kong
@@ -67,7 +67,7 @@ DQ,Rocio Ozorio,F,,,Raw,Juniors,55.2,57,-95,95,-100,95,-45,-45,-45,,-115,,,,,SBD
 1,Diego Carrizo,M,,,Raw,Masters 1,105.2,120,,,,,155,168,180,180,,,,,180,B,1979,Argentina,Powerlifting Team
 1,Ricardo Borlengui,M,,,Raw,Masters 2,105.2,120,,,,,90,95,-100,95,,,,,95,B,1972,Argentina,Toro Competicion
 1,Federico Ayala,M,,,Raw,Open,110.5,120,,,,,165,172.5,-180,172.5,,,,,172.5,B,1985,Argentina,Intensidad
-1,Julian Suarez,M,,,Raw,Open,121.7,120+,,,,,155,-170,170,170,,,,,170,B,1990,Argentina,Vikingo
+1,Julián Suarez,M,,,Raw,Open,121.7,120+,,,,,155,-170,170,170,,,,,170,B,1990,Argentina,Vikingo
 1,Valentin Lopez,M,,,Raw,Sub-Juniors,57.95,59,155,165,170,170,85.5,92.5,-96,92.5,165,175.5,185,185,447.5,SBD,2005,Argentina,Kratos
 2,Juan Pablo Bonatto,M,,,Raw,Sub-Juniors,58.55,59,145,155,-167.5,155,75,85,-87.5,85,162.5,170,-172.5,170,410,SBD,2005,Argentina,Quiron Fuerza
 3,Juan Ignacio Bernaldez,M,,,Raw,Sub-Juniors,57.5,59,125,135,145,145,-85,-87.5,87.5,87.5,160,-172.5,-177.5,160,392.5,SBD,2007,Argentina,MP power club
