meet-data/hunpower/1908/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Haga Zoltán,2001,Mérk SE,60.9,110.0,85.0,140.0,335.0,SBD,66,Sub-Juniors,Single-ply,M,
1,Farkas József,2001,Famílya,68.7,100.0,65.0,110.0,275.0,SBD,74,Sub-Juniors,Single-ply,M,
1,Békési Márk,2001,RKA Erőm.,90.9,160.0,158.5,205.0,523.5,SBD,93,Sub-Juniors,Single-ply,M,
2,Füzesi Marcell,2001,Mérk SE,85.8,175.0,117.5,220.0,512.5,SBD,93,Sub-Juniors,Single-ply,M,
3,Lőrincz Péter,2001,Mérk SE,91.8,150.0,105.0,150.0,405.0,SBD,93,Sub-Juniors,Single-ply,M,
4,Szabó Ákos,2001,Famílya,92.4,150.0,85.0,160.0,395.0,SBD,93,Sub-Juniors,Single-ply,M,
1,Rajos Roland,2001,Toldi SE,96.0,170.0,110.0,180.0,460.0,SBD,105,Sub-Juniors,Single-ply,M,
2,Szarka Balázs,2001,Mérk SE,100.3,120.0,95.0,190.0,405.0,SBD,105,Sub-Juniors,Single-ply,M,
1,Haga Zoltán,2001,Mérk SE,60.9,110.0,85.0,140.0,335.0,SBD,66,Juniors,Single-ply,M,
1,Posta Krisztián,2000,Vitalitás,73.5,190.0,115.0,222.5,527.5,SBD,74,Juniors,Single-ply,M,
2,Tatár Sándor,1999,RKA Erőm.,73.3,132.5,165.0,192.5,490.0,SBD,74,Juniors,Single-ply,M,
1,Somogyi Gábor,2000,RKA Erőm.,79.6,170.0,122.5,240.0,532.5,SBD,83,Juniors,Single-ply,M,
2,Szabó László,2000,Egyetértés,76.6,175.0,92.5,190.0,457.5,SBD,83,Juniors,Single-ply,M,
1,Békési Márk,2001,RKA Erőm.,90.9,160.0,158.5,205.0,523.5,SBD,93,Juniors,Single-ply,M,
2,Füzesi Marcell,2001,Mérk SE,85.8,175.0,117.5,220.0,512.5,SBD,93,Juniors,Single-ply,M,
3,Lőrincz Péter,2001,Mérk SE,91.8,150.0,105.0,150.0,405.0,SBD,93,Juniors,Single-ply,M,
1,Rajos Roland,2001,Toldi SE,96.0,170.0,110.0,180.0,460.0,SBD,105,Juniors,Single-ply,M,
1,Molnár Gábor,1978,RKA Erőm.,68.9,120.0,160.0,130.0,410.0,SBD,74,Masters 1,Single-ply,M,
1,Béres Zsolt,1978,Famílya,79.7,200.0,120.0,212.5,532.5,SBD,83,Masters 1,Single-ply,M,
DQ,Füzesi Zsolt,1975,Mérk SE,92.6,180.0,,,,SBD,93,Masters 1,Single-ply,M,
1,Balázs Budai,1979,TIFIT,99.1,175.0,135.0,215.0,525.0,SBD,105,Masters 1,Single-ply,M,
1,Horváth Zoltán,1977,Sebi Gym,108.7,222.5,140.0,237.5,600.0,SBD,120,Masters 1,Single-ply,M,
1,Szegi Attila,1976,Mérk SE,133.7,280.5,185.0,290.0,755.5,SBD,120+,Masters 1,Single-ply,M,
2,Tóth Zsolt,1975,Westfit,123.1,217.5,150.0,230.0,597.5,SBD,120+,Masters 1,Single-ply,M,
1,Majnik Miklós,1969,TabiFK,105.2,130.0,165.0,165.0,460.0,SBD,120,Masters 2,Single-ply,M,
1,Lehotai Sándor,1959,DeltaBeled,101.3,210.0,95.0,240.0,545.0,SBD,105,Masters 3,Single-ply,M,
1,Somodi Vince,1995,Egyetértés,65.5,210.0,137.5,230.0,577.5,SBD,66,Open,Single-ply,M,
2,Békési Norbert,1994,RKA Erőm.,64.8,115.0,112.5,150.0,377.5,SBD,66,Open,Single-ply,M,
1,Onder Béla,1992,Mérk SE,72.8,185.0,135.0,230.0,550.0,SBD,74,Open,Single-ply,M,
2,Posta Krisztián,2000,Vitalitás,73.5,190.0,115.0,222.5,527.5,SBD,74,Open,Single-ply,M,
3,Molnár Gábor,1978,RKA Erőm.,68.9,120.0,160.0,130.0,410.0,SBD,74,Open,Single-ply,M,
DQ,Boros Alex,1995,AVAS TK,67.0,110.0,,190.0,,SBD,74,Open,Single-ply,M,
1,Zavesicki Richárd,1993,RKA Erőm.,82.8,215.0,145.0,250.0,610.0,SBD,83,Open,Single-ply,M,
2,Heves Balázs,1991,Európa2024,81.2,190.0,135.0,255.0,580.0,SBD,83,Open,Single-ply,M,
3,Korsós Krisztián,1995,RKA Erőm.,78.9,205.0,122.5,245.0,572.5,SBD,83,Open,Single-ply,M,
4,Béres Zsolt,1978,Famílya,79.7,200.0,120.0,212.5,532.5,SBD,83,Open,Single-ply,M,
1,Puskás Benjamin,1995,Sebi Gym,91.9,245.0,172.5,265.0,682.5,SBD,93,Open,Single-ply,M,
2,Tóth Balázs,1986,Sirius,91.0,210.0,175.0,260.0,645.0,SBD,93,Open,Single-ply,M,
3,Kaszab Tamás,1994,Famílya,92.5,170.0,100.0,180.0,450.0,SBD,93,Open,Single-ply,M,
DQ,Füzesi Zsolt,1975,Mérk SE,92.6,180.0,,,,SBD,93,Open,Single-ply,M,
1,Vass Gergely,1987,Sirius,103.6,262.5,215.0,250.0,727.5,SBD,105,Open,Single-ply,M,
2,Horváth Gergely,1985,Fortius SE,102.9,245.0,215.0,242.5,702.5,SBD,105,Open,Single-ply,M,
3,Buk Tibor,1991,Powerbuild,103.6,260.0,162.5,277.5,700.0,SBD,105,Open,Single-ply,M,
4,Sinkó Alex Ottó,1995,Mérk SE,97.4,242.5,162.5,292.5,697.5,SBD,105,Open,Single-ply,M,
5,Boros Krisztián,1982,AVAS TK,102.8,187.5,150.0,220.0,557.5,SBD,105,Open,Single-ply,M,
6,Boruzs Robin,1995,RKA Erőm.,96.5,175.0,110.0,185.0,470.0,SBD,105,Open,Single-ply,M,
DQ,Mezriczky Zsolt,1990,Fortius SE,100.3,200.0,125.0,,,SBD,105,Open,Single-ply,M,
1,Szarencsev-Dimitrov Hrisztó,1985,AttilaSE,118.8,230.0,160.0,250.0,640.0,SBD,120,Open,Single-ply,M,
2,Horváth Zoltán,1977,Sebi Gym,108.7,222.5,140.0,237.5,600.0,SBD,120,Open,Single-ply,M,
3,Oszikovszki Péter,1985,Hagyma ZSE,115.4,210.0,137.5,210.0,557.5,SBD,120,Open,Single-ply,M,
DQ,Hajmási György,1984,Hagyma ZSE,117.1,245.0,,,,SBD,120,Open,Single-ply,M,
1,Szegi Attila,1976,Mérk SE,133.7,280.5,185.0,290.0,755.5,SBD,120+,Open,Single-ply,M,
2,Havai Viktor,1981,Sebi Gym,139.7,265.0,185.0,280.0,730.0,SBD,120+,Open,Single-ply,M,
1,Fehér Krisztina,2001,Vitalitás,46.8,55.0,30.0,65.0,150.0,SBD,47,Sub-Juniors,Single-ply,F,
1,Béres Beatrix,2002,Famílya,62.5,92.5,50.0,100.0,242.5,SBD,63,Sub-Juniors,Single-ply,F,
2,Halaj Liza,2001,Vitalitás,62.9,60.0,50.0,90.0,200.0,SBD,63,Sub-Juniors,Single-ply,F,
1,Budai Gvendolin,2002,Nagytétény,67.7,80.0,67.5,90.0,237.5,SBD,72,Sub-Juniors,Single-ply,F,
1,Fehér Krisztina,2001,Vitalitás,46.8,55.0,30.0,65.0,150.0,SBD,47,Juniors,Single-ply,F,
1,Béres Beatrix,2002,Famílya,62.5,92.5,50.0,100.0,242.5,SBD,63,Juniors,Single-ply,F,
2,Halaj Liza,2001,Vitalitás,62.9,60.0,50.0,90.0,200.0,SBD,63,Juniors,Single-ply,F,
DQ,Bakó Mónika,1997,RKA Erőm.,60.6,120.0,,,,SBD,63,Juniors,Single-ply,F,
1,Nyulasi Petra,1996,RKA Erőm.,68.4,100.0,60.0,110.0,270.0,SBD,72,Juniors,Single-ply,F,
1,Kósa Ágnes,1970,Nagytétény,49.8,60.0,37.5,92.5,190.0,SBD,52,Masters 1,Single-ply,F,
1,Varga Veronika,1977,Fortius SE,55.3,80.0,55.0,105.0,240.0,SBD,57,Masters 1,Single-ply,F,
DQ,Anett Kiss,1976,RKA Erőm.,62.0,165.0,,185.0,,SBD,63,Masters 1,Single-ply,F,
1,Szabados Katalin Éva,1975,Fortius SE,70.4,132.5,65.0,140.0,337.5,SBD,72,Masters 1,Single-ply,F,
DQ,Bak Szilvia,1971,Fortius SE,83.3,132.5,,145.0,,SBD,84,Masters 1,Single-ply,F,
DQ,Horváth Boglárka,1977,Trainerkov,124.9,150.0,,180.0,,SBD,84+,Masters 1,Single-ply,F,
1,Petróczki Magdolna,1968,RKA Erőm.,51.2,120.0,82.5,140.0,342.5,SBD,52,Masters 2,Single-ply,F,
1,Farkas Lászlóné,1967,Fortius SE,70.2,155.0,105.0,140.0,400.0,SBD,72,Masters 2,Single-ply,F,
1,Fehér Olívia,1991,Sirius,45.0,90.0,45.0,120.0,255.0,SBD,47,Open,Single-ply,F,
1,Petróczki Magdolna,1968,RKA Erőm.,51.2,120.0,82.5,140.0,342.5,SBD,52,Open,Single-ply,F,
2,Bagi Barbara,1994,Egyetértés,50.6,110.0,60.0,120.0,290.0,SBD,52,Open,Single-ply,F,
3,Kósa Ágnes,1970,Nagytétény,49.8,60.0,37.5,92.5,190.0,SBD,52,Open,Single-ply,F,
4,Fehér Krisztina,2001,Vitalitás,46.8,55.0,30.0,65.0,150.0,SBD,47,Open,Single-ply,F,
1,Varga Veronika,1977,Fortius SE,55.3,80.0,55.0,105.0,240.0,SBD,57,Open,Single-ply,F,
2,Szeginé Varga Ibolya,1981,Mérk SE,55.5,87.5,37.5,107.5,232.5,SBD,57,Open,Single-ply,F,
1,Jóni Szonja,1989,RKA Erőm.,58.1,92.5,50.0,130.0,272.5,SBD,63,Open,Single-ply,F,
2,Hesz Deborah,1995,RKA Erőm.,62.5,90.0,30.0,115.0,235.0,SBD,63,Open,Single-ply,F,
3,Halaj Liza,2001,Vitalitás,62.9,60.0,50.0,90.0,200.0,SBD,63,Open,Single-ply,F,
DQ,Bakó Mónika,1997,RKA Erőm.,60.6,120.0,,,,SBD,63,Open,Single-ply,F,
DQ,Anett Kiss,1976,RKA Erőm.,62.0,165.0,,185.0,,SBD,63,Open,Single-ply,F,
1,Magyar Edina,1990,RKA Erőm.,71.1,160.0,95.0,185.0,440.0,SBD,72,Open,Single-ply,F,
2,Szívós Rita,1983,VaultHunt,69.7,160.0,115.0,162.5,437.5,SBD,72,Open,Single-ply,F,
3,Farkas Lászlóné,1967,Fortius SE,70.2,155.0,105.0,140.0,400.0,SBD,72,Open,Single-ply,F,
4,Szabados Katalin Éva,1975,Fortius SE,70.4,132.5,65.0,140.0,337.5,SBD,72,Open,Single-ply,F,
5,Horváth Tímea,1985,RKA Erőm.,68.1,100.0,65.0,127.5,292.5,SBD,72,Open,Single-ply,F,
6,Budai Gvendolin,2002,Nagytétény,67.7,80.0,67.5,90.0,237.5,SBD,72,Open,Single-ply,F,
1,Fodor Zsófia,1995,Fortius SE,82.8,140.0,60.0,120.0,320.0,SBD,84,Open,Single-ply,F,
DQ,Bak Szilvia,1971,Fortius SE,83.3,132.5,,145.0,,SBD,84,Open,Single-ply,F,
DQ,Olajos Tünde,1989,RKA Erőm.,83.9,195.0,,155.0,,SBD,84,Open,Single-ply,F,
1,Dr. Szukovics Petra,1985,Sirius,98.6,125.0,57.5,152.5,335.0,SBD,84+,Open,Single-ply,F,
DQ,Horváth Boglárka,1977,Trainerkov,124.9,150.0,,180.0,,SBD,84+,Open,Single-ply,F,
DQ,Lovas Mónika,1994,Toldi SE,127.8,,,,,SBD,84+,Open,Single-ply,F,

meet-data/hunpower/1908/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Haga Zoltán,2001,Mérk SE,60.9,110.0,85.0,140.0,335.0,SBD,66,Sub-Juniors,Single-ply,M,
1,Farkas József,2001,Famílya,68.7,100.0,65.0,110.0,275.0,SBD,74,Sub-Juniors,Single-ply,M,
1,Békési Márk,2001,RKA Erőm.,90.9,160.0,158.5,205.0,523.5,SBD,93,Sub-Juniors,Single-ply,M,
2,Füzesi Marcell,2001,Mérk SE,85.8,175.0,117.5,220.0,512.5,SBD,93,Sub-Juniors,Single-ply,M,
3,Lőrincz Péter,2001,Mérk SE,91.8,150.0,105.0,150.0,405.0,SBD,93,Sub-Juniors,Single-ply,M,
4,Szabó Ákos,2001,Famílya,92.4,150.0,85.0,160.0,395.0,SBD,93,Sub-Juniors,Single-ply,M,
1,Rajos Roland,2001,Toldi SE,96.0,170.0,110.0,180.0,460.0,SBD,105,Sub-Juniors,Single-ply,M,
2,Szarka Balázs,2001,Mérk SE,100.3,120.0,95.0,190.0,405.0,SBD,105,Sub-Juniors,Single-ply,M,
1,Haga Zoltán,2001,Mérk SE,60.9,110.0,85.0,140.0,335.0,SBD,66,Juniors,Single-ply,M,
1,Posta Krisztián,2000,Vitalitás,73.5,190.0,115.0,222.5,527.5,SBD,74,Juniors,Single-ply,M,
2,Tatár Sándor,1999,RKA Erőm.,73.3,132.5,165.0,192.5,490.0,SBD,74,Juniors,Single-ply,M,
1,Somogyi Gábor,2000,RKA Erőm.,79.6,170.0,122.5,240.0,532.5,SBD,83,Juniors,Single-ply,M,
2,Szabó László,2000,Egyetértés,76.6,175.0,92.5,190.0,457.5,SBD,83,Juniors,Single-ply,M,
1,Békési Márk,2001,RKA Erőm.,90.9,160.0,158.5,205.0,523.5,SBD,93,Juniors,Single-ply,M,
2,Füzesi Marcell,2001,Mérk SE,85.8,175.0,117.5,220.0,512.5,SBD,93,Juniors,Single-ply,M,
3,Lőrincz Péter,2001,Mérk SE,91.8,150.0,105.0,150.0,405.0,SBD,93,Juniors,Single-ply,M,
1,Rajos Roland,2001,Toldi SE,96.0,170.0,110.0,180.0,460.0,SBD,105,Juniors,Single-ply,M,
1,Molnár Gábor,1978,RKA Erőm.,68.9,120.0,160.0,130.0,410.0,SBD,74,Masters 1,Single-ply,M,
1,Béres Zsolt,1978,Famílya,79.7,200.0,120.0,212.5,532.5,SBD,83,Masters 1,Single-ply,M,
DQ,Füzesi Zsolt,1975,Mérk SE,92.6,180.0,,,,SBD,93,Masters 1,Single-ply,M,
1,Balázs Budai,1979,TIFIT,99.1,175.0,135.0,215.0,525.0,SBD,105,Masters 1,Single-ply,M,
1,Horváth Zoltán,1977,Sebi Gym,108.7,222.5,140.0,237.5,600.0,SBD,120,Masters 1,Single-ply,M,
1,Szegi Attila,1976,Mérk SE,133.7,280.5,185.0,290.0,755.5,SBD,120+,Masters 1,Single-ply,M,
2,Tóth Zsolt,1975,Westfit,123.1,217.5,150.0,230.0,597.5,SBD,120+,Masters 1,Single-ply,M,
1,Majnik Miklós,1969,TabiFK,105.2,130.0,165.0,165.0,460.0,SBD,120,Masters 2,Single-ply,M,
1,Lehotai Sándor,1959,DeltaBeled,101.3,210.0,95.0,240.0,545.0,SBD,105,Masters 3,Single-ply,M,
1,Somodi Vince,1995,Egyetértés,65.5,210.0,137.5,230.0,577.5,SBD,66,Open,Single-ply,M,
2,Békési Norbert,1994,RKA Erőm.,64.8,115.0,112.5,150.0,377.5,SBD,66,Open,Single-ply,M,
1,Onder Béla,1992,Mérk SE,72.8,185.0,135.0,230.0,550.0,SBD,74,Open,Single-ply,M,
2,Posta Krisztián,2000,Vitalitás,73.5,190.0,115.0,222.5,527.5,SBD,74,Open,Single-ply,M,
3,Molnár Gábor,1978,RKA Erőm.,68.9,120.0,160.0,130.0,410.0,SBD,74,Open,Single-ply,M,
DQ,Boros Alex,1995,AVAS TK,67.0,110.0,,190.0,,SBD,74,Open,Single-ply,M,
1,Zavesicki Richárd,1993,RKA Erőm.,82.8,215.0,145.0,250.0,610.0,SBD,83,Open,Single-ply,M,
2,Heves Balázs,1991,Európa2024,81.2,190.0,135.0,255.0,580.0,SBD,83,Open,Single-ply,M,
3,Korsós Krisztián,1995,RKA Erőm.,78.9,205.0,122.5,245.0,572.5,SBD,83,Open,Single-ply,M,
4,Béres Zsolt,1978,Famílya,79.7,200.0,120.0,212.5,532.5,SBD,83,Open,Single-ply,M,
1,Puskás Benjamin,1995,Sebi Gym,91.9,245.0,172.5,265.0,682.5,SBD,93,Open,Single-ply,M,
2,Tóth Balázs,1986,Sirius,91.0,210.0,175.0,260.0,645.0,SBD,93,Open,Single-ply,M,
3,Kaszab Tamás,1994,Famílya,92.5,170.0,100.0,180.0,450.0,SBD,93,Open,Single-ply,M,
DQ,Füzesi Zsolt,1975,Mérk SE,92.6,180.0,,,,SBD,93,Open,Single-ply,M,
1,Vass Gergely,1987,Sirius,103.6,262.5,215.0,250.0,727.5,SBD,105,Open,Single-ply,M,
2,Horváth Gergely,1985,Fortius SE,102.9,245.0,215.0,242.5,702.5,SBD,105,Open,Single-ply,M,
3,Buk Tibor,1991,Powerbuild,103.6,260.0,162.5,277.5,700.0,SBD,105,Open,Single-ply,M,
4,Sinkó Alex Ottó,1995,Mérk SE,97.4,242.5,162.5,292.5,697.5,SBD,105,Open,Single-ply,M,
5,Boros Krisztián,1982,AVAS TK,102.8,187.5,150.0,220.0,557.5,SBD,105,Open,Single-ply,M,
6,Boruzs Robin,1995,RKA Erőm.,96.5,175.0,110.0,185.0,470.0,SBD,105,Open,Single-ply,M,
DQ,Mezriczky Zsolt,1990,Fortius SE,100.3,200.0,125.0,,,SBD,105,Open,Single-ply,M,
1,Szarencsev-Dimitrov Hrisztó,1985,AttilaSE,118.8,230.0,160.0,250.0,640.0,SBD,120,Open,Single-ply,M,
2,Horváth Zoltán,1977,Sebi Gym,108.7,222.5,140.0,237.5,600.0,SBD,120,Open,Single-ply,M,
3,Oszikovszki Péter,1985,Hagyma ZSE,115.4,210.0,137.5,210.0,557.5,SBD,120,Open,Single-ply,M,
DQ,Hajmási György,1984,Hagyma ZSE,117.1,245.0,,,,SBD,120,Open,Single-ply,M,
1,Szegi Attila,1976,Mérk SE,133.7,280.5,185.0,290.0,755.5,SBD,120+,Open,Single-ply,M,
2,Havai Viktor,1981,Sebi Gym,139.7,265.0,185.0,280.0,730.0,SBD,120+,Open,Single-ply,M,
1,Fehér Krisztina,2001,Vitalitás,46.8,55.0,30.0,65.0,150.0,SBD,47,Sub-Juniors,Single-ply,F,
1,Béres Beatrix,2002,Famílya,62.5,92.5,50.0,100.0,242.5,SBD,63,Sub-Juniors,Single-ply,F,
2,Halaj Liza,2001,Vitalitás,62.9,60.0,50.0,90.0,200.0,SBD,63,Sub-Juniors,Single-ply,F,
1,Budai Gvendolin,2002,Nagytétény,67.7,80.0,67.5,90.0,237.5,SBD,72,Sub-Juniors,Single-ply,F,
1,Fehér Krisztina,2001,Vitalitás,46.8,55.0,30.0,65.0,150.0,SBD,47,Juniors,Single-ply,F,
1,Béres Beatrix,2002,Famílya,62.5,92.5,50.0,100.0,242.5,SBD,63,Juniors,Single-ply,F,
2,Halaj Liza,2001,Vitalitás,62.9,60.0,50.0,90.0,200.0,SBD,63,Juniors,Single-ply,F,
DQ,Bakó Mónika,1997,RKA Erőm.,60.6,120.0,,,,SBD,63,Juniors,Single-ply,F,
1,Nyulasi Petra,1996,RKA Erőm.,68.4,100.0,60.0,110.0,270.0,SBD,72,Juniors,Single-ply,F,
1,Kósa Ágnes,1970,Nagytétény,49.8,60.0,37.5,92.5,190.0,SBD,52,Masters 1,Single-ply,F,
1,Varga Veronika,1977,Fortius SE,55.3,80.0,55.0,105.0,240.0,SBD,57,Masters 1,Single-ply,F,
DQ,Anett Kiss,1976,RKA Erőm.,62.0,165.0,,185.0,,SBD,63,Masters 1,Single-ply,F,
1,Katalin Éva Szabados,1975,Fortius SE,70.4,132.5,65.0,140.0,337.5,SBD,72,Masters 1,Single-ply,F,
DQ,Bak Szilvia,1971,Fortius SE,83.3,132.5,,145.0,,SBD,84,Masters 1,Single-ply,F,
DQ,Horváth Boglárka,1977,Trainerkov,124.9,150.0,,180.0,,SBD,84+,Masters 1,Single-ply,F,
1,Petróczki Magdolna,1968,RKA Erőm.,51.2,120.0,82.5,140.0,342.5,SBD,52,Masters 2,Single-ply,F,
1,Farkas Lászlóné,1967,Fortius SE,70.2,155.0,105.0,140.0,400.0,SBD,72,Masters 2,Single-ply,F,
1,Fehér Olívia,1991,Sirius,45.0,90.0,45.0,120.0,255.0,SBD,47,Open,Single-ply,F,
1,Petróczki Magdolna,1968,RKA Erőm.,51.2,120.0,82.5,140.0,342.5,SBD,52,Open,Single-ply,F,
2,Bagi Barbara,1994,Egyetértés,50.6,110.0,60.0,120.0,290.0,SBD,52,Open,Single-ply,F,
3,Kósa Ágnes,1970,Nagytétény,49.8,60.0,37.5,92.5,190.0,SBD,52,Open,Single-ply,F,
4,Fehér Krisztina,2001,Vitalitás,46.8,55.0,30.0,65.0,150.0,SBD,47,Open,Single-ply,F,
1,Varga Veronika,1977,Fortius SE,55.3,80.0,55.0,105.0,240.0,SBD,57,Open,Single-ply,F,
2,Szeginé Varga Ibolya,1981,Mérk SE,55.5,87.5,37.5,107.5,232.5,SBD,57,Open,Single-ply,F,
1,Jóni Szonja,1989,RKA Erőm.,58.1,92.5,50.0,130.0,272.5,SBD,63,Open,Single-ply,F,
2,Hesz Deborah,1995,RKA Erőm.,62.5,90.0,30.0,115.0,235.0,SBD,63,Open,Single-ply,F,
3,Halaj Liza,2001,Vitalitás,62.9,60.0,50.0,90.0,200.0,SBD,63,Open,Single-ply,F,
DQ,Bakó Mónika,1997,RKA Erőm.,60.6,120.0,,,,SBD,63,Open,Single-ply,F,
DQ,Anett Kiss,1976,RKA Erőm.,62.0,165.0,,185.0,,SBD,63,Open,Single-ply,F,
1,Magyar Edina,1990,RKA Erőm.,71.1,160.0,95.0,185.0,440.0,SBD,72,Open,Single-ply,F,
2,Szívós Rita,1983,VaultHunt,69.7,160.0,115.0,162.5,437.5,SBD,72,Open,Single-ply,F,
3,Farkas Lászlóné,1967,Fortius SE,70.2,155.0,105.0,140.0,400.0,SBD,72,Open,Single-ply,F,
4,Katalin Éva Szabados,1975,Fortius SE,70.4,132.5,65.0,140.0,337.5,SBD,72,Open,Single-ply,F,
5,Horváth Tímea,1985,RKA Erőm.,68.1,100.0,65.0,127.5,292.5,SBD,72,Open,Single-ply,F,
6,Budai Gvendolin,2002,Nagytétény,67.7,80.0,67.5,90.0,237.5,SBD,72,Open,Single-ply,F,
1,Fodor Zsófia,1995,Fortius SE,82.8,140.0,60.0,120.0,320.0,SBD,84,Open,Single-ply,F,
DQ,Bak Szilvia,1971,Fortius SE,83.3,132.5,,145.0,,SBD,84,Open,Single-ply,F,
DQ,Olajos Tünde,1989,RKA Erőm.,83.9,195.0,,155.0,,SBD,84,Open,Single-ply,F,
1,Petra Szukovics,1985,Sirius,98.6,125.0,57.5,152.5,335.0,SBD,84+,Open,Single-ply,F,
DQ,Horváth Boglárka,1977,Trainerkov,124.9,150.0,,180.0,,SBD,84+,Open,Single-ply,F,
DQ,Lovas Mónika,1994,Toldi SE,127.8,,,,,SBD,84+,Open,Single-ply,F,

meet-data/hunpower/1908/entries.csv (diff)
@@ -64,7 +64,7 @@ DQ,Bakó Mónika,1997,RKA Erőm.,60.6,120.0,,,,SBD,63,Juniors,Single-ply,F,
 1,Kósa Ágnes,1970,Nagytétény,49.8,60.0,37.5,92.5,190.0,SBD,52,Masters 1,Single-ply,F,
 1,Varga Veronika,1977,Fortius SE,55.3,80.0,55.0,105.0,240.0,SBD,57,Masters 1,Single-ply,F,
 DQ,Anett Kiss,1976,RKA Erőm.,62.0,165.0,,185.0,,SBD,63,Masters 1,Single-ply,F,
-1,Szabados Katalin Éva,1975,Fortius SE,70.4,132.5,65.0,140.0,337.5,SBD,72,Masters 1,Single-ply,F,
+1,Katalin Éva Szabados,1975,Fortius SE,70.4,132.5,65.0,140.0,337.5,SBD,72,Masters 1,Single-ply,F,
 DQ,Bak Szilvia,1971,Fortius SE,83.3,132.5,,145.0,,SBD,84,Masters 1,Single-ply,F,
 DQ,Horváth Boglárka,1977,Trainerkov,124.9,150.0,,180.0,,SBD,84+,Masters 1,Single-ply,F,
 1,Petróczki Magdolna,1968,RKA Erőm.,51.2,120.0,82.5,140.0,342.5,SBD,52,Masters 2,Single-ply,F,
@@ -84,12 +84,12 @@ DQ,Anett Kiss,1976,RKA Erőm.,62.0,165.0,,185.0,,SBD,63,Open,Single-ply,F,
 1,Magyar Edina,1990,RKA Erőm.,71.1,160.0,95.0,185.0,440.0,SBD,72,Open,Single-ply,F,
 2,Szívós Rita,1983,VaultHunt,69.7,160.0,115.0,162.5,437.5,SBD,72,Open,Single-ply,F,
 3,Farkas Lászlóné,1967,Fortius SE,70.2,155.0,105.0,140.0,400.0,SBD,72,Open,Single-ply,F,
-4,Szabados Katalin Éva,1975,Fortius SE,70.4,132.5,65.0,140.0,337.5,SBD,72,Open,Single-ply,F,
+4,Katalin Éva Szabados,1975,Fortius SE,70.4,132.5,65.0,140.0,337.5,SBD,72,Open,Single-ply,F,
 5,Horváth Tímea,1985,RKA Erőm.,68.1,100.0,65.0,127.5,292.5,SBD,72,Open,Single-ply,F,
 6,Budai Gvendolin,2002,Nagytétény,67.7,80.0,67.5,90.0,237.5,SBD,72,Open,Single-ply,F,
 1,Fodor Zsófia,1995,Fortius SE,82.8,140.0,60.0,120.0,320.0,SBD,84,Open,Single-ply,F,
 DQ,Bak Szilvia,1971,Fortius SE,83.3,132.5,,145.0,,SBD,84,Open,Single-ply,F,
 DQ,Olajos Tünde,1989,RKA Erőm.,83.9,195.0,,155.0,,SBD,84,Open,Single-ply,F,
-1,Dr. Szukovics Petra,1985,Sirius,98.6,125.0,57.5,152.5,335.0,SBD,84+,Open,Single-ply,F,
+1,Petra Szukovics,1985,Sirius,98.6,125.0,57.5,152.5,335.0,SBD,84+,Open,Single-ply,F,
 DQ,Horváth Boglárka,1977,Trainerkov,124.9,150.0,,180.0,,SBD,84+,Open,Single-ply,F,
 DQ,Lovas Mónika,1994,Toldi SE,127.8,,,,,SBD,84+,Open,Single-ply,F,
