meet-data/hunpower/2204/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment,Sex,Division,BirthDate
1,Erika Salamon,1974,TabiFK,56.8,57,92.5,-97.5,97.5,97.5,97.5,B,Raw,F,Open,
2,Nelli Belme,2002,BelmeCegl,56,57,40,45,-47.5,45,45,B,Raw,F,Open,
1,Mónika Bakó,1997,RKA Erõm.,60.3,63,80,85,90,90,90,B,Raw,F,Open,
2,Bálintné Katona,1970,HerkulesSE,59,63,65,70,-75,70,70,B,Raw,F,Open,
3,Lili Szabó,2000,Marvel,61.8,63,55,60,62.5,62.5,62.5,B,Raw,F,Open,
1,Krisztina Lója,1979,RKA Erõm.,67,69,80,85,90,90,90,B,Raw,F,Open,
2,Tóth Viktória Flávia,1997,ErõtérPow,65.5,69,85,87.5,-90,87.5,87.5,B,Raw,F,Open,
3,Adrienn Raj-Valter,1987,TabiFK,67,69,60,65,-67.5,65,65,B,Raw,F,Open,
1,Zsuzsa Kárai,1982,HajdúHerk,75.1,76,67.5,75,-82.5,75,75,B,Raw,F,Open,
2,Beáta Pusztai,1967,DucsaiSzeg,70.4,76,60,65,-67.5,65,65,B,Raw,F,Open,
3,Éva Makai,1979,TabiFK,69.1,76,55,60,-62.5,60,60,B,Raw,F,Open,
1,Nikolett Arany,1994,ErõtérPow,81.4,84,82.5,85,90,90,90,B,Raw,F,Open,
2,Erzsébet Schneider,1965,BcsSúlySza,80.6,84,60,65,67.5,67.5,67.5,B,Raw,F,Open,
1,Ágnes Szabó,1988,BcsSúlySza,106.9,84+,135,140,145,145,145,B,Raw,F,Open,
2,Mónika Lovas,1994,BcsSúlySza,132,84+,115,120,-125,120,120,B,Raw,F,Open,
3,Melinda Lombosi,1978,RKA Erõm.,110.1,84+,110,-115,,110,110,B,Raw,F,Open,
1,Dániel Sajben,2006,BcsSúlySza,55.8,59,70,75,-80,75,75,B,Raw,M,Open,
1,Gábor Molnár,1978,RKA Erõm.,66,66,120,125,127.5,127.5,127.5,B,Raw,M,Open,
2,Norbert Békési,1994,RKA Erõm.,65.1,66,115,120,125,125,125,B,Raw,M,Open,
3,Péter Botta,1984,Marvel,65.8,66,115,120,-125,120,120,B,Raw,M,Open,
1,Nátán Balog,2000,Marvel,73.8,74,-160,160,165,165,165,B,Raw,M,Open,
2,Gábor Patai,1984,TabiFK,73,74,150,160,-162.5,160,160,B,Raw,M,Open,
3,László Tóth,1980,Marvel,73.6,74,150,-157.5,157.5,157.5,157.5,B,Raw,M,Open,
4,Patrik Pétervári,1996,Powerbuild,73.4,74,130,135,-140,135,135,B,Raw,M,Open,
1,András Brezina,1995,Sirius,80.2,83,187.5,-197.5,-197.5,187.5,187.5,B,Raw,M,Open,
2,Ádám Szívós,1992,Marvel,82.3,83,165,170,172.5,172.5,172.5,B,Raw,M,Open,
3,Bendegúz Bella,1995,DucsaiSzeg,82.4,83,170,-180,-180,170,170,B,Raw,M,Open,
4,Péter Elek Karacs,1977,TIFIT,82,83,140,150,155,155,155,B,Raw,M,Open,
5,Norbert Lajos Mózes,1997,BelmeCegl,82.1,83,132.5,-137.5,137.5,137.5,137.5,B,Raw,M,Open,
1,Róbert Nemes,1986,Marvel,90.4,93,175,180,-185,180,180,B,Raw,M,Open,
2,Norbert Pácza,1992,Mérk SE,91.6,93,175,180,-185,180,180,B,Raw,M,Open,
3,Sándor Németh,1995,Powerbuild,91.7,93,175,-180,-180,175,175,B,Raw,M,Open,
4,Benjamin Puskás,1995,Sebi Gym,93,93,165,175,-185,175,175,B,Raw,M,Open,
5,Márk Békési,2001,RKA Erõm.,92.5,93,165,170,-177.5,170,170,B,Raw,M,Open,
6,Tibor Zakor,1979,Sirius,90.2,93,155,160,167.5,167.5,167.5,B,Raw,M,Open,
7,Ferenc Viski,1994,Sebi Gym,84.8,93,150,160,-165,160,160,B,Raw,M,Open,
8,Richárd Erni,1998,Mérk SE,92.9,93,140,150,160,160,160,B,Raw,M,Open,
9,Attila Bársony,1966,SugóPower,91.3,93,140,147.5,152.5,152.5,152.5,B,Raw,M,Open,
10,Márk László,1996,Mérk SE,86.6,93,140,145,-150,145,145,B,Raw,M,Open,
11,Imre Kéri,1971,BcsSúlySza,91.9,93,132.5,137.5,140,140,140,B,Raw,M,Open,
1,Geza Kubatov,1983,SugóPower,101.2,105,200,212.5,222.5,222.5,222.5,B,Raw,M,Open,
2,Ádám Hugyecz,1991,BcsSúlySza,103.7,105,195,202.5,-207.5,202.5,202.5,B,Raw,M,Open,
3,Péter Belme,1975,BelmeCegl,103.7,105,180,182.5,-187.5,182.5,182.5,B,Raw,M,Open,
4,Zoltán Fórizs,1980,TabiFK,103.9,105,170,180,-187.5,180,180,B,Raw,M,Open,
5,Gergely Horváth,1985,Fortius SE,105,105,160,-165,167.5,167.5,167.5,B,Raw,M,Open,
6,Kelemen Richárd,1975,RKA Erõm.,95.5,105,160,165,-167.5,165,165,B,Raw,M,Open,
7,Berke Lóránd,1979,Marvel,100.5,105,160,165,-170,165,165,B,Raw,M,Open,
1,Dávid Kőmíves,1986,RKA Erõm.,113.7,120,210,215,220,220,220,B,Raw,M,Open,
2,Tamás Sebestyén,1980,Sebi Gym,109.5,120,205,-215,-215,205,205,B,Raw,M,Open,
3,István Feigl,1988,RKA Erõm.,119.6,120,-200,200,-207.5,200,200,B,Raw,M,Open,
4,Károly Fogas,1981,TabiFK,110.7,120,160,170,-175,170,170,B,Raw,M,Open,
5,Ferenc Kovacs,1988,CesaSport,116.6,120,170,-180,-180,170,170,B,Raw,M,Open,
6,Zoltán Horváth #3,1977,Sebi Gym,113.1,120,135,145,152.5,152.5,152.5,B,Raw,M,Open,
1,János Cserna,1968,Marvel,132.2,120+,210,217.5,-227.5,217.5,217.5,B,Raw,M,Open,
2,Béla Csüllög,1988,Marvel,129,120+,200,-210,-210,200,200,B,Raw,M,Open,
3,Viktor Havai,1981,Sebi Gym,135.3,120+,170,182.5,-192.5,182.5,182.5,B,Raw,M,Open,
4,Attila Szegi,1976,Mérk SE,136.4,120+,160,170,-175,170,170,B,Raw,M,Open,
5,Csaba Kovács,1999,Mérk SE,120.2,120+,140,145,147.5,147.5,147.5,B,Raw,M,Open,
6,Lajos Desits,1972,TabiFK,142.3,120+,-140,140,-150,140,140,B,Raw,M,Open,

meet-data/hunpower/2204/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment,Sex,Division,BirthDate
1,Erika Salamon,1974,TabiFK,56.8,57,92.5,-97.5,97.5,97.5,97.5,B,Raw,F,Open,
2,Nelli Belme,2002,BelmeCegl,56,57,40,45,-47.5,45,45,B,Raw,F,Open,
1,Mónika Bakó,1997,RKA Erõm.,60.3,63,80,85,90,90,90,B,Raw,F,Open,
2,Bálintné Katona,1970,HerkulesSE,59,63,65,70,-75,70,70,B,Raw,F,Open,
3,Lili Szabó,2000,Marvel,61.8,63,55,60,62.5,62.5,62.5,B,Raw,F,Open,
1,Krisztina Lója,1979,RKA Erõm.,67,69,80,85,90,90,90,B,Raw,F,Open,
2,Viktória Flávia Tóth,1997,ErõtérPow,65.5,69,85,87.5,-90,87.5,87.5,B,Raw,F,Open,
3,Adrienn Raj-Valter,1987,TabiFK,67,69,60,65,-67.5,65,65,B,Raw,F,Open,
1,Zsuzsa Kárai,1982,HajdúHerk,75.1,76,67.5,75,-82.5,75,75,B,Raw,F,Open,
2,Beáta Pusztai,1967,DucsaiSzeg,70.4,76,60,65,-67.5,65,65,B,Raw,F,Open,
3,Éva Makai,1979,TabiFK,69.1,76,55,60,-62.5,60,60,B,Raw,F,Open,
1,Nikolett Arany,1994,ErõtérPow,81.4,84,82.5,85,90,90,90,B,Raw,F,Open,
2,Erzsébet Schneider,1965,BcsSúlySza,80.6,84,60,65,67.5,67.5,67.5,B,Raw,F,Open,
1,Ágnes Szabó,1988,BcsSúlySza,106.9,84+,135,140,145,145,145,B,Raw,F,Open,
2,Mónika Lovas,1994,BcsSúlySza,132,84+,115,120,-125,120,120,B,Raw,F,Open,
3,Melinda Lombosi,1978,RKA Erõm.,110.1,84+,110,-115,,110,110,B,Raw,F,Open,
1,Dániel Sajben,2006,BcsSúlySza,55.8,59,70,75,-80,75,75,B,Raw,M,Open,
1,Gábor Molnár,1978,RKA Erõm.,66,66,120,125,127.5,127.5,127.5,B,Raw,M,Open,
2,Norbert Békési,1994,RKA Erõm.,65.1,66,115,120,125,125,125,B,Raw,M,Open,
3,Péter Botta,1984,Marvel,65.8,66,115,120,-125,120,120,B,Raw,M,Open,
1,Nátán Balog,2000,Marvel,73.8,74,-160,160,165,165,165,B,Raw,M,Open,
2,Gábor Patai,1984,TabiFK,73,74,150,160,-162.5,160,160,B,Raw,M,Open,
3,László Tóth,1980,Marvel,73.6,74,150,-157.5,157.5,157.5,157.5,B,Raw,M,Open,
4,Patrik Pétervári,1996,Powerbuild,73.4,74,130,135,-140,135,135,B,Raw,M,Open,
1,András Brezina,1995,Sirius,80.2,83,187.5,-197.5,-197.5,187.5,187.5,B,Raw,M,Open,
2,Ádám Szívós,1992,Marvel,82.3,83,165,170,172.5,172.5,172.5,B,Raw,M,Open,
3,Bendegúz Bella,1995,DucsaiSzeg,82.4,83,170,-180,-180,170,170,B,Raw,M,Open,
4,Péter Elek Karacs,1977,TIFIT,82,83,140,150,155,155,155,B,Raw,M,Open,
5,Norbert Lajos Mózes,1997,BelmeCegl,82.1,83,132.5,-137.5,137.5,137.5,137.5,B,Raw,M,Open,
1,Róbert Nemes,1986,Marvel,90.4,93,175,180,-185,180,180,B,Raw,M,Open,
2,Norbert Pácza,1992,Mérk SE,91.6,93,175,180,-185,180,180,B,Raw,M,Open,
3,Sándor Németh,1995,Powerbuild,91.7,93,175,-180,-180,175,175,B,Raw,M,Open,
4,Benjamin Puskás,1995,Sebi Gym,93,93,165,175,-185,175,175,B,Raw,M,Open,
5,Márk Békési,2001,RKA Erõm.,92.5,93,165,170,-177.5,170,170,B,Raw,M,Open,
6,Tibor Zakor,1979,Sirius,90.2,93,155,160,167.5,167.5,167.5,B,Raw,M,Open,
7,Ferenc Viski,1994,Sebi Gym,84.8,93,150,160,-165,160,160,B,Raw,M,Open,
8,Richárd Erni,1998,Mérk SE,92.9,93,140,150,160,160,160,B,Raw,M,Open,
9,Attila Bársony,1966,SugóPower,91.3,93,140,147.5,152.5,152.5,152.5,B,Raw,M,Open,
10,Márk László,1996,Mérk SE,86.6,93,140,145,-150,145,145,B,Raw,M,Open,
11,Imre Kéri,1971,BcsSúlySza,91.9,93,132.5,137.5,140,140,140,B,Raw,M,Open,
1,Géza Kubatov,1983,SugóPower,101.2,105,200,212.5,222.5,222.5,222.5,B,Raw,M,Open,
2,Ádám Hugyecz,1991,BcsSúlySza,103.7,105,195,202.5,-207.5,202.5,202.5,B,Raw,M,Open,
3,Péter Belme,1975,BelmeCegl,103.7,105,180,182.5,-187.5,182.5,182.5,B,Raw,M,Open,
4,Zoltán Fórizs,1980,TabiFK,103.9,105,170,180,-187.5,180,180,B,Raw,M,Open,
5,Gergely Horváth,1985,Fortius SE,105,105,160,-165,167.5,167.5,167.5,B,Raw,M,Open,
6,Richárd Kelemen,1975,RKA Erõm.,95.5,105,160,165,-167.5,165,165,B,Raw,M,Open,
7,Lóránd Berke,1979,Marvel,100.5,105,160,165,-170,165,165,B,Raw,M,Open,
1,Dávid Kőmíves,1986,RKA Erõm.,113.7,120,210,215,220,220,220,B,Raw,M,Open,
2,Tamás Sebestyén,1980,Sebi Gym,109.5,120,205,-215,-215,205,205,B,Raw,M,Open,
3,István Feigl,1988,RKA Erõm.,119.6,120,-200,200,-207.5,200,200,B,Raw,M,Open,
4,Károly Fogas,1981,TabiFK,110.7,120,160,170,-175,170,170,B,Raw,M,Open,
5,Ferenc Kovács,1988,CesaSport,116.6,120,170,-180,-180,170,170,B,Raw,M,Open,
6,Zoltán Horváth #3,1977,Sebi Gym,113.1,120,135,145,152.5,152.5,152.5,B,Raw,M,Open,
1,János Cserna,1968,Marvel,132.2,120+,210,217.5,-227.5,217.5,217.5,B,Raw,M,Open,
2,Béla Csüllög,1988,Marvel,129,120+,200,-210,-210,200,200,B,Raw,M,Open,
3,Viktor Havai,1981,Sebi Gym,135.3,120+,170,182.5,-192.5,182.5,182.5,B,Raw,M,Open,
4,Attila Szegi,1976,Mérk SE,136.4,120+,160,170,-175,170,170,B,Raw,M,Open,
5,Csaba Kovács,1999,Mérk SE,120.2,120+,140,145,147.5,147.5,147.5,B,Raw,M,Open,
6,Lajos Desits,1972,TabiFK,142.3,120+,-140,140,-150,140,140,B,Raw,M,Open,

meet-data/hunpower/2204/entries.csv (diff)
@@ -5,7 +5,7 @@ Place,Name,BirthYear,Team,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,
 2,Bálintné Katona,1970,HerkulesSE,59,63,65,70,-75,70,70,B,Raw,F,Open,
 3,Lili Szabó,2000,Marvel,61.8,63,55,60,62.5,62.5,62.5,B,Raw,F,Open,
 1,Krisztina Lója,1979,RKA Erõm.,67,69,80,85,90,90,90,B,Raw,F,Open,
-2,Tóth Viktória Flávia,1997,ErõtérPow,65.5,69,85,87.5,-90,87.5,87.5,B,Raw,F,Open,
+2,Viktória Flávia Tóth,1997,ErõtérPow,65.5,69,85,87.5,-90,87.5,87.5,B,Raw,F,Open,
 3,Adrienn Raj-Valter,1987,TabiFK,67,69,60,65,-67.5,65,65,B,Raw,F,Open,
 1,Zsuzsa Kárai,1982,HajdúHerk,75.1,76,67.5,75,-82.5,75,75,B,Raw,F,Open,
 2,Beáta Pusztai,1967,DucsaiSzeg,70.4,76,60,65,-67.5,65,65,B,Raw,F,Open,
@@ -39,18 +39,18 @@ Place,Name,BirthYear,Team,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,
 9,Attila Bársony,1966,SugóPower,91.3,93,140,147.5,152.5,152.5,152.5,B,Raw,M,Open,
 10,Márk László,1996,Mérk SE,86.6,93,140,145,-150,145,145,B,Raw,M,Open,
 11,Imre Kéri,1971,BcsSúlySza,91.9,93,132.5,137.5,140,140,140,B,Raw,M,Open,
-1,Geza Kubatov,1983,SugóPower,101.2,105,200,212.5,222.5,222.5,222.5,B,Raw,M,Open,
+1,Géza Kubatov,1983,SugóPower,101.2,105,200,212.5,222.5,222.5,222.5,B,Raw,M,Open,
 2,Ádám Hugyecz,1991,BcsSúlySza,103.7,105,195,202.5,-207.5,202.5,202.5,B,Raw,M,Open,
 3,Péter Belme,1975,BelmeCegl,103.7,105,180,182.5,-187.5,182.5,182.5,B,Raw,M,Open,
 4,Zoltán Fórizs,1980,TabiFK,103.9,105,170,180,-187.5,180,180,B,Raw,M,Open,
 5,Gergely Horváth,1985,Fortius SE,105,105,160,-165,167.5,167.5,167.5,B,Raw,M,Open,
-6,Kelemen Richárd,1975,RKA Erõm.,95.5,105,160,165,-167.5,165,165,B,Raw,M,Open,
-7,Berke Lóránd,1979,Marvel,100.5,105,160,165,-170,165,165,B,Raw,M,Open,
+6,Richárd Kelemen,1975,RKA Erõm.,95.5,105,160,165,-167.5,165,165,B,Raw,M,Open,
+7,Lóránd Berke,1979,Marvel,100.5,105,160,165,-170,165,165,B,Raw,M,Open,
 1,Dávid Kőmíves,1986,RKA Erõm.,113.7,120,210,215,220,220,220,B,Raw,M,Open,
 2,Tamás Sebestyén,1980,Sebi Gym,109.5,120,205,-215,-215,205,205,B,Raw,M,Open,
 3,István Feigl,1988,RKA Erõm.,119.6,120,-200,200,-207.5,200,200,B,Raw,M,Open,
 4,Károly Fogas,1981,TabiFK,110.7,120,160,170,-175,170,170,B,Raw,M,Open,
-5,Ferenc Kovacs,1988,CesaSport,116.6,120,170,-180,-180,170,170,B,Raw,M,Open,
+5,Ferenc Kovács,1988,CesaSport,116.6,120,170,-180,-180,170,170,B,Raw,M,Open,
 6,Zoltán Horváth #3,1977,Sebi Gym,113.1,120,135,145,152.5,152.5,152.5,B,Raw,M,Open,
 1,János Cserna,1968,Marvel,132.2,120+,210,217.5,-227.5,217.5,217.5,B,Raw,M,Open,
 2,Béla Csüllög,1988,Marvel,129,120+,200,-210,-210,200,200,B,Raw,M,Open,
