meet-data/uspa/0551/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Squat4Kg,Deadlift4Kg,Bench4Kg,Event
1,Chelsea Arnberg,WA,48,44.80,20,77.50,47.50,117.50,242.50,F,Juniors 20-23,Raw,,,,SBD
1,Kamryn Holmdahl,WA,56,54.10,14,72.50,40.00,92.50,205.00,F,Juniors 13-15,Raw,,,,SBD
1,Marisol Diaz,WA,56,55.65,21,112.50,62.50,147.50,322.50,F,Juniors 20-23,Raw,117.5,,,SBD
1,Yessica Diaz,WA,60,59.90,22,125.00,65.00,170.00,360.00,F,Juniors 20-23,Raw,,,,SBD
2,Sarah O'Brien,WA,60,59.80,22,107.50,70.00,127.50,305.00,F,Juniors 20-23,Raw,,,,SBD
1,Julia Monroe,WA,67.5,67.15,22,142.50,85.00,150.00,377.50,F,Juniors 20-23,Raw,,,,SBD
1,Emily Nicoara,WA,75,72.25,21,117.50,62.50,152.50,332.50,F,Juniors 20-23,Raw,,,,SBD
1,Marisol Diaz,WA,56,55.65,21,112.50,62.50,147.50,322.50,F,Open,Raw,,,,SBD
2,Meagan Carlson,ID,56,54.40,32,107.50,70.00,137.50,315.00,F,Open,Raw,,,,SBD
1,Amy Zou,WA,60,59.65,24,117.50,55.00,125.00,297.50,F,Open,Raw,120,,,SBD
1,Ciara Perez,WA,67.5,66.80,28,137.50,87.50,165.00,390.00,F,Open,Raw,,,,SBD
2,Julia Monroe,WA,67.5,67.15,22,142.50,85.00,150.00,377.50,F,Open,Raw,,,,SBD
3,Kelli Duren,ID,67.5,64.00,25,122.50,65.00,172.50,360.00,F,Open,Raw,,,,SBD
1,Cassandra Cartwright,WA,75,70.60,27,77.50,50.00,120.00,247.50,F,Open,Raw,,,,SBD
2,Cassie Long,WA,75,69.20,28,80.00,55.00,87.50,222.50,F,Open,Raw,,,,SBD
1,Monica Vergara,WA,90,89.35,24,137.50,70.00,172.50,380.00,F,Open,Raw,147.5,177.5,,SBD
1,Alexandra Seal,WA,82.5,76.45,38,132.50,87.50,132.50,352.50,F,Submasters 35-39,Raw,,,,SBD
DQ,Terri Specht,WA,67.5,65.10,48,67.50,52.50,-82.50,,F,Masters 45-49,Raw,,,,SBD
1,Louise Sargent,WA,75,72.95,62,65.00,30.00,90.00,185.00,F,Masters 60-64,Raw,,,,SBD
1,Lori Yates,WA,90+,115.50,51,137.50,80.00,175.00,392.50,F,Masters 50-54,Raw,142.5,,,SBD
1,Ociel Tapia,WA,67.5,65.85,20,130.00,105.00,150.00,385.00,M,Juniors 20-23,Raw,,,,SBD
1,Cody Gromenthal,WA,75,74.55,22,200.00,132.50,215.00,547.50,M,Juniors 20-23,Raw,,,,SBD
2,Christopher Hoey,WA,75,74.30,20,172.50,117.50,207.50,497.50,M,Juniors 20-23,Raw,,210,,SBD
1,Zane Vanderwal,WA,82.5,80.75,19,167.50,112.50,207.50,487.50,M,Juniors 18-19,Raw,,,,SBD
2,Harjap Singh,WA,82.5,77.80,18,105.00,87.50,145.00,337.50,M,Juniors 18-19,Raw,,,,SBD
1,Armand Mauro,WA,82.5,78.00,20,205.00,125.00,255.00,585.00,M,Juniors 20-23,Raw,,,,SBD
2,Zachary Crable,WA,82.5,79.40,23,165.00,137.50,225.50,528.00,M,Juniors 20-23,Raw,,,,SBD
3,Lucas Hernandez,WA,82.5,80.90,21,182.50,132.50,207.50,522.50,M,Juniors 20-23,Raw,,,,SBD
4,Dre Burton,WA,82.5,82.10,22,175.00,125.00,217.50,517.50,M,Juniors 20-23,Raw,,,,SBD
1,Avtar Singh #2,WA,90,90.00,17,170.00,95.00,200.00,465.00,M,Juniors 16-17,Raw,,,,SBD
1,Dejohn Schroeder,WA,90,87.00,18,185.00,112.50,252.50,550.00,M,Juniors 18-19,Raw,,,,SBD
1,Brandon Belisario,WA,90,88.70,21,250.00,152.50,275.00,677.50,M,Juniors 20-23,Raw,,,,SBD
2,Demietrich Baker,WA,90,86.70,22,212.50,140.00,285.00,637.50,M,Juniors 20-23,Raw,,,,SBD
1,Kris Woods,WA,100,94.75,20,202.50,142.50,247.50,592.50,M,Juniors 20-23,Raw,,,,SBD
2,Aaron Bergmans,ID,100,96.25,20,172.50,115.00,220.00,507.50,M,Juniors 20-23,Raw,,,,SBD
3,Trevor Stoos,MT,100,99.90,23,155.00,102.50,200.00,457.50,M,Juniors 20-23,Raw,,,,SBD
1,Trystan Leoppard,WA,110,108.00,19,215.00,165.00,245.00,625.00,M,Juniors 18-19,Raw,,,,SBD
1,Joshua Schaff,WA,110,109.10,23,185.00,142.50,255.00,582.50,M,Juniors 20-23,Raw,,,,SBD
1,Josh McClintock,WA,125,118.70,23,245.00,157.50,285.00,687.50,M,Juniors 20-23,Raw,,287.5,,SBD
1,Raymond Damasco,WA,60,58.50,31,137.50,110.00,180.00,427.50,M,Open,Raw,145,,,SBD
1,Michael Estrella,WA,67.5,66.90,29,185.00,147.50,200.00,532.50,M,Open,Raw,190,,,SBD
2,Emmanuel Madrigal,WA,67.5,65.95,29,170.00,120.00,217.50,507.50,M,Open,Raw,,227.5,,SBD
1,Bryan Hannan,ID,75,70.60,26,192.50,135.00,225.00,552.50,M,Open,Raw,,,,SBD
2,Karl Jones,WA,75,73.70,27,180.00,127.50,240.00,547.50,M,Open,Raw,,,,SBD
3,Matthew Iguchi,WA,75,72.25,26,192.50,125.00,227.50,545.00,M,Open,Raw,,,,SBD
1,Zach Miller,WA,82.5,82.50,28,197.50,182.50,257.50,637.50,M,Open,Raw,,,,SBD
2,Reymond Rumbaut,MT,82.5,78.60,24,152.50,110.00,180.00,442.50,M,Open,Raw,,,,SBD
1,Brandon Belisario,WA,90,88.70,21,250.00,152.50,275.00,677.50,M,Open,Raw,,,,SBD
2,Jose Garcia #20,WA,90,89.95,28,165.00,107.50,205.00,477.50,M,Open,Raw,,,,SBD
3,Avtar Singh #2,WA,90,90.00,17,170.00,95.00,200.00,465.00,M,Open,Raw,,,,SBD
1,Ryan Duren,ID,100,91.00,26,262.50,167.50,297.50,727.50,M,Open,Raw,,,,SBD
2,Troy Zuroske,WA,100,98.65,24,220.00,147.50,307.50,675.00,M,Open,Raw,,,,SBD
3,Emmanuel Valencia,WA,100,98.80,24,197.50,137.50,225.00,560.00,M,Open,Raw,,,,SBD
1,Joshua Dakin,ID,125,119.85,26,310.00,190.00,365.00,865.00,M,Open,Raw,,,,SBD
2,Ross Lanes,WA,125,112.20,30,192.50,117.50,202.50,512.50,M,Open,Raw,,,,SBD
1,Dale Garlitz,MT,67.5,66.90,66,147.50,102.50,167.50,417.50,M,Masters 65-69,Raw,,,,SBD
1,Roger Sargent,WA,90,89.00,62,155.00,102.50,227.50,485.00,M,Masters 60-64,Raw,,,,SBD
1,Kristian Haglund,WA,100,98.10,41,180.00,152.50,235.00,567.50,M,Masters 40-44,Raw,,,155,SBD
1,Matthew Stephens,WA,100,98.35,47,162.50,110.00,192.50,465.00,M,Masters 45-49,Raw,,,,SBD
1,Doug Lawrence,MT,100,100.00,52,165.00,75.00,172.50,412.50,M,Masters 50-54,Raw,,,,SBD
1,Mark Kisling,WA,110,103.70,59,142.50,92.50,187.50,422.50,M,Masters 55-59,Raw,,,,SBD
1,Sarah Yovetich,MT,75,69.20,22,117.50,70.00,132.50,320.00,F,Juniors 20-23,Wraps,,,,SBD
1,Ashley Condray,WA,60,59.60,27,147.50,80.00,187.50,415.00,F,Open,Wraps,,,,SBD
2,Jessica Rahimi,WA,60,59.60,31,82.50,30.00,97.50,210.00,F,Open,Wraps,,,,SBD
1,Jackie Mercer,OR,75,74.50,32,122.50,60.00,162.50,345.00,F,Open,Wraps,,167.5,,SBD
1,Colin Gould,WA,67.5,67.20,22,200.00,92.50,210.00,502.50,M,Juniors 20-23,Wraps,,,,SBD
1,Ruben Ramirez,WA,90,89.80,21,295.00,152.50,282.50,730.00,M,Juniors 20-23,Wraps,,,,SBD
1,Matthew Rimpler,WA,140,128.70,19,250.00,165.00,250.00,665.00,M,Juniors 18-19,Wraps,,,,SBD
1,James Fuller,WA,75,74.90,29,250.00,155.00,212.50,617.50,M,Open,Wraps,,,,SBD
1,Greg Delp,WA,82.5,81.95,26,227.50,155.00,280.00,662.50,M,Open,Wraps,,,,SBD
1,Ibn Mahama,WA,90,90.00,28,300.00,187.50,295.00,782.50,M,Open,Wraps,,,,SBD
2,Ruben Ramirez,WA,90,89.80,21,295.00,152.50,282.50,730.00,M,Open,Wraps,,,,SBD
3,Connor Moore #4,WA,90,88.95,26,197.50,150.00,227.50,575.00,M,Open,Wraps,,,,SBD
1,Taylor Selig,MT,100,96.30,33,222.50,145.00,272.50,640.00,M,Open,Wraps,,,,SBD
1,Timothy Mercer,OR,100,100.00,36,245.00,167.00,260.00,672.00,M,Submasters 35-39,Wraps,,,,SBD
1,Gary Girard,WA,110,103.90,47,285.00,160.00,295.00,740.00,M,Masters 45-49,Wraps,,,,SBD
1,Rajjat Chauhan,WA,67.5,64.75,18,202.50,110.00,202.50,515.00,M,Juniors 18-19,Single-ply,,,115,SBD
1,Rajjat Chauhan,WA,67.5,64.75,18,202.50,110.00,202.50,515.00,M,Open,Single-ply,,,,SBD
1,Eric Leland,WA,100,98.50,49,232.50,135.00,280.00,647.50,M,Masters 45-49,Single-ply,,,,SBD
1,Renae Holmdahl,WA,67.5,62.00,37,,92.50,,92.50,F,Open,Raw,,,,B
1,Renae Holmdahl,WA,67.5,62.00,37,,92.50,,92.50,F,Submasters 35-39,Raw,,,,B
1,James Fuller,WA,75,74.90,29,,155.00,,155.00,M,Open,Raw,,,,B
2,Abel Tapia,WA,75,75.00,26,,142.50,,142.50,M,Open,Raw,,,,B
1,Daniel Martinez #2,WA,90,88.90,39,,175.00,,175.00,M,Open,Raw,,,,B
2,Mitch Crowe,WA,90,89.20,54,,160.00,,160.00,M,Open,Raw,,,,B
1,Matt Phelps,ID,100,100.00,32,,247.50,,247.50,M,Open,Raw,,,,B
1,Tim Smith #7,WA,140,130.80,26,,255.00,,255.00,M,Open,Raw,,,265,B
1,Daniel Martinez #2,WA,90,88.90,39,,175.00,,175.00,M,Submasters 35-39,Raw,,,,B
1,Adam Evans,WA,125,119.50,36,,142.50,,142.50,M,Submasters 35-39,Raw,,,,B
1,Mitch Crowe,WA,90,89.20,54,,160.00,,160.00,M,Masters 50-54,Raw,,,,B
1,Mark Greenleaf,WA,110,109.40,59,,152.50,,152.50,M,Masters 55-59,Raw,,,,B
1,Stefan Green,WA,90,89.20,22,,227.50,,227.50,M,Juniors 20-23,Single-ply,,,,B
1,Renae Holmdahl,WA,67.5,62.00,37,,,142.50,142.50,F,Open,Raw,,,,D
1,Renae Holmdahl,WA,67.5,62.00,37,,,142.50,142.50,F,Submasters 35-39,Raw,,,,D
1,Cindy Kearney,WA,60,59.70,56,,,77.50,77.50,F,Masters 55-59,Raw,,,,D
1,Toni Girard,WA,90,84.10,53,,,117.50,117.50,F,Masters 50-54,Raw,,,,D
1,Connor Moore #4,WA,90,88.95,26,,,227.50,227.50,M,Open,Raw,,,,D
1,Jody Holton,OR,82.5,81.00,39,,,215.00,215.00,M,Submasters 35-39,Raw,,,,D
1,Adam Evans,WA,125,119.50,36,,,205.00,205.00,M,Submasters 35-39,Raw,,220,,D
1,Matthew Stephens,WA,100,98.35,47,,,192.50,192.50,M,Masters 45-49,Raw,,,,D

meet-data/uspa/0551/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Squat4Kg,Deadlift4Kg,Bench4Kg,Event
1,Chelsea Arnberg,WA,48,44.80,20,77.50,47.50,117.50,242.50,F,Juniors 20-23,Raw,,,,SBD
1,Kamryn Holmdahl,WA,56,54.10,14,72.50,40.00,92.50,205.00,F,Juniors 13-15,Raw,,,,SBD
1,Marisol Diaz,WA,56,55.65,21,112.50,62.50,147.50,322.50,F,Juniors 20-23,Raw,117.5,,,SBD
1,Yessica Diaz,WA,60,59.90,22,125.00,65.00,170.00,360.00,F,Juniors 20-23,Raw,,,,SBD
2,Sarah O'Brien,WA,60,59.80,22,107.50,70.00,127.50,305.00,F,Juniors 20-23,Raw,,,,SBD
1,Julia Monroe,WA,67.5,67.15,22,142.50,85.00,150.00,377.50,F,Juniors 20-23,Raw,,,,SBD
1,Emily Nicoara,WA,75,72.25,21,117.50,62.50,152.50,332.50,F,Juniors 20-23,Raw,,,,SBD
1,Marisol Diaz,WA,56,55.65,21,112.50,62.50,147.50,322.50,F,Open,Raw,,,,SBD
2,Meagan Carlson,ID,56,54.40,32,107.50,70.00,137.50,315.00,F,Open,Raw,,,,SBD
1,Amy Zou,WA,60,59.65,24,117.50,55.00,125.00,297.50,F,Open,Raw,120,,,SBD
1,Ciara Perez,WA,67.5,66.80,28,137.50,87.50,165.00,390.00,F,Open,Raw,,,,SBD
2,Julia Monroe,WA,67.5,67.15,22,142.50,85.00,150.00,377.50,F,Open,Raw,,,,SBD
3,Kelli Duren,ID,67.5,64.00,25,122.50,65.00,172.50,360.00,F,Open,Raw,,,,SBD
1,Cassandra Cartwright,WA,75,70.60,27,77.50,50.00,120.00,247.50,F,Open,Raw,,,,SBD
2,Cassie Long,WA,75,69.20,28,80.00,55.00,87.50,222.50,F,Open,Raw,,,,SBD
1,Monica Vergara,WA,90,89.35,24,137.50,70.00,172.50,380.00,F,Open,Raw,147.5,177.5,,SBD
1,Alexandra Seal,WA,82.5,76.45,38,132.50,87.50,132.50,352.50,F,Submasters 35-39,Raw,,,,SBD
DQ,Terri Specht,WA,67.5,65.10,48,67.50,52.50,-82.50,,F,Masters 45-49,Raw,,,,SBD
1,Louise Sargent,WA,75,72.95,62,65.00,30.00,90.00,185.00,F,Masters 60-64,Raw,,,,SBD
1,Lori Yates,WA,90+,115.50,51,137.50,80.00,175.00,392.50,F,Masters 50-54,Raw,142.5,,,SBD
1,Ociel Tapia,WA,67.5,65.85,20,130.00,105.00,150.00,385.00,M,Juniors 20-23,Raw,,,,SBD
1,Cody Gromenthal,WA,75,74.55,22,200.00,132.50,215.00,547.50,M,Juniors 20-23,Raw,,,,SBD
2,Christopher Hoey,WA,75,74.30,20,172.50,117.50,207.50,497.50,M,Juniors 20-23,Raw,,210,,SBD
1,Zane Vanderwal,WA,82.5,80.75,19,167.50,112.50,207.50,487.50,M,Juniors 18-19,Raw,,,,SBD
2,Harjap Singh,WA,82.5,77.80,18,105.00,87.50,145.00,337.50,M,Juniors 18-19,Raw,,,,SBD
1,Armand Mauro,WA,82.5,78.00,20,205.00,125.00,255.00,585.00,M,Juniors 20-23,Raw,,,,SBD
2,Zachary Crable,WA,82.5,79.40,23,165.00,137.50,225.50,528.00,M,Juniors 20-23,Raw,,,,SBD
3,Lucas Hernandez,WA,82.5,80.90,21,182.50,132.50,207.50,522.50,M,Juniors 20-23,Raw,,,,SBD
4,Dre Burton,WA,82.5,82.10,22,175.00,125.00,217.50,517.50,M,Juniors 20-23,Raw,,,,SBD
1,Avtar Singh #2,WA,90,90.00,17,170.00,95.00,200.00,465.00,M,Juniors 16-17,Raw,,,,SBD
1,Dejohn Schroeder,WA,90,87.00,18,185.00,112.50,252.50,550.00,M,Juniors 18-19,Raw,,,,SBD
1,Brandon Belisario,WA,90,88.70,21,250.00,152.50,275.00,677.50,M,Juniors 20-23,Raw,,,,SBD
2,Demietrich Baker,WA,90,86.70,22,212.50,140.00,285.00,637.50,M,Juniors 20-23,Raw,,,,SBD
1,Kris Woods,WA,100,94.75,20,202.50,142.50,247.50,592.50,M,Juniors 20-23,Raw,,,,SBD
2,Aaron Bergmans,ID,100,96.25,20,172.50,115.00,220.00,507.50,M,Juniors 20-23,Raw,,,,SBD
3,Trevor Stoos,MT,100,99.90,23,155.00,102.50,200.00,457.50,M,Juniors 20-23,Raw,,,,SBD
1,Trystan Leoppard,WA,110,108.00,19,215.00,165.00,245.00,625.00,M,Juniors 18-19,Raw,,,,SBD
1,Joshua Schaff,WA,110,109.10,23,185.00,142.50,255.00,582.50,M,Juniors 20-23,Raw,,,,SBD
1,Josh McClintock,WA,125,118.70,23,245.00,157.50,285.00,687.50,M,Juniors 20-23,Raw,,287.5,,SBD
1,Raymond Damasco,WA,60,58.50,31,137.50,110.00,180.00,427.50,M,Open,Raw,145,,,SBD
1,Michael Estrella,WA,67.5,66.90,29,185.00,147.50,200.00,532.50,M,Open,Raw,190,,,SBD
2,Emmanuel Madrigal,WA,67.5,65.95,29,170.00,120.00,217.50,507.50,M,Open,Raw,,227.5,,SBD
1,Bryan Hannan,ID,75,70.60,26,192.50,135.00,225.00,552.50,M,Open,Raw,,,,SBD
2,Karl Jones,WA,75,73.70,27,180.00,127.50,240.00,547.50,M,Open,Raw,,,,SBD
3,Matthew Iguchi,WA,75,72.25,26,192.50,125.00,227.50,545.00,M,Open,Raw,,,,SBD
1,Zach Miller,WA,82.5,82.50,28,197.50,182.50,257.50,637.50,M,Open,Raw,,,,SBD
2,Reymond Rumbaut,MT,82.5,78.60,24,152.50,110.00,180.00,442.50,M,Open,Raw,,,,SBD
1,Brandon Belisario,WA,90,88.70,21,250.00,152.50,275.00,677.50,M,Open,Raw,,,,SBD
2,Jose Garcia #20,WA,90,89.95,28,165.00,107.50,205.00,477.50,M,Open,Raw,,,,SBD
3,Avtar Singh #2,WA,90,90.00,17,170.00,95.00,200.00,465.00,M,Open,Raw,,,,SBD
1,Ryan Duren,ID,100,91.00,26,262.50,167.50,297.50,727.50,M,Open,Raw,,,,SBD
2,Troy Zuroske,WA,100,98.65,24,220.00,147.50,307.50,675.00,M,Open,Raw,,,,SBD
3,Emmanuel Valencia,WA,100,98.80,24,197.50,137.50,225.00,560.00,M,Open,Raw,,,,SBD
1,Joshua Dakin,ID,125,119.85,26,310.00,190.00,365.00,865.00,M,Open,Raw,,,,SBD
2,Ross Lanes,WA,125,112.20,30,192.50,117.50,202.50,512.50,M,Open,Raw,,,,SBD
1,Dale Garlitz,MT,67.5,66.90,66,147.50,102.50,167.50,417.50,M,Masters 65-69,Raw,,,,SBD
1,Roger Sargent,WA,90,89.00,62,155.00,102.50,227.50,485.00,M,Masters 60-64,Raw,,,,SBD
1,Kristian Haglund,WA,100,98.10,41,180.00,152.50,235.00,567.50,M,Masters 40-44,Raw,,,155,SBD
1,Matthew Stephens,WA,100,98.35,47,162.50,110.00,192.50,465.00,M,Masters 45-49,Raw,,,,SBD
1,Doug Lawrence,MT,100,100.00,52,165.00,75.00,172.50,412.50,M,Masters 50-54,Raw,,,,SBD
1,Mark Kisling,WA,110,103.70,59,142.50,92.50,187.50,422.50,M,Masters 55-59,Raw,,,,SBD
1,Sarah Yovetich,MT,75,69.20,22,117.50,70.00,132.50,320.00,F,Juniors 20-23,Wraps,,,,SBD
1,Ashley Condray,WA,60,59.60,27,147.50,80.00,187.50,415.00,F,Open,Wraps,,,,SBD
2,Jessica Rahimi,WA,60,59.60,31,82.50,30.00,97.50,210.00,F,Open,Wraps,,,,SBD
1,Jackie Mercer,OR,75,74.50,32,122.50,60.00,162.50,345.00,F,Open,Wraps,,167.5,,SBD
1,Colin Gould,WA,67.5,67.20,22,200.00,92.50,210.00,502.50,M,Juniors 20-23,Wraps,,,,SBD
1,Ruben Ramirez,WA,90,89.80,21,295.00,152.50,282.50,730.00,M,Juniors 20-23,Wraps,,,,SBD
1,Matthew Rimpler,WA,140,128.70,19,250.00,165.00,250.00,665.00,M,Juniors 18-19,Wraps,,,,SBD
1,James Fuller #1,WA,75,74.90,29,250.00,155.00,212.50,617.50,M,Open,Wraps,,,,SBD
1,Greg Delp,WA,82.5,81.95,26,227.50,155.00,280.00,662.50,M,Open,Wraps,,,,SBD
1,Ibn Mahama,WA,90,90.00,28,300.00,187.50,295.00,782.50,M,Open,Wraps,,,,SBD
2,Ruben Ramirez,WA,90,89.80,21,295.00,152.50,282.50,730.00,M,Open,Wraps,,,,SBD
3,Connor Moore #4,WA,90,88.95,26,197.50,150.00,227.50,575.00,M,Open,Wraps,,,,SBD
1,Taylor Selig,MT,100,96.30,33,222.50,145.00,272.50,640.00,M,Open,Wraps,,,,SBD
1,Timothy Mercer,OR,100,100.00,36,245.00,167.00,260.00,672.00,M,Submasters 35-39,Wraps,,,,SBD
1,Gary Girard,WA,110,103.90,47,285.00,160.00,295.00,740.00,M,Masters 45-49,Wraps,,,,SBD
1,Rajjat Chauhan,WA,67.5,64.75,18,202.50,110.00,202.50,515.00,M,Juniors 18-19,Single-ply,,,115,SBD
1,Rajjat Chauhan,WA,67.5,64.75,18,202.50,110.00,202.50,515.00,M,Open,Single-ply,,,,SBD
1,Eric Leland,WA,100,98.50,49,232.50,135.00,280.00,647.50,M,Masters 45-49,Single-ply,,,,SBD
1,Renae Holmdahl,WA,67.5,62.00,37,,92.50,,92.50,F,Open,Raw,,,,B
1,Renae Holmdahl,WA,67.5,62.00,37,,92.50,,92.50,F,Submasters 35-39,Raw,,,,B
1,James Fuller #1,WA,75,74.90,29,,155.00,,155.00,M,Open,Raw,,,,B
2,Abel Tapia,WA,75,75.00,26,,142.50,,142.50,M,Open,Raw,,,,B
1,Daniel Martinez #2,WA,90,88.90,39,,175.00,,175.00,M,Open,Raw,,,,B
2,Mitch Crowe,WA,90,89.20,54,,160.00,,160.00,M,Open,Raw,,,,B
1,Matt Phelps,ID,100,100.00,32,,247.50,,247.50,M,Open,Raw,,,,B
1,Tim Smith #7,WA,140,130.80,26,,255.00,,255.00,M,Open,Raw,,,265,B
1,Daniel Martinez #2,WA,90,88.90,39,,175.00,,175.00,M,Submasters 35-39,Raw,,,,B
1,Adam Evans,WA,125,119.50,36,,142.50,,142.50,M,Submasters 35-39,Raw,,,,B
1,Mitch Crowe,WA,90,89.20,54,,160.00,,160.00,M,Masters 50-54,Raw,,,,B
1,Mark Greenleaf,WA,110,109.40,59,,152.50,,152.50,M,Masters 55-59,Raw,,,,B
1,Stefan Green,WA,90,89.20,22,,227.50,,227.50,M,Juniors 20-23,Single-ply,,,,B
1,Renae Holmdahl,WA,67.5,62.00,37,,,142.50,142.50,F,Open,Raw,,,,D
1,Renae Holmdahl,WA,67.5,62.00,37,,,142.50,142.50,F,Submasters 35-39,Raw,,,,D
1,Cindy Kearney,WA,60,59.70,56,,,77.50,77.50,F,Masters 55-59,Raw,,,,D
1,Toni Girard,WA,90,84.10,53,,,117.50,117.50,F,Masters 50-54,Raw,,,,D
1,Connor Moore #4,WA,90,88.95,26,,,227.50,227.50,M,Open,Raw,,,,D
1,Jody Holton,OR,82.5,81.00,39,,,215.00,215.00,M,Submasters 35-39,Raw,,,,D
1,Adam Evans,WA,125,119.50,36,,,205.00,205.00,M,Submasters 35-39,Raw,,220,,D
1,Matthew Stephens,WA,100,98.35,47,,,192.50,192.50,M,Masters 45-49,Raw,,,,D

meet-data/uspa/0551/entries.csv (diff)
@@ -67,7 +67,7 @@ DQ,Terri Specht,WA,67.5,65.10,48,67.50,52.50,-82.50,,F,Masters 45-49,Raw,,,,SBD
 1,Colin Gould,WA,67.5,67.20,22,200.00,92.50,210.00,502.50,M,Juniors 20-23,Wraps,,,,SBD
 1,Ruben Ramirez,WA,90,89.80,21,295.00,152.50,282.50,730.00,M,Juniors 20-23,Wraps,,,,SBD
 1,Matthew Rimpler,WA,140,128.70,19,250.00,165.00,250.00,665.00,M,Juniors 18-19,Wraps,,,,SBD
-1,James Fuller,WA,75,74.90,29,250.00,155.00,212.50,617.50,M,Open,Wraps,,,,SBD
+1,James Fuller #1,WA,75,74.90,29,250.00,155.00,212.50,617.50,M,Open,Wraps,,,,SBD
 1,Greg Delp,WA,82.5,81.95,26,227.50,155.00,280.00,662.50,M,Open,Wraps,,,,SBD
 1,Ibn Mahama,WA,90,90.00,28,300.00,187.50,295.00,782.50,M,Open,Wraps,,,,SBD
 2,Ruben Ramirez,WA,90,89.80,21,295.00,152.50,282.50,730.00,M,Open,Wraps,,,,SBD
@@ -80,7 +80,7 @@ DQ,Terri Specht,WA,67.5,65.10,48,67.50,52.50,-82.50,,F,Masters 45-49,Raw,,,,SBD
 1,Eric Leland,WA,100,98.50,49,232.50,135.00,280.00,647.50,M,Masters 45-49,Single-ply,,,,SBD
 1,Renae Holmdahl,WA,67.5,62.00,37,,92.50,,92.50,F,Open,Raw,,,,B
 1,Renae Holmdahl,WA,67.5,62.00,37,,92.50,,92.50,F,Submasters 35-39,Raw,,,,B
-1,James Fuller,WA,75,74.90,29,,155.00,,155.00,M,Open,Raw,,,,B
+1,James Fuller #1,WA,75,74.90,29,,155.00,,155.00,M,Open,Raw,,,,B
 2,Abel Tapia,WA,75,75.00,26,,142.50,,142.50,M,Open,Raw,,,,B
 1,Daniel Martinez #2,WA,90,88.90,39,,175.00,,175.00,M,Open,Raw,,,,B
 2,Mitch Crowe,WA,90,89.20,54,,160.00,,160.00,M,Open,Raw,,,,B
