meet-data/wuap-svk/2001/entries.csv (before)
Place,Name,Country,Age,BodyweightKg,Division,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,BirthDate
1,Melisa Bartková,Slovakia,17,58.8,T 16-17,60,,,,,,41,45,47.5,,47.5,,,,,,47.5,B,Raw,F,
1,Diana Balážová,Slovakia,17,90.8,T 16-17,90+,,,,,,45,50,52.5,,52.5,,,,,,52.5,B,Raw,F,
1,Lucia Staňová,Slovakia,32,59.1,Open,60,,,,,,-40,40,-45,,40,,,,,,40,B,Raw,F,
1,Tatiana Magulová,Slovakia,39,68.9,Open,75,,,,,,80,85,-90,,85,,,,,,85,B,Raw,F,
2,Romana Štefániková,Slovakia,36,68.5,Open,75,,,,,,60,-65,-65,,60,,,,,,60,B,Raw,F,
DQ,Kinga Šimková,Slovakia,29,86.5,Open,90,,,,,,-100,-100,-100,,,,,,,,,B,Raw,F,
1,Daniela Poláková,Czechia,44,58.9,M 40-44,60,,,,,,80,85,90,,90,,,,,,90,B,Raw,F,
1,Michal Bokroš,Slovakia,13,106.9,T 13-15,110,,,,,,92.5,102.5,-112.5,,102.5,,,,,,102.5,B,Raw,M,
1,Andrej Moravanský,Slovakia,17,65.9,T 16-17,67.5,,,,,,60,72.5,82.5,,82.5,,,,,,82.5,B,Raw,M,
DQ,Peter Szalay,Slovakia,16,73.6,T 16-17,75,,,,,,-120,-120,-120,,,,,,,,,B,Raw,M,
1,Ľubomír Dvorový,Slovakia,16,73.7,T 16-17,75,,,,,,105,110,-112.5,,110,,,,,,110,B,Raw,M,
2,Samuel Kalauz,Slovakia,16,72.5,T 16-17,75,,,,,,100,105,-110,,105,,,,,,105,B,Raw,M,
1,Krisztián Deme,Slovakia,17,75.4,T 16-17,82.5,,,,,,110,-125,130,,130,,,,,,130,B,Raw,M,
1,Patrik Varga,Slovakia,18,56,T 18-19,56,,,,,,85,90,-92.5,,90,,,,,,90,B,Raw,M,
1,Robert Hrubý,Slovakia,18,68.1,T 18-19,75,,,,,,115,125,-127.5,,125,,,,,,125,B,Raw,M,
2,Miroslav Sobota,Slovakia,19,71.2,T 18-19,75,,,,,,105,110,112.5,,112.5,,,,,,112.5,B,Raw,M,
1,Matej Ševčík,Slovakia,18,77.4,T 18-19,82.5,,,,,,130,140,-150,,140,,,,,,140,B,Raw,M,
1,David Benca,Slovakia,19,93.1,T 18-19,100,,,,,,142.5,155,-162.5,,155,,,,,,155,B,Raw,M,
2,Max Glok,Germany,19,94.6,T 18-19,100,,,,,,115,120,-127.5,,120,,,,,,120,B,Raw,M,
1,Oliver Krajčovič,Slovakia,18,116.8,T 18-19,125,,,,,,115,120,122.5,,122.5,,,,,,122.5,B,Raw,M,
1,Ladislav Gálik,Slovakia,19,131.1,T 18-19,140,,,,,,243,250,,,250,,,,,,250,B,Raw,M,
2,Ramón Szeifert,Slovakia,19,125.3,T 18-19,140,,,,,,135,150,-160,,150,,,,,,150,B,Raw,M,
1,Peter Barna,Slovakia,23,77.8,Juniors,82.5,,,,,,152.5,157.5,-162.5,,157.5,,,,,,157.5,B,Raw,M,
2,Daniel Babinčák,Slovakia,20,82.5,Juniors,82.5,,,,,,115,-122.5,-122.5,,115,,,,,,115,B,Raw,M,
1,Eduard Laczko,Slovakia,21,87.5,Juniors,90,,,,,,160,170,180,-182.5,180,,,,,,180,B,Raw,M,
2,Tomáš Zárecký,Slovakia,23,87.6,Juniors,90,,,,,,140,152.5,-157.5,,152.5,,,,,,152.5,B,Raw,M,
3,Dominik Fullajtár,Slovakia,21,82.8,Juniors,90,,,,,,130,137.5,140,,140,,,,,,140,B,Raw,M,
1,Július Mertvík,Slovakia,23,97.2,Juniors,100,,,,,,170,180,185,,185,,,,,,185,B,Raw,M,
1,Juraj Bystrianský,Slovakia,21,107.9,Juniors,110,,,,,,-190,200,-211,,200,,,,,,200,B,Raw,M,
2,Kevin Anthony Kalapoš,Slovakia,20,100.3,Juniors,110,,,,,,130,-140,-145,,130,,,,,,130,B,Raw,M,
1,Mirko Poljak,Croatia,23,141.7,Juniors,140+,,,,,,225,232.5,237.5,,237.5,,,,,,237.5,B,Raw,M,
1,Ondrej Oláh,Slovakia,29,64.2,Open,67.5,,,,,,140,147.5,-152.5,,147.5,,,,,,147.5,B,Raw,M,
2,Ján Habardík,Slovakia,34,66,Open,67.5,,,,,,95,-105,-105,,95,,,,,,95,B,Raw,M,
1,Florián Tichý,Slovakia,33,72.4,Open,75,,,,,,145,150,155,-156,155,,,,,,155,B,Raw,M,
2,Michal Kozma,Slovakia,28,74.4,Open,75,,,,,,140,147.5,152.5,,152.5,,,,,,152.5,B,Raw,M,
3,Mário Zastko,Slovakia,25,72.5,Open,75,,,,,,140,145,152.5,-156,152.5,,,,,,152.5,B,Raw,M,
1,Ján Špais,Slovakia,24,80.6,Open,82.5,,,,,,180,190,-196,-196,190,,,,,,190,B,Raw,M,
2,Ján Šebo,Slovakia,28,76.4,Open,82.5,,,,,,120,130,135,,135,,,,,,135,B,Raw,M,
3,Jozef Baluch,Slovakia,26,80.4,Open,82.5,,,,,,107.5,112.5,117.5,,117.5,,,,,,117.5,B,Raw,M,
1,Tomáš Ryšavý,Slovakia,29,84.1,Open,90,,,,,,170,180,-187.5,,180,,,,,,180,B,Raw,M,
1,Szuder Károly,Hungary,33,99.2,Open,100,,,,,,180,187.5,192.5,,192.5,,,,,,192.5,B,Raw,M,
2,Bence Nagy,Slovakia,25,97.8,Open,100,,,,,,170,180,185,,185,,,,,,185,B,Raw,M,
1,Tomislav Bitunjac,Croatia,24,104.3,Open,110,,,,,,220,-230,,,220,,,,,,220,B,Raw,M,
2,Tomáš Kríž,Slovakia,27,104.5,Open,110,,,,,,205,212.5,-218,-218,212.5,,,,,,212.5,B,Raw,M,
3,Juraj Korman,Slovakia,24,106.4,Open,110,,,,,,170,180,-190,,180,,,,,,180,B,Raw,M,
4,Ivan Lazor,Slovakia,28,107.7,Open,110,,,,,,145,-155,-155,,145,,,,,,145,B,Raw,M,
1,Andrej Katrenčík,Slovakia,28,113.4,Open,125,,,,,,225,-237.5,-240,,225,,,,,,225,B,Raw,M,
2,Šimon Elischer,Slovakia,24,118,Open,125,,,,,,202.5,207.5,-210,,207.5,,,,,,207.5,B,Raw,M,
1,Pavol Ivan,Slovakia,37,131.7,Open,140,,,,,,190,200,210,,210,,,,,,210,B,Raw,M,
2,Richard Prievozník,Slovakia,32,129.8,Open,140,,,,,,180,-190,,,180,,,,,,180,B,Raw,M,
3,Róbert Blácha,Slovakia,31,128.4,Open,140,,,,,,170,180,-185,,180,,,,,,180,B,Raw,M,
1,František Piroš,Slovakia,34,141.2,Open,140+,,,,,,225,-240,240,-240.5,240,,,,,,240,B,Raw,M,
2,Peter Sakala,Slovakia,24,141.9,Open,140+,,,,,,190,205,,,205,,,,,,205,B,Raw,M,
1,Maciej Markowski #2,Slovakia,36,77.6,Submasters,82.5,,,,,,115,122.5,-130,132.5,122.5,,,,,,122.5,B,Raw,M,
1,Ladislav Mikovčík,Slovakia,38,88.4,Submasters,90,,,,,,160,-165,-165,,160,,,,,,160,B,Raw,M,
1,Marijo Rukavina,Croatia,37,107.2,Submasters,110,,,,,,220,227.5,-232.5,,227.5,,,,,,227.5,B,Raw,M,
1,Jozef Harandza,Slovakia,38,115.4,Submasters,125,,,,,,207.5,215,-220.5,,215,,,,,,215,B,Raw,M,
2,Michal Kráľ,Slovakia,38,116,Submasters,125,,,,,,170,175,182.5,,182.5,,,,,,182.5,B,Raw,M,
1,Michal Móry,Slovakia,41,73.9,M 40-44,75,,,,,,112.5,-120,-120,,112.5,,,,,,112.5,B,Raw,M,
1,Štefan Sokoly,Slovakia,44,98.5,M 40-44,100,,,,,,175,185,190.5,,190.5,,,,,,190.5,B,Raw,M,
2,Jaroslav Pospíšil,Czechia,40,95.5,M 40-44,100,,,,,,170,-180,-180,,170,,,,,,170,B,Raw,M,
3,Michal Švajka,Slovakia,42,97.5,M 40-44,100,,,,,,150,160,-172.5,,160,,,,,,160,B,Raw,M,
1,Marcel Baláž,Slovakia,43,100.4,M 40-44,110,,,,,,170,182.5,187.5,,187.5,,,,,,187.5,B,Raw,M,
2,Peter Šoffa,Slovakia,40,104,M 40-44,110,,,,,,172.5,177.5,-180,,177.5,,,,,,177.5,B,Raw,M,
3,Ján Hodermarszki,Slovakia,42,106.9,M 40-44,110,,,,,,130,140,-150,,140,,,,,,140,B,Raw,M,
1,Michal Čorba,Slovakia,40,122.3,M 40-44,125,,,,,,160,170,175,,175,,,,,,175,B,Raw,M,
2,Peter Pletka,Slovakia,44,120.9,M 40-44,125,,,,,,152.5,160,-172.5,,160,,,,,,160,B,Raw,M,
1,Jozef Kišš,Slovakia,45,89.4,M 45-49,90,,,,,,170,180,-190,,180,,,,,,180,B,Raw,M,
1,Anton Frič,Slovakia,47,98.1,M 45-49,100,,,,,,172.5,182.5,190,-195,190,,,,,,190,B,Raw,M,
2,František Sajko,Slovakia,49,96.9,M 45-49,100,,,,,,150,160,165,,165,,,,,,165,B,Raw,M,
3,Pavel Kolibár,Slovakia,46,98.3,M 45-49,100,,,,,,-122.5,-122.5,122.5,,122.5,,,,,,122.5,B,Raw,M,
1,Aladár Uherík,Slovakia,48,109.3,M 45-49,110,,,,,,150,160,170,,170,,,,,,170,B,Raw,M,
1,Ondrej Hudák,Slovakia,45,118.9,M 45-49,125,,,,,,190.5,200,-205,,200,,,,,,200,B,Raw,M,
2,Ján Hubay,Slovakia,49,125,M 45-49,125,,,,,,140,145,-150,,145,,,,,,145,B,Raw,M,
1,Vojtech Csicsman,Slovakia,47,139.3,M 45-49,140,,,,,,180,190,200,,200,,,,,,200,B,Raw,M,
2,Ľudovít Fürješ,Slovakia,48,133.5,M 45-49,140,,,,,,150,157.5,160,,160,,,,,,160,B,Raw,M,
1,Róbert Papcún,Slovakia,54,72.5,M 50-54,75,,,,,,105,-110,-110,,105,,,,,,105,B,Raw,M,
1,Tám Nguyen #1,Slovakia,50,86.9,M 50-54,90,,,,,,130,150,-160,,150,,,,,,150,B,Raw,M,
1,Ján Černek,Slovakia,51,97.2,M 50-54,100,,,,,,110,-120,-120,,110,,,,,,110,B,Raw,M,
1,Vojtech Lázók,Slovakia,52,115.9,M 50-54,125,,,,,,160,170,180,,180,,,,,,180,B,Raw,M,
1,Ján Orosz,Slovakia,56,108.3,M 55-59,110,,,,,,160,170,180,,180,,,,,,180,B,Raw,M,
2,Peter Klimo,Slovakia,59,109.2,M 55-59,110,,,,,,125,135,-145,,135,,,,,,135,B,Raw,M,
1,George Dzimas,Slovakia,64,98,M 60-64,100,,,,,,100,-107.5,,,100,,,,,,100,B,Raw,M,
1,Jaroslav Šolc,Slovakia,63,108.1,M 60-64,110,,,,,,145,152.5,157.5,-160,157.5,,,,,,157.5,B,Raw,M,
2,Jozef Belica,Slovakia,64,101,M 60-64,110,,,,,,140,150,155,,155,,,,,,155,B,Raw,M,
1,Július Vrbiniak,Slovakia,63,110.9,M 60-64,125,,,,,,165,170,172.5,,172.5,,,,,,172.5,B,Raw,M,
1,Karel Schoř,Czechia,65,79.2,M 65-69,82.5,,,,,,125,135,-140,,135,,,,,,135,B,Raw,M,
1,Rémy Krayzel,Czechia,65,84.5,M 65-69,90,,,,,,155,162.5,170,,170,,,,,,170,B,Raw,M,
1,Ján Slovík,Slovakia,69,109.6,M 65-69,110,,,,,,80,85,-87.5,,85,,,,,,85,B,Raw,M,
1,Jozef Meravý,Slovakia,70,99.2,M 70-74,100,,,,,,90,95,-100,,95,,,,,,95,B,Raw,M,
1,Jozef Bartek,Slovakia,75,74.2,M 75-79,75,,,,,,50,55,57.5,-60,57.5,,,,,,57.5,B,Raw,M,
1,Ladislav Kollár,Slovakia,76,80.6,M 75-79,82.5,,,,,,100,107.5,-110,,107.5,,,,,,107.5,B,Raw,M,
1,Max Glok,Germany,19,94.6,T 18-19,100,,,,,,115,120,-127.5,,120,,,,,,120,B,Multi-ply,M,
1,Juraj Bokroš,Slovakia,21,99.7,Juniors,100,,,,,,130,-140,-140,,130,,,,,,130,B,Multi-ply,M,
1,Jaroslavl Pospíši,Czechia,40,95.5,M 40-44,100,,,,,,-190,190,,,190,,,,,,190,B,Multi-ply,M,
DQ,Rudolf Siska,Slovakia,49,85.7,M 45-49,90,,,,,,-190,-190,-190,,,,,,,,,B,Multi-ply,M,
1,Aladár Uherík,Slovakia,48,109.3,M 45-49,110,,,,,,220,233,-240,-240,233,,,,,,233,B,Multi-ply,M,
1,Milan Bartal,Slovakia,61,96.4,M 60-64,100,,,,,,120,125,130,,130,,,,,,130,B,Multi-ply,M,
1,Erik Valent,Slovakia,35,76.7,Open,82.5,,,,,,160,-165,-165,,160,,,,,,160,B,Multi-ply,M,
2,Ľubomír Samseli,Slovakia,34,81.3,Open,82.5,,,,,,140,150,160,,160,,,,,,160,B,Multi-ply,M,
1,Péter Pintér,Slovakia,35,118.4,Open,125,,,,,,260,265,272.5,,272.5,,,,,,272.5,B,Multi-ply,M,
2,Martin Krajčí,Slovakia,32,116.6,Open,125,,,,,,235,245,-265,,245,,,,,,245,B,Multi-ply,M,
1,Peter Sakala,Slovakia,24,141.9,Open,140+,,,,,,330,-350,,,330,,,,,,330,B,Multi-ply,M,
1,Erik Valent,Slovakia,35,76.7,Submasters,82.5,,,,,,160,181.5,-190,-190,181.5,,,,,,181.5,B,Multi-ply,M,
1,Jozef Völgyák,Slovakia,38,98.8,Submasters,100,,,,,,155,165,170,,170,,,,,,170,B,Multi-ply,M,
1,Tamara Gejdošová,Slovakia,16,60.9,T 16-17,67.5,,,,,,,,,,,85,95,105,,105,105,D,Raw,F,
1,Barbora Osvaldová,Slovakia,23,58.2,Juniors,60,,,,,,,,,,,117.5,-125,-125,,117.5,117.5,D,Raw,F,
1,Nikola Vančíková,Slovakia,28,51.1,Open,52,,,,,,,,,,,120,125,130,135,130,130,D,Raw,F,
1,Lucia Staňová,Slovakia,32,59.1,Open,60,,,,,,,,,,,95,105,-110,,105,105,D,Raw,F,
1,Monika Mondoková,Slovakia,32,72,Open,75,,,,,,,,,,,70,82.5,90,,90,90,D,Raw,F,
1,Kinga Šimková,Slovakia,29,86.5,Open,90,,,,,,,,,,,150,160,170,,170,170,D,Raw,F,
2,Marcela Támarová,Slovakia,33,86.1,Open,90,,,,,,,,,,,130,140,150,,150,150,D,Raw,F,
1,Romana Štefániková,Slovakia,36,68.7,Submasters,75,,,,,,,,,,,125,135,-142.5,,135,135,D,Raw,F,
1,Daniela Poláková,Czechia,44,58.5,M 40-44,60,,,,,,,,,,,110,125,132.5,,132.5,132.5,D,Raw,F,
1,Samuel Kalauz,Slovakia,16,73.1,T 16-17,75,,,,,,,,,,,180,195,-202.5,,195,195,D,Raw,M,
2,Ľubomír Dvorový,Slovakia,16,74.1,T 16-17,75,,,,,,,,,,,140,145,-150,,145,145,D,Raw,M,
1,Patrik Varga,Slovakia,18,57.1,T 18-19,60,,,,,,,,,,,130,140,145,,145,145,D,Raw,M,
1,Robert Hrubý,Slovakia,18,68.1,T 18-19,75,,,,,,,,,,,180,190,195,,195,195,D,Raw,M,
2,Matúš Kerekeš,Slovakia,19,74.2,T 18-19,75,,,,,,,,,,,150,165,175,,175,175,D,Raw,M,
1,Samuel Daniš,Slovakia,19,80.6,T 18-19,82.5,,,,,,,,,,,200,210,-220,,210,210,D,Raw,M,
2,Adrián Kolibár,Slovakia,19,80.3,T 18-19,82.5,,,,,,,,,,,-180,180,-190,,180,180,D,Raw,M,
1,Adrián Galo,Slovakia,18,84.4,T 18-19,90,,,,,,,,,,,190,200,210,,210,210,D,Raw,M,
1,Jakub Cepko,Slovakia,18,95.1,T 18-19,100,,,,,,,,,,,220,-230,-230,,220,220,D,Raw,M,
1,Michal Švajka,Slovakia,42,96.4,M 40-44,100,,,,,,,,,,,210,220,-230,,220,220,D,Raw,M,
1,Peter Šoffa,Slovakia,40,103.7,M 40-44,110,,,,,,,,,,,250,,,,250,250,D,Raw,M,
1,Miroslav Kuba,Slovakia,46,59.3,M 45-49,60,,,,,,,,,,,80,90,-100,,90,90,D,Raw,M,
1,Ľubomír Trstenský,Slovakia,45,103.7,M 45-49,110,,,,,,,,,,,210,230,,,230,230,D,Raw,M,
1,Tibor Gejdoš,Slovakia,56,105.9,M 55-59,110,,,,,,,,,,,220,240,,,240,240,D,Raw,M,
1,Karol Kornel Repiský,Slovakia,56,125.1,M 55-59,140,,,,,,,,,,,220,,,,220,220,D,Raw,M,
1,Jaroslav Šolc,Slovakia,63,108.9,M 60-64,110,,,,,,,,,,,190,200,,,200,200,D,Raw,M,
1,František Albert,Slovakia,68,74,M 65-69,75,,,,,,,,,,,110,115,120,,120,120,D,Raw,M,
1,Karel Schoř,Czechia,65,81.2,M 65-69,82.5,,,,,,,,,,,185,200,210,,210,210,D,Raw,M,
1,Rémy Krayzel,Czechia,65,86.6,M 65-69,90,,,,,,,,,,,200,215,225,,225,225,D,Raw,M,
1,Michal Sorát,Slovakia,20,91.1,Juniors,100,,,,,,,,,,,260,-280,-280,,260,260,D,Raw,M,
2,Pavel Šámal,Czechia,21,97,Juniors,100,,,,,,,,,,,180,230,-280,,230,230,D,Raw,M,
1,Kevin Anthony Kalapoš,Slovakia,20,100.3,Juniors,110,,,,,,,,,,,252.5,265,270,,270,270,D,Raw,M,
1,Nikolas Tóth,Slovakia,22,114.9,Juniors,125,,,,,,,,,,,250,300,,,300,300,D,Raw,M,
1,Ján Šebo,Slovakia,28,73.5,Open,75,,,,,,,,,,,210,-220,-220,,210,210,D,Raw,M,
1,Tomáš Ryšavý,Slovakia,29,81.7,Open,82.5,,,,,,,,,,,260,280,-290,,280,280,D,Raw,M,
2,Jiří Balabán,Czechia,25,75.1,Open,82.5,,,,,,,,,,,260,270,-280,,270,270,D,Raw,M,
3,Lukáš Tlstý,Slovakia,27,80.3,Open,82.5,,,,,,,,,,,237.5,250,-260,,250,250,D,Raw,M,
1,Lukáš Prekop,Slovakia,26,93.8,Open,100,,,,,,,,,,,260,280,-290,,280,280,D,Raw,M,
2,Nórbert Zajac,Slovakia,30,97.1,Open,100,,,,,,,,,,,262.5,267.5,272.5,,272.5,272.5,D,Raw,M,
3,Attila Juhos,Slovakia,31,91.6,Open,100,,,,,,,,,,,250,265,-280,,265,265,D,Raw,M,
4,Tomáš Knotek,Slovakia,27,98.5,Open,100,,,,,,,,,,,250,262.5,-275,,262.5,262.5,D,Raw,M,
1,Juraj Kačmárik,Slovakia,35,109.5,Open,110,,,,,,,,,,,320,-347.5,-347.5,,320,320,D,Raw,M,
DQ,Ľuboš Nábožný,Slovakia,36,113.2,Open,125,,,,,,,,,,,-270,-270,-270,,,,D,Raw,M,
1,Zoran Pavić,Croatia,32,123.4,Open,125,,,,,,,,,,,320,330,335,,335,335,D,Raw,M,
2,Marek Hazák,Slovakia,24,112.4,Open,125,,,,,,,,,,,255,270,280,,280,280,D,Raw,M,
3,Richard Szanyi,Slovakia,28,122,Open,125,,,,,,,,,,,250,260,270,,270,270,D,Raw,M,
1,Róbert Blácha,Slovakia,31,128.2,Open,140,,,,,,,,,,,320,,,,320,320,D,Raw,M,
1,Daniel Tatarka,Slovakia,36,79.8,Submasters,82.5,,,,,,,,,,,220,237.5,240,241,240,240,D,Raw,M,
2,Maciej Markowski #2,Slovakia,36,77.8,Submasters,82.5,,,,,,,,,,,210,225,238,-240.5,238,238,D,Raw,M,
1,Michal Kráľ,Slovakia,38,110,Submasters,110,,,,,,,,,,,200,210,220,,220,220,D,Raw,M,
1,Gabriel Tóth,Slovakia,38,113.4,Submasters,125,,,,,,,,,,,300,310,-320,,310,310,D,Raw,M,
1,Martin Olejár,Slovakia,39,151.3,Submasters,140+,,,,,,,,,,,-300,300,,,300,300,D,Raw,M,
1,Štefan Sokoly,Slovakia,44,98.8,M 40-44,100,,,,,,,,,,,270,285,,,285,285,D,Multi-ply,M,
1,Miroslav Kuba,Slovakia,46,59.3,M 45-49,60,,,,,,,,,,,80,90,-100,,90,90,D,Multi-ply,M,
DQ,Ľubomír Trstenský,Slovakia,45,103.7,M 45-49,110,,,,,,,,,,,,,,,,,D,Multi-ply,M,
1,Stanislav Kučerák,Slovakia,56,75,M 55-59,75,,,,,,,,,,,200,210,-220,,210,210,D,Multi-ply,M,
1,Karol Kornel Repiský,Slovakia,56,125.1,M 55-59,140,,,,,,,,,,,230,-240,,,230,230,D,Multi-ply,M,
1,Adam Csupori,Slovakia,63,90,M 60-64,90,,,,,,,,,,,220,230,240,,240,240,D,Multi-ply,M,
2,Michal Červinka,Slovakia,60,89.2,M 60-64,90,,,,,,,,,,,195,205,-212.5,,205,205,D,Multi-ply,M,
1,Milan Bartal,Slovakia,61,96.4,M 60-64,100,,,,,,,,,,,170,190,,,190,190,D,Multi-ply,M,
1,Nikolas Tóth,Slovakia,22,114.9,Juniors,125,,,,,,,,,,,-330,350,-360,,350,350,D,Multi-ply,M,
1,Ivan Egyed,Slovakia,25,72,Open,75,,,,,,,,,,,225,245,260,-270.5,260,260,D,Multi-ply,M,
2,Tomáš Čan,Slovakia,32,74.7,Open,75,,,,,,,,,,,140,160,175,,175,175,D,Multi-ply,M,
1,Tomáš Ryšavý,Slovakia,29,81.7,Open,82.5,,,,,,,,,,,260,280,292.5,,292.5,292.5,D,Multi-ply,M,
2,Ľubomír Samseli,Slovakia,34,80.1,Open,82.5,,,,,,,,,,,200,215,-225,,215,215,D,Multi-ply,M,
1,Nórbert Zajac,Slovakia,30,97.1,Open,100,,,,,,,,,,,240,-270,,,240,240,D,Multi-ply,M,
1,Ivan Lazor,Slovakia,28,107.8,Open,110,,,,,,,,,,,240,-260,260,,260,260,D,Multi-ply,M,
1,Nikolas Tóth,Slovakia,22,114.9,Open,125,,,,,,,,,,,330,,,,330,330,D,Multi-ply,M,
2,Jozef Staňa,Slovakia,33,110.8,Open,125,,,,,,,,,,,250,270,-280,,270,270,D,Multi-ply,M,
1,Peter Lincmaier,Slovakia,36,96.7,Submasters,100,,,,,,,,,,,270,-290,290,300,290,290,D,Multi-ply,M,
2,Jozef Völgyák.ml,Slovakia,38,98.7,Submasters,100,,,,,,,,,,,-220,220,-235,,220,220,D,Multi-ply,M,
1,Andrea Gregorová,Slovakia,21,59.7,Juniors,60,135,-141,141,,141,65,67.5,71,,71,-132.5,140,145,,145,357,SBD,Raw,F,
1,Gabriela Kyselová,Slovakia,34,51,Open,52,80,90,100,,100,40,42.5,-45,,42.5,100,110,115,120.5,115,257.5,SBD,Raw,F,
1,Miroslava Hrašková,Slovakia,31,71.1,Open,75,80,90,100,,100,45,47.5,50,,50,105,110,115,,115,265,SBD,Raw,F,
1,Květuše Baranovičová,Slovakia,67,55.6,M 65-69,56,50,55,-60,,55,30,35,,,35,85,90,95,,95,185,SBD,Raw,F,
1,Peter Husár,Slovakia,15,80.9,T 13-15,82.5,-110,120,135,,135,70,80,-85,,80,130,145,157.5,,157.5,372.5,SBD,Raw,M,
DQ,Jakub Švaral,Slovakia,15,87.3,T 13-15,90,150,-160,-160,,150,90,-100,100,,100,-180,-180,-180,,,,SBD,Raw,M,
1,Adrián Petra,Slovakia,17,66.5,T 16-17,67.5,140,150,160,,160,92.5,-95,95,,95,190,-200,,,190,445,SBD,Raw,M,
2,Patrik Zajíček,Slovakia,17,66.4,T 16-17,67.5,135,145,155,,155,90,95,-101,,95,150,160,170,,170,420,SBD,Raw,M,
DQ,Andrej Moravanský,Slovakia,17,65.7,T 16-17,67.5,-140.5,-142.5,-142.5,,,,,,,,,,,,,,SBD,Raw,M,
1,Patrik Pánis,Slovakia,17,73.8,T 16-17,75,160,-170,170,180,170,105,-110,110,-120.5,110,180,200,210,220,210,490,SBD,Raw,M,
2,David Klukavý,Slovakia,17,73.9,T 16-17,75,130,140,150,,150,90,95,100,,100,170,182.5,190,,190,440,SBD,Raw,M,
3,Denis Novotný,Slovakia,17,74,T 16-17,75,130,140,-150,,140,85,-90,90,,90,160,170,180,,180,410,SBD,Raw,M,
1,Andrej Hrnko,Slovakia,17,81,T 16-17,82.5,-170,170,185,,185,120.5,130,133,,133,220,230,-235,,230,548,SBD,Raw,M,
2,Erik Kozák,Slovakia,17,80.5,T 16-17,82.5,150,165,172.5,,172.5,120,130,132.5,-133.5,132.5,220,230,-235.5,,230,535,SBD,Raw,M,
3,Štefan Bodina,Slovakia,16,81.3,T 16-17,82.5,140,-155,155,,155,-95,95,-102.5,,95,130,140,150,,150,400,SBD,Raw,M,
1,Samuel Hojer,Slovakia,17,87.3,T 16-17,90,180,190,205.5,,205.5,140,148,150,,150,220,230,235,,235,590.5,SBD,Raw,M,
1,András Balogh,Slovakia,17,92.5,T 16-17,100,160,170,180,,180,-125,-125,125,,125,170,185,190,,190,495,SBD,Raw,M,
2,Samuel Schulz,Slovakia,17,95.8,T 16-17,100,170,180,-190,,180,-95,100,-112.5,,100,175,190,205,,205,485,SBD,Raw,M,
1,Norbert Skokan,Slovakia,17,104.9,T 16-17,110,200,210,217.5,,217.5,157.5,165,167.5,,167.5,235,250,257.5,-262.5,257.5,642.5,SBD,Raw,M,
1,Michal Lapihuska,Slovakia,17,124.2,T 16-17,125,200,210,-215,,210,-150,-160,160,-165,160,260,265,,,265,635,SBD,Raw,M,
1,Lukács Dömény,Slovakia,19,62.8,T 18-19,67.5,150,160,167.5,,167.5,-70,70,80,,80,170,185,-200,,185,432.5,SBD,Raw,M,
2,Erik Szabó,Slovakia,18,64.2,T 18-19,67.5,155,-165,-175,,155,75,85,92.5,95,92.5,145,155,-165,,155,402.5,SBD,Raw,M,
1,Daniel Kiss,Slovakia,18,73.7,T 18-19,75,120,130,137.5,,137.5,100,107.5,-112.5,,107.5,180,190,200,,200,445,SBD,Raw,M,
2,Maroš Szombath,Slovakia,18,71.6,T 18-19,75,110,120,-130,,120,70,75,-80,,75,150,165,180,,180,375,SBD,Raw,M,
1,Filip Hološ,Slovakia,19,81,T 18-19,82.5,210,226,-232.5,,226,130,135,138,-142.5,138,190,200,-212.5,,200,564,SBD,Raw,M,
2,Patrik Puchovský,Slovakia,18,80.4,T 18-19,82.5,110,120,135,,135,75,85,90,,90,-145,165,175,,175,400,SBD,Raw,M,
1,Dávid Kominko,Slovakia,19,106.4,T 18-19,110,210,222.5,230,,230,150,160,-167.5,,160,230,245,-255,,245,635,SBD,Raw,M,
1,Oliver Krajčovič,Slovakia,18,116.8,T 18-19,125,200,220,-225,,220,112.5,-122.5,-122.5,,112.5,200,220,230,,230,562.5,SBD,Raw,M,
2,Ľuboš Martiš,Slovakia,18,117.1,T 18-19,125,215,-225,-225,,215,125,132.5,-135,,132.5,200,210,215,,215,562.5,SBD,Raw,M,
1,Vladimír Belykh,Slovakia,22,66.7,Juniors,67.5,-130,130,-140,,130,95,100,105,,105,140,150,160,,160,395,SBD,Raw,M,
1,Oliver Kurek,Slovakia,21,75,Juniors,75,-225,225,235,,235,140.5,-145,-145,,140.5,270,280,-285,,280,655.5,SBD,Raw,M,
2,Viktor Tyúkos,Slovakia,20,73.7,Juniors,75,-180,195,200,,200,110,120,125,,125,160,175,190,,190,515,SBD,Raw,M,
1,Dominik Fullajtár,Slovakia,21,81.4,Juniors,82.5,190,210,225,230.5,225,125,132.5,135.5,,135.5,200,220,230.5,235,230.5,591,SBD,Raw,M,
2,Marek Zajonc,Slovakia,20,78,Juniors,82.5,170,182.5,195,,195,125,135,-145,,135,200,215,231,-236,231,561,SBD,Raw,M,
DQ,Dušan Strážay,Slovakia,22,89.8,Juniors,90,185,195,205,,205,-125,-125,-125,,,,,,,,,SBD,Raw,M,
1,Michal Sorát,Slovakia,20,89.3,Juniors,90,220,-235,235,,235,125,-130,-130,,125,260,275,280,-290,280,640,SBD,Raw,M,
2,Daniel Babic,Slovakia,20,86.4,Juniors,90,-175,185,190,,190,125,130,135,,135,220,-230,230,,230,555,SBD,Raw,M,
DQ,Pavel Šámal,Czechia,21,96.4,Juniors,100,240,260,,,260,160,-170,-170,,160,-270,-290,-290,,,,SBD,Raw,M,
1,Martin Šuverík,Slovakia,20,97.8,Juniors,100,300,315,-325,,315,-175,175,182.5,,182.5,275,290,-295,,290,787.5,SBD,Raw,M,
1,Viktor Balázs,Slovakia,21,106.7,Juniors,110,225,240,-250,,240,160,165,167.5,,167.5,-240,250,-265,,250,657.5,SBD,Raw,M,
1,Boris Štulajter,Slovakia,20,121.5,Juniors,125,240,260,-270,,260,145,-155,-155,,145,260,275,-285,,275,680,SBD,Raw,M,
1,Ján Babčan,Slovakia,34,74.8,Open,75,200,-210,210,,210,135,145,156,,156,200,-215,217.5,,217.5,583.5,SBD,Raw,M,
2,Florián Tichý,Slovakia,33,71.8,Open,75,180,190,195,,195,145,152.5,155,,155,210,220,-232.5,,220,570,SBD,Raw,M,
3,Michal Móry,Slovakia,41,73.4,Open,75,167.5,180,192.5,,192.5,112.5,117.5,-120,,117.5,205,217.5,-222.5,,217.5,527.5,SBD,Raw,M,
1,Tomáš Pavlech,Slovakia,26,82.5,Open,82.5,215,232.5,240,,240,125,132.5,140,,140,230,240,245,,245,625,SBD,Raw,M,
2,Marek Kéri,Slovakia,27,80.9,Open,82.5,-210,215,225,,225,-120,125,130,,130,-235,-240,240,,240,595,SBD,Raw,M,
3,Peter Klukavý,Slovakia,26,80.9,Open,82.5,170,182.5,190,,190,107.5,112.5,-115,,112.5,200,207.5,212.5,,212.5,515,SBD,Raw,M,
1,Marek Žiak,Slovakia,25,89.7,Open,90,270,285,-301,,285,160,165,167.5,,167.5,281,295,300,,300,752.5,SBD,Raw,M,
1,Juraj Kačmárik,Slovakia,35,109.3,Open,110,290,310,325,,325,175,185,-190,,185,330,350,-365,,350,860,SBD,Raw,M,
2,Miroslav Radôšťan,Slovakia,34,109,Open,110,240,260,270,,270,205,220,225,,225,280,300,315,,315,810,SBD,Raw,M,
3,René Černý,Slovakia,24,102.2,Open,110,260,270,280,,280,170,180,-185,,180,270,280,300,,300,760,SBD,Raw,M,
4,Karol Kufel,Slovakia,27,108.5,Open,110,245,260,270,,270,-155,165,-170,,165,240,260,270,,270,705,SBD,Raw,M,
DQ,Radovan Ondričko,Slovakia,29,129.9,Open,140,-350,355,-375,,355,205,215,-220,,215,,,,,,,SBD,Raw,M,
1,Marek Lipták,Slovakia,41,125.9,Open,140,300,320,-340,,320,190,-200,,,190,280,300,,,300,810,SBD,Raw,M,
2,Róbert Blácha,Slovakia,31,128.1,Open,140,-280,280,-300,,280,170,180,185,,185,300,320,,,320,785,SBD,Raw,M,
DQ,Ondrej Döme,Slovakia,64,96.2,M 60-64,100,-130,-137.5,-137.5,,,,,,,,,,,,,,SBD,Raw,M,
DQ,Tibor Zvada,Slovakia,62,81.6,M 60-64,82.5,-110,-110,-110,,,,,,,,,,,,,,SBD,Raw,M,
1,Peter Šoffa,Slovakia,40,103.7,M 40-44,110,-240,240,250,257.5,250,175,-180,-180,,175,250,260,-272.5,,260,685,SBD,Raw,M,
2,Marek Zelo,Slovakia,40,106.4,M 40-44,110,220,235,250,255,250,140,150,152.5,,152.5,250,262.5,270,275,270,672.5,SBD,Raw,M,
1,Peter Lehocký,Slovakia,48,85.4,M 45-49,90,215,235,245,,245,150,165,170,,170,250,267.5,277.5,,277.5,692.5,SBD,Raw,M,
1,Ondrej Hudák,Slovakia,45,119.7,M 45-49,125,240,270,300,,300,180,200,,,200,260,300,,,300,800,SBD,Raw,M,
1,Marián Hudec,Slovakia,50,102.4,M 50-54,110,180,200,,,200,130,140,,,140,220,240,255,,255,595,SBD,Raw,M,
2,Ivan Levický,Slovakia,50,100.9,M 50-54,110,150,170,180,,180,-110,110,120,,120,210,220,225,,225,525,SBD,Raw,M,
1,Peter Herák,Slovakia,59,91.3,M 55-59,100,220,235,245,,245,115,120,125,-130,125,220,230,235,240,235,605,SBD,Raw,M,
1,František Makranský,Slovakia,59,118.8,M 55-59,125,220,230,-252.5,,230,125,135,-140,,135,200,220,230,,230,595,SBD,Raw,M,
1,Jaroslav Šolc,Slovakia,63,108.9,M 60-64,110,200,215,220,,220,150,155,-160,-160,155,200,215,,,215,590,SBD,Raw,M,
1,František Öszi,Slovakia,65,81.5,M 65-69,82.5,120,140,-150,,140,85,90,-95,,90,130,140,150,,150,380,SBD,Raw,M,
1,Ľubomír Samseli,Slovakia,34,80.1,Open,82.5,170,180,-190,,180,140,150,157.5,,157.5,200,210,220,,220,557.5,SBD,Multi-ply,M,
DQ,Milan Bartal,Slovakia,61,96.4,M 60-64,100,-175,-175,-175,,,,,,,,,,,,,,SBD,Multi-ply,M,
1,Michal Červinka,Slovakia,60,89.2,M 60-64,90,200,-210,210,,210,107.5,112.5,-120,,112.5,195,-205,205,,205,527.5,SBD,Multi-ply,M,

meet-data/wuap-svk/2001/entries.csv (after)
Place,Name,Country,Age,BodyweightKg,Division,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,BirthDate
1,Melisa Bartková,Slovakia,17,58.8,T 16-17,60,,,,,,41,45,47.5,,47.5,,,,,,47.5,B,Raw,F,
1,Diana Balážová,Slovakia,17,90.8,T 16-17,90+,,,,,,45,50,52.5,,52.5,,,,,,52.5,B,Raw,F,
1,Lucia Staňová,Slovakia,32,59.1,Open,60,,,,,,-40,40,-45,,40,,,,,,40,B,Raw,F,
1,Tatiana Magulová,Slovakia,39,68.9,Open,75,,,,,,80,85,-90,,85,,,,,,85,B,Raw,F,
2,Romana Štefániková,Slovakia,36,68.5,Open,75,,,,,,60,-65,-65,,60,,,,,,60,B,Raw,F,
DQ,Kinga Šimková,Slovakia,29,86.5,Open,90,,,,,,-100,-100,-100,,,,,,,,,B,Raw,F,
1,Daniela Poláková,Czechia,44,58.9,M 40-44,60,,,,,,80,85,90,,90,,,,,,90,B,Raw,F,
1,Michal Bokroš,Slovakia,13,106.9,T 13-15,110,,,,,,92.5,102.5,-112.5,,102.5,,,,,,102.5,B,Raw,M,
1,Andrej Moravanský,Slovakia,17,65.9,T 16-17,67.5,,,,,,60,72.5,82.5,,82.5,,,,,,82.5,B,Raw,M,
DQ,Peter Szalay,Slovakia,16,73.6,T 16-17,75,,,,,,-120,-120,-120,,,,,,,,,B,Raw,M,
1,Ľubomír Dvorový,Slovakia,16,73.7,T 16-17,75,,,,,,105,110,-112.5,,110,,,,,,110,B,Raw,M,
2,Samuel Kalauz,Slovakia,16,72.5,T 16-17,75,,,,,,100,105,-110,,105,,,,,,105,B,Raw,M,
1,Krisztián Deme,Slovakia,17,75.4,T 16-17,82.5,,,,,,110,-125,130,,130,,,,,,130,B,Raw,M,
1,Patrik Varga,Slovakia,18,56,T 18-19,56,,,,,,85,90,-92.5,,90,,,,,,90,B,Raw,M,
1,Robert Hrubý,Slovakia,18,68.1,T 18-19,75,,,,,,115,125,-127.5,,125,,,,,,125,B,Raw,M,
2,Miroslav Sobota,Slovakia,19,71.2,T 18-19,75,,,,,,105,110,112.5,,112.5,,,,,,112.5,B,Raw,M,
1,Matej Ševčík,Slovakia,18,77.4,T 18-19,82.5,,,,,,130,140,-150,,140,,,,,,140,B,Raw,M,
1,David Benca,Slovakia,19,93.1,T 18-19,100,,,,,,142.5,155,-162.5,,155,,,,,,155,B,Raw,M,
2,Max Glok,Germany,19,94.6,T 18-19,100,,,,,,115,120,-127.5,,120,,,,,,120,B,Raw,M,
1,Oliver Krajčovič,Slovakia,18,116.8,T 18-19,125,,,,,,115,120,122.5,,122.5,,,,,,122.5,B,Raw,M,
1,Ladislav Gálik,Slovakia,19,131.1,T 18-19,140,,,,,,243,250,,,250,,,,,,250,B,Raw,M,
2,Ramón Szeifert,Slovakia,19,125.3,T 18-19,140,,,,,,135,150,-160,,150,,,,,,150,B,Raw,M,
1,Peter Barna,Slovakia,23,77.8,Juniors,82.5,,,,,,152.5,157.5,-162.5,,157.5,,,,,,157.5,B,Raw,M,
2,Daniel Babinčák,Slovakia,20,82.5,Juniors,82.5,,,,,,115,-122.5,-122.5,,115,,,,,,115,B,Raw,M,
1,Eduard Laczko,Slovakia,21,87.5,Juniors,90,,,,,,160,170,180,-182.5,180,,,,,,180,B,Raw,M,
2,Tomáš Zárecký,Slovakia,23,87.6,Juniors,90,,,,,,140,152.5,-157.5,,152.5,,,,,,152.5,B,Raw,M,
3,Dominik Fullajtár,Slovakia,21,82.8,Juniors,90,,,,,,130,137.5,140,,140,,,,,,140,B,Raw,M,
1,Július Mertvík,Slovakia,23,97.2,Juniors,100,,,,,,170,180,185,,185,,,,,,185,B,Raw,M,
1,Juraj Bystrianský,Slovakia,21,107.9,Juniors,110,,,,,,-190,200,-211,,200,,,,,,200,B,Raw,M,
2,Kevin Anthony Kalapoš,Slovakia,20,100.3,Juniors,110,,,,,,130,-140,-145,,130,,,,,,130,B,Raw,M,
1,Mirko Poljak,Croatia,23,141.7,Juniors,140+,,,,,,225,232.5,237.5,,237.5,,,,,,237.5,B,Raw,M,
1,Ondrej Oláh,Slovakia,29,64.2,Open,67.5,,,,,,140,147.5,-152.5,,147.5,,,,,,147.5,B,Raw,M,
2,Ján Habardík,Slovakia,34,66,Open,67.5,,,,,,95,-105,-105,,95,,,,,,95,B,Raw,M,
1,Florián Tichý,Slovakia,33,72.4,Open,75,,,,,,145,150,155,-156,155,,,,,,155,B,Raw,M,
2,Michal Kozma,Slovakia,28,74.4,Open,75,,,,,,140,147.5,152.5,,152.5,,,,,,152.5,B,Raw,M,
3,Mário Zastko,Slovakia,25,72.5,Open,75,,,,,,140,145,152.5,-156,152.5,,,,,,152.5,B,Raw,M,
1,Ján Špais,Slovakia,24,80.6,Open,82.5,,,,,,180,190,-196,-196,190,,,,,,190,B,Raw,M,
2,Ján Šebo,Slovakia,28,76.4,Open,82.5,,,,,,120,130,135,,135,,,,,,135,B,Raw,M,
3,Jozef Baluch,Slovakia,26,80.4,Open,82.5,,,,,,107.5,112.5,117.5,,117.5,,,,,,117.5,B,Raw,M,
1,Tomáš Ryšavý,Slovakia,29,84.1,Open,90,,,,,,170,180,-187.5,,180,,,,,,180,B,Raw,M,
1,Szuder Károly,Hungary,33,99.2,Open,100,,,,,,180,187.5,192.5,,192.5,,,,,,192.5,B,Raw,M,
2,Bence Nagy,Slovakia,25,97.8,Open,100,,,,,,170,180,185,,185,,,,,,185,B,Raw,M,
1,Tomislav Bitunjac,Croatia,24,104.3,Open,110,,,,,,220,-230,,,220,,,,,,220,B,Raw,M,
2,Tomáš Kríž,Slovakia,27,104.5,Open,110,,,,,,205,212.5,-218,-218,212.5,,,,,,212.5,B,Raw,M,
3,Juraj Korman,Slovakia,24,106.4,Open,110,,,,,,170,180,-190,,180,,,,,,180,B,Raw,M,
4,Ivan Lazor,Slovakia,28,107.7,Open,110,,,,,,145,-155,-155,,145,,,,,,145,B,Raw,M,
1,Andrej Katrenčík,Slovakia,28,113.4,Open,125,,,,,,225,-237.5,-240,,225,,,,,,225,B,Raw,M,
2,Šimon Elischer,Slovakia,24,118,Open,125,,,,,,202.5,207.5,-210,,207.5,,,,,,207.5,B,Raw,M,
1,Pavol Ivan,Slovakia,37,131.7,Open,140,,,,,,190,200,210,,210,,,,,,210,B,Raw,M,
2,Richard Prievozník,Slovakia,32,129.8,Open,140,,,,,,180,-190,,,180,,,,,,180,B,Raw,M,
3,Róbert Blácha,Slovakia,31,128.4,Open,140,,,,,,170,180,-185,,180,,,,,,180,B,Raw,M,
1,František Piroš,Slovakia,34,141.2,Open,140+,,,,,,225,-240,240,-240.5,240,,,,,,240,B,Raw,M,
2,Peter Sakala,Slovakia,24,141.9,Open,140+,,,,,,190,205,,,205,,,,,,205,B,Raw,M,
1,Maciej Markowski #2,Slovakia,36,77.6,Submasters,82.5,,,,,,115,122.5,-130,132.5,122.5,,,,,,122.5,B,Raw,M,
1,Ladislav Mikovčík,Slovakia,38,88.4,Submasters,90,,,,,,160,-165,-165,,160,,,,,,160,B,Raw,M,
1,Marijo Rukavina,Croatia,37,107.2,Submasters,110,,,,,,220,227.5,-232.5,,227.5,,,,,,227.5,B,Raw,M,
1,Jozef Harandza,Slovakia,38,115.4,Submasters,125,,,,,,207.5,215,-220.5,,215,,,,,,215,B,Raw,M,
2,Michal Kráľ,Slovakia,38,116,Submasters,125,,,,,,170,175,182.5,,182.5,,,,,,182.5,B,Raw,M,
1,Michal Móry,Slovakia,41,73.9,M 40-44,75,,,,,,112.5,-120,-120,,112.5,,,,,,112.5,B,Raw,M,
1,Štefan Sokoly,Slovakia,44,98.5,M 40-44,100,,,,,,175,185,190.5,,190.5,,,,,,190.5,B,Raw,M,
2,Jaroslav Pospíšil,Czechia,40,95.5,M 40-44,100,,,,,,170,-180,-180,,170,,,,,,170,B,Raw,M,
3,Michal Švajka,Slovakia,42,97.5,M 40-44,100,,,,,,150,160,-172.5,,160,,,,,,160,B,Raw,M,
1,Marcel Baláž,Slovakia,43,100.4,M 40-44,110,,,,,,170,182.5,187.5,,187.5,,,,,,187.5,B,Raw,M,
2,Peter Šoffa,Slovakia,40,104,M 40-44,110,,,,,,172.5,177.5,-180,,177.5,,,,,,177.5,B,Raw,M,
3,Ján Hodermarszki,Slovakia,42,106.9,M 40-44,110,,,,,,130,140,-150,,140,,,,,,140,B,Raw,M,
1,Michal Čorba,Slovakia,40,122.3,M 40-44,125,,,,,,160,170,175,,175,,,,,,175,B,Raw,M,
2,Peter Pletka,Slovakia,44,120.9,M 40-44,125,,,,,,152.5,160,-172.5,,160,,,,,,160,B,Raw,M,
1,Jozef Kišš,Slovakia,45,89.4,M 45-49,90,,,,,,170,180,-190,,180,,,,,,180,B,Raw,M,
1,Anton Frič,Slovakia,47,98.1,M 45-49,100,,,,,,172.5,182.5,190,-195,190,,,,,,190,B,Raw,M,
2,František Sajko,Slovakia,49,96.9,M 45-49,100,,,,,,150,160,165,,165,,,,,,165,B,Raw,M,
3,Pavel Kolibár,Slovakia,46,98.3,M 45-49,100,,,,,,-122.5,-122.5,122.5,,122.5,,,,,,122.5,B,Raw,M,
1,Aladár Uherík,Slovakia,48,109.3,M 45-49,110,,,,,,150,160,170,,170,,,,,,170,B,Raw,M,
1,Ondrej Hudák,Slovakia,45,118.9,M 45-49,125,,,,,,190.5,200,-205,,200,,,,,,200,B,Raw,M,
2,Ján Hubay,Slovakia,49,125,M 45-49,125,,,,,,140,145,-150,,145,,,,,,145,B,Raw,M,
1,Vojtech Csicsman,Slovakia,47,139.3,M 45-49,140,,,,,,180,190,200,,200,,,,,,200,B,Raw,M,
2,Ľudovít Fürješ,Slovakia,48,133.5,M 45-49,140,,,,,,150,157.5,160,,160,,,,,,160,B,Raw,M,
1,Róbert Papcún,Slovakia,54,72.5,M 50-54,75,,,,,,105,-110,-110,,105,,,,,,105,B,Raw,M,
1,Tám Nguyen #1,Slovakia,50,86.9,M 50-54,90,,,,,,130,150,-160,,150,,,,,,150,B,Raw,M,
1,Ján Černek,Slovakia,51,97.2,M 50-54,100,,,,,,110,-120,-120,,110,,,,,,110,B,Raw,M,
1,Vojtech Lázók,Slovakia,52,115.9,M 50-54,125,,,,,,160,170,180,,180,,,,,,180,B,Raw,M,
1,Ján Orosz,Slovakia,56,108.3,M 55-59,110,,,,,,160,170,180,,180,,,,,,180,B,Raw,M,
2,Peter Klimo,Slovakia,59,109.2,M 55-59,110,,,,,,125,135,-145,,135,,,,,,135,B,Raw,M,
1,George Dzimas,Slovakia,64,98,M 60-64,100,,,,,,100,-107.5,,,100,,,,,,100,B,Raw,M,
1,Jaroslav Šolc,Slovakia,63,108.1,M 60-64,110,,,,,,145,152.5,157.5,-160,157.5,,,,,,157.5,B,Raw,M,
2,Jozef Belica,Slovakia,64,101,M 60-64,110,,,,,,140,150,155,,155,,,,,,155,B,Raw,M,
1,Július Vrbiniak,Slovakia,63,110.9,M 60-64,125,,,,,,165,170,172.5,,172.5,,,,,,172.5,B,Raw,M,
1,Karel Schoř,Czechia,65,79.2,M 65-69,82.5,,,,,,125,135,-140,,135,,,,,,135,B,Raw,M,
1,Rémy Krayzel,Czechia,65,84.5,M 65-69,90,,,,,,155,162.5,170,,170,,,,,,170,B,Raw,M,
1,Ján Slovík,Slovakia,69,109.6,M 65-69,110,,,,,,80,85,-87.5,,85,,,,,,85,B,Raw,M,
1,Jozef Meravý,Slovakia,70,99.2,M 70-74,100,,,,,,90,95,-100,,95,,,,,,95,B,Raw,M,
1,Jozef Bartek,Slovakia,75,74.2,M 75-79,75,,,,,,50,55,57.5,-60,57.5,,,,,,57.5,B,Raw,M,
1,Ladislav Kollár,Slovakia,76,80.6,M 75-79,82.5,,,,,,100,107.5,-110,,107.5,,,,,,107.5,B,Raw,M,
1,Max Glok,Germany,19,94.6,T 18-19,100,,,,,,115,120,-127.5,,120,,,,,,120,B,Multi-ply,M,
1,Juraj Bokroš,Slovakia,21,99.7,Juniors,100,,,,,,130,-140,-140,,130,,,,,,130,B,Multi-ply,M,
1,Jaroslavl Pospíši,Czechia,40,95.5,M 40-44,100,,,,,,-190,190,,,190,,,,,,190,B,Multi-ply,M,
DQ,Rudolf Siska,Slovakia,49,85.7,M 45-49,90,,,,,,-190,-190,-190,,,,,,,,,B,Multi-ply,M,
1,Aladár Uherík,Slovakia,48,109.3,M 45-49,110,,,,,,220,233,-240,-240,233,,,,,,233,B,Multi-ply,M,
1,Milan Bartal,Slovakia,61,96.4,M 60-64,100,,,,,,120,125,130,,130,,,,,,130,B,Multi-ply,M,
1,Erik Valent,Slovakia,35,76.7,Open,82.5,,,,,,160,-165,-165,,160,,,,,,160,B,Multi-ply,M,
2,Ľubomír Samseli,Slovakia,34,81.3,Open,82.5,,,,,,140,150,160,,160,,,,,,160,B,Multi-ply,M,
1,Peter Pintér,Slovakia,35,118.4,Open,125,,,,,,260,265,272.5,,272.5,,,,,,272.5,B,Multi-ply,M,
2,Martin Krajčí,Slovakia,32,116.6,Open,125,,,,,,235,245,-265,,245,,,,,,245,B,Multi-ply,M,
1,Peter Sakala,Slovakia,24,141.9,Open,140+,,,,,,330,-350,,,330,,,,,,330,B,Multi-ply,M,
1,Erik Valent,Slovakia,35,76.7,Submasters,82.5,,,,,,160,181.5,-190,-190,181.5,,,,,,181.5,B,Multi-ply,M,
1,Jozef Völgyák,Slovakia,38,98.8,Submasters,100,,,,,,155,165,170,,170,,,,,,170,B,Multi-ply,M,
1,Tamara Gejdošová,Slovakia,16,60.9,T 16-17,67.5,,,,,,,,,,,85,95,105,,105,105,D,Raw,F,
1,Barbora Osvaldová,Slovakia,23,58.2,Juniors,60,,,,,,,,,,,117.5,-125,-125,,117.5,117.5,D,Raw,F,
1,Nikola Vančíková,Slovakia,28,51.1,Open,52,,,,,,,,,,,120,125,130,135,130,130,D,Raw,F,
1,Lucia Staňová,Slovakia,32,59.1,Open,60,,,,,,,,,,,95,105,-110,,105,105,D,Raw,F,
1,Monika Mondoková,Slovakia,32,72,Open,75,,,,,,,,,,,70,82.5,90,,90,90,D,Raw,F,
1,Kinga Šimková,Slovakia,29,86.5,Open,90,,,,,,,,,,,150,160,170,,170,170,D,Raw,F,
2,Marcela Támarová,Slovakia,33,86.1,Open,90,,,,,,,,,,,130,140,150,,150,150,D,Raw,F,
1,Romana Štefániková,Slovakia,36,68.7,Submasters,75,,,,,,,,,,,125,135,-142.5,,135,135,D,Raw,F,
1,Daniela Poláková,Czechia,44,58.5,M 40-44,60,,,,,,,,,,,110,125,132.5,,132.5,132.5,D,Raw,F,
1,Samuel Kalauz,Slovakia,16,73.1,T 16-17,75,,,,,,,,,,,180,195,-202.5,,195,195,D,Raw,M,
2,Ľubomír Dvorový,Slovakia,16,74.1,T 16-17,75,,,,,,,,,,,140,145,-150,,145,145,D,Raw,M,
1,Patrik Varga,Slovakia,18,57.1,T 18-19,60,,,,,,,,,,,130,140,145,,145,145,D,Raw,M,
1,Robert Hrubý,Slovakia,18,68.1,T 18-19,75,,,,,,,,,,,180,190,195,,195,195,D,Raw,M,
2,Matúš Kerekeš,Slovakia,19,74.2,T 18-19,75,,,,,,,,,,,150,165,175,,175,175,D,Raw,M,
1,Samuel Danis,Slovakia,19,80.6,T 18-19,82.5,,,,,,,,,,,200,210,-220,,210,210,D,Raw,M,
2,Adrián Kolibár,Slovakia,19,80.3,T 18-19,82.5,,,,,,,,,,,-180,180,-190,,180,180,D,Raw,M,
1,Adrián Galo,Slovakia,18,84.4,T 18-19,90,,,,,,,,,,,190,200,210,,210,210,D,Raw,M,
1,Jakub Cepko,Slovakia,18,95.1,T 18-19,100,,,,,,,,,,,220,-230,-230,,220,220,D,Raw,M,
1,Michal Švajka,Slovakia,42,96.4,M 40-44,100,,,,,,,,,,,210,220,-230,,220,220,D,Raw,M,
1,Peter Šoffa,Slovakia,40,103.7,M 40-44,110,,,,,,,,,,,250,,,,250,250,D,Raw,M,
1,Miroslav Kuba,Slovakia,46,59.3,M 45-49,60,,,,,,,,,,,80,90,-100,,90,90,D,Raw,M,
1,Ľubomír Trstenský,Slovakia,45,103.7,M 45-49,110,,,,,,,,,,,210,230,,,230,230,D,Raw,M,
1,Tibor Gejdoš,Slovakia,56,105.9,M 55-59,110,,,,,,,,,,,220,240,,,240,240,D,Raw,M,
1,Karol Kornel Repiský,Slovakia,56,125.1,M 55-59,140,,,,,,,,,,,220,,,,220,220,D,Raw,M,
1,Jaroslav Šolc,Slovakia,63,108.9,M 60-64,110,,,,,,,,,,,190,200,,,200,200,D,Raw,M,
1,František Albert,Slovakia,68,74,M 65-69,75,,,,,,,,,,,110,115,120,,120,120,D,Raw,M,
1,Karel Schoř,Czechia,65,81.2,M 65-69,82.5,,,,,,,,,,,185,200,210,,210,210,D,Raw,M,
1,Rémy Krayzel,Czechia,65,86.6,M 65-69,90,,,,,,,,,,,200,215,225,,225,225,D,Raw,M,
1,Michal Sorát,Slovakia,20,91.1,Juniors,100,,,,,,,,,,,260,-280,-280,,260,260,D,Raw,M,
2,Pavel Šámal,Czechia,21,97,Juniors,100,,,,,,,,,,,180,230,-280,,230,230,D,Raw,M,
1,Kevin Anthony Kalapoš,Slovakia,20,100.3,Juniors,110,,,,,,,,,,,252.5,265,270,,270,270,D,Raw,M,
1,Nikolas Tóth,Slovakia,22,114.9,Juniors,125,,,,,,,,,,,250,300,,,300,300,D,Raw,M,
1,Ján Šebo,Slovakia,28,73.5,Open,75,,,,,,,,,,,210,-220,-220,,210,210,D,Raw,M,
1,Tomáš Ryšavý,Slovakia,29,81.7,Open,82.5,,,,,,,,,,,260,280,-290,,280,280,D,Raw,M,
2,Jiří Balabán,Czechia,25,75.1,Open,82.5,,,,,,,,,,,260,270,-280,,270,270,D,Raw,M,
3,Lukáš Tlstý,Slovakia,27,80.3,Open,82.5,,,,,,,,,,,237.5,250,-260,,250,250,D,Raw,M,
1,Lukáš Prekop,Slovakia,26,93.8,Open,100,,,,,,,,,,,260,280,-290,,280,280,D,Raw,M,
2,Nórbert Zajac,Slovakia,30,97.1,Open,100,,,,,,,,,,,262.5,267.5,272.5,,272.5,272.5,D,Raw,M,
3,Attila Juhos,Slovakia,31,91.6,Open,100,,,,,,,,,,,250,265,-280,,265,265,D,Raw,M,
4,Tomáš Knotek,Slovakia,27,98.5,Open,100,,,,,,,,,,,250,262.5,-275,,262.5,262.5,D,Raw,M,
1,Juraj Kačmárik,Slovakia,35,109.5,Open,110,,,,,,,,,,,320,-347.5,-347.5,,320,320,D,Raw,M,
DQ,Ľuboš Nábožný,Slovakia,36,113.2,Open,125,,,,,,,,,,,-270,-270,-270,,,,D,Raw,M,
1,Zoran Pavić,Croatia,32,123.4,Open,125,,,,,,,,,,,320,330,335,,335,335,D,Raw,M,
2,Marek Hazák,Slovakia,24,112.4,Open,125,,,,,,,,,,,255,270,280,,280,280,D,Raw,M,
3,Richard Szanyi,Slovakia,28,122,Open,125,,,,,,,,,,,250,260,270,,270,270,D,Raw,M,
1,Róbert Blácha,Slovakia,31,128.2,Open,140,,,,,,,,,,,320,,,,320,320,D,Raw,M,
1,Daniel Tatarka,Slovakia,36,79.8,Submasters,82.5,,,,,,,,,,,220,237.5,240,241,240,240,D,Raw,M,
2,Maciej Markowski #2,Slovakia,36,77.8,Submasters,82.5,,,,,,,,,,,210,225,238,-240.5,238,238,D,Raw,M,
1,Michal Kráľ,Slovakia,38,110,Submasters,110,,,,,,,,,,,200,210,220,,220,220,D,Raw,M,
1,Gabriel Tóth,Slovakia,38,113.4,Submasters,125,,,,,,,,,,,300,310,-320,,310,310,D,Raw,M,
1,Martin Olejár,Slovakia,39,151.3,Submasters,140+,,,,,,,,,,,-300,300,,,300,300,D,Raw,M,
1,Štefan Sokoly,Slovakia,44,98.8,M 40-44,100,,,,,,,,,,,270,285,,,285,285,D,Multi-ply,M,
1,Miroslav Kuba,Slovakia,46,59.3,M 45-49,60,,,,,,,,,,,80,90,-100,,90,90,D,Multi-ply,M,
DQ,Ľubomír Trstenský,Slovakia,45,103.7,M 45-49,110,,,,,,,,,,,,,,,,,D,Multi-ply,M,
1,Stanislav Kučerák,Slovakia,56,75,M 55-59,75,,,,,,,,,,,200,210,-220,,210,210,D,Multi-ply,M,
1,Karol Kornel Repiský,Slovakia,56,125.1,M 55-59,140,,,,,,,,,,,230,-240,,,230,230,D,Multi-ply,M,
1,Adam Csupori,Slovakia,63,90,M 60-64,90,,,,,,,,,,,220,230,240,,240,240,D,Multi-ply,M,
2,Michal Červinka,Slovakia,60,89.2,M 60-64,90,,,,,,,,,,,195,205,-212.5,,205,205,D,Multi-ply,M,
1,Milan Bartal,Slovakia,61,96.4,M 60-64,100,,,,,,,,,,,170,190,,,190,190,D,Multi-ply,M,
1,Nikolas Tóth,Slovakia,22,114.9,Juniors,125,,,,,,,,,,,-330,350,-360,,350,350,D,Multi-ply,M,
1,Ivan Egyed,Slovakia,25,72,Open,75,,,,,,,,,,,225,245,260,-270.5,260,260,D,Multi-ply,M,
2,Tomáš Čan,Slovakia,32,74.7,Open,75,,,,,,,,,,,140,160,175,,175,175,D,Multi-ply,M,
1,Tomáš Ryšavý,Slovakia,29,81.7,Open,82.5,,,,,,,,,,,260,280,292.5,,292.5,292.5,D,Multi-ply,M,
2,Ľubomír Samseli,Slovakia,34,80.1,Open,82.5,,,,,,,,,,,200,215,-225,,215,215,D,Multi-ply,M,
1,Nórbert Zajac,Slovakia,30,97.1,Open,100,,,,,,,,,,,240,-270,,,240,240,D,Multi-ply,M,
1,Ivan Lazor,Slovakia,28,107.8,Open,110,,,,,,,,,,,240,-260,260,,260,260,D,Multi-ply,M,
1,Nikolas Tóth,Slovakia,22,114.9,Open,125,,,,,,,,,,,330,,,,330,330,D,Multi-ply,M,
2,Jozef Staňa,Slovakia,33,110.8,Open,125,,,,,,,,,,,250,270,-280,,270,270,D,Multi-ply,M,
1,Peter Lincmaier,Slovakia,36,96.7,Submasters,100,,,,,,,,,,,270,-290,290,300,290,290,D,Multi-ply,M,
2,Jozef Völgyák.ml,Slovakia,38,98.7,Submasters,100,,,,,,,,,,,-220,220,-235,,220,220,D,Multi-ply,M,
1,Andrea Gregorová,Slovakia,21,59.7,Juniors,60,135,-141,141,,141,65,67.5,71,,71,-132.5,140,145,,145,357,SBD,Raw,F,
1,Gabriela Kyselová,Slovakia,34,51,Open,52,80,90,100,,100,40,42.5,-45,,42.5,100,110,115,120.5,115,257.5,SBD,Raw,F,
1,Miroslava Hrašková,Slovakia,31,71.1,Open,75,80,90,100,,100,45,47.5,50,,50,105,110,115,,115,265,SBD,Raw,F,
1,Květuše Baranovičová,Slovakia,67,55.6,M 65-69,56,50,55,-60,,55,30,35,,,35,85,90,95,,95,185,SBD,Raw,F,
1,Peter Husár,Slovakia,15,80.9,T 13-15,82.5,-110,120,135,,135,70,80,-85,,80,130,145,157.5,,157.5,372.5,SBD,Raw,M,
DQ,Jakub Švaral,Slovakia,15,87.3,T 13-15,90,150,-160,-160,,150,90,-100,100,,100,-180,-180,-180,,,,SBD,Raw,M,
1,Adrián Petra,Slovakia,17,66.5,T 16-17,67.5,140,150,160,,160,92.5,-95,95,,95,190,-200,,,190,445,SBD,Raw,M,
2,Patrik Zajíček,Slovakia,17,66.4,T 16-17,67.5,135,145,155,,155,90,95,-101,,95,150,160,170,,170,420,SBD,Raw,M,
DQ,Andrej Moravanský,Slovakia,17,65.7,T 16-17,67.5,-140.5,-142.5,-142.5,,,,,,,,,,,,,,SBD,Raw,M,
1,Patrik Pánis,Slovakia,17,73.8,T 16-17,75,160,-170,170,180,170,105,-110,110,-120.5,110,180,200,210,220,210,490,SBD,Raw,M,
2,David Klukavý,Slovakia,17,73.9,T 16-17,75,130,140,150,,150,90,95,100,,100,170,182.5,190,,190,440,SBD,Raw,M,
3,Denis Novotný,Slovakia,17,74,T 16-17,75,130,140,-150,,140,85,-90,90,,90,160,170,180,,180,410,SBD,Raw,M,
1,Andrej Hrnko,Slovakia,17,81,T 16-17,82.5,-170,170,185,,185,120.5,130,133,,133,220,230,-235,,230,548,SBD,Raw,M,
2,Erik Kozák,Slovakia,17,80.5,T 16-17,82.5,150,165,172.5,,172.5,120,130,132.5,-133.5,132.5,220,230,-235.5,,230,535,SBD,Raw,M,
3,Štefan Bodina,Slovakia,16,81.3,T 16-17,82.5,140,-155,155,,155,-95,95,-102.5,,95,130,140,150,,150,400,SBD,Raw,M,
1,Samuel Hojer,Slovakia,17,87.3,T 16-17,90,180,190,205.5,,205.5,140,148,150,,150,220,230,235,,235,590.5,SBD,Raw,M,
1,András Balogh,Slovakia,17,92.5,T 16-17,100,160,170,180,,180,-125,-125,125,,125,170,185,190,,190,495,SBD,Raw,M,
2,Samuel Schulz,Slovakia,17,95.8,T 16-17,100,170,180,-190,,180,-95,100,-112.5,,100,175,190,205,,205,485,SBD,Raw,M,
1,Norbert Skokan,Slovakia,17,104.9,T 16-17,110,200,210,217.5,,217.5,157.5,165,167.5,,167.5,235,250,257.5,-262.5,257.5,642.5,SBD,Raw,M,
1,Michal Lapihuska,Slovakia,17,124.2,T 16-17,125,200,210,-215,,210,-150,-160,160,-165,160,260,265,,,265,635,SBD,Raw,M,
1,Lukács Dömény,Slovakia,19,62.8,T 18-19,67.5,150,160,167.5,,167.5,-70,70,80,,80,170,185,-200,,185,432.5,SBD,Raw,M,
2,Erik Szabó,Slovakia,18,64.2,T 18-19,67.5,155,-165,-175,,155,75,85,92.5,95,92.5,145,155,-165,,155,402.5,SBD,Raw,M,
1,Daniel Kiss,Slovakia,18,73.7,T 18-19,75,120,130,137.5,,137.5,100,107.5,-112.5,,107.5,180,190,200,,200,445,SBD,Raw,M,
2,Maroš Szombath,Slovakia,18,71.6,T 18-19,75,110,120,-130,,120,70,75,-80,,75,150,165,180,,180,375,SBD,Raw,M,
1,Filip Hološ,Slovakia,19,81,T 18-19,82.5,210,226,-232.5,,226,130,135,138,-142.5,138,190,200,-212.5,,200,564,SBD,Raw,M,
2,Patrik Puchovský,Slovakia,18,80.4,T 18-19,82.5,110,120,135,,135,75,85,90,,90,-145,165,175,,175,400,SBD,Raw,M,
1,Dávid Kominko,Slovakia,19,106.4,T 18-19,110,210,222.5,230,,230,150,160,-167.5,,160,230,245,-255,,245,635,SBD,Raw,M,
1,Oliver Krajčovič,Slovakia,18,116.8,T 18-19,125,200,220,-225,,220,112.5,-122.5,-122.5,,112.5,200,220,230,,230,562.5,SBD,Raw,M,
2,Ľuboš Martiš,Slovakia,18,117.1,T 18-19,125,215,-225,-225,,215,125,132.5,-135,,132.5,200,210,215,,215,562.5,SBD,Raw,M,
1,Vladimír Belykh,Slovakia,22,66.7,Juniors,67.5,-130,130,-140,,130,95,100,105,,105,140,150,160,,160,395,SBD,Raw,M,
1,Oliver Kurek,Slovakia,21,75,Juniors,75,-225,225,235,,235,140.5,-145,-145,,140.5,270,280,-285,,280,655.5,SBD,Raw,M,
2,Viktor Tyúkos,Slovakia,20,73.7,Juniors,75,-180,195,200,,200,110,120,125,,125,160,175,190,,190,515,SBD,Raw,M,
1,Dominik Fullajtár,Slovakia,21,81.4,Juniors,82.5,190,210,225,230.5,225,125,132.5,135.5,,135.5,200,220,230.5,235,230.5,591,SBD,Raw,M,
2,Marek Zajonc,Slovakia,20,78,Juniors,82.5,170,182.5,195,,195,125,135,-145,,135,200,215,231,-236,231,561,SBD,Raw,M,
DQ,Dušan Strážay,Slovakia,22,89.8,Juniors,90,185,195,205,,205,-125,-125,-125,,,,,,,,,SBD,Raw,M,
1,Michal Sorát,Slovakia,20,89.3,Juniors,90,220,-235,235,,235,125,-130,-130,,125,260,275,280,-290,280,640,SBD,Raw,M,
2,Daniel Babic,Slovakia,20,86.4,Juniors,90,-175,185,190,,190,125,130,135,,135,220,-230,230,,230,555,SBD,Raw,M,
DQ,Pavel Šámal,Czechia,21,96.4,Juniors,100,240,260,,,260,160,-170,-170,,160,-270,-290,-290,,,,SBD,Raw,M,
1,Martin Šuverík,Slovakia,20,97.8,Juniors,100,300,315,-325,,315,-175,175,182.5,,182.5,275,290,-295,,290,787.5,SBD,Raw,M,
1,Viktor Balázs,Slovakia,21,106.7,Juniors,110,225,240,-250,,240,160,165,167.5,,167.5,-240,250,-265,,250,657.5,SBD,Raw,M,
1,Boris Štulajter,Slovakia,20,121.5,Juniors,125,240,260,-270,,260,145,-155,-155,,145,260,275,-285,,275,680,SBD,Raw,M,
1,Ján Babčan,Slovakia,34,74.8,Open,75,200,-210,210,,210,135,145,156,,156,200,-215,217.5,,217.5,583.5,SBD,Raw,M,
2,Florián Tichý,Slovakia,33,71.8,Open,75,180,190,195,,195,145,152.5,155,,155,210,220,-232.5,,220,570,SBD,Raw,M,
3,Michal Móry,Slovakia,41,73.4,Open,75,167.5,180,192.5,,192.5,112.5,117.5,-120,,117.5,205,217.5,-222.5,,217.5,527.5,SBD,Raw,M,
1,Tomáš Pavlech,Slovakia,26,82.5,Open,82.5,215,232.5,240,,240,125,132.5,140,,140,230,240,245,,245,625,SBD,Raw,M,
2,Marek Kéri,Slovakia,27,80.9,Open,82.5,-210,215,225,,225,-120,125,130,,130,-235,-240,240,,240,595,SBD,Raw,M,
3,Peter Klukavý,Slovakia,26,80.9,Open,82.5,170,182.5,190,,190,107.5,112.5,-115,,112.5,200,207.5,212.5,,212.5,515,SBD,Raw,M,
1,Marek Žiak,Slovakia,25,89.7,Open,90,270,285,-301,,285,160,165,167.5,,167.5,281,295,300,,300,752.5,SBD,Raw,M,
1,Juraj Kačmárik,Slovakia,35,109.3,Open,110,290,310,325,,325,175,185,-190,,185,330,350,-365,,350,860,SBD,Raw,M,
2,Miroslav Radôšťan,Slovakia,34,109,Open,110,240,260,270,,270,205,220,225,,225,280,300,315,,315,810,SBD,Raw,M,
3,René Černý,Slovakia,24,102.2,Open,110,260,270,280,,280,170,180,-185,,180,270,280,300,,300,760,SBD,Raw,M,
4,Karol Kufel,Slovakia,27,108.5,Open,110,245,260,270,,270,-155,165,-170,,165,240,260,270,,270,705,SBD,Raw,M,
DQ,Radovan Ondričko,Slovakia,29,129.9,Open,140,-350,355,-375,,355,205,215,-220,,215,,,,,,,SBD,Raw,M,
1,Marek Lipták,Slovakia,41,125.9,Open,140,300,320,-340,,320,190,-200,,,190,280,300,,,300,810,SBD,Raw,M,
2,Róbert Blácha,Slovakia,31,128.1,Open,140,-280,280,-300,,280,170,180,185,,185,300,320,,,320,785,SBD,Raw,M,
DQ,Ondrej Döme,Slovakia,64,96.2,M 60-64,100,-130,-137.5,-137.5,,,,,,,,,,,,,,SBD,Raw,M,
DQ,Tibor Zvada,Slovakia,62,81.6,M 60-64,82.5,-110,-110,-110,,,,,,,,,,,,,,SBD,Raw,M,
1,Peter Šoffa,Slovakia,40,103.7,M 40-44,110,-240,240,250,257.5,250,175,-180,-180,,175,250,260,-272.5,,260,685,SBD,Raw,M,
2,Marek Zelo,Slovakia,40,106.4,M 40-44,110,220,235,250,255,250,140,150,152.5,,152.5,250,262.5,270,275,270,672.5,SBD,Raw,M,
1,Peter Lehocký,Slovakia,48,85.4,M 45-49,90,215,235,245,,245,150,165,170,,170,250,267.5,277.5,,277.5,692.5,SBD,Raw,M,
1,Ondrej Hudák,Slovakia,45,119.7,M 45-49,125,240,270,300,,300,180,200,,,200,260,300,,,300,800,SBD,Raw,M,
1,Marián Hudec,Slovakia,50,102.4,M 50-54,110,180,200,,,200,130,140,,,140,220,240,255,,255,595,SBD,Raw,M,
2,Ivan Levický,Slovakia,50,100.9,M 50-54,110,150,170,180,,180,-110,110,120,,120,210,220,225,,225,525,SBD,Raw,M,
1,Peter Herák,Slovakia,59,91.3,M 55-59,100,220,235,245,,245,115,120,125,-130,125,220,230,235,240,235,605,SBD,Raw,M,
1,František Makranský,Slovakia,59,118.8,M 55-59,125,220,230,-252.5,,230,125,135,-140,,135,200,220,230,,230,595,SBD,Raw,M,
1,Jaroslav Šolc,Slovakia,63,108.9,M 60-64,110,200,215,220,,220,150,155,-160,-160,155,200,215,,,215,590,SBD,Raw,M,
1,František Öszi,Slovakia,65,81.5,M 65-69,82.5,120,140,-150,,140,85,90,-95,,90,130,140,150,,150,380,SBD,Raw,M,
1,Ľubomír Samseli,Slovakia,34,80.1,Open,82.5,170,180,-190,,180,140,150,157.5,,157.5,200,210,220,,220,557.5,SBD,Multi-ply,M,
DQ,Milan Bartal,Slovakia,61,96.4,M 60-64,100,-175,-175,-175,,,,,,,,,,,,,,SBD,Multi-ply,M,
1,Michal Červinka,Slovakia,60,89.2,M 60-64,90,200,-210,210,,210,107.5,112.5,-120,,112.5,195,-205,205,,205,527.5,SBD,Multi-ply,M,

meet-data/wuap-svk/2001/entries.csv (diff)
@@ -99,7 +99,7 @@ DQ,Rudolf Siska,Slovakia,49,85.7,M 45-49,90,,,,,,-190,-190,-190,,,,,,,,,B,Multi-
 1,Milan Bartal,Slovakia,61,96.4,M 60-64,100,,,,,,120,125,130,,130,,,,,,130,B,Multi-ply,M,
 1,Erik Valent,Slovakia,35,76.7,Open,82.5,,,,,,160,-165,-165,,160,,,,,,160,B,Multi-ply,M,
 2,Ľubomír Samseli,Slovakia,34,81.3,Open,82.5,,,,,,140,150,160,,160,,,,,,160,B,Multi-ply,M,
-1,Péter Pintér,Slovakia,35,118.4,Open,125,,,,,,260,265,272.5,,272.5,,,,,,272.5,B,Multi-ply,M,
+1,Peter Pintér,Slovakia,35,118.4,Open,125,,,,,,260,265,272.5,,272.5,,,,,,272.5,B,Multi-ply,M,
 2,Martin Krajčí,Slovakia,32,116.6,Open,125,,,,,,235,245,-265,,245,,,,,,245,B,Multi-ply,M,
 1,Peter Sakala,Slovakia,24,141.9,Open,140+,,,,,,330,-350,,,330,,,,,,330,B,Multi-ply,M,
 1,Erik Valent,Slovakia,35,76.7,Submasters,82.5,,,,,,160,181.5,-190,-190,181.5,,,,,,181.5,B,Multi-ply,M,
@@ -118,7 +118,7 @@ DQ,Rudolf Siska,Slovakia,49,85.7,M 45-49,90,,,,,,-190,-190,-190,,,,,,,,,B,Multi-
 1,Patrik Varga,Slovakia,18,57.1,T 18-19,60,,,,,,,,,,,130,140,145,,145,145,D,Raw,M,
 1,Robert Hrubý,Slovakia,18,68.1,T 18-19,75,,,,,,,,,,,180,190,195,,195,195,D,Raw,M,
 2,Matúš Kerekeš,Slovakia,19,74.2,T 18-19,75,,,,,,,,,,,150,165,175,,175,175,D,Raw,M,
-1,Samuel Daniš,Slovakia,19,80.6,T 18-19,82.5,,,,,,,,,,,200,210,-220,,210,210,D,Raw,M,
+1,Samuel Danis,Slovakia,19,80.6,T 18-19,82.5,,,,,,,,,,,200,210,-220,,210,210,D,Raw,M,
 2,Adrián Kolibár,Slovakia,19,80.3,T 18-19,82.5,,,,,,,,,,,-180,180,-190,,180,180,D,Raw,M,
 1,Adrián Galo,Slovakia,18,84.4,T 18-19,90,,,,,,,,,,,190,200,210,,210,210,D,Raw,M,
 1,Jakub Cepko,Slovakia,18,95.1,T 18-19,100,,,,,,,,,,,220,-230,-230,,220,220,D,Raw,M,
