meet-data/thspa/6309/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Cooper Wiemers,Maypearl,50.44,81.65,52.16,102.06,235.87,Unlimited,SBD,M,
Boys,55.79,1,Colin Leeman,Joshua,53.61,142.88,77.11,124.74,344.73,Unlimited,SBD,M,
Boys,55.79,DQ,Jack Eubank,Maypearl,55.25,163.29,,,,Unlimited,SBD,M,
Boys,59.87,1,Trevor Harrington,Burleson Centennial,56.79,142.88,79.38,170.1,392.36,Unlimited,SBD,M,
Boys,59.87,2,Dylan Nienhuis,Midlothian,57.52,136.08,74.84,138.35,349.27,Unlimited,SBD,M,
Boys,59.87,3,James Taylor,Cedar Hill,56.97,115.67,61.23,115.67,292.57,Unlimited,SBD,M,
Boys,67.13,1,Kyler Hogan,Burleson Centennial,65.95,183.7,129.27,206.38,519.36,Unlimited,SBD,M,
Boys,67.13,2,Javier Pena,Joshua,65.77,197.31,113.4,204.12,514.83,Unlimited,SBD,M,
Boys,67.13,3,Eathan Garza,Joshua,63.87,138.35,90.72,151.95,381.02,Unlimited,SBD,M,
Boys,67.13,4,Matthew Mullinix,Midlothian,63.14,133.81,81.65,142.88,358.34,Unlimited,SBD,M,
Boys,67.13,5,Joshua Mullinix,Midlothian,62.69,117.93,88.45,136.08,342.46,Unlimited,SBD,M,
Boys,67.13,6,Bryson Huse,Midlothian,63.41,127.01,72.57,129.27,328.85,Unlimited,SBD,M,
Boys,67.13,7,Ayden Gentry,Burleson Centennial,61.6,124.74,83.91,117.93,326.59,Unlimited,SBD,M,
Boys,67.13,DQ,Michael Tolbert,Cedar Hill,65.14,149.69,,120.2,,Unlimited,SBD,M,
Boys,67.13,DQ,Jordan Todd,Maypearl,65.95,149.69,,142.88,,Unlimited,SBD,M,
Boys,67.13,DQ,Aaron Pinilla,Midlothian,63.05,,70.31,147.42,,Unlimited,SBD,M,
Boys,74.84,1,Brock Henderson,Midlothian,72.12,210.92,129.27,208.65,548.85,Unlimited,SBD,M,
Boys,74.84,2,Preston Savage,Joshua,74.84,183.7,127.01,195.04,505.76,Unlimited,SBD,M,
Boys,74.84,3,Hunter Walker,Burleson Centennial,73.57,183.7,92.99,188.24,464.93,Unlimited,SBD,M,
Boys,74.84,4,Jonathan Gloria,Burleson Centennial,70.58,170.1,115.67,163.29,449.06,Unlimited,SBD,M,
Boys,74.84,5,Avondric Rutherford,Cedar Hill,72.76,161.03,92.99,179.17,433.18,Unlimited,SBD,M,
Boys,74.84,6,Tatum Kelly,Burleson Centennial,74.75,154.22,113.4,165.56,433.18,Unlimited,SBD,M,
Boys,74.84,7,Korbyn Graham,Burleson Centennial,73.39,154.22,102.06,172.37,428.64,Unlimited,SBD,M,
Boys,74.84,8,Dominic Houston,Cedar Hill,70.13,145.15,70.31,172.37,387.82,Unlimited,SBD,M,
Boys,74.84,9,Caleb Rice,Midlothian,69.22,124.74,90.72,142.88,358.34,Unlimited,SBD,M,
Boys,74.84,10,Cooper Henson,Maypearl,71.03,115.67,83.91,142.88,342.46,Unlimited,SBD,M,
Boys,82.1,1,Samit Jackson,Joshua,76.93,208.65,113.4,219.99,542.04,Unlimited,SBD,M,
Boys,82.1,2,Thomas Hernandez,Waxahachie,80.56,219.99,113.4,206.38,539.77,Unlimited,SBD,M,
Boys,82.1,3,Jc Deger,Joshua,81.74,197.31,113.4,195.04,505.76,Unlimited,SBD,M,
Boys,82.1,4,Evan Haisan,Maypearl,76.29,183.7,97.52,190.51,471.74,Unlimited,SBD,M,
Boys,82.1,5,Jesper Larsen,Midlothian,82.1,158.76,117.93,174.63,451.32,Unlimited,SBD,M,
Boys,82.1,6,Rodolfo Zarco-Torres,Burleson Centennial,79.56,165.56,92.99,165.56,424.11,Unlimited,SBD,M,
Boys,82.1,7,Ethan Roman,Joshua,82.1,142.88,102.06,165.56,410.5,Unlimited,SBD,M,
Boys,82.1,8,Peyton Cortinas,Joshua,80.65,147.42,92.99,147.42,387.82,Unlimited,SBD,M,
Boys,82.1,9,Colten Vaughan,Midlothian,77.11,129.27,86.18,167.83,383.29,Unlimited,SBD,M,
Boys,82.1,10,Khory Stoves,Cedar Hill,76.84,151.95,95.25,102.06,349.27,Unlimited,SBD,M,
Boys,82.1,DQ,Chance Harper,Maypearl,81.1,192.78,,145.15,,Unlimited,SBD,M,
Boys,82.1,DQ,Carlton Mitchell,Cedar Hill,78.47,192.78,,210.92,,Unlimited,SBD,M,
Boys,82.1,DQ,Fisher Grant,Midlothian,79.47,83.91,,131.54,,Unlimited,SBD,M,
Boys,89.81,1,Lane Fincher,Waxahachie,87.27,215.46,158.76,204.12,578.33,Unlimited,SBD,M,
Boys,89.81,2,Titan Richards,Maypearl,88.63,215.46,142.88,204.12,562.45,Unlimited,SBD,M,
Boys,89.81,3,Gavin Kisamore,Burleson Centennial,89.72,170.1,138.35,185.97,494.42,Unlimited,SBD,M,
Boys,89.81,4,Andrew Hoffman,Burleson Centennial,83.91,188.24,120.2,183.7,492.15,Unlimited,SBD,M,
Boys,89.81,5,Jamaal Jackson,Cedar Hill,89.45,188.24,102.06,181.44,471.74,Unlimited,SBD,M,
Boys,89.81,6,Darrieon Williams,Cedar Hill,83.55,190.51,97.52,163.29,451.32,Unlimited,SBD,M,
Boys,89.81,7,Braedyn Campbell,Burleson Centennial,89.09,176.9,102.06,165.56,444.52,Unlimited,SBD,M,
Boys,89.81,8,Joel Ervin,Midlothian,82.83,138.35,83.91,156.49,378.75,Unlimited,SBD,M,
Boys,89.81,9,Bucky Davis,Maypearl,89.72,124.74,83.91,163.29,371.95,Unlimited,SBD,M,
Boys,99.79,1,Joseph Rolen,Waxahachie,98.61,256.28,145.15,288.03,689.46,Unlimited,SBD,M,
Boys,99.79,2,Ryder Merritt,Maypearl,99.06,226.8,161.03,213.19,601.01,Unlimited,SBD,M,
Boys,99.79,3,Trevor Meyer,Joshua,95.25,183.7,165.56,201.85,551.11,Unlimited,SBD,M,
Boys,99.79,4,Jaiden Vasquez,Burleson Centennial,94.71,170.1,115.67,185.97,471.74,Unlimited,SBD,M,
Boys,99.79,5,Ronald Dancer,Burleson Centennial,94.08,156.49,108.86,167.83,433.18,Unlimited,SBD,M,
Boys,99.79,6,Luke Crossno,Burleson Centennial,91.63,156.49,106.59,149.69,412.77,Unlimited,SBD,M,
Boys,99.79,7,Brandon Barraza,Cedar Hill,99.34,142.88,92.99,156.49,392.36,Unlimited,SBD,M,
Boys,99.79,8,Ricki Walters,Maypearl,95.71,70.31,63.5,120.2,254.01,Unlimited,SBD,M,
Boys,99.79,DQ,Chase Palacios,Midlothian,98.97,142.88,90.72,,,Unlimited,SBD,M,
Boys,109.77,1,Robert French,Burleson Centennial,102.6,247.21,176.9,224.53,648.64,Unlimited,SBD,M,
Boys,109.77,2,Jaden Ferguson,Burleson Centennial,109.23,240.4,142.88,240.4,623.69,Unlimited,SBD,M,
Boys,109.77,3,Mickey Duran,Joshua,109.41,226.8,133.81,208.65,569.26,Unlimited,SBD,M,
Boys,109.77,4,Reid Gambrell,Burleson Centennial,105.14,210.92,142.88,188.24,542.04,Unlimited,SBD,M,
Boys,109.77,5,Cooper Allen,Burleson Centennial,101.24,206.38,127.01,174.63,508.02,Unlimited,SBD,M,
Boys,109.77,6,Cade Mensing,Burleson Centennial,102.24,179.17,136.08,179.17,494.42,Unlimited,SBD,M,
Boys,124.74,1,William Rolen,Waxahachie,119.57,263.08,190.51,272.16,725.75,Unlimited,SBD,M,
Boys,124.74,2,Noah Newman,Joshua,122.83,240.4,140.61,215.46,596.47,Unlimited,SBD,M,
Boys,124.74,3,Benji Schneck,Joshua,114.58,229.06,138.35,197.31,564.72,Unlimited,SBD,M,
Boys,124.74,4,Nate Duncanson,Joshua,116.3,222.26,136.08,183.7,542.04,Unlimited,SBD,M,
Boys,124.74,5,Jabari Sims,Cedar Hill,112.49,208.65,113.4,213.19,535.24,Unlimited,SBD,M,
Boys,124.74,6,Cole Davis,Waxahachie,117.03,188.24,142.88,197.31,528.44,Unlimited,SBD,M,
Boys,124.74,7,Jack Barnes,Midlothian,116.94,192.78,104.33,165.56,462.66,Unlimited,SBD,M,
Boys,124.74,8,Luis Martinez #15,Maypearl,119.39,124.74,83.91,136.08,344.73,Unlimited,SBD,M,
Boys,124.74,DQ,Noah Fuller,Cedar Hill,118.39,124.74,,154.22,,Unlimited,SBD,M,
Boys,139.71,1,Bradyn Smith,Midlothian,135.53,294.84,272.16,226.8,793.79,Unlimited,SBD,M,
Boys,139.71,2,Andres Guardian,Midlothian,134.81,231.33,176.9,226.8,635.03,Unlimited,SBD,M,
Boys,139.71,3,Marquize Wison,Joshua,139.43,226.8,188.24,181.44,596.47,Unlimited,SBD,M,
Boys,139.71,4,Julio Ambris,Midlothian,132.81,188.24,122.47,204.12,514.83,Unlimited,SBD,M,
Boys,139.71,DQ,Desmond Manuel,Cedar Hill,127.82,176.9,,174.63,,Unlimited,SBD,M,
Boys,139.71,DQ,Kam Whitener,Midlothian,136.44,224.53,,217.72,,Unlimited,SBD,M,
Boys,139.71+,DQ,Jordan Coleman,Cedar Hill,161.12,240.4,,158.76,,Unlimited,SBD,M,
Boys,,NS,Jack Long,Burleson Centennial,,,,,,Unlimited,SBD,M,
Boys,,NS,Torey Smith,Waxahachie,,,,,,Unlimited,SBD,M,
Boys,,NS,Brayden Bleeker,Burleson Centennial,,,,,,Unlimited,SBD,M,
Boys,,NS,Preslee Rodarte,Waxahachie,,,,,,Unlimited,SBD,M,
Boys,,NS,Logan Shearman,Maypearl,,,,,,Unlimited,SBD,M,
Boys,,NS,Andre Moten,Cedar Hill,,,,,,Unlimited,SBD,M,
Boys,,NS,Rolando Esperza,Cedar Hill,,,,,,Unlimited,SBD,M,
Boys,,NS,Julian Price,Cedar Hill,,,,,,Unlimited,SBD,M,

meet-data/thspa/6309/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Cooper Wiemers,Maypearl,50.44,81.65,52.16,102.06,235.87,Unlimited,SBD,M,
Boys,55.79,1,Colin Leeman,Joshua,53.61,142.88,77.11,124.74,344.73,Unlimited,SBD,M,
Boys,55.79,DQ,Jack Eubank,Maypearl,55.25,163.29,,,,Unlimited,SBD,M,
Boys,59.87,1,Trevor Harrington,Burleson Centennial,56.79,142.88,79.38,170.1,392.36,Unlimited,SBD,M,
Boys,59.87,2,Dylan Nienhuis,Midlothian,57.52,136.08,74.84,138.35,349.27,Unlimited,SBD,M,
Boys,59.87,3,James Taylor,Cedar Hill,56.97,115.67,61.23,115.67,292.57,Unlimited,SBD,M,
Boys,67.13,1,Kyler Hogan,Burleson Centennial,65.95,183.7,129.27,206.38,519.36,Unlimited,SBD,M,
Boys,67.13,2,Javier Pena,Joshua,65.77,197.31,113.4,204.12,514.83,Unlimited,SBD,M,
Boys,67.13,3,Eathan Garza,Joshua,63.87,138.35,90.72,151.95,381.02,Unlimited,SBD,M,
Boys,67.13,4,Matthew Mullinix,Midlothian,63.14,133.81,81.65,142.88,358.34,Unlimited,SBD,M,
Boys,67.13,5,Joshua Mullinix,Midlothian,62.69,117.93,88.45,136.08,342.46,Unlimited,SBD,M,
Boys,67.13,6,Bryson Huse,Midlothian,63.41,127.01,72.57,129.27,328.85,Unlimited,SBD,M,
Boys,67.13,7,Ayden Gentry,Burleson Centennial,61.6,124.74,83.91,117.93,326.59,Unlimited,SBD,M,
Boys,67.13,DQ,Michael Tolbert,Cedar Hill,65.14,149.69,,120.2,,Unlimited,SBD,M,
Boys,67.13,DQ,Jordan Todd,Maypearl,65.95,149.69,,142.88,,Unlimited,SBD,M,
Boys,67.13,DQ,Aaron Pinilla,Midlothian,63.05,,70.31,147.42,,Unlimited,SBD,M,
Boys,74.84,1,Brock Henderson,Midlothian,72.12,210.92,129.27,208.65,548.85,Unlimited,SBD,M,
Boys,74.84,2,Preston Savage,Joshua,74.84,183.7,127.01,195.04,505.76,Unlimited,SBD,M,
Boys,74.84,3,Hunter Walker,Burleson Centennial,73.57,183.7,92.99,188.24,464.93,Unlimited,SBD,M,
Boys,74.84,4,Jonathan Gloria,Burleson Centennial,70.58,170.1,115.67,163.29,449.06,Unlimited,SBD,M,
Boys,74.84,5,Avondric Rutherford,Cedar Hill,72.76,161.03,92.99,179.17,433.18,Unlimited,SBD,M,
Boys,74.84,6,Tatum Kelly,Burleson Centennial,74.75,154.22,113.4,165.56,433.18,Unlimited,SBD,M,
Boys,74.84,7,Korbyn Graham,Burleson Centennial,73.39,154.22,102.06,172.37,428.64,Unlimited,SBD,M,
Boys,74.84,8,Dominic Houston,Cedar Hill,70.13,145.15,70.31,172.37,387.82,Unlimited,SBD,M,
Boys,74.84,9,Caleb Rice,Midlothian,69.22,124.74,90.72,142.88,358.34,Unlimited,SBD,M,
Boys,74.84,10,Cooper Henson,Maypearl,71.03,115.67,83.91,142.88,342.46,Unlimited,SBD,M,
Boys,82.1,1,Samit Jackson,Joshua,76.93,208.65,113.4,219.99,542.04,Unlimited,SBD,M,
Boys,82.1,2,Thomas Hernandez,Waxahachie,80.56,219.99,113.4,206.38,539.77,Unlimited,SBD,M,
Boys,82.1,3,Jc Deger,Joshua,81.74,197.31,113.4,195.04,505.76,Unlimited,SBD,M,
Boys,82.1,4,Evan Haisan,Maypearl,76.29,183.7,97.52,190.51,471.74,Unlimited,SBD,M,
Boys,82.1,5,Jesper Larsen,Midlothian,82.1,158.76,117.93,174.63,451.32,Unlimited,SBD,M,
Boys,82.1,6,Rodolfo Zarco-Torres,Burleson Centennial,79.56,165.56,92.99,165.56,424.11,Unlimited,SBD,M,
Boys,82.1,7,Ethan Roman,Joshua,82.1,142.88,102.06,165.56,410.5,Unlimited,SBD,M,
Boys,82.1,8,Peyton Cortinas,Joshua,80.65,147.42,92.99,147.42,387.82,Unlimited,SBD,M,
Boys,82.1,9,Colten Vaughan,Midlothian,77.11,129.27,86.18,167.83,383.29,Unlimited,SBD,M,
Boys,82.1,10,Khory Stoves,Cedar Hill,76.84,151.95,95.25,102.06,349.27,Unlimited,SBD,M,
Boys,82.1,DQ,Chance Harper,Maypearl,81.1,192.78,,145.15,,Unlimited,SBD,M,
Boys,82.1,DQ,Carlton Mitchell,Cedar Hill,78.47,192.78,,210.92,,Unlimited,SBD,M,
Boys,82.1,DQ,Fisher Grant,Midlothian,79.47,83.91,,131.54,,Unlimited,SBD,M,
Boys,89.81,1,Lane Fincher,Waxahachie,87.27,215.46,158.76,204.12,578.33,Unlimited,SBD,M,
Boys,89.81,2,Titan Richards,Maypearl,88.63,215.46,142.88,204.12,562.45,Unlimited,SBD,M,
Boys,89.81,3,Gavin Kisamore,Burleson Centennial,89.72,170.1,138.35,185.97,494.42,Unlimited,SBD,M,
Boys,89.81,4,Andrew Hoffman,Burleson Centennial,83.91,188.24,120.2,183.7,492.15,Unlimited,SBD,M,
Boys,89.81,5,Jamaal Jackson,Cedar Hill,89.45,188.24,102.06,181.44,471.74,Unlimited,SBD,M,
Boys,89.81,6,Darrieon Williams,Cedar Hill,83.55,190.51,97.52,163.29,451.32,Unlimited,SBD,M,
Boys,89.81,7,Braedyn Campbell,Burleson Centennial,89.09,176.9,102.06,165.56,444.52,Unlimited,SBD,M,
Boys,89.81,8,Joel Ervin,Midlothian,82.83,138.35,83.91,156.49,378.75,Unlimited,SBD,M,
Boys,89.81,9,Bucky Davis,Maypearl,89.72,124.74,83.91,163.29,371.95,Unlimited,SBD,M,
Boys,99.79,1,Joseph Rolen,Waxahachie,98.61,256.28,145.15,288.03,689.46,Unlimited,SBD,M,
Boys,99.79,2,Ryder Merritt,Maypearl,99.06,226.8,161.03,213.19,601.01,Unlimited,SBD,M,
Boys,99.79,3,Trevor Meyer,Joshua,95.25,183.7,165.56,201.85,551.11,Unlimited,SBD,M,
Boys,99.79,4,Jaiden Vasquez,Burleson Centennial,94.71,170.1,115.67,185.97,471.74,Unlimited,SBD,M,
Boys,99.79,5,Ronald Dancer,Burleson Centennial,94.08,156.49,108.86,167.83,433.18,Unlimited,SBD,M,
Boys,99.79,6,Luke Crossno,Burleson Centennial,91.63,156.49,106.59,149.69,412.77,Unlimited,SBD,M,
Boys,99.79,7,Brandon Barraza,Cedar Hill,99.34,142.88,92.99,156.49,392.36,Unlimited,SBD,M,
Boys,99.79,8,Ricki Walters,Maypearl,95.71,70.31,63.5,120.2,254.01,Unlimited,SBD,M,
Boys,99.79,DQ,Chase Palacios,Midlothian,98.97,142.88,90.72,,,Unlimited,SBD,M,
Boys,109.77,1,Robert French,Burleson Centennial,102.6,247.21,176.9,224.53,648.64,Unlimited,SBD,M,
Boys,109.77,2,Jaden Ferguson,Burleson Centennial,109.23,240.4,142.88,240.4,623.69,Unlimited,SBD,M,
Boys,109.77,3,Mickey Duran,Joshua,109.41,226.8,133.81,208.65,569.26,Unlimited,SBD,M,
Boys,109.77,4,Reid Gambrell,Burleson Centennial,105.14,210.92,142.88,188.24,542.04,Unlimited,SBD,M,
Boys,109.77,5,Cooper Allen,Burleson Centennial,101.24,206.38,127.01,174.63,508.02,Unlimited,SBD,M,
Boys,109.77,6,Cade Mensing,Burleson Centennial,102.24,179.17,136.08,179.17,494.42,Unlimited,SBD,M,
Boys,124.74,1,William Rolen,Waxahachie,119.57,263.08,190.51,272.16,725.75,Unlimited,SBD,M,
Boys,124.74,2,Noah Newman,Joshua,122.83,240.4,140.61,215.46,596.47,Unlimited,SBD,M,
Boys,124.74,3,Benji Schneck,Joshua,114.58,229.06,138.35,197.31,564.72,Unlimited,SBD,M,
Boys,124.74,4,Nate Duncanson,Joshua,116.3,222.26,136.08,183.7,542.04,Unlimited,SBD,M,
Boys,124.74,5,Jabari Sims #1,Cedar Hill,112.49,208.65,113.4,213.19,535.24,Unlimited,SBD,M,
Boys,124.74,6,Cole Davis,Waxahachie,117.03,188.24,142.88,197.31,528.44,Unlimited,SBD,M,
Boys,124.74,7,Jack Barnes,Midlothian,116.94,192.78,104.33,165.56,462.66,Unlimited,SBD,M,
Boys,124.74,8,Luis Martinez #15,Maypearl,119.39,124.74,83.91,136.08,344.73,Unlimited,SBD,M,
Boys,124.74,DQ,Noah Fuller,Cedar Hill,118.39,124.74,,154.22,,Unlimited,SBD,M,
Boys,139.71,1,Bradyn Smith,Midlothian,135.53,294.84,272.16,226.8,793.79,Unlimited,SBD,M,
Boys,139.71,2,Andres Guardian,Midlothian,134.81,231.33,176.9,226.8,635.03,Unlimited,SBD,M,
Boys,139.71,3,Marquize Wison,Joshua,139.43,226.8,188.24,181.44,596.47,Unlimited,SBD,M,
Boys,139.71,4,Julio Ambris,Midlothian,132.81,188.24,122.47,204.12,514.83,Unlimited,SBD,M,
Boys,139.71,DQ,Desmond Manuel,Cedar Hill,127.82,176.9,,174.63,,Unlimited,SBD,M,
Boys,139.71,DQ,Kam Whitener,Midlothian,136.44,224.53,,217.72,,Unlimited,SBD,M,
Boys,139.71+,DQ,Jordan Coleman #1,Cedar Hill,161.12,240.4,,158.76,,Unlimited,SBD,M,
Boys,,NS,Jack Long,Burleson Centennial,,,,,,Unlimited,SBD,M,
Boys,,NS,Torey Smith,Waxahachie,,,,,,Unlimited,SBD,M,
Boys,,NS,Brayden Bleeker,Burleson Centennial,,,,,,Unlimited,SBD,M,
Boys,,NS,Preslee Rodarte,Waxahachie,,,,,,Unlimited,SBD,M,
Boys,,NS,Logan Shearman,Maypearl,,,,,,Unlimited,SBD,M,
Boys,,NS,Andre Moten,Cedar Hill,,,,,,Unlimited,SBD,M,
Boys,,NS,Rolando Esperza,Cedar Hill,,,,,,Unlimited,SBD,M,
Boys,,NS,Julian Price,Cedar Hill,,,,,,Unlimited,SBD,M,

meet-data/thspa/6309/entries.csv (diff)
@@ -66,7 +66,7 @@ Boys,124.74,1,William Rolen,Waxahachie,119.57,263.08,190.51,272.16,725.75,Unlimi
 Boys,124.74,2,Noah Newman,Joshua,122.83,240.4,140.61,215.46,596.47,Unlimited,SBD,M,
 Boys,124.74,3,Benji Schneck,Joshua,114.58,229.06,138.35,197.31,564.72,Unlimited,SBD,M,
 Boys,124.74,4,Nate Duncanson,Joshua,116.3,222.26,136.08,183.7,542.04,Unlimited,SBD,M,
-Boys,124.74,5,Jabari Sims,Cedar Hill,112.49,208.65,113.4,213.19,535.24,Unlimited,SBD,M,
+Boys,124.74,5,Jabari Sims #1,Cedar Hill,112.49,208.65,113.4,213.19,535.24,Unlimited,SBD,M,
 Boys,124.74,6,Cole Davis,Waxahachie,117.03,188.24,142.88,197.31,528.44,Unlimited,SBD,M,
 Boys,124.74,7,Jack Barnes,Midlothian,116.94,192.78,104.33,165.56,462.66,Unlimited,SBD,M,
 Boys,124.74,8,Luis Martinez #15,Maypearl,119.39,124.74,83.91,136.08,344.73,Unlimited,SBD,M,
@@ -77,7 +77,7 @@ Boys,139.71,3,Marquize Wison,Joshua,139.43,226.8,188.24,181.44,596.47,Unlimited,
 Boys,139.71,4,Julio Ambris,Midlothian,132.81,188.24,122.47,204.12,514.83,Unlimited,SBD,M,
 Boys,139.71,DQ,Desmond Manuel,Cedar Hill,127.82,176.9,,174.63,,Unlimited,SBD,M,
 Boys,139.71,DQ,Kam Whitener,Midlothian,136.44,224.53,,217.72,,Unlimited,SBD,M,
-Boys,139.71+,DQ,Jordan Coleman,Cedar Hill,161.12,240.4,,158.76,,Unlimited,SBD,M,
+Boys,139.71+,DQ,Jordan Coleman #1,Cedar Hill,161.12,240.4,,158.76,,Unlimited,SBD,M,
 Boys,,NS,Jack Long,Burleson Centennial,,,,,,Unlimited,SBD,M,
 Boys,,NS,Torey Smith,Waxahachie,,,,,,Unlimited,SBD,M,
 Boys,,NS,Brayden Bleeker,Burleson Centennial,,,,,,Unlimited,SBD,M,
