meet-data/epa/2497/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,James Leadley,M,Raw,MR-O,88.2,93,210,225,235,235,132.5,142.5,147.5,147.5,217.5,237.5,245,245,627.5,SBD,
2,Harry Cawthorn,M,Raw,MR-O,87.7,93,192.5,207.5,210,210,130,-140,-140,130,242.5,262.5,-277.5,262.5,602.5,SBD,
3,Sam Atkinson,M,Raw,MR-O,89.4,93,175,182.5,187.5,187.5,107.5,112.5,-115,112.5,220,235,245,245,545,SBD,
4,Christian Iacobus,M,Raw,MR-O,89.6,93,180,190,195,195,-95,95,100,100,207.5,220,-230,220,515,SBD,
1,Thomas Hardie,M,Raw,MR-O,100.7,105,215,225,235,235,142.5,150,-155,150,255,277.5,290,290,675,SBD,
2,Ben Seed,M,Raw,MR-O,103,105,225,237.5,250,250,100,105,110,110,280,295,310,310,670,SBD,
3,Edward Pickles,M,Raw,MR-O,103.1,105,185,205,-215,205,140,150,,150,260,280,-290,280,635,SBD,
4,Ashley Day #1,M,Raw,MR-O,100.5,105,220,235,-242.5,235,130,-140,-140,130,230,245,252.5,252.5,617.5,SBD,
5,Brett Bradshaw,M,Raw,MR-O,103.5,105,185,187.5,200,200,140,145,150,150,230,240,-250,240,590,SBD,
6,Matthew Lewindon,M,Raw,MR-O,102.5,105,130,145,150,150,85,90,95,95,170,190,-200,190,435,SBD,
G,Will Lake,M,Raw,MR-G,95.8,105,237.5,250,260,260,140,150,-160,150,275,287.5,300,300,710,SBD,
1,Matthew Gough,M,Raw,MR-O,115,120,240,-255,255,255,167.5,175,180,180,280,300,315,315,750,SBD,
2,Nick Jennison,M,Raw,MR-O,105.6,120,215,222.5,230,230,145,150,-152.5,150,265,277.5,-285,277.5,657.5,SBD,
3,Leo Sulaiman,M,Raw,MR-O,113.8,120,250,262.5,-270,262.5,132.5,137.5,-140,137.5,242.5,257.5,-265,257.5,657.5,SBD,
4,Oliver Whalley,M,Raw,MR-O,116.4,120,240,255,267.5,267.5,115,120,122.5,122.5,220,240,250,250,640,SBD,
5,Harry Johnson,M,Raw,MR-O,115.9,120,155,167.5,177.5,177.5,-115,120,125,125,200,210,-217.5,210,512.5,SBD,
1,Joshua Johnson,M,Raw,MR-O,125.7,120+,200,210,-220,210,117.5,125,130,130,235,250,262.5,262.5,602.5,SBD,
2,Jack Lundy,M,Raw,MR-O,134.3,120+,210,227.5,-240,227.5,122.5,132.5,135,135,215,225,240,240,602.5,SBD,
3,Peter Wigham,M,Raw,MR-O,121,120+,180,190,200,200,115,120,125,125,240,255,262.5,262.5,587.5,SBD,
4,Joshua Bray,M,Raw,MR-O,140.2,120+,150,-175,180,180,80,85,90,90,190,220,-232.5,220,490,SBD,
DQ,Oliver Hutchinson,M,Raw,MR-O,137.4,120+,245,255,-260,255,155,160,-165,160,-267.5,-267.5,-267.5,,,SBD,
1,David Carter #2,M,Single-ply,M-O,91.1,93,177.5,190,-192.5,190,110,120,125,125,195,217.5,260,260,575,SBD,
1,Norbert Kulczycki,M,Raw,MR-O,94.8,105,,,,,155,160,-162.5,160,,,,,160,B,
1,Roxy Sparke,F,Raw,FR-O,51.3,52,115,-117.5,117.5,117.5,55,-57.5,57.5,57.5,127.5,132.5,137.5,137.5,312.5,SBD,
2,Samantha Sinnott,F,Raw,FR-O,50.5,52,87.5,-92.5,-95,87.5,42.5,45,-47.5,45,105,112.5,117.5,117.5,250,SBD,
1,Billie Bache,F,Raw,FR-O,54.1,57,85,90,-95,90,57.5,60,-62.5,60,105,110,115,115,265,SBD,
1,Caitlin Bell,F,Raw,FR-O,61.5,63,115,120,-125,120,62.5,65,-67.5,65,130,135,140,140,325,SBD,
1,Lisa Hunter,F,Raw,FR-O,65.3,69,-75,75,85,85,42.5,45,47.5,47.5,90,100,110,110,242.5,SBD,
1,Victoria Embleton,F,Raw,FR-O,82.7,84,140,150,157.5,157.5,67.5,75,-77.5,75,140,150,157.5,157.5,390,SBD,
2,Ruth Bell #2,F,Raw,FR-O,82.7,84,65,-67.5,67.5,67.5,35,37.5,-40,37.5,92.5,95,97.5,97.5,202.5,SBD,
2,Sam Gowland,M,Raw,MR-O,58.6,59,125,-132.5,132.5,132.5,100,105,107.5,107.5,150,160,170,170,410,SBD,
1,Lourenz Grai Pervera,M,Raw,MR-O,58.6,59,147.5,160,167.5,167.5,97.5,105,-110,105,-200,210,230,230,502.5,SBD,
1,Ibrahim Kilmister,M,Raw,MR-O,62.9,66,,,,,85,90,-95,90,,,,,90,B,
3,Matt Ridgley,M,Raw,MR-O,73.9,74,120,127.5,-135,127.5,70,75,80,80,142.5,155,162.5,162.5,370,SBD,
2,Oliver Armstrong,M,Raw,MR-O,72.1,74,145,152.5,155,155,80,-85,-85,80,160,-175,175,175,410,SBD,
1,Jacob Packham,M,Raw,MR-O,69.5,74,175,-187.5,-190,175,107.5,117.5,-122.5,117.5,187.5,200,220,220,512.5,SBD,
4,Matthew Culshaw,M,Raw,MR-O,73.3,74,100,110,120,120,60,65,67.5,67.5,130,140,145,145,332.5,SBD,
DQ,Karlo Najjar,M,Raw,MR-O,82,83,215,232.5,240,240,-142.5,-145,-145,,255,270,285,285,,SBD,
2,Hilton Harrison-Smith,M,Raw,MR-O,79.4,83,170,180,187.5,187.5,92.5,97.5,100,100,220,240,-250,240,527.5,SBD,
4,Andrew Espiritu,M,Raw,MR-O,80.4,83,160,170,180,180,80,85,90,90,165,177.5,190,190,460,SBD,
1,Yann Mcgowan,M,Raw,MR-O,82,83,220,235,-245,235,127.5,137.5,-140,137.5,220,240,-257.5,240,612.5,SBD,
3,Jack Lewins,M,Raw,MR-O,74.6,83,-165,-165,165,165,85,95,102.5,102.5,170,177.5,-185,177.5,445,SBD,
1,Finley Bennett,M,Raw,MR-O,72.7,74,,,,,-50,55,57.5,57.5,,,,,57.5,B,
2,Charlie Jackson,M,Raw,MR-O,82.9,83,,,,,97.5,102.5,110,110,,,,,110,B,
3,Filip Piorkowski,M,Raw,MR-O,74.1,83,,,,,95,102.5,-105,102.5,,,,,102.5,B,
1,Jonty Banks,M,Raw,MR-O,82.2,83,,,,,100,110,-112.5,110,,,,,110,B,

meet-data/epa/2497/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,James Leadley,M,Raw,MR-O,88.2,93,210,225,235,235,132.5,142.5,147.5,147.5,217.5,237.5,245,245,627.5,SBD,
2,Harry Cawthorn,M,Raw,MR-O,87.7,93,192.5,207.5,210,210,130,-140,-140,130,242.5,262.5,-277.5,262.5,602.5,SBD,
3,Sam Atkinson,M,Raw,MR-O,89.4,93,175,182.5,187.5,187.5,107.5,112.5,-115,112.5,220,235,245,245,545,SBD,
4,Christian Iacobus,M,Raw,MR-O,89.6,93,180,190,195,195,-95,95,100,100,207.5,220,-230,220,515,SBD,
1,Thomas Hardie,M,Raw,MR-O,100.7,105,215,225,235,235,142.5,150,-155,150,255,277.5,290,290,675,SBD,
2,Ben Seed,M,Raw,MR-O,103,105,225,237.5,250,250,100,105,110,110,280,295,310,310,670,SBD,
3,Edward Pickles,M,Raw,MR-O,103.1,105,185,205,-215,205,140,150,,150,260,280,-290,280,635,SBD,
4,Ashley Day #1,M,Raw,MR-O,100.5,105,220,235,-242.5,235,130,-140,-140,130,230,245,252.5,252.5,617.5,SBD,
5,Brett Bradshaw,M,Raw,MR-O,103.5,105,185,187.5,200,200,140,145,150,150,230,240,-250,240,590,SBD,
6,Matthew Lewindon,M,Raw,MR-O,102.5,105,130,145,150,150,85,90,95,95,170,190,-200,190,435,SBD,
G,Will Lake,M,Raw,MR-G,95.8,105,237.5,250,260,260,140,150,-160,150,275,287.5,300,300,710,SBD,
1,Matthew Gough,M,Raw,MR-O,115,120,240,-255,255,255,167.5,175,180,180,280,300,315,315,750,SBD,
2,Nick Jennison,M,Raw,MR-O,105.6,120,215,222.5,230,230,145,150,-152.5,150,265,277.5,-285,277.5,657.5,SBD,
3,Leo Sulaiman,M,Raw,MR-O,113.8,120,250,262.5,-270,262.5,132.5,137.5,-140,137.5,242.5,257.5,-265,257.5,657.5,SBD,
4,Oliver Whalley,M,Raw,MR-O,116.4,120,240,255,267.5,267.5,115,120,122.5,122.5,220,240,250,250,640,SBD,
5,Harry Johnson,M,Raw,MR-O,115.9,120,155,167.5,177.5,177.5,-115,120,125,125,200,210,-217.5,210,512.5,SBD,
1,Joshua Johnson,M,Raw,MR-O,125.7,120+,200,210,-220,210,117.5,125,130,130,235,250,262.5,262.5,602.5,SBD,
2,Jack Lundy,M,Raw,MR-O,134.3,120+,210,227.5,-240,227.5,122.5,132.5,135,135,215,225,240,240,602.5,SBD,
3,Peter Wigham,M,Raw,MR-O,121,120+,180,190,200,200,115,120,125,125,240,255,262.5,262.5,587.5,SBD,
4,Joshua Bray,M,Raw,MR-O,140.2,120+,150,-175,180,180,80,85,90,90,190,220,-232.5,220,490,SBD,
DQ,Oliver Hutchinson,M,Raw,MR-O,137.4,120+,245,255,-260,255,155,160,-165,160,-267.5,-267.5,-267.5,,,SBD,
1,David Carter #2,M,Single-ply,M-O,91.1,93,177.5,190,-192.5,190,110,120,125,125,195,217.5,260,260,575,SBD,
1,Norbert Kulczycki,M,Raw,MR-O,94.8,105,,,,,155,160,-162.5,160,,,,,160,B,
1,Roxy Sparke,F,Raw,FR-O,51.3,52,115,-117.5,117.5,117.5,55,-57.5,57.5,57.5,127.5,132.5,137.5,137.5,312.5,SBD,
2,Samantha Sinnott,F,Raw,FR-O,50.5,52,87.5,-92.5,-95,87.5,42.5,45,-47.5,45,105,112.5,117.5,117.5,250,SBD,
1,Billie Bache,F,Raw,FR-O,54.1,57,85,90,-95,90,57.5,60,-62.5,60,105,110,115,115,265,SBD,
1,Caitlin Bell,F,Raw,FR-O,61.5,63,115,120,-125,120,62.5,65,-67.5,65,130,135,140,140,325,SBD,
1,Lisa Hunter,F,Raw,FR-O,65.3,69,-75,75,85,85,42.5,45,47.5,47.5,90,100,110,110,242.5,SBD,
1,Victoria Embleton,F,Raw,FR-O,82.7,84,140,150,157.5,157.5,67.5,75,-77.5,75,140,150,157.5,157.5,390,SBD,
2,Ruth Bell #2,F,Raw,FR-O,82.7,84,65,-67.5,67.5,67.5,35,37.5,-40,37.5,92.5,95,97.5,97.5,202.5,SBD,
1,Sam Gowland,M,Raw,MR-O,58.6,59,125,-132.5,132.5,132.5,100,105,107.5,107.5,150,160,170,170,410,SBD,
1,Lourenz Grai Pervera,M,Raw,MR-O,64.7,66,147.5,160,167.5,167.5,97.5,105,-110,105,-200,210,230,230,502.5,SBD,
1,Ibrahim Kilmister,M,Raw,MR-O,62.9,66,,,,,85,90,-95,90,,,,,90,B,
3,Matt Ridgley,M,Raw,MR-O,73.9,74,120,127.5,-135,127.5,70,75,80,80,142.5,155,162.5,162.5,370,SBD,
2,Oliver Armstrong,M,Raw,MR-O,72.1,74,145,152.5,155,155,80,-85,-85,80,160,-175,175,175,410,SBD,
1,Jacob Packham,M,Raw,MR-O,69.5,74,175,-187.5,-190,175,107.5,117.5,-122.5,117.5,187.5,200,220,220,512.5,SBD,
4,Matthew Culshaw,M,Raw,MR-O,73.3,74,100,110,120,120,60,65,67.5,67.5,130,140,145,145,332.5,SBD,
DQ,Karlo Najjar,M,Raw,MR-O,82,83,215,232.5,240,240,-142.5,-145,-145,,255,270,285,285,,SBD,
2,Hilton Harrison-Smith,M,Raw,MR-O,79.4,83,170,180,187.5,187.5,92.5,97.5,100,100,220,240,-250,240,527.5,SBD,
4,Andrew Espiritu,M,Raw,MR-O,80.4,83,160,170,180,180,80,85,90,90,165,177.5,190,190,460,SBD,
1,Yann Mcgowan,M,Raw,MR-O,82,83,220,235,-245,235,127.5,137.5,-140,137.5,220,240,-257.5,240,612.5,SBD,
3,Jack Lewins,M,Raw,MR-O,74.6,83,-165,-165,165,165,85,95,102.5,102.5,170,177.5,-185,177.5,445,SBD,
1,Finley Bennett,M,Raw,MR-O,72.7,74,,,,,-50,55,57.5,57.5,,,,,57.5,B,
2,Charlie Jackson,M,Raw,MR-O,82.9,83,,,,,97.5,102.5,110,110,,,,,110,B,
3,Filip Piorkowski,M,Raw,MR-O,74.1,83,,,,,95,102.5,-105,102.5,,,,,102.5,B,
1,Jonty Banks,M,Raw,MR-O,82.2,83,,,,,100,110,-112.5,110,,,,,110,B,

meet-data/epa/2497/entries.csv (diff)
@@ -29,8 +29,8 @@ DQ,Oliver Hutchinson,M,Raw,MR-O,137.4,120+,245,255,-260,255,155,160,-165,160,-26
 1,Lisa Hunter,F,Raw,FR-O,65.3,69,-75,75,85,85,42.5,45,47.5,47.5,90,100,110,110,242.5,SBD,
 1,Victoria Embleton,F,Raw,FR-O,82.7,84,140,150,157.5,157.5,67.5,75,-77.5,75,140,150,157.5,157.5,390,SBD,
 2,Ruth Bell #2,F,Raw,FR-O,82.7,84,65,-67.5,67.5,67.5,35,37.5,-40,37.5,92.5,95,97.5,97.5,202.5,SBD,
-2,Sam Gowland,M,Raw,MR-O,58.6,59,125,-132.5,132.5,132.5,100,105,107.5,107.5,150,160,170,170,410,SBD,
-1,Lourenz Grai Pervera,M,Raw,MR-O,58.6,59,147.5,160,167.5,167.5,97.5,105,-110,105,-200,210,230,230,502.5,SBD,
+1,Sam Gowland,M,Raw,MR-O,58.6,59,125,-132.5,132.5,132.5,100,105,107.5,107.5,150,160,170,170,410,SBD,
+1,Lourenz Grai Pervera,M,Raw,MR-O,64.7,66,147.5,160,167.5,167.5,97.5,105,-110,105,-200,210,230,230,502.5,SBD,
 1,Ibrahim Kilmister,M,Raw,MR-O,62.9,66,,,,,85,90,-95,90,,,,,90,B,
 3,Matt Ridgley,M,Raw,MR-O,73.9,74,120,127.5,-135,127.5,70,75,80,80,142.5,155,162.5,162.5,370,SBD,
 2,Oliver Armstrong,M,Raw,MR-O,72.1,74,145,152.5,155,155,80,-85,-85,80,160,-175,175,175,410,SBD,
