meet-data/thspa/4862/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,James Medrano,Seguin,49.26,113.4,70.31,133.81,317.51,Single-ply,SBD,M,
Boys,51.71,2,Victor Roberson,Victoria East,50.8,115.67,58.97,120.2,294.84,Single-ply,SBD,M,
Boys,51.71,3,Caleb Rucker,Stockdale,50.62,70.31,56.7,104.33,231.33,Single-ply,SBD,M,
Boys,51.71,DQ,Erik Orta,Victoria West,50.89,156.49,,,,Single-ply,SBD,M,
Boys,51.71,DQ,Austin Molina,Odem,48.72,120.2,,,,Single-ply,SBD,M,
Boys,55.79,1,Braden Watson,Center Point,54.16,163.29,90.72,158.76,412.77,Single-ply,SBD,M,
Boys,55.79,2,Tyler Williams,Center Point,55.79,151.95,72.57,136.08,360.61,Single-ply,SBD,M,
Boys,55.79,3,John Paul Acosta,Victoria West,55.07,131.54,79.38,140.61,351.53,Single-ply,SBD,M,
Boys,55.79,4,Adam Romero #2,Odem,55.79,129.27,83.91,124.74,337.93,Single-ply,SBD,M,
Boys,55.79,5,Tony Harkey,Seguin,52.62,115.67,72.57,147.42,335.66,Single-ply,SBD,M,
Boys,55.79,6,Gabriel Soliz,Seguin,55.52,92.99,65.77,115.67,274.42,Single-ply,SBD,M,
Boys,55.79,7,Eduardo Vasquez,Stockdale,53.98,97.52,63.5,111.13,272.16,Single-ply,SBD,M,
Boys,55.79,8,Darvin Moreno,Stockdale,54.7,102.06,58.97,106.59,267.62,Single-ply,SBD,M,
Boys,55.79,9,Gabriel Flores,Victoria West,53.25,90.72,56.7,97.52,244.94,Single-ply,SBD,M,
Boys,59.87,1,Ceyth Grevey,Victoria East,58.33,190.51,97.52,181.44,469.47,Single-ply,SBD,M,
Boys,59.87,2,Josh Soliz,Seguin,59.87,158.76,111.13,172.37,442.25,Single-ply,SBD,M,
Boys,59.87,3,Nicolas Martinez,Stockdale,58.51,161.03,88.45,158.76,408.23,Single-ply,SBD,M,
Boys,59.87,4,Justin Edison,Goliad,59.42,145.15,83.91,147.42,376.48,Single-ply,SBD,M,
Boys,59.87,5,Hector Garcia #2,Floresville,59.06,124.74,86.18,122.47,333.39,Single-ply,SBD,M,
Boys,59.87,6,Emilio Garza,Poth,56.25,131.54,68.04,131.54,331.12,Single-ply,SBD,M,
Boys,59.87,7,Angel Salazar,Seguin,59.42,99.79,79.38,142.88,322.05,Single-ply,SBD,M,
Boys,59.87,8,Harley Anderson #2,Floresville,59.33,102.06,72.57,127.01,301.64,Single-ply,SBD,M,
Boys,59.87,DQ,James Adams,Odem,59.87,192.78,,,,Single-ply,SBD,M,
Boys,67.13,1,Aidan Flores,Seguin,64.77,201.85,120.2,213.19,535.24,Single-ply,SBD,M,
Boys,67.13,2,Gavin LaFleur,Floresville,67.13,204.12,124.74,206.38,535.24,Single-ply,SBD,M,
Boys,67.13,3,Adrian Valdez,Goliad,65.32,190.51,115.67,190.51,496.68,Single-ply,SBD,M,
Boys,67.13,4,Mason Gwosdz,Victoria East,64.86,185.97,97.52,167.83,451.32,Single-ply,SBD,M,
Boys,67.13,5,Jayme Robles,Stockdale,62.87,167.83,102.06,167.83,437.72,Single-ply,SBD,M,
Boys,67.13,6,Jason Carmona,Victoria East,63.5,161.03,83.91,154.22,399.16,Single-ply,SBD,M,
Boys,67.13,7,Riley Banda,Victoria West,61.6,129.27,65.77,181.44,376.48,Single-ply,SBD,M,
Boys,67.13,8,Nick Torres,Poth,60.15,142.88,88.45,140.61,371.95,Single-ply,SBD,M,
Boys,67.13,9,Louis Stark,Floresville,63.68,136.08,90.72,142.88,369.68,Single-ply,SBD,M,
Boys,67.13,10,Camden Derricoatte,Stockdale,64.77,138.35,77.11,142.88,358.34,Single-ply,SBD,M,
Boys,67.13,11,Ashton Gomez,Stockdale,63.23,120.2,83.91,147.42,351.53,Single-ply,SBD,M,
Boys,67.13,12,Jamie Caltzonzin,Victoria West,63.68,120.2,86.18,142.88,349.27,Single-ply,SBD,M,
Boys,67.13,13,Jose Martinez #5,Goliad,64.86,131.54,56.7,136.08,324.32,Single-ply,SBD,M,
Boys,67.13,14,Kaiden Hernandez,Karnes City,64.32,102.06,79.38,117.93,299.37,Single-ply,SBD,M,
Boys,67.13,15,Adam Valdez,Stockdale,61.14,106.59,68.04,111.13,285.76,Single-ply,SBD,M,
Boys,67.13,16,Kolton Kurtz,Poth,60.6,90.72,52.16,113.4,256.28,Single-ply,SBD,M,
Boys,67.13,DQ,Jose Casteneda,Center Point,64.68,,,,,Single-ply,SBD,M,
Boys,67.13,DQ,Mauricio Gallegos,Center Point,67.13,149.69,,,,Single-ply,SBD,M,
Boys,74.84,1,Joel Salazar,Seguin,74.66,197.31,129.27,219.99,546.58,Single-ply,SBD,M,
Boys,74.84,2,Zachary Nelson #5,Floresville,73.94,185.97,131.54,188.24,505.76,Single-ply,SBD,M,
Boys,74.84,3,Alex Ramon,Poth,73.03,190.51,122.47,183.7,496.68,Single-ply,SBD,M,
Boys,74.84,4,Freddie Hastings,Seguin,69.85,170.1,108.86,183.7,462.66,Single-ply,SBD,M,
Boys,74.84,5,Marco Gonzales,Odem,67.86,161.03,106.59,165.56,433.18,Single-ply,SBD,M,
Boys,74.84,6,Kia McDowell,Goliad,74.39,163.29,88.45,174.63,426.38,Single-ply,SBD,M,
Boys,74.84,7,Rodolfo Ayala,Stockdale,68.86,158.76,90.72,167.83,417.3,Single-ply,SBD,M,
Boys,74.84,8,Jordan Stafford,Victoria East,74.03,154.22,92.99,167.83,415.04,Single-ply,SBD,M,
Boys,74.84,9,Juan Franco,Stockdale,73.75,154.22,97.52,161.03,412.77,Single-ply,SBD,M,
Boys,74.84,10,Alexis Barrera,Goliad,73.03,163.29,79.38,158.76,401.43,Single-ply,SBD,M,
Boys,74.84,11,Trentyn Voelkel,Stockdale,69.58,151.95,88.45,156.49,396.89,Single-ply,SBD,M,
Boys,74.84,12,Nikolaus Mahlstede,Stockdale,67.59,136.08,83.91,158.76,378.75,Single-ply,SBD,M,
Boys,74.84,13,Russell Lover,Karnes City,67.86,136.08,90.72,136.08,362.87,Single-ply,SBD,M,
Boys,74.84,14,Gavin Stasney,Stockdale,73.03,124.74,58.97,142.88,326.59,Single-ply,SBD,M,
Boys,74.84,15,Jose Alacorn,Victoria West,71.76,142.88,65.77,108.86,317.51,Single-ply,SBD,M,
Boys,74.84,16,Garvin Alvear,Karnes City,72.12,115.67,70.31,127.01,312.98,Single-ply,SBD,M,
Boys,74.84,DQ,Noah Neibrandt,Victoria West,74.12,161.03,102.06,,,Single-ply,SBD,M,
Boys,82.1,1,Michael Martinez #15,Seguin,81.47,224.53,156.49,231.33,612.35,Single-ply,SBD,M,
Boys,82.1,2,Matthew Jarzombek,Poth,79.11,183.7,117.93,233.6,535.24,Single-ply,SBD,M,
Boys,82.1,3,Daniel Martinez #24,Victoria East,81.01,219.99,117.93,181.44,519.36,Single-ply,SBD,M,
Boys,82.1,4,Trevor Bennett,Goliad,77.11,190.51,104.33,190.51,485.34,Single-ply,SBD,M,
Boys,82.1,5,Sincere Alaniz,Karnes City,81.37,174.63,106.59,197.31,478.54,Single-ply,SBD,M,
Boys,82.1,6,AJ Vasquez,Floresville,81.92,179.17,104.33,174.63,458.13,Single-ply,SBD,M,
Boys,82.1,7,Eddie Flemma,Center Point,80.92,174.63,108.86,165.56,449.06,Single-ply,SBD,M,
Boys,82.1,8,LJ Kroll,Karnes City,76.66,142.88,97.52,197.31,437.72,Single-ply,SBD,M,
Boys,82.1,9,Willie Chapa,Poth,80.74,142.88,92.99,161.03,396.89,Single-ply,SBD,M,
Boys,82.1,10,Wade Lee,Floresville,79.56,142.88,90.72,151.95,385.55,Single-ply,SBD,M,
Boys,82.1,11,Xzavier Rodriguez,Odem,79.2,108.86,90.72,163.29,362.87,Single-ply,SBD,M,
Boys,82.1,12,Damian Castellia,Poth,78.38,102.06,74.84,136.08,312.98,Single-ply,SBD,M,
Boys,89.81,1,Seth Neibrandt,Victoria West,87.63,249.48,151.95,272.16,673.58,Single-ply,SBD,M,
Boys,89.81,2,Brandon Beltran,Odem,89.81,242.67,158.76,219.99,621.42,Single-ply,SBD,M,
Boys,89.81,3,Isaac Cervantes,Center Point,85.73,213.19,102.06,229.06,544.31,Single-ply,SBD,M,
Boys,89.81,4,Xavier Salazar,Victoria East,88.81,190.51,113.4,235.87,539.77,Single-ply,SBD,M,
Boys,89.81,5,Andes Ruiz,Poth,87.27,213.19,117.93,195.04,526.17,Single-ply,SBD,M,
Boys,89.81,6,Daniel Arellano,Floresville,84.37,190.51,127.01,201.85,519.36,Single-ply,SBD,M,
Boys,89.81,7,Rian Herrera,Goliad,83.91,204.12,104.33,185.97,494.42,Single-ply,SBD,M,
Boys,89.81,8,Alex Beltran,Odem,82.37,199.58,106.59,183.7,489.88,Single-ply,SBD,M,
Boys,89.81,9,Vilhelm Hansson,Floresville,84.55,161.03,120.2,176.9,458.13,Single-ply,SBD,M,
Boys,89.81,10,Jason Vera,Stockdale,87.09,131.54,77.11,156.49,365.14,Single-ply,SBD,M,
Boys,99.79,1,Bentley Orgis,Victoria East,91.81,204.12,129.27,206.38,539.77,Single-ply,SBD,M,
Boys,99.79,2,Mason Moore,Karnes City,94.89,183.7,102.06,172.37,458.13,Single-ply,SBD,M,
Boys,99.79,3,Jeremy Echols,Stockdale,97.34,163.29,124.74,165.56,453.59,Single-ply,SBD,M,
Boys,99.79,4,Skylar Germany,Seguin,94.62,188.24,77.11,183.7,449.06,Single-ply,SBD,M,
Boys,99.79,5,Benjamin Arriola,Karnes City,93.89,127.01,81.65,136.08,344.73,Single-ply,SBD,M,
Boys,99.79,DQ,Dayshaun Huerta,Victoria West,91.81,170.1,,,,Single-ply,SBD,M,
Boys,99.79,DQ,Jonathan Moran,Odem,93.8,,,,,Single-ply,SBD,M,
Boys,109.77,1,Ryan Cain,Victoria East,103.87,299.37,136.08,258.55,694,Single-ply,SBD,M,
Boys,109.77,2,Damian Diaz,Victoria West,102.78,249.48,122.47,238.14,610.08,Single-ply,SBD,M,
Boys,109.77,3,DJ Nunez,Karnes City,101.24,229.06,138.35,213.19,580.6,Single-ply,SBD,M,
Boys,109.77,4,Jake Laque,Center Point,102.69,249.48,124.74,206.38,580.6,Single-ply,SBD,M,
Boys,109.77,5,Dylon Gatica,Karnes City,105.96,213.19,127.01,201.85,542.04,Single-ply,SBD,M,
Boys,109.77,6,Jesse Siegford,Odem,109.23,204.12,124.74,183.7,512.56,Single-ply,SBD,M,
Boys,109.77,7,Nathaniel Lerma,Poth,103.78,183.7,113.4,183.7,480.81,Single-ply,SBD,M,
Boys,109.77,8,Rey Salinas,Odem,104.14,149.69,92.99,142.88,385.55,Single-ply,SBD,M,
Boys,109.77,9,Derek Lopez,Karnes City,108.05,149.69,81.65,151.95,383.29,Single-ply,SBD,M,
Boys,109.77,10,Colton Graham,Seguin,107.95,142.88,83.91,151.95,378.75,Single-ply,SBD,M,
Boys,109.77,DQ,Logan Ramirez,Poth,107.32,102.06,,,,Single-ply,SBD,M,
Boys,109.77,DQ,Daniel Tamez,Odem,100.43,258.55,,,,Single-ply,SBD,M,
Boys,124.74,1,Macario Martinez,Victoria East,123.38,267.62,142.88,210.92,621.42,Single-ply,SBD,M,
Boys,124.74,2,Solomon Barnoski,Karnes City,115.58,208.65,138.35,199.58,546.58,Single-ply,SBD,M,
Boys,124.74,3,Zackaria Biessar,Stockdale,114.31,190.51,111.13,192.78,494.42,Single-ply,SBD,M,
Boys,124.74,DQ,LeVerius Gage,Goliad,124.28,,,,,Single-ply,SBD,M,
Boys,139.71,1,Cooper Kliem,Victoria East,130.73,238.14,115.67,206.38,560.19,Single-ply,SBD,M,
Boys,139.71,2,Exoduz Acevedo,Floresville,139.71,142.88,113.4,165.56,421.84,Single-ply,SBD,M,
Boys,139.71,3,Mario Cavazoz,Seguin,127.01,142.88,111.13,158.76,412.77,Single-ply,SBD,M,
Boys,139.71,4,Nicolás Moreno,Floresville,134.9,129.27,83.91,149.69,362.87,Single-ply,SBD,M,
Boys,139.71+,DQ,Ethan Lopez,Karnes City,175.09,,,,,Single-ply,SBD,M,

meet-data/thspa/4862/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,James Medrano,Seguin,49.26,113.4,70.31,133.81,317.51,Single-ply,SBD,M,
Boys,51.71,2,Victor Roberson,Victoria East,50.8,115.67,58.97,120.2,294.84,Single-ply,SBD,M,
Boys,51.71,3,Caleb Rucker,Stockdale,50.62,70.31,56.7,104.33,231.33,Single-ply,SBD,M,
Boys,51.71,DQ,Erik Orta,Victoria West,50.89,156.49,,,,Single-ply,SBD,M,
Boys,51.71,DQ,Austin Molina,Odem,48.72,120.2,,,,Single-ply,SBD,M,
Boys,55.79,1,Braden Watson,Center Point,54.16,163.29,90.72,158.76,412.77,Single-ply,SBD,M,
Boys,55.79,2,Tyler Williams,Center Point,55.79,151.95,72.57,136.08,360.61,Single-ply,SBD,M,
Boys,55.79,3,John Paul Acosta,Victoria West,55.07,131.54,79.38,140.61,351.53,Single-ply,SBD,M,
Boys,55.79,4,Adam Romero #2,Odem,55.79,129.27,83.91,124.74,337.93,Single-ply,SBD,M,
Boys,55.79,5,Tony Harkey,Seguin,52.62,115.67,72.57,147.42,335.66,Single-ply,SBD,M,
Boys,55.79,6,Gabriel Soliz,Seguin,55.52,92.99,65.77,115.67,274.42,Single-ply,SBD,M,
Boys,55.79,7,Eduardo Vasquez,Stockdale,53.98,97.52,63.5,111.13,272.16,Single-ply,SBD,M,
Boys,55.79,8,Darvin Moreno,Stockdale,54.7,102.06,58.97,106.59,267.62,Single-ply,SBD,M,
Boys,55.79,9,Gabriel Flores,Victoria West,53.25,90.72,56.7,97.52,244.94,Single-ply,SBD,M,
Boys,59.87,1,Ceyth Grevey,Victoria East,58.33,190.51,97.52,181.44,469.47,Single-ply,SBD,M,
Boys,59.87,2,Josh Soliz,Seguin,59.87,158.76,111.13,172.37,442.25,Single-ply,SBD,M,
Boys,59.87,3,Nicolas Martinez,Stockdale,58.51,161.03,88.45,158.76,408.23,Single-ply,SBD,M,
Boys,59.87,4,Justin Edison,Goliad,59.42,145.15,83.91,147.42,376.48,Single-ply,SBD,M,
Boys,59.87,5,Hector Garcia #2,Floresville,59.06,124.74,86.18,122.47,333.39,Single-ply,SBD,M,
Boys,59.87,6,Emilio Garza,Poth,56.25,131.54,68.04,131.54,331.12,Single-ply,SBD,M,
Boys,59.87,7,Angel Salazar,Seguin,59.42,99.79,79.38,142.88,322.05,Single-ply,SBD,M,
Boys,59.87,8,Harley Anderson #2,Floresville,59.33,102.06,72.57,127.01,301.64,Single-ply,SBD,M,
Boys,59.87,DQ,James Adams,Odem,59.87,192.78,,,,Single-ply,SBD,M,
Boys,67.13,1,Aidan Flores,Seguin,64.77,201.85,120.2,213.19,535.24,Single-ply,SBD,M,
Boys,67.13,2,Gavin LaFleur,Floresville,67.13,204.12,124.74,206.38,535.24,Single-ply,SBD,M,
Boys,67.13,3,Adrian Valdez,Goliad,65.32,190.51,115.67,190.51,496.68,Single-ply,SBD,M,
Boys,67.13,4,Mason Gwosdz,Victoria East,64.86,185.97,97.52,167.83,451.32,Single-ply,SBD,M,
Boys,67.13,5,Jayme Robles,Stockdale,62.87,167.83,102.06,167.83,437.72,Single-ply,SBD,M,
Boys,67.13,6,Jason Carmona,Victoria East,63.5,161.03,83.91,154.22,399.16,Single-ply,SBD,M,
Boys,67.13,7,Riley Banda,Victoria West,61.6,129.27,65.77,181.44,376.48,Single-ply,SBD,M,
Boys,67.13,8,Nick Torres,Poth,60.15,142.88,88.45,140.61,371.95,Single-ply,SBD,M,
Boys,67.13,9,Louis Stark,Floresville,63.68,136.08,90.72,142.88,369.68,Single-ply,SBD,M,
Boys,67.13,10,Camden Derricoatte,Stockdale,64.77,138.35,77.11,142.88,358.34,Single-ply,SBD,M,
Boys,67.13,11,Ashton Gomez,Stockdale,63.23,120.2,83.91,147.42,351.53,Single-ply,SBD,M,
Boys,67.13,12,Jamie Caltzonzin,Victoria West,63.68,120.2,86.18,142.88,349.27,Single-ply,SBD,M,
Boys,67.13,13,Jose Martinez #5,Goliad,64.86,131.54,56.7,136.08,324.32,Single-ply,SBD,M,
Boys,67.13,14,Kaiden Hernandez,Karnes City,64.32,102.06,79.38,117.93,299.37,Single-ply,SBD,M,
Boys,67.13,15,Adam Valdez,Stockdale,61.14,106.59,68.04,111.13,285.76,Single-ply,SBD,M,
Boys,67.13,16,Kolton Kurtz,Poth,60.6,90.72,52.16,113.4,256.28,Single-ply,SBD,M,
Boys,67.13,DQ,Jose Casteneda,Center Point,64.68,,,,,Single-ply,SBD,M,
Boys,67.13,DQ,Mauricio Gallegos,Center Point,67.13,149.69,,,,Single-ply,SBD,M,
Boys,74.84,1,Joel Salazar,Seguin,74.66,197.31,129.27,219.99,546.58,Single-ply,SBD,M,
Boys,74.84,2,Zachary Nelson #5,Floresville,73.94,185.97,131.54,188.24,505.76,Single-ply,SBD,M,
Boys,74.84,3,Alex Ramon,Poth,73.03,190.51,122.47,183.7,496.68,Single-ply,SBD,M,
Boys,74.84,4,Freddie Hastings,Seguin,69.85,170.1,108.86,183.7,462.66,Single-ply,SBD,M,
Boys,74.84,5,Marco Gonzales,Odem,67.86,161.03,106.59,165.56,433.18,Single-ply,SBD,M,
Boys,74.84,6,Kia McDowell,Goliad,74.39,163.29,88.45,174.63,426.38,Single-ply,SBD,M,
Boys,74.84,7,Rodolfo Ayala,Stockdale,68.86,158.76,90.72,167.83,417.3,Single-ply,SBD,M,
Boys,74.84,8,Jordan Stafford,Victoria East,74.03,154.22,92.99,167.83,415.04,Single-ply,SBD,M,
Boys,74.84,9,Juan Franco,Stockdale,73.75,154.22,97.52,161.03,412.77,Single-ply,SBD,M,
Boys,74.84,10,Alexis Barrera,Goliad,73.03,163.29,79.38,158.76,401.43,Single-ply,SBD,M,
Boys,74.84,11,Trentyn Voelkel,Stockdale,69.58,151.95,88.45,156.49,396.89,Single-ply,SBD,M,
Boys,74.84,12,Nikolaus Mahlstede,Stockdale,67.59,136.08,83.91,158.76,378.75,Single-ply,SBD,M,
Boys,74.84,13,Russell Lover,Karnes City,67.86,136.08,90.72,136.08,362.87,Single-ply,SBD,M,
Boys,74.84,14,Gavin Stasney,Stockdale,73.03,124.74,58.97,142.88,326.59,Single-ply,SBD,M,
Boys,74.84,15,Jose Alacorn,Victoria West,71.76,142.88,65.77,108.86,317.51,Single-ply,SBD,M,
Boys,74.84,16,Garvin Alvear,Karnes City,72.12,115.67,70.31,127.01,312.98,Single-ply,SBD,M,
Boys,74.84,DQ,Noah Neibrandt,Victoria West,74.12,161.03,102.06,,,Single-ply,SBD,M,
Boys,82.1,1,Michael Martinez #15,Seguin,81.47,224.53,156.49,231.33,612.35,Single-ply,SBD,M,
Boys,82.1,2,Matthew Jarzombek,Poth,79.11,183.7,117.93,233.6,535.24,Single-ply,SBD,M,
Boys,82.1,3,Daniel Martinez #24,Victoria East,81.01,219.99,117.93,181.44,519.36,Single-ply,SBD,M,
Boys,82.1,4,Trevor Bennett,Goliad,77.11,190.51,104.33,190.51,485.34,Single-ply,SBD,M,
Boys,82.1,5,Sincere Alaniz,Karnes City,81.37,174.63,106.59,197.31,478.54,Single-ply,SBD,M,
Boys,82.1,6,A J Vasquez,Floresville,81.92,179.17,104.33,174.63,458.13,Single-ply,SBD,M,
Boys,82.1,7,Eddie Flemma,Center Point,80.92,174.63,108.86,165.56,449.06,Single-ply,SBD,M,
Boys,82.1,8,LJ Kroll,Karnes City,76.66,142.88,97.52,197.31,437.72,Single-ply,SBD,M,
Boys,82.1,9,Willie Chapa,Poth,80.74,142.88,92.99,161.03,396.89,Single-ply,SBD,M,
Boys,82.1,10,Wade Lee,Floresville,79.56,142.88,90.72,151.95,385.55,Single-ply,SBD,M,
Boys,82.1,11,Xzavier Rodriguez,Odem,79.2,108.86,90.72,163.29,362.87,Single-ply,SBD,M,
Boys,82.1,12,Damian Castellia,Poth,78.38,102.06,74.84,136.08,312.98,Single-ply,SBD,M,
Boys,89.81,1,Seth Neibrandt,Victoria West,87.63,249.48,151.95,272.16,673.58,Single-ply,SBD,M,
Boys,89.81,2,Brandon Beltran,Odem,89.81,242.67,158.76,219.99,621.42,Single-ply,SBD,M,
Boys,89.81,3,Isaac Cervantes,Center Point,85.73,213.19,102.06,229.06,544.31,Single-ply,SBD,M,
Boys,89.81,4,Xavier Salazar,Victoria East,88.81,190.51,113.4,235.87,539.77,Single-ply,SBD,M,
Boys,89.81,5,Andes Ruiz,Poth,87.27,213.19,117.93,195.04,526.17,Single-ply,SBD,M,
Boys,89.81,6,Daniel Arellano,Floresville,84.37,190.51,127.01,201.85,519.36,Single-ply,SBD,M,
Boys,89.81,7,Rian Herrera,Goliad,83.91,204.12,104.33,185.97,494.42,Single-ply,SBD,M,
Boys,89.81,8,Alex Beltran,Odem,82.37,199.58,106.59,183.7,489.88,Single-ply,SBD,M,
Boys,89.81,9,Vilhelm Hansson,Floresville,84.55,161.03,120.2,176.9,458.13,Single-ply,SBD,M,
Boys,89.81,10,Jason Vera,Stockdale,87.09,131.54,77.11,156.49,365.14,Single-ply,SBD,M,
Boys,99.79,1,Bentley Orgis,Victoria East,91.81,204.12,129.27,206.38,539.77,Single-ply,SBD,M,
Boys,99.79,2,Mason Moore,Karnes City,94.89,183.7,102.06,172.37,458.13,Single-ply,SBD,M,
Boys,99.79,3,Jeremy Echols,Stockdale,97.34,163.29,124.74,165.56,453.59,Single-ply,SBD,M,
Boys,99.79,4,Skylar Germany,Seguin,94.62,188.24,77.11,183.7,449.06,Single-ply,SBD,M,
Boys,99.79,5,Benjamin Arriola,Karnes City,93.89,127.01,81.65,136.08,344.73,Single-ply,SBD,M,
Boys,99.79,DQ,Dayshaun Huerta,Victoria West,91.81,170.1,,,,Single-ply,SBD,M,
Boys,99.79,DQ,Jonathan Moran,Odem,93.8,,,,,Single-ply,SBD,M,
Boys,109.77,1,Ryan Cain,Victoria East,103.87,299.37,136.08,258.55,694,Single-ply,SBD,M,
Boys,109.77,2,Damian Diaz,Victoria West,102.78,249.48,122.47,238.14,610.08,Single-ply,SBD,M,
Boys,109.77,3,DJ Nunez,Karnes City,101.24,229.06,138.35,213.19,580.6,Single-ply,SBD,M,
Boys,109.77,4,Jake Laque,Center Point,102.69,249.48,124.74,206.38,580.6,Single-ply,SBD,M,
Boys,109.77,5,Dylon Gatica,Karnes City,105.96,213.19,127.01,201.85,542.04,Single-ply,SBD,M,
Boys,109.77,6,Jesse Siegford,Odem,109.23,204.12,124.74,183.7,512.56,Single-ply,SBD,M,
Boys,109.77,7,Nathaniel Lerma,Poth,103.78,183.7,113.4,183.7,480.81,Single-ply,SBD,M,
Boys,109.77,8,Rey Salinas,Odem,104.14,149.69,92.99,142.88,385.55,Single-ply,SBD,M,
Boys,109.77,9,Derek Lopez,Karnes City,108.05,149.69,81.65,151.95,383.29,Single-ply,SBD,M,
Boys,109.77,10,Colton Graham,Seguin,107.95,142.88,83.91,151.95,378.75,Single-ply,SBD,M,
Boys,109.77,DQ,Logan Ramirez,Poth,107.32,102.06,,,,Single-ply,SBD,M,
Boys,109.77,DQ,Daniel Tamez,Odem,100.43,258.55,,,,Single-ply,SBD,M,
Boys,124.74,1,Macario Martinez,Victoria East,123.38,267.62,142.88,210.92,621.42,Single-ply,SBD,M,
Boys,124.74,2,Solomon Barnoski,Karnes City,115.58,208.65,138.35,199.58,546.58,Single-ply,SBD,M,
Boys,124.74,3,Zackaria Biessar,Stockdale,114.31,190.51,111.13,192.78,494.42,Single-ply,SBD,M,
Boys,124.74,DQ,Leverius Gage,Goliad,124.28,,,,,Single-ply,SBD,M,
Boys,139.71,1,Cooper Kliem,Victoria East,130.73,238.14,115.67,206.38,560.19,Single-ply,SBD,M,
Boys,139.71,2,Exoduz Acevedo,Floresville,139.71,142.88,113.4,165.56,421.84,Single-ply,SBD,M,
Boys,139.71,3,Mario Cavazoz,Seguin,127.01,142.88,111.13,158.76,412.77,Single-ply,SBD,M,
Boys,139.71,4,Nicolás Moreno,Floresville,134.9,129.27,83.91,149.69,362.87,Single-ply,SBD,M,
Boys,139.71+,DQ,Ethan Lopez,Karnes City,175.09,,,,,Single-ply,SBD,M,

meet-data/thspa/4862/entries.csv (diff)
@@ -62,7 +62,7 @@ Boys,82.1,2,Matthew Jarzombek,Poth,79.11,183.7,117.93,233.6,535.24,Single-ply,SB
 Boys,82.1,3,Daniel Martinez #24,Victoria East,81.01,219.99,117.93,181.44,519.36,Single-ply,SBD,M,
 Boys,82.1,4,Trevor Bennett,Goliad,77.11,190.51,104.33,190.51,485.34,Single-ply,SBD,M,
 Boys,82.1,5,Sincere Alaniz,Karnes City,81.37,174.63,106.59,197.31,478.54,Single-ply,SBD,M,
-Boys,82.1,6,AJ Vasquez,Floresville,81.92,179.17,104.33,174.63,458.13,Single-ply,SBD,M,
+Boys,82.1,6,A J Vasquez,Floresville,81.92,179.17,104.33,174.63,458.13,Single-ply,SBD,M,
 Boys,82.1,7,Eddie Flemma,Center Point,80.92,174.63,108.86,165.56,449.06,Single-ply,SBD,M,
 Boys,82.1,8,LJ Kroll,Karnes City,76.66,142.88,97.52,197.31,437.72,Single-ply,SBD,M,
 Boys,82.1,9,Willie Chapa,Poth,80.74,142.88,92.99,161.03,396.89,Single-ply,SBD,M,
@@ -101,7 +101,7 @@ Boys,109.77,DQ,Daniel Tamez,Odem,100.43,258.55,,,,Single-ply,SBD,M,
 Boys,124.74,1,Macario Martinez,Victoria East,123.38,267.62,142.88,210.92,621.42,Single-ply,SBD,M,
 Boys,124.74,2,Solomon Barnoski,Karnes City,115.58,208.65,138.35,199.58,546.58,Single-ply,SBD,M,
 Boys,124.74,3,Zackaria Biessar,Stockdale,114.31,190.51,111.13,192.78,494.42,Single-ply,SBD,M,
-Boys,124.74,DQ,LeVerius Gage,Goliad,124.28,,,,,Single-ply,SBD,M,
+Boys,124.74,DQ,Leverius Gage,Goliad,124.28,,,,,Single-ply,SBD,M,
 Boys,139.71,1,Cooper Kliem,Victoria East,130.73,238.14,115.67,206.38,560.19,Single-ply,SBD,M,
 Boys,139.71,2,Exoduz Acevedo,Floresville,139.71,142.88,113.4,165.56,421.84,Single-ply,SBD,M,
 Boys,139.71,3,Mario Cavazoz,Seguin,127.01,142.88,111.13,158.76,412.77,Single-ply,SBD,M,
