meet-data/uspa/1427/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Tested,Bench4Kg,Deadlift4Kg
1,Eden Weaver,AZ,44,42.2,14,60,32.5,62.5,155,F,Juniors 13-15,Raw,SBD,Yes,,
1,Kaylee DeLeon,AZ,60,58.7,14,87.5,45,110,242.5,F,Juniors 13-15,Raw,SBD,Yes,,
1,Kamica Scott,CA,90,89.6,23,115,62.5,162.5,340,F,Juniors 20-23,Raw,SBD,Yes,,
1,Amber Stazenski,AZ,56,54.7,29,62.5,45,105,212.5,F,Open,Raw,SBD,Yes,,
1,Samantha Richards,AZ,67.5,64,25,85,50,112.5,247.5,F,Open,Raw,SBD,Yes,,
2,Natalie Killmon,AZ,67.5,66.5,36,75,42.5,100,217.5,F,Open,Raw,SBD,Yes,,
1,Pheleena John,AZ,75,73.6,38,77.5,45,92.5,215,F,Open,Raw,SBD,Yes,,
2,Genesis Rascon,AZ,75,72.9,25,60,30,85,175,F,Open,Raw,SBD,Yes,,
1,Hilary Mahoney,AZ,90+,122.5,39,105,75,110,290,F,Submasters 35-39,Raw,SBD,Yes,,
2,Emily Gardner #2,AZ,90+,104,35,85,47.5,125,257.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Maralyn Goldstein,AZ,56,54.1,67,45,37.5,82.5,165,F,Masters 65-69,Raw,SBD,Yes,,
1,Denise Cosmas,AZ,90,84.4,45,75,67.5,137.5,280,F,Masters 45-49,Raw,SBD,Yes,,
1,Michael McCarthy,AZ,67.5,64.2,18,142.5,102.5,170,415,M,Juniors 18-19,Raw,SBD,Yes,,
1,Devin Goins,AZ,75,71.9,19,140,92.5,197.5,430,M,Juniors 18-19,Raw,SBD,Yes,,205
1,Cameron Dowling,AZ,75,75,21,172.5,130,170,472.5,M,Juniors 20-23,Raw,SBD,Yes,,
2,Gavin Ashlin,AZ,75,72.3,22,140,97.5,162.5,400,M,Juniors 20-23,Raw,SBD,Yes,,
1,Angel Tellez,AZ,110,109.5,20,135,132.5,182.5,450,M,Juniors 20-23,Raw,SBD,Yes,,
1,Michael McCarthy,AZ,67.5,64.2,18,142.5,102.5,170,415,M,Open,Raw,SBD,Yes,,
1,Devin Goins,AZ,75,71.9,19,140,92.5,197.5,430,M,Open,Raw,SBD,Yes,,205
1,Ben Rosenbaum,AZ,82.5,81.3,24,222.5,147.5,227.5,597.5,M,Open,Raw,SBD,Yes,,
DQ,Benjamin Lavine,AZ,82.5,82.1,36,,137.5,210,,M,Open,Raw,SBD,Yes,,
1,Kevin Wang #5,CA,90,87.5,22,220,165,250,635,M,Open,Raw,SBD,Yes,,
2,Aaron Ecton,AZ,90,87,39,207.5,147.5,250,605,M,Open,Raw,SBD,Yes,,
3,John Yanesh,AZ,90,87.5,34,160,117.5,190,467.5,M,Open,Raw,SBD,Yes,,
4,John Barber,AZ,90,88.2,39,125,97.5,167.5,390,M,Open,Raw,SBD,Yes,,
1,Benjamin Swope,AZ,100,99.2,41,277.5,177.5,280,735,M,Open,Raw,SBD,Yes,,
2,Arthur Yin,AZ,100,95.8,23,227.5,160,265,652.5,M,Open,Raw,SBD,Yes,,
3,Gabriel Tellez,AZ,100,97.2,27,205,137.5,237.5,580,M,Open,Raw,SBD,Yes,,
1,Jason Dewey,AZ,110,104.8,39,177.5,135,212.5,525,M,Open,Raw,SBD,Yes,,
DQ,David Jenkins,AZ,110,109.6,68,,,150,,M,Open,Raw,SBD,Yes,,
1,Peter Leon,AZ,125,117.1,35,202.5,172.5,257.5,632.5,M,Open,Raw,SBD,Yes,,
2,David Van Hoorik,AZ,125,120.8,31,227.5,160,227.5,615,M,Open,Raw,SBD,Yes,165,
3,Cody Alvarez,AZ,125,123.7,29,235,125,247.5,607.5,M,Open,Raw,SBD,Yes,,
4,Levi Lehman,AZ,125,117.1,30,165,160,250,575,M,Open,Raw,SBD,Yes,,
1,Aaron Ecton,AZ,90,87,39,207.5,147.5,250,605,M,Submasters 35-39,Raw,SBD,Yes,,
1,Anthony Sovak,AZ,140,135.9,39,172.5,130,182.5,485,M,Submasters 35-39,Raw,SBD,Yes,,
DQ,David Jenkins,AZ,110,109.6,68,,,150,,M,Masters 65-69,Raw,SBD,Yes,,
1,Abram Aguilera,AZ,67.5,66.7,15,85,65,100,250,M,Juniors 13-15,Wraps,SBD,Yes,,107.5
1,Andrew Aguilera,AZ,100,94,21,170,107.5,177.5,455,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Mark Olberding,AZ,125,123,20,247.5,147.5,260,655,M,Juniors 20-23,Wraps,SBD,Yes,,
2,Salvador Aguilar,AZ,125,124,20,225,125,222.5,572.5,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Abram Aguilera,AZ,67.5,66.7,15,85,65,100,250,M,Open,Wraps,SBD,Yes,,107.5
1,Chad Solberg,AZ,110,109.7,30,235,155,295,685,M,Open,Wraps,SBD,Yes,,
1,Mark Olberding,AZ,125,123,20,247.5,147.5,260,655,M,Open,Wraps,SBD,Yes,,
1,Joaquin Fierro,AZ,140,134.1,39,285,185,237.5,707.5,M,Open,Wraps,SBD,Yes,,
1,Justin Murphy,AZ,82.5,78.1,34,,125,,125,M,Open,Raw,B,Yes,,
1,Eddie Del Rio,AZ,110,108.2,45,,192.5,,192.5,M,Masters 45-49,Raw,B,Yes,,
1,Matthew Palacios,AZ,75,72.2,22,,,227.5,227.5,M,Juniors 20-23,Raw,D,Yes,,
1,Justin Murphy,AZ,82.5,78.1,34,,,232.5,232.5,M,Open,Raw,D,Yes,,
1,David Jenkins,AZ,110,109.6,68,,,150,150,M,Open,Raw,D,Yes,,
1,Martin Vogt,AZ,100,96.1,74,,,112.5,112.5,M,Masters 70-74,Raw,D,Yes,,
1,Eddie Del Rio,AZ,110,108.2,45,,,248,248,M,Masters 45-49,Raw,D,Yes,,
1,David Jenkins,AZ,110,109.6,68,,,150,150,M,Masters 65-69,Raw,D,Yes,,

meet-data/uspa/1427/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Tested,Bench4Kg,Deadlift4Kg
1,Eden Weaver,AZ,44,42.2,14,60,32.5,62.5,155,F,Juniors 13-15,Raw,SBD,Yes,,
1,Kaylee DeLeon,AZ,60,58.7,14,87.5,45,110,242.5,F,Juniors 13-15,Raw,SBD,Yes,,
1,Kamica Scott,CA,90,89.6,23,115,62.5,162.5,340,F,Juniors 20-23,Raw,SBD,Yes,,
1,Amber Stazenski,AZ,56,54.7,29,62.5,45,105,212.5,F,Open,Raw,SBD,Yes,,
1,Samantha Richards,AZ,67.5,64,25,85,50,112.5,247.5,F,Open,Raw,SBD,Yes,,
2,Natalie Killmon,AZ,67.5,66.5,36,75,42.5,100,217.5,F,Open,Raw,SBD,Yes,,
1,Pheleena John,AZ,75,73.6,38,77.5,45,92.5,215,F,Open,Raw,SBD,Yes,,
2,Genesis Rascon,AZ,75,72.9,25,60,30,85,175,F,Open,Raw,SBD,Yes,,
1,Hilary Mahoney,AZ,90+,122.5,39,105,75,110,290,F,Submasters 35-39,Raw,SBD,Yes,,
2,Emily Gardner #2,AZ,90+,104,35,85,47.5,125,257.5,F,Submasters 35-39,Raw,SBD,Yes,,
1,Maralyn Goldstein,AZ,56,54.1,67,45,37.5,82.5,165,F,Masters 65-69,Raw,SBD,Yes,,
1,Denise Cosmas,AZ,90,84.4,45,75,67.5,137.5,280,F,Masters 45-49,Raw,SBD,Yes,,
1,Michael McCarthy,AZ,67.5,64.2,18,142.5,102.5,170,415,M,Juniors 18-19,Raw,SBD,Yes,,
1,Devin Goins,AZ,75,71.9,19,140,92.5,197.5,430,M,Juniors 18-19,Raw,SBD,Yes,,205
1,Cameron Dowling,AZ,75,75,21,172.5,130,170,472.5,M,Juniors 20-23,Raw,SBD,Yes,,
2,Gavin Ashlin,AZ,75,72.3,22,140,97.5,162.5,400,M,Juniors 20-23,Raw,SBD,Yes,,
1,Angel Tellez,AZ,110,109.5,20,135,132.5,182.5,450,M,Juniors 20-23,Raw,SBD,Yes,,
1,Michael McCarthy,AZ,67.5,64.2,18,142.5,102.5,170,415,M,Open,Raw,SBD,Yes,,
1,Devin Goins,AZ,75,71.9,19,140,92.5,197.5,430,M,Open,Raw,SBD,Yes,,205
1,Ben Rosenbaum,AZ,82.5,81.3,24,222.5,147.5,227.5,597.5,M,Open,Raw,SBD,Yes,,
DQ,Benjamin Lavine,AZ,82.5,82.1,36,,137.5,210,,M,Open,Raw,SBD,Yes,,
1,Kevin Wang #5,CA,90,87.5,22,220,165,250,635,M,Open,Raw,SBD,Yes,,
2,Aaron Ecton,AZ,90,87,39,207.5,147.5,250,605,M,Open,Raw,SBD,Yes,,
3,John Yanesh,AZ,90,87.5,34,160,117.5,190,467.5,M,Open,Raw,SBD,Yes,,
4,John Barber,AZ,90,88.2,39,125,97.5,167.5,390,M,Open,Raw,SBD,Yes,,
1,Benjamin Swope,AZ,100,99.2,41,277.5,177.5,280,735,M,Open,Raw,SBD,Yes,,
2,Arthur Yin,AZ,100,95.8,23,227.5,160,265,652.5,M,Open,Raw,SBD,Yes,,
3,Gabriel Tellez,AZ,100,97.2,27,205,137.5,237.5,580,M,Open,Raw,SBD,Yes,,
1,Jason Dewey,AZ,110,104.8,39,177.5,135,212.5,525,M,Open,Raw,SBD,Yes,,
DQ,David Jenkins,AZ,110,109.6,68,,,150,,M,Open,Raw,SBD,Yes,,
1,Peter Leon,AZ,125,117.1,35,202.5,172.5,257.5,632.5,M,Open,Raw,SBD,Yes,,
2,David Van Hoorik,AZ,125,120.8,31,227.5,160,227.5,615,M,Open,Raw,SBD,Yes,165,
3,Cody Alvarez,AZ,125,123.7,29,235,125,247.5,607.5,M,Open,Raw,SBD,Yes,,
4,Levi Lehman,AZ,125,117.1,30,165,160,250,575,M,Open,Raw,SBD,Yes,,
1,Aaron Ecton,AZ,90,87,39,207.5,147.5,250,605,M,Submasters 35-39,Raw,SBD,Yes,,
1,Anthony Sovak,AZ,140,135.9,39,172.5,130,182.5,485,M,Submasters 35-39,Raw,SBD,Yes,,
DQ,David Jenkins,AZ,110,109.6,68,,,150,,M,Masters 65-69,Raw,SBD,Yes,,
1,Abram Aguilera,AZ,67.5,66.7,15,85,65,100,250,M,Juniors 13-15,Wraps,SBD,Yes,,107.5
1,Andrew Aguilera,AZ,100,94,21,170,107.5,177.5,455,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Mark Olberding,AZ,125,123,20,247.5,147.5,260,655,M,Juniors 20-23,Wraps,SBD,Yes,,
2,Salvador Aguilar,AZ,125,124,20,225,125,222.5,572.5,M,Juniors 20-23,Wraps,SBD,Yes,,
1,Abram Aguilera,AZ,67.5,66.7,15,85,65,100,250,M,Open,Wraps,SBD,Yes,,107.5
1,Chad Solberg,AZ,110,109.7,30,235,155,295,685,M,Open,Wraps,SBD,Yes,,
1,Mark Olberding,AZ,125,123,20,247.5,147.5,260,655,M,Open,Wraps,SBD,Yes,,
1,Joaquin Fierro,AZ,140,134.1,39,285,185,237.5,707.5,M,Open,Wraps,SBD,Yes,,
1,Justin Murphy #6,AZ,82.5,78.1,34,,125,,125,M,Open,Raw,B,Yes,,
1,Eddie Del Rio,AZ,110,108.2,45,,192.5,,192.5,M,Masters 45-49,Raw,B,Yes,,
1,Matthew Palacios,AZ,75,72.2,22,,,227.5,227.5,M,Juniors 20-23,Raw,D,Yes,,
1,Justin Murphy #6,AZ,82.5,78.1,34,,,232.5,232.5,M,Open,Raw,D,Yes,,
1,David Jenkins,AZ,110,109.6,68,,,150,150,M,Open,Raw,D,Yes,,
1,Martin Vogt,AZ,100,96.1,74,,,112.5,112.5,M,Masters 70-74,Raw,D,Yes,,
1,Eddie Del Rio,AZ,110,108.2,45,,,248,248,M,Masters 45-49,Raw,D,Yes,,
1,David Jenkins,AZ,110,109.6,68,,,150,150,M,Masters 65-69,Raw,D,Yes,,

meet-data/uspa/1427/entries.csv (diff)
@@ -44,10 +44,10 @@ DQ,David Jenkins,AZ,110,109.6,68,,,150,,M,Masters 65-69,Raw,SBD,Yes,,
 1,Chad Solberg,AZ,110,109.7,30,235,155,295,685,M,Open,Wraps,SBD,Yes,,
 1,Mark Olberding,AZ,125,123,20,247.5,147.5,260,655,M,Open,Wraps,SBD,Yes,,
 1,Joaquin Fierro,AZ,140,134.1,39,285,185,237.5,707.5,M,Open,Wraps,SBD,Yes,,
-1,Justin Murphy,AZ,82.5,78.1,34,,125,,125,M,Open,Raw,B,Yes,,
+1,Justin Murphy #6,AZ,82.5,78.1,34,,125,,125,M,Open,Raw,B,Yes,,
 1,Eddie Del Rio,AZ,110,108.2,45,,192.5,,192.5,M,Masters 45-49,Raw,B,Yes,,
 1,Matthew Palacios,AZ,75,72.2,22,,,227.5,227.5,M,Juniors 20-23,Raw,D,Yes,,
-1,Justin Murphy,AZ,82.5,78.1,34,,,232.5,232.5,M,Open,Raw,D,Yes,,
+1,Justin Murphy #6,AZ,82.5,78.1,34,,,232.5,232.5,M,Open,Raw,D,Yes,,
 1,David Jenkins,AZ,110,109.6,68,,,150,150,M,Open,Raw,D,Yes,,
 1,Martin Vogt,AZ,100,96.1,74,,,112.5,112.5,M,Masters 70-74,Raw,D,Yes,,
 1,Eddie Del Rio,AZ,110,108.2,45,,,248,248,M,Masters 45-49,Raw,D,Yes,,
