meet-data/usapl/TX-2015-03/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Mosbeh Elkenany,B,M-M,83,Single-ply,TX,82.6,,,,,-230,235,-240,235,,,,,235,1969
1,M,Mosbeh Elkenany,B,M-O,83,Single-ply,TX,82.6,,,,,-230,235,-240,235,,,,,235,1969
1,M,Dillon Kotz,B,M-O,93,Single-ply,TX,91.8,,,,,212.5,225,-230,225,,,,,225,1990
1,M,James Paul Venette,B,MR-Jr,120+,Raw,TX,134.6,,,,,177.5,-185,-185,177.5,,,,,177.5,1993
1,M,William Nadzak,B,MR-M,105,Raw,TX,98.1,,,,,142.5,-145,,142.5,,,,,142.5,1949
DQ,M,Glenn Wilkerson,B,MR-M,120,Raw,TX,107.5,,,,,-117.5,-117.5,-120,,,,,,,1942
DQ,M,Joe Vann,B,MR-O,59,Raw,TX,57.2,,,,,-110,-110,-110,,,,,,,1975
1,M,Kyle William Jones,B,MR-O,93,Raw,TX,93,,,,,140,152.5,-165,152.5,,,,,152.5,1989
1,M,Jaisyn Mike,B,MR-O,120+,Raw,TX,139,,,,,-237.5,237.5,250,250,,,,,250,1977
2,M,Chris A Jones,B,MR-O,120+,Raw,TX,121.6,,,,,230,235,-240,235,,,,,235,1987
1,M,Mohammad A Al-Naimi,B,MR-T,83,Raw,TX,77.9,,,,,-102.5,112.5,120,120,,,,,120,1998
1,F,Cursti Gayle Cope,B,F-Jr,84+,Single-ply,TX,91.9,,,,,142.5,157.5,-165,157.5,,,,,157.5,1997
1,F,Jade Dickens,B,F-M,84+,Single-ply,TX,104.8,,,,,147.5,160,-167.5,160,,,,,160,1974
1,F,Jade Dickens,B,F-O,84+,Single-ply,TX,104.8,,,,,147.5,160,-167.5,160,,,,,160,1974
1,F,Samantha Neal,B,FR-Jr,63,Raw,TX,62.9,,,,,50,55,60,60,,,,,60,1992
1,F,Jordan Lee Robelot,B,FR-Jr,72,Raw,TX,69.6,,,,,75,-80,80,80,,,,,80,1991
1,M,Jim William Stovall,D,MR-M,83,Raw,MO,83,,,,,,,,,167.5,175,180,180,180,1943
1,M,Kyle William Jones,D,MR-O,93,Raw,TX,93,,,,,,,,,220,235,245,245,245,1989
1,M,Carl Bellamy,D,MR-O,120,Raw,TX,107,,,,,,,,,255,-265,-265,255,255,1981
DQ,M,Jaisyn Mike,D,MR-O,120+,Raw,TX,139,,,,,,,,,-330,-330,-330,,,1977
1,M,Mohammad A Al-Naimi,D,MR-T,83,Raw,TX,77.9,,,,,,,,,142.5,185,200,200,200,1998
DQ,M,Joe Nathan Ornelas,D,MR-T,93,Raw,TX,91.5,,,,,,,,,-245,-257.5,-265,,,1997
1,F,Morgan Emily Mcmahon,D,F-T,57,Single-ply,TX,54.6,,,,,,,,,115,130,-140,130,130,1998
1,F,Jordan Lee Robelot,D,FR-Jr,72,Raw,TX,69.6,,,,,,,,,120,130,-137.5,130,130,1991
1,M,Sufyan Fofana,SBD,M-Jr,83,Single-ply,TX,82.2,-227.5,-227.5,227.5,227.5,92.5,-160,-160,92.5,237.5,250,-260,250,570,1993
1,M,David Gomez,SBD,M-M,105,Single-ply,TX,97.3,137.5,155,167.5,167.5,82.5,85,87.5,87.5,142.5,182.5,195,195,450,1959
2,M,Robert G Mitchell,SBD,M-M,105,Single-ply,TX,103.1,112.5,-122.5,125,125,-100,105,107.5,107.5,135,140,145,145,377.5,1956
DQ,M,Jordan Bullard,SBD,M-O,105,Single-ply,TX,97.8,-150,-155,,,,,,,,,,,,1985
1,M,Alec Nicholas DeLeon,SBD,M-T,66,Single-ply,TX,65.5,-210,-210,210,210,95,110,115,115,207.5,220,-240,220,545,1996
1,M,Jacob Omar De La Paz,SBD,M-T,74,Single-ply,TX,71,-215,215,222.5,222.5,120,127.5,130,130,215,230,-235,230,582.5,1996
1,M,Taskin Amin,SBD,MR-Jr,59,Raw,TX,56.6,152.5,162.5,-167.5,162.5,97.5,102.5,-107.5,102.5,200,215,-227.5,215,480,1993
1,M,Anas Anbar,SBD,MR-Jr,66,Raw,TX,66,167.5,172.5,182.5,182.5,112.5,-122.5,-122.5,112.5,195,207.5,215,215,510,1992
2,M,Kevin Huynh,SBD,MR-Jr,66,Raw,TX,64.5,137.5,152.5,162.5,162.5,92.5,102.5,-115,102.5,182.5,202.5,212.5,212.5,477.5,1994
3,M,Edward Kim,SBD,MR-Jr,66,Raw,TX,65.4,167.5,-182.5,-182.5,167.5,110,115,-117.5,115,192.5,-205,-205,192.5,475,1993
1,M,Omar Rahman,SBD,MR-Jr,74,Raw,TX,74,152.5,-162.5,-170,152.5,122.5,-135,-135,122.5,192.5,207.5,215,215,490,1993
2,M,Travis Nguyen,SBD,MR-Jr,74,Raw,TX,73,152.5,160,167.5,167.5,87.5,92.5,-95,92.5,195,212.5,220,220,480,1994
3,M,Michael Gintzler,SBD,MR-Jr,74,Raw,TX,70.4,152.5,170,-180,170,87.5,102.5,-110,102.5,185,205,-215,205,477.5,1994
4,M,Ryan Eugene Johnson,SBD,MR-Jr,74,Raw,TX,71.4,-132.5,132.5,152.5,152.5,105,117.5,-125,117.5,147.5,160,170,170,440,1992
5,M,Kevin Zelaya,SBD,MR-Jr,74,Raw,TX,71.8,125,137.5,-150,137.5,85,92.5,-102.5,92.5,180,187.5,195,195,425,1993
6,M,Scott Plomer,SBD,MR-Jr,74,Raw,TX,67.7,115,122.5,127.5,127.5,105,-110,-110,105,150,160,167.5,167.5,400,1994
1,M,Jonathan Bradfield,SBD,MR-Jr,83,Raw,TX,79.6,-212.5,212.5,-227.5,212.5,142.5,150,,150,265,-295,-295,265,627.5,1993
2,M,Chance C Mitchell,SBD,MR-Jr,83,Raw,TX,83,205,217.5,-227.5,217.5,122.5,127.5,130,130,260,-270,,260,607.5,1994
3,M,Traevis G Joshlin,SBD,MR-Jr,83,Raw,TX,80.2,167.5,187.5,-200,187.5,110,117.5,127.5,127.5,195,210,222.5,222.5,537.5,1993
4,M,Peter Vang,SBD,MR-Jr,83,Raw,TX,76.3,155,167.5,177.5,177.5,117.5,122.5,127.5,127.5,200,212.5,217.5,217.5,522.5,1991
5,M,David Garcia #2,SBD,MR-Jr,83,Raw,TX,78.2,155,165,177.5,177.5,-115,117.5,-122.5,117.5,195,202.5,210,210,505,1992
6,M,Trent Mitchell Wien,SBD,MR-Jr,83,Raw,TX,81.5,137.5,150,160,160,97.5,102.5,-110,102.5,190,205,217.5,217.5,480,1994
DQ,M,Brandon Morales,SBD,MR-Jr,83,Raw,TX,81.3,175,182.5,190,190,-120,-120,-120,,182.5,192.5,205,205,,1995
1,M,Derrington Wright,SBD,MR-Jr,93,Raw,TX,91.3,235,247.5,-260,247.5,175,187.5,195,195,282.5,295,307.5,307.5,750,1992
2,M,Zachary Glen Burkhalter,SBD,MR-Jr,93,Raw,TX,90.8,200,210,225,225,130,140,-145,140,220,240,250,250,615,1994
3,M,Ziqian Xu,SBD,MR-Jr,93,Raw,TX,86.3,182.5,190,-197.5,190,135,140,-145,140,210,222.5,-230,222.5,552.5,1992
4,M,Stephen A Roller,SBD,MR-Jr,93,Raw,TX,89.4,182.5,190,197.5,197.5,112.5,-125,-125,112.5,207.5,225,235,235,545,1995
5,M,Vincent Barthel,SBD,MR-Jr,93,Raw,TX,90.3,175,185,200,200,100,107.5,-112.5,107.5,220,-232.5,232.5,232.5,540,1994
6,M,Logan Willard,SBD,MR-Jr,93,Raw,TX,92.2,165,180,195,195,125,-132.5,-132.5,125,207.5,220,-240,220,540,1991
1,M,Drew Hill,SBD,MR-Jr,105,Raw,TX,102.5,220,237.5,250,250,135,147.5,-152.5,147.5,237.5,255,265,265,662.5,1991
2,M,Bohao Cheng,SBD,MR-Jr,105,Raw,TX,96.3,215,-227.5,227.5,227.5,122.5,127.5,-135,127.5,227.5,237.5,245,245,600,1994
1,M,James Paul Venette,SBD,MR-Jr,120+,Raw,TX,134.6,232.5,250,265,265,177.5,-185,-185,177.5,232.5,242.5,-265,242.5,685,1993
1,M,Jason Lamont Jackson,SBD,MR-M,74,Raw,TX,72.7,165,-182.5,187.5,187.5,115,125,130,130,210,227.5,235,235,552.5,1974
1,M,Jim William Stovall,SBD,MR-M,83,Raw,MO,83,-125,-125,135,135,82.5,-85,-85,82.5,167.5,175,180,180,397.5,1943
1,M,Donald Ray Williams,SBD,MR-M,105,Raw,TX,96.7,-217.5,227.5,-240,227.5,140,162.5,172.5,172.5,217.5,237.5,-255,237.5,637.5,1967
2,M,David Randolph Nix,SBD,MR-M,105,Raw,TX,104.5,180,200,210,210,145,152.5,155,155,185,205,210,210,575,1968
1,M,Willie Acklin,SBD,MR-M,120,Raw,TX,107.5,165,-180,-187.5,165,120,142.5,-147.5,142.5,210,232.5,250,250,557.5,1975
2,M,Robert Malcom Paz,SBD,MR-M,120,Raw,TX,111.6,172.5,182.5,190,190,122.5,-130,-130,122.5,210,222.5,227.5,227.5,540,1972
1,M,Taskin Amin,SBD,MR-O,59,Raw,TX,56.6,152.5,162.5,-167.5,162.5,97.5,102.5,-107.5,102.5,200,215,-227.5,215,480,1993
1,M,Kevin Huynh,SBD,MR-O,66,Raw,TX,64.5,137.5,152.5,162.5,162.5,92.5,102.5,-115,102.5,182.5,202.5,212.5,212.5,477.5,1994
1,M,Calvin Hovsepian,SBD,MR-O,74,Raw,TX,73.4,167.5,175,185,185,-107.5,117.5,125,125,190,202.5,215,215,525,1991
2,M,Omar Rahman,SBD,MR-O,74,Raw,TX,74,152.5,-162.5,-170,152.5,122.5,-135,-135,122.5,192.5,207.5,215,215,490,1993
3,M,Joshua Lambert,SBD,MR-O,74,Raw,TX,72.3,160,167.5,-177.5,167.5,92.5,102.5,-107.5,102.5,170,185,200,200,470,1989
4,M,Ryan Eugene Johnson,SBD,MR-O,74,Raw,TX,71.4,-132.5,132.5,152.5,152.5,105,117.5,-125,117.5,147.5,160,170,170,440,1992
1,M,Chance C Mitchell,SBD,MR-O,83,Raw,TX,83,205,217.5,-227.5,217.5,122.5,127.5,130,130,260,-270,,260,607.5,1994
2,M,Traevis G Joshlin,SBD,MR-O,83,Raw,TX,80.2,167.5,187.5,-200,187.5,110,117.5,127.5,127.5,195,210,222.5,222.5,537.5,1993
3,M,Cris Esquivel,SBD,MR-O,83,Raw,TX,79.8,177.5,-187.5,,177.5,-115,115,122.5,122.5,225,232.5,-240,232.5,532.5,1990
4,M,Vincent Diaz,SBD,MR-O,83,Raw,TX,81.5,150,167.5,180,180,105,120,,120,195,215,230,230,530,1990
5,M,Richard Morrison,SBD,MR-O,83,Raw,TX,82.2,-165,165,-180,165,127.5,132.5,-137.5,132.5,190,200,-207.5,200,497.5,1980
6,M,Andrew Mitchell,SBD,MR-O,83,Raw,TX,81.3,145,157.5,162.5,162.5,112.5,125,130,130,182.5,197.5,202.5,202.5,495,1990
7,M,Brendan Keith,SBD,MR-O,83,Raw,TX,82.9,170,-180,-185,170,92.5,97.5,-102.5,97.5,190,195,202.5,202.5,470,1988
8,M,Brandon August,SBD,MR-O,83,Raw,TX,82.4,165,-180,-182.5,165,110,-122.5,-122.5,110,165,180,187.5,187.5,462.5,1991
1,M,Derrington Wright,SBD,MR-O,93,Raw,TX,91.3,235,247.5,-260,247.5,175,187.5,195,195,282.5,295,307.5,307.5,750,1992
2,M,Leonard Charles Bradley,SBD,MR-O,93,Raw,TX,92.8,175,-182.5,182.5,182.5,157.5,165,170,170,220,235,242.5,242.5,595,1989
3,M,Lee Andrew Baker,SBD,MR-O,93,Raw,TX,91.2,210,-217.5,-227.5,210,147.5,155,-160,155,215,-227.5,,215,580,1982
4,M,Jeremy Travis,SBD,MR-O,93,Raw,TX,91.6,167.5,177.5,187.5,187.5,117.5,125,-132.5,125,220,237.5,250,250,562.5,1987
5,M,Michael Ryan Bogutzki,SBD,MR-O,93,Raw,TX,89.5,160,170,177.5,177.5,120,130,-137.5,130,205,215,225,225,532.5,1988
6,M,Angel Ozo Enriquez,SBD,MR-O,93,Raw,TX,89.5,165,172.5,-185,172.5,135,140,-147.5,140,190,210,-220,210,522.5,1985
7,M,Trent Beem,SBD,MR-O,93,Raw,TX,89.7,-170,172.5,187.5,187.5,105,-110,-117.5,105,210,-220,-227.5,210,502.5,1990
8,M,Matthew D Handy,SBD,MR-O,93,Raw,TX,88.2,125,135,-147.5,135,102.5,107.5,115,115,162.5,182.5,192.5,192.5,442.5,1984
9,M,Brian C Bell,SBD,MR-O,93,Raw,TX,90.1,-142.5,145,147.5,147.5,87.5,90,-92.5,90,165,170,180,180,417.5,1984
1,M,William Raymond LeBlanc,SBD,MR-O,105,Raw,TX,104.5,295,307.5,310.5,310.5,-170,170,-180,170,310,327.5,333,333,813.5,1990
2,M,Isiah Grey,SBD,MR-O,105,Raw,TX,97.7,237.5,245,255,255,160,167.5,175,175,250,265,277.5,277.5,707.5,1982
3,M,Brett Lenaburg,SBD,MR-O,105,Raw,TX,103.9,247.5,262.5,-272.5,262.5,160,167.5,172.5,172.5,247.5,262.5,-272.5,262.5,697.5,1988
4,M,Raleigh Fisher,SBD,MR-O,105,Raw,TX,104.1,225,-232.5,240,240,145,165,-177.5,165,-227.5,252.5,-272.5,252.5,657.5,1984
5,M,Janian Garcia,SBD,MR-O,105,Raw,TX,104.5,-185,-190,197.5,197.5,125,130,-137.5,130,227.5,242.5,-255,242.5,570,1990
6,M,John Leavitt,SBD,MR-O,105,Raw,TX,98.7,-160,160,177.5,177.5,122.5,127.5,-132.5,127.5,225,235,240,240,545,1984
7,M,Jon R Brown,SBD,MR-O,105,Raw,TX,103.7,170,180,-200,180,137.5,145,-147.5,145,180,200,207.5,207.5,532.5,1990
DQ,M,Gregory Williams,SBD,MR-O,105,Raw,TX,96.9,185,-195,-195,185,-125,-125,,,,,,,,1992
1,M,Bryan Bernard Blair,SBD,MR-O,120,Raw,TX,118.4,215,237.5,-260,237.5,195,-205,-205,195,272.5,282.5,-297.5,282.5,715,1984
2,M,Dante Dickson,SBD,MR-O,120,Raw,TX,108.2,225,-235,235,235,155,162.5,-167.5,162.5,285,300,-305,300,697.5,1988
3,M,Joseph David Caldwell,SBD,MR-O,120,Raw,TX,118.5,215,227.5,237.5,237.5,152.5,162.5,-172.5,162.5,245,260,272.5,272.5,672.5,1989
4,M,Quinton Quinn-Tanner,SBD,MR-O,120,Raw,TX,105.6,-150,150,160,160,125,-132.5,-132.5,125,220,230,237.5,237.5,522.5,1985
DQ,M,Carl Bellamy,SBD,MR-O,120,Raw,TX,107,185,192.5,-200,192.5,-160,-160,-160,,255,-265,-265,255,,1981
1,M,Chris A Jones,SBD,MR-O,120+,Raw,TX,121.6,272.5,282.5,297.5,297.5,230,235,-240,235,302.5,315,327.5,327.5,860,1987
2,M,Randall Harris,SBD,MR-O,120+,Raw,TX,135.4,140,220,-230,220,125,195,200,200,140,190,227.5,227.5,647.5,1979
3,M,Zachary McLemore,SBD,MR-O,120+,Raw,TX,122.5,62.5,70,80,80,67.5,75,82.5,82.5,105,115,125,125,287.5,1984
DQ,M,Jaisyn Mike,SBD,MR-O,120+,Raw,TX,139,-287.5,287.5,295,295,-237.5,237.5,250,250,-330,-330,-330,,,1977
1,M,Marc Anthony Garcia,SBD,MR-T,59,Raw,TX,56.4,125,130,137.5,137.5,72.5,82.5,-90,82.5,150,165,172.5,172.5,392.5,2000
DQ,M,Gregory McCall,SBD,MR-T,66,Raw,TX,64.2,140,147.5,155,155,-82.5,-90,-90,,157.5,167.5,172.5,172.5,,1995
1,M,Alex Maher,SBD,MR-T,74,Raw,TX,71.7,195,210,215,215,112.5,-125,-125,112.5,247.5,257.5,-262.5,257.5,585,1995
2,M,Ryan Sanchez,SBD,MR-T,74,Raw,TX,71.2,165,175,-182.5,175,97.5,102.5,-105,102.5,202.5,210,-215,210,487.5,1996
3,M,Calvin Davis,SBD,MR-T,74,Raw,TX,71.3,-102.5,102.5,115,115,60,65,75,75,125,135,142.5,142.5,332.5,1997
1,M,Nicholas Dunaway,SBD,MR-T,83,Raw,TX,78.2,127.5,137.5,-147.5,137.5,-85,85,-92.5,85,157.5,165,172.5,172.5,395,1995
1,M,Andrew Noe Rodriguez,SBD,MR-T,93,Raw,TX,83.6,165,-177.5,-177.5,165,75,-122.5,122.5,122.5,175,182.5,-195,182.5,470,1998
1,M,Tony Hebert,SBD,MR-T,105,Raw,TX,104.4,157.5,162.5,170,170,112.5,120,-122.5,120,205,215,227.5,227.5,517.5,1996
1,M,Joel Kirk Weldon,SBD,MR-T,120,Raw,TX,105.2,227.5,237.5,245,245,-142.5,-142.5,142.5,142.5,250,-272.5,285,285,672.5,1995
1,M,Zane Turco,SBD,MR-Y,30,Raw,TX,23.9,30,35,-40,35,15,-17.5,17.5,17.5,40,47.5,52.5,52.5,105,2004
1,F,Yazmin Trujillo,SBD,F-Jr,47,Single-ply,TX,47,85,-95,-95,85,-45,45,-52.5,45,85,95,102.5,102.5,232.5,1995
1,F,Heather Burman,SBD,F-O,63,Single-ply,TX,61.3,102.5,107.5,110,110,52.5,-57.5,-57.5,52.5,97.5,102.5,115,115,277.5,1979
1,F,Adriana DaCosta,SBD,F-O,72,Single-ply,TX,71.9,145,150,155,155,77.5,85,87.5,87.5,145,147.5,-150,147.5,390,1986
1,F,Ashley Marie Vasquez,SBD,F-O,84,Single-ply,TX,74.1,125,-137.5,-137.5,125,70,77.5,-85,77.5,142.5,157.5,-170,157.5,360,1994
1,F,Morgan Emily Mcmahon,SBD,F-T,57,Single-ply,TX,54.6,102.5,115,125,125,45,-52.5,55,55,115,130,-140,130,310,1998
1,F,Nathalie Sanchez,SBD,FR-Jr,47,Raw,TX,46.6,82.5,87.5,92.5,92.5,-47.5,47.5,-52.5,47.5,105,112.5,120,120,260,1994
2,F,Blanca Guerrero,SBD,FR-Jr,47,Raw,TX,46.3,70,75,80,80,30,35,-37.5,35,80,87.5,95,95,210,1992
1,F,Caitlyn Buck,SBD,FR-Jr,57,Raw,TX,56.2,92.5,100,-110,100,62.5,65,-67.5,65,130,142.5,-150,142.5,307.5,1994
2,F,Micah de Valle,SBD,FR-Jr,57,Raw,TX,53.6,87.5,95,-102.5,95,52.5,55,-57.5,55,105,115,122.5,122.5,272.5,1994
3,F,Diana Cox,SBD,FR-Jr,57,Raw,TX,56.1,85,92.5,100,100,45,50,-52.5,50,102.5,110,117.5,117.5,267.5,1992
4,F,Naomi Ann Kimnell,SBD,FR-Jr,57,Raw,TX,57,72.5,82.5,-92.5,82.5,37.5,-47.5,-47.5,37.5,127.5,137.5,-145,137.5,257.5,1994
1,F,Elena Astello,SBD,FR-Jr,63,Raw,TX,61.6,122.5,-132.5,-132.5,122.5,55,60,-65,60,142.5,152.5,160,160,342.5,1993
2,F,Tiffany U Pham,SBD,FR-Jr,63,Raw,TX,59.5,97.5,105,110,110,42.5,47.5,52.5,52.5,125,135,140,140,302.5,1992
3,F,Hope McAfee,SBD,FR-Jr,63,Raw,TX,60,102.5,117.5,-127.5,117.5,47.5,52.5,-55,52.5,117.5,132.5,-140,132.5,302.5,1995
4,F,Samantha Neal,SBD,FR-Jr,63,Raw,TX,62.9,87.5,95,105,105,50,55,60,60,102.5,112.5,122.5,122.5,287.5,1992
5,F,Lisa Coligan,SBD,FR-Jr,63,Raw,TX,60.7,85,90,97.5,97.5,57.5,62.5,-67.5,62.5,107.5,115,122.5,122.5,282.5,1994
6,F,Cory Alexis Hageman,SBD,FR-Jr,63,Raw,TX,61.1,95,-102.5,-107.5,95,52.5,57.5,-62.5,57.5,97.5,105,120,120,272.5,1995
1,F,Diana Lainez,SBD,FR-Jr,72,Raw,TX,71.3,122.5,130,135,135,67.5,72.5,75,75,135,142.5,147.5,147.5,357.5,1993
2,F,Jordan Lee Robelot,SBD,FR-Jr,72,Raw,TX,69.6,125,132.5,-140,132.5,75,-80,80,80,120,130,-137.5,130,342.5,1991
3,F,Hannah Malcomb,SBD,FR-Jr,72,Raw,TX,71.4,112.5,122.5,130,130,55,62.5,-65,62.5,125,135,-145,135,327.5,1992
4,F,Amanda Vogt,SBD,FR-Jr,72,Raw,TX,70.5,102.5,112.5,117.5,117.5,55,62.5,-67.5,62.5,127.5,137.5,-147.5,137.5,317.5,1992
DQ,F,Viviana Mireles,SBD,FR-Jr,72,Raw,TX,69.4,-132.5,-132.5,-132.5,,55,-65,-65,55,132.5,137.5,-140,137.5,,1994
1,F,Melissa Forbis,SBD,FR-M,57,Raw,TX,55.9,92.5,-97.5,97.5,97.5,52.5,55,-57.5,55,122.5,127.5,-130,127.5,280,1966
1,F,Kathy Dooyema,SBD,FR-M,63,Raw,TX,62.5,-55,55,62.5,62.5,35,40,-45,40,90,95,100,100,202.5,1970
1,F,Paula Collins,SBD,FR-M,72,Raw,TX,68.6,107.5,112.5,-117.5,112.5,57.5,62.5,-65,62.5,135,145,-147.5,145,320,1956
DQ,F,Flo Corcutt,SBD,FR-M,72,Raw,TX,69.9,-97.5,-100,-105,,52.5,55,-57.5,55,105,110,115,115,,1975
1,F,Blanca Guerrero,SBD,FR-O,47,Raw,TX,46.3,70,75,80,80,30,35,-37.5,35,80,87.5,95,95,210,1992
1,F,Leda Diane Emmons,SBD,FR-O,52,Raw,TX,47.6,67.5,72.5,-77.5,72.5,35,37.5,-40,37.5,87.5,95,100,100,210,1987
1,F,Caitlyn Buck,SBD,FR-O,57,Raw,TX,56.2,92.5,100,-110,100,62.5,65,-67.5,65,130,142.5,-150,142.5,307.5,1994
2,F,Ana Villacorta,SBD,FR-O,57,Raw,TX,54.7,100,105,-115,105,-60,60,65,65,130,-135,-140,130,300,1984
3,F,Micah Morrison,SBD,FR-O,57,Raw,TX,56.6,80,-85,-87.5,80,62.5,67.5,-72.5,67.5,117.5,130,137.5,137.5,285,1979
4,F,Melissa Forbis,SBD,FR-O,57,Raw,TX,55.9,92.5,-97.5,97.5,97.5,52.5,55,-57.5,55,122.5,127.5,-130,127.5,280,1966
1,F,Elena Astello,SBD,FR-O,63,Raw,TX,61.6,122.5,-132.5,-132.5,122.5,55,60,-65,60,142.5,152.5,160,160,342.5,1993
2,F,Amanda Aimee Bowker,SBD,FR-O,63,Raw,TX,63,120,-132.5,132.5,132.5,57.5,62.5,-65,62.5,125,135,-140,135,330,1991
3,F,Vanessa H Goebel,SBD,FR-O,63,Raw,TX,62.9,107.5,110,117.5,117.5,67.5,72.5,77.5,77.5,120,125,132.5,132.5,327.5,1977
4,F,Jade Coleman,SBD,FR-O,63,Raw,TX,59.4,105,-112.5,-112.5,105,65,70,75,75,120,127.5,135,135,315,1981
5,F,Ryan Behr,SBD,FR-O,63,Raw,TX,61.5,102.5,107.5,112.5,112.5,-60,60,62.5,62.5,130,132.5,-142.5,132.5,307.5,1981
6,F,Lisa Coligan,SBD,FR-O,63,Raw,TX,60.7,85,90,97.5,97.5,57.5,62.5,-67.5,62.5,107.5,115,122.5,122.5,282.5,1994
7,F,Nicolle Tamparong,SBD,FR-O,63,Raw,TX,60.9,-75,82.5,-87.5,82.5,37.5,42.5,-47.5,42.5,115,125,-135,125,250,1991
8,F,Kathy Dooyema,SBD,FR-O,63,Raw,TX,62.5,-55,55,62.5,62.5,35,40,-45,40,90,95,100,100,202.5,1970
1,F,Linda Okoro,SBD,FR-O,72,Raw,TX,69.2,125,127.5,137.5,137.5,77.5,87.5,-92.5,87.5,175,197.5,200,200,425,1987
2,F,Dominique A McGaha,SBD,FR-O,72,Raw,TX,71.5,135,142.5,150,150,65,70,75,75,142.5,152.5,162.5,162.5,387.5,1994
3,F,Brittany Canava,SBD,FR-O,72,Raw,TX,69.3,107.5,112.5,117.5,117.5,67.5,70,75,75,135,142.5,152.5,152.5,345,1989
4,F,Jordan Lee Robelot,SBD,FR-O,72,Raw,TX,69.5,125,132.5,-140,132.5,75,-80,80,80,120,130,-137.5,130,342.5,1991
5,F,Hannah Malcomb,SBD,FR-O,72,Raw,TX,71.4,112.5,122.5,130,130,55,62.5,-65,62.5,125,135,-145,135,327.5,1992
6,F,Alexandria Rosales,SBD,FR-O,72,Raw,TX,63.1,105,112.5,-115,112.5,62.5,65,67.5,67.5,125,135,142.5,142.5,322.5,1990
7,F,Laryn Toups,SBD,FR-O,72,Raw,TX,71.7,105,110,-115,110,-55,57.5,-60,57.5,115,120,127.5,127.5,295,1988
8,F,Lynnette Mawhinney,SBD,FR-O,72,Raw,PA,70.5,62.5,70,77.5,77.5,35,37.5,-40,37.5,102.5,115,-125,115,230,1979
1,F,Sarah Helen Davis,SBD,FR-O,84,Raw,TX,83.6,122.5,130,-137.5,130,77.5,85,-87.5,85,160,167.5,175,175,390,1995
2,F,Cheyenne Liles,SBD,FR-O,84,Raw,TX,81.8,112.5,125,-135,125,55,-65,-65,55,112.5,125,-135,125,305,1996
1,F,Ashly Nunnery,SBD,FR-O,84+,Raw,TX,107.7,-115,-115,115,115,65,70,75,75,135,145,152.5,152.5,342.5,1989
2,F,Elizabeth McLemore,SBD,FR-O,84+,Raw,TX,99.1,45,52.5,-57.5,52.5,27.5,35,37.5,37.5,72.5,82.5,87.5,87.5,177.5,1985
1,F,Amy Wrubel,SBD,FR-Y,84,Raw,TX,80.8,60,70,-77.5,70,40,42.5,-47.5,42.5,87.5,92.5,100,100,212.5,2001
1,M,David Garcia #2,BD,MR-Jr,83,Raw,TX,78.2,,,,,-115,117.5,-122.5,117.5,195,202.5,210,210,327.5,1992
1,M,Kevin Kentner,BD,MR-M,120,Raw,TX,118,,,,,95,100,-105,100,105,112.5,120,120,220,1965
1,M,Angel Ozo Enriquez,BD,MR-O,93,Raw,TX,89.5,,,,,135,140,-147.5,140,190,210,-220,210,350,1985
1,M,Bryan Bernard Blair,BD,MR-O,120,Raw,TX,118.4,,,,,195,-205,-205,195,272.5,282.5,-297.5,282.5,477.5,1984
DQ,M,Malcolm Cooper,BD,MR-O,120,Raw,TX,116.7,,,,,-140,-152.5,-152.5,,192.5,217.5,227.5,227.5,,1986
DQ,M,Jaisyn Mike,BD,MR-O,120+,Raw,TX,139,,,,,-237.5,237.5,250,250,-330,-330,-330,,,1977
1,M,Calvin Davis,BD,MR-T,74,Raw,TX,71.3,,,,,60,65,75,75,125,135,142.5,142.5,217.5,1997
1,F,Flo Corcutt,BD,FR-M,72,Raw,TX,69.9,,,,,52.5,55,-57.5,55,105,110,115,115,170,1975
1,F,Nicole Marie Jones,BD,FR-M,84+,Raw,TX,106.1,,,,,-85,85,92.5,92.5,202.5,205,-207.5,205,297.5,1975
1,F,Nicole Marie Jones,BD,FR-O,84+,Raw,TX,106.1,,,,,-85,85,92.5,92.5,202.5,205,-207.5,205,297.5,1975

meet-data/usapl/TX-2015-03/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Mosbeh Elkenany,B,M-M,83,Single-ply,TX,82.6,,,,,-230,235,-240,235,,,,,235,1969
1,M,Mosbeh Elkenany,B,M-O,83,Single-ply,TX,82.6,,,,,-230,235,-240,235,,,,,235,1969
1,M,Dillon Kotz,B,M-O,93,Single-ply,TX,91.8,,,,,212.5,225,-230,225,,,,,225,1990
1,M,James Paul Venette,B,MR-Jr,120+,Raw,TX,134.6,,,,,177.5,-185,-185,177.5,,,,,177.5,1993
1,M,William Nadzak,B,MR-M,105,Raw,TX,98.1,,,,,142.5,-145,,142.5,,,,,142.5,1949
DQ,M,Glenn Wilkerson,B,MR-M,120,Raw,TX,107.5,,,,,-117.5,-117.5,-120,,,,,,,1942
DQ,M,Joe Vann,B,MR-O,59,Raw,TX,57.2,,,,,-110,-110,-110,,,,,,,1975
1,M,Kyle William Jones,B,MR-O,93,Raw,TX,93,,,,,140,152.5,-165,152.5,,,,,152.5,1989
1,M,Jaisyn Mike,B,MR-O,120+,Raw,TX,139,,,,,-237.5,237.5,250,250,,,,,250,1977
2,M,Chris A Jones,B,MR-O,120+,Raw,TX,121.6,,,,,230,235,-240,235,,,,,235,1987
1,M,Mohammad A Al-Naimi,B,MR-T,83,Raw,TX,77.9,,,,,-102.5,112.5,120,120,,,,,120,1998
1,F,Cursti Gayle Cope,B,F-Jr,84+,Single-ply,TX,91.9,,,,,142.5,157.5,-165,157.5,,,,,157.5,1997
1,F,Jade Dickens,B,F-M,84+,Single-ply,TX,104.8,,,,,147.5,160,-167.5,160,,,,,160,1974
1,F,Jade Dickens,B,F-O,84+,Single-ply,TX,104.8,,,,,147.5,160,-167.5,160,,,,,160,1974
1,F,Samantha Neal #1,B,FR-Jr,63,Raw,TX,62.9,,,,,50,55,60,60,,,,,60,1992
1,F,Jordan Lee Robelot,B,FR-Jr,72,Raw,TX,69.6,,,,,75,-80,80,80,,,,,80,1991
1,M,Jim William Stovall,D,MR-M,83,Raw,MO,83,,,,,,,,,167.5,175,180,180,180,1943
1,M,Kyle William Jones,D,MR-O,93,Raw,TX,93,,,,,,,,,220,235,245,245,245,1989
1,M,Carl Bellamy,D,MR-O,120,Raw,TX,107,,,,,,,,,255,-265,-265,255,255,1981
DQ,M,Jaisyn Mike,D,MR-O,120+,Raw,TX,139,,,,,,,,,-330,-330,-330,,,1977
1,M,Mohammad A Al-Naimi,D,MR-T,83,Raw,TX,77.9,,,,,,,,,142.5,185,200,200,200,1998
DQ,M,Joe Nathan Ornelas,D,MR-T,93,Raw,TX,91.5,,,,,,,,,-245,-257.5,-265,,,1997
1,F,Morgan Emily Mcmahon,D,F-T,57,Single-ply,TX,54.6,,,,,,,,,115,130,-140,130,130,1998
1,F,Jordan Lee Robelot,D,FR-Jr,72,Raw,TX,69.6,,,,,,,,,120,130,-137.5,130,130,1991
1,M,Sufyan Fofana,SBD,M-Jr,83,Single-ply,TX,82.2,-227.5,-227.5,227.5,227.5,92.5,-160,-160,92.5,237.5,250,-260,250,570,1993
1,M,David Gomez,SBD,M-M,105,Single-ply,TX,97.3,137.5,155,167.5,167.5,82.5,85,87.5,87.5,142.5,182.5,195,195,450,1959
2,M,Robert G Mitchell,SBD,M-M,105,Single-ply,TX,103.1,112.5,-122.5,125,125,-100,105,107.5,107.5,135,140,145,145,377.5,1956
DQ,M,Jordan Bullard,SBD,M-O,105,Single-ply,TX,97.8,-150,-155,,,,,,,,,,,,1985
1,M,Alec Nicholas DeLeon,SBD,M-T,66,Single-ply,TX,65.5,-210,-210,210,210,95,110,115,115,207.5,220,-240,220,545,1996
1,M,Jacob Omar De La Paz,SBD,M-T,74,Single-ply,TX,71,-215,215,222.5,222.5,120,127.5,130,130,215,230,-235,230,582.5,1996
1,M,Taskin Amin,SBD,MR-Jr,59,Raw,TX,56.6,152.5,162.5,-167.5,162.5,97.5,102.5,-107.5,102.5,200,215,-227.5,215,480,1993
1,M,Anas Anbar,SBD,MR-Jr,66,Raw,TX,66,167.5,172.5,182.5,182.5,112.5,-122.5,-122.5,112.5,195,207.5,215,215,510,1992
2,M,Kevin Huynh,SBD,MR-Jr,66,Raw,TX,64.5,137.5,152.5,162.5,162.5,92.5,102.5,-115,102.5,182.5,202.5,212.5,212.5,477.5,1994
3,M,Edward Kim,SBD,MR-Jr,66,Raw,TX,65.4,167.5,-182.5,-182.5,167.5,110,115,-117.5,115,192.5,-205,-205,192.5,475,1993
1,M,Omar Rahman,SBD,MR-Jr,74,Raw,TX,74,152.5,-162.5,-170,152.5,122.5,-135,-135,122.5,192.5,207.5,215,215,490,1993
2,M,Travis Nguyen,SBD,MR-Jr,74,Raw,TX,73,152.5,160,167.5,167.5,87.5,92.5,-95,92.5,195,212.5,220,220,480,1994
3,M,Michael Gintzler,SBD,MR-Jr,74,Raw,TX,70.4,152.5,170,-180,170,87.5,102.5,-110,102.5,185,205,-215,205,477.5,1994
4,M,Ryan Eugene Johnson,SBD,MR-Jr,74,Raw,TX,71.4,-132.5,132.5,152.5,152.5,105,117.5,-125,117.5,147.5,160,170,170,440,1992
5,M,Kevin Zelaya,SBD,MR-Jr,74,Raw,TX,71.8,125,137.5,-150,137.5,85,92.5,-102.5,92.5,180,187.5,195,195,425,1993
6,M,Scott Plomer,SBD,MR-Jr,74,Raw,TX,67.7,115,122.5,127.5,127.5,105,-110,-110,105,150,160,167.5,167.5,400,1994
1,M,Jonathan Bradfield,SBD,MR-Jr,83,Raw,TX,79.6,-212.5,212.5,-227.5,212.5,142.5,150,,150,265,-295,-295,265,627.5,1993
2,M,Chance C Mitchell,SBD,MR-Jr,83,Raw,TX,83,205,217.5,-227.5,217.5,122.5,127.5,130,130,260,-270,,260,607.5,1994
3,M,Traevis G Joshlin,SBD,MR-Jr,83,Raw,TX,80.2,167.5,187.5,-200,187.5,110,117.5,127.5,127.5,195,210,222.5,222.5,537.5,1993
4,M,Peter Vang,SBD,MR-Jr,83,Raw,TX,76.3,155,167.5,177.5,177.5,117.5,122.5,127.5,127.5,200,212.5,217.5,217.5,522.5,1991
5,M,David Garcia #2,SBD,MR-Jr,83,Raw,TX,78.2,155,165,177.5,177.5,-115,117.5,-122.5,117.5,195,202.5,210,210,505,1992
6,M,Trent Mitchell Wien,SBD,MR-Jr,83,Raw,TX,81.5,137.5,150,160,160,97.5,102.5,-110,102.5,190,205,217.5,217.5,480,1994
DQ,M,Brandon Morales,SBD,MR-Jr,83,Raw,TX,81.3,175,182.5,190,190,-120,-120,-120,,182.5,192.5,205,205,,1995
1,M,Derrington Wright,SBD,MR-Jr,93,Raw,TX,91.3,235,247.5,-260,247.5,175,187.5,195,195,282.5,295,307.5,307.5,750,1992
2,M,Zachary Glen Burkhalter,SBD,MR-Jr,93,Raw,TX,90.8,200,210,225,225,130,140,-145,140,220,240,250,250,615,1994
3,M,Ziqian Xu,SBD,MR-Jr,93,Raw,TX,86.3,182.5,190,-197.5,190,135,140,-145,140,210,222.5,-230,222.5,552.5,1992
4,M,Stephen A Roller,SBD,MR-Jr,93,Raw,TX,89.4,182.5,190,197.5,197.5,112.5,-125,-125,112.5,207.5,225,235,235,545,1995
5,M,Vincent Barthel,SBD,MR-Jr,93,Raw,TX,90.3,175,185,200,200,100,107.5,-112.5,107.5,220,-232.5,232.5,232.5,540,1994
6,M,Logan Willard,SBD,MR-Jr,93,Raw,TX,92.2,165,180,195,195,125,-132.5,-132.5,125,207.5,220,-240,220,540,1991
1,M,Drew Hill,SBD,MR-Jr,105,Raw,TX,102.5,220,237.5,250,250,135,147.5,-152.5,147.5,237.5,255,265,265,662.5,1991
2,M,Bohao Cheng,SBD,MR-Jr,105,Raw,TX,96.3,215,-227.5,227.5,227.5,122.5,127.5,-135,127.5,227.5,237.5,245,245,600,1994
1,M,James Paul Venette,SBD,MR-Jr,120+,Raw,TX,134.6,232.5,250,265,265,177.5,-185,-185,177.5,232.5,242.5,-265,242.5,685,1993
1,M,Jason Lamont Jackson,SBD,MR-M,74,Raw,TX,72.7,165,-182.5,187.5,187.5,115,125,130,130,210,227.5,235,235,552.5,1974
1,M,Jim William Stovall,SBD,MR-M,83,Raw,MO,83,-125,-125,135,135,82.5,-85,-85,82.5,167.5,175,180,180,397.5,1943
1,M,Donald Ray Williams,SBD,MR-M,105,Raw,TX,96.7,-217.5,227.5,-240,227.5,140,162.5,172.5,172.5,217.5,237.5,-255,237.5,637.5,1967
2,M,David Randolph Nix,SBD,MR-M,105,Raw,TX,104.5,180,200,210,210,145,152.5,155,155,185,205,210,210,575,1968
1,M,Willie Acklin,SBD,MR-M,120,Raw,TX,107.5,165,-180,-187.5,165,120,142.5,-147.5,142.5,210,232.5,250,250,557.5,1975
2,M,Robert Malcom Paz,SBD,MR-M,120,Raw,TX,111.6,172.5,182.5,190,190,122.5,-130,-130,122.5,210,222.5,227.5,227.5,540,1972
1,M,Taskin Amin,SBD,MR-O,59,Raw,TX,56.6,152.5,162.5,-167.5,162.5,97.5,102.5,-107.5,102.5,200,215,-227.5,215,480,1993
1,M,Kevin Huynh,SBD,MR-O,66,Raw,TX,64.5,137.5,152.5,162.5,162.5,92.5,102.5,-115,102.5,182.5,202.5,212.5,212.5,477.5,1994
1,M,Calvin Hovsepian,SBD,MR-O,74,Raw,TX,73.4,167.5,175,185,185,-107.5,117.5,125,125,190,202.5,215,215,525,1991
2,M,Omar Rahman,SBD,MR-O,74,Raw,TX,74,152.5,-162.5,-170,152.5,122.5,-135,-135,122.5,192.5,207.5,215,215,490,1993
3,M,Joshua Lambert,SBD,MR-O,74,Raw,TX,72.3,160,167.5,-177.5,167.5,92.5,102.5,-107.5,102.5,170,185,200,200,470,1989
4,M,Ryan Eugene Johnson,SBD,MR-O,74,Raw,TX,71.4,-132.5,132.5,152.5,152.5,105,117.5,-125,117.5,147.5,160,170,170,440,1992
1,M,Chance C Mitchell,SBD,MR-O,83,Raw,TX,83,205,217.5,-227.5,217.5,122.5,127.5,130,130,260,-270,,260,607.5,1994
2,M,Traevis G Joshlin,SBD,MR-O,83,Raw,TX,80.2,167.5,187.5,-200,187.5,110,117.5,127.5,127.5,195,210,222.5,222.5,537.5,1993
3,M,Cris Esquivel,SBD,MR-O,83,Raw,TX,79.8,177.5,-187.5,,177.5,-115,115,122.5,122.5,225,232.5,-240,232.5,532.5,1990
4,M,Vincent Diaz,SBD,MR-O,83,Raw,TX,81.5,150,167.5,180,180,105,120,,120,195,215,230,230,530,1990
5,M,Richard Morrison,SBD,MR-O,83,Raw,TX,82.2,-165,165,-180,165,127.5,132.5,-137.5,132.5,190,200,-207.5,200,497.5,1980
6,M,Andrew Mitchell,SBD,MR-O,83,Raw,TX,81.3,145,157.5,162.5,162.5,112.5,125,130,130,182.5,197.5,202.5,202.5,495,1990
7,M,Brendan Keith,SBD,MR-O,83,Raw,TX,82.9,170,-180,-185,170,92.5,97.5,-102.5,97.5,190,195,202.5,202.5,470,1988
8,M,Brandon August,SBD,MR-O,83,Raw,TX,82.4,165,-180,-182.5,165,110,-122.5,-122.5,110,165,180,187.5,187.5,462.5,1991
1,M,Derrington Wright,SBD,MR-O,93,Raw,TX,91.3,235,247.5,-260,247.5,175,187.5,195,195,282.5,295,307.5,307.5,750,1992
2,M,Leonard Charles Bradley,SBD,MR-O,93,Raw,TX,92.8,175,-182.5,182.5,182.5,157.5,165,170,170,220,235,242.5,242.5,595,1989
3,M,Lee Andrew Baker,SBD,MR-O,93,Raw,TX,91.2,210,-217.5,-227.5,210,147.5,155,-160,155,215,-227.5,,215,580,1982
4,M,Jeremy Travis,SBD,MR-O,93,Raw,TX,91.6,167.5,177.5,187.5,187.5,117.5,125,-132.5,125,220,237.5,250,250,562.5,1987
5,M,Michael Ryan Bogutzki,SBD,MR-O,93,Raw,TX,89.5,160,170,177.5,177.5,120,130,-137.5,130,205,215,225,225,532.5,1988
6,M,Angel Ozo Enriquez,SBD,MR-O,93,Raw,TX,89.5,165,172.5,-185,172.5,135,140,-147.5,140,190,210,-220,210,522.5,1985
7,M,Trent Beem,SBD,MR-O,93,Raw,TX,89.7,-170,172.5,187.5,187.5,105,-110,-117.5,105,210,-220,-227.5,210,502.5,1990
8,M,Matthew D Handy,SBD,MR-O,93,Raw,TX,88.2,125,135,-147.5,135,102.5,107.5,115,115,162.5,182.5,192.5,192.5,442.5,1984
9,M,Brian C Bell,SBD,MR-O,93,Raw,TX,90.1,-142.5,145,147.5,147.5,87.5,90,-92.5,90,165,170,180,180,417.5,1984
1,M,William Raymond LeBlanc,SBD,MR-O,105,Raw,TX,104.5,295,307.5,310.5,310.5,-170,170,-180,170,310,327.5,333,333,813.5,1990
2,M,Isiah Grey,SBD,MR-O,105,Raw,TX,97.7,237.5,245,255,255,160,167.5,175,175,250,265,277.5,277.5,707.5,1982
3,M,Brett Lenaburg,SBD,MR-O,105,Raw,TX,103.9,247.5,262.5,-272.5,262.5,160,167.5,172.5,172.5,247.5,262.5,-272.5,262.5,697.5,1988
4,M,Raleigh Fisher,SBD,MR-O,105,Raw,TX,104.1,225,-232.5,240,240,145,165,-177.5,165,-227.5,252.5,-272.5,252.5,657.5,1984
5,M,Janian Garcia,SBD,MR-O,105,Raw,TX,104.5,-185,-190,197.5,197.5,125,130,-137.5,130,227.5,242.5,-255,242.5,570,1990
6,M,John Leavitt,SBD,MR-O,105,Raw,TX,98.7,-160,160,177.5,177.5,122.5,127.5,-132.5,127.5,225,235,240,240,545,1984
7,M,Jon R Brown,SBD,MR-O,105,Raw,TX,103.7,170,180,-200,180,137.5,145,-147.5,145,180,200,207.5,207.5,532.5,1990
DQ,M,Gregory Williams,SBD,MR-O,105,Raw,TX,96.9,185,-195,-195,185,-125,-125,,,,,,,,1992
1,M,Bryan Bernard Blair,SBD,MR-O,120,Raw,TX,118.4,215,237.5,-260,237.5,195,-205,-205,195,272.5,282.5,-297.5,282.5,715,1984
2,M,Dante Dickson,SBD,MR-O,120,Raw,TX,108.2,225,-235,235,235,155,162.5,-167.5,162.5,285,300,-305,300,697.5,1988
3,M,Joseph David Caldwell,SBD,MR-O,120,Raw,TX,118.5,215,227.5,237.5,237.5,152.5,162.5,-172.5,162.5,245,260,272.5,272.5,672.5,1989
4,M,Quinton Quinn-Tanner,SBD,MR-O,120,Raw,TX,105.6,-150,150,160,160,125,-132.5,-132.5,125,220,230,237.5,237.5,522.5,1985
DQ,M,Carl Bellamy,SBD,MR-O,120,Raw,TX,107,185,192.5,-200,192.5,-160,-160,-160,,255,-265,-265,255,,1981
1,M,Chris A Jones,SBD,MR-O,120+,Raw,TX,121.6,272.5,282.5,297.5,297.5,230,235,-240,235,302.5,315,327.5,327.5,860,1987
2,M,Randall Harris,SBD,MR-O,120+,Raw,TX,135.4,140,220,-230,220,125,195,200,200,140,190,227.5,227.5,647.5,1979
3,M,Zachary McLemore,SBD,MR-O,120+,Raw,TX,122.5,62.5,70,80,80,67.5,75,82.5,82.5,105,115,125,125,287.5,1984
DQ,M,Jaisyn Mike,SBD,MR-O,120+,Raw,TX,139,-287.5,287.5,295,295,-237.5,237.5,250,250,-330,-330,-330,,,1977
1,M,Marc Anthony Garcia,SBD,MR-T,59,Raw,TX,56.4,125,130,137.5,137.5,72.5,82.5,-90,82.5,150,165,172.5,172.5,392.5,2000
DQ,M,Gregory McCall,SBD,MR-T,66,Raw,TX,64.2,140,147.5,155,155,-82.5,-90,-90,,157.5,167.5,172.5,172.5,,1995
1,M,Alex Maher,SBD,MR-T,74,Raw,TX,71.7,195,210,215,215,112.5,-125,-125,112.5,247.5,257.5,-262.5,257.5,585,1995
2,M,Ryan Sanchez,SBD,MR-T,74,Raw,TX,71.2,165,175,-182.5,175,97.5,102.5,-105,102.5,202.5,210,-215,210,487.5,1996
3,M,Calvin Davis,SBD,MR-T,74,Raw,TX,71.3,-102.5,102.5,115,115,60,65,75,75,125,135,142.5,142.5,332.5,1997
1,M,Nicholas Dunaway,SBD,MR-T,83,Raw,TX,78.2,127.5,137.5,-147.5,137.5,-85,85,-92.5,85,157.5,165,172.5,172.5,395,1995
1,M,Andrew Noe Rodriguez,SBD,MR-T,93,Raw,TX,83.6,165,-177.5,-177.5,165,75,-122.5,122.5,122.5,175,182.5,-195,182.5,470,1998
1,M,Tony Hebert,SBD,MR-T,105,Raw,TX,104.4,157.5,162.5,170,170,112.5,120,-122.5,120,205,215,227.5,227.5,517.5,1996
1,M,Joel Kirk Weldon,SBD,MR-T,120,Raw,TX,105.2,227.5,237.5,245,245,-142.5,-142.5,142.5,142.5,250,-272.5,285,285,672.5,1995
1,M,Zane Turco,SBD,MR-Y,30,Raw,TX,23.9,30,35,-40,35,15,-17.5,17.5,17.5,40,47.5,52.5,52.5,105,2004
1,F,Yazmin Trujillo,SBD,F-Jr,47,Single-ply,TX,47,85,-95,-95,85,-45,45,-52.5,45,85,95,102.5,102.5,232.5,1995
1,F,Heather Burman,SBD,F-O,63,Single-ply,TX,61.3,102.5,107.5,110,110,52.5,-57.5,-57.5,52.5,97.5,102.5,115,115,277.5,1979
1,F,Adriana DaCosta,SBD,F-O,72,Single-ply,TX,71.9,145,150,155,155,77.5,85,87.5,87.5,145,147.5,-150,147.5,390,1986
1,F,Ashley Marie Vasquez,SBD,F-O,84,Single-ply,TX,74.1,125,-137.5,-137.5,125,70,77.5,-85,77.5,142.5,157.5,-170,157.5,360,1994
1,F,Morgan Emily Mcmahon,SBD,F-T,57,Single-ply,TX,54.6,102.5,115,125,125,45,-52.5,55,55,115,130,-140,130,310,1998
1,F,Nathalie Sanchez,SBD,FR-Jr,47,Raw,TX,46.6,82.5,87.5,92.5,92.5,-47.5,47.5,-52.5,47.5,105,112.5,120,120,260,1994
2,F,Blanca Guerrero,SBD,FR-Jr,47,Raw,TX,46.3,70,75,80,80,30,35,-37.5,35,80,87.5,95,95,210,1992
1,F,Caitlyn Buck,SBD,FR-Jr,57,Raw,TX,56.2,92.5,100,-110,100,62.5,65,-67.5,65,130,142.5,-150,142.5,307.5,1994
2,F,Micah de Valle,SBD,FR-Jr,57,Raw,TX,53.6,87.5,95,-102.5,95,52.5,55,-57.5,55,105,115,122.5,122.5,272.5,1994
3,F,Diana Cox,SBD,FR-Jr,57,Raw,TX,56.1,85,92.5,100,100,45,50,-52.5,50,102.5,110,117.5,117.5,267.5,1992
4,F,Naomi Ann Kimnell,SBD,FR-Jr,57,Raw,TX,57,72.5,82.5,-92.5,82.5,37.5,-47.5,-47.5,37.5,127.5,137.5,-145,137.5,257.5,1994
1,F,Elena Astello,SBD,FR-Jr,63,Raw,TX,61.6,122.5,-132.5,-132.5,122.5,55,60,-65,60,142.5,152.5,160,160,342.5,1993
2,F,Tiffany U Pham,SBD,FR-Jr,63,Raw,TX,59.5,97.5,105,110,110,42.5,47.5,52.5,52.5,125,135,140,140,302.5,1992
3,F,Hope McAfee,SBD,FR-Jr,63,Raw,TX,60,102.5,117.5,-127.5,117.5,47.5,52.5,-55,52.5,117.5,132.5,-140,132.5,302.5,1995
4,F,Samantha Neal #1,SBD,FR-Jr,63,Raw,TX,62.9,87.5,95,105,105,50,55,60,60,102.5,112.5,122.5,122.5,287.5,1992
5,F,Lisa Coligan,SBD,FR-Jr,63,Raw,TX,60.7,85,90,97.5,97.5,57.5,62.5,-67.5,62.5,107.5,115,122.5,122.5,282.5,1994
6,F,Cory Alexis Hageman,SBD,FR-Jr,63,Raw,TX,61.1,95,-102.5,-107.5,95,52.5,57.5,-62.5,57.5,97.5,105,120,120,272.5,1995
1,F,Diana Lainez,SBD,FR-Jr,72,Raw,TX,71.3,122.5,130,135,135,67.5,72.5,75,75,135,142.5,147.5,147.5,357.5,1993
2,F,Jordan Lee Robelot,SBD,FR-Jr,72,Raw,TX,69.6,125,132.5,-140,132.5,75,-80,80,80,120,130,-137.5,130,342.5,1991
3,F,Hannah Malcomb,SBD,FR-Jr,72,Raw,TX,71.4,112.5,122.5,130,130,55,62.5,-65,62.5,125,135,-145,135,327.5,1992
4,F,Amanda Vogt,SBD,FR-Jr,72,Raw,TX,70.5,102.5,112.5,117.5,117.5,55,62.5,-67.5,62.5,127.5,137.5,-147.5,137.5,317.5,1992
DQ,F,Viviana Mireles,SBD,FR-Jr,72,Raw,TX,69.4,-132.5,-132.5,-132.5,,55,-65,-65,55,132.5,137.5,-140,137.5,,1994
1,F,Melissa Forbis,SBD,FR-M,57,Raw,TX,55.9,92.5,-97.5,97.5,97.5,52.5,55,-57.5,55,122.5,127.5,-130,127.5,280,1966
1,F,Kathy Dooyema,SBD,FR-M,63,Raw,TX,62.5,-55,55,62.5,62.5,35,40,-45,40,90,95,100,100,202.5,1970
1,F,Paula Collins,SBD,FR-M,72,Raw,TX,68.6,107.5,112.5,-117.5,112.5,57.5,62.5,-65,62.5,135,145,-147.5,145,320,1956
DQ,F,Flo Corcutt,SBD,FR-M,72,Raw,TX,69.9,-97.5,-100,-105,,52.5,55,-57.5,55,105,110,115,115,,1975
1,F,Blanca Guerrero,SBD,FR-O,47,Raw,TX,46.3,70,75,80,80,30,35,-37.5,35,80,87.5,95,95,210,1992
1,F,Leda Diane Emmons,SBD,FR-O,52,Raw,TX,47.6,67.5,72.5,-77.5,72.5,35,37.5,-40,37.5,87.5,95,100,100,210,1987
1,F,Caitlyn Buck,SBD,FR-O,57,Raw,TX,56.2,92.5,100,-110,100,62.5,65,-67.5,65,130,142.5,-150,142.5,307.5,1994
2,F,Ana Villacorta,SBD,FR-O,57,Raw,TX,54.7,100,105,-115,105,-60,60,65,65,130,-135,-140,130,300,1984
3,F,Micah Morrison,SBD,FR-O,57,Raw,TX,56.6,80,-85,-87.5,80,62.5,67.5,-72.5,67.5,117.5,130,137.5,137.5,285,1979
4,F,Melissa Forbis,SBD,FR-O,57,Raw,TX,55.9,92.5,-97.5,97.5,97.5,52.5,55,-57.5,55,122.5,127.5,-130,127.5,280,1966
1,F,Elena Astello,SBD,FR-O,63,Raw,TX,61.6,122.5,-132.5,-132.5,122.5,55,60,-65,60,142.5,152.5,160,160,342.5,1993
2,F,Amanda Aimee Bowker,SBD,FR-O,63,Raw,TX,63,120,-132.5,132.5,132.5,57.5,62.5,-65,62.5,125,135,-140,135,330,1991
3,F,Vanessa H Goebel,SBD,FR-O,63,Raw,TX,62.9,107.5,110,117.5,117.5,67.5,72.5,77.5,77.5,120,125,132.5,132.5,327.5,1977
4,F,Jade Coleman,SBD,FR-O,63,Raw,TX,59.4,105,-112.5,-112.5,105,65,70,75,75,120,127.5,135,135,315,1981
5,F,Ryan Behr,SBD,FR-O,63,Raw,TX,61.5,102.5,107.5,112.5,112.5,-60,60,62.5,62.5,130,132.5,-142.5,132.5,307.5,1981
6,F,Lisa Coligan,SBD,FR-O,63,Raw,TX,60.7,85,90,97.5,97.5,57.5,62.5,-67.5,62.5,107.5,115,122.5,122.5,282.5,1994
7,F,Nicolle Tamparong,SBD,FR-O,63,Raw,TX,60.9,-75,82.5,-87.5,82.5,37.5,42.5,-47.5,42.5,115,125,-135,125,250,1991
8,F,Kathy Dooyema,SBD,FR-O,63,Raw,TX,62.5,-55,55,62.5,62.5,35,40,-45,40,90,95,100,100,202.5,1970
1,F,Linda Okoro,SBD,FR-O,72,Raw,TX,69.2,125,127.5,137.5,137.5,77.5,87.5,-92.5,87.5,175,197.5,200,200,425,1987
2,F,Dominique A McGaha,SBD,FR-O,72,Raw,TX,71.5,135,142.5,150,150,65,70,75,75,142.5,152.5,162.5,162.5,387.5,1994
3,F,Brittany Canava,SBD,FR-O,72,Raw,TX,69.3,107.5,112.5,117.5,117.5,67.5,70,75,75,135,142.5,152.5,152.5,345,1989
4,F,Jordan Lee Robelot,SBD,FR-O,72,Raw,TX,69.5,125,132.5,-140,132.5,75,-80,80,80,120,130,-137.5,130,342.5,1991
5,F,Hannah Malcomb,SBD,FR-O,72,Raw,TX,71.4,112.5,122.5,130,130,55,62.5,-65,62.5,125,135,-145,135,327.5,1992
6,F,Alexandria Rosales,SBD,FR-O,72,Raw,TX,63.1,105,112.5,-115,112.5,62.5,65,67.5,67.5,125,135,142.5,142.5,322.5,1990
7,F,Laryn Toups,SBD,FR-O,72,Raw,TX,71.7,105,110,-115,110,-55,57.5,-60,57.5,115,120,127.5,127.5,295,1988
8,F,Lynnette Mawhinney,SBD,FR-O,72,Raw,PA,70.5,62.5,70,77.5,77.5,35,37.5,-40,37.5,102.5,115,-125,115,230,1979
1,F,Sarah Helen Davis,SBD,FR-O,84,Raw,TX,83.6,122.5,130,-137.5,130,77.5,85,-87.5,85,160,167.5,175,175,390,1995
2,F,Cheyenne Liles,SBD,FR-O,84,Raw,TX,81.8,112.5,125,-135,125,55,-65,-65,55,112.5,125,-135,125,305,1996
1,F,Ashly Nunnery,SBD,FR-O,84+,Raw,TX,107.7,-115,-115,115,115,65,70,75,75,135,145,152.5,152.5,342.5,1989
2,F,Elizabeth McLemore,SBD,FR-O,84+,Raw,TX,99.1,45,52.5,-57.5,52.5,27.5,35,37.5,37.5,72.5,82.5,87.5,87.5,177.5,1985
1,F,Amy Wrubel,SBD,FR-Y,84,Raw,TX,80.8,60,70,-77.5,70,40,42.5,-47.5,42.5,87.5,92.5,100,100,212.5,2001
1,M,David Garcia #2,BD,MR-Jr,83,Raw,TX,78.2,,,,,-115,117.5,-122.5,117.5,195,202.5,210,210,327.5,1992
1,M,Kevin Kentner,BD,MR-M,120,Raw,TX,118,,,,,95,100,-105,100,105,112.5,120,120,220,1965
1,M,Angel Ozo Enriquez,BD,MR-O,93,Raw,TX,89.5,,,,,135,140,-147.5,140,190,210,-220,210,350,1985
1,M,Bryan Bernard Blair,BD,MR-O,120,Raw,TX,118.4,,,,,195,-205,-205,195,272.5,282.5,-297.5,282.5,477.5,1984
DQ,M,Malcolm Cooper,BD,MR-O,120,Raw,TX,116.7,,,,,-140,-152.5,-152.5,,192.5,217.5,227.5,227.5,,1986
DQ,M,Jaisyn Mike,BD,MR-O,120+,Raw,TX,139,,,,,-237.5,237.5,250,250,-330,-330,-330,,,1977
1,M,Calvin Davis,BD,MR-T,74,Raw,TX,71.3,,,,,60,65,75,75,125,135,142.5,142.5,217.5,1997
1,F,Flo Corcutt,BD,FR-M,72,Raw,TX,69.9,,,,,52.5,55,-57.5,55,105,110,115,115,170,1975
1,F,Nicole Marie Jones,BD,FR-M,84+,Raw,TX,106.1,,,,,-85,85,92.5,92.5,202.5,205,-207.5,205,297.5,1975
1,F,Nicole Marie Jones,BD,FR-O,84+,Raw,TX,106.1,,,,,-85,85,92.5,92.5,202.5,205,-207.5,205,297.5,1975

meet-data/usapl/TX-2015-03/entries.csv (diff)
@@ -13,7 +13,7 @@ DQ,M,Joe Vann,B,MR-O,59,Raw,TX,57.2,,,,,-110,-110,-110,,,,,,,1975
 1,F,Cursti Gayle Cope,B,F-Jr,84+,Single-ply,TX,91.9,,,,,142.5,157.5,-165,157.5,,,,,157.5,1997
 1,F,Jade Dickens,B,F-M,84+,Single-ply,TX,104.8,,,,,147.5,160,-167.5,160,,,,,160,1974
 1,F,Jade Dickens,B,F-O,84+,Single-ply,TX,104.8,,,,,147.5,160,-167.5,160,,,,,160,1974
-1,F,Samantha Neal,B,FR-Jr,63,Raw,TX,62.9,,,,,50,55,60,60,,,,,60,1992
+1,F,Samantha Neal #1,B,FR-Jr,63,Raw,TX,62.9,,,,,50,55,60,60,,,,,60,1992
 1,F,Jordan Lee Robelot,B,FR-Jr,72,Raw,TX,69.6,,,,,75,-80,80,80,,,,,80,1991
 1,M,Jim William Stovall,D,MR-M,83,Raw,MO,83,,,,,,,,,167.5,175,180,180,180,1943
 1,M,Kyle William Jones,D,MR-O,93,Raw,TX,93,,,,,,,,,220,235,245,245,245,1989
@@ -125,7 +125,7 @@ DQ,M,Gregory McCall,SBD,MR-T,66,Raw,TX,64.2,140,147.5,155,155,-82.5,-90,-90,,157
 1,F,Elena Astello,SBD,FR-Jr,63,Raw,TX,61.6,122.5,-132.5,-132.5,122.5,55,60,-65,60,142.5,152.5,160,160,342.5,1993
 2,F,Tiffany U Pham,SBD,FR-Jr,63,Raw,TX,59.5,97.5,105,110,110,42.5,47.5,52.5,52.5,125,135,140,140,302.5,1992
 3,F,Hope McAfee,SBD,FR-Jr,63,Raw,TX,60,102.5,117.5,-127.5,117.5,47.5,52.5,-55,52.5,117.5,132.5,-140,132.5,302.5,1995
-4,F,Samantha Neal,SBD,FR-Jr,63,Raw,TX,62.9,87.5,95,105,105,50,55,60,60,102.5,112.5,122.5,122.5,287.5,1992
+4,F,Samantha Neal #1,SBD,FR-Jr,63,Raw,TX,62.9,87.5,95,105,105,50,55,60,60,102.5,112.5,122.5,122.5,287.5,1992
 5,F,Lisa Coligan,SBD,FR-Jr,63,Raw,TX,60.7,85,90,97.5,97.5,57.5,62.5,-67.5,62.5,107.5,115,122.5,122.5,282.5,1994
 6,F,Cory Alexis Hageman,SBD,FR-Jr,63,Raw,TX,61.1,95,-102.5,-107.5,95,52.5,57.5,-62.5,57.5,97.5,105,120,120,272.5,1995
 1,F,Diana Lainez,SBD,FR-Jr,72,Raw,TX,71.3,122.5,130,135,135,67.5,72.5,75,75,135,142.5,147.5,147.5,357.5,1993
