meet-data/epf/0304/entries.csv (before)
Place,Name,Sex,BirthYear,Country,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Event,Equipment
1,Györgyi Orosz,F,1956,Hungary,48,46.8,57.5,62.5,-67.5,,62.5,37.5,40,-42.5,40,65,70,77.5,77.5,180,Masters 1,SBD,Single-ply
1,Anne Monjaret,F,1959,France,52,51.1,112.5,-120,120,,120,60,-65,-65,60,120,130,-140,130,310,Masters 1,SBD,Single-ply
2,Monika Bruder,F,1954,Germany,52,50.7,110,122.5,-130,,122.5,50,55,57.5,57.5,110,120,-130,120,300,Masters 1,SBD,Single-ply
1,Tatyana Telegina,F,1961,Russia,56,52.3,140,150,155,,155,70,75,77.5,77.5,130,140,145,145,377.5,Masters 1,SBD,Single-ply
2,Nadezhda Mikhailova,F,1955,Russia,56,52.5,122.5,-135,-135,,122.5,57.5,65,-67.5,65,125,132.5,140,140,327.5,Masters 1,SBD,Single-ply
1,Åsa Sundell,F,1960,Sweden,60,59.1,95,105,115,,115,42.5,55,57.5,57.5,130,140,145,145,317.5,Masters 1,SBD,Single-ply
2,Lydia Louarduzzi,F,1958,France,60,56.5,110,120,-125,,120,65,67.5,70,70,115,125,-130,125,315,Masters 1,SBD,Single-ply
3,Gaby Lesting,F,1959,UK,60,58.4,-107.5,107.5,112.5,,112.5,62.5,67.5,-70,67.5,115,125,-137.5,125,305,Masters 1,SBD,Single-ply
4,Eva Fülöpne-Sahin,F,1962,Hungary,60,58.1,75,-80,-85,,75,62.5,65,-67.5,65,100,110,-125,110,250,Masters 1,SBD,Single-ply
1,Natalya Kashirina,F,1954,Russia,67.5,60.7,150,160,165,,165,85,92.5,100,100,-160,160,170,170,435,Masters 1,SBD,Single-ply
2,Donatella Beretta,F,1959,Italy,67.5,66.7,125,135,140,,140,75,80,-95,80,155,170,180,180,400,Masters 1,SBD,Single-ply
3,Joanna Banks,F,1961,UK,67.5,65.4,100,110,-120,,110,40,47.5,50,50,120,-140,-140,120,280,Masters 1,SBD,Single-ply
4,Ulrike Hofmann,F,1961,Germany,67.5,66.3,90,95,-102.5,,95,55,60,-65,60,100,112.5,117.5,117.5,272.5,Masters 1,SBD,Single-ply
1,Svetlana Bochko,F,1963,Russia,75,70.2,175,182.5,187.5,,187.5,90,97.5,-100,97.5,190,205,-210,205,490,Masters 1,SBD,Single-ply
2,Jackie Blasbery,F,1963,UK,75,70.4,-145,145,155,,155,85,92.5,97.5,97.5,160,170,180,180,432.5,Masters 1,SBD,Single-ply
3,Maria Pia Moscianese,F,1963,Italy,75,70.6,130,140,-150,,140,75,80,-82.5,80,165,175,185,185,405,Masters 1,SBD,Single-ply
4,Elina Aalto,F,1963,Finland,75,71.5,95,105,112.5,,112.5,75,82.5,-85,82.5,95,105,110,110,305,Masters 1,SBD,Single-ply
5,Josefine Nemeth,F,1955,Hungary,75,68.7,75,82.5,90,,90,65,70,72.5,72.5,100,110,120,120,282.5,Masters 1,SBD,Single-ply
2,Jean Maton,F,1963,UK,82.5,81,150,160,167.5,,167.5,95,102.5,105,105,160,170,-180,170,442.5,Masters 1,SBD,Single-ply
3,Sirpa Kokkonen,F,1958,Finland,82.5,79.9,90,100,110,,110,65,72.5,80,80,125,140,150,150,340,Masters 1,SBD,Single-ply
DD,Larysa Ivanova,F,1963,Ukraine,82.5,76,230,240,-247.5,,240,130,137.5,-142.5,137.5,200,210,215,215,,Masters 1,SBD,Single-ply
1,Ulrike Herchenhein,F,1962,Germany,90,86.9,172.5,185,-192.5,,185,115,122.5,130.5,130.5,207.5,220,-225,220,535,Masters 1,SBD,Single-ply
1,Sandra Smith-Vokroj,F,1962,UK,90+,92.7,150,165,170,,170,80,87.5,-92.5,87.5,170,185,200,200,457.5,Masters 1,SBD,Single-ply
2,Briska Cech,F,1957,Germany,90+,92,112.5,125,130,,130,50,-55,-57.5,50,120,130,140,140,320,Masters 1,SBD,Single-ply
1,Nicole Richou,F,1950,France,48,46.5,105,107.5,110,,110,52.5,55,57.5,57.5,122.5,-127.5,-127.5,122.5,290,Masters 2,SBD,Single-ply
2,Seija Turunen,F,1947,Finland,48,47.2,75,80,-85,,80,55,-60,-60,55,95,105,-115,105,240,Masters 2,SBD,Single-ply
1,Marie-Françoise Guinard,F,1942,France,52,51.3,85,92.5,100,,100,47.5,52.5,-55,52.5,125,132.5,-137.5,132.5,285,Masters 2,SBD,Single-ply
1,Dagmar Wang,F,1948,Austria,56,53.7,122.5,127.5,132.5,,132.5,75,77.5,80,80,137.5,-145,,137.5,350,Masters 2,SBD,Single-ply
2,Nadezhda Uvachan,F,1944,Russia,56,54.8,110,120,-122.5,,120,65,70,72.5,72.5,110,120,130,130,322.5,Masters 2,SBD,Single-ply
3,Hildegard Kaspar,F,1948,Austria,56,53.2,85,90,-95,,90,30,,,30,105,120,,120,240,Masters 2,SBD,Single-ply
1,Aly Keizer,F,1951,Netherlands,60,59.6,140,147.5,150,,150,-82.5,82.5,85.5,85.5,155,-165,,155,390,Masters 2,SBD,Single-ply
2,Dagmar McSwain,F,1944,Austria,60,58.6,107.5,-112.5,112.5,,112.5,60,65,-70,65,125,130,-135,130,307.5,Masters 2,SBD,Single-ply
3,Ritva Vainio,F,1949,Finland,60,58.9,70,-77.5,-77.5,,70,37.5,40,-45,40,85,95,-102.5,95,205,Masters 2,SBD,Single-ply
1,Anita Thimm,F,1950,Germany,67.5,62.8,120,130,135,,135,80,82.5,-85,82.5,150,160,170,170,387.5,Masters 2,SBD,Single-ply
2,Eva Kusau,F,1934,Germany,67.5,65.9,90,100,-110,,100,42.5,-47.5,-47.5,42.5,100,-110,110,110,252.5,Masters 2,SBD,Single-ply
DQ,Anna Dittler,F,1946,Hungary,67.5,63.5,160,170,-172.5,,170,-75,-80,-80,,,,,,,Masters 2,SBD,Single-ply
1,Joke van der Meulen,F,1951,Netherlands,75,71.2,145,155,160,,160,80,85,87.5,87.5,145,155,,155,402.5,Masters 2,SBD,Single-ply
2,Katalin Rohrmann,F,1953,Hungary,75,72,90,97.5,105,,105,-70,70,75,75,115,122.5,-127.5,122.5,302.5,Masters 2,SBD,Single-ply
1,Susanne Diter,F,1952,Denmark,82.5,82.3,110,120,-130,,120,57.5,62.5,65,65,110,120,-125,120,305,Masters 2,SBD,Single-ply
1,Rosemarie Beer,F,1945,Austria,90,82.7,160,170,177.5,,177.5,105,110,-115,110,160,170,175,175,462.5,Masters 2,SBD,Single-ply
1,Lubov Murashova,F,1949,Russia,90+,105.3,155,-165,-175,,155,80,90,-100,90,160,170,-180,170,415,Masters 2,SBD,Single-ply
1,Bertalan Radics,M,1961,Hungary,52,51.5,105,110,112.5,,112.5,80,87.5,90,90,110,120,-130,120,322.5,Masters 1,SBD,Single-ply
2,Josef Fenzl,M,1960,Austria,52,51.7,90,100,105,,105,52.5,57.5,-60,57.5,115,-125,,115,277.5,Masters 1,SBD,Single-ply
DQ,Nikolay Aksenov,M,1957,Russia,52,51.75,-170,-170,-170,,,,,,,,,,,,Masters 1,SBD,Single-ply
1,Štefan Koľšovský,M,1961,Slovakia,56,55.7,180,190,-200,,190,130,137.5,-140,137.5,150,160,-167.5,160,487.5,Masters 1,SBD,Single-ply
2,Alexander Moiseev,M,1954,Belarus,56,55.6,155,-165,165,,165,95,102.5,105,105,160,170,-175,170,440,Masters 1,SBD,Single-ply
3,Ants Torri,M,1957,Estonia,56,54.1,120,140,145,,145,75,-80,-80,75,145,155,-162.5,155,375,Masters 1,SBD,Single-ply
1,Dušan Skirkanič,M,1961,Slovakia,60,59.8,170,190,-210,,190,110,-120,,110,170,-200,,170,470,Masters 1,SBD,Single-ply
1,Vladimir Melnik,M,1960,Russia,67.5,67.5,205,-220,220,,220,150,160,165,165,210,230,-235,230,615,Masters 1,SBD,Single-ply
2,Anton Mihok,M,1957,Slovakia,67.5,66.7,225,240,-250,,240,140,147.5,152.5,152.5,220,-225,-225,220,612.5,Masters 1,SBD,Single-ply
3,Jan Roytvand,M,1963,Norway,67.5,67.2,225,-235,-250,,225,120,130,135,135,220,230,-232.5,230,590,Masters 1,SBD,Single-ply
4,Richard Esquier,M,1962,France,67.5,66.7,185,195,202.5,,202.5,115,120,-125,120,205,215,-225,215,537.5,Masters 1,SBD,Single-ply
5,Gerhard Reitter,M,1956,Austria,67.5,67.2,165,-175,175,,175,127.5,132.5,-137.5,132.5,170,-180,180,180,487.5,Masters 1,SBD,Single-ply
6,Janos Beczi,M,1957,Hungary,67.5,65.4,140,145,150,,150,125,135,140,140,160,170,180,180,470,Masters 1,SBD,Single-ply
DQ,Steen Gildesberg,M,1958,Denmark,67.5,67.1,-155,-155,-160,,,,,,,,,,,,Masters 1,SBD,Single-ply
1,Yuriy Kolchev,M,1958,Russia,75,74.4,230,245,255,,255,150,160,167.5,167.5,230,240,245,245,667.5,Masters 1,SBD,Single-ply
2,Marc Duhem,M,1954,France,75,74.8,220,240,-260,,240,160,-170,170,170,220,230,-237.5,230,640,Masters 1,SBD,Single-ply
3,Dietmar Daron,M,1959,Germany,75,73.3,210,225,-240,,225,135,-140,140,140,235,-245,245,245,610,Masters 1,SBD,Single-ply
4,Rüdiger Hopp,M,1955,Sweden,75,74.5,220,-240,240,,240,130,137.5,-142.5,137.5,-210,210,225,225,602.5,Masters 1,SBD,Single-ply
5,Philippe Hernandez,M,1962,France,75,74.9,210,220,222.5,,222.5,122.5,127.5,130,130,220,247.5,-252.5,247.5,600,Masters 1,SBD,Single-ply
6,Igor Smetanskyy,M,1957,Ukraine,75,72.1,225,-235,240,,240,145,155,-160,155,195,202.5,-207.5,202.5,597.5,Masters 1,SBD,Single-ply
7,Roman Krejčík,M,1962,Czechia,75,74.8,180,190,-195,,190,90,-100,,90,260,275,-280,275,555,Masters 1,SBD,Single-ply
8,Gerhard Anton Mayer,M,1962,Austria,75,74.6,-210,210,-220,,210,130,135,140,140,200,-210,-210,200,550,Masters 1,SBD,Single-ply
9,Jan Hunčovský,M,1962,Czechia,75,74.8,190,200,-205,,200,130,137.5,-142.5,137.5,200,210,-215,210,547.5,Masters 1,SBD,Single-ply
10,Taul Koit,M,1954,Estonia,75,72.8,180,190,-195,,190,150,-155,-155,150,180,200,-210,200,540,Masters 1,SBD,Single-ply
DQ,Erik Rasmussen,M,1962,Denmark,75,74.9,230,237.5,-242.5,,237.5,-175,-175,-175,,,,,,,Masters 1,SBD,Single-ply
1,Vasiliy Glinin,M,1955,Russia,82.5,82.2,245,260,270,,270,170,182.5,187.5,187.5,250,270,285,285,742.5,Masters 1,SBD,Single-ply
2,Valerij Kraus,M,1959,Germany,82.5,80.1,262.5,272.5,277.5,,277.5,142.5,147.5,152.5,152.5,290,300,-312.5,300,730,Masters 1,SBD,Single-ply
3,Philippe Ducamin,M,1959,France,82.5,82,260,275,-282.5,,275,167.5,170,-172.5,170,275,285,-297.5,285,730,Masters 1,SBD,Single-ply
4,Michal Sekot,M,1961,Czechia,82.5,82.2,235,-250,250,,250,160,170,-180,170,225,-235,235,235,655,Masters 1,SBD,Single-ply
5,Jorma Ollikainen,M,1957,Finland,82.5,79.9,-220,220,235,,235,122.5,-127.5,127.5,127.5,250,270,285,285,647.5,Masters 1,SBD,Single-ply
6,Per Berndorff,M,1960,Denmark,82.5,81.7,180,205,215,,215,140,157.5,165,165,170,185,,185,565,Masters 1,SBD,Single-ply
1,Petr Theuser,M,1961,Czechia,90,89.7,300,330,,,330,200,215,,215,280,305,,305,850,Masters 1,SBD,Single-ply
2,Alexander Leontyev,M,1961,Russia,90,87.9,270,275,-280,,275,160,177.5,182.5,182.5,255,-260,-260,255,712.5,Masters 1,SBD,Single-ply
3,Václav Jaremczuk,M,1963,Czechia,90,90,250,260,-265,,260,160,170,-175,170,270,-282.5,-285,270,700,Masters 1,SBD,Single-ply
4,Mykhailo Sukhanych,M,1961,Ukraine,90,87.7,215,225,235,,235,-160,-170,170,170,235,245,257.5,257.5,662.5,Masters 1,SBD,Single-ply
5,Dominique Carlot,M,1960,France,90,83.9,-232.5,-232.5,232.5,,232.5,145,150,-152.5,150,267.5,277.5,-280,277.5,660,Masters 1,SBD,Single-ply
6,Piergiorgio Criscione,M,1961,Italy,90,83.7,240,252.5,-262.5,,252.5,125,-130,130,130,260,-270,-270,260,642.5,Masters 1,SBD,Single-ply
7,Carlo DeCarli,M,1957,Italy,90,89,230,237.5,-245,,237.5,122.5,132.5,137.5,137.5,250,-260,262.5,262.5,637.5,Masters 1,SBD,Single-ply
8,John Harness,M,1961,UK,90,84.3,-230,230,240,,240,135,145,152.5,152.5,220,230,235,235,627.5,Masters 1,SBD,Single-ply
9,Diethard Lang,M,1961,Germany,90,89.2,220,230,245,,245,150,160,-165,160,200,210,-220,210,615,Masters 1,SBD,Single-ply
10,Roland Asmus,M,1960,Germany,90,83.4,230,-240,-240,,230,125,127.5,-130,127.5,230,235,240,240,597.5,Masters 1,SBD,Single-ply
11,Gabor Gyimesi,M,1955,Hungary,90,88.2,190,-200,200,,200,120,130,-140,130,170,190,205,205,535,Masters 1,SBD,Single-ply
DQ,Seppo Norpila,M,1963,Finland,90,88.7,-215,-215,,,,,,,,,,,,,Masters 1,SBD,Single-ply
1,Volodymyr Ukhach,M,1960,Ukraine,100,98.5,295,315,-325,,315,215,225,230,230,285,300,,300,845,Masters 1,SBD,Single-ply
2,Harri Hagfors,M,1961,Finland,100,98.9,270,282.5,292.5,,292.5,190,195,200,200,285,295,307.5,307.5,800,Masters 1,SBD,Single-ply
3,Reinhard Melzig,M,1955,Germany,100,99.3,280,-292.5,-292.5,,280,165,172.5,-177.5,172.5,287.5,302.5,307.5,307.5,760,Masters 1,SBD,Single-ply
4,Jari Niskanen,M,1963,Finland,100,99.8,-270,-270,270,,270,185,192.5,195,195,270,285,-292.5,285,750,Masters 1,SBD,Single-ply
5,Sam Graham #1,M,1962,Ireland,100,94.4,240,250,260,,260,180,-187.5,-187.5,180,300,-312.5,-320,300,740,Masters 1,SBD,Single-ply
6,Ladislav Lechan,M,1959,Slovakia,100,97.3,200,-220,220,,220,140,150,165,165,220,240,-245,240,625,Masters 1,SBD,Single-ply
7,Søren Bertelsen,M,1961,Denmark,100,99.1,200,-220,220,,220,175,180,-185,180,200,220,-230,220,620,Masters 1,SBD,Single-ply
8,Sandor Szucz,M,1961,Hungary,100,99.2,170,180,-190,,180,120,130,140,140,180,190,-220,190,510,Masters 1,SBD,Single-ply
DQ,Tibor Sallai,M,1958,Slovakia,100,97.7,-235,-235,-235,,,,,,,,,,,,Masters 1,SBD,Single-ply
1,Vladimir Tsukanov,M,1959,Russia,110,106.9,300,310,322.5,,322.5,205,210,-212.5,210,260,270,287.5,287.5,820,Masters 1,SBD,Single-ply
2,Juraj Pástor,M,1960,Slovakia,110,107.4,300,320,330,,330,145,-172.5,172.5,172.5,300,305,-322.5,305,807.5,Masters 1,SBD,Single-ply
3,Ján Beneš,M,1959,Czechia,110,103.9,250,-270,-270,,250,180,200,,200,-320,-320,320,320,770,Masters 1,SBD,Single-ply
4,Vladimir Vikhrov,M,1960,Russia,110,107.7,290,305,310,,310,-190,190,-202.5,190,270,-277.5,-277.5,270,770,Masters 1,SBD,Single-ply
5,Antonio Russo,M,1958,Italy,110,103.4,282.5,292.5,-297.5,,292.5,140,147.5,152.5,152.5,295,302.5,310,310,755,Masters 1,SBD,Single-ply
6,József Horváth,M,1956,Hungary,110,109,270,290,305,,305,180,190,195,195,230,250,-260,250,750,Masters 1,SBD,Single-ply
7,Colin Britain,M,1963,UK,110,107.2,270,-285,285,,285,155,160,165,165,250,260,270,270,720,Masters 1,SBD,Single-ply
1,Jean-Luc Collart,M,1959,Belgium,125,113.5,320,335,-345,,335,190,200,202.5,202.5,270,290,300,300,837.5,Masters 1,SBD,Single-ply
2,Frank Girrulat,M,1959,Germany,125,124.6,250,265,-275,,265,210,220,227.5,227.5,280,290,300,300,792.5,Masters 1,SBD,Single-ply
3,Terry O'Neill,M,1957,UK,125,120.3,290,-300,-300,,290,160,-167.5,-167.5,160,290,300,305,305,755,Masters 1,SBD,Single-ply
4,Allan Moses,M,1961,UK,125,122.2,265,285,295,,295,155,167.5,172.5,172.5,260,275,-292.5,275,742.5,Masters 1,SBD,Single-ply
5,Janos Fartel,M,1960,Hungary,125,115.1,260,-270,-270,,260,205,-210,-210,205,230,240,-250,240,705,Masters 1,SBD,Single-ply
6,Gerrit Vos,M,1963,Netherlands,125,113.6,225,240,250,,250,170,180,187.5,187.5,240,250,255,255,692.5,Masters 1,SBD,Single-ply
1,Igor Nastynov,M,1961,Russia,125+,151,300,335,-350,,335,182.5,200,215,215,-262.5,295,-327.5,295,845,Masters 1,SBD,Single-ply
2,Reijo Hänninen,M,1958,Finland,125+,126.6,280,300,,,300,-180,180,,180,250,265,-280,265,745,Masters 1,SBD,Single-ply
3,Pertti Lähteenmäki,M,1959,Finland,125+,133,230,245,260,,260,160,170,180,180,250,260,-270,260,700,Masters 1,SBD,Single-ply
4,Wieslaw Tochaczek,M,1960,Poland,125+,125.8,235,250,260,,260,145,160,-165,160,240,-260,-260,240,660,Masters 1,SBD,Single-ply
5,Ferenc Varadi,M,1960,Hungary,125+,139.7,180,190,-200,,190,180,185,-190,185,180,-200,,180,555,Masters 1,SBD,Single-ply
1,Giummarra Francesco,M,1950,Italy,56,55.3,170,-180.5,180.5,,180.5,80,,,80,190,201,-210,201,461.5,Masters 2,SBD,Single-ply
2,Vladimir Shishkin,M,1950,Russia,56,55.4,130,140,-147.5,,140,90,-95,100,100,140,150,-160,150,390,Masters 2,SBD,Single-ply
3,Kaljo Jürmann,M,1950,Estonia,56,55,110,120,-125,,120,-100,100,-105,100,115,125,135,135,355,Masters 2,SBD,Single-ply
1,Burkhard Steffen,M,1950,Germany,60,59.9,145,155,162.5,,162.5,107.5,110,112.5,112.5,150,-160,-167.5,150,425,Masters 2,SBD,Single-ply
1,Adam Jasiński,M,1951,Poland,67.5,67.2,222.5,227.5,-232.5,,227.5,137.5,142.5,-145,142.5,222.5,227.5,-232.5,227.5,597.5,Masters 2,SBD,Single-ply
2,Alain Cuvelier,M,1953,France,67.5,67.3,202.5,-220,-220,,202.5,-125,125,-130,125,202.5,-212.5,-212.5,202.5,530,Masters 2,SBD,Single-ply
3,Laszlo Pagonyi,M,1947,Hungary,67.5,67.1,150,160,165,,165,-90,90,95,95,-150,160,170,170,430,Masters 2,SBD,Single-ply
4,Joachim Lietzau,M,1950,Germany,67.5,62,115,125,135,,135,105,112.5,117.5,117.5,135,145,150,150,402.5,Masters 2,SBD,Single-ply
5,Werner Wagner,M,1949,Germany,67.5,61.3,95,105,115,,115,80,85,87.5,87.5,160,170,-180,170,372.5,Masters 2,SBD,Single-ply
1,Leonid Lokhov,M,1948,Russia,75,74.5,225,240,250,,250,140,150,155,155,-260,260,270,270,675,Masters 2,SBD,Single-ply
2,Petr Hrubý,M,1952,Czechia,75,74,210,220,225,,225,-145,145,150,150,200,-210,-210,200,575,Masters 2,SBD,Single-ply
3,Stan Macrow,M,1949,UK,75,73.2,185,195,202.5,,202.5,135,-140,-140,135,205,215,220,220,557.5,Masters 2,SBD,Single-ply
4,Sergio Zanetti,M,1945,Italy,75,74.6,-210,212.5,217.5,,217.5,-112.5,112.5,115,115,200,210,-217.5,210,542.5,Masters 2,SBD,Single-ply
5,Günter Lüdecke,M,1948,Germany,75,74.9,185,195,205,,205,105,112.5,117.5,117.5,210,220,-222.5,220,542.5,Masters 2,SBD,Single-ply
6,Kjell Andersson,M,1945,Sweden,75,74.2,-170,170,190,,190,110,115,-120,115,215,225,-237.5,225,530,Masters 2,SBD,Single-ply
7,Gerry Dahlgren,M,1953,Sweden,75,73.6,-180,180,190,,190,110,115,-120,115,205,-220,220,220,525,Masters 2,SBD,Single-ply
8,David Fairhurst,M,1953,UK,75,72.6,170,180,-190,,180,125,-127.5,130,130,190,205,-210,205,515,Masters 2,SBD,Single-ply
DQ,Mohammed Didanov,M,1950,Ukraine,75,72.1,190,210,-215,,210,-55,-55,-55,,,,,,,Masters 2,SBD,Single-ply
DQ,Noriano Coppari,M,1951,Italy,75,74.9,225,235,-245,,235,140,-150,-150,140,-250,-250,-250,,,Masters 2,SBD,Single-ply
1,Franciszek Michałowski,M,1952,Poland,82.5,81.8,240,250,260,,260,150,157.5,162.5,162.5,260,280,-290.5,280,702.5,Masters 2,SBD,Single-ply
2,Janos Fabri,M,1945,Hungary,82.5,81.6,210,220,232.5,,232.5,130,-135,135,135,,270,-272.5,270,637.5,Masters 2,SBD,Single-ply
3,Lutz Schuricht,M,1951,Germany,82.5,81.1,210,220,230,,230,155,170,-175,170,225,-235,-235,225,625,Masters 2,SBD,Single-ply
4,Jozef Völgyák,M,1951,Slovakia,82.5,81.7,210,-220,225,,225,140,147.5,-162.5,147.5,200,215,-230,215,587.5,Masters 2,SBD,Single-ply
5,Claude Couturier,M,1952,France,82.5,75.4,200,210,215,,215,132.5,-140,140,140,215,227.5,-232.5,227.5,582.5,Masters 2,SBD,Single-ply
6,Ernst Güntert,M,1948,Germany,82.5,75.8,195,-202.5,202.5,,202.5,85,90,-95,90,230,-240,-240,230,522.5,Masters 2,SBD,Single-ply
1,Stefan Sochaňski,M,1948,Poland,90,89.5,265,277.5,282.5,,282.5,162.5,-170,170,170,-272.5,272.5,-292.5,272.5,725,Masters 2,SBD,Single-ply
2,Yaroslav Chala,M,1948,Ukraine,90,89.1,220,240,250,,250,175,183.5,-187.5,183.5,230,242.5,-250,242.5,676,Masters 2,SBD,Single-ply
3,Dieter König,M,1953,Germany,90,88.4,235,245,250,,250,160,165,-170,165,-240,240,-245,240,655,Masters 2,SBD,Single-ply
4,David Battisson,M,1948,UK,90,89.1,215,225,230,,230,150,-155,-155,150,245,252.5,262.5,262.5,642.5,Masters 2,SBD,Single-ply
5,Wolfgang Moritz,M,1950,Germany,90,89.4,240,-250,250,,250,155,162.5,-167.5,162.5,230,-235,-235,230,642.5,Masters 2,SBD,Single-ply
6,Emil Schmutzenhofer,M,1949,Austria,90,88.6,-200,200,210,,210,-150,-150,150,150,230,242.5,-245,242.5,602.5,Masters 2,SBD,Single-ply
7,Luc Dobbelaere,M,1953,Belgium,90,86.9,-200,200,-220,,200,125,135,140,140,260,-275,-275,260,600,Masters 2,SBD,Single-ply
8,Kari Mattila,M,1945,Sweden,90,89,200,210,220,,220,130,140,-145,140,240,-250,-250,240,600,Masters 2,SBD,Single-ply
DQ,Sandro Rossi,M,1952,Italy,90,89.3,260,267.5,275,,275,-135,-135,-135,,,,,,,Masters 2,SBD,Single-ply
1,Siegmund Schiebe,M,1953,Germany,100,99.2,245,265,-270,,265,-152.5,152.5,157.5,157.5,250,285,295,295,717.5,Masters 2,SBD,Single-ply
2,Istvan Standinger,M,1950,Hungary,100,99.7,-200,200,-230,,200,140,-145,145,145,230,250,252.5,252.5,597.5,Masters 2,SBD,Single-ply
DQ,Karl Christensen,M,1950,Denmark,100,98.7,-250,-280,-280,,,,,,,,,,,,Masters 2,SBD,Single-ply
1,Arthur White,M,1951,UK,110,108.5,250,265,270,,270,145,155,-162.5,155,300,315,320,320,745,Masters 2,SBD,Single-ply
2,Vasiliy Mazhuta,M,1947,Russia,110,102,260,270,277.5,,277.5,162.5,170,172.5,172.5,260,275,290,290,740,Masters 2,SBD,Single-ply
3,Zoltán Kanát,M,1952,Czechia,110,109.3,280,-300,-300,,280,185,192.5,200,200,250,-270,,250,730,Masters 2,SBD,Single-ply
4,Volodymyr Lebedev #1,M,1950,Ukraine,110,107.4,265,275,-285,,275,-170,170,177.5,177.5,250,-257.5,-257.5,250,702.5,Masters 2,SBD,Single-ply
5,Yves Ponnau,M,1952,France,110,100.2,250,260,270,,270,135,140,145,145,260,275,-297.5,275,690,Masters 2,SBD,Single-ply
6,Helmuth Platzer,M,1951,Germany,110,107.7,240,-250,-250,,240,145,152.5,157.5,157.5,250,265,-270,265,662.5,Masters 2,SBD,Single-ply
7,Klement Fekete,M,1952,France,110,100.1,220,235,250,,250,150,160,-167.5,160,250,-270,-270,250,660,Masters 2,SBD,Single-ply
1,Mykola Sharliev,M,1951,Ukraine,125,117.8,-270,-270,270,,270,-180,180,190,190,250,275,-290,275,735,Masters 2,SBD,Single-ply
2,Stanislav Gavrylkevich,M,1945,Ukraine,125,123.2,220,245,250,,250,-180,180,-200,180,210,230,235,235,665,Masters 2,SBD,Single-ply
3,Attila Németh,M,1948,Hungary,125,111.8,215,-225,230,,230,160,170,175,175,215,225,235,235,640,Masters 2,SBD,Single-ply
4,Georg Boström,M,1947,Sweden,125,113.8,135,,,,135,110,115,,115,140,150,,150,400,Masters 2,SBD,Single-ply
1,Viktor Naleykin,M,1953,Ukraine,125+,128.9,320,340,350,,350,210,220,225,225,300,321.5,330,330,905,Masters 2,SBD,Single-ply
2,Andy Kerr,M,1947,UK,125+,129.5,245,260,275,,275,180,187.5,-192.5,187.5,285,317.5,-325,317.5,780,Masters 2,SBD,Single-ply
3,Christer Trygg,M,1949,Sweden,125+,141,180,205,220,,220,150,160,-170,160,240,-250,-260,240,620,Masters 2,SBD,Single-ply
4,Jiří Skopal,M,1946,Czechia,125+,125.5,200,210,-220,,210,135,-140,,135,205,-220,,205,550,Masters 2,SBD,Single-ply
1,Vladimir Sadovnikov,M,1943,Russia,60,58.7,150,160,170,,170,82.5,90,-92.5,90,165,175,-185,175,435,Masters 3,SBD,Single-ply
2,Alexander Diepold,M,1937,Germany,60,59.8,135,142.5,147.5,,147.5,95,100,-102.5,100,135,145,150,150,397.5,Masters 3,SBD,Single-ply
3,Bent Hansen,M,1941,Denmark,60,59,110,125,135,,135,75,-82.5,-82.5,75,145,160,165,165,375,Masters 3,SBD,Single-ply
4,Alfredo Urruttia,M,1931,Spain,60,58.5,-70,75,80,,80,60,-65,-65,60,110,120,125,125,265,Masters 3,SBD,Single-ply
1,Horst Diter,M,1943,Denmark,67.5,66.7,180,-190.5,-190.5,,180,95,100,105,105,190,197.5,205,205,490,Masters 3,SBD,Single-ply
2,Yves Garcia #1,M,1942,France,67.5,65.4,175,180,185,191,185,-105,-105,105,105,185,190,-200,190,480,Masters 3,SBD,Single-ply
3,Torsten Ruotsala,M,1943,Finland,67.5,66,175,-180,-180,,175,-85,90,95,95,200,210,-220,210,480,Masters 3,SBD,Single-ply
4,Vesa Latoniemi,M,1942,Finland,67.5,66.2,140,150,157.5,,157.5,80,87.5,90,90,190,202.5,215,215,462.5,Masters 3,SBD,Single-ply
5,Leo Honkala,M,1933,Sweden,67.5,67.3,150,170,-180,,170,60,-65,65,65,200,210,-217.5,210,445,Masters 3,SBD,Single-ply
6,Reinhard Gröll,M,1937,Germany,67.5,66.3,135,142.5,147.5,,147.5,-92.5,95,-97.5,95,172.5,180,-185,180,422.5,Masters 3,SBD,Single-ply
7,Marcel Nivault,M,1933,France,67.5,63.5,170,-180,180,,180,45,50,-55,50,180,190,-200,190,420,Masters 3,SBD,Single-ply
8,Dezsö Szloboda,M,1937,Germany,67.5,65.4,150,160,-165,,160,60,65,-67.5,65,175,-185,185,185,410,Masters 3,SBD,Single-ply
1,Jean-Louis Dumoulin,M,1943,France,75,73.5,185,195,-202.5,,195,135,-142.5,-142.5,135,190,207.5,-212.5,207.5,537.5,Masters 3,SBD,Single-ply
2,Sergey Pustovalov,M,1940,Russia,75,74.3,180,-200,200,,200,97.5,102.5,105,105,200,215,222.5,222.5,527.5,Masters 3,SBD,Single-ply
3,Wilfried Häusler,M,1942,Germany,75,74.5,180,190,-200,,190,115,-120,120,120,190,205,210,210,520,Masters 3,SBD,Single-ply
4,George Leggett,M,1929,UK,75,73.7,180,190,-195,,190,100,105,112.5,112.5,200,210,-215,210,512.5,Masters 3,SBD,Single-ply
5,Rainer Schötz,M,1943,Germany,75,74.2,170,-185,-185,,170,135,-140,-140,135,185,-200,-200,185,490,Masters 3,SBD,Single-ply
6,Eevart Niinemee,M,1936,Estonia,75,74.4,110,120,130,,130,50,60,,60,150,-160,-160,150,340,Masters 3,SBD,Single-ply
1,Alexander Kulikov,M,1941,Russia,82.5,80.9,220,230,237.5,,237.5,130,137.5,-141,137.5,240,255,262.5,262.5,637.5,Masters 3,SBD,Single-ply
2,Oleksandr Loginov,M,1938,Ukraine,82.5,76.6,150,165,-175,,165,90,100,,100,180,190,-200,190,455,Masters 3,SBD,Single-ply
3,Mikhail Sautkin,M,1930,Russia,82.5,75.1,155,165,-175,,165,-90,90,-97.5,90,160,170,180,180,435,Masters 3,SBD,Single-ply
4,Siarhei Sirotka,M,1935,Belarus,82.5,75.9,140,150,160,,160,35,40,42.5,42.5,170,180,185,185,387.5,Masters 3,SBD,Single-ply
5,Ulrich Mielich,M,1939,Germany,82.5,75.3,75,85,90,,90,67.5,72.5,75,75,125,130,135,135,300,Masters 3,SBD,Single-ply
DQ,Gerhard Richter,M,1943,Germany,82.5,78.8,140,150,-157.5,,150,-95,-95,-95,,,,,,,Masters 3,SBD,Single-ply
1,Oleg Golubev,M,1940,Russia,90,88.9,230,240,-250,,240,132.5,-140,-140,132.5,235,245,250,250,622.5,Masters 3,SBD,Single-ply
2,François Chazelle,M,1938,France,90,89.1,200,215,225,,225,90,95,100,100,245,-262.5,262.5,262.5,587.5,Masters 3,SBD,Single-ply
3,Wolfgang Czimmermann,M,1941,Czechia,90,88.1,185,-200,200,,200,125,132.5,-137.5,132.5,220,240,242.5,242.5,575,Masters 3,SBD,Single-ply
4,Pavlo Zaytsev,M,1938,Ukraine,90,85.1,180,195,205,,205,-125,135,145,145,200,210,222.5,222.5,572.5,Masters 3,SBD,Single-ply
5,István Réz,M,1943,Hungary,90,88.4,150,160,170,,170,135,140,-142.5,140,160,162.5,175,175,485,Masters 3,SBD,Single-ply
6,Václav Dlask,M,1940,Germany,90,85.6,-200,-200,200,,200,85,92.5,97.5,97.5,185,-190,-190,185,482.5,Masters 3,SBD,Single-ply
7,Hans Behncke,M,1935,Germany,90,88.4,110,130,150,,150,80,90,-100,90,175,185,195,195,435,Masters 3,SBD,Single-ply
1,Andrea Molinaro,M,1940,Germany,100,97.7,190,205,215,,215,140,150,-155,150,210,230,-240,230,595,Masters 3,SBD,Single-ply
2,Ted Cooper #1,M,1937,UK,100,97.7,200,-210,-210,,200,-120,120,-130,120,220,227.5,230,230,550,Masters 3,SBD,Single-ply
3,Klaus Feldmann,M,1936,Germany,100,96.2,-100,110,-122.5,,110,115,-125,-125,115,-160,160,170,170,395,Masters 3,SBD,Single-ply
DD,Georgiy Govallo,M,1939,Ukraine,100,98.5,225,240,-250,,240,135,145,150,150,220,240,-250,240,,Masters 3,SBD,Single-ply
1,Yuri Lobachev,M,1938,Russia,110,108.3,210,225,240,,240,130,140,-145,140,230,245,250,250,630,Masters 3,SBD,Single-ply
2,László Kasza,M,1941,Hungary,110,107,200,210,-215,,210,-170,170,-180,170,210,225,-250,225,605,Masters 3,SBD,Single-ply
3,Clive Shepherd,M,1943,UK,110,105,200,207.5,215,,215,115,-120,120,120,210,220,-242.5,220,555,Masters 3,SBD,Single-ply

meet-data/epf/0304/entries.csv (after)
Place,Name,Sex,BirthYear,Country,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Event,Equipment
1,Györgyi Orosz,F,1956,Hungary,48,46.8,57.5,62.5,-67.5,,62.5,37.5,40,-42.5,40,65,70,77.5,77.5,180,Masters 1,SBD,Single-ply
1,Anne Monjaret,F,1959,France,52,51.1,112.5,-120,120,,120,60,-65,-65,60,120,130,-140,130,310,Masters 1,SBD,Single-ply
2,Monika Bruder,F,1954,Germany,52,50.7,110,122.5,-130,,122.5,50,55,57.5,57.5,110,120,-130,120,300,Masters 1,SBD,Single-ply
1,Tatyana Telegina,F,1961,Russia,56,52.3,140,150,155,,155,70,75,77.5,77.5,130,140,145,145,377.5,Masters 1,SBD,Single-ply
2,Nadezhda Mikhailova,F,1955,Russia,56,52.5,122.5,-135,-135,,122.5,57.5,65,-67.5,65,125,132.5,140,140,327.5,Masters 1,SBD,Single-ply
1,Åsa Sundell,F,1960,Sweden,60,59.1,95,105,115,,115,42.5,55,57.5,57.5,130,140,145,145,317.5,Masters 1,SBD,Single-ply
2,Lydia Louarduzzi,F,1958,France,60,56.5,110,120,-125,,120,65,67.5,70,70,115,125,-130,125,315,Masters 1,SBD,Single-ply
3,Gaby Lesting,F,1959,UK,60,58.4,-107.5,107.5,112.5,,112.5,62.5,67.5,-70,67.5,115,125,-137.5,125,305,Masters 1,SBD,Single-ply
4,Eva Fülöpne-Sahin,F,1962,Hungary,60,58.1,75,-80,-85,,75,62.5,65,-67.5,65,100,110,-125,110,250,Masters 1,SBD,Single-ply
1,Natalya Kashirina,F,1954,Russia,67.5,60.7,150,160,165,,165,85,92.5,100,100,-160,160,170,170,435,Masters 1,SBD,Single-ply
2,Donatella Beretta,F,1959,Italy,67.5,66.7,125,135,140,,140,75,80,-95,80,155,170,180,180,400,Masters 1,SBD,Single-ply
3,Joanna Banks,F,1961,UK,67.5,65.4,100,110,-120,,110,40,47.5,50,50,120,-140,-140,120,280,Masters 1,SBD,Single-ply
4,Ulrike Hofmann,F,1961,Germany,67.5,66.3,90,95,-102.5,,95,55,60,-65,60,100,112.5,117.5,117.5,272.5,Masters 1,SBD,Single-ply
1,Svetlana Bochko,F,1963,Russia,75,70.2,175,182.5,187.5,,187.5,90,97.5,-100,97.5,190,205,-210,205,490,Masters 1,SBD,Single-ply
2,Jackie Blasbery,F,1963,UK,75,70.4,-145,145,155,,155,85,92.5,97.5,97.5,160,170,180,180,432.5,Masters 1,SBD,Single-ply
3,Maria Pia Moscianese,F,1963,Italy,75,70.6,130,140,-150,,140,75,80,-82.5,80,165,175,185,185,405,Masters 1,SBD,Single-ply
4,Elina Aalto,F,1963,Finland,75,71.5,95,105,112.5,,112.5,75,82.5,-85,82.5,95,105,110,110,305,Masters 1,SBD,Single-ply
5,Josefine Nemeth,F,1955,Hungary,75,68.7,75,82.5,90,,90,65,70,72.5,72.5,100,110,120,120,282.5,Masters 1,SBD,Single-ply
2,Jean Maton,F,1963,UK,82.5,81,150,160,167.5,,167.5,95,102.5,105,105,160,170,-180,170,442.5,Masters 1,SBD,Single-ply
3,Sirpa Kokkonen,F,1958,Finland,82.5,79.9,90,100,110,,110,65,72.5,80,80,125,140,150,150,340,Masters 1,SBD,Single-ply
DD,Larysa Ivanova,F,1963,Ukraine,82.5,76,230,240,-247.5,,240,130,137.5,-142.5,137.5,200,210,215,215,,Masters 1,SBD,Single-ply
1,Ulrike Herchenhein,F,1962,Germany,90,86.9,172.5,185,-192.5,,185,115,122.5,130.5,130.5,207.5,220,-225,220,535,Masters 1,SBD,Single-ply
1,Sandra Smith-Vokroj,F,1962,UK,90+,92.7,150,165,170,,170,80,87.5,-92.5,87.5,170,185,200,200,457.5,Masters 1,SBD,Single-ply
2,Briska Cech,F,1957,Germany,90+,92,112.5,125,130,,130,50,-55,-57.5,50,120,130,140,140,320,Masters 1,SBD,Single-ply
1,Nicole Richou,F,1950,France,48,46.5,105,107.5,110,,110,52.5,55,57.5,57.5,122.5,-127.5,-127.5,122.5,290,Masters 2,SBD,Single-ply
2,Seija Turunen,F,1947,Finland,48,47.2,75,80,-85,,80,55,-60,-60,55,95,105,-115,105,240,Masters 2,SBD,Single-ply
1,Marie-Françoise Guinard,F,1942,France,52,51.3,85,92.5,100,,100,47.5,52.5,-55,52.5,125,132.5,-137.5,132.5,285,Masters 2,SBD,Single-ply
1,Dagmar Wang,F,1948,Austria,56,53.7,122.5,127.5,132.5,,132.5,75,77.5,80,80,137.5,-145,,137.5,350,Masters 2,SBD,Single-ply
2,Nadezhda Uvachan,F,1944,Russia,56,54.8,110,120,-122.5,,120,65,70,72.5,72.5,110,120,130,130,322.5,Masters 2,SBD,Single-ply
3,Hildegard Kaspar,F,1948,Austria,56,53.2,85,90,-95,,90,30,,,30,105,120,,120,240,Masters 2,SBD,Single-ply
1,Aly Keizer,F,1951,Netherlands,60,59.6,140,147.5,150,,150,-82.5,82.5,85.5,85.5,155,-165,,155,390,Masters 2,SBD,Single-ply
2,Dagmar McSwain,F,1944,Austria,60,58.6,107.5,-112.5,112.5,,112.5,60,65,-70,65,125,130,-135,130,307.5,Masters 2,SBD,Single-ply
3,Ritva Vainio,F,1949,Finland,60,58.9,70,-77.5,-77.5,,70,37.5,40,-45,40,85,95,-102.5,95,205,Masters 2,SBD,Single-ply
1,Anita Thimm,F,1950,Germany,67.5,62.8,120,130,135,,135,80,82.5,-85,82.5,150,160,170,170,387.5,Masters 2,SBD,Single-ply
2,Eva Kusau,F,1934,Germany,67.5,65.9,90,100,-110,,100,42.5,-47.5,-47.5,42.5,100,-110,110,110,252.5,Masters 2,SBD,Single-ply
DQ,Anna Dittler,F,1946,Hungary,67.5,63.5,160,170,-172.5,,170,-75,-80,-80,,,,,,,Masters 2,SBD,Single-ply
1,Joke van der Meulen,F,1951,Netherlands,75,71.2,145,155,160,,160,80,85,87.5,87.5,145,155,,155,402.5,Masters 2,SBD,Single-ply
2,Katalin Rohrmann,F,1953,Hungary,75,72,90,97.5,105,,105,-70,70,75,75,115,122.5,-127.5,122.5,302.5,Masters 2,SBD,Single-ply
1,Susanne Diter,F,1952,Denmark,82.5,82.3,110,120,-130,,120,57.5,62.5,65,65,110,120,-125,120,305,Masters 2,SBD,Single-ply
1,Rosemarie Beer,F,1945,Austria,90,82.7,160,170,177.5,,177.5,105,110,-115,110,160,170,175,175,462.5,Masters 2,SBD,Single-ply
1,Lubov Murashova,F,1949,Russia,90+,105.3,155,-165,-175,,155,80,90,-100,90,160,170,-180,170,415,Masters 2,SBD,Single-ply
1,Bertalan Radics,M,1961,Hungary,52,51.5,105,110,112.5,,112.5,80,87.5,90,90,110,120,-130,120,322.5,Masters 1,SBD,Single-ply
2,Josef Fenzl,M,1960,Austria,52,51.7,90,100,105,,105,52.5,57.5,-60,57.5,115,-125,,115,277.5,Masters 1,SBD,Single-ply
DQ,Nikolay Aksenov,M,1957,Russia,52,51.75,-170,-170,-170,,,,,,,,,,,,Masters 1,SBD,Single-ply
1,Štefan Koľšovský,M,1961,Slovakia,56,55.7,180,190,-200,,190,130,137.5,-140,137.5,150,160,-167.5,160,487.5,Masters 1,SBD,Single-ply
2,Alexander Moiseev,M,1954,Belarus,56,55.6,155,-165,165,,165,95,102.5,105,105,160,170,-175,170,440,Masters 1,SBD,Single-ply
3,Ants Torri,M,1957,Estonia,56,54.1,120,140,145,,145,75,-80,-80,75,145,155,-162.5,155,375,Masters 1,SBD,Single-ply
1,Dušan Skirkanič,M,1961,Slovakia,60,59.8,170,190,-210,,190,110,-120,,110,170,-200,,170,470,Masters 1,SBD,Single-ply
1,Vladimir Melnik,M,1960,Russia,67.5,67.5,205,-220,220,,220,150,160,165,165,210,230,-235,230,615,Masters 1,SBD,Single-ply
2,Anton Mihok,M,1957,Slovakia,67.5,66.7,225,240,-250,,240,140,147.5,152.5,152.5,220,-225,-225,220,612.5,Masters 1,SBD,Single-ply
3,Jan Roytvand,M,1963,Norway,67.5,67.2,225,-235,-250,,225,120,130,135,135,220,230,-232.5,230,590,Masters 1,SBD,Single-ply
4,Richard Esquier,M,1962,France,67.5,66.7,185,195,202.5,,202.5,115,120,-125,120,205,215,-225,215,537.5,Masters 1,SBD,Single-ply
5,Gerhard Reitter,M,1956,Austria,67.5,67.2,165,-175,175,,175,127.5,132.5,-137.5,132.5,170,-180,180,180,487.5,Masters 1,SBD,Single-ply
6,Janos Beczi,M,1957,Hungary,67.5,65.4,140,145,150,,150,125,135,140,140,160,170,180,180,470,Masters 1,SBD,Single-ply
DQ,Steen Gildesberg,M,1958,Denmark,67.5,67.1,-155,-155,-160,,,,,,,,,,,,Masters 1,SBD,Single-ply
1,Yuriy Kolchev,M,1958,Russia,75,74.4,230,245,255,,255,150,160,167.5,167.5,230,240,245,245,667.5,Masters 1,SBD,Single-ply
2,Marc Duhem,M,1954,France,75,74.8,220,240,-260,,240,160,-170,170,170,220,230,-237.5,230,640,Masters 1,SBD,Single-ply
3,Dietmar Daron,M,1959,Germany,75,73.3,210,225,-240,,225,135,-140,140,140,235,-245,245,245,610,Masters 1,SBD,Single-ply
4,Rüdiger Hopp,M,1955,Sweden,75,74.5,220,-240,240,,240,130,137.5,-142.5,137.5,-210,210,225,225,602.5,Masters 1,SBD,Single-ply
5,Philippe Hernandez,M,1962,France,75,74.9,210,220,222.5,,222.5,122.5,127.5,130,130,220,247.5,-252.5,247.5,600,Masters 1,SBD,Single-ply
6,Igor Smetanskyy,M,1957,Ukraine,75,72.1,225,-235,240,,240,145,155,-160,155,195,202.5,-207.5,202.5,597.5,Masters 1,SBD,Single-ply
7,Roman Krejčík,M,1962,Czechia,75,74.8,180,190,-195,,190,90,-100,,90,260,275,-280,275,555,Masters 1,SBD,Single-ply
8,Gerhard Anton Mayer,M,1962,Austria,75,74.6,-210,210,-220,,210,130,135,140,140,200,-210,-210,200,550,Masters 1,SBD,Single-ply
9,Jan Hunčovský,M,1962,Czechia,75,74.8,190,200,-205,,200,130,137.5,-142.5,137.5,200,210,-215,210,547.5,Masters 1,SBD,Single-ply
10,Taul Koit,M,1954,Estonia,75,72.8,180,190,-195,,190,150,-155,-155,150,180,200,-210,200,540,Masters 1,SBD,Single-ply
DQ,Erik Rasmussen,M,1962,Denmark,75,74.9,230,237.5,-242.5,,237.5,-175,-175,-175,,,,,,,Masters 1,SBD,Single-ply
1,Vasiliy Glinin,M,1955,Russia,82.5,82.2,245,260,270,,270,170,182.5,187.5,187.5,250,270,285,285,742.5,Masters 1,SBD,Single-ply
2,Valerij Kraus,M,1959,Germany,82.5,80.1,262.5,272.5,277.5,,277.5,142.5,147.5,152.5,152.5,290,300,-312.5,300,730,Masters 1,SBD,Single-ply
3,Philippe Ducamin,M,1959,France,82.5,82,260,275,-282.5,,275,167.5,170,-172.5,170,275,285,-297.5,285,730,Masters 1,SBD,Single-ply
4,Michal Sekot,M,1961,Czechia,82.5,82.2,235,-250,250,,250,160,170,-180,170,225,-235,235,235,655,Masters 1,SBD,Single-ply
5,Jorma Ollikainen,M,1957,Finland,82.5,79.9,-220,220,235,,235,122.5,-127.5,127.5,127.5,250,270,285,285,647.5,Masters 1,SBD,Single-ply
6,Per Berndorff,M,1960,Denmark,82.5,81.7,180,205,215,,215,140,157.5,165,165,170,185,,185,565,Masters 1,SBD,Single-ply
1,Petr Theuser,M,1961,Czechia,90,89.7,300,330,,,330,200,215,,215,280,305,,305,850,Masters 1,SBD,Single-ply
2,Alexander Leontyev,M,1961,Russia,90,87.9,270,275,-280,,275,160,177.5,182.5,182.5,255,-260,-260,255,712.5,Masters 1,SBD,Single-ply
3,Václav Jaremczuk,M,1963,Czechia,90,90,250,260,-265,,260,160,170,-175,170,270,-282.5,-285,270,700,Masters 1,SBD,Single-ply
4,Mykhailo Sukhanych,M,1961,Ukraine,90,87.7,215,225,235,,235,-160,-170,170,170,235,245,257.5,257.5,662.5,Masters 1,SBD,Single-ply
5,Dominique Carlot,M,1960,France,90,83.9,-232.5,-232.5,232.5,,232.5,145,150,-152.5,150,267.5,277.5,-280,277.5,660,Masters 1,SBD,Single-ply
6,Piergiorgio Criscione,M,1961,Italy,90,83.7,240,252.5,-262.5,,252.5,125,-130,130,130,260,-270,-270,260,642.5,Masters 1,SBD,Single-ply
7,Carlo DeCarli,M,1957,Italy,90,89,230,237.5,-245,,237.5,122.5,132.5,137.5,137.5,250,-260,262.5,262.5,637.5,Masters 1,SBD,Single-ply
8,John Harness,M,1961,UK,90,84.3,-230,230,240,,240,135,145,152.5,152.5,220,230,235,235,627.5,Masters 1,SBD,Single-ply
9,Diethard Lang,M,1961,Germany,90,89.2,220,230,245,,245,150,160,-165,160,200,210,-220,210,615,Masters 1,SBD,Single-ply
10,Roland Asmus,M,1960,Germany,90,83.4,230,-240,-240,,230,125,127.5,-130,127.5,230,235,240,240,597.5,Masters 1,SBD,Single-ply
11,Gabor Gyimesi,M,1955,Hungary,90,88.2,190,-200,200,,200,120,130,-140,130,170,190,205,205,535,Masters 1,SBD,Single-ply
DQ,Seppo Norpila,M,1963,Finland,90,88.7,-215,-215,,,,,,,,,,,,,Masters 1,SBD,Single-ply
1,Volodymyr Ukhach,M,1960,Ukraine,100,98.5,295,315,-325,,315,215,225,230,230,285,300,,300,845,Masters 1,SBD,Single-ply
2,Harri Hagfors,M,1961,Finland,100,98.9,270,282.5,292.5,,292.5,190,195,200,200,285,295,307.5,307.5,800,Masters 1,SBD,Single-ply
3,Reinhard Melzig,M,1955,Germany,100,99.3,280,-292.5,-292.5,,280,165,172.5,-177.5,172.5,287.5,302.5,307.5,307.5,760,Masters 1,SBD,Single-ply
4,Jari Niskanen,M,1963,Finland,100,99.8,-270,-270,270,,270,185,192.5,195,195,270,285,-292.5,285,750,Masters 1,SBD,Single-ply
5,Sam Graham #1,M,1962,Ireland,100,94.4,240,250,260,,260,180,-187.5,-187.5,180,300,-312.5,-320,300,740,Masters 1,SBD,Single-ply
6,Ladislav Lechan,M,1959,Slovakia,100,97.3,200,-220,220,,220,140,150,165,165,220,240,-245,240,625,Masters 1,SBD,Single-ply
7,Søren Bertelsen,M,1961,Denmark,100,99.1,200,-220,220,,220,175,180,-185,180,200,220,-230,220,620,Masters 1,SBD,Single-ply
8,Sandor Szucz,M,1961,Hungary,100,99.2,170,180,-190,,180,120,130,140,140,180,190,-220,190,510,Masters 1,SBD,Single-ply
DQ,Tibor Sallai,M,1958,Slovakia,100,97.7,-235,-235,-235,,,,,,,,,,,,Masters 1,SBD,Single-ply
1,Vladimir Tsukanov,M,1959,Russia,110,106.9,300,310,322.5,,322.5,205,210,-212.5,210,260,270,287.5,287.5,820,Masters 1,SBD,Single-ply
2,Juraj Pástor,M,1960,Slovakia,110,107.4,300,320,330,,330,145,-172.5,172.5,172.5,300,305,-322.5,305,807.5,Masters 1,SBD,Single-ply
3,Ján Beneš,M,1959,Czechia,110,103.9,250,-270,-270,,250,180,200,,200,-320,-320,320,320,770,Masters 1,SBD,Single-ply
4,Vladimir Vikhrov,M,1960,Russia,110,107.7,290,305,310,,310,-190,190,-202.5,190,270,-277.5,-277.5,270,770,Masters 1,SBD,Single-ply
5,Antonio Russo,M,1958,Italy,110,103.4,282.5,292.5,-297.5,,292.5,140,147.5,152.5,152.5,295,302.5,310,310,755,Masters 1,SBD,Single-ply
6,József Horváth,M,1956,Hungary,110,109,270,290,305,,305,180,190,195,195,230,250,-260,250,750,Masters 1,SBD,Single-ply
7,Colin Britain,M,1963,UK,110,107.2,270,-285,285,,285,155,160,165,165,250,260,270,270,720,Masters 1,SBD,Single-ply
1,Jean-Luc Collart,M,1959,Belgium,125,113.5,320,335,-345,,335,190,200,202.5,202.5,270,290,300,300,837.5,Masters 1,SBD,Single-ply
2,Frank Girrulat,M,1959,Germany,125,124.6,250,265,-275,,265,210,220,227.5,227.5,280,290,300,300,792.5,Masters 1,SBD,Single-ply
3,Terry O'Neill,M,1957,UK,125,120.3,290,-300,-300,,290,160,-167.5,-167.5,160,290,300,305,305,755,Masters 1,SBD,Single-ply
4,Allan Moses,M,1961,UK,125,122.2,265,285,295,,295,155,167.5,172.5,172.5,260,275,-292.5,275,742.5,Masters 1,SBD,Single-ply
5,Janos Fartel,M,1960,Hungary,125,115.1,260,-270,-270,,260,205,-210,-210,205,230,240,-250,240,705,Masters 1,SBD,Single-ply
6,Gerrit Vos,M,1963,Netherlands,125,113.6,225,240,250,,250,170,180,187.5,187.5,240,250,255,255,692.5,Masters 1,SBD,Single-ply
1,Igor Nastynov,M,1961,Russia,125+,151,300,335,-350,,335,182.5,200,215,215,-262.5,295,-327.5,295,845,Masters 1,SBD,Single-ply
2,Reijo Hänninen,M,1958,Finland,125+,126.6,280,300,,,300,-180,180,,180,250,265,-280,265,745,Masters 1,SBD,Single-ply
3,Pertti Lähteenmäki,M,1959,Finland,125+,133,230,245,260,,260,160,170,180,180,250,260,-270,260,700,Masters 1,SBD,Single-ply
4,Wieslaw Tochaczek,M,1960,Poland,125+,125.8,235,250,260,,260,145,160,-165,160,240,-260,-260,240,660,Masters 1,SBD,Single-ply
5,Ferenc Váradi,M,1960,Hungary,125+,139.7,180,190,-200,,190,180,185,-190,185,180,-200,,180,555,Masters 1,SBD,Single-ply
1,Giummarra Francesco,M,1950,Italy,56,55.3,170,-180.5,180.5,,180.5,80,,,80,190,201,-210,201,461.5,Masters 2,SBD,Single-ply
2,Vladimir Shishkin,M,1950,Russia,56,55.4,130,140,-147.5,,140,90,-95,100,100,140,150,-160,150,390,Masters 2,SBD,Single-ply
3,Kaljo Jürmann,M,1950,Estonia,56,55,110,120,-125,,120,-100,100,-105,100,115,125,135,135,355,Masters 2,SBD,Single-ply
1,Burkhard Steffen,M,1950,Germany,60,59.9,145,155,162.5,,162.5,107.5,110,112.5,112.5,150,-160,-167.5,150,425,Masters 2,SBD,Single-ply
1,Adam Jasiński,M,1951,Poland,67.5,67.2,222.5,227.5,-232.5,,227.5,137.5,142.5,-145,142.5,222.5,227.5,-232.5,227.5,597.5,Masters 2,SBD,Single-ply
2,Alain Cuvelier,M,1953,France,67.5,67.3,202.5,-220,-220,,202.5,-125,125,-130,125,202.5,-212.5,-212.5,202.5,530,Masters 2,SBD,Single-ply
3,Laszlo Pagonyi,M,1947,Hungary,67.5,67.1,150,160,165,,165,-90,90,95,95,-150,160,170,170,430,Masters 2,SBD,Single-ply
4,Joachim Lietzau,M,1950,Germany,67.5,62,115,125,135,,135,105,112.5,117.5,117.5,135,145,150,150,402.5,Masters 2,SBD,Single-ply
5,Werner Wagner,M,1949,Germany,67.5,61.3,95,105,115,,115,80,85,87.5,87.5,160,170,-180,170,372.5,Masters 2,SBD,Single-ply
1,Leonid Lokhov,M,1948,Russia,75,74.5,225,240,250,,250,140,150,155,155,-260,260,270,270,675,Masters 2,SBD,Single-ply
2,Petr Hrubý,M,1952,Czechia,75,74,210,220,225,,225,-145,145,150,150,200,-210,-210,200,575,Masters 2,SBD,Single-ply
3,Stan Macrow,M,1949,UK,75,73.2,185,195,202.5,,202.5,135,-140,-140,135,205,215,220,220,557.5,Masters 2,SBD,Single-ply
4,Sergio Zanetti,M,1945,Italy,75,74.6,-210,212.5,217.5,,217.5,-112.5,112.5,115,115,200,210,-217.5,210,542.5,Masters 2,SBD,Single-ply
5,Günter Lüdecke,M,1948,Germany,75,74.9,185,195,205,,205,105,112.5,117.5,117.5,210,220,-222.5,220,542.5,Masters 2,SBD,Single-ply
6,Kjell Andersson,M,1945,Sweden,75,74.2,-170,170,190,,190,110,115,-120,115,215,225,-237.5,225,530,Masters 2,SBD,Single-ply
7,Gerry Dahlgren,M,1953,Sweden,75,73.6,-180,180,190,,190,110,115,-120,115,205,-220,220,220,525,Masters 2,SBD,Single-ply
8,David Fairhurst,M,1953,UK,75,72.6,170,180,-190,,180,125,-127.5,130,130,190,205,-210,205,515,Masters 2,SBD,Single-ply
DQ,Mohammed Didanov,M,1950,Ukraine,75,72.1,190,210,-215,,210,-55,-55,-55,,,,,,,Masters 2,SBD,Single-ply
DQ,Noriano Coppari,M,1951,Italy,75,74.9,225,235,-245,,235,140,-150,-150,140,-250,-250,-250,,,Masters 2,SBD,Single-ply
1,Franciszek Michałowski,M,1952,Poland,82.5,81.8,240,250,260,,260,150,157.5,162.5,162.5,260,280,-290.5,280,702.5,Masters 2,SBD,Single-ply
2,Janos Fabri,M,1945,Hungary,82.5,81.6,210,220,232.5,,232.5,130,-135,135,135,,270,-272.5,270,637.5,Masters 2,SBD,Single-ply
3,Lutz Schuricht,M,1951,Germany,82.5,81.1,210,220,230,,230,155,170,-175,170,225,-235,-235,225,625,Masters 2,SBD,Single-ply
4,Jozef Völgyák,M,1951,Slovakia,82.5,81.7,210,-220,225,,225,140,147.5,-162.5,147.5,200,215,-230,215,587.5,Masters 2,SBD,Single-ply
5,Claude Couturier,M,1952,France,82.5,75.4,200,210,215,,215,132.5,-140,140,140,215,227.5,-232.5,227.5,582.5,Masters 2,SBD,Single-ply
6,Ernst Güntert,M,1948,Germany,82.5,75.8,195,-202.5,202.5,,202.5,85,90,-95,90,230,-240,-240,230,522.5,Masters 2,SBD,Single-ply
1,Stefan Sochaňski,M,1948,Poland,90,89.5,265,277.5,282.5,,282.5,162.5,-170,170,170,-272.5,272.5,-292.5,272.5,725,Masters 2,SBD,Single-ply
2,Yaroslav Chala,M,1948,Ukraine,90,89.1,220,240,250,,250,175,183.5,-187.5,183.5,230,242.5,-250,242.5,676,Masters 2,SBD,Single-ply
3,Dieter König,M,1953,Germany,90,88.4,235,245,250,,250,160,165,-170,165,-240,240,-245,240,655,Masters 2,SBD,Single-ply
4,David Battisson,M,1948,UK,90,89.1,215,225,230,,230,150,-155,-155,150,245,252.5,262.5,262.5,642.5,Masters 2,SBD,Single-ply
5,Wolfgang Moritz,M,1950,Germany,90,89.4,240,-250,250,,250,155,162.5,-167.5,162.5,230,-235,-235,230,642.5,Masters 2,SBD,Single-ply
6,Emil Schmutzenhofer,M,1949,Austria,90,88.6,-200,200,210,,210,-150,-150,150,150,230,242.5,-245,242.5,602.5,Masters 2,SBD,Single-ply
7,Luc Dobbelaere,M,1953,Belgium,90,86.9,-200,200,-220,,200,125,135,140,140,260,-275,-275,260,600,Masters 2,SBD,Single-ply
8,Kari Mattila,M,1945,Sweden,90,89,200,210,220,,220,130,140,-145,140,240,-250,-250,240,600,Masters 2,SBD,Single-ply
DQ,Sandro Rossi,M,1952,Italy,90,89.3,260,267.5,275,,275,-135,-135,-135,,,,,,,Masters 2,SBD,Single-ply
1,Siegmund Schiebe,M,1953,Germany,100,99.2,245,265,-270,,265,-152.5,152.5,157.5,157.5,250,285,295,295,717.5,Masters 2,SBD,Single-ply
2,István Standinger,M,1950,Hungary,100,99.7,-200,200,-230,,200,140,-145,145,145,230,250,252.5,252.5,597.5,Masters 2,SBD,Single-ply
DQ,Karl Christensen,M,1950,Denmark,100,98.7,-250,-280,-280,,,,,,,,,,,,Masters 2,SBD,Single-ply
1,Arthur White,M,1951,UK,110,108.5,250,265,270,,270,145,155,-162.5,155,300,315,320,320,745,Masters 2,SBD,Single-ply
2,Vasiliy Mazhuta,M,1947,Russia,110,102,260,270,277.5,,277.5,162.5,170,172.5,172.5,260,275,290,290,740,Masters 2,SBD,Single-ply
3,Zoltán Kanát,M,1952,Czechia,110,109.3,280,-300,-300,,280,185,192.5,200,200,250,-270,,250,730,Masters 2,SBD,Single-ply
4,Volodymyr Lebedev #1,M,1950,Ukraine,110,107.4,265,275,-285,,275,-170,170,177.5,177.5,250,-257.5,-257.5,250,702.5,Masters 2,SBD,Single-ply
5,Yves Ponnau,M,1952,France,110,100.2,250,260,270,,270,135,140,145,145,260,275,-297.5,275,690,Masters 2,SBD,Single-ply
6,Helmuth Platzer,M,1951,Germany,110,107.7,240,-250,-250,,240,145,152.5,157.5,157.5,250,265,-270,265,662.5,Masters 2,SBD,Single-ply
7,Klement Fekete,M,1952,France,110,100.1,220,235,250,,250,150,160,-167.5,160,250,-270,-270,250,660,Masters 2,SBD,Single-ply
1,Mykola Sharliev,M,1951,Ukraine,125,117.8,-270,-270,270,,270,-180,180,190,190,250,275,-290,275,735,Masters 2,SBD,Single-ply
2,Stanislav Gavrylkevich,M,1945,Ukraine,125,123.2,220,245,250,,250,-180,180,-200,180,210,230,235,235,665,Masters 2,SBD,Single-ply
3,Attila Németh,M,1948,Hungary,125,111.8,215,-225,230,,230,160,170,175,175,215,225,235,235,640,Masters 2,SBD,Single-ply
4,Georg Boström,M,1947,Sweden,125,113.8,135,,,,135,110,115,,115,140,150,,150,400,Masters 2,SBD,Single-ply
1,Viktor Naleykin,M,1953,Ukraine,125+,128.9,320,340,350,,350,210,220,225,225,300,321.5,330,330,905,Masters 2,SBD,Single-ply
2,Andy Kerr,M,1947,UK,125+,129.5,245,260,275,,275,180,187.5,-192.5,187.5,285,317.5,-325,317.5,780,Masters 2,SBD,Single-ply
3,Christer Trygg,M,1949,Sweden,125+,141,180,205,220,,220,150,160,-170,160,240,-250,-260,240,620,Masters 2,SBD,Single-ply
4,Jiří Skopal,M,1946,Czechia,125+,125.5,200,210,-220,,210,135,-140,,135,205,-220,,205,550,Masters 2,SBD,Single-ply
1,Vladimir Sadovnikov,M,1943,Russia,60,58.7,150,160,170,,170,82.5,90,-92.5,90,165,175,-185,175,435,Masters 3,SBD,Single-ply
2,Alexander Diepold,M,1937,Germany,60,59.8,135,142.5,147.5,,147.5,95,100,-102.5,100,135,145,150,150,397.5,Masters 3,SBD,Single-ply
3,Bent Hansen,M,1941,Denmark,60,59,110,125,135,,135,75,-82.5,-82.5,75,145,160,165,165,375,Masters 3,SBD,Single-ply
4,Alfredo Urruttia,M,1931,Spain,60,58.5,-70,75,80,,80,60,-65,-65,60,110,120,125,125,265,Masters 3,SBD,Single-ply
1,Horst Diter,M,1943,Denmark,67.5,66.7,180,-190.5,-190.5,,180,95,100,105,105,190,197.5,205,205,490,Masters 3,SBD,Single-ply
2,Yves Garcia #1,M,1942,France,67.5,65.4,175,180,185,191,185,-105,-105,105,105,185,190,-200,190,480,Masters 3,SBD,Single-ply
3,Torsten Ruotsala,M,1943,Finland,67.5,66,175,-180,-180,,175,-85,90,95,95,200,210,-220,210,480,Masters 3,SBD,Single-ply
4,Vesa Latoniemi,M,1942,Finland,67.5,66.2,140,150,157.5,,157.5,80,87.5,90,90,190,202.5,215,215,462.5,Masters 3,SBD,Single-ply
5,Leo Honkala,M,1933,Sweden,67.5,67.3,150,170,-180,,170,60,-65,65,65,200,210,-217.5,210,445,Masters 3,SBD,Single-ply
6,Reinhard Gröll,M,1937,Germany,67.5,66.3,135,142.5,147.5,,147.5,-92.5,95,-97.5,95,172.5,180,-185,180,422.5,Masters 3,SBD,Single-ply
7,Marcel Nivault,M,1933,France,67.5,63.5,170,-180,180,,180,45,50,-55,50,180,190,-200,190,420,Masters 3,SBD,Single-ply
8,Dezsö Szloboda,M,1937,Germany,67.5,65.4,150,160,-165,,160,60,65,-67.5,65,175,-185,185,185,410,Masters 3,SBD,Single-ply
1,Jean-Louis Dumoulin,M,1943,France,75,73.5,185,195,-202.5,,195,135,-142.5,-142.5,135,190,207.5,-212.5,207.5,537.5,Masters 3,SBD,Single-ply
2,Sergey Pustovalov,M,1940,Russia,75,74.3,180,-200,200,,200,97.5,102.5,105,105,200,215,222.5,222.5,527.5,Masters 3,SBD,Single-ply
3,Wilfried Häusler,M,1942,Germany,75,74.5,180,190,-200,,190,115,-120,120,120,190,205,210,210,520,Masters 3,SBD,Single-ply
4,George Leggett,M,1929,UK,75,73.7,180,190,-195,,190,100,105,112.5,112.5,200,210,-215,210,512.5,Masters 3,SBD,Single-ply
5,Rainer Schötz,M,1943,Germany,75,74.2,170,-185,-185,,170,135,-140,-140,135,185,-200,-200,185,490,Masters 3,SBD,Single-ply
6,Eevart Niinemee,M,1936,Estonia,75,74.4,110,120,130,,130,50,60,,60,150,-160,-160,150,340,Masters 3,SBD,Single-ply
1,Alexander Kulikov,M,1941,Russia,82.5,80.9,220,230,237.5,,237.5,130,137.5,-141,137.5,240,255,262.5,262.5,637.5,Masters 3,SBD,Single-ply
2,Oleksandr Loginov,M,1938,Ukraine,82.5,76.6,150,165,-175,,165,90,100,,100,180,190,-200,190,455,Masters 3,SBD,Single-ply
3,Mikhail Sautkin,M,1930,Russia,82.5,75.1,155,165,-175,,165,-90,90,-97.5,90,160,170,180,180,435,Masters 3,SBD,Single-ply
4,Siarhei Sirotka,M,1935,Belarus,82.5,75.9,140,150,160,,160,35,40,42.5,42.5,170,180,185,185,387.5,Masters 3,SBD,Single-ply
5,Ulrich Mielich,M,1939,Germany,82.5,75.3,75,85,90,,90,67.5,72.5,75,75,125,130,135,135,300,Masters 3,SBD,Single-ply
DQ,Gerhard Richter,M,1943,Germany,82.5,78.8,140,150,-157.5,,150,-95,-95,-95,,,,,,,Masters 3,SBD,Single-ply
1,Oleg Golubev,M,1940,Russia,90,88.9,230,240,-250,,240,132.5,-140,-140,132.5,235,245,250,250,622.5,Masters 3,SBD,Single-ply
2,François Chazelle,M,1938,France,90,89.1,200,215,225,,225,90,95,100,100,245,-262.5,262.5,262.5,587.5,Masters 3,SBD,Single-ply
3,Wolfgang Czimmermann,M,1941,Czechia,90,88.1,185,-200,200,,200,125,132.5,-137.5,132.5,220,240,242.5,242.5,575,Masters 3,SBD,Single-ply
4,Pavlo Zaytsev,M,1938,Ukraine,90,85.1,180,195,205,,205,-125,135,145,145,200,210,222.5,222.5,572.5,Masters 3,SBD,Single-ply
5,István Réz,M,1943,Hungary,90,88.4,150,160,170,,170,135,140,-142.5,140,160,162.5,175,175,485,Masters 3,SBD,Single-ply
6,Václav Dlask,M,1940,Germany,90,85.6,-200,-200,200,,200,85,92.5,97.5,97.5,185,-190,-190,185,482.5,Masters 3,SBD,Single-ply
7,Hans Behncke,M,1935,Germany,90,88.4,110,130,150,,150,80,90,-100,90,175,185,195,195,435,Masters 3,SBD,Single-ply
1,Andrea Molinaro,M,1940,Germany,100,97.7,190,205,215,,215,140,150,-155,150,210,230,-240,230,595,Masters 3,SBD,Single-ply
2,Ted Cooper #1,M,1937,UK,100,97.7,200,-210,-210,,200,-120,120,-130,120,220,227.5,230,230,550,Masters 3,SBD,Single-ply
3,Klaus Feldmann,M,1936,Germany,100,96.2,-100,110,-122.5,,110,115,-125,-125,115,-160,160,170,170,395,Masters 3,SBD,Single-ply
DD,Georgiy Govallo,M,1939,Ukraine,100,98.5,225,240,-250,,240,135,145,150,150,220,240,-250,240,,Masters 3,SBD,Single-ply
1,Yuri Lobachev,M,1938,Russia,110,108.3,210,225,240,,240,130,140,-145,140,230,245,250,250,630,Masters 3,SBD,Single-ply
2,László Kasza,M,1941,Hungary,110,107,200,210,-215,,210,-170,170,-180,170,210,225,-250,225,605,Masters 3,SBD,Single-ply
3,Clive Shepherd,M,1943,UK,110,105,200,207.5,215,,215,115,-120,120,120,210,220,-242.5,220,555,Masters 3,SBD,Single-ply

meet-data/epf/0304/entries.csv (diff)
@@ -109,7 +109,7 @@ DQ,Tibor Sallai,M,1958,Slovakia,100,97.7,-235,-235,-235,,,,,,,,,,,,Masters 1,SBD
 2,Reijo Hänninen,M,1958,Finland,125+,126.6,280,300,,,300,-180,180,,180,250,265,-280,265,745,Masters 1,SBD,Single-ply
 3,Pertti Lähteenmäki,M,1959,Finland,125+,133,230,245,260,,260,160,170,180,180,250,260,-270,260,700,Masters 1,SBD,Single-ply
 4,Wieslaw Tochaczek,M,1960,Poland,125+,125.8,235,250,260,,260,145,160,-165,160,240,-260,-260,240,660,Masters 1,SBD,Single-ply
-5,Ferenc Varadi,M,1960,Hungary,125+,139.7,180,190,-200,,190,180,185,-190,185,180,-200,,180,555,Masters 1,SBD,Single-ply
+5,Ferenc Váradi,M,1960,Hungary,125+,139.7,180,190,-200,,190,180,185,-190,185,180,-200,,180,555,Masters 1,SBD,Single-ply
 1,Giummarra Francesco,M,1950,Italy,56,55.3,170,-180.5,180.5,,180.5,80,,,80,190,201,-210,201,461.5,Masters 2,SBD,Single-ply
 2,Vladimir Shishkin,M,1950,Russia,56,55.4,130,140,-147.5,,140,90,-95,100,100,140,150,-160,150,390,Masters 2,SBD,Single-ply
 3,Kaljo Jürmann,M,1950,Estonia,56,55,110,120,-125,,120,-100,100,-105,100,115,125,135,135,355,Masters 2,SBD,Single-ply
@@ -145,7 +145,7 @@ DQ,Noriano Coppari,M,1951,Italy,75,74.9,225,235,-245,,235,140,-150,-150,140,-250
 8,Kari Mattila,M,1945,Sweden,90,89,200,210,220,,220,130,140,-145,140,240,-250,-250,240,600,Masters 2,SBD,Single-ply
 DQ,Sandro Rossi,M,1952,Italy,90,89.3,260,267.5,275,,275,-135,-135,-135,,,,,,,Masters 2,SBD,Single-ply
 1,Siegmund Schiebe,M,1953,Germany,100,99.2,245,265,-270,,265,-152.5,152.5,157.5,157.5,250,285,295,295,717.5,Masters 2,SBD,Single-ply
-2,Istvan Standinger,M,1950,Hungary,100,99.7,-200,200,-230,,200,140,-145,145,145,230,250,252.5,252.5,597.5,Masters 2,SBD,Single-ply
+2,István Standinger,M,1950,Hungary,100,99.7,-200,200,-230,,200,140,-145,145,145,230,250,252.5,252.5,597.5,Masters 2,SBD,Single-ply
 DQ,Karl Christensen,M,1950,Denmark,100,98.7,-250,-280,-280,,,,,,,,,,,,Masters 2,SBD,Single-ply
 1,Arthur White,M,1951,UK,110,108.5,250,265,270,,270,145,155,-162.5,155,300,315,320,320,745,Masters 2,SBD,Single-ply
 2,Vasiliy Mazhuta,M,1947,Russia,110,102,260,270,277.5,,277.5,162.5,170,172.5,172.5,260,275,290,290,740,Masters 2,SBD,Single-ply
