meet-data/tpssf/2302/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Gamze Tuğcu,F,Raw,FR-M,67.5,69,85,90,-95,90,45,47.5,50,50,-110,115,120,120,260,SBD,
1,Fatma Varol,F,Raw,FR-Jr,50.7,52,,,,,72.5,80,-83,80,,,,,80,B,
1,Melisa Akkuş,F,Raw,FR-Jr,62,63,,,,,75,-81,-81,75,,,,,75,B,
1,Fulya Cankurt,F,Raw,FR-Jr,74,84,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B,
1,Nacİye Görgün Yilmaz,F,Raw,FR-M,50.6,52,,,,,55,57.5,60,60,,,,,60,B,
1,Adem Biyikoğlu,M,Raw,MR-M,82.7,83,225,235,240,240,157.5,162.5,167.5,167.5,260,280,290,290,697.5,SBD,
1,Mehmet Ali Deniz,M,Raw,MR-M,92.4,93,250,265,271.5,271.5,160,165,,165,265,287.5,-290,287.5,724,SBD,
2,Yavuz Taşçi,M,Raw,MR-M,92.8,93,180,190,200,200,135,140,-145,140,200,210,-215,210,550,SBD,
1,Erdem Akartepe,M,Raw,MR-M,125.6,120+,200,215,230,230,130,140,-150,140,210,230,,230,600,SBD,
1,Eren Sencer Öztürk,M,Raw,MR-Jr,92.7,93,,,,,167.5,172.5,-181,172.5,,,,,172.5,B,
DQ,Ayhan Eraycan Düzgün,M,Raw,MR-Jr,91.9,93,,,,,-181,-192.5,-192.5,,,,,,,B,
1,Emre Aslantepe,M,Raw,MR-O,82.1,83,,,,,-142.5,147.5,-152.5,147.5,,,,,147.5,B,
1,Arda Şener,M,Raw,MR-SJ,82.7,83,,,,,-105,110,-120,110,,,,,110,B,
1,Ali Alshavi,M,Raw,MR-Jr,59,59,,,,,95,100,-105,100,,,,,100,B,
DQ,Rüştü Eren Kayışoğlu,M,Raw,MR-Jr,58.7,59,,,,,-67.5,-72.5,-72.5,,,,,,,B,
1,Onur Emre Aykul,M,Raw,MR-Jr,66,66,,,,,117.5,125,-130.5,125,,,,,125,B,
2,Emere Temeloğlu,M,Raw,MR-Jr,62.2,66,,,,,-105,110,-115,110,,,,,110,B,
1,Yağız Kays Nazlıca,M,Raw,MR-Jr,72.6,74,,,,,132.5,140,145,145,,,,,145,B,
1,Mehmet Yiğit Sarı,M,Raw,MR-Jr,82.8,83,,,,,140,147.5,155,155,,,,,155,B,
2,Yahya Sefa Arslanli,M,Raw,MR-Jr,76.2,83,,,,,125,130,-135,130,,,,,130,B,
1,Umut Barkan Baykuş,M,Raw,MR-Jr,92.9,93,,,,,140,152.5,162.5,162.5,,,,,162.5,B,
1,Yilmaz Genç,M,Raw,MR-Jr,104.4,105,,,,,-125,125,-135,125,,,,,125,B,
1,Sertaç Bulgan,M,Raw,MR-Jr,115.7,120,,,,,180,200,202.5,202.5,,,,,202.5,B,
2,Nurullah Şenol,M,Raw,MR-Jr,117.7,120,,,,,200,-210,,200,,,,,200,B,
3,Uğur Başar Doğan,M,Raw,MR-Jr,117,120,,,,,-160,-160,160,160,,,,,160,B,
1,Muharrem Aslantaş,M,Raw,MR-M,93,93,,,,,80,-90,-90,80,,,,,80,B,
1,Murat Şirmen,M,Raw,MR-M,122.4,120+,,,,,140,150,160,160,,,,,160,B,
1,Can Kartopu,M,Raw,MR-O,60.5,66,,,,,105,122.5,127.5,127.5,,,,,127.5,B,
1,Enes Gündoğdu,M,Raw,MR-O,72.9,74,,,,,137.5,140,-145,140,,,,,140,B,
1,Mevlüt Kirtaş,M,Raw,MR-O,82.7,83,,,,,-167.5,-167.5,167.5,167.5,,,,,167.5,B,
1,Demirhan Güvenilir,M,Raw,MR-O,93,93,,,,,150,-155,-155,150,,,,,150,B,
1,Ivan Danielko,M,Raw,MR-O,103.2,105,,,,,200,-215,215,215,,,,,215,B,
2,Mert Kiliç,M,Raw,MR-O,102.4,105,,,,,155,165,-170,165,,,,,165,B,
1,Can Yeşilpinar,M,Raw,MR-O,111.6,120,,,,,180,200,-210,200,,,,,200,B,
1,Muhammed Kasim Abuqasem,M,Raw,MR-SJ,55.2,59,,,,,-65,70,-80,70,,,,,70,B,
1,Musa Dağdevİren,M,Raw,MR-SJ,71.7,74,,,,,125,140,-145,140,,,,,140,B,
2,Refİk Çİftçİ,M,Raw,MR-SJ,73.6,74,,,,,-125,125,-145,125,,,,,125,B,
3,Yusuf Efe İzgİş,M,Raw,MR-SJ,70.4,74,,,,,112.5,117.5,122.5,122.5,,,,,122.5,B,
1,Maksim Zhila,M,Raw,MR-SJ,120.1,120+,,,,,130,-140,-140,130,,,,,130,B,

meet-data/tpssf/2302/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Gamze Tuğcu,F,Raw,FR-M,67.5,69,85,90,-95,90,45,47.5,50,50,-110,115,120,120,260,SBD,
1,Fatma Varol,F,Raw,FR-Jr,50.7,52,,,,,72.5,80,-83,80,,,,,80,B,
1,Melisa Akkuş,F,Raw,FR-Jr,62,63,,,,,75,-81,-81,75,,,,,75,B,
1,Fulya Cankurt,F,Raw,FR-Jr,74,84,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B,
1,Naciye Görgün Yılmaz,F,Raw,FR-M,50.6,52,,,,,55,57.5,60,60,,,,,60,B,
1,Adem Biyikoğlu,M,Raw,MR-M,82.7,83,225,235,240,240,157.5,162.5,167.5,167.5,260,280,290,290,697.5,SBD,
1,Mehmet Ali Deniz,M,Raw,MR-M,92.4,93,250,265,271.5,271.5,160,165,,165,265,287.5,-290,287.5,724,SBD,
2,Yavuz Taşcı,M,Raw,MR-M,92.8,93,180,190,200,200,135,140,-145,140,200,210,-215,210,550,SBD,
1,Erdem Akartepe,M,Raw,MR-M,125.6,120+,200,215,230,230,130,140,-150,140,210,230,,230,600,SBD,
1,Eren Sencer Öztürk,M,Raw,MR-Jr,92.7,93,,,,,167.5,172.5,-181,172.5,,,,,172.5,B,
DQ,Ayhan Eraycan Düzgün,M,Raw,MR-Jr,91.9,93,,,,,-181,-192.5,-192.5,,,,,,,B,
1,Emre Aslantepe,M,Raw,MR-O,82.1,83,,,,,-142.5,147.5,-152.5,147.5,,,,,147.5,B,
1,Arda Şener,M,Raw,MR-SJ,82.7,83,,,,,-105,110,-120,110,,,,,110,B,
1,Ali Alshavi,M,Raw,MR-Jr,59,59,,,,,95,100,-105,100,,,,,100,B,
DQ,Rüştü Eren Kayışoğlu,M,Raw,MR-Jr,58.7,59,,,,,-67.5,-72.5,-72.5,,,,,,,B,
1,Onur Emre Aykul,M,Raw,MR-Jr,66,66,,,,,117.5,125,-130.5,125,,,,,125,B,
2,Emere Temeloğlu,M,Raw,MR-Jr,62.2,66,,,,,-105,110,-115,110,,,,,110,B,
1,Yağız Kays Nazlıca,M,Raw,MR-Jr,72.6,74,,,,,132.5,140,145,145,,,,,145,B,
1,Mehmet Yiğit Sarı,M,Raw,MR-Jr,82.8,83,,,,,140,147.5,155,155,,,,,155,B,
2,Yahya Sefa Arslanli,M,Raw,MR-Jr,76.2,83,,,,,125,130,-135,130,,,,,130,B,
1,Umut Barkan Baykuş,M,Raw,MR-Jr,92.9,93,,,,,140,152.5,162.5,162.5,,,,,162.5,B,
1,Yılmaz Genç,M,Raw,MR-Jr,104.4,105,,,,,-125,125,-135,125,,,,,125,B,
1,Sertaç Bulgan,M,Raw,MR-Jr,115.7,120,,,,,180,200,202.5,202.5,,,,,202.5,B,
2,Nurullah Şenol,M,Raw,MR-Jr,117.7,120,,,,,200,-210,,200,,,,,200,B,
3,Uğur Başar Doğan,M,Raw,MR-Jr,117,120,,,,,-160,-160,160,160,,,,,160,B,
1,Muharrem Aslantaş,M,Raw,MR-M,93,93,,,,,80,-90,-90,80,,,,,80,B,
1,Murat Şirmen,M,Raw,MR-M,122.4,120+,,,,,140,150,160,160,,,,,160,B,
1,Can Kartopu,M,Raw,MR-O,60.5,66,,,,,105,122.5,127.5,127.5,,,,,127.5,B,
1,Enes Gündoğdu,M,Raw,MR-O,72.9,74,,,,,137.5,140,-145,140,,,,,140,B,
1,Mevlüt Kırtaş,M,Raw,MR-O,82.7,83,,,,,-167.5,-167.5,167.5,167.5,,,,,167.5,B,
1,Demirhan Güvenilir,M,Raw,MR-O,93,93,,,,,150,-155,-155,150,,,,,150,B,
1,Ivan Danielko,M,Raw,MR-O,103.2,105,,,,,200,-215,215,215,,,,,215,B,
2,Mert Kiliç,M,Raw,MR-O,102.4,105,,,,,155,165,-170,165,,,,,165,B,
1,Can Yeşilpınar,M,Raw,MR-O,111.6,120,,,,,180,200,-210,200,,,,,200,B,
1,Muhammed Kasim Abuqasem,M,Raw,MR-SJ,55.2,59,,,,,-65,70,-80,70,,,,,70,B,
1,Musa Dağdevİren,M,Raw,MR-SJ,71.7,74,,,,,125,140,-145,140,,,,,140,B,
2,Refİk Çİftçİ,M,Raw,MR-SJ,73.6,74,,,,,-125,125,-145,125,,,,,125,B,
3,Yusuf Efe İzgİş,M,Raw,MR-SJ,70.4,74,,,,,112.5,117.5,122.5,122.5,,,,,122.5,B,
1,Maksim Zhila,M,Raw,MR-SJ,120.1,120+,,,,,130,-140,-140,130,,,,,130,B,

meet-data/tpssf/2302/entries.csv (diff)
@@ -3,10 +3,10 @@ Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,S
 1,Fatma Varol,F,Raw,FR-Jr,50.7,52,,,,,72.5,80,-83,80,,,,,80,B,
 1,Melisa Akkuş,F,Raw,FR-Jr,62,63,,,,,75,-81,-81,75,,,,,75,B,
 1,Fulya Cankurt,F,Raw,FR-Jr,74,84,,,,,62.5,67.5,-72.5,67.5,,,,,67.5,B,
-1,Nacİye Görgün Yilmaz,F,Raw,FR-M,50.6,52,,,,,55,57.5,60,60,,,,,60,B,
+1,Naciye Görgün Yılmaz,F,Raw,FR-M,50.6,52,,,,,55,57.5,60,60,,,,,60,B,
 1,Adem Biyikoğlu,M,Raw,MR-M,82.7,83,225,235,240,240,157.5,162.5,167.5,167.5,260,280,290,290,697.5,SBD,
 1,Mehmet Ali Deniz,M,Raw,MR-M,92.4,93,250,265,271.5,271.5,160,165,,165,265,287.5,-290,287.5,724,SBD,
-2,Yavuz Taşçi,M,Raw,MR-M,92.8,93,180,190,200,200,135,140,-145,140,200,210,-215,210,550,SBD,
+2,Yavuz Taşcı,M,Raw,MR-M,92.8,93,180,190,200,200,135,140,-145,140,200,210,-215,210,550,SBD,
 1,Erdem Akartepe,M,Raw,MR-M,125.6,120+,200,215,230,230,130,140,-150,140,210,230,,230,600,SBD,
 1,Eren Sencer Öztürk,M,Raw,MR-Jr,92.7,93,,,,,167.5,172.5,-181,172.5,,,,,172.5,B,
 DQ,Ayhan Eraycan Düzgün,M,Raw,MR-Jr,91.9,93,,,,,-181,-192.5,-192.5,,,,,,,B,
@@ -20,7 +20,7 @@ DQ,Rüştü Eren Kayışoğlu,M,Raw,MR-Jr,58.7,59,,,,,-67.5,-72.5,-72.5,,,,,,,B,
 1,Mehmet Yiğit Sarı,M,Raw,MR-Jr,82.8,83,,,,,140,147.5,155,155,,,,,155,B,
 2,Yahya Sefa Arslanli,M,Raw,MR-Jr,76.2,83,,,,,125,130,-135,130,,,,,130,B,
 1,Umut Barkan Baykuş,M,Raw,MR-Jr,92.9,93,,,,,140,152.5,162.5,162.5,,,,,162.5,B,
-1,Yilmaz Genç,M,Raw,MR-Jr,104.4,105,,,,,-125,125,-135,125,,,,,125,B,
+1,Yılmaz Genç,M,Raw,MR-Jr,104.4,105,,,,,-125,125,-135,125,,,,,125,B,
 1,Sertaç Bulgan,M,Raw,MR-Jr,115.7,120,,,,,180,200,202.5,202.5,,,,,202.5,B,
 2,Nurullah Şenol,M,Raw,MR-Jr,117.7,120,,,,,200,-210,,200,,,,,200,B,
 3,Uğur Başar Doğan,M,Raw,MR-Jr,117,120,,,,,-160,-160,160,160,,,,,160,B,
@@ -28,11 +28,11 @@ DQ,Rüştü Eren Kayışoğlu,M,Raw,MR-Jr,58.7,59,,,,,-67.5,-72.5,-72.5,,,,,,,B,
 1,Murat Şirmen,M,Raw,MR-M,122.4,120+,,,,,140,150,160,160,,,,,160,B,
 1,Can Kartopu,M,Raw,MR-O,60.5,66,,,,,105,122.5,127.5,127.5,,,,,127.5,B,
 1,Enes Gündoğdu,M,Raw,MR-O,72.9,74,,,,,137.5,140,-145,140,,,,,140,B,
-1,Mevlüt Kirtaş,M,Raw,MR-O,82.7,83,,,,,-167.5,-167.5,167.5,167.5,,,,,167.5,B,
+1,Mevlüt Kırtaş,M,Raw,MR-O,82.7,83,,,,,-167.5,-167.5,167.5,167.5,,,,,167.5,B,
 1,Demirhan Güvenilir,M,Raw,MR-O,93,93,,,,,150,-155,-155,150,,,,,150,B,
 1,Ivan Danielko,M,Raw,MR-O,103.2,105,,,,,200,-215,215,215,,,,,215,B,
 2,Mert Kiliç,M,Raw,MR-O,102.4,105,,,,,155,165,-170,165,,,,,165,B,
-1,Can Yeşilpinar,M,Raw,MR-O,111.6,120,,,,,180,200,-210,200,,,,,200,B,
+1,Can Yeşilpınar,M,Raw,MR-O,111.6,120,,,,,180,200,-210,200,,,,,200,B,
 1,Muhammed Kasim Abuqasem,M,Raw,MR-SJ,55.2,59,,,,,-65,70,-80,70,,,,,70,B,
 1,Musa Dağdevİren,M,Raw,MR-SJ,71.7,74,,,,,125,140,-145,140,,,,,140,B,
 2,Refİk Çİftçİ,M,Raw,MR-SJ,73.6,74,,,,,-125,125,-145,125,,,,,125,B,
