meet-data/uspa/0553/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Squat4Kg,Deadlift4Kg,Event
1,Jennifer Nguyen,CA,52,50.4,20,122.5,50,160.5,333,F,Juniors 20-23,Raw,125,,SBD
1,Joanne Ho,CA,56,54.4,18,87.5,45,130,262.5,F,Juniors 18-19,Raw,,138,SBD
1,Tiffany Tat,CA,56,55.75,21,120,47.5,125,292.5,F,Juniors 20-23,Raw,,,SBD
2,Melissa Vejar,CA,56,53.75,20,87.5,45,112.5,245,F,Juniors 20-23,Raw,,,SBD
1,Lilyann Napitupulu,CA,67.5,63.2,19,132.5,62.5,142.5,337.5,F,Juniors 18-19,Raw,,,SBD
1,Daphne Zhang,CA,67.5,67.15,23,147.5,87.5,165,400,F,Juniors 20-23,Raw,,,SBD
1,Laura Pratz,CA,82.5,76.25,20,110,47.5,120,277.5,F,Juniors 20-23,Raw,,,SBD
1,Jennifer Nguyen,CA,52,50.4,20,125,50,160.5,335.5,F,Open,Raw,,,SBD
2,Sophia Wilson,CA,52,50.9,24,100,45,117.5,262.5,F,Open,Raw,,,SBD
1,Sabrina Cuevas,CA,56,55.5,37,120,60,137.5,317.5,F,Open,Raw,,,SBD
2,Megan Broyles,CA,56,54.66,25,115,50,115,280,F,Open,Raw,,,SBD
3,Dinh Ngo,CA,56,53.85,24,105,47.5,112.5,265,F,Open,Raw,,,SBD
4,Andrea Passwater,CA,56,56,27,90,45,87.5,222.5,F,Open,Raw,,,SBD
1,Cerizza Capistrano,CA,60,59.8,33,100,45,147.5,292.5,F,Open,Raw,,,SBD
1,Daphne Zhang,CA,67.5,67.15,23,147.5,87.5,165,400,F,Open,Raw,,,SBD
2,Jessie Olson,CA,67.5,67.2,33,137.5,92.5,147.5,377.5,F,Open,Raw,,,SBD
DQ,Megan Carlisle,CA,67.5,64.65,28,87.5,-60,110,,F,Open,Raw,,,SBD
1,Cryssa Dragon,CA,75,75,26,147.5,75,152.5,375,F,Open,Raw,,,SBD
2,Kira Clark,CA,75,73.65,30,102.5,65,130,297.5,F,Open,Raw,,,SBD
DQ,Brittainy Chown,CA,75,74.35,25,142.5,70,-160,,F,Open,Raw,,,SBD
1,Abby Burg,CA,82.5,79.4,31,130,70,167.5,367.5,F,Open,Raw,,,SBD
2,Melissa Dunlap,CA,82.5,81.2,33,152.5,67.5,140,360,F,Open,Raw,,,SBD
3,Heather Pritchard,CA,82.5,77.35,30,102.5,52.5,117.5,272.5,F,Open,Raw,,,SBD
4,Alexandra Edlin,CA,82.5,75.8,28,75,55,127.5,257.5,F,Open,Raw,,,SBD
1,Molly O'Rourke,CA,90,89.95,32,137.5,97.5,165,400,F,Open,Raw,,,SBD
1,Sabrina Cuevas,CA,56,55.5,37,120,60,137.5,317.5,F,Submasters 35-39,Raw,,,SBD
1,Hilary Schiraldi,CA,75,70.3,37,102.5,45,102.5,250,F,Submasters 35-39,Raw,,,SBD
1,Ligaya Tan-Busby,CA,67.5,64.15,60,87.5,40,112.5,240,F,Masters 60-64,Raw,,115,SBD
1,Bren Johnson,CA,82.5,81.75,41,110,67.5,117.5,295,F,Masters 40-44,Raw,,,SBD
1,Alan Le,CA,56,55.4,23,155,92.5,200,447.5,M,Juniors 20-23,Raw,,,SBD
1,Andy Chiang,CA,67.5,65.8,15,147.5,90,180,417.5,M,Juniors 13-15,Raw,,190,SBD
1,Elton Zhou,CA,75,71.6,17,162.5,107.5,205,475,M,Juniors 16-17,Raw,,,SBD
1,Allan Eslao,CA,75,74.1,23,212.5,115,227.5,555,M,Juniors 20-23,Raw,,,SBD
2,Akarin Mittongtare,CA,75,73.85,21,207.5,100,237.5,545,M,Juniors 20-23,Raw,,,SBD
3,Bryan Maglinte,CA,75,74.9,22,140,110,200,450,M,Juniors 20-23,Raw,,,SBD
4,Diego Treo,CA,75,74.1,23,145,107.5,187.5,440,M,Juniors 20-23,Raw,,,SBD
DQ,Alex Nguyen,CA,75,74.55,23,212.5,132.5,-237.5,,M,Juniors 20-23,Raw,,,SBD
1,Ryan Tran #3,CA,82.5,82.25,17,232.5,132.5,267.5,632.5,M,Juniors 16-17,Raw,,,SBD
1,Zachary Yamamoto,CA,82.5,82.45,19,247.5,167.5,267.5,682.5,M,Juniors 18-19,Raw,,,SBD
1,Arthur Nguyen,CA,82.5,80.8,21,172.5,122.5,235,530,M,Juniors 20-23,Raw,,,SBD
2,Anthony Bielman,CA,82.5,81.9,21,152.5,105,215,472.5,M,Juniors 20-23,Raw,,,SBD
DQ,Chelsen Kincade-Jackson,CA,82.5,80.7,21,205,152.5,-267.5,,M,Juniors 20-23,Raw,,,SBD
1,Charles Ngo,CA,90,86.75,17,177.5,132.5,205,515,M,Juniors 16-17,Raw,,,SBD
1,Carlos Ferreyra,CA,90,89.15,19,235,160,245,640,M,Juniors 18-19,Raw,,,SBD
2,Noah Ash,CA,90,88.45,19,175,132.5,220,527.5,M,Juniors 18-19,Raw,,,SBD
3,Quinton Beffa,CA,90,89,18,182,115,202.5,499.5,M,Juniors 18-19,Raw,,,SBD
1,Andy Perez,CA,100,98.3,18,215,122.5,227.5,565,M,Juniors 18-19,Raw,,,SBD
1,Artemio Zambrano Jr,CA,100,99,22,240,147.5,305,692.5,M,Juniors 20-23,Raw,,,SBD
2,Zachary Johnson,CA,100,97.5,23,195,115,192.5,502.5,M,Juniors 20-23,Raw,,,SBD
DQ,Judas Contreras,CA,100,97.6,22,240,167.5,-262.5,,M,Juniors 20-23,Raw,,,SBD
1,Kyle Alexander #1,CA,110,105.2,19,287.5,155,320,762.5,M,Juniors 18-19,Raw,,,SBD
1,Joshua Battersby,CA,110,108.9,21,247.5,155,280,682.5,M,Juniors 20-23,Raw,,,SBD
2,Manuel Garcia,CA,110,109.35,23,155,117.5,210,482.5,M,Juniors 20-23,Raw,,,SBD
1,Marty Noto,CA,67.5,66.6,27,195,110,232.5,537.5,M,Open,Raw,,,SBD
2,Mark Cambaliza,CA,67.5,67.2,24,165,110,230,505,M,Open,Raw,,,SBD
3,Ricky Woolworth,CA,67.5,66.3,34,157.5,110,195,462.5,M,Open,Raw,,,SBD
4,Jonathan Andrews,CA,67.5,65.4,29,112.5,82.5,162.5,357.5,M,Open,Raw,,,SBD
1,Allan Eslao,CA,75,74.1,23,212.5,115,227.5,555,M,Open,Raw,,,SBD
2,Benjamin Kwok,CA,75,74.55,25,175,135,210,520,M,Open,Raw,,,SBD
DQ,Alex Nguyen,CA,75,74.55,23,212.5,132.5,-237.5,,M,Open,Raw,,,SBD
1,Zachary Yamamoto,CA,82.5,82.45,19,247.5,167.5,267.5,682.5,M,Open,Raw,,,SBD
2,Miguel Soto Arreaga,CA,82.5,82.3,32,162.5,147.5,247.5,557.5,M,Open,Raw,,,SBD
3,Colin Swann,CA,82.5,78.5,27,197.5,120,205,522.5,M,Open,Raw,,,SBD
4,Belino Sunga,CA,82.5,77.6,24,170,117.5,225,512.5,M,Open,Raw,,,SBD
5,Zachary Kalish,CA,82.5,81.5,24,185,122.5,197.5,505,M,Open,Raw,,,SBD
6,Alexander Pardes,CA,82.5,82.05,25,177.5,110,185,472.5,M,Open,Raw,,,SBD
7,Jason Park,CA,82.5,79,24,160,105,190,455,M,Open,Raw,,,SBD
DQ,Chelsen Kincade-Jackson,CA,82.5,80.7,21,205,152.5,-257.5,,M,Open,Raw,,,SBD
1,Kyle Elsea,CA,90,89.8,27,247.5,145,272.5,665,M,Open,Raw,,,SBD
2,Matthew Wallace #1,CA,90,86.1,25,235,132.5,250,617.5,M,Open,Raw,,,SBD
3,Chase Brower,CA,90,89.9,24,195,137.5,240,572.5,M,Open,Raw,,,SBD
4,Tyler Alexander,CA,90,84.8,29,200,137.5,230,567.5,M,Open,Raw,,,SBD
5,David Muñoz,CA,90,89.75,29,192.5,130,230,552.5,M,Open,Raw,,,SBD
6,Mark Ying,CA,90,88.75,24,172.5,130,205,507.5,M,Open,Raw,,,SBD
7,Josh Grenon,CA,90,88.1,31,152.5,95,202.5,450,M,Open,Raw,,,SBD
1,Matthew Ginion,CA,100,99.3,28,270,160,275,705,M,Open,Raw,,,SBD
2,Artemio Zambrano Jr,CA,100,99,22,240,147.5,305,692.5,M,Open,Raw,,,SBD
3,Allan Maglinte Jr,CA,100,97,29,197.5,137.5,230,565,M,Open,Raw,,,SBD
DQ,Freeman Levinrad,CA,100,96.45,29,182.5,-135,187.5,,M,Open,Raw,,,SBD
1,Kyle Alexander #1,CA,110,105.2,19,287.5,155,320,762.5,M,Open,Raw,,,SBD
2,Joseph Adamo,CA,110,108.1,29,265,162.5,282,709.5,M,Open,Raw,,,SBD
3,Chandler Parsons,CA,110,106.6,24,230,165,292.5,687.5,M,Open,Raw,,,SBD
4,Paolo Amorio,CA,110,105.9,27,217.5,155,250,622.5,M,Open,Raw,,,SBD
5,PJ Harris,CA,110,102.6,28,215,127.5,265,607.5,M,Open,Raw,,,SBD
6,Christopher Hopkins,CA,110,106.3,25,172.5,105,192.5,470,M,Open,Raw,,,SBD
1,Blaine Daniels,CA,125,125,30,275,192.5,312.5,780,M,Open,Raw,,,SBD
1,Michael Carter,CA,140+,197,34,377.5,232.5,320,930,M,Open,Raw,,,SBD
1,Carlito Bareng,CA,67.5,67.35,36,192.5,130,227.5,550,M,Submasters 35-39,Raw,,,SBD
1,Antonio Machura,CA,90,89.9,35,222.5,162.5,322.5,707.5,M,Submasters 35-39,Raw,,,SBD
2,Martin Emil Jenkins,CA,90,86.85,38,112.5,112.5,217.5,442.5,M,Submasters 35-39,Raw,,,SBD
1,George Davis,CA,82.5,81.5,64,137.5,87.5,142.5,367.5,M,Masters 60-64,Raw,,,SBD
1,Steve Covington,CA,100,96.6,55,160,130,185,475,M,Masters 55-59,Raw,,,SBD
1,Mark Busby,CA,125,118.6,56,195,157.5,240.5,593,M,Masters 55-59,Raw,,,SBD
1,Katie Friesen,CA,67.5,67,31,115,57.5,147.5,320,F,Open,Wraps,,,SBD
DQ,Carla Ramirez,TX,67.5,63.05,36,-112.5,-60,130,,F,Submasters 35-39,Wraps,,,SBD
1,Romohree Howard,CA,90,86.7,18,250,145,290,685,M,Juniors 18-19,Wraps,,,SBD
1,Nicholas Pigulski,CA,90,88.9,23,240,175,262.5,677.5,M,Juniors 20-23,Wraps,,,SBD
1,Gary Beerbower,CA,100,99.1,23,245,185,292.5,722.5,M,Juniors 20-23,Wraps,,297.5,SBD
1,Hubbie Richmond,CA,90,87.85,27,240,160,277.5,677.5,M,Open,Wraps,,,SBD
1,Diego Barbosa,CA,110,107.55,30,255,192.5,297.5,745,M,Open,Wraps,,,SBD
2,Keegan Lowenstein,CA,110,101.6,27,160,107.5,225,492.5,M,Open,Wraps,,,SBD
1,Daniel Kilmer,CA,100,99.1,39,177.5,122.5,195,495,M,Submasters 35-39,Wraps,,,SBD
1,Antonio Jimenez,CA,90,86.95,44,218,132.5,205,555.5,M,Masters 40-44,Wraps,222.5,,SBD
1,Albert Mamac III,CA,140,132.9,43,300,200,275,775,M,Masters 40-44,Wraps,,,SBD
1,Tim Crutchley,CA,140,134.6,60,237.5,140,227.5,605,M,Masters 60-64,Wraps,,,SBD
1,Shawn Buckley,CA,100,98.5,33,383,115,62.5,560.5,M,Open,Single-ply,,,SBD
1,Michael Musto,CA,100,99.85,60,195,187.5,247.5,630,M,Masters 60-64,Single-ply,,,SBD
1,Gloria Beasley,CA,67.5,65.3,62,,35,,35,F,Masters 60-64,Raw,,,B
1,Dillon Stall,CA,90,89.4,23,,170,,170,M,Juniors 20-23,Raw,,,B
1,Javier Acevedo,CA,140+,166.9,23,,185,,185,M,Juniors 20-23,Raw,,,B
1,Joseph Rodrigues,CA,82.5,79.4,36,,147.5,,147.5,M,Open,Raw,,,B
1,Kenneth Cook #1,CA,100,98.3,28,,205,,205,M,Open,Raw,,,B
1,Clayton Cravea,CA,110,109.1,24,,97.5,,97.5,M,Open,Raw,,,B
1,Joseph Rodrigues,CA,82.5,79.4,36,,147.5,,147.5,M,Submasters 35-39,Raw,,,B
1,Arturo Jimenez,CA,100,98,38,,175,,175,M,Submasters 35-39,Raw,,,B
1,George Davis,CA,82.5,81.5,64,,87.5,,87.5,M,Masters 60-64,Raw,,,B
1,Michael Rupprecht,CA,82.5,78.3,67,,80,,80,M,Masters 65-69,Raw,,,B
1,Stacy Dedrick,CA,110,104.3,50,,215,,215,M,Masters 50-54,Raw,,,B
1,Michael Hughes,CA,140+,142.55,55,,165,,165,M,Masters 55-59,Raw,,,B
1,Dave van Brocklin,CA,125,124.1,67,,147.5,,147.5,M,Masters 65-69,Raw,,,B
1,Betsy Spann,CA,75,74,59,,75.5,,75.5,F,Open,Single-ply,,,B
1,Betsy Spann,CA,75,74,59,,75.5,,75.5,F,Masters 55-59,Single-ply,,,B
1,Randrell Gaines,CA,100,98.6,37,,165,,165,M,Open,Single-ply,,,B
1,Randrell Gaines,CA,100,98.6,37,,165,,165,M,Submasters 35-39,Single-ply,,,B
1,Blake Starkweather,CA,140,135.7,39,,185,,185,M,Submasters 35-39,Single-ply,,,B
1,Stacy Dedrick,CA,110,104.3,50,,237.5,,237.5,M,Masters 50-54,Single-ply,,,B
DQ,Joe Bernazzani,CA,100,99.1,65,,-177.5,,,M,Masters 65-69,Single-ply,,,B
1,Vincent Tran,CA,67.5,64.9,20,,,210.5,210.5,M,Juniors 20-23,Raw,,,D
DQ,Alex Nguyen,CA,75,74.55,23,,,-237.5,,M,Juniors 20-23,Raw,,,D
1,Gary Beerbower,CA,100,99.1,23,,,250,250,M,Juniors 20-23,Raw,,,D
1,George Davis,CA,82.5,81.5,64,,,142.5,142.5,M,Masters 60-64,Raw,,,D
1,Michael Musto,CA,100,99.85,60,,,247.5,247.5,M,Masters 60-64,Single-ply,,,D

meet-data/uspa/0553/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Squat4Kg,Deadlift4Kg,Event
1,Jennifer Nguyen #5,CA,52,50.4,20,122.5,50,160.5,333,F,Juniors 20-23,Raw,125,,SBD
1,Joanne Ho,CA,56,54.4,18,87.5,45,130,262.5,F,Juniors 18-19,Raw,,138,SBD
1,Tiffany Tat,CA,56,55.75,21,120,47.5,125,292.5,F,Juniors 20-23,Raw,,,SBD
2,Melissa Vejar,CA,56,53.75,20,87.5,45,112.5,245,F,Juniors 20-23,Raw,,,SBD
1,Lilyann Napitupulu,CA,67.5,63.2,19,132.5,62.5,142.5,337.5,F,Juniors 18-19,Raw,,,SBD
1,Daphne Zhang,CA,67.5,67.15,23,147.5,87.5,165,400,F,Juniors 20-23,Raw,,,SBD
1,Laura Pratz,CA,82.5,76.25,20,110,47.5,120,277.5,F,Juniors 20-23,Raw,,,SBD
1,Jennifer Nguyen #5,CA,52,50.4,20,125,50,160.5,335.5,F,Open,Raw,,,SBD
2,Sophia Wilson,CA,52,50.9,24,100,45,117.5,262.5,F,Open,Raw,,,SBD
1,Sabrina Cuevas,CA,56,55.5,37,120,60,137.5,317.5,F,Open,Raw,,,SBD
2,Megan Broyles,CA,56,54.66,25,115,50,115,280,F,Open,Raw,,,SBD
3,Dinh Ngo,CA,56,53.85,24,105,47.5,112.5,265,F,Open,Raw,,,SBD
4,Andrea Passwater,CA,56,56,27,90,45,87.5,222.5,F,Open,Raw,,,SBD
1,Cerizza Capistrano,CA,60,59.8,33,100,45,147.5,292.5,F,Open,Raw,,,SBD
1,Daphne Zhang,CA,67.5,67.15,23,147.5,87.5,165,400,F,Open,Raw,,,SBD
2,Jessie Olson,CA,67.5,67.2,33,137.5,92.5,147.5,377.5,F,Open,Raw,,,SBD
DQ,Megan Carlisle,CA,67.5,64.65,28,87.5,-60,110,,F,Open,Raw,,,SBD
1,Cryssa Dragon,CA,75,75,26,147.5,75,152.5,375,F,Open,Raw,,,SBD
2,Kira Clark,CA,75,73.65,30,102.5,65,130,297.5,F,Open,Raw,,,SBD
DQ,Brittainy Chown,CA,75,74.35,25,142.5,70,-160,,F,Open,Raw,,,SBD
1,Abby Burg,CA,82.5,79.4,31,130,70,167.5,367.5,F,Open,Raw,,,SBD
2,Melissa Dunlap,CA,82.5,81.2,33,152.5,67.5,140,360,F,Open,Raw,,,SBD
3,Heather Pritchard,CA,82.5,77.35,30,102.5,52.5,117.5,272.5,F,Open,Raw,,,SBD
4,Alexandra Edlin,CA,82.5,75.8,28,75,55,127.5,257.5,F,Open,Raw,,,SBD
1,Molly O'Rourke,CA,90,89.95,32,137.5,97.5,165,400,F,Open,Raw,,,SBD
1,Sabrina Cuevas,CA,56,55.5,37,120,60,137.5,317.5,F,Submasters 35-39,Raw,,,SBD
1,Hilary Schiraldi,CA,75,70.3,37,102.5,45,102.5,250,F,Submasters 35-39,Raw,,,SBD
1,Ligaya Tan-Busby,CA,67.5,64.15,60,87.5,40,112.5,240,F,Masters 60-64,Raw,,115,SBD
1,Bren Johnson,CA,82.5,81.75,41,110,67.5,117.5,295,F,Masters 40-44,Raw,,,SBD
1,Alan Le,CA,56,55.4,23,155,92.5,200,447.5,M,Juniors 20-23,Raw,,,SBD
1,Andy Chiang,CA,67.5,65.8,15,147.5,90,180,417.5,M,Juniors 13-15,Raw,,190,SBD
1,Elton Zhou,CA,75,71.6,17,162.5,107.5,205,475,M,Juniors 16-17,Raw,,,SBD
1,Allan Eslao,CA,75,74.1,23,212.5,115,227.5,555,M,Juniors 20-23,Raw,,,SBD
2,Akarin Mittongtare,CA,75,73.85,21,207.5,100,237.5,545,M,Juniors 20-23,Raw,,,SBD
3,Bryan Maglinte,CA,75,74.9,22,140,110,200,450,M,Juniors 20-23,Raw,,,SBD
4,Diego Treo,CA,75,74.1,23,145,107.5,187.5,440,M,Juniors 20-23,Raw,,,SBD
DQ,Alex Nguyen,CA,75,74.55,23,212.5,132.5,-237.5,,M,Juniors 20-23,Raw,,,SBD
1,Ryan Tran #3,CA,82.5,82.25,17,232.5,132.5,267.5,632.5,M,Juniors 16-17,Raw,,,SBD
1,Zachary Yamamoto,CA,82.5,82.45,19,247.5,167.5,267.5,682.5,M,Juniors 18-19,Raw,,,SBD
1,Arthur Nguyen,CA,82.5,80.8,21,172.5,122.5,235,530,M,Juniors 20-23,Raw,,,SBD
2,Anthony Bielman,CA,82.5,81.9,21,152.5,105,215,472.5,M,Juniors 20-23,Raw,,,SBD
DQ,Chelsen Kincade-Jackson,CA,82.5,80.7,21,205,152.5,-267.5,,M,Juniors 20-23,Raw,,,SBD
1,Charles Ngo,CA,90,86.75,17,177.5,132.5,205,515,M,Juniors 16-17,Raw,,,SBD
1,Carlos Ferreyra,CA,90,89.15,19,235,160,245,640,M,Juniors 18-19,Raw,,,SBD
2,Noah Ash,CA,90,88.45,19,175,132.5,220,527.5,M,Juniors 18-19,Raw,,,SBD
3,Quinton Beffa,CA,90,89,18,182,115,202.5,499.5,M,Juniors 18-19,Raw,,,SBD
1,Andy Perez,CA,100,98.3,18,215,122.5,227.5,565,M,Juniors 18-19,Raw,,,SBD
1,Artemio Zambrano Jr,CA,100,99,22,240,147.5,305,692.5,M,Juniors 20-23,Raw,,,SBD
2,Zachary Johnson,CA,100,97.5,23,195,115,192.5,502.5,M,Juniors 20-23,Raw,,,SBD
DQ,Judas Contreras,CA,100,97.6,22,240,167.5,-262.5,,M,Juniors 20-23,Raw,,,SBD
1,Kyle Alexander #1,CA,110,105.2,19,287.5,155,320,762.5,M,Juniors 18-19,Raw,,,SBD
1,Joshua Battersby,CA,110,108.9,21,247.5,155,280,682.5,M,Juniors 20-23,Raw,,,SBD
2,Manuel Garcia,CA,110,109.35,23,155,117.5,210,482.5,M,Juniors 20-23,Raw,,,SBD
1,Marty Noto,CA,67.5,66.6,27,195,110,232.5,537.5,M,Open,Raw,,,SBD
2,Mark Cambaliza,CA,67.5,67.2,24,165,110,230,505,M,Open,Raw,,,SBD
3,Ricky Woolworth,CA,67.5,66.3,34,157.5,110,195,462.5,M,Open,Raw,,,SBD
4,Jonathan Andrews,CA,67.5,65.4,29,112.5,82.5,162.5,357.5,M,Open,Raw,,,SBD
1,Allan Eslao,CA,75,74.1,23,212.5,115,227.5,555,M,Open,Raw,,,SBD
2,Benjamin Kwok,CA,75,74.55,25,175,135,210,520,M,Open,Raw,,,SBD
DQ,Alex Nguyen,CA,75,74.55,23,212.5,132.5,-237.5,,M,Open,Raw,,,SBD
1,Zachary Yamamoto,CA,82.5,82.45,19,247.5,167.5,267.5,682.5,M,Open,Raw,,,SBD
2,Miguel Soto Arreaga,CA,82.5,82.3,32,162.5,147.5,247.5,557.5,M,Open,Raw,,,SBD
3,Colin Swann,CA,82.5,78.5,27,197.5,120,205,522.5,M,Open,Raw,,,SBD
4,Belino Sunga,CA,82.5,77.6,24,170,117.5,225,512.5,M,Open,Raw,,,SBD
5,Zachary Kalish,CA,82.5,81.5,24,185,122.5,197.5,505,M,Open,Raw,,,SBD
6,Alexander Pardes,CA,82.5,82.05,25,177.5,110,185,472.5,M,Open,Raw,,,SBD
7,Jason Park,CA,82.5,79,24,160,105,190,455,M,Open,Raw,,,SBD
DQ,Chelsen Kincade-Jackson,CA,82.5,80.7,21,205,152.5,-257.5,,M,Open,Raw,,,SBD
1,Kyle Elsea,CA,90,89.8,27,247.5,145,272.5,665,M,Open,Raw,,,SBD
2,Matthew Wallace #1,CA,90,86.1,25,235,132.5,250,617.5,M,Open,Raw,,,SBD
3,Chase Brower,CA,90,89.9,24,195,137.5,240,572.5,M,Open,Raw,,,SBD
4,Tyler Alexander,CA,90,84.8,29,200,137.5,230,567.5,M,Open,Raw,,,SBD
5,David Muñoz,CA,90,89.75,29,192.5,130,230,552.5,M,Open,Raw,,,SBD
6,Mark Ying,CA,90,88.75,24,172.5,130,205,507.5,M,Open,Raw,,,SBD
7,Josh Grenon,CA,90,88.1,31,152.5,95,202.5,450,M,Open,Raw,,,SBD
1,Matthew Ginion,CA,100,99.3,28,270,160,275,705,M,Open,Raw,,,SBD
2,Artemio Zambrano Jr,CA,100,99,22,240,147.5,305,692.5,M,Open,Raw,,,SBD
3,Allan Maglinte Jr,CA,100,97,29,197.5,137.5,230,565,M,Open,Raw,,,SBD
DQ,Freeman Levinrad,CA,100,96.45,29,182.5,-135,187.5,,M,Open,Raw,,,SBD
1,Kyle Alexander #1,CA,110,105.2,19,287.5,155,320,762.5,M,Open,Raw,,,SBD
2,Joseph Adamo,CA,110,108.1,29,265,162.5,282,709.5,M,Open,Raw,,,SBD
3,Chandler Parsons,CA,110,106.6,24,230,165,292.5,687.5,M,Open,Raw,,,SBD
4,Paolo Amorio,CA,110,105.9,27,217.5,155,250,622.5,M,Open,Raw,,,SBD
5,PJ Harris,CA,110,102.6,28,215,127.5,265,607.5,M,Open,Raw,,,SBD
6,Christopher Hopkins,CA,110,106.3,25,172.5,105,192.5,470,M,Open,Raw,,,SBD
1,Blaine Daniels,CA,125,125,30,275,192.5,312.5,780,M,Open,Raw,,,SBD
1,Michael Carter,CA,140+,197,34,377.5,232.5,320,930,M,Open,Raw,,,SBD
1,Carlito Bareng,CA,67.5,67.35,36,192.5,130,227.5,550,M,Submasters 35-39,Raw,,,SBD
1,Antonio Machura,CA,90,89.9,35,222.5,162.5,322.5,707.5,M,Submasters 35-39,Raw,,,SBD
2,Martin Emil Jenkins,CA,90,86.85,38,112.5,112.5,217.5,442.5,M,Submasters 35-39,Raw,,,SBD
1,George Davis,CA,82.5,81.5,64,137.5,87.5,142.5,367.5,M,Masters 60-64,Raw,,,SBD
1,Steve Covington,CA,100,96.6,55,160,130,185,475,M,Masters 55-59,Raw,,,SBD
1,Mark Busby,CA,125,118.6,56,195,157.5,240.5,593,M,Masters 55-59,Raw,,,SBD
1,Katie Friesen,CA,67.5,67,31,115,57.5,147.5,320,F,Open,Wraps,,,SBD
DQ,Carla Ramirez,TX,67.5,63.05,36,-112.5,-60,130,,F,Submasters 35-39,Wraps,,,SBD
1,Romohree Howard,CA,90,86.7,18,250,145,290,685,M,Juniors 18-19,Wraps,,,SBD
1,Nicholas Pigulski,CA,90,88.9,23,240,175,262.5,677.5,M,Juniors 20-23,Wraps,,,SBD
1,Gary Beerbower,CA,100,99.1,23,245,185,292.5,722.5,M,Juniors 20-23,Wraps,,297.5,SBD
1,Hubbie Richmond,CA,90,87.85,27,240,160,277.5,677.5,M,Open,Wraps,,,SBD
1,Diego Barbosa,CA,110,107.55,30,255,192.5,297.5,745,M,Open,Wraps,,,SBD
2,Keegan Lowenstein,CA,110,101.6,27,160,107.5,225,492.5,M,Open,Wraps,,,SBD
1,Daniel Kilmer,CA,100,99.1,39,177.5,122.5,195,495,M,Submasters 35-39,Wraps,,,SBD
1,Antonio Jimenez,CA,90,86.95,44,218,132.5,205,555.5,M,Masters 40-44,Wraps,222.5,,SBD
1,Albert Mamac III,CA,140,132.9,43,300,200,275,775,M,Masters 40-44,Wraps,,,SBD
1,Tim Crutchley,CA,140,134.6,60,237.5,140,227.5,605,M,Masters 60-64,Wraps,,,SBD
1,Shawn Buckley,CA,100,98.5,33,383,115,62.5,560.5,M,Open,Single-ply,,,SBD
1,Michael Musto,CA,100,99.85,60,195,187.5,247.5,630,M,Masters 60-64,Single-ply,,,SBD
1,Gloria Beasley,CA,67.5,65.3,62,,35,,35,F,Masters 60-64,Raw,,,B
1,Dillon Stall,CA,90,89.4,23,,170,,170,M,Juniors 20-23,Raw,,,B
1,Javier Acevedo,CA,140+,166.9,23,,185,,185,M,Juniors 20-23,Raw,,,B
1,Joseph Rodrigues,CA,82.5,79.4,36,,147.5,,147.5,M,Open,Raw,,,B
1,Kenneth Cook #1,CA,100,98.3,28,,205,,205,M,Open,Raw,,,B
1,Clayton Cravea,CA,110,109.1,24,,97.5,,97.5,M,Open,Raw,,,B
1,Joseph Rodrigues,CA,82.5,79.4,36,,147.5,,147.5,M,Submasters 35-39,Raw,,,B
1,Arturo Jimenez,CA,100,98,38,,175,,175,M,Submasters 35-39,Raw,,,B
1,George Davis,CA,82.5,81.5,64,,87.5,,87.5,M,Masters 60-64,Raw,,,B
1,Michael Rupprecht,CA,82.5,78.3,67,,80,,80,M,Masters 65-69,Raw,,,B
1,Stacy Dedrick,CA,110,104.3,50,,215,,215,M,Masters 50-54,Raw,,,B
1,Michael Hughes,CA,140+,142.55,55,,165,,165,M,Masters 55-59,Raw,,,B
1,Dave van Brocklin,CA,125,124.1,67,,147.5,,147.5,M,Masters 65-69,Raw,,,B
1,Betsy Spann,CA,75,74,59,,75.5,,75.5,F,Open,Single-ply,,,B
1,Betsy Spann,CA,75,74,59,,75.5,,75.5,F,Masters 55-59,Single-ply,,,B
1,Randrell Gaines,CA,100,98.6,37,,165,,165,M,Open,Single-ply,,,B
1,Randrell Gaines,CA,100,98.6,37,,165,,165,M,Submasters 35-39,Single-ply,,,B
1,Blake Starkweather,CA,140,135.7,39,,185,,185,M,Submasters 35-39,Single-ply,,,B
1,Stacy Dedrick,CA,110,104.3,50,,237.5,,237.5,M,Masters 50-54,Single-ply,,,B
DQ,Joe Bernazzani,CA,100,99.1,65,,-177.5,,,M,Masters 65-69,Single-ply,,,B
1,Vincent Tran,CA,67.5,64.9,20,,,210.5,210.5,M,Juniors 20-23,Raw,,,D
DQ,Alex Nguyen,CA,75,74.55,23,,,-237.5,,M,Juniors 20-23,Raw,,,D
1,Gary Beerbower,CA,100,99.1,23,,,250,250,M,Juniors 20-23,Raw,,,D
1,George Davis,CA,82.5,81.5,64,,,142.5,142.5,M,Masters 60-64,Raw,,,D
1,Michael Musto,CA,100,99.85,60,,,247.5,247.5,M,Masters 60-64,Single-ply,,,D

meet-data/uspa/0553/entries.csv (diff)
@@ -1,12 +1,12 @@
 Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Squat4Kg,Deadlift4Kg,Event
-1,Jennifer Nguyen,CA,52,50.4,20,122.5,50,160.5,333,F,Juniors 20-23,Raw,125,,SBD
+1,Jennifer Nguyen #5,CA,52,50.4,20,122.5,50,160.5,333,F,Juniors 20-23,Raw,125,,SBD
 1,Joanne Ho,CA,56,54.4,18,87.5,45,130,262.5,F,Juniors 18-19,Raw,,138,SBD
 1,Tiffany Tat,CA,56,55.75,21,120,47.5,125,292.5,F,Juniors 20-23,Raw,,,SBD
 2,Melissa Vejar,CA,56,53.75,20,87.5,45,112.5,245,F,Juniors 20-23,Raw,,,SBD
 1,Lilyann Napitupulu,CA,67.5,63.2,19,132.5,62.5,142.5,337.5,F,Juniors 18-19,Raw,,,SBD
 1,Daphne Zhang,CA,67.5,67.15,23,147.5,87.5,165,400,F,Juniors 20-23,Raw,,,SBD
 1,Laura Pratz,CA,82.5,76.25,20,110,47.5,120,277.5,F,Juniors 20-23,Raw,,,SBD
-1,Jennifer Nguyen,CA,52,50.4,20,125,50,160.5,335.5,F,Open,Raw,,,SBD
+1,Jennifer Nguyen #5,CA,52,50.4,20,125,50,160.5,335.5,F,Open,Raw,,,SBD
 2,Sophia Wilson,CA,52,50.9,24,100,45,117.5,262.5,F,Open,Raw,,,SBD
 1,Sabrina Cuevas,CA,56,55.5,37,120,60,137.5,317.5,F,Open,Raw,,,SBD
 2,Megan Broyles,CA,56,54.66,25,115,50,115,280,F,Open,Raw,,,SBD
