meet-data/uspa/2022-024/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
DQ,Joyce Diez,CA,56,53.1,,19,120,125,-127.5,125,-57.5,-62.5,-62.5,,-122.5,122.5,130,130,,SBD,Raw,F,Juniors 18-19,Yes
1,Annabel He,CA,60,59.4,,17,130,-135,-135,130,-65,-65,65,65,142.5,-152.5,-152.5,142.5,337.5,SBD,Raw,F,Juniors 16-17,Yes
1,Jolene Zavalza,CA,67.5,64.8,,19,105,115,-122.5,115,60,65,70,70,120,130,142.5,142.5,327.5,SBD,Raw,F,Juniors 18-19,Yes
1,Marissa Cadava,CA,67.5,65.1,,21,92.5,102.5,-107.5,102.5,57.5,-62.5,-62.5,57.5,140,152.5,-162.5,152.5,312.5,SBD,Raw,F,Juniors 20-23,Yes
2,Ivette Martinez,CA,67.5,64.3,,22,115,122.5,-127.5,122.5,45,52.5,55,55,122.5,-132.5,-132.5,122.5,300,SBD,Raw,F,Juniors 20-23,Yes
3,Emily Zorn,CA,67.5,67.2,,20,85,90,97.5,97.5,40,45,52.5,52.5,92.5,105,112.5,112.5,262.5,SBD,Raw,F,Juniors 20-23,Yes
1,Emily Post,CA,75,70.2,,19,87.5,97.5,-102.5,97.5,52.5,60,-65.5,60,102.5,115,137.5,137.5,295,SBD,Raw,F,Juniors 18-19,Yes
1,Hilary Nguyen,CA,44,43.9,,27,82.5,90,95,95,45,50,52.5,52.5,95,97.5,102.5,102.5,250,SBD,Raw,F,Open,Yes
1,Flordeline Pascual,CA,52,51.1,,25,87.5,102.5,105,105,52.5,60,65,65,125,132.5,137.5,137.5,307.5,SBD,Raw,F,Open,Yes
1,Amanda So,CA,56,55,,32,112.5,117.5,-122.5,117.5,62.5,65,-70,65,145,150,155,155,337.5,SBD,Raw,F,Open,Yes
2,Tatyana Anguiano,CA,56,55,,26,115,122.5,130,130,60,65,-67.5,65,120,132.5,142.5,142.5,337.5,SBD,Raw,F,Open,Yes
DQ,Justine Salcedo,CA,56,53.6,,27,-70,-70,-70,,-35,35,40,40,92.5,100,-110,100,,SBD,Raw,F,Open,Yes
1,Sarayth Velasquez,CA,60,58.8,,25,127.5,-135,-135,127.5,62.5,-65,72.5,72.5,137.5,145,155,155,355,SBD,Raw,F,Open,Yes
2,Annabel He,CA,60,59.4,,17,130,-135,-135,130,-65,-65,65,65,142.5,-152.5,-152.5,142.5,337.5,SBD,Raw,F,Open,Yes
3,Sona Mohnot,CA,60,57.7,,34,67.5,75,80,80,42.5,47.5,50,50,107.5,115,122.5,122.5,252.5,SBD,Raw,F,Open,Yes
4,Allison Stewart #2,CA,60,59.2,,27,90,-95,-95,90,52.5,57.5,-60,57.5,100,-110,-110,100,247.5,SBD,Raw,F,Open,Yes
5,Kaeloni Alvarado,CA,60,59.8,,31,70,82.5,-92.5,82.5,37.5,42.5,-47.5,42.5,100,115,-127.5,115,240,SBD,Raw,F,Open,Yes
6,Kris Lockhart,CA,60,58.8,,34,65,-72.5,-75,65,42.5,-45,-47.5,42.5,85,90,95,95,202.5,SBD,Raw,F,Open,Yes
1,Diana Lopez,CA,67.5,64.3,,26,120,127.5,132.5,132.5,50,55,60,60,155,160,165,165,357.5,SBD,Raw,F,Open,Yes
2,Peliala Collins,CA,67.5,65.9,,33,122.5,130,-137.5,130,50,57.5,60,60,145,155,165,165,355,SBD,Raw,F,Open,Yes
3,Nicole Westerback,CA,67.5,66.8,,26,112.5,120,-125,120,52.5,57.5,60,60,115,120,-125,120,300,SBD,Raw,F,Open,Yes
4,Samantha Ito,CA,67.5,66,,32,87.5,95,105,105,55,-60,-60,55,115,125,137.5,137.5,297.5,SBD,Raw,F,Open,Yes
5,Alexandra Howell,HI,67.5,66.7,,31,92.5,102.5,-107.5,102.5,52.5,-57.5,-57.5,52.5,97.5,107.5,112.5,112.5,267.5,SBD,Raw,F,Open,Yes
6,Maxine Eve Faustino,CA,67.5,66.3,,25,-95,102.5,-110,102.5,32.5,35,40,40,100,107.5,117.5,117.5,260,SBD,Raw,F,Open,Yes
7,Roxy Martinez,CA,67.5,66.6,,27,85,92.5,-100,92.5,42.5,47.5,-50,47.5,92.5,105,110,110,250,SBD,Raw,F,Open,Yes
DQ,Natalie Gallardo,CA,67.5,66.8,,25,-120,125,-132.5,125,-60,-60,-60,,140,147.5,150,150,,SBD,Raw,F,Open,Yes
1,Maggie Delgado,CA,75,74,,27,142.5,155,162.5,162.5,67.5,75,-80,75,182.5,195,200,200,437.5,SBD,Raw,F,Open,Yes
2,Lacy Gugliemino,CA,75,72.5,,29,112.5,125,130,130,70,-77.5,-77.5,70,135,147.5,160,160,360,SBD,Raw,F,Open,Yes
3,Diaundra Terrell,CA,75,75,,30,-105,105,112.5,112.5,65,70,-75,70,155,160,167.5,167.5,350,SBD,Raw,F,Open,Yes
4,Erika Sandoval,CA,75,73.4,,26,117.5,127.5,137.5,137.5,55,60,-65,60,130,145,147.5,147.5,345,SBD,Raw,F,Open,Yes
5,Katherine Nolasco,CA,75,71.5,,28,-110,110,130,130,55,65,-67.5,65,110,125,135,135,330,SBD,Raw,F,Open,Yes
6,Joselyn Alvarez,CA,75,74.8,,24,110,120,122.5,122.5,47.5,52.5,55,55,117.5,130,142.5,142.5,320,SBD,Raw,F,Open,Yes
7,Jazmine Lopez,CA,75,74.2,,30,97.5,105,112.5,112.5,52.5,57.5,-60,57.5,95,102.5,-110,102.5,272.5,SBD,Raw,F,Open,Yes
1,Josahandy Moreno,CA,82.5,81.2,,24,140,145,155,155,80,82.5,-90,82.5,145,155,165,165,402.5,SBD,Raw,F,Open,Yes
2,Yvette Fernandez,CA,82.5,81.4,,33,140,145,150,150,67.5,72.5,-82.5,72.5,150,165,-182.5,165,387.5,SBD,Raw,F,Open,Yes
3,Mariela Escobar,CA,82.5,78,,30,-115,115,130,130,60,62.5,65,65,127.5,135,142.5,142.5,337.5,SBD,Raw,F,Open,Yes
4,Katie Kerr,CA,82.5,81.2,,36,95,-102.5,105,105,55,60,-65,60,105,115,-125,115,280,SBD,Raw,F,Open,Yes
1,Janet Fonseca,CA,90,83.1,,30,122.5,130,-132.5,130,-67.5,67.5,-72.5,67.5,137.5,145,147.5,147.5,345,SBD,Raw,F,Open,Yes
1,Leilani Brown,CA,100,98.1,,40,147.5,-152.5,-152.5,147.5,-85,85,-90,85,200,207.5,-227.5,207.5,440,SBD,Raw,F,Open,Yes
2,Darlene Dominguez,CA,100,98.2,,29,132.5,142.5,147.5,147.5,72.5,77.5,-80,77.5,137.5,147.5,152.5,152.5,377.5,SBD,Raw,F,Open,Yes
3,Jennifer Hernandez,CA,100,94.6,,35,137.5,-142.5,-147.5,137.5,65,67.5,70,70,140,142.5,147.5,147.5,355,SBD,Raw,F,Open,Yes
4,Betty Siercke,CA,100,98.3,,30,120,130,-135,130,60,62.5,65,65,132.5,140,-165,140,335,SBD,Raw,F,Open,Yes
1,Kamica Scott,CA,110,105.6,,26,160,172.5,182.5,182.5,77.5,85,92.5,92.5,147.5,160,-175,160,435,SBD,Raw,F,Open,Yes
2,Christine Huang #3,CA,110,109,,24,155,157.5,-160,157.5,-60,-62.5,65,65,165,167.5,170,170,392.5,SBD,Raw,F,Open,Yes
1,Katie Kerr,CA,82.5,81.2,,36,95,-102.5,105,105,55,60,-65,60,105,115,-125,115,280,SBD,Raw,F,Submasters 35-39,Yes
1,Adriana Aguirre,CA,82.5,78.5,,40,87.5,95,102.5,102.5,52.5,55,-57.5,55,100,110,120,120,277.5,SBD,Raw,F,Masters 40-44,Yes
1,Samuel Mah,CA,67.5,64.5,,17,170,-180,180,180,-90,-90,90,90,225,-240,-240,225,495,SBD,Raw,M,Juniors 16-17,Yes
2,David Domingo,CA,67.5,64.8,,16,-140,140,-145,140,-82.5,-82.5,82.5,82.5,170,187.5,-207.5,187.5,410,SBD,Raw,M,Juniors 16-17,Yes
3,Christian Gonzalez,CA,67.5,65.5,,16,100,105,107.5,107.5,62.5,67.5,70,70,140,147.5,155,155,332.5,SBD,Raw,M,Juniors 16-17,Yes
1,Jesus Jimenez,CA,67.5,67.1,,18,145,150,160,160,-95,102.5,-107.5,102.5,175,185,195,195,457.5,SBD,Raw,M,Juniors 18-19,Yes
1,Christian Pham,CA,67.5,66.3,,22,135,157.5,-162.5,157.5,85,92.5,100,100,142.5,-165,172.5,172.5,430,SBD,Raw,M,Juniors 20-23,Yes
1,Jinu Hong,CA,75,72.7,,17,150,-155,157.5,157.5,87.5,92.5,-97.5,92.5,182.5,195,205,205,455,SBD,Raw,M,Juniors 16-17,Yes
1,Justin To,CA,75,73,,19,165,175,185,185,102.5,110,117.5,117.5,180,192.5,205,205,507.5,SBD,Raw,M,Juniors 18-19,Yes
1,Jared Jones,CA,75,73.2,,21,170,177.5,-182.5,177.5,112.5,117.5,-122.5,117.5,220,232.5,237.5,237.5,532.5,SBD,Raw,M,Juniors 20-23,Yes
2,Steven Olaya,CA,75,73.8,,23,-165,165,-175,165,112.5,-117.5,-117.5,112.5,227.5,-237.5,-237.5,227.5,505,SBD,Raw,M,Juniors 20-23,Yes
3,Baron Nguyen,CA,75,74,,22,165,175,180,180,105,-112.5,112.5,112.5,205,-215,-215,205,497.5,SBD,Raw,M,Juniors 20-23,Yes
4,Erick Inzunza,CA,75,73,,20,165,172.5,-175,172.5,100,105,-112.5,105,-195,202.5,212.5,212.5,490,SBD,Raw,M,Juniors 20-23,Yes
5,Bryan Duong,CA,75,71.9,,23,-160,170,182.5,182.5,-85,95,102.5,102.5,182.5,195,-212.5,195,480,SBD,Raw,M,Juniors 20-23,Yes
6,Joshua Sinocruz,CA,75,74.8,,23,160,-167.5,-167.5,160,-120,125,130,130,182.5,190,-195,190,480,SBD,Raw,M,Juniors 20-23,Yes
7,Warren Cha,CA,75,72,,21,165,-177.5,177.5,177.5,97.5,105,110,110,175,185,-190,185,472.5,SBD,Raw,M,Juniors 20-23,Yes
1,Diego Cortez,CA,82.5,80.3,,18,175,180,187.5,187.5,105,110,-112.5,110,215,225,-230,225,522.5,SBD,Raw,M,Juniors 18-19,Yes
2,Noel Nixon,CA,82.5,81,,19,145,160,170,170,67.5,72.5,-77.5,72.5,-187.5,195,212.5,212.5,455,SBD,Raw,M,Juniors 18-19,Yes
1,Adrian Tapia,CA,82.5,80.8,,23,-185,185,192.5,192.5,142.5,152.5,160,160,227.5,-240,-242.5,227.5,580,SBD,Raw,M,Juniors 20-23,Yes
2,Antony Marquez,CA,82.5,80.3,,21,195,205,212.5,212.5,-97.5,105,112.5,112.5,225,240,250,250,575,SBD,Raw,M,Juniors 20-23,Yes
3,Cristian Piamonte,CA,82.5,79.3,,20,137.5,147.5,152.5,152.5,75,80,82.5,82.5,185,197.5,210,210,445,SBD,Raw,M,Juniors 20-23,Yes
1,Joseph Kimm,CA,90,86.7,,17,190,197.5,205,205,100,107.5,110,110,192.5,202.5,212.5,212.5,527.5,SBD,Raw,M,Juniors 16-17,Yes
2,Nathaniel Lee,CA,90,87.4,,17,182.5,192.5,205,205,100,107.5,110,110,182.5,195,205,205,520,SBD,Raw,M,Juniors 16-17,Yes
1,Jonathan Apodaca,CA,90,89,,19,142.5,150,157.5,157.5,100,102.5,105,105,225,237.5,240,240,502.5,SBD,Raw,M,Juniors 18-19,Yes
2,Khaled Atalla,CA,90,88.6,,19,-165,-165,165,165,110,112.5,-120,112.5,200,-215,-215,200,477.5,SBD,Raw,M,Juniors 18-19,Yes
3,Jay McKeever,CA,90,86.7,,19,90,92.5,97.5,97.5,105,107.5,-110,107.5,142.5,155,167.5,167.5,372.5,SBD,Raw,M,Juniors 18-19,Yes
1,Jacob Andrade,CA,90,89.5,,21,225,232.5,-245,232.5,-132.5,132.5,137.5,137.5,265,280,292.5,292.5,662.5,SBD,Raw,M,Juniors 20-23,Yes
2,Jeovani Stoute,CA,90,89.5,,21,180,192.5,205,205,135,145,-155,145,225,235,250,250,600,SBD,Raw,M,Juniors 20-23,Yes
3,Joseph Reno,CA,90,88.5,,23,182.5,187.5,190,190,127.5,132.5,-135,132.5,220,235,245,245,567.5,SBD,Raw,M,Juniors 20-23,Yes
4,Kevin Medrano,CA,90,89,,20,190,192.5,200,200,130,-137.5,-137.5,130,205,220,227.5,227.5,557.5,SBD,Raw,M,Juniors 20-23,Yes
5,David Acosta,CA,90,88,,22,162.5,170,-180,170,110,115,122.5,122.5,192.5,205,-217.5,205,497.5,SBD,Raw,M,Juniors 20-23,Yes
DQ,Malachi Smith,CA,140,133.8,,16,-125,-125,-125,,,,,,,,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Leonardo De La Rosa,CA,140+,156.3,,23,145,160,190,190,157.5,167.5,-190,167.5,200,220,227.5,227.5,585,SBD,Raw,M,Juniors 20-23,Yes
1,Nicholas Gabriel,CA,67.5,66.8,,28,-137.5,137.5,-147.5,137.5,100,-105,105,105,180,200,-210,200,442.5,SBD,Raw,M,Open,Yes
2,Jacob Tarango,CA,67.5,64.5,,28,120,130,140,140,92.5,97.5,102.5,102.5,165,177.5,187.5,187.5,430,SBD,Raw,M,Open,Yes
1,Peter Albini,CA,75,69.5,,28,165,175,-185,175,110,120,-125,120,220,230,240,240,535,SBD,Raw,M,Open,Yes
2,Jared Jones,CA,75,73.2,,21,170,177.5,-182.5,177.5,112.5,117.5,-122.5,117.5,220,232.5,237.5,237.5,532.5,SBD,Raw,M,Open,Yes
3,Erick Inzunza,CA,75,73,,20,165,172.5,-175,172.5,100,105,-112.5,105,-195,202.5,212.5,212.5,490,SBD,Raw,M,Open,Yes
1,Kevin Davis #1,CA,82.5,81.4,,34,210,225,237.5,237.5,-182.5,182.5,193,193,-245,245,267.5,267.5,698,SBD,Raw,M,Open,Yes
2,Noah Perez,CA,82.5,81.5,,24,195,207.5,217.5,217.5,132.5,-142.5,145,145,260,277.5,-287.5,277.5,640,SBD,Raw,M,Open,Yes
3,Jason Romero,CA,82.5,80.3,,38,-205,215,-220,215,132.5,137.5,-140,137.5,-232.5,242.5,250,250,602.5,SBD,Raw,M,Open,Yes
4,Allen Mina,CA,82.5,82.5,,25,185,192.5,207.5,207.5,142.5,147.5,150,150,200,217.5,230,230,587.5,SBD,Raw,M,Open,Yes
5,Joshua Oliveros,CA,82.5,81,,24,185,-197.5,205,205,125,135,142.5,142.5,215,225,237.5,237.5,585,SBD,Raw,M,Open,Yes
6,David Papp #2,CO,82.5,81.1,,25,160,172.5,182.5,182.5,107.5,112.5,117.5,117.5,197.5,217.5,-225,217.5,517.5,SBD,Raw,M,Open,Yes
7,Thanh Lai,CA,82.5,81.8,,33,160,170,182.5,182.5,102.5,107.5,112.5,112.5,182.5,192.5,207.5,207.5,502.5,SBD,Raw,M,Open,Yes
8,Jens Bernardino,CA,82.5,77.7,,26,150,165,-170,165,110,120,125,125,175,190,200,200,490,SBD,Raw,M,Open,Yes
9,Jeremiah Aguilar,CA,82.5,81,,31,-170,170,185,185,-92.5,97.5,105,105,175,190,200,200,490,SBD,Raw,M,Open,Yes
10,Joshua Kim,CA,82.5,81.1,,24,-125,125,-150,125,77.5,90,-95,90,140,155,165,165,380,SBD,Raw,M,Open,Yes
1,Jon Salas,CA,90,90,,27,245,255,,255,145,150,-155,150,270,285,-300,285,690,SBD,Raw,M,Open,Yes
2,Jason Yanga,CA,90,88.8,,25,220,230,-235,230,135,-140,-140,135,252.5,265,275,275,640,SBD,Raw,M,Open,Yes
3,Peter Sun,CA,90,85.9,,46,192.5,205,-212.5,205,132.5,-142.5,142.5,142.5,247.5,260,272.5,272.5,620,SBD,Raw,M,Open,Yes
4,Robbie Pattison,CA,90,86.4,,32,170,182.5,-200,182.5,165,172.5,-182.5,172.5,227.5,240,-252.5,240,595,SBD,Raw,M,Open,Yes
5,Jovonte Warren,CA,90,88.4,,27,165,175,-185,175,145,150,155,155,250,260,-270,260,590,SBD,Raw,M,Open,Yes
6,Mario Cardenas,CA,90,90,,25,177.5,197.5,202.5,202.5,127.5,135,140,140,205,237.5,245,245,587.5,SBD,Raw,M,Open,Yes
7,Mario Virgen,CA,90,87.9,,25,-172.5,172.5,187.5,187.5,132.5,142.5,-147.5,142.5,215,227.5,240,240,570,SBD,Raw,M,Open,Yes
8,Armando Mendez,CA,90,88.4,,26,165,-175,182.5,182.5,127.5,145,150,150,207.5,220,-227.5,220,552.5,SBD,Raw,M,Open,Yes
9,Dennis Garcia,AZ,90,89.3,,44,167.5,-175,175,175,160,-170,-170,160,210,212.5,-215,212.5,547.5,SBD,Raw,M,Open,Yes
10,Matt Yetsko,CA,90,86.9,,33,192.5,-200,200,200,142.5,147.5,-155,147.5,192.5,197.5,-205,197.5,545,SBD,Raw,M,Open,Yes
11,Nathaniel Carpena,CA,90,88.4,,26,167.5,180,190,190,105,112.5,117.5,117.5,205,217.5,222.5,222.5,530,SBD,Raw,M,Open,Yes
12,Hector Hernandez,CA,90,89.5,,25,130,152.5,165,165,115,130,137.5,137.5,200,227.5,-235,227.5,530,SBD,Raw,M,Open,Yes
13,Joseph Reyes Salamante,CA,90,88.9,,23,-170,170,-182.5,170,107.5,110,-112.5,110,205,217.5,227.5,227.5,507.5,SBD,Raw,M,Open,Yes
14,Justin Aguilar,CA,90,83.4,,27,132.5,142.5,155,155,92.5,100,110,110,180,195,210,210,475,SBD,Raw,M,Open,Yes
1,Jian Ouyang,VA,100,92.6,,24,237.5,250,-260,250,137.5,142.5,145,145,275,285,-295,285,680,SBD,Raw,M,Open,Yes
2,Austen Lowitz,CA,100,98.1,,24,212.5,227.5,237.5,237.5,150,155,160,160,260,272.5,280,280,677.5,SBD,Raw,M,Open,Yes
3,Larry Ravelo,CA,100,99.6,,26,250,-260,-260,250,152.5,157.5,160,160,205,215,227.5,227.5,637.5,SBD,Raw,M,Open,Yes
4,Gavin Cusson,CO,100,99.4,,25,197.5,-215,220,220,122.5,-130,-130,122.5,267.5,290,-305,290,632.5,SBD,Raw,M,Open,Yes
5,Marco Ledezma,CA,100,98.6,,25,167.5,182.5,195,195,137.5,145,152.5,152.5,205,227.5,232.5,232.5,580,SBD,Raw,M,Open,Yes
6,David Alziebler,CA,100,93.8,,24,175,187.5,-195,187.5,117.5,122.5,127.5,127.5,215,227.5,230,230,545,SBD,Raw,M,Open,Yes
7,Adrian Gutierrez,IL,100,95.6,,26,177.5,-190,207.5,207.5,92.5,-100,-100,92.5,222.5,235,245,245,545,SBD,Raw,M,Open,Yes
8,David Unrath,CA,100,90.6,,29,177.5,190,200,200,-110,115,122.5,122.5,197.5,212.5,-222.5,212.5,535,SBD,Raw,M,Open,Yes
9,Michael Alvarado,CA,100,97.1,,25,170,180,185,185,100,105,110,110,215,225,235,235,530,SBD,Raw,M,Open,Yes
10,Mike Knaapen,CA,100,96.2,,35,152.5,162.5,-175,162.5,130,135,140,140,177.5,185,190,190,492.5,SBD,Raw,M,Open,Yes
1,Jaquis Tigner,WA,110,108.2,,25,265,275,280,280,177.5,190,195,195,-297.5,297.5,307.5,307.5,782.5,SBD,Raw,M,Open,Yes
2,Rene Aguilar,CA,110,103.4,,29,212.5,227.5,237.5,237.5,120,130,137.5,137.5,250,262.5,282.5,282.5,657.5,SBD,Raw,M,Open,Yes
3,Sidney Collins,CA,110,103.1,,24,185,197.5,205,205,120,125,-132.5,125,200,210,215,215,545,SBD,Raw,M,Open,Yes
4,Erwin Estrabo,CA,110,107.3,,28,170,177.5,185,185,137.5,140,-145,140,200,210,215,215,540,SBD,Raw,M,Open,Yes
1,Jose Lara,CA,125,119.3,,29,195,205,227.5,227.5,167.5,182.5,-190,182.5,240,252.5,-272.5,252.5,662.5,SBD,Raw,M,Open,Yes
2,Eric Hernandez,CA,125,123.1,,28,205,217.5,-230,217.5,152.5,165,-172.5,165,277.5,-290,-290,277.5,660,SBD,Raw,M,Open,Yes
3,Marco Mendoza,CA,125,123.7,,26,-217.5,217.5,227.5,227.5,150,160,162.5,162.5,217.5,227.5,237.5,237.5,627.5,SBD,Raw,M,Open,Yes
4,Anthony Brandon,CA,125,117.5,,30,190,205,210,210,127.5,137.5,-142.5,137.5,227.5,250,265,265,612.5,SBD,Raw,M,Open,Yes
5,Joshua Galvan,CA,125,119.3,,26,142.5,147.5,155,155,115,120,125,125,197.5,205,-215,205,485,SBD,Raw,M,Open,Yes
1,Phongsathorn Churnakoses,CA,140,138.9,,41,245,257.5,-262.5,257.5,145,-155,155,155,280,290,-300,290,702.5,SBD,Raw,M,Open,Yes
1,Brandon Rosete,CA,140+,162.7,,26,355,372.5,390,390,167.5,175,-182.5,175,305,327.5,332.5,332.5,897.5,SBD,Raw,M,Open,Yes
2,Asuncion Hernandez,CA,140+,143,,30,167.5,182.5,205,205,92.5,102.5,117.5,117.5,-200,215,235,235,557.5,SBD,Raw,M,Open,Yes
1,Jason Romero,CA,82.5,80.3,,38,-205,215,-220,215,132.5,137.5,-140,137.5,-232.5,242.5,250,250,602.5,SBD,Raw,M,Submasters 35-39,Yes
2,Antonio Rodriguez,CA,82.5,81.3,,37,125,140,152.5,152.5,92.5,100,105,105,127.5,145,152.5,152.5,410,SBD,Raw,M,Submasters 35-39,Yes
3,Arturo Trejo,CA,82.5,80.3,,36,120,-125,-130,120,-72.5,75,80,80,125,135,150,150,350,SBD,Raw,M,Submasters 35-39,Yes
1,Tony Kuey,CA,90,88.2,,39,-230,237.5,245,245,105,110,-115,110,232.5,242.5,252.5,252.5,607.5,SBD,Raw,M,Submasters 35-39,Yes
1,Mike Knaapen,CA,100,96.2,,35,152.5,162.5,-175,162.5,130,135,140,140,177.5,185,190,190,492.5,SBD,Raw,M,Submasters 35-39,Yes
1,An Nguyen #4,CA,67.5,64.3,,42,182.5,190,195,195,117.5,123,-127.5,123,207.5,225.5,233,233,551,SBD,Raw,M,Masters 40-44,Yes
1,Phillip Biles,CA,67.5,65.5,,85,-40,40,45,45,-40,-40,40,40,100,110,115,115,200,SBD,Raw,M,Masters 80+,Yes
1,Raul Garcia,CA,82.5,80.1,,54,110,115,127.5,127.5,80,87.5,90,90,137.5,160,175,175,392.5,SBD,Raw,M,Masters 50-54,Yes
1,Dennis Garcia,AZ,90,89.3,,44,167.5,-175,175,175,160,-170,-170,160,210,212.5,-215,212.5,547.5,SBD,Raw,M,Masters 40-44,Yes
1,Peter Sun,CA,90,85.9,,46,192.5,205,-212.5,205,132.5,-142.5,142.5,142.5,247.5,260,272.5,272.5,620,SBD,Raw,M,Masters 45-49,Yes
1,Phongsathorn Churnakoses,CA,140,138.9,,41,245,257.5,-262.5,257.5,145,-155,155,155,280,290,-300,290,702.5,SBD,Raw,M,Masters 40-44,Yes
2,Henry Hovakimian,CA,140,136.5,,41,142.5,185,195,195,-102.5,102.5,135,135,265,277.5,282.5,282.5,612.5,SBD,Raw,M,Masters 40-44,Yes
1,Edna Huesca,CA,52,49.8,,28,87.5,90,-92.5,90,-60,-60,60,60,125,130,135,135,285,SBD,Wraps,F,Open,Yes
1,Leilani Anne Wagner,CA,60,58.9,,38,80,90,100,100,52.5,-55,-55,52.5,105,110,117.5,117.5,270,SBD,Wraps,F,Open,Yes
1,Leilani Anne Wagner,CA,60,58.9,,38,80,90,100,100,52.5,-55,-55,52.5,105,110,117.5,117.5,270,SBD,Wraps,F,Submasters 35-39,Yes
1,Elijah King Turner,CA,90,87.5,,19,185,-192.5,,185,132.5,137.5,142.5,142.5,237.5,250,265,265,592.5,SBD,Wraps,M,Juniors 18-19,Yes
1,Elijah King Turner,CA,90,87.5,,19,185,-192.5,,185,132.5,137.5,142.5,142.5,237.5,250,265,265,592.5,SBD,Wraps,M,Open,Yes
2,Kosisochukwu Nwankwo,CA,90,83.5,,24,180,187.5,-205,187.5,125,135,-142.5,135,202.5,217.5,245,245,567.5,SBD,Wraps,M,Open,Yes
1,Henry Wight,CA,100,94.6,,52,230,240,247.5,247.5,145,150.5,-155,150.5,205,217.5,-227.5,217.5,615.5,SBD,Wraps,M,Masters 50-54,Yes
1,Mark Campbell,CA,110,106,,61,-142.5,147.5,-152.5,147.5,112.5,-120,-122.5,112.5,177.5,182.5,187.5,187.5,447.5,SBD,Wraps,M,Masters 60-64,Yes
1,Jarred Benitez,CA,60,59.6,,36,215,230,-237.5,230,145,-155,155,155,215,230,-235,230,615,SBD,Single-ply,M,Open,Yes
1,David Christian,CA,67.5,66.4,,59,100,135,157.5,157.5,70,85,-95,85,130,157.5,,157.5,400,SBD,Single-ply,M,Masters 55-59,Yes
1,Matt Foreman,AZ,125,114.2,,49,262.5,275,282.5,282.5,55,,,55,175,195,,195,532.5,SBD,Multi-ply,M,Masters 45-49,Yes
1,Allison Stewart #2,CA,60,59.2,,27,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,Raw,F,Open,Yes
1,Lynn Cellars,CA,52,50.6,,60,,,,,-47.5,47.5,52.5,52.5,,,,,52.5,B,Raw,F,Masters 60-64,Yes
1,Kevin Davis #1,CA,82.5,81.4,,34,,,,,-182.5,182.5,193,193,,,,,193,B,Raw,M,Open,Yes
2,Christian Victoriano,CA,82.5,81.3,,25,,,,,-152.5,152.5,-160,152.5,,,,,152.5,B,Raw,M,Open,Yes
1,Robbie Pattison,CA,90,86.4,,32,,,,,165,172.5,-182.5,172.5,,,,,172.5,B,Raw,M,Open,Yes
2,Dennis Garcia,AZ,90,89.3,,44,,,,,160,-170,-170,160,,,,,160,B,Raw,M,Open,Yes
3,Jovonte Warren,CA,90,88.4,,27,,,,,145,150,155,155,,,,,155,B,Raw,M,Open,Yes
1,Valdemar Quijada,CA,125,123.6,,42,,,,,175,-180,-180,175,,,,,175,B,Raw,M,Open,Yes
1,Phillip Biles,CA,67.5,65.5,,85,,,,,-40,-40,40,40,,,,,40,B,Raw,M,Masters 80+,Yes
1,Doug Van Affelen,CA,82.5,77.7,,60,,,,,125,140,-145,140,,,,,140,B,Raw,M,Masters 60-64,Yes
1,Dennis Garcia,AZ,90,89.3,,44,,,,,160,-170,-170,160,,,,,160,B,Raw,M,Masters 40-44,Yes
1,Valdemar Quijada,CA,125,123.6,,42,,,,,175,-180,-180,175,,,,,175,B,Raw,M,Masters 40-44,Yes
1,Doug Van Affelen,CA,82.5,77.7,,60,,,,,-160,160,-172.5,160,,,,,160,B,Single-ply,M,Masters 60-64,Yes
1,Marissa Cadava,CA,67.5,65.1,,21,,,,,,,,,140,152.5,-162.5,152.5,152.5,D,Raw,F,Juniors 20-23,Yes
1,Diaundra Terrell,CA,75,75,,30,,,,,,,,,155,160,167.5,167.5,167.5,D,Raw,F,Open,Yes
1,Jared Jones,CA,75,73.2,,21,,,,,,,,,220,232.5,237.5,237.5,237.5,D,Raw,M,Juniors 20-23,Yes
1,Joshua Feng,CA,56,55.7,,30,,,,,,,,,190,-205,-205,190,190,D,Raw,M,Open,Yes
1,Peter Albini,CA,75,69.5,,28,,,,,,,,,220,230,240,240,240,D,Raw,M,Open,Yes
2,Jared Jones,CA,75,73.2,,21,,,,,,,,,220,232.5,237.5,237.5,237.5,D,Raw,M,Open,Yes
1,Jovonte Warren,CA,90,88.4,,27,,,,,,,,,250,260,-270,260,260,D,Raw,M,Open,Yes
1,Anthony Brandon,CA,125,117.5,,30,,,,,,,,,227.5,250,265,265,265,D,Raw,M,Open,Yes
1,Brandon Rosete,CA,140+,162.7,,26,,,,,,,,,305,327.5,332.5,332.5,332.5,D,Raw,M,Open,Yes
1,Phillip Biles,CA,67.5,65.5,,85,,,,,,,,,100,110,115,115,115,D,Raw,M,Masters 80+,Yes

meet-data/uspa/2022-024/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
DQ,Joyce Diez,CA,56,53.1,,19,120,125,-127.5,125,-57.5,-62.5,-62.5,,-122.5,122.5,130,130,,SBD,Raw,F,Juniors 18-19,Yes
1,Annabel He,CA,60,59.4,,17,130,-135,-135,130,-65,-65,65,65,142.5,-152.5,-152.5,142.5,337.5,SBD,Raw,F,Juniors 16-17,Yes
1,Jolene Zavalza,CA,67.5,64.8,,19,105,115,-122.5,115,60,65,70,70,120,130,142.5,142.5,327.5,SBD,Raw,F,Juniors 18-19,Yes
1,Marissa Cadava,CA,67.5,65.1,,21,92.5,102.5,-107.5,102.5,57.5,-62.5,-62.5,57.5,140,152.5,-162.5,152.5,312.5,SBD,Raw,F,Juniors 20-23,Yes
2,Ivette Martinez,CA,67.5,64.3,,22,115,122.5,-127.5,122.5,45,52.5,55,55,122.5,-132.5,-132.5,122.5,300,SBD,Raw,F,Juniors 20-23,Yes
3,Emily Zorn,CA,67.5,67.2,,20,85,90,97.5,97.5,40,45,52.5,52.5,92.5,105,112.5,112.5,262.5,SBD,Raw,F,Juniors 20-23,Yes
1,Emily Post,CA,75,70.2,,19,87.5,97.5,-102.5,97.5,52.5,60,-65.5,60,102.5,115,137.5,137.5,295,SBD,Raw,F,Juniors 18-19,Yes
1,Hilary Nguyen,CA,44,43.9,,27,82.5,90,95,95,45,50,52.5,52.5,95,97.5,102.5,102.5,250,SBD,Raw,F,Open,Yes
1,Flordeline Pascual,CA,52,51.1,,25,87.5,102.5,105,105,52.5,60,65,65,125,132.5,137.5,137.5,307.5,SBD,Raw,F,Open,Yes
1,Amanda So,CA,56,55,,32,112.5,117.5,-122.5,117.5,62.5,65,-70,65,145,150,155,155,337.5,SBD,Raw,F,Open,Yes
2,Tatyana Anguiano,CA,56,55,,26,115,122.5,130,130,60,65,-67.5,65,120,132.5,142.5,142.5,337.5,SBD,Raw,F,Open,Yes
DQ,Justine Salcedo,CA,56,53.6,,27,-70,-70,-70,,-35,35,40,40,92.5,100,-110,100,,SBD,Raw,F,Open,Yes
1,Sarayth Velasquez,CA,60,58.8,,25,127.5,-135,-135,127.5,62.5,-65,72.5,72.5,137.5,145,155,155,355,SBD,Raw,F,Open,Yes
2,Annabel He,CA,60,59.4,,17,130,-135,-135,130,-65,-65,65,65,142.5,-152.5,-152.5,142.5,337.5,SBD,Raw,F,Open,Yes
3,Sona Mohnot,CA,60,57.7,,34,67.5,75,80,80,42.5,47.5,50,50,107.5,115,122.5,122.5,252.5,SBD,Raw,F,Open,Yes
4,Allison Stewart #2,CA,60,59.2,,27,90,-95,-95,90,52.5,57.5,-60,57.5,100,-110,-110,100,247.5,SBD,Raw,F,Open,Yes
5,Kaeloni Alvarado,CA,60,59.8,,31,70,82.5,-92.5,82.5,37.5,42.5,-47.5,42.5,100,115,-127.5,115,240,SBD,Raw,F,Open,Yes
6,Kris Lockhart,CA,60,58.8,,34,65,-72.5,-75,65,42.5,-45,-47.5,42.5,85,90,95,95,202.5,SBD,Raw,F,Open,Yes
1,Diana Lopez,CA,67.5,64.3,,26,120,127.5,132.5,132.5,50,55,60,60,155,160,165,165,357.5,SBD,Raw,F,Open,Yes
2,Peliala Collins,CA,67.5,65.9,,33,122.5,130,-137.5,130,50,57.5,60,60,145,155,165,165,355,SBD,Raw,F,Open,Yes
3,Nicole Westerback,CA,67.5,66.8,,26,112.5,120,-125,120,52.5,57.5,60,60,115,120,-125,120,300,SBD,Raw,F,Open,Yes
4,Samantha Ito,CA,67.5,66,,32,87.5,95,105,105,55,-60,-60,55,115,125,137.5,137.5,297.5,SBD,Raw,F,Open,Yes
5,Alexandra Howell,HI,67.5,66.7,,31,92.5,102.5,-107.5,102.5,52.5,-57.5,-57.5,52.5,97.5,107.5,112.5,112.5,267.5,SBD,Raw,F,Open,Yes
6,Maxine Eve Faustino,CA,67.5,66.3,,25,-95,102.5,-110,102.5,32.5,35,40,40,100,107.5,117.5,117.5,260,SBD,Raw,F,Open,Yes
7,Roxy Martinez,CA,67.5,66.6,,27,85,92.5,-100,92.5,42.5,47.5,-50,47.5,92.5,105,110,110,250,SBD,Raw,F,Open,Yes
DQ,Natalie Gallardo,CA,67.5,66.8,,25,-120,125,-132.5,125,-60,-60,-60,,140,147.5,150,150,,SBD,Raw,F,Open,Yes
1,Maggie Delgado,CA,75,74,,27,142.5,155,162.5,162.5,67.5,75,-80,75,182.5,195,200,200,437.5,SBD,Raw,F,Open,Yes
2,Lacy Gugliemino,CA,75,72.5,,29,112.5,125,130,130,70,-77.5,-77.5,70,135,147.5,160,160,360,SBD,Raw,F,Open,Yes
3,Diaundra Terrell,CA,75,75,,30,-105,105,112.5,112.5,65,70,-75,70,155,160,167.5,167.5,350,SBD,Raw,F,Open,Yes
4,Erika Sandoval,CA,75,73.4,,26,117.5,127.5,137.5,137.5,55,60,-65,60,130,145,147.5,147.5,345,SBD,Raw,F,Open,Yes
5,Katherine Nolasco,CA,75,71.5,,28,-110,110,130,130,55,65,-67.5,65,110,125,135,135,330,SBD,Raw,F,Open,Yes
6,Joselyn Alvarez,CA,75,74.8,,24,110,120,122.5,122.5,47.5,52.5,55,55,117.5,130,142.5,142.5,320,SBD,Raw,F,Open,Yes
7,Jazmine Lopez,CA,75,74.2,,30,97.5,105,112.5,112.5,52.5,57.5,-60,57.5,95,102.5,-110,102.5,272.5,SBD,Raw,F,Open,Yes
1,Josahandy Moreno,CA,82.5,81.2,,24,140,145,155,155,80,82.5,-90,82.5,145,155,165,165,402.5,SBD,Raw,F,Open,Yes
2,Yvette Fernandez,CA,82.5,81.4,,33,140,145,150,150,67.5,72.5,-82.5,72.5,150,165,-182.5,165,387.5,SBD,Raw,F,Open,Yes
3,Mariela Escobar,CA,82.5,78,,30,-115,115,130,130,60,62.5,65,65,127.5,135,142.5,142.5,337.5,SBD,Raw,F,Open,Yes
4,Katie Kerr,CA,82.5,81.2,,36,95,-102.5,105,105,55,60,-65,60,105,115,-125,115,280,SBD,Raw,F,Open,Yes
1,Janet Fonseca,CA,90,83.1,,30,122.5,130,-132.5,130,-67.5,67.5,-72.5,67.5,137.5,145,147.5,147.5,345,SBD,Raw,F,Open,Yes
1,Leilani Brown,CA,100,98.1,,40,147.5,-152.5,-152.5,147.5,-85,85,-90,85,200,207.5,-227.5,207.5,440,SBD,Raw,F,Open,Yes
2,Darlene Dominguez,CA,100,98.2,,29,132.5,142.5,147.5,147.5,72.5,77.5,-80,77.5,137.5,147.5,152.5,152.5,377.5,SBD,Raw,F,Open,Yes
3,Jennifer Hernandez,CA,100,94.6,,35,137.5,-142.5,-147.5,137.5,65,67.5,70,70,140,142.5,147.5,147.5,355,SBD,Raw,F,Open,Yes
4,Betty Siercke,CA,100,98.3,,30,120,130,-135,130,60,62.5,65,65,132.5,140,-165,140,335,SBD,Raw,F,Open,Yes
1,Kamica Scott,CA,110,105.6,,26,160,172.5,182.5,182.5,77.5,85,92.5,92.5,147.5,160,-175,160,435,SBD,Raw,F,Open,Yes
2,Christine Huang #3,CA,110,109,,24,155,157.5,-160,157.5,-60,-62.5,65,65,165,167.5,170,170,392.5,SBD,Raw,F,Open,Yes
1,Katie Kerr,CA,82.5,81.2,,36,95,-102.5,105,105,55,60,-65,60,105,115,-125,115,280,SBD,Raw,F,Submasters 35-39,Yes
1,Adriana Aguirre,CA,82.5,78.5,,40,87.5,95,102.5,102.5,52.5,55,-57.5,55,100,110,120,120,277.5,SBD,Raw,F,Masters 40-44,Yes
1,Samuel Mah,CA,67.5,64.5,,17,170,-180,180,180,-90,-90,90,90,225,-240,-240,225,495,SBD,Raw,M,Juniors 16-17,Yes
2,David Domingo,CA,67.5,64.8,,16,-140,140,-145,140,-82.5,-82.5,82.5,82.5,170,187.5,-207.5,187.5,410,SBD,Raw,M,Juniors 16-17,Yes
3,Christian Gonzalez,CA,67.5,65.5,,16,100,105,107.5,107.5,62.5,67.5,70,70,140,147.5,155,155,332.5,SBD,Raw,M,Juniors 16-17,Yes
1,Jesus Jimenez,CA,67.5,67.1,,18,145,150,160,160,-95,102.5,-107.5,102.5,175,185,195,195,457.5,SBD,Raw,M,Juniors 18-19,Yes
1,Christian Pham,CA,67.5,66.3,,22,135,157.5,-162.5,157.5,85,92.5,100,100,142.5,-165,172.5,172.5,430,SBD,Raw,M,Juniors 20-23,Yes
1,Jinu Hong,CA,75,72.7,,17,150,-155,157.5,157.5,87.5,92.5,-97.5,92.5,182.5,195,205,205,455,SBD,Raw,M,Juniors 16-17,Yes
1,Justin To,CA,75,73,,19,165,175,185,185,102.5,110,117.5,117.5,180,192.5,205,205,507.5,SBD,Raw,M,Juniors 18-19,Yes
1,Jared Jones,CA,75,73.2,,21,170,177.5,-182.5,177.5,112.5,117.5,-122.5,117.5,220,232.5,237.5,237.5,532.5,SBD,Raw,M,Juniors 20-23,Yes
2,Steven Olaya,CA,75,73.8,,23,-165,165,-175,165,112.5,-117.5,-117.5,112.5,227.5,-237.5,-237.5,227.5,505,SBD,Raw,M,Juniors 20-23,Yes
3,Baron Nguyen,CA,75,74,,22,165,175,180,180,105,-112.5,112.5,112.5,205,-215,-215,205,497.5,SBD,Raw,M,Juniors 20-23,Yes
4,Erick Inzunza,CA,75,73,,20,165,172.5,-175,172.5,100,105,-112.5,105,-195,202.5,212.5,212.5,490,SBD,Raw,M,Juniors 20-23,Yes
5,Bryan Duong,CA,75,71.9,,23,-160,170,182.5,182.5,-85,95,102.5,102.5,182.5,195,-212.5,195,480,SBD,Raw,M,Juniors 20-23,Yes
6,Joshua Sinocruz,CA,75,74.8,,23,160,-167.5,-167.5,160,-120,125,130,130,182.5,190,-195,190,480,SBD,Raw,M,Juniors 20-23,Yes
7,Warren Cha,CA,75,72,,21,165,-177.5,177.5,177.5,97.5,105,110,110,175,185,-190,185,472.5,SBD,Raw,M,Juniors 20-23,Yes
1,Diego Cortez,CA,82.5,80.3,,18,175,180,187.5,187.5,105,110,-112.5,110,215,225,-230,225,522.5,SBD,Raw,M,Juniors 18-19,Yes
2,Noel Nixon,CA,82.5,81,,19,145,160,170,170,67.5,72.5,-77.5,72.5,-187.5,195,212.5,212.5,455,SBD,Raw,M,Juniors 18-19,Yes
1,Adrian Tapia,CA,82.5,80.8,,23,-185,185,192.5,192.5,142.5,152.5,160,160,227.5,-240,-242.5,227.5,580,SBD,Raw,M,Juniors 20-23,Yes
2,Antony Marquez,CA,82.5,80.3,,21,195,205,212.5,212.5,-97.5,105,112.5,112.5,225,240,250,250,575,SBD,Raw,M,Juniors 20-23,Yes
3,Cristian Piamonte,CA,82.5,79.3,,20,137.5,147.5,152.5,152.5,75,80,82.5,82.5,185,197.5,210,210,445,SBD,Raw,M,Juniors 20-23,Yes
1,Joseph Kimm,CA,90,86.7,,17,190,197.5,205,205,100,107.5,110,110,192.5,202.5,212.5,212.5,527.5,SBD,Raw,M,Juniors 16-17,Yes
2,Nathaniel Lee,CA,90,87.4,,17,182.5,192.5,205,205,100,107.5,110,110,182.5,195,205,205,520,SBD,Raw,M,Juniors 16-17,Yes
1,Jonathan Apodaca,CA,90,89,,19,142.5,150,157.5,157.5,100,102.5,105,105,225,237.5,240,240,502.5,SBD,Raw,M,Juniors 18-19,Yes
2,Khaled Atalla,CA,90,88.6,,19,-165,-165,165,165,110,112.5,-120,112.5,200,-215,-215,200,477.5,SBD,Raw,M,Juniors 18-19,Yes
3,Jay McKeever,CA,90,86.7,,19,90,92.5,97.5,97.5,105,107.5,-110,107.5,142.5,155,167.5,167.5,372.5,SBD,Raw,M,Juniors 18-19,Yes
1,Jacob Andrade,CA,90,89.5,,21,225,232.5,-245,232.5,-132.5,132.5,137.5,137.5,265,280,292.5,292.5,662.5,SBD,Raw,M,Juniors 20-23,Yes
2,Jeovani Stoute,CA,90,89.5,,21,180,192.5,205,205,135,145,-155,145,225,235,250,250,600,SBD,Raw,M,Juniors 20-23,Yes
3,Joseph Reno,CA,90,88.5,,23,182.5,187.5,190,190,127.5,132.5,-135,132.5,220,235,245,245,567.5,SBD,Raw,M,Juniors 20-23,Yes
4,Kevin Medrano,CA,90,89,,20,190,192.5,200,200,130,-137.5,-137.5,130,205,220,227.5,227.5,557.5,SBD,Raw,M,Juniors 20-23,Yes
5,David Acosta,CA,90,88,,22,162.5,170,-180,170,110,115,122.5,122.5,192.5,205,-217.5,205,497.5,SBD,Raw,M,Juniors 20-23,Yes
DQ,Malachi Smith,CA,140,133.8,,16,-125,-125,-125,,,,,,,,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Leonardo De La Rosa,CA,140+,156.3,,23,145,160,190,190,157.5,167.5,-190,167.5,200,220,227.5,227.5,585,SBD,Raw,M,Juniors 20-23,Yes
1,Nicholas Gabriel,CA,67.5,66.8,,28,-137.5,137.5,-147.5,137.5,100,-105,105,105,180,200,-210,200,442.5,SBD,Raw,M,Open,Yes
2,Jacob Tarango,CA,67.5,64.5,,28,120,130,140,140,92.5,97.5,102.5,102.5,165,177.5,187.5,187.5,430,SBD,Raw,M,Open,Yes
1,Peter Albini,CA,75,69.5,,28,165,175,-185,175,110,120,-125,120,220,230,240,240,535,SBD,Raw,M,Open,Yes
2,Jared Jones,CA,75,73.2,,21,170,177.5,-182.5,177.5,112.5,117.5,-122.5,117.5,220,232.5,237.5,237.5,532.5,SBD,Raw,M,Open,Yes
3,Erick Inzunza,CA,75,73,,20,165,172.5,-175,172.5,100,105,-112.5,105,-195,202.5,212.5,212.5,490,SBD,Raw,M,Open,Yes
1,Kevin Davis #1,CA,82.5,81.4,,34,210,225,237.5,237.5,-182.5,182.5,193,193,-245,245,267.5,267.5,698,SBD,Raw,M,Open,Yes
2,Noah Perez,CA,82.5,81.5,,24,195,207.5,217.5,217.5,132.5,-142.5,145,145,260,277.5,-287.5,277.5,640,SBD,Raw,M,Open,Yes
3,Jason Romero #1,CA,82.5,80.3,,38,-205,215,-220,215,132.5,137.5,-140,137.5,-232.5,242.5,250,250,602.5,SBD,Raw,M,Open,Yes
4,Allen Mina,CA,82.5,82.5,,25,185,192.5,207.5,207.5,142.5,147.5,150,150,200,217.5,230,230,587.5,SBD,Raw,M,Open,Yes
5,Joshua Oliveros,CA,82.5,81,,24,185,-197.5,205,205,125,135,142.5,142.5,215,225,237.5,237.5,585,SBD,Raw,M,Open,Yes
6,David Papp #2,CO,82.5,81.1,,25,160,172.5,182.5,182.5,107.5,112.5,117.5,117.5,197.5,217.5,-225,217.5,517.5,SBD,Raw,M,Open,Yes
7,Thanh Lai,CA,82.5,81.8,,33,160,170,182.5,182.5,102.5,107.5,112.5,112.5,182.5,192.5,207.5,207.5,502.5,SBD,Raw,M,Open,Yes
8,Jens Bernardino,CA,82.5,77.7,,26,150,165,-170,165,110,120,125,125,175,190,200,200,490,SBD,Raw,M,Open,Yes
9,Jeremiah Aguilar,CA,82.5,81,,31,-170,170,185,185,-92.5,97.5,105,105,175,190,200,200,490,SBD,Raw,M,Open,Yes
10,Joshua Kim,CA,82.5,81.1,,24,-125,125,-150,125,77.5,90,-95,90,140,155,165,165,380,SBD,Raw,M,Open,Yes
1,Jon Salas,CA,90,90,,27,245,255,,255,145,150,-155,150,270,285,-300,285,690,SBD,Raw,M,Open,Yes
2,Jason Yanga,CA,90,88.8,,25,220,230,-235,230,135,-140,-140,135,252.5,265,275,275,640,SBD,Raw,M,Open,Yes
3,Peter Sun,CA,90,85.9,,46,192.5,205,-212.5,205,132.5,-142.5,142.5,142.5,247.5,260,272.5,272.5,620,SBD,Raw,M,Open,Yes
4,Robbie Pattison,CA,90,86.4,,32,170,182.5,-200,182.5,165,172.5,-182.5,172.5,227.5,240,-252.5,240,595,SBD,Raw,M,Open,Yes
5,Jovonte Warren,CA,90,88.4,,27,165,175,-185,175,145,150,155,155,250,260,-270,260,590,SBD,Raw,M,Open,Yes
6,Mario Cardenas,CA,90,90,,25,177.5,197.5,202.5,202.5,127.5,135,140,140,205,237.5,245,245,587.5,SBD,Raw,M,Open,Yes
7,Mario Virgen,CA,90,87.9,,25,-172.5,172.5,187.5,187.5,132.5,142.5,-147.5,142.5,215,227.5,240,240,570,SBD,Raw,M,Open,Yes
8,Armando Mendez,CA,90,88.4,,26,165,-175,182.5,182.5,127.5,145,150,150,207.5,220,-227.5,220,552.5,SBD,Raw,M,Open,Yes
9,Dennis Garcia,AZ,90,89.3,,44,167.5,-175,175,175,160,-170,-170,160,210,212.5,-215,212.5,547.5,SBD,Raw,M,Open,Yes
10,Matt Yetsko,CA,90,86.9,,33,192.5,-200,200,200,142.5,147.5,-155,147.5,192.5,197.5,-205,197.5,545,SBD,Raw,M,Open,Yes
11,Nathaniel Carpena,CA,90,88.4,,26,167.5,180,190,190,105,112.5,117.5,117.5,205,217.5,222.5,222.5,530,SBD,Raw,M,Open,Yes
12,Hector Hernandez,CA,90,89.5,,25,130,152.5,165,165,115,130,137.5,137.5,200,227.5,-235,227.5,530,SBD,Raw,M,Open,Yes
13,Joseph Reyes Salamante,CA,90,88.9,,23,-170,170,-182.5,170,107.5,110,-112.5,110,205,217.5,227.5,227.5,507.5,SBD,Raw,M,Open,Yes
14,Justin Aguilar,CA,90,83.4,,27,132.5,142.5,155,155,92.5,100,110,110,180,195,210,210,475,SBD,Raw,M,Open,Yes
1,Jian Ouyang,VA,100,92.6,,24,237.5,250,-260,250,137.5,142.5,145,145,275,285,-295,285,680,SBD,Raw,M,Open,Yes
2,Austen Lowitz,CA,100,98.1,,24,212.5,227.5,237.5,237.5,150,155,160,160,260,272.5,280,280,677.5,SBD,Raw,M,Open,Yes
3,Larry Ravelo,CA,100,99.6,,26,250,-260,-260,250,152.5,157.5,160,160,205,215,227.5,227.5,637.5,SBD,Raw,M,Open,Yes
4,Gavin Cusson,CO,100,99.4,,25,197.5,-215,220,220,122.5,-130,-130,122.5,267.5,290,-305,290,632.5,SBD,Raw,M,Open,Yes
5,Marco Ledezma,CA,100,98.6,,25,167.5,182.5,195,195,137.5,145,152.5,152.5,205,227.5,232.5,232.5,580,SBD,Raw,M,Open,Yes
6,David Alziebler,CA,100,93.8,,24,175,187.5,-195,187.5,117.5,122.5,127.5,127.5,215,227.5,230,230,545,SBD,Raw,M,Open,Yes
7,Adrian Gutierrez,IL,100,95.6,,26,177.5,-190,207.5,207.5,92.5,-100,-100,92.5,222.5,235,245,245,545,SBD,Raw,M,Open,Yes
8,David Unrath,CA,100,90.6,,29,177.5,190,200,200,-110,115,122.5,122.5,197.5,212.5,-222.5,212.5,535,SBD,Raw,M,Open,Yes
9,Michael Alvarado,CA,100,97.1,,25,170,180,185,185,100,105,110,110,215,225,235,235,530,SBD,Raw,M,Open,Yes
10,Mike Knaapen,CA,100,96.2,,35,152.5,162.5,-175,162.5,130,135,140,140,177.5,185,190,190,492.5,SBD,Raw,M,Open,Yes
1,Jaquis Tigner,WA,110,108.2,,25,265,275,280,280,177.5,190,195,195,-297.5,297.5,307.5,307.5,782.5,SBD,Raw,M,Open,Yes
2,Rene Aguilar,CA,110,103.4,,29,212.5,227.5,237.5,237.5,120,130,137.5,137.5,250,262.5,282.5,282.5,657.5,SBD,Raw,M,Open,Yes
3,Sidney Collins,CA,110,103.1,,24,185,197.5,205,205,120,125,-132.5,125,200,210,215,215,545,SBD,Raw,M,Open,Yes
4,Erwin Estrabo,CA,110,107.3,,28,170,177.5,185,185,137.5,140,-145,140,200,210,215,215,540,SBD,Raw,M,Open,Yes
1,Jose Lara,CA,125,119.3,,29,195,205,227.5,227.5,167.5,182.5,-190,182.5,240,252.5,-272.5,252.5,662.5,SBD,Raw,M,Open,Yes
2,Eric Hernandez,CA,125,123.1,,28,205,217.5,-230,217.5,152.5,165,-172.5,165,277.5,-290,-290,277.5,660,SBD,Raw,M,Open,Yes
3,Marco Mendoza,CA,125,123.7,,26,-217.5,217.5,227.5,227.5,150,160,162.5,162.5,217.5,227.5,237.5,237.5,627.5,SBD,Raw,M,Open,Yes
4,Anthony Brandon,CA,125,117.5,,30,190,205,210,210,127.5,137.5,-142.5,137.5,227.5,250,265,265,612.5,SBD,Raw,M,Open,Yes
5,Joshua Galvan,CA,125,119.3,,26,142.5,147.5,155,155,115,120,125,125,197.5,205,-215,205,485,SBD,Raw,M,Open,Yes
1,Phongsathorn Churnakoses,CA,140,138.9,,41,245,257.5,-262.5,257.5,145,-155,155,155,280,290,-300,290,702.5,SBD,Raw,M,Open,Yes
1,Brandon Rosete,CA,140+,162.7,,26,355,372.5,390,390,167.5,175,-182.5,175,305,327.5,332.5,332.5,897.5,SBD,Raw,M,Open,Yes
2,Asuncion Hernandez,CA,140+,143,,30,167.5,182.5,205,205,92.5,102.5,117.5,117.5,-200,215,235,235,557.5,SBD,Raw,M,Open,Yes
1,Jason Romero #1,CA,82.5,80.3,,38,-205,215,-220,215,132.5,137.5,-140,137.5,-232.5,242.5,250,250,602.5,SBD,Raw,M,Submasters 35-39,Yes
2,Antonio Rodriguez,CA,82.5,81.3,,37,125,140,152.5,152.5,92.5,100,105,105,127.5,145,152.5,152.5,410,SBD,Raw,M,Submasters 35-39,Yes
3,Arturo Trejo,CA,82.5,80.3,,36,120,-125,-130,120,-72.5,75,80,80,125,135,150,150,350,SBD,Raw,M,Submasters 35-39,Yes
1,Tony Kuey,CA,90,88.2,,39,-230,237.5,245,245,105,110,-115,110,232.5,242.5,252.5,252.5,607.5,SBD,Raw,M,Submasters 35-39,Yes
1,Mike Knaapen,CA,100,96.2,,35,152.5,162.5,-175,162.5,130,135,140,140,177.5,185,190,190,492.5,SBD,Raw,M,Submasters 35-39,Yes
1,An Nguyen #4,CA,67.5,64.3,,42,182.5,190,195,195,117.5,123,-127.5,123,207.5,225.5,233,233,551,SBD,Raw,M,Masters 40-44,Yes
1,Phillip Biles,CA,67.5,65.5,,85,-40,40,45,45,-40,-40,40,40,100,110,115,115,200,SBD,Raw,M,Masters 80+,Yes
1,Raul Garcia,CA,82.5,80.1,,54,110,115,127.5,127.5,80,87.5,90,90,137.5,160,175,175,392.5,SBD,Raw,M,Masters 50-54,Yes
1,Dennis Garcia,AZ,90,89.3,,44,167.5,-175,175,175,160,-170,-170,160,210,212.5,-215,212.5,547.5,SBD,Raw,M,Masters 40-44,Yes
1,Peter Sun,CA,90,85.9,,46,192.5,205,-212.5,205,132.5,-142.5,142.5,142.5,247.5,260,272.5,272.5,620,SBD,Raw,M,Masters 45-49,Yes
1,Phongsathorn Churnakoses,CA,140,138.9,,41,245,257.5,-262.5,257.5,145,-155,155,155,280,290,-300,290,702.5,SBD,Raw,M,Masters 40-44,Yes
2,Henry Hovakimian,CA,140,136.5,,41,142.5,185,195,195,-102.5,102.5,135,135,265,277.5,282.5,282.5,612.5,SBD,Raw,M,Masters 40-44,Yes
1,Edna Huesca,CA,52,49.8,,28,87.5,90,-92.5,90,-60,-60,60,60,125,130,135,135,285,SBD,Wraps,F,Open,Yes
1,Leilani Anne Wagner,CA,60,58.9,,38,80,90,100,100,52.5,-55,-55,52.5,105,110,117.5,117.5,270,SBD,Wraps,F,Open,Yes
1,Leilani Anne Wagner,CA,60,58.9,,38,80,90,100,100,52.5,-55,-55,52.5,105,110,117.5,117.5,270,SBD,Wraps,F,Submasters 35-39,Yes
1,Elijah King Turner,CA,90,87.5,,19,185,-192.5,,185,132.5,137.5,142.5,142.5,237.5,250,265,265,592.5,SBD,Wraps,M,Juniors 18-19,Yes
1,Elijah King Turner,CA,90,87.5,,19,185,-192.5,,185,132.5,137.5,142.5,142.5,237.5,250,265,265,592.5,SBD,Wraps,M,Open,Yes
2,Kosisochukwu Nwankwo,CA,90,83.5,,24,180,187.5,-205,187.5,125,135,-142.5,135,202.5,217.5,245,245,567.5,SBD,Wraps,M,Open,Yes
1,Henry Wight,CA,100,94.6,,52,230,240,247.5,247.5,145,150.5,-155,150.5,205,217.5,-227.5,217.5,615.5,SBD,Wraps,M,Masters 50-54,Yes
1,Mark Campbell,CA,110,106,,61,-142.5,147.5,-152.5,147.5,112.5,-120,-122.5,112.5,177.5,182.5,187.5,187.5,447.5,SBD,Wraps,M,Masters 60-64,Yes
1,Jarred Benitez,CA,60,59.6,,36,215,230,-237.5,230,145,-155,155,155,215,230,-235,230,615,SBD,Single-ply,M,Open,Yes
1,David Christian,CA,67.5,66.4,,59,100,135,157.5,157.5,70,85,-95,85,130,157.5,,157.5,400,SBD,Single-ply,M,Masters 55-59,Yes
1,Matt Foreman,AZ,125,114.2,,49,262.5,275,282.5,282.5,55,,,55,175,195,,195,532.5,SBD,Multi-ply,M,Masters 45-49,Yes
1,Allison Stewart #2,CA,60,59.2,,27,,,,,52.5,57.5,-60,57.5,,,,,57.5,B,Raw,F,Open,Yes
1,Lynn Cellars,CA,52,50.6,,60,,,,,-47.5,47.5,52.5,52.5,,,,,52.5,B,Raw,F,Masters 60-64,Yes
1,Kevin Davis #1,CA,82.5,81.4,,34,,,,,-182.5,182.5,193,193,,,,,193,B,Raw,M,Open,Yes
2,Christian Victoriano,CA,82.5,81.3,,25,,,,,-152.5,152.5,-160,152.5,,,,,152.5,B,Raw,M,Open,Yes
1,Robbie Pattison,CA,90,86.4,,32,,,,,165,172.5,-182.5,172.5,,,,,172.5,B,Raw,M,Open,Yes
2,Dennis Garcia,AZ,90,89.3,,44,,,,,160,-170,-170,160,,,,,160,B,Raw,M,Open,Yes
3,Jovonte Warren,CA,90,88.4,,27,,,,,145,150,155,155,,,,,155,B,Raw,M,Open,Yes
1,Valdemar Quijada,CA,125,123.6,,42,,,,,175,-180,-180,175,,,,,175,B,Raw,M,Open,Yes
1,Phillip Biles,CA,67.5,65.5,,85,,,,,-40,-40,40,40,,,,,40,B,Raw,M,Masters 80+,Yes
1,Doug Van Affelen,CA,82.5,77.7,,60,,,,,125,140,-145,140,,,,,140,B,Raw,M,Masters 60-64,Yes
1,Dennis Garcia,AZ,90,89.3,,44,,,,,160,-170,-170,160,,,,,160,B,Raw,M,Masters 40-44,Yes
1,Valdemar Quijada,CA,125,123.6,,42,,,,,175,-180,-180,175,,,,,175,B,Raw,M,Masters 40-44,Yes
1,Doug Van Affelen,CA,82.5,77.7,,60,,,,,-160,160,-172.5,160,,,,,160,B,Single-ply,M,Masters 60-64,Yes
1,Marissa Cadava,CA,67.5,65.1,,21,,,,,,,,,140,152.5,-162.5,152.5,152.5,D,Raw,F,Juniors 20-23,Yes
1,Diaundra Terrell,CA,75,75,,30,,,,,,,,,155,160,167.5,167.5,167.5,D,Raw,F,Open,Yes
1,Jared Jones,CA,75,73.2,,21,,,,,,,,,220,232.5,237.5,237.5,237.5,D,Raw,M,Juniors 20-23,Yes
1,Joshua Feng,CA,56,55.7,,30,,,,,,,,,190,-205,-205,190,190,D,Raw,M,Open,Yes
1,Peter Albini,CA,75,69.5,,28,,,,,,,,,220,230,240,240,240,D,Raw,M,Open,Yes
2,Jared Jones,CA,75,73.2,,21,,,,,,,,,220,232.5,237.5,237.5,237.5,D,Raw,M,Open,Yes
1,Jovonte Warren,CA,90,88.4,,27,,,,,,,,,250,260,-270,260,260,D,Raw,M,Open,Yes
1,Anthony Brandon,CA,125,117.5,,30,,,,,,,,,227.5,250,265,265,265,D,Raw,M,Open,Yes
1,Brandon Rosete,CA,140+,162.7,,26,,,,,,,,,305,327.5,332.5,332.5,332.5,D,Raw,M,Open,Yes
1,Phillip Biles,CA,67.5,65.5,,85,,,,,,,,,100,110,115,115,115,D,Raw,M,Masters 80+,Yes

meet-data/uspa/2022-024/entries.csv (diff)
@@ -83,7 +83,7 @@ DQ,Malachi Smith,CA,140,133.8,,16,-125,-125,-125,,,,,,,,,,,SBD,Raw,M,Juniors 16-
 3,Erick Inzunza,CA,75,73,,20,165,172.5,-175,172.5,100,105,-112.5,105,-195,202.5,212.5,212.5,490,SBD,Raw,M,Open,Yes
 1,Kevin Davis #1,CA,82.5,81.4,,34,210,225,237.5,237.5,-182.5,182.5,193,193,-245,245,267.5,267.5,698,SBD,Raw,M,Open,Yes
 2,Noah Perez,CA,82.5,81.5,,24,195,207.5,217.5,217.5,132.5,-142.5,145,145,260,277.5,-287.5,277.5,640,SBD,Raw,M,Open,Yes
-3,Jason Romero,CA,82.5,80.3,,38,-205,215,-220,215,132.5,137.5,-140,137.5,-232.5,242.5,250,250,602.5,SBD,Raw,M,Open,Yes
+3,Jason Romero #1,CA,82.5,80.3,,38,-205,215,-220,215,132.5,137.5,-140,137.5,-232.5,242.5,250,250,602.5,SBD,Raw,M,Open,Yes
 4,Allen Mina,CA,82.5,82.5,,25,185,192.5,207.5,207.5,142.5,147.5,150,150,200,217.5,230,230,587.5,SBD,Raw,M,Open,Yes
 5,Joshua Oliveros,CA,82.5,81,,24,185,-197.5,205,205,125,135,142.5,142.5,215,225,237.5,237.5,585,SBD,Raw,M,Open,Yes
 6,David Papp #2,CO,82.5,81.1,,25,160,172.5,182.5,182.5,107.5,112.5,117.5,117.5,197.5,217.5,-225,217.5,517.5,SBD,Raw,M,Open,Yes
@@ -127,7 +127,7 @@ DQ,Malachi Smith,CA,140,133.8,,16,-125,-125,-125,,,,,,,,,,,SBD,Raw,M,Juniors 16-
 1,Phongsathorn Churnakoses,CA,140,138.9,,41,245,257.5,-262.5,257.5,145,-155,155,155,280,290,-300,290,702.5,SBD,Raw,M,Open,Yes
 1,Brandon Rosete,CA,140+,162.7,,26,355,372.5,390,390,167.5,175,-182.5,175,305,327.5,332.5,332.5,897.5,SBD,Raw,M,Open,Yes
 2,Asuncion Hernandez,CA,140+,143,,30,167.5,182.5,205,205,92.5,102.5,117.5,117.5,-200,215,235,235,557.5,SBD,Raw,M,Open,Yes
-1,Jason Romero,CA,82.5,80.3,,38,-205,215,-220,215,132.5,137.5,-140,137.5,-232.5,242.5,250,250,602.5,SBD,Raw,M,Submasters 35-39,Yes
+1,Jason Romero #1,CA,82.5,80.3,,38,-205,215,-220,215,132.5,137.5,-140,137.5,-232.5,242.5,250,250,602.5,SBD,Raw,M,Submasters 35-39,Yes
 2,Antonio Rodriguez,CA,82.5,81.3,,37,125,140,152.5,152.5,92.5,100,105,105,127.5,145,152.5,152.5,410,SBD,Raw,M,Submasters 35-39,Yes
 3,Arturo Trejo,CA,82.5,80.3,,36,120,-125,-130,120,-72.5,75,80,80,125,135,150,150,350,SBD,Raw,M,Submasters 35-39,Yes
 1,Tony Kuey,CA,90,88.2,,39,-230,237.5,245,245,105,110,-115,110,232.5,242.5,252.5,252.5,607.5,SBD,Raw,M,Submasters 35-39,Yes
