meet-data/ipf/1307/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Yasufumi Kimura,1975,Japan,58.6,190,195,197.5,197.5,197.5,59,Open,B,M,Single-ply
2,Konstantin Pavlov,1973,Russia,58.7,182.5,190,197.5,197.5,197.5,59,Open,B,M,Single-ply
3,Igor Garashchenko,1988,Ukraine,58.85,-185,-185,185,185,185,59,Open,B,M,Single-ply
4,Andrey Sphitser,1986,Kazakhstan,59,170,180,-187.5,180,180,59,Open,B,M,Single-ply
5,Dariusz Wszoła,1978,Poland,58.9,175,-180,-180,175,175,59,Open,B,M,Single-ply
DQ,Moises Garcia Trelles Niel,1973,Peru,58.05,-150,-170,-180,,,59,Open,B,M,Single-ply
1,Hisayuki Nakayama,1963,Japan,63.65,222.5,229,233,233,233,66,Open,B,M,Single-ply
2,Ivan Chuprinko,1986,Ukraine,65.85,220,228.5,232.5,232.5,232.5,66,Open,B,M,Single-ply
3,Adam Balawejder,1981,Poland,65.9,210,215,-229.5,215,215,66,Open,B,M,Single-ply
4,Manuel Virgilio,1974,France,65.5,197.5,-205,-207.5,197.5,197.5,66,Open,B,M,Single-ply
5,Andreas Frasl,1983,Austria,62.6,160,-167.5,167.5,167.5,167.5,66,Open,B,M,Single-ply
6,Vytautas Noreika,1986,Lithuania,65.9,157.5,162.5,-167.5,162.5,162.5,66,Open,B,M,Single-ply
7,John Turner,1981,UK,64.55,-140,140,-150,140,140,66,Open,B,M,Single-ply
1,Daiki Kodama,1979,Japan,73.45,252.5,265,275,275,275,74,Open,B,M,Single-ply
2,Oleg Butenko,1983,Kazakhstan,73.75,235,240,247.5,247.5,247.5,74,Open,B,M,Single-ply
3,Adrien Poinson,1991,France,72.4,245,-255,-255,245,245,74,Open,B,M,Single-ply
4,Amit Selberg,1976,Sweden,73.35,235,-240,-240,235,235,74,Open,B,M,Single-ply
5,Tuomas Nikkilä,1978,Finland,72.55,220,232.5,-240,232.5,232.5,74,Open,B,M,Single-ply
6,Vitaliy Porimon,1986,Belarus,73.2,-220,220,-230,220,220,74,Open,B,M,Single-ply
7,Christian Hedman,1982,Sweden,73.5,220,-235,-240,220,220,74,Open,B,M,Single-ply
8,Andriy Balenkov,1981,Ukraine,73.75,210,220,-242.5,220,220,74,Open,B,M,Single-ply
9,Toni Kuusi,1983,Finland,73.85,197.5,212.5,-222.5,212.5,212.5,74,Open,B,M,Single-ply
10,Linas Kriunas,1984,Lithuania,72.75,195,-205,205,205,205,74,Open,B,M,Single-ply
11,Raik Günterberg,1989,Germany,73.4,195,202.5,-210,202.5,202.5,74,Open,B,M,Single-ply
12,Morten Rasmussen,1978,Denmark,73.8,-180,180,-197.5,180,180,74,Open,B,M,Single-ply
13,Štěpán Vondráček,1974,Czechia,73.85,-170,170,-185,170,170,74,Open,B,M,Single-ply
DQ,Valery Parymon,1986,Belarus,73.85,-235,-235,-242.5,,,74,Open,B,M,Single-ply
1,Sergey Knyazev,1976,Russia,81.85,290,295,-302.5,295,295,83,Open,B,M,Single-ply
2,Askar Shokhanov,1983,Kazakhstan,81.05,270,280,-285,280,280,83,Open,B,M,Single-ply
3,Yuki Fukushima,1986,Japan,81.75,270,280,-302.5,280,280,83,Open,B,M,Single-ply
4,Erbol Nauanov,1989,Kazakhstan,81.8,272.5,-282.5,-282.5,272.5,272.5,83,Open,B,M,Single-ply
5,Daniel Miller #5,1988,Poland,82.4,250,-260,260,260,260,83,Open,B,M,Single-ply
6,Daniel Kowalczyk,1977,Poland,82.75,235,245,255,255,255,83,Open,B,M,Single-ply
7,Jonas Nordin,1980,Sweden,82.6,-242.5,242.5,-255,242.5,242.5,83,Open,B,M,Single-ply
8,Gints Reinholds,1983,Latvia,82,207.5,-215,-220,207.5,207.5,83,Open,B,M,Single-ply
9,Denis Korshunov,1982,Uzbekistan,82.05,-200,200,-212.5,200,200,83,Open,B,M,Single-ply
10,Aaron Lohan,1983,UK,82.35,185,192.5,-202.5,192.5,192.5,83,Open,B,M,Single-ply
11,Ricardo Fitzpatrick,1980,South Africa,79.85,180,190,-200,190,190,83,Open,B,M,Single-ply
12,Dainius Juodgudis,1971,Lithuania,78.25,175,-185,-192.5,175,175,83,Open,B,M,Single-ply
DQ,Daniel Thurman,1968,USA,82.15,-262.5,-262.5,-282.5,,,83,Open,B,M,Single-ply
1,Jan Wegiera,1965,Poland,91.8,295,302.5,-315,302.5,302.5,93,Open,B,M,Single-ply
2,Volodymyr Bettyar,1984,Ukraine,92.7,275,287.5,300,300,300,93,Open,B,M,Single-ply
3,Adam Mamola,1977,USA,92.15,-285,297.5,-303.5,297.5,297.5,93,Open,B,M,Single-ply
4,Roman Ogorodnik,1989,Kazakhstan,89.1,277.5,-287.5,-287.5,277.5,277.5,93,Open,B,M,Single-ply
5,Simon Kankkonen,1982,Finland,92.5,265,275,-287.5,275,275,93,Open,B,M,Single-ply
6,Yasuki Yamashita,1991,Japan,92.55,260,275,-287.5,275,275,93,Open,B,M,Single-ply
7,Allan Riis,1971,Denmark,92.6,-255,260,-267.5,260,260,93,Open,B,M,Single-ply
8,Thomas Wetzstein,1974,Austria,92.45,245,255,-275,255,255,93,Open,B,M,Single-ply
9,Patrik Karlsson,1987,Sweden,92.9,-252.5,252.5,-257.5,252.5,252.5,93,Open,B,M,Single-ply
DQ,Artak Asrian,1979,Netherlands,86.7,-217.5,-217.5,-217.5,,,93,Open,B,M,Single-ply
DQ,Grzegorz Nocek,1973,Poland,88.3,-265,-265,-265,,,93,Open,B,M,Single-ply
DQ,Luke Hanifen,1981,USA,89.15,-255,-255,-255,,,93,Open,B,M,Single-ply
DQ,Masahito Kitsui,1978,Hong Kong,92,-250,-250,-250,,,93,Open,B,M,Single-ply
DQ,Munkhbayar Lamjav,1976,Mongolia,92.45,-265,-265,-265,,,93,Open,B,M,Single-ply
DQ,Maxut Davletkaliyev,1984,Kazakhstan,92.5,-262.5,-262.5,-262.5,,,93,Open,B,M,Single-ply
1,Vitaliy Kireev,1985,Russia,103.5,300,307.5,312.5,312.5,312.5,105,Open,B,M,Single-ply
2,Petri Kuosma,1979,Finland,104.65,300,310,-317.5,310,310,105,Open,B,M,Single-ply
3,Mikael Lundin,1983,Sweden,102.35,285,290,307.5,307.5,307.5,105,Open,B,M,Single-ply
4,Sergei Vaigant,1989,Kazakhstan,102.85,300,307.5,-317.5,307.5,307.5,105,Open,B,M,Single-ply
5,Dag Andre Mo,1979,Norway,101.95,277.5,287.5,300,300,300,105,Open,B,M,Single-ply
6,Aliaksei Stasevich,1986,Belarus,103.5,287.5,300,-310,300,300,105,Open,B,M,Single-ply
7,Virginijus Germanas,1981,Lithuania,103.1,285,295,-307.5,295,295,105,Open,B,M,Single-ply
8,Timothy Anderson,1972,USA,100.55,287.5,-300,-310,287.5,287.5,105,Open,B,M,Single-ply
9,Ruslan Fisun,1977,Ukraine,102.95,267.5,-280,-280,267.5,267.5,105,Open,B,M,Single-ply
10,Michio Shibata,1978,Japan,104.85,255,265,-300,265,265,105,Open,B,M,Single-ply
11,Milan Sellinger,1984,Czechia,104.7,255,-262.5,-262.5,255,255,105,Open,B,M,Single-ply
12,Ingimundur Björgvinsson,1982,Iceland,103.3,250,-260,-265,250,250,105,Open,B,M,Single-ply
DQ,Patrick van der Putten,1980,Netherlands,103.8,-260,-260,-267.5,,,105,Open,B,M,Single-ply
DQ,Mariusz Hadrysiak,1961,Poland,104.95,-280,-280,-285,,,105,Open,B,M,Single-ply
1,Christoffer Öberg,1985,Sweden,116,307.5,312.5,320,320,320,120,Open,B,M,Single-ply
2,Sergey Selezen,1980,Russia,120,307.5,312.5,320,320,320,120,Open,B,M,Single-ply
3,Ruslan Pavlikov,1978,Russia,112.5,300,305,312.5,312.5,312.5,120,Open,B,M,Single-ply
4,Markus Larsson,1974,Sweden,118.15,295,-307.5,307.5,307.5,307.5,120,Open,B,M,Single-ply
5,Jeffrey Snyder,1971,USA,119.3,297.5,302.5,-310,302.5,302.5,120,Open,B,M,Single-ply
6,Fridrich Matejík,1983,Slovakia,119.9,-270,270,292.5,292.5,292.5,120,Open,B,M,Single-ply
7,Zbyněk Krejča,1974,Czechia,118.3,282.5,290,-292.5,290,290,120,Open,B,M,Single-ply
8,Stanislav Janes,1974,Slovakia,119.3,-290,290,-307.5,290,290,120,Open,B,M,Single-ply
9,Shuji Goto,1968,Japan,114.75,260,280,-307.5,280,280,120,Open,B,M,Single-ply
10,Jukka Seppänen,1977,Finland,118.4,280,-310,-312.5,280,280,120,Open,B,M,Single-ply
11,Yuriy Kovalchuk,1979,Ukraine,119.65,275,-285,-297.5,275,275,120,Open,B,M,Single-ply
12,Marcel Jahnke,1981,Germany,115.95,255,-262.5,-262.5,255,255,120,Open,B,M,Single-ply
13,Linas Palivonas,1981,Lithuania,119,235,245,250,250,250,120,Open,B,M,Single-ply
14,Raimundas Blaževičius,1983,Lithuania,109.75,215,225,-232.5,225,225,120,Open,B,M,Single-ply
15,Andre Cloete,1979,South Africa,114.65,202.5,-280,-280,202.5,202.5,120,Open,B,M,Single-ply
DQ,Rustam Yulchiev,1977,Kazakhstan,112.95,-317.5,-317.5,-317.5,,,120,Open,B,M,Single-ply
DQ,Taavi Pehme,1983,Estonia,115.6,-265,-265,-265,,,120,Open,B,M,Single-ply
DQ,Siarhei Kuznecov,1981,Belarus,115.65,-252.5,-262.5,-270,,,120,Open,B,M,Single-ply
DQ,Brady Stewart #1,1982,USA,119.6,-307.5,-315,-315,,,120,Open,B,M,Single-ply
DQ,Ove Lehto,1972,Finland,119.65,-295,-295,-307.5,,,120,Open,B,M,Single-ply
1,Jonathan Leo,1977,USA,152.9,347.5,358.5,360.5,360.5,360.5,120+,Open,B,M,Single-ply
2,Shinji Ueda,1972,Japan,125.6,345,-350,359,359,359,120+,Open,B,M,Single-ply
3,Kenneth Sandvik,1975,Finland,140.9,335,337.5,342.5,342.5,342.5,120+,Open,B,M,Single-ply
4,Fredrik Svensson #1,1979,Sweden,152.1,327.5,-337.5,342.5,342.5,342.5,120+,Open,B,M,Single-ply
5,Martin Borgland Rønning,1984,Norway,156.7,325,332.5,340,340,340,120+,Open,B,M,Single-ply
6,Alastair McColl,1981,Norway,137.3,325,-335,-337.5,325,325,120+,Open,B,M,Single-ply
7,Ewald Enzinger,1966,Austria,144.75,315,-350,-350,315,315,120+,Open,B,M,Single-ply
8,Hubert Sztorc,1980,Poland,124,290,300,-315,300,300,120+,Open,B,M,Single-ply
9,Jacob Stegelmann,1980,Denmark,132.05,285,292.5,-302.5,292.5,292.5,120+,Open,B,M,Single-ply
10,Jaroslav Šoukal,1972,Czechia,150.89,275,287.5,-297.5,287.5,287.5,120+,Open,B,M,Single-ply
11,Siim Rast,1988,Estonia,181.5,280,287.5,-292.5,287.5,287.5,120+,Open,B,M,Single-ply
12,Vitaljus Buzas,1986,Lithuania,126.89,260,270,-277.5,270,270,120+,Open,B,M,Single-ply
DQ,Laszlo Santa,1986,Hungary,152.25,-358,-358,-360,,,120+,Open,B,M,Single-ply
1,Nikolay Semenov,1995,Russia,51.4,115,120,125,125,125,53,Sub-Juniors,B,M,Single-ply
2,Abdulaziz Sait,1995,Kazakhstan,53,105,110,-115,110,110,53,Sub-Juniors,B,M,Single-ply
3,Gabriel Gigout,1996,USA,50.1,97.5,105,-125,105,105,53,Sub-Juniors,B,M,Single-ply
4,Juho Niskanen,1995,Finland,51,85,-92.5,-92.5,85,85,53,Sub-Juniors,B,M,Single-ply
5,Lukas Bugys,1997,Lithuania,53,77.5,82.5,-87.5,82.5,82.5,53,Sub-Juniors,B,M,Single-ply
1,Matti Christensen,1995,Denmark,58.7,165,172.5,-177.5,172.5,172.5,59,Sub-Juniors,B,M,Single-ply
2,Bulat Samkaev,1995,Russia,58.5,135,142.5,147.5,147.5,147.5,59,Sub-Juniors,B,M,Single-ply
3,Alisher Makhmudov,1995,Kazakhstan,57.7,137.5,142.5,-147.5,142.5,142.5,59,Sub-Juniors,B,M,Single-ply
4,Dainius Apdulskis,1996,Lithuania,58.8,135,-140,-145,135,135,59,Sub-Juniors,B,M,Single-ply
5,Ville Rautiainen Juuso,1996,Finland,58.9,110,117.5,125,125,125,59,Sub-Juniors,B,M,Single-ply
1,Valery Vorotilin,1995,Russia,65.05,155,160,165,165,165,66,Sub-Juniors,B,M,Single-ply
2,Artur Białek,1995,Poland,64.9,142.5,147.5,150,150,150,66,Sub-Juniors,B,M,Single-ply
3,Patryk Krzyszczak,1995,Poland,62.8,142.5,-147.5,147.5,147.5,147.5,66,Sub-Juniors,B,M,Single-ply
4,Ihar Yuazapchuk,1996,Belarus,65.35,145,-150,-150,145,145,66,Sub-Juniors,B,M,Single-ply
5,Sawyer Haubert,1997,USA,65.55,-135,135,-147.5,135,135,66,Sub-Juniors,B,M,Single-ply
6,Tadahiro Fukuda,1996,Japan,65.4,132.5,-140,-147.5,132.5,132.5,66,Sub-Juniors,B,M,Single-ply
7,Deimantas Urbietis,1996,Lithuania,63.65,115,-122.5,-125,115,115,66,Sub-Juniors,B,M,Single-ply
DQ,Akzholtoi Ramatov,1996,Kyrgyzstan,65.65,-155,-160,-162.5,,,66,Sub-Juniors,B,M,Single-ply
1,Klaudijus Malevskis,1996,Lithuania,73.2,-165,165,175,175,175,74,Sub-Juniors,B,M,Single-ply
2,Marat Aminov,1995,Russia,73.6,175,-185,-185,175,175,74,Sub-Juniors,B,M,Single-ply
3,Teemu Hällfors,1995,Finland,73.7,-172.5,172.5,-177.5,172.5,172.5,74,Sub-Juniors,B,M,Single-ply
4,Grazvydas Rimkus,1995,Lithuania,73.8,145,155,-167.5,155,155,74,Sub-Juniors,B,M,Single-ply
5,Szymon Glowienke,1997,Poland,71.5,-137.5,137.5,-145,137.5,137.5,74,Sub-Juniors,B,M,Single-ply
6,Dean Price,1995,New Zealand,72.65,130,-137.5,-137.5,130,130,74,Sub-Juniors,B,M,Single-ply
1,Dmitriy Korolev,1997,Kazakhstan,81.8,185,195,200,200,200,83,Sub-Juniors,B,M,Single-ply
2,Bahruz Tagiev,1995,Russia,80.8,152.5,160,-165,160,160,83,Sub-Juniors,B,M,Single-ply
3,Cezary Rzempołuch,1995,Poland,82.1,160,-165,-165,160,160,83,Sub-Juniors,B,M,Single-ply
4,Marcin Busz,1996,Poland,80,150,157.5,-162.5,157.5,157.5,83,Sub-Juniors,B,M,Single-ply
5,Gage Stuttgen,1995,USA,74.95,137.5,145,-160,145,145,83,Sub-Juniors,B,M,Single-ply
6,Laurynas Žukauskas,1996,Lithuania,82.6,145,-150,-150,145,145,83,Sub-Juniors,B,M,Single-ply
1,Yevgeniy Parshin,1995,Kazakhstan,90.85,210,220,232.5,232.5,232.5,93,Sub-Juniors,B,M,Single-ply
2,Logan Hunt,1995,USA,89.2,177.5,-185,192.5,192.5,192.5,93,Sub-Juniors,B,M,Single-ply
3,Jokūbas Stasiulis,1995,Lithuania,91.15,185,192.5,-197.5,192.5,192.5,93,Sub-Juniors,B,M,Single-ply
4,Artem Golyak,1995,Russia,92.05,-190,190,-197.5,190,190,93,Sub-Juniors,B,M,Single-ply
5,Jalmari Meriluoto,1995,Finland,92.75,150,157.5,-165,157.5,157.5,93,Sub-Juniors,B,M,Single-ply
6,Vladislav Shabanov,1997,Ukraine,84.25,140,150,-157.5,150,150,93,Sub-Juniors,B,M,Single-ply
7,Augustinas Pimpe,1996,Lithuania,90.45,135,140,-152.5,140,140,93,Sub-Juniors,B,M,Single-ply
1,Kevin Jäger #1,1995,Germany,104.65,-237.5,237.5,252.5,252.5,252.5,105,Sub-Juniors,B,M,Single-ply
2,Artem Agadzhanyan,1995,Latvia,103.1,-210,-210,210,210,210,105,Sub-Juniors,B,M,Single-ply
3,Evgeniy Roenko,1996,Russia,99.4,185,195,197.5,197.5,197.5,105,Sub-Juniors,B,M,Single-ply
4,Matias Hyttinen,1995,Finland,104.1,-190,190,197.5,197.5,197.5,105,Sub-Juniors,B,M,Single-ply
5,Michal Gwardzik,1995,Poland,99.9,175,180,190,190,190,105,Sub-Juniors,B,M,Single-ply
6,Tom Kendall,1995,UK,103.9,-135,135,150,150,150,105,Sub-Juniors,B,M,Single-ply
1,Fedir Lemak,1995,Ukraine,113.8,210,222.5,-245,222.5,222.5,120,Sub-Juniors,B,M,Single-ply
2,Miras Akpalenov,1995,Kazakhstan,119,180,185,187.5,187.5,187.5,120,Sub-Juniors,B,M,Single-ply
3,Evgeniy Osadchiy,1997,Russia,107,162.5,170,185,185,185,120,Sub-Juniors,B,M,Single-ply
1,Samuel Kelly,1995,USA,133,182.5,195,-205,195,195,120+,Sub-Juniors,B,M,Single-ply
2,Vladimir Savenkov,1995,Russia,123.95,90,100,105,105,105,120+,Sub-Juniors,B,M,Single-ply
1,Kirill Krut,1991,Russia,52.9,142.5,150,-157.5,150,150,53,Juniors,B,M,Single-ply
2,Fredrik Eskil Myrvang,1990,Norway,49.4,140,-147.5,-150,140,140,53,Juniors,B,M,Single-ply
3,Paweł Hadas,1993,Poland,52.5,120,125,127.5,127.5,127.5,53,Juniors,B,M,Single-ply
4,Akzhol Alymbek Uulu,1994,Kyrgyzstan,52.8,-122.5,127.5,-130,127.5,127.5,53,Juniors,B,M,Single-ply
5,Husnuddin Buriev,1994,Uzbekistan,52.6,110,-115,-127.5,110,110,53,Juniors,B,M,Single-ply
6,Siarhei Varanovich,1992,Belarus,52.8,100,105,107.5,107.5,107.5,53,Juniors,B,M,Single-ply
1,Oleg Smirnov #1,1990,Russia,57.8,175,180,185,185,185,59,Juniors,B,M,Single-ply
2,William Garcia #1,1990,USA,57.3,165,175,-180,175,175,59,Juniors,B,M,Single-ply
3,Grzegorz Janka,1990,Poland,58.9,142.5,-147.5,147.5,147.5,147.5,59,Juniors,B,M,Single-ply
4,Azamat Alymbek Uulu,1992,Kyrgyzstan,58.7,140,-145,145,145,145,59,Juniors,B,M,Single-ply
DQ,Rikito Yamanaka,1990,Japan,58.5,-137.5,-137.5,-142.5,,,59,Juniors,B,M,Single-ply
DQ,Abdulkarim Karaman,1994,Kazakhstan,58.6,-185,-185,,,,59,Juniors,B,M,Single-ply
1,Danis Amirov,1993,Kazakhstan,65.5,185,190,197.5,197.5,197.5,66,Juniors,B,M,Single-ply
2,Eldos Yermakhanov,1990,Kazakhstan,65.15,185,190,-197.5,190,190,66,Juniors,B,M,Single-ply
3,Alexander Molin,1992,Russia,65.5,180,185,-197.5,185,185,66,Juniors,B,M,Single-ply
4,Rafael Sadykov,1994,Russia,65.25,170,-175,-180,170,170,66,Juniors,B,M,Single-ply
5,Rafał Białek,1990,Poland,65.3,-160,-160,160,160,160,66,Juniors,B,M,Single-ply
6,Frederik Lund,1993,Denmark,64.25,145,152.5,157.5,157.5,157.5,66,Juniors,B,M,Single-ply
7,Patrick Hartung,1994,Germany,65,130,140,145,145,145,66,Juniors,B,M,Single-ply
8,Marcin Kosowski,1990,Poland,65.7,145,-175,-175,145,145,66,Juniors,B,M,Single-ply
DQ,Aliaksandr Hontareu,1990,Belarus,65.65,-150,-150,-150,,,66,Juniors,B,M,Single-ply
1,Talgat Tlenbaev,1990,Kazakhstan,72.5,215,220,-231.5,220,220,74,Juniors,B,M,Single-ply
2,Yevgen Krysa,1993,Ukraine,71.85,210,217.5,-220,217.5,217.5,74,Juniors,B,M,Single-ply
3,Stanislav Volskiy,1992,Russia,73.65,205,-212.5,-212.5,205,205,74,Juniors,B,M,Single-ply
4,Cédric Merle,1990,France,73.45,-190,190,-205,190,190,74,Juniors,B,M,Single-ply
5,Alex Smith #1,1990,USA,73.3,160,175,180,180,180,74,Juniors,B,M,Single-ply
6,Yusuke Sumida,1992,Japan,73.5,180,-187.5,-187.5,180,180,74,Juniors,B,M,Single-ply
7,Paulius Pupinis,1994,Lithuania,69.6,160,167.5,-172.5,167.5,167.5,74,Juniors,B,M,Single-ply
DQ,Sergejs Timofejevs,1994,Latvia,73.1,-210,-210,-212.5,,,74,Juniors,B,M,Single-ply
1,Roman Martynenko #1,1990,Ukraine,80.4,240,250,255.5,255.5,255.5,83,Juniors,B,M,Single-ply
2,Denis Kozlov,1991,Kazakhstan,80.9,230,-237.5,-237.5,230,230,83,Juniors,B,M,Single-ply
3,Goki Omuro,1993,Japan,81.95,190,202.5,210,210,210,83,Juniors,B,M,Single-ply
4,Mariusz Hintzke,1994,Poland,82.25,210,-215,-215,210,210,83,Juniors,B,M,Single-ply
5,Janeks Selkovskis,1990,Latvia,81.9,200,-205,-210,200,200,83,Juniors,B,M,Single-ply
6,Yuriy Antonov #1,1991,Uzbekistan,79.3,170,180,192.5,192.5,192.5,83,Juniors,B,M,Single-ply
7,Mantas Kaniusas,1994,Lithuania,81.6,175,182.5,190,190,190,83,Juniors,B,M,Single-ply
8,Tooru Kosuge,1990,Japan,81.95,-175,180,-192.5,180,180,83,Juniors,B,M,Single-ply
9,Aurimas Artimavičius,1991,Lithuania,82.7,170,180,-190,180,180,83,Juniors,B,M,Single-ply
10,Benjamin Haugk,1990,Germany,80.8,175,-180,-187.5,175,175,83,Juniors,B,M,Single-ply
1,Bogdan Grynevych,1990,Ukraine,92.6,265,272.5,285.5,285.5,285.5,93,Juniors,B,M,Single-ply
2,Dmitriy Li,1991,Kazakhstan,91.75,260,265,-272.5,265,265,93,Juniors,B,M,Single-ply
3,Nazariy Dyachuk,1991,Ukraine,91.35,-237.5,240,-245,240,240,93,Juniors,B,M,Single-ply
4,Andrey Ryzhkov,1992,Russia,92,235,240,-245,240,240,93,Juniors,B,M,Single-ply
5,Roger Navarsete,1990,Norway,92.45,235,237.5,-247.5,237.5,237.5,93,Juniors,B,M,Single-ply
6,Tomohisa Murano,1994,Japan,85.1,200,220,-240,220,220,93,Juniors,B,M,Single-ply
DQ,Richard Pena,1994,USA,92.05,-197.5,-197.5,-197.5,,,93,Juniors,B,M,Single-ply
1,Egor Savelyev,1994,Russia,104.95,267.5,275,285,285,285,105,Juniors,B,M,Single-ply
2,Markus Ahonen,1990,Finland,104.4,255,260,-265,260,260,105,Juniors,B,M,Single-ply
3,Daniel Howsmon,1990,USA,102.2,237.5,247.5,-260,247.5,247.5,105,Juniors,B,M,Single-ply
4,Yosuke Horiguchi,1993,Japan,103.7,235,245,-252.5,245,245,105,Juniors,B,M,Single-ply
5,Erik Fredriksen,1992,Norway,96.25,225,235,-247.5,235,235,105,Juniors,B,M,Single-ply
6,Jakob Thrane Mainz,1993,Denmark,104.7,-215,215,-222.5,215,215,105,Juniors,B,M,Single-ply
7,Jan Paukner,1993,Czechia,98.9,175,185,200,200,200,105,Juniors,B,M,Single-ply
1,Ivan Goryachev,1990,Russia,119.5,280,287.5,300,300,300,120,Juniors,B,M,Single-ply
2,Joachim Skaaren,1991,Norway,119.25,257.5,265,275,275,275,120,Juniors,B,M,Single-ply
3,Grzegorz Piwoński,1990,Poland,119.05,-250,250,-265,250,250,120,Juniors,B,M,Single-ply
4,Rafal Gawart,1991,Poland,118.75,225,-230,-250,225,225,120,Juniors,B,M,Single-ply
5,Toshihiro Hanada,1991,Japan,105.05,-210,210,-250,210,210,120,Juniors,B,M,Single-ply
1,Ryan Carrillo #1,1991,USA,155.55,267.5,277.5,285,285,285,120+,Juniors,B,M,Single-ply
2,Dmitriy Dokalin,1990,Russia,133.65,275,282.5,-287.5,282.5,282.5,120+,Juniors,B,M,Single-ply
3,Ivan Podrez,1991,Ukraine,153.6,255,267.5,280,280,280,120+,Juniors,B,M,Single-ply
4,Petr Toman,1990,Czechia,125.65,260,267.5,277.5,277.5,277.5,120+,Juniors,B,M,Single-ply
5,Graham Mellor,1994,UK,182.7,240,257.5,-270,257.5,257.5,120+,Juniors,B,M,Single-ply
6,Kamil Jarota,1991,Poland,147.9,250,-262.5,-270,250,250,120+,Juniors,B,M,Single-ply
1,Anastasya Strufa,1986,Russia,46.05,105,110,-115,110,110,47,Open,B,F,Single-ply
2,Svetlana Iskhakova,1966,Kazakhstan,45.55,70,75,-80,75,75,47,Open,B,F,Single-ply
3,Alicja Urbaniak,1988,Poland,46.9,60,65,67.5,67.5,67.5,47,Open,B,F,Single-ply
1,Anna Olsson-Lynge,1974,Sweden,51.65,-130,130.5,138,138,138,52,Open,B,F,Single-ply
2,Oksana Pochinkina-Sokovnina,1986,Russia,51.2,125,130,-137.5,130,130,52,Open,B,F,Single-ply
3,Marcela Sandvik,1974,Finland,51.45,110,115,-131,115,115,52,Open,B,F,Single-ply
4,Ala Lamaka,1980,Belarus,51.25,-92.5,-92.5,92.5,92.5,92.5,52,Open,B,F,Single-ply
DQ,Kaori Nagaya-Shirakawa,1963,Japan,51.7,-127.5,-127.5,-131,,,52,Open,B,F,Single-ply
1,Larisa Kotkova,1974,Russia,54.75,-140,140,-150.5,140,140,57,Open,B,F,Single-ply
2,Ganna Gonchar,1993,Ukraine,56.8,120,127.5,132.5,132.5,132.5,57,Open,B,F,Single-ply
3,Megumi Nagahama,1987,Japan,56.5,125,-130,-130,125,125,57,Open,B,F,Single-ply
4,Nina Eriksson,1989,Sweden,54.35,-120,120,-125,120,120,57,Open,B,F,Single-ply
5,Daiva Žarovienė,1965,Lithuania,56.4,105,112.5,-127.5,112.5,112.5,57,Open,B,F,Single-ply
1,Tetyana Melnyk,1985,Ukraine,62.95,-140,142.5,150,150,150,63,Open,B,F,Single-ply
2,Valentina Nelyubova,1966,Russia,62.25,130,140,147.5,147.5,147.5,63,Open,B,F,Single-ply
3,Valida Iskandarova,1974,Kazakhstan,62.8,122.5,127.5,130,130,130,63,Open,B,F,Single-ply
4,Josephine Werngren,1976,Sweden,62.8,112.5,117.5,-132.5,117.5,117.5,63,Open,B,F,Single-ply
5,Jadwiga Radwańska',1975,Poland,57.85,110,-115,-117.5,110,110,63,Open,B,F,Single-ply
DQ,Kazumi Tachibana Hayashi,1971,Japan,62.3,-85,-85,-85,,,63,Open,B,F,Single-ply
1,Anastassiya Guseva,1989,Kazakhstan,67.05,160,165,170,170,170,72,Open,B,F,Single-ply
2,Yulia Chistiakova,1989,Russia,72,145,150,155,155,155,72,Open,B,F,Single-ply
3,Karolina Arvidson,1985,Sweden,71.4,145,152.5,-167.5,152.5,152.5,72,Open,B,F,Single-ply
4,Ichinnorov Darkhanbaatar,1989,Mongolia,71.6,152.5,-155,-155,152.5,152.5,72,Open,B,F,Single-ply
5,Inger Blikra,1961,Norway,71.3,-135,135,-140,135,135,72,Open,B,F,Single-ply
6,Ankie Timmers,1986,Netherlands,71.85,130,135,-140,135,135,72,Open,B,F,Single-ply
7,Jana Špinglová,1984,Czechia,70.6,110,-120,120,120,120,72,Open,B,F,Single-ply
8,Vivien Röder,1988,Germany,71.6,110,117.5,-122.5,117.5,117.5,72,Open,B,F,Single-ply
9,Ursula Forys,1965,Poland,71.65,110,115,-122.5,115,115,72,Open,B,F,Single-ply
DQ,Lina Chaladauskaite,1982,Lithuania,70.7,-80,-80,-80,,,72,Open,B,F,Single-ply
DQ,Devan Curley,1987,USA,70.85,-145,-145,-152.5,,,72,Open,B,F,Single-ply
1,Ielja Strik,1973,Netherlands,83.8,172.5,175,180,180,180,84,Open,B,F,Single-ply
2,Liudmila Protchenko,1986,Russia,82.8,162.5,170,177.5,177.5,177.5,84,Open,B,F,Single-ply
3,Hana Takáčová,1954,Czechia,84,135,140,142.5,142.5,142.5,84,Open,B,F,Single-ply
4,Cydney Smith,1971,USA,78.8,127.5,135,140,140,140,84,Open,B,F,Single-ply
DQ,Alena Krčmářová,1975,Czechia,76.25,-87.5,-87.5,-87.5,,,84,Open,B,F,Single-ply
1,Sandra Lönn,1974,Sweden,104.3,190,-200,210,210,210,84+,Open,B,F,Single-ply
2,Natalya Zotova-Payusova,1975,Russia,123.35,192.5,202.5,207.5,207.5,207.5,84+,Open,B,F,Single-ply
3,Ágnes Szabó,1988,Hungary,105.7,160,-167.5,167.5,167.5,167.5,84+,Open,B,F,Single-ply
1,Daniela Kolesnik,1999,Russia,42.4,65,70,-72.5,70,70,43,Sub-Juniors,B,F,Single-ply
2,Kotomi Hayakawa,1995,Japan,42.45,40,-55,55,55,55,43,Sub-Juniors,B,F,Single-ply
1,Mariya Ilinska,1995,Ukraine,46.45,72.5,77.5,-82.5,77.5,77.5,47,Sub-Juniors,B,F,Single-ply
2,Anastasia Kaneva,1998,Russia,46.75,52.5,57.5,62.5,62.5,62.5,47,Sub-Juniors,B,F,Single-ply
1,Kaitlain Link,1995,USA,51.7,75,77.5,80,80,80,52,Sub-Juniors,B,F,Single-ply
2,Rozalia Taipova,1995,Russia,51.7,72.5,77.5,-82.5,77.5,77.5,52,Sub-Juniors,B,F,Single-ply
3,Cassandra Freeman,1995,USA,51.1,75,-80,-80,75,75,52,Sub-Juniors,B,F,Single-ply
4,Marta Sroczyk,1995,Poland,50.8,72.5,-77.5,-77.5,72.5,72.5,52,Sub-Juniors,B,F,Single-ply
1,Drew Beil,1996,USA,55.9,-92.5,92.5,-100,92.5,92.5,57,Sub-Juniors,B,F,Single-ply
2,Diana Vedyushkina,1996,Kazakhstan,55.1,87.5,-92.5,-92.5,87.5,87.5,57,Sub-Juniors,B,F,Single-ply
3,Natalia Shabusova,1995,Russia,56.7,75,80,-92.5,80,80,57,Sub-Juniors,B,F,Single-ply
4,Aneta Struck,1995,Poland,56.85,57.5,-62.5,-62.5,57.5,57.5,57,Sub-Juniors,B,F,Single-ply
1,Ludmila Stepinina,1996,Russia,58.45,85,90,95,95,95,63,Sub-Juniors,B,F,Single-ply
2,Tereza Bečvaříková,1995,Czechia,61.1,-90,90,-97.5,90,90,63,Sub-Juniors,B,F,Single-ply
3,Kamila Lorek,1996,Poland,57.9,85,87.5,-90,87.5,87.5,63,Sub-Juniors,B,F,Single-ply
4,Sammantha Perrine,1995,USA,61.45,77.5,87.5,-90,87.5,87.5,63,Sub-Juniors,B,F,Single-ply
5,Ielyzaveta Solopan,1997,Ukraine,61.85,72.5,77.5,80,80,80,63,Sub-Juniors,B,F,Single-ply
6,Gintare Uldukyte,1995,Lithuania,61.75,-65,65,-72.5,65,65,63,Sub-Juniors,B,F,Single-ply
1,Frida Leandersson,1995,Sweden,66.1,92.5,97.5,-102.5,97.5,97.5,72,Sub-Juniors,B,F,Single-ply
2,Anna Heid,1996,USA,66.6,85,90,-100,90,90,72,Sub-Juniors,B,F,Single-ply
3,Yuliya Orobets,1995,Ukraine,67.8,90,-95,-95,90,90,72,Sub-Juniors,B,F,Single-ply
4,Daria Prudnikova,1995,Russia,69.3,80,-87.5,-92.5,80,80,72,Sub-Juniors,B,F,Single-ply
1,Maria Petrunina,1995,Russia,79.4,90,97.5,-107.5,97.5,97.5,84,Sub-Juniors,B,F,Single-ply
2,Małgorzata Mazur,1995,Poland,76.5,-80,-80,80,80,80,84,Sub-Juniors,B,F,Single-ply
1,Zulfiya Zholmurzina,1995,Kazakhstan,109.5,100,110,115,115,115,84+,Sub-Juniors,B,F,Single-ply
2,Iulia Radchenko,1996,Russia,91.7,100,-110,-110,100,100,84+,Sub-Juniors,B,F,Single-ply
3,Drew Rath,1995,USA,142.85,87.5,-102.5,-112.5,87.5,87.5,84+,Sub-Juniors,B,F,Single-ply
1,Megan Ainsworth,1992,UK,39,55,60,62.5,62.5,62.5,43,Juniors,B,F,Single-ply
2,Anastasia Kulikova,1991,Russia,42.6,45,57.5,-62.5,57.5,57.5,43,Juniors,B,F,Single-ply
1,Yelyzaveta Ban,1990,Ukraine,46.1,90,95,97.5,97.5,97.5,47,Juniors,B,F,Single-ply
2,Zinaida Evdokimova,1990,Russia,46.85,80,92.5,97.5,97.5,97.5,47,Juniors,B,F,Single-ply
1,Audrey Mingot,1993,France,51.15,90,95,97.5,97.5,97.5,52,Juniors,B,F,Single-ply
2,Ramilya Sirochetdinova,1993,Uzbekistan,52,90,97.5,-100,97.5,97.5,52,Juniors,B,F,Single-ply
3,Misaki Arimoto,1992,Japan,51.5,85,90,-97.5,90,90,52,Juniors,B,F,Single-ply
4,Mareen Schmeelke,1991,Germany,51.5,77.5,82.5,-87.5,82.5,82.5,52,Juniors,B,F,Single-ply
DQ,Inna Filimonova #2,1994,Russia,50.2,-105,-105,-105,,,52,Juniors,B,F,Single-ply
1,Tatiana Gabidulina,1992,Russia,56.55,-112.5,-112.5,112.5,112.5,112.5,57,Juniors,B,F,Single-ply
2,Eszter Kovacs,1992,Hungary,56.65,112.5,-115,-115,112.5,112.5,57,Juniors,B,F,Single-ply
3,Misato Ikeda,1991,Japan,55.35,90,-100,-112.5,90,90,57,Juniors,B,F,Single-ply
4,Monika Sroczyk,1992,Poland,55.85,80,85,-92.5,85,85,57,Juniors,B,F,Single-ply
5,Milda Brūverė,1994,Lithuania,56.9,55,60,-65,60,60,57,Juniors,B,F,Single-ply
1,Valeriya Yaragina,1993,Kazakhstan,61.55,120,125,132.5,132.5,132.5,63,Juniors,B,F,Single-ply
2,Ekaterina Filyar,1990,Russia,62.55,-115,-115,117.5,117.5,117.5,63,Juniors,B,F,Single-ply
3,Vira Boboshko,1993,Ukraine,62.9,105,112.5,117.5,117.5,117.5,63,Juniors,B,F,Single-ply
4,Fanney Hauksdóttir,1992,Iceland,58,-110,110,115,115,115,63,Juniors,B,F,Single-ply
5,Iveta Jurčíková,1992,Slovakia,62.3,95,100,112.5,112.5,112.5,63,Juniors,B,F,Single-ply
6,Erika Andersen,1991,Denmark,62.1,90,-95,95,95,95,63,Juniors,B,F,Single-ply
7,Kayla James,1990,USA,62.65,82.5,-90,-90,82.5,82.5,63,Juniors,B,F,Single-ply
1,Zhadyra Kabieva,1992,Kazakhstan,69.85,-125,125,-130,125,125,72,Juniors,B,F,Single-ply
2,Emi Nakano,1993,Japan,71,95,102.5,105,105,105,72,Juniors,B,F,Single-ply
3,Viktoria Vazhenina,1992,Russia,70.95,95,-102.5,102.5,102.5,102.5,72,Juniors,B,F,Single-ply
4,Maaike de Vries,1994,Netherlands,68.1,90,-95,95,95,95,72,Juniors,B,F,Single-ply
1,Natalya Kuzmina #1,1992,Kazakhstan,83.3,-162.5,162.5,-167.5,162.5,162.5,84,Juniors,B,F,Single-ply
2,Ekaterina Baranova,1992,Russia,83.6,140,145,-165,145,145,84,Juniors,B,F,Single-ply
3,Casey Alba,1990,USA,82.05,135,-140,-145,135,135,84,Juniors,B,F,Single-ply
4,Aleksandra Zielińska,1992,Poland,80.25,100,107.5,-112.5,107.5,107.5,84,Juniors,B,F,Single-ply
1,Mária Köteles,1992,Hungary,133.1,155,160,165,165,165,84+,Juniors,B,F,Single-ply
2,Mónika Lovas,1994,Hungary,112.45,120,127.5,130,130,130,84+,Juniors,B,F,Single-ply
3,Magdalena Bialek,1991,Poland,86.7,-115,117.5,122.5,122.5,122.5,84+,Juniors,B,F,Single-ply
4,Anastasia Moseeva,1994,Russia,111,110,115,-120,115,115,84+,Juniors,B,F,Single-ply
DQ,Elizabeth Perez,1990,USA,87.1,-115,-115,-115,,,84+,Juniors,B,F,Single-ply

meet-data/ipf/1307/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Yasufumi Kimura,1975,Japan,58.6,190,195,197.5,197.5,197.5,59,Open,B,M,Single-ply
2,Konstantin Pavlov,1973,Russia,58.7,182.5,190,197.5,197.5,197.5,59,Open,B,M,Single-ply
3,Igor Garashchenko,1988,Ukraine,58.85,-185,-185,185,185,185,59,Open,B,M,Single-ply
4,Andrey Sphitser,1986,Kazakhstan,59,170,180,-187.5,180,180,59,Open,B,M,Single-ply
5,Dariusz Wszoła,1978,Poland,58.9,175,-180,-180,175,175,59,Open,B,M,Single-ply
DQ,Moises Garcia Trelles Niel,1973,Peru,58.05,-150,-170,-180,,,59,Open,B,M,Single-ply
1,Hisayuki Nakayama,1963,Japan,63.65,222.5,229,233,233,233,66,Open,B,M,Single-ply
2,Ivan Chuprinko,1986,Ukraine,65.85,220,228.5,232.5,232.5,232.5,66,Open,B,M,Single-ply
3,Adam Balawejder,1981,Poland,65.9,210,215,-229.5,215,215,66,Open,B,M,Single-ply
4,Manuel Virgilio,1974,France,65.5,197.5,-205,-207.5,197.5,197.5,66,Open,B,M,Single-ply
5,Andreas Frasl,1983,Austria,62.6,160,-167.5,167.5,167.5,167.5,66,Open,B,M,Single-ply
6,Vytautas Noreika,1986,Lithuania,65.9,157.5,162.5,-167.5,162.5,162.5,66,Open,B,M,Single-ply
7,John Turner,1981,UK,64.55,-140,140,-150,140,140,66,Open,B,M,Single-ply
1,Daiki Kodama,1979,Japan,73.45,252.5,265,275,275,275,74,Open,B,M,Single-ply
2,Oleg Butenko,1983,Kazakhstan,73.75,235,240,247.5,247.5,247.5,74,Open,B,M,Single-ply
3,Adrien Poinson,1991,France,72.4,245,-255,-255,245,245,74,Open,B,M,Single-ply
4,Amit Selberg,1976,Sweden,73.35,235,-240,-240,235,235,74,Open,B,M,Single-ply
5,Tuomas Nikkilä,1978,Finland,72.55,220,232.5,-240,232.5,232.5,74,Open,B,M,Single-ply
6,Vitaliy Porimon,1986,Belarus,73.2,-220,220,-230,220,220,74,Open,B,M,Single-ply
7,Christian Hedman,1982,Sweden,73.5,220,-235,-240,220,220,74,Open,B,M,Single-ply
8,Andriy Balenkov,1981,Ukraine,73.75,210,220,-242.5,220,220,74,Open,B,M,Single-ply
9,Toni Kuusi,1983,Finland,73.85,197.5,212.5,-222.5,212.5,212.5,74,Open,B,M,Single-ply
10,Linas Kriunas,1984,Lithuania,72.75,195,-205,205,205,205,74,Open,B,M,Single-ply
11,Raik Günterberg,1989,Germany,73.4,195,202.5,-210,202.5,202.5,74,Open,B,M,Single-ply
12,Morten Rasmussen,1978,Denmark,73.8,-180,180,-197.5,180,180,74,Open,B,M,Single-ply
13,Štěpán Vondráček,1974,Czechia,73.85,-170,170,-185,170,170,74,Open,B,M,Single-ply
DQ,Valery Parymon,1986,Belarus,73.85,-235,-235,-242.5,,,74,Open,B,M,Single-ply
1,Sergey Knyazev,1976,Russia,81.85,290,295,-302.5,295,295,83,Open,B,M,Single-ply
2,Askar Shokhanov,1983,Kazakhstan,81.05,270,280,-285,280,280,83,Open,B,M,Single-ply
3,Yuki Fukushima,1986,Japan,81.75,270,280,-302.5,280,280,83,Open,B,M,Single-ply
4,Erbol Nauanov,1989,Kazakhstan,81.8,272.5,-282.5,-282.5,272.5,272.5,83,Open,B,M,Single-ply
5,Daniel Miller #5,1988,Poland,82.4,250,-260,260,260,260,83,Open,B,M,Single-ply
6,Daniel Kowalczyk,1977,Poland,82.75,235,245,255,255,255,83,Open,B,M,Single-ply
7,Jonas Nordin,1980,Sweden,82.6,-242.5,242.5,-255,242.5,242.5,83,Open,B,M,Single-ply
8,Gints Reinholds,1983,Latvia,82,207.5,-215,-220,207.5,207.5,83,Open,B,M,Single-ply
9,Denis Korshunov,1982,Uzbekistan,82.05,-200,200,-212.5,200,200,83,Open,B,M,Single-ply
10,Aaron Lohan,1983,UK,82.35,185,192.5,-202.5,192.5,192.5,83,Open,B,M,Single-ply
11,Ricardo Fitzpatrick,1980,South Africa,79.85,180,190,-200,190,190,83,Open,B,M,Single-ply
12,Dainius Juodgudis,1971,Lithuania,78.25,175,-185,-192.5,175,175,83,Open,B,M,Single-ply
DQ,Daniel Thurman,1968,USA,82.15,-262.5,-262.5,-282.5,,,83,Open,B,M,Single-ply
1,Jan Wegiera,1965,Poland,91.8,295,302.5,-315,302.5,302.5,93,Open,B,M,Single-ply
2,Volodymyr Bettyar,1984,Ukraine,92.7,275,287.5,300,300,300,93,Open,B,M,Single-ply
3,Adam Mamola,1977,USA,92.15,-285,297.5,-303.5,297.5,297.5,93,Open,B,M,Single-ply
4,Roman Ogorodnik,1989,Kazakhstan,89.1,277.5,-287.5,-287.5,277.5,277.5,93,Open,B,M,Single-ply
5,Simon Kankkonen,1982,Finland,92.5,265,275,-287.5,275,275,93,Open,B,M,Single-ply
6,Yasuki Yamashita,1991,Japan,92.55,260,275,-287.5,275,275,93,Open,B,M,Single-ply
7,Allan Riis,1971,Denmark,92.6,-255,260,-267.5,260,260,93,Open,B,M,Single-ply
8,Thomas Wetzstein,1974,Austria,92.45,245,255,-275,255,255,93,Open,B,M,Single-ply
9,Patrik Karlsson,1987,Sweden,92.9,-252.5,252.5,-257.5,252.5,252.5,93,Open,B,M,Single-ply
DQ,Artak Asrian,1979,Netherlands,86.7,-217.5,-217.5,-217.5,,,93,Open,B,M,Single-ply
DQ,Grzegorz Nocek,1973,Poland,88.3,-265,-265,-265,,,93,Open,B,M,Single-ply
DQ,Luke Hanifen,1981,USA,89.15,-255,-255,-255,,,93,Open,B,M,Single-ply
DQ,Masahito Kitsui,1978,Hong Kong,92,-250,-250,-250,,,93,Open,B,M,Single-ply
DQ,Munkhbayar Lamjav,1976,Mongolia,92.45,-265,-265,-265,,,93,Open,B,M,Single-ply
DQ,Maxut Davletkaliyev,1984,Kazakhstan,92.5,-262.5,-262.5,-262.5,,,93,Open,B,M,Single-ply
1,Vitaliy Kireev,1985,Russia,103.5,300,307.5,312.5,312.5,312.5,105,Open,B,M,Single-ply
2,Petri Kuosma,1979,Finland,104.65,300,310,-317.5,310,310,105,Open,B,M,Single-ply
3,Mikael Lundin,1983,Sweden,102.35,285,290,307.5,307.5,307.5,105,Open,B,M,Single-ply
4,Sergei Vaigant,1989,Kazakhstan,102.85,300,307.5,-317.5,307.5,307.5,105,Open,B,M,Single-ply
5,Dag Andre Mo,1979,Norway,101.95,277.5,287.5,300,300,300,105,Open,B,M,Single-ply
6,Aliaksei Stasevich,1986,Belarus,103.5,287.5,300,-310,300,300,105,Open,B,M,Single-ply
7,Virginijus Germanas,1981,Lithuania,103.1,285,295,-307.5,295,295,105,Open,B,M,Single-ply
8,Timothy Anderson,1972,USA,100.55,287.5,-300,-310,287.5,287.5,105,Open,B,M,Single-ply
9,Ruslan Fisun,1977,Ukraine,102.95,267.5,-280,-280,267.5,267.5,105,Open,B,M,Single-ply
10,Michio Shibata,1978,Japan,104.85,255,265,-300,265,265,105,Open,B,M,Single-ply
11,Milan Sellinger,1984,Czechia,104.7,255,-262.5,-262.5,255,255,105,Open,B,M,Single-ply
12,Ingimundur Björgvinsson,1982,Iceland,103.3,250,-260,-265,250,250,105,Open,B,M,Single-ply
DQ,Patrick van der Putten,1980,Netherlands,103.8,-260,-260,-267.5,,,105,Open,B,M,Single-ply
DQ,Mariusz Hadrysiak,1961,Poland,104.95,-280,-280,-285,,,105,Open,B,M,Single-ply
1,Christoffer Öberg,1985,Sweden,116,307.5,312.5,320,320,320,120,Open,B,M,Single-ply
2,Sergey Selezen,1980,Russia,120,307.5,312.5,320,320,320,120,Open,B,M,Single-ply
3,Ruslan Pavlikov,1978,Russia,112.5,300,305,312.5,312.5,312.5,120,Open,B,M,Single-ply
4,Markus Larsson,1974,Sweden,118.15,295,-307.5,307.5,307.5,307.5,120,Open,B,M,Single-ply
5,Jeffrey Snyder,1971,USA,119.3,297.5,302.5,-310,302.5,302.5,120,Open,B,M,Single-ply
6,Fridrich Matejík,1983,Slovakia,119.9,-270,270,292.5,292.5,292.5,120,Open,B,M,Single-ply
7,Zbyněk Krejča,1974,Czechia,118.3,282.5,290,-292.5,290,290,120,Open,B,M,Single-ply
8,Stanislav Janes,1974,Slovakia,119.3,-290,290,-307.5,290,290,120,Open,B,M,Single-ply
9,Shuji Goto,1968,Japan,114.75,260,280,-307.5,280,280,120,Open,B,M,Single-ply
10,Jukka Seppänen,1977,Finland,118.4,280,-310,-312.5,280,280,120,Open,B,M,Single-ply
11,Yuriy Kovalchuk,1979,Ukraine,119.65,275,-285,-297.5,275,275,120,Open,B,M,Single-ply
12,Marcel Jahnke,1981,Germany,115.95,255,-262.5,-262.5,255,255,120,Open,B,M,Single-ply
13,Linas Palivonas,1981,Lithuania,119,235,245,250,250,250,120,Open,B,M,Single-ply
14,Raimundas Blaževičius,1983,Lithuania,109.75,215,225,-232.5,225,225,120,Open,B,M,Single-ply
15,Andre Cloete,1979,South Africa,114.65,202.5,-280,-280,202.5,202.5,120,Open,B,M,Single-ply
DQ,Rustam Yulchiev,1977,Kazakhstan,112.95,-317.5,-317.5,-317.5,,,120,Open,B,M,Single-ply
DQ,Taavi Pehme,1983,Estonia,115.6,-265,-265,-265,,,120,Open,B,M,Single-ply
DQ,Siarhei Kuznecov,1981,Belarus,115.65,-252.5,-262.5,-270,,,120,Open,B,M,Single-ply
DQ,Brady Stewart #1,1982,USA,119.6,-307.5,-315,-315,,,120,Open,B,M,Single-ply
DQ,Ove Lehto,1972,Finland,119.65,-295,-295,-307.5,,,120,Open,B,M,Single-ply
1,Jonathan Leo,1977,USA,152.9,347.5,358.5,360.5,360.5,360.5,120+,Open,B,M,Single-ply
2,Shinji Ueda,1972,Japan,125.6,345,-350,359,359,359,120+,Open,B,M,Single-ply
3,Kenneth Sandvik,1975,Finland,140.9,335,337.5,342.5,342.5,342.5,120+,Open,B,M,Single-ply
4,Fredrik Svensson #1,1979,Sweden,152.1,327.5,-337.5,342.5,342.5,342.5,120+,Open,B,M,Single-ply
5,Martin Borgland Rønning,1984,Norway,156.7,325,332.5,340,340,340,120+,Open,B,M,Single-ply
6,Alastair McColl,1981,Norway,137.3,325,-335,-337.5,325,325,120+,Open,B,M,Single-ply
7,Ewald Enzinger,1966,Austria,144.75,315,-350,-350,315,315,120+,Open,B,M,Single-ply
8,Hubert Sztorc,1980,Poland,124,290,300,-315,300,300,120+,Open,B,M,Single-ply
9,Jacob Stegelmann,1980,Denmark,132.05,285,292.5,-302.5,292.5,292.5,120+,Open,B,M,Single-ply
10,Jaroslav Šoukal,1972,Czechia,150.89,275,287.5,-297.5,287.5,287.5,120+,Open,B,M,Single-ply
11,Siim Rast,1988,Estonia,181.5,280,287.5,-292.5,287.5,287.5,120+,Open,B,M,Single-ply
12,Vitaljus Buzas,1986,Lithuania,126.89,260,270,-277.5,270,270,120+,Open,B,M,Single-ply
DQ,László Sánta,1986,Hungary,152.25,-358,-358,-360,,,120+,Open,B,M,Single-ply
1,Nikolay Semenov,1995,Russia,51.4,115,120,125,125,125,53,Sub-Juniors,B,M,Single-ply
2,Abdulaziz Sait,1995,Kazakhstan,53,105,110,-115,110,110,53,Sub-Juniors,B,M,Single-ply
3,Gabriel Gigout,1996,USA,50.1,97.5,105,-125,105,105,53,Sub-Juniors,B,M,Single-ply
4,Juho Niskanen,1995,Finland,51,85,-92.5,-92.5,85,85,53,Sub-Juniors,B,M,Single-ply
5,Lukas Bugys,1997,Lithuania,53,77.5,82.5,-87.5,82.5,82.5,53,Sub-Juniors,B,M,Single-ply
1,Matti Christensen,1995,Denmark,58.7,165,172.5,-177.5,172.5,172.5,59,Sub-Juniors,B,M,Single-ply
2,Bulat Samkaev,1995,Russia,58.5,135,142.5,147.5,147.5,147.5,59,Sub-Juniors,B,M,Single-ply
3,Alisher Makhmudov,1995,Kazakhstan,57.7,137.5,142.5,-147.5,142.5,142.5,59,Sub-Juniors,B,M,Single-ply
4,Dainius Apdulskis,1996,Lithuania,58.8,135,-140,-145,135,135,59,Sub-Juniors,B,M,Single-ply
5,Ville Rautiainen Juuso,1996,Finland,58.9,110,117.5,125,125,125,59,Sub-Juniors,B,M,Single-ply
1,Valery Vorotilin,1995,Russia,65.05,155,160,165,165,165,66,Sub-Juniors,B,M,Single-ply
2,Artur Białek,1995,Poland,64.9,142.5,147.5,150,150,150,66,Sub-Juniors,B,M,Single-ply
3,Patryk Krzyszczak,1995,Poland,62.8,142.5,-147.5,147.5,147.5,147.5,66,Sub-Juniors,B,M,Single-ply
4,Ihar Yuazapchuk,1996,Belarus,65.35,145,-150,-150,145,145,66,Sub-Juniors,B,M,Single-ply
5,Sawyer Haubert,1997,USA,65.55,-135,135,-147.5,135,135,66,Sub-Juniors,B,M,Single-ply
6,Tadahiro Fukuda,1996,Japan,65.4,132.5,-140,-147.5,132.5,132.5,66,Sub-Juniors,B,M,Single-ply
7,Deimantas Urbietis,1996,Lithuania,63.65,115,-122.5,-125,115,115,66,Sub-Juniors,B,M,Single-ply
DQ,Akzholtoi Ramatov,1996,Kyrgyzstan,65.65,-155,-160,-162.5,,,66,Sub-Juniors,B,M,Single-ply
1,Klaudijus Malevskis,1996,Lithuania,73.2,-165,165,175,175,175,74,Sub-Juniors,B,M,Single-ply
2,Marat Aminov,1995,Russia,73.6,175,-185,-185,175,175,74,Sub-Juniors,B,M,Single-ply
3,Teemu Hällfors,1995,Finland,73.7,-172.5,172.5,-177.5,172.5,172.5,74,Sub-Juniors,B,M,Single-ply
4,Grazvydas Rimkus,1995,Lithuania,73.8,145,155,-167.5,155,155,74,Sub-Juniors,B,M,Single-ply
5,Szymon Glowienke,1997,Poland,71.5,-137.5,137.5,-145,137.5,137.5,74,Sub-Juniors,B,M,Single-ply
6,Dean Price,1995,New Zealand,72.65,130,-137.5,-137.5,130,130,74,Sub-Juniors,B,M,Single-ply
1,Dmitriy Korolev,1997,Kazakhstan,81.8,185,195,200,200,200,83,Sub-Juniors,B,M,Single-ply
2,Bahruz Tagiev,1995,Russia,80.8,152.5,160,-165,160,160,83,Sub-Juniors,B,M,Single-ply
3,Cezary Rzempołuch,1995,Poland,82.1,160,-165,-165,160,160,83,Sub-Juniors,B,M,Single-ply
4,Marcin Busz,1996,Poland,80,150,157.5,-162.5,157.5,157.5,83,Sub-Juniors,B,M,Single-ply
5,Gage Stuttgen,1995,USA,74.95,137.5,145,-160,145,145,83,Sub-Juniors,B,M,Single-ply
6,Laurynas Žukauskas,1996,Lithuania,82.6,145,-150,-150,145,145,83,Sub-Juniors,B,M,Single-ply
1,Yevgeniy Parshin,1995,Kazakhstan,90.85,210,220,232.5,232.5,232.5,93,Sub-Juniors,B,M,Single-ply
2,Logan Hunt,1995,USA,89.2,177.5,-185,192.5,192.5,192.5,93,Sub-Juniors,B,M,Single-ply
3,Jokūbas Stasiulis,1995,Lithuania,91.15,185,192.5,-197.5,192.5,192.5,93,Sub-Juniors,B,M,Single-ply
4,Artem Golyak,1995,Russia,92.05,-190,190,-197.5,190,190,93,Sub-Juniors,B,M,Single-ply
5,Jalmari Meriluoto,1995,Finland,92.75,150,157.5,-165,157.5,157.5,93,Sub-Juniors,B,M,Single-ply
6,Vladislav Shabanov,1997,Ukraine,84.25,140,150,-157.5,150,150,93,Sub-Juniors,B,M,Single-ply
7,Augustinas Pimpe,1996,Lithuania,90.45,135,140,-152.5,140,140,93,Sub-Juniors,B,M,Single-ply
1,Kevin Jäger #1,1995,Germany,104.65,-237.5,237.5,252.5,252.5,252.5,105,Sub-Juniors,B,M,Single-ply
2,Artem Agadzhanyan,1995,Latvia,103.1,-210,-210,210,210,210,105,Sub-Juniors,B,M,Single-ply
3,Evgeniy Roenko,1996,Russia,99.4,185,195,197.5,197.5,197.5,105,Sub-Juniors,B,M,Single-ply
4,Matias Hyttinen,1995,Finland,104.1,-190,190,197.5,197.5,197.5,105,Sub-Juniors,B,M,Single-ply
5,Michal Gwardzik,1995,Poland,99.9,175,180,190,190,190,105,Sub-Juniors,B,M,Single-ply
6,Tom Kendall,1995,UK,103.9,-135,135,150,150,150,105,Sub-Juniors,B,M,Single-ply
1,Fedir Lemak,1995,Ukraine,113.8,210,222.5,-245,222.5,222.5,120,Sub-Juniors,B,M,Single-ply
2,Miras Akpalenov,1995,Kazakhstan,119,180,185,187.5,187.5,187.5,120,Sub-Juniors,B,M,Single-ply
3,Evgeniy Osadchiy,1997,Russia,107,162.5,170,185,185,185,120,Sub-Juniors,B,M,Single-ply
1,Samuel Kelly,1995,USA,133,182.5,195,-205,195,195,120+,Sub-Juniors,B,M,Single-ply
2,Vladimir Savenkov,1995,Russia,123.95,90,100,105,105,105,120+,Sub-Juniors,B,M,Single-ply
1,Kirill Krut,1991,Russia,52.9,142.5,150,-157.5,150,150,53,Juniors,B,M,Single-ply
2,Fredrik Eskil Myrvang,1990,Norway,49.4,140,-147.5,-150,140,140,53,Juniors,B,M,Single-ply
3,Paweł Hadas,1993,Poland,52.5,120,125,127.5,127.5,127.5,53,Juniors,B,M,Single-ply
4,Akzhol Alymbek Uulu,1994,Kyrgyzstan,52.8,-122.5,127.5,-130,127.5,127.5,53,Juniors,B,M,Single-ply
5,Husnuddin Buriev,1994,Uzbekistan,52.6,110,-115,-127.5,110,110,53,Juniors,B,M,Single-ply
6,Siarhei Varanovich,1992,Belarus,52.8,100,105,107.5,107.5,107.5,53,Juniors,B,M,Single-ply
1,Oleg Smirnov #1,1990,Russia,57.8,175,180,185,185,185,59,Juniors,B,M,Single-ply
2,William Garcia #1,1990,USA,57.3,165,175,-180,175,175,59,Juniors,B,M,Single-ply
3,Grzegorz Janka,1990,Poland,58.9,142.5,-147.5,147.5,147.5,147.5,59,Juniors,B,M,Single-ply
4,Azamat Alymbek Uulu,1992,Kyrgyzstan,58.7,140,-145,145,145,145,59,Juniors,B,M,Single-ply
DQ,Rikito Yamanaka,1990,Japan,58.5,-137.5,-137.5,-142.5,,,59,Juniors,B,M,Single-ply
DQ,Abdulkarim Karaman,1994,Kazakhstan,58.6,-185,-185,,,,59,Juniors,B,M,Single-ply
1,Danis Amirov,1993,Kazakhstan,65.5,185,190,197.5,197.5,197.5,66,Juniors,B,M,Single-ply
2,Eldos Yermakhanov,1990,Kazakhstan,65.15,185,190,-197.5,190,190,66,Juniors,B,M,Single-ply
3,Alexander Molin,1992,Russia,65.5,180,185,-197.5,185,185,66,Juniors,B,M,Single-ply
4,Rafael Sadykov,1994,Russia,65.25,170,-175,-180,170,170,66,Juniors,B,M,Single-ply
5,Rafał Białek,1990,Poland,65.3,-160,-160,160,160,160,66,Juniors,B,M,Single-ply
6,Frederik Lund,1993,Denmark,64.25,145,152.5,157.5,157.5,157.5,66,Juniors,B,M,Single-ply
7,Patrick Hartung,1994,Germany,65,130,140,145,145,145,66,Juniors,B,M,Single-ply
8,Marcin Kosowski,1990,Poland,65.7,145,-175,-175,145,145,66,Juniors,B,M,Single-ply
DQ,Aliaksandr Hontareu,1990,Belarus,65.65,-150,-150,-150,,,66,Juniors,B,M,Single-ply
1,Talgat Tlenbaev,1990,Kazakhstan,72.5,215,220,-231.5,220,220,74,Juniors,B,M,Single-ply
2,Yevgen Krysa,1993,Ukraine,71.85,210,217.5,-220,217.5,217.5,74,Juniors,B,M,Single-ply
3,Stanislav Volskiy,1992,Russia,73.65,205,-212.5,-212.5,205,205,74,Juniors,B,M,Single-ply
4,Cédric Merle,1990,France,73.45,-190,190,-205,190,190,74,Juniors,B,M,Single-ply
5,Alex Smith #1,1990,USA,73.3,160,175,180,180,180,74,Juniors,B,M,Single-ply
6,Yusuke Sumida,1992,Japan,73.5,180,-187.5,-187.5,180,180,74,Juniors,B,M,Single-ply
7,Paulius Pupinis,1994,Lithuania,69.6,160,167.5,-172.5,167.5,167.5,74,Juniors,B,M,Single-ply
DQ,Sergejs Timofejevs,1994,Latvia,73.1,-210,-210,-212.5,,,74,Juniors,B,M,Single-ply
1,Roman Martynenko #1,1990,Ukraine,80.4,240,250,255.5,255.5,255.5,83,Juniors,B,M,Single-ply
2,Denis Kozlov,1991,Kazakhstan,80.9,230,-237.5,-237.5,230,230,83,Juniors,B,M,Single-ply
3,Goki Omuro,1993,Japan,81.95,190,202.5,210,210,210,83,Juniors,B,M,Single-ply
4,Mariusz Hintzke,1994,Poland,82.25,210,-215,-215,210,210,83,Juniors,B,M,Single-ply
5,Janeks Selkovskis,1990,Latvia,81.9,200,-205,-210,200,200,83,Juniors,B,M,Single-ply
6,Yuriy Antonov #1,1991,Uzbekistan,79.3,170,180,192.5,192.5,192.5,83,Juniors,B,M,Single-ply
7,Mantas Kaniusas,1994,Lithuania,81.6,175,182.5,190,190,190,83,Juniors,B,M,Single-ply
8,Tooru Kosuge,1990,Japan,81.95,-175,180,-192.5,180,180,83,Juniors,B,M,Single-ply
9,Aurimas Artimavičius,1991,Lithuania,82.7,170,180,-190,180,180,83,Juniors,B,M,Single-ply
10,Benjamin Haugk,1990,Germany,80.8,175,-180,-187.5,175,175,83,Juniors,B,M,Single-ply
1,Bogdan Grynevych,1990,Ukraine,92.6,265,272.5,285.5,285.5,285.5,93,Juniors,B,M,Single-ply
2,Dmitriy Li,1991,Kazakhstan,91.75,260,265,-272.5,265,265,93,Juniors,B,M,Single-ply
3,Nazariy Dyachuk,1991,Ukraine,91.35,-237.5,240,-245,240,240,93,Juniors,B,M,Single-ply
4,Andrey Ryzhkov,1992,Russia,92,235,240,-245,240,240,93,Juniors,B,M,Single-ply
5,Roger Navarsete,1990,Norway,92.45,235,237.5,-247.5,237.5,237.5,93,Juniors,B,M,Single-ply
6,Tomohisa Murano,1994,Japan,85.1,200,220,-240,220,220,93,Juniors,B,M,Single-ply
DQ,Richard Pena,1994,USA,92.05,-197.5,-197.5,-197.5,,,93,Juniors,B,M,Single-ply
1,Egor Savelyev,1994,Russia,104.95,267.5,275,285,285,285,105,Juniors,B,M,Single-ply
2,Markus Ahonen,1990,Finland,104.4,255,260,-265,260,260,105,Juniors,B,M,Single-ply
3,Daniel Howsmon,1990,USA,102.2,237.5,247.5,-260,247.5,247.5,105,Juniors,B,M,Single-ply
4,Yosuke Horiguchi,1993,Japan,103.7,235,245,-252.5,245,245,105,Juniors,B,M,Single-ply
5,Erik Fredriksen,1992,Norway,96.25,225,235,-247.5,235,235,105,Juniors,B,M,Single-ply
6,Jakob Thrane Mainz,1993,Denmark,104.7,-215,215,-222.5,215,215,105,Juniors,B,M,Single-ply
7,Jan Paukner,1993,Czechia,98.9,175,185,200,200,200,105,Juniors,B,M,Single-ply
1,Ivan Goryachev,1990,Russia,119.5,280,287.5,300,300,300,120,Juniors,B,M,Single-ply
2,Joachim Skaaren,1991,Norway,119.25,257.5,265,275,275,275,120,Juniors,B,M,Single-ply
3,Grzegorz Piwoński,1990,Poland,119.05,-250,250,-265,250,250,120,Juniors,B,M,Single-ply
4,Rafal Gawart,1991,Poland,118.75,225,-230,-250,225,225,120,Juniors,B,M,Single-ply
5,Toshihiro Hanada,1991,Japan,105.05,-210,210,-250,210,210,120,Juniors,B,M,Single-ply
1,Ryan Carrillo #1,1991,USA,155.55,267.5,277.5,285,285,285,120+,Juniors,B,M,Single-ply
2,Dmitriy Dokalin,1990,Russia,133.65,275,282.5,-287.5,282.5,282.5,120+,Juniors,B,M,Single-ply
3,Ivan Podrez,1991,Ukraine,153.6,255,267.5,280,280,280,120+,Juniors,B,M,Single-ply
4,Petr Toman,1990,Czechia,125.65,260,267.5,277.5,277.5,277.5,120+,Juniors,B,M,Single-ply
5,Graham Mellor,1994,UK,182.7,240,257.5,-270,257.5,257.5,120+,Juniors,B,M,Single-ply
6,Kamil Jarota,1991,Poland,147.9,250,-262.5,-270,250,250,120+,Juniors,B,M,Single-ply
1,Anastasya Strufa,1986,Russia,46.05,105,110,-115,110,110,47,Open,B,F,Single-ply
2,Svetlana Iskhakova,1966,Kazakhstan,45.55,70,75,-80,75,75,47,Open,B,F,Single-ply
3,Alicja Urbaniak,1988,Poland,46.9,60,65,67.5,67.5,67.5,47,Open,B,F,Single-ply
1,Anna Olsson-Lynge,1974,Sweden,51.65,-130,130.5,138,138,138,52,Open,B,F,Single-ply
2,Oksana Pochinkina-Sokovnina,1986,Russia,51.2,125,130,-137.5,130,130,52,Open,B,F,Single-ply
3,Marcela Sandvik,1974,Finland,51.45,110,115,-131,115,115,52,Open,B,F,Single-ply
4,Ala Lamaka,1980,Belarus,51.25,-92.5,-92.5,92.5,92.5,92.5,52,Open,B,F,Single-ply
DQ,Kaori Nagaya-Shirakawa,1963,Japan,51.7,-127.5,-127.5,-131,,,52,Open,B,F,Single-ply
1,Larisa Kotkova,1974,Russia,54.75,-140,140,-150.5,140,140,57,Open,B,F,Single-ply
2,Ganna Gonchar,1993,Ukraine,56.8,120,127.5,132.5,132.5,132.5,57,Open,B,F,Single-ply
3,Megumi Nagahama,1987,Japan,56.5,125,-130,-130,125,125,57,Open,B,F,Single-ply
4,Nina Eriksson,1989,Sweden,54.35,-120,120,-125,120,120,57,Open,B,F,Single-ply
5,Daiva Žarovienė,1965,Lithuania,56.4,105,112.5,-127.5,112.5,112.5,57,Open,B,F,Single-ply
1,Tetyana Melnyk,1985,Ukraine,62.95,-140,142.5,150,150,150,63,Open,B,F,Single-ply
2,Valentina Nelyubova,1966,Russia,62.25,130,140,147.5,147.5,147.5,63,Open,B,F,Single-ply
3,Valida Iskandarova,1974,Kazakhstan,62.8,122.5,127.5,130,130,130,63,Open,B,F,Single-ply
4,Josephine Werngren,1976,Sweden,62.8,112.5,117.5,-132.5,117.5,117.5,63,Open,B,F,Single-ply
5,Jadwiga Radwańska',1975,Poland,57.85,110,-115,-117.5,110,110,63,Open,B,F,Single-ply
DQ,Kazumi Tachibana Hayashi,1971,Japan,62.3,-85,-85,-85,,,63,Open,B,F,Single-ply
1,Anastassiya Guseva,1989,Kazakhstan,67.05,160,165,170,170,170,72,Open,B,F,Single-ply
2,Yulia Chistiakova,1989,Russia,72,145,150,155,155,155,72,Open,B,F,Single-ply
3,Karolina Arvidson,1985,Sweden,71.4,145,152.5,-167.5,152.5,152.5,72,Open,B,F,Single-ply
4,Ichinnorov Darkhanbaatar,1989,Mongolia,71.6,152.5,-155,-155,152.5,152.5,72,Open,B,F,Single-ply
5,Inger Blikra,1961,Norway,71.3,-135,135,-140,135,135,72,Open,B,F,Single-ply
6,Ankie Timmers,1986,Netherlands,71.85,130,135,-140,135,135,72,Open,B,F,Single-ply
7,Jana Špinglová,1984,Czechia,70.6,110,-120,120,120,120,72,Open,B,F,Single-ply
8,Vivien Röder,1988,Germany,71.6,110,117.5,-122.5,117.5,117.5,72,Open,B,F,Single-ply
9,Ursula Forys,1965,Poland,71.65,110,115,-122.5,115,115,72,Open,B,F,Single-ply
DQ,Lina Chaladauskaite,1982,Lithuania,70.7,-80,-80,-80,,,72,Open,B,F,Single-ply
DQ,Devan Curley,1987,USA,70.85,-145,-145,-152.5,,,72,Open,B,F,Single-ply
1,Ielja Strik,1973,Netherlands,83.8,172.5,175,180,180,180,84,Open,B,F,Single-ply
2,Liudmila Protchenko,1986,Russia,82.8,162.5,170,177.5,177.5,177.5,84,Open,B,F,Single-ply
3,Hana Takáčová,1954,Czechia,84,135,140,142.5,142.5,142.5,84,Open,B,F,Single-ply
4,Cydney Smith,1971,USA,78.8,127.5,135,140,140,140,84,Open,B,F,Single-ply
DQ,Alena Krčmářová,1975,Czechia,76.25,-87.5,-87.5,-87.5,,,84,Open,B,F,Single-ply
1,Sandra Lönn,1974,Sweden,104.3,190,-200,210,210,210,84+,Open,B,F,Single-ply
2,Natalya Zotova-Payusova,1975,Russia,123.35,192.5,202.5,207.5,207.5,207.5,84+,Open,B,F,Single-ply
3,Ágnes Szabó,1988,Hungary,105.7,160,-167.5,167.5,167.5,167.5,84+,Open,B,F,Single-ply
1,Daniela Kolesnik,1999,Russia,42.4,65,70,-72.5,70,70,43,Sub-Juniors,B,F,Single-ply
2,Kotomi Hayakawa,1995,Japan,42.45,40,-55,55,55,55,43,Sub-Juniors,B,F,Single-ply
1,Mariya Ilinska,1995,Ukraine,46.45,72.5,77.5,-82.5,77.5,77.5,47,Sub-Juniors,B,F,Single-ply
2,Anastasia Kaneva,1998,Russia,46.75,52.5,57.5,62.5,62.5,62.5,47,Sub-Juniors,B,F,Single-ply
1,Kaitlain Link,1995,USA,51.7,75,77.5,80,80,80,52,Sub-Juniors,B,F,Single-ply
2,Rozalia Taipova,1995,Russia,51.7,72.5,77.5,-82.5,77.5,77.5,52,Sub-Juniors,B,F,Single-ply
3,Cassandra Freeman,1995,USA,51.1,75,-80,-80,75,75,52,Sub-Juniors,B,F,Single-ply
4,Marta Sroczyk,1995,Poland,50.8,72.5,-77.5,-77.5,72.5,72.5,52,Sub-Juniors,B,F,Single-ply
1,Drew Beil,1996,USA,55.9,-92.5,92.5,-100,92.5,92.5,57,Sub-Juniors,B,F,Single-ply
2,Diana Vedyushkina,1996,Kazakhstan,55.1,87.5,-92.5,-92.5,87.5,87.5,57,Sub-Juniors,B,F,Single-ply
3,Natalia Shabusova,1995,Russia,56.7,75,80,-92.5,80,80,57,Sub-Juniors,B,F,Single-ply
4,Aneta Struck,1995,Poland,56.85,57.5,-62.5,-62.5,57.5,57.5,57,Sub-Juniors,B,F,Single-ply
1,Ludmila Stepinina,1996,Russia,58.45,85,90,95,95,95,63,Sub-Juniors,B,F,Single-ply
2,Tereza Bečvaříková,1995,Czechia,61.1,-90,90,-97.5,90,90,63,Sub-Juniors,B,F,Single-ply
3,Kamila Lorek,1996,Poland,57.9,85,87.5,-90,87.5,87.5,63,Sub-Juniors,B,F,Single-ply
4,Sammantha Perrine,1995,USA,61.45,77.5,87.5,-90,87.5,87.5,63,Sub-Juniors,B,F,Single-ply
5,Ielyzaveta Solopan,1997,Ukraine,61.85,72.5,77.5,80,80,80,63,Sub-Juniors,B,F,Single-ply
6,Gintare Uldukyte,1995,Lithuania,61.75,-65,65,-72.5,65,65,63,Sub-Juniors,B,F,Single-ply
1,Frida Leandersson,1995,Sweden,66.1,92.5,97.5,-102.5,97.5,97.5,72,Sub-Juniors,B,F,Single-ply
2,Anna Heid,1996,USA,66.6,85,90,-100,90,90,72,Sub-Juniors,B,F,Single-ply
3,Yuliya Orobets,1995,Ukraine,67.8,90,-95,-95,90,90,72,Sub-Juniors,B,F,Single-ply
4,Daria Prudnikova,1995,Russia,69.3,80,-87.5,-92.5,80,80,72,Sub-Juniors,B,F,Single-ply
1,Maria Petrunina,1995,Russia,79.4,90,97.5,-107.5,97.5,97.5,84,Sub-Juniors,B,F,Single-ply
2,Małgorzata Mazur,1995,Poland,76.5,-80,-80,80,80,80,84,Sub-Juniors,B,F,Single-ply
1,Zulfiya Zholmurzina,1995,Kazakhstan,109.5,100,110,115,115,115,84+,Sub-Juniors,B,F,Single-ply
2,Iulia Radchenko,1996,Russia,91.7,100,-110,-110,100,100,84+,Sub-Juniors,B,F,Single-ply
3,Drew Rath,1995,USA,142.85,87.5,-102.5,-112.5,87.5,87.5,84+,Sub-Juniors,B,F,Single-ply
1,Megan Ainsworth,1992,UK,39,55,60,62.5,62.5,62.5,43,Juniors,B,F,Single-ply
2,Anastasia Kulikova,1991,Russia,42.6,45,57.5,-62.5,57.5,57.5,43,Juniors,B,F,Single-ply
1,Yelyzaveta Ban,1990,Ukraine,46.1,90,95,97.5,97.5,97.5,47,Juniors,B,F,Single-ply
2,Zinaida Evdokimova,1990,Russia,46.85,80,92.5,97.5,97.5,97.5,47,Juniors,B,F,Single-ply
1,Audrey Mingot,1993,France,51.15,90,95,97.5,97.5,97.5,52,Juniors,B,F,Single-ply
2,Ramilya Sirochetdinova,1993,Uzbekistan,52,90,97.5,-100,97.5,97.5,52,Juniors,B,F,Single-ply
3,Misaki Arimoto,1992,Japan,51.5,85,90,-97.5,90,90,52,Juniors,B,F,Single-ply
4,Mareen Schmeelke,1991,Germany,51.5,77.5,82.5,-87.5,82.5,82.5,52,Juniors,B,F,Single-ply
DQ,Inna Filimonova #2,1994,Russia,50.2,-105,-105,-105,,,52,Juniors,B,F,Single-ply
1,Tatiana Gabidulina,1992,Russia,56.55,-112.5,-112.5,112.5,112.5,112.5,57,Juniors,B,F,Single-ply
2,Eszter Kovács,1992,Hungary,56.65,112.5,-115,-115,112.5,112.5,57,Juniors,B,F,Single-ply
3,Misato Ikeda,1991,Japan,55.35,90,-100,-112.5,90,90,57,Juniors,B,F,Single-ply
4,Monika Sroczyk,1992,Poland,55.85,80,85,-92.5,85,85,57,Juniors,B,F,Single-ply
5,Milda Brūverė,1994,Lithuania,56.9,55,60,-65,60,60,57,Juniors,B,F,Single-ply
1,Valeriya Yaragina,1993,Kazakhstan,61.55,120,125,132.5,132.5,132.5,63,Juniors,B,F,Single-ply
2,Ekaterina Filyar,1990,Russia,62.55,-115,-115,117.5,117.5,117.5,63,Juniors,B,F,Single-ply
3,Vira Boboshko,1993,Ukraine,62.9,105,112.5,117.5,117.5,117.5,63,Juniors,B,F,Single-ply
4,Fanney Hauksdóttir,1992,Iceland,58,-110,110,115,115,115,63,Juniors,B,F,Single-ply
5,Iveta Jurčíková,1992,Slovakia,62.3,95,100,112.5,112.5,112.5,63,Juniors,B,F,Single-ply
6,Erika Andersen,1991,Denmark,62.1,90,-95,95,95,95,63,Juniors,B,F,Single-ply
7,Kayla James,1990,USA,62.65,82.5,-90,-90,82.5,82.5,63,Juniors,B,F,Single-ply
1,Zhadyra Kabieva,1992,Kazakhstan,69.85,-125,125,-130,125,125,72,Juniors,B,F,Single-ply
2,Emi Nakano,1993,Japan,71,95,102.5,105,105,105,72,Juniors,B,F,Single-ply
3,Viktoria Vazhenina,1992,Russia,70.95,95,-102.5,102.5,102.5,102.5,72,Juniors,B,F,Single-ply
4,Maaike de Vries,1994,Netherlands,68.1,90,-95,95,95,95,72,Juniors,B,F,Single-ply
1,Natalya Kuzmina #1,1992,Kazakhstan,83.3,-162.5,162.5,-167.5,162.5,162.5,84,Juniors,B,F,Single-ply
2,Ekaterina Baranova,1992,Russia,83.6,140,145,-165,145,145,84,Juniors,B,F,Single-ply
3,Casey Alba,1990,USA,82.05,135,-140,-145,135,135,84,Juniors,B,F,Single-ply
4,Aleksandra Zielińska,1992,Poland,80.25,100,107.5,-112.5,107.5,107.5,84,Juniors,B,F,Single-ply
1,Mária Köteles,1992,Hungary,133.1,155,160,165,165,165,84+,Juniors,B,F,Single-ply
2,Mónika Lovas,1994,Hungary,112.45,120,127.5,130,130,130,84+,Juniors,B,F,Single-ply
3,Magdalena Bialek,1991,Poland,86.7,-115,117.5,122.5,122.5,122.5,84+,Juniors,B,F,Single-ply
4,Anastasia Moseeva,1994,Russia,111,110,115,-120,115,115,84+,Juniors,B,F,Single-ply
DQ,Elizabeth Perez,1990,USA,87.1,-115,-115,-115,,,84+,Juniors,B,F,Single-ply

meet-data/ipf/1307/entries.csv (diff)
@@ -100,7 +100,7 @@ DQ,Ove Lehto,1972,Finland,119.65,-295,-295,-307.5,,,120,Open,B,M,Single-ply
 10,Jaroslav Šoukal,1972,Czechia,150.89,275,287.5,-297.5,287.5,287.5,120+,Open,B,M,Single-ply
 11,Siim Rast,1988,Estonia,181.5,280,287.5,-292.5,287.5,287.5,120+,Open,B,M,Single-ply
 12,Vitaljus Buzas,1986,Lithuania,126.89,260,270,-277.5,270,270,120+,Open,B,M,Single-ply
-DQ,Laszlo Santa,1986,Hungary,152.25,-358,-358,-360,,,120+,Open,B,M,Single-ply
+DQ,László Sánta,1986,Hungary,152.25,-358,-358,-360,,,120+,Open,B,M,Single-ply
 1,Nikolay Semenov,1995,Russia,51.4,115,120,125,125,125,53,Sub-Juniors,B,M,Single-ply
 2,Abdulaziz Sait,1995,Kazakhstan,53,105,110,-115,110,110,53,Sub-Juniors,B,M,Single-ply
 3,Gabriel Gigout,1996,USA,50.1,97.5,105,-125,105,105,53,Sub-Juniors,B,M,Single-ply
@@ -288,7 +288,7 @@ DQ,Alena Krčmářová,1975,Czechia,76.25,-87.5,-87.5,-87.5,,,84,Open,B,F,Single
 4,Mareen Schmeelke,1991,Germany,51.5,77.5,82.5,-87.5,82.5,82.5,52,Juniors,B,F,Single-ply
 DQ,Inna Filimonova #2,1994,Russia,50.2,-105,-105,-105,,,52,Juniors,B,F,Single-ply
 1,Tatiana Gabidulina,1992,Russia,56.55,-112.5,-112.5,112.5,112.5,112.5,57,Juniors,B,F,Single-ply
-2,Eszter Kovacs,1992,Hungary,56.65,112.5,-115,-115,112.5,112.5,57,Juniors,B,F,Single-ply
+2,Eszter Kovács,1992,Hungary,56.65,112.5,-115,-115,112.5,112.5,57,Juniors,B,F,Single-ply
 3,Misato Ikeda,1991,Japan,55.35,90,-100,-112.5,90,90,57,Juniors,B,F,Single-ply
 4,Monika Sroczyk,1992,Poland,55.85,80,85,-92.5,85,85,57,Juniors,B,F,Single-ply
 5,Milda Brūverė,1994,Lithuania,56.9,55,60,-65,60,60,57,Juniors,B,F,Single-ply
