meet-data/hunpower/1707/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Gábor Onder,2001,Mérk SE,52.25,65.0,70.0,72.5,72.5,72.5,B,53,Sub-Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,63.9,130.5,135.0,142.5,142.5,142.5,B,66,Sub-Juniors,Raw,M,
2,László Varga,2000,Marvel,64.85,80.0,87.5,-90.0,87.5,87.5,B,66,Sub-Juniors,Raw,M,
1,Sándor Tatár,1999,RKA Erőm.,72.15,115.0,120.0,125.0,125.0,125.0,B,74,Sub-Juniors,Raw,M,
2,Krisztián Posta,2000,Vitalitás,68.15,87.5,92.5,97.5,97.5,97.5,B,74,Sub-Juniors,Raw,M,
DQ,Dávid Szabó,1999,TIFIT,69.0,-115.0,-115.0,-115.0,,,B,74,Sub-Juniors,Raw,M,
1,Dániel Baffia,1999,RKA Erőm.,82.75,-120.0,120.0,-125.0,120.0,120.0,B,83,Sub-Juniors,Raw,M,
1,László Bicskei,2000,SugóPower,91.15,145.0,-155.0,-160.5,145.0,145.0,B,93,Sub-Juniors,Raw,M,
2,Salamon Ráczkevy,1999,Erzsváros,85.45,105.0,110.0,-120.0,110.0,110.0,B,93,Sub-Juniors,Raw,M,
3,Bence Harakály,1999,RKA Erőm.,88.5,110.0,-120.0,-120.0,110.0,110.0,B,93,Sub-Juniors,Raw,M,
1,Gábor Onder,2001,Mérk SE,52.25,65.0,70.0,72.5,72.5,72.5,B,53,Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,63.9,130.5,135.0,142.5,142.5,142.5,B,66,Juniors,Raw,M,
2,Ádám Veres,1995,Mérk SE,62.6,125.0,130.0,-135.0,130.0,130.0,B,66,Juniors,Raw,M,
1,Sándor Tatár,1999,RKA Erőm.,72.15,115.0,120.0,125.0,125.0,125.0,B,74,Juniors,Raw,M,
2,Norbert Békési,1994,RKA Erőm.,66.05,110.0,115.0,-120.0,115.0,115.0,B,74,Juniors,Raw,M,
1,Balázs Bíró,1996,KeletEreje,82.95,150.0,160.0,170.5,170.5,170.5,B,83,Juniors,Raw,M,
2,Ferenc Viski,1994,RKA Erőm.,78.6,145.0,152.5,-157.5,152.5,152.5,B,83,Juniors,Raw,M,
3,Dániel Baffia,1999,RKA Erőm.,82.75,-120.0,120.0,-125.0,120.0,120.0,B,83,Juniors,Raw,M,
1,Bálint P. Nagy,1994,RKA Erőm.,92.25,145.0,150.0,-155.0,150.0,150.0,B,93,Juniors,Raw,M,
2,Bence Harakály,1999,RKA Erőm.,88.5,110.0,-120.0,-120.0,110.0,110.0,B,93,Juniors,Raw,M,
1,Gábor Gábor,1994,Bátor,103.0,170.0,176.5,178.0,178.0,178.0,B,105,Juniors,Raw,M,
2,Zsolt Ákos Kovács,1998,HajdúBirk,94.15,155.0,-165.0,-165.0,155.0,155.0,B,105,Juniors,Raw,M,
3,Tamás Szántó,1995,Mérk SE,104.55,140.0,150.0,-157.5,150.0,150.0,B,105,Juniors,Raw,M,
1,Alex Véró,1996,Toldi SE,156.45,180.0,200.0,210.5,210.5,210.5,B,120+,Juniors,Raw,M,
1,István Répás,1977,Nagytétény,67.4,120.0,125.0,127.5,127.5,127.5,B,74,Masters 1,Raw,M,
1,Attila Fincza,1976,Zalaszám,82.7,-135.0,135.0,140.0,140.0,140.0,B,83,Masters 1,Raw,M,
2,Péter Simon,1975,JÁTESZSE,82.6,115.0,122.5,127.5,127.5,127.5,B,83,Masters 1,Raw,M,
1,Szabolcs Könye,1974,TabiFK,91.55,165.0,175.0,180.0,180.0,180.0,B,93,Masters 1,Raw,M,
2,Márton Forró,1977,Bátor,87.65,135.0,140.0,145.0,145.0,145.0,B,93,Masters 1,Raw,M,
3,Péter Uhrin,1976,AttilaSE,92.15,130.0,135.0,-140.0,135.0,135.0,B,93,Masters 1,Raw,M,
1,László Kovács,1974,TabiFK,102.6,162.5,-170.0,170.0,170.0,170.0,B,105,Masters 1,Raw,M,
2,Zsolt Füzesi,1975,Mérk SE,104.25,170.0,-175.0,-175.0,170.0,170.0,B,105,Masters 1,Raw,M,
3,Zoltán Kovarik,1974,AttilaSE,102.1,160.0,167.5,-172.5,167.5,167.5,B,105,Masters 1,Raw,M,
4,Richárd Kelemen,1975,RKA Erőm.,97.85,155.0,162.5,-170.0,162.5,162.5,B,105,Masters 1,Raw,M,
5,Attila Honti,1970,Vitalitás,103.4,142.5,152.5,160.0,160.0,160.0,B,105,Masters 1,Raw,M,
6,István Lugasi,1973,RKA Erőm.,104.6,160.0,-170.0,-172.5,160.0,160.0,B,105,Masters 1,Raw,M,
1,János Cserna,1968,Marvel,118.65,195.0,205.0,210.0,210.0,210.0,B,120,Masters 1,Raw,M,
2,Sándor Oszlánszki,1968,Bátor,111.45,180.0,185.0,-190.0,185.0,185.0,B,120,Masters 1,Raw,M,
3,Szabolcs Bognár,1970,Zalaszám,108.4,150.0,160.0,-162.5,160.0,160.0,B,120,Masters 1,Raw,M,
4,Róbert Nagy,1972,TIFIT,114.95,160.0,-162.5,-162.5,160.0,160.0,B,120,Masters 1,Raw,M,
5,Sándor Szabó,1973,Marvel,107.25,145.0,150.0,-160.0,150.0,150.0,B,120,Masters 1,Raw,M,
6,Attila Imre Szvitek,1975,RKA Erőm.,111.1,120.0,127.5,-132.5,127.5,127.5,B,120,Masters 1,Raw,M,
1,Norbert Szepesi,1971,DucsaiSzeg,130.65,170.0,175.0,180.0,180.0,180.0,B,120+,Masters 1,Raw,M,
2,István Fórián,1976,Mérk SE,153.65,170.0,-177.5,-177.5,170.0,170.0,B,120+,Masters 1,Raw,M,
1,Péter Mizsér,1964,AttilaSE,88.3,115.0,120.0,125.0,125.0,125.0,B,93,Masters 2,Raw,M,
2,Tibor Haga,1962,Mérk SE,90.95,85.0,90.0,-95.0,90.0,90.0,B,93,Masters 2,Raw,M,
1,Csaba Kiss,1964,Mérk SE,103.05,130.0,140.0,-147.5,140.0,140.0,B,105,Masters 2,Raw,M,
2,Sándor Szűcs,1961,Mérk SE,99.8,95.0,100.0,105.0,105.0,105.0,B,105,Masters 2,Raw,M,
1,József Palágyi,1960,AttilaSE,119.5,120.0,130.0,132.5,132.5,132.5,B,120,Masters 2,Raw,M,
2,Augustin Negrean,1962,Mérk SE,114.35,120.0,130.0,-140.0,130.0,130.0,B,120,Masters 2,Raw,M,
3,Lajos Pataki,1964,BodyPower,118.25,125.0,-130.0,,125.0,125.0,B,120,Masters 2,Raw,M,
1,István Bodnár,1965,Toldi SE,164.9,180.0,190.0,200.5,200.5,200.5,B,120+,Masters 2,Raw,M,
2,Ferenc Aradi,1960,Mérk SE,131.7,125.0,-130.0,,125.0,125.0,B,120+,Masters 2,Raw,M,
1,László Gerstmájer,1950,Bátor,69.55,100.0,110.0,-117.5,110.0,110.0,B,74,Masters 3,Raw,M,
1,Tibor Tóth,1955,BodyPower,91.3,85.0,90.0,92.5,92.5,92.5,B,93,Masters 3,Raw,M,
1,János Barna,1955,AttilaSE,104.85,95.0,100.0,-102.5,100.0,100.0,B,105,Masters 3,Raw,M,
DQ,Antal Szarka,1955,BodyPower,98.9,-105.0,-105.0,-105.0,,,B,105,Masters 3,Raw,M,
1,Gábor Gyura,1944,MAFC,72.0,-85.0,85.0,90.0,90.0,90.0,B,74,Masters 4,Raw,M,
1,Csaba Mészáros,1944,MAFC,89.95,80.0,-85.5,-85.5,80.0,80.0,B,93,Masters 4,Raw,M,
1,Laura Paranai,2003,EncsiDiák,42.15,30.0,31.0,32.5,32.5,32.5,B,43,Sub-Juniors,Raw,F,
1,Laura Bauer,2002,EncsiDiák,46.15,25.0,27.5,-30.0,27.5,27.5,B,47,Sub-Juniors,Raw,F,
1,Fruzsina Nagy,1999,TIFIT,47.2,32.5,-35.0,-35.0,32.5,32.5,B,52,Sub-Juniors,Raw,F,
1,Anna Siket,2003,Vitalitás,54.75,-30.0,30.0,-37.5,30.0,30.0,B,57,Sub-Juniors,Raw,F,
1,Liza Halaj,2001,Vitalitás,60.75,-45.0,45.0,50.0,50.0,50.0,B,63,Sub-Juniors,Raw,F,
2,Vivien Halász,2002,HerkulesSE,62.4,40.0,45.0,50.0,50.0,50.0,B,63,Sub-Juniors,Raw,F,
3,Bianka Alföldi,2002,EncsiDiák,58.6,27.5,-30.0,30.0,30.0,30.0,B,63,Sub-Juniors,Raw,F,
1,Dalma Magdolna Bódi,2001,Vitalitás,67.5,40.0,45.0,47.5,47.5,47.5,B,72,Sub-Juniors,Raw,F,
2,Dorina Szkiba,2002,EncsiDiák,68.05,-30.0,30.0,-35.0,30.0,30.0,B,72,Sub-Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,74.7,60.0,67.5,-73.0,67.5,67.5,B,84,Sub-Juniors,Raw,F,
2,Gabriella Kupecz,2000,Vitalitás,78.6,30.0,35.0,-37.5,35.0,35.0,B,84,Sub-Juniors,Raw,F,
1,Petra Cserna,1996,Marvel,46.3,-45.0,45.0,-50.0,45.0,45.0,B,47,Juniors,Raw,F,
1,Barbara Katona,1996,Bátor,49.95,37.5,40.0,-42.5,40.0,40.0,B,52,Juniors,Raw,F,
1,Éva Petrucz,1996,Bátor,56.95,35.0,37.5,40.0,40.0,40.0,B,57,Juniors,Raw,F,
2,Anna Siket,2003,Vitalitás,54.75,-30.0,30.0,-37.5,30.0,30.0,B,57,Juniors,Raw,F,
1,Erika Irimiás,1997,Erzsváros,62.2,55.0,-60.0,60.0,60.0,60.0,B,63,Juniors,Raw,F,
2,Liza Halaj,2001,Vitalitás,60.75,-45.0,45.0,50.0,50.0,50.0,B,63,Juniors,Raw,F,
1,Barbara Fehér,1994,RKA Erőm.,68.9,55.0,60.0,62.5,62.5,62.5,B,72,Juniors,Raw,F,
2,Dalma Magdolna Bódi,2001,Vitalitás,67.5,40.0,45.0,47.5,47.5,47.5,B,72,Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,74.7,60.0,67.5,-73.0,67.5,67.5,B,84,Juniors,Raw,F,
2,Gabriella Kupecz,2000,Vitalitás,78.6,30.0,35.0,-37.5,35.0,35.0,B,84,Juniors,Raw,F,
1,Mónika Lovas,1994,Toldi SE,121.75,105.0,110.0,115.0,115.0,115.0,B,84+,Juniors,Raw,F,
1,Magdolna Petróczki,1968,RKA Erőm.,49.3,65.0,70.0,-75.0,70.0,70.0,B,52,Masters 1,Raw,F,
1,Erika Salamon,1974,TabiFK,59.8,70.0,75.0,,75.0,75.0,B,63,Masters 1,Raw,F,
2,Anett Kiss,1976,RKA Erőm.,62.65,55.0,62.5,-67.5,62.5,62.5,B,63,Masters 1,Raw,F,
1,Andrea Pogány,1974,Toldi SE,64.05,70.0,75.0,-80.0,75.0,75.0,B,72,Masters 1,Raw,F,
2,Erika Firtelmeiszter,1969,TIFIT,69.2,50.0,-52.5,-52.5,50.0,50.0,B,72,Masters 1,Raw,F,
1,Evelin Eisensehr,1973,Erzsváros,77.7,80.0,85.0,-93.5,85.0,85.0,B,84,Masters 1,Raw,F,
2,Katalin Éva Szabados,1975,Toldi SE,72.2,42.5,47.5,50.0,50.0,50.0,B,84,Masters 1,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,48.7,35.0,40.0,-42.5,40.0,40.0,B,52,Masters 2,Raw,F,
1,Sahin Éva Fülöpné,1962,BodyPower,56.55,47.5,52.5,55.0,55.0,55.0,B,57,Masters 2,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,80.8,60.0,65.0,68.5,68.5,68.5,B,84,Masters 2,Raw,F,

meet-data/hunpower/1707/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Gábor Onder,2001,Mérk SE,52.25,65.0,70.0,72.5,72.5,72.5,B,53,Sub-Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,63.9,130.5,135.0,142.5,142.5,142.5,B,66,Sub-Juniors,Raw,M,
2,László Varga,2000,Marvel,64.85,80.0,87.5,-90.0,87.5,87.5,B,66,Sub-Juniors,Raw,M,
1,Sándor Tatár,1999,RKA Erőm.,72.15,115.0,120.0,125.0,125.0,125.0,B,74,Sub-Juniors,Raw,M,
2,Krisztián Posta,2000,Vitalitás,68.15,87.5,92.5,97.5,97.5,97.5,B,74,Sub-Juniors,Raw,M,
DQ,Dávid Szabó,1999,TIFIT,69.0,-115.0,-115.0,-115.0,,,B,74,Sub-Juniors,Raw,M,
1,Dániel Baffia,1999,RKA Erőm.,82.75,-120.0,120.0,-125.0,120.0,120.0,B,83,Sub-Juniors,Raw,M,
1,László Bicskei,2000,SugóPower,91.15,145.0,-155.0,-160.5,145.0,145.0,B,93,Sub-Juniors,Raw,M,
2,Salamon Ráczkevy,1999,Erzsváros,85.45,105.0,110.0,-120.0,110.0,110.0,B,93,Sub-Juniors,Raw,M,
3,Bence Harakály,1999,RKA Erőm.,88.5,110.0,-120.0,-120.0,110.0,110.0,B,93,Sub-Juniors,Raw,M,
1,Gábor Onder,2001,Mérk SE,52.25,65.0,70.0,72.5,72.5,72.5,B,53,Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,63.9,130.5,135.0,142.5,142.5,142.5,B,66,Juniors,Raw,M,
2,Ádám Veres,1995,Mérk SE,62.6,125.0,130.0,-135.0,130.0,130.0,B,66,Juniors,Raw,M,
1,Sándor Tatár,1999,RKA Erőm.,72.15,115.0,120.0,125.0,125.0,125.0,B,74,Juniors,Raw,M,
2,Norbert Békési,1994,RKA Erőm.,66.05,110.0,115.0,-120.0,115.0,115.0,B,74,Juniors,Raw,M,
1,Balázs Bíró,1996,KeletEreje,82.95,150.0,160.0,170.5,170.5,170.5,B,83,Juniors,Raw,M,
2,Ferenc Viski,1994,RKA Erőm.,78.6,145.0,152.5,-157.5,152.5,152.5,B,83,Juniors,Raw,M,
3,Dániel Baffia,1999,RKA Erőm.,82.75,-120.0,120.0,-125.0,120.0,120.0,B,83,Juniors,Raw,M,
1,Bálint P. Nagy,1994,RKA Erőm.,92.25,145.0,150.0,-155.0,150.0,150.0,B,93,Juniors,Raw,M,
2,Bence Harakály,1999,RKA Erőm.,88.5,110.0,-120.0,-120.0,110.0,110.0,B,93,Juniors,Raw,M,
1,Gábor Gábor,1994,Bátor,103.0,170.0,176.5,178.0,178.0,178.0,B,105,Juniors,Raw,M,
2,Zsolt Ákos Kovács,1998,HajdúBirk,94.15,155.0,-165.0,-165.0,155.0,155.0,B,105,Juniors,Raw,M,
3,Tamás Szántó,1995,Mérk SE,104.55,140.0,150.0,-157.5,150.0,150.0,B,105,Juniors,Raw,M,
1,Alex Véró,1996,Toldi SE,156.45,180.0,200.0,210.5,210.5,210.5,B,120+,Juniors,Raw,M,
1,István Répás,1977,Nagytétény,67.4,120.0,125.0,127.5,127.5,127.5,B,74,Masters 1,Raw,M,
1,Attila Fincza,1976,Zalaszám,82.7,-135.0,135.0,140.0,140.0,140.0,B,83,Masters 1,Raw,M,
2,Péter Simon,1975,JÁTESZSE,82.6,115.0,122.5,127.5,127.5,127.5,B,83,Masters 1,Raw,M,
1,Szabolcs Könye,1974,TabiFK,91.55,165.0,175.0,180.0,180.0,180.0,B,93,Masters 1,Raw,M,
2,Márton Forró,1977,Bátor,87.65,135.0,140.0,145.0,145.0,145.0,B,93,Masters 1,Raw,M,
3,Péter Uhrin,1976,AttilaSE,92.15,130.0,135.0,-140.0,135.0,135.0,B,93,Masters 1,Raw,M,
1,László Kovács,1974,TabiFK,102.6,162.5,-170.0,170.0,170.0,170.0,B,105,Masters 1,Raw,M,
2,Zsolt Füzesi,1975,Mérk SE,104.25,170.0,-175.0,-175.0,170.0,170.0,B,105,Masters 1,Raw,M,
3,Zoltán Kovarik,1974,AttilaSE,102.1,160.0,167.5,-172.5,167.5,167.5,B,105,Masters 1,Raw,M,
4,Kelemen Richárd,1975,RKA Erőm.,97.85,155.0,162.5,-170.0,162.5,162.5,B,105,Masters 1,Raw,M,
5,Attila Honti,1970,Vitalitás,103.4,142.5,152.5,160.0,160.0,160.0,B,105,Masters 1,Raw,M,
6,István Lugasi,1973,RKA Erőm.,104.6,160.0,-170.0,-172.5,160.0,160.0,B,105,Masters 1,Raw,M,
1,János Cserna,1968,Marvel,118.65,195.0,205.0,210.0,210.0,210.0,B,120,Masters 1,Raw,M,
2,Sándor Oszlánszki,1968,Bátor,111.45,180.0,185.0,-190.0,185.0,185.0,B,120,Masters 1,Raw,M,
3,Szabolcs Bognár,1970,Zalaszám,108.4,150.0,160.0,-162.5,160.0,160.0,B,120,Masters 1,Raw,M,
4,Róbert Nagy,1972,TIFIT,114.95,160.0,-162.5,-162.5,160.0,160.0,B,120,Masters 1,Raw,M,
5,Sándor Szabó,1973,Marvel,107.25,145.0,150.0,-160.0,150.0,150.0,B,120,Masters 1,Raw,M,
6,Attila Imre Szvitek,1975,RKA Erőm.,111.1,120.0,127.5,-132.5,127.5,127.5,B,120,Masters 1,Raw,M,
1,Norbert Szepesi,1971,DucsaiSzeg,130.65,170.0,175.0,180.0,180.0,180.0,B,120+,Masters 1,Raw,M,
2,István Fórián,1976,Mérk SE,153.65,170.0,-177.5,-177.5,170.0,170.0,B,120+,Masters 1,Raw,M,
1,Péter Mizsér,1964,AttilaSE,88.3,115.0,120.0,125.0,125.0,125.0,B,93,Masters 2,Raw,M,
2,Tibor Haga,1962,Mérk SE,90.95,85.0,90.0,-95.0,90.0,90.0,B,93,Masters 2,Raw,M,
1,Csaba Kiss,1964,Mérk SE,103.05,130.0,140.0,-147.5,140.0,140.0,B,105,Masters 2,Raw,M,
2,Sándor Szűcs,1961,Mérk SE,99.8,95.0,100.0,105.0,105.0,105.0,B,105,Masters 2,Raw,M,
1,József Palágyi,1960,AttilaSE,119.5,120.0,130.0,132.5,132.5,132.5,B,120,Masters 2,Raw,M,
2,Augustin Negrean,1962,Mérk SE,114.35,120.0,130.0,-140.0,130.0,130.0,B,120,Masters 2,Raw,M,
3,Lajos Pataki,1964,BodyPower,118.25,125.0,-130.0,,125.0,125.0,B,120,Masters 2,Raw,M,
1,István Bodnár,1965,Toldi SE,164.9,180.0,190.0,200.5,200.5,200.5,B,120+,Masters 2,Raw,M,
2,Ferenc Aradi,1960,Mérk SE,131.7,125.0,-130.0,,125.0,125.0,B,120+,Masters 2,Raw,M,
1,László Gerstmájer,1950,Bátor,69.55,100.0,110.0,-117.5,110.0,110.0,B,74,Masters 3,Raw,M,
1,Tibor Tóth,1955,BodyPower,91.3,85.0,90.0,92.5,92.5,92.5,B,93,Masters 3,Raw,M,
1,János Barna,1955,AttilaSE,104.85,95.0,100.0,-102.5,100.0,100.0,B,105,Masters 3,Raw,M,
DQ,Antal Szarka,1955,BodyPower,98.9,-105.0,-105.0,-105.0,,,B,105,Masters 3,Raw,M,
1,Gábor Gyura,1944,MAFC,72.0,-85.0,85.0,90.0,90.0,90.0,B,74,Masters 4,Raw,M,
1,Csaba Mészáros,1944,MAFC,89.95,80.0,-85.5,-85.5,80.0,80.0,B,93,Masters 4,Raw,M,
1,Laura Paranai,2003,EncsiDiák,42.15,30.0,31.0,32.5,32.5,32.5,B,43,Sub-Juniors,Raw,F,
1,Laura Bauer,2002,EncsiDiák,46.15,25.0,27.5,-30.0,27.5,27.5,B,47,Sub-Juniors,Raw,F,
1,Fruzsina Nagy,1999,TIFIT,47.2,32.5,-35.0,-35.0,32.5,32.5,B,52,Sub-Juniors,Raw,F,
1,Anna Siket,2003,Vitalitás,54.75,-30.0,30.0,-37.5,30.0,30.0,B,57,Sub-Juniors,Raw,F,
1,Liza Halaj,2001,Vitalitás,60.75,-45.0,45.0,50.0,50.0,50.0,B,63,Sub-Juniors,Raw,F,
2,Vivien Halász,2002,HerkulesSE,62.4,40.0,45.0,50.0,50.0,50.0,B,63,Sub-Juniors,Raw,F,
3,Bianka Alföldi,2002,EncsiDiák,58.6,27.5,-30.0,30.0,30.0,30.0,B,63,Sub-Juniors,Raw,F,
1,Dalma Magdolna Bódi,2001,Vitalitás,67.5,40.0,45.0,47.5,47.5,47.5,B,72,Sub-Juniors,Raw,F,
2,Dorina Szkiba,2002,EncsiDiák,68.05,-30.0,30.0,-35.0,30.0,30.0,B,72,Sub-Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,74.7,60.0,67.5,-73.0,67.5,67.5,B,84,Sub-Juniors,Raw,F,
2,Gabriella Kupecz,2000,Vitalitás,78.6,30.0,35.0,-37.5,35.0,35.0,B,84,Sub-Juniors,Raw,F,
1,Petra Cserna,1996,Marvel,46.3,-45.0,45.0,-50.0,45.0,45.0,B,47,Juniors,Raw,F,
1,Barbara Katona,1996,Bátor,49.95,37.5,40.0,-42.5,40.0,40.0,B,52,Juniors,Raw,F,
1,Éva Petrucz,1996,Bátor,56.95,35.0,37.5,40.0,40.0,40.0,B,57,Juniors,Raw,F,
2,Anna Siket,2003,Vitalitás,54.75,-30.0,30.0,-37.5,30.0,30.0,B,57,Juniors,Raw,F,
1,Erika Irimiás,1997,Erzsváros,62.2,55.0,-60.0,60.0,60.0,60.0,B,63,Juniors,Raw,F,
2,Liza Halaj,2001,Vitalitás,60.75,-45.0,45.0,50.0,50.0,50.0,B,63,Juniors,Raw,F,
1,Barbara Fehér,1994,RKA Erőm.,68.9,55.0,60.0,62.5,62.5,62.5,B,72,Juniors,Raw,F,
2,Dalma Magdolna Bódi,2001,Vitalitás,67.5,40.0,45.0,47.5,47.5,47.5,B,72,Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,74.7,60.0,67.5,-73.0,67.5,67.5,B,84,Juniors,Raw,F,
2,Gabriella Kupecz,2000,Vitalitás,78.6,30.0,35.0,-37.5,35.0,35.0,B,84,Juniors,Raw,F,
1,Mónika Lovas,1994,Toldi SE,121.75,105.0,110.0,115.0,115.0,115.0,B,84+,Juniors,Raw,F,
1,Magdolna Petróczki,1968,RKA Erőm.,49.3,65.0,70.0,-75.0,70.0,70.0,B,52,Masters 1,Raw,F,
1,Erika Salamon,1974,TabiFK,59.8,70.0,75.0,,75.0,75.0,B,63,Masters 1,Raw,F,
2,Anett Kiss,1976,RKA Erőm.,62.65,55.0,62.5,-67.5,62.5,62.5,B,63,Masters 1,Raw,F,
1,Andrea Pogány,1974,Toldi SE,64.05,70.0,75.0,-80.0,75.0,75.0,B,72,Masters 1,Raw,F,
2,Erika Firtelmeiszter,1969,TIFIT,69.2,50.0,-52.5,-52.5,50.0,50.0,B,72,Masters 1,Raw,F,
1,Evelyn Eisensehr,1973,Erzsváros,77.7,80.0,85.0,-93.5,85.0,85.0,B,84,Masters 1,Raw,F,
2,Katalin Éva Szabados,1975,Toldi SE,72.2,42.5,47.5,50.0,50.0,50.0,B,84,Masters 1,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,48.7,35.0,40.0,-42.5,40.0,40.0,B,52,Masters 2,Raw,F,
1,Sahin Éva Fülöpné,1962,BodyPower,56.55,47.5,52.5,55.0,55.0,55.0,B,57,Masters 2,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,80.8,60.0,65.0,68.5,68.5,68.5,B,84,Masters 2,Raw,F,

meet-data/hunpower/1707/entries.csv (diff)
@@ -32,7 +32,7 @@ DQ,Dávid Szabó,1999,TIFIT,69.0,-115.0,-115.0,-115.0,,,B,74,Sub-Juniors,Raw,M,
 1,László Kovács,1974,TabiFK,102.6,162.5,-170.0,170.0,170.0,170.0,B,105,Masters 1,Raw,M,
 2,Zsolt Füzesi,1975,Mérk SE,104.25,170.0,-175.0,-175.0,170.0,170.0,B,105,Masters 1,Raw,M,
 3,Zoltán Kovarik,1974,AttilaSE,102.1,160.0,167.5,-172.5,167.5,167.5,B,105,Masters 1,Raw,M,
-4,Richárd Kelemen,1975,RKA Erőm.,97.85,155.0,162.5,-170.0,162.5,162.5,B,105,Masters 1,Raw,M,
+4,Kelemen Richárd,1975,RKA Erőm.,97.85,155.0,162.5,-170.0,162.5,162.5,B,105,Masters 1,Raw,M,
 5,Attila Honti,1970,Vitalitás,103.4,142.5,152.5,160.0,160.0,160.0,B,105,Masters 1,Raw,M,
 6,István Lugasi,1973,RKA Erőm.,104.6,160.0,-170.0,-172.5,160.0,160.0,B,105,Masters 1,Raw,M,
 1,János Cserna,1968,Marvel,118.65,195.0,205.0,210.0,210.0,210.0,B,120,Masters 1,Raw,M,
@@ -85,7 +85,7 @@ DQ,Antal Szarka,1955,BodyPower,98.9,-105.0,-105.0,-105.0,,,B,105,Masters 3,Raw,M
 2,Anett Kiss,1976,RKA Erőm.,62.65,55.0,62.5,-67.5,62.5,62.5,B,63,Masters 1,Raw,F,
 1,Andrea Pogány,1974,Toldi SE,64.05,70.0,75.0,-80.0,75.0,75.0,B,72,Masters 1,Raw,F,
 2,Erika Firtelmeiszter,1969,TIFIT,69.2,50.0,-52.5,-52.5,50.0,50.0,B,72,Masters 1,Raw,F,
-1,Evelin Eisensehr,1973,Erzsváros,77.7,80.0,85.0,-93.5,85.0,85.0,B,84,Masters 1,Raw,F,
+1,Evelyn Eisensehr,1973,Erzsváros,77.7,80.0,85.0,-93.5,85.0,85.0,B,84,Masters 1,Raw,F,
 2,Katalin Éva Szabados,1975,Toldi SE,72.2,42.5,47.5,50.0,50.0,50.0,B,84,Masters 1,Raw,F,
 1,Anna Szabó,1964,RKA Erőm.,48.7,35.0,40.0,-42.5,40.0,40.0,B,52,Masters 2,Raw,F,
 1,Sahin Éva Fülöpné,1962,BodyPower,56.55,47.5,52.5,55.0,55.0,55.0,B,57,Masters 2,Raw,F,
