meet-data/xpc-poland/2103/entries.csv (before)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Eliza Gerlach,F,23,Poland,Wraps,Juniors 20-23,50.5,52,110,-120,130,130,70,75,80,,80,130,140,150,,150,360,SBD,
2,Agata Markowska,F,22,Poland,Wraps,Juniors 20-23,50.9,52,95,-100,100,100,60,62.5,-65,,62.5,115,125,132.5,,132.5,295,SBD,
1,Sandra Kieszkowska,F,23,Poland,Wraps,Juniors 20-23,67.3,67.5,-107.5,107.5,-115,107.5,50,-55,-55,,50,110,115,120,,120,277.5,SBD,
1,Paulina Ławniczak,F,21,Poland,Wraps,Juniors 20-23,82.3,82.5,110,120,-127.5,120,52.5,57.5,-60,,57.5,115,120,-130,,120,297.5,SBD,
1,Grazyna Wozniak,F,41,Poland,Wraps,Masters 40-49,55.2,56,115,-125,125,125,55,-60,-60,,55,120,130,-145,,130,310,SBD,
1,Eliza Gerlach,F,23,Poland,Wraps,MPF,50.5,52,110,-120,130,130,70,75,80,,80,130,140,150,,150,360,SBD,
1,Oktawia Lurka,F,31,Poland,Wraps,MPF,86.6,90,202.5,-212.5,215,215,115,122.5,127.5,,127.5,212.5,217.5,222.5,,222.5,565,SBD,
1,Thu Trang Sam,F,26,Poland,Wraps,Open,52.7,56,-140,145,-150,145,72.5,77.5,80,,80,130,135,140,,140,365,SBD,
2,Oliwia Rusoń,F,26,Poland,Wraps,Open,56,56,115,-120,122.5,122.5,57.5,60,62.5,,62.5,-122.5,125,130,,130,315,SBD,
1,Anita Rygał,F,31,Poland,Wraps,Open,66.2,67.5,155,162.5,-165,162.5,92.5,97.5,100,,100,170,182.5,-187.5,,182.5,445,SBD,
2,Marta Miksa,F,25,Poland,Wraps,Open,65.3,67.5,-150,150,157.5,157.5,90,95,-100,,95,140,150,157.5,,157.5,410,SBD,
1,Anna Bielak,F,33,Poland,Wraps,Open,68.3,75,110,-120,120,120,70,-72.5,-72.5,,70,135,142.5,-150,,142.5,332.5,SBD,
1,Marzena Wierzbicka,F,32,Poland,Wraps,Open,81.3,82.5,190,200,207.5,207.5,110,115,120,,120,225,240,252.5,,252.5,580,SBD,
2,Karolina Świderska,F,38,Poland,Wraps,Open,80.7,82.5,135,140,145,145,50,55,-60,,55,150,160,-170,,160,360,SBD,
1,Oktawia Lurka,F,31,Poland,Wraps,Open,86.6,90,202.5,-212.5,215,215,115,122.5,127.5,,127.5,212.5,217.5,222.5,,222.5,565,SBD,
1,Klaudia Kurdzialek,F,16,Poland,Wraps,Teen 16-17,72.9,75,90,-97.5,-97.5,90,42.5,47.5,-50,,47.5,85,92.5,100,,100,237.5,SBD,
1,Monika Kapica,F,19,Poland,Wraps,Teen 18-19,74.4,75,-115,115,-120,115,,,,,,,,,,,115,S,
1,Agata Markowska,F,22,Poland,Raw,Juniors 20-23,50.9,52,,,,,60,62.5,-65,,62.5,,,,,,62.5,B,
1,Anna Kubaszewska,F,,Poland,Raw,Open,56,56,,,,,-70,70,-75,,70,,,,,,70,B,
1,Dominika Sanowska,F,25,Poland,Raw,Open,63.2,67.5,,,,,65,-70,-70,,65,,,,,,65,B,
1,Małgorzata Kopiec,F,36,Poland,Raw,Open,80.5,82.5,,,,,140,147.5,150,152.5,150,,,,,,150,B,
1,Kamila Nyderek,F,17,Poland,Unlimited,Teen 16-17,63,67.5,,,,,65,70,-75,,70,,,,,,70,B,
1,Karolina Wątorczyk,F,22,Poland,Raw,Juniors 20-23,60.2,67.5,,,,,,,,,,110,120,-132.5,,120,120,D,
1,Sabina Oleksy,F,40,Poland,Raw,Masters 40-49,82,82.5,,,,,,,,,,120,-130,130,,130,130,D,
1,Sabina Oleksy,F,40,Poland,Raw,MPF,82,82.5,,,,,,,,,,120,-130,130,,130,130,D,
1,Izabela Glazer,F,34,Poland,Raw,Open,58.2,60,,,,,,,,,,70,75,80,,80,80,D,
1,Marzena Wierzbicka,F,32,Poland,Raw,Open,81.3,82.5,,,,,,,,,,225,240,252.5,,252.5,252.5,D,
2,Renata Zapała,F,27,Poland,Raw,Open,78.2,82.5,,,,,,,,,,120,130,135,,135,135,D,
3,Monika Wozniak,F,30,Poland,Raw,Open,82.2,82.5,,,,,,,,,,80,90,100,,100,100,D,
1,Łukasz Jabloński,M,22,Poland,Wraps,Juniors 20-23,66,67.5,-190,-190,190,190,105,110,-115,,110,212.5,222.5,230,,230,530,SBD,
1,Krystian Burdzy,M,22,Poland,Wraps,Juniors 20-23,74.1,75,-170,172.5,180,180,115,120,-130,,120,170,-180,-180,,170,470,SBD,
1,Damian Szal,M,22,Poland,Wraps,Juniors 20-23,78.6,82.5,217.5,225,230,230,120,125,130,,130,-225,225,240,,240,600,SBD,
2,Piotr Szewczyk,M,20,Poland,Wraps,Juniors 20-23,81.7,82.5,-195,-195,195,195,127.5,135,-137.5,,135,200,210,220,,220,550,SBD,
1,Kacper Wawer,M,20,Poland,Wraps,Juniors 20-23,87.6,90,145,-155,-160,145,87.5,92.5,-97.5,,92.5,155,-160,-160,,155,392.5,SBD,
1,Amadeusz Biernat,M,22,Poland,Wraps,Juniors 20-23,97,100,200,220,-235,220,120,125,127.5,,127.5,225,237.5,250,,250,597.5,SBD,
2,Maciej Siwinski,M,21,Poland,Wraps,Juniors 20-23,91.1,100,200,207.5,-215,207.5,-130,-130,130,,130,215,225,235,,235,572.5,SBD,
3,Tomasz Miller,M,22,Poland,Wraps,Juniors 20-23,92.6,100,185,-210,-210,185,115,125,130,,130,170,190,205,,205,520,SBD,
4,Wojciech Szemelak,M,22,Poland,Wraps,Juniors 20-23,91.6,100,170,185,-200,185,115,127.5,135,,135,150,172.5,185,,185,505,SBD,
1,Adrian Radoliński,M,22,Poland,Wraps,Juniors 20-23,103.7,110,-250,250,260,260,160,165,-170,,165,270,-280,280,,280,705,SBD,
DQ,Kacper Chochol,M,20,Poland,Wraps,Juniors 20-23,104.7,110,210,230,-240,230,-130,-130,-130,,,185,200,-220,,200,,SBD,
1,Arkadiusz Kalinowski,M,44,Poland,Wraps,Masters 40-49,94.7,100,180,190,200,200,125,132.5,-140,,132.5,230,245,-260,,245,577.5,SBD,
1,Bartlomiej Szafranski,M,45,Poland,Wraps,Masters 40-49,108.1,110,-185,-190,190,190,105,110,-115,,110,170,-180,190,,190,490,SBD,
1,Przemysław Kawczyński,M,27,Poland,Wraps,MPF,75,75,-185,185,-200,185,110,-115,-115,,110,230,245,-250,,245,540,SBD,
1,Dominik Szczebak,M,24,Poland,Wraps,Open,63.7,67.5,165,175,-182.5,175,100,105,-107.5,,105,180,190,-200,,190,470,SBD,
1,Patryk Wysocki,M,25,Poland,Wraps,Open,74.1,75,200,-215,-215,200,120,130,-135,,130,-215,215,-225,,215,545,SBD,
2,Przemysław Kawczyński,M,27,Poland,Wraps,Open,75,75,-185,185,-200,185,110,-115,-115,,110,230,245,-250,,245,540,SBD,
1,Piotr Mertens,M,33,Poland,Wraps,Open,82.5,82.5,227.5,-237.5,242.5,242.5,160,167.5,170,,170,230,240,-247.5,,240,652.5,SBD,
2,Maciej Duczynski,M,33,Poland,Wraps,Open,80.3,82.5,-225,230,235,235,135,142.5,150,,150,210,-220,225,,225,610,SBD,
3,Szymon Brzozowski,M,26,Poland,Wraps,Open,81.2,82.5,190,200,-210,200,95,100,105,,105,195,205,215,,215,520,SBD,
4,Artur Grudkowski,M,31,Poland,Wraps,Open,80.7,82.5,-160,160,-180,160,105,112.5,-117.5,,112.5,-180,190,200,,200,472.5,SBD,
1,Mariusz Marszalik,M,25,Poland,Wraps,Open,87.9,90,250,260,270,270,147.5,155,162.5,,162.5,235,247.5,-260,,247.5,680,SBD,
2,Dariusz Cetner,M,33,Poland,Wraps,Open,87.2,90,230,-235,,230,65,80,90,,90,200,220,-235,,220,540,SBD,
1,Adam Skakowski,M,24,Poland,Wraps,Open,97.3,100,200,225,-240,225,130,-135,-135,,130,210,230,245,,245,600,SBD,
2,Adrian Sołtysik,M,28,Poland,Wraps,Open,96.9,100,210,220,-225,220,137.5,-145,-145,,137.5,215,225,235,,235,592.5,SBD,
DQ,Daniel Szczepański,M,28,Poland,Wraps,Open,98.3,100,-195,-195,-195,,-125,,,,,-200,,,,,,SBD,
1,Krzysztof Wierzbicki,M,31,Poland,Raw,Open,100.4,110,270,285,300,300,175,185,192.5,,192.5,400,-430,430,,430,922.5,SBD,
2,Szymon Obrochta,M,30,Poland,Wraps,Open,109,110,270,-290,-290,270,180,195,-200,,195,280,300,305,,305,770,SBD,
DQ,Kacper Uszakiewicz,M,33,Poland,Wraps,Open,102.5,110,-280,-300,-300,,155,-165,-165,,155,-290,310,-320,,310,,SBD,
1,Łukasz Lipka,M,28,Poland,Wraps,Open,113.9,125,280,-300,300,300,-160,160,-167.5,,160,280,-300,,,280,740,SBD,
2,Karol Frąckowiak,M,29,Poland,Wraps,Open,116.9,125,280,300,-310,300,155,-165,-165,,155,250,275,-287.5,,275,730,SBD,
DQ,Grzegorz Ręka,M,36,Poland,Wraps,Open,114.5,125,-195,-195,-195,,-120,-120,120,,120,180,190,-205,,190,,SBD,
1,Sławomir Grzona,M,33,Poland,Wraps,Open,127,140,305,325,335,335,170,185,-195,,185,300,-315,320,,320,840,SBD,
1,Kamil Kacki,M,15,Poland,Wraps,Teen 13-15,59.6,60,95,-110,-110,95,60,65,-70,,65,110,120,-130,,120,280,SBD,
1,Krzysztof Wocial,M,17,Poland,Wraps,Teen 16-17,67.3,67.5,-130,130,140,140,85,92.5,-97.5,,92.5,170,180,190,,190,422.5,SBD,
1,Jakub Zozworek,M,18,Poland,Wraps,Teen 18-19,81.9,82.5,-142.5,142.5,-152.5,142.5,115,-120,122.5,,122.5,165,175,182.5,,182.5,447.5,SBD,
1,Bartosz Pasecki,M,19,Poland,Wraps,Teen 18-19,98.8,100,200,215,220,220,-125,125,-130,,125,-190,190,-200,,190,535,SBD,
1,Przemysław Kawczyński,M,,,Wraps,Open,75,75,-185,185,-200,185,,,,,,,,,,,185,S,
1,Dawid Sadecki,M,20,Poland,Wraps,Juniors 20-23,74.5,75,180,-190,190,190,,,,,,,,,,,190,S,
2,Norbert Wojcik,M,21,Poland,Wraps,Juniors 20-23,72.6,75,145,155,-160,155,,,,,,,,,,,155,S,
1,Kamil Lindecki,M,40,Poland,Wraps,Masters 40-49,87.7,90,160,-170,170,170,,,,,,,,,,,170,S,
1,Marcin Gebusiak,M,39,Poland,Wraps,MPF,109.1,110,-170,170,-200,170,,,,,,,,,,,170,S,
1,Damian Matuszczak,M,31,Poland,Wraps,Open,88.8,90,-170,170,-185,170,,,,,,,,,,,170,S,
1,Lukasz Drozdz,M,29,Poland,Wraps,Open,96.4,100,200,220,-240,220,,,,,,,,,,,220,S,
1,Marcin Gebusiak,M,39,Poland,Wraps,Open,109.1,110,-170,170,-200,170,,,,,,,,,,,170,S,
1,Karol Frąckowiak,M,29,Poland,Wraps,Open,116.9,125,280,300,-310,300,,,,,,,,,,,300,S,
1,Mikolaj Genca,M,17,Poland,Wraps,Teen 16-17,77,82.5,120,-130,-130,120,,,,,,,,,,,120,S,
1,Adrian Chełmecki,M,21,Poland,Raw,Juniors 20-23,54.9,56,,,,,110,115,-122.5,,115,,,,,,115,B,
1,Mateusz Oltarzewski,M,22,Poland,Raw,Juniors 20-23,80.7,82.5,,,,,125,130,-135,,130,,,,,,130,B,
1,Piotr Garbaczewski,M,23,Poland,Raw,Juniors 20-23,98.6,100,,,,,202.5,207.5,-212.5,,207.5,,,,,,207.5,B,
2,Sebastian Wierzgacz,M,22,Poland,Raw,Juniors 20-23,92.9,100,,,,,160,170,177.5,,177.5,,,,,,177.5,B,
3,Patryk Choluj,M,22,Poland,Raw,Juniors 20-23,96.5,100,,,,,-165,165,-175,,165,,,,,,165,B,
1,Kacper Kłos,M,23,Poland,Raw,Juniors 20-23,102.5,110,,,,,192.5,200,-202.5,,200,,,,,,200,B,
1,Adam Wądołowski,M,23,Poland,Raw,Juniors 20-23,114.6,125,,,,,210,-220,-220,,210,,,,,,210,B,
1,Piotr Szwajkowski,M,22,Poland,Raw,Juniors 20-23,139,140,,,,,-150,155,162.5,,162.5,,,,,,162.5,B,
1,Szymon Gehrke,M,42,Poland,Raw,Masters 40-49,67.2,67.5,,,,,90,95,-100,,95,,,,,,95,B,
1,Sebastian Niedziela,M,42,Poland,Raw,Masters 40-49,81.2,82.5,,,,,175,-180,-180,,175,,,,,,175,B,
1,Michał Kopiec,M,37,Poland,Raw,Submasters 35-39,92.4,100,,,,,180,185,-192.5,,185,,,,,,185,B,
1,Tomasz Napierała,M,,,Raw,Masters 40-49,102.5,110,,,,,165,175,180,,180,,,,,,180,B,
1,Marcin Mazurczyk,M,40,Poland,Raw,Masters 40-49,115.7,125,,,,,175,180,,,180,,,,,,180,B,
1,Mariusz Rufkiewicz,M,54,Poland,Raw,Masters 50-59,99.4,100,,,,,130,140,-152.5,,140,,,,,,140,B,
1,Dariusz Kołodziejczyk,M,65,Poland,Raw,Masters 60-69,81.4,82.5,,,,,-100,100,110,,110,,,,,,110,B,
1,Wiesław Ostrowski,M,72,Poland,Raw,Masters 70+,85.7,90,,,,,-122.5,-122.5,122.5,135.5,122.5,,,,,,122.5,B,
DQ,Roman Wanot,M,73,Poland,Raw,Masters 70+,88.6,90,,,,,-90,-90,-90,,,,,,,,,B,
1,Jan Cenkiel,M,72,Poland,Raw,Masters 70+,95,100,,,,,-140,-140,140,,140,,,,,,140,B,
1,Mariusz Pikor,M,33,Poland,Raw,MPF,67.5,67.5,,,,,147.5,152.5,-157.5,,152.5,,,,,,152.5,B,
1,Grzegorz Joka,M,34,Poland,Raw,MPF,89.1,90,,,,,170,175,180,,180,,,,,,180,B,
2,Paweł Czechowski,M,32,Poland,Raw,MPF,87.2,90,,,,,145,150,-155,,150,,,,,,150,B,
3,Grzegorz Lipowski,M,31,Poland,Raw,MPF,85.9,90,,,,,130,-135,-135,,130,,,,,,130,B,
1,Grzegorz Kopaniarz,M,33,Poland,Raw,MPF,96.9,100,,,,,200,-210,-210,,200,,,,,,200,B,
2,Michał Matynia,M,34,Poland,Raw,MPF,95.4,100,,,,,170,-180,-180,,170,,,,,,170,B,
3,Karol Zadroga,M,35,Poland,Raw,MPF,96.2,100,,,,,150,160,170,,170,,,,,,170,B,
4,Michał Sawicki,M,37,Poland,Raw,MPF,98.3,100,,,,,160,165,170,,170,,,,,,170,B,
1,Tomasz Napierała,M,,,Raw,MPF,102.5,110,,,,,165,175,180,,180,,,,,,180,B,
2,Bartłomiej Rogoziński,M,39,Poland,Raw,MPF,103.5,110,,,,,162.5,-167.5,,,162.5,,,,,,162.5,B,
3,Jacek Słotwiński,M,36,Poland,Raw,MPF,106.6,110,,,,,150,155,160,,160,,,,,,160,B,
1,Paweł Sztachelek,M,30,Poland,Raw,MPF,120.5,125,,,,,175,180,-185,,180,,,,,,180,B,
1,Marcin Nisiewicz,M,28,Poland,Raw,MPF,125.1,140,,,,,185,-200,-200,,185,,,,,,185,B,
1,Mariusz Pikor,M,33,Poland,Raw,Open,67.5,67.5,,,,,147.5,152.5,-157.5,,152.5,,,,,,152.5,B,
1,Marcin Rybczyński,M,,,Raw,Open,74.9,75,,,,,110,125,130,,130,,,,,,130,B,
1,Gracjan Hnatów,M,29,Poland,Raw,Open,81.9,82.5,,,,,160,,,,160,,,,,,160,B,
2,Mateusz Romanowski,M,27,Poland,Raw,Open,80.5,82.5,,,,,-130,130,-140,,130,,,,,,130,B,
1,Artur Miksa,M,39,Poland,Raw,Open,88.7,90,,,,,225,235,-240,,235,,,,,,235,B,
2,Grzegorz Joka,M,34,Poland,Raw,Open,89.1,90,,,,,170,175,180,,180,,,,,,180,B,
3,Mariusz Marszalik,M,25,Poland,Raw,Open,87.9,90,,,,,147.5,155,162.5,,162.5,,,,,,162.5,B,
4,Paweł Czechowski,M,32,Poland,Raw,Open,87.2,90,,,,,145,150,-155,,150,,,,,,150,B,
5,Grzegorz Lipowski,M,31,Poland,Raw,Open,85.9,90,,,,,130,-135,-135,,130,,,,,,130,B,
1,Tomasz Trzciński,M,39,Poland,Raw,Open,99.9,100,,,,,210,217.5,-220,,217.5,,,,,,217.5,B,
2,Rafał Ogórek,M,,,Raw,Open,96,100,,,,,200,210,-217.5,,210,,,,,,210,B,
3,Grzegorz Kopaniarz,M,33,Poland,Raw,Open,96.9,100,,,,,200,-210,-210,,200,,,,,,200,B,
4,Tomasz Pakulak,M,30,Poland,Raw,Open,98.4,100,,,,,180,195,-202.5,,195,,,,,,195,B,
5,Lukasz Kaim,M,33,Poland,Raw,Open,100,100,,,,,180,190,-195,,190,,,,,,190,B,
6,Radosław Brzoza,M,35,Poland,Raw,Open,99.2,100,,,,,170,180,-190,,180,,,,,,180,B,
7,Michał Matynia,M,34,Poland,Raw,Open,95.4,100,,,,,170,-180,-180,,170,,,,,,170,B,
8,Karol Zadroga,M,35,Poland,Raw,Open,96.2,100,,,,,150,160,170,,170,,,,,,170,B,
9,Michał Sawicki,M,37,Poland,Raw,Open,98.3,100,,,,,160,165,170,,170,,,,,,170,B,
10,Adrian Poreda,M,37,Poland,Raw,Open,92.2,100,,,,,150,-160,-160,,150,,,,,,150,B,
1,Marcin Gołębiewski,M,30,Poland,Raw,Open,106.2,110,,,,,210,220,-225,,220,,,,,,220,B,
2,Robert Jurzyk,M,26,Poland,Raw,Open,104.4,110,,,,,175,185,-190,,185,,,,,,185,B,
3,Jacek Słotwiński,M,36,Poland,Raw,Open,106.6,110,,,,,150,155,160,,160,,,,,,160,B,
1,Paweł Sztachelek,M,30,Poland,Raw,Open,120.5,125,,,,,175,180,-185,,180,,,,,,180,B,
1,Krzysztof Cieślak,M,37,Poland,Raw,Open,140,140,,,,,-220,220,-230,,220,,,,,,220,B,
2,Marcin Nisiewicz,M,28,Poland,Raw,Open,125.1,140,,,,,185,-200,-200,,185,,,,,,185,B,
1,Paweł Gebusiak,M,33,Poland,Raw,Paralympic,89.6,90,,,,,-70,70,75,,75,,,,,,75,B,
1,Bartłomiej Rogoziński,M,39,Poland,Raw,Paralympic,103.5,110,,,,,162.5,-167.5,,,162.5,,,,,,162.5,B,
1,Marcel Jus,M,13,Poland,Raw,Teen 13-15,66,67.5,,,,,-57.5,57.5,62.5,,62.5,,,,,,62.5,B,
1,Marcin Sobiński,M,16,Poland,Raw,Teen 16-17,73,75,,,,,105,110,-117.5,,110,,,,,,110,B,
1,Michał Maruszewski,M,19,Poland,Raw,Teen 18-19,100.7,110,,,,,117.5,122.5,127.5,,127.5,,,,,,127.5,B,
2,Kacper Grabowski,M,18,Poland,Raw,Teen 18-19,108.9,110,,,,,122.5,127.5,-132.5,,127.5,,,,,,127.5,B,
1,Daniel Kowalczyk,M,43,Poland,Multi-ply,Open,95.5,100,,,,,-290,290,-325,,290,,,,,,290,B,
1,Remigiusz Zwoliński,M,18,Poland,Multi-ply,Open,107.7,110,,,,,210,230,240,,240,,,,,,240,B,
1,Damian Różański,M,18,Poland,Unlimited,Teen 18-19,81.4,82.5,,,,,142.5,-147.5,-147.5,,142.5,,,,,,142.5,B,
1,Tomasz Napierała,M,41,Poland,Unlimited,MPF,102.5,110,,,,,200,230,240,,240,,,,,,240,B,
1,Marcin Nisiewicz,M,28,Poland,Unlimited,MPF,125.1,140,,,,,210,-240,240,,240,,,,,,240,B,
1,Marcin Rybczyński,M,29,Poland,Unlimited,Open,74.9,75,,,,,170,-187.5,190,,190,,,,,,190,B,
1,Gracjan Hnatów,M,29,Poland,Unlimited,Open,81.9,82.5,,,,,232.5,-245,255,,255,,,,,,255,B,
2,Damian Różański,M,18,Poland,Unlimited,Open,81.4,82.5,,,,,142.5,-147.5,-147.5,,142.5,,,,,,142.5,B,
DQ,Paweł Krzemiński,M,29,Poland,Unlimited,Open,77.8,82.5,,,,,-220,-220,-220,,,,,,,,,B,
1,Sebastian Dąbrowski,M,41,Poland,Unlimited,Open,89.1,90,,,,,335,-345,345,,345,,,,,,345,B,
2,Maciej Zacharski,M,25,Poland,Unlimited,Open,87.2,90,,,,,180,190,-200,,190,,,,,,190,B,
3,Beniamin Zabłocki,M,28,Poland,Unlimited,Open,85.6,90,,,,,170,-190,-190,,170,,,,,,170,B,
1,Lukasz Kaim,M,33,Poland,Unlimited,Open,100,100,,,,,280,-290,-290,,280,,,,,,280,B,
2,Radosław Brzoza,M,35,Poland,Unlimited,Open,99.2,100,,,,,210,215,222.5,,222.5,,,,,,222.5,B,
3,Michał Kopiec,M,37,Poland,Unlimited,Open,92.4,100,,,,,210,-220,220,,220,,,,,,220,B,
4,Maciej Bartosiewicz,M,35,Poland,Unlimited,Open,99.6,100,,,,,200,220,-240,,220,,,,,,220,B,
1,Tomasz Obcowski,M,42,Poland,Unlimited,Open,100.5,110,,,,,330,-360,-360,,330,,,,,,330,B,
2,Krystian Fijałkowski,M,28,Poland,Unlimited,Open,101.8,110,,,,,270,-300,-300,,270,,,,,,270,B,
3,Tomasz Napierała,M,41,Poland,Unlimited,Open,102.5,110,,,,,200,230,240,,240,,,,,,240,B,
1,Jan Czerwinski,M,23,Poland,Unlimited,Open,120.8,125,,,,,170,-190,-205,,170,,,,,,170,B,
1,Marcin Nisiewicz,M,28,Poland,Unlimited,Open,125.1,140,,,,,210,-240,240,,240,,,,,,240,B,
1,Bartłomiej Rogoziński,M,39,Poland,Unlimited,Paralympic,103.5,110,,,,,200,,,,200,,,,,,200,B,
1,Dawid Sadecki,M,20,Poland,Raw,Juniors 20-23,74.5,75,,,,,,,,,,-190,200,-210,,200,200,D,
1,Dawid Gierszon,M,20,Poland,Raw,Juniors 20-23,79.9,82.5,,,,,,,,,,172.5,180,185,,185,185,D,
1,Marcin Oleksy,M,40,Poland,Raw,Masters 40-49,95.4,100,,,,,,,,,,255,270,-275,,270,270,D,
2,Dariusz Zwoliński,M,46,Poland,Raw,Masters 40-49,92.2,100,,,,,,,,,,170,182.5,-190,,182.5,182.5,D,
1,Mariusz Żebrowski,M,43,Poland,Raw,Masters 40-49,129.9,140,,,,,,,,,,280,310,-340,,310,310,D,
2,Sławomir Milewski,M,40,Poland,Raw,Masters 40-49,127,140,,,,,,,,,,180,200,220,,220,220,D,
1,Robert Nemś,M,52,Poland,Raw,Masters 50-59,116,125,,,,,,,,,,230,260,280,,280,280,D,
1,Przemysław Kawczyński,M,27,Poland,Raw,MPF,75,75,,,,,,,,,,230,245,-250,,245,245,D,
1,Marcin Gebusiak,M,39,Poland,Raw,MPF,109.1,110,,,,,,,,,,180,190,200,,200,200,D,
1,Mariusz Żebrowski,M,43,Poland,Raw,MPF,129.9,140,,,,,,,,,,280,310,-340,,310,310,D,
1,Przemysław Kawczyński,M,27,Poland,Raw,Open,75,75,,,,,,,,,,230,245,-250,,245,245,D,
1,Mateusz Rufkiewicz,M,33,Poland,Raw,Open,90,90,,,,,,,,,,250,265,272.5,,272.5,272.5,D,
2,Konrad Misieczko,M,25,Poland,Raw,Open,88.3,90,,,,,,,,,,215,230,240,,240,240,D,
1,Krzysztof Wierzbicki,M,31,Poland,Raw,Open,100.4,110,,,,,,,,,,400,-430,430,,430,430,D,
2,Tomáš Kríž,M,28,Slovakia,Raw,Open,105,110,,,,,,,,,,255,265,-275,,265,265,D,
3,Marcin Gebusiak,M,39,Poland,Raw,Open,109.1,110,,,,,,,,,,180,190,200,,200,200,D,
1,Paweł Gebusiak,M,33,Poland,Raw,Paralympic,89.6,90,,,,,,,,,,170,180,190,200,190,190,D,
1,Jakub Jarończyk,M,15,Poland,Raw,Teen 13-15,75.3,82.5,,,,,,,,,,-160,175,190,,190,190,D,
1,Gracjan Brzeziński,M,16,Poland,Raw,Teen 16-17,80.3,82.5,,,,,,,,,,160,-170,182.5,190.5,182.5,182.5,D,
1,Tomasz Miloch,M,38,Poland,Multi-ply,Open,74.4,75,,,,,,,,,,230,-250,250,-260,250,250,D,
1,Adrian Baranowski,M,28,Poland,Unlimited,Open,81.2,82.5,,,,,,,,,,-150,155,170,,170,170,D,
1,Lukasz Drozdz,M,29,Poland,Unlimited,Open,96.4,100,,,,,,,,,,260,-270,-270,,260,260,D,
1,Piotr Gaj,M,,,Unlimited,Open,121.5,125,,,,,,,,,,320,-332.5,-332.5,,320,320,D,
1,Marcin Nisiewicz,M,,,Unlimited,Open,125.1,140,,,,,,,,,,260,270,285,,285,285,D,

meet-data/xpc-poland/2103/entries.csv (after)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Eliza Gerlach,F,23,Poland,Wraps,Juniors 20-23,50.5,52,110,-120,130,130,70,75,80,,80,130,140,150,,150,360,SBD,
2,Agata Markowska,F,22,Poland,Wraps,Juniors 20-23,50.9,52,95,-100,100,100,60,62.5,-65,,62.5,115,125,132.5,,132.5,295,SBD,
1,Sandra Kieszkowska,F,23,Poland,Wraps,Juniors 20-23,67.3,67.5,-107.5,107.5,-115,107.5,50,-55,-55,,50,110,115,120,,120,277.5,SBD,
1,Paulina Ławniczak,F,21,Poland,Wraps,Juniors 20-23,82.3,82.5,110,120,-127.5,120,52.5,57.5,-60,,57.5,115,120,-130,,120,297.5,SBD,
1,Grazyna Wozniak,F,41,Poland,Wraps,Masters 40-49,55.2,56,115,-125,125,125,55,-60,-60,,55,120,130,-145,,130,310,SBD,
1,Eliza Gerlach,F,23,Poland,Wraps,MPF,50.5,52,110,-120,130,130,70,75,80,,80,130,140,150,,150,360,SBD,
1,Oktawia Lurka,F,31,Poland,Wraps,MPF,86.6,90,202.5,-212.5,215,215,115,122.5,127.5,,127.5,212.5,217.5,222.5,,222.5,565,SBD,
1,Thu Trang Sam,F,26,Poland,Wraps,Open,52.7,56,-140,145,-150,145,72.5,77.5,80,,80,130,135,140,,140,365,SBD,
2,Oliwia Rusoń,F,26,Poland,Wraps,Open,56,56,115,-120,122.5,122.5,57.5,60,62.5,,62.5,-122.5,125,130,,130,315,SBD,
1,Anita Rygał,F,31,Poland,Wraps,Open,66.2,67.5,155,162.5,-165,162.5,92.5,97.5,100,,100,170,182.5,-187.5,,182.5,445,SBD,
2,Marta Miksa,F,25,Poland,Wraps,Open,65.3,67.5,-150,150,157.5,157.5,90,95,-100,,95,140,150,157.5,,157.5,410,SBD,
1,Anna Bielak,F,33,Poland,Wraps,Open,68.3,75,110,-120,120,120,70,-72.5,-72.5,,70,135,142.5,-150,,142.5,332.5,SBD,
1,Marzena Wierzbicka,F,32,Poland,Wraps,Open,81.3,82.5,190,200,207.5,207.5,110,115,120,,120,225,240,252.5,,252.5,580,SBD,
2,Karolina Świderska,F,38,Poland,Wraps,Open,80.7,82.5,135,140,145,145,50,55,-60,,55,150,160,-170,,160,360,SBD,
1,Oktawia Lurka,F,31,Poland,Wraps,Open,86.6,90,202.5,-212.5,215,215,115,122.5,127.5,,127.5,212.5,217.5,222.5,,222.5,565,SBD,
1,Klaudia Kurdzialek,F,16,Poland,Wraps,Teen 16-17,72.9,75,90,-97.5,-97.5,90,42.5,47.5,-50,,47.5,85,92.5,100,,100,237.5,SBD,
1,Monika Kapica,F,19,Poland,Wraps,Teen 18-19,74.4,75,-115,115,-120,115,,,,,,,,,,,115,S,
1,Agata Markowska,F,22,Poland,Raw,Juniors 20-23,50.9,52,,,,,60,62.5,-65,,62.5,,,,,,62.5,B,
1,Anna Kubaszewska,F,,Poland,Raw,Open,56,56,,,,,-70,70,-75,,70,,,,,,70,B,
1,Dominika Sanowska,F,25,Poland,Raw,Open,63.2,67.5,,,,,65,-70,-70,,65,,,,,,65,B,
1,Małgorzata Kopiec,F,36,Poland,Raw,Open,80.5,82.5,,,,,140,147.5,150,152.5,150,,,,,,150,B,
1,Kamila Nyderek,F,17,Poland,Unlimited,Teen 16-17,63,67.5,,,,,65,70,-75,,70,,,,,,70,B,
1,Karolina Wątorczyk,F,22,Poland,Raw,Juniors 20-23,60.2,67.5,,,,,,,,,,110,120,-132.5,,120,120,D,
1,Sabina Oleksy,F,40,Poland,Raw,Masters 40-49,82,82.5,,,,,,,,,,120,-130,130,,130,130,D,
1,Sabina Oleksy,F,40,Poland,Raw,MPF,82,82.5,,,,,,,,,,120,-130,130,,130,130,D,
1,Izabela Glazer,F,34,Poland,Raw,Open,58.2,60,,,,,,,,,,70,75,80,,80,80,D,
1,Marzena Wierzbicka,F,32,Poland,Raw,Open,81.3,82.5,,,,,,,,,,225,240,252.5,,252.5,252.5,D,
2,Renata Zapała,F,27,Poland,Raw,Open,78.2,82.5,,,,,,,,,,120,130,135,,135,135,D,
3,Monika Wozniak,F,30,Poland,Raw,Open,82.2,82.5,,,,,,,,,,80,90,100,,100,100,D,
1,Łukasz Jabloński,M,22,Poland,Wraps,Juniors 20-23,66,67.5,-190,-190,190,190,105,110,-115,,110,212.5,222.5,230,,230,530,SBD,
1,Krystian Burdzy,M,22,Poland,Wraps,Juniors 20-23,74.1,75,-170,172.5,180,180,115,120,-130,,120,170,-180,-180,,170,470,SBD,
1,Damian Szal,M,22,Poland,Wraps,Juniors 20-23,78.6,82.5,217.5,225,230,230,120,125,130,,130,-225,225,240,,240,600,SBD,
2,Piotr Szewczyk,M,20,Poland,Wraps,Juniors 20-23,81.7,82.5,-195,-195,195,195,127.5,135,-137.5,,135,200,210,220,,220,550,SBD,
1,Kacper Wawer,M,20,Poland,Wraps,Juniors 20-23,87.6,90,145,-155,-160,145,87.5,92.5,-97.5,,92.5,155,-160,-160,,155,392.5,SBD,
1,Amadeusz Biernat,M,22,Poland,Wraps,Juniors 20-23,97,100,200,220,-235,220,120,125,127.5,,127.5,225,237.5,250,,250,597.5,SBD,
2,Maciej Siwinski,M,21,Poland,Wraps,Juniors 20-23,91.1,100,200,207.5,-215,207.5,-130,-130,130,,130,215,225,235,,235,572.5,SBD,
3,Tomasz Miller,M,22,Poland,Wraps,Juniors 20-23,92.6,100,185,-210,-210,185,115,125,130,,130,170,190,205,,205,520,SBD,
4,Wojciech Szemelak,M,22,Poland,Wraps,Juniors 20-23,91.6,100,170,185,-200,185,115,127.5,135,,135,150,172.5,185,,185,505,SBD,
1,Adrian Radoliński,M,22,Poland,Wraps,Juniors 20-23,103.7,110,-250,250,260,260,160,165,-170,,165,270,-280,280,,280,705,SBD,
DQ,Kacper Chochol,M,20,Poland,Wraps,Juniors 20-23,104.7,110,210,230,-240,230,-130,-130,-130,,,185,200,-220,,200,,SBD,
1,Arkadiusz Kalinowski,M,44,Poland,Wraps,Masters 40-49,94.7,100,180,190,200,200,125,132.5,-140,,132.5,230,245,-260,,245,577.5,SBD,
1,Bartlomiej Szafranski,M,45,Poland,Wraps,Masters 40-49,108.1,110,-185,-190,190,190,105,110,-115,,110,170,-180,190,,190,490,SBD,
1,Przemysław Kawczyński,M,27,Poland,Wraps,MPF,75,75,-185,185,-200,185,110,-115,-115,,110,230,245,-250,,245,540,SBD,
1,Dominik Szczebak,M,24,Poland,Wraps,Open,63.7,67.5,165,175,-182.5,175,100,105,-107.5,,105,180,190,-200,,190,470,SBD,
1,Patryk Wysocki,M,25,Poland,Wraps,Open,74.1,75,200,-215,-215,200,120,130,-135,,130,-215,215,-225,,215,545,SBD,
2,Przemysław Kawczyński,M,27,Poland,Wraps,Open,75,75,-185,185,-200,185,110,-115,-115,,110,230,245,-250,,245,540,SBD,
1,Piotr Mertens,M,33,Poland,Wraps,Open,82.5,82.5,227.5,-237.5,242.5,242.5,160,167.5,170,,170,230,240,-247.5,,240,652.5,SBD,
2,Maciej Duczynski,M,33,Poland,Wraps,Open,80.3,82.5,-225,230,235,235,135,142.5,150,,150,210,-220,225,,225,610,SBD,
3,Szymon Brzozowski,M,26,Poland,Wraps,Open,81.2,82.5,190,200,-210,200,95,100,105,,105,195,205,215,,215,520,SBD,
4,Artur Grudkowski,M,31,Poland,Wraps,Open,80.7,82.5,-160,160,-180,160,105,112.5,-117.5,,112.5,-180,190,200,,200,472.5,SBD,
1,Mariusz Marszalik,M,25,Poland,Wraps,Open,87.9,90,250,260,270,270,147.5,155,162.5,,162.5,235,247.5,-260,,247.5,680,SBD,
2,Dariusz Cetner,M,33,Poland,Wraps,Open,87.2,90,230,-235,,230,65,80,90,,90,200,220,-235,,220,540,SBD,
1,Adam Skakowski,M,24,Poland,Wraps,Open,97.3,100,200,225,-240,225,130,-135,-135,,130,210,230,245,,245,600,SBD,
2,Adrian Sołtysik,M,28,Poland,Wraps,Open,96.9,100,210,220,-225,220,137.5,-145,-145,,137.5,215,225,235,,235,592.5,SBD,
DQ,Daniel Szczepański,M,28,Poland,Wraps,Open,98.3,100,-195,-195,-195,,-125,,,,,-200,,,,,,SBD,
1,Krzysztof Wierzbicki,M,31,Poland,Raw,Open,100.4,110,270,285,300,300,175,185,192.5,,192.5,400,-430,430,,430,922.5,SBD,
2,Szymon Obrochta,M,30,Poland,Wraps,Open,109,110,270,-290,-290,270,180,195,-200,,195,280,300,305,,305,770,SBD,
DQ,Kacper Uszakiewicz,M,33,Poland,Wraps,Open,102.5,110,-280,-300,-300,,155,-165,-165,,155,-290,310,-320,,310,,SBD,
1,Łukasz Lipka,M,28,Poland,Wraps,Open,113.9,125,280,-300,300,300,-160,160,-167.5,,160,280,-300,,,280,740,SBD,
2,Karol Frąckowiak,M,29,Poland,Wraps,Open,116.9,125,280,300,-310,300,155,-165,-165,,155,250,275,-287.5,,275,730,SBD,
DQ,Grzegorz Ręka,M,36,Poland,Wraps,Open,114.5,125,-195,-195,-195,,-120,-120,120,,120,180,190,-205,,190,,SBD,
1,Sławomir Grzona,M,33,Poland,Wraps,Open,127,140,305,325,335,335,170,185,-195,,185,300,-315,320,,320,840,SBD,
1,Kamil Kacki,M,15,Poland,Wraps,Teen 13-15,59.6,60,95,-110,-110,95,60,65,-70,,65,110,120,-130,,120,280,SBD,
1,Krzysztof Wocial,M,17,Poland,Wraps,Teen 16-17,67.3,67.5,-130,130,140,140,85,92.5,-97.5,,92.5,170,180,190,,190,422.5,SBD,
1,Jakub Zozworek,M,18,Poland,Wraps,Teen 18-19,81.9,82.5,-142.5,142.5,-152.5,142.5,115,-120,122.5,,122.5,165,175,182.5,,182.5,447.5,SBD,
1,Bartosz Pasecki,M,19,Poland,Wraps,Teen 18-19,98.8,100,200,215,220,220,-125,125,-130,,125,-190,190,-200,,190,535,SBD,
1,Przemysław Kawczyński,M,,,Wraps,Open,75,75,-185,185,-200,185,,,,,,,,,,,185,S,
1,Dawid Sadecki,M,20,Poland,Wraps,Juniors 20-23,74.5,75,180,-190,190,190,,,,,,,,,,,190,S,
2,Norbert Wojcik,M,21,Poland,Wraps,Juniors 20-23,72.6,75,145,155,-160,155,,,,,,,,,,,155,S,
1,Kamil Lindecki,M,40,Poland,Wraps,Masters 40-49,87.7,90,160,-170,170,170,,,,,,,,,,,170,S,
1,Marcin Gebusiak,M,39,Poland,Wraps,MPF,109.1,110,-170,170,-200,170,,,,,,,,,,,170,S,
1,Damian Matuszczak,M,31,Poland,Wraps,Open,88.8,90,-170,170,-185,170,,,,,,,,,,,170,S,
1,Łukasz Dróżdż,M,29,Poland,Wraps,Open,96.4,100,200,220,-240,220,,,,,,,,,,,220,S,
1,Marcin Gebusiak,M,39,Poland,Wraps,Open,109.1,110,-170,170,-200,170,,,,,,,,,,,170,S,
1,Karol Frąckowiak,M,29,Poland,Wraps,Open,116.9,125,280,300,-310,300,,,,,,,,,,,300,S,
1,Mikolaj Genca,M,17,Poland,Wraps,Teen 16-17,77,82.5,120,-130,-130,120,,,,,,,,,,,120,S,
1,Adrian Chełmecki,M,21,Poland,Raw,Juniors 20-23,54.9,56,,,,,110,115,-122.5,,115,,,,,,115,B,
1,Mateusz Oltarzewski,M,22,Poland,Raw,Juniors 20-23,80.7,82.5,,,,,125,130,-135,,130,,,,,,130,B,
1,Piotr Garbaczewski,M,23,Poland,Raw,Juniors 20-23,98.6,100,,,,,202.5,207.5,-212.5,,207.5,,,,,,207.5,B,
2,Sebastian Wierzgacz,M,22,Poland,Raw,Juniors 20-23,92.9,100,,,,,160,170,177.5,,177.5,,,,,,177.5,B,
3,Patryk Choluj,M,22,Poland,Raw,Juniors 20-23,96.5,100,,,,,-165,165,-175,,165,,,,,,165,B,
1,Kacper Kłos,M,23,Poland,Raw,Juniors 20-23,102.5,110,,,,,192.5,200,-202.5,,200,,,,,,200,B,
1,Adam Wądołowski,M,23,Poland,Raw,Juniors 20-23,114.6,125,,,,,210,-220,-220,,210,,,,,,210,B,
1,Piotr Szwajkowski,M,22,Poland,Raw,Juniors 20-23,139,140,,,,,-150,155,162.5,,162.5,,,,,,162.5,B,
1,Szymon Gehrke,M,42,Poland,Raw,Masters 40-49,67.2,67.5,,,,,90,95,-100,,95,,,,,,95,B,
1,Sebastian Niedziela,M,42,Poland,Raw,Masters 40-49,81.2,82.5,,,,,175,-180,-180,,175,,,,,,175,B,
1,Michał Kopiec,M,37,Poland,Raw,Submasters 35-39,92.4,100,,,,,180,185,-192.5,,185,,,,,,185,B,
1,Tomasz Napierała,M,,,Raw,Masters 40-49,102.5,110,,,,,165,175,180,,180,,,,,,180,B,
1,Marcin Mazurczyk,M,40,Poland,Raw,Masters 40-49,115.7,125,,,,,175,180,,,180,,,,,,180,B,
1,Mariusz Rufkiewicz,M,54,Poland,Raw,Masters 50-59,99.4,100,,,,,130,140,-152.5,,140,,,,,,140,B,
1,Dariusz Kołodziejczyk,M,65,Poland,Raw,Masters 60-69,81.4,82.5,,,,,-100,100,110,,110,,,,,,110,B,
1,Wiesław Ostrowski,M,72,Poland,Raw,Masters 70+,85.7,90,,,,,-122.5,-122.5,122.5,135.5,122.5,,,,,,122.5,B,
DQ,Roman Wanot,M,73,Poland,Raw,Masters 70+,88.6,90,,,,,-90,-90,-90,,,,,,,,,B,
1,Jan Cenkiel,M,72,Poland,Raw,Masters 70+,95,100,,,,,-140,-140,140,,140,,,,,,140,B,
1,Mariusz Pikor,M,33,Poland,Raw,MPF,67.5,67.5,,,,,147.5,152.5,-157.5,,152.5,,,,,,152.5,B,
1,Grzegorz Joka,M,34,Poland,Raw,MPF,89.1,90,,,,,170,175,180,,180,,,,,,180,B,
2,Paweł Czechowski,M,32,Poland,Raw,MPF,87.2,90,,,,,145,150,-155,,150,,,,,,150,B,
3,Grzegorz Lipowski,M,31,Poland,Raw,MPF,85.9,90,,,,,130,-135,-135,,130,,,,,,130,B,
1,Grzegorz Kopaniarz,M,33,Poland,Raw,MPF,96.9,100,,,,,200,-210,-210,,200,,,,,,200,B,
2,Michał Matynia,M,34,Poland,Raw,MPF,95.4,100,,,,,170,-180,-180,,170,,,,,,170,B,
3,Karol Zadroga,M,35,Poland,Raw,MPF,96.2,100,,,,,150,160,170,,170,,,,,,170,B,
4,Michał Sawicki,M,37,Poland,Raw,MPF,98.3,100,,,,,160,165,170,,170,,,,,,170,B,
1,Tomasz Napierała,M,,,Raw,MPF,102.5,110,,,,,165,175,180,,180,,,,,,180,B,
2,Bartłomiej Rogoziński,M,39,Poland,Raw,MPF,103.5,110,,,,,162.5,-167.5,,,162.5,,,,,,162.5,B,
3,Jacek Słotwiński,M,36,Poland,Raw,MPF,106.6,110,,,,,150,155,160,,160,,,,,,160,B,
1,Paweł Sztachelek,M,30,Poland,Raw,MPF,120.5,125,,,,,175,180,-185,,180,,,,,,180,B,
1,Marcin Nisiewicz,M,28,Poland,Raw,MPF,125.1,140,,,,,185,-200,-200,,185,,,,,,185,B,
1,Mariusz Pikor,M,33,Poland,Raw,Open,67.5,67.5,,,,,147.5,152.5,-157.5,,152.5,,,,,,152.5,B,
1,Marcin Rybczyński,M,,,Raw,Open,74.9,75,,,,,110,125,130,,130,,,,,,130,B,
1,Gracjan Hnatów,M,29,Poland,Raw,Open,81.9,82.5,,,,,160,,,,160,,,,,,160,B,
2,Mateusz Romanowski,M,27,Poland,Raw,Open,80.5,82.5,,,,,-130,130,-140,,130,,,,,,130,B,
1,Artur Miksa,M,39,Poland,Raw,Open,88.7,90,,,,,225,235,-240,,235,,,,,,235,B,
2,Grzegorz Joka,M,34,Poland,Raw,Open,89.1,90,,,,,170,175,180,,180,,,,,,180,B,
3,Mariusz Marszalik,M,25,Poland,Raw,Open,87.9,90,,,,,147.5,155,162.5,,162.5,,,,,,162.5,B,
4,Paweł Czechowski,M,32,Poland,Raw,Open,87.2,90,,,,,145,150,-155,,150,,,,,,150,B,
5,Grzegorz Lipowski,M,31,Poland,Raw,Open,85.9,90,,,,,130,-135,-135,,130,,,,,,130,B,
1,Tomasz Trzciński,M,39,Poland,Raw,Open,99.9,100,,,,,210,217.5,-220,,217.5,,,,,,217.5,B,
2,Rafał Ogórek,M,,,Raw,Open,96,100,,,,,200,210,-217.5,,210,,,,,,210,B,
3,Grzegorz Kopaniarz,M,33,Poland,Raw,Open,96.9,100,,,,,200,-210,-210,,200,,,,,,200,B,
4,Tomasz Pakulak,M,30,Poland,Raw,Open,98.4,100,,,,,180,195,-202.5,,195,,,,,,195,B,
5,Lukasz Kaim,M,33,Poland,Raw,Open,100,100,,,,,180,190,-195,,190,,,,,,190,B,
6,Radosław Brzoza,M,35,Poland,Raw,Open,99.2,100,,,,,170,180,-190,,180,,,,,,180,B,
7,Michał Matynia,M,34,Poland,Raw,Open,95.4,100,,,,,170,-180,-180,,170,,,,,,170,B,
8,Karol Zadroga,M,35,Poland,Raw,Open,96.2,100,,,,,150,160,170,,170,,,,,,170,B,
9,Michał Sawicki,M,37,Poland,Raw,Open,98.3,100,,,,,160,165,170,,170,,,,,,170,B,
10,Adrian Poreda,M,37,Poland,Raw,Open,92.2,100,,,,,150,-160,-160,,150,,,,,,150,B,
1,Marcin Gołębiewski,M,30,Poland,Raw,Open,106.2,110,,,,,210,220,-225,,220,,,,,,220,B,
2,Robert Jurzyk,M,26,Poland,Raw,Open,104.4,110,,,,,175,185,-190,,185,,,,,,185,B,
3,Jacek Słotwiński,M,36,Poland,Raw,Open,106.6,110,,,,,150,155,160,,160,,,,,,160,B,
1,Paweł Sztachelek,M,30,Poland,Raw,Open,120.5,125,,,,,175,180,-185,,180,,,,,,180,B,
1,Krzysztof Cieślak,M,37,Poland,Raw,Open,140,140,,,,,-220,220,-230,,220,,,,,,220,B,
2,Marcin Nisiewicz,M,28,Poland,Raw,Open,125.1,140,,,,,185,-200,-200,,185,,,,,,185,B,
1,Paweł Gebusiak,M,33,Poland,Raw,Paralympic,89.6,90,,,,,-70,70,75,,75,,,,,,75,B,
1,Bartłomiej Rogoziński,M,39,Poland,Raw,Paralympic,103.5,110,,,,,162.5,-167.5,,,162.5,,,,,,162.5,B,
1,Marcel Jus,M,13,Poland,Raw,Teen 13-15,66,67.5,,,,,-57.5,57.5,62.5,,62.5,,,,,,62.5,B,
1,Marcin Sobiński,M,16,Poland,Raw,Teen 16-17,73,75,,,,,105,110,-117.5,,110,,,,,,110,B,
1,Michał Maruszewski,M,19,Poland,Raw,Teen 18-19,100.7,110,,,,,117.5,122.5,127.5,,127.5,,,,,,127.5,B,
2,Kacper Grabowski,M,18,Poland,Raw,Teen 18-19,108.9,110,,,,,122.5,127.5,-132.5,,127.5,,,,,,127.5,B,
1,Daniel Kowalczyk,M,43,Poland,Multi-ply,Open,95.5,100,,,,,-290,290,-325,,290,,,,,,290,B,
1,Remigiusz Zwoliński,M,18,Poland,Multi-ply,Open,107.7,110,,,,,210,230,240,,240,,,,,,240,B,
1,Damian Różański,M,18,Poland,Unlimited,Teen 18-19,81.4,82.5,,,,,142.5,-147.5,-147.5,,142.5,,,,,,142.5,B,
1,Tomasz Napierała,M,41,Poland,Unlimited,MPF,102.5,110,,,,,200,230,240,,240,,,,,,240,B,
1,Marcin Nisiewicz,M,28,Poland,Unlimited,MPF,125.1,140,,,,,210,-240,240,,240,,,,,,240,B,
1,Marcin Rybczyński,M,29,Poland,Unlimited,Open,74.9,75,,,,,170,-187.5,190,,190,,,,,,190,B,
1,Gracjan Hnatów,M,29,Poland,Unlimited,Open,81.9,82.5,,,,,232.5,-245,255,,255,,,,,,255,B,
2,Damian Różański,M,18,Poland,Unlimited,Open,81.4,82.5,,,,,142.5,-147.5,-147.5,,142.5,,,,,,142.5,B,
DQ,Paweł Krzemiński,M,29,Poland,Unlimited,Open,77.8,82.5,,,,,-220,-220,-220,,,,,,,,,B,
1,Sebastian Dąbrowski,M,41,Poland,Unlimited,Open,89.1,90,,,,,335,-345,345,,345,,,,,,345,B,
2,Maciej Zacharski,M,25,Poland,Unlimited,Open,87.2,90,,,,,180,190,-200,,190,,,,,,190,B,
3,Beniamin Zabłocki,M,28,Poland,Unlimited,Open,85.6,90,,,,,170,-190,-190,,170,,,,,,170,B,
1,Lukasz Kaim,M,33,Poland,Unlimited,Open,100,100,,,,,280,-290,-290,,280,,,,,,280,B,
2,Radosław Brzoza,M,35,Poland,Unlimited,Open,99.2,100,,,,,210,215,222.5,,222.5,,,,,,222.5,B,
3,Michał Kopiec,M,37,Poland,Unlimited,Open,92.4,100,,,,,210,-220,220,,220,,,,,,220,B,
4,Maciej Bartosiewicz,M,35,Poland,Unlimited,Open,99.6,100,,,,,200,220,-240,,220,,,,,,220,B,
1,Tomasz Obcowski,M,42,Poland,Unlimited,Open,100.5,110,,,,,330,-360,-360,,330,,,,,,330,B,
2,Krystian Fijałkowski,M,28,Poland,Unlimited,Open,101.8,110,,,,,270,-300,-300,,270,,,,,,270,B,
3,Tomasz Napierała,M,41,Poland,Unlimited,Open,102.5,110,,,,,200,230,240,,240,,,,,,240,B,
1,Jan Czerwinski,M,23,Poland,Unlimited,Open,120.8,125,,,,,170,-190,-205,,170,,,,,,170,B,
1,Marcin Nisiewicz,M,28,Poland,Unlimited,Open,125.1,140,,,,,210,-240,240,,240,,,,,,240,B,
1,Bartłomiej Rogoziński,M,39,Poland,Unlimited,Paralympic,103.5,110,,,,,200,,,,200,,,,,,200,B,
1,Dawid Sadecki,M,20,Poland,Raw,Juniors 20-23,74.5,75,,,,,,,,,,-190,200,-210,,200,200,D,
1,Dawid Gierszon,M,20,Poland,Raw,Juniors 20-23,79.9,82.5,,,,,,,,,,172.5,180,185,,185,185,D,
1,Marcin Oleksy,M,40,Poland,Raw,Masters 40-49,95.4,100,,,,,,,,,,255,270,-275,,270,270,D,
2,Dariusz Zwoliński,M,46,Poland,Raw,Masters 40-49,92.2,100,,,,,,,,,,170,182.5,-190,,182.5,182.5,D,
1,Mariusz Żebrowski,M,43,Poland,Raw,Masters 40-49,129.9,140,,,,,,,,,,280,310,-340,,310,310,D,
2,Sławomir Milewski,M,40,Poland,Raw,Masters 40-49,127,140,,,,,,,,,,180,200,220,,220,220,D,
1,Robert Nemś,M,52,Poland,Raw,Masters 50-59,116,125,,,,,,,,,,230,260,280,,280,280,D,
1,Przemysław Kawczyński,M,27,Poland,Raw,MPF,75,75,,,,,,,,,,230,245,-250,,245,245,D,
1,Marcin Gebusiak,M,39,Poland,Raw,MPF,109.1,110,,,,,,,,,,180,190,200,,200,200,D,
1,Mariusz Żebrowski,M,43,Poland,Raw,MPF,129.9,140,,,,,,,,,,280,310,-340,,310,310,D,
1,Przemysław Kawczyński,M,27,Poland,Raw,Open,75,75,,,,,,,,,,230,245,-250,,245,245,D,
1,Mateusz Rufkiewicz,M,33,Poland,Raw,Open,90,90,,,,,,,,,,250,265,272.5,,272.5,272.5,D,
2,Konrad Misieczko,M,25,Poland,Raw,Open,88.3,90,,,,,,,,,,215,230,240,,240,240,D,
1,Krzysztof Wierzbicki,M,31,Poland,Raw,Open,100.4,110,,,,,,,,,,400,-430,430,,430,430,D,
2,Tomáš Kríž,M,28,Slovakia,Raw,Open,105,110,,,,,,,,,,255,265,-275,,265,265,D,
3,Marcin Gebusiak,M,39,Poland,Raw,Open,109.1,110,,,,,,,,,,180,190,200,,200,200,D,
1,Paweł Gebusiak,M,33,Poland,Raw,Paralympic,89.6,90,,,,,,,,,,170,180,190,200,190,190,D,
1,Jakub Jarończyk,M,15,Poland,Raw,Teen 13-15,75.3,82.5,,,,,,,,,,-160,175,190,,190,190,D,
1,Gracjan Brzeziński,M,16,Poland,Raw,Teen 16-17,80.3,82.5,,,,,,,,,,160,-170,182.5,190.5,182.5,182.5,D,
1,Tomasz Miloch,M,38,Poland,Multi-ply,Open,74.4,75,,,,,,,,,,230,-250,250,-260,250,250,D,
1,Adrian Baranowski,M,28,Poland,Unlimited,Open,81.2,82.5,,,,,,,,,,-150,155,170,,170,170,D,
1,Łukasz Dróżdż,M,29,Poland,Unlimited,Open,96.4,100,,,,,,,,,,260,-270,-270,,260,260,D,
1,Piotr Gaj,M,,,Unlimited,Open,121.5,125,,,,,,,,,,320,-332.5,-332.5,,320,320,D,
1,Marcin Nisiewicz,M,,,Unlimited,Open,125.1,140,,,,,,,,,,260,270,285,,285,285,D,

meet-data/xpc-poland/2103/entries.csv (diff)
@@ -71,7 +71,7 @@ DQ,Grzegorz Ręka,M,36,Poland,Wraps,Open,114.5,125,-195,-195,-195,,-120,-120,120
 1,Kamil Lindecki,M,40,Poland,Wraps,Masters 40-49,87.7,90,160,-170,170,170,,,,,,,,,,,170,S,
 1,Marcin Gebusiak,M,39,Poland,Wraps,MPF,109.1,110,-170,170,-200,170,,,,,,,,,,,170,S,
 1,Damian Matuszczak,M,31,Poland,Wraps,Open,88.8,90,-170,170,-185,170,,,,,,,,,,,170,S,
-1,Lukasz Drozdz,M,29,Poland,Wraps,Open,96.4,100,200,220,-240,220,,,,,,,,,,,220,S,
+1,Łukasz Dróżdż,M,29,Poland,Wraps,Open,96.4,100,200,220,-240,220,,,,,,,,,,,220,S,
 1,Marcin Gebusiak,M,39,Poland,Wraps,Open,109.1,110,-170,170,-200,170,,,,,,,,,,,170,S,
 1,Karol Frąckowiak,M,29,Poland,Wraps,Open,116.9,125,280,300,-310,300,,,,,,,,,,,300,S,
 1,Mikolaj Genca,M,17,Poland,Wraps,Teen 16-17,77,82.5,120,-130,-130,120,,,,,,,,,,,120,S,
@@ -180,6 +180,6 @@ DQ,Paweł Krzemiński,M,29,Poland,Unlimited,Open,77.8,82.5,,,,,-220,-220,-220,,,
 1,Gracjan Brzeziński,M,16,Poland,Raw,Teen 16-17,80.3,82.5,,,,,,,,,,160,-170,182.5,190.5,182.5,182.5,D,
 1,Tomasz Miloch,M,38,Poland,Multi-ply,Open,74.4,75,,,,,,,,,,230,-250,250,-260,250,250,D,
 1,Adrian Baranowski,M,28,Poland,Unlimited,Open,81.2,82.5,,,,,,,,,,-150,155,170,,170,170,D,
-1,Lukasz Drozdz,M,29,Poland,Unlimited,Open,96.4,100,,,,,,,,,,260,-270,-270,,260,260,D,
+1,Łukasz Dróżdż,M,29,Poland,Unlimited,Open,96.4,100,,,,,,,,,,260,-270,-270,,260,260,D,
 1,Piotr Gaj,M,,,Unlimited,Open,121.5,125,,,,,,,,,,320,-332.5,-332.5,,320,320,D,
 1,Marcin Nisiewicz,M,,,Unlimited,Open,125.1,140,,,,,,,,,,260,270,285,,285,285,D,
