meet-data/usapl/GA-2021-08/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mary Yale,F,B,FR-M4b,76,Raw,1944,,GA,73.95,,,,,37.5,40,-42.5,40,,,,,40,,
1,Steven P Phillips,M,B,M-M4,120,Single-ply,1950,,GA,112.1,,,,,130,137.5,140,140,,,,,140,,
1,Tomohiro Sasaki,M,B,MR-O,74,Raw,1996,,GA,73.8,,,,,150,160,167.5,167.5,,,,,167.5,,
1,Nathaniel Pooser,M,B,MR-O,105,Raw,1987,,GA,104.2,,,,,-157.5,157.5,-165,157.5,,,,,157.5,,
1,James Williams #25,M,B,MR-O,120+,Raw,1994,,GA,134.25,,,,,-205,205,-217.5,205,,,,,205,,
1,Chandni Amin,F,SBD,FR-Jr,57,Raw,2000,,GA,55.3,62.5,-67.5,67.5,67.5,45,-47.5,-50,45,70,77.5,85,85,197.5,,
1,Qingyi Lou,F,SBD,FR-Jr,63,Raw,2000,,GA,62.05,107.5,115,120,120,62.5,67.5,-75,67.5,-102.5,105,115,115,302.5,,
2,Mia Toscos,F,SBD,FR-Jr,63,Raw,2001,,GA,62.4,90,95,100,100,55,-60,-62.5,55,107.5,115,120,120,275,,
DQ,Reagan Gower,F,SBD,FR-Jr,76,Raw,2000,,GA,72.8,80,90,95,95,-52.5,-52.5,-52.5,,112.5,132.5,-150,132.5,,,
DQ,Deven Still,F,SBD,FR-O,84,Raw,1995,Team Fueled,AL,81.6,137.5,145,-150,145,-60,-60,60,60,-152.5,-152.5,-152.5,,,,
1,Shericia Hodge,F,SBD,FR-M1,84+,Raw,1977,,GA,121.1,67.5,75,-90,75,50,55,60,60,92.5,107.5,117.5,117.5,252.5,,
DQ,Susan Engelbrecht,F,SBD,FR-M4,57,Raw,1946,,GA,56.15,42.5,50,55,55,-42.5,-47.5,-47.5,,85,92.5,102.5,102.5,,,
1,Gini Peyton,F,SBD,FR-O,52,Raw,1996,,GA,48.8,-47.5,-47.5,47.5,47.5,25,-30,30,30,82.5,87.5,92.5,92.5,170,,
1,Lauren Harriman,F,SBD,FR-O,57,Raw,1994,Team Fueled,GA,56.75,145,150,155,155,87.5,92.5,-95,92.5,170,177.5,-182.5,177.5,425,,
2,Ashley Blankenship,F,SBD,FR-O,57,Raw,1994,,GA,54.8,70,-82.5,85,85,42.5,50,-55,50,82.5,97.5,107.5,107.5,242.5,,
1,Olivia Vilella,F,SBD,FR-O,76,Raw,1996,,GA,75.15,157.5,170,180,180,100,107.5,-112.5,107.5,150,170,177.5,177.5,465,,
1,Holly Rogers,F,SBD,FR-O,84,Raw,1984,,GA,79.45,60,65,70,70,42.5,-47.5,47.5,47.5,82.5,87.5,-100,87.5,205,,
1,Courtney Morgan,F,SBD,FR-O,84+,Raw,1990,,GA,112.15,147.5,150,155,155,-77.5,77.5,85,85,147.5,152.5,160,160,400,,
2,Rachel Posey,F,SBD,FR-O,84+,Raw,1986,,GA,84.15,-120,-120,120,120,57.5,-65,65,65,135,160,-170,160,345,,
3,Omolayo Dada,F,SBD,FR-O,84+,Raw,1991,,GA,92.95,-115,115,120,120,65,70,75,75,130,145,150,150,345,,
4,Courtney Mayard,F,SBD,FR-O,84+,Raw,1997,,TX,151.85,90,102.5,112.5,112.5,75,80,-85,80,120,127.5,137.5,137.5,330,,
1,Jordan Kummer,M,SBD,M-O,93,Single-ply,1989,Elite Iron,GA,92.15,227.5,235,-240,235,160,167.5,170,170,232.5,245,-250,245,650,,
1,George Erwin,M,SBD,M-O,105,Single-ply,1983,Elite Iron,GA,94.45,255,265,-270,265,190,197.5,200,200,235,245,250,250,715,,
1,Jay Jaganaath,M,SBD,MR-Jr,66,Raw,2000,,GA,65,147.5,157.5,167.5,167.5,97.5,-102.5,-102.5,97.5,182.5,195,-210,195,460,,
1,Ryan Casey,M,SBD,MR-Jr,74,Raw,2001,,GA,71,175,182.5,-190,182.5,117.5,125,-127.5,125,202.5,215,222.5,222.5,530,,
1,Jerald Scott,M,SBD,MR-Jr,83,Raw,1998,Team Fueled,GA,82.15,262.5,272.5,282.5,282.5,177.5,182.5,-187.5,182.5,275,290,-305,290,755,,
2,Jacob Present,M,SBD,MR-Jr,83,Raw,1998,,GA,80.15,187.5,200,210,210,112.5,120,-125,120,230,245,-252.5,245,575,,
3,Patrick Liu,M,SBD,MR-Jr,83,Raw,2000,,OH,78.15,172.5,187.5,192.5,192.5,87.5,97.5,-102.5,97.5,190,202.5,212.5,212.5,502.5,,
4,Ali Kazmi,M,SBD,MR-Jr,83,Raw,2001,,CA,76.3,72.5,-80,80,80,-70,70,-72.5,70,110,122.5,-135,122.5,272.5,,
1,Cardavius Davis,M,SBD,MR-Jr,93,Raw,1998,Team Fueled,TN,83.15,222.5,-230,-230,222.5,145,150,155,155,245,-257.5,-257.5,245,622.5,,
2,Thomas Pierce,M,SBD,MR-Jr,93,Raw,2001,,GA,90.05,150,160,170,170,112.5,117.5,125,125,165,177.5,-190,177.5,472.5,,
1,Peter Redmond,M,SBD,MR-M1,93,Raw,1980,,GA,92.15,165,182.5,190,190,120,-137.5,-137.5,120,230,245,-260,245,555,,
1,Jit Vaitha,M,SBD,MR-M1,105,Raw,1978,,CO,101.9,157.5,165,-172.5,165,-95,97.5,100,100,192.5,200,210,210,475,,
1,Sean Keylon,M,SBD,MR-M1,120,Raw,1976,,GA,116.2,182.5,192.5,-197.5,192.5,147.5,152.5,155,155,222.5,-230,230,230,577.5,,
1,Jaylen Boyd,M,SBD,MR-O,66,Raw,1996,Team Fueled,MS,64.55,200,210,217.5,217.5,117.5,125,130,130,225,237.5,250,250,597.5,,
2,Jeff Rogers,M,SBD,MR-O,66,Raw,1986,,GA,60.95,92.5,102.5,-107.5,102.5,62.5,-70,-70,62.5,115,127.5,137.5,137.5,302.5,,
1,Ryan Casey,M,SBD,MR-O,74,Raw,2001,,GA,71,175,182.5,-190,182.5,117.5,125,-127.5,125,202.5,215,222.5,222.5,530,,
2,Brandon Bridges,M,SBD,MR-O,74,Raw,1996,,GA,72.3,167.5,175,182.5,182.5,90,95,102.5,102.5,210,222.5,237.5,237.5,522.5,,
3,Muneer Sudan,M,SBD,MR-O,74,Raw,1985,,GA,72.05,157.5,-172.5,-172.5,157.5,95,100,-105,100,195,215,-227.5,215,472.5,,
4,Wesley Toler,M,SBD,MR-O,74,Raw,1993,,GA,73.25,130,137.5,145,145,-92.5,92.5,97.5,97.5,180,195,205,205,447.5,,
1,Jerald Scott,M,SBD,MR-O,83,Raw,1998,Team Fueled,GA,82.15,262.5,272.5,282.5,282.5,177.5,182.5,-187.5,182.5,275,290,-305,290,755,,
2,Luke Nesbit,M,SBD,MR-O,83,Raw,2004,,GA,82.3,220,237.5,247.5,247.5,110,-125,-125,110,220,230,237.5,237.5,595,,
1,Marcassious Davis,M,SBD,MR-O,93,Raw,1997,Team Fueled,MS,91.25,220,227.5,-232.5,227.5,145,147.5,-150,147.5,237.5,250,-262.5,250,625,,
2,Cardavius Davis,M,SBD,MR-O,93,Raw,1998,Team Fueled,TN,83.15,222.5,-230,-230,222.5,145,150,155,155,245,-257.5,-257.5,245,622.5,,
3,Peter Redmond,M,SBD,MR-O,93,Raw,1980,,GA,92.15,165,182.5,190,190,120,-137.5,-137.5,120,230,245,-260,245,555,,
1,Nathaniel Pooser,M,SBD,MR-O,105,Raw,1987,,GA,104.2,202.5,217.5,-227.5,217.5,-157.5,157.5,-165,157.5,250,262.5,272.5,272.5,647.5,,
1,Espy Smith,M,SBD,MR-O,120,Raw,1995,,GA,108.2,175,192.5,195,195,150,155,157.5,157.5,217.5,242.5,245,245,597.5,,
DQ,Horatio Freeman,M,SBD,MR-O,120,Raw,1991,,GA,110.9,-125,-125,-125,,120,132.5,140,140,185,220,227.5,227.5,,,
1,Kaden Beam,M,SBD,MR-T1,66,Raw,2007,,GA,61.1,62.5,70,77.5,77.5,62.5,70,72.5,72.5,102.5,112.5,127.5,127.5,277.5,,
1,Ryan Butch,M,SBD,MR-T1,105,Raw,2005,,GA,93.35,125,137.5,142.5,142.5,75,-80,-80,75,147.5,157.5,170,170,387.5,,
1,Luke Nesbit,M,SBD,MR-T2,83,Raw,2004,,GA,82.3,220,237.5,247.5,247.5,110,-125,-125,110,220,230,237.5,237.5,595,,
1,Alex Herrera,M,SBD,MR-T3,83,Raw,2002,,GA,75.6,167.5,177.5,185,185,107.5,120,127.5,127.5,170,182.5,190,190,502.5,,
1,Christopher Cho,M,SBD,MR-T3,93,Raw,2002,,GA,92.6,170,185,200,200,115,122.5,130,130,195,210,225,225,555,,
2,Chance Bowyer,M,SBD,MR-T3,93,Raw,2003,,GA,90.9,182.5,190,-202.5,190,-120,120,-127.5,120,177.5,197.5,-202.5,197.5,507.5,,
1,Bryce Hale #1,M,SBD,MR-T3,105,Raw,2002,Team Fueled,GA,99.6,210,220,230,230,145,152.5,-160,152.5,235,245,255,255,637.5,,
1,Carl Cagle,M,SBD,MW-M3,74,Wraps,1959,,GA,73.1,75,82.5,87.5,87.5,35,37.5,-40,37.5,115,127.5,-135,127.5,252.5,,
1,Justin Odom #1,M,SBD,MW-O,120+,Wraps,1995,,GA,129.35,297.5,305,-320,305,182.5,190,-192.5,190,227.5,255,275,275,770,,

meet-data/usapl/GA-2021-08/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mary Yale,F,B,FR-M4b,76,Raw,1944,,GA,73.95,,,,,37.5,40,-42.5,40,,,,,40,,
1,Steven P Phillips,M,B,M-M4,120,Single-ply,1950,,GA,112.1,,,,,130,137.5,140,140,,,,,140,,
1,Tomohiro Sasaki,M,B,MR-O,74,Raw,1996,,GA,73.8,,,,,150,160,167.5,167.5,,,,,167.5,,
1,Nathaniel Pooser,M,B,MR-O,105,Raw,1987,,GA,104.2,,,,,-157.5,157.5,-165,157.5,,,,,157.5,,
1,James Williams #25,M,B,MR-O,120+,Raw,1994,,GA,134.25,,,,,-205,205,-217.5,205,,,,,205,,
1,Chandni Amin,F,SBD,FR-Jr,57,Raw,2000,,GA,55.3,62.5,-67.5,67.5,67.5,45,-47.5,-50,45,70,77.5,85,85,197.5,,
1,Qingyi Lou,F,SBD,FR-Jr,63,Raw,2000,,GA,62.05,107.5,115,120,120,62.5,67.5,-75,67.5,-102.5,105,115,115,302.5,,
2,Mia Toscos,F,SBD,FR-Jr,63,Raw,2001,,GA,62.4,90,95,100,100,55,-60,-62.5,55,107.5,115,120,120,275,,
DQ,Reagan Gower,F,SBD,FR-Jr,76,Raw,2000,,GA,72.8,80,90,95,95,-52.5,-52.5,-52.5,,112.5,132.5,-150,132.5,,,
DQ,Deven Still,F,SBD,FR-O,84,Raw,1995,Team Fueled,AL,81.6,137.5,145,-150,145,-60,-60,60,60,-152.5,-152.5,-152.5,,,,
1,Shericia Hodge,F,SBD,FR-M1,84+,Raw,1977,,GA,121.1,67.5,75,-90,75,50,55,60,60,92.5,107.5,117.5,117.5,252.5,,
DQ,Susan Engelbrecht,F,SBD,FR-M4,57,Raw,1946,,GA,56.15,42.5,50,55,55,-42.5,-47.5,-47.5,,85,92.5,102.5,102.5,,,
1,Gini Peyton,F,SBD,FR-O,52,Raw,1996,,GA,48.8,-47.5,-47.5,47.5,47.5,25,-30,30,30,82.5,87.5,92.5,92.5,170,,
1,Lauren Harriman,F,SBD,FR-O,57,Raw,1994,Team Fueled,GA,56.75,145,150,155,155,87.5,92.5,-95,92.5,170,177.5,-182.5,177.5,425,,
2,Ashley Blankenship,F,SBD,FR-O,57,Raw,1994,,GA,54.8,70,-82.5,85,85,42.5,50,-55,50,82.5,97.5,107.5,107.5,242.5,,
1,Olivia Vilella,F,SBD,FR-O,76,Raw,1996,,GA,75.15,157.5,170,180,180,100,107.5,-112.5,107.5,150,170,177.5,177.5,465,,
1,Holly Rogers,F,SBD,FR-O,84,Raw,1984,,GA,79.45,60,65,70,70,42.5,-47.5,47.5,47.5,82.5,87.5,-100,87.5,205,,
1,Courtney Morgan,F,SBD,FR-O,84+,Raw,1990,,GA,112.15,147.5,150,155,155,-77.5,77.5,85,85,147.5,152.5,160,160,400,,
2,Rachel Posey,F,SBD,FR-O,84+,Raw,1986,,GA,84.15,-120,-120,120,120,57.5,-65,65,65,135,160,-170,160,345,,
3,Omolayo Dada,F,SBD,FR-O,84+,Raw,1991,,GA,92.95,-115,115,120,120,65,70,75,75,130,145,150,150,345,,
4,Courtney Mayard,F,SBD,FR-O,84+,Raw,1997,,TX,151.85,90,102.5,112.5,112.5,75,80,-85,80,120,127.5,137.5,137.5,330,,
1,Jordan Kummer,M,SBD,M-O,93,Single-ply,1989,Elite Iron,GA,92.15,227.5,235,-240,235,160,167.5,170,170,232.5,245,-250,245,650,,
1,George Erwin,M,SBD,M-O,105,Single-ply,1983,Elite Iron,GA,94.45,255,265,-270,265,190,197.5,200,200,235,245,250,250,715,,
1,Jay Jaganaath,M,SBD,MR-Jr,66,Raw,2000,,GA,65,147.5,157.5,167.5,167.5,97.5,-102.5,-102.5,97.5,182.5,195,-210,195,460,,
1,Ryan Casey,M,SBD,MR-Jr,74,Raw,2001,,GA,71,175,182.5,-190,182.5,117.5,125,-127.5,125,202.5,215,222.5,222.5,530,,
1,Jerald Ar'Ye,M,SBD,MR-Jr,83,Raw,1998,Team Fueled,GA,82.15,262.5,272.5,282.5,282.5,177.5,182.5,-187.5,182.5,275,290,-305,290,755,,
2,Jacob Present,M,SBD,MR-Jr,83,Raw,1998,,GA,80.15,187.5,200,210,210,112.5,120,-125,120,230,245,-252.5,245,575,,
3,Patrick Liu,M,SBD,MR-Jr,83,Raw,2000,,OH,78.15,172.5,187.5,192.5,192.5,87.5,97.5,-102.5,97.5,190,202.5,212.5,212.5,502.5,,
4,Ali Kazmi,M,SBD,MR-Jr,83,Raw,2001,,CA,76.3,72.5,-80,80,80,-70,70,-72.5,70,110,122.5,-135,122.5,272.5,,
1,Cardavius Davis,M,SBD,MR-Jr,93,Raw,1998,Team Fueled,TN,83.15,222.5,-230,-230,222.5,145,150,155,155,245,-257.5,-257.5,245,622.5,,
2,Thomas Pierce,M,SBD,MR-Jr,93,Raw,2001,,GA,90.05,150,160,170,170,112.5,117.5,125,125,165,177.5,-190,177.5,472.5,,
1,Peter Redmond,M,SBD,MR-M1,93,Raw,1980,,GA,92.15,165,182.5,190,190,120,-137.5,-137.5,120,230,245,-260,245,555,,
1,Jit Vaitha,M,SBD,MR-M1,105,Raw,1978,,CO,101.9,157.5,165,-172.5,165,-95,97.5,100,100,192.5,200,210,210,475,,
1,Sean Keylon,M,SBD,MR-M1,120,Raw,1976,,GA,116.2,182.5,192.5,-197.5,192.5,147.5,152.5,155,155,222.5,-230,230,230,577.5,,
1,Jaylen Boyd,M,SBD,MR-O,66,Raw,1996,Team Fueled,MS,64.55,200,210,217.5,217.5,117.5,125,130,130,225,237.5,250,250,597.5,,
2,Jeff Rogers,M,SBD,MR-O,66,Raw,1986,,GA,60.95,92.5,102.5,-107.5,102.5,62.5,-70,-70,62.5,115,127.5,137.5,137.5,302.5,,
1,Ryan Casey,M,SBD,MR-O,74,Raw,2001,,GA,71,175,182.5,-190,182.5,117.5,125,-127.5,125,202.5,215,222.5,222.5,530,,
2,Brandon Bridges,M,SBD,MR-O,74,Raw,1996,,GA,72.3,167.5,175,182.5,182.5,90,95,102.5,102.5,210,222.5,237.5,237.5,522.5,,
3,Muneer Sudan,M,SBD,MR-O,74,Raw,1985,,GA,72.05,157.5,-172.5,-172.5,157.5,95,100,-105,100,195,215,-227.5,215,472.5,,
4,Wesley Toler,M,SBD,MR-O,74,Raw,1993,,GA,73.25,130,137.5,145,145,-92.5,92.5,97.5,97.5,180,195,205,205,447.5,,
1,Jerald Ar'Ye,M,SBD,MR-O,83,Raw,1998,Team Fueled,GA,82.15,262.5,272.5,282.5,282.5,177.5,182.5,-187.5,182.5,275,290,-305,290,755,,
2,Luke Nesbit,M,SBD,MR-O,83,Raw,2004,,GA,82.3,220,237.5,247.5,247.5,110,-125,-125,110,220,230,237.5,237.5,595,,
1,Marcassious Davis,M,SBD,MR-O,93,Raw,1997,Team Fueled,MS,91.25,220,227.5,-232.5,227.5,145,147.5,-150,147.5,237.5,250,-262.5,250,625,,
2,Cardavius Davis,M,SBD,MR-O,93,Raw,1998,Team Fueled,TN,83.15,222.5,-230,-230,222.5,145,150,155,155,245,-257.5,-257.5,245,622.5,,
3,Peter Redmond,M,SBD,MR-O,93,Raw,1980,,GA,92.15,165,182.5,190,190,120,-137.5,-137.5,120,230,245,-260,245,555,,
1,Nathaniel Pooser,M,SBD,MR-O,105,Raw,1987,,GA,104.2,202.5,217.5,-227.5,217.5,-157.5,157.5,-165,157.5,250,262.5,272.5,272.5,647.5,,
1,Espy Smith,M,SBD,MR-O,120,Raw,1995,,GA,108.2,175,192.5,195,195,150,155,157.5,157.5,217.5,242.5,245,245,597.5,,
DQ,Horatio Freeman,M,SBD,MR-O,120,Raw,1991,,GA,110.9,-125,-125,-125,,120,132.5,140,140,185,220,227.5,227.5,,,
1,Kaden Beam,M,SBD,MR-T1,66,Raw,2007,,GA,61.1,62.5,70,77.5,77.5,62.5,70,72.5,72.5,102.5,112.5,127.5,127.5,277.5,,
1,Ryan Butch,M,SBD,MR-T1,105,Raw,2005,,GA,93.35,125,137.5,142.5,142.5,75,-80,-80,75,147.5,157.5,170,170,387.5,,
1,Luke Nesbit,M,SBD,MR-T2,83,Raw,2004,,GA,82.3,220,237.5,247.5,247.5,110,-125,-125,110,220,230,237.5,237.5,595,,
1,Alex Herrera,M,SBD,MR-T3,83,Raw,2002,,GA,75.6,167.5,177.5,185,185,107.5,120,127.5,127.5,170,182.5,190,190,502.5,,
1,Christopher Cho,M,SBD,MR-T3,93,Raw,2002,,GA,92.6,170,185,200,200,115,122.5,130,130,195,210,225,225,555,,
2,Chance Bowyer,M,SBD,MR-T3,93,Raw,2003,,GA,90.9,182.5,190,-202.5,190,-120,120,-127.5,120,177.5,197.5,-202.5,197.5,507.5,,
1,Bryce Hale #1,M,SBD,MR-T3,105,Raw,2002,Team Fueled,GA,99.6,210,220,230,230,145,152.5,-160,152.5,235,245,255,255,637.5,,
1,Carl Cagle,M,SBD,MW-M3,74,Wraps,1959,,GA,73.1,75,82.5,87.5,87.5,35,37.5,-40,37.5,115,127.5,-135,127.5,252.5,,
1,Justin Odom #1,M,SBD,MW-O,120+,Wraps,1995,,GA,129.35,297.5,305,-320,305,182.5,190,-192.5,190,227.5,255,275,275,770,,

meet-data/usapl/GA-2021-08/entries.csv (diff)
@@ -24,7 +24,7 @@ DQ,Susan Engelbrecht,F,SBD,FR-M4,57,Raw,1946,,GA,56.15,42.5,50,55,55,-42.5,-47.5
 1,George Erwin,M,SBD,M-O,105,Single-ply,1983,Elite Iron,GA,94.45,255,265,-270,265,190,197.5,200,200,235,245,250,250,715,,
 1,Jay Jaganaath,M,SBD,MR-Jr,66,Raw,2000,,GA,65,147.5,157.5,167.5,167.5,97.5,-102.5,-102.5,97.5,182.5,195,-210,195,460,,
 1,Ryan Casey,M,SBD,MR-Jr,74,Raw,2001,,GA,71,175,182.5,-190,182.5,117.5,125,-127.5,125,202.5,215,222.5,222.5,530,,
-1,Jerald Scott,M,SBD,MR-Jr,83,Raw,1998,Team Fueled,GA,82.15,262.5,272.5,282.5,282.5,177.5,182.5,-187.5,182.5,275,290,-305,290,755,,
+1,Jerald Ar'Ye,M,SBD,MR-Jr,83,Raw,1998,Team Fueled,GA,82.15,262.5,272.5,282.5,282.5,177.5,182.5,-187.5,182.5,275,290,-305,290,755,,
 2,Jacob Present,M,SBD,MR-Jr,83,Raw,1998,,GA,80.15,187.5,200,210,210,112.5,120,-125,120,230,245,-252.5,245,575,,
 3,Patrick Liu,M,SBD,MR-Jr,83,Raw,2000,,OH,78.15,172.5,187.5,192.5,192.5,87.5,97.5,-102.5,97.5,190,202.5,212.5,212.5,502.5,,
 4,Ali Kazmi,M,SBD,MR-Jr,83,Raw,2001,,CA,76.3,72.5,-80,80,80,-70,70,-72.5,70,110,122.5,-135,122.5,272.5,,
@@ -39,7 +39,7 @@ DQ,Susan Engelbrecht,F,SBD,FR-M4,57,Raw,1946,,GA,56.15,42.5,50,55,55,-42.5,-47.5
 2,Brandon Bridges,M,SBD,MR-O,74,Raw,1996,,GA,72.3,167.5,175,182.5,182.5,90,95,102.5,102.5,210,222.5,237.5,237.5,522.5,,
 3,Muneer Sudan,M,SBD,MR-O,74,Raw,1985,,GA,72.05,157.5,-172.5,-172.5,157.5,95,100,-105,100,195,215,-227.5,215,472.5,,
 4,Wesley Toler,M,SBD,MR-O,74,Raw,1993,,GA,73.25,130,137.5,145,145,-92.5,92.5,97.5,97.5,180,195,205,205,447.5,,
-1,Jerald Scott,M,SBD,MR-O,83,Raw,1998,Team Fueled,GA,82.15,262.5,272.5,282.5,282.5,177.5,182.5,-187.5,182.5,275,290,-305,290,755,,
+1,Jerald Ar'Ye,M,SBD,MR-O,83,Raw,1998,Team Fueled,GA,82.15,262.5,272.5,282.5,282.5,177.5,182.5,-187.5,182.5,275,290,-305,290,755,,
 2,Luke Nesbit,M,SBD,MR-O,83,Raw,2004,,GA,82.3,220,237.5,247.5,247.5,110,-125,-125,110,220,230,237.5,237.5,595,,
 1,Marcassious Davis,M,SBD,MR-O,93,Raw,1997,Team Fueled,MS,91.25,220,227.5,-232.5,227.5,145,147.5,-150,147.5,237.5,250,-262.5,250,625,,
 2,Cardavius Davis,M,SBD,MR-O,93,Raw,1998,Team Fueled,TN,83.15,222.5,-230,-230,222.5,145,150,155,155,245,-257.5,-257.5,245,622.5,,
