meet-data/usapl/MT-2022-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mikayla Fuller,F,SBD,FR-Jr,90,Raw,1998,MT,85.5,112.5,117.5,-122.5,117.5,47.5,52.5,55,55,140,150,162.5,162.5,335,,
1,Kerstin Long,F,SBD,FR-Jr,82.5,Raw,1999,MT,77.5,92.5,105,115,115,65,70,-75,70,102.5,115,125,125,310,,
1,Roxanne Davis,F,SBD,FR-M1,60,Raw,1974,MT,58.7,42.5,45,47.5,47.5,32.5,-35,-35,32.5,70,72.5,75,75,155,,
1,Mandy Cunningham,F,SBD,FR-M1,100+,Raw,1977,MT,108.8,127.5,132.5,-137.5,132.5,70,72.5,75,75,135,140,145,145,352.5,,
1,Jennifer Gustin,F,SBD,FR-M1,82.5,Raw,1978,MT,81.1,65,-67.5,67.5,67.5,35,37.5,-40,37.5,95,100,-112.5,100,205,,
1,Mandy Cunningham,F,SBD,FR-M1b,100+,Raw,1977,MT,108.8,127.5,132.5,-137.5,132.5,70,72.5,75,75,135,140,145,145,352.5,,
1,Kalli Lawrence,F,SBD,FR-O,60,Raw,1997,MT,56.5,95,102.5,-107.5,102.5,60,65,-72.5,65,122.5,135,-142.5,135,302.5,,
1,Nicole Marr,F,SBD,FR-O,75,Raw,1984,MT,68.2,130,137.5,145,145,77.5,82.5,87.5,87.5,120,125,135,135,367.5,,
2,Carleigh Andersen,F,SBD,FR-O,75,Raw,1996,MT,69,85,-92.5,-92.5,85,62.5,67.5,-72.5,67.5,117.5,120,125,125,277.5,,
1,Mikayla Fuller,F,SBD,FR-O,90,Raw,1998,MT,85.5,112.5,117.5,-122.5,117.5,47.5,52.5,55,55,140,150,162.5,162.5,335,,
1,MacKenzie Christensen,F,SBD,FR-O,100,Raw,1992,MT,93.8,122.5,127.5,135,135,65,67.5,-70,67.5,152.5,165,172.5,172.5,375,,
2,Ashley Howland,F,SBD,FR-O,100,Raw,1985,MT,99.7,115,125,132.5,132.5,87.5,-92.5,-92.5,87.5,135,142.5,150,150,370,,
3,Misty Godfrey,F,SBD,FR-O,100,Raw,1983,MT,99.5,85,90,92.5,92.5,55,57.5,60,60,102.5,107.5,-115,107.5,260,,
1,Mandy Cunningham,F,SBD,FR-O,100+,Raw,1977,MT,108.8,127.5,132.5,-137.5,132.5,70,72.5,75,75,135,140,145,145,352.5,,
1,Nicole Kunzer,F,SBD,FR-O,67.5,Raw,1993,MT,67.2,122.5,132.5,140,140,70,75,80,80,135,147.5,157.5,157.5,377.5,,
2,Ashley Hickert,F,SBD,FR-O,67.5,Raw,1985,MT,62.8,100,107.5,115,115,55,60,62.5,62.5,117.5,125,130,130,307.5,,
3,Laura Geyman,F,SBD,FR-O,67.5,Raw,2002,MT,65.7,-90,97.5,-102.5,97.5,65,70,75,75,107.5,122.5,130,130,302.5,,
4,Tracy Sommerville,F,SBD,FR-O,67.5,Raw,1985,MT,61.9,80,85,92.5,92.5,55,57.5,60,60,105,110,115,115,267.5,,
1,Kelsey Beaudry,F,SBD,FR-O,82.5,Raw,1988,MT,81.8,102.5,115,122.5,122.5,45,50,-52.5,50,130,142.5,152.5,152.5,325,,
2,Kerstin Long,F,SBD,FR-O,82.5,Raw,1999,MT,77.5,92.5,105,115,115,65,70,-75,70,102.5,115,125,125,310,,
1,Kaya Calder,F,SBD,FR-T2,75,Raw,2004,MT,72.4,80,87.5,90,90,62.5,70,-72.5,70,105,115,122.5,122.5,282.5,,
1,Laura Geyman,F,SBD,FR-T3,67.5,Raw,2002,MT,65.7,-90,97.5,-102.5,97.5,65,70,75,75,107.5,122.5,130,130,302.5,,
1,Thomas Dunne,M,SBD,MR-Jr,75,Raw,1998,MT,73.6,127.5,137.5,145,145,110,-115,115,115,170,185,200,200,460,,
1,Liam Devine,M,SBD,MR-Jr,90,Raw,1998,MT,89,182.5,195,-202.5,195,125,-130,130,130,225,237.5,245,245,570,,
DQ,Spencer Ore,M,SBD,MR-Jr,90,Raw,1998,MT,85.5,-110,122.5,142.5,142.5,-135,-135,-135,,137.5,160,185,185,,,
1,Jessie Schwartzer,M,SBD,MR-M1,140+,Raw,1981,MT,145.1,225,237.5,255,255,190,205,-217.5,205,237.5,250,-262.5,250,710,,
1,Jessie Schwartzer,M,SBD,MR-M1a,140+,Raw,1981,MT,145.1,225,237.5,255,255,190,205,-217.5,205,237.5,250,-262.5,250,710,,
1,Jake Lile,M,SBD,MR-O,75,Raw,1997,MT,74.6,-155,155,170,170,115,122.5,-127.5,122.5,150,170,172.5,172.5,465,,
2,Thomas Dunne,M,SBD,MR-O,75,Raw,1998,MT,73.6,127.5,137.5,145,145,110,-115,115,115,170,185,200,200,460,,
1,Liam Devine,M,SBD,MR-O,90,Raw,1998,MT,89,182.5,195,-202.5,195,125,-130,130,130,225,237.5,245,245,570,,
DQ,Spencer Ore,M,SBD,MR-O,90,Raw,1998,MT,85.5,-110,122.5,142.5,142.5,-135,-135,-135,,137.5,160,185,185,,,
1,Neil Eads,M,SBD,MR-O,100,Raw,1985,MT,99.2,152.5,160,167.5,167.5,110,117.5,-120,117.5,175,185,195,195,480,,
DQ,Henry Gaudion,M,SBD,MR-O,100,Raw,1991,MT,94.85,175,187.5,-200,187.5,-130,-135,-135,,240,255,265,265,,,
1,Jesse Straka,M,SBD,MR-O,125,Raw,1993,MT,119.9,145,152.5,170,170,142.5,147.5,-150,147.5,202.5,220,-227.5,220,537.5,,
1,Max Shethar,M,SBD,MR-O,140,Raw,2002,MT,138.3,292.5,317.5,332.5,332.5,180,195,205,205,305,330,347.5,347.5,885,,
1,Jessie Schwartzer,M,SBD,MR-O,140+,Raw,1981,MT,145.1,225,237.5,255,255,190,205,-217.5,205,237.5,250,-262.5,250,710,,
1,Coy Robertson,M,SBD,MR-O,82.5,Raw,1990,MT,80.6,152.5,162.5,172.5,172.5,107.5,110,112.5,112.5,152.5,162.5,172.5,172.5,457.5,,
1,Luke Hickok,M,SBD,MR-T2,75,Raw,2005,MT,73,-145,-145,145,145,82.5,-85,85,85,175,182.5,190,190,420,,
1,Adrian Vizcarra,M,SBD,MR-T3,75,Raw,2003,MT,74.4,125,-132.5,142.5,142.5,75,92.5,-102.5,92.5,170,190,200,200,435,,
1,Max Shethar,M,SBD,MR-T3,140,Raw,2002,MT,138.3,292.5,317.5,332.5,332.5,180,195,205,205,305,330,347.5,347.5,885,,
1,Josh Boyer,M,SBD,MR-T3,67.5,Raw,2003,MT,67.5,105,107.5,110,110,80,85,-90,85,155,-160,160,160,355,,
1,Krista Whitfield,F,BD,FR-M2,60,Raw,1969,MT,56.7,,,,,27.5,32.5,37.5,37.5,82.5,87.5,92.5,92.5,130,,
1,Robin Billau,F,BD,FR-M4,67.5,Raw,1951,MT,66.8,,,,,30,32.5,-35,32.5,85,90,95,95,127.5,,
1,Randal Chow,M,BD,MR-O,110,Raw,1993,MT,104.9,,,,,125,130,132.5,132.5,72.5,82.5,92.5,92.5,225,,

meet-data/usapl/MT-2022-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mikayla Fuller,F,SBD,FR-Jr,90,Raw,1998,MT,85.5,112.5,117.5,-122.5,117.5,47.5,52.5,55,55,140,150,162.5,162.5,335,,
1,Kerstin Long,F,SBD,FR-Jr,82.5,Raw,1999,MT,77.5,92.5,105,115,115,65,70,-75,70,102.5,115,125,125,310,,
1,Roxanne Davis,F,SBD,FR-M1,60,Raw,1974,MT,58.7,42.5,45,47.5,47.5,32.5,-35,-35,32.5,70,72.5,75,75,155,,
1,Mandy Cunningham,F,SBD,FR-M1,100+,Raw,1977,MT,108.8,127.5,132.5,-137.5,132.5,70,72.5,75,75,135,140,145,145,352.5,,
1,Jennifer Gustin,F,SBD,FR-M1,82.5,Raw,1978,MT,81.1,65,-67.5,67.5,67.5,35,37.5,-40,37.5,95,100,-112.5,100,205,,
1,Mandy Cunningham,F,SBD,FR-M1b,100+,Raw,1977,MT,108.8,127.5,132.5,-137.5,132.5,70,72.5,75,75,135,140,145,145,352.5,,
1,Kalli Lawrence,F,SBD,FR-O,60,Raw,1997,MT,56.5,95,102.5,-107.5,102.5,60,65,-72.5,65,122.5,135,-142.5,135,302.5,,
1,Nicole Marr,F,SBD,FR-O,75,Raw,1984,MT,68.2,130,137.5,145,145,77.5,82.5,87.5,87.5,120,125,135,135,367.5,,
2,Carleigh Andersen,F,SBD,FR-O,75,Raw,1996,MT,69,85,-92.5,-92.5,85,62.5,67.5,-72.5,67.5,117.5,120,125,125,277.5,,
1,Mikayla Fuller,F,SBD,FR-O,90,Raw,1998,MT,85.5,112.5,117.5,-122.5,117.5,47.5,52.5,55,55,140,150,162.5,162.5,335,,
1,MacKenzie Christensen,F,SBD,FR-O,100,Raw,1992,MT,93.8,122.5,127.5,135,135,65,67.5,-70,67.5,152.5,165,172.5,172.5,375,,
2,Ashley Howland,F,SBD,FR-O,100,Raw,1985,MT,99.7,115,125,132.5,132.5,87.5,-92.5,-92.5,87.5,135,142.5,150,150,370,,
3,Misty Godfrey,F,SBD,FR-O,100,Raw,1983,MT,99.5,85,90,92.5,92.5,55,57.5,60,60,102.5,107.5,-115,107.5,260,,
1,Mandy Cunningham,F,SBD,FR-O,100+,Raw,1977,MT,108.8,127.5,132.5,-137.5,132.5,70,72.5,75,75,135,140,145,145,352.5,,
1,Nicole Kunzer,F,SBD,FR-O,67.5,Raw,1993,MT,67.2,122.5,132.5,140,140,70,75,80,80,135,147.5,157.5,157.5,377.5,,
2,Ashley Hickert,F,SBD,FR-O,67.5,Raw,1985,MT,62.8,100,107.5,115,115,55,60,62.5,62.5,117.5,125,130,130,307.5,,
3,Laura Geyman,F,SBD,FR-O,67.5,Raw,2002,MT,65.7,-90,97.5,-102.5,97.5,65,70,75,75,107.5,122.5,130,130,302.5,,
4,Tracy Sommerville,F,SBD,FR-O,67.5,Raw,1985,MT,61.9,80,85,92.5,92.5,55,57.5,60,60,105,110,115,115,267.5,,
1,Kelsey Beaudry,F,SBD,FR-O,82.5,Raw,1988,MT,81.8,102.5,115,122.5,122.5,45,50,-52.5,50,130,142.5,152.5,152.5,325,,
2,Kerstin Long,F,SBD,FR-O,82.5,Raw,1999,MT,77.5,92.5,105,115,115,65,70,-75,70,102.5,115,125,125,310,,
1,Kaya Calder,F,SBD,FR-T2,75,Raw,2004,MT,72.4,80,87.5,90,90,62.5,70,-72.5,70,105,115,122.5,122.5,282.5,,
1,Laura Geyman,F,SBD,FR-T3,67.5,Raw,2002,MT,65.7,-90,97.5,-102.5,97.5,65,70,75,75,107.5,122.5,130,130,302.5,,
1,Thomas Dunne,M,SBD,MR-Jr,75,Raw,1998,MT,73.6,127.5,137.5,145,145,110,-115,115,115,170,185,200,200,460,,
1,Liam Devine #1,M,SBD,MR-Jr,90,Raw,1998,MT,89,182.5,195,-202.5,195,125,-130,130,130,225,237.5,245,245,570,,
DQ,Spencer Ore,M,SBD,MR-Jr,90,Raw,1998,MT,85.5,-110,122.5,142.5,142.5,-135,-135,-135,,137.5,160,185,185,,,
1,Jessie Schwartzer,M,SBD,MR-M1,140+,Raw,1981,MT,145.1,225,237.5,255,255,190,205,-217.5,205,237.5,250,-262.5,250,710,,
1,Jessie Schwartzer,M,SBD,MR-M1a,140+,Raw,1981,MT,145.1,225,237.5,255,255,190,205,-217.5,205,237.5,250,-262.5,250,710,,
1,Jake Lile,M,SBD,MR-O,75,Raw,1997,MT,74.6,-155,155,170,170,115,122.5,-127.5,122.5,150,170,172.5,172.5,465,,
2,Thomas Dunne,M,SBD,MR-O,75,Raw,1998,MT,73.6,127.5,137.5,145,145,110,-115,115,115,170,185,200,200,460,,
1,Liam Devine #1,M,SBD,MR-O,90,Raw,1998,MT,89,182.5,195,-202.5,195,125,-130,130,130,225,237.5,245,245,570,,
DQ,Spencer Ore,M,SBD,MR-O,90,Raw,1998,MT,85.5,-110,122.5,142.5,142.5,-135,-135,-135,,137.5,160,185,185,,,
1,Neil Eads,M,SBD,MR-O,100,Raw,1985,MT,99.2,152.5,160,167.5,167.5,110,117.5,-120,117.5,175,185,195,195,480,,
DQ,Henry Gaudion,M,SBD,MR-O,100,Raw,1991,MT,94.85,175,187.5,-200,187.5,-130,-135,-135,,240,255,265,265,,,
1,Jesse Straka,M,SBD,MR-O,125,Raw,1993,MT,119.9,145,152.5,170,170,142.5,147.5,-150,147.5,202.5,220,-227.5,220,537.5,,
1,Max Shethar,M,SBD,MR-O,140,Raw,2002,MT,138.3,292.5,317.5,332.5,332.5,180,195,205,205,305,330,347.5,347.5,885,,
1,Jessie Schwartzer,M,SBD,MR-O,140+,Raw,1981,MT,145.1,225,237.5,255,255,190,205,-217.5,205,237.5,250,-262.5,250,710,,
1,Coy Robertson,M,SBD,MR-O,82.5,Raw,1990,MT,80.6,152.5,162.5,172.5,172.5,107.5,110,112.5,112.5,152.5,162.5,172.5,172.5,457.5,,
1,Luke Hickok,M,SBD,MR-T2,75,Raw,2005,MT,73,-145,-145,145,145,82.5,-85,85,85,175,182.5,190,190,420,,
1,Adrian Vizcarra,M,SBD,MR-T3,75,Raw,2003,MT,74.4,125,-132.5,142.5,142.5,75,92.5,-102.5,92.5,170,190,200,200,435,,
1,Max Shethar,M,SBD,MR-T3,140,Raw,2002,MT,138.3,292.5,317.5,332.5,332.5,180,195,205,205,305,330,347.5,347.5,885,,
1,Josh Boyer,M,SBD,MR-T3,67.5,Raw,2003,MT,67.5,105,107.5,110,110,80,85,-90,85,155,-160,160,160,355,,
1,Krista Whitfield,F,BD,FR-M2,60,Raw,1969,MT,56.7,,,,,27.5,32.5,37.5,37.5,82.5,87.5,92.5,92.5,130,,
1,Robin Billau,F,BD,FR-M4,67.5,Raw,1951,MT,66.8,,,,,30,32.5,-35,32.5,85,90,95,95,127.5,,
1,Randal Chow,M,BD,MR-O,110,Raw,1993,MT,104.9,,,,,125,130,132.5,132.5,72.5,82.5,92.5,92.5,225,,

meet-data/usapl/MT-2022-01/entries.csv (diff)
@@ -22,13 +22,13 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Kaya Calder,F,SBD,FR-T2,75,Raw,2004,MT,72.4,80,87.5,90,90,62.5,70,-72.5,70,105,115,122.5,122.5,282.5,,
 1,Laura Geyman,F,SBD,FR-T3,67.5,Raw,2002,MT,65.7,-90,97.5,-102.5,97.5,65,70,75,75,107.5,122.5,130,130,302.5,,
 1,Thomas Dunne,M,SBD,MR-Jr,75,Raw,1998,MT,73.6,127.5,137.5,145,145,110,-115,115,115,170,185,200,200,460,,
-1,Liam Devine,M,SBD,MR-Jr,90,Raw,1998,MT,89,182.5,195,-202.5,195,125,-130,130,130,225,237.5,245,245,570,,
+1,Liam Devine #1,M,SBD,MR-Jr,90,Raw,1998,MT,89,182.5,195,-202.5,195,125,-130,130,130,225,237.5,245,245,570,,
 DQ,Spencer Ore,M,SBD,MR-Jr,90,Raw,1998,MT,85.5,-110,122.5,142.5,142.5,-135,-135,-135,,137.5,160,185,185,,,
 1,Jessie Schwartzer,M,SBD,MR-M1,140+,Raw,1981,MT,145.1,225,237.5,255,255,190,205,-217.5,205,237.5,250,-262.5,250,710,,
 1,Jessie Schwartzer,M,SBD,MR-M1a,140+,Raw,1981,MT,145.1,225,237.5,255,255,190,205,-217.5,205,237.5,250,-262.5,250,710,,
 1,Jake Lile,M,SBD,MR-O,75,Raw,1997,MT,74.6,-155,155,170,170,115,122.5,-127.5,122.5,150,170,172.5,172.5,465,,
 2,Thomas Dunne,M,SBD,MR-O,75,Raw,1998,MT,73.6,127.5,137.5,145,145,110,-115,115,115,170,185,200,200,460,,
-1,Liam Devine,M,SBD,MR-O,90,Raw,1998,MT,89,182.5,195,-202.5,195,125,-130,130,130,225,237.5,245,245,570,,
+1,Liam Devine #1,M,SBD,MR-O,90,Raw,1998,MT,89,182.5,195,-202.5,195,125,-130,130,130,225,237.5,245,245,570,,
 DQ,Spencer Ore,M,SBD,MR-O,90,Raw,1998,MT,85.5,-110,122.5,142.5,142.5,-135,-135,-135,,137.5,160,185,185,,,
 1,Neil Eads,M,SBD,MR-O,100,Raw,1985,MT,99.2,152.5,160,167.5,167.5,110,117.5,-120,117.5,175,185,195,195,480,,
 DQ,Henry Gaudion,M,SBD,MR-O,100,Raw,1991,MT,94.85,175,187.5,-200,187.5,-130,-135,-135,,240,255,265,265,,,
