meet-data/usapl/TX-2022-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Stephanie Hernandez #4,F,SBD,FR-Jr,60,Raw,1999,TX,59,117.5,125,130,130,60,65,-70,65,125,132.5,140,140,335,,
1,Amber Adamcik,F,SBD,FR-Jr,75,Raw,1998,TX,74.55,115,122.5,130,130,65,70,-75,70,150,157.5,162.5,162.5,362.5,,
2,Lili Semon,F,SBD,FR-Jr,75,Raw,1998,TX,74.8,107.5,112.5,-120,112.5,57.5,62.5,-65,62.5,115,122.5,130,130,305,,
3,Caty Llamas,F,SBD,FR-Jr,75,Raw,1998,TX,75,97.5,105,-110,105,50,55,-60,55,95,100,105,105,265,,
1,Lilliana Ontiveros,F,SBD,FR-Jr,100,Raw,1999,TX,96.05,132.5,137.5,142.5,142.5,55,-60,-60,55,135,142.5,-150,142.5,340,,
1,Erlyna Morgan,F,SBD,FR-Jr,100+,Raw,1999,TX,101.2,147.5,160,170,170,65,75,-80,75,155,165,190,190,435,,
1,Michelle Stamper,F,SBD,FR-M1a,75,Raw,1981,TX,72.05,110,117.5,122.5,122.5,70,75,-77.5,75,162.5,170,-182.5,170,367.5,,
1,Morgan Keppel-Nethercutt,F,SBD,FR-O,48,Raw,1992,TX,47.9,97.5,105,-107.5,105,55,-60,-60,55,-117.5,117.5,-120,117.5,277.5,,
1,Lovely Jannetty,F,SBD,FR-O,52,Raw,1997,CT,51.8,115,120,125,125,65,-70,-70,65,142.5,147.5,152.5,152.5,342.5,,
2,Carla Encarnacion,F,SBD,FR-O,52,Raw,1995,TX,51.8,90,95,100,100,60,62.5,-65,62.5,125,132.5,137.5,137.5,300,,
3,Anh-Phuong Pham,F,SBD,FR-O,52,Raw,1993,TX,51.25,87.5,95,97.5,97.5,42.5,-47.5,47.5,47.5,97.5,102.5,107.5,107.5,252.5,,
1,Jodel Patino,F,SBD,FR-O,56,Raw,1997,TX,55.5,132.5,140,142.5,142.5,75,80,-82.5,80,165,172.5,-177.5,172.5,395,,
2,Taylor Tang,F,SBD,FR-O,56,Raw,1997,TX,55.2,120,-127.5,127.5,127.5,65,-67.5,-67.5,65,142.5,147.5,152.5,152.5,345,,
1,Alex Berger,F,SBD,FR-O,60,Raw,1994,TX,59.8,110,115,-120,115,77.5,82.5,85,85,137.5,145,-147.5,145,345,,
1,Amber Adamcik,F,SBD,FR-O,75,Raw,1998,TX,74.55,115,122.5,130,130,65,70,-75,70,150,157.5,162.5,162.5,362.5,,
2,Felicia Fazzone,F,SBD,FR-O,75,Raw,1992,TX,73.2,107.5,112.5,-120,112.5,60,67.5,-70,67.5,122.5,132.5,140,140,320,,
1,Cassandra Carlton,F,SBD,FR-O,67.5,Raw,1999,TX,67.5,180,187.5,-192.5,187.5,102.5,110,115,115,185,192.5,-200,192.5,495,,
2,Caroline Miller,F,SBD,FR-O,67.5,Raw,1994,TX,64.45,102.5,107.5,112.5,112.5,70,-75,-75,70,127.5,135,137.5,137.5,320,,
1,Noemi Matos,F,SBD,FR-O,82.5,Raw,1985,TX,79.6,122.5,135,-142.5,135,65,70,72.5,72.5,142.5,157.5,165,165,372.5,,
1,Piper Bookout,F,SBD,FR-Y3,40,Raw,2010,TX,37.05,62.5,67.5,70,70,27.5,30,32.5,32.5,65,70,-75,70,172.5,,
1,David Rodriguez,M,SBD,MR-Jr,75,Raw,2000,TX,75,187.5,-197.5,202.5,202.5,125,-130,-132.5,125,202.5,215,-222.5,215,542.5,,
1,Anthony Nguyen #5,M,SBD,MR-Jr,90,Raw,2000,TX,86.75,207.5,217.5,225,225,140,145,-150,145,235,247.5,252.5,252.5,622.5,,
2,Kevin Nguyen #21,M,SBD,MR-Jr,90,Raw,1999,TX,88.45,200,207.5,-212.5,207.5,127.5,132.5,135,135,200,205,-207.5,205,547.5,,
3,Jesus Orea Baltazar,M,SBD,MR-Jr,90,Raw,2001,TX,85.95,182.5,192.5,200,200,95,100,105,105,207.5,217.5,-227.5,217.5,522.5,,
DQ,Alexis Flores #2,M,SBD,MR-Jr,90,Raw,2000,TX,89.85,210,220,-227.5,220,127.5,135,-140,135,215,220,227.5,227.5,,,
1,Luis Santoyo,M,SBD,MR-Jr,125,Raw,1998,TX,113.15,240,252.5,262.5,262.5,145,150,155,155,260,275,285,285,702.5,,
1,Alexis Guevara #1,M,SBD,MR-Jr,82.5,Raw,2001,TX,80.15,187.5,195,-200,195,117.5,127.5,-132.5,127.5,222.5,235,250,250,572.5,,
1,Ronald Trigg,M,SBD,MR-M1a,90,Raw,1981,TX,88.85,257.5,265,-272.5,265,155,-165,,155,260,272.5,-280,272.5,692.5,,
1,Kristofer Shrum,M,SBD,MR-M1a,100,Raw,1979,TX,96.8,195,-210,210,210,-150,155,-162.5,155,195,207.5,217.5,217.5,582.5,,
1,Charles Okpoko,M,SBD,MR-O,75,Raw,1995,TX,72.25,250,270,285,285,160,167.5,172.5,172.5,260,275,285,285,742.5,,
2,JJ Ortiz,M,SBD,MR-O,75,Raw,1997,TX,74.5,187.5,-202.5,-207.5,187.5,152.5,160,162.5,162.5,220,235,245,245,595,,
3,David Rodriguez,M,SBD,MR-O,75,Raw,2000,TX,75,187.5,-197.5,202.5,202.5,125,-130,-132.5,125,202.5,215,-222.5,215,542.5,,
4,Felixvon Henson,M,SBD,MR-O,75,Raw,1995,TX,74.33,175,185,192.5,192.5,107.5,115,-122.5,115,202.5,212.5,-220,212.5,520,,
5,Aaron Jim Rivera,M,SBD,MR-O,75,Raw,1995,PA,74.45,175,185,-190,185,105,110,-115,110,202.5,212.5,222.5,222.5,517.5,,
6,William Braun,M,SBD,MR-O,75,Raw,1983,TX,74.2,115,127.5,135,135,92.5,105,-107.5,105,142.5,152.5,160,160,400,,
1,Ronald Trigg,M,SBD,MR-O,90,Raw,1981,TX,88.85,257.5,265,-272.5,265,155,-165,,155,260,272.5,-280,272.5,692.5,,
2,Seth Wolfe,M,SBD,MR-O,90,Raw,1992,TX,85.8,187.5,207.5,-220,207.5,140,150,-160,150,-212.5,232.5,-245,232.5,590,,
3,Robert Owen,M,SBD,MR-O,90,Raw,1987,TX,84.4,175,185,195,195,110,115,122.5,122.5,205,215,-225,215,532.5,,
DQ,Alexis Flores #2,M,SBD,MR-O,90,Raw,2000,TX,89.85,210,220,-227.5,220,127.5,135,-140,135,215,220,227.5,227.5,,,
1,Axl Larrison,M,SBD,MR-O,100,Raw,1992,TX,98.3,210,225,237.5,237.5,132.5,145,-150,145,240,250,257.5,257.5,640,,
2,Kristofer Shrum,M,SBD,MR-O,100,Raw,1979,TX,96.8,195,-210,210,210,-150,155,-162.5,155,195,207.5,217.5,217.5,582.5,,
3,Michael Origoni,M,SBD,MR-O,100,Raw,1993,TX,94.9,185,200,210,210,137.5,145,-160,145,215,225,-242.5,225,580,,
4,Francis Bui,M,SBD,MR-O,100,Raw,1995,TX,99.33,172.5,175,-185,175,107.5,112.5,117.5,117.5,182.5,202.5,210,210,502.5,,
5,Matthew Crowder,M,SBD,MR-O,100,Raw,1994,TX,90.1,125,142.5,152.5,152.5,110,-117.5,117.5,117.5,152.5,170,187.5,187.5,457.5,,
1,Dylan Campbell #1,M,SBD,MR-O,110,Raw,2002,TX,105.15,280,300,320,320,185,195,-205,195,250,270,285,285,800,,
2,Gordon Webb,M,SBD,MR-O,110,Raw,1997,TX,101.95,200,207.5,-215,207.5,130,137.5,140,140,245,260,265,265,612.5,,
1,Mario Leos,M,SBD,MR-O,67.5,Raw,1992,TX,61.4,165,175,182.5,182.5,115,122.5,130,130,202.5,215,-227.5,215,527.5,,
2,Tommy Nguyen,M,SBD,MR-O,67.5,Raw,1994,TX,63.35,152.5,160,-165,160,105,110,-117.5,110,185,192.5,197.5,197.5,467.5,,
1,Alexis Guzmán #1,M,SBD,MR-O,82.5,Raw,1986,TX,81.2,205,215,220,220,112.5,120,-130,120,232.5,252.5,-255,252.5,592.5,,
2,Reid Connolly,M,SBD,MR-O,82.5,Raw,1989,TX,81.55,190,195,202.5,202.5,122.5,-130,-130,122.5,220,227.5,235,235,560,,
3,Fahad Noormohammed,M,SBD,MR-O,82.5,Raw,1997,TX,81,185,-190,190,190,97.5,-102.5,-102.5,97.5,202.5,210,220,220,507.5,,
4,Yi Chen #2,M,SBD,MR-O,82.5,Raw,1988,TX,82.25,130,142.5,150,150,97.5,102.5,105,105,155,167.5,177.5,177.5,432.5,,
1,Juan Orea,M,SBD,MR-T2,90,Raw,2005,TX,86.2,137.5,145,160,160,75,80,85,85,147.5,157.5,175,175,420,,
1,Luis Martinez #1,M,SBD,MR-T3,75,Raw,2002,TX,73.45,145,155,-165,155,90,-100,102.5,102.5,140,-145,145,145,402.5,,
1,Dylan Campbell #1,M,SBD,MR-T3,110,Raw,2002,TX,105.15,280,300,320,320,185,195,-205,195,250,270,285,285,800,,
1,Yahir Flores,M,SBD,MR-T3,82.5,Raw,2003,TX,81.6,197.5,210,-215,210,125,132.5,-137.5,132.5,225,237.5,-250,237.5,580,,

meet-data/usapl/TX-2022-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Stephanie Hernandez #4,F,SBD,FR-Jr,60,Raw,1999,TX,59,117.5,125,130,130,60,65,-70,65,125,132.5,140,140,335,,
1,Amber Adamcik,F,SBD,FR-Jr,75,Raw,1998,TX,74.55,115,122.5,130,130,65,70,-75,70,150,157.5,162.5,162.5,362.5,,
2,Lili Semon,F,SBD,FR-Jr,75,Raw,1998,TX,74.8,107.5,112.5,-120,112.5,57.5,62.5,-65,62.5,115,122.5,130,130,305,,
3,Caty Llamas,F,SBD,FR-Jr,75,Raw,1998,TX,75,97.5,105,-110,105,50,55,-60,55,95,100,105,105,265,,
1,Lilliana Ontiveros,F,SBD,FR-Jr,100,Raw,1999,TX,96.05,132.5,137.5,142.5,142.5,55,-60,-60,55,135,142.5,-150,142.5,340,,
1,Erlyna Morgan,F,SBD,FR-Jr,100+,Raw,1999,TX,101.2,147.5,160,170,170,65,75,-80,75,155,165,190,190,435,,
1,Michelle Stamper,F,SBD,FR-M1a,75,Raw,1981,TX,72.05,110,117.5,122.5,122.5,70,75,-77.5,75,162.5,170,-182.5,170,367.5,,
1,Morgan Keppel-Nethercutt,F,SBD,FR-O,48,Raw,1992,TX,47.9,97.5,105,-107.5,105,55,-60,-60,55,-117.5,117.5,-120,117.5,277.5,,
1,Lovely Jannetty,F,SBD,FR-O,52,Raw,1997,CT,51.8,115,120,125,125,65,-70,-70,65,142.5,147.5,152.5,152.5,342.5,,
2,Carla Encarnacion,F,SBD,FR-O,52,Raw,1995,TX,51.8,90,95,100,100,60,62.5,-65,62.5,125,132.5,137.5,137.5,300,,
3,Anh-Phuong Pham,F,SBD,FR-O,52,Raw,1993,TX,51.25,87.5,95,97.5,97.5,42.5,-47.5,47.5,47.5,97.5,102.5,107.5,107.5,252.5,,
1,Jodel Patino,F,SBD,FR-O,56,Raw,1997,TX,55.5,132.5,140,142.5,142.5,75,80,-82.5,80,165,172.5,-177.5,172.5,395,,
2,Taylor Tang,F,SBD,FR-O,56,Raw,1997,TX,55.2,120,-127.5,127.5,127.5,65,-67.5,-67.5,65,142.5,147.5,152.5,152.5,345,,
1,Alex Berger,F,SBD,FR-O,60,Raw,1994,TX,59.8,110,115,-120,115,77.5,82.5,85,85,137.5,145,-147.5,145,345,,
1,Amber Adamcik,F,SBD,FR-O,75,Raw,1998,TX,74.55,115,122.5,130,130,65,70,-75,70,150,157.5,162.5,162.5,362.5,,
2,Felicia Fazzone,F,SBD,FR-O,75,Raw,1992,TX,73.2,107.5,112.5,-120,112.5,60,67.5,-70,67.5,122.5,132.5,140,140,320,,
1,Cassandra Carlton,F,SBD,FR-O,67.5,Raw,1999,TX,67.5,180,187.5,-192.5,187.5,102.5,110,115,115,185,192.5,-200,192.5,495,,
2,Caroline Miller,F,SBD,FR-O,67.5,Raw,1994,TX,64.45,102.5,107.5,112.5,112.5,70,-75,-75,70,127.5,135,137.5,137.5,320,,
1,Noemi Matos,F,SBD,FR-O,82.5,Raw,1985,TX,79.6,122.5,135,-142.5,135,65,70,72.5,72.5,142.5,157.5,165,165,372.5,,
1,Piper Bookout,F,SBD,FR-Y3,40,Raw,2010,TX,37.05,62.5,67.5,70,70,27.5,30,32.5,32.5,65,70,-75,70,172.5,,
1,David Rodriguez #3,M,SBD,MR-Jr,75,Raw,2000,TX,75,187.5,-197.5,202.5,202.5,125,-130,-132.5,125,202.5,215,-222.5,215,542.5,,
1,Anthony Nguyen #5,M,SBD,MR-Jr,90,Raw,2000,TX,86.75,207.5,217.5,225,225,140,145,-150,145,235,247.5,252.5,252.5,622.5,,
2,Kevin Nguyen #21,M,SBD,MR-Jr,90,Raw,1999,TX,88.45,200,207.5,-212.5,207.5,127.5,132.5,135,135,200,205,-207.5,205,547.5,,
3,Jesus Orea Baltazar,M,SBD,MR-Jr,90,Raw,2001,TX,85.95,182.5,192.5,200,200,95,100,105,105,207.5,217.5,-227.5,217.5,522.5,,
DQ,Alexis Flores #2,M,SBD,MR-Jr,90,Raw,2000,TX,89.85,210,220,-227.5,220,127.5,135,-140,135,215,220,227.5,227.5,,,
1,Luis Santoyo,M,SBD,MR-Jr,125,Raw,1998,TX,113.15,240,252.5,262.5,262.5,145,150,155,155,260,275,285,285,702.5,,
1,Alexis Guevara #1,M,SBD,MR-Jr,82.5,Raw,2001,TX,80.15,187.5,195,-200,195,117.5,127.5,-132.5,127.5,222.5,235,250,250,572.5,,
1,Ronald Trigg,M,SBD,MR-M1a,90,Raw,1981,TX,88.85,257.5,265,-272.5,265,155,-165,,155,260,272.5,-280,272.5,692.5,,
1,Kristofer Shrum,M,SBD,MR-M1a,100,Raw,1979,TX,96.8,195,-210,210,210,-150,155,-162.5,155,195,207.5,217.5,217.5,582.5,,
1,Charles Okpoko,M,SBD,MR-O,75,Raw,1995,TX,72.25,250,270,285,285,160,167.5,172.5,172.5,260,275,285,285,742.5,,
2,JJ Ortiz,M,SBD,MR-O,75,Raw,1997,TX,74.5,187.5,-202.5,-207.5,187.5,152.5,160,162.5,162.5,220,235,245,245,595,,
3,David Rodriguez #3,M,SBD,MR-O,75,Raw,2000,TX,75,187.5,-197.5,202.5,202.5,125,-130,-132.5,125,202.5,215,-222.5,215,542.5,,
4,Felixvon Henson,M,SBD,MR-O,75,Raw,1995,TX,74.33,175,185,192.5,192.5,107.5,115,-122.5,115,202.5,212.5,-220,212.5,520,,
5,Aaron Jim Rivera,M,SBD,MR-O,75,Raw,1995,PA,74.45,175,185,-190,185,105,110,-115,110,202.5,212.5,222.5,222.5,517.5,,
6,William Braun,M,SBD,MR-O,75,Raw,1983,TX,74.2,115,127.5,135,135,92.5,105,-107.5,105,142.5,152.5,160,160,400,,
1,Ronald Trigg,M,SBD,MR-O,90,Raw,1981,TX,88.85,257.5,265,-272.5,265,155,-165,,155,260,272.5,-280,272.5,692.5,,
2,Seth Wolfe,M,SBD,MR-O,90,Raw,1992,TX,85.8,187.5,207.5,-220,207.5,140,150,-160,150,-212.5,232.5,-245,232.5,590,,
3,Robert Owen,M,SBD,MR-O,90,Raw,1987,TX,84.4,175,185,195,195,110,115,122.5,122.5,205,215,-225,215,532.5,,
DQ,Alexis Flores #2,M,SBD,MR-O,90,Raw,2000,TX,89.85,210,220,-227.5,220,127.5,135,-140,135,215,220,227.5,227.5,,,
1,Axl Larrison,M,SBD,MR-O,100,Raw,1992,TX,98.3,210,225,237.5,237.5,132.5,145,-150,145,240,250,257.5,257.5,640,,
2,Kristofer Shrum,M,SBD,MR-O,100,Raw,1979,TX,96.8,195,-210,210,210,-150,155,-162.5,155,195,207.5,217.5,217.5,582.5,,
3,Michael Origoni,M,SBD,MR-O,100,Raw,1993,TX,94.9,185,200,210,210,137.5,145,-160,145,215,225,-242.5,225,580,,
4,Francis Bui,M,SBD,MR-O,100,Raw,1995,TX,99.33,172.5,175,-185,175,107.5,112.5,117.5,117.5,182.5,202.5,210,210,502.5,,
5,Matthew Crowder,M,SBD,MR-O,100,Raw,1994,TX,90.1,125,142.5,152.5,152.5,110,-117.5,117.5,117.5,152.5,170,187.5,187.5,457.5,,
1,Dylan Campbell #1,M,SBD,MR-O,110,Raw,2002,TX,105.15,280,300,320,320,185,195,-205,195,250,270,285,285,800,,
2,Gordon Webb,M,SBD,MR-O,110,Raw,1997,TX,101.95,200,207.5,-215,207.5,130,137.5,140,140,245,260,265,265,612.5,,
1,Mario Leos,M,SBD,MR-O,67.5,Raw,1992,TX,61.4,165,175,182.5,182.5,115,122.5,130,130,202.5,215,-227.5,215,527.5,,
2,Tommy Nguyen,M,SBD,MR-O,67.5,Raw,1994,TX,63.35,152.5,160,-165,160,105,110,-117.5,110,185,192.5,197.5,197.5,467.5,,
1,Alexis Guzmán #1,M,SBD,MR-O,82.5,Raw,1986,TX,81.2,205,215,220,220,112.5,120,-130,120,232.5,252.5,-255,252.5,592.5,,
2,Reid Connolly,M,SBD,MR-O,82.5,Raw,1989,TX,81.55,190,195,202.5,202.5,122.5,-130,-130,122.5,220,227.5,235,235,560,,
3,Fahad Noormohammed,M,SBD,MR-O,82.5,Raw,1997,TX,81,185,-190,190,190,97.5,-102.5,-102.5,97.5,202.5,210,220,220,507.5,,
4,Yi Chen #2,M,SBD,MR-O,82.5,Raw,1988,TX,82.25,130,142.5,150,150,97.5,102.5,105,105,155,167.5,177.5,177.5,432.5,,
1,Juan Orea,M,SBD,MR-T2,90,Raw,2005,TX,86.2,137.5,145,160,160,75,80,85,85,147.5,157.5,175,175,420,,
1,Luis Martinez #1,M,SBD,MR-T3,75,Raw,2002,TX,73.45,145,155,-165,155,90,-100,102.5,102.5,140,-145,145,145,402.5,,
1,Dylan Campbell #1,M,SBD,MR-T3,110,Raw,2002,TX,105.15,280,300,320,320,185,195,-205,195,250,270,285,285,800,,
1,Yahir Flores,M,SBD,MR-T3,82.5,Raw,2003,TX,81.6,197.5,210,-215,210,125,132.5,-137.5,132.5,225,237.5,-250,237.5,580,,

meet-data/usapl/TX-2022-03/entries.csv (diff)
@@ -19,7 +19,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 2,Caroline Miller,F,SBD,FR-O,67.5,Raw,1994,TX,64.45,102.5,107.5,112.5,112.5,70,-75,-75,70,127.5,135,137.5,137.5,320,,
 1,Noemi Matos,F,SBD,FR-O,82.5,Raw,1985,TX,79.6,122.5,135,-142.5,135,65,70,72.5,72.5,142.5,157.5,165,165,372.5,,
 1,Piper Bookout,F,SBD,FR-Y3,40,Raw,2010,TX,37.05,62.5,67.5,70,70,27.5,30,32.5,32.5,65,70,-75,70,172.5,,
-1,David Rodriguez,M,SBD,MR-Jr,75,Raw,2000,TX,75,187.5,-197.5,202.5,202.5,125,-130,-132.5,125,202.5,215,-222.5,215,542.5,,
+1,David Rodriguez #3,M,SBD,MR-Jr,75,Raw,2000,TX,75,187.5,-197.5,202.5,202.5,125,-130,-132.5,125,202.5,215,-222.5,215,542.5,,
 1,Anthony Nguyen #5,M,SBD,MR-Jr,90,Raw,2000,TX,86.75,207.5,217.5,225,225,140,145,-150,145,235,247.5,252.5,252.5,622.5,,
 2,Kevin Nguyen #21,M,SBD,MR-Jr,90,Raw,1999,TX,88.45,200,207.5,-212.5,207.5,127.5,132.5,135,135,200,205,-207.5,205,547.5,,
 3,Jesus Orea Baltazar,M,SBD,MR-Jr,90,Raw,2001,TX,85.95,182.5,192.5,200,200,95,100,105,105,207.5,217.5,-227.5,217.5,522.5,,
@@ -30,7 +30,7 @@ DQ,Alexis Flores #2,M,SBD,MR-Jr,90,Raw,2000,TX,89.85,210,220,-227.5,220,127.5,13
 1,Kristofer Shrum,M,SBD,MR-M1a,100,Raw,1979,TX,96.8,195,-210,210,210,-150,155,-162.5,155,195,207.5,217.5,217.5,582.5,,
 1,Charles Okpoko,M,SBD,MR-O,75,Raw,1995,TX,72.25,250,270,285,285,160,167.5,172.5,172.5,260,275,285,285,742.5,,
 2,JJ Ortiz,M,SBD,MR-O,75,Raw,1997,TX,74.5,187.5,-202.5,-207.5,187.5,152.5,160,162.5,162.5,220,235,245,245,595,,
-3,David Rodriguez,M,SBD,MR-O,75,Raw,2000,TX,75,187.5,-197.5,202.5,202.5,125,-130,-132.5,125,202.5,215,-222.5,215,542.5,,
+3,David Rodriguez #3,M,SBD,MR-O,75,Raw,2000,TX,75,187.5,-197.5,202.5,202.5,125,-130,-132.5,125,202.5,215,-222.5,215,542.5,,
 4,Felixvon Henson,M,SBD,MR-O,75,Raw,1995,TX,74.33,175,185,192.5,192.5,107.5,115,-122.5,115,202.5,212.5,-220,212.5,520,,
 5,Aaron Jim Rivera,M,SBD,MR-O,75,Raw,1995,PA,74.45,175,185,-190,185,105,110,-115,110,202.5,212.5,222.5,222.5,517.5,,
 6,William Braun,M,SBD,MR-O,75,Raw,1983,TX,74.2,115,127.5,135,135,92.5,105,-107.5,105,142.5,152.5,160,160,400,,
