meet-data/uspa/2633/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Stephany Waterbury,NC,60,57.8,,16,65,75,85,85,35,42.5,45,45,82.5,92.5,100,100,230,,SBD,Raw,F,Juniors 16-17,Yes
1,Sabrine Laaribi,SC,56,52.9,,25,112.5,120,-125,120,50,57.5,62.5,62.5,115,122.5,135,135,317.5,,SBD,Raw,F,Open,Yes
1,Emily Lilly,NC,67.5,63.8,,43,147.5,-155,155,155,-100,100,102.5,102.5,147.5,155,162.5,162.5,420,,SBD,Raw,F,Open,Yes
2,Raquel Hudson,NC,67.5,63.7,,30,-95,95,100,100,47.5,50,55,55,102.5,107.5,120,120,275,,SBD,Raw,F,Open,Yes
3,Deanna Olinger,NC,67.5,66.5,,27,97.5,102.5,-110,102.5,37.5,40,-47.5,40,102.5,107.5,115,115,257.5,,SBD,Raw,F,Open,Yes
4,Amanda Ravalese,NC,67.5,60.1,,31,92.5,95,97.5,97.5,47.5,-52.5,-52.5,47.5,-100,105,110,110,255,,SBD,Raw,F,Open,Yes
1,Mishelle Dixon,NC,75,72.5,,43,95,102.5,107.5,107.5,67.5,72.5,75,75,132.5,142.5,150,150,332.5,,SBD,Raw,F,Open,Yes
2,Sabrina Desaulniers,NC,75,73.3,,25,92.5,-100,100,100,55,60,67.5,67.5,102.5,107.5,117.5,117.5,285,,SBD,Raw,F,Open,Yes
1,Lindsay Rawls,NC,82.5,81.3,,26,110,117.5,125,125,75,80,-82.5,80,132.5,140,147.5,147.5,352.5,,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,90,89.8,,35,162.5,172.5,-177.5,172.5,85,91,-92.5,91,162.5,-172.5,-172.5,162.5,426,,SBD,Raw,F,Open,Yes
2,Miracle Collier,NC,90,88.4,,26,120,-130,,120,72.5,-87.5,-87.5,72.5,145,155,-160,155,347.5,,SBD,Raw,F,Open,Yes
DQ,Jessica Whalen,MA,90,87.9,,25,122.5,132.5,-135,132.5,-65,-70,-70,,147.5,155,-165,155,,,SBD,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,-102.5,102.5,-105,102.5,42.5,50,-52.5,50,120,122.5,125,125,277.5,127.5,SBD,Raw,F,Open,Yes
1,Shauntre Lilley,NC,110+,126.1,,24,165,172.5,182.5,182.5,82.5,87.5,92.5,92.5,165,175,-182.5,175,450,,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,90,89.8,,35,162.5,172.5,-177.5,172.5,85,91,-92.5,91,162.5,-172.5,-172.5,162.5,426,,SBD,Raw,F,Submasters 35-39,Yes
1,Laura Walters,NC,110+,119.1,,36,85,-92.5,-95,85,50,52.5,55,55,85,100,115,115,255,,SBD,Raw,F,Submasters 35-39,Yes
1,Emily Lilly,NC,67.5,63.8,,43,147.5,-155,155,155,-100,100,102.5,102.5,147.5,155,162.5,162.5,420,,SBD,Raw,F,Masters 40-44,Yes
1,Mishelle Dixon,NC,75,72.5,,43,95,102.5,107.5,107.5,67.5,72.5,75,75,132.5,142.5,150,150,332.5,,SBD,Raw,F,Masters 40-44,Yes
1,Andea Gentry,TN,75,72.9,,47,102.5,107.5,110,110,52.5,-55,55,55,105,110,-115,110,275,,SBD,Raw,F,Masters 45-49,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,-102.5,102.5,-105,102.5,42.5,50,-52.5,50,120,122.5,125,125,277.5,127.5,SBD,Raw,F,Masters 45-49,Yes
1,Brendon Fowler,NC,67.5,62.9,,18,127.5,140,147.5,147.5,77.5,85,-90,85,142.5,-157.5,167.5,167.5,400,,SBD,Raw,M,Juniors 18-19,Yes
1,Eli Johnson,NC,67.5,66.7,,23,-167.5,-167.5,167.5,167.5,80,92.5,97.5,97.5,155,170,-185,170,435,,SBD,Raw,M,Juniors 20-23,Yes
1,Chase Halstead,NC,75,71,,17,235,245,-252.5,245,142.5,-147.5,-147.5,142.5,237.5,-240,-240,237.5,625,,SBD,Raw,M,Juniors 16-17,Yes
1,Jett Reeves,NC,75,71.2,,19,120,125,140,140,107.5,115,117.5,117.5,170,175,185,185,442.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Ryan Kuhl,NC,75,69.2,,22,125,140,-152.5,140,97.5,-105,107.5,107.5,150,165,177.5,177.5,425,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Steven Vargas,NC,90,88.4,,23,160,172.5,180,180,-115,-127.5,-137.5,,175,195,205,205,,,SBD,Raw,M,Juniors 20-23,Yes
1,Koda Gibson,NC,100,97.2,,21,250,270,282.5,282.5,175,185,192.5,192.5,265,-282.5,297.5,297.5,772.5,,SBD,Raw,M,Juniors 20-23,Yes
2,Glen Morris,NC,100,98,,20,207.5,-220,220,220,140,142.5,-147.5,142.5,290,305,320,320,682.5,,SBD,Raw,M,Juniors 20-23,Yes
3,Andrew Lee,NC,100,97.1,,22,215,225,-235,225,125,130,132.5,132.5,262.5,275,285,285,642.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Jace Jurkofsky,NV,110,108.1,,22,112.5,-130,-132.5,112.5,120,-135,-135,120,192.5,210,220,220,452.5,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Hayden Spicer,NC,110,105.4,,23,-167.5,175,-180,175,-130,-135,135,135,-182.5,-190,-190,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Dustin Rutko,MA,125,121.8,,23,182.5,197.5,210,210,142.5,152.5,-160,152.5,215,232.5,250,250,612.5,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Garrett Farrimond,NC,67.5,64.7,,26,-130,130,137.5,137.5,-75,-85,-85,,152.5,-165,-182.5,152.5,,,SBD,Raw,M,Open,Yes
1,Chase Halstead,NC,75,71,,17,235,245,-252.5,245,142.5,-147.5,-147.5,142.5,237.5,-240,-240,237.5,625,,SBD,Raw,M,Open,Yes
2,Joshua Gropper,NC,75,73.5,,33,160,170,-180,170,105,112.5,-115,112.5,197.5,207.5,-217.5,207.5,490,,SBD,Raw,M,Open,Yes
1,Mason Salisbury,NC,90,89.4,,46,-232.5,245,252.5,252.5,145,156,-157,156,257.5,273,-282.5,273,681.5,,SBD,Raw,M,Open,Yes
2,Marcus Girardeau,NC,90,89.3,,33,-202.5,215,-227.5,215,-112.5,112.5,122.5,122.5,255,267.5,-277.5,267.5,605,,SBD,Raw,M,Open,Yes
3,Everett Simmons,TN,90,88.2,,28,177.5,185,187.5,187.5,132.5,137.5,140,140,220,227.5,247.5,247.5,575,,SBD,Raw,M,Open,Yes
4,Samuel Spero,NC,90,87.4,,26,-185,-185,185,185,117.5,-125,-125,117.5,-210,-215,230,230,532.5,,SBD,Raw,M,Open,Yes
5,Alec Kaufman,NC,90,88.6,,31,140,147.5,160,160,100,110,125,125,170,185,205,205,490,,SBD,Raw,M,Open,Yes
DQ,Steven Vargas,NC,90,88.4,,23,160,172.5,180,180,-115,-127.5,-137.5,,175,195,205,205,,,SBD,Raw,M,Open,Yes
1,Koda Gibson,NC,100,97.2,,21,250,270,282.5,282.5,175,185,192.5,192.5,265,-282.5,297.5,297.5,772.5,,SBD,Raw,M,Open,Yes
2,Mike Pulito,NC,100,97.3,,36,237.5,252.5,265,265,157.5,170,-177.5,170,247.5,-262.5,262.5,262.5,697.5,,SBD,Raw,M,Open,Yes
3,Tan Banh,NC,100,97.4,,25,145,160,180,180,80,95,100,100,170,185,195,195,475,,SBD,Raw,M,Open,Yes
1,Jackson Yuen,NC,110,108.7,,31,-187.5,200,215,215,142.5,152.5,157.5,157.5,200,215,230,230,602.5,,SBD,Raw,M,Open,Yes
DQ,Chris Salley,NC,110,109.9,,29,182.5,-185,-185,182.5,-132.5,-132.5,132.5,132.5,-205,-205,-205,,,,SBD,Raw,M,Open,Yes
1,Alywin Sensley,NC,125,123.3,,33,250,275,-277.5,275,192.5,202.5,-207.5,202.5,-302.5,-320,320,320,797.5,,SBD,Raw,M,Open,Yes
2,Randal Hooker,NC,125,115.3,,49,225,235,242.5,242.5,157.5,165,172.5,172.5,260,275,-290,275,690,,SBD,Raw,M,Open,Yes
1,Kevin Miller,NC,140,137.3,,26,292.5,307.5,327.5,327.5,182.5,197.5,-210,197.5,322.5,-350,-350,322.5,847.5,,SBD,Raw,M,Open,Yes
2,Nathan Gronewoller,NC,140,130.9,,31,247.5,267.5,272.5,272.5,150,-165,-165,150,255,267.5,280,280,702.5,,SBD,Raw,M,Open,Yes
1,Ben McAllister,NC,90,88.7,,44,160,175,182.5,182.5,120,130,-140,130,175,190,200,200,512.5,,SBD,Raw,M,Masters 40-44,Yes
1,Mason Salisbury,NC,90,89.4,,46,-232.5,245,252.5,252.5,145,156,-157,156,257.5,273,-282.5,273,681.5,,SBD,Raw,M,Masters 45-49,Yes
1,Michael Brady,NC,90,84.7,,72,-152.5,152.5,165,165,85,92.5,,92.5,185,-202.5,-202.5,185,442.5,,SBD,Raw,M,Masters 70-74,Yes
1,Ezekial Coffman,NC,100,91.1,,49,180,187.5,192.5,192.5,120,125,130,130,215,227.5,240,240,562.5,,SBD,Raw,M,Masters 45-49,Yes
DQ,Norris Johnson,MD,110,106.5,,44,137.5,147.5,160,160,-127.5,-140,-140,,-160,-160,,,,,SBD,Raw,M,Masters 40-44,Yes
1,Randal Hooker,NC,125,115.3,,49,225,235,242.5,242.5,157.5,165,172.5,172.5,260,275,-290,275,690,,SBD,Raw,M,Masters 45-49,Yes
1,Craig Brockman,NC,125,112.7,,50,222.5,237.5,240,240,-157.5,162.5,-165,162.5,260,-272.5,,260,662.5,,SBD,Raw,M,Masters 50-54,Yes
DQ,Morgan Barnes,MA,60,59.9,,20,-120,-130,-130,,52.5,-55,-55,52.5,,,,,,,SBD,Wraps,F,Juniors 20-23,Yes
1,Andrew Whitehurst,FL,67.5,66.2,,25,165,-175,-180,165,95,-100,-100,95,207.5,220,-227.5,220,480,,SBD,Wraps,M,Open,Yes
1,Emily Lilly,NC,67.5,63.8,,43,,,,,-100,100,102.5,102.5,,,,,102.5,,B,Raw,F,Open,Yes
1,Gloria Knight-McNeil,NC,82.5,81.4,,63,,,,,75,80,85,85,,,,,85,,B,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,,,,,42.5,50,-52.5,50,,,,,50,,B,Raw,F,Open,Yes
1,Emily Lilly,NC,67.5,63.8,,43,,,,,-100,100,102.5,102.5,,,,,102.5,,B,Raw,F,Masters 40-44,Yes
1,Gloria Knight-McNeil,NC,82.5,81.4,,63,,,,,75,80,85,85,,,,,85,,B,Raw,F,Masters 60-64,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,,,,,42.5,50,-52.5,50,,,,,50,,B,Raw,F,Masters 45-49,Yes
1,Peter Melendez,NC,82.5,80.7,,44,,,,,160,165,-170,165,,,,,165,,B,Raw,M,Open,Yes
DQ,Norris Johnson,MD,110,106.5,,44,,,,,-127.5,-140,-140,,,,,,,,B,Raw,M,Masters 40-44,Yes
1,Mishelle Dixon,NC,75,72.5,,43,,,,,,,,,132.5,142.5,150,150,150,,D,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,,,,,,,,,120,122.5,125,125,125,127.5,D,Raw,F,Open,Yes
1,Mishelle Dixon,NC,75,72.5,,43,,,,,,,,,132.5,142.5,150,150,150,,D,Raw,F,Masters 40-44,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,,,,,,,,,120,122.5,125,125,125,127.5,D,Raw,F,Masters 45-49,Yes
1,Andrew Whitehurst,FL,67.5,66.2,,25,,,,,,,,,207.5,220,-227.5,220,220,,D,Raw,M,Open,Yes
1,Everett Simmons,TN,90,88.2,,28,,,,,,,,,220,227.5,247.5,247.5,247.5,,D,Raw,M,Open,Yes
1,David Lindsay,NC,75,74.2,,54,,,,,,,,,155,165,170,170,170,,D,Raw,M,Masters 50-54,Yes

meet-data/uspa/2633/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Stephany Waterbury,NC,60,57.8,,16,65,75,85,85,35,42.5,45,45,82.5,92.5,100,100,230,,SBD,Raw,F,Juniors 16-17,Yes
1,Sabrine Laaribi,SC,56,52.9,,25,112.5,120,-125,120,50,57.5,62.5,62.5,115,122.5,135,135,317.5,,SBD,Raw,F,Open,Yes
1,Emily Lilly,NC,67.5,63.8,,43,147.5,-155,155,155,-100,100,102.5,102.5,147.5,155,162.5,162.5,420,,SBD,Raw,F,Open,Yes
2,Raquel Hudson,NC,67.5,63.7,,30,-95,95,100,100,47.5,50,55,55,102.5,107.5,120,120,275,,SBD,Raw,F,Open,Yes
3,Deanna Olinger,NC,67.5,66.5,,27,97.5,102.5,-110,102.5,37.5,40,-47.5,40,102.5,107.5,115,115,257.5,,SBD,Raw,F,Open,Yes
4,Amanda Ravalese,NC,67.5,60.1,,31,92.5,95,97.5,97.5,47.5,-52.5,-52.5,47.5,-100,105,110,110,255,,SBD,Raw,F,Open,Yes
1,Mishelle Dixon,NC,75,72.5,,43,95,102.5,107.5,107.5,67.5,72.5,75,75,132.5,142.5,150,150,332.5,,SBD,Raw,F,Open,Yes
2,Sabrina Desaulniers,NC,75,73.3,,25,92.5,-100,100,100,55,60,67.5,67.5,102.5,107.5,117.5,117.5,285,,SBD,Raw,F,Open,Yes
1,Lindsay Rawls,NC,82.5,81.3,,26,110,117.5,125,125,75,80,-82.5,80,132.5,140,147.5,147.5,352.5,,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,90,89.8,,35,162.5,172.5,-177.5,172.5,85,91,-92.5,91,162.5,-172.5,-172.5,162.5,426,,SBD,Raw,F,Open,Yes
2,Miracle Collier,NC,90,88.4,,26,120,-130,,120,72.5,-87.5,-87.5,72.5,145,155,-160,155,347.5,,SBD,Raw,F,Open,Yes
DQ,Jessica Whalen,MA,90,87.9,,25,122.5,132.5,-135,132.5,-65,-70,-70,,147.5,155,-165,155,,,SBD,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,-102.5,102.5,-105,102.5,42.5,50,-52.5,50,120,122.5,125,125,277.5,127.5,SBD,Raw,F,Open,Yes
1,Shauntre Lilley,NC,110+,126.1,,24,165,172.5,182.5,182.5,82.5,87.5,92.5,92.5,165,175,-182.5,175,450,,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,90,89.8,,35,162.5,172.5,-177.5,172.5,85,91,-92.5,91,162.5,-172.5,-172.5,162.5,426,,SBD,Raw,F,Submasters 35-39,Yes
1,Laura Walters,NC,110+,119.1,,36,85,-92.5,-95,85,50,52.5,55,55,85,100,115,115,255,,SBD,Raw,F,Submasters 35-39,Yes
1,Emily Lilly,NC,67.5,63.8,,43,147.5,-155,155,155,-100,100,102.5,102.5,147.5,155,162.5,162.5,420,,SBD,Raw,F,Masters 40-44,Yes
1,Mishelle Dixon,NC,75,72.5,,43,95,102.5,107.5,107.5,67.5,72.5,75,75,132.5,142.5,150,150,332.5,,SBD,Raw,F,Masters 40-44,Yes
1,Andea Gentry,TN,75,72.9,,47,102.5,107.5,110,110,52.5,-55,55,55,105,110,-115,110,275,,SBD,Raw,F,Masters 45-49,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,-102.5,102.5,-105,102.5,42.5,50,-52.5,50,120,122.5,125,125,277.5,127.5,SBD,Raw,F,Masters 45-49,Yes
1,Brendon Fowler,NC,67.5,62.9,,18,127.5,140,147.5,147.5,77.5,85,-90,85,142.5,-157.5,167.5,167.5,400,,SBD,Raw,M,Juniors 18-19,Yes
1,Eli Johnson,NC,67.5,66.7,,23,-167.5,-167.5,167.5,167.5,80,92.5,97.5,97.5,155,170,-185,170,435,,SBD,Raw,M,Juniors 20-23,Yes
1,Chase Halstead,NC,75,71,,17,235,245,-252.5,245,142.5,-147.5,-147.5,142.5,237.5,-240,-240,237.5,625,,SBD,Raw,M,Juniors 16-17,Yes
1,Jett Reeves,NC,75,71.2,,19,120,125,140,140,107.5,115,117.5,117.5,170,175,185,185,442.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Ryan Kuhl,NC,75,69.2,,22,125,140,-152.5,140,97.5,-105,107.5,107.5,150,165,177.5,177.5,425,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Steven Vargas,NC,90,88.4,,23,160,172.5,180,180,-115,-127.5,-137.5,,175,195,205,205,,,SBD,Raw,M,Juniors 20-23,Yes
1,Koda Gibson,NC,100,97.2,,21,250,270,282.5,282.5,175,185,192.5,192.5,265,-282.5,297.5,297.5,772.5,,SBD,Raw,M,Juniors 20-23,Yes
2,Glen Morris,NC,100,98,,20,207.5,-220,220,220,140,142.5,-147.5,142.5,290,305,320,320,682.5,,SBD,Raw,M,Juniors 20-23,Yes
3,Andrew Lee,NC,100,97.1,,22,215,225,-235,225,125,130,132.5,132.5,262.5,275,285,285,642.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Jace Jurkofsky,NV,110,108.1,,22,112.5,-130,-132.5,112.5,120,-135,-135,120,192.5,210,220,220,452.5,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Hayden Spicer,NC,110,105.4,,23,-167.5,175,-180,175,-130,-135,135,135,-182.5,-190,-190,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Dustin Rutko,MA,125,121.8,,23,182.5,197.5,210,210,142.5,152.5,-160,152.5,215,232.5,250,250,612.5,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Garrett Farrimond,NC,67.5,64.7,,26,-130,130,137.5,137.5,-75,-85,-85,,152.5,-165,-182.5,152.5,,,SBD,Raw,M,Open,Yes
1,Chase Halstead,NC,75,71,,17,235,245,-252.5,245,142.5,-147.5,-147.5,142.5,237.5,-240,-240,237.5,625,,SBD,Raw,M,Open,Yes
2,Joshua Gropper,NC,75,73.5,,33,160,170,-180,170,105,112.5,-115,112.5,197.5,207.5,-217.5,207.5,490,,SBD,Raw,M,Open,Yes
1,Mason Salisbury,NC,90,89.4,,46,-232.5,245,252.5,252.5,145,156,-157,156,257.5,273,-282.5,273,681.5,,SBD,Raw,M,Open,Yes
2,Marcus Girardeau,NC,90,89.3,,33,-202.5,215,-227.5,215,-112.5,112.5,122.5,122.5,255,267.5,-277.5,267.5,605,,SBD,Raw,M,Open,Yes
3,Everett Simmons,TN,90,88.2,,28,177.5,185,187.5,187.5,132.5,137.5,140,140,220,227.5,247.5,247.5,575,,SBD,Raw,M,Open,Yes
4,Samuel Spero,NC,90,87.4,,26,-185,-185,185,185,117.5,-125,-125,117.5,-210,-215,230,230,532.5,,SBD,Raw,M,Open,Yes
5,Alec Kaufman,NC,90,88.6,,31,140,147.5,160,160,100,110,125,125,170,185,205,205,490,,SBD,Raw,M,Open,Yes
DQ,Steven Vargas,NC,90,88.4,,23,160,172.5,180,180,-115,-127.5,-137.5,,175,195,205,205,,,SBD,Raw,M,Open,Yes
1,Koda Gibson,NC,100,97.2,,21,250,270,282.5,282.5,175,185,192.5,192.5,265,-282.5,297.5,297.5,772.5,,SBD,Raw,M,Open,Yes
2,Mike Pulito,NC,100,97.3,,36,237.5,252.5,265,265,157.5,170,-177.5,170,247.5,-262.5,262.5,262.5,697.5,,SBD,Raw,M,Open,Yes
3,Tan Banh,NC,100,97.4,,25,145,160,180,180,80,95,100,100,170,185,195,195,475,,SBD,Raw,M,Open,Yes
1,Jackson Yuen,NC,110,108.7,,31,-187.5,200,215,215,142.5,152.5,157.5,157.5,200,215,230,230,602.5,,SBD,Raw,M,Open,Yes
DQ,Chris Salley,NC,110,109.9,,29,182.5,-185,-185,182.5,-132.5,-132.5,132.5,132.5,-205,-205,-205,,,,SBD,Raw,M,Open,Yes
1,Alywin Sensley,NC,125,123.3,,33,250,275,-277.5,275,192.5,202.5,-207.5,202.5,-302.5,-320,320,320,797.5,,SBD,Raw,M,Open,Yes
2,Randal Hooker #1,NC,125,115.3,,49,225,235,242.5,242.5,157.5,165,172.5,172.5,260,275,-290,275,690,,SBD,Raw,M,Open,Yes
1,Kevin Miller,NC,140,137.3,,26,292.5,307.5,327.5,327.5,182.5,197.5,-210,197.5,322.5,-350,-350,322.5,847.5,,SBD,Raw,M,Open,Yes
2,Nathan Gronewoller,NC,140,130.9,,31,247.5,267.5,272.5,272.5,150,-165,-165,150,255,267.5,280,280,702.5,,SBD,Raw,M,Open,Yes
1,Ben McAllister,NC,90,88.7,,44,160,175,182.5,182.5,120,130,-140,130,175,190,200,200,512.5,,SBD,Raw,M,Masters 40-44,Yes
1,Mason Salisbury,NC,90,89.4,,46,-232.5,245,252.5,252.5,145,156,-157,156,257.5,273,-282.5,273,681.5,,SBD,Raw,M,Masters 45-49,Yes
1,Michael Brady,NC,90,84.7,,72,-152.5,152.5,165,165,85,92.5,,92.5,185,-202.5,-202.5,185,442.5,,SBD,Raw,M,Masters 70-74,Yes
1,Ezekial Coffman,NC,100,91.1,,49,180,187.5,192.5,192.5,120,125,130,130,215,227.5,240,240,562.5,,SBD,Raw,M,Masters 45-49,Yes
DQ,Norris Johnson,MD,110,106.5,,44,137.5,147.5,160,160,-127.5,-140,-140,,-160,-160,,,,,SBD,Raw,M,Masters 40-44,Yes
1,Randal Hooker #1,NC,125,115.3,,49,225,235,242.5,242.5,157.5,165,172.5,172.5,260,275,-290,275,690,,SBD,Raw,M,Masters 45-49,Yes
1,Craig Brockman,NC,125,112.7,,50,222.5,237.5,240,240,-157.5,162.5,-165,162.5,260,-272.5,,260,662.5,,SBD,Raw,M,Masters 50-54,Yes
DQ,Morgan Barnes,MA,60,59.9,,20,-120,-130,-130,,52.5,-55,-55,52.5,,,,,,,SBD,Wraps,F,Juniors 20-23,Yes
1,Andrew Whitehurst,FL,67.5,66.2,,25,165,-175,-180,165,95,-100,-100,95,207.5,220,-227.5,220,480,,SBD,Wraps,M,Open,Yes
1,Emily Lilly,NC,67.5,63.8,,43,,,,,-100,100,102.5,102.5,,,,,102.5,,B,Raw,F,Open,Yes
1,Gloria Knight-McNeil,NC,82.5,81.4,,63,,,,,75,80,85,85,,,,,85,,B,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,,,,,42.5,50,-52.5,50,,,,,50,,B,Raw,F,Open,Yes
1,Emily Lilly,NC,67.5,63.8,,43,,,,,-100,100,102.5,102.5,,,,,102.5,,B,Raw,F,Masters 40-44,Yes
1,Gloria Knight-McNeil,NC,82.5,81.4,,63,,,,,75,80,85,85,,,,,85,,B,Raw,F,Masters 60-64,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,,,,,42.5,50,-52.5,50,,,,,50,,B,Raw,F,Masters 45-49,Yes
1,Peter Melendez,NC,82.5,80.7,,44,,,,,160,165,-170,165,,,,,165,,B,Raw,M,Open,Yes
DQ,Norris Johnson,MD,110,106.5,,44,,,,,-127.5,-140,-140,,,,,,,,B,Raw,M,Masters 40-44,Yes
1,Mishelle Dixon,NC,75,72.5,,43,,,,,,,,,132.5,142.5,150,150,150,,D,Raw,F,Open,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,,,,,,,,,120,122.5,125,125,125,127.5,D,Raw,F,Open,Yes
1,Mishelle Dixon,NC,75,72.5,,43,,,,,,,,,132.5,142.5,150,150,150,,D,Raw,F,Masters 40-44,Yes
1,Barbara Vanvliet,NC,100,97.6,,46,,,,,,,,,120,122.5,125,125,125,127.5,D,Raw,F,Masters 45-49,Yes
1,Andrew Whitehurst,FL,67.5,66.2,,25,,,,,,,,,207.5,220,-227.5,220,220,,D,Raw,M,Open,Yes
1,Everett Simmons,TN,90,88.2,,28,,,,,,,,,220,227.5,247.5,247.5,247.5,,D,Raw,M,Open,Yes
1,David Lindsay,NC,75,74.2,,54,,,,,,,,,155,165,170,170,170,,D,Raw,M,Masters 50-54,Yes

meet-data/uspa/2633/entries.csv (diff)
@@ -46,7 +46,7 @@ DQ,Steven Vargas,NC,90,88.4,,23,160,172.5,180,180,-115,-127.5,-137.5,,175,195,20
 1,Jackson Yuen,NC,110,108.7,,31,-187.5,200,215,215,142.5,152.5,157.5,157.5,200,215,230,230,602.5,,SBD,Raw,M,Open,Yes
 DQ,Chris Salley,NC,110,109.9,,29,182.5,-185,-185,182.5,-132.5,-132.5,132.5,132.5,-205,-205,-205,,,,SBD,Raw,M,Open,Yes
 1,Alywin Sensley,NC,125,123.3,,33,250,275,-277.5,275,192.5,202.5,-207.5,202.5,-302.5,-320,320,320,797.5,,SBD,Raw,M,Open,Yes
-2,Randal Hooker,NC,125,115.3,,49,225,235,242.5,242.5,157.5,165,172.5,172.5,260,275,-290,275,690,,SBD,Raw,M,Open,Yes
+2,Randal Hooker #1,NC,125,115.3,,49,225,235,242.5,242.5,157.5,165,172.5,172.5,260,275,-290,275,690,,SBD,Raw,M,Open,Yes
 1,Kevin Miller,NC,140,137.3,,26,292.5,307.5,327.5,327.5,182.5,197.5,-210,197.5,322.5,-350,-350,322.5,847.5,,SBD,Raw,M,Open,Yes
 2,Nathan Gronewoller,NC,140,130.9,,31,247.5,267.5,272.5,272.5,150,-165,-165,150,255,267.5,280,280,702.5,,SBD,Raw,M,Open,Yes
 1,Ben McAllister,NC,90,88.7,,44,160,175,182.5,182.5,120,130,-140,130,175,190,200,200,512.5,,SBD,Raw,M,Masters 40-44,Yes
@@ -54,7 +54,7 @@ DQ,Chris Salley,NC,110,109.9,,29,182.5,-185,-185,182.5,-132.5,-132.5,132.5,132.5
 1,Michael Brady,NC,90,84.7,,72,-152.5,152.5,165,165,85,92.5,,92.5,185,-202.5,-202.5,185,442.5,,SBD,Raw,M,Masters 70-74,Yes
 1,Ezekial Coffman,NC,100,91.1,,49,180,187.5,192.5,192.5,120,125,130,130,215,227.5,240,240,562.5,,SBD,Raw,M,Masters 45-49,Yes
 DQ,Norris Johnson,MD,110,106.5,,44,137.5,147.5,160,160,-127.5,-140,-140,,-160,-160,,,,,SBD,Raw,M,Masters 40-44,Yes
-1,Randal Hooker,NC,125,115.3,,49,225,235,242.5,242.5,157.5,165,172.5,172.5,260,275,-290,275,690,,SBD,Raw,M,Masters 45-49,Yes
+1,Randal Hooker #1,NC,125,115.3,,49,225,235,242.5,242.5,157.5,165,172.5,172.5,260,275,-290,275,690,,SBD,Raw,M,Masters 45-49,Yes
 1,Craig Brockman,NC,125,112.7,,50,222.5,237.5,240,240,-157.5,162.5,-165,162.5,260,-272.5,,260,662.5,,SBD,Raw,M,Masters 50-54,Yes
 DQ,Morgan Barnes,MA,60,59.9,,20,-120,-130,-130,,52.5,-55,-55,52.5,,,,,,,SBD,Wraps,F,Juniors 20-23,Yes
 1,Andrew Whitehurst,FL,67.5,66.2,,25,165,-175,-180,165,95,-100,-100,95,207.5,220,-227.5,220,480,,SBD,Wraps,M,Open,Yes
