meet-data/usapl/CA-2017-12/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Country
1,Steven O'Brien,M,B,MR-M3b,93,Raw,1949,CA,90.6,,,,,122.5,-127.5,130,130,,,,,130,
1,Benhur Batoon Jr,M,B,MR-T3,93,Raw,1998,CA,83.6,,,,,135,-145,-145,135,,,,,135,
1,Renee Frohnert,F,SBD,F-O,63,Single-ply,1993,PA,60.3,70,-75,80,80,65,-72.5,-72.5,65,92.5,105,-122.5,105,250,
1,Stefiana Barnes,F,SBD,F-O,84+,Single-ply,1991,CA,102.8,-165,170,-177.5,170,92.5,97.5,-100,97.5,157.5,167.5,170,170,437.5,
1,Nou Xiong,F,SBD,FR-Jr,47,Raw,1995,CA,46.9,65,70,-72.5,70,32.5,37.5,40,40,82.5,90,95,95,205,
1,Charisse Surio,F,SBD,FR-Jr,57,Raw,1994,CA,56.6,105,112.5,-120,112.5,52.5,60,-62.5,60,127.5,137.5,145,145,317.5,
2,Carolyn Chen,F,SBD,FR-Jr,57,Raw,1994,CA,56.4,87.5,92.5,95,95,60,65,67.5,67.5,110,117.5,-122.5,117.5,280,
1,Cassandra Palermo,F,SBD,FR-Jr,63,Raw,1994,,60.6,-87.5,95,-100,95,50,52.5,-57.5,52.5,122.5,-130,-130,122.5,270,Canada
1,Megan McCoy,F,SBD,FR-Jr,72,Raw,1994,CA,71.5,105,110,117.5,117.5,60,65,-70,65,130,140,150,150,332.5,
2,Christine Coll,F,SBD,FR-Jr,72,Raw,1997,CA,71.7,92.5,100,-105,100,55,60,-62.5,60,130,140,145,145,305,
1,Danielle Hernandez,F,SBD,FR-Jr,84,Raw,1997,CA,74.9,-110,-115,117.5,117.5,-52.5,-52.5,52.5,52.5,125,130,135,135,305,
1,Catrina Johnson,F,SBD,FR-M1a,84,Raw,1975,CA,82.3,115,120,122.5,122.5,52.5,55,57.5,57.5,127.5,132.5,-140,132.5,312.5,
DQ,Rebecca Holmes,F,SBD,FR-M2a,84,Raw,1965,CA,72.3,-97.5,97.5,100,100,-55,-55,-55,,127.5,132.5,-137.5,132.5,,
1,Delina McLaughlin,F,SBD,FR-M3b,72,Raw,1949,CA,68.3,-75,77.5,80,80,50,-52.5,-52.5,50,107.5,110,-112.5,110,240,
1,Tiffani Tom,F,SBD,FR-O,52,Raw,1992,CA,51.3,115,122.5,-127.5,122.5,47.5,-52.5,-52.5,47.5,117.5,127.5,140,140,310,
2,Haleigh O'Malley,F,SBD,FR-O,52,Raw,1998,CA,51.5,-105,-105,107.5,107.5,37.5,42.5,45,45,115,117.5,122.5,122.5,275,
3,Vrinda Subhash,F,SBD,FR-Y,52,Raw,2004,WA,50.4,75,-77.5,-80,75,50,52.5,-55,52.5,60,,,60,187.5,
4,Jericah Marquez,F,SBD,FR-O,52,Raw,1998,CA,49.2,42.5,-47.5,-47.5,42.5,25,-27.5,,25,50,55,60,60,127.5,
1,Mindy Chen,F,SBD,FR-O,57,Raw,1991,CA,54.2,115,122.5,-127.5,122.5,70,75,-77.5,75,130,140,147.5,147.5,345,
1,Nanette Jarenwattananon,F,SBD,FR-O,63,Raw,1989,CA,62.9,-97.5,105,115,115,52.5,57.5,60,60,-140,150,157.5,157.5,332.5,
2,Laila Ajani,F,SBD,FR-O,63,Raw,1982,CA,57.2,90,95,97.5,97.5,-47.5,50,-52.5,50,135,142.5,150,150,297.5,
3,Sarah Perry,F,SBD,FR-O,63,Raw,1987,CA,59.9,105,112.5,117.5,117.5,47.5,50,52.5,52.5,117.5,127.5,-135,127.5,297.5,
4,Tara Romero,F,SBD,FR-O,63,Raw,1983,CA,62.5,110,-117.5,120,120,57.5,60,62.5,62.5,100,105,-110,105,287.5,
5,Angela Sanders,F,SBD,FR-O,63,Raw,1989,CA,62.1,-85,90,92.5,92.5,52.5,-57.5,-57.5,52.5,122.5,125,-132.5,125,270,
DQ,Nicole Wright,F,SBD,FR-O,63,Raw,1981,CA,57.2,-90,-90,-90,,62.5,-65,-65,62.5,97.5,100,-105,100,,
DQ,Laura Lay,F,SBD,FR-O,63,Raw,1983,CA,62.5,-87.5,-95,-95,,52.5,-57.5,-57.5,52.5,120,127.5,135,135,,
1,Lydia Cuen,F,SBD,FR-O,72,Raw,1992,NV,69.4,87.5,97.5,102.5,102.5,-55,57.5,60,60,97.5,107.5,117.5,117.5,280,
2,Kate Vinton,F,SBD,FR-O,72,Raw,1991,CA,70.3,80,82.5,85,85,37.5,42.5,-45,42.5,85,92.5,100,100,227.5,
1,Kelly Ponath,F,SBD,FR-O,84,Raw,1990,CA,82,97.5,100,105,105,-42.5,45,50,50,125,130,137.5,137.5,292.5,
1,Jenna Taipaleti,F,SBD,FR-O,84+,Raw,1990,CA,95.1,115,127.5,137.5,137.5,62.5,70,-75,70,147.5,165,172.5,172.5,380,
2,Angelique Bhalla-Juarez,F,SBD,FR-O,84+,Raw,1988,CA,86.3,87.5,92.5,97.5,97.5,42.5,45,-47.5,45,92.5,100,107.5,107.5,250,
1,Haleigh O'Malley,F,SBD,FR-T3,52,Raw,1998,CA,51.5,-105,-105,107.5,107.5,37.5,42.5,45,45,115,117.5,122.5,122.5,275,
2,Jericah Marquez,F,SBD,FR-T3,52,Raw,1998,CA,49.2,42.5,-47.5,-47.5,42.5,25,-27.5,,25,50,55,60,60,127.5,
1,Vrinda Subhash,F,SBD,FR-Y3,52,Raw,2004,WA,50.4,75,-77.5,-80,75,50,52.5,-55,52.5,60,,,60,187.5,
1,Jason Li,M,SBD,MR-Jr,83,Raw,,CA,81.8,165,177.5,190,190,105,115,-120,115,210,225,240,240,545,
1,Michael Lim,M,SBD,MR-Jr,59,Raw,1996,CA,58.6,117.5,125,-130,125,92.5,100,107.5,107.5,170,182.5,-190,182.5,415,
1,Josias Nunez Sanchez,M,SBD,MR-Jr,66,Raw,1996,CA,64.5,-152.5,160,167.5,167.5,115,122.5,-130,122.5,175,185,-187.5,185,475,
2,Aaron Susbilla,M,SBD,MR-Jr,66,Raw,1996,CA,65.8,155,-172.5,-172.5,155,105,-115,115,115,195,202.5,-207.5,202.5,472.5,
3,Chris Angel,M,SBD,MR-Jr,66,Raw,1994,CA,61.5,145,152.5,-160,152.5,95,100,-102.5,100,170,180,190,190,442.5,
4,George Yang,M,SBD,MR-Jr,66,Raw,1997,CA,65.4,135,142.5,152.5,152.5,90,95,100,100,152.5,160,167.5,167.5,420,
1,Niccolò Galvan,M,SBD,MR-Jr,74,Raw,1994,CA,73.3,195,207.5,215,215,130,137.5,140,140,212.5,227.5,237.5,237.5,592.5,
2,Isaiah Gayles,M,SBD,MR-Jr,74,Raw,1994,CA,73.5,175,185,190,190,110,117.5,125,125,232.5,250,260,260,575,
3,Gabriel García #3,M,SBD,MR-Jr,74,Raw,1997,CA,72.8,155,162.5,170,170,82.5,87.5,92.5,92.5,167.5,182.5,-192.5,182.5,445,
4,Dario Qiu,M,SBD,MR-Jr,74,Raw,1997,CA,66.3,140,-150,150,150,92.5,102.5,-105,102.5,152.5,162.5,175,175,427.5,
5,Christian Medicielo,M,SBD,MR-Jr,74,Raw,1996,CA,66.4,-125,-125,125,125,-82.5,85,-95,85,152.5,165,-175,165,375,
1,Julian Gonzalez,M,SBD,MR-Jr,83,Raw,1995,CA,81.8,210,-217.5,-220,210,135,140,147.5,147.5,220,232.5,247.5,247.5,605,
2,Liam Connolly,M,SBD,MR-Jr,83,Raw,1996,CA,81.7,192.5,202.5,-205,202.5,132.5,140,-142.5,140,205,215,225,225,567.5,
3,Kiet Vo,M,SBD,MR-Jr,83,Raw,1994,CA,80.3,192.5,197.5,-202.5,197.5,110,115,-120,115,-230,-237.5,237.5,237.5,550,
4,Yung Huang,M,SBD,MR-Jr,83,Raw,1996,CA,81.1,150,155,160,160,95,97.5,-102.5,97.5,142.5,147.5,155,155,412.5,
1,Adrian Ellescas,M,SBD,MR-Jr,93,Raw,1996,CA,90.3,197.5,215,227.5,227.5,102.5,-110,112.5,112.5,237.5,255,-260,255,595,
2,Anthony Kurtz,M,SBD,MR-Jr,93,Raw,1995,CA,89.5,182.5,202.5,-210,202.5,120,130,-135,130,215,227.5,230,230,562.5,
3,Patrick Mora,M,SBD,MR-Jr,93,Raw,1994,CA,91,172.5,182.5,190,190,115,125,-130,125,215,230,242.5,242.5,557.5,
4,Ulysses Ponce Gutierrez,M,SBD,MR-Jr,93,Raw,1997,CA,88.8,167.5,177.5,185,185,-110,115,122.5,122.5,202.5,-210,210,210,517.5,
5,Troy Vincent Obillo,M,SBD,MR-Jr,93,Raw,1996,CA,84.4,162.5,175,182.5,182.5,107.5,-115,115,115,185,192.5,202.5,202.5,500,
6,Jeff Cavanaugh,M,SBD,MR-Jr,93,Raw,1995,CA,92.6,142.5,152.5,155,155,112.5,122.5,-130,122.5,172.5,182.5,190,190,467.5,
1,Matthew Loller,M,SBD,MR-Jr,105,Raw,1995,CA,102.4,210,222.5,227.5,227.5,132.5,145,-150,145,210,222.5,227.5,227.5,600,
2,Emmanuel Varsovia,M,SBD,MR-Jr,105,Raw,1993,CA,102.5,-157.5,-180,180,180,137.5,-155,155,155,205,220,227.5,227.5,562.5,
3,Adam Loughlin,M,SBD,MR-Jr,105,Raw,1994,CA,99.6,-155,155,157.5,157.5,107.5,115,125,125,220,-227.5,-227.5,220,502.5,
1,Dawson Hall,M,SBD,MR-Jr,120,Raw,1994,CA,119.8,237.5,247.5,257.5,257.5,160,167.5,-175,167.5,272.5,285,,285,710,
DQ,Aaron Pina,M,SBD,MR-M1a,83,Raw,1975,CA,81.8,182.5,195,-205,195,-132.5,-132.5,-132.5,,227.5,-240,-240,227.5,,
1,Dan Hyman,M,SBD,MR-M2a,120,Raw,1963,CA,115.8,205,215,225,225,110,120,-127.5,120,200,210,-220,210,555,
1,Steven O'Brien,M,B,MR-M3b,93,Raw,1949,CA,90.6,,,,,122.5,-127.5,130,130,,,,,130,
1,Craig Sano,M,SBD,MR-O,59,Raw,1993,CA,58.9,152.5,160,-167.5,160,97.5,100,-102.5,100,175,185,195,195,455,
2,Michael Lim,M,SBD,MR-O,59,Raw,1996,CA,58.6,117.5,125,-130,125,92.5,100,107.5,107.5,170,182.5,-190,182.5,415,
1,Lo Saelee,M,SBD,MR-O,66,Raw,1989,CA,63,125,142.5,152.5,152.5,72.5,-80,-85,72.5,177.5,185,-195,185,410,
2,Andre Petersen,M,SBD,MR-O,66,Raw,1991,CA,64.8,130,142.5,150,150,85,95,-107.5,95,142.5,152.5,165,165,410,
1,Alfred Lopez,M,SBD,MR-O,74,Raw,1989,CA,74,190,200,205,205,117.5,122.5,127.5,127.5,235,245,250,250,582.5,
2,Benjamin Uncangco,M,SBD,MR-O,74,Raw,1992,CA,73.9,177.5,195,-202.5,195,122.5,-127.5,-127.5,122.5,222.5,242.5,-260,242.5,560,
3,Allain Petersen,M,SBD,MR-O,74,Raw,1991,CA,72.3,160,175,-190,175,-100,110,-120,110,190,205,-210,205,490,
4,Christian Medicielo,M,SBD,MR-O,74,Raw,1996,CA,66.4,-125,-125,125,125,-82.5,85,-95,85,152.5,165,-175,165,375,
DQ,Alexander So,M,SBD,MR-O,74,Raw,1992,CA,73.2,147.5,165,-185,165,-97.5,-97.5,-97.5,,185,197.5,212.5,212.5,,
1,Julian Gonzalez,M,SBD,MR-O,83,Raw,1995,CA,81.8,210,-217.5,-220,210,135,140,147.5,147.5,220,232.5,247.5,247.5,605,
2,Eric Young,M,SBD,MR-O,83,Raw,1991,CA,82.3,197.5,207.5,212.5,212.5,135,-142.5,145,145,215,232.5,,232.5,590,
3,Brandon Her,M,SBD,MR-O,83,Raw,1995,CA,82.4,160,175,182.5,182.5,-105,110,-117.5,110,165,185,192.5,192.5,485,
DQ,Ralph Remoroza,M,SBD,MR-O,83,Raw,1990,CA,80.5,182.5,197.5,-202.5,197.5,-147.5,-147.5,-147.5,,210,220,-227.5,220,,
DQ,Aaron Pina,M,SBD,MR-O,83,Raw,1975,CA,81.8,182.5,195,-205,195,-132.5,-132.5,-132.5,,227.5,-240,-240,227.5,,
DQ,Isaiah Gonzales,M,SBD,MR-O,83,Raw,1987,CA,82.8,-192.5,-200,-205,,125,-127.5,-127.5,125,202.5,210,-217.5,210,,
1,Dylan McKinney,M,SBD,MR-O,93,Raw,1996,CA,90.4,192.5,205,215,215,137.5,145,-152.5,145,212.5,222.5,-232.5,222.5,582.5,
2,Francisco Lievano,M,SBD,MR-O,93,Raw,1989,CA,87.1,190,-205,205,205,125,130,-132.5,130,230,235,245,245,580,
3,Michael Davenport,M,SBD,MR-O,93,Raw,1985,CA,91.5,175,-185,185,185,130,137.5,147.5,147.5,220,232.5,247.5,247.5,580,
4,Anthony Medicielo,M,SBD,MR-O,93,Raw,1985,CA,93,185,192.5,200,200,142.5,147.5,-150,147.5,207.5,217.5,,217.5,565,
5,Alex Young #1,M,SBD,MR-O,93,Raw,1988,CA,86.5,175,190,-200,190,110,-115,115,115,227.5,242.5,250,250,555,
6,Kevin Indig,M,SBD,MR-O,93,Raw,1987,CA,91.4,177.5,185,-192.5,185,122.5,-127.5,-127.5,122.5,222.5,230,235,235,542.5,
7,Jacob Hall,M,SBD,MR-O,93,Raw,1992,CA,90.7,155,167.5,177.5,177.5,110,120,-130,120,182.5,197.5,207.5,207.5,505,
8,Matt Herring,M,SBD,MR-O,93,Raw,1981,CA,92.9,127.5,140,152.5,152.5,105,112.5,117.5,117.5,190,207.5,217.5,217.5,487.5,
9,Steve Babcock,M,SBD,MR-O,93,Raw,1981,CA,89.6,-155,-155,155,155,-115,117.5,-125,117.5,170,182.5,192.5,192.5,465,
10,Jason Goodman,M,SBD,MR-O,93,Raw,1990,CA,91.2,-135,135,145,145,90,97.5,102.5,102.5,130,140,150,150,397.5,
1,Shaun Shapiro,M,SBD,MR-O,105,Raw,1991,CA,97.8,-217.5,230,242.5,242.5,150,160,-165,160,252.5,267.5,280,280,682.5,
2,Eddie Valencia,M,SBD,MR-O,105,Raw,1986,CA,104.8,187.5,195,202.5,202.5,142.5,-150,-150,142.5,265,-280,-280,265,610,
3,Freeman Levinrad,M,SBD,MR-O,105,Raw,1986,CA,98.2,185,195,202.5,202.5,127.5,-132.5,-132.5,127.5,187.5,195,-202.5,195,525,
4,Michael Belt,M,SBD,MR-O,105,Raw,1987,CO,97.7,160,167.5,-172.5,167.5,120,130,-137.5,130,212.5,225,-247.5,225,522.5,
5,Daniel Zamani,M,SBD,MR-O,105,Raw,1984,CA,99.5,165,182.5,-192.5,182.5,115,-122.5,-122.5,115,200,210,-215,210,507.5,
6,Taylor Stayton,M,SBD,MR-O,105,Raw,1986,CA,100,-165,-165,165,165,110,-120,-125,110,205,215,-225,215,490,
7,Michael Abell,M,SBD,MR-O,105,Raw,1988,CA,95.5,142.5,150,160,160,90,100,110,110,180,195,215,215,485,
8,Francis Rivera,M,SBD,MR-O,105,Raw,1991,CA,97.5,132.5,-140,140,140,97.5,102.5,-110,102.5,175,187.5,195,195,437.5,
1,Taariq Eddy,M,SBD,MR-O,120,Raw,1991,CA,119.9,157.5,180,187.5,187.5,137.5,145,-155,145,205,220,232.5,232.5,565,
1,Kevin Jamieson,M,SBD,MR-O,120+,Raw,1978,CA,147.5,192.5,205,215,215,107.5,120,-125,120,210,217.5,227.5,227.5,562.5,
2,Donald Falese,M,SBD,MR-O,120+,Raw,1988,CA,120.8,165,-177.5,187.5,187.5,140,145,152.5,152.5,182.5,187.5,205,205,545,
1,Angel Quesada,M,SBD,MR-T1,74,Raw,2002,CA,73.8,142.5,157.5,-170,157.5,85,95,-100,95,165,180,190,190,442.5,
1,Sterling Gates,M,SBD,MR-T2,74,Raw,2000,CO,69.1,140,147.5,152.5,152.5,-92.5,92.5,-100,92.5,160,172.5,-182.5,172.5,417.5,
1,Saroj Chintakrindi,M,SBD,MR-T3,74,Raw,1998,CA,73.5,175,187.5,192.5,192.5,107.5,115,-125,115,187.5,202.5,-220,202.5,510,
2,Dustin Nguyen #2,M,SBD,MR-T3,74,Raw,1999,CA,72,142.5,152.5,157.5,157.5,-92.5,97.5,-102.5,97.5,182.5,192.5,200,200,455,
1,Joseph Maurer,M,SBD,MR-T3,83,Raw,1999,CA,82.8,147.5,-152.5,-152.5,147.5,102.5,107.5,-110,107.5,172.5,177.5,182.5,182.5,437.5,
1,Thomas Li #1,M,SBD,MR-T3,93,Raw,1998,NJ,90.9,187.5,200,-212.5,200,130,140,-145,140,190,205,215,215,555,
2,Zackary Waller,M,SBD,MR-T3,93,Raw,1998,CA,90.6,-177.5,190,197.5,197.5,105,112.5,-125,112.5,207.5,220,227.5,227.5,537.5,
3,Benhur Batoon Jr,M,B,MR-T3,93,Raw,1998,CA,83.6,,,,,135,-145,-145,135,,,,,135,
1,Jacob Sabin,M,SBD,M-T2,83,Single-ply,2000,CA,82.7,-127.5,127.5,150,150,80,85,-92.5,85,132.5,155,165,165,400,

meet-data/usapl/CA-2017-12/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Country
1,Steven O'Brien,M,B,MR-M3b,93,Raw,1949,CA,90.6,,,,,122.5,-127.5,130,130,,,,,130,
1,Benhur Batoon Jr,M,B,MR-T3,93,Raw,1998,CA,83.6,,,,,135,-145,-145,135,,,,,135,
1,Renee Frohnert,F,SBD,F-O,63,Single-ply,1993,PA,60.3,70,-75,80,80,65,-72.5,-72.5,65,92.5,105,-122.5,105,250,
1,Stefiana Barnes,F,SBD,F-O,84+,Single-ply,1991,CA,102.8,-165,170,-177.5,170,92.5,97.5,-100,97.5,157.5,167.5,170,170,437.5,
1,Nou Xiong,F,SBD,FR-Jr,47,Raw,1995,CA,46.9,65,70,-72.5,70,32.5,37.5,40,40,82.5,90,95,95,205,
1,Charisse Surio,F,SBD,FR-Jr,57,Raw,1994,CA,56.6,105,112.5,-120,112.5,52.5,60,-62.5,60,127.5,137.5,145,145,317.5,
2,Carolyn Chen,F,SBD,FR-Jr,57,Raw,1994,CA,56.4,87.5,92.5,95,95,60,65,67.5,67.5,110,117.5,-122.5,117.5,280,
1,Cassandra Palermo,F,SBD,FR-Jr,63,Raw,1994,,60.6,-87.5,95,-100,95,50,52.5,-57.5,52.5,122.5,-130,-130,122.5,270,Canada
1,Megan McCoy,F,SBD,FR-Jr,72,Raw,1994,CA,71.5,105,110,117.5,117.5,60,65,-70,65,130,140,150,150,332.5,
2,Christine Coll,F,SBD,FR-Jr,72,Raw,1997,CA,71.7,92.5,100,-105,100,55,60,-62.5,60,130,140,145,145,305,
1,Danielle Hernandez,F,SBD,FR-Jr,84,Raw,1997,CA,74.9,-110,-115,117.5,117.5,-52.5,-52.5,52.5,52.5,125,130,135,135,305,
1,Catrina Johnson,F,SBD,FR-M1a,84,Raw,1975,CA,82.3,115,120,122.5,122.5,52.5,55,57.5,57.5,127.5,132.5,-140,132.5,312.5,
DQ,Rebecca Holmes,F,SBD,FR-M2a,84,Raw,1965,CA,72.3,-97.5,97.5,100,100,-55,-55,-55,,127.5,132.5,-137.5,132.5,,
1,Delina McLaughlin,F,SBD,FR-M3b,72,Raw,1949,CA,68.3,-75,77.5,80,80,50,-52.5,-52.5,50,107.5,110,-112.5,110,240,
1,Tiffani Tom,F,SBD,FR-O,52,Raw,1992,CA,51.3,115,122.5,-127.5,122.5,47.5,-52.5,-52.5,47.5,117.5,127.5,140,140,310,
2,Haleigh O'Malley,F,SBD,FR-O,52,Raw,1998,CA,51.5,-105,-105,107.5,107.5,37.5,42.5,45,45,115,117.5,122.5,122.5,275,
3,Vrinda Subhash,F,SBD,FR-Y,52,Raw,2004,WA,50.4,75,-77.5,-80,75,50,52.5,-55,52.5,60,,,60,187.5,
4,Jericah Marquez,F,SBD,FR-O,52,Raw,1998,CA,49.2,42.5,-47.5,-47.5,42.5,25,-27.5,,25,50,55,60,60,127.5,
1,Mindy Chen,F,SBD,FR-O,57,Raw,1991,CA,54.2,115,122.5,-127.5,122.5,70,75,-77.5,75,130,140,147.5,147.5,345,
1,Nanette Jarenwattananon,F,SBD,FR-O,63,Raw,1989,CA,62.9,-97.5,105,115,115,52.5,57.5,60,60,-140,150,157.5,157.5,332.5,
2,Laila Ajani,F,SBD,FR-O,63,Raw,1982,CA,57.2,90,95,97.5,97.5,-47.5,50,-52.5,50,135,142.5,150,150,297.5,
3,Sarah Perry,F,SBD,FR-O,63,Raw,1987,CA,59.9,105,112.5,117.5,117.5,47.5,50,52.5,52.5,117.5,127.5,-135,127.5,297.5,
4,Tara Romero,F,SBD,FR-O,63,Raw,1983,CA,62.5,110,-117.5,120,120,57.5,60,62.5,62.5,100,105,-110,105,287.5,
5,Angela Sanders,F,SBD,FR-O,63,Raw,1989,CA,62.1,-85,90,92.5,92.5,52.5,-57.5,-57.5,52.5,122.5,125,-132.5,125,270,
DQ,Nicole Wright,F,SBD,FR-O,63,Raw,1981,CA,57.2,-90,-90,-90,,62.5,-65,-65,62.5,97.5,100,-105,100,,
DQ,Laura Lay,F,SBD,FR-O,63,Raw,1983,CA,62.5,-87.5,-95,-95,,52.5,-57.5,-57.5,52.5,120,127.5,135,135,,
1,Lydia Cuen,F,SBD,FR-O,72,Raw,1992,NV,69.4,87.5,97.5,102.5,102.5,-55,57.5,60,60,97.5,107.5,117.5,117.5,280,
2,Kate Vinton,F,SBD,FR-O,72,Raw,1991,CA,70.3,80,82.5,85,85,37.5,42.5,-45,42.5,85,92.5,100,100,227.5,
1,Kelly Ponath,F,SBD,FR-O,84,Raw,1990,CA,82,97.5,100,105,105,-42.5,45,50,50,125,130,137.5,137.5,292.5,
1,Jenna Taipaleti,F,SBD,FR-O,84+,Raw,1990,CA,95.1,115,127.5,137.5,137.5,62.5,70,-75,70,147.5,165,172.5,172.5,380,
2,Angelique Bhalla-Juarez,F,SBD,FR-O,84+,Raw,1988,CA,86.3,87.5,92.5,97.5,97.5,42.5,45,-47.5,45,92.5,100,107.5,107.5,250,
1,Haleigh O'Malley,F,SBD,FR-T3,52,Raw,1998,CA,51.5,-105,-105,107.5,107.5,37.5,42.5,45,45,115,117.5,122.5,122.5,275,
2,Jericah Marquez,F,SBD,FR-T3,52,Raw,1998,CA,49.2,42.5,-47.5,-47.5,42.5,25,-27.5,,25,50,55,60,60,127.5,
1,Vrinda Subhash,F,SBD,FR-Y3,52,Raw,2004,WA,50.4,75,-77.5,-80,75,50,52.5,-55,52.5,60,,,60,187.5,
1,Jason Li,M,SBD,MR-Jr,83,Raw,,CA,81.8,165,177.5,190,190,105,115,-120,115,210,225,240,240,545,
1,Michael Lim #3,M,SBD,MR-Jr,59,Raw,1996,CA,58.6,117.5,125,-130,125,92.5,100,107.5,107.5,170,182.5,-190,182.5,415,
1,Josias Nunez Sanchez,M,SBD,MR-Jr,66,Raw,1996,CA,64.5,-152.5,160,167.5,167.5,115,122.5,-130,122.5,175,185,-187.5,185,475,
2,Aaron Susbilla,M,SBD,MR-Jr,66,Raw,1996,CA,65.8,155,-172.5,-172.5,155,105,-115,115,115,195,202.5,-207.5,202.5,472.5,
3,Chris Angel,M,SBD,MR-Jr,66,Raw,1994,CA,61.5,145,152.5,-160,152.5,95,100,-102.5,100,170,180,190,190,442.5,
4,George Yang,M,SBD,MR-Jr,66,Raw,1997,CA,65.4,135,142.5,152.5,152.5,90,95,100,100,152.5,160,167.5,167.5,420,
1,Niccolò Galvan,M,SBD,MR-Jr,74,Raw,1994,CA,73.3,195,207.5,215,215,130,137.5,140,140,212.5,227.5,237.5,237.5,592.5,
2,Isaiah Gayles,M,SBD,MR-Jr,74,Raw,1994,CA,73.5,175,185,190,190,110,117.5,125,125,232.5,250,260,260,575,
3,Gabriel García #3,M,SBD,MR-Jr,74,Raw,1997,CA,72.8,155,162.5,170,170,82.5,87.5,92.5,92.5,167.5,182.5,-192.5,182.5,445,
4,Dario Qiu,M,SBD,MR-Jr,74,Raw,1997,CA,66.3,140,-150,150,150,92.5,102.5,-105,102.5,152.5,162.5,175,175,427.5,
5,Christian Medicielo,M,SBD,MR-Jr,74,Raw,1996,CA,66.4,-125,-125,125,125,-82.5,85,-95,85,152.5,165,-175,165,375,
1,Julian Gonzalez,M,SBD,MR-Jr,83,Raw,1995,CA,81.8,210,-217.5,-220,210,135,140,147.5,147.5,220,232.5,247.5,247.5,605,
2,Liam Connolly,M,SBD,MR-Jr,83,Raw,1996,CA,81.7,192.5,202.5,-205,202.5,132.5,140,-142.5,140,205,215,225,225,567.5,
3,Kiet Vo,M,SBD,MR-Jr,83,Raw,1994,CA,80.3,192.5,197.5,-202.5,197.5,110,115,-120,115,-230,-237.5,237.5,237.5,550,
4,Yung Huang,M,SBD,MR-Jr,83,Raw,1996,CA,81.1,150,155,160,160,95,97.5,-102.5,97.5,142.5,147.5,155,155,412.5,
1,Adrian Ellescas,M,SBD,MR-Jr,93,Raw,1996,CA,90.3,197.5,215,227.5,227.5,102.5,-110,112.5,112.5,237.5,255,-260,255,595,
2,Anthony Kurtz,M,SBD,MR-Jr,93,Raw,1995,CA,89.5,182.5,202.5,-210,202.5,120,130,-135,130,215,227.5,230,230,562.5,
3,Patrick Mora,M,SBD,MR-Jr,93,Raw,1994,CA,91,172.5,182.5,190,190,115,125,-130,125,215,230,242.5,242.5,557.5,
4,Ulysses Ponce Gutierrez,M,SBD,MR-Jr,93,Raw,1997,CA,88.8,167.5,177.5,185,185,-110,115,122.5,122.5,202.5,-210,210,210,517.5,
5,Troy Vincent Obillo,M,SBD,MR-Jr,93,Raw,1996,CA,84.4,162.5,175,182.5,182.5,107.5,-115,115,115,185,192.5,202.5,202.5,500,
6,Jeff Cavanaugh,M,SBD,MR-Jr,93,Raw,1995,CA,92.6,142.5,152.5,155,155,112.5,122.5,-130,122.5,172.5,182.5,190,190,467.5,
1,Matthew Loller,M,SBD,MR-Jr,105,Raw,1995,CA,102.4,210,222.5,227.5,227.5,132.5,145,-150,145,210,222.5,227.5,227.5,600,
2,Emmanuel Varsovia,M,SBD,MR-Jr,105,Raw,1993,CA,102.5,-157.5,-180,180,180,137.5,-155,155,155,205,220,227.5,227.5,562.5,
3,Adam Loughlin,M,SBD,MR-Jr,105,Raw,1994,CA,99.6,-155,155,157.5,157.5,107.5,115,125,125,220,-227.5,-227.5,220,502.5,
1,Dawson Hall,M,SBD,MR-Jr,120,Raw,1994,CA,119.8,237.5,247.5,257.5,257.5,160,167.5,-175,167.5,272.5,285,,285,710,
DQ,Aaron Pina,M,SBD,MR-M1a,83,Raw,1975,CA,81.8,182.5,195,-205,195,-132.5,-132.5,-132.5,,227.5,-240,-240,227.5,,
1,Dan Hyman,M,SBD,MR-M2a,120,Raw,1963,CA,115.8,205,215,225,225,110,120,-127.5,120,200,210,-220,210,555,
1,Steven O'Brien,M,B,MR-M3b,93,Raw,1949,CA,90.6,,,,,122.5,-127.5,130,130,,,,,130,
1,Craig Sano,M,SBD,MR-O,59,Raw,1993,CA,58.9,152.5,160,-167.5,160,97.5,100,-102.5,100,175,185,195,195,455,
2,Michael Lim #3,M,SBD,MR-O,59,Raw,1996,CA,58.6,117.5,125,-130,125,92.5,100,107.5,107.5,170,182.5,-190,182.5,415,
1,Lo Saelee,M,SBD,MR-O,66,Raw,1989,CA,63,125,142.5,152.5,152.5,72.5,-80,-85,72.5,177.5,185,-195,185,410,
2,Andre Petersen,M,SBD,MR-O,66,Raw,1991,CA,64.8,130,142.5,150,150,85,95,-107.5,95,142.5,152.5,165,165,410,
1,Alfred Lopez,M,SBD,MR-O,74,Raw,1989,CA,74,190,200,205,205,117.5,122.5,127.5,127.5,235,245,250,250,582.5,
2,Benjamin Uncangco,M,SBD,MR-O,74,Raw,1992,CA,73.9,177.5,195,-202.5,195,122.5,-127.5,-127.5,122.5,222.5,242.5,-260,242.5,560,
3,Allain Petersen,M,SBD,MR-O,74,Raw,1991,CA,72.3,160,175,-190,175,-100,110,-120,110,190,205,-210,205,490,
4,Christian Medicielo,M,SBD,MR-O,74,Raw,1996,CA,66.4,-125,-125,125,125,-82.5,85,-95,85,152.5,165,-175,165,375,
DQ,Alexander So,M,SBD,MR-O,74,Raw,1992,CA,73.2,147.5,165,-185,165,-97.5,-97.5,-97.5,,185,197.5,212.5,212.5,,
1,Julian Gonzalez,M,SBD,MR-O,83,Raw,1995,CA,81.8,210,-217.5,-220,210,135,140,147.5,147.5,220,232.5,247.5,247.5,605,
2,Eric Young,M,SBD,MR-O,83,Raw,1991,CA,82.3,197.5,207.5,212.5,212.5,135,-142.5,145,145,215,232.5,,232.5,590,
3,Brandon Her,M,SBD,MR-O,83,Raw,1995,CA,82.4,160,175,182.5,182.5,-105,110,-117.5,110,165,185,192.5,192.5,485,
DQ,Ralph Remoroza,M,SBD,MR-O,83,Raw,1990,CA,80.5,182.5,197.5,-202.5,197.5,-147.5,-147.5,-147.5,,210,220,-227.5,220,,
DQ,Aaron Pina,M,SBD,MR-O,83,Raw,1975,CA,81.8,182.5,195,-205,195,-132.5,-132.5,-132.5,,227.5,-240,-240,227.5,,
DQ,Isaiah Gonzales,M,SBD,MR-O,83,Raw,1987,CA,82.8,-192.5,-200,-205,,125,-127.5,-127.5,125,202.5,210,-217.5,210,,
1,Dylan McKinney,M,SBD,MR-O,93,Raw,1996,CA,90.4,192.5,205,215,215,137.5,145,-152.5,145,212.5,222.5,-232.5,222.5,582.5,
2,Francisco Lievano,M,SBD,MR-O,93,Raw,1989,CA,87.1,190,-205,205,205,125,130,-132.5,130,230,235,245,245,580,
3,Michael Davenport,M,SBD,MR-O,93,Raw,1985,CA,91.5,175,-185,185,185,130,137.5,147.5,147.5,220,232.5,247.5,247.5,580,
4,Anthony Medicielo,M,SBD,MR-O,93,Raw,1985,CA,93,185,192.5,200,200,142.5,147.5,-150,147.5,207.5,217.5,,217.5,565,
5,Alex Young #1,M,SBD,MR-O,93,Raw,1988,CA,86.5,175,190,-200,190,110,-115,115,115,227.5,242.5,250,250,555,
6,Kevin Indig,M,SBD,MR-O,93,Raw,1987,CA,91.4,177.5,185,-192.5,185,122.5,-127.5,-127.5,122.5,222.5,230,235,235,542.5,
7,Jacob Hall,M,SBD,MR-O,93,Raw,1992,CA,90.7,155,167.5,177.5,177.5,110,120,-130,120,182.5,197.5,207.5,207.5,505,
8,Matt Herring,M,SBD,MR-O,93,Raw,1981,CA,92.9,127.5,140,152.5,152.5,105,112.5,117.5,117.5,190,207.5,217.5,217.5,487.5,
9,Steve Babcock,M,SBD,MR-O,93,Raw,1981,CA,89.6,-155,-155,155,155,-115,117.5,-125,117.5,170,182.5,192.5,192.5,465,
10,Jason Goodman,M,SBD,MR-O,93,Raw,1990,CA,91.2,-135,135,145,145,90,97.5,102.5,102.5,130,140,150,150,397.5,
1,Shaun Shapiro,M,SBD,MR-O,105,Raw,1991,CA,97.8,-217.5,230,242.5,242.5,150,160,-165,160,252.5,267.5,280,280,682.5,
2,Eddie Valencia,M,SBD,MR-O,105,Raw,1986,CA,104.8,187.5,195,202.5,202.5,142.5,-150,-150,142.5,265,-280,-280,265,610,
3,Freeman Levinrad,M,SBD,MR-O,105,Raw,1986,CA,98.2,185,195,202.5,202.5,127.5,-132.5,-132.5,127.5,187.5,195,-202.5,195,525,
4,Michael Belt,M,SBD,MR-O,105,Raw,1987,CO,97.7,160,167.5,-172.5,167.5,120,130,-137.5,130,212.5,225,-247.5,225,522.5,
5,Daniel Zamani,M,SBD,MR-O,105,Raw,1984,CA,99.5,165,182.5,-192.5,182.5,115,-122.5,-122.5,115,200,210,-215,210,507.5,
6,Taylor Stayton,M,SBD,MR-O,105,Raw,1986,CA,100,-165,-165,165,165,110,-120,-125,110,205,215,-225,215,490,
7,Michael Abell,M,SBD,MR-O,105,Raw,1988,CA,95.5,142.5,150,160,160,90,100,110,110,180,195,215,215,485,
8,Francis Rivera,M,SBD,MR-O,105,Raw,1991,CA,97.5,132.5,-140,140,140,97.5,102.5,-110,102.5,175,187.5,195,195,437.5,
1,Taariq Eddy,M,SBD,MR-O,120,Raw,1991,CA,119.9,157.5,180,187.5,187.5,137.5,145,-155,145,205,220,232.5,232.5,565,
1,Kevin Jamieson,M,SBD,MR-O,120+,Raw,1978,CA,147.5,192.5,205,215,215,107.5,120,-125,120,210,217.5,227.5,227.5,562.5,
2,Donald Falese,M,SBD,MR-O,120+,Raw,1988,CA,120.8,165,-177.5,187.5,187.5,140,145,152.5,152.5,182.5,187.5,205,205,545,
1,Angel Quesada,M,SBD,MR-T1,74,Raw,2002,CA,73.8,142.5,157.5,-170,157.5,85,95,-100,95,165,180,190,190,442.5,
1,Sterling Gates,M,SBD,MR-T2,74,Raw,2000,CO,69.1,140,147.5,152.5,152.5,-92.5,92.5,-100,92.5,160,172.5,-182.5,172.5,417.5,
1,Saroj Chintakrindi,M,SBD,MR-T3,74,Raw,1998,CA,73.5,175,187.5,192.5,192.5,107.5,115,-125,115,187.5,202.5,-220,202.5,510,
2,Dustin Nguyen #2,M,SBD,MR-T3,74,Raw,1999,CA,72,142.5,152.5,157.5,157.5,-92.5,97.5,-102.5,97.5,182.5,192.5,200,200,455,
1,Joseph Maurer,M,SBD,MR-T3,83,Raw,1999,CA,82.8,147.5,-152.5,-152.5,147.5,102.5,107.5,-110,107.5,172.5,177.5,182.5,182.5,437.5,
1,Thomas Li #1,M,SBD,MR-T3,93,Raw,1998,NJ,90.9,187.5,200,-212.5,200,130,140,-145,140,190,205,215,215,555,
2,Zackary Waller,M,SBD,MR-T3,93,Raw,1998,CA,90.6,-177.5,190,197.5,197.5,105,112.5,-125,112.5,207.5,220,227.5,227.5,537.5,
3,Benhur Batoon Jr,M,B,MR-T3,93,Raw,1998,CA,83.6,,,,,135,-145,-145,135,,,,,135,
1,Jacob Sabin,M,SBD,M-T2,83,Single-ply,2000,CA,82.7,-127.5,127.5,150,150,80,85,-92.5,85,132.5,155,165,165,400,

meet-data/usapl/CA-2017-12/entries.csv (diff)
@@ -34,7 +34,7 @@ DQ,Laura Lay,F,SBD,FR-O,63,Raw,1983,CA,62.5,-87.5,-95,-95,,52.5,-57.5,-57.5,52.5
 2,Jericah Marquez,F,SBD,FR-T3,52,Raw,1998,CA,49.2,42.5,-47.5,-47.5,42.5,25,-27.5,,25,50,55,60,60,127.5,
 1,Vrinda Subhash,F,SBD,FR-Y3,52,Raw,2004,WA,50.4,75,-77.5,-80,75,50,52.5,-55,52.5,60,,,60,187.5,
 1,Jason Li,M,SBD,MR-Jr,83,Raw,,CA,81.8,165,177.5,190,190,105,115,-120,115,210,225,240,240,545,
-1,Michael Lim,M,SBD,MR-Jr,59,Raw,1996,CA,58.6,117.5,125,-130,125,92.5,100,107.5,107.5,170,182.5,-190,182.5,415,
+1,Michael Lim #3,M,SBD,MR-Jr,59,Raw,1996,CA,58.6,117.5,125,-130,125,92.5,100,107.5,107.5,170,182.5,-190,182.5,415,
 1,Josias Nunez Sanchez,M,SBD,MR-Jr,66,Raw,1996,CA,64.5,-152.5,160,167.5,167.5,115,122.5,-130,122.5,175,185,-187.5,185,475,
 2,Aaron Susbilla,M,SBD,MR-Jr,66,Raw,1996,CA,65.8,155,-172.5,-172.5,155,105,-115,115,115,195,202.5,-207.5,202.5,472.5,
 3,Chris Angel,M,SBD,MR-Jr,66,Raw,1994,CA,61.5,145,152.5,-160,152.5,95,100,-102.5,100,170,180,190,190,442.5,
@@ -62,7 +62,7 @@ DQ,Aaron Pina,M,SBD,MR-M1a,83,Raw,1975,CA,81.8,182.5,195,-205,195,-132.5,-132.5,
 1,Dan Hyman,M,SBD,MR-M2a,120,Raw,1963,CA,115.8,205,215,225,225,110,120,-127.5,120,200,210,-220,210,555,
 1,Steven O'Brien,M,B,MR-M3b,93,Raw,1949,CA,90.6,,,,,122.5,-127.5,130,130,,,,,130,
 1,Craig Sano,M,SBD,MR-O,59,Raw,1993,CA,58.9,152.5,160,-167.5,160,97.5,100,-102.5,100,175,185,195,195,455,
-2,Michael Lim,M,SBD,MR-O,59,Raw,1996,CA,58.6,117.5,125,-130,125,92.5,100,107.5,107.5,170,182.5,-190,182.5,415,
+2,Michael Lim #3,M,SBD,MR-O,59,Raw,1996,CA,58.6,117.5,125,-130,125,92.5,100,107.5,107.5,170,182.5,-190,182.5,415,
 1,Lo Saelee,M,SBD,MR-O,66,Raw,1989,CA,63,125,142.5,152.5,152.5,72.5,-80,-85,72.5,177.5,185,-195,185,410,
 2,Andre Petersen,M,SBD,MR-O,66,Raw,1991,CA,64.8,130,142.5,150,150,85,95,-107.5,95,142.5,152.5,165,165,410,
 1,Alfred Lopez,M,SBD,MR-O,74,Raw,1989,CA,74,190,200,205,205,117.5,122.5,127.5,127.5,235,245,250,250,582.5,
