meet-data/usapl/FL-2019-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Monica Rochon,F,B,FR-O,84,Raw,1987,FL,73.6,,,,,72.5,80,87.5,87.5,,,,,87.5,,
1,Alexandar Jen,M,B,MR-T3,59,Raw,1999,FL,59,,,,,105,-115,120,120,,,,,120,,
1,Mary Sittman,F,SBD,FR-M4a,84,Raw,1946,FL,79.4,65,70,72.5,72.5,30,32.5,-35,32.5,80,85,90,90,195,,
1,Gina Doheny,F,SBD,FR-Jr,47,Raw,1998,FL,46.7,77.5,82.5,85,85,37.5,40,45,45,85,92.5,97.5,97.5,227.5,,
1,Hadley Julian,F,SBD,FR-Jr,52,Raw,1996,FL,52,85,92.5,95,95,40,42.5,45,45,85,92.5,95,95,235,,
1,Liz Kresse,F,SBD,FR-Jr,63,Raw,1997,FL,59.9,105,110,115,115,72.5,-75,75,75,112.5,117.5,-122.5,117.5,307.5,,
2,Zory Batchelor,F,SBD,FR-Jr,63,Raw,1997,FL,63,100,107.5,-112.5,107.5,47.5,52.5,-55,52.5,95,102.5,110,110,270,,
1,Cindy Vanh,F,SBD,FR-O,47,Raw,1995,FL,46.8,70,80,85,85,37.5,42.5,-47.5,42.5,105,112.5,117.5,117.5,245,,
1,Michelle Marcet,F,SBD,FR-O,57,Raw,1999,FL,55.8,92.5,100,105,105,35,40,45,45,100,107.5,110,110,260,,
2,Natalie Morcote,F,SBD,FR-O,57,Raw,1992,FL,56,87.5,95,-100,95,40,42.5,-45,42.5,90,97.5,105,105,242.5,,
1,Teresita Vega,F,SBD,FR-O,63,Raw,1988,FL,61.3,102.5,107.5,115,115,62.5,67.5,-72.5,67.5,142.5,152.5,160,160,342.5,,
2,Amber Deschene,F,SBD,FR-O,63,Raw,1994,FL,60.4,90,100,105,105,45,50,-52.5,50,107.5,117.5,127.5,127.5,282.5,,
1,Shannon Horton,F,SBD,FR-O,72,Raw,1995,NC,68,105,110,115,115,70,72.5,-75,72.5,117.5,125,130,130,317.5,,
2,Kristin Rogers,F,SBD,FR-O,72,Raw,1991,FL,71.9,85,95,100,100,62.5,67.5,72.5,72.5,120,127.5,137.5,137.5,310,,
1,Emily Bearden,F,SBD,FR-O,84,Raw,1985,FL,74.3,107.5,115,120,120,65,67.5,72.5,72.5,122.5,130,140,140,332.5,,
2,April Kerr,F,SBD,FR-O,84,Raw,1986,GA,73.2,112.5,122.5,-125,122.5,57.5,62.5,-65,62.5,117.5,127.5,132.5,132.5,317.5,,
3,Joliz Tavarez,F,SBD,FR-O,84,Raw,1991,FL,74.7,92.5,97.5,102.5,102.5,52.5,55,-57.5,55,97.5,-105,112.5,112.5,270,,
4,Alexandra Rockwood,F,SBD,FR-O,84,Raw,1993,FL,72.5,85,90,92.5,92.5,45,47.5,50,50,92.5,102.5,110,110,252.5,,
1,Tori Brady,F,SBD,FR-O,84+,Raw,1993,FL,105.9,147.5,150,155,155,85,90,95,95,175,190,205,205,455,,
2,Rachel Ilic,F,SBD,FR-O,84+,Raw,1990,FL,117.6,157.5,170,182.5,182.5,80,87.5,92.5,92.5,165,-182.5,-182.5,165,440,,
3,Alexandra O'Connell,F,SBD,FR-O,84+,Raw,1991,FL,90.8,112.5,117.5,127.5,127.5,62.5,67.5,-75,67.5,135,145,155,155,350,,
4,Myra Weston,F,SBD,FR-O,84+,Raw,1979,FL,110.8,85,92.5,97.5,97.5,60,65,70,70,120,127.5,137.5,137.5,305,,
5,Heather Keltner,F,SBD,FR-O,84+,Raw,1982,FL,84.2,57.5,62.5,72.5,72.5,47.5,-50,50,50,85,92.5,100,100,222.5,,
1,Michelle Marcet,F,SBD,FR-T3,57,Raw,1999,FL,55.8,92.5,100,105,105,35,40,45,45,100,107.5,110,110,260,,
1,Wallis Wernicoff,F,SBD,FR-T3,63,Raw,1999,FL,61.7,85,90,-95,90,42.5,45,-47.5,45,97.5,107.5,117.5,117.5,252.5,,
1,Nataly Diaz,F,SBD,FR-T3,84,Raw,2000,FL,75.3,-97.5,97.5,-105,97.5,57.5,60,62.5,62.5,105,115,122.5,122.5,282.5,,
1,Kiyoshi Casey,M,SBD,M-C,83,Single-ply,1995,FL,83,202.5,-207.5,,202.5,95,102.5,-107.5,102.5,185,-200,-200,185,490,,
1,Ronald Fox,M,SBD,M-M1a,120,Single-ply,1977,FL,106.9,220,247.5,-275,247.5,102.5,112.5,-125,112.5,220,270,-275,270,630,,
1,Eric Walker,M,SBD,MR-Jr,74,Raw,1996,FL,74,160,170,-175,170,157.5,167.5,-170,167.5,190,205,222.5,222.5,560,,
2,Travis Jacklin,M,SBD,MR-Jr,74,Raw,1997,FL,74,190,197.5,202.5,202.5,130,135,-137.5,135,205,215,-227.5,215,552.5,,
3,Suksan Suepukdee,M,SBD,MR-Jr,74,Raw,1996,FL,73.3,155,167.5,177.5,177.5,107.5,120,122.5,122.5,195,210,225,225,525,,
4,Tyler Martinez #4,M,SBD,MR-Jr,74,Raw,1996,FL,71.1,-160,167.5,172.5,172.5,120,127.5,132.5,132.5,197.5,205,215,215,520,,
1,Dylan Barbetti,M,SBD,MR-Jr,93,Raw,1997,FL,92.6,200,220,225,225,137.5,147.5,155,155,245,-260,-260,245,625,,
2,Kenneth Armstrong,M,SBD,MR-Jr,93,Raw,1995,FL,89.7,202.5,212.5,-215,212.5,137.5,142.5,-145,142.5,207.5,220,227.5,227.5,582.5,,
3,Shaun Mccarthy,M,SBD,MR-Jr,93,Raw,1998,FL,90.2,127.5,145,152.5,152.5,125,137.5,-142.5,137.5,190,210,227.5,227.5,517.5,,
1,Zachary Sprenkle,M,SBD,MR-Jr,120,Raw,1997,FL,115.8,282.5,302.5,320,320,197.5,210,220,220,295,322.5,330,330,870,,
2,Nicolas Garcia,M,SBD,MR-Jr,120,Raw,1996,FL,118.5,212.5,227.5,237.5,237.5,157.5,170,180,180,150,170,190,190,607.5,,
1,Charles Brennan,M,SBD,MR-O,59,Raw,1990,FL,58.9,175,-180,-180,175,127.5,132.5,-137.5,132.5,200,210,-212.5,210,517.5,,
1,Nathan Veitch,M,SBD,MR-O,74,Raw,2002,FL,73.5,187.5,200,-205,200,110,117.5,-122.5,117.5,215,227.5,-230,227.5,545,,
1,Zachary Adkins,M,SBD,MR-O,83,Raw,1988,GA,80.2,170,182.5,-192.5,182.5,115,122.5,127.5,127.5,195,225,237.5,237.5,547.5,,
2,Brennan Blanchard,M,SBD,MR-O,83,Raw,1988,FL,81.7,-160,165,175,175,105,115,122.5,122.5,190,205,-212.5,205,502.5,,
3,Samuel Crawford,M,SBD,MR-O,83,Raw,1994,FL,81.1,145,155,162.5,162.5,105,110,-112.5,110,195,205,217.5,217.5,490,,
4,Benjamin Pereus,M,SBD,MR-O,83,Raw,1989,FL,82.6,125,140,147.5,147.5,102.5,110,117.5,117.5,165,182.5,192.5,192.5,457.5,,
5,Colin Stark,M,SBD,MR-O,83,Raw,1984,FL,82.8,142.5,150,160,160,112.5,120,-125,120,142.5,-150,,142.5,422.5,,
1,Dustin Bledsoe #1,M,SBD,MR-O,93,Raw,1986,FL,90.8,197.5,210,215,215,147.5,155,160,160,237.5,250,262.5,262.5,637.5,,
2,Thomas Ketterle,M,SBD,MR-O,93,Raw,1999,FL,86.7,197.5,207.5,-210,207.5,112.5,117.5,122.5,122.5,220,225,230,230,560,,
3,James Johnson,M,SBD,MR-O,93,Raw,1982,FL,92.7,155,170,175,175,90,95,102.5,102.5,197.5,212.5,227.5,227.5,505,,
1,Kyle O'Dell,M,SBD,MR-O,105,Raw,1983,GA,103.4,217.5,227.5,232.5,232.5,142.5,147.5,152.5,152.5,227.5,242.5,247.5,247.5,632.5,,
2,Eric Altman,M,SBD,MR-O,105,Raw,1989,FL,105,197.5,207.5,,207.5,165,167.5,-170,167.5,245,-260,-260,245,620,,
3,John Sharpe,M,SBD,MR-O,105,Raw,1984,FL,104.9,-195,195,205,205,140,147.5,152.5,152.5,242.5,255,-265,255,612.5,,
4,Andrea McCollums,M,SBD,MR-O,105,Raw,1983,FL,104.9,160,177.5,190,190,165,-177.5,177.5,177.5,187.5,210,225,225,592.5,,
5,Robert Austin #1,M,SBD,MR-O,105,Raw,1993,FL,100.1,205,217.5,-227.5,217.5,150,157.5,162.5,162.5,170,190,195,195,575,,
6,Luke Thompson #3,M,SBD,MR-O,105,Raw,1992,FL,102.9,152.5,160,167.5,167.5,110,120,-125,120,200,212.5,215,215,502.5,,
1,James Johnson,M,SBD,MR-PF,93,Raw,1982,FL,92.7,155,170,175,175,90,95,102.5,102.5,197.5,212.5,227.5,227.5,505,,
1,Nathan Veitch,M,SBD,MR-T2,74,Raw,2002,FL,73.5,187.5,200,-205,200,110,117.5,-122.5,117.5,215,227.5,-230,227.5,545,,
1,William Parker,M,SBD,MR-T2,83,Raw,2001,FL,81.9,190,200,-202.5,200,110,-117.5,-117.5,110,220,232.5,-237.5,232.5,542.5,,
1,Alexis Zeine,M,SBD,MR-T3,66,Raw,1999,FL,65.8,160,170,-180,170,102.5,107.5,-112.5,107.5,200,-210,-210,200,477.5,,
2,Caleb Smith #21,M,SBD,MR-T3,66,Raw,1999,FL,62.4,120,127.5,-132.5,127.5,97.5,102.5,107.5,107.5,122.5,132.5,140,140,375,,
1,Noel Cuni,M,SBD,MR-T3,74,Raw,1999,FL,71.6,155,165,175,175,102.5,112.5,125,125,130,150,157.5,157.5,457.5,,
2,Jeremiah Wright,M,SBD,MR-T3,74,Raw,1999,FL,67.4,125,130,135,135,-92.5,95,100,100,142.5,152.5,160,160,395,,
1,William Singleton,M,SBD,MR-T3,120+,Raw,1999,FL,146.8,225,240,255,255,140,150,-155,150,225,-245,-245,225,630,,
1,Burt Altman,M,BD,MR-M4a,83,Raw,1948,FL,78.5,,,,,47.5,-52.5,-52.5,47.5,125,135,140,140,187.5,,
1,Charles Brennan,M,BD,MR-O,59,Raw,1990,FL,58.9,,,,,127.5,132.5,-137.5,132.5,200,210,-212.5,210,342.5,,

meet-data/usapl/FL-2019-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Monica Rochon,F,B,FR-O,84,Raw,1987,FL,73.6,,,,,72.5,80,87.5,87.5,,,,,87.5,,
1,Alexandar Jen,M,B,MR-T3,59,Raw,1999,FL,59,,,,,105,-115,120,120,,,,,120,,
1,Mary Sittman,F,SBD,FR-M4a,84,Raw,1946,FL,79.4,65,70,72.5,72.5,30,32.5,-35,32.5,80,85,90,90,195,,
1,Gina Doheny,F,SBD,FR-Jr,47,Raw,1998,FL,46.7,77.5,82.5,85,85,37.5,40,45,45,85,92.5,97.5,97.5,227.5,,
1,Hadley Julian,F,SBD,FR-Jr,52,Raw,1996,FL,52,85,92.5,95,95,40,42.5,45,45,85,92.5,95,95,235,,
1,Liz Kresse,F,SBD,FR-Jr,63,Raw,1997,FL,59.9,105,110,115,115,72.5,-75,75,75,112.5,117.5,-122.5,117.5,307.5,,
2,Zory Batchelor,F,SBD,FR-Jr,63,Raw,1997,FL,63,100,107.5,-112.5,107.5,47.5,52.5,-55,52.5,95,102.5,110,110,270,,
1,Cindy Vanh,F,SBD,FR-O,47,Raw,1995,FL,46.8,70,80,85,85,37.5,42.5,-47.5,42.5,105,112.5,117.5,117.5,245,,
1,Michelle Marcet,F,SBD,FR-O,57,Raw,1999,FL,55.8,92.5,100,105,105,35,40,45,45,100,107.5,110,110,260,,
2,Natalie Morcote,F,SBD,FR-O,57,Raw,1992,FL,56,87.5,95,-100,95,40,42.5,-45,42.5,90,97.5,105,105,242.5,,
1,Teresita Vega,F,SBD,FR-O,63,Raw,1988,FL,61.3,102.5,107.5,115,115,62.5,67.5,-72.5,67.5,142.5,152.5,160,160,342.5,,
2,Amber Deschene,F,SBD,FR-O,63,Raw,1994,FL,60.4,90,100,105,105,45,50,-52.5,50,107.5,117.5,127.5,127.5,282.5,,
1,Shannon Horton,F,SBD,FR-O,72,Raw,1995,NC,68,105,110,115,115,70,72.5,-75,72.5,117.5,125,130,130,317.5,,
2,Kristin Rogers,F,SBD,FR-O,72,Raw,1991,FL,71.9,85,95,100,100,62.5,67.5,72.5,72.5,120,127.5,137.5,137.5,310,,
1,Emily Bearden,F,SBD,FR-O,84,Raw,1985,FL,74.3,107.5,115,120,120,65,67.5,72.5,72.5,122.5,130,140,140,332.5,,
2,April Kerr,F,SBD,FR-O,84,Raw,1986,GA,73.2,112.5,122.5,-125,122.5,57.5,62.5,-65,62.5,117.5,127.5,132.5,132.5,317.5,,
3,Joliz Tavarez,F,SBD,FR-O,84,Raw,1991,FL,74.7,92.5,97.5,102.5,102.5,52.5,55,-57.5,55,97.5,-105,112.5,112.5,270,,
4,Alexandra Rockwood,F,SBD,FR-O,84,Raw,1993,FL,72.5,85,90,92.5,92.5,45,47.5,50,50,92.5,102.5,110,110,252.5,,
1,Tori Brady,F,SBD,FR-O,84+,Raw,1993,FL,105.9,147.5,150,155,155,85,90,95,95,175,190,205,205,455,,
2,Rachel Ilic,F,SBD,FR-O,84+,Raw,1990,FL,117.6,157.5,170,182.5,182.5,80,87.5,92.5,92.5,165,-182.5,-182.5,165,440,,
3,Alexandra O'Connell,F,SBD,FR-O,84+,Raw,1991,FL,90.8,112.5,117.5,127.5,127.5,62.5,67.5,-75,67.5,135,145,155,155,350,,
4,Myra Weston,F,SBD,FR-O,84+,Raw,1979,FL,110.8,85,92.5,97.5,97.5,60,65,70,70,120,127.5,137.5,137.5,305,,
5,Heather Keltner,F,SBD,FR-O,84+,Raw,1982,FL,84.2,57.5,62.5,72.5,72.5,47.5,-50,50,50,85,92.5,100,100,222.5,,
1,Michelle Marcet,F,SBD,FR-T3,57,Raw,1999,FL,55.8,92.5,100,105,105,35,40,45,45,100,107.5,110,110,260,,
1,Wallis Wernicoff,F,SBD,FR-T3,63,Raw,1999,FL,61.7,85,90,-95,90,42.5,45,-47.5,45,97.5,107.5,117.5,117.5,252.5,,
1,Nataly Diaz,F,SBD,FR-T3,84,Raw,2000,FL,75.3,-97.5,97.5,-105,97.5,57.5,60,62.5,62.5,105,115,122.5,122.5,282.5,,
1,Kiyoshi Casey,M,SBD,M-C,83,Single-ply,1995,FL,83,202.5,-207.5,,202.5,95,102.5,-107.5,102.5,185,-200,-200,185,490,,
1,Ronald Fox,M,SBD,M-M1a,120,Single-ply,1977,FL,106.9,220,247.5,-275,247.5,102.5,112.5,-125,112.5,220,270,-275,270,630,,
1,Eric Walker,M,SBD,MR-Jr,74,Raw,1996,FL,74,160,170,-175,170,157.5,167.5,-170,167.5,190,205,222.5,222.5,560,,
2,Travis Jacklin,M,SBD,MR-Jr,74,Raw,1997,FL,74,190,197.5,202.5,202.5,130,135,-137.5,135,205,215,-227.5,215,552.5,,
3,Suksan Suepukdee,M,SBD,MR-Jr,74,Raw,1996,FL,73.3,155,167.5,177.5,177.5,107.5,120,122.5,122.5,195,210,225,225,525,,
4,Tyler Martinez #4,M,SBD,MR-Jr,74,Raw,1996,FL,71.1,-160,167.5,172.5,172.5,120,127.5,132.5,132.5,197.5,205,215,215,520,,
1,Dylan Barbetti,M,SBD,MR-Jr,93,Raw,1997,FL,92.6,200,220,225,225,137.5,147.5,155,155,245,-260,-260,245,625,,
2,Kenneth Armstrong,M,SBD,MR-Jr,93,Raw,1995,FL,89.7,202.5,212.5,-215,212.5,137.5,142.5,-145,142.5,207.5,220,227.5,227.5,582.5,,
3,Shaun Mccarthy,M,SBD,MR-Jr,93,Raw,1998,FL,90.2,127.5,145,152.5,152.5,125,137.5,-142.5,137.5,190,210,227.5,227.5,517.5,,
1,Zachary Sprenkle,M,SBD,MR-Jr,120,Raw,1997,FL,115.8,282.5,302.5,320,320,197.5,210,220,220,295,322.5,330,330,870,,
2,Nicolas Garcia,M,SBD,MR-Jr,120,Raw,1996,FL,118.5,212.5,227.5,237.5,237.5,157.5,170,180,180,150,170,190,190,607.5,,
1,Charles Brennan,M,SBD,MR-O,59,Raw,1990,FL,58.9,175,-180,-180,175,127.5,132.5,-137.5,132.5,200,210,-212.5,210,517.5,,
1,Nathan Veitch,M,SBD,MR-O,74,Raw,2002,FL,73.5,187.5,200,-205,200,110,117.5,-122.5,117.5,215,227.5,-230,227.5,545,,
1,Zachary Adkins,M,SBD,MR-O,83,Raw,1988,GA,80.2,170,182.5,-192.5,182.5,115,122.5,127.5,127.5,195,225,237.5,237.5,547.5,,
2,Brennan Blanchard,M,SBD,MR-O,83,Raw,1988,FL,81.7,-160,165,175,175,105,115,122.5,122.5,190,205,-212.5,205,502.5,,
3,Samuel Crawford,M,SBD,MR-O,83,Raw,1994,FL,81.1,145,155,162.5,162.5,105,110,-112.5,110,195,205,217.5,217.5,490,,
4,Benjamin Pereus,M,SBD,MR-O,83,Raw,1989,FL,82.6,125,140,147.5,147.5,102.5,110,117.5,117.5,165,182.5,192.5,192.5,457.5,,
5,Colin Stark,M,SBD,MR-O,83,Raw,1984,FL,82.8,142.5,150,160,160,112.5,120,-125,120,142.5,-150,,142.5,422.5,,
1,Dustin Bledsoe #1,M,SBD,MR-O,93,Raw,1986,FL,90.8,197.5,210,215,215,147.5,155,160,160,237.5,250,262.5,262.5,637.5,,
2,Thomas Ketterle,M,SBD,MR-O,93,Raw,1999,FL,86.7,197.5,207.5,-210,207.5,112.5,117.5,122.5,122.5,220,225,230,230,560,,
3,James Johnson #15,M,SBD,MR-O,93,Raw,1982,FL,92.7,155,170,175,175,90,95,102.5,102.5,197.5,212.5,227.5,227.5,505,,
1,Kyle O'Dell,M,SBD,MR-O,105,Raw,1983,GA,103.4,217.5,227.5,232.5,232.5,142.5,147.5,152.5,152.5,227.5,242.5,247.5,247.5,632.5,,
2,Eric Altman,M,SBD,MR-O,105,Raw,1989,FL,105,197.5,207.5,,207.5,165,167.5,-170,167.5,245,-260,-260,245,620,,
3,John Sharpe,M,SBD,MR-O,105,Raw,1984,FL,104.9,-195,195,205,205,140,147.5,152.5,152.5,242.5,255,-265,255,612.5,,
4,Andrea McCollums,M,SBD,MR-O,105,Raw,1983,FL,104.9,160,177.5,190,190,165,-177.5,177.5,177.5,187.5,210,225,225,592.5,,
5,Robert Austin #1,M,SBD,MR-O,105,Raw,1993,FL,100.1,205,217.5,-227.5,217.5,150,157.5,162.5,162.5,170,190,195,195,575,,
6,Luke Thompson #3,M,SBD,MR-O,105,Raw,1992,FL,102.9,152.5,160,167.5,167.5,110,120,-125,120,200,212.5,215,215,502.5,,
1,James Johnson #15,M,SBD,MR-PF,93,Raw,1982,FL,92.7,155,170,175,175,90,95,102.5,102.5,197.5,212.5,227.5,227.5,505,,
1,Nathan Veitch,M,SBD,MR-T2,74,Raw,2002,FL,73.5,187.5,200,-205,200,110,117.5,-122.5,117.5,215,227.5,-230,227.5,545,,
1,William Parker,M,SBD,MR-T2,83,Raw,2001,FL,81.9,190,200,-202.5,200,110,-117.5,-117.5,110,220,232.5,-237.5,232.5,542.5,,
1,Alexis Zeine,M,SBD,MR-T3,66,Raw,1999,FL,65.8,160,170,-180,170,102.5,107.5,-112.5,107.5,200,-210,-210,200,477.5,,
2,Caleb Smith #21,M,SBD,MR-T3,66,Raw,1999,FL,62.4,120,127.5,-132.5,127.5,97.5,102.5,107.5,107.5,122.5,132.5,140,140,375,,
1,Noel Cuni,M,SBD,MR-T3,74,Raw,1999,FL,71.6,155,165,175,175,102.5,112.5,125,125,130,150,157.5,157.5,457.5,,
2,Jeremiah Wright,M,SBD,MR-T3,74,Raw,1999,FL,67.4,125,130,135,135,-92.5,95,100,100,142.5,152.5,160,160,395,,
1,William Singleton,M,SBD,MR-T3,120+,Raw,1999,FL,146.8,225,240,255,255,140,150,-155,150,225,-245,-245,225,630,,
1,Burt Altman,M,BD,MR-M4a,83,Raw,1948,FL,78.5,,,,,47.5,-52.5,-52.5,47.5,125,135,140,140,187.5,,
1,Charles Brennan,M,BD,MR-O,59,Raw,1990,FL,58.9,,,,,127.5,132.5,-137.5,132.5,200,210,-212.5,210,342.5,,

meet-data/usapl/FL-2019-04/entries.csv (diff)
@@ -45,14 +45,14 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 5,Colin Stark,M,SBD,MR-O,83,Raw,1984,FL,82.8,142.5,150,160,160,112.5,120,-125,120,142.5,-150,,142.5,422.5,,
 1,Dustin Bledsoe #1,M,SBD,MR-O,93,Raw,1986,FL,90.8,197.5,210,215,215,147.5,155,160,160,237.5,250,262.5,262.5,637.5,,
 2,Thomas Ketterle,M,SBD,MR-O,93,Raw,1999,FL,86.7,197.5,207.5,-210,207.5,112.5,117.5,122.5,122.5,220,225,230,230,560,,
-3,James Johnson,M,SBD,MR-O,93,Raw,1982,FL,92.7,155,170,175,175,90,95,102.5,102.5,197.5,212.5,227.5,227.5,505,,
+3,James Johnson #15,M,SBD,MR-O,93,Raw,1982,FL,92.7,155,170,175,175,90,95,102.5,102.5,197.5,212.5,227.5,227.5,505,,
 1,Kyle O'Dell,M,SBD,MR-O,105,Raw,1983,GA,103.4,217.5,227.5,232.5,232.5,142.5,147.5,152.5,152.5,227.5,242.5,247.5,247.5,632.5,,
 2,Eric Altman,M,SBD,MR-O,105,Raw,1989,FL,105,197.5,207.5,,207.5,165,167.5,-170,167.5,245,-260,-260,245,620,,
 3,John Sharpe,M,SBD,MR-O,105,Raw,1984,FL,104.9,-195,195,205,205,140,147.5,152.5,152.5,242.5,255,-265,255,612.5,,
 4,Andrea McCollums,M,SBD,MR-O,105,Raw,1983,FL,104.9,160,177.5,190,190,165,-177.5,177.5,177.5,187.5,210,225,225,592.5,,
 5,Robert Austin #1,M,SBD,MR-O,105,Raw,1993,FL,100.1,205,217.5,-227.5,217.5,150,157.5,162.5,162.5,170,190,195,195,575,,
 6,Luke Thompson #3,M,SBD,MR-O,105,Raw,1992,FL,102.9,152.5,160,167.5,167.5,110,120,-125,120,200,212.5,215,215,502.5,,
-1,James Johnson,M,SBD,MR-PF,93,Raw,1982,FL,92.7,155,170,175,175,90,95,102.5,102.5,197.5,212.5,227.5,227.5,505,,
+1,James Johnson #15,M,SBD,MR-PF,93,Raw,1982,FL,92.7,155,170,175,175,90,95,102.5,102.5,197.5,212.5,227.5,227.5,505,,
 1,Nathan Veitch,M,SBD,MR-T2,74,Raw,2002,FL,73.5,187.5,200,-205,200,110,117.5,-122.5,117.5,215,227.5,-230,227.5,545,,
 1,William Parker,M,SBD,MR-T2,83,Raw,2001,FL,81.9,190,200,-202.5,200,110,-117.5,-117.5,110,220,232.5,-237.5,232.5,542.5,,
 1,Alexis Zeine,M,SBD,MR-T3,66,Raw,1999,FL,65.8,160,170,-180,170,102.5,107.5,-112.5,107.5,200,-210,-210,200,477.5,,
