meet-data/csst/2203/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Adéla Trojáková,2008,49.77,Spal strength gym,32.5,-35.0,35.0,35.0,35.0,Sub-Juniors,F,52,Raw,,B
1,Michaela Pustkova,2004,56.83,Sportovní klub ZLOBR,40.0,42.5,45.0,45.0,45.0,Sub-Juniors,F,57,Raw,,B
1,Monika Brandeiská,2005,61.5,B Strong Powerlifting Team,65.0,67.5,-70.0,67.5,67.5,Sub-Juniors,F,63,Raw,,B
2,Daniela Csapaiová,2005,60.91,Spal strength gym,37.5,40.0,42.5,42.5,42.5,Sub-Juniors,F,63,Raw,,B
1,Karolína Lepšová,2004,68,Sportovní klub ZLOBR,60.0,65.0,-67.5,65.0,65.0,Sub-Juniors,F,69,Raw,,B
2,Andrea Mahdalová,2007,68.48,Fitness Life Liberec,45.0,52.5,-55.0,52.5,52.5,Sub-Juniors,F,69,Raw,,B
3,Julie Demartini,2004,67.58,Sportovní klub ZLOBR,40.0,45.0,47.5,47.5,47.5,Sub-Juniors,F,69,Raw,,B
4,Valerie Mandíková,2004,65.19,Sportovní klub ZLOBR,40.0,-45.0,-45.0,40.0,40.0,Sub-Juniors,F,69,Raw,,B
1,Daniela Fadrná,2006,74.68,TJ Sokol Vranovice,67.5,-70.0,-70.0,67.5,67.5,Sub-Juniors,F,76,Raw,,B
2,Natálie Neužilová,2005,72.16,Iron Warriors,52.5,55.0,-60.0,55.0,55.0,Sub-Juniors,F,76,Raw,,B
1,Anna Pilská,1999,56.35,Powerlifting School,80.0,82.5,84.5,84.5,84.5,Juniors,F,57,Raw,,B
2,Sofie Finková,2000,52.93,Sportovní klub ZLOBR,60.0,65.0,67.5,67.5,67.5,Juniors,F,57,Raw,,B
3,Barbora Mžyková,1999,54.72,TJ SŠTaS Karviná,45.0,55.0,-57.5,55.0,55.0,Juniors,F,57,Raw,,B
4,Denisa Turková,2003,54.83,TJ Viktorie Bohumín,50.0,55.0,-57.5,55.0,55.0,Juniors,F,57,Raw,,B
5,Marie Averbuch,2003,56.42,Doplnejch powerlifting,50.0,55.0,-57.5,55.0,55.0,Juniors,F,57,Raw,,B
1,Adriana Holubová,2001,62.38,Sportovní klub ZLOBR,80.0,-82.5,,80.0,80.0,Juniors,F,63,Raw,,B
2,Kristýna Bedleková,2000,57.86,POWERLIFTING DK,62.5,-65.0,67.5,67.5,67.5,Juniors,F,63,Raw,,B
3,Anna Komarkova,2003,61.25,Sportovní klub ZLOBR,60.0,65.0,-67.5,65.0,65.0,Juniors,F,63,Raw,,B
4,Tereza Vindušková,2000,60,Fitness Life Liberec,47.5,-52.5,57.5,57.5,57.5,Juniors,F,63,Raw,,B
1,Anna Šebíková,1999,67.93,Iron Warriors,85.0,87.5,-90.0,87.5,87.5,Juniors,F,69,Raw,,B
2,Barbora Andrlová,2003,67.64,PWL VISION NUTRITION,50.0,55.0,60.0,60.0,60.0,Juniors,F,69,Raw,,B
3,Aneta Střísková,1999,68.31,TJ Sokol Nymburk,55.0,60.0,-65.0,60.0,60.0,Juniors,F,69,Raw,,B
4,Dominika Strnisková,2001,65.96,SK MATES GYM Bolatice,50.0,55.0,-60.0,55.0,55.0,Juniors,F,69,Raw,,B
1,Lucie Daňková,2000,72.21,SK Olympia Zlín,85.0,90.0,-93.0,90.0,90.0,Juniors,F,76,Raw,,B
2,Darja Šupíková,1999,73.06,All Strength Gym,67.5,75.0,-77.5,75.0,75.0,Juniors,F,76,Raw,,B
3,Karin Asmanová,2001,73.85,Iron Warriors,52.5,55.0,-57.5,55.0,55.0,Juniors,F,76,Raw,,B
1,Veronika Zemková,2002,81.53,SK MATES GYM Bolatice,70.0,75.0,-77.5,75.0,75.0,Juniors,F,84,Raw,,B
1,Matěj Neuman,2005,58,TJ TZ Prosport Rakovník,-75.0,80.0,85.0,85.0,85.0,Sub-Juniors,M,59,Raw,,B
2,Simon Barčiš,2004,58.2,TJ SŠTaS Karviná,70.0,80.0,85.0,85.0,85.0,Sub-Juniors,M,59,Raw,,B
1,Matyas Gruszka,2004,65.3,TJ SŠTaS Karviná,105.0,115.0,-126.0,115.0,115.0,Sub-Juniors,M,66,Raw,,B
2,Daniel Agel,2004,66,TJ SŠTaS Karviná,90.0,100.0,107.5,107.5,107.5,Sub-Juniors,M,66,Raw,,B
3,Jan Gazur,2004,65,TJ SŠTaS Karviná,95.0,105.0,-110.0,105.0,105.0,Sub-Juniors,M,66,Raw,,B
1,Martin Řehák,2005,70.7,Sportovní klub ZLOBR,120.0,130.0,-135.0,130.0,130.0,Sub-Juniors,M,74,Raw,,B
2,Dominik Novák,2004,70,SK Olympia Zlín,95.0,102.5,107.5,107.5,107.5,Sub-Juniors,M,74,Raw,,B
3,Jan Vonásek,2006,71.6,TJ Sokol Vejprnice,90.0,100.0,-107.5,100.0,100.0,Sub-Juniors,M,74,Raw,,B
4,Richard Novotný,2006,72.9,TJ Svitavy,90.0,97.5,-107.5,97.5,97.5,Sub-Juniors,M,74,Raw,,B
1,Jiří Dammer,2004,77.7,TJ Sokol Vejprnice,140.0,-145.0,147.5,147.5,147.5,Sub-Juniors,M,83,Raw,,B
2,Adam Preis,2005,79.5,POWERLIFTING DK,117.5,122.5,-125.0,122.5,122.5,Sub-Juniors,M,83,Raw,,B
3,Tomáš Sladký,2004,80.3,TJ Sokol Vejprnice,115.0,117.5,122.5,122.5,122.5,Sub-Juniors,M,83,Raw,,B
4,Arnošt Veselý,2004,81.1,Doplnejch powerlifting,107.5,112.5,115.0,115.0,115.0,Sub-Juniors,M,83,Raw,,B
5,Petr Havlík,2004,78,Powerlifting School,105.0,112.5,-117.5,112.5,112.5,Sub-Juniors,M,83,Raw,,B
6,Samuel King,2006,79.4,Colbert club SSK Vítkovice,110.0,-117.5,-117.5,110.0,110.0,Sub-Juniors,M,83,Raw,,B
7,Jakub Szyrocki,2007,77.8,TJ SŠTaS Karviná,90.0,100.0,-105.0,100.0,100.0,Sub-Juniors,M,83,Raw,,B
8,Michal Doan,2006,80.2,Fitness Life Liberec,-90.0,95.0,-100.0,95.0,95.0,Sub-Juniors,M,83,Raw,,B
9,Daniel Barcal,2004,80.9,Sportovní klub ZLOBR,-90.0,90.0,-92.5,90.0,90.0,Sub-Juniors,M,83,Raw,,B
1,Daniel Vespalec,2004,88.1,TJ Sokol Rosice,150.0,-157.5,-157.5,150.0,150.0,Sub-Juniors,M,93,Raw,,B
2,Tomáš Janák,2005,89.5,Spal strength gym,140.0,145.0,-152.5,145.0,145.0,Sub-Juniors,M,93,Raw,,B
3,Štěpán Hluchník,2004,85.4,SK MATES GYM Bolatice,120.0,125.0,130.0,130.0,130.0,Sub-Juniors,M,93,Raw,,B
4,Michal Kříž,2004,91.5,B Strong Powerlifting Team,120.0,125.0,127.5,127.5,127.5,Sub-Juniors,M,93,Raw,,B
5,Adam Kotačka,2006,85.5,TJ Sokol Vranovice,112.5,120.0,-125.0,120.0,120.0,Sub-Juniors,M,93,Raw,,B
6,Lukáš Reindl,2004,84.7,TJ TZ Prosport Rakovník,100.0,107.5,-115.0,107.5,107.5,Sub-Juniors,M,93,Raw,,B
7,David Wasserbauer,2005,84.1,SK Olympia Zlín,95.0,100.0,102.5,102.5,102.5,Sub-Juniors,M,93,Raw,,B
8,Jiří Suchánek,2005,92.7,Kulturistika a bikiny fitness Lanškroun,100.0,-107.5,-107.5,100.0,100.0,Sub-Juniors,M,93,Raw,,B
1,Miroslav Hájek,2004,96.6,Doplnejch powerlifting,140.0,-145.0,-145.0,140.0,140.0,Sub-Juniors,M,105,Raw,,B
2,Ladislav Černý,2004,96.3,All Strength Gym,125.0,130.0,135.0,135.0,135.0,Sub-Juniors,M,105,Raw,,B
3,Denny Molek,2004,94.2,Spal strength gym,115.0,122.5,125.0,125.0,125.0,Sub-Juniors,M,105,Raw,,B
4,Adam Kaiser,2005,102.1,Doplnejch powerlifting,115.0,120.0,125.0,125.0,125.0,Sub-Juniors,M,105,Raw,,B
1,Matěj Kukučka,2006,109.7,SK Olympia Zlín,-130.0,140.0,150.0,150.0,150.0,Sub-Juniors,M,120,Raw,,B
2,Pavel Daněk,2004,118.9,Sportovní klub ZLOBR,107.5,115.0,-120.0,115.0,115.0,Sub-Juniors,M,120,Raw,,B
1,Tomáš Vorel,2000,65,B Strong Powerlifting Team,137.5,-144.0,-144.0,137.5,137.5,Juniors,M,66,Raw,,B
2,Maxmilián Vučkovski,2003,65.5,TJ SŠTaS Karviná,115.0,125.0,,125.0,125.0,Juniors,M,66,Raw,,B
3,Filip Prokeš,2002,64.4,Iron Warriors,-110.0,115.0,-120.0,115.0,115.0,Juniors,M,66,Raw,,B
1,Jakub Joska,2002,71.9,SK TOTZI Klášterec nad Ohří,137.5,142.5,-145.0,142.5,142.5,Juniors,M,74,Raw,,B
2,Jakub Novotný,2002,73,Doplnejch powerlifting,135.0,140.0,142.5,142.5,142.5,Juniors,M,74,Raw,,B
3,Vojtěch Haker,2000,73.4,TJ Sokol Pohořelice,140.0,-145.0,-145.0,140.0,140.0,Juniors,M,74,Raw,,B
9,Michael Kohár,2000,91.4,Iron Warriors,132.5,140.0,-147.5,140.0,140.0,Juniors,M,93,Raw,,B
4,Denis Peroutka,1999,73.4,Powerlifting TJJM Chodov,137.5,-142.5,-142.5,137.5,137.5,Juniors,M,74,Raw,,B
5,Tomáš Olič,2000,72.2,Powerlifting Gladiators,120.0,125.0,132.5,132.5,132.5,Juniors,M,74,Raw,,B
6,Jan Rohel,2000,68.8,TJ Viktorie Bohumín,122.5,130.0,-135.0,130.0,130.0,Juniors,M,74,Raw,,B
7,Jakub Kralovec,2003,71.3,Fitness Staňkov,-100.0,100.0,-110.0,100.0,100.0,Juniors,M,74,Raw,,B
8,Radim Rybníček,2001,70.8,TJ Sokol Rosice,97.5,-105.0,-105.0,97.5,97.5,Juniors,M,74,Raw,,B
DQ,Filip Nesvadba,2001,73.2,Fitness Life Liberec,-97.5,-97.5,-97.5,,,Juniors,M,74,Raw,,B
1,Ondřej Kaucký,2002,81.9,B Strong Powerlifting Team,147.5,155.0,-157.5,155.0,155.0,Juniors,M,83,Raw,,B
2,Tomáš Martynek,2000,83,TJ SŠTaS Karviná,140.0,147.5,150.0,150.0,150.0,Juniors,M,83,Raw,,B
3,Libor Štěpánek,2000,77.3,B Strong Powerlifting Team,147.5,-152.5,-155.0,147.5,147.5,Juniors,M,83,Raw,,B
4,Lukas Rozehnal,2001,82.2,Colbert club SSK Vítkovice,130.0,137.5,-147.5,137.5,137.5,Juniors,M,83,Raw,,B
5,David Malák,1999,81.5,TJ AŠ Marvel Gym Ml. Boleslav,127.5,135.0,-142.5,135.0,135.0,Juniors,M,83,Raw,,B
6,Lukáš Wasserbauer,2001,80.6,SK Olympia Zlín,125.0,130.0,-132.5,130.0,130.0,Juniors,M,83,Raw,,B
7,Martin Zeman,2000,79.8,Fitness Life Liberec,-120.0,127.5,-132.5,127.5,127.5,Juniors,M,83,Raw,,B
8,Patrik Slivka,2002,80.4,SK MATES GYM Bolatice,120.0,-125.0,125.0,125.0,125.0,Juniors,M,83,Raw,,B
9,Tomáš Pospíšil,2003,80.5,SKST Litvínov,115.0,120.0,-125.0,120.0,120.0,Juniors,M,83,Raw,,B
1,Daniel Lochman,2000,91.7,Kulturistika a bikiny fitness Lanškroun,180.0,186.5,190.0,190.0,190.0,Juniors,M,93,Raw,,B
2,Jiří Bilko,2000,87.8,TJ SŠTaS Karviná,155.0,165.0,170.0,170.0,170.0,Juniors,M,93,Raw,,B
3,David Beníšek,1999,90.9,All Strength Gym,165.0,-170.0,-170.0,165.0,165.0,Juniors,M,93,Raw,,B
4,Ondřej Smetaník,2003,88.3,TJ Sokol Nymburk,140.0,150.0,155.0,155.0,155.0,Juniors,M,93,Raw,,B
5,Petr Mlčoch,2000,89.9,TJ Viktorie Bohumín,147.5,155.0,-157.5,155.0,155.0,Juniors,M,93,Raw,,B
6,Lukáš Harenčák,2003,88.1,Powerlifting Hodonín,140.0,147.5,-155.0,147.5,147.5,Juniors,M,93,Raw,,B
7,Filip Schafhauser,2000,92,Fitness Staňkov,140.0,147.5,-155.0,147.5,147.5,Juniors,M,93,Raw,,B
8,Vojtěch Kij,2003,90.9,Colbert club SSK Vítkovice,130.0,140.0,-145.0,140.0,140.0,Juniors,M,93,Raw,,B
10,Miroslav Kresáč,2002,86.9,TJ Sokol Pohořelice,125.0,132.5,137.5,137.5,137.5,Juniors,M,93,Raw,,B
11,Vítězslav Miech,2001,90.2,TJ SŠTaS Karviná,125.0,135.0,-140.0,135.0,135.0,Juniors,M,93,Raw,,B
12,Matěj Jurka,2001,91.7,TJ Svitavy,-135.0,135.0,,135.0,135.0,Juniors,M,93,Raw,,B
13,Jan Achilles,2001,91.4,Powerlifting Hodonín,127.5,132.5,-137.5,132.5,132.5,Juniors,M,93,Raw,,B
14,Tadeáš Hejcman,2003,89,Slovácká Slavia Uherské Hradiště,112.5,115.0,-120.0,115.0,115.0,Juniors,M,93,Raw,,B
15,Jaroslav Myslikovjan,2002,91.4,Powerlifting Bílina,112.5,115.0,-117.5,115.0,115.0,Juniors,M,93,Raw,,B
DQ,Jiří Kalous,2002,87.7,Fitness Life Liberec,-112.5,-112.5,-112.5,,,Juniors,M,93,Raw,,B
1,Filip Juříček,2001,103.2,B Strong Powerlifting Team,170.0,175.0,180.0,180.0,180.0,Juniors,M,105,Raw,,B
2,Jakub Dobiáš,2000,94.4,B Strong Powerlifting Team,165.0,172.5,177.5,177.5,177.5,Juniors,M,105,Raw,,B
3,Petr Milichovský,2001,100,Doplnejch powerlifting,167.5,172.5,175.0,175.0,175.0,Juniors,M,105,Raw,,B
4,Tadeusz Kurek,2003,102,Sportovní klub ZLOBR,152.5,162.5,175.0,175.0,175.0,Juniors,M,105,Raw,,B
5,Tomáš Látal,2000,98.2,All Strength Gym,165.0,170.0,-175.0,170.0,170.0,Juniors,M,105,Raw,,B
6,Jiří Braun,2000,95.5,Powerlifting TJJM Chodov,145.0,155.0,160.0,160.0,160.0,Juniors,M,105,Raw,,B
7,Jan Škrobánek,1999,98.6,Sportovní klub ZLOBR,152.5,155.0,-157.5,155.0,155.0,Juniors,M,105,Raw,,B
8,Michal Vrána,1999,99.7,TJ Sokol Bílina,140.0,145.0,-152.5,145.0,145.0,Juniors,M,105,Raw,,B
9,Ondřej Šťastný,2002,102.3,PWL VISION NUTRITION,130.0,140.0,145.0,145.0,145.0,Juniors,M,105,Raw,,B
10,František Kouřil,2000,100.7,PowerHouse Collective,135.0,142.5,-150.0,142.5,142.5,Juniors,M,105,Raw,,B
11,Filip Černý,2003,101.9,Fitness Life Liberec,127.5,135.0,-140.0,135.0,135.0,Juniors,M,105,Raw,,B
DQ,Václav Sadloň,2001,102.1,Sportovní klub ZLOBR,-117.5,-117.5,,,,Juniors,M,105,Raw,,B
1,Václav Vlk,2000,118.4,Powerlifting Bílina,190.0,200.0,,200.0,200.0,Juniors,M,120,Raw,,B
2,Štěpán Küschner,2001,113.4,Colbert club SSK Vítkovice,145.0,152.5,155.0,155.0,155.0,Juniors,M,120,Raw,,B
3,Tomáš Runštuk,2002,110.8,TJ Sokol Nymburk,140.0,147.5,152.5,152.5,152.5,Juniors,M,120,Raw,,B
4,Jan Petrič,1999,107.7,SK MATES GYM Bolatice,-140.0,140.0,-145.0,140.0,140.0,Juniors,M,120,Raw,,B
DQ,Ondřej Poláček,2000,113.4,PowerHouse Collective,-140.0,-145.0,-147.5,,,Juniors,M,120,Raw,,B
1,Denis Kurečka,1999,155.7,Colbert club SSK Vítkovice,200.0,-225.5,,200.0,200.0,Juniors,M,120+,Raw,,B
2,Šimon Král,2002,126.7,TJ Sokol Vejprnice,150.0,160.0,-167.5,160.0,160.0,Juniors,M,120+,Raw,,B
3,Dominik Fictum,2003,134.1,Fitness Staňkov,130.0,140.0,145.0,145.0,145.0,Juniors,M,120+,Raw,,B

meet-data/csst/2203/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Adéla Trojáková,2008,49.77,Spal strength gym,32.5,-35.0,35.0,35.0,35.0,Sub-Juniors,F,52,Raw,,B
1,Michaela Pustková,2004,56.83,Sportovní klub ZLOBR,40.0,42.5,45.0,45.0,45.0,Sub-Juniors,F,57,Raw,,B
1,Monika Brandeiská,2005,61.5,B Strong Powerlifting Team,65.0,67.5,-70.0,67.5,67.5,Sub-Juniors,F,63,Raw,,B
2,Daniela Csapaiová,2005,60.91,Spal strength gym,37.5,40.0,42.5,42.5,42.5,Sub-Juniors,F,63,Raw,,B
1,Karolína Lepšová,2004,68,Sportovní klub ZLOBR,60.0,65.0,-67.5,65.0,65.0,Sub-Juniors,F,69,Raw,,B
2,Andrea Mahdalová,2007,68.48,Fitness Life Liberec,45.0,52.5,-55.0,52.5,52.5,Sub-Juniors,F,69,Raw,,B
3,Julie Demartini,2004,67.58,Sportovní klub ZLOBR,40.0,45.0,47.5,47.5,47.5,Sub-Juniors,F,69,Raw,,B
4,Valerie Mandíková,2004,65.19,Sportovní klub ZLOBR,40.0,-45.0,-45.0,40.0,40.0,Sub-Juniors,F,69,Raw,,B
1,Daniela Fadrná,2006,74.68,TJ Sokol Vranovice,67.5,-70.0,-70.0,67.5,67.5,Sub-Juniors,F,76,Raw,,B
2,Natálie Neužilová,2005,72.16,Iron Warriors,52.5,55.0,-60.0,55.0,55.0,Sub-Juniors,F,76,Raw,,B
1,Anna Pilská,1999,56.35,Powerlifting School,80.0,82.5,84.5,84.5,84.5,Juniors,F,57,Raw,,B
2,Sofie Finková,2000,52.93,Sportovní klub ZLOBR,60.0,65.0,67.5,67.5,67.5,Juniors,F,57,Raw,,B
3,Barbora Mžyková,1999,54.72,TJ SŠTaS Karviná,45.0,55.0,-57.5,55.0,55.0,Juniors,F,57,Raw,,B
4,Denisa Turková,2003,54.83,TJ Viktorie Bohumín,50.0,55.0,-57.5,55.0,55.0,Juniors,F,57,Raw,,B
5,Marie Averbuch,2003,56.42,Doplnejch powerlifting,50.0,55.0,-57.5,55.0,55.0,Juniors,F,57,Raw,,B
1,Adriana Holubová,2001,62.38,Sportovní klub ZLOBR,80.0,-82.5,,80.0,80.0,Juniors,F,63,Raw,,B
2,Kristýna Bedleková,2000,57.86,POWERLIFTING DK,62.5,-65.0,67.5,67.5,67.5,Juniors,F,63,Raw,,B
3,Anna Komárková,2003,61.25,Sportovní klub ZLOBR,60.0,65.0,-67.5,65.0,65.0,Juniors,F,63,Raw,,B
4,Tereza Vindušková,2000,60,Fitness Life Liberec,47.5,-52.5,57.5,57.5,57.5,Juniors,F,63,Raw,,B
1,Anna Šebíková,1999,67.93,Iron Warriors,85.0,87.5,-90.0,87.5,87.5,Juniors,F,69,Raw,,B
2,Barbora Andrlová,2003,67.64,PWL VISION NUTRITION,50.0,55.0,60.0,60.0,60.0,Juniors,F,69,Raw,,B
3,Aneta Střísková,1999,68.31,TJ Sokol Nymburk,55.0,60.0,-65.0,60.0,60.0,Juniors,F,69,Raw,,B
4,Dominika Strnisková,2001,65.96,SK MATES GYM Bolatice,50.0,55.0,-60.0,55.0,55.0,Juniors,F,69,Raw,,B
1,Lucie Daňková,2000,72.21,SK Olympia Zlín,85.0,90.0,-93.0,90.0,90.0,Juniors,F,76,Raw,,B
2,Darja Šupíková,1999,73.06,All Strength Gym,67.5,75.0,-77.5,75.0,75.0,Juniors,F,76,Raw,,B
3,Karin Asmanová,2001,73.85,Iron Warriors,52.5,55.0,-57.5,55.0,55.0,Juniors,F,76,Raw,,B
1,Veronika Zemková,2002,81.53,SK MATES GYM Bolatice,70.0,75.0,-77.5,75.0,75.0,Juniors,F,84,Raw,,B
1,Matěj Neuman,2005,58,TJ TZ Prosport Rakovník,-75.0,80.0,85.0,85.0,85.0,Sub-Juniors,M,59,Raw,,B
2,Simon Barčiš,2004,58.2,TJ SŠTaS Karviná,70.0,80.0,85.0,85.0,85.0,Sub-Juniors,M,59,Raw,,B
1,Matyáš Gruszka,2004,65.3,TJ SŠTaS Karviná,105.0,115.0,-126.0,115.0,115.0,Sub-Juniors,M,66,Raw,,B
2,Daniel Agel,2004,66,TJ SŠTaS Karviná,90.0,100.0,107.5,107.5,107.5,Sub-Juniors,M,66,Raw,,B
3,Jan Gazur,2004,65,TJ SŠTaS Karviná,95.0,105.0,-110.0,105.0,105.0,Sub-Juniors,M,66,Raw,,B
1,Martin Řehák,2005,70.7,Sportovní klub ZLOBR,120.0,130.0,-135.0,130.0,130.0,Sub-Juniors,M,74,Raw,,B
2,Dominik Novák,2004,70,SK Olympia Zlín,95.0,102.5,107.5,107.5,107.5,Sub-Juniors,M,74,Raw,,B
3,Jan Vonásek,2006,71.6,TJ Sokol Vejprnice,90.0,100.0,-107.5,100.0,100.0,Sub-Juniors,M,74,Raw,,B
4,Richard Novotný,2006,72.9,TJ Svitavy,90.0,97.5,-107.5,97.5,97.5,Sub-Juniors,M,74,Raw,,B
1,Jiří Dammer,2004,77.7,TJ Sokol Vejprnice,140.0,-145.0,147.5,147.5,147.5,Sub-Juniors,M,83,Raw,,B
2,Adam Preis,2005,79.5,POWERLIFTING DK,117.5,122.5,-125.0,122.5,122.5,Sub-Juniors,M,83,Raw,,B
3,Tomáš Sladký,2004,80.3,TJ Sokol Vejprnice,115.0,117.5,122.5,122.5,122.5,Sub-Juniors,M,83,Raw,,B
4,Arnošt Veselý,2004,81.1,Doplnejch powerlifting,107.5,112.5,115.0,115.0,115.0,Sub-Juniors,M,83,Raw,,B
5,Petr Havlík,2004,78,Powerlifting School,105.0,112.5,-117.5,112.5,112.5,Sub-Juniors,M,83,Raw,,B
6,Samuel King,2006,79.4,Colbert club SSK Vítkovice,110.0,-117.5,-117.5,110.0,110.0,Sub-Juniors,M,83,Raw,,B
7,Jakub Szyrocki,2007,77.8,TJ SŠTaS Karviná,90.0,100.0,-105.0,100.0,100.0,Sub-Juniors,M,83,Raw,,B
8,Michal Doan,2006,80.2,Fitness Life Liberec,-90.0,95.0,-100.0,95.0,95.0,Sub-Juniors,M,83,Raw,,B
9,Daniel Barcal,2004,80.9,Sportovní klub ZLOBR,-90.0,90.0,-92.5,90.0,90.0,Sub-Juniors,M,83,Raw,,B
1,Daniel Vespalec,2004,88.1,TJ Sokol Rosice,150.0,-157.5,-157.5,150.0,150.0,Sub-Juniors,M,93,Raw,,B
2,Tomáš Janák,2005,89.5,Spal strength gym,140.0,145.0,-152.5,145.0,145.0,Sub-Juniors,M,93,Raw,,B
3,Štěpán Hluchník,2004,85.4,SK MATES GYM Bolatice,120.0,125.0,130.0,130.0,130.0,Sub-Juniors,M,93,Raw,,B
4,Michal Kříž,2004,91.5,B Strong Powerlifting Team,120.0,125.0,127.5,127.5,127.5,Sub-Juniors,M,93,Raw,,B
5,Adam Kotačka,2006,85.5,TJ Sokol Vranovice,112.5,120.0,-125.0,120.0,120.0,Sub-Juniors,M,93,Raw,,B
6,Lukáš Reindl,2004,84.7,TJ TZ Prosport Rakovník,100.0,107.5,-115.0,107.5,107.5,Sub-Juniors,M,93,Raw,,B
7,David Wasserbauer,2005,84.1,SK Olympia Zlín,95.0,100.0,102.5,102.5,102.5,Sub-Juniors,M,93,Raw,,B
8,Jiří Suchánek,2005,92.7,Kulturistika a bikiny fitness Lanškroun,100.0,-107.5,-107.5,100.0,100.0,Sub-Juniors,M,93,Raw,,B
1,Miroslav Hájek,2004,96.6,Doplnejch powerlifting,140.0,-145.0,-145.0,140.0,140.0,Sub-Juniors,M,105,Raw,,B
2,Ladislav Černý,2004,96.3,All Strength Gym,125.0,130.0,135.0,135.0,135.0,Sub-Juniors,M,105,Raw,,B
3,Denny Molek,2004,94.2,Spal strength gym,115.0,122.5,125.0,125.0,125.0,Sub-Juniors,M,105,Raw,,B
4,Adam Kaiser,2005,102.1,Doplnejch powerlifting,115.0,120.0,125.0,125.0,125.0,Sub-Juniors,M,105,Raw,,B
1,Matěj Kukučka,2006,109.7,SK Olympia Zlín,-130.0,140.0,150.0,150.0,150.0,Sub-Juniors,M,120,Raw,,B
2,Pavel Daněk,2004,118.9,Sportovní klub ZLOBR,107.5,115.0,-120.0,115.0,115.0,Sub-Juniors,M,120,Raw,,B
1,Tomáš Vorel,2000,65,B Strong Powerlifting Team,137.5,-144.0,-144.0,137.5,137.5,Juniors,M,66,Raw,,B
2,Maxmilián Vučkovski,2003,65.5,TJ SŠTaS Karviná,115.0,125.0,,125.0,125.0,Juniors,M,66,Raw,,B
3,Filip Prokeš,2002,64.4,Iron Warriors,-110.0,115.0,-120.0,115.0,115.0,Juniors,M,66,Raw,,B
1,Jakub Joska,2002,71.9,SK TOTZI Klášterec nad Ohří,137.5,142.5,-145.0,142.5,142.5,Juniors,M,74,Raw,,B
2,Jakub Novotný,2002,73,Doplnejch powerlifting,135.0,140.0,142.5,142.5,142.5,Juniors,M,74,Raw,,B
3,Vojtěch Haker,2000,73.4,TJ Sokol Pohořelice,140.0,-145.0,-145.0,140.0,140.0,Juniors,M,74,Raw,,B
9,Michael Kohár,2000,91.4,Iron Warriors,132.5,140.0,-147.5,140.0,140.0,Juniors,M,93,Raw,,B
4,Denis Peroutka,1999,73.4,Powerlifting TJJM Chodov,137.5,-142.5,-142.5,137.5,137.5,Juniors,M,74,Raw,,B
5,Tomáš Olič,2000,72.2,Powerlifting Gladiators,120.0,125.0,132.5,132.5,132.5,Juniors,M,74,Raw,,B
6,Jan Rohel,2000,68.8,TJ Viktorie Bohumín,122.5,130.0,-135.0,130.0,130.0,Juniors,M,74,Raw,,B
7,Jakub Kralovec,2003,71.3,Fitness Staňkov,-100.0,100.0,-110.0,100.0,100.0,Juniors,M,74,Raw,,B
8,Radim Rybníček,2001,70.8,TJ Sokol Rosice,97.5,-105.0,-105.0,97.5,97.5,Juniors,M,74,Raw,,B
DQ,Filip Nesvadba,2001,73.2,Fitness Life Liberec,-97.5,-97.5,-97.5,,,Juniors,M,74,Raw,,B
1,Ondřej Kaucký,2002,81.9,B Strong Powerlifting Team,147.5,155.0,-157.5,155.0,155.0,Juniors,M,83,Raw,,B
2,Tomáš Martynek,2000,83,TJ SŠTaS Karviná,140.0,147.5,150.0,150.0,150.0,Juniors,M,83,Raw,,B
3,Libor Štěpánek,2000,77.3,B Strong Powerlifting Team,147.5,-152.5,-155.0,147.5,147.5,Juniors,M,83,Raw,,B
4,Lukáš Rozehnal,2001,82.2,Colbert club SSK Vítkovice,130.0,137.5,-147.5,137.5,137.5,Juniors,M,83,Raw,,B
5,David Malák,1999,81.5,TJ AŠ Marvel Gym Ml. Boleslav,127.5,135.0,-142.5,135.0,135.0,Juniors,M,83,Raw,,B
6,Lukáš Wasserbauer,2001,80.6,SK Olympia Zlín,125.0,130.0,-132.5,130.0,130.0,Juniors,M,83,Raw,,B
7,Martin Zeman,2000,79.8,Fitness Life Liberec,-120.0,127.5,-132.5,127.5,127.5,Juniors,M,83,Raw,,B
8,Patrik Slivka,2002,80.4,SK MATES GYM Bolatice,120.0,-125.0,125.0,125.0,125.0,Juniors,M,83,Raw,,B
9,Tomáš Pospíšil,2003,80.5,SKST Litvínov,115.0,120.0,-125.0,120.0,120.0,Juniors,M,83,Raw,,B
1,Daniel Lochman,2000,91.7,Kulturistika a bikiny fitness Lanškroun,180.0,186.5,190.0,190.0,190.0,Juniors,M,93,Raw,,B
2,Jiří Bilko,2000,87.8,TJ SŠTaS Karviná,155.0,165.0,170.0,170.0,170.0,Juniors,M,93,Raw,,B
3,David Beníšek,1999,90.9,All Strength Gym,165.0,-170.0,-170.0,165.0,165.0,Juniors,M,93,Raw,,B
4,Ondřej Smetaník,2003,88.3,TJ Sokol Nymburk,140.0,150.0,155.0,155.0,155.0,Juniors,M,93,Raw,,B
5,Petr Mlčoch,2000,89.9,TJ Viktorie Bohumín,147.5,155.0,-157.5,155.0,155.0,Juniors,M,93,Raw,,B
6,Lukáš Harenčák,2003,88.1,Powerlifting Hodonín,140.0,147.5,-155.0,147.5,147.5,Juniors,M,93,Raw,,B
7,Filip Schafhauser,2000,92,Fitness Staňkov,140.0,147.5,-155.0,147.5,147.5,Juniors,M,93,Raw,,B
8,Vojtěch Kij,2003,90.9,Colbert club SSK Vítkovice,130.0,140.0,-145.0,140.0,140.0,Juniors,M,93,Raw,,B
10,Miroslav Kresáč,2002,86.9,TJ Sokol Pohořelice,125.0,132.5,137.5,137.5,137.5,Juniors,M,93,Raw,,B
11,Vítězslav Miech,2001,90.2,TJ SŠTaS Karviná,125.0,135.0,-140.0,135.0,135.0,Juniors,M,93,Raw,,B
12,Matěj Jurka,2001,91.7,TJ Svitavy,-135.0,135.0,,135.0,135.0,Juniors,M,93,Raw,,B
13,Jan Achilles,2001,91.4,Powerlifting Hodonín,127.5,132.5,-137.5,132.5,132.5,Juniors,M,93,Raw,,B
14,Tadeáš Hejcman,2003,89,Slovácká Slavia Uherské Hradiště,112.5,115.0,-120.0,115.0,115.0,Juniors,M,93,Raw,,B
15,Jaroslav Myslikovjan,2002,91.4,Powerlifting Bílina,112.5,115.0,-117.5,115.0,115.0,Juniors,M,93,Raw,,B
DQ,Jiří Kalous,2002,87.7,Fitness Life Liberec,-112.5,-112.5,-112.5,,,Juniors,M,93,Raw,,B
1,Filip Juříček,2001,103.2,B Strong Powerlifting Team,170.0,175.0,180.0,180.0,180.0,Juniors,M,105,Raw,,B
2,Jakub Dobiáš,2000,94.4,B Strong Powerlifting Team,165.0,172.5,177.5,177.5,177.5,Juniors,M,105,Raw,,B
3,Petr Milichovský,2001,100,Doplnejch powerlifting,167.5,172.5,175.0,175.0,175.0,Juniors,M,105,Raw,,B
4,Tadeusz Kurek,2003,102,Sportovní klub ZLOBR,152.5,162.5,175.0,175.0,175.0,Juniors,M,105,Raw,,B
5,Tomáš Látal,2000,98.2,All Strength Gym,165.0,170.0,-175.0,170.0,170.0,Juniors,M,105,Raw,,B
6,Jiří Braun,2000,95.5,Powerlifting TJJM Chodov,145.0,155.0,160.0,160.0,160.0,Juniors,M,105,Raw,,B
7,Jan Škrobánek,1999,98.6,Sportovní klub ZLOBR,152.5,155.0,-157.5,155.0,155.0,Juniors,M,105,Raw,,B
8,Michal Vrána,1999,99.7,TJ Sokol Bílina,140.0,145.0,-152.5,145.0,145.0,Juniors,M,105,Raw,,B
9,Ondřej Šťastný,2002,102.3,PWL VISION NUTRITION,130.0,140.0,145.0,145.0,145.0,Juniors,M,105,Raw,,B
10,František Kouřil,2000,100.7,PowerHouse Collective,135.0,142.5,-150.0,142.5,142.5,Juniors,M,105,Raw,,B
11,Filip Černý,2003,101.9,Fitness Life Liberec,127.5,135.0,-140.0,135.0,135.0,Juniors,M,105,Raw,,B
DQ,Václav Sadloň,2001,102.1,Sportovní klub ZLOBR,-117.5,-117.5,,,,Juniors,M,105,Raw,,B
1,Václav Vlk,2000,118.4,Powerlifting Bílina,190.0,200.0,,200.0,200.0,Juniors,M,120,Raw,,B
2,Štěpán Küschner,2001,113.4,Colbert club SSK Vítkovice,145.0,152.5,155.0,155.0,155.0,Juniors,M,120,Raw,,B
3,Tomáš Runštuk,2002,110.8,TJ Sokol Nymburk,140.0,147.5,152.5,152.5,152.5,Juniors,M,120,Raw,,B
4,Jan Petrič,1999,107.7,SK MATES GYM Bolatice,-140.0,140.0,-145.0,140.0,140.0,Juniors,M,120,Raw,,B
DQ,Ondřej Poláček,2000,113.4,PowerHouse Collective,-140.0,-145.0,-147.5,,,Juniors,M,120,Raw,,B
1,Denis Kurečka,1999,155.7,Colbert club SSK Vítkovice,200.0,-225.5,,200.0,200.0,Juniors,M,120+,Raw,,B
2,Šimon Král,2002,126.7,TJ Sokol Vejprnice,150.0,160.0,-167.5,160.0,160.0,Juniors,M,120+,Raw,,B
3,Dominik Fictum,2003,134.1,Fitness Staňkov,130.0,140.0,145.0,145.0,145.0,Juniors,M,120+,Raw,,B

meet-data/csst/2203/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
 1,Adéla Trojáková,2008,49.77,Spal strength gym,32.5,-35.0,35.0,35.0,35.0,Sub-Juniors,F,52,Raw,,B
-1,Michaela Pustkova,2004,56.83,Sportovní klub ZLOBR,40.0,42.5,45.0,45.0,45.0,Sub-Juniors,F,57,Raw,,B
+1,Michaela Pustková,2004,56.83,Sportovní klub ZLOBR,40.0,42.5,45.0,45.0,45.0,Sub-Juniors,F,57,Raw,,B
 1,Monika Brandeiská,2005,61.5,B Strong Powerlifting Team,65.0,67.5,-70.0,67.5,67.5,Sub-Juniors,F,63,Raw,,B
 2,Daniela Csapaiová,2005,60.91,Spal strength gym,37.5,40.0,42.5,42.5,42.5,Sub-Juniors,F,63,Raw,,B
 1,Karolína Lepšová,2004,68,Sportovní klub ZLOBR,60.0,65.0,-67.5,65.0,65.0,Sub-Juniors,F,69,Raw,,B
@@ -16,7 +16,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 5,Marie Averbuch,2003,56.42,Doplnejch powerlifting,50.0,55.0,-57.5,55.0,55.0,Juniors,F,57,Raw,,B
 1,Adriana Holubová,2001,62.38,Sportovní klub ZLOBR,80.0,-82.5,,80.0,80.0,Juniors,F,63,Raw,,B
 2,Kristýna Bedleková,2000,57.86,POWERLIFTING DK,62.5,-65.0,67.5,67.5,67.5,Juniors,F,63,Raw,,B
-3,Anna Komarkova,2003,61.25,Sportovní klub ZLOBR,60.0,65.0,-67.5,65.0,65.0,Juniors,F,63,Raw,,B
+3,Anna Komárková,2003,61.25,Sportovní klub ZLOBR,60.0,65.0,-67.5,65.0,65.0,Juniors,F,63,Raw,,B
 4,Tereza Vindušková,2000,60,Fitness Life Liberec,47.5,-52.5,57.5,57.5,57.5,Juniors,F,63,Raw,,B
 1,Anna Šebíková,1999,67.93,Iron Warriors,85.0,87.5,-90.0,87.5,87.5,Juniors,F,69,Raw,,B
 2,Barbora Andrlová,2003,67.64,PWL VISION NUTRITION,50.0,55.0,60.0,60.0,60.0,Juniors,F,69,Raw,,B
@@ -28,7 +28,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 1,Veronika Zemková,2002,81.53,SK MATES GYM Bolatice,70.0,75.0,-77.5,75.0,75.0,Juniors,F,84,Raw,,B
 1,Matěj Neuman,2005,58,TJ TZ Prosport Rakovník,-75.0,80.0,85.0,85.0,85.0,Sub-Juniors,M,59,Raw,,B
 2,Simon Barčiš,2004,58.2,TJ SŠTaS Karviná,70.0,80.0,85.0,85.0,85.0,Sub-Juniors,M,59,Raw,,B
-1,Matyas Gruszka,2004,65.3,TJ SŠTaS Karviná,105.0,115.0,-126.0,115.0,115.0,Sub-Juniors,M,66,Raw,,B
+1,Matyáš Gruszka,2004,65.3,TJ SŠTaS Karviná,105.0,115.0,-126.0,115.0,115.0,Sub-Juniors,M,66,Raw,,B
 2,Daniel Agel,2004,66,TJ SŠTaS Karviná,90.0,100.0,107.5,107.5,107.5,Sub-Juniors,M,66,Raw,,B
 3,Jan Gazur,2004,65,TJ SŠTaS Karviná,95.0,105.0,-110.0,105.0,105.0,Sub-Juniors,M,66,Raw,,B
 1,Martin Řehák,2005,70.7,Sportovní klub ZLOBR,120.0,130.0,-135.0,130.0,130.0,Sub-Juniors,M,74,Raw,,B
@@ -74,7 +74,7 @@ DQ,Filip Nesvadba,2001,73.2,Fitness Life Liberec,-97.5,-97.5,-97.5,,,Juniors,M,7
 1,Ondřej Kaucký,2002,81.9,B Strong Powerlifting Team,147.5,155.0,-157.5,155.0,155.0,Juniors,M,83,Raw,,B
 2,Tomáš Martynek,2000,83,TJ SŠTaS Karviná,140.0,147.5,150.0,150.0,150.0,Juniors,M,83,Raw,,B
 3,Libor Štěpánek,2000,77.3,B Strong Powerlifting Team,147.5,-152.5,-155.0,147.5,147.5,Juniors,M,83,Raw,,B
-4,Lukas Rozehnal,2001,82.2,Colbert club SSK Vítkovice,130.0,137.5,-147.5,137.5,137.5,Juniors,M,83,Raw,,B
+4,Lukáš Rozehnal,2001,82.2,Colbert club SSK Vítkovice,130.0,137.5,-147.5,137.5,137.5,Juniors,M,83,Raw,,B
 5,David Malák,1999,81.5,TJ AŠ Marvel Gym Ml. Boleslav,127.5,135.0,-142.5,135.0,135.0,Juniors,M,83,Raw,,B
 6,Lukáš Wasserbauer,2001,80.6,SK Olympia Zlín,125.0,130.0,-132.5,130.0,130.0,Juniors,M,83,Raw,,B
 7,Martin Zeman,2000,79.8,Fitness Life Liberec,-120.0,127.5,-132.5,127.5,127.5,Juniors,M,83,Raw,,B
