meet-data/spf-archive/0241/entries.csv (before)
WeightClassKg,Sex,Division,Name,BodyweightKg,Country,State,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Equipment,Event
60,F,Open,Abigal Grove,59.87,,WA,117.93,86.18,140.61,344.73,1,Wraps,SBD
67.5,M,Teenage 13-15,Andrew Plante,64,,SC,154.22,74.84,161.03,390.09,1,Wraps,SBD
90,M,Teenage 16-17,Jason Mace,89.18,,NC,,,,,DQ,Wraps,SBD
125,M,Juniors,Kevin Koss,119.02,,TN,213.19,142.88,251.74,607.81,1,Wraps,SBD
100,F,Submasters,Angela Adams,97.43,,TN,163.29,117.93,190.51,471.74,1,Wraps,SBD
82.5,M,Teenage 18-19,Dylan Kirkwood,78.47,,,170.1,113.4,183.7,467.2,1,Wraps,SBD
60,M,Open,Joe Morrow,59.87,,MS,240.4,136.08,247.21,623.69,1,Wraps,SBD
82.5,M,Open,Tony DiLiegro,81.56,,NC,226.8,163.29,226.8,616.89,1,Wraps,SBD
82.5,M,Open,Yarnell Marks,81.19,,MS,,,,,DQ,Wraps,SBD
90,M,Open,John Petruzzi,88.9,,VA,263.08,188.24,285.76,737.09,1,Wraps,SBD
100,M,Open,Matt Holder,99.34,,TN,263.08,183.7,258.55,705.34,1,Wraps,SBD
100,M,Open,Paul Plante,97.98,,SC,260.82,154.22,283.5,698.54,2,Wraps,SBD
100,M,Masters 45-49,Paul Plante,98.25,,SC,260.82,154.22,283.5,698.54,3,Wraps,SBD
110,M,Open,Renat Ranazanov,104.6,,DE,181.44,124.74,192.78,498.95,3,Wraps,SBD
118,M,Open,Larry Baker,117.12,,TN,,,,,DQ,Wraps,SBD
110,M,Open,Eric Whitfield,101.42,,MS,290.3,158.76,285.76,734.82,2,Wraps,SBD
110,M,Open,Daniel Dalenberg,106.41,,IN,288.03,179.17,274.42,741.62,1,Wraps,SBD
118,M,Open,Heath Garrett,115.67,,AL,294.84,170.1,301.64,766.57,1,Wraps,SBD
,M,Open,Randy Carnes,,,MI,,,,,NS,Wraps,SBD
,M,Open,John Yost,,,VA,,,,,NS,Wraps,SBD
100,M,Masters 40-44,Don Holtzclaw,98.61,,TN,195.04,142.88,199.58,537.51,1,Wraps,SBD
,M,Masters 45-49,Randy Carnes,,,MI,,,,,NS,Wraps,SBD
140+,M,Masters 45-49,Robb Irwin,167.74,,TN,251.74,136.08,226.8,614.62,1,Wraps,SBD
75,M,Open,William Franis,74.48,,TN,210.92,197.31,199.58,607.81,1,Single-ply,SBD
110,M,Open,Bobby Middleton,104.87,,CO,249.48,256.28,288.03,793.79,1,Single-ply,SBD
90,M,Teenage 18-19,Jacob Elich,89.81,,CO,226.8,174.63,215.46,616.89,1,Multi-ply,SBD
60,F,Open,Christine Hannon,59.87,,IN,113.4,61.23,140.61,315.25,1,Multi-ply,SBD
82.5,F,Open,Jasmine Todd,82.1,,WA,215.46,167.83,195.04,578.33,1,Multi-ply,SBD
100,F,Open,Mary Grandick,94.44,,IA,204.12,111.13,210.92,526.17,1,Multi-ply,SBD
75,F,Masters 55-59,Bernice Fuss,71.4,Canada,,204.12,136.08,170.1,510.29,1,Multi-ply,SBD
110,M,Juniors,Tyler First,103.87,,MI,272.16,192.78,249.48,714.41,1,Multi-ply,SBD
140,M,Juniors,Lones Green,139.3,,TN,362.87,208.65,292.57,864.09,1,Multi-ply,SBD
67.5,M,Open,Chris Harrell,65.77,,TN,197.31,102.06,190.51,489.88,1,Multi-ply,SBD
82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
90,M,Open,Greg Goodwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
100,M,Open,Cameron Fields,99.43,,GA,,,,,DQ,Multi-ply,SBD
100,M,Open,Mike Bernardy,98.97,,CO,362.87,233.6,288.03,884.51,3,Multi-ply,SBD
100,M,Open,Brian Hill #1,98.07,,NC,374.21,219.99,274.42,868.63,4,Multi-ply,SBD
100,M,Open,Brodie White,95.89,,,358.34,258.55,290.3,907.18,2,Multi-ply,SBD
100,M,Open,Ronnie Paras,97.43,,FL,390.09,294.84,258.55,943.47,1,Multi-ply,SBD
110,M,Open,Derek Green,106.59,,TN,340.19,226.8,260.82,827.81,1,Multi-ply,SBD
110,M,Open,Mathew Haumesser,107.32,,OH,,,,,DQ,Multi-ply,SBD
118,M,Open,Justin Hogue,114.76,,OH,,,,,DQ,Multi-ply,SBD
125,M,Open,Bryan Strevel,124.38,,TN,365.14,283.5,303.91,952.54,3,Multi-ply,SBD
125,M,Open,Cody Snider,123.56,,SC,408.23,294.84,317.51,1020.58,2,Multi-ply,SBD
125,M,Open,Eli Prince,123.01,,TN,,,,,DQ,Multi-ply,SBD
125,M,Open,Cassidy Hilton,120.66,,UT,342.46,310.71,299.37,952.54,4,Multi-ply,SBD
125,M,Open,Curt Porter,124.74,,TN,417.3,288.03,351.53,1056.87,1,Multi-ply,SBD
125,M,Open,Keith Carter,124.56,,KY,,,,,DQ,Multi-ply,SBD
140,M,Open,David Brown #15,138.16,,SC,,,,,DQ,Multi-ply,SBD
140,M,Open,Matthew Smith #4,139.71,,FL,331.12,251.74,315.25,898.11,1,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140+,M,Open,Carl Walker,147.6,,TN,353.8,272.16,281.23,907.18,1,Multi-ply,SBD
140+,M,Masters 45-49,Billy Mimnaugh,145.6,,IN,,,,,DQ,Multi-ply,SBD
90,M,Teenage 18-19,Jacob Elich,89.81,,CO,226.8,174.63,215.46,616.89,1,Multi-ply,SBD
60,F,Open,Christine Hannon,59.87,,IN,113.4,61.23,140.61,315.25,1,Multi-ply,SBD
82.5,F,Open,Jasmine Todd,82.1,,WA,215.46,167.83,195.04,578.33,1,Multi-ply,SBD
100,F,Open,Mary Grandick,94.44,,IA,204.12,111.13,210.92,526.17,1,Multi-ply,SBD
75,F,Masters 55-59,Bernice Fuss,71.4,Canada,,204.12,136.08,170.1,510.29,1,Multi-ply,SBD
110,M,Juniors,Tyler First,103.87,,MI,272.16,192.78,249.48,714.41,1,Multi-ply,SBD
140,M,Juniors,Lones Green,139.3,,TN,362.87,208.65,292.57,864.09,1,Multi-ply,SBD
67.5,M,Open,Chris Harrell,65.77,,TN,197.31,102.06,190.51,489.88,1,Multi-ply,SBD
82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
90,M,Open,Greg Goodwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
100,M,Open,Cameron Fields,99.43,,GA,,,,,DQ,Multi-ply,SBD
100,M,Open,Mike Bernardy,98.97,,CO,362.87,233.6,288.03,884.51,3,Multi-ply,SBD
100,M,Open,Brian Hill #1,98.07,,NC,374.21,219.99,274.42,868.63,4,Multi-ply,SBD
100,M,Open,Brodie White,95.89,,,358.34,258.55,290.3,907.18,2,Multi-ply,SBD
100,M,Open,Ronnie Paras,97.43,,FL,390.09,294.84,258.55,943.47,1,Multi-ply,SBD
110,M,Open,Derek Green,106.59,,TN,340.19,226.8,260.82,827.81,1,Multi-ply,SBD
110,M,Open,Mathew Haumesser,107.32,,OH,,,,,DQ,Multi-ply,SBD
118,M,Open,Justin Hogue,114.76,,OH,,,,,DQ,Multi-ply,SBD
125,M,Open,Bryan Strevel,124.38,,TN,365.14,283.5,303.91,952.54,3,Multi-ply,SBD
125,M,Open,Cody Snider,123.56,,SC,408.23,294.84,317.51,1020.58,2,Multi-ply,SBD
125,M,Open,Eli Prince,123.01,,TN,,,,,DQ,Multi-ply,SBD
125,M,Open,Cassidy Hilton,120.66,,UT,342.46,310.71,299.37,952.54,4,Multi-ply,SBD
125,M,Open,Curt Porter,124.74,,TN,417.3,288.03,351.53,1056.87,1,Multi-ply,SBD
125,M,Open,Keith Carter,124.56,,KY,,,,,DQ,Multi-ply,SBD
140,M,Open,David Brown #15,138.16,,SC,,,,,DQ,Multi-ply,SBD
140,M,Open,Matt Smith #18,139.71,,FL,331.12,251.74,315.25,898.11,1,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140+,M,Open,Carl Walker,147.6,,TN,353.8,272.16,281.23,907.18,1,Multi-ply,SBD
140+,M,Masters 45-49,Billy Mimnaugh,145.6,,IN,,,,,DQ,Multi-ply,SBD
90,M,Teenage 18-19,Jacob Elich,89.81,,CO,226.8,174.63,215.46,616.89,1,Multi-ply,SBD
60,F,Open,Christine Hannon,59.87,,IN,113.4,61.23,140.61,315.25,1,Multi-ply,SBD
82.5,F,Open,Jasmine Todd,82.1,,WA,215.46,167.83,195.04,578.33,1,Multi-ply,SBD
100,F,Open,Mary Grandick,94.44,,IA,204.12,111.13,210.92,526.17,1,Multi-ply,SBD
75,F,Masters 55-59,Bernice Fuss,71.4,Canada,,204.12,136.08,170.1,510.29,1,Multi-ply,SBD
110,M,Juniors,Tyler First,103.87,,MI,272.16,192.78,249.48,714.41,1,Multi-ply,SBD
140,M,Juniors,Lones Green,139.3,,TN,362.87,208.65,292.57,864.09,1,Multi-ply,SBD
67.5,M,Open,Chris Harrell,65.77,,TN,197.31,102.06,190.51,489.88,1,Multi-ply,SBD
82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
90,M,Open,Greg Goodwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
100,M,Open,Cameron Fields,99.43,,GA,,,,,DQ,Multi-ply,SBD
100,M,Open,Mike Bernardy,98.97,,CO,362.87,233.6,288.03,884.51,3,Multi-ply,SBD
100,M,Open,Brian Hill #1,98.07,,NC,374.21,219.99,274.42,868.63,4,Multi-ply,SBD
100,M,Open,Brodie White,95.89,,,358.34,258.55,290.3,907.18,2,Multi-ply,SBD
100,M,Open,Ronnie Paras,97.43,,FL,390.09,294.84,258.55,943.47,1,Multi-ply,SBD
110,M,Open,Derek Green,106.59,,TN,340.19,226.8,260.82,827.81,1,Multi-ply,SBD
110,M,Open,Mathew Haumesser,107.32,,OH,,,,,DQ,Multi-ply,SBD
118,M,Open,Justin Hogue,114.76,,OH,,,,,DQ,Multi-ply,SBD
125,M,Open,Bryan Strevel,124.38,,TN,365.14,283.5,303.91,952.54,3,Multi-ply,SBD
125,M,Open,Cody Snider,123.56,,SC,408.23,294.84,317.51,1020.58,2,Multi-ply,SBD
125,M,Open,Eli Prince,123.01,,TN,,,,,DQ,Multi-ply,SBD
125,M,Open,Cassidy Hilton,120.66,,UT,342.46,310.71,299.37,952.54,4,Multi-ply,SBD
125,M,Open,Curt Porter,124.74,,TN,417.3,288.03,351.53,1056.87,1,Multi-ply,SBD
125,M,Open,Keith Carter,124.56,,KY,,,,,DQ,Multi-ply,SBD
140,M,Open,David Brown #15,138.16,,SC,,,,,DQ,Multi-ply,SBD
140,M,Open,Matt Smith #18,139.71,,FL,331.12,251.74,315.25,898.11,1,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140+,M,Open,Carl Walker,147.6,,TN,353.8,272.16,281.23,907.18,1,Multi-ply,SBD
140+,M,Masters 45-49,Billy Mimnaugh,145.6,,IN,,,,,DQ,Multi-ply,SBD
82.5,M,Open,Barry William,82.1,,NC,,,,,DQ,Multi-ply,SBD
82.5,M,Open,Yarnell Marks,81.47,,MS,,167.83,,167.83,1,Raw,B
110,M,Open,Stan Barmore,109.13,,SC,,274.42,,274.42,1,Raw,B
140,M,Submasters,Hunter Fenley,136.26,,TN,,190.51,,190.51,1,Raw,B
100,M,Masters 50-54,Kennieth Bauman,92.8,,AL,,161.03,,161.03,1,Raw,B
125,M,Masters 50-54,Timothy Albahese,118.3,,DE,,165.56,,165.56,1,Raw,B
100,M,Masters 55-59,Alan Saleesby,97.89,,SC,,161.03,,161.03,1,Raw,B
90+,F,Submasters,Liaane Sabourin,126.64,Canada,,,142.88,,142.88,1,Multi-ply,B
90,M,Open,Fred Boldt,89.54,,OH,,,,,DQ,Multi-ply,B
110,M,Open,Louie Simmons,105.51,,OH,,,,,DQ,Multi-ply,B
110,M,Open,Kenneth Millrany,110,,TN,,,,,DQ,Multi-ply,B
110,M,Open,Toby Lambardo,109.13,,OH,,,,,DQ,Multi-ply,B
118,M,Open,Jim Benson #1,,,GA,,319.78,,319.78,1,Multi-ply,B
140,M,Open,Shane Hammock,136.8,,OH,,381.02,,381.02,1,Multi-ply,B
140,M,Open,Joey Smith #1,126.82,,NC,,,,,DQ,Multi-ply,B
100,M,Submasters,Tim Hudgins,94.62,,NC,,197.31,,,DQ,Multi-ply,B
140,M,Submasters,Joey Smith #1,126.82,,NC,,,,,DQ,Multi-ply,B
100,M,Masters 40-44,Dennis Lowe,97.34,,TN,,272.16,,272.16,1,Multi-ply,B
110,M,Masters 45-49,Greg Murray,108.77,,,,249.48,,249.48,1,Multi-ply,B
140+,M,Masters 50-54,David Wiggens,157.31,,GA,,299.37,,299.37,1,Multi-ply,B
90,M,Open,Wayne Stover,84.64,,TN,,,215.46,215.46,1,Multi-ply,D
75,F,Pro Open,Laura Phelps-Stackhouse,74.75,,OH,351.53,224.53,226.8,802.86,1,Multi-ply,SBD
75,M,Pro Open,Mike Anderson,69.4,,TX,,,,,DQ,Multi-ply,SBD
75,M,Pro Open,Brian Schwab,74.3,,FL,367.41,274.42,274.42,916.26,1,Multi-ply,SBD
82.5,M,Pro Open,Tony Ramos #1,82.01,,OH,,,,,DQ,Multi-ply,SBD
82.5,M,Pro Open,Dustin Cyr,75.66,,ME,,,,,DQ,Multi-ply,SBD
82.5,M,Pro Open,Garrett Huffman,76.57,,NC,356.07,258.55,272.16,886.77,1,Multi-ply,SBD
82.5,M,Pro Open,Dmitry Butakov,82.19,,DE,306.17,215.46,249.48,771.11,2,Multi-ply,SBD
90,M,Pro Open,Derek Wilcox,88.81,,NC,419.57,124.74,308.44,852.75,4,Multi-ply,SBD
90,M,Pro Open,Jason Fry #1,82.83,,OH,301.64,317.51,272.16,891.31,3,Multi-ply,SBD
90,M,Pro Open,Jason Davis,88.45,,TN,385.55,226.8,322.05,934.4,2,Multi-ply,SBD
90,M,Pro Open,Jason Coker,89.27,,IN,453.59,367.41,249.48,1070.48,1,Multi-ply,SBD
100,M,Pro Open,Joe Jester,99.79,,OH,371.95,272.16,263.08,907.18,2,Multi-ply,SBD
100,M,Pro Open,Daniel Tinajero #1,91.44,,FL,408.23,299.37,326.59,1034.19,1,Multi-ply,SBD
110,M,Pro Open,Anthony McCloskey,104.69,,PA,,,,,DQ,Multi-ply,SBD
110,M,Pro Open,Matthew Christie,109.77,,GA,419.57,317.51,306.17,1043.26,1,Multi-ply,SBD
125,M,Pro Open,Dave Hoff #1,124.83,,OH,539.77,424.11,358.34,1322.22,1,Multi-ply,SBD
125,M,Pro Open,Jim Grandick,124.19,,IA,467.2,340.19,333.39,1140.78,2,Multi-ply,SBD
140,M,Pro Open,Dain Soppelsa,139.34,,MI,,,,,DQ,Multi-ply,SBD
140,M,Pro Open,Derek Wade,133.81,,OH,442.25,317.51,328.85,1088.62,2,Multi-ply,SBD
140,M,Pro Open,AJ Roberts,137.71,,OH,546.58,396.89,351.53,1295.01,1,Multi-ply,SBD
140+,M,Pro Open,Josh Conley,153.86,,OH,458.13,331.12,340.19,1129.45,1,Multi-ply,SBD

meet-data/spf-archive/0241/entries.csv (after)
WeightClassKg,Sex,Division,Name,BodyweightKg,Country,State,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Equipment,Event
60,F,Open,Abigal Grove,59.87,,WA,117.93,86.18,140.61,344.73,1,Wraps,SBD
67.5,M,Teenage 13-15,Andrew Plante,64,,SC,154.22,74.84,161.03,390.09,1,Wraps,SBD
90,M,Teenage 16-17,Jason Mace,89.18,,NC,,,,,DQ,Wraps,SBD
125,M,Juniors,Kevin Koss,119.02,,TN,213.19,142.88,251.74,607.81,1,Wraps,SBD
100,F,Submasters,Angela Adams,97.43,,TN,163.29,117.93,190.51,471.74,1,Wraps,SBD
82.5,M,Teenage 18-19,Dylan Kirkwood,78.47,,,170.1,113.4,183.7,467.2,1,Wraps,SBD
60,M,Open,Joe Morrow,59.87,,MS,240.4,136.08,247.21,623.69,1,Wraps,SBD
82.5,M,Open,Tony DiLiegro,81.56,,NC,226.8,163.29,226.8,616.89,1,Wraps,SBD
82.5,M,Open,Yarnell Marks,81.19,,MS,,,,,DQ,Wraps,SBD
90,M,Open,John Petruzzi,88.9,,VA,263.08,188.24,285.76,737.09,1,Wraps,SBD
100,M,Open,Matt Holder,99.34,,TN,263.08,183.7,258.55,705.34,1,Wraps,SBD
100,M,Open,Paul Plante,97.98,,SC,260.82,154.22,283.5,698.54,2,Wraps,SBD
100,M,Masters 45-49,Paul Plante,98.25,,SC,260.82,154.22,283.5,698.54,3,Wraps,SBD
110,M,Open,Renat Ranazanov,104.6,,DE,181.44,124.74,192.78,498.95,3,Wraps,SBD
118,M,Open,Larry Baker,117.12,,TN,,,,,DQ,Wraps,SBD
110,M,Open,Eric Whitfield,101.42,,MS,290.3,158.76,285.76,734.82,2,Wraps,SBD
110,M,Open,Daniel Dalenberg,106.41,,IN,288.03,179.17,274.42,741.62,1,Wraps,SBD
118,M,Open,Heath Garrett,115.67,,AL,294.84,170.1,301.64,766.57,1,Wraps,SBD
,M,Open,Randy Carnes,,,MI,,,,,NS,Wraps,SBD
,M,Open,John Yost,,,VA,,,,,NS,Wraps,SBD
100,M,Masters 40-44,Don Holtzclaw,98.61,,TN,195.04,142.88,199.58,537.51,1,Wraps,SBD
,M,Masters 45-49,Randy Carnes,,,MI,,,,,NS,Wraps,SBD
140+,M,Masters 45-49,Robb Irwin,167.74,,TN,251.74,136.08,226.8,614.62,1,Wraps,SBD
75,M,Open,William Franis,74.48,,TN,210.92,197.31,199.58,607.81,1,Single-ply,SBD
110,M,Open,Bobby Middleton,104.87,,CO,249.48,256.28,288.03,793.79,1,Single-ply,SBD
90,M,Teenage 18-19,Jacob Elich,89.81,,CO,226.8,174.63,215.46,616.89,1,Multi-ply,SBD
60,F,Open,Christine Hannon,59.87,,IN,113.4,61.23,140.61,315.25,1,Multi-ply,SBD
82.5,F,Open,Jasmine Todd,82.1,,WA,215.46,167.83,195.04,578.33,1,Multi-ply,SBD
100,F,Open,Mary Grandick,94.44,,IA,204.12,111.13,210.92,526.17,1,Multi-ply,SBD
75,F,Masters 55-59,Bernice Fuss,71.4,Canada,,204.12,136.08,170.1,510.29,1,Multi-ply,SBD
110,M,Juniors,Tyler First,103.87,,MI,272.16,192.78,249.48,714.41,1,Multi-ply,SBD
140,M,Juniors,Lones Green,139.3,,TN,362.87,208.65,292.57,864.09,1,Multi-ply,SBD
67.5,M,Open,Chris Harrell,65.77,,TN,197.31,102.06,190.51,489.88,1,Multi-ply,SBD
82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
90,M,Open,Greg Godwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
100,M,Open,Cameron Fields,99.43,,GA,,,,,DQ,Multi-ply,SBD
100,M,Open,Mike Bernardy,98.97,,CO,362.87,233.6,288.03,884.51,3,Multi-ply,SBD
100,M,Open,Brian Hill #1,98.07,,NC,374.21,219.99,274.42,868.63,4,Multi-ply,SBD
100,M,Open,Brodie White,95.89,,,358.34,258.55,290.3,907.18,2,Multi-ply,SBD
100,M,Open,Ronnie Paras,97.43,,FL,390.09,294.84,258.55,943.47,1,Multi-ply,SBD
110,M,Open,Derek Green,106.59,,TN,340.19,226.8,260.82,827.81,1,Multi-ply,SBD
110,M,Open,Mathew Haumesser,107.32,,OH,,,,,DQ,Multi-ply,SBD
118,M,Open,Justin Hogue,114.76,,OH,,,,,DQ,Multi-ply,SBD
125,M,Open,Bryan Strevel,124.38,,TN,365.14,283.5,303.91,952.54,3,Multi-ply,SBD
125,M,Open,Cody Snider,123.56,,SC,408.23,294.84,317.51,1020.58,2,Multi-ply,SBD
125,M,Open,Eli Prince,123.01,,TN,,,,,DQ,Multi-ply,SBD
125,M,Open,Cassidy Hilton,120.66,,UT,342.46,310.71,299.37,952.54,4,Multi-ply,SBD
125,M,Open,Curt Porter,124.74,,TN,417.3,288.03,351.53,1056.87,1,Multi-ply,SBD
125,M,Open,Keith Carter,124.56,,KY,,,,,DQ,Multi-ply,SBD
140,M,Open,David Brown #15,138.16,,SC,,,,,DQ,Multi-ply,SBD
140,M,Open,Matthew Smith #4,139.71,,FL,331.12,251.74,315.25,898.11,1,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140+,M,Open,Carl Walker,147.6,,TN,353.8,272.16,281.23,907.18,1,Multi-ply,SBD
140+,M,Masters 45-49,Billy Mimnaugh,145.6,,IN,,,,,DQ,Multi-ply,SBD
90,M,Teenage 18-19,Jacob Elich,89.81,,CO,226.8,174.63,215.46,616.89,1,Multi-ply,SBD
60,F,Open,Christine Hannon,59.87,,IN,113.4,61.23,140.61,315.25,1,Multi-ply,SBD
82.5,F,Open,Jasmine Todd,82.1,,WA,215.46,167.83,195.04,578.33,1,Multi-ply,SBD
100,F,Open,Mary Grandick,94.44,,IA,204.12,111.13,210.92,526.17,1,Multi-ply,SBD
75,F,Masters 55-59,Bernice Fuss,71.4,Canada,,204.12,136.08,170.1,510.29,1,Multi-ply,SBD
110,M,Juniors,Tyler First,103.87,,MI,272.16,192.78,249.48,714.41,1,Multi-ply,SBD
140,M,Juniors,Lones Green,139.3,,TN,362.87,208.65,292.57,864.09,1,Multi-ply,SBD
67.5,M,Open,Chris Harrell,65.77,,TN,197.31,102.06,190.51,489.88,1,Multi-ply,SBD
82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
90,M,Open,Greg Godwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
100,M,Open,Cameron Fields,99.43,,GA,,,,,DQ,Multi-ply,SBD
100,M,Open,Mike Bernardy,98.97,,CO,362.87,233.6,288.03,884.51,3,Multi-ply,SBD
100,M,Open,Brian Hill #1,98.07,,NC,374.21,219.99,274.42,868.63,4,Multi-ply,SBD
100,M,Open,Brodie White,95.89,,,358.34,258.55,290.3,907.18,2,Multi-ply,SBD
100,M,Open,Ronnie Paras,97.43,,FL,390.09,294.84,258.55,943.47,1,Multi-ply,SBD
110,M,Open,Derek Green,106.59,,TN,340.19,226.8,260.82,827.81,1,Multi-ply,SBD
110,M,Open,Mathew Haumesser,107.32,,OH,,,,,DQ,Multi-ply,SBD
118,M,Open,Justin Hogue,114.76,,OH,,,,,DQ,Multi-ply,SBD
125,M,Open,Bryan Strevel,124.38,,TN,365.14,283.5,303.91,952.54,3,Multi-ply,SBD
125,M,Open,Cody Snider,123.56,,SC,408.23,294.84,317.51,1020.58,2,Multi-ply,SBD
125,M,Open,Eli Prince,123.01,,TN,,,,,DQ,Multi-ply,SBD
125,M,Open,Cassidy Hilton,120.66,,UT,342.46,310.71,299.37,952.54,4,Multi-ply,SBD
125,M,Open,Curt Porter,124.74,,TN,417.3,288.03,351.53,1056.87,1,Multi-ply,SBD
125,M,Open,Keith Carter,124.56,,KY,,,,,DQ,Multi-ply,SBD
140,M,Open,David Brown #15,138.16,,SC,,,,,DQ,Multi-ply,SBD
140,M,Open,Matt Smith #18,139.71,,FL,331.12,251.74,315.25,898.11,1,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140+,M,Open,Carl Walker,147.6,,TN,353.8,272.16,281.23,907.18,1,Multi-ply,SBD
140+,M,Masters 45-49,Billy Mimnaugh,145.6,,IN,,,,,DQ,Multi-ply,SBD
90,M,Teenage 18-19,Jacob Elich,89.81,,CO,226.8,174.63,215.46,616.89,1,Multi-ply,SBD
60,F,Open,Christine Hannon,59.87,,IN,113.4,61.23,140.61,315.25,1,Multi-ply,SBD
82.5,F,Open,Jasmine Todd,82.1,,WA,215.46,167.83,195.04,578.33,1,Multi-ply,SBD
100,F,Open,Mary Grandick,94.44,,IA,204.12,111.13,210.92,526.17,1,Multi-ply,SBD
75,F,Masters 55-59,Bernice Fuss,71.4,Canada,,204.12,136.08,170.1,510.29,1,Multi-ply,SBD
110,M,Juniors,Tyler First,103.87,,MI,272.16,192.78,249.48,714.41,1,Multi-ply,SBD
140,M,Juniors,Lones Green,139.3,,TN,362.87,208.65,292.57,864.09,1,Multi-ply,SBD
67.5,M,Open,Chris Harrell,65.77,,TN,197.31,102.06,190.51,489.88,1,Multi-ply,SBD
82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
90,M,Open,Greg Godwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
100,M,Open,Cameron Fields,99.43,,GA,,,,,DQ,Multi-ply,SBD
100,M,Open,Mike Bernardy,98.97,,CO,362.87,233.6,288.03,884.51,3,Multi-ply,SBD
100,M,Open,Brian Hill #1,98.07,,NC,374.21,219.99,274.42,868.63,4,Multi-ply,SBD
100,M,Open,Brodie White,95.89,,,358.34,258.55,290.3,907.18,2,Multi-ply,SBD
100,M,Open,Ronnie Paras,97.43,,FL,390.09,294.84,258.55,943.47,1,Multi-ply,SBD
110,M,Open,Derek Green,106.59,,TN,340.19,226.8,260.82,827.81,1,Multi-ply,SBD
110,M,Open,Mathew Haumesser,107.32,,OH,,,,,DQ,Multi-ply,SBD
118,M,Open,Justin Hogue,114.76,,OH,,,,,DQ,Multi-ply,SBD
125,M,Open,Bryan Strevel,124.38,,TN,365.14,283.5,303.91,952.54,3,Multi-ply,SBD
125,M,Open,Cody Snider,123.56,,SC,408.23,294.84,317.51,1020.58,2,Multi-ply,SBD
125,M,Open,Eli Prince,123.01,,TN,,,,,DQ,Multi-ply,SBD
125,M,Open,Cassidy Hilton,120.66,,UT,342.46,310.71,299.37,952.54,4,Multi-ply,SBD
125,M,Open,Curt Porter,124.74,,TN,417.3,288.03,351.53,1056.87,1,Multi-ply,SBD
125,M,Open,Keith Carter,124.56,,KY,,,,,DQ,Multi-ply,SBD
140,M,Open,David Brown #15,138.16,,SC,,,,,DQ,Multi-ply,SBD
140,M,Open,Matt Smith #18,139.71,,FL,331.12,251.74,315.25,898.11,1,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140,M,Masters 45-49,Eddie Bustillos,127.1,,,,,,,DQ,Multi-ply,SBD
140+,M,Open,Carl Walker,147.6,,TN,353.8,272.16,281.23,907.18,1,Multi-ply,SBD
140+,M,Masters 45-49,Billy Mimnaugh,145.6,,IN,,,,,DQ,Multi-ply,SBD
82.5,M,Open,Barry William,82.1,,NC,,,,,DQ,Multi-ply,SBD
82.5,M,Open,Yarnell Marks,81.47,,MS,,167.83,,167.83,1,Raw,B
110,M,Open,Stan Barmore,109.13,,SC,,274.42,,274.42,1,Raw,B
140,M,Submasters,Hunter Fenley,136.26,,TN,,190.51,,190.51,1,Raw,B
100,M,Masters 50-54,Kennieth Bauman,92.8,,AL,,161.03,,161.03,1,Raw,B
125,M,Masters 50-54,Timothy Albahese,118.3,,DE,,165.56,,165.56,1,Raw,B
100,M,Masters 55-59,Alan Saleesby,97.89,,SC,,161.03,,161.03,1,Raw,B
90+,F,Submasters,Liaane Sabourin,126.64,Canada,,,142.88,,142.88,1,Multi-ply,B
90,M,Open,Fred Boldt,89.54,,OH,,,,,DQ,Multi-ply,B
110,M,Open,Louie Simmons,105.51,,OH,,,,,DQ,Multi-ply,B
110,M,Open,Kenneth Millrany,110,,TN,,,,,DQ,Multi-ply,B
110,M,Open,Toby Lambardo,109.13,,OH,,,,,DQ,Multi-ply,B
118,M,Open,Jim Benson #1,,,GA,,319.78,,319.78,1,Multi-ply,B
140,M,Open,Shane Hammock,136.8,,OH,,381.02,,381.02,1,Multi-ply,B
140,M,Open,Joey Smith #1,126.82,,NC,,,,,DQ,Multi-ply,B
100,M,Submasters,Tim Hudgins,94.62,,NC,,197.31,,,DQ,Multi-ply,B
140,M,Submasters,Joey Smith #1,126.82,,NC,,,,,DQ,Multi-ply,B
100,M,Masters 40-44,Dennis Lowe,97.34,,TN,,272.16,,272.16,1,Multi-ply,B
110,M,Masters 45-49,Greg Murray,108.77,,,,249.48,,249.48,1,Multi-ply,B
140+,M,Masters 50-54,David Wiggens,157.31,,GA,,299.37,,299.37,1,Multi-ply,B
90,M,Open,Wayne Stover,84.64,,TN,,,215.46,215.46,1,Multi-ply,D
75,F,Pro Open,Laura Phelps-Stackhouse,74.75,,OH,351.53,224.53,226.8,802.86,1,Multi-ply,SBD
75,M,Pro Open,Mike Anderson,69.4,,TX,,,,,DQ,Multi-ply,SBD
75,M,Pro Open,Brian Schwab,74.3,,FL,367.41,274.42,274.42,916.26,1,Multi-ply,SBD
82.5,M,Pro Open,Tony Ramos #1,82.01,,OH,,,,,DQ,Multi-ply,SBD
82.5,M,Pro Open,Dustin Cyr,75.66,,ME,,,,,DQ,Multi-ply,SBD
82.5,M,Pro Open,Garrett Huffman,76.57,,NC,356.07,258.55,272.16,886.77,1,Multi-ply,SBD
82.5,M,Pro Open,Dmitry Butakov,82.19,,DE,306.17,215.46,249.48,771.11,2,Multi-ply,SBD
90,M,Pro Open,Derek Wilcox,88.81,,NC,419.57,124.74,308.44,852.75,4,Multi-ply,SBD
90,M,Pro Open,Jason Fry #1,82.83,,OH,301.64,317.51,272.16,891.31,3,Multi-ply,SBD
90,M,Pro Open,Jason Davis,88.45,,TN,385.55,226.8,322.05,934.4,2,Multi-ply,SBD
90,M,Pro Open,Jason Coker,89.27,,IN,453.59,367.41,249.48,1070.48,1,Multi-ply,SBD
100,M,Pro Open,Joe Jester,99.79,,OH,371.95,272.16,263.08,907.18,2,Multi-ply,SBD
100,M,Pro Open,Daniel Tinajero #1,91.44,,FL,408.23,299.37,326.59,1034.19,1,Multi-ply,SBD
110,M,Pro Open,Anthony McCloskey,104.69,,PA,,,,,DQ,Multi-ply,SBD
110,M,Pro Open,Matthew Christie,109.77,,GA,419.57,317.51,306.17,1043.26,1,Multi-ply,SBD
125,M,Pro Open,Dave Hoff #1,124.83,,OH,539.77,424.11,358.34,1322.22,1,Multi-ply,SBD
125,M,Pro Open,Jim Grandick,124.19,,IA,467.2,340.19,333.39,1140.78,2,Multi-ply,SBD
140,M,Pro Open,Dain Soppelsa,139.34,,MI,,,,,DQ,Multi-ply,SBD
140,M,Pro Open,Derek Wade,133.81,,OH,442.25,317.51,328.85,1088.62,2,Multi-ply,SBD
140,M,Pro Open,AJ Roberts,137.71,,OH,546.58,396.89,351.53,1295.01,1,Multi-ply,SBD
140+,M,Pro Open,Josh Conley,153.86,,OH,458.13,331.12,340.19,1129.45,1,Multi-ply,SBD

meet-data/spf-archive/0241/entries.csv (diff)
@@ -35,7 +35,7 @@ WeightClassKg,Sex,Division,Name,BodyweightKg,Country,State,Best3SquatKg,Best3Ben
 82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
 75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
 90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
-90,M,Open,Greg Goodwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
+90,M,Open,Greg Godwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
 90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
 90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
 100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
@@ -70,7 +70,7 @@ WeightClassKg,Sex,Division,Name,BodyweightKg,Country,State,Best3SquatKg,Best3Ben
 82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
 75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
 90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
-90,M,Open,Greg Goodwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
+90,M,Open,Greg Godwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
 90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
 90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
 100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
@@ -105,7 +105,7 @@ WeightClassKg,Sex,Division,Name,BodyweightKg,Country,State,Best3SquatKg,Best3Ben
 82.5,M,Open,Matthew Smith #18,81.65,,NC,265.35,195.04,249.48,709.87,1,Multi-ply,SBD
 75,M,Open,Mike Cotner,73.48,,TN,272.16,197.31,249.48,718.94,1,Multi-ply,SBD
 90,M,Open,William Foster,89.36,,TN,317.51,197.31,290.3,805.13,1,Multi-ply,SBD
-90,M,Open,Greg Goodwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
+90,M,Open,Greg Godwin,89.45,,FL,308.44,199.58,258.55,766.57,3,Multi-ply,SBD
 90,M,Open,Robert Kamisol,88.9,,NC,,,,,DQ,Multi-ply,SBD
 90,M,Open,Justin Blatnik,89.63,,NC,333.39,215.46,256.28,805.13,2,Multi-ply,SBD
 100,M,Open,Don Millrany,99.79,,TN,,,,,DQ,Multi-ply,SBD
