meet-data/rps/1314/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,Age,Event,BodyweightKg,Best3SquatKg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,TotalKg,Place
F,Wraps,Amateur Open,67.5,Bridget Bacon,,SBD,67.04,113.4,56.7,,151.95,322.05,1
M,Multi-ply,Pro Open,67.5,Robbie Bilancione,,SBD,66.59,328.85,170.1,,263.08,762.04,1
M,Raw,Amateur Juniors 20-23,75,David Dill,,SBD,73.03,142.88,124.74,,174.63,442.25,1
M,Single-ply,Amateur Open,75,Justin Harper,,SBD,73.75,215.46,151.95,,229.06,596.47,1
M,Wraps,Pro Open,82.5,Dallas Norris,,SBD,81.65,249.48,151.95,,272.16,673.58,1
M,Wraps,Pro Open,82.5,Matt Borquez,,SBD,81.37,238.14,170.1,,226.8,635.03,2
M,Raw,Amateur Open,90,Derrick Benjamin,,SBD,87.72,195.04,142.88,,249.48,587.4,1
M,Raw,Amateur Open,90,Fletcher Powell,,SBD,85.28,165.56,124.74,,192.78,483.08,2
M,Raw,Amateur Open,90,Brett Neal,,SBD,86.27,181.44,131.54,,165.56,478.54,3
M,Raw,Amateur Submasters 33-39,90,Derrick Benjamin,,SBD,87.72,195.04,142.88,,249.48,587.4,1
M,Wraps,Military Amateur Open,90,John Lloyd,,SBD,89.27,192.78,136.08,,235.87,564.72,1
M,Multi-ply,Pro Open,90,Derek Wilcox,,SBD,88.36,390.09,226.8,,285.76,902.65,1
M,Wraps,Amateur Open,100,Matthew Mills,,SBD,93.35,149.69,129.27,,201.85,480.81,1
M,Multi-ply,Pro Open,100,Will Kuenzel,,SBD,98.61,299.37,251.74,,256.28,807.39,1
M,Wraps,Pro Open,100,Drew Hall,,SBD,99.9,278.96,188.24,,306.17,773.37,1
M,Multi-ply,Pro Masters 50-54,100,Roger Pardue,51,SBD,97.61,317.51,219.99,,254.01,791.52,1
M,Wraps,Pro Juniors 20-23,110,Jonathan McDermott,,SBD,104.87,294.84,172.37,,294.84,762.04,1
M,Wraps,Pro Open,110,David McLeod,,SBD,109.95,335.66,235.87,,290.3,861.83,1
M,Wraps,Pro Open,110,Tyler Wilk,,SBD,107.05,226.8,158.76,,272.16,657.71,2
M,Multi-ply,Pro Open,110,Desi Hubbard,,SBD,106.87,394.63,247.21,,294.84,936.67,1
M,Multi-ply,Pro Open,110,Truitt Fields,,SBD,104.96,319.78,206.38,,247.21,773.37,2
M,Multi-ply,Pro Submasters 33-39,110,Chris Bartl,,SBD,109.59,362.87,249.48,,297.1,909.45,1
M,Raw,Amateur Open,125,Robert Foster,,SBD,121.38,201.85,154.22,,192.78,548.85,1
M,Multi-ply,Pro Masters 55-59,125,John Mattei,59,SBD,114.49,263.08,145.15,,231.33,639.57,1
M,Wraps,Amateur Open,140,Joshua C Anderson,,SBD,131.45,235.87,185.97,,297.1,718.94,1
M,Multi-ply,Pro Open,140,Patrick West,,SBD,132.9,387.82,274.42,,317.51,979.76,1
M,Multi-ply,Pro Masters 50-54,100,Roger Pardue,51,S,97.61,317.51,,,,317.51,1
M,Raw,Amateur Masters 45-49,110,John Borek,,B,107.23,,185.97,195.04,,185.97,1
M,Raw,Amateur Masters 45-49,82.5,Scotty Terry,46,B,78.11,,111.13,,,111.13,1
M,Single-ply,Amateur Open,75,Justin Harper,,BD,73.75,,151.95,,229.06,381.02,1
M,Multi-ply,Amateur Open,100,Brian Hill #1,,D,97.61,,,,288.03,288.03,1
M,Raw,Amateur Masters 40-44,110,Andy Belk,42,D,108.05,,,,229.06,229.06,1
M,Raw,Pro Submasters 33-39,140,Roger Bowles,,D,129.27,,,,249.48,249.48,1

meet-data/rps/1314/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,Age,Event,BodyweightKg,Best3SquatKg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,TotalKg,Place
F,Wraps,Amateur Open,67.5,Bridget Bacon,,SBD,67.04,113.4,56.7,,151.95,322.05,1
M,Multi-ply,Pro Open,67.5,Robbie Bilancione,,SBD,66.59,328.85,170.1,,263.08,762.04,1
M,Raw,Amateur Juniors 20-23,75,David Dill,,SBD,73.03,142.88,124.74,,174.63,442.25,1
M,Single-ply,Amateur Open,75,Justin Harper #1,,SBD,73.75,215.46,151.95,,229.06,596.47,1
M,Wraps,Pro Open,82.5,Dallas Norris,,SBD,81.65,249.48,151.95,,272.16,673.58,1
M,Wraps,Pro Open,82.5,Matt Borquez,,SBD,81.37,238.14,170.1,,226.8,635.03,2
M,Raw,Amateur Open,90,Derrick Benjamin,,SBD,87.72,195.04,142.88,,249.48,587.4,1
M,Raw,Amateur Open,90,Fletcher Powell,,SBD,85.28,165.56,124.74,,192.78,483.08,2
M,Raw,Amateur Open,90,Brett Neal,,SBD,86.27,181.44,131.54,,165.56,478.54,3
M,Raw,Amateur Submasters 33-39,90,Derrick Benjamin,,SBD,87.72,195.04,142.88,,249.48,587.4,1
M,Wraps,Military Amateur Open,90,John Lloyd,,SBD,89.27,192.78,136.08,,235.87,564.72,1
M,Multi-ply,Pro Open,90,Derek Wilcox,,SBD,88.36,390.09,226.8,,285.76,902.65,1
M,Wraps,Amateur Open,100,Matthew Mills,,SBD,93.35,149.69,129.27,,201.85,480.81,1
M,Multi-ply,Pro Open,100,Will Kuenzel,,SBD,98.61,299.37,251.74,,256.28,807.39,1
M,Wraps,Pro Open,100,Drew Hall,,SBD,99.9,278.96,188.24,,306.17,773.37,1
M,Multi-ply,Pro Masters 50-54,100,Roger Pardue,51,SBD,97.61,317.51,219.99,,254.01,791.52,1
M,Wraps,Pro Juniors 20-23,110,Jonathan McDermott,,SBD,104.87,294.84,172.37,,294.84,762.04,1
M,Wraps,Pro Open,110,David McLeod,,SBD,109.95,335.66,235.87,,290.3,861.83,1
M,Wraps,Pro Open,110,Tyler Wilk,,SBD,107.05,226.8,158.76,,272.16,657.71,2
M,Multi-ply,Pro Open,110,Desi Hubbard,,SBD,106.87,394.63,247.21,,294.84,936.67,1
M,Multi-ply,Pro Open,110,Truitt Fields,,SBD,104.96,319.78,206.38,,247.21,773.37,2
M,Multi-ply,Pro Submasters 33-39,110,Chris Bartl,,SBD,109.59,362.87,249.48,,297.1,909.45,1
M,Raw,Amateur Open,125,Robert Foster,,SBD,121.38,201.85,154.22,,192.78,548.85,1
M,Multi-ply,Pro Masters 55-59,125,John Mattei,59,SBD,114.49,263.08,145.15,,231.33,639.57,1
M,Wraps,Amateur Open,140,Joshua C Anderson,,SBD,131.45,235.87,185.97,,297.1,718.94,1
M,Multi-ply,Pro Open,140,Patrick West,,SBD,132.9,387.82,274.42,,317.51,979.76,1
M,Multi-ply,Pro Masters 50-54,100,Roger Pardue,51,S,97.61,317.51,,,,317.51,1
M,Raw,Amateur Masters 45-49,110,John Borek,,B,107.23,,185.97,195.04,,185.97,1
M,Raw,Amateur Masters 45-49,82.5,Scotty Terry,46,B,78.11,,111.13,,,111.13,1
M,Single-ply,Amateur Open,75,Justin Harper #1,,BD,73.75,,151.95,,229.06,381.02,1
M,Multi-ply,Amateur Open,100,Brian Hill #1,,D,97.61,,,,288.03,288.03,1
M,Raw,Amateur Masters 40-44,110,Andy Belk,42,D,108.05,,,,229.06,229.06,1
M,Raw,Pro Submasters 33-39,140,Roger Bowles,,D,129.27,,,,249.48,249.48,1

meet-data/rps/1314/entries.csv (diff)
@@ -2,7 +2,7 @@ Sex,Equipment,Division,WeightClassKg,Name,Age,Event,BodyweightKg,Best3SquatKg,Be
 F,Wraps,Amateur Open,67.5,Bridget Bacon,,SBD,67.04,113.4,56.7,,151.95,322.05,1
 M,Multi-ply,Pro Open,67.5,Robbie Bilancione,,SBD,66.59,328.85,170.1,,263.08,762.04,1
 M,Raw,Amateur Juniors 20-23,75,David Dill,,SBD,73.03,142.88,124.74,,174.63,442.25,1
-M,Single-ply,Amateur Open,75,Justin Harper,,SBD,73.75,215.46,151.95,,229.06,596.47,1
+M,Single-ply,Amateur Open,75,Justin Harper #1,,SBD,73.75,215.46,151.95,,229.06,596.47,1
 M,Wraps,Pro Open,82.5,Dallas Norris,,SBD,81.65,249.48,151.95,,272.16,673.58,1
 M,Wraps,Pro Open,82.5,Matt Borquez,,SBD,81.37,238.14,170.1,,226.8,635.03,2
 M,Raw,Amateur Open,90,Derrick Benjamin,,SBD,87.72,195.04,142.88,,249.48,587.4,1
@@ -28,7 +28,7 @@ M,Multi-ply,Pro Open,140,Patrick West,,SBD,132.9,387.82,274.42,,317.51,979.76,1
 M,Multi-ply,Pro Masters 50-54,100,Roger Pardue,51,S,97.61,317.51,,,,317.51,1
 M,Raw,Amateur Masters 45-49,110,John Borek,,B,107.23,,185.97,195.04,,185.97,1
 M,Raw,Amateur Masters 45-49,82.5,Scotty Terry,46,B,78.11,,111.13,,,111.13,1
-M,Single-ply,Amateur Open,75,Justin Harper,,BD,73.75,,151.95,,229.06,381.02,1
+M,Single-ply,Amateur Open,75,Justin Harper #1,,BD,73.75,,151.95,,229.06,381.02,1
 M,Multi-ply,Amateur Open,100,Brian Hill #1,,D,97.61,,,,288.03,288.03,1
 M,Raw,Amateur Masters 40-44,110,Andy Belk,42,D,108.05,,,,229.06,229.06,1
 M,Raw,Pro Submasters 33-39,140,Roger Bowles,,D,129.27,,,,249.48,249.48,1
