meet-data/aau/2101/entries.csv (before)
Sex,Name,State,WeightClassKg,BodyweightKg,Age,Event,Division,Equipment,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,BirthDate
F,Briana Bowens,CA,35,33.88,7,B,RY 6-7,Raw,,,19,20,,,19,1,
F,Katherine Booras,LA,44,42.68,25,B,Adaptive Open,Raw,,,25,,,,25,1,
F,Mikaella Bowens,CA,56,55.07,8,B,RY 8-9,Raw,,,30,31,,,30,1,
F,Lacey Parker,LA,60,56.06,17,B,Adaptive 16-17,Raw,,,15,,,,15,1,
F,Cayla Lane,LA,67.5,66.54,23,B,Adaptive JR,Raw,,,30,,,,30,1,
F,Jeanilee Sumagaysay,CA,67.5,60.37,,B,R Open,Raw,,,75,,,,75,1,
F,Edna Collison,AZ,75,72.94,78,B,RM 75-79,Raw,,,36,,,,36,1,
F,Heather Simons,LA,100,97.43,24,B,Adaptive Open,Raw,,,60,,,,60,1,
F,Briana Bowens,CA,35,33.88,7,D,RY 6-7,Raw,,,,,32.5,,32.5,1,
F,Katherine Booras,LA,44,42.68,25,D,Adaptive Open,Raw,,,,,45,,45,1,
F,Carla Cohen,MA,52,50.71,75,D,RLM 75-79,Raw,,,,,67.5,,67.5,1,
F,Eva Cohen,MA,52,51.71,12,D,RT 12-13,Raw,,,,,90,,90,1,
F,Edith Cohen,MA,35,32.75,,D,RY 8-9,Raw,,,,,45,,45,1,
F,Mikaella Bowens,CA,56,55.07,8,D,RY 8-9,Raw,,,,,62.5,,62.5,1,
F,Lacey Parker,LA,60,56.06,17,D,Adaptive 16-17,Raw,,,,,45,,45,1,
F,Lisa Caulder,NE,60,58.56,54,D,R Law/Mil 50-54,Raw,,,,,112.5,,112.5,1,
F,Nicole Cohen,MA,60,58.88,42,D,RLM 40-44,Raw,,,,,92.5,,92.5,1,
F,Lisa Caulder,NE,60,58.56,54,D,RLM 50-54,Raw,,,,,112.5,,112.5,1,
F,Lisa Caulder,NE,60,58.56,54,D,RM 50-54,Raw,,,,,112.5,,112.5,1,
F,Olivia Stewart,WA,60,59.42,14,D,RT 14-15,Raw,,,,,75,77.5,75,1,
F,Cayla Lane,LA,67.5,66.54,23,D,Adaptive JR,Raw,,,,,62.5,,62.5,1,
F,Edna Collison,AZ,75,72.94,78,D,RM 75-79,Raw,,,,,94,,94,1,
F,Lynne Castellanos,CA,82.5,81.92,62,D,R Open,Raw,,,,,135,,135,1,
F,Lynne Castellanos,CA,82.5,81.92,62,D,RLM 60-64,Raw,,,,,135,,135,1,
F,Ernesto Soto,CA,90,89.81,50,D,RM 50-54,Raw,,,,,115,,115,1,
F,Heather Simons,LA,100,97.43,24,D,Adaptive Open,Raw,,,,,100,,100,1,
F,Briana Bowens,CA,35,33.88,7,SBD,RY 6-7,Raw,28,,19,20,32.5,,79.5,1,
F,Katherine Booras,LA,44,42.68,25,SBD,Adaptive Open,Raw,25,,25,,45,,95,1,
F,Erika Diaz,CA,48,47.49,35,SBD,R Sub,Raw,65,,40,,77.5,,182.5,1,
F,Carla Cohen,MA,52,50.71,75,SBD,RLM 75-79,Raw,25,,30,,67.5,,122.5,1,
F,Eva Cohen,MA,52,51.71,12,SBD,RT 12-13,Raw,70,,40,,90,,200,1,
F,Amanda England,WA,52,49.31,18,SBD,RT 18-19,Raw,72.4,,37.5,,112.5,,222.4,1,
F,Edith Cohen,MA,35,32.75,,SBD,RY 8-9,Raw,47.5,,20,,45,,112.5,1,
F,Rosa Andrade,CA,56,54.75,48,SBD,RLM 45-49,Raw,48,,30,,83,84,161,1,
F,Merribeth Born,WA,56,55.02,18,SBD,RT 18-19,Raw,55,,32.5,,95,,182.5,1,
F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,1,
F,Lacey Parker,LA,60,56.06,17,SBD,Adaptive 16-17,Raw,20,,15,,45,,80,1,
F,Lisa Caulder,NE,60,58.56,54,SBD,R Law/Mil 50-54,Raw,85,,45,,112.5,,242.5,1,
F,Nicole Cohen,MA,60,58.88,42,SBD,RLM 40-44,Raw,65,,45,,92.5,,202.5,1,
F,Lisa Caulder,NE,60,58.56,54,SBD,RLM 50-54,Raw,85,,45,,112.5,,242.5,1,
F,Lisa Caulder,NE,60,58.56,54,SBD,RM 50-54,Raw,85,,45,,112.5,,242.5,1,
F,Ramona Freeland,AZ,60,56.93,52,SBD,RM 50-54,Raw,42.5,,32.5,,77.5,,152.5,2,
F,Diana Smith,AZ,60,58.69,62,SBD,RM 60-64,Raw,60,,45,,97.5,,202.5,1,
F,Lily Hudson,WA,60,57.97,16,SBD,RT 16-17,Raw,75,,40,,92.5,,207.5,1,
F,Cayla Lane,LA,67.5,66.54,23,SBD,Adaptive JR,Raw,,,,,,,,DQ,
F,Amanda Gibson,NV,67.5,66.77,22,SBD,R JR,Raw,95,,57.5,,105,,257.5,1,
F,Brisa Cervantes,NV,67.5,65.32,20,SBD,R JR,Raw,72.5,,45,,80,,197.5,2,
F,Debra Stefan,NV,67.5,65.41,68,SBD,RLM 65-69,Raw,82.5,85,48.5,,100,105.5,231,1,
F,Laura Hildreth,NV,67.5,63.55,55,SBD,RM 55-59,Raw,80,,37.5,,85,,202.5,1,
F,Debra Stefan,NV,67.5,65.41,68,SBD,RM 65-69,Raw,82.5,85,48.5,,100,105.5,231,1,
F,Marie Johnson,AZ,75,72.57,49,SBD,R Law/Mil 45-49,Raw,130,132,65,,132.5,,327.5,1,
F,Andrea del Carmen,AZ,75,71.35,34,SBD,R Open,Raw,72.5,,55,,105,,232.5,1,
F,Marie Johnson,AZ,75,72.57,49,SBD,RM 45-49,Raw,130,132,65,,132.5,,327.5,1,
F,Leslie Goddard,CA,75,74.03,63,SBD,RM 60-64,Raw,58,,40,,107.5,,205.5,1,
F,Leslie Goddard,CA,75,74.03,63,SBD,RM 60-64,Raw,58,,40,,107.5,,205.5,2,
F,Hope Valente,CA,82.5,79.02,22,SBD,R JR,Raw,122.5,,55,,142.5,,320,1,
F,Hope Valente,CA,82.5,79.02,22,SBD,R Open,Raw,122.5,,55,,142.5,,320,1,
F,Lorie Nilsen,CA,82.5,77.07,70,SBD,RLM 70-74,Raw,25,,30,,80,82.5,135,1,
F,Sarona Loussaint,CA,82.5,81.83,40,SBD,RM 40-44,Raw,142.5,,70,,160,,372.5,1,
F,Kalei Poch,HI,90,89.72,27,SBD,R Open,Raw,135,,67.5,,160,,362.5,1,
F,Rebecca Duthie,AZ,90,85.55,24,SBD,R Open,Raw,112.5,,67.5,,140,143,320,2,
F,Heather Simons,LA,100,97.43,24,SBD,Adaptive Open,Raw,90,,60,,100,,250,1,
F,Briana Bowens,CA,35,33.88,7,BD,RY 6-7,Raw,,,19,20,32.5,,51.5,1,
F,Katherine Booras,LA,44,42.68,25,BD,Adaptive Open,Raw,,,25,,45,,70,1,
F,Carla Cohen,MA,52,50.71,75,BD,RLM 75-79,Raw,,,30,,67.5,,97.5,1,
F,Eva Cohen,MA,52,51.71,12,BD,RT 12-13,Raw,,,40,,90,,130,1,
F,Edith Cohen,MA,35,32.75,,BD,RY 8-9,Raw,,,20,,45,,65,1,
F,Mikaella Bowens,CA,56,55.07,8,BD,RY 8-9,Raw,,,30,31,62.5,,92.5,1,
F,Lacey Parker,LA,60,56.06,17,BD,Adaptive 16-17,Raw,,,15,,45,,60,1,
F,Nicole Cohen,MA,60,58.88,42,BD,RLM 40-44,Raw,,,45,,92.5,,137.5,1,
F,Lisa Caulder,NE,60,58.56,54,BD,RLM 50-54,Raw,,,45,,112.5,,157.5,1,
F,Lisa Caulder,NE,60,58.56,54,BD,RLM 50-54,Raw,,,45,,112.5,,157.5,2,
F,Lisa Caulder,NE,60,58.56,54,BD,RM 50-54,Raw,,,45,,112.5,,157.5,1,
F,Cayla Lane,LA,67.5,66.54,23,BD,Adaptive JR,Raw,,,30,,62.5,,92.5,1,
F,Debra Stefan,NV,67.5,65.41,68,BD,RLM 65-69,Raw,,,48.5,,100,105.5,148.5,1,
F,Debra Stefan,NV,67.5,65.41,68,BD,RM 65-69,Raw,,,48.5,,100,105.5,148.5,1,
F,Leslie Goddard,CA,75,74.03,63,BD,RLM 60-64,Raw,,,40,,107.5,,147.5,1,
F,Leslie Goddard,CA,75,74.03,63,BD,RLM 60-64,Raw,,,40,,107.5,,147.5,2,
F,Edna Collison,AZ,75,72.94,78,BD,RM 75-79,Raw,,,36,,94,,130,1,
F,Lynne Castellanos,CA,82.5,81.92,62,BD,RLM 60-64,Raw,,,42.5,,135,,177.5,1,
F,Lorie Nilsen,CA,82.5,77.07,70,BD,RLM 70-74,Raw,,,30,,80,82.5,110,1,
F,Ann Lee,WA,90,89.36,34,BD,R Open,Raw,,,70,,117.5,,187.5,1,
F,Heather Simons,LA,100,97.43,24,BD,Adaptive Open,Raw,,,60,,100,,160,1,
F,Anita Vargo,WA,100,98.97,58,BD,R Law/Mil 55-59,Raw,,,70,,140,148,210,1,
F,Anita Vargo,WA,100,98.97,58,BD,RLM 55-59,Raw,,,70,,140,148,210,1,
M,Haris Ali,LA,52,51.71,12,B,RT 12-13,Raw,,,30,,,,30,1,
M,Bradley Kozlow,NY,67.5,67.13,13,B,RT 12-13,Raw,,,90,93,,,90,1,
M,Parker Guest,LA,75,71.4,25,B,Adaptive Open,Raw,,,40,,,,40,1,
M,Joe McAuliffee,NJ,82.5,82.33,56,B,R Open,Raw,,,165,,,,165,1,
M,Joe McAuliffee,NJ,82.5,82.33,56,B,RLM 55-59,Raw,,,165,167.5,,,165,1,
M,Carson Glascock,LA,90,89.09,15,B,Adaptive 14-15,Raw,,,65,,,,65,1,
M,Mark Bryant,WA,90,84.14,62,B,RLM 60-64,Raw,,,92.5,,,,92.5,1,
M,CJ Smith #1,LA,100,90.22,27,B,Adaptive Open,Raw,,,70,,,,70,1,
M,Tyler Carter #4,LA,100,95.84,29,B,Adaptive Open,Raw,,,45,,,,45,2,
M,Matt Duthie,AZ,100,97.07,36,B,R Law/Mil Sub,Raw,,,142.5,,,,142.5,1,
M,Jared Morris,AZ,100,98.2,26,B,R Open,Raw,,,130,,,,130,1,
M,Matt Duthie,AZ,100,97.07,36,B,R Sub,Raw,,,142.5,,,,142.5,1,
M,Chris Layne,LA,110,103.83,31,B,Adaptive Open,Raw,,,,,,,,DQ,
M,Phil Crawford,CA,110,109.45,76,B,LM 75-79,Single-ply,,,97.5,,,,97.5,1,
M,Phil Crawford,CA,110,109.45,76,B,M 75-79,Single-ply,,,97.5,,,,97.5,1,
M,Clint Poor,KY,110,108.32,47,B,RLM 45-49,Raw,,,190,,,,190,1,
M,Clint Poor,KY,110,108.32,47,B,RLM 45-49,Raw,,,190,,,,190,2,
M,Phil Crawford,CA,110,109.45,76,B,RLM 75-79,Raw,,,97.5,,,,97.5,1,
M,Steadman Mathews,WA,110,109.77,65,B,RM 65-69,Raw,,,182.5,,,,182.5,1,
M,Steadman Mathews,WA,110,109.77,65,B,RM 65-69,Raw,,,182.5,,,,182.5,2,
M,Phil Crawford,CA,110,109.45,76,B,RM 75-79,Raw,,,97.5,,,,97.5,1,
M,Nathan Farnell,LA,125,123.47,21,B,Adaptive JR,Raw,,,65,,,,65,1,
M,Ken Swenson,CA,125,114.44,59,B,RLM 55-59,Raw,,,70,,,,70,1,
M,Ken Swenson,CA,125,114.44,59,B,RM 55-59,Raw,,,70,,,,70,2,
M,Henry Cohen,MA,30,23,6,D,RY 6-7,Raw,,,,,40,,40,1,
M,Haris Ali,LA,52,51.71,12,D,RT 12-13,Raw,,,,,52.5,,52.5,1,
M,Asher Cohen,MA,52,48.17,10,D,RY 10-11,Raw,,,,,92.5,,92.5,1,
M,Max Sandoval,CA,60,58.47,9,D,RY 8-9,Raw,,,,,90,,90,1,
M,Jerry Moylan,OH,67.5,67.13,68,D,RM 65-69,Raw,,,,,112.5,,112.5,1,
M,Robert Cohen,MA,67.5,64.82,73,D,RM 70-74,Raw,,,,,137.5,,137.5,1,
M,Parker Guest,LA,75,71.4,25,D,Adaptive Open,Raw,,,,,77.5,,77.5,1,
M,Bill Croft,NC,75,74.03,58,D,LM 55-59,Single-ply,,,,,277.5,287.5,277.5,1,
M,Bill Croft,NC,75,74.03,58,D,M 55-59,Single-ply,,,,,277.5,287.5,277.5,1,
M,Bill Weinstock,CA,75,74.89,74,D,M 70-74,Single-ply,,,,,165,,165,1,
M,Bill Croft,NC,75,74.03,58,D,Open,Single-ply,,,,,277.5,287.5,277.5,1,
M,Jared Blevins,WA,75,68.4,16,D,RT 16-17,Raw,,,,,147.5,,147.5,1,
M,Lauren Cohen,MA,82.5,78.7,43,D,M 40-44,Single-ply,,,,,255,,255,1,
M,Carson Glascock,LA,90,89.09,15,D,Adaptive 14-15,Raw,,,,,82.5,,82.5,1,
M,CJ Smith #1,LA,100,90.22,27,D,Adaptive Open,Raw,,,,,130,,130,1,
M,Tyler Carter #4,LA,100,95.84,29,D,Adaptive Open,Raw,,,,,75,,75,2,
M,Duanne Burlingame,IL,100,91.76,63,D,RLM 60-64,Raw,,,,,185,,185,1,
M,Duanne Burlingame,IL,100,91.76,63,D,RM 60-64,Raw,,,,,185,,185,1,
M,Richard Mezoff,WA,100,97.07,74,D,RM 70-74,Raw,,,,,180,,180,1,
M,Chris Layne,LA,110,103.83,31,D,Adaptive Open,Raw,,,,,117.5,,117.5,1,
M,Brian Benshoof,NE,110,103.65,38,D,R Law/Mil Sub,Raw,,,,,290,,290,1,
M,Brian Benshoof,NE,110,103.65,38,D,R Open,Raw,,,,,290,,290,1,
M,Brian Benshoof,NE,110,103.65,38,D,R Sub,Raw,,,,,290,,290,1,
M,Nathan Farnell,LA,125,123.47,21,D,Adaptive JR,Raw,,,,,140,,140,1,
M,Ken Swenson,CA,125,114.44,59,D,RLM 55-59,Raw,,,,,105,,105,1,
M,Henry Cohen,MA,30,23,6,SBD,RY 6-7,Raw,30,,15,,40,,85,1,
M,Owen Daufeldt,IA,40,39.87,14,SBD,RT 14-15,Raw,70,,42.5,,88,92.5,200.5,1,
M,Blake Birl,WA,48,46.31,14,SBD,RT 14-15,Raw,82.5,,62.5,,122.5,,267.5,1,
M,Haris Ali,LA,52,51.71,12,SBD,RT 12-13,Raw,35,,20,,52.5,,107.5,1,
M,Asher Cohen,MA,52,48.17,10,SBD,RY 10-11,Raw,70,,35,,92.5,,197.5,1,
M,Oliver Stewart,WA,60,58.97,12,SBD,RT 12-13,Raw,62.5,,70,,75,,207.5,1,
M,Don Walker,CA,67.5,66.32,68,SBD,RM 65-69,Raw,135,,82.5,,152.5,,370,1,
M,Robert Cohen,MA,67.5,64.82,73,SBD,RM 70-74,Raw,,,,,,,,DQ,
M,Damien de la Vega,CA,67.5,63.37,16,SBD,RT 16-17,Raw,120,,70,,142.5,,332.5,1,
M,Nathan Duhon,LA,75,74.53,15,BD,Adaptive 14-15,Raw,,,50,,77.5,,127.5,1,
M,Nathan Duhon,LA,75,74.53,15,D,Adaptive 14-15,Raw,,,,,77.5,,77.5,1,
M,Nathan Duhon,LA,75,74.53,15,B,Adaptive 14-15,Raw,,,50,,,,50,1,
M,Parker Guest,LA,75,71.4,25,SBD,Adaptive Open,Raw,55,,40,,77.5,,172.5,1,
M,Lauren Cohen,MA,82.5,78.7,43,SBD,M 40-44,Raw,230,,140,,255,,625,1,
M,David Hwang,WA,82.5,81.78,22,SBD,R JR,Raw,150,,92.5,,162.5,,405,1,
M,Dylan Sempson,CA,82.5,76.88,21,SBD,R JR,Raw,135,,87.5,,165,,387.5,2,
M,Mitch Owen,CA,82.5,82.24,69,SBD,R Law/Mil 65-69,Raw,160,,120,125,192.5,200,472.5,1,
M,Lauren Cohen,MA,82.5,78.7,43,SBD,R Open,Raw,230,,140,,255,,625,1,
M,Adrian Vargas #1,AZ,82.5,81.37,30,SBD,R Open,Raw,185,,112.5,,230,,527.5,2,
M,Mitch Owen,CA,82.5,82.24,69,SBD,RLM 65-69,Raw,160,,120,125,192.5,200,472.5,1,
M,Bryan Jackson,CA,82.5,82.05,42,SBD,RM 40-44,Raw,140,,102.5,,190,,432.5,1,
M,Henry Fultz,CA,82.5,81.96,62,SBD,RM 60-64,Raw,125,,132.5,,140,,397.5,1,
M,Mitch Owen,CA,82.5,82.24,69,SBD,RM 65-69,Raw,160,,120,125,192.5,200,472.5,1,
M,Arnel Mausisa,CA,82.5,77.84,66,SBD,RM 65-69,Raw,67.5,,80,,112.5,,260,2,
M,Dylan Donze,WA,82.5,78.83,17,SBD,RT 16-17,Raw,107.5,,72.5,,135,,315,1,
M,Carson Glascock,LA,90,89.09,15,SBD,Adaptive 14-15,Raw,80,,65,,82.5,,227.5,1,
M,Tyler Carter #4,LA,100,95.84,29,SBD,Adaptive Open,Raw,,,,,,,,DQ,
M,CJ Smith #1,LA,100,90.22,27,SBD,Adaptive Open,Raw,110,,70,,130,,310,1,
M,Jared Weers,NE,100,92.4,34,SBD,Open,Single-ply,220,,127.4,,227.5,,574.9,1,
M,Mitch Silva,NV,100,97.7,26,SBD,R Open,Raw,215,,127.5,,265,,607.5,1,
M,Jared Morris,AZ,100,98.2,26,SBD,R Open,Raw,215,,130,,235,,580,2,
M,William Farrell,OK,100,99.43,76,SBD,RM 75-79,Raw,132.5,,90,,183,,405.5,1,
M,Max Null,WA,100,96.62,17,SBD,RT 16-17,Raw,177.5,,97.5,,212.5,,487.5,1,
M,Robert Huntington,CA,100,95.66,17,SBD,RT 16-17,Raw,170,,90,,180,,440,2,
M,Christian Lanear,WA,100,95.03,16,SBD,RT 16-17,Raw,80,,65,,135,,280,3,
M,Chris Layne,LA,110,103.83,31,SBD,Adaptive Open,Raw,,,,,,,,DQ,
M,Phil Crawford,CA,110,109.45,76,SBD,LM 75-79,Single-ply,67.5,,97.5,,102.5,,267.5,1,
M,Phil Crawford,CA,110,109.45,76,SBD,M 75-79,Single-ply,67.5,,97.5,,102.5,,267.5,1,
M,Mark Wimbley,WA,110,109.09,28,SBD,R Open,Raw,152.5,,120,,215,,487.5,2,
M,Danny Henry,CA,110,102.38,49,SBD,RLM 45-49,Raw,190,,120,,277.5,,587.5,1,
M,Kros Andrade,CA,110,105.6,49,SBD,RLM 45-49,Raw,137.5,,85,,180,,402.5,1,
M,Phil Crawford,CA,110,109.45,76,SBD,RLM 75-79,Raw,67.5,,97.5,,102.5,,267.5,1,
M,Danny Henry,CA,110,102.38,49,SBD,RM 45-49,Raw,190,,120,,277.5,,587.5,1,
M,Phil Crawford,CA,110,109.45,76,SBD,RM 75-79,Raw,67.5,,97.5,,102.5,,267.5,1,
M,Finnegan Huntington,CA,110,105.91,14,SBD,RT 14-15,Raw,127.5,,92.5,,120,,340,1,
M,Nathan Farnell,LA,125,123.47,21,SBD,Adaptive JR,Raw,100,,65,,140,,305,1,
M,Paul Wrenn,TN,125,119.48,74,SBD,M 70-74,Single-ply,175,,67.5,,182.5,,425,1,
M,Jordan McAfee,NV,125,124.42,23,SBD,R JR,Raw,235,,137.5,,287.5,,660,1,
M,Ken Swenson,CA,125,114.44,59,SBD,RLM 55-59,Raw,77.5,,70,,105,,252.5,1,
M,Ken Swenson,CA,125,114.44,59,SBD,RM 55-59,Raw,77.5,,70,,105,,252.5,1,
M,Dakota Atkins,WA,125,122.56,15,SBD,RT 14-15,Raw,137.5,,92.5,,127.5,,357.5,1,
M,Bradley Webster,WA,140,131.63,44,SBD,RM 40-44,Raw,218,,115,,227.5,,560.5,1,
M,Henry Cohen,MA,30,23,6,BD,RY 6-7,Raw,,,15,,40,,55,1,
M,Haris Ali,LA,52,51.71,12,BD,RT 12-13,Raw,,,20,,52.5,,72.5,1,
M,Asher Cohen,MA,52,48.17,10,BD,RY 10-11,Raw,,,35,,92.5,,127.5,1,
M,Robert Cohen,MA,67.5,64.82,73,BD,RM 70-74,Raw,,,65,,137.5,,202.5,1,
M,Parker Guest,LA,75,71.4,25,BD,Adaptive Open,Raw,,,40,,77.5,,117.5,1,
M,Bill Croft,NC,75,74.03,58,BD,Life,Single-ply,,,102.5,,277.5,287.5,380,1,
M,Bill Croft,NC,75,74.03,58,BD,LM 55-59,Single-ply,,,102.5,,277.5,287.5,380,1,
M,Bill Croft,NC,75,74.03,58,BD,M 55-59,Single-ply,,,102.5,,277.5,287.5,380,1,
M,Cody Naidas,NE,75,72.12,18,BD,RT 18-19,Raw,,,157.5,,205,,362.5,1,
M,Lauren Cohen,MA,82.5,78.7,43,BD,M 40-44,Single-ply,,,140,,255,,395,1,
M,Mitch Owen,CA,82.5,82.24,69,BD,R Law/Mil 65-69,Raw,,,120,125,192.5,200,312.5,1,
M,Lorenzo Stewart,WA,82.5,82.24,15,BD,RT 14-15,Raw,,,57.5,,137.5,,195,1,
M,Carson Glascock,LA,90,89.09,15,BD,Adaptive 14-15,Raw,,,65,,82.5,,147.5,1,
M,CJ Smith #1,LA,100,90.22,27,BD,Adaptive Open,Raw,,,70,,130,,200,1,
M,Tyler Carter #4,LA,100,95.84,29,BD,Adaptive Open,Raw,,,35,,75,,110,2,
M,Chris Layne,LA,110,103.83,31,BD,Adaptive Open,Raw,,,,,,,,DQ,
M,Phil Crawford,CA,110,109.45,76,BD,LM 75-79,Single-ply,,,97.5,,102.5,,200,1,
M,Calvin Dillard,WA,110,102.29,71,BD,RLM 70-74,Raw,,,65,,92.5,,157.5,1,
M,Phil Crawford,CA,110,109.45,76,BD,RLM 75-79,Raw,,,97.5,,102.5,,200,1,
M,Nathan Farnell,LA,125,123.47,21,BD,Adaptive JR,Raw,,,65,,140,,205,1,
M,Ken Swenson,CA,125,114.44,59,BD,RLM 55-59,Raw,,,70,,105,,175,1,
M,Ken Swenson,CA,125,114.44,59,BD,RM 55-59,Raw,,,70,,105,,175,1,
F,Briana Bowens,CA,35,33.88,7,B,RY 6-7,Raw,,,19,20,,,19,2,
F,Mikaella Bowens,CA,56,55.07,8,B,RY 8-9,Raw,,,30,31,,,30,2,
F,Briana Bowens,CA,35,33.88,7,D,RY 6-7,Raw,,,,,32.5,,32.5,2,
F,Eva Cohen,MA,52,51.71,12,D,RT 12-13,Raw,,,,,90,,90,2,
F,Edith Cohen,MA,35,32.75,,D,RY 8-9,Raw,,,,,45,,45,2,
F,Mikaella Bowens,CA,56,55.07,8,D,RY 8-9,Raw,,,,,62.5,,62.5,2,
F,Briana Bowens,CA,35,33.88,7,SBD,RY 6-7,Raw,28,,19,20,32.5,,79.5,2,
F,Eva Cohen,MA,52,51.71,12,SBD,RT 12-13,Raw,70,,40,,90,,200,2,
F,Edith Cohen,MA,35,32.75,,SBD,RY 8-9,Raw,47.5,,20,,45,,112.5,2,
F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,2,
F,Briana Bowens,CA,35,33.88,7,BD,RY 6-7,Raw,,,19,20,32.5,,51.5,2,
F,Eva Cohen,MA,52,51.71,12,BD,RT 12-13,Raw,,,40,,90,,130,2,
F,Edith Cohen,MA,35,32.75,,BD,RY 8-9,Raw,,,20,,45,,65,2,
F,Mikaella Bowens,CA,56,55.07,8,BD,RY 8-9,Raw,,,30,31,62.5,,92.5,2,
M,Bradley Kozlow,NY,67.5,67.13,13,B,RT 12-13,Raw,,,90,93,,,90,2,
M,Henry Cohen,MA,30,23,6,D,RY 6-7,Raw,,,,,40,,40,2,
M,Asher Cohen,MA,52,48.17,10,D,RY 10-11,Raw,,,,,92.5,,92.5,2,
M,Henry Cohen,MA,30,23,6,SBD,RY 6-7,Raw,30,,15,,40,,85,2,
M,Owen Daufeldt,IA,40,39.87,14,SBD,RT 14-15,Raw,70,,42.5,,88,92.5,200.5,2,
M,Asher Cohen,MA,52,48.17,10,SBD,RY 10-11,Raw,70,,35,,92.5,,197.5,2,
M,Henry Cohen,MA,30,23,6,BD,RY 6-7,Raw,,,15,,40,,55,2,
M,Asher Cohen,MA,52,48.17,10,BD,RY 10-11,Raw,,,35,,92.5,,127.5,2,
F,Jeanilee Sumagaysay,CA,67.5,60.37,,B,R Open,Raw,,,75,,,,75,2,
F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,3,
F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,4,
F,Marie Johnson,AZ,75,72.57,49,SBD,RM 45-49,Raw,130,132,65,,132.5,,327.5,2,
F,Sabrina Hayhurst,CA,82.5,79.47,24,SBD,R Open,Raw,65,,40,,92.5,,197.5,2,
M,Lawrence Brown,CA,125,119.7,55,B,RM 55-59,Raw,,,142.5,,,,142.5,1,
M,Don Walker,CA,67.5,66.32,68,SBD,RM 65-69,Raw,135,,82.5,,152.5,,370,2,
M,Damien de la Vega,CA,67.5,63.37,16,SBD,RT 16-17,Raw,120,,70,,142.5,,332.5,2,
M,Bryan Jackson,CA,82.5,82.05,42,SBD,RM 40-44,Raw,140,,102.5,,190,,432.5,2,
M,Brian Fong,CA,90,89.36,40,SBD,RM 40-44,Raw,115,,80,,87.5,,282.5,1,
M,Shraavan Ravi,CA,100,96.25,29,SBD,R Open,Raw,127.5,,90,,167.5,,385,3,
M,Kyle Hamlett,CA,110,105.91,31,SBD,R Open,Raw,190,,115,,235,,540,1,
M,Fransisco Santos,CA,140,139.39,30,SBD,R Open,Raw,272.5,,195,,272.5,,740,1,

meet-data/aau/2101/entries.csv (after)
Sex,Name,State,WeightClassKg,BodyweightKg,Age,Event,Division,Equipment,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,BirthDate
F,Briana Bowens,CA,35,33.88,7,B,RY 6-7,Raw,,,19,20,,,19,1,
F,Katherine Booras,LA,44,42.68,25,B,Adaptive Open,Raw,,,25,,,,25,1,
F,Mikaella Bowens,CA,56,55.07,8,B,RY 8-9,Raw,,,30,31,,,30,1,
F,Lacey Parker,LA,60,56.06,17,B,Adaptive 16-17,Raw,,,15,,,,15,1,
F,Cayla Lane,LA,67.5,66.54,23,B,Adaptive JR,Raw,,,30,,,,30,1,
F,Jeanilee Sumagaysay,CA,67.5,60.37,,B,R Open,Raw,,,75,,,,75,1,
F,Edna Collison,AZ,75,72.94,78,B,RM 75-79,Raw,,,36,,,,36,1,
F,Heather Simons,LA,100,97.43,24,B,Adaptive Open,Raw,,,60,,,,60,1,
F,Briana Bowens,CA,35,33.88,7,D,RY 6-7,Raw,,,,,32.5,,32.5,1,
F,Katherine Booras,LA,44,42.68,25,D,Adaptive Open,Raw,,,,,45,,45,1,
F,Carla Cohen,MA,52,50.71,75,D,RLM 75-79,Raw,,,,,67.5,,67.5,1,
F,Eva Cohen,MA,52,51.71,12,D,RT 12-13,Raw,,,,,90,,90,1,
F,Edith Cohen,MA,35,32.75,,D,RY 8-9,Raw,,,,,45,,45,1,
F,Mikaella Bowens,CA,56,55.07,8,D,RY 8-9,Raw,,,,,62.5,,62.5,1,
F,Lacey Parker,LA,60,56.06,17,D,Adaptive 16-17,Raw,,,,,45,,45,1,
F,Lisa Caulder,NE,60,58.56,54,D,R Law/Mil 50-54,Raw,,,,,112.5,,112.5,1,
F,Nicole Cohen,MA,60,58.88,42,D,RLM 40-44,Raw,,,,,92.5,,92.5,1,
F,Lisa Caulder,NE,60,58.56,54,D,RLM 50-54,Raw,,,,,112.5,,112.5,1,
F,Lisa Caulder,NE,60,58.56,54,D,RM 50-54,Raw,,,,,112.5,,112.5,1,
F,Olivia Stewart,WA,60,59.42,14,D,RT 14-15,Raw,,,,,75,77.5,75,1,
F,Cayla Lane,LA,67.5,66.54,23,D,Adaptive JR,Raw,,,,,62.5,,62.5,1,
F,Edna Collison,AZ,75,72.94,78,D,RM 75-79,Raw,,,,,94,,94,1,
F,Lynne Castellanos,CA,82.5,81.92,62,D,R Open,Raw,,,,,135,,135,1,
F,Lynne Castellanos,CA,82.5,81.92,62,D,RLM 60-64,Raw,,,,,135,,135,1,
F,Ernesto Soto,CA,90,89.81,50,D,RM 50-54,Raw,,,,,115,,115,1,
F,Heather Simons,LA,100,97.43,24,D,Adaptive Open,Raw,,,,,100,,100,1,
F,Briana Bowens,CA,35,33.88,7,SBD,RY 6-7,Raw,28,,19,20,32.5,,79.5,1,
F,Katherine Booras,LA,44,42.68,25,SBD,Adaptive Open,Raw,25,,25,,45,,95,1,
F,Erika Diaz,CA,48,47.49,35,SBD,R Sub,Raw,65,,40,,77.5,,182.5,1,
F,Carla Cohen,MA,52,50.71,75,SBD,RLM 75-79,Raw,25,,30,,67.5,,122.5,1,
F,Eva Cohen,MA,52,51.71,12,SBD,RT 12-13,Raw,70,,40,,90,,200,1,
F,Amanda England,WA,52,49.31,18,SBD,RT 18-19,Raw,72.4,,37.5,,112.5,,222.4,1,
F,Edith Cohen,MA,35,32.75,,SBD,RY 8-9,Raw,47.5,,20,,45,,112.5,1,
F,Rosa Andrade,CA,56,54.75,48,SBD,RLM 45-49,Raw,48,,30,,83,84,161,1,
F,Merribeth Born,WA,56,55.02,18,SBD,RT 18-19,Raw,55,,32.5,,95,,182.5,1,
F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,1,
F,Lacey Parker,LA,60,56.06,17,SBD,Adaptive 16-17,Raw,20,,15,,45,,80,1,
F,Lisa Caulder,NE,60,58.56,54,SBD,R Law/Mil 50-54,Raw,85,,45,,112.5,,242.5,1,
F,Nicole Cohen,MA,60,58.88,42,SBD,RLM 40-44,Raw,65,,45,,92.5,,202.5,1,
F,Lisa Caulder,NE,60,58.56,54,SBD,RLM 50-54,Raw,85,,45,,112.5,,242.5,1,
F,Lisa Caulder,NE,60,58.56,54,SBD,RM 50-54,Raw,85,,45,,112.5,,242.5,1,
F,Ramona Freeland,AZ,60,56.93,52,SBD,RM 50-54,Raw,42.5,,32.5,,77.5,,152.5,2,
F,Diana Smith,AZ,60,58.69,62,SBD,RM 60-64,Raw,60,,45,,97.5,,202.5,1,
F,Lily Hudson,WA,60,57.97,16,SBD,RT 16-17,Raw,75,,40,,92.5,,207.5,1,
F,Cayla Lane,LA,67.5,66.54,23,SBD,Adaptive JR,Raw,,,,,,,,DQ,
F,Amanda Gibson,NV,67.5,66.77,22,SBD,R JR,Raw,95,,57.5,,105,,257.5,1,
F,Brisa Cervantes,NV,67.5,65.32,20,SBD,R JR,Raw,72.5,,45,,80,,197.5,2,
F,Debra Stefan,NV,67.5,65.41,68,SBD,RLM 65-69,Raw,82.5,85,48.5,,100,105.5,231,1,
F,Laura Hildreth,NV,67.5,63.55,55,SBD,RM 55-59,Raw,80,,37.5,,85,,202.5,1,
F,Debra Stefan,NV,67.5,65.41,68,SBD,RM 65-69,Raw,82.5,85,48.5,,100,105.5,231,1,
F,Marie Johnson,AZ,75,72.57,49,SBD,R Law/Mil 45-49,Raw,130,132,65,,132.5,,327.5,1,
F,Andrea del Carmen,AZ,75,71.35,34,SBD,R Open,Raw,72.5,,55,,105,,232.5,1,
F,Marie Johnson,AZ,75,72.57,49,SBD,RM 45-49,Raw,130,132,65,,132.5,,327.5,1,
F,Leslie Goddard,CA,75,74.03,63,SBD,RM 60-64,Raw,58,,40,,107.5,,205.5,1,
F,Leslie Goddard,CA,75,74.03,63,SBD,RM 60-64,Raw,58,,40,,107.5,,205.5,2,
F,Hope Valente,CA,82.5,79.02,22,SBD,R JR,Raw,122.5,,55,,142.5,,320,1,
F,Hope Valente,CA,82.5,79.02,22,SBD,R Open,Raw,122.5,,55,,142.5,,320,1,
F,Lorie Nilsen,CA,82.5,77.07,70,SBD,RLM 70-74,Raw,25,,30,,80,82.5,135,1,
F,Sarona Loussaint,CA,82.5,81.83,40,SBD,RM 40-44,Raw,142.5,,70,,160,,372.5,1,
F,Kalei Poch,HI,90,89.72,27,SBD,R Open,Raw,135,,67.5,,160,,362.5,1,
F,Rebecca Duthie,AZ,90,85.55,24,SBD,R Open,Raw,112.5,,67.5,,140,143,320,2,
F,Heather Simons,LA,100,97.43,24,SBD,Adaptive Open,Raw,90,,60,,100,,250,1,
F,Briana Bowens,CA,35,33.88,7,BD,RY 6-7,Raw,,,19,20,32.5,,51.5,1,
F,Katherine Booras,LA,44,42.68,25,BD,Adaptive Open,Raw,,,25,,45,,70,1,
F,Carla Cohen,MA,52,50.71,75,BD,RLM 75-79,Raw,,,30,,67.5,,97.5,1,
F,Eva Cohen,MA,52,51.71,12,BD,RT 12-13,Raw,,,40,,90,,130,1,
F,Edith Cohen,MA,35,32.75,,BD,RY 8-9,Raw,,,20,,45,,65,1,
F,Mikaella Bowens,CA,56,55.07,8,BD,RY 8-9,Raw,,,30,31,62.5,,92.5,1,
F,Lacey Parker,LA,60,56.06,17,BD,Adaptive 16-17,Raw,,,15,,45,,60,1,
F,Nicole Cohen,MA,60,58.88,42,BD,RLM 40-44,Raw,,,45,,92.5,,137.5,1,
F,Lisa Caulder,NE,60,58.56,54,BD,RLM 50-54,Raw,,,45,,112.5,,157.5,1,
F,Lisa Caulder,NE,60,58.56,54,BD,RLM 50-54,Raw,,,45,,112.5,,157.5,2,
F,Lisa Caulder,NE,60,58.56,54,BD,RM 50-54,Raw,,,45,,112.5,,157.5,1,
F,Cayla Lane,LA,67.5,66.54,23,BD,Adaptive JR,Raw,,,30,,62.5,,92.5,1,
F,Debra Stefan,NV,67.5,65.41,68,BD,RLM 65-69,Raw,,,48.5,,100,105.5,148.5,1,
F,Debra Stefan,NV,67.5,65.41,68,BD,RM 65-69,Raw,,,48.5,,100,105.5,148.5,1,
F,Leslie Goddard,CA,75,74.03,63,BD,RLM 60-64,Raw,,,40,,107.5,,147.5,1,
F,Leslie Goddard,CA,75,74.03,63,BD,RLM 60-64,Raw,,,40,,107.5,,147.5,2,
F,Edna Collison,AZ,75,72.94,78,BD,RM 75-79,Raw,,,36,,94,,130,1,
F,Lynne Castellanos,CA,82.5,81.92,62,BD,RLM 60-64,Raw,,,42.5,,135,,177.5,1,
F,Lorie Nilsen,CA,82.5,77.07,70,BD,RLM 70-74,Raw,,,30,,80,82.5,110,1,
F,Ann Lee,WA,90,89.36,34,BD,R Open,Raw,,,70,,117.5,,187.5,1,
F,Heather Simons,LA,100,97.43,24,BD,Adaptive Open,Raw,,,60,,100,,160,1,
F,Anita Vargo,WA,100,98.97,58,BD,R Law/Mil 55-59,Raw,,,70,,140,148,210,1,
F,Anita Vargo,WA,100,98.97,58,BD,RLM 55-59,Raw,,,70,,140,148,210,1,
M,Haris Ali,LA,52,51.71,12,B,RT 12-13,Raw,,,30,,,,30,1,
M,Bradley Kozlow,NY,67.5,67.13,13,B,RT 12-13,Raw,,,90,93,,,90,1,
M,Parker Guest,LA,75,71.4,25,B,Adaptive Open,Raw,,,40,,,,40,1,
M,Joe McAuliffee,NJ,82.5,82.33,56,B,R Open,Raw,,,165,,,,165,1,
M,Joe McAuliffee,NJ,82.5,82.33,56,B,RLM 55-59,Raw,,,165,167.5,,,165,1,
M,Carson Glascock,LA,90,89.09,15,B,Adaptive 14-15,Raw,,,65,,,,65,1,
M,Mark Bryant,WA,90,84.14,62,B,RLM 60-64,Raw,,,92.5,,,,92.5,1,
M,CJ Smith #1,LA,100,90.22,27,B,Adaptive Open,Raw,,,70,,,,70,1,
M,Tyler Carter #4,LA,100,95.84,29,B,Adaptive Open,Raw,,,45,,,,45,2,
M,Matt Duthie,AZ,100,97.07,36,B,R Law/Mil Sub,Raw,,,142.5,,,,142.5,1,
M,Jared Morris,AZ,100,98.2,26,B,R Open,Raw,,,130,,,,130,1,
M,Matt Duthie,AZ,100,97.07,36,B,R Sub,Raw,,,142.5,,,,142.5,1,
M,Chris Layne,LA,110,103.83,31,B,Adaptive Open,Raw,,,,,,,,DQ,
M,Phil Crawford,CA,110,109.45,76,B,LM 75-79,Single-ply,,,97.5,,,,97.5,1,
M,Phil Crawford,CA,110,109.45,76,B,M 75-79,Single-ply,,,97.5,,,,97.5,1,
M,Clint Poor,KY,110,108.32,47,B,RLM 45-49,Raw,,,190,,,,190,1,
M,Clint Poor,KY,110,108.32,47,B,RLM 45-49,Raw,,,190,,,,190,2,
M,Phil Crawford,CA,110,109.45,76,B,RLM 75-79,Raw,,,97.5,,,,97.5,1,
M,Steadman Mathews,WA,110,109.77,65,B,RM 65-69,Raw,,,182.5,,,,182.5,1,
M,Steadman Mathews,WA,110,109.77,65,B,RM 65-69,Raw,,,182.5,,,,182.5,2,
M,Phil Crawford,CA,110,109.45,76,B,RM 75-79,Raw,,,97.5,,,,97.5,1,
M,Nathan Farnell,LA,125,123.47,21,B,Adaptive JR,Raw,,,65,,,,65,1,
M,Ken Swenson,CA,125,114.44,59,B,RLM 55-59,Raw,,,70,,,,70,1,
M,Ken Swenson,CA,125,114.44,59,B,RM 55-59,Raw,,,70,,,,70,2,
M,Henry Cohen,MA,30,23,6,D,RY 6-7,Raw,,,,,40,,40,1,
M,Haris Ali,LA,52,51.71,12,D,RT 12-13,Raw,,,,,52.5,,52.5,1,
M,Asher Cohen #1,MA,52,48.17,10,D,RY 10-11,Raw,,,,,92.5,,92.5,1,
M,Max Sandoval,CA,60,58.47,9,D,RY 8-9,Raw,,,,,90,,90,1,
M,Jerry Moylan,OH,67.5,67.13,68,D,RM 65-69,Raw,,,,,112.5,,112.5,1,
M,Robert Cohen,MA,67.5,64.82,73,D,RM 70-74,Raw,,,,,137.5,,137.5,1,
M,Parker Guest,LA,75,71.4,25,D,Adaptive Open,Raw,,,,,77.5,,77.5,1,
M,Bill Croft,NC,75,74.03,58,D,LM 55-59,Single-ply,,,,,277.5,287.5,277.5,1,
M,Bill Croft,NC,75,74.03,58,D,M 55-59,Single-ply,,,,,277.5,287.5,277.5,1,
M,Bill Weinstock,CA,75,74.89,74,D,M 70-74,Single-ply,,,,,165,,165,1,
M,Bill Croft,NC,75,74.03,58,D,Open,Single-ply,,,,,277.5,287.5,277.5,1,
M,Jared Blevins,WA,75,68.4,16,D,RT 16-17,Raw,,,,,147.5,,147.5,1,
M,Lauren Cohen,MA,82.5,78.7,43,D,M 40-44,Single-ply,,,,,255,,255,1,
M,Carson Glascock,LA,90,89.09,15,D,Adaptive 14-15,Raw,,,,,82.5,,82.5,1,
M,CJ Smith #1,LA,100,90.22,27,D,Adaptive Open,Raw,,,,,130,,130,1,
M,Tyler Carter #4,LA,100,95.84,29,D,Adaptive Open,Raw,,,,,75,,75,2,
M,Duanne Burlingame,IL,100,91.76,63,D,RLM 60-64,Raw,,,,,185,,185,1,
M,Duanne Burlingame,IL,100,91.76,63,D,RM 60-64,Raw,,,,,185,,185,1,
M,Richard Mezoff,WA,100,97.07,74,D,RM 70-74,Raw,,,,,180,,180,1,
M,Chris Layne,LA,110,103.83,31,D,Adaptive Open,Raw,,,,,117.5,,117.5,1,
M,Brian Benshoof,NE,110,103.65,38,D,R Law/Mil Sub,Raw,,,,,290,,290,1,
M,Brian Benshoof,NE,110,103.65,38,D,R Open,Raw,,,,,290,,290,1,
M,Brian Benshoof,NE,110,103.65,38,D,R Sub,Raw,,,,,290,,290,1,
M,Nathan Farnell,LA,125,123.47,21,D,Adaptive JR,Raw,,,,,140,,140,1,
M,Ken Swenson,CA,125,114.44,59,D,RLM 55-59,Raw,,,,,105,,105,1,
M,Henry Cohen,MA,30,23,6,SBD,RY 6-7,Raw,30,,15,,40,,85,1,
M,Owen Daufeldt,IA,40,39.87,14,SBD,RT 14-15,Raw,70,,42.5,,88,92.5,200.5,1,
M,Blake Birl,WA,48,46.31,14,SBD,RT 14-15,Raw,82.5,,62.5,,122.5,,267.5,1,
M,Haris Ali,LA,52,51.71,12,SBD,RT 12-13,Raw,35,,20,,52.5,,107.5,1,
M,Asher Cohen #1,MA,52,48.17,10,SBD,RY 10-11,Raw,70,,35,,92.5,,197.5,1,
M,Oliver Stewart,WA,60,58.97,12,SBD,RT 12-13,Raw,62.5,,70,,75,,207.5,1,
M,Don Walker,CA,67.5,66.32,68,SBD,RM 65-69,Raw,135,,82.5,,152.5,,370,1,
M,Robert Cohen,MA,67.5,64.82,73,SBD,RM 70-74,Raw,,,,,,,,DQ,
M,Damien de la Vega,CA,67.5,63.37,16,SBD,RT 16-17,Raw,120,,70,,142.5,,332.5,1,
M,Nathan Duhon,LA,75,74.53,15,BD,Adaptive 14-15,Raw,,,50,,77.5,,127.5,1,
M,Nathan Duhon,LA,75,74.53,15,D,Adaptive 14-15,Raw,,,,,77.5,,77.5,1,
M,Nathan Duhon,LA,75,74.53,15,B,Adaptive 14-15,Raw,,,50,,,,50,1,
M,Parker Guest,LA,75,71.4,25,SBD,Adaptive Open,Raw,55,,40,,77.5,,172.5,1,
M,Lauren Cohen,MA,82.5,78.7,43,SBD,M 40-44,Raw,230,,140,,255,,625,1,
M,David Hwang,WA,82.5,81.78,22,SBD,R JR,Raw,150,,92.5,,162.5,,405,1,
M,Dylan Sempson,CA,82.5,76.88,21,SBD,R JR,Raw,135,,87.5,,165,,387.5,2,
M,Mitch Owen,CA,82.5,82.24,69,SBD,R Law/Mil 65-69,Raw,160,,120,125,192.5,200,472.5,1,
M,Lauren Cohen,MA,82.5,78.7,43,SBD,R Open,Raw,230,,140,,255,,625,1,
M,Adrian Vargas #1,AZ,82.5,81.37,30,SBD,R Open,Raw,185,,112.5,,230,,527.5,2,
M,Mitch Owen,CA,82.5,82.24,69,SBD,RLM 65-69,Raw,160,,120,125,192.5,200,472.5,1,
M,Bryan Jackson,CA,82.5,82.05,42,SBD,RM 40-44,Raw,140,,102.5,,190,,432.5,1,
M,Henry Fultz,CA,82.5,81.96,62,SBD,RM 60-64,Raw,125,,132.5,,140,,397.5,1,
M,Mitch Owen,CA,82.5,82.24,69,SBD,RM 65-69,Raw,160,,120,125,192.5,200,472.5,1,
M,Arnel Mausisa,CA,82.5,77.84,66,SBD,RM 65-69,Raw,67.5,,80,,112.5,,260,2,
M,Dylan Donze,WA,82.5,78.83,17,SBD,RT 16-17,Raw,107.5,,72.5,,135,,315,1,
M,Carson Glascock,LA,90,89.09,15,SBD,Adaptive 14-15,Raw,80,,65,,82.5,,227.5,1,
M,Tyler Carter #4,LA,100,95.84,29,SBD,Adaptive Open,Raw,,,,,,,,DQ,
M,CJ Smith #1,LA,100,90.22,27,SBD,Adaptive Open,Raw,110,,70,,130,,310,1,
M,Jared Weers,NE,100,92.4,34,SBD,Open,Single-ply,220,,127.4,,227.5,,574.9,1,
M,Mitch Silva,NV,100,97.7,26,SBD,R Open,Raw,215,,127.5,,265,,607.5,1,
M,Jared Morris,AZ,100,98.2,26,SBD,R Open,Raw,215,,130,,235,,580,2,
M,William Farrell,OK,100,99.43,76,SBD,RM 75-79,Raw,132.5,,90,,183,,405.5,1,
M,Max Null,WA,100,96.62,17,SBD,RT 16-17,Raw,177.5,,97.5,,212.5,,487.5,1,
M,Robert Huntington,CA,100,95.66,17,SBD,RT 16-17,Raw,170,,90,,180,,440,2,
M,Christian Lanear,WA,100,95.03,16,SBD,RT 16-17,Raw,80,,65,,135,,280,3,
M,Chris Layne,LA,110,103.83,31,SBD,Adaptive Open,Raw,,,,,,,,DQ,
M,Phil Crawford,CA,110,109.45,76,SBD,LM 75-79,Single-ply,67.5,,97.5,,102.5,,267.5,1,
M,Phil Crawford,CA,110,109.45,76,SBD,M 75-79,Single-ply,67.5,,97.5,,102.5,,267.5,1,
M,Mark Wimbley,WA,110,109.09,28,SBD,R Open,Raw,152.5,,120,,215,,487.5,2,
M,Danny Henry,CA,110,102.38,49,SBD,RLM 45-49,Raw,190,,120,,277.5,,587.5,1,
M,Kros Andrade,CA,110,105.6,49,SBD,RLM 45-49,Raw,137.5,,85,,180,,402.5,1,
M,Phil Crawford,CA,110,109.45,76,SBD,RLM 75-79,Raw,67.5,,97.5,,102.5,,267.5,1,
M,Danny Henry,CA,110,102.38,49,SBD,RM 45-49,Raw,190,,120,,277.5,,587.5,1,
M,Phil Crawford,CA,110,109.45,76,SBD,RM 75-79,Raw,67.5,,97.5,,102.5,,267.5,1,
M,Finnegan Huntington,CA,110,105.91,14,SBD,RT 14-15,Raw,127.5,,92.5,,120,,340,1,
M,Nathan Farnell,LA,125,123.47,21,SBD,Adaptive JR,Raw,100,,65,,140,,305,1,
M,Paul Wrenn,TN,125,119.48,74,SBD,M 70-74,Single-ply,175,,67.5,,182.5,,425,1,
M,Jordan McAfee,NV,125,124.42,23,SBD,R JR,Raw,235,,137.5,,287.5,,660,1,
M,Ken Swenson,CA,125,114.44,59,SBD,RLM 55-59,Raw,77.5,,70,,105,,252.5,1,
M,Ken Swenson,CA,125,114.44,59,SBD,RM 55-59,Raw,77.5,,70,,105,,252.5,1,
M,Dakota Atkins,WA,125,122.56,15,SBD,RT 14-15,Raw,137.5,,92.5,,127.5,,357.5,1,
M,Bradley Webster,WA,140,131.63,44,SBD,RM 40-44,Raw,218,,115,,227.5,,560.5,1,
M,Henry Cohen,MA,30,23,6,BD,RY 6-7,Raw,,,15,,40,,55,1,
M,Haris Ali,LA,52,51.71,12,BD,RT 12-13,Raw,,,20,,52.5,,72.5,1,
M,Asher Cohen #1,MA,52,48.17,10,BD,RY 10-11,Raw,,,35,,92.5,,127.5,1,
M,Robert Cohen,MA,67.5,64.82,73,BD,RM 70-74,Raw,,,65,,137.5,,202.5,1,
M,Parker Guest,LA,75,71.4,25,BD,Adaptive Open,Raw,,,40,,77.5,,117.5,1,
M,Bill Croft,NC,75,74.03,58,BD,Life,Single-ply,,,102.5,,277.5,287.5,380,1,
M,Bill Croft,NC,75,74.03,58,BD,LM 55-59,Single-ply,,,102.5,,277.5,287.5,380,1,
M,Bill Croft,NC,75,74.03,58,BD,M 55-59,Single-ply,,,102.5,,277.5,287.5,380,1,
M,Cody Naidas,NE,75,72.12,18,BD,RT 18-19,Raw,,,157.5,,205,,362.5,1,
M,Lauren Cohen,MA,82.5,78.7,43,BD,M 40-44,Single-ply,,,140,,255,,395,1,
M,Mitch Owen,CA,82.5,82.24,69,BD,R Law/Mil 65-69,Raw,,,120,125,192.5,200,312.5,1,
M,Lorenzo Stewart,WA,82.5,82.24,15,BD,RT 14-15,Raw,,,57.5,,137.5,,195,1,
M,Carson Glascock,LA,90,89.09,15,BD,Adaptive 14-15,Raw,,,65,,82.5,,147.5,1,
M,CJ Smith #1,LA,100,90.22,27,BD,Adaptive Open,Raw,,,70,,130,,200,1,
M,Tyler Carter #4,LA,100,95.84,29,BD,Adaptive Open,Raw,,,35,,75,,110,2,
M,Chris Layne,LA,110,103.83,31,BD,Adaptive Open,Raw,,,,,,,,DQ,
M,Phil Crawford,CA,110,109.45,76,BD,LM 75-79,Single-ply,,,97.5,,102.5,,200,1,
M,Calvin Dillard,WA,110,102.29,71,BD,RLM 70-74,Raw,,,65,,92.5,,157.5,1,
M,Phil Crawford,CA,110,109.45,76,BD,RLM 75-79,Raw,,,97.5,,102.5,,200,1,
M,Nathan Farnell,LA,125,123.47,21,BD,Adaptive JR,Raw,,,65,,140,,205,1,
M,Ken Swenson,CA,125,114.44,59,BD,RLM 55-59,Raw,,,70,,105,,175,1,
M,Ken Swenson,CA,125,114.44,59,BD,RM 55-59,Raw,,,70,,105,,175,1,
F,Briana Bowens,CA,35,33.88,7,B,RY 6-7,Raw,,,19,20,,,19,2,
F,Mikaella Bowens,CA,56,55.07,8,B,RY 8-9,Raw,,,30,31,,,30,2,
F,Briana Bowens,CA,35,33.88,7,D,RY 6-7,Raw,,,,,32.5,,32.5,2,
F,Eva Cohen,MA,52,51.71,12,D,RT 12-13,Raw,,,,,90,,90,2,
F,Edith Cohen,MA,35,32.75,,D,RY 8-9,Raw,,,,,45,,45,2,
F,Mikaella Bowens,CA,56,55.07,8,D,RY 8-9,Raw,,,,,62.5,,62.5,2,
F,Briana Bowens,CA,35,33.88,7,SBD,RY 6-7,Raw,28,,19,20,32.5,,79.5,2,
F,Eva Cohen,MA,52,51.71,12,SBD,RT 12-13,Raw,70,,40,,90,,200,2,
F,Edith Cohen,MA,35,32.75,,SBD,RY 8-9,Raw,47.5,,20,,45,,112.5,2,
F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,2,
F,Briana Bowens,CA,35,33.88,7,BD,RY 6-7,Raw,,,19,20,32.5,,51.5,2,
F,Eva Cohen,MA,52,51.71,12,BD,RT 12-13,Raw,,,40,,90,,130,2,
F,Edith Cohen,MA,35,32.75,,BD,RY 8-9,Raw,,,20,,45,,65,2,
F,Mikaella Bowens,CA,56,55.07,8,BD,RY 8-9,Raw,,,30,31,62.5,,92.5,2,
M,Bradley Kozlow,NY,67.5,67.13,13,B,RT 12-13,Raw,,,90,93,,,90,2,
M,Henry Cohen,MA,30,23,6,D,RY 6-7,Raw,,,,,40,,40,2,
M,Asher Cohen #1,MA,52,48.17,10,D,RY 10-11,Raw,,,,,92.5,,92.5,2,
M,Henry Cohen,MA,30,23,6,SBD,RY 6-7,Raw,30,,15,,40,,85,2,
M,Owen Daufeldt,IA,40,39.87,14,SBD,RT 14-15,Raw,70,,42.5,,88,92.5,200.5,2,
M,Asher Cohen #1,MA,52,48.17,10,SBD,RY 10-11,Raw,70,,35,,92.5,,197.5,2,
M,Henry Cohen,MA,30,23,6,BD,RY 6-7,Raw,,,15,,40,,55,2,
M,Asher Cohen #1,MA,52,48.17,10,BD,RY 10-11,Raw,,,35,,92.5,,127.5,2,
F,Jeanilee Sumagaysay,CA,67.5,60.37,,B,R Open,Raw,,,75,,,,75,2,
F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,3,
F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,4,
F,Marie Johnson,AZ,75,72.57,49,SBD,RM 45-49,Raw,130,132,65,,132.5,,327.5,2,
F,Sabrina Hayhurst,CA,82.5,79.47,24,SBD,R Open,Raw,65,,40,,92.5,,197.5,2,
M,Lawrence Brown,CA,125,119.7,55,B,RM 55-59,Raw,,,142.5,,,,142.5,1,
M,Don Walker,CA,67.5,66.32,68,SBD,RM 65-69,Raw,135,,82.5,,152.5,,370,2,
M,Damien de la Vega,CA,67.5,63.37,16,SBD,RT 16-17,Raw,120,,70,,142.5,,332.5,2,
M,Bryan Jackson,CA,82.5,82.05,42,SBD,RM 40-44,Raw,140,,102.5,,190,,432.5,2,
M,Brian Fong,CA,90,89.36,40,SBD,RM 40-44,Raw,115,,80,,87.5,,282.5,1,
M,Shraavan Ravi,CA,100,96.25,29,SBD,R Open,Raw,127.5,,90,,167.5,,385,3,
M,Kyle Hamlett,CA,110,105.91,31,SBD,R Open,Raw,190,,115,,235,,540,1,
M,Fransisco Santos,CA,140,139.39,30,SBD,R Open,Raw,272.5,,195,,272.5,,740,1,

meet-data/aau/2101/entries.csv (diff)
@@ -110,7 +110,7 @@ M,Ken Swenson,CA,125,114.44,59,B,RLM 55-59,Raw,,,70,,,,70,1,
 M,Ken Swenson,CA,125,114.44,59,B,RM 55-59,Raw,,,70,,,,70,2,
 M,Henry Cohen,MA,30,23,6,D,RY 6-7,Raw,,,,,40,,40,1,
 M,Haris Ali,LA,52,51.71,12,D,RT 12-13,Raw,,,,,52.5,,52.5,1,
-M,Asher Cohen,MA,52,48.17,10,D,RY 10-11,Raw,,,,,92.5,,92.5,1,
+M,Asher Cohen #1,MA,52,48.17,10,D,RY 10-11,Raw,,,,,92.5,,92.5,1,
 M,Max Sandoval,CA,60,58.47,9,D,RY 8-9,Raw,,,,,90,,90,1,
 M,Jerry Moylan,OH,67.5,67.13,68,D,RM 65-69,Raw,,,,,112.5,,112.5,1,
 M,Robert Cohen,MA,67.5,64.82,73,D,RM 70-74,Raw,,,,,137.5,,137.5,1,
@@ -137,7 +137,7 @@ M,Henry Cohen,MA,30,23,6,SBD,RY 6-7,Raw,30,,15,,40,,85,1,
 M,Owen Daufeldt,IA,40,39.87,14,SBD,RT 14-15,Raw,70,,42.5,,88,92.5,200.5,1,
 M,Blake Birl,WA,48,46.31,14,SBD,RT 14-15,Raw,82.5,,62.5,,122.5,,267.5,1,
 M,Haris Ali,LA,52,51.71,12,SBD,RT 12-13,Raw,35,,20,,52.5,,107.5,1,
-M,Asher Cohen,MA,52,48.17,10,SBD,RY 10-11,Raw,70,,35,,92.5,,197.5,1,
+M,Asher Cohen #1,MA,52,48.17,10,SBD,RY 10-11,Raw,70,,35,,92.5,,197.5,1,
 M,Oliver Stewart,WA,60,58.97,12,SBD,RT 12-13,Raw,62.5,,70,,75,,207.5,1,
 M,Don Walker,CA,67.5,66.32,68,SBD,RM 65-69,Raw,135,,82.5,,152.5,,370,1,
 M,Robert Cohen,MA,67.5,64.82,73,SBD,RM 70-74,Raw,,,,,,,,DQ,
@@ -187,7 +187,7 @@ M,Dakota Atkins,WA,125,122.56,15,SBD,RT 14-15,Raw,137.5,,92.5,,127.5,,357.5,1,
 M,Bradley Webster,WA,140,131.63,44,SBD,RM 40-44,Raw,218,,115,,227.5,,560.5,1,
 M,Henry Cohen,MA,30,23,6,BD,RY 6-7,Raw,,,15,,40,,55,1,
 M,Haris Ali,LA,52,51.71,12,BD,RT 12-13,Raw,,,20,,52.5,,72.5,1,
-M,Asher Cohen,MA,52,48.17,10,BD,RY 10-11,Raw,,,35,,92.5,,127.5,1,
+M,Asher Cohen #1,MA,52,48.17,10,BD,RY 10-11,Raw,,,35,,92.5,,127.5,1,
 M,Robert Cohen,MA,67.5,64.82,73,BD,RM 70-74,Raw,,,65,,137.5,,202.5,1,
 M,Parker Guest,LA,75,71.4,25,BD,Adaptive Open,Raw,,,40,,77.5,,117.5,1,
 M,Bill Croft,NC,75,74.03,58,BD,Life,Single-ply,,,102.5,,277.5,287.5,380,1,
@@ -223,12 +223,12 @@ F,Edith Cohen,MA,35,32.75,,BD,RY 8-9,Raw,,,20,,45,,65,2,
 F,Mikaella Bowens,CA,56,55.07,8,BD,RY 8-9,Raw,,,30,31,62.5,,92.5,2,
 M,Bradley Kozlow,NY,67.5,67.13,13,B,RT 12-13,Raw,,,90,93,,,90,2,
 M,Henry Cohen,MA,30,23,6,D,RY 6-7,Raw,,,,,40,,40,2,
-M,Asher Cohen,MA,52,48.17,10,D,RY 10-11,Raw,,,,,92.5,,92.5,2,
+M,Asher Cohen #1,MA,52,48.17,10,D,RY 10-11,Raw,,,,,92.5,,92.5,2,
 M,Henry Cohen,MA,30,23,6,SBD,RY 6-7,Raw,30,,15,,40,,85,2,
 M,Owen Daufeldt,IA,40,39.87,14,SBD,RT 14-15,Raw,70,,42.5,,88,92.5,200.5,2,
-M,Asher Cohen,MA,52,48.17,10,SBD,RY 10-11,Raw,70,,35,,92.5,,197.5,2,
+M,Asher Cohen #1,MA,52,48.17,10,SBD,RY 10-11,Raw,70,,35,,92.5,,197.5,2,
 M,Henry Cohen,MA,30,23,6,BD,RY 6-7,Raw,,,15,,40,,55,2,
-M,Asher Cohen,MA,52,48.17,10,BD,RY 10-11,Raw,,,35,,92.5,,127.5,2,
+M,Asher Cohen #1,MA,52,48.17,10,BD,RY 10-11,Raw,,,35,,92.5,,127.5,2,
 F,Jeanilee Sumagaysay,CA,67.5,60.37,,B,R Open,Raw,,,75,,,,75,2,
 F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,3,
 F,Mikaella Bowens,CA,56,55.07,8,SBD,RY 8-9,Raw,52.5,,30,31,62.5,,145,4,
