meet-data/usapl/MA-2023-14/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mia Santucci,F,SBD,FR-Jr,52,Raw,2000,MA,50.8,80,87.5,100,100,47.5,50,52.5,52.5,97.5,107.5,115,115,267.5,,
2,Amy Ngo,F,SBD,FR-Jr,52,Raw,2001,MA,50.05,87.5,92.5,97.5,97.5,47.5,52.5,-57.5,52.5,107.5,112.5,-117.5,112.5,262.5,,
3,Rowan Bishop,F,SBD,FR-Jr,52,Raw,2000,MA,50.35,87.5,92.5,-97.5,92.5,42.5,45,-47.5,45,100,105,112.5,112.5,250,,
1,Sarah Currier,F,SBD,FR-Jr,60,Raw,2001,MA,59.25,115,120,125,125,72.5,77.5,80,80,125,132.5,137.5,137.5,342.5,,
2,Marissa Donaldson,F,SBD,FR-Jr,60,Raw,2002,MA,58.8,-110,110,120,120,57.5,60,-62.5,60,115,120,-122.5,120,300,,
3,Jacquelyn Curving,F,SBD,FR-Jr,60,Raw,2001,MA,59.25,-92.5,95,102.5,102.5,47.5,50,-52.5,50,107.5,115,120,120,272.5,,
1,Ashley Duong,F,SBD,FR-Jr,67.5,Raw,2003,MA,64.95,115,120,122.5,122.5,55,60,-65,60,137.5,145,150,150,332.5,,
1,Abigail Boissy,F,SBD,FR-Jr,82.5,Raw,2003,MA,81.35,135,142.5,150,150,75,80,82.5,82.5,135,142.5,150,150,382.5,,
1,Anna Varlese,F,SBD,FR-M1a,90,Raw,1982,MA,88.1,-95,102.5,107.5,107.5,70,75,80,80,135,145,152.5,152.5,340,,
1,Mia Santucci,F,SBD,FR-O,52,Raw,2000,MA,50.8,80,87.5,100,100,47.5,50,52.5,52.5,97.5,107.5,115,115,267.5,,
2,Amy Ngo,F,SBD,FR-O,52,Raw,2001,MA,50.05,87.5,92.5,97.5,97.5,47.5,52.5,-57.5,52.5,107.5,112.5,-117.5,112.5,262.5,,
3,Rowan Bishop,F,SBD,FR-O,52,Raw,2000,MA,50.35,87.5,92.5,-97.5,92.5,42.5,45,-47.5,45,100,105,112.5,112.5,250,,
1,Yiyi Rodriguez Luna,F,SBD,FR-O,60,Raw,1991,RI,56.1,140,-145,145,145,-75,-75,75,75,150,-157.5,157.5,157.5,377.5,,
2,Sarah Currier,F,SBD,FR-O,60,Raw,2001,MA,59.25,115,120,125,125,72.5,77.5,80,80,125,132.5,137.5,137.5,342.5,,
3,Marissa Donaldson,F,SBD,FR-O,60,Raw,2002,MA,58.8,-110,110,120,120,57.5,60,-62.5,60,115,120,-122.5,120,300,,
4,Jacquelyn Curving,F,SBD,FR-O,60,Raw,2001,MA,59.25,-92.5,95,102.5,102.5,47.5,50,-52.5,50,107.5,115,120,120,272.5,,
1,Alexandra Platanitis,F,SBD,FR-O,75,Raw,1995,MA,71.15,115,120,-122.5,120,-52.5,55,-60,55,147.5,152.5,160,160,335,,
1,Anna Varlese,F,SBD,FR-O,90,Raw,1982,MA,88.1,-95,102.5,107.5,107.5,70,75,80,80,135,145,152.5,152.5,340,,
2,Emily Roberts,F,SBD,FR-O,90,Raw,1999,MA,86.3,125,135,-140,135,60,-65,-65,60,130,140,-145,140,335,,
1,Ashlee Rapoza,F,SBD,FR-O,67.5,Raw,1996,RI,64.7,142.5,150,155,155,75,80,82.5,82.5,165,175,-180,175,412.5,,
2,Ashley Duong,F,SBD,FR-O,67.5,Raw,2003,MA,64.95,115,120,122.5,122.5,55,60,-65,60,137.5,145,150,150,332.5,,
1,Abigail Boissy,F,SBD,FR-O,82.5,Raw,2003,MA,81.35,135,142.5,150,150,75,80,82.5,82.5,135,142.5,150,150,382.5,,
1,Kwaku Nyarko,M,SBD,MR-Jr,60,Raw,2002,MA,58.85,192.5,205,212.5,212.5,125,130,-132.5,130,220,237.5,252.5,252.5,595,,
1,Pari Nguyen,M,SBD,MR-Jr,75,Raw,2002,MA,73.95,180,-187.5,192.5,192.5,110,115,117.5,117.5,187.5,197.5,-205,197.5,507.5,,
2,Eljohn Agojo,M,SBD,MR-Jr,75,Raw,2002,MA,74.8,155,165,170,170,107.5,115,-117.5,115,195,205,210,210,495,,
1,Nathanael Speroni,M,SBD,MR-Jr,90,Raw,2001,RI,86,160,170,182.5,182.5,107.5,115,117.5,117.5,195,205,220,220,520,,
1,Nicholas Geragonis,M,SBD,MR-Jr,110,Raw,2001,MA,109.4,-180,190,200,200,110,120,-132.5,120,230,240,,240,560,,
1,Matthew Sweet,M,SBD,MR-Jr,125,Raw,2001,MA,120.8,267.5,285,295,295,162.5,172.5,-180,172.5,297.5,317.5,325,325,792.5,,
1,Dat Nguyen,M,SBD,MR-Jr,67.5,Raw,2001,MA,64.25,190,200,207.5,207.5,90,92.5,95,95,237.5,245,252.5,252.5,555,,
2,Brian Yan #1,M,SBD,MR-Jr,67.5,Raw,2003,MA,66.45,167.5,177.5,185,185,110,115,120,120,210,225,237.5,237.5,542.5,,
3,John Vertetis,M,SBD,MR-Jr,67.5,Raw,2001,NH,65.25,147.5,155,-165,155,97.5,102.5,-107.5,102.5,172.5,177.5,-185,177.5,435,,
4,Sotvandara Chhoeung,M,SBD,MR-Jr,67.5,Raw,2001,MA,65.3,127.5,137.5,145,145,80,-87.5,87.5,87.5,162.5,175,182.5,182.5,415,,
5,Adam Medeiros,M,SBD,MR-Jr,67.5,Raw,2002,MA,64.25,157.5,165,-170,165,85,-87.5,,85,55,70,,70,320,,
1,Alexander Kulowski,M,SBD,MR-Jr,82.5,Raw,2003,CT,81.8,220,232.5,-240,232.5,135,145,-155,145,240,250,260,260,637.5,,
2,Luke Doraz,M,SBD,MR-Jr,82.5,Raw,2002,CT,81.15,215,227.5,235,235,127.5,135,-142.5,135,240,255,265,265,635,,
3,Anthony LaPorta,M,SBD,MR-Jr,82.5,Raw,2003,NY,82.35,197.5,207.5,212.5,212.5,-142.5,145,150,150,237.5,247.5,255,255,617.5,,
4,Joshua Lim,M,SBD,MR-Jr,82.5,Raw,2001,MA,81.4,190,202.5,-215,202.5,130,-145,-145,130,202.5,220,235,235,567.5,,
5,Shanen Bateman,M,SBD,MR-Jr,82.5,Raw,2003,MA,77.3,160,170,175,175,102.5,-107.5,110,110,172.5,182.5,195,195,480,,
1,Collin Vo,M,SBD,MR-O,56,Raw,2006,MA,55.9,155,165,-170,165,100,102.5,-105,102.5,175,187.5,200,200,467.5,,
1,Kwaku Nyarko,M,SBD,MR-O,60,Raw,2002,MA,58.85,192.5,205,212.5,212.5,125,130,-132.5,130,220,237.5,252.5,252.5,595,,
1,Sakada Chhun,M,SBD,MR-O,75,Raw,1998,RI,74.95,-185,-190,192.5,192.5,125,137.5,-142.5,137.5,215,222.5,237.5,237.5,567.5,,
2,Kevin Duong,M,SBD,MR-O,75,Raw,2004,MA,71.4,175,185,190,190,115,-127.5,-127.5,115,245,257.5,-267.5,257.5,562.5,,
3,Andy Zhen,M,SBD,MR-O,75,Raw,1999,MA,73.25,182.5,192.5,195,195,115,122.5,-125,122.5,-205,215,-220,215,532.5,,
4,Pari Nguyen,M,SBD,MR-O,75,Raw,2002,MA,73.95,180,-187.5,192.5,192.5,110,115,117.5,117.5,187.5,197.5,-205,197.5,507.5,,
5,Eljohn Agojo,M,SBD,MR-O,75,Raw,2002,MA,74.8,155,165,170,170,107.5,115,-117.5,115,195,205,210,210,495,,
6,Wyatt Carvalho,M,SBD,MR-O,75,Raw,2004,MA,73.45,140,155,-165,155,105,117.5,-122.5,117.5,182.5,200,-212.5,200,472.5,,
7,Danny Nguyen #12,M,SBD,MR-O,75,Raw,2004,MA,74.3,150,162.5,167.5,167.5,90,97.5,102.5,102.5,187.5,-197.5,,187.5,457.5,,
8,Peter Richard,M,SBD,MR-O,75,Raw,1993,MA,73.8,102.5,112.5,115,115,65,75,80,80,142.5,155,162.5,162.5,357.5,,
1,Lawrence Hinson,M,SBD,MR-O,90,Raw,1999,MA,88.95,257.5,272.5,287.5,287.5,200,207.5,212.5,212.5,277.5,292.5,305,305,805,,
2,Daniel Carter,M,SBD,MR-O,90,Raw,1999,MA,88.45,207.5,220,242.5,242.5,147.5,165,-175,165,215,235,242.5,242.5,650,,
3,Marcus Brown,M,SBD,MR-O,90,Raw,1992,MA,88.1,220,-230,-230,220,142.5,-145,-147.5,142.5,260,275,-280,275,637.5,,
4,Lequon Moran-Cunniff,M,SBD,MR-O,90,Raw,1998,MA,89.6,157.5,165,172.5,172.5,120,125,-127.5,125,225,235,245,245,542.5,,
5,Nathanael Speroni,M,SBD,MR-O,90,Raw,2001,RI,86,160,170,182.5,182.5,107.5,115,117.5,117.5,195,205,220,220,520,,
6,Joe Staples,M,SBD,MR-O,90,Raw,1996,MA,89.55,165,177.5,-187.5,177.5,110,117.5,-122.5,117.5,170,182.5,187.5,187.5,482.5,,
1,Alexander Bruskin,M,SBD,MR-O,100,Raw,1996,MA,97.35,225,235,-242.5,235,152.5,157.5,162.5,162.5,240,255,265,265,662.5,,
2,Evan Rivera,M,SBD,MR-O,100,Raw,2005,MA,98.7,215,227.5,235,235,127.5,135,137.5,137.5,250,262.5,272.5,272.5,645,,
3,Christopher Cole,M,SBD,MR-O,100,Raw,1992,MA,97.35,137.5,-145,145,145,110,-112.5,-112.5,110,187.5,195,200,200,455,,
1,Nicholas Geragonis,M,SBD,MR-O,110,Raw,2001,MA,109.4,-180,190,200,200,110,120,-132.5,120,230,240,,240,560,,
1,Matthew Sweet,M,SBD,MR-O,125,Raw,2001,MA,120.8,267.5,285,295,295,162.5,172.5,-180,172.5,297.5,317.5,325,325,792.5,,
1,Anthony Poy,M,SBD,MR-O,67.5,Raw,1995,RI,66.15,187.5,202.5,205,205,127.5,135,-140,135,245,257.5,267.5,267.5,607.5,,
2,Dat Nguyen,M,SBD,MR-O,67.5,Raw,2001,MA,64.25,190,200,207.5,207.5,90,92.5,95,95,237.5,245,252.5,252.5,555,,
3,Brian Yan #1,M,SBD,MR-O,67.5,Raw,2003,MA,66.45,167.5,177.5,185,185,110,115,120,120,210,225,237.5,237.5,542.5,,
4,Jordan Shane,M,SBD,MR-O,67.5,Raw,1992,MA,65.45,155,162.5,,162.5,100,102.5,105,105,192.5,200,205,205,472.5,,
5,William Naff,M,SBD,MR-O,67.5,Raw,2006,MA,67.05,142.5,150,157.5,157.5,92.5,95,-97.5,95,192.5,202.5,-207.5,202.5,455,,
6,John Vertetis,M,SBD,MR-O,67.5,Raw,2001,NH,65.25,147.5,155,-165,155,97.5,102.5,-107.5,102.5,172.5,177.5,-185,177.5,435,,
7,Sotvandara Chhoeung,M,SBD,MR-O,67.5,Raw,2001,MA,65.3,127.5,137.5,145,145,80,-87.5,87.5,87.5,162.5,175,182.5,182.5,415,,
8,Adam Medeiros,M,SBD,MR-O,67.5,Raw,2002,MA,64.25,157.5,165,-170,165,85,-87.5,,85,55,70,,70,320,,
1,Alexander Kulowski,M,SBD,MR-O,82.5,Raw,2003,CT,81.8,220,232.5,-240,232.5,135,145,-155,145,240,250,260,260,637.5,,
2,Benny Lin,M,SBD,MR-O,82.5,Raw,1998,MA,80.5,215,220,230,230,130,135,140,140,255,265,-275,265,635,,
3,Luke Doraz,M,SBD,MR-O,82.5,Raw,2002,CT,81.15,215,227.5,235,235,127.5,135,-142.5,135,240,255,265,265,635,,
4,Anthony LaPorta,M,SBD,MR-O,82.5,Raw,2003,NY,82.35,197.5,207.5,212.5,212.5,-142.5,145,150,150,237.5,247.5,255,255,617.5,,
5,Kevin Do,M,SBD,MR-O,82.5,Raw,2005,MA,81.85,205,217.5,222.5,222.5,122.5,127.5,132.5,132.5,205,217.5,-225,217.5,572.5,,
6,Joshua Lim,M,SBD,MR-O,82.5,Raw,2001,MA,81.4,190,202.5,-215,202.5,130,-145,-145,130,202.5,220,235,235,567.5,,
7,William Anderson,M,SBD,MR-O,82.5,Raw,2004,MA,81.95,170,182.5,190,190,-95,100,110,110,197.5,215,222.5,222.5,522.5,,
8,Declan Foster,M,SBD,MR-O,82.5,Raw,2006,MA,81.7,172.5,182.5,187.5,187.5,105,112.5,-117.5,112.5,175,185,200,200,500,,
9,Shanen Bateman,M,SBD,MR-O,82.5,Raw,2003,MA,77.3,160,170,175,175,102.5,-107.5,110,110,172.5,182.5,195,195,480,,
1,Collin Vo,M,SBD,MR-T2,56,Raw,2006,MA,55.9,155,165,-170,165,100,102.5,-105,102.5,175,187.5,200,200,467.5,,
1,William Naff,M,SBD,MR-T2,67.5,Raw,2006,MA,67.05,142.5,150,157.5,157.5,92.5,95,-97.5,95,192.5,202.5,-207.5,202.5,455,,
1,Declan Foster,M,SBD,MR-T2,82.5,Raw,2006,MA,81.7,172.5,182.5,187.5,187.5,105,112.5,-117.5,112.5,175,185,200,200,500,,
1,Kevin Duong,M,SBD,MR-T3,75,Raw,2004,MA,71.4,175,185,190,190,115,-127.5,-127.5,115,245,257.5,-267.5,257.5,562.5,,
2,Wyatt Carvalho,M,SBD,MR-T3,75,Raw,2004,MA,73.45,140,155,-165,155,105,117.5,-122.5,117.5,182.5,200,-212.5,200,472.5,,
3,Danny Nguyen #12,M,SBD,MR-T3,75,Raw,2004,MA,74.3,150,162.5,167.5,167.5,90,97.5,102.5,102.5,187.5,-197.5,,187.5,457.5,,
1,Evan Rivera,M,SBD,MR-T3,100,Raw,2005,MA,98.7,215,227.5,235,235,127.5,135,137.5,137.5,250,262.5,272.5,272.5,645,,
1,Kevin Do,M,SBD,MR-T3,82.5,Raw,2005,MA,81.85,205,217.5,222.5,222.5,122.5,127.5,132.5,132.5,205,217.5,-225,217.5,572.5,,
2,William Anderson,M,SBD,MR-T3,82.5,Raw,2004,MA,81.95,170,182.5,190,190,-95,100,110,110,197.5,215,222.5,222.5,522.5,,

meet-data/usapl/MA-2023-14/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Mia Santucci,F,SBD,FR-Jr,52,Raw,2000,MA,50.8,80,87.5,100,100,47.5,50,52.5,52.5,97.5,107.5,115,115,267.5,,
2,Amy Ngo,F,SBD,FR-Jr,52,Raw,2001,MA,50.05,87.5,92.5,97.5,97.5,47.5,52.5,-57.5,52.5,107.5,112.5,-117.5,112.5,262.5,,
3,Rowan Bishop,F,SBD,FR-Jr,52,Raw,2000,MA,50.35,87.5,92.5,-97.5,92.5,42.5,45,-47.5,45,100,105,112.5,112.5,250,,
1,Sarah Currier,F,SBD,FR-Jr,60,Raw,2001,MA,59.25,115,120,125,125,72.5,77.5,80,80,125,132.5,137.5,137.5,342.5,,
2,Marissa Donaldson,F,SBD,FR-Jr,60,Raw,2002,MA,58.8,-110,110,120,120,57.5,60,-62.5,60,115,120,-122.5,120,300,,
3,Jacquelyn Curving,F,SBD,FR-Jr,60,Raw,2001,MA,59.25,-92.5,95,102.5,102.5,47.5,50,-52.5,50,107.5,115,120,120,272.5,,
1,Ashley Duong,F,SBD,FR-Jr,67.5,Raw,2003,MA,64.95,115,120,122.5,122.5,55,60,-65,60,137.5,145,150,150,332.5,,
1,Abigail Boissy,F,SBD,FR-Jr,82.5,Raw,2003,MA,81.35,135,142.5,150,150,75,80,82.5,82.5,135,142.5,150,150,382.5,,
1,Anna Varlese,F,SBD,FR-M1a,90,Raw,1982,MA,88.1,-95,102.5,107.5,107.5,70,75,80,80,135,145,152.5,152.5,340,,
1,Mia Santucci,F,SBD,FR-O,52,Raw,2000,MA,50.8,80,87.5,100,100,47.5,50,52.5,52.5,97.5,107.5,115,115,267.5,,
2,Amy Ngo,F,SBD,FR-O,52,Raw,2001,MA,50.05,87.5,92.5,97.5,97.5,47.5,52.5,-57.5,52.5,107.5,112.5,-117.5,112.5,262.5,,
3,Rowan Bishop,F,SBD,FR-O,52,Raw,2000,MA,50.35,87.5,92.5,-97.5,92.5,42.5,45,-47.5,45,100,105,112.5,112.5,250,,
1,Yiyi Rodriguez Luna,F,SBD,FR-O,60,Raw,1991,RI,56.1,140,-145,145,145,-75,-75,75,75,150,-157.5,157.5,157.5,377.5,,
2,Sarah Currier,F,SBD,FR-O,60,Raw,2001,MA,59.25,115,120,125,125,72.5,77.5,80,80,125,132.5,137.5,137.5,342.5,,
3,Marissa Donaldson,F,SBD,FR-O,60,Raw,2002,MA,58.8,-110,110,120,120,57.5,60,-62.5,60,115,120,-122.5,120,300,,
4,Jacquelyn Curving,F,SBD,FR-O,60,Raw,2001,MA,59.25,-92.5,95,102.5,102.5,47.5,50,-52.5,50,107.5,115,120,120,272.5,,
1,Alexandra Platanitis,F,SBD,FR-O,75,Raw,1995,MA,71.15,115,120,-122.5,120,-52.5,55,-60,55,147.5,152.5,160,160,335,,
1,Anna Varlese,F,SBD,FR-O,90,Raw,1982,MA,88.1,-95,102.5,107.5,107.5,70,75,80,80,135,145,152.5,152.5,340,,
2,Emily Roberts,F,SBD,FR-O,90,Raw,1999,MA,86.3,125,135,-140,135,60,-65,-65,60,130,140,-145,140,335,,
1,Ashlee Rapoza,F,SBD,FR-O,67.5,Raw,1996,RI,64.7,142.5,150,155,155,75,80,82.5,82.5,165,175,-180,175,412.5,,
2,Ashley Duong,F,SBD,FR-O,67.5,Raw,2003,MA,64.95,115,120,122.5,122.5,55,60,-65,60,137.5,145,150,150,332.5,,
1,Abigail Boissy,F,SBD,FR-O,82.5,Raw,2003,MA,81.35,135,142.5,150,150,75,80,82.5,82.5,135,142.5,150,150,382.5,,
1,Kwaku Nyarko,M,SBD,MR-Jr,60,Raw,2002,MA,58.85,192.5,205,212.5,212.5,125,130,-132.5,130,220,237.5,252.5,252.5,595,,
1,Pari Nguyen,M,SBD,MR-Jr,75,Raw,2002,MA,73.95,180,-187.5,192.5,192.5,110,115,117.5,117.5,187.5,197.5,-205,197.5,507.5,,
2,Eljohn Agojo,M,SBD,MR-Jr,75,Raw,2002,MA,74.8,155,165,170,170,107.5,115,-117.5,115,195,205,210,210,495,,
1,Nathanael Speroni,M,SBD,MR-Jr,90,Raw,2001,RI,86,160,170,182.5,182.5,107.5,115,117.5,117.5,195,205,220,220,520,,
1,Nicholas Geragonis,M,SBD,MR-Jr,110,Raw,2001,MA,109.4,-180,190,200,200,110,120,-132.5,120,230,240,,240,560,,
1,Matthew Sweet,M,SBD,MR-Jr,125,Raw,2001,MA,120.8,267.5,285,295,295,162.5,172.5,-180,172.5,297.5,317.5,325,325,792.5,,
1,Dat Nguyen #1,M,SBD,MR-Jr,67.5,Raw,2001,MA,64.25,190,200,207.5,207.5,90,92.5,95,95,237.5,245,252.5,252.5,555,,
2,Brian Yan #1,M,SBD,MR-Jr,67.5,Raw,2003,MA,66.45,167.5,177.5,185,185,110,115,120,120,210,225,237.5,237.5,542.5,,
3,John Vertetis,M,SBD,MR-Jr,67.5,Raw,2001,NH,65.25,147.5,155,-165,155,97.5,102.5,-107.5,102.5,172.5,177.5,-185,177.5,435,,
4,Sotvandara Chhoeung,M,SBD,MR-Jr,67.5,Raw,2001,MA,65.3,127.5,137.5,145,145,80,-87.5,87.5,87.5,162.5,175,182.5,182.5,415,,
5,Adam Medeiros,M,SBD,MR-Jr,67.5,Raw,2002,MA,64.25,157.5,165,-170,165,85,-87.5,,85,55,70,,70,320,,
1,Alexander Kulowski,M,SBD,MR-Jr,82.5,Raw,2003,CT,81.8,220,232.5,-240,232.5,135,145,-155,145,240,250,260,260,637.5,,
2,Luke Doraz,M,SBD,MR-Jr,82.5,Raw,2002,CT,81.15,215,227.5,235,235,127.5,135,-142.5,135,240,255,265,265,635,,
3,Anthony LaPorta,M,SBD,MR-Jr,82.5,Raw,2003,NY,82.35,197.5,207.5,212.5,212.5,-142.5,145,150,150,237.5,247.5,255,255,617.5,,
4,Joshua Lim,M,SBD,MR-Jr,82.5,Raw,2001,MA,81.4,190,202.5,-215,202.5,130,-145,-145,130,202.5,220,235,235,567.5,,
5,Shanen Bateman,M,SBD,MR-Jr,82.5,Raw,2003,MA,77.3,160,170,175,175,102.5,-107.5,110,110,172.5,182.5,195,195,480,,
1,Collin Vo,M,SBD,MR-O,56,Raw,2006,MA,55.9,155,165,-170,165,100,102.5,-105,102.5,175,187.5,200,200,467.5,,
1,Kwaku Nyarko,M,SBD,MR-O,60,Raw,2002,MA,58.85,192.5,205,212.5,212.5,125,130,-132.5,130,220,237.5,252.5,252.5,595,,
1,Sakada Chhun,M,SBD,MR-O,75,Raw,1998,RI,74.95,-185,-190,192.5,192.5,125,137.5,-142.5,137.5,215,222.5,237.5,237.5,567.5,,
2,Kevin Duong,M,SBD,MR-O,75,Raw,2004,MA,71.4,175,185,190,190,115,-127.5,-127.5,115,245,257.5,-267.5,257.5,562.5,,
3,Andy Zhen,M,SBD,MR-O,75,Raw,1999,MA,73.25,182.5,192.5,195,195,115,122.5,-125,122.5,-205,215,-220,215,532.5,,
4,Pari Nguyen,M,SBD,MR-O,75,Raw,2002,MA,73.95,180,-187.5,192.5,192.5,110,115,117.5,117.5,187.5,197.5,-205,197.5,507.5,,
5,Eljohn Agojo,M,SBD,MR-O,75,Raw,2002,MA,74.8,155,165,170,170,107.5,115,-117.5,115,195,205,210,210,495,,
6,Wyatt Carvalho,M,SBD,MR-O,75,Raw,2004,MA,73.45,140,155,-165,155,105,117.5,-122.5,117.5,182.5,200,-212.5,200,472.5,,
7,Danny Nguyen #12,M,SBD,MR-O,75,Raw,2004,MA,74.3,150,162.5,167.5,167.5,90,97.5,102.5,102.5,187.5,-197.5,,187.5,457.5,,
8,Peter Richard,M,SBD,MR-O,75,Raw,1993,MA,73.8,102.5,112.5,115,115,65,75,80,80,142.5,155,162.5,162.5,357.5,,
1,Lawrence Hinson,M,SBD,MR-O,90,Raw,1999,MA,88.95,257.5,272.5,287.5,287.5,200,207.5,212.5,212.5,277.5,292.5,305,305,805,,
2,Daniel Carter,M,SBD,MR-O,90,Raw,1999,MA,88.45,207.5,220,242.5,242.5,147.5,165,-175,165,215,235,242.5,242.5,650,,
3,Marcus Brown,M,SBD,MR-O,90,Raw,1992,MA,88.1,220,-230,-230,220,142.5,-145,-147.5,142.5,260,275,-280,275,637.5,,
4,Lequon Moran-Cunniff,M,SBD,MR-O,90,Raw,1998,MA,89.6,157.5,165,172.5,172.5,120,125,-127.5,125,225,235,245,245,542.5,,
5,Nathanael Speroni,M,SBD,MR-O,90,Raw,2001,RI,86,160,170,182.5,182.5,107.5,115,117.5,117.5,195,205,220,220,520,,
6,Joe Staples,M,SBD,MR-O,90,Raw,1996,MA,89.55,165,177.5,-187.5,177.5,110,117.5,-122.5,117.5,170,182.5,187.5,187.5,482.5,,
1,Alexander Bruskin,M,SBD,MR-O,100,Raw,1996,MA,97.35,225,235,-242.5,235,152.5,157.5,162.5,162.5,240,255,265,265,662.5,,
2,Evan Rivera,M,SBD,MR-O,100,Raw,2005,MA,98.7,215,227.5,235,235,127.5,135,137.5,137.5,250,262.5,272.5,272.5,645,,
3,Christopher Cole,M,SBD,MR-O,100,Raw,1992,MA,97.35,137.5,-145,145,145,110,-112.5,-112.5,110,187.5,195,200,200,455,,
1,Nicholas Geragonis,M,SBD,MR-O,110,Raw,2001,MA,109.4,-180,190,200,200,110,120,-132.5,120,230,240,,240,560,,
1,Matthew Sweet,M,SBD,MR-O,125,Raw,2001,MA,120.8,267.5,285,295,295,162.5,172.5,-180,172.5,297.5,317.5,325,325,792.5,,
1,Anthony Poy,M,SBD,MR-O,67.5,Raw,1995,RI,66.15,187.5,202.5,205,205,127.5,135,-140,135,245,257.5,267.5,267.5,607.5,,
2,Dat Nguyen #1,M,SBD,MR-O,67.5,Raw,2001,MA,64.25,190,200,207.5,207.5,90,92.5,95,95,237.5,245,252.5,252.5,555,,
3,Brian Yan #1,M,SBD,MR-O,67.5,Raw,2003,MA,66.45,167.5,177.5,185,185,110,115,120,120,210,225,237.5,237.5,542.5,,
4,Jordan Shane,M,SBD,MR-O,67.5,Raw,1992,MA,65.45,155,162.5,,162.5,100,102.5,105,105,192.5,200,205,205,472.5,,
5,William Naff,M,SBD,MR-O,67.5,Raw,2006,MA,67.05,142.5,150,157.5,157.5,92.5,95,-97.5,95,192.5,202.5,-207.5,202.5,455,,
6,John Vertetis,M,SBD,MR-O,67.5,Raw,2001,NH,65.25,147.5,155,-165,155,97.5,102.5,-107.5,102.5,172.5,177.5,-185,177.5,435,,
7,Sotvandara Chhoeung,M,SBD,MR-O,67.5,Raw,2001,MA,65.3,127.5,137.5,145,145,80,-87.5,87.5,87.5,162.5,175,182.5,182.5,415,,
8,Adam Medeiros,M,SBD,MR-O,67.5,Raw,2002,MA,64.25,157.5,165,-170,165,85,-87.5,,85,55,70,,70,320,,
1,Alexander Kulowski,M,SBD,MR-O,82.5,Raw,2003,CT,81.8,220,232.5,-240,232.5,135,145,-155,145,240,250,260,260,637.5,,
2,Benny Lin,M,SBD,MR-O,82.5,Raw,1998,MA,80.5,215,220,230,230,130,135,140,140,255,265,-275,265,635,,
3,Luke Doraz,M,SBD,MR-O,82.5,Raw,2002,CT,81.15,215,227.5,235,235,127.5,135,-142.5,135,240,255,265,265,635,,
4,Anthony LaPorta,M,SBD,MR-O,82.5,Raw,2003,NY,82.35,197.5,207.5,212.5,212.5,-142.5,145,150,150,237.5,247.5,255,255,617.5,,
5,Kevin Do,M,SBD,MR-O,82.5,Raw,2005,MA,81.85,205,217.5,222.5,222.5,122.5,127.5,132.5,132.5,205,217.5,-225,217.5,572.5,,
6,Joshua Lim,M,SBD,MR-O,82.5,Raw,2001,MA,81.4,190,202.5,-215,202.5,130,-145,-145,130,202.5,220,235,235,567.5,,
7,William Anderson,M,SBD,MR-O,82.5,Raw,2004,MA,81.95,170,182.5,190,190,-95,100,110,110,197.5,215,222.5,222.5,522.5,,
8,Declan Foster,M,SBD,MR-O,82.5,Raw,2006,MA,81.7,172.5,182.5,187.5,187.5,105,112.5,-117.5,112.5,175,185,200,200,500,,
9,Shanen Bateman,M,SBD,MR-O,82.5,Raw,2003,MA,77.3,160,170,175,175,102.5,-107.5,110,110,172.5,182.5,195,195,480,,
1,Collin Vo,M,SBD,MR-T2,56,Raw,2006,MA,55.9,155,165,-170,165,100,102.5,-105,102.5,175,187.5,200,200,467.5,,
1,William Naff,M,SBD,MR-T2,67.5,Raw,2006,MA,67.05,142.5,150,157.5,157.5,92.5,95,-97.5,95,192.5,202.5,-207.5,202.5,455,,
1,Declan Foster,M,SBD,MR-T2,82.5,Raw,2006,MA,81.7,172.5,182.5,187.5,187.5,105,112.5,-117.5,112.5,175,185,200,200,500,,
1,Kevin Duong,M,SBD,MR-T3,75,Raw,2004,MA,71.4,175,185,190,190,115,-127.5,-127.5,115,245,257.5,-267.5,257.5,562.5,,
2,Wyatt Carvalho,M,SBD,MR-T3,75,Raw,2004,MA,73.45,140,155,-165,155,105,117.5,-122.5,117.5,182.5,200,-212.5,200,472.5,,
3,Danny Nguyen #12,M,SBD,MR-T3,75,Raw,2004,MA,74.3,150,162.5,167.5,167.5,90,97.5,102.5,102.5,187.5,-197.5,,187.5,457.5,,
1,Evan Rivera,M,SBD,MR-T3,100,Raw,2005,MA,98.7,215,227.5,235,235,127.5,135,137.5,137.5,250,262.5,272.5,272.5,645,,
1,Kevin Do,M,SBD,MR-T3,82.5,Raw,2005,MA,81.85,205,217.5,222.5,222.5,122.5,127.5,132.5,132.5,205,217.5,-225,217.5,572.5,,
2,William Anderson,M,SBD,MR-T3,82.5,Raw,2004,MA,81.95,170,182.5,190,190,-95,100,110,110,197.5,215,222.5,222.5,522.5,,

meet-data/usapl/MA-2023-14/entries.csv (diff)
@@ -27,7 +27,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Nathanael Speroni,M,SBD,MR-Jr,90,Raw,2001,RI,86,160,170,182.5,182.5,107.5,115,117.5,117.5,195,205,220,220,520,,
 1,Nicholas Geragonis,M,SBD,MR-Jr,110,Raw,2001,MA,109.4,-180,190,200,200,110,120,-132.5,120,230,240,,240,560,,
 1,Matthew Sweet,M,SBD,MR-Jr,125,Raw,2001,MA,120.8,267.5,285,295,295,162.5,172.5,-180,172.5,297.5,317.5,325,325,792.5,,
-1,Dat Nguyen,M,SBD,MR-Jr,67.5,Raw,2001,MA,64.25,190,200,207.5,207.5,90,92.5,95,95,237.5,245,252.5,252.5,555,,
+1,Dat Nguyen #1,M,SBD,MR-Jr,67.5,Raw,2001,MA,64.25,190,200,207.5,207.5,90,92.5,95,95,237.5,245,252.5,252.5,555,,
 2,Brian Yan #1,M,SBD,MR-Jr,67.5,Raw,2003,MA,66.45,167.5,177.5,185,185,110,115,120,120,210,225,237.5,237.5,542.5,,
 3,John Vertetis,M,SBD,MR-Jr,67.5,Raw,2001,NH,65.25,147.5,155,-165,155,97.5,102.5,-107.5,102.5,172.5,177.5,-185,177.5,435,,
 4,Sotvandara Chhoeung,M,SBD,MR-Jr,67.5,Raw,2001,MA,65.3,127.5,137.5,145,145,80,-87.5,87.5,87.5,162.5,175,182.5,182.5,415,,
@@ -59,7 +59,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Nicholas Geragonis,M,SBD,MR-O,110,Raw,2001,MA,109.4,-180,190,200,200,110,120,-132.5,120,230,240,,240,560,,
 1,Matthew Sweet,M,SBD,MR-O,125,Raw,2001,MA,120.8,267.5,285,295,295,162.5,172.5,-180,172.5,297.5,317.5,325,325,792.5,,
 1,Anthony Poy,M,SBD,MR-O,67.5,Raw,1995,RI,66.15,187.5,202.5,205,205,127.5,135,-140,135,245,257.5,267.5,267.5,607.5,,
-2,Dat Nguyen,M,SBD,MR-O,67.5,Raw,2001,MA,64.25,190,200,207.5,207.5,90,92.5,95,95,237.5,245,252.5,252.5,555,,
+2,Dat Nguyen #1,M,SBD,MR-O,67.5,Raw,2001,MA,64.25,190,200,207.5,207.5,90,92.5,95,95,237.5,245,252.5,252.5,555,,
 3,Brian Yan #1,M,SBD,MR-O,67.5,Raw,2003,MA,66.45,167.5,177.5,185,185,110,115,120,120,210,225,237.5,237.5,542.5,,
 4,Jordan Shane,M,SBD,MR-O,67.5,Raw,1992,MA,65.45,155,162.5,,162.5,100,102.5,105,105,192.5,200,205,205,472.5,,
 5,William Naff,M,SBD,MR-O,67.5,Raw,2006,MA,67.05,142.5,150,157.5,157.5,92.5,95,-97.5,95,192.5,202.5,-207.5,202.5,455,,
