meet-data/upa/1704/entries.csv (before)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Place
Neli Tolman,47,F,Wraps,FM2R-AD,89.81,90,52.5,42.5,110,205,SBD,1
Tanya Golden,36,F,Wraps,FSR-AD,60.69,67.5,110,65,145,320,SBD,1
Krista Mahan,54,F,Wraps,FM3R-AD,61.33,67.5,95,52.5,95,242.5,SBD,1
Haley MacRae,19,F,Wraps,FT3R,58.24,60,105,57.5,115,277.5,SBD,1
Cheyenne Baxter,21,F,Wraps,FJR-AD,75.48,82.5,117.5,55,130,302.5,SBD,1
Emily Herdt,42,F,Wraps,FM1R-AD,73.94,75,130,62.5,147.5,340,SBD,1
Allison Nathe,41,F,Wraps,FM1R-AD,106.87,90+,142.5,82.5,145,370,SBD,1
Nickie Gunther,39,F,Wraps,FSR,72.48,75,137.5,75,162.5,375,SBD,1
Yuri Borges,22,F,Wraps,FJR,71.03,75,87.5,42.5,135,265,SBD,1
Tanya Golden,36,F,Wraps,FOR-AD,60.69,67.5,110,65,145,320,SBD,1
Maria Cardenas,27,F,Wraps,FOR-AD,69.17,75,85,45,92.5,222.5,SBD,1
Krissy Rieherson,30,F,Wraps,FOR-AD,127.91,90+,127.5,95,165,387.5,SBD,1
Barbara O'Neill,46,F,Wraps,FM2R,108.86,90+,165,100,145,410,SBD,1
Wendy Thomaston,47,F,Wraps,FM2R,127.28,90+,120,77.5,150,347.5,SBD,2
Stephine Hughes,29,F,Wraps,FOR,54.43,56,77.5,67.5,130,275,SBD,1
Nickie Gunther,39,F,Wraps,FOR,72.48,75,137.5,75,162.5,375,SBD,1
Renee Thames,30,F,Wraps,FOR,83.37,90,112.5,55,125,292.5,SBD,1
Tiffany Gardner,32,F,Wraps,FOR,103.24,90+,120,57.5,145,322.5,SBD,1
Joseph Reyna,18,M,Wraps,MT3R-AD,122.02,125,147.5,125,207.5,480,SBD,1
Jose Solano,33,M,Wraps,MSR,86.18,90,165,97.5,170,432.5,SBD,2
Ted Kincaid,39,M,Wraps,MSR,80.92,82.5,190,117.5,220,527.5,SBD,1
Kam Brassfield,38,M,Wraps,MSR,108.14,110,175,125,237.5,537.5,SBD,1
Jesse Stavano,33,M,Wraps,MSR,99.16,100,225,130,252.5,607.5,SBD,1
Gabriel Sanchez,35,M,Wraps,MSR,89.92,90,210,135,252.5,597.5,SBD,1
Peter O'Cain,32,M,Raw,MOR,81.47,82.5,187.5,120,205,512.5,SBD,1
Keith Tilley,29,M,Wraps,MOR,99.88,100,292.5,175,255,722.5,SBD,1
James Fuller,30,M,Wraps,MOR,91.72,100,295,60,60,415,SBD,2
Tristan Ryles,28,M,Wraps,MOR,122.65,125,272.5,195,252.5,720,SBD,1
Brian Bishop #2,33,M,Wraps,MOR,136.08,140,340,205,342.5,887.5,SBD,1
Cody Huguenin,22,M,Wraps,MJR,115.21,125,190,147.5,230,567.5,SBD,2
Aziz Zabarmawi,21,M,Wraps,MJR,123.29,125,250,125,185,560,SBD,3
Matt Beltran,23,M,Wraps,MJR,128.82,140,187.5,92.5,205,485,SBD,1
Saxton Sykes,20,M,Wraps,MJR,146.06,140+,242.5,,252.5,,SBD,DQ
Zach Brunner,23,M,Wraps,MJR,99.9,100,215,142.5,262.5,620,SBD,1
Nathan Brandhorst,23,M,Wraps,MJR,117.66,125,350,215,342.5,907.5,SBD,1
Timmy Dinh,19,M,Wraps,MT3R,89.9,90,195,135,212.5,542.5,SBD,1
Eric Mendoza,16,M,Wraps,MT2R,122.2,125,190,100,207.5,497.5,SBD,1
Cheyenne Baxter,21,F,Raw,FJR-AD,75.48,82.5,,55,,55,B,1
Stefan Green,23,M,Multi-ply,MJ,88.99,90,,227.5,,227.5,B,1
James Fuller,30,M,Raw,MOR,91.72,100,,60,,60,B,1

meet-data/upa/1704/entries.csv (after)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Place
Neli Tolman,47,F,Wraps,FM2R-AD,89.81,90,52.5,42.5,110,205,SBD,1
Tanya Golden,36,F,Wraps,FSR-AD,60.69,67.5,110,65,145,320,SBD,1
Krista Mahan,54,F,Wraps,FM3R-AD,61.33,67.5,95,52.5,95,242.5,SBD,1
Haley MacRae,19,F,Wraps,FT3R,58.24,60,105,57.5,115,277.5,SBD,1
Cheyenne Baxter,21,F,Wraps,FJR-AD,75.48,82.5,117.5,55,130,302.5,SBD,1
Emily Herdt,42,F,Wraps,FM1R-AD,73.94,75,130,62.5,147.5,340,SBD,1
Allison Nathe,41,F,Wraps,FM1R-AD,106.87,90+,142.5,82.5,145,370,SBD,1
Nickie Gunther,39,F,Wraps,FSR,72.48,75,137.5,75,162.5,375,SBD,1
Yuri Borges,22,F,Wraps,FJR,71.03,75,87.5,42.5,135,265,SBD,1
Tanya Golden,36,F,Wraps,FOR-AD,60.69,67.5,110,65,145,320,SBD,1
Maria Cardenas,27,F,Wraps,FOR-AD,69.17,75,85,45,92.5,222.5,SBD,1
Krissy Rieherson,30,F,Wraps,FOR-AD,127.91,90+,127.5,95,165,387.5,SBD,1
Barbara O'Neill,46,F,Wraps,FM2R,108.86,90+,165,100,145,410,SBD,1
Wendy Thomaston,47,F,Wraps,FM2R,127.28,90+,120,77.5,150,347.5,SBD,2
Stephine Hughes,29,F,Wraps,FOR,54.43,56,77.5,67.5,130,275,SBD,1
Nickie Gunther,39,F,Wraps,FOR,72.48,75,137.5,75,162.5,375,SBD,1
Renee Thames,30,F,Wraps,FOR,83.37,90,112.5,55,125,292.5,SBD,1
Tiffany Gardner,32,F,Wraps,FOR,103.24,90+,120,57.5,145,322.5,SBD,1
Joseph Reyna,18,M,Wraps,MT3R-AD,122.02,125,147.5,125,207.5,480,SBD,1
Jose Solano,33,M,Wraps,MSR,86.18,90,165,97.5,170,432.5,SBD,2
Ted Kincaid,39,M,Wraps,MSR,80.92,82.5,190,117.5,220,527.5,SBD,1
Kam Brassfield,38,M,Wraps,MSR,108.14,110,175,125,237.5,537.5,SBD,1
Jesse Stavano,33,M,Wraps,MSR,99.16,100,225,130,252.5,607.5,SBD,1
Gabriel Sanchez,35,M,Wraps,MSR,89.92,90,210,135,252.5,597.5,SBD,1
Peter O'Cain,32,M,Raw,MOR,81.47,82.5,187.5,120,205,512.5,SBD,1
Keith Tilley,29,M,Wraps,MOR,99.88,100,292.5,175,255,722.5,SBD,1
James Fuller #1,30,M,Wraps,MOR,91.72,100,295,60,60,415,SBD,2
Tristan Ryles,28,M,Wraps,MOR,122.65,125,272.5,195,252.5,720,SBD,1
Brian Bishop #2,33,M,Wraps,MOR,136.08,140,340,205,342.5,887.5,SBD,1
Cody Huguenin,22,M,Wraps,MJR,115.21,125,190,147.5,230,567.5,SBD,2
Aziz Zabarmawi,21,M,Wraps,MJR,123.29,125,250,125,185,560,SBD,3
Matt Beltran,23,M,Wraps,MJR,128.82,140,187.5,92.5,205,485,SBD,1
Saxton Sykes,20,M,Wraps,MJR,146.06,140+,242.5,,252.5,,SBD,DQ
Zach Brunner,23,M,Wraps,MJR,99.9,100,215,142.5,262.5,620,SBD,1
Nathan Brandhorst,23,M,Wraps,MJR,117.66,125,350,215,342.5,907.5,SBD,1
Timmy Dinh,19,M,Wraps,MT3R,89.9,90,195,135,212.5,542.5,SBD,1
Eric Mendoza,16,M,Wraps,MT2R,122.2,125,190,100,207.5,497.5,SBD,1
Cheyenne Baxter,21,F,Raw,FJR-AD,75.48,82.5,,55,,55,B,1
Stefan Green,23,M,Multi-ply,MJ,88.99,90,,227.5,,227.5,B,1
James Fuller #1,30,M,Raw,MOR,91.72,100,,60,,60,B,1

meet-data/upa/1704/entries.csv (diff)
@@ -25,7 +25,7 @@ Jesse Stavano,33,M,Wraps,MSR,99.16,100,225,130,252.5,607.5,SBD,1
 Gabriel Sanchez,35,M,Wraps,MSR,89.92,90,210,135,252.5,597.5,SBD,1
 Peter O'Cain,32,M,Raw,MOR,81.47,82.5,187.5,120,205,512.5,SBD,1
 Keith Tilley,29,M,Wraps,MOR,99.88,100,292.5,175,255,722.5,SBD,1
-James Fuller,30,M,Wraps,MOR,91.72,100,295,60,60,415,SBD,2
+James Fuller #1,30,M,Wraps,MOR,91.72,100,295,60,60,415,SBD,2
 Tristan Ryles,28,M,Wraps,MOR,122.65,125,272.5,195,252.5,720,SBD,1
 Brian Bishop #2,33,M,Wraps,MOR,136.08,140,340,205,342.5,887.5,SBD,1
 Cody Huguenin,22,M,Wraps,MJR,115.21,125,190,147.5,230,567.5,SBD,2
@@ -38,4 +38,4 @@ Timmy Dinh,19,M,Wraps,MT3R,89.9,90,195,135,212.5,542.5,SBD,1
 Eric Mendoza,16,M,Wraps,MT2R,122.2,125,190,100,207.5,497.5,SBD,1
 Cheyenne Baxter,21,F,Raw,FJR-AD,75.48,82.5,,55,,55,B,1
 Stefan Green,23,M,Multi-ply,MJ,88.99,90,,227.5,,227.5,B,1
-James Fuller,30,M,Raw,MOR,91.72,100,,60,,60,B,1
+James Fuller #1,30,M,Raw,MOR,91.72,100,,60,,60,B,1
