meet-data/uspa/1866/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Addison Foster,TX,75,73.7,,14,97.5,105,110,110,-50,50,58,58,105,117.5,125.5,125.5,293.5,115,127.5,SBD,Raw,F,Juniors 13-15
1,Stella Pearson,TX,75,74,,23,135,142.5,-147.5,142.5,-72.5,-72.5,72.5,72.5,150,162.5,170,170,385,,,SBD,Raw,F,Juniors 20-23
1,Nikki Davis,TX,60,58.9,,26,97.5,107.5,-110,107.5,52.5,-57.5,-57.5,52.5,112.5,117.5,-120,117.5,277.5,,,SBD,Raw,F,Open
2,Heather Sullivan,TX,60,58.1,,44,67.5,70,-75,70,47.5,50,-52.5,50,92.5,105,110,110,230,,,SBD,Raw,F,Open
1,Jodi Hamlin,TX,67.5,67.2,,51,80,87.5,-95,87.5,-75,75,-82.5,75,95,100,115,115,277.5,,,SBD,Raw,F,Open
2,Samantha Ellis,TX,67.5,66,,26,65,70,75,75,37.5,-42.5,-42.5,37.5,82.5,92.5,102.5,102.5,215,,,SBD,Raw,F,Open
1,Lindsey Scrivner,TX,75,74.2,,32,127.5,137.5,145,145,67.5,-75,-75,67.5,170,180,187.5,187.5,400,,,SBD,Raw,F,Open
2,Rebekah Elder,TX,75,72.2,1989-04-15,31,120,-125,127.5,127.5,62.5,-72.5,-75,62.5,157.5,167.5,-170,167.5,357.5,,,SBD,Raw,F,Open
3,Addison Foster,TX,75,73.7,,14,97.5,105,110,110,-50,50,58,58,105,117.5,125.5,125.5,293.5,115,127.5,SBD,Raw,F,Open
DQ,Kaleigh Gollihugh,TX,82.5,80.5,,25,102.5,105,-110,105,-60,-60,-60,,125,135,-142.5,135,,,,SBD,Raw,F,Open
1,Stacy Robison,TX,90,88.4,,41,137.5,-147.5,147.5,147.5,77.5,-87.5,-87.5,77.5,147.5,-160,-160,147.5,372.5,,,SBD,Raw,F,Open
1,Stacie Garza,TX,67.5,64,,38,60,70,-80,70,50,55,-60,55,85,110,-125,110,235,,,SBD,Raw,F,Submasters 35-39
1,Danielle Blount,TX,82.5,78.1,,35,147.5,155,160,160,67.5,70,75,75,162.5,170,-180,170,405,,,SBD,Raw,F,Submasters 35-39
1,Heather Sullivan,TX,60,58.1,,44,67.5,70,-75,70,47.5,50,-52.5,50,92.5,105,110,110,230,,,SBD,Raw,F,Masters 40-44
1,Jodi Hamlin,TX,67.5,67.2,,51,80,87.5,-95,87.5,-75,75,-82.5,75,95,100,115,115,277.5,,,SBD,Raw,F,Masters 50-54
1,Tessa Yelvington,TX,67.5,62.7,,58,82.5,-90,90,90,57.5,-60,-60,57.5,125,135,140,140,287.5,,,SBD,Raw,F,Masters 55-59
1,Stacy Robison,TX,90,88.4,,41,137.5,-147.5,147.5,147.5,77.5,-87.5,-87.5,77.5,147.5,-160,-160,147.5,372.5,,,SBD,Raw,F,Masters 40-44
1,Tyler Wilson #6,TX,82.5,82.5,,18,175,187.5,-192.5,187.5,-115,115,-125,115,182.5,195,210,210,512.5,,,SBD,Raw,M,Juniors 18-19
1,Jack Stapholz,CA,90,87.9,,17,195,-205,205,205,150,155,-160,155,177.5,187.5,192.5,192.5,552.5,,,SBD,Raw,M,Juniors 16-17
1,Jose Bautista #2,TX,90,88.7,,22,245,258,262.5,262.5,157.5,165,172.5,172.5,270,285,295.5,295.5,730.5,,,SBD,Raw,M,Juniors 20-23
2,Paul Perez #2,TX,90,86.4,,23,180,190,200,200,-135,135,142.5,142.5,210,222.5,237.5,237.5,580,,,SBD,Raw,M,Juniors 20-23
1,Christian Mathews,TX,110,107.9,,23,210,222.5,227.5,227.5,137.5,142.5,-147.5,142.5,222.5,240,-255,240,610,,,SBD,Raw,M,Juniors 20-23
1,Bryce Hoskins,TX,140,131.4,,23,197.5,210,217.5,217.5,140,152.5,155,155,242.5,255,262.5,262.5,635,,,SBD,Raw,M,Juniors 20-23
1,Alex Maher,TX,75,74.8,,25,200,,,200,132.5,137.5,,137.5,-327.5,327.5,-335,327.5,665,,,SBD,Raw,M,Open
1,Dyllan Maldonado,TX,82.5,79.7,,28,192.5,200,207.5,207.5,140,145,150,150,230,245,-257.5,245,602.5,,,SBD,Raw,M,Open
2,Cimarron Shannon,TX,82.5,79.3,,28,170,182.5,187.5,187.5,95,-105,110,110,202.5,215,-227.5,215,512.5,,,SBD,Raw,M,Open
3,Tyler Wilson #6,TX,82.5,82.5,,18,175,187.5,-192.5,187.5,-115,115,-125,115,182.5,195,210,210,512.5,,,SBD,Raw,M,Open
1,George Hana,TX,100,99.2,,26,235,247.5,257.5,257.5,142.5,147.5,152.5,152.5,315,-330,-356,315,725,,,SBD,Raw,M,Open
2,Ryan Carina,TX,100,95.2,,30,225,-242.5,-242.5,225,142.5,-150,150,150,280,-292.5,-292.5,280,655,,,SBD,Raw,M,Open
3,Joshua Rayburn,TX,100,93,,19,185,197.5,-212.5,197.5,100,-112.5,115,115,177.5,190,200,200,512.5,,,SBD,Raw,M,Open
DQ,Branden Clay,TX,100,95.2,,20,235,247.5,260,260,137.5,-142.5,142.5,142.5,-310,-325,-325,,,,,SBD,Raw,M,Open
DQ,Michael Perez,TX,100,97.6,,38,205,227.5,-237.5,227.5,-175,-175,-175,,-265,-265,265,265,,,,SBD,Raw,M,Open
1,Kevin McGarry,TX,110,106.9,,29,240,-255,255,255,167.5,-177.5,-177.5,167.5,290,305,-317.5,305,727.5,,,SBD,Raw,M,Open
2,Michael Mills,TX,110,108.2,,35,237.5,252.5,265,265,177.5,187.5,-190,187.5,185,,,185,637.5,,,SBD,Raw,M,Open
1,Bryce Hoskins,TX,140,131.4,,23,197.5,210,217.5,217.5,140,152.5,155,155,242.5,255,262.5,262.5,635,,,SBD,Raw,M,Open
DQ,Michael Perez,TX,100,97.6,,38,205,227.5,-237.5,227.5,-175,-175,-175,,-265,-265,265,265,,,,SBD,Raw,M,Submasters 35-39
1,Jorge Carrillo,TX,125,123.7,,38,282.5,-295,,282.5,227.5,-240,,227.5,60,,,60,570,,,SBD,Raw,M,Submasters 35-39
1,Jesus Hopkins,TX,90,89.5,,40,187.5,207.5,227.5,227.5,135,145,-150,145,185,217.5,227.5,227.5,600,,,SBD,Raw,M,Masters 40-44
1,Roxanne Alaniz,TX,90+,103.7,,28,112.5,-127.5,-127.5,112.5,47.5,52.5,57.5,57.5,105,117.5,-132.5,117.5,287.5,,,SBD,Wraps,F,Open
1,Tamara Metcalf,TX,82.5,79.5,,44,120,132.5,-145,132.5,80,85,-92.5,85,135,142.5,153,153,370.5,,160,SBD,Wraps,F,Masters 40-44
1,Jesse Zambrano,TX,67.5,60.6,,32,190,-205,205,205,-150,150,155,155,200,210,-215,210,570,,,SBD,Wraps,M,Open
1,Alfred Munoz,TX,100,98.2,1979-12-22,40,205,220,225,225,-155,155,-156,155,240,255,262.5,262.5,642.5,,,SBD,Wraps,M,Open
1,Hunter Pryor,TX,110,103.5,,26,257.5,-275,275,275,160,-170,,160,257.5,275,-282.5,275,710,,,SBD,Wraps,M,Open
DQ,Shai Vergara,TX,110,104.6,,24,-247.5,-265,-265,,165,-170,175,175,262.5,275,282.5,282.5,,,,SBD,Wraps,M,Open
1,Alfred Munoz,TX,100,98.2,,40,205,220,225,225,-155,155,-156,155,240,255,262.5,262.5,642.5,,,SBD,Wraps,M,Masters 40-44
1,Jodi Hamlin,TX,67.5,67.2,,51,,,,,-75,75,-82.5,75,,,,,75,,,B,Raw,F,Open
1,Jodi Hamlin,TX,67.5,67.2,,51,,,,,-75,75,-82.5,75,,,,,75,,,B,Raw,F,Masters 50-54
1,Tyler Wilson #6,TX,82.5,82.5,,18,,,,,,,,,182.5,195,210,210,210,,,D,Raw,M,Juniors 18-19
1,Tyler Wilson #6,TX,82.5,82.5,,18,,,,,,,,,182.5,195,210,210,210,,,D,Raw,M,Open
1,Shai Vergara,TX,110,104.6,,24,,,,,165,-170,175,175,262.5,275,282.5,282.5,457.5,,,BD,Raw,M,Open

meet-data/uspa/1866/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Addison Foster,TX,75,73.7,,14,97.5,105,110,110,-50,50,58,58,105,117.5,125.5,125.5,293.5,115,127.5,SBD,Raw,F,Juniors 13-15
1,Stella Pearson,TX,75,74,,23,135,142.5,-147.5,142.5,-72.5,-72.5,72.5,72.5,150,162.5,170,170,385,,,SBD,Raw,F,Juniors 20-23
1,Nikki Davis,TX,60,58.9,,26,97.5,107.5,-110,107.5,52.5,-57.5,-57.5,52.5,112.5,117.5,-120,117.5,277.5,,,SBD,Raw,F,Open
2,Heather Sullivan,TX,60,58.1,,44,67.5,70,-75,70,47.5,50,-52.5,50,92.5,105,110,110,230,,,SBD,Raw,F,Open
1,Jodi Hamlin,TX,67.5,67.2,,51,80,87.5,-95,87.5,-75,75,-82.5,75,95,100,115,115,277.5,,,SBD,Raw,F,Open
2,Samantha Ellis,TX,67.5,66,,26,65,70,75,75,37.5,-42.5,-42.5,37.5,82.5,92.5,102.5,102.5,215,,,SBD,Raw,F,Open
1,Lindsey Scrivner,TX,75,74.2,,32,127.5,137.5,145,145,67.5,-75,-75,67.5,170,180,187.5,187.5,400,,,SBD,Raw,F,Open
2,Rebekah Elder,TX,75,72.2,1989-04-15,31,120,-125,127.5,127.5,62.5,-72.5,-75,62.5,157.5,167.5,-170,167.5,357.5,,,SBD,Raw,F,Open
3,Addison Foster,TX,75,73.7,,14,97.5,105,110,110,-50,50,58,58,105,117.5,125.5,125.5,293.5,115,127.5,SBD,Raw,F,Open
DQ,Kaleigh Gollihugh,TX,82.5,80.5,,25,102.5,105,-110,105,-60,-60,-60,,125,135,-142.5,135,,,,SBD,Raw,F,Open
1,Stacy Robison,TX,90,88.4,,41,137.5,-147.5,147.5,147.5,77.5,-87.5,-87.5,77.5,147.5,-160,-160,147.5,372.5,,,SBD,Raw,F,Open
1,Stacie Garza,TX,67.5,64,,38,60,70,-80,70,50,55,-60,55,85,110,-125,110,235,,,SBD,Raw,F,Submasters 35-39
1,Danielle Blount,TX,82.5,78.1,,35,147.5,155,160,160,67.5,70,75,75,162.5,170,-180,170,405,,,SBD,Raw,F,Submasters 35-39
1,Heather Sullivan,TX,60,58.1,,44,67.5,70,-75,70,47.5,50,-52.5,50,92.5,105,110,110,230,,,SBD,Raw,F,Masters 40-44
1,Jodi Hamlin,TX,67.5,67.2,,51,80,87.5,-95,87.5,-75,75,-82.5,75,95,100,115,115,277.5,,,SBD,Raw,F,Masters 50-54
1,Tessa Yelvington,TX,67.5,62.7,,58,82.5,-90,90,90,57.5,-60,-60,57.5,125,135,140,140,287.5,,,SBD,Raw,F,Masters 55-59
1,Stacy Robison,TX,90,88.4,,41,137.5,-147.5,147.5,147.5,77.5,-87.5,-87.5,77.5,147.5,-160,-160,147.5,372.5,,,SBD,Raw,F,Masters 40-44
1,Tyler Wilson #6,TX,82.5,82.5,,18,175,187.5,-192.5,187.5,-115,115,-125,115,182.5,195,210,210,512.5,,,SBD,Raw,M,Juniors 18-19
1,Jack Stapholz,CA,90,87.9,,17,195,-205,205,205,150,155,-160,155,177.5,187.5,192.5,192.5,552.5,,,SBD,Raw,M,Juniors 16-17
1,Jose Bautista #2,TX,90,88.7,,22,245,258,262.5,262.5,157.5,165,172.5,172.5,270,285,295.5,295.5,730.5,,,SBD,Raw,M,Juniors 20-23
2,Paul Perez #2,TX,90,86.4,,23,180,190,200,200,-135,135,142.5,142.5,210,222.5,237.5,237.5,580,,,SBD,Raw,M,Juniors 20-23
1,Christian Mathews,TX,110,107.9,,23,210,222.5,227.5,227.5,137.5,142.5,-147.5,142.5,222.5,240,-255,240,610,,,SBD,Raw,M,Juniors 20-23
1,Bryce Hoskins,TX,140,131.4,,23,197.5,210,217.5,217.5,140,152.5,155,155,242.5,255,262.5,262.5,635,,,SBD,Raw,M,Juniors 20-23
1,Alex Maher,TX,75,74.8,,25,200,,,200,132.5,137.5,,137.5,-327.5,327.5,-335,327.5,665,,,SBD,Raw,M,Open
1,Dyllan Maldonado,TX,82.5,79.7,,28,192.5,200,207.5,207.5,140,145,150,150,230,245,-257.5,245,602.5,,,SBD,Raw,M,Open
2,Cimarron Shannon,TX,82.5,79.3,,28,170,182.5,187.5,187.5,95,-105,110,110,202.5,215,-227.5,215,512.5,,,SBD,Raw,M,Open
3,Tyler Wilson #6,TX,82.5,82.5,,18,175,187.5,-192.5,187.5,-115,115,-125,115,182.5,195,210,210,512.5,,,SBD,Raw,M,Open
1,George Hana,TX,100,99.2,,26,235,247.5,257.5,257.5,142.5,147.5,152.5,152.5,315,-330,-356,315,725,,,SBD,Raw,M,Open
2,Ryan Carina,TX,100,95.2,,30,225,-242.5,-242.5,225,142.5,-150,150,150,280,-292.5,-292.5,280,655,,,SBD,Raw,M,Open
3,Joshua Rayburn,TX,100,93,,19,185,197.5,-212.5,197.5,100,-112.5,115,115,177.5,190,200,200,512.5,,,SBD,Raw,M,Open
DQ,Branden Clay,TX,100,95.2,,20,235,247.5,260,260,137.5,-142.5,142.5,142.5,-310,-325,-325,,,,,SBD,Raw,M,Open
DQ,Michael Perez #5,TX,100,97.6,,38,205,227.5,-237.5,227.5,-175,-175,-175,,-265,-265,265,265,,,,SBD,Raw,M,Open
1,Kevin McGarry,TX,110,106.9,,29,240,-255,255,255,167.5,-177.5,-177.5,167.5,290,305,-317.5,305,727.5,,,SBD,Raw,M,Open
2,Michael Mills,TX,110,108.2,,35,237.5,252.5,265,265,177.5,187.5,-190,187.5,185,,,185,637.5,,,SBD,Raw,M,Open
1,Bryce Hoskins,TX,140,131.4,,23,197.5,210,217.5,217.5,140,152.5,155,155,242.5,255,262.5,262.5,635,,,SBD,Raw,M,Open
DQ,Michael Perez #5,TX,100,97.6,,38,205,227.5,-237.5,227.5,-175,-175,-175,,-265,-265,265,265,,,,SBD,Raw,M,Submasters 35-39
1,Jorge Carrillo,TX,125,123.7,,38,282.5,-295,,282.5,227.5,-240,,227.5,60,,,60,570,,,SBD,Raw,M,Submasters 35-39
1,Jesus Hopkins,TX,90,89.5,,40,187.5,207.5,227.5,227.5,135,145,-150,145,185,217.5,227.5,227.5,600,,,SBD,Raw,M,Masters 40-44
1,Roxanne Alaniz,TX,90+,103.7,,28,112.5,-127.5,-127.5,112.5,47.5,52.5,57.5,57.5,105,117.5,-132.5,117.5,287.5,,,SBD,Wraps,F,Open
1,Tamara Metcalf,TX,82.5,79.5,,44,120,132.5,-145,132.5,80,85,-92.5,85,135,142.5,153,153,370.5,,160,SBD,Wraps,F,Masters 40-44
1,Jesse Zambrano,TX,67.5,60.6,,32,190,-205,205,205,-150,150,155,155,200,210,-215,210,570,,,SBD,Wraps,M,Open
1,Alfred Munoz,TX,100,98.2,1979-12-22,40,205,220,225,225,-155,155,-156,155,240,255,262.5,262.5,642.5,,,SBD,Wraps,M,Open
1,Hunter Pryor,TX,110,103.5,,26,257.5,-275,275,275,160,-170,,160,257.5,275,-282.5,275,710,,,SBD,Wraps,M,Open
DQ,Shai Vergara,TX,110,104.6,,24,-247.5,-265,-265,,165,-170,175,175,262.5,275,282.5,282.5,,,,SBD,Wraps,M,Open
1,Alfred Munoz,TX,100,98.2,,40,205,220,225,225,-155,155,-156,155,240,255,262.5,262.5,642.5,,,SBD,Wraps,M,Masters 40-44
1,Jodi Hamlin,TX,67.5,67.2,,51,,,,,-75,75,-82.5,75,,,,,75,,,B,Raw,F,Open
1,Jodi Hamlin,TX,67.5,67.2,,51,,,,,-75,75,-82.5,75,,,,,75,,,B,Raw,F,Masters 50-54
1,Tyler Wilson #6,TX,82.5,82.5,,18,,,,,,,,,182.5,195,210,210,210,,,D,Raw,M,Juniors 18-19
1,Tyler Wilson #6,TX,82.5,82.5,,18,,,,,,,,,182.5,195,210,210,210,,,D,Raw,M,Open
1,Shai Vergara,TX,110,104.6,,24,,,,,165,-170,175,175,262.5,275,282.5,282.5,457.5,,,BD,Raw,M,Open

meet-data/uspa/1866/entries.csv (diff)
@@ -30,11 +30,11 @@ DQ,Kaleigh Gollihugh,TX,82.5,80.5,,25,102.5,105,-110,105,-60,-60,-60,,125,135,-1
 2,Ryan Carina,TX,100,95.2,,30,225,-242.5,-242.5,225,142.5,-150,150,150,280,-292.5,-292.5,280,655,,,SBD,Raw,M,Open
 3,Joshua Rayburn,TX,100,93,,19,185,197.5,-212.5,197.5,100,-112.5,115,115,177.5,190,200,200,512.5,,,SBD,Raw,M,Open
 DQ,Branden Clay,TX,100,95.2,,20,235,247.5,260,260,137.5,-142.5,142.5,142.5,-310,-325,-325,,,,,SBD,Raw,M,Open
-DQ,Michael Perez,TX,100,97.6,,38,205,227.5,-237.5,227.5,-175,-175,-175,,-265,-265,265,265,,,,SBD,Raw,M,Open
+DQ,Michael Perez #5,TX,100,97.6,,38,205,227.5,-237.5,227.5,-175,-175,-175,,-265,-265,265,265,,,,SBD,Raw,M,Open
 1,Kevin McGarry,TX,110,106.9,,29,240,-255,255,255,167.5,-177.5,-177.5,167.5,290,305,-317.5,305,727.5,,,SBD,Raw,M,Open
 2,Michael Mills,TX,110,108.2,,35,237.5,252.5,265,265,177.5,187.5,-190,187.5,185,,,185,637.5,,,SBD,Raw,M,Open
 1,Bryce Hoskins,TX,140,131.4,,23,197.5,210,217.5,217.5,140,152.5,155,155,242.5,255,262.5,262.5,635,,,SBD,Raw,M,Open
-DQ,Michael Perez,TX,100,97.6,,38,205,227.5,-237.5,227.5,-175,-175,-175,,-265,-265,265,265,,,,SBD,Raw,M,Submasters 35-39
+DQ,Michael Perez #5,TX,100,97.6,,38,205,227.5,-237.5,227.5,-175,-175,-175,,-265,-265,265,265,,,,SBD,Raw,M,Submasters 35-39
 1,Jorge Carrillo,TX,125,123.7,,38,282.5,-295,,282.5,227.5,-240,,227.5,60,,,60,570,,,SBD,Raw,M,Submasters 35-39
 1,Jesus Hopkins,TX,90,89.5,,40,187.5,207.5,227.5,227.5,135,145,-150,145,185,217.5,227.5,227.5,600,,,SBD,Raw,M,Masters 40-44
 1,Roxanne Alaniz,TX,90+,103.7,,28,112.5,-127.5,-127.5,112.5,47.5,52.5,57.5,57.5,105,117.5,-132.5,117.5,287.5,,,SBD,Wraps,F,Open
