meet-data/thspa/5787/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Jayson Clark,Marshall,50.89,129.27,70.31,129.27,328.85,Unlimited,SBD,M,
Boys,55.79,1,Angel Rodriguez,Nacogdoches,55.34,102.06,54.43,113.4,269.89,Unlimited,SBD,M,
Boys,59.87,1,Jaxon Winder,Garrison,57.15,115.67,72.57,136.08,324.32,Unlimited,SBD,M,
Boys,59.87,3,Ke'Marion Hill,Center,59.87,102.06,47.63,127.01,276.69,Unlimited,SBD,M,
Boys,59.87,DQ,Ehtha Nay,Center,58.97,,,,,Unlimited,SBD,M,
Boys,67.13,1,Lj Leadon,Nacogdoches,66.22,183.7,92.99,183.7,460.4,Unlimited,SBD,M,
Boys,67.13,2,David Mendez,Nacogdoches,67.13,142.88,79.38,156.49,378.75,Unlimited,SBD,M,
Boys,67.13,4,Jacob Gatlin,Joaquin,61.23,124.74,70.31,136.08,331.12,Unlimited,SBD,M,
Boys,67.13,DQ,Avery Yarbrough,Garrison,64.68,,122.47,,,Unlimited,SBD,M,
Boys,74.84,1,Eric Allen,Center,69.4,217.72,117.93,192.78,528.44,Unlimited,SBD,M,
Boys,74.84,2,Dallon Jordan,Joaquin,74.84,179.17,111.13,183.7,474,Unlimited,SBD,M,
Boys,74.84,3,Isaiah Bush,Marshall,74.48,181.44,108.86,174.63,464.93,Unlimited,SBD,M,
Boys,74.84,4,Caden Reneau,Garrison,68.31,158.76,90.72,174.63,424.11,Unlimited,SBD,M,
Boys,74.84,5,Keyunta Lias,Marshall,74.16,158.76,106.59,158.76,424.11,Unlimited,SBD,M,
Boys,74.84,6,Stryker Lloyd,Garrison,71.67,136.08,106.59,138.35,381.02,Unlimited,SBD,M,
Boys,74.84,DQ,Caleb Hygh,Marshall,73.48,,,,,Unlimited,SBD,M,
Boys,82.1,1,Gracen Packard,Nacogdoches,77.11,219.99,138.35,215.46,573.79,Unlimited,SBD,M,
Boys,82.1,2,Jamie Fuller,Garrison,77.93,167.83,117.93,165.56,451.32,Unlimited,SBD,M,
Boys,82.1,3,Emmanuel Garcia,Nacogdoches,79.38,165.56,90.72,183.7,439.98,Unlimited,SBD,M,
Boys,82.1,5,Bryce Lee,Center,77.56,158.76,74.84,129.27,362.87,Unlimited,SBD,M,
Boys,82.1,DQ,Zamar Jones,Center,81.65,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Curtis Harris,Nacogdoches,76.66,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Kaiden Rogers,Marshall,80.97,,108.86,174.63,,Unlimited,SBD,M,
Boys,89.81,1,Andre Brown,Joaquin,84.82,238.14,140.61,226.8,605.55,Unlimited,SBD,M,
Boys,89.81,2,Adam Lindgren,Garrison,87.63,235.87,140.61,206.38,582.87,Unlimited,SBD,M,
Boys,89.81,4,Ty Neal,Joaquin,88.45,181.44,124.74,170.1,476.27,Unlimited,SBD,M,
Boys,89.81,6,Dakota Carrol,Center,85.28,165.56,83.91,156.49,405.97,Unlimited,SBD,M,
Boys,89.81,7,Kaleb Handy,Center,82.55,158.76,68.04,167.83,394.63,Unlimited,SBD,M,
Boys,89.81,DQ,Daniel Bailey,Garrison,85.73,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Kaedon Thacker,Nacogdoches,85.73,,,,,Unlimited,SBD,M,
Boys,99.79,1,Emerson Waihett,Center,92.53,199.58,129.27,226.8,555.65,Unlimited,SBD,M,
Boys,99.79,2,Jaylon McFarland,Marshall,99.79,197.31,127.01,188.24,512.56,Unlimited,SBD,M,
Boys,99.79,DQ,Tj Davis,Center,97.98,226.8,117.93,244.94,,Unlimited,SBD,M,
Boys,109.77,1,Amari Tatum,Nacogdoches,107.95,244.94,147.42,219.99,612.35,Unlimited,SBD,M,
Boys,109.77,2,Benedicto Beatriz,Garrison,105.69,226.8,145.15,229.06,601.01,Unlimited,SBD,M,
Boys,109.77,3,Connor Hagerty,Marshall,109.54,226.8,142.88,213.19,582.87,Unlimited,SBD,M,
Boys,109.77,4,James Williams,Nacogdoches,103.42,192.78,133.81,219.99,546.58,Unlimited,SBD,M,
Boys,109.77,5,Braxton Jones,Nacogdoches,101.15,192.78,142.88,192.78,528.44,Unlimited,SBD,M,
Boys,109.77,6,Ceferino-Morales Francisco,Center,103.42,179.17,108.86,197.31,485.34,Unlimited,SBD,M,
Boys,109.77,7,Jakaylon Williams,Marshall,108.95,181.44,136.08,158.76,476.27,Unlimited,SBD,M,
Boys,109.77,9,Lucas Evans,Joaquin,102.06,151.95,111.13,167.83,430.91,Unlimited,SBD,M,
Boys,124.74,1,Andrew Rodgers,Nacogdoches,116.57,272.16,174.63,260.82,707.6,Unlimited,SBD,M,
Boys,124.74,3,Carson Combs,Marshall,120.2,229.06,165.56,226.8,621.42,Unlimited,SBD,M,
Boys,124.74,4,Bryan Granados,Nacogdoches,117.93,233.6,145.15,238.14,616.89,Unlimited,SBD,M,
Boys,124.74,5,Alex Rambin,Garrison,110.13,188.24,122.47,195.04,505.76,Unlimited,SBD,M,
Boys,124.74,6,Leon Venegas,Nacogdoches,110.22,185.97,115.67,197.31,498.95,Unlimited,SBD,M,
Boys,124.74,7,Ahkise Williams,Nacogdoches,117.03,165.56,111.13,219.99,496.68,Unlimited,SBD,M,
Boys,124.74,DQ,Jerimya Corn,Garrison,116.12,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Landon Mitchell,Garrison,118.3,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Jamie Jenkins,Center,124.74,,,,,Unlimited,SBD,M,
Boys,139.71,1,Jabrahlyn Jones,Garrison,135.99,290.3,156.49,258.55,705.34,Unlimited,SBD,M,
Boys,139.71,2,Quentin Lacy,Nacogdoches,137.44,204.12,120.2,215.46,539.77,Unlimited,SBD,M,
Boys,139.71,4,Jayden Sanders,Nacogdoches,127.91,231.33,106.59,185.97,523.9,Unlimited,SBD,M,

meet-data/thspa/5787/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Jayson Clark,Marshall,50.89,129.27,70.31,129.27,328.85,Unlimited,SBD,M,
Boys,55.79,1,Angel Rodriguez,Nacogdoches,55.34,102.06,54.43,113.4,269.89,Unlimited,SBD,M,
Boys,59.87,1,Jaxon Winder,Garrison,57.15,115.67,72.57,136.08,324.32,Unlimited,SBD,M,
Boys,59.87,3,KeMarion Hill,Center,59.87,102.06,47.63,127.01,276.69,Unlimited,SBD,M,
Boys,59.87,DQ,Eh Tha Nay,Center,58.97,,,,,Unlimited,SBD,M,
Boys,67.13,1,Lj Leadon,Nacogdoches,66.22,183.7,92.99,183.7,460.4,Unlimited,SBD,M,
Boys,67.13,2,David Mendez,Nacogdoches,67.13,142.88,79.38,156.49,378.75,Unlimited,SBD,M,
Boys,67.13,4,Jacob Gatlin,Joaquin,61.23,124.74,70.31,136.08,331.12,Unlimited,SBD,M,
Boys,67.13,DQ,Avery Yarbrough,Garrison,64.68,,122.47,,,Unlimited,SBD,M,
Boys,74.84,1,Eric Allen,Center,69.4,217.72,117.93,192.78,528.44,Unlimited,SBD,M,
Boys,74.84,2,Dallon Jordan,Joaquin,74.84,179.17,111.13,183.7,474,Unlimited,SBD,M,
Boys,74.84,3,Isaiah Bush,Marshall,74.48,181.44,108.86,174.63,464.93,Unlimited,SBD,M,
Boys,74.84,4,Caden Reneau,Garrison,68.31,158.76,90.72,174.63,424.11,Unlimited,SBD,M,
Boys,74.84,5,Keyunta Lias,Marshall,74.16,158.76,106.59,158.76,424.11,Unlimited,SBD,M,
Boys,74.84,6,Stryker Lloyd,Garrison,71.67,136.08,106.59,138.35,381.02,Unlimited,SBD,M,
Boys,74.84,DQ,Caleb Hygh,Marshall,73.48,,,,,Unlimited,SBD,M,
Boys,82.1,1,Gracen Packard,Nacogdoches,77.11,219.99,138.35,215.46,573.79,Unlimited,SBD,M,
Boys,82.1,2,Jamie Fuller,Garrison,77.93,167.83,117.93,165.56,451.32,Unlimited,SBD,M,
Boys,82.1,3,Emmanuel Garcia,Nacogdoches,79.38,165.56,90.72,183.7,439.98,Unlimited,SBD,M,
Boys,82.1,5,Bryce Lee,Center,77.56,158.76,74.84,129.27,362.87,Unlimited,SBD,M,
Boys,82.1,DQ,Zamar Jones,Center,81.65,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Curtis Harris,Nacogdoches,76.66,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Kaiden Rogers,Marshall,80.97,,108.86,174.63,,Unlimited,SBD,M,
Boys,89.81,1,Andre Brown,Joaquin,84.82,238.14,140.61,226.8,605.55,Unlimited,SBD,M,
Boys,89.81,2,Adam Lindgren,Garrison,87.63,235.87,140.61,206.38,582.87,Unlimited,SBD,M,
Boys,89.81,4,Ty Neal,Joaquin,88.45,181.44,124.74,170.1,476.27,Unlimited,SBD,M,
Boys,89.81,6,Dakota Carrol,Center,85.28,165.56,83.91,156.49,405.97,Unlimited,SBD,M,
Boys,89.81,7,Kaleb Handy,Center,82.55,158.76,68.04,167.83,394.63,Unlimited,SBD,M,
Boys,89.81,DQ,Daniel Bailey,Garrison,85.73,,,,,Unlimited,SBD,M,
Boys,89.81,DQ,Kaedon Thacker,Nacogdoches,85.73,,,,,Unlimited,SBD,M,
Boys,99.79,1,Emerson Waihett,Center,92.53,199.58,129.27,226.8,555.65,Unlimited,SBD,M,
Boys,99.79,2,Jaylon McFarland,Marshall,99.79,197.31,127.01,188.24,512.56,Unlimited,SBD,M,
Boys,99.79,DQ,Tj Davis,Center,97.98,226.8,117.93,244.94,,Unlimited,SBD,M,
Boys,109.77,1,Amari Tatum,Nacogdoches,107.95,244.94,147.42,219.99,612.35,Unlimited,SBD,M,
Boys,109.77,2,Benedicto Beatriz,Garrison,105.69,226.8,145.15,229.06,601.01,Unlimited,SBD,M,
Boys,109.77,3,Connor Hagerty,Marshall,109.54,226.8,142.88,213.19,582.87,Unlimited,SBD,M,
Boys,109.77,4,James Williams,Nacogdoches,103.42,192.78,133.81,219.99,546.58,Unlimited,SBD,M,
Boys,109.77,5,Braxton Jones,Nacogdoches,101.15,192.78,142.88,192.78,528.44,Unlimited,SBD,M,
Boys,109.77,6,Ceferino-Morales Francisco,Center,103.42,179.17,108.86,197.31,485.34,Unlimited,SBD,M,
Boys,109.77,7,Jakaylon Williams,Marshall,108.95,181.44,136.08,158.76,476.27,Unlimited,SBD,M,
Boys,109.77,9,Lucas Evans,Joaquin,102.06,151.95,111.13,167.83,430.91,Unlimited,SBD,M,
Boys,124.74,1,Andrew Rodgers,Nacogdoches,116.57,272.16,174.63,260.82,707.6,Unlimited,SBD,M,
Boys,124.74,3,Carson Combs,Marshall,120.2,229.06,165.56,226.8,621.42,Unlimited,SBD,M,
Boys,124.74,4,Bryan Granados,Nacogdoches,117.93,233.6,145.15,238.14,616.89,Unlimited,SBD,M,
Boys,124.74,5,Alex Rambin,Garrison,110.13,188.24,122.47,195.04,505.76,Unlimited,SBD,M,
Boys,124.74,6,Leon Venegas,Nacogdoches,110.22,185.97,115.67,197.31,498.95,Unlimited,SBD,M,
Boys,124.74,7,Ahkise Williams,Nacogdoches,117.03,165.56,111.13,219.99,496.68,Unlimited,SBD,M,
Boys,124.74,DQ,Jerimya Corn,Garrison,116.12,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Landon Mitchell,Garrison,118.3,,,,,Unlimited,SBD,M,
Boys,124.74,DQ,Jamie Jenkins,Center,124.74,,,,,Unlimited,SBD,M,
Boys,139.71,1,Jabrahlyn Jones,Garrison,135.99,290.3,156.49,258.55,705.34,Unlimited,SBD,M,
Boys,139.71,2,Quentin Lacy,Nacogdoches,137.44,204.12,120.2,215.46,539.77,Unlimited,SBD,M,
Boys,139.71,4,Jayden Sanders,Nacogdoches,127.91,231.33,106.59,185.97,523.9,Unlimited,SBD,M,

meet-data/thspa/5787/entries.csv (diff)
@@ -2,8 +2,8 @@ Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Be
 Boys,51.71,1,Jayson Clark,Marshall,50.89,129.27,70.31,129.27,328.85,Unlimited,SBD,M,
 Boys,55.79,1,Angel Rodriguez,Nacogdoches,55.34,102.06,54.43,113.4,269.89,Unlimited,SBD,M,
 Boys,59.87,1,Jaxon Winder,Garrison,57.15,115.67,72.57,136.08,324.32,Unlimited,SBD,M,
-Boys,59.87,3,Ke'Marion Hill,Center,59.87,102.06,47.63,127.01,276.69,Unlimited,SBD,M,
-Boys,59.87,DQ,Ehtha Nay,Center,58.97,,,,,Unlimited,SBD,M,
+Boys,59.87,3,KeMarion Hill,Center,59.87,102.06,47.63,127.01,276.69,Unlimited,SBD,M,
+Boys,59.87,DQ,Eh Tha Nay,Center,58.97,,,,,Unlimited,SBD,M,
 Boys,67.13,1,Lj Leadon,Nacogdoches,66.22,183.7,92.99,183.7,460.4,Unlimited,SBD,M,
 Boys,67.13,2,David Mendez,Nacogdoches,67.13,142.88,79.38,156.49,378.75,Unlimited,SBD,M,
 Boys,67.13,4,Jacob Gatlin,Joaquin,61.23,124.74,70.31,136.08,331.12,Unlimited,SBD,M,
