meet-data/pi/1901/entries.csv (before)
Place,Name,WeightClassKg,BirthDate,Team,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Puthiyandi Suresh Purayil Suresh,59,1981-05-27,RSPB,58.5,260,270,275,275,175,182.5,-187.5,182.5,-200,200,-205,200,657.5,SBD,Single-ply,M,Open
2,Kannan Vijayan,59,1994-11-08,GUJ,57.6,-260,260,-270,260,125,135,142.5,142.5,-220,220,230,230,632.5,SBD,Single-ply,M,Open
3,Sachin Betkar,59,1992-03-01,MAH,59,230,240,-245,240,147.5,152.5,160,160,210,222.5,-225,222.5,622.5,SBD,Single-ply,M,Open
4,Vigneshkumar V,59,1991-11-20,T.N,59,220,-227.5,-230,220,137.5,145,-147.5,145,220,-240,-262.5,220,585,SBD,Single-ply,M,Open
5,Rajesh Shukraware,59,1983-05-10,M.P,57.5,220,227.5,232.5,232.5,140,-145,-145,140,180,-200,200,200,572.5,SBD,Single-ply,M,Open
6,Govind Kumar,59,1994-01-15,BIH,57.6,230,-245,-250,230,115,122.5,-130,122.5,220,-237.5,-237.5,220,572.5,SBD,Single-ply,M,Open
7,Ravisha R,59,2000-05-30,PUD,58,-240,240,-260,240,110,-125,-125,110,220,-240,-240,220,570,SBD,Single-ply,M,Open
8,Yadhnesh V. Raut,59,1998-08-29,KAR,58.7,205,217.5,227.5,227.5,112.5,117.5,125,125,190,-205,205,205,557.5,SBD,Single-ply,M,Open
9,Yadam Satish,59,1995-09-08,A.P,58.1,190,200,-210,200,120,127.5,-132.5,127.5,190,202.5,215,215,542.5,SBD,Single-ply,M,Open
10,Bappa Turkiv Oraon,59,1996-06-07,W.B,58.5,-210,-210,210,210,107.5,-115,-115,107.5,212.5,220,225,225,542.5,SBD,Single-ply,M,Open
11,Rahul Roy,59,1991-09-19,ASA,58,170,190,-202.5,190,100,115,-122.5,115,180,195,210,210,515,SBD,Single-ply,M,Open
12,Ujjal Burman,59,1998-04-03,W.B,58.3,170,180,-187.5,180,90,95,-100,95,-205,205,-215,205,480,SBD,Single-ply,M,Open
13,K Chiranjibi,59,1992-12-07,CHT,57.4,190,,,190,85,,,85,180,-190,,180,455,SBD,Single-ply,M,Open
14,Chanabatni Vishwajith,59,1997-06-22,TEL,57.3,-160,160,-175,160,85,90,-92.5,90,180,190,195,195,445,SBD,Single-ply,M,Open
15,Sambhunath Mohanty,59,1994-05-13,Odi,57.1,160,-170,-170,160,80,-90,90,90,160,170,180,180,430,SBD,Single-ply,M,Open
16,Shobharam Meena,59,1990-05-31,OFSPB,59,130,,,130,80,,,80,150,,,150,360,SBD,Single-ply,M,Open
DQ,J Bhagwat Rao,59,1995-07-14,CHT,59,200,-212.5,-212.5,200,130,135,-140,135,-190,-190,,,,SBD,Single-ply,M,Open
DQ,Midhun Joseph,59,1986-08-12,KER,58.9,250,260,-267.5,260,-140,-140,-140,,,,,,,SBD,Single-ply,M,Open
DQ,Nunglepam Bijensana Singh,59,1995-01-02,MAN,59,-130,,,,-80,,,,,,,,,SBD,Single-ply,M,Open
DQ,Gowtham M,59,1996-03-11,T.N,58.5,225,240,-250,240,-120,130,137.5,137.5,,-195,-220,,,SBD,Single-ply,M,Open
DQ,Vijendar Kumar,59,1996-07-04,Utt,59,-200,-210,-210,,-125,,,,,,,,,SBD,Single-ply,M,Open
DQ,Mohd Javed,59,2000-08-07,Utt,57.7,-200,-200,-200,,-105,,,,,,,,,SBD,Single-ply,M,Open
1,Abhijeet Gurav,66,1990-09-28,MAH,65.46,270,285,300.5,300.5,155,167.5,-176,167.5,232.5,240,245,245,713,SBD,Single-ply,M,Open
2,Sahil Mahesh Utekar,66,1996-10-27,MAH,64.36,262.5,-272.5,280,280,147.5,155,-160,155,250,262.5,-280,262.5,697.5,SBD,Single-ply,M,Open
3,Trailukya Gogoi,66,1996-06-18,ASA,64.5,265,280,-285,280,130,140,142.5,142.5,230,-247.5,255,255,677.5,SBD,Single-ply,M,Open
4,S. Arun,66,1992-10-12,RSPB,65.66,240,-247.5,,240,165,175,-180,175,245,257.5,-265,257.5,672.5,SBD,Single-ply,M,Open
5,Panneerselvam S,66,1991-08-13,PUD,63.5,270,-290,-290,270,130,135,140,140,210,230,-240,230,640,SBD,Single-ply,M,Open
6,Pugazharasan K,66,1996-05-24,PUD,64.1,240,-260,260,260,105,115,-120,115,230,-245,-250,230,605,SBD,Single-ply,M,Open
7,Dhurv Naik,66,1997-05-12,M.P,64.46,215,-225,-225,215,135,142.5,-145,142.5,-230,230,,230,587.5,SBD,Single-ply,M,Open
8,Jitendra Singh Rana,66,1999-06-09,Utt,65.72,225,-240,-240,225,130,137.5,142.5,142.5,220,-225,,220,587.5,SBD,Single-ply,M,Open
9,Somnath Mondal,66,1988-05-26,W.B,65.32,215,227.5,235,235,117.5,125,130,130,-190,190,-202.5,190,555,SBD,Single-ply,M,Open
10,Manish Kumar,66,1998-04-17,BIH,65.5,190,205,215,215,125,135,145,145,175,190,-200,190,550,SBD,Single-ply,M,Open
11,Kvvsp Prasad,66,1997-08-06,A.P,65.86,205,215,-225,215,-100,100,-107.5,100,230,-245,-245,230,545,SBD,Single-ply,M,Open
12,Gurpreet Singh,66,1986-06-24,CHN,64,180,-195,195,195,105,117.5,-120,117.5,180,195,207.5,207.5,520,SBD,Single-ply,M,Open
13,Ayush Pathania,66,2001-08-26,Him,66,140,150,160,160,100,105,-112.5,105,170,-185,185,185,450,SBD,Single-ply,M,Open
DQ,Mihir Soni,66,1999-12-28,RAJ,63.56,180,200,,200,75,-82.5,,75,,,,,,SBD,Single-ply,M,Open
DQ,Govindasamy B,66,1994-03-16,T.N,65.5,-255,-255,-255,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Sahil Sheikh,66,1999-04-05,VID,66,-185,185,-210,185,-100,-100,-100,,-220,-220,-220,,,SBD,Single-ply,M,Open
1,Ronald Varghese,74,1990-04-04,GUJ,74,280,-300,300,300,-170,175,180,180,240,250,255,255,735,SBD,Single-ply,M,Open
2,Raju Chakraborty,74,1981-10-11,W.B,73.8,270,300,-310,300,160,170,172.5,172.5,-240,-240,240,240,712.5,SBD,Single-ply,M,Open
3,Kiran Sanas,74,1985-12-22,MAH,73,270,277.5,282.5,282.5,-160,160,-165,160,-260,260,-270,260,702.5,SBD,Single-ply,M,Open
4,Paramashivam A,74,1990-06-11,RSPB,74,270,-280,-280,270,145,152.2,-160,152.2,280,-285,-285,280,702.2,SBD,Single-ply,M,Open
5,Prabhu B,74,1998-07-18,T.N,72.5,-285,-285,285,285,150,157.5,-160,157.5,240,252.5,-270,252.5,695,SBD,Single-ply,M,Open
6,Prasanth M G,74,1986-10-09,KER,72,280,-295,-295,280,155,160,-162.5,160,-250,-250,250,250,690,SBD,Single-ply,M,Open
7,Shailendra Sewathiya,74,1995-02-02,M.P,72.9,267.5,-280,-280,267.5,162.5,170,175,175,247.5,-257.5,,247.5,690,SBD,Single-ply,M,Open
8,Gurjot Arora,74,1997-08-07,PUN,73,257.5,270,-277.5,270,152.5,160,162.5,162.5,255,-277.5,-277.5,255,687.5,SBD,Single-ply,M,Open
9,Divyansh Soni,74,1993-09-30,RAJ,72.8,265,-282.5,-287.5,265,155,162.5,,162.5,255,-260,-260,255,682.5,SBD,Single-ply,M,Open
10,Vivek Kumar Gupta,74,1995-05-12,BIH,73.4,275,-285,-290,275,170,177.5,-182.5,177.5,-230,230,-245,230,682.5,SBD,Single-ply,M,Open
11,Shivam,74,1996-11-08,BIH,74,265,-280,280,280,175,182.5,-187.5,182.5,210,-235,,210,672.5,SBD,Single-ply,M,Open
12,Bajrang O,74,1986-06-07,HAR,73.5,260,-275,-285,260,140,-147.5,-147.5,140,250,-267.5,-267.5,250,650,SBD,Single-ply,M,Open
13,Jaspal Singh,74,1997-05-04,Utt,73.7,235,-245,-252.5,235,127.5,135,145,145,255,-272.5,-272.5,255,635,SBD,Single-ply,M,Open
14,S. Tandelu,74,1976-12-28,OFSPB,72.9,-245,-245,245,245,-185,185,187.5,187.5,200,,,200,632.5,SBD,Single-ply,M,Open
15,Shrikant Mahato,74,1991-12-12,ASA,73,240,255,262.5,262.5,140,147.5,152.5,152.5,210,-220,,210,625,SBD,Single-ply,M,Open
16,P. Sai Ram,74,1993-09-05,TEL,72.5,230,-250,-250,230,110,-117.5,117.5,117.5,225,235,240,240,587.5,SBD,Single-ply,M,Open
17,Raj Kumar,74,1964-04-01,CCSCSB,70.9,160,,,160,-125,-125,125,125,160,,,160,445,SBD,Single-ply,M,Open
18,Sandeep Sharma,74,2000-08-15,J & K,72.3,150,-160,,150,90,100,105,105,180,,,180,435,SBD,Single-ply,M,Open
19,Iyyanar J,74,1998-12-03,PUD,66.7,160,170,-177.5,170,-90,-90,90,90,160,170,-172.5,170,430,SBD,Single-ply,M,Open
20,Phurba Tamang,74,1990-02-16,sik,72.7,-140,140,160,160,-80,80,-90,80,160,-180,,160,400,SBD,Single-ply,M,Open
DQ,Jay Patel,74,1995-08-21,GUJ,73.1,-275,-275,-275,,170,177.5,182.5,182.5,,,,,,SBD,Single-ply,M,Open
DQ,Vikas Kumar,74,1995-10-22,J & K,72,,,,,,,,,,,,,,SBD,Single-ply,M,Open
1,K. Thiyagaraj,83,1994-05-25,T.N,80.9,305,315,-325,315,175,182.5,187.5,187.5,305,317.5,-323,317.5,820,SBD,Single-ply,M,Open
2,Nilesh Garate,83,1991-05-12,MAH,82.2,307.5,-322.5,322.5,322.5,205,217.5,225,225,255,-272.5,-280,255,802.5,SBD,Single-ply,M,Open
3,Lakhveer Singh,83,1996-10-01,Utt,82.2,300,-315,315,315,165,175,182.5,182.5,287.5,-300,300,300,797.5,SBD,Single-ply,M,Open
4,Pradeep Kumar #3,83,1988-04-05,KAR,80.9,275,290,300,300,200,210,-215,210,250,-272.5,272.5,272.5,782.5,SBD,Single-ply,M,Open
5,Vimal Raj V,83,1986-05-08,RSPB,83,305,315,-320,315,165,170,172.5,172.5,275,295,-312.5,295,782.5,SBD,Single-ply,M,Open
6,Sanjay Saggu,83,1995-07-17,PUN,82.1,295,305,-312.5,305,185,192.5,197.5,197.5,272.5,-282.5,-282.5,272.5,775,SBD,Single-ply,M,Open
7,Dharmendra Yadav #2,83,1998-03-30,U.P,75,240,260,-267.5,260,180,-197.5,197.5,197.5,280,-300,-300,280,737.5,SBD,Single-ply,M,Open
8,Ansu Singh,83,1992-05-07,W.B,81.3,275,290,-300,290,137.5,147.5,-150,147.5,280,-290,-290,280,717.5,SBD,Single-ply,M,Open
9,Aditya Paliwal,83,1996-09-21,DEL,81.9,-250,-250,250,250,180,190,-200,190,240,250,-257.5,250,690,SBD,Single-ply,M,Open
10,Arji Balakrishna,83,1995-10-20,A.P,76.6,270,277.5,-282.5,277.5,165,-170,-170,165,240,-250,-250,240,682.5,SBD,Single-ply,M,Open
11,Kuldeep Gurjar,83,1994-11-06,U.P,80,-290,-290,290,290,135,-137.5,140,140,-250,250,-260,250,680,SBD,Single-ply,M,Open
12,G. Ramesh,83,1993-12-19,TEL,76.4,-255,260,-270,260,135,145,152.5,152.5,245,-255,,245,657.5,SBD,Single-ply,M,Open
13,Bhavesh Barve,83,1994-02-04,M.P,81.9,230,-240,240,240,135,145,-152.5,145,235,242.5,-247.5,242.5,627.5,SBD,Single-ply,M,Open
14,Chandan Kumar Singh,83,1998-05-03,BIH,74.8,210,225,235,235,-130,130,140,140,210,-225,-225,210,585,SBD,Single-ply,M,Open
15,Harkaran Singh Cheema,83,1995-11-05,CHN,81,215,230,-242.5,230,112.5,122.5,130,130,210,220,225,225,585,SBD,Single-ply,M,Open
16,Naba Jyoti Bora,83,1995-12-08,ASA,82.4,-220,-220,225,225,132.5,-137.5,137.5,137.5,215,222.5,-227.5,222.5,585,SBD,Single-ply,M,Open
17,Barathy S,83,1998-02-28,PUD,74.3,150,165,180,180,92.5,,,92.5,170,190,-210,190,462.5,SBD,Single-ply,M,Open
18,Sumit Kumar #3,83,1995-10-03,J & K,80.9,155,167.5,-175,167.5,90,95,,95,190,200,-210,200,462.5,SBD,Single-ply,M,Open
19,Pyare Lal,83,1966-11-08,CCSCSB,77.5,150,,,150,120,122.5,132.5,132.5,150,,,150,432.5,SBD,Single-ply,M,Open
DQ,Balbir Tamta,83,1985-07-01,CCSCSB,76.3,150,,,150,-100,-100,,,,,,,,SBD,Single-ply,M,Open
DQ,Sunil Deshwal,83,2003-09-21,HAR,81.7,-290,-290,290,290,190,-200,200,200,-270,-270,-270,,,SBD,Single-ply,M,Open
DQ,Resnick Paonam,74,2001-03-30,MAN,73.4,-150,,,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Mahesh Chile,83,1986-01-14,OFSPB,82.5,210,,,210,-100,-100,,,,,,,,SBD,Single-ply,M,Open
DQ,Mandeep Singh,83,1999-07-07,RAJ,82.3,-290,-295,-295,,160,170,-177.5,170,-250,-250,,,,SBD,Single-ply,M,Open
1,K Govind Raj,93,1988-11-22,RSPB,91.6,-320,320,327.5,327.5,200,-207.5,207.5,207.5,292.5,302.5,-307.5,302.5,837.5,SBD,Single-ply,M,Open
2,Harcharan Singh Virk,93,1997-03-07,RAJ,88.2,-330,330,332.5,332.5,165,175,-180,175,-317.5,317.5,-330,317.5,825,SBD,Single-ply,M,Open
3,Elavarasan S,93,1996-06-18,T.N,92.8,-325,-325,325,325,175,180,185,185,275,285,310,310,820,SBD,Single-ply,M,Open
4,Vishwanath B,93,1991-09-01,KAR,93,270,285,-300,285,-170,170,182.5,182.5,310,320,330,330,797.5,SBD,Single-ply,M,Open
5,Akshai Kale,93,1998-01-28,MAH,91.4,-337.5,337.5,-347.5,337.5,195,,,195,255,-270,-270,255,787.5,SBD,Single-ply,M,Open
6,Vincent P. G,93,1985-03-08,KER,88.1,300,315,-325,315,150,160,-170,160,-260,260,-275,260,735,SBD,Single-ply,M,Open
7,Amandeep Bassan,93,1996-09-23,J & K,92.7,280,-290,-290,280,190,192.5,200,200,250,,,250,730,SBD,Single-ply,M,Open
8,Veeranna Hingani,93,1997-12-19,KAR,91.74,275,287.5,-295,287.5,160,167.5,172.5,172.5,240,255,262.5,262.5,722.5,SBD,Single-ply,M,Open
9,Baldev Singh,93,1998-10-11,Utt,91.8,-265,265,-282.5,265,155,-165,165,165,255,257.5,-272.5,257.5,687.5,SBD,Single-ply,M,Open
10,S Balramsingh,93,1996-09-29,TEL,83.6,-255,255,270,270,137.5,145,147.5,147.5,210,220,-235,220,637.5,SBD,Single-ply,M,Open
11,Prasanta Nath,93,1985-01-01,ASA,93,-220,225,235,235,157.5,-165,165,165,-225,225,-235,225,625,SBD,Single-ply,M,Open
12,Avinash Dubey,93,2003-07-11,U.P,92.9,-215,220,-235,220,115,122.5,-127.5,122.5,195,210,220,220,562.5,SBD,Single-ply,M,Open
13,Shalav Gupta,93,1992-01-31,J & K,90.4,170,172.5,195,195,110,120,130,130,210,225,-235,225,550,SBD,Single-ply,M,Open
14,Gagandeep,93,1998-04-29,CHN,86.9,185,202.5,-217.5,202.5,100,107.5,112.5,112.5,180,202.5,-212.5,202.5,517.5,SBD,Single-ply,M,Open
15,Satwinder Pal Singh,93,1986-10-17,PUN,87.1,-190,190,-192.5,190,110,112.5,-122.5,112.5,170,185,190,190,492.5,SBD,Single-ply,M,Open
16,Maan Singh,93,1979-12-15,OFSPB,84.6,-180,180,,180,120,,,120,180,,,180,480,SBD,Single-ply,M,Open
17,Anand S. Mandia,93,1971-07-10,CCSCSB,84.7,155,,,155,120,127.5,,127.5,180,,,180,462.5,SBD,Single-ply,M,Open
18,Jiwan Singh Bisht,93,1968-09-24,CCSCSB,87.9,180,,,180,100,,,100,180,,,180,460,SBD,Single-ply,M,Open
19,Sushant Sing,93,1986-03-17,GUJ,93,160,-175,-175,160,100,105,107.5,107.5,-160,160,-170,160,427.5,SBD,Single-ply,M,Open
DQ,Alok Raj,93,1989-01-16,BIH,91.4,-280,-280,-280,,190,-197.5,197.5,197.5,-230,-230,,,,SBD,Single-ply,M,Open
DQ,Krishna Kumar C,93,1991-03-22,KER,92.2,275,290,302.5,302.5,-175,-175,-175,,,,,,,SBD,Single-ply,M,Open
DQ,Priyabrata Bisoi,93,2001-08-06,Odi,89.1,-250,-250,-250,,-100,,,,,,,,,SBD,Single-ply,M,Open
DQ,Aryan Passi,93,1994-08-26,PUN,89.1,-290,-290,-290,,190,200,205,205,,,,,,SBD,Single-ply,M,Open
DQ,Gourav Kumar Mishra,93,2000-07-06,Jha,85.3,-200,-220,-220,,100,-107.5,107.5,107.5,180,190,205,205,,SBD,Single-ply,M,Open
DQ,Md. Faizan Reza,93,1997-10-01,W.B,92.8,-270,-270,-270,,-180,180,-187.5,180,-260,260,-272.5,260,,SBD,Single-ply,M,Open
DQ,Vikas Chauhan,93,1995-07-07,U.P,93,-310,-310,310,310,-140,-140,-140,,260,-275,-275,260,,SBD,Single-ply,M,Open
1,Amit Yadav,105,,DEL,103.98,380,-401,401,401,220,227.5,-230,227.5,280,290,297.5,297.5,926,SBD,Single-ply,M,Open
2,Sandeep Singh #4,105,,RSPB,104.1,350,362.5,375,375,190,200,202.5,202.5,322.5,332.5,-342.5,332.5,910,SBD,Single-ply,M,Open
3,Sumit Kumar #1,105,,RAJ,104.84,-365,375,-385,375,230,237.5,242.5,242.5,292.5,-302.5,-310,292.5,910,SBD,Single-ply,M,Open
4,Yugesh Kumar,105,,PUN,103.56,325,-335,340,340,215,-225,227.5,227.5,-312.5,312.5,-342.5,312.5,880,SBD,Single-ply,M,Open
5,Rajarathinam A,105,,T.N,103.9,-310,-310,320,320,160,172.5,-180,172.5,260,-280,-302.5,260,752.5,SBD,Single-ply,M,Open
6,Rahul Kumar #1,105,,U.P,103.4,285,295,305,305,150,157.5,-162.5,157.5,260,-267.5,-270,260,722.5,SBD,Single-ply,M,Open
7,Vaibhav Naik,105,,M.P,98.52,252.5,265,275,275,170,185,192.5,192.5,230,240,-250,240,707.5,SBD,Single-ply,M,Open
8,Harinder Singh,105,,CHN,97.86,230,245,257.6,257.6,150,165,-172.5,165,220,235,-250,235,657.6,SBD,Single-ply,M,Open
9,P. Karthik,105,,TEL,93.26,230,250,270,270,130,142.5,-145,142.5,230,237.5,240,240,652.5,SBD,Single-ply,M,Open
10,Biswajit Gogoi,105,,ASA,104.72,200,,,200,-215,220,227.5,227.5,180,,,180,607.5,SBD,Single-ply,M,Open
11,Sourav Dey,105,,Jha,98.1,220,245,-265,245,105,115,125,125,-210,210,225,225,595,SBD,Single-ply,M,Open
12,R. Uday Kiran,105,,TEL,93.46,215,-220,-220,215,117.5,125,130,130,-210,210,-215,210,555,SBD,Single-ply,M,Open
13,Rattan Singh Rana,105,,CCSCSB,98,175,,,175,120,,,120,200,240,-270,240,535,SBD,Single-ply,M,Open
14,Abinash Ku Nayak,105,,Odi,102.14,-200,-200,200,200,-100,-100,100,100,160,-162.5,,160,460,SBD,Single-ply,M,Open
15,Ronit Verma,105,,J & K,94.22,-160,160,,160,100,,,100,170,,,170,430,SBD,Single-ply,M,Open
16,Bhupendra Soni,105,,OFSPB,95.56,155,,,155,100,,,100,155,,,155,410,SBD,Single-ply,M,Open
17,Ranjit Sharma,105,,sik,98.6,-150,150,-190,150,100,-120,-120,100,150,-170,-200,150,400,SBD,Single-ply,M,Open
DQ,Amber Thakur,105,,CHT,101.34,-240,-240,-240,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Bharat Bhushan,105,,Him,96.8,140,-150,150,150,-70,70,-80,70,-170,-170,-170,,,SBD,Single-ply,M,Open
DQ,Gourav Sharma,105,,J & K,97.96,-250,-270,-270,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Nitish Kumar,105,,BIH,95.6,-280,-280,-280,,145,155,157.5,157.5,250,-265,,250,,SBD,Single-ply,M,Open
DQ,Kiran K.P,105,,KER,105,-355,-355,-365,,220,230,237.5,237.5,-240,240,-262.5,240,,SBD,Single-ply,M,Open
1,Mazhar Khan,120,,RSPB,119,340,-350,355,355,210,220,230,230,310,320,337.5,337.5,922.5,SBD,Single-ply,M,Open
2,Parbhjeet Singh Sandhu,120,,RAJ,120,380,-392.5,-392.5,380,230,240,-245,240,290,302.5,-310,302.5,922.5,SBD,Single-ply,M,Open
3,Anil Sharma,120,,PUN,113.7,-340,340,-347.5,340,240,247.5,-255,247.5,300,307.5,-317.5,307.5,895,SBD,Single-ply,M,Open
4,Asif Ali. B. S,120,,KER,119.6,-370,370,-380,370,240,247.5,250,250,260,270,-280,270,890,SBD,Single-ply,M,Open
5,Shanavas Mangalathel,120,,DEL,119.3,-360,360,-375,360,-190,190,-195,190,240,270,,270,820,SBD,Single-ply,M,Open
6,Inderjeet Singh,120,,PUN,107.5,-310,-315,315,315,-210,217.5,-225,217.5,275,-282,285,285,817.5,SBD,Single-ply,M,Open
7,Ankit Chouhan,120,,M.P,109.7,315,325,335,335,-220,-220,220,220,250,-262.5,,250,805,SBD,Single-ply,M,Open
8,Pradeeep Sharma,120,,U.P,118,-320,330,340,340,175,195,200,200,260,-290,-290,260,800,SBD,Single-ply,M,Open
9,Chentu Nandi,120,,ASA,106.7,260,-275,275,275,145,162.5,,162.5,260,-280,,260,697.5,SBD,Single-ply,M,Open
10,Nithishraj E,120,,PUD,118.5,300,,,300,-140,140,155,155,240,-260,-270,240,695,SBD,Single-ply,M,Open
11,K. Sagar,120,,TEL,105.5,-240,240,-255,240,120,-125,,120,200,-207.5,,200,560,SBD,Single-ply,M,Open
12,Amrit-Pal Singh,120,,CHN,105.1,200,212.5,220,220,115,-122.5,122.5,122.5,200,-210,210,210,552.5,SBD,Single-ply,M,Open
13,Gautam Gautam,120,,CHN,106.2,180,190,200,200,125,135,145,145,160,-190,190,190,535,SBD,Single-ply,M,Open
DQ,Bhupendra Pratap Singh,120,,BIH,109.6,-295,-295,295,295,,,,,-285,-290,-290,,,SBD,Single-ply,M,Open
DQ,Anuj Dhiman,120,,Him,119.3,-160,-160,,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Devi Prasad Chatterjee,120,,Jha,120,220,,,220,220,-235,,220,-290,-300,,,,SBD,Single-ply,M,Open
DQ,Gaurav Patil,120,,OFSPB,105.3,180,,,180,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Prashant Kumar,120,,U.P,106.8,-280,-280,-280,,-160,,,,,,,,,SBD,Single-ply,M,Open
DQ,Siddharth Saikia,120,,ASA,110,-260,-260,-260,,150,160,-165,160,225,235,-245,235,,SBD,Single-ply,M,Open
1,Amanpreet Singh,120+,,RSPB,155.3,415,442.5,455,455,240,-255,260,260,300,-335,-337.5,300,1015,SBD,Single-ply,M,Open
2,Apoorv Dubey,120+,,M.P,136.1,330,345,355,355,205,215,220,220,-285,285,-320,285,860,SBD,Single-ply,M,Open
3,Abhishek B. Horkeri,120+,,KAR,138.7,340,360,370,370,190,195,-200,195,260,-270,-270,260,825,SBD,Single-ply,M,Open
4,Asif Ali Khan,120+,,CHT,137.9,300,310,317.5,317.5,240,255,-265,255,240,-250,-252.5,240,812.5,SBD,Single-ply,M,Open
5,Vijin Krishna V T,120+,,KER,138.5,330,345,365,365,165,170,175,175,255,-265,-265,255,795,SBD,Single-ply,M,Open
6,Sarath Kumar R,120+,,KER,123.8,260,-280,-290,260,185,195,200,200,265,-275,275,275,735,SBD,Single-ply,M,Open
7,Boska Jonathan,120+,,TEL,126.2,260,275,282.5,282.5,150,157.5,165,165,200,207.5,215,215,662.5,SBD,Single-ply,M,Open
DQ,Shaik Saquib Basha,120+,,A.P,139.1,-290,-290,,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Tanmay Naik,120+,,OFSPB,122,150,,,150,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Vickram Jeet Singh,120+,,J & K,150.2,-370,-380,-380,,215,222,227,227,-270,270,277.5,277.5,,SBD,Single-ply,M,Open
1,Anitta Joseph,47,,KER,45.8,167.5,177.5,-182.5,177.5,82.5,85,-87.5,85,125,150,155,155,417.5,SBD,Single-ply,F,Open
2,Najuka Tatu Ghare,47,,RSPB,45.9,160,165,170,170,80,-87.5,,80,140,155,-170,155,405,SBD,Single-ply,F,Open
3,Marri Bhagya Lakshmi,47,,W.B,45.6,135,142.5,150,150,55,62.5,-67.5,62.5,120,140,-155,140,352.5,SBD,Single-ply,F,Open
4,Minu Gogoi,47,,ASA,46.7,-120,120,-130,120,45,-50,-50,45,120,,,120,285,SBD,Single-ply,F,Open
5,Elakkiya K,47,,T.N,46.2,-112.5,112.5,117.5,117.5,52.5,-55,,52.5,107.5,-115,-115,107.5,277.5,SBD,Single-ply,F,Open
6,Shikha Nishad,47,,CHT,46.7,100,105,-110,105,40,-45,-47.5,40,90,100,105,105,250,SBD,Single-ply,F,Open
7,V. Bhagya Laxmi,47,,TEL,42,80,-90,90,90,37.5,-40,-40,37.5,95,105,-112.5,105,232.5,SBD,Single-ply,F,Open
DQ,Ningombam Sunita Devi,47,,MAN,43.4,-80,-80,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Khumujam Debikarani Devi,47,,MAN,43.1,-80,-80,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Janvi Gulati,47,,PUN,44.2,-80,-80,-80,,-37.5,-37.5,-37.5,,,,,,,SBD,Single-ply,F,Open
DQ,Reema Kumari,47,,RSPB,43.7,162.5,-170,170,170,-62.5,62.5,-65,62.5,-130,-130,-130,,,SBD,Single-ply,F,Open
1,Kajol Gaurav,52,,T.N,51.3,165,-175,175,175,85,90,95,95,160,167.5,172.5,172.5,442.5,SBD,Single-ply,F,Open
2,Anju Raju,52,,GUJ,51.7,155,167.5,-175,167.5,80,-90,-90,80,-160,160,-170,160,407.5,SBD,Single-ply,F,Open
3,Aneesha M,52,,KER,48.7,125,145,155,155,75,82.5,87.5,87.5,145,155,-165,155,397.5,SBD,Single-ply,F,Open
4,R. Poorna,52,,A.P,51.7,150,160,170,170,65,-70,-70,65,150,-157.5,-162.5,150,385,SBD,Single-ply,F,Open
5,D. Kusuma,52,,A.P,51.3,-150,150,160,160,60,70,-75,70,145,-155,-155,145,375,SBD,Single-ply,F,Open
6,Minoti Dehingia,52,,ASA,51.3,137.5,147.5,-155,147.5,65,70,-75,70,127.5,-135,135,135,352.5,SBD,Single-ply,F,Open
7,Logapriya S,52,,T.N,51.2,140,-150,-150,140,-65,65,70,70,125,135,-140,135,345,SBD,Single-ply,F,Open
8,Shaini Saha,52,,W.B,49.3,85,95,-102.5,95,-40,-40,40,40,100,110,115,115,250,SBD,Single-ply,F,Open
9,Sanasam Chaoba Devi,52,,MAN,50.2,85,95,-105,95,40,45,-50,45,90,-100,-100,90,230,SBD,Single-ply,F,Open
DQ,Suman Devi,52,,HAR,51.6,160,170,-175,170,-85,-85,,,,,,,,SBD,Single-ply,F,Open
DQ,Ahanthem Suni Devi,52,,MAN,48.8,-85,,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Anjali Kumar,52,,RSPB,51.4,-130,-165,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Neha Mahale,52,,MAH,51.2,-150,-150,-150,,60,-62.5,62.5,62.5,130,-142.5,-142.5,130,,SBD,Single-ply,F,Open
DQ,Durga Devi,52,,U.P,51.5,-85,85,-95,85,-40,-40,-40,,-85,85,95,95,,SBD,Single-ply,F,Open
1,Sonal Sawant,57,,MAH,55.5,175,185,195,195,110,117.5,-122.5,117.5,147.5,155,-157.5,155,467.5,SBD,Single-ply,F,Open
2,J Ramalekshmi,57,,RSPB,55.7,160,170,-177.5,170,107.5,115,-120,115,160,165,-175,165,450,SBD,Single-ply,F,Open
3,Pooman,57,,PUN,56.34,170,-185,185,185,102.5,107,110,110,147.5,155,-162.5,155,450,SBD,Single-ply,F,Open
4,Mamta Rajak,57,,CHT,54.9,150,160,165,165,70,77.5,82.5,82.5,140,147.5,152.5,152.5,400,SBD,Single-ply,F,Open
5,Bulu Mohan,57,,ASA,56.9,130,150,165,165,67.5,72.5,-77.5,72.5,140,-155,-157.5,140,377.5,SBD,Single-ply,F,Open
6,Sargam Chouhan,57,,M.P,56.8,125,-135,135,135,75,80,85,85,130,-140,-140,130,350,SBD,Single-ply,F,Open
7,Sudha Kumari,57,,BIH,56.9,130,,,130,60,70,80,80,120,,,120,330,SBD,Single-ply,F,Open
8,Neethu Sree Das,57,,TEL,54.7,-100,100,105,105,42.5,-45,-45,42.5,115,122.5,-127.5,122.5,270,SBD,Single-ply,F,Open
9,Sapna Bharti,57,,U.P,55.6,-90,-90,90,90,45,-50,50,50,100,107.5,-115,107.5,247.5,SBD,Single-ply,F,Open
10,Savani Jahanvi,57,,GUJ,55.6,90,-92.5,92.5,92.5,42.5,-45,-45,42.5,95,102.5,107.5,107.5,242.5,SBD,Single-ply,F,Open
DQ,Suman Devi,57,,HAR,55.2,165,172.5,-177.5,172.5,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Neha Asok Pachade,57,,KER,55.26,-187.5,-187.5,-187.5,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Leimapokpam Babylon Devi,57,,MAN,52.42,-90,,,,,,,,,,,,,SBD,Single-ply,F,Open
1,Annu,63,,DEL,62.4,195,210,215,215,85,95,-102.5,95,177.5,195,-205,195,505,SBD,Single-ply,F,Open
2,Neha Amar Bhosle,63,,RSPB,57.1,160,172.5,182.5,182.5,85,-92.5,92.5,92.5,160,165,170,170,445,SBD,Single-ply,F,Open
3,Sampada Nagvekar,63,,MAH,62.3,180,190,195,195,82.5,-87.5,87.5,87.5,150,-157.5,-157.5,150,432.5,SBD,Single-ply,F,Open
4,Jaswinder Kour,63,,Utt,61.7,-160,160,175,175,65,75,-82.5,75,162.5,172.5,-182.5,172.5,422.5,SBD,Single-ply,F,Open
5,Madhawi Bilochan,63,,Jha,61.5,150,-170,170,170,60,70,75,75,150,,,150,395,SBD,Single-ply,F,Open
6,Aishwarya K,63,,KAR,61.8,110,-120,120,120,-70,70,75,75,150,-162.5,-162.5,150,345,SBD,Single-ply,F,Open
7,N. Supriya,63,,TEL,61.7,105,115,-122.5,115,-45,-45,45,45,105,-112.5,-112.5,105,265,SBD,Single-ply,F,Open
8,Harsha Yadav,63,,M.P,61.76,100,120,-135,120,45,-50,,45,100,-125,-125,100,265,SBD,Single-ply,F,Open
9,Sanyukta Gupta,63,,CHT,58.2,95,105,-115,105,45,-47.5,-47.5,45,90,100,-110,100,250,SBD,Single-ply,F,Open
1,Vummualla Mallika Yadav,72,,TEL,71.2,190,-205,210,210,85,95,100,100,190,205,210,210,520,SBD,Single-ply,F,Open
2,Priya Darshini Bisoi,72,,RSPB,69.8,170,182.5,195,195,100,-110,110,110,175,182.5,-187.5,182.5,487.5,SBD,Single-ply,F,Open
3,Sana Malagi,72,,KAR,71.2,192.5,-202.5,202.5,202.5,95,100,102.5,102.5,170,177.5,-185,177.5,482.5,SBD,Single-ply,F,Open
4,Reshma Devi,72,,HAR,63.9,-195,195,-200,195,82.5,87.5,92.5,92.5,175,182.5,190,190,477.5,SBD,Single-ply,F,Open
5,Prateeksha Gaikwad,72,,VID,72,195,-210,-215,195,-100,100,107.5,107.5,165,-170,-170,165,467.5,SBD,Single-ply,F,Open
6,Akshaya Shedge,72,,MAH,68.5,175,185,-192.5,185,82.5,87.5,-92.5,87.5,185,192.5,-202.5,192.5,465,SBD,Single-ply,F,Open
7,Dilna M.M,72,,KER,70.3,195,205,-210,205,92.5,-97.5,-97.5,92.5,152.5,165,-175,165,462.5,SBD,Single-ply,F,Open
8,Bithika Mondal,72,,W.B,70.2,190,200,202.5,202.5,80,87.5,-90,87.5,170,-182.5,-182.5,170,460,SBD,Single-ply,F,Open
9,Manjusha S,72,,KER,66.9,-180,180,-195,180,95,102.5,107.5,107.5,130,142.5,-150,142.5,430,SBD,Single-ply,F,Open
10,Priya M,72,,T.N,63.4,-162.5,162.5,-172.5,162.5,92.5,97.5,-102.5,97.5,140,-157.5,,140,400,SBD,Single-ply,F,Open
11,Bina Verma,72,,ASA,65.2,-130,130,145,145,60,70,80,80,-120,120,130,130,355,SBD,Single-ply,F,Open
DQ,D Jhansi,72,,CHT,66.3,-100,-100,-100,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Rashmi,72,,HAR,70.7,190,-200,-200,190,115,-120,120,120,-180,,,,,SBD,Single-ply,F,Open
DQ,Elangbam Jeshika Devi,72,,MAN,64,-100,,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Santosh Kour,72,,Utt,65.3,-145,-150,-150,,,,,,-150,-150,,,,SBD,Single-ply,F,Open
DQ,Sunny Sharma,72,,U.P,72,-180,-180,-180,,,,,,170,182.5,197.5,197.5,,SBD,Single-ply,F,Open
1,Sonali Gite,84,,RSPB,84,242.5,255.5,260,260,130,137.5,142.5,142.5,180,190,-203,190,592.5,SBD,Single-ply,F,Open
2,Abhirami M. V,84,,KER,82.8,232.5,245,255,255,97.5,105,-110,105,172.5,-182.5,182.5,182.5,542.5,SBD,Single-ply,F,Open
3,Bhakti Ambre,84,,MAH,81,-220,220,-230,220,125,130,135,135,170,180,-187.5,180,535,SBD,Single-ply,F,Open
4,Sumanpreet Kaur,84,,PUN,81.9,-192.5,207.5,-215,207.5,105,-107.5,107.5,107.5,182.5,-202.5,-203.5,182.5,497.5,SBD,Single-ply,F,Open
5,Anuja Sawant,84,,MAH,80,165,177.5,-187.5,177.5,120,-125,-125,120,135,-142.5,-142.5,135,432.5,SBD,Single-ply,F,Open
6,Vandhana Shaji,84,,KER,82.7,160,180,-190,180,-55,55,80,80,130,150,-170,150,410,SBD,Single-ply,F,Open
7,P. Revathi,84,,TEL,82.8,140,155,162.5,162.5,50,55,-57.5,55,120,127.5,-135,127.5,345,SBD,Single-ply,F,Open
8,Rashmi Kapoor,84,,M.P,82.8,-120,-120,120,120,45,-57.5,,45,142.5,-152.5,-175,142.5,307.5,SBD,Single-ply,F,Open
9,Sucheta Chatterjee,84,,Jha,82.4,120,-130,-150,120,50,55,60,60,120,-145,,120,300,SBD,Single-ply,F,Open
10,Geeta Teotia,84,,U.P,82,-100,100,110,110,65,70,-75,70,90,110,-120,110,290,SBD,Single-ply,F,Open
11,Mangaiyarkarasi R,84,,T.N,74.8,110,-120,-127.5,110,45,-47.5,,45,115,125,-135,125,280,SBD,Single-ply,F,Open
DQ,Dipika Roy,84,,ASA,80,-175,-185,-195,,-105,105,-110,105,-130,,,,,SBD,Single-ply,F,Open
DQ,Nameirakpam Mirabai Devi,84,,MAN,76.5,-100,,,,45,,,45,,,,,,SBD,Single-ply,F,Open
1,Reena Kumari,84+,,HAR,131,250,271,280,280,-125,125,137.5,137.5,200,217.5,-222.5,217.5,635,SBD,Single-ply,F,Open
2,Zeba Akhtiar,84+,,RSPB,85,220,232.5,-240,232.5,135,143,150,150,150,160,170,170,552.5,SBD,Single-ply,F,Open
3,Shreya Bordwekar,84+,,MAH,126,200,220,-240,220,-110,110,115,115,175,-190,190,190,525,SBD,Single-ply,F,Open
4,Sharmila De,84+,,W.B,107,225,-240,-240,225,120,130,137.5,137.5,-150,150,-167.5,150,512.5,SBD,Single-ply,F,Open
5,Jayita Majumder,84+,,W.B,106.5,195,210,215,215,130,137.5,144,144,150,-170,-170,150,509,SBD,Single-ply,F,Open
6,Megha Nayak,84+,,M.P,94.5,160,-175,175,175,82.5,90,-95,90,117.5,-125,-125,117.5,382.5,SBD,Single-ply,F,Open
7,Meena P,84+,,T.N,88,172.5,-185,-192.5,172.5,60,-65,65,65,135,-140,-140,135,372.5,SBD,Single-ply,F,Open
8,Ashwini M,84+,,T.N,86.4,130,-145,150,150,70,-77.5,-77.5,70,125,132.5,135,135,355,SBD,Single-ply,F,Open
9,D. Bhavika,84+,,CHT,92.2,140,150,-165,150,50,57.5,-60,57.5,120,127.5,-132.5,127.5,335,SBD,Single-ply,F,Open
DQ,Pangsatabam Dineshwori Devi,84+,,MAN,84.1,100,105,-110,105,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Shikha Shikha,84+,,RAJ,89.1,210,-215,-215,210,,,,,,,,,,SBD,Single-ply,F,Open

meet-data/pi/1901/entries.csv (after)
Place,Name,WeightClassKg,BirthDate,Team,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Puthiyandi Suresh Purayil Suresh,59,1981-05-27,RSPB,58.5,260,270,275,275,175,182.5,-187.5,182.5,-200,200,-205,200,657.5,SBD,Single-ply,M,Open
2,Kannan Vijayan,59,1994-11-08,GUJ,57.6,-260,260,-270,260,125,135,142.5,142.5,-220,220,230,230,632.5,SBD,Single-ply,M,Open
3,Sachin Betkar,59,1992-03-01,MAH,59,230,240,-245,240,147.5,152.5,160,160,210,222.5,-225,222.5,622.5,SBD,Single-ply,M,Open
4,Vigneshkumar V,59,1991-11-20,T.N,59,220,-227.5,-230,220,137.5,145,-147.5,145,220,-240,-262.5,220,585,SBD,Single-ply,M,Open
5,Rajesh Shukraware,59,1983-05-10,M.P,57.5,220,227.5,232.5,232.5,140,-145,-145,140,180,-200,200,200,572.5,SBD,Single-ply,M,Open
6,Govind Kumar,59,1994-01-15,BIH,57.6,230,-245,-250,230,115,122.5,-130,122.5,220,-237.5,-237.5,220,572.5,SBD,Single-ply,M,Open
7,Ravisha R,59,2000-05-30,PUD,58,-240,240,-260,240,110,-125,-125,110,220,-240,-240,220,570,SBD,Single-ply,M,Open
8,Yadhnesh V. Raut,59,1998-08-29,KAR,58.7,205,217.5,227.5,227.5,112.5,117.5,125,125,190,-205,205,205,557.5,SBD,Single-ply,M,Open
9,Yadam Satish,59,1995-09-08,A.P,58.1,190,200,-210,200,120,127.5,-132.5,127.5,190,202.5,215,215,542.5,SBD,Single-ply,M,Open
10,Bappa Turkiv Oraon,59,1996-06-07,W.B,58.5,-210,-210,210,210,107.5,-115,-115,107.5,212.5,220,225,225,542.5,SBD,Single-ply,M,Open
11,Rahul Roy,59,1991-09-19,ASA,58,170,190,-202.5,190,100,115,-122.5,115,180,195,210,210,515,SBD,Single-ply,M,Open
12,Ujjal Burman,59,1998-04-03,W.B,58.3,170,180,-187.5,180,90,95,-100,95,-205,205,-215,205,480,SBD,Single-ply,M,Open
13,K Chiranjibi,59,1992-12-07,CHT,57.4,190,,,190,85,,,85,180,-190,,180,455,SBD,Single-ply,M,Open
14,Chanabatni Vishwajith,59,1997-06-22,TEL,57.3,-160,160,-175,160,85,90,-92.5,90,180,190,195,195,445,SBD,Single-ply,M,Open
15,Sambhunath Mohanty,59,1994-05-13,Odi,57.1,160,-170,-170,160,80,-90,90,90,160,170,180,180,430,SBD,Single-ply,M,Open
16,Shobharam Meena,59,1990-05-31,OFSPB,59,130,,,130,80,,,80,150,,,150,360,SBD,Single-ply,M,Open
DQ,J Bhagwat Rao,59,1995-07-14,CHT,59,200,-212.5,-212.5,200,130,135,-140,135,-190,-190,,,,SBD,Single-ply,M,Open
DQ,Midhun Joseph,59,1986-08-12,KER,58.9,250,260,-267.5,260,-140,-140,-140,,,,,,,SBD,Single-ply,M,Open
DQ,Nunglepam Bijensana Singh,59,1995-01-02,MAN,59,-130,,,,-80,,,,,,,,,SBD,Single-ply,M,Open
DQ,Gowtham M,59,1996-03-11,T.N,58.5,225,240,-250,240,-120,130,137.5,137.5,,-195,-220,,,SBD,Single-ply,M,Open
DQ,Vijendar Kumar,59,1996-07-04,Utt,59,-200,-210,-210,,-125,,,,,,,,,SBD,Single-ply,M,Open
DQ,Mohd Javed,59,2000-08-07,Utt,57.7,-200,-200,-200,,-105,,,,,,,,,SBD,Single-ply,M,Open
1,Abhijeet Gurav,66,1990-09-28,MAH,65.46,270,285,300.5,300.5,155,167.5,-176,167.5,232.5,240,245,245,713,SBD,Single-ply,M,Open
2,Sahil Mahesh Utekar,66,1996-10-27,MAH,64.36,262.5,-272.5,280,280,147.5,155,-160,155,250,262.5,-280,262.5,697.5,SBD,Single-ply,M,Open
3,Trailukya Gogoi,66,1996-06-18,ASA,64.5,265,280,-285,280,130,140,142.5,142.5,230,-247.5,255,255,677.5,SBD,Single-ply,M,Open
4,S. Arun,66,1992-10-12,RSPB,65.66,240,-247.5,,240,165,175,-180,175,245,257.5,-265,257.5,672.5,SBD,Single-ply,M,Open
5,Panneerselvam S,66,1991-08-13,PUD,63.5,270,-290,-290,270,130,135,140,140,210,230,-240,230,640,SBD,Single-ply,M,Open
6,Pugazharasan K,66,1996-05-24,PUD,64.1,240,-260,260,260,105,115,-120,115,230,-245,-250,230,605,SBD,Single-ply,M,Open
7,Dhurv Naik,66,1997-05-12,M.P,64.46,215,-225,-225,215,135,142.5,-145,142.5,-230,230,,230,587.5,SBD,Single-ply,M,Open
8,Jitendra Singh Rana,66,1999-06-09,Utt,65.72,225,-240,-240,225,130,137.5,142.5,142.5,220,-225,,220,587.5,SBD,Single-ply,M,Open
9,Somnath Mondal,66,1988-05-26,W.B,65.32,215,227.5,235,235,117.5,125,130,130,-190,190,-202.5,190,555,SBD,Single-ply,M,Open
10,Manish Kumar,66,1998-04-17,BIH,65.5,190,205,215,215,125,135,145,145,175,190,-200,190,550,SBD,Single-ply,M,Open
11,Kvvsp Prasad,66,1997-08-06,A.P,65.86,205,215,-225,215,-100,100,-107.5,100,230,-245,-245,230,545,SBD,Single-ply,M,Open
12,Gurpreet Singh,66,1986-06-24,CHN,64,180,-195,195,195,105,117.5,-120,117.5,180,195,207.5,207.5,520,SBD,Single-ply,M,Open
13,Ayush Pathania,66,2001-08-26,Him,66,140,150,160,160,100,105,-112.5,105,170,-185,185,185,450,SBD,Single-ply,M,Open
DQ,Mihir Soni,66,1999-12-28,RAJ,63.56,180,200,,200,75,-82.5,,75,,,,,,SBD,Single-ply,M,Open
DQ,Govindasamy B,66,1994-03-16,T.N,65.5,-255,-255,-255,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Sahil Sheikh,66,1999-04-05,VID,66,-185,185,-210,185,-100,-100,-100,,-220,-220,-220,,,SBD,Single-ply,M,Open
1,Ronald Varghese,74,1990-04-04,GUJ,74,280,-300,300,300,-170,175,180,180,240,250,255,255,735,SBD,Single-ply,M,Open
2,Raju Chakraborty,74,1981-10-11,W.B,73.8,270,300,-310,300,160,170,172.5,172.5,-240,-240,240,240,712.5,SBD,Single-ply,M,Open
3,Kiran Sanas,74,1985-12-22,MAH,73,270,277.5,282.5,282.5,-160,160,-165,160,-260,260,-270,260,702.5,SBD,Single-ply,M,Open
4,Paramashivam A,74,1990-06-11,RSPB,74,270,-280,-280,270,145,152.2,-160,152.2,280,-285,-285,280,702.2,SBD,Single-ply,M,Open
5,Prabhu B,74,1998-07-18,T.N,72.5,-285,-285,285,285,150,157.5,-160,157.5,240,252.5,-270,252.5,695,SBD,Single-ply,M,Open
6,Prasanth M G,74,1986-10-09,KER,72,280,-295,-295,280,155,160,-162.5,160,-250,-250,250,250,690,SBD,Single-ply,M,Open
7,Shailendra Sewathiya,74,1995-02-02,M.P,72.9,267.5,-280,-280,267.5,162.5,170,175,175,247.5,-257.5,,247.5,690,SBD,Single-ply,M,Open
8,Gurjot Arora,74,1997-08-07,PUN,73,257.5,270,-277.5,270,152.5,160,162.5,162.5,255,-277.5,-277.5,255,687.5,SBD,Single-ply,M,Open
9,Divyansh Soni,74,1993-09-30,RAJ,72.8,265,-282.5,-287.5,265,155,162.5,,162.5,255,-260,-260,255,682.5,SBD,Single-ply,M,Open
10,Vivek Kumar Gupta,74,1995-05-12,BIH,73.4,275,-285,-290,275,170,177.5,-182.5,177.5,-230,230,-245,230,682.5,SBD,Single-ply,M,Open
11,Shivam #1,74,1996-11-08,BIH,74,265,-280,280,280,175,182.5,-187.5,182.5,210,-235,,210,672.5,SBD,Single-ply,M,Open
12,Bajrang O,74,1986-06-07,HAR,73.5,260,-275,-285,260,140,-147.5,-147.5,140,250,-267.5,-267.5,250,650,SBD,Single-ply,M,Open
13,Jaspal Singh,74,1997-05-04,Utt,73.7,235,-245,-252.5,235,127.5,135,145,145,255,-272.5,-272.5,255,635,SBD,Single-ply,M,Open
14,S. Tandelu,74,1976-12-28,OFSPB,72.9,-245,-245,245,245,-185,185,187.5,187.5,200,,,200,632.5,SBD,Single-ply,M,Open
15,Shrikant Mahato,74,1991-12-12,ASA,73,240,255,262.5,262.5,140,147.5,152.5,152.5,210,-220,,210,625,SBD,Single-ply,M,Open
16,P. Sai Ram,74,1993-09-05,TEL,72.5,230,-250,-250,230,110,-117.5,117.5,117.5,225,235,240,240,587.5,SBD,Single-ply,M,Open
17,Raj Kumar,74,1964-04-01,CCSCSB,70.9,160,,,160,-125,-125,125,125,160,,,160,445,SBD,Single-ply,M,Open
18,Sandeep Sharma,74,2000-08-15,J & K,72.3,150,-160,,150,90,100,105,105,180,,,180,435,SBD,Single-ply,M,Open
19,Iyyanar J,74,1998-12-03,PUD,66.7,160,170,-177.5,170,-90,-90,90,90,160,170,-172.5,170,430,SBD,Single-ply,M,Open
20,Phurba Tamang,74,1990-02-16,sik,72.7,-140,140,160,160,-80,80,-90,80,160,-180,,160,400,SBD,Single-ply,M,Open
DQ,Jay Patel,74,1995-08-21,GUJ,73.1,-275,-275,-275,,170,177.5,182.5,182.5,,,,,,SBD,Single-ply,M,Open
DQ,Vikas Kumar,74,1995-10-22,J & K,72,,,,,,,,,,,,,,SBD,Single-ply,M,Open
1,K. Thiyagaraj,83,1994-05-25,T.N,80.9,305,315,-325,315,175,182.5,187.5,187.5,305,317.5,-323,317.5,820,SBD,Single-ply,M,Open
2,Nilesh Garate,83,1991-05-12,MAH,82.2,307.5,-322.5,322.5,322.5,205,217.5,225,225,255,-272.5,-280,255,802.5,SBD,Single-ply,M,Open
3,Lakhveer Singh,83,1996-10-01,Utt,82.2,300,-315,315,315,165,175,182.5,182.5,287.5,-300,300,300,797.5,SBD,Single-ply,M,Open
4,Pradeep Kumar #3,83,1988-04-05,KAR,80.9,275,290,300,300,200,210,-215,210,250,-272.5,272.5,272.5,782.5,SBD,Single-ply,M,Open
5,Vimal Raj V,83,1986-05-08,RSPB,83,305,315,-320,315,165,170,172.5,172.5,275,295,-312.5,295,782.5,SBD,Single-ply,M,Open
6,Sanjay Saggu,83,1995-07-17,PUN,82.1,295,305,-312.5,305,185,192.5,197.5,197.5,272.5,-282.5,-282.5,272.5,775,SBD,Single-ply,M,Open
7,Dharmendra Yadav #2,83,1998-03-30,U.P,75,240,260,-267.5,260,180,-197.5,197.5,197.5,280,-300,-300,280,737.5,SBD,Single-ply,M,Open
8,Ansu Singh,83,1992-05-07,W.B,81.3,275,290,-300,290,137.5,147.5,-150,147.5,280,-290,-290,280,717.5,SBD,Single-ply,M,Open
9,Aditya Paliwal,83,1996-09-21,DEL,81.9,-250,-250,250,250,180,190,-200,190,240,250,-257.5,250,690,SBD,Single-ply,M,Open
10,Arji Balakrishna,83,1995-10-20,A.P,76.6,270,277.5,-282.5,277.5,165,-170,-170,165,240,-250,-250,240,682.5,SBD,Single-ply,M,Open
11,Kuldeep Gurjar,83,1994-11-06,U.P,80,-290,-290,290,290,135,-137.5,140,140,-250,250,-260,250,680,SBD,Single-ply,M,Open
12,G. Ramesh,83,1993-12-19,TEL,76.4,-255,260,-270,260,135,145,152.5,152.5,245,-255,,245,657.5,SBD,Single-ply,M,Open
13,Bhavesh Barve,83,1994-02-04,M.P,81.9,230,-240,240,240,135,145,-152.5,145,235,242.5,-247.5,242.5,627.5,SBD,Single-ply,M,Open
14,Chandan Kumar Singh,83,1998-05-03,BIH,74.8,210,225,235,235,-130,130,140,140,210,-225,-225,210,585,SBD,Single-ply,M,Open
15,Harkaran Singh Cheema,83,1995-11-05,CHN,81,215,230,-242.5,230,112.5,122.5,130,130,210,220,225,225,585,SBD,Single-ply,M,Open
16,Naba Jyoti Bora,83,1995-12-08,ASA,82.4,-220,-220,225,225,132.5,-137.5,137.5,137.5,215,222.5,-227.5,222.5,585,SBD,Single-ply,M,Open
17,Barathy S,83,1998-02-28,PUD,74.3,150,165,180,180,92.5,,,92.5,170,190,-210,190,462.5,SBD,Single-ply,M,Open
18,Sumit Kumar #3,83,1995-10-03,J & K,80.9,155,167.5,-175,167.5,90,95,,95,190,200,-210,200,462.5,SBD,Single-ply,M,Open
19,Pyare Lal,83,1966-11-08,CCSCSB,77.5,150,,,150,120,122.5,132.5,132.5,150,,,150,432.5,SBD,Single-ply,M,Open
DQ,Balbir Tamta,83,1985-07-01,CCSCSB,76.3,150,,,150,-100,-100,,,,,,,,SBD,Single-ply,M,Open
DQ,Sunil Deshwal,83,2003-09-21,HAR,81.7,-290,-290,290,290,190,-200,200,200,-270,-270,-270,,,SBD,Single-ply,M,Open
DQ,Resnick Paonam,74,2001-03-30,MAN,73.4,-150,,,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Mahesh Chile,83,1986-01-14,OFSPB,82.5,210,,,210,-100,-100,,,,,,,,SBD,Single-ply,M,Open
DQ,Mandeep Singh,83,1999-07-07,RAJ,82.3,-290,-295,-295,,160,170,-177.5,170,-250,-250,,,,SBD,Single-ply,M,Open
1,K Govind Raj,93,1988-11-22,RSPB,91.6,-320,320,327.5,327.5,200,-207.5,207.5,207.5,292.5,302.5,-307.5,302.5,837.5,SBD,Single-ply,M,Open
2,Harcharan Singh Virk,93,1997-03-07,RAJ,88.2,-330,330,332.5,332.5,165,175,-180,175,-317.5,317.5,-330,317.5,825,SBD,Single-ply,M,Open
3,Elavarasan S,93,1996-06-18,T.N,92.8,-325,-325,325,325,175,180,185,185,275,285,310,310,820,SBD,Single-ply,M,Open
4,Vishwanath B,93,1991-09-01,KAR,93,270,285,-300,285,-170,170,182.5,182.5,310,320,330,330,797.5,SBD,Single-ply,M,Open
5,Akshai Kale,93,1998-01-28,MAH,91.4,-337.5,337.5,-347.5,337.5,195,,,195,255,-270,-270,255,787.5,SBD,Single-ply,M,Open
6,Vincent P. G,93,1985-03-08,KER,88.1,300,315,-325,315,150,160,-170,160,-260,260,-275,260,735,SBD,Single-ply,M,Open
7,Amandeep Bassan,93,1996-09-23,J & K,92.7,280,-290,-290,280,190,192.5,200,200,250,,,250,730,SBD,Single-ply,M,Open
8,Veeranna Hingani,93,1997-12-19,KAR,91.74,275,287.5,-295,287.5,160,167.5,172.5,172.5,240,255,262.5,262.5,722.5,SBD,Single-ply,M,Open
9,Baldev Singh,93,1998-10-11,Utt,91.8,-265,265,-282.5,265,155,-165,165,165,255,257.5,-272.5,257.5,687.5,SBD,Single-ply,M,Open
10,S Balramsingh,93,1996-09-29,TEL,83.6,-255,255,270,270,137.5,145,147.5,147.5,210,220,-235,220,637.5,SBD,Single-ply,M,Open
11,Prasanta Nath,93,1985-01-01,ASA,93,-220,225,235,235,157.5,-165,165,165,-225,225,-235,225,625,SBD,Single-ply,M,Open
12,Avinash Dubey,93,2003-07-11,U.P,92.9,-215,220,-235,220,115,122.5,-127.5,122.5,195,210,220,220,562.5,SBD,Single-ply,M,Open
13,Shalav Gupta,93,1992-01-31,J & K,90.4,170,172.5,195,195,110,120,130,130,210,225,-235,225,550,SBD,Single-ply,M,Open
14,Gagandeep,93,1998-04-29,CHN,86.9,185,202.5,-217.5,202.5,100,107.5,112.5,112.5,180,202.5,-212.5,202.5,517.5,SBD,Single-ply,M,Open
15,Satwinder Pal Singh,93,1986-10-17,PUN,87.1,-190,190,-192.5,190,110,112.5,-122.5,112.5,170,185,190,190,492.5,SBD,Single-ply,M,Open
16,Maan Singh,93,1979-12-15,OFSPB,84.6,-180,180,,180,120,,,120,180,,,180,480,SBD,Single-ply,M,Open
17,Anand S. Mandia,93,1971-07-10,CCSCSB,84.7,155,,,155,120,127.5,,127.5,180,,,180,462.5,SBD,Single-ply,M,Open
18,Jiwan Singh Bisht,93,1968-09-24,CCSCSB,87.9,180,,,180,100,,,100,180,,,180,460,SBD,Single-ply,M,Open
19,Sushant Sing,93,1986-03-17,GUJ,93,160,-175,-175,160,100,105,107.5,107.5,-160,160,-170,160,427.5,SBD,Single-ply,M,Open
DQ,Alok Raj,93,1989-01-16,BIH,91.4,-280,-280,-280,,190,-197.5,197.5,197.5,-230,-230,,,,SBD,Single-ply,M,Open
DQ,Krishna Kumar C,93,1991-03-22,KER,92.2,275,290,302.5,302.5,-175,-175,-175,,,,,,,SBD,Single-ply,M,Open
DQ,Priyabrata Bisoi,93,2001-08-06,Odi,89.1,-250,-250,-250,,-100,,,,,,,,,SBD,Single-ply,M,Open
DQ,Aryan Passi,93,1994-08-26,PUN,89.1,-290,-290,-290,,190,200,205,205,,,,,,SBD,Single-ply,M,Open
DQ,Gourav Kumar Mishra,93,2000-07-06,Jha,85.3,-200,-220,-220,,100,-107.5,107.5,107.5,180,190,205,205,,SBD,Single-ply,M,Open
DQ,Md. Faizan Reza,93,1997-10-01,W.B,92.8,-270,-270,-270,,-180,180,-187.5,180,-260,260,-272.5,260,,SBD,Single-ply,M,Open
DQ,Vikas Chauhan,93,1995-07-07,U.P,93,-310,-310,310,310,-140,-140,-140,,260,-275,-275,260,,SBD,Single-ply,M,Open
1,Amit Yadav,105,,DEL,103.98,380,-401,401,401,220,227.5,-230,227.5,280,290,297.5,297.5,926,SBD,Single-ply,M,Open
2,Sandeep Singh #4,105,,RSPB,104.1,350,362.5,375,375,190,200,202.5,202.5,322.5,332.5,-342.5,332.5,910,SBD,Single-ply,M,Open
3,Sumit Kumar #1,105,,RAJ,104.84,-365,375,-385,375,230,237.5,242.5,242.5,292.5,-302.5,-310,292.5,910,SBD,Single-ply,M,Open
4,Yugesh Kumar,105,,PUN,103.56,325,-335,340,340,215,-225,227.5,227.5,-312.5,312.5,-342.5,312.5,880,SBD,Single-ply,M,Open
5,Rajarathinam A,105,,T.N,103.9,-310,-310,320,320,160,172.5,-180,172.5,260,-280,-302.5,260,752.5,SBD,Single-ply,M,Open
6,Rahul Kumar #1,105,,U.P,103.4,285,295,305,305,150,157.5,-162.5,157.5,260,-267.5,-270,260,722.5,SBD,Single-ply,M,Open
7,Vaibhav Naik,105,,M.P,98.52,252.5,265,275,275,170,185,192.5,192.5,230,240,-250,240,707.5,SBD,Single-ply,M,Open
8,Harinder Singh,105,,CHN,97.86,230,245,257.6,257.6,150,165,-172.5,165,220,235,-250,235,657.6,SBD,Single-ply,M,Open
9,P. Karthik,105,,TEL,93.26,230,250,270,270,130,142.5,-145,142.5,230,237.5,240,240,652.5,SBD,Single-ply,M,Open
10,Biswajit Gogoi,105,,ASA,104.72,200,,,200,-215,220,227.5,227.5,180,,,180,607.5,SBD,Single-ply,M,Open
11,Sourav Dey,105,,Jha,98.1,220,245,-265,245,105,115,125,125,-210,210,225,225,595,SBD,Single-ply,M,Open
12,R. Uday Kiran,105,,TEL,93.46,215,-220,-220,215,117.5,125,130,130,-210,210,-215,210,555,SBD,Single-ply,M,Open
13,Rattan Singh Rana,105,,CCSCSB,98,175,,,175,120,,,120,200,240,-270,240,535,SBD,Single-ply,M,Open
14,Abinash Ku Nayak,105,,Odi,102.14,-200,-200,200,200,-100,-100,100,100,160,-162.5,,160,460,SBD,Single-ply,M,Open
15,Ronit Verma,105,,J & K,94.22,-160,160,,160,100,,,100,170,,,170,430,SBD,Single-ply,M,Open
16,Bhupendra Soni,105,,OFSPB,95.56,155,,,155,100,,,100,155,,,155,410,SBD,Single-ply,M,Open
17,Ranjit Sharma,105,,sik,98.6,-150,150,-190,150,100,-120,-120,100,150,-170,-200,150,400,SBD,Single-ply,M,Open
DQ,Amber Thakur,105,,CHT,101.34,-240,-240,-240,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Bharat Bhushan,105,,Him,96.8,140,-150,150,150,-70,70,-80,70,-170,-170,-170,,,SBD,Single-ply,M,Open
DQ,Gourav Sharma #2,105,,J & K,97.96,-250,-270,-270,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Nitish Kumar,105,,BIH,95.6,-280,-280,-280,,145,155,157.5,157.5,250,-265,,250,,SBD,Single-ply,M,Open
DQ,Kiran K.P,105,,KER,105,-355,-355,-365,,220,230,237.5,237.5,-240,240,-262.5,240,,SBD,Single-ply,M,Open
1,Mazhar Khan,120,,RSPB,119,340,-350,355,355,210,220,230,230,310,320,337.5,337.5,922.5,SBD,Single-ply,M,Open
2,Parbhjeet Singh Sandhu,120,,RAJ,120,380,-392.5,-392.5,380,230,240,-245,240,290,302.5,-310,302.5,922.5,SBD,Single-ply,M,Open
3,Anil Sharma,120,,PUN,113.7,-340,340,-347.5,340,240,247.5,-255,247.5,300,307.5,-317.5,307.5,895,SBD,Single-ply,M,Open
4,Asif Ali. B. S,120,,KER,119.6,-370,370,-380,370,240,247.5,250,250,260,270,-280,270,890,SBD,Single-ply,M,Open
5,Shanavas Mangalathel,120,,DEL,119.3,-360,360,-375,360,-190,190,-195,190,240,270,,270,820,SBD,Single-ply,M,Open
6,Inderjeet Singh,120,,PUN,107.5,-310,-315,315,315,-210,217.5,-225,217.5,275,-282,285,285,817.5,SBD,Single-ply,M,Open
7,Ankit Chouhan,120,,M.P,109.7,315,325,335,335,-220,-220,220,220,250,-262.5,,250,805,SBD,Single-ply,M,Open
8,Pradeeep Sharma,120,,U.P,118,-320,330,340,340,175,195,200,200,260,-290,-290,260,800,SBD,Single-ply,M,Open
9,Chentu Nandi,120,,ASA,106.7,260,-275,275,275,145,162.5,,162.5,260,-280,,260,697.5,SBD,Single-ply,M,Open
10,Nithishraj E,120,,PUD,118.5,300,,,300,-140,140,155,155,240,-260,-270,240,695,SBD,Single-ply,M,Open
11,K. Sagar,120,,TEL,105.5,-240,240,-255,240,120,-125,,120,200,-207.5,,200,560,SBD,Single-ply,M,Open
12,Amrit-Pal Singh,120,,CHN,105.1,200,212.5,220,220,115,-122.5,122.5,122.5,200,-210,210,210,552.5,SBD,Single-ply,M,Open
13,Gautam Gautam,120,,CHN,106.2,180,190,200,200,125,135,145,145,160,-190,190,190,535,SBD,Single-ply,M,Open
DQ,Bhupendra Pratap Singh,120,,BIH,109.6,-295,-295,295,295,,,,,-285,-290,-290,,,SBD,Single-ply,M,Open
DQ,Anuj Dhiman,120,,Him,119.3,-160,-160,,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Devi Prasad Chatterjee,120,,Jha,120,220,,,220,220,-235,,220,-290,-300,,,,SBD,Single-ply,M,Open
DQ,Gaurav Patil,120,,OFSPB,105.3,180,,,180,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Prashant Kumar,120,,U.P,106.8,-280,-280,-280,,-160,,,,,,,,,SBD,Single-ply,M,Open
DQ,Siddharth Saikia,120,,ASA,110,-260,-260,-260,,150,160,-165,160,225,235,-245,235,,SBD,Single-ply,M,Open
1,Amanpreet Singh,120+,,RSPB,155.3,415,442.5,455,455,240,-255,260,260,300,-335,-337.5,300,1015,SBD,Single-ply,M,Open
2,Apoorv Dubey,120+,,M.P,136.1,330,345,355,355,205,215,220,220,-285,285,-320,285,860,SBD,Single-ply,M,Open
3,Abhishek B. Horkeri,120+,,KAR,138.7,340,360,370,370,190,195,-200,195,260,-270,-270,260,825,SBD,Single-ply,M,Open
4,Asif Ali Khan,120+,,CHT,137.9,300,310,317.5,317.5,240,255,-265,255,240,-250,-252.5,240,812.5,SBD,Single-ply,M,Open
5,Vijin Krishna V T,120+,,KER,138.5,330,345,365,365,165,170,175,175,255,-265,-265,255,795,SBD,Single-ply,M,Open
6,Sarath Kumar R,120+,,KER,123.8,260,-280,-290,260,185,195,200,200,265,-275,275,275,735,SBD,Single-ply,M,Open
7,Boska Jonathan,120+,,TEL,126.2,260,275,282.5,282.5,150,157.5,165,165,200,207.5,215,215,662.5,SBD,Single-ply,M,Open
DQ,Shaik Saquib Basha,120+,,A.P,139.1,-290,-290,,,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Tanmay Naik,120+,,OFSPB,122,150,,,150,,,,,,,,,,SBD,Single-ply,M,Open
DQ,Vickram Jeet Singh,120+,,J & K,150.2,-370,-380,-380,,215,222,227,227,-270,270,277.5,277.5,,SBD,Single-ply,M,Open
1,Anitta Joseph,47,,KER,45.8,167.5,177.5,-182.5,177.5,82.5,85,-87.5,85,125,150,155,155,417.5,SBD,Single-ply,F,Open
2,Najuka Tatu Ghare,47,,RSPB,45.9,160,165,170,170,80,-87.5,,80,140,155,-170,155,405,SBD,Single-ply,F,Open
3,Marri Bhagya Lakshmi,47,,W.B,45.6,135,142.5,150,150,55,62.5,-67.5,62.5,120,140,-155,140,352.5,SBD,Single-ply,F,Open
4,Minu Gogoi,47,,ASA,46.7,-120,120,-130,120,45,-50,-50,45,120,,,120,285,SBD,Single-ply,F,Open
5,Elakkiya K,47,,T.N,46.2,-112.5,112.5,117.5,117.5,52.5,-55,,52.5,107.5,-115,-115,107.5,277.5,SBD,Single-ply,F,Open
6,Shikha Nishad,47,,CHT,46.7,100,105,-110,105,40,-45,-47.5,40,90,100,105,105,250,SBD,Single-ply,F,Open
7,V. Bhagya Laxmi,47,,TEL,42,80,-90,90,90,37.5,-40,-40,37.5,95,105,-112.5,105,232.5,SBD,Single-ply,F,Open
DQ,Ningombam Sunita Devi,47,,MAN,43.4,-80,-80,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Khumujam Debikarani Devi,47,,MAN,43.1,-80,-80,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Janvi Gulati,47,,PUN,44.2,-80,-80,-80,,-37.5,-37.5,-37.5,,,,,,,SBD,Single-ply,F,Open
DQ,Reema Kumari,47,,RSPB,43.7,162.5,-170,170,170,-62.5,62.5,-65,62.5,-130,-130,-130,,,SBD,Single-ply,F,Open
1,Kajol Gaurav,52,,T.N,51.3,165,-175,175,175,85,90,95,95,160,167.5,172.5,172.5,442.5,SBD,Single-ply,F,Open
2,Anju Raju,52,,GUJ,51.7,155,167.5,-175,167.5,80,-90,-90,80,-160,160,-170,160,407.5,SBD,Single-ply,F,Open
3,Aneesha M,52,,KER,48.7,125,145,155,155,75,82.5,87.5,87.5,145,155,-165,155,397.5,SBD,Single-ply,F,Open
4,R. Poorna,52,,A.P,51.7,150,160,170,170,65,-70,-70,65,150,-157.5,-162.5,150,385,SBD,Single-ply,F,Open
5,D. Kusuma,52,,A.P,51.3,-150,150,160,160,60,70,-75,70,145,-155,-155,145,375,SBD,Single-ply,F,Open
6,Minoti Dehingia,52,,ASA,51.3,137.5,147.5,-155,147.5,65,70,-75,70,127.5,-135,135,135,352.5,SBD,Single-ply,F,Open
7,Logapriya S,52,,T.N,51.2,140,-150,-150,140,-65,65,70,70,125,135,-140,135,345,SBD,Single-ply,F,Open
8,Shaini Saha,52,,W.B,49.3,85,95,-102.5,95,-40,-40,40,40,100,110,115,115,250,SBD,Single-ply,F,Open
9,Sanasam Chaoba Devi,52,,MAN,50.2,85,95,-105,95,40,45,-50,45,90,-100,-100,90,230,SBD,Single-ply,F,Open
DQ,Suman Devi,52,,HAR,51.6,160,170,-175,170,-85,-85,,,,,,,,SBD,Single-ply,F,Open
DQ,Ahanthem Suni Devi,52,,MAN,48.8,-85,,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Anjali Kumar,52,,RSPB,51.4,-130,-165,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Neha Mahale,52,,MAH,51.2,-150,-150,-150,,60,-62.5,62.5,62.5,130,-142.5,-142.5,130,,SBD,Single-ply,F,Open
DQ,Durga Devi,52,,U.P,51.5,-85,85,-95,85,-40,-40,-40,,-85,85,95,95,,SBD,Single-ply,F,Open
1,Sonal Sawant,57,,MAH,55.5,175,185,195,195,110,117.5,-122.5,117.5,147.5,155,-157.5,155,467.5,SBD,Single-ply,F,Open
2,J Ramalekshmi,57,,RSPB,55.7,160,170,-177.5,170,107.5,115,-120,115,160,165,-175,165,450,SBD,Single-ply,F,Open
3,Pooman,57,,PUN,56.34,170,-185,185,185,102.5,107,110,110,147.5,155,-162.5,155,450,SBD,Single-ply,F,Open
4,Mamta Rajak,57,,CHT,54.9,150,160,165,165,70,77.5,82.5,82.5,140,147.5,152.5,152.5,400,SBD,Single-ply,F,Open
5,Bulu Mohan,57,,ASA,56.9,130,150,165,165,67.5,72.5,-77.5,72.5,140,-155,-157.5,140,377.5,SBD,Single-ply,F,Open
6,Sargam Chouhan,57,,M.P,56.8,125,-135,135,135,75,80,85,85,130,-140,-140,130,350,SBD,Single-ply,F,Open
7,Sudha Kumari,57,,BIH,56.9,130,,,130,60,70,80,80,120,,,120,330,SBD,Single-ply,F,Open
8,Neethu Sree Das,57,,TEL,54.7,-100,100,105,105,42.5,-45,-45,42.5,115,122.5,-127.5,122.5,270,SBD,Single-ply,F,Open
9,Sapna Bharti,57,,U.P,55.6,-90,-90,90,90,45,-50,50,50,100,107.5,-115,107.5,247.5,SBD,Single-ply,F,Open
10,Savani Jahanvi,57,,GUJ,55.6,90,-92.5,92.5,92.5,42.5,-45,-45,42.5,95,102.5,107.5,107.5,242.5,SBD,Single-ply,F,Open
DQ,Suman Devi,57,,HAR,55.2,165,172.5,-177.5,172.5,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Neha Asok Pachade,57,,KER,55.26,-187.5,-187.5,-187.5,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Leimapokpam Babylon Devi,57,,MAN,52.42,-90,,,,,,,,,,,,,SBD,Single-ply,F,Open
1,Annu,63,,DEL,62.4,195,210,215,215,85,95,-102.5,95,177.5,195,-205,195,505,SBD,Single-ply,F,Open
2,Neha Amar Bhosle,63,,RSPB,57.1,160,172.5,182.5,182.5,85,-92.5,92.5,92.5,160,165,170,170,445,SBD,Single-ply,F,Open
3,Sampada Nagvekar,63,,MAH,62.3,180,190,195,195,82.5,-87.5,87.5,87.5,150,-157.5,-157.5,150,432.5,SBD,Single-ply,F,Open
4,Jaswinder Kour,63,,Utt,61.7,-160,160,175,175,65,75,-82.5,75,162.5,172.5,-182.5,172.5,422.5,SBD,Single-ply,F,Open
5,Madhawi Bilochan,63,,Jha,61.5,150,-170,170,170,60,70,75,75,150,,,150,395,SBD,Single-ply,F,Open
6,Aishwarya K,63,,KAR,61.8,110,-120,120,120,-70,70,75,75,150,-162.5,-162.5,150,345,SBD,Single-ply,F,Open
7,N. Supriya,63,,TEL,61.7,105,115,-122.5,115,-45,-45,45,45,105,-112.5,-112.5,105,265,SBD,Single-ply,F,Open
8,Harsha Yadav,63,,M.P,61.76,100,120,-135,120,45,-50,,45,100,-125,-125,100,265,SBD,Single-ply,F,Open
9,Sanyukta Gupta,63,,CHT,58.2,95,105,-115,105,45,-47.5,-47.5,45,90,100,-110,100,250,SBD,Single-ply,F,Open
1,Vummualla Mallika Yadav,72,,TEL,71.2,190,-205,210,210,85,95,100,100,190,205,210,210,520,SBD,Single-ply,F,Open
2,Priya Darshini Bisoi,72,,RSPB,69.8,170,182.5,195,195,100,-110,110,110,175,182.5,-187.5,182.5,487.5,SBD,Single-ply,F,Open
3,Sana Malagi,72,,KAR,71.2,192.5,-202.5,202.5,202.5,95,100,102.5,102.5,170,177.5,-185,177.5,482.5,SBD,Single-ply,F,Open
4,Reshma Devi,72,,HAR,63.9,-195,195,-200,195,82.5,87.5,92.5,92.5,175,182.5,190,190,477.5,SBD,Single-ply,F,Open
5,Prateeksha Gaikwad,72,,VID,72,195,-210,-215,195,-100,100,107.5,107.5,165,-170,-170,165,467.5,SBD,Single-ply,F,Open
6,Akshaya Shedge,72,,MAH,68.5,175,185,-192.5,185,82.5,87.5,-92.5,87.5,185,192.5,-202.5,192.5,465,SBD,Single-ply,F,Open
7,Dilna M.M,72,,KER,70.3,195,205,-210,205,92.5,-97.5,-97.5,92.5,152.5,165,-175,165,462.5,SBD,Single-ply,F,Open
8,Bithika Mondal,72,,W.B,70.2,190,200,202.5,202.5,80,87.5,-90,87.5,170,-182.5,-182.5,170,460,SBD,Single-ply,F,Open
9,Manjusha S,72,,KER,66.9,-180,180,-195,180,95,102.5,107.5,107.5,130,142.5,-150,142.5,430,SBD,Single-ply,F,Open
10,Priya M,72,,T.N,63.4,-162.5,162.5,-172.5,162.5,92.5,97.5,-102.5,97.5,140,-157.5,,140,400,SBD,Single-ply,F,Open
11,Bina Verma,72,,ASA,65.2,-130,130,145,145,60,70,80,80,-120,120,130,130,355,SBD,Single-ply,F,Open
DQ,D Jhansi,72,,CHT,66.3,-100,-100,-100,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Rashmi,72,,HAR,70.7,190,-200,-200,190,115,-120,120,120,-180,,,,,SBD,Single-ply,F,Open
DQ,Elangbam Jeshika Devi,72,,MAN,64,-100,,,,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Santosh Kour,72,,Utt,65.3,-145,-150,-150,,,,,,-150,-150,,,,SBD,Single-ply,F,Open
DQ,Sunny Sharma,72,,U.P,72,-180,-180,-180,,,,,,170,182.5,197.5,197.5,,SBD,Single-ply,F,Open
1,Sonali Gite,84,,RSPB,84,242.5,255.5,260,260,130,137.5,142.5,142.5,180,190,-203,190,592.5,SBD,Single-ply,F,Open
2,Abhirami M. V,84,,KER,82.8,232.5,245,255,255,97.5,105,-110,105,172.5,-182.5,182.5,182.5,542.5,SBD,Single-ply,F,Open
3,Bhakti Ambre,84,,MAH,81,-220,220,-230,220,125,130,135,135,170,180,-187.5,180,535,SBD,Single-ply,F,Open
4,Sumanpreet Kaur,84,,PUN,81.9,-192.5,207.5,-215,207.5,105,-107.5,107.5,107.5,182.5,-202.5,-203.5,182.5,497.5,SBD,Single-ply,F,Open
5,Anuja Sawant,84,,MAH,80,165,177.5,-187.5,177.5,120,-125,-125,120,135,-142.5,-142.5,135,432.5,SBD,Single-ply,F,Open
6,Vandhana Shaji,84,,KER,82.7,160,180,-190,180,-55,55,80,80,130,150,-170,150,410,SBD,Single-ply,F,Open
7,P. Revathi,84,,TEL,82.8,140,155,162.5,162.5,50,55,-57.5,55,120,127.5,-135,127.5,345,SBD,Single-ply,F,Open
8,Rashmi Kapoor,84,,M.P,82.8,-120,-120,120,120,45,-57.5,,45,142.5,-152.5,-175,142.5,307.5,SBD,Single-ply,F,Open
9,Sucheta Chatterjee,84,,Jha,82.4,120,-130,-150,120,50,55,60,60,120,-145,,120,300,SBD,Single-ply,F,Open
10,Geeta Teotia,84,,U.P,82,-100,100,110,110,65,70,-75,70,90,110,-120,110,290,SBD,Single-ply,F,Open
11,Mangaiyarkarasi R,84,,T.N,74.8,110,-120,-127.5,110,45,-47.5,,45,115,125,-135,125,280,SBD,Single-ply,F,Open
DQ,Dipika Roy,84,,ASA,80,-175,-185,-195,,-105,105,-110,105,-130,,,,,SBD,Single-ply,F,Open
DQ,Nameirakpam Mirabai Devi,84,,MAN,76.5,-100,,,,45,,,45,,,,,,SBD,Single-ply,F,Open
1,Reena Kumari,84+,,HAR,131,250,271,280,280,-125,125,137.5,137.5,200,217.5,-222.5,217.5,635,SBD,Single-ply,F,Open
2,Zeba Akhtiar,84+,,RSPB,85,220,232.5,-240,232.5,135,143,150,150,150,160,170,170,552.5,SBD,Single-ply,F,Open
3,Shreya Bordwekar,84+,,MAH,126,200,220,-240,220,-110,110,115,115,175,-190,190,190,525,SBD,Single-ply,F,Open
4,Sharmila De,84+,,W.B,107,225,-240,-240,225,120,130,137.5,137.5,-150,150,-167.5,150,512.5,SBD,Single-ply,F,Open
5,Jayita Majumder,84+,,W.B,106.5,195,210,215,215,130,137.5,144,144,150,-170,-170,150,509,SBD,Single-ply,F,Open
6,Megha Nayak,84+,,M.P,94.5,160,-175,175,175,82.5,90,-95,90,117.5,-125,-125,117.5,382.5,SBD,Single-ply,F,Open
7,Meena P,84+,,T.N,88,172.5,-185,-192.5,172.5,60,-65,65,65,135,-140,-140,135,372.5,SBD,Single-ply,F,Open
8,Ashwini M,84+,,T.N,86.4,130,-145,150,150,70,-77.5,-77.5,70,125,132.5,135,135,355,SBD,Single-ply,F,Open
9,D. Bhavika,84+,,CHT,92.2,140,150,-165,150,50,57.5,-60,57.5,120,127.5,-132.5,127.5,335,SBD,Single-ply,F,Open
DQ,Pangsatabam Dineshwori Devi,84+,,MAN,84.1,100,105,-110,105,,,,,,,,,,SBD,Single-ply,F,Open
DQ,Shikha Shikha,84+,,RAJ,89.1,210,-215,-215,210,,,,,,,,,,SBD,Single-ply,F,Open

meet-data/pi/1901/entries.csv (diff)
@@ -47,7 +47,7 @@ DQ,Sahil Sheikh,66,1999-04-05,VID,66,-185,185,-210,185,-100,-100,-100,,-220,-220
 8,Gurjot Arora,74,1997-08-07,PUN,73,257.5,270,-277.5,270,152.5,160,162.5,162.5,255,-277.5,-277.5,255,687.5,SBD,Single-ply,M,Open
 9,Divyansh Soni,74,1993-09-30,RAJ,72.8,265,-282.5,-287.5,265,155,162.5,,162.5,255,-260,-260,255,682.5,SBD,Single-ply,M,Open
 10,Vivek Kumar Gupta,74,1995-05-12,BIH,73.4,275,-285,-290,275,170,177.5,-182.5,177.5,-230,230,-245,230,682.5,SBD,Single-ply,M,Open
-11,Shivam,74,1996-11-08,BIH,74,265,-280,280,280,175,182.5,-187.5,182.5,210,-235,,210,672.5,SBD,Single-ply,M,Open
+11,Shivam #1,74,1996-11-08,BIH,74,265,-280,280,280,175,182.5,-187.5,182.5,210,-235,,210,672.5,SBD,Single-ply,M,Open
 12,Bajrang O,74,1986-06-07,HAR,73.5,260,-275,-285,260,140,-147.5,-147.5,140,250,-267.5,-267.5,250,650,SBD,Single-ply,M,Open
 13,Jaspal Singh,74,1997-05-04,Utt,73.7,235,-245,-252.5,235,127.5,135,145,145,255,-272.5,-272.5,255,635,SBD,Single-ply,M,Open
 14,S. Tandelu,74,1976-12-28,OFSPB,72.9,-245,-245,245,245,-185,185,187.5,187.5,200,,,200,632.5,SBD,Single-ply,M,Open
@@ -128,7 +128,7 @@ DQ,Vikas Chauhan,93,1995-07-07,U.P,93,-310,-310,310,310,-140,-140,-140,,260,-275
 17,Ranjit Sharma,105,,sik,98.6,-150,150,-190,150,100,-120,-120,100,150,-170,-200,150,400,SBD,Single-ply,M,Open
 DQ,Amber Thakur,105,,CHT,101.34,-240,-240,-240,,,,,,,,,,,SBD,Single-ply,M,Open
 DQ,Bharat Bhushan,105,,Him,96.8,140,-150,150,150,-70,70,-80,70,-170,-170,-170,,,SBD,Single-ply,M,Open
-DQ,Gourav Sharma,105,,J & K,97.96,-250,-270,-270,,,,,,,,,,,SBD,Single-ply,M,Open
+DQ,Gourav Sharma #2,105,,J & K,97.96,-250,-270,-270,,,,,,,,,,,SBD,Single-ply,M,Open
 DQ,Nitish Kumar,105,,BIH,95.6,-280,-280,-280,,145,155,157.5,157.5,250,-265,,250,,SBD,Single-ply,M,Open
 DQ,Kiran K.P,105,,KER,105,-355,-355,-365,,220,230,237.5,237.5,-240,240,-262.5,240,,SBD,Single-ply,M,Open
 1,Mazhar Khan,120,,RSPB,119,340,-350,355,355,210,220,230,230,310,320,337.5,337.5,922.5,SBD,Single-ply,M,Open
