meet-data/thswpa/4910/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alexandra Gomez,Hebbronville,42.91,113.4,49.9,106.59,269.89,Unlimited,SBD,F,
Girls,44.23,2,Larisa Garcia,Bishop,42.23,83.91,47.63,81.65,213.19,Unlimited,SBD,F,
Girls,44.23,DQ,Avri Darly,Hebbronville,29.12,90.72,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Jazmeen Reyna,Victoria West,41.05,127.01,,,,Unlimited,SBD,F,
Girls,47.85,1,Leaya Alaniz,Robstown,46.9,131.54,77.11,113.4,322.05,Unlimited,SBD,F,
Girls,47.85,2,Karla Linares,Victoria West,44.27,124.74,56.7,124.74,306.17,Unlimited,SBD,F,
Girls,47.85,3,Amelynne Olguin,Robstown,46.08,99.79,45.36,111.13,256.28,Unlimited,SBD,F,
Girls,47.85,4,Eleana Alvarez,Bishop,47.63,92.99,54.43,106.59,254.01,Unlimited,SBD,F,
Girls,47.85,5,Faith Sanchez,Victoria East,47.54,90.72,45.36,90.72,226.8,Unlimited,SBD,F,
Girls,47.85,6,Gabriella Cantu,Bishop,45.81,74.84,29.48,92.99,197.31,Unlimited,SBD,F,
Girls,47.85,DQ,Abigial Gaskins,Bishop,46.72,,,,,Unlimited,SBD,F,
Girls,51.94,1,Miabella Baltierra,Robstown,50.89,95.25,65.77,115.67,276.69,Unlimited,SBD,F,
Girls,51.94,2,Ashbie Kostella,Victoria West,51.8,102.06,65.77,106.59,274.42,Unlimited,SBD,F,
Girls,51.94,3,Bianca Duron,Victoria West,50.89,102.06,47.63,77.11,226.8,Unlimited,SBD,F,
Girls,51.94,4,Brandolynn Carter,Hebbronville,50.12,90.72,40.82,88.45,219.99,Unlimited,SBD,F,
Girls,51.94,5,Gracie Tristan,Victoria West,48.63,70.31,34.02,79.38,183.7,Unlimited,SBD,F,
Girls,51.94,DQ,Areli Samano,Victoria West,50.8,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Karina Alaniz,Hebbronville,51.26,,,,,Unlimited,SBD,F,
Girls,56.02,1,Yesenia Bueno,Ben Bolt-Palito Blanco,54.52,131.54,70.31,133.81,335.66,Unlimited,SBD,F,
Girls,56.02,2,Alinna Cruz,Bishop,54.2,120.2,61.23,133.81,315.25,Unlimited,SBD,F,
Girls,56.02,3,Jazlyn Trevino,Robstown,55.88,113.4,61.23,124.74,299.37,Unlimited,SBD,F,
Girls,56.02,4,Natalie Delossantos,Victoria East,55.61,115.67,54.43,108.86,278.96,Unlimited,SBD,F,
Girls,56.02,5,Bethany Thormahlen,Victoria West,54.93,92.99,61.23,111.13,265.35,Unlimited,SBD,F,
Girls,56.02,6,Skyler Hendrick,Victoria West,54.52,99.79,56.7,102.06,258.55,Unlimited,SBD,F,
Girls,56.02,7,Mona Cantu,Hebbronville,55.52,90.72,45.36,79.38,215.46,Unlimited,SBD,F,
Girls,56.02,DQ,Sophia Arroyo,Robstown,52.89,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Jordan De La Garza,Victoria West,55.88,136.08,,,,Unlimited,SBD,F,
Girls,60.1,1,Zariah Dean,Victoria West,59.24,138.35,70.31,142.88,351.53,Unlimited,SBD,F,
Girls,60.1,2,Ayla Gonzales,Bishop,59.78,136.08,65.77,106.59,308.44,Unlimited,SBD,F,
Girls,60.1,3,Emily Paradero,Bishop,59.87,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,60.1,4,Allyana Rodriguez,Ben Bolt-Palito Blanco,59.87,113.4,52.16,97.52,263.08,Unlimited,SBD,F,
Girls,60.1,5,Jocelyn Ramon,Robstown,58.24,92.99,52.16,106.59,251.74,Unlimited,SBD,F,
Girls,60.1,6,Jaidyn Robles,Victoria East,58.69,74.84,43.09,77.11,195.04,Unlimited,SBD,F,
Girls,67.36,1,Jamie Casas,Robstown,66.13,151.95,115.67,142.88,410.5,Unlimited,SBD,F,
Girls,67.36,2,Kaida Martinez,Bishop,64.68,147.42,63.5,124.74,335.66,Unlimited,SBD,F,
Girls,67.36,3,Tori Patek,Victoria West,65.95,131.54,70.31,117.93,319.78,Unlimited,SBD,F,
Girls,67.36,4,Jayley Larivey,Robstown,64.05,120.2,68.04,113.4,301.64,Unlimited,SBD,F,
Girls,67.36,5,Jasmerie Salinas,Victoria East,65.05,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
Girls,67.36,6,Ava Adams,Ben Bolt-Palito Blanco,64.41,113.4,56.7,122.47,292.57,Unlimited,SBD,F,
Girls,67.36,7,Nadia Antonio,Victoria West,67.04,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,67.36,8,Monica Kazanjian,Falfurrias,63.96,90.72,38.56,124.74,254.01,Unlimited,SBD,F,
Girls,67.36,9,Celeste Arizpe,Ben Bolt-Palito Blanco,66.04,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
Girls,67.36,DQ,Nyssa Valderas,Hebbronville,63.78,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Katie Ybanez,Hebbronville,64.5,,,,,Unlimited,SBD,F,
Girls,75.07,1,Zandra Martinez,Victoria East,72.21,172.37,74.84,145.15,392.36,Unlimited,SBD,F,
Girls,75.07,2,Greenly Martinez,Victoria West,70.22,147.42,90.72,151.95,390.09,Unlimited,SBD,F,
Girls,75.07,3,Summer Alvarado,Bishop,74.57,147.42,77.11,149.69,374.21,Unlimited,SBD,F,
Girls,75.07,4,Adalee Salinas,Falfurrias,71.67,147.42,72.57,145.15,365.14,Unlimited,SBD,F,
Girls,75.07,5,Grace DelBosque,Bishop,68.17,154.22,70.31,133.81,358.34,Unlimited,SBD,F,
Girls,75.07,6,Breanna Palmer,Ben Bolt-Palito Blanco,74.93,154.22,63.5,117.93,335.66,Unlimited,SBD,F,
Girls,75.07,7,Oneida Chanona,Hebbronville,74.57,140.61,70.31,92.99,303.91,Unlimited,SBD,F,
Girls,75.07,8,Amy Lugo,Victoria East,73.48,108.86,52.16,95.25,256.28,Unlimited,SBD,F,
Girls,75.07,DQ,Alyana Cabrera,Falfurrias,73.66,95.25,58.97,,,Unlimited,SBD,F,
Girls,82.33,1,Janessa Vela,Robstown,79.11,170.1,106.59,154.22,430.91,Unlimited,SBD,F,
Girls,82.33,2,Mylie Martinez,Victoria East,77.75,154.22,81.65,127.01,362.87,Unlimited,SBD,F,
Girls,82.33,3,Jocelyn Gainer,Victoria West,79.11,111.13,81.65,117.93,310.71,Unlimited,SBD,F,
Girls,82.33,4,Aimee Bernal,Ben Bolt-Palito Blanco,79.47,111.13,61.23,117.93,290.3,Unlimited,SBD,F,
Girls,82.33,5,Neveah Garcia,Falfurrias,75.75,102.06,45.36,102.06,249.48,Unlimited,SBD,F,
Girls,90.04,1,Lorena Paredez,Robstown,89.36,156.49,88.45,136.08,381.02,Unlimited,SBD,F,
Girls,90.04,2,Mia Lopez,Victoria East,87.09,136.08,88.45,142.88,367.41,Unlimited,SBD,F,
Girls,90.04,3,Tianna Clack,Bishop,83.64,129.27,88.45,131.54,349.27,Unlimited,SBD,F,
Girls,90.04,4,Hailey Byrd,Victoria West,88.54,142.88,74.84,131.54,349.27,Unlimited,SBD,F,
Girls,90.04,5,McKenzie Ruiz,Bishop,84.1,131.54,72.57,115.67,319.78,Unlimited,SBD,F,
Girls,90.04,6,Katarina Benavides,Ben Bolt-Palito Blanco,87.36,95.25,47.63,95.25,238.14,Unlimited,SBD,F,
Girls,90.04,DQ,Jessica Davila,Ben Bolt-Palito Blanco,88.63,104.33,,,,Unlimited,SBD,F,
Girls,100.02,1,Alyse Gonzales,Victoria West,99.88,174.63,92.99,161.03,428.64,Unlimited,SBD,F,
Girls,100.02,2,Kadence Trevino,Hebbronville,94.89,142.88,77.11,120.2,340.19,Unlimited,SBD,F,
Girls,100.02,3,Heaven Garcia,Victoria East,96.34,106.59,65.77,122.47,294.84,Unlimited,SBD,F,
Girls,110,1,Gabby Ramos,Hebbronville,108.32,190.51,106.59,149.69,446.79,Unlimited,SBD,F,
Girls,117.71,2,Genesis Rodriguez,Victoria East,116.66,158.76,90.72,142.88,392.36,Unlimited,SBD,F,
Girls,110,3,Maddie Soliz,Bishop,107.09,124.74,65.77,113.4,303.91,Unlimited,SBD,F,
Girls,110,4,Vivian Morgan,Falfurrias,104.05,108.86,45.36,117.93,272.16,Unlimited,SBD,F,
Girls,117.71+,1,Alejandra Hinojosa,Ben Bolt-Palito Blanco,140.7,142.88,72.57,142.88,358.34,Unlimited,SBD,F,
Girls,117.71+,2,Briana Smith,Victoria West,118.48,108.86,70.31,111.13,290.3,Unlimited,SBD,F,
Girls,,NS,Cassandra Baez,Victoria West,,,,,,Unlimited,SBD,F,
Girls,,NS,Jaime Ontiveros,Ben Bolt-Palito Blanco,,,,,,Unlimited,SBD,F,
Girls,,NS,Celeste Mendez,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Reyna Marroquin,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Delisa Molina,Robstown,,,,,,Unlimited,SBD,F,
Girls,,NS,Brianah Rose,Hebbronville,,,,,,Unlimited,SBD,F,
Girls,,NS,Jozannah Rodriguez,Robstown,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4910/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alexandra Gomez,Hebbronville,42.91,113.4,49.9,106.59,269.89,Unlimited,SBD,F,
Girls,44.23,2,Larisa Garcia,Bishop,42.23,83.91,47.63,81.65,213.19,Unlimited,SBD,F,
Girls,44.23,DQ,Avri Darly,Hebbronville,29.12,90.72,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Jazmeen Reyna,Victoria West,41.05,127.01,,,,Unlimited,SBD,F,
Girls,47.85,1,Leaya Alaniz,Robstown,46.9,131.54,77.11,113.4,322.05,Unlimited,SBD,F,
Girls,47.85,2,Karla Linares,Victoria West,44.27,124.74,56.7,124.74,306.17,Unlimited,SBD,F,
Girls,47.85,3,Amelynne Olguin,Robstown,46.08,99.79,45.36,111.13,256.28,Unlimited,SBD,F,
Girls,47.85,4,Eleana Alvarez,Bishop,47.63,92.99,54.43,106.59,254.01,Unlimited,SBD,F,
Girls,47.85,5,Faith Sanchez,Victoria East,47.54,90.72,45.36,90.72,226.8,Unlimited,SBD,F,
Girls,47.85,6,Gabriella Cantu,Bishop,45.81,74.84,29.48,92.99,197.31,Unlimited,SBD,F,
Girls,47.85,DQ,Abigial Gaskins,Bishop,46.72,,,,,Unlimited,SBD,F,
Girls,51.94,1,Miabella Baltierra,Robstown,50.89,95.25,65.77,115.67,276.69,Unlimited,SBD,F,
Girls,51.94,2,Ashbie Kostella,Victoria West,51.8,102.06,65.77,106.59,274.42,Unlimited,SBD,F,
Girls,51.94,3,Bianca Duron,Victoria West,50.89,102.06,47.63,77.11,226.8,Unlimited,SBD,F,
Girls,51.94,4,Brandolynn Carter,Hebbronville,50.12,90.72,40.82,88.45,219.99,Unlimited,SBD,F,
Girls,51.94,5,Gracie Tristan,Victoria West,48.63,70.31,34.02,79.38,183.7,Unlimited,SBD,F,
Girls,51.94,DQ,Areli Samano,Victoria West,50.8,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Karina Alaniz,Hebbronville,51.26,,,,,Unlimited,SBD,F,
Girls,56.02,1,Yesenia Bueno,Ben Bolt-Palito Blanco,54.52,131.54,70.31,133.81,335.66,Unlimited,SBD,F,
Girls,56.02,2,Alinna Cruz,Bishop,54.2,120.2,61.23,133.81,315.25,Unlimited,SBD,F,
Girls,56.02,3,Jazlyn Trevino,Robstown,55.88,113.4,61.23,124.74,299.37,Unlimited,SBD,F,
Girls,56.02,4,Natalie Delossantos,Victoria East,55.61,115.67,54.43,108.86,278.96,Unlimited,SBD,F,
Girls,56.02,5,Bethany Thormahlen,Victoria West,54.93,92.99,61.23,111.13,265.35,Unlimited,SBD,F,
Girls,56.02,6,Skyler Hendrick,Victoria West,54.52,99.79,56.7,102.06,258.55,Unlimited,SBD,F,
Girls,56.02,7,Mona Cantu,Hebbronville,55.52,90.72,45.36,79.38,215.46,Unlimited,SBD,F,
Girls,56.02,DQ,Sophia Arroyo,Robstown,52.89,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Jordan De La Garza,Victoria West,55.88,136.08,,,,Unlimited,SBD,F,
Girls,60.1,1,Zariah Dean,Victoria West,59.24,138.35,70.31,142.88,351.53,Unlimited,SBD,F,
Girls,60.1,2,Ayla Gonzales,Bishop,59.78,136.08,65.77,106.59,308.44,Unlimited,SBD,F,
Girls,60.1,3,Emily Paradero,Bishop,59.87,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,60.1,4,Allyana Rodriguez,Ben Bolt-Palito Blanco,59.87,113.4,52.16,97.52,263.08,Unlimited,SBD,F,
Girls,60.1,5,Jocelyn Ramon,Robstown,58.24,92.99,52.16,106.59,251.74,Unlimited,SBD,F,
Girls,60.1,6,Jaidyn Robles,Victoria East,58.69,74.84,43.09,77.11,195.04,Unlimited,SBD,F,
Girls,67.36,1,Jamie Casas,Robstown,66.13,151.95,115.67,142.88,410.5,Unlimited,SBD,F,
Girls,67.36,2,Kaida Martinez,Bishop,64.68,147.42,63.5,124.74,335.66,Unlimited,SBD,F,
Girls,67.36,3,Tori Patek,Victoria West,65.95,131.54,70.31,117.93,319.78,Unlimited,SBD,F,
Girls,67.36,4,Jayley Larivey,Robstown,64.05,120.2,68.04,113.4,301.64,Unlimited,SBD,F,
Girls,67.36,5,Jasmerie Salinas,Victoria East,65.05,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
Girls,67.36,6,Ava Adams,Ben Bolt-Palito Blanco,64.41,113.4,56.7,122.47,292.57,Unlimited,SBD,F,
Girls,67.36,7,Nadia Antonio,Victoria West,67.04,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,67.36,8,Monica Kazanjian,Falfurrias,63.96,90.72,38.56,124.74,254.01,Unlimited,SBD,F,
Girls,67.36,9,Celeste Arizpe,Ben Bolt-Palito Blanco,66.04,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
Girls,67.36,DQ,Nyssa Valderas,Hebbronville,63.78,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Katie Ybanez,Hebbronville,64.5,,,,,Unlimited,SBD,F,
Girls,75.07,1,Zandra Martinez,Victoria East,72.21,172.37,74.84,145.15,392.36,Unlimited,SBD,F,
Girls,75.07,2,Greenly Martinez,Victoria West,70.22,147.42,90.72,151.95,390.09,Unlimited,SBD,F,
Girls,75.07,3,Summer Alvarado,Bishop,74.57,147.42,77.11,149.69,374.21,Unlimited,SBD,F,
Girls,75.07,4,Adalee Salinas,Falfurrias,71.67,147.42,72.57,145.15,365.14,Unlimited,SBD,F,
Girls,75.07,5,Grace DelBosque,Bishop,68.17,154.22,70.31,133.81,358.34,Unlimited,SBD,F,
Girls,75.07,6,Breanna Palmer,Ben Bolt-Palito Blanco,74.93,154.22,63.5,117.93,335.66,Unlimited,SBD,F,
Girls,75.07,7,Oneida Chanona,Hebbronville,74.57,140.61,70.31,92.99,303.91,Unlimited,SBD,F,
Girls,75.07,8,Amy Lugo,Victoria East,73.48,108.86,52.16,95.25,256.28,Unlimited,SBD,F,
Girls,75.07,DQ,Alyana Cabrera,Falfurrias,73.66,95.25,58.97,,,Unlimited,SBD,F,
Girls,82.33,1,Janessa Vela,Robstown,79.11,170.1,106.59,154.22,430.91,Unlimited,SBD,F,
Girls,82.33,2,Mylie Martinez,Victoria East,77.75,154.22,81.65,127.01,362.87,Unlimited,SBD,F,
Girls,82.33,3,Jocelyn Gainer,Victoria West,79.11,111.13,81.65,117.93,310.71,Unlimited,SBD,F,
Girls,82.33,4,Aimee Bernal,Ben Bolt-Palito Blanco,79.47,111.13,61.23,117.93,290.3,Unlimited,SBD,F,
Girls,82.33,5,Neveah Garcia,Falfurrias,75.75,102.06,45.36,102.06,249.48,Unlimited,SBD,F,
Girls,90.04,1,Lorena Paredez,Robstown,89.36,156.49,88.45,136.08,381.02,Unlimited,SBD,F,
Girls,90.04,2,Mia Lopez,Victoria East,87.09,136.08,88.45,142.88,367.41,Unlimited,SBD,F,
Girls,90.04,3,Tianna Clack,Bishop,83.64,129.27,88.45,131.54,349.27,Unlimited,SBD,F,
Girls,90.04,4,Hailey Byrd,Victoria West,88.54,142.88,74.84,131.54,349.27,Unlimited,SBD,F,
Girls,90.04,5,McKenzie Ruiz,Bishop,84.1,131.54,72.57,115.67,319.78,Unlimited,SBD,F,
Girls,90.04,6,Katarina Benavides,Ben Bolt-Palito Blanco,87.36,95.25,47.63,95.25,238.14,Unlimited,SBD,F,
Girls,90.04,DQ,Jessica Davila,Ben Bolt-Palito Blanco,88.63,104.33,,,,Unlimited,SBD,F,
Girls,100.02,1,Alyse Gonzales,Victoria West,99.88,174.63,92.99,161.03,428.64,Unlimited,SBD,F,
Girls,100.02,2,Kadence Trevino,Hebbronville,94.89,142.88,77.11,120.2,340.19,Unlimited,SBD,F,
Girls,100.02,3,Heaven Garcia,Victoria East,96.34,106.59,65.77,122.47,294.84,Unlimited,SBD,F,
Girls,117.71,1,Gabby Ramos,Hebbronville,108.32,190.51,106.59,149.69,446.79,Unlimited,SBD,F,
Girls,117.71,2,Genesis Rodriguez,Victoria East,116.66,158.76,90.72,142.88,392.36,Unlimited,SBD,F,
Girls,117.71,3,Maddie Soliz,Bishop,107.09,124.74,65.77,113.4,303.91,Unlimited,SBD,F,
Girls,117.71,4,Vivian Morgan,Falfurrias,104.05,108.86,45.36,117.93,272.16,Unlimited,SBD,F,
Girls,117.71+,1,Alejandra Hinojosa,Ben Bolt-Palito Blanco,140.7,142.88,72.57,142.88,358.34,Unlimited,SBD,F,
Girls,117.71+,2,Briana Smith,Victoria West,118.48,108.86,70.31,111.13,290.3,Unlimited,SBD,F,
Girls,,NS,Cassandra Baez,Victoria West,,,,,,Unlimited,SBD,F,
Girls,,NS,Jaime Ontiveros,Ben Bolt-Palito Blanco,,,,,,Unlimited,SBD,F,
Girls,,NS,Celeste Mendez,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Reyna Marroquin,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Delisa Molina,Robstown,,,,,,Unlimited,SBD,F,
Girls,,NS,Brianah Rose,Hebbronville,,,,,,Unlimited,SBD,F,
Girls,,NS,Jozannah Rodriguez,Robstown,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4910/entries.csv (diff)
@@ -67,10 +67,10 @@ Girls,90.04,DQ,Jessica Davila,Ben Bolt-Palito Blanco,88.63,104.33,,,,Unlimited,S
 Girls,100.02,1,Alyse Gonzales,Victoria West,99.88,174.63,92.99,161.03,428.64,Unlimited,SBD,F,
 Girls,100.02,2,Kadence Trevino,Hebbronville,94.89,142.88,77.11,120.2,340.19,Unlimited,SBD,F,
 Girls,100.02,3,Heaven Garcia,Victoria East,96.34,106.59,65.77,122.47,294.84,Unlimited,SBD,F,
-Girls,110,1,Gabby Ramos,Hebbronville,108.32,190.51,106.59,149.69,446.79,Unlimited,SBD,F,
+Girls,117.71,1,Gabby Ramos,Hebbronville,108.32,190.51,106.59,149.69,446.79,Unlimited,SBD,F,
 Girls,117.71,2,Genesis Rodriguez,Victoria East,116.66,158.76,90.72,142.88,392.36,Unlimited,SBD,F,
-Girls,110,3,Maddie Soliz,Bishop,107.09,124.74,65.77,113.4,303.91,Unlimited,SBD,F,
-Girls,110,4,Vivian Morgan,Falfurrias,104.05,108.86,45.36,117.93,272.16,Unlimited,SBD,F,
+Girls,117.71,3,Maddie Soliz,Bishop,107.09,124.74,65.77,113.4,303.91,Unlimited,SBD,F,
+Girls,117.71,4,Vivian Morgan,Falfurrias,104.05,108.86,45.36,117.93,272.16,Unlimited,SBD,F,
 Girls,117.71+,1,Alejandra Hinojosa,Ben Bolt-Palito Blanco,140.7,142.88,72.57,142.88,358.34,Unlimited,SBD,F,
 Girls,117.71+,2,Briana Smith,Victoria West,118.48,108.86,70.31,111.13,290.3,Unlimited,SBD,F,
 Girls,,NS,Cassandra Baez,Victoria West,,,,,,Unlimited,SBD,F,
