meet-data/cpu/2009-11-07-fffecd06/entries.csv (before)
Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
SBD,M,Travis Graham,ON,86.3,90,Open,197.5,115.0,237.5,550.0,Single-ply,1
SBD,M,Nello Miele,ON,81.5,82.5,Open,215.0,152.5,232.5,600.0,Single-ply,1
SBD,M,Mark MacWilliams,ON,75.0,75,Open,182.5,122.5,205.0,510.0,Single-ply,1
SBD,M,Tim Ekert,ON,109.4,110,Open,242.5,217.5,252.5,712.5,Single-ply,1
SBD,M,Adam Bury,ON,91.2,100,Open,192.5,140.0,212.5,545.0,Single-ply,1
SBD,M,Terry Stinchcombe,ON,96.8,100,Masters 3,212.5,160.5,205.0,578.0,Single-ply,1
SBD,M,Stan Goss,ON,81.5,82.5,Masters 2,182.5,117.5,202.5,502.5,Single-ply,1
SBD,M,Michael Knott,ON,140.01,125+,Masters 2,240.0,185.0,210.0,635.0,Single-ply,1
SBD,M,Rick Gazdig,ON,123.0,125,Masters 2,230.0,190.0,250.0,670.0,Single-ply,1
SBD,M,Adrian Ninaber,ON,110.3,125,Masters 2,205.0,190.0,240.0,635.0,Single-ply,2
SBD,M,Kevin Stirling,ON,90.5,100,Masters 2,205.0,155.0,200.0,560.0,Single-ply,1
SBD,M,Robert Truchon,ON,86.3,90,Masters 1,175.0,130.0,185.0,490.0,Single-ply,1
SBD,M,John McKittrick,ON,73.0,75,Masters 1,162.5,125.0,200.0,487.5,Single-ply,1
SBD,M,Steve Garrett,ON,97.5,100,Masters 1,260.0,170.0,225.0,655.0,Single-ply,1
SBD,M,Greg Page,ON,82.7,90,Juniors,210.0,150.0,205.0,565.0,Single-ply,1
SBD,M,Matthew Giesa,ON,92.9,100,Juniors,220.0,140.0,235.0,595.0,Single-ply,1
B,M,Phil Tofflemire,ON,80.4,82.5,Sub-Juniors,,82.5,,82.5,Single-ply,1
B,M,Dalton Major,ON,63.6,67.5,Sub-Juniors,,110.0,,110.0,Single-ply,1
B,M,Dave Walters,ON,90.0,90,Open,,235.0,,235.0,Single-ply,1
B,M,Barry Antoniow,ON,87.4,90,Open,,205.0,,205.0,Single-ply,2
B,M,Steve Spilak,ON,80.9,82.5,Open,,157.5,,157.5,Single-ply,1
B,M,Art Chan,ON,74.7,75,Open,,155.0,,155.0,Single-ply,1
B,M,Jason Byrne #1,ON,124.9,125,Open,,220.0,,220.0,Single-ply,1
B,M,Serge Leduc,ON,98.2,100,Open,,200.0,,200.0,Single-ply,1
B,M,Dave Hoffman,ON,161.7,125+,Masters 3,,167.5,,167.5,Single-ply,1
B,M,George Flikas,ON,121.3,125,Masters 3,,165.0,,165.0,Single-ply,1
B,F,Ellynne Dickson,ON,111.6,90+,Masters 2,,62.5,,62.5,Single-ply,1
B,M,Jerry Marentette,ON,88.7,90,Masters 2,,185.0,,185.0,Single-ply,1
B,M,Ron Strong,ON,118.3,125,Masters 2,,195.0,,195.0,Single-ply,1
B,M,Adrian Ninaber,ON,110.5,125,Masters 2,,185.0,,185.0,Single-ply,2
B,M,Fred English,ON,108.0,110,Masters 2,,182.5,,182.5,Single-ply,1
B,M,Miroslav Koprnicky,ON,99.1,100,Masters 2,,172.5,,172.5,Single-ply,1
B,M,Kevin Stirling,ON,91.0,100,Masters 2,,152.5,,152.5,Single-ply,2
B,M,Robert Truchon,ON,86.5,90,Masters 1,,130.0,,130.0,Single-ply,1
B,M,Greg Platsko,ON,81.2,82.5,Masters 1,,165.0,,165.0,Single-ply,1
B,M,Gary Lacoursiere,ON,72.7,75,Masters 1,,100.0,,100.0,Single-ply,1
B,M,Sheldon Duncan,ON,108.0,110,Masters 1,,150.0,,150.0,Single-ply,1
B,M,Greg Page,ON,,90,Juniors,,160.0,,160.0,Single-ply,2
B,M,Dan MacDonald,ON,88.3,90,Juniors,,185.0,,185.0,Single-ply,1

meet-data/cpu/2009-11-07-fffecd06/entries.csv (after)
Event,Sex,Name,State,BodyweightKg,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Place
SBD,M,Travis Graham,ON,86.3,90,Open,197.5,115.0,237.5,550.0,Single-ply,1
SBD,M,Nello Miele,ON,81.5,82.5,Open,215.0,152.5,232.5,600.0,Single-ply,1
SBD,M,Mark MacWilliams,ON,75.0,75,Open,182.5,122.5,205.0,510.0,Single-ply,1
SBD,M,Tim Ekert,ON,109.4,110,Open,242.5,217.5,252.5,712.5,Single-ply,1
SBD,M,Adam Bury,ON,91.2,100,Open,192.5,140.0,212.5,545.0,Single-ply,1
SBD,M,Terry Stinchcombe,ON,96.8,100,Masters 3,212.5,160.5,205.0,578.0,Single-ply,1
SBD,M,Stan Goss,ON,81.5,82.5,Masters 2,182.5,117.5,202.5,502.5,Single-ply,1
SBD,M,Michael Knott,ON,140.01,125+,Masters 2,240.0,185.0,210.0,635.0,Single-ply,1
SBD,M,Rick Gazdig,ON,123.0,125,Masters 2,230.0,190.0,250.0,670.0,Single-ply,1
SBD,M,Adrian Ninaber,ON,110.3,125,Masters 2,205.0,190.0,240.0,635.0,Single-ply,2
SBD,M,William Kevin Stirling,ON,90.5,100,Masters 2,205.0,155.0,200.0,560.0,Single-ply,1
SBD,M,Robert Truchon,ON,86.3,90,Masters 1,175.0,130.0,185.0,490.0,Single-ply,1
SBD,M,John McKittrick,ON,73.0,75,Masters 1,162.5,125.0,200.0,487.5,Single-ply,1
SBD,M,Steve Garrett,ON,97.5,100,Masters 1,260.0,170.0,225.0,655.0,Single-ply,1
SBD,M,Greg Page,ON,82.7,90,Juniors,210.0,150.0,205.0,565.0,Single-ply,1
SBD,M,Matthew Giesa,ON,92.9,100,Juniors,220.0,140.0,235.0,595.0,Single-ply,1
B,M,Phil Tofflemire,ON,80.4,82.5,Sub-Juniors,,82.5,,82.5,Single-ply,1
B,M,Dalton Major,ON,63.6,67.5,Sub-Juniors,,110.0,,110.0,Single-ply,1
B,M,Dave Walters,ON,90.0,90,Open,,235.0,,235.0,Single-ply,1
B,M,Barry Antoniow,ON,87.4,90,Open,,205.0,,205.0,Single-ply,2
B,M,Steve Spilak,ON,80.9,82.5,Open,,157.5,,157.5,Single-ply,1
B,M,Art Chan,ON,74.7,75,Open,,155.0,,155.0,Single-ply,1
B,M,Jason Byrne #1,ON,124.9,125,Open,,220.0,,220.0,Single-ply,1
B,M,Serge Leduc,ON,98.2,100,Open,,200.0,,200.0,Single-ply,1
B,M,Dave Hoffman,ON,161.7,125+,Masters 3,,167.5,,167.5,Single-ply,1
B,M,George Flikas,ON,121.3,125,Masters 3,,165.0,,165.0,Single-ply,1
B,F,Ellynne Dickson,ON,111.6,90+,Masters 2,,62.5,,62.5,Single-ply,1
B,M,Jerry Marentette,ON,88.7,90,Masters 2,,185.0,,185.0,Single-ply,1
B,M,Ron Strong,ON,118.3,125,Masters 2,,195.0,,195.0,Single-ply,1
B,M,Adrian Ninaber,ON,110.5,125,Masters 2,,185.0,,185.0,Single-ply,2
B,M,Fred English,ON,108.0,110,Masters 2,,182.5,,182.5,Single-ply,1
B,M,Miroslav Koprnicky,ON,99.1,100,Masters 2,,172.5,,172.5,Single-ply,1
B,M,William Kevin Stirling,ON,91.0,100,Masters 2,,152.5,,152.5,Single-ply,2
B,M,Robert Truchon,ON,86.5,90,Masters 1,,130.0,,130.0,Single-ply,1
B,M,Greg Platsko,ON,81.2,82.5,Masters 1,,165.0,,165.0,Single-ply,1
B,M,Gary Lacoursiere,ON,72.7,75,Masters 1,,100.0,,100.0,Single-ply,1
B,M,Sheldon Duncan,ON,108.0,110,Masters 1,,150.0,,150.0,Single-ply,1
B,M,Greg Page,ON,,90,Juniors,,160.0,,160.0,Single-ply,2
B,M,Dan MacDonald,ON,88.3,90,Juniors,,185.0,,185.0,Single-ply,1

meet-data/cpu/2009-11-07-fffecd06/entries.csv (diff)
@@ -9,7 +9,7 @@ SBD,M,Stan Goss,ON,81.5,82.5,Masters 2,182.5,117.5,202.5,502.5,Single-ply,1
 SBD,M,Michael Knott,ON,140.01,125+,Masters 2,240.0,185.0,210.0,635.0,Single-ply,1
 SBD,M,Rick Gazdig,ON,123.0,125,Masters 2,230.0,190.0,250.0,670.0,Single-ply,1
 SBD,M,Adrian Ninaber,ON,110.3,125,Masters 2,205.0,190.0,240.0,635.0,Single-ply,2
-SBD,M,Kevin Stirling,ON,90.5,100,Masters 2,205.0,155.0,200.0,560.0,Single-ply,1
+SBD,M,William Kevin Stirling,ON,90.5,100,Masters 2,205.0,155.0,200.0,560.0,Single-ply,1
 SBD,M,Robert Truchon,ON,86.3,90,Masters 1,175.0,130.0,185.0,490.0,Single-ply,1
 SBD,M,John McKittrick,ON,73.0,75,Masters 1,162.5,125.0,200.0,487.5,Single-ply,1
 SBD,M,Steve Garrett,ON,97.5,100,Masters 1,260.0,170.0,225.0,655.0,Single-ply,1
@@ -31,7 +31,7 @@ B,M,Ron Strong,ON,118.3,125,Masters 2,,195.0,,195.0,Single-ply,1
 B,M,Adrian Ninaber,ON,110.5,125,Masters 2,,185.0,,185.0,Single-ply,2
 B,M,Fred English,ON,108.0,110,Masters 2,,182.5,,182.5,Single-ply,1
 B,M,Miroslav Koprnicky,ON,99.1,100,Masters 2,,172.5,,172.5,Single-ply,1
-B,M,Kevin Stirling,ON,91.0,100,Masters 2,,152.5,,152.5,Single-ply,2
+B,M,William Kevin Stirling,ON,91.0,100,Masters 2,,152.5,,152.5,Single-ply,2
 B,M,Robert Truchon,ON,86.5,90,Masters 1,,130.0,,130.0,Single-ply,1
 B,M,Greg Platsko,ON,81.2,82.5,Masters 1,,165.0,,165.0,Single-ply,1
 B,M,Gary Lacoursiere,ON,72.7,75,Masters 1,,100.0,,100.0,Single-ply,1
