meet-data/uspa/2869/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Taylor Peche,FL,56,54.05,,23,112.5,117.5,120,120,60,-62.5,-62.5,60,125,130,135,135,315,,,SBD,Raw,F,Juniors 20-23
DQ,Kaitlyn Walsh,FL,60,57.2,,22,125,127.5,-137.5,127.5,-75,-77.5,-77.5,,127.5,140,-145,140,,,,SBD,Raw,F,Juniors 20-23
1,Bailey Homa,FL,67.5,62.7,,19,65,-67.5,67.5,67.5,45,50,52.5,52.5,82.5,87.5,-95,87.5,207.5,,,SBD,Raw,F,Juniors 18-19
1,Shawnae Evans,FL,67.5,61.95,,23,82.5,95,102.5,102.5,-52.5,52.5,-55,52.5,140,150,167.5,167.5,322.5,,170,SBD,Raw,F,Juniors 20-23
1,Lily Stanley,FL,75,67.95,,19,102.5,110,-115,110,-82.5,82.5,85,85,125,132.5,140,140,335,,,SBD,Raw,F,Juniors 18-19
1,Madison Andrews #2,ME,75,74.2,,22,150,157.5,165,165,97.5,102.5,105,105,165,177.5,185,185,455,,,SBD,Raw,F,Juniors 20-23
2,Lily Brickhaus,FL,75,73.75,,20,87.5,92.5,112.5,112.5,45,55,-62.5,55,95,115,132.5,132.5,300,,,SBD,Raw,F,Juniors 20-23
1,Taylor Peche,FL,56,54.05,,23,112.5,117.5,120,120,60,-62.5,-62.5,60,125,130,135,135,315,,,SBD,Raw,F,Open
2,Rebecca Carter,FL,56,55.7,,56,102.5,107.5,110,110,62.5,-67.5,67.5,67.5,107.5,112.5,117.5,117.5,295,,,SBD,Raw,F,Open
1,Samantha Johnson #3,ME,60,59.2,,28,130,140,147.5,147.5,67.5,-70,-70,67.5,137.5,145,155,155,370,,,SBD,Raw,F,Open
2,Makayla Garcia,FL,60,59.2,,26,115,120,-127.5,120,62.5,-65,67.5,67.5,115,120,127.5,127.5,315,,,SBD,Raw,F,Open
3,Rachel Baxter,FL,60,58.75,,25,100,105,110,110,57.5,60,-62.5,60,137.5,-142.5,142.5,142.5,312.5,,,SBD,Raw,F,Open
DQ,Kaitlyn Walsh,FL,60,57.2,,22,125,127.5,-137.5,127.5,-75,-77.5,-77.5,,127.5,140,-145,140,,,,SBD,Raw,F,Open
1,Haley Hill,FL,67.5,66.7,,26,172.5,185,190,190,117.5,122.5,127.5,127.5,192.5,207.5,215,215,532.5,,,SBD,Raw,F,Open
2,Julie Najera,FL,67.5,64.8,,24,150,-160,-160,150,70,-72.5,,70,142.5,150,-155,150,370,,,SBD,Raw,F,Open
3,Molly Audette,FL,67.5,67.3,,31,100,105,110,110,70,72.5,75,75,130,140,150,150,335,,,SBD,Raw,F,Open
4,Mackenzie Kukich,KY,67.5,63.1,,21,95,-102.5,107.5,107.5,-60,60,62.5,62.5,145,-157.5,157.5,157.5,327.5,,,SBD,Raw,F,Open
5,Shawnae Evans,FL,67.5,61.95,,23,82.5,95,102.5,102.5,-52.5,52.5,-55,52.5,140,150,167.5,167.5,322.5,,170,SBD,Raw,F,Open
6,Hannah Cantu,FL,67.5,66.3,,26,107.5,115,120,120,67.5,-70,-70,67.5,125,132.5,-137.5,132.5,320,,,SBD,Raw,F,Open
7,Nicole Spears,FL,67.5,62.6,,24,85,90,95,95,50,-52.5,-52.5,50,95,100,105,105,250,,,SBD,Raw,F,Open
1,Madison Andrews #2,ME,75,74.2,,22,150,157.5,165,165,97.5,102.5,105,105,165,177.5,185,185,455,,,SBD,Raw,F,Open
2,Kieona Fain,FL,75,72.6,,27,115,120,-130,120,65,67.5,-70,67.5,147.5,150,-157.5,150,337.5,,,SBD,Raw,F,Open
3,Sarah Cates,GA,75,72.1,,28,105,107.5,-115,107.5,62.5,-65,-65,62.5,127.5,132.5,137.5,137.5,307.5,,,SBD,Raw,F,Open
4,Carol Santiago,FL,75,69.4,,42,85,90,95,95,47.5,-50,50,50,115,122.5,-130,122.5,267.5,,,SBD,Raw,F,Open
5,Veronica Ferrell,FL,75,71.5,,36,75,82.5,92.5,92.5,55,60,-65,60,90,100,115,115,267.5,,,SBD,Raw,F,Open
6,Lindsay Gulsby,FL,75,74.1,,30,90,97.5,102.5,102.5,52.5,-57.5,-60,52.5,102.5,107.5,112.5,112.5,267.5,,,SBD,Raw,F,Open
7,Lauren Kapp,FL,75,73.5,,31,60,75,90,90,45,55,57.5,57.5,75,92.5,97.5,97.5,245,,,SBD,Raw,F,Open
8,Nicole Klotz,FL,75,71.4,,30,62.5,70,87.5,87.5,40,45,50,50,85,92.5,102.5,102.5,240,,,SBD,Raw,F,Open
9,Shay Murphy,FL,75,74.7,,32,-67.5,72.5,80,80,47.5,50,52.5,52.5,80,90,100,100,232.5,,,SBD,Raw,F,Open
1,Jessica Bellotte,FL,82.5,77.85,,30,160,172.5,-180,172.5,75,77.5,80,80,142.5,152.5,160,160,412.5,,,SBD,Raw,F,Open
2,Skylah Johnson,FL,82.5,79.2,,24,145,155,160,160,75,77.5,80,80,135,145,152.5,152.5,392.5,,,SBD,Raw,F,Open
3,Sydney Alino,FL,82.5,81.5,,26,120,125,130,130,77.5,80,-82.5,80,155,165,-175,165,375,,,SBD,Raw,F,Open
4,Angela Martincich,FL,82.5,81.4,,41,102.5,107.5,-117.5,107.5,-60,65,-70,65,127.5,132.5,140,140,312.5,,,SBD,Raw,F,Open
5,Sarah Feese,FL,82.5,82.05,,29,85,92.5,110,110,-55,60,-72.5,60,95,110,-117.5,110,280,,,SBD,Raw,F,Open
6,Kimberly Hopkins,FL,82.5,78.25,,57,57.5,70,-80,70,37.5,45,47.5,47.5,-65,70,72.5,72.5,190,,,SBD,Raw,F,Open
1,Michele Polek,FL,90,85.7,,42,95,102.5,110,110,72.5,-77.5,77.5,77.5,140,145,-150,145,332.5,,,SBD,Raw,F,Open
1,Laura Nimmo,FL,100,97,,46,105,110,115.5,115.5,47.5,50,-52.5,50,125,132.5,140,140,305.5,,,SBD,Raw,F,Open
1,Alaina Bertelsen,FL,110+,121.5,,23,-110,115,122.5,122.5,55,62.5,65,65,127.5,-132.5,-137.5,127.5,315,,,SBD,Raw,F,Open
2,Joanna Painter,FL,110+,119.8,,29,-102.5,102.5,110,110,42.5,45,-50,45,107.5,112.5,120,120,275,,,SBD,Raw,F,Open
1,Kelsey Barr,FL,48,46.9,,39,85,87.5,90.5,90.5,20,,,20,77.5,85,95,95,205.5,,,SBD,Raw,F,Submasters 35-39
1,Veronica Ferrell,FL,75,71.5,,36,75,82.5,92.5,92.5,55,60,-65,60,90,100,115,115,267.5,,,SBD,Raw,F,Submasters 35-39
1,Rebecca Carter,FL,56,55.7,,56,102.5,107.5,110,110,62.5,-67.5,67.5,67.5,107.5,112.5,117.5,117.5,295,,,SBD,Raw,F,Masters 55-59
1,Carol Santiago,FL,75,69.4,,42,85,90,95,95,47.5,-50,50,50,115,122.5,-130,122.5,267.5,,,SBD,Raw,F,Masters 40-44
1,Angela Martincich,FL,82.5,81.4,,41,102.5,107.5,-117.5,107.5,-60,65,-70,65,127.5,132.5,140,140,312.5,,,SBD,Raw,F,Masters 40-44
1,Kimberly Hopkins,FL,82.5,78.25,,57,57.5,70,-80,70,37.5,45,47.5,47.5,-65,70,72.5,72.5,190,,,SBD,Raw,F,Masters 55-59
1,Michele Polek,FL,90,85.7,,42,95,102.5,110,110,72.5,-77.5,77.5,77.5,140,145,-150,145,332.5,,,SBD,Raw,F,Masters 40-44
2,Larissa Tenzycki,FL,90,85.2,,44,85,92.5,100,100,57.5,-62.5,-62.5,57.5,127.5,135,142.5,142.5,300,,,SBD,Raw,F,Masters 40-44
1,Laura Nimmo,FL,100,97,,46,105,110,115.5,115.5,47.5,50,-52.5,50,125,132.5,140,140,305.5,,,SBD,Raw,F,Masters 45-49
DQ,Tennille Anderson,FL,110+,150.85,,47,-85,-87.5,-92.5,,-50,50,-52.5,50,90,100,105,105,,,,SBD,Raw,F,Masters 45-49
DQ,Coleman Worley,FL,67.5,66,,15,127.5,130,-142.5,130,-77.5,-77.5,-77.5,,122.5,142.5,147.5,147.5,,,,SBD,Raw,M,Juniors 13-15
1,Ty Rounsaville,FL,67.5,64.6,,16,165,170,175,175,102.5,107.5,-110,107.5,-182.5,192.5,205,205,487.5,,,SBD,Raw,M,Juniors 16-17
2,Colin Bennett,FL,67.5,65.5,,17,175,190,-195,190,-95,100,105,105,170,190,-200,190,485,,,SBD,Raw,M,Juniors 16-17
3,Vinh Nguyen #9,FL,67.5,65.9,,17,150,162.5,175,175,75,82.5,90,90,170,187.5,202.5,202.5,467.5,,,SBD,Raw,M,Juniors 16-17
1,Chauncey Gabutin,FL,75,74.1,,18,-170,175,-190,175,120,-132.5,132.5,132.5,200,-215,215,215,522.5,,,SBD,Raw,M,Juniors 18-19
1,Anthony Terry,FL,75,71.9,,21,240,-250,250,250,162.5,170,-177.5,170,245,260,272.5,272.5,692.5,,,SBD,Raw,M,Juniors 20-23
2,Christopher Hiney,FL,75,73.7,,23,-155,155,182.5,182.5,102.5,122.5,-130,122.5,185,215,222.5,222.5,527.5,,,SBD,Raw,M,Juniors 20-23
3,Austin Boger,TN,75,74.4,,21,90,100,112.5,112.5,82.5,95,102.5,102.5,135,150,165,165,380,,,SBD,Raw,M,Juniors 20-23
1,Rodric Cabrera,FL,82.5,82,,17,-220,-235,235,235,150,157.5,-165,157.5,215,230,-245,230,622.5,,,SBD,Raw,M,Juniors 16-17
2,Jay Kaewrasamee,FL,82.5,80,,17,195,207.5,220,220,105,112.5,-120,112.5,220,235,-250,235,567.5,,,SBD,Raw,M,Juniors 16-17
1,Noak Lutsko,FL,82.5,79.5,,19,-182.5,192.5,-205,192.5,115,125,132.5,132.5,207.5,227.5,-247.5,227.5,552.5,,,SBD,Raw,M,Juniors 18-19
DQ,Scott Carter,FL,82.5,78.5,,18,210,220,,220,145,150,-155,150,-240,-257.5,-257.5,,,,,SBD,Raw,M,Juniors 18-19
1,Makai Watters,FL,90,90,,17,195,207.5,220,220,-127.5,127.5,137.5,137.5,220,235,-247.5,235,592.5,,,SBD,Raw,M,Juniors 16-17
1,Travis Thomson #2,FL,90,89.1,,20,140,152.5,-160,152.5,112.5,125,-130,125,-200,-205,205,205,482.5,,,SBD,Raw,M,Juniors 20-23
1,Xasavier Blanchard,FL,100,98.2,,20,-227.5,237.5,-252.5,237.5,142.5,152.5,-160,152.5,-272.5,285,295,295,685,,,SBD,Raw,M,Juniors 20-23
2,Forrest Foley,AL,100,95.9,,23,-222.5,227.5,-237.5,227.5,-132.5,132.5,-137.5,132.5,232.5,-250,250,250,610,,,SBD,Raw,M,Juniors 20-23
3,Jesse Henrich,FL,100,93.5,,21,200,-207.5,-212.5,200,105,112.5,117.5,117.5,220,240,255,255,572.5,,,SBD,Raw,M,Juniors 20-23
4,Jeremiah Sexton,FL,100,96.9,,21,-132.5,147.5,-152.5,147.5,92.5,102.5,-107.5,102.5,132.5,150,160,160,410,,,SBD,Raw,M,Juniors 20-23
1,Hunter Weaver,AL,110,103.2,,23,222.5,-227.5,230,230,142.5,150,-175,150,265,272.5,295,295,675,,,SBD,Raw,M,Juniors 20-23
2,Josh Thomson,FL,110,106.3,,21,207.5,-220,220,220,132.5,137.5,-140,137.5,260,-272.5,-272.5,260,617.5,,,SBD,Raw,M,Juniors 20-23
3,Ian Anderson,FL,110,108.1,,20,155,167.5,180,180,-112.5,120,127.5,127.5,180,195,-210,195,502.5,,,SBD,Raw,M,Juniors 20-23
1,Layton Petty,FL,125,119.1,,18,-265,275,290,290,187.5,200,-217.5,200,257.5,275,287.5,287.5,777.5,,,SBD,Raw,M,Juniors 18-19
1,Isaac Watkins,AL,140,136.4,,21,-272.5,282.5,300,300,175,187.5,-193,187.5,230,247.5,-260,247.5,735,,,SBD,Raw,M,Juniors 20-23
1,Ty Rounsaville,FL,67.5,64.6,,16,165,170,175,175,102.5,107.5,-110,107.5,-182.5,192.5,205,205,487.5,,,SBD,Raw,M,Open
DQ,Justin Role,FL,67.5,65.3,,34,-87.5,-92.5,-95,,67.5,-72.5,-75,67.5,115,-122.5,122.5,122.5,,,,SBD,Raw,M,Open
1,Anthony Terry,FL,75,71.9,,21,240,-250,250,250,162.5,170,-177.5,170,245,260,272.5,272.5,692.5,,,SBD,Raw,M,Open
2,Bryce Stanley,VA,75,74.2,,24,215,227.5,-237.5,227.5,122.5,135,140,140,227.5,245,-255,245,612.5,,,SBD,Raw,M,Open
1,Jason Garcia #5,FL,82.5,79.5,,29,-210,-210,210,210,150,155,-160,155,252.5,-257.5,-257.5,252.5,617.5,,,SBD,Raw,M,Open
2,Kelvin Torres,TN,82.5,82.2,,24,180,195,205,205,120,125,130,130,192.5,207.5,222.5,222.5,557.5,,,SBD,Raw,M,Open
DQ,Scott Carter,FL,82.5,78.5,,18,210,220,,220,145,150,-155,150,-240,-257.5,-257.5,,,,,SBD,Raw,M,Open
1,Maliik Gainer,AL,90,88.8,,25,185,202.5,212.5,212.5,165,182.5,-190,182.5,247.5,275,-287.5,275,670,,,SBD,Raw,M,Open
2,Walter Thomas #1,AK,90,88.7,,26,192.5,207.5,-225,207.5,152.5,162.5,172.5,172.5,205,220,235,235,615,,,SBD,Raw,M,Open
3,Anthony Nestasie,FL,90,89.9,,36,207.5,-220,220,220,117.5,-130,-130,117.5,220,235,-252.5,235,572.5,,,SBD,Raw,M,Open
4,Arturo Chavarria,FL,90,88.4,,24,205,217.5,-222.5,217.5,115,122.5,127.5,127.5,200,210,220,220,565,,,SBD,Raw,M,Open
5,Ryan Farrington,FL,90,88.9,,27,200,-210,210,210,130,-135,-135,130,200,210,220,220,560,,,SBD,Raw,M,Open
DQ,Stephen Hopkins,FL,90,89.4,,58,-142.5,-142.5,-142.5,,-97.5,105,-110,105,185,197.5,210,210,,,,SBD,Raw,M,Open
1,Chad Penson,FL,100,99.7,,30,325,-345,350,350,215,225,232.5,232.5,320,340,352.5,352.5,935,,,SBD,Raw,M,Open
2,Ethan Featherstone,FL,100,99,,25,242.5,262.5,272.5,272.5,175,182.5,190,190,295,312.5,327.5,327.5,790,,,SBD,Raw,M,Open
3,Justin Robinson #2,FL,100,100,,38,230,242.5,255,255,142.5,152.5,160,160,265,275,295,295,710,,,SBD,Raw,M,Open
4,Dylan Soriano,FL,100,98.5,,30,215,230,-250,230,170,180,187.5,187.5,245,267.5,287.5,287.5,705,,,SBD,Raw,M,Open
5,Xasavier Blanchard,FL,100,98.2,,20,-227.5,237.5,-252.5,237.5,142.5,152.5,-160,152.5,-272.5,285,295,295,685,,,SBD,Raw,M,Open
6,Anthony Sherman,FL,100,99.9,,27,200,217.5,-227.5,217.5,140,-150,-150,140,232.5,252.5,-272.5,252.5,610,,,SBD,Raw,M,Open
7,Marius Alino,FL,100,95.7,,28,195,210,217.5,217.5,130,137.5,140,140,-225,237.5,242.5,242.5,600,,,SBD,Raw,M,Open
8,Jesse Henrich,FL,100,93.5,,21,200,-207.5,-212.5,200,105,112.5,117.5,117.5,220,240,255,255,572.5,,,SBD,Raw,M,Open
DQ,Tom Alspaugh,FL,100,99,,50,-172.5,-177.5,-177.5,,145,155,-167.5,155,230,240,250,250,,,,SBD,Raw,M,Open
1,Roger Strick,AL,110,108.5,,25,265,-280,-280,265,192.5,207.5,-212.5,207.5,305,-320,327.5,327.5,800,,,SBD,Raw,M,Open
2,Josh Thomson,FL,110,106.3,,21,207.5,-220,220,220,132.5,137.5,-140,137.5,260,-272.5,-272.5,260,617.5,,,SBD,Raw,M,Open
3,Nicholas Feran,FL,110,105.5,,30,215,,,215,150,-152.5,,150,210,230,250,250,615,,,SBD,Raw,M,Open
4,Elio Albanese,MO,110,110,,25,190,205,220,220,112.5,120,-132.5,120,225,242.5,257.5,257.5,597.5,,,SBD,Raw,M,Open
5,George Howard,AL,110,104.2,,36,140,150,160,160,102.5,110,117.5,117.5,182.5,197.5,-210,197.5,475,,,SBD,Raw,M,Open
DQ,Mike Risti,ME,110,109.6,,26,-320,-320,-320,,207.5,212.5,,212.5,-365,375,-385,375,,,,SBD,Raw,M,Open
1,Stone Miller,FL,125,116.3,,26,200,215,227.5,227.5,150,160,-165,160,272.5,295,-305,295,682.5,,,SBD,Raw,M,Open
2,Avery Velek,MS,125,111.6,,24,230,240,250,250,150,-160,-170,150,265,275,-300,275,675,,,SBD,Raw,M,Open
3,Kyle Burden,FL,125,113.8,,32,190,195,200,200,142.5,147.5,-150,147.5,205,215,227.5,227.5,575,,,SBD,Raw,M,Open
4,Ryan Brown #5,FL,125,120.3,,37,165,175,182.5,182.5,127.5,132.5,-137.5,132.5,230,240,247.5,247.5,562.5,,,SBD,Raw,M,Open
1,Isaac Watkins,AL,140,136.4,,21,-272.5,282.5,300,300,175,187.5,-193,187.5,230,247.5,-260,247.5,735,,,SBD,Raw,M,Open
2,Alexander Burgazzoli,FL,140,127.5,,32,-247.5,-247.5,247.5,247.5,145,-162.5,-162.5,145,205,,,205,597.5,,,SBD,Raw,M,Open
1,Anthony Nestasie,FL,90,89.9,,36,207.5,-220,220,220,117.5,-130,-130,117.5,220,235,-252.5,235,572.5,,,SBD,Raw,M,Submasters 35-39
1,Justin Robinson #2,FL,100,100,,38,230,242.5,255,255,142.5,152.5,160,160,265,275,295,295,710,,,SBD,Raw,M,Submasters 35-39
DQ,Joel Georges,FL,100,97.4,,36,125,-135,135,135,-102.5,-102.5,-102.5,,145,155,167.5,167.5,,,,SBD,Raw,M,Submasters 35-39
1,George Howard,AL,110,104.2,,36,140,150,160,160,102.5,110,117.5,117.5,182.5,197.5,-210,197.5,475,,,SBD,Raw,M,Submasters 35-39
1,Ryan Brown #5,FL,125,120.3,,37,165,175,182.5,182.5,127.5,132.5,-137.5,132.5,230,240,247.5,247.5,562.5,,,SBD,Raw,M,Submasters 35-39
1,Matthew Selover,FL,140,128.5,,36,-280,-280,280,280,155,160,-162.5,160,292.5,-305,-305,292.5,732.5,,,SBD,Raw,M,Submasters 35-39
1,Brian Majors,FL,90,86.9,,48,145,-152.5,152.5,152.5,120,130,132.5,132.5,180,190,-200,190,475,,,SBD,Raw,M,Masters 45-49
DQ,Stephen Hopkins,FL,90,89.4,,58,-142.5,-142.5,-142.5,,-97.5,105,-110,105,185,197.5,210,210,,,,SBD,Raw,M,Masters 55-59
DQ,Tom Alspaugh,FL,100,99,,50,-172.5,-177.5,-177.5,,145,155,-167.5,155,230,240,250,250,,,,SBD,Raw,M,Masters 50-54
1,Tod Miller,GA,100,99.6,,61,125,137.5,145,145,160,165,170,170,192.5,200,205,205,520,172.5,,SBD,Raw,M,Masters 60-64
1,Naomi Abell,FL,67.5,63.4,,20,-97.5,97.5,100,100,67.5,-72.5,-72.5,67.5,105,110,117.5,117.5,285,,,SBD,Wraps,F,Juniors 20-23
1,Layla Schlemmer,FL,75,70.35,,14,55,57.5,-70,57.5,35,42.5,-47.5,42.5,67.5,77.5,-87.5,77.5,177.5,,,SBD,Wraps,F,Juniors 13-15
1,Naomi Abell,FL,67.5,63.4,,20,-97.5,97.5,100,100,67.5,-72.5,-72.5,67.5,105,110,117.5,117.5,285,,,SBD,Wraps,F,Open
2,Angie Gutierrez,GA,67.5,65.2,,26,92.5,95,-100,95,42.5,45,-47.5,45,115,127.5,-137.5,127.5,267.5,,,SBD,Wraps,F,Open
1,Katelynn Coulier,FL,75,69.2,,28,120,132.5,145,145,62.5,72.5,-80,72.5,117.5,137.5,147.5,147.5,365,,,SBD,Wraps,F,Open
1,Shani Goines,FL,82.5,80.25,,27,100,107.5,117.5,117.5,-50,50,-52.5,50,135,-142.5,142.5,142.5,310,,,SBD,Wraps,F,Open
1,Charis Tomblin,AL,110+,112.45,,33,-145,145,-157.5,145,75,82.5,-87.5,82.5,105,112.5,127.5,127.5,355,,,SBD,Wraps,F,Open
1,Terry Partee,AL,100,90.8,,32,-285,290,-320,290,140,-150,-150,140,290,315,325,325,755,,,SBD,Wraps,M,Open
1,Robert Davis,FL,125,124.8,,38,147.5,165,185,185,125,145,160,160,185,207.5,230,230,575,,242.5,SBD,Wraps,M,Open
1,Robert Davis,FL,125,124.8,,38,147.5,165,185,185,125,145,160,160,185,207.5,230,230,575,,242.5,SBD,Wraps,M,Submasters 35-39
1,Tim O'Brien #1,FL,82.5,78.5,,57,182.5,190,197.5,197.5,117.5,122.5,-127.5,122.5,185,190,195,195,515,,,SBD,Wraps,M,Masters 55-59
1,Madison Andrews #2,ME,75,74.2,,22,,,,,97.5,102.5,105,105,,,,,105,,,B,Raw,F,Juniors 20-23
1,Madison Andrews #2,ME,75,74.2,,22,,,,,97.5,102.5,105,105,,,,,105,,,B,Raw,F,Open
1,Joshua Somdecerff,FL,100,98,,26,,,,,152.5,160,165,165,,,,,165,,,B,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,,,,,160,,,B,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,,,,,160,,,B,Raw,M,Submasters 35-39
1,Tod Miller,GA,100,99.6,,61,,,,,160,165,170,170,,,,,170,172.5,,B,Raw,M,Masters 60-64
1,Daniel Hawkins,LA,140+,157.7,,39,,,,,-295,295,-311,295,,,,,295,,,B,Multi-ply,M,Open
1,Daniel Hawkins,LA,140+,157.7,,39,,,,,-295,295,-311,295,,,,,295,,,B,Multi-ply,M,Submasters 35-39
1,Shawnae Evans,FL,67.5,61.95,,23,,,,,,,,,140,150,167.5,167.5,167.5,,170,D,Raw,F,Juniors 20-23
1,Layla Schlemmer,FL,75,70.35,,14,,,,,,,,,67.5,77.5,-87.5,77.5,77.5,,,D,Raw,F,Juniors 13-15
1,Shawnae Evans,FL,67.5,61.95,,23,,,,,,,,,140,150,167.5,167.5,167.5,,170,D,Raw,F,Open
1,Lauren Kapp,FL,75,73.5,,31,,,,,,,,,75,92.5,97.5,97.5,97.5,,,D,Raw,F,Open
1,Larissa Tenzycki,FL,90,85.2,,44,,,,,,,,,127.5,135,142.5,142.5,142.5,,,D,Raw,F,Masters 40-44
1,Travis Thomson #2,FL,90,89.1,,20,,,,,,,,,-200,-205,205,205,205,,,D,Raw,M,Juniors 20-23
1,Cameron Brown #6,FL,67.5,60.2,,6,,,,,,,,,25,35,42.5,42.5,42.5,,,D,Raw,M,Open
1,Anthony Nestasie,FL,90,89.9,,36,,,,,,,,,220,235,-252.5,235,235,,,D,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,,,,,185,207.5,230,230,230,,242.5,D,Raw,M,Open
1,Anthony Nestasie,FL,90,89.9,,36,,,,,,,,,220,235,-252.5,235,235,,,D,Raw,M,Submasters 35-39
1,Robert Davis,FL,125,124.8,,38,,,,,,,,,185,207.5,230,230,230,,242.5,D,Raw,M,Submasters 35-39
1,Bryce Stanley,VA,75,74.2,,24,,,,,122.5,135,140,140,227.5,245,-255,245,385,,,BD,Raw,M,Open
1,Joshua Somdecerff,FL,100,98,,26,,,,,152.5,160,165,165,185,210,230,230,395,,,BD,Raw,M,Open
1,Mike Risti,ME,110,109.6,,26,,,,,207.5,212.5,,212.5,-365,375,-385,375,587.5,,,BD,Raw,M,Open
2,Nicholas Feran,FL,110,105.5,,30,,,,,150,-152.5,,150,210,230,250,250,400,,,BD,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,185,207.5,230,230,390,,242.5,BD,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,185,207.5,230,230,390,,242.5,BD,Raw,M,Submasters 35-39

meet-data/uspa/2869/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Taylor Peche,FL,56,54.05,,23,112.5,117.5,120,120,60,-62.5,-62.5,60,125,130,135,135,315,,,SBD,Raw,F,Juniors 20-23
DQ,Kaitlyn Walsh,FL,60,57.2,,22,125,127.5,-137.5,127.5,-75,-77.5,-77.5,,127.5,140,-145,140,,,,SBD,Raw,F,Juniors 20-23
1,Bailey Homa,FL,67.5,62.7,,19,65,-67.5,67.5,67.5,45,50,52.5,52.5,82.5,87.5,-95,87.5,207.5,,,SBD,Raw,F,Juniors 18-19
1,Shawnae Evans,FL,67.5,61.95,,23,82.5,95,102.5,102.5,-52.5,52.5,-55,52.5,140,150,167.5,167.5,322.5,,170,SBD,Raw,F,Juniors 20-23
1,Lily Stanley,FL,75,67.95,,19,102.5,110,-115,110,-82.5,82.5,85,85,125,132.5,140,140,335,,,SBD,Raw,F,Juniors 18-19
1,Madison Andrews #2,ME,75,74.2,,22,150,157.5,165,165,97.5,102.5,105,105,165,177.5,185,185,455,,,SBD,Raw,F,Juniors 20-23
2,Lily Brickhaus,FL,75,73.75,,20,87.5,92.5,112.5,112.5,45,55,-62.5,55,95,115,132.5,132.5,300,,,SBD,Raw,F,Juniors 20-23
1,Taylor Peche,FL,56,54.05,,23,112.5,117.5,120,120,60,-62.5,-62.5,60,125,130,135,135,315,,,SBD,Raw,F,Open
2,Rebecca Carter,FL,56,55.7,,56,102.5,107.5,110,110,62.5,-67.5,67.5,67.5,107.5,112.5,117.5,117.5,295,,,SBD,Raw,F,Open
1,Samantha Johnson #3,ME,60,59.2,,28,130,140,147.5,147.5,67.5,-70,-70,67.5,137.5,145,155,155,370,,,SBD,Raw,F,Open
2,Makayla Garcia,FL,60,59.2,,26,115,120,-127.5,120,62.5,-65,67.5,67.5,115,120,127.5,127.5,315,,,SBD,Raw,F,Open
3,Rachel Baxter,FL,60,58.75,,25,100,105,110,110,57.5,60,-62.5,60,137.5,-142.5,142.5,142.5,312.5,,,SBD,Raw,F,Open
DQ,Kaitlyn Walsh,FL,60,57.2,,22,125,127.5,-137.5,127.5,-75,-77.5,-77.5,,127.5,140,-145,140,,,,SBD,Raw,F,Open
1,Haley Hill,FL,67.5,66.7,,26,172.5,185,190,190,117.5,122.5,127.5,127.5,192.5,207.5,215,215,532.5,,,SBD,Raw,F,Open
2,Julie Najera,FL,67.5,64.8,,24,150,-160,-160,150,70,-72.5,,70,142.5,150,-155,150,370,,,SBD,Raw,F,Open
3,Molly Audette,FL,67.5,67.3,,31,100,105,110,110,70,72.5,75,75,130,140,150,150,335,,,SBD,Raw,F,Open
4,Mackenzie Kukich,KY,67.5,63.1,,21,95,-102.5,107.5,107.5,-60,60,62.5,62.5,145,-157.5,157.5,157.5,327.5,,,SBD,Raw,F,Open
5,Shawnae Evans,FL,67.5,61.95,,23,82.5,95,102.5,102.5,-52.5,52.5,-55,52.5,140,150,167.5,167.5,322.5,,170,SBD,Raw,F,Open
6,Hannah Cantu,FL,67.5,66.3,,26,107.5,115,120,120,67.5,-70,-70,67.5,125,132.5,-137.5,132.5,320,,,SBD,Raw,F,Open
7,Nicole Spears,FL,67.5,62.6,,24,85,90,95,95,50,-52.5,-52.5,50,95,100,105,105,250,,,SBD,Raw,F,Open
1,Madison Andrews #2,ME,75,74.2,,22,150,157.5,165,165,97.5,102.5,105,105,165,177.5,185,185,455,,,SBD,Raw,F,Open
2,Kieona Fain,FL,75,72.6,,27,115,120,-130,120,65,67.5,-70,67.5,147.5,150,-157.5,150,337.5,,,SBD,Raw,F,Open
3,Sarah Cates,GA,75,72.1,,28,105,107.5,-115,107.5,62.5,-65,-65,62.5,127.5,132.5,137.5,137.5,307.5,,,SBD,Raw,F,Open
4,Carol Santiago,FL,75,69.4,,42,85,90,95,95,47.5,-50,50,50,115,122.5,-130,122.5,267.5,,,SBD,Raw,F,Open
5,Veronica Ferrell,FL,75,71.5,,36,75,82.5,92.5,92.5,55,60,-65,60,90,100,115,115,267.5,,,SBD,Raw,F,Open
6,Lindsay Gulsby,FL,75,74.1,,30,90,97.5,102.5,102.5,52.5,-57.5,-60,52.5,102.5,107.5,112.5,112.5,267.5,,,SBD,Raw,F,Open
7,Lauren Kapp,FL,75,73.5,,31,60,75,90,90,45,55,57.5,57.5,75,92.5,97.5,97.5,245,,,SBD,Raw,F,Open
8,Nicole Klotz,FL,75,71.4,,30,62.5,70,87.5,87.5,40,45,50,50,85,92.5,102.5,102.5,240,,,SBD,Raw,F,Open
9,Shay Murphy,FL,75,74.7,,32,-67.5,72.5,80,80,47.5,50,52.5,52.5,80,90,100,100,232.5,,,SBD,Raw,F,Open
1,Jessica Bellotte,FL,82.5,77.85,,30,160,172.5,-180,172.5,75,77.5,80,80,142.5,152.5,160,160,412.5,,,SBD,Raw,F,Open
2,Skylah Johnson,FL,82.5,79.2,,24,145,155,160,160,75,77.5,80,80,135,145,152.5,152.5,392.5,,,SBD,Raw,F,Open
3,Sydney Alino,FL,82.5,81.5,,26,120,125,130,130,77.5,80,-82.5,80,155,165,-175,165,375,,,SBD,Raw,F,Open
4,Angela Martincich,FL,82.5,81.4,,41,102.5,107.5,-117.5,107.5,-60,65,-70,65,127.5,132.5,140,140,312.5,,,SBD,Raw,F,Open
5,Sarah Feese,FL,82.5,82.05,,29,85,92.5,110,110,-55,60,-72.5,60,95,110,-117.5,110,280,,,SBD,Raw,F,Open
6,Kimberly Hopkins,FL,82.5,78.25,,57,57.5,70,-80,70,37.5,45,47.5,47.5,-65,70,72.5,72.5,190,,,SBD,Raw,F,Open
1,Michele Polek,FL,90,85.7,,42,95,102.5,110,110,72.5,-77.5,77.5,77.5,140,145,-150,145,332.5,,,SBD,Raw,F,Open
1,Laura Nimmo,FL,100,97,,46,105,110,115.5,115.5,47.5,50,-52.5,50,125,132.5,140,140,305.5,,,SBD,Raw,F,Open
1,Alaina Bertelsen,FL,110+,121.5,,23,-110,115,122.5,122.5,55,62.5,65,65,127.5,-132.5,-137.5,127.5,315,,,SBD,Raw,F,Open
2,Joanna Painter,FL,110+,119.8,,29,-102.5,102.5,110,110,42.5,45,-50,45,107.5,112.5,120,120,275,,,SBD,Raw,F,Open
1,Kelsey Barr,FL,48,46.9,,39,85,87.5,90.5,90.5,20,,,20,77.5,85,95,95,205.5,,,SBD,Raw,F,Submasters 35-39
1,Veronica Ferrell,FL,75,71.5,,36,75,82.5,92.5,92.5,55,60,-65,60,90,100,115,115,267.5,,,SBD,Raw,F,Submasters 35-39
1,Rebecca Carter,FL,56,55.7,,56,102.5,107.5,110,110,62.5,-67.5,67.5,67.5,107.5,112.5,117.5,117.5,295,,,SBD,Raw,F,Masters 55-59
1,Carol Santiago,FL,75,69.4,,42,85,90,95,95,47.5,-50,50,50,115,122.5,-130,122.5,267.5,,,SBD,Raw,F,Masters 40-44
1,Angela Martincich,FL,82.5,81.4,,41,102.5,107.5,-117.5,107.5,-60,65,-70,65,127.5,132.5,140,140,312.5,,,SBD,Raw,F,Masters 40-44
1,Kimberly Hopkins,FL,82.5,78.25,,57,57.5,70,-80,70,37.5,45,47.5,47.5,-65,70,72.5,72.5,190,,,SBD,Raw,F,Masters 55-59
1,Michele Polek,FL,90,85.7,,42,95,102.5,110,110,72.5,-77.5,77.5,77.5,140,145,-150,145,332.5,,,SBD,Raw,F,Masters 40-44
2,Larissa Tenzycki,FL,90,85.2,,44,85,92.5,100,100,57.5,-62.5,-62.5,57.5,127.5,135,142.5,142.5,300,,,SBD,Raw,F,Masters 40-44
1,Laura Nimmo,FL,100,97,,46,105,110,115.5,115.5,47.5,50,-52.5,50,125,132.5,140,140,305.5,,,SBD,Raw,F,Masters 45-49
DQ,Tennille Anderson,FL,110+,150.85,,47,-85,-87.5,-92.5,,-50,50,-52.5,50,90,100,105,105,,,,SBD,Raw,F,Masters 45-49
DQ,Coleman Worley,FL,67.5,66,,15,127.5,130,-142.5,130,-77.5,-77.5,-77.5,,122.5,142.5,147.5,147.5,,,,SBD,Raw,M,Juniors 13-15
1,Ty Rounsaville,FL,67.5,64.6,,16,165,170,175,175,102.5,107.5,-110,107.5,-182.5,192.5,205,205,487.5,,,SBD,Raw,M,Juniors 16-17
2,Colin Bennett,FL,67.5,65.5,,17,175,190,-195,190,-95,100,105,105,170,190,-200,190,485,,,SBD,Raw,M,Juniors 16-17
3,Vinh Nguyen #9,FL,67.5,65.9,,17,150,162.5,175,175,75,82.5,90,90,170,187.5,202.5,202.5,467.5,,,SBD,Raw,M,Juniors 16-17
1,Chauncey Gabutin,FL,75,74.1,,18,-170,175,-190,175,120,-132.5,132.5,132.5,200,-215,215,215,522.5,,,SBD,Raw,M,Juniors 18-19
1,Anthony Terry,FL,75,71.9,,21,240,-250,250,250,162.5,170,-177.5,170,245,260,272.5,272.5,692.5,,,SBD,Raw,M,Juniors 20-23
2,Christopher Hiney,FL,75,73.7,,23,-155,155,182.5,182.5,102.5,122.5,-130,122.5,185,215,222.5,222.5,527.5,,,SBD,Raw,M,Juniors 20-23
3,Austin Boger,TN,75,74.4,,21,90,100,112.5,112.5,82.5,95,102.5,102.5,135,150,165,165,380,,,SBD,Raw,M,Juniors 20-23
1,Rodric Cabrera,FL,82.5,82,,17,-220,-235,235,235,150,157.5,-165,157.5,215,230,-245,230,622.5,,,SBD,Raw,M,Juniors 16-17
2,Jay Kaewrasamee,FL,82.5,80,,17,195,207.5,220,220,105,112.5,-120,112.5,220,235,-250,235,567.5,,,SBD,Raw,M,Juniors 16-17
1,Noak Lutsko,FL,82.5,79.5,,19,-182.5,192.5,-205,192.5,115,125,132.5,132.5,207.5,227.5,-247.5,227.5,552.5,,,SBD,Raw,M,Juniors 18-19
DQ,Scott Carter,FL,82.5,78.5,,18,210,220,,220,145,150,-155,150,-240,-257.5,-257.5,,,,,SBD,Raw,M,Juniors 18-19
1,Makai Watters,FL,90,90,,17,195,207.5,220,220,-127.5,127.5,137.5,137.5,220,235,-247.5,235,592.5,,,SBD,Raw,M,Juniors 16-17
1,Travis Thomson #2,FL,90,89.1,,20,140,152.5,-160,152.5,112.5,125,-130,125,-200,-205,205,205,482.5,,,SBD,Raw,M,Juniors 20-23
1,Xasavier Blanchard,FL,100,98.2,,20,-227.5,237.5,-252.5,237.5,142.5,152.5,-160,152.5,-272.5,285,295,295,685,,,SBD,Raw,M,Juniors 20-23
2,Forrest Foley,AL,100,95.9,,23,-222.5,227.5,-237.5,227.5,-132.5,132.5,-137.5,132.5,232.5,-250,250,250,610,,,SBD,Raw,M,Juniors 20-23
3,Jesse Henrich,FL,100,93.5,,21,200,-207.5,-212.5,200,105,112.5,117.5,117.5,220,240,255,255,572.5,,,SBD,Raw,M,Juniors 20-23
4,Jeremiah Sexton,FL,100,96.9,,21,-132.5,147.5,-152.5,147.5,92.5,102.5,-107.5,102.5,132.5,150,160,160,410,,,SBD,Raw,M,Juniors 20-23
1,Hunter Weaver,AL,110,103.2,,23,222.5,-227.5,230,230,142.5,150,-175,150,265,272.5,295,295,675,,,SBD,Raw,M,Juniors 20-23
2,Josh Thomson,FL,110,106.3,,21,207.5,-220,220,220,132.5,137.5,-140,137.5,260,-272.5,-272.5,260,617.5,,,SBD,Raw,M,Juniors 20-23
3,Ian Anderson,FL,110,108.1,,20,155,167.5,180,180,-112.5,120,127.5,127.5,180,195,-210,195,502.5,,,SBD,Raw,M,Juniors 20-23
1,Layton Petty,FL,125,119.1,,18,-265,275,290,290,187.5,200,-217.5,200,257.5,275,287.5,287.5,777.5,,,SBD,Raw,M,Juniors 18-19
1,Isaac Watkins,AL,140,136.4,,21,-272.5,282.5,300,300,175,187.5,-193,187.5,230,247.5,-260,247.5,735,,,SBD,Raw,M,Juniors 20-23
1,Ty Rounsaville,FL,67.5,64.6,,16,165,170,175,175,102.5,107.5,-110,107.5,-182.5,192.5,205,205,487.5,,,SBD,Raw,M,Open
DQ,Justin Role,FL,67.5,65.3,,34,-87.5,-92.5,-95,,67.5,-72.5,-75,67.5,115,-122.5,122.5,122.5,,,,SBD,Raw,M,Open
1,Anthony Terry,FL,75,71.9,,21,240,-250,250,250,162.5,170,-177.5,170,245,260,272.5,272.5,692.5,,,SBD,Raw,M,Open
2,Bryce Stanley,VA,75,74.2,,24,215,227.5,-237.5,227.5,122.5,135,140,140,227.5,245,-255,245,612.5,,,SBD,Raw,M,Open
1,Jason Garcia #5,FL,82.5,79.5,,29,-210,-210,210,210,150,155,-160,155,252.5,-257.5,-257.5,252.5,617.5,,,SBD,Raw,M,Open
2,Kelvin Torres,TN,82.5,82.2,,24,180,195,205,205,120,125,130,130,192.5,207.5,222.5,222.5,557.5,,,SBD,Raw,M,Open
DQ,Scott Carter,FL,82.5,78.5,,18,210,220,,220,145,150,-155,150,-240,-257.5,-257.5,,,,,SBD,Raw,M,Open
1,Maliik Gainer,AL,90,88.8,,25,185,202.5,212.5,212.5,165,182.5,-190,182.5,247.5,275,-287.5,275,670,,,SBD,Raw,M,Open
2,Walter Thomas #1,AK,90,88.7,,26,192.5,207.5,-225,207.5,152.5,162.5,172.5,172.5,205,220,235,235,615,,,SBD,Raw,M,Open
3,Anthony Nestasie,FL,90,89.9,,36,207.5,-220,220,220,117.5,-130,-130,117.5,220,235,-252.5,235,572.5,,,SBD,Raw,M,Open
4,Arturo Chavarria,FL,90,88.4,,24,205,217.5,-222.5,217.5,115,122.5,127.5,127.5,200,210,220,220,565,,,SBD,Raw,M,Open
5,Ryan Farrington,FL,90,88.9,,27,200,-210,210,210,130,-135,-135,130,200,210,220,220,560,,,SBD,Raw,M,Open
DQ,Stephen Hopkins,FL,90,89.4,,58,-142.5,-142.5,-142.5,,-97.5,105,-110,105,185,197.5,210,210,,,,SBD,Raw,M,Open
1,Chad Penson,FL,100,99.7,,30,325,-345,350,350,215,225,232.5,232.5,320,340,352.5,352.5,935,,,SBD,Raw,M,Open
2,Ethan Featherstone,FL,100,99,,25,242.5,262.5,272.5,272.5,175,182.5,190,190,295,312.5,327.5,327.5,790,,,SBD,Raw,M,Open
3,Justin Robinson #2,FL,100,100,,38,230,242.5,255,255,142.5,152.5,160,160,265,275,295,295,710,,,SBD,Raw,M,Open
4,Dylan Soriano,FL,100,98.5,,30,215,230,-250,230,170,180,187.5,187.5,245,267.5,287.5,287.5,705,,,SBD,Raw,M,Open
5,Xasavier Blanchard,FL,100,98.2,,20,-227.5,237.5,-252.5,237.5,142.5,152.5,-160,152.5,-272.5,285,295,295,685,,,SBD,Raw,M,Open
6,Anthony Sherman,FL,100,99.9,,27,200,217.5,-227.5,217.5,140,-150,-150,140,232.5,252.5,-272.5,252.5,610,,,SBD,Raw,M,Open
7,Marius Alino,FL,100,95.7,,28,195,210,217.5,217.5,130,137.5,140,140,-225,237.5,242.5,242.5,600,,,SBD,Raw,M,Open
8,Jesse Henrich,FL,100,93.5,,21,200,-207.5,-212.5,200,105,112.5,117.5,117.5,220,240,255,255,572.5,,,SBD,Raw,M,Open
DQ,Tom Alspaugh,FL,100,99,,50,-172.5,-177.5,-177.5,,145,155,-167.5,155,230,240,250,250,,,,SBD,Raw,M,Open
1,Roger Strick,AL,110,108.5,,25,265,-280,-280,265,192.5,207.5,-212.5,207.5,305,-320,327.5,327.5,800,,,SBD,Raw,M,Open
2,Josh Thomson,FL,110,106.3,,21,207.5,-220,220,220,132.5,137.5,-140,137.5,260,-272.5,-272.5,260,617.5,,,SBD,Raw,M,Open
3,Nicholas Feran,FL,110,105.5,,30,215,,,215,150,-152.5,,150,210,230,250,250,615,,,SBD,Raw,M,Open
4,Elio Albanese,MO,110,110,,25,190,205,220,220,112.5,120,-132.5,120,225,242.5,257.5,257.5,597.5,,,SBD,Raw,M,Open
5,George Howard,AL,110,104.2,,36,140,150,160,160,102.5,110,117.5,117.5,182.5,197.5,-210,197.5,475,,,SBD,Raw,M,Open
DQ,Mike Risti,ME,110,109.6,,26,-320,-320,-320,,207.5,212.5,,212.5,-365,375,-385,375,,,,SBD,Raw,M,Open
1,Stone Miller,FL,125,116.3,,26,200,215,227.5,227.5,150,160,-165,160,272.5,295,-305,295,682.5,,,SBD,Raw,M,Open
2,Avery Velek,MS,125,111.6,,24,230,240,250,250,150,-160,-170,150,265,275,-300,275,675,,,SBD,Raw,M,Open
3,Kyle Burden,FL,125,113.8,,32,190,195,200,200,142.5,147.5,-150,147.5,205,215,227.5,227.5,575,,,SBD,Raw,M,Open
4,Ryan Brown #5,FL,125,120.3,,37,165,175,182.5,182.5,127.5,132.5,-137.5,132.5,230,240,247.5,247.5,562.5,,,SBD,Raw,M,Open
1,Isaac Watkins,AL,140,136.4,,21,-272.5,282.5,300,300,175,187.5,-193,187.5,230,247.5,-260,247.5,735,,,SBD,Raw,M,Open
2,Alexander Burgazzoli,FL,140,127.5,,32,-247.5,-247.5,247.5,247.5,145,-162.5,-162.5,145,205,,,205,597.5,,,SBD,Raw,M,Open
1,Anthony Nestasie,FL,90,89.9,,36,207.5,-220,220,220,117.5,-130,-130,117.5,220,235,-252.5,235,572.5,,,SBD,Raw,M,Submasters 35-39
1,Justin Robinson #2,FL,100,100,,38,230,242.5,255,255,142.5,152.5,160,160,265,275,295,295,710,,,SBD,Raw,M,Submasters 35-39
DQ,Joel Georges,FL,100,97.4,,36,125,-135,135,135,-102.5,-102.5,-102.5,,145,155,167.5,167.5,,,,SBD,Raw,M,Submasters 35-39
1,George Howard,AL,110,104.2,,36,140,150,160,160,102.5,110,117.5,117.5,182.5,197.5,-210,197.5,475,,,SBD,Raw,M,Submasters 35-39
1,Ryan Brown #5,FL,125,120.3,,37,165,175,182.5,182.5,127.5,132.5,-137.5,132.5,230,240,247.5,247.5,562.5,,,SBD,Raw,M,Submasters 35-39
1,Matthew Selover,FL,140,128.5,,36,-280,-280,280,280,155,160,-162.5,160,292.5,-305,-305,292.5,732.5,,,SBD,Raw,M,Submasters 35-39
1,Brian Majors,FL,90,86.9,,48,145,-152.5,152.5,152.5,120,130,132.5,132.5,180,190,-200,190,475,,,SBD,Raw,M,Masters 45-49
DQ,Stephen Hopkins,FL,90,89.4,,58,-142.5,-142.5,-142.5,,-97.5,105,-110,105,185,197.5,210,210,,,,SBD,Raw,M,Masters 55-59
DQ,Tom Alspaugh,FL,100,99,,50,-172.5,-177.5,-177.5,,145,155,-167.5,155,230,240,250,250,,,,SBD,Raw,M,Masters 50-54
1,Tod Miller,GA,100,99.6,,61,125,137.5,145,145,160,165,170,170,192.5,200,205,205,520,172.5,,SBD,Raw,M,Masters 60-64
1,Naomi Abell,FL,67.5,63.4,,20,-97.5,97.5,100,100,67.5,-72.5,-72.5,67.5,105,110,117.5,117.5,285,,,SBD,Wraps,F,Juniors 20-23
1,Layla Schlemmer,FL,75,70.35,,14,55,57.5,-70,57.5,35,42.5,-47.5,42.5,67.5,77.5,-87.5,77.5,177.5,,,SBD,Wraps,F,Juniors 13-15
1,Naomi Abell,FL,67.5,63.4,,20,-97.5,97.5,100,100,67.5,-72.5,-72.5,67.5,105,110,117.5,117.5,285,,,SBD,Wraps,F,Open
2,Angie Gutierrez,GA,67.5,65.2,,26,92.5,95,-100,95,42.5,45,-47.5,45,115,127.5,-137.5,127.5,267.5,,,SBD,Wraps,F,Open
1,Katelynn Coulier,FL,75,69.2,,28,120,132.5,145,145,62.5,72.5,-80,72.5,117.5,137.5,147.5,147.5,365,,,SBD,Wraps,F,Open
1,Shani Goines,FL,82.5,80.25,,27,100,107.5,117.5,117.5,-50,50,-52.5,50,135,-142.5,142.5,142.5,310,,,SBD,Wraps,F,Open
1,Charis Tomblin,AL,110+,112.45,,33,-145,145,-157.5,145,75,82.5,-87.5,82.5,105,112.5,127.5,127.5,355,,,SBD,Wraps,F,Open
1,Terry Partee,AL,100,90.8,,32,-285,290,-320,290,140,-150,-150,140,290,315,325,325,755,,,SBD,Wraps,M,Open
1,Robert Davis,FL,125,124.8,,38,147.5,165,185,185,125,145,160,160,185,207.5,230,230,575,,242.5,SBD,Wraps,M,Open
1,Robert Davis,FL,125,124.8,,38,147.5,165,185,185,125,145,160,160,185,207.5,230,230,575,,242.5,SBD,Wraps,M,Submasters 35-39
1,Tim O'Brien #1,FL,82.5,78.5,,57,182.5,190,197.5,197.5,117.5,122.5,-127.5,122.5,185,190,195,195,515,,,SBD,Wraps,M,Masters 55-59
1,Madison Andrews #2,ME,75,74.2,,22,,,,,97.5,102.5,105,105,,,,,105,,,B,Raw,F,Juniors 20-23
1,Madison Andrews #2,ME,75,74.2,,22,,,,,97.5,102.5,105,105,,,,,105,,,B,Raw,F,Open
1,Joshua Somdecerff,FL,100,98,,26,,,,,152.5,160,165,165,,,,,165,,,B,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,,,,,160,,,B,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,,,,,160,,,B,Raw,M,Submasters 35-39
1,Tod Miller,GA,100,99.6,,61,,,,,160,165,170,170,,,,,170,172.5,,B,Raw,M,Masters 60-64
1,Daniel Hawkins #1,LA,140+,157.7,,39,,,,,-295,295,-311,295,,,,,295,,,B,Multi-ply,M,Open
1,Daniel Hawkins #1,LA,140+,157.7,,39,,,,,-295,295,-311,295,,,,,295,,,B,Multi-ply,M,Submasters 35-39
1,Shawnae Evans,FL,67.5,61.95,,23,,,,,,,,,140,150,167.5,167.5,167.5,,170,D,Raw,F,Juniors 20-23
1,Layla Schlemmer,FL,75,70.35,,14,,,,,,,,,67.5,77.5,-87.5,77.5,77.5,,,D,Raw,F,Juniors 13-15
1,Shawnae Evans,FL,67.5,61.95,,23,,,,,,,,,140,150,167.5,167.5,167.5,,170,D,Raw,F,Open
1,Lauren Kapp,FL,75,73.5,,31,,,,,,,,,75,92.5,97.5,97.5,97.5,,,D,Raw,F,Open
1,Larissa Tenzycki,FL,90,85.2,,44,,,,,,,,,127.5,135,142.5,142.5,142.5,,,D,Raw,F,Masters 40-44
1,Travis Thomson #2,FL,90,89.1,,20,,,,,,,,,-200,-205,205,205,205,,,D,Raw,M,Juniors 20-23
1,Cameron Brown #6,FL,67.5,60.2,,6,,,,,,,,,25,35,42.5,42.5,42.5,,,D,Raw,M,Open
1,Anthony Nestasie,FL,90,89.9,,36,,,,,,,,,220,235,-252.5,235,235,,,D,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,,,,,185,207.5,230,230,230,,242.5,D,Raw,M,Open
1,Anthony Nestasie,FL,90,89.9,,36,,,,,,,,,220,235,-252.5,235,235,,,D,Raw,M,Submasters 35-39
1,Robert Davis,FL,125,124.8,,38,,,,,,,,,185,207.5,230,230,230,,242.5,D,Raw,M,Submasters 35-39
1,Bryce Stanley,VA,75,74.2,,24,,,,,122.5,135,140,140,227.5,245,-255,245,385,,,BD,Raw,M,Open
1,Joshua Somdecerff,FL,100,98,,26,,,,,152.5,160,165,165,185,210,230,230,395,,,BD,Raw,M,Open
1,Mike Risti,ME,110,109.6,,26,,,,,207.5,212.5,,212.5,-365,375,-385,375,587.5,,,BD,Raw,M,Open
2,Nicholas Feran,FL,110,105.5,,30,,,,,150,-152.5,,150,210,230,250,250,400,,,BD,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,185,207.5,230,230,390,,242.5,BD,Raw,M,Open
1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,185,207.5,230,230,390,,242.5,BD,Raw,M,Submasters 35-39

meet-data/uspa/2869/entries.csv (diff)
@@ -132,8 +132,8 @@ DQ,Tom Alspaugh,FL,100,99,,50,-172.5,-177.5,-177.5,,145,155,-167.5,155,230,240,2
 1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,,,,,160,,,B,Raw,M,Open
 1,Robert Davis,FL,125,124.8,,38,,,,,125,145,160,160,,,,,160,,,B,Raw,M,Submasters 35-39
 1,Tod Miller,GA,100,99.6,,61,,,,,160,165,170,170,,,,,170,172.5,,B,Raw,M,Masters 60-64
-1,Daniel Hawkins,LA,140+,157.7,,39,,,,,-295,295,-311,295,,,,,295,,,B,Multi-ply,M,Open
-1,Daniel Hawkins,LA,140+,157.7,,39,,,,,-295,295,-311,295,,,,,295,,,B,Multi-ply,M,Submasters 35-39
+1,Daniel Hawkins #1,LA,140+,157.7,,39,,,,,-295,295,-311,295,,,,,295,,,B,Multi-ply,M,Open
+1,Daniel Hawkins #1,LA,140+,157.7,,39,,,,,-295,295,-311,295,,,,,295,,,B,Multi-ply,M,Submasters 35-39
 1,Shawnae Evans,FL,67.5,61.95,,23,,,,,,,,,140,150,167.5,167.5,167.5,,170,D,Raw,F,Juniors 20-23
 1,Layla Schlemmer,FL,75,70.35,,14,,,,,,,,,67.5,77.5,-87.5,77.5,77.5,,,D,Raw,F,Juniors 13-15
 1,Shawnae Evans,FL,67.5,61.95,,23,,,,,,,,,140,150,167.5,167.5,167.5,,170,D,Raw,F,Open
