meet-data/vietnampa/2301/entries.csv (before)
Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Võ Nguyễn Thanh Nhi,,F,Raw,Open,54.8,56,131,-140,-140,131,45,-50,50,50,130,140,150,150,331,SBD
2,Bui Thi Van Anh,,F,Raw,Open,54.6,56,105,107.5,110,110,-42.5,45,-50,45,125,130,135,135,290,SBD
3,Nguyen Ngoc Bao Tran,,F,Raw,Open,55.84,56,85,90,-92.5,90,30,37.5,-42.5,37.5,110,115,120,120,247.5,SBD
4,Truong Thi Quynh Nhu,,F,Raw,Open,52.46,56,85,-92.5,-92.5,85,-30,32.5,-37.5,32.5,90,95,105,105,222.5,SBD
1,Trần Trương Việt Hà,,F,Raw,Open,59.98,60,135,145,-150,145,65,70,-75,70,165,175,185,185,400,SBD
2,Tran Chi Quan,,F,Raw,Open,59.86,60,90,95,-100,95,35,-37.5,37.5,37.5,105,120,-125,120,252.5,SBD
1,Phạm Ngọc Thi,,F,Wraps,Open,63.4,60+,135,-140,-140,135,72.5,-77.5,-77.5,72.5,170,180,187.5,187.5,395,SBD
2,Phạm Thị Anh Tú,,F,Raw,Open,75.58,60+,90,-100,-105,90,35,40,-45,40,105,115,130,130,260,SBD
1,Nguyễn Minh Man,,M,Raw,Novice,66.96,67.5,215,225,230,230,125,130,140,140,220,230,245,245,615,SBD
2,Do Huy Huynh,,M,Raw,Novice,66.86,67.5,160,170,-182.5,170,110,-120,120,120,210,222.5,235,235,525,SBD
3,Trương Bá Hoàng Anh,,M,Raw,Novice,67,67.5,165,175,182.5,182.5,90,-100,-100,90,230,240,-255,240,512.5,SBD
4,Mai Trọng Nhân,,M,Raw,Novice,67,67.5,165,-175,175,175,105,112.5,-117.5,112.5,190,200,217.5,217.5,505,SBD
5,Ha Phi Long,,M,Raw,Novice,67.08,67.5,162.5,172.5,-177.5,172.5,110,115,-117.5,115,175,185,-192.5,185,472.5,SBD
6,Vo Thien Thanh,,M,Raw,Novice,60.52,67.5,150,165,175,175,77.5,82.5,-90,82.5,180,200,-210,200,457.5,SBD
7,Tieu Trung Tin,,M,Raw,Novice,66.64,67.5,140,150,-160,150,110,115,-120,115,170,180,190,190,455,SBD
8,Nguyễn Minh Nhật,,M,Raw,Novice,65.68,67.5,150,-160,160,160,-75,75,,75,170,180,-190,180,415,SBD
9,Nguyen Xuan Trung,,M,Raw,Novice,64.84,67.5,100,120,-140,120,55,60,65,65,120,140,160,160,345,SBD
1,Nguyễn Phước Cầu,,M,Raw,Novice,74.92,75,195,202.5,210,210,115,122.5,-130,122.5,-235,-245,245,245,577.5,SBD
2,Lê Phước Nghĩa,,M,Raw,Novice,74.96,75,185,195,200,200,122.5,132.5,137.5,137.5,220,230,235,235,572.5,SBD
3,Hoàng Trần Trọng An,,M,Raw,Novice,74.6,75,-200,205,-210,205,-130,130,135,135,190,-200,205,205,545,SBD
4,Nguyễn Trung Hiếu,,M,Raw,Novice,74.86,75,155,162.5,170,170,130,137.5,-142.5,137.5,210,220,225,225,532.5,SBD
5,Nguyễn Hồ Tấn Tài,,M,Raw,Novice,72.88,75,170,180,190,190,95,105,-115,105,195,205,215,215,510,SBD
6,Nguyễn Duy Lâm,,M,Raw,Novice,74.18,75,160,-170,175,175,110,115,-122.5,115,200,210,215,215,505,SBD
7,Nguyen Doan Dang Khoa,,M,Raw,Novice,74.5,75,165,-177.5,-177.5,165,127.5,-132.5,-132.5,127.5,205,-210,-220,205,497.5,SBD
8,Vo Minh Tam,,M,Raw,Novice,74.22,75,155,-165,167.5,167.5,95,105,-120,105,190,205,210,210,482.5,SBD
9,Hoang Duc,,M,Raw,Novice,72.2,75,150,160,170,170,110,-120,120,120,157.5,165,-180,165,455,SBD
10,Nguyễn Văn Chiến,,M,Raw,Novice,71.66,75,115,125,132.5,132.5,90,95,-102.5,95,180,190,195,195,422.5,SBD
1,Ngo Huynh Vuong,,M,Raw,Novice,79.4,82.5,185,197.5,210,210,112.5,120,127.5,127.5,212.5,225,235,235,572.5,SBD
2,Truong Dinh Tuan,,M,Raw,Novice,81.08,82.5,190,200,215,215,110,117.5,-127.5,117.5,225,-235,240,240,572.5,SBD
3,Trương Nguyễn Gia Khiêm,,M,Raw,Novice,77,82.5,190,200,207.5,207.5,105,-112.5,-112.5,105,245,-250,255,255,567.5,SBD
4,Trần Công Minh,,M,Raw,Novice,81.72,82.5,-200,200,-217.5,200,110,117.5,,117.5,225,-240,-240,225,542.5,SBD
5,Tran Buu Phuoc,,M,Raw,Novice,80.18,82.5,172.5,175,177.5,177.5,115,-120,-120,115,235,-240,-240,235,527.5,SBD
6,Huỳnh Vĩ Minh,,M,Raw,Novice,81.76,82.5,-170,175,185,185,120,127.5,-132.5,127.5,180,192.5,205,205,517.5,SBD
7,Tran Tung Duy,,M,Raw,Novice,80.94,82.5,155,165,180,180,105,115,120,120,165,185,200,200,500,SBD
8,Lê Văn Kiệt,,M,Raw,Novice,81.74,82.5,177.5,190,192.5,192.5,100,102.5,,102.5,190,,,190,485,SBD
9,Nguyen Tri Thong,,M,Raw,Novice,75.2,82.5,155,165,175,175,87.5,-95,95,95,190,197.5,-205,197.5,467.5,SBD
10,Ngo Thanh An,,M,Raw,Novice,80.5,82.5,-155,155,165,165,100,-105,110,110,160,170,180,180,455,SBD
DQ,Do Huu Nghia,,M,Raw,Novice,81.44,82.5,140,150,-162.5,150,-100,-115,-115,,175,185,-195,185,,SBD
1,Ngô Đức Tuấn Anh,,M,Raw,Novice,86.24,90,240,-250,250,250,145,150,155,155,250,265,-280,265,670,SBD
2,Trần Đăng Khoa,,M,Raw,Novice,88.4,90,200,215,225,225,130,-137.5,137.5,137.5,230,240,250.5,250.5,613,SBD
3,Trần Phúc Lộc,,M,Raw,Novice,88.38,90,195,205,-212.5,205,130,135,-140,135,230,250,-265,250,590,SBD
4,Nguyen Vinh Quan,,M,Raw,Novice,84.98,90,190,205,-210,205,112.5,125,132.5,132.5,220,-240,240,240,577.5,SBD
5,Nguyễn Thanh Tuấn,,M,Raw,Novice,89.88,90,192.5,200,-210,200,132.5,137.5,-142.5,137.5,200,220,-250,220,557.5,SBD
6,Nguyễn Khánh Linh,,M,Raw,Novice,88.4,90,170,180,190,190,125,135,-140,135,180,195,210,210,535,SBD
7,Nguyễn Quốc Việt,,M,Raw,Novice,88.96,90,170,180,185,185,95,100,105,105,210,220,230,230,520,SBD
8,Nguyen Nhat Nam,,M,Raw,Novice,88.2,90,110,120,-140,120,95,-100,100,100,150,165,180,180,400,SBD
1,Edward Francis Mashek,,M,Raw,Novice,108.58,100+,210,220,230,230,170.5,-181.5,-181.5,170.5,220,230,242.5,242.5,643,SBD
2,Phan Le Anh Chương,,M,Raw,Novice,112,100+,215,227.5,235,235,140,147.5,-152.5,147.5,220,227.5,232.5,232.5,615,SBD
3,Nguyen Tan Phat,,M,Raw,Novice,103.44,100+,-200,205,215,215,145,-155,155,155,210,220,-245,220,590,SBD
4,Nguyễn Đình Quân,,M,Raw,Novice,100.52,100+,-170,180,-192.5,180,100,-105,,100,220,-227.5,-230,220,500,SBD
1,Huỳnh Nhật Trường,,M,Wraps,Pro,66.26,67.5,215,225,230,230,135,140,145,145,250,260,-267.5,260,635,SBD
2,Phạm Ngọc Anh,,M,Wraps,Pro,59.9,67.5,185,195,-200,195,140,-147.5,-147.5,140,235,-245,-245,235,570,SBD
1,Nguyen Thanh Vy,,M,Wraps,Pro,72.6,75,230,240,-247.5,240,130,135,,135,230,240,250,250,625,SBD
2,Nguyễn Quang Đức,,M,Wraps,Pro,69.74,75,195,210,-220,210,100,110,115,115,250,270,-300,270,595,SBD
3,Vo Quang Minh,,M,Raw,Pro,74.88,75,175,185,190,190,135,140,-145,140,190,200,-205,200,530,SBD
1,Huỳnh Công Trực,,M,Wraps,Pro,80.66,82.5,195,210,220,220,150,160,-165,160,270,290,310,310,690,SBD
1,Trần Lê Dũng,,M,Raw,Pro,87.02,90,255,265,272.5,272.5,130,-137.5,,130,305,325,-340,325,727.5,SBD
2,Vũ Thành Đạt,,M,Wraps,Pro,88.38,90,-220,220,-230,220,-165,170,172.5,172.5,230,240,250,250,642.5,SBD
1,Huỳnh Nhựt Tấn,,M,Wraps,Pro,98.2,100,-270,285,-300,285,155,,,155,270,285,300,300,740,SBD
DQ,Nguyen Duy Dat,,M,Raw,Pro,90.12,100,-255,-255,-255,,155,162.5,165,165,240,250,260,260,,SBD
1,Vuu Quoc Dat,,M,Raw,Pro,107.56,100+,240,250,-257.5,250,150,160,,160,250,260,-280,260,670,SBD
DQ,Trần Hồng Sơn,,M,Raw,Pro,,100+,,,,,175,185,-192.5,185,,,,,,SBD
DQ,Bin Cao,,M,Raw,Pro,,100+,,,,,170,185,200,200,,,,,,SBD

meet-data/vietnampa/2301/entries.csv (after)
Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Võ Nguyễn Thanh Nhi,,F,Raw,Open,54.8,56,131,-140,-140,131,45,-50,50,50,130,140,150,150,331,SBD
2,Bui Thi Van Anh,,F,Raw,Open,54.6,56,105,107.5,110,110,-42.5,45,-50,45,125,130,135,135,290,SBD
3,Nguyễn Ngộc Bảo Trân,,F,Raw,Open,55.84,56,85,90,-92.5,90,30,37.5,-42.5,37.5,110,115,120,120,247.5,SBD
4,Truong Thi Quynh Nhu,,F,Raw,Open,52.46,56,85,-92.5,-92.5,85,-30,32.5,-37.5,32.5,90,95,105,105,222.5,SBD
1,Trần Trương Việt Hà,,F,Raw,Open,59.98,60,135,145,-150,145,65,70,-75,70,165,175,185,185,400,SBD
2,Tran Chi Quan,,F,Raw,Open,59.86,60,90,95,-100,95,35,-37.5,37.5,37.5,105,120,-125,120,252.5,SBD
1,Phạm Ngọc Thi,,F,Wraps,Open,63.4,60+,135,-140,-140,135,72.5,-77.5,-77.5,72.5,170,180,187.5,187.5,395,SBD
2,Phạm Thị Anh Tú,,F,Raw,Open,75.58,60+,90,-100,-105,90,35,40,-45,40,105,115,130,130,260,SBD
1,Nguyễn Minh Man,,M,Raw,Novice,66.96,67.5,215,225,230,230,125,130,140,140,220,230,245,245,615,SBD
2,Do Huy Huynh,,M,Raw,Novice,66.86,67.5,160,170,-182.5,170,110,-120,120,120,210,222.5,235,235,525,SBD
3,Trương Bá Hoàng Anh,,M,Raw,Novice,67,67.5,165,175,182.5,182.5,90,-100,-100,90,230,240,-255,240,512.5,SBD
4,Mai Trọng Nhân,,M,Raw,Novice,67,67.5,165,-175,175,175,105,112.5,-117.5,112.5,190,200,217.5,217.5,505,SBD
5,Ha Phi Long,,M,Raw,Novice,67.08,67.5,162.5,172.5,-177.5,172.5,110,115,-117.5,115,175,185,-192.5,185,472.5,SBD
6,Vo Thien Thanh,,M,Raw,Novice,60.52,67.5,150,165,175,175,77.5,82.5,-90,82.5,180,200,-210,200,457.5,SBD
7,Tiêu Trung Tín,,M,Raw,Novice,66.64,67.5,140,150,-160,150,110,115,-120,115,170,180,190,190,455,SBD
8,Nguyễn Minh Nhật,,M,Raw,Novice,65.68,67.5,150,-160,160,160,-75,75,,75,170,180,-190,180,415,SBD
9,Nguyen Xuan Trung,,M,Raw,Novice,64.84,67.5,100,120,-140,120,55,60,65,65,120,140,160,160,345,SBD
1,Nguyễn Phước Cầu,,M,Raw,Novice,74.92,75,195,202.5,210,210,115,122.5,-130,122.5,-235,-245,245,245,577.5,SBD
2,Lê Phước Nghĩa,,M,Raw,Novice,74.96,75,185,195,200,200,122.5,132.5,137.5,137.5,220,230,235,235,572.5,SBD
3,Hoàng Trần Trọng An,,M,Raw,Novice,74.6,75,-200,205,-210,205,-130,130,135,135,190,-200,205,205,545,SBD
4,Nguyễn Trung Hiếu,,M,Raw,Novice,74.86,75,155,162.5,170,170,130,137.5,-142.5,137.5,210,220,225,225,532.5,SBD
5,Nguyễn Hồ Tấn Tài,,M,Raw,Novice,72.88,75,170,180,190,190,95,105,-115,105,195,205,215,215,510,SBD
6,Nguyễn Duy Lâm,,M,Raw,Novice,74.18,75,160,-170,175,175,110,115,-122.5,115,200,210,215,215,505,SBD
7,Nguyen Doan Dang Khoa,,M,Raw,Novice,74.5,75,165,-177.5,-177.5,165,127.5,-132.5,-132.5,127.5,205,-210,-220,205,497.5,SBD
8,Vo Minh Tam,,M,Raw,Novice,74.22,75,155,-165,167.5,167.5,95,105,-120,105,190,205,210,210,482.5,SBD
9,Hoang Duc,,M,Raw,Novice,72.2,75,150,160,170,170,110,-120,120,120,157.5,165,-180,165,455,SBD
10,Nguyễn Văn Chiến,,M,Raw,Novice,71.66,75,115,125,132.5,132.5,90,95,-102.5,95,180,190,195,195,422.5,SBD
1,Ngô Huỳnh Vương,,M,Raw,Novice,79.4,82.5,185,197.5,210,210,112.5,120,127.5,127.5,212.5,225,235,235,572.5,SBD
2,Truong Dinh Tuan,,M,Raw,Novice,81.08,82.5,190,200,215,215,110,117.5,-127.5,117.5,225,-235,240,240,572.5,SBD
3,Trương Nguyễn Gia Khiêm,,M,Raw,Novice,77,82.5,190,200,207.5,207.5,105,-112.5,-112.5,105,245,-250,255,255,567.5,SBD
4,Trần Công Minh,,M,Raw,Novice,81.72,82.5,-200,200,-217.5,200,110,117.5,,117.5,225,-240,-240,225,542.5,SBD
5,Tran Buu Phuoc,,M,Raw,Novice,80.18,82.5,172.5,175,177.5,177.5,115,-120,-120,115,235,-240,-240,235,527.5,SBD
6,Huỳnh Vĩ Minh,,M,Raw,Novice,81.76,82.5,-170,175,185,185,120,127.5,-132.5,127.5,180,192.5,205,205,517.5,SBD
7,Tran Tung Duy,,M,Raw,Novice,80.94,82.5,155,165,180,180,105,115,120,120,165,185,200,200,500,SBD
8,Lê Văn Kiệt,,M,Raw,Novice,81.74,82.5,177.5,190,192.5,192.5,100,102.5,,102.5,190,,,190,485,SBD
9,Nguyen Tri Thong,,M,Raw,Novice,75.2,82.5,155,165,175,175,87.5,-95,95,95,190,197.5,-205,197.5,467.5,SBD
10,Ngo Thanh An,,M,Raw,Novice,80.5,82.5,-155,155,165,165,100,-105,110,110,160,170,180,180,455,SBD
DQ,Do Huu Nghia,,M,Raw,Novice,81.44,82.5,140,150,-162.5,150,-100,-115,-115,,175,185,-195,185,,SBD
1,Ngô Đức Tuấn Anh,,M,Raw,Novice,86.24,90,240,-250,250,250,145,150,155,155,250,265,-280,265,670,SBD
2,Trần Đăng Khoa,,M,Raw,Novice,88.4,90,200,215,225,225,130,-137.5,137.5,137.5,230,240,250.5,250.5,613,SBD
3,Trần Phúc Lộc,,M,Raw,Novice,88.38,90,195,205,-212.5,205,130,135,-140,135,230,250,-265,250,590,SBD
4,Nguyen Vinh Quan,,M,Raw,Novice,84.98,90,190,205,-210,205,112.5,125,132.5,132.5,220,-240,240,240,577.5,SBD
5,Nguyễn Thanh Tuấn,,M,Raw,Novice,89.88,90,192.5,200,-210,200,132.5,137.5,-142.5,137.5,200,220,-250,220,557.5,SBD
6,Nguyễn Khánh Linh,,M,Raw,Novice,88.4,90,170,180,190,190,125,135,-140,135,180,195,210,210,535,SBD
7,Nguyễn Quốc Việt,,M,Raw,Novice,88.96,90,170,180,185,185,95,100,105,105,210,220,230,230,520,SBD
8,Nguyen Nhat Nam,,M,Raw,Novice,88.2,90,110,120,-140,120,95,-100,100,100,150,165,180,180,400,SBD
1,Edward Francis Mashek,,M,Raw,Novice,108.58,100+,210,220,230,230,170.5,-181.5,-181.5,170.5,220,230,242.5,242.5,643,SBD
2,Phan Le Anh Chương,,M,Raw,Novice,112,100+,215,227.5,235,235,140,147.5,-152.5,147.5,220,227.5,232.5,232.5,615,SBD
3,Nguyen Tan Phat,,M,Raw,Novice,103.44,100+,-200,205,215,215,145,-155,155,155,210,220,-245,220,590,SBD
4,Nguyễn Đình Quân,,M,Raw,Novice,100.52,100+,-170,180,-192.5,180,100,-105,,100,220,-227.5,-230,220,500,SBD
1,Huỳnh Nhật Trường,,M,Wraps,Pro,66.26,67.5,215,225,230,230,135,140,145,145,250,260,-267.5,260,635,SBD
2,Phạm Ngọc Anh,,M,Wraps,Pro,59.9,67.5,185,195,-200,195,140,-147.5,-147.5,140,235,-245,-245,235,570,SBD
1,Nguyen Thanh Vy,,M,Wraps,Pro,72.6,75,230,240,-247.5,240,130,135,,135,230,240,250,250,625,SBD
2,Nguyễn Quang Đức,,M,Wraps,Pro,69.74,75,195,210,-220,210,100,110,115,115,250,270,-300,270,595,SBD
3,Vo Quang Minh,,M,Raw,Pro,74.88,75,175,185,190,190,135,140,-145,140,190,200,-205,200,530,SBD
1,Huỳnh Công Trực,,M,Wraps,Pro,80.66,82.5,195,210,220,220,150,160,-165,160,270,290,310,310,690,SBD
1,Trần Lê Dũng,,M,Raw,Pro,87.02,90,255,265,272.5,272.5,130,-137.5,,130,305,325,-340,325,727.5,SBD
2,Vũ Thành Đạt,,M,Wraps,Pro,88.38,90,-220,220,-230,220,-165,170,172.5,172.5,230,240,250,250,642.5,SBD
1,Huỳnh Nhựt Tấn,,M,Wraps,Pro,98.2,100,-270,285,-300,285,155,,,155,270,285,300,300,740,SBD
DQ,Nguyen Duy Dat,,M,Raw,Pro,90.12,100,-255,-255,-255,,155,162.5,165,165,240,250,260,260,,SBD
1,Vuu Quoc Dat,,M,Raw,Pro,107.56,100+,240,250,-257.5,250,150,160,,160,250,260,-280,260,670,SBD
DQ,Trần Hồng Sơn,,M,Raw,Pro,,100+,,,,,175,185,-192.5,185,,,,,,SBD
DQ,Bin Cao,,M,Raw,Pro,,100+,,,,,170,185,200,200,,,,,,SBD

meet-data/vietnampa/2301/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
 1,Võ Nguyễn Thanh Nhi,,F,Raw,Open,54.8,56,131,-140,-140,131,45,-50,50,50,130,140,150,150,331,SBD
 2,Bui Thi Van Anh,,F,Raw,Open,54.6,56,105,107.5,110,110,-42.5,45,-50,45,125,130,135,135,290,SBD
-3,Nguyen Ngoc Bao Tran,,F,Raw,Open,55.84,56,85,90,-92.5,90,30,37.5,-42.5,37.5,110,115,120,120,247.5,SBD
+3,Nguyễn Ngộc Bảo Trân,,F,Raw,Open,55.84,56,85,90,-92.5,90,30,37.5,-42.5,37.5,110,115,120,120,247.5,SBD
 4,Truong Thi Quynh Nhu,,F,Raw,Open,52.46,56,85,-92.5,-92.5,85,-30,32.5,-37.5,32.5,90,95,105,105,222.5,SBD
 1,Trần Trương Việt Hà,,F,Raw,Open,59.98,60,135,145,-150,145,65,70,-75,70,165,175,185,185,400,SBD
 2,Tran Chi Quan,,F,Raw,Open,59.86,60,90,95,-100,95,35,-37.5,37.5,37.5,105,120,-125,120,252.5,SBD
@@ -13,7 +13,7 @@ Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,
 4,Mai Trọng Nhân,,M,Raw,Novice,67,67.5,165,-175,175,175,105,112.5,-117.5,112.5,190,200,217.5,217.5,505,SBD
 5,Ha Phi Long,,M,Raw,Novice,67.08,67.5,162.5,172.5,-177.5,172.5,110,115,-117.5,115,175,185,-192.5,185,472.5,SBD
 6,Vo Thien Thanh,,M,Raw,Novice,60.52,67.5,150,165,175,175,77.5,82.5,-90,82.5,180,200,-210,200,457.5,SBD
-7,Tieu Trung Tin,,M,Raw,Novice,66.64,67.5,140,150,-160,150,110,115,-120,115,170,180,190,190,455,SBD
+7,Tiêu Trung Tín,,M,Raw,Novice,66.64,67.5,140,150,-160,150,110,115,-120,115,170,180,190,190,455,SBD
 8,Nguyễn Minh Nhật,,M,Raw,Novice,65.68,67.5,150,-160,160,160,-75,75,,75,170,180,-190,180,415,SBD
 9,Nguyen Xuan Trung,,M,Raw,Novice,64.84,67.5,100,120,-140,120,55,60,65,65,120,140,160,160,345,SBD
 1,Nguyễn Phước Cầu,,M,Raw,Novice,74.92,75,195,202.5,210,210,115,122.5,-130,122.5,-235,-245,245,245,577.5,SBD
@@ -26,7 +26,7 @@ Place,Name,BirthDate,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,
 8,Vo Minh Tam,,M,Raw,Novice,74.22,75,155,-165,167.5,167.5,95,105,-120,105,190,205,210,210,482.5,SBD
 9,Hoang Duc,,M,Raw,Novice,72.2,75,150,160,170,170,110,-120,120,120,157.5,165,-180,165,455,SBD
 10,Nguyễn Văn Chiến,,M,Raw,Novice,71.66,75,115,125,132.5,132.5,90,95,-102.5,95,180,190,195,195,422.5,SBD
-1,Ngo Huynh Vuong,,M,Raw,Novice,79.4,82.5,185,197.5,210,210,112.5,120,127.5,127.5,212.5,225,235,235,572.5,SBD
+1,Ngô Huỳnh Vương,,M,Raw,Novice,79.4,82.5,185,197.5,210,210,112.5,120,127.5,127.5,212.5,225,235,235,572.5,SBD
 2,Truong Dinh Tuan,,M,Raw,Novice,81.08,82.5,190,200,215,215,110,117.5,-127.5,117.5,225,-235,240,240,572.5,SBD
 3,Trương Nguyễn Gia Khiêm,,M,Raw,Novice,77,82.5,190,200,207.5,207.5,105,-112.5,-112.5,105,245,-250,255,255,567.5,SBD
 4,Trần Công Minh,,M,Raw,Novice,81.72,82.5,-200,200,-217.5,200,110,117.5,,117.5,225,-240,-240,225,542.5,SBD
