meet-data/fipl/2107/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Daniele Molari,M,,,Raw,Junior,58.23,59,,,,,115,120,125,125,,,,,125,B
2,Bryan Brunetti,M,,,Raw,Junior,57.12,59,,,,,110,117.5,122.5,122.5,,,,,122.5,B
1,Mohamed Abukabda,M,,,Raw,Master I,56.6,59,,,,,100,105,107.5,107.5,,,,,107.5,B
2,Matteo Taraschi,M,,,Raw,Master I,57.9,59,,,,,97,103,107,107,,,,,107,B
1,Ezio Basano,M,,,Raw,Master III,58.43,59,,,,,60,62.5,-65,62.5,,,,,62.5,B
1,Giacomo Bagella,M,,,Raw,Sub-Junior,64.85,66,,,,,110,120,-130.5,120,,,,,120,B
1,Vittorio Simonelli,M,,,Raw,Junior,65.3,66,,,,,135,-142.5,-142.5,135,,,,,135,B
2,Valerio Nunziata,M,,,Raw,Junior,65.42,66,,,,,115,120,125,125,,,,,125,B
3,Alberto Acquaroni,M,,,Raw,Junior,65.2,66,,,,,95,100,105,105,,,,,105,B
4,Federico Leuzzi,M,,,Raw,Junior,65.9,66,,,,,97.5,100,-107.5,100,,,,,100,B
1,Alessandro Paniccià,M,,,Raw,Senior,65.14,66,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,B
2,Sammy Arencibia Rodriguez,M,,,Raw,Senior,66,66,,,,,125,130,-132.5,130,,,,,130,B
3,Giacomo Bindi,M,,,Raw,Senior,64.72,66,,,,,120,125,-130,125,,,,,125,B
4,Stefano Caneo,M,,,Raw,Senior,65.02,66,,,,,117.5,125,-130,125,,,,,125,B
1,Roberto Corbi,M,,,Raw,Master I,62.61,66,,,,,87.5,-92.5,95,95,,,,,95,B
DQ,Ivan Seravalli,M,,,Raw,Master I,65.41,66,,,,,-116,-116,-116,,,,,,,B
1,Gabriel Paloka,M,,,Raw,Sub-Junior,73.08,74,,,,,125,131.5,-136,131.5,,,,,131.5,B
1,Erion Krusa,M,,,Raw,Junior,72.54,74,,,,,140,150,-157.5,150,,,,,150,B
2,Jurgen Emini,M,,,Raw,Junior,73.48,74,,,,,112.5,117.5,-122.5,117.5,,,,,117.5,B
3,Elia Fiore,M,,,Raw,Junior,71.25,74,,,,,100,107.5,115,115,,,,,115,B
1,Pierpaolo Rubano,M,,,Raw,Senior,72.98,74,,,,,150,157.5,162.5,162.5,,,,,162.5,B
2,Simone Farina,M,,,Raw,Senior,73.15,74,,,,,137.5,142.5,145,145,,,,,145,B
3,Dennis Fastelli,M,,,Raw,Senior,73.91,74,,,,,137.5,-142.5,-145,137.5,,,,,137.5,B
4,Alex Minetto,M,,,Raw,Senior,73.13,74,,,,,135,-140,-142.5,135,,,,,135,B
5,Nico Benini,M,,,Raw,Senior,73.53,74,,,,,120,125,-130,125,,,,,125,B
6,Giacomo Rossi,M,,,Raw,Senior,74,74,,,,,117.5,122.5,125,125,,,,,125,B
7,Alessio Manzi,M,,,Raw,Senior,72.96,74,,,,,110,-120,120,120,,,,,120,B
8,Antonio Bellusci,M,,,Raw,Senior,71.89,74,,,,,105,110,115,115,,,,,115,B
9,Mattia Tisato,M,,,Raw,Senior,73.81,74,,,,,110,115,-120,115,,,,,115,B
10,Marco Donato,M,,,Raw,Senior,72.47,74,,,,,-90,100,-110,100,,,,,100,B
11,Marco Figone,M,,,Raw,Senior,73.36,74,,,,,90,100,-102.5,100,,,,,100,B
DQ,Matteo Buccella,M,,,Raw,Senior,72.8,74,,,,,-155,-160,-165,,,,,,,B
1,Mario Golino,M,,,Raw,Master I,72.52,74,,,,,122.5,-127.5,127.5,127.5,,,,,127.5,B
2,Stefano Costalunga,M,,,Raw,Master I,71.65,74,,,,,82.5,85,-90,85,,,,,85,B
1,Roberto Umana,M,,,Raw,Master II,72.53,74,,,,,150,156,-157.5,156,,,,,156,B
2,Che Manolo Omarini,M,,,Raw,Master II,73.69,74,,,,,122.5,127.5,132.5,132.5,,,,,132.5,B
1,Lucio Rodella,M,,,Raw,Master III,67.72,74,,,,,67.5,72.5,-76,72.5,,,,,72.5,B
1,Lorenzo Roncaglia,M,,,Raw,Sub-Junior,82.64,83,,,,,-152.5,152.5,-164,152.5,,,,,152.5,B
2,Luca Ceccano,M,,,Raw,Sub-Junior,82.18,83,,,,,132.5,140,-145,140,,,,,140,B
3,Mirco Pelizzoli,M,,,Raw,Sub-Junior,81.53,83,,,,,105,110,-115,110,,,,,110,B
4,Romano Bicelli,M,,,Raw,Sub-Junior,79.92,83,,,,,95,100,-105,100,,,,,100,B
1,Federico Tosca,M,,,Raw,Junior,81.94,83,,,,,170,-176,176,176,,,,,176,B
2,Luca De Biasi,M,,,Raw,Junior,81.73,83,,,,,165,-170,-170,165,,,,,165,B
3,Cristian Cantoni,M,,,Raw,Junior,76.73,83,,,,,145,152.5,160,160,,,,,160,B
4,Simone Signoretti,M,,,Raw,Junior,77.99,83,,,,,-150,-155,157.5,157.5,,,,,157.5,B
5,Francesco Pedron,M,,,Raw,Junior,81.41,83,,,,,152.5,157.5,-162.5,157.5,,,,,157.5,B
6,Davide Cecchetti,M,,,Raw,Junior,82.42,83,,,,,147.5,155,-162.5,155,,,,,155,B
7,Matteo Richichi,M,,,Raw,Junior,82.84,83,,,,,-155,155,-160,155,,,,,155,B
8,Federico Disaro',M,,,Raw,Junior,79.72,83,,,,,142.5,150,-155,150,,,,,150,B
9,Alex Ziosi,M,,,Raw,Junior,81.22,83,,,,,130,135,140,140,,,,,140,B
10,Flavio Ballerini,M,,,Raw,Junior,81.49,83,,,,,140,-145,-145,140,,,,,140,B
11,Giacomo Rubin,M,,,Raw,Junior,78.65,83,,,,,-127.5,130,135,135,,,,,135,B
12,Lorenzo Berti,M,,,Raw,Junior,81.21,83,,,,,135,-142.5,-142.5,135,,,,,135,B
13,Lorenzo Canossa,M,,,Raw,Junior,79.64,83,,,,,120,130,-135,130,,,,,130,B
14,Marco Salvi,M,,,Raw,Junior,79.78,83,,,,,-115,120,-125,120,,,,,120,B
15,Leonardo Eros Chacon Chavez,M,,,Raw,Junior,81.35,83,,,,,-107.5,110,-112.5,110,,,,,110,B
1,Libero Ciuffreda,M,,,Raw,Senior,80.4,83,,,,,190,200,207.5,207.5,,,,,207.5,B
2,Matteo Masi,M,,,Raw,Senior,80.69,83,,,,,-200,200,-211,200,,,,,200,B
3,Luigi Brogiato Marco,M,,,Raw,Senior,81.64,83,,,,,175,182.5,-187.5,182.5,,,,,182.5,B
4,Samuele Virzi,M,,,Raw,Senior,81.03,83,,,,,160,167.5,170,170,,,,,170,B
5,Gianluca De Carlo,M,,,Raw,Senior,82.93,83,,,,,170,-175,-175,170,,,,,170,B
6,Mattia Bardella,M,,,Raw,Senior,81.64,83,,,,,-160,160,-170,160,,,,,160,B
7,Federico Moriconi,M,,,Raw,Senior,81.96,83,,,,,160,-167.5,-167.5,160,,,,,160,B
8,Manuel Cardinale,M,,,Raw,Senior,76.93,83,,,,,137.5,145,-150,145,,,,,145,B
9,Kilian Gamper,M,,,Raw,Senior,80.71,83,,,,,130,137.5,145,145,,,,,145,B
10,Carlo Maggi,M,,,Raw,Senior,82.17,83,,,,,137.5,145,-150,145,,,,,145,B
11,Jacopo Tamborra,M,,,Raw,Senior,82.73,83,,,,,132.5,-140,142.5,142.5,,,,,142.5,B
12,Massimiliano Perego,M,,,Raw,Senior,82.01,83,,,,,135,140,-145,140,,,,,140,B
13,Marco Mardegan,M,,,Raw,Senior,82.64,83,,,,,130,140,-150,140,,,,,140,B
14,Lorenzo Razzauti,M,,,Raw,Senior,81.72,83,,,,,130,-135,137.5,137.5,,,,,137.5,B
15,Zdenko Grecner,M,,,Raw,Senior,78.45,83,,,,,130,135,-140,135,,,,,135,B
16,Simone Tonini,M,,,Raw,Senior,81.33,83,,,,,105,110,117.5,117.5,,,,,117.5,B
DQ,Tommaso Duvia,M,,,Raw,Senior,81.95,83,,,,,-162.5,-162.5,,,,,,,,B
1,Andrea Ravasi,M,,,Raw,Master II,82.1,83,,,,,140,147.5,-155,147.5,,,,,147.5,B
2,Francesco Morese,M,,,Raw,Master II,82.52,83,,,,,125,130,135,135,,,,,135,B
3,Sergio Castelli,M,,,Raw,Master II,81.06,83,,,,,65,70,75,75,,,,,75,B
1,Cesar Ravines,M,,,Raw,Sub-Junior,84.04,93,,,,,140,147.5,-152.5,147.5,,,,,147.5,B
2,Umberto Angrisano Luca,M,,,Raw,Sub-Junior,89.1,93,,,,,127.5,135,-140,135,,,,,135,B
3,Ilario Monti,M,,,Raw,Sub-Junior,91.55,93,,,,,125,130,-142.5,130,,,,,130,B
4,Diego Pavanel,M,,,Raw,Sub-Junior,87.84,93,,,,,110,115,120,120,,,,,120,B
1,Carlo Passiu,M,,,Raw,Junior,92.99,93,,,,,162.5,-170,170,170,,,,,170,B
2,Mirko Taruffi,M,,,Raw,Junior,90.02,93,,,,,152.5,160,165,165,,,,,165,B
3,Edoardo Mazzucchielli,M,,,Raw,Junior,86.02,93,,,,,145,152.5,162.5,162.5,,,,,162.5,B
4,Nicolas Bossetti,M,,,Raw,Junior,88.22,93,,,,,147.5,155,-165,155,,,,,155,B
5,Christian Principe,M,,,Raw,Junior,88.36,93,,,,,120,130,135,135,,,,,135,B
6,Loris Bassan,M,,,Raw,Junior,89.12,93,,,,,127.5,132.5,-135,132.5,,,,,132.5,B
7,Dario Falco,M,,,Raw,Junior,86.91,93,,,,,130,-135,-137.5,130,,,,,130,B
8,Lorenzo Cremonesi,M,,,Raw,Junior,88.81,93,,,,,117.5,125,-132.5,125,,,,,125,B
9,Riccardo Gessi,M,,,Raw,Junior,85.71,93,,,,,107.5,112.5,117.5,117.5,,,,,117.5,B
1,Omar Diallo,M,,,Raw,Senior,91.95,93,,,,,-180,190,-195.5,190,,,,,190,B
2,Nicola Atorino,M,,,Raw,Senior,91.81,93,,,,,187.5,-192.5,-195.5,187.5,,,,,187.5,B
3,Alessio Raso,M,,,Raw,Senior,90.75,93,,,,,160,172.5,182.5,182.5,,,,,182.5,B
4,Andrea Savio,M,,,Raw,Senior,92.27,93,,,,,165,175,180,180,,,,,180,B
5,Corrado Botta,M,,,Raw,Senior,92.85,93,,,,,-170,175,177.5,177.5,,,,,177.5,B
6,Emanuele Cazzaniga,M,,,Raw,Senior,91.17,93,,,,,157.5,165,-170,165,,,,,165,B
7,Federico Pavone,M,,,Raw,Senior,92.96,93,,,,,157.5,165,-170,165,,,,,165,B
8,Domenico Lentini Santo,M,,,Raw,Senior,91.39,93,,,,,155,160,162.5,162.5,,,,,162.5,B
9,Riccardo Zanti,M,,,Raw,Senior,93,93,,,,,150,160,-165,160,,,,,160,B
10,Sebastiano Santuari,M,,,Raw,Senior,84.99,93,,,,,145,152.5,-160,152.5,,,,,152.5,B
11,Simone Reolon,M,,,Raw,Senior,89.98,93,,,,,-145,145,-150,145,,,,,145,B
12,Gianluca Agliati,M,,,Raw,Senior,87.54,93,,,,,137.5,142.5,-147.5,142.5,,,,,142.5,B
13,Andrea De Stefani,M,,,Raw,Senior,90.25,93,,,,,135,-142.5,142.5,142.5,,,,,142.5,B
14,Marco Clementi,M,,,Raw,Senior,84.81,93,,,,,140,-145,-145,140,,,,,140,B
15,Marco Padovani,M,,,Raw,Senior,90.25,93,,,,,120,132.5,140,140,,,,,140,B
16,Fabio Incerti,M,,,Raw,Senior,85.03,93,,,,,120,125,130,130,,,,,130,B
17,Davide Boccia,M,,,Raw,Senior,89.43,93,,,,,107.5,115,120,120,,,,,120,B
18,Calogero Provenzano,M,,,Raw,Senior,92.65,93,,,,,115,-122.5,-122.5,115,,,,,115,B
1,Maurizio Chirco,M,,,Raw,Master I,86.4,93,,,,,-160,162.5,170,170,,,,,170,B
2,Marco Virdis,M,,,Raw,Master I,90.42,93,,,,,150,160,167.5,167.5,,,,,167.5,B
3,Alessandro Cuoghi,M,,,Raw,Master I,84.62,93,,,,,140,150,155,155,,,,,155,B
4,Michele Lonardelli,M,,,Raw,Master I,88.23,93,,,,,155,-162.5,-162.5,155,,,,,155,B
5,Vincenzo Cusanno,M,,,Raw,Master I,91.19,93,,,,,140,147.5,150,150,,,,,150,B
6,Fabio Meazza,M,,,Raw,Master I,91.28,93,,,,,135,-142.5,-142.5,135,,,,,135,B
7,Federico Censi,M,,,Raw,Master I,89.06,93,,,,,102.5,107.5,112.5,112.5,,,,,112.5,B
1,Mauro Pesce,M,,,Raw,Master II,88.26,93,,,,,135,140,-145,140,,,,,140,B
1,Deni Beqiraj,M,,,Raw,Sub-Junior,104.7,105,,,,,163.5,165,175,175,,,,,175,B
2,Amin Abdel Rahman,M,,,Raw,Sub-Junior,101.83,105,,,,,140,-150,-150,140,,,,,140,B
1,Daniele Ruvolo,M,,,Raw,Junior,99.26,105,,,,,165,172.5,-180,172.5,,,,,172.5,B
2,Davide Galimberti,M,,,Raw,Junior,94.68,105,,,,,147.5,155,-162.5,155,,,,,155,B
3,Eccher Montanelli Riccardo,M,,,Raw,Junior,96.22,105,,,,,130,140,-142.5,140,,,,,140,B
4,Giovanni Del Bello,M,,,Raw,Junior,98.82,105,,,,,105,-110,110,110,,,,,110,B
1,Lorenzo Lupo,M,,,Raw,Senior,94.85,105,,,,,177.5,-185,185,185,,,,,185,B
2,Massimiliano Galvan,M,,,Raw,Senior,97.18,105,,,,,167.5,177.5,180,180,,,,,180,B
3,Andrea Camisasca,M,,,Raw,Senior,96.81,105,,,,,157.5,165,170,170,,,,,170,B
4,Luca Anderlini,M,,,Raw,Senior,101.78,105,,,,,155,162.5,170,170,,,,,170,B
5,Maurizio Nori,M,,,Raw,Senior,103.61,105,,,,,160,165,170,170,,,,,170,B
6,Dimitri Rizzo,M,,,Raw,Senior,97.58,105,,,,,167.5,-175,-175,167.5,,,,,167.5,B
7,Simone Panizza,M,,,Raw,Senior,103.05,105,,,,,167.5,-175,-175,167.5,,,,,167.5,B
8,Mattia Repetto,M,,,Raw,Senior,103.61,105,,,,,160,167.5,-175,167.5,,,,,167.5,B
9,Alessandro Re Dionigi,M,,,Raw,Senior,100.09,105,,,,,-165,165,-170,165,,,,,165,B
10,Andrea Guerini,M,,,Raw,Senior,104.05,105,,,,,152.5,160,165,165,,,,,165,B
11,Matteo Rava,M,,,Raw,Senior,99.26,105,,,,,150,157.5,-160,157.5,,,,,157.5,B
12,Massimo Romano',M,,,Raw,Senior,102.17,105,,,,,-152.5,155,-160,155,,,,,155,B
13,Simone Carpinelli,M,,,Raw,Senior,102.76,105,,,,,145,152.5,-157.5,152.5,,,,,152.5,B
14,Alberto Codato,M,,,Raw,Senior,96.64,105,,,,,140,145,150,150,,,,,150,B
15,Giovanni Tarantino,M,,,Raw,Senior,100.34,105,,,,,145,150,-155,150,,,,,150,B
16,Alessandro Camparsi,M,,,Raw,Senior,104.4,105,,,,,145,150,-155,150,,,,,150,B
17,Gianluca Berta,M,,,Raw,Senior,101.19,105,,,,,-145,145,-150,145,,,,,145,B
18,Stefano Paggio,M,,,Raw,Senior,98.88,105,,,,,137.5,142.5,-147.5,142.5,,,,,142.5,B
DQ,Luca De Antoni,M,,,Raw,Senior,95.78,105,,,,,-140,-140,-140,,,,,,,B
1,Pasquale Fernandez,M,,,Raw,Master I,101.29,105,,,,,-180,180,190,190,,,,,190,B
2,Cristian Turco,M,,,Raw,Master I,99.9,105,,,,,165,170,-172.5,170,,,,,170,B
3,Carlo Chiavenna,M,,,Raw,Master I,100.73,105,,,,,150,157.5,167.5,167.5,,,,,167.5,B
4,Giacomo Cipriani,M,,,Raw,Master I,98.97,105,,,,,155,160,165,165,,,,,165,B
5,Davide Deriu,M,,,Raw,Master I,100.99,105,,,,,150,157.5,-162.5,157.5,,,,,157.5,B
1,Danilo Ceirani,M,,,Raw,Master II,98.75,105,,,,,110,117.5,125,125,,,,,125,B
1,Kevin Cataldo,M,,,Raw,Sub-Junior,117.18,120,,,,,-100,105,-110,105,,,,,105,B
1,Alberto Rodriguez Carlos,M,,,Raw,Junior,116.77,120,,,,,160,170,177.5,177.5,,,,,177.5,B
2,Raffaele Caggiano,M,,,Raw,Junior,118.11,120,,,,,167.5,-175,175,175,,,,,175,B
3,Erik Kullaj,M,,,Raw,Junior,118.23,120,,,,,150,155,-160,155,,,,,155,B
1,Mattia Zuanetti,M,,,Raw,Senior,115.84,120,,,,,195,205,-218.5,205,,,,,205,B
2,Enzo Falvo,M,,,Raw,Senior,114.5,120,,,,,177.5,185,-190,185,,,,,185,B
3,Lorenzo Mantovani,M,,,Raw,Senior,118.59,120,,,,,180,185,-192.5,185,,,,,185,B
4,Diego D'Orazio,M,,,Raw,Senior,110.24,120,,,,,155,165,170,170,,,,,170,B
5,Devin Perini,M,,,Raw,Senior,117.02,120,,,,,162.5,170,-175,170,,,,,170,B
6,Stefano Altieri,M,,,Raw,Senior,109.7,120,,,,,117.5,122.5,-127.5,122.5,,,,,122.5,B
1,Alessandro Ursi,M,,,Raw,Master I,110.94,120,,,,,195,201,202,202,,,,,202,B
1,Bartolomeo Lalario,M,,,Raw,Master II,110.28,120,,,,,125.5,130,135,135,,,,,135,B
1,Christian Farina,M,,,Raw,Senior,133.34,120+,,,,,200,-210,-210,200,,,,,200,B
2,Davide Savoca,M,,,Raw,Senior,138.32,120+,,,,,180,185,195,195,,,,,195,B
3,Gianluca Galletto,M,,,Raw,Senior,127.12,120+,,,,,185,192.5,-200,192.5,,,,,192.5,B
4,Giuliano Tirelli,M,,,Raw,Senior,129.16,120+,,,,,-152.5,160,170,170,,,,,170,B
1,Michele Peluso,M,,,Raw,Master I,151.54,120+,,,,,160,170,180,180,,,,,180,B

meet-data/fipl/2107/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Daniele Molari,M,,,Raw,Junior,58.23,59,,,,,115,120,125,125,,,,,125,B
2,Bryan Brunetti,M,,,Raw,Junior,57.12,59,,,,,110,117.5,122.5,122.5,,,,,122.5,B
1,Mohamed Abukabda,M,,,Raw,Master I,56.6,59,,,,,100,105,107.5,107.5,,,,,107.5,B
2,Matteo Taraschi,M,,,Raw,Master I,57.9,59,,,,,97,103,107,107,,,,,107,B
1,Ezio Basano,M,,,Raw,Master III,58.43,59,,,,,60,62.5,-65,62.5,,,,,62.5,B
1,Giacomo Bagella,M,,,Raw,Sub-Junior,64.85,66,,,,,110,120,-130.5,120,,,,,120,B
1,Vittorio Simonelli,M,,,Raw,Junior,65.3,66,,,,,135,-142.5,-142.5,135,,,,,135,B
2,Valerio Nunziata,M,,,Raw,Junior,65.42,66,,,,,115,120,125,125,,,,,125,B
3,Alberto Acquaroni,M,,,Raw,Junior,65.2,66,,,,,95,100,105,105,,,,,105,B
4,Federico Leuzzi,M,,,Raw,Junior,65.9,66,,,,,97.5,100,-107.5,100,,,,,100,B
1,Alessandro Paniccià,M,,,Raw,Senior,65.14,66,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,B
2,Sammy Arencibia Rodriguez,M,,,Raw,Senior,66,66,,,,,125,130,-132.5,130,,,,,130,B
3,Giacomo Bindi,M,,,Raw,Senior,64.72,66,,,,,120,125,-130,125,,,,,125,B
4,Stefano Caneo,M,,,Raw,Senior,65.02,66,,,,,117.5,125,-130,125,,,,,125,B
1,Roberto Corbi,M,,,Raw,Master I,62.61,66,,,,,87.5,-92.5,95,95,,,,,95,B
DQ,Ivan Seravalli,M,,,Raw,Master I,65.41,66,,,,,-116,-116,-116,,,,,,,B
1,Gabriel Paloka,M,,,Raw,Sub-Junior,73.08,74,,,,,125,131.5,-136,131.5,,,,,131.5,B
1,Erion Krusa,M,,,Raw,Junior,72.54,74,,,,,140,150,-157.5,150,,,,,150,B
2,Jurgen Emini,M,,,Raw,Junior,73.48,74,,,,,112.5,117.5,-122.5,117.5,,,,,117.5,B
3,Elia Fiore,M,,,Raw,Junior,71.25,74,,,,,100,107.5,115,115,,,,,115,B
1,Pierpaolo Rubano,M,,,Raw,Senior,72.98,74,,,,,150,157.5,162.5,162.5,,,,,162.5,B
2,Simone Farina,M,,,Raw,Senior,73.15,74,,,,,137.5,142.5,145,145,,,,,145,B
3,Dennis Fastelli,M,,,Raw,Senior,73.91,74,,,,,137.5,-142.5,-145,137.5,,,,,137.5,B
4,Alex Minetto,M,,,Raw,Senior,73.13,74,,,,,135,-140,-142.5,135,,,,,135,B
5,Nico Benini,M,,,Raw,Senior,73.53,74,,,,,120,125,-130,125,,,,,125,B
6,Giacomo Rossi,M,,,Raw,Senior,74,74,,,,,117.5,122.5,125,125,,,,,125,B
7,Alessio Manzi,M,,,Raw,Senior,72.96,74,,,,,110,-120,120,120,,,,,120,B
8,Antonio Bellusci,M,,,Raw,Senior,71.89,74,,,,,105,110,115,115,,,,,115,B
9,Mattia Tisato,M,,,Raw,Senior,73.81,74,,,,,110,115,-120,115,,,,,115,B
10,Marco Donato,M,,,Raw,Senior,72.47,74,,,,,-90,100,-110,100,,,,,100,B
11,Marco Figone,M,,,Raw,Senior,73.36,74,,,,,90,100,-102.5,100,,,,,100,B
DQ,Matteo Buccella,M,,,Raw,Senior,72.8,74,,,,,-155,-160,-165,,,,,,,B
1,Mario Golino,M,,,Raw,Master I,72.52,74,,,,,122.5,-127.5,127.5,127.5,,,,,127.5,B
2,Stefano Costalunga,M,,,Raw,Master I,71.65,74,,,,,82.5,85,-90,85,,,,,85,B
1,Roberto Umana,M,,,Raw,Master II,72.53,74,,,,,150,156,-157.5,156,,,,,156,B
2,Che Manolo Omarini,M,,,Raw,Master II,73.69,74,,,,,122.5,127.5,132.5,132.5,,,,,132.5,B
1,Lucio Rodella,M,,,Raw,Master III,67.72,74,,,,,67.5,72.5,-76,72.5,,,,,72.5,B
1,Lorenzo Roncaglia,M,,,Raw,Sub-Junior,82.64,83,,,,,-152.5,152.5,-164,152.5,,,,,152.5,B
2,Luca Ceccano,M,,,Raw,Sub-Junior,82.18,83,,,,,132.5,140,-145,140,,,,,140,B
3,Mirco Pelizzoli,M,,,Raw,Sub-Junior,81.53,83,,,,,105,110,-115,110,,,,,110,B
4,Romano Bicelli,M,,,Raw,Sub-Junior,79.92,83,,,,,95,100,-105,100,,,,,100,B
1,Federico Tosca,M,,,Raw,Junior,81.94,83,,,,,170,-176,176,176,,,,,176,B
2,Luca De Biasi,M,,,Raw,Junior,81.73,83,,,,,165,-170,-170,165,,,,,165,B
3,Cristian Cantoni,M,,,Raw,Junior,76.73,83,,,,,145,152.5,160,160,,,,,160,B
4,Simone Signoretti,M,,,Raw,Junior,77.99,83,,,,,-150,-155,157.5,157.5,,,,,157.5,B
5,Francesco Pedron,M,,,Raw,Junior,81.41,83,,,,,152.5,157.5,-162.5,157.5,,,,,157.5,B
6,Davide Cecchetti,M,,,Raw,Junior,82.42,83,,,,,147.5,155,-162.5,155,,,,,155,B
7,Matteo Richichi,M,,,Raw,Junior,82.84,83,,,,,-155,155,-160,155,,,,,155,B
8,Federico Disaro',M,,,Raw,Junior,79.72,83,,,,,142.5,150,-155,150,,,,,150,B
9,Alex Ziosi,M,,,Raw,Junior,81.22,83,,,,,130,135,140,140,,,,,140,B
10,Flavio Ballerini,M,,,Raw,Junior,81.49,83,,,,,140,-145,-145,140,,,,,140,B
11,Giacomo Rubin,M,,,Raw,Junior,78.65,83,,,,,-127.5,130,135,135,,,,,135,B
12,Lorenzo Berti,M,,,Raw,Junior,81.21,83,,,,,135,-142.5,-142.5,135,,,,,135,B
13,Lorenzo Canossa,M,,,Raw,Junior,79.64,83,,,,,120,130,-135,130,,,,,130,B
14,Marco Salvi,M,,,Raw,Junior,79.78,83,,,,,-115,120,-125,120,,,,,120,B
15,Eros Leonardo Chacon Chavez,M,,,Raw,Junior,81.35,83,,,,,-107.5,110,-112.5,110,,,,,110,B
1,Libero Ciuffreda,M,,,Raw,Senior,80.4,83,,,,,190,200,207.5,207.5,,,,,207.5,B
2,Matteo Masi,M,,,Raw,Senior,80.69,83,,,,,-200,200,-211,200,,,,,200,B
3,Marco Luigi Brogiato,M,,,Raw,Senior,81.64,83,,,,,175,182.5,-187.5,182.5,,,,,182.5,B
4,Samuele Virzi,M,,,Raw,Senior,81.03,83,,,,,160,167.5,170,170,,,,,170,B
5,Gianluca De Carlo,M,,,Raw,Senior,82.93,83,,,,,170,-175,-175,170,,,,,170,B
6,Mattia Bardella,M,,,Raw,Senior,81.64,83,,,,,-160,160,-170,160,,,,,160,B
7,Federico Moriconi,M,,,Raw,Senior,81.96,83,,,,,160,-167.5,-167.5,160,,,,,160,B
8,Manuel Cardinale,M,,,Raw,Senior,76.93,83,,,,,137.5,145,-150,145,,,,,145,B
9,Kilian Gamper,M,,,Raw,Senior,80.71,83,,,,,130,137.5,145,145,,,,,145,B
10,Carlo Maggi,M,,,Raw,Senior,82.17,83,,,,,137.5,145,-150,145,,,,,145,B
11,Jacopo Tamborra,M,,,Raw,Senior,82.73,83,,,,,132.5,-140,142.5,142.5,,,,,142.5,B
12,Massimiliano Perego,M,,,Raw,Senior,82.01,83,,,,,135,140,-145,140,,,,,140,B
13,Marco Mardegan,M,,,Raw,Senior,82.64,83,,,,,130,140,-150,140,,,,,140,B
14,Lorenzo Razzauti,M,,,Raw,Senior,81.72,83,,,,,130,-135,137.5,137.5,,,,,137.5,B
15,Zdenko Grecner,M,,,Raw,Senior,78.45,83,,,,,130,135,-140,135,,,,,135,B
16,Simone Tonini,M,,,Raw,Senior,81.33,83,,,,,105,110,117.5,117.5,,,,,117.5,B
DQ,Tommaso Duvia,M,,,Raw,Senior,81.95,83,,,,,-162.5,-162.5,,,,,,,,B
1,Andrea Ravasi,M,,,Raw,Master II,82.1,83,,,,,140,147.5,-155,147.5,,,,,147.5,B
2,Francesco Morese,M,,,Raw,Master II,82.52,83,,,,,125,130,135,135,,,,,135,B
3,Sergio Castelli,M,,,Raw,Master II,81.06,83,,,,,65,70,75,75,,,,,75,B
1,Cesar Ravines,M,,,Raw,Sub-Junior,84.04,93,,,,,140,147.5,-152.5,147.5,,,,,147.5,B
2,Luca Umberto Angrisano,M,,,Raw,Sub-Junior,89.1,93,,,,,127.5,135,-140,135,,,,,135,B
3,Ilario Monti,M,,,Raw,Sub-Junior,91.55,93,,,,,125,130,-142.5,130,,,,,130,B
4,Diego Pavanel,M,,,Raw,Sub-Junior,87.84,93,,,,,110,115,120,120,,,,,120,B
1,Carlo Passiu,M,,,Raw,Junior,92.99,93,,,,,162.5,-170,170,170,,,,,170,B
2,Mirko Taruffi,M,,,Raw,Junior,90.02,93,,,,,152.5,160,165,165,,,,,165,B
3,Edoardo Mazzucchielli,M,,,Raw,Junior,86.02,93,,,,,145,152.5,162.5,162.5,,,,,162.5,B
4,Nicolas Bossetti,M,,,Raw,Junior,88.22,93,,,,,147.5,155,-165,155,,,,,155,B
5,Christian Principe,M,,,Raw,Junior,88.36,93,,,,,120,130,135,135,,,,,135,B
6,Loris Bassan,M,,,Raw,Junior,89.12,93,,,,,127.5,132.5,-135,132.5,,,,,132.5,B
7,Dario Falco,M,,,Raw,Junior,86.91,93,,,,,130,-135,-137.5,130,,,,,130,B
8,Lorenzo Cremonesi,M,,,Raw,Junior,88.81,93,,,,,117.5,125,-132.5,125,,,,,125,B
9,Riccardo Gessi,M,,,Raw,Junior,85.71,93,,,,,107.5,112.5,117.5,117.5,,,,,117.5,B
1,Omar Diallo,M,,,Raw,Senior,91.95,93,,,,,-180,190,-195.5,190,,,,,190,B
2,Nicola Atorino,M,,,Raw,Senior,91.81,93,,,,,187.5,-192.5,-195.5,187.5,,,,,187.5,B
3,Alessio Raso,M,,,Raw,Senior,90.75,93,,,,,160,172.5,182.5,182.5,,,,,182.5,B
4,Andrea Savio,M,,,Raw,Senior,92.27,93,,,,,165,175,180,180,,,,,180,B
5,Corrado Botta,M,,,Raw,Senior,92.85,93,,,,,-170,175,177.5,177.5,,,,,177.5,B
6,Emanuele Cazzaniga,M,,,Raw,Senior,91.17,93,,,,,157.5,165,-170,165,,,,,165,B
7,Federico Pavone,M,,,Raw,Senior,92.96,93,,,,,157.5,165,-170,165,,,,,165,B
8,Domenico Lentini Santo,M,,,Raw,Senior,91.39,93,,,,,155,160,162.5,162.5,,,,,162.5,B
9,Riccardo Zanti,M,,,Raw,Senior,93,93,,,,,150,160,-165,160,,,,,160,B
10,Sebastiano Santuari,M,,,Raw,Senior,84.99,93,,,,,145,152.5,-160,152.5,,,,,152.5,B
11,Simone Reolon,M,,,Raw,Senior,89.98,93,,,,,-145,145,-150,145,,,,,145,B
12,Gianluca Agliati,M,,,Raw,Senior,87.54,93,,,,,137.5,142.5,-147.5,142.5,,,,,142.5,B
13,Andrea De Stefani,M,,,Raw,Senior,90.25,93,,,,,135,-142.5,142.5,142.5,,,,,142.5,B
14,Marco Clementi,M,,,Raw,Senior,84.81,93,,,,,140,-145,-145,140,,,,,140,B
15,Marco Padovani,M,,,Raw,Senior,90.25,93,,,,,120,132.5,140,140,,,,,140,B
16,Fabio Incerti,M,,,Raw,Senior,85.03,93,,,,,120,125,130,130,,,,,130,B
17,Davide Boccia,M,,,Raw,Senior,89.43,93,,,,,107.5,115,120,120,,,,,120,B
18,Calogero Provenzano,M,,,Raw,Senior,92.65,93,,,,,115,-122.5,-122.5,115,,,,,115,B
1,Maurizio Chirco,M,,,Raw,Master I,86.4,93,,,,,-160,162.5,170,170,,,,,170,B
2,Marco Virdis,M,,,Raw,Master I,90.42,93,,,,,150,160,167.5,167.5,,,,,167.5,B
3,Alessandro Cuoghi,M,,,Raw,Master I,84.62,93,,,,,140,150,155,155,,,,,155,B
4,Michele Lonardelli,M,,,Raw,Master I,88.23,93,,,,,155,-162.5,-162.5,155,,,,,155,B
5,Vincenzo Cusanno,M,,,Raw,Master I,91.19,93,,,,,140,147.5,150,150,,,,,150,B
6,Fabio Meazza,M,,,Raw,Master I,91.28,93,,,,,135,-142.5,-142.5,135,,,,,135,B
7,Federico Censi,M,,,Raw,Master I,89.06,93,,,,,102.5,107.5,112.5,112.5,,,,,112.5,B
1,Mauro Pesce,M,,,Raw,Master II,88.26,93,,,,,135,140,-145,140,,,,,140,B
1,Deni Beqiraj,M,,,Raw,Sub-Junior,104.7,105,,,,,163.5,165,175,175,,,,,175,B
2,Amin Abdel Rahman,M,,,Raw,Sub-Junior,101.83,105,,,,,140,-150,-150,140,,,,,140,B
1,Daniele Ruvolo,M,,,Raw,Junior,99.26,105,,,,,165,172.5,-180,172.5,,,,,172.5,B
2,Davide Galimberti,M,,,Raw,Junior,94.68,105,,,,,147.5,155,-162.5,155,,,,,155,B
3,Riccardo Montanelli Eccher,M,,,Raw,Junior,96.22,105,,,,,130,140,-142.5,140,,,,,140,B
4,Giovanni Del Bello,M,,,Raw,Junior,98.82,105,,,,,105,-110,110,110,,,,,110,B
1,Lorenzo Lupo,M,,,Raw,Senior,94.85,105,,,,,177.5,-185,185,185,,,,,185,B
2,Massimiliano Galvan,M,,,Raw,Senior,97.18,105,,,,,167.5,177.5,180,180,,,,,180,B
3,Andrea Camisasca,M,,,Raw,Senior,96.81,105,,,,,157.5,165,170,170,,,,,170,B
4,Luca Anderlini,M,,,Raw,Senior,101.78,105,,,,,155,162.5,170,170,,,,,170,B
5,Maurizio Nori,M,,,Raw,Senior,103.61,105,,,,,160,165,170,170,,,,,170,B
6,Dimitri Rizzo,M,,,Raw,Senior,97.58,105,,,,,167.5,-175,-175,167.5,,,,,167.5,B
7,Simone Panizza,M,,,Raw,Senior,103.05,105,,,,,167.5,-175,-175,167.5,,,,,167.5,B
8,Mattia Repetto,M,,,Raw,Senior,103.61,105,,,,,160,167.5,-175,167.5,,,,,167.5,B
9,Alessandro Re Dionigi,M,,,Raw,Senior,100.09,105,,,,,-165,165,-170,165,,,,,165,B
10,Andrea Guerini,M,,,Raw,Senior,104.05,105,,,,,152.5,160,165,165,,,,,165,B
11,Matteo Rava,M,,,Raw,Senior,99.26,105,,,,,150,157.5,-160,157.5,,,,,157.5,B
12,Massimo Romano',M,,,Raw,Senior,102.17,105,,,,,-152.5,155,-160,155,,,,,155,B
13,Simone Carpinelli,M,,,Raw,Senior,102.76,105,,,,,145,152.5,-157.5,152.5,,,,,152.5,B
14,Alberto Codato,M,,,Raw,Senior,96.64,105,,,,,140,145,150,150,,,,,150,B
15,Giovanni Tarantino,M,,,Raw,Senior,100.34,105,,,,,145,150,-155,150,,,,,150,B
16,Alessandro Camparsi,M,,,Raw,Senior,104.4,105,,,,,145,150,-155,150,,,,,150,B
17,Gianluca Berta,M,,,Raw,Senior,101.19,105,,,,,-145,145,-150,145,,,,,145,B
18,Stefano Paggio,M,,,Raw,Senior,98.88,105,,,,,137.5,142.5,-147.5,142.5,,,,,142.5,B
DQ,Luca De Antoni,M,,,Raw,Senior,95.78,105,,,,,-140,-140,-140,,,,,,,B
1,Pasquale Fernandez,M,,,Raw,Master I,101.29,105,,,,,-180,180,190,190,,,,,190,B
2,Cristian Turco,M,,,Raw,Master I,99.9,105,,,,,165,170,-172.5,170,,,,,170,B
3,Carlo Chiavenna,M,,,Raw,Master I,100.73,105,,,,,150,157.5,167.5,167.5,,,,,167.5,B
4,Giacomo Cipriani,M,,,Raw,Master I,98.97,105,,,,,155,160,165,165,,,,,165,B
5,Davide Deriu,M,,,Raw,Master I,100.99,105,,,,,150,157.5,-162.5,157.5,,,,,157.5,B
1,Danilo Ceirani,M,,,Raw,Master II,98.75,105,,,,,110,117.5,125,125,,,,,125,B
1,Kevin Cataldo,M,,,Raw,Sub-Junior,117.18,120,,,,,-100,105,-110,105,,,,,105,B
1,Alberto Rodriguez Carlos,M,,,Raw,Junior,116.77,120,,,,,160,170,177.5,177.5,,,,,177.5,B
2,Raffaele Caggiano,M,,,Raw,Junior,118.11,120,,,,,167.5,-175,175,175,,,,,175,B
3,Erik Kullaj,M,,,Raw,Junior,118.23,120,,,,,150,155,-160,155,,,,,155,B
1,Mattia Zuanetti,M,,,Raw,Senior,115.84,120,,,,,195,205,-218.5,205,,,,,205,B
2,Enzo Falvo,M,,,Raw,Senior,114.5,120,,,,,177.5,185,-190,185,,,,,185,B
3,Lorenzo Mantovani,M,,,Raw,Senior,118.59,120,,,,,180,185,-192.5,185,,,,,185,B
4,Diego D'Orazio,M,,,Raw,Senior,110.24,120,,,,,155,165,170,170,,,,,170,B
5,Devin Perini,M,,,Raw,Senior,117.02,120,,,,,162.5,170,-175,170,,,,,170,B
6,Stefano Altieri,M,,,Raw,Senior,109.7,120,,,,,117.5,122.5,-127.5,122.5,,,,,122.5,B
1,Alessandro Ursi,M,,,Raw,Master I,110.94,120,,,,,195,201,202,202,,,,,202,B
1,Bartolomeo Lalario,M,,,Raw,Master II,110.28,120,,,,,125.5,130,135,135,,,,,135,B
1,Christian Farina,M,,,Raw,Senior,133.34,120+,,,,,200,-210,-210,200,,,,,200,B
2,Davide Savoca,M,,,Raw,Senior,138.32,120+,,,,,180,185,195,195,,,,,195,B
3,Gianluca Galletto,M,,,Raw,Senior,127.12,120+,,,,,185,192.5,-200,192.5,,,,,192.5,B
4,Giuliano Tirelli,M,,,Raw,Senior,129.16,120+,,,,,-152.5,160,170,170,,,,,170,B
1,Michele Peluso,M,,,Raw,Master I,151.54,120+,,,,,160,170,180,180,,,,,180,B

meet-data/fipl/2107/entries.csv (diff)
@@ -54,10 +54,10 @@ DQ,Matteo Buccella,M,,,Raw,Senior,72.8,74,,,,,-155,-160,-165,,,,,,,B
 12,Lorenzo Berti,M,,,Raw,Junior,81.21,83,,,,,135,-142.5,-142.5,135,,,,,135,B
 13,Lorenzo Canossa,M,,,Raw,Junior,79.64,83,,,,,120,130,-135,130,,,,,130,B
 14,Marco Salvi,M,,,Raw,Junior,79.78,83,,,,,-115,120,-125,120,,,,,120,B
-15,Leonardo Eros Chacon Chavez,M,,,Raw,Junior,81.35,83,,,,,-107.5,110,-112.5,110,,,,,110,B
+15,Eros Leonardo Chacon Chavez,M,,,Raw,Junior,81.35,83,,,,,-107.5,110,-112.5,110,,,,,110,B
 1,Libero Ciuffreda,M,,,Raw,Senior,80.4,83,,,,,190,200,207.5,207.5,,,,,207.5,B
 2,Matteo Masi,M,,,Raw,Senior,80.69,83,,,,,-200,200,-211,200,,,,,200,B
-3,Luigi Brogiato Marco,M,,,Raw,Senior,81.64,83,,,,,175,182.5,-187.5,182.5,,,,,182.5,B
+3,Marco Luigi Brogiato,M,,,Raw,Senior,81.64,83,,,,,175,182.5,-187.5,182.5,,,,,182.5,B
 4,Samuele Virzi,M,,,Raw,Senior,81.03,83,,,,,160,167.5,170,170,,,,,170,B
 5,Gianluca De Carlo,M,,,Raw,Senior,82.93,83,,,,,170,-175,-175,170,,,,,170,B
 6,Mattia Bardella,M,,,Raw,Senior,81.64,83,,,,,-160,160,-170,160,,,,,160,B
@@ -76,7 +76,7 @@ DQ,Tommaso Duvia,M,,,Raw,Senior,81.95,83,,,,,-162.5,-162.5,,,,,,,,B
 2,Francesco Morese,M,,,Raw,Master II,82.52,83,,,,,125,130,135,135,,,,,135,B
 3,Sergio Castelli,M,,,Raw,Master II,81.06,83,,,,,65,70,75,75,,,,,75,B
 1,Cesar Ravines,M,,,Raw,Sub-Junior,84.04,93,,,,,140,147.5,-152.5,147.5,,,,,147.5,B
-2,Umberto Angrisano Luca,M,,,Raw,Sub-Junior,89.1,93,,,,,127.5,135,-140,135,,,,,135,B
+2,Luca Umberto Angrisano,M,,,Raw,Sub-Junior,89.1,93,,,,,127.5,135,-140,135,,,,,135,B
 3,Ilario Monti,M,,,Raw,Sub-Junior,91.55,93,,,,,125,130,-142.5,130,,,,,130,B
 4,Diego Pavanel,M,,,Raw,Sub-Junior,87.84,93,,,,,110,115,120,120,,,,,120,B
 1,Carlo Passiu,M,,,Raw,Junior,92.99,93,,,,,162.5,-170,170,170,,,,,170,B
@@ -118,7 +118,7 @@ DQ,Tommaso Duvia,M,,,Raw,Senior,81.95,83,,,,,-162.5,-162.5,,,,,,,,B
 2,Amin Abdel Rahman,M,,,Raw,Sub-Junior,101.83,105,,,,,140,-150,-150,140,,,,,140,B
 1,Daniele Ruvolo,M,,,Raw,Junior,99.26,105,,,,,165,172.5,-180,172.5,,,,,172.5,B
 2,Davide Galimberti,M,,,Raw,Junior,94.68,105,,,,,147.5,155,-162.5,155,,,,,155,B
-3,Eccher Montanelli Riccardo,M,,,Raw,Junior,96.22,105,,,,,130,140,-142.5,140,,,,,140,B
+3,Riccardo Montanelli Eccher,M,,,Raw,Junior,96.22,105,,,,,130,140,-142.5,140,,,,,140,B
 4,Giovanni Del Bello,M,,,Raw,Junior,98.82,105,,,,,105,-110,110,110,,,,,110,B
 1,Lorenzo Lupo,M,,,Raw,Senior,94.85,105,,,,,177.5,-185,185,185,,,,,185,B
 2,Massimiliano Galvan,M,,,Raw,Senior,97.18,105,,,,,167.5,177.5,180,180,,,,,180,B
