meet-data/raw/2103/entries.csv (before)
Name,Sex,State,Division,BirthDate,Age,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Gracie Bushee,F,NC,Youth 8-9,,9,35.47,44,37.5,42.5,-50,42.5,,17.5,20,25.5,25.5,-26,52.5,62.5,66,66,-68.5,134,SBD,Raw,1
Allison Freeman,F,NC,Open,,33,59.51,60,-70,70,-75,70,,40,42.5,45,45,46,90,97.5,102.5,102.5,107.5,217.5,SBD,Raw,1
Madison Berry,F,NC,Youth 8-9,,9,58.15,60,52.5,-65,70,70,,30,35,40,40,42.5,62.5,77.5,-90,77.5,,187.5,SBD,Raw,1
Chrystian Morton,F,NC,Open,,33,63.05,67.5,37.5,42.5,45,45,,30,32.5,35,35,-37.5,50,52.5,60,60,-75,140,SBD,Raw,1
Sandra Davis,F,NC,Open,,31,74.66,75,-75,75,82.5,82.5,,50,57.5,-60,57.5,,90,100,112.5,112.5,,252.5,SBD,Raw,1
Kristina Reed,F,NC,Open,,46,87.18,90,95,-105,110,110,,50,57.5,-60,57.5,,117.5,122.5,-142.5,122.5,,290,SBD,Raw,1
Kristina Reed,F,NC,Masters 45-49,,46,87.18,90,95,-105,110,110,,50,57.5,-60,57.5,,117.5,122.5,-142.5,122.5,,290,SBD,Raw,1
Jermiah Skinner,M,NC,Youth 6-7,,7,29.48,48,22.5,32.5,36.5,36.5,37,17.5,22.5,26,26,26.5,45,52.5,55,55,60,117.5,SBD,Raw,1
Dalton Fazio,M,NC,Youth 10-11,,11,59.87,60,90,97.5,-107.5,97.5,,45,52.5,-55.5,52.5,,90,100,115,115,-123,265,SBD,Raw,1
John Ammons,M,NC,Open,,22,58.6,60,102.5,110,117,117,118,62.5,67.5,70,70,,125,142.5,150,150,,337,SBD,Raw,1
John Ammons,M,NC,Juniors 20-24,,22,58.6,60,102.5,110,117,117,118,62.5,67.5,70,70,,125,142.5,150,150,,337,SBD,Raw,1
John Ammons,M,NC,Juniors 20-24,,22,58.6,60,102.5,110,117,117,118,62.5,67.5,70,70,,125,142.5,150,150,,337,SBD,Raw,2
Easten Binckley,M,NC,Youth 10-11,,11,60.24,67.5,100,105,110,110,-114.5,52.5,60,-62.5,60,,120,130,137.5,137.5,-142.5,307.5,SBD,Raw,1
Ethan Binkley,M,NC,Open,,16,71.76,75,130,142.5,150,150,,102.5,107.5,112.5,112.5,,142.5,147.5,152.5,152.5,,415,SBD,Raw,1
Ethan Binkley,M,NC,Teen 16-17,,16,71.76,75,130,142.5,150,150,,102.5,107.5,112.5,112.5,,142.5,147.5,152.5,152.5,,415,SBD,Raw,1
Steve Turlington,M,NC,Open,,54,81.47,82.5,125,145,147.5,147.5,,125,130,132.5,132.5,,225,242.5,-252.5,242.5,,522.5,SBD,Raw,1
Steve Turlington,M,NC,Masters 50-54,,54,81.47,82.5,125,145,147.5,147.5,,125,130,132.5,132.5,,225,242.5,-252.5,242.5,,522.5,SBD,Raw,1
Jarrett Overton,M,NC,Open,,21,79.47,82.5,60,72.5,82.5,82.5,,65,75,-77.5,75,,80,-95,95,95,,252.5,SBD,Raw,2
Patrick McMillian Jr,M,VA,Open,,13,86.18,90,122.5,130,137,137,,70,75,80,80,,115,130,-142.5,130,,347,SBD,Raw,1
Patrick McMillian Jr,M,VA,Teen 12-13,,13,86.18,90,122.5,130,137,137,,70,75,80,80,,115,130,-142.5,130,,347,SBD,Raw,1
Terry Napisa,M,VA,Open,,57,95.8,100,172.5,-180,182.5,182.5,,120,125,130,130,,172.5,180,187.5,187.5,,500,SBD,Raw,1
Terry Napisa,M,VA,Masters 55-59,,57,95.8,100,172.5,-180,182.5,182.5,,120,125,130,130,,172.5,180,187.5,187.5,,500,SBD,Raw,1
Taylor Matthews,M,NC,Open,,33,120.47,125,250,267.5,277.5,277.5,,142.5,155,-167.5,155,,297.5,320,-330,320,,752.5,SBD,Raw,1
Taylor Matthews,M,NC,Law/Fire/Military,,33,120.47,125,250,267.5,277.5,277.5,,142.5,155,-167.5,155,,297.5,320,-330,320,,752.5,SBD,Raw,1
Benjamin Thibodeau,M,NC,Open,,16,111.86,125,142.5,152.5,160,160,,97.5,102.5,-110,102.5,,142.5,160,175,175,,437.5,SBD,Raw,2
Benjamin Thibodeau,M,NC,Teen 16-17,,16,111.86,125,142.5,152.5,160,160,,97.5,102.5,-110,102.5,,142.5,160,175,175,,437.5,SBD,Raw,1
Gracie Bushee,F,NC,Youth 8-9,,9,35.47,44,,,,,,17.5,20,25.5,25.5,-26,52.5,62.5,66,66,68.5,91.5,BD,Raw,1
Madison Berry,F,NC,Youth 8-9,,9,58.15,60,,,,,,30,35,40,40,42.5,62.5,77.5,-90,77.5,,117.5,BD,Raw,1
Annabelle Turlington,F,NC,Youth 10-11,,10,59.42,60,,,,,,25,30,35,35,,65,70,75,75,,110,BD,Raw,1
Jermiah Skinner,M,NC,Youth 6-7,,7,29.48,48,,,,,,17.5,22.5,26,26,26.5,45,52.5,55,55,60,81,BD,Raw,1
Dalton Fazio,M,NC,Youth 10-11,,11,59.87,60,,,,,,45,52.5,-55.5,52.5,,90,100,115,115,-123,167.5,BD,Raw,1
Caleb Cooper,M,NC,Open,,24,66.13,67.5,,,,,,60,-65.5,67.5,67.5,,120,130,140,140,,207.5,BD,Raw,1
John Cooper #3,M,NC,Open,,46,89.18,90,,,,,,137.5,145,-150,145,,185,195,205,205,,350,BD,Raw,1
John Cooper #3,M,NC,Masters 45-49,,46,89.18,90,,,,,,137.5,145,-150,145,,185,195,205,205,,350,BD,Raw,1
Kaleb Freeman,M,NC,Teen 14-15,,14,112.85,125,,,,,,42.5,47.5,50,50,,67.5,70,-85,70,,120,BD,Raw,1
Avaya Berge,F,NC,Youth 10-11,,10,43.18,44,,,,,,27.5,28.5,29.5,29.5,30,,,,,,29.5,B,Raw,1
Mackenzie Taylor,F,NC,Open,,13,68.22,75,,,,,,55,-60,60,60,62,,,,,,60,B,Raw,1
Mackenzie Taylor,F,NC,Teen 12-13,,13,68.22,75,,,,,,55,-60,60,60,62,,,,,,60,B,Raw,1
Julie Binkley,F,NC,Open,,36,97.61,90+,,,,,,42.5,47.5,52.5,52.5,,,,,,,52.5,B,Raw,1
Julie Binkley,F,NC,Submasters 35-39,,36,97.61,90+,,,,,,42.5,47.5,52.5,52.5,,,,,,,52.5,B,Raw,1
Elijah Binkley,M,NC,Open,,15,77.02,82.5,,,,,,60,82.5,-85,82.5,,,,,,,82.5,B,Raw,1
Elijah Binkley,M,NC,Teen 14-15,,15,77.02,82.5,,,,,,60,82.5,-85,82.5,,,,,,,82.5,B,Raw,1
Bernie Rhodes,M,VA,Open,,72,112.85,125,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,B,Raw,1
Bernie Rhodes,M,VA,Masters 70-74,,72,112.85,125,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,B,Raw,1
Taylor Matthews,M,NC,Open,,33,120.47,125,,,,,,,,,,,297.5,320,-330,320,,320,D,Raw,1
Taylor Matthews,M,NC,Law/Fire/Military,,33,120.47,125,,,,,,,,,,,297.5,320,-330,320,,320,D,Raw,1

meet-data/raw/2103/entries.csv (after)
Name,Sex,State,Division,BirthDate,Age,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Gracie Bushee,F,NC,Youth 8-9,,9,35.47,44,37.5,42.5,-50,42.5,,17.5,20,25.5,25.5,-26,52.5,62.5,66,66,-68.5,134,SBD,Raw,1
Allison Freeman,F,NC,Open,,33,59.51,60,-70,70,-75,70,,40,42.5,45,45,46,90,97.5,102.5,102.5,107.5,217.5,SBD,Raw,1
Madison Berry,F,NC,Youth 8-9,,9,58.15,60,52.5,-65,70,70,,30,35,40,40,42.5,62.5,77.5,-90,77.5,,187.5,SBD,Raw,1
Chrystian Morton,F,NC,Open,,33,63.05,67.5,37.5,42.5,45,45,,30,32.5,35,35,-37.5,50,52.5,60,60,-75,140,SBD,Raw,1
Sandra Davis,F,NC,Open,,31,74.66,75,-75,75,82.5,82.5,,50,57.5,-60,57.5,,90,100,112.5,112.5,,252.5,SBD,Raw,1
Kristina Reed,F,NC,Open,,46,87.18,90,95,-105,110,110,,50,57.5,-60,57.5,,117.5,122.5,-142.5,122.5,,290,SBD,Raw,1
Kristina Reed,F,NC,Masters 45-49,,46,87.18,90,95,-105,110,110,,50,57.5,-60,57.5,,117.5,122.5,-142.5,122.5,,290,SBD,Raw,1
Jermiah Skinner,M,NC,Youth 6-7,,7,29.48,48,22.5,32.5,36.5,36.5,37,17.5,22.5,26,26,26.5,45,52.5,55,55,60,117.5,SBD,Raw,1
Dalton Fazio,M,NC,Youth 10-11,,11,59.87,60,90,97.5,-107.5,97.5,,45,52.5,-55.5,52.5,,90,100,115,115,-123,265,SBD,Raw,1
John Ammons,M,NC,Open,,22,58.6,60,102.5,110,117,117,118,62.5,67.5,70,70,,125,142.5,150,150,,337,SBD,Raw,1
John Ammons,M,NC,Juniors 20-24,,22,58.6,60,102.5,110,117,117,118,62.5,67.5,70,70,,125,142.5,150,150,,337,SBD,Raw,1
John Ammons,M,NC,Juniors 20-24,,22,58.6,60,102.5,110,117,117,118,62.5,67.5,70,70,,125,142.5,150,150,,337,SBD,Raw,2
Easten Binckley,M,NC,Youth 10-11,,11,60.24,67.5,100,105,110,110,-114.5,52.5,60,-62.5,60,,120,130,137.5,137.5,-142.5,307.5,SBD,Raw,1
Ethan Binkley,M,NC,Open,,16,71.76,75,130,142.5,150,150,,102.5,107.5,112.5,112.5,,142.5,147.5,152.5,152.5,,415,SBD,Raw,1
Ethan Binkley,M,NC,Teen 16-17,,16,71.76,75,130,142.5,150,150,,102.5,107.5,112.5,112.5,,142.5,147.5,152.5,152.5,,415,SBD,Raw,1
Steve Turlington,M,NC,Open,,54,81.47,82.5,125,145,147.5,147.5,,125,130,132.5,132.5,,225,242.5,-252.5,242.5,,522.5,SBD,Raw,1
Steve Turlington,M,NC,Masters 50-54,,54,81.47,82.5,125,145,147.5,147.5,,125,130,132.5,132.5,,225,242.5,-252.5,242.5,,522.5,SBD,Raw,1
Jarrett Overton,M,NC,Open,,21,79.47,82.5,60,72.5,82.5,82.5,,65,75,-77.5,75,,80,-95,95,95,,252.5,SBD,Raw,2
Patrick McMillian Jr,M,VA,Open,,13,86.18,90,122.5,130,137,137,,70,75,80,80,,115,130,-142.5,130,,347,SBD,Raw,1
Patrick McMillian Jr,M,VA,Teen 12-13,,13,86.18,90,122.5,130,137,137,,70,75,80,80,,115,130,-142.5,130,,347,SBD,Raw,1
Terry Napisa,M,VA,Open,,57,95.8,100,172.5,-180,182.5,182.5,,120,125,130,130,,172.5,180,187.5,187.5,,500,SBD,Raw,1
Terry Napisa,M,VA,Masters 55-59,,57,95.8,100,172.5,-180,182.5,182.5,,120,125,130,130,,172.5,180,187.5,187.5,,500,SBD,Raw,1
Taylor Matthews #1,M,NC,Open,,33,120.47,125,250,267.5,277.5,277.5,,142.5,155,-167.5,155,,297.5,320,-330,320,,752.5,SBD,Raw,1
Taylor Matthews #1,M,NC,Law/Fire/Military,,33,120.47,125,250,267.5,277.5,277.5,,142.5,155,-167.5,155,,297.5,320,-330,320,,752.5,SBD,Raw,1
Benjamin Thibodeau,M,NC,Open,,16,111.86,125,142.5,152.5,160,160,,97.5,102.5,-110,102.5,,142.5,160,175,175,,437.5,SBD,Raw,2
Benjamin Thibodeau,M,NC,Teen 16-17,,16,111.86,125,142.5,152.5,160,160,,97.5,102.5,-110,102.5,,142.5,160,175,175,,437.5,SBD,Raw,1
Gracie Bushee,F,NC,Youth 8-9,,9,35.47,44,,,,,,17.5,20,25.5,25.5,-26,52.5,62.5,66,66,68.5,91.5,BD,Raw,1
Madison Berry,F,NC,Youth 8-9,,9,58.15,60,,,,,,30,35,40,40,42.5,62.5,77.5,-90,77.5,,117.5,BD,Raw,1
Annabelle Turlington,F,NC,Youth 10-11,,10,59.42,60,,,,,,25,30,35,35,,65,70,75,75,,110,BD,Raw,1
Jermiah Skinner,M,NC,Youth 6-7,,7,29.48,48,,,,,,17.5,22.5,26,26,26.5,45,52.5,55,55,60,81,BD,Raw,1
Dalton Fazio,M,NC,Youth 10-11,,11,59.87,60,,,,,,45,52.5,-55.5,52.5,,90,100,115,115,-123,167.5,BD,Raw,1
Caleb Cooper,M,NC,Open,,24,66.13,67.5,,,,,,60,-65.5,67.5,67.5,,120,130,140,140,,207.5,BD,Raw,1
John Cooper #3,M,NC,Open,,46,89.18,90,,,,,,137.5,145,-150,145,,185,195,205,205,,350,BD,Raw,1
John Cooper #3,M,NC,Masters 45-49,,46,89.18,90,,,,,,137.5,145,-150,145,,185,195,205,205,,350,BD,Raw,1
Kaleb Freeman,M,NC,Teen 14-15,,14,112.85,125,,,,,,42.5,47.5,50,50,,67.5,70,-85,70,,120,BD,Raw,1
Avaya Berge,F,NC,Youth 10-11,,10,43.18,44,,,,,,27.5,28.5,29.5,29.5,30,,,,,,29.5,B,Raw,1
Mackenzie Taylor,F,NC,Open,,13,68.22,75,,,,,,55,-60,60,60,62,,,,,,60,B,Raw,1
Mackenzie Taylor,F,NC,Teen 12-13,,13,68.22,75,,,,,,55,-60,60,60,62,,,,,,60,B,Raw,1
Julie Binkley,F,NC,Open,,36,97.61,90+,,,,,,42.5,47.5,52.5,52.5,,,,,,,52.5,B,Raw,1
Julie Binkley,F,NC,Submasters 35-39,,36,97.61,90+,,,,,,42.5,47.5,52.5,52.5,,,,,,,52.5,B,Raw,1
Elijah Binkley,M,NC,Open,,15,77.02,82.5,,,,,,60,82.5,-85,82.5,,,,,,,82.5,B,Raw,1
Elijah Binkley,M,NC,Teen 14-15,,15,77.02,82.5,,,,,,60,82.5,-85,82.5,,,,,,,82.5,B,Raw,1
Bernie Rhodes,M,VA,Open,,72,112.85,125,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,B,Raw,1
Bernie Rhodes,M,VA,Masters 70-74,,72,112.85,125,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,B,Raw,1
Taylor Matthews #1,M,NC,Open,,33,120.47,125,,,,,,,,,,,297.5,320,-330,320,,320,D,Raw,1
Taylor Matthews #1,M,NC,Law/Fire/Military,,33,120.47,125,,,,,,,,,,,297.5,320,-330,320,,320,D,Raw,1

meet-data/raw/2103/entries.csv (diff)
@@ -21,8 +21,8 @@ Patrick McMillian Jr,M,VA,Open,,13,86.18,90,122.5,130,137,137,,70,75,80,80,,115,
 Patrick McMillian Jr,M,VA,Teen 12-13,,13,86.18,90,122.5,130,137,137,,70,75,80,80,,115,130,-142.5,130,,347,SBD,Raw,1
 Terry Napisa,M,VA,Open,,57,95.8,100,172.5,-180,182.5,182.5,,120,125,130,130,,172.5,180,187.5,187.5,,500,SBD,Raw,1
 Terry Napisa,M,VA,Masters 55-59,,57,95.8,100,172.5,-180,182.5,182.5,,120,125,130,130,,172.5,180,187.5,187.5,,500,SBD,Raw,1
-Taylor Matthews,M,NC,Open,,33,120.47,125,250,267.5,277.5,277.5,,142.5,155,-167.5,155,,297.5,320,-330,320,,752.5,SBD,Raw,1
-Taylor Matthews,M,NC,Law/Fire/Military,,33,120.47,125,250,267.5,277.5,277.5,,142.5,155,-167.5,155,,297.5,320,-330,320,,752.5,SBD,Raw,1
+Taylor Matthews #1,M,NC,Open,,33,120.47,125,250,267.5,277.5,277.5,,142.5,155,-167.5,155,,297.5,320,-330,320,,752.5,SBD,Raw,1
+Taylor Matthews #1,M,NC,Law/Fire/Military,,33,120.47,125,250,267.5,277.5,277.5,,142.5,155,-167.5,155,,297.5,320,-330,320,,752.5,SBD,Raw,1
 Benjamin Thibodeau,M,NC,Open,,16,111.86,125,142.5,152.5,160,160,,97.5,102.5,-110,102.5,,142.5,160,175,175,,437.5,SBD,Raw,2
 Benjamin Thibodeau,M,NC,Teen 16-17,,16,111.86,125,142.5,152.5,160,160,,97.5,102.5,-110,102.5,,142.5,160,175,175,,437.5,SBD,Raw,1
 Gracie Bushee,F,NC,Youth 8-9,,9,35.47,44,,,,,,17.5,20,25.5,25.5,-26,52.5,62.5,66,66,68.5,91.5,BD,Raw,1
@@ -43,5 +43,5 @@ Elijah Binkley,M,NC,Open,,15,77.02,82.5,,,,,,60,82.5,-85,82.5,,,,,,,82.5,B,Raw,1
 Elijah Binkley,M,NC,Teen 14-15,,15,77.02,82.5,,,,,,60,82.5,-85,82.5,,,,,,,82.5,B,Raw,1
 Bernie Rhodes,M,VA,Open,,72,112.85,125,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,B,Raw,1
 Bernie Rhodes,M,VA,Masters 70-74,,72,112.85,125,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,B,Raw,1
-Taylor Matthews,M,NC,Open,,33,120.47,125,,,,,,,,,,,297.5,320,-330,320,,320,D,Raw,1
-Taylor Matthews,M,NC,Law/Fire/Military,,33,120.47,125,,,,,,,,,,,297.5,320,-330,320,,320,D,Raw,1
+Taylor Matthews #1,M,NC,Open,,33,120.47,125,,,,,,,,,,,297.5,320,-330,320,,320,D,Raw,1
+Taylor Matthews #1,M,NC,Law/Fire/Military,,33,120.47,125,,,,,,,,,,,297.5,320,-330,320,,320,D,Raw,1
