meet-data/upc-germany/1804/entries.csv (before)
Name,Sex,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,Equipment,Event
Martin Kries,M,105.2,110,Open,,,,,,-260,-260,260,260,,,,,,,260,1,Multi-ply,B
Henning Tiedje,M,110.2,125,Open,,,,,,252.5,262.5,-270,262.5,,,,,,,262.5,1,Multi-ply,B
Richard Gensch,M,116.7,125,Open,,,,,,200,-210,-210,200,,,,,,,200,2,Multi-ply,B
Christian Möller,M,152,140+,Open,,,,,,220,235,250,250,,,,,,,250,1,Multi-ply,B
Martin Schildbach,M,59.5,60,T 13-15,,,,,,40,-42.5,45,45,,,,,,,45,1,Raw,B
Hendrik Stritzl,M,57.1,60,T 18-19,,,,,,75.5,-80,-80,75.5,,,,,,,75.5,1,Raw,B
Tesmer Björn,M,73.2,75,M 50-54,,,,,,75,80,82.5,82.5,,,,,,,82.5,1,Raw,B
Heiko Hampfe,M,78.7,82.5,M 50-54,,,,,,-105,105,110,110,,,,,,,110,1,Raw,B
Hartmut Ewert,M,83.5,90,M 55-59,,,,,,135,140,145,145,,,,,,,145,1,Raw,B
Melanie Bukow,F,110.5,90+,Jun,,,,,,45,50,55,55,60,,,,,,55,1,Raw,B
Dustin Unglaub,M,93.6,100,Open,,,,,,165,170,-175,170,,,,,,,170,1,Raw,B
Tymofii Rudenko,M,97.2,100,Open,,,,,,120,-125,-125,120,,,,,,,120,2,Raw,B
Thorsten Ritter,M,95.3,100,M 50-54,,,,,,130,140,-150,140,,,,,,,140,1,Raw,B
Dr. Heiner Schildbach,M,98.7,100,M 70-74,,,,,,105,110,112.5,112.5,,,,,,,112.5,1,Raw,B
Daniel Daetz,M,101,110,Open,,,,,,125,135,-140,135,,,,,,,135,1,Raw,B
Lutz Wandt,M,104,110,M 55-59,,,,,,160,-170,,160,,,,,,,160,1,Raw,B
Chris Kalusok,M,117.4,125,Open,,,,,,170,-175,-180,170,,,,,,,170,1,Raw,B
Daniel Denicke,M,120.3,125,Open,,,,,,170,-180,-180,170,,,,,,,170,2,Raw,B
Jens Polenske,M,111.5,125,Open,,,,,,135,145,152.5,152.5,,,,,,,152.5,3,Raw,B
Hendrik Stritzl,M,57.1,60,T 18-19,-110,110,125,125,-132.5,,,,,,,,,,,125,1,Wraps,S
Tymofii Rudenko,M,97.5,100,Open,-120,120,-140,120,,,,,,,,,,,,120,1,Wraps,S
Tesmer Björn,M,73.2,75,M 50-54,,,,,,,,,,,155,165,175,175,183,175,1,Raw,D
Melanie Bukow,F,110.5,90+,Jun,,,,,,,,,,,115,125,132.5,132.5,137.5,132.5,1,Raw,D
Tymofii Rudenko,M,97.5,100,Open,,,,,,,,,,,160,180,190,190,,190,1,Raw,D
Heinz-Joachim Probst,M,96.4,100,M 70-74,,,,,,,,,,,110,125,135,135,,135,1,Raw,D
Christian Möller,M,152,140+,Open,,,,,,,,,,,260,280,302.5,302.5,-320,302.5,1,Raw,D
Hendrik Stritzl,M,57.1,60,T 18-19,,,,,,,,,,,145,155,-160,155,,155,1,Multi-ply,D
Heinz-Joachim Probst,M,96.1,100,M 70-74,,,,,,,,,,,115,120,,120,,120,1,Multi-ply,D
Angelina Kluczniok,F,51.9,52,T 16-17,95,-100,105,105,,60,65,-67.5,65,,100,105,110,110,112.5,280,1,Wraps,SBD
Nora Leandra Schoeder,F,65.2,67.5,Open,90,100,-105,100,,55,60,-62.5,60,,130,140,-145,140,,300,1,Wraps,SBD
John Schenke,M,78.2,82.5,T 18-19,125,130,-135,130,,95,100,102.5,102.5,,90,,,90,,322.5,1,Wraps,SBD
Jens Hantel,M,94.1,100,M 40-44,130,135,140,140,,100,105,107.5,107.5,,155,165,170,170,,417.5,1,Wraps,SBD
Alexander Schwarz,M,109.2,110,T 16-17,130,135,140,140,,82.5,87.5,90,90,,155,165,170,170,,400,1,Wraps,SBD
Friedhelm Mandel,M,112.5,125,M 55-59,190.5,195,200,200,,135,142.5,145,145,,190,195,203,203,,548,1,Wraps,SBD

meet-data/upc-germany/1804/entries.csv (after)
Name,Sex,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,Equipment,Event
Martin Kries,M,105.2,110,Open,,,,,,-260,-260,260,260,,,,,,,260,1,Multi-ply,B
Henning Tiedje,M,110.2,125,Open,,,,,,252.5,262.5,-270,262.5,,,,,,,262.5,1,Multi-ply,B
Richard Gensch,M,116.7,125,Open,,,,,,200,-210,-210,200,,,,,,,200,2,Multi-ply,B
Christian Möller,M,152,140+,Open,,,,,,220,235,250,250,,,,,,,250,1,Multi-ply,B
Martin Schildbach,M,59.5,60,T 13-15,,,,,,40,-42.5,45,45,,,,,,,45,1,Raw,B
Hendrik Stritzl,M,57.1,60,T 18-19,,,,,,75.5,-80,-80,75.5,,,,,,,75.5,1,Raw,B
Björn Tesmer,M,73.2,75,M 50-54,,,,,,75,80,82.5,82.5,,,,,,,82.5,1,Raw,B
Heiko Hampfe,M,78.7,82.5,M 50-54,,,,,,-105,105,110,110,,,,,,,110,1,Raw,B
Hartmut Ewert,M,83.5,90,M 55-59,,,,,,135,140,145,145,,,,,,,145,1,Raw,B
Melanie Bukow,F,110.5,90+,Jun,,,,,,45,50,55,55,60,,,,,,55,1,Raw,B
Dustin Unglaub,M,93.6,100,Open,,,,,,165,170,-175,170,,,,,,,170,1,Raw,B
Tymofii Rudenko,M,97.2,100,Open,,,,,,120,-125,-125,120,,,,,,,120,2,Raw,B
Thorsten Ritter,M,95.3,100,M 50-54,,,,,,130,140,-150,140,,,,,,,140,1,Raw,B
Heiner Schildbach,M,98.7,100,M 70-74,,,,,,105,110,112.5,112.5,,,,,,,112.5,1,Raw,B
Daniel Daetz,M,101,110,Open,,,,,,125,135,-140,135,,,,,,,135,1,Raw,B
Lutz Wandt,M,104,110,M 55-59,,,,,,160,-170,,160,,,,,,,160,1,Raw,B
Chris Kalusok,M,117.4,125,Open,,,,,,170,-175,-180,170,,,,,,,170,1,Raw,B
Daniel Denicke,M,120.3,125,Open,,,,,,170,-180,-180,170,,,,,,,170,2,Raw,B
Jens Polenske,M,111.5,125,Open,,,,,,135,145,152.5,152.5,,,,,,,152.5,3,Raw,B
Hendrik Stritzl,M,57.1,60,T 18-19,-110,110,125,125,-132.5,,,,,,,,,,,125,1,Wraps,S
Tymofii Rudenko,M,97.5,100,Open,-120,120,-140,120,,,,,,,,,,,,120,1,Wraps,S
Björn Tesmer,M,73.2,75,M 50-54,,,,,,,,,,,155,165,175,175,183,175,1,Raw,D
Melanie Bukow,F,110.5,90+,Jun,,,,,,,,,,,115,125,132.5,132.5,137.5,132.5,1,Raw,D
Tymofii Rudenko,M,97.5,100,Open,,,,,,,,,,,160,180,190,190,,190,1,Raw,D
Heinz-Joachim Probst,M,96.4,100,M 70-74,,,,,,,,,,,110,125,135,135,,135,1,Raw,D
Christian Möller,M,152,140+,Open,,,,,,,,,,,260,280,302.5,302.5,-320,302.5,1,Raw,D
Hendrik Stritzl,M,57.1,60,T 18-19,,,,,,,,,,,145,155,-160,155,,155,1,Multi-ply,D
Heinz-Joachim Probst,M,96.1,100,M 70-74,,,,,,,,,,,115,120,,120,,120,1,Multi-ply,D
Angelina Kluczniok,F,51.9,52,T 16-17,95,-100,105,105,,60,65,-67.5,65,,100,105,110,110,112.5,280,1,Wraps,SBD
Nora Leandra Schoeder,F,65.2,67.5,Open,90,100,-105,100,,55,60,-62.5,60,,130,140,-145,140,,300,1,Wraps,SBD
John Schenke,M,78.2,82.5,T 18-19,125,130,-135,130,,95,100,102.5,102.5,,90,,,90,,322.5,1,Wraps,SBD
Jens Hantel,M,94.1,100,M 40-44,130,135,140,140,,100,105,107.5,107.5,,155,165,170,170,,417.5,1,Wraps,SBD
Alexander Schwarz,M,109.2,110,T 16-17,130,135,140,140,,82.5,87.5,90,90,,155,165,170,170,,400,1,Wraps,SBD
Friedhelm Mandel,M,112.5,125,M 55-59,190.5,195,200,200,,135,142.5,145,145,,190,195,203,203,,548,1,Wraps,SBD

meet-data/upc-germany/1804/entries.csv (diff)
@@ -5,14 +5,14 @@ Richard Gensch,M,116.7,125,Open,,,,,,200,-210,-210,200,,,,,,,200,2,Multi-ply,B
 Christian Möller,M,152,140+,Open,,,,,,220,235,250,250,,,,,,,250,1,Multi-ply,B
 Martin Schildbach,M,59.5,60,T 13-15,,,,,,40,-42.5,45,45,,,,,,,45,1,Raw,B
 Hendrik Stritzl,M,57.1,60,T 18-19,,,,,,75.5,-80,-80,75.5,,,,,,,75.5,1,Raw,B
-Tesmer Björn,M,73.2,75,M 50-54,,,,,,75,80,82.5,82.5,,,,,,,82.5,1,Raw,B
+Björn Tesmer,M,73.2,75,M 50-54,,,,,,75,80,82.5,82.5,,,,,,,82.5,1,Raw,B
 Heiko Hampfe,M,78.7,82.5,M 50-54,,,,,,-105,105,110,110,,,,,,,110,1,Raw,B
 Hartmut Ewert,M,83.5,90,M 55-59,,,,,,135,140,145,145,,,,,,,145,1,Raw,B
 Melanie Bukow,F,110.5,90+,Jun,,,,,,45,50,55,55,60,,,,,,55,1,Raw,B
 Dustin Unglaub,M,93.6,100,Open,,,,,,165,170,-175,170,,,,,,,170,1,Raw,B
 Tymofii Rudenko,M,97.2,100,Open,,,,,,120,-125,-125,120,,,,,,,120,2,Raw,B
 Thorsten Ritter,M,95.3,100,M 50-54,,,,,,130,140,-150,140,,,,,,,140,1,Raw,B
-Dr. Heiner Schildbach,M,98.7,100,M 70-74,,,,,,105,110,112.5,112.5,,,,,,,112.5,1,Raw,B
+Heiner Schildbach,M,98.7,100,M 70-74,,,,,,105,110,112.5,112.5,,,,,,,112.5,1,Raw,B
 Daniel Daetz,M,101,110,Open,,,,,,125,135,-140,135,,,,,,,135,1,Raw,B
 Lutz Wandt,M,104,110,M 55-59,,,,,,160,-170,,160,,,,,,,160,1,Raw,B
 Chris Kalusok,M,117.4,125,Open,,,,,,170,-175,-180,170,,,,,,,170,1,Raw,B
@@ -20,7 +20,7 @@ Daniel Denicke,M,120.3,125,Open,,,,,,170,-180,-180,170,,,,,,,170,2,Raw,B
 Jens Polenske,M,111.5,125,Open,,,,,,135,145,152.5,152.5,,,,,,,152.5,3,Raw,B
 Hendrik Stritzl,M,57.1,60,T 18-19,-110,110,125,125,-132.5,,,,,,,,,,,125,1,Wraps,S
 Tymofii Rudenko,M,97.5,100,Open,-120,120,-140,120,,,,,,,,,,,,120,1,Wraps,S
-Tesmer Björn,M,73.2,75,M 50-54,,,,,,,,,,,155,165,175,175,183,175,1,Raw,D
+Björn Tesmer,M,73.2,75,M 50-54,,,,,,,,,,,155,165,175,175,183,175,1,Raw,D
 Melanie Bukow,F,110.5,90+,Jun,,,,,,,,,,,115,125,132.5,132.5,137.5,132.5,1,Raw,D
 Tymofii Rudenko,M,97.5,100,Open,,,,,,,,,,,160,180,190,190,,190,1,Raw,D
 Heinz-Joachim Probst,M,96.4,100,M 70-74,,,,,,,,,,,110,125,135,135,,135,1,Raw,D
