meet-data/thspa/6885/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Boston Seegers,Beckville,51.62,97.52,58.97,104.33,260.82,Unlimited,SBD,M,
Boys,51.71,2,Ashton Gaddis,Timpson,48.08,72.57,56.7,117.93,247.21,Unlimited,SBD,M,
Boys,55.79,1,Kayren Holmes,Timpson,54.43,97.52,63.5,106.59,267.62,Unlimited,SBD,M,
Boys,59.87,1,Sean White,Timpson,57.61,92.99,58.97,115.67,267.62,Unlimited,SBD,M,
Boys,67.13,1,Tony Killey,Timpson,62.96,151.95,81.65,158.76,392.36,Unlimited,SBD,M,
Boys,67.13,2,Rustin Kulikowski,Nacogdoches,62.6,115.67,92.99,163.29,371.95,Unlimited,SBD,M,
Boys,67.13,3,Bryan Thomas,Beckville,66.5,142.88,79.38,145.15,367.41,Unlimited,SBD,M,
Boys,67.13,4,Gabe Barbosa,Beckville,63.41,120.2,81.65,140.61,342.46,Unlimited,SBD,M,
Boys,67.13,5,Phonte Collins,Timpson,65.77,115.67,74.84,151.95,342.46,Unlimited,SBD,M,
Boys,67.13,6,Ehtha Nay,Center,66.36,127.01,72.57,131.54,331.12,Unlimited,SBD,M,
Boys,67.13,7,Timmy Wilcots,Beckville,63.32,133.81,72.57,120.2,326.59,Unlimited,SBD,M,
Boys,67.13,8,Nathan Searcy,Timpson,64.41,102.06,52.16,147.42,301.64,Unlimited,SBD,M,
Boys,67.13,9,Taylor Crockett,Timpson,60.87,102.06,58.97,120.2,281.23,Unlimited,SBD,M,
Boys,67.13,10,Hunter Derr,Timpson,62.6,106.59,74.84,99.79,281.23,Unlimited,SBD,M,
Boys,74.84,1,Tommy Heard,Beckville,73.48,181.44,97.52,176.9,455.86,Unlimited,SBD,M,
Boys,74.84,2,David Mendez,Nacogdoches,74.84,165.56,111.13,176.9,453.59,Unlimited,SBD,M,
Boys,74.84,3,Sean Matts,Timpson,73.03,133.81,88.45,120.2,342.46,Unlimited,SBD,M,
Boys,74.84,4,Layton Whitehurst,Nacogdoches,73.94,115.67,70.31,149.69,335.66,Unlimited,SBD,M,
Boys,74.84,5,Markus Harbor,Timpson,68.95,102.06,65.77,120.2,288.03,Unlimited,SBD,M,
Boys,74.84,6,Cameron Fleming,Timpson,71.21,111.13,56.7,120.2,288.03,Unlimited,SBD,M,
Boys,82.1,1,Landon Sherrard,Nacogdoches,80.29,183.7,136.08,183.7,503.49,Unlimited,SBD,M,
Boys,82.1,2,Jakirus Lister,Center,80.65,197.31,106.59,192.78,496.68,Unlimited,SBD,M,
Boys,82.1,3,Grayson Hicks,Beckville,78.02,163.29,104.33,188.24,455.86,Unlimited,SBD,M,
Boys,82.1,4,Kamren Holmes,Timpson,75.84,165.56,127.01,156.49,449.06,Unlimited,SBD,M,
Boys,82.1,5,Frank Mendez,Nacogdoches,81.65,156.49,106.59,147.42,410.5,Unlimited,SBD,M,
Boys,82.1,6,Jeffrey Richardson,Timpson,75.57,138.35,83.91,170.1,392.36,Unlimited,SBD,M,
Boys,82.1,7,Jozryien Ferrand,Timpson,79.65,106.59,65.77,115.67,288.03,Unlimited,SBD,M,
Boys,89.81,1,Coy Stephens,Beckville,86.18,210.92,140.61,199.58,551.11,Unlimited,SBD,M,
Boys,89.81,2,Jayden Voight,Center,89.18,192.78,138.35,183.7,514.83,Unlimited,SBD,M,
Boys,89.81,3,Kaleb Handy,Center,84.32,190.51,108.86,192.78,492.15,Unlimited,SBD,M,
Boys,99.79,1,Jarrett Emerson,Center,98.34,238.14,142.88,226.8,607.81,Unlimited,SBD,M,
Boys,99.79,2,Mayson Harbison,Timpson,97.52,210.92,106.59,210.92,528.44,Unlimited,SBD,M,
Boys,99.79,3,Bryce Lee,Center,95.57,192.78,115.67,149.69,458.13,Unlimited,SBD,M,
Boys,99.79,4,Zac Caraveo,Center,95.84,172.37,95.25,183.7,451.32,Unlimited,SBD,M,
Boys,99.79,5,Jildardo Santoyo,Nacogdoches,93.89,136.08,127.01,183.7,446.79,Unlimited,SBD,M,
Boys,99.79,6,Britton Dorsey,Beckville,96.25,181.44,102.06,158.76,442.25,Unlimited,SBD,M,
Boys,99.79,7,Jesse Jenkins,Center,99.06,149.69,102.06,158.76,410.5,Unlimited,SBD,M,
Boys,99.79,8,Jaxon Sanford,Center,97.98,158.76,86.18,136.08,381.02,Unlimited,SBD,M,
Boys,99.79,9,Clifford Cline,Timpson,98.7,102.06,79.38,142.88,324.32,Unlimited,SBD,M,
Boys,109.77,1,Ryder Davidson,Beckville,106.59,210.92,124.74,217.72,553.38,Unlimited,SBD,M,
Boys,109.77,2,Francisco Ceferino-Morales,Center,100.83,215.46,124.74,183.7,523.9,Unlimited,SBD,M,
Boys,109.77,3,Javier Pedraza,Nacogdoches,107.05,195.04,131.54,192.78,519.36,Unlimited,SBD,M,
Boys,109.77,4,Rico Perez,Beckville,108.41,142.88,111.13,145.15,399.16,Unlimited,SBD,M,
Boys,109.77,5,Brian McDonald,Center,103.6,133.81,70.31,131.54,335.66,Unlimited,SBD,M,
Boys,124.74,1,DeMarion Johnson,Nacogdoches,116.12,233.6,154.22,240.4,628.23,Unlimited,SBD,M,
Boys,124.74,2,Jerimiah Leblanc,Nacogdoches,114.31,188.24,102.06,195.04,485.34,Unlimited,SBD,M,
Boys,124.74,3,Deilan Deckard,Nacogdoches,121.11,195.04,127.01,142.88,464.93,Unlimited,SBD,M,
Boys,139.71,1,Ulises Sanchez,Nacogdoches,127.46,219.99,176.9,217.72,614.62,Unlimited,SBD,M,
Boys,139.71,2,Caden Thomas,Nacogdoches,131.54,215.46,151.95,204.12,571.53,Unlimited,SBD,M,
Boys,139.71,3,Grayson McDonald,Beckville,135.44,199.58,111.13,156.49,467.2,Unlimited,SBD,M,
Boys,139.71+,1,Jamie Jenkins,Center,143.92,272.16,188.24,226.8,687.19,Unlimited,SBD,M,
Boys,139.71+,2,Joshua Knepp,Nacogdoches,145.15,260.82,147.42,201.85,610.08,Unlimited,SBD,M,
Boys,139.71+,3,Jacorey Smith,Center,189.15,204.12,124.74,183.7,512.56,Unlimited,SBD,M,
Boys,139.71+,4,Moses Crawford,Center,142.97,120.2,79.38,127.01,326.59,Unlimited,SBD,M,

meet-data/thspa/6885/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Boston Seegers,Beckville,51.62,97.52,58.97,104.33,260.82,Unlimited,SBD,M,
Boys,51.71,2,Ashton Gaddis,Timpson,48.08,72.57,56.7,117.93,247.21,Unlimited,SBD,M,
Boys,55.79,1,Kayren Holmes,Timpson,54.43,97.52,63.5,106.59,267.62,Unlimited,SBD,M,
Boys,59.87,1,Sean White,Timpson,57.61,92.99,58.97,115.67,267.62,Unlimited,SBD,M,
Boys,67.13,1,Tony Killey,Timpson,62.96,151.95,81.65,158.76,392.36,Unlimited,SBD,M,
Boys,67.13,2,Rustin Kulikowski,Nacogdoches,62.6,115.67,92.99,163.29,371.95,Unlimited,SBD,M,
Boys,67.13,3,Bryan Thomas,Beckville,66.5,142.88,79.38,145.15,367.41,Unlimited,SBD,M,
Boys,67.13,4,Gabe Barbosa,Beckville,63.41,120.2,81.65,140.61,342.46,Unlimited,SBD,M,
Boys,67.13,5,Phonte Collins,Timpson,65.77,115.67,74.84,151.95,342.46,Unlimited,SBD,M,
Boys,67.13,6,Eh Tha Nay,Center,66.36,127.01,72.57,131.54,331.12,Unlimited,SBD,M,
Boys,67.13,7,Timmy Wilcots,Beckville,63.32,133.81,72.57,120.2,326.59,Unlimited,SBD,M,
Boys,67.13,8,Nathan Searcy,Timpson,64.41,102.06,52.16,147.42,301.64,Unlimited,SBD,M,
Boys,67.13,9,Taylor Crockett,Timpson,60.87,102.06,58.97,120.2,281.23,Unlimited,SBD,M,
Boys,67.13,10,Hunter Derr,Timpson,62.6,106.59,74.84,99.79,281.23,Unlimited,SBD,M,
Boys,74.84,1,Tommy Heard,Beckville,73.48,181.44,97.52,176.9,455.86,Unlimited,SBD,M,
Boys,74.84,2,David Mendez,Nacogdoches,74.84,165.56,111.13,176.9,453.59,Unlimited,SBD,M,
Boys,74.84,3,Sean Matts,Timpson,73.03,133.81,88.45,120.2,342.46,Unlimited,SBD,M,
Boys,74.84,4,Layton Whitehurst,Nacogdoches,73.94,115.67,70.31,149.69,335.66,Unlimited,SBD,M,
Boys,74.84,5,Markus Harbor,Timpson,68.95,102.06,65.77,120.2,288.03,Unlimited,SBD,M,
Boys,74.84,6,Cameron Fleming,Timpson,71.21,111.13,56.7,120.2,288.03,Unlimited,SBD,M,
Boys,82.1,1,Landon Sherrard,Nacogdoches,80.29,183.7,136.08,183.7,503.49,Unlimited,SBD,M,
Boys,82.1,2,Jakirus Lister,Center,80.65,197.31,106.59,192.78,496.68,Unlimited,SBD,M,
Boys,82.1,3,Grayson Hicks,Beckville,78.02,163.29,104.33,188.24,455.86,Unlimited,SBD,M,
Boys,82.1,4,Kamren Holmes,Timpson,75.84,165.56,127.01,156.49,449.06,Unlimited,SBD,M,
Boys,82.1,5,Frank Mendez,Nacogdoches,81.65,156.49,106.59,147.42,410.5,Unlimited,SBD,M,
Boys,82.1,6,Jeffrey Richardson,Timpson,75.57,138.35,83.91,170.1,392.36,Unlimited,SBD,M,
Boys,82.1,7,Jozryien Ferrand,Timpson,79.65,106.59,65.77,115.67,288.03,Unlimited,SBD,M,
Boys,89.81,1,Coy Stephens,Beckville,86.18,210.92,140.61,199.58,551.11,Unlimited,SBD,M,
Boys,89.81,2,Jayden Voight,Center,89.18,192.78,138.35,183.7,514.83,Unlimited,SBD,M,
Boys,89.81,3,Kaleb Handy,Center,84.32,190.51,108.86,192.78,492.15,Unlimited,SBD,M,
Boys,99.79,1,Jarrett Emerson,Center,98.34,238.14,142.88,226.8,607.81,Unlimited,SBD,M,
Boys,99.79,2,Mayson Harbison,Timpson,97.52,210.92,106.59,210.92,528.44,Unlimited,SBD,M,
Boys,99.79,3,Bryce Lee,Center,95.57,192.78,115.67,149.69,458.13,Unlimited,SBD,M,
Boys,99.79,4,Zac Caraveo,Center,95.84,172.37,95.25,183.7,451.32,Unlimited,SBD,M,
Boys,99.79,5,Jildardo Santoyo,Nacogdoches,93.89,136.08,127.01,183.7,446.79,Unlimited,SBD,M,
Boys,99.79,6,Britton Dorsey,Beckville,96.25,181.44,102.06,158.76,442.25,Unlimited,SBD,M,
Boys,99.79,7,Jesse Jenkins,Center,99.06,149.69,102.06,158.76,410.5,Unlimited,SBD,M,
Boys,99.79,8,Jaxon Sanford,Center,97.98,158.76,86.18,136.08,381.02,Unlimited,SBD,M,
Boys,99.79,9,Clifford Cline,Timpson,98.7,102.06,79.38,142.88,324.32,Unlimited,SBD,M,
Boys,109.77,1,Ryder Davidson,Beckville,106.59,210.92,124.74,217.72,553.38,Unlimited,SBD,M,
Boys,109.77,2,Francisco Ceferino-Morales,Center,100.83,215.46,124.74,183.7,523.9,Unlimited,SBD,M,
Boys,109.77,3,Javier Pedraza,Nacogdoches,107.05,195.04,131.54,192.78,519.36,Unlimited,SBD,M,
Boys,109.77,4,Rico Perez,Beckville,108.41,142.88,111.13,145.15,399.16,Unlimited,SBD,M,
Boys,109.77,5,Brian McDonald,Center,103.6,133.81,70.31,131.54,335.66,Unlimited,SBD,M,
Boys,124.74,1,DeMarion Johnson,Nacogdoches,116.12,233.6,154.22,240.4,628.23,Unlimited,SBD,M,
Boys,124.74,2,Jerimiah LeBlanc,Nacogdoches,114.31,188.24,102.06,195.04,485.34,Unlimited,SBD,M,
Boys,124.74,3,Deilan Deckard,Nacogdoches,121.11,195.04,127.01,142.88,464.93,Unlimited,SBD,M,
Boys,139.71,1,Ulises Sanchez,Nacogdoches,127.46,219.99,176.9,217.72,614.62,Unlimited,SBD,M,
Boys,139.71,2,Caden Thomas,Nacogdoches,131.54,215.46,151.95,204.12,571.53,Unlimited,SBD,M,
Boys,139.71,3,Grayson McDonald,Beckville,135.44,199.58,111.13,156.49,467.2,Unlimited,SBD,M,
Boys,139.71+,1,Jamie Jenkins,Center,143.92,272.16,188.24,226.8,687.19,Unlimited,SBD,M,
Boys,139.71+,2,Joshua Knepp,Nacogdoches,145.15,260.82,147.42,201.85,610.08,Unlimited,SBD,M,
Boys,139.71+,3,Jacorey Smith,Center,189.15,204.12,124.74,183.7,512.56,Unlimited,SBD,M,
Boys,139.71+,4,Moses Crawford,Center,142.97,120.2,79.38,127.01,326.59,Unlimited,SBD,M,

meet-data/thspa/6885/entries.csv (diff)
@@ -8,7 +8,7 @@ Boys,67.13,2,Rustin Kulikowski,Nacogdoches,62.6,115.67,92.99,163.29,371.95,Unlim
 Boys,67.13,3,Bryan Thomas,Beckville,66.5,142.88,79.38,145.15,367.41,Unlimited,SBD,M,
 Boys,67.13,4,Gabe Barbosa,Beckville,63.41,120.2,81.65,140.61,342.46,Unlimited,SBD,M,
 Boys,67.13,5,Phonte Collins,Timpson,65.77,115.67,74.84,151.95,342.46,Unlimited,SBD,M,
-Boys,67.13,6,Ehtha Nay,Center,66.36,127.01,72.57,131.54,331.12,Unlimited,SBD,M,
+Boys,67.13,6,Eh Tha Nay,Center,66.36,127.01,72.57,131.54,331.12,Unlimited,SBD,M,
 Boys,67.13,7,Timmy Wilcots,Beckville,63.32,133.81,72.57,120.2,326.59,Unlimited,SBD,M,
 Boys,67.13,8,Nathan Searcy,Timpson,64.41,102.06,52.16,147.42,301.64,Unlimited,SBD,M,
 Boys,67.13,9,Taylor Crockett,Timpson,60.87,102.06,58.97,120.2,281.23,Unlimited,SBD,M,
@@ -44,7 +44,7 @@ Boys,109.77,3,Javier Pedraza,Nacogdoches,107.05,195.04,131.54,192.78,519.36,Unli
 Boys,109.77,4,Rico Perez,Beckville,108.41,142.88,111.13,145.15,399.16,Unlimited,SBD,M,
 Boys,109.77,5,Brian McDonald,Center,103.6,133.81,70.31,131.54,335.66,Unlimited,SBD,M,
 Boys,124.74,1,DeMarion Johnson,Nacogdoches,116.12,233.6,154.22,240.4,628.23,Unlimited,SBD,M,
-Boys,124.74,2,Jerimiah Leblanc,Nacogdoches,114.31,188.24,102.06,195.04,485.34,Unlimited,SBD,M,
+Boys,124.74,2,Jerimiah LeBlanc,Nacogdoches,114.31,188.24,102.06,195.04,485.34,Unlimited,SBD,M,
 Boys,124.74,3,Deilan Deckard,Nacogdoches,121.11,195.04,127.01,142.88,464.93,Unlimited,SBD,M,
 Boys,139.71,1,Ulises Sanchez,Nacogdoches,127.46,219.99,176.9,217.72,614.62,Unlimited,SBD,M,
 Boys,139.71,2,Caden Thomas,Nacogdoches,131.54,215.46,151.95,204.12,571.53,Unlimited,SBD,M,
