meet-data/usapl/CA-2024-14/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Arianna Horner,F,SBD,FR-Jr,56,Raw,2003,,USA,CA,54.85,105,112.5,115,115,57.5,-65,-65,57.5,145,152.5,-160,152.5,325,,
1,Kailey Marcroft,F,SBD,FR-Jr,60,Raw,2002,,USA,CA,57.65,130,140,147.5,147.5,70,75,-77.5,75,140,150,-160,150,372.5,,
1,Janelle Figueroa,F,SBD,FR-Jr,75,Raw,2001,,USA,CA,72.55,142.5,150,155,155,77.5,82.5,-87.5,82.5,165,175,-182.5,175,412.5,,
2,Angelique Charles-Davis,F,SBD,FR-Jr,75,Raw,2002,,USA,NY,73.3,97.5,112.5,122.5,122.5,57.5,67.5,-75,67.5,97.5,112.5,125,125,315,,
1,Kayla Uribe,F,SBD,FR-Jr,67.5,Raw,2002,,USA,CA,66.4,90,97.5,110,110,50,55,-57.5,55,120,130,-137.5,130,295,,
1,Jasmin Cabarios,F,SBD,FR-O,48,Raw,1996,,USA,CA,47.7,100,105,112.5,112.5,52.5,57.5,-65,57.5,112.5,117.5,-127.5,117.5,287.5,,
1,Julia-May Caldo,F,SBD,FR-O,52,Raw,2002,,USA,CA,48.75,102.5,110,115,115,57.5,60,62.5,62.5,125,130,135,135,312.5,,
1,Lorraine Luna,F,SBD,FR-O,56,Raw,1997,,USA,CA,55.7,140,147.5,155,155,80,85,87.5,87.5,152.5,162.5,172.5,172.5,415,,
2,Arianna Horner,F,SBD,FR-O,56,Raw,2003,,USA,CA,54.85,105,112.5,115,115,57.5,-65,-65,57.5,145,152.5,-160,152.5,325,,
1,Kailey Marcroft,F,SBD,FR-O,60,Raw,2002,,USA,CA,57.65,130,140,147.5,147.5,70,75,-77.5,75,140,150,-160,150,372.5,,
1,Janelle Figueroa,F,SBD,FR-O,75,Raw,2001,,USA,CA,72.55,142.5,150,155,155,77.5,82.5,-87.5,82.5,165,175,-182.5,175,412.5,,
DQ,Elena Guiomar,F,SBD,FR-O,75,Raw,1999,,USA,CA,72.25,-95,-100,-100,,47.5,-52.5,-52.5,47.5,100,105,-112.5,105,,,
1,Justin Jimenez,M,SBD,MR-Jr,75,Raw,2000,,USA,CA,74.55,207.5,217.5,-227.5,217.5,105,110,115,115,230,247.5,260,260,592.5,,
2,Brandon Kim,M,SBD,MR-Jr,75,Raw,2000,,USA,CA,74.55,-177.5,-187.5,187.5,187.5,112.5,117.5,122.5,122.5,217.5,230,-242.5,230,540,,
1,Ryan Tong,M,SBD,MR-Jr,90,Raw,2002,,USA,CA,86.2,200,210,215,215,140,145,152.5,152.5,242.5,245,252.5,252.5,620,,
2,Emilio Barajas,M,SBD,MR-Jr,90,Raw,2000,,USA,CA,82.6,200,212.5,222.5,222.5,135,140,145,145,245,-250,,245,612.5,,
3,Oscar Andrade Martinez,M,SBD,MR-Jr,90,Raw,2002,,USA,CA,89.6,197.5,207.5,-215,207.5,127.5,135,140,140,225,237.5,245,245,592.5,,
4,Ethan Nhan,M,SBD,MR-Jr,90,Raw,2003,,USA,CA,86.45,190,202.5,210,210,115,122.5,-125,122.5,227.5,242.5,-257.5,242.5,575,,
1,Jake Gatmaitan,M,SBD,MR-Jr,100,Raw,2003,,USA,CA,98.5,247.5,257.5,-265,257.5,157.5,167.5,170,170,227.5,240,252.5,252.5,680,,
2,Gian Miguel Papio,M,SBD,MR-Jr,100,Raw,2002,,USA,CA,98.2,197.5,212.5,220,220,120,127.5,132.5,132.5,227.5,242.5,250,250,602.5,,
1,William Pamatigan,M,SBD,MR-Jr,67.5,Raw,2001,Anchor Strength Systems,USA,CA,67.35,190,202.5,-210,202.5,120,125,-132.5,125,235,245,-252.5,245,572.5,,
2,Steven Huynh,M,SBD,MR-Jr,67.5,Raw,2000,,USA,CA,66.4,177.5,187.5,195,195,117.5,127.5,132.5,132.5,210,225,-235,225,552.5,,
3,Wilson Ibarra Jr,M,SBD,MR-Jr,67.5,Raw,2003,,USA,CA,62.85,170,180,-190,180,95,100,107.5,107.5,-190,200,220,220,507.5,,
1,Francisco Ralph Jimenez,M,SBD,MR-Jr,82.5,Raw,2000,Reformance Training,USA,CA,79.6,212.5,222.5,230,230,107.5,115,120,120,222.5,237.5,250,250,600,,
2,Carlos Rivas,M,SBD,MR-Jr,82.5,Raw,2003,,USA,CA,81.55,175,182.5,190,190,125,130,135,135,220,230,237.5,237.5,562.5,,
3,Cooper Ruiz,M,SBD,MR-Jr,82.5,Raw,2003,,USA,CA,76.9,185,192.5,202.5,202.5,112.5,120,-125,120,202.5,-217.5,217.5,217.5,540,,
1,Benjamin Uncangco,M,SBD,MR-O,75,Raw,1992,,USA,CA,74.5,210,220,-230,220,145,-152.5,152.5,152.5,260,-275,-280,260,632.5,,
2,Justin Jimenez,M,SBD,MR-O,75,Raw,2000,,USA,CA,74.55,207.5,217.5,-227.5,217.5,105,110,115,115,230,247.5,260,260,592.5,,
3,Michael Embry,M,SBD,MR-O,75,Raw,1991,,USA,CA,74.6,197.5,,,197.5,120,127.5,-137.5,127.5,230,240,,240,565,,
4,William Tuon,M,SBD,MR-O,75,Raw,1993,,USA,CA,73.4,185,192.5,202.5,202.5,105,110,112.5,112.5,207.5,220,232.5,232.5,547.5,,
5,Brandon Kim,M,SBD,MR-O,75,Raw,2000,,USA,CA,74.55,-177.5,-187.5,187.5,187.5,112.5,117.5,122.5,122.5,217.5,230,-242.5,230,540,,
6,Adam Warringer,M,SBD,MR-O,75,Raw,2004,,USA,CA,69.43,172.5,182.5,195,195,97.5,102.5,107.5,107.5,165,177.5,190,190,492.5,,
7,Vinh Nguyen #5,M,SBD,MR-O,75,Raw,1991,Reformance Training,USA,CA,74.25,192.5,202.5,210,210,132.5,-140,-140,132.5,75,,,75,417.5,,
1,Sophollie Pak,M,SBD,MR-O,90,Raw,1993,,USA,CA,89.5,230,245,247.5,247.5,177.5,-182.5,182.5,182.5,262.5,277.5,290,290,720,,
2,Mark Canapi,M,SBD,MR-O,90,Raw,1996,,USA,CA,89.95,235,250,257.5,257.5,132.5,140,145,145,247.5,262.5,272.5,272.5,675,,
3,Arinze Okeke,M,SBD,MR-O,90,Raw,1994,,USA,CA,88.4,220,227.5,-230,227.5,-125,125,-130,125,260,267.5,-275,267.5,620,,
4,Isaac Hong,M,SBD,MR-O,90,Raw,1992,,USA,CA,87.1,177.5,185,195,195,110,117.5,125,125,210,225,235,235,555,,
5,Ansh Kapadia,M,SBD,MR-O,90,Raw,2004,,USA,CA,88.8,185,192.5,200,200,110,115,-120,115,220,240,-245,240,555,,
1,Averil Royal,M,SBD,MR-O,100,Raw,1995,,USA,CA,99.6,272.5,290,307.5,307.5,180,190,197.5,197.5,-240,265,285,285,790,,
2,Joshua Tran,M,SBD,MR-O,100,Raw,1998,,USA,CA,92.6,235,242.5,-260,242.5,160,165,-167.5,165,230,-242.5,252.5,252.5,660,,
3,Anthony Jordan,M,SBD,MR-O,100,Raw,1997,,USA,CA,99.25,210,220,225,225,120,-130,135,135,-220,230,-240,230,590,,
4,Donnavan Rasavong,M,SBD,MR-O,100,Raw,1998,,USA,CA,96.7,195,205,212.5,212.5,110,117.5,122.5,122.5,215,230,-242.5,230,565,,
5,Ian Wood,M,SBD,MR-O,100,Raw,2000,,USA,CA,98,195,215,225,225,125,-135,-135,125,195,215,-227.5,215,565,,
1,Brenan LaSala,M,SBD,MR-O,110,Raw,1999,,USA,CA,109.7,300,320,335,335,210,222.5,230,230,280,297.5,310,310,875,,
1,Nicholas Moreland,M,SBD,MR-O,82.5,Raw,1998,,USA,CA,81.85,227.5,240,-250,240,150,157.5,-165,157.5,235,255,-272.5,255,652.5,,
2,Francisco Ralph Jimenez,M,SBD,MR-O,82.5,Raw,2000,Reformance Training,USA,CA,79.6,212.5,222.5,230,230,107.5,115,120,120,222.5,237.5,250,250,600,,
3,Carlos Rivas,M,SBD,MR-O,82.5,Raw,2003,,USA,CA,81.55,175,182.5,190,190,125,130,135,135,220,230,237.5,237.5,562.5,,
4,Justin Ruiz,M,SBD,MR-O,82.5,Raw,1998,,USA,CA,81,170,185,192.5,192.5,142.5,150,-157.5,150,195,210,217.5,217.5,560,,
5,Axl Padron,M,SBD,MR-O,82.5,Raw,1997,,USA,CA,78.95,185,192.5,200,200,110,-120,120,120,200,210,220,220,540,,
6,Mason Romo,M,SBD,MR-O,82.5,Raw,1995,,USA,CA,81.95,170,180,-192.5,180,102.5,107.5,110,110,222.5,-230,,222.5,512.5,,
7,Steven Speck,M,SBD,MR-O,82.5,Raw,1998,,USA,CA,81.95,152.5,160,167.5,167.5,97.5,-107.5,-107.5,97.5,165,175,185,185,450,,
1,August Copley,M,SBD,MR-T1,100,Raw,2008,,USA,CA,99.45,127.5,140,150,150,70,75,-77.5,75,175,185,195,195,420,,
1,Jaden Chea,M,SBD,MR-T2,75,Raw,2007,,USA,CA,74.55,152.5,162.5,-165,162.5,77.5,82.5,-85,82.5,167.5,177.5,187.5,187.5,432.5,,
1,Christopher Ho,M,SBD,MR-T3,75,Raw,2004,,USA,CA,71.9,165,175,190,190,102.5,-115,115,115,182.5,190,197.5,197.5,502.5,,
2,Garrett Bright,M,SBD,MR-T3,75,Raw,2004,,USA,CA,71.05,170,180,185,185,97.5,102.5,-110,102.5,187.5,197.5,-207.5,197.5,485,,
1,Aaron Martinez #1,M,SBD,MR-T3,90,Raw,2004,,USA,CA,88.65,240,250,267.5,267.5,140,150,157.5,157.5,275,290,300,300,725,,
2,Ansh Kapadia,M,SBD,MR-T3,90,Raw,2004,,USA,CA,88.8,185,192.5,200,200,110,115,-120,115,220,240,-245,240,555,,
3,Maxwell Middleton,M,SBD,MR-T3,90,Raw,2004,,USA,CA,84.4,127.5,-135,-142.5,127.5,75,80,-82.5,80,160,170,-177.5,170,377.5,,
1,Brian Le #7,M,SBD,MR-T3,140,Raw,2004,,USA,CA,140,215,225,232.5,232.5,135,145,152.5,152.5,232.5,245,255,255,640,,
1,Jaiden Ny,M,SBD,MR-T3,67.5,Raw,2004,,USA,CA,62.5,137.5,140,145,145,75,77.5,80,80,185,192.5,-200,192.5,417.5,,
1,Ethan Ortiz,M,SBD,MR-T3,82.5,Raw,2004,,USA,CA,79.35,180,190,200,200,110,115,122.5,122.5,200,217.5,227.5,227.5,550,,
2,Evan Semisch,M,SBD,MR-T3,82.5,Raw,2006,,USA,CA,80.1,170,182.5,195,195,-115,120,127.5,127.5,190,200,205,205,527.5,,
3,Brandon Lorie,M,SBD,MR-T3,82.5,Raw,2006,,USA,CA,78.8,150,165,172.5,172.5,97.5,102.5,110,110,155,170,180,180,462.5,,

meet-data/usapl/CA-2024-14/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Arianna Horner,F,SBD,FR-Jr,56,Raw,2003,,USA,CA,54.85,105,112.5,115,115,57.5,-65,-65,57.5,145,152.5,-160,152.5,325,,
1,Kailey Marcroft,F,SBD,FR-Jr,60,Raw,2002,,USA,CA,57.65,130,140,147.5,147.5,70,75,-77.5,75,140,150,-160,150,372.5,,
1,Janelle Figueroa,F,SBD,FR-Jr,75,Raw,2001,,USA,CA,72.55,142.5,150,155,155,77.5,82.5,-87.5,82.5,165,175,-182.5,175,412.5,,
2,Angelique Charles-Davis,F,SBD,FR-Jr,75,Raw,2002,,USA,NY,73.3,97.5,112.5,122.5,122.5,57.5,67.5,-75,67.5,97.5,112.5,125,125,315,,
1,Kayla Uribe,F,SBD,FR-Jr,67.5,Raw,2002,,USA,CA,66.4,90,97.5,110,110,50,55,-57.5,55,120,130,-137.5,130,295,,
1,Jasmin Cabarios,F,SBD,FR-O,48,Raw,1996,,USA,CA,47.7,100,105,112.5,112.5,52.5,57.5,-65,57.5,112.5,117.5,-127.5,117.5,287.5,,
1,Julia-May Caldo,F,SBD,FR-O,52,Raw,2002,,USA,CA,48.75,102.5,110,115,115,57.5,60,62.5,62.5,125,130,135,135,312.5,,
1,Lorraine Luna,F,SBD,FR-O,56,Raw,1997,,USA,CA,55.7,140,147.5,155,155,80,85,87.5,87.5,152.5,162.5,172.5,172.5,415,,
2,Arianna Horner,F,SBD,FR-O,56,Raw,2003,,USA,CA,54.85,105,112.5,115,115,57.5,-65,-65,57.5,145,152.5,-160,152.5,325,,
1,Kailey Marcroft,F,SBD,FR-O,60,Raw,2002,,USA,CA,57.65,130,140,147.5,147.5,70,75,-77.5,75,140,150,-160,150,372.5,,
1,Janelle Figueroa,F,SBD,FR-O,75,Raw,2001,,USA,CA,72.55,142.5,150,155,155,77.5,82.5,-87.5,82.5,165,175,-182.5,175,412.5,,
DQ,Elena Guiomar,F,SBD,FR-O,75,Raw,1999,,USA,CA,72.25,-95,-100,-100,,47.5,-52.5,-52.5,47.5,100,105,-112.5,105,,,
1,Justin Jimenez,M,SBD,MR-Jr,75,Raw,2000,,USA,CA,74.55,207.5,217.5,-227.5,217.5,105,110,115,115,230,247.5,260,260,592.5,,
2,Brandon Kim,M,SBD,MR-Jr,75,Raw,2000,,USA,CA,74.55,-177.5,-187.5,187.5,187.5,112.5,117.5,122.5,122.5,217.5,230,-242.5,230,540,,
1,Ryan Tong,M,SBD,MR-Jr,90,Raw,2002,,USA,CA,86.2,200,210,215,215,140,145,152.5,152.5,242.5,245,252.5,252.5,620,,
2,Emilio Barajas,M,SBD,MR-Jr,90,Raw,2000,,USA,CA,82.6,200,212.5,222.5,222.5,135,140,145,145,245,-250,,245,612.5,,
3,Oscar Andrade Martinez,M,SBD,MR-Jr,90,Raw,2002,,USA,CA,89.6,197.5,207.5,-215,207.5,127.5,135,140,140,225,237.5,245,245,592.5,,
4,Ethan Nhan,M,SBD,MR-Jr,90,Raw,2003,,USA,CA,86.45,190,202.5,210,210,115,122.5,-125,122.5,227.5,242.5,-257.5,242.5,575,,
1,Jake Gatmaitan,M,SBD,MR-Jr,100,Raw,2003,,USA,CA,98.5,247.5,257.5,-265,257.5,157.5,167.5,170,170,227.5,240,252.5,252.5,680,,
2,Gian Miguel Papio,M,SBD,MR-Jr,100,Raw,2002,,USA,CA,98.2,197.5,212.5,220,220,120,127.5,132.5,132.5,227.5,242.5,250,250,602.5,,
1,William Pamatigan,M,SBD,MR-Jr,67.5,Raw,2001,Anchor Strength Systems,USA,CA,67.35,190,202.5,-210,202.5,120,125,-132.5,125,235,245,-252.5,245,572.5,,
2,Steven Huynh,M,SBD,MR-Jr,67.5,Raw,2000,,USA,CA,66.4,177.5,187.5,195,195,117.5,127.5,132.5,132.5,210,225,-235,225,552.5,,
3,Wilson Ibarra Jr,M,SBD,MR-Jr,67.5,Raw,2003,,USA,CA,62.85,170,180,-190,180,95,100,107.5,107.5,-190,200,220,220,507.5,,
1,Francisco Ralph Jimenez,M,SBD,MR-Jr,82.5,Raw,2000,Reformance Training,USA,CA,79.6,212.5,222.5,230,230,107.5,115,120,120,222.5,237.5,250,250,600,,
2,Carlos Rivas #1,M,SBD,MR-Jr,82.5,Raw,2003,,USA,CA,81.55,175,182.5,190,190,125,130,135,135,220,230,237.5,237.5,562.5,,
3,Cooper Ruiz,M,SBD,MR-Jr,82.5,Raw,2003,,USA,CA,76.9,185,192.5,202.5,202.5,112.5,120,-125,120,202.5,-217.5,217.5,217.5,540,,
1,Benjamin Uncangco,M,SBD,MR-O,75,Raw,1992,,USA,CA,74.5,210,220,-230,220,145,-152.5,152.5,152.5,260,-275,-280,260,632.5,,
2,Justin Jimenez,M,SBD,MR-O,75,Raw,2000,,USA,CA,74.55,207.5,217.5,-227.5,217.5,105,110,115,115,230,247.5,260,260,592.5,,
3,Michael Embry,M,SBD,MR-O,75,Raw,1991,,USA,CA,74.6,197.5,,,197.5,120,127.5,-137.5,127.5,230,240,,240,565,,
4,William Tuon,M,SBD,MR-O,75,Raw,1993,,USA,CA,73.4,185,192.5,202.5,202.5,105,110,112.5,112.5,207.5,220,232.5,232.5,547.5,,
5,Brandon Kim,M,SBD,MR-O,75,Raw,2000,,USA,CA,74.55,-177.5,-187.5,187.5,187.5,112.5,117.5,122.5,122.5,217.5,230,-242.5,230,540,,
6,Adam Warringer,M,SBD,MR-O,75,Raw,2004,,USA,CA,69.43,172.5,182.5,195,195,97.5,102.5,107.5,107.5,165,177.5,190,190,492.5,,
7,Vinh Nguyen #5,M,SBD,MR-O,75,Raw,1991,Reformance Training,USA,CA,74.25,192.5,202.5,210,210,132.5,-140,-140,132.5,75,,,75,417.5,,
1,Sophollie Pak,M,SBD,MR-O,90,Raw,1993,,USA,CA,89.5,230,245,247.5,247.5,177.5,-182.5,182.5,182.5,262.5,277.5,290,290,720,,
2,Mark Canapi,M,SBD,MR-O,90,Raw,1996,,USA,CA,89.95,235,250,257.5,257.5,132.5,140,145,145,247.5,262.5,272.5,272.5,675,,
3,Arinze Okeke,M,SBD,MR-O,90,Raw,1994,,USA,CA,88.4,220,227.5,-230,227.5,-125,125,-130,125,260,267.5,-275,267.5,620,,
4,Isaac Hong,M,SBD,MR-O,90,Raw,1992,,USA,CA,87.1,177.5,185,195,195,110,117.5,125,125,210,225,235,235,555,,
5,Ansh Kapadia,M,SBD,MR-O,90,Raw,2004,,USA,CA,88.8,185,192.5,200,200,110,115,-120,115,220,240,-245,240,555,,
1,Averil Royal,M,SBD,MR-O,100,Raw,1995,,USA,CA,99.6,272.5,290,307.5,307.5,180,190,197.5,197.5,-240,265,285,285,790,,
2,Joshua Tran,M,SBD,MR-O,100,Raw,1998,,USA,CA,92.6,235,242.5,-260,242.5,160,165,-167.5,165,230,-242.5,252.5,252.5,660,,
3,Anthony Jordan,M,SBD,MR-O,100,Raw,1997,,USA,CA,99.25,210,220,225,225,120,-130,135,135,-220,230,-240,230,590,,
4,Donnavan Rasavong,M,SBD,MR-O,100,Raw,1998,,USA,CA,96.7,195,205,212.5,212.5,110,117.5,122.5,122.5,215,230,-242.5,230,565,,
5,Ian Wood,M,SBD,MR-O,100,Raw,2000,,USA,CA,98,195,215,225,225,125,-135,-135,125,195,215,-227.5,215,565,,
1,Brenan LaSala,M,SBD,MR-O,110,Raw,1999,,USA,CA,109.7,300,320,335,335,210,222.5,230,230,280,297.5,310,310,875,,
1,Nicholas Moreland,M,SBD,MR-O,82.5,Raw,1998,,USA,CA,81.85,227.5,240,-250,240,150,157.5,-165,157.5,235,255,-272.5,255,652.5,,
2,Francisco Ralph Jimenez,M,SBD,MR-O,82.5,Raw,2000,Reformance Training,USA,CA,79.6,212.5,222.5,230,230,107.5,115,120,120,222.5,237.5,250,250,600,,
3,Carlos Rivas #1,M,SBD,MR-O,82.5,Raw,2003,,USA,CA,81.55,175,182.5,190,190,125,130,135,135,220,230,237.5,237.5,562.5,,
4,Justin Ruiz,M,SBD,MR-O,82.5,Raw,1998,,USA,CA,81,170,185,192.5,192.5,142.5,150,-157.5,150,195,210,217.5,217.5,560,,
5,Axl Padron,M,SBD,MR-O,82.5,Raw,1997,,USA,CA,78.95,185,192.5,200,200,110,-120,120,120,200,210,220,220,540,,
6,Mason Romo,M,SBD,MR-O,82.5,Raw,1995,,USA,CA,81.95,170,180,-192.5,180,102.5,107.5,110,110,222.5,-230,,222.5,512.5,,
7,Steven Speck,M,SBD,MR-O,82.5,Raw,1998,,USA,CA,81.95,152.5,160,167.5,167.5,97.5,-107.5,-107.5,97.5,165,175,185,185,450,,
1,August Copley,M,SBD,MR-T1,100,Raw,2008,,USA,CA,99.45,127.5,140,150,150,70,75,-77.5,75,175,185,195,195,420,,
1,Jaden Chea,M,SBD,MR-T2,75,Raw,2007,,USA,CA,74.55,152.5,162.5,-165,162.5,77.5,82.5,-85,82.5,167.5,177.5,187.5,187.5,432.5,,
1,Christopher Ho,M,SBD,MR-T3,75,Raw,2004,,USA,CA,71.9,165,175,190,190,102.5,-115,115,115,182.5,190,197.5,197.5,502.5,,
2,Garrett Bright,M,SBD,MR-T3,75,Raw,2004,,USA,CA,71.05,170,180,185,185,97.5,102.5,-110,102.5,187.5,197.5,-207.5,197.5,485,,
1,Aaron Martinez #1,M,SBD,MR-T3,90,Raw,2004,,USA,CA,88.65,240,250,267.5,267.5,140,150,157.5,157.5,275,290,300,300,725,,
2,Ansh Kapadia,M,SBD,MR-T3,90,Raw,2004,,USA,CA,88.8,185,192.5,200,200,110,115,-120,115,220,240,-245,240,555,,
3,Maxwell Middleton,M,SBD,MR-T3,90,Raw,2004,,USA,CA,84.4,127.5,-135,-142.5,127.5,75,80,-82.5,80,160,170,-177.5,170,377.5,,
1,Brian Le #7,M,SBD,MR-T3,140,Raw,2004,,USA,CA,140,215,225,232.5,232.5,135,145,152.5,152.5,232.5,245,255,255,640,,
1,Jaiden Ny,M,SBD,MR-T3,67.5,Raw,2004,,USA,CA,62.5,137.5,140,145,145,75,77.5,80,80,185,192.5,-200,192.5,417.5,,
1,Ethan Ortiz,M,SBD,MR-T3,82.5,Raw,2004,,USA,CA,79.35,180,190,200,200,110,115,122.5,122.5,200,217.5,227.5,227.5,550,,
2,Evan Semisch,M,SBD,MR-T3,82.5,Raw,2006,,USA,CA,80.1,170,182.5,195,195,-115,120,127.5,127.5,190,200,205,205,527.5,,
3,Brandon Lorie,M,SBD,MR-T3,82.5,Raw,2006,,USA,CA,78.8,150,165,172.5,172.5,97.5,102.5,110,110,155,170,180,180,462.5,,

meet-data/usapl/CA-2024-14/entries.csv (diff)
@@ -23,7 +23,7 @@ DQ,Elena Guiomar,F,SBD,FR-O,75,Raw,1999,,USA,CA,72.25,-95,-100,-100,,47.5,-52.5,
 2,Steven Huynh,M,SBD,MR-Jr,67.5,Raw,2000,,USA,CA,66.4,177.5,187.5,195,195,117.5,127.5,132.5,132.5,210,225,-235,225,552.5,,
 3,Wilson Ibarra Jr,M,SBD,MR-Jr,67.5,Raw,2003,,USA,CA,62.85,170,180,-190,180,95,100,107.5,107.5,-190,200,220,220,507.5,,
 1,Francisco Ralph Jimenez,M,SBD,MR-Jr,82.5,Raw,2000,Reformance Training,USA,CA,79.6,212.5,222.5,230,230,107.5,115,120,120,222.5,237.5,250,250,600,,
-2,Carlos Rivas,M,SBD,MR-Jr,82.5,Raw,2003,,USA,CA,81.55,175,182.5,190,190,125,130,135,135,220,230,237.5,237.5,562.5,,
+2,Carlos Rivas #1,M,SBD,MR-Jr,82.5,Raw,2003,,USA,CA,81.55,175,182.5,190,190,125,130,135,135,220,230,237.5,237.5,562.5,,
 3,Cooper Ruiz,M,SBD,MR-Jr,82.5,Raw,2003,,USA,CA,76.9,185,192.5,202.5,202.5,112.5,120,-125,120,202.5,-217.5,217.5,217.5,540,,
 1,Benjamin Uncangco,M,SBD,MR-O,75,Raw,1992,,USA,CA,74.5,210,220,-230,220,145,-152.5,152.5,152.5,260,-275,-280,260,632.5,,
 2,Justin Jimenez,M,SBD,MR-O,75,Raw,2000,,USA,CA,74.55,207.5,217.5,-227.5,217.5,105,110,115,115,230,247.5,260,260,592.5,,
@@ -45,7 +45,7 @@ DQ,Elena Guiomar,F,SBD,FR-O,75,Raw,1999,,USA,CA,72.25,-95,-100,-100,,47.5,-52.5,
 1,Brenan LaSala,M,SBD,MR-O,110,Raw,1999,,USA,CA,109.7,300,320,335,335,210,222.5,230,230,280,297.5,310,310,875,,
 1,Nicholas Moreland,M,SBD,MR-O,82.5,Raw,1998,,USA,CA,81.85,227.5,240,-250,240,150,157.5,-165,157.5,235,255,-272.5,255,652.5,,
 2,Francisco Ralph Jimenez,M,SBD,MR-O,82.5,Raw,2000,Reformance Training,USA,CA,79.6,212.5,222.5,230,230,107.5,115,120,120,222.5,237.5,250,250,600,,
-3,Carlos Rivas,M,SBD,MR-O,82.5,Raw,2003,,USA,CA,81.55,175,182.5,190,190,125,130,135,135,220,230,237.5,237.5,562.5,,
+3,Carlos Rivas #1,M,SBD,MR-O,82.5,Raw,2003,,USA,CA,81.55,175,182.5,190,190,125,130,135,135,220,230,237.5,237.5,562.5,,
 4,Justin Ruiz,M,SBD,MR-O,82.5,Raw,1998,,USA,CA,81,170,185,192.5,192.5,142.5,150,-157.5,150,195,210,217.5,217.5,560,,
 5,Axl Padron,M,SBD,MR-O,82.5,Raw,1997,,USA,CA,78.95,185,192.5,200,200,110,-120,120,120,200,210,220,220,540,,
 6,Mason Romo,M,SBD,MR-O,82.5,Raw,1995,,USA,CA,81.95,170,180,-192.5,180,102.5,107.5,110,110,222.5,-230,,222.5,512.5,,
