meet-data/uspa/3060/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Lauren Brown #9,SC,52,49.2,,14,67.5,75,-82.5,75,30,-35,-35,30,-75,75,-78,75,180,SBD,Raw,F,Juniors 13-15,Yes
1,Genesis Serrano,GA,60,58.8,,22,110,115,-122.5,115,45,55,-57.5,55,127.5,132.5,140,140,310,SBD,Raw,F,Juniors 20-23,Yes
1,Lesley Martinez,GA,67.5,66.3,,23,115,-120,-120,115,62.5,65,-67.5,65,117.5,120,125,125,305,SBD,Raw,F,Juniors 20-23,Yes
1,Sheryl Cohen,GA,52,51.3,,50,85,92.5,-97.5,92.5,35,37.5,-40,37.5,77.5,85,90,90,220,SBD,Raw,F,Open,Yes
2,Lauren Brown #9,SC,52,49.2,,14,67.5,75,-82.5,75,30,-35,-35,30,-75,75,-78,75,180,SBD,Raw,F,Open,Yes
1,Brandee Lymon,GA,56,55.3,,31,125,132.5,138,138,70,75,-80,75,182.5,-192.5,,182.5,395.5,SBD,Raw,F,Open,Yes
1,Genesis Serrano,GA,60,58.8,,22,110,115,-122.5,115,45,55,-57.5,55,127.5,132.5,140,140,310,SBD,Raw,F,Open,Yes
1,Wijitra Burapan,GA,67.5,62.9,,25,127.5,132.5,137.5,137.5,82.5,87.5,92.5,92.5,132.5,140,147.5,147.5,377.5,SBD,Raw,F,Open,Yes
2,Gabriela Angulo,SC,67.5,63,,28,122.5,132.5,140,140,52.5,60,-70,60,130,145,-152.5,145,345,SBD,Raw,F,Open,Yes
1,Allison Wunderwald,GA,75,73.4,,25,120,127.5,132.5,132.5,62.5,67.5,-70,67.5,-155,155,167.5,167.5,367.5,SBD,Raw,F,Open,Yes
1,Jana James,GA,82.5,80.4,,44,-142.5,-142.5,142.5,142.5,65,70,77.5,77.5,155,172.5,182.5,182.5,402.5,SBD,Raw,F,Open,Yes
2,Courtney Smith #5,SC,82.5,81.1,,34,107.5,112.5,122.5,122.5,50,-55,-55,50,127.5,137.5,-147.5,137.5,310,SBD,Raw,F,Open,Yes
3,Crystal Richards,TN,82.5,78.2,,44,75,80,-85,80,42.5,47.5,-52.5,47.5,100,110,117.5,117.5,245,SBD,Raw,F,Open,Yes
1,Nikole Casemere,GA,90,88.5,,25,122.5,-130,130,130,60,67.5,-72.5,67.5,132.5,145,150,150,347.5,SBD,Raw,F,Open,Yes
1,Samantha Phillips,SC,100,96.4,,24,120,130,135,135,85,90,-95,90,145,150,155,155,380,SBD,Raw,F,Open,Yes
2,Katie Seaton,SC,100,90.3,,38,110,117.5,125,125,75,-82.5,-82.5,75,112.5,125,-137.5,125,325,SBD,Raw,F,Open,Yes
1,Jasmine Castillo,GA,110,106.1,,30,155,160,167.5,167.5,60,65,70,70,155,160,170,170,407.5,SBD,Raw,F,Open,Yes
1,Jennifer Walther-Hoffman,GA,56,54.3,,37,60,70,75,75,32.5,40,42.5,42.5,105,110,115,115,232.5,SBD,Raw,F,Submasters 35-39,Yes
1,Emily Barnes,GA,90,85.2,,37,110,-122.5,-122.5,110,65,72.5,-78,72.5,122.5,135,145,145,327.5,SBD,Raw,F,Submasters 35-39,Yes
1,Katie Seaton,SC,100,90.3,,38,110,117.5,125,125,75,-82.5,-82.5,75,112.5,125,-137.5,125,325,SBD,Raw,F,Submasters 35-39,Yes
1,Sheryl Cohen,GA,52,51.3,,50,85,92.5,-97.5,92.5,35,37.5,-40,37.5,77.5,85,90,90,220,SBD,Raw,F,Masters 50-54,Yes
1,Jana James,GA,82.5,80.4,,44,-142.5,-142.5,142.5,142.5,65,70,77.5,77.5,155,172.5,182.5,182.5,402.5,SBD,Raw,F,Masters 40-44,Yes
2,Leigh Zurek,GA,82.5,78.5,,42,85,105,-112.5,105,-62.5,70,72.5,72.5,105,125,141,141,318.5,SBD,Raw,F,Masters 40-44,Yes
3,Crystal Richards,TN,82.5,78.2,,44,75,80,-85,80,42.5,47.5,-52.5,47.5,100,110,117.5,117.5,245,SBD,Raw,F,Masters 40-44,Yes
1,Drew Clem,AL,67.5,65.2,,14,142.5,145,147.5,147.5,-92.5,92.5,-95,92.5,140,142.5,-147.5,142.5,382.5,SBD,Raw,M,Juniors 13-15,Yes
1,Adrian Fraire,SC,75,72.1,,16,175,195,200,200,125,127.5,-130,127.5,132.5,142.5,150,150,477.5,SBD,Raw,M,Juniors 16-17,Yes
1,Julian Pemberton,GA,75,73.9,,18,167.5,177.5,187.5,187.5,100,107.5,115,115,162.5,175,185,185,487.5,SBD,Raw,M,Juniors 18-19,Yes
1,Joshua Mata,GA,75,70.9,,22,130,135,142.5,142.5,75,80,-85,80,-185,185,-195,185,407.5,SBD,Raw,M,Juniors 20-23,Yes
1,Maverick Koback,GA,82.5,77.3,,16,-152.5,167.5,-175,167.5,112.5,127.5,137.5,137.5,-182.5,197.5,202.5,202.5,507.5,SBD,Raw,M,Juniors 16-17,Yes
1,Luke Gagnon,GA,82.5,82.4,,22,150,165,175,175,115,125,130,130,215,230,242.5,242.5,547.5,SBD,Raw,M,Juniors 20-23,Yes
1,Joshua Black #5,GA,90,89.7,,21,-227.5,230,-240,230,122.5,-132.5,-132.5,122.5,-230,242.5,250,250,602.5,SBD,Raw,M,Juniors 20-23,Yes
1,Gabriel Demetter,GA,100,98.9,,23,210,220,232.5,232.5,115,132.5,-145,132.5,-272.5,285,297.5,297.5,662.5,SBD,Raw,M,Juniors 20-23,Yes
2,Mathew Russo,GA,100,96.9,,22,165,182.5,-187.5,182.5,112.5,120,122.5,122.5,205,227.5,235,235,540,SBD,Raw,M,Juniors 20-23,Yes
1,Jaden Wuerth,GA,110,104.9,,14,182.5,200,-207.5,200,127.5,140,-150,140,195,212.5,227.5,227.5,567.5,SBD,Raw,M,Juniors 13-15,Yes
1,Brody Ray,AL,110,103.8,,16,252.5,-262.5,265,265,147.5,155,165,165,237.5,252.5,262.5,262.5,692.5,SBD,Raw,M,Juniors 16-17,Yes
1,Ethan Smith,GA,110,103.5,,19,170,-185,190,190,135,142.5,145,145,185,192.5,207.5,207.5,542.5,SBD,Raw,M,Juniors 18-19,Yes
1,Jadon Ott,SC,125,124.4,,21,182.5,195,210,210,105,117.5,-125,117.5,-225,245,260,260,587.5,SBD,Raw,M,Juniors 20-23,Yes
1,Jose Rodriguez #41,GA,67.5,66.9,,26,160,-175,-175,160,120,130,-137.5,130,185,205,-217.5,205,495,SBD,Raw,M,Open,Yes
1,Anthony Pankowski,SC,75,71.5,,24,150,165,-170,165,-100,-100,100,100,190,-200,-200,190,455,SBD,Raw,M,Open,Yes
2,Drew Smith,SC,75,71.3,,32,110,115,120,120,60,62.5,-65,62.5,145,150,160,160,342.5,SBD,Raw,M,Open,Yes
1,Luke Gagnon,GA,82.5,82.4,,22,150,165,175,175,115,125,130,130,215,230,242.5,242.5,547.5,SBD,Raw,M,Open,Yes
1,Hunter Corley,SC,100,100,,22,237.5,252.5,262.5,262.5,192.5,205,-215,205,265,-280,-280,265,732.5,SBD,Raw,M,Open,Yes
2,Wil Wynn,GA,100,98.2,,26,215,232.5,240,240,150,157.5,160,160,287.5,305,325,325,725,SBD,Raw,M,Open,Yes
3,Francisco Colon,GA,100,97.8,,31,225,240,245,245,137.5,147.5,152.5,152.5,250,265,-272.5,265,662.5,SBD,Raw,M,Open,Yes
1,Brody Ray,AL,110,103.8,,16,252.5,-262.5,265,265,147.5,155,165,165,237.5,252.5,262.5,262.5,692.5,SBD,Raw,M,Open,Yes
2,Joseph Mitchell,GA,110,108.7,,35,217.5,-230,230,230,147.5,157.5,160,160,230,250,-267.5,250,640,SBD,Raw,M,Open,Yes
3,William Seaton,SC,110,107.8,,37,227.5,-237.5,-237.5,227.5,102.5,105,,105,230,242.5,-247.5,242.5,575,SBD,Raw,M,Open,Yes
4,Adam Wiggins,GA,110,109,,32,172.5,185,187.5,187.5,117.5,125,-127.5,125,222.5,237.5,245,245,557.5,SBD,Raw,M,Open,Yes
1,Zachary Edgar,GA,125,123.9,,26,237.5,250,-260,250,142.5,-150,-150,142.5,215,232.5,-237.5,232.5,625,SBD,Raw,M,Open,Yes
1,Jerijah Mobley,GA,140+,159.7,,37,145,165,185,185,182.5,-197.5,-205,182.5,225,235,240,240,607.5,SBD,Raw,M,Open,Yes
DQ,Desmond Smith,SC,140+,160,,27,-225,-230,-235,,,,,,,,,,,SBD,Raw,M,Open,Yes
1,Joseph Mitchell,GA,110,108.7,,35,217.5,-230,230,230,147.5,157.5,160,160,230,250,-267.5,250,640,SBD,Raw,M,Submasters 35-39,Yes
2,William Seaton,SC,110,107.8,,37,227.5,-237.5,-237.5,227.5,102.5,105,,105,230,242.5,-247.5,242.5,575,SBD,Raw,M,Submasters 35-39,Yes
1,Jerijah Mobley,GA,140+,159.7,,37,145,165,185,185,182.5,-197.5,-205,182.5,225,235,240,240,607.5,SBD,Raw,M,Submasters 35-39,Yes
1,James Moore #15,SC,90,85.4,,64,-137.5,142.5,147.5,147.5,117.5,-122.5,122.5,122.5,155,160,162.5,162.5,432.5,SBD,Raw,M,Masters 60-64,Yes
1,Sarah Marasco,GA,67.5,64.8,,21,100,110,-117.5,110,52.5,60,-62.5,60,102.5,110,117.5,117.5,287.5,SBD,Wraps,F,Juniors 20-23,Yes
1,Ansley Dial,GA,82.5,75.6,,17,-115,115,122.5,122.5,65,70,-75,70,122.5,130,-132.5,130,322.5,SBD,Wraps,F,Juniors 16-17,Yes
1,Samantha Mungo,GA,110,107.2,,30,145,160,-170,160,-72.5,72.5,82.5,82.5,155,172.5,182.5,182.5,425,SBD,Wraps,F,Open,Yes
1,Kathleen Munsey,GA,67.5,67.4,,60,55,62.5,-67.5,62.5,37.5,40,42.5,42.5,80,87.5,92.5,92.5,197.5,SBD,Wraps,F,Masters 60-64,Yes
1,Pamela Haverland,GA,75,73.8,,61,62.5,71,75,75,37.5,41,-42.5,41,85,92.5,97,97,213,SBD,Wraps,F,Masters 60-64,Yes
1,Brandee Lymon,GA,56,55.3,,31,,,,,70,75,-80,75,,,,,75,B,Raw,F,Open,Yes
1,Katie Seaton,SC,100,90.3,,38,,,,,75,-82.5,-82.5,75,,,,,75,B,Raw,F,Open,Yes
1,Jennifer Walther-Hoffman,GA,56,54.3,,37,,,,,32.5,40,42.5,42.5,,,,,42.5,B,Raw,F,Submasters 35-39,Yes
1,Katie Seaton,SC,100,90.3,,38,,,,,75,-82.5,-82.5,75,,,,,75,B,Raw,F,Submasters 35-39,Yes
1,David Myers,GA,67.5,65.3,,24,,,,,105,110,112.5,112.5,,,,,112.5,B,Raw,M,Open,Yes
1,Frederick Jones,GA,110,109,,30,,,,,142.5,150,-157.5,150,,,,,150,B,Raw,M,Open,Yes
1,John Mason,GA,125,114.8,,57,,,,,150,157.5,-165,157.5,,,,,157.5,B,Raw,M,Masters 55-59,Yes
1,Brandee Lymon,GA,56,55.3,,31,,,,,,,,,182.5,-192.5,,182.5,182.5,D,Raw,F,Open,Yes
1,Katie Seaton,SC,100,90.3,,38,,,,,,,,,112.5,125,-137.5,125,125,D,Raw,F,Open,Yes
1,Jennifer Walther-Hoffman,GA,56,54.3,,37,,,,,,,,,105,110,115,115,115,D,Raw,F,Submasters 35-39,Yes
1,Katie Seaton,SC,100,90.3,,38,,,,,,,,,112.5,125,-137.5,125,125,D,Raw,F,Submasters 35-39,Yes
1,Jadon Ott,SC,125,124.4,,21,,,,,,,,,-225,245,260,260,260,D,Raw,M,Juniors 20-23,Yes
1,Anthony Chandler,GA,125,110.1,,32,,,,,,,,,292.5,310,317.5,317.5,317.5,D,Raw,M,Open,Yes
1,Gabriela Angulo,SC,67.5,63,,28,,,,,52.5,60,-70,60,130,145,-152.5,145,205,BD,Raw,F,Open,Yes
1,Jana James,GA,82.5,80.4,,44,,,,,65,70,77.5,77.5,155,172.5,182.5,182.5,260,BD,Raw,F,Open,Yes
1,Jana James,GA,82.5,80.4,,44,,,,,65,70,77.5,77.5,155,172.5,182.5,182.5,260,BD,Raw,F,Masters 40-44,Yes
1,Wil Hinch,SC,100,99.9,,54,,,,,165,-170,170,170,225,230,237.5,237.5,407.5,BD,Raw,M,Masters 50-54,Yes

meet-data/uspa/3060/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Lauren Brown #9,SC,52,49.2,,14,67.5,75,-82.5,75,30,-35,-35,30,-75,75,-78,75,180,SBD,Raw,F,Juniors 13-15,Yes
1,Genesis Serrano,GA,60,58.8,,22,110,115,-122.5,115,45,55,-57.5,55,127.5,132.5,140,140,310,SBD,Raw,F,Juniors 20-23,Yes
1,Lesley Martinez,GA,67.5,66.3,,23,115,-120,-120,115,62.5,65,-67.5,65,117.5,120,125,125,305,SBD,Raw,F,Juniors 20-23,Yes
1,Sheryl Cohen,GA,52,51.3,,50,85,92.5,-97.5,92.5,35,37.5,-40,37.5,77.5,85,90,90,220,SBD,Raw,F,Open,Yes
2,Lauren Brown #9,SC,52,49.2,,14,67.5,75,-82.5,75,30,-35,-35,30,-75,75,-78,75,180,SBD,Raw,F,Open,Yes
1,Brandee Lymon-Rodriguez,GA,56,55.3,,31,125,132.5,138,138,70,75,-80,75,182.5,-192.5,,182.5,395.5,SBD,Raw,F,Open,Yes
1,Genesis Serrano,GA,60,58.8,,22,110,115,-122.5,115,45,55,-57.5,55,127.5,132.5,140,140,310,SBD,Raw,F,Open,Yes
1,Wijitra Burapan,GA,67.5,62.9,,25,127.5,132.5,137.5,137.5,82.5,87.5,92.5,92.5,132.5,140,147.5,147.5,377.5,SBD,Raw,F,Open,Yes
2,Gabriela Angulo,SC,67.5,63,,28,122.5,132.5,140,140,52.5,60,-70,60,130,145,-152.5,145,345,SBD,Raw,F,Open,Yes
1,Allison Wunderwald,GA,75,73.4,,25,120,127.5,132.5,132.5,62.5,67.5,-70,67.5,-155,155,167.5,167.5,367.5,SBD,Raw,F,Open,Yes
1,Jana James,GA,82.5,80.4,,44,-142.5,-142.5,142.5,142.5,65,70,77.5,77.5,155,172.5,182.5,182.5,402.5,SBD,Raw,F,Open,Yes
2,Courtney Smith #5,SC,82.5,81.1,,34,107.5,112.5,122.5,122.5,50,-55,-55,50,127.5,137.5,-147.5,137.5,310,SBD,Raw,F,Open,Yes
3,Crystal Richards,TN,82.5,78.2,,44,75,80,-85,80,42.5,47.5,-52.5,47.5,100,110,117.5,117.5,245,SBD,Raw,F,Open,Yes
1,Nikole Casemere,GA,90,88.5,,25,122.5,-130,130,130,60,67.5,-72.5,67.5,132.5,145,150,150,347.5,SBD,Raw,F,Open,Yes
1,Samantha Phillips,SC,100,96.4,,24,120,130,135,135,85,90,-95,90,145,150,155,155,380,SBD,Raw,F,Open,Yes
2,Katie Seaton,SC,100,90.3,,38,110,117.5,125,125,75,-82.5,-82.5,75,112.5,125,-137.5,125,325,SBD,Raw,F,Open,Yes
1,Jasmine Castillo,GA,110,106.1,,30,155,160,167.5,167.5,60,65,70,70,155,160,170,170,407.5,SBD,Raw,F,Open,Yes
1,Jennifer Walther-Hoffman,GA,56,54.3,,37,60,70,75,75,32.5,40,42.5,42.5,105,110,115,115,232.5,SBD,Raw,F,Submasters 35-39,Yes
1,Emily Barnes,GA,90,85.2,,37,110,-122.5,-122.5,110,65,72.5,-78,72.5,122.5,135,145,145,327.5,SBD,Raw,F,Submasters 35-39,Yes
1,Katie Seaton,SC,100,90.3,,38,110,117.5,125,125,75,-82.5,-82.5,75,112.5,125,-137.5,125,325,SBD,Raw,F,Submasters 35-39,Yes
1,Sheryl Cohen,GA,52,51.3,,50,85,92.5,-97.5,92.5,35,37.5,-40,37.5,77.5,85,90,90,220,SBD,Raw,F,Masters 50-54,Yes
1,Jana James,GA,82.5,80.4,,44,-142.5,-142.5,142.5,142.5,65,70,77.5,77.5,155,172.5,182.5,182.5,402.5,SBD,Raw,F,Masters 40-44,Yes
2,Leigh Zurek,GA,82.5,78.5,,42,85,105,-112.5,105,-62.5,70,72.5,72.5,105,125,141,141,318.5,SBD,Raw,F,Masters 40-44,Yes
3,Crystal Richards,TN,82.5,78.2,,44,75,80,-85,80,42.5,47.5,-52.5,47.5,100,110,117.5,117.5,245,SBD,Raw,F,Masters 40-44,Yes
1,Drew Clem,AL,67.5,65.2,,14,142.5,145,147.5,147.5,-92.5,92.5,-95,92.5,140,142.5,-147.5,142.5,382.5,SBD,Raw,M,Juniors 13-15,Yes
1,Adrian Fraire,SC,75,72.1,,16,175,195,200,200,125,127.5,-130,127.5,132.5,142.5,150,150,477.5,SBD,Raw,M,Juniors 16-17,Yes
1,Julian Pemberton,GA,75,73.9,,18,167.5,177.5,187.5,187.5,100,107.5,115,115,162.5,175,185,185,487.5,SBD,Raw,M,Juniors 18-19,Yes
1,Joshua Mata,GA,75,70.9,,22,130,135,142.5,142.5,75,80,-85,80,-185,185,-195,185,407.5,SBD,Raw,M,Juniors 20-23,Yes
1,Maverick Koback,GA,82.5,77.3,,16,-152.5,167.5,-175,167.5,112.5,127.5,137.5,137.5,-182.5,197.5,202.5,202.5,507.5,SBD,Raw,M,Juniors 16-17,Yes
1,Luke Gagnon,GA,82.5,82.4,,22,150,165,175,175,115,125,130,130,215,230,242.5,242.5,547.5,SBD,Raw,M,Juniors 20-23,Yes
1,Joshua Black #5,GA,90,89.7,,21,-227.5,230,-240,230,122.5,-132.5,-132.5,122.5,-230,242.5,250,250,602.5,SBD,Raw,M,Juniors 20-23,Yes
1,Gabriel Demetter,GA,100,98.9,,23,210,220,232.5,232.5,115,132.5,-145,132.5,-272.5,285,297.5,297.5,662.5,SBD,Raw,M,Juniors 20-23,Yes
2,Mathew Russo,GA,100,96.9,,22,165,182.5,-187.5,182.5,112.5,120,122.5,122.5,205,227.5,235,235,540,SBD,Raw,M,Juniors 20-23,Yes
1,Jaden Wuerth,GA,110,104.9,,14,182.5,200,-207.5,200,127.5,140,-150,140,195,212.5,227.5,227.5,567.5,SBD,Raw,M,Juniors 13-15,Yes
1,Brody Ray,AL,110,103.8,,16,252.5,-262.5,265,265,147.5,155,165,165,237.5,252.5,262.5,262.5,692.5,SBD,Raw,M,Juniors 16-17,Yes
1,Ethan Smith,GA,110,103.5,,19,170,-185,190,190,135,142.5,145,145,185,192.5,207.5,207.5,542.5,SBD,Raw,M,Juniors 18-19,Yes
1,Jadon Ott,SC,125,124.4,,21,182.5,195,210,210,105,117.5,-125,117.5,-225,245,260,260,587.5,SBD,Raw,M,Juniors 20-23,Yes
1,Jose Rodriguez #41,GA,67.5,66.9,,26,160,-175,-175,160,120,130,-137.5,130,185,205,-217.5,205,495,SBD,Raw,M,Open,Yes
1,Anthony Pankowski,SC,75,71.5,,24,150,165,-170,165,-100,-100,100,100,190,-200,-200,190,455,SBD,Raw,M,Open,Yes
2,Drew Smith,SC,75,71.3,,32,110,115,120,120,60,62.5,-65,62.5,145,150,160,160,342.5,SBD,Raw,M,Open,Yes
1,Luke Gagnon,GA,82.5,82.4,,22,150,165,175,175,115,125,130,130,215,230,242.5,242.5,547.5,SBD,Raw,M,Open,Yes
1,Hunter Corley,SC,100,100,,22,237.5,252.5,262.5,262.5,192.5,205,-215,205,265,-280,-280,265,732.5,SBD,Raw,M,Open,Yes
2,Wil Wynn,GA,100,98.2,,26,215,232.5,240,240,150,157.5,160,160,287.5,305,325,325,725,SBD,Raw,M,Open,Yes
3,Francisco Colon,GA,100,97.8,,31,225,240,245,245,137.5,147.5,152.5,152.5,250,265,-272.5,265,662.5,SBD,Raw,M,Open,Yes
1,Brody Ray,AL,110,103.8,,16,252.5,-262.5,265,265,147.5,155,165,165,237.5,252.5,262.5,262.5,692.5,SBD,Raw,M,Open,Yes
2,Joseph Mitchell,GA,110,108.7,,35,217.5,-230,230,230,147.5,157.5,160,160,230,250,-267.5,250,640,SBD,Raw,M,Open,Yes
3,William Seaton,SC,110,107.8,,37,227.5,-237.5,-237.5,227.5,102.5,105,,105,230,242.5,-247.5,242.5,575,SBD,Raw,M,Open,Yes
4,Adam Wiggins,GA,110,109,,32,172.5,185,187.5,187.5,117.5,125,-127.5,125,222.5,237.5,245,245,557.5,SBD,Raw,M,Open,Yes
1,Zachary Edgar,GA,125,123.9,,26,237.5,250,-260,250,142.5,-150,-150,142.5,215,232.5,-237.5,232.5,625,SBD,Raw,M,Open,Yes
1,Jerijah Mobley,GA,140+,159.7,,37,145,165,185,185,182.5,-197.5,-205,182.5,225,235,240,240,607.5,SBD,Raw,M,Open,Yes
DQ,Desmond Smith,SC,140+,160,,27,-225,-230,-235,,,,,,,,,,,SBD,Raw,M,Open,Yes
1,Joseph Mitchell,GA,110,108.7,,35,217.5,-230,230,230,147.5,157.5,160,160,230,250,-267.5,250,640,SBD,Raw,M,Submasters 35-39,Yes
2,William Seaton,SC,110,107.8,,37,227.5,-237.5,-237.5,227.5,102.5,105,,105,230,242.5,-247.5,242.5,575,SBD,Raw,M,Submasters 35-39,Yes
1,Jerijah Mobley,GA,140+,159.7,,37,145,165,185,185,182.5,-197.5,-205,182.5,225,235,240,240,607.5,SBD,Raw,M,Submasters 35-39,Yes
1,James Moore #15,SC,90,85.4,,64,-137.5,142.5,147.5,147.5,117.5,-122.5,122.5,122.5,155,160,162.5,162.5,432.5,SBD,Raw,M,Masters 60-64,Yes
1,Sarah Marasco,GA,67.5,64.8,,21,100,110,-117.5,110,52.5,60,-62.5,60,102.5,110,117.5,117.5,287.5,SBD,Wraps,F,Juniors 20-23,Yes
1,Ansley Dial,GA,82.5,75.6,,17,-115,115,122.5,122.5,65,70,-75,70,122.5,130,-132.5,130,322.5,SBD,Wraps,F,Juniors 16-17,Yes
1,Samantha Mungo,GA,110,107.2,,30,145,160,-170,160,-72.5,72.5,82.5,82.5,155,172.5,182.5,182.5,425,SBD,Wraps,F,Open,Yes
1,Kathleen Munsey,GA,67.5,67.4,,60,55,62.5,-67.5,62.5,37.5,40,42.5,42.5,80,87.5,92.5,92.5,197.5,SBD,Wraps,F,Masters 60-64,Yes
1,Pamela Haverland,GA,75,73.8,,61,62.5,71,75,75,37.5,41,-42.5,41,85,92.5,97,97,213,SBD,Wraps,F,Masters 60-64,Yes
1,Brandee Lymon-Rodriguez,GA,56,55.3,,31,,,,,70,75,-80,75,,,,,75,B,Raw,F,Open,Yes
1,Katie Seaton,SC,100,90.3,,38,,,,,75,-82.5,-82.5,75,,,,,75,B,Raw,F,Open,Yes
1,Jennifer Walther-Hoffman,GA,56,54.3,,37,,,,,32.5,40,42.5,42.5,,,,,42.5,B,Raw,F,Submasters 35-39,Yes
1,Katie Seaton,SC,100,90.3,,38,,,,,75,-82.5,-82.5,75,,,,,75,B,Raw,F,Submasters 35-39,Yes
1,David Myers,GA,67.5,65.3,,24,,,,,105,110,112.5,112.5,,,,,112.5,B,Raw,M,Open,Yes
1,Frederick Jones,GA,110,109,,30,,,,,142.5,150,-157.5,150,,,,,150,B,Raw,M,Open,Yes
1,John Mason,GA,125,114.8,,57,,,,,150,157.5,-165,157.5,,,,,157.5,B,Raw,M,Masters 55-59,Yes
1,Brandee Lymon-Rodriguez,GA,56,55.3,,31,,,,,,,,,182.5,-192.5,,182.5,182.5,D,Raw,F,Open,Yes
1,Katie Seaton,SC,100,90.3,,38,,,,,,,,,112.5,125,-137.5,125,125,D,Raw,F,Open,Yes
1,Jennifer Walther-Hoffman,GA,56,54.3,,37,,,,,,,,,105,110,115,115,115,D,Raw,F,Submasters 35-39,Yes
1,Katie Seaton,SC,100,90.3,,38,,,,,,,,,112.5,125,-137.5,125,125,D,Raw,F,Submasters 35-39,Yes
1,Jadon Ott,SC,125,124.4,,21,,,,,,,,,-225,245,260,260,260,D,Raw,M,Juniors 20-23,Yes
1,Anthony Chandler,GA,125,110.1,,32,,,,,,,,,292.5,310,317.5,317.5,317.5,D,Raw,M,Open,Yes
1,Gabriela Angulo,SC,67.5,63,,28,,,,,52.5,60,-70,60,130,145,-152.5,145,205,BD,Raw,F,Open,Yes
1,Jana James,GA,82.5,80.4,,44,,,,,65,70,77.5,77.5,155,172.5,182.5,182.5,260,BD,Raw,F,Open,Yes
1,Jana James,GA,82.5,80.4,,44,,,,,65,70,77.5,77.5,155,172.5,182.5,182.5,260,BD,Raw,F,Masters 40-44,Yes
1,Wil Hinch,SC,100,99.9,,54,,,,,165,-170,170,170,225,230,237.5,237.5,407.5,BD,Raw,M,Masters 50-54,Yes

meet-data/uspa/3060/entries.csv (diff)
@@ -4,7 +4,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Lesley Martinez,GA,67.5,66.3,,23,115,-120,-120,115,62.5,65,-67.5,65,117.5,120,125,125,305,SBD,Raw,F,Juniors 20-23,Yes
 1,Sheryl Cohen,GA,52,51.3,,50,85,92.5,-97.5,92.5,35,37.5,-40,37.5,77.5,85,90,90,220,SBD,Raw,F,Open,Yes
 2,Lauren Brown #9,SC,52,49.2,,14,67.5,75,-82.5,75,30,-35,-35,30,-75,75,-78,75,180,SBD,Raw,F,Open,Yes
-1,Brandee Lymon,GA,56,55.3,,31,125,132.5,138,138,70,75,-80,75,182.5,-192.5,,182.5,395.5,SBD,Raw,F,Open,Yes
+1,Brandee Lymon-Rodriguez,GA,56,55.3,,31,125,132.5,138,138,70,75,-80,75,182.5,-192.5,,182.5,395.5,SBD,Raw,F,Open,Yes
 1,Genesis Serrano,GA,60,58.8,,22,110,115,-122.5,115,45,55,-57.5,55,127.5,132.5,140,140,310,SBD,Raw,F,Open,Yes
 1,Wijitra Burapan,GA,67.5,62.9,,25,127.5,132.5,137.5,137.5,82.5,87.5,92.5,92.5,132.5,140,147.5,147.5,377.5,SBD,Raw,F,Open,Yes
 2,Gabriela Angulo,SC,67.5,63,,28,122.5,132.5,140,140,52.5,60,-70,60,130,145,-152.5,145,345,SBD,Raw,F,Open,Yes
@@ -59,14 +59,14 @@ DQ,Desmond Smith,SC,140+,160,,27,-225,-230,-235,,,,,,,,,,,SBD,Raw,M,Open,Yes
 1,Samantha Mungo,GA,110,107.2,,30,145,160,-170,160,-72.5,72.5,82.5,82.5,155,172.5,182.5,182.5,425,SBD,Wraps,F,Open,Yes
 1,Kathleen Munsey,GA,67.5,67.4,,60,55,62.5,-67.5,62.5,37.5,40,42.5,42.5,80,87.5,92.5,92.5,197.5,SBD,Wraps,F,Masters 60-64,Yes
 1,Pamela Haverland,GA,75,73.8,,61,62.5,71,75,75,37.5,41,-42.5,41,85,92.5,97,97,213,SBD,Wraps,F,Masters 60-64,Yes
-1,Brandee Lymon,GA,56,55.3,,31,,,,,70,75,-80,75,,,,,75,B,Raw,F,Open,Yes
+1,Brandee Lymon-Rodriguez,GA,56,55.3,,31,,,,,70,75,-80,75,,,,,75,B,Raw,F,Open,Yes
 1,Katie Seaton,SC,100,90.3,,38,,,,,75,-82.5,-82.5,75,,,,,75,B,Raw,F,Open,Yes
 1,Jennifer Walther-Hoffman,GA,56,54.3,,37,,,,,32.5,40,42.5,42.5,,,,,42.5,B,Raw,F,Submasters 35-39,Yes
 1,Katie Seaton,SC,100,90.3,,38,,,,,75,-82.5,-82.5,75,,,,,75,B,Raw,F,Submasters 35-39,Yes
 1,David Myers,GA,67.5,65.3,,24,,,,,105,110,112.5,112.5,,,,,112.5,B,Raw,M,Open,Yes
 1,Frederick Jones,GA,110,109,,30,,,,,142.5,150,-157.5,150,,,,,150,B,Raw,M,Open,Yes
 1,John Mason,GA,125,114.8,,57,,,,,150,157.5,-165,157.5,,,,,157.5,B,Raw,M,Masters 55-59,Yes
-1,Brandee Lymon,GA,56,55.3,,31,,,,,,,,,182.5,-192.5,,182.5,182.5,D,Raw,F,Open,Yes
+1,Brandee Lymon-Rodriguez,GA,56,55.3,,31,,,,,,,,,182.5,-192.5,,182.5,182.5,D,Raw,F,Open,Yes
 1,Katie Seaton,SC,100,90.3,,38,,,,,,,,,112.5,125,-137.5,125,125,D,Raw,F,Open,Yes
 1,Jennifer Walther-Hoffman,GA,56,54.3,,37,,,,,,,,,105,110,115,115,115,D,Raw,F,Submasters 35-39,Yes
 1,Katie Seaton,SC,100,90.3,,38,,,,,,,,,112.5,125,-137.5,125,125,D,Raw,F,Submasters 35-39,Yes
