meet-data/gdfpf/1502/entries.csv (before)
WeightClassKg,Name,Sex,Age,Division,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Place
60,Sinan Achmet,M,21,M-JR,59.8,70,75,-80,,75,,,,,,75,Raw,B,1
60,Andreas Burcea Marcu,M,17,M-T2,59,55,-62.5,-62.5,,55,,,,,,55,Raw,B,1
82.5,Stefan Schultheiß,M,23,M-JR,80,130,140,-150,,140,,,,,,140,Raw,B,1
82.5,Gordon Leisker,M,43,M-M1,78,80,-95,100,,100,,,,,,100,Raw,B,1
90,Markus Eberl,M,32,M-O,84.3,130,135,142.5,,142.5,,,,,,142.5,Raw,B,1
90,Sebastian Schultheiß,M,23,M-JR,87.6,120,125,130,,130,,,,,,130,Raw,B,1
90,Patrik Arapoglu,M,17,M-T2,87.4,97.5,102.5,107.5,,107.5,,,,,,107.5,Raw,B,1
90,Johannes Schädlich,M,31,M-O,86,75,80,85,,85,,,,,,85,Raw,B,2
90,Christian Stöbke,M,39,M-O,86.2,70,72.5,75,,75,,,,,,75,Raw,B,3
100,Faisal Yassin,M,28,M-O,91.3,127.5,135,142.5,,142.5,,,,,,142.5,Raw,B,1
100,Jakob Mannherz,M,31,M-O,93.8,125,135,142.5,,142.5,,,,,,142.5,Raw,B,2
100,Thomas Schipper,M,32,M-O,93.5,-110,120,-130,,120,,,,,,120,Raw,B,3
100,Roger Piron,M,54,M-M3,96.7,97.5,102.5,105,,105,,,,,,105,Raw,B,1
110,Ulrich Bähr,M,29,M-O,108.1,-140,145,-152.5,,145,,,,,,145,Raw,B,1
110,Adam Alfred Hanslik,M,54,M-M3,103.6,125,130.5,,,130.5,,,,,,130.5,Raw,B,1
110,Florian Früh,M,17,M-T2,106.2,-85,92.5,97.5,,97.5,,,,,,97.5,Raw,B,1
125,Alexander Kohne,M,21,M-JR,112.7,110,115,120,,120,,,,,,120,Raw,B,1
145,Martin Tetzlaff,M,44,M-M1,125.1,180,190.5,-195.5,,190.5,,,,,,190.5,Raw,B,1
110,Loren Schäfer,M,21,M-JR,109,180,190,200,,200,,,,,,200,Single-ply,B,1
110,Adam Alfred Hanslik,M,54,M-M3,103.6,105,125,145,150,145,,,,,,145,Single-ply,B,1
145,Martin Tetzlaff,M,44,M-M1,125.1,180.5,185,190,,190,,,,,,190,Single-ply,B,1
60,Sinan Achmet,M,21,M-JR,59.8,,,,,,145,155,165,,165,165,Raw,D,1
60,Andreas Burcea Marcu,M,17,M-T2,59,,,,,,115,120,125,,125,125,Raw,D,1
82.5,Stefan Schultheiß,M,23,M-JR,80,,,,,,230,250,-260,,250,250,Raw,D,1
82.5,Gordon Leisker,M,43,M-M1,78,,,,,,175,190,200,,200,200,Raw,D,1
90,Markus Eberl,M,32,M-O,84.3,,,,,,210,215,220,,220,220,Raw,D,1
90,Sebastian Schultheiß,M,23,M-JR,87.6,,,,,,190,200,210,,210,210,Raw,D,1
90,Patrik Arapoglu,M,17,M-T2,87.4,,,,,,180,192.5,202.5,,202.5,202.5,Raw,D,1
90,Johannes Schädlich,M,31,M-O,86,,,,,,-155,160,167.5,,167.5,167.5,Raw,D,2
90,Christian Stöbke,M,39,M-O,86.2,,,,,,120,127.5,135,,135,135,Raw,D,3
100,Jakob Mannherz,M,31,M-O,93.8,,,,,,-230,250,-272.5,,250,250,Raw,D,1
100,Faisal Yassin,M,28,M-O,91.3,,,,,,220,235,-242.5,,235,235,Raw,D,2
100,Roger Piron,M,54,M-M3,96.7,,,,,,145,155,165,,165,165,Raw,D,1
110,Ulrich Bähr,M,,M-JR,108.1,,,,,,230,245,252.5,,252.5,252.5,Raw,D,1
110,Florian Früh,M,17,M-T2,106.2,,,,,,200,210,220,,220,220,Raw,D,1
125,Alexander Kohne,M,21,M-JR,112.7,,,,,,220,230,-240,,230,230,Raw,D,1
110,Loren Schäfer,M,21,M-O,109,,,,,,230,,,,230,230,Single-ply,D,1

meet-data/gdfpf/1502/entries.csv (after)
WeightClassKg,Name,Sex,Age,Division,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Place
60,Sinan Achmet,M,21,M-JR,59.8,70,75,-80,,75,,,,,,75,Raw,B,1
60,Andreas Burcea Marcu,M,17,M-T2,59,55,-62.5,-62.5,,55,,,,,,55,Raw,B,1
82.5,Stefan Schultheiß,M,23,M-JR,80,130,140,-150,,140,,,,,,140,Raw,B,1
82.5,Gordon Leisker,M,43,M-M1,78,80,-95,100,,100,,,,,,100,Raw,B,1
90,Markus Eberl,M,32,M-O,84.3,130,135,142.5,,142.5,,,,,,142.5,Raw,B,1
90,Sebastian Schultheiß,M,23,M-JR,87.6,120,125,130,,130,,,,,,130,Raw,B,1
90,Patrik Arapoglu,M,17,M-T2,87.4,97.5,102.5,107.5,,107.5,,,,,,107.5,Raw,B,1
90,Johannes Schädlich,M,31,M-O,86,75,80,85,,85,,,,,,85,Raw,B,2
90,Christian Stöbke,M,39,M-O,86.2,70,72.5,75,,75,,,,,,75,Raw,B,3
100,Faisal Yassin,M,28,M-O,91.3,127.5,135,142.5,,142.5,,,,,,142.5,Raw,B,1
100,Jakob Mannherz,M,31,M-O,93.8,125,135,142.5,,142.5,,,,,,142.5,Raw,B,2
100,Thomas Schipper,M,32,M-O,93.5,-110,120,-130,,120,,,,,,120,Raw,B,3
100,Roger Piron,M,54,M-M3,96.7,97.5,102.5,105,,105,,,,,,105,Raw,B,1
110,Ulrich Bähr,M,29,M-O,108.1,-140,145,-152.5,,145,,,,,,145,Raw,B,1
110,Adam Alfred Hanslik,M,54,M-M3,103.6,125,130.5,,,130.5,,,,,,130.5,Raw,B,1
110,Florian Früh,M,17,M-T2,106.2,-85,92.5,97.5,,97.5,,,,,,97.5,Raw,B,1
125,Alexander Köhne,M,21,M-JR,112.7,110,115,120,,120,,,,,,120,Raw,B,1
145,Martin Tetzlaff,M,44,M-M1,125.1,180,190.5,-195.5,,190.5,,,,,,190.5,Raw,B,1
110,Loren Schäfer,M,21,M-JR,109,180,190,200,,200,,,,,,200,Single-ply,B,1
110,Adam Alfred Hanslik,M,54,M-M3,103.6,105,125,145,150,145,,,,,,145,Single-ply,B,1
145,Martin Tetzlaff,M,44,M-M1,125.1,180.5,185,190,,190,,,,,,190,Single-ply,B,1
60,Sinan Achmet,M,21,M-JR,59.8,,,,,,145,155,165,,165,165,Raw,D,1
60,Andreas Burcea Marcu,M,17,M-T2,59,,,,,,115,120,125,,125,125,Raw,D,1
82.5,Stefan Schultheiß,M,23,M-JR,80,,,,,,230,250,-260,,250,250,Raw,D,1
82.5,Gordon Leisker,M,43,M-M1,78,,,,,,175,190,200,,200,200,Raw,D,1
90,Markus Eberl,M,32,M-O,84.3,,,,,,210,215,220,,220,220,Raw,D,1
90,Sebastian Schultheiß,M,23,M-JR,87.6,,,,,,190,200,210,,210,210,Raw,D,1
90,Patrik Arapoglu,M,17,M-T2,87.4,,,,,,180,192.5,202.5,,202.5,202.5,Raw,D,1
90,Johannes Schädlich,M,31,M-O,86,,,,,,-155,160,167.5,,167.5,167.5,Raw,D,2
90,Christian Stöbke,M,39,M-O,86.2,,,,,,120,127.5,135,,135,135,Raw,D,3
100,Jakob Mannherz,M,31,M-O,93.8,,,,,,-230,250,-272.5,,250,250,Raw,D,1
100,Faisal Yassin,M,28,M-O,91.3,,,,,,220,235,-242.5,,235,235,Raw,D,2
100,Roger Piron,M,54,M-M3,96.7,,,,,,145,155,165,,165,165,Raw,D,1
110,Ulrich Bähr,M,,M-JR,108.1,,,,,,230,245,252.5,,252.5,252.5,Raw,D,1
110,Florian Früh,M,17,M-T2,106.2,,,,,,200,210,220,,220,220,Raw,D,1
125,Alexander Köhne,M,21,M-JR,112.7,,,,,,220,230,-240,,230,230,Raw,D,1
110,Loren Schäfer,M,21,M-O,109,,,,,,230,,,,230,230,Single-ply,D,1

meet-data/gdfpf/1502/entries.csv (diff)
@@ -15,7 +15,7 @@ WeightClassKg,Name,Sex,Age,Division,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Benc
 110,Ulrich Bähr,M,29,M-O,108.1,-140,145,-152.5,,145,,,,,,145,Raw,B,1
 110,Adam Alfred Hanslik,M,54,M-M3,103.6,125,130.5,,,130.5,,,,,,130.5,Raw,B,1
 110,Florian Früh,M,17,M-T2,106.2,-85,92.5,97.5,,97.5,,,,,,97.5,Raw,B,1
-125,Alexander Kohne,M,21,M-JR,112.7,110,115,120,,120,,,,,,120,Raw,B,1
+125,Alexander Köhne,M,21,M-JR,112.7,110,115,120,,120,,,,,,120,Raw,B,1
 145,Martin Tetzlaff,M,44,M-M1,125.1,180,190.5,-195.5,,190.5,,,,,,190.5,Raw,B,1
 110,Loren Schäfer,M,21,M-JR,109,180,190,200,,200,,,,,,200,Single-ply,B,1
 110,Adam Alfred Hanslik,M,54,M-M3,103.6,105,125,145,150,145,,,,,,145,Single-ply,B,1
@@ -34,5 +34,5 @@ WeightClassKg,Name,Sex,Age,Division,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Benc
 100,Roger Piron,M,54,M-M3,96.7,,,,,,145,155,165,,165,165,Raw,D,1
 110,Ulrich Bähr,M,,M-JR,108.1,,,,,,230,245,252.5,,252.5,252.5,Raw,D,1
 110,Florian Früh,M,17,M-T2,106.2,,,,,,200,210,220,,220,220,Raw,D,1
-125,Alexander Kohne,M,21,M-JR,112.7,,,,,,220,230,-240,,230,230,Raw,D,1
+125,Alexander Köhne,M,21,M-JR,112.7,,,,,,220,230,-240,,230,230,Raw,D,1
 110,Loren Schäfer,M,21,M-O,109,,,,,,230,,,,230,230,Single-ply,D,1
