meet-data/fepoa/1801/entries.csv (before)
Name,Event,Equipment,Age,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Team,Place
Elvira Montenegro,B,Multi-ply,71,F,F7,66.5,67.5,,,,,,40,45,50,,50,,,,,,50,EdeLP,1
Estela Vega,B,Multi-ply,46,F,F2,66.4,67.5,,,,,,65,70,-77.5,,70,,,,,,70,ACHAPO,1
Jorge Alvarez,B,Multi-ply,57,M,M4,165,140+,,,,,,100,107.5,-112.5,,107.5,,,,,,107.5,EdeLP,1
Joel Marchant,B,Multi-ply,55,M,M4,111.3,125,,,,,,-130,130,-150,,130,,,,,,130,EdeLP,1
Victor Quispe,B,Multi-ply,48,M,M2,106.2,110,,,,,,-140,140,150,,150,,,,,,150,ACOLPO,2
Pablo Rodriguez,B,Multi-ply,24,M,MO,67.5,67.5,,,,,,140,-150,160,,160,,,,,,160,EdeLP,1
Gustavo Ramirez,B,Multi-ply,48,M,M2,74.7,75,,,,,,170,180,-190,,180,,,,,,180,EdeLP,1
Carlos Campos,B,Multi-ply,52,M,M3,115,125,,,,,,170,180,190,,190,,,,,,190,ACOLPO,1
Oscar Insaurralde,B,Multi-ply,56,M,M4,88,90,,,,,,180,-190,-190,,180,,,,,,180,UPoMi,1
Sergio Gayoso,B,Multi-ply,57,M,M4,107.6,110,,,,,,160,-200,205,,205,,,,,,205,EdeLP,1
Eduardo Alcaraz,B,Multi-ply,49,M,M2,108.9,110,,,,,,220,240,250,,250,,,,,,250,EdeLP,1
Juan Medina,B,Multi-ply,17,M,MT2,141.9,140+,,,,,,-240,-240,250,,250,,,,,,250,APAMULE,1
Ernesto Queiruga,B,Multi-ply,48,M,M2,115.9,125,,,,,,260,,,,260,,,,,,260,ACOLPO,1
Gustavo Ramirez,B,Raw,48,M,M2,74.7,75,,,,,,130,140,150,151,150,,,,,,150,EdeLP,1
Rafael Silva,B,Raw,48,M,M2,88,90,,,,,,150,160,170,172.5,170,,,,,,170,UPoMi,1
Fernando Cortez,B,Raw,49,M,M2,87.8,90,,,,,,80,90,95,,95,,,,,,95,ACOLPO,3
Hernan Bedacarratz,B,Raw,63,M,M5,93.1,100,,,,,,-100,-100,100,,100,,,,,,100,EdeLP,1
Carlos Campos,B,Raw,52,M,M3,115.3,125,,,,,,125,135,140.5,,140.5,,,,,,140.5,ACOLPO,1
Walter Morales,B,Raw,46,M,M2,99.4,100,,,,,,130,140,-150,,140,,,,,,140,EdeLP,1
Sergio Gayoso,B,Raw,56,M,M4,107.6,110,,,,,,130,142.5,-152.5,,142.5,,,,,,142.5,EdeLP,1
Oscar Insaurralde,B,Raw,56,M,M4,88.8,90,,,,,,140,150,155,,155,,,,,,155,UPoMi,1
Victor Quispe,B,Raw,48,M,M2,105.7,110,,,,,,140,-155,-155,,140,,,,,,140,ACOLPO,2
Adrián Medina,B,Raw,48,M,M2,90,90,,,,,,140,150,160,,160,,,,,,160,EdeLP,2
Eduardo Alcaraz,B,Raw,49,M,M2,110,110,,,,,,200,210,-220,,210,,,,,,210,EdeLP,1
Javier Quiroga,B,Raw,45,M,M2,73.4,75,,,,,,110,-120,,,110,,,,,,110,EdeLP,2
Victor Quispe,B,Raw,48,M,M2,105.7,110,,,,,,,,,,,,,,,,,ACOLPO,DQ
Natalia Gauvry,B,Raw,21,F,FJ,59.6,60,,,,,,45,50,60,,60,,,,,,60,UPoMi,1
Mónica Romero,B,Raw,39,F,FO,56.4,60,,,,,,55,-60,-60,,55,,,,,,55,ACHAPO,2
Estela Vega,B,Raw,46,F,F2,66.3,67.5,,,,,,60,65,-70,,65,,,,,,65,ACHAPO,1
Rut Marti,B,Raw,26,F,FO,63,67.5,,,,,,70,75,77.5,,77.5,,,,,,77.5,EdeLP,1
Francisco Durquet,B,Raw,19,M,MT3,87.2,90,,,,,,75,-80,-80,,75,,,,,,75,EdeLP,1
Walter Hurtado,B,Raw,23,M,MJ,67.5,67.5,,,,,,77.5,-82.5,-82.5,,77.5,,,,,,77.5,ACOLPO,1
Matias Molinari,B,Raw,20,M,MJ,82,82.5,,,,,,90,95,-100,,95,,,,,,95,EdeLP,3
Federico Ramirez,B,Raw,18,M,MT3,64.1,67.5,,,,,,100,110,-112.5,,110,,,,,,110,EdeLP,1
Mariela Ortellado,B,Raw,33,F,FO,95.5,110,,,,,,120,125,132.5,,132.5,,,,,,132.5,APALEM,1
Franco Perez,B,Raw,23,M,MJ,80,82.5,,,,,,135,-140,-140,,135,,,,,,135,APALEM,2
Agustín Caracotche,B,Raw,21,M,MJ,81.8,82.5,,,,,,140,-150,-150,,140,,,,,,140,EdeLP,1
Micaela Lopez,B,Raw,25,F,FO,43.9,44,,,,,,55,60,,,60,,,,,,60,ACOLPO,1
Carina Chávez #1,B,Raw,25,F,FO,60,60,,,,,,67.5,77.5,,,77.5,,,,,,77.5,UPoMi,1
Nicolás Lanteri,B,Raw,22,M,MJ,92.3,100,,,,,,100,,,,100,,,,,,100,EdeLP,1
Leticia Bertotto,B,Raw,46,F,FO,88.8,90,,,,,,110,,,,110,,,,,,110,APALEM,1
Tomás Motta,B,Raw,39,M,MO,110,110,,,,,,80,90,100,,100,,,,,,100,UPoMi,1
Marcos Castellano,B,Raw,35,M,MO,78.5,82.5,,,,,,90,100,-110,,100,,,,,,100,APALEM,5
Lucas Basualdo,B,Raw,37,M,MO,89.9,90,,,,,,107.5,-110,110,,110,,,,,,110,ACOLPO,3
Patricio Rodriguez,B,Raw,31,M,MO,77.6,82.5,,,,,,110,120,-127.5,,120,,,,,,120,UPoMi,4
Diego Ramírez #6,B,Raw,37,M,MO,73.8,75,,,,,,120,130,135,,135,,,,,,135,UPoMi,1
Luca Tangorra,B,Raw,24,M,MO,82.5,82.5,,,,,,115,125,-137.5,,125,,,,,,125,EdeLP,3
Ignacio Paz,B,Raw,39,M,MO,90,90,,,,,,120,130,-140,,130,,,,,,130,EdeLP,2
Gabriel Mansilla,B,Raw,34,M,MO,86.1,90,,,,,,125,132.5,-140,,132.5,,,,,,132.5,EdeLP,1
Manuel Beltrán,B,Raw,25,M,MO,77.1,82.5,,,,,,-130,135,145,,145,,,,,,145,EdeLP,2
Jonatan Bolada,B,Raw,34,M,MO,96.5,100,,,,,,135,142.5,147.5,,147.5,,,,,,147.5,ACOLPO,1
Maximiliano Guanciarrosa,B,Raw,38,M,MO,122.1,125,,,,,,205,215,-220,,215,,,,,,215,EdeLP,1
Juan Carlos Araya,B,Raw,39,M,MO,72.4,75,,,,,,110,115,,,115,,,,,,115,EdeLP,2
Marcos Velozo,B,Raw,41,M,MO,82.1,82.5,,,,,,150,160,,,160,,,,,,160,UPoMi,1
Emanuel Brentassi,B,Raw,34,M,MO,135.2,140,,,,,,240,255,,,255,,,,,,255,EdeLP,1
Hernan Bedacarratz,D,Raw,63,M,M5,93.1,100,,,,,,,,,,,180,200,210,-215,210,210,EdeLP,1
Joel Marchant,D,Raw,55,M,M4,113,125,,,,,,,,,,,210,225,232.5,240,232.5,232.5,EdeLP,1
Fernando Cortez,D,Raw,43,M,M1,87.8,90,,,,,,,,,,,125,135,150,,150,150,ACOLPO,1
Pablo Dávalos,D,Raw,52,M,M3,91.5,100,,,,,,,,,,,150,165,175,,175,175,UPoMi,1
Carlos Campos,D,Raw,52,M,M3,115.3,125,,,,,,,,,,,170,180,190,,190,190,ACOLPO,1
Rafael Silva,D,Raw,48,M,M2,88,90,,,,,,,,,,,180,200,-215,,200,200,UPoMi,2
Favio Pardo,D,Raw,46,M,M2,90,90,,,,,,,,,,,190,205,217.5,,217.5,217.5,ACOLPO,1
Victor Quispe,D,Raw,48,M,M2,105.7,110,,,,,,,,,,,200,210,220,,220,220,ACOLPO,1
Pablo Esquivel,D,Raw,41,M,M1,80.7,82.5,,,,,,,,,,,200,215,225,,225,225,EdeLP,1
Sergio Gayoso,D,Raw,56,M,M4,107.6,110,,,,,,,,,,,125,,,,125,125,EdeLP,1
Walter Morales,D,Raw,46,M,M2,99.4,100,,,,,,,,,,,175,,,,175,175,EdeLP,1
Lautaro Esquivel,D,Raw,13,M,MT1,50.5,56,,,,,,,,,,,60,-80,80,,80,80,EdeLP,1
Mariela Ortellado,D,Raw,33,F,FO,95.5,110,,,,,,,,,,,60,,,,60,60,APALEM,1
Natalia Alonso,D,Raw,35,F,FO,73,75,,,,,,,,,,,100,107.5,115,,115,115,ACOLPO,2
Micaela Lopez,D,Raw,25,F,FO,43.9,44,,,,,,,,,,,105,115,120,,120,120,ACOLPO,1
Estela Vega,D,Raw,46,F,F2,66.3,67.5,,,,,,,,,,,105,110,-130,,110,110,ACHAPO,1
Mónica Romero,D,Raw,39,F,FO,56.4,60,,,,,,,,,,,110,117.5,120,,120,120,ACHAPO,2
Estela Giraudo,D,Raw,45,F,F2,55,56,,,,,,,,,,,120,125,127.5,,127.5,127.5,APALEM,1
Natalia Gauvry,D,Raw,21,F,FJ,59.6,60,,,,,,,,,,,120,130,135,,135,135,UPoMi,1
Patricia Ferreira,D,Raw,34,F,FO,79,82.5,,,,,,,,,,,135,-145,152.5,,152.5,152.5,APALEM,1
Dariel Rovera,D,Raw,16,M,MT2,75.7,82.5,,,,,,,,,,,150,160,165,,165,165,APALEM,1
Carolina Cuello,D,Raw,29,F,FO,74.2,75,,,,,,,,,,,150,157.5,,,157.5,157.5,APALEM,1
Carina Chávez #1,D,Raw,25,F,FO,60,60,,,,,,,,,,,167.5,180,190,,190,190,UPoMi,1
Francisco Durquet,D,Raw,19,M,MT3,87.2,90,,,,,,,,,,,-170,170,180,,180,180,EdeLP,1
Federico Ramirez,D,Raw,18,M,MT3,64.1,67.5,,,,,,,,,,,180,190,200,202.5,200,200,EdeLP,1
Francisco Guerrero,D,Raw,16,M,MT2,70.1,75,,,,,,,,,,,190,210,225.5,-230,225.5,225.5,APALEM,1
Leticia Bertotto,D,Raw,46,F,FO,88.8,90,,,,,,,,,,,225.5,230.5,238,,238,238,APALEM,1
Agustín Sosa,D,Raw,19,M,MT3,133.6,140,,,,,,,,,,,240,260,-280,,260,260,APAMULE,1
Facundo Perez,D,Raw,23,M,MJ,75,75,,,,,,,,,,,90,155,170,,170,170,ACOLPO,1
Nicolás Lanteri,D,Raw,22,M,MJ,92.3,100,,,,,,,,,,,100,,,,100,100,EdeLP,1
Walter Hurtado,D,Raw,23,M,MJ,67.5,67.5,,,,,,,,,,,125,135,-140,,135,135,ACOLPO,1
Matías Santa Ana,D,Raw,21,M,MJ,55.2,56,,,,,,,,,,,130,140,150,155,150,150,EdeLP,1
Patricio Rodriguez,D,Raw,31,M,MO,77.6,82.5,,,,,,,,,,,170,180,190,,190,190,UPoMi,5
Matias Molinari,D,Raw,20,M,MJ,82,82.5,,,,,,,,,,,-180,200,215,,215,215,EdeLP,2
Manuel Beltrán,D,Raw,25,M,MO,77.1,82.5,,,,,,,,,,,190,205,215,,215,215,APAMULE,4
Martín San Felice,D,Raw,33,M,MO,81.1,82.5,,,,,,,,,,,195,210,217.5,,217.5,217.5,APALEM,3
Pablo Rodriguez,D,Raw,30,M,MO,68.5,75,,,,,,,,,,,200,-210,-210,,200,200,EdeLP,2
Luciano Fanfliet,D,Raw,33,M,MO,99,100,,,,,,,,,,,200,210,225,,225,225,APALEM,2
Ignacio Paz,D,Raw,39,M,MO,90,90,,,,,,,,,,,200,220,230,,230,230,EdeLP,2
Juan Carlos Araya,D,Raw,39,M,MO,72.4,75,,,,,,,,,,,210,220,-222.5,,220,220,EdeLP,1
Gustavo Oscar Rosales,D,Raw,27,M,MO,80.9,82.5,,,,,,,,,,,215,235,-250,,235,235,APALEM,2
Matías Carro,D,Raw,27,M,MO,86.8,90,,,,,,,,,,,220,230,240,,240,240,APALEM,1
Luca Tangorra,D,Raw,24,M,MO,82.5,82.5,,,,,,,,,,,220,240,-250,,240,240,EdeLP,1
Jonatan Bolada,D,Raw,34,M,MO,96.5,100,,,,,,,,,,,230,240,252.5,,252.5,252.5,ACOLPO,1
Agustín Caracotche,D,Raw,21,M,MJ,81.8,82.5,,,,,,,,,,,-240,260,272.5,,272.5,272.5,EdeLP,1
Alfredo Martín Rojas,D,Raw,32,M,MO,123.4,125,,,,,,,,,,,280,300,-327.5,,300,300,APALEM,1
Marcos Velozo,D,Raw,41,M,MO,82.1,82.5,,,,,,,,,,,,,,,,,UPoMi,DQ
Mónica Romero,D,Multi-ply,39,F,FO,56.1,60,,,,,,,,,,,-115,120,125,,125,125,ACHAPO,1
Estela Vega,D,Multi-ply,46,F,F2,66.4,67.5,,,,,,,,,,,120,125,-130,,125,125,ACHAPO,1
José Pérez #8,D,Multi-ply,34,M,MO,76.1,82.5,,,,,,,,,,,180,195,-200,,195,195,UPoMi,1
Victor Quispe,D,Multi-ply,48,M,M2,106.2,110,,,,,,,,,,,190,200,210,,210,210,ACOLPO,1
Federico Sanchez,D,Multi-ply,23,M,MJ,81.5,82.5,,,,,,,,,,,180,210,225,,225,225,ACOLPO,1
Carlos Campos,D,Multi-ply,52,M,M3,115,125,,,,,,,,,,,200,215,230,,230,230,ACOLPO,1
Marcos Martinez,D,Multi-ply,38,M,MO,99.8,100,,,,,,,,,,,280,292.5,300,,300,300,ACOLPO,1
Emilio Mansilla,D,Multi-ply,34,M,MO,109.5,110,,,,,,,,,,,270,290,305,,305,305,ANELEPE,1
Sergio Gayoso,D,Multi-ply,57,M,M4,107.6,110,,,,,,,,,,,210,225,,,225,225,EdeLP,1
Norberto Gimenez,SBD,Wraps,59,M,M4,97.9,100,150,170,180,,180,90,110,115,,115,170,190,210,-215,210,505,ACOLPO,1
Martín Mansilla,SBD,Wraps,40,M,M1,113.5,125,200,230,-260,,230,110,120,130,,130,200,215,220,230,220,580,EdeLP,1
Agustín Duque,SBD,Wraps,22,M,MO,150,140+,-200,200,-210,,200,110,115,-120,,115,170,-180,200,,200,515,APAMULE,1
Carlos Ayala,SBD,Wraps,50,M,M3,81.3,82.5,170,185,200,,200,130,140,150,,150,170,185,200,,200,550,UPoMi,1
Carlos Campos,SBD,Wraps,52,M,M3,116.5,125,170,185,200,,200,125,135,141,145,141,175,185,200,,200,541,ACOLPO,1
Mario Gonzales,SBD,Wraps,34,M,MO,83.8,90,170,180,190,,190,110,-115,-115,,110,180,190,200,,200,500,APAMULE,2
Victor Quispe,SBD,Wraps,48,M,M2,110,110,-145,200,215,,215,140,150,-160,,150,200,210,220,,220,585,ACOLPO,1
Walter Raffa,SBD,Wraps,45,M,M2,85.8,90,200,220,240.5,,240.5,120,130,140,,140,200,220,230,,230,610.5,EdeLP,1
Matías Santa Cruz,SBD,Wraps,30,M,MO,88.8,90,200,215,230,,230,160,-165,,,160,200,225,235,,235,625,UPoMi,1
Santiago Cuellar,SBD,Wraps,39,M,MO,107.4,110,220,232.5,-245,,232.5,140,150,155,,155,240,255,262.5,,262.5,650,APALEM,2
Nicolas Mateyka,SBD,Wraps,33,M,MO,110,110,210,235,245,,245,160,170,-180,,170,255,265,275,,275,690,EdeLP,1
Alfredo Martín Rojas,SBD,Wraps,32,M,MO,122.6,125,305,315.5,325,332.5,325,150,160,170,,170,300,317.5,330,,330,825,APALEM,1
Selena Cuello,SBD,Wraps,16,F,FT2,70.8,75,,,,,110,,,,,50,,,,,50,210,APALEM,1
Carolina Cuello,SBD,Wraps,29,F,FO,74.9,75,,,,,160,,,,,70,,,,,70,300,APALEM,2
Adriana Pellegrini,SBD,Wraps,46,F,F2,54.7,56,,,,,100,,,,,50,,,,,80,230,APALEM,2
Natalia Gauvry,SBD,Wraps,21,F,FJ,58.9,60,,,,,100,,,,,80,,,,,80,260,UPoMi,1
Patricia Ferreira,SBD,Wraps,34,F,FO,77.6,82.5,,,,,130,,,,,80,,,,,80,290,APALEM,1
Noelia Velez,SBD,Wraps,29,F,FO,58.5,60,,,,,60,,,,,60,,,,,90,210,APALEM,2
Natalia Silvero,SBD,Wraps,21,F,FJ,59.3,60,,,,,80,,,,,40,,,,,100,220,UPoMi,2
Natalia Alonso,SBD,Wraps,35,F,FO,73,75,,,,,90,,,,,47.5,,,,,100,237.5,ACOLPO,3
Celina Cuello,SBD,Wraps,34,F,FO,101,110,,,,,160,,,,,100,,,,,100,360,APALEM,2
Katie Hernandez,SBD,Wraps,27,F,FO,72.6,75,,,,,120,,,,,90,,,,,110,320,APALEM,1
Estela Giraudo,SBD,Wraps,45,F,F2,54.5,56,,,,,70,,,,,60,,,,,120,250,APALEM,1
María Lucía Roldan,SBD,Wraps,23,F,FO,102.7,110,,,,,200,,,,,105,,,,,125,430,APALEM,1
Mariela Ortellado,SBD,Wraps,33,F,FO,95.8,110,,,,,75,,,,,90,,,,,150,315,APALEM,2
Micaela Lopez,SBD,Wraps,24,F,FO,46.3,48,,,,,105,,,,,80,,,,,160,345,ACOLPO,1
Florencia Olguin,SBD,Wraps,26,F,FO,93.5,110,,,,,100,,,,,145,,,,,185,430,APAMULE,1
Carina Chávez #1,SBD,Wraps,25,F,FO,60,60,,,,,202.5,,,,,77.5,,,,,190,470,UPoMi,1
Francisco Guerrero,SBD,Wraps,16,M,MT2,69.7,75,,,,,100,,,,,80,,,,,100,280,APALEM,1
Facundo Symouang,SBD,Wraps,19,M,MT3,87.5,90,,,,,120,,,,,80,,,,,120,320,APAMULE,5
Marcos Marcellino,SBD,Wraps,18,M,MT3,74.8,75,,,,,130,,,,,75,,,,,130,335,APALEM,1
Franco Quiroz,SBD,Wraps,18,M,MT3,83.3,90,,,,,130,,,,,75,,,,,130,335,APAMULE,4
Lucas Maldonado,SBD,Wraps,18,M,MT3,84.2,90,,,,,150,,,,,90,,,,,150,390,APAMULE,2
Francisco Durquet,SBD,Wraps,19,M,MT3,85.9,90,,,,,125,,,,,75,,,,,165,365,EdeLP,3
Juan Medina,SBD,Wraps,17,M,MT2,139.8,140,,,,,180,,,,,120,,,,,180,480,APAMULE,1
Patricio Spera,SBD,Wraps,19,M,MT3,95.4,100,,,,,200,,,,,120,,,,,220,540,EdeLP,1
Lucas Morán,SBD,Wraps,19,M,MT3,88.5,90,,,,,225,,,,,140,,,,,220,585,EdeLP,1
Alan Coria,SBD,Wraps,22,M,MJ,77.5,82.5,,,,,100,,,,,70,,,,,100,270,UPoMi,5
Nicolás Lanteri,SBD,Wraps,22,M,MJ,92.3,100,,,,,100,,,,,100,,,,,100,300,EdeLP,2
Mirko Carripilon,SBD,Wraps,22,M,MJ,98.6,100,,,,,120,,,,,100,,,,,120,340,APALEM,1
Franco Perez,SBD,Wraps,23,M,MJ,80.5,82.5,,,,,130,,,,,120,,,,,130,380,APALEM,4
Sebastián Giordano,SBD,Wraps,20,M,MJ,81.6,82.5,,,,,165,,,,,105,,,,,165,435,ACOLPO,2
Matias Molinari,SBD,Wraps,20,M,MJ,82.2,82.5,,,,,155,,,,,90,,,,,180,425,EdeLP,3
Lucas Bonzi,SBD,Wraps,23,M,MJ,78.5,82.5,,,,,200,,,,,120,,,,,200,520,APAMULE,1
Walter Morales,SBD,Wraps,46,M,M2,98.8,100,,,,,80,,,,,75,,,,,125,280,EdeLP,1
Diego Bramajo,SBD,Wraps,37,M,MO,72.9,75,110,120,-135,,120,75,85,-100,,85,140,150,160,,160,365,APALEM,3
Gabriel Lara,SBD,Wraps,24,M,MO,59.5,60,125,130,135,,135,85,-90,90,,90,150,160,165,,165,390,UPoMi,1
Fernando Toledo,SBD,Wraps,28,M,MO,74.4,75,150,-165,165,,165,75,80,-85,,80,160,175,-185,,175,420,APALEM,2
Jonathan Vilches,SBD,Wraps,24,M,MO,79.5,82.5,150,170,-185,,170,110,120,-125,,120,170,190,-200,,190,480,APALEM,4
Daniel Ramirez #1,SBD,Wraps,36,M,MO,64.6,67.5,165,177.5,185,,185,110,120,-125,,120,190,200,-210,,200,505,ANELEPE,1
Sergio Romero,SBD,Wraps,33,M,MO,79.7,82.5,185,195,205,,205,130,135,-140,,135,190,200,-225,,200,540,UPoMi,3
José Dirié,SBD,Wraps,37,M,MO,73.3,75,170,-180,180,,180,90,-95,-95,,90,200,215,-225,,215,485,UPoMi,1
Gustavo Oscar Rosales,SBD,Wraps,27,M,MO,81.7,82.5,170,190,-205,,190,130,135,140,,140,210,225,-230,,225,555,APALEM,2
Luciano Fanfliet,SBD,Wraps,33,M,MO,98.2,100,200,210,220,,220,105,112.5,115,,115,210,222.5,232.5,,232.5,567.5,APALEM,3
Juan Ignacio Santarosa,SBD,Wraps,31,M,MO,99.1,100,230,245,260,,260,165,170,-175,,170,240,255,262.5,,262.5,692.5,EdeLP,2
Marcos Velozo,SBD,Wraps,41,M,MO,81.6,82.5,240,260,272.5,,272.5,160,170,180,,180,240,280,300,,300,752.5,UPoMi,1
Erik Mateyka,SBD,Wraps,25,M,MO,93.6,100,-280,-280,280,,280,170,180,-190,,180,272.5,292.5,302.5,-310,302.5,762.5,EdeLP,1
Mónica Romero,SBD,Multi-ply,39,F,FO,56.4,60,110,115,120,,120,62.5,-65,65,,65,100,115,120,,120,305,Achapo,1
Estela Vega,SBD,Multi-ply,46,F,F2,67,67.5,105,115,135,,135,65,70,75,,75,110,125,-135,,125,335,Achapo,1
Carlos Campos,SBD,Multi-ply,52,M,M3,114.8,125,200,215,230,,230,170,180,190,,190,200,215,230,,230,650,ACOLPO,1
Joel Marchant,SBD,Multi-ply,55,M,M4,112,125,180,195,-210,,195,125,132.5,140,,140,200,220,230,,230,565,EdeLP,1
Daniel Sánchez #1,SBD,Multi-ply,44,M,MO,96,100,310,-340,350,,350,220,-255,-255,,220,250,270,280,,280,850,ACOLPO,1
Fabián Izumigawa,SBD,Multi-ply,34,M,MO,84.8,90,280,-300,300,,300,180,-195,195,,195,270,297.5,-300,,297.5,792.5,APAMULE,1
David Maidana,SBD,Multi-ply,20,M,MJ,56,56,110,115,135,,135,65,70,82.5,,82.5,120,140,,,140,357.5,Achapo,1
Marcos Martinez,SBD,Multi-ply,43,M,M1,100,100,325,365,,,365,180,190,,,190,275,290,,,290,845,Apolofirg,1
Emilio Mansilla,SBD,Multi-ply,34,M,MO,108.6,110,325,345,-360,,345,180,-190,,,180,280,300,,,300,825,ANELEPE,1
Víctor Giles,SBD,Multi-ply,36,M,MO,110,110,-340,340,-360,,340,-260,-260,-260,,,-260,,,,,,APAMULE,DQ

meet-data/fepoa/1801/entries.csv (after)
Name,Event,Equipment,Age,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Team,Place
Elvira Montenegro,B,Multi-ply,71,F,F7,66.5,67.5,,,,,,40,45,50,,50,,,,,,50,EdeLP,1
Estela Vega,B,Multi-ply,46,F,F2,66.4,67.5,,,,,,65,70,-77.5,,70,,,,,,70,ACHAPO,1
Jorge Alvarez,B,Multi-ply,57,M,M4,165,140+,,,,,,100,107.5,-112.5,,107.5,,,,,,107.5,EdeLP,1
Joel Marchant,B,Multi-ply,55,M,M4,111.3,125,,,,,,-130,130,-150,,130,,,,,,130,EdeLP,1
Victor Quispe,B,Multi-ply,48,M,M2,106.2,110,,,,,,-140,140,150,,150,,,,,,150,ACOLPO,2
Pablo Rodriguez,B,Multi-ply,24,M,MO,67.5,67.5,,,,,,140,-150,160,,160,,,,,,160,EdeLP,1
Gustavo Ramirez,B,Multi-ply,48,M,M2,74.7,75,,,,,,170,180,-190,,180,,,,,,180,EdeLP,1
Carlos Campos,B,Multi-ply,52,M,M3,115,125,,,,,,170,180,190,,190,,,,,,190,ACOLPO,1
Oscar Insaurralde,B,Multi-ply,56,M,M4,88,90,,,,,,180,-190,-190,,180,,,,,,180,UPoMi,1
Sergio Gayoso,B,Multi-ply,57,M,M4,107.6,110,,,,,,160,-200,205,,205,,,,,,205,EdeLP,1
Eduardo Alcaraz,B,Multi-ply,49,M,M2,108.9,110,,,,,,220,240,250,,250,,,,,,250,EdeLP,1
Juan Medina,B,Multi-ply,17,M,MT2,141.9,140+,,,,,,-240,-240,250,,250,,,,,,250,APAMULE,1
Ernesto Queiruga,B,Multi-ply,48,M,M2,115.9,125,,,,,,260,,,,260,,,,,,260,ACOLPO,1
Gustavo Ramirez,B,Raw,48,M,M2,74.7,75,,,,,,130,140,150,151,150,,,,,,150,EdeLP,1
Rafael Silva,B,Raw,48,M,M2,88,90,,,,,,150,160,170,172.5,170,,,,,,170,UPoMi,1
Fernando Cortez,B,Raw,49,M,M2,87.8,90,,,,,,80,90,95,,95,,,,,,95,ACOLPO,3
Hernan Bedacarratz,B,Raw,63,M,M5,93.1,100,,,,,,-100,-100,100,,100,,,,,,100,EdeLP,1
Carlos Campos,B,Raw,52,M,M3,115.3,125,,,,,,125,135,140.5,,140.5,,,,,,140.5,ACOLPO,1
Walter Morales,B,Raw,46,M,M2,99.4,100,,,,,,130,140,-150,,140,,,,,,140,EdeLP,1
Sergio Gayoso,B,Raw,56,M,M4,107.6,110,,,,,,130,142.5,-152.5,,142.5,,,,,,142.5,EdeLP,1
Oscar Insaurralde,B,Raw,56,M,M4,88.8,90,,,,,,140,150,155,,155,,,,,,155,UPoMi,1
Victor Quispe,B,Raw,48,M,M2,105.7,110,,,,,,140,-155,-155,,140,,,,,,140,ACOLPO,2
Adrián Medina,B,Raw,48,M,M2,90,90,,,,,,140,150,160,,160,,,,,,160,EdeLP,2
Eduardo Alcaraz,B,Raw,49,M,M2,110,110,,,,,,200,210,-220,,210,,,,,,210,EdeLP,1
Javier Quiroga,B,Raw,45,M,M2,73.4,75,,,,,,110,-120,,,110,,,,,,110,EdeLP,2
Victor Quispe,B,Raw,48,M,M2,105.7,110,,,,,,,,,,,,,,,,,ACOLPO,DQ
Natalia Gauvry,B,Raw,21,F,FJ,59.6,60,,,,,,45,50,60,,60,,,,,,60,UPoMi,1
Mónica Romero,B,Raw,39,F,FO,56.4,60,,,,,,55,-60,-60,,55,,,,,,55,ACHAPO,2
Estela Vega,B,Raw,46,F,F2,66.3,67.5,,,,,,60,65,-70,,65,,,,,,65,ACHAPO,1
Rut Marti,B,Raw,26,F,FO,63,67.5,,,,,,70,75,77.5,,77.5,,,,,,77.5,EdeLP,1
Francisco Durquet,B,Raw,19,M,MT3,87.2,90,,,,,,75,-80,-80,,75,,,,,,75,EdeLP,1
Walter Hurtado,B,Raw,23,M,MJ,67.5,67.5,,,,,,77.5,-82.5,-82.5,,77.5,,,,,,77.5,ACOLPO,1
Matias Molinari,B,Raw,20,M,MJ,82,82.5,,,,,,90,95,-100,,95,,,,,,95,EdeLP,3
Federico Ramirez,B,Raw,18,M,MT3,64.1,67.5,,,,,,100,110,-112.5,,110,,,,,,110,EdeLP,1
Mariela Ortellado,B,Raw,33,F,FO,95.5,110,,,,,,120,125,132.5,,132.5,,,,,,132.5,APALEM,1
Franco Perez #1,B,Raw,23,M,MJ,80,82.5,,,,,,135,-140,-140,,135,,,,,,135,APALEM,2
Agustín Caracotche,B,Raw,21,M,MJ,81.8,82.5,,,,,,140,-150,-150,,140,,,,,,140,EdeLP,1
Micaela Lopez,B,Raw,25,F,FO,43.9,44,,,,,,55,60,,,60,,,,,,60,ACOLPO,1
Carina Chávez #1,B,Raw,25,F,FO,60,60,,,,,,67.5,77.5,,,77.5,,,,,,77.5,UPoMi,1
Nicolás Lanteri,B,Raw,22,M,MJ,92.3,100,,,,,,100,,,,100,,,,,,100,EdeLP,1
Leticia Bertotto,B,Raw,46,F,FO,88.8,90,,,,,,110,,,,110,,,,,,110,APALEM,1
Tomás Motta,B,Raw,39,M,MO,110,110,,,,,,80,90,100,,100,,,,,,100,UPoMi,1
Marcos Castellano,B,Raw,35,M,MO,78.5,82.5,,,,,,90,100,-110,,100,,,,,,100,APALEM,5
Lucas Basualdo,B,Raw,37,M,MO,89.9,90,,,,,,107.5,-110,110,,110,,,,,,110,ACOLPO,3
Patricio Rodriguez,B,Raw,31,M,MO,77.6,82.5,,,,,,110,120,-127.5,,120,,,,,,120,UPoMi,4
Diego Ramírez #6,B,Raw,37,M,MO,73.8,75,,,,,,120,130,135,,135,,,,,,135,UPoMi,1
Luca Tangorra,B,Raw,24,M,MO,82.5,82.5,,,,,,115,125,-137.5,,125,,,,,,125,EdeLP,3
Ignacio Paz,B,Raw,39,M,MO,90,90,,,,,,120,130,-140,,130,,,,,,130,EdeLP,2
Gabriel Mansilla,B,Raw,34,M,MO,86.1,90,,,,,,125,132.5,-140,,132.5,,,,,,132.5,EdeLP,1
Manuel Beltrán,B,Raw,25,M,MO,77.1,82.5,,,,,,-130,135,145,,145,,,,,,145,EdeLP,2
Jonatan Bolada,B,Raw,34,M,MO,96.5,100,,,,,,135,142.5,147.5,,147.5,,,,,,147.5,ACOLPO,1
Maximiliano Guanciarrosa,B,Raw,38,M,MO,122.1,125,,,,,,205,215,-220,,215,,,,,,215,EdeLP,1
Juan Carlos Araya,B,Raw,39,M,MO,72.4,75,,,,,,110,115,,,115,,,,,,115,EdeLP,2
Marcos Velozo,B,Raw,41,M,MO,82.1,82.5,,,,,,150,160,,,160,,,,,,160,UPoMi,1
Emanuel Brentassi,B,Raw,34,M,MO,135.2,140,,,,,,240,255,,,255,,,,,,255,EdeLP,1
Hernan Bedacarratz,D,Raw,63,M,M5,93.1,100,,,,,,,,,,,180,200,210,-215,210,210,EdeLP,1
Joel Marchant,D,Raw,55,M,M4,113,125,,,,,,,,,,,210,225,232.5,240,232.5,232.5,EdeLP,1
Fernando Cortez,D,Raw,43,M,M1,87.8,90,,,,,,,,,,,125,135,150,,150,150,ACOLPO,1
Pablo Dávalos,D,Raw,52,M,M3,91.5,100,,,,,,,,,,,150,165,175,,175,175,UPoMi,1
Carlos Campos,D,Raw,52,M,M3,115.3,125,,,,,,,,,,,170,180,190,,190,190,ACOLPO,1
Rafael Silva,D,Raw,48,M,M2,88,90,,,,,,,,,,,180,200,-215,,200,200,UPoMi,2
Favio Pardo,D,Raw,46,M,M2,90,90,,,,,,,,,,,190,205,217.5,,217.5,217.5,ACOLPO,1
Victor Quispe,D,Raw,48,M,M2,105.7,110,,,,,,,,,,,200,210,220,,220,220,ACOLPO,1
Pablo Esquivel,D,Raw,41,M,M1,80.7,82.5,,,,,,,,,,,200,215,225,,225,225,EdeLP,1
Sergio Gayoso,D,Raw,56,M,M4,107.6,110,,,,,,,,,,,125,,,,125,125,EdeLP,1
Walter Morales,D,Raw,46,M,M2,99.4,100,,,,,,,,,,,175,,,,175,175,EdeLP,1
Lautaro Esquivel,D,Raw,13,M,MT1,50.5,56,,,,,,,,,,,60,-80,80,,80,80,EdeLP,1
Mariela Ortellado,D,Raw,33,F,FO,95.5,110,,,,,,,,,,,60,,,,60,60,APALEM,1
Natalia Alonso,D,Raw,35,F,FO,73,75,,,,,,,,,,,100,107.5,115,,115,115,ACOLPO,2
Micaela Lopez,D,Raw,25,F,FO,43.9,44,,,,,,,,,,,105,115,120,,120,120,ACOLPO,1
Estela Vega,D,Raw,46,F,F2,66.3,67.5,,,,,,,,,,,105,110,-130,,110,110,ACHAPO,1
Mónica Romero,D,Raw,39,F,FO,56.4,60,,,,,,,,,,,110,117.5,120,,120,120,ACHAPO,2
Estela Giraudo,D,Raw,45,F,F2,55,56,,,,,,,,,,,120,125,127.5,,127.5,127.5,APALEM,1
Natalia Gauvry,D,Raw,21,F,FJ,59.6,60,,,,,,,,,,,120,130,135,,135,135,UPoMi,1
Patricia Ferreira,D,Raw,34,F,FO,79,82.5,,,,,,,,,,,135,-145,152.5,,152.5,152.5,APALEM,1
Dariel Rovera,D,Raw,16,M,MT2,75.7,82.5,,,,,,,,,,,150,160,165,,165,165,APALEM,1
Carolina Cuello,D,Raw,29,F,FO,74.2,75,,,,,,,,,,,150,157.5,,,157.5,157.5,APALEM,1
Carina Chávez #1,D,Raw,25,F,FO,60,60,,,,,,,,,,,167.5,180,190,,190,190,UPoMi,1
Francisco Durquet,D,Raw,19,M,MT3,87.2,90,,,,,,,,,,,-170,170,180,,180,180,EdeLP,1
Federico Ramirez,D,Raw,18,M,MT3,64.1,67.5,,,,,,,,,,,180,190,200,202.5,200,200,EdeLP,1
Francisco Guerrero,D,Raw,16,M,MT2,70.1,75,,,,,,,,,,,190,210,225.5,-230,225.5,225.5,APALEM,1
Leticia Bertotto,D,Raw,46,F,FO,88.8,90,,,,,,,,,,,225.5,230.5,238,,238,238,APALEM,1
Agustín Sosa,D,Raw,19,M,MT3,133.6,140,,,,,,,,,,,240,260,-280,,260,260,APAMULE,1
Facundo Perez,D,Raw,23,M,MJ,75,75,,,,,,,,,,,90,155,170,,170,170,ACOLPO,1
Nicolás Lanteri,D,Raw,22,M,MJ,92.3,100,,,,,,,,,,,100,,,,100,100,EdeLP,1
Walter Hurtado,D,Raw,23,M,MJ,67.5,67.5,,,,,,,,,,,125,135,-140,,135,135,ACOLPO,1
Matías Santa Ana,D,Raw,21,M,MJ,55.2,56,,,,,,,,,,,130,140,150,155,150,150,EdeLP,1
Patricio Rodriguez,D,Raw,31,M,MO,77.6,82.5,,,,,,,,,,,170,180,190,,190,190,UPoMi,5
Matias Molinari,D,Raw,20,M,MJ,82,82.5,,,,,,,,,,,-180,200,215,,215,215,EdeLP,2
Manuel Beltrán,D,Raw,25,M,MO,77.1,82.5,,,,,,,,,,,190,205,215,,215,215,APAMULE,4
Martín San Felice,D,Raw,33,M,MO,81.1,82.5,,,,,,,,,,,195,210,217.5,,217.5,217.5,APALEM,3
Pablo Rodriguez,D,Raw,30,M,MO,68.5,75,,,,,,,,,,,200,-210,-210,,200,200,EdeLP,2
Luciano Fanfliet,D,Raw,33,M,MO,99,100,,,,,,,,,,,200,210,225,,225,225,APALEM,2
Ignacio Paz,D,Raw,39,M,MO,90,90,,,,,,,,,,,200,220,230,,230,230,EdeLP,2
Juan Carlos Araya,D,Raw,39,M,MO,72.4,75,,,,,,,,,,,210,220,-222.5,,220,220,EdeLP,1
Gustavo Oscar Rosales,D,Raw,27,M,MO,80.9,82.5,,,,,,,,,,,215,235,-250,,235,235,APALEM,2
Matías Carro,D,Raw,27,M,MO,86.8,90,,,,,,,,,,,220,230,240,,240,240,APALEM,1
Luca Tangorra,D,Raw,24,M,MO,82.5,82.5,,,,,,,,,,,220,240,-250,,240,240,EdeLP,1
Jonatan Bolada,D,Raw,34,M,MO,96.5,100,,,,,,,,,,,230,240,252.5,,252.5,252.5,ACOLPO,1
Agustín Caracotche,D,Raw,21,M,MJ,81.8,82.5,,,,,,,,,,,-240,260,272.5,,272.5,272.5,EdeLP,1
Alfredo Martín Rojas,D,Raw,32,M,MO,123.4,125,,,,,,,,,,,280,300,-327.5,,300,300,APALEM,1
Marcos Velozo,D,Raw,41,M,MO,82.1,82.5,,,,,,,,,,,,,,,,,UPoMi,DQ
Mónica Romero,D,Multi-ply,39,F,FO,56.1,60,,,,,,,,,,,-115,120,125,,125,125,ACHAPO,1
Estela Vega,D,Multi-ply,46,F,F2,66.4,67.5,,,,,,,,,,,120,125,-130,,125,125,ACHAPO,1
José Pérez #8,D,Multi-ply,34,M,MO,76.1,82.5,,,,,,,,,,,180,195,-200,,195,195,UPoMi,1
Victor Quispe,D,Multi-ply,48,M,M2,106.2,110,,,,,,,,,,,190,200,210,,210,210,ACOLPO,1
Federico Sanchez,D,Multi-ply,23,M,MJ,81.5,82.5,,,,,,,,,,,180,210,225,,225,225,ACOLPO,1
Carlos Campos,D,Multi-ply,52,M,M3,115,125,,,,,,,,,,,200,215,230,,230,230,ACOLPO,1
Marcos Martinez,D,Multi-ply,38,M,MO,99.8,100,,,,,,,,,,,280,292.5,300,,300,300,ACOLPO,1
Emilio Mansilla,D,Multi-ply,34,M,MO,109.5,110,,,,,,,,,,,270,290,305,,305,305,ANELEPE,1
Sergio Gayoso,D,Multi-ply,57,M,M4,107.6,110,,,,,,,,,,,210,225,,,225,225,EdeLP,1
Norberto Gimenez,SBD,Wraps,59,M,M4,97.9,100,150,170,180,,180,90,110,115,,115,170,190,210,-215,210,505,ACOLPO,1
Martín Mansilla,SBD,Wraps,40,M,M1,113.5,125,200,230,-260,,230,110,120,130,,130,200,215,220,230,220,580,EdeLP,1
Agustín Duque,SBD,Wraps,22,M,MO,150,140+,-200,200,-210,,200,110,115,-120,,115,170,-180,200,,200,515,APAMULE,1
Carlos Ayala,SBD,Wraps,50,M,M3,81.3,82.5,170,185,200,,200,130,140,150,,150,170,185,200,,200,550,UPoMi,1
Carlos Campos,SBD,Wraps,52,M,M3,116.5,125,170,185,200,,200,125,135,141,145,141,175,185,200,,200,541,ACOLPO,1
Mario Gonzales,SBD,Wraps,34,M,MO,83.8,90,170,180,190,,190,110,-115,-115,,110,180,190,200,,200,500,APAMULE,2
Victor Quispe,SBD,Wraps,48,M,M2,110,110,-145,200,215,,215,140,150,-160,,150,200,210,220,,220,585,ACOLPO,1
Walter Raffa,SBD,Wraps,45,M,M2,85.8,90,200,220,240.5,,240.5,120,130,140,,140,200,220,230,,230,610.5,EdeLP,1
Matías Santa Cruz,SBD,Wraps,30,M,MO,88.8,90,200,215,230,,230,160,-165,,,160,200,225,235,,235,625,UPoMi,1
Santiago Cuellar,SBD,Wraps,39,M,MO,107.4,110,220,232.5,-245,,232.5,140,150,155,,155,240,255,262.5,,262.5,650,APALEM,2
Nicolas Mateyka,SBD,Wraps,33,M,MO,110,110,210,235,245,,245,160,170,-180,,170,255,265,275,,275,690,EdeLP,1
Alfredo Martín Rojas,SBD,Wraps,32,M,MO,122.6,125,305,315.5,325,332.5,325,150,160,170,,170,300,317.5,330,,330,825,APALEM,1
Selena Cuello,SBD,Wraps,16,F,FT2,70.8,75,,,,,110,,,,,50,,,,,50,210,APALEM,1
Carolina Cuello,SBD,Wraps,29,F,FO,74.9,75,,,,,160,,,,,70,,,,,70,300,APALEM,2
Adriana Pellegrini,SBD,Wraps,46,F,F2,54.7,56,,,,,100,,,,,50,,,,,80,230,APALEM,2
Natalia Gauvry,SBD,Wraps,21,F,FJ,58.9,60,,,,,100,,,,,80,,,,,80,260,UPoMi,1
Patricia Ferreira,SBD,Wraps,34,F,FO,77.6,82.5,,,,,130,,,,,80,,,,,80,290,APALEM,1
Noelia Velez,SBD,Wraps,29,F,FO,58.5,60,,,,,60,,,,,60,,,,,90,210,APALEM,2
Natalia Silvero,SBD,Wraps,21,F,FJ,59.3,60,,,,,80,,,,,40,,,,,100,220,UPoMi,2
Natalia Alonso,SBD,Wraps,35,F,FO,73,75,,,,,90,,,,,47.5,,,,,100,237.5,ACOLPO,3
Celina Cuello,SBD,Wraps,34,F,FO,101,110,,,,,160,,,,,100,,,,,100,360,APALEM,2
Katie Hernandez,SBD,Wraps,27,F,FO,72.6,75,,,,,120,,,,,90,,,,,110,320,APALEM,1
Estela Giraudo,SBD,Wraps,45,F,F2,54.5,56,,,,,70,,,,,60,,,,,120,250,APALEM,1
María Lucía Roldan,SBD,Wraps,23,F,FO,102.7,110,,,,,200,,,,,105,,,,,125,430,APALEM,1
Mariela Ortellado,SBD,Wraps,33,F,FO,95.8,110,,,,,75,,,,,90,,,,,150,315,APALEM,2
Micaela Lopez,SBD,Wraps,24,F,FO,46.3,48,,,,,105,,,,,80,,,,,160,345,ACOLPO,1
Florencia Olguin,SBD,Wraps,26,F,FO,93.5,110,,,,,100,,,,,145,,,,,185,430,APAMULE,1
Carina Chávez #1,SBD,Wraps,25,F,FO,60,60,,,,,202.5,,,,,77.5,,,,,190,470,UPoMi,1
Francisco Guerrero,SBD,Wraps,16,M,MT2,69.7,75,,,,,100,,,,,80,,,,,100,280,APALEM,1
Facundo Symouang,SBD,Wraps,19,M,MT3,87.5,90,,,,,120,,,,,80,,,,,120,320,APAMULE,5
Marcos Marcellino,SBD,Wraps,18,M,MT3,74.8,75,,,,,130,,,,,75,,,,,130,335,APALEM,1
Franco Quiroz,SBD,Wraps,18,M,MT3,83.3,90,,,,,130,,,,,75,,,,,130,335,APAMULE,4
Lucas Maldonado,SBD,Wraps,18,M,MT3,84.2,90,,,,,150,,,,,90,,,,,150,390,APAMULE,2
Francisco Durquet,SBD,Wraps,19,M,MT3,85.9,90,,,,,125,,,,,75,,,,,165,365,EdeLP,3
Juan Medina,SBD,Wraps,17,M,MT2,139.8,140,,,,,180,,,,,120,,,,,180,480,APAMULE,1
Patricio Spera,SBD,Wraps,19,M,MT3,95.4,100,,,,,200,,,,,120,,,,,220,540,EdeLP,1
Lucas Morán,SBD,Wraps,19,M,MT3,88.5,90,,,,,225,,,,,140,,,,,220,585,EdeLP,1
Alan Coria,SBD,Wraps,22,M,MJ,77.5,82.5,,,,,100,,,,,70,,,,,100,270,UPoMi,5
Nicolás Lanteri,SBD,Wraps,22,M,MJ,92.3,100,,,,,100,,,,,100,,,,,100,300,EdeLP,2
Mirko Carripilon,SBD,Wraps,22,M,MJ,98.6,100,,,,,120,,,,,100,,,,,120,340,APALEM,1
Franco Perez #1,SBD,Wraps,23,M,MJ,80.5,82.5,,,,,130,,,,,120,,,,,130,380,APALEM,4
Sebastián Giordano,SBD,Wraps,20,M,MJ,81.6,82.5,,,,,165,,,,,105,,,,,165,435,ACOLPO,2
Matias Molinari,SBD,Wraps,20,M,MJ,82.2,82.5,,,,,155,,,,,90,,,,,180,425,EdeLP,3
Lucas Bonzi,SBD,Wraps,23,M,MJ,78.5,82.5,,,,,200,,,,,120,,,,,200,520,APAMULE,1
Walter Morales,SBD,Wraps,46,M,M2,98.8,100,,,,,80,,,,,75,,,,,125,280,EdeLP,1
Diego Bramajo,SBD,Wraps,37,M,MO,72.9,75,110,120,-135,,120,75,85,-100,,85,140,150,160,,160,365,APALEM,3
Gabriel Lara,SBD,Wraps,24,M,MO,59.5,60,125,130,135,,135,85,-90,90,,90,150,160,165,,165,390,UPoMi,1
Fernando Toledo,SBD,Wraps,28,M,MO,74.4,75,150,-165,165,,165,75,80,-85,,80,160,175,-185,,175,420,APALEM,2
Jonathan Vilches,SBD,Wraps,24,M,MO,79.5,82.5,150,170,-185,,170,110,120,-125,,120,170,190,-200,,190,480,APALEM,4
Daniel Ramirez #1,SBD,Wraps,36,M,MO,64.6,67.5,165,177.5,185,,185,110,120,-125,,120,190,200,-210,,200,505,ANELEPE,1
Sergio Romero,SBD,Wraps,33,M,MO,79.7,82.5,185,195,205,,205,130,135,-140,,135,190,200,-225,,200,540,UPoMi,3
José Dirié,SBD,Wraps,37,M,MO,73.3,75,170,-180,180,,180,90,-95,-95,,90,200,215,-225,,215,485,UPoMi,1
Gustavo Oscar Rosales,SBD,Wraps,27,M,MO,81.7,82.5,170,190,-205,,190,130,135,140,,140,210,225,-230,,225,555,APALEM,2
Luciano Fanfliet,SBD,Wraps,33,M,MO,98.2,100,200,210,220,,220,105,112.5,115,,115,210,222.5,232.5,,232.5,567.5,APALEM,3
Juan Ignacio Santarosa,SBD,Wraps,31,M,MO,99.1,100,230,245,260,,260,165,170,-175,,170,240,255,262.5,,262.5,692.5,EdeLP,2
Marcos Velozo,SBD,Wraps,41,M,MO,81.6,82.5,240,260,272.5,,272.5,160,170,180,,180,240,280,300,,300,752.5,UPoMi,1
Erik Mateyka,SBD,Wraps,25,M,MO,93.6,100,-280,-280,280,,280,170,180,-190,,180,272.5,292.5,302.5,-310,302.5,762.5,EdeLP,1
Mónica Romero,SBD,Multi-ply,39,F,FO,56.4,60,110,115,120,,120,62.5,-65,65,,65,100,115,120,,120,305,Achapo,1
Estela Vega,SBD,Multi-ply,46,F,F2,67,67.5,105,115,135,,135,65,70,75,,75,110,125,-135,,125,335,Achapo,1
Carlos Campos,SBD,Multi-ply,52,M,M3,114.8,125,200,215,230,,230,170,180,190,,190,200,215,230,,230,650,ACOLPO,1
Joel Marchant,SBD,Multi-ply,55,M,M4,112,125,180,195,-210,,195,125,132.5,140,,140,200,220,230,,230,565,EdeLP,1
Daniel Sánchez #1,SBD,Multi-ply,44,M,MO,96,100,310,-340,350,,350,220,-255,-255,,220,250,270,280,,280,850,ACOLPO,1
Fabián Izumigawa,SBD,Multi-ply,34,M,MO,84.8,90,280,-300,300,,300,180,-195,195,,195,270,297.5,-300,,297.5,792.5,APAMULE,1
David Maidana,SBD,Multi-ply,20,M,MJ,56,56,110,115,135,,135,65,70,82.5,,82.5,120,140,,,140,357.5,Achapo,1
Marcos Martinez,SBD,Multi-ply,43,M,M1,100,100,325,365,,,365,180,190,,,190,275,290,,,290,845,Apolofirg,1
Emilio Mansilla,SBD,Multi-ply,34,M,MO,108.6,110,325,345,-360,,345,180,-190,,,180,280,300,,,300,825,ANELEPE,1
Víctor Giles,SBD,Multi-ply,36,M,MO,110,110,-340,340,-360,,340,-260,-260,-260,,,-260,,,,,,APAMULE,DQ

meet-data/fepoa/1801/entries.csv (diff)
@@ -34,7 +34,7 @@ Walter Hurtado,B,Raw,23,M,MJ,67.5,67.5,,,,,,77.5,-82.5,-82.5,,77.5,,,,,,77.5,ACO
 Matias Molinari,B,Raw,20,M,MJ,82,82.5,,,,,,90,95,-100,,95,,,,,,95,EdeLP,3
 Federico Ramirez,B,Raw,18,M,MT3,64.1,67.5,,,,,,100,110,-112.5,,110,,,,,,110,EdeLP,1
 Mariela Ortellado,B,Raw,33,F,FO,95.5,110,,,,,,120,125,132.5,,132.5,,,,,,132.5,APALEM,1
-Franco Perez,B,Raw,23,M,MJ,80,82.5,,,,,,135,-140,-140,,135,,,,,,135,APALEM,2
+Franco Perez #1,B,Raw,23,M,MJ,80,82.5,,,,,,135,-140,-140,,135,,,,,,135,APALEM,2
 Agustín Caracotche,B,Raw,21,M,MJ,81.8,82.5,,,,,,140,-150,-150,,140,,,,,,140,EdeLP,1
 Micaela Lopez,B,Raw,25,F,FO,43.9,44,,,,,,55,60,,,60,,,,,,60,ACOLPO,1
 Carina Chávez #1,B,Raw,25,F,FO,60,60,,,,,,67.5,77.5,,,77.5,,,,,,77.5,UPoMi,1
@@ -150,7 +150,7 @@ Lucas Morán,SBD,Wraps,19,M,MT3,88.5,90,,,,,225,,,,,140,,,,,220,585,EdeLP,1
 Alan Coria,SBD,Wraps,22,M,MJ,77.5,82.5,,,,,100,,,,,70,,,,,100,270,UPoMi,5
 Nicolás Lanteri,SBD,Wraps,22,M,MJ,92.3,100,,,,,100,,,,,100,,,,,100,300,EdeLP,2
 Mirko Carripilon,SBD,Wraps,22,M,MJ,98.6,100,,,,,120,,,,,100,,,,,120,340,APALEM,1
-Franco Perez,SBD,Wraps,23,M,MJ,80.5,82.5,,,,,130,,,,,120,,,,,130,380,APALEM,4
+Franco Perez #1,SBD,Wraps,23,M,MJ,80.5,82.5,,,,,130,,,,,120,,,,,130,380,APALEM,4
 Sebastián Giordano,SBD,Wraps,20,M,MJ,81.6,82.5,,,,,165,,,,,105,,,,,165,435,ACOLPO,2
 Matias Molinari,SBD,Wraps,20,M,MJ,82.2,82.5,,,,,155,,,,,90,,,,,180,425,EdeLP,3
 Lucas Bonzi,SBD,Wraps,23,M,MJ,78.5,82.5,,,,,200,,,,,120,,,,,200,520,APAMULE,1
