meet-data/wabdl/1822/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,82.5,Single-ply,185,,,,185,Burt Duer,CA,1
B,M,Class 1,117.5,Single-ply,175,,,,175,Migel Navarro,CA,1
B,M,Disabled 1 40-59,100,Raw,137.5,,,,137.5,Steve Peña #1,CA,1
B,M,Disabled 2 60,140,Raw,55,,,,55,JP Krachunis,CA,1
B,M,Elite Open,90,Single-ply,287.5,308,,,287.5,Matt LaMarque,CA,1
B,M,Juniors 20-25,100,Raw,165,,,,165,Joseph Karamatic,CA,1
B,M,Juniors 20-25,125,Raw,177.5,,,,177.5,Chase Whitney,CA,1
B,M,Juniors 20-25,140+,Raw,227.5,,,,227.5,Devon Woodall,CA,1
B,M,Law-Fire 48-55,75,Raw,77.5,82.5,,,77.5,Boyd Sears,CA,1
B,M,Law-Fire 64+,90,Raw,115,,,,115,Reginald Garcia,CA,1
B,M,Law-Fire 64+,140,Raw,55,,,,55,JP Krachunis,CA,1
B,M,Law-Fire Open,75,Raw,127.5,,,,127.5,Bryan Goings,CA,1
B,M,Masters 40-46,90,Single-ply,287.5,308,,,287.5,Matt LaMarque,CA,1
B,M,Masters 47-53,75,Single-ply,137.5,,,,137.5,Craig Furman,CA,1
B,M,Masters 47-53,75,Raw,77.5,82.5,,,77.5,Boyd Sears,CA,1
B,M,Masters 47-53,90,Raw,150,,,,150,Ian Chapman,CA,1
B,M,Masters 47-53,100,Single-ply,197.5,,,,197.5,Ismansjah Soekardi,CA,1
B,M,Masters 47-53,117.5,Single-ply,237.5,,,,237.5,Mick Quilici,NV,1
B,M,Masters 54-60,82.5,Raw,127.5,,,,127.5,Joel Korotkin,CA,1
B,M,Masters 54-60,90,Raw,162.5,,,,162.5,Bob Levering,CA,1
B,M,Masters 54-60,140,Multi-ply,212.5,,,,212.5,Jim Presley,CA,1
B,M,Masters 54-60,140+,Single-ply,180,,,,180,John Wooner,CA,1
B,M,Masters 61-67,82.5,Single-ply,157.5,,,,157.5,Paul Janoff,CA,1
B,M,Masters 68-74,90,Single-ply,107.5,,,,107.5,Raymond Rhodes,CA,1
B,M,Masters 68-74,100,Raw,122.5,,,,122.5,Imre Budai,CA,1
B,M,Masters 68-74,100,Raw,110,,,,110,Jerry Guiliano,CA,2
B,M,Masters 68-74,110,Single-ply,122.5,,,,122.5,Robert Wass,OR,1
B,M,Masters 75-79,82.5,Multi-ply,82.5,,,,82.5,Larry Joiner,CA,1
B,M,Masters 75-79,82.5,Raw,72.5,77.5,,,72.5,Greg Nieto,CA,1
B,M,Masters 75-79,82.5,Raw,65,,,,65,Ed Burgle,CA,2
B,M,Masters 75-79,117.5,Raw,115,122.5,,,115,Denny Faler,CA,1
B,M,Masters 80-84,100,Raw,50,,,,50,Paul McCuistion,CA,1
B,M,Open,75,Raw,127.5,,,,127.5,Bryan Goings,CA,1
B,M,Open,82.5,Single-ply,215.5,,,,215.5,Daniel Sisneros,CA,1
B,M,Open,90,Single-ply,250,,,,250,Max Panziera,CA,1
B,M,Open,100,Single-ply,262.5,,,,262.5,Jeremiah Lopez,CA,1
B,M,Open,117.5,Single-ply,237.5,,,,237.5,Mick Quilici,NV,1
B,M,Open,140,Multi-ply,212.5,,,,212.5,Jim Presley,CA,1
B,M,Open,140+,Raw,227.5,,,,227.5,Devon Woodall,CA,1
B,M,Open,140+,Single-ply,180,,,,180,John Wooner,CA,1
B,M,Teen 16-17,67.5,Raw,,,,,,Francisco Garcia,CA,DQ
B,M,Teen 18-19,75,Raw,142.5,145,,,142.5,Isaac Lanham,CA,1
D,M,Class 1,82.5,Raw,,,165,,165,Burt Duer,CA,1
D,M,Class 1,100,Single-ply,,,210,,210,Jeremiah Lopez,CA,1
D,M,Disabled 1 40-59,100,Raw,,,187.5,,187.5,Steve Peña #1,CA,1
D,M,Juniors 20-25,100,Raw,,,222.5,,222.5,Joseph Karamatic,CA,1
D,M,Juniors 20-25,125,Raw,,,227.5,,227.5,Chase Whitney,CA,1
D,M,Juniors 20-25,140+,Raw,,,350.5,,350.5,Devon Woodall,CA,1
D,M,Law-Fire 64+,110,Raw,,,137.5,,137.5,Manny Burruel,CA,1
D,M,Masters 40-46,75,Multi-ply,,,148,150,148,Amit Bhardwaj,CA,1
D,M,Masters 40-46,90,Single-ply,,,260,,260,Matt LaMarque,CA,1
D,M,Masters 40-46,125,Raw,,,277.5,,277.5,Chuck McTheny,AZ,1
D,M,Masters 47-53,90,Single-ply,,,255,,255,Robert Exum,CA,1
D,M,Masters 47-53,100,Single-ply,,,275,,275,Ismansjah Soekardi,CA,1
D,M,Masters 54-60,82.5,Raw,,,168,,168,Joel Korotkin,CA,1
D,M,Masters 54-60,140,Multi-ply,,,220,,220,Jim Presley,CA,1
D,M,Masters 54-60,140+,Raw,,,197.5,205,197.5,John Wooner,CA,1
D,M,Masters 61-67,82.5,Single-ply,,,227.5,,227.5,Richard Cirigliano,CA,1
D,M,Masters 61-67,140,Raw,,,195,,195,Michal Johnson,CA,1
D,M,Masters 68-74,100,Raw,,,170,175,170,Imre Budai,CA,1
D,M,Masters 68-74,110,Single-ply,,,167.5,,167.5,Robert Wass,OR,1
D,M,Masters 75-79,82.5,Raw,,,120,,120,Ed Burgle,CA,1
D,M,Masters 80-84,100,Raw,,,110,,110,Paul McCuistion,CA,1
D,M,Open,82.5,Single-ply,,,227.5,,227.5,Richard Cirigliano,CA,1
D,M,Open,90,Single-ply,,,275,,275,Max Panziera,CA,1
D,M,Open,90,Single-ply,,,255,,255,Robert Exum,CA,2
D,M,Open,125,Raw,,,215,,215,Don Godley,CA,1
D,M,Open,140,Multi-ply,,,220,227.5,220,Jim Presley,CA,1
D,M,Open,140+,Raw,,,350.5,,350.5,Devon Woodall,CA,1
D,M,Open,140+,Raw,,,197.5,205,197.5,John Wooner,CA,2
D,M,Teen 16-17,67.5,Raw,,,182.5,,182.5,Francisco Garcia,CA,1
BD,M,Disabled 1 40-59,100,Raw,137.5,,187.5,,325,Steve Peña #1,CA,1
BD,M,Juniors 20-25,100,Raw,165,,222.5,,387.5,Joseph Karamatic,CA,1
BD,M,Juniors 20-25,125,Raw,177.5,,227.5,,405,Chase Whitney,CA,1
BD,M,Juniors 20-25,140+,Raw,227.5,,350.5,,578,Devon Woodall,CA,1
BD,M,Masters 40-46,90,Single-ply,287.5,308,260,,547.5,Matt LaMarque,CA,1
BD,M,Masters 47-53,100,Single-ply,197.5,,275,,472.5,Ismansjah Soekardi,CA,1
BD,M,Masters 54-60,82.5,Raw,127.5,,168,,295.5,Joel Korotkin,CA,1
BD,M,Masters 54-60,140,Multi-ply,212.5,,220,227.5,432.5,Jim Presley,CA,1
BD,M,Masters 68-74,100,Raw,122.5,,170,175,292.5,Imre Budai,CA,1
BD,M,Masters 68-74,110,Single-ply,122.5,,167.5,,290,Robert Wass,OR,1
BD,M,Masters 80-84,100,Raw,50,,110,,160,Paul McCuistion,CA,1
BD,M,Open,90,Single-ply,250,,275,,525,Max Panziera,CA,1
BD,M,Open,140,Multi-ply,212.5,,220,227.5,432.5,Jim Presley,CA,1
BD,M,Open,140+,Raw,227.5,,350.5,,578,Devon Woodall,CA,1
B,F,Class 1,67.5,Single-ply,70,73.5,,,70,Kathy Caraccioli,CA,1
B,F,Class 1,75,Single-ply,57.5,,,,57.5,Molly Robert,CA,1
B,F,Juniors 20-25,67.5,Single-ply,92.5,,,,92.5,Jamie Tsuji,CA,1
B,F,Law-Fire Submasters,52,Single-ply,,,,,,Jamie Field,CA,DQ
B,F,Masters 40-46,67.5,Raw,40,,,,40,Russelle Anne Mc Dermott,CA,1
B,F,Masters 40-46,67.5,Single-ply,92.5,,,,92.5,Dede Soekardi,CA,1
B,F,Masters 47-53,60,Raw,50,,,,50,Deirdre Harris,CA,1
B,F,Masters 47-53,67.5,Single-ply,70,73.5,,,70,Kathy Caraccioli,CA,1
B,F,Masters 47-53,75,Raw,75,,,,75,Mirtha Delatorre,CA,1
B,F,Masters 47-53,82.5,Single-ply,90,,,,90,Sylvia Nix,CA,1
B,F,Masters 47-53,90,Raw,75,,,,75,Olympia Soto,CA,1
B,F,Masters 54-60,56,Single-ply,70,75,,,70,Kim Maslana,CA,1
B,F,Masters 54-60,60,Raw,67.5,,,,67.5,Tierney Korotkin,CA,1
B,F,Masters 54-60,67.5,Raw,52.5,,,,52.5,Betty Hansen,CA,1
B,F,Masters 54-60,82.5,Single-ply,83.5,,,,83.5,Deborah Maxwell,CA,1
B,F,Masters 61-67,67.5,Raw,62.5,,,,62.5,Peach Presley,CA,1
B,F,Masters 61-67,75,Single-ply,67.5,,,,67.5,Cassy Krause,CA,1
B,F,Masters 61-67,100,Single-ply,90,,,,90,Sue Vaterlaus,CA,1
B,F,Masters 68-74,60,Single-ply,45,,,,45,Flo Robinson,CA,1
B,F,Masters 68-74,67.5,Single-ply,55,,,,55,Kaye Donnelly,CA,1
B,F,Masters 75-79,75,Raw,47.5,,,,47.5,Gerda Shupe,CA,1
B,F,Masters 80-84,67.5,Single-ply,41,,,,41,Carrie Reese,CA,1
B,F,Open,44,Single-ply,67.5,68,,,67.5,Jennifer Genato,CA,1
B,F,Open,56,Single-ply,70,75,,,70,Kim Maslana,CA,1
B,F,Open,60,Raw,75,,,,75,Victoria Real,CA,1
B,F,Open,67.5,Single-ply,125,132.5,,,125,Samantha Fullerton,CA,1
B,F,Open,75,Single-ply,112.5,,,,112.5,Nicole Campbell,CA,1
B,F,Open,82.5,Single-ply,90,,,,90,Sylvia Nix,CA,1
B,F,Submasters 33-39,52,Single-ply,,,,,,Jamie Field,CA,DQ
B,F,Submasters 33-39,60,Raw,75,,,,75,Victoria Real,CA,1
B,F,Submasters 33-39,75,Single-ply,112.5,,,,112.5,Nicole Campbell,CA,1
B,F,Teen 16-17,52,Multi-ply,52.5,,,,52.5,Katee Peabody,CA,1
D,F,Class 1,67.5,Single-ply,,,152.5,,152.5,Kathy Caraccioli,CA,1
D,F,Juniors 20-25,52,Multi-ply,,,95,,95,Natalie Massa,CA,1
D,F,Juniors 20-25,67.5,Single-ply,,,152.5,,152.5,Jamie Tsuji,CA,1
D,F,Law-Fire Submasters,52,Single-ply,,,135,,135,Jamie Field,CA,1
D,F,Masters 40-46,60,Multi-ply,,,110,,110,Sagui Macias,CA,1
D,F,Masters 40-46,67.5,Raw,,,115,,115,Russelle Anne Mc Dermott,CA,1
D,F,Masters 40-46,67.5,Single-ply,,,152.5,,152.5,Dede Soekardi,CA,1
D,F,Masters 40-46,82.5,Raw,,,172.5,,172.5,Natasha Williams,AZ,1
D,F,Masters 40-46,90,Raw,,,150,,150,Crystal Luiz-Jones,CA,1
D,F,Masters 47-53,60,Raw,,,113,,113,Deirdre Harris,CA,1
D,F,Masters 47-53,67.5,Single-ply,,,152.5,,152.5,Kathy Caraccioli,CA,1
D,F,Masters 47-53,75,Raw,,,167.5,,167.5,Mirtha Delatorre,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
D,F,Masters 47-53,90,Raw,,,165,,165,Olympia Soto,CA,1
D,F,Masters 54-60,56,Single-ply,,,112.5,117.5,112.5,Kim Maslana,CA,1
D,F,Masters 54-60,60,Raw,,,120,121,120,Tierney Korotkin,CA,1
D,F,Masters 54-60,67.5,Raw,,,95,,95,Betty Hansen,CA,1
D,F,Masters 54-60,82.5,Single-ply,,,112.5,,112.5,Deborah Maxwell,CA,1
D,F,Masters 61-67,67.5,Raw,,,132.5,,132.5,Peach Presley,CA,1
D,F,Masters 61-67,75,Single-ply,,,117.5,,117.5,Cassy Krause,CA,1
D,F,Masters 61-67,100,Single-ply,,,115,,115,Sue Vaterlaus,CA,1
D,F,Masters 68-74,75,Raw,,,110,,110,Charlene Muscio,CA,1
D,F,Masters 75-79,75,Raw,,,120,,120,Gerda Shupe,CA,1
D,F,Masters 80-84,67.5,Single-ply,,,92.5,,92.5,Carrie Reese,CA,1
D,F,Open,44,Single-ply,,,137.5,,137.5,Jennifer Genato,CA,1
D,F,Open,56,Single-ply,,,112.5,117.5,112.5,Kim Maslana,CA,1
D,F,Open,67.5,Single-ply,,,162.5,,162.5,Samantha Fullerton,CA,1
D,F,Open,67.5,Single-ply,,,152.5,,152.5,Jamie Tsuji,CA,2
D,F,Open,75,Multi-ply,,,122.5,,122.5,Mayra Licea,CA,1
D,F,Open,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
D,F,Open,82.5,Raw,,,172.5,,172.5,Natasha Williams,AZ,1
D,F,Open,90,Raw,,,127.5,,127.5,Crystal Luiz-Jones,CA,1
D,F,Submasters 33-39,52,Single-ply,,,135,,135,Jamie Field,CA,1
D,F,Teen 16-17,52,Multi-ply,,,105,107.5,105,Katee Peabody,CA,1
BD,F,Class 1,67.5,Single-ply,70,73.5,152.5,,222.5,Kathy Caraccioli,CA,1
BD,F,Juniors 20-25,67.5,Single-ply,92.5,,152.5,,245,Jamie Tsuji,CA,1
BD,F,Masters 40-46,67.5,Raw,40,,115,,155,Russelle Anne Mc Dermott,CA,1
BD,F,Masters 47-53,60,Raw,50,,113,,163,Deirdre Harris,CA,1
BD,F,Masters 47-53,75,Raw,75,,167.5,,242.5,Mirtha Delatorre,CA,1
BD,F,Masters 47-53,82.5,Single-ply,90,,162.5,,252.5,Sylvia Nix,CA,1
BD,F,Masters 47-53,90,Raw,75,,165,,240,Olympia Soto,CA,1
BD,F,Masters 54-60,56,Single-ply,70,75,112.5,117.5,182.5,Kim Maslana,CA,1
BD,F,Masters 54-60,60,Raw,67.5,,120,121,187.5,Tierney Korotkin,CA,1
BD,F,Masters 54-60,82.5,Single-ply,83.5,,112.5,,196,Deborah Maxwell,CA,1
BD,F,Masters 61-67,67.5,Raw,62.5,,132.5,,195,Peach Presley,CA,1
BD,F,Masters 61-67,75,Single-ply,67.5,,117.5,,185,Cassy Krause,CA,1
BD,F,Masters 61-67,100,Single-ply,90,,115,,205,Sue Vaterlaus,CA,1
BD,F,Masters 75-79,75,Raw,47.5,,120,,167.5,Gerda Shupe,CA,1
BD,F,Masters 80-84,67.5,Single-ply,41,,92.5,,133.5,Carrie Reese,CA,1
BD,F,Open,44,Single-ply,67.5,68,137.5,,205,Jennifer Genato,CA,1
BD,F,Open,56,Single-ply,70,75,112.5,117.5,182.5,Kim Maslana,CA,1
BD,F,Open,67.5,Single-ply,125,132.5,162.5,,287.5,Samantha Fullerton,CA,1
BD,F,Open,82.5,Single-ply,90,,162.5,,252.5,Sylvia Nix,CA,1
BD,F,Submasters 33-39,52,Single-ply,,,135,,,Jamie Field,CA,DQ

meet-data/wabdl/1822/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,82.5,Single-ply,185,,,,185,Burt Duer,CA,1
B,M,Class 1,117.5,Single-ply,175,,,,175,Migel Navarro,CA,1
B,M,Disabled 1 40-59,100,Raw,137.5,,,,137.5,Steve Peña #1,CA,1
B,M,Disabled 2 60,140,Raw,55,,,,55,JP Krachunis,CA,1
B,M,Elite Open,90,Single-ply,287.5,308,,,287.5,Matt LaMarque,CA,1
B,M,Juniors 20-25,100,Raw,165,,,,165,Joseph Karamatic,CA,1
B,M,Juniors 20-25,125,Raw,177.5,,,,177.5,Chase Whitney,CA,1
B,M,Juniors 20-25,140+,Raw,227.5,,,,227.5,Devon Woodall,CA,1
B,M,Law-Fire 48-55,75,Raw,77.5,82.5,,,77.5,Boyd Sears,CA,1
B,M,Law-Fire 64+,90,Raw,115,,,,115,Reginald Garcia,CA,1
B,M,Law-Fire 64+,140,Raw,55,,,,55,JP Krachunis,CA,1
B,M,Law-Fire Open,75,Raw,127.5,,,,127.5,Bryan Goings,CA,1
B,M,Masters 40-46,90,Single-ply,287.5,308,,,287.5,Matt LaMarque,CA,1
B,M,Masters 47-53,75,Single-ply,137.5,,,,137.5,Craig Furman,CA,1
B,M,Masters 47-53,75,Raw,77.5,82.5,,,77.5,Boyd Sears,CA,1
B,M,Masters 47-53,90,Raw,150,,,,150,Ian Chapman,CA,1
B,M,Masters 47-53,100,Single-ply,197.5,,,,197.5,Ismansjah Soekardi,CA,1
B,M,Masters 47-53,117.5,Single-ply,237.5,,,,237.5,Mick Quilici,NV,1
B,M,Masters 54-60,82.5,Raw,127.5,,,,127.5,Joel Korotkin,CA,1
B,M,Masters 54-60,90,Raw,162.5,,,,162.5,Bob Levering,CA,1
B,M,Masters 54-60,140,Multi-ply,212.5,,,,212.5,Jim Presley,CA,1
B,M,Masters 54-60,140+,Single-ply,180,,,,180,John Wooner,CA,1
B,M,Masters 61-67,82.5,Single-ply,157.5,,,,157.5,Paul Janoff,CA,1
B,M,Masters 68-74,90,Single-ply,107.5,,,,107.5,Raymond Rhodes,CA,1
B,M,Masters 68-74,100,Raw,122.5,,,,122.5,Imre Budai,CA,1
B,M,Masters 68-74,100,Raw,110,,,,110,Jerry Guiliano,CA,2
B,M,Masters 68-74,110,Single-ply,122.5,,,,122.5,Robert Wass,OR,1
B,M,Masters 75-79,82.5,Multi-ply,82.5,,,,82.5,Larry Joiner,CA,1
B,M,Masters 75-79,82.5,Raw,72.5,77.5,,,72.5,Greg Nieto,CA,1
B,M,Masters 75-79,82.5,Raw,65,,,,65,Ed Burgle,CA,2
B,M,Masters 75-79,117.5,Raw,115,122.5,,,115,Denny Faler,CA,1
B,M,Masters 80-84,100,Raw,50,,,,50,Paul McCuistion,CA,1
B,M,Open,75,Raw,127.5,,,,127.5,Bryan Goings,CA,1
B,M,Open,82.5,Single-ply,215.5,,,,215.5,Daniel Sisneros,CA,1
B,M,Open,90,Single-ply,250,,,,250,Max Panziera,CA,1
B,M,Open,100,Single-ply,262.5,,,,262.5,Jeremiah Lopez,CA,1
B,M,Open,117.5,Single-ply,237.5,,,,237.5,Mick Quilici,NV,1
B,M,Open,140,Multi-ply,212.5,,,,212.5,Jim Presley,CA,1
B,M,Open,140+,Raw,227.5,,,,227.5,Devon Woodall,CA,1
B,M,Open,140+,Single-ply,180,,,,180,John Wooner,CA,1
B,M,Teen 16-17,67.5,Raw,,,,,,Francisco Garcia,CA,DQ
B,M,Teen 18-19,75,Raw,142.5,145,,,142.5,Isaac Lanham,CA,1
D,M,Class 1,82.5,Raw,,,165,,165,Burt Duer,CA,1
D,M,Class 1,100,Single-ply,,,210,,210,Jeremiah Lopez,CA,1
D,M,Disabled 1 40-59,100,Raw,,,187.5,,187.5,Steve Peña #1,CA,1
D,M,Juniors 20-25,100,Raw,,,222.5,,222.5,Joseph Karamatic,CA,1
D,M,Juniors 20-25,125,Raw,,,227.5,,227.5,Chase Whitney,CA,1
D,M,Juniors 20-25,140+,Raw,,,350.5,,350.5,Devon Woodall,CA,1
D,M,Law-Fire 64+,110,Raw,,,137.5,,137.5,Manny Burruel,CA,1
D,M,Masters 40-46,75,Multi-ply,,,148,150,148,Amit Bhardwaj,CA,1
D,M,Masters 40-46,90,Single-ply,,,260,,260,Matt LaMarque,CA,1
D,M,Masters 40-46,125,Raw,,,277.5,,277.5,Chuck McTheny,AZ,1
D,M,Masters 47-53,90,Single-ply,,,255,,255,Robert Exum,CA,1
D,M,Masters 47-53,100,Single-ply,,,275,,275,Ismansjah Soekardi,CA,1
D,M,Masters 54-60,82.5,Raw,,,168,,168,Joel Korotkin,CA,1
D,M,Masters 54-60,140,Multi-ply,,,220,,220,Jim Presley,CA,1
D,M,Masters 54-60,140+,Raw,,,197.5,205,197.5,John Wooner,CA,1
D,M,Masters 61-67,82.5,Single-ply,,,227.5,,227.5,Richard Cirigliano,CA,1
D,M,Masters 61-67,140,Raw,,,195,,195,Michal Johnson,CA,1
D,M,Masters 68-74,100,Raw,,,170,175,170,Imre Budai,CA,1
D,M,Masters 68-74,110,Single-ply,,,167.5,,167.5,Robert Wass,OR,1
D,M,Masters 75-79,82.5,Raw,,,120,,120,Ed Burgle,CA,1
D,M,Masters 80-84,100,Raw,,,110,,110,Paul McCuistion,CA,1
D,M,Open,82.5,Single-ply,,,227.5,,227.5,Richard Cirigliano,CA,1
D,M,Open,90,Single-ply,,,275,,275,Max Panziera,CA,1
D,M,Open,90,Single-ply,,,255,,255,Robert Exum,CA,2
D,M,Open,125,Raw,,,215,,215,Don Godley,CA,1
D,M,Open,140,Multi-ply,,,220,227.5,220,Jim Presley,CA,1
D,M,Open,140+,Raw,,,350.5,,350.5,Devon Woodall,CA,1
D,M,Open,140+,Raw,,,197.5,205,197.5,John Wooner,CA,2
D,M,Teen 16-17,67.5,Raw,,,182.5,,182.5,Francisco Garcia,CA,1
BD,M,Disabled 1 40-59,100,Raw,137.5,,187.5,,325,Steve Peña #1,CA,1
BD,M,Juniors 20-25,100,Raw,165,,222.5,,387.5,Joseph Karamatic,CA,1
BD,M,Juniors 20-25,125,Raw,177.5,,227.5,,405,Chase Whitney,CA,1
BD,M,Juniors 20-25,140+,Raw,227.5,,350.5,,578,Devon Woodall,CA,1
BD,M,Masters 40-46,90,Single-ply,287.5,308,260,,547.5,Matt LaMarque,CA,1
BD,M,Masters 47-53,100,Single-ply,197.5,,275,,472.5,Ismansjah Soekardi,CA,1
BD,M,Masters 54-60,82.5,Raw,127.5,,168,,295.5,Joel Korotkin,CA,1
BD,M,Masters 54-60,140,Multi-ply,212.5,,220,227.5,432.5,Jim Presley,CA,1
BD,M,Masters 68-74,100,Raw,122.5,,170,175,292.5,Imre Budai,CA,1
BD,M,Masters 68-74,110,Single-ply,122.5,,167.5,,290,Robert Wass,OR,1
BD,M,Masters 80-84,100,Raw,50,,110,,160,Paul McCuistion,CA,1
BD,M,Open,90,Single-ply,250,,275,,525,Max Panziera,CA,1
BD,M,Open,140,Multi-ply,212.5,,220,227.5,432.5,Jim Presley,CA,1
BD,M,Open,140+,Raw,227.5,,350.5,,578,Devon Woodall,CA,1
B,F,Class 1,67.5,Single-ply,70,73.5,,,70,Kathy Caraccioli,CA,1
B,F,Class 1,75,Single-ply,57.5,,,,57.5,Molly Robert,CA,1
B,F,Juniors 20-25,67.5,Single-ply,92.5,,,,92.5,Jamie Tsuji,CA,1
B,F,Law-Fire Submasters,52,Single-ply,,,,,,Jamie Field,CA,DQ
B,F,Masters 40-46,67.5,Raw,40,,,,40,Russelle Anne Mc Dermott,CA,1
B,F,Masters 40-46,67.5,Single-ply,92.5,,,,92.5,Dede Soekardi,CA,1
B,F,Masters 47-53,60,Raw,50,,,,50,Deirdre Harris,CA,1
B,F,Masters 47-53,67.5,Single-ply,70,73.5,,,70,Kathy Caraccioli,CA,1
B,F,Masters 47-53,75,Raw,75,,,,75,Mirtha Delatorre,CA,1
B,F,Masters 47-53,82.5,Single-ply,90,,,,90,Sylvia Nix,CA,1
B,F,Masters 47-53,90,Raw,75,,,,75,Olympia Soto,CA,1
B,F,Masters 54-60,56,Single-ply,70,75,,,70,Kim Maslana,CA,1
B,F,Masters 54-60,60,Raw,67.5,,,,67.5,Tierney Korotkin,CA,1
B,F,Masters 54-60,67.5,Raw,52.5,,,,52.5,Betty Hansen,CA,1
B,F,Masters 54-60,82.5,Single-ply,83.5,,,,83.5,Deborah Maxwell,CA,1
B,F,Masters 61-67,67.5,Raw,62.5,,,,62.5,Peach Presley,CA,1
B,F,Masters 61-67,75,Single-ply,67.5,,,,67.5,Cassy Krause,CA,1
B,F,Masters 61-67,100,Single-ply,90,,,,90,Sue Vaterlaus,CA,1
B,F,Masters 68-74,60,Single-ply,45,,,,45,Flo Robinson,CA,1
B,F,Masters 68-74,67.5,Single-ply,55,,,,55,Kaye Donnelly,CA,1
B,F,Masters 75-79,75,Raw,47.5,,,,47.5,Gerda Shupe,CA,1
B,F,Masters 80-84,67.5,Single-ply,41,,,,41,Carrie Reese,CA,1
B,F,Open,44,Single-ply,67.5,68,,,67.5,Jennifer Genato,CA,1
B,F,Open,56,Single-ply,70,75,,,70,Kim Maslana,CA,1
B,F,Open,60,Raw,75,,,,75,Victoria Real,CA,1
B,F,Open,67.5,Single-ply,125,132.5,,,125,Samantha Fullerton,CA,1
B,F,Open,75,Single-ply,112.5,,,,112.5,Nicole Campbell,CA,1
B,F,Open,82.5,Single-ply,90,,,,90,Sylvia Nix,CA,1
B,F,Submasters 33-39,52,Single-ply,,,,,,Jamie Field,CA,DQ
B,F,Submasters 33-39,60,Raw,75,,,,75,Victoria Real,CA,1
B,F,Submasters 33-39,75,Single-ply,112.5,,,,112.5,Nicole Campbell,CA,1
B,F,Teen 16-17,52,Multi-ply,52.5,,,,52.5,Katee Peabody,CA,1
D,F,Class 1,67.5,Single-ply,,,152.5,,152.5,Kathy Caraccioli,CA,1
D,F,Juniors 20-25,52,Multi-ply,,,95,,95,Natalie Massa,CA,1
D,F,Juniors 20-25,67.5,Single-ply,,,152.5,,152.5,Jamie Tsuji,CA,1
D,F,Law-Fire Submasters,52,Single-ply,,,135,,135,Jamie Field,CA,1
D,F,Masters 40-46,60,Multi-ply,,,110,,110,Sagui Macias,CA,1
D,F,Masters 40-46,67.5,Raw,,,115,,115,Russelle Anne Mc Dermott,CA,1
D,F,Masters 40-46,67.5,Single-ply,,,152.5,,152.5,Dede Soekardi,CA,1
D,F,Masters 40-46,82.5,Raw,,,172.5,,172.5,Natasha Williams #1,AZ,1
D,F,Masters 40-46,90,Raw,,,150,,150,Crystal Luiz-Jones,CA,1
D,F,Masters 47-53,60,Raw,,,113,,113,Deirdre Harris,CA,1
D,F,Masters 47-53,67.5,Single-ply,,,152.5,,152.5,Kathy Caraccioli,CA,1
D,F,Masters 47-53,75,Raw,,,167.5,,167.5,Mirtha Delatorre,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
D,F,Masters 47-53,90,Raw,,,165,,165,Olympia Soto,CA,1
D,F,Masters 54-60,56,Single-ply,,,112.5,117.5,112.5,Kim Maslana,CA,1
D,F,Masters 54-60,60,Raw,,,120,121,120,Tierney Korotkin,CA,1
D,F,Masters 54-60,67.5,Raw,,,95,,95,Betty Hansen,CA,1
D,F,Masters 54-60,82.5,Single-ply,,,112.5,,112.5,Deborah Maxwell,CA,1
D,F,Masters 61-67,67.5,Raw,,,132.5,,132.5,Peach Presley,CA,1
D,F,Masters 61-67,75,Single-ply,,,117.5,,117.5,Cassy Krause,CA,1
D,F,Masters 61-67,100,Single-ply,,,115,,115,Sue Vaterlaus,CA,1
D,F,Masters 68-74,75,Raw,,,110,,110,Charlene Muscio,CA,1
D,F,Masters 75-79,75,Raw,,,120,,120,Gerda Shupe,CA,1
D,F,Masters 80-84,67.5,Single-ply,,,92.5,,92.5,Carrie Reese,CA,1
D,F,Open,44,Single-ply,,,137.5,,137.5,Jennifer Genato,CA,1
D,F,Open,56,Single-ply,,,112.5,117.5,112.5,Kim Maslana,CA,1
D,F,Open,67.5,Single-ply,,,162.5,,162.5,Samantha Fullerton,CA,1
D,F,Open,67.5,Single-ply,,,152.5,,152.5,Jamie Tsuji,CA,2
D,F,Open,75,Multi-ply,,,122.5,,122.5,Mayra Licea,CA,1
D,F,Open,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
D,F,Open,82.5,Raw,,,172.5,,172.5,Natasha Williams #1,AZ,1
D,F,Open,90,Raw,,,127.5,,127.5,Crystal Luiz-Jones,CA,1
D,F,Submasters 33-39,52,Single-ply,,,135,,135,Jamie Field,CA,1
D,F,Teen 16-17,52,Multi-ply,,,105,107.5,105,Katee Peabody,CA,1
BD,F,Class 1,67.5,Single-ply,70,73.5,152.5,,222.5,Kathy Caraccioli,CA,1
BD,F,Juniors 20-25,67.5,Single-ply,92.5,,152.5,,245,Jamie Tsuji,CA,1
BD,F,Masters 40-46,67.5,Raw,40,,115,,155,Russelle Anne Mc Dermott,CA,1
BD,F,Masters 47-53,60,Raw,50,,113,,163,Deirdre Harris,CA,1
BD,F,Masters 47-53,75,Raw,75,,167.5,,242.5,Mirtha Delatorre,CA,1
BD,F,Masters 47-53,82.5,Single-ply,90,,162.5,,252.5,Sylvia Nix,CA,1
BD,F,Masters 47-53,90,Raw,75,,165,,240,Olympia Soto,CA,1
BD,F,Masters 54-60,56,Single-ply,70,75,112.5,117.5,182.5,Kim Maslana,CA,1
BD,F,Masters 54-60,60,Raw,67.5,,120,121,187.5,Tierney Korotkin,CA,1
BD,F,Masters 54-60,82.5,Single-ply,83.5,,112.5,,196,Deborah Maxwell,CA,1
BD,F,Masters 61-67,67.5,Raw,62.5,,132.5,,195,Peach Presley,CA,1
BD,F,Masters 61-67,75,Single-ply,67.5,,117.5,,185,Cassy Krause,CA,1
BD,F,Masters 61-67,100,Single-ply,90,,115,,205,Sue Vaterlaus,CA,1
BD,F,Masters 75-79,75,Raw,47.5,,120,,167.5,Gerda Shupe,CA,1
BD,F,Masters 80-84,67.5,Single-ply,41,,92.5,,133.5,Carrie Reese,CA,1
BD,F,Open,44,Single-ply,67.5,68,137.5,,205,Jennifer Genato,CA,1
BD,F,Open,56,Single-ply,70,75,112.5,117.5,182.5,Kim Maslana,CA,1
BD,F,Open,67.5,Single-ply,125,132.5,162.5,,287.5,Samantha Fullerton,CA,1
BD,F,Open,82.5,Single-ply,90,,162.5,,252.5,Sylvia Nix,CA,1
BD,F,Submasters 33-39,52,Single-ply,,,135,,,Jamie Field,CA,DQ

meet-data/wabdl/1822/entries.csv (diff)
@@ -123,7 +123,7 @@ D,F,Law-Fire Submasters,52,Single-ply,,,135,,135,Jamie Field,CA,1
 D,F,Masters 40-46,60,Multi-ply,,,110,,110,Sagui Macias,CA,1
 D,F,Masters 40-46,67.5,Raw,,,115,,115,Russelle Anne Mc Dermott,CA,1
 D,F,Masters 40-46,67.5,Single-ply,,,152.5,,152.5,Dede Soekardi,CA,1
-D,F,Masters 40-46,82.5,Raw,,,172.5,,172.5,Natasha Williams,AZ,1
+D,F,Masters 40-46,82.5,Raw,,,172.5,,172.5,Natasha Williams #1,AZ,1
 D,F,Masters 40-46,90,Raw,,,150,,150,Crystal Luiz-Jones,CA,1
 D,F,Masters 47-53,60,Raw,,,113,,113,Deirdre Harris,CA,1
 D,F,Masters 47-53,67.5,Single-ply,,,152.5,,152.5,Kathy Caraccioli,CA,1
@@ -146,7 +146,7 @@ D,F,Open,67.5,Single-ply,,,162.5,,162.5,Samantha Fullerton,CA,1
 D,F,Open,67.5,Single-ply,,,152.5,,152.5,Jamie Tsuji,CA,2
 D,F,Open,75,Multi-ply,,,122.5,,122.5,Mayra Licea,CA,1
 D,F,Open,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
-D,F,Open,82.5,Raw,,,172.5,,172.5,Natasha Williams,AZ,1
+D,F,Open,82.5,Raw,,,172.5,,172.5,Natasha Williams #1,AZ,1
 D,F,Open,90,Raw,,,127.5,,127.5,Crystal Luiz-Jones,CA,1
 D,F,Submasters 33-39,52,Single-ply,,,135,,135,Jamie Field,CA,1
 D,F,Teen 16-17,52,Multi-ply,,,105,107.5,105,Katee Peabody,CA,1
