meet-data/uspa/2944/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Bench4Kg
1,Joy Chang,CA,60,58.5,,17,120,125,-132.5,125,57.5,60,-62.5,60,117.5,125,-132.5,125,310,SBD,Raw,F,Juniors 16-17,
2,Diamond Wheeler,CA,60,59.8,,16,85.5,87.5,90,90,45,47.5,-52.5,47.5,107.5,110,115,115,252.5,SBD,Raw,F,Juniors 16-17,
1,Jessica Yan,CA,67.5,65.85,,20,112.5,117.5,125,125,60,65,-70,65,145,152.5,157.5,157.5,347.5,SBD,Raw,F,Juniors 20-23,
2,Eliza Chau,CA,67.5,67.15,,20,125,135,-137.5,135,62.5,65,-67.5,65,140,-145,145,145,345,SBD,Raw,F,Juniors 20-23,
3,Madelyn Halverson,CA,67.5,66.5,,20,85,92.5,102.5,102.5,70,-77.5,-80,70,95,107.5,115,115,287.5,SBD,Raw,F,Juniors 20-23,
1,Emily Alonso,CA,82.5,79.6,,22,135,-142.5,142.5,142.5,57.5,62.5,67.5,67.5,147.5,157.5,165,165,375,SBD,Raw,F,Juniors 20-23,
1,Diamond Wheeler,CA,60,59.8,,16,85.5,87.5,90,90,45,47.5,-52.5,47.5,107.5,110,115,115,252.5,SBD,Raw,F,Open,
2,Tina Diao,CA,60,58.5,,33,57.5,60,-62.5,60,32.5,-37.5,-37.5,32.5,67.5,72.5,-77.5,72.5,165,SBD,Raw,F,Open,
1,Peliala Collins,CA,67.5,67.5,,34,132.5,140,147.5,147.5,65,67.5,72.5,72.5,147.5,160,167.5,167.5,387.5,SBD,Raw,F,Open,
2,Eliza Chau,CA,67.5,67.15,,20,125,135,-137.5,135,62.5,65,-67.5,65,140,-145,145,145,345,SBD,Raw,F,Open,
1,Alejandra Camarena,CA,75,71.6,,34,125,132.5,140,140,70,72.5,75,75,137.5,147.5,157.5,157.5,372.5,SBD,Raw,F,Open,
1,Shakuana Osa,CA,82.5,80.6,,34,117.5,122.5,127.5,127.5,82.5,85,-90,85,155,162.5,170,170,382.5,SBD,Raw,F,Open,
2,Emily Alonso,CA,82.5,79.6,,22,135,-142.5,142.5,142.5,57.5,62.5,67.5,67.5,147.5,157.5,165,165,375,SBD,Raw,F,Open,
1,Katie Kerr,CA,100,94.4,,37,125,130,137.5,137.5,65,70,-72.5,70,122.5,-130,130,130,337.5,SBD,Raw,F,Open,
1,Katie Kerr,CA,100,94.4,,37,125,130,137.5,137.5,65,70,-72.5,70,122.5,-130,130,130,337.5,SBD,Raw,F,Submasters 35-39,
1,Hannah Sowd,CA,75,72.15,,50,-97.5,97.5,102.5,102.5,40,42.5,45,45,110,115,120,120,267.5,SBD,Raw,F,Masters 50-54,
1,Cathy Cocannouer,CA,82.5,77.7,,64,-92.5,-95,95,95,57.5,60,62.5,62.5,102.5,107.5,112.5,112.5,270,SBD,Raw,F,Masters 60-64,
1,Jenn Hambly,CA,110+,124.4,,44,137.5,150,155,155,72.5,82.5,-87.5,82.5,160,172.5,-180,172.5,410,SBD,Raw,F,Masters 40-44,
1,Graeson Nixon,CA,60,57.35,,17,125,132.5,142.5,142.5,82.5,87.5,92.5,92.5,182.5,192.5,201,201,436,SBD,Raw,M,Juniors 16-17,
2,Daniel Maloney,CA,60,59.95,,17,-77.5,80,-82.5,80,55,-57.5,-57.5,55,100,105,-107.5,105,240,SBD,Raw,M,Juniors 16-17,
1,Ravi Bhattarai,CA,75,73.9,,18,145,155,162.5,162.5,87.5,95,-105,95,170,185,190,190,447.5,SBD,Raw,M,Juniors 18-19,
1,Ryan Zamora,CA,82.5,79.53,,15,140,157.5,177.5,177.5,87.5,102.5,-112.5,102.5,185,-205,205,205,485,SBD,Raw,M,Juniors 13-15,
1,Joshua Racimora,CA,82.5,79.3,,17,205,217.5,-227.5,217.5,105,117.5,-125,117.5,257.5,-268,-268,257.5,592.5,SBD,Raw,M,Juniors 16-17,
2,Mateo Deltorro-Joseph,CA,82.5,78.85,,17,170,185,-197.5,185,105,-117.5,-117.5,105,-190,200,212.5,212.5,502.5,SBD,Raw,M,Juniors 16-17,
1,Parker Higgins,CA,82.5,77.35,,18,145,152.5,162.5,162.5,115,122.5,-127.5,122.5,165,177.5,187.5,187.5,472.5,SBD,Raw,M,Juniors 18-19,
1,Josh McCoy,CA,100,95.7,,15,155,167.5,175,175,97.5,107.5,-115,107.5,165,175,190,190,472.5,SBD,Raw,M,Juniors 13-15,
1,David Castorena,CA,100,97.65,,19,210,220,230,230,125,132.5,-150,132.5,210,222.5,240,240,602.5,SBD,Raw,M,Juniors 18-19,
2,Andres Gonzales #1,CA,100,94,,18,165,175,-185,175,105,110,117.5,117.5,180,195,207.5,207.5,500,SBD,Raw,M,Juniors 18-19,
1,Maximilian Breall,CA,100,97.85,,21,212.5,222.5,-230,222.5,142.5,147.5,-150,147.5,247.5,257.5,267.5,267.5,637.5,SBD,Raw,M,Juniors 20-23,
1,Nicholas Del Mar,CA,110,103.15,,19,210,222.5,-230,222.5,142.5,152.5,-160,152.5,210,220,-227.5,220,595,SBD,Raw,M,Juniors 18-19,
1,Nathan Nichols,CA,140,128.35,,18,110,-120,120,120,90,105,-110,105,175,180,190,190,415,SBD,Raw,M,Juniors 18-19,
1,Jatin Nanda,CA,67.5,65.5,,27,165,175,177.5,177.5,87.5,92.5,95,95,205,215,227.5,227.5,500,SBD,Raw,M,Open,
1,Christian Laparan,CA,75,72.4,,33,137.5,150,162.5,162.5,85,92.5,-97.5,92.5,185,200,207.5,207.5,462.5,SBD,Raw,M,Open,
1,Jason Romero,CA,82.5,80.35,,40,212.5,220,227.5,227.5,140,-142.5,142.5,142.5,-242.5,250,260,260,630,SBD,Raw,M,Open,
2,Jeffrey Norton,CA,82.5,80.75,,30,150,160,-167.5,160,92.5,97.5,105,105,-170,170,-175,170,435,SBD,Raw,M,Open,
DQ,Ronald Mills,CA,82.5,80.5,,31,167.5,175,185,185,-97.5,-100,-100,,190,200,210,210,,SBD,Raw,M,Open,
1,Vladislav Kardash,CA,90,88.65,,24,200,205,-210,205,155,160,-162.5,160,260,270,275,275,640,SBD,Raw,M,Open,
2,Jesus Sannabria,CA,90,88.9,,26,180,190,200,200,100,107.5,115,115,195,220,230,230,545,SBD,Raw,M,Open,
3,Rohan Jhangiani,CA,90,88.05,,23,115,125,132.5,132.5,102.5,110,-112.5,110,165,180,192.5,192.5,435,SBD,Raw,M,Open,
1,Joshua Phillips,CA,100,97.75,,32,237.5,247.5,257.5,257.5,197.5,202.5,210,210,255,270,280,280,747.5,SBD,Raw,M,Open,
2,Tony Del Vecchio #1,CA,100,99.9,,34,195,210,220,220,130,140,152.5,152.5,250,272.5,-280,272.5,645,SBD,Raw,M,Open,
3,Maximilian Breall,CA,100,97.85,,21,212.5,222.5,-230,222.5,142.5,147.5,-150,147.5,247.5,257.5,267.5,267.5,637.5,SBD,Raw,M,Open,
4,Michael Wheeler,CA,100,96.75,,42,182.5,192.5,197.5,197.5,142.5,147.5,150,150,240,250,-260,250,597.5,SBD,Raw,M,Open,
1,Michael Galindo,CA,110,108.65,,37,-195,195,205,205,150,165,175,175,240,260,272.5,272.5,652.5,SBD,Raw,M,Open,
2,Jacob Morris #3,CA,110,105,,27,192.5,202.5,210,210,142.5,150,155,155,230,240,250,250,615,SBD,Raw,M,Open,
3,Glenn Smyth,CA,110,100.4,,25,195,205,220,220,125,135,-145,135,200,220,-245,220,575,SBD,Raw,M,Open,
1,Hugh Quigley,CA,125,124.45,,26,230,245,,245,162.5,172.5,-182.5,172.5,287.5,300,-310,300,717.5,SBD,Raw,M,Open,
2,John Grady #2,CA,125,115.35,,27,172.5,180,187.5,187.5,115,120,-125,120,225,230,237.5,237.5,545,SBD,Raw,M,Open,
1,Khalid Helmy,CA,140,126.75,,30,290,300,305,305,170,185,190,190,-305,305,317.5,317.5,812.5,SBD,Raw,M,Open,
1,Richard Edward Nichols,CA,100,99.8,,37,140,147.5,155,155,135,-140,-140,135,210,220,225,225,515,SBD,Raw,M,Submasters 35-39,
1,Asim Razzaq,CA,67.5,65.95,,45,75,87.5,92.5,92.5,60,67.5,-75,67.5,120,130,-137.5,130,290,SBD,Raw,M,Masters 45-49,
1,Jason Romero,CA,82.5,80.35,,40,212.5,220,227.5,227.5,140,-142.5,142.5,142.5,-242.5,250,260,260,630,SBD,Raw,M,Masters 40-44,
1,Michael Wheeler,CA,100,96.75,,42,182.5,192.5,197.5,197.5,142.5,147.5,150,150,240,250,-260,250,597.5,SBD,Raw,M,Masters 40-44,
1,Parker Higgins,CA,82.5,77.35,,18,,,,,115,122.5,-127.5,122.5,,,,,122.5,B,Raw,M,Juniors 18-19,
1,Gregg McElhaney,CA,100,95.2,,28,,,,,142.5,152.5,160,160,,,,,160,B,Raw,M,Open,
1,Bryan Yager,CA,60,59.25,,77,,,,,55,61.5,62.5,62.5,,,,,62.5,B,Raw,M,Masters 75-79,65
1,Ronald Mills,CA,82.5,80.5,,31,,,,,,,,,190,200,210,210,210,D,Raw,M,Open,

meet-data/uspa/2944/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Bench4Kg
1,Joy Chang,CA,60,58.5,,17,120,125,-132.5,125,57.5,60,-62.5,60,117.5,125,-132.5,125,310,SBD,Raw,F,Juniors 16-17,
2,Diamond Wheeler,CA,60,59.8,,16,85.5,87.5,90,90,45,47.5,-52.5,47.5,107.5,110,115,115,252.5,SBD,Raw,F,Juniors 16-17,
1,Jessica Yan,CA,67.5,65.85,,20,112.5,117.5,125,125,60,65,-70,65,145,152.5,157.5,157.5,347.5,SBD,Raw,F,Juniors 20-23,
2,Eliza Chau,CA,67.5,67.15,,20,125,135,-137.5,135,62.5,65,-67.5,65,140,-145,145,145,345,SBD,Raw,F,Juniors 20-23,
3,Madelyn Halverson,CA,67.5,66.5,,20,85,92.5,102.5,102.5,70,-77.5,-80,70,95,107.5,115,115,287.5,SBD,Raw,F,Juniors 20-23,
1,Emily Alonso,CA,82.5,79.6,,22,135,-142.5,142.5,142.5,57.5,62.5,67.5,67.5,147.5,157.5,165,165,375,SBD,Raw,F,Juniors 20-23,
1,Diamond Wheeler,CA,60,59.8,,16,85.5,87.5,90,90,45,47.5,-52.5,47.5,107.5,110,115,115,252.5,SBD,Raw,F,Open,
2,Tina Diao,CA,60,58.5,,33,57.5,60,-62.5,60,32.5,-37.5,-37.5,32.5,67.5,72.5,-77.5,72.5,165,SBD,Raw,F,Open,
1,Peliala Collins,CA,67.5,67.5,,34,132.5,140,147.5,147.5,65,67.5,72.5,72.5,147.5,160,167.5,167.5,387.5,SBD,Raw,F,Open,
2,Eliza Chau,CA,67.5,67.15,,20,125,135,-137.5,135,62.5,65,-67.5,65,140,-145,145,145,345,SBD,Raw,F,Open,
1,Alejandra Camarena,CA,75,71.6,,34,125,132.5,140,140,70,72.5,75,75,137.5,147.5,157.5,157.5,372.5,SBD,Raw,F,Open,
1,Shakuana Osa,CA,82.5,80.6,,34,117.5,122.5,127.5,127.5,82.5,85,-90,85,155,162.5,170,170,382.5,SBD,Raw,F,Open,
2,Emily Alonso,CA,82.5,79.6,,22,135,-142.5,142.5,142.5,57.5,62.5,67.5,67.5,147.5,157.5,165,165,375,SBD,Raw,F,Open,
1,Katie Kerr,CA,100,94.4,,37,125,130,137.5,137.5,65,70,-72.5,70,122.5,-130,130,130,337.5,SBD,Raw,F,Open,
1,Katie Kerr,CA,100,94.4,,37,125,130,137.5,137.5,65,70,-72.5,70,122.5,-130,130,130,337.5,SBD,Raw,F,Submasters 35-39,
1,Hannah Sowd,CA,75,72.15,,50,-97.5,97.5,102.5,102.5,40,42.5,45,45,110,115,120,120,267.5,SBD,Raw,F,Masters 50-54,
1,Cathy Cocannouer,CA,82.5,77.7,,64,-92.5,-95,95,95,57.5,60,62.5,62.5,102.5,107.5,112.5,112.5,270,SBD,Raw,F,Masters 60-64,
1,Jenn Hambly,CA,110+,124.4,,44,137.5,150,155,155,72.5,82.5,-87.5,82.5,160,172.5,-180,172.5,410,SBD,Raw,F,Masters 40-44,
1,Graeson Nixon,CA,60,57.35,,17,125,132.5,142.5,142.5,82.5,87.5,92.5,92.5,182.5,192.5,201,201,436,SBD,Raw,M,Juniors 16-17,
2,Daniel Maloney,CA,60,59.95,,17,-77.5,80,-82.5,80,55,-57.5,-57.5,55,100,105,-107.5,105,240,SBD,Raw,M,Juniors 16-17,
1,Ravi Bhattarai,CA,75,73.9,,18,145,155,162.5,162.5,87.5,95,-105,95,170,185,190,190,447.5,SBD,Raw,M,Juniors 18-19,
1,Ryan Zamora,CA,82.5,79.53,,15,140,157.5,177.5,177.5,87.5,102.5,-112.5,102.5,185,-205,205,205,485,SBD,Raw,M,Juniors 13-15,
1,Joshua Racimora,CA,82.5,79.3,,17,205,217.5,-227.5,217.5,105,117.5,-125,117.5,257.5,-268,-268,257.5,592.5,SBD,Raw,M,Juniors 16-17,
2,Mateo Deltorro-Joseph,CA,82.5,78.85,,17,170,185,-197.5,185,105,-117.5,-117.5,105,-190,200,212.5,212.5,502.5,SBD,Raw,M,Juniors 16-17,
1,Parker Higgins,CA,82.5,77.35,,18,145,152.5,162.5,162.5,115,122.5,-127.5,122.5,165,177.5,187.5,187.5,472.5,SBD,Raw,M,Juniors 18-19,
1,Josh McCoy,CA,100,95.7,,15,155,167.5,175,175,97.5,107.5,-115,107.5,165,175,190,190,472.5,SBD,Raw,M,Juniors 13-15,
1,David Castorena,CA,100,97.65,,19,210,220,230,230,125,132.5,-150,132.5,210,222.5,240,240,602.5,SBD,Raw,M,Juniors 18-19,
2,Andres Gonzales #1,CA,100,94,,18,165,175,-185,175,105,110,117.5,117.5,180,195,207.5,207.5,500,SBD,Raw,M,Juniors 18-19,
1,Maximilian Breall,CA,100,97.85,,21,212.5,222.5,-230,222.5,142.5,147.5,-150,147.5,247.5,257.5,267.5,267.5,637.5,SBD,Raw,M,Juniors 20-23,
1,Nicholas Del Mar,CA,110,103.15,,19,210,222.5,-230,222.5,142.5,152.5,-160,152.5,210,220,-227.5,220,595,SBD,Raw,M,Juniors 18-19,
1,Nathan Nichols,CA,140,128.35,,18,110,-120,120,120,90,105,-110,105,175,180,190,190,415,SBD,Raw,M,Juniors 18-19,
1,Jatin Nanda,CA,67.5,65.5,,27,165,175,177.5,177.5,87.5,92.5,95,95,205,215,227.5,227.5,500,SBD,Raw,M,Open,
1,Christian Laparan,CA,75,72.4,,33,137.5,150,162.5,162.5,85,92.5,-97.5,92.5,185,200,207.5,207.5,462.5,SBD,Raw,M,Open,
1,Jason Romero #1,CA,82.5,80.35,,40,212.5,220,227.5,227.5,140,-142.5,142.5,142.5,-242.5,250,260,260,630,SBD,Raw,M,Open,
2,Jeffrey Norton,CA,82.5,80.75,,30,150,160,-167.5,160,92.5,97.5,105,105,-170,170,-175,170,435,SBD,Raw,M,Open,
DQ,Ronald Mills,CA,82.5,80.5,,31,167.5,175,185,185,-97.5,-100,-100,,190,200,210,210,,SBD,Raw,M,Open,
1,Vladislav Kardash,CA,90,88.65,,24,200,205,-210,205,155,160,-162.5,160,260,270,275,275,640,SBD,Raw,M,Open,
2,Jesus Sannabria,CA,90,88.9,,26,180,190,200,200,100,107.5,115,115,195,220,230,230,545,SBD,Raw,M,Open,
3,Rohan Jhangiani,CA,90,88.05,,23,115,125,132.5,132.5,102.5,110,-112.5,110,165,180,192.5,192.5,435,SBD,Raw,M,Open,
1,Joshua Phillips,CA,100,97.75,,32,237.5,247.5,257.5,257.5,197.5,202.5,210,210,255,270,280,280,747.5,SBD,Raw,M,Open,
2,Tony Del Vecchio #1,CA,100,99.9,,34,195,210,220,220,130,140,152.5,152.5,250,272.5,-280,272.5,645,SBD,Raw,M,Open,
3,Maximilian Breall,CA,100,97.85,,21,212.5,222.5,-230,222.5,142.5,147.5,-150,147.5,247.5,257.5,267.5,267.5,637.5,SBD,Raw,M,Open,
4,Michael Wheeler,CA,100,96.75,,42,182.5,192.5,197.5,197.5,142.5,147.5,150,150,240,250,-260,250,597.5,SBD,Raw,M,Open,
1,Michael Galindo,CA,110,108.65,,37,-195,195,205,205,150,165,175,175,240,260,272.5,272.5,652.5,SBD,Raw,M,Open,
2,Jacob Morris #3,CA,110,105,,27,192.5,202.5,210,210,142.5,150,155,155,230,240,250,250,615,SBD,Raw,M,Open,
3,Glenn Smyth,CA,110,100.4,,25,195,205,220,220,125,135,-145,135,200,220,-245,220,575,SBD,Raw,M,Open,
1,Hugh Quigley,CA,125,124.45,,26,230,245,,245,162.5,172.5,-182.5,172.5,287.5,300,-310,300,717.5,SBD,Raw,M,Open,
2,John Grady #2,CA,125,115.35,,27,172.5,180,187.5,187.5,115,120,-125,120,225,230,237.5,237.5,545,SBD,Raw,M,Open,
1,Khalid Helmy,CA,140,126.75,,30,290,300,305,305,170,185,190,190,-305,305,317.5,317.5,812.5,SBD,Raw,M,Open,
1,Richard Edward Nichols,CA,100,99.8,,37,140,147.5,155,155,135,-140,-140,135,210,220,225,225,515,SBD,Raw,M,Submasters 35-39,
1,Asim Razzaq,CA,67.5,65.95,,45,75,87.5,92.5,92.5,60,67.5,-75,67.5,120,130,-137.5,130,290,SBD,Raw,M,Masters 45-49,
1,Jason Romero #1,CA,82.5,80.35,,40,212.5,220,227.5,227.5,140,-142.5,142.5,142.5,-242.5,250,260,260,630,SBD,Raw,M,Masters 40-44,
1,Michael Wheeler,CA,100,96.75,,42,182.5,192.5,197.5,197.5,142.5,147.5,150,150,240,250,-260,250,597.5,SBD,Raw,M,Masters 40-44,
1,Parker Higgins,CA,82.5,77.35,,18,,,,,115,122.5,-127.5,122.5,,,,,122.5,B,Raw,M,Juniors 18-19,
1,Gregg McElhaney,CA,100,95.2,,28,,,,,142.5,152.5,160,160,,,,,160,B,Raw,M,Open,
1,Bryan Yager,CA,60,59.25,,77,,,,,55,61.5,62.5,62.5,,,,,62.5,B,Raw,M,Masters 75-79,65
1,Ronald Mills,CA,82.5,80.5,,31,,,,,,,,,190,200,210,210,210,D,Raw,M,Open,

meet-data/uspa/2944/entries.csv (diff)
@@ -32,7 +32,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Nathan Nichols,CA,140,128.35,,18,110,-120,120,120,90,105,-110,105,175,180,190,190,415,SBD,Raw,M,Juniors 18-19,
 1,Jatin Nanda,CA,67.5,65.5,,27,165,175,177.5,177.5,87.5,92.5,95,95,205,215,227.5,227.5,500,SBD,Raw,M,Open,
 1,Christian Laparan,CA,75,72.4,,33,137.5,150,162.5,162.5,85,92.5,-97.5,92.5,185,200,207.5,207.5,462.5,SBD,Raw,M,Open,
-1,Jason Romero,CA,82.5,80.35,,40,212.5,220,227.5,227.5,140,-142.5,142.5,142.5,-242.5,250,260,260,630,SBD,Raw,M,Open,
+1,Jason Romero #1,CA,82.5,80.35,,40,212.5,220,227.5,227.5,140,-142.5,142.5,142.5,-242.5,250,260,260,630,SBD,Raw,M,Open,
 2,Jeffrey Norton,CA,82.5,80.75,,30,150,160,-167.5,160,92.5,97.5,105,105,-170,170,-175,170,435,SBD,Raw,M,Open,
 DQ,Ronald Mills,CA,82.5,80.5,,31,167.5,175,185,185,-97.5,-100,-100,,190,200,210,210,,SBD,Raw,M,Open,
 1,Vladislav Kardash,CA,90,88.65,,24,200,205,-210,205,155,160,-162.5,160,260,270,275,275,640,SBD,Raw,M,Open,
@@ -50,7 +50,7 @@ DQ,Ronald Mills,CA,82.5,80.5,,31,167.5,175,185,185,-97.5,-100,-100,,190,200,210,
 1,Khalid Helmy,CA,140,126.75,,30,290,300,305,305,170,185,190,190,-305,305,317.5,317.5,812.5,SBD,Raw,M,Open,
 1,Richard Edward Nichols,CA,100,99.8,,37,140,147.5,155,155,135,-140,-140,135,210,220,225,225,515,SBD,Raw,M,Submasters 35-39,
 1,Asim Razzaq,CA,67.5,65.95,,45,75,87.5,92.5,92.5,60,67.5,-75,67.5,120,130,-137.5,130,290,SBD,Raw,M,Masters 45-49,
-1,Jason Romero,CA,82.5,80.35,,40,212.5,220,227.5,227.5,140,-142.5,142.5,142.5,-242.5,250,260,260,630,SBD,Raw,M,Masters 40-44,
+1,Jason Romero #1,CA,82.5,80.35,,40,212.5,220,227.5,227.5,140,-142.5,142.5,142.5,-242.5,250,260,260,630,SBD,Raw,M,Masters 40-44,
 1,Michael Wheeler,CA,100,96.75,,42,182.5,192.5,197.5,197.5,142.5,147.5,150,150,240,250,-260,250,597.5,SBD,Raw,M,Masters 40-44,
 1,Parker Higgins,CA,82.5,77.35,,18,,,,,115,122.5,-127.5,122.5,,,,,122.5,B,Raw,M,Juniors 18-19,
 1,Gregg McElhaney,CA,100,95.2,,28,,,,,142.5,152.5,160,160,,,,,160,B,Raw,M,Open,
