meet-data/epf/0904/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Magdolna Petróczki,1968,Hungary,51.3,140,150,160,160,75,80,-85,80,150,160,-165,160,400,52,Open,SBD,F,Single-ply
1,Monika Gavorníková,1974,Slovakia,52.8,140,150,-155,150,80,85,90,90,130,140,-145,140,380,56,Open,SBD,F,Single-ply
2,Terezia Mila,1975,Slovakia,55.1,120,-130,-135,120,72.5,77.5,82.5,82.5,100,110,-120,110,312.5,56,Open,SBD,F,Single-ply
3,Eva Lukacovicova,1981,Slovakia,54,100,110,115,115,42.5,47.5,50,50,115,122.5,-127.5,122.5,287.5,56,Open,SBD,F,Single-ply
1,Eva Fülöpne-Sahin,1962,Hungary,58.5,85,92.5,97.5,97.5,65,-70,70,70,115,120,-127.5,120,287.5,60,Open,SBD,F,Single-ply
1,Eva Jeskova,1989,Slovakia,66.6,125,135,-140,135,80,85,90,90,120,130,-137.5,130,355,67.5,Open,SBD,F,Single-ply
1,Nora Tibori,1989,Hungary,68.4,85,95,100,100,-80,80,-90,80,100,112.5,-120,112.5,292.5,75,Open,SBD,F,Single-ply
1,Ágnes Szabó,1988,Hungary,91.1,150,165,170,170,132.5,-140,-140,132.5,140,150,-155,150,452.5,90+,Open,SBD,F,Single-ply
1,Zoltan Tot,1970,Serbia,55.2,120,157.5,165,165,70,90,-100,90,120,150,-165,150,405,56,Open,SBD,M,Single-ply
1,Ivan Nikolov,1988,Bulgaria,59.4,-200,200,-210,200,140,-150,-153,140,200,-210,-210,200,540,60,Open,SBD,M,Single-ply
2,Andreas Frasl,1983,Austria,59.3,185,-195,195,195,105,115,120,120,190,205,-215,205,520,60,Open,SBD,M,Single-ply
1,Srdjan Trifunovic,1973,Serbia,66.2,190,205,-220,205,95,-117.5,-117.5,95,210,230,237.5,237.5,537.5,67.5,Open,SBD,M,Single-ply
2,Martin Mihailov,1991,Bulgaria,64,165,180,190,190,120,-135,135,135,190,-210,-212.5,190,515,67.5,Open,SBD,M,Single-ply
1,Gerhard Anton Mayer,1962,Austria,74.4,220,230,-235,230,150,160,162.5,162.5,215,-230,230,230,622.5,75,Open,SBD,M,Single-ply
2,Márton Zeitler,1975,Hungary,71.8,180,200,-210,200,150,-160,165,165,200,220,-235,220,585,75,Open,SBD,M,Single-ply
3,Stoyan Markov,1970,Bulgaria,73.2,180,190,200,200,145,150,-155,150,200,215,-225,215,565,75,Open,SBD,M,Single-ply
1,Miklós Fekete,1973,Hungary,81.8,-275,275,295,295,185,195,-200,195,270,285,,285,775,82.5,Open,SBD,M,Single-ply
2,Dalibor Ilijić,1978,Serbia,81.6,-250,-250,250,250,185,-195,203.5,203.5,230,240,-250,240,693.5,82.5,Open,SBD,M,Single-ply
1,Tomas Malinovsky,1982,Slovakia,89.9,285,300,-307.5,300,200,210,-215,210,230,245,255,255,765,90,Open,SBD,M,Single-ply
2,Andr Ador,1985,Hungary,86.4,240,260,-270,260,190,200,-202.5,200,230,-260,260,260,720,90,Open,SBD,M,Single-ply
3,Michael Marz,1985,Austria,82.6,230,-235,235,235,140,-147.5,,140,245,255,-260,255,630,90,Open,SBD,M,Single-ply
DQ,Bernhard Berger,1989,Austria,87.9,-275,-275,-275,,170,175,-180,175,245,255,-260,255,,90,Open,SBD,M,Single-ply
1,Petar Balabanov,1976,Bulgaria,99.2,200,220,-230,220,150,165,-170,165,200,220,240,240,625,100,Open,SBD,M,Single-ply
1,Fridrich Matejík,1983,Slovakia,110,290,-310,310,310,210,225,232.5,232.5,200,,,200,742.5,110,Open,SBD,M,Single-ply
1,Dušan Cernak,1982,Slovakia,118.6,325,342.5,-352.5,342.5,220,-230,232.5,232.5,270,282.5,-287.5,282.5,857.5,125,Open,SBD,M,Single-ply
2,Alexandar Stankovic,1982,Serbia,116.4,280,300,310,310,-210,215,-225,215,300,315,-327.5,315,840,125,Open,SBD,M,Single-ply
3,Ferenc Kovacs,1988,Hungary,122.5,-290,-300,300,300,230,245,-260,245,250,260,-275,260,805,125,Open,SBD,M,Single-ply
1,Peter Cuker,1979,Slovakia,153.7,-325,325,340,340,-210,210,-220,210,260,272.5,-285,272.5,822.5,125+,Open,SBD,M,Single-ply
2,Gábor Pesszer,1984,Hungary,175,280,300,-315,300,235,-245,-250,235,280,-300,-300,280,815,125+,Open,SBD,M,Single-ply

meet-data/epf/0904/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Magdolna Petróczki,1968,Hungary,51.3,140,150,160,160,75,80,-85,80,150,160,-165,160,400,52,Open,SBD,F,Single-ply
1,Monika Gavorníková,1974,Slovakia,52.8,140,150,-155,150,80,85,90,90,130,140,-145,140,380,56,Open,SBD,F,Single-ply
2,Terezia Mila,1975,Slovakia,55.1,120,-130,-135,120,72.5,77.5,82.5,82.5,100,110,-120,110,312.5,56,Open,SBD,F,Single-ply
3,Eva Lukacovicova,1981,Slovakia,54,100,110,115,115,42.5,47.5,50,50,115,122.5,-127.5,122.5,287.5,56,Open,SBD,F,Single-ply
1,Eva Fülöpne-Sahin,1962,Hungary,58.5,85,92.5,97.5,97.5,65,-70,70,70,115,120,-127.5,120,287.5,60,Open,SBD,F,Single-ply
1,Eva Jeskova,1989,Slovakia,66.6,125,135,-140,135,80,85,90,90,120,130,-137.5,130,355,67.5,Open,SBD,F,Single-ply
1,Nóra Tibori,1989,Hungary,68.4,85,95,100,100,-80,80,-90,80,100,112.5,-120,112.5,292.5,75,Open,SBD,F,Single-ply
1,Ágnes Szabó,1988,Hungary,91.1,150,165,170,170,132.5,-140,-140,132.5,140,150,-155,150,452.5,90+,Open,SBD,F,Single-ply
1,Zoltan Tot,1970,Serbia,55.2,120,157.5,165,165,70,90,-100,90,120,150,-165,150,405,56,Open,SBD,M,Single-ply
1,Ivan Nikolov,1988,Bulgaria,59.4,-200,200,-210,200,140,-150,-153,140,200,-210,-210,200,540,60,Open,SBD,M,Single-ply
2,Andreas Frasl,1983,Austria,59.3,185,-195,195,195,105,115,120,120,190,205,-215,205,520,60,Open,SBD,M,Single-ply
1,Srdjan Trifunovic,1973,Serbia,66.2,190,205,-220,205,95,-117.5,-117.5,95,210,230,237.5,237.5,537.5,67.5,Open,SBD,M,Single-ply
2,Martin Mihailov,1991,Bulgaria,64,165,180,190,190,120,-135,135,135,190,-210,-212.5,190,515,67.5,Open,SBD,M,Single-ply
1,Gerhard Anton Mayer,1962,Austria,74.4,220,230,-235,230,150,160,162.5,162.5,215,-230,230,230,622.5,75,Open,SBD,M,Single-ply
2,Márton Zeitler,1975,Hungary,71.8,180,200,-210,200,150,-160,165,165,200,220,-235,220,585,75,Open,SBD,M,Single-ply
3,Stoyan Markov,1970,Bulgaria,73.2,180,190,200,200,145,150,-155,150,200,215,-225,215,565,75,Open,SBD,M,Single-ply
1,Miklós Fekete,1973,Hungary,81.8,-275,275,295,295,185,195,-200,195,270,285,,285,775,82.5,Open,SBD,M,Single-ply
2,Dalibor Ilijić,1978,Serbia,81.6,-250,-250,250,250,185,-195,203.5,203.5,230,240,-250,240,693.5,82.5,Open,SBD,M,Single-ply
1,Tomas Malinovsky,1982,Slovakia,89.9,285,300,-307.5,300,200,210,-215,210,230,245,255,255,765,90,Open,SBD,M,Single-ply
2,Andr Ador,1985,Hungary,86.4,240,260,-270,260,190,200,-202.5,200,230,-260,260,260,720,90,Open,SBD,M,Single-ply
3,Michael Marz,1985,Austria,82.6,230,-235,235,235,140,-147.5,,140,245,255,-260,255,630,90,Open,SBD,M,Single-ply
DQ,Bernhard Berger,1989,Austria,87.9,-275,-275,-275,,170,175,-180,175,245,255,-260,255,,90,Open,SBD,M,Single-ply
1,Petar Balabanov,1976,Bulgaria,99.2,200,220,-230,220,150,165,-170,165,200,220,240,240,625,100,Open,SBD,M,Single-ply
1,Fridrich Matejík,1983,Slovakia,110,290,-310,310,310,210,225,232.5,232.5,200,,,200,742.5,110,Open,SBD,M,Single-ply
1,Dušan Cernak,1982,Slovakia,118.6,325,342.5,-352.5,342.5,220,-230,232.5,232.5,270,282.5,-287.5,282.5,857.5,125,Open,SBD,M,Single-ply
2,Alexandar Stankovic,1982,Serbia,116.4,280,300,310,310,-210,215,-225,215,300,315,-327.5,315,840,125,Open,SBD,M,Single-ply
3,Ferenc Kovács,1988,Hungary,122.5,-290,-300,300,300,230,245,-260,245,250,260,-275,260,805,125,Open,SBD,M,Single-ply
1,Peter Cuker,1979,Slovakia,153.7,-325,325,340,340,-210,210,-220,210,260,272.5,-285,272.5,822.5,125+,Open,SBD,M,Single-ply
2,Gábor Pesszer,1984,Hungary,175,280,300,-315,300,235,-245,-250,235,280,-300,-300,280,815,125+,Open,SBD,M,Single-ply

meet-data/epf/0904/entries.csv (diff)
@@ -5,7 +5,7 @@ Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatK
 3,Eva Lukacovicova,1981,Slovakia,54,100,110,115,115,42.5,47.5,50,50,115,122.5,-127.5,122.5,287.5,56,Open,SBD,F,Single-ply
 1,Eva Fülöpne-Sahin,1962,Hungary,58.5,85,92.5,97.5,97.5,65,-70,70,70,115,120,-127.5,120,287.5,60,Open,SBD,F,Single-ply
 1,Eva Jeskova,1989,Slovakia,66.6,125,135,-140,135,80,85,90,90,120,130,-137.5,130,355,67.5,Open,SBD,F,Single-ply
-1,Nora Tibori,1989,Hungary,68.4,85,95,100,100,-80,80,-90,80,100,112.5,-120,112.5,292.5,75,Open,SBD,F,Single-ply
+1,Nóra Tibori,1989,Hungary,68.4,85,95,100,100,-80,80,-90,80,100,112.5,-120,112.5,292.5,75,Open,SBD,F,Single-ply
 1,Ágnes Szabó,1988,Hungary,91.1,150,165,170,170,132.5,-140,-140,132.5,140,150,-155,150,452.5,90+,Open,SBD,F,Single-ply
 1,Zoltan Tot,1970,Serbia,55.2,120,157.5,165,165,70,90,-100,90,120,150,-165,150,405,56,Open,SBD,M,Single-ply
 1,Ivan Nikolov,1988,Bulgaria,59.4,-200,200,-210,200,140,-150,-153,140,200,-210,-210,200,540,60,Open,SBD,M,Single-ply
@@ -25,6 +25,6 @@ DQ,Bernhard Berger,1989,Austria,87.9,-275,-275,-275,,170,175,-180,175,245,255,-2
 1,Fridrich Matejík,1983,Slovakia,110,290,-310,310,310,210,225,232.5,232.5,200,,,200,742.5,110,Open,SBD,M,Single-ply
 1,Dušan Cernak,1982,Slovakia,118.6,325,342.5,-352.5,342.5,220,-230,232.5,232.5,270,282.5,-287.5,282.5,857.5,125,Open,SBD,M,Single-ply
 2,Alexandar Stankovic,1982,Serbia,116.4,280,300,310,310,-210,215,-225,215,300,315,-327.5,315,840,125,Open,SBD,M,Single-ply
-3,Ferenc Kovacs,1988,Hungary,122.5,-290,-300,300,300,230,245,-260,245,250,260,-275,260,805,125,Open,SBD,M,Single-ply
+3,Ferenc Kovács,1988,Hungary,122.5,-290,-300,300,300,230,245,-260,245,250,260,-275,260,805,125,Open,SBD,M,Single-ply
 1,Peter Cuker,1979,Slovakia,153.7,-325,325,340,340,-210,210,-220,210,260,272.5,-285,272.5,822.5,125+,Open,SBD,M,Single-ply
 2,Gábor Pesszer,1984,Hungary,175,280,300,-315,300,235,-245,-250,235,280,-300,-300,280,815,125+,Open,SBD,M,Single-ply
