meet-data/fipl/1501/entries.csv (before)
Sex,Division,Name,BodyweightKg,WeightClassKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Open,Adamo Chiriaco,77.94,83,210,225,230,230,230,9,D,Single-ply
M,Open,Adriano Crivellari,81.22,83,170,-185,-185,170,170,12,D,Raw
M,Open,Alberto Famiano,87.07,93,202.5,-210,-210,202.5,202.5,6,D,Single-ply
M,Open,Alberto Famiano,88.31,93,187.5,190,-202.5,190,190,12,D,Raw
M,Open,Alessandro Artuso,110.25,120,220,235,-245,235,235,4,D,Single-ply
M,Open,Alessandro Cuttini,67.56,74,185,200,-210,200,200,5,D,Single-ply
M,Open,Alessandro Lo Grieco,98.18,105,215,230,240,240,240,4,D,Raw
M,Open,Alessandro Malaspina,78.7,83,205,-220,-220,205,205,13,D,Single-ply
M,Open,Alessandro Po,83.73,93,140,152.5,170,170,170,16,D,Raw
M,Junior,Alessio Di Fraia,89.36,93,195,210,217.5,217.5,217.5,2,D,Raw
M,Open,Alessio Mancini,91.64,93,225,240,250,250,250,3,D,Single-ply
M,Open,Alessio Reghezza,82.29,83,210,225,235,235,235,4,D,Raw
M,Open,Amadeo Cianchini,80,83,230,-250,250,250,250,6,D,Single-ply
M,Open,Amerigo Brunetti,98.6,105,-280,295,305,305,305,3,D,Single-ply
M,Open,Andrea Aloisi,77.47,83,220,-235,-235,220,220,11,D,Single-ply
M,Open,Andrea Capovilla,97.88,105,-245,250,265,265,265,6,D,Single-ply
M,Junior,Andrea Cavicchioli,82.73,83,-220,235,-255.5,235,235,1,D,Raw
M,Open,Andrea DiPalma,112.29,120,230,-250,-270,230,230,2,D,Raw
M,Open,Andrea Martini,73.8,74,140,160,-175,160,160,14,D,Raw
M,Open,Andrea Pipere,102.5,105,270,-280,-280,270,270,1,D,Raw
M,Master I,Antonio Mastrolonardo,73.92,74,230,237.5,245,245,245,1,D,Single-ply
M,Open,Bruno Benassi,86.43,93,170,180,-190,180,180,15,D,Raw
M,Open,Carlo Ceglia,127,120+,-220,220,-230,220,220,1,D,Single-ply
M,Master II,Carlo DeCarli,85.4,93,210,220,-230,220,220,2,D,Single-ply
M,Master I,Che Manolo Omarini,72.06,74,170,185,-200,185,185,1,D,Raw
M,Open,Ciro Cervinara,72.6,74,150,160,-165,160,160,13,D,Raw
M,Master I,Claudio D'Alessandro,89.2,93,200,215,220,220,220,4,D,Single-ply
M,Open,Claudio Forti,72.18,74,210,220,-232.5,220,220,4,D,Raw
M,Master II,Claudio Portugalli,89.09,93,215,232.5,-240,232.5,232.5,1,D,Single-ply
M,Master I,Cristian Bota,110.26,120,-270,-270,-290,,,DQ,D,Raw
M,Open,Damiano DiPilla Lucatelli,93.53,105,295,312.5,321,321,321,2,D,Single-ply
M,Open,Daniele Baioletti,78.38,83,200,-210,-210,200,200,8,D,Raw
M,Master I,Daniele Ghirardi,91.27,93,320,341,-345,341,341,1,D,Single-ply
M,Open,Dario Favero,73.2,74,240,255,260,260,260,1,D,Single-ply
M,Open,Dario Lo Presti,78.11,83,200,210,215,215,215,7,D,Raw
M,Open,Davide Bettiol,91.62,93,220,240,255,255,255,2,D,Raw
M,Junior,Davide Bevacqua,88.05,93,190,200,-205,200,200,4,D,Raw
M,Junior,Davide Galbiati,69.34,74,190,205,210,210,210,2,D,Single-ply
M,Open,Davide Giannini,68.98,74,210,220,-230,220,220,3,D,Raw
M,Open,Denny Rainone,80.81,83,245,260,-267.5,260,260,5,D,Single-ply
M,Open,Dimitri Daldoss,59,59,125,-130,130,130,130,1,D,Raw
M,Open,Donato Albano,80.03,83,-265,-265,265,265,265,4,D,Single-ply
M,Junior,Edoardo Mazzuferi,86.85,93,205,-217.5,217.5,217.5,217.5,3,D,Single-ply
M,Open,Emanuele Tiofilo,72.73,74,230,240,-247.5,240,240,2,D,Raw
M,Open,Enzo Falvi,103.96,105,260,270,-280,270,270,5,D,Single-ply
M,Open,Fabio Galli,77.57,83,170,182.5,-192.5,182.5,182.5,17,D,Single-ply
M,Junior,Fabio Marcatali,78.38,83,170,180,-190,180,180,4,D,Single-ply
M,Open,Fabio Nadotti,77.16,83,220,-240,-240,220,220,10,D,Single-ply
M,Master I,Fabio Prescimone,76.84,83,190,205,-215,205,205,1,D,Raw
M,Open,Federico Di Manno,78.29,83,-165,170,180,180,180,11,D,Raw
M,Open,Federico Frasca,103.15,105,210,230,-250,230,230,5,D,Raw
M,Open,Federico Gullotti,98.89,105,-265,-280,-280,,,DQ,D,Single-ply
M,Open,Federico Maines,87.34,93,190,192.5,200,200,200,9,D,Raw
M,Open,Federico Martella,71.67,74,180,182.5,195,195,195,7,D,Raw
M,Open,Federico Monaldi,84.92,93,225,240,252.5,252.5,252.5,2,D,Single-ply
M,Open,Filippo Cardinetti,81.2,83,225,-230,232.5,232.5,232.5,8,D,Single-ply
M,Open,Filippo Maurri,80.07,83,185,200,217.5,217.5,217.5,6,D,Raw
M,Junior,Francesco Cosseddu,82.75,83,260,276.5,282.5,282.5,282.5,2,D,Single-ply
M,Master I,Francesco Dal Pane,88.37,93,200,210,225,225,225,3,D,Single-ply
M,Open,Francesco Tirabasso,92.72,93,215,217.5,-230,217.5,217.5,8,D,Raw
M,Sub-Junior,Francesco Vergara,69.41,74,-145,150,167.5,167.5,167.5,1,D,Single-ply
M,Sub-Junior,Francesco Vergara,69.53,74,130,147.5,160,160,160,1,D,Raw
M,Master III,Franco Giummarra,58.14,59,175,182.5,-190,182.5,182.5,1,D,Single-ply
M,Open,Gabriele Baccaglini,97.43,105,300,310,321.5,321.5,321.5,1,D,Single-ply
M,Junior,George Lupas,82.23,83,276,287.5,-300,287.5,287.5,1,D,Single-ply
M,Junior,Giacomo Bevacqua,89,93,180,190,-195,190,190,5,D,Raw
M,Open,Gianluca Martino,82.9,83,265,275,285,285,285,2,D,Single-ply
M,Open,Gianluca Martino,82.76,83,250,262.5,-270.5,262.5,262.5,2,D,Raw
M,Master I,Gianluca Minghetti,94.48,105,245,250,-260,250,250,1,D,Single-ply
M,Junior,Gianmario Gorga,129.64,120+,285,307.5,328,328,328,1,D,Single-ply
M,Open,Gionata Grassi,82.5,83,200,215,-225,215,215,12,D,Single-ply
M,Open,Giorgio Fabbri,70.52,74,-150,160,170,170,170,9,D,Raw
M,Open,Giorgio Pierotti,80.16,83,155,165,-175,165,165,13,D,Raw
M,Open,Giovan Paolo Sandalini,114.79,120,280,295,-305,295,295,2,D,Single-ply
M,Open,Giovan Paolo Sandalini,114.4,120,280,290,-300,290,290,1,D,Raw
M,Open,Giulio Bissaro,94.3,105,210,-220,-222.5,210,210,10,D,Single-ply
M,Master II,Giuseppe Battisti,100.02,105,260,275,-285,275,275,2,D,Single-ply
M,Open,Giuseppe De Marco,72.88,74,-210,-215,217.5,217.5,217.5,4,D,Single-ply
M,Open,Guido Lo Presti,90.72,93,260,272.5,-280,272.5,272.5,1,D,Single-ply
M,Sub-Junior,Ivano Guida,100.29,105,170,190,205,205,205,1,D,Raw
M,Junior,Jonathan Andreatta,72.4,74,232.5,-240,-245,232.5,232.5,1,D,Single-ply
M,Master III,Lorenzo Costa,63.27,66,120,130,140,140,140,1,D,Raw
M,Junior,Lorenzo Cugini,78.68,83,210,225,235,235,235,3,D,Single-ply
M,Junior,Lorenzo Giorgi,103.67,105,185,200,-205,200,200,2,D,Raw
M,Open,Lorenzo Leporati,79.88,83,180,190,200,200,200,15,D,Single-ply
M,Junior,Lorenzo Malagutti,72.48,74,200,-215,-215,200,200,2,D,Raw
M,Junior,Lorenzo Milani,74.56,83,155,170,-175,170,170,4,D,Raw
M,Open,Lorenzo Razzauti,82.1,83,230,245,-252.5,245,245,7,D,Single-ply
M,Open,Luca Cinelli,100.25,105,210,217.5,-225,217.5,217.5,9,D,Single-ply
M,Open,Luca Domeniconi,98.35,105,170,185,200,200,200,6,D,Raw
M,Open,Luca Mazzilli,76.68,83,185,200,-205,200,200,14,D,Single-ply
M,Sub-Junior,Luca Piantelli,86.32,93,160,175,190,190,190,1,D,Raw
M,Open,Luca Seardo,90.43,93,160,175,190,190,190,13,D,Raw
M,Open,Luigi Brivio,116.09,120,255,-270,270,270,270,3,D,Single-ply
M,Open,Luigi Durastante,86.1,93,220,235,-242.5,235,235,4,D,Raw
M,Open,Manuel Sciscio,83.67,93,220,230,-240,230,230,5,D,Raw
M,Master I,Marco Bastianelli,89.4,93,-190,190,-195,190,190,2,D,Raw
M,Open,Marco Bigliardi,72.05,74,170,185,-200,185,185,6,D,Single-ply
M,Open,Marco Canuti,91.27,93,170,180,190,190,190,14,D,Raw
M,Open,Marco Maestroni,102.06,105,-260,-260,-262.5,,,DQ,D,Raw
M,Open,Marco Redaelli,95.6,105,240,250,-260,250,250,7,D,Single-ply
M,Open,Marco Saitta,78.24,83,220,-222.5,230,230,230,5,D,Raw
M,Open,Marco Spizzo,69.75,74,180,-190,-200,180,180,7,D,Single-ply
M,Open,Marco Tiberi,88.4,93,180,190,200,200,200,10,D,Raw
M,Junior,Marco Tomasi,76.86,83,190,205,-212.5,205,205,2,D,Raw
M,Open,Mario Pinna,98.63,105,235,247.5,260,260,260,3,D,Raw
M,Master I,Massimo Bazzanella,83.77,93,230,240,252.5,252.5,252.5,1,D,Raw
M,Open,Massimo Cilia,79.65,83,-240,-260,-271,,,DQ,D,Raw
M,Open,Massimo Giacomelli,81.31,83,250,260,265,265,265,1,D,Raw
M,Junior,Massimo Pedro,88.6,93,210,230,-240,230,230,1,D,Raw
M,Open,Matteo Bertucci,75.48,83,180,-200,-200,180,180,10,D,Raw
M,Junior,Matteo Bozza,78.29,83,190,200,-210,200,200,3,D,Raw
M,Sub-Junior,Matteo Frangini,84.83,93,150,162.5,175.5,175.5,175.5,2,D,Raw
M,Junior,Matteo Rizzi,86.69,93,210,225,235,235,235,1,D,Single-ply
M,Open,Mattia Di Martino,118.66,120,287.5,297.5,-307.5,297.5,297.5,1,D,Single-ply
M,Open,Mattia Flaborea,79.81,83,210,225,235,235,235,3,D,Raw
M,Sub-Junior,Mattia Grenzi,76.04,83,145,150,160,160,160,1,D,Raw
M,Master II,Maurizio Straccamore,102.16,105,255,275.5,-290,275.5,275.5,1,D,Single-ply
M,Open,Mauro Serra,86.22,93,240,-255,-255,240,240,3,D,Raw
M,Open,Michele Boccuzzi,69.44,74,150,-160,165,165,165,10,D,Raw
M,Junior,Michele Cerioni,70.4,74,160,175,-185,175,175,4,D,Raw
M,Master I,Michele Degiampietro,85.72,93,220,240,-250,240,240,2,D,Single-ply
M,Open,Michele Guerra,73.09,74,185,195,205,205,205,6,D,Raw
M,Open,Michele Moriconi,70.16,74,140,152.5,160,160,160,12,D,Raw
M,Junior,Michele Rancini,72.8,74,-232.5,240,241,241,241,1,D,Raw
M,Open,Mouchine El Boujaoudi,58.51,59,190,202.5,-210,202.5,202.5,2,D,Single-ply
M,Junior,Niccolò Chessa,65.29,66,230,240,-245,240,240,1,D,Single-ply
M,Junior,Nico Carrara,73.17,74,190,200,-205,200,200,3,D,Raw
M,Junior,Nicola Marini,94.74,105,190,-207.5,-215,190,190,1,D,Single-ply
M,Master I,Nicola Porcu,64.33,66,220,230,-240,230,230,1,D,Raw
M,Open,Nicola Signani,65.4,66,225,-235,235,235,235,1,D,Single-ply
M,Open,Paolo Maria Romano,91.37,93,162.5,-170,170,170,170,17,D,Raw
M,Open,Pasquale Montagano,72.94,74,200,220,-240,220,220,5,D,Raw
M,Open,Pierangelo Puddu,74,74,-247.5,247.5,257.5,257.5,257.5,2,D,Single-ply
M,Open,Pino Rocco Ciancia,71.62,74,210,230,240.5,240.5,240.5,1,D,Raw
M,Open,Riccardo Arestia,101.95,105,-305,305,-315,305,305,4,D,Single-ply
M,Open,Riccardo Rollo,92.62,93,250,265.5,280,280,280,1,D,Raw
M,Junior,Roberto Guida,91.33,93,190,200,205,205,205,3,D,Raw
M,Open,Roberto Malegori,70.62,74,220,232.5,-240,232.5,232.5,3,D,Single-ply
M,Open,Roberto Rossi,104.14,105,215,225,-235,225,225,8,D,Single-ply
M,Open,Ronny Scire,81.37,83,180,190,-200,190,190,16,D,Single-ply
M,Open,Ruben Manenti,100.76,105,250,-262.5,262.5,262.5,262.5,2,D,Raw
M,Open,Rudy Agus,82.61,83,290,310,316,316,316,1,D,Single-ply
M,Open,Salvatore Fiorenza,71.61,74,160,165,-175,165,165,11,D,Raw
M,Master III,Sandro Rossi,87.45,93,227.5,237.5,-247.5,237.5,237.5,1,D,Single-ply
M,Master II,Sergio Tuninetti,98.95,105,190,210,-220,210,210,1,D,Raw
M,Master IV,Sergio Zanetti,73.18,74,185,-200,200,200,200,1,D,Single-ply
M,Open,Sidiropoulos,111.7,120,160,172.5,180,180,180,3,D,Raw
M,Junior,Simone Calabretto,86.32,93,220,-235,-235,220,220,2,D,Single-ply
M,Open,Simone Casarotti,89.43,93,205,215,225,225,225,6,D,Raw
M,Open,Simone Curtaz,79.73,83,130,145,152.5,152.5,152.5,14,D,Raw
M,Junior,Simone Presotto,100.46,105,210,225,-230,225,225,1,D,Raw
M,Open,Simone Spadoni,90.3,93,235,-242.5,-257.5,235,235,4,D,Single-ply
M,Open,Stefano Canicattì,70.54,74,-160,180,-215,180,180,8,D,Raw
M,Open,Stefano Robol,80.7,83,260,270,-277.5,270,270,3,D,Single-ply
M,Open,Tommaso Sampaolesi,87.31,93,172.5,180,190,190,190,11,D,Raw
M,Open,Valentino Baccaglini,91.15,93,205,220,-230,220,220,5,D,Single-ply
M,Open,Valerio Oldani,56.73,59,195,205,214.5,214.5,214.5,1,D,Single-ply
M,Open,Werner Tolotti,89.2,93,190,200,220,220,220,7,D,Raw
M,Open,Yuri Santinelli,80.8,83,170,180,190,190,190,9,D,Raw
F,Open,Barbara Peti,46.87,47,120,125,131,131,131,1,D,Single-ply
F,Master I,Manuela Stucchi,51.51,52,150,160,-165,160,160,1,D,Single-ply
F,Master I,Roberta Monaco,51.36,52,150,-160,-160,150,150,2,D,Single-ply
F,Master II,Bruna Corsi,51.47,52,120.5,125.5,-130.5,125.5,125.5,1,D,Single-ply
F,Open,Anna Papapicco,50.57,52,125,-130,-130,125,125,1,D,Single-ply
F,Open,Valentina Presenti,53.86,57,130,140,147.5,147.5,147.5,1,D,Single-ply
F,Master I,Teresa Palmisano,53.92,57,120,125,-130,125,125,1,D,Single-ply
F,Open,Federica Iannibelli,56.09,57,115,125,-130,125,125,2,D,Single-ply
F,Open,Nunzia Manzari,55.42,57,-120,-120,120,120,120,3,D,Single-ply
F,Open,Daniela Nevi,55.96,57,75,80,85,85,85,4,D,Single-ply
F,Junior,Whelma Pineda,62.98,63,-150,-160,-160,,,DQ,D,Single-ply
F,Open,Marta Ferrero,61.35,63,-135,-140,-140,,,DQ,D,Single-ply
F,Master II,Antonietta Orsini,63.6,72,185,192.5,200,200,200,1,D,Single-ply
F,Master III,Sara Del Duca,71.27,72,160,170.5,175,175,175,1,D,Single-ply
F,Master II,Maria Pia Moscianese,79.21,84,162.5,172.5,182.5,182.5,182.5,1,D,Single-ply
F,Open,Valentina Barbieri,78.92,84,160,170,180,180,180,1,D,Single-ply
F,Master I,Monica Magnani,46.41,47,107.5,115,120.5,120.5,120.5,1,D,Raw
F,Open,Barbara Balzani,46.8,47,75,80,-90,80,80,1,D,Raw
F,Open,Anna Papapicco,49.94,52,110,-115,115,115,115,1,D,Raw
F,Junior,Munira Fornaciari,50.86,52,70,77.5,-82.5,77.5,77.5,1,D,Raw
F,Junior,Sabrina Mancini,55.03,57,115,125,134,134,134,1,D,Raw
F,Open,Nunzia Manzari,54.86,57,130.5,132.5,-133.5,132.5,132.5,1,D,Raw
F,Open,Maria Nunzia Cipriano,53.79,57,100,110,122.5,122.5,122.5,2,D,Raw
F,Open,Sabrina Pedrocco,54.89,57,90,102.5,112.5,112.5,112.5,3,D,Raw
F,Open,Emanuela Arcari,54.39,57,100,110,-117.5,110,110,4,D,Raw
F,Open,Debora De Fatis Tabarelli,54.87,57,-90,90,100,100,100,5,D,Raw
F,Open,Margherita Gurrieri,54.31,57,75,82.5,-87.5,82.5,82.5,6,D,Raw
F,Open,Ilaria Sommavilla,58.66,63,115,122.5,126.5,126.5,126.5,1,D,Raw
F,Master I,Susanna Petroni,57.22,63,-105,110,125.5,125.5,125.5,1,D,Raw
F,Open,Carlotta Piga,58.88,63,100,110,122.5,122.5,122.5,2,D,Raw
F,Master I,Monica Tonello,59.27,63,90,110,120,120,120,2,D,Raw
F,Junior,Veronica Sanna,62.18,63,90,105,116,116,116,1,D,Raw
F,Junior,Alessia Di Manno,62.66,63,105,115,-126.5,115,115,2,D,Raw
F,Open,Deborah Marchi,61.96,63,95,105,-110,105,105,3,D,Raw
F,Open,Laura Schiavo,59.21,63,90,100,-107.5,100,100,4,D,Raw
F,Open,Anna Cerruto,57.6,63,75,82.5,92.5,92.5,92.5,5,D,Raw
F,Junior,Francesca Piazza,57.69,63,90,-100,-100,90,90,3,D,Raw
F,Sub-Junior,Claudia Moretti,58.24,63,75,80,85,85,85,1,D,Raw
F,Open,Sara Mazzantini,69.36,72,142.5,150,151,151,151,1,D,Raw
F,Open,Soledad Campostrini,69.1,72,130,145,-150.5,145,145,2,D,Raw
F,Open,Eleonora Marzadro,69.64,72,-115,120,130,130,130,3,D,Raw
F,Junior,Giulietta Stradotto,71.63,72,95,105,110,110,110,1,D,Raw
F,Open,Valentina Barbieri,78.55,84,130,140,150,150,150,1,D,Raw
F,Junior,Silvia Barchiesi,75.12,84,105,115,-122.5,115,115,1,D,Raw

meet-data/fipl/1501/entries.csv (after)
Sex,Division,Name,BodyweightKg,WeightClassKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Open,Adamo Chiriaco,77.94,83,210,225,230,230,230,9,D,Single-ply
M,Open,Adriano Crivellari,81.22,83,170,-185,-185,170,170,12,D,Raw
M,Open,Alberto Famiano,87.07,93,202.5,-210,-210,202.5,202.5,6,D,Single-ply
M,Open,Alberto Famiano,88.31,93,187.5,190,-202.5,190,190,12,D,Raw
M,Open,Alessandro Artuso,110.25,120,220,235,-245,235,235,4,D,Single-ply
M,Open,Alessandro Cuttini,67.56,74,185,200,-210,200,200,5,D,Single-ply
M,Open,Alessandro Lo Grieco,98.18,105,215,230,240,240,240,4,D,Raw
M,Open,Alessandro Malaspina,78.7,83,205,-220,-220,205,205,13,D,Single-ply
M,Open,Alessandro Po,83.73,93,140,152.5,170,170,170,16,D,Raw
M,Junior,Alessio Di Fraia,89.36,93,195,210,217.5,217.5,217.5,2,D,Raw
M,Open,Alessio Mancini,91.64,93,225,240,250,250,250,3,D,Single-ply
M,Open,Alessio Reghezza,82.29,83,210,225,235,235,235,4,D,Raw
M,Open,Amadeo Cianchini,80,83,230,-250,250,250,250,6,D,Single-ply
M,Open,Amerigo Brunetti,98.6,105,-280,295,305,305,305,3,D,Single-ply
M,Open,Andrea Aloisi,77.47,83,220,-235,-235,220,220,11,D,Single-ply
M,Open,Andrea Capovilla,97.88,105,-245,250,265,265,265,6,D,Single-ply
M,Junior,Andrea Cavicchioli,82.73,83,-220,235,-255.5,235,235,1,D,Raw
M,Open,Andrea Di Palma,112.29,120,230,-250,-270,230,230,2,D,Raw
M,Open,Andrea Martini,73.8,74,140,160,-175,160,160,14,D,Raw
M,Open,Andrea Pipere,102.5,105,270,-280,-280,270,270,1,D,Raw
M,Master I,Antonio Mastrolonardo,73.92,74,230,237.5,245,245,245,1,D,Single-ply
M,Open,Bruno Benassi,86.43,93,170,180,-190,180,180,15,D,Raw
M,Open,Carlo Ceglia,127,120+,-220,220,-230,220,220,1,D,Single-ply
M,Master II,Carlo DeCarli,85.4,93,210,220,-230,220,220,2,D,Single-ply
M,Master I,Che Manolo Omarini,72.06,74,170,185,-200,185,185,1,D,Raw
M,Open,Ciro Cervinara,72.6,74,150,160,-165,160,160,13,D,Raw
M,Master I,Claudio D'Alessandro,89.2,93,200,215,220,220,220,4,D,Single-ply
M,Open,Claudio Forti,72.18,74,210,220,-232.5,220,220,4,D,Raw
M,Master II,Claudio Portugalli,89.09,93,215,232.5,-240,232.5,232.5,1,D,Single-ply
M,Master I,Cristian Bota,110.26,120,-270,-270,-290,,,DQ,D,Raw
M,Open,Damiano Di Pilla Lucatelli,93.53,105,295,312.5,321,321,321,2,D,Single-ply
M,Open,Daniele Baioletti,78.38,83,200,-210,-210,200,200,8,D,Raw
M,Master I,Daniele Ghirardi,91.27,93,320,341,-345,341,341,1,D,Single-ply
M,Open,Dario Favero,73.2,74,240,255,260,260,260,1,D,Single-ply
M,Open,Dario Lo Presti,78.11,83,200,210,215,215,215,7,D,Raw
M,Open,Davide Bettiol,91.62,93,220,240,255,255,255,2,D,Raw
M,Junior,Davide Bevacqua,88.05,93,190,200,-205,200,200,4,D,Raw
M,Junior,Davide Galbiati,69.34,74,190,205,210,210,210,2,D,Single-ply
M,Open,Davide Giannini,68.98,74,210,220,-230,220,220,3,D,Raw
M,Open,Denny Rainone,80.81,83,245,260,-267.5,260,260,5,D,Single-ply
M,Open,Dimitri Daldoss,59,59,125,-130,130,130,130,1,D,Raw
M,Open,Donato Albano,80.03,83,-265,-265,265,265,265,4,D,Single-ply
M,Junior,Edoardo Mazzuferi,86.85,93,205,-217.5,217.5,217.5,217.5,3,D,Single-ply
M,Open,Emanuele Tiofilo,72.73,74,230,240,-247.5,240,240,2,D,Raw
M,Open,Enzo Falvi,103.96,105,260,270,-280,270,270,5,D,Single-ply
M,Open,Fabio Galli,77.57,83,170,182.5,-192.5,182.5,182.5,17,D,Single-ply
M,Junior,Fabio Marcatali,78.38,83,170,180,-190,180,180,4,D,Single-ply
M,Open,Fabio Nadotti,77.16,83,220,-240,-240,220,220,10,D,Single-ply
M,Master I,Fabio Prescimone,76.84,83,190,205,-215,205,205,1,D,Raw
M,Open,Federico Di Manno,78.29,83,-165,170,180,180,180,11,D,Raw
M,Open,Federico Frasca,103.15,105,210,230,-250,230,230,5,D,Raw
M,Open,Federico Gullotti,98.89,105,-265,-280,-280,,,DQ,D,Single-ply
M,Open,Federico Maines,87.34,93,190,192.5,200,200,200,9,D,Raw
M,Open,Federico Martella,71.67,74,180,182.5,195,195,195,7,D,Raw
M,Open,Federico Monaldi,84.92,93,225,240,252.5,252.5,252.5,2,D,Single-ply
M,Open,Filippo Cardinetti,81.2,83,225,-230,232.5,232.5,232.5,8,D,Single-ply
M,Open,Filippo Maurri,80.07,83,185,200,217.5,217.5,217.5,6,D,Raw
M,Junior,Francesco Cosseddu,82.75,83,260,276.5,282.5,282.5,282.5,2,D,Single-ply
M,Master I,Francesco Dal Pane,88.37,93,200,210,225,225,225,3,D,Single-ply
M,Open,Francesco Tirabasso,92.72,93,215,217.5,-230,217.5,217.5,8,D,Raw
M,Sub-Junior,Francesco Vergara,69.41,74,-145,150,167.5,167.5,167.5,1,D,Single-ply
M,Sub-Junior,Francesco Vergara,69.53,74,130,147.5,160,160,160,1,D,Raw
M,Master III,Franco Giummarra,58.14,59,175,182.5,-190,182.5,182.5,1,D,Single-ply
M,Open,Gabriele Baccaglini,97.43,105,300,310,321.5,321.5,321.5,1,D,Single-ply
M,Junior,George Lupas,82.23,83,276,287.5,-300,287.5,287.5,1,D,Single-ply
M,Junior,Giacomo Bevacqua,89,93,180,190,-195,190,190,5,D,Raw
M,Open,Gianluca Martino,82.9,83,265,275,285,285,285,2,D,Single-ply
M,Open,Gianluca Martino,82.76,83,250,262.5,-270.5,262.5,262.5,2,D,Raw
M,Master I,Gianluca Minghetti,94.48,105,245,250,-260,250,250,1,D,Single-ply
M,Junior,Gianmario Gorga,129.64,120+,285,307.5,328,328,328,1,D,Single-ply
M,Open,Gionata Grassi,82.5,83,200,215,-225,215,215,12,D,Single-ply
M,Open,Giorgio Fabbri,70.52,74,-150,160,170,170,170,9,D,Raw
M,Open,Giorgio Pierotti,80.16,83,155,165,-175,165,165,13,D,Raw
M,Open,Giovan Paolo Sandalini,114.79,120,280,295,-305,295,295,2,D,Single-ply
M,Open,Giovan Paolo Sandalini,114.4,120,280,290,-300,290,290,1,D,Raw
M,Open,Giulio Bissaro,94.3,105,210,-220,-222.5,210,210,10,D,Single-ply
M,Master II,Giuseppe Battisti,100.02,105,260,275,-285,275,275,2,D,Single-ply
M,Open,Giuseppe De Marco,72.88,74,-210,-215,217.5,217.5,217.5,4,D,Single-ply
M,Open,Guido Lo Presti,90.72,93,260,272.5,-280,272.5,272.5,1,D,Single-ply
M,Sub-Junior,Ivano Guida,100.29,105,170,190,205,205,205,1,D,Raw
M,Junior,Jonathan Andreatta,72.4,74,232.5,-240,-245,232.5,232.5,1,D,Single-ply
M,Master III,Lorenzo Costa,63.27,66,120,130,140,140,140,1,D,Raw
M,Junior,Lorenzo Cugini,78.68,83,210,225,235,235,235,3,D,Single-ply
M,Junior,Lorenzo Giorgi,103.67,105,185,200,-205,200,200,2,D,Raw
M,Open,Lorenzo Leporati,79.88,83,180,190,200,200,200,15,D,Single-ply
M,Junior,Lorenzo Malagutti,72.48,74,200,-215,-215,200,200,2,D,Raw
M,Junior,Lorenzo Milani,74.56,83,155,170,-175,170,170,4,D,Raw
M,Open,Lorenzo Razzauti,82.1,83,230,245,-252.5,245,245,7,D,Single-ply
M,Open,Luca Cinelli,100.25,105,210,217.5,-225,217.5,217.5,9,D,Single-ply
M,Open,Luca Domeniconi,98.35,105,170,185,200,200,200,6,D,Raw
M,Open,Luca Mazzilli,76.68,83,185,200,-205,200,200,14,D,Single-ply
M,Sub-Junior,Luca Piantelli,86.32,93,160,175,190,190,190,1,D,Raw
M,Open,Luca Seardo,90.43,93,160,175,190,190,190,13,D,Raw
M,Open,Luigi Brivio,116.09,120,255,-270,270,270,270,3,D,Single-ply
M,Open,Luigi Durastante,86.1,93,220,235,-242.5,235,235,4,D,Raw
M,Open,Manuel Sciscio,83.67,93,220,230,-240,230,230,5,D,Raw
M,Master I,Marco Bastianelli,89.4,93,-190,190,-195,190,190,2,D,Raw
M,Open,Marco Bigliardi,72.05,74,170,185,-200,185,185,6,D,Single-ply
M,Open,Marco Canuti,91.27,93,170,180,190,190,190,14,D,Raw
M,Open,Marco Maestroni,102.06,105,-260,-260,-262.5,,,DQ,D,Raw
M,Open,Marco Redaelli,95.6,105,240,250,-260,250,250,7,D,Single-ply
M,Open,Marco Saitta,78.24,83,220,-222.5,230,230,230,5,D,Raw
M,Open,Marco Spizzo,69.75,74,180,-190,-200,180,180,7,D,Single-ply
M,Open,Marco Tiberi,88.4,93,180,190,200,200,200,10,D,Raw
M,Junior,Marco Tomasi,76.86,83,190,205,-212.5,205,205,2,D,Raw
M,Open,Mario Pinna,98.63,105,235,247.5,260,260,260,3,D,Raw
M,Master I,Massimo Bazzanella,83.77,93,230,240,252.5,252.5,252.5,1,D,Raw
M,Open,Massimo Cilia,79.65,83,-240,-260,-271,,,DQ,D,Raw
M,Open,Massimo Giacomelli,81.31,83,250,260,265,265,265,1,D,Raw
M,Junior,Massimo Pedro,88.6,93,210,230,-240,230,230,1,D,Raw
M,Open,Matteo Bertucci,75.48,83,180,-200,-200,180,180,10,D,Raw
M,Junior,Matteo Bozza,78.29,83,190,200,-210,200,200,3,D,Raw
M,Sub-Junior,Matteo Frangini,84.83,93,150,162.5,175.5,175.5,175.5,2,D,Raw
M,Junior,Matteo Rizzi,86.69,93,210,225,235,235,235,1,D,Single-ply
M,Open,Mattia Di Martino,118.66,120,287.5,297.5,-307.5,297.5,297.5,1,D,Single-ply
M,Open,Mattia Flaborea,79.81,83,210,225,235,235,235,3,D,Raw
M,Sub-Junior,Mattia Grenzi,76.04,83,145,150,160,160,160,1,D,Raw
M,Master II,Maurizio Straccamore,102.16,105,255,275.5,-290,275.5,275.5,1,D,Single-ply
M,Open,Mauro Serra,86.22,93,240,-255,-255,240,240,3,D,Raw
M,Open,Michele Boccuzzi,69.44,74,150,-160,165,165,165,10,D,Raw
M,Junior,Michele Cerioni,70.4,74,160,175,-185,175,175,4,D,Raw
M,Master I,Michele Degiampietro,85.72,93,220,240,-250,240,240,2,D,Single-ply
M,Open,Michele Guerra,73.09,74,185,195,205,205,205,6,D,Raw
M,Open,Michele Moriconi,70.16,74,140,152.5,160,160,160,12,D,Raw
M,Junior,Michele Rancini,72.8,74,-232.5,240,241,241,241,1,D,Raw
M,Open,Mouchine El Boujaoudi,58.51,59,190,202.5,-210,202.5,202.5,2,D,Single-ply
M,Junior,Niccolò Chessa,65.29,66,230,240,-245,240,240,1,D,Single-ply
M,Junior,Nico Carrara,73.17,74,190,200,-205,200,200,3,D,Raw
M,Junior,Nicola Marini,94.74,105,190,-207.5,-215,190,190,1,D,Single-ply
M,Master I,Nicola Porcu,64.33,66,220,230,-240,230,230,1,D,Raw
M,Open,Nicola Signani,65.4,66,225,-235,235,235,235,1,D,Single-ply
M,Open,Paolo Maria Romano,91.37,93,162.5,-170,170,170,170,17,D,Raw
M,Open,Pasquale Montagano,72.94,74,200,220,-240,220,220,5,D,Raw
M,Open,Pierangelo Puddu,74,74,-247.5,247.5,257.5,257.5,257.5,2,D,Single-ply
M,Open,Pino Rocco Ciancia,71.62,74,210,230,240.5,240.5,240.5,1,D,Raw
M,Open,Riccardo Arestia,101.95,105,-305,305,-315,305,305,4,D,Single-ply
M,Open,Riccardo Rollo,92.62,93,250,265.5,280,280,280,1,D,Raw
M,Junior,Roberto Guida,91.33,93,190,200,205,205,205,3,D,Raw
M,Open,Roberto Malegori,70.62,74,220,232.5,-240,232.5,232.5,3,D,Single-ply
M,Open,Roberto Rossi,104.14,105,215,225,-235,225,225,8,D,Single-ply
M,Open,Ronny Scire,81.37,83,180,190,-200,190,190,16,D,Single-ply
M,Open,Ruben Manenti,100.76,105,250,-262.5,262.5,262.5,262.5,2,D,Raw
M,Open,Rudy Agus,82.61,83,290,310,316,316,316,1,D,Single-ply
M,Open,Salvatore Fiorenza,71.61,74,160,165,-175,165,165,11,D,Raw
M,Master III,Sandro Rossi,87.45,93,227.5,237.5,-247.5,237.5,237.5,1,D,Single-ply
M,Master II,Sergio Tuninetti,98.95,105,190,210,-220,210,210,1,D,Raw
M,Master IV,Sergio Zanetti,73.18,74,185,-200,200,200,200,1,D,Single-ply
M,Open,Sidiropoulos,111.7,120,160,172.5,180,180,180,3,D,Raw
M,Junior,Simone Calabretto,86.32,93,220,-235,-235,220,220,2,D,Single-ply
M,Open,Simone Casarotti,89.43,93,205,215,225,225,225,6,D,Raw
M,Open,Simone Curtaz,79.73,83,130,145,152.5,152.5,152.5,14,D,Raw
M,Junior,Simone Presotto,100.46,105,210,225,-230,225,225,1,D,Raw
M,Open,Simone Spadoni,90.3,93,235,-242.5,-257.5,235,235,4,D,Single-ply
M,Open,Stefano Canicattì,70.54,74,-160,180,-215,180,180,8,D,Raw
M,Open,Stefano Robol,80.7,83,260,270,-277.5,270,270,3,D,Single-ply
M,Open,Tommaso Sampaolesi,87.31,93,172.5,180,190,190,190,11,D,Raw
M,Open,Valentino Baccaglini,91.15,93,205,220,-230,220,220,5,D,Single-ply
M,Open,Valerio Oldani,56.73,59,195,205,214.5,214.5,214.5,1,D,Single-ply
M,Open,Werner Tolotti,89.2,93,190,200,220,220,220,7,D,Raw
M,Open,Yuri Santinelli,80.8,83,170,180,190,190,190,9,D,Raw
F,Open,Barbara Peti,46.87,47,120,125,131,131,131,1,D,Single-ply
F,Master I,Manuela Stucchi,51.51,52,150,160,-165,160,160,1,D,Single-ply
F,Master I,Roberta Monaco,51.36,52,150,-160,-160,150,150,2,D,Single-ply
F,Master II,Bruna Corsi,51.47,52,120.5,125.5,-130.5,125.5,125.5,1,D,Single-ply
F,Open,Anna Papapicco,50.57,52,125,-130,-130,125,125,1,D,Single-ply
F,Open,Valentina Presenti,53.86,57,130,140,147.5,147.5,147.5,1,D,Single-ply
F,Master I,Teresa Palmisano,53.92,57,120,125,-130,125,125,1,D,Single-ply
F,Open,Federica Iannibelli,56.09,57,115,125,-130,125,125,2,D,Single-ply
F,Open,Nunzia Manzari,55.42,57,-120,-120,120,120,120,3,D,Single-ply
F,Open,Daniela Nevi,55.96,57,75,80,85,85,85,4,D,Single-ply
F,Junior,Whelma Pineda,62.98,63,-150,-160,-160,,,DQ,D,Single-ply
F,Open,Marta Ferrero,61.35,63,-135,-140,-140,,,DQ,D,Single-ply
F,Master II,Antonietta Orsini,63.6,72,185,192.5,200,200,200,1,D,Single-ply
F,Master III,Sara Del Duca,71.27,72,160,170.5,175,175,175,1,D,Single-ply
F,Master II,Maria Pia Moscianese,79.21,84,162.5,172.5,182.5,182.5,182.5,1,D,Single-ply
F,Open,Valentina Barbieri,78.92,84,160,170,180,180,180,1,D,Single-ply
F,Master I,Monica Magnani,46.41,47,107.5,115,120.5,120.5,120.5,1,D,Raw
F,Open,Barbara Balzani,46.8,47,75,80,-90,80,80,1,D,Raw
F,Open,Anna Papapicco,49.94,52,110,-115,115,115,115,1,D,Raw
F,Junior,Munira Fornaciari,50.86,52,70,77.5,-82.5,77.5,77.5,1,D,Raw
F,Junior,Sabrina Mancini,55.03,57,115,125,134,134,134,1,D,Raw
F,Open,Nunzia Manzari,54.86,57,130.5,132.5,-133.5,132.5,132.5,1,D,Raw
F,Open,Maria Nunzia Cipriano,53.79,57,100,110,122.5,122.5,122.5,2,D,Raw
F,Open,Sabrina Pedrocco,54.89,57,90,102.5,112.5,112.5,112.5,3,D,Raw
F,Open,Emanuela Arcari,54.39,57,100,110,-117.5,110,110,4,D,Raw
F,Open,Debora Tabarelli De Fatis,54.87,57,-90,90,100,100,100,5,D,Raw
F,Open,Margherita Gurrieri,54.31,57,75,82.5,-87.5,82.5,82.5,6,D,Raw
F,Open,Ilaria Sommavilla,58.66,63,115,122.5,126.5,126.5,126.5,1,D,Raw
F,Master I,Susanna Petroni,57.22,63,-105,110,125.5,125.5,125.5,1,D,Raw
F,Open,Carlotta Piga,58.88,63,100,110,122.5,122.5,122.5,2,D,Raw
F,Master I,Monica Tonello,59.27,63,90,110,120,120,120,2,D,Raw
F,Junior,Veronica Sanna,62.18,63,90,105,116,116,116,1,D,Raw
F,Junior,Alessia Di Manno,62.66,63,105,115,-126.5,115,115,2,D,Raw
F,Open,Deborah Marchi,61.96,63,95,105,-110,105,105,3,D,Raw
F,Open,Laura Schiavo,59.21,63,90,100,-107.5,100,100,4,D,Raw
F,Open,Anna Cerruto,57.6,63,75,82.5,92.5,92.5,92.5,5,D,Raw
F,Junior,Francesca Piazza,57.69,63,90,-100,-100,90,90,3,D,Raw
F,Sub-Junior,Claudia Moretti,58.24,63,75,80,85,85,85,1,D,Raw
F,Open,Sara Mazzantini,69.36,72,142.5,150,151,151,151,1,D,Raw
F,Open,Soledad Campostrini,69.1,72,130,145,-150.5,145,145,2,D,Raw
F,Open,Eleonora Marzadro,69.64,72,-115,120,130,130,130,3,D,Raw
F,Junior,Giulietta Stradotto,71.63,72,95,105,110,110,110,1,D,Raw
F,Open,Valentina Barbieri,78.55,84,130,140,150,150,150,1,D,Raw
F,Junior,Silvia Barchiesi,75.12,84,105,115,-122.5,115,115,1,D,Raw

meet-data/fipl/1501/entries.csv (diff)
@@ -16,7 +16,7 @@ M,Open,Amerigo Brunetti,98.6,105,-280,295,305,305,305,3,D,Single-ply
 M,Open,Andrea Aloisi,77.47,83,220,-235,-235,220,220,11,D,Single-ply
 M,Open,Andrea Capovilla,97.88,105,-245,250,265,265,265,6,D,Single-ply
 M,Junior,Andrea Cavicchioli,82.73,83,-220,235,-255.5,235,235,1,D,Raw
-M,Open,Andrea DiPalma,112.29,120,230,-250,-270,230,230,2,D,Raw
+M,Open,Andrea Di Palma,112.29,120,230,-250,-270,230,230,2,D,Raw
 M,Open,Andrea Martini,73.8,74,140,160,-175,160,160,14,D,Raw
 M,Open,Andrea Pipere,102.5,105,270,-280,-280,270,270,1,D,Raw
 M,Master I,Antonio Mastrolonardo,73.92,74,230,237.5,245,245,245,1,D,Single-ply
@@ -29,7 +29,7 @@ M,Master I,Claudio D'Alessandro,89.2,93,200,215,220,220,220,4,D,Single-ply
 M,Open,Claudio Forti,72.18,74,210,220,-232.5,220,220,4,D,Raw
 M,Master II,Claudio Portugalli,89.09,93,215,232.5,-240,232.5,232.5,1,D,Single-ply
 M,Master I,Cristian Bota,110.26,120,-270,-270,-290,,,DQ,D,Raw
-M,Open,Damiano DiPilla Lucatelli,93.53,105,295,312.5,321,321,321,2,D,Single-ply
+M,Open,Damiano Di Pilla Lucatelli,93.53,105,295,312.5,321,321,321,2,D,Single-ply
 M,Open,Daniele Baioletti,78.38,83,200,-210,-210,200,200,8,D,Raw
 M,Master I,Daniele Ghirardi,91.27,93,320,341,-345,341,341,1,D,Single-ply
 M,Open,Dario Favero,73.2,74,240,255,260,260,260,1,D,Single-ply
@@ -184,7 +184,7 @@ F,Open,Nunzia Manzari,54.86,57,130.5,132.5,-133.5,132.5,132.5,1,D,Raw
 F,Open,Maria Nunzia Cipriano,53.79,57,100,110,122.5,122.5,122.5,2,D,Raw
 F,Open,Sabrina Pedrocco,54.89,57,90,102.5,112.5,112.5,112.5,3,D,Raw
 F,Open,Emanuela Arcari,54.39,57,100,110,-117.5,110,110,4,D,Raw
-F,Open,Debora De Fatis Tabarelli,54.87,57,-90,90,100,100,100,5,D,Raw
+F,Open,Debora Tabarelli De Fatis,54.87,57,-90,90,100,100,100,5,D,Raw
 F,Open,Margherita Gurrieri,54.31,57,75,82.5,-87.5,82.5,82.5,6,D,Raw
 F,Open,Ilaria Sommavilla,58.66,63,115,122.5,126.5,126.5,126.5,1,D,Raw
 F,Master I,Susanna Petroni,57.22,63,-105,110,125.5,125.5,125.5,1,D,Raw
