meet-data/swisspl/2402/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,India Blasco,F,,25,Wraps,Open,64.4,67.5,135,145,-150,145,-60,65,-70,65,145,150,-155,150,360,SBD
2,Noemi Bastian,F,,19,Wraps,T18-19,45.1,48,80,87.5,95,95,47.5,52.5,-57.5,52.5,85,92.5,97.5,97.5,245,SBD
3,Julia Reisacher,F,,18,Wraps,T18-19,65.9,67.5,100,110,-115,110,45,50,52.5,52.5,115,125,132.5,132.5,295,SBD
4,Lydia Carier,F,,24,Wraps,Open,66.2,67.5,85,90,95,95,55,57.5,-60,57.5,120,130,135,135,287.5,SBD
5,Marlene Ruf,F,,31,Wraps,Open,51.6,52,72.5,-77.5,-77.5,72.5,45,47.5,-50,47.5,100,107.5,115,115,235,SBD
6,Sévane Chichmanian,F,,29,Wraps,Open,59.2,60,70,75,82.5,82.5,47.5,52.5,55,55,95,105,-115,105,242.5,SBD
1,Leilah Semeraro,F,,23,Wraps,Juniors,80.6,82.5,120,125,136,136,72.5,80,-83,80,170,180,185,185,401,SBD
2,Niccel Habrik,F,,24,Wraps,Open,73.5,75,-115,115,120,120,52.5,57.5,-65,57.5,140,150,155,155,332.5,SBD
3,Ina Vukalovic,F,,28,Wraps,Open,86.8,90,140,-151,151,151,47.5,50,-55,50,135,147.5,155,155,356,SBD
4,Kira Kölbl,F,,30,Wraps,Open,86.6,90,115,117.5,120,120,60,62.5,-65,62.5,140,147.5,155,155,337.5,SBD
5,Andrea Ferreiro,F,,25,Wraps,Open,74,75,-112.5,-112.5,115,115,55,62.5,-70,62.5,100,107.5,117.5,117.5,295,SBD
6,Tanja Schmid,F,,28,Wraps,Open,103.3,90+,100,105,107.5,107.5,60,65,-67.5,65,122.5,127.5,132.5,132.5,305,SBD
7,Michelle Goti,F,,28,Wraps,Open,81,82.5,70,-75,75,75,60,-65,-65,60,115,120,125,125,260,SBD
1,Anja Zosso,F,,31,Raw,Open,74,75,200,215,222.5,222.5,117.5,125,130,130,200,220,227.5,227.5,580,SBD
1,Luca Manganaro,M,,18,Wraps,T18-19,80.9,82.5,170,180,-190,180,100,110,-115,110,-220,-220,220,220,510,SBD
2,Ivan Gervex,M,,17,Wraps,T16-17,88.2,90,160,170,-177.5,170,110,117.5,-125,117.5,220,-230,230,230,517.5,SBD
3,Samuel Mallus,M,,18,Wraps,T18-19,66.8,67.5,140,150,-160,150,90,97.5,-107.5,97.5,170,180,190,190,437.5,SBD
4,Liam Clavien,M,,18,Wraps,T18-19,87.2,90,160,180,-187.5,180,105,112.5,-117.5,112.5,185,205,220,220,512.5,SBD
5,Antonio Massotti,M,,19,Wraps,T18-19,66.6,67.5,-140,140,150,150,85,95,-105,95,170,180,192.5,192.5,437.5,SBD
6,Lorenzo Gnisci,M,,18,Wraps,T18-19,75.5,82.5,150,165,-170,165,95,-97.5,-97.5,95,160,175,190,190,450,SBD
7,Nando Rufer,M,,18,Wraps,T18-19,65.6,67.5,100,110,115,115,75,85,90,90,130,160,175,175,380,SBD
1,Donatien Fumeaux,M,,23,Wraps,Juniors,97.2,100,200,215,-225,215,-140,150,157.5,157.5,220,240,255,255,627.5,SBD
2,Alex Greber,M,,23,Wraps,Juniors,76.3,82.5,-165,-165,165,165,105,115,122.5,122.5,215,222.5,240,240,527.5,SBD
1,Evan Croce,M,,24,Wraps,Open,81.3,82.5,205,212.5,,212.5,142.5,147.5,,147.5,260,275.5,,275.5,635.5,SBD
2,Patric Wickli,M,,33,Wraps,Open,77.7,82.5,195,202.5,-207.5,202.5,142.5,-150,150,150,192.5,200,207.5,207.5,560,SBD
3,Pablo Bonete Garcia,M,,27,Wraps,Open,67.1,67.5,150,165.5,170,170,85,95,-100,95,177.5,187.5,195,195,460,SBD
4,Fabian Hafner,M,,24,Wraps,Open,86.3,90,172.5,185,195,195,100,105,107.5,107.5,217.5,230,-240,230,532.5,SBD
5,Ben-Kevin Riether,M,,28,Wraps,Open,109.7,110,185,192.5,200,200,125,132.5,-140,132.5,200,215,-230,215,547.5,SBD
6,Paul Garin,M,,26,Wraps,Open,88.1,90,140,150,-160,150,105,112.5,-120,112.5,200,210,-220,210,472.5,SBD
1,Urs Auf der Maur,M,,56,Wraps,M55-59,106.7,110,260,270,-280,270,150,-165,-165,150,280,300,-310,300,720,SBD
2,Peter Hofer,M,,61,Wraps,M60-64,86.8,90,160,170,180,180,110,117.5,120,120,200,220,227.5,227.5,527.5,SBD
3,Cyril Jeker,M,,42,Wraps,M40-44,93.9,100,-180,180,200,200,130,140,-150,140,230,240,250,250,590,SBD
1,Pascal Gubser,M,,25,Wraps,Open,71.7,75,210,217.5,222.5,222.5,145,150,-155,150,225,232.5,237.5,237.5,610,SBD
2,Laurin Schmid,M,,23,Wraps,Juniors,79.6,82.5,211,225,232.5,232.5,152.5,162.5,-170,162.5,225,237.5,245,245,640,SBD
3,Sandy Abboud,M,,17,Wraps,T16-17,95.2,100,185,197.5,210,210,120,132.5,140,140,240,255,270,270,620,SBD
4,Benjamin Beringer,M,,23,Wraps,Juniors,88.3,90,215,225,-231,225,162.5,167.5,170,170,245,-260,-266,245,640,SBD
5,Matti Mohnhaupt,M,,19,Wraps,T18-19,88.2,90,200,210,220,220,130,140,-145,140,230,240,245,245,605,SBD
1,Moustafa Koussandja,M,,27,Wraps,Open,117.7,125,200,220,-240,220,120,130,-140,130,240,260,280,280,630,SBD
2,Damien Pallix,M,,35,Wraps,Open,89.9,90,200,-220,-220,200,125,130,-135,130,220,-230,-230,220,550,SBD

meet-data/swisspl/2402/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,India Blasco,F,,25,Wraps,Open,64.4,67.5,135,145,-150,145,-60,65,-70,65,145,150,-155,150,360,SBD
2,Noemi Bastian,F,,19,Wraps,T18-19,45.1,48,80,87.5,95,95,47.5,52.5,-57.5,52.5,85,92.5,97.5,97.5,245,SBD
3,Julia Reisacher,F,,18,Wraps,T18-19,65.9,67.5,100,110,-115,110,45,50,52.5,52.5,115,125,132.5,132.5,295,SBD
4,Lydia Carier,F,,24,Wraps,Open,66.2,67.5,85,90,95,95,55,57.5,-60,57.5,120,130,135,135,287.5,SBD
5,Marlene Ruf,F,,31,Wraps,Open,51.6,52,72.5,-77.5,-77.5,72.5,45,47.5,-50,47.5,100,107.5,115,115,235,SBD
6,Sévane Chichmanian,F,,29,Wraps,Open,59.2,60,70,75,82.5,82.5,47.5,52.5,55,55,95,105,-115,105,242.5,SBD
1,Leilah Semeraro,F,,23,Wraps,Juniors,80.6,82.5,120,125,136,136,72.5,80,-83,80,170,180,185,185,401,SBD
2,Niccel Habrik,F,,24,Wraps,Open,73.5,75,-115,115,120,120,52.5,57.5,-65,57.5,140,150,155,155,332.5,SBD
3,Ina Vukalovic,F,,28,Wraps,Open,86.8,90,140,-151,151,151,47.5,50,-55,50,135,147.5,155,155,356,SBD
4,Kira Kölbl,F,,30,Wraps,Open,86.6,90,115,117.5,120,120,60,62.5,-65,62.5,140,147.5,155,155,337.5,SBD
5,Andrea Ferreiro,F,,25,Wraps,Open,74,75,-112.5,-112.5,115,115,55,62.5,-70,62.5,100,107.5,117.5,117.5,295,SBD
6,Tanja Schmid,F,,28,Wraps,Open,103.3,90+,100,105,107.5,107.5,60,65,-67.5,65,122.5,127.5,132.5,132.5,305,SBD
7,Michelle Goti,F,,28,Wraps,Open,81,82.5,70,-75,75,75,60,-65,-65,60,115,120,125,125,260,SBD
1,Anja Zosso,F,,31,Raw,Open,74,75,200,215,222.5,222.5,117.5,125,130,130,200,220,227.5,227.5,580,SBD
1,Luca Manganaro,M,,18,Wraps,T18-19,80.9,82.5,170,180,-190,180,100,110,-115,110,-220,-220,220,220,510,SBD
2,Ivan Gervex,M,,17,Wraps,T16-17,88.2,90,160,170,-177.5,170,110,117.5,-125,117.5,220,-230,230,230,517.5,SBD
3,Samuel Mallus,M,,18,Wraps,T18-19,66.8,67.5,140,150,-160,150,90,97.5,-107.5,97.5,170,180,190,190,437.5,SBD
4,Liam Clavien,M,,18,Wraps,T18-19,87.2,90,160,180,-187.5,180,105,112.5,-117.5,112.5,185,205,220,220,512.5,SBD
5,Antonio Massotti,M,,19,Wraps,T18-19,66.6,67.5,-140,140,150,150,85,95,-105,95,170,180,192.5,192.5,437.5,SBD
6,Lorenzo Gnisci,M,,18,Wraps,T18-19,75.5,82.5,150,165,-170,165,95,-97.5,-97.5,95,160,175,190,190,450,SBD
7,Nando Rufer,M,,18,Wraps,T18-19,65.6,67.5,100,110,115,115,75,85,90,90,130,160,175,175,380,SBD
1,Donatien Fumeaux,M,,23,Wraps,Juniors,97.2,100,200,215,-225,215,-140,150,157.5,157.5,220,240,255,255,627.5,SBD
2,Alex Greber,M,,23,Wraps,Juniors,76.3,82.5,-165,-165,165,165,105,115,122.5,122.5,215,222.5,240,240,527.5,SBD
1,Evan Croce,M,,24,Wraps,Open,81.3,82.5,205,212.5,,212.5,142.5,147.5,,147.5,260,275.5,,275.5,635.5,SBD
2,Patric Wickli,M,,33,Wraps,Open,77.7,82.5,195,202.5,-207.5,202.5,142.5,-150,150,150,192.5,200,207.5,207.5,560,SBD
3,Pablo Bonete Garcia,M,,27,Wraps,Open,67.1,67.5,150,165.5,170,170,85,95,-100,95,177.5,187.5,195,195,460,SBD
4,Fabian Hafner,M,,24,Wraps,Open,86.3,90,172.5,185,195,195,100,105,107.5,107.5,217.5,230,-240,230,532.5,SBD
5,Ben-Kevin Riether,M,,28,Wraps,Open,109.7,110,185,192.5,200,200,125,132.5,-140,132.5,200,215,-230,215,547.5,SBD
6,Paul Garin,M,,26,Wraps,Open,88.1,90,140,150,-160,150,105,112.5,-120,112.5,200,210,-220,210,472.5,SBD
1,Urs Auf der Maur,M,,56,Wraps,M55-59,106.7,110,260,270,-280,270,150,-165,-165,150,280,300,-310,300,720,SBD
2,Peter Hofer,M,,61,Wraps,M60-64,86.8,90,160,170,180,180,110,117.5,120,120,200,220,227.5,227.5,527.5,SBD
3,Cyril Jeker,M,,42,Wraps,M40-44,93.9,100,-180,180,200,200,130,140,-150,140,230,240,250,250,590,SBD
1,Pascal Gubser,M,,25,Wraps,Open,71.7,75,210,217.5,222.5,222.5,145,150,-155,150,225,232.5,237.5,237.5,610,SBD
2,Laurin Schmid,M,,23,Raw,Juniors,79.6,82.5,211,225,232.5,232.5,152.5,162.5,-170,162.5,225,237.5,245,245,640,SBD
3,Sandy Abboud,M,,17,Wraps,T16-17,95.2,100,185,197.5,210,210,120,132.5,140,140,240,255,270,270,620,SBD
4,Benjamin Beringer,M,,23,Raw,Juniors,88.3,90,215,225,-231,225,162.5,167.5,170,170,245,-260,-266,245,640,SBD
5,Matti Mohnhaupt,M,,19,Wraps,T18-19,88.2,90,200,210,220,220,130,140,-145,140,230,240,245,245,605,SBD
1,Moustafa Koussandja,M,,27,Wraps,Open,117.7,125,200,220,-240,220,120,130,-140,130,240,260,280,280,630,SBD
2,Damien Pallix,M,,35,Wraps,Open,89.9,90,200,-220,-220,200,125,130,-135,130,220,-230,-230,220,550,SBD

meet-data/swisspl/2402/entries.csv (diff)
@@ -32,9 +32,9 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 2,Peter Hofer,M,,61,Wraps,M60-64,86.8,90,160,170,180,180,110,117.5,120,120,200,220,227.5,227.5,527.5,SBD
 3,Cyril Jeker,M,,42,Wraps,M40-44,93.9,100,-180,180,200,200,130,140,-150,140,230,240,250,250,590,SBD
 1,Pascal Gubser,M,,25,Wraps,Open,71.7,75,210,217.5,222.5,222.5,145,150,-155,150,225,232.5,237.5,237.5,610,SBD
-2,Laurin Schmid,M,,23,Wraps,Juniors,79.6,82.5,211,225,232.5,232.5,152.5,162.5,-170,162.5,225,237.5,245,245,640,SBD
+2,Laurin Schmid,M,,23,Raw,Juniors,79.6,82.5,211,225,232.5,232.5,152.5,162.5,-170,162.5,225,237.5,245,245,640,SBD
 3,Sandy Abboud,M,,17,Wraps,T16-17,95.2,100,185,197.5,210,210,120,132.5,140,140,240,255,270,270,620,SBD
-4,Benjamin Beringer,M,,23,Wraps,Juniors,88.3,90,215,225,-231,225,162.5,167.5,170,170,245,-260,-266,245,640,SBD
+4,Benjamin Beringer,M,,23,Raw,Juniors,88.3,90,215,225,-231,225,162.5,167.5,170,170,245,-260,-266,245,640,SBD
 5,Matti Mohnhaupt,M,,19,Wraps,T18-19,88.2,90,200,210,220,220,130,140,-145,140,230,240,245,245,605,SBD
 1,Moustafa Koussandja,M,,27,Wraps,Open,117.7,125,200,220,-240,220,120,130,-140,130,240,260,280,280,630,SBD
 2,Damien Pallix,M,,35,Wraps,Open,89.9,90,200,-220,-220,200,125,130,-135,130,220,-230,-230,220,550,SBD
