meet-data/usapl-archive/OH-2003-03-15/entries.csv (before)
Name,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place,Team
Sara Tomechko,90+,F-C,102.06,97.52,149.69,349.27,F,SBD,Single-ply,1,
Lois Hummer,90+,F-M3a,20.41,24.95,52.16,97.52,F,SBD,Single-ply,1,
Drew Elko,52,MR-O,,,,,M,SBD,Raw,DQ,
Nolan Keenan,56,M-O,97.52,70.31,124.74,292.57,M,SBD,Single-ply,1,
Ryan Horne,60,MR-O,113.4,95.25,136.08,344.73,M,SBD,Raw,1,
Jim Daviera,67.5,M-M,147.42,108.86,183.7,439.98,M,SBD,Single-ply,1,
Jeff Davis,67.5,MR-O,142.88,117.93,172.37,433.18,M,SBD,Raw,1,
Eriek Nickson,75,M-O,263.08,183.7,281.23,728.02,M,SBD,Single-ply,1,
Matt Vail,75,M-O,190.51,158.76,226.8,576.06,M,SBD,Single-ply,2,
Justin Caputo,75,MR-O,174.63,127.01,217.72,519.36,M,SBD,Raw,1,
Mike Cooper,75,M-C,124.74,81.65,158.76,365.14,M,SBD,Single-ply,1,
Tony Raffelle,75,MR-O,,,,,M,SBD,Raw,DQ,
Victor Voinovich,82.5,M-O,247.21,185.97,256.28,689.46,M,SBD,Single-ply,1,
Dan Sustin,82.5,M-O,258.55,165.56,244.94,669.05,M,SBD,Single-ply,2,
John Sensenbaugh,82.5,M-O,219.99,165.56,224.53,610.08,M,SBD,Single-ply,3,
Gordon Wolfe,82.5,M-M,206.38,124.74,215.46,546.58,M,SBD,Single-ply,1,
Jeremy Auerbach,82.5,M-C,156.49,124.74,181.44,462.66,M,SBD,Single-ply,1,
Rick Geckler,82.5,M-O,136.08,124.74,163.29,424.11,M,SBD,Single-ply,4,
Tom West,82.5,MR-O,124.74,115.67,181.44,421.84,M,SBD,Raw,1,
Matt Marek,82.5,M-Nov,133.81,102.06,158.76,394.63,M,SBD,Single-ply,1,
Jason Ross,82.5,M-O,247.21,,,,M,SBD,Single-ply,DQ,
Brent Myers,82.5,M-Nov,136.08,,,,M,SBD,Single-ply,DQ,
Patrick Hager,82.5,M-O,,,,,M,SBD,Single-ply,DQ,
Eric Newland,82.5,M-O,,,,,M,SBD,Single-ply,DQ,
Shawn Taylor,90,M-O,249.48,181.44,226.8,657.71,M,SBD,Single-ply,1,
Josh Beaudry,90,M-Jr,201.85,172.37,240.4,614.62,M,SBD,Single-ply,1,
Warren Olesinski,90,MR-O,188.24,174.63,226.8,589.67,M,SBD,Raw,1,
Phillip Accordino,90,M-M2a,208.65,154.22,215.46,578.33,M,SBD,Single-ply,1,
John Kmetz,90,MR-O,204.12,136.08,226.8,566.99,M,SBD,Raw,2,
Dominic Schrippa,90,M-C,215.46,163.29,181.44,560.19,M,SBD,Single-ply,1,
John Hopkins,90,M-M2a,165.56,120.2,210.92,496.68,M,SBD,Single-ply,2,
Ben Sustin,90,M-M3a,102.06,,,,M,SBD,Single-ply,DQ,
Dave Griffin,90,M-O,,,,,M,SBD,Single-ply,DQ,
John Williams,90,M-PFM,,,,,M,SBD,Single-ply,DQ,
James Stuart,100,MR-O,215.46,158.76,267.62,641.83,M,SBD,Raw,1,
James Dawson,100,M-O,213.19,167.83,238.14,619.15,M,SBD,Single-ply,1,
Jeff Cardinal,100,M-M,201.85,183.7,208.65,594.21,M,SBD,Single-ply,1,
Rich Stradtman,100,M-M,206.38,147.42,235.87,589.67,M,SBD,Single-ply,2,
Steve Chek,100,MR-O,149.69,115.67,183.7,449.06,M,SBD,Raw,2,
Jeremy Hartman,100,M-C,274.42,192.78,322.05,789.25,M,SBD,Single-ply,1,
Jeff Cook,100,M-M,,,,,M,SBD,Single-ply,DQ,
Shane Newark,110,M-O,297.1,240.4,263.08,800.59,M,SBD,Single-ply,1,
Gerald Bess,110,M-Nov,231.33,188.24,265.35,684.92,M,SBD,Single-ply,1,
Marc Teman,110,M-M,215.46,147.42,274.42,637.3,M,SBD,Single-ply,1,
David Lanning,110,M-O,215.46,183.7,233.6,632.76,M,SBD,Single-ply,2,
Jacob Sladkey,110,MR-O,183.7,102.06,192.78,478.54,M,SBD,Raw,1,
Mark Jesenovec,110,M-Jr,208.65,,,,M,SBD,Single-ply,DQ,
Jason Harper,125,MR-O,231.33,188.24,276.69,696.26,M,SBD,Raw,1,
Denny Day,125,M-M,215.46,158.76,226.8,601.01,M,SBD,Single-ply,1,
Lance Karabel,125+,M-O,362.87,238.14,322.05,923.06,M,SBD,Single-ply,1,
Hugh Thomas,125+,M-O,342.46,192.78,285.76,821,M,SBD,Single-ply,2,
Mike Cochran,125+,M-M,,,,,M,SBD,Single-ply,DQ,
Joe Smith,60,M-O,,149.69,,149.69,M,B,Single-ply,1,
Steve Mickey,60,MR-O,,131.54,,131.54,M,B,Raw,1,
Joe Scribner,67.5,M-M,,145.15,,145.15,M,B,Single-ply,1,
Mike Freecom,67.5,M-M,,90.72,,90.72,M,B,Single-ply,2,
Nicholas Royer,67.5,M-C,,,,,M,B,Single-ply,DQ,
Larry Miller,75,M-M,,217.72,,217.72,M,B,Single-ply,1,
Matt Vail,75,M-M,,158.76,,158.76,M,B,Single-ply,2,
Greg Page,75,M-M,,,,,M,B,Single-ply,DQ,
Andrew Fodor,75,M-M2a,,63.5,,63.5,M,B,Single-ply,1,
Victor Voinovich,82.5,M-O,,185.97,,185.97,M,B,Single-ply,1,
Jeff Woods,82.5,M-O,,158.76,,158.76,M,B,Single-ply,2,
Jason Ross,82.5,M-O,,,,,M,B,Single-ply,DQ,
Tim Humbert,82.5,M-M,,154.22,,154.22,M,B,Single-ply,1,
Ed King,82.5,M-C,,88.45,,88.45,M,B,Single-ply,1,
Brian Moore,90,M-O,,195.04,,195.04,M,B,Single-ply,1,
Steve Spinelli,90,M-O,,,,,M,B,Single-ply,DQ,
Dominic Schrippa,90,M-C,,163.29,,163.29,M,B,Single-ply,1,
Michael Landino,100,M-O,,,,,M,B,Single-ply,DQ,
Jeff Cardinal,100,M-M,,183.7,,183.7,M,B,Single-ply,1,
AJ Smith,100,MR-O,,165.56,,165.56,M,B,Raw,1,
Kevin Mayer,110,M-O,,260.82,,260.82,M,B,Single-ply,1,
Mark Jesenovec,110,M-O,,,,,M,B,Single-ply,DQ,
Pete Sengos,110,MR-O,,156.49,,156.49,M,B,Raw,1,
James McHugh,125,M-M,,201.85,,201.85,M,B,Single-ply,1,
Vince Tarantino,125,MR-O,,161.03,,161.03,M,B,Raw,1,
Mark Sechrist,125,M-M,,142.88,,142.88,M,B,Single-ply,2,
Tony Landino,125,M-M,,,,,M,B,Single-ply,DQ,
Mike Fishman,125,M-Nov,,92.99,,92.99,M,B,Single-ply,1,
Lance Karabel,125+,M-O,,238.14,,238.14,M,B,Single-ply,1,
John Kelly,125+,M-O,,172.37,,172.37,M,B,Single-ply,2,

meet-data/usapl-archive/OH-2003-03-15/entries.csv (after)
Name,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Event,Equipment,Place,Team
Sara Tomechko,90+,F-C,102.06,97.52,149.69,349.27,F,SBD,Single-ply,1,
Lois Hummer,90+,F-M3a,20.41,24.95,52.16,97.52,F,SBD,Single-ply,1,
Drew Elko,52,MR-O,,,,,M,SBD,Raw,DQ,
Nolan Keenan,56,M-O,97.52,70.31,124.74,292.57,M,SBD,Single-ply,1,
Ryan Horne,60,MR-O,113.4,95.25,136.08,344.73,M,SBD,Raw,1,
Jim Daviera,67.5,M-M,147.42,108.86,183.7,439.98,M,SBD,Single-ply,1,
Jeff Davis,67.5,MR-O,142.88,117.93,172.37,433.18,M,SBD,Raw,1,
Eriek Nickson,75,M-O,263.08,183.7,281.23,728.02,M,SBD,Single-ply,1,
Matt Vail,75,M-O,190.51,158.76,226.8,576.06,M,SBD,Single-ply,2,
Justin Caputo,75,MR-O,174.63,127.01,217.72,519.36,M,SBD,Raw,1,
Mike Cooper,75,M-C,124.74,81.65,158.76,365.14,M,SBD,Single-ply,1,
Tony Raffelle,75,MR-O,,,,,M,SBD,Raw,DQ,
Victor Voinovich,82.5,M-O,247.21,185.97,256.28,689.46,M,SBD,Single-ply,1,
Dan Sustin,82.5,M-O,258.55,165.56,244.94,669.05,M,SBD,Single-ply,2,
John Sensenbaugh,82.5,M-O,219.99,165.56,224.53,610.08,M,SBD,Single-ply,3,
Gordon Wolfe,82.5,M-M,206.38,124.74,215.46,546.58,M,SBD,Single-ply,1,
Jeremy Auerbach,82.5,M-C,156.49,124.74,181.44,462.66,M,SBD,Single-ply,1,
Rick Geckler,82.5,M-O,136.08,124.74,163.29,424.11,M,SBD,Single-ply,4,
Tom West,82.5,MR-O,124.74,115.67,181.44,421.84,M,SBD,Raw,1,
Matt Marek,82.5,M-Nov,133.81,102.06,158.76,394.63,M,SBD,Single-ply,1,
Jason Ross #1,82.5,M-O,247.21,,,,M,SBD,Single-ply,DQ,
Brent Myers,82.5,M-Nov,136.08,,,,M,SBD,Single-ply,DQ,
Patrick Hager,82.5,M-O,,,,,M,SBD,Single-ply,DQ,
Eric Newland,82.5,M-O,,,,,M,SBD,Single-ply,DQ,
Shawn Taylor,90,M-O,249.48,181.44,226.8,657.71,M,SBD,Single-ply,1,
Josh Beaudry,90,M-Jr,201.85,172.37,240.4,614.62,M,SBD,Single-ply,1,
Warren Olesinski,90,MR-O,188.24,174.63,226.8,589.67,M,SBD,Raw,1,
Phillip Accordino,90,M-M2a,208.65,154.22,215.46,578.33,M,SBD,Single-ply,1,
John Kmetz,90,MR-O,204.12,136.08,226.8,566.99,M,SBD,Raw,2,
Dominic Schrippa,90,M-C,215.46,163.29,181.44,560.19,M,SBD,Single-ply,1,
John Hopkins,90,M-M2a,165.56,120.2,210.92,496.68,M,SBD,Single-ply,2,
Ben Sustin,90,M-M3a,102.06,,,,M,SBD,Single-ply,DQ,
Dave Griffin,90,M-O,,,,,M,SBD,Single-ply,DQ,
John Williams,90,M-PFM,,,,,M,SBD,Single-ply,DQ,
James Stuart,100,MR-O,215.46,158.76,267.62,641.83,M,SBD,Raw,1,
James Dawson,100,M-O,213.19,167.83,238.14,619.15,M,SBD,Single-ply,1,
Jeff Cardinal,100,M-M,201.85,183.7,208.65,594.21,M,SBD,Single-ply,1,
Rich Stradtman,100,M-M,206.38,147.42,235.87,589.67,M,SBD,Single-ply,2,
Steve Chek,100,MR-O,149.69,115.67,183.7,449.06,M,SBD,Raw,2,
Jeremy Hartman,100,M-C,274.42,192.78,322.05,789.25,M,SBD,Single-ply,1,
Jeff Cook,100,M-M,,,,,M,SBD,Single-ply,DQ,
Shane Newark,110,M-O,297.1,240.4,263.08,800.59,M,SBD,Single-ply,1,
Gerald Bess,110,M-Nov,231.33,188.24,265.35,684.92,M,SBD,Single-ply,1,
Marc Teman,110,M-M,215.46,147.42,274.42,637.3,M,SBD,Single-ply,1,
David Lanning,110,M-O,215.46,183.7,233.6,632.76,M,SBD,Single-ply,2,
Jacob Sladkey,110,MR-O,183.7,102.06,192.78,478.54,M,SBD,Raw,1,
Mark Jesenovec,110,M-Jr,208.65,,,,M,SBD,Single-ply,DQ,
Jason Harper,125,MR-O,231.33,188.24,276.69,696.26,M,SBD,Raw,1,
Denny Day,125,M-M,215.46,158.76,226.8,601.01,M,SBD,Single-ply,1,
Lance Karabel,125+,M-O,362.87,238.14,322.05,923.06,M,SBD,Single-ply,1,
Hugh Thomas,125+,M-O,342.46,192.78,285.76,821,M,SBD,Single-ply,2,
Mike Cochran,125+,M-M,,,,,M,SBD,Single-ply,DQ,
Joe Smith,60,M-O,,149.69,,149.69,M,B,Single-ply,1,
Steve Mickey,60,MR-O,,131.54,,131.54,M,B,Raw,1,
Joe Scribner,67.5,M-M,,145.15,,145.15,M,B,Single-ply,1,
Mike Freecom,67.5,M-M,,90.72,,90.72,M,B,Single-ply,2,
Nicholas Royer,67.5,M-C,,,,,M,B,Single-ply,DQ,
Larry Miller,75,M-M,,217.72,,217.72,M,B,Single-ply,1,
Matt Vail,75,M-M,,158.76,,158.76,M,B,Single-ply,2,
Greg Page,75,M-M,,,,,M,B,Single-ply,DQ,
Andrew Fodor,75,M-M2a,,63.5,,63.5,M,B,Single-ply,1,
Victor Voinovich,82.5,M-O,,185.97,,185.97,M,B,Single-ply,1,
Jeff Woods,82.5,M-O,,158.76,,158.76,M,B,Single-ply,2,
Jason Ross #1,82.5,M-O,,,,,M,B,Single-ply,DQ,
Tim Humbert,82.5,M-M,,154.22,,154.22,M,B,Single-ply,1,
Ed King,82.5,M-C,,88.45,,88.45,M,B,Single-ply,1,
Brian Moore,90,M-O,,195.04,,195.04,M,B,Single-ply,1,
Steve Spinelli,90,M-O,,,,,M,B,Single-ply,DQ,
Dominic Schrippa,90,M-C,,163.29,,163.29,M,B,Single-ply,1,
Michael Landino,100,M-O,,,,,M,B,Single-ply,DQ,
Jeff Cardinal,100,M-M,,183.7,,183.7,M,B,Single-ply,1,
AJ Smith,100,MR-O,,165.56,,165.56,M,B,Raw,1,
Kevin Mayer,110,M-O,,260.82,,260.82,M,B,Single-ply,1,
Mark Jesenovec,110,M-O,,,,,M,B,Single-ply,DQ,
Pete Sengos,110,MR-O,,156.49,,156.49,M,B,Raw,1,
James McHugh,125,M-M,,201.85,,201.85,M,B,Single-ply,1,
Vince Tarantino,125,MR-O,,161.03,,161.03,M,B,Raw,1,
Mark Sechrist,125,M-M,,142.88,,142.88,M,B,Single-ply,2,
Tony Landino,125,M-M,,,,,M,B,Single-ply,DQ,
Mike Fishman,125,M-Nov,,92.99,,92.99,M,B,Single-ply,1,
Lance Karabel,125+,M-O,,238.14,,238.14,M,B,Single-ply,1,
John Kelly,125+,M-O,,172.37,,172.37,M,B,Single-ply,2,

meet-data/usapl-archive/OH-2003-03-15/entries.csv (diff)
@@ -19,7 +19,7 @@ Jeremy Auerbach,82.5,M-C,156.49,124.74,181.44,462.66,M,SBD,Single-ply,1,
 Rick Geckler,82.5,M-O,136.08,124.74,163.29,424.11,M,SBD,Single-ply,4,
 Tom West,82.5,MR-O,124.74,115.67,181.44,421.84,M,SBD,Raw,1,
 Matt Marek,82.5,M-Nov,133.81,102.06,158.76,394.63,M,SBD,Single-ply,1,
-Jason Ross,82.5,M-O,247.21,,,,M,SBD,Single-ply,DQ,
+Jason Ross #1,82.5,M-O,247.21,,,,M,SBD,Single-ply,DQ,
 Brent Myers,82.5,M-Nov,136.08,,,,M,SBD,Single-ply,DQ,
 Patrick Hager,82.5,M-O,,,,,M,SBD,Single-ply,DQ,
 Eric Newland,82.5,M-O,,,,,M,SBD,Single-ply,DQ,
@@ -62,7 +62,7 @@ Greg Page,75,M-M,,,,,M,B,Single-ply,DQ,
 Andrew Fodor,75,M-M2a,,63.5,,63.5,M,B,Single-ply,1,
 Victor Voinovich,82.5,M-O,,185.97,,185.97,M,B,Single-ply,1,
 Jeff Woods,82.5,M-O,,158.76,,158.76,M,B,Single-ply,2,
-Jason Ross,82.5,M-O,,,,,M,B,Single-ply,DQ,
+Jason Ross #1,82.5,M-O,,,,,M,B,Single-ply,DQ,
 Tim Humbert,82.5,M-M,,154.22,,154.22,M,B,Single-ply,1,
 Ed King,82.5,M-C,,88.45,,88.45,M,B,Single-ply,1,
 Brian Moore,90,M-O,,195.04,,195.04,M,B,Single-ply,1,
