meet-data/hunpower/1207/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Kígyósi Tamás,1984,FBvI,82.3,150.0,155.0,160.0,160.0,160.0,B,83,Open,Raw,M,
2,Demeter József,1982,BMInfoSz,78.0,137.5,145.0,150.0,150.0,150.0,B,83,Open,Raw,M,
1,Jónás Jácint,1978,NógrádRFK,92.1,160.0,170.0,175.0,175.0,175.0,B,93,Open,Raw,M,
2,Fazekas János,1987,MiskolciRK,88.95,165.0,170.0,-175.0,170.0,170.0,B,93,Open,Raw,M,
3,Kostyák Rajmund,1987,SMRFK,91.3,150.0,160.0,-167.5,160.0,160.0,B,93,Open,Raw,M,
4,Csernyánszki Csaba,1985,HMRFK,83.95,140.0,150.0,-155.0,150.0,150.0,B,93,Open,Raw,M,
5,Balázs Budai,1979,NKERTUD,91.3,125.0,132.5,-137.5,132.5,132.5,B,93,Open,Raw,M,
1,Ágoston István,1962,BRFK,103.1,-200.0,207.5,-215.0,207.5,207.5,B,105,Open,Raw,M,
2,Endrődy Attila,1975,Terrorelh.,104.4,180.0,185.0,190.0,190.0,190.0,B,105,Open,Raw,M,
3,Berényi Zoltán,1983,BFB,101.55,-160.0,-162.5,162.5,162.5,162.5,B,105,Open,Raw,M,
4,Honti Attila,1970,NógrádRFK,102.85,145.0,155.0,162.5,162.5,162.5,B,105,Open,Raw,M,
1,Bocz Tamás,1983,HMRFK,109.9,210.0,220.0,-225.0,220.0,220.0,B,120,Open,Raw,M,
2,Tóth Géza Vilmos,1972,Alkotmányv,112.0,195.0,200.0,-205.0,200.0,200.0,B,120,Open,Raw,M,
3,Karcsák Attila,1981,BAZ RSE,106.55,-185.0,187.5,192.5,192.5,192.5,B,120,Open,Raw,M,
4,Kurucsai György,1989,Készenléti,113.05,185.0,190.0,-195.0,190.0,190.0,B,120,Open,Raw,M,
5,Nagy Árpád,1982,FőVízmű,110.3,150.0,160.0,170.0,170.0,170.0,B,120,Open,Raw,M,
6,Lukács Krisztián,1976,HBMRFK,114.2,160.0,170.0,-175.0,170.0,170.0,B,120,Open,Raw,M,
7,Tábor Antal,1979,NBSz,108.6,140.0,150.0,160.0,160.0,160.0,B,120,Open,Raw,M,
8,Farkas Béla,1992,SMRFK,116.3,-110.0,120.0,130.0,130.0,130.0,B,120,Open,Raw,M,
1,Csüllög Béla,1980,Szeghalom,124.45,200.0,210.0,220.0,220.0,220.0,B,120+,Open,Raw,M,
2,Együd János,1967,FőVízmű,132.4,160.0,170.0,180.0,180.0,180.0,B,120+,Open,Raw,M,
1,Horváth Kinga,1984,KEMRFK,56.05,57.5,60.0,-65.0,60.0,60.0,B,57,Open,Raw,F,
2,Neviczky Judit,1976,NAV,56.65,50.0,55.0,-57.5,55.0,55.0,B,57,Open,Raw,F,
3,Kovács Dorina,1990,Készenléti,56.5,35.0,37.5,40.0,40.0,40.0,B,57,Open,Raw,F,
1,Lója Krisztina,1979,NBSz,61.25,60.0,65.0,-67.5,65.0,65.0,B,63,Open,Raw,F,
2,Kelő Sára,1966,BRFK,59.25,40.0,42.5,45.0,45.0,45.0,B,63,Open,Raw,F,
1,Vankó Réka,1988,BRFK,65.8,65.0,67.5,70.0,70.0,70.0,B,72,Open,Raw,F,
2,Magyar Edina,1990,Készenléti,70.3,60.0,62.5,65.0,65.0,65.0,B,72,Open,Raw,F,
3,Hortobágyi Anikó,1989,Készenléti,64.6,55.0,-60.0,-60.0,55.0,55.0,B,72,Open,Raw,F,
1,Olajos Tünde,1989,Készenléti,79.65,75.0,80.0,82.5,82.5,82.5,B,84,Open,Raw,F,
2,Kovács Ivett,1986,FBvI,78.25,50.0,-55.0,-55.0,50.0,50.0,B,84,Open,Raw,F,
1,Dr. Lombosi Melinda,1978,Készenléti,111.65,107.5,112.5,117.5,117.5,117.5,B,84+,Open,Raw,F,
1,Szukop Dávid,1985,VeszprémBv,73.1,140.0,150.0,160.0,160.0,160.0,B,74,Open,Raw,M,
2,Olasz Pál,1986,HMTűzoltó,64.15,100.0,110.0,120.0,120.0,120.0,B,66,Open,Raw,M,
DQ,Szilasi László,1984,Készenléti,70.05,-125.0,-125.0,-125.0,,,B,74,Open,Raw,M,
1,Kígyósi Tamás,1984,FBvI,82.3,160.0,165.0,170.0,170.0,170.0,B,83,Open,Raw,M,
2,Kovács László,1985,Márianoszt,80.15,160.0,-170.0,-172.5,160.0,160.0,B,83,Open,Raw,M,
3,Molnár Csaba,1987,Készenléti,82.9,140.0,150.0,-165.0,150.0,150.0,B,83,Open,Raw,M,
4,Hevesi Szabolcs,1986,MH,81.45,120.0,145.0,-152.5,145.0,145.0,B,83,Open,Raw,M,
5,Bodnár János,1985,BFB,82.2,127.5,135.0,-140.0,135.0,135.0,B,83,Open,Raw,M,
6,Virgoncz Dávid,1986,MH,81.4,115.0,130.0,-140.0,130.0,130.0,B,83,Open,Raw,M,
7,Szalai Roland,1983,FBvI,82.3,120.0,130.0,-135.0,130.0,130.0,B,83,Open,Raw,M,
1,Mozsár Ákos,1983,HMRFK,90.9,170.0,180.0,185.0,185.0,185.0,B,93,Open,Raw,M,
2,Varga Sándor,1984,BFB,88.4,130.0,135.0,142.5,142.5,142.5,B,93,Open,Raw,M,
3,Varga Dániel,1986,Terrorelh.,84.05,140.0,-150.0,-150.0,140.0,140.0,B,93,Open,Raw,M,
4,Vajda Máté,1987,BRFK,89.2,130.0,140.0,-145.0,140.0,140.0,B,93,Open,Raw,M,
1,Majoros Árpád,1983,BAZ RSE,104.25,210.0,-220.0,-220.0,210.0,210.0,B,105,Open,Raw,M,
2,Laki Gyula,1984,VáciTűzolt,98.3,200.0,-210.0,-210.0,200.0,200.0,B,105,Open,Raw,M,
3,Lukács Sándor,1985,Terrorelh.,94.5,170.0,182.5,190.0,190.0,190.0,B,105,Open,Raw,M,
4,Berényi Zoltán,1983,BFB,101.55,160.0,167.5,172.5,172.5,172.5,B,105,Open,Raw,M,
5,Vajda Péter,1987,Készenléti,100.75,155.0,165.0,-170.0,165.0,165.0,B,105,Open,Raw,M,
6,Makk Gábor,1983,Fejér MRFK,98.35,150.0,160.0,-170.0,160.0,160.0,B,105,Open,Raw,M,
7,Kulák Zoltán,1986,Fejér MRFK,100.85,110.0,130.0,-145.0,130.0,130.0,B,105,Open,Raw,M,
1,Crisan Ervin,1984,BRFK,105.25,205.0,210.0,-212.5,210.0,210.0,B,120,Open,Raw,M,
2,Vecsernyés Vince,1984,Készenléti,106.65,170.0,180.0,-190.0,180.0,180.0,B,120,Open,Raw,M,
3,Brindza Dénes,1987,BRFK,118.3,150.0,160.0,175.0,175.0,175.0,B,120,Open,Raw,M,
1,Aradszky Gábor,1981,BAZ RSE,73.7,160.0,-170.0,-170.0,160.0,160.0,B,74,Open,Raw,M,
2,Mitercsák Péter,1979,BRFK,71.45,120.0,127.5,130.0,130.0,130.0,B,74,Open,Raw,M,
3,Tóth Arnold,1982,Készenléti,73.7,127.5,130.0,-135.0,130.0,130.0,B,74,Open,Raw,M,
4,Stefán András,1981,Márianoszt,72.1,100.0,-105.0,-105.0,100.0,100.0,B,74,Open,Raw,M,
1,Demeter József,1982,BMInfoSz,78.0,140.0,145.0,150.0,150.0,150.0,B,83,Open,Raw,M,
2,Kamuti Lajos,1982,Alkotmányv,82.0,125.0,130.0,135.0,135.0,135.0,B,83,Open,Raw,M,
1,Utasi András,1979,MH,87.75,170.0,180.0,190.0,190.0,190.0,B,93,Open,Raw,M,
2,Jónás Jácint,1978,NógrádRFK,92.1,165.0,175.0,182.5,182.5,182.5,B,93,Open,Raw,M,
3,Erős József,1978,Márianoszt,90.7,150.0,160.0,170.0,170.0,170.0,B,93,Open,Raw,M,
4,Babuk Viktor,1978,Terrorelh.,92.85,160.0,-170.0,-170.0,160.0,160.0,B,93,Open,Raw,M,
5,Szilágyi Barnabás,1982,SMRFK,87.65,130.0,140.0,152.5,152.5,152.5,B,93,Open,Raw,M,
6,Szivók-Tóth Tamás,1980,Márianoszt,86.7,135.0,145.0,-150.0,145.0,145.0,B,93,Open,Raw,M,
7,Iván Krisztián,1978,Fejér MRFK,85.5,110.0,120.0,-140.0,120.0,120.0,B,93,Open,Raw,M,
DQ,Dr. Rémás Róbert,1981,BSZI,88.1,-130.0,-130.0,-130.0,,,B,93,Open,Raw,M,
1,Hutóczki Attila,1980,BRFK,97.8,160.0,165.0,170.0,170.0,170.0,B,105,Open,Raw,M,
2,Gyenge Róbert,1979,MH,102.8,155.0,165.0,-170.0,165.0,165.0,B,105,Open,Raw,M,
3,Németh Gábor,1980,BaranyaRFK,104.8,160.0,-170.0,-170.0,160.0,160.0,B,105,Open,Raw,M,
4,Kovács Krisztián,1981,GödöllőTűz,100.9,130.0,145.0,150.0,150.0,150.0,B,105,Open,Raw,M,
5,Deli Tamás,1982,FBvI,96.15,125.0,132.5,137.5,137.5,137.5,B,105,Open,Raw,M,
1,Pénzes Viktor,1978,Terrorelh.,115.85,180.0,-190.0,190.0,190.0,190.0,B,120,Open,Raw,M,
2,Nagy Árpád,1982,FőVízmű,110.3,165.0,175.0,-180.0,175.0,175.0,B,120,Open,Raw,M,
3,Tábor Antal,1979,NBSz,108.6,150.0,160.0,,160.0,160.0,B,120,Open,Raw,M,
4,Farkas Zoltán,1981,Fejér MRFK,116.7,145.0,-147.5,-147.5,145.0,145.0,B,120,Open,Raw,M,
1,Zsilik László,1975,Készenléti,72.75,145.0,150.0,152.5,152.5,152.5,B,74,Open,Raw,M,
2,Horváth Zsolt,1975,Terrorelh.,73.85,115.0,120.0,130.0,130.0,130.0,B,74,Open,Raw,M,
3,Farkas Zsolt,1975,JózsefvTűz,69.45,110.0,120.0,127.5,127.5,127.5,B,74,Open,Raw,M,
1,Kovács Tamás Bertalan,1977,Készenléti,82.7,140.0,145.0,-150.0,145.0,145.0,B,83,Open,Raw,M,
2,Schebeszta Zoltán,1973,BKMBvI,79.8,120.0,125.0,-130.0,125.0,125.0,B,83,Open,Raw,M,
1,Szabó Imre,1975,Készenléti,87.9,145.0,155.0,160.0,160.0,160.0,B,93,Open,Raw,M,
2,Szűcs József,1976,Készenléti,89.5,152.5,155.0,-162.5,155.0,155.0,B,93,Open,Raw,M,
1,Endrődy Attila,1975,Terrorelh.,104.4,195.0,200.0,205.0,205.0,205.0,B,105,Open,Raw,M,
2,Válóczi László,1973,Hatvani RK,100.6,150.0,157.5,-160.0,157.5,157.5,B,105,Open,Raw,M,
3,Széles László,1975,Márianoszt,102.85,140.0,150.0,155.0,155.0,155.0,B,105,Open,Raw,M,
1,Kiss József,1974,MH,109.9,200.0,215.0,220.0,220.0,220.0,B,120,Open,Raw,M,
2,Dalocsa Zsolt,1976,Készenléti,109.8,190.0,-200.0,-200.0,190.0,190.0,B,120,Open,Raw,M,
3,Szántó Tibor,1976,HMTűzoltó,105.5,170.0,175.0,177.5,177.5,177.5,B,120,Open,Raw,M,
4,Kántor Gyula,1977,Vvashegy,108.35,145.0,-155.0,160.0,160.0,160.0,B,120,Open,Raw,M,
5,Simon Ferenc,1975,Készenléti,116.0,160.0,-170.0,-170.0,160.0,160.0,B,120,Open,Raw,M,
1,Szabó Zsolt,1975,Debr.Polg.,150.0,195.0,205.0,215.0,215.0,215.0,B,120+,Open,Raw,M,
2,Szabó Zsolt Viktor,1976,Kóka,134.45,190.0,200.0,210.0,210.0,210.0,B,120+,Open,Raw,M,
3,Fórián István,1976,Készenléti,142.75,172.5,177.5,-182.5,177.5,177.5,B,120+,Open,Raw,M,
4,Bózsvári Szabolcs,1975,HMRFK,140.3,160.0,170.0,-180.0,170.0,170.0,B,120+,Open,Raw,M,
5,Faragó Gábor,1973,TolnaMBv,120.05,140.0,150.0,160.0,160.0,160.0,B,120+,Open,Raw,M,
6,Fekete Krisztián,1977,VáciRK,121.75,150.0,-155.0,-155.0,150.0,150.0,B,120+,Open,Raw,M,
7,Szlávik Attila,1977,Készenléti,150.0,130.0,140.0,150.0,150.0,150.0,B,120+,Open,Raw,M,
1,Szabó Gyula,1962,FBvI,81.95,90.0,95.0,100.0,100.0,100.0,B,83,Masters 2,Raw,M,
1,Hajdú József,1954,VasMRFK,92.75,110.0,120.0,130.0,130.0,130.0,B,93,Masters 2,Raw,M,
1,Ágoston István,1962,BRFK,103.1,200.0,207.5,212.5,212.5,212.5,B,105,Masters 2,Raw,M,
2,Szabó József,1956,Köröstarcs,97.55,155.0,162.5,167.5,167.5,167.5,B,105,Masters 2,Raw,M,
3,Tóth László,1961,OrszŐrség,96.8,130.0,140.0,145.0,145.0,145.0,B,105,Masters 2,Raw,M,
4,Fenyvesi Tibor,1957,FBvI,95.45,100.0,105.0,-110.0,105.0,105.0,B,105,Masters 2,Raw,M,
1,Vincze Márton,1951,RSZKK,81.6,80.0,90.0,-100.0,90.0,90.0,B,83,Masters 3,Raw,M,
1,Oláh Lajos,1969,ORFK,72.05,-120.0,120.0,122.5,122.5,122.5,B,74,Open,Raw,M,
1,Takács Ferenc,1971,BRFK,81.45,140.0,145.0,-147.5,145.0,145.0,B,83,Open,Raw,M,
2,Angyal Ferenc,1969,Terrorelh.,81.7,105.0,107.5,-110.0,107.5,107.5,B,83,Open,Raw,M,
1,Andriska István,1972,Kiskőrös,83.85,120.0,125.0,130.0,130.0,130.0,B,93,Open,Raw,M,
1,Honti Attila,1970,NógrádRFK,102.85,152.5,165.0,172.5,172.5,172.5,B,105,Open,Raw,M,
2,Tornai Béla,1970,BAZ RSE,104.45,160.0,-165.0,165.0,165.0,165.0,B,105,Open,Raw,M,
3,Dr. Kander Ferenc,1970,Készenléti,95.8,140.0,150.0,155.0,155.0,155.0,B,105,Open,Raw,M,
4,Takács Róbert,1968,TolnaMBv,103.05,-145.0,145.0,-150.0,145.0,145.0,B,105,Open,Raw,M,
5,Barcánfalvi Lajos,1971,Terrorelh.,94.0,120.0,-125.0,125.0,125.0,125.0,B,105,Open,Raw,M,
1,Széll Imre,1969,Csongrád,118.05,160.0,170.0,-175.0,170.0,170.0,B,120,Open,Raw,M,
2,Kassai Miklós,1968,KeszthelyR,107.65,145.0,155.0,-160.0,155.0,155.0,B,120,Open,Raw,M,
1,Tóháti Tibor,1966,PálhalmaBv,90.6,120.0,130.0,-140.0,130.0,130.0,B,93,Open,Raw,M,
1,Steller Attila,1966,BaranyaRFK,101.35,145.0,155.0,160.0,160.0,160.0,B,105,Open,Raw,M,
2,Rákhely Béla,1966,SMRFK,103.9,130.0,135.0,-140.0,135.0,135.0,B,105,Open,Raw,M,
1,Együd János,1967,FőVízmű,132.4,170.0,180.0,185.0,185.0,185.0,B,120+,Open,Raw,M,
2,Károlyi Tibor,1967,VasMRFK,130.1,140.0,150.0,155.0,155.0,155.0,B,120+,Open,Raw,M,
1,Kemény Péter,1988,Terrorelh.,73.45,140.0,145.0,150.0,150.0,150.0,B,74,Juniors,Raw,M,
2,Takács László,1989,Készenléti,70.55,140.0,145.0,-152.5,145.0,145.0,B,74,Juniors,Raw,M,
3,Berdó László,1989,PMRFK,74.0,110.0,115.0,120.0,120.0,120.0,B,74,Juniors,Raw,M,
1,Mosonyi Viktor,1990,NKERTUD,81.65,130.0,-140.0,140.0,140.0,140.0,B,83,Juniors,Raw,M,
2,Kárdási Attila,1991,BFB,78.05,90.0,95.0,-100.0,95.0,95.0,B,83,Juniors,Raw,M,
1,Pásztor Tibor,1989,JNSZMRFK,89.05,170.0,180.0,190.0,190.0,190.0,B,93,Juniors,Raw,M,
2,Pfaffsics Tibor,1988,SMRFK,86.95,140.0,150.0,160.0,160.0,160.0,B,93,Juniors,Raw,M,
3,Kószás Erik,1990,NKERTUD,92.65,140.0,150.0,157.5,157.5,157.5,B,93,Juniors,Raw,M,
4,Gyurcsik Zsolt,1988,Márianoszt,88.55,140.0,150.0,-160.0,150.0,150.0,B,93,Juniors,Raw,M,
5,Levora Tamás,1989,PálhalmaBv,85.95,125.0,-130.0,135.0,135.0,135.0,B,93,Juniors,Raw,M,
6,Czigle Norbert,1990,Készenléti,89.9,130.0,-140.0,-140.0,130.0,130.0,B,93,Juniors,Raw,M,
1,Szendi Arnold Dániel,1991,Készenléti,102.1,150.0,165.0,170.0,170.0,170.0,B,105,Juniors,Raw,M,
2,Holhós Zsolt,1988,Terrorelh.,102.9,155.0,170.0,-180.0,170.0,170.0,B,105,Juniors,Raw,M,
3,Kis Norbert,1990,BAZ RSE,99.95,150.0,160.0,167.5,167.5,167.5,B,105,Juniors,Raw,M,
4,Kóczán Arnold,1990,HMRFK,96.9,115.0,122.5,-130.0,122.5,122.5,B,105,Juniors,Raw,M,
1,Kakszi Tamás,1989,BRFK,113.0,180.0,-190.0,-190.0,180.0,180.0,B,120,Juniors,Raw,M,
1,Julis Viktor,1989,Készenléti,132.65,185.0,195.0,-202.5,195.0,195.0,B,120+,Juniors,Raw,M,
2,Komár Zsolt,1989,MH,120.95,140.0,150.0,160.0,160.0,160.0,B,120+,Juniors,Raw,M,
1,Csatlós Klaudia,1990,Készenléti,54.65,40.0,45.0,50.0,50.0,50.0,B,57,Open,Raw,F,
2,Kovács Dorina,1990,Készenléti,56.5,35.0,37.5,40.0,40.0,40.0,B,57,Open,Raw,F,
1,Szigeti Tarr Mariann,1988,Készenléti,57.95,55.0,60.0,62.5,62.5,62.5,B,63,Open,Raw,F,
2,Gergely Brigitta,1988,BRFK,58.0,52.5,55.0,-60.0,55.0,55.0,B,63,Open,Raw,F,
3,Szűcs Jolán,1993,HBMRFK,58.0,45.0,50.0,52.5,52.5,52.5,B,63,Open,Raw,F,
4,Laczkó Lilla,1991,Készenléti,57.85,45.0,47.5,50.0,50.0,50.0,B,63,Open,Raw,F,
5,Ujszászi-Bakai Lotti,1989,Készenléti,62.85,50.0,-55.0,-55.0,50.0,50.0,B,63,Open,Raw,F,
1,Vankó Réka,1988,BRFK,65.8,55.0,65.0,67.5,67.5,67.5,B,72,Open,Raw,F,
2,Palkó Alexandra,1990,Készenléti,71.0,57.5,62.5,67.5,67.5,67.5,B,72,Open,Raw,F,
3,Mihovics Szabina,1992,NKERTUD,69.25,50.0,60.0,-62.5,60.0,60.0,B,72,Open,Raw,F,
1,Baksa Anita,1985,Terrorelh.,55.9,55.0,62.5,-65.0,62.5,62.5,B,57,Open,Raw,F,
DQ,Varga Diana Noémi,1984,SzobPolg.,59.15,-55.0,-55.0,-55.0,,,B,63,Open,Raw,F,
1,Vaszil Anikó,1985,Készenléti,70.8,67.5,-72.5,-72.5,67.5,67.5,B,72,Open,Raw,F,
1,Vad Kriszitna,1981,FBvI,52.55,55.0,57.5,-60.0,57.5,57.5,B,57,Open,Raw,F,
1,Szabó Piroska,1980,BAZ RSE,57.2,50.0,55.0,57.5,57.5,57.5,B,63,Open,Raw,F,
1,Sassné Kárai Zsuzsanna,1982,HBMRFK,70.95,50.0,55.0,-57.5,55.0,55.0,B,72,Open,Raw,F,
1,Leskó Éva,1979,Terrorelh.,80.7,55.0,57.5,60.0,60.0,60.0,B,84,Open,Raw,F,
1,Payrits Ágnes,1973,VasMRFK,54.2,45.0,50.0,-55.0,50.0,50.0,B,57,Open,Raw,F,
1,Csurkáné Döcsavoszkiy Mária,1975,BRFK,61.1,60.0,62.5,-65.0,62.5,62.5,B,63,Open,Raw,F,
1,Szabó Szilvia,1975,MH,66.1,45.0,50.0,-55.0,50.0,50.0,B,72,Open,Raw,F,
1,Suhajda Judit,1976,Terrorelh.,75.6,60.0,-62.5,-62.5,60.0,60.0,B,84,Open,Raw,F,
1,Pintér Zoltánné,1969,Márianoszt,62.25,40.0,-45.0,-45.0,40.0,40.0,B,63,Open,Raw,F,
1,Sáriné Márfi Szilvia,1969,Fejér MRFK,70.9,-47.5,47.5,-50.0,47.5,47.5,B,72,Open,Raw,F,
1,Lantos Marianna,1965,SMRFK,52.75,60.0,-62.5,-62.5,60.0,60.0,B,57,Open,Raw,F,
1,Kelő Sára,1966,BRFK,59.25,40.0,42.5,-47.5,42.5,42.5,B,63,Open,Raw,F,

meet-data/hunpower/1207/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Kígyósi Tamás,1984,FBvI,82.3,150.0,155.0,160.0,160.0,160.0,B,83,Open,Raw,M,
2,Demeter József,1982,BMInfoSz,78.0,137.5,145.0,150.0,150.0,150.0,B,83,Open,Raw,M,
1,Jónás Jácint,1978,NógrádRFK,92.1,160.0,170.0,175.0,175.0,175.0,B,93,Open,Raw,M,
2,Fazekas János,1987,MiskolciRK,88.95,165.0,170.0,-175.0,170.0,170.0,B,93,Open,Raw,M,
3,Kostyák Rajmund,1987,SMRFK,91.3,150.0,160.0,-167.5,160.0,160.0,B,93,Open,Raw,M,
4,Csernyánszki Csaba,1985,HMRFK,83.95,140.0,150.0,-155.0,150.0,150.0,B,93,Open,Raw,M,
5,Balázs Budai,1979,NKERTUD,91.3,125.0,132.5,-137.5,132.5,132.5,B,93,Open,Raw,M,
1,Ágoston István,1962,BRFK,103.1,-200.0,207.5,-215.0,207.5,207.5,B,105,Open,Raw,M,
2,Endrődy Attila,1975,Terrorelh.,104.4,180.0,185.0,190.0,190.0,190.0,B,105,Open,Raw,M,
3,Berényi Zoltán,1983,BFB,101.55,-160.0,-162.5,162.5,162.5,162.5,B,105,Open,Raw,M,
4,Honti Attila,1970,NógrádRFK,102.85,145.0,155.0,162.5,162.5,162.5,B,105,Open,Raw,M,
1,Bocz Tamás,1983,HMRFK,109.9,210.0,220.0,-225.0,220.0,220.0,B,120,Open,Raw,M,
2,Tóth Géza Vilmos,1972,Alkotmányv,112.0,195.0,200.0,-205.0,200.0,200.0,B,120,Open,Raw,M,
3,Karcsák Attila,1981,BAZ RSE,106.55,-185.0,187.5,192.5,192.5,192.5,B,120,Open,Raw,M,
4,Kurucsai György,1989,Készenléti,113.05,185.0,190.0,-195.0,190.0,190.0,B,120,Open,Raw,M,
5,Nagy Árpád,1982,FőVízmű,110.3,150.0,160.0,170.0,170.0,170.0,B,120,Open,Raw,M,
6,Lukács Krisztián,1976,HBMRFK,114.2,160.0,170.0,-175.0,170.0,170.0,B,120,Open,Raw,M,
7,Tábor Antal,1979,NBSz,108.6,140.0,150.0,160.0,160.0,160.0,B,120,Open,Raw,M,
8,Farkas Béla,1992,SMRFK,116.3,-110.0,120.0,130.0,130.0,130.0,B,120,Open,Raw,M,
1,Csüllög Béla,1980,Szeghalom,124.45,200.0,210.0,220.0,220.0,220.0,B,120+,Open,Raw,M,
2,Együd János,1967,FőVízmű,132.4,160.0,170.0,180.0,180.0,180.0,B,120+,Open,Raw,M,
1,Horváth Kinga,1984,KEMRFK,56.05,57.5,60.0,-65.0,60.0,60.0,B,57,Open,Raw,F,
2,Neviczky Judit,1976,NAV,56.65,50.0,55.0,-57.5,55.0,55.0,B,57,Open,Raw,F,
3,Kovács Dorina,1990,Készenléti,56.5,35.0,37.5,40.0,40.0,40.0,B,57,Open,Raw,F,
1,Lója Krisztina,1979,NBSz,61.25,60.0,65.0,-67.5,65.0,65.0,B,63,Open,Raw,F,
2,Kelő Sára,1966,BRFK,59.25,40.0,42.5,45.0,45.0,45.0,B,63,Open,Raw,F,
1,Vankó Réka,1988,BRFK,65.8,65.0,67.5,70.0,70.0,70.0,B,72,Open,Raw,F,
2,Magyar Edina,1990,Készenléti,70.3,60.0,62.5,65.0,65.0,65.0,B,72,Open,Raw,F,
3,Hortobágyi Anikó,1989,Készenléti,64.6,55.0,-60.0,-60.0,55.0,55.0,B,72,Open,Raw,F,
1,Olajos Tünde,1989,Készenléti,79.65,75.0,80.0,82.5,82.5,82.5,B,84,Open,Raw,F,
2,Kovács Ivett,1986,FBvI,78.25,50.0,-55.0,-55.0,50.0,50.0,B,84,Open,Raw,F,
1,Melinda Lombosi,1978,Készenléti,111.65,107.5,112.5,117.5,117.5,117.5,B,84+,Open,Raw,F,
1,Szukop Dávid,1985,VeszprémBv,73.1,140.0,150.0,160.0,160.0,160.0,B,74,Open,Raw,M,
2,Olasz Pál,1986,HMTűzoltó,64.15,100.0,110.0,120.0,120.0,120.0,B,66,Open,Raw,M,
DQ,Szilasi László,1984,Készenléti,70.05,-125.0,-125.0,-125.0,,,B,74,Open,Raw,M,
1,Kígyósi Tamás,1984,FBvI,82.3,160.0,165.0,170.0,170.0,170.0,B,83,Open,Raw,M,
2,Kovács László,1985,Márianoszt,80.15,160.0,-170.0,-172.5,160.0,160.0,B,83,Open,Raw,M,
3,Molnár Csaba,1987,Készenléti,82.9,140.0,150.0,-165.0,150.0,150.0,B,83,Open,Raw,M,
4,Hevesi Szabolcs,1986,MH,81.45,120.0,145.0,-152.5,145.0,145.0,B,83,Open,Raw,M,
5,Bodnár János,1985,BFB,82.2,127.5,135.0,-140.0,135.0,135.0,B,83,Open,Raw,M,
6,Virgoncz Dávid,1986,MH,81.4,115.0,130.0,-140.0,130.0,130.0,B,83,Open,Raw,M,
7,Szalai Roland,1983,FBvI,82.3,120.0,130.0,-135.0,130.0,130.0,B,83,Open,Raw,M,
1,Mozsár Ákos,1983,HMRFK,90.9,170.0,180.0,185.0,185.0,185.0,B,93,Open,Raw,M,
2,Varga Sándor,1984,BFB,88.4,130.0,135.0,142.5,142.5,142.5,B,93,Open,Raw,M,
3,Varga Dániel,1986,Terrorelh.,84.05,140.0,-150.0,-150.0,140.0,140.0,B,93,Open,Raw,M,
4,Vajda Máté,1987,BRFK,89.2,130.0,140.0,-145.0,140.0,140.0,B,93,Open,Raw,M,
1,Majoros Árpád,1983,BAZ RSE,104.25,210.0,-220.0,-220.0,210.0,210.0,B,105,Open,Raw,M,
2,Laki Gyula,1984,VáciTűzolt,98.3,200.0,-210.0,-210.0,200.0,200.0,B,105,Open,Raw,M,
3,Lukács Sándor,1985,Terrorelh.,94.5,170.0,182.5,190.0,190.0,190.0,B,105,Open,Raw,M,
4,Berényi Zoltán,1983,BFB,101.55,160.0,167.5,172.5,172.5,172.5,B,105,Open,Raw,M,
5,Vajda Péter,1987,Készenléti,100.75,155.0,165.0,-170.0,165.0,165.0,B,105,Open,Raw,M,
6,Makk Gábor,1983,Fejér MRFK,98.35,150.0,160.0,-170.0,160.0,160.0,B,105,Open,Raw,M,
7,Kulák Zoltán,1986,Fejér MRFK,100.85,110.0,130.0,-145.0,130.0,130.0,B,105,Open,Raw,M,
1,Crisan Ervin,1984,BRFK,105.25,205.0,210.0,-212.5,210.0,210.0,B,120,Open,Raw,M,
2,Vecsernyés Vince,1984,Készenléti,106.65,170.0,180.0,-190.0,180.0,180.0,B,120,Open,Raw,M,
3,Brindza Dénes,1987,BRFK,118.3,150.0,160.0,175.0,175.0,175.0,B,120,Open,Raw,M,
1,Aradszky Gábor,1981,BAZ RSE,73.7,160.0,-170.0,-170.0,160.0,160.0,B,74,Open,Raw,M,
2,Mitercsák Péter,1979,BRFK,71.45,120.0,127.5,130.0,130.0,130.0,B,74,Open,Raw,M,
3,Tóth Arnold,1982,Készenléti,73.7,127.5,130.0,-135.0,130.0,130.0,B,74,Open,Raw,M,
4,Stefán András,1981,Márianoszt,72.1,100.0,-105.0,-105.0,100.0,100.0,B,74,Open,Raw,M,
1,Demeter József,1982,BMInfoSz,78.0,140.0,145.0,150.0,150.0,150.0,B,83,Open,Raw,M,
2,Kamuti Lajos,1982,Alkotmányv,82.0,125.0,130.0,135.0,135.0,135.0,B,83,Open,Raw,M,
1,Utasi András,1979,MH,87.75,170.0,180.0,190.0,190.0,190.0,B,93,Open,Raw,M,
2,Jónás Jácint,1978,NógrádRFK,92.1,165.0,175.0,182.5,182.5,182.5,B,93,Open,Raw,M,
3,Erős József,1978,Márianoszt,90.7,150.0,160.0,170.0,170.0,170.0,B,93,Open,Raw,M,
4,Babuk Viktor,1978,Terrorelh.,92.85,160.0,-170.0,-170.0,160.0,160.0,B,93,Open,Raw,M,
5,Szilágyi Barnabás,1982,SMRFK,87.65,130.0,140.0,152.5,152.5,152.5,B,93,Open,Raw,M,
6,Szivók-Tóth Tamás,1980,Márianoszt,86.7,135.0,145.0,-150.0,145.0,145.0,B,93,Open,Raw,M,
7,Iván Krisztián,1978,Fejér MRFK,85.5,110.0,120.0,-140.0,120.0,120.0,B,93,Open,Raw,M,
DQ,Róbert Rémás,1981,BSZI,88.1,-130.0,-130.0,-130.0,,,B,93,Open,Raw,M,
1,Hutóczki Attila,1980,BRFK,97.8,160.0,165.0,170.0,170.0,170.0,B,105,Open,Raw,M,
2,Gyenge Róbert,1979,MH,102.8,155.0,165.0,-170.0,165.0,165.0,B,105,Open,Raw,M,
3,Németh Gábor,1980,BaranyaRFK,104.8,160.0,-170.0,-170.0,160.0,160.0,B,105,Open,Raw,M,
4,Kovács Krisztián,1981,GödöllőTűz,100.9,130.0,145.0,150.0,150.0,150.0,B,105,Open,Raw,M,
5,Deli Tamás,1982,FBvI,96.15,125.0,132.5,137.5,137.5,137.5,B,105,Open,Raw,M,
1,Pénzes Viktor,1978,Terrorelh.,115.85,180.0,-190.0,190.0,190.0,190.0,B,120,Open,Raw,M,
2,Nagy Árpád,1982,FőVízmű,110.3,165.0,175.0,-180.0,175.0,175.0,B,120,Open,Raw,M,
3,Tábor Antal,1979,NBSz,108.6,150.0,160.0,,160.0,160.0,B,120,Open,Raw,M,
4,Farkas Zoltán,1981,Fejér MRFK,116.7,145.0,-147.5,-147.5,145.0,145.0,B,120,Open,Raw,M,
1,Zsilik László,1975,Készenléti,72.75,145.0,150.0,152.5,152.5,152.5,B,74,Open,Raw,M,
2,Horváth Zsolt,1975,Terrorelh.,73.85,115.0,120.0,130.0,130.0,130.0,B,74,Open,Raw,M,
3,Farkas Zsolt,1975,JózsefvTűz,69.45,110.0,120.0,127.5,127.5,127.5,B,74,Open,Raw,M,
1,Kovács Tamás Bertalan,1977,Készenléti,82.7,140.0,145.0,-150.0,145.0,145.0,B,83,Open,Raw,M,
2,Schebeszta Zoltán,1973,BKMBvI,79.8,120.0,125.0,-130.0,125.0,125.0,B,83,Open,Raw,M,
1,Szabó Imre,1975,Készenléti,87.9,145.0,155.0,160.0,160.0,160.0,B,93,Open,Raw,M,
2,Szűcs József,1976,Készenléti,89.5,152.5,155.0,-162.5,155.0,155.0,B,93,Open,Raw,M,
1,Endrődy Attila,1975,Terrorelh.,104.4,195.0,200.0,205.0,205.0,205.0,B,105,Open,Raw,M,
2,Válóczi László,1973,Hatvani RK,100.6,150.0,157.5,-160.0,157.5,157.5,B,105,Open,Raw,M,
3,Széles László,1975,Márianoszt,102.85,140.0,150.0,155.0,155.0,155.0,B,105,Open,Raw,M,
1,Kiss József,1974,MH,109.9,200.0,215.0,220.0,220.0,220.0,B,120,Open,Raw,M,
2,Dalocsa Zsolt,1976,Készenléti,109.8,190.0,-200.0,-200.0,190.0,190.0,B,120,Open,Raw,M,
3,Szántó Tibor,1976,HMTűzoltó,105.5,170.0,175.0,177.5,177.5,177.5,B,120,Open,Raw,M,
4,Kántor Gyula,1977,Vvashegy,108.35,145.0,-155.0,160.0,160.0,160.0,B,120,Open,Raw,M,
5,Simon Ferenc,1975,Készenléti,116.0,160.0,-170.0,-170.0,160.0,160.0,B,120,Open,Raw,M,
1,Szabó Zsolt,1975,Debr.Polg.,150.0,195.0,205.0,215.0,215.0,215.0,B,120+,Open,Raw,M,
2,Szabó Zsolt Viktor,1976,Kóka,134.45,190.0,200.0,210.0,210.0,210.0,B,120+,Open,Raw,M,
3,Fórián István,1976,Készenléti,142.75,172.5,177.5,-182.5,177.5,177.5,B,120+,Open,Raw,M,
4,Bózsvári Szabolcs,1975,HMRFK,140.3,160.0,170.0,-180.0,170.0,170.0,B,120+,Open,Raw,M,
5,Faragó Gábor,1973,TolnaMBv,120.05,140.0,150.0,160.0,160.0,160.0,B,120+,Open,Raw,M,
6,Fekete Krisztián,1977,VáciRK,121.75,150.0,-155.0,-155.0,150.0,150.0,B,120+,Open,Raw,M,
7,Szlávik Attila,1977,Készenléti,150.0,130.0,140.0,150.0,150.0,150.0,B,120+,Open,Raw,M,
1,Szabó Gyula,1962,FBvI,81.95,90.0,95.0,100.0,100.0,100.0,B,83,Masters 2,Raw,M,
1,Hajdú József,1954,VasMRFK,92.75,110.0,120.0,130.0,130.0,130.0,B,93,Masters 2,Raw,M,
1,Ágoston István,1962,BRFK,103.1,200.0,207.5,212.5,212.5,212.5,B,105,Masters 2,Raw,M,
2,Szabó József,1956,Köröstarcs,97.55,155.0,162.5,167.5,167.5,167.5,B,105,Masters 2,Raw,M,
3,Tóth László,1961,OrszŐrség,96.8,130.0,140.0,145.0,145.0,145.0,B,105,Masters 2,Raw,M,
4,Fenyvesi Tibor,1957,FBvI,95.45,100.0,105.0,-110.0,105.0,105.0,B,105,Masters 2,Raw,M,
1,Vincze Márton,1951,RSZKK,81.6,80.0,90.0,-100.0,90.0,90.0,B,83,Masters 3,Raw,M,
1,Oláh Lajos,1969,ORFK,72.05,-120.0,120.0,122.5,122.5,122.5,B,74,Open,Raw,M,
1,Takács Ferenc,1971,BRFK,81.45,140.0,145.0,-147.5,145.0,145.0,B,83,Open,Raw,M,
2,Angyal Ferenc,1969,Terrorelh.,81.7,105.0,107.5,-110.0,107.5,107.5,B,83,Open,Raw,M,
1,Andriska István,1972,Kiskőrös,83.85,120.0,125.0,130.0,130.0,130.0,B,93,Open,Raw,M,
1,Honti Attila,1970,NógrádRFK,102.85,152.5,165.0,172.5,172.5,172.5,B,105,Open,Raw,M,
2,Tornai Béla,1970,BAZ RSE,104.45,160.0,-165.0,165.0,165.0,165.0,B,105,Open,Raw,M,
3,Dr. Kander Ferenc,1970,Készenléti,95.8,140.0,150.0,155.0,155.0,155.0,B,105,Open,Raw,M,
4,Takács Róbert,1968,TolnaMBv,103.05,-145.0,145.0,-150.0,145.0,145.0,B,105,Open,Raw,M,
5,Barcánfalvi Lajos,1971,Terrorelh.,94.0,120.0,-125.0,125.0,125.0,125.0,B,105,Open,Raw,M,
1,Széll Imre,1969,Csongrád,118.05,160.0,170.0,-175.0,170.0,170.0,B,120,Open,Raw,M,
2,Kassai Miklós,1968,KeszthelyR,107.65,145.0,155.0,-160.0,155.0,155.0,B,120,Open,Raw,M,
1,Tóháti Tibor,1966,PálhalmaBv,90.6,120.0,130.0,-140.0,130.0,130.0,B,93,Open,Raw,M,
1,Steller Attila,1966,BaranyaRFK,101.35,145.0,155.0,160.0,160.0,160.0,B,105,Open,Raw,M,
2,Rákhely Béla,1966,SMRFK,103.9,130.0,135.0,-140.0,135.0,135.0,B,105,Open,Raw,M,
1,Együd János,1967,FőVízmű,132.4,170.0,180.0,185.0,185.0,185.0,B,120+,Open,Raw,M,
2,Károlyi Tibor,1967,VasMRFK,130.1,140.0,150.0,155.0,155.0,155.0,B,120+,Open,Raw,M,
1,Kemény Péter,1988,Terrorelh.,73.45,140.0,145.0,150.0,150.0,150.0,B,74,Juniors,Raw,M,
2,Takács László,1989,Készenléti,70.55,140.0,145.0,-152.5,145.0,145.0,B,74,Juniors,Raw,M,
3,Berdó László,1989,PMRFK,74.0,110.0,115.0,120.0,120.0,120.0,B,74,Juniors,Raw,M,
1,Mosonyi Viktor,1990,NKERTUD,81.65,130.0,-140.0,140.0,140.0,140.0,B,83,Juniors,Raw,M,
2,Kárdási Attila,1991,BFB,78.05,90.0,95.0,-100.0,95.0,95.0,B,83,Juniors,Raw,M,
1,Pásztor Tibor,1989,JNSZMRFK,89.05,170.0,180.0,190.0,190.0,190.0,B,93,Juniors,Raw,M,
2,Pfaffsics Tibor,1988,SMRFK,86.95,140.0,150.0,160.0,160.0,160.0,B,93,Juniors,Raw,M,
3,Kószás Erik,1990,NKERTUD,92.65,140.0,150.0,157.5,157.5,157.5,B,93,Juniors,Raw,M,
4,Gyurcsik Zsolt,1988,Márianoszt,88.55,140.0,150.0,-160.0,150.0,150.0,B,93,Juniors,Raw,M,
5,Levora Tamás,1989,PálhalmaBv,85.95,125.0,-130.0,135.0,135.0,135.0,B,93,Juniors,Raw,M,
6,Czigle Norbert,1990,Készenléti,89.9,130.0,-140.0,-140.0,130.0,130.0,B,93,Juniors,Raw,M,
1,Szendi Arnold Dániel,1991,Készenléti,102.1,150.0,165.0,170.0,170.0,170.0,B,105,Juniors,Raw,M,
2,Holhós Zsolt,1988,Terrorelh.,102.9,155.0,170.0,-180.0,170.0,170.0,B,105,Juniors,Raw,M,
3,Kis Norbert,1990,BAZ RSE,99.95,150.0,160.0,167.5,167.5,167.5,B,105,Juniors,Raw,M,
4,Kóczán Arnold,1990,HMRFK,96.9,115.0,122.5,-130.0,122.5,122.5,B,105,Juniors,Raw,M,
1,Kakszi Tamás,1989,BRFK,113.0,180.0,-190.0,-190.0,180.0,180.0,B,120,Juniors,Raw,M,
1,Julis Viktor,1989,Készenléti,132.65,185.0,195.0,-202.5,195.0,195.0,B,120+,Juniors,Raw,M,
2,Komár Zsolt,1989,MH,120.95,140.0,150.0,160.0,160.0,160.0,B,120+,Juniors,Raw,M,
1,Csatlós Klaudia,1990,Készenléti,54.65,40.0,45.0,50.0,50.0,50.0,B,57,Open,Raw,F,
2,Kovács Dorina,1990,Készenléti,56.5,35.0,37.5,40.0,40.0,40.0,B,57,Open,Raw,F,
1,Szigeti Tarr Mariann,1988,Készenléti,57.95,55.0,60.0,62.5,62.5,62.5,B,63,Open,Raw,F,
2,Gergely Brigitta,1988,BRFK,58.0,52.5,55.0,-60.0,55.0,55.0,B,63,Open,Raw,F,
3,Szűcs Jolán,1993,HBMRFK,58.0,45.0,50.0,52.5,52.5,52.5,B,63,Open,Raw,F,
4,Laczkó Lilla,1991,Készenléti,57.85,45.0,47.5,50.0,50.0,50.0,B,63,Open,Raw,F,
5,Ujszászi-Bakai Lotti,1989,Készenléti,62.85,50.0,-55.0,-55.0,50.0,50.0,B,63,Open,Raw,F,
1,Vankó Réka,1988,BRFK,65.8,55.0,65.0,67.5,67.5,67.5,B,72,Open,Raw,F,
2,Palkó Alexandra,1990,Készenléti,71.0,57.5,62.5,67.5,67.5,67.5,B,72,Open,Raw,F,
3,Mihovics Szabina,1992,NKERTUD,69.25,50.0,60.0,-62.5,60.0,60.0,B,72,Open,Raw,F,
1,Baksa Anita,1985,Terrorelh.,55.9,55.0,62.5,-65.0,62.5,62.5,B,57,Open,Raw,F,
DQ,Varga Diana Noémi,1984,SzobPolg.,59.15,-55.0,-55.0,-55.0,,,B,63,Open,Raw,F,
1,Vaszil Anikó,1985,Készenléti,70.8,67.5,-72.5,-72.5,67.5,67.5,B,72,Open,Raw,F,
1,Vad Kriszitna,1981,FBvI,52.55,55.0,57.5,-60.0,57.5,57.5,B,57,Open,Raw,F,
1,Szabó Piroska,1980,BAZ RSE,57.2,50.0,55.0,57.5,57.5,57.5,B,63,Open,Raw,F,
1,Sassné Kárai Zsuzsanna,1982,HBMRFK,70.95,50.0,55.0,-57.5,55.0,55.0,B,72,Open,Raw,F,
1,Leskó Éva,1979,Terrorelh.,80.7,55.0,57.5,60.0,60.0,60.0,B,84,Open,Raw,F,
1,Payrits Ágnes,1973,VasMRFK,54.2,45.0,50.0,-55.0,50.0,50.0,B,57,Open,Raw,F,
1,Csurkáné Döcsavoszkiy Mária,1975,BRFK,61.1,60.0,62.5,-65.0,62.5,62.5,B,63,Open,Raw,F,
1,Szabó Szilvia,1975,MH,66.1,45.0,50.0,-55.0,50.0,50.0,B,72,Open,Raw,F,
1,Suhajda Judit,1976,Terrorelh.,75.6,60.0,-62.5,-62.5,60.0,60.0,B,84,Open,Raw,F,
1,Pintér Zoltánné,1969,Márianoszt,62.25,40.0,-45.0,-45.0,40.0,40.0,B,63,Open,Raw,F,
1,Sáriné Márfi Szilvia,1969,Fejér MRFK,70.9,-47.5,47.5,-50.0,47.5,47.5,B,72,Open,Raw,F,
1,Lantos Marianna,1965,SMRFK,52.75,60.0,-62.5,-62.5,60.0,60.0,B,57,Open,Raw,F,
1,Kelő Sára,1966,BRFK,59.25,40.0,42.5,-47.5,42.5,42.5,B,63,Open,Raw,F,

meet-data/hunpower/1207/entries.csv (diff)
@@ -30,7 +30,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 3,Hortobágyi Anikó,1989,Készenléti,64.6,55.0,-60.0,-60.0,55.0,55.0,B,72,Open,Raw,F,
 1,Olajos Tünde,1989,Készenléti,79.65,75.0,80.0,82.5,82.5,82.5,B,84,Open,Raw,F,
 2,Kovács Ivett,1986,FBvI,78.25,50.0,-55.0,-55.0,50.0,50.0,B,84,Open,Raw,F,
-1,Dr. Lombosi Melinda,1978,Készenléti,111.65,107.5,112.5,117.5,117.5,117.5,B,84+,Open,Raw,F,
+1,Melinda Lombosi,1978,Készenléti,111.65,107.5,112.5,117.5,117.5,117.5,B,84+,Open,Raw,F,
 1,Szukop Dávid,1985,VeszprémBv,73.1,140.0,150.0,160.0,160.0,160.0,B,74,Open,Raw,M,
 2,Olasz Pál,1986,HMTűzoltó,64.15,100.0,110.0,120.0,120.0,120.0,B,66,Open,Raw,M,
 DQ,Szilasi László,1984,Készenléti,70.05,-125.0,-125.0,-125.0,,,B,74,Open,Raw,M,
@@ -68,7 +68,7 @@ DQ,Szilasi László,1984,Készenléti,70.05,-125.0,-125.0,-125.0,,,B,74,Open,Raw
 5,Szilágyi Barnabás,1982,SMRFK,87.65,130.0,140.0,152.5,152.5,152.5,B,93,Open,Raw,M,
 6,Szivók-Tóth Tamás,1980,Márianoszt,86.7,135.0,145.0,-150.0,145.0,145.0,B,93,Open,Raw,M,
 7,Iván Krisztián,1978,Fejér MRFK,85.5,110.0,120.0,-140.0,120.0,120.0,B,93,Open,Raw,M,
-DQ,Dr. Rémás Róbert,1981,BSZI,88.1,-130.0,-130.0,-130.0,,,B,93,Open,Raw,M,
+DQ,Róbert Rémás,1981,BSZI,88.1,-130.0,-130.0,-130.0,,,B,93,Open,Raw,M,
 1,Hutóczki Attila,1980,BRFK,97.8,160.0,165.0,170.0,170.0,170.0,B,105,Open,Raw,M,
 2,Gyenge Róbert,1979,MH,102.8,155.0,165.0,-170.0,165.0,165.0,B,105,Open,Raw,M,
 3,Németh Gábor,1980,BaranyaRFK,104.8,160.0,-170.0,-170.0,160.0,160.0,B,105,Open,Raw,M,
