meet-data/uspa/0053/entries.csv (before)
Name,Place,Division,Sex,WeightClassKg,BodyweightKg,Age,Event,Best3BenchKg,Bench4Kg,Best3DeadliftKg,TotalKg,Equipment
Trisha Layman,1,Youth,F,44,43.27,10,B,30,,,30,Single-ply
Shannon Wheeler,1,Juniors 18-19,F,67.5,65.32,19,B,35,,,35,Single-ply
Monica Sparango,1,Open,F,67.5,63.87,43,B,97.5,,,97.5,Single-ply
Monica Sparango,1,Masters 40-49,F,67.5,63.87,43,B,97.5,,,97.5,Single-ply
Kenny Wilson,1,Juniors 13-15,M,100,97.52,15,B,120,,,120,Single-ply
Clay Craft,2,Juniors 13-15,M,82.5,77.93,15,B,102.5,,,102.5,Single-ply
Chaz Schrader,3,Juniors 13-15,M,67.5,67.4,15,B,85,,,85,Single-ply
Tyler Schrader,4,Juniors 13-15,M,56,53.98,15,B,57.5,,,57.5,Single-ply
David Rocha,1,Juniors 16-17,M,60,58.88,17,B,110,,,110,Single-ply
Tom Adams,2,Juniors 16-17,M,75,69.4,17,B,122.5,,,122.5,Single-ply
Austin Sneed,3,Juniors 16-17,M,100,96.89,17,B,120,,,120,Single-ply
Jeff Belanger,4,Juniors 16-17,M,100,90.72,17,B,107.5,,,107.5,Single-ply
Chase Collins,1,Juniors 18-19,M,125,120.29,19,B,225,,,225,Single-ply
Nick Cambero,2,Juniors 18-19,M,75,74.48,18,B,95,,,95,Single-ply
Nathan Wright,1,Juniors 20-23,M,140,139.16,20,B,225,,,225,Single-ply
O'Neil Roussell,2,Juniors 20-23,M,140+,165.02,20,B,182.5,,,182.5,Single-ply
David Olea,3,Juniors 20-23,M,125,115.03,23,B,175,,,175,Single-ply
Bryan Wheeler,4,Juniors 20-23,M,90,85.09,23,B,145,,,145,Single-ply
David Rocha,1,Open,M,60,58.88,17,B,110,,,110,Single-ply
Vince Tanabe,1,Open,M,67.5,66.22,43,B,117.5,,,117.5,Single-ply
Dick Davis,1,Open,M,75,71.4,24,B,140,,,140,Single-ply
Omar Ochoa,1,Open,M,82.5,81.83,35,B,200,,,200,Single-ply
Robert Ordonez,2,Open,M,82.5,80.38,32,B,175,,,175,Single-ply
Leon Sparango,3,Open,M,82.5,79.11,33,B,157.5,,,157.5,Single-ply
Brett Jones,4,Open,M,82.5,81.74,34,B,137.5,,,137.5,Single-ply
Ralph Ridenour,1,Open,M,90,89.9,30,B,187.5,,,187.5,Single-ply
Mike Tronske,1,Open,M,100,97.7,42,B,195,,,195,Single-ply
Ace Hudson,2,Open,M,100,96.07,26,B,150,,,150,Single-ply
Dan Johnson,3,Open,M,100,97.98,42,B,122.5,,,122.5,Single-ply
Ron Garcia,1,Open,M,110,109.32,43,B,182.5,,,182.5,Single-ply
Joe Dentice,2,Open,M,110,109.68,47,B,175,,,175,Single-ply
Stephen Favarger,3,Open,M,110,109.68,39,B,125,,,125,Single-ply
Steve Denison,1,Open,M,140,125.19,44,B,272.5,,,272.5,Single-ply
David Marr,2,Open,M,140,134.35,39,B,265,,,265,Single-ply
Steve Denison,1,Masters 40-49,M,140,125.19,44,B,272.5,,,272.5,Single-ply
Joe Dentice,2,Masters 40-49,M,110,109.68,47,B,175,,,175,Single-ply
Ron Garcia,3,Masters 40-49,M,110,109.32,43,B,182.5,,,182.5,Single-ply
Doug Hester,4,Masters 40-49,M,125,124.1,43,B,185,,,185,Single-ply
Michael Brown #1,5,Masters 40-49,M,100,93.08,45,B,132.5,,,132.5,Single-ply
Steve Brown #3,1,Masters 50-59,M,140,128.09,52,B,222.5,227.25,,222.5,Single-ply
Bob Evans #3,2,Masters 50-59,M,110,104.42,59,B,182.5,,,182.5,Single-ply
Steve Bloom,1,Masters 60-69,M,90,88.09,64,B,130,,,130,Single-ply
Dan Herrera,DQ,Masters 60-69,M,125,120.93,68,B,,,,,Single-ply
Trisha Layman,1,Youth,F,44,43.27,10,D,,,45,45,Single-ply
Shannon Wheeler,1,Juniors 18-19,F,67.5,65.32,19,D,,,77.5,77.5,Single-ply
Monica Sparango,1,Open,F,67.5,63.87,43,D,,,145,145,Single-ply
Monica Silva,2,Open,F,67.5,65.32,42,D,,,142.5,142.5,Single-ply
Monica Sparango,1,Masters 40-49,F,67.5,63.87,43,D,,,145,145,Single-ply
Monica Silva,2,Masters 40-49,F,67.5,65.32,42,D,,,142.5,142.5,Single-ply
Chaz Schrader,1,Juniors 13-15,M,67.5,67.4,15,D,,,145,145,Single-ply
Austin Sneed,1,Juniors 16-17,M,100,96.89,17,D,,,262.5,262.5,Single-ply
Miguel Hernandez,2,Juniors 16-17,M,90,85,17,D,,,205,205,Single-ply
Tom Adams,3,Juniors 16-17,M,75,69.4,17,D,,,142.5,142.5,Single-ply
Nick Cambero,1,Juniors 18-19,M,75,74.48,18,D,,,162.5,162.5,Single-ply
Nathan Wright,1,Juniors 20-23,M,140,139.16,20,D,,,265,265,Single-ply
Bryan Wheeler,2,Juniors 20-23,M,90,85.09,23,D,,,187.5,187.5,Single-ply
Vince Tanabe,1,Open,M,67.5,66.22,43,D,,,210,210,Single-ply
Brett Jones,1,Open,M,82.5,81.74,34,D,,,237.5,237.5,Single-ply
Leon Sparango,2,Open,M,82.5,79.11,33,D,,,205,205,Single-ply
Pavel Tsatsouline,DQ,Open,M,90,86.09,36,D,,,-217.27,,Single-ply
Larry Russell,1,Open,M,100,98.16,59,D,,,290,290,Single-ply
Dave Foster #1,2,Open,M,100,94.08,37,D,,,250,250,Single-ply
Mike Tronske,3,Open,M,100,97.7,42,D,,,242.5,242.5,Single-ply
Ace Hudson,4,Open,M,100,96.07,26,D,,,220,220,Single-ply
Dan Johnson,5,Open,M,100,97.98,42,D,,,200,200,Single-ply
Lord Elliott,1,Open,M,110,104.33,30,D,,,265,265,Single-ply
Joe Dentice,2,Open,M,110,109.68,47,D,,,240,240,Single-ply
Stephen Favarger,3,Open,M,110,109.68,39,D,,,217.5,217.5,Single-ply
Steve Belanger,1,Open,M,125,115.39,49,D,,,215,215,Single-ply
Doug Shepard,2,Open,M,125,117.03,36,D,,,190,190,Single-ply
Steve Denison,1,Open,M,140,125.19,44,D,,,315,315,Single-ply
John Rose,2,Open,M,140,127.37,40,D,,,250,250,Single-ply
Steve Denison,1,Masters 40-49,M,140,125.19,44,D,,,315,315,Single-ply
Joe Dentice,2,Masters 40-49,M,110,109.68,47,D,,,240,240,Single-ply
John Rose,3,Masters 40-49,M,140,127.37,40,D,,,250,250,Single-ply
Michael Brown #1,4,Masters 40-49,M,100,93.08,45,D,,,190,190,Single-ply
Larry Russell,1,Masters 50-59,M,100,98.16,59,D,,,290,290,Single-ply
Steve Brown #3,2,Masters 50-59,M,140,128.09,52,D,,,272.5,272.5,Single-ply
Steve Bloom,1,Masters 60-69,M,90,88.09,64,D,,,137.5,137.5,Single-ply
Roger Hill,1,Masters 70-79,M,75,69.13,72,D,,,192.5,192.5,Single-ply

meet-data/uspa/0053/entries.csv (after)
Name,Place,Division,Sex,WeightClassKg,BodyweightKg,Age,Event,Best3BenchKg,Bench4Kg,Best3DeadliftKg,TotalKg,Equipment
Trisha Layman,1,Youth,F,44,43.27,10,B,30,,,30,Single-ply
Shannon Wheeler,1,Juniors 18-19,F,67.5,65.32,19,B,35,,,35,Single-ply
Monica Sparango,1,Open,F,67.5,63.87,43,B,97.5,,,97.5,Single-ply
Monica Sparango,1,Masters 40-49,F,67.5,63.87,43,B,97.5,,,97.5,Single-ply
Kenny Wilson,1,Juniors 13-15,M,100,97.52,15,B,120,,,120,Single-ply
Clay Craft,2,Juniors 13-15,M,82.5,77.93,15,B,102.5,,,102.5,Single-ply
Chaz Schrader,3,Juniors 13-15,M,67.5,67.4,15,B,85,,,85,Single-ply
Tyler Schrader,4,Juniors 13-15,M,56,53.98,15,B,57.5,,,57.5,Single-ply
David Rocha,1,Juniors 16-17,M,60,58.88,17,B,110,,,110,Single-ply
Tom Adams,2,Juniors 16-17,M,75,69.4,17,B,122.5,,,122.5,Single-ply
Austin Sneed,3,Juniors 16-17,M,100,96.89,17,B,120,,,120,Single-ply
Jeff Belanger,4,Juniors 16-17,M,100,90.72,17,B,107.5,,,107.5,Single-ply
Chase Collins,1,Juniors 18-19,M,125,120.29,19,B,225,,,225,Single-ply
Nick Cambero,2,Juniors 18-19,M,75,74.48,18,B,95,,,95,Single-ply
Nathan Wright,1,Juniors 20-23,M,140,139.16,20,B,225,,,225,Single-ply
O'Neil Roussell,2,Juniors 20-23,M,140+,165.02,20,B,182.5,,,182.5,Single-ply
David Olea,3,Juniors 20-23,M,125,115.03,23,B,175,,,175,Single-ply
Bryan Wheeler,4,Juniors 20-23,M,90,85.09,23,B,145,,,145,Single-ply
David Rocha,1,Open,M,60,58.88,17,B,110,,,110,Single-ply
Vince Tanabe,1,Open,M,67.5,66.22,43,B,117.5,,,117.5,Single-ply
Dick Davis,1,Open,M,75,71.4,24,B,140,,,140,Single-ply
Omar Ochoa,1,Open,M,82.5,81.83,35,B,200,,,200,Single-ply
Robert Ordonez,2,Open,M,82.5,80.38,32,B,175,,,175,Single-ply
Leon Sparango,3,Open,M,82.5,79.11,33,B,157.5,,,157.5,Single-ply
Brett Jones,4,Open,M,82.5,81.74,34,B,137.5,,,137.5,Single-ply
Ralph Ridenour,1,Open,M,90,89.9,30,B,187.5,,,187.5,Single-ply
Mike Tronske,1,Open,M,100,97.7,42,B,195,,,195,Single-ply
Ace Hudson,2,Open,M,100,96.07,26,B,150,,,150,Single-ply
Dan Johnson,3,Open,M,100,97.98,42,B,122.5,,,122.5,Single-ply
Ron Garcia,1,Open,M,110,109.32,43,B,182.5,,,182.5,Single-ply
Joe Dentice,2,Open,M,110,109.68,47,B,175,,,175,Single-ply
Stephen Favarger,3,Open,M,110,109.68,39,B,125,,,125,Single-ply
Steve Denison,1,Open,M,140,125.19,44,B,272.5,,,272.5,Single-ply
David Marr,2,Open,M,140,134.35,39,B,265,,,265,Single-ply
Steve Denison,1,Masters 40-49,M,140,125.19,44,B,272.5,,,272.5,Single-ply
Joe Dentice,2,Masters 40-49,M,110,109.68,47,B,175,,,175,Single-ply
Ron Garcia,3,Masters 40-49,M,110,109.32,43,B,182.5,,,182.5,Single-ply
Doug Hester,4,Masters 40-49,M,125,124.1,43,B,185,,,185,Single-ply
Michael Brown #1,5,Masters 40-49,M,100,93.08,45,B,132.5,,,132.5,Single-ply
Steve Brown #3,1,Masters 50-59,M,140,128.09,52,B,222.5,227.25,,222.5,Single-ply
Bob Evans #3,2,Masters 50-59,M,110,104.42,59,B,182.5,,,182.5,Single-ply
Steve Bloom,1,Masters 60-69,M,90,88.09,64,B,130,,,130,Single-ply
Dan Herrera,DQ,Masters 60-69,M,125,120.93,68,B,,,,,Single-ply
Trisha Layman,1,Youth,F,44,43.27,10,D,,,45,45,Single-ply
Shannon Wheeler,1,Juniors 18-19,F,67.5,65.32,19,D,,,77.5,77.5,Single-ply
Monica Sparango,1,Open,F,67.5,63.87,43,D,,,145,145,Single-ply
Mónica Silva,2,Open,F,67.5,65.32,42,D,,,142.5,142.5,Single-ply
Monica Sparango,1,Masters 40-49,F,67.5,63.87,43,D,,,145,145,Single-ply
Mónica Silva,2,Masters 40-49,F,67.5,65.32,42,D,,,142.5,142.5,Single-ply
Chaz Schrader,1,Juniors 13-15,M,67.5,67.4,15,D,,,145,145,Single-ply
Austin Sneed,1,Juniors 16-17,M,100,96.89,17,D,,,262.5,262.5,Single-ply
Miguel Hernandez,2,Juniors 16-17,M,90,85,17,D,,,205,205,Single-ply
Tom Adams,3,Juniors 16-17,M,75,69.4,17,D,,,142.5,142.5,Single-ply
Nick Cambero,1,Juniors 18-19,M,75,74.48,18,D,,,162.5,162.5,Single-ply
Nathan Wright,1,Juniors 20-23,M,140,139.16,20,D,,,265,265,Single-ply
Bryan Wheeler,2,Juniors 20-23,M,90,85.09,23,D,,,187.5,187.5,Single-ply
Vince Tanabe,1,Open,M,67.5,66.22,43,D,,,210,210,Single-ply
Brett Jones,1,Open,M,82.5,81.74,34,D,,,237.5,237.5,Single-ply
Leon Sparango,2,Open,M,82.5,79.11,33,D,,,205,205,Single-ply
Pavel Tsatsouline,DQ,Open,M,90,86.09,36,D,,,-217.27,,Single-ply
Larry Russell,1,Open,M,100,98.16,59,D,,,290,290,Single-ply
Dave Foster #1,2,Open,M,100,94.08,37,D,,,250,250,Single-ply
Mike Tronske,3,Open,M,100,97.7,42,D,,,242.5,242.5,Single-ply
Ace Hudson,4,Open,M,100,96.07,26,D,,,220,220,Single-ply
Dan Johnson,5,Open,M,100,97.98,42,D,,,200,200,Single-ply
Lord Elliott,1,Open,M,110,104.33,30,D,,,265,265,Single-ply
Joe Dentice,2,Open,M,110,109.68,47,D,,,240,240,Single-ply
Stephen Favarger,3,Open,M,110,109.68,39,D,,,217.5,217.5,Single-ply
Steve Belanger,1,Open,M,125,115.39,49,D,,,215,215,Single-ply
Doug Shepard,2,Open,M,125,117.03,36,D,,,190,190,Single-ply
Steve Denison,1,Open,M,140,125.19,44,D,,,315,315,Single-ply
John Rose,2,Open,M,140,127.37,40,D,,,250,250,Single-ply
Steve Denison,1,Masters 40-49,M,140,125.19,44,D,,,315,315,Single-ply
Joe Dentice,2,Masters 40-49,M,110,109.68,47,D,,,240,240,Single-ply
John Rose,3,Masters 40-49,M,140,127.37,40,D,,,250,250,Single-ply
Michael Brown #1,4,Masters 40-49,M,100,93.08,45,D,,,190,190,Single-ply
Larry Russell,1,Masters 50-59,M,100,98.16,59,D,,,290,290,Single-ply
Steve Brown #3,2,Masters 50-59,M,140,128.09,52,D,,,272.5,272.5,Single-ply
Steve Bloom,1,Masters 60-69,M,90,88.09,64,D,,,137.5,137.5,Single-ply
Roger Hill,1,Masters 70-79,M,75,69.13,72,D,,,192.5,192.5,Single-ply

meet-data/uspa/0053/entries.csv (diff)
@@ -45,9 +45,9 @@ Dan Herrera,DQ,Masters 60-69,M,125,120.93,68,B,,,,,Single-ply
 Trisha Layman,1,Youth,F,44,43.27,10,D,,,45,45,Single-ply
 Shannon Wheeler,1,Juniors 18-19,F,67.5,65.32,19,D,,,77.5,77.5,Single-ply
 Monica Sparango,1,Open,F,67.5,63.87,43,D,,,145,145,Single-ply
-Monica Silva,2,Open,F,67.5,65.32,42,D,,,142.5,142.5,Single-ply
+Mónica Silva,2,Open,F,67.5,65.32,42,D,,,142.5,142.5,Single-ply
 Monica Sparango,1,Masters 40-49,F,67.5,63.87,43,D,,,145,145,Single-ply
-Monica Silva,2,Masters 40-49,F,67.5,65.32,42,D,,,142.5,142.5,Single-ply
+Mónica Silva,2,Masters 40-49,F,67.5,65.32,42,D,,,142.5,142.5,Single-ply
 Chaz Schrader,1,Juniors 13-15,M,67.5,67.4,15,D,,,145,145,Single-ply
 Austin Sneed,1,Juniors 16-17,M,100,96.89,17,D,,,262.5,262.5,Single-ply
 Miguel Hernandez,2,Juniors 16-17,M,90,85,17,D,,,205,205,Single-ply
