meet-data/wpc-sa/2409/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Faith Lehmensich,F,22,Wraps,F_JCR_AAPF,49.8,52,80,87.5,-90,,87.5,50,52.5,55,55,115,-120,-120,-123,115,257.5,SBD,
1,Dominique Carbonel,F,20,Wraps,F_JCR_AAPF,53.3,56,90,-95,-95,,90,42.5,-45,-45,42.5,90,100,-102.5,,100,232.5,SBD,
1,Nicole Weideman,F,21,Wraps,F_JCR_APF,66.5,67.5,162.5,172.5,-180,,172.5,75,80,85,85,162.5,170,-175,,170,427.5,SBD,
1,Amy Froneman,F,44,Wraps,F_MCR_1_AAPF,58.2,60,130,-137.5,137.5,,137.5,62.5,67.5,-70,67.5,160.5,167.5,-175,,167.5,372.5,SBD,
1,Ashira van der Byl,F,43,Wraps,F_MCR_1_AAPF,62.9,67.5,112.5,125,130,,130,47.5,52.5,-55,52.5,120,127.5,-130,,127.5,310,SBD,
1,Surei Nel,F,40,Wraps,F_MCR_1_AAPF,72.9,75,100,120,-135,,120,-45,55,-60,55,115,130,145,,145,320,SBD,
2,Nicole Berriman,F,42,Wraps,F_MCR_1_AAPF,74.5,75,125,-132.5,-132.5,,125,62.5,-67.5,-67.5,62.5,120,127.5,132.5,,132.5,320,SBD,
3,Althea Moonsamy,F,42,Wraps,F_MCR_1_AAPF,72.1,75,100,105,-110,,105,52.5,55,57.5,57.5,125,135,-140,,135,297.5,SBD,
4,Kerry Douthwaite,F,40,Wraps,F_MCR_1_AAPF,69.6,75,75,-82.5,-82.5,,75,40,42.5,45,45,115,125,-130,,125,245,SBD,
1,Paula Turner,F,41,Wraps,F_MCR_1_APF,66.3,67.5,115,125,132.5,,132.5,60,65,70,70,145,152.5,162.5,,162.5,365,SBD,
1,Rowan Zunckel,F,40,Wraps,F_MCR_1_APF,82.1,82.5,205,220,230,,230,115,120,,120,245,260,-270,,260,610,SBD,
1,Mariza Pretorius,F,41,Wraps,F_MCR_1_APF,99.8,100,-145,152.5,160,,160,65,70,75,75,165,175,180,,180,415,SBD,
1,Sarah Rowan,F,46,Wraps,F_MCR_2_AAPF,65.4,67.5,97.5,105,-110,,105,50,55,57.5,57.5,105,112.5,-117.5,,112.5,275,SBD,
1,Karen Wahl,F,48,Wraps,F_MCR_2_AAPF,78.8,82.5,95,-102.5,110,,110,47.5,50,-52.5,50,130,140,150,,150,310,SBD,
1,Taneal Clarke,F,47,Wraps,F_MCR_2_AAPF,89.5,90,120,130,137.5,,137.5,47.5,52.5,55,55,135,-145,-145.5,,135,327.5,SBD,
1,Sherril Knickelbein,F,48,Wraps,F_MCR_2_APF,54.3,56,105,112.5,-117.5,,112.5,50,55,57.5,57.5,95,105,110,,110,280,SBD,
1,Tarynne Cass,F,48,Wraps,F_MCR_2_APF,66.5,67.5,150,160,165,,165,90,95,97.5,97.5,165,175,185.5,,185.5,448,SBD,
1,Antoinette McArthur,F,46,Wraps,F_MCR_2_APF,114.2,110+,120,127.5,132.5,,132.5,75,80,82.5,82.5,140,145,152.5,,152.5,367.5,SBD,
1,Julie Jarrett,F,53,Wraps,F_MCR_3_AAPF,54.7,56,60,65,-70,,65,32.5,35,-37.5,35,95,102.5,-107.5,,102.5,202.5,SBD,
1,Robyn Geldart,F,54,Wraps,F_MCR_3_AAPF,64.9,67.5,105,112.5,-117.5,,112.5,50,-55,55,55,125,130,137.5,,137.5,305,SBD,
1,Carol Foxon,F,63,Wraps,F_MCR_5_AAPF,54.2,56,45,-55,57.5,,57.5,35.5,37.5,40,40,55,67.5,75,,75,172.5,SBD,
1,Amy Froneman,F,44,Wraps,F_OCR_AAPF,58.2,60,130,-137.5,137.5,,137.5,62.5,67.5,-70,67.5,160.5,167.5,-175,,167.5,372.5,SBD,
2,Nicky Mayer,F,38,Wraps,F_OCR_AAPF,59.7,60,125,135,-140,,135,60,65,-67.5,65,130,-135,-135,,130,330,SBD,
3,Trimira Naidoo,F,36,Wraps,F_OCR_AAPF,59.1,60,-110,-115,115,,115,42.5,45,-47.5,45,110,117.5,125,,125,285,SBD,
1,Nolanda Lawrie,F,37,Wraps,F_OCR_AAPF,63.6,67.5,-105,105,-107.5,,105,55,57.5,-60,57.5,120,127.5,-130,,127.5,290,SBD,
1,Amy Rheeder,F,33,Wraps,F_OCR_AAPF,71.5,75,120,-125,-125,,120,72.5,77.5,-80,77.5,145,152.5,160,,160,357.5,SBD,
2,Nicole Berriman,F,42,Wraps,F_OCR_AAPF,74.5,75,125,-132.5,-132.5,,125,62.5,-67.5,-67.5,62.5,120,127.5,132.5,,132.5,320,SBD,
1,Amy Aitken,F,38,Wraps,F_OCR_AAPF,81.1,82.5,115,125,-130,,125,47.5,52.5,-55,52.5,120,130,-135,,130,307.5,SBD,
1,Thashiana Pillay,F,29,Wraps,F_OCR_AAPF,90,90,-100,-105,105,,105,62.5,-67.5,67.5,67.5,110,120,130,,130,302.5,SBD,
1,Almone Prins,F,27,Wraps,F_OCR_AAPF,103.4,110,110,122.5,-132.5,,122.5,65,72.5,-77.5,72.5,140,155,165,,165,360,SBD,
1,Nicole Weideman,F,21,Wraps,F_OCR_APF,66.5,67.5,162.5,172.5,-180,,172.5,75,80,85,85,162.5,170,-175,,170,427.5,SBD,
2,Kim Edwards,F,34,Wraps,F_OCR_APF,67.4,67.5,-130,130,-140,,130,67.5,72.5,75,75,135,140,-145,,140,345,SBD,
1,Cherissa O'Brien,F,33,Wraps,F_OCR_APF,72,75,130,140,145,,145,60,65,70,70,150,160,167.5,,167.5,382.5,SBD,
1,Rowan Zunckel,F,40,Wraps,F_OCR_APF,82.1,82.5,205,220,230,,230,115,120,,120,245,260,-270,,260,610,SBD,
1,Kim Halgreen,F,31,Wraps,F_OCR_APF,107.2,110,195,210,222.5,,222.5,125,135,140,140,190,212.5,-225,,212.5,575,SBD,
1,Angelique Hamman,F,14,Wraps,F_TCR_1_APF,63.9,67.5,80,90,97.5,,97.5,42.5,47.5,-55,47.5,95,105,117.5,,117.5,262.5,SBD,
1,Melanie Hattingh,F,15,Wraps,F_SOTCR_1_APF,51.4,52,45,50,55,,55,25,30,35,35,65,70,75,,75,165,SBD,
1,Jacinda Diedericks,F,16,Wraps,F_TCR_2_APF,51.6,52,60,65,70,,70,25,30,35,35,85,90,92.5,,92.5,197.5,SBD,
1,Chelly Daniels,F,19,Wraps,F_TCR_3_AAPF,65.9,67.5,-70,72.5,77.5,,77.5,35,42.5,-47.5,42.5,80,90,97.5,,97.5,217.5,SBD,
1,Natasha Labuschagne,F,19,Wraps,F_TCR_3_AAPF,72,75,110,120,-130,,120,60,65,-70,65,130,140,150,,150,335,SBD,
1,Lizette Bester,F,18,Wraps,F_TCR_3_AAPF,87.1,90,100,110,-115,,110,60,62.5,65,65,125,130,140,,140,315,SBD,
1,Rebecca Engelbrecht,F,19,Wraps,F_TCR_3_APF,59.8,60,147.5,160,167.5,,167.5,90,95,-102.5,95,165,175,187.5,,187.5,450,SBD,
DQ,Natasha Urbanik,F,18,Wraps,F_TCR_3_APF,73.1,75,160,170,-177.5,,170,-67.5,-67.5,-67.5,,,,,,,,SBD,
1,Tania Silva,F,47,Raw,F_MCR_2_AAPF,74.1,75,,,,,,50,-55,-55,50,110,-115,-115,,110,160,BD,
DQ,Natanya Rossouw,F,16,Wraps,F_TCR_2_APF,60,60,132.5,137.5,-142.5,,137.5,-70,-70,-70,,177.5,-185,,,177.5,,SBD,
1,Lara Lategan,F,17,Wraps,F_SOTCR_2_APF,89.4,90,-65,70,75,,75,45,-50,-50,45,80,85,90,,90,210,SBD,
1,Muhammed Zaid,M,21,Wraps,M_JCR_AAPF,60.2,67.5,160,170,175,,175,115,120,-130,120,200,-215,-215,,200,495,SBD,
2,Grant Mason,M,20,Wraps,M_JCR_AAPF,65.4,67.5,130,137.5,-145,,137.5,70,82.5,87.5,87.5,160,170,175,,175,400,SBD,
1,Ryan Mason,M,22,Wraps,M_JCR_AAPF,74.6,75,180,187.5,192.5,,192.5,110,120,-122.5,120,200,210,215,,215,527.5,SBD,
1,Bjorn Krijgsman,M,22,Wraps,M_JCR_AAPF,75.2,82.5,160,170,177.5,,177.5,105,110,-112.5,110,190,200,-205,,200,487.5,SBD,
1,Hanzalah Ismail,M,,Wraps,M_JCR_AAPF,86.2,90,145,152.5,-157.5,,152.5,85,90,-95,90,170,185,195,,195,437.5,SBD,
1,Nnamdi Benjamin Chukwu,M,23,Wraps,M_JCR_AAPF,102.9,110,-175,200,210,,210,135,-140,-140,135,230,255,-270,,255,600,SBD,
1,Faraaz Khan,M,22,Wraps,M_JCR_APF,65.6,67.5,165,180,190,,190,90,100,107.5,107.5,205,220,230,,230,527.5,SBD,
2,Michael Buys,M,22,Wraps,M_JCR_APF,66,67.5,-175,175,180,,180,110,117.5,-120,117.5,205,215,-222.5,,215,512.5,SBD,
1,Dylan Grant,M,22,Wraps,M_JCR_APF,81.4,82.5,205,220,235,,235,137.5,152.5,160,160,217.5,240,245,,245,640,SBD,
1,Brandon Kennedy,M,21,Wraps,M_JCR_APF,89.1,90,-305,-305,305,,305,-160,160,-170,160,260,275,-285,,275,740,SBD,
2,Jason De Bruyn,M,21,Wraps,M_JCR_APF,87.7,90,-185,185,195,,195,105,115,125,125,200,220,230,,230,550,SBD,
1,Muzikayise Nkosi,M,22,Wraps,M_JCR_APF,99.9,100,195,205,220,,220,110,-130,130,130,220,-230,-230,,220,570,SBD,
1,Wayne Laubscher,M,43,Wraps,M_MCR_1_AAPF,73.8,75,155,165,172.5,,172.5,95,97.5,-100,97.5,205,215,-222.5,,215,485,SBD,
1,Sandile Kunene,M,43,Wraps,M_MCR_1_AAPF,107.9,110,280,290,300,,300,160,165,172.5,172.5,300,-305,-305,,300,772.5,SBD,
2,Sbongiseni Mngwemngwe,M,,Wraps,M_MCR_1_AAPF,110,110,210,220,-230,,220,170,180,-190,180,270,280,-300,,280,680,SBD,
1,Sean Egan,M,42,Wraps,M_MCR_1_APF,108.5,110,250,265,275,,275,165,180,190,190,270,285,300,,300,765,SBD,
1,Jaco Smit,M,42,Wraps,M_MCR_1_APF,119.9,125,-240,240,-260,,240,140,150,-160,150,240,260,-270,,260,650,SBD,
DQ,Franco Seaman,M,40,Wraps,M_MCR_1_APF,156.2,140+,-312.5,,,,,190,200,212.5,212.5,,,,,,,SBD,
1,Kevin Knickelbein,M,51,Wraps,M_MCR_3_APF,74.4,75,202.5,220,-225,,220,130,145,150,150,210,-225,-235,,210,580,SBD,
1,Johan Steenkamp,M,53,Wraps,M_MCR_3_APF,95.8,100,240,260,-270,,260,130,140,145,145,240,-272.5,275,,275,680,SBD,
2,Warren Brits,M,51,Wraps,M_MCR_3_APF,97.7,100,190,215,235,,235,125,132.5,-140,132.5,290,-302.5,302.5,,302.5,670,SBD,
1,Tony Mitchell,M,57,Wraps,M_MCR_4_AAPF,106.7,110,120,130,140,,140,82.5,85,-87.5,85,135,145,150,,150,375,SBD,
1,Donovan Carter,M,55,Wraps,M_MCR_4_APF,122.7,125,230,245,250.5,,250.5,135,145,-147.5,145,230,250,270,,270,665.5,SBD,
1,Peter Buys,M,60,Wraps,M_MCR_5_APF,74.1,75,-145,145,-157.5,,145,105,115,-117.5,115,150,165,172.5,,172.5,432.5,SBD,
1,Gavin Bazley,M,,Wraps,M_MCR_5_APF,77.5,82.5,-165,170,177.5,,177.5,110,-117.5,117.5,117.5,170,177.5,187.5,,187.5,482.5,SBD,
1,Leon van der Berg,M,60,Wraps,M_MCR_5_APF,91.2,100,-160,165,-170,,165,120,130,137.5,137.5,160,180,185,,185,487.5,SBD,
1,Kobus Bester,M,45,Wraps,M_SOMCR_2_APF,81.1,82.5,190,205,220,,220,115,120,130,130,200,220,230,,230,580,SBD,
1,Steven Hartnick,M,31,Wraps,M_OCR_AAPF,64.8,67.5,-170,170,-180,,170,90,95,-100,95,220,-225,-225,,220,485,SBD,
1,Brandon van Bergen,M,37,Wraps,M_OCR_AAPF,74.4,75,-175,185,197.5,,197.5,107.5,115,-120,115,220,230,240,,240,552.5,SBD,
2,Wayne Laubscher,M,43,Wraps,M_OCR_AAPF,73.8,75,155,165,172.5,,172.5,95,97.5,-100,97.5,205,215,-222.5,,215,485,SBD,
1,Gordon van den Berg,M,25,Wraps,M_OCR_AAPF,81.5,82.5,225,235,242.5,,242.5,137.5,147.5,-152.5,147.5,245,265,275,,275,665,SBD,
1,Neo Pheko,M,24,Wraps,M_OCR_AAPF,88.3,90,195,205,212.5,,212.5,127.5,132.5,,132.5,230,245,-255,,245,590,SBD,
2,Rodney Chetty,M,34,Wraps,M_OCR_AAPF,86.9,90,170,180,185,,185,105,115,-120,115,190,200,210,,210,510,SBD,
1,Storm Wright,M,29,Wraps,M_OCR_AAPF,92.7,100,255,267.5,277.5,,277.5,162.5,170,175,175,300,315,-320,,315,767.5,SBD,
2,Iwan Walters,M,29,Wraps,M_OCR_AAPF,96.4,100,230,245,-260,,245,160,170,-180,170,240,260,270,,270,685,SBD,
1,Sbusiso Mthembu,M,33,Wraps,M_OCR_APF,81.6,82.5,200,240,250,,250,135,145,-152.5,145,240,250,255,,255,650,SBD,
2,Dylan Grant,M,22,Wraps,M_OCR_APF,81.4,82.5,205,220,235,,235,137.5,152.5,160,160,217.5,240,245,,245,640,SBD,
3,Brandon Knickelbein,M,33,Wraps,M_OCR_APF,77,82.5,190,200,210,,210,120,-125,-125,120,220,-230,-230,,220,550,SBD,
1,Brandon Kennedy,M,21,Wraps,M_OCR_APF,89.1,90,-305,-305,305,,305,-160,160,-170,160,260,275,-285,,275,740,SBD,
2,Pravesh Kanjee,M,28,Wraps,M_OCR_APF,87,90,245,-255,255,,255,175,182.5,-187.5,182.5,260,265,270,,270,707.5,SBD,
3,Suhail Hafejee,M,35,Wraps,M_OCR_APF,87.3,90,210,225,230,,230,120,130,140,140,230,245,,,245,615,SBD,
4,CJ van Bulderen,M,37,Wraps,M_OCR_APF,84,90,145,160,170,,170,90,100,-110,100,150,175,185,,185,455,SBD,
1,David Bazley,M,33,Wraps,M_OCR_APF,98.3,100,245,260,275,,275,140,150,155,155,250,260,270,,270,700,SBD,
2,Riley Crowie,M,27,Wraps,M_OCR_APF,97.5,100,235,-240,240,,240,172.5,175,177.5,177.5,270,275,-277.5,,275,692.5,SBD,
3,Zane Wilson,M,27,Wraps,M_OCR_APF,96.8,100,-195,195,207.5,,207.5,105,115,-117.5,115,210,220,-230,,220,542.5,SBD,
1,Aaron Gregory,M,27,Wraps,M_OCR_APF,107.1,110,260,275,290,,290,170,180,187.5,187.5,285,300,-305,,300,777.5,SBD,
2,Gys Smit,M,38,Wraps,M_OCR_APF,108.4,110,275,285,292.5,,292.5,150,157.5,162.5,162.5,290,-305,-305,,290,745,SBD,
3,Hardus van der Berg,M,38,Wraps,M_OCR_APF,110,110,270,-290,290,,290,170,180,-185,180,255,270,275,,275,745,SBD,
4,Dawie Viljoen,M,30,Wraps,M_OCR_APF,109.4,110,195,210,220,,220,170,175,185,185,235,240,247.5,,247.5,652.5,SBD,
5,Jody Hourquebie,M,38,Wraps,M_OCR_APF,109.1,110,185,-205,210,,210,115,125,-130,125,215,230,-232.5,,230,565,SBD,
1,Warren Els,M,32,Wraps,M_OCR_APF,117.3,125,240,260,275,,275,130,145,-152.5,145,-215,215,-230,,215,635,SBD,
1,David Afonso,M,36,Wraps,M_OCR_APF,129.9,140,310,337.5,350,,350,187.5,200,210,210,310,340,350,,350,910,SBD,
2,Edgar Katushabe,M,31,Wraps,M_OCR_APF,127.9,140,302.5,320,327.5,,327.5,202.5,212.5,217.5,217.5,327.5,355,-365,,355,900,SBD,
1,Ryan Buys,M,14,Wraps,M_TCR_1_AAPF,86.7,90,-140,150,-155,,150,80,85,87.5,87.5,140,150,-160,,150,387.5,SBD,
1,Daniel Knickelbein,M,15,Wraps,M_TCR_1_APF,50.1,52,145,155,-160,,155,70,75,80,80,145,-155,-155,,145,380,SBD,
1,Lithalethu Boya,M,15,Wraps,M_SOTCR_1_APF,60.6,67.5,75,80,-90,,80,50,60,-65,60,-120,130,140,,140,280,SBD,
1,Breydan Sing,M,16,Wraps,M_TCR_2_AAPF,58.2,60,130,150,-160,,150,95,105,-107.5,105,160,170,,,170,425,SBD,
1,Cayden Govender,M,17,Wraps,M_TCR_2_AAPF,69.5,75,-120,120,140,,140,100,-110,-110,100,200,210,220.5,,220.5,460.5,SBD,
2,Dimitri Galanopoulos,M,17,Wraps,M_TCR_2_AAPF,72.1,75,-135,-135,140,,140,85,-95,-95,85,145,155,167.5,,167.5,392.5,SBD,
1,John Fisher,M,16,Wraps,M_TCR_2_AAPF,88.5,90,165,-175,177.5,,177.5,75,82.5,90,90,175,190,200,,200,467.5,SBD,
1,Conrad van der Zwaard,M,16,Wraps,M_TCR_2_AAPF,123.5,125,180,195,205,,205,105,115,-117.5,115,190,202.5,-210,,202.5,522.5,SBD,
1,Dominic v.d. Westhuizen,M,17,Wraps,M_TCR_2_APF,81.9,82.5,-160,-160,160,,160,120,-125,-127.5,120,170,180,182.5,,182.5,462.5,SBD,
2,Ethan Pearson,M,16,Wraps,M_TCR_2_APF,76.8,82.5,-130,-130,130,,130,80,85,-92.5,85,170,-190,-190,,170,385,SBD,
1,Mihlali Ntantiso,M,17,Wraps,M_SOTCR_2_APF,53.7,56,-80,85,95,,95,50,55,60,60,90,95,110,,110,265,SBD,
1,Ruaan Roelofse,M,17,Wraps,M_SOTCR_2_APF,64.7,67.5,-85,95,100,,100,55,60,-65,60,140,155,160,,160,320,SBD,
2,Lutho Moses,M,17,Wraps,M_SOTCR_2_APF,63.5,67.5,85,90,95,,95,55,60,-70,60,130,135,145,,145,300,SBD,
1,Stanley Lucas,M,17,Wraps,M_SOTCR_2_APF,72.4,75,100,105,-110,,105,75,80,82.5,82.5,135,140,145,,145,332.5,SBD,
2,Ashton Assam,M,17,Wraps,M_SOTCR_2_APF,68.9,75,90,100,115,,115,60,-70,-70,60,120,135,145,,145,320,SBD,
3,Miguel Jordan,M,17,Wraps,M_SOTCR_2_APF,68.9,75,75,80,-85,,80,60,65,-75,65,125,-135,-140,,125,270,SBD,
DQ,JP Lues,M,,Wraps,M_SOTCR_2_APF,79.6,82.5,-115,120,-125,,120,-105,-110,-110,,-180,180,-185,,180,,SBD,
1,Raeez Morgan,M,16,Wraps,M_SOTCR_2_APF,110.5,125,65,75,-80,,75,65,70,75,75,130,135,140,,140,290,SBD,
1,Dylan Buys,M,18,Wraps,M_TCR_3_AAPF,81.5,82.5,195,205,-215,,205,100,-110,-112.5,100,210,-225,-225,,210,515,SBD,
1,Luqman Simpson,M,18,Wraps,M_TCR_3_APF,88.4,90,192.5,205,-212.5,,205,125,-135,135,135,225,240,-252.5,,240,580,SBD,
1,Craig Silva,M,48,Raw,M_MCR_2_AAPF,113.7,125,,,,,,105,107.5,-110,107.5,175,185,-200,,185,292.5,BD,
1,Hennie Roodt,M,76,Raw,M_MCR_8_APF,95.1,100,,,,,,105,-110,-110,105,130,140,145,,145,250,BD,
1,Matthew Cornell,M,33,Raw,M_OCR_AAPF,98.8,100,,,,,,125,-130,132.5,132.5,185,195,200,,200,332.5,BD,
1,Attie Voges,M,52,Raw,M_MCR_3_APF,147.2,140+,,,,,,160,-172.5,175,175,,,,,,175,B,
1,Johan Kruger,M,58,Raw,M_MCR_4_APF,110,110,,,,,,112.5,120,125,125,,,,,,125,B,
1,Mark Esch,M,56,Raw,M_MCR_4_APF,121.3,125,,,,,,160,-165,167.5,167.5,,,,,,167.5,B,

meet-data/wpc-sa/2409/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Faith Lehmensich,F,22,Wraps,F_JCR_AAPF,49.8,52,80,87.5,-90,,87.5,50,52.5,55,55,115,-120,-120,-123,115,257.5,SBD,
1,Dominique Carbonel,F,20,Wraps,F_JCR_AAPF,53.3,56,90,-95,-95,,90,42.5,-45,-45,42.5,90,100,-102.5,,100,232.5,SBD,
1,Nicole Weideman,F,21,Wraps,F_JCR_APF,66.5,67.5,162.5,172.5,-180,,172.5,75,80,85,85,162.5,170,-175,,170,427.5,SBD,
1,Amy Froneman,F,44,Wraps,F_MCR_1_AAPF,58.2,60,130,-137.5,137.5,,137.5,62.5,67.5,-70,67.5,160.5,167.5,-175,,167.5,372.5,SBD,
1,Ashira van der Byl,F,43,Wraps,F_MCR_1_AAPF,62.9,67.5,112.5,125,130,,130,47.5,52.5,-55,52.5,120,127.5,-130,,127.5,310,SBD,
1,Surei Nel,F,40,Wraps,F_MCR_1_AAPF,72.9,75,100,120,-135,,120,-45,55,-60,55,115,130,145,,145,320,SBD,
2,Nicole Berriman,F,44,Wraps,F_MCR_1_AAPF,74.9,75,125,-132.5,-132.5,,125,62.5,-67.5,-67.5,62.5,120,127.5,132.5,,132.5,320,SBD,1980-03-20
3,Althea Moonsamy,F,42,Wraps,F_MCR_1_AAPF,72.1,75,100,105,-110,,105,52.5,55,57.5,57.5,125,135,-140,,135,297.5,SBD,
4,Kerry Douthwaite,F,40,Wraps,F_MCR_1_AAPF,69.6,75,75,-82.5,-82.5,,75,40,42.5,45,45,115,125,-130,,125,245,SBD,
1,Paula Turner,F,41,Wraps,F_MCR_1_APF,66.3,67.5,115,125,132.5,,132.5,60,65,70,70,145,152.5,162.5,,162.5,365,SBD,
1,Rowan Zunckel,F,40,Wraps,F_MCR_1_APF,82.1,82.5,205,220,230,,230,115,120,,120,245,260,-270,,260,610,SBD,
1,Mariza Pretorius,F,41,Wraps,F_MCR_1_APF,99.8,100,-145,152.5,160,,160,65,70,75,75,165,175,180,,180,415,SBD,
1,Sarah Rowan,F,46,Wraps,F_MCR_2_AAPF,65.4,67.5,97.5,105,-110,,105,50,55,57.5,57.5,105,112.5,-117.5,,112.5,275,SBD,
1,Karen Wahl,F,48,Wraps,F_MCR_2_AAPF,78.8,82.5,95,-102.5,110,,110,47.5,50,-52.5,50,130,140,150,,150,310,SBD,
1,Taneal Clarke,F,47,Wraps,F_MCR_2_AAPF,89.5,90,120,130,137.5,,137.5,47.5,52.5,55,55,135,-145,-145.5,,135,327.5,SBD,
1,Sherril Knickelbein,F,48,Wraps,F_MCR_2_APF,54.3,56,105,112.5,-117.5,,112.5,50,55,57.5,57.5,95,105,110,,110,280,SBD,
1,Tarynne Cass,F,48,Wraps,F_MCR_2_APF,66.5,67.5,150,160,165,,165,90,95,97.5,97.5,165,175,185.5,,185.5,448,SBD,
1,Antoinette McArthur,F,46,Wraps,F_MCR_2_APF,114.2,110+,120,127.5,132.5,,132.5,75,80,82.5,82.5,140,145,152.5,,152.5,367.5,SBD,
1,Julie Jarrett,F,53,Wraps,F_MCR_3_AAPF,54.7,56,60,65,-70,,65,32.5,35,-37.5,35,95,102.5,-107.5,,102.5,202.5,SBD,
1,Robyn Geldart,F,54,Wraps,F_MCR_3_AAPF,64.9,67.5,105,112.5,-117.5,,112.5,50,-55,55,55,125,130,137.5,,137.5,305,SBD,
1,Carol Foxon,F,63,Wraps,F_MCR_5_AAPF,54.2,56,45,-55,57.5,,57.5,35.5,37.5,40,40,55,67.5,75,,75,172.5,SBD,
1,Amy Froneman,F,44,Wraps,F_OCR_AAPF,58.2,60,130,-137.5,137.5,,137.5,62.5,67.5,-70,67.5,160.5,167.5,-175,,167.5,372.5,SBD,
2,Nicky Mayer,F,38,Wraps,F_OCR_AAPF,59.7,60,125,135,-140,,135,60,65,-67.5,65,130,-135,-135,,130,330,SBD,
3,Trimira Naidoo,F,36,Wraps,F_OCR_AAPF,59.1,60,-110,-115,115,,115,42.5,45,-47.5,45,110,117.5,125,,125,285,SBD,
1,Nolanda Lawrie,F,37,Wraps,F_OCR_AAPF,63.6,67.5,-105,105,-107.5,,105,55,57.5,-60,57.5,120,127.5,-130,,127.5,290,SBD,
1,Amy Rheeder,F,33,Wraps,F_OCR_AAPF,71.5,75,120,-125,-125,,120,72.5,77.5,-80,77.5,145,152.5,160,,160,357.5,SBD,
2,Nicole Berriman,F,44,Wraps,F_OCR_AAPF,74.9,75,125,-132.5,-132.5,,125,62.5,-67.5,-67.5,62.5,120,127.5,132.5,,132.5,320,SBD,
1,Amy Aitken,F,38,Wraps,F_OCR_AAPF,81.1,82.5,115,125,-130,,125,47.5,52.5,-55,52.5,120,130,-135,,130,307.5,SBD,
1,Thashiana Pillay,F,29,Wraps,F_OCR_AAPF,90,90,-100,-105,105,,105,62.5,-67.5,67.5,67.5,110,120,130,,130,302.5,SBD,
1,Almone Prins,F,27,Wraps,F_OCR_AAPF,103.4,110,110,122.5,-132.5,,122.5,65,72.5,-77.5,72.5,140,155,165,,165,360,SBD,
1,Nicole Weideman,F,21,Wraps,F_OCR_APF,66.5,67.5,162.5,172.5,-180,,172.5,75,80,85,85,162.5,170,-175,,170,427.5,SBD,
2,Kim Edwards,F,34,Wraps,F_OCR_APF,67.4,67.5,-130,130,-140,,130,67.5,72.5,75,75,135,140,-145,,140,345,SBD,
1,Cherissa O'Brien,F,33,Wraps,F_OCR_APF,72,75,130,140,145,,145,60,65,70,70,150,160,167.5,,167.5,382.5,SBD,
1,Rowan Zunckel,F,40,Wraps,F_OCR_APF,82.1,82.5,205,220,230,,230,115,120,,120,245,260,-270,,260,610,SBD,
1,Kim Halgreen,F,31,Wraps,F_OCR_APF,107.2,110,195,210,222.5,,222.5,125,135,140,140,190,212.5,-225,,212.5,575,SBD,
1,Angelique Hamman,F,14,Wraps,F_TCR_1_APF,63.9,67.5,80,90,97.5,,97.5,42.5,47.5,-55,47.5,95,105,117.5,,117.5,262.5,SBD,
1,Melanie Hattingh,F,15,Wraps,F_SOTCR_1_APF,51.4,52,45,50,55,,55,25,30,35,35,65,70,75,,75,165,SBD,
1,Jacinda Diedericks,F,16,Wraps,F_TCR_2_APF,51.6,52,60,65,70,,70,25,30,35,35,85,90,92.5,,92.5,197.5,SBD,
1,Chelly Daniels,F,19,Wraps,F_TCR_3_AAPF,65.9,67.5,-70,72.5,77.5,,77.5,35,42.5,-47.5,42.5,80,90,97.5,,97.5,217.5,SBD,
1,Natasha Labuschagne,F,19,Wraps,F_TCR_3_AAPF,72,75,110,120,-130,,120,60,65,-70,65,130,140,150,,150,335,SBD,
1,Lizette Bester,F,18,Wraps,F_TCR_3_AAPF,87.1,90,100,110,-115,,110,60,62.5,65,65,125,130,140,,140,315,SBD,
1,Rebecca Engelbrecht,F,19,Wraps,F_TCR_3_APF,59.8,60,147.5,160,167.5,,167.5,90,95,-102.5,95,165,175,187.5,,187.5,450,SBD,
DQ,Natasha Urbanik,F,18,Wraps,F_TCR_3_APF,73.1,75,160,170,-177.5,,170,-67.5,-67.5,-67.5,,,,,,,,SBD,
1,Tania Silva,F,47,Raw,F_MCR_2_AAPF,74.1,75,,,,,,50,-55,-55,50,110,-115,-115,,110,160,BD,
DQ,Natanya Rossouw,F,16,Wraps,F_TCR_2_APF,60,60,132.5,137.5,-142.5,,137.5,-70,-70,-70,,177.5,-185,,,177.5,,SBD,
1,Lara Lategan,F,17,Wraps,F_SOTCR_2_APF,89.4,90,-65,70,75,,75,45,-50,-50,45,80,85,90,,90,210,SBD,
1,Muhammed Zaid,M,21,Wraps,M_JCR_AAPF,60.2,67.5,160,170,175,,175,115,120,-130,120,200,-215,-215,,200,495,SBD,
2,Grant Mason,M,20,Wraps,M_JCR_AAPF,65.4,67.5,130,137.5,-145,,137.5,70,82.5,87.5,87.5,160,170,175,,175,400,SBD,
1,Ryan Mason,M,22,Wraps,M_JCR_AAPF,74.6,75,180,187.5,192.5,,192.5,110,120,-122.5,120,200,210,215,,215,527.5,SBD,
1,Bjorn Krijgsman,M,22,Wraps,M_JCR_AAPF,75.2,82.5,160,170,177.5,,177.5,105,110,-112.5,110,190,200,-205,,200,487.5,SBD,
1,Hanzalah Ismail,M,,Wraps,M_JCR_AAPF,86.2,90,145,152.5,-157.5,,152.5,85,90,-95,90,170,185,195,,195,437.5,SBD,
1,Nnamdi Benjamin Chukwu,M,23,Wraps,M_JCR_AAPF,102.9,110,-175,200,210,,210,135,-140,-140,135,230,255,-270,,255,600,SBD,
1,Faraaz Khan,M,22,Wraps,M_JCR_APF,65.6,67.5,165,180,190,,190,90,100,107.5,107.5,205,220,230,,230,527.5,SBD,
2,Michael Buys,M,22,Wraps,M_JCR_APF,66,67.5,-175,175,180,,180,110,117.5,-120,117.5,205,215,-222.5,,215,512.5,SBD,
1,Dylan Grant,M,22,Wraps,M_JCR_APF,81.4,82.5,205,220,235,,235,137.5,152.5,160,160,217.5,240,245,,245,640,SBD,
1,Brandon Kennedy,M,21,Wraps,M_JCR_APF,89.1,90,-305,-305,305,,305,-160,160,-170,160,260,275,-285,,275,740,SBD,
2,Jason De Bruyn,M,21,Wraps,M_JCR_APF,87.7,90,-185,185,195,,195,105,115,125,125,200,220,230,,230,550,SBD,
1,Muzikayise Nkosi,M,22,Wraps,M_JCR_APF,99.9,100,195,205,220,,220,110,-130,130,130,220,-230,-230,,220,570,SBD,
1,Wayne Laubscher,M,43,Wraps,M_MCR_1_AAPF,73.8,75,155,165,172.5,,172.5,95,97.5,-100,97.5,205,215,-222.5,,215,485,SBD,
1,Sandile Kunene,M,43,Wraps,M_MCR_1_AAPF,107.9,110,280,290,300,,300,160,165,172.5,172.5,300,-305,-305,,300,772.5,SBD,
2,Sbongiseni Mngwemngwe,M,,Wraps,M_MCR_1_AAPF,110,110,210,220,-230,,220,170,180,-190,180,270,280,-300,,280,680,SBD,
1,Sean Egan,M,42,Wraps,M_MCR_1_APF,108.5,110,250,265,275,,275,165,180,190,190,270,285,300,,300,765,SBD,
1,Jaco Smit,M,42,Wraps,M_MCR_1_APF,119.9,125,-240,240,-260,,240,140,150,-160,150,240,260,-270,,260,650,SBD,
DQ,Franco Seaman,M,40,Wraps,M_MCR_1_APF,156.2,140+,-312.5,,,,,190,200,212.5,212.5,,,,,,,SBD,
1,Kevin Knickelbein,M,51,Wraps,M_MCR_3_APF,74.4,75,202.5,220,-225,,220,130,145,150,150,210,-225,-235,,210,580,SBD,
1,Johan Steenkamp,M,53,Wraps,M_MCR_3_APF,95.8,100,240,260,-270,,260,130,140,145,145,240,-272.5,275,,275,680,SBD,
2,Warren Brits,M,51,Wraps,M_MCR_3_APF,97.7,100,190,215,235,,235,125,132.5,-140,132.5,290,-302.5,302.5,,302.5,670,SBD,
1,Tony Mitchell,M,57,Wraps,M_MCR_4_AAPF,106.7,110,120,130,140,,140,82.5,85,-87.5,85,135,145,150,,150,375,SBD,
1,Donovan Carter,M,55,Wraps,M_MCR_4_APF,122.7,125,230,245,250.5,,250.5,135,145,-147.5,145,230,250,270,,270,665.5,SBD,
1,Peter Buys,M,60,Wraps,M_MCR_5_APF,74.1,75,-145,145,-157.5,,145,105,115,-117.5,115,150,165,172.5,,172.5,432.5,SBD,
1,Gavin Bazley,M,,Wraps,M_MCR_5_APF,77.5,82.5,-165,170,177.5,,177.5,110,-117.5,117.5,117.5,170,177.5,187.5,,187.5,482.5,SBD,
1,Leon van der Berg,M,60,Wraps,M_MCR_5_APF,91.2,100,-160,165,-170,,165,120,130,137.5,137.5,160,180,185,,185,487.5,SBD,
1,Kobus Bester,M,45,Wraps,M_SOMCR_2_APF,81.1,82.5,190,205,220,,220,115,120,130,130,200,220,230,,230,580,SBD,
1,Steven Hartnick,M,31,Wraps,M_OCR_AAPF,64.8,67.5,-170,170,-180,,170,90,95,-100,95,220,-225,-225,,220,485,SBD,
1,Brandon van Bergen,M,37,Wraps,M_OCR_AAPF,74.4,75,-175,185,197.5,,197.5,107.5,115,-120,115,220,230,240,,240,552.5,SBD,
2,Wayne Laubscher,M,43,Wraps,M_OCR_AAPF,73.8,75,155,165,172.5,,172.5,95,97.5,-100,97.5,205,215,-222.5,,215,485,SBD,
1,Gordon van den Berg,M,25,Wraps,M_OCR_AAPF,81.5,82.5,225,235,242.5,,242.5,137.5,147.5,-152.5,147.5,245,265,275,,275,665,SBD,
1,Neo Pheko,M,24,Wraps,M_OCR_AAPF,88.3,90,195,205,212.5,,212.5,127.5,132.5,,132.5,230,245,-255,,245,590,SBD,
2,Rodney Chetty,M,34,Wraps,M_OCR_AAPF,86.9,90,170,180,185,,185,105,115,-120,115,190,200,210,,210,510,SBD,
1,Storm Wright,M,29,Wraps,M_OCR_AAPF,92.7,100,255,267.5,277.5,,277.5,162.5,170,175,175,300,315,-320,,315,767.5,SBD,
2,Iwan Walters,M,29,Wraps,M_OCR_AAPF,96.4,100,230,245,-260,,245,160,170,-180,170,240,260,270,,270,685,SBD,
1,Sbusiso Mthembu,M,33,Wraps,M_OCR_APF,81.6,82.5,200,240,250,,250,135,145,-152.5,145,240,250,255,,255,650,SBD,
2,Dylan Grant,M,22,Wraps,M_OCR_APF,81.4,82.5,205,220,235,,235,137.5,152.5,160,160,217.5,240,245,,245,640,SBD,
3,Brandon Knickelbein,M,33,Wraps,M_OCR_APF,77,82.5,190,200,210,,210,120,-125,-125,120,220,-230,-230,,220,550,SBD,
1,Brandon Kennedy,M,21,Wraps,M_OCR_APF,89.1,90,-305,-305,305,,305,-160,160,-170,160,260,275,-285,,275,740,SBD,
2,Pravesh Kanjee,M,28,Wraps,M_OCR_APF,87,90,245,-255,255,,255,175,182.5,-187.5,182.5,260,265,270,,270,707.5,SBD,
3,Suhail Hafejee,M,35,Wraps,M_OCR_APF,87.3,90,210,225,230,,230,120,130,140,140,230,245,,,245,615,SBD,
4,CJ van Bulderen,M,37,Wraps,M_OCR_APF,84,90,145,160,170,,170,90,100,-110,100,150,175,185,,185,455,SBD,
1,David Bazley,M,33,Wraps,M_OCR_APF,98.3,100,245,260,275,,275,140,150,155,155,250,260,270,,270,700,SBD,
2,Riley Crowie,M,27,Wraps,M_OCR_APF,97.5,100,235,-240,240,,240,172.5,175,177.5,177.5,270,275,-277.5,,275,692.5,SBD,
3,Zane Wilson,M,27,Wraps,M_OCR_APF,96.8,100,-195,195,207.5,,207.5,105,115,-117.5,115,210,220,-230,,220,542.5,SBD,
1,Aaron Gregory,M,27,Wraps,M_OCR_APF,107.1,110,260,275,290,,290,170,180,187.5,187.5,285,300,-305,,300,777.5,SBD,
2,Gys Smit,M,38,Wraps,M_OCR_APF,108.4,110,275,285,292.5,,292.5,150,157.5,162.5,162.5,290,-305,-305,,290,745,SBD,
3,Hardus van der Berg,M,38,Wraps,M_OCR_APF,110,110,270,-290,290,,290,170,180,-185,180,255,270,275,,275,745,SBD,
4,Dawie Viljoen,M,30,Wraps,M_OCR_APF,109.4,110,195,210,220,,220,170,175,185,185,235,240,247.5,,247.5,652.5,SBD,
5,Jody Hourquebie,M,38,Wraps,M_OCR_APF,109.1,110,185,-205,210,,210,115,125,-130,125,215,230,-232.5,,230,565,SBD,
1,Warren Els,M,32,Wraps,M_OCR_APF,117.3,125,240,260,275,,275,130,145,-152.5,145,-215,215,-230,,215,635,SBD,
1,David Afonso,M,36,Wraps,M_OCR_APF,129.9,140,310,337.5,350,,350,187.5,200,210,210,310,340,350,,350,910,SBD,
2,Edgar Katushabe,M,31,Wraps,M_OCR_APF,127.9,140,302.5,320,327.5,,327.5,202.5,212.5,217.5,217.5,327.5,355,-365,,355,900,SBD,
1,Ryan Buys,M,14,Wraps,M_TCR_1_AAPF,86.7,90,-140,150,-155,,150,80,85,87.5,87.5,140,150,-160,,150,387.5,SBD,
1,Daniel Knickelbein,M,15,Wraps,M_TCR_1_APF,50.1,52,145,155,-160,,155,70,75,80,80,145,-155,-155,,145,380,SBD,
1,Lithalethu Boya,M,15,Wraps,M_SOTCR_1_APF,60.6,67.5,75,80,-90,,80,50,60,-65,60,-120,130,140,,140,280,SBD,
1,Breydan Sing,M,16,Wraps,M_TCR_2_AAPF,58.2,60,130,150,-160,,150,95,105,-107.5,105,160,170,,,170,425,SBD,
1,Cayden Govender,M,17,Wraps,M_TCR_2_AAPF,69.5,75,-120,120,140,,140,100,-110,-110,100,200,210,220.5,,220.5,460.5,SBD,
2,Dimitri Galanopoulos,M,17,Wraps,M_TCR_2_AAPF,72.1,75,-135,-135,140,,140,85,-95,-95,85,145,155,167.5,,167.5,392.5,SBD,
1,John Fisher,M,16,Wraps,M_TCR_2_AAPF,88.5,90,165,-175,177.5,,177.5,75,82.5,90,90,175,190,200,,200,467.5,SBD,
1,Conrad van der Zwaard,M,16,Wraps,M_TCR_2_AAPF,123.5,125,180,195,205,,205,105,115,-117.5,115,190,202.5,-210,,202.5,522.5,SBD,
1,Dominic v.d. Westhuizen,M,17,Wraps,M_TCR_2_APF,81.9,82.5,-160,-160,160,,160,120,-125,-127.5,120,170,180,182.5,,182.5,462.5,SBD,
2,Ethan Pearson,M,16,Wraps,M_TCR_2_APF,76.8,82.5,-130,-130,130,,130,80,85,-92.5,85,170,-190,-190,,170,385,SBD,
1,Mihlali Ntantiso,M,17,Wraps,M_SOTCR_2_APF,53.7,56,-80,85,95,,95,50,55,60,60,90,95,110,,110,265,SBD,
1,Ruaan Roelofse,M,17,Wraps,M_SOTCR_2_APF,64.7,67.5,-85,95,100,,100,55,60,-65,60,140,155,160,,160,320,SBD,
2,Lutho Moses,M,17,Wraps,M_SOTCR_2_APF,63.5,67.5,85,90,95,,95,55,60,-70,60,130,135,145,,145,300,SBD,
1,Stanley Lucas,M,17,Wraps,M_SOTCR_2_APF,72.4,75,100,105,-110,,105,75,80,82.5,82.5,135,140,145,,145,332.5,SBD,
2,Ashton Assam,M,17,Wraps,M_SOTCR_2_APF,68.9,75,90,100,115,,115,60,-70,-70,60,120,135,145,,145,320,SBD,
3,Miguel Jordan,M,17,Wraps,M_SOTCR_2_APF,68.9,75,75,80,-85,,80,60,65,-75,65,125,-135,-140,,125,270,SBD,
DQ,JP Lues,M,,Wraps,M_SOTCR_2_APF,79.6,82.5,-115,120,-125,,120,-105,-110,-110,,-180,180,-185,,180,,SBD,
1,Raeez Morgan,M,16,Wraps,M_SOTCR_2_APF,110.5,125,65,75,-80,,75,65,70,75,75,130,135,140,,140,290,SBD,
1,Dylan Buys,M,18,Wraps,M_TCR_3_AAPF,81.5,82.5,195,205,-215,,205,100,-110,-112.5,100,210,-225,-225,,210,515,SBD,
1,Luqman Simpson,M,18,Wraps,M_TCR_3_APF,88.4,90,192.5,205,-212.5,,205,125,-135,135,135,225,240,-252.5,,240,580,SBD,
1,Craig Silva,M,48,Raw,M_MCR_2_AAPF,113.7,125,,,,,,105,107.5,-110,107.5,175,185,-200,,185,292.5,BD,
1,Hennie Roodt,M,76,Raw,M_MCR_8_APF,95.1,100,,,,,,105,-110,-110,105,130,140,145,,145,250,BD,
1,Matthew Cornell,M,33,Raw,M_OCR_AAPF,98.8,100,,,,,,125,-130,132.5,132.5,185,195,200,,200,332.5,BD,
1,Attie Voges,M,52,Raw,M_MCR_3_APF,147.2,140+,,,,,,160,-172.5,175,175,,,,,,175,B,
1,Johan Kruger,M,58,Raw,M_MCR_4_APF,110,110,,,,,,112.5,120,125,125,,,,,,125,B,
1,Mark Esch,M,56,Raw,M_MCR_4_APF,121.3,125,,,,,,160,-165,167.5,167.5,,,,,,167.5,B,

meet-data/wpc-sa/2409/entries.csv (diff)
@@ -5,7 +5,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 1,Amy Froneman,F,44,Wraps,F_MCR_1_AAPF,58.2,60,130,-137.5,137.5,,137.5,62.5,67.5,-70,67.5,160.5,167.5,-175,,167.5,372.5,SBD,
 1,Ashira van der Byl,F,43,Wraps,F_MCR_1_AAPF,62.9,67.5,112.5,125,130,,130,47.5,52.5,-55,52.5,120,127.5,-130,,127.5,310,SBD,
 1,Surei Nel,F,40,Wraps,F_MCR_1_AAPF,72.9,75,100,120,-135,,120,-45,55,-60,55,115,130,145,,145,320,SBD,
-2,Nicole Berriman,F,42,Wraps,F_MCR_1_AAPF,74.5,75,125,-132.5,-132.5,,125,62.5,-67.5,-67.5,62.5,120,127.5,132.5,,132.5,320,SBD,
+2,Nicole Berriman,F,44,Wraps,F_MCR_1_AAPF,74.9,75,125,-132.5,-132.5,,125,62.5,-67.5,-67.5,62.5,120,127.5,132.5,,132.5,320,SBD,1980-03-20
 3,Althea Moonsamy,F,42,Wraps,F_MCR_1_AAPF,72.1,75,100,105,-110,,105,52.5,55,57.5,57.5,125,135,-140,,135,297.5,SBD,
 4,Kerry Douthwaite,F,40,Wraps,F_MCR_1_AAPF,69.6,75,75,-82.5,-82.5,,75,40,42.5,45,45,115,125,-130,,125,245,SBD,
 1,Paula Turner,F,41,Wraps,F_MCR_1_APF,66.3,67.5,115,125,132.5,,132.5,60,65,70,70,145,152.5,162.5,,162.5,365,SBD,
@@ -25,7 +25,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 3,Trimira Naidoo,F,36,Wraps,F_OCR_AAPF,59.1,60,-110,-115,115,,115,42.5,45,-47.5,45,110,117.5,125,,125,285,SBD,
 1,Nolanda Lawrie,F,37,Wraps,F_OCR_AAPF,63.6,67.5,-105,105,-107.5,,105,55,57.5,-60,57.5,120,127.5,-130,,127.5,290,SBD,
 1,Amy Rheeder,F,33,Wraps,F_OCR_AAPF,71.5,75,120,-125,-125,,120,72.5,77.5,-80,77.5,145,152.5,160,,160,357.5,SBD,
-2,Nicole Berriman,F,42,Wraps,F_OCR_AAPF,74.5,75,125,-132.5,-132.5,,125,62.5,-67.5,-67.5,62.5,120,127.5,132.5,,132.5,320,SBD,
+2,Nicole Berriman,F,44,Wraps,F_OCR_AAPF,74.9,75,125,-132.5,-132.5,,125,62.5,-67.5,-67.5,62.5,120,127.5,132.5,,132.5,320,SBD,
 1,Amy Aitken,F,38,Wraps,F_OCR_AAPF,81.1,82.5,115,125,-130,,125,47.5,52.5,-55,52.5,120,130,-135,,130,307.5,SBD,
 1,Thashiana Pillay,F,29,Wraps,F_OCR_AAPF,90,90,-100,-105,105,,105,62.5,-67.5,67.5,67.5,110,120,130,,130,302.5,SBD,
 1,Almone Prins,F,27,Wraps,F_OCR_AAPF,103.4,110,110,122.5,-132.5,,122.5,65,72.5,-77.5,72.5,140,155,165,,165,360,SBD,
