meet-data/wuap/2202/entries.csv (before)
Place,Sex,Name,Equipment,Country,Age,BodyweightKg,Division,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,F,Jessica Gißler,Wraps,Germany,19,62.65,T 18-19,67.5,55,65,75,75,37.5,-40,-40,,37.5,90,100,-105,,100,212.5,SBD,
1,F,Pavlína Rakučáková,Wraps,Slovakia,18,73.3,T 18-19,75,145,155,160,160,77.5,90,-92.5,,90,160,175,-182.5,,175,425,SBD,
1,F,Kim-Helene Jochum,Wraps,Germany,22,83,Juniors,90,105,115,120,120,52.5,-57.5,-57.5,,52.5,115,-120,,,115,287.5,SBD,
1,F,Radka Tóth,Wraps,Slovakia,34,47.24,Open,48,75,80,85,85,40,45,47.5,,47.5,100,105,-110,,105,237.5,SBD,
1,F,Roksolana Busko,Wraps,Ukraine,26,52,Open,52,130,-140,140,140,67.5,70,-72.5,,70,135,145,150,,150,360,SBD,
1,F,Jürena Ott,Wraps,Germany,32,66.4,Open,67.5,-90,90,100,100,50,-55,-55,,50,110,125,140,,140,290,SBD,
1,F,Jana Loureiro-Bade,Wraps,Germany,27,74.55,Open,75,140,150,160,160,70,75,-80,,75,140,147.5,150,,150,385,SBD,
1,F,Vanessa Meuser,Wraps,Germany,32,87.5,Open,90,145,155,160,160,87.5,95,-100,,95,150,157.5,162.5,,162.5,417.5,SBD,
1,F,Sylvia Schmidt,Wraps,Germany,39,49.98,Submasters,52,65,70,75,75,45,-47.5,47.5,,47.5,-110,110,-112.5,,110,232.5,SBD,
1,F,Sabrina Brandt,Wraps,Germany,39,117.4,Submasters,90+,-90,90,100,100,80,85,-90,,85,130,140,150,,150,335,SBD,
1,F,Katrin Ribb,Wraps,Germany,52,80.3,M 50-54,82.5,85,90,100,100,85,95,100,,100,130,140,145,,145,345,SBD,
DQ,F,Květuše Baranovičová,Wraps,Slovakia,69,57.26,M 65-69,60,-50,-55,-55,,,,,,,,,,,,,SBD,
1,F,Sabine Kraus,Multi-ply,Germany,54,82.5,M 50-54,82.5,-117.5,117.5,130,130,67.5,-75,-75,,67.5,110,120,125,,125,322.5,SBD,
1,F,Kristína Prašnická,Multi-ply,Slovakia,22,69.45,Juniors,75,140,-155,155,155,68,75,-80,,75,143,150.5,155,160,155,385,SBD,
1,M,Arne Becker,Wraps,Germany,20,86.55,Juniors,90,200,210,215,215,135,142.5,-145,,142.5,200,210,-220,,210,567.5,SBD,
1,M,Vahram Zakaryan,Wraps,Armenia,22,92.15,Juniors,100,170,190,210,210,135,150,-155,,150,220,235,-250,,235,595,SBD,
1,M,Nikita Galenko,Wraps,Germany,22,139.2,Juniors,140,300,320,,320,180,185,,,185,290,300,,,300,805,SBD,
1,M,Clemens Lück,Wraps,Germany,30,75,Open,75,190,205,210,210,122.5,130,135,,135,220,240,-250,,240,585,SBD,
1,M,Ludwig Grashaus,Wraps,Germany,24,88.4,Open,90,220,-240,240,240,137.5,-142.5,-142.5,,137.5,-270,-270,275,,275,652.5,SBD,
2,M,Daniel Eckert #1,Wraps,Germany,33,88.75,Open,90,210,220,225,225,165,-172.5,,,165,220,240,-247.5,,240,630,SBD,
1,M,Christoph Scheel,Wraps,Germany,37,99.8,Open,100,230,240,250,250,222.5,227.5,-232.5,,227.5,250,265,270,,270,747.5,SBD,
2,M,Pino de Tommaso,Wraps,Germany,32,99.05,Open,100,-260,-260,260,260,160,170,180,,180,-260,260,270,,270,710,SBD,
3,M,Dominic Walter,Wraps,Germany,31,92.8,Open,100,230,-250,250,250,140,150,-160,,150,250,270,-280,,270,670,SBD,
1,M,Artyom Khugoyan,Wraps,Armenia,33,106.5,Open,110,240,265,280,280,190,200,207.5,,207.5,290,300,312.5,,312.5,800,SBD,
2,M,Tomáš Tóth,Wraps,Slovakia,31,109.2,Open,110,240,250,255,255,170,175,-177.5,,175,300,320,-361.5,,320,750,SBD,
3,M,Kevin Hetzel,Wraps,Germany,28,107.8,Open,110,225,-240,240,240,140,145,-150,,145,215,230,-240,,230,615,SBD,
DQ,M,Andreas Grillmeier,Wraps,Germany,33,104.2,Open,110,-270,-270,-270,,,,,,,,,,,,,SBD,
1,M,Petr Pastýřík,Wraps,Czechia,33,118.6,Open,125,-270,270,290,290,175,185,-187.5,,185,265,275,-290,,275,750,SBD,
1,M,Tomáš Thüringer,Wraps,Slovakia,33,150.5,Open,140+,200,250,260,260,130,-150,150,,150,200,250,-270,,250,660,SBD,
1,M,Florián Tichý,Wraps,Slovakia,35,73.85,Submasters,75,185,-195,195,195,145,152.5,160,,160,215,230,-240,,230,585,SBD,
1,M,Christoph Scheel,Wraps,Germany,37,99.8,Submasters,100,235,250,,250,220,-230,-230,,220,250,265,275,,275,745,SBD,
1,M,Szczepan Widera,Wraps,Poland,37,128.4,Submasters,140,250,280,290,290,185,195,,,195,290,311,327.5,-335,327.5,812.5,SBD,
1,M,Petr Gažko,Wraps,Czechia,40,82.5,M 40-44,82.5,230,240,250,250,165,175,180,,180,230,240,,,240,670,SBD,
1,M,Jens Lehmann,Wraps,Germany,42,97.2,M 40-44,100,140,150,160,160,120,-140,150,,150,180,200,210,,210,520,SBD,
1,M,Marek Lipták,Wraps,Slovakia,43,125,M 40-44,125,260,280,300,300,190,200,,,200,280,-300,,,280,780,SBD,
2,M,Michael Pischinger,Wraps,Austria,44,119.4,M 40-44,125,260,270,280,280,170,190,200,,200,250,260,-280,,260,740,SBD,
3,M,Gegham Hakobyan,Wraps,Armenia,41,116.5,M 40-44,125,240,255,270,270,140,150,-160,,150,250,-280,-280,,250,670,SBD,
1,M,Vadym Kotsaga,Wraps,Ukraine,45,96.75,M 45-49,100,180,192.5,195,195,120,127.5,132.5,,132.5,190,200,205,,205,532.5,SBD,
1,M,Ronny Schmidt,Wraps,Germany,47,117.4,M 45-49,125,190,200,210,210,150,160,-165,,160,220,230,-240,,230,600,SBD,
1,M,Michael Schmidt,Wraps,Germany,52,80.1,M 50-54,82.5,210,230,240,240,140,150,152.5,,152.5,230,240,-250,,240,632.5,SBD,
1,M,Kai Gißler,Wraps,Germany,52,88.15,M 50-54,90,165,175,185,185,115,-120,-120,,115,200,215,-225,,215,515,SBD,
1,M,Steffen Reisbach,Wraps,Germany,54,90.1,M 50-54,100,150,175,,175,150,155,,,155,175,185,195,,195,525,SBD,
1,M,Hagen Ribb,Wraps,Germany,52,107.8,M 50-54,110,180,205,215,215,130,145,152.5,,152.5,180,205,220,,220,587.5,SBD,
1,M,Radek Lešiga,Wraps,Czechia,51,117.6,M 50-54,125,-215,215,230,230,160,171,,,171,-240,250,-262.5,,250,651,SBD,
1,M,Peter Hofer,Wraps,Switzerland,59,85.15,M 55-59,90,165,175,182.5,182.5,110,115,117.5,,117.5,215,225,227.5,,227.5,527.5,SBD,
1,M,Gagik Tonoyan,Wraps,Armenia,56,110.4,M 55-59,125,252.5,260,270,270,120,125,130,,130,252.5,260,275,282.5,275,675,SBD,
1,M,Mieczysłąw Maczka,Wraps,Germany,68,82.5,M 65-69,82.5,120,135,142.5,142.5,90,97.5,-102.5,,97.5,130,142.5,147.5,,147.5,387.5,SBD,
1,M,Jozef Bartek,Wraps,Slovakia,77,75.95,M 75-79,82.5,60,65,70,70,50,-55,-60,,50,80,-90,90,,90,210,SBD,
1,M,Martin Šlechta,Multi-ply,Czechia,20,93.35,Juniors,100,200,215,220,220,180,190,-202.5,,190,210,220,230,,230,640,SBD,
1,M,Josef Capouch,Multi-ply,Czechia,25,114.5,Open,125,325,350,360,360,190,200,205,,205,300,345,-350,,345,910,SBD,
1,M,Michael Jähnel,Multi-ply,Germany,30,115.1,Open,125,290,310,,310,190,200,205,,205,250,270,-285,,270,785,SBD,
1,M,Sergej Schumann,Multi-ply,Germany,38,106.5,Submasters,110,267.5,272.5,280,280,-172.5,-172.5,172.5,,172.5,250,260,-270,,260,712.5,SBD,
1,M,Ronny Dießner,Multi-ply,Germany,41,83.8,M 40-44,90,165,170,182.5,182.5,130,-135,-135,,130,195,205,212.5,,212.5,525,SBD,
1,M,René Fiedler,Multi-ply,Germany,40,133,M 40-44,140,220,230,240,240,200,215,-225,,215,220,235,245,,245,700,SBD,
1,M,Sergio Bianchi,Multi-ply,Italy,62,87.25,M 60-64,90,190,210,230,230,85,-92.5,-92.5,,85,170,,,,170,485,SBD,
1,M,Kristian Slosarek,Multi-ply,Germany,64,106.9,M 60-64,110,220,225,240,240,-185,-185,185,,185,190,210,-220,,210,635,SBD,
1,M,Mieczysłąw Maczka,Multi-ply,Germany,68,82.2,M 65-69,82.5,120,132.5,140,140,-90,92.5,97.5,,97.5,130,145,157.5,,157.5,395,SBD,
1,F,Jennifer Maluck,Raw,Germany,22,86.7,Juniors,90,,,,,75,82.5,87.5,90,87.5,,,,,,87.5,B,
1,F,Radka Tóth,Raw,Slovakia,34,47.48,Open,48,,,,,42.5,47.5,50.5,,50.5,,,,,,50.5,B,
1,F,Marina Schermer,Raw,Germany,37,54.34,Open,56,,,,,97.5,-105,105,,105,,,,,,105,B,
1,F,Lucie Habart,Raw,Czechia,30,72.85,Open,75,,,,,40,50,55,,55,,,,,,55,B,
1,F,Sabine Allner,Raw,Germany,38,119.6,Open,90+,,,,,110,135,150,,150,,,,,,150,B,
1,F,Romana Štefániková,Raw,Slovakia,38,70.05,Submasters,75,,,,,70,75,82.5,90.5,82.5,,,,,,82.5,B,
1,F,Sabine Allner,Raw,Germany,38,119.6,Submasters,90+,,,,,110,142.5,,,142.5,,,,,,142.5,B,
1,F,Nicole Kegeler,Raw,Germany,40,65.25,M 40-44,67.5,,,,,110,115,120,,120,,,,,,120,B,
1,F,Claudia Busse,Raw,Germany,43,97.25,M 40-44,90+,,,,,60,65,67.5,,67.5,,,,,,67.5,B,
1,F,Anita Nagy,Raw,Hungary,48,55.6,M 45-49,56,,,,,72.5,78,80,,80,,,,,,80,B,
1,F,Mónika Bazsó,Raw,Hungary,48,77.5,M 45-49,82.5,,,,,105,112.5,116,118,116,,,,,,116,B,
1,F,Libuše Leiblová,Raw,Czechia,61,78.2,M 60-64,82.5,,,,,110,120,125,,125,,,,,,125,B,
1,M,Jamie Leon Scheffler,Raw,Germany,16,72.55,T 16-17,75,,,,,100,107.5,110,,110,,,,,,110,B,
1,M,Ľubomír Dvorový,Raw,Slovakia,18,88.1,T 18-19,90,,,,,140,145,147.5,,147.5,,,,,,147.5,B,
1,M,Azamat Tilektessov,Raw,Kazakhstan,23,57.14,Juniors,60,,,,,80,90,100,,100,,,,,,100,B,
1,M,Benjámin Áder,Raw,Hungary,23,66,Juniors,67.5,,,,,130,135,140,142.5,140,,,,,,140,B,
1,M,Adrian Schmiedel,Raw,Germany,22,71.35,Juniors,75,,,,,85,95,100,,100,,,,,,100,B,
1,M,Bálint Száraz,Raw,Hungary,23,80.8,Juniors,82.5,,,,,155,165,175,,175,,,,,,175,B,
1,M,Tamás Benedek Lóczi,Raw,Hungary,21,84.15,Juniors,90,,,,,120,127.5,130,,130,,,,,,130,B,
1,M,David Bartošík,Raw,Czechia,23,121.9,Juniors,125,,,,,205,,220,,220,,,,,,220,B,
1,M,Michael Ullrich,Raw,Germany,34,74.4,Open,75,,,,,125,-130,130,,130,,,,,,130,B,
1,M,Gábor Molnár,Raw,Hungary,29,82.2,Open,82.5,,,,,170,185,190,,190,,,,,,190,B,
1,M,Gerrit Scheel,Raw,Germany,30,88.3,Open,90,,,,,195,200,205,,205,,,,,,205,B,
2,M,Josef Rey,Raw,Czechia,38,88.7,Open,90,,,,,-200,200,205,,205,,,,,,205,B,
3,M,Miroslav Skácel,Raw,Czechia,27,89.5,Open,90,,,,,190,200,205,,205,,,,,,205,B,
4,M,Zdeněk Slovák,Raw,Czechia,36,89.85,Open,90,,,,,180,195,202.5,,202.5,,,,,,202.5,B,
1,M,Ákos Oláh,Raw,Hungary,33,99.4,Open,100,,,,,215,225,232.5,,232.5,,,,,,232.5,B,
2,M,Christoph Scheel,Raw,Germany,37,99.65,Open,100,,,,,225,227.5,235,,235,,,,,,235,B,
DQ,M,Jan Maněna,Raw,Czechia,43,94.5,Open,100,,,,,-155,-155,,,,,,,,,,B,
1,M,Ádám Moszkál,Raw,Hungary,26,109.2,Open,110,,,,,260,-267.5,267.5,270.5,267.5,,,,,,267.5,B,
2,M,Jan Habart,Raw,Czechia,45,105.1,Open,110,,,,,225,230,235,,235,,,,,,235,B,
3,M,Lukáš Gorol,Raw,Czechia,24,105,Open,110,,,,,220,230,232.5,,232.5,,,,,,232.5,B,
4,M,René Seitz,Raw,Germany,31,100.6,Open,110,,,,,200,207.5,210,,210,,,,,,210,B,
5,M,Ondřej Bučko,Raw,Czechia,27,109.7,Open,110,,,,,-190,-190,190,,190,,,,,,190,B,
6,M,Thomas Böswarth,Raw,Austria,32,104.1,Open,110,,,,,140,150,160,,160,,,,,,160,B,
1,M,Iaroslav Vdovychenko,Raw,Ukraine,38,121.9,Open,125,,,,,250,260,267.5,272.5,267.5,,,,,,267.5,B,
2,M,Johannes Mauracher,Raw,Austria,40,122.1,Open,125,,,,,240,-250,250,,250,,,,,,250,B,
3,M,Stanislav Močkor,Raw,Slovakia,26,113.6,Open,125,,,,,225,235,242.5,,242.5,,,,,,242.5,B,
4,M,Tomáš Tóth,Raw,Slovakia,31,113.7,Open,125,,,,,170,175,,,175,,,,,,175,B,
1,M,Mario Woye,Raw,Germany,30,125.9,Open,140,,,,,180,-187.5,187.5,,187.5,,,,,,187.5,B,
1,M,Ron Krieg,Raw,Germany,24,144.1,Open,140+,,,,,192.5,200,202.5,,202.5,,,,,,202.5,B,
2,M,Martin Kuchař,Raw,Czechia,32,146.2,Open,140+,,,,,170,-177.5,177.5,,177.5,,,,,,177.5,B,
3,M,Tomáš Thüringer,Raw,Slovakia,33,150.2,Open,140+,,,,,130,-150,150,,150,,,,,,150,B,
1,M,Michael Gsenger,Raw,Austria,39,72,Submasters,75,,,,,72.5,-77.5,77.5,,77.5,,,,,,77.5,B,
1,M,Kornél Szabó,Raw,Hungary,36,89.45,Submasters,90,,,,,-175,,175,,175,,,,,,175,B,
1,M,Christoph Scheel,Raw,Germany,37,99.65,Submasters,100,,,,,220,225,230,,230,,,,,,230,B,
1,M,Manuel Edlinger,Raw,Austria,37,106.6,Submasters,110,,,,,150,160,170,,170,,,,,,170,B,
1,M,Josef Válek,Raw,Czechia,38,117.7,Submasters,125,,,,,190,,,,190,,,,,,190,B,
1,M,Branko Kautz,Raw,Germany,43,80.4,M 40-44,82.5,,,,,110,120,125,,125,,,,,,125,B,
1,M,Mirko Klatt,Raw,Germany,42,86.35,M 40-44,90,,,,,130,140,150,,150,,,,,,150,B,
1,M,Petr Novák,Raw,Czechia,44,98.75,M 40-44,100,,,,,200,,215,,215,,,,,,215,B,
1,M,Tiedje Henning,Raw,Germany,43,109.4,M 40-44,110,,,,,180,192.5,197.5,,197.5,,,,,,197.5,B,
1,M,Martin Erlitz,Raw,Germany,43,125,M 40-44,125,,,,,200,212.5,227.5,,227.5,,,,,,227.5,B,
2,M,Heiko Götz,Raw,Germany,43,119.6,M 40-44,125,,,,,210,225,230,,230,,,,,,230,B,
3,M,Jozef Harandza,Raw,Slovakia,40,116.2,M 40-44,125,,,,,180,200,,,200,,,,,,200,B,
4,M,René Fritzsch,Raw,Germany,41,114.8,M 40-44,125,,,,,92.5,97.5,102.5,,102.5,,,,,,102.5,B,
1,M,Marek Lipták,Raw,Slovakia,43,127,M 40-44,140,,,,,190,200,210,,210,,,,,,210,B,
2,M,Michal Čorba,Raw,Slovakia,42,128.6,M 40-44,140,,,,,160,-170,170,,170,,,,,,170,B,
3,M,Manuel Steiner,Raw,Austria,41,132.8,M 40-44,140,,,,,132.5,137.5,145,,145,,,,,,145,B,
1,M,Csaba Kecskés,Raw,Hungary,48,82.05,M 45-49,82.5,,,,,145,152.5,,,152.5,,,,,,152.5,B,
2,M,Roch Szumarowski-Pleva,Raw,Poland,49,78.3,M 45-49,82.5,,,,,130,,140,,140,,,,,,140,B,
1,M,Roman Oborný,Raw,Czechia,47,87.55,M 45-49,90,,,,,165,172.5,,,172.5,,,,,,172.5,B,
2,M,Thomas Duhr,Raw,Germany,47,89.9,M 45-49,90,,,,,150,-165,165,,165,,,,,,165,B,
3,M,Ján Cuprišin,Raw,Slovakia,48,88.9,M 45-49,90,,,,,140,150,160,,160,,,,,,160,B,
1,M,Jan Habart,Raw,Czechia,45,104.6,M 45-49,110,,,,,220,230,240,,240,,,,,,240,B,
2,M,Andrej Smutný,Raw,Slovakia,45,107.3,M 45-49,110,,,,,190,200,205,,205,,,,,,205,B,
3,M,Karen Petrosian,Raw,Armenia,46,106.5,M 45-49,110,,,,,130,150,155,,155,,,,,,155,B,
1,M,Tomáš Chludil,Raw,Czechia,49,120.9,M 45-49,125,,,,,190,195,200,,200,,,,,,200,B,
2,M,Matthias Hörning,Raw,Germany,47,116,M 45-49,125,,,,,170,172.5,175,,175,,,,,,175,B,
1,M,Jozef Minár,Raw,Slovakia,46,125.1,M 45-49,140,,,,,160,170,175,,175,,,,,,175,B,
2,M,Matthias Fanselow,Raw,Germany,46,127.9,M 45-49,140,,,,,160,175,180,,180,,,,,,180,B,
1,M,Reinhard Müller,Raw,Austria,54,81.25,M 50-54,82.5,,,,,95,100,102.5,,102.5,,,,,,102.5,B,
1,M,Steffen Reisbach,Raw,Germany,54,89.09,M 50-54,90,,,,,145,152.5,157.5,,157.5,,,,,,157.5,B,
2,M,Tám Nguyen #1,Raw,Slovakia,52,88.5,M 50-54,90,,,,,130,145,152.5,,152.5,,,,,,152.5,B,
1,M,Oldřich Procházka,Raw,Czechia,51,98.6,M 50-54,100,,,,,185,190,196,,196,,,,,,196,B,
2,M,Thomas Schmidl,Raw,Germany,51,97.55,M 50-54,100,,,,,-177.5,177.5,182.5,,182.5,,,,,,182.5,B,
3,M,František Sajko,Raw,Slovakia,51,98.95,M 50-54,100,,,,,152.5,162.5,172.5,,172.5,,,,,,172.5,B,
1,M,Franz Gansinger,Raw,Austria,54,105.9,M 50-54,110,,,,,130,-150,150,,150,,,,,,150,B,
1,M,Henry Opitz,Raw,Germany,52,115,M 50-54,125,,,,,172.5,177.5,180,,180,,,,,,180,B,
2,M,László Baross,Raw,Hungary,51,115.5,M 50-54,125,,,,,145,155,162.5,,162.5,,,,,,162.5,B,
1,M,Grzegorz Peksa,Raw,Poland,53,129.3,M 50-54,140,,,,,100,,,,100,,,,,,100,B,
1,M,Mirko Jaedtke-Schulze,Raw,Germany,55,67.1,M 55-59,67.5,,,,,105,112.5,117.5,,117.5,,,,,,117.5,B,
1,M,Gottfried Edlinger,Raw,Austria,58,70.7,M 55-59,75,,,,,75,80,82.5,,82.5,,,,,,82.5,B,
1,M,Mike Künzling,Raw,Germany,57,81.45,M 55-59,82.5,,,,,132.5,-137.5,137.5,,137.5,,,,,,137.5,B,
1,M,László Kupcsik,Raw,Hungary,55,86.6,M 55-59,90,,,,,175,185,192.5,200,192.5,,,,,,192.5,B,
2,M,Andreas Friedrich,Raw,Germany,59,89.15,M 55-59,90,,,,,120,125,127.5,,127.5,,,,,,127.5,B,
1,M,Tilo Kupper,Raw,Switzerland,58,91.55,M 55-59,100,,,,,155,157.5,160,,160,,,,,,160,B,
2,M,Michael Barteld,Raw,Germany,57,96.3,M 55-59,100,,,,,120,140,142.5,,142.5,,,,,,142.5,B,
3,M,Thorsten Ritter,Raw,Germany,58,95.95,M 55-59,100,,,,,140,-150,150,,150,,,,,,150,B,
1,M,Frank Schütze,Raw,Germany,59,104.9,M 55-59,110,,,,,150,170,175,,175,,,,,,175,B,
1,M,Günther Hold,Raw,Austria,55,112.7,M 55-59,125,,,,,180,190,200,,200,,,,,,200,B,
2,M,Michael Harke,Raw,Germany,59,115.5,M 55-59,125,,,,,155,160,167.5,,167.5,,,,,,167.5,B,
1,M,Jürgen Dziergwa,Raw,Germany,64,66.35,M 60-64,67.5,,,,,100,-105,105,,105,,,,,,105,B,
1,M,Manfred Seitz,Raw,Germany,64,80.3,M 60-64,82.5,,,,,100,105,110,,110,,,,,,110,B,
1,M,Živorad Marković,Raw,Serbia,62,87.85,M 60-64,90,,,,,125,132.5,137.5,,137.5,,,,,,137.5,B,
2,M,Günther Roloff,Raw,Germany,62,86,M 60-64,90,,,,,100,110,,,110,,,,,,110,B,
1,M,René Hohbom,Raw,Germany,61,95.75,M 60-64,100,,,,,140,150,152.5,,152.5,,,,,,152.5,B,
2,M,Joachim Flett,Raw,Germany,64,97.2,M 60-64,100,,,,,110,120,125,,125,,,,,,125,B,
3,M,Lothar Pritzl,Raw,Germany,62,91.35,M 60-64,100,,,,,105,115,120,,120,,,,,,120,B,
1,M,Krzysztof Kłopocki,Raw,Poland,63,107,M 60-64,110,,,,,175,180,187.5,,187.5,,,,,,187.5,B,
1,M,Mirosław Fugiel,Raw,Poland,67,82.05,M 65-69,82.5,,,,,127.5,137.5,142.5,,142.5,,,,,,142.5,B,
1,M,Frank Kutzsch,Raw,Germany,66,88.65,M 65-69,90,,,,,142.5,147.5,150,,150,,,,,,150,B,
1,M,Kurt Schoula,Raw,Germany,69,99.85,M 65-69,100,,,,,150,-160.5,160.5,,160.5,,,,,,160.5,B,
DQ,M,József Sztanke,Raw,Hungary,68,96.35,M 65-69,100,,,,,-130,,,,,,,,,,,B,
1,M,Eduard Weber,Raw,Germany,65,100.6,M 65-69,110,,,,,110,120,130,,130,,,,,,130,B,
2,M,Karel Leibl,Raw,Czechia,67,104.6,M 65-69,110,,,,,100,-110,110,,110,,,,,,110,B,
3,M,Jozef Belica,Raw,Slovakia,66,105.3,M 65-69,110,,,,,80,90,102.5,,102.5,,,,,,102.5,B,
1,M,Gerd Müller,Raw,Germany,70,80.4,M 70-74,82.5,,,,,100,110,112.5,,112.5,,,,,,112.5,B,
1,M,Stefan Sochaňski,Raw,Poland,73,87.35,M 70-74,90,,,,,67.5,75,,,75,,,,,,75,B,
1,M,Helmut Reimann,Raw,Germany,71,105.6,M 70-74,110,,,,,155,162.5,167.5,,167.5,,,,,,167.5,B,
2,M,Michal Juriš,Raw,Slovakia,74,103.2,M 70-74,110,,,,,70,75,82.5,,82.5,,,,,,82.5,B,
1,M,Albert Olomek,Raw,Germany,75,90.75,M 75-79,100,,,,,110,112.5,,,112.5,,,,,,112.5,B,
2,M,Klaus-Jürgen Jahn,Raw,Germany,75,94.15,M 75-79,100,,,,,95,102.5,105,,105,,,,,,105,B,
1,M,Erwin Trichlin,Raw,Austria,83,64.85,M 80+,67.5,,,,,70,75,80,,80,,,,,,80,B,
1,M,Hans-Jürgen Kuhlmey,Raw,Germany,81,101.1,M 80+,110,,,,,65,70,80,,80,,,,,,80,B,
1,F,Sabine Allner,Multi-ply,Germany,38,118.6,Open,90+,,,,,200,205,,,205,,,,,,205,B,
1,F,Patricia Luxner,Multi-ply,Austria,47,101,Open,90+,,,,,110,125,140,,140,,,,,,140,B,
1,F,Sabine Allner,Multi-ply,Germany,38,118.6,Submasters,90+,,,,,140,160,200,,200,,,,,,200,B,
1,F,Erika Molnár,Multi-ply,Hungary,45,62.9,M 45-49,67.5,,,,,60,65,70,,70,,,,,,70,B,
1,F,Patricia Luxner,Multi-ply,Austria,47,101.1,M 45-49,90+,,,,,115,125,132.5,,132.5,,,,,,132.5,B,
1,F,Lívia Némethné Tál,Multi-ply,Hungary,51,62,M 50-54,67.5,,,,,40,,47.5,,47.5,,,,,,47.5,B,
1,F,Anita Riedl,Multi-ply,Germany,57,101.5,M 55-59,90+,,,,,80,-90,90,,90,,,,,,90,B,
1,F,Brigitte Maczka,Multi-ply,Germany,60,69.2,M 60-64,75,,,,,35,40,42.5,,42.5,,,,,,42.5,B,
DQ,M,Kevin Loboda,Multi-ply,Germany,19,104.9,T 18-19,110,,,,,-235.5,-235.5,,,,,,,,,,B,
1,M,Jakub Kohout,Multi-ply,Czechia,20,104.1,Juniors,110,,,,,190,200,205,,205,,,,,,205,B,
1,M,Nick Martens,Multi-ply,Germany,23,116.6,Juniors,125,,,,,60,-80,80,,80,,,,,,80,B,
1,M,Kamil Babiš,Multi-ply,Czechia,30,90,Open,90,,,,,250,260,280,,280,,,,,,280,B,
2,M,Petr Skřinář,Multi-ply,Czechia,28,87.6,Open,90,,,,,210,220,230,,230,,,,,,230,B,
1,M,Jan Satrapa,Multi-ply,Czechia,35,93.95,Open,100,,,,,280,-300,300,,300,,,,,,300,B,
2,M,Marlon Mrela,Multi-ply,Germany,26,99.15,Open,100,,,,,260,280,290,,290,,,,,,290,B,
1,M,Grzegorz Wałga,Multi-ply,Poland,35,100.1,Open,110,,,,,320,330,350,,350,,,,,,350,B,
2,M,Martin Kries,Multi-ply,Germany,37,105,Open,110,,,,,330,345,350,,350,,,,,,350,B,
3,M,Thomas Böswarth,Multi-ply,Austria,32,102.4,Open,110,,,,,172.5,180,185,,185,,,,,,185,B,
DQ,M,Tomasz Obcowski,Multi-ply,Poland,43,102.8,Open,110,,,,,-360,-360,,,,,,,,,,B,
1,M,Petr Bolf,Multi-ply,Czechia,35,119.7,Open,125,,,,,390,,400,,400,,,,,,400,B,
1,M,Sirko Petermann,Multi-ply,Germany,45,126.3,Open,140,,,,,285,-302.5,302.5,,302.5,,,,,,302.5,B,
1,M,Erik Valent,Multi-ply,Slovakia,37,77.6,Submasters,82.5,,,,,200,220,250,,250,,,,,,250,B,
1,M,Martin Kries,Multi-ply,Germany,37,105,Submasters,110,,,,,330,340,350,,350,,,,,,350,B,
1,M,Christopher Röper,Multi-ply,Germany,35,119.6,Submasters,125,,,,,-350,-350,350,,350,,,,,,350,B,
2,M,Matej Krišica,Multi-ply,Slovakia,36,119.7,Submasters,125,,,,,250,-270,270,,270,,,,,,270,B,
3,M,Richard Gensch,Multi-ply,Germany,37,115.7,Submasters,125,,,,,200,220,250,,250,,,,,,250,B,
1,M,Tiedje Henning,Multi-ply,Germany,43,108.6,M 40-44,110,,,,,280,302.5,310,,310,,,,,,310,B,
1,M,Jozef Harandza,Multi-ply,Slovakia,40,116,M 40-44,125,,,,,300,320,340,,340,,,,,,340,B,
2,M,Ján Šiska,Multi-ply,Slovakia,42,122.6,M 40-44,125,,,,,210,220,230,,230,,,,,,230,B,
3,M,Peter Funtík,Multi-ply,Slovakia,43,112.1,M 40-44,125,,,,,200,210,220,,220,,,,,,220,B,
4,M,René Fritzsch,Multi-ply,Germany,41,115.2,M 40-44,125,,,,,105,115,125,,125,,,,,,125,B,
1,M,Daniel Kaufmann,Multi-ply,Germany,46,89.5,M 45-49,90,,,,,210,220,240,,240,,,,,,240,B,
2,M,Thomas Duhr,Multi-ply,Germany,47,88.5,M 45-49,90,,,,,170,185,200,,200,,,,,,200,B,
1,M,Hannes Tomazzoli,Multi-ply,Austria,46,97.35,M 45-49,100,,,,,-240,240,260,,260,,,,,,260,B,
1,M,Ondrej Hudák,Multi-ply,Slovakia,47,116,M 45-49,125,,,,,300,320,330,,330,,,,,,330,B,
1,M,Sirko Petermann,Multi-ply,Germany,45,126.3,M 45-49,140,,,,,-300,300,307.5,,307.5,,,,,,307.5,B,
1,M,Steffen Reisbach,Multi-ply,Germany,54,88.7,M 50-54,90,,,,,185,190,192.5,,192.5,,,,,,192.5,B,
2,M,Rudolf Siska,Multi-ply,Slovakia,51,89.5,M 50-54,90,,,,,190,-205,205,,205,,,,,,205,B,
1,M,Helmut Kraus,Multi-ply,Germany,51,99.35,M 50-54,100,,,,,265,-280,280,,280,,,,,,280,B,
1,M,Aladár Uherík,Multi-ply,Slovakia,50,108.5,M 50-54,110,,,,,260,275,300,,300,,,,,,300,B,
2,M,Franz Gansinger,Multi-ply,Austria,54,106.3,M 50-54,110,,,,,170,177.5,,,177.5,,,,,,177.5,B,
1,M,Ernő Eck,Multi-ply,Hungary,50,122.9,M 50-54,125,,,,,280,-300,300,,300,,,,,,300,B,
DQ,M,Heiko Wilke,Multi-ply,Germany,52,117.6,M 50-54,125,,,,,-170,-170,-185,,,,,,,,,B,
1,M,Károly Németh,Multi-ply,Hungary,51,130.2,M 50-54,140,,,,,225,230,240,,240,,,,,,240,B,
1,M,Günther Hold,Multi-ply,Austria,55,113,M 55-59,125,,,,,-280,280,302.5,,302.5,,,,,,302.5,B,
1,M,Csaba Molnár,Multi-ply,Hungary,58,140.8,M 55-59,140+,,,,,230,260,,,260,,,,,,260,B,
1,M,Peter Rathke,Multi-ply,Germany,62,89.1,M 60-64,90,,,,,150,157.5,165,,165,,,,,,165,B,
2,M,Živorad Marković,Multi-ply,Serbia,62,88,M 60-64,90,,,,,-150,150,157.5,,157.5,,,,,,157.5,B,
1,M,René Hohbom,Multi-ply,Germany,61,95.3,M 60-64,100,,,,,160,170,175,,175,,,,,,175,B,
2,M,Lothar Pritzl,Multi-ply,Germany,62,91.35,M 60-64,100,,,,,140,150,160,,160,,,,,,160,B,
1,M,Anton Gratz,Multi-ply,Austria,61,110.2,M 60-64,125,,,,,160,-205,205,,205,,,,,,205,B,
1,M,Mieczysłąw Maczka,Multi-ply,Germany,68,82.2,M 65-69,82.5,,,,,90,,,,90,,,,,,90,B,
1,M,Kurt Schoula,Multi-ply,Germany,69,99.6,M 65-69,100,,,,,190,197.5,200,,200,,,,,,200,B,
2,M,Franciszek Szabluk,Multi-ply,Poland,66,97.5,M 65-69,100,,,,,180,195,197.5,,197.5,,,,,,197.5,B,
1,M,Stefan Sochaňski,Multi-ply,Poland,73,87,M 70-74,90,,,,,80,87.5,92.5,,92.5,,,,,,92.5,B,
1,M,Helmut Reimann,Multi-ply,Germany,71,105.2,M 70-74,110,,,,,180,190,200,,200,,,,,,200,B,
1,M,Roland Götz,Multi-ply,Germany,76,79.75,M 75-79,82.5,,,,,65,,,,65,,,,,,65,B,
1,M,Erwin Trichlin,Multi-ply,Austria,83,64.1,M 80+,67.5,,,,,80,85,87.5,,87.5,,,,,,87.5,B,
1,F,Jennifer Maluck,Raw,Germany,22,86.85,Juniors,90,,,,,,,,,,145,150,152.5,,152.5,152.5,D,
1,F,Radka Tóth,Raw,Slovakia,34,47.48,Open,48,,,,,,,,,,105,110,112.5,,112.5,112.5,D,
1,F,Simona Lacková,Raw,Slovakia,30,50.56,Open,52,,,,,,,,,,120,130,,,130,130,D,
1,F,Nadine Schneider,Raw,Germany,24,58.2,Open,60,,,,,,,,,,125,135,142.5,145,142.5,142.5,D,
1,F,Romana Štefániková,Raw,Slovakia,38,70.65,Open,75,,,,,,,,,,140,160,175,,175,175,D,
2,F,Veronika Greinerová,Raw,Slovakia,25,69.05,Open,75,,,,,,,,,,120,127.5,,,127.5,127.5,D,
1,F,Renáta Pastýřík Severinová,Raw,Czechia,34,84.35,Open,90,,,,,,,,,,120,125,130,,130,130,D,
1,F,Sylvia Schmidt,Raw,Germany,39,50.96,Submasters,52,,,,,,,,,,105,110,112.5,,112.5,112.5,D,
1,F,Sabrina Brandt,Raw,Germany,39,116.8,Submasters,90+,,,,,,,,,,140,150,155,,155,155,D,
1,F,Eszter Csonka,Raw,Hungary,44,59.58,M 40-44,60,,,,,,,,,,110,120,126,130,126,126,D,
1,F,Claudia Busse,Raw,Germany,43,97.9,M 40-44,90+,,,,,,,,,,95,100,105,,105,105,D,
1,F,Mónika Bazsó,Raw,Hungary,48,77.6,M 45-49,82.5,,,,,,,,,,180,190,200,205,200,200,D,
1,F,Anikó Csonka,Raw,Hungary,54,62.55,M 50-54,67.5,,,,,,,,,,130,140,145,150,145,145,D,
G,M,Eduard Khanjyan,Raw,Finland,36,108.4,Guest,110,,,,,,,,,,350,372.5,,,372.5,372.5,D,
1,M,Dávid Horváth,Raw,Slovakia,16,72.15,T 16-17,75,,,,,,,,,,165,185,200,,200,200,D,
1,M,Azamat Tilektessov,Raw,Kazakhstan,23,57,Juniors,60,,,,,,,,,,152.5,-162.5,162.5,172.5,162.5,162.5,D,
1,M,Samuel Danis,Raw,Slovakia,21,88.3,Juniors,90,,,,,,,,,,260,-280,280,,280,280,D,
1,M,András Vass,Raw,Slovakia,27,90.9,Open,100,,,,,,,,,,260,275,280,,280,280,D,
2,M,Christopher Eibl,Raw,Austria,32,97.7,Open,100,,,,,,,,,,230,250,260,,260,260,D,
1,M,Tomáš Kríž,Raw,Slovakia,29,100.5,Open,110,,,,,,,,,,260,275,280,,280,280,D,
2,M,René Seitz,Raw,Germany,31,100.6,Open,110,,,,,,,,,,250,260,272.5,,272.5,272.5,D,
1,M,Tomáš Tóth,Raw,Slovakia,31,113.7,Open,125,,,,,,,,,,300,320,330,,330,330,D,
2,M,Petr Pastýřík,Raw,Czechia,33,118.3,Open,125,,,,,,,,,,265,275,285,,285,285,D,
1,M,Andreas Minuth,Raw,Germany,29,130.6,Open,140,,,,,,,,,,280,300,310,,310,310,D,
2,M,Hayk Barsamyan,Raw,Armenia,39,129.4,Open,140,,,,,,,,,,275,290,310,,310,310,D,
1,M,Ron Krieg,Raw,Germany,24,144.1,Open,140+,,,,,,,,,,290,307.5,317.5,,317.5,317.5,D,
2,M,Tomáš Thüringer,Raw,Slovakia,33,150.2,Open,140+,,,,,,,,,,200,250,270,,270,270,D,
1,M,Daniel Tatarka,Raw,Slovakia,38,77.1,Submasters,82.5,,,,,,,,,,241,251,255,265,255,255,D,
2,M,Andreas Konetzke,Raw,Germany,38,82.3,Submasters,82.5,,,,,,,,,,230,245,252.5,255.5,252.5,252.5,D,
3,M,Dennis Boll,Raw,Germany,38,81.8,Submasters,82.5,,,,,,,,,,220,,245.5,,245.5,245.5,D,
1,M,Kolerus Lukáš,Raw,Czechia,36,88.1,Submasters,90,,,,,,,,,,280,-290,290,,290,290,D,
1,M,Manuel Edlinger,Raw,Austria,37,106.6,Submasters,110,,,,,,,,,,215,230,250,,250,250,D,
1,M,Pavel Balážik,Raw,Slovakia,43,62.9,M 40-44,67.5,,,,,,,,,,130,140,150,,150,150,D,
1,M,Manuel Steiner,Raw,Austria,41,131.4,M 40-44,140,,,,,,,,,,225,240,245,,245,245,D,
1,M,Volodymyr Starchenko,Raw,Ukraine,47,89.35,M 45-49,90,,,,,,,,,,245,255,265.5,,265.5,265.5,D,
2,M,David Künzling,Raw,Germany,45,86.75,M 45-49,90,,,,,,,,,,185,202.5,205,,205,205,D,
1,M,Przemysław Kozioł,Raw,Poland,49,105.2,M 45-49,110,,,,,,,,,,230,245,252.5,,252.5,252.5,D,
2,M,Karen Petrosian,Raw,Armenia,46,106.8,M 45-49,110,,,,,,,,,,160,200,,,200,200,D,
1,M,Matthias Hörning,Raw,Germany,47,116.7,M 45-49,125,,,,,,,,,,230,235,240,,240,240,D,
1,M,Michael Schmidt,Raw,Germany,52,79.6,M 50-54,82.5,,,,,,,,,,230,240,250.5,,250.5,250.5,D,
1,M,Reinhard Müller,Raw,Austria,54,83.25,M 50-54,90,,,,,,,,,,180,190,195,,195,195,D,
2,M,Tám Nguyen #1,Raw,Slovakia,52,88.75,M 50-54,90,,,,,,,,,,160,182.5,192.5,,192.5,192.5,D,
1,M,Marián Hudec,Raw,Slovakia,52,107.5,M 50-54,110,,,,,,,,,,235,250,260,,260,260,D,
1,M,René Falk,Raw,Germany,52,120.9,M 50-54,125,,,,,,,,,,275,290,302.5,,302.5,302.5,D,
1,M,Gottfried Edlinger,Raw,Austria,58,70.7,M 55-59,75,,,,,,,,,,125,140,150,,150,150,D,
1,M,Tibor Gejdoš,Raw,Slovakia,58,102.5,M 55-59,110,,,,,,,,,,230,250,265,,265,265,D,
1,M,Günther Hold,Raw,Austria,55,114.2,M 55-59,125,,,,,,,,,,200,235,247.5,,247.5,247.5,D,
1,M,Olaf Schmugge,Raw,Germany,57,132.9,M 55-59,140,,,,,,,,,,180,200,,,200,200,D,
1,M,Joachim Flett,Raw,Germany,64,98.6,M 60-64,100,,,,,,,,,,110,120,130,,130,130,D,
1,M,Frank Kutzsch,Raw,Germany,66,91.95,M 65-69,100,,,,,,,,,,200,216,,,216,216,D,
1,M,Burkhard Steffen,Raw,Germany,72,67.15,M 70-74,67.5,,,,,,,,,,120,130,137.5,,137.5,137.5,D,
1,M,František Albert,Raw,Slovakia,70,73.85,M 70-74,75,,,,,,,,,,90,95,100,,100,100,D,
1,M,Lothar Schulze,Raw,Germany,72,81.65,M 70-74,82.5,,,,,,,,,,160,172.5,177,,177,177,D,
2,M,Gerd Müller,Raw,Germany,70,80.85,M 70-74,82.5,,,,,,,,,,150,165,176,,176,176,D,
1,M,Stefan Sochaňski,Raw,Poland,73,87.25,M 70-74,90,,,,,,,,,,160,175,182.5,,182.5,182.5,D,
1,M,Gerd Meyerhofer,Raw,Germany,84,71.35,M 80+,75,,,,,,,,,,75,80,85,,85,85,D,
1,M,Werner Jacobi,Raw,Germany,87,83.8,M 80+,90,,,,,,,,,,85,100,105,112.5,105,105,D,
1,F,Brigitte Maczka,Multi-ply,Germany,60,69.2,M 60-64,75,,,,,,,,,,95,102.5,,,102.5,102.5,D,
1,M,Dárius Bučo,Multi-ply,Slovakia,20,97.85,Juniors,100,,,,,,,,,,210,230,241,250,241,241,D,
1,M,Tomáš Kríž,Multi-ply,Slovakia,29,98.4,Open,100,,,,,,,,,,270,280,290,,290,290,D,
1,M,Grzegorz Drewniany,Multi-ply,Poland,45,101.1,Open,110,,,,,,,,,,240,260,275,,275,275,D,
1,M,Michal Buranský,Multi-ply,Slovakia,42,80.45,M 40-44,82.5,,,,,,,,,,220,232.5,245,251,245,245,D,
1,M,Mariusz Wyrozębski,Multi-ply,Poland,40,140.5,M 40-44,140+,,,,,,,,,,230,260,280,,280,280,D,
1,M,Ján Cuprišin,Multi-ply,Slovakia,48,87.05,M 45-49,90,,,,,,,,,,240,250,260,265,260,260,D,
1,M,Steffen Reisbach,Multi-ply,Germany,54,88.7,M 50-54,90,,,,,,,,,,190,-205,205,,205,205,D,
1,M,Ivan Levický,Multi-ply,Slovakia,52,107.3,M 50-54,110,,,,,,,,,,270,286,300,,300,300,D,
2,M,Aladár Uherík,Multi-ply,Slovakia,50,108.6,M 50-54,110,,,,,,,,,,230,250,260,,260,260,D,
1,M,Peter Rathke,Multi-ply,Germany,62,89.1,M 60-64,90,,,,,,,,,,220,235,245,,245,245,D,
1,M,Mieczysłąw Maczka,Multi-ply,Germany,68,82.2,M 65-69,82.5,,,,,,,,,,125,,,,125,125,D,
1,M,Wiesław Wrŏbel,Multi-ply,Poland,65,100.1,M 65-69,110,,,,,,,,,,230,260,270,,270,270,D,
1,M,Lothar Schulze,Multi-ply,Germany,72,80.65,M 70-74,82.5,,,,,,,,,,140,160,175,,175,175,D,
1,M,Stefan Sochaňski,Multi-ply,Poland,73,87,M 70-74,90,,,,,,,,,,175,,200,,200,200,D,
1,M,Gerd Meyerhofer,Multi-ply,Germany,84,72.55,M 80+,75,,,,,,,,,,75,-80,80,,80,80,D,

meet-data/wuap/2202/entries.csv (after)
Place,Sex,Name,Equipment,Country,Age,BodyweightKg,Division,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,F,Jessica Gißler,Wraps,Germany,19,62.65,T 18-19,67.5,55,65,75,75,37.5,-40,-40,,37.5,90,100,-105,,100,212.5,SBD,
1,F,Pavlína Rakučáková,Wraps,Slovakia,18,73.3,T 18-19,75,145,155,160,160,77.5,90,-92.5,,90,160,175,-182.5,,175,425,SBD,
1,F,Kim-Helene Jochum,Wraps,Germany,22,83,Juniors,90,105,115,120,120,52.5,-57.5,-57.5,,52.5,115,-120,,,115,287.5,SBD,
1,F,Radoslava Tóth,Wraps,Slovakia,34,47.24,Open,48,75,80,85,85,40,45,47.5,,47.5,100,105,-110,,105,237.5,SBD,
1,F,Roksolana Busko,Wraps,Ukraine,26,52,Open,52,130,-140,140,140,67.5,70,-72.5,,70,135,145,150,,150,360,SBD,
1,F,Jürena Ott,Wraps,Germany,32,66.4,Open,67.5,-90,90,100,100,50,-55,-55,,50,110,125,140,,140,290,SBD,
1,F,Jana Loureiro-Bade,Wraps,Germany,27,74.55,Open,75,140,150,160,160,70,75,-80,,75,140,147.5,150,,150,385,SBD,
1,F,Vanessa Meuser,Wraps,Germany,32,87.5,Open,90,145,155,160,160,87.5,95,-100,,95,150,157.5,162.5,,162.5,417.5,SBD,
1,F,Sylvia Schmidt,Wraps,Germany,39,49.98,Submasters,52,65,70,75,75,45,-47.5,47.5,,47.5,-110,110,-112.5,,110,232.5,SBD,
1,F,Sabrina Brandt,Wraps,Germany,39,117.4,Submasters,90+,-90,90,100,100,80,85,-90,,85,130,140,150,,150,335,SBD,
1,F,Katrin Ribb,Wraps,Germany,52,80.3,M 50-54,82.5,85,90,100,100,85,95,100,,100,130,140,145,,145,345,SBD,
DQ,F,Květuše Baranovičová,Wraps,Slovakia,69,57.26,M 65-69,60,-50,-55,-55,,,,,,,,,,,,,SBD,
1,F,Sabine Kraus,Multi-ply,Germany,54,82.5,M 50-54,82.5,-117.5,117.5,130,130,67.5,-75,-75,,67.5,110,120,125,,125,322.5,SBD,
1,F,Kristína Prašnická,Multi-ply,Slovakia,22,69.45,Juniors,75,140,-155,155,155,68,75,-80,,75,143,150.5,155,160,155,385,SBD,
1,M,Arne Becker,Wraps,Germany,20,86.55,Juniors,90,200,210,215,215,135,142.5,-145,,142.5,200,210,-220,,210,567.5,SBD,
1,M,Vahram Zakaryan,Wraps,Armenia,22,92.15,Juniors,100,170,190,210,210,135,150,-155,,150,220,235,-250,,235,595,SBD,
1,M,Nikita Galenko,Wraps,Germany,22,139.2,Juniors,140,300,320,,320,180,185,,,185,290,300,,,300,805,SBD,
1,M,Clemens Lück,Wraps,Germany,30,75,Open,75,190,205,210,210,122.5,130,135,,135,220,240,-250,,240,585,SBD,
1,M,Ludwig Grashaus,Wraps,Germany,24,88.4,Open,90,220,-240,240,240,137.5,-142.5,-142.5,,137.5,-270,-270,275,,275,652.5,SBD,
2,M,Daniel Eckert #1,Wraps,Germany,33,88.75,Open,90,210,220,225,225,165,-172.5,,,165,220,240,-247.5,,240,630,SBD,
1,M,Christoph Scheel,Wraps,Germany,37,99.8,Open,100,230,240,250,250,222.5,227.5,-232.5,,227.5,250,265,270,,270,747.5,SBD,
2,M,Pino de Tommaso,Wraps,Germany,32,99.05,Open,100,-260,-260,260,260,160,170,180,,180,-260,260,270,,270,710,SBD,
3,M,Dominic Walter,Wraps,Germany,31,92.8,Open,100,230,-250,250,250,140,150,-160,,150,250,270,-280,,270,670,SBD,
1,M,Artyom Khugoyan,Wraps,Armenia,33,106.5,Open,110,240,265,280,280,190,200,207.5,,207.5,290,300,312.5,,312.5,800,SBD,
2,M,Tomáš Tóth,Wraps,Slovakia,31,109.2,Open,110,240,250,255,255,170,175,-177.5,,175,300,320,-361.5,,320,750,SBD,
3,M,Kevin Hetzel,Wraps,Germany,28,107.8,Open,110,225,-240,240,240,140,145,-150,,145,215,230,-240,,230,615,SBD,
DQ,M,Andreas Grillmeier,Wraps,Germany,33,104.2,Open,110,-270,-270,-270,,,,,,,,,,,,,SBD,
1,M,Petr Pastýřík,Wraps,Czechia,33,118.6,Open,125,-270,270,290,290,175,185,-187.5,,185,265,275,-290,,275,750,SBD,
1,M,Tomáš Thüringer,Wraps,Slovakia,33,150.5,Open,140+,200,250,260,260,130,-150,150,,150,200,250,-270,,250,660,SBD,
1,M,Florián Tichý,Wraps,Slovakia,35,73.85,Submasters,75,185,-195,195,195,145,152.5,160,,160,215,230,-240,,230,585,SBD,
1,M,Christoph Scheel,Wraps,Germany,37,99.8,Submasters,100,235,250,,250,220,-230,-230,,220,250,265,275,,275,745,SBD,
1,M,Szczepan Widera,Wraps,Poland,37,128.4,Submasters,140,250,280,290,290,185,195,,,195,290,311,327.5,-335,327.5,812.5,SBD,
1,M,Petr Gažko,Wraps,Czechia,40,82.5,M 40-44,82.5,230,240,250,250,165,175,180,,180,230,240,,,240,670,SBD,
1,M,Jens Lehmann,Wraps,Germany,42,97.2,M 40-44,100,140,150,160,160,120,-140,150,,150,180,200,210,,210,520,SBD,
1,M,Marek Lipták,Wraps,Slovakia,43,125,M 40-44,125,260,280,300,300,190,200,,,200,280,-300,,,280,780,SBD,
2,M,Michael Pischinger,Wraps,Austria,44,119.4,M 40-44,125,260,270,280,280,170,190,200,,200,250,260,-280,,260,740,SBD,
3,M,Gegham Hakobyan,Wraps,Armenia,41,116.5,M 40-44,125,240,255,270,270,140,150,-160,,150,250,-280,-280,,250,670,SBD,
1,M,Vadym Kotsaga,Wraps,Ukraine,45,96.75,M 45-49,100,180,192.5,195,195,120,127.5,132.5,,132.5,190,200,205,,205,532.5,SBD,
1,M,Ronny Schmidt,Wraps,Germany,47,117.4,M 45-49,125,190,200,210,210,150,160,-165,,160,220,230,-240,,230,600,SBD,
1,M,Michael Schmidt,Wraps,Germany,52,80.1,M 50-54,82.5,210,230,240,240,140,150,152.5,,152.5,230,240,-250,,240,632.5,SBD,
1,M,Kai Gißler,Wraps,Germany,52,88.15,M 50-54,90,165,175,185,185,115,-120,-120,,115,200,215,-225,,215,515,SBD,
1,M,Steffen Reisbach,Wraps,Germany,54,90.1,M 50-54,100,150,175,,175,150,155,,,155,175,185,195,,195,525,SBD,
1,M,Hagen Ribb,Wraps,Germany,52,107.8,M 50-54,110,180,205,215,215,130,145,152.5,,152.5,180,205,220,,220,587.5,SBD,
1,M,Radek Lešiga,Wraps,Czechia,51,117.6,M 50-54,125,-215,215,230,230,160,171,,,171,-240,250,-262.5,,250,651,SBD,
1,M,Peter Hofer,Wraps,Switzerland,59,85.15,M 55-59,90,165,175,182.5,182.5,110,115,117.5,,117.5,215,225,227.5,,227.5,527.5,SBD,
1,M,Gagik Tonoyan,Wraps,Armenia,56,110.4,M 55-59,125,252.5,260,270,270,120,125,130,,130,252.5,260,275,282.5,275,675,SBD,
1,M,Mieczysłąw Maczka,Wraps,Germany,68,82.5,M 65-69,82.5,120,135,142.5,142.5,90,97.5,-102.5,,97.5,130,142.5,147.5,,147.5,387.5,SBD,
1,M,Jozef Bartek,Wraps,Slovakia,77,75.95,M 75-79,82.5,60,65,70,70,50,-55,-60,,50,80,-90,90,,90,210,SBD,
1,M,Martin Šlechta,Multi-ply,Czechia,20,93.35,Juniors,100,200,215,220,220,180,190,-202.5,,190,210,220,230,,230,640,SBD,
1,M,Josef Capouch,Multi-ply,Czechia,25,114.5,Open,125,325,350,360,360,190,200,205,,205,300,345,-350,,345,910,SBD,
1,M,Michael Jähnel,Multi-ply,Germany,30,115.1,Open,125,290,310,,310,190,200,205,,205,250,270,-285,,270,785,SBD,
1,M,Sergej Schumann,Multi-ply,Germany,38,106.5,Submasters,110,267.5,272.5,280,280,-172.5,-172.5,172.5,,172.5,250,260,-270,,260,712.5,SBD,
1,M,Ronny Dießner,Multi-ply,Germany,41,83.8,M 40-44,90,165,170,182.5,182.5,130,-135,-135,,130,195,205,212.5,,212.5,525,SBD,
1,M,René Fiedler,Multi-ply,Germany,40,133,M 40-44,140,220,230,240,240,200,215,-225,,215,220,235,245,,245,700,SBD,
1,M,Sergio Bianchi,Multi-ply,Italy,62,87.25,M 60-64,90,190,210,230,230,85,-92.5,-92.5,,85,170,,,,170,485,SBD,
1,M,Kristian Slosarek,Multi-ply,Germany,64,106.9,M 60-64,110,220,225,240,240,-185,-185,185,,185,190,210,-220,,210,635,SBD,
1,M,Mieczysłąw Maczka,Multi-ply,Germany,68,82.2,M 65-69,82.5,120,132.5,140,140,-90,92.5,97.5,,97.5,130,145,157.5,,157.5,395,SBD,
1,F,Jennifer Maluck,Raw,Germany,22,86.7,Juniors,90,,,,,75,82.5,87.5,90,87.5,,,,,,87.5,B,
1,F,Radoslava Tóth,Raw,Slovakia,34,47.48,Open,48,,,,,42.5,47.5,50.5,,50.5,,,,,,50.5,B,
1,F,Marina Schermer,Raw,Germany,37,54.34,Open,56,,,,,97.5,-105,105,,105,,,,,,105,B,
1,F,Lucie Habart,Raw,Czechia,30,72.85,Open,75,,,,,40,50,55,,55,,,,,,55,B,
1,F,Sabine Allner,Raw,Germany,38,119.6,Open,90+,,,,,110,135,150,,150,,,,,,150,B,
1,F,Romana Štefániková,Raw,Slovakia,38,70.05,Submasters,75,,,,,70,75,82.5,90.5,82.5,,,,,,82.5,B,
1,F,Sabine Allner,Raw,Germany,38,119.6,Submasters,90+,,,,,110,142.5,,,142.5,,,,,,142.5,B,
1,F,Nicole Kegeler,Raw,Germany,40,65.25,M 40-44,67.5,,,,,110,115,120,,120,,,,,,120,B,
1,F,Claudia Busse,Raw,Germany,43,97.25,M 40-44,90+,,,,,60,65,67.5,,67.5,,,,,,67.5,B,
1,F,Anita Nagy,Raw,Hungary,48,55.6,M 45-49,56,,,,,72.5,78,80,,80,,,,,,80,B,
1,F,Mónika Bazsó,Raw,Hungary,48,77.5,M 45-49,82.5,,,,,105,112.5,116,118,116,,,,,,116,B,
1,F,Libuše Leiblová,Raw,Czechia,61,78.2,M 60-64,82.5,,,,,110,120,125,,125,,,,,,125,B,
1,M,Jamie Leon Scheffler,Raw,Germany,16,72.55,T 16-17,75,,,,,100,107.5,110,,110,,,,,,110,B,
1,M,Ľubomír Dvorový,Raw,Slovakia,18,88.1,T 18-19,90,,,,,140,145,147.5,,147.5,,,,,,147.5,B,
1,M,Azamat Tilektessov,Raw,Kazakhstan,23,57.14,Juniors,60,,,,,80,90,100,,100,,,,,,100,B,
1,M,Benjámin Áder,Raw,Hungary,23,66,Juniors,67.5,,,,,130,135,140,142.5,140,,,,,,140,B,
1,M,Adrian Schmiedel,Raw,Germany,22,71.35,Juniors,75,,,,,85,95,100,,100,,,,,,100,B,
1,M,Bálint Száraz,Raw,Hungary,23,80.8,Juniors,82.5,,,,,155,165,175,,175,,,,,,175,B,
1,M,Tamás Benedek Lóczi,Raw,Hungary,21,84.15,Juniors,90,,,,,120,127.5,130,,130,,,,,,130,B,
1,M,David Bartošík,Raw,Czechia,23,121.9,Juniors,125,,,,,205,,220,,220,,,,,,220,B,
1,M,Michael Ullrich,Raw,Germany,34,74.4,Open,75,,,,,125,-130,130,,130,,,,,,130,B,
1,M,Gábor Molnár,Raw,Hungary,29,82.2,Open,82.5,,,,,170,185,190,,190,,,,,,190,B,
1,M,Gerrit Scheel,Raw,Germany,30,88.3,Open,90,,,,,195,200,205,,205,,,,,,205,B,
2,M,Josef Rey,Raw,Czechia,38,88.7,Open,90,,,,,-200,200,205,,205,,,,,,205,B,
3,M,Miroslav Skácel,Raw,Czechia,27,89.5,Open,90,,,,,190,200,205,,205,,,,,,205,B,
4,M,Zdeněk Slovák,Raw,Czechia,36,89.85,Open,90,,,,,180,195,202.5,,202.5,,,,,,202.5,B,
1,M,Ákos Oláh,Raw,Hungary,33,99.4,Open,100,,,,,215,225,232.5,,232.5,,,,,,232.5,B,
2,M,Christoph Scheel,Raw,Germany,37,99.65,Open,100,,,,,225,227.5,235,,235,,,,,,235,B,
DQ,M,Jan Maněna,Raw,Czechia,43,94.5,Open,100,,,,,-155,-155,,,,,,,,,,B,
1,M,Ádám Moszkál,Raw,Hungary,26,109.2,Open,110,,,,,260,-267.5,267.5,270.5,267.5,,,,,,267.5,B,
2,M,Jan Habart,Raw,Czechia,45,105.1,Open,110,,,,,225,230,235,,235,,,,,,235,B,
3,M,Lukáš Gorol,Raw,Czechia,24,105,Open,110,,,,,220,230,232.5,,232.5,,,,,,232.5,B,
4,M,René Seitz,Raw,Germany,31,100.6,Open,110,,,,,200,207.5,210,,210,,,,,,210,B,
5,M,Ondřej Bučko,Raw,Czechia,27,109.7,Open,110,,,,,-190,-190,190,,190,,,,,,190,B,
6,M,Thomas Böswarth,Raw,Austria,32,104.1,Open,110,,,,,140,150,160,,160,,,,,,160,B,
1,M,Iaroslav Vdovychenko,Raw,Ukraine,38,121.9,Open,125,,,,,250,260,267.5,272.5,267.5,,,,,,267.5,B,
2,M,Johannes Mauracher,Raw,Austria,40,122.1,Open,125,,,,,240,-250,250,,250,,,,,,250,B,
3,M,Stanislav Močkor,Raw,Slovakia,26,113.6,Open,125,,,,,225,235,242.5,,242.5,,,,,,242.5,B,
4,M,Tomáš Tóth,Raw,Slovakia,31,113.7,Open,125,,,,,170,175,,,175,,,,,,175,B,
1,M,Mario Woye,Raw,Germany,30,125.9,Open,140,,,,,180,-187.5,187.5,,187.5,,,,,,187.5,B,
1,M,Ron Krieg,Raw,Germany,24,144.1,Open,140+,,,,,192.5,200,202.5,,202.5,,,,,,202.5,B,
2,M,Martin Kuchař,Raw,Czechia,32,146.2,Open,140+,,,,,170,-177.5,177.5,,177.5,,,,,,177.5,B,
3,M,Tomáš Thüringer,Raw,Slovakia,33,150.2,Open,140+,,,,,130,-150,150,,150,,,,,,150,B,
1,M,Michael Gsenger,Raw,Austria,39,72,Submasters,75,,,,,72.5,-77.5,77.5,,77.5,,,,,,77.5,B,
1,M,Kornél Szabó,Raw,Hungary,36,89.45,Submasters,90,,,,,-175,,175,,175,,,,,,175,B,
1,M,Christoph Scheel,Raw,Germany,37,99.65,Submasters,100,,,,,220,225,230,,230,,,,,,230,B,
1,M,Manuel Edlinger,Raw,Austria,37,106.6,Submasters,110,,,,,150,160,170,,170,,,,,,170,B,
1,M,Josef Válek,Raw,Czechia,38,117.7,Submasters,125,,,,,190,,,,190,,,,,,190,B,
1,M,Branko Kautz,Raw,Germany,43,80.4,M 40-44,82.5,,,,,110,120,125,,125,,,,,,125,B,
1,M,Mirko Klatt,Raw,Germany,42,86.35,M 40-44,90,,,,,130,140,150,,150,,,,,,150,B,
1,M,Petr Novák,Raw,Czechia,44,98.75,M 40-44,100,,,,,200,,215,,215,,,,,,215,B,
1,M,Tiedje Henning,Raw,Germany,43,109.4,M 40-44,110,,,,,180,192.5,197.5,,197.5,,,,,,197.5,B,
1,M,Martin Erlitz,Raw,Germany,43,125,M 40-44,125,,,,,200,212.5,227.5,,227.5,,,,,,227.5,B,
2,M,Heiko Götz,Raw,Germany,43,119.6,M 40-44,125,,,,,210,225,230,,230,,,,,,230,B,
3,M,Jozef Harandza,Raw,Slovakia,40,116.2,M 40-44,125,,,,,180,200,,,200,,,,,,200,B,
4,M,René Fritzsch,Raw,Germany,41,114.8,M 40-44,125,,,,,92.5,97.5,102.5,,102.5,,,,,,102.5,B,
1,M,Marek Lipták,Raw,Slovakia,43,127,M 40-44,140,,,,,190,200,210,,210,,,,,,210,B,
2,M,Michal Čorba,Raw,Slovakia,42,128.6,M 40-44,140,,,,,160,-170,170,,170,,,,,,170,B,
3,M,Manuel Steiner,Raw,Austria,41,132.8,M 40-44,140,,,,,132.5,137.5,145,,145,,,,,,145,B,
1,M,Csaba Kecskés,Raw,Hungary,48,82.05,M 45-49,82.5,,,,,145,152.5,,,152.5,,,,,,152.5,B,
2,M,Roch Szumarowski-Pleva,Raw,Poland,49,78.3,M 45-49,82.5,,,,,130,,140,,140,,,,,,140,B,
1,M,Roman Oborný,Raw,Czechia,47,87.55,M 45-49,90,,,,,165,172.5,,,172.5,,,,,,172.5,B,
2,M,Thomas Duhr,Raw,Germany,47,89.9,M 45-49,90,,,,,150,-165,165,,165,,,,,,165,B,
3,M,Ján Cuprišin,Raw,Slovakia,48,88.9,M 45-49,90,,,,,140,150,160,,160,,,,,,160,B,
1,M,Jan Habart,Raw,Czechia,45,104.6,M 45-49,110,,,,,220,230,240,,240,,,,,,240,B,
2,M,Andrej Smutný,Raw,Slovakia,45,107.3,M 45-49,110,,,,,190,200,205,,205,,,,,,205,B,
3,M,Karen Petrosian,Raw,Armenia,46,106.5,M 45-49,110,,,,,130,150,155,,155,,,,,,155,B,
1,M,Tomáš Chludil,Raw,Czechia,49,120.9,M 45-49,125,,,,,190,195,200,,200,,,,,,200,B,
2,M,Matthias Hörning,Raw,Germany,47,116,M 45-49,125,,,,,170,172.5,175,,175,,,,,,175,B,
1,M,Jozef Minár,Raw,Slovakia,46,125.1,M 45-49,140,,,,,160,170,175,,175,,,,,,175,B,
2,M,Matthias Fanselow,Raw,Germany,46,127.9,M 45-49,140,,,,,160,175,180,,180,,,,,,180,B,
1,M,Reinhard Müller,Raw,Austria,54,81.25,M 50-54,82.5,,,,,95,100,102.5,,102.5,,,,,,102.5,B,
1,M,Steffen Reisbach,Raw,Germany,54,89.09,M 50-54,90,,,,,145,152.5,157.5,,157.5,,,,,,157.5,B,
2,M,Tám Nguyen #1,Raw,Slovakia,52,88.5,M 50-54,90,,,,,130,145,152.5,,152.5,,,,,,152.5,B,
1,M,Oldřich Procházka,Raw,Czechia,51,98.6,M 50-54,100,,,,,185,190,196,,196,,,,,,196,B,
2,M,Thomas Schmidl,Raw,Germany,51,97.55,M 50-54,100,,,,,-177.5,177.5,182.5,,182.5,,,,,,182.5,B,
3,M,František Sajko,Raw,Slovakia,51,98.95,M 50-54,100,,,,,152.5,162.5,172.5,,172.5,,,,,,172.5,B,
1,M,Franz Gansinger,Raw,Austria,54,105.9,M 50-54,110,,,,,130,-150,150,,150,,,,,,150,B,
1,M,Henry Opitz,Raw,Germany,52,115,M 50-54,125,,,,,172.5,177.5,180,,180,,,,,,180,B,
2,M,László Baross,Raw,Hungary,51,115.5,M 50-54,125,,,,,145,155,162.5,,162.5,,,,,,162.5,B,
1,M,Grzegorz Peksa,Raw,Poland,53,129.3,M 50-54,140,,,,,100,,,,100,,,,,,100,B,
1,M,Mirko Jaedtke-Schulze,Raw,Germany,55,67.1,M 55-59,67.5,,,,,105,112.5,117.5,,117.5,,,,,,117.5,B,
1,M,Gottfried Edlinger,Raw,Austria,58,70.7,M 55-59,75,,,,,75,80,82.5,,82.5,,,,,,82.5,B,
1,M,Mike Künzling,Raw,Germany,57,81.45,M 55-59,82.5,,,,,132.5,-137.5,137.5,,137.5,,,,,,137.5,B,
1,M,László Kupcsik,Raw,Hungary,55,86.6,M 55-59,90,,,,,175,185,192.5,200,192.5,,,,,,192.5,B,
2,M,Andreas Friedrich,Raw,Germany,59,89.15,M 55-59,90,,,,,120,125,127.5,,127.5,,,,,,127.5,B,
1,M,Tilo Kupper,Raw,Switzerland,58,91.55,M 55-59,100,,,,,155,157.5,160,,160,,,,,,160,B,
2,M,Michael Barteld,Raw,Germany,57,96.3,M 55-59,100,,,,,120,140,142.5,,142.5,,,,,,142.5,B,
3,M,Thorsten Ritter,Raw,Germany,58,95.95,M 55-59,100,,,,,140,-150,150,,150,,,,,,150,B,
1,M,Frank Schütze,Raw,Germany,59,104.9,M 55-59,110,,,,,150,170,175,,175,,,,,,175,B,
1,M,Günther Hold,Raw,Austria,55,112.7,M 55-59,125,,,,,180,190,200,,200,,,,,,200,B,
2,M,Michael Harke,Raw,Germany,59,115.5,M 55-59,125,,,,,155,160,167.5,,167.5,,,,,,167.5,B,
1,M,Jürgen Dziergwa,Raw,Germany,64,66.35,M 60-64,67.5,,,,,100,-105,105,,105,,,,,,105,B,
1,M,Manfred Seitz,Raw,Germany,64,80.3,M 60-64,82.5,,,,,100,105,110,,110,,,,,,110,B,
1,M,Živorad Marković,Raw,Serbia,62,87.85,M 60-64,90,,,,,125,132.5,137.5,,137.5,,,,,,137.5,B,
2,M,Günther Roloff,Raw,Germany,62,86,M 60-64,90,,,,,100,110,,,110,,,,,,110,B,
1,M,René Hohbom,Raw,Germany,61,95.75,M 60-64,100,,,,,140,150,152.5,,152.5,,,,,,152.5,B,
2,M,Joachim Flett,Raw,Germany,64,97.2,M 60-64,100,,,,,110,120,125,,125,,,,,,125,B,
3,M,Lothar Pritzl,Raw,Germany,62,91.35,M 60-64,100,,,,,105,115,120,,120,,,,,,120,B,
1,M,Krzysztof Kłopocki,Raw,Poland,63,107,M 60-64,110,,,,,175,180,187.5,,187.5,,,,,,187.5,B,
1,M,Mirosław Fugiel,Raw,Poland,67,82.05,M 65-69,82.5,,,,,127.5,137.5,142.5,,142.5,,,,,,142.5,B,
1,M,Frank Kutzsch,Raw,Germany,66,88.65,M 65-69,90,,,,,142.5,147.5,150,,150,,,,,,150,B,
1,M,Kurt Schoula,Raw,Germany,69,99.85,M 65-69,100,,,,,150,-160.5,160.5,,160.5,,,,,,160.5,B,
DQ,M,József Sztanke,Raw,Hungary,68,96.35,M 65-69,100,,,,,-130,,,,,,,,,,,B,
1,M,Eduard Weber,Raw,Germany,65,100.6,M 65-69,110,,,,,110,120,130,,130,,,,,,130,B,
2,M,Karel Leibl,Raw,Czechia,67,104.6,M 65-69,110,,,,,100,-110,110,,110,,,,,,110,B,
3,M,Jozef Belica,Raw,Slovakia,66,105.3,M 65-69,110,,,,,80,90,102.5,,102.5,,,,,,102.5,B,
1,M,Gerd Müller,Raw,Germany,70,80.4,M 70-74,82.5,,,,,100,110,112.5,,112.5,,,,,,112.5,B,
1,M,Stefan Sochaňski,Raw,Poland,73,87.35,M 70-74,90,,,,,67.5,75,,,75,,,,,,75,B,
1,M,Helmut Reimann,Raw,Germany,71,105.6,M 70-74,110,,,,,155,162.5,167.5,,167.5,,,,,,167.5,B,
2,M,Michal Juriš,Raw,Slovakia,74,103.2,M 70-74,110,,,,,70,75,82.5,,82.5,,,,,,82.5,B,
1,M,Albert Olomek,Raw,Germany,75,90.75,M 75-79,100,,,,,110,112.5,,,112.5,,,,,,112.5,B,
2,M,Klaus-Jürgen Jahn,Raw,Germany,75,94.15,M 75-79,100,,,,,95,102.5,105,,105,,,,,,105,B,
1,M,Erwin Trichlin,Raw,Austria,83,64.85,M 80+,67.5,,,,,70,75,80,,80,,,,,,80,B,
1,M,Hans-Jürgen Kuhlmey,Raw,Germany,81,101.1,M 80+,110,,,,,65,70,80,,80,,,,,,80,B,
1,F,Sabine Allner,Multi-ply,Germany,38,118.6,Open,90+,,,,,200,205,,,205,,,,,,205,B,
1,F,Patricia Luxner,Multi-ply,Austria,47,101,Open,90+,,,,,110,125,140,,140,,,,,,140,B,
1,F,Sabine Allner,Multi-ply,Germany,38,118.6,Submasters,90+,,,,,140,160,200,,200,,,,,,200,B,
1,F,Erika Molnár,Multi-ply,Hungary,45,62.9,M 45-49,67.5,,,,,60,65,70,,70,,,,,,70,B,
1,F,Patricia Luxner,Multi-ply,Austria,47,101.1,M 45-49,90+,,,,,115,125,132.5,,132.5,,,,,,132.5,B,
1,F,Lívia Némethné Tál,Multi-ply,Hungary,51,62,M 50-54,67.5,,,,,40,,47.5,,47.5,,,,,,47.5,B,
1,F,Anita Riedl,Multi-ply,Germany,57,101.5,M 55-59,90+,,,,,80,-90,90,,90,,,,,,90,B,
1,F,Brigitte Maczka,Multi-ply,Germany,60,69.2,M 60-64,75,,,,,35,40,42.5,,42.5,,,,,,42.5,B,
DQ,M,Kevin Loboda,Multi-ply,Germany,19,104.9,T 18-19,110,,,,,-235.5,-235.5,,,,,,,,,,B,
1,M,Jakub Kohout,Multi-ply,Czechia,20,104.1,Juniors,110,,,,,190,200,205,,205,,,,,,205,B,
1,M,Nick Martens,Multi-ply,Germany,23,116.6,Juniors,125,,,,,60,-80,80,,80,,,,,,80,B,
1,M,Kamil Babiš,Multi-ply,Czechia,30,90,Open,90,,,,,250,260,280,,280,,,,,,280,B,
2,M,Petr Skřinář,Multi-ply,Czechia,28,87.6,Open,90,,,,,210,220,230,,230,,,,,,230,B,
1,M,Jan Satrapa,Multi-ply,Czechia,35,93.95,Open,100,,,,,280,-300,300,,300,,,,,,300,B,
2,M,Marlon Mrela,Multi-ply,Germany,26,99.15,Open,100,,,,,260,280,290,,290,,,,,,290,B,
1,M,Grzegorz Wałga,Multi-ply,Poland,35,100.1,Open,110,,,,,320,330,350,,350,,,,,,350,B,
2,M,Martin Kries,Multi-ply,Germany,37,105,Open,110,,,,,330,345,350,,350,,,,,,350,B,
3,M,Thomas Böswarth,Multi-ply,Austria,32,102.4,Open,110,,,,,172.5,180,185,,185,,,,,,185,B,
DQ,M,Tomasz Obcowski,Multi-ply,Poland,43,102.8,Open,110,,,,,-360,-360,,,,,,,,,,B,
1,M,Petr Bolf,Multi-ply,Czechia,35,119.7,Open,125,,,,,390,,400,,400,,,,,,400,B,
1,M,Sirko Petermann,Multi-ply,Germany,45,126.3,Open,140,,,,,285,-302.5,302.5,,302.5,,,,,,302.5,B,
1,M,Erik Valent,Multi-ply,Slovakia,37,77.6,Submasters,82.5,,,,,200,220,250,,250,,,,,,250,B,
1,M,Martin Kries,Multi-ply,Germany,37,105,Submasters,110,,,,,330,340,350,,350,,,,,,350,B,
1,M,Christopher Röper,Multi-ply,Germany,35,119.6,Submasters,125,,,,,-350,-350,350,,350,,,,,,350,B,
2,M,Matej Krišica,Multi-ply,Slovakia,36,119.7,Submasters,125,,,,,250,-270,270,,270,,,,,,270,B,
3,M,Richard Gensch,Multi-ply,Germany,37,115.7,Submasters,125,,,,,200,220,250,,250,,,,,,250,B,
1,M,Tiedje Henning,Multi-ply,Germany,43,108.6,M 40-44,110,,,,,280,302.5,310,,310,,,,,,310,B,
1,M,Jozef Harandza,Multi-ply,Slovakia,40,116,M 40-44,125,,,,,300,320,340,,340,,,,,,340,B,
2,M,Ján Šiska,Multi-ply,Slovakia,42,122.6,M 40-44,125,,,,,210,220,230,,230,,,,,,230,B,
3,M,Peter Funtík,Multi-ply,Slovakia,43,112.1,M 40-44,125,,,,,200,210,220,,220,,,,,,220,B,
4,M,René Fritzsch,Multi-ply,Germany,41,115.2,M 40-44,125,,,,,105,115,125,,125,,,,,,125,B,
1,M,Daniel Kaufmann,Multi-ply,Germany,46,89.5,M 45-49,90,,,,,210,220,240,,240,,,,,,240,B,
2,M,Thomas Duhr,Multi-ply,Germany,47,88.5,M 45-49,90,,,,,170,185,200,,200,,,,,,200,B,
1,M,Hannes Tomazzoli,Multi-ply,Austria,46,97.35,M 45-49,100,,,,,-240,240,260,,260,,,,,,260,B,
1,M,Ondrej Hudák,Multi-ply,Slovakia,47,116,M 45-49,125,,,,,300,320,330,,330,,,,,,330,B,
1,M,Sirko Petermann,Multi-ply,Germany,45,126.3,M 45-49,140,,,,,-300,300,307.5,,307.5,,,,,,307.5,B,
1,M,Steffen Reisbach,Multi-ply,Germany,54,88.7,M 50-54,90,,,,,185,190,192.5,,192.5,,,,,,192.5,B,
2,M,Rudolf Siska,Multi-ply,Slovakia,51,89.5,M 50-54,90,,,,,190,-205,205,,205,,,,,,205,B,
1,M,Helmut Kraus,Multi-ply,Germany,51,99.35,M 50-54,100,,,,,265,-280,280,,280,,,,,,280,B,
1,M,Aladár Uherík,Multi-ply,Slovakia,50,108.5,M 50-54,110,,,,,260,275,300,,300,,,,,,300,B,
2,M,Franz Gansinger,Multi-ply,Austria,54,106.3,M 50-54,110,,,,,170,177.5,,,177.5,,,,,,177.5,B,
1,M,Ernő Eck,Multi-ply,Hungary,50,122.9,M 50-54,125,,,,,280,-300,300,,300,,,,,,300,B,
DQ,M,Heiko Wilke,Multi-ply,Germany,52,117.6,M 50-54,125,,,,,-170,-170,-185,,,,,,,,,B,
1,M,Károly Németh,Multi-ply,Hungary,51,130.2,M 50-54,140,,,,,225,230,240,,240,,,,,,240,B,
1,M,Günther Hold,Multi-ply,Austria,55,113,M 55-59,125,,,,,-280,280,302.5,,302.5,,,,,,302.5,B,
1,M,Csaba Molnár,Multi-ply,Hungary,58,140.8,M 55-59,140+,,,,,230,260,,,260,,,,,,260,B,
1,M,Peter Rathke,Multi-ply,Germany,62,89.1,M 60-64,90,,,,,150,157.5,165,,165,,,,,,165,B,
2,M,Živorad Marković,Multi-ply,Serbia,62,88,M 60-64,90,,,,,-150,150,157.5,,157.5,,,,,,157.5,B,
1,M,René Hohbom,Multi-ply,Germany,61,95.3,M 60-64,100,,,,,160,170,175,,175,,,,,,175,B,
2,M,Lothar Pritzl,Multi-ply,Germany,62,91.35,M 60-64,100,,,,,140,150,160,,160,,,,,,160,B,
1,M,Anton Gratz,Multi-ply,Austria,61,110.2,M 60-64,125,,,,,160,-205,205,,205,,,,,,205,B,
1,M,Mieczysłąw Maczka,Multi-ply,Germany,68,82.2,M 65-69,82.5,,,,,90,,,,90,,,,,,90,B,
1,M,Kurt Schoula,Multi-ply,Germany,69,99.6,M 65-69,100,,,,,190,197.5,200,,200,,,,,,200,B,
2,M,Franciszek Szabluk,Multi-ply,Poland,66,97.5,M 65-69,100,,,,,180,195,197.5,,197.5,,,,,,197.5,B,
1,M,Stefan Sochaňski,Multi-ply,Poland,73,87,M 70-74,90,,,,,80,87.5,92.5,,92.5,,,,,,92.5,B,
1,M,Helmut Reimann,Multi-ply,Germany,71,105.2,M 70-74,110,,,,,180,190,200,,200,,,,,,200,B,
1,M,Roland Götz,Multi-ply,Germany,76,79.75,M 75-79,82.5,,,,,65,,,,65,,,,,,65,B,
1,M,Erwin Trichlin,Multi-ply,Austria,83,64.1,M 80+,67.5,,,,,80,85,87.5,,87.5,,,,,,87.5,B,
1,F,Jennifer Maluck,Raw,Germany,22,86.85,Juniors,90,,,,,,,,,,145,150,152.5,,152.5,152.5,D,
1,F,Radoslava Tóth,Raw,Slovakia,34,47.48,Open,48,,,,,,,,,,105,110,112.5,,112.5,112.5,D,
1,F,Simona Lacková,Raw,Slovakia,30,50.56,Open,52,,,,,,,,,,120,130,,,130,130,D,
1,F,Nadine Schneider,Raw,Germany,24,58.2,Open,60,,,,,,,,,,125,135,142.5,145,142.5,142.5,D,
1,F,Romana Štefániková,Raw,Slovakia,38,70.65,Open,75,,,,,,,,,,140,160,175,,175,175,D,
2,F,Veronika Greinerová,Raw,Slovakia,25,69.05,Open,75,,,,,,,,,,120,127.5,,,127.5,127.5,D,
1,F,Renáta Pastýřík Severinová,Raw,Czechia,34,84.35,Open,90,,,,,,,,,,120,125,130,,130,130,D,
1,F,Sylvia Schmidt,Raw,Germany,39,50.96,Submasters,52,,,,,,,,,,105,110,112.5,,112.5,112.5,D,
1,F,Sabrina Brandt,Raw,Germany,39,116.8,Submasters,90+,,,,,,,,,,140,150,155,,155,155,D,
1,F,Eszter Csonka,Raw,Hungary,44,59.58,M 40-44,60,,,,,,,,,,110,120,126,130,126,126,D,
1,F,Claudia Busse,Raw,Germany,43,97.9,M 40-44,90+,,,,,,,,,,95,100,105,,105,105,D,
1,F,Mónika Bazsó,Raw,Hungary,48,77.6,M 45-49,82.5,,,,,,,,,,180,190,200,205,200,200,D,
1,F,Anikó Csonka,Raw,Hungary,54,62.55,M 50-54,67.5,,,,,,,,,,130,140,145,150,145,145,D,
G,M,Eduard Khanjyan,Raw,Finland,36,108.4,Guest,110,,,,,,,,,,350,372.5,,,372.5,372.5,D,
1,M,Dávid Horváth,Raw,Slovakia,16,72.15,T 16-17,75,,,,,,,,,,165,185,200,,200,200,D,
1,M,Azamat Tilektessov,Raw,Kazakhstan,23,57,Juniors,60,,,,,,,,,,152.5,-162.5,162.5,172.5,162.5,162.5,D,
1,M,Samuel Danis,Raw,Slovakia,21,88.3,Juniors,90,,,,,,,,,,260,-280,280,,280,280,D,
1,M,András Vass,Raw,Slovakia,27,90.9,Open,100,,,,,,,,,,260,275,280,,280,280,D,
2,M,Christopher Eibl,Raw,Austria,32,97.7,Open,100,,,,,,,,,,230,250,260,,260,260,D,
1,M,Tomáš Kríž,Raw,Slovakia,29,100.5,Open,110,,,,,,,,,,260,275,280,,280,280,D,
2,M,René Seitz,Raw,Germany,31,100.6,Open,110,,,,,,,,,,250,260,272.5,,272.5,272.5,D,
1,M,Tomáš Tóth,Raw,Slovakia,31,113.7,Open,125,,,,,,,,,,300,320,330,,330,330,D,
2,M,Petr Pastýřík,Raw,Czechia,33,118.3,Open,125,,,,,,,,,,265,275,285,,285,285,D,
1,M,Andreas Minuth,Raw,Germany,29,130.6,Open,140,,,,,,,,,,280,300,310,,310,310,D,
2,M,Hayk Barsamyan,Raw,Armenia,39,129.4,Open,140,,,,,,,,,,275,290,310,,310,310,D,
1,M,Ron Krieg,Raw,Germany,24,144.1,Open,140+,,,,,,,,,,290,307.5,317.5,,317.5,317.5,D,
2,M,Tomáš Thüringer,Raw,Slovakia,33,150.2,Open,140+,,,,,,,,,,200,250,270,,270,270,D,
1,M,Daniel Tatarka,Raw,Slovakia,38,77.1,Submasters,82.5,,,,,,,,,,241,251,255,265,255,255,D,
2,M,Andreas Konetzke,Raw,Germany,38,82.3,Submasters,82.5,,,,,,,,,,230,245,252.5,255.5,252.5,252.5,D,
3,M,Dennis Boll,Raw,Germany,38,81.8,Submasters,82.5,,,,,,,,,,220,,245.5,,245.5,245.5,D,
1,M,Kolerus Lukáš,Raw,Czechia,36,88.1,Submasters,90,,,,,,,,,,280,-290,290,,290,290,D,
1,M,Manuel Edlinger,Raw,Austria,37,106.6,Submasters,110,,,,,,,,,,215,230,250,,250,250,D,
1,M,Pavel Balážik,Raw,Slovakia,43,62.9,M 40-44,67.5,,,,,,,,,,130,140,150,,150,150,D,
1,M,Manuel Steiner,Raw,Austria,41,131.4,M 40-44,140,,,,,,,,,,225,240,245,,245,245,D,
1,M,Volodymyr Starchenko,Raw,Ukraine,47,89.35,M 45-49,90,,,,,,,,,,245,255,265.5,,265.5,265.5,D,
2,M,David Künzling,Raw,Germany,45,86.75,M 45-49,90,,,,,,,,,,185,202.5,205,,205,205,D,
1,M,Przemysław Kozioł,Raw,Poland,49,105.2,M 45-49,110,,,,,,,,,,230,245,252.5,,252.5,252.5,D,
2,M,Karen Petrosian,Raw,Armenia,46,106.8,M 45-49,110,,,,,,,,,,160,200,,,200,200,D,
1,M,Matthias Hörning,Raw,Germany,47,116.7,M 45-49,125,,,,,,,,,,230,235,240,,240,240,D,
1,M,Michael Schmidt,Raw,Germany,52,79.6,M 50-54,82.5,,,,,,,,,,230,240,250.5,,250.5,250.5,D,
1,M,Reinhard Müller,Raw,Austria,54,83.25,M 50-54,90,,,,,,,,,,180,190,195,,195,195,D,
2,M,Tám Nguyen #1,Raw,Slovakia,52,88.75,M 50-54,90,,,,,,,,,,160,182.5,192.5,,192.5,192.5,D,
1,M,Marián Hudec,Raw,Slovakia,52,107.5,M 50-54,110,,,,,,,,,,235,250,260,,260,260,D,
1,M,René Falk,Raw,Germany,52,120.9,M 50-54,125,,,,,,,,,,275,290,302.5,,302.5,302.5,D,
1,M,Gottfried Edlinger,Raw,Austria,58,70.7,M 55-59,75,,,,,,,,,,125,140,150,,150,150,D,
1,M,Tibor Gejdoš,Raw,Slovakia,58,102.5,M 55-59,110,,,,,,,,,,230,250,265,,265,265,D,
1,M,Günther Hold,Raw,Austria,55,114.2,M 55-59,125,,,,,,,,,,200,235,247.5,,247.5,247.5,D,
1,M,Olaf Schmugge,Raw,Germany,57,132.9,M 55-59,140,,,,,,,,,,180,200,,,200,200,D,
1,M,Joachim Flett,Raw,Germany,64,98.6,M 60-64,100,,,,,,,,,,110,120,130,,130,130,D,
1,M,Frank Kutzsch,Raw,Germany,66,91.95,M 65-69,100,,,,,,,,,,200,216,,,216,216,D,
1,M,Burkhard Steffen,Raw,Germany,72,67.15,M 70-74,67.5,,,,,,,,,,120,130,137.5,,137.5,137.5,D,
1,M,František Albert,Raw,Slovakia,70,73.85,M 70-74,75,,,,,,,,,,90,95,100,,100,100,D,
1,M,Lothar Schulze,Raw,Germany,72,81.65,M 70-74,82.5,,,,,,,,,,160,172.5,177,,177,177,D,
2,M,Gerd Müller,Raw,Germany,70,80.85,M 70-74,82.5,,,,,,,,,,150,165,176,,176,176,D,
1,M,Stefan Sochaňski,Raw,Poland,73,87.25,M 70-74,90,,,,,,,,,,160,175,182.5,,182.5,182.5,D,
1,M,Gerd Meyerhofer,Raw,Germany,84,71.35,M 80+,75,,,,,,,,,,75,80,85,,85,85,D,
1,M,Werner Jacobi,Raw,Germany,87,83.8,M 80+,90,,,,,,,,,,85,100,105,112.5,105,105,D,
1,F,Brigitte Maczka,Multi-ply,Germany,60,69.2,M 60-64,75,,,,,,,,,,95,102.5,,,102.5,102.5,D,
1,M,Dárius Bučo,Multi-ply,Slovakia,20,97.85,Juniors,100,,,,,,,,,,210,230,241,250,241,241,D,
1,M,Tomáš Kríž,Multi-ply,Slovakia,29,98.4,Open,100,,,,,,,,,,270,280,290,,290,290,D,
1,M,Grzegorz Drewniany,Multi-ply,Poland,45,101.1,Open,110,,,,,,,,,,240,260,275,,275,275,D,
1,M,Michal Buranský,Multi-ply,Slovakia,42,80.45,M 40-44,82.5,,,,,,,,,,220,232.5,245,251,245,245,D,
1,M,Mariusz Wyrozębski,Multi-ply,Poland,40,140.5,M 40-44,140+,,,,,,,,,,230,260,280,,280,280,D,
1,M,Ján Cuprišin,Multi-ply,Slovakia,48,87.05,M 45-49,90,,,,,,,,,,240,250,260,265,260,260,D,
1,M,Steffen Reisbach,Multi-ply,Germany,54,88.7,M 50-54,90,,,,,,,,,,190,-205,205,,205,205,D,
1,M,Ivan Levický,Multi-ply,Slovakia,52,107.3,M 50-54,110,,,,,,,,,,270,286,300,,300,300,D,
2,M,Aladár Uherík,Multi-ply,Slovakia,50,108.6,M 50-54,110,,,,,,,,,,230,250,260,,260,260,D,
1,M,Peter Rathke,Multi-ply,Germany,62,89.1,M 60-64,90,,,,,,,,,,220,235,245,,245,245,D,
1,M,Mieczysłąw Maczka,Multi-ply,Germany,68,82.2,M 65-69,82.5,,,,,,,,,,125,,,,125,125,D,
1,M,Wiesław Wrŏbel,Multi-ply,Poland,65,100.1,M 65-69,110,,,,,,,,,,230,260,270,,270,270,D,
1,M,Lothar Schulze,Multi-ply,Germany,72,80.65,M 70-74,82.5,,,,,,,,,,140,160,175,,175,175,D,
1,M,Stefan Sochaňski,Multi-ply,Poland,73,87,M 70-74,90,,,,,,,,,,175,,200,,200,200,D,
1,M,Gerd Meyerhofer,Multi-ply,Germany,84,72.55,M 80+,75,,,,,,,,,,75,-80,80,,80,80,D,

meet-data/wuap/2202/entries.csv (diff)
@@ -2,7 +2,7 @@ Place,Sex,Name,Equipment,Country,Age,BodyweightKg,Division,WeightClassKg,Squat1K
 1,F,Jessica Gißler,Wraps,Germany,19,62.65,T 18-19,67.5,55,65,75,75,37.5,-40,-40,,37.5,90,100,-105,,100,212.5,SBD,
 1,F,Pavlína Rakučáková,Wraps,Slovakia,18,73.3,T 18-19,75,145,155,160,160,77.5,90,-92.5,,90,160,175,-182.5,,175,425,SBD,
 1,F,Kim-Helene Jochum,Wraps,Germany,22,83,Juniors,90,105,115,120,120,52.5,-57.5,-57.5,,52.5,115,-120,,,115,287.5,SBD,
-1,F,Radka Tóth,Wraps,Slovakia,34,47.24,Open,48,75,80,85,85,40,45,47.5,,47.5,100,105,-110,,105,237.5,SBD,
+1,F,Radoslava Tóth,Wraps,Slovakia,34,47.24,Open,48,75,80,85,85,40,45,47.5,,47.5,100,105,-110,,105,237.5,SBD,
 1,F,Roksolana Busko,Wraps,Ukraine,26,52,Open,52,130,-140,140,140,67.5,70,-72.5,,70,135,145,150,,150,360,SBD,
 1,F,Jürena Ott,Wraps,Germany,32,66.4,Open,67.5,-90,90,100,100,50,-55,-55,,50,110,125,140,,140,290,SBD,
 1,F,Jana Loureiro-Bade,Wraps,Germany,27,74.55,Open,75,140,150,160,160,70,75,-80,,75,140,147.5,150,,150,385,SBD,
@@ -57,7 +57,7 @@ DQ,M,Andreas Grillmeier,Wraps,Germany,33,104.2,Open,110,-270,-270,-270,,,,,,,,,,
 1,M,Kristian Slosarek,Multi-ply,Germany,64,106.9,M 60-64,110,220,225,240,240,-185,-185,185,,185,190,210,-220,,210,635,SBD,
 1,M,Mieczysłąw Maczka,Multi-ply,Germany,68,82.2,M 65-69,82.5,120,132.5,140,140,-90,92.5,97.5,,97.5,130,145,157.5,,157.5,395,SBD,
 1,F,Jennifer Maluck,Raw,Germany,22,86.7,Juniors,90,,,,,75,82.5,87.5,90,87.5,,,,,,87.5,B,
-1,F,Radka Tóth,Raw,Slovakia,34,47.48,Open,48,,,,,42.5,47.5,50.5,,50.5,,,,,,50.5,B,
+1,F,Radoslava Tóth,Raw,Slovakia,34,47.48,Open,48,,,,,42.5,47.5,50.5,,50.5,,,,,,50.5,B,
 1,F,Marina Schermer,Raw,Germany,37,54.34,Open,56,,,,,97.5,-105,105,,105,,,,,,105,B,
 1,F,Lucie Habart,Raw,Czechia,30,72.85,Open,75,,,,,40,50,55,,55,,,,,,55,B,
 1,F,Sabine Allner,Raw,Germany,38,119.6,Open,90+,,,,,110,135,150,,150,,,,,,150,B,
@@ -230,7 +230,7 @@ DQ,M,Heiko Wilke,Multi-ply,Germany,52,117.6,M 50-54,125,,,,,-170,-170,-185,,,,,,
 1,M,Roland Götz,Multi-ply,Germany,76,79.75,M 75-79,82.5,,,,,65,,,,65,,,,,,65,B,
 1,M,Erwin Trichlin,Multi-ply,Austria,83,64.1,M 80+,67.5,,,,,80,85,87.5,,87.5,,,,,,87.5,B,
 1,F,Jennifer Maluck,Raw,Germany,22,86.85,Juniors,90,,,,,,,,,,145,150,152.5,,152.5,152.5,D,
-1,F,Radka Tóth,Raw,Slovakia,34,47.48,Open,48,,,,,,,,,,105,110,112.5,,112.5,112.5,D,
+1,F,Radoslava Tóth,Raw,Slovakia,34,47.48,Open,48,,,,,,,,,,105,110,112.5,,112.5,112.5,D,
 1,F,Simona Lacková,Raw,Slovakia,30,50.56,Open,52,,,,,,,,,,120,130,,,130,130,D,
 1,F,Nadine Schneider,Raw,Germany,24,58.2,Open,60,,,,,,,,,,125,135,142.5,145,142.5,142.5,D,
 1,F,Romana Štefániková,Raw,Slovakia,38,70.65,Open,75,,,,,,,,,,140,160,175,,175,175,D,
