meet-data/usapl/KOR-2023-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Ji Hyeon Kim,F,SBD,FR-Jr,48,Raw,2001,,South Korea,,47.96,92.5,97.5,-100,97.5,45,-50,50,50,102.5,110,-120,110,257.5,,
1,Sohyeon Park,F,SBD,FR-Jr,56,Raw,2001,Unlimited Strength,South Korea,,54,117.5,122.5,127.5,127.5,50,55,57.5,57.5,135,145,157,157,342,,
1,Jeongmin An #1,F,SBD,FR-Jr,60,Raw,2000,,South Korea,,59.74,150,-155,155,155,57.5,62.5,-65,62.5,155,162.5,167.5,167.5,385,,
2,Hyeji Han,F,SBD,FR-Jr,60,Raw,2000,,South Korea,,59.68,100,-110,-110,100,57.5,-62.5,-62.5,57.5,120,125,132.5,132.5,290,,
1,Yeansu Park,F,SBD,FR-Jr,75,Raw,2000,,South Korea,,71.94,132.5,140,142.5,142.5,85,87.5,-90,87.5,-177.5,177.5,-185,177.5,407.5,,
2,Lee Yeon Jung,F,SBD,FR-Jr,75,Raw,1999,,South Korea,,67.86,-122.5,127.5,-133,127.5,67.5,72.5,-73.5,72.5,130,135,-140,135,335,,
1,Jiyun Lee,F,SBD,FR-Jr,67.5,Raw,1999,,South Korea,,66.28,120,-125,-127.5,120,57.5,-60,-60,57.5,150,162.5,-172.5,162.5,340,,
2,Jiwon Hong,F,SBD,FR-Jr,67.5,Raw,2000,STRONGIRLS,South Korea,,66.78,110,115,-120,115,62.5,65,-68.5,65,125,135,142.5,142.5,322.5,,
3,Sang Ah Park,F,SBD,FR-Jr,67.5,Raw,2001,DR.STRENGTH,South Korea,,63.46,107.5,-115,115,115,67.5,-72.5,72.5,72.5,132.5,-140,-142.5,132.5,320,,
1,Young Ro,F,SBD,FR-M1a,48,Raw,1980,,South Korea,,46.54,100,-105,-105,100,55,-57.5,57.5,57.5,127.5,132.5,135,135,292.5,,
1,Kim Sumi,F,SBD,FR-M1a,67.5,Raw,1982,,South Korea,,63.16,102.5,107.5,112.5,112.5,-65,70,75,75,130,135,142.5,142.5,330,,
1,Young Ro,F,SBD,FR-O,48,Raw,1980,,South Korea,,46.54,100,-105,-105,100,55,-57.5,57.5,57.5,127.5,132.5,135,135,292.5,,
2,Dongmee Ka,F,SBD,FR-O,48,Raw,1990,Dr. Strength,South Korea,,47.32,-97.5,100,105,105,47.5,52.5,-55,52.5,117.5,125,-133,125,282.5,,
3,Jiyoung Shin,F,SBD,FR-O,48,Raw,1995,Guns n Tendons,South Korea,,47.5,87.5,92.5,-95,92.5,50,-52.5,-52.5,50,-105,112.5,115,115,257.5,,
4,Hyun Jeong Yi,F,SBD,FR-O,48,Raw,1991,,South Korea,,47.54,95,100,-102.5,100,47.5,50,52.5,52.5,90,100,105,105,257.5,,
5,Ji Hyeon Kim,F,SBD,FR-O,48,Raw,2001,,South Korea,,47.96,92.5,97.5,-100,97.5,45,-50,50,50,102.5,110,-120,110,257.5,,
DQ,Saebyeol Kim,F,SBD,FR-O,48,Raw,1995,STRONGIRLS,South Korea,,47.06,40,-42.5,-42.5,40,55,-58,-58,55,-70,-70,-70,,,,
1,Katie Lee #1,F,SBD,FR-O,52,Raw,1995,Unlimited Strength,South Korea,,51.4,-125,125,129,129,70,72.5,75,75,150,157.5,162.5,162.5,366.5,,
2,Esther Bae,F,SBD,FR-O,52,Raw,1995,STRONGIRLS,South Korea,,51.52,115,120,-125,120,62.5,65,-67.5,65,140,147.5,152.5,152.5,337.5,,
3,Yeeun Song,F,SBD,FR-O,52,Raw,1997,,South Korea,,50.78,105,110,-112.5,110,50,-55,-55,50,80,110,140,140,300,,
4,BoKyung Gu,F,SBD,FR-O,52,Raw,1999,,South Korea,,50.72,80,85,87.5,87.5,32.5,35,37.5,37.5,90,95,102.5,102.5,227.5,,
1,Sohyeon Park,F,SBD,FR-O,56,Raw,2001,Unlimited Strength,South Korea,,54,117.5,122.5,127.5,127.5,50,55,57.5,57.5,135,145,157,157,342,,
2,Seo Hwaseong,F,SBD,FR-O,56,Raw,1998,,South Korea,,55.62,120,127.5,-132.5,127.5,50,60,-67.5,60,120,127.5,132.5,132.5,320,,
3,Hyejin Kim,F,SBD,FR-O,56,Raw,1997,DR.STRENGTH,South Korea,,55.28,112.5,120,-130,120,60,65,-67.5,65,115,130,-135,130,315,,
4,Kye Young Chung,F,SBD,FR-O,56,Raw,1992,STRONGIRLS,South Korea,,54.58,100,107.5,112.5,112.5,52.5,55,57.5,57.5,110,122.5,-125,122.5,292.5,,
1,Jung Hwa Lee,F,SBD,FR-O,60,Raw,1986,EZ Powerlifting,South Korea,,58.14,125,-132.5,-132.5,125,85,90,-93,90,160,170,-183.5,170,385,,
2,Jeongmin An #1,F,SBD,FR-O,60,Raw,2000,,South Korea,,59.74,150,-155,155,155,57.5,62.5,-65,62.5,155,162.5,167.5,167.5,385,,
3,Hyeji Han,F,SBD,FR-O,60,Raw,2000,,South Korea,,59.68,100,-110,-110,100,57.5,-62.5,-62.5,57.5,120,125,132.5,132.5,290,,
1,Yeansu Park,F,SBD,FR-O,75,Raw,2000,,South Korea,,71.94,132.5,140,142.5,142.5,85,87.5,-90,87.5,-177.5,177.5,-185,177.5,407.5,,
2,Hye Jung Cho,F,SBD,FR-O,75,Raw,1989,STRONGIRLS,South Korea,,73.4,120,127.5,-132.5,127.5,62.5,-67.5,-67.5,62.5,140,147.5,152.5,152.5,342.5,,
3,Lee Yeon Jung,F,SBD,FR-O,75,Raw,1999,,South Korea,,67.86,-122.5,127.5,-133,127.5,67.5,72.5,-73.5,72.5,130,135,-140,135,335,,
1,Elina Kim,F,SBD,FR-O,90,Raw,1997,STRONGIRLS,South Korea,,88.44,137.5,-145,145,145,67.5,72.5,75,75,125,132.5,140,140,360,,
1,Hyunsu Kim,F,SBD,FR-O,67.5,Raw,1996,TRAINTRUE,South Korea,,63.8,110,115,-120,115,75,80,-85,80,147.5,155,160,160,355,,
2,Jiyun Lee,F,SBD,FR-O,67.5,Raw,1999,,South Korea,,66.28,120,-125,-127.5,120,57.5,-60,-60,57.5,150,162.5,-172.5,162.5,340,,
3,Soyeon Ahn,F,SBD,FR-O,67.5,Raw,1991,Unlimited Strength,South Korea,,66.3,122.5,-127.5,-127.5,122.5,62.5,67.5,70,70,140,147.5,-158,147.5,340,,
4,Kim Sumi,F,SBD,FR-O,67.5,Raw,1982,,South Korea,,63.16,102.5,107.5,112.5,112.5,-65,70,75,75,130,135,142.5,142.5,330,,
5,Yoojin Jeong,F,SBD,FR-O,67.5,Raw,1994,,South Korea,,66.6,-125,127.5,-132.5,127.5,70,-72.5,-72.5,70,-132.5,132.5,-140,132.5,330,,
6,Jiwon Hong,F,SBD,FR-O,67.5,Raw,2000,STRONGIRLS,South Korea,,66.78,110,115,-120,115,62.5,65,-68.5,65,125,135,142.5,142.5,322.5,,
7,Sang Ah Park,F,SBD,FR-O,67.5,Raw,2001,DR.STRENGTH,South Korea,,63.46,107.5,-115,115,115,67.5,-72.5,72.5,72.5,132.5,-140,-142.5,132.5,320,,
8,Su Jeong Han,F,SBD,FR-O,67.5,Raw,1996,Guns n Tendons,South Korea,,65.72,100,112.5,120,120,50,55,-57.5,55,120,132.5,140,140,315,,
9,Ga Yun Shin,F,SBD,FR-O,67.5,Raw,1996,Guns n Tendons,South Korea,,64.98,100,110,-117.5,110,52.5,-57.5,57.5,57.5,115,122.5,132.5,132.5,300,,
1,Gunyoung Moon,F,SBD,FR-O,82.5,Raw,1987,,South Korea,,81.06,115,125,130,130,55,60,-62.5,60,130,140,-145,140,330,,
2,Jinsol Kim,F,SBD,FR-O,82.5,Raw,1991,,South Korea,,79.26,112.5,117.5,-125,117.5,50,52.5,55,55,135,142.5,150,150,322.5,,
G,Seok Ju Kim,M,SBD,MR-G,100,Raw,1997,Unlimited Strength,South Korea,,93.28,192.5,202.5,-210,202.5,130,135,-140,135,190,202.5,212.5,212.5,550,,
G,Sejon Ashby,M,SBD,MR-G,82.5,Raw,2003,,USA,WA,76.2,-200,205,-212.5,205,-150,150,152.5,152.5,215,225,-235,225,582.5,,
1,Seunghwan Kim,M,SBD,MR-Jr,60,Raw,1999,,South Korea,,59.78,185,195,200.5,200.5,107.5,115,118,118,187.5,203,-210.5,203,521.5,,
1,Wontae Kim,M,SBD,MR-Jr,75,Raw,2003,,South Korea,,74.6,230,240,245,245,152.5,-157.5,-162.5,152.5,255,-260,-260,255,652.5,,
2,Kim Jeonghyeon,M,SBD,MR-Jr,75,Raw,2000,,South Korea,,69.46,155,160,167.5,167.5,95,102.5,107.5,107.5,165,170,175,175,450,,
3,Jaeyoung Oh,M,SBD,MR-Jr,75,Raw,2003,DR.STRENGTH,South Korea,,74.28,160,172.5,-180,172.5,65,72.5,-75,72.5,-175,187.5,-207.5,187.5,432.5,,
1,DongWan Yoo,M,SBD,MR-Jr,90,Raw,2000,Team Atlas,South Korea,,87.88,260,270,-277.5,270,145,152.5,157.5,157.5,250,262.5,-272.5,262.5,690,,
1,Youngjun An,M,SBD,MR-Jr,100,Raw,2000,DR.STRENGTH,South Korea,,94.78,225,-240,240,240,152.5,162.5,167.5,167.5,220,235,245,245,652.5,,
1,Eunjin Kim,M,SBD,MR-Jr,67.5,Raw,2001,,South Korea,,67.26,187.5,197.5,202.5,202.5,122.5,127.5,130,130,195,212.5,220,220,552.5,,
2,Jun Ho Kim,M,SBD,MR-Jr,67.5,Raw,2000,,South Korea,,66.5,190,-200,200,200,120,130,135,135,190,200,-205,200,535,,
DQ,Dong Gyu Chae,M,SBD,MR-Jr,67.5,Raw,2002,,South Korea,,66.64,-190,-190,-190,,90,-95,-95,90,190,200,205,205,,,
1,Ki Hyun Yoon,M,SBD,MR-Jr,82.5,Raw,1999,Team Atlas,South Korea,,81.42,245,-255,-262.5,245,-130,132.5,-137.5,132.5,-247.5,255,265,265,642.5,,
2,Yeong Ho Jeon,M,SBD,MR-Jr,82.5,Raw,2003,Team Atlas,South Korea,,82.38,220,235,242.5,242.5,152.5,155,160,160,230,-242.5,-242.5,230,632.5,,
3,Jihwan Wang,M,SBD,MR-Jr,82.5,Raw,2000,Unlimited Strength,South Korea,,82.1,232.5,242.5,250,250,127.5,-132.5,-132.5,127.5,232.5,245,-258.5,245,622.5,,
DQ,Kim Tae Wook,M,SBD,MR-Jr,82.5,Raw,2002,,South Korea,,81.72,-250,-255,-255,,135,140,145,145,260,270,277.5,277.5,,,
1,Youngbong Noh,M,SBD,MR-M1a,90,Raw,1981,,South Korea,,87.84,162.5,175,182.5,182.5,127.5,132.5,-138,132.5,187.5,200,210,210,525,,
1,Kyungse Bae,M,SBD,MR-M1a,125,Raw,1981,EZ Powerlifting,South Korea,,121.96,245,255,-260,255,157.5,162.5,-165,162.5,280,292.5,300,300,717.5,,
1,Seunghwan Kim,M,SBD,MR-O,60,Raw,1999,,South Korea,,59.78,185,195,200.5,200.5,107.5,115,118,118,187.5,203,-210.5,203,521.5,,
2,Kim Chan Yeong,M,SBD,MR-O,60,Raw,1995,TRAINTRUE,South Korea,,59.9,-152.5,152.5,162.5,162.5,90,97.5,100,100,180,195,202.5,202.5,465,,
3,Hohyeon Park,M,SBD,MR-O,60,Raw,1993,,South Korea,,59,150,162.5,170,170,92.5,97.5,100,100,-180,180,-195,180,450,,
1,Chi Kwon Jung,M,SBD,MR-O,75,Raw,1994,TRAINTRUE,South Korea,,74.76,210,220,227.5,227.5,142.5,150,-155,150,272.5,-290,290,290,667.5,,
2,Wontae Kim,M,SBD,MR-O,75,Raw,2003,,South Korea,,74.6,230,240,245,245,152.5,-157.5,-162.5,152.5,255,-260,-260,255,652.5,,
3,Taeyoung Yoon,M,SBD,MR-O,75,Raw,1994,DR.STRENGTH,South Korea,,74.7,222.5,237.5,-240,237.5,140,145,150,150,250,-270,-280,250,637.5,,
4,HyoSang Park,M,SBD,MR-O,75,Raw,1988,,South Korea,,74.7,215,-225,-225,215,162.5,-170,-175,162.5,210,-220,-220,210,587.5,,
5,Youngjoon Yoo,M,SBD,MR-O,75,Raw,2006,,South Korea,,73.3,-190,-202.5,205,205,135,140,-145,140,220,235,-250,235,580,,
6,Youngho Kim,M,SBD,MR-O,75,Raw,1992,Unlimited Strength,South Korea,,74.66,200,-210,-210,200,120,130,-137.5,130,-245,245,-257.5,245,575,,
7,Kim Jeonghyeon,M,SBD,MR-O,75,Raw,2000,,South Korea,,69.46,155,160,167.5,167.5,95,102.5,107.5,107.5,165,170,175,175,450,,
8,Jaeyoung Oh,M,SBD,MR-O,75,Raw,2003,DR.STRENGTH,South Korea,,74.28,160,172.5,-180,172.5,65,72.5,-75,72.5,-175,187.5,-207.5,187.5,432.5,,
1,Myeongje Lee,M,SBD,MR-O,90,Raw,1995,,South Korea,,85,260,272.5,-280,272.5,165,172.5,175,175,270,285,290,290,737.5,,
2,Kim Wanho,M,SBD,MR-O,90,Raw,1996,,South Korea,,86.5,-245,255,-260,255,177.5,-185,-190,177.5,270,295,-305.5,295,727.5,,
3,Jintae Kim,M,SBD,MR-O,90,Raw,1989,Unlimited Strength,South Korea,,87,-285,-285,285,285,135,145,-152.5,145,260,285,-298,285,715,,
4,DongWan Yoo,M,SBD,MR-O,90,Raw,2000,Team Atlas,South Korea,,87.88,260,270,-277.5,270,145,152.5,157.5,157.5,250,262.5,-272.5,262.5,690,,
5,Jun Won Choi,M,SBD,MR-O,90,Raw,1995,Unlimited Strength,South Korea,,87.6,245,260,265,265,142.5,150,155,155,245,260,-270,260,680,,
6,Ryan Shin,M,SBD,MR-O,90,Raw,2006,DR.STRENGTH,South Korea,,87.6,260,273.5,280,280,-135,137.5,-140,137.5,225,-237.5,242.5,242.5,660,,
7,Kyohee Kim,M,SBD,MR-O,90,Raw,2004,,South Korea,,87.62,197.5,207.5,210,210,130,135,-140,135,222.5,240,255,255,600,,
8,Youngbong Noh,M,SBD,MR-O,90,Raw,1981,,South Korea,,87.84,162.5,175,182.5,182.5,127.5,132.5,-138,132.5,187.5,200,210,210,525,,
1,Yonghyun Kim,M,SBD,MR-O,100,Raw,1997,Team Atlas,South Korea,,99.06,275,280,-282.5,280,170,177.5,182.5,182.5,275,282.5,-285,282.5,745,,
2,Jinsik Kim,M,SBD,MR-O,100,Raw,1995,,South Korea,,98.22,-270,270,-280,270,150,160,-165,160,280,290,-300,290,720,,
3,Sangji Lee,M,SBD,MR-O,100,Raw,1988,Team Atlas,South Korea,,98.98,232.5,-242.5,-247.5,232.5,182.5,187.5,195,195,250,265,272.5,272.5,700,,
4,Daehan Mun,M,SBD,MR-O,100,Raw,1991,,South Korea,,98.5,240,260,-270,260,140,145,-150,145,250,270,280,280,685,,
5,Ji Hoon Baek,M,SBD,MR-O,100,Raw,1997,,South Korea,,97.84,242.5,-252.5,252.5,252.5,130,135,140,140,252.5,262.5,270,270,662.5,,
6,Min Jea Kim,M,SBD,MR-O,100,Raw,1993,TRAINTRUE,South Korea,,99.52,-222.5,-232.5,232.5,232.5,135,140,-145,140,-262.5,282.5,-300,282.5,655,,
7,Youngjun An,M,SBD,MR-O,100,Raw,2000,DR.STRENGTH,South Korea,,94.78,225,-240,240,240,152.5,162.5,167.5,167.5,220,235,245,245,652.5,,
1,Keenan Lee,M,SBD,MR-O,110,Raw,1993,Unlimited Strength,South Korea,,104.12,320,345,365,365,205,215,-220,215,350,370,-381,370,950,,
2,Young Kwon Lee,M,SBD,MR-O,110,Raw,1993,Guns n Tendons,South Korea,,109.38,277.5,285,-292.5,285,-177.5,180,182.5,182.5,262.5,280,-292.5,280,747.5,,
3,Sunkuk Kim,M,SBD,MR-O,110,Raw,1988,EZ Powerlifting,South Korea,,107.32,260,-272.5,272.5,272.5,165,170,-175,170,275,287.5,300,300,742.5,,
4,Nam Ho Koh,M,SBD,MR-O,110,Raw,1998,Unlimited Strength,USA,MI,107.76,230,240,-250,240,170,177.5,182.5,182.5,250,-255,-255,250,672.5,,
5,Jung Jeaeun,M,SBD,MR-O,110,Raw,1998,,South Korea,,108.22,240,242.5,-255,242.5,130,140,-150,140,230,240,250,250,632.5,,
DQ,Su Han Lee,M,SBD,MR-O,110,Raw,1994,Hanam Powerlifting,South Korea,,103.18,282.5,-292.5,-292.5,282.5,-187.5,-187.5,-187.5,,310,317.5,322.5,322.5,,,
1,Yu Seok Jeong,M,SBD,MR-O,125,Raw,1986,Team Atlas,South Korea,,121.96,292.5,295,307.5,307.5,195,205,212.5,212.5,260,270,280,280,800,,
2,Kyungse Bae,M,SBD,MR-O,125,Raw,1981,EZ Powerlifting,South Korea,,121.96,245,255,-260,255,157.5,162.5,-165,162.5,280,292.5,300,300,717.5,,
3,Jongho Park,M,SBD,MR-O,125,Raw,1993,,South Korea,,122.8,250,252.5,270,270,155,162.5,172.5,172.5,245,257.5,272.5,272.5,715,,
4,Jeong Hun Kim,M,SBD,MR-O,125,Raw,1993,Team Atlas,South Korea,,123.38,240,250,255,255,167.5,-175,175,175,250,260,270,270,700,,
5,Tae Yoon Lee,M,SBD,MR-O,125,Raw,1993,Unlimited Strength,South Korea,,124.5,237.5,247.5,255,255,172.5,182.5,-190,182.5,220,230,245,245,682.5,,
6,Youngjae Jeon,M,SBD,MR-O,125,Raw,1998,DR.STRENGTH,South Korea,,113.52,200,-210,225,225,120,132.5,140,140,170,185,200,200,565,,
1,Junhyuk Kim,M,SBD,MR-O,140,Raw,1991,Team Atlas,South Korea,,133.36,245,262.5,-277.5,262.5,155,162.5,170,170,240,260,-270,260,692.5,,
1,Seung Taek Jeong,M,SBD,MR-O,140+,Raw,1989,TRAINTRUE,South Korea,,151.6,250,-262.5,-267.5,250,120,130,-135,130,240,250,-257.5,250,630,,
1,Seok Jun Yu,M,SBD,MR-O,67.5,Raw,1993,TRAINTRUE,South Korea,,66.7,192.5,202.5,208,208,110,117.5,120,120,222.5,240,-251,240,568,,
2,Eunjin Kim,M,SBD,MR-O,67.5,Raw,2001,,South Korea,,67.26,187.5,197.5,202.5,202.5,122.5,127.5,130,130,195,212.5,220,220,552.5,,
3,Hwang Daeyeon,M,SBD,MR-O,67.5,Raw,1994,,South Korea,,65.7,182.5,-192.5,195,195,115,120,125,125,215,225,-232.5,225,545,,
4,Jun Ho Kim,M,SBD,MR-O,67.5,Raw,2000,,South Korea,,66.5,190,-200,200,200,120,130,135,135,190,200,-205,200,535,,
5,Cheonsu Kim,M,SBD,MR-O,67.5,Raw,1995,TEAM ASGARD,South Korea,,66.88,-195,200,-205,200,-105,107.5,-115,107.5,220,-235,-235,220,527.5,,
6,Minsuk Shin,M,SBD,MR-O,67.5,Raw,1998,Errdaystrength,South Korea,,67.36,165,175,-182.5,175,132.5,137.5,141,141,195,207.5,-220,207.5,523.5,,
7,Chan Jong Lee,M,SBD,MR-O,67.5,Raw,1995,,South Korea,,66.74,177.5,185,197.5,197.5,97.5,102.5,-107.5,102.5,195,207.5,-210,207.5,507.5,,
8,Dae Kwan Kim,M,SBD,MR-O,67.5,Raw,1994,DR.STRENGTH,South Korea,,67.1,170,-177.5,-177.5,170,130,-135,-135,130,190,200,-210,200,500,,
DQ,Dong Gyu Chae,M,SBD,MR-O,67.5,Raw,2002,,South Korea,,66.64,-190,-190,-190,,90,-95,-95,90,190,200,205,205,,,
1,Chul Ki Kim,M,SBD,MR-O,82.5,Raw,1992,EZ Powerlifting,South Korea,,80,242.5,255,262.5,262.5,155,-167.5,167.5,167.5,285,295,306,306,736,,
2,DongHyeon Kim,M,SBD,MR-O,82.5,Raw,1998,Team Atlas,South Korea,,81.32,230,-242.5,245,245,130,137.5,-142.5,137.5,275,290,300,300,682.5,,
3,Kim Jinsol,M,SBD,MR-O,82.5,Raw,1998,,South Korea,,82.4,235,-245,245,245,165,-172.5,172.5,172.5,240,-250,-250,240,657.5,,
4,Ki Hyun Yoon,M,SBD,MR-O,82.5,Raw,1999,Team Atlas,South Korea,,81.42,245,-255,-262.5,245,-130,132.5,-137.5,132.5,-247.5,255,265,265,642.5,,
5,Jaeyoung Kim,M,SBD,MR-O,82.5,Raw,1991,,South Korea,,82,230,240,-250,240,120,130,140,140,237.5,247.5,260,260,640,,
6,Yeong Ho Jeon,M,SBD,MR-O,82.5,Raw,2003,Team Atlas,South Korea,,82.38,220,235,242.5,242.5,152.5,155,160,160,230,-242.5,-242.5,230,632.5,,
7,Jihwan Wang,M,SBD,MR-O,82.5,Raw,2000,Unlimited Strength,South Korea,,82.1,232.5,242.5,250,250,127.5,-132.5,-132.5,127.5,232.5,245,-258.5,245,622.5,,
DQ,Kim Tae Wook,M,SBD,MR-O,82.5,Raw,2002,,South Korea,,81.72,-250,-255,-255,,135,140,145,145,260,270,277.5,277.5,,,
1,Youngjoon Yoo,M,SBD,MR-T2,75,Raw,2006,,South Korea,,73.3,-190,-202.5,205,205,135,140,-145,140,220,235,-250,235,580,,
1,Ryan Shin,M,SBD,MR-T2,90,Raw,2006,DR.STRENGTH,South Korea,,87.6,260,273.5,280,280,-135,137.5,-140,137.5,225,-237.5,242.5,242.5,660,,
1,Kyohee Kim,M,SBD,MR-T3,90,Raw,2004,,South Korea,,87.62,197.5,207.5,210,210,130,135,-140,135,222.5,240,255,255,600,,

meet-data/usapl/KOR-2023-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Ji Hyeon Kim,F,SBD,FR-Jr,48,Raw,2001,,South Korea,,47.96,92.5,97.5,-100,97.5,45,-50,50,50,102.5,110,-120,110,257.5,,
1,Sohyeon Park,F,SBD,FR-Jr,56,Raw,2001,Unlimited Strength,South Korea,,54,117.5,122.5,127.5,127.5,50,55,57.5,57.5,135,145,157,157,342,,
1,Jeongmin An #1,F,SBD,FR-Jr,60,Raw,2000,,South Korea,,59.74,150,-155,155,155,57.5,62.5,-65,62.5,155,162.5,167.5,167.5,385,,
2,Hyeji Han,F,SBD,FR-Jr,60,Raw,2000,,South Korea,,59.68,100,-110,-110,100,57.5,-62.5,-62.5,57.5,120,125,132.5,132.5,290,,
1,Yeansu Park,F,SBD,FR-Jr,75,Raw,2000,,South Korea,,71.94,132.5,140,142.5,142.5,85,87.5,-90,87.5,-177.5,177.5,-185,177.5,407.5,,
2,Lee Yeon Jung,F,SBD,FR-Jr,75,Raw,1999,,South Korea,,67.86,-122.5,127.5,-133,127.5,67.5,72.5,-73.5,72.5,130,135,-140,135,335,,
1,Jiyun Lee,F,SBD,FR-Jr,67.5,Raw,1999,,South Korea,,66.28,120,-125,-127.5,120,57.5,-60,-60,57.5,150,162.5,-172.5,162.5,340,,
2,Jiwon Hong,F,SBD,FR-Jr,67.5,Raw,2000,STRONGIRLS,South Korea,,66.78,110,115,-120,115,62.5,65,-68.5,65,125,135,142.5,142.5,322.5,,
3,Sang Ah Park,F,SBD,FR-Jr,67.5,Raw,2001,DR.STRENGTH,South Korea,,63.46,107.5,-115,115,115,67.5,-72.5,72.5,72.5,132.5,-140,-142.5,132.5,320,,
1,Young Ro,F,SBD,FR-M1a,48,Raw,1980,,South Korea,,46.54,100,-105,-105,100,55,-57.5,57.5,57.5,127.5,132.5,135,135,292.5,,
1,Kim Sumi,F,SBD,FR-M1a,67.5,Raw,1982,,South Korea,,63.16,102.5,107.5,112.5,112.5,-65,70,75,75,130,135,142.5,142.5,330,,
1,Young Ro,F,SBD,FR-O,48,Raw,1980,,South Korea,,46.54,100,-105,-105,100,55,-57.5,57.5,57.5,127.5,132.5,135,135,292.5,,
2,Dongmee Ka,F,SBD,FR-O,48,Raw,1990,Dr. Strength,South Korea,,47.32,-97.5,100,105,105,47.5,52.5,-55,52.5,117.5,125,-133,125,282.5,,
3,Jiyoung Shin,F,SBD,FR-O,48,Raw,1995,Guns n Tendons,South Korea,,47.5,87.5,92.5,-95,92.5,50,-52.5,-52.5,50,-105,112.5,115,115,257.5,,
4,Hyun Jeong Yi,F,SBD,FR-O,48,Raw,1991,,South Korea,,47.54,95,100,-102.5,100,47.5,50,52.5,52.5,90,100,105,105,257.5,,
5,Ji Hyeon Kim,F,SBD,FR-O,48,Raw,2001,,South Korea,,47.96,92.5,97.5,-100,97.5,45,-50,50,50,102.5,110,-120,110,257.5,,
DQ,Saebyeol Kim,F,SBD,FR-O,48,Raw,1995,STRONGIRLS,South Korea,,47.06,40,-42.5,-42.5,40,55,-58,-58,55,-70,-70,-70,,,,
1,Katie Lee #1,F,SBD,FR-O,52,Raw,1995,Unlimited Strength,South Korea,,51.4,-125,125,129,129,70,72.5,75,75,150,157.5,162.5,162.5,366.5,,
2,Esther Bae,F,SBD,FR-O,52,Raw,1995,STRONGIRLS,South Korea,,51.52,115,120,-125,120,62.5,65,-67.5,65,140,147.5,152.5,152.5,337.5,,
3,Yeeun Song,F,SBD,FR-O,52,Raw,1997,,South Korea,,50.78,105,110,-112.5,110,50,-55,-55,50,80,110,140,140,300,,
4,BoKyung Gu,F,SBD,FR-O,52,Raw,1999,,South Korea,,50.72,80,85,87.5,87.5,32.5,35,37.5,37.5,90,95,102.5,102.5,227.5,,
1,Sohyeon Park,F,SBD,FR-O,56,Raw,2001,Unlimited Strength,South Korea,,54,117.5,122.5,127.5,127.5,50,55,57.5,57.5,135,145,157,157,342,,
2,Seo Hwaseong,F,SBD,FR-O,56,Raw,1998,,South Korea,,55.62,120,127.5,-132.5,127.5,50,60,-67.5,60,120,127.5,132.5,132.5,320,,
3,Hyejin Kim,F,SBD,FR-O,56,Raw,1997,DR.STRENGTH,South Korea,,55.28,112.5,120,-130,120,60,65,-67.5,65,115,130,-135,130,315,,
4,Kye Young Chung,F,SBD,FR-O,56,Raw,1992,STRONGIRLS,South Korea,,54.58,100,107.5,112.5,112.5,52.5,55,57.5,57.5,110,122.5,-125,122.5,292.5,,
1,Jung Hwa Lee,F,SBD,FR-O,60,Raw,1986,EZ Powerlifting,South Korea,,58.14,125,-132.5,-132.5,125,85,90,-93,90,160,170,-183.5,170,385,,
2,Jeongmin An #1,F,SBD,FR-O,60,Raw,2000,,South Korea,,59.74,150,-155,155,155,57.5,62.5,-65,62.5,155,162.5,167.5,167.5,385,,
3,Hyeji Han,F,SBD,FR-O,60,Raw,2000,,South Korea,,59.68,100,-110,-110,100,57.5,-62.5,-62.5,57.5,120,125,132.5,132.5,290,,
1,Yeansu Park,F,SBD,FR-O,75,Raw,2000,,South Korea,,71.94,132.5,140,142.5,142.5,85,87.5,-90,87.5,-177.5,177.5,-185,177.5,407.5,,
2,Hye Jung Cho,F,SBD,FR-O,75,Raw,1989,STRONGIRLS,South Korea,,73.4,120,127.5,-132.5,127.5,62.5,-67.5,-67.5,62.5,140,147.5,152.5,152.5,342.5,,
3,Lee Yeon Jung,F,SBD,FR-O,75,Raw,1999,,South Korea,,67.86,-122.5,127.5,-133,127.5,67.5,72.5,-73.5,72.5,130,135,-140,135,335,,
1,Elina Kim,F,SBD,FR-O,90,Raw,1997,STRONGIRLS,South Korea,,88.44,137.5,-145,145,145,67.5,72.5,75,75,125,132.5,140,140,360,,
1,Hyunsu Kim,F,SBD,FR-O,67.5,Raw,1996,TRAINTRUE,South Korea,,63.8,110,115,-120,115,75,80,-85,80,147.5,155,160,160,355,,
2,Jiyun Lee,F,SBD,FR-O,67.5,Raw,1999,,South Korea,,66.28,120,-125,-127.5,120,57.5,-60,-60,57.5,150,162.5,-172.5,162.5,340,,
3,Soyeon Ahn,F,SBD,FR-O,67.5,Raw,1991,Unlimited Strength,South Korea,,66.3,122.5,-127.5,-127.5,122.5,62.5,67.5,70,70,140,147.5,-158,147.5,340,,
4,Kim Sumi,F,SBD,FR-O,67.5,Raw,1982,,South Korea,,63.16,102.5,107.5,112.5,112.5,-65,70,75,75,130,135,142.5,142.5,330,,
5,Yoojin Jeong,F,SBD,FR-O,67.5,Raw,1994,,South Korea,,66.6,-125,127.5,-132.5,127.5,70,-72.5,-72.5,70,-132.5,132.5,-140,132.5,330,,
6,Jiwon Hong,F,SBD,FR-O,67.5,Raw,2000,STRONGIRLS,South Korea,,66.78,110,115,-120,115,62.5,65,-68.5,65,125,135,142.5,142.5,322.5,,
7,Sang Ah Park,F,SBD,FR-O,67.5,Raw,2001,DR.STRENGTH,South Korea,,63.46,107.5,-115,115,115,67.5,-72.5,72.5,72.5,132.5,-140,-142.5,132.5,320,,
8,Su Jeong Han,F,SBD,FR-O,67.5,Raw,1996,Guns n Tendons,South Korea,,65.72,100,112.5,120,120,50,55,-57.5,55,120,132.5,140,140,315,,
9,Ga Yun Shin,F,SBD,FR-O,67.5,Raw,1996,Guns n Tendons,South Korea,,64.98,100,110,-117.5,110,52.5,-57.5,57.5,57.5,115,122.5,132.5,132.5,300,,
1,Gunyoung Moon,F,SBD,FR-O,82.5,Raw,1987,,South Korea,,81.06,115,125,130,130,55,60,-62.5,60,130,140,-145,140,330,,
2,Jinsol Kim #2,F,SBD,FR-O,82.5,Raw,1991,,South Korea,,79.26,112.5,117.5,-125,117.5,50,52.5,55,55,135,142.5,150,150,322.5,,
G,Seok Ju Kim,M,SBD,MR-G,100,Raw,1997,Unlimited Strength,South Korea,,93.28,192.5,202.5,-210,202.5,130,135,-140,135,190,202.5,212.5,212.5,550,,
G,Sejon Ashby,M,SBD,MR-G,82.5,Raw,2003,,USA,WA,76.2,-200,205,-212.5,205,-150,150,152.5,152.5,215,225,-235,225,582.5,,
1,Seunghwan Kim,M,SBD,MR-Jr,60,Raw,1999,,South Korea,,59.78,185,195,200.5,200.5,107.5,115,118,118,187.5,203,-210.5,203,521.5,,
1,Wontae Kim,M,SBD,MR-Jr,75,Raw,2003,,South Korea,,74.6,230,240,245,245,152.5,-157.5,-162.5,152.5,255,-260,-260,255,652.5,,
2,Kim Jeonghyeon,M,SBD,MR-Jr,75,Raw,2000,,South Korea,,69.46,155,160,167.5,167.5,95,102.5,107.5,107.5,165,170,175,175,450,,
3,Jaeyoung Oh,M,SBD,MR-Jr,75,Raw,2003,DR.STRENGTH,South Korea,,74.28,160,172.5,-180,172.5,65,72.5,-75,72.5,-175,187.5,-207.5,187.5,432.5,,
1,DongWan Yoo,M,SBD,MR-Jr,90,Raw,2000,Team Atlas,South Korea,,87.88,260,270,-277.5,270,145,152.5,157.5,157.5,250,262.5,-272.5,262.5,690,,
1,Youngjun An,M,SBD,MR-Jr,100,Raw,2000,DR.STRENGTH,South Korea,,94.78,225,-240,240,240,152.5,162.5,167.5,167.5,220,235,245,245,652.5,,
1,Eunjin Kim,M,SBD,MR-Jr,67.5,Raw,2001,,South Korea,,67.26,187.5,197.5,202.5,202.5,122.5,127.5,130,130,195,212.5,220,220,552.5,,
2,Jun Ho Kim,M,SBD,MR-Jr,67.5,Raw,2000,,South Korea,,66.5,190,-200,200,200,120,130,135,135,190,200,-205,200,535,,
DQ,Dong Gyu Chae,M,SBD,MR-Jr,67.5,Raw,2002,,South Korea,,66.64,-190,-190,-190,,90,-95,-95,90,190,200,205,205,,,
1,Ki Hyun Yoon,M,SBD,MR-Jr,82.5,Raw,1999,Team Atlas,South Korea,,81.42,245,-255,-262.5,245,-130,132.5,-137.5,132.5,-247.5,255,265,265,642.5,,
2,Yeong Ho Jeon,M,SBD,MR-Jr,82.5,Raw,2003,Team Atlas,South Korea,,82.38,220,235,242.5,242.5,152.5,155,160,160,230,-242.5,-242.5,230,632.5,,
3,Jihwan Wang,M,SBD,MR-Jr,82.5,Raw,2000,Unlimited Strength,South Korea,,82.1,232.5,242.5,250,250,127.5,-132.5,-132.5,127.5,232.5,245,-258.5,245,622.5,,
DQ,Kim Tae Wook,M,SBD,MR-Jr,82.5,Raw,2002,,South Korea,,81.72,-250,-255,-255,,135,140,145,145,260,270,277.5,277.5,,,
1,Youngbong Noh,M,SBD,MR-M1a,90,Raw,1981,,South Korea,,87.84,162.5,175,182.5,182.5,127.5,132.5,-138,132.5,187.5,200,210,210,525,,
1,Kyungse Bae,M,SBD,MR-M1a,125,Raw,1981,EZ Powerlifting,South Korea,,121.96,245,255,-260,255,157.5,162.5,-165,162.5,280,292.5,300,300,717.5,,
1,Seunghwan Kim,M,SBD,MR-O,60,Raw,1999,,South Korea,,59.78,185,195,200.5,200.5,107.5,115,118,118,187.5,203,-210.5,203,521.5,,
2,Kim Chan Yeong,M,SBD,MR-O,60,Raw,1995,TRAINTRUE,South Korea,,59.9,-152.5,152.5,162.5,162.5,90,97.5,100,100,180,195,202.5,202.5,465,,
3,Hohyeon Park,M,SBD,MR-O,60,Raw,1993,,South Korea,,59,150,162.5,170,170,92.5,97.5,100,100,-180,180,-195,180,450,,
1,Chi Kwon Jung,M,SBD,MR-O,75,Raw,1994,TRAINTRUE,South Korea,,74.76,210,220,227.5,227.5,142.5,150,-155,150,272.5,-290,290,290,667.5,,
2,Wontae Kim,M,SBD,MR-O,75,Raw,2003,,South Korea,,74.6,230,240,245,245,152.5,-157.5,-162.5,152.5,255,-260,-260,255,652.5,,
3,Taeyoung Yoon,M,SBD,MR-O,75,Raw,1994,DR.STRENGTH,South Korea,,74.7,222.5,237.5,-240,237.5,140,145,150,150,250,-270,-280,250,637.5,,
4,HyoSang Park,M,SBD,MR-O,75,Raw,1988,,South Korea,,74.7,215,-225,-225,215,162.5,-170,-175,162.5,210,-220,-220,210,587.5,,
5,Youngjoon Yoo,M,SBD,MR-O,75,Raw,2006,,South Korea,,73.3,-190,-202.5,205,205,135,140,-145,140,220,235,-250,235,580,,
6,Youngho Kim,M,SBD,MR-O,75,Raw,1992,Unlimited Strength,South Korea,,74.66,200,-210,-210,200,120,130,-137.5,130,-245,245,-257.5,245,575,,
7,Kim Jeonghyeon,M,SBD,MR-O,75,Raw,2000,,South Korea,,69.46,155,160,167.5,167.5,95,102.5,107.5,107.5,165,170,175,175,450,,
8,Jaeyoung Oh,M,SBD,MR-O,75,Raw,2003,DR.STRENGTH,South Korea,,74.28,160,172.5,-180,172.5,65,72.5,-75,72.5,-175,187.5,-207.5,187.5,432.5,,
1,Myeongje Lee,M,SBD,MR-O,90,Raw,1995,,South Korea,,85,260,272.5,-280,272.5,165,172.5,175,175,270,285,290,290,737.5,,
2,Kim Wanho,M,SBD,MR-O,90,Raw,1996,,South Korea,,86.5,-245,255,-260,255,177.5,-185,-190,177.5,270,295,-305.5,295,727.5,,
3,Jintae Kim,M,SBD,MR-O,90,Raw,1989,Unlimited Strength,South Korea,,87,-285,-285,285,285,135,145,-152.5,145,260,285,-298,285,715,,
4,DongWan Yoo,M,SBD,MR-O,90,Raw,2000,Team Atlas,South Korea,,87.88,260,270,-277.5,270,145,152.5,157.5,157.5,250,262.5,-272.5,262.5,690,,
5,Jun Won Choi,M,SBD,MR-O,90,Raw,1995,Unlimited Strength,South Korea,,87.6,245,260,265,265,142.5,150,155,155,245,260,-270,260,680,,
6,Ryan Shin,M,SBD,MR-O,90,Raw,2006,DR.STRENGTH,South Korea,,87.6,260,273.5,280,280,-135,137.5,-140,137.5,225,-237.5,242.5,242.5,660,,
7,Kyohee Kim,M,SBD,MR-O,90,Raw,2004,,South Korea,,87.62,197.5,207.5,210,210,130,135,-140,135,222.5,240,255,255,600,,
8,Youngbong Noh,M,SBD,MR-O,90,Raw,1981,,South Korea,,87.84,162.5,175,182.5,182.5,127.5,132.5,-138,132.5,187.5,200,210,210,525,,
1,Yonghyun Kim,M,SBD,MR-O,100,Raw,1997,Team Atlas,South Korea,,99.06,275,280,-282.5,280,170,177.5,182.5,182.5,275,282.5,-285,282.5,745,,
2,Jinsik Kim,M,SBD,MR-O,100,Raw,1995,,South Korea,,98.22,-270,270,-280,270,150,160,-165,160,280,290,-300,290,720,,
3,Sangji Lee,M,SBD,MR-O,100,Raw,1988,Team Atlas,South Korea,,98.98,232.5,-242.5,-247.5,232.5,182.5,187.5,195,195,250,265,272.5,272.5,700,,
4,Daehan Mun,M,SBD,MR-O,100,Raw,1991,,South Korea,,98.5,240,260,-270,260,140,145,-150,145,250,270,280,280,685,,
5,Ji Hoon Baek,M,SBD,MR-O,100,Raw,1997,,South Korea,,97.84,242.5,-252.5,252.5,252.5,130,135,140,140,252.5,262.5,270,270,662.5,,
6,Min Jea Kim,M,SBD,MR-O,100,Raw,1993,TRAINTRUE,South Korea,,99.52,-222.5,-232.5,232.5,232.5,135,140,-145,140,-262.5,282.5,-300,282.5,655,,
7,Youngjun An,M,SBD,MR-O,100,Raw,2000,DR.STRENGTH,South Korea,,94.78,225,-240,240,240,152.5,162.5,167.5,167.5,220,235,245,245,652.5,,
1,Keenan Lee,M,SBD,MR-O,110,Raw,1993,Unlimited Strength,South Korea,,104.12,320,345,365,365,205,215,-220,215,350,370,-381,370,950,,
2,Young Kwon Lee,M,SBD,MR-O,110,Raw,1993,Guns n Tendons,South Korea,,109.38,277.5,285,-292.5,285,-177.5,180,182.5,182.5,262.5,280,-292.5,280,747.5,,
3,Sunkuk Kim,M,SBD,MR-O,110,Raw,1988,EZ Powerlifting,South Korea,,107.32,260,-272.5,272.5,272.5,165,170,-175,170,275,287.5,300,300,742.5,,
4,Nam Ho Koh,M,SBD,MR-O,110,Raw,1998,Unlimited Strength,USA,MI,107.76,230,240,-250,240,170,177.5,182.5,182.5,250,-255,-255,250,672.5,,
5,Jung Jeaeun,M,SBD,MR-O,110,Raw,1998,,South Korea,,108.22,240,242.5,-255,242.5,130,140,-150,140,230,240,250,250,632.5,,
DQ,Su Han Lee,M,SBD,MR-O,110,Raw,1994,Hanam Powerlifting,South Korea,,103.18,282.5,-292.5,-292.5,282.5,-187.5,-187.5,-187.5,,310,317.5,322.5,322.5,,,
1,Yu Seok Jeong,M,SBD,MR-O,125,Raw,1986,Team Atlas,South Korea,,121.96,292.5,295,307.5,307.5,195,205,212.5,212.5,260,270,280,280,800,,
2,Kyungse Bae,M,SBD,MR-O,125,Raw,1981,EZ Powerlifting,South Korea,,121.96,245,255,-260,255,157.5,162.5,-165,162.5,280,292.5,300,300,717.5,,
3,Jongho Park,M,SBD,MR-O,125,Raw,1993,,South Korea,,122.8,250,252.5,270,270,155,162.5,172.5,172.5,245,257.5,272.5,272.5,715,,
4,Jeong Hun Kim,M,SBD,MR-O,125,Raw,1993,Team Atlas,South Korea,,123.38,240,250,255,255,167.5,-175,175,175,250,260,270,270,700,,
5,Tae Yoon Lee,M,SBD,MR-O,125,Raw,1993,Unlimited Strength,South Korea,,124.5,237.5,247.5,255,255,172.5,182.5,-190,182.5,220,230,245,245,682.5,,
6,Youngjae Jeon,M,SBD,MR-O,125,Raw,1998,DR.STRENGTH,South Korea,,113.52,200,-210,225,225,120,132.5,140,140,170,185,200,200,565,,
1,Junhyuk Kim,M,SBD,MR-O,140,Raw,1991,Team Atlas,South Korea,,133.36,245,262.5,-277.5,262.5,155,162.5,170,170,240,260,-270,260,692.5,,
1,Seung Taek Jeong,M,SBD,MR-O,140+,Raw,1989,TRAINTRUE,South Korea,,151.6,250,-262.5,-267.5,250,120,130,-135,130,240,250,-257.5,250,630,,
1,Seok Jun Yu,M,SBD,MR-O,67.5,Raw,1993,TRAINTRUE,South Korea,,66.7,192.5,202.5,208,208,110,117.5,120,120,222.5,240,-251,240,568,,
2,Eunjin Kim,M,SBD,MR-O,67.5,Raw,2001,,South Korea,,67.26,187.5,197.5,202.5,202.5,122.5,127.5,130,130,195,212.5,220,220,552.5,,
3,Hwang Daeyeon,M,SBD,MR-O,67.5,Raw,1994,,South Korea,,65.7,182.5,-192.5,195,195,115,120,125,125,215,225,-232.5,225,545,,
4,Jun Ho Kim,M,SBD,MR-O,67.5,Raw,2000,,South Korea,,66.5,190,-200,200,200,120,130,135,135,190,200,-205,200,535,,
5,Cheonsu Kim,M,SBD,MR-O,67.5,Raw,1995,TEAM ASGARD,South Korea,,66.88,-195,200,-205,200,-105,107.5,-115,107.5,220,-235,-235,220,527.5,,
6,Minsuk Shin,M,SBD,MR-O,67.5,Raw,1998,Errdaystrength,South Korea,,67.36,165,175,-182.5,175,132.5,137.5,141,141,195,207.5,-220,207.5,523.5,,
7,Chan Jong Lee,M,SBD,MR-O,67.5,Raw,1995,,South Korea,,66.74,177.5,185,197.5,197.5,97.5,102.5,-107.5,102.5,195,207.5,-210,207.5,507.5,,
8,Dae Kwan Kim,M,SBD,MR-O,67.5,Raw,1994,DR.STRENGTH,South Korea,,67.1,170,-177.5,-177.5,170,130,-135,-135,130,190,200,-210,200,500,,
DQ,Dong Gyu Chae,M,SBD,MR-O,67.5,Raw,2002,,South Korea,,66.64,-190,-190,-190,,90,-95,-95,90,190,200,205,205,,,
1,Chul Ki Kim,M,SBD,MR-O,82.5,Raw,1992,EZ Powerlifting,South Korea,,80,242.5,255,262.5,262.5,155,-167.5,167.5,167.5,285,295,306,306,736,,
2,DongHyeon Kim,M,SBD,MR-O,82.5,Raw,1998,Team Atlas,South Korea,,81.32,230,-242.5,245,245,130,137.5,-142.5,137.5,275,290,300,300,682.5,,
3,Jinsol Kim #1,M,SBD,MR-O,82.5,Raw,1998,,South Korea,,82.4,235,-245,245,245,165,-172.5,172.5,172.5,240,-250,-250,240,657.5,,
4,Ki Hyun Yoon,M,SBD,MR-O,82.5,Raw,1999,Team Atlas,South Korea,,81.42,245,-255,-262.5,245,-130,132.5,-137.5,132.5,-247.5,255,265,265,642.5,,
5,Jaeyoung Kim,M,SBD,MR-O,82.5,Raw,1991,,South Korea,,82,230,240,-250,240,120,130,140,140,237.5,247.5,260,260,640,,
6,Yeong Ho Jeon,M,SBD,MR-O,82.5,Raw,2003,Team Atlas,South Korea,,82.38,220,235,242.5,242.5,152.5,155,160,160,230,-242.5,-242.5,230,632.5,,
7,Jihwan Wang,M,SBD,MR-O,82.5,Raw,2000,Unlimited Strength,South Korea,,82.1,232.5,242.5,250,250,127.5,-132.5,-132.5,127.5,232.5,245,-258.5,245,622.5,,
DQ,Kim Tae Wook,M,SBD,MR-O,82.5,Raw,2002,,South Korea,,81.72,-250,-255,-255,,135,140,145,145,260,270,277.5,277.5,,,
1,Youngjoon Yoo,M,SBD,MR-T2,75,Raw,2006,,South Korea,,73.3,-190,-202.5,205,205,135,140,-145,140,220,235,-250,235,580,,
1,Ryan Shin,M,SBD,MR-T2,90,Raw,2006,DR.STRENGTH,South Korea,,87.6,260,273.5,280,280,-135,137.5,-140,137.5,225,-237.5,242.5,242.5,660,,
1,Kyohee Kim,M,SBD,MR-T3,90,Raw,2004,,South Korea,,87.62,197.5,207.5,210,210,130,135,-140,135,222.5,240,255,255,600,,

meet-data/usapl/KOR-2023-04/entries.csv (diff)
@@ -41,7 +41,7 @@ DQ,Saebyeol Kim,F,SBD,FR-O,48,Raw,1995,STRONGIRLS,South Korea,,47.06,40,-42.5,-4
 8,Su Jeong Han,F,SBD,FR-O,67.5,Raw,1996,Guns n Tendons,South Korea,,65.72,100,112.5,120,120,50,55,-57.5,55,120,132.5,140,140,315,,
 9,Ga Yun Shin,F,SBD,FR-O,67.5,Raw,1996,Guns n Tendons,South Korea,,64.98,100,110,-117.5,110,52.5,-57.5,57.5,57.5,115,122.5,132.5,132.5,300,,
 1,Gunyoung Moon,F,SBD,FR-O,82.5,Raw,1987,,South Korea,,81.06,115,125,130,130,55,60,-62.5,60,130,140,-145,140,330,,
-2,Jinsol Kim,F,SBD,FR-O,82.5,Raw,1991,,South Korea,,79.26,112.5,117.5,-125,117.5,50,52.5,55,55,135,142.5,150,150,322.5,,
+2,Jinsol Kim #2,F,SBD,FR-O,82.5,Raw,1991,,South Korea,,79.26,112.5,117.5,-125,117.5,50,52.5,55,55,135,142.5,150,150,322.5,,
 G,Seok Ju Kim,M,SBD,MR-G,100,Raw,1997,Unlimited Strength,South Korea,,93.28,192.5,202.5,-210,202.5,130,135,-140,135,190,202.5,212.5,212.5,550,,
 G,Sejon Ashby,M,SBD,MR-G,82.5,Raw,2003,,USA,WA,76.2,-200,205,-212.5,205,-150,150,152.5,152.5,215,225,-235,225,582.5,,
 1,Seunghwan Kim,M,SBD,MR-Jr,60,Raw,1999,,South Korea,,59.78,185,195,200.5,200.5,107.5,115,118,118,187.5,203,-210.5,203,521.5,,
@@ -110,7 +110,7 @@ DQ,Su Han Lee,M,SBD,MR-O,110,Raw,1994,Hanam Powerlifting,South Korea,,103.18,282
 DQ,Dong Gyu Chae,M,SBD,MR-O,67.5,Raw,2002,,South Korea,,66.64,-190,-190,-190,,90,-95,-95,90,190,200,205,205,,,
 1,Chul Ki Kim,M,SBD,MR-O,82.5,Raw,1992,EZ Powerlifting,South Korea,,80,242.5,255,262.5,262.5,155,-167.5,167.5,167.5,285,295,306,306,736,,
 2,DongHyeon Kim,M,SBD,MR-O,82.5,Raw,1998,Team Atlas,South Korea,,81.32,230,-242.5,245,245,130,137.5,-142.5,137.5,275,290,300,300,682.5,,
-3,Kim Jinsol,M,SBD,MR-O,82.5,Raw,1998,,South Korea,,82.4,235,-245,245,245,165,-172.5,172.5,172.5,240,-250,-250,240,657.5,,
+3,Jinsol Kim #1,M,SBD,MR-O,82.5,Raw,1998,,South Korea,,82.4,235,-245,245,245,165,-172.5,172.5,172.5,240,-250,-250,240,657.5,,
 4,Ki Hyun Yoon,M,SBD,MR-O,82.5,Raw,1999,Team Atlas,South Korea,,81.42,245,-255,-262.5,245,-130,132.5,-137.5,132.5,-247.5,255,265,265,642.5,,
 5,Jaeyoung Kim,M,SBD,MR-O,82.5,Raw,1991,,South Korea,,82,230,240,-250,240,120,130,140,140,237.5,247.5,260,260,640,,
 6,Yeong Ho Jeon,M,SBD,MR-O,82.5,Raw,2003,Team Atlas,South Korea,,82.38,220,235,242.5,242.5,152.5,155,160,160,230,-242.5,-242.5,230,632.5,,
