meet-data/rps/1968/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BirthDate,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Place,Country
F,Raw,Amateur Youth,44,Harper Jeanne Louer,,23.95,25,14,46,85,SBD,1,
F,Wraps,Amateur Juniors 20-23,67.5,Gleidys Pupo,,65.91,115,55,120,290,SBD,1,
F,Wraps,Amateur Submasters 33-39,75,Amy Stokes,,73.16,140,62.5,167.5,370,SBD,1,
F,Wraps,Amateur Open,90,Valorie Rooke,,88.22,137.5,70,165,372.5,SBD,1,
F,Wraps,Amateur Open,100,Symphony Arguedas,,98.57,175,72.5,162.5,410,SBD,1,
F,Wraps,Pro Open,100,Jessica Hoxie,,99.38,172.5,85,182.5,440,SBD,1,
F,Wraps,Amateur Open,110,Sara Brown,,110,152.5,75,152.5,380,SBD,1,
F,Wraps,Amateur Submasters 33-39,110,Sara Brown,,110,152.5,75,152.5,380,SBD,1,
M,Wraps,Amateur Teen 14-15,75,Joseph Stokes,,72.98,92.5,60,115,267.5,SBD,1,
M,Raw,Amateur Open,75,Clifton Nelson,,74.12,175,145,262.5,582.5,SBD,1,
M,Raw,Police Amateur Open,75,Clifton Nelson,,74.12,175,145,262.5,582.5,SBD,1,
M,Wraps,Amateur Open,82.5,Lee Murray,,80.6,215,142.5,222.5,580,SBD,1,
M,Wraps,Pro Open,82.5,Mikaeel Middleton,,81.78,227.5,175,272.5,675,SBD,1,
M,Wraps,Amateur Juniors 20-23,90,Andrew Semaan,,88.77,245,137.5,260,642.5,SBD,1,
M,Wraps,Pro Open,90,Matthew Whelan,,85.73,205,115,230,550,SBD,1,
M,Wraps,Amateur Masters 40-44,90,Johnny Horne,,88.54,197.5,130,197.5,525,SBD,1,
M,Raw,Amateur Juniors 20-23,100,Michael West,,98.02,240,160,272.5,672.5,SBD,1,
M,Wraps,Amateur Open,100,Matthew Goodnight,,94.62,247.5,170,237.5,655,SBD,1,
M,Wraps,Pro Open,100,Nathan Myers,,99.65,262.5,187.5,277.5,727.5,SBD,2,
M,Wraps,Pro Open,100,George McKee,,99.16,240,165,245,650,SBD,3,
M,Wraps,Pro Open,100,Jon Parker,,96.57,320,190,315,825,SBD,1,
M,Wraps,Military Amateur Open,100,Luigi Soto,,97.11,260,172.5,265,697.5,SBD,1,
M,Wraps,Military Amateur Open,100,Bradley Poulson,,98.84,227.5,140,232.5,600,SBD,2,
M,Wraps,Military Pro Open,100,Jon Parker,,96.57,320,190,315,825,SBD,1,
M,Wraps,Amateur Open,110,Austin Leggett,,106.32,195,157.5,242.5,595,SBD,1,
M,Wraps,Pro Open,110,Marco Sardela,,108.27,282.5,197.5,290,770,SBD,3,
M,Wraps,Pro Open,110,William Wockenfuss,,109.27,270,177.5,232.5,680,SBD,4,
M,Wraps,Pro Open,110,Jóhann Gylfason,,108.64,300,200,300,800,SBD,2,Iceland
M,Wraps,Pro Open,110,Gary Bridges,,108.09,325,185,320,830,SBD,1,
M,Raw,Amateur Masters 45-49,110,Brian Burton,,109.09,142.5,160,280,582.5,SBD,1,
M,Wraps,Military Amateur Open,110,Jeremy Bost,,108.59,230,172.5,242.5,645,SBD,1,
M,Raw,Amateur Juniors 20-23,125,Parker McCann,,120.88,237.5,167.5,312.5,717.5,SBD,1,
M,Wraps,Amateur Juniors 20-23,125,Colby Sullivan,,124.06,192.5,140,210,542.5,SBD,1,
M,Wraps,Pro Open,125,Josh Smith #3,,115.26,380,242.5,332.5,955,SBD,1,
M,Wraps,Pro Open,125,Nelson Rumsey,,121.88,272.5,185,317.5,775,SBD,2,
M,Wraps,Amateur Open,140,Ashley Norris,,139.93,227.5,142.5,227.5,597.5,SBD,1,
M,Wraps,Amateur Masters 40-44,140,Ashley Norris,,139.93,227.5,142.5,227.5,597.5,SBD,1,
M,Wraps,Pro Open,140,Brandon Drolet,,134.72,282.5,170,297.5,750,SBD,1,
M,Raw,Amateur Masters 40-44,110,Michael Luna,,109.86,,195,,195,B,1,
M,Raw,Military Pro Open,110,Christopher Anderson #5,,108.14,,182.5,,182.5,B,1,
M,Raw,Military Pro Open,125,John Wilkerson #2,1978-03-28,120.52,,247.5,,247.5,B,1,
M,Raw,Amateur Teen 16-17,100,Joseph Holland,,93.76,,70,102.5,172.5,BD,1,
F,Raw,Pro Open,75,Meghan Lynch,,70.9,,,142.5,142.5,D,1,

meet-data/rps/1968/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BirthDate,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Place,Country
F,Raw,Amateur Youth,44,Harper Jeanne Louer,,23.95,25,14,46,85,SBD,1,
F,Wraps,Amateur Juniors 20-23,67.5,Gleidys Pupo,,65.91,115,55,120,290,SBD,1,
F,Wraps,Amateur Submasters 33-39,75,Amy Stokes,,73.16,140,62.5,167.5,370,SBD,1,
F,Wraps,Amateur Open,90,Valorie Rooke,,88.22,137.5,70,165,372.5,SBD,1,
F,Wraps,Amateur Open,100,Symphony Arguedas,,98.57,175,72.5,162.5,410,SBD,1,
F,Wraps,Pro Open,100,Jessica Hoxie,,99.38,172.5,85,182.5,440,SBD,1,
F,Wraps,Amateur Open,110,Sara Brown,,110,152.5,75,152.5,380,SBD,1,
F,Wraps,Amateur Submasters 33-39,110,Sara Brown,,110,152.5,75,152.5,380,SBD,1,
M,Wraps,Amateur Teen 14-15,75,Joseph Stokes,,72.98,92.5,60,115,267.5,SBD,1,
M,Raw,Amateur Open,75,Clifton Nelson,,74.12,175,145,262.5,582.5,SBD,1,
M,Raw,Police Amateur Open,75,Clifton Nelson,,74.12,175,145,262.5,582.5,SBD,1,
M,Wraps,Amateur Open,82.5,Lee Murray,,80.6,215,142.5,222.5,580,SBD,1,
M,Wraps,Pro Open,82.5,Mikaeel Middleton,,81.78,227.5,175,272.5,675,SBD,1,
M,Wraps,Amateur Juniors 20-23,90,Andrew Semaan,,88.77,245,137.5,260,642.5,SBD,1,
M,Wraps,Pro Open,90,Matthew Whelan,,85.73,205,115,230,550,SBD,1,
M,Wraps,Amateur Masters 40-44,90,Johnny Horne,,88.54,197.5,130,197.5,525,SBD,1,
M,Raw,Amateur Juniors 20-23,100,Michael West,,98.02,240,160,272.5,672.5,SBD,1,
M,Wraps,Amateur Open,100,Matthew Goodnight,,94.62,247.5,170,237.5,655,SBD,1,
M,Wraps,Pro Open,100,Nathan Myers,,99.65,262.5,187.5,277.5,727.5,SBD,2,
M,Wraps,Pro Open,100,George McKee,,99.16,240,165,245,650,SBD,3,
M,Wraps,Pro Open,100,Jon Parker,,96.57,320,190,315,825,SBD,1,
M,Wraps,Military Amateur Open,100,Luigi Soto,,97.11,260,172.5,265,697.5,SBD,1,
M,Wraps,Military Amateur Open,100,Bradley Poulson,,98.84,227.5,140,232.5,600,SBD,2,
M,Wraps,Military Pro Open,100,Jon Parker,,96.57,320,190,315,825,SBD,1,
M,Wraps,Amateur Open,110,Austin Leggett,,106.32,195,157.5,242.5,595,SBD,1,
M,Wraps,Pro Open,110,Marco Sardela,,108.27,282.5,197.5,290,770,SBD,3,
M,Wraps,Pro Open,110,William Wockenfuss,,109.27,270,177.5,232.5,680,SBD,4,
M,Wraps,Pro Open,110,Jóhann Gylfason,,108.64,300,200,300,800,SBD,2,Iceland
M,Wraps,Pro Open,110,Gary Bridges,,108.09,325,185,320,830,SBD,1,
M,Raw,Amateur Masters 45-49,110,Brian Burton,,109.09,142.5,160,280,582.5,SBD,1,
M,Wraps,Military Amateur Open,110,Jeremy Bost,,108.59,230,172.5,242.5,645,SBD,1,
M,Raw,Amateur Juniors 20-23,125,Parker McCann,,120.88,237.5,167.5,312.5,717.5,SBD,1,
M,Wraps,Amateur Juniors 20-23,125,Colby Sullivan,,124.06,192.5,140,210,542.5,SBD,1,
M,Wraps,Pro Open,125,Josh Smith #3,,115.26,380,242.5,332.5,955,SBD,1,
M,Wraps,Pro Open,125,Nelson Rumsey,,121.88,272.5,185,317.5,775,SBD,2,
M,Wraps,Amateur Open,140,Ashley Norris #1,,139.93,227.5,142.5,227.5,597.5,SBD,1,
M,Wraps,Amateur Masters 40-44,140,Ashley Norris #1,,139.93,227.5,142.5,227.5,597.5,SBD,1,
M,Wraps,Pro Open,140,Brandon Drolet,,134.72,282.5,170,297.5,750,SBD,1,
M,Raw,Amateur Masters 40-44,110,Michael Luna,,109.86,,195,,195,B,1,
M,Raw,Military Pro Open,110,Christopher Anderson #5,,108.14,,182.5,,182.5,B,1,
M,Raw,Military Pro Open,125,John Wilkerson #2,1978-03-28,120.52,,247.5,,247.5,B,1,
M,Raw,Amateur Teen 16-17,100,Joseph Holland,,93.76,,70,102.5,172.5,BD,1,
F,Raw,Pro Open,75,Meghan Lynch,,70.9,,,142.5,142.5,D,1,

meet-data/rps/1968/entries.csv (diff)
@@ -34,8 +34,8 @@ M,Raw,Amateur Juniors 20-23,125,Parker McCann,,120.88,237.5,167.5,312.5,717.5,SB
 M,Wraps,Amateur Juniors 20-23,125,Colby Sullivan,,124.06,192.5,140,210,542.5,SBD,1,
 M,Wraps,Pro Open,125,Josh Smith #3,,115.26,380,242.5,332.5,955,SBD,1,
 M,Wraps,Pro Open,125,Nelson Rumsey,,121.88,272.5,185,317.5,775,SBD,2,
-M,Wraps,Amateur Open,140,Ashley Norris,,139.93,227.5,142.5,227.5,597.5,SBD,1,
-M,Wraps,Amateur Masters 40-44,140,Ashley Norris,,139.93,227.5,142.5,227.5,597.5,SBD,1,
+M,Wraps,Amateur Open,140,Ashley Norris #1,,139.93,227.5,142.5,227.5,597.5,SBD,1,
+M,Wraps,Amateur Masters 40-44,140,Ashley Norris #1,,139.93,227.5,142.5,227.5,597.5,SBD,1,
 M,Wraps,Pro Open,140,Brandon Drolet,,134.72,282.5,170,297.5,750,SBD,1,
 M,Raw,Amateur Masters 40-44,110,Michael Luna,,109.86,,195,,195,B,1,
 M,Raw,Military Pro Open,110,Christopher Anderson #5,,108.14,,182.5,,182.5,B,1,
