meet-data/hpls/2402/entries.csv (before)
Place,Name,Event,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Matea Kucljak,SBD,F,Sleeves,Juniors,55.2,57,75,80,85,85,42.5,-47.5,47.5,47.5,92.5,97.5,102.5,102.5,235,
1,Keona Chiara Časni,SBD,F,Sleeves,Juniors,61.1,63,-85,90,-95,90,40,-42.5,-42.5,40,100,110,115,115,245,
1,Ana Jozinović,SBD,F,Sleeves,Juniors,68.1,69,115,125,130,130,80,85.5,-90.5,85.5,145,155.5,168,168,383.5,
2,Laura Vulić,SBD,F,Sleeves,Juniors,68.2,69,-122.5,-125,127.5,127.5,65,67.5,-70,67.5,135,142.5,150,150,345,
3,Marčelina Filipović,SBD,F,Sleeves,Juniors,63.1,69,137.5,147.5,-152.5,147.5,45,50,-55,50,115,-125,-125,115,312.5,
1,Vita Grgić,SBD,F,Sleeves,Juniors,73.1,76,112.5,120,-127.5,120,67.5,72.5,-75,72.5,135,145,155,155,347.5,
2,Emina Kondić,SBD,F,Sleeves,Juniors,73.8,76,117.5,125,130,130,55,60,-62.5,60,130,140,-145,140,330,
3,Antea Volarević,SBD,F,Sleeves,Juniors,74.8,76,95,100,105,105,50,52.5,55,55,110,122.5,-140,122.5,282.5,
4,Emili Lipošćak,SBD,F,Sleeves,Juniors,73.5,76,75,80,85,85,-57.5,57.5,60,60,100,110,115,115,260,
1,Valentina Velić,SBD,F,Sleeves,Juniors,78.2,84,-120,120,130,130,60,65,-70,65,140,147.5,155,155,350,
NS,Dora Fažon,SBD,F,Sleeves,Sub-Juniors,,,,,,,,,,,,,,,,
NS,Lara Žic,SBD,F,Sleeves,Sub-Juniors,,,,,,,,,,,,,,,,
1,Anamarija Mamić,SBD,F,Sleeves,Sub-Juniors,51.2,52,92.5,-100,-100,92.5,55,58,60.5,60.5,112.5,-120,-120,112.5,265.5,
2,Tara Petrović,SBD,F,Sleeves,Sub-Juniors,50.7,52,70,75,80,80,50,-55,55,55,115,122.5,128,128,263,
1,Hana Županović,SBD,F,Sleeves,Sub-Juniors,56.7,57,-106.5,106.5,112.5,112.5,52.5,-55,-55,52.5,-125,125,136.5,136.5,301.5,
1,Nikolina Kalaica,SBD,F,Sleeves,Sub-Juniors,66.7,69,105,115,-127.5,115,55,60,-62.5,60,155,-165,-165,155,330,
1,Magdalena Farina,SBD,F,Sleeves,Sub-Juniors,87.9,84+,-140,140,-150,140,55,57.5,60,60,150,-160,-162.5,150,350,
2,Ema Ilić,SBD,F,Sleeves,Sub-Juniors,105.2,84+,-120,125,132.5,132.5,60,-65,-65,60,125,135,150,150,342.5,
NS,Branimira Novšak,SBD,F,Sleeves,Masters 1,,,,,,,,,,,,,,,,
1,Aleksandra Stjepanović,SBD,F,Sleeves,Masters 1,50.7,52,-92.5,95,-100,95,50,52.5,55,55,112.5,117.5,120,120,270,
1,Mirna Raspor Doričić,SBD,F,Sleeves,Masters 1,60.1,63,90,95,-100,95,-50,50,52.5,52.5,120,125,-130,125,272.5,
1,Andrea Milanko,SBD,F,Sleeves,Masters 1,91.6,84+,97.5,105,110,110,55,-57.5,-57.5,55,125,137.5,-142.5,137.5,302.5,
1,Renata Gecan Milek,SBD,F,Sleeves,Masters 2,61.5,63,-102.5,102.5,-114,102.5,47.5,53,-57,53,126,136,145.5,145.5,301,
1,Ira Tasić,SBD,F,Sleeves,Open,46.5,47,77.5,82.5,-85.5,82.5,40.5,42.5,-44,42.5,120,127.5,134,134,259,
1,Teuta Jakupović,SBD,F,Sleeves,Open,56.2,57,140,-147.5,150.5,150.5,80,85.5,-87,85.5,155,165,173,173,409,
2,Antonela Mahnet,SBD,F,Sleeves,Open,56,57,115,-122.5,125,125,-60,60,65,65,125,132.5,140,140,330,
3,Victoria Margiory Otrilla Agama,SBD,F,Sleeves,Open,55.3,57,125,130,-135,130,-55,-55,55,55,130,137.5,-145,137.5,322.5,
4,Melisa Matulin,SBD,F,Sleeves,Open,54.5,57,100,-110,-115,100,70,75,80,80,125,132.5,140,140,320,
5,Klara Mendaš,SBD,F,Sleeves,Open,56.6,57,110,117.5,120,120,52.5,55,-57.5,55,135,-142.5,142.5,142.5,317.5,
6,Dora Rinčić,SBD,F,Sleeves,Open,54.7,57,115,117.5,-120,117.5,50,-52.5,52.5,52.5,140,145,-147.5,145,315,
7,Mirna Martinčić,SBD,F,Sleeves,Open,56.3,57,105,110,-112.5,110,52.5,55,-57.5,55,132.5,137.5,-140,137.5,302.5,
8,Anita Hajnić,SBD,F,Sleeves,Open,55.1,57,100,105,-110,105,47.5,50,-55,50,115,122.5,-130,122.5,277.5,
9,Barbara Uršanić,SBD,F,Sleeves,Open,55.4,57,87.5,95,-102.5,95,47.5,52.5,55,55,117.5,125,-130,125,275,
1,Suzana Gašparović,SBD,F,Sleeves,Open,58.8,63,115,-117.5,117.5,117.5,-57.5,57.5,-62.5,57.5,125,130,135,135,310,
2,Lukrecija Babić,SBD,F,Sleeves,Open,63,63,102.5,-107.5,107.5,107.5,42.5,45,47.5,47.5,125,132.5,-135,132.5,287.5,
3,Enia Majetić,SBD,F,Sleeves,Open,59.8,63,77.5,85,-90,85,47.5,52.5,-55,52.5,125,132.5,137.5,137.5,275,
1,Matea Bumba,SBD,F,Sleeves,Open,68.4,69,130,140,145,145,80,85,87.5,87.5,182.5,192.5,-196.5,192.5,425,
2,Nikolina Josipović,SBD,F,Sleeves,Open,68.5,69,-140,140,-151,140,60,65,70,70,140,150,160,160,370,
3,Melanija Pomper,SBD,F,Sleeves,Open,66.1,69,97.5,102.5,105,105,62.5,65,-67.5,65,147.5,155,-160,155,325,
1,Maria Magdalena Goričanec,SBD,F,Sleeves,Open,74.2,76,137.5,145,-150,145,90,-95,95,95,152.5,-162.5,-162.5,152.5,392.5,
2,Hana Vresk,SBD,F,Sleeves,Open,74.3,76,140,-147.5,150,150,-52.5,52.5,55,55,162.5,-172.5,175,175,380,
1,Tara Baće,SBD,F,Sleeves,Open,78.5,84,163.5,169,-175.5,169,92.5,95,-100,95,162.5,172.5,183,183,447,
2,Marinela Fras,SBD,F,Sleeves,Open,76.2,84,155,-162.5,162.5,162.5,102.5,-107.5,-113,102.5,-162.5,162.5,-170,162.5,427.5,
3,Barbara Škevin,SBD,F,Sleeves,Open,82.6,84,102.5,110,-112.5,110,80,85,-90,85,125,132.5,-140,132.5,327.5,
4,Marina Kunac,SBD,F,Sleeves,Open,77.8,84,92.5,-97.5,100,100,45,-50,50,50,132.5,142.5,150,150,300,
5,Maja Mašek,SBD,F,Sleeves,Open,79.8,84,92.5,97.5,-102.5,97.5,52.5,55,-57.5,55,120,130,-140,130,282.5,
DQ,Daria Bunja,SBD,F,Sleeves,Open,78,84,-110,-120,-120,,50,52.5,-55,52.5,110,120,127.5,127.5,,
1,Jelena Ivančić,SBD,F,Sleeves,Open,85.3,84+,135,142.5,147.5,147.5,70,75,80,80,145,152.5,165,165,392.5,
2,Kristina Čolak,SBD,F,Sleeves,Open,88.8,84+,75,-77.5,,75,50,52.5,-55,52.5,70,,,70,197.5,
1,Melisa Matulin,B,F,Sleeves,Juniors,54.9,57,,,,,75,-83,-83,75,,,,,75,
1,Leonora Kuqi,B,F,Sleeves,Juniors,60.4,63,,,,,45,47.5,50,50,,,,,50,
2,Petra Čovo,B,F,Sleeves,Juniors,58.8,63,,,,,35,40,42.5,42.5,,,,,42.5,
1,Anamarija Mamić,B,F,Sleeves,Sub-Juniors,51.2,52,,,,,55,-60,-60,55,,,,,55,
1,Tihana Majetić,B,F,Sleeves,Sub-Juniors,77.5,84,,,,,30,35,-37.5,35,,,,,35,
1,Sindy Bubek,B,F,Sleeves,Open,48.3,52,,,,,77.5,80,-84.5,80,,,,,80,
1,Enia Majetić,B,F,Sleeves,Open,59.7,63,,,,,47.5,52.5,55,55,,,,,55,
1,Matea Bumba,B,F,Sleeves,Open,67.8,69,,,,,85,-90,,85,,,,,85,
NS,Petar Rebić,SBD,M,Sleeves,Juniors,,,,,,,,,,,,,,,,
1,Marko Filjak,SBD,M,Sleeves,Juniors,65.5,66,100,110,120,120,70,80,-85,80,100,120,135,135,335,
1,Gabriel Friščić,SBD,M,Sleeves,Juniors,82,83,217.5,227.5,237.5,237.5,137.5,145,150,150,227.5,237.5,250,250,637.5,
2,Luka Kečkeš,SBD,M,Sleeves,Juniors,81.2,83,205,212.5,220,220,140,147.5,-152.5,147.5,245,257.5,-270,257.5,625,
3,Borna Krog,SBD,M,Sleeves,Juniors,81.7,83,205,215,225,225,110,117.5,122.5,122.5,230,250,257.5,257.5,605,
4,Valentino Tomić,SBD,M,Sleeves,Juniors,79.5,83,205,212.5,220,220,130,135,-140,135,227.5,240,-247.5,240,595,
5,Val Adrien Dekleva,SBD,M,Sleeves,Juniors,82.4,83,180,190,200,200,-130,140,150,150,215,235,-255,235,585,
6,Noa Miš Mešić,SBD,M,Sleeves,Juniors,82.7,83,150,155,165,165,100,110,115,115,190,210,-240,210,490,
G,Mateo Fijala,SBD,M,Sleeves,Juniors,79.3,83,140,150,157.5,157.5,90,105,-110,105,170,185,-195,185,447.5,
1,Karlo Međugorac,SBD,M,Sleeves,Juniors,91.3,93,240,257.5,267.5,267.5,137.5,-145,-145,137.5,260,275,-282.5,275,680,
2,Matija Kutnjak,SBD,M,Sleeves,Juniors,92,93,240,-255,-260,240,150,-155,-155,150,260,277.5,-292.5,277.5,667.5,
3,Leon Piskač,SBD,M,Sleeves,Juniors,90.5,93,220,-232.5,232.5,232.5,157.5,165,-170,165,245,257.5,-275,257.5,655,
4,Fran Barlović,SBD,M,Sleeves,Juniors,91.6,93,185,197.5,205,205,122.5,130,-135,130,-260,270,290,290,625,
5,Valentin Veselčić,SBD,M,Sleeves,Juniors,88.3,93,195,212.5,225,225,125,130,-132.5,130,240,260,-275,260,615,
6,Jonatan Kaleb,SBD,M,Sleeves,Juniors,91.9,93,195,207.5,220,220,140,150,,150,225,-245,-245,225,595,
7,Matej Kujavec,SBD,M,Sleeves,Juniors,86.7,93,192.5,197.5,205,205,127.5,135,-140,135,242.5,250,-257.5,250,590,
8,Fran Canjuga,SBD,M,Sleeves,Juniors,86.1,93,187.5,195,202.5,202.5,120,127.5,132.5,132.5,227.5,237.5,250,250,585,
9,Antonio Šćulac,SBD,M,Sleeves,Juniors,88.1,93,190,202.5,-210,202.5,127.5,-135,-135,127.5,230,242.5,-250,242.5,572.5,
10,Mauro Rajčić,SBD,M,Sleeves,Juniors,91.8,93,200,-210,210,210,120,-130,,120,220,240,-250,240,570,
11,Andrija Adamović,SBD,M,Sleeves,Juniors,92,93,185,-200,-200,185,102.5,107.5,110,110,230,250,260,260,555,
12,Luka Mikulić,SBD,M,Sleeves,Juniors,87.6,93,180,192.5,200,200,110,117.5,120,120,195,207.5,220,220,540,
13,Marko Brlek,SBD,M,Sleeves,Juniors,90,93,160,167.5,172.5,172.5,115,120,-125,120,180,195,-207.5,195,487.5,
1,Pavo Švenda,SBD,M,Sleeves,Juniors,98.8,105,230,242.5,255,255,112.5,120,125,125,260,277.5,-300,277.5,657.5,
2,Jakov Mršo,SBD,M,Sleeves,Juniors,100.4,105,185,195,205,205,127.5,132.5,135,135,232.5,242.5,260,260,600,
3,Ruas Beidegger,SBD,M,Sleeves,Juniors,101.3,105,205,215,220,220,105,112.5,117.5,117.5,235,245,257.5,257.5,595,
4,Dino Odobašić,SBD,M,Sleeves,Juniors,104.3,105,180,190,-200,190,120,130,-140,130,200,220,-240,220,540,
1,Bruno Perković,SBD,M,Sleeves,Juniors,122.8,120+,220,235,250,250,160,172.5,185,185,260,287.5,-302.5,287.5,722.5,
1,Andrija Železnjak,SBD,M,Sleeves,Sub-Juniors,72,74,175,185,-192.5,185,122.5,-130,130,130,225,235,247.5,247.5,562.5,
2,Stjepan Kovač,SBD,M,Sleeves,Sub-Juniors,72.8,74,180,195,205,205,115,125,-135,125,-212.5,225,-235,225,555,
1,Luka Benšić,SBD,M,Sleeves,Sub-Juniors,79.1,83,205,216,222,222,127.5,132.5,135,135,266,-280,280,280,637,
2,Lukas Prendivoj,SBD,M,Sleeves,Sub-Juniors,80.3,83,185,-195,200,200,130,-135,-135,130,235,242.5,-250,242.5,572.5,
3,Petar Rendulić,SBD,M,Sleeves,Sub-Juniors,81.5,83,210,-218,-223,210,115,122.5,-125,122.5,225,240,-250,240,572.5,
4,Marko Bujanec,SBD,M,Sleeves,Sub-Juniors,79.7,83,155,165,170,170,-110,112.5,120,120,165,180,200,200,490,
5,David Smoljan,SBD,M,Sleeves,Sub-Juniors,82.1,83,147.5,-155,155,155,92.5,97.5,100,100,180,192.5,200,200,455,
6,Paolo Kebo Mojtić,SBD,M,Sleeves,Sub-Juniors,78.8,83,137.5,145,155,155,77.5,85,90,90,150,160,167.5,167.5,412.5,
1,Dorian Mutak,SBD,M,Sleeves,Sub-Juniors,90.5,93,200,210,220,220,135,142.5,150.5,150.5,220,240,257.5,257.5,628,
2,Karlo Jurić,SBD,M,Sleeves,Sub-Juniors,89.1,93,207.5,215,217.5,217.5,120,127.5,132.5,132.5,250,262.5,-276,262.5,612.5,
3,Nikola Zgrebec,SBD,M,Sleeves,Sub-Juniors,88.4,93,200,215,220,220,130,140,-145,140,222.5,242.5,-252.5,242.5,602.5,
4,Dominik Jurica,SBD,M,Sleeves,Sub-Juniors,91.9,93,-182.5,182.5,-195,182.5,97.5,105,-107.5,105,212.5,-227.5,232.5,232.5,520,
5,Amar Kantarević,SBD,M,Sleeves,Sub-Juniors,88.9,93,180,195,200,200,105,112.5,-115,112.5,190,-205,205,205,517.5,
6,Bartol Ban,SBD,M,Sleeves,Sub-Juniors,86.9,93,127.5,135,140,140,92.5,97.5,100,100,190,200,215,215,455,
7,Luka Filjak,SBD,M,Sleeves,Sub-Juniors,83.1,93,130,-135,135,135,90,95,-97.5,95,140,155,170,170,400,
8,Arian Vukelić,SBD,M,Sleeves,Sub-Juniors,85,93,-100,100,-120,100,80,87.5,92.5,92.5,140,152.5,165,165,357.5,
1,David Stipčić,SBD,M,Sleeves,Sub-Juniors,100.2,105,-180,185,195,195,120,125,-135,125,225,240,-262.5,240,560,
2,Pavel Golec,SBD,M,Sleeves,Sub-Juniors,101.5,105,195,-205,-205,195,125,-130,,125,225,-237.5,-237.5,225,545,
1,Ivan Ristevski,SBD,M,Sleeves,Sub-Juniors,127.5,120+,140,155,167.5,167.5,100,110,-125,110,160,185,-190,185,462.5,
1,Mate Maleš,SBD,M,Sleeves,Masters 1,90.3,93,175,182.5,190,190,130,135,140,140,235,248,260,260,590,
2,Adis Jakić,SBD,M,Sleeves,Masters 1,86.9,93,160,180,-190,180,130,140,150,150,200,215,225,225,555,
3,Dario Čičak,SBD,M,Sleeves,Masters 1,90.9,93,145,150,160,160,100,-105,-105,100,150,160,-170,160,420,
1,Nikola Dajković,SBD,M,Sleeves,Masters 1,102.1,105,150,170,185,185,110,125,-145,125,200,212.5,220.5,220.5,530.5,
2,Ivan Ćorić,SBD,M,Sleeves,Masters 1,101.7,105,155,165,175,175,100,-107.5,-107.5,100,200,210,-215,210,485,
1,Krešo Samarđija,SBD,M,Sleeves,Masters 1,117.7,120,205,215,222.5,222.5,145,150,152.5,152.5,205,215,220,220,595,
1,Robert Blešć,SBD,M,Sleeves,Masters 1,122.3,120+,245,260,272.5,272.5,130,135,137.5,137.5,230,240,250,250,660,
1,Dejan Rodiger,SBD,M,Sleeves,Masters 2,111.2,120,190,200,207.5,207.5,126,132.5,-137.5,132.5,203,220.5,225,225,565,
NS,Aleksandar Kovačević,SBD,M,Sleeves,Open,,,,,,,,,,,,,,,,
NS,Darko Šilić,SBD,M,Sleeves,Open,,,,,,,,,,,,,,,,
NS,Filip Kunić,SBD,M,Sleeves,Open,,,,,,,,,,,,,,,,
1,Luka Babić,SBD,M,Sleeves,Open,65.4,66,177.5,185,190.5,190.5,95,100,-102.5,100,205,215.5,-225.5,215.5,506,
2,Eugen Čaušević,SBD,M,Sleeves,Open,64.9,66,125,-132.5,132.5,132.5,75,82.5,87.5,87.5,190,-207.5,-210,190,410,
1,Luka Lalić,SBD,M,Sleeves,Open,73.4,74,160,175,-190,175,122.5,132.5,-137.5,132.5,210,227.5,240,240,547.5,
2,Nikola Puh,SBD,M,Sleeves,Open,73.6,74,160,172.5,182.5,182.5,97.5,105,110,110,195,207.5,215,215,507.5,
3,Vid Tomljenović,SBD,M,Sleeves,Open,72,74,145,-152.5,155,155,97.5,105,-110,105,172.5,185,200,200,460,
4,Leon Šušnjar,SBD,M,Sleeves,Open,72.3,74,145,150,-155,150,95,100,-105,100,160,170,182.5,182.5,432.5,
5,Antonio Miletić,SBD,M,Sleeves,Open,70.6,74,105,112.5,120,120,80,85,-87.5,85,170,180,,180,385,
1,Walter Smajlović,SBD,M,Sleeves,Open,82.6,83,230,240,-245,240,160,165,170,170,270,283,-298,283,693,
2,Patrik Kušević,SBD,M,Sleeves,Open,79,83,195,207.5,217.5,217.5,132.5,140,-142.5,140,237.5,247.5,-255,247.5,605,
3,Michel Marinović,SBD,M,Sleeves,Open,81.4,83,192.5,202.5,212.5,212.5,125,130,-135,130,220,235,250,250,592.5,
4,Miloš Mrmoš,SBD,M,Sleeves,Open,82.2,83,180,200,-205,200,127.5,132.5,-137.5,132.5,220,242.5,-262.5,242.5,575,
5,Goran Mitrić,SBD,M,Sleeves,Open,82.5,83,172.5,185,192.5,192.5,117.5,125,130,130,225,240,250,250,572.5,
6,Leo Skroče,SBD,M,Sleeves,Open,82.3,83,190,200,205,205,112.5,-117.5,120,120,210,217.5,225,225,550,
7,Luka Ćuk,SBD,M,Sleeves,Open,79.7,83,165,175,182.5,182.5,115,122.5,-125,122.5,225,240,-250,240,545,
8,Juraj Gorupec,SBD,M,Sleeves,Open,81,83,185,195,-205,195,97.5,105,-110,105,185,200,-210,200,500,
9,Petar Perišić,SBD,M,Sleeves,Open,81.3,83,155,165,170,170,105,112.5,115,115,180,200,210,210,495,
10,Luka Volarević,SBD,M,Sleeves,Open,80.5,83,147.5,155,-160,155,85,92.5,-95,92.5,182.5,192.5,200,200,447.5,
1,Leonardo Blažeković,SBD,M,Sleeves,Open,92.2,93,272.5,280,288,288,130,140,150,150,285,300,311,311,749,
2,Valentino Maraš,SBD,M,Sleeves,Open,91.8,93,255,270,-275,270,152.5,157.5,-160,157.5,270,292.5,-300,292.5,720,
3,Borna Kraljević,SBD,M,Sleeves,Open,92.4,93,230,242.5,250,250,172.5,180,-185.5,180,260,272.5,-280,272.5,702.5,
4,Sanel Demark,SBD,M,Sleeves,Open,90.8,93,225,232.5,-240,232.5,150,160,-165,160,245,260,267.5,267.5,660,
5,Krunoslav Dropučić,SBD,M,Sleeves,Open,91.9,93,220,235,-240,235,145,152.5,,152.5,260,272.5,-277.5,272.5,660,
6,Luka Turković,SBD,M,Sleeves,Open,88.8,93,220,232.5,237.5,237.5,130,140,-150,140,225,235,-240,235,612.5,
7,Nemanja Živanović,SBD,M,Sleeves,Open,91.3,93,220,230,240,240,117.5,125,127.5,127.5,240,-250,-250,240,607.5,
8,Rino Župa,SBD,M,Sleeves,Open,92.5,93,182.5,195,205,205,117.5,127.5,-132.5,127.5,232.5,250,267.5,267.5,600,
9,Darko Jelenić,SBD,M,Sleeves,Open,91.9,93,190,200,210,210,-135,135,-137.5,135,235,245,-255,245,590,
10,Robin Kovačić,SBD,M,Sleeves,Open,87.4,93,177.5,185,200,200,122.5,130,135,135,220,232.5,240,240,575,
11,Mateo Tomašević,SBD,M,Sleeves,Open,91,93,180,-192.5,195,195,110,115,-120,115,210,220,-227.5,220,530,
1,Gordan Klasić,SBD,M,Sleeves,Open,98.8,105,267.5,-285,-285,267.5,182.5,-193,-193,182.5,310,322.5,325,325,775,
2,Staša Premec,SBD,M,Sleeves,Open,103.6,105,220,235,-240,235,172.5,182.5,187.5,187.5,245,260,280,280,702.5,
3,Matija Diminić,SBD,M,Sleeves,Open,103.3,105,220,232.5,245,245,150,157.5,160,160,-240,265,285,285,690,
4,Marin Milikić,SBD,M,Sleeves,Open,103.2,105,225,232.5,237.5,237.5,167.5,172.5,-177.5,172.5,260,277.5,-285,277.5,687.5,
5,Luka Žegura,SBD,M,Sleeves,Open,102.8,105,212.5,225,235,235,150,157.5,165,165,235,255,270,270,670,
6,Josip Torić,SBD,M,Sleeves,Open,104.7,105,217.5,230,232.5,232.5,157.5,170,172.5,172.5,235,255,-267.5,255,660,
7,Josip Dujmović,SBD,M,Sleeves,Open,103.2,105,180,195,205,205,-142.5,145,152.5,152.5,240,260,272.5,272.5,630,
8,Martin Cvetković,SBD,M,Sleeves,Open,102.5,105,215,-227.5,227.5,227.5,142.5,150,-155,150,240,250,-255,250,627.5,
9,Daniel Dragojević,SBD,M,Sleeves,Open,97.5,105,210,222.5,230,230,127.5,-130,-130,127.5,240,255,-267.5,255,612.5,
10,Matej Belak,SBD,M,Sleeves,Open,96.6,105,205,215,222.5,222.5,130,137.5,145,145,215,225,235,235,602.5,
11,Branimir Babić,SBD,M,Sleeves,Open,100.4,105,197.5,205,-207.5,205,140,145,-150,145,222.5,227.5,-230,227.5,577.5,
12,Niko Filipović,SBD,M,Sleeves,Open,104,105,170,180,190,190,130,140,145,145,200,215,222.5,222.5,557.5,
13,Tomislav Premerl,SBD,M,Sleeves,Open,93.1,105,175,187.5,-200,187.5,102.5,110,-115,110,165,180,-190,180,477.5,
1,Karlo Mikešić,SBD,M,Sleeves,Open,106.3,120,303,310,,310,180,185,190,190,320,333,-353,333,833,
2,Luka Grežina,SBD,M,Sleeves,Open,119,120,270,-287.5,-300,270,132.5,142.5,150,150,285,-305,-305,285,705,
3,Sebastijan Špoljarić,SBD,M,Sleeves,Open,115.3,120,215,225,232.5,232.5,155,162.5,-170,162.5,255,275,300,300,695,
4,Ivan Žugaj,SBD,M,Sleeves,Open,118,120,210,222.5,230,230,142.5,150,-155,150,255,272.5,-275,272.5,652.5,
5,Lovro Leleković,SBD,M,Sleeves,Open,119.4,120,200,210,220,220,137.5,-145,-150,137.5,230,242.5,-250,242.5,600,
1,Ilija Petrović,SBD,M,Sleeves,Open,166.6,120+,300,317.5,325,325,195,205,-210,205,300,-326,-326,300,830,
2,Matija Ožeg,SBD,M,Sleeves,Open,129.5,120+,232.5,-245,-245,232.5,152.5,-160,160,160,265,275,285,285,677.5,
3,Petar Rajković,SBD,M,Sleeves,Open,124.1,120+,235,250,-255,250,155,165,-170,165,230,240,250,250,665,
4,Aleksandar Novak,SBD,M,Sleeves,Open,132.2,120+,215,225,-232.5,225,132.5,140,-145,140,225,235,-245,235,600,
DQ,Antonio Pošković Chioureas,SBD,M,Single-ply,Open,135.8,120+,-345,-345,-345,,-180,180,-235,180,220,230,-235,230,,
NS,Matija Vranić,B,M,Sleeves,Juniors,,,,,,,,,,,,,,,,
1,Dino Radinović,B,M,Sleeves,Juniors,88.5,93,,,,,135,140,145,145,,,,,145,
2,Leon Đurkin,B,M,Sleeves,Juniors,85.4,93,,,,,105,-107.5,110,110,,,,,110,
1,David Šlezak,B,M,Sleeves,Sub-Juniors,70.2,74,,,,,125,-132.5,-132.5,125,,,,,125,
2,Ante Baković,B,M,Sleeves,Sub-Juniors,71.1,74,,,,,82.5,90,92.5,92.5,,,,,92.5,
1,Nikola Zgrebec,B,M,Sleeves,Sub-Juniors,88.8,93,,,,,130,137.5,142.5,142.5,,,,,142.5,
2,Mihael Bogdan,B,M,Sleeves,Sub-Juniors,86.9,93,,,,,90,95,100,100,,,,,100,
1,Mate Maleš,B,M,Sleeves,Masters 1,89.8,93,,,,,130,135,140,140,,,,,140,
1,Ivica Ćepić,B,M,Sleeves,Masters 1,126,120+,,,,,160,165,-170,165,,,,,165,
1,Ivan Ovčar,B,M,Sleeves,Masters 2,89,93,,,,,120,125,-130,125,,,,,125,
1,Karlo Bibić,B,M,Sleeves,Open,64.8,66,,,,,-80,80,-90,80,,,,,80,
1,Antonio Miletić,B,M,Sleeves,Open,70.1,74,,,,,80,85,-87.5,85,,,,,85,
1,Leon Rozman,B,M,Sleeves,Open,78,83,,,,,110,115,-120,115,,,,,115,
2,Nikola Puh,B,M,Sleeves,Open,77,83,,,,,97.5,105,110,110,,,,,110,
1,William Vičević,B,M,Sleeves,Open,88.4,93,,,,,160,-165,-165,160,,,,,160,
2,Mihael Baller,B,M,Sleeves,Open,91.9,93,,,,,122.5,130,142.5,142.5,,,,,142.5,
3,Mario Paradžik,B,M,Sleeves,Open,85.7,93,,,,,122.5,130,-140,130,,,,,130,
4,Sven Šćekić,B,M,Sleeves,Open,84.3,93,,,,,-117.5,117.5,-125,117.5,,,,,117.5,
1,Goran Šimić,B,M,Sleeves,Open,104.1,105,,,,,177.5,185,190,190,,,,,190,
1,Mario Lesjak,B,M,Sleeves,Open,117,120,,,,,170,175,180,180,,,,,180,
2,Josip Jureta,B,M,Sleeves,Open,116.1,120,,,,,167.5,172.5,-180,172.5,,,,,172.5,
3,Josip Torić,B,M,Sleeves,Open,108.7,120,,,,,157.5,170,-175,170,,,,,170,

meet-data/hpls/2402/entries.csv (after)
Place,Name,Event,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Matea Kucljak,SBD,F,Sleeves,Juniors,55.2,57,75,80,85,85,42.5,-47.5,47.5,47.5,92.5,97.5,102.5,102.5,235,
1,Keona Chiara Časni,SBD,F,Sleeves,Juniors,61.1,63,-85,90,-95,90,40,-42.5,-42.5,40,100,110,115,115,245,
1,Ana Jozinović,SBD,F,Sleeves,Juniors,68.1,69,115,125,130,130,80,85.5,-90.5,85.5,145,155.5,168,168,383.5,
2,Laura Vulić,SBD,F,Sleeves,Juniors,68.2,69,-122.5,-125,127.5,127.5,65,67.5,-70,67.5,135,142.5,150,150,345,
3,Marčelina Filipović,SBD,F,Sleeves,Juniors,63.1,69,137.5,147.5,-152.5,147.5,45,50,-55,50,115,-125,-125,115,312.5,
1,Vita Grgić,SBD,F,Sleeves,Juniors,73.1,76,112.5,120,-127.5,120,67.5,72.5,-75,72.5,135,145,155,155,347.5,
2,Emina Kondić,SBD,F,Sleeves,Juniors,73.8,76,117.5,125,130,130,55,60,-62.5,60,130,140,-145,140,330,
3,Antea Volarević,SBD,F,Sleeves,Juniors,74.8,76,95,100,105,105,50,52.5,55,55,110,122.5,-140,122.5,282.5,
4,Emili Lipošćak,SBD,F,Sleeves,Juniors,73.5,76,75,80,85,85,-57.5,57.5,60,60,100,110,115,115,260,
1,Valentina Velić,SBD,F,Sleeves,Juniors,78.2,84,-120,120,130,130,60,65,-70,65,140,147.5,155,155,350,
NS,Dora Fažon,SBD,F,Sleeves,Sub-Juniors,,,,,,,,,,,,,,,,
NS,Lara Žic,SBD,F,Sleeves,Sub-Juniors,,,,,,,,,,,,,,,,
1,Anamarija Mamić,SBD,F,Sleeves,Sub-Juniors,51.2,52,92.5,-100,-100,92.5,55,58,60.5,60.5,112.5,-120,-120,112.5,265.5,
2,Tara Petrović,SBD,F,Sleeves,Sub-Juniors,50.7,52,70,75,80,80,50,-55,55,55,115,122.5,128,128,263,
1,Hana Županović,SBD,F,Sleeves,Sub-Juniors,56.7,57,-106.5,106.5,112.5,112.5,52.5,-55,-55,52.5,-125,125,136.5,136.5,301.5,
1,Nikolina Kalaica,SBD,F,Sleeves,Sub-Juniors,66.7,69,105,115,-127.5,115,55,60,-62.5,60,155,-165,-165,155,330,
1,Magdalena Farina,SBD,F,Sleeves,Sub-Juniors,87.9,84+,-140,140,-150,140,55,57.5,60,60,150,-160,-162.5,150,350,
2,Ema Ilić,SBD,F,Sleeves,Sub-Juniors,105.2,84+,-120,125,132.5,132.5,60,-65,-65,60,125,135,150,150,342.5,
NS,Branimira Novšak,SBD,F,Sleeves,Masters 1,,,,,,,,,,,,,,,,
1,Aleksandra Stjepanović,SBD,F,Sleeves,Masters 1,50.7,52,-92.5,95,-100,95,50,52.5,55,55,112.5,117.5,120,120,270,
1,Mirna Raspor Doričić,SBD,F,Sleeves,Masters 1,60.1,63,90,95,-100,95,-50,50,52.5,52.5,120,125,-130,125,272.5,
1,Andrea Milanko,SBD,F,Sleeves,Masters 1,91.6,84+,97.5,105,110,110,55,-57.5,-57.5,55,125,137.5,-142.5,137.5,302.5,
1,Renata Gecan Milek,SBD,F,Sleeves,Masters 2,61.5,63,-102.5,102.5,-114,102.5,47.5,53,-57,53,126,136,145.5,145.5,301,
1,Ira Tasić,SBD,F,Sleeves,Open,46.5,47,77.5,82.5,-85.5,82.5,40.5,42.5,-44,42.5,120,127.5,134,134,259,
1,Teuta Jakupović,SBD,F,Sleeves,Open,56.2,57,140,-147.5,150.5,150.5,80,85.5,-87,85.5,155,165,173,173,409,
2,Antonela Mahnet,SBD,F,Sleeves,Open,56,57,115,-122.5,125,125,-60,60,65,65,125,132.5,140,140,330,
3,Victoria Margiory Otrilla Agama,SBD,F,Sleeves,Open,55.3,57,125,130,-135,130,-55,-55,55,55,130,137.5,-145,137.5,322.5,
4,Melisa Matulin,SBD,F,Sleeves,Open,54.5,57,100,-110,-115,100,70,75,80,80,125,132.5,140,140,320,
5,Klara Mendaš,SBD,F,Sleeves,Open,56.6,57,110,117.5,120,120,52.5,55,-57.5,55,135,-142.5,142.5,142.5,317.5,
6,Dora Rinčić,SBD,F,Sleeves,Open,54.7,57,115,117.5,-120,117.5,50,-52.5,52.5,52.5,140,145,-147.5,145,315,
7,Mirna Martinčić,SBD,F,Sleeves,Open,56.3,57,105,110,-112.5,110,52.5,55,-57.5,55,132.5,137.5,-140,137.5,302.5,
8,Anita Hajnić,SBD,F,Sleeves,Open,55.1,57,100,105,-110,105,47.5,50,-55,50,115,122.5,-130,122.5,277.5,
9,Barbara Uršanić,SBD,F,Sleeves,Open,55.4,57,87.5,95,-102.5,95,47.5,52.5,55,55,117.5,125,-130,125,275,
1,Suzana Gašparović,SBD,F,Sleeves,Open,58.8,63,115,-117.5,117.5,117.5,-57.5,57.5,-62.5,57.5,125,130,135,135,310,
2,Lukrecija Babić,SBD,F,Sleeves,Open,63,63,102.5,-107.5,107.5,107.5,42.5,45,47.5,47.5,125,132.5,-135,132.5,287.5,
3,Enia Majetić,SBD,F,Sleeves,Open,59.8,63,77.5,85,-90,85,47.5,52.5,-55,52.5,125,132.5,137.5,137.5,275,
1,Matea Bumba,SBD,F,Sleeves,Open,68.4,69,130,140,145,145,80,85,87.5,87.5,182.5,192.5,-196.5,192.5,425,
2,Nikolina Josipović,SBD,F,Sleeves,Open,68.5,69,-140,140,-151,140,60,65,70,70,140,150,160,160,370,
3,Melanija Pomper,SBD,F,Sleeves,Open,66.1,69,97.5,102.5,105,105,62.5,65,-67.5,65,147.5,155,-160,155,325,
1,Maria Magdalena Goričanec,SBD,F,Sleeves,Open,74.2,76,137.5,145,-150,145,90,-95,95,95,152.5,-162.5,-162.5,152.5,392.5,
2,Hana Vresk,SBD,F,Sleeves,Open,74.3,76,140,-147.5,150,150,-52.5,52.5,55,55,162.5,-172.5,175,175,380,
1,Tara Baće,SBD,F,Sleeves,Open,78.5,84,163.5,169,-175.5,169,92.5,95,-100,95,162.5,172.5,183,183,447,
2,Marinela Fras,SBD,F,Sleeves,Open,76.2,84,155,-162.5,162.5,162.5,102.5,-107.5,-113,102.5,-162.5,162.5,-170,162.5,427.5,
3,Barbara Škevin,SBD,F,Sleeves,Open,82.6,84,102.5,110,-112.5,110,80,85,-90,85,125,132.5,-140,132.5,327.5,
4,Marina Kunac,SBD,F,Sleeves,Open,77.8,84,92.5,-97.5,100,100,45,-50,50,50,132.5,142.5,150,150,300,
5,Maja Mašek,SBD,F,Sleeves,Open,79.8,84,92.5,97.5,-102.5,97.5,52.5,55,-57.5,55,120,130,-140,130,282.5,
DQ,Daria Bunja,SBD,F,Sleeves,Open,78,84,-110,-120,-120,,50,52.5,-55,52.5,110,120,127.5,127.5,,
1,Jelena Ivančić,SBD,F,Sleeves,Open,85.3,84+,135,142.5,147.5,147.5,70,75,80,80,145,152.5,165,165,392.5,
2,Kristina Čolak,SBD,F,Sleeves,Open,88.8,84+,75,-77.5,,75,50,52.5,-55,52.5,70,,,70,197.5,
1,Melisa Matulin,B,F,Sleeves,Juniors,54.9,57,,,,,75,-83,-83,75,,,,,75,
1,Leonora Kuqi,B,F,Sleeves,Juniors,60.4,63,,,,,45,47.5,50,50,,,,,50,
2,Petra Čovo,B,F,Sleeves,Juniors,58.8,63,,,,,35,40,42.5,42.5,,,,,42.5,
1,Anamarija Mamić,B,F,Sleeves,Sub-Juniors,51.2,52,,,,,55,-60,-60,55,,,,,55,
1,Tihana Majetić,B,F,Sleeves,Sub-Juniors,77.5,84,,,,,30,35,-37.5,35,,,,,35,
1,Sindy Bubek,B,F,Sleeves,Open,48.3,52,,,,,77.5,80,-84.5,80,,,,,80,
1,Enia Majetić,B,F,Sleeves,Open,59.7,63,,,,,47.5,52.5,55,55,,,,,55,
1,Matea Bumba,B,F,Sleeves,Open,67.8,69,,,,,85,-90,,85,,,,,85,
NS,Petar Rebić,SBD,M,Sleeves,Juniors,,,,,,,,,,,,,,,,
1,Marko Filjak,SBD,M,Sleeves,Juniors,65.5,66,100,110,120,120,70,80,-85,80,100,120,135,135,335,
1,Gabriel Friščić,SBD,M,Sleeves,Juniors,82,83,217.5,227.5,237.5,237.5,137.5,145,150,150,227.5,237.5,250,250,637.5,
2,Luka Kečkeš,SBD,M,Sleeves,Juniors,81.2,83,205,212.5,220,220,140,147.5,-152.5,147.5,245,257.5,-270,257.5,625,
3,Borna Krog,SBD,M,Sleeves,Juniors,81.7,83,205,215,225,225,110,117.5,122.5,122.5,230,250,257.5,257.5,605,
4,Valentino Tomić,SBD,M,Sleeves,Juniors,79.5,83,205,212.5,220,220,130,135,-140,135,227.5,240,-247.5,240,595,
5,Val Adrien Dekleva,SBD,M,Sleeves,Juniors,82.4,83,180,190,200,200,-130,140,150,150,215,235,-255,235,585,
6,Noa Miš Mešić,SBD,M,Sleeves,Juniors,82.7,83,150,155,165,165,100,110,115,115,190,210,-240,210,490,
G,Mateo Fijala,SBD,M,Sleeves,Juniors,79.3,83,140,150,157.5,157.5,90,105,-110,105,170,185,-195,185,447.5,
1,Karlo Međugorac,SBD,M,Sleeves,Juniors,91.3,93,240,257.5,267.5,267.5,137.5,-145,-145,137.5,260,275,-282.5,275,680,
2,Matija Kutnjak,SBD,M,Sleeves,Juniors,92,93,240,-255,-260,240,150,-155,-155,150,260,277.5,-292.5,277.5,667.5,
3,Leon Piskač,SBD,M,Sleeves,Juniors,90.5,93,220,-232.5,232.5,232.5,157.5,165,-170,165,245,257.5,-275,257.5,655,
4,Fran Barlović,SBD,M,Sleeves,Juniors,91.6,93,185,197.5,205,205,122.5,130,-135,130,-260,270,290,290,625,
5,Valentin Veselčić,SBD,M,Sleeves,Juniors,88.3,93,195,212.5,225,225,125,130,-132.5,130,240,260,-275,260,615,
6,Jonatan Kaleb,SBD,M,Sleeves,Juniors,91.9,93,195,207.5,220,220,140,150,,150,225,-245,-245,225,595,
7,Matej Kujavec,SBD,M,Sleeves,Juniors,86.7,93,192.5,197.5,205,205,127.5,135,-140,135,242.5,250,-257.5,250,590,
8,Fran Canjuga,SBD,M,Sleeves,Juniors,86.1,93,187.5,195,202.5,202.5,120,127.5,132.5,132.5,227.5,237.5,250,250,585,
9,Antonio Šćulac,SBD,M,Sleeves,Juniors,88.1,93,190,202.5,-210,202.5,127.5,-135,-135,127.5,230,242.5,-250,242.5,572.5,
10,Mauro Rajčić,SBD,M,Sleeves,Juniors,91.8,93,200,-210,210,210,120,-130,,120,220,240,-250,240,570,
11,Andrija Adamović,SBD,M,Sleeves,Juniors,92,93,185,-200,-200,185,102.5,107.5,110,110,230,250,260,260,555,
12,Luka Mikulić,SBD,M,Sleeves,Juniors,87.6,93,180,192.5,200,200,110,117.5,120,120,195,207.5,220,220,540,
13,Marko Brlek,SBD,M,Sleeves,Juniors,90,93,160,167.5,172.5,172.5,115,120,-125,120,180,195,-207.5,195,487.5,
1,Pavo Švenda,SBD,M,Sleeves,Juniors,98.8,105,230,242.5,255,255,112.5,120,125,125,260,277.5,-300,277.5,657.5,
2,Jakov Mršo,SBD,M,Sleeves,Juniors,100.4,105,185,195,205,205,127.5,132.5,135,135,232.5,242.5,260,260,600,
3,Ruas Beidegger,SBD,M,Sleeves,Juniors,101.3,105,205,215,220,220,105,112.5,117.5,117.5,235,245,257.5,257.5,595,
4,Dino Odobašić,SBD,M,Sleeves,Juniors,104.3,105,180,190,-200,190,120,130,-140,130,200,220,-240,220,540,
1,Bruno Perković,SBD,M,Sleeves,Juniors,122.8,120+,220,235,250,250,160,172.5,185,185,260,287.5,-302.5,287.5,722.5,
1,Andrija Železnjak,SBD,M,Sleeves,Sub-Juniors,72,74,175,185,-192.5,185,122.5,-130,130,130,225,235,247.5,247.5,562.5,
2,Stjepan Kovač,SBD,M,Sleeves,Sub-Juniors,72.8,74,180,195,205,205,115,125,-135,125,-212.5,225,-235,225,555,
1,Luka Benšić,SBD,M,Sleeves,Sub-Juniors,79.1,83,205,216,222,222,127.5,132.5,135,135,266,-280,280,280,637,
2,Lukas Prendivoj,SBD,M,Sleeves,Sub-Juniors,80.3,83,185,-195,200,200,130,-135,-135,130,235,242.5,-250,242.5,572.5,
3,Petar Rendulić,SBD,M,Sleeves,Sub-Juniors,81.5,83,210,-218,-223,210,115,122.5,-125,122.5,225,240,-250,240,572.5,
4,Marko Bujanec,SBD,M,Sleeves,Sub-Juniors,79.7,83,155,165,170,170,-110,112.5,120,120,165,180,200,200,490,
5,David Smoljan,SBD,M,Sleeves,Sub-Juniors,82.1,83,147.5,-155,155,155,92.5,97.5,100,100,180,192.5,200,200,455,
6,Paolo Kebo Mojtić,SBD,M,Sleeves,Sub-Juniors,78.8,83,137.5,145,155,155,77.5,85,90,90,150,160,167.5,167.5,412.5,
1,Dorian Mutak,SBD,M,Sleeves,Sub-Juniors,90.5,93,200,210,220,220,135,142.5,150.5,150.5,220,240,257.5,257.5,628,
2,Karlo Jurić,SBD,M,Sleeves,Sub-Juniors,89.1,93,207.5,215,217.5,217.5,120,127.5,132.5,132.5,250,262.5,-276,262.5,612.5,
3,Nikola Zgrebec,SBD,M,Sleeves,Sub-Juniors,88.4,93,200,215,220,220,130,140,-145,140,222.5,242.5,-252.5,242.5,602.5,
4,Dominik Jurica,SBD,M,Sleeves,Sub-Juniors,91.9,93,-182.5,182.5,-195,182.5,97.5,105,-107.5,105,212.5,-227.5,232.5,232.5,520,
5,Amar Kantarević,SBD,M,Sleeves,Sub-Juniors,88.9,93,180,195,200,200,105,112.5,-115,112.5,190,-205,205,205,517.5,
6,Bartol Ban,SBD,M,Sleeves,Sub-Juniors,86.9,93,127.5,135,140,140,92.5,97.5,100,100,190,200,215,215,455,
7,Luka Filjak,SBD,M,Sleeves,Sub-Juniors,83.1,93,130,-135,135,135,90,95,-97.5,95,140,155,170,170,400,
8,Arian Vukelić,SBD,M,Sleeves,Sub-Juniors,85,93,-100,100,-120,100,80,87.5,92.5,92.5,140,152.5,165,165,357.5,
1,David Stipčić,SBD,M,Sleeves,Sub-Juniors,100.2,105,-180,185,195,195,120,125,-135,125,225,240,-262.5,240,560,
2,Pavel Golec,SBD,M,Sleeves,Sub-Juniors,101.5,105,195,-205,-205,195,125,-130,,125,225,-237.5,-237.5,225,545,
1,Ivan Ristevski,SBD,M,Sleeves,Sub-Juniors,127.5,120+,140,155,167.5,167.5,100,110,-125,110,160,185,-190,185,462.5,
1,Mate Maleš,SBD,M,Sleeves,Masters 1,90.3,93,175,182.5,190,190,130,135,140,140,235,248,260,260,590,
2,Adis Jakić,SBD,M,Sleeves,Masters 1,86.9,93,160,180,-190,180,130,140,150,150,200,215,225,225,555,
3,Dario Čičak,SBD,M,Sleeves,Masters 1,90.9,93,145,150,160,160,100,-105,-105,100,150,160,-170,160,420,
1,Nikola Dajković,SBD,M,Sleeves,Masters 1,102.1,105,150,170,185,185,110,125,-145,125,200,212.5,220.5,220.5,530.5,
2,Ivan Ćorić,SBD,M,Sleeves,Masters 1,101.7,105,155,165,175,175,100,-107.5,-107.5,100,200,210,-215,210,485,
1,Krešo Samarđija,SBD,M,Sleeves,Masters 1,117.7,120,205,215,222.5,222.5,145,150,152.5,152.5,205,215,220,220,595,
1,Robert Blešć,SBD,M,Sleeves,Masters 1,122.3,120+,245,260,272.5,272.5,130,135,137.5,137.5,230,240,250,250,660,
1,Dejan Rodiger,SBD,M,Sleeves,Masters 2,111.2,120,190,200,207.5,207.5,126,132.5,-137.5,132.5,203,220.5,225,225,565,
NS,Aleksandar Kovačević,SBD,M,Sleeves,Open,,,,,,,,,,,,,,,,
NS,Darko Šilić,SBD,M,Sleeves,Open,,,,,,,,,,,,,,,,
NS,Filip Kunić,SBD,M,Sleeves,Open,,,,,,,,,,,,,,,,
1,Luka Babić,SBD,M,Sleeves,Open,65.4,66,177.5,185,190.5,190.5,95,100,-102.5,100,205,215.5,-225.5,215.5,506,
2,Eugen Čaušević,SBD,M,Sleeves,Open,64.9,66,125,-132.5,132.5,132.5,75,82.5,87.5,87.5,190,-207.5,-210,190,410,
1,Luka Lalić,SBD,M,Sleeves,Open,73.4,74,160,175,-190,175,122.5,132.5,-137.5,132.5,210,227.5,240,240,547.5,
2,Nikola Puh,SBD,M,Sleeves,Open,73.6,74,160,172.5,182.5,182.5,97.5,105,110,110,195,207.5,215,215,507.5,
3,Vid Tomljenović,SBD,M,Sleeves,Open,72,74,145,-152.5,155,155,97.5,105,-110,105,172.5,185,200,200,460,
4,Leon Šušnjar,SBD,M,Sleeves,Open,72.3,74,145,150,-155,150,95,100,-105,100,160,170,182.5,182.5,432.5,
5,Antonio Miletić,SBD,M,Sleeves,Open,70.6,74,105,112.5,120,120,80,85,-87.5,85,170,180,,180,385,
1,Walter Smajlović,SBD,M,Sleeves,Open,82.6,83,230,240,-245,240,160,165,170,170,270,283,-298,283,693,
2,Patrik Kušević,SBD,M,Sleeves,Open,79,83,195,207.5,217.5,217.5,132.5,140,-142.5,140,237.5,247.5,-255,247.5,605,
3,Michel Marinović,SBD,M,Sleeves,Open,81.4,83,192.5,202.5,212.5,212.5,125,130,-135,130,220,235,250,250,592.5,
4,Miloš Mrmoš,SBD,M,Sleeves,Open,82.2,83,180,200,-205,200,127.5,132.5,-137.5,132.5,220,242.5,-262.5,242.5,575,
5,Goran Mitrić,SBD,M,Sleeves,Open,82.5,83,172.5,185,192.5,192.5,117.5,125,130,130,225,240,250,250,572.5,
6,Leo Skroče,SBD,M,Sleeves,Open,82.3,83,190,200,205,205,112.5,-117.5,120,120,210,217.5,225,225,550,
7,Luka Ćuk,SBD,M,Sleeves,Open,79.7,83,165,175,182.5,182.5,115,122.5,-125,122.5,225,240,-250,240,545,
8,Juraj Gorupec,SBD,M,Sleeves,Open,81,83,185,195,-205,195,97.5,105,-110,105,185,200,-210,200,500,
9,Petar Perišić,SBD,M,Sleeves,Open,81.3,83,155,165,170,170,105,112.5,115,115,180,200,210,210,495,
10,Luka Volarević,SBD,M,Sleeves,Open,80.5,83,147.5,155,-160,155,85,92.5,-95,92.5,182.5,192.5,200,200,447.5,
1,Leonardo Blažeković,SBD,M,Sleeves,Open,92.2,93,272.5,280,288,288,130,142.5,150,150,285,300,311,311,749,
2,Valentino Maraš,SBD,M,Sleeves,Open,91.8,93,255,270,-275,270,152.5,157.5,-160,157.5,270,292.5,-300,292.5,720,
3,Borna Kraljević,SBD,M,Sleeves,Open,92.4,93,230,242.5,250,250,172.5,180,-185.5,180,260,272.5,-280,272.5,702.5,
4,Sanel Demark,SBD,M,Sleeves,Open,90.8,93,225,232.5,-240,232.5,150,160,-165,160,245,260,267.5,267.5,660,
5,Krunoslav Dropučić,SBD,M,Sleeves,Open,91.9,93,220,235,-240,235,145,152.5,,152.5,260,272.5,-277.5,272.5,660,
6,Luka Turković,SBD,M,Sleeves,Open,88.8,93,220,232.5,237.5,237.5,130,140,-150,140,225,235,-240,235,612.5,
7,Nemanja Živanović,SBD,M,Sleeves,Open,91.3,93,220,230,240,240,117.5,125,127.5,127.5,240,-250,-250,240,607.5,
8,Rino Župa,SBD,M,Sleeves,Open,92.5,93,182.5,195,205,205,117.5,127.5,-132.5,127.5,232.5,250,267.5,267.5,600,
9,Darko Jelenić,SBD,M,Sleeves,Open,91.9,93,190,200,210,210,-135,135,-137.5,135,235,245,-255,245,590,
10,Robin Kovačić,SBD,M,Sleeves,Open,87.4,93,177.5,185,200,200,122.5,130,135,135,220,232.5,240,240,575,
11,Mateo Tomašević,SBD,M,Sleeves,Open,91,93,180,-192.5,195,195,110,115,-120,115,210,220,-227.5,220,530,
1,Gordan Klasić,SBD,M,Sleeves,Open,98.8,105,267.5,-285,-285,267.5,182.5,-193,-193,182.5,310,322.5,325,325,775,
2,Staša Premec,SBD,M,Sleeves,Open,103.6,105,220,235,-240,235,172.5,182.5,187.5,187.5,245,260,280,280,702.5,
3,Matija Diminić,SBD,M,Sleeves,Open,103.3,105,220,232.5,245,245,150,157.5,160,160,-240,265,285,285,690,
4,Marin Milikić,SBD,M,Sleeves,Open,103.2,105,225,232.5,237.5,237.5,167.5,172.5,-177.5,172.5,260,277.5,-285,277.5,687.5,
5,Luka Žegura,SBD,M,Sleeves,Open,102.8,105,212.5,225,235,235,150,157.5,165,165,235,255,270,270,670,
6,Josip Torić,SBD,M,Sleeves,Open,104.7,105,217.5,230,232.5,232.5,157.5,170,172.5,172.5,235,255,-267.5,255,660,
7,Josip Dujmović,SBD,M,Sleeves,Open,103.2,105,180,195,205,205,-142.5,145,152.5,152.5,240,260,272.5,272.5,630,
8,Martin Cvetković,SBD,M,Sleeves,Open,102.5,105,215,-227.5,227.5,227.5,142.5,150,-155,150,240,250,-255,250,627.5,
9,Daniel Dragojević,SBD,M,Sleeves,Open,97.5,105,210,222.5,230,230,127.5,-130,-130,127.5,240,255,-267.5,255,612.5,
10,Matej Belak,SBD,M,Sleeves,Open,96.6,105,205,215,222.5,222.5,130,137.5,145,145,215,225,235,235,602.5,
11,Branimir Babić,SBD,M,Sleeves,Open,100.4,105,197.5,205,-207.5,205,140,145,-150,145,222.5,227.5,-230,227.5,577.5,
12,Niko Filipović,SBD,M,Sleeves,Open,104,105,170,180,190,190,130,140,145,145,200,215,222.5,222.5,557.5,
13,Tomislav Premerl,SBD,M,Sleeves,Open,93.1,105,175,187.5,-200,187.5,102.5,110,-115,110,165,180,-190,180,477.5,
1,Karlo Mikešić,SBD,M,Sleeves,Open,106.3,120,303,310,,310,180,185,190,190,320,333,-353,333,833,
2,Sebastijan Špoljarić,SBD,M,Sleeves,Open,115.3,120,215,225,232.5,232.5,155,162.5,-170,162.5,255,275,300,300,695,
3,Luka Grežina,SBD,M,Sleeves,Open,119,120,270,-287.5,-300,270,132.5,140,-145,140,285,-305,-305,285,695,
4,Ivan Žugaj,SBD,M,Sleeves,Open,118,120,210,222.5,230,230,142.5,150,-155,150,255,272.5,-275,272.5,652.5,
5,Lovro Leleković,SBD,M,Sleeves,Open,119.4,120,200,210,220,220,137.5,-145,-150,137.5,230,242.5,-250,242.5,600,
1,Ilija Petrović,SBD,M,Sleeves,Open,166.6,120+,300,317.5,325,325,195,205,-210,205,300,-326,-326,300,830,
2,Matija Ožeg,SBD,M,Sleeves,Open,129.5,120+,232.5,-245,-245,232.5,152.5,-160,160,160,265,275,285,285,677.5,
3,Petar Rajković,SBD,M,Sleeves,Open,124.1,120+,235,250,-255,250,155,165,-170,165,230,240,250,250,665,
4,Aleksandar Novak,SBD,M,Sleeves,Open,132.2,120+,215,225,-232.5,225,132.5,140,-145,140,225,235,-245,235,600,
DQ,Antonio Pošković Chioureas,SBD,M,Single-ply,Open,135.8,120+,-345,-345,-345,,-180,180,-235,180,220,230,-235,230,,
NS,Matija Vranić,B,M,Sleeves,Juniors,,,,,,,,,,,,,,,,
1,Dino Radinović,B,M,Sleeves,Juniors,88.5,93,,,,,135,140,145,145,,,,,145,
2,Leon Đurkin,B,M,Sleeves,Juniors,85.4,93,,,,,105,-107.5,110,110,,,,,110,
1,David Šlezak,B,M,Sleeves,Sub-Juniors,70.2,74,,,,,125,-132.5,-132.5,125,,,,,125,
2,Ante Baković,B,M,Sleeves,Sub-Juniors,71.1,74,,,,,82.5,90,92.5,92.5,,,,,92.5,
1,Nikola Zgrebec,B,M,Sleeves,Sub-Juniors,88.8,93,,,,,130,137.5,142.5,142.5,,,,,142.5,
2,Mihael Bogdan,B,M,Sleeves,Sub-Juniors,86.9,93,,,,,90,95,100,100,,,,,100,
1,Mate Maleš,B,M,Sleeves,Masters 1,89.8,93,,,,,130,135,140,140,,,,,140,
1,Ivica Ćepić,B,M,Sleeves,Masters 1,126,120+,,,,,160,165,-170,165,,,,,165,
1,Ivan Ovčar,B,M,Sleeves,Masters 2,89,93,,,,,120,125,-130,125,,,,,125,
1,Karlo Bibić,B,M,Sleeves,Open,64.8,66,,,,,-80,80,-90,80,,,,,80,
1,Antonio Miletić,B,M,Sleeves,Open,70.1,74,,,,,80,85,-87.5,85,,,,,85,
1,Leon Rozman,B,M,Sleeves,Open,78,83,,,,,110,115,-120,115,,,,,115,
2,Nikola Puh,B,M,Sleeves,Open,77,83,,,,,97.5,105,110,110,,,,,110,
1,William Vičević,B,M,Sleeves,Open,88.4,93,,,,,160,-165,-165,160,,,,,160,
2,Mihael Baller,B,M,Sleeves,Open,91.9,93,,,,,122.5,130,142.5,142.5,,,,,142.5,
3,Mario Paradžik,B,M,Sleeves,Open,85.7,93,,,,,122.5,130,-140,130,,,,,130,
4,Sven Šćekić,B,M,Sleeves,Open,84.3,93,,,,,-117.5,117.5,-125,117.5,,,,,117.5,
1,Goran Šimić,B,M,Sleeves,Open,104.1,105,,,,,177.5,185,190,190,,,,,190,
1,Mario Lesjak,B,M,Sleeves,Open,117,120,,,,,170,175,180,180,,,,,180,
2,Josip Jureta,B,M,Sleeves,Open,116.1,120,,,,,167.5,172.5,-180,172.5,,,,,172.5,
3,Josip Torić,B,M,Sleeves,Open,108.7,120,,,,,157.5,170,-175,170,,,,,170,

meet-data/hpls/2402/entries.csv (diff)
@@ -130,7 +130,7 @@ NS,Filip Kunić,SBD,M,Sleeves,Open,,,,,,,,,,,,,,,,
 8,Juraj Gorupec,SBD,M,Sleeves,Open,81,83,185,195,-205,195,97.5,105,-110,105,185,200,-210,200,500,
 9,Petar Perišić,SBD,M,Sleeves,Open,81.3,83,155,165,170,170,105,112.5,115,115,180,200,210,210,495,
 10,Luka Volarević,SBD,M,Sleeves,Open,80.5,83,147.5,155,-160,155,85,92.5,-95,92.5,182.5,192.5,200,200,447.5,
-1,Leonardo Blažeković,SBD,M,Sleeves,Open,92.2,93,272.5,280,288,288,130,140,150,150,285,300,311,311,749,
+1,Leonardo Blažeković,SBD,M,Sleeves,Open,92.2,93,272.5,280,288,288,130,142.5,150,150,285,300,311,311,749,
 2,Valentino Maraš,SBD,M,Sleeves,Open,91.8,93,255,270,-275,270,152.5,157.5,-160,157.5,270,292.5,-300,292.5,720,
 3,Borna Kraljević,SBD,M,Sleeves,Open,92.4,93,230,242.5,250,250,172.5,180,-185.5,180,260,272.5,-280,272.5,702.5,
 4,Sanel Demark,SBD,M,Sleeves,Open,90.8,93,225,232.5,-240,232.5,150,160,-165,160,245,260,267.5,267.5,660,
@@ -155,8 +155,8 @@ NS,Filip Kunić,SBD,M,Sleeves,Open,,,,,,,,,,,,,,,,
 12,Niko Filipović,SBD,M,Sleeves,Open,104,105,170,180,190,190,130,140,145,145,200,215,222.5,222.5,557.5,
 13,Tomislav Premerl,SBD,M,Sleeves,Open,93.1,105,175,187.5,-200,187.5,102.5,110,-115,110,165,180,-190,180,477.5,
 1,Karlo Mikešić,SBD,M,Sleeves,Open,106.3,120,303,310,,310,180,185,190,190,320,333,-353,333,833,
-2,Luka Grežina,SBD,M,Sleeves,Open,119,120,270,-287.5,-300,270,132.5,142.5,150,150,285,-305,-305,285,705,
-3,Sebastijan Špoljarić,SBD,M,Sleeves,Open,115.3,120,215,225,232.5,232.5,155,162.5,-170,162.5,255,275,300,300,695,
+2,Sebastijan Špoljarić,SBD,M,Sleeves,Open,115.3,120,215,225,232.5,232.5,155,162.5,-170,162.5,255,275,300,300,695,
+3,Luka Grežina,SBD,M,Sleeves,Open,119,120,270,-287.5,-300,270,132.5,140,-145,140,285,-305,-305,285,695,
 4,Ivan Žugaj,SBD,M,Sleeves,Open,118,120,210,222.5,230,230,142.5,150,-155,150,255,272.5,-275,272.5,652.5,
 5,Lovro Leleković,SBD,M,Sleeves,Open,119.4,120,200,210,220,220,137.5,-145,-150,137.5,230,242.5,-250,242.5,600,
 1,Ilija Petrović,SBD,M,Sleeves,Open,166.6,120+,300,317.5,325,325,195,205,-210,205,300,-326,-326,300,830,
