meet-data/365strong/2210/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Equipment,Sex,Place
Jim Coggin,70,M7-T,96.6,100,117.5,127.5,132.5,132.5,80,82.5,87.5,87.5,140,152.5,165,165,385,SBD,,Raw,M,1
Austin Hartgrove,27,MPF-U,80.7,82.5,147.5,150,167.5,167.5,80,92.5,-102.5,92.5,170,185,197.5,197.5,457.5,SBD,,Raw,M,1
Luke Coleman,24,O-T,99.7,100,197.5,215,-232.5,215,125,132.5,-137.5,132.5,197.5,210,215,215,562.5,SBD,,Wraps,M,1
Greg Finkel,45,M2-T,115.1,125,185,197.5,207.5,207.5,150,162.5,172.5,172.5,200,212.5,220,220,600,SBD,,Raw,M,1
Greg Finkel,45,MPF-T,115.1,125,185,197.5,207.5,207.5,150,162.5,172.5,172.5,200,212.5,220,220,600,SBD,,Raw,M,1
John Castilloux,30,O-T,100.4,110,185,,,185,125,127.5,,127.5,185,205,227.5,227.5,540,SBD,,Raw,M,2
Scott Jelleyman,41,M1-T,98.9,100,185,-200,200,200,130,137.5,142.5,142.5,200,215,227.5,227.5,570,SBD,,Raw,M,1
Joshua Jeffries,40,M1-U,110.6,125,167.5,192.5,210,210,102.5,115,127.5,127.5,187.5,212.5,230,230,567.5,SBD,,Wraps,M,1
Brandon Obin,27,O-U,81,82.5,230,245,272.5,272.5,142.5,152.5,160,160,230,245,265,265,697.5,SBD,,Raw,M,1
Jeremy Fairley,33,O-T,92.4,100,212.5,230,237.5,237.5,160,165,167.5,167.5,237.5,250,-265,250,655,SBD,,Raw,M,1
Coleton Rescignano,24,O-U,94.5,100,235,250,265,265,177.5,190,197.5,197.5,247.5,265,272.5,272.5,735,SBD,,Raw,M,2
Zack Pilgrim,25,N-U,121.9,125,227.5,242.5,245,245,165,182.5,-187.5,182.5,250,-275,275,275,702.5,SBD,,Wraps,M,1
Kent Wall,40,O-T,118,125,,,,,160,170,182.5,182.5,255,275,280,280,462.5,BD,,Raw,M,1
Andrew Semaan,26,O-U,98.4,100,275,302.5,320,320,157.5,175,-180,175,250,277.5,-287.5,277.5,772.5,SBD,,Wraps,M,1
George Kryssing,53,M3-U,96.6,100,,,,,,,,,277.5,-290,-292.5,277.5,277.5,D,,Raw,M,1
Justin Williams #1,29,O-U,98.6,100,272.5,292.5,300,300,185,190,197.5,197.5,302.5,310,322.5,322.5,820,SBD,,Raw,M,1
Keven Painter,33,O-T,137.8,140,320,-330,,320,-215,215,-227.5,215,225,240,,240,775,SBD,,Wraps,M,1
Lee Belk,24,O-T,100.4,110,220,230,240,240,160,170,180,180,290,-305,,290,710,SBD,,Raw,M,1
George Rollins,40,P-T,108.1,110,,,,,132.5,155,-165,155,,,,,155,B,,Single-ply,M,1
Brennan Dagenhart,37,O-T,89.7,90,,,,,-185,200,207.5,207.5,,,,,207.5,B,,Raw,M,1
Daniel McClendon,36,O-T,105,110,,,,,-160,160,-165,160,,,,,160,B,,Single-ply,M,1
Charles Harvey,65,M6-U,112.5,125,,,,,142.5,-152.5,-152.5,142.5,,,,,142.5,B,,Raw,M,1
Angela Dunn,32,N-U,90.3,100,102.5,110,117.5,117.5,62.5,70,-77.5,70,102.5,112.5,120,120,307.5,SBD,,Raw,F,1
Kelly Padget,52,M3-T,73.9,75,100,102.5,107.5,107.5,57.5,60,62.5,62.5,117.5,122.5,130,130,300,SBD,,Raw,M,1
Ashley Stacharowski,32,N-T,72.1,75,105,117.5,120,120,50,60,-62.5,60,130,-140,147.5,147.5,327.5,SBD,,Raw,F,1
Ashley Stacharowski,32,O-T,72.1,75,105,117.5,120,120,50,60,-62.5,60,130,-140,147.5,147.5,327.5,SBD,,Raw,F,1
Alli Heironimus,34,O-T,72.7,75,117.5,127.5,-135,127.5,75,80,82.5,82.5,130,140,-145,140,350,SBD,,Raw,F,1
Emily Gaiser,22,J-T,57.8,60,97.5,100,117.5,117.5,57.5,60,65,65,135,147.5,-157.5,147.5,330,SBD,,Raw,F,1
Prabaharan Kuppusamy,39,O-T,58.5,60,95,102.5,112.5,112.5,67.5,75,82.5,82.5,140,152.5,160,160,355,SBD,,Raw,M,1
Sandhosh Murugasen,35,O-U,66,67.5,100,112.5,125,125,85,90,97.5,97.5,145,157.5,180,180,402.5,SBD,,Raw,M,1
Shaizil Sheriff,37,O-T,80.6,82.5,100,115,137.5,137.5,85,90,97.5,97.5,145,162.5,185,185,420,SBD,,Raw,M,3
Julia Blackman,26,O-U,75.1,82.5,165,185,200,200,45,52.5,60,60,165,187.5,205,205,465,SBD,,Wraps,F,1
David Webb #8,22,O-T,82.4,82.5,152.5,160,175,175,120,125,130,130,175,187.5,210,210,515,SBD,,Raw,M,2
Adam Stacharowski,25,N-U,80.4,82.5,205,-215,-217.5,205,132.5,137.5,142.5,142.5,195,210,220,220,567.5,SBD,,Raw,M,1
Bryan Glynn,30,O-T,81.8,82.5,187.5,195,-200,195,147.5,155,-165,155,205,-210,-210,205,555,SBD,,Raw,M,1
Linsey Eudy,36,N-U,84.8,90,,,,,72.5,80,85,85,,,,,85,B,,Raw,F,1
Linsey Eudy,36,O-U,84.8,90,,,,,72.5,80,85,85,,,,,85,B,,Raw,F,1
Gloria Knight-McNeil,63,M3-T,80.9,82.5,,,,,80,82.5,87.5,87.5,,,,,87.5,B,,Raw,F,1
Gloria Knight-McNeil,63,O-T,80.9,82.5,,,,,80,82.5,87.5,87.5,,,,,87.5,B,,Raw,F,1
Nina Snipes,61,O-T,54.5,56,,,,,,,,,10,12.5,-17.5,12.5,12.5,D,,Raw,F,1
Nina Snipes,61,M5-T,54.5,56,,,,,,,,,10,12.5,-17.5,12.5,12.5,D,,Raw,F,1
Nina Snipes,61,N-T,54.5,56,,,,,,,,,10,12.5,-17.5,12.5,12.5,D,,Raw,F,1
Todd J King,61,O-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
Todd J King,56,M4-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
Todd J King,56,MPF-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
Oliver C George,55,O-U,112.5,125,,,,,,,,,47.5,60,-75,60,60,D,,Raw,M,1
Oliver C George,55,M4-U,112.5,125,,,,,,,,,47.5,60,-75,60,60,D,,Raw,M,1
Oliver C George,55,MPF-U,112.5,125,,,,,,,,,47.5,60,-75,60,60,D,,Raw,M,1
Bryan Glynn,30,O-T,81.8,82.5,,,,,,,,,47.5,56.7,-63.5,56.7,56.7,D,,Raw,M,1

meet-data/365strong/2210/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Equipment,Sex,Place
Jim Coggin,70,M7-T,96.6,100,117.5,127.5,132.5,132.5,80,82.5,87.5,87.5,140,152.5,165,165,385,SBD,,Raw,M,1
Austin Hartgrove,27,MPF-U,80.7,82.5,147.5,150,167.5,167.5,80,92.5,-102.5,92.5,170,185,197.5,197.5,457.5,SBD,,Raw,M,1
Luke Coleman,24,O-T,99.7,100,197.5,215,-232.5,215,125,132.5,-137.5,132.5,197.5,210,215,215,562.5,SBD,,Wraps,M,1
Greg Finkel,45,M2-T,115.1,125,185,197.5,207.5,207.5,150,162.5,172.5,172.5,200,212.5,220,220,600,SBD,,Raw,M,1
Greg Finkel,45,MPF-T,115.1,125,185,197.5,207.5,207.5,150,162.5,172.5,172.5,200,212.5,220,220,600,SBD,,Raw,M,1
John Castilloux,30,O-T,100.4,110,185,,,185,125,127.5,,127.5,185,205,227.5,227.5,540,SBD,,Raw,M,2
Scott Jelleyman,41,M1-T,98.9,100,185,-200,200,200,130,137.5,142.5,142.5,200,215,227.5,227.5,570,SBD,,Raw,M,1
Joshua Jeffries,40,M1-U,110.6,125,167.5,192.5,210,210,102.5,115,127.5,127.5,187.5,212.5,230,230,567.5,SBD,,Wraps,M,1
Brandon Obin,27,O-U,81,82.5,230,245,272.5,272.5,142.5,152.5,160,160,230,245,265,265,697.5,SBD,,Raw,M,1
Jeremy Fairley,33,O-T,92.4,100,212.5,230,237.5,237.5,160,165,167.5,167.5,237.5,250,-265,250,655,SBD,,Raw,M,1
Coleton Rescignano,24,O-U,94.5,100,235,250,265,265,177.5,190,197.5,197.5,247.5,265,272.5,272.5,735,SBD,,Raw,M,2
Zack Pilgrim,25,N-U,121.9,125,227.5,242.5,245,245,165,182.5,-187.5,182.5,250,-275,275,275,702.5,SBD,,Wraps,M,1
Kent Wall,40,O-T,118,125,,,,,160,170,182.5,182.5,255,275,280,280,462.5,BD,,Raw,M,1
Andrew Semaan,26,O-U,98.4,100,275,302.5,320,320,157.5,175,-180,175,250,277.5,-287.5,277.5,772.5,SBD,,Wraps,M,1
George Kryssing,53,M3-U,96.6,100,,,,,,,,,277.5,-290,-292.5,277.5,277.5,D,,Raw,M,1
Justin Williams #1,29,O-U,98.6,100,272.5,292.5,300,300,185,190,197.5,197.5,302.5,310,322.5,322.5,820,SBD,,Raw,M,1
Keven Painter,33,O-T,137.8,140,320,-330,,320,-215,215,-227.5,215,225,240,,240,775,SBD,,Wraps,M,1
Lee Belk,24,O-T,100.4,110,220,230,240,240,160,170,180,180,290,-305,,290,710,SBD,,Raw,M,1
George Rollins,40,P-T,108.1,110,,,,,132.5,155,-165,155,,,,,155,B,,Single-ply,M,1
Brennan Dagenhart,37,O-T,89.7,90,,,,,-185,200,207.5,207.5,,,,,207.5,B,,Raw,M,1
Daniel McClendon,36,O-T,105,110,,,,,-160,160,-165,160,,,,,160,B,,Single-ply,M,1
Charles Harvey,65,M6-U,112.5,125,,,,,142.5,-152.5,-152.5,142.5,,,,,142.5,B,,Raw,M,1
Angela Dunn,32,N-U,90.3,100,102.5,110,117.5,117.5,62.5,70,-77.5,70,102.5,112.5,120,120,307.5,SBD,,Raw,F,1
Kelly Padget,52,M3-T,73.9,75,100,102.5,107.5,107.5,57.5,60,62.5,62.5,117.5,122.5,130,130,300,SBD,,Raw,M,1
Ashley Stacharowski,32,N-T,72.1,75,105,117.5,120,120,50,60,-62.5,60,130,-140,147.5,147.5,327.5,SBD,,Raw,F,1
Ashley Stacharowski,32,O-T,72.1,75,105,117.5,120,120,50,60,-62.5,60,130,-140,147.5,147.5,327.5,SBD,,Raw,F,1
Alli Heironimus,34,O-T,72.7,75,117.5,127.5,-135,127.5,75,80,82.5,82.5,130,140,-145,140,350,SBD,,Raw,F,1
Emily Gaiser,22,J-T,57.8,60,97.5,100,117.5,117.5,57.5,60,65,65,135,147.5,-157.5,147.5,330,SBD,,Raw,F,1
Prabaharan Kuppusamy,39,O-T,58.5,60,95,102.5,112.5,112.5,67.5,75,82.5,82.5,140,152.5,160,160,355,SBD,,Raw,M,1
Sandhosh Murugasen,35,O-U,66,67.5,100,112.5,125,125,85,90,97.5,97.5,145,157.5,180,180,402.5,SBD,,Raw,M,1
Shaizil Sheriff,37,O-T,80.6,82.5,100,115,137.5,137.5,85,90,97.5,97.5,145,162.5,185,185,420,SBD,,Raw,M,3
Julia Blackman,26,O-U,75.1,82.5,165,185,200,200,45,52.5,60,60,165,187.5,205,205,465,SBD,,Wraps,F,1
David Webb #8,22,O-T,82.4,82.5,152.5,160,175,175,120,125,130,130,175,187.5,210,210,515,SBD,,Raw,M,2
Adam Stacharowski,25,N-U,80.4,82.5,205,-215,-217.5,205,132.5,137.5,142.5,142.5,195,210,220,220,567.5,SBD,,Raw,M,1
Bryan Glynn,30,O-T,81.8,82.5,187.5,195,-200,195,147.5,155,-165,155,205,-210,-210,205,555,SBD,,Raw,M,1
Linsey Eudy,36,N-U,84.8,90,,,,,72.5,80,85,85,,,,,85,B,,Raw,F,1
Linsey Eudy,36,O-U,84.8,90,,,,,72.5,80,85,85,,,,,85,B,,Raw,F,1
Gloria Knight-McNeil,63,M3-T,80.9,82.5,,,,,80,82.5,87.5,87.5,,,,,87.5,B,,Raw,F,1
Gloria Knight-McNeil,63,O-T,80.9,82.5,,,,,80,82.5,87.5,87.5,,,,,87.5,B,,Raw,F,1
Nina Snipes,61,O-T,54.5,56,,,,,,,,,10,12.5,-17.5,12.5,12.5,D,,Raw,F,1
Nina Snipes,61,M5-T,54.5,56,,,,,,,,,10,12.5,-17.5,12.5,12.5,D,,Raw,F,1
Nina Snipes,61,N-T,54.5,56,,,,,,,,,10,12.5,-17.5,12.5,12.5,D,,Raw,F,1
Todd J King,61,O-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
Todd J King,56,M4-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
Todd J King,56,MPF-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
Oliver C George,55,O-T,112.5,125,,,,,47.5,60,-75,60,,,,,60,B,,Raw,M,1
Oliver C George,55,M4-T,112.5,125,,,,,47.5,60,-75,60,,,,,60,B,,Raw,M,1
Oliver C George,55,MPF-T,112.5,125,,,,,47.5,60,-75,60,,,,,60,B,,Raw,M,1
Bryan Glynn,30,O-T,81.8,82.5,,,,,,,,,47.5,56.7,-63.5,56.7,56.7,D,,Raw,M,1

meet-data/365strong/2210/entries.csv (diff)
@@ -44,7 +44,7 @@ Nina Snipes,61,N-T,54.5,56,,,,,,,,,10,12.5,-17.5,12.5,12.5,D,,Raw,F,1
 Todd J King,61,O-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
 Todd J King,56,M4-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
 Todd J King,56,MPF-T,106.9,110,,,,,,,,,47.5,52.2,-54.2,52.2,52.2,D,,Raw,M,1
-Oliver C George,55,O-U,112.5,125,,,,,,,,,47.5,60,-75,60,60,D,,Raw,M,1
-Oliver C George,55,M4-U,112.5,125,,,,,,,,,47.5,60,-75,60,60,D,,Raw,M,1
-Oliver C George,55,MPF-U,112.5,125,,,,,,,,,47.5,60,-75,60,60,D,,Raw,M,1
+Oliver C George,55,O-T,112.5,125,,,,,47.5,60,-75,60,,,,,60,B,,Raw,M,1
+Oliver C George,55,M4-T,112.5,125,,,,,47.5,60,-75,60,,,,,60,B,,Raw,M,1
+Oliver C George,55,MPF-T,112.5,125,,,,,47.5,60,-75,60,,,,,60,B,,Raw,M,1
 Bryan Glynn,30,O-T,81.8,82.5,,,,,,,,,47.5,56.7,-63.5,56.7,56.7,D,,Raw,M,1
