meet-data/ssf/520/entries.csv (before)
Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,Event
1,André Laestadius,Stockholms AK,58.55,105.00,87.50,132.50,325.00,Open,M,59,Single-ply,SBD
2,Erik Vesterlund,Sundbybergs TK,58.40,90.00,67.50,115.00,272.50,Open,M,59,Single-ply,SBD
1,Hans Andersson,Sundbybergs TK,73.95,200.00,130.00,262.50,592.50,Open,M,74,Single-ply,SBD
2,Alexander Eriksson,Sundbybergs TK,72.40,165.00,115.00,215.00,495.00,Open,M,74,Single-ply,SBD
3,Mattias Nilsson,TK Trossö,73.60,145.00,102.50,200.00,447.50,Open,M,74,Single-ply,SBD
1,Linus Hedberg,Sundbybergs TK,80.75,260.00,190.00,262.50,712.50,Open,M,83,Single-ply,SBD
2,Robert Berg,Sundbybergs TK,81.85,190.00,150.00,240.00,580.00,Open,M,83,Single-ply,SBD
3,Martin Engquist,Sundbybergs TK,79.65,192.50,85.00,222.50,500.00,Open,M,83,Single-ply,SBD
4,Richard Sonefors,Sundbybergs TK,78.55,165.00,115.00,200.00,480.00,Open,M,83,Single-ply,SBD
5,Erik Lindblom,Lidingö AK,80.20,125.00,97.50,175.00,397.50,Open,M,83,Single-ply,SBD
6,Johan Carlsson,ASK Eskilstuna,82.40,105.00,75.00,155.00,335.00,Open,M,83,Single-ply,SBD
1,Stefan Olsson,Katrineholm AK,92.50,285.00,200.00,280.00,765.00,Open,M,93,Single-ply,SBD
2,Kristian Widdas,ASK Eskilstuna,92.10,260.00,185.00,265.00,710.00,Open,M,93,Single-ply,SBD
3,Anders Henriksson,Sundbybergs TK,92.95,190.00,192.50,250.00,632.50,Open,M,93,Single-ply,SBD
4,Peter Flodin,Södertälje AK,90.45,200.00,137.50,250.00,587.50,Open,M,93,Single-ply,SBD
5,Georgi Lundman,Södertälje AK,89.45,200.00,135.00,230.00,565.00,Open,M,93,Single-ply,SBD
6,Thomas Ärlig,Sundbybergs TK,92.65,190.00,162.50,210.00,562.50,Open,M,93,Single-ply,SBD
7,Per Ohlsson,Katrineholm AK,91.65,240.00,100.00,200.00,540.00,Open,M,93,Single-ply,SBD
8,Maksym Feshchuk,Täby AK,90.45,165.00,100.00,200.00,465.00,Open,M,93,Single-ply,SBD
9,David Lindström,Extreme Power Team,87.45,130.00,95.00,195.00,420.00,Open,M,93,Single-ply,SBD
10,Edward Yuran,Sundbybergs TK,83.20,180.00,100.00,65.00,345.00,Open,M,93,Single-ply,SBD
11,Arnold Boström,Södra SK,88.05,125.00,50.00,125.00,300.00,Open,M,93,Single-ply,SBD
12,Leonard Tragl,Sundbybergs TK,88.35,140.00,95.00,65.00,300.00,Open,M,93,Single-ply,SBD
1,Joakim Karlsson,Extreme Power Team,102.55,230.00,170.00,280.00,680.00,Open,M,105,Single-ply,SBD
2,Patrick Östborg,Extreme Power Team,102.65,200.00,160.00,260.00,620.00,Open,M,105,Single-ply,SBD
3,Alex Moberg,Sundbybergs TK,98.50,225.00,155.00,232.50,612.50,Open,M,105,Single-ply,SBD
4,Mattias Griph,Extreme Power Team,101.90,190.00,135.00,265.00,590.00,Open,M,105,Single-ply,SBD
5,Jonas Lindell,Stockholms AK,100.70,190.00,132.50,205.00,527.50,Open,M,105,Single-ply,SBD
6,Oscar Sjögren,Sundbybergs TK,100.85,160.00,125.00,190.00,475.00,Open,M,105,Single-ply,SBD
7,Robert Bengtsson,Täby AK,99.45,100.00,145.00,150.00,395.00,Open,M,105,Single-ply,SBD
DQ,Jimmy Pero,Täby AK,101.45,,,,,Open,M,105,Single-ply,SBD
1,Love Häkänen Wisjö,ASK Eskilstuna,117.80,235.00,180.00,310.00,725.00,Open,M,120,Single-ply,SBD
2,Joakim Svedin,Sundsvalls AK,119.80,260.00,155.00,295.00,710.00,Open,M,120,Single-ply,SBD
3,Jimmy Petersson,Sundbybergs TK,111.55,260.00,162.50,282.50,705.00,Open,M,120,Single-ply,SBD
4,Niklas Gonelius,ASK Eskilstuna,116.75,200.00,177.50,280.00,657.50,Open,M,120,Single-ply,SBD
5,Lars-Göran Emanuelson,Stockholms Polisen IF,109.60,115.00,90.00,135.00,340.00,Open,M,120,Single-ply,SBD
1,Johannes Årsjö,Extreme Power Team,147.50,330.00,195.00,345.00,870.00,Open,M,120+,Single-ply,SBD
2,Niklas Turunen,Södertälje AK,130.65,280.00,245.00,285.00,810.00,Open,M,120+,Single-ply,SBD
3,Michael Andersson,Extreme Power Team,141.55,210.00,180.00,280.00,670.00,Open,M,120+,Single-ply,SBD
4,Glenn Vuori,Stockholms Polisen IF,123.20,210.00,192.50,245.00,647.50,Open,M,120+,Single-ply,SBD
1,Alexander Eriksson,Sundbybergs TK,72.40,165.00,115.00,215.00,495.00,Sub-Juniors,M,74,Single-ply,SBD
2,Marek Dawidowicz,Täby AK,72.90,190.00,85.00,190.00,465.00,Sub-Juniors,M,74,Single-ply,SBD
3,Jani Piira,Järfälla AK,72.95,135.00,122.50,160.00,417.50,Sub-Juniors,M,74,Single-ply,SBD
4,Jacob Jalsing,Järfälla AK,74.00,100.00,90.00,160.00,350.00,Sub-Juniors,M,74,Single-ply,SBD
1,Martin Engquist,Sundbybergs TK,79.65,192.50,85.00,222.50,500.00,Sub-Juniors,M,83,Single-ply,SBD
1,Edward Yuran,Sundbybergs TK,83.20,180.00,100.00,65.00,345.00,Sub-Juniors,M,93,Single-ply,SBD
2,Leonard Tragl,Sundbybergs TK,88.35,140.00,95.00,65.00,300.00,Sub-Juniors,M,93,Single-ply,SBD
1,Markus Utas,Katrineholm AK,80.15,182.50,130.00,195.00,507.50,Juniors,M,83,Single-ply,SBD
2,Richard Sonefors,Sundbybergs TK,78.55,165.00,115.00,200.00,480.00,Juniors,M,83,Single-ply,SBD
1,Linus Håkansson,Södertälje AK,86.15,160.00,117.50,160.00,437.50,Juniors,M,93,Single-ply,SBD
1,Alex Moberg,Sundbybergs TK,98.50,225.00,155.00,232.50,612.50,Juniors,M,105,Single-ply,SBD
1,Rauli Karkiainen,Södertälje AK,112.70,252.50,205.00,302.50,760.00,Juniors,M,120,Single-ply,SBD
2,Johan Örneus,Väsby AK,119.60,200.00,135.00,170.00,505.00,Juniors,M,120,Single-ply,SBD
1,Johan Liljeblad,Väsby AK,160.90,280.00,160.00,300.00,740.00,Juniors,M,120+,Single-ply,SBD
1,Stefan Olsson,Katrineholm AK,92.50,285.00,200.00,280.00,765.00,Masters 1,M,93,Single-ply,SBD
2,Ulf Branheim,Täby AK,92.20,250.00,170.00,240.00,660.00,Masters 1,M,93,Single-ply,SBD
3,Henry Piira,Järfälla AK,92.40,240.00,170.00,240.00,650.00,Masters 1,M,93,Single-ply,SBD
4,Per Ohlsson,Katrineholm AK,91.65,240.00,100.00,200.00,540.00,Masters 1,M,93,Single-ply,SBD
1,Peter Konradsson,Södertälje AK,103.65,225.00,195.00,250.00,670.00,Masters 1,M,105,Single-ply,SBD
1,Mikael Folkesson,Katrineholm AK,116.80,270.00,205.00,270.00,745.00,Masters 1,M,120,Single-ply,SBD
1,Thomas Adler,Södertälje AK,125.05,325.00,235.00,295.00,855.00,Masters 1,M,120+,Single-ply,SBD
1,John Hedberg,Järfälla AK,65.45,140.00,115.00,160.00,415.00,Masters 2,M,66,Single-ply,SBD
1,Tomas Ring,Håbo AK,82.70,235.00,177.50,225.00,637.50,Masters 2,M,83,Single-ply,SBD
1,Ronald Bengtsson,Täby AK,91.15,60.00,185.00,65.00,310.00,Masters 2,M,93,Single-ply,SBD
1,Jan Hedberg,Järfälla AK,115.10,230.00,185.00,240.00,655.00,Masters 2,M,120,Single-ply,SBD
2,Lars-Göran Emanuelson,Stockholms Polisen IF,109.60,115.00,90.00,135.00,340.00,Masters 2,M,120,Single-ply,SBD
1,Stefan Ersson,Sundbybergs TK,73.95,135.00,95.00,180.00,410.00,Masters 3,M,74,Single-ply,SBD
1,Arnold Boström,Södra SK,88.05,125.00,50.00,125.00,300.00,Masters 3,M,93,Single-ply,SBD
1,Per Holmberg,Täby AK,97.65,165.00,115.00,210.00,490.00,Masters 3,M,105,Single-ply,SBD
1,Emil Alin,Lidingö AK,114.25,165.00,127.50,210.00,502.50,Masters 3,M,120,Single-ply,SBD
1,Georg Boström,Södra SK,132.30,55.00,75.00,105.00,235.00,Masters 3,M,120+,Single-ply,SBD
1,Anne-Lie Sundgren,Täby AK,56.50,60.00,55.00,110.00,225.00,Open,F,57,Single-ply,SBD
1,Linda Samuelsson,Sundbybergs TK,66.55,125.00,80.00,142.50,347.50,Open,F,72,Single-ply,SBD
1,Josefine Bark,Sundbybergs TK,83.25,150.00,77.50,155.00,382.50,Open,F,84,Single-ply,SBD
2,Karin Franzen,Sundbybergs TK,83.20,110.00,92.50,167.50,370.00,Open,F,84,Single-ply,SBD
1,Emelie Pettersson,Södertälje AK,90.25,142.50,95.00,160.00,397.50,Open,F,84+,Single-ply,SBD
2,Marilea Nordström,Håbo AK,102.30,110.00,75.00,155.00,340.00,Open,F,84+,Single-ply,SBD
1,Angelika Östborg,Extreme Power Team,63.50,72.50,52.50,122.50,247.50,Sub-Juniors,F,72,Single-ply,SBD
1,Lovisa Björkman,Katrineholm AK,61.45,82.50,55.00,110.00,247.50,Juniors,F,63,Single-ply,SBD
1,Sofia Fröman,Sundbybergs TK,87.00,95.00,55.00,125.00,275.00,Juniors,F,84+,Single-ply,SBD

meet-data/ssf/520/entries.csv (after)
Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,Event
1,André Laestadius,Stockholms AK,58.55,105.00,87.50,132.50,325.00,Open,M,59,Single-ply,SBD
2,Erik Vesterlund,Sundbybergs TK,58.40,90.00,67.50,115.00,272.50,Open,M,59,Single-ply,SBD
1,Hans Andersson,Sundbybergs TK,73.95,200.00,130.00,262.50,592.50,Open,M,74,Single-ply,SBD
2,Alexander Eriksson #1,Sundbybergs TK,72.40,165.00,115.00,215.00,495.00,Open,M,74,Single-ply,SBD
3,Mattias Nilsson,TK Trossö,73.60,145.00,102.50,200.00,447.50,Open,M,74,Single-ply,SBD
1,Linus Hedberg,Sundbybergs TK,80.75,260.00,190.00,262.50,712.50,Open,M,83,Single-ply,SBD
2,Robert Berg,Sundbybergs TK,81.85,190.00,150.00,240.00,580.00,Open,M,83,Single-ply,SBD
3,Martin Engquist,Sundbybergs TK,79.65,192.50,85.00,222.50,500.00,Open,M,83,Single-ply,SBD
4,Richard Sonefors,Sundbybergs TK,78.55,165.00,115.00,200.00,480.00,Open,M,83,Single-ply,SBD
5,Erik Lindblom,Lidingö AK,80.20,125.00,97.50,175.00,397.50,Open,M,83,Single-ply,SBD
6,Johan Carlsson,ASK Eskilstuna,82.40,105.00,75.00,155.00,335.00,Open,M,83,Single-ply,SBD
1,Stefan Olsson,Katrineholm AK,92.50,285.00,200.00,280.00,765.00,Open,M,93,Single-ply,SBD
2,Kristian Widdas,ASK Eskilstuna,92.10,260.00,185.00,265.00,710.00,Open,M,93,Single-ply,SBD
3,Anders Henriksson,Sundbybergs TK,92.95,190.00,192.50,250.00,632.50,Open,M,93,Single-ply,SBD
4,Peter Flodin,Södertälje AK,90.45,200.00,137.50,250.00,587.50,Open,M,93,Single-ply,SBD
5,Georgi Lundman,Södertälje AK,89.45,200.00,135.00,230.00,565.00,Open,M,93,Single-ply,SBD
6,Thomas Ärlig,Sundbybergs TK,92.65,190.00,162.50,210.00,562.50,Open,M,93,Single-ply,SBD
7,Per Ohlsson,Katrineholm AK,91.65,240.00,100.00,200.00,540.00,Open,M,93,Single-ply,SBD
8,Maksym Feshchuk,Täby AK,90.45,165.00,100.00,200.00,465.00,Open,M,93,Single-ply,SBD
9,David Lindström,Extreme Power Team,87.45,130.00,95.00,195.00,420.00,Open,M,93,Single-ply,SBD
10,Edward Yuran,Sundbybergs TK,83.20,180.00,100.00,65.00,345.00,Open,M,93,Single-ply,SBD
11,Arnold Boström,Södra SK,88.05,125.00,50.00,125.00,300.00,Open,M,93,Single-ply,SBD
12,Leonard Tragl,Sundbybergs TK,88.35,140.00,95.00,65.00,300.00,Open,M,93,Single-ply,SBD
1,Joakim Karlsson,Extreme Power Team,102.55,230.00,170.00,280.00,680.00,Open,M,105,Single-ply,SBD
2,Patrick Östborg,Extreme Power Team,102.65,200.00,160.00,260.00,620.00,Open,M,105,Single-ply,SBD
3,Alex Moberg,Sundbybergs TK,98.50,225.00,155.00,232.50,612.50,Open,M,105,Single-ply,SBD
4,Mattias Griph,Extreme Power Team,101.90,190.00,135.00,265.00,590.00,Open,M,105,Single-ply,SBD
5,Jonas Lindell,Stockholms AK,100.70,190.00,132.50,205.00,527.50,Open,M,105,Single-ply,SBD
6,Oscar Sjögren,Sundbybergs TK,100.85,160.00,125.00,190.00,475.00,Open,M,105,Single-ply,SBD
7,Robert Bengtsson,Täby AK,99.45,100.00,145.00,150.00,395.00,Open,M,105,Single-ply,SBD
DQ,Jimmy Pero,Täby AK,101.45,,,,,Open,M,105,Single-ply,SBD
1,Love Häkänen Wisjö,ASK Eskilstuna,117.80,235.00,180.00,310.00,725.00,Open,M,120,Single-ply,SBD
2,Joakim Svedin,Sundsvalls AK,119.80,260.00,155.00,295.00,710.00,Open,M,120,Single-ply,SBD
3,Jimmy Petersson,Sundbybergs TK,111.55,260.00,162.50,282.50,705.00,Open,M,120,Single-ply,SBD
4,Niklas Gonelius,ASK Eskilstuna,116.75,200.00,177.50,280.00,657.50,Open,M,120,Single-ply,SBD
5,Lars-Göran Emanuelson,Stockholms Polisen IF,109.60,115.00,90.00,135.00,340.00,Open,M,120,Single-ply,SBD
1,Johannes Årsjö,Extreme Power Team,147.50,330.00,195.00,345.00,870.00,Open,M,120+,Single-ply,SBD
2,Niklas Turunen,Södertälje AK,130.65,280.00,245.00,285.00,810.00,Open,M,120+,Single-ply,SBD
3,Michael Andersson,Extreme Power Team,141.55,210.00,180.00,280.00,670.00,Open,M,120+,Single-ply,SBD
4,Glenn Vuori,Stockholms Polisen IF,123.20,210.00,192.50,245.00,647.50,Open,M,120+,Single-ply,SBD
1,Alexander Eriksson #1,Sundbybergs TK,72.40,165.00,115.00,215.00,495.00,Sub-Juniors,M,74,Single-ply,SBD
2,Marek Dawidowicz,Täby AK,72.90,190.00,85.00,190.00,465.00,Sub-Juniors,M,74,Single-ply,SBD
3,Jani Piira,Järfälla AK,72.95,135.00,122.50,160.00,417.50,Sub-Juniors,M,74,Single-ply,SBD
4,Jacob Jalsing,Järfälla AK,74.00,100.00,90.00,160.00,350.00,Sub-Juniors,M,74,Single-ply,SBD
1,Martin Engquist,Sundbybergs TK,79.65,192.50,85.00,222.50,500.00,Sub-Juniors,M,83,Single-ply,SBD
1,Edward Yuran,Sundbybergs TK,83.20,180.00,100.00,65.00,345.00,Sub-Juniors,M,93,Single-ply,SBD
2,Leonard Tragl,Sundbybergs TK,88.35,140.00,95.00,65.00,300.00,Sub-Juniors,M,93,Single-ply,SBD
1,Markus Utas,Katrineholm AK,80.15,182.50,130.00,195.00,507.50,Juniors,M,83,Single-ply,SBD
2,Richard Sonefors,Sundbybergs TK,78.55,165.00,115.00,200.00,480.00,Juniors,M,83,Single-ply,SBD
1,Linus Håkansson,Södertälje AK,86.15,160.00,117.50,160.00,437.50,Juniors,M,93,Single-ply,SBD
1,Alex Moberg,Sundbybergs TK,98.50,225.00,155.00,232.50,612.50,Juniors,M,105,Single-ply,SBD
1,Rauli Karkiainen,Södertälje AK,112.70,252.50,205.00,302.50,760.00,Juniors,M,120,Single-ply,SBD
2,Johan Örneus,Väsby AK,119.60,200.00,135.00,170.00,505.00,Juniors,M,120,Single-ply,SBD
1,Johan Liljeblad,Väsby AK,160.90,280.00,160.00,300.00,740.00,Juniors,M,120+,Single-ply,SBD
1,Stefan Olsson,Katrineholm AK,92.50,285.00,200.00,280.00,765.00,Masters 1,M,93,Single-ply,SBD
2,Ulf Branheim,Täby AK,92.20,250.00,170.00,240.00,660.00,Masters 1,M,93,Single-ply,SBD
3,Henry Piira,Järfälla AK,92.40,240.00,170.00,240.00,650.00,Masters 1,M,93,Single-ply,SBD
4,Per Ohlsson,Katrineholm AK,91.65,240.00,100.00,200.00,540.00,Masters 1,M,93,Single-ply,SBD
1,Peter Konradsson,Södertälje AK,103.65,225.00,195.00,250.00,670.00,Masters 1,M,105,Single-ply,SBD
1,Mikael Folkesson,Katrineholm AK,116.80,270.00,205.00,270.00,745.00,Masters 1,M,120,Single-ply,SBD
1,Thomas Adler,Södertälje AK,125.05,325.00,235.00,295.00,855.00,Masters 1,M,120+,Single-ply,SBD
1,John Hedberg,Järfälla AK,65.45,140.00,115.00,160.00,415.00,Masters 2,M,66,Single-ply,SBD
1,Tomas Ring,Håbo AK,82.70,235.00,177.50,225.00,637.50,Masters 2,M,83,Single-ply,SBD
1,Ronald Bengtsson,Täby AK,91.15,60.00,185.00,65.00,310.00,Masters 2,M,93,Single-ply,SBD
1,Jan Hedberg,Järfälla AK,115.10,230.00,185.00,240.00,655.00,Masters 2,M,120,Single-ply,SBD
2,Lars-Göran Emanuelson,Stockholms Polisen IF,109.60,115.00,90.00,135.00,340.00,Masters 2,M,120,Single-ply,SBD
1,Stefan Ersson,Sundbybergs TK,73.95,135.00,95.00,180.00,410.00,Masters 3,M,74,Single-ply,SBD
1,Arnold Boström,Södra SK,88.05,125.00,50.00,125.00,300.00,Masters 3,M,93,Single-ply,SBD
1,Per Holmberg,Täby AK,97.65,165.00,115.00,210.00,490.00,Masters 3,M,105,Single-ply,SBD
1,Emil Alin,Lidingö AK,114.25,165.00,127.50,210.00,502.50,Masters 3,M,120,Single-ply,SBD
1,Georg Boström,Södra SK,132.30,55.00,75.00,105.00,235.00,Masters 3,M,120+,Single-ply,SBD
1,Anne-Lie Sundgren,Täby AK,56.50,60.00,55.00,110.00,225.00,Open,F,57,Single-ply,SBD
1,Linda Samuelsson,Sundbybergs TK,66.55,125.00,80.00,142.50,347.50,Open,F,72,Single-ply,SBD
1,Josefine Bark,Sundbybergs TK,83.25,150.00,77.50,155.00,382.50,Open,F,84,Single-ply,SBD
2,Karin Franzen,Sundbybergs TK,83.20,110.00,92.50,167.50,370.00,Open,F,84,Single-ply,SBD
1,Emelie Pettersson,Södertälje AK,90.25,142.50,95.00,160.00,397.50,Open,F,84+,Single-ply,SBD
2,Marilea Nordström,Håbo AK,102.30,110.00,75.00,155.00,340.00,Open,F,84+,Single-ply,SBD
1,Angelika Östborg,Extreme Power Team,63.50,72.50,52.50,122.50,247.50,Sub-Juniors,F,72,Single-ply,SBD
1,Lovisa Björkman,Katrineholm AK,61.45,82.50,55.00,110.00,247.50,Juniors,F,63,Single-ply,SBD
1,Sofia Fröman,Sundbybergs TK,87.00,95.00,55.00,125.00,275.00,Juniors,F,84+,Single-ply,SBD

meet-data/ssf/520/entries.csv (diff)
@@ -2,7 +2,7 @@ Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,D
 1,André Laestadius,Stockholms AK,58.55,105.00,87.50,132.50,325.00,Open,M,59,Single-ply,SBD
 2,Erik Vesterlund,Sundbybergs TK,58.40,90.00,67.50,115.00,272.50,Open,M,59,Single-ply,SBD
 1,Hans Andersson,Sundbybergs TK,73.95,200.00,130.00,262.50,592.50,Open,M,74,Single-ply,SBD
-2,Alexander Eriksson,Sundbybergs TK,72.40,165.00,115.00,215.00,495.00,Open,M,74,Single-ply,SBD
+2,Alexander Eriksson #1,Sundbybergs TK,72.40,165.00,115.00,215.00,495.00,Open,M,74,Single-ply,SBD
 3,Mattias Nilsson,TK Trossö,73.60,145.00,102.50,200.00,447.50,Open,M,74,Single-ply,SBD
 1,Linus Hedberg,Sundbybergs TK,80.75,260.00,190.00,262.50,712.50,Open,M,83,Single-ply,SBD
 2,Robert Berg,Sundbybergs TK,81.85,190.00,150.00,240.00,580.00,Open,M,83,Single-ply,SBD
@@ -39,7 +39,7 @@ DQ,Jimmy Pero,Täby AK,101.45,,,,,Open,M,105,Single-ply,SBD
 2,Niklas Turunen,Södertälje AK,130.65,280.00,245.00,285.00,810.00,Open,M,120+,Single-ply,SBD
 3,Michael Andersson,Extreme Power Team,141.55,210.00,180.00,280.00,670.00,Open,M,120+,Single-ply,SBD
 4,Glenn Vuori,Stockholms Polisen IF,123.20,210.00,192.50,245.00,647.50,Open,M,120+,Single-ply,SBD
-1,Alexander Eriksson,Sundbybergs TK,72.40,165.00,115.00,215.00,495.00,Sub-Juniors,M,74,Single-ply,SBD
+1,Alexander Eriksson #1,Sundbybergs TK,72.40,165.00,115.00,215.00,495.00,Sub-Juniors,M,74,Single-ply,SBD
 2,Marek Dawidowicz,Täby AK,72.90,190.00,85.00,190.00,465.00,Sub-Juniors,M,74,Single-ply,SBD
 3,Jani Piira,Järfälla AK,72.95,135.00,122.50,160.00,417.50,Sub-Juniors,M,74,Single-ply,SBD
 4,Jacob Jalsing,Järfälla AK,74.00,100.00,90.00,160.00,350.00,Sub-Juniors,M,74,Single-ply,SBD
