meet-data/wdfpf/0604/entries.csv (before)
Place,Name,Division,BirthYear,Country,BodyweightKg,Best3SquatKg,WeightClassKg,Sex,Equipment,CyrillicName,Best3BenchKg,Best3DeadliftKg,Event,TotalKg
1,Petra Stumpfová,F-O,1979,Ireland,64.5,130,70,F,Raw,,,,S,130
1,Alessia Milesi,F-O,1970,Italy,70.9,95,80,F,Raw,,,,S,95
1,Loredana Frassati,F-M2,1958,Italy,71.1,60,80,F,Raw,,,,S,60
1,Manuela Ferrari,F-O,1976,Italy,80.5,100,90,F,Raw,,,,S,100
1,Michael Gisclon,M-T1,1991,Switzerland,54.5,100,56,M,Raw,,,,S,100
1,Giancomo Cuccurillo,M-JR,1983,Italy,66.1,145,67.5,M,Raw,,,,S,145
1,Dmitry Mikhajlov,M-O,1975,Russia,73.4,177.5,75,M,Raw,Дмитрий Михайлов,,,S,177.5
2,Seb Madronal,M-O,1974,England,74.3,170,75,M,Raw,,,,S,170
1,Thomas Coyle,M-M1,1964,Ireland,80.4,147.5,82.5,M,Raw,,,,S,147.5
1,Sergio Bianchi,M-M2,1960,Italy,88.7,222.5,90,M,Raw,,,,S,222.5
1,Georgy Zobach,M-M3,1954,Russia,87.1,210.5,90,M,Raw,Георгий Зобач,,,S,210.5
1,Denis Krasna,M-JR,1985,Slovakia,100,170,100,M,Raw,,,,S,170
2,Paolo Serio,M-JR,1983,Italy,93.2,165,100,M,Raw,,,,S,165
1,Igor Bortnikov,M-M2,1956,Russia,98,202.5,100,M,Raw,Игорь Бортников,,,S,202.5
2,Nicola Zeccolella,M-M1,1961,Italy,96,170,100,M,Raw,,,,S,170
1,Claudio Rajtmajer,M-O,1968,Switzerland,109.5,225,110,M,Raw,,,,S,225
2,Michel Ortega,M-O,1971,Switzerland,108.7,210,110,M,Raw,,,,S,210
1,Pierantonio Vecchio,M-O,1967,Italy,111.5,235,125,M,Raw,,,,S,235
1,Vladimir Sushchak,M-O,1972,Russia,129.7,260,145,M,Raw,Владимир Сущак,,,S,260
1,Teresa Borgia Maria,F-M1,1965,Italy,77.6,90,80,F,Single-ply,,,,S,90
1,Ivan Minakov,M-JR,1984,Russia,61.5,170,67.5,M,Single-ply,Иван Минаков,,,S,170
1,Lorenzo Russo,M-M1,1964,Italy,74,220,75,M,Single-ply,,,,S,220
1,Antonio Colella,M-M4,1946,Italy,67.9,195,75,M,Single-ply,,,,S,195
1,Benny Verbeke,M-M1,1965,Belgium,85,267.5,90,M,Single-ply,,,,S,267.5
2,Giovanni Colella,M-M1,1964,Italy,89.3,250,90,M,Single-ply,,,,S,250
3,Branko Suzić,M-M1,1964,Slovakia,88.3,207.5,90,M,Single-ply,,,,S,207.5
1,Sergio Bianchi,M-M2,1960,Italy,88.7,250,90,M,Single-ply,,,,S,250
1,Georgy Zobach,M-M3,1954,Russia,87.1,215,90,M,Single-ply,Георгий Зобач,,,S,215
1,Gianni Vermote,M-O,1972,Belgium,99.6,280,100,M,Single-ply,,,,S,280
2,Antonio Scottio,M-O,1973,Italy,95.4,190,100,M,Single-ply,,,,S,190
1,Nicola Zeccolella,M-M1,1961,Italy,96,190,100,M,Single-ply,,,,S,190
1,Claudio Rajtmajer,M-O,1968,Switzerland,109.5,240,110,M,Single-ply,,,,S,240
1,Fernando Morelli,M-M4,1947,Italy,102.4,200,110,M,Single-ply,,,,S,200
1,Vladimir Sushchak,M-O,1972,Russia,129.7,361,145,M,Single-ply,Владимир Сущак,,,S,361
1,Giuseppe Mancusi,M-M1,1962,Italy,133.7,200,145,M,Single-ply,,,,S,200
1,Sandrine Maillot,F-O,1975,France,43.4,,44,F,Raw,,45,,B,45
1,Mara Montano,F-M2,1960,Italy,43.5,,44,F,Raw,,47.5,,B,47.5
1,Sylvie Tissot,F-M1,1962,France,46.6,,47.5,F,Raw,,60,,B,60
1,Mariyana Marinova,F-O,1975,Germany,52,,53,F,Raw,,62.5,,B,62.5
1,Isabelle Rabanal,F-M1,1963,France,54.3,,55.5,F,Raw,,62.5,,B,62.5
1,Anges Mougin,F-M4,1948,France,54.6,,55.5,F,Raw,,72.5,,B,72.5
1,Ivana Tagliaferri,F-M2,1960,Italy,58.1,,58.5,F,Raw,,57.5,,B,57.5
1,Tania Brau,F-T1,1990,Italy,62.5,,63,F,Raw,,65,,B,65
1,Cecile Reynes,F-O,1967,France,61.9,,63,F,Raw,,93,,B,93
1,Petra Stumpfová,F-O,1979,Ireland,65.3,,70,F,Raw,,92.5,,B,92.5
2,Katia Galdo,F-O,1970,Italy,65,,70,F,Raw,,67.5,,B,67.5
1,Alessia Milesi,F-O,1970,Italy,71.9,,80,F,Raw,,55,,B,55
1,Loredana Frassati,F-M2,1958,Italy,71.6,,80,F,Raw,,52.5,,B,52.5
1,Christel Ortega,F-O,1976,Switzerland,104.4,,90+,F,Raw,,57.5,,B,57.5
1,Tommasi Alcide,M-O,1981,Italy,40,,52,M,Raw,,75,,B,75
1,Michael Gisclon,M-T1,1991,Switzerland,55,,56,M,Raw,,70,,B,70
1,Gabriele Trevisan,M-T3,1987,Italy,59.1,,60,M,Raw,,85,,B,85
1,Davide Furnari,M-O,1979,Italy,59.1,,60,M,Raw,,130,,B,130
2,Giorgio Veronese,M-O,1966,Italy,58.7,,60,M,Raw,,120,,B,120
3,Alan Tantin,M-O,1978,France,60,,60,M,Raw,,107.5,,B,107.5
1,Vincenzo Grasselli,M-M2,1957,Italy,60,,60,M,Raw,,82.5,,B,82.5
1,Giampaolo Serra,M-M4,1948,Italy,57.3,,60,M,Raw,,110,,B,110
1,Claudio Macchiavello,M-T2,1989,Italy,64,,67.5,M,Raw,,105,,B,105
1,Michele Parolari,M-T3,1986,Italy,65.1,,67.5,M,Raw,,115,,B,115
2,Ivan Minakov,M-JR,1984,Russia,61.7,,67.5,M,Raw,Иван Минаков,110,,B,110
1,Dominique Loquet,M-M1,1962,France,66.9,,67.5,M,Raw,,117.5,,B,117.5
1,Agostino Trévisan,M-M5,1943,Switzerland,66.7,,67.5,M,Raw,,105,,B,105
1,Matthieu Tellier,M-T2,1989,France,73.9,,75,M,Raw,,107.5,,B,107.5
1,Alexandre Guenard,M-T3,1987,France,74.8,,75,M,Raw,,110,,B,110
1,Lorenzo Telesca,M-JR,1984,Italy,68.5,,75,M,Raw,,110,,B,110
1,Dmitry Mikhajlov,M-O,1975,Russia,72.8,,75,M,Raw,Дмитрий Михайлов,165,,B,165
2,Eros Panelli,M-O,1971,Italy,70.9,,75,M,Raw,,160,,B,160
3,Cyrille Cusumano,M-O,1971,France,74.8,,75,M,Raw,,137.5,,B,137.5
4,Mauro Cosmai,M-O,1980,Italy,70.8,,75,M,Raw,,135,,B,135
5,Gianluigi Batzu,M-O,1977,Italy,74.3,,75,M,Raw,,105,,B,105
1,Victor Schipani,M-M1,1961,France,73.1,,75,M,Raw,,135,,B,135
2,Michele Marottoli,M-M2,1960,Italy,74.2,,75,M,Raw,,120,,B,120
1,Antonello Dessalvi,M-M3,1953,Italy,74,,75,M,Raw,,145,,B,145
2,Giuseppe D'Amico,M-M3,1955,Italy,68.7,,75,M,Raw,,115,,B,115
1,Claude Rigot,M-M4,1947,France,74.1,,75,M,Raw,,115,,B,115
2,Roberto Giramonti,M-M4,1950,Italy,74.7,,75,M,Raw,,100,,B,100
1,Sebastien Pesquex,M-O,1979,France,82.5,,82.5,M,Raw,,155,,B,155
2,Jérôme Prevot,M-O,1974,France,80.8,,82.5,M,Raw,,145,,B,145
1,Andrea Cavallaro,M-O,1966,Italy,82.5,,82.5,M,Raw,,135,,B,135
1,Thierry Leprovost,M-M2,1959,France,81.6,,82.5,M,Raw,,145,,B,145
2,Claude Hooreman,M-M1,1961,France,81.6,,82.5,M,Raw,,127.5,,B,127.5
3,Luciano Bonazza,M-M2,1959,Italy,81.5,,82.5,M,Raw,,125,,B,125
1,Illio Polese,M-M5,1941,Italy,77.3,,82.5,M,Raw,,136,,B,136
2,Elvio Malpelo,M-M5,1945,Italy,78.7,,82.5,M,Raw,,127.5,,B,127.5
3,Marcel Lenormand,M-M4,1946,France,80.3,,82.5,M,Raw,,117.5,,B,117.5
1,Pierre Laving,M-M7,1935,France,80.5,,82.5,M,Raw,,95,,B,95
1,Rocco Pandiscia,M-O,1974,Italy,88.2,,90,M,Raw,,135,,B,135
2,Mikhail Veber,M-O,1971,Russia,87.4,,90,M,Raw,Михаил Вебер,185,,B,185
1,Patrick Valfrey,M-M1,1965,France,86.1,,90,M,Raw,,142.5,,B,142.5
2,Branko Suzić,M-M1,1964,Slovakia,89.9,,90,M,Raw,,137.5,,B,137.5
1,Thierry Grudé,M-M2,1959,France,86.5,,90,M,Raw,,145,,B,145
1,Georgy Zobach,M-M3,1954,Russia,87.6,,90,M,Raw,Георгий Зобач,150,,B,150
2,Marcello Paredi,M-M3,1954,Italy,88.5,,90,M,Raw,,137.5,,B,137.5
3,Lionel Pacaud,M-M3,1953,France,89.2,,90,M,Raw,,137.5,,B,137.5
1,Polese Riello,M-M4,1949,Italy,85.3,,90,M,Raw,,125,,B,125
1,Noël Vallée,M-M6,1940,France,88.7,,90,M,Raw,,142.5,,B,142.5
2,Pasquale Ranieri,M-M5,1941,Italy,86.1,,90,M,Raw,,120,,B,120
1,Denis Krasna,M-JR,1985,Slovakia,100,,100,M,Raw,,130,,B,130
1,Neil Thomas,M-O,1972,England,98.6,,100,M,Raw,,165,,B,165
2,Philippe Vallais,M-O,1970,France,97.6,,100,M,Raw,,162.5,,B,162.5
3,Francesco Sudano,M-O,1979,Italy,99.3,,100,M,Raw,,155,,B,155
4,Antonio Scottio,M-O,1973,Italy,96.5,,100,M,Raw,,150,,B,150
1,Igor Bortnikov,M-M2,1956,Russia,98.3,,100,M,Raw,Игорь Бортников,100,,B,100
1,Luc Fretel,M-M3,1955,France,96.7,,100,M,Raw,,125,,B,125
1,Pierre Vallais,M-M4,1947,France,95,,100,M,Raw,,150,,B,150
1,Leonida Grotto,M-M5,1944,Italy,91.8,,100,M,Raw,,150,,B,150
2,Jean-Louis Alain,M-M5,1943,France,98.2,,100,M,Raw,,150,,B,150
3,Roberto Volpis,M-M5,1942,Italy,98.5,,100,M,Raw,,147.5,,B,147.5
1,Daniel Bertrand,M-O,1978,France,107.5,,110,M,Raw,,187.5,,B,187.5
2,Massimo Pedranzini,M-O,1974,Italy,105.1,,110,M,Raw,,170,,B,170
3,John Haynes,M-O,1972,England,108.5,,110,M,Raw,,170,,B,170
4,Philippe Plancq,M-O,1969,France,107.8,,110,M,Raw,,165,,B,165
1,Renato Bianchi,M-M1,1964,Italy,102.3,,110,M,Raw,,170,,B,170
1,Philippe Sanchez,M-M2,1959,France,108.2,,110,M,Raw,,180,,B,180
1,Loretto DeLuca,M-M3,1953,Switzerland,107.3,,110,M,Raw,,172.5,,B,172.5
1,Emmanuel Verel,M-O,1968,France,117,,125,M,Raw,,195,,B,195
2,Helmut Klatte,M-O,1977,Italy,112.6,,125,M,Raw,,240,,B,240
1,Aimé Thioux,M-M1,1964,France,118.2,,125,M,Raw,,162.5,,B,162.5
1,Franchi Fabrizio,M-M4,1950,Italy,118.9,,125,M,Raw,,150,,B,150
1,Vladimir Sushchak,M-O,1972,Russia,129.8,,145,M,Raw,Владимир Сущак,185,,B,185
1,Haydn Rowlands,M-M2,1956,England,133.4,,145,M,Raw,,187.5,,B,187.5
2,Markus Zumbuhl,M-M2,1957,Switzerland,132.9,,145,M,Raw,,170,,B,170
1,Mara Montano,F-M2,1960,Italy,43.5,,44,F,Single-ply,,57.5,,B,57.5
1,Petra Stumpfová,F-O,1979,Ireland,65.3,,70,F,Single-ply,,97.5,,B,97.5
1,Teresa Borgia Maria,F-M1,1965,Italy,77.6,,80,F,Single-ply,,52.5,,B,52.5
1,Ivan Minakov,M-JR,1984,Russia,61.7,,67.5,M,Single-ply,Иван Минаков,107.5,,B,107.5
1,Antonio Colella,M-M4,1946,Italy,67.4,,67.5,M,Single-ply,,120,,B,120
1,Dmitry Mikhajlov,M-O,1975,Russia,72.8,,75,M,Single-ply,Дмитрий Михайлов,160,,B,160
2,Marvin Zanoni,M-O,1977,Italy,75,,75,M,Single-ply,,145,,B,145
3,Pascal Nadreau,M-O,1968,France,75,,75,M,Single-ply,,140,,B,140
1,Lorenzo Russo,M-M1,1964,Italy,74.1,,75,M,Single-ply,,135,,B,135
1,Bruno Garcia,M-M2,1959,France,81.9,,82.5,M,Single-ply,,160,,B,160
1,Georges Voisin,M-M4,1950,France,80.2,,82.5,M,Single-ply,,130,,B,130
1,Elvio Malpelo,M-M5,1945,Italy,78.7,,82.5,M,Single-ply,,135,,B,135
1,Martin Green #1,M-O,1974,England,89.7,,90,M,Single-ply,,212.5,,B,212.5
2,Mikhail Veber,M-O,1971,Russia,87.4,,90,M,Single-ply,Михаил Вебер,200,,B,200
1,Giovanni Colella,M-M1,1964,Italy,89.2,,90,M,Single-ply,,175,,B,175
2,Patrick Valfrey,M-M1,1965,France,86.1,,90,M,Single-ply,,167.5,,B,167.5
3,Branko Suzić,M-M1,1964,Slovakia,89.9,,90,M,Single-ply,,150,,B,150
1,Georgy Zobach,M-M3,1954,Russia,87.6,,90,M,Single-ply,Георгий Зобач,145,,B,145
1,Neil Thomas,M-O,1972,England,98.6,,100,M,Single-ply,,200,,B,200
2,Antonio Scottio,M-O,1973,Italy,96.5,,100,M,Single-ply,,150,,B,150
1,Patrice Miskowiak,M-M2,1957,France,99.7,,100,M,Single-ply,,210,,B,210
1,Daniel Bertrand,M-O,1978,France,107.4,,110,M,Single-ply,,210,,B,210
1,Jean-Louis Malotteau,M-M1,1964,Belgium,107.4,,110,M,Single-ply,,217.5,,B,217.5
2,Renato Bianchi,M-M1,1964,Italy,102.3,,110,M,Single-ply,,180,,B,180
1,Arnaud Clavier,M-O,1975,France,111.5,,125,M,Single-ply,,185,,B,185
1,Vladimir Sushchak,M-O,1972,Russia,129.8,,145,M,Single-ply,Владимир Сущак,251,,B,251
1,Wim Backelant,M-M1,1963,Belgium,144.9,,145,M,Single-ply,,235,,B,235
2,Giuseppe Mancusi,M-M1,1962,Italy,133.2,,145,M,Single-ply,,170,,B,170
1,Mariyana Marinova,F-O,1975,Germany,52.4,,53,F,Raw,,,140,D,140
2,Enrica Lecchi,F-O,1969,Italy,51.6,,53,F,Raw,,,112.5,D,112.5
3,Sandrine Gaglio,F-O,1976,Italy,53,,53,F,Raw,,,80,D,80
1,Ann Thomas,F-O,1979,England,57.2,,58.5,F,Raw,,,125,D,125
1,Alessia Milesi,F-O,1970,Italy,72.9,,80,F,Raw,,,105,D,105
2,Christel Marchand,F-O,1978,Switzerland,74.7,,80,F,Raw,,,97.5,D,97.5
1,Loredana Frassati,F-M2,1958,Italy,71.8,,80,F,Raw,,,105,D,105
1,Manuela Ferrari,F-O,1976,Italy,81.1,,90,F,Raw,,,105,D,105
1,Michael Gisclon,M-T1,1991,Switzerland,55.3,,56,M,Raw,,,135.5,D,135.5
1,Eduardo Putrino,M-Y,1992,Italy,57.4,,60,M,Raw,,,85,D,85
1,Moreno Modena,M-T1,1990,Italy,64.1,,67.5,M,Raw,,,145,D,145
1,Ivan Minakov,M-JR,1984,Russia,62.4,,67.5,M,Raw,Иван Минаков,,162.5,D,162.5
1,Emile Cachet,M-O,1966,Switzerland,67.3,,67.5,M,Raw,,,190,D,190
1,Antonio Colella,M-M4,1946,Italy,67.1,,67.5,M,Raw,,,195,D,195
1,Alfred Menard,M-M6,1937,France,66.8,,67.5,M,Raw,,,150,D,150
1,Matteo Agazzani,M-T3,1987,Italy,75,,75,M,Raw,,,215,D,215
2,Maykol Crema,M-T2,1988,Italy,74.7,,75,M,Raw,,,140,D,140
1,Dmitry Mikhajlov,M-O,1975,Russia,73.7,,75,M,Raw,Дмитрий Михайлов,,227.5,D,227.5
2,Seb Madronal,M-O,1974,England,74.7,,75,M,Raw,,,197.5,D,197.5
1,Jean Tenniere,M-M2,1960,France,73.3,,75,M,Raw,,,230.5,D,230.5
2,Jean-Claude D'Heilly,M-M2,1958,France,74.5,,75,M,Raw,,,205,D,205
1,Davide Pigaro,M-JR,1983,Italy,86.3,,90,M,Raw,,,170,D,170
1,Luigi Sanges,M-O,1968,Italy,90,,90,M,Raw,,,250,D,250
1,Lionel Pacaud,M-M3,1953,France,89,,90,M,Raw,,,230,D,230
2,Georgy Zobach,M-M3,1954,Russia,88.4,,90,M,Raw,Георгий Зобач,,215,D,215
1,Denis Krasna,M-JR,1985,Slovakia,100,,100,M,Raw,,,250,D,250
1,Alexander Geitner,M-O,1978,Germany,98.1,,100,M,Raw,,,265,D,265
1,Igor Bortnikov,M-M2,1956,Russia,97.7,,100,M,Raw,Игорь Бортников,,235,D,235
1,Michel Ortega,M-O,1971,Switzerland,109.6,,110,M,Raw,,,225,D,225
2,Matt Arman,M-O,1987,Italy,109.9,,110,M,Raw,,,270,D,270
1,Francesco Zara,M-T1,1991,Italy,114.3,,125,M,Raw,,,130,D,130
1,Pierantonio Vecchio,M-O,1967,Italy,112.2,,125,M,Raw,,,270,D,270
2,Claudio Rajtmajer,M-O,1968,Switzerland,110.4,,125,M,Raw,,,260,D,260
1,Vladimir Sushchak,M-O,1972,Russia,130.3,,145,M,Raw,Владимир Сущак,,302.5,D,302.5
1,Enrico Brusco,M-M3,1953,Italy,126.2,,145,M,Raw,,,235,D,235
1,Teresa Borgia Maria,F-M1,1965,Italy,77.8,,80,F,Single-ply,,,112.5,D,112.5
1,Ivan Minakov,M-JR,1984,Russia,62.4,,67.5,M,Single-ply,Иван Минаков,,160,D,160
1,Dmitry Mikhajlov,M-O,1975,Russia,73.7,,75,M,Single-ply,Дмитрий Михайлов,,225,D,225
2,Salverio Manuardi,M-O,1977,Italy,71.5,,75,M,Single-ply,,,205,D,205
1,Lorenzo Russo,M-M1,1964,Italy,74.2,,75,M,Single-ply,,,200,D,200
1,Jean Tenniere,M-M2,1960,France,73.5,,75,M,Single-ply,,,225,D,225
1,Yann Hellio,M-O,1975,Italy,82.2,,82.5,M,Single-ply,,,260,D,260
2,Massimiliano Lazzeri,M-O,1980,Italy,79.8,,82.5,M,Single-ply,,,215,D,215
1,Benny Verbeke,M-M1,1965,Belgium,84.9,,90,M,Single-ply,,,320,D,320
2,Branko Suzić,M-M1,1964,Slovakia,90,,90,M,Single-ply,,,215,D,215
1,Georgy Zobach,M-M3,1954,Russia,88.4,,90,M,Single-ply,Георгий Зобач,,215,D,215
1,Alexander Geitner,M-O,1978,Germany,98.1,,100,M,Single-ply,,,275,D,275
1,Gianni Vermote,M-O,1972,Belgium,100.1,,110,M,Single-ply,,,235,D,235
1,Claudio Rajtmajer,M-O,1968,Switzerland,110.4,,125,M,Single-ply,,,250,D,250
1,Vladimir Sushchak,M-O,1972,Russia,130.3,,145,M,Single-ply,Владимир Сущак,,280,D,280

meet-data/wdfpf/0604/entries.csv (after)
Place,Name,Division,BirthYear,Country,BodyweightKg,Best3SquatKg,WeightClassKg,Sex,Equipment,CyrillicName,Best3BenchKg,Best3DeadliftKg,Event,TotalKg
1,Petra Stumpfová,F-O,1979,Ireland,64.5,130,70,F,Raw,,,,S,130
1,Alessia Milesi,F-O,1970,Italy,70.9,95,80,F,Raw,,,,S,95
1,Loredana Frassati,F-M2,1958,Italy,71.1,60,80,F,Raw,,,,S,60
1,Manuela Ferrari,F-O,1976,Italy,80.5,100,90,F,Raw,,,,S,100
1,Michael Gisclon,M-T1,1991,Switzerland,54.5,100,56,M,Raw,,,,S,100
1,Giancomo Cuccurillo,M-JR,1983,Italy,66.1,145,67.5,M,Raw,,,,S,145
1,Dmitry Mikhajlov,M-O,1975,Russia,73.4,177.5,75,M,Raw,Дмитрий Михайлов,,,S,177.5
2,Seb Madronal,M-O,1974,England,74.3,170,75,M,Raw,,,,S,170
1,Thomas Coyle,M-M1,1964,Ireland,80.4,147.5,82.5,M,Raw,,,,S,147.5
1,Sergio Bianchi,M-M2,1960,Italy,88.7,222.5,90,M,Raw,,,,S,222.5
1,Georgy Zobach,M-M3,1954,Russia,87.1,210.5,90,M,Raw,Георгий Зобач,,,S,210.5
1,Denis Krasna,M-JR,1985,Slovakia,100,170,100,M,Raw,,,,S,170
2,Paolo Serio,M-JR,1983,Italy,93.2,165,100,M,Raw,,,,S,165
1,Igor Bortnikov,M-M2,1956,Russia,98,202.5,100,M,Raw,Игорь Бортников,,,S,202.5
2,Nicola Zeccolella,M-M1,1961,Italy,96,170,100,M,Raw,,,,S,170
1,Claudio Rajtmajer,M-O,1968,Switzerland,109.5,225,110,M,Raw,,,,S,225
2,Michel Ortega,M-O,1971,Switzerland,108.7,210,110,M,Raw,,,,S,210
1,Pierantonio Vecchio,M-O,1967,Italy,111.5,235,125,M,Raw,,,,S,235
1,Vladimir Sushchak,M-O,1972,Russia,129.7,260,145,M,Raw,Владимир Сущак,,,S,260
1,Maria Teresa Borgia,F-M1,1965,Italy,77.6,90,80,F,Single-ply,,,,S,90
1,Ivan Minakov,M-JR,1984,Russia,61.5,170,67.5,M,Single-ply,Иван Минаков,,,S,170
1,Lorenzo Russo,M-M1,1964,Italy,74,220,75,M,Single-ply,,,,S,220
1,Antonio Colella,M-M4,1946,Italy,67.9,195,75,M,Single-ply,,,,S,195
1,Benny Verbeke,M-M1,1965,Belgium,85,267.5,90,M,Single-ply,,,,S,267.5
2,Giovanni Colella,M-M1,1964,Italy,89.3,250,90,M,Single-ply,,,,S,250
3,Branko Suzić,M-M1,1964,Slovakia,88.3,207.5,90,M,Single-ply,,,,S,207.5
1,Sergio Bianchi,M-M2,1960,Italy,88.7,250,90,M,Single-ply,,,,S,250
1,Georgy Zobach,M-M3,1954,Russia,87.1,215,90,M,Single-ply,Георгий Зобач,,,S,215
1,Gianni Vermote,M-O,1972,Belgium,99.6,280,100,M,Single-ply,,,,S,280
2,Antonio Scottio,M-O,1973,Italy,95.4,190,100,M,Single-ply,,,,S,190
1,Nicola Zeccolella,M-M1,1961,Italy,96,190,100,M,Single-ply,,,,S,190
1,Claudio Rajtmajer,M-O,1968,Switzerland,109.5,240,110,M,Single-ply,,,,S,240
1,Fernando Morelli,M-M4,1947,Italy,102.4,200,110,M,Single-ply,,,,S,200
1,Vladimir Sushchak,M-O,1972,Russia,129.7,361,145,M,Single-ply,Владимир Сущак,,,S,361
1,Giuseppe Mancusi,M-M1,1962,Italy,133.7,200,145,M,Single-ply,,,,S,200
1,Sandrine Maillot,F-O,1975,France,43.4,,44,F,Raw,,45,,B,45
1,Mara Montano,F-M2,1960,Italy,43.5,,44,F,Raw,,47.5,,B,47.5
1,Sylvie Tissot,F-M1,1962,France,46.6,,47.5,F,Raw,,60,,B,60
1,Mariyana Marinova,F-O,1975,Germany,52,,53,F,Raw,,62.5,,B,62.5
1,Isabelle Rabanal,F-M1,1963,France,54.3,,55.5,F,Raw,,62.5,,B,62.5
1,Anges Mougin,F-M4,1948,France,54.6,,55.5,F,Raw,,72.5,,B,72.5
1,Ivana Tagliaferri,F-M2,1960,Italy,58.1,,58.5,F,Raw,,57.5,,B,57.5
1,Tania Brau,F-T1,1990,Italy,62.5,,63,F,Raw,,65,,B,65
1,Cecile Reynes,F-O,1967,France,61.9,,63,F,Raw,,93,,B,93
1,Petra Stumpfová,F-O,1979,Ireland,65.3,,70,F,Raw,,92.5,,B,92.5
2,Katia Galdo,F-O,1970,Italy,65,,70,F,Raw,,67.5,,B,67.5
1,Alessia Milesi,F-O,1970,Italy,71.9,,80,F,Raw,,55,,B,55
1,Loredana Frassati,F-M2,1958,Italy,71.6,,80,F,Raw,,52.5,,B,52.5
1,Christel Ortega,F-O,1976,Switzerland,104.4,,90+,F,Raw,,57.5,,B,57.5
1,Tommasi Alcide,M-O,1981,Italy,40,,52,M,Raw,,75,,B,75
1,Michael Gisclon,M-T1,1991,Switzerland,55,,56,M,Raw,,70,,B,70
1,Gabriele Trevisan,M-T3,1987,Italy,59.1,,60,M,Raw,,85,,B,85
1,Davide Furnari,M-O,1979,Italy,59.1,,60,M,Raw,,130,,B,130
2,Giorgio Veronese,M-O,1966,Italy,58.7,,60,M,Raw,,120,,B,120
3,Alan Tantin,M-O,1978,France,60,,60,M,Raw,,107.5,,B,107.5
1,Vincenzo Grasselli,M-M2,1957,Italy,60,,60,M,Raw,,82.5,,B,82.5
1,Giampaolo Serra,M-M4,1948,Italy,57.3,,60,M,Raw,,110,,B,110
1,Claudio Macchiavello,M-T2,1989,Italy,64,,67.5,M,Raw,,105,,B,105
1,Michele Parolari,M-T3,1986,Italy,65.1,,67.5,M,Raw,,115,,B,115
2,Ivan Minakov,M-JR,1984,Russia,61.7,,67.5,M,Raw,Иван Минаков,110,,B,110
1,Dominique Loquet,M-M1,1962,France,66.9,,67.5,M,Raw,,117.5,,B,117.5
1,Agostino Trévisan,M-M5,1943,Switzerland,66.7,,67.5,M,Raw,,105,,B,105
1,Matthieu Tellier,M-T2,1989,France,73.9,,75,M,Raw,,107.5,,B,107.5
1,Alexandre Guenard,M-T3,1987,France,74.8,,75,M,Raw,,110,,B,110
1,Lorenzo Telesca,M-JR,1984,Italy,68.5,,75,M,Raw,,110,,B,110
1,Dmitry Mikhajlov,M-O,1975,Russia,72.8,,75,M,Raw,Дмитрий Михайлов,165,,B,165
2,Eros Panelli,M-O,1971,Italy,70.9,,75,M,Raw,,160,,B,160
3,Cyrille Cusumano,M-O,1971,France,74.8,,75,M,Raw,,137.5,,B,137.5
4,Mauro Cosmai,M-O,1980,Italy,70.8,,75,M,Raw,,135,,B,135
5,Gianluigi Batzu,M-O,1977,Italy,74.3,,75,M,Raw,,105,,B,105
1,Victor Schipani,M-M1,1961,France,73.1,,75,M,Raw,,135,,B,135
2,Michele Marottoli,M-M2,1960,Italy,74.2,,75,M,Raw,,120,,B,120
1,Antonello Dessalvi,M-M3,1953,Italy,74,,75,M,Raw,,145,,B,145
2,Giuseppe D'Amico,M-M3,1955,Italy,68.7,,75,M,Raw,,115,,B,115
1,Claude Rigot,M-M4,1947,France,74.1,,75,M,Raw,,115,,B,115
2,Roberto Giramonti,M-M4,1950,Italy,74.7,,75,M,Raw,,100,,B,100
1,Sebastien Pesquex,M-O,1979,France,82.5,,82.5,M,Raw,,155,,B,155
2,Jérôme Prevot,M-O,1974,France,80.8,,82.5,M,Raw,,145,,B,145
1,Andrea Cavallaro,M-O,1966,Italy,82.5,,82.5,M,Raw,,135,,B,135
1,Thierry Leprovost,M-M2,1959,France,81.6,,82.5,M,Raw,,145,,B,145
2,Claude Hooreman,M-M1,1961,France,81.6,,82.5,M,Raw,,127.5,,B,127.5
3,Luciano Bonazza,M-M2,1959,Italy,81.5,,82.5,M,Raw,,125,,B,125
1,Illio Polese,M-M5,1941,Italy,77.3,,82.5,M,Raw,,136,,B,136
2,Elvio Malpelo,M-M5,1945,Italy,78.7,,82.5,M,Raw,,127.5,,B,127.5
3,Marcel Lenormand,M-M4,1946,France,80.3,,82.5,M,Raw,,117.5,,B,117.5
1,Pierre Laving,M-M7,1935,France,80.5,,82.5,M,Raw,,95,,B,95
1,Rocco Pandiscia,M-O,1974,Italy,88.2,,90,M,Raw,,135,,B,135
2,Mikhail Veber,M-O,1971,Russia,87.4,,90,M,Raw,Михаил Вебер,185,,B,185
1,Patrick Valfrey,M-M1,1965,France,86.1,,90,M,Raw,,142.5,,B,142.5
2,Branko Suzić,M-M1,1964,Slovakia,89.9,,90,M,Raw,,137.5,,B,137.5
1,Thierry Grudé,M-M2,1959,France,86.5,,90,M,Raw,,145,,B,145
1,Georgy Zobach,M-M3,1954,Russia,87.6,,90,M,Raw,Георгий Зобач,150,,B,150
2,Marcello Paredi,M-M3,1954,Italy,88.5,,90,M,Raw,,137.5,,B,137.5
3,Lionel Pacaud,M-M3,1953,France,89.2,,90,M,Raw,,137.5,,B,137.5
1,Polese Riello,M-M4,1949,Italy,85.3,,90,M,Raw,,125,,B,125
1,Noël Vallée,M-M6,1940,France,88.7,,90,M,Raw,,142.5,,B,142.5
2,Pasquale Ranieri,M-M5,1941,Italy,86.1,,90,M,Raw,,120,,B,120
1,Denis Krasna,M-JR,1985,Slovakia,100,,100,M,Raw,,130,,B,130
1,Neil Thomas,M-O,1972,England,98.6,,100,M,Raw,,165,,B,165
2,Philippe Vallais,M-O,1970,France,97.6,,100,M,Raw,,162.5,,B,162.5
3,Francesco Sudano,M-O,1979,Italy,99.3,,100,M,Raw,,155,,B,155
4,Antonio Scottio,M-O,1973,Italy,96.5,,100,M,Raw,,150,,B,150
1,Igor Bortnikov,M-M2,1956,Russia,98.3,,100,M,Raw,Игорь Бортников,100,,B,100
1,Luc Fretel,M-M3,1955,France,96.7,,100,M,Raw,,125,,B,125
1,Pierre Vallais,M-M4,1947,France,95,,100,M,Raw,,150,,B,150
1,Leonida Grotto,M-M5,1944,Italy,91.8,,100,M,Raw,,150,,B,150
2,Jean-Louis Alain,M-M5,1943,France,98.2,,100,M,Raw,,150,,B,150
3,Roberto Volpis,M-M5,1942,Italy,98.5,,100,M,Raw,,147.5,,B,147.5
1,Daniel Bertrand,M-O,1978,France,107.5,,110,M,Raw,,187.5,,B,187.5
2,Massimo Pedranzini,M-O,1974,Italy,105.1,,110,M,Raw,,170,,B,170
3,John Haynes,M-O,1972,England,108.5,,110,M,Raw,,170,,B,170
4,Philippe Plancq,M-O,1969,France,107.8,,110,M,Raw,,165,,B,165
1,Renato Bianchi,M-M1,1964,Italy,102.3,,110,M,Raw,,170,,B,170
1,Philippe Sanchez,M-M2,1959,France,108.2,,110,M,Raw,,180,,B,180
1,Loretto DeLuca,M-M3,1953,Switzerland,107.3,,110,M,Raw,,172.5,,B,172.5
1,Emmanuel Verel,M-O,1968,France,117,,125,M,Raw,,195,,B,195
2,Helmut Klatte,M-O,1977,Italy,112.6,,125,M,Raw,,240,,B,240
1,Aimé Thioux,M-M1,1964,France,118.2,,125,M,Raw,,162.5,,B,162.5
1,Franchi Fabrizio,M-M4,1950,Italy,118.9,,125,M,Raw,,150,,B,150
1,Vladimir Sushchak,M-O,1972,Russia,129.8,,145,M,Raw,Владимир Сущак,185,,B,185
1,Haydn Rowlands,M-M2,1956,England,133.4,,145,M,Raw,,187.5,,B,187.5
2,Markus Zumbuhl,M-M2,1957,Switzerland,132.9,,145,M,Raw,,170,,B,170
1,Mara Montano,F-M2,1960,Italy,43.5,,44,F,Single-ply,,57.5,,B,57.5
1,Petra Stumpfová,F-O,1979,Ireland,65.3,,70,F,Single-ply,,97.5,,B,97.5
1,Maria Teresa Borgia,F-M1,1965,Italy,77.6,,80,F,Single-ply,,52.5,,B,52.5
1,Ivan Minakov,M-JR,1984,Russia,61.7,,67.5,M,Single-ply,Иван Минаков,107.5,,B,107.5
1,Antonio Colella,M-M4,1946,Italy,67.4,,67.5,M,Single-ply,,120,,B,120
1,Dmitry Mikhajlov,M-O,1975,Russia,72.8,,75,M,Single-ply,Дмитрий Михайлов,160,,B,160
2,Marvin Zanoni,M-O,1977,Italy,75,,75,M,Single-ply,,145,,B,145
3,Pascal Nadreau,M-O,1968,France,75,,75,M,Single-ply,,140,,B,140
1,Lorenzo Russo,M-M1,1964,Italy,74.1,,75,M,Single-ply,,135,,B,135
1,Bruno Garcia,M-M2,1959,France,81.9,,82.5,M,Single-ply,,160,,B,160
1,Georges Voisin,M-M4,1950,France,80.2,,82.5,M,Single-ply,,130,,B,130
1,Elvio Malpelo,M-M5,1945,Italy,78.7,,82.5,M,Single-ply,,135,,B,135
1,Martin Green #1,M-O,1974,England,89.7,,90,M,Single-ply,,212.5,,B,212.5
2,Mikhail Veber,M-O,1971,Russia,87.4,,90,M,Single-ply,Михаил Вебер,200,,B,200
1,Giovanni Colella,M-M1,1964,Italy,89.2,,90,M,Single-ply,,175,,B,175
2,Patrick Valfrey,M-M1,1965,France,86.1,,90,M,Single-ply,,167.5,,B,167.5
3,Branko Suzić,M-M1,1964,Slovakia,89.9,,90,M,Single-ply,,150,,B,150
1,Georgy Zobach,M-M3,1954,Russia,87.6,,90,M,Single-ply,Георгий Зобач,145,,B,145
1,Neil Thomas,M-O,1972,England,98.6,,100,M,Single-ply,,200,,B,200
2,Antonio Scottio,M-O,1973,Italy,96.5,,100,M,Single-ply,,150,,B,150
1,Patrice Miskowiak,M-M2,1957,France,99.7,,100,M,Single-ply,,210,,B,210
1,Daniel Bertrand,M-O,1978,France,107.4,,110,M,Single-ply,,210,,B,210
1,Jean-Louis Malotteau,M-M1,1964,Belgium,107.4,,110,M,Single-ply,,217.5,,B,217.5
2,Renato Bianchi,M-M1,1964,Italy,102.3,,110,M,Single-ply,,180,,B,180
1,Arnaud Clavier,M-O,1975,France,111.5,,125,M,Single-ply,,185,,B,185
1,Vladimir Sushchak,M-O,1972,Russia,129.8,,145,M,Single-ply,Владимир Сущак,251,,B,251
1,Wim Backelant,M-M1,1963,Belgium,144.9,,145,M,Single-ply,,235,,B,235
2,Giuseppe Mancusi,M-M1,1962,Italy,133.2,,145,M,Single-ply,,170,,B,170
1,Mariyana Marinova,F-O,1975,Germany,52.4,,53,F,Raw,,,140,D,140
2,Enrica Lecchi,F-O,1969,Italy,51.6,,53,F,Raw,,,112.5,D,112.5
3,Sandrine Gaglio,F-O,1976,Italy,53,,53,F,Raw,,,80,D,80
1,Ann Thomas,F-O,1979,England,57.2,,58.5,F,Raw,,,125,D,125
1,Alessia Milesi,F-O,1970,Italy,72.9,,80,F,Raw,,,105,D,105
2,Christel Marchand,F-O,1978,Switzerland,74.7,,80,F,Raw,,,97.5,D,97.5
1,Loredana Frassati,F-M2,1958,Italy,71.8,,80,F,Raw,,,105,D,105
1,Manuela Ferrari,F-O,1976,Italy,81.1,,90,F,Raw,,,105,D,105
1,Michael Gisclon,M-T1,1991,Switzerland,55.3,,56,M,Raw,,,135.5,D,135.5
1,Eduardo Putrino,M-Y,1992,Italy,57.4,,60,M,Raw,,,85,D,85
1,Moreno Modena,M-T1,1990,Italy,64.1,,67.5,M,Raw,,,145,D,145
1,Ivan Minakov,M-JR,1984,Russia,62.4,,67.5,M,Raw,Иван Минаков,,162.5,D,162.5
1,Emile Cachet,M-O,1966,Switzerland,67.3,,67.5,M,Raw,,,190,D,190
1,Antonio Colella,M-M4,1946,Italy,67.1,,67.5,M,Raw,,,195,D,195
1,Alfred Menard,M-M6,1937,France,66.8,,67.5,M,Raw,,,150,D,150
1,Matteo Agazzani,M-T3,1987,Italy,75,,75,M,Raw,,,215,D,215
2,Maykol Crema,M-T2,1988,Italy,74.7,,75,M,Raw,,,140,D,140
1,Dmitry Mikhajlov,M-O,1975,Russia,73.7,,75,M,Raw,Дмитрий Михайлов,,227.5,D,227.5
2,Seb Madronal,M-O,1974,England,74.7,,75,M,Raw,,,197.5,D,197.5
1,Jean Tenniere,M-M2,1960,France,73.3,,75,M,Raw,,,230.5,D,230.5
2,Jean-Claude D'Heilly,M-M2,1958,France,74.5,,75,M,Raw,,,205,D,205
1,Davide Pigaro,M-JR,1983,Italy,86.3,,90,M,Raw,,,170,D,170
1,Luigi Sanges,M-O,1968,Italy,90,,90,M,Raw,,,250,D,250
1,Lionel Pacaud,M-M3,1953,France,89,,90,M,Raw,,,230,D,230
2,Georgy Zobach,M-M3,1954,Russia,88.4,,90,M,Raw,Георгий Зобач,,215,D,215
1,Denis Krasna,M-JR,1985,Slovakia,100,,100,M,Raw,,,250,D,250
1,Alexander Geitner,M-O,1978,Germany,98.1,,100,M,Raw,,,265,D,265
1,Igor Bortnikov,M-M2,1956,Russia,97.7,,100,M,Raw,Игорь Бортников,,235,D,235
1,Michel Ortega,M-O,1971,Switzerland,109.6,,110,M,Raw,,,225,D,225
2,Matt Arman,M-O,1987,Italy,109.9,,110,M,Raw,,,270,D,270
1,Francesco Zara,M-T1,1991,Italy,114.3,,125,M,Raw,,,130,D,130
1,Pierantonio Vecchio,M-O,1967,Italy,112.2,,125,M,Raw,,,270,D,270
2,Claudio Rajtmajer,M-O,1968,Switzerland,110.4,,125,M,Raw,,,260,D,260
1,Vladimir Sushchak,M-O,1972,Russia,130.3,,145,M,Raw,Владимир Сущак,,302.5,D,302.5
1,Enrico Brusco,M-M3,1953,Italy,126.2,,145,M,Raw,,,235,D,235
1,Maria Teresa Borgia,F-M1,1965,Italy,77.8,,80,F,Single-ply,,,112.5,D,112.5
1,Ivan Minakov,M-JR,1984,Russia,62.4,,67.5,M,Single-ply,Иван Минаков,,160,D,160
1,Dmitry Mikhajlov,M-O,1975,Russia,73.7,,75,M,Single-ply,Дмитрий Михайлов,,225,D,225
2,Salverio Manuardi,M-O,1977,Italy,71.5,,75,M,Single-ply,,,205,D,205
1,Lorenzo Russo,M-M1,1964,Italy,74.2,,75,M,Single-ply,,,200,D,200
1,Jean Tenniere,M-M2,1960,France,73.5,,75,M,Single-ply,,,225,D,225
1,Yann Hellio,M-O,1975,Italy,82.2,,82.5,M,Single-ply,,,260,D,260
2,Massimiliano Lazzeri,M-O,1980,Italy,79.8,,82.5,M,Single-ply,,,215,D,215
1,Benny Verbeke,M-M1,1965,Belgium,84.9,,90,M,Single-ply,,,320,D,320
2,Branko Suzić,M-M1,1964,Slovakia,90,,90,M,Single-ply,,,215,D,215
1,Georgy Zobach,M-M3,1954,Russia,88.4,,90,M,Single-ply,Георгий Зобач,,215,D,215
1,Alexander Geitner,M-O,1978,Germany,98.1,,100,M,Single-ply,,,275,D,275
1,Gianni Vermote,M-O,1972,Belgium,100.1,,110,M,Single-ply,,,235,D,235
1,Claudio Rajtmajer,M-O,1968,Switzerland,110.4,,125,M,Single-ply,,,250,D,250
1,Vladimir Sushchak,M-O,1972,Russia,130.3,,145,M,Single-ply,Владимир Сущак,,280,D,280

meet-data/wdfpf/0604/entries.csv (diff)
@@ -18,7 +18,7 @@ Place,Name,Division,BirthYear,Country,BodyweightKg,Best3SquatKg,WeightClassKg,Se
 2,Michel Ortega,M-O,1971,Switzerland,108.7,210,110,M,Raw,,,,S,210
 1,Pierantonio Vecchio,M-O,1967,Italy,111.5,235,125,M,Raw,,,,S,235
 1,Vladimir Sushchak,M-O,1972,Russia,129.7,260,145,M,Raw,Владимир Сущак,,,S,260
-1,Teresa Borgia Maria,F-M1,1965,Italy,77.6,90,80,F,Single-ply,,,,S,90
+1,Maria Teresa Borgia,F-M1,1965,Italy,77.6,90,80,F,Single-ply,,,,S,90
 1,Ivan Minakov,M-JR,1984,Russia,61.5,170,67.5,M,Single-ply,Иван Минаков,,,S,170
 1,Lorenzo Russo,M-M1,1964,Italy,74,220,75,M,Single-ply,,,,S,220
 1,Antonio Colella,M-M4,1946,Italy,67.9,195,75,M,Single-ply,,,,S,195
@@ -123,7 +123,7 @@ Place,Name,Division,BirthYear,Country,BodyweightKg,Best3SquatKg,WeightClassKg,Se
 2,Markus Zumbuhl,M-M2,1957,Switzerland,132.9,,145,M,Raw,,170,,B,170
 1,Mara Montano,F-M2,1960,Italy,43.5,,44,F,Single-ply,,57.5,,B,57.5
 1,Petra Stumpfová,F-O,1979,Ireland,65.3,,70,F,Single-ply,,97.5,,B,97.5
-1,Teresa Borgia Maria,F-M1,1965,Italy,77.6,,80,F,Single-ply,,52.5,,B,52.5
+1,Maria Teresa Borgia,F-M1,1965,Italy,77.6,,80,F,Single-ply,,52.5,,B,52.5
 1,Ivan Minakov,M-JR,1984,Russia,61.7,,67.5,M,Single-ply,Иван Минаков,107.5,,B,107.5
 1,Antonio Colella,M-M4,1946,Italy,67.4,,67.5,M,Single-ply,,120,,B,120
 1,Dmitry Mikhajlov,M-O,1975,Russia,72.8,,75,M,Single-ply,Дмитрий Михайлов,160,,B,160
@@ -184,7 +184,7 @@ Place,Name,Division,BirthYear,Country,BodyweightKg,Best3SquatKg,WeightClassKg,Se
 2,Claudio Rajtmajer,M-O,1968,Switzerland,110.4,,125,M,Raw,,,260,D,260
 1,Vladimir Sushchak,M-O,1972,Russia,130.3,,145,M,Raw,Владимир Сущак,,302.5,D,302.5
 1,Enrico Brusco,M-M3,1953,Italy,126.2,,145,M,Raw,,,235,D,235
-1,Teresa Borgia Maria,F-M1,1965,Italy,77.8,,80,F,Single-ply,,,112.5,D,112.5
+1,Maria Teresa Borgia,F-M1,1965,Italy,77.8,,80,F,Single-ply,,,112.5,D,112.5
 1,Ivan Minakov,M-JR,1984,Russia,62.4,,67.5,M,Single-ply,Иван Минаков,,160,D,160
 1,Dmitry Mikhajlov,M-O,1975,Russia,73.7,,75,M,Single-ply,Дмитрий Михайлов,,225,D,225
 2,Salverio Manuardi,M-O,1977,Italy,71.5,,75,M,Single-ply,,,205,D,205
