meet-data/thswpa/4614/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alecs Burch,Quinlan Ford,43.54,104.33,47.63,115.67,267.62,Unlimited,SBD,F,
Girls,47.85,1,Jennifer Sanchez,Quinlan Ford,46.86,90.72,34.02,108.86,233.6,Unlimited,SBD,F,
Girls,47.85,2,Barbra Ruiz,Kaufman,45.36,81.65,49.9,95.25,226.8,Unlimited,SBD,F,
Girls,47.85,3,Cecilia Rodriguez,Quinlan Ford,46.86,86.18,31.75,90.72,208.65,Unlimited,SBD,F,
Girls,47.85,4,Tori Scott,Quinlan Ford,47.72,74.84,36.29,92.99,204.12,Unlimited,SBD,F,
Girls,47.85,5,Allison Gonzales,Sunnyvale,45.86,77.11,29.48,68.04,174.63,Unlimited,SBD,F,
Girls,51.94,1,Hannah Vazquez,Malakoff Cross Roads,51.44,88.45,49.9,88.45,226.8,Unlimited,SBD,F,
Girls,51.94,2,Scarlett Harris,Emory Rains,50.08,86.18,34.02,97.52,217.72,Unlimited,SBD,F,
Girls,51.94,3,Madison Smith,Sunnyvale,51.89,88.45,47.63,79.38,215.46,Unlimited,SBD,F,
Girls,51.94,4,Dailey Smith,Kaufman,49.99,83.91,38.56,86.18,208.65,Unlimited,SBD,F,
Girls,51.94,5,Kaitlyn Gonzales,Sunnyvale,51.89,83.91,40.82,77.11,201.85,Unlimited,SBD,F,
Girls,51.94,6,Jaquelin Hobbs,Kaufman,51.66,81.65,38.56,79.38,199.58,Unlimited,SBD,F,
Girls,51.94,7,Vicky Anaya Rojas,Athens,48.99,79.38,34.02,74.84,188.24,Unlimited,SBD,F,
Girls,51.94,8,Payton Campbell #2,Sunnyvale,50.67,68.04,36.29,72.57,176.9,Unlimited,SBD,F,
Girls,51.94,9,Breanna Loutsenhizer,Van,49.9,47.63,24.95,54.43,127.01,Unlimited,SBD,F,
Girls,56.02,1,Laynie Gangross,Brownsboro,55.57,106.59,58.97,133.81,299.37,Unlimited,SBD,F,
Girls,56.02,2,Alondra Yanes,Quinlan Ford,55.84,97.52,58.97,108.86,265.35,Unlimited,SBD,F,
Girls,56.02,3,Gabby Vazquez,Malakoff Cross Roads,53.12,88.45,45.36,92.99,226.8,Unlimited,SBD,F,
Girls,56.02,4,Gracie Reid,Emory Rains,54.2,74.84,45.36,97.52,217.72,Unlimited,SBD,F,
Girls,56.02,5,Sloan Wilson,Kaufman,53.25,86.18,49.9,74.84,210.92,Unlimited,SBD,F,
Girls,56.02,6,Ashlynn Cook,Malakoff Cross Roads,52.8,77.11,36.29,86.18,199.58,Unlimited,SBD,F,
Girls,56.02,7,Alexis Sudduth,Malakoff Cross Roads,52.8,68.04,36.29,92.99,197.31,Unlimited,SBD,F,
Girls,56.02,8,Maddie Sheeran,Mineola,52.57,65.77,34.02,72.57,172.37,Unlimited,SBD,F,
Girls,60.1,1,Shyla Kratzmeyer,Mineola,58.74,127.01,52.16,136.08,315.25,Unlimited,SBD,F,
Girls,60.1,2,Brooke Roby,Quinlan Ford,59.24,115.67,52.16,122.47,290.3,Unlimited,SBD,F,
Girls,60.1,3,Kara Pride,Canton,59.24,102.06,49.9,95.25,247.21,Unlimited,SBD,F,
Girls,60.1,4,Lauren Ripley,Emory Rains,58.11,77.11,38.56,92.99,208.65,Unlimited,SBD,F,
Girls,60.1,5,Haylie Cypert,Canton,58.47,86.18,31.75,77.11,195.04,Unlimited,SBD,F,
Girls,60.1,6,Jadynn Cook,Malakoff Cross Roads,58.92,74.84,34.02,83.91,192.78,Unlimited,SBD,F,
Girls,67.36,1,Soumaia Alkamsheh,Sunnyvale,65.77,115.67,58.97,133.81,308.44,Unlimited,SBD,F,
Girls,67.36,2,Rebecca Soloman,Kaufman,67.13,106.59,52.16,113.4,272.16,Unlimited,SBD,F,
Girls,67.36,3,Samantha Crossley,Canton,66.45,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,4,Paris Jones,Sunnyvale,64.86,97.52,45.36,108.86,251.74,Unlimited,SBD,F,
Girls,67.36,5,Kloey Garcia,Mineola,66.45,88.45,52.16,108.86,249.48,Unlimited,SBD,F,
Girls,67.36,6,Carol Moore,Sunnyvale,62.19,92.99,43.09,108.86,244.94,Unlimited,SBD,F,
Girls,67.36,7,Abigail Russell,Kaufman,62.87,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,67.36,8,Cierra Gutierrez,Kaufman,67.27,90.72,54.43,99.79,244.94,Unlimited,SBD,F,
Girls,67.36,9,Reyna Pettus,Quinlan Ford,60.74,95.25,40.82,106.59,242.67,Unlimited,SBD,F,
Girls,67.36,10,Madison Walthall,Brownsboro,62.73,88.45,56.7,97.52,242.67,Unlimited,SBD,F,
Girls,67.36,11,Macy Faeta,Emory Rains,61.1,86.18,43.09,104.33,233.6,Unlimited,SBD,F,
Girls,67.36,12,Mckinley Shewmake,Kaufman,62.32,74.84,45.36,102.06,222.26,Unlimited,SBD,F,
Girls,67.36,13,Trinity Westlake,Quinlan Ford,60.42,83.91,40.82,90.72,215.46,Unlimited,SBD,F,
Girls,67.36,14,Isabelle Gilbert,Emory Rains,62.78,74.84,45.36,88.45,208.65,Unlimited,SBD,F,
Girls,67.36,15,Zerenitee Roberts,Malakoff Cross Roads,65.27,77.11,38.56,83.91,199.58,Unlimited,SBD,F,
Girls,67.36,16,Callie Godwin,Emory Rains,62.14,47.63,29.48,56.7,133.81,Unlimited,SBD,F,
Girls,75.07,1,Jasmine Reader,Quinlan Ford,74.48,131.54,65.77,127.01,324.32,Unlimited,SBD,F,
Girls,75.07,2,Naudia Tutt,Sunnyvale,73.8,102.06,52.16,111.13,265.35,Unlimited,SBD,F,
Girls,75.07,3,Isabelle Hickman,Sunnyvale,74.07,95.25,45.36,108.86,249.48,Unlimited,SBD,F,
Girls,75.07,4,Nicholete Burden,Emory Rains,67.86,95.25,49.9,102.06,247.21,Unlimited,SBD,F,
Girls,75.07,5,Savannah Partin,Canton,69.85,99.79,52.16,92.99,244.94,Unlimited,SBD,F,
Girls,75.07,6,Isabelle Williams,Canton,71.76,90.72,34.02,104.33,229.06,Unlimited,SBD,F,
Girls,75.07,7,Jill Combs,Athens,68.45,86.18,43.09,88.45,217.72,Unlimited,SBD,F,
Girls,75.07,8,Kameryn Kennedy,Emory Rains,72.03,83.91,38.56,92.99,215.46,Unlimited,SBD,F,
Girls,75.07,9,July Soto,Malakoff Cross Roads,68.45,68.04,45.36,95.25,208.65,Unlimited,SBD,F,
Girls,75.07,10,Jayde Chambers,Van,73.39,70.31,38.56,92.99,201.85,Unlimited,SBD,F,
Girls,75.07,11,Emma Crossley,Canton,74.71,72.57,36.29,79.38,188.24,Unlimited,SBD,F,
Girls,82.33,1,Landrie Valenzuela,Canton,79.97,120.2,65.77,145.15,331.12,Unlimited,SBD,F,
Girls,82.33,2,Elora Purtee,Brownsboro,80.42,122.47,70.31,133.81,326.59,Unlimited,SBD,F,
Girls,82.33,3,Lillee Walls,Quinlan Ford,75.43,115.67,56.7,131.54,303.91,Unlimited,SBD,F,
Girls,82.33,4,Kelsey Sims,Brownsboro,81.37,113.4,70.31,117.93,301.64,Unlimited,SBD,F,
Girls,82.33,5,Laney Reid,Canton,75.93,120.2,47.63,108.86,276.69,Unlimited,SBD,F,
Girls,82.33,6,Mia David,Sunnyvale,80.2,104.33,58.97,102.06,265.35,Unlimited,SBD,F,
Girls,82.33,7,Jay Vendetti,Sunnyvale,81.56,99.79,49.9,99.79,249.48,Unlimited,SBD,F,
Girls,82.33,8,Bailey Koonce,Canton,77.16,97.52,38.56,97.52,233.6,Unlimited,SBD,F,
Girls,90.04,1,Shyla Walls,Canton,89.9,122.47,77.11,122.47,322.05,Unlimited,SBD,F,
Girls,90.04,2,Anna Kidd,Athens,85.91,154.22,49.9,115.67,319.78,Unlimited,SBD,F,
Girls,90.04,3,Skylar McCool,Van,88.54,127.01,52.16,131.54,310.71,Unlimited,SBD,F,
Girls,90.04,4,Giselle Juarez,Athens,87.54,115.67,49.9,115.67,281.23,Unlimited,SBD,F,
Girls,90.04,5,Yessica Carreon,Athens,89.04,129.27,43.09,104.33,276.69,Unlimited,SBD,F,
Girls,90.04,6,Belinda Yanes,Quinlan Ford,84.05,113.4,38.56,99.79,251.74,Unlimited,SBD,F,
Girls,90.04,7,Courtney Townsend,Canton,85.59,83.91,38.56,104.33,226.8,Unlimited,SBD,F,
Girls,90.04,8,Jaicey Rich,Elysian Fields,87.54,79.38,31.75,77.11,188.24,Unlimited,SBD,F,
Girls,90.04,9,Kelsi Philips,Van,87.82,63.5,36.29,68.04,167.83,Unlimited,SBD,F,
Girls,100.02,1,Sophie Perricone,Brownsboro,94.3,86.18,56.7,95.25,238.14,Unlimited,SBD,F,
Girls,100.02,2,Lillie Pierce,Elysian Fields,97.25,63.5,43.09,65.77,172.37,Unlimited,SBD,F,
Girls,100.02,3,Lia Vasquez,Canton,98.66,61.23,38.56,72.57,172.37,Unlimited,SBD,F,
Girls,100.02,4,Faithlynn Conroy,Brownsboro,95.48,61.23,22.68,22.68,106.59,Unlimited,SBD,F,
Girls,117.71,1,Angela Hernández,Quinlan Ford,117.48,222.26,83.91,151.95,458.13,Unlimited,SBD,F,
Girls,117.71,2,Bailey Guy,Van,111.45,74.84,43.09,115.67,233.6,Unlimited,SBD,F,
Girls,117.71+,1,Braelie Stone,Emory Rains,121.38,106.59,52.16,99.79,258.55,Unlimited,SBD,F,
Girls,117.71+,2,Sierra Mathis,Elysian Fields,149.87,102.06,52.16,99.79,254.01,Unlimited,SBD,F,
Girls,117.71+,3,Natalie Vadnais,Van,140.61,68.04,36.29,115.67,219.99,Unlimited,SBD,F,
Girls,,NS,McKenna Reece,Brownsboro,,,,,,Unlimited,SBD,F,
Girls,,NS,Keelee Glover,Malakoff Cross Roads,,,,,,Unlimited,SBD,F,
Girls,,NS,Abbey Villareal,Kaufman,,,,,,Unlimited,SBD,F,
Girls,,NS,Alexis Gomez,Kaufman,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4614/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Alecs Burch,Quinlan Ford,43.54,104.33,47.63,115.67,267.62,Unlimited,SBD,F,
Girls,47.85,1,Jennifer Sanchez,Quinlan Ford,46.86,90.72,34.02,108.86,233.6,Unlimited,SBD,F,
Girls,47.85,2,Barbra Ruiz,Kaufman,45.36,81.65,49.9,95.25,226.8,Unlimited,SBD,F,
Girls,47.85,3,Cecilia Rodriguez,Quinlan Ford,46.86,86.18,31.75,90.72,208.65,Unlimited,SBD,F,
Girls,47.85,4,Tori Scott,Quinlan Ford,47.72,74.84,36.29,92.99,204.12,Unlimited,SBD,F,
Girls,47.85,5,Allison Gonzales,Sunnyvale,45.86,77.11,29.48,68.04,174.63,Unlimited,SBD,F,
Girls,51.94,1,Hannah Vazquez,Malakoff Cross Roads,51.44,88.45,49.9,88.45,226.8,Unlimited,SBD,F,
Girls,51.94,2,Scarlett Harris,Emory Rains,50.08,86.18,34.02,97.52,217.72,Unlimited,SBD,F,
Girls,51.94,3,Madison Smith,Sunnyvale,51.89,88.45,47.63,79.38,215.46,Unlimited,SBD,F,
Girls,51.94,4,Dailey Smith,Kaufman,49.99,83.91,38.56,86.18,208.65,Unlimited,SBD,F,
Girls,51.94,5,Kaitlyn Gonzales,Sunnyvale,51.89,83.91,40.82,77.11,201.85,Unlimited,SBD,F,
Girls,51.94,6,Jaquelin Hobbs,Kaufman,51.66,81.65,38.56,79.38,199.58,Unlimited,SBD,F,
Girls,51.94,7,Vicky Anaya Rojas,Athens,48.99,79.38,34.02,74.84,188.24,Unlimited,SBD,F,
Girls,51.94,8,Payton Campbell #2,Sunnyvale,50.67,68.04,36.29,72.57,176.9,Unlimited,SBD,F,
Girls,51.94,9,Breanna Loutsenhizer,Van,49.9,47.63,24.95,54.43,127.01,Unlimited,SBD,F,
Girls,56.02,1,Laynie Gangross,Brownsboro,55.57,106.59,58.97,133.81,299.37,Unlimited,SBD,F,
Girls,56.02,2,Alondra Yanes,Quinlan Ford,55.84,97.52,58.97,108.86,265.35,Unlimited,SBD,F,
Girls,56.02,3,Gabby Vazquez,Malakoff Cross Roads,53.12,88.45,45.36,92.99,226.8,Unlimited,SBD,F,
Girls,56.02,4,Gracie Reid,Emory Rains,54.2,74.84,45.36,97.52,217.72,Unlimited,SBD,F,
Girls,56.02,5,Sloan Wilson,Kaufman,53.25,86.18,49.9,74.84,210.92,Unlimited,SBD,F,
Girls,56.02,6,Ashlynn Cook,Malakoff Cross Roads,52.8,77.11,36.29,86.18,199.58,Unlimited,SBD,F,
Girls,56.02,7,Alexis Sudduth,Malakoff Cross Roads,52.8,68.04,36.29,92.99,197.31,Unlimited,SBD,F,
Girls,56.02,8,Maddie Sheeran,Mineola,52.57,65.77,34.02,72.57,172.37,Unlimited,SBD,F,
Girls,60.1,1,Shyla Kratzmeyer,Mineola,58.74,127.01,52.16,136.08,315.25,Unlimited,SBD,F,
Girls,60.1,2,Brooke Roby,Quinlan Ford,59.24,115.67,52.16,122.47,290.3,Unlimited,SBD,F,
Girls,60.1,3,Kara Pride,Canton,59.24,102.06,49.9,95.25,247.21,Unlimited,SBD,F,
Girls,60.1,4,Lauren Ripley,Emory Rains,58.11,77.11,38.56,92.99,208.65,Unlimited,SBD,F,
Girls,60.1,5,Haylie Cypert,Canton,58.47,86.18,31.75,77.11,195.04,Unlimited,SBD,F,
Girls,60.1,6,Jadynn Cook,Malakoff Cross Roads,58.92,74.84,34.02,83.91,192.78,Unlimited,SBD,F,
Girls,67.36,1,Soumaia Alkamsheh,Sunnyvale,65.77,115.67,58.97,133.81,308.44,Unlimited,SBD,F,
Girls,67.36,2,Rebecca Soloman,Kaufman,67.13,106.59,52.16,113.4,272.16,Unlimited,SBD,F,
Girls,67.36,3,Samantha Crossley,Canton,66.45,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,67.36,4,Paris Jones,Sunnyvale,64.86,97.52,45.36,108.86,251.74,Unlimited,SBD,F,
Girls,67.36,5,Kloey Garcia,Mineola,66.45,88.45,52.16,108.86,249.48,Unlimited,SBD,F,
Girls,67.36,6,Carol Moore,Sunnyvale,62.19,92.99,43.09,108.86,244.94,Unlimited,SBD,F,
Girls,67.36,7,Abigail Russell,Kaufman,62.87,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,67.36,8,Cierra Gutierrez,Kaufman,67.27,90.72,54.43,99.79,244.94,Unlimited,SBD,F,
Girls,67.36,9,Reyna Pettus,Quinlan Ford,60.74,95.25,40.82,106.59,242.67,Unlimited,SBD,F,
Girls,67.36,10,Madison Walthall,Brownsboro,62.73,88.45,56.7,97.52,242.67,Unlimited,SBD,F,
Girls,67.36,11,Macy Faeta,Emory Rains,61.1,86.18,43.09,104.33,233.6,Unlimited,SBD,F,
Girls,67.36,12,Mckinley Shewmake,Kaufman,62.32,74.84,45.36,102.06,222.26,Unlimited,SBD,F,
Girls,67.36,13,Trinity Westlake,Quinlan Ford,60.42,83.91,40.82,90.72,215.46,Unlimited,SBD,F,
Girls,67.36,14,Isabelle Gilbert,Emory Rains,62.78,74.84,45.36,88.45,208.65,Unlimited,SBD,F,
Girls,67.36,15,Zerenitee Roberts,Malakoff Cross Roads,65.27,77.11,38.56,83.91,199.58,Unlimited,SBD,F,
Girls,67.36,16,Callie Godwin,Emory Rains,62.14,47.63,29.48,56.7,133.81,Unlimited,SBD,F,
Girls,75.07,1,Jasmine Reader,Quinlan Ford,74.48,131.54,65.77,127.01,324.32,Unlimited,SBD,F,
Girls,75.07,2,Naudia Tutt,Sunnyvale,73.8,102.06,52.16,111.13,265.35,Unlimited,SBD,F,
Girls,75.07,3,Isabelle Hickman,Sunnyvale,74.07,95.25,45.36,108.86,249.48,Unlimited,SBD,F,
Girls,75.07,4,Nicholete Burden,Emory Rains,67.86,95.25,49.9,102.06,247.21,Unlimited,SBD,F,
Girls,75.07,5,Savannah Partin,Canton,69.85,99.79,52.16,92.99,244.94,Unlimited,SBD,F,
Girls,75.07,6,Isabelle Williams,Canton,71.76,90.72,34.02,104.33,229.06,Unlimited,SBD,F,
Girls,75.07,7,Jill Combs,Athens,68.45,86.18,43.09,88.45,217.72,Unlimited,SBD,F,
Girls,75.07,8,Kameryn Kennedy,Emory Rains,72.03,83.91,38.56,92.99,215.46,Unlimited,SBD,F,
Girls,75.07,9,July Soto,Malakoff Cross Roads,68.45,68.04,45.36,95.25,208.65,Unlimited,SBD,F,
Girls,75.07,10,Jayde Chambers,Van,73.39,70.31,38.56,92.99,201.85,Unlimited,SBD,F,
Girls,75.07,11,Emma Crossley,Canton,74.71,72.57,36.29,79.38,188.24,Unlimited,SBD,F,
Girls,82.33,1,Landrie Valenzuela,Canton,79.97,120.2,65.77,145.15,331.12,Unlimited,SBD,F,
Girls,82.33,2,Elora Purtee,Brownsboro,80.42,122.47,70.31,133.81,326.59,Unlimited,SBD,F,
Girls,82.33,3,Lillee Walls,Quinlan Ford,75.43,115.67,56.7,131.54,303.91,Unlimited,SBD,F,
Girls,82.33,4,Kelsey Sims,Brownsboro,81.37,113.4,70.31,117.93,301.64,Unlimited,SBD,F,
Girls,82.33,5,Laney Reid,Canton,75.93,120.2,47.63,108.86,276.69,Unlimited,SBD,F,
Girls,82.33,6,Mia David,Sunnyvale,80.2,104.33,58.97,102.06,265.35,Unlimited,SBD,F,
Girls,82.33,7,Jay Vendetti,Sunnyvale,81.56,99.79,49.9,99.79,249.48,Unlimited,SBD,F,
Girls,82.33,8,Bailey Koonce,Canton,77.16,97.52,38.56,97.52,233.6,Unlimited,SBD,F,
Girls,90.04,1,Shyla Walls,Canton,89.9,122.47,77.11,122.47,322.05,Unlimited,SBD,F,
Girls,90.04,2,Anna Kidd,Athens,85.91,154.22,49.9,115.67,319.78,Unlimited,SBD,F,
Girls,90.04,3,Skylar McCool,Van,88.54,127.01,52.16,131.54,310.71,Unlimited,SBD,F,
Girls,90.04,4,Giselle Juarez,Athens,87.54,115.67,49.9,115.67,281.23,Unlimited,SBD,F,
Girls,90.04,5,Yessica Carreon,Athens,89.04,129.27,43.09,104.33,276.69,Unlimited,SBD,F,
Girls,90.04,6,Belinda Yanes,Quinlan Ford,84.05,113.4,38.56,99.79,251.74,Unlimited,SBD,F,
Girls,90.04,7,Courtney Townsend,Canton,85.59,83.91,38.56,104.33,226.8,Unlimited,SBD,F,
Girls,90.04,8,Jaicey Rich,Elysian Fields,87.54,79.38,31.75,77.11,188.24,Unlimited,SBD,F,
Girls,90.04,9,Kelsi Philips,Van,87.82,63.5,36.29,68.04,167.83,Unlimited,SBD,F,
Girls,100.02,1,Sophie Perricone,Brownsboro,94.3,86.18,56.7,95.25,238.14,Unlimited,SBD,F,
Girls,100.02,2,Lillie Pierce,Elysian Fields,97.25,63.5,43.09,65.77,172.37,Unlimited,SBD,F,
Girls,100.02,3,Lia Vasquez,Canton,98.66,61.23,38.56,72.57,172.37,Unlimited,SBD,F,
Girls,100.02,4,Faithlynn Conroy,Brownsboro,95.48,61.23,22.68,22.68,106.59,Unlimited,SBD,F,
Girls,117.71,1,Angela Hernández,Quinlan Ford,117.48,222.26,83.91,151.95,458.13,Unlimited,SBD,F,
Girls,117.71,2,Bailey Guy,Van,111.45,74.84,43.09,115.67,233.6,Unlimited,SBD,F,
Girls,117.71+,1,Braelie Stone,Emory Rains,121.38,106.59,52.16,99.79,258.55,Unlimited,SBD,F,
Girls,117.71+,2,Sierra Mathis,Elysian Fields,149.87,102.06,52.16,99.79,254.01,Unlimited,SBD,F,
Girls,117.71+,3,Natalie Vadnais,Van,140.61,68.04,36.29,115.67,219.99,Unlimited,SBD,F,

meet-data/thswpa/4614/entries.csv (diff)
@@ -81,7 +81,3 @@ Girls,117.71,2,Bailey Guy,Van,111.45,74.84,43.09,115.67,233.6,Unlimited,SBD,F,
 Girls,117.71+,1,Braelie Stone,Emory Rains,121.38,106.59,52.16,99.79,258.55,Unlimited,SBD,F,
 Girls,117.71+,2,Sierra Mathis,Elysian Fields,149.87,102.06,52.16,99.79,254.01,Unlimited,SBD,F,
 Girls,117.71+,3,Natalie Vadnais,Van,140.61,68.04,36.29,115.67,219.99,Unlimited,SBD,F,
-Girls,,NS,McKenna Reece,Brownsboro,,,,,,Unlimited,SBD,F,
-Girls,,NS,Keelee Glover,Malakoff Cross Roads,,,,,,Unlimited,SBD,F,
-Girls,,NS,Abbey Villareal,Kaufman,,,,,,Unlimited,SBD,F,
-Girls,,NS,Alexis Gomez,Kaufman,,,,,,Unlimited,SBD,F,
