meet-data/fipl/2309/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Bryan Brunetti,M,,,Raw,Junior,58.37,59,155,160,-165,160,127.5,132.5,137.5,137.5,185,192.5,-199,192.5,490,SBD
2,Daniele Molari,M,,,Raw,Junior,59,59,145,152.5,157.5,157.5,120,125,-130,125,160,170,-175,170,452.5,SBD
3,Federico Passafiume,M,,,Raw,Junior,57.61,59,165,-170,170,170,85,90,95,95,172.5,180,-182.5,180,445,SBD
4,Gabriele Palumbo,M,,,Raw,Junior,58.22,59,160,-168,-168,160,75,82.5,85,85,150,162.5,170,170,415,SBD
5,Mattia Valentini,M,,,Raw,Junior,58.78,59,100,110,-120,110,60,67.5,72.5,72.5,130,-140,150,150,332.5,SBD
1,Valerio Nunziata,M,,,Raw,Junior,65.22,66,195,202.5,-207.5,202.5,140,145,147.5,147.5,245,255,260,260,610,SBD
2,Vittorio Simonelli,M,,,Raw,Junior,65.28,66,197.5,205,210,210,150,-155,-155,150,210,222.5,-230,222.5,582.5,SBD
3,Cristian Dell'Orletta,M,,,Raw,Junior,65.99,66,170,180,-190,180,-117.5,117.5,125,125,205,212.5,217.5,217.5,522.5,SBD
4,Riccardo Tarantino,M,,,Raw,Junior,65.97,66,175,-180,-180,175,-120,120,-125,120,-215,215,222.5,222.5,517.5,SBD
5,Di Gregorio Sa Scotto,M,,,Raw,Junior,65.1,66,160,162.5,177.5,177.5,100,105,110,110,185,200,-210,200,487.5,SBD
6,Filippo Biondi,M,,,Raw,Junior,64.76,66,145,152.5,160,160,110,117.5,-125,117.5,195,202.5,-210,202.5,480,SBD
7,Tiziano Bozzi,M,,,Raw,Junior,65.54,66,162.5,-167.5,167.5,167.5,97.5,-102.5,-102.5,97.5,167.5,177.5,187.5,187.5,452.5,SBD
8,Filippo Vanzetto,M,,,Raw,Junior,63.04,66,150,157.5,162.5,162.5,102.5,107.5,-115,107.5,155,165,-172.5,165,435,SBD
9,Gianluca Fabbri,M,,,Raw,Junior,65.15,66,-137.5,137.5,-147.5,137.5,87.5,-92.5,-92.5,87.5,175,190,-195,190,415,SBD
10,Nicolo' Leo,M,,,Raw,Junior,65.31,66,127.5,135,140,140,90,95,-100,95,152.5,162.5,170,170,405,SBD
11,Lorenzo Balestra,M,,,Raw,Junior,64.57,66,107.5,-115,115,115,72.5,-77.5,77.5,77.5,112.5,120,130,130,322.5,SBD
DQ,Valerio Bellomo,M,,,Raw,Junior,65.03,66,140,147.5,155,155,90,95,97.5,97.5,-200,-200,-200,,,SBD
1,Dario Milicia,M,,,Raw,Junior,73.97,74,235,250,260,260,150,160,-165,160,262.5,272.5,284,284,704,SBD
2,Alessandr Pastorello,M,,,Raw,Junior,73.02,74,240,250,255,255,140,147.5,-152.5,147.5,260,270,-284.5,270,672.5,SBD
3,Mirko Simonelli,M,,,Raw,Junior,72.14,74,235,240,-242.5,240,-142.5,142.5,-145,142.5,270,-280,282.5,282.5,665,SBD
4,Alessio Pernici,M,,,Raw,Junior,73.53,74,250,263,267.5,267.5,132.5,137.5,140,140,237.5,247.5,257.5,257.5,665,SBD
5,Alessandro Barbero,M,,,Raw,Junior,73.61,74,205,215,225,225,122.5,127.5,132.5,132.5,245,-260,-260,245,602.5,SBD
6,Matteo Grigati,M,,,Raw,Junior,74,74,-190,200,210,210,137.5,-145,145,145,195,207.5,215,215,570,SBD
7,Gabriele Mustacchio,M,,,Raw,Junior,72.31,74,185,195,202.5,202.5,105,110,115,115,200,217.5,230,230,547.5,SBD
8,Giovanni Giubileo,M,,,Raw,Junior,72.78,74,-175,180,-187.5,180,-125,127.5,-132.5,127.5,215,230,240,240,547.5,SBD
9,Federico Cherubin,M,,,Raw,Junior,72.29,74,185,-197.5,-197.5,185,120,-127.5,-127.5,120,215,227.5,237.5,237.5,542.5,SBD
10,Giuseppe Zabatta,M,,,Raw,Junior,73.91,74,195,205,-212.5,205,102.5,-107.5,107.5,107.5,220,230,-240,230,542.5,SBD
11,Carlo Schembari,M,,,Raw,Junior,72.97,74,190,-200,200,200,137.5,-142.5,-142.5,137.5,190,202.5,-215,202.5,540,SBD
12,Lorenzo Grosa,M,,,Raw,Junior,73.22,74,195,202.5,-207.5,202.5,105,112.5,-122.5,112.5,205,220,225,225,540,SBD
13,Salvatore Gulino,M,,,Raw,Junior,72.9,74,170,180,187.5,187.5,97.5,105,-110,105,220,235,-242.5,235,527.5,SBD
14,Riccardo Marangon,M,,,Raw,Junior,71.87,74,170,177.5,182.5,182.5,110,117.5,-120,117.5,210,220,-230,220,520,SBD
15,Giovanni Romano,M,,,Raw,Junior,71.91,74,170,180,-187.5,180,125,-130,-130,125,200,212.5,-225,212.5,517.5,SBD
16,Costantin Cercelaru,M,,,Raw,Junior,72.68,74,170,180,187.5,187.5,110,115,-117.5,115,195,207.5,-217.5,207.5,510,SBD
17,Rosso Andrea Karo De,M,,,Raw,Junior,71.58,74,160,170,180,180,107.5,115,122.5,122.5,185,195,205,205,507.5,SBD
18,Matteo Pretini,M,,,Raw,Junior,72.09,74,160,-172.5,172.5,172.5,125,132.5,-137.5,132.5,185,195,200,200,505,SBD
19,Sebastian Dumitrache,M,,,Raw,Junior,73.2,74,175,-185,185,185,110,-112.5,112.5,112.5,185,-200,205,205,502.5,SBD
20,Adam Berardi,M,,,Raw,Junior,73.92,74,180,-192.5,-192.5,180,112.5,117.5,,117.5,185,200,205,205,502.5,SBD
21,Francesco Coppini,M,,,Raw,Junior,72.68,74,-165,170,-180,170,115,-120,120,120,200,210,-220,210,500,SBD
22,Bruno Mastroianni,M,,,Raw,Junior,71.22,74,160,167.5,172.5,172.5,100,-105,-110,100,195,210,220,220,492.5,SBD
23,Tommaso Fazio,M,,,Raw,Junior,70.25,74,170,180,-187.5,180,-100,100,,100,200,210,-220,210,490,SBD
24,Gjorgi Kostov,M,,,Raw,Junior,72.84,74,140,150,160,160,120,127.5,132.5,132.5,175,187.5,195,195,487.5,SBD
25,Alessandro Mostoni,M,,,Raw,Junior,73.31,74,-160,165,-175,165,100,-105,105,105,180,190,-200,190,460,SBD
26,Claudio Lodi,M,,,Raw,Junior,72.39,74,155,170,180,180,95,97.5,,97.5,180,-192.5,-192.5,180,457.5,SBD
27,Francesco Ariano,M,,,Raw,Junior,72.92,74,155,-162.5,165,165,100,105,110,110,170,180,-190,180,455,SBD
28,Marco Desollis,M,,,Raw,Junior,71.27,74,130,-140,-145,130,105,110,112.5,112.5,180,190,200,200,442.5,SBD
29,Tommaso Salvalalio,M,,,Raw,Junior,72.09,74,140,150,-155,150,100,105,-110,105,165,177.5,180,180,435,SBD
30,Federico Ferrari,M,,,Raw,Junior,72.45,74,135,-140,-140,135,92.5,-95,95,95,170,180,190,190,420,SBD
DQ,Goffredo Raimo,M,,,Raw,Junior,73.17,74,-205,-212.5,212.5,212.5,132.5,137.5,-140,137.5,-255,-255,-255,,,SBD
1,Andrea Orlandi #1,M,,,Raw,Junior,82.8,83,260,280,-290,280,-175,190.5,200,200,270,285,-295,285,765,SBD
2,Gabriele Bellomo,M,,,Raw,Junior,81.9,83,250,257.5,265,265,150,157.5,-160,157.5,295,-307.5,-307.5,295,717.5,SBD
3,Gabriel Paloka,M,,,Raw,Junior,81.79,83,230,-237.5,242.5,242.5,155,162.5,165,165,260,272.5,282.5,282.5,690,SBD
4,Flavio Ballerini,M,,,Raw,Junior,82.7,83,230,240,247.5,247.5,-165,165,172.5,172.5,260,-270,270,270,690,SBD
5,Simone Suriano,M,,,Raw,Junior,81.72,83,245,252.5,-257.5,252.5,165,-172.5,-180,165,240,247.5,-250,247.5,665,SBD
6,Marciano Sav Rinaldo,M,,,Raw,Junior,82.03,83,225,-240,-250,225,150,162.5,-170,162.5,260,270,275,275,662.5,SBD
7,Davide Cecchetti,M,,,Raw,Junior,82.72,83,230,240,-247.5,240,155,160,167.5,167.5,235,-245,250,250,657.5,SBD
8,Alessandro Barbero,M,,,Raw,Junior,80.02,83,220,230,247.5,247.5,110,120,-130,120,270,280,-290,280,647.5,SBD
9,Alessandro Lucianer,M,,,Raw,Junior,80.52,83,220,230,240,240,130,137.5,145,145,230,242.5,250,250,635,SBD
10,Alex Pagliani,M,,,Raw,Junior,81.6,83,220,230,235,235,142.5,152.5,-157.5,152.5,240,-260,-260,240,627.5,SBD
11,Edoardo Camerlengo,M,,,Raw,Junior,79.7,83,222.5,235,-242.5,235,-120,122.5,127.5,127.5,232.5,245,255,255,617.5,SBD
12,Giuseppe Sallese,M,,,Raw,Junior,80.67,83,210,220,230,230,145,150,-155,150,195,207.5,220,220,600,SBD
13,Martino Brigadoi,M,,,Raw,Junior,81.7,83,195,205,-210,205,152.5,-157.5,157.5,157.5,220,230,237.5,237.5,600,SBD
14,Elia Venturelli,M,,,Raw,Junior,80.5,83,190,205,-212.5,205,-115,120,125,125,250,265,-275,265,595,SBD
15,Kevin Carino,M,,,Raw,Junior,80.75,83,180,-190,190,190,125,132.5,-137.5,132.5,240,255,265,265,587.5,SBD
16,Riccardo Guerreschi,M,,,Raw,Junior,80.55,83,200,-210,210,210,-120,120,125,125,-245,-245,245,245,580,SBD
17,Presti Dario Lo,M,,,Raw,Junior,82.1,83,200,210,217.5,217.5,115,122.5,-127.5,122.5,240,-250,-250,240,580,SBD
18,Flaminio Solinas,M,,,Raw,Junior,81.11,83,195,205,-215,205,110,115,120,120,225,240,250,250,575,SBD
19,Francesco Demaria,M,,,Raw,Junior,81.3,83,-180,-185,185,185,140,150,-157.5,150,230,-240,240,240,575,SBD
20,Cesare Riboni,M,,,Raw,Junior,77.59,83,180,190,200,200,107.5,112.5,-115,112.5,225,237.5,250,250,562.5,SBD
21,Matteo Mazza,M,,,Raw,Junior,79,83,180,185,190,190,-135,135,142.5,142.5,200,220,230,230,562.5,SBD
22,Alberto Danieletto,M,,,Raw,Junior,76.13,83,185,192.5,200,200,110,115,-120,115,-220,230,240,240,555,SBD
23,Lorenzo Dobbo,M,,,Raw,Junior,81.86,83,205,-215,-215,205,135,-142.5,-145,135,215,-230,-230,215,555,SBD
24,Francesco Locatelli,M,,,Raw,Junior,81.83,83,-190,200,210,210,115,122.5,127.5,127.5,190,205,-220,205,542.5,SBD
25,Lorenzo Giacobbe,M,,,Raw,Junior,82.7,83,170,180,190,190,130,135,140,140,185,197.5,210,210,540,SBD
26,Davide Gelmini,M,,,Raw,Junior,78.5,83,160,170,180,180,120,127.5,-135,127.5,-220,-227.5,230,230,537.5,SBD
27,Simone Leoni,M,,,Raw,Junior,79.56,83,162.5,170,175,175,117.5,125,127.5,127.5,195,210,-215,210,512.5,SBD
28,Federico Adamo,M,,,Raw,Junior,79.63,83,-160,167.5,175,175,110,-115,115,115,190,205,220,220,510,SBD
29,Filippo Bellamoli,M,,,Raw,Junior,80.62,83,160,-170,170,170,127.5,135,140,140,200,-215,-220,200,510,SBD
30,Mirko Minerva,M,,,Raw,Junior,80.38,83,-170,170,-182.5,170,115,-125,132.5,132.5,190,205,-220,205,507.5,SBD
31,Michele Lumetta,M,,,Raw,Junior,81.47,83,185,192.5,-200,192.5,107.5,-115,-115,107.5,195,207.5,-215,207.5,507.5,SBD
32,Noah Mazzamurro,M,,,Raw,Junior,82.21,83,180,190,-200,190,112.5,117.5,-122.5,117.5,190,197.5,-202.5,197.5,505,SBD
33,Fauci Daniele La,M,,,Raw,Junior,79.52,83,170,180,-185,180,100,-105,105,105,200,215,-222.5,215,500,SBD
34,Mirko Leardini,M,,,Raw,Junior,82,83,162.5,172.5,-177.5,172.5,115,120,-125,120,190,200,-210,200,492.5,SBD
35,Matteo Buschini,M,,,Raw,Junior,77.15,83,157.5,167.5,-175,167.5,105,110,-112.5,110,200,210,-215,210,487.5,SBD
36,Federico Fossati,M,,,Raw,Junior,76.42,83,145,155,165,165,105,112.5,-117.5,112.5,-185,192.5,205,205,482.5,SBD
37,Fabio Caldararu,M,,,Raw,Junior,82.14,83,155,162.5,-170,162.5,110,115,120,120,200,-212.5,-217.5,200,482.5,SBD
38,Luca Fare',M,,,Raw,Junior,78.66,83,160,170,-180,170,95,102.5,107.5,107.5,187.5,200,-205,200,477.5,SBD
39,Andrea Baraban,M,,,Raw,Junior,81.23,83,140,147.5,,147.5,110,115,-120,115,185,200,215,215,477.5,SBD
40,Mirco Pelizzoli,M,,,Raw,Junior,82.72,83,155,162.5,170,170,110,115,-120,115,190,-202.5,-205,190,475,SBD
41,Antonio Ma Marzocca,M,,,Raw,Junior,82.75,83,150,157.5,165,165,102.5,107.5,-112.5,107.5,180,190,197.5,197.5,470,SBD
42,Gianluca Castorina,M,,,Raw,Junior,77.53,83,162.5,-175,175,175,105,-112.5,-112.5,105,180,-192.5,-197.5,180,460,SBD
43,Daniele Oricchio,M,,,Raw,Junior,81.27,83,-155,155,-165,155,92.5,-100,-100,92.5,170,180,187.5,187.5,435,SBD
44,Luca Perego,M,,,Raw,Junior,77.98,83,132.5,140,150,150,-77.5,82.5,85,85,182.5,195,-200,195,430,SBD
45,Luca Mattia De,M,,,Raw,Junior,82,83,-142.5,-142.5,142.5,142.5,95,100,-105,100,165,175,182.5,182.5,425,SBD
DQ,Domenico Barbato,M,,,Raw,Junior,82.34,83,195,210,-220,210,95,102.5,107.5,107.5,-200,-210,-230,,,SBD
1,Luca Umberto Angrisano,M,,,Raw,Junior,91.93,93,250,265,272.5,272.5,150,155,160,160,300,317.5,328,328,760.5,SBD
2,Enrico Pravato,M,,,Raw,Junior,93,93,255,267.5,275,275,162.5,170,-172.5,170,285,305,-310,305,750,SBD
3,Nicolas Bossetti,M,,,Raw,Junior,91.4,93,257.5,272.5,282.5,282.5,157.5,167.5,175,175,270,290,-302.5,290,747.5,SBD
4,Roberto Pasquariello,M,,,Raw,Junior,92.22,93,252.5,265,275,275,142.5,147.5,150,150,280,297.5,-305,297.5,722.5,SBD
5,Fabrizio Ojeda,M,,,Raw,Junior,90.98,93,-267.5,275,-285,275,152.5,157.5,162.5,162.5,262.5,-277.5,-297.5,262.5,700,SBD
6,Alberto Scano,M,,,Raw,Junior,92.62,93,235,250,260,260,140,-150,-150,140,260,275,-285,275,675,SBD
7,Riccardo Ferolo,M,,,Raw,Junior,87.47,93,225,235,242.5,242.5,160,167.5,172.5,172.5,230,245,255,255,670,SBD
8,Tommaso Lorenzetto,M,,,Raw,Junior,91.6,93,230,240,245,245,150,-157.5,157.5,157.5,235,242.5,250,250,652.5,SBD
9,Vincenzo Petrosino,M,,,Raw,Junior,91.13,93,200,215,230,230,165,172.5,180,180,210,225,240,240,650,SBD
10,Lorenzo Mariosa,M,,,Raw,Junior,88.68,93,205,215,-220,215,157.5,-162.5,162.5,162.5,250,260,-270,260,637.5,SBD
11,Riccardo Savoldi,M,,,Raw,Junior,91.49,93,217.5,-230,230,230,120,125,-127.5,125,265,280,-285,280,635,SBD
12,Nicola Perrone,M,,,Raw,Junior,86.57,93,210,225,-240,225,120,130,140,140,260,-275,-290,260,625,SBD
13,Davide Peruzzotti,M,,,Raw,Junior,91.36,93,220,230,-237.5,230,125,130,135,135,235,245,255,255,620,SBD
14,Giulio Spinello,M,,,Raw,Junior,92.2,93,232.5,242.5,-250,242.5,150,155,-157.5,155,-220,220,-250,220,617.5,SBD
15,Pasquale Mattia Di,M,,,Raw,Junior,89.77,93,-220,220,235,235,152.5,157.5,-160,157.5,220,-230,-230,220,612.5,SBD
16,Mohamed Kabba,M,,,Raw,Junior,91.29,93,200,210,-220,210,135,-142.5,147.5,147.5,-230,230,245,245,602.5,SBD
17,Loris Cropo,M,,,Raw,Junior,84.25,93,195,205,-212.5,205,125,130,-132.5,130,240,250,-265,250,585,SBD
18,Davide Correnti,M,,,Raw,Junior,87.5,93,202.5,215,-225,215,130,135,137.5,137.5,200,215,227.5,227.5,580,SBD
19,Sebastiano Ricci,M,,,Raw,Junior,92.33,93,210,220,225,225,-130,130,135,135,210,-220,220,220,580,SBD
20,Francesco Celli,M,,,Raw,Junior,86.1,93,185,195,205,205,130,137.5,-142.5,137.5,220,235,-252.5,235,577.5,SBD
21,Simone Quaranta,M,,,Raw,Junior,90.38,93,215,225,-235,225,125,-130,130,130,210,220,-225,220,575,SBD
22,Andrea Filippini,M,,,Raw,Junior,91.51,93,185,192.5,-202.5,192.5,127.5,-132.5,-132.5,127.5,220,240,250,250,570,SBD
23,Simone Calzavara,M,,,Raw,Junior,90.2,93,175,185,195,195,-140,145,152.5,152.5,205,215,-225,215,562.5,SBD
24,Matteo Santoni,M,,,Raw,Junior,89.85,93,195,205,212.5,212.5,87.5,92.5,-95,92.5,245,-260,-260,245,550,SBD
25,Antonio Tedesco,M,,,Raw,Junior,90.4,93,165,175,185,185,125,130,-132.5,130,-220,235,-250,235,550,SBD
26,Manuel Castellaro,M,,,Raw,Junior,90.82,93,185,192.5,-197.5,192.5,125,135,-137.5,135,200,215,222.5,222.5,550,SBD
27,Dario Minzoni,M,,,Raw,Junior,90.34,93,-175,177.5,-185,177.5,117.5,122.5,130,130,215,230,240,240,547.5,SBD
28,Lorenzo Lombardi,M,,,Raw,Junior,90.64,93,180,190,-195,190,130,135,-140,135,210,220,-235,220,545,SBD
29,Domenicantonio Pa Di,M,,,Raw,Junior,87.09,93,182.5,192.5,-200,192.5,107.5,112.5,117.5,117.5,210,-222.5,230,230,540,SBD
30,Loris Bassan,M,,,Raw,Junior,91.86,93,-180,192.5,-195,192.5,125,130,135,135,200,207.5,212.5,212.5,540,SBD
31,Daniele Martinez,M,,,Raw,Junior,87.11,93,180,192.5,200,200,130,137.5,-140,137.5,190,200,-210,200,537.5,SBD
32,Dario Cedroni,M,,,Raw,Junior,85.68,93,185,197.5,202.5,202.5,100,107.5,-115,107.5,200,212.5,225,225,535,SBD
33,Davide Rausa,M,,,Raw,Junior,86.63,93,187.5,195,-205,195,112.5,120,-130,120,210,-220,220,220,535,SBD
34,Tommaso Martini,M,,,Raw,Junior,86.89,93,205,217.5,-225,217.5,100,107.5,-110,107.5,190,200,-210,200,525,SBD
35,Giacomo Redaelli,M,,,Raw,Junior,89.02,93,150,165,170,170,110,115,120,120,175,187.5,200,200,490,SBD
36,Emilio Stanchina,M,,,Raw,Junior,89.4,93,162.5,172.5,-182.5,172.5,-100,100,105,105,195,202.5,-207.5,202.5,480,SBD
37,Manuel Zaverl,M,,,Raw,Junior,88.31,93,160,165,-170,165,100,105,110,110,200,-210,-210,200,475,SBD
38,Luca Ambrosi,M,,,Raw,Junior,83.03,93,152.5,162.5,172.5,172.5,95,100,-102.5,100,180,190,-195,190,462.5,SBD
39,Ruggero Pierini,M,,,Raw,Junior,83.43,93,145,-155,155,155,95,100,-110,100,160,170,180,180,435,SBD
DQ,Nicola Liserre,M,,,Raw,Junior,85.34,93,185,195,-202.5,195,-130,-130,-130,,195,207.5,215,215,,SBD
1,Matteo Marzolla,M,,,Raw,Junior,101.13,105,275,295,305,305,162.5,170,-172.5,170,305,-322.5,322.5,322.5,797.5,SBD
2,Riccardo Montanelli Eccher,M,,,Raw,Junior,101.56,105,-265,280,295,295,157.5,167.5,172.5,172.5,-285,305,328,328,795.5,SBD
3,Salvatore M Cardillo,M,,,Raw,Junior,104.55,105,280,-296.5,-296.5,280,192.5,203,210.5,210.5,290,305,-312.5,305,795.5,SBD
4,Cristian Nappi,M,,,Raw,Junior,99.7,105,260,272.5,-285,272.5,-160,165,172.5,172.5,275,-287.5,287.5,287.5,732.5,SBD
5,Lorenzo Roncaglia,M,,,Raw,Junior,100.25,105,240,255,265,265,180,190,-197.5,190,240,255,267.5,267.5,722.5,SBD
6,Fabio Donnini,M,,,Raw,Junior,97.56,105,215,230,240,240,150,157.5,-162.5,157.5,270,290,-302.5,290,687.5,SBD
7,Giacomo Trentin,M,,,Raw,Junior,103.92,105,-260,-260,260,260,-150,150,-157.5,150,255,265,270,270,680,SBD
8,Francesco Musi,M,,,Raw,Junior,98.92,105,-235,242.5,255,255,145,155,-160,155,-255,255,-275,255,665,SBD
9,David Bartoletti,M,,,Raw,Junior,101.23,105,220,230,240,240,-155,155,165,165,260,-275,-275,260,665,SBD
10,Gianluca Palmitessa,M,,,Raw,Junior,103,105,255,-270,-275,255,147.5,155,160,160,240,-255,-255,240,655,SBD
11,Vittorio Giella,M,,,Raw,Junior,102.54,105,-235,235,-242.5,235,135,142.5,-150,142.5,245,257.5,265,265,642.5,SBD
12,Edoardo Zoni,M,,,Raw,Junior,100.82,105,-235,247.5,257.5,257.5,140,147.5,-152.5,147.5,235,-245,-245,235,640,SBD
13,Michelange Personeni,M,,,Raw,Junior,104.67,105,200,212.5,225,225,-127.5,135,140,140,240,255,265,265,630,SBD
14,Nazareno Chiovetta,M,,,Raw,Junior,100.39,105,210,220,225,225,130,140,-147.5,140,260,-270,,260,625,SBD
15,Stefano Cristofori,M,,,Raw,Junior,95.98,105,180,190,200,200,117.5,-125,130,130,225,240,-250,240,570,SBD
16,Niccolò Ferrini,M,,,Raw,Junior,99.86,105,200,-210,-220,200,132.5,137.5,140,140,205,215,227.5,227.5,567.5,SBD
17,Diego Eccher,M,,,Raw,Junior,96.83,105,160,177.5,187.5,187.5,120,130,-135,130,210,230,242.5,242.5,560,SBD
18,David Milicevic,M,,,Raw,Junior,100.19,105,180,190,200,200,115,122.5,130,130,220,230,-235,230,560,SBD
19,Francesco Ubalducci,M,,,Raw,Junior,97,105,180,190,200,200,115,120,127.5,127.5,210,220,-230,220,547.5,SBD
20,Giosue' Paris,M,,,Raw,Junior,94.6,105,175,187.5,-200,187.5,120,127.5,-132.5,127.5,210,222.5,-230,222.5,537.5,SBD
21,Michele Martini,M,,,Raw,Junior,100.6,105,-190,190,-205,190,100,-105,110,110,205,215,222.5,222.5,522.5,SBD
22,Shenoda Wahsh,M,,,Raw,Junior,99.36,105,170,185,200,200,85,-95,95,95,200,220,-240,220,515,SBD
23,Matteo Sardo,M,,,Raw,Junior,94.39,105,-170,170,-180,170,102.5,107.5,110,110,170,180,-190,180,460,SBD
DQ,Tommaso Buscaroli,M,,,Raw,Junior,94.65,105,245,257.5,-265,257.5,145,150,-155,150,-260,-260,-260,,,SBD
DQ,Rahman Amin Abdel,M,,,Raw,Junior,103.42,105,220,-230,-230,220,155,162.5,170,170,-260,-280,-280,,,SBD
DQ,Vincenzo Conigliaro,M,,,Raw,Junior,104.88,105,275,295,300.5,300.5,147.5,152.5,-155,152.5,-300,-300,-300,,,SBD
1,Samuel Marzano,M,,,Raw,Junior,110.06,120,252.5,262.5,265,265,182.5,188,190.5,190.5,-280,-280,280,280,735.5,SBD
2,Vittorio Donato,M,,,Raw,Junior,105.32,120,250,-260,260,260,-140,140,147.5,147.5,275,290,300,300,707.5,SBD
3,Alessio Costantini,M,,,Raw,Junior,112.02,120,-235,240,247.5,247.5,155,162.5,-170,162.5,255,260,-265,260,670,SBD
4,Placido Cla Randazzo,M,,,Raw,Junior,107.28,120,-240,240,-247.5,240,142.5,150,-155,150,260,-275,-280,260,650,SBD
5,Alberto D'Alessio,M,,,Raw,Junior,114.76,120,215,227.5,235,235,135,150,-157.5,150,215,230,240,240,625,SBD
6,Francesco Pardelli,M,,,Raw,Junior,107.21,120,205,217.5,220,220,137.5,142.5,150,150,225,240,250,250,620,SBD
7,Davide Rolla,M,,,Raw,Junior,115.75,120,200,212.5,220,220,175,182.5,-188.5,182.5,205,217.5,-225,217.5,620,SBD
1,Riccardo Tedesco,M,,,Raw,Junior,120.1,120+,-210,220,230,230,135,142.5,147.5,147.5,180,200,215,215,592.5,SBD
2,Gabriele Casini,M,,,Raw,Junior,120.83,120+,195,205,215,215,142.5,147.5,152.5,152.5,-225,225,-227.5,225,592.5,SBD
3,Valerio Delmonaco,M,,,Raw,Junior,122.17,120+,200,220,-240,220,90,100,-110,100,190,210,-225,210,530,SBD

meet-data/fipl/2309/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Bryan Brunetti,M,,,Raw,Junior,58.37,59,155,160,-165,160,127.5,132.5,137.5,137.5,185,192.5,-199,192.5,490,SBD
2,Daniele Molari,M,,,Raw,Junior,59,59,145,152.5,157.5,157.5,120,125,-130,125,160,170,-175,170,452.5,SBD
3,Federico Passafiume,M,,,Raw,Junior,57.61,59,165,-170,170,170,85,90,95,95,172.5,180,-182.5,180,445,SBD
4,Gabriele Palumbo,M,,,Raw,Junior,58.22,59,160,-168,-168,160,75,82.5,85,85,150,162.5,170,170,415,SBD
5,Mattia Valentini,M,,,Raw,Junior,58.78,59,100,110,-120,110,60,67.5,72.5,72.5,130,-140,150,150,332.5,SBD
1,Valerio Nunziata,M,,,Raw,Junior,65.22,66,195,202.5,-207.5,202.5,140,145,147.5,147.5,245,255,260,260,610,SBD
2,Vittorio Simonelli,M,,,Raw,Junior,65.28,66,197.5,205,210,210,150,-155,-155,150,210,222.5,-230,222.5,582.5,SBD
3,Cristian Dell'Orletta,M,,,Raw,Junior,65.99,66,170,180,-190,180,-117.5,117.5,125,125,205,212.5,217.5,217.5,522.5,SBD
4,Riccardo Tarantino,M,,,Raw,Junior,65.97,66,175,-180,-180,175,-120,120,-125,120,-215,215,222.5,222.5,517.5,SBD
5,Samuel Scotto Di Gregorio,M,,,Raw,Junior,65.1,66,160,162.5,177.5,177.5,100,105,110,110,185,200,-210,200,487.5,SBD
6,Filippo Biondi,M,,,Raw,Junior,64.76,66,145,152.5,160,160,110,117.5,-125,117.5,195,202.5,-210,202.5,480,SBD
7,Tiziano Bozzi,M,,,Raw,Junior,65.54,66,162.5,-167.5,167.5,167.5,97.5,-102.5,-102.5,97.5,167.5,177.5,187.5,187.5,452.5,SBD
8,Filippo Vanzetto,M,,,Raw,Junior,63.04,66,150,157.5,162.5,162.5,102.5,107.5,-115,107.5,155,165,-172.5,165,435,SBD
9,Gianluca Fabbri,M,,,Raw,Junior,65.15,66,-137.5,137.5,-147.5,137.5,87.5,-92.5,-92.5,87.5,175,190,-195,190,415,SBD
10,Nicolo' Leo,M,,,Raw,Junior,65.31,66,127.5,135,140,140,90,95,-100,95,152.5,162.5,170,170,405,SBD
11,Lorenzo Balestra,M,,,Raw,Junior,64.57,66,107.5,-115,115,115,72.5,-77.5,77.5,77.5,112.5,120,130,130,322.5,SBD
DQ,Valerio Bellomo,M,,,Raw,Junior,65.03,66,140,147.5,155,155,90,95,97.5,97.5,-200,-200,-200,,,SBD
1,Dario Milicia,M,,,Raw,Junior,73.97,74,235,250,260,260,150,160,-165,160,262.5,272.5,284,284,704,SBD
2,Alessandr Pastorello,M,,,Raw,Junior,73.02,74,240,250,255,255,140,147.5,-152.5,147.5,260,270,-284.5,270,672.5,SBD
3,Mirko Simonelli,M,,,Raw,Junior,72.14,74,235,240,-242.5,240,-142.5,142.5,-145,142.5,270,-280,282.5,282.5,665,SBD
4,Alessio Pernici,M,,,Raw,Junior,73.53,74,250,263,267.5,267.5,132.5,137.5,140,140,237.5,247.5,257.5,257.5,665,SBD
5,Alessandro Barbero #1,M,2004-07-06,,Raw,Junior,73.61,74,205,215,225,225,122.5,127.5,132.5,132.5,245,-260,-260,245,602.5,SBD
6,Matteo Grigati,M,,,Raw,Junior,74,74,-190,200,210,210,137.5,-145,145,145,195,207.5,215,215,570,SBD
7,Gabriele Mustacchio,M,,,Raw,Junior,72.31,74,185,195,202.5,202.5,105,110,115,115,200,217.5,230,230,547.5,SBD
8,Giovanni Giubileo,M,,,Raw,Junior,72.78,74,-175,180,-187.5,180,-125,127.5,-132.5,127.5,215,230,240,240,547.5,SBD
9,Federico Cherubin,M,,,Raw,Junior,72.29,74,185,-197.5,-197.5,185,120,-127.5,-127.5,120,215,227.5,237.5,237.5,542.5,SBD
10,Giuseppe Zabatta,M,,,Raw,Junior,73.91,74,195,205,-212.5,205,102.5,-107.5,107.5,107.5,220,230,-240,230,542.5,SBD
11,Carlo Schembari,M,,,Raw,Junior,72.97,74,190,-200,200,200,137.5,-142.5,-142.5,137.5,190,202.5,-215,202.5,540,SBD
12,Lorenzo Grosa,M,,,Raw,Junior,73.22,74,195,202.5,-207.5,202.5,105,112.5,-122.5,112.5,205,220,225,225,540,SBD
13,Salvatore Gulino,M,,,Raw,Junior,72.9,74,170,180,187.5,187.5,97.5,105,-110,105,220,235,-242.5,235,527.5,SBD
14,Riccardo Marangon,M,,,Raw,Junior,71.87,74,170,177.5,182.5,182.5,110,117.5,-120,117.5,210,220,-230,220,520,SBD
15,Giovanni Romano,M,,,Raw,Junior,71.91,74,170,180,-187.5,180,125,-130,-130,125,200,212.5,-225,212.5,517.5,SBD
16,Costantin Cercelaru,M,,,Raw,Junior,72.68,74,170,180,187.5,187.5,110,115,-117.5,115,195,207.5,-217.5,207.5,510,SBD
17,Andrea Karol De Rosso,M,,,Raw,Junior,71.58,74,160,170,180,180,107.5,115,122.5,122.5,185,195,205,205,507.5,SBD
18,Matteo Pretini,M,,,Raw,Junior,72.09,74,160,-172.5,172.5,172.5,125,132.5,-137.5,132.5,185,195,200,200,505,SBD
19,Sebastian Dumitrache,M,,,Raw,Junior,73.2,74,175,-185,185,185,110,-112.5,112.5,112.5,185,-200,205,205,502.5,SBD
20,Adam Berardi,M,,,Raw,Junior,73.92,74,180,-192.5,-192.5,180,112.5,117.5,,117.5,185,200,205,205,502.5,SBD
21,Francesco Coppini,M,,,Raw,Junior,72.68,74,-165,170,-180,170,115,-120,120,120,200,210,-220,210,500,SBD
22,Bruno Mastroianni,M,,,Raw,Junior,71.22,74,160,167.5,172.5,172.5,100,-105,-110,100,195,210,220,220,492.5,SBD
23,Tommaso Fazio,M,,,Raw,Junior,70.25,74,170,180,-187.5,180,-100,100,,100,200,210,-220,210,490,SBD
24,Gjorgi Kostov,M,,,Raw,Junior,72.84,74,140,150,160,160,120,127.5,132.5,132.5,175,187.5,195,195,487.5,SBD
25,Alessandro Mostoni,M,,,Raw,Junior,73.31,74,-160,165,-175,165,100,-105,105,105,180,190,-200,190,460,SBD
26,Claudio Lodi,M,,,Raw,Junior,72.39,74,155,170,180,180,95,97.5,,97.5,180,-192.5,-192.5,180,457.5,SBD
27,Francesco Ariano,M,,,Raw,Junior,72.92,74,155,-162.5,165,165,100,105,110,110,170,180,-190,180,455,SBD
28,Marco Desollis,M,,,Raw,Junior,71.27,74,130,-140,-145,130,105,110,112.5,112.5,180,190,200,200,442.5,SBD
29,Tommaso Salvalalio,M,,,Raw,Junior,72.09,74,140,150,-155,150,100,105,-110,105,165,177.5,180,180,435,SBD
30,Federico Ferrari,M,,,Raw,Junior,72.45,74,135,-140,-140,135,92.5,-95,95,95,170,180,190,190,420,SBD
DQ,Goffredo Raimo,M,,,Raw,Junior,73.17,74,-205,-212.5,212.5,212.5,132.5,137.5,-140,137.5,-255,-255,-255,,,SBD
1,Andrea Orlandi #1,M,,,Raw,Junior,82.8,83,260,280,-290,280,-175,190.5,200,200,270,285,-295,285,765,SBD
2,Gabriele Bellomo,M,,,Raw,Junior,81.9,83,250,257.5,265,265,150,157.5,-160,157.5,295,-307.5,-307.5,295,717.5,SBD
3,Gabriel Paloka,M,,,Raw,Junior,81.79,83,230,-237.5,242.5,242.5,155,162.5,165,165,260,272.5,282.5,282.5,690,SBD
4,Flavio Ballerini,M,,,Raw,Junior,82.7,83,230,240,247.5,247.5,-165,165,172.5,172.5,260,-270,270,270,690,SBD
5,Simone Suriano,M,,,Raw,Junior,81.72,83,245,252.5,-257.5,252.5,165,-172.5,-180,165,240,247.5,-250,247.5,665,SBD
6,Marciano Saverio Rinaldo,M,,,Raw,Junior,82.03,83,225,-240,-250,225,150,162.5,-170,162.5,260,270,275,275,662.5,SBD
7,Davide Cecchetti,M,,,Raw,Junior,82.72,83,230,240,-247.5,240,155,160,167.5,167.5,235,-245,250,250,657.5,SBD
8,Alessandro Barbero #2,M,2004-12-29,,Raw,Junior,80.02,83,220,230,247.5,247.5,110,120,-130,120,270,280,-290,280,647.5,SBD
9,Alessandro Lucianer,M,,,Raw,Junior,80.52,83,220,230,240,240,130,137.5,145,145,230,242.5,250,250,635,SBD
10,Alex Pagliani,M,,,Raw,Junior,81.6,83,220,230,235,235,142.5,152.5,-157.5,152.5,240,-260,-260,240,627.5,SBD
11,Edoardo Camerlengo,M,,,Raw,Junior,79.7,83,222.5,235,-242.5,235,-120,122.5,127.5,127.5,232.5,245,255,255,617.5,SBD
12,Giuseppe Sallese,M,,,Raw,Junior,80.67,83,210,220,230,230,145,150,-155,150,195,207.5,220,220,600,SBD
13,Martino Brigadoi,M,,,Raw,Junior,81.7,83,195,205,-210,205,152.5,-157.5,157.5,157.5,220,230,237.5,237.5,600,SBD
14,Elia Venturelli,M,,,Raw,Junior,80.5,83,190,205,-212.5,205,-115,120,125,125,250,265,-275,265,595,SBD
15,Kevin Carino,M,,,Raw,Junior,80.75,83,180,-190,190,190,125,132.5,-137.5,132.5,240,255,265,265,587.5,SBD
16,Riccardo Guerreschi,M,,,Raw,Junior,80.55,83,200,-210,210,210,-120,120,125,125,-245,-245,245,245,580,SBD
17,Dario Lo Presti,M,,,Raw,Junior,82.1,83,200,210,217.5,217.5,115,122.5,-127.5,122.5,240,-250,-250,240,580,SBD
18,Flaminio Solinas,M,,,Raw,Junior,81.11,83,195,205,-215,205,110,115,120,120,225,240,250,250,575,SBD
19,Francesco Demaria,M,,,Raw,Junior,81.3,83,-180,-185,185,185,140,150,-157.5,150,230,-240,240,240,575,SBD
20,Cesare Riboni,M,,,Raw,Junior,77.59,83,180,190,200,200,107.5,112.5,-115,112.5,225,237.5,250,250,562.5,SBD
21,Matteo Mazza,M,,,Raw,Junior,79,83,180,185,190,190,-135,135,142.5,142.5,200,220,230,230,562.5,SBD
22,Alberto Danieletto,M,,,Raw,Junior,76.13,83,185,192.5,200,200,110,115,-120,115,-220,230,240,240,555,SBD
23,Lorenzo Dobbo,M,,,Raw,Junior,81.86,83,205,-215,-215,205,135,-142.5,-145,135,215,-230,-230,215,555,SBD
24,Francesco Locatelli,M,,,Raw,Junior,81.83,83,-190,200,210,210,115,122.5,127.5,127.5,190,205,-220,205,542.5,SBD
25,Lorenzo Giacobbe,M,,,Raw,Junior,82.7,83,170,180,190,190,130,135,140,140,185,197.5,210,210,540,SBD
26,Davide Gelmini,M,,,Raw,Junior,78.5,83,160,170,180,180,120,127.5,-135,127.5,-220,-227.5,230,230,537.5,SBD
27,Simone Leoni,M,,,Raw,Junior,79.56,83,162.5,170,175,175,117.5,125,127.5,127.5,195,210,-215,210,512.5,SBD
28,Federico Adamo,M,,,Raw,Junior,79.63,83,-160,167.5,175,175,110,-115,115,115,190,205,220,220,510,SBD
29,Filippo Bellamoli,M,,,Raw,Junior,80.62,83,160,-170,170,170,127.5,135,140,140,200,-215,-220,200,510,SBD
30,Mirko Minerva,M,,,Raw,Junior,80.38,83,-170,170,-182.5,170,115,-125,132.5,132.5,190,205,-220,205,507.5,SBD
31,Michele Lumetta,M,,,Raw,Junior,81.47,83,185,192.5,-200,192.5,107.5,-115,-115,107.5,195,207.5,-215,207.5,507.5,SBD
32,Noah Mazzamurro,M,,,Raw,Junior,82.21,83,180,190,-200,190,112.5,117.5,-122.5,117.5,190,197.5,-202.5,197.5,505,SBD
33,Daniele La Fauci,M,,,Raw,Junior,79.52,83,170,180,-185,180,100,-105,105,105,200,215,-222.5,215,500,SBD
34,Mirko Leardini,M,,,Raw,Junior,82,83,162.5,172.5,-177.5,172.5,115,120,-125,120,190,200,-210,200,492.5,SBD
35,Matteo Buschini,M,,,Raw,Junior,77.15,83,157.5,167.5,-175,167.5,105,110,-112.5,110,200,210,-215,210,487.5,SBD
36,Federico Fossati,M,,,Raw,Junior,76.42,83,145,155,165,165,105,112.5,-117.5,112.5,-185,192.5,205,205,482.5,SBD
37,Fabio Caldararu,M,,,Raw,Junior,82.14,83,155,162.5,-170,162.5,110,115,120,120,200,-212.5,-217.5,200,482.5,SBD
38,Luca Fare',M,,,Raw,Junior,78.66,83,160,170,-180,170,95,102.5,107.5,107.5,187.5,200,-205,200,477.5,SBD
39,Andrea Baraban,M,,,Raw,Junior,81.23,83,140,147.5,,147.5,110,115,-120,115,185,200,215,215,477.5,SBD
40,Mirco Pelizzoli,M,,,Raw,Junior,82.72,83,155,162.5,170,170,110,115,-120,115,190,-202.5,-205,190,475,SBD
41,Antonio Maria Marzocca,M,,,Raw,Junior,82.75,83,150,157.5,165,165,102.5,107.5,-112.5,107.5,180,190,197.5,197.5,470,SBD
42,Gianluca Castorina,M,,,Raw,Junior,77.53,83,162.5,-175,175,175,105,-112.5,-112.5,105,180,-192.5,-197.5,180,460,SBD
43,Daniele Oricchio,M,,,Raw,Junior,81.27,83,-155,155,-165,155,92.5,-100,-100,92.5,170,180,187.5,187.5,435,SBD
44,Luca Perego,M,,,Raw,Junior,77.98,83,132.5,140,150,150,-77.5,82.5,85,85,182.5,195,-200,195,430,SBD
45,Mattia De Luca,M,,,Raw,Junior,82,83,-142.5,-142.5,142.5,142.5,95,100,-105,100,165,175,182.5,182.5,425,SBD
DQ,Domenico Barbato,M,,,Raw,Junior,82.34,83,195,210,-220,210,95,102.5,107.5,107.5,-200,-210,-230,,,SBD
1,Luca Umberto Angrisano,M,,,Raw,Junior,91.93,93,250,265,272.5,272.5,150,155,160,160,300,317.5,328,328,760.5,SBD
2,Enrico Pravato,M,,,Raw,Junior,93,93,255,267.5,275,275,162.5,170,-172.5,170,285,305,-310,305,750,SBD
3,Nicolas Bossetti,M,,,Raw,Junior,91.4,93,257.5,272.5,282.5,282.5,157.5,167.5,175,175,270,290,-302.5,290,747.5,SBD
4,Roberto Pasquariello,M,,,Raw,Junior,92.22,93,252.5,265,275,275,142.5,147.5,150,150,280,297.5,-305,297.5,722.5,SBD
5,Fabrizio Ojeda,M,,,Raw,Junior,90.98,93,-267.5,275,-285,275,152.5,157.5,162.5,162.5,262.5,-277.5,-297.5,262.5,700,SBD
6,Alberto Scano,M,,,Raw,Junior,92.62,93,235,250,260,260,140,-150,-150,140,260,275,-285,275,675,SBD
7,Riccardo Ferolo,M,,,Raw,Junior,87.47,93,225,235,242.5,242.5,160,167.5,172.5,172.5,230,245,255,255,670,SBD
8,Tommaso Lorenzetto,M,,,Raw,Junior,91.6,93,230,240,245,245,150,-157.5,157.5,157.5,235,242.5,250,250,652.5,SBD
9,Vincenzo Petrosino,M,,,Raw,Junior,91.13,93,200,215,230,230,165,172.5,180,180,210,225,240,240,650,SBD
10,Lorenzo Mariosa,M,,,Raw,Junior,88.68,93,205,215,-220,215,157.5,-162.5,162.5,162.5,250,260,-270,260,637.5,SBD
11,Riccardo Savoldi,M,,,Raw,Junior,91.49,93,217.5,-230,230,230,120,125,-127.5,125,265,280,-285,280,635,SBD
12,Nicola Perrone,M,,,Raw,Junior,86.57,93,210,225,-240,225,120,130,140,140,260,-275,-290,260,625,SBD
13,Davide Peruzzotti,M,,,Raw,Junior,91.36,93,220,230,-237.5,230,125,130,135,135,235,245,255,255,620,SBD
14,Giulio Spinello,M,,,Raw,Junior,92.2,93,232.5,242.5,-250,242.5,150,155,-157.5,155,-220,220,-250,220,617.5,SBD
15,Mattia Di Pasquale,M,,,Raw,Junior,89.77,93,-220,220,235,235,152.5,157.5,-160,157.5,220,-230,-230,220,612.5,SBD
16,Mohamed Kabba,M,,,Raw,Junior,91.29,93,200,210,-220,210,135,-142.5,147.5,147.5,-230,230,245,245,602.5,SBD
17,Loris Cropo,M,,,Raw,Junior,84.25,93,195,205,-212.5,205,125,130,-132.5,130,240,250,-265,250,585,SBD
18,Davide Correnti,M,,,Raw,Junior,87.5,93,202.5,215,-225,215,130,135,137.5,137.5,200,215,227.5,227.5,580,SBD
19,Sebastiano Ricci,M,,,Raw,Junior,92.33,93,210,220,225,225,-130,130,135,135,210,-220,220,220,580,SBD
20,Francesco Celli,M,,,Raw,Junior,86.1,93,185,195,205,205,130,137.5,-142.5,137.5,220,235,-252.5,235,577.5,SBD
21,Simone Quaranta,M,,,Raw,Junior,90.38,93,215,225,-235,225,125,-130,130,130,210,220,-225,220,575,SBD
22,Andrea Filippini,M,,,Raw,Junior,91.51,93,185,192.5,-202.5,192.5,127.5,-132.5,-132.5,127.5,220,240,250,250,570,SBD
23,Simone Calzavara,M,,,Raw,Junior,90.2,93,175,185,195,195,-140,145,152.5,152.5,205,215,-225,215,562.5,SBD
24,Matteo Santoni,M,,,Raw,Junior,89.85,93,195,205,212.5,212.5,87.5,92.5,-95,92.5,245,-260,-260,245,550,SBD
25,Antonio Tedesco,M,,,Raw,Junior,90.4,93,165,175,185,185,125,130,-132.5,130,-220,235,-250,235,550,SBD
26,Manuel Castellaro,M,,,Raw,Junior,90.82,93,185,192.5,-197.5,192.5,125,135,-137.5,135,200,215,222.5,222.5,550,SBD
27,Dario Minzoni,M,,,Raw,Junior,90.34,93,-175,177.5,-185,177.5,117.5,122.5,130,130,215,230,240,240,547.5,SBD
28,Lorenzo Lombardi,M,,,Raw,Junior,90.64,93,180,190,-195,190,130,135,-140,135,210,220,-235,220,545,SBD
29,Paolo Di Domenicantonio,M,,,Raw,Junior,87.09,93,182.5,192.5,-200,192.5,107.5,112.5,117.5,117.5,210,-222.5,230,230,540,SBD
30,Loris Bassan,M,,,Raw,Junior,91.86,93,-180,192.5,-195,192.5,125,130,135,135,200,207.5,212.5,212.5,540,SBD
31,Daniele Martinez,M,,,Raw,Junior,87.11,93,180,192.5,200,200,130,137.5,-140,137.5,190,200,-210,200,537.5,SBD
32,Dario Cedroni,M,,,Raw,Junior,85.68,93,185,197.5,202.5,202.5,100,107.5,-115,107.5,200,212.5,225,225,535,SBD
33,Davide Rausa,M,,,Raw,Junior,86.63,93,187.5,195,-205,195,112.5,120,-130,120,210,-220,220,220,535,SBD
34,Tommaso Martini,M,,,Raw,Junior,86.89,93,205,217.5,-225,217.5,100,107.5,-110,107.5,190,200,-210,200,525,SBD
35,Giacomo Redaelli,M,,,Raw,Junior,89.02,93,150,165,170,170,110,115,120,120,175,187.5,200,200,490,SBD
36,Emilio Stanchina,M,,,Raw,Junior,89.4,93,162.5,172.5,-182.5,172.5,-100,100,105,105,195,202.5,-207.5,202.5,480,SBD
37,Manuel Zaverl,M,,,Raw,Junior,88.31,93,160,165,-170,165,100,105,110,110,200,-210,-210,200,475,SBD
38,Luca Ambrosi,M,,,Raw,Junior,83.03,93,152.5,162.5,172.5,172.5,95,100,-102.5,100,180,190,-195,190,462.5,SBD
39,Ruggero Pierini,M,,,Raw,Junior,83.43,93,145,-155,155,155,95,100,-110,100,160,170,180,180,435,SBD
DQ,Nicola Liserre,M,,,Raw,Junior,85.34,93,185,195,-202.5,195,-130,-130,-130,,195,207.5,215,215,,SBD
1,Matteo Marzolla,M,,,Raw,Junior,101.13,105,275,295,305,305,162.5,170,-172.5,170,305,-322.5,322.5,322.5,797.5,SBD
2,Riccardo Montanelli Eccher,M,,,Raw,Junior,101.56,105,-265,280,295,295,157.5,167.5,172.5,172.5,-285,305,328,328,795.5,SBD
3,Salvatore Matteo Cardillo,M,,,Raw,Junior,104.55,105,280,-296.5,-296.5,280,192.5,203,210.5,210.5,290,305,-312.5,305,795.5,SBD
4,Cristian Nappi,M,,,Raw,Junior,99.7,105,260,272.5,-285,272.5,-160,165,172.5,172.5,275,-287.5,287.5,287.5,732.5,SBD
5,Lorenzo Roncaglia,M,,,Raw,Junior,100.25,105,240,255,265,265,180,190,-197.5,190,240,255,267.5,267.5,722.5,SBD
6,Fabio Donnini,M,,,Raw,Junior,97.56,105,215,230,240,240,150,157.5,-162.5,157.5,270,290,-302.5,290,687.5,SBD
7,Giacomo Trentin,M,,,Raw,Junior,103.92,105,-260,-260,260,260,-150,150,-157.5,150,255,265,270,270,680,SBD
8,Francesco Musi,M,,,Raw,Junior,98.92,105,-235,242.5,255,255,145,155,-160,155,-255,255,-275,255,665,SBD
9,David Bartoletti,M,,,Raw,Junior,101.23,105,220,230,240,240,-155,155,165,165,260,-275,-275,260,665,SBD
10,Gianluca Palmitessa,M,,,Raw,Junior,103,105,255,-270,-275,255,147.5,155,160,160,240,-255,-255,240,655,SBD
11,Vittorio Giella,M,,,Raw,Junior,102.54,105,-235,235,-242.5,235,135,142.5,-150,142.5,245,257.5,265,265,642.5,SBD
12,Edoardo Zoni,M,,,Raw,Junior,100.82,105,-235,247.5,257.5,257.5,140,147.5,-152.5,147.5,235,-245,-245,235,640,SBD
13,Michelange Personeni,M,,,Raw,Junior,104.67,105,200,212.5,225,225,-127.5,135,140,140,240,255,265,265,630,SBD
14,Nazareno Chiovetta,M,,,Raw,Junior,100.39,105,210,220,225,225,130,140,-147.5,140,260,-270,,260,625,SBD
15,Stefano Cristofori,M,,,Raw,Junior,95.98,105,180,190,200,200,117.5,-125,130,130,225,240,-250,240,570,SBD
16,Niccolò Ferrini,M,,,Raw,Junior,99.86,105,200,-210,-220,200,132.5,137.5,140,140,205,215,227.5,227.5,567.5,SBD
17,Diego Eccher,M,,,Raw,Junior,96.83,105,160,177.5,187.5,187.5,120,130,-135,130,210,230,242.5,242.5,560,SBD
18,David Milicevic,M,,,Raw,Junior,100.19,105,180,190,200,200,115,122.5,130,130,220,230,-235,230,560,SBD
19,Francesco Ubalducci,M,,,Raw,Junior,97,105,180,190,200,200,115,120,127.5,127.5,210,220,-230,220,547.5,SBD
20,Giosue' Paris,M,,,Raw,Junior,94.6,105,175,187.5,-200,187.5,120,127.5,-132.5,127.5,210,222.5,-230,222.5,537.5,SBD
21,Michele Martini,M,,,Raw,Junior,100.6,105,-190,190,-205,190,100,-105,110,110,205,215,222.5,222.5,522.5,SBD
22,Shenoda Wahsh,M,,,Raw,Junior,99.36,105,170,185,200,200,85,-95,95,95,200,220,-240,220,515,SBD
23,Matteo Sardo,M,,,Raw,Junior,94.39,105,-170,170,-180,170,102.5,107.5,110,110,170,180,-190,180,460,SBD
DQ,Tommaso Buscaroli,M,,,Raw,Junior,94.65,105,245,257.5,-265,257.5,145,150,-155,150,-260,-260,-260,,,SBD
DQ,Rahman Amin Abdel,M,,,Raw,Junior,103.42,105,220,-230,-230,220,155,162.5,170,170,-260,-280,-280,,,SBD
DQ,Vincenzo Conigliaro,M,,,Raw,Junior,104.88,105,275,295,300.5,300.5,147.5,152.5,-155,152.5,-300,-300,-300,,,SBD
1,Samuel Marzano,M,,,Raw,Junior,110.06,120,252.5,262.5,265,265,182.5,188,190.5,190.5,-280,-280,280,280,735.5,SBD
2,Vittorio Donato,M,,,Raw,Junior,105.32,120,250,-260,260,260,-140,140,147.5,147.5,275,290,300,300,707.5,SBD
3,Alessio Costantini,M,,,Raw,Junior,112.02,120,-235,240,247.5,247.5,155,162.5,-170,162.5,255,260,-265,260,670,SBD
4,Placido Claudio Randazzo,M,,,Raw,Junior,107.28,120,-240,240,-247.5,240,142.5,150,-155,150,260,-275,-280,260,650,SBD
5,Alberto D'Alessio,M,,,Raw,Junior,114.76,120,215,227.5,235,235,135,150,-157.5,150,215,230,240,240,625,SBD
6,Francesco Pardelli,M,,,Raw,Junior,107.21,120,205,217.5,220,220,137.5,142.5,150,150,225,240,250,250,620,SBD
7,Davide Rolla,M,,,Raw,Junior,115.75,120,200,212.5,220,220,175,182.5,-188.5,182.5,205,217.5,-225,217.5,620,SBD
1,Riccardo Tedesco,M,,,Raw,Junior,120.1,120+,-210,220,230,230,135,142.5,147.5,147.5,180,200,215,215,592.5,SBD
2,Gabriele Casini,M,,,Raw,Junior,120.83,120+,195,205,215,215,142.5,147.5,152.5,152.5,-225,225,-227.5,225,592.5,SBD
3,Valerio Delmonaco,M,,,Raw,Junior,122.17,120+,200,220,-240,220,90,100,-110,100,190,210,-225,210,530,SBD

meet-data/fipl/2309/entries.csv (diff)
@@ -8,7 +8,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 2,Vittorio Simonelli,M,,,Raw,Junior,65.28,66,197.5,205,210,210,150,-155,-155,150,210,222.5,-230,222.5,582.5,SBD
 3,Cristian Dell'Orletta,M,,,Raw,Junior,65.99,66,170,180,-190,180,-117.5,117.5,125,125,205,212.5,217.5,217.5,522.5,SBD
 4,Riccardo Tarantino,M,,,Raw,Junior,65.97,66,175,-180,-180,175,-120,120,-125,120,-215,215,222.5,222.5,517.5,SBD
-5,Di Gregorio Sa Scotto,M,,,Raw,Junior,65.1,66,160,162.5,177.5,177.5,100,105,110,110,185,200,-210,200,487.5,SBD
+5,Samuel Scotto Di Gregorio,M,,,Raw,Junior,65.1,66,160,162.5,177.5,177.5,100,105,110,110,185,200,-210,200,487.5,SBD
 6,Filippo Biondi,M,,,Raw,Junior,64.76,66,145,152.5,160,160,110,117.5,-125,117.5,195,202.5,-210,202.5,480,SBD
 7,Tiziano Bozzi,M,,,Raw,Junior,65.54,66,162.5,-167.5,167.5,167.5,97.5,-102.5,-102.5,97.5,167.5,177.5,187.5,187.5,452.5,SBD
 8,Filippo Vanzetto,M,,,Raw,Junior,63.04,66,150,157.5,162.5,162.5,102.5,107.5,-115,107.5,155,165,-172.5,165,435,SBD
@@ -20,7 +20,7 @@ DQ,Valerio Bellomo,M,,,Raw,Junior,65.03,66,140,147.5,155,155,90,95,97.5,97.5,-20
 2,Alessandr Pastorello,M,,,Raw,Junior,73.02,74,240,250,255,255,140,147.5,-152.5,147.5,260,270,-284.5,270,672.5,SBD
 3,Mirko Simonelli,M,,,Raw,Junior,72.14,74,235,240,-242.5,240,-142.5,142.5,-145,142.5,270,-280,282.5,282.5,665,SBD
 4,Alessio Pernici,M,,,Raw,Junior,73.53,74,250,263,267.5,267.5,132.5,137.5,140,140,237.5,247.5,257.5,257.5,665,SBD
-5,Alessandro Barbero,M,,,Raw,Junior,73.61,74,205,215,225,225,122.5,127.5,132.5,132.5,245,-260,-260,245,602.5,SBD
+5,Alessandro Barbero #1,M,2004-07-06,,Raw,Junior,73.61,74,205,215,225,225,122.5,127.5,132.5,132.5,245,-260,-260,245,602.5,SBD
 6,Matteo Grigati,M,,,Raw,Junior,74,74,-190,200,210,210,137.5,-145,145,145,195,207.5,215,215,570,SBD
 7,Gabriele Mustacchio,M,,,Raw,Junior,72.31,74,185,195,202.5,202.5,105,110,115,115,200,217.5,230,230,547.5,SBD
 8,Giovanni Giubileo,M,,,Raw,Junior,72.78,74,-175,180,-187.5,180,-125,127.5,-132.5,127.5,215,230,240,240,547.5,SBD
@@ -32,7 +32,7 @@ DQ,Valerio Bellomo,M,,,Raw,Junior,65.03,66,140,147.5,155,155,90,95,97.5,97.5,-20
 14,Riccardo Marangon,M,,,Raw,Junior,71.87,74,170,177.5,182.5,182.5,110,117.5,-120,117.5,210,220,-230,220,520,SBD
 15,Giovanni Romano,M,,,Raw,Junior,71.91,74,170,180,-187.5,180,125,-130,-130,125,200,212.5,-225,212.5,517.5,SBD
 16,Costantin Cercelaru,M,,,Raw,Junior,72.68,74,170,180,187.5,187.5,110,115,-117.5,115,195,207.5,-217.5,207.5,510,SBD
-17,Rosso Andrea Karo De,M,,,Raw,Junior,71.58,74,160,170,180,180,107.5,115,122.5,122.5,185,195,205,205,507.5,SBD
+17,Andrea Karol De Rosso,M,,,Raw,Junior,71.58,74,160,170,180,180,107.5,115,122.5,122.5,185,195,205,205,507.5,SBD
 18,Matteo Pretini,M,,,Raw,Junior,72.09,74,160,-172.5,172.5,172.5,125,132.5,-137.5,132.5,185,195,200,200,505,SBD
 19,Sebastian Dumitrache,M,,,Raw,Junior,73.2,74,175,-185,185,185,110,-112.5,112.5,112.5,185,-200,205,205,502.5,SBD
 20,Adam Berardi,M,,,Raw,Junior,73.92,74,180,-192.5,-192.5,180,112.5,117.5,,117.5,185,200,205,205,502.5,SBD
@@ -52,9 +52,9 @@ DQ,Goffredo Raimo,M,,,Raw,Junior,73.17,74,-205,-212.5,212.5,212.5,132.5,137.5,-1
 3,Gabriel Paloka,M,,,Raw,Junior,81.79,83,230,-237.5,242.5,242.5,155,162.5,165,165,260,272.5,282.5,282.5,690,SBD
 4,Flavio Ballerini,M,,,Raw,Junior,82.7,83,230,240,247.5,247.5,-165,165,172.5,172.5,260,-270,270,270,690,SBD
 5,Simone Suriano,M,,,Raw,Junior,81.72,83,245,252.5,-257.5,252.5,165,-172.5,-180,165,240,247.5,-250,247.5,665,SBD
-6,Marciano Sav Rinaldo,M,,,Raw,Junior,82.03,83,225,-240,-250,225,150,162.5,-170,162.5,260,270,275,275,662.5,SBD
+6,Marciano Saverio Rinaldo,M,,,Raw,Junior,82.03,83,225,-240,-250,225,150,162.5,-170,162.5,260,270,275,275,662.5,SBD
 7,Davide Cecchetti,M,,,Raw,Junior,82.72,83,230,240,-247.5,240,155,160,167.5,167.5,235,-245,250,250,657.5,SBD
-8,Alessandro Barbero,M,,,Raw,Junior,80.02,83,220,230,247.5,247.5,110,120,-130,120,270,280,-290,280,647.5,SBD
+8,Alessandro Barbero #2,M,2004-12-29,,Raw,Junior,80.02,83,220,230,247.5,247.5,110,120,-130,120,270,280,-290,280,647.5,SBD
 9,Alessandro Lucianer,M,,,Raw,Junior,80.52,83,220,230,240,240,130,137.5,145,145,230,242.5,250,250,635,SBD
 10,Alex Pagliani,M,,,Raw,Junior,81.6,83,220,230,235,235,142.5,152.5,-157.5,152.5,240,-260,-260,240,627.5,SBD
 11,Edoardo Camerlengo,M,,,Raw,Junior,79.7,83,222.5,235,-242.5,235,-120,122.5,127.5,127.5,232.5,245,255,255,617.5,SBD
@@ -63,7 +63,7 @@ DQ,Goffredo Raimo,M,,,Raw,Junior,73.17,74,-205,-212.5,212.5,212.5,132.5,137.5,-1
 14,Elia Venturelli,M,,,Raw,Junior,80.5,83,190,205,-212.5,205,-115,120,125,125,250,265,-275,265,595,SBD
 15,Kevin Carino,M,,,Raw,Junior,80.75,83,180,-190,190,190,125,132.5,-137.5,132.5,240,255,265,265,587.5,SBD
 16,Riccardo Guerreschi,M,,,Raw,Junior,80.55,83,200,-210,210,210,-120,120,125,125,-245,-245,245,245,580,SBD
-17,Presti Dario Lo,M,,,Raw,Junior,82.1,83,200,210,217.5,217.5,115,122.5,-127.5,122.5,240,-250,-250,240,580,SBD
+17,Dario Lo Presti,M,,,Raw,Junior,82.1,83,200,210,217.5,217.5,115,122.5,-127.5,122.5,240,-250,-250,240,580,SBD
 18,Flaminio Solinas,M,,,Raw,Junior,81.11,83,195,205,-215,205,110,115,120,120,225,240,250,250,575,SBD
 19,Francesco Demaria,M,,,Raw,Junior,81.3,83,-180,-185,185,185,140,150,-157.5,150,230,-240,240,240,575,SBD
 20,Cesare Riboni,M,,,Raw,Junior,77.59,83,180,190,200,200,107.5,112.5,-115,112.5,225,237.5,250,250,562.5,SBD
@@ -79,7 +79,7 @@ DQ,Goffredo Raimo,M,,,Raw,Junior,73.17,74,-205,-212.5,212.5,212.5,132.5,137.5,-1
 30,Mirko Minerva,M,,,Raw,Junior,80.38,83,-170,170,-182.5,170,115,-125,132.5,132.5,190,205,-220,205,507.5,SBD
 31,Michele Lumetta,M,,,Raw,Junior,81.47,83,185,192.5,-200,192.5,107.5,-115,-115,107.5,195,207.5,-215,207.5,507.5,SBD
 32,Noah Mazzamurro,M,,,Raw,Junior,82.21,83,180,190,-200,190,112.5,117.5,-122.5,117.5,190,197.5,-202.5,197.5,505,SBD
-33,Fauci Daniele La,M,,,Raw,Junior,79.52,83,170,180,-185,180,100,-105,105,105,200,215,-222.5,215,500,SBD
+33,Daniele La Fauci,M,,,Raw,Junior,79.52,83,170,180,-185,180,100,-105,105,105,200,215,-222.5,215,500,SBD
 34,Mirko Leardini,M,,,Raw,Junior,82,83,162.5,172.5,-177.5,172.5,115,120,-125,120,190,200,-210,200,492.5,SBD
 35,Matteo Buschini,M,,,Raw,Junior,77.15,83,157.5,167.5,-175,167.5,105,110,-112.5,110,200,210,-215,210,487.5,SBD
 36,Federico Fossati,M,,,Raw,Junior,76.42,83,145,155,165,165,105,112.5,-117.5,112.5,-185,192.5,205,205,482.5,SBD
@@ -87,11 +87,11 @@ DQ,Goffredo Raimo,M,,,Raw,Junior,73.17,74,-205,-212.5,212.5,212.5,132.5,137.5,-1
 38,Luca Fare',M,,,Raw,Junior,78.66,83,160,170,-180,170,95,102.5,107.5,107.5,187.5,200,-205,200,477.5,SBD
 39,Andrea Baraban,M,,,Raw,Junior,81.23,83,140,147.5,,147.5,110,115,-120,115,185,200,215,215,477.5,SBD
 40,Mirco Pelizzoli,M,,,Raw,Junior,82.72,83,155,162.5,170,170,110,115,-120,115,190,-202.5,-205,190,475,SBD
-41,Antonio Ma Marzocca,M,,,Raw,Junior,82.75,83,150,157.5,165,165,102.5,107.5,-112.5,107.5,180,190,197.5,197.5,470,SBD
+41,Antonio Maria Marzocca,M,,,Raw,Junior,82.75,83,150,157.5,165,165,102.5,107.5,-112.5,107.5,180,190,197.5,197.5,470,SBD
 42,Gianluca Castorina,M,,,Raw,Junior,77.53,83,162.5,-175,175,175,105,-112.5,-112.5,105,180,-192.5,-197.5,180,460,SBD
 43,Daniele Oricchio,M,,,Raw,Junior,81.27,83,-155,155,-165,155,92.5,-100,-100,92.5,170,180,187.5,187.5,435,SBD
 44,Luca Perego,M,,,Raw,Junior,77.98,83,132.5,140,150,150,-77.5,82.5,85,85,182.5,195,-200,195,430,SBD
-45,Luca Mattia De,M,,,Raw,Junior,82,83,-142.5,-142.5,142.5,142.5,95,100,-105,100,165,175,182.5,182.5,425,SBD
+45,Mattia De Luca,M,,,Raw,Junior,82,83,-142.5,-142.5,142.5,142.5,95,100,-105,100,165,175,182.5,182.5,425,SBD
 DQ,Domenico Barbato,M,,,Raw,Junior,82.34,83,195,210,-220,210,95,102.5,107.5,107.5,-200,-210,-230,,,SBD
 1,Luca Umberto Angrisano,M,,,Raw,Junior,91.93,93,250,265,272.5,272.5,150,155,160,160,300,317.5,328,328,760.5,SBD
 2,Enrico Pravato,M,,,Raw,Junior,93,93,255,267.5,275,275,162.5,170,-172.5,170,285,305,-310,305,750,SBD
@@ -107,7 +107,7 @@ DQ,Domenico Barbato,M,,,Raw,Junior,82.34,83,195,210,-220,210,95,102.5,107.5,107.
 12,Nicola Perrone,M,,,Raw,Junior,86.57,93,210,225,-240,225,120,130,140,140,260,-275,-290,260,625,SBD
 13,Davide Peruzzotti,M,,,Raw,Junior,91.36,93,220,230,-237.5,230,125,130,135,135,235,245,255,255,620,SBD
 14,Giulio Spinello,M,,,Raw,Junior,92.2,93,232.5,242.5,-250,242.5,150,155,-157.5,155,-220,220,-250,220,617.5,SBD
-15,Pasquale Mattia Di,M,,,Raw,Junior,89.77,93,-220,220,235,235,152.5,157.5,-160,157.5,220,-230,-230,220,612.5,SBD
+15,Mattia Di Pasquale,M,,,Raw,Junior,89.77,93,-220,220,235,235,152.5,157.5,-160,157.5,220,-230,-230,220,612.5,SBD
 16,Mohamed Kabba,M,,,Raw,Junior,91.29,93,200,210,-220,210,135,-142.5,147.5,147.5,-230,230,245,245,602.5,SBD
 17,Loris Cropo,M,,,Raw,Junior,84.25,93,195,205,-212.5,205,125,130,-132.5,130,240,250,-265,250,585,SBD
 18,Davide Correnti,M,,,Raw,Junior,87.5,93,202.5,215,-225,215,130,135,137.5,137.5,200,215,227.5,227.5,580,SBD
@@ -121,7 +121,7 @@ DQ,Domenico Barbato,M,,,Raw,Junior,82.34,83,195,210,-220,210,95,102.5,107.5,107.
 26,Manuel Castellaro,M,,,Raw,Junior,90.82,93,185,192.5,-197.5,192.5,125,135,-137.5,135,200,215,222.5,222.5,550,SBD
 27,Dario Minzoni,M,,,Raw,Junior,90.34,93,-175,177.5,-185,177.5,117.5,122.5,130,130,215,230,240,240,547.5,SBD
 28,Lorenzo Lombardi,M,,,Raw,Junior,90.64,93,180,190,-195,190,130,135,-140,135,210,220,-235,220,545,SBD
-29,Domenicantonio Pa Di,M,,,Raw,Junior,87.09,93,182.5,192.5,-200,192.5,107.5,112.5,117.5,117.5,210,-222.5,230,230,540,SBD
+29,Paolo Di Domenicantonio,M,,,Raw,Junior,87.09,93,182.5,192.5,-200,192.5,107.5,112.5,117.5,117.5,210,-222.5,230,230,540,SBD
 30,Loris Bassan,M,,,Raw,Junior,91.86,93,-180,192.5,-195,192.5,125,130,135,135,200,207.5,212.5,212.5,540,SBD
 31,Daniele Martinez,M,,,Raw,Junior,87.11,93,180,192.5,200,200,130,137.5,-140,137.5,190,200,-210,200,537.5,SBD
 32,Dario Cedroni,M,,,Raw,Junior,85.68,93,185,197.5,202.5,202.5,100,107.5,-115,107.5,200,212.5,225,225,535,SBD
@@ -135,7 +135,7 @@ DQ,Domenico Barbato,M,,,Raw,Junior,82.34,83,195,210,-220,210,95,102.5,107.5,107.
 DQ,Nicola Liserre,M,,,Raw,Junior,85.34,93,185,195,-202.5,195,-130,-130,-130,,195,207.5,215,215,,SBD
 1,Matteo Marzolla,M,,,Raw,Junior,101.13,105,275,295,305,305,162.5,170,-172.5,170,305,-322.5,322.5,322.5,797.5,SBD
 2,Riccardo Montanelli Eccher,M,,,Raw,Junior,101.56,105,-265,280,295,295,157.5,167.5,172.5,172.5,-285,305,328,328,795.5,SBD
-3,Salvatore M Cardillo,M,,,Raw,Junior,104.55,105,280,-296.5,-296.5,280,192.5,203,210.5,210.5,290,305,-312.5,305,795.5,SBD
+3,Salvatore Matteo Cardillo,M,,,Raw,Junior,104.55,105,280,-296.5,-296.5,280,192.5,203,210.5,210.5,290,305,-312.5,305,795.5,SBD
 4,Cristian Nappi,M,,,Raw,Junior,99.7,105,260,272.5,-285,272.5,-160,165,172.5,172.5,275,-287.5,287.5,287.5,732.5,SBD
 5,Lorenzo Roncaglia,M,,,Raw,Junior,100.25,105,240,255,265,265,180,190,-197.5,190,240,255,267.5,267.5,722.5,SBD
 6,Fabio Donnini,M,,,Raw,Junior,97.56,105,215,230,240,240,150,157.5,-162.5,157.5,270,290,-302.5,290,687.5,SBD
@@ -162,7 +162,7 @@ DQ,Vincenzo Conigliaro,M,,,Raw,Junior,104.88,105,275,295,300.5,300.5,147.5,152.5
 1,Samuel Marzano,M,,,Raw,Junior,110.06,120,252.5,262.5,265,265,182.5,188,190.5,190.5,-280,-280,280,280,735.5,SBD
 2,Vittorio Donato,M,,,Raw,Junior,105.32,120,250,-260,260,260,-140,140,147.5,147.5,275,290,300,300,707.5,SBD
 3,Alessio Costantini,M,,,Raw,Junior,112.02,120,-235,240,247.5,247.5,155,162.5,-170,162.5,255,260,-265,260,670,SBD
-4,Placido Cla Randazzo,M,,,Raw,Junior,107.28,120,-240,240,-247.5,240,142.5,150,-155,150,260,-275,-280,260,650,SBD
+4,Placido Claudio Randazzo,M,,,Raw,Junior,107.28,120,-240,240,-247.5,240,142.5,150,-155,150,260,-275,-280,260,650,SBD
 5,Alberto D'Alessio,M,,,Raw,Junior,114.76,120,215,227.5,235,235,135,150,-157.5,150,215,230,240,240,625,SBD
 6,Francesco Pardelli,M,,,Raw,Junior,107.21,120,205,217.5,220,220,137.5,142.5,150,150,225,240,250,250,620,SBD
 7,Davide Rolla,M,,,Raw,Junior,115.75,120,200,212.5,220,220,175,182.5,-188.5,182.5,205,217.5,-225,217.5,620,SBD
