meet-data/rps/2339/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Wraps,Amateur Teen 18-19,52,Nicole M Costello,50.89,106.59,63.5,122.47,292.57,SBD,,1
F,Raw,Amateur Masters 50-54,56,Vicky Casey,55.97,70.31,43.09,88.45,201.85,SBD,,1
F,Raw,Amateur Open,56,Carina Clores,54.7,77.11,38.56,97.52,213.19,SBD,,1
F,Wraps,Pro Masters 45-49,56,Carrie Zwielich,54.7,115.67,68.04,122.47,306.17,SBD,,1
F,Wraps,Amateur Open,60,Molly Von Lindern,58.42,77.11,47.63,122.47,247.21,SBD,,2
F,Wraps,Amateur Open,60,Diana Doss,59.24,117.93,58.97,133.81,310.71,SBD,,1
F,Wraps,Amateur Submasters 33-39,60,Mikhaela Maningas,58.06,83.91,49.9,113.4,247.21,SBD,,2
F,Wraps,Amateur Submasters 33-39,60,Diana Doss,59.24,117.93,58.97,133.81,310.71,SBD,,1
F,Raw,Amateur Open,67.5,Malaysia Morrison,65.95,108.86,70.31,158.76,337.93,SBD,,1
F,Raw,Amateur Submasters 33-39,67.5,Tammy Lam,61.51,86.18,56.7,124.74,267.62,SBD,,2
F,Raw,Amateur Submasters 33-39,67.5,Melanie Llanes,67.49,97.52,58.97,115.67,272.16,SBD,,1
F,Wraps,Amateur Open,67.5,Mallory Guzzi,63.05,117.93,61.23,113.4,292.57,SBD,,2
F,Raw,Amateur Open,67.5,Alyssa Chiarelli,63.14,111.13,65.77,127.01,303.91,SBD,,1
F,Wraps,Amateur Teen 18-19,67.5,J Lovelace,65.41,45.36,34.02,74.84,154.22,SBD,,1
F,Raw,Adaptive Juniors 20-23,75,Lauren Geffinger,72.76,142.88,65.77,165.56,374.21,SBD,,1
F,Raw,Amateur Juniors 20-23,75,NyQuela Bailey,71.49,108.86,86.18,127.01,322.05,SBD,,2
F,Raw,Amateur Juniors 20-23,75,Gabriele Welp,72.21,117.93,61.23,151.95,331.12,SBD,,1
F,Raw,Amateur Open,75,Nicole Isaac,69.22,90.72,34.02,102.06,226.8,SBD,,2
F,Raw,Amateur Open,75,Clarissa Jackson,70.4,104.33,47.63,136.08,288.03,SBD,,1
F,Raw,Military Amateur Juniors 20-23,75,NyQuela Bailey,71.49,108.86,86.18,127.01,322.05,SBD,,1
F,Wraps,Amateur Open,75,Hannah Callahan,71.67,111.13,81.65,136.08,328.85,SBD,,1
F,Wraps,Amateur Submasters 33-39,75,Erikalyn Collazo,73.84,,,,,SBD,,DQ
F,Raw,Amateur Open,82.5,Alaina Bello,81.74,102.06,65.77,127.01,294.84,SBD,,1
F,Raw,Amateur Submasters 33-39,82.5,Elena McGuire,82.46,61.23,45.36,,,SBD,,DQ
F,Raw,Amateur Submasters 33-39,82.5,Lauren Lagasi,77.84,72.57,45.36,95.25,213.19,SBD,,1
F,Wraps,Amateur Juniors 20-23,82.5,Kimberly Mejia,79.74,140.61,54.43,142.88,337.93,SBD,,1
F,Wraps,Amateur Open,82.5,Chynna Rose Foucek,82.37,111.13,70.31,117.93,299.37,SBD,,2
F,Wraps,Amateur Open,82.5,Vianey Hernandez,78.11,147.42,54.43,156.49,358.34,SBD,,1
F,Wraps,Amateur Submasters 33-39,82.5,Laura Ciaramella,79.2,124.74,63.5,136.08,324.32,SBD,,2
F,Wraps,Amateur Submasters 33-39,82.5,Nikki Klein #1,75.93,115.67,70.31,138.35,324.32,SBD,,1
F,Wraps,Amateur Juniors 20-23,90,Skyler Doherty,85.91,88.45,45.36,102.06,235.87,SBD,,1
F,Wraps,Amateur Open,90,Jo Wall,87.82,136.08,92.99,154.22,383.29,SBD,,1
F,Raw,Amateur Open,100,Denise Torres,94.53,127.01,63.5,136.08,326.59,SBD,,1
F,Wraps,Amateur Masters 40-44,100,Danielle Ciaramella,95.98,145.15,74.84,149.69,369.68,SBD,,1
F,Raw,Amateur Masters 40-44,110,Jessica Nolasco,107.32,106.59,65.77,127.01,299.37,SBD,,1
M,Raw,Amateur Open,75,Christian Fernandez,69.76,138.35,90.72,163.29,392.36,SBD,,4
M,Raw,Amateur Teen 16-17,75,Zachary Sherman,74.3,115.67,86.18,167.83,369.68,SBD,,1
M,Wraps,Amateur Teen 16-17,75,Christopher Gullo,71.49,181.44,86.18,217.72,485.34,SBD,,1
M,Raw,Amateur Submasters 33-39,82.5,Mark D. LoBiondo,82.1,181.44,122.47,199.58,503.49,SBD,,2
M,Raw,Amateur Teen 16-17,82.5,Enoch Soh,81.56,206.38,124.74,219.99,551.11,SBD,,1
M,Wraps,Amateur Teen 16-17,82.5,Jerome A Montagnino,82.46,147.42,124.74,224.53,496.68,SBD,,1
M,Wraps,Amateur Teen 18-19,82.5,Jake Pavero,78.11,172.37,120.2,249.48,542.04,SBD,,1
M,Raw,Amateur Masters 45-49,90,Ron Rapatalo,88,161.03,124.74,206.38,492.15,SBD,,1
M,Wraps,Amateur Teen 16-17,90,Frankie Curci,88.45,195.04,,,,SBD,,DQ
M,Wraps,Amateur Teen 18-19,90,Michael Moore #18,87.45,181.44,131.54,226.8,539.77,SBD,,1
M,Raw,Amateur Open,100,Daniel LoBiondo,98.07,181.44,151.95,204.12,537.51,SBD,,2
M,Raw,Amateur Submasters 33-39,125,James Sharpe,122.2,158.76,108.86,195.04,462.66,SBD,,1
M,Raw,Amateur Teen 18-19,125,David Darius,111.4,188.24,117.93,254.01,560.19,SBD,,1
F,Raw,Amateur Teen 18-19,56,Kaila McNamara,52.07,,38.56,,38.56,B,,1
F,Raw,Amateur Masters 60-64,52,Tammy Demone,50.71,,,63.5,63.5,D,,1
M,Raw,Amateur Juniors 20-23,67.5,Gabe Sirimis,66.77,158.76,90.72,181.44,430.91,SBD,,1
M,Wraps,Amateur Open,67.5,Alan Huang,64.41,113.4,86.18,88.45,288.03,SBD,,2
M,Raw,Amateur Open,67.5,Aaron Landy,66.41,170.1,104.33,226.8,501.22,SBD,,1
M,Wraps,Amateur Teen 18-19,67.5,Logan Scheffler,65.41,99.79,65.77,102.06,267.62,SBD,,1
M,Raw,Amateur Masters 40-44,75,Dan Quaglia,74.66,111.13,88.45,124.74,324.32,SBD,,1
M,Raw,Amateur Open,75,Juwan Tisdale,73.84,142.88,108.86,206.38,458.13,SBD,,3
M,Raw,Amateur Open,75,Lewis Fox,72.3,165.56,142.88,235.87,544.31,SBD,,2
M,Raw,Amateur Open,75,Dion Pender,74.93,195.04,158.76,249.48,603.28,SBD,,1
M,Raw,Amateur Submasters 33-39,75,Anthony DiBono,71.76,136.08,90.72,185.97,412.77,SBD,,1
M,Wraps,Amateur Open,75,Ian Kornberg,71.21,102.06,61.23,136.08,299.37,SBD,,2
M,Wraps,Amateur Open,75,Justin Valerio,74.12,156.49,124.74,224.53,505.76,SBD,,1
M,Wraps,Amateur Teen 18-19,75,Jason Sinicin,71.94,124.74,102.06,151.95,378.75,SBD,,1
M,Raw,Amateur Submasters 33-39,82.5,Matthew Brooks,77.56,154.22,97.52,170.1,421.84,SBD,,3
M,Raw,Amateur Submasters 33-39,82.5,Andy Vargas,81.28,190.51,124.74,235.87,551.11,SBD,,1
M,Wraps,Amateur Open,82.5,Zachary Smith,76.93,190.51,95.25,208.65,494.42,SBD,,2
M,Wraps,Amateur Open,82.5,Georgios Kapsalis,82.37,204.12,127.01,235.87,566.99,SBD,,1
M,Wraps,Amateur Teen 18-19,82.5,Matthew Garcia,77.11,122.47,95.25,147.42,365.14,SBD,,4
M,Wraps,Amateur Teen 18-19,82.5,Cian Gahan,78.83,179.17,111.13,204.12,494.42,SBD,,3
M,Wraps,Amateur Teen 18-19,82.5,Kevin Turkheimer,80.47,195.04,102.06,229.06,526.17,SBD,,2
M,Raw,Amateur Open,90,Jack Filipkowski,88.63,158.76,122.47,206.38,487.61,SBD,,3
M,Raw,Amateur Open,90,Dave Schwartz,88.27,181.44,156.49,217.72,555.65,SBD,,2
M,Raw,Amateur Open,90,Reis Szigethy,88.63,210.92,138.35,274.42,623.69,SBD,,1
M,Raw,Amateur Submasters 33-39,90,Tristan Ratchford,88.72,167.83,104.33,201.85,474,SBD,,5
M,Raw,Amateur Submasters 33-39,90,Dave Schwartz,88.27,181.44,156.49,217.72,555.65,SBD,,4
M,Raw,Amateur Submasters 33-39,90,Shawn Roberson,87.09,192.78,165.56,254.01,612.35,SBD,,2
M,Raw,Amateur Submasters 33-39,90,Reis Szigethy,88.63,210.92,138.35,274.42,623.69,SBD,,1
M,Raw,Pro Open,90,Kevin Fontana,87.72,217.72,131.54,251.74,601.01,SBD,,1
M,Wraps,Amateur Juniors 20-23,90,Mike Lanfranco,86,170.1,102.06,192.78,464.93,SBD,,3
M,Wraps,Amateur Juniors 20-23,90,Ryan Tierney,89.99,172.37,102.06,208.65,483.08,SBD,,2
M,Wraps,Amateur Juniors 20-23,90,Antonio Signore,88.36,195.04,115.67,249.48,560.19,SBD,,1
M,Wraps,Amateur Masters 65-69,90,Jerry Szigethy,88.9,165.56,99.79,256.28,521.63,SBD,,1
M,Wraps,Amateur Open,90,Ben Menahem,89.18,167.83,102.06,213.19,483.08,SBD,,2
M,Wraps,Amateur Open,90,Javier Rosas,87.82,201.85,86.18,226.8,514.83,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Tyler Focht,88.99,106.59,70.31,147.42,324.32,SBD,,4
M,Wraps,Amateur Teen 18-19,90,Justin Warshaw,87.63,124.74,83.91,158.76,367.41,SBD,,3
M,Wraps,Amateur Teen 18-19,90,Alex Lin,88.45,142.88,92.99,181.44,417.3,SBD,,2
M,Wraps,Pro Open,90,Justin Morelli,89.99,247.21,131.54,249.48,628.23,SBD,,1
M,Wraps,Pro Submasters 33-39,90,Juan Claudio,86.27,149.69,106.59,226.8,483.08,SBD,,1
M,Wraps,Amateur Juniors 20-23,100,NIcholas Palladino,90.45,129.27,77.11,163.29,369.68,SBD,,3
M,Wraps,Amateur Juniors 20-23,100,Sebastian Rojas,90.72,163.29,88.45,226.8,478.54,SBD,,2
M,Wraps,Amateur Teen 18-19,100,Edward Lockie,90.54,149.69,77.11,181.44,408.23,SBD,,2
M,Wraps,Amateur Teen 18-19,100,Anthony Frisolone,93.71,183.7,120.2,183.7,487.61,SBD,,1
M,Wraps,Amateur Teen 18-19,110,Johnny Cantos,103.96,174.63,106.59,195.04,476.27,SBD,,1
M,Wraps,Pro Submasters 33-39,110,John Paluk,107.68,272.16,172.37,272.16,716.68,SBD,,1
M,Wraps,Amateur Juniors 20-23,125,Jeremy Ferias,112.67,113.4,72.57,142.88,328.85,SBD,,1
M,Raw,Amateur Masters 55-59,75,James Seijas,73.94,,117.93,,117.93,B,,1
M,Raw,Amateur Juniors 20-23,82.5,Matthew Werner,81.19,,142.88,,142.88,B,,1
M,Raw,Amateur Masters 55-59,82.5,Steven Turkheimer,78.02,,131.54,,131.54,B,,1
M,Raw,Amateur Masters 65-69,90,Jerry Szigethy,88.9,,,256.28,256.28,D,,1
M,Raw,Amateur Teen 18-19,82.5,Aidan Rinker,76.2,192.78,127.01,201.85,521.63,SBD,,1
M,Raw,Amateur Submasters 33-39,90,Amaury Peña,89.27,208.65,136.08,254.01,598.74,SBD,,3
M,Multi-ply,Amateur Teen 18-19,100,Kartik Dewan,99.25,215.46,176.9,204.12,596.47,SBD,,1
M,Raw,Amateur Juniors 20-23,100,Even Balafortune,97.98,201.85,147.42,238.14,587.4,SBD,,1
M,Raw,Amateur Open,100,Zakeer Rich,97.79,183.7,136.08,199.58,519.36,SBD,,3
M,Raw,Amateur Open,100,Christian Abreu,90.63,226.8,115.67,238.14,580.6,SBD,,1
M,Raw,Pro Open,100,Raja Deshpande,92.62,204.12,147.42,226.8,578.33,SBD,,3
M,Raw,Pro Open,100,Alex Jacaruso,90.9,235.87,127.01,244.94,607.81,SBD,,2
M,Raw,Pro Open,100,Shaquillie Lawrence,97.7,247.21,188.24,319.78,755.23,SBD,,1
M,Wraps,Amateur Juniors 20-23,100,Arthur Yamzon,98.97,174.63,131.54,226.8,532.97,SBD,,1
M,Wraps,Amateur Masters 40-44,100,Steven Testa,98.61,244.94,181.44,272.16,698.53,SBD,,1
M,Wraps,Amateur Open,100,Nick Bianco,94.89,213.19,138.35,224.53,576.06,SBD,,4
M,Wraps,Amateur Open,100,Joe Lopomo,97.25,215.46,170.1,249.48,635.03,SBD,,3
M,Wraps,Amateur Open,100,Steven Testa,98.61,244.94,181.44,272.16,698.53,SBD,,2
M,Wraps,Amateur Open,100,Christian Girona,97.61,274.42,163.29,272.16,709.87,SBD,,1
M,Wraps,Pro Open,100,Will Hutton,97.89,215.46,161.03,215.46,591.94,SBD,,2
M,Wraps,Pro Open,100,Karl Linneman,98.88,265.35,188.24,281.23,734.82,SBD,,1
M,Multi-ply,Pro Masters 40-44,110,Brad Short,108.23,328.85,217.72,278.96,825.54,SBD,,1
M,Multi-ply,Pro Open,110,Brad Short,108.23,328.85,217.72,278.96,825.54,SBD,,1
M,Raw,Amateur Submasters 33-39,110,Darryl Foster,108.59,254.01,170.1,281.23,705.34,SBD,,1
M,Wraps,Amateur Open,110,Nick Nardachone,108.05,249.48,145.15,254.01,648.64,SBD,,2
M,Wraps,Amateur Open,110,Michael Scott #15,109.04,256.28,176.9,260.82,694,SBD,,1
M,Wraps,Pro Open,110,Ed Scarano,103.78,215.46,142.88,238.14,596.47,SBD,,1
M,Single-ply,Amateur Masters 40-44,110,Michael Hill,107.77,310.71,170.1,265.35,746.16,SBD,,1
M,Raw,Amateur Masters 40-44,125,John Cruz,117.57,192.78,124.74,195.04,512.56,SBD,,1
M,Raw,Amateur Open,125,Richard Walker,113.85,204.12,158.76,263.08,625.96,SBD,,1
M,Raw,Pro Open,125,Tyler Bellia,122.38,247.21,181.44,333.39,762.04,SBD,,1
M,Wraps,Amateur Open,125,Jesse Ortigas,122.2,244.94,154.22,251.74,650.91,SBD,,1
M,Wraps,Amateur Submasters 33-39,125,Jesse Ortigas,122.2,244.94,154.22,251.74,650.91,SBD,,1
M,Wraps,Amateur Masters 50-54,140,Bill Faxon,134.26,151.95,165.56,208.65,526.17,SBD,,1
M,Wraps,Amateur Open,140,Seth Zieden-Weber,139.89,215.46,151.95,215.46,582.87,SBD,,2
M,Wraps,Amateur Open,140,Kenneth Follweiler,130.91,247.21,124.74,235.87,607.81,SBD,,1
M,Raw,Amateur Masters 60-64,100,Robert Gottlieb,99.97,,111.13,170.1,281.23,BD,,1
M,Raw,Amateur Masters 65-69,140,Kenneth Wernick,133.17,,120.2,183.7,303.91,BD,,1
M,Raw,Pro Masters 65-69,140,Kenneth Wernick,133.17,,120.2,183.7,303.91,BD,,1
M,Raw,Amateur Masters 50-54,140,Bill Faxon,134.26,,165.56,208.65,374.21,BD,,1
M,Multi-ply,Amateur Masters 65-69,125,Henri Skiba,120.66,235.87,,,235.87,S,,1
M,Raw,Amateur Masters 40-44,90,Guy Falzarano,88.63,,136.08,,136.08,B,,1
M,Raw,Military Pro Open,125,Kenneth Herrera,113.04,,183.7,,183.7,B,,1
M,Raw,Pro Submasters 33-39,125,Kenneth Herrera,113.04,,183.7,,183.7,B,,1
M,Raw,Amateur Teen 18-19,140,Zachary Pool,132.27,,142.88,,142.88,B,,1
M,Raw,Pro Masters 55-59,140,Bryan Cullen,133.72,,226.8,,226.8,B,,1
M,Raw,Amateur Masters 50-54,140,Bill Faxon,134.26,,165.56,,165.56,B,,1

meet-data/rps/2339/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Wraps,Amateur Teen 18-19,52,Nicole M Costello,50.89,106.59,63.5,122.47,292.57,SBD,,1
F,Raw,Amateur Masters 50-54,56,Vicky Casey,55.97,70.31,43.09,88.45,201.85,SBD,,1
F,Raw,Amateur Open,56,Carina Clores,54.7,77.11,38.56,97.52,213.19,SBD,,1
F,Wraps,Pro Masters 45-49,56,Carrie Zwielich,54.7,115.67,68.04,122.47,306.17,SBD,,1
F,Wraps,Amateur Open,60,Molly Von Lindern,58.42,77.11,47.63,122.47,247.21,SBD,,2
F,Wraps,Amateur Open,60,Diana Doss,59.24,117.93,58.97,133.81,310.71,SBD,,1
F,Wraps,Amateur Submasters 33-39,60,Mikhaela Maningas,58.06,83.91,49.9,113.4,247.21,SBD,,2
F,Wraps,Amateur Submasters 33-39,60,Diana Doss,59.24,117.93,58.97,133.81,310.71,SBD,,1
F,Raw,Amateur Open,67.5,Malaysia Morrison,65.95,108.86,70.31,158.76,337.93,SBD,,1
F,Raw,Amateur Submasters 33-39,67.5,Tammy Lam,61.51,86.18,56.7,124.74,267.62,SBD,,2
F,Raw,Amateur Submasters 33-39,67.5,Melanie Llanes,67.49,97.52,58.97,115.67,272.16,SBD,,1
F,Wraps,Amateur Open,67.5,Mallory Guzzi,63.05,117.93,61.23,113.4,292.57,SBD,,2
F,Raw,Amateur Open,67.5,Alyssa Chiarelli,63.14,111.13,65.77,127.01,303.91,SBD,,1
F,Wraps,Amateur Teen 18-19,67.5,J Lovelace,65.41,45.36,34.02,74.84,154.22,SBD,,1
F,Raw,Adaptive Juniors 20-23,75,Lauren Geffinger,72.76,142.88,65.77,165.56,374.21,SBD,,1
F,Raw,Amateur Juniors 20-23,75,NyQuela Bailey,71.49,108.86,86.18,127.01,322.05,SBD,,2
F,Raw,Amateur Juniors 20-23,75,Gabriele Welp,72.21,117.93,61.23,151.95,331.12,SBD,,1
F,Raw,Amateur Open,75,Nicole Isaac,69.22,90.72,34.02,102.06,226.8,SBD,,2
F,Raw,Amateur Open,75,Clarissa Jackson,70.4,104.33,47.63,136.08,288.03,SBD,,1
F,Raw,Military Amateur Juniors 20-23,75,NyQuela Bailey,71.49,108.86,86.18,127.01,322.05,SBD,,1
F,Wraps,Amateur Open,75,Hannah Callahan,71.67,111.13,81.65,136.08,328.85,SBD,,1
F,Wraps,Amateur Submasters 33-39,75,Erikalyn Collazo,73.84,,,,,SBD,,DQ
F,Raw,Amateur Open,82.5,Alaina Bello,81.74,102.06,65.77,127.01,294.84,SBD,,1
F,Raw,Amateur Submasters 33-39,82.5,Elena McGuire,82.46,61.23,45.36,,,SBD,,DQ
F,Raw,Amateur Submasters 33-39,82.5,Lauren Lagasi,77.84,72.57,45.36,95.25,213.19,SBD,,1
F,Wraps,Amateur Juniors 20-23,82.5,Kimberly Mejia,79.74,140.61,54.43,142.88,337.93,SBD,,1
F,Wraps,Amateur Open,82.5,Chynna Rose Foucek,82.37,111.13,70.31,117.93,299.37,SBD,,2
F,Wraps,Amateur Open,82.5,Vianey Hernandez,78.11,147.42,54.43,156.49,358.34,SBD,,1
F,Wraps,Amateur Submasters 33-39,82.5,Laura Ciaramella,79.2,124.74,63.5,136.08,324.32,SBD,,2
F,Wraps,Amateur Submasters 33-39,82.5,Nikki Klein #1,75.93,115.67,70.31,138.35,324.32,SBD,,1
F,Wraps,Amateur Juniors 20-23,90,Skyler Doherty,85.91,88.45,45.36,102.06,235.87,SBD,,1
F,Wraps,Amateur Open,90,Jo Wall,87.82,136.08,92.99,154.22,383.29,SBD,,1
F,Raw,Amateur Open,100,Denise Torres,94.53,127.01,63.5,136.08,326.59,SBD,,1
F,Wraps,Amateur Masters 40-44,100,Danielle Ciaramella,95.98,145.15,74.84,149.69,369.68,SBD,,1
F,Raw,Amateur Masters 40-44,110,Jessica Nolasco,107.32,106.59,65.77,127.01,299.37,SBD,,1
M,Raw,Amateur Open,75,Christian Fernandez,69.76,138.35,90.72,163.29,392.36,SBD,,4
M,Raw,Amateur Teen 16-17,75,Zachary Sherman,74.3,115.67,86.18,167.83,369.68,SBD,,1
M,Wraps,Amateur Teen 16-17,75,Christopher Gullo,71.49,181.44,86.18,217.72,485.34,SBD,,1
M,Raw,Amateur Submasters 33-39,82.5,Mark D. LoBiondo,82.1,181.44,122.47,199.58,503.49,SBD,,2
M,Raw,Amateur Teen 16-17,82.5,Enoch Soh,81.56,206.38,124.74,219.99,551.11,SBD,,1
M,Wraps,Amateur Teen 16-17,82.5,Jerome A Montagnino,82.46,147.42,124.74,224.53,496.68,SBD,,1
M,Wraps,Amateur Teen 18-19,82.5,Jake Pavero,78.11,172.37,120.2,249.48,542.04,SBD,,1
M,Raw,Amateur Masters 45-49,90,Ron Rapatalo,88,161.03,124.74,206.38,492.15,SBD,,1
M,Wraps,Amateur Teen 16-17,90,Frankie Curci,88.45,195.04,,,,SBD,,DQ
M,Wraps,Amateur Teen 18-19,90,Michael Moore #18,87.45,181.44,131.54,226.8,539.77,SBD,,1
M,Raw,Amateur Open,100,Daniel LoBiondo,98.07,181.44,151.95,204.12,537.51,SBD,,2
M,Raw,Amateur Submasters 33-39,125,James Sharpe,122.2,158.76,108.86,195.04,462.66,SBD,,1
M,Raw,Amateur Teen 18-19,125,David Darius,111.4,188.24,117.93,254.01,560.19,SBD,,1
F,Raw,Amateur Teen 18-19,56,Kaila McNamara,52.07,,38.56,,38.56,B,,1
F,Raw,Amateur Masters 60-64,52,Tammy Demone,50.71,,,63.5,63.5,D,,1
M,Raw,Amateur Juniors 20-23,67.5,Gabe Sirimis,66.77,158.76,90.72,181.44,430.91,SBD,,1
M,Wraps,Amateur Open,67.5,Alan Huang,64.41,113.4,86.18,88.45,288.03,SBD,,2
M,Raw,Amateur Open,67.5,Aaron Landy,66.41,170.1,104.33,226.8,501.22,SBD,,1
M,Wraps,Amateur Teen 18-19,67.5,Logan Scheffler,65.41,99.79,65.77,102.06,267.62,SBD,,1
M,Raw,Amateur Masters 40-44,75,Dan Quaglia,74.66,111.13,88.45,124.74,324.32,SBD,,1
M,Raw,Amateur Open,75,Juwan Tisdale,73.84,142.88,108.86,206.38,458.13,SBD,,3
M,Raw,Amateur Open,75,Lewis Fox,72.3,165.56,142.88,235.87,544.31,SBD,,2
M,Raw,Amateur Open,75,Dion Pender,74.93,195.04,158.76,249.48,603.28,SBD,,1
M,Raw,Amateur Submasters 33-39,75,Anthony DiBono,71.76,136.08,90.72,185.97,412.77,SBD,,1
M,Wraps,Amateur Open,75,Ian Kornberg,71.21,102.06,61.23,136.08,299.37,SBD,,2
M,Wraps,Amateur Open,75,Justin Valerio,74.12,156.49,124.74,224.53,505.76,SBD,,1
M,Wraps,Amateur Teen 18-19,75,Jason Sinicin,71.94,124.74,102.06,151.95,378.75,SBD,,1
M,Raw,Amateur Submasters 33-39,82.5,Matthew Brooks,77.56,154.22,97.52,170.1,421.84,SBD,,3
M,Raw,Amateur Submasters 33-39,82.5,Andy Vargas,81.28,190.51,124.74,235.87,551.11,SBD,,1
M,Wraps,Amateur Open,82.5,Zachary Smith,76.93,190.51,95.25,208.65,494.42,SBD,,2
M,Wraps,Amateur Open,82.5,Georgios Kapsalis,82.37,204.12,127.01,235.87,566.99,SBD,,1
M,Wraps,Amateur Teen 18-19,82.5,Matthew Garcia,77.11,122.47,95.25,147.42,365.14,SBD,,4
M,Wraps,Amateur Teen 18-19,82.5,Cian Gahan,78.83,179.17,111.13,204.12,494.42,SBD,,3
M,Wraps,Amateur Teen 18-19,82.5,Kevin Turkheimer,80.47,195.04,102.06,229.06,526.17,SBD,,2
M,Raw,Amateur Open,90,Jack Filipkowski,88.63,158.76,122.47,206.38,487.61,SBD,,3
M,Raw,Amateur Open,90,Dave Schwartz #1,88.27,181.44,156.49,217.72,555.65,SBD,,2
M,Raw,Amateur Open,90,Reis Szigethy,88.63,210.92,138.35,274.42,623.69,SBD,,1
M,Raw,Amateur Submasters 33-39,90,Tristan Ratchford,88.72,167.83,104.33,201.85,474,SBD,,5
M,Raw,Amateur Submasters 33-39,90,Dave Schwartz #1,88.27,181.44,156.49,217.72,555.65,SBD,,4
M,Raw,Amateur Submasters 33-39,90,Shawn Roberson,87.09,192.78,165.56,254.01,612.35,SBD,,2
M,Raw,Amateur Submasters 33-39,90,Reis Szigethy,88.63,210.92,138.35,274.42,623.69,SBD,,1
M,Raw,Pro Open,90,Kevin Fontana,87.72,217.72,131.54,251.74,601.01,SBD,,1
M,Wraps,Amateur Juniors 20-23,90,Mike Lanfranco,86,170.1,102.06,192.78,464.93,SBD,,3
M,Wraps,Amateur Juniors 20-23,90,Ryan Tierney,89.99,172.37,102.06,208.65,483.08,SBD,,2
M,Wraps,Amateur Juniors 20-23,90,Antonio Signore,88.36,195.04,115.67,249.48,560.19,SBD,,1
M,Wraps,Amateur Masters 65-69,90,Jerry Szigethy,88.9,165.56,99.79,256.28,521.63,SBD,,1
M,Wraps,Amateur Open,90,Ben Menahem,89.18,167.83,102.06,213.19,483.08,SBD,,2
M,Wraps,Amateur Open,90,Javier Rosas,87.82,201.85,86.18,226.8,514.83,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Tyler Focht,88.99,106.59,70.31,147.42,324.32,SBD,,4
M,Wraps,Amateur Teen 18-19,90,Justin Warshaw,87.63,124.74,83.91,158.76,367.41,SBD,,3
M,Wraps,Amateur Teen 18-19,90,Alex Lin,88.45,142.88,92.99,181.44,417.3,SBD,,2
M,Wraps,Pro Open,90,Justin Morelli,89.99,247.21,131.54,249.48,628.23,SBD,,1
M,Wraps,Pro Submasters 33-39,90,Juan Claudio,86.27,149.69,106.59,226.8,483.08,SBD,,1
M,Wraps,Amateur Juniors 20-23,100,NIcholas Palladino,90.45,129.27,77.11,163.29,369.68,SBD,,3
M,Wraps,Amateur Juniors 20-23,100,Sebastian Rojas,90.72,163.29,88.45,226.8,478.54,SBD,,2
M,Wraps,Amateur Teen 18-19,100,Edward Lockie,90.54,149.69,77.11,181.44,408.23,SBD,,2
M,Wraps,Amateur Teen 18-19,100,Anthony Frisolone,93.71,183.7,120.2,183.7,487.61,SBD,,1
M,Wraps,Amateur Teen 18-19,110,Johnny Cantos,103.96,174.63,106.59,195.04,476.27,SBD,,1
M,Wraps,Pro Submasters 33-39,110,John Paluk,107.68,272.16,172.37,272.16,716.68,SBD,,1
M,Wraps,Amateur Juniors 20-23,125,Jeremy Ferias,112.67,113.4,72.57,142.88,328.85,SBD,,1
M,Raw,Amateur Masters 55-59,75,James Seijas,73.94,,117.93,,117.93,B,,1
M,Raw,Amateur Juniors 20-23,82.5,Matthew Werner,81.19,,142.88,,142.88,B,,1
M,Raw,Amateur Masters 55-59,82.5,Steven Turkheimer,78.02,,131.54,,131.54,B,,1
M,Raw,Amateur Masters 65-69,90,Jerry Szigethy,88.9,,,256.28,256.28,D,,1
M,Raw,Amateur Teen 18-19,82.5,Aidan Rinker,76.2,192.78,127.01,201.85,521.63,SBD,,1
M,Raw,Amateur Submasters 33-39,90,Amaury Peña,89.27,208.65,136.08,254.01,598.74,SBD,,3
M,Multi-ply,Amateur Teen 18-19,100,Kartik Dewan,99.25,215.46,176.9,204.12,596.47,SBD,,1
M,Raw,Amateur Juniors 20-23,100,Even Balafortune,97.98,201.85,147.42,238.14,587.4,SBD,,1
M,Raw,Amateur Open,100,Zakeer Rich,97.79,183.7,136.08,199.58,519.36,SBD,,3
M,Raw,Amateur Open,100,Christian Abreu,90.63,226.8,115.67,238.14,580.6,SBD,,1
M,Raw,Pro Open,100,Raja Deshpande,92.62,204.12,147.42,226.8,578.33,SBD,,3
M,Raw,Pro Open,100,Alex Jacaruso,90.9,235.87,127.01,244.94,607.81,SBD,,2
M,Raw,Pro Open,100,Shaquillie Lawrence,97.7,247.21,188.24,319.78,755.23,SBD,,1
M,Wraps,Amateur Juniors 20-23,100,Arthur Yamzon,98.97,174.63,131.54,226.8,532.97,SBD,,1
M,Wraps,Amateur Masters 40-44,100,Steven Testa,98.61,244.94,181.44,272.16,698.53,SBD,,1
M,Wraps,Amateur Open,100,Nick Bianco,94.89,213.19,138.35,224.53,576.06,SBD,,4
M,Wraps,Amateur Open,100,Joe Lopomo,97.25,215.46,170.1,249.48,635.03,SBD,,3
M,Wraps,Amateur Open,100,Steven Testa,98.61,244.94,181.44,272.16,698.53,SBD,,2
M,Wraps,Amateur Open,100,Christian Girona,97.61,274.42,163.29,272.16,709.87,SBD,,1
M,Wraps,Pro Open,100,Will Hutton,97.89,215.46,161.03,215.46,591.94,SBD,,2
M,Wraps,Pro Open,100,Karl Linneman,98.88,265.35,188.24,281.23,734.82,SBD,,1
M,Multi-ply,Pro Masters 40-44,110,Brad Short,108.23,328.85,217.72,278.96,825.54,SBD,,1
M,Multi-ply,Pro Open,110,Brad Short,108.23,328.85,217.72,278.96,825.54,SBD,,1
M,Raw,Amateur Submasters 33-39,110,Darryl Foster,108.59,254.01,170.1,281.23,705.34,SBD,,1
M,Wraps,Amateur Open,110,Nick Nardachone,108.05,249.48,145.15,254.01,648.64,SBD,,2
M,Wraps,Amateur Open,110,Michael Scott #15,109.04,256.28,176.9,260.82,694,SBD,,1
M,Wraps,Pro Open,110,Ed Scarano,103.78,215.46,142.88,238.14,596.47,SBD,,1
M,Single-ply,Amateur Masters 40-44,110,Michael Hill,107.77,310.71,170.1,265.35,746.16,SBD,,1
M,Raw,Amateur Masters 40-44,125,John Cruz,117.57,192.78,124.74,195.04,512.56,SBD,,1
M,Raw,Amateur Open,125,Richard Walker,113.85,204.12,158.76,263.08,625.96,SBD,,1
M,Raw,Pro Open,125,Tyler Bellia,122.38,247.21,181.44,333.39,762.04,SBD,,1
M,Wraps,Amateur Open,125,Jesse Ortigas,122.2,244.94,154.22,251.74,650.91,SBD,,1
M,Wraps,Amateur Submasters 33-39,125,Jesse Ortigas,122.2,244.94,154.22,251.74,650.91,SBD,,1
M,Wraps,Amateur Masters 50-54,140,Bill Faxon,134.26,151.95,165.56,208.65,526.17,SBD,,1
M,Wraps,Amateur Open,140,Seth Zieden-Weber,139.89,215.46,151.95,215.46,582.87,SBD,,2
M,Wraps,Amateur Open,140,Kenneth Follweiler,130.91,247.21,124.74,235.87,607.81,SBD,,1
M,Raw,Amateur Masters 60-64,100,Robert Gottlieb,99.97,,111.13,170.1,281.23,BD,,1
M,Raw,Amateur Masters 65-69,140,Kenneth Wernick,133.17,,120.2,183.7,303.91,BD,,1
M,Raw,Pro Masters 65-69,140,Kenneth Wernick,133.17,,120.2,183.7,303.91,BD,,1
M,Raw,Amateur Masters 50-54,140,Bill Faxon,134.26,,165.56,208.65,374.21,BD,,1
M,Multi-ply,Amateur Masters 65-69,125,Henri Skiba,120.66,235.87,,,235.87,S,,1
M,Raw,Amateur Masters 40-44,90,Guy Falzarano,88.63,,136.08,,136.08,B,,1
M,Raw,Military Pro Open,125,Kenneth Herrera,113.04,,183.7,,183.7,B,,1
M,Raw,Pro Submasters 33-39,125,Kenneth Herrera,113.04,,183.7,,183.7,B,,1
M,Raw,Amateur Teen 18-19,140,Zachary Pool,132.27,,142.88,,142.88,B,,1
M,Raw,Pro Masters 55-59,140,Bryan Cullen,133.72,,226.8,,226.8,B,,1
M,Raw,Amateur Masters 50-54,140,Bill Faxon,134.26,,165.56,,165.56,B,,1

meet-data/rps/2339/entries.csv (diff)
@@ -69,10 +69,10 @@ M,Wraps,Amateur Teen 18-19,82.5,Matthew Garcia,77.11,122.47,95.25,147.42,365.14,
 M,Wraps,Amateur Teen 18-19,82.5,Cian Gahan,78.83,179.17,111.13,204.12,494.42,SBD,,3
 M,Wraps,Amateur Teen 18-19,82.5,Kevin Turkheimer,80.47,195.04,102.06,229.06,526.17,SBD,,2
 M,Raw,Amateur Open,90,Jack Filipkowski,88.63,158.76,122.47,206.38,487.61,SBD,,3
-M,Raw,Amateur Open,90,Dave Schwartz,88.27,181.44,156.49,217.72,555.65,SBD,,2
+M,Raw,Amateur Open,90,Dave Schwartz #1,88.27,181.44,156.49,217.72,555.65,SBD,,2
 M,Raw,Amateur Open,90,Reis Szigethy,88.63,210.92,138.35,274.42,623.69,SBD,,1
 M,Raw,Amateur Submasters 33-39,90,Tristan Ratchford,88.72,167.83,104.33,201.85,474,SBD,,5
-M,Raw,Amateur Submasters 33-39,90,Dave Schwartz,88.27,181.44,156.49,217.72,555.65,SBD,,4
+M,Raw,Amateur Submasters 33-39,90,Dave Schwartz #1,88.27,181.44,156.49,217.72,555.65,SBD,,4
 M,Raw,Amateur Submasters 33-39,90,Shawn Roberson,87.09,192.78,165.56,254.01,612.35,SBD,,2
 M,Raw,Amateur Submasters 33-39,90,Reis Szigethy,88.63,210.92,138.35,274.42,623.69,SBD,,1
 M,Raw,Pro Open,90,Kevin Fontana,87.72,217.72,131.54,251.74,601.01,SBD,,1
