meet-data/thspa/6972/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Will Youngman,Redwater,51.44,124.74,72.57,131.54,328.85,Unlimited,SBD,M,
Boys,51.71,2,T'Shadrick Bolden,Queen City,49.44,120.2,56.7,106.59,283.5,Unlimited,SBD,M,
Boys,51.71,3,Landon Pfister,Redwater,51.17,102.06,68.04,102.06,272.16,Unlimited,SBD,M,
Boys,55.79,1,Ethan Zeiger,Simms Bowie,55.79,83.91,54.43,95.25,233.6,Unlimited,SBD,M,
Boys,59.87,1,Hunter Proctor,Redwater,59.87,158.76,95.25,167.83,421.84,Unlimited,SBD,M,
Boys,59.87,2,Jaxen Harris,Texarkana Liberty-Eylau,57.52,140.61,97.52,136.08,374.21,Unlimited,SBD,M,
Boys,59.87,3,Cody Roberts,Redwater,58.15,138.35,86.18,147.42,371.95,Unlimited,SBD,M,
Boys,59.87,4,Kaiden Peacock,Texarkana Liberty-Eylau,59.33,113.4,81.65,142.88,337.93,Unlimited,SBD,M,
Boys,59.87,5,Lincoln Moore,Queen City,58.15,120.2,77.11,124.74,322.05,Unlimited,SBD,M,
Boys,59.87,6,Joeby Pickering-Cigainero,Simms Bowie,59.87,95.25,61.23,136.08,292.57,Unlimited,SBD,M,
Boys,59.87,7,Mason Dukes,Simms Bowie,58.24,81.65,56.7,99.79,238.14,Unlimited,SBD,M,
Boys,67.13,1,Dylan Pfister,Redwater,64.59,226.8,120.2,192.78,539.77,Unlimited,SBD,M,
Boys,67.13,2,Bubba Jones,Waskom,63.55,201.85,108.86,188.24,498.95,Unlimited,SBD,M,
Boys,67.13,3,Thomas Guest,Queen City,63.05,172.37,108.86,172.37,453.59,Unlimited,SBD,M,
Boys,67.13,4,Jaylen Turner,Texarkana Liberty-Eylau,67.13,176.9,95.25,165.56,437.72,Unlimited,SBD,M,
Boys,67.13,5,Ronnie Galloway,Texarkana Liberty-Eylau,65.86,158.76,108.86,165.56,433.18,Unlimited,SBD,M,
Boys,67.13,6,Raheim Page,New Boston,64.32,158.76,104.33,158.76,421.84,Unlimited,SBD,M,
Boys,67.13,7,Joseph Entrekin,Elysian Fields,63.41,142.88,92.99,158.76,394.63,Unlimited,SBD,M,
Boys,67.13,8,Easton West,Queen City,64.05,161.03,88.45,145.15,394.63,Unlimited,SBD,M,
Boys,67.13,9,Caleb Kimble,Redwater,65.59,138.35,86.18,163.29,387.82,Unlimited,SBD,M,
Boys,67.13,10,Jaylon Blackwell,Texarkana Liberty-Eylau,65.5,127.01,86.18,136.08,349.27,Unlimited,SBD,M,
Boys,67.13,11,Isaac Davidson,Redwater,66.59,136.08,72.57,138.35,347,Unlimited,SBD,M,
Boys,67.13,12,Cade Ramage,Queen City,64.41,106.59,68.04,136.08,310.71,Unlimited,SBD,M,
Boys,67.13,13,Wiley Melton,Simms Bowie,62.78,113.4,72.57,113.4,299.37,Unlimited,SBD,M,
Boys,67.13,DQ,Demetrion McChester,New Boston,65.95,136.08,,,,Unlimited,SBD,M,
Boys,74.84,1,Cooper Bailey,Redwater,72.67,206.38,113.4,219.99,539.77,Unlimited,SBD,M,
Boys,74.84,2,Isaiah Crow,De Kalb,67.95,188.24,149.69,199.58,537.51,Unlimited,SBD,M,
Boys,74.84,3,Dc Bell,Waskom,72.48,190.51,117.93,204.12,512.56,Unlimited,SBD,M,
Boys,74.84,4,Jaycob Mullins,De Kalb,72.48,158.76,120.2,174.63,453.59,Unlimited,SBD,M,
Boys,74.84,5,James Hillis,De Kalb,72.76,170.1,113.4,165.56,449.06,Unlimited,SBD,M,
Boys,74.84,6,Alex Simmons,Elysian Fields,73.48,158.76,83.91,183.7,426.38,Unlimited,SBD,M,
Boys,74.84,7,Mason Stroman,Simms Bowie,74.03,161.03,108.86,156.49,426.38,Unlimited,SBD,M,
Boys,74.84,8,Trent Treadway,Queen City,74.66,154.22,97.52,174.63,426.38,Unlimited,SBD,M,
Boys,74.84,9,Za Welch,Texarkana Liberty-Eylau,73.94,149.69,111.13,158.76,419.57,Unlimited,SBD,M,
Boys,74.84,10,Kaiden Megason,New Boston,74.84,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,74.84,11,Damion Ojeda,Queen City,74.21,156.49,88.45,165.56,410.5,Unlimited,SBD,M,
Boys,74.84,12,Asher Crump,Redwater,72.3,142.88,92.99,165.56,401.43,Unlimited,SBD,M,
Boys,74.84,13,Nate Goodner,New Boston,71.94,133.81,92.99,167.83,394.63,Unlimited,SBD,M,
Boys,74.84,14,Weston Bailley,Elysian Fields,72.3,142.88,92.99,147.42,383.29,Unlimited,SBD,M,
Boys,74.84,15,Brandon Williams,Texarkana Liberty-Eylau,73.3,147.42,83.91,147.42,378.75,Unlimited,SBD,M,
Boys,74.84,16,Fernando Padilla,Waskom,70.13,136.08,83.91,149.69,369.68,Unlimited,SBD,M,
Boys,74.84,17,Corbin Cooper,Texarkana Texas,70.49,111.13,102.06,124.74,337.93,Unlimited,SBD,M,
Boys,74.84,18,Dion Metzger,Queen City,69.94,102.06,74.84,158.76,335.66,Unlimited,SBD,M,
Boys,74.84,19,Gavin Hixson,Redwater,73.94,122.47,79.38,133.81,335.66,Unlimited,SBD,M,
Boys,74.84,20,Brayden Cook,Queen City,72.03,120.2,68.04,138.35,326.59,Unlimited,SBD,M,
Boys,74.84,21,Watson Collier,Elysian Fields,70.22,102.06,72.57,131.54,306.17,Unlimited,SBD,M,
Boys,74.84,DQ,Cameron Clarke,Queen City,68.31,124.74,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Braden Wiley,Queen City,69.76,213.19,,,,Unlimited,SBD,M,
Boys,82.1,1,Devin Love,Waskom,79.2,258.55,158.76,231.33,648.64,Unlimited,SBD,M,
Boys,82.1,2,Landon Lawless,Elysian Fields,82.01,188.24,127.01,183.7,498.95,Unlimited,SBD,M,
Boys,82.1,3,Bradley Ferguson,Redwater,78.38,163.29,97.52,181.44,442.25,Unlimited,SBD,M,
Boys,82.1,4,Jaylon Roberson,New Boston,77.75,163.29,83.91,167.83,415.04,Unlimited,SBD,M,
Boys,82.1,5,Tristan Wilkerson,Queen City,79.38,136.08,81.65,172.37,390.09,Unlimited,SBD,M,
Boys,82.1,6,Trevor Smith,Redwater,76.48,136.08,83.91,136.08,356.07,Unlimited,SBD,M,
Boys,82.1,7,Miles Hogue,Queen City,76.84,102.06,72.57,120.2,294.84,Unlimited,SBD,M,
Boys,82.1,8,Grant Allen,Maud,76.66,102.06,61.23,111.13,274.42,Unlimited,SBD,M,
Boys,82.1,DQ,Zach LaRose,Hooks,79.92,147.42,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Princeton Love,Redwater,78.65,,,,,Unlimited,SBD,M,
Boys,89.81,1,Reyce' Bailey,Maud,88.45,240.4,170.1,233.6,644.1,Unlimited,SBD,M,
Boys,89.81,2,Fran'Davion Smith,Texarkana Texas,85.09,204.12,140.61,233.6,578.33,Unlimited,SBD,M,
Boys,89.81,3,Will Strudthoff,Redwater,83.1,206.38,129.27,206.38,542.04,Unlimited,SBD,M,
Boys,89.81,4,Gorge Rodriguez,Waskom,87.54,183.7,136.08,210.92,530.7,Unlimited,SBD,M,
Boys,89.81,5,Jackson Bledsoe,Redwater,82.37,190.51,106.59,183.7,480.81,Unlimited,SBD,M,
Boys,89.81,6,Ricky Sisemore,Maud,85,183.7,106.59,183.7,474,Unlimited,SBD,M,
Boys,89.81,7,Kenny Hoffman,New Boston,82.74,174.63,136.08,161.03,471.74,Unlimited,SBD,M,
Boys,89.81,8,Jaxon Braley,Maud,88.72,204.12,115.67,145.15,464.93,Unlimited,SBD,M,
Boys,89.81,9,Michael Formby,Texarkana Texas,83.55,142.88,124.74,185.97,453.59,Unlimited,SBD,M,
Boys,89.81,10,Jakoby Kasitati,New Boston,83.19,165.56,120.2,158.76,444.52,Unlimited,SBD,M,
Boys,89.81,11,Jayden Williams,Texarkana Liberty-Eylau,88,163.29,115.67,163.29,442.25,Unlimited,SBD,M,
Boys,89.81,12,Jessie Jones,Elysian Fields,83.64,158.76,83.91,185.97,428.64,Unlimited,SBD,M,
Boys,89.81,13,Royce Morgan,Elysian Fields,89.45,133.81,97.52,183.7,415.04,Unlimited,SBD,M,
Boys,89.81,14,Antonio Brown,Texarkana Texas,85.09,120.2,74.84,156.49,351.53,Unlimited,SBD,M,
Boys,89.81,15,Lane Moilanen,Simms Bowie,82.64,111.13,92.99,131.54,335.66,Unlimited,SBD,M,
Boys,89.81,DQ,Jesstin Franks,Texarkana Texas,88,142.88,,,,Unlimited,SBD,M,
Boys,99.79,1,Travis Smith,Redwater,93.89,294.84,192.78,204.12,691.73,Unlimited,SBD,M,
Boys,99.79,2,Landen Roberts,De Kalb,98.7,197.31,167.83,188.24,553.38,Unlimited,SBD,M,
Boys,99.79,3,Chris Bagsbey,De Kalb,94.98,190.51,142.88,188.24,521.63,Unlimited,SBD,M,
Boys,99.79,4,Daniel García,Waskom,90.45,183.7,113.4,192.78,489.88,Unlimited,SBD,M,
Boys,99.79,5,Jace Self,Redwater,93.71,161.03,83.91,170.1,415.04,Unlimited,SBD,M,
Boys,99.79,6,Kaden Klingensmith,Elysian Fields,96.71,154.22,92.99,163.29,410.5,Unlimited,SBD,M,
Boys,99.79,7,Khamaurion Wright,New Boston,98.97,161.03,102.06,145.15,408.23,Unlimited,SBD,M,
Boys,99.79,8,Dariaun Brannon,Texarkana Liberty-Eylau,95.62,142.88,90.72,149.69,383.29,Unlimited,SBD,M,
Boys,99.79,9,Malachi Harmon,Simms Bowie,96.16,154.22,90.72,138.35,383.29,Unlimited,SBD,M,
Boys,99.79,10,Hayden McGhee,Texarkana Texas,93.17,92.99,106.59,165.56,365.14,Unlimited,SBD,M,
Boys,99.79,DQ,Kayden Wherry,De Kalb,96.07,,,,,Unlimited,SBD,M,
Boys,109.77,1,Isaiah Dowden,Texarkana Texas,103.42,204.12,142.88,251.74,598.74,Unlimited,SBD,M,
Boys,109.77,2,Maddox Matkoff,Redwater,107.32,210.92,170.1,215.46,596.47,Unlimited,SBD,M,
Boys,109.77,3,Kordell Federick,Queen City,105.05,247.21,151.95,192.78,591.94,Unlimited,SBD,M,
Boys,109.77,4,Tucker Frachiseur,Redwater,102.87,174.63,115.67,208.65,498.95,Unlimited,SBD,M,
Boys,109.77,5,Tae Harrison,Waskom,103.06,190.51,111.13,190.51,492.15,Unlimited,SBD,M,
Boys,109.77,6,Orlando Stiger,Hooks,107.14,195.04,113.4,181.44,489.88,Unlimited,SBD,M,
Boys,109.77,7,Artis Golston,Texarkana Texas,108.14,158.76,117.93,172.37,449.06,Unlimited,SBD,M,
Boys,109.77,8,Case Blackstone,New Boston,105.69,161.03,111.13,142.88,415.04,Unlimited,SBD,M,
Boys,109.77,9,Brannon Bueton,Elysian Fields,103.96,138.35,72.57,172.37,383.29,Unlimited,SBD,M,
Boys,109.77,DQ,Chayce Carr,Hooks,102.06,138.35,,,,Unlimited,SBD,M,
Boys,124.74,1,Kt Mann,Waskom,124.56,249.48,158.76,238.14,646.37,Unlimited,SBD,M,
Boys,124.74,2,Raymond Welch,Texarkana Liberty-Eylau,119.75,226.8,142.88,195.04,564.72,Unlimited,SBD,M,
Boys,124.74,3,Tank Haive,Texarkana Liberty-Eylau,123.2,204.12,154.22,181.44,539.77,Unlimited,SBD,M,
Boys,124.74,4,Ronaldo Villela,Waskom,123.01,183.7,124.74,183.7,492.15,Unlimited,SBD,M,
Boys,124.74,5,Weston Pepper,New Boston,117.48,174.63,120.2,185.97,480.81,Unlimited,SBD,M,
Boys,124.74,6,Carson Galindo,Elysian Fields,116.39,158.76,102.06,142.88,403.7,Unlimited,SBD,M,
Boys,124.74,7,Timothy Holmes,Elysian Fields,111.13,136.08,70.31,115.67,322.05,Unlimited,SBD,M,
Boys,124.74,DQ,Damien Chisum,Texarkana Texas,122.02,,,,,Unlimited,SBD,M,
Boys,139.71,1,David Jackson,Queen City,128.91,278.96,161.03,244.94,684.92,Unlimited,SBD,M,
Boys,139.71,2,Joshua Blackwell,Texarkana Texas,133.81,235.87,142.88,260.82,639.57,Unlimited,SBD,M,
Boys,139.71,3,Layton Scoggins,Texarkana Texas,133.08,190.51,127.01,206.38,523.9,Unlimited,SBD,M,
Boys,139.71,4,Justin Pankey,Queen City,139.71,197.31,111.13,199.58,508.02,Unlimited,SBD,M,
Boys,139.71,5,Tristan Stovall,New Boston,139.34,183.7,117.93,145.15,446.79,Unlimited,SBD,M,
Boys,139.71+,1,Keston Griffith,Texarkana Liberty-Eylau,140.43,183.7,136.08,199.58,519.36,Unlimited,SBD,M,
Boys,139.71+,2,Brycen Powell,Elysian Fields,150.41,151.95,72.57,136.08,360.61,Unlimited,SBD,M,
Boys,,NS,Davion Henderson,Hooks,,,,,,Unlimited,SBD,M,
Boys,,NS,Carr Krueger,Hooks,,,,,,Unlimited,SBD,M,

meet-data/thspa/6972/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Will Youngman,Redwater,51.44,124.74,72.57,131.54,328.85,Unlimited,SBD,M,
Boys,51.71,2,TShadrick Bolden,Queen City,49.44,120.2,56.7,106.59,283.5,Unlimited,SBD,M,
Boys,51.71,3,Landon Pfister,Redwater,51.17,102.06,68.04,102.06,272.16,Unlimited,SBD,M,
Boys,55.79,1,Ethan Zeiger,Simms Bowie,55.79,83.91,54.43,95.25,233.6,Unlimited,SBD,M,
Boys,59.87,1,Hunter Proctor,Redwater,59.87,158.76,95.25,167.83,421.84,Unlimited,SBD,M,
Boys,59.87,2,Jaxen Harris,Texarkana Liberty-Eylau,57.52,140.61,97.52,136.08,374.21,Unlimited,SBD,M,
Boys,59.87,3,Cody Roberts,Redwater,58.15,138.35,86.18,147.42,371.95,Unlimited,SBD,M,
Boys,59.87,4,Kaiden Peacock,Texarkana Liberty-Eylau,59.33,113.4,81.65,142.88,337.93,Unlimited,SBD,M,
Boys,59.87,5,Lincoln Moore,Queen City,58.15,120.2,77.11,124.74,322.05,Unlimited,SBD,M,
Boys,59.87,6,Joeby Pickering-Cigainero,Simms Bowie,59.87,95.25,61.23,136.08,292.57,Unlimited,SBD,M,
Boys,59.87,7,Mason Dukes,Simms Bowie,58.24,81.65,56.7,99.79,238.14,Unlimited,SBD,M,
Boys,67.13,1,Dylan Pfister,Redwater,64.59,226.8,120.2,192.78,539.77,Unlimited,SBD,M,
Boys,67.13,2,Bubba Jones,Waskom,63.55,201.85,108.86,188.24,498.95,Unlimited,SBD,M,
Boys,67.13,3,Thomas Guest,Queen City,63.05,172.37,108.86,172.37,453.59,Unlimited,SBD,M,
Boys,67.13,4,Jaylen Turner,Texarkana Liberty-Eylau,67.13,176.9,95.25,165.56,437.72,Unlimited,SBD,M,
Boys,67.13,5,Ronnie Galloway,Texarkana Liberty-Eylau,65.86,158.76,108.86,165.56,433.18,Unlimited,SBD,M,
Boys,67.13,6,Raheim Page,New Boston,64.32,158.76,104.33,158.76,421.84,Unlimited,SBD,M,
Boys,67.13,7,Joseph Entrekin,Elysian Fields,63.41,142.88,92.99,158.76,394.63,Unlimited,SBD,M,
Boys,67.13,8,Easton West,Queen City,64.05,161.03,88.45,145.15,394.63,Unlimited,SBD,M,
Boys,67.13,9,Caleb Kimble,Redwater,65.59,138.35,86.18,163.29,387.82,Unlimited,SBD,M,
Boys,67.13,10,Jaylon Blackwell,Texarkana Liberty-Eylau,65.5,127.01,86.18,136.08,349.27,Unlimited,SBD,M,
Boys,67.13,11,Isaac Davidson,Redwater,66.59,136.08,72.57,138.35,347,Unlimited,SBD,M,
Boys,67.13,12,Cade Ramage,Queen City,64.41,106.59,68.04,136.08,310.71,Unlimited,SBD,M,
Boys,67.13,13,Wiley Melton,Simms Bowie,62.78,113.4,72.57,113.4,299.37,Unlimited,SBD,M,
Boys,67.13,DQ,Demetrion McChester,New Boston,65.95,136.08,,,,Unlimited,SBD,M,
Boys,74.84,1,Cooper Bailey,Redwater,72.67,206.38,113.4,219.99,539.77,Unlimited,SBD,M,
Boys,74.84,2,Isaiah Crow,De Kalb,67.95,188.24,149.69,199.58,537.51,Unlimited,SBD,M,
Boys,74.84,3,Dc Bell,Waskom,72.48,190.51,117.93,204.12,512.56,Unlimited,SBD,M,
Boys,74.84,4,Jaycob Mullins,De Kalb,72.48,158.76,120.2,174.63,453.59,Unlimited,SBD,M,
Boys,74.84,5,James Hillis,De Kalb,72.76,170.1,113.4,165.56,449.06,Unlimited,SBD,M,
Boys,74.84,6,Alex Simmons,Elysian Fields,73.48,158.76,83.91,183.7,426.38,Unlimited,SBD,M,
Boys,74.84,7,Mason Stroman,Simms Bowie,74.03,161.03,108.86,156.49,426.38,Unlimited,SBD,M,
Boys,74.84,8,Trent Treadway,Queen City,74.66,154.22,97.52,174.63,426.38,Unlimited,SBD,M,
Boys,74.84,9,Za Welch,Texarkana Liberty-Eylau,73.94,149.69,111.13,158.76,419.57,Unlimited,SBD,M,
Boys,74.84,10,Kaiden Megason,New Boston,74.84,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,74.84,11,Damion Ojeda,Queen City,74.21,156.49,88.45,165.56,410.5,Unlimited,SBD,M,
Boys,74.84,12,Asher Crump,Redwater,72.3,142.88,92.99,165.56,401.43,Unlimited,SBD,M,
Boys,74.84,13,Nate Goodner,New Boston,71.94,133.81,92.99,167.83,394.63,Unlimited,SBD,M,
Boys,74.84,14,Weston Bailley,Elysian Fields,72.3,142.88,92.99,147.42,383.29,Unlimited,SBD,M,
Boys,74.84,15,Brandon Williams,Texarkana Liberty-Eylau,73.3,147.42,83.91,147.42,378.75,Unlimited,SBD,M,
Boys,74.84,16,Fernando Padilla,Waskom,70.13,136.08,83.91,149.69,369.68,Unlimited,SBD,M,
Boys,74.84,17,Corbin Cooper,Texarkana Texas,70.49,111.13,102.06,124.74,337.93,Unlimited,SBD,M,
Boys,74.84,18,Dion Metzger,Queen City,69.94,102.06,74.84,158.76,335.66,Unlimited,SBD,M,
Boys,74.84,19,Gavin Hixson,Redwater,73.94,122.47,79.38,133.81,335.66,Unlimited,SBD,M,
Boys,74.84,20,Brayden Cook,Queen City,72.03,120.2,68.04,138.35,326.59,Unlimited,SBD,M,
Boys,74.84,21,Watson Collier,Elysian Fields,70.22,102.06,72.57,131.54,306.17,Unlimited,SBD,M,
Boys,74.84,DQ,Cameron Clarke,Queen City,68.31,124.74,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Braden Wiley,Queen City,69.76,213.19,,,,Unlimited,SBD,M,
Boys,82.1,1,Devin Love,Waskom,79.2,258.55,158.76,231.33,648.64,Unlimited,SBD,M,
Boys,82.1,2,Landon Lawless,Elysian Fields,82.01,188.24,127.01,183.7,498.95,Unlimited,SBD,M,
Boys,82.1,3,Bradley Ferguson,Redwater,78.38,163.29,97.52,181.44,442.25,Unlimited,SBD,M,
Boys,82.1,4,Jaylon Roberson,New Boston,77.75,163.29,83.91,167.83,415.04,Unlimited,SBD,M,
Boys,82.1,5,Tristan Wilkerson,Queen City,79.38,136.08,81.65,172.37,390.09,Unlimited,SBD,M,
Boys,82.1,6,Trevor Smith,Redwater,76.48,136.08,83.91,136.08,356.07,Unlimited,SBD,M,
Boys,82.1,7,Miles Hogue,Queen City,76.84,102.06,72.57,120.2,294.84,Unlimited,SBD,M,
Boys,82.1,8,Grant Allen,Maud,76.66,102.06,61.23,111.13,274.42,Unlimited,SBD,M,
Boys,82.1,DQ,Zach LaRose,Hooks,79.92,147.42,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Princeton Love,Redwater,78.65,,,,,Unlimited,SBD,M,
Boys,89.81,1,Reyce Bailey,Maud,88.45,240.4,170.1,233.6,644.1,Unlimited,SBD,M,
Boys,89.81,2,Fran Davion Smith,Texarkana Texas,85.09,204.12,140.61,233.6,578.33,Unlimited,SBD,M,
Boys,89.81,3,Will Strudthoff,Redwater,83.1,206.38,129.27,206.38,542.04,Unlimited,SBD,M,
Boys,89.81,4,Gorge Rodriguez,Waskom,87.54,183.7,136.08,210.92,530.7,Unlimited,SBD,M,
Boys,89.81,5,Jackson Bledsoe,Redwater,82.37,190.51,106.59,183.7,480.81,Unlimited,SBD,M,
Boys,89.81,6,Ricky Sisemore,Maud,85,183.7,106.59,183.7,474,Unlimited,SBD,M,
Boys,89.81,7,Kenny Hoffman,New Boston,82.74,174.63,136.08,161.03,471.74,Unlimited,SBD,M,
Boys,89.81,8,Jaxon Braley,Maud,88.72,204.12,115.67,145.15,464.93,Unlimited,SBD,M,
Boys,89.81,9,Michael Formby,Texarkana Texas,83.55,142.88,124.74,185.97,453.59,Unlimited,SBD,M,
Boys,89.81,10,Jakoby Kasitati,New Boston,83.19,165.56,120.2,158.76,444.52,Unlimited,SBD,M,
Boys,89.81,11,Jayden Williams,Texarkana Liberty-Eylau,88,163.29,115.67,163.29,442.25,Unlimited,SBD,M,
Boys,89.81,12,Jessie Jones,Elysian Fields,83.64,158.76,83.91,185.97,428.64,Unlimited,SBD,M,
Boys,89.81,13,Royce Morgan,Elysian Fields,89.45,133.81,97.52,183.7,415.04,Unlimited,SBD,M,
Boys,89.81,14,Antonio Brown,Texarkana Texas,85.09,120.2,74.84,156.49,351.53,Unlimited,SBD,M,
Boys,89.81,15,Lane Moilanen,Simms Bowie,82.64,111.13,92.99,131.54,335.66,Unlimited,SBD,M,
Boys,89.81,DQ,Jesstin Franks,Texarkana Texas,88,142.88,,,,Unlimited,SBD,M,
Boys,99.79,1,Travis Smith,Redwater,93.89,294.84,192.78,204.12,691.73,Unlimited,SBD,M,
Boys,99.79,2,Landen Roberts,De Kalb,98.7,197.31,167.83,188.24,553.38,Unlimited,SBD,M,
Boys,99.79,3,Chris Bagsbey,De Kalb,94.98,190.51,142.88,188.24,521.63,Unlimited,SBD,M,
Boys,99.79,4,Daniel García,Waskom,90.45,183.7,113.4,192.78,489.88,Unlimited,SBD,M,
Boys,99.79,5,Jace Self,Redwater,93.71,161.03,83.91,170.1,415.04,Unlimited,SBD,M,
Boys,99.79,6,Kaden Klingensmith,Elysian Fields,96.71,154.22,92.99,163.29,410.5,Unlimited,SBD,M,
Boys,99.79,7,Khamaurion Wright,New Boston,98.97,161.03,102.06,145.15,408.23,Unlimited,SBD,M,
Boys,99.79,8,Dariaun Brannon,Texarkana Liberty-Eylau,95.62,142.88,90.72,149.69,383.29,Unlimited,SBD,M,
Boys,99.79,9,Malachi Harmon,Simms Bowie,96.16,154.22,90.72,138.35,383.29,Unlimited,SBD,M,
Boys,99.79,10,Hayden McGhee,Texarkana Texas,93.17,92.99,106.59,165.56,365.14,Unlimited,SBD,M,
Boys,99.79,DQ,Kayden Wherry,De Kalb,96.07,,,,,Unlimited,SBD,M,
Boys,109.77,1,Isaiah Dowden,Texarkana Texas,103.42,204.12,142.88,251.74,598.74,Unlimited,SBD,M,
Boys,109.77,2,Maddox Matkoff,Redwater,107.32,210.92,170.1,215.46,596.47,Unlimited,SBD,M,
Boys,109.77,3,Kordell Federick,Queen City,105.05,247.21,151.95,192.78,591.94,Unlimited,SBD,M,
Boys,109.77,4,Tucker Frachiseur,Redwater,102.87,174.63,115.67,208.65,498.95,Unlimited,SBD,M,
Boys,109.77,5,Tae Harrison,Waskom,103.06,190.51,111.13,190.51,492.15,Unlimited,SBD,M,
Boys,109.77,6,Orlando Stiger,Hooks,107.14,195.04,113.4,181.44,489.88,Unlimited,SBD,M,
Boys,109.77,7,Artis Golston,Texarkana Texas,108.14,158.76,117.93,172.37,449.06,Unlimited,SBD,M,
Boys,109.77,8,Case Blackstone,New Boston,105.69,161.03,111.13,142.88,415.04,Unlimited,SBD,M,
Boys,109.77,9,Brannon Bueton,Elysian Fields,103.96,138.35,72.57,172.37,383.29,Unlimited,SBD,M,
Boys,109.77,DQ,Chayce Carr,Hooks,102.06,138.35,,,,Unlimited,SBD,M,
Boys,124.74,1,Kt Mann,Waskom,124.56,249.48,158.76,238.14,646.37,Unlimited,SBD,M,
Boys,124.74,2,Raymond Welch,Texarkana Liberty-Eylau,119.75,226.8,142.88,195.04,564.72,Unlimited,SBD,M,
Boys,124.74,3,Tank Haive,Texarkana Liberty-Eylau,123.2,204.12,154.22,181.44,539.77,Unlimited,SBD,M,
Boys,124.74,4,Ronaldo Villela,Waskom,123.01,183.7,124.74,183.7,492.15,Unlimited,SBD,M,
Boys,124.74,5,Weston Pepper,New Boston,117.48,174.63,120.2,185.97,480.81,Unlimited,SBD,M,
Boys,124.74,6,Carson Galindo,Elysian Fields,116.39,158.76,102.06,142.88,403.7,Unlimited,SBD,M,
Boys,124.74,7,Timothy Holmes,Elysian Fields,111.13,136.08,70.31,115.67,322.05,Unlimited,SBD,M,
Boys,124.74,DQ,Damien Chisum,Texarkana Texas,122.02,,,,,Unlimited,SBD,M,
Boys,139.71,1,David Jackson,Queen City,128.91,278.96,161.03,244.94,684.92,Unlimited,SBD,M,
Boys,139.71,2,Joshua Blackwell,Texarkana Texas,133.81,235.87,142.88,260.82,639.57,Unlimited,SBD,M,
Boys,139.71,3,Layton Scoggins,Texarkana Texas,133.08,190.51,127.01,206.38,523.9,Unlimited,SBD,M,
Boys,139.71,4,Justin Pankey,Queen City,139.71,197.31,111.13,199.58,508.02,Unlimited,SBD,M,
Boys,139.71,5,Tristan Stovall,New Boston,139.34,183.7,117.93,145.15,446.79,Unlimited,SBD,M,
Boys,139.71+,1,Keston Griffith,Texarkana Liberty-Eylau,140.43,183.7,136.08,199.58,519.36,Unlimited,SBD,M,
Boys,139.71+,2,Brycen Powell,Elysian Fields,150.41,151.95,72.57,136.08,360.61,Unlimited,SBD,M,
Boys,,NS,Davion Henderson,Hooks,,,,,,Unlimited,SBD,M,
Boys,,NS,Carr Krueger,Hooks,,,,,,Unlimited,SBD,M,

meet-data/thspa/6972/entries.csv (diff)
@@ -1,6 +1,6 @@
 Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
 Boys,51.71,1,Will Youngman,Redwater,51.44,124.74,72.57,131.54,328.85,Unlimited,SBD,M,
-Boys,51.71,2,T'Shadrick Bolden,Queen City,49.44,120.2,56.7,106.59,283.5,Unlimited,SBD,M,
+Boys,51.71,2,TShadrick Bolden,Queen City,49.44,120.2,56.7,106.59,283.5,Unlimited,SBD,M,
 Boys,51.71,3,Landon Pfister,Redwater,51.17,102.06,68.04,102.06,272.16,Unlimited,SBD,M,
 Boys,55.79,1,Ethan Zeiger,Simms Bowie,55.79,83.91,54.43,95.25,233.6,Unlimited,SBD,M,
 Boys,59.87,1,Hunter Proctor,Redwater,59.87,158.76,95.25,167.83,421.84,Unlimited,SBD,M,
@@ -57,8 +57,8 @@ Boys,82.1,7,Miles Hogue,Queen City,76.84,102.06,72.57,120.2,294.84,Unlimited,SBD
 Boys,82.1,8,Grant Allen,Maud,76.66,102.06,61.23,111.13,274.42,Unlimited,SBD,M,
 Boys,82.1,DQ,Zach LaRose,Hooks,79.92,147.42,,,,Unlimited,SBD,M,
 Boys,82.1,DQ,Princeton Love,Redwater,78.65,,,,,Unlimited,SBD,M,
-Boys,89.81,1,Reyce' Bailey,Maud,88.45,240.4,170.1,233.6,644.1,Unlimited,SBD,M,
-Boys,89.81,2,Fran'Davion Smith,Texarkana Texas,85.09,204.12,140.61,233.6,578.33,Unlimited,SBD,M,
+Boys,89.81,1,Reyce Bailey,Maud,88.45,240.4,170.1,233.6,644.1,Unlimited,SBD,M,
+Boys,89.81,2,Fran Davion Smith,Texarkana Texas,85.09,204.12,140.61,233.6,578.33,Unlimited,SBD,M,
 Boys,89.81,3,Will Strudthoff,Redwater,83.1,206.38,129.27,206.38,542.04,Unlimited,SBD,M,
 Boys,89.81,4,Gorge Rodriguez,Waskom,87.54,183.7,136.08,210.92,530.7,Unlimited,SBD,M,
 Boys,89.81,5,Jackson Bledsoe,Redwater,82.37,190.51,106.59,183.7,480.81,Unlimited,SBD,M,
