meet-data/usapl/TX-2023-33-B/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Nancy Flynn,F,D,FR-M4a,67.5,Raw,1953,,TX,66.68,,,,,,,,,72.5,77.5,82.5,82.5,82.5,,
1,Olivia Cohen,F,SBD,FR-C,48,Raw,2004,Texas A&M Powerlifting,TX,46.47,92.5,97.5,102.5,102.5,65,-70,-70,65,120,-125,125,125,292.5,,
1,Thuy Doan,F,SBD,FR-C,52,Raw,2004,,TX,50.59,82.5,92.5,97.5,97.5,55,60,62.5,62.5,125,132.5,-140,132.5,292.5,,
1,Logan Allwein,F,SBD,FR-C,60,Raw,2001,Texas A&M Powerlifting,TX,59.46,142.5,150,-155,150,92.5,100,102.5,102.5,175,182.5,190,190,442.5,,
1,Valeria Sanchez,F,SBD,FR-C,75,Raw,2004,Texas A&M Powerlifting,TX,74.97,145,155,-160,155,-77.5,-82.5,82.5,82.5,155,170,187.5,187.5,425,,
1,Katherine Fairly,F,SBD,FR-C,90,Raw,2004,Texas A&M Powerlifting,TX,84.14,145,152.5,157.5,157.5,75,80,82.5,82.5,180,190,-200,190,430,,
1,Jennifer Galarza,F,SBD,FR-C,100,Raw,2004,Texas A&M Powerlifting,TX,99.12,127.5,135,140,140,62.5,67.5,72.5,72.5,125,137.5,150,150,362.5,,
1,Janee Kovacs,F,SBD,FR-C,67.5,Raw,2003,Texas A&M Powerlifting,LA,67.07,162.5,175,182.5,182.5,97.5,-102.5,102.5,102.5,205,-220,-220,205,490,,
2,Isabella Smith,F,SBD,FR-C,67.5,Raw,2001,Flexx Training Systems,TX,60.97,135,145,150,150,75,-80,80,80,150,162.5,-170,162.5,392.5,,
3,Chau Nguyen,F,SBD,FR-C,67.5,Raw,2004,University of Houston Powerlifting,TX,66.72,125,135,-140,135,65,70,72.5,72.5,137.5,150,155,155,362.5,,
4,Megan McQuiller,F,SBD,FR-C,67.5,Raw,2000,Texas A&M Powerlifting,TX,65.79,132.5,137.5,145,145,55,-60,-60,55,-152.5,155,160,160,360,,
5,Emily MacDonald,F,SBD,FR-C,67.5,Raw,2004,Texas A&M Powerlifting,TX,66.9,112.5,122.5,130,130,72.5,80,82.5,82.5,130,140,145,145,357.5,,
DQ,Lilla Mixon,F,SBD,FR-Jr,60,Raw,2003,,TX,58.92,-95,-100,100,100,-57.5,-57.5,-57.5,,115,-122.5,122.5,122.5,,,
1,Valeria Garza,F,SBD,FR-Jr,75,Raw,2003,,TX,70.17,95,107.5,115,115,67.5,77.5,80,80,95,107.5,112.5,112.5,307.5,,
DQ,Alexis Vargas,F,SBD,FR-Jr,75,Raw,2000,,TX,74.97,-110,112.5,125,125,-52.5,-65,-65,,142.5,152.5,-162.5,152.5,,,
1,Mallory Tipton,F,SBD,FR-Jr,100+,Raw,2002,,TX,101.72,95,125,147.5,147.5,45,60,-70,60,95,125,145,145,352.5,,
1,Judith Arias,F,SBD,FR-Jr,67.5,Raw,2001,,TX,67.48,165,-175,-175,165,87.5,92.5,-97.5,92.5,160,-167.5,-167.5,160,417.5,,
2,Isabella Smith,F,SBD,FR-Jr,67.5,Raw,2001,Flexx Training Systems,TX,60.97,135,145,150,150,75,-80,80,80,150,162.5,-170,162.5,392.5,,
3,McKenna Copeland,F,SBD,FR-Jr,67.5,Raw,2000,,TX,67.13,105,112.5,-117.5,112.5,55,60,62.5,62.5,142.5,150,162.5,162.5,337.5,,
1,Nancy Flynn,F,SBD,FR-M4a,67.5,Raw,1953,,TX,66.68,40,45,-55,45,40,-42.5,-42.5,40,72.5,77.5,82.5,82.5,167.5,,
1,Riti Santra,F,SBD,FR-O,52,Raw,1997,,TX,50.08,117.5,-122.5,125,125,62.5,-67.5,-67.5,62.5,-142.5,145,-152.5,145,332.5,,
1,Marcela Lopez Zenteno,F,SBD,FR-O,56,Raw,1997,,TX,55.59,122.5,130,137.5,137.5,62.5,67.5,70,70,147.5,157.5,162.5,162.5,370,,
2,Kimberly Phan,F,SBD,FR-O,56,Raw,2002,Mandarin Mafia Strength,TX,54.18,120,130,137.5,137.5,60,65,-72.5,65,135,147.5,-157.5,147.5,350,,
1,Shamae Dacanay,F,SBD,FR-O,60,Raw,1998,,TX,56.14,95,102.5,107.5,107.5,55,-57.5,-57.5,55,122.5,130,-137.5,130,292.5,,
2,Ivette Aldana Campos,F,SBD,FR-O,60,Raw,1995,,TX,56.71,95,102.5,-110,102.5,45,47.5,50,50,117.5,127.5,-137.5,127.5,280,,
3,Noelani Hootman,F,SBD,FR-O,60,Raw,1997,,TX,59.18,-40,-40,42.5,42.5,25,-30,-30,25,52.5,60,65,65,132.5,,
1,Chloe Dwyer,F,SBD,FR-O,75,Raw,1997,,TX,73.96,117.5,125,-130,125,55,-60,60,60,152.5,162.5,170,170,355,,
2,Elizabeth Detjen,F,SBD,FR-O,75,Raw,2007,,TX,71.04,130,137.5,-140,137.5,65,70,-72.5,70,135,142.5,-145,142.5,350,,
3,Amaris Granado,F,SBD,FR-O,75,Raw,1997,TPA,TX,74.59,127.5,135,142.5,142.5,57.5,62.5,-67.5,62.5,130,140,-147.5,140,345,,
4,Iris Rivera,F,SBD,FR-O,75,Raw,1998,,TX,70.41,102.5,115,-122.5,115,35,42.5,50,50,115,117.5,142.5,142.5,307.5,,
5,Melissa Mouton,F,SBD,FR-O,75,Raw,1986,,TX,71.41,97.5,102.5,-115,102.5,-60,62.5,-67.5,62.5,115,122.5,130,130,295,,
1,Brenda Sanchez,F,SBD,FR-O,100+,Raw,1999,New School Strength,TX,117.13,217.5,232.5,-242.5,232.5,97.5,105,110,110,205,220,-230,220,562.5,,
2,Katie Hogan,F,SBD,FR-O,100+,Raw,1992,,TX,108.53,-155,155,-160,155,72.5,-75,75,75,140,150,-155,150,380,,
3,Marrisa Martinez,F,SBD,FR-O,100+,Raw,1993,,TX,106.45,122.5,132.5,-137.5,132.5,57.5,60,65,65,132.5,142.5,-152.5,142.5,340,,
1,Judith Arias,F,SBD,FR-O,67.5,Raw,2001,,TX,67.48,165,-175,-175,165,87.5,92.5,-97.5,92.5,160,-167.5,-167.5,160,417.5,,
2,McKenna Copeland,F,SBD,FR-O,67.5,Raw,2000,,TX,67.13,105,112.5,-117.5,112.5,55,60,62.5,62.5,142.5,150,162.5,162.5,337.5,,
3,Nicole Jones,F,SBD,FR-O,67.5,Raw,1991,Project Strength,TX,66.83,100,107.5,115,115,52.5,60,-65,60,120,135,140,140,315,,
4,Courtney Aguilera,F,SBD,FR-O,67.5,Raw,1991,Blessed Strength,TX,66.09,110,117.5,-125,117.5,60,62.5,65,65,120,127.5,-130,127.5,310,,
5,Karen Carrera,F,SBD,FR-O,67.5,Raw,1997,New School Strength,TX,62.05,95,102.5,-107.5,102.5,57.5,60,62.5,62.5,115,127.5,132.5,132.5,297.5,,
6,Mónica Alcantar,F,SBD,FR-O,67.5,Raw,2003,,TX,66.3,92.5,105,115,115,40,47.5,-50,47.5,105,115,120,120,282.5,,
1,Gricelda Gracia,F,SBD,FR-O,82.5,Raw,1998,New School Strength,TX,82.29,-142.5,142.5,150,150,72.5,77.5,80,80,145,155,160,160,390,,
2,Hannah Burke,F,SBD,FR-O,82.5,Raw,1994,,TX,76.4,107.5,117.5,125,125,-67.5,70,72.5,72.5,125,-130,-130,125,322.5,,
1,Serina Yan,F,SBD,FR-T2,60,Raw,2007,,TX,59.57,107.5,112.5,-117.5,112.5,40,42.5,-45,42.5,120,125,132.5,132.5,287.5,,
1,Elizabeth Detjen,F,SBD,FR-T2,75,Raw,2007,,TX,71.04,130,137.5,-140,137.5,65,70,-72.5,70,135,142.5,-145,142.5,350,,
1,Ashley Oviedo,F,SBD,FR-T3,75,Raw,2005,,TX,74.24,105,110,115,115,55,-60,-62.5,55,127.5,135,-142.5,135,305,,
1,Dennis Tan,M,SBD,MR-C,56,Raw,2003,Texas A&M Powerlifting,TX,55.13,130,137.5,142.5,142.5,92.5,97.5,102.5,102.5,175,185,192.5,192.5,437.5,,
1,Vu Quach,M,SBD,MR-C,60,Raw,2001,,TX,59.9,152.5,162.5,167.5,167.5,107.5,115,-120,115,227.5,240,-262.5,240,522.5,,
1,Tony Nguyen #1,M,SBD,MR-C,75,Raw,2001,Roadrunner Powerlifting,PA,74.7,245,257.5,262.5,262.5,155,160,165,165,290,310,-317.5,310,737.5,,
2,Jackie Vong,M,SBD,MR-C,75,Raw,2002,Matador Powerlifting,TX,74.3,230,245,252.5,252.5,142.5,152.5,155,155,280,292.5,-302.5,292.5,700,,
3,Colton Love,M,SBD,MR-C,75,Raw,2002,Texas A&M Powerlifting,TX,74.4,235,250,-255,250,125,130,132.5,132.5,245,265,280,280,662.5,,
4,Will Eckford,M,SBD,MR-C,75,Raw,2004,Texas A&M Powerlifting,TX,73.79,212.5,225,-235,225,142.5,147.5,-150,147.5,227.5,242.5,-252.5,242.5,615,,
5,Ulises Garcia,M,SBD,MR-C,75,Raw,2002,,TX,74.43,185,-205,-212.5,185,120,127.5,130,130,250,262.5,-270,262.5,577.5,,
6,Junji Chen,M,SBD,MR-C,75,Raw,2002,Texas A&M Powerlifting,TX,74.9,190,-205,205,205,117.5,-122.5,122.5,122.5,220,232.5,-237.5,232.5,560,,
1,Gabe Cuadra,M,SBD,MR-C,90,Raw,2002,Texas A&M Powerlifting,TX,89.7,250,270,280,280,177.5,185,-190,185,272.5,282.5,-292.5,282.5,747.5,,
2,Cabe Parham,M,SBD,MR-C,90,Raw,2000,Texas A&M Powerlifting,TX,89.8,220,235,240,240,160,170,-175,170,275,290,-300,290,700,,
3,Kim Mensinger,M,SBD,MR-C,90,Raw,2002,Texas A&M Powerlifting,TX,89.9,237.5,257.5,272.5,272.5,-170,170,175,175,227.5,252.5,-267.5,252.5,700,,
1,Joshua Hall #1,M,SBD,MR-C,100,Raw,2001,,TX,96.58,285,300,-310,300,147.5,155,160,160,345,365,-375,365,825,,
2,David Saunders,M,SBD,MR-C,100,Raw,1998,Texas A&M Powerlifting,TX,98.59,220,235,242.5,242.5,165,170,175,175,290,310,320,320,737.5,,
1,Nicholas Nguyen,M,SBD,MR-C,110,Raw,2002,Texas A&M Powerlifting,TX,108.65,245,260,270,270,152.5,162.5,-165,162.5,245,257.5,-267.5,257.5,690,,
2,Kevin Hernandez,M,SBD,MR-C,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
1,Johnathan Nguyen,M,SBD,MR-C,67.5,Raw,2002,Texas A&M Powerlifting,TX,66.41,197.5,-210,210,210,125,-132.5,-132.5,125,235,255,265,265,600,,
2,Michael Slabic,M,SBD,MR-C,67.5,Raw,2003,Texas A&M Powerlifting,TX,66.1,202.5,215,225,225,107.5,110,-112.5,110,235,250,-260,250,585,,
3,Jacob Than,M,SBD,MR-C,67.5,Raw,2004,,TX,65.05,165,175,185,185,107.5,115,117.5,117.5,190,200,,200,502.5,,
4,John Paul Acosta,M,SBD,MR-C,67.5,Raw,2004,Texas A&M Powerlifting,TX,66.48,135,145,-150,145,102.5,-112.5,112.5,112.5,180,-192.5,-192.5,180,437.5,,
1,Edgard Syllah,M,SBD,MR-C,82.5,Raw,2003,Texas A&M Powerlifting,TX,81,225,237.5,242.5,242.5,135,-145,-145,135,255,275,282.5,282.5,660,,
2,Jackson Cotter,M,SBD,MR-C,82.5,Raw,2001,Texas A&M Powerlifting,TX,80.12,217.5,232.5,240,240,167.5,-172.5,-172.5,167.5,220,235,245,245,652.5,,
1,Denicio Castillo,M,SBD,MR-Jr,75,Raw,2003,,TX,74.94,200,215,227.5,227.5,110,117.5,122.5,122.5,240,257.5,275,275,625,,
2,Colby Bell,M,SBD,MR-Jr,75,Raw,1999,,TX,73.42,-220,220,-230,220,115,-125,,115,220,-232.5,,220,555,,
1,Rodney Acevedo,M,SBD,MR-Jr,90,Raw,2001,,TX,88.3,247.5,260,265,265,155,160,-165,160,265,277.5,282.5,282.5,707.5,,
2,Brandon Macias,M,SBD,MR-Jr,90,Raw,2001,,TX,88.55,165,175,180,180,97.5,102.5,-107.5,102.5,170,177.5,185,185,467.5,,
3,Diego Ochoa,M,SBD,MR-Jr,90,Raw,2003,,TX,89,125,130,145,145,100,107.5,-110,107.5,165,180,190,190,442.5,,
DQ,Arman Slahudin,M,SBD,MR-Jr,90,Raw,2002,,TX,87.75,-210,-220,-220,,132.5,140,142.5,142.5,220,230,240,240,,,
1,Caleb Herman,M,SBD,MR-Jr,100,Raw,2000,Project Strength,TX,98.31,217.5,230,237.5,237.5,145,147.5,157.5,157.5,282.5,300,-310,300,695,,
1,Ryan Stephens,M,SBD,MR-Jr,110,Raw,2001,,OK,109.56,225,265,277.5,277.5,125,142.5,-150,142.5,220,255,272.5,272.5,692.5,,
2,Kevin Hernandez,M,SBD,MR-Jr,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
1,Abraham Diaz,M,SBD,MR-Jr,67.5,Raw,2000,,TX,66.87,185,200,210,210,107.5,-115,117.5,117.5,225,240,250,250,577.5,,
2,Francisco Franco,M,SBD,MR-Jr,67.5,Raw,2003,,TX,66.94,-182.5,182.5,,182.5,115,-120,-120,115,220,227.5,-230,227.5,525,,
1,Julian Padilla,M,SBD,MR-Jr,82.5,Raw,2000,Blessed Strength,TX,81.2,230,242.5,-250,242.5,-142.5,150,155,155,252.5,267.5,-272.5,267.5,665,,
2,Juan Govea,M,SBD,MR-Jr,82.5,Raw,2003,Project Strength,TX,79.8,210,220,227.5,227.5,110,115,120,120,225,237.5,252.5,252.5,600,,
3,Seth Macias,M,SBD,MR-Jr,82.5,Raw,2001,,TX,81,155,-170,175,175,95,-105,-105,95,205,215,227.5,227.5,497.5,,
1,James Jackson #2,M,SBD,MR-M1b,100,Raw,1977,,TX,99.22,165,175,182.5,182.5,-115,117.5,-120,117.5,172.5,185,-190,185,485,,
1,Julian Diaz #5,M,SBD,MR-O,60,Raw,2005,,TX,59.76,145,150,-160,150,80,85,-92.5,85,167.5,-175,175,175,410,,
1,Tony Nguyen #1,M,SBD,MR-O,75,Raw,2001,Roadrunner Powerlifting,PA,74.7,245,257.5,262.5,262.5,155,160,165,165,290,310,-317.5,310,737.5,,
2,Cole Elham,M,SBD,MR-O,75,Raw,1999,,TX,72.2,210,215,-225,215,135,137.5,140,140,245,-260,,245,600,,
3,Colby Bell,M,SBD,MR-O,75,Raw,1999,,TX,73.42,-220,220,-230,220,115,-125,,115,220,-232.5,,220,555,,
4,Ralph Palad,M,SBD,MR-O,75,Raw,1994,,TX,74.24,180,187.5,-192.5,187.5,120,-125,125,125,210,222.5,,222.5,535,,
5,Jimmy Dang,M,SBD,MR-O,75,Raw,1994,,TX,74.44,-167.5,-175,175,175,-120,125,127.5,127.5,-170,182.5,192.5,192.5,495,,
6,Mike Hernandez #1,M,SBD,MR-O,75,Raw,1993,,TX,74.8,155,165,-170,165,107.5,-110,-110,107.5,192.5,205,215,215,487.5,,
1,Rodney Acevedo,M,SBD,MR-O,90,Raw,2001,,TX,88.3,247.5,260,265,265,155,160,-165,160,265,277.5,282.5,282.5,707.5,,
2,Jamarcus Womack,M,SBD,MR-O,90,Raw,1994,,TX,87.85,232.5,242.5,-257.5,242.5,152.5,162.5,-180,162.5,207.5,225,-240,225,630,,
3,Shannon Brown #6,M,SBD,MR-O,90,Raw,1993,,TX,88.3,205,-217.5,217.5,217.5,130,137.5,142.5,142.5,240,255,262.5,262.5,622.5,,
4,Keith Bucholtz,M,SBD,MR-O,90,Raw,1994,,TX,88.34,-207.5,217.5,222.5,222.5,132.5,137.5,-142.5,137.5,245,252.5,-257.5,252.5,612.5,,
5,Samuel Hootman,M,SBD,MR-O,90,Raw,1996,,TX,87.94,175,185,190,190,117.5,125,-137.5,125,200,205,-222.5,205,520,,
6,Diego Ochoa,M,SBD,MR-O,90,Raw,2003,,TX,89,125,130,145,145,100,107.5,-110,107.5,165,180,190,190,442.5,,
1,Tjay Davenport,M,SBD,MR-O,100,Raw,1995,Flexx Training Systems,TX,94,252.5,255,-272.5,255,182.5,192.5,195,195,280,295,305,305,755,,
2,Caleb Herman,M,SBD,MR-O,100,Raw,2000,Project Strength,TX,98.31,217.5,230,237.5,237.5,145,147.5,157.5,157.5,282.5,300,-310,300,695,,
1,Riley Hubbard,M,SBD,MR-O,110,Raw,1994,,TX,106.41,250,-260,267.5,267.5,155,165,-175,165,277.5,287.5,297.5,297.5,730,,
2,James Sims #1,M,SBD,MR-O,110,Raw,1989,,TX,107.12,230,235,-240,235,160,175,-182.5,175,280,300,-315,300,710,,
3,Caleb Smith #4,M,SBD,MR-O,110,Raw,1998,,TX,108,200,207.5,217.5,217.5,155,160,-165,160,275,285,300,300,677.5,,
4,Jonathan Ayala,M,SBD,MR-O,110,Raw,2004,,TX,105.3,245,265,,265,130,135,137.5,137.5,245,262.5,-272.5,262.5,665,,
5,Kevin Hernandez,M,SBD,MR-O,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
6,William Blok,M,SBD,MR-O,110,Raw,2004,,TX,109.5,225,-235,235,235,140,145,147.5,147.5,240,-250,255,255,637.5,,
1,Major George,M,SBD,MR-O,125,Raw,1999,,TX,111.87,275,292.5,305,305,165,-175,182.5,182.5,255,272.5,285,285,772.5,,
2,Zachary Sandlin,M,SBD,MR-O,125,Raw,1997,,TX,122.6,210,222.5,235,235,162.5,-170,-170,162.5,262.5,-272.5,277.5,277.5,675,,
3,Mathew Little,M,SBD,MR-O,125,Raw,1991,,TX,119.63,157.5,170,180,180,115,125,127.5,127.5,182.5,195,205,205,512.5,,
4,Ahdor Manansala,M,SBD,MR-O,125,Raw,1996,Project Strength,TX,110.68,165,177.5,190,190,112.5,120,-125,120,175,192.5,200,200,510,,
1,Christopher Anderson #4,M,SBD,MR-O,140+,Raw,1991,,TX,166.81,287.5,302.5,315,315,192.5,200,212.5,212.5,287.5,-300,-300,287.5,815,,
1,Graham Dunkelberg,M,SBD,MR-O,82.5,Raw,1997,,TX,82.2,235,245,250,250,150,157.5,162.5,162.5,260,270,275,275,687.5,,
2,Carlos Alberto Trujillo,M,SBD,MR-O,82.5,Raw,1998,,TX,79.4,225,237.5,242.5,242.5,120,125,130,130,225,-237.5,-240,225,597.5,,
3,Ryan Johnson #4,M,SBD,MR-O,82.5,Raw,1992,,TX,82.4,172.5,180,187.5,187.5,130,137.5,140,140,182.5,192.5,200,200,527.5,,
4,Anthony McGuill,M,SBD,MR-O,82.5,Raw,1998,,TX,80.89,170,177.5,185,185,110,120,-130,120,197.5,205,215,215,520,,
5,Shaun Williams,M,SBD,MR-O,82.5,Raw,1989,,TX,81.82,-177.5,-177.5,177.5,177.5,122.5,-130,-130,122.5,200,202.5,-207.5,202.5,502.5,,
1,Logan Turner #1,M,SBD,MR-T1,90,Raw,2008,,MS,89.1,165,172.5,-180,172.5,82.5,87.5,90,90,170,175,-182.5,175,437.5,,
1,Julian Diaz #5,M,SBD,MR-T2,60,Raw,2005,,TX,59.76,145,150,-160,150,80,85,-92.5,85,167.5,-175,175,175,410,,
1,Taylor Maurer,M,SBD,MR-T2,75,Raw,2005,,TX,74.25,200,210,-217.5,210,135,-140,-140,135,225,-230,232.5,232.5,577.5,,
2,Andrew Muchina,M,SBD,MR-T2,75,Raw,2006,,TX,68.19,155,162.5,172.5,172.5,92.5,97.5,105,105,187.5,197.5,207.5,207.5,485,,
1,Tyler Crow,M,SBD,MR-T2,90,Raw,2005,,TX,85.63,-202.5,-202.5,202.5,202.5,-105,-105,105,105,245,-257.5,257.5,257.5,565,,
1,Pedro Garza,M,SBD,MR-T2,125,Raw,2006,,TX,116.72,190,-195,-195,190,115,-120,-122.5,115,192.5,197.5,200,200,505,,
1,Alejandro Renteria,M,SBD,MR-T2,67.5,Raw,2006,,TX,64.08,105,112.5,-120,112.5,70,80,85,85,110,120,-127.5,120,317.5,,
1,Antonio Garcia,M,SBD,MR-T2,82.5,Raw,2007,,TX,78.97,112.5,122.5,-142.5,122.5,77.5,87.5,-102.5,87.5,142.5,150,162.5,162.5,372.5,,
1,Jose Cardenas,M,SBD,MR-T3,90,Raw,2005,,TX,90,-160,160,175,175,110,115,-125,115,207.5,217.5,227.5,227.5,517.5,,
1,Hakan Taygan,M,SBD,MR-T3,100,Raw,2004,,TX,97.98,210,220,227.5,227.5,130,137.5,142.5,142.5,225,240,250,250,620,,
2,Jonathan Eppler,M,SBD,MR-T3,100,Raw,2004,,TX,97.58,195,205,-215,205,122.5,127.5,130,130,205,215,-225,215,550,,
1,Jonathan Ayala,M,SBD,MR-T3,110,Raw,2004,,TX,105.3,245,265,,265,130,135,137.5,137.5,245,262.5,-272.5,262.5,665,,
2,William Blok,M,SBD,MR-T3,110,Raw,2004,,TX,109.5,225,-235,235,235,140,145,147.5,147.5,240,-250,255,255,637.5,,
1,Tucker Roberts,M,SBD,MR-T3,125,Raw,2004,,TX,124,212.5,227.5,240,240,140,145,150,150,212.5,230,245,245,635,,

meet-data/usapl/TX-2023-33-B/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Nancy Flynn,F,D,FR-M4a,67.5,Raw,1953,,TX,66.68,,,,,,,,,72.5,77.5,82.5,82.5,82.5,,
1,Olivia Cohen,F,SBD,FR-C,48,Raw,2004,Texas A&M Powerlifting,TX,46.47,92.5,97.5,102.5,102.5,65,-70,-70,65,120,-125,125,125,292.5,,
1,Thuy Doan,F,SBD,FR-C,52,Raw,2004,,TX,50.59,82.5,92.5,97.5,97.5,55,60,62.5,62.5,125,132.5,-140,132.5,292.5,,
1,Logan Allwein,F,SBD,FR-C,60,Raw,2001,Texas A&M Powerlifting,TX,59.46,142.5,150,-155,150,92.5,100,102.5,102.5,175,182.5,190,190,442.5,,
1,Valeria Sanchez,F,SBD,FR-C,75,Raw,2004,Texas A&M Powerlifting,TX,74.97,145,155,-160,155,-77.5,-82.5,82.5,82.5,155,170,187.5,187.5,425,,
1,Katherine Fairly,F,SBD,FR-C,90,Raw,2004,Texas A&M Powerlifting,TX,84.14,145,152.5,157.5,157.5,75,80,82.5,82.5,180,190,-200,190,430,,
1,Jennifer Galarza,F,SBD,FR-C,100,Raw,2004,Texas A&M Powerlifting,TX,99.12,127.5,135,140,140,62.5,67.5,72.5,72.5,125,137.5,150,150,362.5,,
1,Janee Kovacs,F,SBD,FR-C,67.5,Raw,2003,Texas A&M Powerlifting,LA,67.07,162.5,175,182.5,182.5,97.5,-102.5,102.5,102.5,205,-220,-220,205,490,,
2,Isabella Smith,F,SBD,FR-C,67.5,Raw,2001,Flexx Training Systems,TX,60.97,135,145,150,150,75,-80,80,80,150,162.5,-170,162.5,392.5,,
3,Chau Nguyen,F,SBD,FR-C,67.5,Raw,2004,University of Houston Powerlifting,TX,66.72,125,135,-140,135,65,70,72.5,72.5,137.5,150,155,155,362.5,,
4,Megan McQuiller,F,SBD,FR-C,67.5,Raw,2000,Texas A&M Powerlifting,TX,65.79,132.5,137.5,145,145,55,-60,-60,55,-152.5,155,160,160,360,,
5,Emily MacDonald,F,SBD,FR-C,67.5,Raw,2004,Texas A&M Powerlifting,TX,66.9,112.5,122.5,130,130,72.5,80,82.5,82.5,130,140,145,145,357.5,,
DQ,Lilla Mixon,F,SBD,FR-Jr,60,Raw,2003,,TX,58.92,-95,-100,100,100,-57.5,-57.5,-57.5,,115,-122.5,122.5,122.5,,,
1,Valeria Garza,F,SBD,FR-Jr,75,Raw,2003,,TX,70.17,95,107.5,115,115,67.5,77.5,80,80,95,107.5,112.5,112.5,307.5,,
DQ,Alexis Vargas,F,SBD,FR-Jr,75,Raw,2000,,TX,74.97,-110,112.5,125,125,-52.5,-65,-65,,142.5,152.5,-162.5,152.5,,,
1,Mallory Tipton,F,SBD,FR-Jr,100+,Raw,2002,,TX,101.72,95,125,147.5,147.5,45,60,-70,60,95,125,145,145,352.5,,
1,Judith Arias,F,SBD,FR-Jr,67.5,Raw,2001,,TX,67.48,165,-175,-175,165,87.5,92.5,-97.5,92.5,160,-167.5,-167.5,160,417.5,,
2,Isabella Smith,F,SBD,FR-Jr,67.5,Raw,2001,Flexx Training Systems,TX,60.97,135,145,150,150,75,-80,80,80,150,162.5,-170,162.5,392.5,,
3,McKenna Copeland,F,SBD,FR-Jr,67.5,Raw,2000,,TX,67.13,105,112.5,-117.5,112.5,55,60,62.5,62.5,142.5,150,162.5,162.5,337.5,,
1,Nancy Flynn,F,SBD,FR-M4a,67.5,Raw,1953,,TX,66.68,40,45,-55,45,40,-42.5,-42.5,40,72.5,77.5,82.5,82.5,167.5,,
1,Riti Santra,F,SBD,FR-O,52,Raw,1997,,TX,50.08,117.5,-122.5,125,125,62.5,-67.5,-67.5,62.5,-142.5,145,-152.5,145,332.5,,
1,Marcela Lopez Zenteno,F,SBD,FR-O,56,Raw,1997,,TX,55.59,122.5,130,137.5,137.5,62.5,67.5,70,70,147.5,157.5,162.5,162.5,370,,
2,Kimberly Phan,F,SBD,FR-O,56,Raw,2002,Mandarin Mafia Strength,TX,54.18,120,130,137.5,137.5,60,65,-72.5,65,135,147.5,-157.5,147.5,350,,
1,Shamae Dacanay,F,SBD,FR-O,60,Raw,1998,,TX,56.14,95,102.5,107.5,107.5,55,-57.5,-57.5,55,122.5,130,-137.5,130,292.5,,
2,Ivette Aldana Campos,F,SBD,FR-O,60,Raw,1995,,TX,56.71,95,102.5,-110,102.5,45,47.5,50,50,117.5,127.5,-137.5,127.5,280,,
3,Noelani Hootman,F,SBD,FR-O,60,Raw,1997,,TX,59.18,-40,-40,42.5,42.5,25,-30,-30,25,52.5,60,65,65,132.5,,
1,Chloe Dwyer,F,SBD,FR-O,75,Raw,1997,,TX,73.96,117.5,125,-130,125,55,-60,60,60,152.5,162.5,170,170,355,,
2,Elizabeth Detjen,F,SBD,FR-O,75,Raw,2007,,TX,71.04,130,137.5,-140,137.5,65,70,-72.5,70,135,142.5,-145,142.5,350,,
3,Amaris Granado,F,SBD,FR-O,75,Raw,1997,TPA,TX,74.59,127.5,135,142.5,142.5,57.5,62.5,-67.5,62.5,130,140,-147.5,140,345,,
4,Iris Rivera,F,SBD,FR-O,75,Raw,1998,,TX,70.41,102.5,115,-122.5,115,35,42.5,50,50,115,117.5,142.5,142.5,307.5,,
5,Melissa Mouton,F,SBD,FR-O,75,Raw,1986,,TX,71.41,97.5,102.5,-115,102.5,-60,62.5,-67.5,62.5,115,122.5,130,130,295,,
1,Brenda Sanchez,F,SBD,FR-O,100+,Raw,1999,New School Strength,TX,117.13,217.5,232.5,-242.5,232.5,97.5,105,110,110,205,220,-230,220,562.5,,
2,Katie Hogan,F,SBD,FR-O,100+,Raw,1992,,TX,108.53,-155,155,-160,155,72.5,-75,75,75,140,150,-155,150,380,,
3,Marrisa Martinez,F,SBD,FR-O,100+,Raw,1993,,TX,106.45,122.5,132.5,-137.5,132.5,57.5,60,65,65,132.5,142.5,-152.5,142.5,340,,
1,Judith Arias,F,SBD,FR-O,67.5,Raw,2001,,TX,67.48,165,-175,-175,165,87.5,92.5,-97.5,92.5,160,-167.5,-167.5,160,417.5,,
2,McKenna Copeland,F,SBD,FR-O,67.5,Raw,2000,,TX,67.13,105,112.5,-117.5,112.5,55,60,62.5,62.5,142.5,150,162.5,162.5,337.5,,
3,Nicole Jones,F,SBD,FR-O,67.5,Raw,1991,Project Strength,TX,66.83,100,107.5,115,115,52.5,60,-65,60,120,135,140,140,315,,
4,Courtney Aguilera,F,SBD,FR-O,67.5,Raw,1991,Blessed Strength,TX,66.09,110,117.5,-125,117.5,60,62.5,65,65,120,127.5,-130,127.5,310,,
5,Karen Carrera,F,SBD,FR-O,67.5,Raw,1997,New School Strength,TX,62.05,95,102.5,-107.5,102.5,57.5,60,62.5,62.5,115,127.5,132.5,132.5,297.5,,
6,Mónica Alcantar,F,SBD,FR-O,67.5,Raw,2003,,TX,66.3,92.5,105,115,115,40,47.5,-50,47.5,105,115,120,120,282.5,,
1,Gricelda Gracia,F,SBD,FR-O,82.5,Raw,1998,New School Strength,TX,82.29,-142.5,142.5,150,150,72.5,77.5,80,80,145,155,160,160,390,,
2,Hannah Burke,F,SBD,FR-O,82.5,Raw,1994,,TX,76.4,107.5,117.5,125,125,-67.5,70,72.5,72.5,125,-130,-130,125,322.5,,
1,Serina Yan,F,SBD,FR-T2,60,Raw,2007,,TX,59.57,107.5,112.5,-117.5,112.5,40,42.5,-45,42.5,120,125,132.5,132.5,287.5,,
1,Elizabeth Detjen,F,SBD,FR-T2,75,Raw,2007,,TX,71.04,130,137.5,-140,137.5,65,70,-72.5,70,135,142.5,-145,142.5,350,,
1,Ashley Oviedo,F,SBD,FR-T3,75,Raw,2005,,TX,74.24,105,110,115,115,55,-60,-62.5,55,127.5,135,-142.5,135,305,,
1,Dennis Tan,M,SBD,MR-C,56,Raw,2003,Texas A&M Powerlifting,TX,55.13,130,137.5,142.5,142.5,92.5,97.5,102.5,102.5,175,185,192.5,192.5,437.5,,
1,Vu Quach,M,SBD,MR-C,60,Raw,2001,,TX,59.9,152.5,162.5,167.5,167.5,107.5,115,-120,115,227.5,240,-262.5,240,522.5,,
1,Tony Nguyen #1,M,SBD,MR-C,75,Raw,2001,Roadrunner Powerlifting,PA,74.7,245,257.5,262.5,262.5,155,160,165,165,290,310,-317.5,310,737.5,,
2,Jackie Vong,M,SBD,MR-C,75,Raw,2002,Matador Powerlifting,TX,74.3,230,245,252.5,252.5,142.5,152.5,155,155,280,292.5,-302.5,292.5,700,,
3,Colton Love,M,SBD,MR-C,75,Raw,2002,Texas A&M Powerlifting,TX,74.4,235,250,-255,250,125,130,132.5,132.5,245,265,280,280,662.5,,
4,Will Eckford,M,SBD,MR-C,75,Raw,2004,Texas A&M Powerlifting,TX,73.79,212.5,225,-235,225,142.5,147.5,-150,147.5,227.5,242.5,-252.5,242.5,615,,
5,Ulises Garcia,M,SBD,MR-C,75,Raw,2002,,TX,74.43,185,-205,-212.5,185,120,127.5,130,130,250,262.5,-270,262.5,577.5,,
6,Junji Chen,M,SBD,MR-C,75,Raw,2002,Texas A&M Powerlifting,TX,74.9,190,-205,205,205,117.5,-122.5,122.5,122.5,220,232.5,-237.5,232.5,560,,
1,Gabe Cuadra,M,SBD,MR-C,90,Raw,2002,Texas A&M Powerlifting,TX,89.7,250,270,280,280,177.5,185,-190,185,272.5,282.5,-292.5,282.5,747.5,,
2,Cabe Parham,M,SBD,MR-C,90,Raw,2000,Texas A&M Powerlifting,TX,89.8,220,235,240,240,160,170,-175,170,275,290,-300,290,700,,
3,Kim Mensinger,M,SBD,MR-C,90,Raw,2002,Texas A&M Powerlifting,TX,89.9,237.5,257.5,272.5,272.5,-170,170,175,175,227.5,252.5,-267.5,252.5,700,,
1,Joshua Hall #1,M,SBD,MR-C,100,Raw,2001,,TX,96.58,285,300,-310,300,147.5,155,160,160,345,365,-375,365,825,,
2,David Saunders,M,SBD,MR-C,100,Raw,1998,Texas A&M Powerlifting,TX,98.59,220,235,242.5,242.5,165,170,175,175,290,310,320,320,737.5,,
1,Nicholas Nguyen,M,SBD,MR-C,110,Raw,2002,Texas A&M Powerlifting,TX,108.65,245,260,270,270,152.5,162.5,-165,162.5,245,257.5,-267.5,257.5,690,,
2,Kevin Hernandez #2,M,SBD,MR-C,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
1,Johnathan Nguyen,M,SBD,MR-C,67.5,Raw,2002,Texas A&M Powerlifting,TX,66.41,197.5,-210,210,210,125,-132.5,-132.5,125,235,255,265,265,600,,
2,Michael Slabic,M,SBD,MR-C,67.5,Raw,2003,Texas A&M Powerlifting,TX,66.1,202.5,215,225,225,107.5,110,-112.5,110,235,250,-260,250,585,,
3,Jacob Than,M,SBD,MR-C,67.5,Raw,2004,,TX,65.05,165,175,185,185,107.5,115,117.5,117.5,190,200,,200,502.5,,
4,John Paul Acosta,M,SBD,MR-C,67.5,Raw,2004,Texas A&M Powerlifting,TX,66.48,135,145,-150,145,102.5,-112.5,112.5,112.5,180,-192.5,-192.5,180,437.5,,
1,Edgard Syllah,M,SBD,MR-C,82.5,Raw,2003,Texas A&M Powerlifting,TX,81,225,237.5,242.5,242.5,135,-145,-145,135,255,275,282.5,282.5,660,,
2,Jackson Cotter,M,SBD,MR-C,82.5,Raw,2001,Texas A&M Powerlifting,TX,80.12,217.5,232.5,240,240,167.5,-172.5,-172.5,167.5,220,235,245,245,652.5,,
1,Denicio Castillo,M,SBD,MR-Jr,75,Raw,2003,,TX,74.94,200,215,227.5,227.5,110,117.5,122.5,122.5,240,257.5,275,275,625,,
2,Colby Bell,M,SBD,MR-Jr,75,Raw,1999,,TX,73.42,-220,220,-230,220,115,-125,,115,220,-232.5,,220,555,,
1,Rodney Acevedo,M,SBD,MR-Jr,90,Raw,2001,,TX,88.3,247.5,260,265,265,155,160,-165,160,265,277.5,282.5,282.5,707.5,,
2,Brandon Macias,M,SBD,MR-Jr,90,Raw,2001,,TX,88.55,165,175,180,180,97.5,102.5,-107.5,102.5,170,177.5,185,185,467.5,,
3,Diego Ochoa,M,SBD,MR-Jr,90,Raw,2003,,TX,89,125,130,145,145,100,107.5,-110,107.5,165,180,190,190,442.5,,
DQ,Arman Slahudin,M,SBD,MR-Jr,90,Raw,2002,,TX,87.75,-210,-220,-220,,132.5,140,142.5,142.5,220,230,240,240,,,
1,Caleb Herman,M,SBD,MR-Jr,100,Raw,2000,Project Strength,TX,98.31,217.5,230,237.5,237.5,145,147.5,157.5,157.5,282.5,300,-310,300,695,,
1,Ryan Stephens,M,SBD,MR-Jr,110,Raw,2001,,OK,109.56,225,265,277.5,277.5,125,142.5,-150,142.5,220,255,272.5,272.5,692.5,,
2,Kevin Hernandez #2,M,SBD,MR-Jr,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
1,Abraham Diaz,M,SBD,MR-Jr,67.5,Raw,2000,,TX,66.87,185,200,210,210,107.5,-115,117.5,117.5,225,240,250,250,577.5,,
2,Francisco Franco,M,SBD,MR-Jr,67.5,Raw,2003,,TX,66.94,-182.5,182.5,,182.5,115,-120,-120,115,220,227.5,-230,227.5,525,,
1,Julian Padilla,M,SBD,MR-Jr,82.5,Raw,2000,Blessed Strength,TX,81.2,230,242.5,-250,242.5,-142.5,150,155,155,252.5,267.5,-272.5,267.5,665,,
2,Juan Govea,M,SBD,MR-Jr,82.5,Raw,2003,Project Strength,TX,79.8,210,220,227.5,227.5,110,115,120,120,225,237.5,252.5,252.5,600,,
3,Seth Macias,M,SBD,MR-Jr,82.5,Raw,2001,,TX,81,155,-170,175,175,95,-105,-105,95,205,215,227.5,227.5,497.5,,
1,James Jackson #2,M,SBD,MR-M1b,100,Raw,1977,,TX,99.22,165,175,182.5,182.5,-115,117.5,-120,117.5,172.5,185,-190,185,485,,
1,Julian Diaz #5,M,SBD,MR-O,60,Raw,2005,,TX,59.76,145,150,-160,150,80,85,-92.5,85,167.5,-175,175,175,410,,
1,Tony Nguyen #1,M,SBD,MR-O,75,Raw,2001,Roadrunner Powerlifting,PA,74.7,245,257.5,262.5,262.5,155,160,165,165,290,310,-317.5,310,737.5,,
2,Cole Elham,M,SBD,MR-O,75,Raw,1999,,TX,72.2,210,215,-225,215,135,137.5,140,140,245,-260,,245,600,,
3,Colby Bell,M,SBD,MR-O,75,Raw,1999,,TX,73.42,-220,220,-230,220,115,-125,,115,220,-232.5,,220,555,,
4,Ralph Palad,M,SBD,MR-O,75,Raw,1994,,TX,74.24,180,187.5,-192.5,187.5,120,-125,125,125,210,222.5,,222.5,535,,
5,Jimmy Dang,M,SBD,MR-O,75,Raw,1994,,TX,74.44,-167.5,-175,175,175,-120,125,127.5,127.5,-170,182.5,192.5,192.5,495,,
6,Mike Hernandez #1,M,SBD,MR-O,75,Raw,1993,,TX,74.8,155,165,-170,165,107.5,-110,-110,107.5,192.5,205,215,215,487.5,,
1,Rodney Acevedo,M,SBD,MR-O,90,Raw,2001,,TX,88.3,247.5,260,265,265,155,160,-165,160,265,277.5,282.5,282.5,707.5,,
2,Jamarcus Womack,M,SBD,MR-O,90,Raw,1994,,TX,87.85,232.5,242.5,-257.5,242.5,152.5,162.5,-180,162.5,207.5,225,-240,225,630,,
3,Shannon Brown #6,M,SBD,MR-O,90,Raw,1993,,TX,88.3,205,-217.5,217.5,217.5,130,137.5,142.5,142.5,240,255,262.5,262.5,622.5,,
4,Keith Bucholtz,M,SBD,MR-O,90,Raw,1994,,TX,88.34,-207.5,217.5,222.5,222.5,132.5,137.5,-142.5,137.5,245,252.5,-257.5,252.5,612.5,,
5,Samuel Hootman,M,SBD,MR-O,90,Raw,1996,,TX,87.94,175,185,190,190,117.5,125,-137.5,125,200,205,-222.5,205,520,,
6,Diego Ochoa,M,SBD,MR-O,90,Raw,2003,,TX,89,125,130,145,145,100,107.5,-110,107.5,165,180,190,190,442.5,,
1,Tjay Davenport,M,SBD,MR-O,100,Raw,1995,Flexx Training Systems,TX,94,252.5,255,-272.5,255,182.5,192.5,195,195,280,295,305,305,755,,
2,Caleb Herman,M,SBD,MR-O,100,Raw,2000,Project Strength,TX,98.31,217.5,230,237.5,237.5,145,147.5,157.5,157.5,282.5,300,-310,300,695,,
1,Riley Hubbard,M,SBD,MR-O,110,Raw,1994,,TX,106.41,250,-260,267.5,267.5,155,165,-175,165,277.5,287.5,297.5,297.5,730,,
2,James Sims #1,M,SBD,MR-O,110,Raw,1989,,TX,107.12,230,235,-240,235,160,175,-182.5,175,280,300,-315,300,710,,
3,Caleb Smith #4,M,SBD,MR-O,110,Raw,1998,,TX,108,200,207.5,217.5,217.5,155,160,-165,160,275,285,300,300,677.5,,
4,Jonathan Ayala,M,SBD,MR-O,110,Raw,2004,,TX,105.3,245,265,,265,130,135,137.5,137.5,245,262.5,-272.5,262.5,665,,
5,Kevin Hernandez #2,M,SBD,MR-O,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
6,William Blok,M,SBD,MR-O,110,Raw,2004,,TX,109.5,225,-235,235,235,140,145,147.5,147.5,240,-250,255,255,637.5,,
1,Major George,M,SBD,MR-O,125,Raw,1999,,TX,111.87,275,292.5,305,305,165,-175,182.5,182.5,255,272.5,285,285,772.5,,
2,Zachary Sandlin,M,SBD,MR-O,125,Raw,1997,,TX,122.6,210,222.5,235,235,162.5,-170,-170,162.5,262.5,-272.5,277.5,277.5,675,,
3,Mathew Little,M,SBD,MR-O,125,Raw,1991,,TX,119.63,157.5,170,180,180,115,125,127.5,127.5,182.5,195,205,205,512.5,,
4,Ahdor Manansala,M,SBD,MR-O,125,Raw,1996,Project Strength,TX,110.68,165,177.5,190,190,112.5,120,-125,120,175,192.5,200,200,510,,
1,Christopher Anderson #4,M,SBD,MR-O,140+,Raw,1991,,TX,166.81,287.5,302.5,315,315,192.5,200,212.5,212.5,287.5,-300,-300,287.5,815,,
1,Graham Dunkelberg,M,SBD,MR-O,82.5,Raw,1997,,TX,82.2,235,245,250,250,150,157.5,162.5,162.5,260,270,275,275,687.5,,
2,Carlos Alberto Trujillo,M,SBD,MR-O,82.5,Raw,1998,,TX,79.4,225,237.5,242.5,242.5,120,125,130,130,225,-237.5,-240,225,597.5,,
3,Ryan Johnson #4,M,SBD,MR-O,82.5,Raw,1992,,TX,82.4,172.5,180,187.5,187.5,130,137.5,140,140,182.5,192.5,200,200,527.5,,
4,Anthony McGuill,M,SBD,MR-O,82.5,Raw,1998,,TX,80.89,170,177.5,185,185,110,120,-130,120,197.5,205,215,215,520,,
5,Shaun Williams,M,SBD,MR-O,82.5,Raw,1989,,TX,81.82,-177.5,-177.5,177.5,177.5,122.5,-130,-130,122.5,200,202.5,-207.5,202.5,502.5,,
1,Logan Turner #1,M,SBD,MR-T1,90,Raw,2008,,MS,89.1,165,172.5,-180,172.5,82.5,87.5,90,90,170,175,-182.5,175,437.5,,
1,Julian Diaz #5,M,SBD,MR-T2,60,Raw,2005,,TX,59.76,145,150,-160,150,80,85,-92.5,85,167.5,-175,175,175,410,,
1,Taylor Maurer,M,SBD,MR-T2,75,Raw,2005,,TX,74.25,200,210,-217.5,210,135,-140,-140,135,225,-230,232.5,232.5,577.5,,
2,Andrew Muchina,M,SBD,MR-T2,75,Raw,2006,,TX,68.19,155,162.5,172.5,172.5,92.5,97.5,105,105,187.5,197.5,207.5,207.5,485,,
1,Tyler Crow,M,SBD,MR-T2,90,Raw,2005,,TX,85.63,-202.5,-202.5,202.5,202.5,-105,-105,105,105,245,-257.5,257.5,257.5,565,,
1,Pedro Garza,M,SBD,MR-T2,125,Raw,2006,,TX,116.72,190,-195,-195,190,115,-120,-122.5,115,192.5,197.5,200,200,505,,
1,Alejandro Renteria,M,SBD,MR-T2,67.5,Raw,2006,,TX,64.08,105,112.5,-120,112.5,70,80,85,85,110,120,-127.5,120,317.5,,
1,Antonio Garcia,M,SBD,MR-T2,82.5,Raw,2007,,TX,78.97,112.5,122.5,-142.5,122.5,77.5,87.5,-102.5,87.5,142.5,150,162.5,162.5,372.5,,
1,Jose Cardenas,M,SBD,MR-T3,90,Raw,2005,,TX,90,-160,160,175,175,110,115,-125,115,207.5,217.5,227.5,227.5,517.5,,
1,Hakan Taygan,M,SBD,MR-T3,100,Raw,2004,,TX,97.98,210,220,227.5,227.5,130,137.5,142.5,142.5,225,240,250,250,620,,
2,Jonathan Eppler,M,SBD,MR-T3,100,Raw,2004,,TX,97.58,195,205,-215,205,122.5,127.5,130,130,205,215,-225,215,550,,
1,Jonathan Ayala,M,SBD,MR-T3,110,Raw,2004,,TX,105.3,245,265,,265,130,135,137.5,137.5,245,262.5,-272.5,262.5,665,,
2,William Blok,M,SBD,MR-T3,110,Raw,2004,,TX,109.5,225,-235,235,235,140,145,147.5,147.5,240,-250,255,255,637.5,,
1,Tucker Roberts,M,SBD,MR-T3,125,Raw,2004,,TX,124,212.5,227.5,240,240,140,145,150,150,212.5,230,245,245,635,,

meet-data/usapl/TX-2023-33-B/entries.csv (diff)
@@ -58,7 +58,7 @@ DQ,Alexis Vargas,F,SBD,FR-Jr,75,Raw,2000,,TX,74.97,-110,112.5,125,125,-52.5,-65,
 1,Joshua Hall #1,M,SBD,MR-C,100,Raw,2001,,TX,96.58,285,300,-310,300,147.5,155,160,160,345,365,-375,365,825,,
 2,David Saunders,M,SBD,MR-C,100,Raw,1998,Texas A&M Powerlifting,TX,98.59,220,235,242.5,242.5,165,170,175,175,290,310,320,320,737.5,,
 1,Nicholas Nguyen,M,SBD,MR-C,110,Raw,2002,Texas A&M Powerlifting,TX,108.65,245,260,270,270,152.5,162.5,-165,162.5,245,257.5,-267.5,257.5,690,,
-2,Kevin Hernandez,M,SBD,MR-C,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
+2,Kevin Hernandez #2,M,SBD,MR-C,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
 1,Johnathan Nguyen,M,SBD,MR-C,67.5,Raw,2002,Texas A&M Powerlifting,TX,66.41,197.5,-210,210,210,125,-132.5,-132.5,125,235,255,265,265,600,,
 2,Michael Slabic,M,SBD,MR-C,67.5,Raw,2003,Texas A&M Powerlifting,TX,66.1,202.5,215,225,225,107.5,110,-112.5,110,235,250,-260,250,585,,
 3,Jacob Than,M,SBD,MR-C,67.5,Raw,2004,,TX,65.05,165,175,185,185,107.5,115,117.5,117.5,190,200,,200,502.5,,
@@ -73,7 +73,7 @@ DQ,Alexis Vargas,F,SBD,FR-Jr,75,Raw,2000,,TX,74.97,-110,112.5,125,125,-52.5,-65,
 DQ,Arman Slahudin,M,SBD,MR-Jr,90,Raw,2002,,TX,87.75,-210,-220,-220,,132.5,140,142.5,142.5,220,230,240,240,,,
 1,Caleb Herman,M,SBD,MR-Jr,100,Raw,2000,Project Strength,TX,98.31,217.5,230,237.5,237.5,145,147.5,157.5,157.5,282.5,300,-310,300,695,,
 1,Ryan Stephens,M,SBD,MR-Jr,110,Raw,2001,,OK,109.56,225,265,277.5,277.5,125,142.5,-150,142.5,220,255,272.5,272.5,692.5,,
-2,Kevin Hernandez,M,SBD,MR-Jr,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
+2,Kevin Hernandez #2,M,SBD,MR-Jr,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
 1,Abraham Diaz,M,SBD,MR-Jr,67.5,Raw,2000,,TX,66.87,185,200,210,210,107.5,-115,117.5,117.5,225,240,250,250,577.5,,
 2,Francisco Franco,M,SBD,MR-Jr,67.5,Raw,2003,,TX,66.94,-182.5,182.5,,182.5,115,-120,-120,115,220,227.5,-230,227.5,525,,
 1,Julian Padilla,M,SBD,MR-Jr,82.5,Raw,2000,Blessed Strength,TX,81.2,230,242.5,-250,242.5,-142.5,150,155,155,252.5,267.5,-272.5,267.5,665,,
@@ -99,7 +99,7 @@ DQ,Arman Slahudin,M,SBD,MR-Jr,90,Raw,2002,,TX,87.75,-210,-220,-220,,132.5,140,14
 2,James Sims #1,M,SBD,MR-O,110,Raw,1989,,TX,107.12,230,235,-240,235,160,175,-182.5,175,280,300,-315,300,710,,
 3,Caleb Smith #4,M,SBD,MR-O,110,Raw,1998,,TX,108,200,207.5,217.5,217.5,155,160,-165,160,275,285,300,300,677.5,,
 4,Jonathan Ayala,M,SBD,MR-O,110,Raw,2004,,TX,105.3,245,265,,265,130,135,137.5,137.5,245,262.5,-272.5,262.5,665,,
-5,Kevin Hernandez,M,SBD,MR-O,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
+5,Kevin Hernandez #2,M,SBD,MR-O,110,Raw,2003,Matador Powerlifting,TX,108.95,242.5,255,-265,255,147.5,152.5,-157.5,152.5,245,-252.5,-252.5,245,652.5,,
 6,William Blok,M,SBD,MR-O,110,Raw,2004,,TX,109.5,225,-235,235,235,140,145,147.5,147.5,240,-250,255,255,637.5,,
 1,Major George,M,SBD,MR-O,125,Raw,1999,,TX,111.87,275,292.5,305,305,165,-175,182.5,182.5,255,272.5,285,285,772.5,,
 2,Zachary Sandlin,M,SBD,MR-O,125,Raw,1997,,TX,122.6,210,222.5,235,235,162.5,-170,-170,162.5,262.5,-272.5,277.5,277.5,675,,
