meet-data/epa/2435/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Maya Lally,F,Raw,FR-Sj,70.8,76,35,40,-47.5,40,27.5,32.5,37.5,37.5,75,82.5,90,90,167.5,SBD,
1,Jael Mozagba,F,Raw,FR-Jr,68.8,69,-102.5,102.5,-115,102.5,40,45,-47.5,45,105,115,125,125,272.5,SBD,
2,Charlotte Robinson,F,Raw,FR-Jr,68.7,69,82.5,87.5,92.5,92.5,45,50,-52.5,50,100,107.5,112.5,112.5,255,SBD,
3,Jess Fowkes,F,Raw,FR-Jr,63.5,69,70,75,82.5,82.5,40,42.5,-45,42.5,95,102.5,110,110,235,SBD,
G,Lily Smalley,F,Raw,FR-Jr,74.3,76,115,122.5,132.5,132.5,52.5,57.5,-62.5,57.5,122.5,132.5,142.5,142.5,332.5,SBD,
1,Chloe Wileman,F,Raw,FR-Jr,77.2,84,-120,-127.5,127.5,127.5,45,50,52.5,52.5,145,155,-160,155,335,SBD,
2,Mia Holyhead,F,Raw,FR-Jr,82.1,84,85,95,102.5,102.5,45,50,-52.5,50,125,135,142.5,142.5,295,SBD,
1,Lydia Oerton,F,Raw,FR-O,51.4,52,112.5,-120,122.5,122.5,50,52.5,55,55,117.5,127.5,-137.5,127.5,305,SBD,
2,Mary McAneny,F,Raw,FR-O,48.8,52,65,-70,70,70,42.5,45,-47.5,45,110,117.5,122.5,122.5,237.5,SBD,
1,Rachael Pawson,F,Raw,FR-O,56.5,57,95,100,105,105,60,65,67.5,67.5,117.5,125,130,130,302.5,SBD,
DQ,Amy Crumpton,F,Raw,FR-O,57,57,127.5,-135,-135,127.5,-55,-57.5,-57.5,,-150,160,-170,160,,SBD,
1,Emma Cowell,F,Raw,FR-O,67.1,69,115,125,-132.5,125,-67.5,-67.5,67.5,67.5,130,-140,-145,130,322.5,SBD,
2,Navta Masand,F,Raw,FR-O,68.9,69,110,-117.5,117.5,117.5,47.5,50,-52.5,50,135,142.5,150,150,317.5,SBD,
G,Tamara Whittaker,F,Raw,FR-O,66.7,69,130,135,-140,135,-72.5,72.5,75,75,175,185,190,190,400,SBD,
1,Charlee Painter,F,Raw,FR-O,73.1,76,130,135,142.5,142.5,57.5,60,62.5,62.5,162.5,172.5,180,180,385,SBD,
2,Lauren Ashbourne,F,Raw,FR-O,72.2,76,145,155,160,160,65,-70,-70,65,140,150,155,155,380,SBD,
1,Alice Newbold,F,Raw,FR-O,83.4,84,97.5,102.5,107.5,107.5,57.5,60,-62.5,60,-125,125,135,135,302.5,SBD,
2,Victoria Suntharalingam,F,Raw,FR-O,82.3,84,70,80,-90,80,50,55,-57.5,55,110,125,135,135,270,SBD,
1,Rosie Tudor,F,Raw,FR-O,119.4,84+,117.5,127.5,137.5,137.5,60,65,67.5,67.5,145,160,-167.5,160,365,SBD,
1,Becca Kirkpatrick,F,Raw,FR-M1,56.5,57,115,120,-122.5,120,67.5,70,72.5,72.5,140,145,150,150,342.5,SBD,
2,May Wong,F,Raw,FR-M1,55.3,57,70,-75,-75,70,45,47.5,50,50,110,120,125,125,245,SBD,
1,Rachael Horton #1,F,Raw,FR-M1,81,84,135,142.5,147.5,147.5,67.5,72.5,75,75,160,170,-180,170,392.5,SBD,
2,Christina Jones,F,Raw,FR-M1,83.2,84,90,100,-105,100,65,70,-72.5,70,130,135,140,140,310,SBD,
DQ,Tiffany Hughes,F,Raw,FR-M1,108.8,84+,-140,-140,-140,,55,60,62.5,62.5,135,140,-150,140,,SBD,
G,Rachel Bennett,F,Raw,FR-M2,62,63,100,105,-110,105,60,62.5,65,65,115,122.5,130,130,300,SBD,
1,Kellie Sweeney,F,Raw,FR-M2,96.6,84+,80,-87.5,87.5,87.5,40,45,47.5,47.5,110,-117.5,-117.5,110,245,SBD,
1,Finley Hayes,M,Raw,MR-Sj,53,53,55,62.5,70,70,35,40,-45,40,95,105,110,110,220,SBD,
1,Arthur Twomey,M,Raw,MR-Sj,65,66,-150,150,-152.5,150,80,85,-90,85,165,175,185,185,420,SBD,
1,Louie Timmins,M,Raw,MR-Sj,72.2,74,-120,130,137.5,137.5,100,110,-115,110,170,190,200,200,447.5,SBD,
2,Taran Gidda,M,Raw,MR-Sj,72.1,74,130,135,142.5,142.5,-87.5,92.5,97.5,97.5,155,165,175,175,415,SBD,
3,George Marsh,M,Raw,MR-Sj,73,74,120,127.5,132.5,132.5,77.5,82.5,-87.5,82.5,160,170,175,175,390,SBD,
4,Blake Delaney,M,Raw,MR-Sj,68.9,74,115,-125,-125,115,65,-72.5,75,75,162.5,-175,175,175,365,SBD,
DQ,Isaac Barnes,M,Raw,MR-Sj,68.7,74,-150,150,-157.5,150,-82.5,-82.5,-82.5,,120,125,127.5,127.5,,SBD,
G,Jack Williams #6,M,Raw,MR-Sj,71.6,74,-125,130,-135,130,75,77.5,80,80,165,177.5,185,185,395,SBD,
1,Benjamin Wong,M,Raw,MR-Sj,78.6,83,180,190,200,200,105,110,115,115,200,215,-225,215,530,SBD,
2,Musaddiq Rehman,M,Raw,MR-Sj,82.2,83,-170,-190,200,200,120,-132.5,-132.5,120,170,185,190,190,510,SBD,
3,Alex Groves,M,Raw,MR-Sj,80.6,83,-155,160,-170,160,100,105,-110,105,185,195,200,200,465,SBD,
4,Ethan Williamson,M,Raw,MR-Sj,74.7,83,80,90,100,100,52.5,-60,-60,52.5,110,125,132.5,132.5,285,SBD,
1,Alfie Fogarty,M,Raw,MR-Sj,91.4,93,200,215.5,225,225,125,-130,-130,125,200,220,240,240,590,SBD,
2,Josh Beckett,M,Raw,MR-Sj,88.8,93,152.5,162.5,170,170,80,85,90,90,215,227.5,232.5,232.5,492.5,SBD,
1,Jack Stackhouse,M,Raw,MR-Sj,104.1,105,100,-115,115,115,60,67.5,75,75,140,-157.5,157.5,157.5,347.5,SBD,
2,Burhaan Azeem,M,Raw,MR-Sj,98.7,105,52.5,60,-70,60,37.5,42.5,47.5,47.5,97.5,107.5,115,115,222.5,SBD,
G,Samuel Fawcett,M,Raw,MR-Sj,100.7,105,225,237.5,245,245,120,127.5,-135,127.5,235,245,250,250,622.5,SBD,
1,Adam Bohan,M,Raw,MR-Sj,118.7,120,47.5,52.5,57.5,57.5,-37.5,37.5,45,45,100,-107.5,110,110,212.5,SBD,
1,Max Moscrop,M,Raw,MR-Jr,73.7,74,160,167.5,175,175,107.5,115,-120,115,172.5,182.5,190,190,480,SBD,
1,Tom Dawson,M,Raw,MR-Jr,75,83,-190,200,-205,200,140,150,-155,150,225,235,245,245,595,SBD,
2,Robert Popa,M,Raw,MR-Jr,80.2,83,180,192.5,202.5,202.5,137.5,145,-147.5,145,195,210,222.5,222.5,570,SBD,
3,Harry Cooke,M,Raw,MR-Jr,80.8,83,182.5,197.5,-205,197.5,75,80,85,85,190,205,217.5,217.5,500,SBD,
4,Gabriel Moraga,M,Raw,MR-Jr,80,83,150,162.5,-172.5,162.5,102.5,110,115,115,170,-182.5,190,190,467.5,SBD,
5,Harvir Cheema,M,Raw,MR-Jr,80.4,83,160,172.5,182.5,182.5,80,87.5,92.5,92.5,160,170,177.5,177.5,452.5,SBD,
6,Aysheq Hussain,M,Raw,MR-Jr,79.2,83,150,160,-165,160,-90,90,-95,90,175,180,-185,180,430,SBD,
1,Kingsly Omoregie,M,Raw,MR-Jr,90,93,200,-215,-215,200,90,100,-105,100,-245,245,260,260,560,SBD,
2,Nathan Strudley,M,Raw,MR-Jr,91,93,175,185,192.5,192.5,-95,97.5,100,100,235,250,262.5,262.5,555,SBD,
3,Benjamin Cooper,M,Raw,MR-Jr,89.5,93,175,185,-190,185,-105,110,115,115,210,225,-232.5,225,525,SBD,
4,Joel Baugh,M,Raw,MR-Jr,89,93,150,157.5,162.5,162.5,95,-100,100,100,200,210,-215,210,472.5,SBD,
DQ,Benny Cave,M,Raw,MR-Jr,91.5,93,210,222.5,-227.5,222.5,110,117.5,122.5,122.5,-230,-250,-250,,,SBD,
1,Alexander Martin,M,Raw,MR-Jr,104.1,105,235,242.5,247.5,247.5,135,142.5,150,150,275,290,-295,290,687.5,SBD,
2,Hasan Amjad,M,Raw,MR-Jr,104.2,105,225,-240,240,240,112.5,120,122.5,122.5,237.5,250,262.5,262.5,625,SBD,
1,Ryan Leech,M,Raw,MR-O,57.5,59,-142.5,-142.5,142.5,142.5,-90,90,97.5,97.5,155,165,175,175,415,SBD,
2,James Donnelly #1,M,Raw,MR-O,57.1,59,125,135,-142.5,135,90,-97.5,97.5,97.5,167.5,175,-185,175,407.5,SBD,
1,Matt Smith #1,M,Raw,MR-O,65,66,180,190,-200,190,110,115,120,120,240,250,260,260,570,SBD,
2,Dioniel Nadera,M,Raw,MR-O,64.6,66,125,135,142.5,142.5,82.5,87.5,95,95,155,-170,180,180,417.5,SBD,
1,Kai Chan,M,Raw,MR-O,73.6,74,197.5,205,210,210,142.5,150,-157.5,150,222.5,235,245,245,605,SBD,
2,Anshuman Saha,M,Raw,MR-O,72,74,152.5,160,167.5,167.5,112.5,117.5,-120,117.5,195,205,215,215,500,SBD,
3,Fulvio LoConte,M,Raw,MR-O,74,74,160,170,-175,170,112.5,117.5,-120,117.5,195,212.5,-225,212.5,500,SBD,
G,Ryan O'Grady #1,M,Raw,MR-O,70,74,165,-172.5,-175,165,117.5,122.5,-127.5,122.5,195,202.5,-212.5,202.5,490,SBD,
1,Tyri Miller,M,Raw,MR-O,82.2,83,250,265,275,275,170,-175,-175,170,300,320,-330,320,765,SBD,
2,Gabriel Trych,M,Raw,MR-O,82,83,215,-227.5,227.5,227.5,127.5,135,137.5,137.5,235,247.5,255,255,620,SBD,
3,William Stride,M,Raw,MR-O,82.5,83,200,-210,210,210,122.5,-130,130,130,240,252.5,255,255,595,SBD,
4,James Hodgkinson,M,Raw,MR-O,80.8,83,117.5,125,130,130,67.5,72.5,-75,72.5,145,155,-160,155,357.5,SBD,
5,Kelvin Tambs,M,Raw,MR-O,80.7,83,95,-105,-120,95,85,95,-102.5,95,130,140,150,150,340,SBD,
DQ,Mikail Javaid,M,Raw,MR-O,81.6,83,-165,-165,-165,,90,95,-100,95,150,165,175,175,,SBD,
G,Shaun Pownall,M,Raw,MR-O,80.8,83,190,202.5,212.5,212.5,102.5,107.5,112.5,112.5,252.5,272.5,287.5,287.5,612.5,SBD,
1,Giuseppe Merlerati,M,Raw,MR-O,92.1,93,235,250,260,260,167.5,175,-180,175,290,-305,-305,290,725,SBD,
2,Adam Madelin,M,Raw,MR-O,91.7,93,235,247.5,-260,247.5,172.5,180,-185,180,265,277.5,287.5,287.5,715,SBD,
3,Michael Mander,M,Raw,MR-O,92.5,93,200,215,-222.5,215,140,142.5,-145,142.5,250,-262.5,-302.5,250,607.5,SBD,
4,Manjit Shinji,M,Raw,MR-O,89,93,175,190,205,205,130,140,-147.5,140,200,220,235,235,580,SBD,
5,Craig Mccreeth,M,Raw,MR-O,89.3,93,162.5,-167.5,-167.5,162.5,102.5,107.5,-112.5,107.5,180,185,-190,185,455,SBD,
6,Luigi Strazzanti,M,Raw,MR-O,92.5,93,135,145,150,150,77.5,82.5,85,85,140,150,157.5,157.5,392.5,SBD,
1,Ashley Liston,M,Raw,MR-O,104.1,105,260,277.5,-290,277.5,200,212.5,-220.5,212.5,290,310,327.5,327.5,817.5,SBD,
2,Micheal Olorode,M,Raw,MR-O,94.3,105,-235,242.5,250,250,152.5,155,160,160,275,287.5,300,300,710,SBD,
3,Ben Johnson #11,M,Raw,MR-O,96.2,105,210,220,230,230,150,155,-160,155,280,290,-300,290,675,SBD,
4,Glynn Roberts,M,Raw,MR-O,103.6,105,235,245,252.5,252.5,130,135,-137.5,135,237.5,250,262.5,262.5,650,SBD,
5,Jack Humpage,M,Raw,MR-O,99.1,105,185,195,205,205,112.5,117.5,122.5,122.5,212.5,227.5,235,235,562.5,SBD,
G,Joseph Byrne,M,Raw,MR-O,103.8,105,180,195,202.5,202.5,97.5,102.5,107.5,107.5,200,215,227.5,227.5,537.5,SBD,
1,Jordaine Jones,M,Raw,MR-O,106.6,120,-260,277.5,285,285,165,-175,175,175,295,-323,323,323,783,SBD,
2,James Dabrowski,M,Raw,MR-O,118,120,250,265,-275,265,-140,147.5,-152.5,147.5,250,265,-275,265,677.5,SBD,
1,Ryan Bax,M,Raw,MR-M1,104.2,105,-120,120,125,125,70,75,80,80,175,185,200,200,405,SBD,
1,Matt Wallett,M,Raw,MR-M2,99.9,105,140,-155,155,155,82.5,-92.5,92.5,92.5,182.5,192.5,202.5,202.5,450,SBD,
1,Neil Simpson,M,Raw,MR-M3,102.6,105,150,157.5,162.5,162.5,120,127.5,-130,127.5,200,205,-210,205,495,SBD,

meet-data/epa/2435/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Maya Lally,F,Raw,FR-Sj,70.8,76,35,40,-47.5,40,27.5,32.5,37.5,37.5,75,82.5,90,90,167.5,SBD,
1,Jael Mozagba,F,Raw,FR-Jr,68.8,69,-102.5,102.5,-115,102.5,40,45,-47.5,45,105,115,125,125,272.5,SBD,
2,Charlotte Robinson,F,Raw,FR-Jr,68.7,69,82.5,87.5,92.5,92.5,45,50,-52.5,50,100,107.5,112.5,112.5,255,SBD,
3,Jess Fowkes,F,Raw,FR-Jr,63.5,69,70,75,82.5,82.5,40,42.5,-45,42.5,95,102.5,110,110,235,SBD,
G,Lily Smalley,F,Raw,FR-Jr,74.3,76,115,122.5,132.5,132.5,52.5,57.5,-62.5,57.5,122.5,132.5,142.5,142.5,332.5,SBD,
1,Chloe Wileman,F,Raw,FR-Jr,77.2,84,-120,-127.5,127.5,127.5,45,50,52.5,52.5,145,155,-160,155,335,SBD,
2,Mia Holyhead,F,Raw,FR-Jr,82.1,84,85,95,102.5,102.5,45,50,-52.5,50,125,135,142.5,142.5,295,SBD,
1,Lydia Oerton,F,Raw,FR-O,51.4,52,112.5,-120,122.5,122.5,50,52.5,55,55,117.5,127.5,-137.5,127.5,305,SBD,
2,Mary McAneny,F,Raw,FR-O,48.8,52,65,-70,70,70,42.5,45,-47.5,45,110,117.5,122.5,122.5,237.5,SBD,
1,Rachael Pawson,F,Raw,FR-O,56.5,57,95,100,105,105,60,65,67.5,67.5,117.5,125,130,130,302.5,SBD,
DQ,Amy Crumpton,F,Raw,FR-O,57,57,127.5,-135,-135,127.5,-55,-57.5,-57.5,,-150,160,-170,160,,SBD,
1,Emma Cowell,F,Raw,FR-O,67.1,69,115,125,-132.5,125,-67.5,-67.5,67.5,67.5,130,-140,-145,130,322.5,SBD,
2,Navta Masand,F,Raw,FR-O,68.9,69,110,-117.5,117.5,117.5,47.5,50,-52.5,50,135,142.5,150,150,317.5,SBD,
G,Tamara Whittaker,F,Raw,FR-O,66.7,69,130,135,-140,135,-72.5,72.5,75,75,175,185,190,190,400,SBD,
1,Charlee Painter,F,Raw,FR-O,73.1,76,130,135,142.5,142.5,57.5,60,62.5,62.5,162.5,172.5,180,180,385,SBD,
2,Lauren Ashbourne,F,Raw,FR-O,72.2,76,145,155,160,160,65,-70,-70,65,140,150,155,155,380,SBD,
1,Alice Newbold,F,Raw,FR-O,83.4,84,97.5,102.5,107.5,107.5,57.5,60,-62.5,60,-125,125,135,135,302.5,SBD,
2,Victoria Suntharalingam,F,Raw,FR-O,82.3,84,70,80,-90,80,50,55,-57.5,55,110,125,135,135,270,SBD,
1,Rosie Tudor,F,Raw,FR-O,119.4,84+,117.5,127.5,137.5,137.5,60,65,67.5,67.5,145,160,-167.5,160,365,SBD,
1,Becca Kirkpatrick,F,Raw,FR-M1,56.5,57,115,120,-122.5,120,67.5,70,72.5,72.5,140,145,150,150,342.5,SBD,
2,May Wong,F,Raw,FR-M1,55.3,57,70,-75,-75,70,45,47.5,50,50,110,120,125,125,245,SBD,
1,Rachael Horton #1,F,Raw,FR-M1,81,84,135,142.5,147.5,147.5,67.5,72.5,75,75,160,170,-180,170,392.5,SBD,
2,Christina Jones #2,F,Raw,FR-M1,83.2,84,90,100,-105,100,65,70,-72.5,70,130,135,140,140,310,SBD,
DQ,Tiffany Hughes,F,Raw,FR-M1,108.8,84+,-140,-140,-140,,55,60,62.5,62.5,135,140,-150,140,,SBD,
G,Rachel Bennett,F,Raw,FR-M2,62,63,100,105,-110,105,60,62.5,65,65,115,122.5,130,130,300,SBD,
1,Kellie Sweeney,F,Raw,FR-M2,96.6,84+,80,-87.5,87.5,87.5,40,45,47.5,47.5,110,-117.5,-117.5,110,245,SBD,
1,Finley Hayes,M,Raw,MR-Sj,53,53,55,62.5,70,70,35,40,-45,40,95,105,110,110,220,SBD,
1,Arthur Twomey,M,Raw,MR-Sj,65,66,-150,150,-152.5,150,80,85,-90,85,165,175,185,185,420,SBD,
1,Louie Timmins,M,Raw,MR-Sj,72.2,74,-120,130,137.5,137.5,100,110,-115,110,170,190,200,200,447.5,SBD,
2,Taran Gidda,M,Raw,MR-Sj,72.1,74,130,135,142.5,142.5,-87.5,92.5,97.5,97.5,155,165,175,175,415,SBD,
3,George Marsh,M,Raw,MR-Sj,73,74,120,127.5,132.5,132.5,77.5,82.5,-87.5,82.5,160,170,175,175,390,SBD,
4,Blake Delaney,M,Raw,MR-Sj,68.9,74,115,-125,-125,115,65,-72.5,75,75,162.5,-175,175,175,365,SBD,
DQ,Isaac Barnes,M,Raw,MR-Sj,68.7,74,-150,150,-157.5,150,-82.5,-82.5,-82.5,,120,125,127.5,127.5,,SBD,
G,Jack Williams #6,M,Raw,MR-Sj,71.6,74,-125,130,-135,130,75,77.5,80,80,165,177.5,185,185,395,SBD,
1,Benjamin Wong,M,Raw,MR-Sj,78.6,83,180,190,200,200,105,110,115,115,200,215,-225,215,530,SBD,
2,Musaddiq Rehman,M,Raw,MR-Sj,82.2,83,-170,-190,200,200,120,-132.5,-132.5,120,170,185,190,190,510,SBD,
3,Alex Groves,M,Raw,MR-Sj,80.6,83,-155,160,-170,160,100,105,-110,105,185,195,200,200,465,SBD,
4,Ethan Williamson,M,Raw,MR-Sj,74.7,83,80,90,100,100,52.5,-60,-60,52.5,110,125,132.5,132.5,285,SBD,
1,Alfie Fogarty,M,Raw,MR-Sj,91.4,93,200,215.5,225,225,125,-130,-130,125,200,220,240,240,590,SBD,
2,Josh Beckett,M,Raw,MR-Sj,88.8,93,152.5,162.5,170,170,80,85,90,90,215,227.5,232.5,232.5,492.5,SBD,
1,Jack Stackhouse,M,Raw,MR-Sj,104.1,105,100,-115,115,115,60,67.5,75,75,140,-157.5,157.5,157.5,347.5,SBD,
2,Burhaan Azeem,M,Raw,MR-Sj,98.7,105,52.5,60,-70,60,37.5,42.5,47.5,47.5,97.5,107.5,115,115,222.5,SBD,
G,Samuel Fawcett,M,Raw,MR-Sj,100.7,105,225,237.5,245,245,120,127.5,-135,127.5,235,245,250,250,622.5,SBD,
1,Adam Bohan,M,Raw,MR-Sj,118.7,120,47.5,52.5,57.5,57.5,-37.5,37.5,45,45,100,-107.5,110,110,212.5,SBD,
1,Max Moscrop,M,Raw,MR-Jr,73.7,74,160,167.5,175,175,107.5,115,-120,115,172.5,182.5,190,190,480,SBD,
1,Tom Dawson,M,Raw,MR-Jr,75,83,-190,200,-205,200,140,150,-155,150,225,235,245,245,595,SBD,
2,Robert Popa,M,Raw,MR-Jr,80.2,83,180,192.5,202.5,202.5,137.5,145,-147.5,145,195,210,222.5,222.5,570,SBD,
3,Harry Cooke,M,Raw,MR-Jr,80.8,83,182.5,197.5,-205,197.5,75,80,85,85,190,205,217.5,217.5,500,SBD,
4,Gabriel Moraga,M,Raw,MR-Jr,80,83,150,162.5,-172.5,162.5,102.5,110,115,115,170,-182.5,190,190,467.5,SBD,
5,Harvir Singh Cheema,M,Raw,MR-Jr,80.4,83,160,172.5,182.5,182.5,80,87.5,92.5,92.5,160,170,177.5,177.5,452.5,SBD,
6,Aysheq Hussain,M,Raw,MR-Jr,79.2,83,150,160,-165,160,-90,90,-95,90,175,180,-185,180,430,SBD,
1,Kingsly Omoregie,M,Raw,MR-Jr,90,93,200,-215,-215,200,90,100,-105,100,-245,245,260,260,560,SBD,
2,Nathan Strudley,M,Raw,MR-Jr,91,93,175,185,192.5,192.5,-95,97.5,100,100,235,250,262.5,262.5,555,SBD,
3,Benjamin Cooper,M,Raw,MR-Jr,89.5,93,175,185,-190,185,-105,110,115,115,210,225,-232.5,225,525,SBD,
4,Joel Baugh,M,Raw,MR-Jr,89,93,150,157.5,162.5,162.5,95,-100,100,100,200,210,-215,210,472.5,SBD,
DQ,Benny Cave,M,Raw,MR-Jr,91.5,93,210,222.5,-227.5,222.5,110,117.5,122.5,122.5,-230,-250,-250,,,SBD,
1,Alexander Martin #3,M,Raw,MR-Jr,104.1,105,235,242.5,247.5,247.5,135,142.5,150,150,275,290,-295,290,687.5,SBD,
2,Hasan Amjad,M,Raw,MR-Jr,104.2,105,225,-240,240,240,112.5,120,122.5,122.5,237.5,250,262.5,262.5,625,SBD,
1,Ryan Leech,M,Raw,MR-O,57.5,59,-142.5,-142.5,142.5,142.5,-90,90,97.5,97.5,155,165,175,175,415,SBD,
2,James Donnelly #1,M,Raw,MR-O,57.1,59,125,135,-142.5,135,90,-97.5,97.5,97.5,167.5,175,-185,175,407.5,SBD,
1,Matt Smith #1,M,Raw,MR-O,65,66,180,190,-200,190,110,115,120,120,240,250,260,260,570,SBD,
2,Dioniel Nadera,M,Raw,MR-O,64.6,66,125,135,142.5,142.5,82.5,87.5,95,95,155,-170,180,180,417.5,SBD,
1,Kai Chan,M,Raw,MR-O,73.6,74,197.5,205,210,210,142.5,150,-157.5,150,222.5,235,245,245,605,SBD,
2,Anshuman Saha,M,Raw,MR-O,72,74,152.5,160,167.5,167.5,112.5,117.5,-120,117.5,195,205,215,215,500,SBD,
3,Fulvio LoConte,M,Raw,MR-O,74,74,160,170,-175,170,112.5,117.5,-120,117.5,195,212.5,-225,212.5,500,SBD,
G,Ryan O'Grady #1,M,Raw,MR-O,70,74,165,-172.5,-175,165,117.5,122.5,-127.5,122.5,195,202.5,-212.5,202.5,490,SBD,
1,Tyri Miller,M,Raw,MR-O,82.2,83,250,265,275,275,170,-175,-175,170,300,320,-330,320,765,SBD,
2,Gabriel Trych,M,Raw,MR-O,82,83,215,-227.5,227.5,227.5,127.5,135,137.5,137.5,235,247.5,255,255,620,SBD,
3,William Stride,M,Raw,MR-O,82.5,83,200,-210,210,210,122.5,-130,130,130,240,252.5,255,255,595,SBD,
4,James Hodgkinson,M,Raw,MR-O,80.8,83,117.5,125,130,130,67.5,72.5,-75,72.5,145,155,-160,155,357.5,SBD,
5,Kelvin Tambs,M,Raw,MR-O,80.7,83,95,-105,-120,95,85,95,-102.5,95,130,140,150,150,340,SBD,
DQ,Mikail Javaid,M,Raw,MR-O,81.6,83,-165,-165,-165,,90,95,-100,95,150,165,175,175,,SBD,
G,Shaun Pownall,M,Raw,MR-O,80.8,83,190,202.5,212.5,212.5,102.5,107.5,112.5,112.5,252.5,272.5,287.5,287.5,612.5,SBD,
1,Giuseppe Merlerati,M,Raw,MR-O,92.1,93,235,250,260,260,167.5,175,-180,175,290,-305,-305,290,725,SBD,
2,Adam Madelin,M,Raw,MR-O,91.7,93,235,247.5,-260,247.5,172.5,180,-185,180,265,277.5,287.5,287.5,715,SBD,
3,Michael Mander,M,Raw,MR-O,92.5,93,200,215,-222.5,215,140,142.5,-145,142.5,250,-262.5,-302.5,250,607.5,SBD,
4,Manjit Shinji,M,Raw,MR-O,89,93,175,190,205,205,130,140,-147.5,140,200,220,235,235,580,SBD,
5,Craig Mccreeth,M,Raw,MR-O,89.3,93,162.5,-167.5,-167.5,162.5,102.5,107.5,-112.5,107.5,180,185,-190,185,455,SBD,
6,Luigi Strazzanti,M,Raw,MR-O,92.5,93,135,145,150,150,77.5,82.5,85,85,140,150,157.5,157.5,392.5,SBD,
1,Ashley Liston,M,Raw,MR-O,104.1,105,260,277.5,-290,277.5,200,212.5,-220.5,212.5,290,310,327.5,327.5,817.5,SBD,
2,Micheal Olorode,M,Raw,MR-O,94.3,105,-235,242.5,250,250,152.5,155,160,160,275,287.5,300,300,710,SBD,
3,Ben Johnson #11,M,Raw,MR-O,96.2,105,210,220,230,230,150,155,-160,155,280,290,-300,290,675,SBD,
4,Glynn Roberts,M,Raw,MR-O,103.6,105,235,245,252.5,252.5,130,135,-137.5,135,237.5,250,262.5,262.5,650,SBD,
5,Jack Humpage,M,Raw,MR-O,99.1,105,185,195,205,205,112.5,117.5,122.5,122.5,212.5,227.5,235,235,562.5,SBD,
G,Joseph Byrne,M,Raw,MR-O,103.8,105,180,195,202.5,202.5,97.5,102.5,107.5,107.5,200,215,227.5,227.5,537.5,SBD,
1,Jordaine Jones,M,Raw,MR-O,106.6,120,-260,277.5,285,285,165,-175,175,175,295,-323,323,323,783,SBD,
2,James Dabrowski,M,Raw,MR-O,118,120,250,265,-275,265,-140,147.5,-152.5,147.5,250,265,-275,265,677.5,SBD,
1,Ryan Bax,M,Raw,MR-M1,104.2,105,-120,120,125,125,70,75,80,80,175,185,200,200,405,SBD,
1,Matt Wallett,M,Raw,MR-M2,99.9,105,140,-155,155,155,82.5,-92.5,92.5,92.5,182.5,192.5,202.5,202.5,450,SBD,
1,Neil Simpson,M,Raw,MR-M3,102.6,105,150,157.5,162.5,162.5,120,127.5,-130,127.5,200,205,-210,205,495,SBD,

meet-data/epa/2435/entries.csv (diff)
@@ -21,7 +21,7 @@ G,Tamara Whittaker,F,Raw,FR-O,66.7,69,130,135,-140,135,-72.5,72.5,75,75,175,185,
 1,Becca Kirkpatrick,F,Raw,FR-M1,56.5,57,115,120,-122.5,120,67.5,70,72.5,72.5,140,145,150,150,342.5,SBD,
 2,May Wong,F,Raw,FR-M1,55.3,57,70,-75,-75,70,45,47.5,50,50,110,120,125,125,245,SBD,
 1,Rachael Horton #1,F,Raw,FR-M1,81,84,135,142.5,147.5,147.5,67.5,72.5,75,75,160,170,-180,170,392.5,SBD,
-2,Christina Jones,F,Raw,FR-M1,83.2,84,90,100,-105,100,65,70,-72.5,70,130,135,140,140,310,SBD,
+2,Christina Jones #2,F,Raw,FR-M1,83.2,84,90,100,-105,100,65,70,-72.5,70,130,135,140,140,310,SBD,
 DQ,Tiffany Hughes,F,Raw,FR-M1,108.8,84+,-140,-140,-140,,55,60,62.5,62.5,135,140,-150,140,,SBD,
 G,Rachel Bennett,F,Raw,FR-M2,62,63,100,105,-110,105,60,62.5,65,65,115,122.5,130,130,300,SBD,
 1,Kellie Sweeney,F,Raw,FR-M2,96.6,84+,80,-87.5,87.5,87.5,40,45,47.5,47.5,110,-117.5,-117.5,110,245,SBD,
@@ -48,14 +48,14 @@ G,Samuel Fawcett,M,Raw,MR-Sj,100.7,105,225,237.5,245,245,120,127.5,-135,127.5,23
 2,Robert Popa,M,Raw,MR-Jr,80.2,83,180,192.5,202.5,202.5,137.5,145,-147.5,145,195,210,222.5,222.5,570,SBD,
 3,Harry Cooke,M,Raw,MR-Jr,80.8,83,182.5,197.5,-205,197.5,75,80,85,85,190,205,217.5,217.5,500,SBD,
 4,Gabriel Moraga,M,Raw,MR-Jr,80,83,150,162.5,-172.5,162.5,102.5,110,115,115,170,-182.5,190,190,467.5,SBD,
-5,Harvir Cheema,M,Raw,MR-Jr,80.4,83,160,172.5,182.5,182.5,80,87.5,92.5,92.5,160,170,177.5,177.5,452.5,SBD,
+5,Harvir Singh Cheema,M,Raw,MR-Jr,80.4,83,160,172.5,182.5,182.5,80,87.5,92.5,92.5,160,170,177.5,177.5,452.5,SBD,
 6,Aysheq Hussain,M,Raw,MR-Jr,79.2,83,150,160,-165,160,-90,90,-95,90,175,180,-185,180,430,SBD,
 1,Kingsly Omoregie,M,Raw,MR-Jr,90,93,200,-215,-215,200,90,100,-105,100,-245,245,260,260,560,SBD,
 2,Nathan Strudley,M,Raw,MR-Jr,91,93,175,185,192.5,192.5,-95,97.5,100,100,235,250,262.5,262.5,555,SBD,
 3,Benjamin Cooper,M,Raw,MR-Jr,89.5,93,175,185,-190,185,-105,110,115,115,210,225,-232.5,225,525,SBD,
 4,Joel Baugh,M,Raw,MR-Jr,89,93,150,157.5,162.5,162.5,95,-100,100,100,200,210,-215,210,472.5,SBD,
 DQ,Benny Cave,M,Raw,MR-Jr,91.5,93,210,222.5,-227.5,222.5,110,117.5,122.5,122.5,-230,-250,-250,,,SBD,
-1,Alexander Martin,M,Raw,MR-Jr,104.1,105,235,242.5,247.5,247.5,135,142.5,150,150,275,290,-295,290,687.5,SBD,
+1,Alexander Martin #3,M,Raw,MR-Jr,104.1,105,235,242.5,247.5,247.5,135,142.5,150,150,275,290,-295,290,687.5,SBD,
 2,Hasan Amjad,M,Raw,MR-Jr,104.2,105,225,-240,240,240,112.5,120,122.5,122.5,237.5,250,262.5,262.5,625,SBD,
 1,Ryan Leech,M,Raw,MR-O,57.5,59,-142.5,-142.5,142.5,142.5,-90,90,97.5,97.5,155,165,175,175,415,SBD,
 2,James Donnelly #1,M,Raw,MR-O,57.1,59,125,135,-142.5,135,90,-97.5,97.5,97.5,167.5,175,-185,175,407.5,SBD,
