meet-data/fipl/2102/entries.csv (before)
Name,Country,Division,BodyweightKg,WeightClassKg,BirthDate,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Sex,Equipment
Stefano Brivio,Italy,Senior,57.75,59,,,160,167.5,167.5,100,105,110,110,165,177.5,,177.5,455,1,SBD,M,Raw
Salvio Di Francesco,Italy,Senior,58.58,59,,140,,,140,95,,,95,165,177.5,190,190,425,2,SBD,M,Raw
Andrea Castello,Italy,Senior,65.9,66,,205,215,,215,135,140,,140,240,250.5,,250.5,605.5,1,SBD,M,Raw
Federico Murru,Italy,Senior,65.84,66,,200,210,,210,155,165,170.5,170.5,207.5,,,207.5,588,2,SBD,M,Raw
Andrea Salaris,Italy,Senior,64.65,66,,195,210,,210,110,120,,120,210,,222.5,222.5,552.5,3,SBD,M,Raw
Marco Franzese,Italy,Senior,65.82,66,,190,197.5,,197.5,120,125,130,130,210,220,,220,547.5,4,SBD,M,Raw
Moris Redini,Italy,Senior,65.7,66,,185,192.5,,192.5,122.5,130,,130,210,222.5,,222.5,545,5,SBD,M,Raw
Vincenzo Zara,Italy,Senior,65.93,66,,170,180,182.5,182.5,110,120,,120,210,222.5,,222.5,525,6,SBD,M,Raw
Stefano Caneo,Italy,Senior,65.77,66,,175,187.5,,187.5,125,,,125,200,207.5,,207.5,520,7,SBD,M,Raw
Luca Salani,Italy,Senior,64.65,66,,172.5,182.5,,182.5,100,105,110,110,190,197.5,,197.5,490,8,SBD,M,Raw
S Rodriguez Arencibia,Italy,Senior,64.68,66,,130,137.5,145,145,120,125,,125,165,175,185,185,455,9,SBD,M,Raw
Antonio Bellusci,Italy,Senior,66,66,,,,130,130,100,107.5,112.5,112.5,170,,180,180,422.5,10,SBD,M,Raw
Francesco Napoleoni,Italy,Senior,64.61,66,,125,132.5,137.5,137.5,85,,,85,167.5,177.5,185,185,407.5,11,SBD,M,Raw
Fortunato Crispu,Italy,Senior,73.95,74,,212.5,225,,225,157.5,162.5,,162.5,260,282.5,,282.5,670,1,SBD,M,Raw
Dennis Fastelli,Italy,Senior,72.89,74,,250,260,,260,130,135,,135,270,,,270,665,2,SBD,M,Raw
Federico Martella,Italy,Senior,73.17,74,,235,245,,245,150,155,,155,247.5,260,,260,660,3,SBD,M,Raw
Pino Rocco Ciancia,Italy,Senior,73.28,74,,225,237.5,250,250,135,,145,145,245,265,,265,660,4,SBD,M,Raw
Alberto Bettarel,Italy,Senior,72.03,74,,210,,225,225,150,160,165,165,,220,240,240,630,5,SBD,M,Raw
Florio Stefan Castro,Italy,Senior,72.14,74,,225,235,,235,,140,,140,220,230,240,240,615,6,SBD,M,Raw
Luca Laurenzano,Italy,Senior,73.87,74,,195,205,,205,150,155,,155,235,255,,255,615,7,SBD,M,Raw
Marco Poda,Italy,Senior,73.39,74,,,,207.5,207.5,137.5,145,,145,240,255,,255,607.5,8,SBD,M,Raw
Simone Pinto,Italy,Senior,73.18,74,,190,,,190,140,147.5,,147.5,240,255,,255,592.5,9,SBD,M,Raw
Giorgio Meschi,Italy,Senior,73.62,74,,195,205,215,215,160,167.5,,167.5,190,200,210,210,592.5,10,SBD,M,Raw
Filippo Pecchioli,Italy,Senior,73.29,74,,215,222.5,,222.5,115,120,,120,235,245,,245,587.5,11,SBD,M,Raw
D. Nima Shahrestani,Italy,Senior,73.69,74,,195,205,207.5,207.5,140,145,,145,222.5,235,,235,587.5,12,SBD,M,Raw
Marcello Cristiano,Italy,Senior,73.8,74,,200,210,,210,,127.5,,127.5,200,215,225,225,562.5,13,SBD,M,Raw
Cosimo Campolmi,Italy,Senior,73.43,74,,200,,,200,130,140,,140,200,220,,220,560,14,SBD,M,Raw
Luca Rocchi,Italy,Senior,73.27,74,,167.5,180,190,190,120,130,,130,205,225,235,235,555,15,SBD,M,Raw
Fabio Bressan,Italy,Senior,71.63,74,,180,190,,190,135,142.5,,142.5,195,207.5,220,220,552.5,16,SBD,M,Raw
Daniel Perera,Italy,Senior,73.58,74,,185,195,202.5,202.5,110,117.5,125,125,222.5,,,222.5,550,17,SBD,M,Raw
Marcello Santoiemma,Italy,Senior,72.5,74,,180,190,,190,112.5,120,,120,210,222.5,235,235,545,18,SBD,M,Raw
Riccardo Rispoli,Italy,Senior,70.15,74,,180,190,,190,120,,130,130,200,210,220,220,540,19,SBD,M,Raw
Serghei Caraghioz,Italy,Senior,72.11,74,,170,185,,185,117.5,125,,125,200,215,230,230,540,20,SBD,M,Raw
Luca Polleghini,Italy,Senior,72.5,74,,195,205,,205,100,105,,105,215,,230,230,540,21,SBD,M,Raw
Antonio Valentini,Italy,Senior,72.53,74,,180,187.5,,187.5,127.5,,,127.5,195,207.5,212.5,212.5,527.5,22,SBD,M,Raw
Davide Procopio,Italy,Senior,72.38,74,,190,200,,200,105,,,105,200,210,217.5,217.5,522.5,23,SBD,M,Raw
Mattia Tisato,Italy,Senior,71.89,74,,170,180,185,185,100,,110,110,215,,,215,510,24,SBD,M,Raw
Giacomo Rossi,Italy,Senior,72.77,74,,152.5,,170,170,115,120,,120,200,210,220,220,510,25,SBD,M,Raw
Angelo Servalli,Italy,Senior,72.77,74,,150,160,170,170,105,112.5,,112.5,200,210,220,220,502.5,26,SBD,M,Raw
Maikol Nosenzo,Italy,Senior,72.16,74,,170,182.5,190,190,85,,90,90,180,190,200,200,480,27,SBD,M,Raw
Fabio Ferrarese,Italy,Senior,72.44,74,,150,155,160,160,105,110,112.5,112.5,175,187.5,200,200,472.5,28,SBD,M,Raw
Claudio Capelli,Italy,Senior,72.88,74,,145,157.5,160,160,107.5,112.5,,112.5,185,195,,195,467.5,29,SBD,M,Raw
Kevin Thumadoo,Italy,Senior,69.3,74,,140,150,160,160,70,77.5,,77.5,165,175,185,185,422.5,30,SBD,M,Raw
Roberto Iocca,Italy,Senior,72.46,74,,147.5,,,147.5,,87.5,90,90,,155,167.5,167.5,405,31,SBD,M,Raw
Nicola Lorenzi,Italy,Senior,69.72,74,,110,120,130,130,90,95,100,100,125,137.5,150,150,380,32,SBD,M,Raw
Stefano Montano,Italy,Senior,71.95,74,,230,,,230,155,162.5,167.5,167.5,,,,,,DQ,SBD,M,Raw
Emilio Cotti Cometti,Italy,Senior,82.25,83,,255,270,278,278,,162.5,,162.5,310,330,,330,770.5,1,SBD,M,Raw
Matteo Moretto,Italy,Senior,81.74,83,,260,270,280,280,172.5,177.5,182,182,260,270,,270,732,2,SBD,M,Raw
Niccolò De Giovanni,Italy,Senior,82.38,83,,225,237.5,242.5,242.5,165,170,172.5,172.5,245,260,272.5,272.5,687.5,3,SBD,M,Raw
Andrea Mariani,Italy,Senior,81.55,83,,235,245,250,250,130,135,,135,275,290,,290,675,4,SBD,M,Raw
Vasco Artino,Italy,Senior,82.09,83,,225,237.5,,237.5,132.5,140,147.5,147.5,265,280,,280,665,5,SBD,M,Raw
Ronni Mulas,Italy,Senior,79.95,83,,240,252.5,,252.5,135,140,,140,245,260,,260,652.5,6,SBD,M,Raw
Antimo Cembalo,Italy,Senior,82.34,83,,200,210,217.5,217.5,135,140,147.5,147.5,220,240,277.5,277.5,642.5,7,SBD,M,Raw
Carlo De Gianluca,Italy,Senior,81.84,83,,210,220,235,235,155,157.5,160,160,245,,,245,640,8,SBD,M,Raw
Andrea Bernabucci,Italy,Senior,82.38,83,,195,210,215,215,150,160,,160,240,260,,260,635,9,SBD,M,Raw
Micheal Adriani,Italy,Senior,82.11,83,,220,230,,230,140,145,,145,240,250,,250,625,10,SBD,M,Raw
Matteo Crescimbeni,Italy,Senior,79.39,83,,205,,,205,127.5,,,127.5,260,272.5,,272.5,605,11,SBD,M,Raw
Carlo Maggi,Italy,Senior,80.72,83,,185,195,,195,132.5,140,,140,240,255,270,270,605,12,SBD,M,Raw
Federico Fuccini,Italy,Senior,81.46,83,,190,205,,205,120,,127.5,127.5,235,250,265,265,597.5,13,SBD,M,Raw
Manuel Cabrera,Italy,Senior,82.2,83,,200,207.5,212.5,212.5,132.5,,,132.5,220,240,,240,585,14,SBD,M,Raw
Valerio Zito,Italy,Senior,79.66,83,,195,202.5,,202.5,117.5,122.5,125,125,245,255,,255,582.5,15,SBD,M,Raw
Mirko Pozzoli,Italy,Senior,83,83,,195,205,,205,120,127.5,,127.5,230,240,,240,572.5,16,SBD,M,Raw
Justin Latapie,Italy,Senior,78.35,83,,,200,210,210,102.5,110,117.5,117.5,230,,240,240,567.5,17,SBD,M,Raw
Marcello Lettieri,Italy,Senior,80.69,83,,177.5,187.5,197.5,197.5,122.5,127.5,,127.5,225,235,242.5,242.5,567.5,18,SBD,M,Raw
Luigi Frances Battista,Italy,Senior,81.37,83,,,195,205,205,110,115,120,120,210,225,235,235,560,19,SBD,M,Raw
Emanuele Chirico,Italy,Senior,81.98,83,,190,200,,200,135,140,,140,210,220,,220,560,20,SBD,M,Raw
Lorenzo Dell'Orto,Italy,Senior,80.79,83,,180,190,,190,127.5,132.5,135,135,230,,,230,555,21,SBD,M,Raw
Simone Reolon,Italy,Senior,81.86,83,,195,202.5,,202.5,127.5,132.5,,132.5,210,220,,220,555,22,SBD,M,Raw
Emanuele Locatelli,Italy,Senior,82.81,83,,180,190,200,200,105,110,115,115,212.5,222.5,232.5,232.5,547.5,23,SBD,M,Raw
Lorenzo Daniotti,Italy,Senior,81.47,83,,170,180,190,190,117.5,125,,125,215,225,,225,540,24,SBD,M,Raw
Raffaele Cesarano,Italy,Senior,82.38,83,,180,190,,190,120,,,120,215,222.5,230,230,540,25,SBD,M,Raw
Alessandro di Chirico,Italy,Senior,81.98,83,,175,185,192.5,192.5,110,115,,115,215,230,,230,537.5,26,SBD,M,Raw
Vito Todisco,Italy,Senior,81.04,83,,175,185,,185,100,105,110,110,200,220,235,235,530,27,SBD,M,Raw
Giacomo D'Alessandro,Italy,Senior,81.42,83,,,177.5,185,185,127.5,,132.5,132.5,200,,212.5,212.5,530,28,SBD,M,Raw
Andrea Ferrari,Italy,Senior,80.3,83,,190,,,190,122.5,127.5,,127.5,210,,,210,527.5,29,SBD,M,Raw
Luigi Corti,Italy,Senior,81.63,83,,170,180,185,185,110,115,,115,210,220,,220,520,30,SBD,M,Raw
Alessio Miravalle,Italy,Senior,80.07,83,,180,190,195,195,105,110,112.5,112.5,210,,,210,517.5,31,SBD,M,Raw
Giacomo Rubiolo,Italy,Senior,82.03,83,,170,177.5,,177.5,102.5,110,,110,200,220,230,230,517.5,32,SBD,M,Raw
Alberto Reboldi,Italy,Senior,77.1,83,,,177.5,185,185,100,107.5,112.5,112.5,185,200,210,210,507.5,33,SBD,M,Raw
Agostino Carminati,Italy,Senior,75.9,83,,145,,155,155,130,137.5,,137.5,190,200,,200,492.5,34,SBD,M,Raw
Alessand Bombardieri,Italy,Senior,78.88,83,,150,160,170,170,90,95,,95,190,200,210,210,475,35,SBD,M,Raw
Davide Pedruzzi,Italy,Senior,79.2,83,,140,152.5,165,165,90,95,97.5,97.5,185,197.5,,197.5,460,36,SBD,M,Raw
Andrea Bianchi,Italy,Senior,82.1,83,,,155,,155,87.5,92.5,,92.5,200,,,200,447.5,37,SBD,M,Raw
Alessandro Gatti,Italy,Senior,76.92,83,,120,,130,130,90,95,100,100,160,170,180,180,410,38,SBD,M,Raw
Gianluca Agliati,Italy,Senior,82.07,83,,,,,,137.5,,,137.5,200,220,,220,,DQ,SBD,M,Raw
Simone Usala,Italy,Senior,80.4,83,,170,175,182.5,182.5,,,,,180,185,190,190,,DQ,SBD,M,Raw
Antonio Gorga,Italy,Senior,86.17,93,,250,262.5,,262.5,155,162.5,167.5,167.5,290,305,,305,735,1,SBD,M,Raw
Massimo Burattin,Italy,Senior,92.07,93,,260,,272.5,272.5,170,,177.5,177.5,260,280,,280,730,2,SBD,M,Raw
Domingo Poliandri,Italy,Senior,92.88,93,,240,247.5,255,255,160,172.5,177.5,177.5,265,280,,280,712.5,3,SBD,M,Raw
Gianluca Martino,Italy,Senior,92.89,93,,235,250,255,255,150,157.5,162.5,162.5,275,295,,295,712.5,4,SBD,M,Raw
Mattia Paoletti,Italy,Senior,90.11,93,,225,237.5,247.5,247.5,160,170,175,175,255,275,285,285,707.5,5,SBD,M,Raw
Tommaso Pratesi,Italy,Senior,89.16,93,,215,225,235,235,170,175,,175,270,285,,285,695,6,SBD,M,Raw
Davide Bartolone,Italy,Senior,92.1,93,,235,245,252.5,252.5,165,170,,170,270,,,270,692.5,7,SBD,M,Raw
Mirko Artosi,Italy,Senior,92.41,93,,240,252.5,262.5,262.5,145,152.5,,152.5,250,265,275,275,690,8,SBD,M,Raw
Alessandro Nale,Italy,Senior,91.91,93,,,250,260,260,130,,137.5,137.5,250,260,,260,657.5,9,SBD,M,Raw
Corrado Botta,Italy,Senior,91.3,93,,200,,220,220,160,170,,170,240,252.5,265,265,655,10,SBD,M,Raw
Michael Klunder,Italy,Senior,92.99,93,,220,230,,230,142.5,150,157.5,157.5,,255,,255,642.5,11,SBD,M,Raw
Carlo Focacetti,Italy,Senior,87.15,93,,210,220,227.5,227.5,135,142.5,147.5,147.5,225,240,255,255,630,12,SBD,M,Raw
Simone Gargantini,Italy,Senior,91.08,93,,,215,,215,162.5,165,,165,230,240,250,250,630,13,SBD,M,Raw
Fabrizio Quartarone,Italy,Senior,89.41,93,,215,225,235,235,,,152.5,152.5,,235,,235,622.5,14,SBD,M,Raw
Nicola Stefanelli,Italy,Senior,92,93,,,210,217.5,217.5,127.5,132.5,137.5,137.5,240,260,,260,615,15,SBD,M,Raw
Angelo Famà,Italy,Senior,86.54,93,,200,,,200,150,160,,160,215,225,235,235,595,16,SBD,M,Raw
Simone Abrescia,Italy,Senior,91.79,93,,185,192.5,200,200,135,145,152.5,152.5,205,220,235,235,587.5,17,SBD,M,Raw
Fabio Robbiano,Italy,Senior,90.65,93,,190,202.5,,202.5,112.5,117.5,,117.5,,185,200,200,520,18,SBD,M,Raw
Leonardo Maestrelli,Italy,Senior,87.04,93,,175,187.5,190,190,127.5,,,127.5,185,200,,200,517.5,19,SBD,M,Raw
Nicolò Tosi,Italy,Senior,90.8,93,,165,175,185,185,115,120,125,125,190,207.5,,207.5,517.5,20,SBD,M,Raw
Calogero Provenzano,Italy,Senior,93,93,,130,140,150,150,100,110,,110,185,195,202.5,202.5,462.5,21,SBD,M,Raw
Mattia Perazzuolo,Italy,Senior,98.94,105,,285,300,,300,170,177.5,180,180,300,317.5,,317.5,797.5,1,SBD,M,Raw
Gabriele Verga,Italy,Senior,99.7,105,,,235,245,245,180,190,193.5,193.5,280,300,,300,738.5,2,SBD,M,Raw
Hamar Belloni,Italy,Senior,101.53,105,,,255,265,265,145,152.5,,152.5,265,280,,280,697.5,3,SBD,M,Raw
Hristijan Dimitrov,Italy,Senior,100.81,105,,250,260,,260,155,162.5,,162.5,250,,,250,672.5,4,SBD,M,Raw
Davide Fornasari,Italy,Senior,102.87,105,,210,220,230,230,145,150,155,155,280,,,280,665,5,SBD,M,Raw
Stefano Paggio,Italy,Senior,103.96,105,,225,235,242.5,242.5,140,145,147.5,147.5,240,250,,250,640,6,SBD,M,Raw
Andrea Fabris,Italy,Senior,100.78,105,,215,,225,225,,,130,130,240,,,240,595,7,SBD,M,Raw
Francesco Molteni,Italy,Senior,100.29,105,,190,200,207.5,207.5,125,130,,130,210,227.5,240,240,577.5,8,SBD,M,Raw
Angelo Pasquali,Italy,Senior,100.71,105,,155,162.5,170,170,135,140,147.5,147.5,200,210,220,220,537.5,9,SBD,M,Raw
Dipok Hossain,Italy,Senior,102.96,105,,100,,,100,120,,125,125,225,237.5,,237.5,462.5,10,SBD,M,Raw
Alessandro Lo Grieco,Italy,Senior,115.95,120,,230,245,260,260,165,172.5,180,180,285,305,,305,745,1,SBD,M,Raw
Paolo Fabbri,Italy,Senior,113.62,120,,260,270,,270,160,165,,165,260,270,282.5,282.5,717.5,2,SBD,M,Raw
Alessandro Maiorca,Italy,Senior,117.5,120,,230,240,245,245,185,,,185,250,265,280,280,710,3,SBD,M,Raw
Lorenzo Frustagatti,Italy,Senior,105.8,120,,245,255,265,265,150,157.5,,157.5,260,272.5,,272.5,695,4,SBD,M,Raw
Diego D'Orazio,Italy,Senior,108.85,120,,232.5,240,250,250,160,,,160,240,257.5,275,275,685,5,SBD,M,Raw
Gennaro Mazzuoccolo,Italy,Senior,116.49,120,,220,222.5,235,235,132.5,140,145,145,230,240,255,255,635,6,SBD,M,Raw
Emanuel Brignardello,Italy,Senior,110.26,120,,220,235,,235,135,140,,140,230,250,,250,625,7,SBD,M,Raw
Ivan Latella,Italy,Senior,108.7,120,,225,237.5,247.5,247.5,120,127.5,,127.5,225,242.5,,242.5,617.5,8,SBD,M,Raw
Francesco Pelizza,Italy,Senior,136.06,120+,,295,302.5,,302.5,195,205,,205,300,312.5,325,325,832.5,1,SBD,M,Raw
Mattia Cravedi,Italy,Senior,147.71,120+,1994-11-16,267.5,285,300,300,167.5,177.5,,177.5,260,285,300,300,777.5,2,SBD,M,Raw

meet-data/fipl/2102/entries.csv (after)
Name,Country,Division,BodyweightKg,WeightClassKg,BirthDate,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Sex,Equipment
Stefano Brivio,Italy,Senior,57.75,59,,,160,167.5,167.5,100,105,110,110,165,177.5,,177.5,455,1,SBD,M,Raw
Salvio Di Francesco,Italy,Senior,58.58,59,,140,,,140,95,,,95,165,177.5,190,190,425,2,SBD,M,Raw
Andrea Castello,Italy,Senior,65.9,66,,205,215,,215,135,140,,140,240,250.5,,250.5,605.5,1,SBD,M,Raw
Federico Murru,Italy,Senior,65.84,66,,200,210,,210,155,165,170.5,170.5,207.5,,,207.5,588,2,SBD,M,Raw
Andrea Salaris,Italy,Senior,64.65,66,,195,210,,210,110,120,,120,210,,222.5,222.5,552.5,3,SBD,M,Raw
Marco Franzese,Italy,Senior,65.82,66,,190,197.5,,197.5,120,125,130,130,210,220,,220,547.5,4,SBD,M,Raw
Moris Redini,Italy,Senior,65.7,66,,185,192.5,,192.5,122.5,130,,130,210,222.5,,222.5,545,5,SBD,M,Raw
Vincenzo Zara,Italy,Senior,65.93,66,,170,180,182.5,182.5,110,120,,120,210,222.5,,222.5,525,6,SBD,M,Raw
Stefano Caneo,Italy,Senior,65.77,66,,175,187.5,,187.5,125,,,125,200,207.5,,207.5,520,7,SBD,M,Raw
Luca Salani,Italy,Senior,64.65,66,,172.5,182.5,,182.5,100,105,110,110,190,197.5,,197.5,490,8,SBD,M,Raw
Sammy Arencibia Rodriguez,Italy,Senior,64.68,66,,130,137.5,145,145,120,125,,125,165,175,185,185,455,9,SBD,M,Raw
Antonio Bellusci,Italy,Senior,66,66,,,,130,130,100,107.5,112.5,112.5,170,,180,180,422.5,10,SBD,M,Raw
Francesco Napoleoni,Italy,Senior,64.61,66,,125,132.5,137.5,137.5,85,,,85,167.5,177.5,185,185,407.5,11,SBD,M,Raw
Fortunato Crispu,Italy,Senior,73.95,74,,212.5,225,,225,157.5,162.5,,162.5,260,282.5,,282.5,670,1,SBD,M,Raw
Dennis Fastelli,Italy,Senior,72.89,74,,250,260,,260,130,135,,135,270,,,270,665,2,SBD,M,Raw
Federico Martella,Italy,Senior,73.17,74,,235,245,,245,150,155,,155,247.5,260,,260,660,3,SBD,M,Raw
Pino Rocco Ciancia,Italy,Senior,73.28,74,,225,237.5,250,250,135,,145,145,245,265,,265,660,4,SBD,M,Raw
Alberto Bettarel,Italy,Senior,72.03,74,,210,,225,225,150,160,165,165,,220,240,240,630,5,SBD,M,Raw
Stefano Castro Florio,Italy,Senior,72.14,74,,225,235,,235,,140,,140,220,230,240,240,615,6,SBD,M,Raw
Luca Laurenzano,Italy,Senior,73.87,74,,195,205,,205,150,155,,155,235,255,,255,615,7,SBD,M,Raw
Marco Poda,Italy,Senior,73.39,74,,,,207.5,207.5,137.5,145,,145,240,255,,255,607.5,8,SBD,M,Raw
Simone Pinto,Italy,Senior,73.18,74,,190,,,190,140,147.5,,147.5,240,255,,255,592.5,9,SBD,M,Raw
Giorgio Meschi,Italy,Senior,73.62,74,,195,205,215,215,160,167.5,,167.5,190,200,210,210,592.5,10,SBD,M,Raw
Filippo Pecchioli,Italy,Senior,73.29,74,,215,222.5,,222.5,115,120,,120,235,245,,245,587.5,11,SBD,M,Raw
Nima Shahrestani,Italy,Senior,73.69,74,,195,205,207.5,207.5,140,145,,145,222.5,235,,235,587.5,12,SBD,M,Raw
Marcello Cristiano,Italy,Senior,73.8,74,,200,210,,210,,127.5,,127.5,200,215,225,225,562.5,13,SBD,M,Raw
Cosimo Campolmi,Italy,Senior,73.43,74,,200,,,200,130,140,,140,200,220,,220,560,14,SBD,M,Raw
Luca Rocchi,Italy,Senior,73.27,74,,167.5,180,190,190,120,130,,130,205,225,235,235,555,15,SBD,M,Raw
Fabio Bressan,Italy,Senior,71.63,74,,180,190,,190,135,142.5,,142.5,195,207.5,220,220,552.5,16,SBD,M,Raw
Daniel Perera,Italy,Senior,73.58,74,,185,195,202.5,202.5,110,117.5,125,125,222.5,,,222.5,550,17,SBD,M,Raw
Marcello Santoiemma,Italy,Senior,72.5,74,,180,190,,190,112.5,120,,120,210,222.5,235,235,545,18,SBD,M,Raw
Riccardo Rispoli,Italy,Senior,70.15,74,,180,190,,190,120,,130,130,200,210,220,220,540,19,SBD,M,Raw
Serghei Caraghioz,Italy,Senior,72.11,74,,170,185,,185,117.5,125,,125,200,215,230,230,540,20,SBD,M,Raw
Luca Polleghini,Italy,Senior,72.5,74,,195,205,,205,100,105,,105,215,,230,230,540,21,SBD,M,Raw
Antonio Valentini,Italy,Senior,72.53,74,,180,187.5,,187.5,127.5,,,127.5,195,207.5,212.5,212.5,527.5,22,SBD,M,Raw
Davide Procopio,Italy,Senior,72.38,74,,190,200,,200,105,,,105,200,210,217.5,217.5,522.5,23,SBD,M,Raw
Mattia Tisato,Italy,Senior,71.89,74,,170,180,185,185,100,,110,110,215,,,215,510,24,SBD,M,Raw
Giacomo Rossi,Italy,Senior,72.77,74,,152.5,,170,170,115,120,,120,200,210,220,220,510,25,SBD,M,Raw
Angelo Servalli,Italy,Senior,72.77,74,,150,160,170,170,105,112.5,,112.5,200,210,220,220,502.5,26,SBD,M,Raw
Maikol Nosenzo,Italy,Senior,72.16,74,,170,182.5,190,190,85,,90,90,180,190,200,200,480,27,SBD,M,Raw
Fabio Ferrarese,Italy,Senior,72.44,74,,150,155,160,160,105,110,112.5,112.5,175,187.5,200,200,472.5,28,SBD,M,Raw
Claudio Capelli,Italy,Senior,72.88,74,,145,157.5,160,160,107.5,112.5,,112.5,185,195,,195,467.5,29,SBD,M,Raw
Kevin Thumadoo,Italy,Senior,69.3,74,,140,150,160,160,70,77.5,,77.5,165,175,185,185,422.5,30,SBD,M,Raw
Roberto Iocca,Italy,Senior,72.46,74,,147.5,,,147.5,,87.5,90,90,,155,167.5,167.5,405,31,SBD,M,Raw
Nicola Lorenzi,Italy,Senior,69.72,74,,110,120,130,130,90,95,100,100,125,137.5,150,150,380,32,SBD,M,Raw
Stefano Montano,Italy,Senior,71.95,74,,230,,,230,155,162.5,167.5,167.5,,,,,,DQ,SBD,M,Raw
Emilio Cotti Cometti,Italy,Senior,82.25,83,,255,270,278,278,,162.5,,162.5,310,330,,330,770.5,1,SBD,M,Raw
Matteo Moretto,Italy,Senior,81.74,83,,260,270,280,280,172.5,177.5,182,182,260,270,,270,732,2,SBD,M,Raw
Niccolò De Giovanni,Italy,Senior,82.38,83,,225,237.5,242.5,242.5,165,170,172.5,172.5,245,260,272.5,272.5,687.5,3,SBD,M,Raw
Andrea Mariani,Italy,Senior,81.55,83,,235,245,250,250,130,135,,135,275,290,,290,675,4,SBD,M,Raw
Vasco Artino,Italy,Senior,82.09,83,,225,237.5,,237.5,132.5,140,147.5,147.5,265,280,,280,665,5,SBD,M,Raw
Ronni Mulas,Italy,Senior,79.95,83,,240,252.5,,252.5,135,140,,140,245,260,,260,652.5,6,SBD,M,Raw
Antimo Cembalo,Italy,Senior,82.34,83,,200,210,217.5,217.5,135,140,147.5,147.5,220,240,277.5,277.5,642.5,7,SBD,M,Raw
Carlo De Gianluca,Italy,Senior,81.84,83,,210,220,235,235,155,157.5,160,160,245,,,245,640,8,SBD,M,Raw
Andrea Bernabucci,Italy,Senior,82.38,83,,195,210,215,215,150,160,,160,240,260,,260,635,9,SBD,M,Raw
Micheal Adriani,Italy,Senior,82.11,83,,220,230,,230,140,145,,145,240,250,,250,625,10,SBD,M,Raw
Matteo Crescimbeni,Italy,Senior,79.39,83,,205,,,205,127.5,,,127.5,260,272.5,,272.5,605,11,SBD,M,Raw
Carlo Maggi,Italy,Senior,80.72,83,,185,195,,195,132.5,140,,140,240,255,270,270,605,12,SBD,M,Raw
Federico Fuccini,Italy,Senior,81.46,83,,190,205,,205,120,,127.5,127.5,235,250,265,265,597.5,13,SBD,M,Raw
Manuel Cabrera,Italy,Senior,82.2,83,,200,207.5,212.5,212.5,132.5,,,132.5,220,240,,240,585,14,SBD,M,Raw
Valerio Zito,Italy,Senior,79.66,83,,195,202.5,,202.5,117.5,122.5,125,125,245,255,,255,582.5,15,SBD,M,Raw
Mirko Pozzoli,Italy,Senior,83,83,,195,205,,205,120,127.5,,127.5,230,240,,240,572.5,16,SBD,M,Raw
Justin Latapie,Italy,Senior,78.35,83,,,200,210,210,102.5,110,117.5,117.5,230,,240,240,567.5,17,SBD,M,Raw
Marcello Lettieri,Italy,Senior,80.69,83,,177.5,187.5,197.5,197.5,122.5,127.5,,127.5,225,235,242.5,242.5,567.5,18,SBD,M,Raw
Luigi Francesco Battista,Italy,Senior,81.37,83,,,195,205,205,110,115,120,120,210,225,235,235,560,19,SBD,M,Raw
Emanuele Chirico,Italy,Senior,81.98,83,,190,200,,200,135,140,,140,210,220,,220,560,20,SBD,M,Raw
Lorenzo Dell'Orto,Italy,Senior,80.79,83,,180,190,,190,127.5,132.5,135,135,230,,,230,555,21,SBD,M,Raw
Simone Reolon,Italy,Senior,81.86,83,,195,202.5,,202.5,127.5,132.5,,132.5,210,220,,220,555,22,SBD,M,Raw
Emanuele Locatelli,Italy,Senior,82.81,83,,180,190,200,200,105,110,115,115,212.5,222.5,232.5,232.5,547.5,23,SBD,M,Raw
Lorenzo Daniotti,Italy,Senior,81.47,83,,170,180,190,190,117.5,125,,125,215,225,,225,540,24,SBD,M,Raw
Raffaele Cesarano,Italy,Senior,82.38,83,,180,190,,190,120,,,120,215,222.5,230,230,540,25,SBD,M,Raw
Alessandro di Chirico,Italy,Senior,81.98,83,,175,185,192.5,192.5,110,115,,115,215,230,,230,537.5,26,SBD,M,Raw
Vito Todisco,Italy,Senior,81.04,83,,175,185,,185,100,105,110,110,200,220,235,235,530,27,SBD,M,Raw
Giacomo D'Alessandro,Italy,Senior,81.42,83,,,177.5,185,185,127.5,,132.5,132.5,200,,212.5,212.5,530,28,SBD,M,Raw
Andrea Ferrari,Italy,Senior,80.3,83,,190,,,190,122.5,127.5,,127.5,210,,,210,527.5,29,SBD,M,Raw
Luigi Corti,Italy,Senior,81.63,83,,170,180,185,185,110,115,,115,210,220,,220,520,30,SBD,M,Raw
Alessio Miravalle,Italy,Senior,80.07,83,,180,190,195,195,105,110,112.5,112.5,210,,,210,517.5,31,SBD,M,Raw
Giacomo Rubiolo,Italy,Senior,82.03,83,,170,177.5,,177.5,102.5,110,,110,200,220,230,230,517.5,32,SBD,M,Raw
Alberto Reboldi,Italy,Senior,77.1,83,,,177.5,185,185,100,107.5,112.5,112.5,185,200,210,210,507.5,33,SBD,M,Raw
Agostino Carminati,Italy,Senior,75.9,83,,145,,155,155,130,137.5,,137.5,190,200,,200,492.5,34,SBD,M,Raw
Alessand Bombardieri,Italy,Senior,78.88,83,,150,160,170,170,90,95,,95,190,200,210,210,475,35,SBD,M,Raw
Davide Pedruzzi,Italy,Senior,79.2,83,,140,152.5,165,165,90,95,97.5,97.5,185,197.5,,197.5,460,36,SBD,M,Raw
Andrea Bianchi,Italy,Senior,82.1,83,,,155,,155,87.5,92.5,,92.5,200,,,200,447.5,37,SBD,M,Raw
Alessandro Gatti,Italy,Senior,76.92,83,,120,,130,130,90,95,100,100,160,170,180,180,410,38,SBD,M,Raw
Gianluca Agliati,Italy,Senior,82.07,83,,,,,,137.5,,,137.5,200,220,,220,,DQ,SBD,M,Raw
Simone Usala,Italy,Senior,80.4,83,,170,175,182.5,182.5,,,,,180,185,190,190,,DQ,SBD,M,Raw
Antonio Gorga,Italy,Senior,86.17,93,,250,262.5,,262.5,155,162.5,167.5,167.5,290,305,,305,735,1,SBD,M,Raw
Massimo Burattin,Italy,Senior,92.07,93,,260,,272.5,272.5,170,,177.5,177.5,260,280,,280,730,2,SBD,M,Raw
Domingo Poliandri,Italy,Senior,92.88,93,,240,247.5,255,255,160,172.5,177.5,177.5,265,280,,280,712.5,3,SBD,M,Raw
Gianluca Martino,Italy,Senior,92.89,93,,235,250,255,255,150,157.5,162.5,162.5,275,295,,295,712.5,4,SBD,M,Raw
Mattia Paoletti,Italy,Senior,90.11,93,,225,237.5,247.5,247.5,160,170,175,175,255,275,285,285,707.5,5,SBD,M,Raw
Tommaso Pratesi,Italy,Senior,89.16,93,,215,225,235,235,170,175,,175,270,285,,285,695,6,SBD,M,Raw
Davide Bartolone,Italy,Senior,92.1,93,,235,245,252.5,252.5,165,170,,170,270,,,270,692.5,7,SBD,M,Raw
Mirko Artosi,Italy,Senior,92.41,93,,240,252.5,262.5,262.5,145,152.5,,152.5,250,265,275,275,690,8,SBD,M,Raw
Alessandro Nale,Italy,Senior,91.91,93,,,250,260,260,130,,137.5,137.5,250,260,,260,657.5,9,SBD,M,Raw
Corrado Botta,Italy,Senior,91.3,93,,200,,220,220,160,170,,170,240,252.5,265,265,655,10,SBD,M,Raw
Michael Klunder,Italy,Senior,92.99,93,,220,230,,230,142.5,150,157.5,157.5,,255,,255,642.5,11,SBD,M,Raw
Carlo Focacetti,Italy,Senior,87.15,93,,210,220,227.5,227.5,135,142.5,147.5,147.5,225,240,255,255,630,12,SBD,M,Raw
Simone Gargantini,Italy,Senior,91.08,93,,,215,,215,162.5,165,,165,230,240,250,250,630,13,SBD,M,Raw
Fabrizio Quartarone,Italy,Senior,89.41,93,,215,225,235,235,,,152.5,152.5,,235,,235,622.5,14,SBD,M,Raw
Nicola Stefanelli,Italy,Senior,92,93,,,210,217.5,217.5,127.5,132.5,137.5,137.5,240,260,,260,615,15,SBD,M,Raw
Angelo Famà,Italy,Senior,86.54,93,,200,,,200,150,160,,160,215,225,235,235,595,16,SBD,M,Raw
Simone Abrescia,Italy,Senior,91.79,93,,185,192.5,200,200,135,145,152.5,152.5,205,220,235,235,587.5,17,SBD,M,Raw
Fabio Robbiano,Italy,Senior,90.65,93,,190,202.5,,202.5,112.5,117.5,,117.5,,185,200,200,520,18,SBD,M,Raw
Leonardo Maestrelli,Italy,Senior,87.04,93,,175,187.5,190,190,127.5,,,127.5,185,200,,200,517.5,19,SBD,M,Raw
Nicolò Tosi,Italy,Senior,90.8,93,,165,175,185,185,115,120,125,125,190,207.5,,207.5,517.5,20,SBD,M,Raw
Calogero Provenzano,Italy,Senior,93,93,,130,140,150,150,100,110,,110,185,195,202.5,202.5,462.5,21,SBD,M,Raw
Mattia Perazzuolo,Italy,Senior,98.94,105,,285,300,,300,170,177.5,180,180,300,317.5,,317.5,797.5,1,SBD,M,Raw
Gabriele Verga,Italy,Senior,99.7,105,,,235,245,245,180,190,193.5,193.5,280,300,,300,738.5,2,SBD,M,Raw
Hamar Belloni,Italy,Senior,101.53,105,,,255,265,265,145,152.5,,152.5,265,280,,280,697.5,3,SBD,M,Raw
Hristijan Dimitrov,Italy,Senior,100.81,105,,250,260,,260,155,162.5,,162.5,250,,,250,672.5,4,SBD,M,Raw
Davide Fornasari,Italy,Senior,102.87,105,,210,220,230,230,145,150,155,155,280,,,280,665,5,SBD,M,Raw
Stefano Paggio,Italy,Senior,103.96,105,,225,235,242.5,242.5,140,145,147.5,147.5,240,250,,250,640,6,SBD,M,Raw
Andrea Fabris,Italy,Senior,100.78,105,,215,,225,225,,,130,130,240,,,240,595,7,SBD,M,Raw
Francesco Molteni,Italy,Senior,100.29,105,,190,200,207.5,207.5,125,130,,130,210,227.5,240,240,577.5,8,SBD,M,Raw
Angelo Pasquali,Italy,Senior,100.71,105,,155,162.5,170,170,135,140,147.5,147.5,200,210,220,220,537.5,9,SBD,M,Raw
Dipok Hossain,Italy,Senior,102.96,105,,100,,,100,120,,125,125,225,237.5,,237.5,462.5,10,SBD,M,Raw
Alessandro Lo Grieco,Italy,Senior,115.95,120,,230,245,260,260,165,172.5,180,180,285,305,,305,745,1,SBD,M,Raw
Paolo Fabbri,Italy,Senior,113.62,120,,260,270,,270,160,165,,165,260,270,282.5,282.5,717.5,2,SBD,M,Raw
Alessandro Maiorca,Italy,Senior,117.5,120,,230,240,245,245,185,,,185,250,265,280,280,710,3,SBD,M,Raw
Lorenzo Frustagatti,Italy,Senior,105.8,120,,245,255,265,265,150,157.5,,157.5,260,272.5,,272.5,695,4,SBD,M,Raw
Diego D'Orazio,Italy,Senior,108.85,120,,232.5,240,250,250,160,,,160,240,257.5,275,275,685,5,SBD,M,Raw
Gennaro Mazzuoccolo,Italy,Senior,116.49,120,,220,222.5,235,235,132.5,140,145,145,230,240,255,255,635,6,SBD,M,Raw
Emanuel Brignardello,Italy,Senior,110.26,120,,220,235,,235,135,140,,140,230,250,,250,625,7,SBD,M,Raw
Ivan Latella,Italy,Senior,108.7,120,,225,237.5,247.5,247.5,120,127.5,,127.5,225,242.5,,242.5,617.5,8,SBD,M,Raw
Francesco Pelizza,Italy,Senior,136.06,120+,,295,302.5,,302.5,195,205,,205,300,312.5,325,325,832.5,1,SBD,M,Raw
Mattia Cravedi,Italy,Senior,147.71,120+,1994-11-16,267.5,285,300,300,167.5,177.5,,177.5,260,285,300,300,777.5,2,SBD,M,Raw

meet-data/fipl/2102/entries.csv (diff)
@@ -9,7 +9,7 @@ Moris Redini,Italy,Senior,65.7,66,,185,192.5,,192.5,122.5,130,,130,210,222.5,,22
 Vincenzo Zara,Italy,Senior,65.93,66,,170,180,182.5,182.5,110,120,,120,210,222.5,,222.5,525,6,SBD,M,Raw
 Stefano Caneo,Italy,Senior,65.77,66,,175,187.5,,187.5,125,,,125,200,207.5,,207.5,520,7,SBD,M,Raw
 Luca Salani,Italy,Senior,64.65,66,,172.5,182.5,,182.5,100,105,110,110,190,197.5,,197.5,490,8,SBD,M,Raw
-S Rodriguez Arencibia,Italy,Senior,64.68,66,,130,137.5,145,145,120,125,,125,165,175,185,185,455,9,SBD,M,Raw
+Sammy Arencibia Rodriguez,Italy,Senior,64.68,66,,130,137.5,145,145,120,125,,125,165,175,185,185,455,9,SBD,M,Raw
 Antonio Bellusci,Italy,Senior,66,66,,,,130,130,100,107.5,112.5,112.5,170,,180,180,422.5,10,SBD,M,Raw
 Francesco Napoleoni,Italy,Senior,64.61,66,,125,132.5,137.5,137.5,85,,,85,167.5,177.5,185,185,407.5,11,SBD,M,Raw
 Fortunato Crispu,Italy,Senior,73.95,74,,212.5,225,,225,157.5,162.5,,162.5,260,282.5,,282.5,670,1,SBD,M,Raw
@@ -17,13 +17,13 @@ Dennis Fastelli,Italy,Senior,72.89,74,,250,260,,260,130,135,,135,270,,,270,665,2
 Federico Martella,Italy,Senior,73.17,74,,235,245,,245,150,155,,155,247.5,260,,260,660,3,SBD,M,Raw
 Pino Rocco Ciancia,Italy,Senior,73.28,74,,225,237.5,250,250,135,,145,145,245,265,,265,660,4,SBD,M,Raw
 Alberto Bettarel,Italy,Senior,72.03,74,,210,,225,225,150,160,165,165,,220,240,240,630,5,SBD,M,Raw
-Florio Stefan Castro,Italy,Senior,72.14,74,,225,235,,235,,140,,140,220,230,240,240,615,6,SBD,M,Raw
+Stefano Castro Florio,Italy,Senior,72.14,74,,225,235,,235,,140,,140,220,230,240,240,615,6,SBD,M,Raw
 Luca Laurenzano,Italy,Senior,73.87,74,,195,205,,205,150,155,,155,235,255,,255,615,7,SBD,M,Raw
 Marco Poda,Italy,Senior,73.39,74,,,,207.5,207.5,137.5,145,,145,240,255,,255,607.5,8,SBD,M,Raw
 Simone Pinto,Italy,Senior,73.18,74,,190,,,190,140,147.5,,147.5,240,255,,255,592.5,9,SBD,M,Raw
 Giorgio Meschi,Italy,Senior,73.62,74,,195,205,215,215,160,167.5,,167.5,190,200,210,210,592.5,10,SBD,M,Raw
 Filippo Pecchioli,Italy,Senior,73.29,74,,215,222.5,,222.5,115,120,,120,235,245,,245,587.5,11,SBD,M,Raw
-D. Nima Shahrestani,Italy,Senior,73.69,74,,195,205,207.5,207.5,140,145,,145,222.5,235,,235,587.5,12,SBD,M,Raw
+Nima Shahrestani,Italy,Senior,73.69,74,,195,205,207.5,207.5,140,145,,145,222.5,235,,235,587.5,12,SBD,M,Raw
 Marcello Cristiano,Italy,Senior,73.8,74,,200,210,,210,,127.5,,127.5,200,215,225,225,562.5,13,SBD,M,Raw
 Cosimo Campolmi,Italy,Senior,73.43,74,,200,,,200,130,140,,140,200,220,,220,560,14,SBD,M,Raw
 Luca Rocchi,Italy,Senior,73.27,74,,167.5,180,190,190,120,130,,130,205,225,235,235,555,15,SBD,M,Raw
@@ -63,7 +63,7 @@ Valerio Zito,Italy,Senior,79.66,83,,195,202.5,,202.5,117.5,122.5,125,125,245,255
 Mirko Pozzoli,Italy,Senior,83,83,,195,205,,205,120,127.5,,127.5,230,240,,240,572.5,16,SBD,M,Raw
 Justin Latapie,Italy,Senior,78.35,83,,,200,210,210,102.5,110,117.5,117.5,230,,240,240,567.5,17,SBD,M,Raw
 Marcello Lettieri,Italy,Senior,80.69,83,,177.5,187.5,197.5,197.5,122.5,127.5,,127.5,225,235,242.5,242.5,567.5,18,SBD,M,Raw
-Luigi Frances Battista,Italy,Senior,81.37,83,,,195,205,205,110,115,120,120,210,225,235,235,560,19,SBD,M,Raw
+Luigi Francesco Battista,Italy,Senior,81.37,83,,,195,205,205,110,115,120,120,210,225,235,235,560,19,SBD,M,Raw
 Emanuele Chirico,Italy,Senior,81.98,83,,190,200,,200,135,140,,140,210,220,,220,560,20,SBD,M,Raw
 Lorenzo Dell'Orto,Italy,Senior,80.79,83,,180,190,,190,127.5,132.5,135,135,230,,,230,555,21,SBD,M,Raw
 Simone Reolon,Italy,Senior,81.86,83,,195,202.5,,202.5,127.5,132.5,,132.5,210,220,,220,555,22,SBD,M,Raw
