meet-data/usapl/KS-2017-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,James McClure,M,B,M-M3b,105,Single-ply,1949,KS,101.5,,,,,-105,105,107.5,107.5,,,,,107.5
1,George Martin,M,B,MR-M2a,93,Raw,1963,KS,90.2,,,,,130,-140,-140,130,,,,,130
1,Bob Rome,M,B,MR-M3a,105,Raw,1956,KS,103.6,,,,,127.5,132.5,-137.5,132.5,,,,,132.5
1,Jared Ganoung,M,B,MR-O,105,Raw,1983,KS,100.6,,,,,-175,182.5,-185,182.5,,,,,182.5
1,James McClure,M,D,M-M3b,105,Single-ply,1949,KS,101.5,,,,,,,,,-147.5,147.5,-172.5,147.5,147.5
1,George Martin,M,D,MR-M2a,93,Raw,1963,KS,90.2,,,,,,,,,175,187.5,-200,187.5,187.5
1,Alexandra Elzein,F,SBD,FR-O,52,Raw,1990,KS,49.2,87.5,-95,-95,87.5,52.5,55,-57.5,55,112.5,125,127.5,127.5,270
1,Mary Stanley,F,SBD,FR-O,57,Raw,1982,MO,56.8,100,-115,-125,100,-55,60,-67.5,60,115,125,132.5,132.5,292.5
1,Nikita Ottosen,F,SBD,FR-O,72,Raw,1990,KS,68,105,110,115,115,77.5,82.5,-85,82.5,130,137.5,147.5,147.5,345
2,Casey Herr,F,SBD,FR-O,72,Raw,1992,KS,68.2,105,110,115,115,65,70,-75,70,130,137.5,142.5,142.5,327.5
3,Danielle Windholz,F,SBD,FR-O,72,Raw,1985,KS,69,85,-90,92.5,92.5,60,65,67.5,67.5,112.5,125,-130,125,285
4,Julie-Elisa Acosta,F,SBD,FR-O,72,Raw,1991,KS,71.6,85,90,92.5,92.5,52.5,55,-57.5,55,125,132.5,137.5,137.5,285
1,Autumm Greene,F,SBD,FR-O,84,Raw,1989,KS,79.8,125,132.5,140,140,75,-82.5,-82.5,75,132.5,142.5,147.5,147.5,362.5
1,Steve Stout,M,SBD,MR-M2a,93,Raw,1963,KS,92.3,162.5,172.5,182.5,182.5,125,140,145,145,205,217.5,227.5,227.5,555
1,Caleb Shaw,M,SBD,MR-O,74,Raw,1993,KS,69.6,105,117.5,122.5,122.5,70,-80,80,80,140,145,-150,145,347.5
DQ,Christian Hawkins,M,SBD,MR-O,74,Raw,1990,KS,73.7,200,205,-210,205,-152.5,-152.5,-152.5,,210,212.5,222.5,222.5,
1,Clayton Miller,M,SBD,MR-O,83,Raw,1996,KS,74.2,170,175,-182.5,175,102.5,-105,105,105,192.5,205,-217.5,205,485
2,Nathaniel Baker #1,M,SBD,MR-O,83,Raw,1988,KS,79.9,-145,145,155,155,122.5,132.5,-137.5,132.5,175,182.5,187.5,187.5,475
3,Jessie Taylor,M,SBD,MR-O,83,Raw,1989,KS,74.8,120,130,135,135,75,80,90,90,137.5,147.5,157.5,157.5,382.5
1,Clinton Vancuren,M,SBD,MR-O,93,Raw,1993,KS,90.2,220,235,-240,235,140,145,-147.5,145,257.5,267.5,-272.5,267.5,647.5
2,Blake Redenbaugh,M,SBD,MR-O,93,Raw,1993,KS,92.7,200,220,230,230,-142.5,147.5,-162.5,147.5,245,265,-272.5,265,642.5
DQ,Aaron Holman,M,SBD,MR-O,93,Raw,1986,KS,91,177.5,180,185,185,-135,-135,-135,,220,222.5,227.5,227.5,
1,James Mooney #2,M,SBD,MR-O,105,Raw,1997,KS,99.1,255,267.5,275,275,132.5,-142.5,142.5,142.5,-265,265,-275,265,682.5
2,Benjamin Vigness,M,SBD,MR-O,105,Raw,1989,KS,95.1,205,-210,,205,170,-177.5,-177.5,170,237.5,247.5,,247.5,622.5
1,Braden Redenbaugh,M,SBD,MR-O,120+,Raw,1996,KS,136.2,197.5,210,222.5,222.5,135,145,150,150,225,235,242.5,242.5,615
2,Kyle Martin,M,SBD,MR-O,120+,Raw,1988,KS,132.6,192.5,212.5,222.5,222.5,-137.5,137.5,150,150,185,197.5,215,215,587.5
1,Koby Money,M,SBD,MR-T2,66,Raw,2000,KS,65.8,115,-127.5,127.5,127.5,90,95,-100,95,145,157.5,-165,157.5,380
1,Baxter Self,M,SBD,MR-T2,93,Raw,2000,KS,92.8,175,185,192.5,192.5,130,137.5,-145,137.5,-175,175,-187.5,175,505
1,Giang Vu,M,SBD,MR-T3,120+,Raw,1998,KS,120.3,135,142.5,150,150,85,-92.5,92.5,92.5,180,195,202.5,202.5,445

meet-data/usapl/KS-2017-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,James McClure,M,B,M-M3b,105,Single-ply,1949,KS,101.5,,,,,-105,105,107.5,107.5,,,,,107.5
1,George Martin #3,M,B,MR-M2a,93,Raw,1963,KS,90.2,,,,,130,-140,-140,130,,,,,130
1,Bob Rome,M,B,MR-M3a,105,Raw,1956,KS,103.6,,,,,127.5,132.5,-137.5,132.5,,,,,132.5
1,Jared Ganoung,M,B,MR-O,105,Raw,1983,KS,100.6,,,,,-175,182.5,-185,182.5,,,,,182.5
1,James McClure,M,D,M-M3b,105,Single-ply,1949,KS,101.5,,,,,,,,,-147.5,147.5,-172.5,147.5,147.5
1,George Martin #3,M,D,MR-M2a,93,Raw,1963,KS,90.2,,,,,,,,,175,187.5,-200,187.5,187.5
1,Alexandra Elzein,F,SBD,FR-O,52,Raw,1990,KS,49.2,87.5,-95,-95,87.5,52.5,55,-57.5,55,112.5,125,127.5,127.5,270
1,Mary Stanley,F,SBD,FR-O,57,Raw,1982,MO,56.8,100,-115,-125,100,-55,60,-67.5,60,115,125,132.5,132.5,292.5
1,Nikita Ottosen,F,SBD,FR-O,72,Raw,1990,KS,68,105,110,115,115,77.5,82.5,-85,82.5,130,137.5,147.5,147.5,345
2,Casey Herr,F,SBD,FR-O,72,Raw,1992,KS,68.2,105,110,115,115,65,70,-75,70,130,137.5,142.5,142.5,327.5
3,Danielle Windholz,F,SBD,FR-O,72,Raw,1985,KS,69,85,-90,92.5,92.5,60,65,67.5,67.5,112.5,125,-130,125,285
4,Julie-Elisa Acosta,F,SBD,FR-O,72,Raw,1991,KS,71.6,85,90,92.5,92.5,52.5,55,-57.5,55,125,132.5,137.5,137.5,285
1,Autumm Greene,F,SBD,FR-O,84,Raw,1989,KS,79.8,125,132.5,140,140,75,-82.5,-82.5,75,132.5,142.5,147.5,147.5,362.5
1,Steve Stout,M,SBD,MR-M2a,93,Raw,1963,KS,92.3,162.5,172.5,182.5,182.5,125,140,145,145,205,217.5,227.5,227.5,555
1,Caleb Shaw,M,SBD,MR-O,74,Raw,1993,KS,69.6,105,117.5,122.5,122.5,70,-80,80,80,140,145,-150,145,347.5
DQ,Christian Hawkins,M,SBD,MR-O,74,Raw,1990,KS,73.7,200,205,-210,205,-152.5,-152.5,-152.5,,210,212.5,222.5,222.5,
1,Clayton Miller,M,SBD,MR-O,83,Raw,1996,KS,74.2,170,175,-182.5,175,102.5,-105,105,105,192.5,205,-217.5,205,485
2,Nathaniel Baker #1,M,SBD,MR-O,83,Raw,1988,KS,79.9,-145,145,155,155,122.5,132.5,-137.5,132.5,175,182.5,187.5,187.5,475
3,Jessie Taylor,M,SBD,MR-O,83,Raw,1989,KS,74.8,120,130,135,135,75,80,90,90,137.5,147.5,157.5,157.5,382.5
1,Clinton Vancuren,M,SBD,MR-O,93,Raw,1993,KS,90.2,220,235,-240,235,140,145,-147.5,145,257.5,267.5,-272.5,267.5,647.5
2,Blake Redenbaugh,M,SBD,MR-O,93,Raw,1993,KS,92.7,200,220,230,230,-142.5,147.5,-162.5,147.5,245,265,-272.5,265,642.5
DQ,Aaron Holman,M,SBD,MR-O,93,Raw,1986,KS,91,177.5,180,185,185,-135,-135,-135,,220,222.5,227.5,227.5,
1,James Mooney #2,M,SBD,MR-O,105,Raw,1997,KS,99.1,255,267.5,275,275,132.5,-142.5,142.5,142.5,-265,265,-275,265,682.5
2,Benjamin Vigness,M,SBD,MR-O,105,Raw,1989,KS,95.1,205,-210,,205,170,-177.5,-177.5,170,237.5,247.5,,247.5,622.5
1,Braden Redenbaugh,M,SBD,MR-O,120+,Raw,1996,KS,136.2,197.5,210,222.5,222.5,135,145,150,150,225,235,242.5,242.5,615
2,Kyle Martin,M,SBD,MR-O,120+,Raw,1988,KS,132.6,192.5,212.5,222.5,222.5,-137.5,137.5,150,150,185,197.5,215,215,587.5
1,Koby Money,M,SBD,MR-T2,66,Raw,2000,KS,65.8,115,-127.5,127.5,127.5,90,95,-100,95,145,157.5,-165,157.5,380
1,Baxter Self,M,SBD,MR-T2,93,Raw,2000,KS,92.8,175,185,192.5,192.5,130,137.5,-145,137.5,-175,175,-187.5,175,505
1,Giang Vu,M,SBD,MR-T3,120+,Raw,1998,KS,120.3,135,142.5,150,150,85,-92.5,92.5,92.5,180,195,202.5,202.5,445

meet-data/usapl/KS-2017-02/entries.csv (diff)
@@ -1,10 +1,10 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
 1,James McClure,M,B,M-M3b,105,Single-ply,1949,KS,101.5,,,,,-105,105,107.5,107.5,,,,,107.5
-1,George Martin,M,B,MR-M2a,93,Raw,1963,KS,90.2,,,,,130,-140,-140,130,,,,,130
+1,George Martin #3,M,B,MR-M2a,93,Raw,1963,KS,90.2,,,,,130,-140,-140,130,,,,,130
 1,Bob Rome,M,B,MR-M3a,105,Raw,1956,KS,103.6,,,,,127.5,132.5,-137.5,132.5,,,,,132.5
 1,Jared Ganoung,M,B,MR-O,105,Raw,1983,KS,100.6,,,,,-175,182.5,-185,182.5,,,,,182.5
 1,James McClure,M,D,M-M3b,105,Single-ply,1949,KS,101.5,,,,,,,,,-147.5,147.5,-172.5,147.5,147.5
-1,George Martin,M,D,MR-M2a,93,Raw,1963,KS,90.2,,,,,,,,,175,187.5,-200,187.5,187.5
+1,George Martin #3,M,D,MR-M2a,93,Raw,1963,KS,90.2,,,,,,,,,175,187.5,-200,187.5,187.5
 1,Alexandra Elzein,F,SBD,FR-O,52,Raw,1990,KS,49.2,87.5,-95,-95,87.5,52.5,55,-57.5,55,112.5,125,127.5,127.5,270
 1,Mary Stanley,F,SBD,FR-O,57,Raw,1982,MO,56.8,100,-115,-125,100,-55,60,-67.5,60,115,125,132.5,132.5,292.5
 1,Nikita Ottosen,F,SBD,FR-O,72,Raw,1990,KS,68,105,110,115,115,77.5,82.5,-85,82.5,130,137.5,147.5,147.5,345
