meet-data/wabdl/2202/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench4Kg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Bryce Towery,M,,,Raw,Class 1,,75,,115,,,115,B
2,Wyatt Cavanaugh,M,,,Raw,Class 1,,75,,67.5,,,67.5,B
1,Joey Lewis #1,M,,,Single-ply,Class 1,,90,,165,,,165,B
1,Jacob Wolford,M,,,Raw,Class 1,,117.5,,122.5,,,122.5,B
2,Blake Lemasters,M,,,Raw,Class 1,,117.5,,110,,,110,B
1,Mckenzie Dawson,F,,,Raw,Class 1,,82.5,,37.5,,,37.5,B
1,Seth James,M,,,Raw,Disabled 1 40-59,,75,,45,,,45,B
1,Samantha Holscher,F,,,Raw,Disabled 1 20-39,,67.5,,65,,,65,B
1,Dan Swift,M,,,Multi-ply,Disabled 2 60,,90,,137.5,,,137.5,B
1,Jordan Rogers,M,,,Raw,Juniors 20-25,,75,,115,,,115,B
2,Danny Webb,M,,,Raw,Juniors 20-25,,75,,82.5,,,82.5,B
1,Ari Holliman,M,,,Raw,Juniors 20-25,,82.5,140,137.5,,,137.5,B
1,David Rogers II,M,,,Raw,Juniors 20-25,,90,,140,,,140,B
1,Chad Karn,M,,,Raw,Law-Fire Open,,100,,192.5,,,192.5,B
1,Jake Rogers,M,,,Raw,Law-Fire Open,,110,,167.5,,,167.5,B
1,Chad Karn,M,,,Raw,Law-Fire Submasters,,100,,192.5,,,192.5,B
1,Joey Lewis #1,M,,,Single-ply,Masters 40-46,,90,,165,,,165,B
1,Jack Rogers,M,,,Single-ply,Masters 40-46,,100,,215,,,215,B
1,Tim Boyce,M,,,Raw,Masters 40-46,,140+,,205,,,205,B
2,Marvin Bishop,M,,,Raw,Masters 40-46,,140+,,165,,,165,B
1,Frank Towery,M,,,Raw,Masters 47-53,,82.5,,125,,,125,B
1,Tommy Mason,M,,,Raw,Masters 47-53,,110,,205,,,205,B
1,Rodney Aulridge,M,,,Raw,Masters 54-60,,67.5,,107.5,,,107.5,B
1,Randy Hilmer,M,,,Raw,Masters 54-60,,90,,157.5,,,157.5,B
1,Dale Lowrimore,M,,,Raw,Masters 54-60,,110,,127.5,,,127.5,B
1,Tom Morgan,M,,,Raw,Masters 68-74,,140,,115,,,115,B
1,Gary Flood,M,,,Multi-ply,Masters 75-79,,100,,95,,,95,B
1,Teena Crotty,F,,,Raw,Masters 54-60,,67.5,,45,,,45,B
1,Blaine Pyland,M,,,Raw,Open,,67.5,,135,,,135,B
1,Tommy Mason,M,,,Raw,Open,,110,,205,,,205,B
2,Jake Rogers,M,,,Raw,Open,,110,,167.5,,,167.5,B
1,Marvin Bishop,M,,,Raw,Open,,140+,,165,,,165,B
1,Bobby Chanthavong,M,,,Raw,Submasters 33-39,,82.5,,167.5,,,167.5,B
1,Matthew Benavides,M,,,Raw,Submasters 33-39,,90,,170.5,,,170.5,B
2,Brett Faught,M,,,Raw,Submasters 33-39,,90,,157.5,,,157.5,B
1,Phillip Compton,M,,,Raw,Submasters 33-39,,117.5,,172.5,,,172.5,B
1,Tank Cline,M,,,Raw,Teen 12-13,,67.5,,42.5,,,42.5,B
1,Ashton Raggsdale,M,,,Raw,Teen 16-17,,60,,45,,,45,B
1,Wyatt Cavanaugh,M,,,Raw,Teen 16-17,,75,,67.5,,,67.5,B
1,Will Bishop,M,,,Raw,Teen 16-17,,117.5,,150,,,150,B
2,Blake Lemasters,M,,,Raw,Teen 16-17,,117.5,,110,,,110,B
1,Devon Snow,M,,,Raw,Teen 16-17,,140+,,52.5,,,52.5,B
1,Sam Gaddis,M,,,Raw,Teen 18-19,,82.5,,122.5,,,122.5,B
1,Bryce Towery,M,,,Raw,Class 1,,75,,,,205,205,D
2,Wyatt Cavanaugh,M,,,Raw,Class 1,,75,,,,170,170,D
1,Joey Lewis #1,M,,,Single-ply,Class 1,,90,,,,205,205,D
1,Blake Lemasters,M,,,Raw,Class 1,,117.5,,,212.5,205,205,D
2,Jacob Wolford,M,,,Raw,Class 1,,117.5,,,195,192.5,192.5,D
1,Mckenzie Dawson,F,,,Raw,Class 1,,82.5,,,,80,80,D
1,Samantha Holscher,F,,,Raw,Disabled 1 20-39,,67.5,,,,97.5,97.5,D
1,Jordan Rogers,M,,,Raw,Juniors 20-25,,75,,,,185,185,D
2,Danny Webb,M,,,Raw,Juniors 20-25,,75,,,,110,110,D
1,Ari Holliman,M,,,Raw,Juniors 20-25,,82.5,,,,247.5,247.5,D
1,Terry Putman,M,,,Single-ply,Law-Fire 56-63,,117.5,,,290,282.5,282.5,D
1,Joey Lewis #1,M,,,Single-ply,Masters 40-46,,90,,,,205,205,D
1,Jack Rogers,M,,,Single-ply,Masters 40-46,,100,,,,227.5,227.5,D
1,Tim Boyce,M,,,Raw,Masters 40-46,,140+,,,,272.5,272.5,D
1,Frank Towery,M,,,Raw,Masters 47-53,,82.5,,,172.5,165,165,D
1,Rodney Aulridge,M,,,Raw,Masters 54-60,,67.5,,,,177.5,177.5,D
1,Dale Lowrimore,M,,,Raw,Masters 54-60,,110,,,,192.5,192.5,D
1,Thomas Guiney,M,,,Raw,Masters 54-60,,140+,,,,227.5,227.5,D
1,Eugene Merrill,M,,,Raw,Masters 61-67,,110,,,,218,218,D
1,Gary Flood,M,,,Multi-ply,Masters 75-79,,100,,,,142.5,142.5,D
1,Brett Faught,M,,,Raw,Open,,90,,,,241,241,D
1,Cephas McTizic,M,,,Raw,Open,,117.5,,,,340,340,D
1,Kaylin Karn,F,,,Raw,Open,,67.5,,,150,145,145,D
1,Bobby Chanthavong,M,,,Raw,Submasters 33-39,,82.5,,,,202.5,202.5,D
1,Matthew Benavides,M,,,Raw,Submasters 33-39,,90,,,255,245,245,D
2,Brett Faught,M,,,Raw,Submasters 33-39,,90,,,,241,241,D
1,Phillip Compton,M,,,Raw,Submasters 33-39,,117.5,,,,272.5,272.5,D
1,Logan Faggion,M,,,Raw,Submasters 33-39,,140+,,,,290,290,D
1,Tank Cline,M,,,Raw,Teen 12-13,,67.5,,,107.5,102.5,102.5,D
1,Ashton Raggsdale,M,,,Raw,Teen 16-17,,60,,,117.5,110,110,D
1,Wyatt Cavanaugh,M,,,Raw,Teen 16-17,,75,,,,170,170,D
1,Brandon Zavala #2,M,,,Raw,Teen 16-17,,90,,,135,132.5,132.5,D
1,Blake Lemasters,M,,,Raw,Teen 16-17,,117.5,,,212.5,205,205,D
1,Devon Snow,M,,,Raw,Teen 16-17,,140+,,,,117.5,117.5,D
1,Sam Gaddis,M,,,Raw,Teen 18-19,,82.5,,,,210,210,D
1,Alyssa Lewis,F,,,Raw,Teen 12-13,,60,,,,57.5,57.5,D
1,Bryce Towery,M,,,Raw,Class 1,,75,,115,,205,320,BD
2,Wyatt Cavanaugh,M,,,Raw,Class 1,,75,,67.5,,170,237.5,BD
1,Joey Lewis #1,M,,,Single-ply,Class 1,,90,,165,,205,370,BD
1,Blake Lemasters,M,,,Raw,Class 1,,117.5,,110,,205,315,BD
2,Jacob Wolford,M,,,Raw,Class 1,,117.5,,122.5,,192.5,315,BD
1,Samantha Holscher,F,,,Raw,Disabled 1 20-39,,67.5,,65,,97.5,162.5,BD
1,Chad Karn,M,,,Raw,Law-Fire Submasters,,100,,192.5,,232.5,425,BD
1,Joey Lewis #1,M,,,Single-ply,Masters 40-46,,90,,165,,205,370,BD
1,Tim Boyce,M,,,Raw,Masters 40-46,,140+,,205,,272.5,477.5,BD
1,Frank Towery,M,,,Raw,Masters 47-53,,82.5,,125,,165,290.5,BD
1,Rodney Aulridge,M,,,Raw,Masters 54-60,,67.5,,107.5,,177.5,285,BD
1,Gary Flood,M,,,Multi-ply,Masters 75-79,,100,,95,,142.5,237.5,BD
1,Sharon Barkley,F,,,Raw,Masters 54-60,,67.5,,,,,80,BD
1,Carlene Lockett,F,,,Raw,Masters 61-67,,60,,,,,97.5,BD
1,Jeremy Houston,M,,,Raw,Open,,100,,,,,350,BD
1,Cephas McTizic,M,,,Raw,Open,,117.5,,202.5,,340,542.5,BD
1,Jonathan Vic,M,,,Raw,Open,,140,,,,,450,BD
1,Carlene Lockett,F,,,Raw,Open,,60,,,,,97.5,BD
1,Sharon Barkley,F,,,Raw,Open,,67.5,,,,,80,BD
1,Bobby Chanthavong,M,,,Raw,Submasters 33-39,,82.5,,167.5,,202.5,370,BD
1,Matthew Benavides,M,,,Raw,Submasters 33-39,,90,,170.5,,245,415.5,BD
2,Brett Faught,M,,,Raw,Submasters 33-39,,90,,157.5,,241,398.5,BD
1,Tank Cline,M,,,Raw,Teen 12-13,,67.5,,42.5,,102.5,145,BD
1,Wyatt Cavanaugh,M,,,Raw,Teen 16-17,,75,,67.5,,170,237.5,BD
1,Blake Lemasters,M,,,Raw,Teen 16-17,,117.5,,110,,205,315,BD
1,Sam Gaddis,M,,,Raw,Teen 18-19,,82.5,,122.5,,210,332.5,BD

meet-data/wabdl/2202/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench4Kg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event
1,Bryce Towery,M,,,Raw,Class 1,,75,,115,,,115,B
2,Wyatt Cavanaugh,M,,,Raw,Class 1,,75,,67.5,,,67.5,B
1,Joey Lewis #1,M,,,Single-ply,Class 1,,90,,165,,,165,B
1,Jacob Wolford,M,,,Raw,Class 1,,117.5,,122.5,,,122.5,B
2,Blake Lemasters,M,,,Raw,Class 1,,117.5,,110,,,110,B
1,Mckenzie Dawson,F,,,Raw,Class 1,,82.5,,37.5,,,37.5,B
1,Seth James,M,,,Raw,Disabled 1 40-59,,75,,45,,,45,B
1,Samantha Holscher,F,,,Raw,Disabled 1 20-39,,67.5,,65,,,65,B
1,Dan Swift,M,,,Multi-ply,Disabled 2 60,,90,,137.5,,,137.5,B
1,Jordan Rogers,M,,,Raw,Juniors 20-25,,75,,115,,,115,B
2,Danny Webb,M,,,Raw,Juniors 20-25,,75,,82.5,,,82.5,B
1,Ari Holliman,M,,,Raw,Juniors 20-25,,82.5,140,137.5,,,137.5,B
1,David Rogers II,M,,,Raw,Juniors 20-25,,90,,140,,,140,B
1,Chad Karn,M,,,Raw,Law-Fire Open,,100,,192.5,,,192.5,B
1,Jake Rogers,M,,,Raw,Law-Fire Open,,110,,167.5,,,167.5,B
1,Chad Karn,M,,,Raw,Law-Fire Submasters,,100,,192.5,,,192.5,B
1,Joey Lewis #1,M,,,Single-ply,Masters 40-46,,90,,165,,,165,B
1,Jack Rogers #1,M,,,Single-ply,Masters 40-46,,100,,215,,,215,B
1,Tim Boyce,M,,,Raw,Masters 40-46,,140+,,205,,,205,B
2,Marvin Bishop,M,,,Raw,Masters 40-46,,140+,,165,,,165,B
1,Frank Towery,M,,,Raw,Masters 47-53,,82.5,,125,,,125,B
1,Tommy Mason,M,,,Raw,Masters 47-53,,110,,205,,,205,B
1,Rodney Aulridge,M,,,Raw,Masters 54-60,,67.5,,107.5,,,107.5,B
1,Randy Hilmer,M,,,Raw,Masters 54-60,,90,,157.5,,,157.5,B
1,Dale Lowrimore,M,,,Raw,Masters 54-60,,110,,127.5,,,127.5,B
1,Tom Morgan,M,,,Raw,Masters 68-74,,140,,115,,,115,B
1,Gary Flood,M,,,Multi-ply,Masters 75-79,,100,,95,,,95,B
1,Teena Crotty,F,,,Raw,Masters 54-60,,67.5,,45,,,45,B
1,Blaine Pyland,M,,,Raw,Open,,67.5,,135,,,135,B
1,Tommy Mason,M,,,Raw,Open,,110,,205,,,205,B
2,Jake Rogers,M,,,Raw,Open,,110,,167.5,,,167.5,B
1,Marvin Bishop,M,,,Raw,Open,,140+,,165,,,165,B
1,Bobby Chanthavong,M,,,Raw,Submasters 33-39,,82.5,,167.5,,,167.5,B
1,Matthew Benavides,M,,,Raw,Submasters 33-39,,90,,170.5,,,170.5,B
2,Brett Faught,M,,,Raw,Submasters 33-39,,90,,157.5,,,157.5,B
1,Phillip Compton,M,,,Raw,Submasters 33-39,,117.5,,172.5,,,172.5,B
1,Tank Cline,M,,,Raw,Teen 12-13,,67.5,,42.5,,,42.5,B
1,Ashton Raggsdale,M,,,Raw,Teen 16-17,,60,,45,,,45,B
1,Wyatt Cavanaugh,M,,,Raw,Teen 16-17,,75,,67.5,,,67.5,B
1,Will Bishop,M,,,Raw,Teen 16-17,,117.5,,150,,,150,B
2,Blake Lemasters,M,,,Raw,Teen 16-17,,117.5,,110,,,110,B
1,Devon Snow,M,,,Raw,Teen 16-17,,140+,,52.5,,,52.5,B
1,Sam Gaddis,M,,,Raw,Teen 18-19,,82.5,,122.5,,,122.5,B
1,Bryce Towery,M,,,Raw,Class 1,,75,,,,205,205,D
2,Wyatt Cavanaugh,M,,,Raw,Class 1,,75,,,,170,170,D
1,Joey Lewis #1,M,,,Single-ply,Class 1,,90,,,,205,205,D
1,Blake Lemasters,M,,,Raw,Class 1,,117.5,,,212.5,205,205,D
2,Jacob Wolford,M,,,Raw,Class 1,,117.5,,,195,192.5,192.5,D
1,Mckenzie Dawson,F,,,Raw,Class 1,,82.5,,,,80,80,D
1,Samantha Holscher,F,,,Raw,Disabled 1 20-39,,67.5,,,,97.5,97.5,D
1,Jordan Rogers,M,,,Raw,Juniors 20-25,,75,,,,185,185,D
2,Danny Webb,M,,,Raw,Juniors 20-25,,75,,,,110,110,D
1,Ari Holliman,M,,,Raw,Juniors 20-25,,82.5,,,,247.5,247.5,D
1,Terry Putman,M,,,Single-ply,Law-Fire 56-63,,117.5,,,290,282.5,282.5,D
1,Joey Lewis #1,M,,,Single-ply,Masters 40-46,,90,,,,205,205,D
1,Jack Rogers #1,M,,,Single-ply,Masters 40-46,,100,,,,227.5,227.5,D
1,Tim Boyce,M,,,Raw,Masters 40-46,,140+,,,,272.5,272.5,D
1,Frank Towery,M,,,Raw,Masters 47-53,,82.5,,,172.5,165,165,D
1,Rodney Aulridge,M,,,Raw,Masters 54-60,,67.5,,,,177.5,177.5,D
1,Dale Lowrimore,M,,,Raw,Masters 54-60,,110,,,,192.5,192.5,D
1,Thomas Guiney,M,,,Raw,Masters 54-60,,140+,,,,227.5,227.5,D
1,Eugene Merrill,M,,,Raw,Masters 61-67,,110,,,,218,218,D
1,Gary Flood,M,,,Multi-ply,Masters 75-79,,100,,,,142.5,142.5,D
1,Brett Faught,M,,,Raw,Open,,90,,,,241,241,D
1,Cephas McTizic,M,,,Raw,Open,,117.5,,,,340,340,D
1,Kaylin Karn,F,,,Raw,Open,,67.5,,,150,145,145,D
1,Bobby Chanthavong,M,,,Raw,Submasters 33-39,,82.5,,,,202.5,202.5,D
1,Matthew Benavides,M,,,Raw,Submasters 33-39,,90,,,255,245,245,D
2,Brett Faught,M,,,Raw,Submasters 33-39,,90,,,,241,241,D
1,Phillip Compton,M,,,Raw,Submasters 33-39,,117.5,,,,272.5,272.5,D
1,Logan Faggion,M,,,Raw,Submasters 33-39,,140+,,,,290,290,D
1,Tank Cline,M,,,Raw,Teen 12-13,,67.5,,,107.5,102.5,102.5,D
1,Ashton Raggsdale,M,,,Raw,Teen 16-17,,60,,,117.5,110,110,D
1,Wyatt Cavanaugh,M,,,Raw,Teen 16-17,,75,,,,170,170,D
1,Brandon Zavala #2,M,,,Raw,Teen 16-17,,90,,,135,132.5,132.5,D
1,Blake Lemasters,M,,,Raw,Teen 16-17,,117.5,,,212.5,205,205,D
1,Devon Snow,M,,,Raw,Teen 16-17,,140+,,,,117.5,117.5,D
1,Sam Gaddis,M,,,Raw,Teen 18-19,,82.5,,,,210,210,D
1,Alyssa Lewis,F,,,Raw,Teen 12-13,,60,,,,57.5,57.5,D
1,Bryce Towery,M,,,Raw,Class 1,,75,,115,,205,320,BD
2,Wyatt Cavanaugh,M,,,Raw,Class 1,,75,,67.5,,170,237.5,BD
1,Joey Lewis #1,M,,,Single-ply,Class 1,,90,,165,,205,370,BD
1,Blake Lemasters,M,,,Raw,Class 1,,117.5,,110,,205,315,BD
2,Jacob Wolford,M,,,Raw,Class 1,,117.5,,122.5,,192.5,315,BD
1,Samantha Holscher,F,,,Raw,Disabled 1 20-39,,67.5,,65,,97.5,162.5,BD
1,Chad Karn,M,,,Raw,Law-Fire Submasters,,100,,192.5,,232.5,425,BD
1,Joey Lewis #1,M,,,Single-ply,Masters 40-46,,90,,165,,205,370,BD
1,Tim Boyce,M,,,Raw,Masters 40-46,,140+,,205,,272.5,477.5,BD
1,Frank Towery,M,,,Raw,Masters 47-53,,82.5,,125,,165,290.5,BD
1,Rodney Aulridge,M,,,Raw,Masters 54-60,,67.5,,107.5,,177.5,285,BD
1,Gary Flood,M,,,Multi-ply,Masters 75-79,,100,,95,,142.5,237.5,BD
1,Sharon Barkley,F,,,Raw,Masters 54-60,,67.5,,,,,80,BD
1,Carlene Lockett,F,,,Raw,Masters 61-67,,60,,,,,97.5,BD
1,Jeremy Houston,M,,,Raw,Open,,100,,,,,350,BD
1,Cephas McTizic,M,,,Raw,Open,,117.5,,202.5,,340,542.5,BD
1,Jonathan Vic,M,,,Raw,Open,,140,,,,,450,BD
1,Carlene Lockett,F,,,Raw,Open,,60,,,,,97.5,BD
1,Sharon Barkley,F,,,Raw,Open,,67.5,,,,,80,BD
1,Bobby Chanthavong,M,,,Raw,Submasters 33-39,,82.5,,167.5,,202.5,370,BD
1,Matthew Benavides,M,,,Raw,Submasters 33-39,,90,,170.5,,245,415.5,BD
2,Brett Faught,M,,,Raw,Submasters 33-39,,90,,157.5,,241,398.5,BD
1,Tank Cline,M,,,Raw,Teen 12-13,,67.5,,42.5,,102.5,145,BD
1,Wyatt Cavanaugh,M,,,Raw,Teen 16-17,,75,,67.5,,170,237.5,BD
1,Blake Lemasters,M,,,Raw,Teen 16-17,,117.5,,110,,205,315,BD
1,Sam Gaddis,M,,,Raw,Teen 18-19,,82.5,,122.5,,210,332.5,BD

meet-data/wabdl/2202/entries.csv (diff)
@@ -16,7 +16,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench
 1,Jake Rogers,M,,,Raw,Law-Fire Open,,110,,167.5,,,167.5,B
 1,Chad Karn,M,,,Raw,Law-Fire Submasters,,100,,192.5,,,192.5,B
 1,Joey Lewis #1,M,,,Single-ply,Masters 40-46,,90,,165,,,165,B
-1,Jack Rogers,M,,,Single-ply,Masters 40-46,,100,,215,,,215,B
+1,Jack Rogers #1,M,,,Single-ply,Masters 40-46,,100,,215,,,215,B
 1,Tim Boyce,M,,,Raw,Masters 40-46,,140+,,205,,,205,B
 2,Marvin Bishop,M,,,Raw,Masters 40-46,,140+,,165,,,165,B
 1,Frank Towery,M,,,Raw,Masters 47-53,,82.5,,125,,,125,B
@@ -54,7 +54,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench
 1,Ari Holliman,M,,,Raw,Juniors 20-25,,82.5,,,,247.5,247.5,D
 1,Terry Putman,M,,,Single-ply,Law-Fire 56-63,,117.5,,,290,282.5,282.5,D
 1,Joey Lewis #1,M,,,Single-ply,Masters 40-46,,90,,,,205,205,D
-1,Jack Rogers,M,,,Single-ply,Masters 40-46,,100,,,,227.5,227.5,D
+1,Jack Rogers #1,M,,,Single-ply,Masters 40-46,,100,,,,227.5,227.5,D
 1,Tim Boyce,M,,,Raw,Masters 40-46,,140+,,,,272.5,272.5,D
 1,Frank Towery,M,,,Raw,Masters 47-53,,82.5,,,172.5,165,165,D
 1,Rodney Aulridge,M,,,Raw,Masters 54-60,,67.5,,,,177.5,177.5,D
