meet-data/npl/2302/entries.csv (before)
Place,Name,Sex,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Tina Dobbs,F,42,USA,OK,Raw,M40-44,105,110,120,127.5,132.5,,132.5,87.5,92.5,97.5,,97.5,122.5,132.5,142.5,142.5,372.5,SBD,
1,Kimberly Cordero,F,49,USA,OK,Raw,M45-49,92.2,100,90,95,100,,100,-62.5,62.5,65,,65,125,130,137.5,137.5,302.5,SBD,
1,Lisa Chacon,F,24,USA,OK,Raw,Open,49.7,52,97.5,105,110,,110,57.5,62.5,65,,65,142.5,150,155,155,330,SBD,
1,Mckenzie Smith,F,25,USA,OK,Raw,Open,74.7,75,132.5,-137.5,-137.5,,132.5,-57.5,57.5,-60,,57.5,165,175,-182.5,175,365,SBD,
1,Kelsey Olsen,F,33,USA,OK,Raw,Open,96.1,100,110,115,120,,120,60,65,-70,,65,127.5,135,140,140,325,SBD,
1,Alexis Durham,F,25,USA,OK,Wraps,Open,93.7,100,100,110,115,,115,50,55,-60,,55,105,115,125,125,295,SBD,
1,Marylin Woodman,F,39,USA,OK,Single-ply,Open,74.7,75,170,-180,,,170,125,130,,,130,145,,,145,445,SBD,
1,Marylin Woodman,F,39,USA,OK,Single-ply,S35-39,74.7,75,170,-180,,,170,125,130,,,130,145,,,145,445,SBD,
1,Marylin Woodman,F,39,USA,OK,Single-ply,Open,74.7,75,,,,,,125,130,,,130,,,,,130,B,
1,Marylin Woodman,F,39,USA,OK,Single-ply,S35-39,74.7,75,,,,,,125,130,,,130,,,,,130,B,
1,Marylin Woodman,F,39,USA,OK,Single-ply,Open,74.7,75,,,,,,,,,,,145,,,145,145,D,
1,Marylin Woodman,F,39,USA,OK,Single-ply,S35-39,74.7,75,,,,,,,,,,,145,,,145,145,D,
1,Dillon Johnson,M,15,USA,OK,Raw,T13-15,80.6,82.5,250,265,-277.5,,265,155,162.5,-170.5,,162.5,252.5,265,-275,265,692.5,SBD,
1,Leo Santamaria,M,19,USA,AR,Raw,T18-19,138.9,140,215,225,-227.5,,225,140,145,-150,,145,200,210,-215,210,580,SBD,
1,Joshua Poahway,M,22,USA,OK,Raw,J20-23,109.4,110,212.5,230,232.5,,232.5,187.5,-192.5,-192.5,,187.5,217.5,-225,-230,217.5,637.5,SBD,
2,Joshua Gill,M,22,USA,OK,Raw,J20-23,106.6,110,200,212.5,-220,,212.5,145,157.5,160,,160,240,-257.5,-257.5,240,612.5,SBD,
1,John Nash,M,60,USA,OK,Raw,M60-64,102.8,110,95,-100,100,,100,72.5,75,77.5,,77.5,150,155,160,160,337.5,SBD,
1,Nghia Dinh,M,25,USA,OK,Raw,Open,73.7,75,165,182.5,197.5,,197.5,130,135,-142.5,,135,210,-220,225,225,557.5,SBD,
2,Brad Goss,M,34,USA,OK,Raw,Open,74.8,75,182.5,190,192.5,,192.5,130,135,140,,140,200,210,-217.5,210,542.5,SBD,
1,Dillon Johnson,M,15,USA,OK,Raw,Open,80.6,82.5,250,265,-277.5,,265,155,162.5,-170.5,,162.5,252.5,265,-275,265,692.5,SBD,
2,Jobin Koshy,M,31,USA,OK,Raw,Open,81,82.5,167.5,175,185,,185,107.5,-115,-117.5,,107.5,212.5,222.5,228,228,520.5,SBD,
1,Riley May,M,18,USA,OK,Raw,T18-19,81.3,82.5,170.5,177.5,185,192.5,185,95,100,110,,110,192.5,200,212.5,212.5,507.5,SBD,
3,Judah Mitchell,M,27,USA,OK,Raw,Open,80.1,82.5,-102.5,122.5,150,,150,-102.5,112.5,-125,,112.5,157.5,182.5,197.5,197.5,460,SBD,
1,Trevion James,M,27,USA,OK,Raw,Open,89.7,90,225,240,-247.5,,240,145,155,162.5,,162.5,235,247.5,260,260,662.5,SBD,
2,Dalton Shryock,M,32,USA,OK,Raw,Open,89.3,90,217.5,227.5,,,227.5,132.5,-137.5,137.5,,137.5,235,245,260,260,625,SBD,
3,Eric Heuangsayaseng,M,31,USA,OK,Raw,Open,87.4,90,205,207.5,-212.5,,207.5,150,152.5,-155,,152.5,235,240,247.5,247.5,607.5,SBD,
1,Seth Juby,M,27,USA,OK,Raw,Open,105.2,110,265,282.5,295,,295,160,172.5,177.5,,177.5,260,280,-287.5,280,752.5,SBD,
2,Shaun Nguyen,M,25,USA,OK,Raw,Open,108,110,220,230,240,,240,150,157.5,-162.5,,157.5,250,265,-272.5,265,662.5,SBD,
1,Sean Olsen,M,33,USA,OK,Raw,Open,114,125,157.5,162.5,170,,170,110,120,-125,,120,185,195,202.5,202.5,492.5,SBD,
1,Dontez Fields,M,31,USA,OK,Raw,Open,128.2,140,187.5,200,210,,210,175,187.5,-195,,187.5,227.5,242.5,250,250,647.5,SBD,
1,Kenneth May,M,60,USA,OK,Wraps,M60-64,121.5,125,175,-182.5,182.5,,182.5,125,132.5,-137.5,,132.5,-175,182.5,190,190,505,SBD,
1,Gary Boelter,M,76,USA,TX,Raw,M75-79,89.9,90,,,,,,-90,90,100,105,100,115,120,125,125,225,BD,
1,Joshua Poahway,M,22,USA,OK,Raw,J20-23,109.4,110,,,,,,187.5,-192.5,-192.5,,187.5,,,,,187.5,B,

meet-data/npl/2302/entries.csv (after)
Place,Name,Sex,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Tina Dobbs,F,42,USA,OK,Raw,M40-44,105,110,120,127.5,132.5,,132.5,87.5,92.5,97.5,,97.5,122.5,132.5,142.5,142.5,372.5,SBD,
1,Kimberly Cordero,F,49,USA,OK,Raw,M45-49,92.2,100,90,95,100,,100,-62.5,62.5,65,,65,125,130,137.5,137.5,302.5,SBD,
1,Lisa Chacon,F,24,USA,OK,Raw,Open,49.7,52,97.5,105,110,,110,57.5,62.5,65,,65,142.5,150,155,155,330,SBD,
1,Mckenzie Smith,F,25,USA,OK,Raw,Open,74.7,75,132.5,-137.5,-137.5,,132.5,-57.5,57.5,-60,,57.5,165,175,-182.5,175,365,SBD,
1,Kelsey Olsen,F,33,USA,OK,Raw,Open,96.1,100,110,115,120,,120,60,65,-70,,65,127.5,135,140,140,325,SBD,
1,Alexis Durham,F,25,USA,OK,Wraps,Open,93.7,100,100,110,115,,115,50,55,-60,,55,105,115,125,125,295,SBD,
1,Marylin Woodman,F,39,USA,OK,Single-ply,Open,74.7,75,170,-180,,,170,125,130,,,130,145,,,145,445,SBD,
1,Marylin Woodman,F,39,USA,OK,Single-ply,S35-39,74.7,75,170,-180,,,170,125,130,,,130,145,,,145,445,SBD,
1,Marylin Woodman,F,39,USA,OK,Single-ply,Open,74.7,75,,,,,,125,130,,,130,,,,,130,B,
1,Marylin Woodman,F,39,USA,OK,Single-ply,S35-39,74.7,75,,,,,,125,130,,,130,,,,,130,B,
1,Marylin Woodman,F,39,USA,OK,Single-ply,Open,74.7,75,,,,,,,,,,,145,,,145,145,D,
1,Marylin Woodman,F,39,USA,OK,Single-ply,S35-39,74.7,75,,,,,,,,,,,145,,,145,145,D,
1,Dillon Johnson #1,M,15,USA,OK,Raw,T13-15,80.6,82.5,250,265,-277.5,,265,155,162.5,-170.5,,162.5,252.5,265,-275,265,692.5,SBD,
1,Leo Santamaria,M,19,USA,AR,Raw,T18-19,138.9,140,215,225,-227.5,,225,140,145,-150,,145,200,210,-215,210,580,SBD,
1,Joshua Poahway,M,22,USA,OK,Raw,J20-23,109.4,110,212.5,230,232.5,,232.5,187.5,-192.5,-192.5,,187.5,217.5,-225,-230,217.5,637.5,SBD,
2,Joshua Gill,M,22,USA,OK,Raw,J20-23,106.6,110,200,212.5,-220,,212.5,145,157.5,160,,160,240,-257.5,-257.5,240,612.5,SBD,
1,John Nash,M,60,USA,OK,Raw,M60-64,102.8,110,95,-100,100,,100,72.5,75,77.5,,77.5,150,155,160,160,337.5,SBD,
1,Nghia Dinh,M,25,USA,OK,Raw,Open,73.7,75,165,182.5,197.5,,197.5,130,135,-142.5,,135,210,-220,225,225,557.5,SBD,
2,Brad Goss,M,34,USA,OK,Raw,Open,74.8,75,182.5,190,192.5,,192.5,130,135,140,,140,200,210,-217.5,210,542.5,SBD,
1,Dillon Johnson #1,M,15,USA,OK,Raw,Open,80.6,82.5,250,265,-277.5,,265,155,162.5,-170.5,,162.5,252.5,265,-275,265,692.5,SBD,
2,Jobin Koshy,M,31,USA,OK,Raw,Open,81,82.5,167.5,175,185,,185,107.5,-115,-117.5,,107.5,212.5,222.5,228,228,520.5,SBD,
1,Riley May,M,18,USA,OK,Raw,T18-19,81.3,82.5,170.5,177.5,185,192.5,185,95,100,110,,110,192.5,200,212.5,212.5,507.5,SBD,
3,Judah Mitchell,M,27,USA,OK,Raw,Open,80.1,82.5,-102.5,122.5,150,,150,-102.5,112.5,-125,,112.5,157.5,182.5,197.5,197.5,460,SBD,
1,Trevion James,M,27,USA,OK,Raw,Open,89.7,90,225,240,-247.5,,240,145,155,162.5,,162.5,235,247.5,260,260,662.5,SBD,
2,Dalton Shryock,M,32,USA,OK,Raw,Open,89.3,90,217.5,227.5,,,227.5,132.5,-137.5,137.5,,137.5,235,245,260,260,625,SBD,
3,Eric Heuangsayaseng,M,31,USA,OK,Raw,Open,87.4,90,205,207.5,-212.5,,207.5,150,152.5,-155,,152.5,235,240,247.5,247.5,607.5,SBD,
1,Seth Juby,M,27,USA,OK,Raw,Open,105.2,110,265,282.5,295,,295,160,172.5,177.5,,177.5,260,280,-287.5,280,752.5,SBD,
2,Shaun Nguyen,M,25,USA,OK,Raw,Open,108,110,220,230,240,,240,150,157.5,-162.5,,157.5,250,265,-272.5,265,662.5,SBD,
1,Sean Olsen,M,33,USA,OK,Raw,Open,114,125,157.5,162.5,170,,170,110,120,-125,,120,185,195,202.5,202.5,492.5,SBD,
1,Dontez Fields,M,31,USA,OK,Raw,Open,128.2,140,187.5,200,210,,210,175,187.5,-195,,187.5,227.5,242.5,250,250,647.5,SBD,
1,Kenneth May,M,60,USA,OK,Wraps,M60-64,121.5,125,175,-182.5,182.5,,182.5,125,132.5,-137.5,,132.5,-175,182.5,190,190,505,SBD,
1,Gary Boelter,M,76,USA,TX,Raw,M75-79,89.9,90,,,,,,-90,90,100,105,100,115,120,125,125,225,BD,
1,Joshua Poahway,M,22,USA,OK,Raw,J20-23,109.4,110,,,,,,187.5,-192.5,-192.5,,187.5,,,,,187.5,B,

meet-data/npl/2302/entries.csv (diff)
@@ -11,14 +11,14 @@ Place,Name,Sex,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,S
 1,Marylin Woodman,F,39,USA,OK,Single-ply,S35-39,74.7,75,,,,,,125,130,,,130,,,,,130,B,
 1,Marylin Woodman,F,39,USA,OK,Single-ply,Open,74.7,75,,,,,,,,,,,145,,,145,145,D,
 1,Marylin Woodman,F,39,USA,OK,Single-ply,S35-39,74.7,75,,,,,,,,,,,145,,,145,145,D,
-1,Dillon Johnson,M,15,USA,OK,Raw,T13-15,80.6,82.5,250,265,-277.5,,265,155,162.5,-170.5,,162.5,252.5,265,-275,265,692.5,SBD,
+1,Dillon Johnson #1,M,15,USA,OK,Raw,T13-15,80.6,82.5,250,265,-277.5,,265,155,162.5,-170.5,,162.5,252.5,265,-275,265,692.5,SBD,
 1,Leo Santamaria,M,19,USA,AR,Raw,T18-19,138.9,140,215,225,-227.5,,225,140,145,-150,,145,200,210,-215,210,580,SBD,
 1,Joshua Poahway,M,22,USA,OK,Raw,J20-23,109.4,110,212.5,230,232.5,,232.5,187.5,-192.5,-192.5,,187.5,217.5,-225,-230,217.5,637.5,SBD,
 2,Joshua Gill,M,22,USA,OK,Raw,J20-23,106.6,110,200,212.5,-220,,212.5,145,157.5,160,,160,240,-257.5,-257.5,240,612.5,SBD,
 1,John Nash,M,60,USA,OK,Raw,M60-64,102.8,110,95,-100,100,,100,72.5,75,77.5,,77.5,150,155,160,160,337.5,SBD,
 1,Nghia Dinh,M,25,USA,OK,Raw,Open,73.7,75,165,182.5,197.5,,197.5,130,135,-142.5,,135,210,-220,225,225,557.5,SBD,
 2,Brad Goss,M,34,USA,OK,Raw,Open,74.8,75,182.5,190,192.5,,192.5,130,135,140,,140,200,210,-217.5,210,542.5,SBD,
-1,Dillon Johnson,M,15,USA,OK,Raw,Open,80.6,82.5,250,265,-277.5,,265,155,162.5,-170.5,,162.5,252.5,265,-275,265,692.5,SBD,
+1,Dillon Johnson #1,M,15,USA,OK,Raw,Open,80.6,82.5,250,265,-277.5,,265,155,162.5,-170.5,,162.5,252.5,265,-275,265,692.5,SBD,
 2,Jobin Koshy,M,31,USA,OK,Raw,Open,81,82.5,167.5,175,185,,185,107.5,-115,-117.5,,107.5,212.5,222.5,228,228,520.5,SBD,
 1,Riley May,M,18,USA,OK,Raw,T18-19,81.3,82.5,170.5,177.5,185,192.5,185,95,100,110,,110,192.5,200,212.5,212.5,507.5,SBD,
 3,Judah Mitchell,M,27,USA,OK,Raw,Open,80.1,82.5,-102.5,122.5,150,,150,-102.5,112.5,-125,,112.5,157.5,182.5,197.5,197.5,460,SBD,
