meet-data/pap/2202/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Team
1,Khieszia Danielle Narral,F,,,Raw,Developmental,38,39,60,30,85,175,SBD,CMG
1,Shiela Mae M Villasica,F,,,Raw,Open,46.9,47,102.5,55,132.5,290,SBD,IND
2,Veronica Ompod,F,,,Raw,Open,44,47,115,50,115,280,SBD,ZPG
1,Veronica Ompod,F,,,Raw,Junior,44,47,115,50,115,280,SBD,ZPG
3,Eyah L Beltejar,F,,,Raw,Open,40.05,47,85,55,125,265,SBD,GTS
2,Jessa Mae V Tabuan,F,,,Raw,Junior,46.55,47,87.5,62.5,115,265,SBD,ZPG
5,Raycel E Esperanza,F,,,Raw,Open,46.8,47,82.5,35,112.5,230,SBD,IND
1,Arnee Filia B Soriano,F,,,Raw,Novice,44.15,47,75,32.5,97.5,205,SBD,IND
4,Princess Joy Castillo,F,,,Raw,Junior,44.4,47,72.5,30,97.5,200,SBD,KK
1,Marissa M Falvo,F,,,Raw,M2,45.55,47,60,30,70,160,SBD,IND
2,Marissa M Falvo,F,,,Raw,Novice,45.55,47,60,30,70,160,SBD,IND
1,Letecia Mangcao,F,,,Raw,Open,51.1,52,130,55,140,325,SBD,ZPG
1,Letecia Mangcao,F,,,Raw,M1,51.1,52,130,55,140,325,SBD,ZPG
2,Ellyssa Marie S Salas,F,,,Raw,Open,51.1,52,110,75,140,325,SBD,POP
3,Mikaela Neri,F,,,Raw,Open,51.55,52,115,60,120,295,SBD,ZPG
1,Angela M Gonzalvo,F,,,Raw,Novice,49.85,52,107.5,50,127.5,285,SBD,MP
5,Ria Tan Valle,F,,,Raw,Open,51.6,52,107.5,52.5,122.5,282.5,SBD,MP
1,Daisy Grace B Lipasana,F,,,Raw,Junior,50,52,102.5,55,115,272.5,SBD,ZPG
6,Daisy Grace B Lipasana,F,,,Raw,Open,50,52,102.5,55,115,272.5,SBD,ZPG
1,Arkeexa Valens I Ojera,F,,,Raw,Sub-Junior,50.95,52,80,35,100,215,SBD,GTS
2,Shirley Damoco,F,,,Raw,Novice,51.65,52,82.5,42.5,105,230,SBD,IND
1,Charlene Ayen C Tugade,F,,,Raw,Open,81.45,84,160,77.5,175,412.5,SBD,BC
2,Clara A Buenconsejo,F,,,Raw,Open,81.1,84,120,62.5,132.5,315,SBD,MP
1,Bea C Piedad,F,,,Raw,Open,98.4,84+,145,72.5,155,372.5,SBD,MP
1,Bea C Piedad,F,,,Raw,Junior,98.4,84+,145,72.5,155,372.5,SBD,MP
2,Trina Krizelda U Oandasan,F,,,Raw,Open,101.7,84+,147.5,65,140,352.5,SBD,BB
1,Michael Kein O Ponio,M,,,Raw,Developmental,46.3,48,90,55,102.5,247.5,SBD,FNB
1,Gustav Ong Angeles,M,,,Raw,Developmental,51.05,53,52.5,27.5,60,140,SBD,MP
1,Aeron Paul S Casamayor,M,,,Raw,Junior,52,59,170,85,205,460,SBD,KTX
2,Cirilo III Dayao,M,,,Raw,Junior,52.5,59,90,55,120,265,SBD,CM
1,Jeremy Reign Bautista,F,,,Raw,Open,52.95,57,130,85,160,375,SBD,ZPG
1,Jeremy Reign Bautista,F,,,Raw,Junior,52.95,57,130,85,160,375,SBD,ZPG
2,Anya Dara L Pinzon,F,,,Raw,Open,56.5,57,125,72.5,160.5,358,SBD,MP
3,Anita Koykka,F,,,Raw,Open,56.95,57,130,70,140,340,SBD,ZPG
1,Anita Koykka,F,,,Raw,M3,56.95,57,130,70,140,340,SBD,ZPG
4,Patricia Saura,F,,,Raw,Open,56.3,57,105,47.5,140,292.5,SBD,IND
1,Patricia Saura,F,,,Raw,Novice,56.3,57,105,47.5,140,292.5,SBD,IND
2,Natasha Noguera Feliciano,F,,,Raw,Junior,56.8,57,95,40,105,240,SBD,BGZK
3,Mikee Ferine C Ramos,F,,,Raw,Junior,54.45,57,87.5,35,100,222.5,SBD,IND
5,Mikee Ferine C Ramos,F,,,Raw,Novice,54.45,57,87.5,35,100,222.5,SBD,IND
1,Nori Y See,F,,,Raw,M1,54.9,57,100,55,117.5,272.5,SBD,IND
2,Nori Y See,F,,,Raw,Novice,54.9,57,100,55,117.5,272.5,SBD,IND
3,Classeka C. Mojal,F,,,Raw,Novice,55.7,57,87.5,45,125,257.5,SBD,IND
4,Ana Dominique B Antonio,F,,,Raw,Novice,55.55,57,95,37.5,120,252.5,SBD,BB
1,Noel Lucky O Yonzon,M,,,Raw,Open,120.3,120+,252.5,170,245,667.5,SBD,IND
2,John Daniel T Funtanilla,M,,,Raw,Open,132.7,120+,200,140,280,620,SBD,IND
3,Vicente Paolo D Alcober,M,,,Raw,Open,131.6,120+,217.5,122.5,250,590,SBD,ZPG
4,Noel Zaballero,M,,,Raw,Open,140.95,120+,212.5,135,225,572.5,SBD,MBC
1,April Iris O Williams,F,,,Raw,Open,74.15,76,137.5,57.5,167.5,362.5,SBD,FNB
2,Micah D Abando,F,,,Raw,Open,74.3,76,137.5,55,150,342.5,SBD,ES
1,Micah D Abando,F,,,Raw,Novice,74.3,76,137.5,55,150,342.5,SBD,ES
3,Shayne V Galvan,F,,,Raw,Open,74.7,76,107.5,50,115,272.5,SBD,IND
1,Ashley Rose Cruz,F,,,Raw,Sub-Junior,75.95,76,130,60,135,325,SBD,IND
2,Sabina Mae C Santos,F,,,Raw,Sub-Junior,73.1,76,122.5,45,130,297.5,SBD,FNB
3,Aleiah Mandy E Castillo,F,,,Raw,Sub-Junior,73.45,76,85,27.5,95,207.5,SBD,KK
1,Christine Erine A Alejandro,F,,,Raw,Open,61.8,63,127.5,65,170.5,363,SBD,IND
2,Sonia C Pascual,F,,,Raw,Open,61.4,63,120,62.5,140,322.5,SBD,IND
3,Gladys D Sto Tomas,F,,,Raw,Open,57.2,63,110,52.5,142.5,305,SBD,PG
4,Angela Kristell F Borromeo,F,,,Raw,Open,60.05,63,112.5,47.5,140,300,SBD,IND
5,Era Fezell J Maniago,F,,,Raw,Open,62.15,63,100,40,135,275,SBD,IND
DQ,Anne Jhela G Ferrer,F,,,Raw,Open,60.1,63,105,,120,,SBD,IND
1,Angela Kristell F Borromeo,F,,,Raw,Junior,60.05,63,112.5,47.5,140,300,SBD,IND
2,Danielle C Francisco,F,,,Raw,Junior,60.5,63,70,32.5,100,202.5,SBD,BGZK
DQ,Anne Jhela G Ferrer,F,,,Raw,Junior,60.1,63,105,,120,,SBD,IND
1,Sarah Andrey P Victor,F,,,Raw,Sub-Junior,60.45,63,95,47.5,105,247.5,SBD,BB
1,Era Fezell J Maniago,F,,,Raw,Novice,62.15,63,100,40,135,275,SBD,IND
2,Sarah Andrey P Victor,F,,,Raw,Novice,60.45,63,95,47.5,105,247.5,SBD,BB
3,Danielle C Francisco,F,,,Raw,Novice,60.5,63,70,32.5,100,202.5,SBD,BGZK
1,Rikki Dianne Saul,F,,,Raw,Open,67.8,69,120,60,167.5,347.5,SBD,FNB
2,Maria Michaela Mizal,F,,,Raw,Open,67.85,69,125,60,137.5,322.5,SBD,FNB
3,Katherine P Regalado,F,,,Raw,Open,67.9,69,120,50,142.5,312.5,SBD,ES
4,Patrizia Zaril Alberto,F,,,Raw,Open,67.95,69,117.5,60,135,312.5,SBD,MP
5,Janine R Esqueda,F,,,Raw,Open,66.3,69,122.5,55,130,307.5,SBD,IND
6,Grace Del Barrio Mendebil,F,,,Raw,Open,66.7,69,122.5,55,115,292.5,SBD,TFG
7,Alexi Yzabel M De Asis,F,,,Raw,Open,68.75,69,100,42.5,137.5,280,SBD,GTS
8,Esmeralda Alegria M Cruz,F,,,Raw,Open,68.6,69,95,47.5,130,272.5,SBD,MP
9,Zara Delos Santos Dela Virgo,F,,,Raw,Open,66.95,69,90,40,125,255,SBD,IND
1,Alexi Yzabel M De Asis,F,,,Raw,Junior,68.75,69,100,42.5,137.5,280,SBD,GTS
1,Rowena S Juico,F,,,Raw,M2,63.3,69,65,30,82.5,177.5,SBD,POP
1,Erlinda Manaog,F,,,Raw,M3,64.2,69,30,25,65,120,SBD,IND
1,Patrizia Zaril Alberto,F,,,Raw,Novice,67.95,69,117.5,60,135,312.5,SBD,MP
2,Janine R Esqueda,F,,,Raw,Novice,66.3,69,122.5,55,130,307.5,SBD,IND
3,Suzainne Marie O Ozen,F,,,Raw,Novice,68.8,69,110,40,127.5,277.5,SBD,IND
4,Zara Delos Santos Dela Virgo,F,,,Raw,Novice,66.95,69,90,40,125,255,SBD,IND
5,Erlinda Manaog,F,,,Raw,Novice,64.2,69,30,25,65,120,SBD,IND
1,Rafael Renzo Cahilig,M,,,Raw,Open,119.6,120,330,195,297.5,822.5,SBD,IND
2,Ross Emanuel M Teodosio,M,,,Raw,Open,118.85,120,290,165,280,735,SBD,BARS
3,Joshua Reambonanza,M,,,Raw,Open,115.8,120,270,155,300,725,SBD,CUP
4,Christian Atlas Singson,M,,,Raw,Open,108.4,120,200,115,225,540,SBD,BB
5,George Carlos H Pastor,M,,,Raw,Open,111.35,120,200,100,215,515,SBD,ES
6,Ivan Thorin Mantilla,M,,,Raw,Open,109.8,120,165,125,225,515,SBD,BGZK
7,Mark Alexander M De Joya,M,,,Raw,Open,110.8,120,180,120,212.5,512.5,SBD,IND
1,Ross Emanuel M Teodosio,M,,,Raw,Junior,118.85,120,290,165,280,735,SBD,BARS
2,Maro Luiz Yarza,M,,,Raw,Junior,116.85,120,240,115,242.5,597.5,SBD,MP
3,Johann Robin Yee,M,,,Raw,Junior,115.55,120,200,117.5,207.5,525,SBD,MP
1,Christian Atlas Singson,M,,,Raw,M1,108.4,120,200,115,225,540,SBD,BB
2,Mark Alexander De Joya,M,,,Raw,M1,110.8,120,180,120,212.5,512.5,SBD,IND
3,Paul Vincent Lo,M,,,Raw,M1,110.3,120,155,135,200,490,SBD,IND
1,Johann Robin Yee,M,,,Raw,Novice,115.55,120,200,117.5,207.5,525,SBD,MP
2,Paul Vincent Lo,M,,,Raw,Novice,110.3,120,155,135,200,490,SBD,IND
3,Valson Bautista,M,,,Raw,Novice,109.15,120,167.5,112.5,202.5,482.5,SBD,IND
4,Jann Daniel S Dagusen,M,,,Raw,Novice,106.85,120,162.5,105,180,447.5,SBD,MP
1,Ramzel M Teodosio,M,,,Raw,Open,101.5,105,275,170,275,720,SBD,BRS
2,Emilio Lorenzo Florendo,M,,,Raw,Open,103.75,105,272.5,155,275,702.5,SBD,ZPG
3,John Carl Angelo N Rillera,M,,,Raw,Open,104.8,105,270,145,252.5,667.5,SBD,BB
4,Nikko Marcelo,M,,,Raw,Open,104.1,105,240,135,220,595,SBD,BGZ
5,Errol D Orellana,M,,,Raw,Open,102.3,105,200,125,240,565,SBD,IND
6,Abundio A Abregana,M,,,Raw,Open,94.85,105,200,140,215,555,SBD,IND
7,Jomari O Esmenda,M,,,Raw,Open,94.85,105,220,115,205,540,SBD,BGZ
8,Jan Derek A Espinosa,M,,,Raw,Open,104,105,185,120,220,525,SBD,IND
9,Joseph P Santos,M,,,Raw,Open,96.4,105,140,105,172.5,417.5,SBD,IND
10,Justin Quincy B Lim,M,,,Raw,Open,99.95,105,135,90,157.5,382.5,SBD,ZPG
1,Ken Andrey Austria,M,,,Raw,Junior,93.65,105,190,135,210,535,SBD,PG
DQ,Angelo Joshua L De Ramos,M,,,Raw,Junior,102.8,105,210,,,,SBD,MP
1,Abundio A Abregana,M,,,Raw,M1,94.85,105,200,140,215,555,SBD,IND
2,Gerry C Magno,M,,,Raw,M1,101.5,105,180,85,226,491,SBD,MBC
1,John Engelbert A Acero,M,,,Raw,Novice,103.75,105,200,115,225,540,SBD,IND
2,Ken Andrey Austria,M,,,Raw,Novice,93.65,105,190,135,210,535,SBD,PG
3,Jan Derek A Espinosa,M,,,Raw,Novice,104,105,185,120,220,525,SBD,IND
4,Gerry C Magno,M,,,Raw,Novice,101.5,105,180,85,226,491,SBD,MBC
5,William Mcgowen,M,,,Raw,Novice,93.15,105,50,50,100,200,SBD,TRFG
1,Alexei Laurenz L Agabon,M,,,Raw,Novice,58.1,59,167.5,97.5,202.5,467.5,SBD,GTS
2,Gianne Christoffe Mariano,M,,,Raw,Novice,58.3,59,140,92.5,202.5,435,SBD,MG
3,Antonio R Baes,M,,,Raw,Novice,58.6,59,132.5,102.5,170,405,SBD,MP
4,Zen Matthew Y Barcelona,M,,,Raw,Novice,56.6,59,130,85,130,345,SBD,IND
1,Geribert Duran,M,,,Raw,M1,57.3,59,150,90,160,400,SBD,IND
1,Karl Nikolai Reyes,M,,,Raw,Developmental,57.2,59,65,40,105,210,SBD,PG
1,Kyle Jan P Cumpio,M,,,Raw,Junior,57.9,59,180,90,230,500,SBD,IQX
2,Miles David Magtulis,M,,,Raw,Junior,58.9,59,150,120.5,202.5,473,SBD,MP
3,Alexei Laurenz L Agabon,M,,,Raw,Junior,58.1,59,167.5,97.5,202.5,467.5,SBD,GTS
4,Lance Gabriel Laquian,M,,,Raw,Junior,58.5,59,175,92.5,192.5,460,SBD,MP
5,Joeshua Kennedy B Feleo,M,,,Raw,Junior,57.8,59,165,85,190,440,SBD,IND
6,Gianne Christoffe Mariano,M,,,Raw,Junior,58.3,59,140,92.5,202.5,435,SBD,MG
7,Miguel Andrei Sison,M,,,Raw,Junior,57.9,59,160,87.5,180,427.5,SBD,BGZK
8,Xandro Vito Ong Angeles,M,,,Raw,Junior,57.6,59,145,102.5,175,422.5,SBD,MP
1,Kyle Jan P Cumpio,M,,,Raw,Open,57.9,59,180,90,230,500,SBD,IQX
2,Paulo L Reyes,M,,,Raw,Open,52.2,59,180,100,210,490,SBD,IND
3,Miles David Magtulis,M,,,Raw,Open,58.9,59,150,120.5,202.5,473,SBD,MP
4,Alexei Laurenz L Agabon,M,,,Raw,Open,58.1,59,167.5,97.5,202.5,467.5,SBD,GTS
5,Lance Gabriel Laquian,M,,,Raw,Open,58.5,59,175,92.5,192.5,460,SBD,MP
6,Aeron Paul Casamayor,M,,,Raw,Open,52,59,170,85,205,460,SBD,KTX
7,Miguel Andrei Sison,M,,,Raw,Open,57.9,59,160,87.5,180,427.5,SBD,BGZK
8,Xandro Vito Ong Angeles,M,,,Raw,Open,57.6,59,145,102.5,175,422.5,SBD,MP
9,Luigi Miguel S Juico,M,,,Raw,Open,57.7,59,122.5,85,140,347.5,SBD,PG
10,Johnry C Ojas,M,,,Raw,Open,57.4,59,127.5,70,125,322.5,SBD,BB
1,Yves Garcia #2,M,,,Raw,Novice,65.75,66,142.5,97.5,215,455,SBD,KK
2,Dante Franz O Lalata,M,,,Raw,Novice,63.25,66,150,107.5,192.5,450,SBD,IND
3,Beven L Zamora,M,,,Raw,Novice,64,66,157.5,102.5,190,450,SBD,POP
4,Jason DC Banzuela,M,,,Raw,Novice,65.3,66,145,105,195,445,SBD,IND
5,Francis Lance R Fontaina,M,,,Raw,Novice,64.8,66,140,95,190,425,SBD,IND
6,Joaquin Anton R Buan,M,,,Raw,Novice,65.4,66,142.5,75,165,382.5,SBD,MP
7,John Falcon Keoni M Dylim,M,,,Raw,Novice,64.75,66,135,85,160,380,SBD,IND
8,Jayscent Ice A Cristobal,M,,,Raw,Novice,63.65,66,122.5,85,155,362.5,SBD,IND
9,Kim Joe Briner E Bernada,M,,,Raw,Novice,64.35,66,140,65,155,360,SBD,ES
10,Juanito Enrico B Edrada,M,,,Raw,Novice,61.75,66,130,90,120,340,SBD,IND
11,John Carlo C Sison,M,,,Raw,Novice,65.9,66,115,57.5,167.5,340,SBD,POP
DQ,John Ruzzel Barrion Victorio,M,,,Raw,Novice,64.95,66,115,,,,SBD,IND
1,Rozano R Diamse,M,,,Raw,M1,65.4,66,140,92.5,180,412.5,SBD,POP
1,Joaquin Anton R Buan,M,,,Raw,Sub-Junior,65.4,66,142.5,75,165,382.5,SBD,MP
2,John Falcon Keoni M Dylim,M,,,Raw,Sub-Junior,64.75,66,135,85,160,380,SBD,IND
3,Kim Joe Briner E Bernada,M,,,Raw,Sub-Junior,64.35,66,140,65,155,360,SBD,ES
DQ,John Ruzzel Barrion Victorio,M,,,Raw,Sub-Junior,64.95,66,115,,,,SBD,IND
1,Maphi Daniel Polvora,M,,,Raw,Junior,64.2,66,165,127.5,225,517.5,SBD,IND
2,Axel John Eric A Cacabelos,M,,,Raw,Junior,63.4,66,160,102.5,210,472.5,SBD,MP
3,Amir P Cristobal,M,,,Raw,Junior,64.5,66,152.5,75,217.5,445,SBD,KK
4,Jason DC Banzuela,M,,,Raw,Junior,65.3,66,145,105,195,445,SBD,IND
5,Francis Gabriel L Hatulan,M,,,Raw,Junior,64.25,66,160,90,182.5,432.5,SBD,IND
6,Christian Joyce A Pascual,M,,,Raw,Junior,63.6,66,145,95,180,420,SBD,POP
7,Martin Lester S. Flores,M,,,Raw,Junior,63.7,66,147.5,85,162.5,395,SBD,IND
1,Francis Oliver Retardo,M,,,Raw,Open,65.8,66,222.5,137.5,242.5,602.5,SBD,BRS
2,Prince Patrick Joshua Bulagao,M,,,Raw,Open,64.95,66,170,115,250,535,SBD,GTS
3,Isiah de Villa,M,,,Raw,Open,64.15,66,177.5,145,207.5,530,SBD,IND
4,Mervin Ortono,M,,,Raw,Open,63.6,66,205,105,217.5,527.5,SBD,IND
5,Maphi Daniel Polvora,M,,,Raw,Open,64.2,66,165,127.5,225,517.5,SBD,IND
6,Jose Javier V Mendoza,M,,,Raw,Open,63.8,66,200,110,207.5,517.5,SBD,IND
7,Hyrum Yabut,M,,,Raw,Open,59.8,66,175,110,215,500,SBD,MP
8,Erwin Beronio,M,,,Raw,Open,64.85,66,180,102.5,215,497.5,SBD,IND
9,Isaac De Villa,M,,,Raw,Open,64.85,66,172.5,102.5,200,475,SBD,BC
10,Jericho C Ralar,M,,,Raw,Open,62.9,66,175,92.5,195,462.5,SBD,FNB
11,Yves Garcia #2,M,,,Raw,Open,65.75,66,142.5,97.5,215,455,SBD,KK
12,Ramil V Javier,M,,,Raw,Open,64.2,66,157.5,90,200,447.5,SBD,IND
13,XRJ Steven A Romo,M,,,Raw,Open,65.5,66,165,85,192.5,442.5,SBD,IND
14,Jack Ryan Lloyd E Buenaventura,M,,,Raw,Open,64.4,66,150,105,175,430,SBD,MBC
15,Mark Emmanuel V Villamar,M,,,Raw,Open,64.85,66,135,90,165,390,SBD,IND
16,Rahnel Carlo B Sison,M,,,Raw,Open,65.5,66,130,75,150,355,SBD,IND
17,Juanito Enrico B Edrada,M,,,Raw,Open,61.75,66,130,90,120,340,SBD,IND
1,Robert Luis T Siquian,M,,,Raw,Open,73.65,74,220,142.5,250,612.5,SBD,MP
2,Donn Esbert S Bernal,M,,,Raw,Open,73.4,74,210,137.5,255,602.5,SBD,MP
3,Aaron Grant G Embuscado,M,,,Raw,Open,71.3,74,200,137.5,250,587.5,SBD,CUP
4,Patric James S Arceo,M,,,Raw,Open,73.15,74,210,130,245,585,SBD,BGZK
5,Eric John Wales,M,,,Raw,Open,73.65,74,210,135,240,585,SBD,BC
6,Paul Chavit,M,,,Raw,Open,73.5,74,200,150.5,232.5,583,SBD,MBC
7,Ryan John A Bito-on,M,,,Raw,Open,71.5,74,215,115,240,570,SBD,GTS
8,David Loyd D Valeroso,M,,,Raw,Open,73.85,74,215,120,235,570,SBD,IND
9,Bill Clarence K Liao,M,,,Raw,Open,73.25,74,217.5,112.5,235,565,SBD,IND
10,Marco Angelo D Ocampo,M,,,Raw,Open,72.2,74,185,122.5,225,532.5,SBD,MP
11,Lorenz Roy M Buenaflor,M,,,Raw,Open,71,74,180,120,230,530,SBD,ZPG
12,Marco Paolo A Ferrer,M,,,Raw,Open,72.55,74,187.5,102.5,220,510,SBD,MP
13,Manuel Madrazo,M,,,Raw,Open,72.2,74,192.5,130,182.5,505,SBD,IND
14,Jose Gabriel L Japlos,M,,,Raw,Open,72.7,74,167.5,125,200,492.5,SBD,IND
15,Dennise Ralph T Lelis,M,,,Raw,Open,73.5,74,195,92.5,200,487.5,SBD,HMT
16,Joseph Ace L Durano,M,,,Raw,Open,74.4,83,170,115,200,485,SBD,ZPG
17,Regor Martinez,M,,,Raw,Open,73.75,74,170,100,205,475,SBD,ZPG
18,Hendrick Sweger Bolona,M,,,Raw,Open,72.9,74,180,97.5,185,462.5,SBD,BB
19,Randall Louis Cruz Santiagi,M,,,Raw,Open,72.75,74,150,107.5,185,442.5,SBD,KK
20,Psalm Jemuel Q Dalumpines,M,,,Raw,Open,73.55,74,152.5,85,185,422.5,SBD,IND
21,Carlos Danielle R Pimentel,M,,,Raw,Open,73.4,74,127.5,92.5,165,385,SBD,MBC
22,Linus Jose V Tiu,M,,,Raw,Open,73.8,74,135,80,160,375,SBD,ZPG
DQ,Ryant Relos,M,,,Raw,Open,72.15,74,,165,240,,SBD,CUP
DQ,James V Sy,M,,,Raw,Open,72.25,74,,,,,SBD,GTS
DQ,Harold Veloria Valencia,M,,,Raw,Open,67.8,74,170,,185,,SBD,BGZK
DQ,John Andrew M Castillo,M,,,Raw,Open,73.65,74,160,105,,,SBD,ZPG
DQ,Paolo S Macatangay,M,,,Raw,Open,72.35,74,,75,170,,SBD,BB
1,Patric James S Arceo,M,,,Raw,Junior,73.15,74,210,130,245,585,SBD,BGZK
2,Robert Diel L Abdao,M,,,Raw,Junior,72.2,74,205,117.5,232.5,555,SBD,MP
3,Mark Wynn S Relos,M,,,Raw,Junior,72.25,74,160,120,232.5,512.5,SBD,CUP
4,Manuel Madrazo,M,,,Raw,Junior,72.2,74,192.5,130,182.5,505,SBD,IND
5,Carl Angelo C Gongora,M,,,Raw,Junior,73.2,74,165,102.5,190,457.5,SBD,ES
6,Matthew Wilfred J Barrientos,M,,,Raw,Junior,70.2,74,135,70,170,375,SBD,IND
7,Joshua Exequiel S Cabrera,M,,,Raw,Junior,70,74,102.5,65,130,297.5,SBD,IND
DQ,James V Sy,M,,,Raw,Junior,72.25,74,,,,,SBD,GTS
DQ,Harold Veloria Valencia,M,,,Raw,Junior,67.8,74,170,,185,,SBD,BGZK
1,Allan Rey F Rosco,M,,,Raw,Sub-Junior,70.45,74,145,85,195,425,SBD,IND
2,Gabriel T Bravo,M,,,Raw,Sub-Junior,72.1,74,155,80,190,425,SBD,BGZK
DQ,Ruren Gave P Ventura,M,,,Raw,Sub-Junior,73.4,74,165,90,,,SBD,PG
1,Regor Martinez,M,,,Raw,M1,73.75,74,170,100,205,475,SBD,ZPG
2,Merwin Torres,M,,,Raw,M1,72.75,74,160,125,175,460,SBD,FNB
3,Linus Jose V Tiu,M,,,Raw,M1,73.8,74,135,80,160,375,SBD,ZPG
1,Juan Vicente G Ramos,M,,,Raw,M3,73.5,74,100,67.5,132.5,300,SBD,IND
1,Ryan John A Bito-on,M,,,Raw,Novice,71.5,74,215,115,240,570,SBD,GTS
2,Bill Clarence K Liao,M,,,Raw,Novice,73.25,74,217.5,112.5,235,565,SBD,IND
3,Lorenz Roy M Buenaflor,M,,,Raw,Novice,71,74,180,120,230,530,SBD,ZPG
4,Marco Paolo A Ferrer,M,,,Raw,Novice,72.55,74,187.5,102.5,220,510,SBD,MP
5,Vincent Jeremy C Antonio,M,,,Raw,Novice,73.4,74,155,110,190,455,SBD,MP
6,Melvin A San Pedro,M,,,Raw,Novice,72.55,74,162.5,95,170,427.5,SBD,PG
7,Allan Rey F Rosco,M,,,Raw,Novice,70.45,74,145,85,195,425,SBD,IND
8,Peter Paul L Budol,M,,,Raw,Novice,72.55,74,150,80,180,410,SBD,BGZK
9,Elixon Harina,M,,,Raw,Novice,73.6,74,137.5,97.5,175,410,SBD,MG
10,Ludwig A Gloriana,M,,,Raw,Novice,71.9,74,132.5,67.5,190,390,SBD,IND
11,Joshua Exequiel S Cabrera,M,,,Raw,Novice,70,74,102.5,65,130,297.5,SBD,IND
1,Johan Chan,M,,,Raw,Open,82.9,83,210,142.5,300,652.5,SBD,MP
2,Misha S Baucas,M,,,Raw,Open,82.7,83,222.5,160,245,627.5,SBD,BB
3,Christian Angeles,M,,,Raw,Open,82.75,83,230,152.5,235,617.5,SBD,IND
4,Irvinne Fritz E Espinosa,M,,,Raw,Open,82.3,83,200,135,265,600,SBD,CS
5,John Alejo C Nefalar,M,,,Raw,Open,82.84,83,212.5,140,245,597.5,SBD,BB
6,Nathan Kyle T Camarao,M,,,Raw,Open,80.8,83,200,132.5,260,592.5,SBD,BC
7,Carlo Y Dumancas,M,,,Raw,Open,81.3,83,200,140,240,580,SBD,IND
8,Lyle Adriene Manuel,M,,,Raw,Open,79.25,83,187.5,117.5,232.5,537.5,SBD,MBC
9,Paul Angelo L Almarez,M,,,Raw,Open,82.15,83,190,112.5,217.5,520,SBD,IND
10,Mark Ranielle Dy,M,,,Raw,Open,81.6,83,192.5,120,205,517.5,SBD,IND
11,Kent Joseph Camarao,M,,,Raw,Open,81.5,83,185,107.5,220,512.5,SBD,IND
12,Renz Nikko D Mizal,M,,,Raw,Open,81.4,83,180,112.5,215,507.5,SBD,FNB
13,Timothy Roxas,M,,,Raw,Open,81.35,83,190,115,200,505,SBD,IND
14,Miguel Marcus G Pingol,M,,,Raw,Open,82.6,83,167.5,122.5,195,485,SBD,MP
15,Ronel Richard F Santos,M,,,Raw,Open,82.6,83,170,90,220,480,SBD,IND
16,Von Philip Engelbert D Celera,M,,,Raw,Open,80.8,83,165,122.5,185,472.5,SBD,CK
17,John Arvie Limbo,M,,,Raw,Open,79.5,83,145,105,190,440,SBD,IND
18,Marco Harder,M,,,Raw,Open,79,83,150,92.5,185,427.5,SBD,ZPG
19,Matt Von Oelhafen,M,,,Raw,Open,83,83,135,85,185,405,SBD,IND
DQ,Mark Jason Galauran,M,,,Raw,Open,81.9,83,215,,,,SBD,IND
DQ,Habagat Viktor Hamin Grace A Fernandez,M,,,Raw,Open,82.05,83,215,,,,SBD,MP
1,Johan Chan,M,,,Raw,Junior,82.9,83,210,142.5,300,652.5,SBD,MP
2,Irvinne Fritz E Espinosa,M,,,Raw,Junior,82.3,83,200,135,265,600,SBD,CS
3,John Alejo C Nefalar,M,,,Raw,Junior,82.84,83,212.5,140,245,597.5,SBD,BB
4,Charles Dominic A Allado,M,,,Raw,Junior,80.3,83,190,110,225,525,SBD,IND
5,Jan Kezia Ezekiel B Suarez,M,,,Raw,Junior,79.8,83,180,100,220,500,SBD,IND
6,Ronel Richard F Santos,M,,,Raw,Junior,82.6,83,170,90,220,480,SBD,IND
7,Austin Franz G Santiago,M,,,Raw,Junior,81.75,83,165,100,185,450,SBD,POP
8,John Andrei Laxamana,M,,,Raw,Junior,82.5,83,142.5,97.5,185,425,SBD,IND
DQ,Kevin Karl M Deocampo,M,,,Raw,Junior,82.5,83,160,,185,,SBD,POP
DQ,Mark Jason Galauran,M,,,Raw,Junior,81.9,83,215,,,,SBD,IND
DQ,Arnel M Asuncion,M,,,Raw,Junior,82.5,83,150,,,,SBD,IND
1,Kazef Jesus N Floro,M,,,Raw,Sub-Junior,76.54,83,157.5,87.5,182.5,427.5,SBD,MP
1,Matt Von Oelhafen,M,,,Raw,M2,83,83,135,85,185,405,SBD,IND
2,Cirilo Dayao,M,,,Raw,M2,79.95,83,117.5,85,162.5,365,SBD,CMG
1,Shaquille R Sarmiento,M,,,Raw,Novice,77.7,83,185,107.5,210,502.5,SBD,MP
2,Von Philip Engelbert D Celera,M,,,Raw,Novice,80.8,83,165,122.5,185,472.5,SBD,CK
3,Austin Franz G Santiago,M,,,Raw,Novice,81.75,83,165,100,185,450,SBD,POP
4,Dave Jayden C Sapiandante,M,,,Raw,Novice,91.5,93,135,105,132.5,372.5,SBD,IND
DQ,Kevin Karl M Deocampo,M,,,Raw,Novice,82.5,83,160,,185,,SBD,POP
1,Nestor Jr A Redulla,M,,,Raw,Open,92.75,93,265,152.5,312.5,730,SBD,IND
2,Jeffrey James Portugal,M,,,Raw,Open,92.35,93,230,127.5,285,642.5,SBD,MBC
3,Lance Fredrick D Espedido,M,,,Raw,Open,90.4,93,222.5,147.5,270,640,SBD,PG
4,Paul Jan D Tan,M,,,Raw,Open,90.1,93,232.5,142.5,230,605,SBD,GTS
5,Wesley Roi C Equila,M,,,Raw,Open,92,93,205,127.5,265,597.5,SBD,PG
6,Benjamin III M Cabana,M,,,Raw,Open,92.1,93,232.5,147.5,215,595,SBD,IND
7,Rodriguez Gerald Louie R,M,,,Raw,Open,92.2,93,175,127.5,260,562.5,SBD,ZPG
8,Jeb S Andrade,M,,,Raw,Open,91.5,93,205,120,222.5,547.5,SBD,MP
9,Enrico Daniel R Legaspi,M,,,Raw,Open,89.7,93,182.5,115,227.5,525,SBD,IND
10,Shem John Sumbeling,M,,,Raw,Open,84.75,93,135,90,157.5,382.5,SBD,MP
DQ,Patrick M Mallari,M,,,Raw,Open,88.85,93,195,105,,,SBD,IND
1,Jhon Kenny Camarao,M,,,Raw,Junior,89.9,93,210,120,270,600,SBD,BC
2,Juan Karlo D Aquino,M,,,Raw,Junior,88.3,93,200,140,250,590,SBD,IND
3,Marc Angelo Dare,M,,,Raw,Junior,89.25,93,210,110,245,565,SBD,IND
4,Jalen Cytienne L Cruz,M,,,Raw,Junior,90.95,93,202.5,115,247.5,565,SBD,ES
5,Ethan Daniel S Saballa,M,,,Raw,Junior,91.35,93,200,137.5,220,557.5,SBD,MP
6,Kayser Domini Bompat,M,,,Raw,Junior,87.75,93,182.5,125,220,527.5,SBD,IND
7,Johaimin Panalondong,M,,,Raw,Junior,86.15,93,192.5,117.5,200,510,SBD,IND
8,Robert Mallonga,M,,,Raw,Junior,87.6,93,177.5,115,212.5,505,SBD,MP
9,Calvin Edward Coronado,M,,,Raw,Junior,87.65,93,170,115,220,505,SBD,IND
10,Ed Aaron B Yumul,M,,,Raw,Junior,90.5,93,182.5,115,200,497.5,SBD,ES
11,Cedrick Ryan A Lubosana,M,,,Raw,Junior,92.2,93,175,105,215,495,SBD,IND
1,John Emmanuel S Garcia,M,,,Raw,Junior,89.45,93,157.5,107.5,195,460,SBD,ES
2,Janorabon Carlos S,M,,,Raw,Sub-Junior,91.45,93,200,107,233,540,SBD,PG
3,Ralph Victor B Basco,M,,,Raw,Sub-Junior,86.9,93,160,85,200,445,SBD,KK
4,Clarence Abrazado Tomas,M,,,Raw,Sub-Junior,90.55,93,160,110,170,440,SBD,BGZK
5,Dave Jayden C Sapiandante,M,,,Raw,Sub-Junior,91.5,93,135,105,132.5,372.5,SBD,IND
1,Jalton Taguibao,M,,,Raw,M1,87.6,93,180,105,195,480,SBD,IND
2,Harvinder Singh,M,,,Raw,M1,91.95,93,170,95,190,455,SBD,IND
1,Nathaniel M Nepomuceno,M,,,Raw,Novice,92.35,93,225,145,230,600,SBD,MBC
2,Juan Karlo D Aquino,M,,,Raw,Novice,88.3,93,200,140,250,590,SBD,IND
3,Calvin Edward Coronado,M,,,Raw,Novice,87.65,93,170,115,220,505,SBD,IND
4,Cedrick Ryan A Lubosana,M,,,Raw,Novice,92.2,93,175,105,215,495,SBD,IND
5,John J-Lo Bermundo,M,,,Raw,Novice,89.65,93,185,90,210,485,SBD,IND
6,Jalton Taguibao,M,,,Raw,Novice,87.6,93,180,105,195,480,SBD,IND
7,Clarence Abrazado Tomas,M,,,Raw,Novice,90.55,93,160,110,170,440,SBD,BGZK
8,Zbastian Borgy Manalastas,M,,,Raw,Novice,89.7,93,140,85,185,410,SBD,ES
DQ,Patrick M Mallari,M,,,Raw,Novice,88.85,93,195,105,,,SBD,IND

meet-data/pap/2202/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Team
1,Khieszia Danielle Narral,F,,,Raw,Developmental,38,39,60,30,85,175,SBD,CMG
1,Shiela Mae M Villasica,F,,,Raw,Open,46.9,47,102.5,55,132.5,290,SBD,IND
2,Veronica Ompod,F,,,Raw,Open,44,47,115,50,115,280,SBD,ZPG
1,Veronica Ompod,F,,,Raw,Junior,44,47,115,50,115,280,SBD,ZPG
3,Eyah L Beltejar,F,,,Raw,Open,40.05,47,85,55,125,265,SBD,GTS
2,Jessa Mae V Tabuan,F,,,Raw,Junior,46.55,47,87.5,62.5,115,265,SBD,ZPG
5,Raycel E Esperanza,F,,,Raw,Open,46.8,47,82.5,35,112.5,230,SBD,IND
1,Arnee Filia B Soriano,F,,,Raw,Novice,44.15,47,75,32.5,97.5,205,SBD,IND
4,Princess Joy Castillo,F,,,Raw,Junior,44.4,47,72.5,30,97.5,200,SBD,KK
1,Marissa M Falvo,F,,,Raw,Master 2,45.55,47,60,30,70,160,SBD,IND
2,Marissa M Falvo,F,,,Raw,Novice,45.55,47,60,30,70,160,SBD,IND
1,Letecia Mangcao,F,,,Raw,Open,51.1,52,130,55,140,325,SBD,ZPG
1,Letecia Mangcao,F,,,Raw,Master 1,51.1,52,130,55,140,325,SBD,ZPG
2,Ellyssa Marie S Salas,F,,,Raw,Open,51.1,52,110,75,140,325,SBD,POP
3,Mikaela Neri,F,,,Raw,Open,51.55,52,115,60,120,295,SBD,ZPG
1,Angela M Gonzalvo,F,,,Raw,Novice,49.85,52,107.5,50,127.5,285,SBD,MP
5,Ria Tan Valle,F,,,Raw,Open,51.6,52,107.5,52.5,122.5,282.5,SBD,MP
1,Daisy Grace B Lipasana,F,,,Raw,Junior,50,52,102.5,55,115,272.5,SBD,ZPG
6,Daisy Grace B Lipasana,F,,,Raw,Open,50,52,102.5,55,115,272.5,SBD,ZPG
1,Arkeexa Valens I Ojera,F,,,Raw,Sub-Junior,50.95,52,80,35,100,215,SBD,GTS
2,Shirley Damoco,F,,,Raw,Novice,51.65,52,82.5,42.5,105,230,SBD,IND
1,Charlene Ayen C Tugade,F,,,Raw,Open,81.45,84,160,77.5,175,412.5,SBD,BC
2,Clara A Buenconsejo,F,,,Raw,Open,81.1,84,120,62.5,132.5,315,SBD,MP
1,Bea C Piedad,F,,,Raw,Open,98.4,84+,145,72.5,155,372.5,SBD,MP
1,Bea C Piedad,F,,,Raw,Junior,98.4,84+,145,72.5,155,372.5,SBD,MP
2,Trina Krizelda U Oandasan,F,,,Raw,Open,101.7,84+,147.5,65,140,352.5,SBD,BB
1,Michael Kein O Ponio,M,,,Raw,Developmental,46.3,48,90,55,102.5,247.5,SBD,FNB
1,Gustav Ong Angeles,M,,,Raw,Developmental,51.05,53,52.5,27.5,60,140,SBD,MP
1,Aeron Paul S Casamayor,M,,,Raw,Junior,52,53,170,85,205,460,SBD,KTX
2,Cirilo III Dayao,M,,,Raw,Junior,52.5,53,90,55,120,265,SBD,CM
1,Jeremy Reign Bautista,F,,,Raw,Open,52.95,57,130,85,160,375,SBD,ZPG
1,Jeremy Reign Bautista,F,,,Raw,Junior,52.95,57,130,85,160,375,SBD,ZPG
2,Anya Dara L Pinzon,F,,,Raw,Open,56.5,57,125,72.5,160.5,358,SBD,MP
3,Anita Koykka,F,,,Raw,Open,56.95,57,130,70,140,340,SBD,ZPG
1,Anita Koykka,F,,,Raw,Master 3,56.95,57,130,70,140,340,SBD,ZPG
4,Patricia Saura,F,,,Raw,Open,56.3,57,105,47.5,140,292.5,SBD,IND
1,Patricia Saura,F,,,Raw,Novice,56.3,57,105,47.5,140,292.5,SBD,IND
2,Natasha Noguera Feliciano,F,,,Raw,Junior,56.8,57,95,40,105,240,SBD,BGZK
3,Mikee Ferine C Ramos,F,,,Raw,Junior,54.45,57,87.5,35,100,222.5,SBD,IND
5,Mikee Ferine C Ramos,F,,,Raw,Novice,54.45,57,87.5,35,100,222.5,SBD,IND
1,Nori Y See,F,,,Raw,Master 1,54.9,57,100,55,117.5,272.5,SBD,IND
2,Nori Y See,F,,,Raw,Novice,54.9,57,100,55,117.5,272.5,SBD,IND
3,Classeka C. Mojal,F,,,Raw,Novice,55.7,57,87.5,45,125,257.5,SBD,IND
4,Ana Dominique B Antonio,F,,,Raw,Novice,55.55,57,95,37.5,120,252.5,SBD,BB
1,Noel Lucky O Yonzon,M,,,Raw,Open,120.3,120+,252.5,170,245,667.5,SBD,IND
2,John Daniel T Funtanilla,M,,,Raw,Open,132.7,120+,200,140,280,620,SBD,IND
3,Vicente Paolo D Alcober,M,,,Raw,Open,131.6,120+,217.5,122.5,250,590,SBD,ZPG
4,Noel Zaballero,M,,,Raw,Open,140.95,120+,212.5,135,225,572.5,SBD,MBC
1,April Iris O Williams,F,,,Raw,Open,74.15,76,137.5,57.5,167.5,362.5,SBD,FNB
2,Micah D Abando,F,,,Raw,Open,74.3,76,137.5,55,150,342.5,SBD,ES
1,Micah D Abando,F,,,Raw,Novice,74.3,76,137.5,55,150,342.5,SBD,ES
3,Shayne V Galvan,F,,,Raw,Open,74.7,76,107.5,50,115,272.5,SBD,IND
1,Ashley Rose Cruz,F,,,Raw,Sub-Junior,75.95,76,130,60,135,325,SBD,IND
2,Sabina Mae C Santos,F,,,Raw,Sub-Junior,73.1,76,122.5,45,130,297.5,SBD,FNB
3,Aleiah Mandy E Castillo,F,,,Raw,Sub-Junior,73.45,76,85,27.5,95,207.5,SBD,KK
1,Christine Erine A Alejandro,F,,,Raw,Open,61.8,63,127.5,65,170.5,363,SBD,IND
2,Sonia C Pascual,F,,,Raw,Open,61.4,63,120,62.5,140,322.5,SBD,IND
3,Gladys D Sto Tomas,F,,,Raw,Open,57.2,63,110,52.5,142.5,305,SBD,PG
4,Angela Kristell F Borromeo,F,,,Raw,Open,60.05,63,112.5,47.5,140,300,SBD,IND
5,Era Fezell J Maniago,F,,,Raw,Open,62.15,63,100,40,135,275,SBD,IND
DQ,Anne Jhela G Ferrer,F,,,Raw,Open,60.1,63,105,,120,,SBD,IND
1,Angela Kristell F Borromeo,F,,,Raw,Junior,60.05,63,112.5,47.5,140,300,SBD,IND
2,Danielle C Francisco,F,,,Raw,Junior,60.5,63,70,32.5,100,202.5,SBD,BGZK
DQ,Anne Jhela G Ferrer,F,,,Raw,Junior,60.1,63,105,,120,,SBD,IND
1,Sarah Andrey P Victor,F,,,Raw,Sub-Junior,60.45,63,95,47.5,105,247.5,SBD,BB
1,Era Fezell J Maniago,F,,,Raw,Novice,62.15,63,100,40,135,275,SBD,IND
2,Sarah Andrey P Victor,F,,,Raw,Novice,60.45,63,95,47.5,105,247.5,SBD,BB
3,Danielle C Francisco,F,,,Raw,Novice,60.5,63,70,32.5,100,202.5,SBD,BGZK
1,Rikki Dianne Saul,F,,,Raw,Open,67.8,69,120,60,167.5,347.5,SBD,FNB
2,Maria Michaela Mizal,F,,,Raw,Open,67.85,69,125,60,137.5,322.5,SBD,FNB
3,Katherine P Regalado,F,,,Raw,Open,67.9,69,120,50,142.5,312.5,SBD,ES
4,Patrizia Zaril Alberto,F,,,Raw,Open,67.95,69,117.5,60,135,312.5,SBD,MP
5,Janine R Esqueda,F,,,Raw,Open,66.3,69,122.5,55,130,307.5,SBD,IND
6,Grace Del Barrio Mendebil,F,,,Raw,Open,66.7,69,122.5,55,115,292.5,SBD,TFG
7,Alexi Yzabel M De Asis,F,,,Raw,Open,68.75,69,100,42.5,137.5,280,SBD,GTS
8,Esmeralda Alegria M Cruz,F,,,Raw,Open,68.6,69,95,47.5,130,272.5,SBD,MP
9,Zara Delos Santos Dela Virgo,F,,,Raw,Open,66.95,69,90,40,125,255,SBD,IND
1,Alexi Yzabel M De Asis,F,,,Raw,Junior,68.75,69,100,42.5,137.5,280,SBD,GTS
1,Rowena S Juico,F,,,Raw,Master 2,63.3,69,65,30,82.5,177.5,SBD,POP
1,Erlinda Manaog,F,,,Raw,Master 3,64.2,69,30,25,65,120,SBD,IND
1,Patrizia Zaril Alberto,F,,,Raw,Novice,67.95,69,117.5,60,135,312.5,SBD,MP
2,Janine R Esqueda,F,,,Raw,Novice,66.3,69,122.5,55,130,307.5,SBD,IND
3,Suzainne Marie O Ozen,F,,,Raw,Novice,68.8,69,110,40,127.5,277.5,SBD,IND
4,Zara Delos Santos Dela Virgo,F,,,Raw,Novice,66.95,69,90,40,125,255,SBD,IND
5,Erlinda Manaog,F,,,Raw,Novice,64.2,69,30,25,65,120,SBD,IND
1,Rafael Renzo Cahilig,M,,,Raw,Open,119.6,120,330,195,297.5,822.5,SBD,IND
2,Ross Emanuel M Teodosio,M,,,Raw,Open,118.85,120,290,165,280,735,SBD,BARS
3,Joshua Reambonanza,M,,,Raw,Open,115.8,120,270,155,300,725,SBD,CUP
4,Christian Atlas Singson,M,,,Raw,Open,108.4,120,200,115,225,540,SBD,BB
5,George Carlos H Pastor,M,,,Raw,Open,111.35,120,200,100,215,515,SBD,ES
6,Ivan Thorin Mantilla,M,,,Raw,Open,109.8,120,165,125,225,515,SBD,BGZK
7,Mark Alexander M De Joya,M,,,Raw,Open,110.8,120,180,120,212.5,512.5,SBD,IND
1,Ross Emanuel M Teodosio,M,,,Raw,Junior,118.85,120,290,165,280,735,SBD,BARS
2,Maro Luiz Yarza,M,,,Raw,Junior,116.85,120,240,115,242.5,597.5,SBD,MP
3,Johann Robin Yee,M,,,Raw,Junior,115.55,120,200,117.5,207.5,525,SBD,MP
1,Christian Atlas Singson,M,,,Raw,Master 1,108.4,120,200,115,225,540,SBD,BB
2,Mark Alexander De Joya,M,,,Raw,Master 1,110.8,120,180,120,212.5,512.5,SBD,IND
3,Paul Vincent Lo,M,,,Raw,Master 1,110.3,120,155,135,200,490,SBD,IND
1,Johann Robin Yee,M,,,Raw,Novice,115.55,120,200,117.5,207.5,525,SBD,MP
2,Paul Vincent Lo,M,,,Raw,Novice,110.3,120,155,135,200,490,SBD,IND
3,Valson Bautista,M,,,Raw,Novice,109.15,120,167.5,112.5,202.5,482.5,SBD,IND
4,Jann Daniel S Dagusen,M,,,Raw,Novice,106.85,120,162.5,105,180,447.5,SBD,MP
1,Ramzel M Teodosio,M,,,Raw,Open,101.5,105,275,170,275,720,SBD,BRS
2,Emilio Lorenzo Florendo,M,,,Raw,Open,103.75,105,272.5,155,275,702.5,SBD,ZPG
3,John Carl Angelo N Rillera,M,,,Raw,Open,104.8,105,270,145,252.5,667.5,SBD,BB
4,Nikko Marcelo,M,,,Raw,Open,104.1,105,240,135,220,595,SBD,BGZ
5,Errol D Orellana,M,,,Raw,Open,102.3,105,200,125,240,565,SBD,IND
6,Abundio A Abregana,M,,,Raw,Open,94.85,105,200,140,215,555,SBD,IND
7,Jomari O Esmenda,M,,,Raw,Open,94.85,105,220,115,205,540,SBD,BGZ
8,Jan Derek A Espinosa,M,,,Raw,Open,104,105,185,120,220,525,SBD,IND
9,Joseph P Santos,M,,,Raw,Open,96.4,105,140,105,172.5,417.5,SBD,IND
10,Justin Quincy B Lim,M,,,Raw,Open,99.95,105,135,90,157.5,382.5,SBD,ZPG
1,Ken Andrey Austria,M,,,Raw,Junior,93.65,105,190,135,210,535,SBD,PG
DQ,Angelo Joshua L De Ramos,M,,,Raw,Junior,102.8,105,210,,,,SBD,MP
1,Abundio A Abregana,M,,,Raw,Master 1,94.85,105,200,140,215,555,SBD,IND
2,Gerry C Magno,M,,,Raw,Master 1,101.5,105,180,85,226,491,SBD,MBC
1,John Engelbert A Acero,M,,,Raw,Novice,103.75,105,200,115,225,540,SBD,IND
2,Ken Andrey Austria,M,,,Raw,Novice,93.65,105,190,135,210,535,SBD,PG
3,Jan Derek A Espinosa,M,,,Raw,Novice,104,105,185,120,220,525,SBD,IND
4,Gerry C Magno,M,,,Raw,Novice,101.5,105,180,85,226,491,SBD,MBC
5,William Mcgowen,M,,,Raw,Novice,93.15,105,50,50,100,200,SBD,TRFG
1,Alexei Laurenz L Agabon,M,,,Raw,Novice,58.1,59,167.5,97.5,202.5,467.5,SBD,GTS
2,Gianne Christoffe Mariano,M,,,Raw,Novice,58.3,59,140,92.5,202.5,435,SBD,MG
3,Antonio R Baes,M,,,Raw,Novice,58.6,59,132.5,102.5,170,405,SBD,MP
4,Zen Matthew Y Barcelona,M,,,Raw,Novice,56.6,59,130,85,130,345,SBD,IND
1,Geribert Duran,M,,,Raw,Master 1,57.3,59,150,90,160,400,SBD,IND
1,Karl Nikolai Reyes,M,,,Raw,Developmental,57.2,59,65,40,105,210,SBD,PG
1,Kyle Jan P Cumpio,M,,,Raw,Junior,57.9,59,180,90,230,500,SBD,IQX
2,Miles David Magtulis,M,,,Raw,Junior,58.9,59,150,120.5,202.5,473,SBD,MP
3,Alexei Laurenz L Agabon,M,,,Raw,Junior,58.1,59,167.5,97.5,202.5,467.5,SBD,GTS
4,Lance Gabriel Laquian,M,,,Raw,Junior,58.5,59,175,92.5,192.5,460,SBD,MP
5,Joeshua Kennedy B Feleo,M,,,Raw,Junior,57.8,59,165,85,190,440,SBD,IND
6,Gianne Christoffe Mariano,M,,,Raw,Junior,58.3,59,140,92.5,202.5,435,SBD,MG
7,Miguel Andrei Sison,M,,,Raw,Junior,57.9,59,160,87.5,180,427.5,SBD,BGZK
8,Xandro Vito Ong Angeles,M,,,Raw,Junior,57.6,59,145,102.5,175,422.5,SBD,MP
1,Kyle Jan P Cumpio,M,,,Raw,Open,57.9,59,180,90,230,500,SBD,IQX
2,Paulo L Reyes,M,,,Raw,Open,52.2,59,180,100,210,490,SBD,IND
3,Miles David Magtulis,M,,,Raw,Open,58.9,59,150,120.5,202.5,473,SBD,MP
4,Alexei Laurenz L Agabon,M,,,Raw,Open,58.1,59,167.5,97.5,202.5,467.5,SBD,GTS
5,Lance Gabriel Laquian,M,,,Raw,Open,58.5,59,175,92.5,192.5,460,SBD,MP
6,Aeron Paul Casamayor,M,,,Raw,Open,52,59,170,85,205,460,SBD,KTX
7,Miguel Andrei Sison,M,,,Raw,Open,57.9,59,160,87.5,180,427.5,SBD,BGZK
8,Xandro Vito Ong Angeles,M,,,Raw,Open,57.6,59,145,102.5,175,422.5,SBD,MP
9,Luigi Miguel S Juico,M,,,Raw,Open,57.7,59,122.5,85,140,347.5,SBD,PG
10,Johnry C Ojas,M,,,Raw,Open,57.4,59,127.5,70,125,322.5,SBD,BB
1,Yves Garcia #2,M,,,Raw,Novice,65.75,66,142.5,97.5,215,455,SBD,KK
2,Dante Franz O Lalata,M,,,Raw,Novice,63.25,66,150,107.5,192.5,450,SBD,IND
3,Beven L Zamora,M,,,Raw,Novice,64,66,157.5,102.5,190,450,SBD,POP
4,Jason DC Banzuela,M,,,Raw,Novice,65.3,66,145,105,195,445,SBD,IND
5,Francis Lance R Fontaina,M,,,Raw,Novice,64.8,66,140,95,190,425,SBD,IND
6,Joaquin Anton R Buan,M,,,Raw,Novice,65.4,66,142.5,75,165,382.5,SBD,MP
7,John Falcon Keoni M Dylim,M,,,Raw,Novice,64.75,66,135,85,160,380,SBD,IND
8,Jayscent Ice A Cristobal,M,,,Raw,Novice,63.65,66,122.5,85,155,362.5,SBD,IND
9,Kim Joe Briner E Bernada,M,,,Raw,Novice,64.35,66,140,65,155,360,SBD,ES
10,Juanito Enrico B Edrada,M,,,Raw,Novice,61.75,66,130,90,120,340,SBD,IND
11,John Carlo C Sison,M,,,Raw,Novice,65.9,66,115,57.5,167.5,340,SBD,POP
DQ,John Ruzzel Barrion Victorio,M,,,Raw,Novice,64.95,66,115,,,,SBD,IND
1,Rozano R Diamse,M,,,Raw,Master 1,65.4,66,140,92.5,180,412.5,SBD,POP
1,Joaquin Anton R Buan,M,,,Raw,Sub-Junior,65.4,66,142.5,75,165,382.5,SBD,MP
2,John Falcon Keoni M Dylim,M,,,Raw,Sub-Junior,64.75,66,135,85,160,380,SBD,IND
3,Kim Joe Briner E Bernada,M,,,Raw,Sub-Junior,64.35,66,140,65,155,360,SBD,ES
DQ,John Ruzzel Barrion Victorio,M,,,Raw,Sub-Junior,64.95,66,115,,,,SBD,IND
1,Maphi Daniel Polvora,M,,,Raw,Junior,64.2,66,165,127.5,225,517.5,SBD,IND
2,Axel John Eric A Cacabelos,M,,,Raw,Junior,63.4,66,160,102.5,210,472.5,SBD,MP
3,Amir P Cristobal,M,,,Raw,Junior,64.5,66,152.5,75,217.5,445,SBD,KK
4,Jason DC Banzuela,M,,,Raw,Junior,65.3,66,145,105,195,445,SBD,IND
5,Francis Gabriel L Hatulan,M,,,Raw,Junior,64.25,66,160,90,182.5,432.5,SBD,IND
6,Christian Joyce A Pascual,M,,,Raw,Junior,63.6,66,145,95,180,420,SBD,POP
7,Martin Lester S. Flores,M,,,Raw,Junior,63.7,66,147.5,85,162.5,395,SBD,IND
1,Francis Oliver Retardo,M,,,Raw,Open,65.8,66,222.5,137.5,242.5,602.5,SBD,BRS
2,Prince Patrick Joshua Bulagao,M,,,Raw,Open,64.95,66,170,115,250,535,SBD,GTS
3,Isiah de Villa,M,,,Raw,Open,64.15,66,177.5,145,207.5,530,SBD,IND
4,Mervin Ortono,M,,,Raw,Open,63.6,66,205,105,217.5,527.5,SBD,IND
5,Maphi Daniel Polvora,M,,,Raw,Open,64.2,66,165,127.5,225,517.5,SBD,IND
6,Jose Javier V Mendoza,M,,,Raw,Open,63.8,66,200,110,207.5,517.5,SBD,IND
7,Hyrum Yabut,M,,,Raw,Open,59.8,66,175,110,215,500,SBD,MP
8,Erwin Beronio,M,,,Raw,Open,64.85,66,180,102.5,215,497.5,SBD,IND
9,Isaac De Villa,M,,,Raw,Open,64.85,66,172.5,102.5,200,475,SBD,BC
10,Jericho C Ralar,M,,,Raw,Open,62.9,66,175,92.5,195,462.5,SBD,FNB
11,Yves Garcia #2,M,,,Raw,Open,65.75,66,142.5,97.5,215,455,SBD,KK
12,Ramil V Javier,M,,,Raw,Open,64.2,66,157.5,90,200,447.5,SBD,IND
13,XRJ Steven A Romo,M,,,Raw,Open,65.5,66,165,85,192.5,442.5,SBD,IND
14,Jack Ryan Lloyd E Buenaventura,M,,,Raw,Open,64.4,66,150,105,175,430,SBD,MBC
15,Mark Emmanuel V Villamar,M,,,Raw,Open,64.85,66,135,90,165,390,SBD,IND
16,Rahnel Carlo B Sison,M,,,Raw,Open,65.5,66,130,75,150,355,SBD,IND
17,Juanito Enrico B Edrada,M,,,Raw,Open,61.75,66,130,90,120,340,SBD,IND
1,Robert Luis T Siquian,M,,,Raw,Open,73.65,74,220,142.5,250,612.5,SBD,MP
2,Donn Esbert S Bernal,M,,,Raw,Open,73.4,74,210,137.5,255,602.5,SBD,MP
3,Aaron Grant G Embuscado,M,,,Raw,Open,71.3,74,200,137.5,250,587.5,SBD,CUP
4,Patric James S Arceo,M,,,Raw,Open,73.15,74,210,130,245,585,SBD,BGZK
5,Eric John Wales,M,,,Raw,Open,73.65,74,210,135,240,585,SBD,BC
6,Paul Chavit,M,,,Raw,Open,73.5,74,200,150.5,232.5,583,SBD,MBC
7,Ryan John A Bito-on,M,,,Raw,Open,71.5,74,215,115,240,570,SBD,GTS
8,David Loyd D Valeroso,M,,,Raw,Open,73.85,74,215,120,235,570,SBD,IND
9,Bill Clarence K Liao,M,,,Raw,Open,73.25,74,217.5,112.5,235,565,SBD,IND
10,Marco Angelo D Ocampo,M,,,Raw,Open,72.2,74,185,122.5,225,532.5,SBD,MP
11,Lorenz Roy M Buenaflor,M,,,Raw,Open,71,74,180,120,230,530,SBD,ZPG
12,Marco Paolo A Ferrer,M,,,Raw,Open,72.55,74,187.5,102.5,220,510,SBD,MP
13,Manuel Madrazo,M,,,Raw,Open,72.2,74,192.5,130,182.5,505,SBD,IND
14,Jose Gabriel L Japlos,M,,,Raw,Open,72.7,74,167.5,125,200,492.5,SBD,IND
15,Dennise Ralph T Lelis,M,,,Raw,Open,73.5,74,195,92.5,200,487.5,SBD,HMT
16,Joseph Ace L Durano,M,,,Raw,Open,74.4,83,170,115,200,485,SBD,ZPG
17,Regor Martinez,M,,,Raw,Open,73.75,74,170,100,205,475,SBD,ZPG
18,Hendrick Sweger Bolona,M,,,Raw,Open,72.9,74,180,97.5,185,462.5,SBD,BB
19,Randall Louis Cruz Santiagi,M,,,Raw,Open,72.75,74,150,107.5,185,442.5,SBD,KK
20,Psalm Jemuel Q Dalumpines,M,,,Raw,Open,73.55,74,152.5,85,185,422.5,SBD,IND
21,Carlos Danielle R Pimentel,M,,,Raw,Open,73.4,74,127.5,92.5,165,385,SBD,MBC
22,Linus Jose V Tiu,M,,,Raw,Open,73.8,74,135,80,160,375,SBD,ZPG
DQ,Ryant Relos,M,,,Raw,Open,72.15,74,,165,240,,SBD,CUP
DQ,James V Sy,M,,,Raw,Open,72.25,74,,,,,SBD,GTS
DQ,Harold Veloria Valencia,M,,,Raw,Open,67.8,74,170,,185,,SBD,BGZK
DQ,John Andrew M Castillo,M,,,Raw,Open,73.65,74,160,105,,,SBD,ZPG
DQ,Paolo S Macatangay,M,,,Raw,Open,72.35,74,,75,170,,SBD,BB
1,Patric James S Arceo,M,,,Raw,Junior,73.15,74,210,130,245,585,SBD,BGZK
2,Robert Diel L Abdao,M,,,Raw,Junior,72.2,74,205,117.5,232.5,555,SBD,MP
3,Mark Wynn S Relos,M,,,Raw,Junior,72.25,74,160,120,232.5,512.5,SBD,CUP
4,Manuel Madrazo,M,,,Raw,Junior,72.2,74,192.5,130,182.5,505,SBD,IND
5,Carl Angelo C Gongora,M,,,Raw,Junior,73.2,74,165,102.5,190,457.5,SBD,ES
6,Matthew Wilfred J Barrientos,M,,,Raw,Junior,70.2,74,135,70,170,375,SBD,IND
7,Joshua Exequiel S Cabrera,M,,,Raw,Junior,70,74,102.5,65,130,297.5,SBD,IND
DQ,James V Sy,M,,,Raw,Junior,72.25,74,,,,,SBD,GTS
DQ,Harold Veloria Valencia,M,,,Raw,Junior,67.8,74,170,,185,,SBD,BGZK
1,Allan Rey F Rosco,M,,,Raw,Sub-Junior,70.45,74,145,85,195,425,SBD,IND
2,Gabriel T Bravo,M,,,Raw,Sub-Junior,72.1,74,155,80,190,425,SBD,BGZK
DQ,Ruren Gave P Ventura,M,,,Raw,Sub-Junior,73.4,74,165,90,,,SBD,PG
1,Regor Martinez,M,,,Raw,Master 1,73.75,74,170,100,205,475,SBD,ZPG
2,Merwin Torres,M,,,Raw,Master 1,72.75,74,160,125,175,460,SBD,FNB
3,Linus Jose V Tiu,M,,,Raw,Master 1,73.8,74,135,80,160,375,SBD,ZPG
1,Juan Vicente G Ramos,M,,,Raw,Master 3,73.5,74,100,67.5,132.5,300,SBD,IND
1,Ryan John A Bito-on,M,,,Raw,Novice,71.5,74,215,115,240,570,SBD,GTS
2,Bill Clarence K Liao,M,,,Raw,Novice,73.25,74,217.5,112.5,235,565,SBD,IND
3,Lorenz Roy M Buenaflor,M,,,Raw,Novice,71,74,180,120,230,530,SBD,ZPG
4,Marco Paolo A Ferrer,M,,,Raw,Novice,72.55,74,187.5,102.5,220,510,SBD,MP
5,Vincent Jeremy C Antonio,M,,,Raw,Novice,73.4,74,155,110,190,455,SBD,MP
6,Melvin A San Pedro,M,,,Raw,Novice,72.55,74,162.5,95,170,427.5,SBD,PG
7,Allan Rey F Rosco,M,,,Raw,Novice,70.45,74,145,85,195,425,SBD,IND
8,Peter Paul L Budol,M,,,Raw,Novice,72.55,74,150,80,180,410,SBD,BGZK
9,Elixon Harina,M,,,Raw,Novice,73.6,74,137.5,97.5,175,410,SBD,MG
10,Ludwig A Gloriana,M,,,Raw,Novice,71.9,74,132.5,67.5,190,390,SBD,IND
11,Joshua Exequiel S Cabrera,M,,,Raw,Novice,70,74,102.5,65,130,297.5,SBD,IND
1,Johan Chan,M,,,Raw,Open,82.9,83,210,142.5,300,652.5,SBD,MP
2,Misha S Baucas,M,,,Raw,Open,82.7,83,222.5,160,245,627.5,SBD,BB
3,Christian Angeles,M,,,Raw,Open,82.75,83,230,152.5,235,617.5,SBD,IND
4,Irvinne Fritz E Espinosa,M,,,Raw,Open,82.3,83,200,135,265,600,SBD,CS
5,John Alejo C Nefalar,M,,,Raw,Open,82.84,83,212.5,140,245,597.5,SBD,BB
6,Nathan Kyle T Camarao,M,,,Raw,Open,80.8,83,200,132.5,260,592.5,SBD,BC
7,Carlo Y Dumancas,M,,,Raw,Open,81.3,83,200,140,240,580,SBD,IND
8,Lyle Adriene Manuel,M,,,Raw,Open,79.25,83,187.5,117.5,232.5,537.5,SBD,MBC
9,Paul Angelo L Almarez,M,,,Raw,Open,82.15,83,190,112.5,217.5,520,SBD,IND
10,Mark Ranielle Dy,M,,,Raw,Open,81.6,83,192.5,120,205,517.5,SBD,IND
11,Kent Joseph Camarao,M,,,Raw,Open,81.5,83,185,107.5,220,512.5,SBD,IND
12,Renz Nikko D Mizal,M,,,Raw,Open,81.4,83,180,112.5,215,507.5,SBD,FNB
13,Timothy Roxas,M,,,Raw,Open,81.35,83,190,115,200,505,SBD,IND
14,Miguel Marcus G Pingol,M,,,Raw,Open,82.6,83,167.5,122.5,195,485,SBD,MP
15,Ronel Richard F Santos,M,,,Raw,Open,82.6,83,170,90,220,480,SBD,IND
16,Von Philip Engelbert D Celera,M,,,Raw,Open,80.8,83,165,122.5,185,472.5,SBD,CK
17,John Arvie Limbo,M,,,Raw,Open,79.5,83,145,105,190,440,SBD,IND
18,Marco Harder,M,,,Raw,Open,79,83,150,92.5,185,427.5,SBD,ZPG
19,Matt Von Oelhafen,M,,,Raw,Open,83,83,135,85,185,405,SBD,IND
DQ,Mark Jason Galauran,M,,,Raw,Open,81.9,83,215,,,,SBD,IND
DQ,Habagat Viktor Hamin Grace A Fernandez,M,,,Raw,Open,82.05,83,215,,,,SBD,MP
1,Johan Chan,M,,,Raw,Junior,82.9,83,210,142.5,300,652.5,SBD,MP
2,Irvinne Fritz E Espinosa,M,,,Raw,Junior,82.3,83,200,135,265,600,SBD,CS
3,John Alejo C Nefalar,M,,,Raw,Junior,82.84,83,212.5,140,245,597.5,SBD,BB
4,Charles Dominic A Allado,M,,,Raw,Junior,80.3,83,190,110,225,525,SBD,IND
5,Jan Kezia Ezekiel B Suarez,M,,,Raw,Junior,79.8,83,180,100,220,500,SBD,IND
6,Ronel Richard F Santos,M,,,Raw,Junior,82.6,83,170,90,220,480,SBD,IND
7,Austin Franz G Santiago,M,,,Raw,Junior,81.75,83,165,100,185,450,SBD,POP
8,John Andrei Laxamana,M,,,Raw,Junior,82.5,83,142.5,97.5,185,425,SBD,IND
DQ,Kevin Karl M Deocampo,M,,,Raw,Junior,82.5,83,160,,185,,SBD,POP
DQ,Mark Jason Galauran,M,,,Raw,Junior,81.9,83,215,,,,SBD,IND
DQ,Arnel M Asuncion,M,,,Raw,Junior,82.5,83,150,,,,SBD,IND
1,Kazef Jesus N Floro,M,,,Raw,Sub-Junior,76.54,83,157.5,87.5,182.5,427.5,SBD,MP
1,Matt Von Oelhafen,M,,,Raw,Master 2,83,83,135,85,185,405,SBD,IND
2,Cirilo Dayao,M,,,Raw,Master 2,79.95,83,117.5,85,162.5,365,SBD,CMG
1,Shaquille R Sarmiento,M,,,Raw,Novice,77.7,83,185,107.5,210,502.5,SBD,MP
2,Von Philip Engelbert D Celera,M,,,Raw,Novice,80.8,83,165,122.5,185,472.5,SBD,CK
3,Austin Franz G Santiago,M,,,Raw,Novice,81.75,83,165,100,185,450,SBD,POP
4,Dave Jayden C Sapiandante,M,,,Raw,Novice,91.5,93,135,105,132.5,372.5,SBD,IND
DQ,Kevin Karl M Deocampo,M,,,Raw,Novice,82.5,83,160,,185,,SBD,POP
1,Nestor Jr A Redulla,M,,,Raw,Open,92.75,93,265,152.5,312.5,730,SBD,IND
2,Jeffrey James Portugal,M,,,Raw,Open,92.35,93,230,127.5,285,642.5,SBD,MBC
3,Lance Fredrick D Espedido,M,,,Raw,Open,90.4,93,222.5,147.5,270,640,SBD,PG
4,Paul Jan D Tan,M,,,Raw,Open,90.1,93,232.5,142.5,230,605,SBD,GTS
5,Wesley Roi C Equila,M,,,Raw,Open,92,93,205,127.5,265,597.5,SBD,PG
6,Benjamin III M Cabana,M,,,Raw,Open,92.1,93,232.5,147.5,215,595,SBD,IND
7,Rodriguez Gerald Louie R,M,,,Raw,Open,92.2,93,175,127.5,260,562.5,SBD,ZPG
8,Jeb S Andrade,M,,,Raw,Open,91.5,93,205,120,222.5,547.5,SBD,MP
9,Enrico Daniel R Legaspi,M,,,Raw,Open,89.7,93,182.5,115,227.5,525,SBD,IND
10,Shem John Sumbeling,M,,,Raw,Open,84.75,93,135,90,157.5,382.5,SBD,MP
DQ,Patrick M Mallari,M,,,Raw,Open,88.85,93,195,105,,,SBD,IND
1,Jhon Kenny Camarao,M,,,Raw,Junior,89.9,93,210,120,270,600,SBD,BC
2,Juan Karlo D Aquino,M,,,Raw,Junior,88.3,93,200,140,250,590,SBD,IND
3,Marc Angelo Dare,M,,,Raw,Junior,89.25,93,210,110,245,565,SBD,IND
4,Jalen Cytienne L Cruz,M,,,Raw,Junior,90.95,93,202.5,115,247.5,565,SBD,ES
5,Ethan Daniel S Saballa,M,,,Raw,Junior,91.35,93,200,137.5,220,557.5,SBD,MP
6,Kayser Domini Bompat,M,,,Raw,Junior,87.75,93,182.5,125,220,527.5,SBD,IND
7,Johaimin Panalondong,M,,,Raw,Junior,86.15,93,192.5,117.5,200,510,SBD,IND
8,Robert Mallonga,M,,,Raw,Junior,87.6,93,177.5,115,212.5,505,SBD,MP
9,Calvin Edward Coronado,M,,,Raw,Junior,87.65,93,170,115,220,505,SBD,IND
10,Ed Aaron B Yumul,M,,,Raw,Junior,90.5,93,182.5,115,200,497.5,SBD,ES
11,Cedrick Ryan A Lubosana,M,,,Raw,Junior,92.2,93,175,105,215,495,SBD,IND
1,John Emmanuel S Garcia,M,,,Raw,Junior,89.45,93,157.5,107.5,195,460,SBD,ES
2,Janorabon Carlos S,M,,,Raw,Sub-Junior,91.45,93,200,107,233,540,SBD,PG
3,Ralph Victor B Basco,M,,,Raw,Sub-Junior,86.9,93,160,85,200,445,SBD,KK
4,Clarence Abrazado Tomas,M,,,Raw,Sub-Junior,90.55,93,160,110,170,440,SBD,BGZK
5,Dave Jayden C Sapiandante,M,,,Raw,Sub-Junior,91.5,93,135,105,132.5,372.5,SBD,IND
1,Jalton Taguibao,M,,,Raw,Master 1,87.6,93,180,105,195,480,SBD,IND
2,Harvinder Singh,M,,,Raw,Master 1,91.95,93,170,95,190,455,SBD,IND
1,Nathaniel M Nepomuceno,M,,,Raw,Novice,92.35,93,225,145,230,600,SBD,MBC
2,Juan Karlo D Aquino,M,,,Raw,Novice,88.3,93,200,140,250,590,SBD,IND
3,Calvin Edward Coronado,M,,,Raw,Novice,87.65,93,170,115,220,505,SBD,IND
4,Cedrick Ryan A Lubosana,M,,,Raw,Novice,92.2,93,175,105,215,495,SBD,IND
5,John J-Lo Bermundo,M,,,Raw,Novice,89.65,93,185,90,210,485,SBD,IND
6,Jalton Taguibao,M,,,Raw,Novice,87.6,93,180,105,195,480,SBD,IND
7,Clarence Abrazado Tomas,M,,,Raw,Novice,90.55,93,160,110,170,440,SBD,BGZK
8,Zbastian Borgy Manalastas,M,,,Raw,Novice,89.7,93,140,85,185,410,SBD,ES
DQ,Patrick M Mallari,M,,,Raw,Novice,88.85,93,195,105,,,SBD,IND

meet-data/pap/2202/entries.csv (diff)
@@ -8,10 +8,10 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Best3
 5,Raycel E Esperanza,F,,,Raw,Open,46.8,47,82.5,35,112.5,230,SBD,IND
 1,Arnee Filia B Soriano,F,,,Raw,Novice,44.15,47,75,32.5,97.5,205,SBD,IND
 4,Princess Joy Castillo,F,,,Raw,Junior,44.4,47,72.5,30,97.5,200,SBD,KK
-1,Marissa M Falvo,F,,,Raw,M2,45.55,47,60,30,70,160,SBD,IND
+1,Marissa M Falvo,F,,,Raw,Master 2,45.55,47,60,30,70,160,SBD,IND
 2,Marissa M Falvo,F,,,Raw,Novice,45.55,47,60,30,70,160,SBD,IND
 1,Letecia Mangcao,F,,,Raw,Open,51.1,52,130,55,140,325,SBD,ZPG
-1,Letecia Mangcao,F,,,Raw,M1,51.1,52,130,55,140,325,SBD,ZPG
+1,Letecia Mangcao,F,,,Raw,Master 1,51.1,52,130,55,140,325,SBD,ZPG
 2,Ellyssa Marie S Salas,F,,,Raw,Open,51.1,52,110,75,140,325,SBD,POP
 3,Mikaela Neri,F,,,Raw,Open,51.55,52,115,60,120,295,SBD,ZPG
 1,Angela M Gonzalvo,F,,,Raw,Novice,49.85,52,107.5,50,127.5,285,SBD,MP
@@ -27,19 +27,19 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Best3
 2,Trina Krizelda U Oandasan,F,,,Raw,Open,101.7,84+,147.5,65,140,352.5,SBD,BB
 1,Michael Kein O Ponio,M,,,Raw,Developmental,46.3,48,90,55,102.5,247.5,SBD,FNB
 1,Gustav Ong Angeles,M,,,Raw,Developmental,51.05,53,52.5,27.5,60,140,SBD,MP
-1,Aeron Paul S Casamayor,M,,,Raw,Junior,52,59,170,85,205,460,SBD,KTX
-2,Cirilo III Dayao,M,,,Raw,Junior,52.5,59,90,55,120,265,SBD,CM
+1,Aeron Paul S Casamayor,M,,,Raw,Junior,52,53,170,85,205,460,SBD,KTX
+2,Cirilo III Dayao,M,,,Raw,Junior,52.5,53,90,55,120,265,SBD,CM
 1,Jeremy Reign Bautista,F,,,Raw,Open,52.95,57,130,85,160,375,SBD,ZPG
 1,Jeremy Reign Bautista,F,,,Raw,Junior,52.95,57,130,85,160,375,SBD,ZPG
 2,Anya Dara L Pinzon,F,,,Raw,Open,56.5,57,125,72.5,160.5,358,SBD,MP
 3,Anita Koykka,F,,,Raw,Open,56.95,57,130,70,140,340,SBD,ZPG
-1,Anita Koykka,F,,,Raw,M3,56.95,57,130,70,140,340,SBD,ZPG
+1,Anita Koykka,F,,,Raw,Master 3,56.95,57,130,70,140,340,SBD,ZPG
 4,Patricia Saura,F,,,Raw,Open,56.3,57,105,47.5,140,292.5,SBD,IND
 1,Patricia Saura,F,,,Raw,Novice,56.3,57,105,47.5,140,292.5,SBD,IND
 2,Natasha Noguera Feliciano,F,,,Raw,Junior,56.8,57,95,40,105,240,SBD,BGZK
 3,Mikee Ferine C Ramos,F,,,Raw,Junior,54.45,57,87.5,35,100,222.5,SBD,IND
 5,Mikee Ferine C Ramos,F,,,Raw,Novice,54.45,57,87.5,35,100,222.5,SBD,IND
-1,Nori Y See,F,,,Raw,M1,54.9,57,100,55,117.5,272.5,SBD,IND
+1,Nori Y See,F,,,Raw,Master 1,54.9,57,100,55,117.5,272.5,SBD,IND
 2,Nori Y See,F,,,Raw,Novice,54.9,57,100,55,117.5,272.5,SBD,IND
 3,Classeka C. Mojal,F,,,Raw,Novice,55.7,57,87.5,45,125,257.5,SBD,IND
 4,Ana Dominique B Antonio,F,,,Raw,Novice,55.55,57,95,37.5,120,252.5,SBD,BB
@@ -77,8 +77,8 @@ DQ,Anne Jhela G Ferrer,F,,,Raw,Junior,60.1,63,105,,120,,SBD,IND
 8,Esmeralda Alegria M Cruz,F,,,Raw,Open,68.6,69,95,47.5,130,272.5,SBD,MP
 9,Zara Delos Santos Dela Virgo,F,,,Raw,Open,66.95,69,90,40,125,255,SBD,IND
 1,Alexi Yzabel M De Asis,F,,,Raw,Junior,68.75,69,100,42.5,137.5,280,SBD,GTS
-1,Rowena S Juico,F,,,Raw,M2,63.3,69,65,30,82.5,177.5,SBD,POP
-1,Erlinda Manaog,F,,,Raw,M3,64.2,69,30,25,65,120,SBD,IND
+1,Rowena S Juico,F,,,Raw,Master 2,63.3,69,65,30,82.5,177.5,SBD,POP
+1,Erlinda Manaog,F,,,Raw,Master 3,64.2,69,30,25,65,120,SBD,IND
 1,Patrizia Zaril Alberto,F,,,Raw,Novice,67.95,69,117.5,60,135,312.5,SBD,MP
 2,Janine R Esqueda,F,,,Raw,Novice,66.3,69,122.5,55,130,307.5,SBD,IND
 3,Suzainne Marie O Ozen,F,,,Raw,Novice,68.8,69,110,40,127.5,277.5,SBD,IND
@@ -94,9 +94,9 @@ DQ,Anne Jhela G Ferrer,F,,,Raw,Junior,60.1,63,105,,120,,SBD,IND
 1,Ross Emanuel M Teodosio,M,,,Raw,Junior,118.85,120,290,165,280,735,SBD,BARS
 2,Maro Luiz Yarza,M,,,Raw,Junior,116.85,120,240,115,242.5,597.5,SBD,MP
 3,Johann Robin Yee,M,,,Raw,Junior,115.55,120,200,117.5,207.5,525,SBD,MP
-1,Christian Atlas Singson,M,,,Raw,M1,108.4,120,200,115,225,540,SBD,BB
-2,Mark Alexander De Joya,M,,,Raw,M1,110.8,120,180,120,212.5,512.5,SBD,IND
-3,Paul Vincent Lo,M,,,Raw,M1,110.3,120,155,135,200,490,SBD,IND
+1,Christian Atlas Singson,M,,,Raw,Master 1,108.4,120,200,115,225,540,SBD,BB
+2,Mark Alexander De Joya,M,,,Raw,Master 1,110.8,120,180,120,212.5,512.5,SBD,IND
+3,Paul Vincent Lo,M,,,Raw,Master 1,110.3,120,155,135,200,490,SBD,IND
 1,Johann Robin Yee,M,,,Raw,Novice,115.55,120,200,117.5,207.5,525,SBD,MP
 2,Paul Vincent Lo,M,,,Raw,Novice,110.3,120,155,135,200,490,SBD,IND
 3,Valson Bautista,M,,,Raw,Novice,109.15,120,167.5,112.5,202.5,482.5,SBD,IND
@@ -113,8 +113,8 @@ DQ,Anne Jhela G Ferrer,F,,,Raw,Junior,60.1,63,105,,120,,SBD,IND
 10,Justin Quincy B Lim,M,,,Raw,Open,99.95,105,135,90,157.5,382.5,SBD,ZPG
 1,Ken Andrey Austria,M,,,Raw,Junior,93.65,105,190,135,210,535,SBD,PG
 DQ,Angelo Joshua L De Ramos,M,,,Raw,Junior,102.8,105,210,,,,SBD,MP
-1,Abundio A Abregana,M,,,Raw,M1,94.85,105,200,140,215,555,SBD,IND
-2,Gerry C Magno,M,,,Raw,M1,101.5,105,180,85,226,491,SBD,MBC
+1,Abundio A Abregana,M,,,Raw,Master 1,94.85,105,200,140,215,555,SBD,IND
+2,Gerry C Magno,M,,,Raw,Master 1,101.5,105,180,85,226,491,SBD,MBC
 1,John Engelbert A Acero,M,,,Raw,Novice,103.75,105,200,115,225,540,SBD,IND
 2,Ken Andrey Austria,M,,,Raw,Novice,93.65,105,190,135,210,535,SBD,PG
 3,Jan Derek A Espinosa,M,,,Raw,Novice,104,105,185,120,220,525,SBD,IND
@@ -124,7 +124,7 @@ DQ,Angelo Joshua L De Ramos,M,,,Raw,Junior,102.8,105,210,,,,SBD,MP
 2,Gianne Christoffe Mariano,M,,,Raw,Novice,58.3,59,140,92.5,202.5,435,SBD,MG
 3,Antonio R Baes,M,,,Raw,Novice,58.6,59,132.5,102.5,170,405,SBD,MP
 4,Zen Matthew Y Barcelona,M,,,Raw,Novice,56.6,59,130,85,130,345,SBD,IND
-1,Geribert Duran,M,,,Raw,M1,57.3,59,150,90,160,400,SBD,IND
+1,Geribert Duran,M,,,Raw,Master 1,57.3,59,150,90,160,400,SBD,IND
 1,Karl Nikolai Reyes,M,,,Raw,Developmental,57.2,59,65,40,105,210,SBD,PG
 1,Kyle Jan P Cumpio,M,,,Raw,Junior,57.9,59,180,90,230,500,SBD,IQX
 2,Miles David Magtulis,M,,,Raw,Junior,58.9,59,150,120.5,202.5,473,SBD,MP
@@ -156,7 +156,7 @@ DQ,Angelo Joshua L De Ramos,M,,,Raw,Junior,102.8,105,210,,,,SBD,MP
 10,Juanito Enrico B Edrada,M,,,Raw,Novice,61.75,66,130,90,120,340,SBD,IND
 11,John Carlo C Sison,M,,,Raw,Novice,65.9,66,115,57.5,167.5,340,SBD,POP
 DQ,John Ruzzel Barrion Victorio,M,,,Raw,Novice,64.95,66,115,,,,SBD,IND
-1,Rozano R Diamse,M,,,Raw,M1,65.4,66,140,92.5,180,412.5,SBD,POP
+1,Rozano R Diamse,M,,,Raw,Master 1,65.4,66,140,92.5,180,412.5,SBD,POP
 1,Joaquin Anton R Buan,M,,,Raw,Sub-Junior,65.4,66,142.5,75,165,382.5,SBD,MP
 2,John Falcon Keoni M Dylim,M,,,Raw,Sub-Junior,64.75,66,135,85,160,380,SBD,IND
 3,Kim Joe Briner E Bernada,M,,,Raw,Sub-Junior,64.35,66,140,65,155,360,SBD,ES
@@ -224,10 +224,10 @@ DQ,Harold Veloria Valencia,M,,,Raw,Junior,67.8,74,170,,185,,SBD,BGZK
 1,Allan Rey F Rosco,M,,,Raw,Sub-Junior,70.45,74,145,85,195,425,SBD,IND
 2,Gabriel T Bravo,M,,,Raw,Sub-Junior,72.1,74,155,80,190,425,SBD,BGZK
 DQ,Ruren Gave P Ventura,M,,,Raw,Sub-Junior,73.4,74,165,90,,,SBD,PG
-1,Regor Martinez,M,,,Raw,M1,73.75,74,170,100,205,475,SBD,ZPG
-2,Merwin Torres,M,,,Raw,M1,72.75,74,160,125,175,460,SBD,FNB
-3,Linus Jose V Tiu,M,,,Raw,M1,73.8,74,135,80,160,375,SBD,ZPG
-1,Juan Vicente G Ramos,M,,,Raw,M3,73.5,74,100,67.5,132.5,300,SBD,IND
+1,Regor Martinez,M,,,Raw,Master 1,73.75,74,170,100,205,475,SBD,ZPG
+2,Merwin Torres,M,,,Raw,Master 1,72.75,74,160,125,175,460,SBD,FNB
+3,Linus Jose V Tiu,M,,,Raw,Master 1,73.8,74,135,80,160,375,SBD,ZPG
+1,Juan Vicente G Ramos,M,,,Raw,Master 3,73.5,74,100,67.5,132.5,300,SBD,IND
 1,Ryan John A Bito-on,M,,,Raw,Novice,71.5,74,215,115,240,570,SBD,GTS
 2,Bill Clarence K Liao,M,,,Raw,Novice,73.25,74,217.5,112.5,235,565,SBD,IND
 3,Lorenz Roy M Buenaflor,M,,,Raw,Novice,71,74,180,120,230,530,SBD,ZPG
@@ -272,8 +272,8 @@ DQ,Kevin Karl M Deocampo,M,,,Raw,Junior,82.5,83,160,,185,,SBD,POP
 DQ,Mark Jason Galauran,M,,,Raw,Junior,81.9,83,215,,,,SBD,IND
 DQ,Arnel M Asuncion,M,,,Raw,Junior,82.5,83,150,,,,SBD,IND
 1,Kazef Jesus N Floro,M,,,Raw,Sub-Junior,76.54,83,157.5,87.5,182.5,427.5,SBD,MP
-1,Matt Von Oelhafen,M,,,Raw,M2,83,83,135,85,185,405,SBD,IND
-2,Cirilo Dayao,M,,,Raw,M2,79.95,83,117.5,85,162.5,365,SBD,CMG
+1,Matt Von Oelhafen,M,,,Raw,Master 2,83,83,135,85,185,405,SBD,IND
+2,Cirilo Dayao,M,,,Raw,Master 2,79.95,83,117.5,85,162.5,365,SBD,CMG
 1,Shaquille R Sarmiento,M,,,Raw,Novice,77.7,83,185,107.5,210,502.5,SBD,MP
 2,Von Philip Engelbert D Celera,M,,,Raw,Novice,80.8,83,165,122.5,185,472.5,SBD,CK
 3,Austin Franz G Santiago,M,,,Raw,Novice,81.75,83,165,100,185,450,SBD,POP
@@ -306,8 +306,8 @@ DQ,Patrick M Mallari,M,,,Raw,Open,88.85,93,195,105,,,SBD,IND
 3,Ralph Victor B Basco,M,,,Raw,Sub-Junior,86.9,93,160,85,200,445,SBD,KK
 4,Clarence Abrazado Tomas,M,,,Raw,Sub-Junior,90.55,93,160,110,170,440,SBD,BGZK
 5,Dave Jayden C Sapiandante,M,,,Raw,Sub-Junior,91.5,93,135,105,132.5,372.5,SBD,IND
-1,Jalton Taguibao,M,,,Raw,M1,87.6,93,180,105,195,480,SBD,IND
-2,Harvinder Singh,M,,,Raw,M1,91.95,93,170,95,190,455,SBD,IND
+1,Jalton Taguibao,M,,,Raw,Master 1,87.6,93,180,105,195,480,SBD,IND
+2,Harvinder Singh,M,,,Raw,Master 1,91.95,93,170,95,190,455,SBD,IND
 1,Nathaniel M Nepomuceno,M,,,Raw,Novice,92.35,93,225,145,230,600,SBD,MBC
 2,Juan Karlo D Aquino,M,,,Raw,Novice,88.3,93,200,140,250,590,SBD,IND
 3,Calvin Edward Coronado,M,,,Raw,Novice,87.65,93,170,115,220,505,SBD,IND
