meet-data/nipf/1606/entries.csv (before)
Division,Name,Sex,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
F-C-U23,Rachel Harvey,F,52,52,65,75,85,85,,,,,,,,,85,1,S,Raw
F-C-Open,Chloe Simpson,F,57,55.7,95,-102.5,-102.5,95,,,,,,,,,95,1,S,Raw
F-C-Open,Leigh-Ann McQuillan,F,63,61.5,75,85,95,95,,,,,,,,,95,1,S,Raw
M-C-M1,Scott McConnell,M,66,65.8,-130,130,-140,130,,,,,,,,,130,1,S,Raw
M-C-Open,Kris Boyce,M,66,64.6,155,162.5,-165,162.5,,,,,,,,,162.5,1,S,Raw
M-C-U23,Jake Ryley,M,66,65.7,130,135,142.5,142.5,,,,,,,,,142.5,1,S,Raw
M-C-M1,Stephen Gregory,M,74,72,147.5,155,162.5,162.5,,,,,,,,,162.5,1,S,Raw
M-C-Open,Patrick Woodside,M,74,70.5,155,165,-175,165,,,,,,,,,165,1,S,Raw
M-C-Open,Ricky Morrison,M,74,73.7,160,165,-170,165,,,,,,,,,165,2,S,Raw
M-C-Open,Paul Berry,M,74,74,160,-175,-177.5,160,,,,,,,,,160,3,S,Raw
M-C-U23,Philip Gardiner,M,74,72.2,172.5,185,192.5,192.5,,,,,,,,,192.5,1,S,Raw
M-C-Open,Patrick McCready,M,74,71.1,-110,110,-140,110,,,,,,,,,110,4,S,Raw
M-C-M1,George Millar,M,83,81,-150,155,167.5,167.5,,,,,,,,,167.5,1,S,Raw
M-C-Open,Christopher Wilkinson,M,83,79.9,-200,-200,202.5,202.5,,,,,,,,,202.5,1,S,Raw
M-C-U18,Timothy Millar,M,83,81.4,140,-160,-160,140,,,,,,,,,140,1,S,Raw
M-C-U18,Matthew Rice,M,83,79.9,100,120,130,130,,,,,,,,,130,2,S,Raw
M-C-U23,Matthew Henry #1,M,83,83,180,190,-200,190,,,,,,,,,190,1,S,Raw
M-C-U23,Ryan Carville,M,83,82.2,170,180,-190,180,,,,,,,,,180,2,S,Raw
M-C-U18,Robert McMaster #2,M,93,87.1,-135,-140,140,140,,,,,,,,,140,1,S,Raw
M-C-U23,Daniel Mowbray,M,105,93.9,225,235,-245,235,,,,,,,,,235,1,S,Raw
M-C-M1,Ricky Mullan,M,120+,127.9,-225,-245,260,260,,,,,,,,,260,1,S,Raw
F-E-Open,Penny McGovern,F,84,74.5,-75,75,80,80,,,,,,,,,80,1,S,Single-ply
F-C-Open,Janine Martin,F,52,50.2,,,,,57.5,60,-62.5,60,,,,,60,1,B,Raw
M-C-M1,Scott McConnell,M,66,65.8,,,,,130,-140,-140,130,,,,,130,1,B,Raw
M-C-Open,Kris Boyce,M,66,64.6,,,,,117.5,122.5,-127.5,122.5,,,,,122.5,1,B,Raw
M-C-M1,Stephen Gregory,M,74,72,,,,,105,110,112.5,112.5,,,,,112.5,1,B,Raw
M-C-Open,Ricky Morrison,M,74,73.7,,,,,117.5,125,-130,125,,,,,125,1,B,Raw
M-C-Open,Patrick Woodside,M,74,70.5,,,,,105,112.5,120,120,,,,,120,2,B,Raw
M-C-Open,Paul Berry,M,74,74,,,,,110,115,-120,115,,,,,115,3,B,Raw
M-C-Open,Patrick McCready,M,74,71.1,,,,,67.5,80,-92.5,80,,,,,80,4,B,Raw
M-C-U23,Philip Gardiner,M,74,72.2,,,,,95,102.5,-105,102.5,,,,,102.5,1,B,Raw
M-C-M1,George Millar,M,83,81,,,,,105,110,-115,110,,,,,110,1,B,Raw
M-C-U18,Timothy Millar,M,83,81.4,,,,,90,-100,-100,90,,,,,90,1,B,Raw
M-C-U18,Matthew Rice,M,83,79.9,,,,,60,70,-80,70,,,,,70,2,B,Raw
M-C-U23,Matthew Henry #1,M,83,83,,,,,95,105,-117.5,105,,,,,105,1,B,Raw
M-C-U23,Ryan Carville,M,83,82.2,,,,,100,-105,-105,100,,,,,100,2,B,Raw
M-C-Open,Keith White,M,93,90,,,,,155,-162.5,-162.5,155,,,,,155,1,B,Raw
M-C-Open,Justin Carroll,M,93,90.2,,,,,-140,-140,-140,,,,,,,DQ,B,Raw
M-C-U18,Robert McMaster #2,M,93,87.1,,,,,85,-92.5,92.5,92.5,,,,,92.5,1,B,Raw
M-C-M3,Robert Downey,M,105,102.4,,,,,105,110,115,115,,,,,115,1,B,Raw
M-C-M3,Mike Gabbey,M,105,103,,,,,70,75,80,80,,,,,80,2,B,Raw
M-C-Open,Ciarán Conroy,M,105,104.8,,,,,142.5,147.5,152.5,152.5,,,,,152.5,1,B,Raw
M-C-Open,Matthew Doyle,M,105,99.4,,,,,135,-140,-140,135,,,,,135,2,B,Raw
M-C-U23,Daniel Mowbray,M,105,93.9,,,,,-115,-120,-120,,,,,,,DQ,B,Raw
M-C-Open,Trevor Jordan,M,120,112.7,,,,,140,150,157.5,157.5,,,,,157.5,1,B,Raw
M-C-Open,Alan Jordan,M,120,107.5,,,,,130,140,150,150,,,,,150,2,B,Raw
M-C-M1,Ricky Mullan,M,120+,127.9,,,,,125,135,145,145,,,,,145,1,B,Raw
F-E-Open,Penny McGovern,F,84,74.2,,,,,40,45,-50,45,,,,,45,1,B,Single-ply
F-C-Open,Janine Martin,F,52,50.2,,,,,,,,,122.5,127.5,130,130,130,1,D,Raw
F-C-U23,Rachel Harvey,F,52,52,,,,,,,,,90,107.5,117.5,117.5,117.5,1,D,Raw
F-C-Open,Chloe Simpson,F,57,55.7,,,,,,,,,120,130,-140,130,130,1,D,Raw
F-C-Open,Leigh-Ann McQuillan,F,63,61.5,,,,,,,,,115,130,137.5,137.5,137.5,1,D,Raw
M-C-M1,Scott McConnell,M,66,65.8,,,,,,,,,180,190,205,205,205,1,D,Raw
M-C-Open,Kris Boyce,M,66,64.6,,,,,,,,,202.5,215,-222.5,215,215,1,D,Raw
M-C-Open,Conor Gelston,M,66,65.2,,,,,,,,,160,170,180,180,180,2,D,Raw
M-C-U23,Jake Ryley,M,66,65.7,,,,,,,,,190,200,-207.5,200,200,1,D,Raw
M-C-M1,Stephen Gregory,M,74,72,,,,,,,,,180,-190,-190,180,180,1,D,Raw
M-C-Open,Patrick Woodside,M,74,70.5,,,,,,,,,192.5,-205,-205,192.5,192.5,1,D,Raw
M-C-Open,Ricky Morrison,M,74,73.7,,,,,,,,,170,185,-195,185,185,2,D,Raw
M-C-Open,Patrick McCready,M,74,71.1,,,,,,,,,135,145,165,165,165,3,D,Raw
M-C-Open,Barry McNamee,M,74,67.4,,,,,,,,,150,160,-180,160,160,4,D,Raw
M-C-Open,Paul Berry,M,74,74,,,,,,,,,-160,-160,-160,,,DQ,D,Raw
M-C-U23,Philip Gardiner,M,74,72.2,,,,,,,,,195,210,220,220,220,1,D,Raw
M-C-M1,George Millar,M,83,81,,,,,,,,,210,-225,225,225,225,1,D,Raw
M-C-M1,Felix McAlinden,M,83,81.9,,,,,,,,,165,175,-185,175,175,2,D,Raw
M-C-U18,Timothy Millar,M,83,81.4,,,,,,,,,185,200,-210,200,200,1,D,Raw
M-C-U18,Matthew Rice,M,83,79.9,,,,,,,,,160,180,190,190,190,2,D,Raw
M-C-U23,Matthew Henry #1,M,83,83,,,,,,,,,222.5,235,-245,235,235,1,D,Raw
M-C-U23,Ryan Carville,M,83,82.2,,,,,,,,,180,190,200,200,200,2,D,Raw
M-C-U23,Sean Collins,M,83,78.5,,,,,,,,,145,155,-162.5,155,155,3,D,Raw
M-C-U18,Robert McMaster #2,M,93,87.1,,,,,,,,,130,150,162.5,162.5,162.5,1,D,Raw
M-C-M1,Trevor Linton,M,105,102.9,,,,,,,,,270,280,-290,280,280,1,D,Raw
M-C-Open,Matthew Doyle,M,105,99.4,,,,,,,,,230,-240,-240,230,230,1,D,Raw
M-C-U23,Daniel Mowbray,M,105,93.9,,,,,,,,,200,212.5,225,225,225,1,D,Raw
M-C-M1,Ricky Mullan,M,120+,127.9,,,,,,,,,275,295,305,305,305,1,D,Raw
F-E-Open,Penny McGovern,F,84,74.2,,,,,,,,,95,102.5,110,110,110,1,D,Single-ply

meet-data/nipf/1606/entries.csv (after)
Division,Name,Sex,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
F-C-U23,Rachel Harvey,F,52,52,65,75,85,85,,,,,,,,,85,1,S,Raw
F-C-Open,Chloe Simpson,F,57,55.7,95,-102.5,-102.5,95,,,,,,,,,95,1,S,Raw
F-C-Open,Leigh-Ann McQuillan,F,63,61.5,75,85,95,95,,,,,,,,,95,1,S,Raw
M-C-M1,Scott McConnell,M,66,65.8,-130,130,-140,130,,,,,,,,,130,1,S,Raw
M-C-Open,Kris Boyce,M,66,64.6,155,162.5,-165,162.5,,,,,,,,,162.5,1,S,Raw
M-C-U23,Jake Ryley,M,66,65.7,130,135,142.5,142.5,,,,,,,,,142.5,1,S,Raw
M-C-M1,Stephen Gregory,M,74,72,147.5,155,162.5,162.5,,,,,,,,,162.5,1,S,Raw
M-C-Open,Patrick Woodside,M,74,70.5,155,165,-175,165,,,,,,,,,165,1,S,Raw
M-C-Open,Ricky Morrison,M,74,73.7,160,165,-170,165,,,,,,,,,165,2,S,Raw
M-C-Open,Paul Berry,M,74,74,160,-175,-177.5,160,,,,,,,,,160,3,S,Raw
M-C-U23,Philip Gardiner,M,74,72.2,172.5,185,192.5,192.5,,,,,,,,,192.5,1,S,Raw
M-C-Open,Patrick McCready,M,74,71.1,-110,110,-140,110,,,,,,,,,110,4,S,Raw
M-C-M1,George Millar,M,83,81,-150,155,167.5,167.5,,,,,,,,,167.5,1,S,Raw
M-C-Open,Christopher Wilkinson,M,83,79.9,-200,-200,202.5,202.5,,,,,,,,,202.5,1,S,Raw
M-C-U18,Timothy Millar,M,83,81.4,140,-160,-160,140,,,,,,,,,140,1,S,Raw
M-C-U18,Matthew Rice,M,83,79.9,100,120,130,130,,,,,,,,,130,2,S,Raw
M-C-U23,Matthew Henry #1,M,83,83,180,190,-200,190,,,,,,,,,190,1,S,Raw
M-C-U23,Ryan Carville,M,83,82.2,170,180,-190,180,,,,,,,,,180,2,S,Raw
M-C-U18,Robert McMaster #2,M,93,87.1,-135,-140,140,140,,,,,,,,,140,1,S,Raw
M-C-U23,Daniel Mowbray,M,105,93.9,225,235,-245,235,,,,,,,,,235,1,S,Raw
M-C-M1,Ricky Mullan,M,120+,127.9,-225,-245,260,260,,,,,,,,,260,1,S,Raw
F-E-Open,Penny McGovern,F,84,74.5,-75,75,80,80,,,,,,,,,80,1,S,Single-ply
F-C-Open,Janine Martin,F,52,50.2,,,,,57.5,60,-62.5,60,,,,,60,1,B,Raw
M-C-M1,Scott McConnell,M,66,65.8,,,,,130,-140,-140,130,,,,,130,1,B,Raw
M-C-Open,Kris Boyce,M,66,64.6,,,,,117.5,122.5,-127.5,122.5,,,,,122.5,1,B,Raw
M-C-M1,Stephen Gregory,M,74,72,,,,,105,110,112.5,112.5,,,,,112.5,1,B,Raw
M-C-Open,Ricky Morrison,M,74,73.7,,,,,117.5,125,-130,125,,,,,125,1,B,Raw
M-C-Open,Patrick Woodside,M,74,70.5,,,,,105,112.5,120,120,,,,,120,2,B,Raw
M-C-Open,Paul Berry,M,74,74,,,,,110,115,-120,115,,,,,115,3,B,Raw
M-C-Open,Patrick McCready,M,74,71.1,,,,,67.5,80,-92.5,80,,,,,80,4,B,Raw
M-C-U23,Philip Gardiner,M,74,72.2,,,,,95,102.5,-105,102.5,,,,,102.5,1,B,Raw
M-C-M1,George Millar,M,83,81,,,,,105,110,-115,110,,,,,110,1,B,Raw
M-C-U18,Timothy Millar,M,83,81.4,,,,,90,-100,-100,90,,,,,90,1,B,Raw
M-C-U18,Matthew Rice,M,83,79.9,,,,,60,70,-80,70,,,,,70,2,B,Raw
M-C-U23,Matthew Henry #1,M,83,83,,,,,95,105,-117.5,105,,,,,105,1,B,Raw
M-C-U23,Ryan Carville,M,83,82.2,,,,,100,-105,-105,100,,,,,100,2,B,Raw
M-C-Open,Keith White,M,93,90,,,,,155,-162.5,-162.5,155,,,,,155,1,B,Raw
M-C-Open,Justin Carroll,M,93,90.2,,,,,-140,-140,-140,,,,,,,DQ,B,Raw
M-C-U18,Robert McMaster #2,M,93,87.1,,,,,85,-92.5,92.5,92.5,,,,,92.5,1,B,Raw
M-C-M3,Robert Downey,M,105,102.4,,,,,105,110,115,115,,,,,115,1,B,Raw
M-C-M3,Mike Gabbey,M,105,103,,,,,70,75,80,80,,,,,80,2,B,Raw
M-C-Open,Ciarán Conroy,M,105,104.8,,,,,142.5,147.5,152.5,152.5,,,,,152.5,1,B,Raw
M-C-Open,Matthew Doyle #1,M,105,99.4,,,,,135,-140,-140,135,,,,,135,2,B,Raw
M-C-U23,Daniel Mowbray,M,105,93.9,,,,,-115,-120,-120,,,,,,,DQ,B,Raw
M-C-Open,Trevor Jordan,M,120,112.7,,,,,140,150,157.5,157.5,,,,,157.5,1,B,Raw
M-C-Open,Alan Jordan,M,120,107.5,,,,,130,140,150,150,,,,,150,2,B,Raw
M-C-M1,Ricky Mullan,M,120+,127.9,,,,,125,135,145,145,,,,,145,1,B,Raw
F-E-Open,Penny McGovern,F,84,74.2,,,,,40,45,-50,45,,,,,45,1,B,Single-ply
F-C-Open,Janine Martin,F,52,50.2,,,,,,,,,122.5,127.5,130,130,130,1,D,Raw
F-C-U23,Rachel Harvey,F,52,52,,,,,,,,,90,107.5,117.5,117.5,117.5,1,D,Raw
F-C-Open,Chloe Simpson,F,57,55.7,,,,,,,,,120,130,-140,130,130,1,D,Raw
F-C-Open,Leigh-Ann McQuillan,F,63,61.5,,,,,,,,,115,130,137.5,137.5,137.5,1,D,Raw
M-C-M1,Scott McConnell,M,66,65.8,,,,,,,,,180,190,205,205,205,1,D,Raw
M-C-Open,Kris Boyce,M,66,64.6,,,,,,,,,202.5,215,-222.5,215,215,1,D,Raw
M-C-Open,Conor Gelston,M,66,65.2,,,,,,,,,160,170,180,180,180,2,D,Raw
M-C-U23,Jake Ryley,M,66,65.7,,,,,,,,,190,200,-207.5,200,200,1,D,Raw
M-C-M1,Stephen Gregory,M,74,72,,,,,,,,,180,-190,-190,180,180,1,D,Raw
M-C-Open,Patrick Woodside,M,74,70.5,,,,,,,,,192.5,-205,-205,192.5,192.5,1,D,Raw
M-C-Open,Ricky Morrison,M,74,73.7,,,,,,,,,170,185,-195,185,185,2,D,Raw
M-C-Open,Patrick McCready,M,74,71.1,,,,,,,,,135,145,165,165,165,3,D,Raw
M-C-Open,Barry McNamee,M,74,67.4,,,,,,,,,150,160,-180,160,160,4,D,Raw
M-C-Open,Paul Berry,M,74,74,,,,,,,,,-160,-160,-160,,,DQ,D,Raw
M-C-U23,Philip Gardiner,M,74,72.2,,,,,,,,,195,210,220,220,220,1,D,Raw
M-C-M1,George Millar,M,83,81,,,,,,,,,210,-225,225,225,225,1,D,Raw
M-C-M1,Felix McAlinden,M,83,81.9,,,,,,,,,165,175,-185,175,175,2,D,Raw
M-C-U18,Timothy Millar,M,83,81.4,,,,,,,,,185,200,-210,200,200,1,D,Raw
M-C-U18,Matthew Rice,M,83,79.9,,,,,,,,,160,180,190,190,190,2,D,Raw
M-C-U23,Matthew Henry #1,M,83,83,,,,,,,,,222.5,235,-245,235,235,1,D,Raw
M-C-U23,Ryan Carville,M,83,82.2,,,,,,,,,180,190,200,200,200,2,D,Raw
M-C-U23,Sean Collins,M,83,78.5,,,,,,,,,145,155,-162.5,155,155,3,D,Raw
M-C-U18,Robert McMaster #2,M,93,87.1,,,,,,,,,130,150,162.5,162.5,162.5,1,D,Raw
M-C-M1,Trevor Linton,M,105,102.9,,,,,,,,,270,280,-290,280,280,1,D,Raw
M-C-Open,Matthew Doyle #1,M,105,99.4,,,,,,,,,230,-240,-240,230,230,1,D,Raw
M-C-U23,Daniel Mowbray,M,105,93.9,,,,,,,,,200,212.5,225,225,225,1,D,Raw
M-C-M1,Ricky Mullan,M,120+,127.9,,,,,,,,,275,295,305,305,305,1,D,Raw
F-E-Open,Penny McGovern,F,84,74.2,,,,,,,,,95,102.5,110,110,110,1,D,Single-ply

meet-data/nipf/1606/entries.csv (diff)
@@ -41,7 +41,7 @@ M-C-U18,Robert McMaster #2,M,93,87.1,,,,,85,-92.5,92.5,92.5,,,,,92.5,1,B,Raw
 M-C-M3,Robert Downey,M,105,102.4,,,,,105,110,115,115,,,,,115,1,B,Raw
 M-C-M3,Mike Gabbey,M,105,103,,,,,70,75,80,80,,,,,80,2,B,Raw
 M-C-Open,Ciarán Conroy,M,105,104.8,,,,,142.5,147.5,152.5,152.5,,,,,152.5,1,B,Raw
-M-C-Open,Matthew Doyle,M,105,99.4,,,,,135,-140,-140,135,,,,,135,2,B,Raw
+M-C-Open,Matthew Doyle #1,M,105,99.4,,,,,135,-140,-140,135,,,,,135,2,B,Raw
 M-C-U23,Daniel Mowbray,M,105,93.9,,,,,-115,-120,-120,,,,,,,DQ,B,Raw
 M-C-Open,Trevor Jordan,M,120,112.7,,,,,140,150,157.5,157.5,,,,,157.5,1,B,Raw
 M-C-Open,Alan Jordan,M,120,107.5,,,,,130,140,150,150,,,,,150,2,B,Raw
@@ -71,7 +71,7 @@ M-C-U23,Ryan Carville,M,83,82.2,,,,,,,,,180,190,200,200,200,2,D,Raw
 M-C-U23,Sean Collins,M,83,78.5,,,,,,,,,145,155,-162.5,155,155,3,D,Raw
 M-C-U18,Robert McMaster #2,M,93,87.1,,,,,,,,,130,150,162.5,162.5,162.5,1,D,Raw
 M-C-M1,Trevor Linton,M,105,102.9,,,,,,,,,270,280,-290,280,280,1,D,Raw
-M-C-Open,Matthew Doyle,M,105,99.4,,,,,,,,,230,-240,-240,230,230,1,D,Raw
+M-C-Open,Matthew Doyle #1,M,105,99.4,,,,,,,,,230,-240,-240,230,230,1,D,Raw
 M-C-U23,Daniel Mowbray,M,105,93.9,,,,,,,,,200,212.5,225,225,225,1,D,Raw
 M-C-M1,Ricky Mullan,M,120+,127.9,,,,,,,,,275,295,305,305,305,1,D,Raw
 F-E-Open,Penny McGovern,F,84,74.2,,,,,,,,,95,102.5,110,110,110,1,D,Single-ply
