meet-data/thspa/6385/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Ethan Casey,Mansfield,50.8,74.84,47.63,83.91,206.38,Unlimited,SBD,M,
Boys,51.71,2,Ahmed Balfaquih,Mansfield Summit,43.09,77.11,36.29,81.65,195.04,Unlimited,SBD,M,
Boys,55.79,1,Eric Ho,Mansfield Summit,55.34,142.88,83.91,181.44,408.23,Unlimited,SBD,M,
Boys,59.87,1,Carlos Lozada,Mansfield Summit,59.42,124.74,74.84,161.03,360.61,Unlimited,SBD,M,
Boys,59.87,2,Marcus Mootoosammy,Mansfield Summit,58.97,124.74,83.91,133.81,342.46,Unlimited,SBD,M,
Boys,59.87,3,Liam McElroy,Mansfield Legacy,57.88,92.99,92.99,129.27,315.25,Unlimited,SBD,M,
Boys,67.13,1,Ethan Nguyen,Mansfield Summit,65.32,208.65,111.13,256.28,576.06,Unlimited,SBD,M,
Boys,67.13,2,Noah Heath,Mansfield,67.13,195.04,120.2,226.8,542.04,Unlimited,SBD,M,
Boys,67.13,3,Layth Alie,Mansfield Lake Ridge,66.68,192.78,124.74,170.1,487.61,Unlimited,SBD,M,
Boys,67.13,4,Jadan Nguyen,Mansfield Timberview,63.05,167.83,92.99,161.03,421.84,Unlimited,SBD,M,
Boys,67.13,5,Allen Saldivar,Mansfield Timberview,65.77,147.42,86.18,183.7,417.3,Unlimited,SBD,M,
Boys,67.13,6,Braylen Criddell,Mansfield Legacy,63.87,115.67,70.31,127.01,312.98,Unlimited,SBD,M,
Boys,67.13,7,Theo Aristidou,Mansfield Timberview,64.41,104.33,74.84,102.06,281.23,Unlimited,SBD,M,
Boys,74.84,1,Christopher Matias,Mansfield Lake Ridge,73.94,210.92,158.76,215.46,585.13,Unlimited,SBD,M,
Boys,74.84,2,Zayd Allan,Mansfield Lake Ridge,74.39,210.92,145.15,226.8,582.87,Unlimited,SBD,M,
Boys,74.84,3,Nathaniel Pardue,Mansfield Legacy,71.12,147.42,92.99,172.37,412.77,Unlimited,SBD,M,
Boys,74.84,4,Sam Aluwaleye,Mansfield Timberview,74.84,142.88,102.06,154.22,399.16,Unlimited,SBD,M,
Boys,74.84,5,Samuel Owofunwa,Mansfield Legacy,71.12,111.13,72.57,136.08,319.78,Unlimited,SBD,M,
Boys,74.84,6,Stephen Southern,Mansfield Legacy,69.58,124.74,70.31,113.4,308.44,Unlimited,SBD,M,
Boys,74.84,7,Denzel Nieves Jimenez,Mansfield,70.31,86.18,70.31,115.67,272.16,Unlimited,SBD,M,
Boys,82.1,1,Harvil Fogwe,Mansfield Lake Ridge,80.29,231.33,147.42,238.14,616.89,Unlimited,SBD,M,
Boys,82.1,2,Jesus Alvarez,Mansfield Timberview,82.1,217.72,113.4,183.7,514.83,Unlimited,SBD,M,
Boys,82.1,3,Thomas Barrett,Mansfield,77.11,183.7,115.67,190.51,489.88,Unlimited,SBD,M,
Boys,82.1,4,Jaden Williams,Mansfield Summit,76.66,183.7,113.4,170.1,467.2,Unlimited,SBD,M,
Boys,82.1,5,Ernesto Chavez,Mansfield Timberview,82.1,161.03,117.93,183.7,462.66,Unlimited,SBD,M,
Boys,82.1,6,Mark Hamilton,Mansfield Summit,81.65,185.97,106.59,158.76,451.32,Unlimited,SBD,M,
Boys,82.1,7,Kola Oladeinde,Mansfield Legacy,81.65,145.15,97.52,183.7,426.38,Unlimited,SBD,M,
Boys,82.1,8,Nick Beck,Mansfield Legacy,75.57,154.22,92.99,156.49,403.7,Unlimited,SBD,M,
Boys,82.1,9,Jaden Marino,Mansfield,81.65,140.61,90.72,156.49,387.82,Unlimited,SBD,M,
Boys,82.1,10,Bola Ayad,Mansfield Legacy,75.3,136.08,83.91,142.88,362.87,Unlimited,SBD,M,
Boys,82.1,11,Jack Cooper,Mansfield,75.3,108.86,65.77,165.56,340.19,Unlimited,SBD,M,
Boys,82.1,12,Rufus Sanchez,Mansfield,79.38,104.33,70.31,120.2,294.84,Unlimited,SBD,M,
Boys,89.81,1,Roscoe Jenson,Mansfield Timberview,84.37,154.22,92.99,170.1,417.3,Unlimited,SBD,M,
Boys,89.81,2,Fernando Sanchez,Mansfield Legacy,84.64,86.18,88.45,122.47,297.1,Unlimited,SBD,M,
Boys,99.79,1,Bryson Edwards,Mansfield Lake Ridge,99.34,208.65,149.69,219.99,578.33,Unlimited,SBD,M,
Boys,99.79,2,Isaac Shen,Mansfield Lake Ridge,92.53,174.63,106.59,210.92,492.15,Unlimited,SBD,M,
Boys,99.79,3,Caleb Roach,Mansfield Summit,97.98,170.1,104.33,208.65,483.08,Unlimited,SBD,M,
Boys,99.79,4,Shane Bailey,Mansfield,92.99,161.03,129.27,183.7,474,Unlimited,SBD,M,
Boys,99.79,5,Muhammed Darboe,Mansfield Timberview,90.72,161.03,113.4,170.1,444.52,Unlimited,SBD,M,
Boys,99.79,6,Dola Oladeinde,Mansfield Legacy,98.43,158.76,90.72,183.7,433.18,Unlimited,SBD,M,
Boys,99.79,7,Cannon Clary,Mansfield Legacy,98.61,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
Boys,99.79,8,Elijah Agbedoawu,Mansfield Timberview,92.53,138.35,86.18,117.93,342.46,Unlimited,SBD,M,
Boys,109.77,1,Tim Kelly #2,Mansfield,108.86,274.42,197.31,278.96,750.7,Unlimited,SBD,M,
Boys,109.77,2,Jayden Porter,Mansfield Summit,107.5,226.8,136.08,183.7,546.58,Unlimited,SBD,M,
Boys,109.77,3,Merwan Kone,Mansfield Lake Ridge,102.97,224.53,129.27,183.7,537.51,Unlimited,SBD,M,
Boys,109.77,4,Napon Bamrung,Mansfield Timberview,101.6,183.7,124.74,183.7,492.15,Unlimited,SBD,M,
Boys,109.77,5,Jayden Coburn,Mansfield Summit,104.78,183.7,108.86,183.7,476.27,Unlimited,SBD,M,
Boys,109.77,6,Alec Cano,Mansfield Legacy,107.5,170.1,111.13,183.7,464.93,Unlimited,SBD,M,
Boys,109.77,7,Sean Vallejo,Mansfield Legacy,102.6,113.4,65.77,142.88,322.05,Unlimited,SBD,M,
Boys,124.74,1,Jacob Lee,Mansfield Timberview,117.48,229.06,183.7,247.21,659.98,Unlimited,SBD,M,
Boys,124.74,2,Jonah Pedroza,Mansfield Legacy,120.47,254.01,142.88,249.48,646.37,Unlimited,SBD,M,
Boys,124.74,3,Trent Eatmon,Mansfield Summit,112.49,204.12,151.95,183.7,539.77,Unlimited,SBD,M,
Boys,124.74,4,Dave Love,Mansfield Legacy,121.29,197.31,136.08,204.12,537.51,Unlimited,SBD,M,
Boys,124.74,5,Precious Dan Dukor,Mansfield,118.39,201.85,115.67,206.38,523.9,Unlimited,SBD,M,
Boys,139.71,1,David Dalton,Mansfield Legacy,129.82,206.38,147.42,204.12,557.92,Unlimited,SBD,M,
Boys,139.71+,1,Marco Herrera,Mansfield Timberview,146.06,249.48,138.35,190.51,578.33,Unlimited,SBD,M,
Boys,139.71+,2,Marshall Boehle,Mansfield Lake Ridge,142.88,188.24,97.52,149.69,435.45,Unlimited,SBD,M,

meet-data/thspa/6385/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Ethan Casey,Mansfield,50.8,74.84,47.63,83.91,206.38,Unlimited,SBD,M,
Boys,51.71,2,Ahmed Balfaquih,Mansfield Summit,43.09,77.11,36.29,81.65,195.04,Unlimited,SBD,M,
Boys,55.79,1,Eric Ho,Mansfield Summit,55.34,142.88,83.91,181.44,408.23,Unlimited,SBD,M,
Boys,59.87,1,Carlos Lozada,Mansfield Summit,59.42,124.74,74.84,161.03,360.61,Unlimited,SBD,M,
Boys,59.87,2,Marcus MooTooSammy,Mansfield Summit,58.97,124.74,83.91,133.81,342.46,Unlimited,SBD,M,
Boys,59.87,3,Liam McElroy,Mansfield Legacy,57.88,92.99,92.99,129.27,315.25,Unlimited,SBD,M,
Boys,67.13,1,Ethan Nguyen,Mansfield Summit,65.32,208.65,111.13,256.28,576.06,Unlimited,SBD,M,
Boys,67.13,2,Noah Heath,Mansfield,67.13,195.04,120.2,226.8,542.04,Unlimited,SBD,M,
Boys,67.13,3,Layth Alie,Mansfield Lake Ridge,66.68,192.78,124.74,170.1,487.61,Unlimited,SBD,M,
Boys,67.13,4,Jadan Nguyen,Mansfield Timberview,63.05,167.83,92.99,161.03,421.84,Unlimited,SBD,M,
Boys,67.13,5,Allen Saldivar,Mansfield Timberview,65.77,147.42,86.18,183.7,417.3,Unlimited,SBD,M,
Boys,67.13,6,Braylen Criddell,Mansfield Legacy,63.87,115.67,70.31,127.01,312.98,Unlimited,SBD,M,
Boys,67.13,7,Theo Aristidou,Mansfield Timberview,64.41,104.33,74.84,102.06,281.23,Unlimited,SBD,M,
Boys,74.84,1,Christopher Matias,Mansfield Lake Ridge,73.94,210.92,158.76,215.46,585.13,Unlimited,SBD,M,
Boys,74.84,2,Zayd Allan,Mansfield Lake Ridge,74.39,210.92,145.15,226.8,582.87,Unlimited,SBD,M,
Boys,74.84,3,Nathaniel Pardue,Mansfield Legacy,71.12,147.42,92.99,172.37,412.77,Unlimited,SBD,M,
Boys,74.84,4,Sam Aluwaleye,Mansfield Timberview,74.84,142.88,102.06,154.22,399.16,Unlimited,SBD,M,
Boys,74.84,5,Samuel Owofunwa,Mansfield Legacy,71.12,111.13,72.57,136.08,319.78,Unlimited,SBD,M,
Boys,74.84,6,Stephen Southern,Mansfield Legacy,69.58,124.74,70.31,113.4,308.44,Unlimited,SBD,M,
Boys,74.84,7,Denzel Nieves-Jimenez,Mansfield,70.31,86.18,70.31,115.67,272.16,Unlimited,SBD,M,
Boys,82.1,1,Harvil Fogwe,Mansfield Lake Ridge,80.29,231.33,147.42,238.14,616.89,Unlimited,SBD,M,
Boys,82.1,2,Jesus Alvarez,Mansfield Timberview,82.1,217.72,113.4,183.7,514.83,Unlimited,SBD,M,
Boys,82.1,3,Thomas Barrett,Mansfield,77.11,183.7,115.67,190.51,489.88,Unlimited,SBD,M,
Boys,82.1,4,Jaden Williams,Mansfield Summit,76.66,183.7,113.4,170.1,467.2,Unlimited,SBD,M,
Boys,82.1,5,Ernesto Chavez,Mansfield Timberview,82.1,161.03,117.93,183.7,462.66,Unlimited,SBD,M,
Boys,82.1,6,Mark Hamilton,Mansfield Summit,81.65,185.97,106.59,158.76,451.32,Unlimited,SBD,M,
Boys,82.1,7,Kola Oladeinde,Mansfield Legacy,81.65,145.15,97.52,183.7,426.38,Unlimited,SBD,M,
Boys,82.1,8,Nick Beck,Mansfield Legacy,75.57,154.22,92.99,156.49,403.7,Unlimited,SBD,M,
Boys,82.1,9,Jaden Marino,Mansfield,81.65,140.61,90.72,156.49,387.82,Unlimited,SBD,M,
Boys,82.1,10,Bola Ayad,Mansfield Legacy,75.3,136.08,83.91,142.88,362.87,Unlimited,SBD,M,
Boys,82.1,11,Jack Cooper,Mansfield,75.3,108.86,65.77,165.56,340.19,Unlimited,SBD,M,
Boys,82.1,12,Rufus Sanchez,Mansfield,79.38,104.33,70.31,120.2,294.84,Unlimited,SBD,M,
Boys,89.81,1,Roscoe Jenson,Mansfield Timberview,84.37,154.22,92.99,170.1,417.3,Unlimited,SBD,M,
Boys,89.81,2,Fernando Sanchez,Mansfield Legacy,84.64,86.18,88.45,122.47,297.1,Unlimited,SBD,M,
Boys,99.79,1,Bryson Edwards,Mansfield Lake Ridge,99.34,208.65,149.69,219.99,578.33,Unlimited,SBD,M,
Boys,99.79,2,Isaac Shen,Mansfield Lake Ridge,92.53,174.63,106.59,210.92,492.15,Unlimited,SBD,M,
Boys,99.79,3,Caleb Roach,Mansfield Summit,97.98,170.1,104.33,208.65,483.08,Unlimited,SBD,M,
Boys,99.79,4,Shane Bailey,Mansfield,92.99,161.03,129.27,183.7,474,Unlimited,SBD,M,
Boys,99.79,5,Muhammed Darboe,Mansfield Timberview,90.72,161.03,113.4,170.1,444.52,Unlimited,SBD,M,
Boys,99.79,6,Dola Oladeinde,Mansfield Legacy,98.43,158.76,90.72,183.7,433.18,Unlimited,SBD,M,
Boys,99.79,7,Cannon Clary,Mansfield Legacy,98.61,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
Boys,99.79,8,Elijah Agbedoawu,Mansfield Timberview,92.53,138.35,86.18,117.93,342.46,Unlimited,SBD,M,
Boys,109.77,1,Tim Kelly #2,Mansfield,108.86,274.42,197.31,278.96,750.7,Unlimited,SBD,M,
Boys,109.77,2,Jayden Porter,Mansfield Summit,107.5,226.8,136.08,183.7,546.58,Unlimited,SBD,M,
Boys,109.77,3,Merwan Kone,Mansfield Lake Ridge,102.97,224.53,129.27,183.7,537.51,Unlimited,SBD,M,
Boys,109.77,4,Napon Bamrung,Mansfield Timberview,101.6,183.7,124.74,183.7,492.15,Unlimited,SBD,M,
Boys,109.77,5,Jayden Coburn,Mansfield Summit,104.78,183.7,108.86,183.7,476.27,Unlimited,SBD,M,
Boys,109.77,6,Alec Cano,Mansfield Legacy,107.5,170.1,111.13,183.7,464.93,Unlimited,SBD,M,
Boys,109.77,7,Sean Vallejo,Mansfield Legacy,102.6,113.4,65.77,142.88,322.05,Unlimited,SBD,M,
Boys,124.74,1,Jacob Lee,Mansfield Timberview,117.48,229.06,183.7,247.21,659.98,Unlimited,SBD,M,
Boys,124.74,2,Jonah Pedroza,Mansfield Legacy,120.47,254.01,142.88,249.48,646.37,Unlimited,SBD,M,
Boys,124.74,3,Trent Eatmon,Mansfield Summit,112.49,204.12,151.95,183.7,539.77,Unlimited,SBD,M,
Boys,124.74,4,Dave Love,Mansfield Legacy,121.29,197.31,136.08,204.12,537.51,Unlimited,SBD,M,
Boys,124.74,5,Precious Dan Dukor,Mansfield,118.39,201.85,115.67,206.38,523.9,Unlimited,SBD,M,
Boys,139.71,1,David Dalton,Mansfield Legacy,129.82,206.38,147.42,204.12,557.92,Unlimited,SBD,M,
Boys,139.71+,1,Marco Herrera,Mansfield Timberview,146.06,249.48,138.35,190.51,578.33,Unlimited,SBD,M,
Boys,139.71+,2,Marshall Boehle,Mansfield Lake Ridge,142.88,188.24,97.52,149.69,435.45,Unlimited,SBD,M,

meet-data/thspa/6385/entries.csv (diff)
@@ -3,7 +3,7 @@ Boys,51.71,1,Ethan Casey,Mansfield,50.8,74.84,47.63,83.91,206.38,Unlimited,SBD,M
 Boys,51.71,2,Ahmed Balfaquih,Mansfield Summit,43.09,77.11,36.29,81.65,195.04,Unlimited,SBD,M,
 Boys,55.79,1,Eric Ho,Mansfield Summit,55.34,142.88,83.91,181.44,408.23,Unlimited,SBD,M,
 Boys,59.87,1,Carlos Lozada,Mansfield Summit,59.42,124.74,74.84,161.03,360.61,Unlimited,SBD,M,
-Boys,59.87,2,Marcus Mootoosammy,Mansfield Summit,58.97,124.74,83.91,133.81,342.46,Unlimited,SBD,M,
+Boys,59.87,2,Marcus MooTooSammy,Mansfield Summit,58.97,124.74,83.91,133.81,342.46,Unlimited,SBD,M,
 Boys,59.87,3,Liam McElroy,Mansfield Legacy,57.88,92.99,92.99,129.27,315.25,Unlimited,SBD,M,
 Boys,67.13,1,Ethan Nguyen,Mansfield Summit,65.32,208.65,111.13,256.28,576.06,Unlimited,SBD,M,
 Boys,67.13,2,Noah Heath,Mansfield,67.13,195.04,120.2,226.8,542.04,Unlimited,SBD,M,
@@ -18,7 +18,7 @@ Boys,74.84,3,Nathaniel Pardue,Mansfield Legacy,71.12,147.42,92.99,172.37,412.77,
 Boys,74.84,4,Sam Aluwaleye,Mansfield Timberview,74.84,142.88,102.06,154.22,399.16,Unlimited,SBD,M,
 Boys,74.84,5,Samuel Owofunwa,Mansfield Legacy,71.12,111.13,72.57,136.08,319.78,Unlimited,SBD,M,
 Boys,74.84,6,Stephen Southern,Mansfield Legacy,69.58,124.74,70.31,113.4,308.44,Unlimited,SBD,M,
-Boys,74.84,7,Denzel Nieves Jimenez,Mansfield,70.31,86.18,70.31,115.67,272.16,Unlimited,SBD,M,
+Boys,74.84,7,Denzel Nieves-Jimenez,Mansfield,70.31,86.18,70.31,115.67,272.16,Unlimited,SBD,M,
 Boys,82.1,1,Harvil Fogwe,Mansfield Lake Ridge,80.29,231.33,147.42,238.14,616.89,Unlimited,SBD,M,
 Boys,82.1,2,Jesus Alvarez,Mansfield Timberview,82.1,217.72,113.4,183.7,514.83,Unlimited,SBD,M,
 Boys,82.1,3,Thomas Barrett,Mansfield,77.11,183.7,115.67,190.51,489.88,Unlimited,SBD,M,
