meet-data/thspa/6965/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,59.87,1,Emmanuel Colmenero,Fort Worth Polytechnic,59.42,120.2,72.57,154.22,347,Unlimited,SBD,M,
Boys,59.87,2,Justin Hurst,Fort Worth Western Hills,58.97,133.81,74.84,136.08,344.73,Unlimited,SBD,M,
Boys,59.87,3,Israel Duran,Fort Worth Diamond Hill-Jarvis,59.87,65.77,45.36,102.06,213.19,Unlimited,SBD,M,
Boys,67.13,1,Josh Oliver,Fort Worth Western Hills,66.22,129.27,79.38,129.27,337.93,Unlimited,SBD,M,
Boys,67.13,DQ,James Queen,Fort Worth Polytechnic,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Orylyn Crockett,Fort Worth Western Hills,68.49,142.88,106.59,161.03,410.5,Unlimited,SBD,M,
Boys,74.84,2,Evan Mejia,Fort Worth Polytechnic,74.84,158.76,83.91,138.35,381.02,Unlimited,SBD,M,
Boys,82.1,1,Jayvien Martinez,Fort Worth Polytechnic,80.74,140.61,86.18,149.69,376.48,Unlimited,SBD,M,
Boys,82.1,2,Ali Vazquez,Fort Worth Polytechnic,75.3,138.35,68.04,145.15,351.53,Unlimited,SBD,M,
Boys,82.1,3,Juan Pablo Moscorro,Fort Worth Diamond Hill-Jarvis,80.29,95.25,77.11,136.08,308.44,Unlimited,SBD,M,
Boys,89.81,1,Jacob Bryant,Fort Worth Western Hills,84.82,201.85,129.27,238.14,569.26,Unlimited,SBD,M,
Boys,89.81,2,Jakobi Mcintyre,Fort Worth Eastern Hills,88,192.78,120.2,201.85,514.83,Unlimited,SBD,M,
Boys,89.81,3,Dshaun Elder,Fort Worth Western Hills,84.82,174.63,83.91,183.7,442.25,Unlimited,SBD,M,
Boys,89.81,4,Carlos García,Fort Worth Diamond Hill-Jarvis,89.81,129.27,102.06,142.88,374.21,Unlimited,SBD,M,
Boys,99.79,1,Yael Ramirez,Fort Worth Polytechnic,97.98,188.24,111.13,210.92,510.29,Unlimited,SBD,M,
Boys,99.79,2,Josiah Pena,Fort Worth Western Hills,91.63,190.51,124.74,190.51,505.76,Unlimited,SBD,M,
Boys,99.79,3,Christopher Hernandez Perez,Fort Worth Polytechnic,97.98,142.88,111.13,188.24,442.25,Unlimited,SBD,M,
Boys,99.79,4,Daryll Sanchez,Fort Worth Eastern Hills,99.34,124.74,65.77,165.56,356.07,Unlimited,SBD,M,
Boys,99.79,5,Alejandro Reyes,Fort Worth Diamond Hill-Jarvis,92.53,77.11,61.23,127.01,265.35,Unlimited,SBD,M,
Boys,109.77,1,Joshua Raga,Fort Worth Western Hills,101.6,260.82,145.15,206.38,612.35,Unlimited,SBD,M,
Boys,109.77,2,Daniel Nyakundi,Fort Worth Eastern Hills,103.42,235.87,136.08,208.65,580.6,Unlimited,SBD,M,
Boys,109.77,3,Jordan Murray,Fort Worth Eastern Hills,106.59,185.97,111.13,226.8,523.9,Unlimited,SBD,M,
Boys,109.77,4,Adam Nunez,Fort Worth Diamond Hill-Jarvis,109.77,102.06,74.84,142.88,319.78,Unlimited,SBD,M,
Boys,124.74,1,Kevin Cruz,Fort Worth Western Hills,118.84,319.78,199.58,229.06,748.43,Unlimited,SBD,M,
Boys,124.74,2,Anthony Rodriguez,Fort Worth Western Hills,113.4,188.24,154.22,199.58,542.04,Unlimited,SBD,M,
Boys,124.74,3,Mauricio Martinez,Fort Worth Western Hills,113.4,195.04,133.81,192.78,521.63,Unlimited,SBD,M,
Boys,124.74,4,Joshua Romero,Fort Worth Polytechnic,122.47,156.49,92.99,161.03,410.5,Unlimited,SBD,M,
Boys,139.71,1,Kody Manning,Fort Worth Polytechnic,129.73,231.33,142.88,224.53,598.74,Unlimited,SBD,M,
Boys,139.71,2,Jshun Drakeford,Fort Worth Western Hills,130.63,142.88,92.99,183.7,419.57,Unlimited,SBD,M,
Boys,139.71,3,Xavier Tovar,Fort Worth Western Hills,125.19,174.63,74.84,165.56,415.04,Unlimited,SBD,M,
Boys,139.71,4,Jamarion Lane,Fort Worth Eastern Hills,134.26,79.38,52.16,102.06,233.6,Unlimited,SBD,M,

meet-data/thspa/6965/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,59.87,1,Emmanuel Colmenero,Fort Worth Polytechnic,59.42,120.2,72.57,154.22,347,Unlimited,SBD,M,
Boys,59.87,2,Justin Hurst,Fort Worth Western Hills,58.97,133.81,74.84,136.08,344.73,Unlimited,SBD,M,
Boys,59.87,3,Israel Duran,Fort Worth Diamond Hill-Jarvis,59.87,65.77,45.36,102.06,213.19,Unlimited,SBD,M,
Boys,67.13,1,Josh Oliver,Fort Worth Western Hills,66.22,129.27,79.38,129.27,337.93,Unlimited,SBD,M,
Boys,67.13,DQ,James Queen,Fort Worth Polytechnic,67.13,,,,,Unlimited,SBD,M,
Boys,74.84,1,Orylyn Crockett,Fort Worth Western Hills,68.49,142.88,106.59,161.03,410.5,Unlimited,SBD,M,
Boys,74.84,2,Evan Mejia,Fort Worth Polytechnic,74.84,158.76,83.91,138.35,381.02,Unlimited,SBD,M,
Boys,82.1,1,Jayvien Martinez,Fort Worth Polytechnic,80.74,140.61,86.18,149.69,376.48,Unlimited,SBD,M,
Boys,82.1,2,Ali Vazquez,Fort Worth Polytechnic,75.3,138.35,68.04,145.15,351.53,Unlimited,SBD,M,
Boys,82.1,3,Juan Pablo Moscorro,Fort Worth Diamond Hill-Jarvis,80.29,95.25,77.11,136.08,308.44,Unlimited,SBD,M,
Boys,89.81,1,Jacob Bryant,Fort Worth Western Hills,84.82,201.85,129.27,238.14,569.26,Unlimited,SBD,M,
Boys,89.81,2,Jakobi McIntyre,Fort Worth Eastern Hills,88,192.78,120.2,201.85,514.83,Unlimited,SBD,M,
Boys,89.81,3,D'shaun Elder,Fort Worth Western Hills,84.82,174.63,83.91,183.7,442.25,Unlimited,SBD,M,
Boys,89.81,4,Carlos García,Fort Worth Diamond Hill-Jarvis,89.81,129.27,102.06,142.88,374.21,Unlimited,SBD,M,
Boys,99.79,1,Yael Ramirez,Fort Worth Polytechnic,97.98,188.24,111.13,210.92,510.29,Unlimited,SBD,M,
Boys,99.79,2,Josiah Pena,Fort Worth Western Hills,91.63,190.51,124.74,190.51,505.76,Unlimited,SBD,M,
Boys,99.79,3,Christopher Hernandez Perez,Fort Worth Polytechnic,97.98,142.88,111.13,188.24,442.25,Unlimited,SBD,M,
Boys,99.79,4,Daryll Sanchez,Fort Worth Eastern Hills,99.34,124.74,65.77,165.56,356.07,Unlimited,SBD,M,
Boys,99.79,5,Alejandro Reyes,Fort Worth Diamond Hill-Jarvis,92.53,77.11,61.23,127.01,265.35,Unlimited,SBD,M,
Boys,109.77,1,Joshua Raga,Fort Worth Western Hills,101.6,260.82,145.15,206.38,612.35,Unlimited,SBD,M,
Boys,109.77,2,Daniel Nyakundi,Fort Worth Eastern Hills,103.42,235.87,136.08,208.65,580.6,Unlimited,SBD,M,
Boys,109.77,3,Jordan Murray,Fort Worth Eastern Hills,106.59,185.97,111.13,226.8,523.9,Unlimited,SBD,M,
Boys,109.77,4,Adam Nunez,Fort Worth Diamond Hill-Jarvis,109.77,102.06,74.84,142.88,319.78,Unlimited,SBD,M,
Boys,124.74,1,Kevin Cruz,Fort Worth Western Hills,118.84,319.78,199.58,229.06,748.43,Unlimited,SBD,M,
Boys,124.74,2,Anthony Rodriguez,Fort Worth Western Hills,113.4,188.24,154.22,199.58,542.04,Unlimited,SBD,M,
Boys,124.74,3,Mauricio Martinez,Fort Worth Western Hills,113.4,195.04,133.81,192.78,521.63,Unlimited,SBD,M,
Boys,124.74,4,Joshua Romero,Fort Worth Polytechnic,122.47,156.49,92.99,161.03,410.5,Unlimited,SBD,M,
Boys,139.71,1,Kody Manning,Fort Worth Polytechnic,129.73,231.33,142.88,224.53,598.74,Unlimited,SBD,M,
Boys,139.71,2,Jshun Drakeford,Fort Worth Western Hills,130.63,142.88,92.99,183.7,419.57,Unlimited,SBD,M,
Boys,139.71,3,Xavier Tovar,Fort Worth Western Hills,125.19,174.63,74.84,165.56,415.04,Unlimited,SBD,M,
Boys,139.71,4,Jamarion Lane,Fort Worth Eastern Hills,134.26,79.38,52.16,102.06,233.6,Unlimited,SBD,M,

meet-data/thspa/6965/entries.csv (diff)
@@ -10,8 +10,8 @@ Boys,82.1,1,Jayvien Martinez,Fort Worth Polytechnic,80.74,140.61,86.18,149.69,37
 Boys,82.1,2,Ali Vazquez,Fort Worth Polytechnic,75.3,138.35,68.04,145.15,351.53,Unlimited,SBD,M,
 Boys,82.1,3,Juan Pablo Moscorro,Fort Worth Diamond Hill-Jarvis,80.29,95.25,77.11,136.08,308.44,Unlimited,SBD,M,
 Boys,89.81,1,Jacob Bryant,Fort Worth Western Hills,84.82,201.85,129.27,238.14,569.26,Unlimited,SBD,M,
-Boys,89.81,2,Jakobi Mcintyre,Fort Worth Eastern Hills,88,192.78,120.2,201.85,514.83,Unlimited,SBD,M,
-Boys,89.81,3,Dshaun Elder,Fort Worth Western Hills,84.82,174.63,83.91,183.7,442.25,Unlimited,SBD,M,
+Boys,89.81,2,Jakobi McIntyre,Fort Worth Eastern Hills,88,192.78,120.2,201.85,514.83,Unlimited,SBD,M,
+Boys,89.81,3,D'shaun Elder,Fort Worth Western Hills,84.82,174.63,83.91,183.7,442.25,Unlimited,SBD,M,
 Boys,89.81,4,Carlos García,Fort Worth Diamond Hill-Jarvis,89.81,129.27,102.06,142.88,374.21,Unlimited,SBD,M,
 Boys,99.79,1,Yael Ramirez,Fort Worth Polytechnic,97.98,188.24,111.13,210.92,510.29,Unlimited,SBD,M,
 Boys,99.79,2,Josiah Pena,Fort Worth Western Hills,91.63,190.51,124.74,190.51,505.76,Unlimited,SBD,M,
