meet-data/uspa/2583/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Genesis Guzman,TX,75,67.7,,20,85,92.5,100,100,45,50,55,55,95,105,115,115,270,,SBD,Raw,F,Juniors 20-23
1,Lauren James,TX,82.5,81.4,,22,145,152.5,-157.5,152.5,72.5,77.5,80,80,145,155,160,160,392.5,,SBD,Raw,F,Juniors 20-23
2,Brianna Arredondo,TX,82.5,81.7,,22,125,132.5,140,140,82.5,87.5,-92.5,87.5,145,155,165,165,392.5,,SBD,Raw,F,Juniors 20-23
1,Maricela Rios,TX,52,51.1,,24,82.5,-90,-90,82.5,40,45,47.5,47.5,85,92.5,100,100,230,,SBD,Raw,F,Open
1,Angelica Robles,TX,56,55.7,,27,85,90,-100,90,42.5,47.5,-50,47.5,100,110,115,115,252.5,,SBD,Raw,F,Open
1,Mackenzie Jordan,TX,60,59.9,,29,122.5,130,135,135,67.5,72.5,75,75,137.5,150,155,155,365,,SBD,Raw,F,Open
2,Maritza Montalvo,TX,60,60,,27,107.5,112.5,-117.5,112.5,42.5,47.5,52.5,52.5,-110,115,122.5,122.5,287.5,,SBD,Raw,F,Open
3,Jennifer Brady,TX,60,57.1,,30,65,70,72.5,72.5,40,42.5,-45,42.5,80,87.5,-92.5,87.5,202.5,,SBD,Raw,F,Open
1,Sydney Torres,TX,67.5,65,,24,105,112.5,117.5,117.5,55,-60,60,60,132.5,142.5,150,150,327.5,,SBD,Raw,F,Open
2,Loren Tipton,TX,67.5,67.3,,29,87.5,97.5,102.5,102.5,-47.5,47.5,-55,47.5,137.5,150,155,155,305,,SBD,Raw,F,Open
3,Rebecca Munk,TX,67.5,64.5,,32,87.5,95,102.5,102.5,45,50,-55,50,100,117.5,130,130,282.5,,SBD,Raw,F,Open
4,Harley Goebel,TX,67.5,67,,25,87.5,95,100,100,-45,45,-50,45,100,107.5,115,115,260,,SBD,Raw,F,Open
1,Monica Salazar,TX,75,74,,26,-92.5,97.5,-102.5,97.5,50,55,60,60,110,120,130,130,287.5,,SBD,Raw,F,Open
1,Shelby David,TX,82.5,80.2,,26,185,200,210,210,102.5,112.5,117.5,117.5,185,211,212.5,212.5,540,,SBD,Raw,F,Open
2,Alexis Turnell,TX,82.5,80.5,,25,112.5,122.5,130,130,55,-60,-60,55,125,137.5,140,140,325,,SBD,Raw,F,Open
3,Erin Cole,TX,82.5,78.9,,39,110,-115,,110,65,-67.5,,65,122.5,132.5,-137.5,132.5,307.5,,SBD,Raw,F,Open
4,Jannet Montoya,TX,82.5,79.2,,23,97.5,107.5,115,115,47.5,52.5,-55,52.5,115,125,-130,125,292.5,,SBD,Raw,F,Open
1,Jennifer Freeman,TX,100,99.9,,38,142.5,152.5,-160,152.5,87.5,92.5,-97.5,92.5,137.5,147.5,160,160,405,,SBD,Raw,F,Open
1,Synquise Winston,TX,110+,116.1,,30,160,175,187.5,187.5,87.5,97.5,107.5,107.5,157.5,172.5,185,185,480,,SBD,Raw,F,Open
1,Jennifer Freeman,TX,100,99.9,,38,142.5,152.5,-160,152.5,87.5,92.5,-97.5,92.5,137.5,147.5,160,160,405,,SBD,Raw,F,Submasters 35-39
1,Shamell Spivey,TX,110,109.5,,35,-120,122.5,-145,122.5,92.5,102.5,-107.5,102.5,170,195,-197.5,195,420,,SBD,Raw,F,Submasters 35-39
1,Janet Clark,TX,82.5,79.5,,51,110,115,122.5,122.5,-62.5,-62.5,62.5,62.5,107.5,115,120,120,305,,SBD,Raw,F,Masters 50-54
1,Hunter Vandver,TX,60,58.7,,17,-147.5,152.5,162.5,162.5,90,95,100,100,195,208,220,220,482.5,,SBD,Raw,M,Juniors 16-17
1,Joshua Krumrey,TX,67.5,62.2,,23,-95,-95,105,105,70,77.5,-82.5,77.5,137.5,150,160,160,342.5,,SBD,Raw,M,Juniors 20-23
1,Angel Vasquez,TX,82.5,76.2,,18,120,135,145,145,107.5,-115,115,115,162.5,-175,175,175,435,,SBD,Raw,M,Juniors 18-19
1,Edgar Arredondo,TX,90,88.1,,20,217.5,222.5,230,230,110,120,127.5,127.5,215,225,242.5,242.5,600,,SBD,Raw,M,Juniors 20-23
2,Julio Vazquez,TX,90,88.2,,21,180,187.5,192.5,192.5,100,107.5,115,115,182.5,195,210,210,517.5,,SBD,Raw,M,Juniors 20-23
1,Henry Perry,TX,100,97.6,,23,207.5,220,235,235,-142.5,152.5,162.5,162.5,215,242.5,267.5,267.5,665,,SBD,Raw,M,Juniors 20-23
1,Gavin Richard,LA,125,120.2,,19,197.5,215,230,230,140,147.5,152.5,152.5,197.5,210,-225,210,592.5,,SBD,Raw,M,Juniors 18-19
1,Mutlaq Dowaihy,TX,67.5,63.8,,28,97.5,-102.5,107.5,107.5,52.5,-85,-87.5,52.5,135,140,145,145,305,,SBD,Raw,M,Open
DQ,D'Orien Steamer,TX,75,72.4,,20,182.5,-195,-195,182.5,-120,-120,-120,,227.5,235,237.5,237.5,,,SBD,Raw,M,Open
1,Charles Wilson,TX,82.5,82.1,,41,155,162.5,175,175,115,-120,-125,115,185,197.5,212.5,212.5,502.5,,SBD,Raw,M,Open
2,Ernest Agorilla,TX,82.5,80.9,,27,-170,-180,180,180,125,-132.5,-132.5,125,170,180,190,190,495,,SBD,Raw,M,Open
3,Christopher Hines,TX,82.5,76.2,,33,125,137.5,-147.5,137.5,102.5,-110,-110,102.5,165,177.5,187.5,187.5,427.5,,SBD,Raw,M,Open
1,Alan Jallah,TX,90,87,,21,250,257.5,265,265,-112.5,122.5,-130,122.5,265,280,-290,280,667.5,,SBD,Raw,M,Open
2,Matt Munson,TX,90,86.1,,49,167.5,175,182.5,182.5,112.5,117.5,122.5,122.5,192.5,205,220,220,525,,SBD,Raw,M,Open
3,Ryan Coolman,TX,90,86.3,,30,150,155,160,160,107.5,115,-120,115,190,200,210,210,485,,SBD,Raw,M,Open
DQ,Paul Hunter,TX,90,84.1,,31,-175,-192.5,-192.5,,125,137.5,-142.5,137.5,175,192.5,200,200,,,SBD,Raw,M,Open
1,Anthony Rodriguez #6,TX,100,98.4,,40,230,240,242.5,242.5,145,150,155,155,317.5,330,-343,330,727.5,,SBD,Raw,M,Open
2,Tjay Davenport,TX,100,94,,26,225,237.5,250,250,170,175,182.5,182.5,260,280,285,285,717.5,,SBD,Raw,M,Open
3,Henry Perry,TX,100,97.6,,23,207.5,220,235,235,-142.5,152.5,162.5,162.5,215,242.5,267.5,267.5,665,,SBD,Raw,M,Open
4,Hayden Wisdom,TX,100,98,,28,220,235,-245,235,115,122.5,130,130,217.5,232.5,-242.5,232.5,597.5,,SBD,Raw,M,Open
5,Jordan Henderson,TX,100,94.8,,35,-177.5,182.5,197.5,197.5,150,155,-160,155,225,232.5,237.5,237.5,590,,SBD,Raw,M,Open
1,Christian Flores,TX,110,108.8,,25,232.5,247.5,265,265,177.5,187.5,197.5,197.5,242.5,255,-275,255,717.5,,SBD,Raw,M,Open
2,Rube Rodriguez,TX,110,110,,48,235,-247.5,247.5,247.5,190,-197.5,,190,250,257.5,-272.5,257.5,695,,SBD,Raw,M,Open
3,Jordan Lyde,TX,110,101.5,,22,-175,175,182.5,182.5,145,-152.5,152.5,152.5,195,205,-212.5,205,540,,SBD,Raw,M,Open
DQ,Steve Osborn,TX,110,109.7,,56,-147.5,-147.5,-147.5,,102.5,-112.5,-120,102.5,192.5,202.5,-212.5,202.5,,,SBD,Raw,M,Open
1,Nicholas Aviles,TX,125,122.5,,31,307.5,325,337.5,337.5,197.5,207.5,-212.5,207.5,300,315,-322.5,315,860,,SBD,Raw,M,Open
2,Jeremy Escobedo,TX,125,124.9,,36,245,260,275,275,205,220,228,228,215,232.5,245,245,748,,SBD,Raw,M,Open
3,Chance Merrikh,TX,125,113.6,,35,240,260,272.5,272.5,140,152.5,-157.5,152.5,257.5,277.5,285,285,710,,SBD,Raw,M,Open
1,Derek Gibson,LA,140,129.7,,37,282.5,-292.5,-292.5,282.5,192.5,-205,205,205,287.5,300,-305,300,787.5,,SBD,Raw,M,Open
DQ,John Morris #2,TX,140,136.6,,29,255,-267.5,-267.5,255,192.5,-200,-200,192.5,-300,-300,,,,,SBD,Raw,M,Open
1,Jacob Pierson,TX,140+,147.1,,23,225,-245,245,245,155,167.5,-177.5,167.5,260,282.5,-295,282.5,695,,SBD,Raw,M,Open
2,Chris Kammer,TX,140+,142.5,,31,212.5,-235,235,235,170,185,-192.5,185,245,267.5,-280,267.5,687.5,,SBD,Raw,M,Open
3,Ethan Perkins,TX,140+,189.9,,28,227.5,250,-262.5,250,135,147.5,150,150,190,205,210,210,610,,SBD,Raw,M,Open
1,Jordan Henderson,TX,100,94.8,,35,-177.5,182.5,197.5,197.5,150,155,-160,155,225,232.5,237.5,237.5,590,,SBD,Raw,M,Submasters 35-39
1,Jeremy Escobedo,TX,125,124.9,,36,245,260,275,275,205,220,228,228,215,232.5,245,245,748,,SBD,Raw,M,Submasters 35-39
2,Lathan Hall,TX,125,120,,37,245,262.5,275,275,165,182.5,190,190,245,-272.5,272.5,272.5,737.5,,SBD,Raw,M,Submasters 35-39
3,Chance Merrikh,TX,125,113.6,,35,240,260,272.5,272.5,140,152.5,-157.5,152.5,257.5,277.5,285,285,710,,SBD,Raw,M,Submasters 35-39
4,Devin Brust,TX,125,117,,36,212.5,222.5,230,230,135,145,152.5,152.5,215,230,240,240,622.5,,SBD,Raw,M,Submasters 35-39
1,Derek Gibson,LA,140,129.7,,37,282.5,-292.5,-292.5,282.5,192.5,-205,205,205,287.5,300,-305,300,787.5,,SBD,Raw,M,Submasters 35-39
1,Charles Wilson,TX,82.5,82.1,,41,155,162.5,175,175,115,-120,-125,115,185,197.5,212.5,212.5,502.5,,SBD,Raw,M,Masters 40-44
1,Alejandro Barajas,TX,82.5,80.6,,45,-167.5,182.5,-195,182.5,117.5,122.5,,122.5,-210,227.5,,227.5,532.5,,SBD,Raw,M,Masters 45-49
1,Will Hop,NC,90,85.3,,44,185,202.5,-213,202.5,132.5,147.5,155.5,155.5,237.5,257.5,272.5,272.5,630.5,285,SBD,Raw,M,Masters 40-44
1,Matt Munson,TX,90,86.1,,49,167.5,175,182.5,182.5,112.5,117.5,122.5,122.5,192.5,205,220,220,525,,SBD,Raw,M,Masters 45-49
1,Anthony Rodriguez #6,TX,100,98.4,,40,230,240,242.5,242.5,145,150,155,155,317.5,330,-343,330,727.5,,SBD,Raw,M,Masters 40-44
1,Aaron Byrd,TX,100,97,,45,182.5,190,-200,190,127.5,132.5,-137.5,132.5,205,217.5,-227.5,217.5,540,,SBD,Raw,M,Masters 45-49
1,Rube Rodriguez,TX,110,110,,48,235,-247.5,247.5,247.5,190,-197.5,,190,250,257.5,-272.5,257.5,695,,SBD,Raw,M,Masters 45-49
DQ,Steve Osborn,TX,110,109.7,,56,-147.5,-147.5,-147.5,,102.5,-112.5,-120,102.5,192.5,202.5,-212.5,202.5,,,SBD,Raw,M,Masters 55-59
1,Cory Wicks,TX,125,113.7,,42,170,182.5,187.5,187.5,-155,160,165,165,210,222.5,232.5,232.5,585,,SBD,Raw,M,Masters 40-44
2,Eran Melnik,TX,125,119.9,,44,-170,180,187.5,187.5,150,-160,162.5,162.5,225,235,-242.5,235,585,,SBD,Raw,M,Masters 40-44
1,Eric Gomez #3,TX,67.5,66.8,,23,-120,140,145,145,90,110,125,125,130,160,190,190,460,,SBD,Wraps,M,Juniors 20-23
1,Kaymon Noble,TX,100,94.6,,24,200,210,-220,210,120,127.5,-132.5,127.5,215,222.5,235,235,572.5,,SBD,Wraps,M,Open
1,Kevin Portillo,TX,125,113.8,,31,255,270,277.5,277.5,180,190,195,195,-252.5,267.5,272.5,272.5,745,,SBD,Wraps,M,Open
1,Terrence Johnson,TX,75,70.4,,33,,,,,-102.5,120,-137.5,120,,,,,120,,B,Raw,M,Open
1,Robert Clay,TX,82.5,80,,55,,,,,145,-152.5,-152.5,145,,,,,145,,B,Raw,M,Open
1,Curtis Jackson,TX,100,93.5,,35,,,,,182.5,190,195,195,,,,,195,,B,Raw,M,Open
DQ,Jeremey King,TX,125,115.3,,35,,,,,-210,,,,,,,,,,B,Raw,M,Open
1,Curtis Jackson,TX,100,93.5,,35,,,,,182.5,190,195,195,,,,,195,,B,Raw,M,Submasters 35-39
1,Robert Clay,TX,82.5,80,,55,,,,,145,-152.5,-152.5,145,,,,,145,,B,Raw,M,Masters 55-59
1,James Thomas #1,TX,110,105.4,,51,,,,,-185,185,200,200,,,,,200,,B,Raw,M,Masters 50-54
1,Neal Garcia,TX,100,92.8,,65,,,,,162.5,-167.5,-175,162.5,,,,,162.5,,B,Single-ply,M,Masters 65-69
1,Jaylee Escareno-Barajas,TX,67.5,62.2,,16,,,,,,,,,55,62.5,75,75,75,82.5,D,Raw,F,Juniors 16-17
1,Melissa Barajas-chong,TX,60,57.6,,36,,,,,,,,,65,-87.5,95,95,95,,D,Raw,F,Submasters 35-39
1,Damian Ramirez,TX,52,49.4,,13,,,,,,,,,65,77.5,97.5,97.5,97.5,102.5,D,Raw,M,Juniors 13-15
1,Sebas Hernandez,TX,56,54.6,,16,,,,,,,,,70,77.5,92.5,92.5,92.5,110,D,Raw,M,Juniors 16-17
1,Melchor Chong,TX,60,56.7,,15,,,,,,,,,72.5,85,105,105,105,,D,Raw,M,Juniors 13-15
2,Noah Escareno-Barajas,TX,60,58.8,,13,,,,,,,,,52.5,57.5,65,65,65,75,D,Raw,M,Juniors 13-15
1,Enrique Gasca,TX,82.5,79.1,,64,,,,,,,,,115,120,125,125,125,,D,Raw,M,Open
1,Anthony Rodriguez #6,TX,100,98.4,,40,,,,,,,,,317.5,330,-343,330,330,,D,Raw,M,Open
1,Oddur Sigurðsson #1,CO,140,129.9,,31,,,,,,,,,-235,-255,255,255,255,,D,Raw,M,Open
1,Enrique Gasca,TX,82.5,79.1,,64,,,,,,,,,115,120,125,125,125,,D,Raw,M,Masters 60-64
1,Anthony Rodriguez #6,TX,100,98.4,,40,,,,,,,,,317.5,330,-343,330,330,,D,Raw,M,Masters 40-44
1,Sheena Pearson,TX,82.5,80.4,,40,,,,,65,70,-75,70,127.5,137.5,-145,137.5,207.5,,BD,Raw,F,Masters 40-44
1,Rube Rodriguez,TX,110,110,,48,,,,,190,-197.5,,190,250,257.5,-272.5,257.5,447.5,,BD,Raw,M,Open
1,Chance Merrikh,TX,125,113.6,,35,,,,,140,152.5,-157.5,152.5,257.5,277.5,285,285,437.5,,BD,Raw,M,Open
1,Chance Merrikh,TX,125,113.6,,35,,,,,140,152.5,-157.5,152.5,257.5,277.5,285,285,437.5,,BD,Raw,M,Submasters 35-39
1,Rube Rodriguez,TX,110,110,,48,,,,,190,-197.5,,190,250,257.5,-272.5,257.5,447.5,,BD,Raw,M,Masters 45-49

meet-data/uspa/2583/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Genesis Guzman,TX,75,67.7,,20,85,92.5,100,100,45,50,55,55,95,105,115,115,270,,SBD,Raw,F,Juniors 20-23
1,Lauren James,TX,82.5,81.4,,22,145,152.5,-157.5,152.5,72.5,77.5,80,80,145,155,160,160,392.5,,SBD,Raw,F,Juniors 20-23
2,Brianna Arredondo,TX,82.5,81.7,,22,125,132.5,140,140,82.5,87.5,-92.5,87.5,145,155,165,165,392.5,,SBD,Raw,F,Juniors 20-23
1,Maricela Rios,TX,52,51.1,,24,82.5,-90,-90,82.5,40,45,47.5,47.5,85,92.5,100,100,230,,SBD,Raw,F,Open
1,Angelica Robles,TX,56,55.7,,27,85,90,-100,90,42.5,47.5,-50,47.5,100,110,115,115,252.5,,SBD,Raw,F,Open
1,Mackenzie Jordan,TX,60,59.9,,29,122.5,130,135,135,67.5,72.5,75,75,137.5,150,155,155,365,,SBD,Raw,F,Open
2,Maritza Montalvo,TX,60,60,,27,107.5,112.5,-117.5,112.5,42.5,47.5,52.5,52.5,-110,115,122.5,122.5,287.5,,SBD,Raw,F,Open
3,Jennifer Brady,TX,60,57.1,,30,65,70,72.5,72.5,40,42.5,-45,42.5,80,87.5,-92.5,87.5,202.5,,SBD,Raw,F,Open
1,Sydney Torres,TX,67.5,65,,24,105,112.5,117.5,117.5,55,-60,60,60,132.5,142.5,150,150,327.5,,SBD,Raw,F,Open
2,Loren Tipton,TX,67.5,67.3,,29,87.5,97.5,102.5,102.5,-47.5,47.5,-55,47.5,137.5,150,155,155,305,,SBD,Raw,F,Open
3,Rebecca Munk,TX,67.5,64.5,,32,87.5,95,102.5,102.5,45,50,-55,50,100,117.5,130,130,282.5,,SBD,Raw,F,Open
4,Harley Goebel,TX,67.5,67,,25,87.5,95,100,100,-45,45,-50,45,100,107.5,115,115,260,,SBD,Raw,F,Open
1,Monica Salazar,TX,75,74,,26,-92.5,97.5,-102.5,97.5,50,55,60,60,110,120,130,130,287.5,,SBD,Raw,F,Open
1,Shelby David,TX,82.5,80.2,,26,185,200,210,210,102.5,112.5,117.5,117.5,185,211,212.5,212.5,540,,SBD,Raw,F,Open
2,Alexis Turnell,TX,82.5,80.5,,25,112.5,122.5,130,130,55,-60,-60,55,125,137.5,140,140,325,,SBD,Raw,F,Open
3,Erin Cole,TX,82.5,78.9,,39,110,-115,,110,65,-67.5,,65,122.5,132.5,-137.5,132.5,307.5,,SBD,Raw,F,Open
4,Jannet Montoya,TX,82.5,79.2,,23,97.5,107.5,115,115,47.5,52.5,-55,52.5,115,125,-130,125,292.5,,SBD,Raw,F,Open
1,Jennifer Freeman,TX,100,99.9,,38,142.5,152.5,-160,152.5,87.5,92.5,-97.5,92.5,137.5,147.5,160,160,405,,SBD,Raw,F,Open
1,Synquise Winston,TX,110+,116.1,,30,160,175,187.5,187.5,87.5,97.5,107.5,107.5,157.5,172.5,185,185,480,,SBD,Raw,F,Open
1,Jennifer Freeman,TX,100,99.9,,38,142.5,152.5,-160,152.5,87.5,92.5,-97.5,92.5,137.5,147.5,160,160,405,,SBD,Raw,F,Submasters 35-39
1,Shamell Spivey,TX,110,109.5,,35,-120,122.5,-145,122.5,92.5,102.5,-107.5,102.5,170,195,-197.5,195,420,,SBD,Raw,F,Submasters 35-39
1,Janet Clark,TX,82.5,79.5,,51,110,115,122.5,122.5,-62.5,-62.5,62.5,62.5,107.5,115,120,120,305,,SBD,Raw,F,Masters 50-54
1,Hunter Vandver,TX,60,58.7,,17,-147.5,152.5,162.5,162.5,90,95,100,100,195,208,220,220,482.5,,SBD,Raw,M,Juniors 16-17
1,Joshua Krumrey,TX,67.5,62.2,,23,-95,-95,105,105,70,77.5,-82.5,77.5,137.5,150,160,160,342.5,,SBD,Raw,M,Juniors 20-23
1,Angel Vasquez,TX,82.5,76.2,,18,120,135,145,145,107.5,-115,115,115,162.5,-175,175,175,435,,SBD,Raw,M,Juniors 18-19
1,Edgar Arredondo,TX,90,88.1,,20,217.5,222.5,230,230,110,120,127.5,127.5,215,225,242.5,242.5,600,,SBD,Raw,M,Juniors 20-23
2,Julio Vazquez,TX,90,88.2,,21,180,187.5,192.5,192.5,100,107.5,115,115,182.5,195,210,210,517.5,,SBD,Raw,M,Juniors 20-23
1,Henry Perry,TX,100,97.6,,23,207.5,220,235,235,-142.5,152.5,162.5,162.5,215,242.5,267.5,267.5,665,,SBD,Raw,M,Juniors 20-23
1,Gavin Richard,LA,125,120.2,,19,197.5,215,230,230,140,147.5,152.5,152.5,197.5,210,-225,210,592.5,,SBD,Raw,M,Juniors 18-19
1,Mutlaq Dowaihy,TX,67.5,63.8,,28,97.5,-102.5,107.5,107.5,52.5,-85,-87.5,52.5,135,140,145,145,305,,SBD,Raw,M,Open
DQ,D'Orien Steamer,TX,75,72.4,,20,182.5,-195,-195,182.5,-120,-120,-120,,227.5,235,237.5,237.5,,,SBD,Raw,M,Open
1,Charles Wilson,TX,82.5,82.1,,41,155,162.5,175,175,115,-120,-125,115,185,197.5,212.5,212.5,502.5,,SBD,Raw,M,Open
2,Ernest Agorilla,TX,82.5,80.9,,27,-170,-180,180,180,125,-132.5,-132.5,125,170,180,190,190,495,,SBD,Raw,M,Open
3,Christopher Hines,TX,82.5,76.2,,33,125,137.5,-147.5,137.5,102.5,-110,-110,102.5,165,177.5,187.5,187.5,427.5,,SBD,Raw,M,Open
1,Alan Jallah,TX,90,87,,21,250,257.5,265,265,-112.5,122.5,-130,122.5,265,280,-290,280,667.5,,SBD,Raw,M,Open
2,Matt Munson #2,TX,90,86.1,,49,167.5,175,182.5,182.5,112.5,117.5,122.5,122.5,192.5,205,220,220,525,,SBD,Raw,M,Open
3,Ryan Coolman,TX,90,86.3,,30,150,155,160,160,107.5,115,-120,115,190,200,210,210,485,,SBD,Raw,M,Open
DQ,Paul Hunter,TX,90,84.1,,31,-175,-192.5,-192.5,,125,137.5,-142.5,137.5,175,192.5,200,200,,,SBD,Raw,M,Open
1,Anthony Rodriguez #6,TX,100,98.4,,40,230,240,242.5,242.5,145,150,155,155,317.5,330,-343,330,727.5,,SBD,Raw,M,Open
2,Tjay Davenport,TX,100,94,,26,225,237.5,250,250,170,175,182.5,182.5,260,280,285,285,717.5,,SBD,Raw,M,Open
3,Henry Perry,TX,100,97.6,,23,207.5,220,235,235,-142.5,152.5,162.5,162.5,215,242.5,267.5,267.5,665,,SBD,Raw,M,Open
4,Hayden Wisdom,TX,100,98,,28,220,235,-245,235,115,122.5,130,130,217.5,232.5,-242.5,232.5,597.5,,SBD,Raw,M,Open
5,Jordan Henderson,TX,100,94.8,,35,-177.5,182.5,197.5,197.5,150,155,-160,155,225,232.5,237.5,237.5,590,,SBD,Raw,M,Open
1,Christian Flores,TX,110,108.8,,25,232.5,247.5,265,265,177.5,187.5,197.5,197.5,242.5,255,-275,255,717.5,,SBD,Raw,M,Open
2,Rube Rodriguez,TX,110,110,,48,235,-247.5,247.5,247.5,190,-197.5,,190,250,257.5,-272.5,257.5,695,,SBD,Raw,M,Open
3,Jordan Lyde,TX,110,101.5,,22,-175,175,182.5,182.5,145,-152.5,152.5,152.5,195,205,-212.5,205,540,,SBD,Raw,M,Open
DQ,Steve Osborn,TX,110,109.7,,56,-147.5,-147.5,-147.5,,102.5,-112.5,-120,102.5,192.5,202.5,-212.5,202.5,,,SBD,Raw,M,Open
1,Nicholas Aviles,TX,125,122.5,,31,307.5,325,337.5,337.5,197.5,207.5,-212.5,207.5,300,315,-322.5,315,860,,SBD,Raw,M,Open
2,Jeremy Escobedo,TX,125,124.9,,36,245,260,275,275,205,220,228,228,215,232.5,245,245,748,,SBD,Raw,M,Open
3,Chance Merrikh,TX,125,113.6,,35,240,260,272.5,272.5,140,152.5,-157.5,152.5,257.5,277.5,285,285,710,,SBD,Raw,M,Open
1,Derek Gibson,LA,140,129.7,,37,282.5,-292.5,-292.5,282.5,192.5,-205,205,205,287.5,300,-305,300,787.5,,SBD,Raw,M,Open
DQ,John Morris #2,TX,140,136.6,,29,255,-267.5,-267.5,255,192.5,-200,-200,192.5,-300,-300,,,,,SBD,Raw,M,Open
1,Jacob Pierson,TX,140+,147.1,,23,225,-245,245,245,155,167.5,-177.5,167.5,260,282.5,-295,282.5,695,,SBD,Raw,M,Open
2,Chris Kammer,TX,140+,142.5,,31,212.5,-235,235,235,170,185,-192.5,185,245,267.5,-280,267.5,687.5,,SBD,Raw,M,Open
3,Ethan Perkins,TX,140+,189.9,,28,227.5,250,-262.5,250,135,147.5,150,150,190,205,210,210,610,,SBD,Raw,M,Open
1,Jordan Henderson,TX,100,94.8,,35,-177.5,182.5,197.5,197.5,150,155,-160,155,225,232.5,237.5,237.5,590,,SBD,Raw,M,Submasters 35-39
1,Jeremy Escobedo,TX,125,124.9,,36,245,260,275,275,205,220,228,228,215,232.5,245,245,748,,SBD,Raw,M,Submasters 35-39
2,Lathan Hall,TX,125,120,,37,245,262.5,275,275,165,182.5,190,190,245,-272.5,272.5,272.5,737.5,,SBD,Raw,M,Submasters 35-39
3,Chance Merrikh,TX,125,113.6,,35,240,260,272.5,272.5,140,152.5,-157.5,152.5,257.5,277.5,285,285,710,,SBD,Raw,M,Submasters 35-39
4,Devin Brust,TX,125,117,,36,212.5,222.5,230,230,135,145,152.5,152.5,215,230,240,240,622.5,,SBD,Raw,M,Submasters 35-39
1,Derek Gibson,LA,140,129.7,,37,282.5,-292.5,-292.5,282.5,192.5,-205,205,205,287.5,300,-305,300,787.5,,SBD,Raw,M,Submasters 35-39
1,Charles Wilson,TX,82.5,82.1,,41,155,162.5,175,175,115,-120,-125,115,185,197.5,212.5,212.5,502.5,,SBD,Raw,M,Masters 40-44
1,Alejandro Barajas,TX,82.5,80.6,,45,-167.5,182.5,-195,182.5,117.5,122.5,,122.5,-210,227.5,,227.5,532.5,,SBD,Raw,M,Masters 45-49
1,Will Hop,NC,90,85.3,,44,185,202.5,-213,202.5,132.5,147.5,155.5,155.5,237.5,257.5,272.5,272.5,630.5,285,SBD,Raw,M,Masters 40-44
1,Matt Munson #2,TX,90,86.1,,49,167.5,175,182.5,182.5,112.5,117.5,122.5,122.5,192.5,205,220,220,525,,SBD,Raw,M,Masters 45-49
1,Anthony Rodriguez #6,TX,100,98.4,,40,230,240,242.5,242.5,145,150,155,155,317.5,330,-343,330,727.5,,SBD,Raw,M,Masters 40-44
1,Aaron Byrd,TX,100,97,,45,182.5,190,-200,190,127.5,132.5,-137.5,132.5,205,217.5,-227.5,217.5,540,,SBD,Raw,M,Masters 45-49
1,Rube Rodriguez,TX,110,110,,48,235,-247.5,247.5,247.5,190,-197.5,,190,250,257.5,-272.5,257.5,695,,SBD,Raw,M,Masters 45-49
DQ,Steve Osborn,TX,110,109.7,,56,-147.5,-147.5,-147.5,,102.5,-112.5,-120,102.5,192.5,202.5,-212.5,202.5,,,SBD,Raw,M,Masters 55-59
1,Cory Wicks,TX,125,113.7,,42,170,182.5,187.5,187.5,-155,160,165,165,210,222.5,232.5,232.5,585,,SBD,Raw,M,Masters 40-44
2,Eran Melnik,TX,125,119.9,,44,-170,180,187.5,187.5,150,-160,162.5,162.5,225,235,-242.5,235,585,,SBD,Raw,M,Masters 40-44
1,Eric Gomez #3,TX,67.5,66.8,,23,-120,140,145,145,90,110,125,125,130,160,190,190,460,,SBD,Wraps,M,Juniors 20-23
1,Kaymon Noble,TX,100,94.6,,24,200,210,-220,210,120,127.5,-132.5,127.5,215,222.5,235,235,572.5,,SBD,Wraps,M,Open
1,Kevin Portillo,TX,125,113.8,,31,255,270,277.5,277.5,180,190,195,195,-252.5,267.5,272.5,272.5,745,,SBD,Wraps,M,Open
1,Terrence Johnson,TX,75,70.4,,33,,,,,-102.5,120,-137.5,120,,,,,120,,B,Raw,M,Open
1,Robert Clay,TX,82.5,80,,55,,,,,145,-152.5,-152.5,145,,,,,145,,B,Raw,M,Open
1,Curtis Jackson,TX,100,93.5,,35,,,,,182.5,190,195,195,,,,,195,,B,Raw,M,Open
DQ,Jeremey King,TX,125,115.3,,35,,,,,-210,,,,,,,,,,B,Raw,M,Open
1,Curtis Jackson,TX,100,93.5,,35,,,,,182.5,190,195,195,,,,,195,,B,Raw,M,Submasters 35-39
1,Robert Clay,TX,82.5,80,,55,,,,,145,-152.5,-152.5,145,,,,,145,,B,Raw,M,Masters 55-59
1,James Thomas #1,TX,110,105.4,,51,,,,,-185,185,200,200,,,,,200,,B,Raw,M,Masters 50-54
1,Neal Garcia,TX,100,92.8,,65,,,,,162.5,-167.5,-175,162.5,,,,,162.5,,B,Single-ply,M,Masters 65-69
1,Jaylee Escareno-Barajas,TX,67.5,62.2,,16,,,,,,,,,55,62.5,75,75,75,82.5,D,Raw,F,Juniors 16-17
1,Melissa Barajas-chong,TX,60,57.6,,36,,,,,,,,,65,-87.5,95,95,95,,D,Raw,F,Submasters 35-39
1,Damian Ramirez,TX,52,49.4,,13,,,,,,,,,65,77.5,97.5,97.5,97.5,102.5,D,Raw,M,Juniors 13-15
1,Sebas Hernandez,TX,56,54.6,,16,,,,,,,,,70,77.5,92.5,92.5,92.5,110,D,Raw,M,Juniors 16-17
1,Melchor Chong,TX,60,56.7,,15,,,,,,,,,72.5,85,105,105,105,,D,Raw,M,Juniors 13-15
2,Noah Escareno-Barajas,TX,60,58.8,,13,,,,,,,,,52.5,57.5,65,65,65,75,D,Raw,M,Juniors 13-15
1,Enrique Gasca,TX,82.5,79.1,,64,,,,,,,,,115,120,125,125,125,,D,Raw,M,Open
1,Anthony Rodriguez #6,TX,100,98.4,,40,,,,,,,,,317.5,330,-343,330,330,,D,Raw,M,Open
1,Oddur Sigurðsson #1,CO,140,129.9,,31,,,,,,,,,-235,-255,255,255,255,,D,Raw,M,Open
1,Enrique Gasca,TX,82.5,79.1,,64,,,,,,,,,115,120,125,125,125,,D,Raw,M,Masters 60-64
1,Anthony Rodriguez #6,TX,100,98.4,,40,,,,,,,,,317.5,330,-343,330,330,,D,Raw,M,Masters 40-44
1,Sheena Pearson,TX,82.5,80.4,,40,,,,,65,70,-75,70,127.5,137.5,-145,137.5,207.5,,BD,Raw,F,Masters 40-44
1,Rube Rodriguez,TX,110,110,,48,,,,,190,-197.5,,190,250,257.5,-272.5,257.5,447.5,,BD,Raw,M,Open
1,Chance Merrikh,TX,125,113.6,,35,,,,,140,152.5,-157.5,152.5,257.5,277.5,285,285,437.5,,BD,Raw,M,Open
1,Chance Merrikh,TX,125,113.6,,35,,,,,140,152.5,-157.5,152.5,257.5,277.5,285,285,437.5,,BD,Raw,M,Submasters 35-39
1,Rube Rodriguez,TX,110,110,,48,,,,,190,-197.5,,190,250,257.5,-272.5,257.5,447.5,,BD,Raw,M,Masters 45-49

meet-data/uspa/2583/entries.csv (diff)
@@ -34,7 +34,7 @@ DQ,D'Orien Steamer,TX,75,72.4,,20,182.5,-195,-195,182.5,-120,-120,-120,,227.5,23
 2,Ernest Agorilla,TX,82.5,80.9,,27,-170,-180,180,180,125,-132.5,-132.5,125,170,180,190,190,495,,SBD,Raw,M,Open
 3,Christopher Hines,TX,82.5,76.2,,33,125,137.5,-147.5,137.5,102.5,-110,-110,102.5,165,177.5,187.5,187.5,427.5,,SBD,Raw,M,Open
 1,Alan Jallah,TX,90,87,,21,250,257.5,265,265,-112.5,122.5,-130,122.5,265,280,-290,280,667.5,,SBD,Raw,M,Open
-2,Matt Munson,TX,90,86.1,,49,167.5,175,182.5,182.5,112.5,117.5,122.5,122.5,192.5,205,220,220,525,,SBD,Raw,M,Open
+2,Matt Munson #2,TX,90,86.1,,49,167.5,175,182.5,182.5,112.5,117.5,122.5,122.5,192.5,205,220,220,525,,SBD,Raw,M,Open
 3,Ryan Coolman,TX,90,86.3,,30,150,155,160,160,107.5,115,-120,115,190,200,210,210,485,,SBD,Raw,M,Open
 DQ,Paul Hunter,TX,90,84.1,,31,-175,-192.5,-192.5,,125,137.5,-142.5,137.5,175,192.5,200,200,,,SBD,Raw,M,Open
 1,Anthony Rodriguez #6,TX,100,98.4,,40,230,240,242.5,242.5,145,150,155,155,317.5,330,-343,330,727.5,,SBD,Raw,M,Open
@@ -63,7 +63,7 @@ DQ,John Morris #2,TX,140,136.6,,29,255,-267.5,-267.5,255,192.5,-200,-200,192.5,-
 1,Charles Wilson,TX,82.5,82.1,,41,155,162.5,175,175,115,-120,-125,115,185,197.5,212.5,212.5,502.5,,SBD,Raw,M,Masters 40-44
 1,Alejandro Barajas,TX,82.5,80.6,,45,-167.5,182.5,-195,182.5,117.5,122.5,,122.5,-210,227.5,,227.5,532.5,,SBD,Raw,M,Masters 45-49
 1,Will Hop,NC,90,85.3,,44,185,202.5,-213,202.5,132.5,147.5,155.5,155.5,237.5,257.5,272.5,272.5,630.5,285,SBD,Raw,M,Masters 40-44
-1,Matt Munson,TX,90,86.1,,49,167.5,175,182.5,182.5,112.5,117.5,122.5,122.5,192.5,205,220,220,525,,SBD,Raw,M,Masters 45-49
+1,Matt Munson #2,TX,90,86.1,,49,167.5,175,182.5,182.5,112.5,117.5,122.5,122.5,192.5,205,220,220,525,,SBD,Raw,M,Masters 45-49
 1,Anthony Rodriguez #6,TX,100,98.4,,40,230,240,242.5,242.5,145,150,155,155,317.5,330,-343,330,727.5,,SBD,Raw,M,Masters 40-44
 1,Aaron Byrd,TX,100,97,,45,182.5,190,-200,190,127.5,132.5,-137.5,132.5,205,217.5,-227.5,217.5,540,,SBD,Raw,M,Masters 45-49
 1,Rube Rodriguez,TX,110,110,,48,235,-247.5,247.5,247.5,190,-197.5,,190,250,257.5,-272.5,257.5,695,,SBD,Raw,M,Masters 45-49
