meet-data/uspa/2063/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Alexis Hawley,FL,56,55.1,,23,70,75,80,80,42.5,45,-50,45,90,107.5,-113,107.5,232.5,SBD,Raw,F,Juniors 20-23,Yes
1,Brittany Mazanek,NC,60,59.4,,23,132.5,140,142.5,142.5,-65,67.5,-72.5,67.5,130,132.5,137.5,137.5,347.5,SBD,Raw,F,Juniors 20-23,Yes
2,Emily Jacobs,FL,60,58.9,,22,95,-102.5,-102.5,95,60,-65,65,65,110,-112.5,-112.5,110,270,SBD,Raw,F,Juniors 20-23,Yes
DQ,Gaelin Mcleod,FL,82.5,80.4,,23,-85,-85,-85,,,,,,-95,-95,-95,,,SBD,Raw,F,Juniors 20-23,Yes
1,Misa Nguyen,FL,90+,92.6,1997-08-29,23,132.5,142.5,147.5,147.5,52.5,57.5,62.5,62.5,125,137.5,147.5,147.5,357.5,SBD,Raw,F,Juniors 20-23,Yes
1,Brittany Mazanek,NC,60,59.4,,23,132.5,140,142.5,142.5,-65,67.5,-72.5,67.5,130,132.5,137.5,137.5,347.5,SBD,Raw,F,Open,Yes
2,Maria Pinto,FL,60,58.4,,33,105,115,-117.5,115,75,80,-82.5,80,135,145,147.5,147.5,342.5,SBD,Raw,F,Open,Yes
3,Janna Moretti,FL,60,59.7,,41,110,117.5,-125,117.5,72.5,-80,-82.5,72.5,122.5,-132.5,132.5,132.5,322.5,SBD,Raw,F,Open,Yes
4,Emily Jacobs,FL,60,58.9,,22,95,-102.5,-102.5,95,60,-65,65,65,110,-112.5,-112.5,110,270,SBD,Raw,F,Open,Yes
1,Maria Fraschilla,FL,67.5,66.2,,28,120,-127.5,-127.5,120,57.5,62.5,65,65,140,147.5,-155,147.5,332.5,SBD,Raw,F,Open,Yes
1,Haley Sanders,FL,75,74,,25,125,137.5,-142.5,137.5,72.5,77.5,-85,77.5,130,142.5,155,155,370,SBD,Raw,F,Open,Yes
2,Monica New,LA,75,72.4,,38,137.5,145,-150,145,52.5,57.5,60,60,145,152.5,160,160,365,SBD,Raw,F,Open,Yes
3,Traci Smith,FL,75,71.3,,27,-120,127.5,-132.5,127.5,62.5,-65,70,70,147.5,157.5,165,165,362.5,SBD,Raw,F,Open,Yes
4,Mckayla Kilionski,FL,75,75,,25,107.5,-115,-117.5,107.5,52.5,62.5,67.5,67.5,115,120,125,125,300,SBD,Raw,F,Open,Yes
1,Joanna Marmol,FL,82.5,80,,38,132.5,-137.5,137.5,137.5,-65,70,77.5,77.5,135,137.5,150,150,365,SBD,Raw,F,Open,Yes
2,Sarah Kimsey,FL,82.5,77,,20,105,-107.5,107.5,107.5,57.5,62.5,67.5,67.5,-137.5,137.5,147.5,147.5,322.5,SBD,Raw,F,Open,Yes
1,Ashley Virgilio,FL,90,84.4,,33,102.5,112.5,117.5,117.5,62.5,-67.5,67.5,67.5,115,130,-135,130,315,SBD,Raw,F,Open,Yes
1,Monica New,LA,75,72.4,,38,137.5,145,-150,145,52.5,57.5,60,60,145,152.5,160,160,365,SBD,Raw,F,Submasters 35-39,Yes
1,Janna Moretti,FL,60,59.7,,41,110,117.5,-125,117.5,72.5,-80,-82.5,72.5,122.5,-132.5,132.5,132.5,322.5,SBD,Raw,F,Masters 40-44,Yes
1,Erica Ortiz,FL,75,71.7,,51,72.5,-80,-80,72.5,47.5,51,-53,51,97.5,105,-111,105,228.5,SBD,Raw,F,Masters 50-54,Yes
1,Jennifer Hosea,FL,90,87.1,,51,-85,85,-90,85,-67.5,67.5,-71,67.5,105,112.5,120,120,272.5,SBD,Raw,F,Masters 50-54,Yes
1,Jacob Dayan,FL,67.5,66.7,,19,192.5,205,210,210,117.5,122.5,127.5,127.5,232.5,252.5,-260,252.5,590,SBD,Raw,M,Juniors 18-19,Yes
2,Ellis Osborn,FL,67.5,65.6,,18,130,140,152.5,152.5,90,97.5,-102.5,97.5,135,152.5,165,165,415,SBD,Raw,M,Juniors 18-19,Yes
1,Angel Marmol,NC,75,74,,23,192.5,197.5,,197.5,120,125,-130,125,237.5,-247.5,-247.5,237.5,560,SBD,Raw,M,Juniors 20-23,Yes
2,Paul Stewart,FL,75,73.1,,23,165,-175,-175,165,115,120,125,125,205,217.5,225,225,515,SBD,Raw,M,Juniors 20-23,Yes
3,Caleb Sartin,FL,75,74,,21,167.5,-180,-180,167.5,115,-125,-125,115,-205,-205,205,205,487.5,SBD,Raw,M,Juniors 20-23,Yes
1,Tracen Ransdell,FL,82.5,80.9,,20,185,197.5,207.5,207.5,130,140,-145,140,250,265,275,275,622.5,SBD,Raw,M,Juniors 20-23,Yes
1,Jake Gaston,CA,90,87.3,,23,185,195,205,205,127.5,-135,-137.5,127.5,220,227.5,237.5,237.5,570,SBD,Raw,M,Juniors 20-23,Yes
2,Thomas Stephens,FL,90,87.4,,22,165,180,185,185,120,-125,-125,120,170,185,192.5,192.5,497.5,SBD,Raw,M,Juniors 20-23,Yes
DQ,Alex Rowe,FL,90,85,,23,202.5,-207.5,207.5,207.5,132.5,-140,140,140,-225,-227.5,-227.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Tyler Williams,FL,110,110,,21,250,265,275,275,150,162.5,167.5,167.5,280,292.5,300,300,742.5,SBD,Raw,M,Juniors 20-23,Yes
1,Anthony Woodall,GA,125,115.1,,22,262.5,-270,,262.5,200,205,-207.5,205,227.5,250,-260,250,717.5,SBD,Raw,M,Juniors 20-23,Yes
2,Jonathan Sandomenico,FL,125,123.1,,22,225,242.5,-255,242.5,157.5,165,-177.5,165,240,255,267.5,267.5,675,SBD,Raw,M,Juniors 20-23,Yes
1,Babajide Aderinwale,FL,82.5,81.5,,30,210,225,232.5,232.5,150,152.5,-165,152.5,270,282.5,292.5,292.5,677.5,SBD,Raw,M,Open,Yes
1,Adam Ibrahim,FL,90,89.1,,26,215,225,230,230,142.5,147.5,-155,147.5,255,267.5,272.5,272.5,650,SBD,Raw,M,Open,Yes
2,Randy Fry,WI,90,86.9,,45,155,172.5,-177.5,172.5,160,174,-177.5,174,205,225,-230,225,571.5,SBD,Raw,M,Open,Yes
3,Thomas Stephens,FL,90,87.4,,22,165,180,185,185,120,-125,-125,120,170,185,192.5,192.5,497.5,SBD,Raw,M,Open,Yes
4,Joseph Gaddes,FL,90,87.5,,25,120,130,132.5,132.5,-87.5,90,95,95,170,177.5,-187.5,177.5,405,SBD,Raw,M,Open,Yes
5,Matt George,FL,90,87.9,,34,-75,75,-80,75,70,-75,75,75,132.5,142.5,147.5,147.5,297.5,SBD,Raw,M,Open,Yes
1,James Kurila,FL,100,96.3,,26,252.5,260,-277.5,260,175,185,-195,185,252.5,272.5,-280,272.5,717.5,SBD,Raw,M,Open,Yes
2,Samuel Vaia,FL,100,99.7,,29,-215,215,225,225,155,162.5,170,170,212.5,232.5,245,245,640,SBD,Raw,M,Open,Yes
3,Justin Kilbourn,FL,100,97.9,,43,200,215,-227.5,215,150,160,167.5,167.5,192.5,-210,-210,192.5,575,SBD,Raw,M,Open,Yes
DQ,Andre Palmer,FL,100,97.2,,25,-250,-262.5,-262.5,,-172.5,172.5,-182.5,172.5,300,310,-320,310,,SBD,Raw,M,Open,Yes
1,Nicholas Bennett #2,FL,110,108,,30,195,212.5,217.5,217.5,130,140,145,145,235,260,-265,260,622.5,SBD,Raw,M,Open,Yes
1,Shane Tumminello,FL,125,123.2,,32,267.5,280,285,285,197.5,202.5,207.5,207.5,270,280,-287.5,280,772.5,SBD,Raw,M,Open,Yes
2,Anthony Woodall,GA,125,115.1,,22,262.5,-270,,262.5,200,205,-207.5,205,227.5,250,-260,250,717.5,SBD,Raw,M,Open,Yes
1,Michael Azoy,FL,90,88.5,,36,192.5,202.5,210,210,170,177.5,-182.5,177.5,237.5,250,-260,250,637.5,SBD,Raw,M,Submasters 35-39,Yes
1,Randy Fry,WI,90,86.9,,45,155,172.5,-177.5,172.5,160,174,-177.5,174,205,225,-230,225,571.5,SBD,Raw,M,Masters 45-49,Yes
1,Justin Kilbourn,FL,100,97.9,,43,200,215,-227.5,215,150,160,167.5,167.5,192.5,-210,-210,192.5,575,SBD,Raw,M,Masters 40-44,Yes
1,Marlee Potter,FL,75,73.6,,26,-110,110,-127.5,110,60,72.5,-77.5,72.5,120,125,130,130,312.5,SBD,Wraps,F,Open,Yes
1,Grant Potter,FL,90,87.4,,31,165,167.5,177.5,177.5,-117.5,-117.5,117.5,117.5,242.5,247.5,-252.5,247.5,542.5,SBD,Wraps,M,Open,Yes
2,Robert Hughes #4,GA,90,86.8,,28,150,157.5,165,165,117.5,125,-135,125,160,175,182.5,182.5,472.5,SBD,Wraps,M,Open,Yes
1,Kyle Hnatkiewicz,FL,110,107.8,,30,262.5,277.5,282.5,282.5,157.5,167.5,170,170,262.5,277.5,280,280,732.5,SBD,Wraps,M,Open,Yes
2,Hemant Mangar,FL,110,108.8,,26,-240,-252.5,252.5,252.5,-145,145,150,150,262.5,-277.5,-277.5,262.5,665,SBD,Wraps,M,Open,Yes
1,Janna Moretti,FL,60,59.7,,41,,,,,72.5,-80,-82.5,72.5,,,,,72.5,B,Raw,F,Open,Yes
1,Janna Moretti,FL,60,59.7,,41,,,,,72.5,-80,-82.5,72.5,,,,,72.5,B,Raw,F,Masters 40-44,Yes
1,Anthony Woodall,GA,125,115.1,,22,,,,,200,205,-207.5,205,,,,,205,B,Raw,M,Juniors 20-23,Yes
1,Randy Fry,WI,90,86.9,,45,,,,,160,174,-177.5,174,,,,,174,B,Raw,M,Open,Yes
1,Anthony Woodall,GA,125,115.1,,22,,,,,200,205,-207.5,205,,,,,205,B,Raw,M,Open,Yes
1,Michael Azoy,FL,90,88.5,,36,,,,,170,177.5,-182.5,177.5,,,,,177.5,B,Raw,M,Submasters 35-39,Yes
1,Ron Anselmo,FL,82.5,82.5,,59,,,,,142.5,-147.5,147.5,147.5,,,,,147.5,B,Raw,M,Masters 55-59,Yes
1,Randy Fry,WI,90,86.9,,45,,,,,160,174,-177.5,174,,,,,174,B,Raw,M,Masters 45-49,Yes
1,Tony Pompile,FL,90,88.7,,50,,,,,122.5,-130,-130,122.5,,,,,122.5,B,Raw,M,Masters 50-54,Yes
1,Andre Palmer,FL,100,97.2,,25,,,,,,,,,300,310,-320,310,310,D,Raw,M,Open,Yes
1,Wes Murray,FL,140,125.6,,29,,,,,,,,,287.5,305,318,318,318,D,Raw,M,Open,Yes
1,Brett Osborn,FL,82.5,79.8,,50,,,,,,,,,215,230,-250,230,230,D,Single-ply,M,Masters 50-54,Yes
1,Monica New,LA,75,72.4,,38,,,,,52.5,57.5,60,60,145,152.5,160,160,220,BD,Raw,F,Open,Yes
1,Monica New,LA,75,72.4,,38,,,,,52.5,57.5,60,60,145,152.5,160,160,220,BD,Raw,F,Submasters 35-39,Yes
1,Grant Stanish,FL,67.5,66.7,,20,,,,,102.5,115,-120,115,182.5,195,205,205,320,BD,Raw,M,Juniors 20-23,Yes
1,Justin Kilbourn,FL,100,97.9,,43,,,,,150,160,167.5,167.5,192.5,-210,-210,192.5,360,BD,Raw,M,Open,Yes
1,Justin Kilbourn,FL,100,97.9,,43,,,,,150,160,167.5,167.5,192.5,-210,-210,192.5,360,BD,Raw,M,Masters 40-44,Yes

meet-data/uspa/2063/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Alexis Hawley,FL,56,55.1,,23,70,75,80,80,42.5,45,-50,45,90,107.5,-113,107.5,232.5,SBD,Raw,F,Juniors 20-23,Yes
1,Brittany Mazanek,NC,60,59.4,,23,132.5,140,142.5,142.5,-65,67.5,-72.5,67.5,130,132.5,137.5,137.5,347.5,SBD,Raw,F,Juniors 20-23,Yes
2,Emily Jacobs,FL,60,58.9,,22,95,-102.5,-102.5,95,60,-65,65,65,110,-112.5,-112.5,110,270,SBD,Raw,F,Juniors 20-23,Yes
DQ,Gaelin Mcleod,FL,82.5,80.4,,23,-85,-85,-85,,,,,,-95,-95,-95,,,SBD,Raw,F,Juniors 20-23,Yes
1,Misa Nguyen,FL,90+,92.6,1997-08-29,23,132.5,142.5,147.5,147.5,52.5,57.5,62.5,62.5,125,137.5,147.5,147.5,357.5,SBD,Raw,F,Juniors 20-23,Yes
1,Brittany Mazanek,NC,60,59.4,,23,132.5,140,142.5,142.5,-65,67.5,-72.5,67.5,130,132.5,137.5,137.5,347.5,SBD,Raw,F,Open,Yes
2,Maria Pinto,FL,60,58.4,,33,105,115,-117.5,115,75,80,-82.5,80,135,145,147.5,147.5,342.5,SBD,Raw,F,Open,Yes
3,Janna Moretti,FL,60,59.7,,41,110,117.5,-125,117.5,72.5,-80,-82.5,72.5,122.5,-132.5,132.5,132.5,322.5,SBD,Raw,F,Open,Yes
4,Emily Jacobs,FL,60,58.9,,22,95,-102.5,-102.5,95,60,-65,65,65,110,-112.5,-112.5,110,270,SBD,Raw,F,Open,Yes
1,Maria Fraschilla,FL,67.5,66.2,,28,120,-127.5,-127.5,120,57.5,62.5,65,65,140,147.5,-155,147.5,332.5,SBD,Raw,F,Open,Yes
1,Haley Sanders,FL,75,74,,25,125,137.5,-142.5,137.5,72.5,77.5,-85,77.5,130,142.5,155,155,370,SBD,Raw,F,Open,Yes
2,Monica New,LA,75,72.4,,38,137.5,145,-150,145,52.5,57.5,60,60,145,152.5,160,160,365,SBD,Raw,F,Open,Yes
3,Traci Smith,FL,75,71.3,,27,-120,127.5,-132.5,127.5,62.5,-65,70,70,147.5,157.5,165,165,362.5,SBD,Raw,F,Open,Yes
4,Mckayla Kilionski,FL,75,75,,25,107.5,-115,-117.5,107.5,52.5,62.5,67.5,67.5,115,120,125,125,300,SBD,Raw,F,Open,Yes
1,Joanna Marmol,FL,82.5,80,,38,132.5,-137.5,137.5,137.5,-65,70,77.5,77.5,135,137.5,150,150,365,SBD,Raw,F,Open,Yes
2,Sarah Kimsey,FL,82.5,77,,20,105,-107.5,107.5,107.5,57.5,62.5,67.5,67.5,-137.5,137.5,147.5,147.5,322.5,SBD,Raw,F,Open,Yes
1,Ashley Virgilio,FL,90,84.4,,33,102.5,112.5,117.5,117.5,62.5,-67.5,67.5,67.5,115,130,-135,130,315,SBD,Raw,F,Open,Yes
1,Monica New,LA,75,72.4,,38,137.5,145,-150,145,52.5,57.5,60,60,145,152.5,160,160,365,SBD,Raw,F,Submasters 35-39,Yes
1,Janna Moretti,FL,60,59.7,,41,110,117.5,-125,117.5,72.5,-80,-82.5,72.5,122.5,-132.5,132.5,132.5,322.5,SBD,Raw,F,Masters 40-44,Yes
1,Erica Ortiz,FL,75,71.7,,51,72.5,-80,-80,72.5,47.5,51,-53,51,97.5,105,-111,105,228.5,SBD,Raw,F,Masters 50-54,Yes
1,Jennifer Hosea,FL,90,87.1,,51,-85,85,-90,85,-67.5,67.5,-71,67.5,105,112.5,120,120,272.5,SBD,Raw,F,Masters 50-54,Yes
1,Jacob Dayan,FL,67.5,66.7,,19,192.5,205,210,210,117.5,122.5,127.5,127.5,232.5,252.5,-260,252.5,590,SBD,Raw,M,Juniors 18-19,Yes
2,Ellis Osborn,FL,67.5,65.6,,18,130,140,152.5,152.5,90,97.5,-102.5,97.5,135,152.5,165,165,415,SBD,Raw,M,Juniors 18-19,Yes
1,Angel Marmol,NC,75,74,,23,192.5,197.5,,197.5,120,125,-130,125,237.5,-247.5,-247.5,237.5,560,SBD,Raw,M,Juniors 20-23,Yes
2,Paul Stewart,FL,75,73.1,,23,165,-175,-175,165,115,120,125,125,205,217.5,225,225,515,SBD,Raw,M,Juniors 20-23,Yes
3,Caleb Sartin,FL,75,74,,21,167.5,-180,-180,167.5,115,-125,-125,115,-205,-205,205,205,487.5,SBD,Raw,M,Juniors 20-23,Yes
1,Tracen Ransdell,FL,82.5,80.9,,20,185,197.5,207.5,207.5,130,140,-145,140,250,265,275,275,622.5,SBD,Raw,M,Juniors 20-23,Yes
1,Jake Gaston,CA,90,87.3,,23,185,195,205,205,127.5,-135,-137.5,127.5,220,227.5,237.5,237.5,570,SBD,Raw,M,Juniors 20-23,Yes
2,Thomas Stephens #2,FL,90,87.4,,22,165,180,185,185,120,-125,-125,120,170,185,192.5,192.5,497.5,SBD,Raw,M,Juniors 20-23,Yes
DQ,Alex Rowe,FL,90,85,,23,202.5,-207.5,207.5,207.5,132.5,-140,140,140,-225,-227.5,-227.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Tyler Williams,FL,110,110,,21,250,265,275,275,150,162.5,167.5,167.5,280,292.5,300,300,742.5,SBD,Raw,M,Juniors 20-23,Yes
1,Anthony Woodall,GA,125,115.1,,22,262.5,-270,,262.5,200,205,-207.5,205,227.5,250,-260,250,717.5,SBD,Raw,M,Juniors 20-23,Yes
2,Jonathan Sandomenico,FL,125,123.1,,22,225,242.5,-255,242.5,157.5,165,-177.5,165,240,255,267.5,267.5,675,SBD,Raw,M,Juniors 20-23,Yes
1,Babajide Aderinwale,FL,82.5,81.5,,30,210,225,232.5,232.5,150,152.5,-165,152.5,270,282.5,292.5,292.5,677.5,SBD,Raw,M,Open,Yes
1,Adam Ibrahim,FL,90,89.1,,26,215,225,230,230,142.5,147.5,-155,147.5,255,267.5,272.5,272.5,650,SBD,Raw,M,Open,Yes
2,Randy Fry,WI,90,86.9,,45,155,172.5,-177.5,172.5,160,174,-177.5,174,205,225,-230,225,571.5,SBD,Raw,M,Open,Yes
3,Thomas Stephens #2,FL,90,87.4,,22,165,180,185,185,120,-125,-125,120,170,185,192.5,192.5,497.5,SBD,Raw,M,Open,Yes
4,Joseph Gaddes,FL,90,87.5,,25,120,130,132.5,132.5,-87.5,90,95,95,170,177.5,-187.5,177.5,405,SBD,Raw,M,Open,Yes
5,Matt George,FL,90,87.9,,34,-75,75,-80,75,70,-75,75,75,132.5,142.5,147.5,147.5,297.5,SBD,Raw,M,Open,Yes
1,James Kurila,FL,100,96.3,,26,252.5,260,-277.5,260,175,185,-195,185,252.5,272.5,-280,272.5,717.5,SBD,Raw,M,Open,Yes
2,Samuel Vaia,FL,100,99.7,,29,-215,215,225,225,155,162.5,170,170,212.5,232.5,245,245,640,SBD,Raw,M,Open,Yes
3,Justin Kilbourn,FL,100,97.9,,43,200,215,-227.5,215,150,160,167.5,167.5,192.5,-210,-210,192.5,575,SBD,Raw,M,Open,Yes
DQ,Andre Palmer,FL,100,97.2,,25,-250,-262.5,-262.5,,-172.5,172.5,-182.5,172.5,300,310,-320,310,,SBD,Raw,M,Open,Yes
1,Nicholas Bennett #2,FL,110,108,,30,195,212.5,217.5,217.5,130,140,145,145,235,260,-265,260,622.5,SBD,Raw,M,Open,Yes
1,Shane Tumminello,FL,125,123.2,,32,267.5,280,285,285,197.5,202.5,207.5,207.5,270,280,-287.5,280,772.5,SBD,Raw,M,Open,Yes
2,Anthony Woodall,GA,125,115.1,,22,262.5,-270,,262.5,200,205,-207.5,205,227.5,250,-260,250,717.5,SBD,Raw,M,Open,Yes
1,Michael Azoy,FL,90,88.5,,36,192.5,202.5,210,210,170,177.5,-182.5,177.5,237.5,250,-260,250,637.5,SBD,Raw,M,Submasters 35-39,Yes
1,Randy Fry,WI,90,86.9,,45,155,172.5,-177.5,172.5,160,174,-177.5,174,205,225,-230,225,571.5,SBD,Raw,M,Masters 45-49,Yes
1,Justin Kilbourn,FL,100,97.9,,43,200,215,-227.5,215,150,160,167.5,167.5,192.5,-210,-210,192.5,575,SBD,Raw,M,Masters 40-44,Yes
1,Marlee Potter,FL,75,73.6,,26,-110,110,-127.5,110,60,72.5,-77.5,72.5,120,125,130,130,312.5,SBD,Wraps,F,Open,Yes
1,Grant Potter,FL,90,87.4,,31,165,167.5,177.5,177.5,-117.5,-117.5,117.5,117.5,242.5,247.5,-252.5,247.5,542.5,SBD,Wraps,M,Open,Yes
2,Robert Hughes #4,GA,90,86.8,,28,150,157.5,165,165,117.5,125,-135,125,160,175,182.5,182.5,472.5,SBD,Wraps,M,Open,Yes
1,Kyle Hnatkiewicz,FL,110,107.8,,30,262.5,277.5,282.5,282.5,157.5,167.5,170,170,262.5,277.5,280,280,732.5,SBD,Wraps,M,Open,Yes
2,Hemant Mangar,FL,110,108.8,,26,-240,-252.5,252.5,252.5,-145,145,150,150,262.5,-277.5,-277.5,262.5,665,SBD,Wraps,M,Open,Yes
1,Janna Moretti,FL,60,59.7,,41,,,,,72.5,-80,-82.5,72.5,,,,,72.5,B,Raw,F,Open,Yes
1,Janna Moretti,FL,60,59.7,,41,,,,,72.5,-80,-82.5,72.5,,,,,72.5,B,Raw,F,Masters 40-44,Yes
1,Anthony Woodall,GA,125,115.1,,22,,,,,200,205,-207.5,205,,,,,205,B,Raw,M,Juniors 20-23,Yes
1,Randy Fry,WI,90,86.9,,45,,,,,160,174,-177.5,174,,,,,174,B,Raw,M,Open,Yes
1,Anthony Woodall,GA,125,115.1,,22,,,,,200,205,-207.5,205,,,,,205,B,Raw,M,Open,Yes
1,Michael Azoy,FL,90,88.5,,36,,,,,170,177.5,-182.5,177.5,,,,,177.5,B,Raw,M,Submasters 35-39,Yes
1,Ron Anselmo,FL,82.5,82.5,,59,,,,,142.5,-147.5,147.5,147.5,,,,,147.5,B,Raw,M,Masters 55-59,Yes
1,Randy Fry,WI,90,86.9,,45,,,,,160,174,-177.5,174,,,,,174,B,Raw,M,Masters 45-49,Yes
1,Tony Pompile,FL,90,88.7,,50,,,,,122.5,-130,-130,122.5,,,,,122.5,B,Raw,M,Masters 50-54,Yes
1,Andre Palmer,FL,100,97.2,,25,,,,,,,,,300,310,-320,310,310,D,Raw,M,Open,Yes
1,Wes Murray,FL,140,125.6,,29,,,,,,,,,287.5,305,318,318,318,D,Raw,M,Open,Yes
1,Brett Osborn,FL,82.5,79.8,,50,,,,,,,,,215,230,-250,230,230,D,Single-ply,M,Masters 50-54,Yes
1,Monica New,LA,75,72.4,,38,,,,,52.5,57.5,60,60,145,152.5,160,160,220,BD,Raw,F,Open,Yes
1,Monica New,LA,75,72.4,,38,,,,,52.5,57.5,60,60,145,152.5,160,160,220,BD,Raw,F,Submasters 35-39,Yes
1,Grant Stanish,FL,67.5,66.7,,20,,,,,102.5,115,-120,115,182.5,195,205,205,320,BD,Raw,M,Juniors 20-23,Yes
1,Justin Kilbourn,FL,100,97.9,,43,,,,,150,160,167.5,167.5,192.5,-210,-210,192.5,360,BD,Raw,M,Open,Yes
1,Justin Kilbourn,FL,100,97.9,,43,,,,,150,160,167.5,167.5,192.5,-210,-210,192.5,360,BD,Raw,M,Masters 40-44,Yes

meet-data/uspa/2063/entries.csv (diff)
@@ -27,7 +27,7 @@ DQ,Gaelin Mcleod,FL,82.5,80.4,,23,-85,-85,-85,,,,,,-95,-95,-95,,,SBD,Raw,F,Junio
 3,Caleb Sartin,FL,75,74,,21,167.5,-180,-180,167.5,115,-125,-125,115,-205,-205,205,205,487.5,SBD,Raw,M,Juniors 20-23,Yes
 1,Tracen Ransdell,FL,82.5,80.9,,20,185,197.5,207.5,207.5,130,140,-145,140,250,265,275,275,622.5,SBD,Raw,M,Juniors 20-23,Yes
 1,Jake Gaston,CA,90,87.3,,23,185,195,205,205,127.5,-135,-137.5,127.5,220,227.5,237.5,237.5,570,SBD,Raw,M,Juniors 20-23,Yes
-2,Thomas Stephens,FL,90,87.4,,22,165,180,185,185,120,-125,-125,120,170,185,192.5,192.5,497.5,SBD,Raw,M,Juniors 20-23,Yes
+2,Thomas Stephens #2,FL,90,87.4,,22,165,180,185,185,120,-125,-125,120,170,185,192.5,192.5,497.5,SBD,Raw,M,Juniors 20-23,Yes
 DQ,Alex Rowe,FL,90,85,,23,202.5,-207.5,207.5,207.5,132.5,-140,140,140,-225,-227.5,-227.5,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Tyler Williams,FL,110,110,,21,250,265,275,275,150,162.5,167.5,167.5,280,292.5,300,300,742.5,SBD,Raw,M,Juniors 20-23,Yes
 1,Anthony Woodall,GA,125,115.1,,22,262.5,-270,,262.5,200,205,-207.5,205,227.5,250,-260,250,717.5,SBD,Raw,M,Juniors 20-23,Yes
@@ -35,7 +35,7 @@ DQ,Alex Rowe,FL,90,85,,23,202.5,-207.5,207.5,207.5,132.5,-140,140,140,-225,-227.
 1,Babajide Aderinwale,FL,82.5,81.5,,30,210,225,232.5,232.5,150,152.5,-165,152.5,270,282.5,292.5,292.5,677.5,SBD,Raw,M,Open,Yes
 1,Adam Ibrahim,FL,90,89.1,,26,215,225,230,230,142.5,147.5,-155,147.5,255,267.5,272.5,272.5,650,SBD,Raw,M,Open,Yes
 2,Randy Fry,WI,90,86.9,,45,155,172.5,-177.5,172.5,160,174,-177.5,174,205,225,-230,225,571.5,SBD,Raw,M,Open,Yes
-3,Thomas Stephens,FL,90,87.4,,22,165,180,185,185,120,-125,-125,120,170,185,192.5,192.5,497.5,SBD,Raw,M,Open,Yes
+3,Thomas Stephens #2,FL,90,87.4,,22,165,180,185,185,120,-125,-125,120,170,185,192.5,192.5,497.5,SBD,Raw,M,Open,Yes
 4,Joseph Gaddes,FL,90,87.5,,25,120,130,132.5,132.5,-87.5,90,95,95,170,177.5,-187.5,177.5,405,SBD,Raw,M,Open,Yes
 5,Matt George,FL,90,87.9,,34,-75,75,-80,75,70,-75,75,75,132.5,142.5,147.5,147.5,297.5,SBD,Raw,M,Open,Yes
 1,James Kurila,FL,100,96.3,,26,252.5,260,-277.5,260,175,185,-195,185,252.5,272.5,-280,272.5,717.5,SBD,Raw,M,Open,Yes
