meet-data/wpc-france/1801/entries.csv (before)
Place,Event,Equipment,Name,Age,Division,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg
1,D,Raw,Géraldine Faure,28,F_OR_AWPC,F,48.4,52,,,,,,,,,,,90,105,115,,115,115
1,D,Raw,Audrey Ancelin,23,F_JR_WPC,F,52,52,,,,,,,,,,,105,-115,-115,,105,105
1,D,Raw,Aurelie Bire,29,F_OR_WPC,F,53.1,56,,,,,,,,,,,115,125,-130,,125,125
1,D,Raw,Maïlys Platel,16,F_TR_2_WPC,F,56,56,,,,,,,,,,,92.5,102.5,,,102.5,102.5
1,D,Raw,Flore Da Silva,24,F_OR_WPC,F,67.1,67.5,,,,,,,,,,,125,140,-146,,140,140
1,D,Raw,Marie Massuyès,21,F_JR_AWPC,F,74.3,75,,,,,,,,,,,130,142.5,,,142.5,142.5
1,D,Raw,Julienne Athias,44,F_MR_1_WPC,F,89.8,90,,,,,,,,,,,150,-160,,,150,150
1,D,Raw,Nicolas Mandrillon,23,M_JR_WPC,M,66.9,67.5,,,,,,,,,,,180,190,-200,,190,190
2,D,Raw,Thomas Mouroux,21,M_JR_WPC,M,67.3,67.5,,,,,,,,,,,170,-185,190,,190,190
1,D,Raw,Théo Platel,17,M_TR_2_WPC,M,67.2,67.5,,,,,,,,,,,155,165,-170,,165,165
1,D,Raw,Thibault Marty,19,M_TR_3_WPC,M,74.4,75,,,,,,,,,,,220,-230.5,230.5,240,230.5,230.5
1,D,Raw,Geoffrey Godard,28,M_OR_WPC,M,68.7,75,,,,,,,,,,,175,-185,-185,,175,175
1,D,Raw,Vincent Kluska,30,M_OR_WPC,M,81,82.5,,,,,,,,,,,240,-245,,,240,240
1,D,Raw,Allan Jaid,19,M_TR_3_WPC,M,78.1,82.5,,,,,,,,,,,235,-242.5,,,235,235
2,D,Raw,Florent Romain,25,M_OR_WPC,M,81.7,82.5,,,,,,,,,,,220,-242.5,-242.5,,220,220
1,D,Raw,Lotfi Slimani,24,M_OR_WPC,M,88.2,90,,,,,,,,,,,227.5,-240,-250,,227.5,227.5
1,D,Raw,Loïc Poirier,56,M_MR_4_WPC,M,89.4,90,,,,,,,,,,,220,-250,,,220,220
1,D,Raw,Jordan Gusto,25,M_OR_WPC,M,99.6,100,,,,,,,,,,,310,335,340,,340,340
2,D,Raw,Grégoire Ho Bing Huang,35,M_SR_WPC,M,97.4,100,,,,,,,,,,,325.5,330.5,-335.5,,330.5,330.5
1,D,Raw,Samir Mechat,33,M_SR_WPC,M,100.8,110,,,,,,,,,,,,,300,,300,300
1,D,Raw,Christophe Diasparra,43,M_MR_1_WPC,M,108.2,110,,,,,,,,,,,130,140,-150,,140,140
DQ,D,Raw,Marouane Baoufi,30,M_OR_WPC,M,107.4,110,,,,,,,,,,,,,-290,,,
1,D,Raw,David Chevron,40,M_MR_1_WPC,M,123.3,125,,,,,,,,,,,305,-315,,,305,305
1,D,Raw,Jean-Luc Leon,29,M_OR_WPC,M,116.1,125,,,,,,,,,,,290,-315,-315,,290,290
1,D,Raw,Karim Messai,24,M_OR_WPC,M,137.6,140,,,,,,,,,,,300,320,-335,,320,320
1,D,Single-ply,Sandrine Chabert,43,F_MES_1_WPC,F,69.4,75,,,,,,,,,,,160,170,175.5,,175.5,175.5
1,D,Single-ply,Patrick Breton,58,M_MES_4_WPC,M,79.6,82.5,,,,,,,,,,,240,260,-275,,260,260
1,D,Single-ply,François Chazelle,80,M_MES_9_WPC,M,87.4,90,,,,,,,,,,,155,180,,,180,180
1,D,Single-ply,Thomas Gioanni,26,M_OES_WPC,M,98.6,100,,,,,,,,,,,235,252.5,-260,,252.5,252.5
1,D,Single-ply,Eric Bar,48,M_MES_2_WPC,M,111.4,125,,,,,,,,,,,250,260,-270,,260,260
1,B,Raw,Manon Lafon,21,F_JR_WPC,F,46.8,48,,,,,,30,35,-40,,35,,,,,,35
1,B,Raw,Audrey Ancelin,23,F_JR_WPC,F,52,52,,,,,,47.5,50.5,-52.5,,50.5,,,,,,50.5
1,B,Raw,Géraldine Faure,28,F_OR_AWPC,F,48.4,52,,,,,,50,-52.5,-52.5,,50,,,,,,50
1,B,Raw,Sylvie Theux,54,F_MR_3_AWPC,F,56,56,,,,,,42.5,45,-47.5,,45,,,,,,45
1,B,Raw,Maïlys Platel,16,F_TR_2_WPC,F,56,56,,,,,,37.5,42.5,45,,45,,,,,,45
1,B,Raw,Isabelle Camicas,56,F_MR_4_WPC,F,55,56,,,,,,37.5,38.5,-40,,38.5,,,,,,38.5
1,B,Raw,Estelle Lhomme,24,F_OR_WPC,F,59.8,60,,,,,,80,-85,-85,,80,,,,,,80
2,B,Raw,Sandra Seutin,32,F_OR_WPC,F,59.1,60,,,,,,47.5,50,-52.5,,50,,,,,,50
1,B,Raw,Marie Massuyès,21,F_JR_AWPC,F,74.3,75,,,,,,60,-65,-65,,60,,,,,,60
1,B,Raw,Jean-Claude Camicas,75,M_MR_8_WPC,M,55.5,56,,,,,,72.5,-75,75,-75.5,75,,,,,,75
1,B,Raw,Richard Davalle,34,M_SR_WPC,M,57.3,60,,,,,,125,140.5,142.5,145,142.5,,,,,,142.5
1,B,Raw,Thomas Lemarchand,29,M_OR_WPC,M,65.6,67.5,,,,,,-115,117.5,127.5,,127.5,,,,,,127.5
1,B,Raw,Thomas Mouroux,21,M_JR_WPC,M,67.3,67.5,,,,,,112.5,117.5,-126,,117.5,,,,,,117.5
2,B,Raw,Nicolas Mandrillon,22,M_JR_WPC,M,66.9,67.5,,,,,,112.5,-117.5,-117.5,,112.5,,,,,,112.5
1,B,Raw,José Martin,57,M_MR_4_WPC,M,67,67.5,,,,,,100,-105,-105,,100,,,,,,100
1,B,Raw,Théo Platel,17,M_TR_2_WPC,M,67.2,67.5,,,,,,85,-90.5,90.5,,90.5,,,,,,90.5
1,B,Raw,Dimitri Reims,26,M_OR_WPC,M,73,75,,,,,,165,180,-190,,180,,,,,,180
2,B,Raw,Johann Champ,31,M_OR_WPC,M,74,75,,,,,,145,-150,-150,,145,,,,,,145
3,B,Raw,Victor Sarini,28,M_OR_WPC,M,73.3,75,,,,,,130,-140,-140,,130,,,,,,130
1,B,Raw,Vincent Eldin,46,M_MR_2_WPC,M,74.3,75,,,,,,130,-137.5,,,130,,,,,,130
4,B,Raw,Mohamed Larbi,27,M_OR_WPC,M,73.2,75,,,,,,112.5,117.5,-122.5,,117.5,,,,,,117.5
1,B,Raw,Guillaume Paoli,20,M_JR_WPC,M,73.3,75,,,,,,105,110,115,,115,,,,,,115
5,B,Raw,Guillaume Kleitz,26,M_OR_WPC,M,74,75,,,,,,102.5,107.5,-112.5,,107.5,,,,,,107.5
6,B,Raw,Geoffrey Godard,27,M_OR_WPC,M,68.7,75,,,,,,-92.5,92.5,100,,100,,,,,,100
DQ,B,Raw,Vincent Bourgeois,36,M_SR_WPC,M,72.2,75,,,,,,-125,,,,,,,,,,
1,B,Raw,Yannick Job,33,M_SR_WPC,M,80.9,82.5,,,,,,180,190,200,-210,200,,,,,,200
2,B,Raw,Anthony Figent,28,M_OR_WPC,M,81.4,82.5,,,,,,152.5,-157.5,-157.5,,152.5,,,,,,152.5
1,B,Raw,Joaquim DaSilva,53,M_MR_3_WPC,M,80.9,82.5,,,,,,145,150,-152.5,,150,,,,,,150
1,B,Raw,Luigi Simpere,32,M_OR_AWPC,M,78.9,82.5,,,,,,140,-150,-150,,140,,,,,,140
1,B,Raw,Christophe Russi,46,M_MR_2_WPC,M,80.2,82.5,,,,,,125,130,137.5,-140,137.5,,,,,,137.5
3,B,Raw,Steve Smith #5,32,M_OR_WPC,M,80.7,82.5,,,,,,122.5,130,137.5,,137.5,,,,,,137.5
1,B,Raw,David Campos,23,M_JR_WPC,M,82.1,82.5,,,,,,130,137.5,,,137.5,,,,,,137.5
2,B,Raw,Didier Mignot,49,M_MR_2_WPC,M,81.3,82.5,,,,,,122.5,-127.5,-127.5,,122.5,,,,,,122.5
1,B,Raw,Bruno Dedieu,60,M_MR_5_WPC,M,79.9,82.5,,,,,,107.5,115,117.5,,117.5,,,,,,117.5
5,B,Raw,Jacques Brestin,62,M_MR_5_WPC,M,81.5,82.5,,,,,,100,107.5,-115.5,,107.5,,,,,,107.5
1,B,Raw,Gilbert Louisie,38,M_SR_WPC,M,87.1,90,,,,,,180,190,195,-200,195,,,,,,195
2,B,Raw,Ferdinand Boisrond,34,M_SR_WPC,M,87.3,90,,,,,,170,180,-185,,180,,,,,,180
3,B,Raw,Davi Dos Santos,24,M_OR_WPC,M,90,90,,,,,,170,-180,-185,,170,,,,,,170
4,B,Raw,Merlin Bocka,38,M_SR_WPC,M,87.3,90,,,,,,160,-170,-170,,160,,,,,,160
DQ,B,Raw,Matthieu Mattei,19,M_TR_3_WPC,M,87.2,90,,,,,,-120,-120,-120,,,,,,,,
1,B,Raw,Pierre Silas Dieu Juste,27,M_OR_WPC,M,92.6,100,,,,,,-180,190,-192.5,,190,,,,,,190
2,B,Raw,Michaël Hainak,27,M_OR_WPC,M,92.8,100,,,,,,180,185,-192.5,,185,,,,,,185
3,B,Raw,Lorenzo Pinas,28,M_OR_WPC,M,98.8,100,,,,,,170,180,-192.5,,180,,,,,,180
1,B,Raw,Norbert Dupuy,46,M_MR_2_WPC,M,97.5,100,,,,,,160,170,-180,,170,,,,,,170
1,B,Raw,Farid Laloui,59,M_MR_4_WPC,M,97.8,100,,,,,,135,140,,,140,,,,,,140
1,B,Raw,Francis Mattei,63,M_MR_5_WPC,M,98.6,100,,,,,,135,-140,-140,,135,,,,,,135
DQ,B,Raw,Damien Dussaux,34,M_SR_WPC,M,96,100,,,,,,-150,-150,-152.5,,,,,,,,
1,B,Raw,Sébastien Nizet,38,M_SR_WPC,M,109.2,110,,,,,,205,210,213.5,-217.5,213.5,,,,,,213.5
1,B,Raw,Julien Gatte,20,M_JR_WPC,M,106.2,110,,,,,,-160,165,-180,,165,,,,,,165
1,B,Raw,Christophe Diasparra,43,M_MR_1_WPC,M,108.2,110,,,,,,75,-80,80,,80,,,,,,80
DQ,B,Raw,Jonathan Bottin,30,M_OR_WPC,M,106,110,,,,,,-205,-205,-205,,,,,,,,
DQ,B,Raw,Naël Cetout,28,M_OR_WPC,M,106.6,110,,,,,,-200,-200,-200,,,,,,,,
1,B,Raw,Maurice Agesilas,30,M_OR_WPC,M,110.6,125,,,,,,170,-190,,,170,,,,,,170
1,B,Raw,Karim Messai,24,M_OR_WPC,M,137.6,140,,,,,,-200,200,-210,,200,,,,,,200
1,B,Single-ply,Sandrine Chabert,43,F_MES_1_WPC,F,69.4,75,,,,,,-110,110,,,110,,,,,,110
1,B,Single-ply,Théo Platel,17,M_TES_2_WPC,M,67.2,67.5,,,,,,-100,-100,100,-110,100,,,,,,100
1,B,Single-ply,Vincent Eldin,46,M_MES_2_WPC,M,74.3,75,,,,,,170,-186,-186,,170,,,,,,170
1,B,Single-ply,Denis Tomsin,44,M_MES_1_WPC,M,73.3,75,,,,,,155,-162.5,-162.5,,155,,,,,,155
1,B,Single-ply,Franck Palisse,39,M_SES_AWPC,M,82,82.5,,,,,,155,167.5,-170,,167.5,,,,,,167.5
1,B,Single-ply,David Campos,23,M_JES_WPC,M,82.1,82.5,,,,,,162.5,-167.5,-167.5,,162.5,,,,,,162.5
DQ,B,Single-ply,Fabrice Lappicirella,42,M_MES_1_WPC,M,82,82.5,,,,,,-167.5,-167.5,-167.5,,,,,,,,
DQ,B,Single-ply,Didier Mignot,49,M_MES_2_WPC,M,81.3,82.5,,,,,,-142.5,-142.5,-142.5,,,,,,,,
1,B,Single-ply,Pieter Flamme,34,M_SES_WPC,M,89.6,90,,,,,,235,-245,245,-255,245,,,,,,245
1,B,Single-ply,Norbert Dupuy,46,M_MES_2_WPC,M,97.5,100,,,,,,-175,180,190,,190,,,,,,190
1,B,Single-ply,Farid Laloui,59,M_MES_4_WPC,M,97.8,100,,,,,,-160,160,-165,,160,,,,,,160
DQ,B,Single-ply,Greg Roux Reymond,40,M_MES_1_WPC,M,103.5,110,,,,,,-200,-200,,,,,,,,,
1,B,Single-ply,Mickaël Dupire,44,M_MES_1_WPC,M,114.9,125,,,,,,-260,260,-270,,260,,,,,,260
1,B,Single-ply,Hervé Gainche,46,M_MES_2_WPC,M,122.5,125,,,,,,185,195,200,,200,,,,,,200
DQ,B,Single-ply,Cédric Rathy,41,M_MES_1_WPC,M,112.8,125,,,,,,-190,-190,-190,,,,,,,,
DQ,B,Multi-ply,Sandrine Chabert,43,F_MEM_1_WPC,F,69.4,75,,,,,,-125,-125,,,,,,,,,
DQ,B,Multi-ply,Valentin Cacici,28,M_OEM_WPC,M,88.4,90,,,,,,-290,-300,-300,,,,,,,,
1,B,Multi-ply,Stéphane Gurini,52,M_MEM_3_WPC,M,92,100,,,,,,-190,190,-200,,190,,,,,,190
1,B,Multi-ply,Francis Mattei,63,M_MEM_5_WPC,M,98.6,100,,,,,,160,-180,-180,,160,,,,,,160
1,B,Multi-ply,Eric Bar,48,M_MEM_2_WPC,M,111.4,125,,,,,,212.5,-220,-220,,212.5,,,,,,212.5
DQ,B,Multi-ply,Garry Gameiro,34,M_SEM_WPC,M,109.6,110,,,,,,-270,-270,-270,,,,,,,,
DQ,B,Multi-ply,Eric Platel,46,M_MEM_2_WPC,M,108,110,,,,,,-260,-260,-272.5,,,,,,,,
DQ,B,Multi-ply,Richard Riso,47,M_MEM_2_WPC,M,108,110,,,,,,-230,-235,-235,,,,,,,,
1,SBD,Raw,Delphine Colliat,24,F_OR_WPC,F,46.8,48,75,82.5,-90,,82.5,42.5,47.5,-50,,47.5,122.5,-127.5,-127.5,,122.5,252.5
1,SBD,Raw,Audrey Ancelin,23,F_JR_WPC,F,51.5,52,90,95,-100,,95,47.5,50,-52.5,,50,100,107.5,115,120,115,260
2,SBD,Raw,Margot Janneau,22,F_JR_WPC,F,50.6,52,90,95,100,,100,35,37.5,40,,40,105,110,117.5,,117.5,257.5
1,SBD,Raw,Marie Samouillan,30,F_OR_WPC,F,55.4,56,57.5,62.5,-72.5,,62.5,40,-45,45,,45,80,,92.5,,92.5,200
1,SBD,Raw,Gwendoline Barlier,22,F_JR_WPC,F,53.8,56,-70,70,77.5,,77.5,35,-42.5,42.5,,42.5,90,110,120,125,120,240
1,SBD,Raw,Maïlys Platel,16,F_TR_2_WPC,F,56,56,70,80,85,-90,85,40,42.5,-45,,42.5,90,100,-105,,100,227.5
1,SBD,Raw,Camille Fonteneau,23,F_JR_WPC,F,71.7,75,95,105,112.5,,112.5,55,62.5,65,,65,120,132.5,140,,140,317.5
1,SBD,Raw,Marie Massuyès,21,F_JR_AWPC,F,74.3,75,100,-115,-115,,100,60,-65,-65,,60,130,140,152.5,,152.5,312.5
1,SBD,Raw,Benjamin Njama,21,M_JR_WPC,M,66.4,67.5,180,190,-200,,190,100,107.5,110,112.5,110,230,-240,-240,,230,530
1,SBD,Raw,Yohann Bouamira,19,M_TR_3_WPC,M,66.3,67.5,145,155,162.5,,162.5,95,102.5,107.5,,107.5,180,190,200.5,,200.5,470.5
1,SBD,Raw,Siméon Fraser,29,M_OR_WPC,M,74.5,75,200,-210,-210,,200,-160,160,-170,,160,220,230,240,-251,240,600
2,SBD,Raw,Johann Champ,31,M_OR_WPC,M,72,75,172.5,-182.5,185,,185,145,-152.5,-152.5,,145,-210,217.5,225,,225,555
3,SBD,Raw,Kévin Denouille,24,M_OR_WPC,M,74,75,185,-192.5,-192.5,,185,-127.5,-127.5,127.5,,127.5,220,-230,-230,,220,532.5
1,SBD,Raw,Denis Tomsin,44,M_MR_1_WPC,M,73.8,75,175,182.5,190,,190,130,137.5,-142.5,,137.5,180,200,-220,,200,527.5
1,SBD,Raw,Nicolas Gillet,19,M_TR_3_WPC,M,72,75,108,115,122.5,,122.5,80,-85,-85,,80,135,150,-160,,150,352.5
DQ,SBD,Raw,Victor Sarini,28,M_OR_WPC,M,72.7,75,-160,-160,-160,,,,,,,,,,,,,
1,SBD,Raw,Roman Malo,21,M_JR_WPC,M,80.5,82.5,170,180,190,,190,-110,115,-120,,115,210,220,232.5,240,232.5,537.5
1,SBD,Raw,Florent Romain,25,M_OR_WPC,M,81.5,82.5,170,-180,-180,,170,135,-145,-150,,135,220,230,-240,,230,535
1,SBD,Raw,Allan Jaid,19,M_TR_3_WPC,M,78.5,82.5,172.5,182.5,-190,,182.5,102.5,107.5,-112.5,,107.5,230,-240,-240,,230,520
1,SBD,Raw,Luigi Simpere,32,M_OR_AWPC,M,78.9,82.5,130,-140,-140,,130,140,-147.5,,,140,200,210,-220,,210,480
1,SBD,Raw,Tahar Keciri,17,M_TR_2_WPC,M,80.6,82.5,140,145,-150,,145,-110,110,-112.5,,110,-200,210,215,220,215,470
2,SBD,Raw,David Fournier,23,M_JR_WPC,M,81.9,82.5,135,145,-150,,145,102.5,-107.5,-107.5,,102.5,185,200,210,,210,457.5
1,SBD,Raw,Davi Dos Santos,24,M_OR_WPC,M,89.1,90,240,255,265,-270,265,-180,180,-185,,180,250,-270,275,,275,720
1,SBD,Raw,Pierre Renaud,23,M_JR_WPC,M,86.3,90,170,180,-190,,180,140,145,-152.5,,145,270,285,300,,300,625
2,SBD,Raw,David Dalloyau,27,M_OR_WPC,M,88,90,200,-215,-220,,200,130,140,-147.5,,140,210,235,-245,,235,575
1,SBD,Raw,Naël Bellay,35,M_SR_WPC,M,98.9,100,270,290,,,290,170,-180,-180,,170,290,310,-320,,310,770
2,SBD,Raw,Jordan Gusto,25,M_OR_WPC,M,97.5,100,240,-260,,,240,160,-170,-170,,160,300,325,330,,330,730
3,SBD,Raw,Paul Mandrillon,26,M_OR_WPC,M,98,100,200,215,-220,,215,150,-160,-160,,150,275,-285,,,275,640
1,SBD,Raw,Yohann Tomowiak,26,M_OR_WPC,M,109.5,110,210,-215,220,,220,170,180,-185,,180,275,285,-300,,285,685
2,SBD,Raw,Louis Roustant,23,M_JR_WPC,M,104.9,110,205,215,225,,225,140,150,-155,,150,190,220,-230,,220,595
DQ,SBD,Raw,Gérard Lama,36,M_SR_WPC,M,108.1,110,270,,,,270,-160,-160,-160,,,,,,,,
1,SBD,Raw,Jean-Luc Leon,29,M_OR_WPC,M,116.5,125,200,220,225,,225,175,180,-182.5,,180,305,,,,305,710
1,SBD,Raw,Hérold Théozard,29,M_OR_WPC,M,129.2,140,250,-270,-270,,250,170,-180,-180,,170,-230,230,260,,260,680
1,SBD,Wraps,Géraldine Faure,28,F_OCR_AWPC,F,48,48,85,90,-100,,90,47.5,50,-55,,50,90,100,110,112.5,110,250
1,SBD,Wraps,Sandrine Chabert,43,F_MCR_1_WPC,F,67.1,67.5,140,-150,150,-160,150,75,80.5,-85,,80.5,150,160,-170,,160,390.5
1,SBD,Wraps,Ketty Zephirin Henry,35,F_SCR_WPC,F,67.2,67.5,100,-120,-130,,100,40,60,-70,,60,135,145,150,,150,310
1,SBD,Wraps,Ophélie Rebaine,22,F_JCR_WPC,F,73.4,75,107.5,117.5,122.5,,122.5,60,65,-70,,65,150,160,-170,,160,347.5
1,SBD,Wraps,Gabrielle Martin,22,F_JCR_WPC,F,76.7,82.5,125,135,140,,140,65,72.5,75,-80,75,147.5,155,-160,,155,370
2,SBD,Wraps,Angéline Berva,23,F_JCR_WPC,F,81,82.5,105,115,-125,,115,70,72.5,-75,,72.5,145,150,-155,,150,337.5
1,SBD,Wraps,Jason Bar,15,M_TCR_1_WPC,M,54.9,56,80,-90,-90,,80,50,-55,,,50,90,100,-105,,100,230
1,SBD,Wraps,Xiaoxiang Liu,26,M_OCR_WPC,M,66,67.5,140,150,160,,160,95,100,-105,,100,160,170,180,,180,440
1,SBD,Wraps,Cyril Diago,25,M_OCR_WPC,M,74.2,75,230,240,-250,,240,-130,130,-137.5,,130,220,230,240,251,240,610
2,SBD,Wraps,Arnaud Ropars,28,M_OCR_WPC,M,74.5,75,195,205,212.5,,212.5,115,-125,125,,125,210,225,230,,230,567.5
3,SBD,Wraps,Kempes Cange,24,M_OCR_WPC,M,74.4,75,210,-220,,,210,150,155,-160,,155,200,-220,,,200,565
4,SBD,Wraps,Vincent Bourgeois,36,M_SCR_WPC,M,71.8,75,170,-190,-200,,170,125,-132.5,-132.5,,125,200,210,-220.5,,210,505
1,SBD,Wraps,Vincent Kluska,30,M_OCR_WPC,M,81.3,82.5,200,207.5,212.5,,212.5,130,140,150,,150,230,240,,,240,602.5
2,SBD,Wraps,Alexandre Smith,28,M_OCR_WPC,M,81,82.5,180,190,-200,,190,120,130,-140,,130,200,220,-240,,220,540
1,SBD,Wraps,Flavien Martinet,22,M_JCR_WPC,M,82.3,82.5,-180,180,185,,185,130,135,-137.5,,135,185,190,195,,195,515
3,SBD,Wraps,Pierre Poudes,25,M_OCR_WPC,M,81.2,82.5,135,150,-165,,150,100,-110,-110,,100,180,-195,200,,200,450
DQ,SBD,Wraps,Maxime Sourbets,23,M_JCR_WPC,M,79.4,82.5,-200,200,210,,210,-120,-120,-120,,,,,,,,
1,SBD,Wraps,Alexis Lourme,19,M_TCR_3_WPC,M,86.3,90,215,225,230,235,230,120,130,140,,140,230,250,-260,,250,620
DQ,SBD,Wraps,Cédric Nelson,33,M_SCR_WPC,M,90,90,-160,170,-180,,170,-160,-160,-160,,,,,,,,
1,SBD,Wraps,Grégoire Ho Bing Huang,35,M_SCR_WPC,M,98.4,100,240,260,-270,,260,145,150,-155,,150,300,330.5,,,330.5,740.5
2,SBD,Wraps,Samir Mechat,33,M_SCR_WPC,M,98.9,100,200,225,-240,,225,-180,180,-190,,180,260,280,-300,,280,685
3,SBD,Wraps,Marc Michalon,39,M_OCR_WPC,M,96.9,100,230,260,-275,,260,145,155,-165,,155,230,260,-275,,260,675
1,SBD,Wraps,Naël Cetout,28,M_OCR_WPC,M,106.9,110,270,-290,-290,,270,190,200,-205,,200,300,315,325,,325,795
2,SBD,Wraps,Maurice Agesilas,30,M_OCR_WPC,M,107.7,110,-240,-250,250,,250,175,185,-195,,185,285,-305,-305,,285,720
3,SBD,Wraps,Marouane Baoufi,30,M_OCR_WPC,M,108.4,110,220,240,260,,260,150,170,-182.5,,170,265,280,-290,,280,710
DQ,SBD,Wraps,David Chevron,40,M_MCR_1_WPC,M,123.3,125,200,220,-230,,220,-145,-145,-145,,,,,,,,
1,SBD,Wraps,Julien Rouzade,25,M_OCR_WPC,M,137.7,140,205,222.5,235,,235,130,142.5,155,,155,215,235,250,,250,640
DQ,SBD,Multi-ply,Eric Athias,47,M_MEM_2_WPC,M,80.8,82.5,-300,-300,-300,,,,,,,,,,,,,

meet-data/wpc-france/1801/entries.csv (after)
Place,Event,Equipment,Name,Age,Division,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg
1,D,Raw,Géraldine Faure,28,F_OR_AWPC,F,48.4,52,,,,,,,,,,,90,105,115,,115,115
1,D,Raw,Audrey Ancelin,23,F_JR_WPC,F,52,52,,,,,,,,,,,105,-115,-115,,105,105
1,D,Raw,Aurelie Bire,29,F_OR_WPC,F,53.1,56,,,,,,,,,,,115,125,-130,,125,125
1,D,Raw,Maïlys Platel,16,F_TR_2_WPC,F,56,56,,,,,,,,,,,92.5,102.5,,,102.5,102.5
1,D,Raw,Flore Da Silva,24,F_OR_WPC,F,67.1,67.5,,,,,,,,,,,125,140,-146,,140,140
1,D,Raw,Marie Massuyès,21,F_JR_AWPC,F,74.3,75,,,,,,,,,,,130,142.5,,,142.5,142.5
1,D,Raw,Julienne Athias,44,F_MR_1_WPC,F,89.8,90,,,,,,,,,,,150,-160,,,150,150
1,D,Raw,Nicolas Mandrillon,23,M_JR_WPC,M,66.9,67.5,,,,,,,,,,,180,190,-200,,190,190
2,D,Raw,Thomas Mouroux,21,M_JR_WPC,M,67.3,67.5,,,,,,,,,,,170,-185,190,,190,190
1,D,Raw,Théo Platel,17,M_TR_2_WPC,M,67.2,67.5,,,,,,,,,,,155,165,-170,,165,165
1,D,Raw,Thibault Marty,19,M_TR_3_WPC,M,74.4,75,,,,,,,,,,,220,-230.5,230.5,240,230.5,230.5
1,D,Raw,Geoffrey Godard,28,M_OR_WPC,M,68.7,75,,,,,,,,,,,175,-185,-185,,175,175
1,D,Raw,Vincent Kluska,30,M_OR_WPC,M,81,82.5,,,,,,,,,,,240,-245,,,240,240
1,D,Raw,Allan Jaid,19,M_TR_3_WPC,M,78.1,82.5,,,,,,,,,,,235,-242.5,,,235,235
2,D,Raw,Florent Romain,25,M_OR_WPC,M,81.7,82.5,,,,,,,,,,,220,-242.5,-242.5,,220,220
1,D,Raw,Lotfi Slimani,24,M_OR_WPC,M,88.2,90,,,,,,,,,,,227.5,-240,-250,,227.5,227.5
1,D,Raw,Loïc Poirier,56,M_MR_4_WPC,M,89.4,90,,,,,,,,,,,220,-250,,,220,220
1,D,Raw,Jordan Gusto,25,M_OR_WPC,M,99.6,100,,,,,,,,,,,310,335,340,,340,340
2,D,Raw,Grégoire Ho Bing Huang,35,M_SR_WPC,M,97.4,100,,,,,,,,,,,325.5,330.5,-335.5,,330.5,330.5
1,D,Raw,Samir Mechat,33,M_SR_WPC,M,100.8,110,,,,,,,,,,,,,300,,300,300
1,D,Raw,Christophe Diasparra,43,M_MR_1_WPC,M,108.2,110,,,,,,,,,,,130,140,-150,,140,140
DQ,D,Raw,Marouane Baoufi,30,M_OR_WPC,M,107.4,110,,,,,,,,,,,,,-290,,,
1,D,Raw,David Chevron,40,M_MR_1_WPC,M,123.3,125,,,,,,,,,,,305,-315,,,305,305
1,D,Raw,Jean-Luc Leon,29,M_OR_WPC,M,116.1,125,,,,,,,,,,,290,-315,-315,,290,290
1,D,Raw,Karim Messai,24,M_OR_WPC,M,137.6,140,,,,,,,,,,,300,320,-335,,320,320
1,D,Single-ply,Sandrine Chabert,43,F_MES_1_WPC,F,69.4,75,,,,,,,,,,,160,170,175.5,,175.5,175.5
1,D,Single-ply,Patrick Breton,58,M_MES_4_WPC,M,79.6,82.5,,,,,,,,,,,240,260,-275,,260,260
1,D,Single-ply,François Chazelle,80,M_MES_9_WPC,M,87.4,90,,,,,,,,,,,155,180,,,180,180
1,D,Single-ply,Thomas Gioanni,26,M_OES_WPC,M,98.6,100,,,,,,,,,,,235,252.5,-260,,252.5,252.5
1,D,Single-ply,Eric Bar,48,M_MES_2_WPC,M,111.4,125,,,,,,,,,,,250,260,-270,,260,260
1,B,Raw,Manon Lafon,21,F_JR_WPC,F,46.8,48,,,,,,30,35,-40,,35,,,,,,35
1,B,Raw,Audrey Ancelin,23,F_JR_WPC,F,52,52,,,,,,47.5,50.5,-52.5,,50.5,,,,,,50.5
1,B,Raw,Géraldine Faure,28,F_OR_AWPC,F,48.4,52,,,,,,50,-52.5,-52.5,,50,,,,,,50
1,B,Raw,Sylvie Theux,54,F_MR_3_AWPC,F,56,56,,,,,,42.5,45,-47.5,,45,,,,,,45
1,B,Raw,Maïlys Platel,16,F_TR_2_WPC,F,56,56,,,,,,37.5,42.5,45,,45,,,,,,45
1,B,Raw,Isabelle Camicas,56,F_MR_4_WPC,F,55,56,,,,,,37.5,38.5,-40,,38.5,,,,,,38.5
1,B,Raw,Estelle Lhomme,24,F_OR_WPC,F,59.8,60,,,,,,80,-85,-85,,80,,,,,,80
2,B,Raw,Sandra Seutin,32,F_OR_WPC,F,59.1,60,,,,,,47.5,50,-52.5,,50,,,,,,50
1,B,Raw,Marie Massuyès,21,F_JR_AWPC,F,74.3,75,,,,,,60,-65,-65,,60,,,,,,60
1,B,Raw,Jean-Claude Camicas,75,M_MR_8_WPC,M,55.5,56,,,,,,72.5,-75,75,-75.5,75,,,,,,75
1,B,Raw,Richard Davalle,34,M_SR_WPC,M,57.3,60,,,,,,125,140.5,142.5,145,142.5,,,,,,142.5
1,B,Raw,Thomas Lemarchand,29,M_OR_WPC,M,65.6,67.5,,,,,,-115,117.5,127.5,,127.5,,,,,,127.5
1,B,Raw,Thomas Mouroux,21,M_JR_WPC,M,67.3,67.5,,,,,,112.5,117.5,-126,,117.5,,,,,,117.5
2,B,Raw,Nicolas Mandrillon,22,M_JR_WPC,M,66.9,67.5,,,,,,112.5,-117.5,-117.5,,112.5,,,,,,112.5
1,B,Raw,José Martin,57,M_MR_4_WPC,M,67,67.5,,,,,,100,-105,-105,,100,,,,,,100
1,B,Raw,Théo Platel,17,M_TR_2_WPC,M,67.2,67.5,,,,,,85,-90.5,90.5,,90.5,,,,,,90.5
1,B,Raw,Dimitri Reims,26,M_OR_WPC,M,73,75,,,,,,165,180,-190,,180,,,,,,180
2,B,Raw,Johann Champ,31,M_OR_WPC,M,74,75,,,,,,145,-150,-150,,145,,,,,,145
3,B,Raw,Victor Sarini,28,M_OR_WPC,M,73.3,75,,,,,,130,-140,-140,,130,,,,,,130
1,B,Raw,Vincent Eldin,46,M_MR_2_WPC,M,74.3,75,,,,,,130,-137.5,,,130,,,,,,130
4,B,Raw,Mohamed Larbi,27,M_OR_WPC,M,73.2,75,,,,,,112.5,117.5,-122.5,,117.5,,,,,,117.5
1,B,Raw,Guillaume Paoli,20,M_JR_WPC,M,73.3,75,,,,,,105,110,115,,115,,,,,,115
5,B,Raw,Guillaume Kleitz,26,M_OR_WPC,M,74,75,,,,,,102.5,107.5,-112.5,,107.5,,,,,,107.5
6,B,Raw,Geoffrey Godard,27,M_OR_WPC,M,68.7,75,,,,,,-92.5,92.5,100,,100,,,,,,100
DQ,B,Raw,Vincent Bourgeois,36,M_SR_WPC,M,72.2,75,,,,,,-125,,,,,,,,,,
1,B,Raw,Yannick Job,33,M_SR_WPC,M,80.9,82.5,,,,,,180,190,200,-210,200,,,,,,200
2,B,Raw,Anthony Figent,28,M_OR_WPC,M,81.4,82.5,,,,,,152.5,-157.5,-157.5,,152.5,,,,,,152.5
1,B,Raw,Joaquim DaSilva,53,M_MR_3_WPC,M,80.9,82.5,,,,,,145,150,-152.5,,150,,,,,,150
1,B,Raw,Luigi Simpere,32,M_OR_AWPC,M,78.9,82.5,,,,,,140,-150,-150,,140,,,,,,140
1,B,Raw,Christophe Russi,46,M_MR_2_WPC,M,80.2,82.5,,,,,,125,130,137.5,-140,137.5,,,,,,137.5
3,B,Raw,Steve Smith #5,32,M_OR_WPC,M,80.7,82.5,,,,,,122.5,130,137.5,,137.5,,,,,,137.5
1,B,Raw,David Campos #1,23,M_JR_WPC,M,82.1,82.5,,,,,,130,137.5,,,137.5,,,,,,137.5
2,B,Raw,Didier Mignot,49,M_MR_2_WPC,M,81.3,82.5,,,,,,122.5,-127.5,-127.5,,122.5,,,,,,122.5
1,B,Raw,Bruno Dedieu,60,M_MR_5_WPC,M,79.9,82.5,,,,,,107.5,115,117.5,,117.5,,,,,,117.5
5,B,Raw,Jacques Brestin,62,M_MR_5_WPC,M,81.5,82.5,,,,,,100,107.5,-115.5,,107.5,,,,,,107.5
1,B,Raw,Gilbert Louisie,38,M_SR_WPC,M,87.1,90,,,,,,180,190,195,-200,195,,,,,,195
2,B,Raw,Ferdinand Boisrond,34,M_SR_WPC,M,87.3,90,,,,,,170,180,-185,,180,,,,,,180
3,B,Raw,Davi Dos Santos,24,M_OR_WPC,M,90,90,,,,,,170,-180,-185,,170,,,,,,170
4,B,Raw,Merlin Bocka,38,M_SR_WPC,M,87.3,90,,,,,,160,-170,-170,,160,,,,,,160
DQ,B,Raw,Matthieu Mattei,19,M_TR_3_WPC,M,87.2,90,,,,,,-120,-120,-120,,,,,,,,
1,B,Raw,Pierre Silas Dieu Juste,27,M_OR_WPC,M,92.6,100,,,,,,-180,190,-192.5,,190,,,,,,190
2,B,Raw,Michaël Hainak,27,M_OR_WPC,M,92.8,100,,,,,,180,185,-192.5,,185,,,,,,185
3,B,Raw,Lorenzo Pinas,28,M_OR_WPC,M,98.8,100,,,,,,170,180,-192.5,,180,,,,,,180
1,B,Raw,Norbert Dupuy,46,M_MR_2_WPC,M,97.5,100,,,,,,160,170,-180,,170,,,,,,170
1,B,Raw,Farid Laloui,59,M_MR_4_WPC,M,97.8,100,,,,,,135,140,,,140,,,,,,140
1,B,Raw,Francis Mattei,63,M_MR_5_WPC,M,98.6,100,,,,,,135,-140,-140,,135,,,,,,135
DQ,B,Raw,Damien Dussaux,34,M_SR_WPC,M,96,100,,,,,,-150,-150,-152.5,,,,,,,,
1,B,Raw,Sébastien Nizet,38,M_SR_WPC,M,109.2,110,,,,,,205,210,213.5,-217.5,213.5,,,,,,213.5
1,B,Raw,Julien Gatte,20,M_JR_WPC,M,106.2,110,,,,,,-160,165,-180,,165,,,,,,165
1,B,Raw,Christophe Diasparra,43,M_MR_1_WPC,M,108.2,110,,,,,,75,-80,80,,80,,,,,,80
DQ,B,Raw,Jonathan Bottin,30,M_OR_WPC,M,106,110,,,,,,-205,-205,-205,,,,,,,,
DQ,B,Raw,Naël Cetout,28,M_OR_WPC,M,106.6,110,,,,,,-200,-200,-200,,,,,,,,
1,B,Raw,Maurice Agesilas,30,M_OR_WPC,M,110.6,125,,,,,,170,-190,,,170,,,,,,170
1,B,Raw,Karim Messai,24,M_OR_WPC,M,137.6,140,,,,,,-200,200,-210,,200,,,,,,200
1,B,Single-ply,Sandrine Chabert,43,F_MES_1_WPC,F,69.4,75,,,,,,-110,110,,,110,,,,,,110
1,B,Single-ply,Théo Platel,17,M_TES_2_WPC,M,67.2,67.5,,,,,,-100,-100,100,-110,100,,,,,,100
1,B,Single-ply,Vincent Eldin,46,M_MES_2_WPC,M,74.3,75,,,,,,170,-186,-186,,170,,,,,,170
1,B,Single-ply,Denis Tomsin,44,M_MES_1_WPC,M,73.3,75,,,,,,155,-162.5,-162.5,,155,,,,,,155
1,B,Single-ply,Franck Palisse,39,M_SES_AWPC,M,82,82.5,,,,,,155,167.5,-170,,167.5,,,,,,167.5
1,B,Single-ply,David Campos #1,23,M_JES_WPC,M,82.1,82.5,,,,,,162.5,-167.5,-167.5,,162.5,,,,,,162.5
DQ,B,Single-ply,Fabrice Lappicirella,42,M_MES_1_WPC,M,82,82.5,,,,,,-167.5,-167.5,-167.5,,,,,,,,
DQ,B,Single-ply,Didier Mignot,49,M_MES_2_WPC,M,81.3,82.5,,,,,,-142.5,-142.5,-142.5,,,,,,,,
1,B,Single-ply,Pieter Flamme,34,M_SES_WPC,M,89.6,90,,,,,,235,-245,245,-255,245,,,,,,245
1,B,Single-ply,Norbert Dupuy,46,M_MES_2_WPC,M,97.5,100,,,,,,-175,180,190,,190,,,,,,190
1,B,Single-ply,Farid Laloui,59,M_MES_4_WPC,M,97.8,100,,,,,,-160,160,-165,,160,,,,,,160
DQ,B,Single-ply,Greg Roux Reymond,40,M_MES_1_WPC,M,103.5,110,,,,,,-200,-200,,,,,,,,,
1,B,Single-ply,Mickaël Dupire,44,M_MES_1_WPC,M,114.9,125,,,,,,-260,260,-270,,260,,,,,,260
1,B,Single-ply,Hervé Gainche,46,M_MES_2_WPC,M,122.5,125,,,,,,185,195,200,,200,,,,,,200
DQ,B,Single-ply,Cédric Rathy,41,M_MES_1_WPC,M,112.8,125,,,,,,-190,-190,-190,,,,,,,,
DQ,B,Multi-ply,Sandrine Chabert,43,F_MEM_1_WPC,F,69.4,75,,,,,,-125,-125,,,,,,,,,
DQ,B,Multi-ply,Valentin Cacici,28,M_OEM_WPC,M,88.4,90,,,,,,-290,-300,-300,,,,,,,,
1,B,Multi-ply,Stéphane Gurini,52,M_MEM_3_WPC,M,92,100,,,,,,-190,190,-200,,190,,,,,,190
1,B,Multi-ply,Francis Mattei,63,M_MEM_5_WPC,M,98.6,100,,,,,,160,-180,-180,,160,,,,,,160
1,B,Multi-ply,Eric Bar,48,M_MEM_2_WPC,M,111.4,125,,,,,,212.5,-220,-220,,212.5,,,,,,212.5
DQ,B,Multi-ply,Garry Gameiro,34,M_SEM_WPC,M,109.6,110,,,,,,-270,-270,-270,,,,,,,,
DQ,B,Multi-ply,Eric Platel,46,M_MEM_2_WPC,M,108,110,,,,,,-260,-260,-272.5,,,,,,,,
DQ,B,Multi-ply,Richard Riso,47,M_MEM_2_WPC,M,108,110,,,,,,-230,-235,-235,,,,,,,,
1,SBD,Raw,Delphine Colliat,24,F_OR_WPC,F,46.8,48,75,82.5,-90,,82.5,42.5,47.5,-50,,47.5,122.5,-127.5,-127.5,,122.5,252.5
1,SBD,Raw,Audrey Ancelin,23,F_JR_WPC,F,51.5,52,90,95,-100,,95,47.5,50,-52.5,,50,100,107.5,115,120,115,260
2,SBD,Raw,Margot Janneau,22,F_JR_WPC,F,50.6,52,90,95,100,,100,35,37.5,40,,40,105,110,117.5,,117.5,257.5
1,SBD,Raw,Marie Samouillan,30,F_OR_WPC,F,55.4,56,57.5,62.5,-72.5,,62.5,40,-45,45,,45,80,,92.5,,92.5,200
1,SBD,Raw,Gwendoline Barlier,22,F_JR_WPC,F,53.8,56,-70,70,77.5,,77.5,35,-42.5,42.5,,42.5,90,110,120,125,120,240
1,SBD,Raw,Maïlys Platel,16,F_TR_2_WPC,F,56,56,70,80,85,-90,85,40,42.5,-45,,42.5,90,100,-105,,100,227.5
1,SBD,Raw,Camille Fonteneau,23,F_JR_WPC,F,71.7,75,95,105,112.5,,112.5,55,62.5,65,,65,120,132.5,140,,140,317.5
1,SBD,Raw,Marie Massuyès,21,F_JR_AWPC,F,74.3,75,100,-115,-115,,100,60,-65,-65,,60,130,140,152.5,,152.5,312.5
1,SBD,Raw,Benjamin Njama,21,M_JR_WPC,M,66.4,67.5,180,190,-200,,190,100,107.5,110,112.5,110,230,-240,-240,,230,530
1,SBD,Raw,Yohann Bouamira,19,M_TR_3_WPC,M,66.3,67.5,145,155,162.5,,162.5,95,102.5,107.5,,107.5,180,190,200.5,,200.5,470.5
1,SBD,Raw,Siméon Fraser,29,M_OR_WPC,M,74.5,75,200,-210,-210,,200,-160,160,-170,,160,220,230,240,-251,240,600
2,SBD,Raw,Johann Champ,31,M_OR_WPC,M,72,75,172.5,-182.5,185,,185,145,-152.5,-152.5,,145,-210,217.5,225,,225,555
3,SBD,Raw,Kévin Denouille,24,M_OR_WPC,M,74,75,185,-192.5,-192.5,,185,-127.5,-127.5,127.5,,127.5,220,-230,-230,,220,532.5
1,SBD,Raw,Denis Tomsin,44,M_MR_1_WPC,M,73.8,75,175,182.5,190,,190,130,137.5,-142.5,,137.5,180,200,-220,,200,527.5
1,SBD,Raw,Nicolas Gillet,19,M_TR_3_WPC,M,72,75,108,115,122.5,,122.5,80,-85,-85,,80,135,150,-160,,150,352.5
DQ,SBD,Raw,Victor Sarini,28,M_OR_WPC,M,72.7,75,-160,-160,-160,,,,,,,,,,,,,
1,SBD,Raw,Roman Malo,21,M_JR_WPC,M,80.5,82.5,170,180,190,,190,-110,115,-120,,115,210,220,232.5,240,232.5,537.5
1,SBD,Raw,Florent Romain,25,M_OR_WPC,M,81.5,82.5,170,-180,-180,,170,135,-145,-150,,135,220,230,-240,,230,535
1,SBD,Raw,Allan Jaid,19,M_TR_3_WPC,M,78.5,82.5,172.5,182.5,-190,,182.5,102.5,107.5,-112.5,,107.5,230,-240,-240,,230,520
1,SBD,Raw,Luigi Simpere,32,M_OR_AWPC,M,78.9,82.5,130,-140,-140,,130,140,-147.5,,,140,200,210,-220,,210,480
1,SBD,Raw,Tahar Keciri,17,M_TR_2_WPC,M,80.6,82.5,140,145,-150,,145,-110,110,-112.5,,110,-200,210,215,220,215,470
2,SBD,Raw,David Fournier,23,M_JR_WPC,M,81.9,82.5,135,145,-150,,145,102.5,-107.5,-107.5,,102.5,185,200,210,,210,457.5
1,SBD,Raw,Davi Dos Santos,24,M_OR_WPC,M,89.1,90,240,255,265,-270,265,-180,180,-185,,180,250,-270,275,,275,720
1,SBD,Raw,Pierre Renaud,23,M_JR_WPC,M,86.3,90,170,180,-190,,180,140,145,-152.5,,145,270,285,300,,300,625
2,SBD,Raw,David Dalloyau,27,M_OR_WPC,M,88,90,200,-215,-220,,200,130,140,-147.5,,140,210,235,-245,,235,575
1,SBD,Raw,Naël Bellay,35,M_SR_WPC,M,98.9,100,270,290,,,290,170,-180,-180,,170,290,310,-320,,310,770
2,SBD,Raw,Jordan Gusto,25,M_OR_WPC,M,97.5,100,240,-260,,,240,160,-170,-170,,160,300,325,330,,330,730
3,SBD,Raw,Paul Mandrillon,26,M_OR_WPC,M,98,100,200,215,-220,,215,150,-160,-160,,150,275,-285,,,275,640
1,SBD,Raw,Yohann Tomowiak,26,M_OR_WPC,M,109.5,110,210,-215,220,,220,170,180,-185,,180,275,285,-300,,285,685
2,SBD,Raw,Louis Roustant,23,M_JR_WPC,M,104.9,110,205,215,225,,225,140,150,-155,,150,190,220,-230,,220,595
DQ,SBD,Raw,Gérard Lama,36,M_SR_WPC,M,108.1,110,270,,,,270,-160,-160,-160,,,,,,,,
1,SBD,Raw,Jean-Luc Leon,29,M_OR_WPC,M,116.5,125,200,220,225,,225,175,180,-182.5,,180,305,,,,305,710
1,SBD,Raw,Hérold Théozard,29,M_OR_WPC,M,129.2,140,250,-270,-270,,250,170,-180,-180,,170,-230,230,260,,260,680
1,SBD,Wraps,Géraldine Faure,28,F_OCR_AWPC,F,48,48,85,90,-100,,90,47.5,50,-55,,50,90,100,110,112.5,110,250
1,SBD,Wraps,Sandrine Chabert,43,F_MCR_1_WPC,F,67.1,67.5,140,-150,150,-160,150,75,80.5,-85,,80.5,150,160,-170,,160,390.5
1,SBD,Wraps,Ketty Zephirin Henry,35,F_SCR_WPC,F,67.2,67.5,100,-120,-130,,100,40,60,-70,,60,135,145,150,,150,310
1,SBD,Wraps,Ophélie Rebaine,22,F_JCR_WPC,F,73.4,75,107.5,117.5,122.5,,122.5,60,65,-70,,65,150,160,-170,,160,347.5
1,SBD,Wraps,Gabrielle Martin,22,F_JCR_WPC,F,76.7,82.5,125,135,140,,140,65,72.5,75,-80,75,147.5,155,-160,,155,370
2,SBD,Wraps,Angéline Berva,23,F_JCR_WPC,F,81,82.5,105,115,-125,,115,70,72.5,-75,,72.5,145,150,-155,,150,337.5
1,SBD,Wraps,Jason Bar,15,M_TCR_1_WPC,M,54.9,56,80,-90,-90,,80,50,-55,,,50,90,100,-105,,100,230
1,SBD,Wraps,Xiaoxiang Liu,26,M_OCR_WPC,M,66,67.5,140,150,160,,160,95,100,-105,,100,160,170,180,,180,440
1,SBD,Wraps,Cyril Diago,25,M_OCR_WPC,M,74.2,75,230,240,-250,,240,-130,130,-137.5,,130,220,230,240,251,240,610
2,SBD,Wraps,Arnaud Ropars,28,M_OCR_WPC,M,74.5,75,195,205,212.5,,212.5,115,-125,125,,125,210,225,230,,230,567.5
3,SBD,Wraps,Kempes Cange,24,M_OCR_WPC,M,74.4,75,210,-220,,,210,150,155,-160,,155,200,-220,,,200,565
4,SBD,Wraps,Vincent Bourgeois,36,M_SCR_WPC,M,71.8,75,170,-190,-200,,170,125,-132.5,-132.5,,125,200,210,-220.5,,210,505
1,SBD,Wraps,Vincent Kluska,30,M_OCR_WPC,M,81.3,82.5,200,207.5,212.5,,212.5,130,140,150,,150,230,240,,,240,602.5
2,SBD,Wraps,Alexandre Smith,28,M_OCR_WPC,M,81,82.5,180,190,-200,,190,120,130,-140,,130,200,220,-240,,220,540
1,SBD,Wraps,Flavien Martinet,22,M_JCR_WPC,M,82.3,82.5,-180,180,185,,185,130,135,-137.5,,135,185,190,195,,195,515
3,SBD,Wraps,Pierre Poudes,25,M_OCR_WPC,M,81.2,82.5,135,150,-165,,150,100,-110,-110,,100,180,-195,200,,200,450
DQ,SBD,Wraps,Maxime Sourbets,23,M_JCR_WPC,M,79.4,82.5,-200,200,210,,210,-120,-120,-120,,,,,,,,
1,SBD,Wraps,Alexis Lourme,19,M_TCR_3_WPC,M,86.3,90,215,225,230,235,230,120,130,140,,140,230,250,-260,,250,620
DQ,SBD,Wraps,Cédric Nelson,33,M_SCR_WPC,M,90,90,-160,170,-180,,170,-160,-160,-160,,,,,,,,
1,SBD,Wraps,Grégoire Ho Bing Huang,35,M_SCR_WPC,M,98.4,100,240,260,-270,,260,145,150,-155,,150,300,330.5,,,330.5,740.5
2,SBD,Wraps,Samir Mechat,33,M_SCR_WPC,M,98.9,100,200,225,-240,,225,-180,180,-190,,180,260,280,-300,,280,685
3,SBD,Wraps,Marc Michalon,39,M_OCR_WPC,M,96.9,100,230,260,-275,,260,145,155,-165,,155,230,260,-275,,260,675
1,SBD,Wraps,Naël Cetout,28,M_OCR_WPC,M,106.9,110,270,-290,-290,,270,190,200,-205,,200,300,315,325,,325,795
2,SBD,Wraps,Maurice Agesilas,30,M_OCR_WPC,M,107.7,110,-240,-250,250,,250,175,185,-195,,185,285,-305,-305,,285,720
3,SBD,Wraps,Marouane Baoufi,30,M_OCR_WPC,M,108.4,110,220,240,260,,260,150,170,-182.5,,170,265,280,-290,,280,710
DQ,SBD,Wraps,David Chevron,40,M_MCR_1_WPC,M,123.3,125,200,220,-230,,220,-145,-145,-145,,,,,,,,
1,SBD,Wraps,Julien Rouzade,25,M_OCR_WPC,M,137.7,140,205,222.5,235,,235,130,142.5,155,,155,215,235,250,,250,640
DQ,SBD,Multi-ply,Eric Athias,47,M_MEM_2_WPC,M,80.8,82.5,-300,-300,-300,,,,,,,,,,,,,

meet-data/wpc-france/1801/entries.csv (diff)
@@ -60,7 +60,7 @@ DQ,B,Raw,Vincent Bourgeois,36,M_SR_WPC,M,72.2,75,,,,,,-125,,,,,,,,,,
 1,B,Raw,Luigi Simpere,32,M_OR_AWPC,M,78.9,82.5,,,,,,140,-150,-150,,140,,,,,,140
 1,B,Raw,Christophe Russi,46,M_MR_2_WPC,M,80.2,82.5,,,,,,125,130,137.5,-140,137.5,,,,,,137.5
 3,B,Raw,Steve Smith #5,32,M_OR_WPC,M,80.7,82.5,,,,,,122.5,130,137.5,,137.5,,,,,,137.5
-1,B,Raw,David Campos,23,M_JR_WPC,M,82.1,82.5,,,,,,130,137.5,,,137.5,,,,,,137.5
+1,B,Raw,David Campos #1,23,M_JR_WPC,M,82.1,82.5,,,,,,130,137.5,,,137.5,,,,,,137.5
 2,B,Raw,Didier Mignot,49,M_MR_2_WPC,M,81.3,82.5,,,,,,122.5,-127.5,-127.5,,122.5,,,,,,122.5
 1,B,Raw,Bruno Dedieu,60,M_MR_5_WPC,M,79.9,82.5,,,,,,107.5,115,117.5,,117.5,,,,,,117.5
 5,B,Raw,Jacques Brestin,62,M_MR_5_WPC,M,81.5,82.5,,,,,,100,107.5,-115.5,,107.5,,,,,,107.5
@@ -88,7 +88,7 @@ DQ,B,Raw,Naël Cetout,28,M_OR_WPC,M,106.6,110,,,,,,-200,-200,-200,,,,,,,,
 1,B,Single-ply,Vincent Eldin,46,M_MES_2_WPC,M,74.3,75,,,,,,170,-186,-186,,170,,,,,,170
 1,B,Single-ply,Denis Tomsin,44,M_MES_1_WPC,M,73.3,75,,,,,,155,-162.5,-162.5,,155,,,,,,155
 1,B,Single-ply,Franck Palisse,39,M_SES_AWPC,M,82,82.5,,,,,,155,167.5,-170,,167.5,,,,,,167.5
-1,B,Single-ply,David Campos,23,M_JES_WPC,M,82.1,82.5,,,,,,162.5,-167.5,-167.5,,162.5,,,,,,162.5
+1,B,Single-ply,David Campos #1,23,M_JES_WPC,M,82.1,82.5,,,,,,162.5,-167.5,-167.5,,162.5,,,,,,162.5
 DQ,B,Single-ply,Fabrice Lappicirella,42,M_MES_1_WPC,M,82,82.5,,,,,,-167.5,-167.5,-167.5,,,,,,,,
 DQ,B,Single-ply,Didier Mignot,49,M_MES_2_WPC,M,81.3,82.5,,,,,,-142.5,-142.5,-142.5,,,,,,,,
 1,B,Single-ply,Pieter Flamme,34,M_SES_WPC,M,89.6,90,,,,,,235,-245,245,-255,245,,,,,,245
