meet-data/wrpf-spain/1901/entries.csv (before)
Name,BirthDate,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Event,Sex,Equipment,Division
Luis Martinez #7,,139.3,140,250,165,250,665,1,SBD,M,Raw,Open
David Rubia,,102.3,110,245,190,260,695,1,SBD,M,Raw,Open
Christian Perez,,108.7,110,210,172.5,272.5,655,2,SBD,M,Raw,Open
Aleix Arribas,,108.1,110,205,85,212.5,502.5,3,SBD,M,Raw,Open
Ignacio Gonzalez,,97.3,100,215,162.5,242.5,620,1,SBD,M,Raw,Open
Jordi Rincon,,98.1,100,220,140,240,600,2,SBD,M,Raw,Open
Jorge Payo,,99.1,100,195,120,255,570,3,SBD,M,Raw,Open
Sergio Garcia,,91.4,100,180,140,220,540,4,SBD,M,Raw,Open
Pol Sola,,93.5,100,180,95,235,510,5,SBD,M,Raw,Open
Eduardo Cabrera,,85.8,90,200,145,245,590,1,SBD,M,Raw,Open
Jose Suarez,,88.3,90,182.5,140,260,582.5,2,SBD,M,Raw,Open
Javier Pinto,,86.5,90,195,147.5,212.5,555,3,SBD,M,Raw,Open
Sergi Zayas,,89.1,90,135,92.5,180,407.5,4,SBD,M,Raw,Open
Lluc Codina,,84.6,90,105,75,150,330,5,SBD,M,Raw,Open
Manuel Garreta,,81.5,82.5,210,130,255,595,1,SBD,M,Raw,Open
Joan Fernández López,,79.3,82.5,200,125,225,550,2,SBD,M,Raw,Open
Joan Ballestero,,79.6,82.5,205,125,220,550,3,SBD,M,Raw,Open
Pere Sanroma,,82,82.5,170,140,230,540,4,SBD,M,Raw,Open
Lluis Ros,,81.3,82.5,165,125,210,500,5,SBD,M,Raw,Open
Adrián Martínez #1,,80.6,82.5,150,102.5,180,432.5,6,SBD,M,Raw,Open
Oriol Agusti,,81,82.5,135,90,200,425,7,SBD,M,Raw,Open
Xabier Mayo,,80.1,82.5,130,100,195,425,8,SBD,M,Raw,Open
Daniel López #1,,71.3,75,175,135,215,525,1,SBD,M,Raw,Open
Jose Santamaria,,74.2,75,177.5,112.5,225,515,2,SBD,M,Raw,Open
David Alvear,,72.8,75,175,117.5,215,507.5,3,SBD,M,Raw,Open
Alberto Hernandez,,73.6,75,135,87.5,210,432.5,4,SBD,M,Raw,Open
Jacob Rifa,,72.1,75,140,90,200,430,5,SBD,M,Raw,Open
Pol Buil,,70.8,75,140,105,172.5,417.5,6,SBD,M,Raw,Open
Alejandro Quesada,,70.5,75,130,97.5,180,407.5,7,SBD,M,Raw,Open
Marti Perez,,66.9,67.5,125,82.5,175,382.5,1,SBD,M,Raw,Open
Brais Gomez,,66.1,67.5,180,90,205,475,2,SBD,M,Raw,Open
Alain Seguin,,66.9,67.5,157.5,95,202.5,455,3,SBD,M,Raw,Open
Alberto Garcia,,53.8,56,90,67.5,135,292.5,1,SBD,M,Raw,Open
Carlos Cansado Solà,,115.4,125,320,232.5,310,862.5,1,SBD,M,Wraps,Open
Bruno Gonzalez,,111.4,125,260,162.5,280,702.5,2,SBD,M,Wraps,Open
Cesar Agüera,,109.3,110,330,225,307.5,862.5,1,SBD,M,Wraps,Open
Nikolai Pilipishko,,108.6,110,295,182.5,255,732.5,2,SBD,M,Wraps,Open
Enrique Brynjolfs,,109.3,110,200,90,200,490,3,SBD,M,Wraps,Open
Jose Dominguez,,99.5,100,260,190,250,700,1,SBD,M,Wraps,Open
Jose Hernandez #32,,97.8,100,235,165,285,685,2,SBD,M,Wraps,Open
David Agut Molina,,98.8,100,250,130,275,655,3,SBD,M,Wraps,Open
Pablo Sanmamed,,94.7,100,190,107.5,215,512.5,4,SBD,M,Wraps,Open
Jesus Mart,,88.9,90,200,115,220,535,1,SBD,M,Wraps,Open
Daniel Higueras,,79.7,82.5,200,135,255,590,1,SBD,M,Wraps,Open
Enric Mas,,80.7,82.5,182.5,117.5,200,500,2,SBD,M,Wraps,Open
Eduard Portella,,80.3,82.5,170,135,192.5,497.5,3,SBD,M,Wraps,Open
Sami Vaskelainen,,72.1,75,225,120,250,595,1,SBD,M,Wraps,Open
Berk Ahmed,,68.5,75,190,100,200,490,2,SBD,M,Wraps,Open
Adria Pellicer,,135.7,140,280,170,270,720,1,SBD,M,Wraps,Open
Robert Ortiz,,92.6,100,280,130,270,680,1,SBD,M,Single-ply,Open
Dina Vera,,65.7,67.5,117.5,52.5,142.5,312.5,1,SBD,F,Raw,Open
Raquel Estrada,,62.2,67.5,85,60,115,260,2,SBD,F,Raw,Open
Nuria Tarres,,61.9,67.5,92.5,50,115,257.5,3,SBD,F,Raw,Open
Lucia Carballo,,59.5,60,122.5,50,130,302.5,1,SBD,F,Wraps,Open
Susana Baster,,57.7,60,95,47.5,112.5,255,2,SBD,F,Wraps,Open
Leticia Diaz,,84.3,90,,95,,95,1,B,F,Raw,Open
Lucia Carballo,,59.5,60,,50,,50,2,B,F,Raw,Open
Carlos Sola,,115.4,125,,232.5,,232.5,1,B,M,Raw,Open
Mirosław Zakrzewski,,122.6,125,,205,,205,2,B,M,Raw,Open
Daniel Žarnowski,,116.5,125,,190,,190,3,B,M,Raw,Open
Bruno Gonzalez,,111.4,125,,162.5,,162.5,4,B,M,Raw,Open
Cesar Agüera,,109.3,110,,225,,225,1,B,M,Raw,Open
Krzysztof Zakrzewski,,105.6,110,,210,,210,2,B,M,Raw,Open
Cristian Fuentes,,103.8,110,,190,,190,3,B,M,Raw,Open
Jose Martinez #7,,99.5,100,,190,,190,1,B,M,Raw,Open
Rafał Żarnowski,,95.1,100,,165,,165,2,B,M,Raw,Open
Krzysztof Wolszczak,,74.3,75,,160,,160,2,B,M,Raw,Open
Vladimir Agasaryan,,73.5,75,,160,,160,1,B,M,Raw,Open
Ruben Gonzalez #3,,73.9,75,,130,,130,3,B,M,Raw,Open
Jose María Grau Martínez,,66.4,67.5,,140,,140,1,B,M,Raw,Open
Dmitrii Kukharenko,,74.9,75,,185,,185,1,B,M,Single-ply,Open
Kacper Nycz,,108.8,110,,180,,180,2,B,M,Single-ply,Open
Lucia Carballo,,59.5,60,,,130,130,1,D,F,Raw,Open
Joan Casanova,,161,140+,,,302.5,302.5,1,D,M,Raw,Open
David Badiola,,137.8,140,,,315,315,1,D,M,Raw,Open
Carlos Sola,,115.4,125,,,310,310,1,D,M,Raw,Open
Bruno Gonzalez,,111.4,125,,,280,280,2,D,M,Raw,Open
Carlos Demattey,,109.7,110,,,322.5,322.5,1,D,M,Raw,Open
Sebastian Sanz,,107.7,110,,,290,290,2,D,M,Raw,Open
Abel Arraz,,109.3,110,,,287.5,287.5,3,D,M,Raw,Open
David Prol,,106.8,110,,,282.5,282.5,4,D,M,Raw,Open
Jose Martinez #7,,99.5,100,,,250,250,1,D,M,Raw,Open
Jesus Martinez #7,,88.6,90,,,295,295,1,D,M,Raw,Open
Pablo Martin,,87.8,90,,,282.5,282.5,2,D,M,Raw,Open
Alexis Mitjans,,81.5,82.5,,,230,230,1,D,M,Raw,Open
Diego Catillo,,81.3,82.5,,,200,200,2,D,M,Raw,Open
Francisco Lazaro,,72.8,75,,,250,250,1,D,M,Raw,Open
Pedro Garcia,,58.3,60,,,192.5,192.5,1,D,M,Raw,Open

meet-data/wrpf-spain/1901/entries.csv (after)
Name,BirthDate,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Event,Sex,Equipment,Division
Luis Martinez #7,,139.3,140,250,165,250,665,1,SBD,M,Raw,Open
David Rubia,,102.3,110,245,190,260,695,1,SBD,M,Raw,Open
Christian Perez,,108.7,110,210,172.5,272.5,655,2,SBD,M,Raw,Open
Aleix Arribas,,108.1,110,205,85,212.5,502.5,3,SBD,M,Raw,Open
Ignacio Gonzalez,,97.3,100,215,162.5,242.5,620,1,SBD,M,Raw,Open
Jordi Rincon,,98.1,100,220,140,240,600,2,SBD,M,Raw,Open
Jorge Payo,,99.1,100,195,120,255,570,3,SBD,M,Raw,Open
Sergio Garcia,,91.4,100,180,140,220,540,4,SBD,M,Raw,Open
Pol Sola,,93.5,100,180,95,235,510,5,SBD,M,Raw,Open
Eduardo Cabrera,,85.8,90,200,145,245,590,1,SBD,M,Raw,Open
Jose Suarez,,88.3,90,182.5,140,260,582.5,2,SBD,M,Raw,Open
Javier Pinto,,86.5,90,195,147.5,212.5,555,3,SBD,M,Raw,Open
Sergi Zayas,,89.1,90,135,92.5,180,407.5,4,SBD,M,Raw,Open
Lluc Codina,,84.6,90,105,75,150,330,5,SBD,M,Raw,Open
Manuel Garreta,,81.5,82.5,210,130,255,595,1,SBD,M,Raw,Open
Joan Fernández López,,79.3,82.5,200,125,225,550,2,SBD,M,Raw,Open
Joan Ballestero,,79.6,82.5,205,125,220,550,3,SBD,M,Raw,Open
Pere Sanroma,,82,82.5,170,140,230,540,4,SBD,M,Raw,Open
Lluis Ros,,81.3,82.5,165,125,210,500,5,SBD,M,Raw,Open
Adrián Martínez #1,,80.6,82.5,150,102.5,180,432.5,6,SBD,M,Raw,Open
Oriol Agusti,,81,82.5,135,90,200,425,7,SBD,M,Raw,Open
Xabier Mayo,,80.1,82.5,130,100,195,425,8,SBD,M,Raw,Open
Daniel López #1,,71.3,75,175,135,215,525,1,SBD,M,Raw,Open
Jose Santamaria,,74.2,75,177.5,112.5,225,515,2,SBD,M,Raw,Open
David Alvear,,72.8,75,175,117.5,215,507.5,3,SBD,M,Raw,Open
Alberto Hernandez,,73.6,75,135,87.5,210,432.5,4,SBD,M,Raw,Open
Jacob Rifa,,72.1,75,140,90,200,430,5,SBD,M,Raw,Open
Pol Buil,,70.8,75,140,105,172.5,417.5,6,SBD,M,Raw,Open
Alejandro Quesada,,70.5,75,130,97.5,180,407.5,7,SBD,M,Raw,Open
Marti Perez,,66.9,67.5,125,82.5,175,382.5,1,SBD,M,Raw,Open
Brais Gomez,,66.1,67.5,180,90,205,475,2,SBD,M,Raw,Open
Alain Seguin,,66.9,67.5,157.5,95,202.5,455,3,SBD,M,Raw,Open
Alberto Garcia,,53.8,56,90,67.5,135,292.5,1,SBD,M,Raw,Open
Carlos Cansado Solà,,115.4,125,320,232.5,310,862.5,1,SBD,M,Wraps,Open
Bruno Martinez #1,,111.4,125,260,162.5,280,702.5,2,SBD,M,Wraps,Open
Cesar Agüera,,109.3,110,330,225,307.5,862.5,1,SBD,M,Wraps,Open
Nikolai Pilipishko,,108.6,110,295,182.5,255,732.5,2,SBD,M,Wraps,Open
Enrique Brynjolfs,,109.3,110,200,90,200,490,3,SBD,M,Wraps,Open
Jose Dominguez,,99.5,100,260,190,250,700,1,SBD,M,Wraps,Open
Jose Hernandez #32,,97.8,100,235,165,285,685,2,SBD,M,Wraps,Open
David Agut Molina,,98.8,100,250,130,275,655,3,SBD,M,Wraps,Open
Pablo Sanmamed,,94.7,100,190,107.5,215,512.5,4,SBD,M,Wraps,Open
Jesus Mart,,88.9,90,200,115,220,535,1,SBD,M,Wraps,Open
Daniel Higueras,,79.7,82.5,200,135,255,590,1,SBD,M,Wraps,Open
Enric Mas,,80.7,82.5,182.5,117.5,200,500,2,SBD,M,Wraps,Open
Eduard Portella,,80.3,82.5,170,135,192.5,497.5,3,SBD,M,Wraps,Open
Sami Vaskelainen,,72.1,75,225,120,250,595,1,SBD,M,Wraps,Open
Berk Ahmed,,68.5,75,190,100,200,490,2,SBD,M,Wraps,Open
Adria Pellicer,,135.7,140,280,170,270,720,1,SBD,M,Wraps,Open
Robert Ortiz,,92.6,100,280,130,270,680,1,SBD,M,Single-ply,Open
Dina Vera,,65.7,67.5,117.5,52.5,142.5,312.5,1,SBD,F,Raw,Open
Raquel Estrada,,62.2,67.5,85,60,115,260,2,SBD,F,Raw,Open
Nuria Tarres,,61.9,67.5,92.5,50,115,257.5,3,SBD,F,Raw,Open
Lucia Carballo,,59.5,60,122.5,50,130,302.5,1,SBD,F,Wraps,Open
Susana Baster,,57.7,60,95,47.5,112.5,255,2,SBD,F,Wraps,Open
Leticia Diaz,,84.3,90,,95,,95,1,B,F,Raw,Open
Lucia Carballo,,59.5,60,,50,,50,2,B,F,Raw,Open
Carlos Sola,,115.4,125,,232.5,,232.5,1,B,M,Raw,Open
Mirosław Zakrzewski,,122.6,125,,205,,205,2,B,M,Raw,Open
Daniel Žarnowski,,116.5,125,,190,,190,3,B,M,Raw,Open
Bruno Martinez #1,,111.4,125,,162.5,,162.5,4,B,M,Raw,Open
Cesar Agüera,,109.3,110,,225,,225,1,B,M,Raw,Open
Krzysztof Zakrzewski,,105.6,110,,210,,210,2,B,M,Raw,Open
Cristian Fuentes,,103.8,110,,190,,190,3,B,M,Raw,Open
Jose Martinez #7,,99.5,100,,190,,190,1,B,M,Raw,Open
Rafał Żarnowski,,95.1,100,,165,,165,2,B,M,Raw,Open
Krzysztof Wolszczak,,74.3,75,,160,,160,2,B,M,Raw,Open
Vladimir Agasaryan,,73.5,75,,160,,160,1,B,M,Raw,Open
Ruben Gonzalez #3,,73.9,75,,130,,130,3,B,M,Raw,Open
Jose María Grau Martínez,,66.4,67.5,,140,,140,1,B,M,Raw,Open
Dmitrii Kukharenko,,74.9,75,,185,,185,1,B,M,Single-ply,Open
Kacper Nycz,,108.8,110,,180,,180,2,B,M,Single-ply,Open
Lucia Carballo,,59.5,60,,,130,130,1,D,F,Raw,Open
Joan Casanova,,161,140+,,,302.5,302.5,1,D,M,Raw,Open
David Badiola,,137.8,140,,,315,315,1,D,M,Raw,Open
Carlos Sola,,115.4,125,,,310,310,1,D,M,Raw,Open
Bruno Martinez #1,,111.4,125,,,280,280,2,D,M,Raw,Open
Carlos Demattey,,109.7,110,,,322.5,322.5,1,D,M,Raw,Open
Sebastian Sanz,,107.7,110,,,290,290,2,D,M,Raw,Open
Abel Arraz,,109.3,110,,,287.5,287.5,3,D,M,Raw,Open
David Prol,,106.8,110,,,282.5,282.5,4,D,M,Raw,Open
Jose Martinez #7,,99.5,100,,,250,250,1,D,M,Raw,Open
Jesus Martinez #7,,88.6,90,,,295,295,1,D,M,Raw,Open
Pablo Martin,,87.8,90,,,282.5,282.5,2,D,M,Raw,Open
Alexis Mitjans,,81.5,82.5,,,230,230,1,D,M,Raw,Open
Diego Catillo,,81.3,82.5,,,200,200,2,D,M,Raw,Open
Francisco Lazaro,,72.8,75,,,250,250,1,D,M,Raw,Open
Pedro Garcia,,58.3,60,,,192.5,192.5,1,D,M,Raw,Open

meet-data/wrpf-spain/1901/entries.csv (diff)
@@ -33,7 +33,7 @@ Brais Gomez,,66.1,67.5,180,90,205,475,2,SBD,M,Raw,Open
 Alain Seguin,,66.9,67.5,157.5,95,202.5,455,3,SBD,M,Raw,Open
 Alberto Garcia,,53.8,56,90,67.5,135,292.5,1,SBD,M,Raw,Open
 Carlos Cansado Solà,,115.4,125,320,232.5,310,862.5,1,SBD,M,Wraps,Open
-Bruno Gonzalez,,111.4,125,260,162.5,280,702.5,2,SBD,M,Wraps,Open
+Bruno Martinez #1,,111.4,125,260,162.5,280,702.5,2,SBD,M,Wraps,Open
 Cesar Agüera,,109.3,110,330,225,307.5,862.5,1,SBD,M,Wraps,Open
 Nikolai Pilipishko,,108.6,110,295,182.5,255,732.5,2,SBD,M,Wraps,Open
 Enrique Brynjolfs,,109.3,110,200,90,200,490,3,SBD,M,Wraps,Open
@@ -59,7 +59,7 @@ Lucia Carballo,,59.5,60,,50,,50,2,B,F,Raw,Open
 Carlos Sola,,115.4,125,,232.5,,232.5,1,B,M,Raw,Open
 Mirosław Zakrzewski,,122.6,125,,205,,205,2,B,M,Raw,Open
 Daniel Žarnowski,,116.5,125,,190,,190,3,B,M,Raw,Open
-Bruno Gonzalez,,111.4,125,,162.5,,162.5,4,B,M,Raw,Open
+Bruno Martinez #1,,111.4,125,,162.5,,162.5,4,B,M,Raw,Open
 Cesar Agüera,,109.3,110,,225,,225,1,B,M,Raw,Open
 Krzysztof Zakrzewski,,105.6,110,,210,,210,2,B,M,Raw,Open
 Cristian Fuentes,,103.8,110,,190,,190,3,B,M,Raw,Open
@@ -75,7 +75,7 @@ Lucia Carballo,,59.5,60,,,130,130,1,D,F,Raw,Open
 Joan Casanova,,161,140+,,,302.5,302.5,1,D,M,Raw,Open
 David Badiola,,137.8,140,,,315,315,1,D,M,Raw,Open
 Carlos Sola,,115.4,125,,,310,310,1,D,M,Raw,Open
-Bruno Gonzalez,,111.4,125,,,280,280,2,D,M,Raw,Open
+Bruno Martinez #1,,111.4,125,,,280,280,2,D,M,Raw,Open
 Carlos Demattey,,109.7,110,,,322.5,322.5,1,D,M,Raw,Open
 Sebastian Sanz,,107.7,110,,,290,290,2,D,M,Raw,Open
 Abel Arraz,,109.3,110,,,287.5,287.5,3,D,M,Raw,Open
