meet-data/bdfpa/1205/entries.csv (before)
WeightClassKg,Sex,Name,Age,BodyweightKg,Division,Equipment,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place
63,F,Ann Thomas,32,59.8,F-O,Raw,70,80,-90,,80,,,,,,,,,,,80,S,1
63,F,Jo Gaskin,41,62.2,F-M1,Raw,80,85,92.5,-100,92.5,,,,,,,,,,,92.5,S,1
70,F,Elizabeth Mawston,20,68.1,F-JR,Raw,90,100,-110,,100,,,,,,,,,,,100,S,1
70,F,Manon Bradley,45,69.4,F-M2,Raw,101,105,110,115,110,,,,,,,,,,,110,S,1
90,F,Gabriella Bennett,18,87.1,F-T3,Raw,115,120,125.5,,125.5,,,,,,,,,,,125.5,S,1
90+,F,Michelle Smith #7,25,99.1,F-O,Raw,100,117.5,125,130,125,,,,,,,,,,,125,S,1
67.5,M,David Gray,48,66.7,M-M2,Raw,160,172.5,177.5,182.5,177.5,,,,,,,,,,,177.5,S,1
67.5,M,Martin Beastall,47,66.4,M-M2,Raw,135,145,155,,155,,,,,,,,,,,155,S,2
67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,155,165,173,,173,,,,,,,,,,,173,S,1
75,M,Seb Madronal,37,74.5,M-O,Raw,165,175,182.5,,182.5,,,,,,,,,,,182.5,S,1
75,M,Tommy Meredith,55,72.4,M-M4,Raw,170,175.5,180,182.5,180,,,,,,,,,,,180,S,1
82.5,M,Darren Adams,19,78.8,M-T3,Raw,160,-182.5,-182.5,,160,,,,,,,,,,,160,S,1
82.5,M,Richard Crossland,37,82.5,M-O,Raw,200,210.5,212.5,,212.5,,,,,,,,,,,212.5,S,1
82.5,M,Glen Danbury,33,80.3,M-O,Raw,180,-200,205,,205,,,,,,,,,,,205,S,2
82.5,M,Mark Hesketh,50,82,M-M3,Raw,180,185,-190,,185,,,,,,,,,,,185,S,1
90,M,Wesley Pusey,19,88.9,M-T3,Raw,135,-140,-140,,135,,,,,,,,,,,135,S,1
90,M,Jean-Pieree Uldemolins,31,89.5,M-O,Raw,220,-235,-235,,220,,,,,,,,,,,220,S,1
100,M,Dom Barrow,33,98.9,M-O,Raw,170,180,195,,195,,,,,,,,,,,195,S,1
100,M,Dave Franklin,43,98.9,M-M1,Raw,197.5,207.5,212.5,,212.5,,,,,,,,,,,212.5,S,1
100,M,Steve Traxson,44,99.7,M-M1,Raw,165,172.5,180,,180,,,,,,,,,,,180,S,2
110,M,Phllipe Crisp,42,106.7,M-M1,Raw,220,-231,241,,241,,,,,,,,,,,241,S,1
110,M,Alistair Murdoch,44,108.1,M-M1,Raw,220,240,-250,,240,,,,,,,,,,,240,S,2
110,M,Ronald Burden,65,104,M-M6,Raw,145,155,165,,165,,,,,,,,,,,165,S,1
125,M,Chris Burford,41,123,M-M1,Raw,180,225.5,250,,250,,,,,,,,,,,250,S,1
125,M,Mike Leadbetter,60,116.3,M-M5,Raw,165,175,180,,180,,,,,,,,,,,180,S,1
67.5,M,Steven Tyers,22,64.6,M-JR,Single-ply,200,-215,-215,,200,,,,,,,,,,,200,S,1
75,M,Dean Mikosz,43,74.3,M-M1,Single-ply,-230,-245,-250,,,,,,,,,,,,,,S,DQ
75,M,Michael Amey,62,75,M-M5,Single-ply,-180,-180,180,,180,,,,,,,,,,,180,S,1
82.5,M,Neil Radcliffe,41,80.9,M-M1,Single-ply,200,210,-220,,210,,,,,,,,,,,210,S,1
90,M,Neil Abery,34,85.9,M-O,Single-ply,285,-300.5,-310,,285,,,,,,,,,,,285,S,1
90,M,Andy Davies #1,67,88.9,M-M6,Single-ply,160,171,-177.5,,171,,,,,,,,,,,171,S,1
50.5,F,Pat Reeves,66,49.5,F-M6,Raw,,,,,,25,,,,25,,,,,,25,B,1
53,F,Nicola Elding,43,52.6,F-M1,Raw,,,,,,40,50,-52.5,,50,,,,,,50,B,1
53,F,Claire Bailey,47,51.9,F-M2,Raw,,,,,,42.5,47.5,50,,50,,,,,,50,B,1
70,F,Holly Gore,25,67.5,F-O,Raw,,,,,,50,57.5,63,-65,63,,,,,,63,B,1
70,F,Manon Bradley,45,69.4,F-M2,Raw,,,,,,65,70,72.5,78,72.5,,,,,,72.5,B,1
90,F,Gabriella Bennett,18,87.1,F-T3,Raw,,,,,,62.5,65,67.5,,67.5,,,,,,67.5,B,1
90+,F,Michelle Smith #7,25,99.1,F-O,Raw,,,,,,67.5,75,80,-85,80,,,,,,80,B,1
67.5,M,Dom Bailey,15,65.2,M-T1,Raw,,,,,,-85,-85,-85,,,,,,,,,B,DQ
67.5,M,David Gray,48,66.7,M-M2,Raw,,,,,,115,125,132.5,,132.5,,,,,,132.5,B,1
67.5,M,Martin Beastall,47,66.4,M-M2,Raw,,,,,,90,95,100,,100,,,,,,100,B,2
67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,,,,,,110,120,128,133,128,,,,,,128,B,1
67.5,M,Michael Wade,67,66.6,M-M6,Raw,,,,,,70,-75,-75,,70,,,,,,70,B,1
75,M,Dean Piggott,17,73.6,M-T2,Raw,,,,,,90,95,-102.5,,95,,,,,,95,B,1
75,M,Jon Gaffney,22,71.4,M-JR,Raw,,,,,,120,-125,,,120,,,,,,120,B,1
75,M,Maxwell Herd,28,75,M-O,Raw,,,,,,130,135,140,,140,,,,,,140,B,1
75,M,Andris Sliseris,25,73.9,M-O,Raw,,,,,,115,125,-132.5,,125,,,,,,125,B,2
75,M,Gary Lovett,38,73.5,M-O,Raw,,,,,,100,-102.5,102.5,,102.5,,,,,,102.5,B,3
75,M,Mike Joseph #1,40,74.8,M-M1,Raw,,,,,,165.5,173,180,,180,,,,,,180,B,1
75,M,Tommy Meredith,55,72.4,M-M4,Raw,,,,,,110,115,120.5,,120.5,,,,,,120.5,B,1
82.5,M,John Aled,17,75.6,M-T2,Raw,,,,,,92.5,97.5,-100,,97.5,,,,,,97.5,B,1
82.5,M,Ben Parker,19,80.2,M-T3,Raw,,,,,,110,120,-127.5,,120,,,,,,120,B,1
82.5,M,Danny Groom,20,81.5,M-JR,Raw,,,,,,110,115,120,,120,,,,,,120,B,1
82.5,M,Dan Chepa,28,81.8,M-O,Raw,,,,,,165,175,-180,,175,,,,,,175,B,1
82.5,M,Alex Tosh,29,82.5,M-O,Raw,,,,,,145,155,162.5,,162.5,,,,,,162.5,B,2
82.5,M,Phil Tempest,40,80,M-M1,Raw,,,,,,140,150,155,,155,,,,,,155,B,1
82.5,M,David O'Neill,44,80.9,M-M1,Raw,,,,,,130,-140,-147.5,,130,,,,,,130,B,2
82.5,M,Mark Edwards,51,82.2,M-M3,Raw,,,,,,130,135,-141,,135,,,,,,135,B,1
82.5,M,Gary Conway,56,81.4,M-M4,Raw,,,,,,120,130,,,130,,,,,,130,B,1
82.5,M,Gren Elmore,85,78.2,M-M10,Raw,,,,,,65,70,75,-80,75,,,,,,75,B,1
90,M,Michael Clark,16,84.4,M-T2,Raw,,,,,,115,120,122.5,,122.5,,,,,,122.5,B,1
90,M,Wesley Pusey,19,88.9,M-T3,Raw,,,,,,95,100,-105,,100,,,,,,100,B,1
90,M,Gavin O'Mahony,25,89.2,M-O,Raw,,,,,,-135,140,145,,145,,,,,,145,B,1
90,M,Paul Horrocks,25,88.4,M-O,Raw,,,,,,-140.5,-142.5,-142.5,,,,,,,,,B,DQ
90,M,David Loebell,44,87.9,M-M1,Raw,,,,,,117.5,122.5,-127.5,,122.5,,,,,,122.5,B,1
90,M,Mick Carridine,48,89,M-M2,Raw,,,,,,140,145,,,145,,,,,,145,B,1
90,M,Gary Hallsworth,53,86.1,M-M3,Raw,,,,,,120,130,-142.5,,130,,,,,,130,B,1
90,M,Andrew Kuttner,55,88.1,M-M4,Raw,,,,,,100,107.5,112.5,,112.5,,,,,,112.5,B,1
90,M,Ash Sinclair,61,83.3,M-M5,Raw,,,,,,125,135,137.5,140,137.5,,,,,,137.5,B,1
100,M,Josh Watson,19,95.1,M-T3,Raw,,,,,,140.5,142.5,145,-147.5,145,,,,,,145,B,1
100,M,Max Smith,23,96.7,M-JR,Raw,,,,,,165.5,-170,170,175,170,,,,,,170,B,1
100,M,Michael Goodwin,23,99,M-JR,Raw,,,,,,152.5,157.5,-160,,157.5,,,,,,157.5,B,2
100,M,James Oldfield,29,98.6,M-O,Raw,,,,,,130,140,145,,145,,,,,,145,B,1
100,M,Dom Barrow,33,98.9,M-O,Raw,,,,,,140,-155,-155,,140,,,,,,140,B,2
100,M,Darren Greville,41,99.2,M-M1,Raw,,,,,,140,-160,-160,,140,,,,,,140,B,1
110,M,Adam Harrigan,19,107.2,M-T3,Raw,,,,,,145,152.5,156,,156,,,,,,156,B,1
110,M,Neil Thomas,39,107.8,M-O,Raw,,,,,,165,175,-182.5,,175,,,,,,175,B,1
110,M,Alistair Murdoch,44,108.1,M-M1,Raw,,,,,,210,222.5,-225,,222.5,,,,,,222.5,B,1
110,M,Andy Rigby,49,105,M-M2,Raw,,,,,,205,217.5,-222.5,,217.5,,,,,,217.5,B,1
110,M,Peter Gaskin,49,109,M-M2,Raw,,,,,,145,152.5,-160,,152.5,,,,,,152.5,B,2
110,M,Ronald Burden,65,104,M-M6,Raw,,,,,,120,130,-135,,130,,,,,,130,B,1
125,M,Dominic McDermott,28,118.5,M-O,Raw,,,,,,160,167.5,175,,175,,,,,,175,B,1
125,M,Gary Dada,41,118.8,M-M1,Raw,,,,,,200,210,-215.5,,210,,,,,,210,B,1
125,M,Chris Burford,41,123,M-M1,Raw,,,,,,170,200,-205,,200,,,,,,200,B,2
125,M,John Bernasconi,49,124.5,M-M2,Raw,,,,,,165,172.5,177.5,180.5,177.5,,,,,,177.5,B,1
125,M,Mike Leadbetter,60,116.3,M-M5,Raw,,,,,,127.5,130.5,132.5,135,132.5,,,,,,132.5,B,1
145,M,Haydn Rowlands,55,131,M-M4,Raw,,,,,,165,175,182.5,-190,182.5,,,,,,182.5,B,1
145,M,Iain Boyde,55,128.7,M-M4,Raw,,,,,,135,145,-152.5,,145,,,,,,145,B,2
145+,M,Paul Merricks,36,147.4,M-O,Raw,,,,,,220,227.5,232.5,,232.5,,,,,,232.5,B,1
67.5,M,Steven Tyers,22,64.6,M-JR,Single-ply,,,,,,140,147.5,150,-155,150,,,,,,150,B,1
67.5,M,Aaron Gideon,31,62.9,M-O,Single-ply,,,,,,152.5,-170,-170,,152.5,,,,,,152.5,B,1
75,M,Lee Meachen,46,74.9,M-M2,Single-ply,,,,,,-170,-175,,,,,,,,,,B,DQ
75,M,Michael Amey,62,75,M-M5,Single-ply,,,,,,90,95,-100,,95,,,,,,95,B,1
82.5,M,Phil Tempest,40,80,M-M1,Single-ply,,,,,,170,185,,,185,,,,,,185,B,1
82.5,M,David Williams #2,58,81.3,M-M4,Single-ply,,,,,,150,160,165,,165,,,,,,165,B,1
90,M,Jan Maksymczuk,39,88.1,M-O,Single-ply,,,,,,175,-180,180,,180,,,,,,180,B,1
50.5,F,Pat Reeves,66,49.5,F-M6,Raw,,,,,,,,,,,82.5,87.5,93,,93,93,D,1
53,F,Nicola Elding,43,52.6,F-M1,Raw,,,,,,,,,,,80,90,101,,101,101,D,1
63,F,Ann Thomas,32,59.8,F-O,Raw,,,,,,,,,,,130,140,145,,145,145,D,1
63,F,Jo Gaskin,41,62.2,F-M1,Raw,,,,,,,,,,,127.5,140,142.5,,142.5,142.5,D,1
70,F,Elizabeth Mawston,20,68.1,F-JR,Raw,,,,,,,,,,,130,-150,-150,,130,130,D,1
90,F,Gabriella Bennett,18,87.1,F-T3,Raw,,,,,,,,,,,135,145,152.5,,152.5,152.5,D,1
90+,F,Michelle Smith #7,25,99.1,F-O,Raw,,,,,,,,,,,130,150,155,160,155,155,D,1
67.5,M,Jordan Buchanan #2,18,66.1,M-T3,Raw,,,,,,,,,,,190,205,-215.5,,205,205,D,1
67.5,M,David Gray,48,66.7,M-M2,Raw,,,,,,,,,,,222.5,235,245,250,245,245,D,1
67.5,M,Martin Beastall,47,66.4,M-M2,Raw,,,,,,,,,,,180,190,200,,200,200,D,2
67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,,,,,,,,,,,185,205,-220,,205,205,D,1
67.5,M,David Taylor,51,66.8,M-M3,Raw,,,,,,,,,,,180,190,200,-207.5,200,200,D,2
75,M,Dean Piggott,17,73.6,M-T2,Raw,,,,,,,,,,,152.5,162.5,170,,170,170,D,1
75,M,Andris Sliseris,25,73.9,M-O,Raw,,,,,,,,,,,190,205,220,,220,220,D,1
75,M,Jonathan Sachon,24,71,M-O,Raw,,,,,,,,,,,150,180,-200,,180,180,D,2
75,M,Tommy Meredith,55,72.4,M-M4,Raw,,,,,,,,,,,200,-210.5,210.5,-215,210.5,210.5,D,1
75,M,Ian King #2,61,74.5,M-M5,Raw,,,,,,,,,,,130,-140,140,,140,140,D,1
82.5,M,Ben Parker,19,80.2,M-T3,Raw,,,,,,,,,,,-200,,,,,,D,DQ
82.5,M,Nicolas May,21,80.2,M-JR,Raw,,,,,,,,,,,190,205,210,,210,210,D,1
82.5,M,Danny Groom,20,81.5,M-JR,Raw,,,,,,,,,,,190,200,210,,210,210,D,2
82.5,M,Adam Salley,23,82.1,M-JR,Raw,,,,,,,,,,,180,190,200,,200,200,D,3
82.5,M,Rob Beard,37,80.9,M-O,Raw,,,,,,,,,,,260,272.5,-280,,272.5,272.5,D,1
82.5,M,Alex Tosh,29,82.5,M-O,Raw,,,,,,,,,,,235,-255,-255,,235,235,D,2
82.5,M,Brian Shields,50,82.2,M-M3,Raw,,,,,,,,,,,185,195,205,,205,205,D,1
82.5,M,Mike Davies #2,73,82.4,M-M7,Raw,,,,,,,,,,,122.5,132.5,,,132.5,132.5,D,1
82.5,M,Gren Elmore,85,78.2,M-M10,Raw,,,,,,,,,,,100,105,,,105,105,D,1
90,M,Tom MacMillan,17,84.7,M-T2,Raw,,,,,,,,,,,195,200,207.5,,207.5,207.5,D,1
90,M,Wesley Pusey,19,88.9,M-T3,Raw,,,,,,,,,,,170,180,190,,190,190,D,1
90,M,Nick Stevens,23,84.5,M-JR,Raw,,,,,,,,,,,290,307.5,320,,320,320,D,1
90,M,Dean Roberts,26,89.5,M-O,Raw,,,,,,,,,,,205,212.5,220,,220,220,D,1
90,M,David Loebell,44,87.9,M-M1,Raw,,,,,,,,,,,200,210,220,,220,220,D,1
90,M,Charels Buchanan,55,88,M-M4,Raw,,,,,,,,,,,250,270,-300,,270,270,D,1
100,M,Josh Watson,19,95.1,M-T3,Raw,,,,,,,,,,,260,270.5,-280,,270.5,270.5,D,1
100,M,Wes Fish,32,96.7,M-O,Raw,,,,,,,,,,,250,265,275,,275,275,D,1
100,M,Mark Prosser,38,95.8,M-O,Raw,,,,,,,,,,,230,242.5,252.5,,252.5,252.5,D,2
100,M,Dom Barrow,33,98.9,M-O,Raw,,,,,,,,,,,230,240,250,,250,250,D,3
100,M,James Oldfield,29,98.6,M-O,Raw,,,,,,,,,,,215,230,240,,240,240,D,4
100,M,Darren Greville,41,99.2,M-M1,Raw,,,,,,,,,,,200,230,-235,,230,230,D,1
100,M,Steve Traxson,44,99.7,M-M1,Raw,,,,,,,,,,,200,210,215,,215,215,D,2
110,M,Brett Le Cras,23,101.4,M-JR,Raw,,,,,,,,,,,280.5,290,300.5,,300.5,300.5,D,1
110,M,Robert Cooper,30,103.8,M-O,Raw,,,,,,,,,,,250,270,292.5,,292.5,292.5,D,1
110,M,Alistair Murdoch,44,108.1,M-M1,Raw,,,,,,,,,,,240,265,-277.5,,265,265,D,1
110,M,Peter Gaskin,49,109,M-M2,Raw,,,,,,,,,,,230,-240,-242.5,,230,230,D,1
110,M,Steven Lambert,51,104.7,M-M3,Raw,,,,,,,,,,,230,245,255,,255,255,D,1
110,M,Ronald Burden,65,104,M-M6,Raw,,,,,,,,,,,190,210,220,,220,220,D,1
125,M,Chris Burford,41,123,M-M1,Raw,,,,,,,,,,,260,290,305,,305,305,D,1
125,M,Mike Leadbetter,60,116.3,M-M5,Raw,,,,,,,,,,,210,220,230,,230,230,D,1
63,F,Ann Thomas,32,59.8,F-O,Single-ply,,,,,,,,,,,130,,,,130,130,D,1
67.5,M,Steven Tyers,22,64.6,M-JR,Single-ply,,,,,,,,,,,230,250,-255,,250,250,D,1
67.5,M,Roger Little,69,67.4,M-M6,Single-ply,,,,,,,,,,,130,140,-150.5,,140,140,D,1
75,M,Michael Amey,62,75,M-M5,Single-ply,,,,,,,,,,,200,215,220,,220,220,D,1
82.5,M,Chris Morgan #1,38,81.6,M-O,Single-ply,,,,,,,,,,,217.5,245,-272.5,,245,245,D,1
82.5,M,Neil Radcliffe,41,80.9,M-M1,Single-ply,,,,,,,,,,,200,210,220,,220,220,D,1
90,M,Alex Smith #12,25,86.2,M-O,Single-ply,,,,,,,,,,,215,230,235,,235,235,D,1
90,M,Russel Bain,43,84.6,M-M1,Single-ply,,,,,,,,,,,232.5,245,250,,250,250,D,1
100,M,Steve Van Kempen,45,99.4,M-M2,Single-ply,,,,,,,,,,,195,205,210,,210,210,D,1

meet-data/bdfpa/1205/entries.csv (after)
WeightClassKg,Sex,Name,Age,BodyweightKg,Division,Equipment,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Place
63,F,Ann Thomas,32,59.8,F-O,Raw,70,80,-90,,80,,,,,,,,,,,80,S,1
63,F,Jo Gaskin,41,62.2,F-M1,Raw,80,85,92.5,-100,92.5,,,,,,,,,,,92.5,S,1
70,F,Elizabeth Mawston,20,68.1,F-JR,Raw,90,100,-110,,100,,,,,,,,,,,100,S,1
70,F,Manon Bradley,45,69.4,F-M2,Raw,101,105,110,115,110,,,,,,,,,,,110,S,1
90,F,Gabriella Bennett,18,87.1,F-T3,Raw,115,120,125.5,,125.5,,,,,,,,,,,125.5,S,1
90+,F,Michelle Smith #7,25,99.1,F-O,Raw,100,117.5,125,130,125,,,,,,,,,,,125,S,1
67.5,M,David Gray #1,48,66.7,M-M2,Raw,160,172.5,177.5,182.5,177.5,,,,,,,,,,,177.5,S,1
67.5,M,Martin Beastall,47,66.4,M-M2,Raw,135,145,155,,155,,,,,,,,,,,155,S,2
67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,155,165,173,,173,,,,,,,,,,,173,S,1
75,M,Seb Madronal,37,74.5,M-O,Raw,165,175,182.5,,182.5,,,,,,,,,,,182.5,S,1
75,M,Tommy Meredith,55,72.4,M-M4,Raw,170,175.5,180,182.5,180,,,,,,,,,,,180,S,1
82.5,M,Darren Adams,19,78.8,M-T3,Raw,160,-182.5,-182.5,,160,,,,,,,,,,,160,S,1
82.5,M,Richard Crossland,37,82.5,M-O,Raw,200,210.5,212.5,,212.5,,,,,,,,,,,212.5,S,1
82.5,M,Glen Danbury,33,80.3,M-O,Raw,180,-200,205,,205,,,,,,,,,,,205,S,2
82.5,M,Mark Hesketh,50,82,M-M3,Raw,180,185,-190,,185,,,,,,,,,,,185,S,1
90,M,Wesley Pusey,19,88.9,M-T3,Raw,135,-140,-140,,135,,,,,,,,,,,135,S,1
90,M,Jean-Pieree Uldemolins,31,89.5,M-O,Raw,220,-235,-235,,220,,,,,,,,,,,220,S,1
100,M,Dom Barrow,33,98.9,M-O,Raw,170,180,195,,195,,,,,,,,,,,195,S,1
100,M,Dave Franklin,43,98.9,M-M1,Raw,197.5,207.5,212.5,,212.5,,,,,,,,,,,212.5,S,1
100,M,Steve Traxson,44,99.7,M-M1,Raw,165,172.5,180,,180,,,,,,,,,,,180,S,2
110,M,Phllipe Crisp,42,106.7,M-M1,Raw,220,-231,241,,241,,,,,,,,,,,241,S,1
110,M,Alistair Murdoch,44,108.1,M-M1,Raw,220,240,-250,,240,,,,,,,,,,,240,S,2
110,M,Ronald Burden,65,104,M-M6,Raw,145,155,165,,165,,,,,,,,,,,165,S,1
125,M,Chris Burford,41,123,M-M1,Raw,180,225.5,250,,250,,,,,,,,,,,250,S,1
125,M,Mike Leadbetter,60,116.3,M-M5,Raw,165,175,180,,180,,,,,,,,,,,180,S,1
67.5,M,Steven Tyers,22,64.6,M-JR,Single-ply,200,-215,-215,,200,,,,,,,,,,,200,S,1
75,M,Dean Mikosz,43,74.3,M-M1,Single-ply,-230,-245,-250,,,,,,,,,,,,,,S,DQ
75,M,Michael Amey,62,75,M-M5,Single-ply,-180,-180,180,,180,,,,,,,,,,,180,S,1
82.5,M,Neil Radcliffe,41,80.9,M-M1,Single-ply,200,210,-220,,210,,,,,,,,,,,210,S,1
90,M,Neil Abery,34,85.9,M-O,Single-ply,285,-300.5,-310,,285,,,,,,,,,,,285,S,1
90,M,Andy Davies #1,67,88.9,M-M6,Single-ply,160,171,-177.5,,171,,,,,,,,,,,171,S,1
50.5,F,Pat Reeves,66,49.5,F-M6,Raw,,,,,,25,,,,25,,,,,,25,B,1
53,F,Nicola Elding,43,52.6,F-M1,Raw,,,,,,40,50,-52.5,,50,,,,,,50,B,1
53,F,Claire Bailey,47,51.9,F-M2,Raw,,,,,,42.5,47.5,50,,50,,,,,,50,B,1
70,F,Holly Gore,25,67.5,F-O,Raw,,,,,,50,57.5,63,-65,63,,,,,,63,B,1
70,F,Manon Bradley,45,69.4,F-M2,Raw,,,,,,65,70,72.5,78,72.5,,,,,,72.5,B,1
90,F,Gabriella Bennett,18,87.1,F-T3,Raw,,,,,,62.5,65,67.5,,67.5,,,,,,67.5,B,1
90+,F,Michelle Smith #7,25,99.1,F-O,Raw,,,,,,67.5,75,80,-85,80,,,,,,80,B,1
67.5,M,Dom Bailey,15,65.2,M-T1,Raw,,,,,,-85,-85,-85,,,,,,,,,B,DQ
67.5,M,David Gray #1,48,66.7,M-M2,Raw,,,,,,115,125,132.5,,132.5,,,,,,132.5,B,1
67.5,M,Martin Beastall,47,66.4,M-M2,Raw,,,,,,90,95,100,,100,,,,,,100,B,2
67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,,,,,,110,120,128,133,128,,,,,,128,B,1
67.5,M,Michael Wade,67,66.6,M-M6,Raw,,,,,,70,-75,-75,,70,,,,,,70,B,1
75,M,Dean Piggott,17,73.6,M-T2,Raw,,,,,,90,95,-102.5,,95,,,,,,95,B,1
75,M,Jon Gaffney,22,71.4,M-JR,Raw,,,,,,120,-125,,,120,,,,,,120,B,1
75,M,Maxwell Herd,28,75,M-O,Raw,,,,,,130,135,140,,140,,,,,,140,B,1
75,M,Andris Sliseris,25,73.9,M-O,Raw,,,,,,115,125,-132.5,,125,,,,,,125,B,2
75,M,Gary Lovett,38,73.5,M-O,Raw,,,,,,100,-102.5,102.5,,102.5,,,,,,102.5,B,3
75,M,Mike Joseph #1,40,74.8,M-M1,Raw,,,,,,165.5,173,180,,180,,,,,,180,B,1
75,M,Tommy Meredith,55,72.4,M-M4,Raw,,,,,,110,115,120.5,,120.5,,,,,,120.5,B,1
82.5,M,John Aled,17,75.6,M-T2,Raw,,,,,,92.5,97.5,-100,,97.5,,,,,,97.5,B,1
82.5,M,Ben Parker,19,80.2,M-T3,Raw,,,,,,110,120,-127.5,,120,,,,,,120,B,1
82.5,M,Danny Groom,20,81.5,M-JR,Raw,,,,,,110,115,120,,120,,,,,,120,B,1
82.5,M,Dan Chepa,28,81.8,M-O,Raw,,,,,,165,175,-180,,175,,,,,,175,B,1
82.5,M,Alex Tosh,29,82.5,M-O,Raw,,,,,,145,155,162.5,,162.5,,,,,,162.5,B,2
82.5,M,Phil Tempest,40,80,M-M1,Raw,,,,,,140,150,155,,155,,,,,,155,B,1
82.5,M,David O'Neill,44,80.9,M-M1,Raw,,,,,,130,-140,-147.5,,130,,,,,,130,B,2
82.5,M,Mark Edwards,51,82.2,M-M3,Raw,,,,,,130,135,-141,,135,,,,,,135,B,1
82.5,M,Gary Conway,56,81.4,M-M4,Raw,,,,,,120,130,,,130,,,,,,130,B,1
82.5,M,Gren Elmore,85,78.2,M-M10,Raw,,,,,,65,70,75,-80,75,,,,,,75,B,1
90,M,Michael Clark,16,84.4,M-T2,Raw,,,,,,115,120,122.5,,122.5,,,,,,122.5,B,1
90,M,Wesley Pusey,19,88.9,M-T3,Raw,,,,,,95,100,-105,,100,,,,,,100,B,1
90,M,Gavin O'Mahony,25,89.2,M-O,Raw,,,,,,-135,140,145,,145,,,,,,145,B,1
90,M,Paul Horrocks,25,88.4,M-O,Raw,,,,,,-140.5,-142.5,-142.5,,,,,,,,,B,DQ
90,M,David Loebell,44,87.9,M-M1,Raw,,,,,,117.5,122.5,-127.5,,122.5,,,,,,122.5,B,1
90,M,Mick Carridine,48,89,M-M2,Raw,,,,,,140,145,,,145,,,,,,145,B,1
90,M,Gary Hallsworth,53,86.1,M-M3,Raw,,,,,,120,130,-142.5,,130,,,,,,130,B,1
90,M,Andrew Kuttner,55,88.1,M-M4,Raw,,,,,,100,107.5,112.5,,112.5,,,,,,112.5,B,1
90,M,Ash Sinclair,61,83.3,M-M5,Raw,,,,,,125,135,137.5,140,137.5,,,,,,137.5,B,1
100,M,Josh Watson,19,95.1,M-T3,Raw,,,,,,140.5,142.5,145,-147.5,145,,,,,,145,B,1
100,M,Max Smith,23,96.7,M-JR,Raw,,,,,,165.5,-170,170,175,170,,,,,,170,B,1
100,M,Michael Goodwin,23,99,M-JR,Raw,,,,,,152.5,157.5,-160,,157.5,,,,,,157.5,B,2
100,M,James Oldfield,29,98.6,M-O,Raw,,,,,,130,140,145,,145,,,,,,145,B,1
100,M,Dom Barrow,33,98.9,M-O,Raw,,,,,,140,-155,-155,,140,,,,,,140,B,2
100,M,Darren Greville,41,99.2,M-M1,Raw,,,,,,140,-160,-160,,140,,,,,,140,B,1
110,M,Adam Harrigan,19,107.2,M-T3,Raw,,,,,,145,152.5,156,,156,,,,,,156,B,1
110,M,Neil Thomas,39,107.8,M-O,Raw,,,,,,165,175,-182.5,,175,,,,,,175,B,1
110,M,Alistair Murdoch,44,108.1,M-M1,Raw,,,,,,210,222.5,-225,,222.5,,,,,,222.5,B,1
110,M,Andy Rigby,49,105,M-M2,Raw,,,,,,205,217.5,-222.5,,217.5,,,,,,217.5,B,1
110,M,Peter Gaskin,49,109,M-M2,Raw,,,,,,145,152.5,-160,,152.5,,,,,,152.5,B,2
110,M,Ronald Burden,65,104,M-M6,Raw,,,,,,120,130,-135,,130,,,,,,130,B,1
125,M,Dominic McDermott,28,118.5,M-O,Raw,,,,,,160,167.5,175,,175,,,,,,175,B,1
125,M,Gary Dada,41,118.8,M-M1,Raw,,,,,,200,210,-215.5,,210,,,,,,210,B,1
125,M,Chris Burford,41,123,M-M1,Raw,,,,,,170,200,-205,,200,,,,,,200,B,2
125,M,John Bernasconi,49,124.5,M-M2,Raw,,,,,,165,172.5,177.5,180.5,177.5,,,,,,177.5,B,1
125,M,Mike Leadbetter,60,116.3,M-M5,Raw,,,,,,127.5,130.5,132.5,135,132.5,,,,,,132.5,B,1
145,M,Haydn Rowlands,55,131,M-M4,Raw,,,,,,165,175,182.5,-190,182.5,,,,,,182.5,B,1
145,M,Iain Boyde,55,128.7,M-M4,Raw,,,,,,135,145,-152.5,,145,,,,,,145,B,2
145+,M,Paul Merricks,36,147.4,M-O,Raw,,,,,,220,227.5,232.5,,232.5,,,,,,232.5,B,1
67.5,M,Steven Tyers,22,64.6,M-JR,Single-ply,,,,,,140,147.5,150,-155,150,,,,,,150,B,1
67.5,M,Aaron Gideon,31,62.9,M-O,Single-ply,,,,,,152.5,-170,-170,,152.5,,,,,,152.5,B,1
75,M,Lee Meachen,46,74.9,M-M2,Single-ply,,,,,,-170,-175,,,,,,,,,,B,DQ
75,M,Michael Amey,62,75,M-M5,Single-ply,,,,,,90,95,-100,,95,,,,,,95,B,1
82.5,M,Phil Tempest,40,80,M-M1,Single-ply,,,,,,170,185,,,185,,,,,,185,B,1
82.5,M,David Williams #2,58,81.3,M-M4,Single-ply,,,,,,150,160,165,,165,,,,,,165,B,1
90,M,Jan Maksymczuk,39,88.1,M-O,Single-ply,,,,,,175,-180,180,,180,,,,,,180,B,1
50.5,F,Pat Reeves,66,49.5,F-M6,Raw,,,,,,,,,,,82.5,87.5,93,,93,93,D,1
53,F,Nicola Elding,43,52.6,F-M1,Raw,,,,,,,,,,,80,90,101,,101,101,D,1
63,F,Ann Thomas,32,59.8,F-O,Raw,,,,,,,,,,,130,140,145,,145,145,D,1
63,F,Jo Gaskin,41,62.2,F-M1,Raw,,,,,,,,,,,127.5,140,142.5,,142.5,142.5,D,1
70,F,Elizabeth Mawston,20,68.1,F-JR,Raw,,,,,,,,,,,130,-150,-150,,130,130,D,1
90,F,Gabriella Bennett,18,87.1,F-T3,Raw,,,,,,,,,,,135,145,152.5,,152.5,152.5,D,1
90+,F,Michelle Smith #7,25,99.1,F-O,Raw,,,,,,,,,,,130,150,155,160,155,155,D,1
67.5,M,Jordan Buchanan #2,18,66.1,M-T3,Raw,,,,,,,,,,,190,205,-215.5,,205,205,D,1
67.5,M,David Gray #1,48,66.7,M-M2,Raw,,,,,,,,,,,222.5,235,245,250,245,245,D,1
67.5,M,Martin Beastall,47,66.4,M-M2,Raw,,,,,,,,,,,180,190,200,,200,200,D,2
67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,,,,,,,,,,,185,205,-220,,205,205,D,1
67.5,M,David Taylor,51,66.8,M-M3,Raw,,,,,,,,,,,180,190,200,-207.5,200,200,D,2
75,M,Dean Piggott,17,73.6,M-T2,Raw,,,,,,,,,,,152.5,162.5,170,,170,170,D,1
75,M,Andris Sliseris,25,73.9,M-O,Raw,,,,,,,,,,,190,205,220,,220,220,D,1
75,M,Jonathan Sachon,24,71,M-O,Raw,,,,,,,,,,,150,180,-200,,180,180,D,2
75,M,Tommy Meredith,55,72.4,M-M4,Raw,,,,,,,,,,,200,-210.5,210.5,-215,210.5,210.5,D,1
75,M,Ian King #2,61,74.5,M-M5,Raw,,,,,,,,,,,130,-140,140,,140,140,D,1
82.5,M,Ben Parker,19,80.2,M-T3,Raw,,,,,,,,,,,-200,,,,,,D,DQ
82.5,M,Nicolas May,21,80.2,M-JR,Raw,,,,,,,,,,,190,205,210,,210,210,D,1
82.5,M,Danny Groom,20,81.5,M-JR,Raw,,,,,,,,,,,190,200,210,,210,210,D,2
82.5,M,Adam Salley,23,82.1,M-JR,Raw,,,,,,,,,,,180,190,200,,200,200,D,3
82.5,M,Rob Beard,37,80.9,M-O,Raw,,,,,,,,,,,260,272.5,-280,,272.5,272.5,D,1
82.5,M,Alex Tosh,29,82.5,M-O,Raw,,,,,,,,,,,235,-255,-255,,235,235,D,2
82.5,M,Brian Shields,50,82.2,M-M3,Raw,,,,,,,,,,,185,195,205,,205,205,D,1
82.5,M,Mike Davies #2,73,82.4,M-M7,Raw,,,,,,,,,,,122.5,132.5,,,132.5,132.5,D,1
82.5,M,Gren Elmore,85,78.2,M-M10,Raw,,,,,,,,,,,100,105,,,105,105,D,1
90,M,Tom MacMillan,17,84.7,M-T2,Raw,,,,,,,,,,,195,200,207.5,,207.5,207.5,D,1
90,M,Wesley Pusey,19,88.9,M-T3,Raw,,,,,,,,,,,170,180,190,,190,190,D,1
90,M,Nick Stevens,23,84.5,M-JR,Raw,,,,,,,,,,,290,307.5,320,,320,320,D,1
90,M,Dean Roberts,26,89.5,M-O,Raw,,,,,,,,,,,205,212.5,220,,220,220,D,1
90,M,David Loebell,44,87.9,M-M1,Raw,,,,,,,,,,,200,210,220,,220,220,D,1
90,M,Charels Buchanan,55,88,M-M4,Raw,,,,,,,,,,,250,270,-300,,270,270,D,1
100,M,Josh Watson,19,95.1,M-T3,Raw,,,,,,,,,,,260,270.5,-280,,270.5,270.5,D,1
100,M,Wes Fish,32,96.7,M-O,Raw,,,,,,,,,,,250,265,275,,275,275,D,1
100,M,Mark Prosser,38,95.8,M-O,Raw,,,,,,,,,,,230,242.5,252.5,,252.5,252.5,D,2
100,M,Dom Barrow,33,98.9,M-O,Raw,,,,,,,,,,,230,240,250,,250,250,D,3
100,M,James Oldfield,29,98.6,M-O,Raw,,,,,,,,,,,215,230,240,,240,240,D,4
100,M,Darren Greville,41,99.2,M-M1,Raw,,,,,,,,,,,200,230,-235,,230,230,D,1
100,M,Steve Traxson,44,99.7,M-M1,Raw,,,,,,,,,,,200,210,215,,215,215,D,2
110,M,Brett Le Cras,23,101.4,M-JR,Raw,,,,,,,,,,,280.5,290,300.5,,300.5,300.5,D,1
110,M,Robert Cooper,30,103.8,M-O,Raw,,,,,,,,,,,250,270,292.5,,292.5,292.5,D,1
110,M,Alistair Murdoch,44,108.1,M-M1,Raw,,,,,,,,,,,240,265,-277.5,,265,265,D,1
110,M,Peter Gaskin,49,109,M-M2,Raw,,,,,,,,,,,230,-240,-242.5,,230,230,D,1
110,M,Steven Lambert,51,104.7,M-M3,Raw,,,,,,,,,,,230,245,255,,255,255,D,1
110,M,Ronald Burden,65,104,M-M6,Raw,,,,,,,,,,,190,210,220,,220,220,D,1
125,M,Chris Burford,41,123,M-M1,Raw,,,,,,,,,,,260,290,305,,305,305,D,1
125,M,Mike Leadbetter,60,116.3,M-M5,Raw,,,,,,,,,,,210,220,230,,230,230,D,1
63,F,Ann Thomas,32,59.8,F-O,Single-ply,,,,,,,,,,,130,,,,130,130,D,1
67.5,M,Steven Tyers,22,64.6,M-JR,Single-ply,,,,,,,,,,,230,250,-255,,250,250,D,1
67.5,M,Roger Little,69,67.4,M-M6,Single-ply,,,,,,,,,,,130,140,-150.5,,140,140,D,1
75,M,Michael Amey,62,75,M-M5,Single-ply,,,,,,,,,,,200,215,220,,220,220,D,1
82.5,M,Chris Morgan #1,38,81.6,M-O,Single-ply,,,,,,,,,,,217.5,245,-272.5,,245,245,D,1
82.5,M,Neil Radcliffe,41,80.9,M-M1,Single-ply,,,,,,,,,,,200,210,220,,220,220,D,1
90,M,Alex Smith #12,25,86.2,M-O,Single-ply,,,,,,,,,,,215,230,235,,235,235,D,1
90,M,Russel Bain,43,84.6,M-M1,Single-ply,,,,,,,,,,,232.5,245,250,,250,250,D,1
100,M,Steve Van Kempen,45,99.4,M-M2,Single-ply,,,,,,,,,,,195,205,210,,210,210,D,1

meet-data/bdfpa/1205/entries.csv (diff)
@@ -5,7 +5,7 @@ WeightClassKg,Sex,Name,Age,BodyweightKg,Division,Equipment,Squat1Kg,Squat2Kg,Squ
 70,F,Manon Bradley,45,69.4,F-M2,Raw,101,105,110,115,110,,,,,,,,,,,110,S,1
 90,F,Gabriella Bennett,18,87.1,F-T3,Raw,115,120,125.5,,125.5,,,,,,,,,,,125.5,S,1
 90+,F,Michelle Smith #7,25,99.1,F-O,Raw,100,117.5,125,130,125,,,,,,,,,,,125,S,1
-67.5,M,David Gray,48,66.7,M-M2,Raw,160,172.5,177.5,182.5,177.5,,,,,,,,,,,177.5,S,1
+67.5,M,David Gray #1,48,66.7,M-M2,Raw,160,172.5,177.5,182.5,177.5,,,,,,,,,,,177.5,S,1
 67.5,M,Martin Beastall,47,66.4,M-M2,Raw,135,145,155,,155,,,,,,,,,,,155,S,2
 67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,155,165,173,,173,,,,,,,,,,,173,S,1
 75,M,Seb Madronal,37,74.5,M-O,Raw,165,175,182.5,,182.5,,,,,,,,,,,182.5,S,1
@@ -38,7 +38,7 @@ WeightClassKg,Sex,Name,Age,BodyweightKg,Division,Equipment,Squat1Kg,Squat2Kg,Squ
 90,F,Gabriella Bennett,18,87.1,F-T3,Raw,,,,,,62.5,65,67.5,,67.5,,,,,,67.5,B,1
 90+,F,Michelle Smith #7,25,99.1,F-O,Raw,,,,,,67.5,75,80,-85,80,,,,,,80,B,1
 67.5,M,Dom Bailey,15,65.2,M-T1,Raw,,,,,,-85,-85,-85,,,,,,,,,B,DQ
-67.5,M,David Gray,48,66.7,M-M2,Raw,,,,,,115,125,132.5,,132.5,,,,,,132.5,B,1
+67.5,M,David Gray #1,48,66.7,M-M2,Raw,,,,,,115,125,132.5,,132.5,,,,,,132.5,B,1
 67.5,M,Martin Beastall,47,66.4,M-M2,Raw,,,,,,90,95,100,,100,,,,,,100,B,2
 67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,,,,,,110,120,128,133,128,,,,,,128,B,1
 67.5,M,Michael Wade,67,66.6,M-M6,Raw,,,,,,70,-75,-75,,70,,,,,,70,B,1
@@ -103,7 +103,7 @@ WeightClassKg,Sex,Name,Age,BodyweightKg,Division,Equipment,Squat1Kg,Squat2Kg,Squ
 90,F,Gabriella Bennett,18,87.1,F-T3,Raw,,,,,,,,,,,135,145,152.5,,152.5,152.5,D,1
 90+,F,Michelle Smith #7,25,99.1,F-O,Raw,,,,,,,,,,,130,150,155,160,155,155,D,1
 67.5,M,Jordan Buchanan #2,18,66.1,M-T3,Raw,,,,,,,,,,,190,205,-215.5,,205,205,D,1
-67.5,M,David Gray,48,66.7,M-M2,Raw,,,,,,,,,,,222.5,235,245,250,245,245,D,1
+67.5,M,David Gray #1,48,66.7,M-M2,Raw,,,,,,,,,,,222.5,235,245,250,245,245,D,1
 67.5,M,Martin Beastall,47,66.4,M-M2,Raw,,,,,,,,,,,180,190,200,,200,200,D,2
 67.5,M,Cliff Haynes,51,67.5,M-M3,Raw,,,,,,,,,,,185,205,-220,,205,205,D,1
 67.5,M,David Taylor,51,66.8,M-M3,Raw,,,,,,,,,,,180,190,200,-207.5,200,200,D,2
