meet-data/uspa/0837/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Tested
1,Alexandra Peek,TX,67.5,65.2,23,102.5,75,140,317.5,F,Juniors 20-23,Raw,SBD,Yes
2,Jordan Alexander #1,AL,67.5,66.6,22,110,55,122.5,287.5,F,Juniors 20-23,Raw,SBD,Yes
1,Elizabeth Leonhardt,KY,75,73.7,23,145,67.5,190,402.5,F,Juniors 20-23,Raw,SBD,Yes
1,Victoria Gater,AL,90+,134,23,175,97.5,200,472.5,F,Juniors 20-23,Raw,SBD,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Open,Raw,SBD,Yes
1,Nicole Lamartine,WY,52,51.4,41,127.5,67.5,157.5,352.5,F,Open,Raw,SBD,Yes
1,Lisa Turner,CO,56,54.4,29,110,62.5,137.5,310,F,Open,Raw,SBD,Yes
2,Maria Pinto,FL,56,55.3,29,105,65,137.5,307.5,F,Open,Raw,SBD,Yes
1,Candi Nostrant,OH,60,59.6,46,145,82.5,147.5,375,F,Open,Raw,SBD,Yes
2,Kim Wilson,MS,60,59.5,49,115,70,167.5,352.5,F,Open,Raw,SBD,Yes
3,Tiffany Huntoon,GA,60,59.5,33,110,72.5,140,322.5,F,Open,Raw,SBD,Yes
4,Elizabeth Disney,KY,60,57.1,26,107.5,50,125,282.5,F,Open,Raw,SBD,Yes
1,Christina Vega,GA,67.5,66.2,27,117.5,72.5,140,330,F,Open,Raw,SBD,Yes
2,Desiree Savarese,GA,67.5,66.4,36,107.5,62.5,132.5,302.5,F,Open,Raw,SBD,Yes
3,Kaitlin Courtney,IA,67.5,63.7,27,115,57.5,127.5,300,F,Open,Raw,SBD,Yes
4,Tracy Sparks,AL,67.5,66.9,48,97.5,65,137.5,300,F,Open,Raw,SBD,Yes
5,Heather Levinson,KY,67.5,63.7,46,25,62.5,25,112.5,F,Open,Raw,SBD,Yes
1,Sheena Hodges,MO,75,75,33,157.5,87.5,160,405,F,Open,Raw,SBD,Yes
2,Elizabeth Leonhardt,KY,75,73.7,23,145,67.5,190,402.5,F,Open,Raw,SBD,Yes
3,Amanda Lewis,IA,75,73.8,36,145,70,167.5,382.5,F,Open,Raw,SBD,Yes
4,Erika Young #1,FL,75,73.8,24,125,92.5,147.5,365,F,Open,Raw,SBD,Yes
1,Lisa Francavilla,GA,82.5,78.4,49,140,72.5,160,372.5,F,Open,Raw,SBD,Yes
1,Leah Whitmer,IA,90,88,26,185,87.5,195,467.5,F,Open,Raw,SBD,Yes
2,Maia Burchell,AL,90,89.8,45,165,77.5,172.5,415,F,Open,Raw,SBD,Yes
3,Richelle Smith,IA,90,88.2,35,130,60,147.5,337.5,F,Open,Raw,SBD,Yes
1,Janelle Hartwig,IA,90+,129.8,31,192.5,115,202.5,510,F,Open,Raw,SBD,Yes
2,Anna Murrill,GA,90+,99.6,37,135,87.5,165,387.5,F,Open,Raw,SBD,Yes
1,Heidi Dehnel,TX,67.5,60.3,36,112.5,70,150,332.5,F,Submasters 35-39,Raw,SBD,Yes
2,Desiree Savarese,GA,67.5,66.4,36,107.5,62.5,132.5,302.5,F,Submasters 35-39,Raw,SBD,Yes
1,Amanda Lewis,IA,75,73.8,36,145,70,167.5,382.5,F,Submasters 35-39,Raw,SBD,Yes
1,Aimee Halman,FL,82.5,80.6,36,137.5,80,155,372.5,F,Submasters 35-39,Raw,SBD,Yes
1,Richelle Smith,IA,90,88.2,35,130,60,147.5,337.5,F,Submasters 35-39,Raw,SBD,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Masters 40-44,Raw,SBD,Yes
1,Nicole Lamartine,WY,52,51.4,41,127.5,67.5,157.5,352.5,F,Masters 40-44,Raw,SBD,Yes
1,Candi Nostrant,OH,60,59.6,46,145,82.5,147.5,375,F,Masters 45-49,Raw,SBD,Yes
2,Kim Wilson,MS,60,59.5,49,115,70,167.5,352.5,F,Masters 45-49,Raw,SBD,Yes
1,Tracy Sparks,AL,67.5,66.9,48,97.5,65,137.5,300,F,Masters 45-49,Raw,SBD,Yes
1,Kelly Berard,IA,75,73.4,48,110,82.5,170,362.5,F,Masters 45-49,Raw,SBD,Yes
1,Sheila Toney,IA,75,74,63,85,47.5,115,247.5,F,Masters 60-64,Raw,SBD,Yes
1,Lisa Francavilla,GA,82.5,78.4,49,140,72.5,160,372.5,F,Masters 45-49,Raw,SBD,Yes
1,Maia Burchell,AL,90,89.8,45,165,77.5,172.5,415,F,Masters 45-49,Raw,SBD,Yes
1,Jason Johns Jr,TN,67.5,65.1,17,172.5,97.5,187.5,457.5,M,Juniors 16-17,Raw,SBD,Yes
1,Dalton McClain,MO,75,74.6,16,155,87.5,185,427.5,M,Juniors 16-17,Raw,SBD,Yes
1,Maui Ong Ante,VA,75,74.2,21,222.5,127.5,260,610,M,Juniors 20-23,Raw,SBD,Yes
2,Charles Roy,WV,75,72.7,22,202.5,130,255,587.5,M,Juniors 20-23,Raw,SBD,Yes
3,Lyle Regalado,GA,75,74.3,22,162.5,107.5,232.5,502.5,M,Juniors 20-23,Raw,SBD,Yes
1,Sean Taylor,GA,82.5,80,15,150,102.5,162.5,415,M,Juniors 13-15,Raw,SBD,Yes
1,Chris Le,SC,82.5,81.9,21,207.5,112.5,215,535,M,Juniors 20-23,Raw,SBD,Yes
1,Alex Moore,AL,90,83.5,17,187.5,115,230,532.5,M,Juniors 16-17,Raw,SBD,Yes
1,C.J. Maloy,GA,90,87.2,19,235,127.5,235,597.5,M,Juniors 18-19,Raw,SBD,Yes
2,Jon Acker,AL,90,89.6,19,200,140,205,545,M,Juniors 18-19,Raw,SBD,Yes
1,Erik Leith,VA,90,88.6,21,237.5,165,275,677.5,M,Juniors 20-23,Raw,SBD,Yes
2,Jack Baker,GA,90,87.3,22,205,142.5,267.5,615,M,Juniors 20-23,Raw,SBD,Yes
1,Jaden LaPointe,FL,100,99.2,15,227.5,137.5,220,585,M,Juniors 13-15,Raw,SBD,Yes
1,Daniel Young #1,WV,100,93.1,19,227.5,155,245,627.5,M,Juniors 18-19,Raw,SBD,Yes
1,Ruben Olvera,GA,100,98.8,21,252.5,165,255,672.5,M,Juniors 20-23,Raw,SBD,Yes
1,Joe Bertone,NC,110,109.3,23,280,182.5,280,742.5,M,Juniors 20-23,Raw,SBD,Yes
1,Nikita Koba,GA,125,117.5,23,275,172.5,330,777.5,M,Juniors 20-23,Raw,SBD,Yes
1,Christopher Nicolai,TN,140+,196,22,285,150,247.5,682.5,M,Juniors 20-23,Raw,SBD,Yes
1,Maximilian Finnegan,IL,67.5,66.9,21,190,125,210,525,M,Open,Raw,SBD,Yes
1,Brandon Maddox #1,AL,75,73.9,24,245,195,277.5,717.5,M,Open,Raw,SBD,Yes
2,Charles Roy,WV,75,72.7,22,202.5,130,255,587.5,M,Open,Raw,SBD,Yes
3,Sherman Mathis,VA,75,74.6,34,155,142.5,275,572.5,M,Open,Raw,SBD,Yes
4,Richard Tarleton,NC,75,72.6,33,187.5,142.5,215,545,M,Open,Raw,SBD,Yes
5,Mike Swatowski,HI,75,74.7,27,175,127.5,222.5,525,M,Open,Raw,SBD,Yes
6,Lyle Regalado,GA,75,74.3,22,162.5,107.5,232.5,502.5,M,Open,Raw,SBD,Yes
7,Matthew Barrack,SC,75,74,36,157.5,130,177.5,465,M,Open,Raw,SBD,Yes
1,JamaRR Royster,NC,82.5,81.3,26,262.5,157.5,267.5,687.5,M,Open,Raw,SBD,Yes
2,Frank Oben,MD,82.5,80,24,222.5,150,290,662.5,M,Open,Raw,SBD,Yes
3,Jeremy Smith #7,IA,82.5,81.6,36,210,162.5,247.5,620,M,Open,Raw,SBD,Yes
4,Andrew Hanus,GA,82.5,80.7,29,220,130,215,565,M,Open,Raw,SBD,Yes
5,Matt Norman,GA,82.5,79.9,37,195,122.5,242.5,560,M,Open,Raw,SBD,Yes
6,Carlos Valdez,CO,82.5,82.5,24,165,117.5,200,482.5,M,Open,Raw,SBD,Yes
7,Sean Taylor,GA,82.5,80,15,150,102.5,162.5,415,M,Open,Raw,SBD,Yes
1,Lenny Wicks,OH,90,87.6,29,317.5,177.5,320,815,M,Open,Raw,SBD,Yes
2,Antoine Bonner,OK,90,89.7,30,257.5,155,285,697.5,M,Open,Raw,SBD,Yes
3,Joseph Williams,AL,90,89.5,33,227.5,152.5,312.5,692.5,M,Open,Raw,SBD,Yes
4,Kirk Whittenberg,NC,90,89.4,34,220,185,272.5,677.5,M,Open,Raw,SBD,Yes
5,Ronico Barin,WA,90,85.7,23,220,145,277.5,642.5,M,Open,Raw,SBD,Yes
6,Jack Baker,GA,90,87.3,22,205,142.5,267.5,615,M,Open,Raw,SBD,Yes
7,C.J. Maloy,GA,90,87.2,19,235,127.5,235,597.5,M,Open,Raw,SBD,Yes
8,Reo Stinson,MO,90,86.9,29,182.5,127.5,260,570,M,Open,Raw,SBD,Yes
9,Tony Simas,FL,90,86.1,30,185,132.5,250,567.5,M,Open,Raw,SBD,Yes
10,Wallace Preston,GA,90,88.5,28,167.5,140,217.5,525,M,Open,Raw,SBD,Yes
DQ,Ryan Quady,GA,90,86.4,25,,,,,M,Open,Raw,SBD,Yes
1,Cardell Oliver,GA,100,99.2,38,280,190,327.5,797.5,M,Open,Raw,SBD,Yes
2,Ruben Olvera,GA,100,98.8,21,252.5,165,255,672.5,M,Open,Raw,SBD,Yes
3,Michael Bozeman,GA,100,93.3,29,230,152.5,265,647.5,M,Open,Raw,SBD,Yes
4,Daniel Young #1,WV,100,93.1,19,227.5,155,245,627.5,M,Open,Raw,SBD,Yes
1,Joe Bertone,NC,110,109.3,23,280,182.5,280,742.5,M,Open,Raw,SBD,Yes
2,Marcus Jones #5,TX,110,108.9,33,210,180,265,655,M,Open,Raw,SBD,Yes
3,Hunter Tyler,MS,110,102.6,28,200,160,252.5,612.5,M,Open,Raw,SBD,Yes
1,Mark Kimener,VA,125,121.6,35,275,190,325,790,M,Open,Raw,SBD,Yes
2,Nikita Koba,GA,125,117.5,23,275,172.5,330,777.5,M,Open,Raw,SBD,Yes
3,Daniel Trefrey,TX,125,125,32,242.5,165,255,662.5,M,Open,Raw,SBD,Yes
1,Shane Henley,MS,140,135.5,36,235,212.5,247.5,695,M,Open,Raw,SBD,Yes
1,Ryan Urso,FL,75,74.1,38,182.5,125,190,497.5,M,Submasters 35-39,Raw,SBD,Yes
1,Jeremy Smith #7,IA,82.5,81.6,36,210,162.5,247.5,620,M,Submasters 35-39,Raw,SBD,Yes
2,Matt Norman,GA,82.5,79.9,37,195,122.5,242.5,560,M,Submasters 35-39,Raw,SBD,Yes
1,Cardell Oliver,GA,100,99.2,38,280,190,327.5,797.5,M,Submasters 35-39,Raw,SBD,Yes
1,Shane Henley,MS,140,135.5,36,235,212.5,247.5,695,M,Submasters 35-39,Raw,SBD,Yes
1,Don Wortmann,MO,75,74.9,49,142.5,102.5,185,430,M,Masters 45-49,Raw,SBD,Yes
1,David Heard,GA,82.5,81.6,56,172.5,142.5,240,555,M,Masters 55-59,Raw,SBD,Yes
2,Michael Morgan,KY,82.5,79.4,55,142.5,122.5,175,440,M,Masters 55-59,Raw,SBD,Yes
1,William Taggart,VA,90,88.3,42,192.5,132.5,200,525,M,Masters 40-44,Raw,SBD,Yes
1,Joe Kelty,KY,90,86.3,56,170,105,195,470,M,Masters 55-59,Raw,SBD,Yes
1,Mason Salisbury,NC,100,95.7,40,227.5,157.5,287.5,673,M,Masters 40-44,Raw,SBD,Yes
1,Emmett Walsh,TN,100,99.4,47,200,142.5,235,577.5,M,Masters 45-49,Raw,SBD,Yes
1,Michael Petyak,MS,110,102.2,43,230,147.5,250,627.5,M,Masters 40-44,Raw,SBD,Yes
1,David Nix,TX,110,109.5,48,222.5,157.5,217.5,597.5,M,Masters 45-49,Raw,SBD,Yes
1,David Andrews #2,CA,110,103.4,60,207.5,132.5,225,565,M,Masters 60-64,Raw,SBD,Yes
1,Chuck Trosper,MO,140,130.5,57,210,127.5,227.5,565,M,Masters 55-59,Raw,SBD,Yes
1,Kimberly Beitzell,MD,60,59.7,35,140,82.5,155,377.5,F,Open,Wraps,SBD,Yes
1,Valerie Smith #1,GA,67.5,64,43,110,72.5,167.5,350,F,Open,Wraps,SBD,Yes
2,Michelle Apodaca,CO,67.5,66.8,33,120,72.5,115,307.5,F,Open,Wraps,SBD,Yes
1,Kimberly Beitzell,MD,60,59.7,35,140,82.5,155,377.5,F,Submasters 35-39,Wraps,SBD,Yes
1,Valerie Smith #1,GA,67.5,64,43,110,72.5,167.5,350,F,Masters 40-44,Wraps,SBD,Yes
1,Jacob Triplett,MO,75,72.5,17,157.5,105,187.5,450,M,Juniors 16-17,Wraps,SBD,Yes
1,Matt Cookson,KS,90,88.6,22,240,157.5,280,677.5,M,Juniors 20-23,Wraps,SBD,Yes
2,AJ Rose,TX,90,88.9,20,215,162.5,227.5,605,M,Juniors 20-23,Wraps,SBD,Yes
1,Zach Hall,MO,100,96.6,16,185,117.5,200,502.5,M,Juniors 16-17,Wraps,SBD,Yes
1,DeAndre Price,OK,110,100.8,23,247.5,167.5,277.5,692.5,M,Juniors 20-23,Wraps,SBD,Yes
1,Connor Murphy #2,TX,140+,149,18,245,140,232.5,617.5,M,Juniors 18-19,Wraps,SBD,Yes
1,Spencer Mather,VA,140+,165.7,23,322.5,215,300,837.5,M,Juniors 20-23,Wraps,SBD,Yes
1,Corey Crook,GA,67.5,64.4,24,205,115,227.5,547.5,M,Open,Wraps,SBD,Yes
2,John Harden,TN,67.5,66.9,30,182.5,115,212.5,510,M,Open,Wraps,SBD,Yes
1,Steven Archer,NC,75,72.9,26,260,155,250,665,M,Open,Wraps,SBD,Yes
2,Evan Imhoff,NC,75,74.2,26,205,137.5,220,562.5,M,Open,Wraps,SBD,Yes
1,Tyeler Cookson,KS,82.5,79.6,25,222.5,132.5,250,605,M,Open,Wraps,SBD,Yes
2,Bryan Wade,NC,82.5,80.9,24,200,125,225,550,M,Open,Wraps,SBD,Yes
1,AJ Rose,TX,90,88.9,20,215,162.5,227.5,605,M,Open,Wraps,SBD,Yes
DQ,Isaiah Ganilla,NC,90,85.3,26,175,,202.5,,M,Open,Wraps,SBD,Yes
1,Jeremy Cox,GA,100,100,26,262.5,182.5,280,725,M,Open,Wraps,SBD,Yes
2,Tony Shuler,GA,100,99.9,32,275,160,282.5,717.5,M,Open,Wraps,SBD,Yes
3,Tyler Campbell,AL,100,99.2,27,240,175,282.5,697.5,M,Open,Wraps,SBD,Yes
1,Boris Terry,CA,110,108.6,32,292.5,210,327.5,830,M,Open,Wraps,SBD,Yes
2,Phillip Schunks,KY,110,107.3,29,240,185,272.5,697.5,M,Open,Wraps,SBD,Yes
3,Rene Maldonado,TX,110,101.9,38,250,182.5,247.5,680,M,Open,Wraps,SBD,Yes
1,Damian Solis,NC,125,123.5,30,282.5,167.5,310,760,M,Open,Wraps,SBD,Yes
2,Joshua Dodson-Collins,TN,125,125,28,265,177.5,310,752.5,M,Open,Wraps,SBD,Yes
3,Sam Ferguson,UT,125,124.6,33,215,155,240,610,M,Open,Wraps,SBD,Yes
1,Rene Maldonado,TX,110,101.9,38,250,182.5,247.5,680,M,Submasters 35-39,Wraps,SBD,Yes
1,Brook Anderson,CO,67.5,67.2,41,157.5,105,150,412.5,F,Open,Single-ply,SBD,Yes
1,Lola Hernandez,CO,82.5,78.4,32,147.5,92.5,157.5,397.5,F,Open,Single-ply,SBD,Yes
1,Brook Anderson,CO,67.5,67.2,41,157.5,105,150,412.5,F,Masters 40-44,Single-ply,SBD,Yes
1,Rajjat Chauhan,WA,67.5,65.6,20,220,120,190,530,M,Juniors 20-23,Single-ply,SBD,Yes
1,Rajjat Chauhan,WA,67.5,65.6,20,220,120,190,530,M,Open,Single-ply,SBD,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Open,Raw,B,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Masters 40-44,Raw,B,Yes
1,Boris Terry,CA,110,108.6,32,,210,,210,M,Open,Raw,B,Yes
1,David Nix,TX,110,109.5,48,,157.5,,157.5,M,Masters 45-49,Raw,B,Yes
1,Elizabeth Leonhardt,KY,75,73.7,23,,,190,190,F,Juniors 20-23,Raw,D,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Open,Raw,D,Yes
1,Elizabeth Leonhardt,KY,75,73.7,23,,,190,190,F,Open,Raw,D,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Masters 40-44,Raw,D,Yes
1,Lyle Regalado,GA,75,74.3,22,,,232.5,232.5,M,Juniors 20-23,Raw,D,Yes
1,Alex Moore,AL,90,83.5,17,,,230,230,M,Juniors 16-17,Raw,D,Yes
1,Matt Cookson,KS,90,88.6,22,,,280,280,M,Juniors 20-23,Raw,D,Yes
1,DeAndre Price,OK,110,100.8,23,,,277.5,277.5,M,Juniors 20-23,Raw,D,Yes
1,Lyle Regalado,GA,75,74.3,22,,,232.5,232.5,M,Open,Raw,D,Yes
1,Boris Terry,CA,110,108.6,32,,,327.5,327.5,M,Open,Raw,D,Yes
1,Michael Morgan,KY,82.5,79.4,55,,,175,175,M,Masters 55-59,Raw,D,Yes
1,David Nix,TX,110,109.5,48,,,217.5,217.5,M,Masters 45-49,Raw,D,Yes

meet-data/uspa/0837/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Tested
1,Alexandra Peek,TX,67.5,65.2,23,102.5,75,140,317.5,F,Juniors 20-23,Raw,SBD,Yes
2,Jordan Alexander #1,AL,67.5,66.6,22,110,55,122.5,287.5,F,Juniors 20-23,Raw,SBD,Yes
1,Elizabeth Leonhardt,KY,75,73.7,23,145,67.5,190,402.5,F,Juniors 20-23,Raw,SBD,Yes
1,Victoria Gater,AL,90+,134,23,175,97.5,200,472.5,F,Juniors 20-23,Raw,SBD,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Open,Raw,SBD,Yes
1,Nicole Lamartine,WY,52,51.4,41,127.5,67.5,157.5,352.5,F,Open,Raw,SBD,Yes
1,Lisa Turner,CO,56,54.4,29,110,62.5,137.5,310,F,Open,Raw,SBD,Yes
2,Maria Pinto,FL,56,55.3,29,105,65,137.5,307.5,F,Open,Raw,SBD,Yes
1,Candi Nostrant,OH,60,59.6,46,145,82.5,147.5,375,F,Open,Raw,SBD,Yes
2,Kim Wilson #1,MS,60,59.5,49,115,70,167.5,352.5,F,Open,Raw,SBD,Yes
3,Tiffany Huntoon,GA,60,59.5,33,110,72.5,140,322.5,F,Open,Raw,SBD,Yes
4,Elizabeth Disney,KY,60,57.1,26,107.5,50,125,282.5,F,Open,Raw,SBD,Yes
1,Christina Vega,GA,67.5,66.2,27,117.5,72.5,140,330,F,Open,Raw,SBD,Yes
2,Desiree Savarese,GA,67.5,66.4,36,107.5,62.5,132.5,302.5,F,Open,Raw,SBD,Yes
3,Kaitlin Courtney,IA,67.5,63.7,27,115,57.5,127.5,300,F,Open,Raw,SBD,Yes
4,Tracy Sparks,AL,67.5,66.9,48,97.5,65,137.5,300,F,Open,Raw,SBD,Yes
5,Heather Levinson,KY,67.5,63.7,46,25,62.5,25,112.5,F,Open,Raw,SBD,Yes
1,Sheena Hodges,MO,75,75,33,157.5,87.5,160,405,F,Open,Raw,SBD,Yes
2,Elizabeth Leonhardt,KY,75,73.7,23,145,67.5,190,402.5,F,Open,Raw,SBD,Yes
3,Amanda Lewis,IA,75,73.8,36,145,70,167.5,382.5,F,Open,Raw,SBD,Yes
4,Erika Young #1,FL,75,73.8,24,125,92.5,147.5,365,F,Open,Raw,SBD,Yes
1,Lisa Francavilla,GA,82.5,78.4,49,140,72.5,160,372.5,F,Open,Raw,SBD,Yes
1,Leah Whitmer,IA,90,88,26,185,87.5,195,467.5,F,Open,Raw,SBD,Yes
2,Maia Burchell,AL,90,89.8,45,165,77.5,172.5,415,F,Open,Raw,SBD,Yes
3,Richelle Smith,IA,90,88.2,35,130,60,147.5,337.5,F,Open,Raw,SBD,Yes
1,Janelle Hartwig,IA,90+,129.8,31,192.5,115,202.5,510,F,Open,Raw,SBD,Yes
2,Anna Murrill,GA,90+,99.6,37,135,87.5,165,387.5,F,Open,Raw,SBD,Yes
1,Heidi Dehnel,TX,67.5,60.3,36,112.5,70,150,332.5,F,Submasters 35-39,Raw,SBD,Yes
2,Desiree Savarese,GA,67.5,66.4,36,107.5,62.5,132.5,302.5,F,Submasters 35-39,Raw,SBD,Yes
1,Amanda Lewis,IA,75,73.8,36,145,70,167.5,382.5,F,Submasters 35-39,Raw,SBD,Yes
1,Aimee Halman,FL,82.5,80.6,36,137.5,80,155,372.5,F,Submasters 35-39,Raw,SBD,Yes
1,Richelle Smith,IA,90,88.2,35,130,60,147.5,337.5,F,Submasters 35-39,Raw,SBD,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Masters 40-44,Raw,SBD,Yes
1,Nicole Lamartine,WY,52,51.4,41,127.5,67.5,157.5,352.5,F,Masters 40-44,Raw,SBD,Yes
1,Candi Nostrant,OH,60,59.6,46,145,82.5,147.5,375,F,Masters 45-49,Raw,SBD,Yes
2,Kim Wilson #1,MS,60,59.5,49,115,70,167.5,352.5,F,Masters 45-49,Raw,SBD,Yes
1,Tracy Sparks,AL,67.5,66.9,48,97.5,65,137.5,300,F,Masters 45-49,Raw,SBD,Yes
1,Kelly Berard,IA,75,73.4,48,110,82.5,170,362.5,F,Masters 45-49,Raw,SBD,Yes
1,Sheila Toney,IA,75,74,63,85,47.5,115,247.5,F,Masters 60-64,Raw,SBD,Yes
1,Lisa Francavilla,GA,82.5,78.4,49,140,72.5,160,372.5,F,Masters 45-49,Raw,SBD,Yes
1,Maia Burchell,AL,90,89.8,45,165,77.5,172.5,415,F,Masters 45-49,Raw,SBD,Yes
1,Jason Johns Jr,TN,67.5,65.1,17,172.5,97.5,187.5,457.5,M,Juniors 16-17,Raw,SBD,Yes
1,Dalton McClain,MO,75,74.6,16,155,87.5,185,427.5,M,Juniors 16-17,Raw,SBD,Yes
1,Maui Ong Ante,VA,75,74.2,21,222.5,127.5,260,610,M,Juniors 20-23,Raw,SBD,Yes
2,Charles Roy,WV,75,72.7,22,202.5,130,255,587.5,M,Juniors 20-23,Raw,SBD,Yes
3,Lyle Regalado,GA,75,74.3,22,162.5,107.5,232.5,502.5,M,Juniors 20-23,Raw,SBD,Yes
1,Sean Taylor,GA,82.5,80,15,150,102.5,162.5,415,M,Juniors 13-15,Raw,SBD,Yes
1,Chris Le,SC,82.5,81.9,21,207.5,112.5,215,535,M,Juniors 20-23,Raw,SBD,Yes
1,Alex Moore,AL,90,83.5,17,187.5,115,230,532.5,M,Juniors 16-17,Raw,SBD,Yes
1,C.J. Maloy,GA,90,87.2,19,235,127.5,235,597.5,M,Juniors 18-19,Raw,SBD,Yes
2,Jon Acker,AL,90,89.6,19,200,140,205,545,M,Juniors 18-19,Raw,SBD,Yes
1,Erik Leith,VA,90,88.6,21,237.5,165,275,677.5,M,Juniors 20-23,Raw,SBD,Yes
2,Jack Baker,GA,90,87.3,22,205,142.5,267.5,615,M,Juniors 20-23,Raw,SBD,Yes
1,Jaden LaPointe,FL,100,99.2,15,227.5,137.5,220,585,M,Juniors 13-15,Raw,SBD,Yes
1,Daniel Young #1,WV,100,93.1,19,227.5,155,245,627.5,M,Juniors 18-19,Raw,SBD,Yes
1,Ruben Olvera,GA,100,98.8,21,252.5,165,255,672.5,M,Juniors 20-23,Raw,SBD,Yes
1,Joe Bertone,NC,110,109.3,23,280,182.5,280,742.5,M,Juniors 20-23,Raw,SBD,Yes
1,Nikita Koba,GA,125,117.5,23,275,172.5,330,777.5,M,Juniors 20-23,Raw,SBD,Yes
1,Christopher Nicolai,TN,140+,196,22,285,150,247.5,682.5,M,Juniors 20-23,Raw,SBD,Yes
1,Maximilian Finnegan,IL,67.5,66.9,21,190,125,210,525,M,Open,Raw,SBD,Yes
1,Brandon Maddox #1,AL,75,73.9,24,245,195,277.5,717.5,M,Open,Raw,SBD,Yes
2,Charles Roy,WV,75,72.7,22,202.5,130,255,587.5,M,Open,Raw,SBD,Yes
3,Sherman Mathis,VA,75,74.6,34,155,142.5,275,572.5,M,Open,Raw,SBD,Yes
4,Richard Tarleton,NC,75,72.6,33,187.5,142.5,215,545,M,Open,Raw,SBD,Yes
5,Mike Swatowski,HI,75,74.7,27,175,127.5,222.5,525,M,Open,Raw,SBD,Yes
6,Lyle Regalado,GA,75,74.3,22,162.5,107.5,232.5,502.5,M,Open,Raw,SBD,Yes
7,Matthew Barrack,SC,75,74,36,157.5,130,177.5,465,M,Open,Raw,SBD,Yes
1,JamaRR Royster,NC,82.5,81.3,26,262.5,157.5,267.5,687.5,M,Open,Raw,SBD,Yes
2,Frank Oben,MD,82.5,80,24,222.5,150,290,662.5,M,Open,Raw,SBD,Yes
3,Jeremy Smith #7,IA,82.5,81.6,36,210,162.5,247.5,620,M,Open,Raw,SBD,Yes
4,Andrew Hanus,GA,82.5,80.7,29,220,130,215,565,M,Open,Raw,SBD,Yes
5,Matt Norman,GA,82.5,79.9,37,195,122.5,242.5,560,M,Open,Raw,SBD,Yes
6,Carlos Valdez,CO,82.5,82.5,24,165,117.5,200,482.5,M,Open,Raw,SBD,Yes
7,Sean Taylor,GA,82.5,80,15,150,102.5,162.5,415,M,Open,Raw,SBD,Yes
1,Lenny Wicks,OH,90,87.6,29,317.5,177.5,320,815,M,Open,Raw,SBD,Yes
2,Antoine Bonner,OK,90,89.7,30,257.5,155,285,697.5,M,Open,Raw,SBD,Yes
3,Joseph Williams,AL,90,89.5,33,227.5,152.5,312.5,692.5,M,Open,Raw,SBD,Yes
4,Kirk Whittenberg,NC,90,89.4,34,220,185,272.5,677.5,M,Open,Raw,SBD,Yes
5,Ronico Barin,WA,90,85.7,23,220,145,277.5,642.5,M,Open,Raw,SBD,Yes
6,Jack Baker,GA,90,87.3,22,205,142.5,267.5,615,M,Open,Raw,SBD,Yes
7,C.J. Maloy,GA,90,87.2,19,235,127.5,235,597.5,M,Open,Raw,SBD,Yes
8,Reo Stinson,MO,90,86.9,29,182.5,127.5,260,570,M,Open,Raw,SBD,Yes
9,Tony Simas,FL,90,86.1,30,185,132.5,250,567.5,M,Open,Raw,SBD,Yes
10,Wallace Preston,GA,90,88.5,28,167.5,140,217.5,525,M,Open,Raw,SBD,Yes
DQ,Ryan Quady,GA,90,86.4,25,,,,,M,Open,Raw,SBD,Yes
1,Cardell Oliver,GA,100,99.2,38,280,190,327.5,797.5,M,Open,Raw,SBD,Yes
2,Ruben Olvera,GA,100,98.8,21,252.5,165,255,672.5,M,Open,Raw,SBD,Yes
3,Michael Bozeman,GA,100,93.3,29,230,152.5,265,647.5,M,Open,Raw,SBD,Yes
4,Daniel Young #1,WV,100,93.1,19,227.5,155,245,627.5,M,Open,Raw,SBD,Yes
1,Joe Bertone,NC,110,109.3,23,280,182.5,280,742.5,M,Open,Raw,SBD,Yes
2,Marcus Jones #5,TX,110,108.9,33,210,180,265,655,M,Open,Raw,SBD,Yes
3,Hunter Tyler,MS,110,102.6,28,200,160,252.5,612.5,M,Open,Raw,SBD,Yes
1,Mark Kimener,VA,125,121.6,35,275,190,325,790,M,Open,Raw,SBD,Yes
2,Nikita Koba,GA,125,117.5,23,275,172.5,330,777.5,M,Open,Raw,SBD,Yes
3,Daniel Trefrey,TX,125,125,32,242.5,165,255,662.5,M,Open,Raw,SBD,Yes
1,Shane Henley,MS,140,135.5,36,235,212.5,247.5,695,M,Open,Raw,SBD,Yes
1,Ryan Urso,FL,75,74.1,38,182.5,125,190,497.5,M,Submasters 35-39,Raw,SBD,Yes
1,Jeremy Smith #7,IA,82.5,81.6,36,210,162.5,247.5,620,M,Submasters 35-39,Raw,SBD,Yes
2,Matt Norman,GA,82.5,79.9,37,195,122.5,242.5,560,M,Submasters 35-39,Raw,SBD,Yes
1,Cardell Oliver,GA,100,99.2,38,280,190,327.5,797.5,M,Submasters 35-39,Raw,SBD,Yes
1,Shane Henley,MS,140,135.5,36,235,212.5,247.5,695,M,Submasters 35-39,Raw,SBD,Yes
1,Don Wortmann,MO,75,74.9,49,142.5,102.5,185,430,M,Masters 45-49,Raw,SBD,Yes
1,David Heard,GA,82.5,81.6,56,172.5,142.5,240,555,M,Masters 55-59,Raw,SBD,Yes
2,Michael Morgan,KY,82.5,79.4,55,142.5,122.5,175,440,M,Masters 55-59,Raw,SBD,Yes
1,William Taggart,VA,90,88.3,42,192.5,132.5,200,525,M,Masters 40-44,Raw,SBD,Yes
1,Joe Kelty,KY,90,86.3,56,170,105,195,470,M,Masters 55-59,Raw,SBD,Yes
1,Mason Salisbury,NC,100,95.7,40,227.5,157.5,287.5,673,M,Masters 40-44,Raw,SBD,Yes
1,Emmett Walsh,TN,100,99.4,47,200,142.5,235,577.5,M,Masters 45-49,Raw,SBD,Yes
1,Michael Petyak,MS,110,102.2,43,230,147.5,250,627.5,M,Masters 40-44,Raw,SBD,Yes
1,David Nix,TX,110,109.5,48,222.5,157.5,217.5,597.5,M,Masters 45-49,Raw,SBD,Yes
1,David Andrews #2,CA,110,103.4,60,207.5,132.5,225,565,M,Masters 60-64,Raw,SBD,Yes
1,Chuck Trosper,MO,140,130.5,57,210,127.5,227.5,565,M,Masters 55-59,Raw,SBD,Yes
1,Kimberly Beitzell,MD,60,59.7,35,140,82.5,155,377.5,F,Open,Wraps,SBD,Yes
1,Valerie Smith #1,GA,67.5,64,43,110,72.5,167.5,350,F,Open,Wraps,SBD,Yes
2,Michelle Apodaca,CO,67.5,66.8,33,120,72.5,115,307.5,F,Open,Wraps,SBD,Yes
1,Kimberly Beitzell,MD,60,59.7,35,140,82.5,155,377.5,F,Submasters 35-39,Wraps,SBD,Yes
1,Valerie Smith #1,GA,67.5,64,43,110,72.5,167.5,350,F,Masters 40-44,Wraps,SBD,Yes
1,Jacob Triplett,MO,75,72.5,17,157.5,105,187.5,450,M,Juniors 16-17,Wraps,SBD,Yes
1,Matt Cookson,KS,90,88.6,22,240,157.5,280,677.5,M,Juniors 20-23,Wraps,SBD,Yes
2,AJ Rose,TX,90,88.9,20,215,162.5,227.5,605,M,Juniors 20-23,Wraps,SBD,Yes
1,Zach Hall,MO,100,96.6,16,185,117.5,200,502.5,M,Juniors 16-17,Wraps,SBD,Yes
1,DeAndre Price,OK,110,100.8,23,247.5,167.5,277.5,692.5,M,Juniors 20-23,Wraps,SBD,Yes
1,Connor Murphy #2,TX,140+,149,18,245,140,232.5,617.5,M,Juniors 18-19,Wraps,SBD,Yes
1,Spencer Mather,VA,140+,165.7,23,322.5,215,300,837.5,M,Juniors 20-23,Wraps,SBD,Yes
1,Corey Crook,GA,67.5,64.4,24,205,115,227.5,547.5,M,Open,Wraps,SBD,Yes
2,John Harden,TN,67.5,66.9,30,182.5,115,212.5,510,M,Open,Wraps,SBD,Yes
1,Steven Archer,NC,75,72.9,26,260,155,250,665,M,Open,Wraps,SBD,Yes
2,Evan Imhoff,NC,75,74.2,26,205,137.5,220,562.5,M,Open,Wraps,SBD,Yes
1,Tyeler Cookson,KS,82.5,79.6,25,222.5,132.5,250,605,M,Open,Wraps,SBD,Yes
2,Bryan Wade,NC,82.5,80.9,24,200,125,225,550,M,Open,Wraps,SBD,Yes
1,AJ Rose,TX,90,88.9,20,215,162.5,227.5,605,M,Open,Wraps,SBD,Yes
DQ,Isaiah Ganilla,NC,90,85.3,26,175,,202.5,,M,Open,Wraps,SBD,Yes
1,Jeremy Cox,GA,100,100,26,262.5,182.5,280,725,M,Open,Wraps,SBD,Yes
2,Tony Shuler,GA,100,99.9,32,275,160,282.5,717.5,M,Open,Wraps,SBD,Yes
3,Tyler Campbell,AL,100,99.2,27,240,175,282.5,697.5,M,Open,Wraps,SBD,Yes
1,Boris Terry,CA,110,108.6,32,292.5,210,327.5,830,M,Open,Wraps,SBD,Yes
2,Phillip Schunks,KY,110,107.3,29,240,185,272.5,697.5,M,Open,Wraps,SBD,Yes
3,Rene Maldonado,TX,110,101.9,38,250,182.5,247.5,680,M,Open,Wraps,SBD,Yes
1,Damian Solis,NC,125,123.5,30,282.5,167.5,310,760,M,Open,Wraps,SBD,Yes
2,Joshua Dodson-Collins,TN,125,125,28,265,177.5,310,752.5,M,Open,Wraps,SBD,Yes
3,Sam Ferguson,UT,125,124.6,33,215,155,240,610,M,Open,Wraps,SBD,Yes
1,Rene Maldonado,TX,110,101.9,38,250,182.5,247.5,680,M,Submasters 35-39,Wraps,SBD,Yes
1,Brook Anderson,CO,67.5,67.2,41,157.5,105,150,412.5,F,Open,Single-ply,SBD,Yes
1,Lola Hernandez,CO,82.5,78.4,32,147.5,92.5,157.5,397.5,F,Open,Single-ply,SBD,Yes
1,Brook Anderson,CO,67.5,67.2,41,157.5,105,150,412.5,F,Masters 40-44,Single-ply,SBD,Yes
1,Rajjat Chauhan,WA,67.5,65.6,20,220,120,190,530,M,Juniors 20-23,Single-ply,SBD,Yes
1,Rajjat Chauhan,WA,67.5,65.6,20,220,120,190,530,M,Open,Single-ply,SBD,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Open,Raw,B,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Masters 40-44,Raw,B,Yes
1,Boris Terry,CA,110,108.6,32,,210,,210,M,Open,Raw,B,Yes
1,David Nix,TX,110,109.5,48,,157.5,,157.5,M,Masters 45-49,Raw,B,Yes
1,Elizabeth Leonhardt,KY,75,73.7,23,,,190,190,F,Juniors 20-23,Raw,D,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Open,Raw,D,Yes
1,Elizabeth Leonhardt,KY,75,73.7,23,,,190,190,F,Open,Raw,D,Yes
DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Masters 40-44,Raw,D,Yes
1,Lyle Regalado,GA,75,74.3,22,,,232.5,232.5,M,Juniors 20-23,Raw,D,Yes
1,Alex Moore,AL,90,83.5,17,,,230,230,M,Juniors 16-17,Raw,D,Yes
1,Matt Cookson,KS,90,88.6,22,,,280,280,M,Juniors 20-23,Raw,D,Yes
1,DeAndre Price,OK,110,100.8,23,,,277.5,277.5,M,Juniors 20-23,Raw,D,Yes
1,Lyle Regalado,GA,75,74.3,22,,,232.5,232.5,M,Open,Raw,D,Yes
1,Boris Terry,CA,110,108.6,32,,,327.5,327.5,M,Open,Raw,D,Yes
1,Michael Morgan,KY,82.5,79.4,55,,,175,175,M,Masters 55-59,Raw,D,Yes
1,David Nix,TX,110,109.5,48,,,217.5,217.5,M,Masters 45-49,Raw,D,Yes

meet-data/uspa/0837/entries.csv (diff)
@@ -8,7 +8,7 @@ DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Open,Raw,SBD,Yes
 1,Lisa Turner,CO,56,54.4,29,110,62.5,137.5,310,F,Open,Raw,SBD,Yes
 2,Maria Pinto,FL,56,55.3,29,105,65,137.5,307.5,F,Open,Raw,SBD,Yes
 1,Candi Nostrant,OH,60,59.6,46,145,82.5,147.5,375,F,Open,Raw,SBD,Yes
-2,Kim Wilson,MS,60,59.5,49,115,70,167.5,352.5,F,Open,Raw,SBD,Yes
+2,Kim Wilson #1,MS,60,59.5,49,115,70,167.5,352.5,F,Open,Raw,SBD,Yes
 3,Tiffany Huntoon,GA,60,59.5,33,110,72.5,140,322.5,F,Open,Raw,SBD,Yes
 4,Elizabeth Disney,KY,60,57.1,26,107.5,50,125,282.5,F,Open,Raw,SBD,Yes
 1,Christina Vega,GA,67.5,66.2,27,117.5,72.5,140,330,F,Open,Raw,SBD,Yes
@@ -34,7 +34,7 @@ DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Open,Raw,SBD,Yes
 DQ,Jacqueline Mojica,FL,48,48,43,,,,,F,Masters 40-44,Raw,SBD,Yes
 1,Nicole Lamartine,WY,52,51.4,41,127.5,67.5,157.5,352.5,F,Masters 40-44,Raw,SBD,Yes
 1,Candi Nostrant,OH,60,59.6,46,145,82.5,147.5,375,F,Masters 45-49,Raw,SBD,Yes
-2,Kim Wilson,MS,60,59.5,49,115,70,167.5,352.5,F,Masters 45-49,Raw,SBD,Yes
+2,Kim Wilson #1,MS,60,59.5,49,115,70,167.5,352.5,F,Masters 45-49,Raw,SBD,Yes
 1,Tracy Sparks,AL,67.5,66.9,48,97.5,65,137.5,300,F,Masters 45-49,Raw,SBD,Yes
 1,Kelly Berard,IA,75,73.4,48,110,82.5,170,362.5,F,Masters 45-49,Raw,SBD,Yes
 1,Sheila Toney,IA,75,74,63,85,47.5,115,247.5,F,Masters 60-64,Raw,SBD,Yes
