meet-data/uspa/1485/entries.csv (before)
Place,Name,BirthDate,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Bench4Kg,Event
1,Krista Dela Cruz,,CA,60,58.55,22,102.5,42.5,110,255,F,Juniors 20-23,Raw,,SBD
1,Jacqueline Alvarado,,CA,75,71.55,22,135,62.5,147.5,345,F,Juniors 20-23,Raw,,SBD
1,Kimberly Martin,,CA,52,50.55,27,102.5,47.5,97.5,247.5,F,Open,Raw,,SBD
DQ,Emily Cheng,,CA,56,55.25,25,,55,122.5,,F,Open,Raw,,SBD
1,Tanya Yeu,,CA,60,57.7,26,120,70,140,330,F,Open,Raw,,SBD
1,Ann Huynh,,CA,67.5,61.8,35,137.5,65,152.5,355,F,Open,Raw,,SBD
2,Pamela Lopes,,CA,67.5,64.2,62,105,55,125,285,F,Open,Raw,,SBD
3,Nina Ho,,CA,67.5,64.5,26,82.5,47.5,130,260,F,Open,Raw,,SBD
1,Suzette Bradley,,CA,75,73.75,39,132.5,72.5,155,360,F,Open,Raw,,SBD
2,Molly Hanes,,CA,75,72.75,31,115,62.5,112.5,290,F,Open,Raw,,SBD
1,Sharmaine Ragadio,,CA,90,83.75,41,82.5,77.5,135,295,F,Open,Raw,,SBD
DQ,Jessica Taylor #1,,CA,90,85.1,24,,75,190,,F,Open,Raw,,SBD
1,Jessica Ayala #1,,CA,90+,116.5,31,172.5,77.5,177.5,427.5,F,Open,Raw,,SBD
2,Maria DeMesa,1986-01-02,CA,90+,124.9,33,160,72.5,165,397.5,F,Open,Raw,,SBD
3,Sonia Chourappa,,CA,90+,96.1,25,120,52.5,120,292.5,F,Open,Raw,,SBD
1,Ann Huynh,,CA,67.5,61.8,35,137.5,65,152.5,355,F,Submasters 35-39,Raw,,SBD
2,Daniella Lohmann,,CA,67.5,64.05,38,95,47.5,120,262.5,F,Submasters 35-39,Raw,,SBD
1,Suzette Bradley,,CA,75,73.75,39,132.5,72.5,155,360,F,Submasters 35-39,Raw,,SBD
1,Pamela Lopes,,CA,67.5,64.2,62,105,55,125,285,F,Masters 60-64,Raw,,SBD
1,Sharmaine Ragadio,,CA,90,83.75,41,82.5,77.5,135,295,F,Masters 40-44,Raw,,SBD
1,Alexander Gaskell,,CA,67.5,67.2,16,130,85,140,355,M,Juniors 16-17,Raw,,SBD
1,Rames Creel,,CA,82.5,82,23,225,175,272.5,672.5,M,Juniors 20-23,Raw,,SBD
1,Albert Miraflores,,CA,100,99,21,210,132.5,260,602.5,M,Juniors 20-23,Raw,,SBD
1,Gary Machado,,CA,110,107.8,23,220,127.5,245,592.5,M,Juniors 20-23,Raw,,SBD
1,Frank Romano,,CA,125,113.8,23,282.5,165,305,752.5,M,Juniors 20-23,Raw,,SBD
1,Kevin Famisan,,CA,67.5,60.8,26,157.5,107.5,187.5,452.5,M,Open,Raw,,SBD
2,Justin Carbonel,,CA,67.5,65.9,24,165,97.5,172.5,435,M,Open,Raw,,SBD
3,Alexander Gaskell,,CA,67.5,67.2,16,130,85,140,355,M,Open,Raw,,SBD
1,Allain Petersen,,CA,75,74.6,27,210,120,237.5,567.5,M,Open,Raw,,SBD
2,Eddy Loeza,,CA,75,75,24,190,130,227.5,547.5,M,Open,Raw,,SBD
3,Andrew Alorro,,CA,75,72.8,32,155,112.5,215,482.5,M,Open,Raw,,SBD
4,Paolo Tacuyan,,CA,75,73.4,27,152.5,100,192.5,445,M,Open,Raw,,SBD
1,Joshua Siu,,CA,82.5,81,29,192.5,137.5,250,580,M,Open,Raw,,SBD
2,Adam Ingwell,,CA,82.5,80.7,32,165,122.5,212.5,500,M,Open,Raw,,SBD
3,Pengyu Chen,,CA,82.5,78.6,30,160,95,200,455,M,Open,Raw,,SBD
4,Jeffrey Famisan,,CA,82.5,81.1,30,135,127.5,192.5,455,M,Open,Raw,,SBD
1,Johnson Thai,,CA,90,85.3,25,265,185,277.5,727.5,M,Open,Raw,,SBD
2,Alex Young #1,,CA,90,87,30,200,120,257.5,577.5,M,Open,Raw,,SBD
3,Victor Ma,,CA,90,87.8,32,150,107.5,187.5,445,M,Open,Raw,,SBD
4,Stephen Turner,,CA,90,89.6,34,145,112.5,170,427.5,M,Open,Raw,,SBD
5,Shawn Johnson,,CA,90,89.5,29,105,100,180,385,M,Open,Raw,,SBD
1,Ryan Taylor #1,1990-04-30,CA,100,97.9,29,250,157.5,300,707.5,M,Open,Raw,,SBD
2,Brian Gaskell,,CA,100,99.35,54,222.5,140,227.5,590,M,Open,Raw,,SBD
3,Fernando Espinosa III,,CA,100,90.75,34,205,130,210,545,M,Open,Raw,,SBD
1,Steven Styles,,CA,110,109.2,24,250,190,250,690,M,Open,Raw,,SBD
2,Ricardo Perez,,CA,110,109.2,32,215,140,235,590,M,Open,Raw,,SBD
1,Isaac Cherry,,CA,125,123.15,32,210,182.5,262.5,655,M,Open,Raw,,SBD
1,Anthony Peterson,,CA,90,89.6,44,152.5,115,197.5,465,M,Masters 40-44,Raw,,SBD
1,Brian Gaskell,,CA,100,99.35,54,222.5,140,227.5,590,M,Masters 50-54,Raw,,SBD
1,Royce Saunders,,CA,125,114.5,66,147.5,115,185,447.5,M,Masters 65-69,Raw,,SBD
1,Robert Eccleston,,CA,140+,140.4,47,195,182.5,272.5,650,M,Masters 45-49,Raw,,SBD
1,Nathan Lee,,CA,67.5,66.6,17,170,100,197.5,467.5,M,Juniors 16-17,Wraps,,SBD
1,Nathan Lee,,CA,67.5,66.6,17,170,100,197.5,467.5,M,Open,Wraps,,SBD
1,Sylvia Nix,,CA,75,73.65,49,142.5,82.5,155,380,F,Masters 45-49,Multi-ply,,SBD
1,Anthony Medicielo,,CA,90,87.9,34,,145,,145,M,Open,Raw,,B
1,Jeff Averitt,,CA,110,107.9,39,,157.5,,157.5,M,Submasters 35-39,Raw,,B
1,Paul Serame,,CA,82.5,81.2,55,,120,,120,M,Masters 55-59,Raw,122.5,B
1,Sylvia Nix,,CA,75,73.65,49,,82.5,,82.5,F,Masters 45-49,Multi-ply,,B
1,Amy Rodriguez,,CA,90+,111.95,29,,,142.5,142.5,F,Open,Raw,,D
1,Albert Miraflores,,CA,100,99,21,,,260,260,M,Juniors 20-23,Raw,,D
1,Leon Lakhani,,CA,110,104.25,16,,,230,230,M,Juniors 16-17,Raw,,D
1,Jaycee Jimenez,,CA,90,87.1,30,,,227.5,227.5,M,Open,Raw,,D
DQ,Anthony Perez,,CA,82.5,80.2,39,,,,,M,Submasters 35-39,Raw,,D
1,Sylvia Nix,,CA,75,73.65,49,,,155,155,F,Masters 45-49,Multi-ply,,D

meet-data/uspa/1485/entries.csv (after)
Place,Name,BirthDate,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Bench4Kg,Event
1,Krista Dela Cruz,,CA,60,58.55,22,102.5,42.5,110,255,F,Juniors 20-23,Raw,,SBD
1,Jacqueline Alvarado,,CA,75,71.55,22,135,62.5,147.5,345,F,Juniors 20-23,Raw,,SBD
1,Kimberly Martin,,CA,52,50.55,27,102.5,47.5,97.5,247.5,F,Open,Raw,,SBD
DQ,Emily Cheng,,CA,56,55.25,25,,55,122.5,,F,Open,Raw,,SBD
1,Tanya Yeu,,CA,60,57.7,26,120,70,140,330,F,Open,Raw,,SBD
1,Ann Huynh,,CA,67.5,61.8,35,137.5,65,152.5,355,F,Open,Raw,,SBD
2,Pamela Lopes,,CA,67.5,64.2,62,105,55,125,285,F,Open,Raw,,SBD
3,Nina Ho,,CA,67.5,64.5,26,82.5,47.5,130,260,F,Open,Raw,,SBD
1,Suzette Bradley,,CA,75,73.75,39,132.5,72.5,155,360,F,Open,Raw,,SBD
2,Molly Hanes,,CA,75,72.75,31,115,62.5,112.5,290,F,Open,Raw,,SBD
1,Sharmaine Ragadio,,CA,90,83.75,41,82.5,77.5,135,295,F,Open,Raw,,SBD
DQ,Jessica Taylor #1,,CA,90,85.1,24,,75,190,,F,Open,Raw,,SBD
1,Jessica Ayala #1,,CA,90+,116.5,31,172.5,77.5,177.5,427.5,F,Open,Raw,,SBD
2,Maria DeMesa,1986-01-02,CA,90+,124.9,33,160,72.5,165,397.5,F,Open,Raw,,SBD
3,Sonia Chourappa,,CA,90+,96.1,25,120,52.5,120,292.5,F,Open,Raw,,SBD
1,Ann Huynh,,CA,67.5,61.8,35,137.5,65,152.5,355,F,Submasters 35-39,Raw,,SBD
2,Daniella Lohmann,,CA,67.5,64.05,38,95,47.5,120,262.5,F,Submasters 35-39,Raw,,SBD
1,Suzette Bradley,,CA,75,73.75,39,132.5,72.5,155,360,F,Submasters 35-39,Raw,,SBD
1,Pamela Lopes,,CA,67.5,64.2,62,105,55,125,285,F,Masters 60-64,Raw,,SBD
1,Sharmaine Ragadio,,CA,90,83.75,41,82.5,77.5,135,295,F,Masters 40-44,Raw,,SBD
1,Alexander Gaskell,,CA,67.5,67.2,16,130,85,140,355,M,Juniors 16-17,Raw,,SBD
1,Rames Creel,,CA,82.5,82,23,225,175,272.5,672.5,M,Juniors 20-23,Raw,,SBD
1,Albert Miraflores,,CA,100,99,21,210,132.5,260,602.5,M,Juniors 20-23,Raw,,SBD
1,Gary Machado,,CA,110,107.8,23,220,127.5,245,592.5,M,Juniors 20-23,Raw,,SBD
1,Frank Romano,,CA,125,113.8,23,282.5,165,305,752.5,M,Juniors 20-23,Raw,,SBD
1,Kevin Famisan,,CA,67.5,60.8,26,157.5,107.5,187.5,452.5,M,Open,Raw,,SBD
2,Justin Carbonel,,CA,67.5,65.9,24,165,97.5,172.5,435,M,Open,Raw,,SBD
3,Alexander Gaskell,,CA,67.5,67.2,16,130,85,140,355,M,Open,Raw,,SBD
1,Allain Petersen,,CA,75,74.6,27,210,120,237.5,567.5,M,Open,Raw,,SBD
2,Eddy Loeza,,CA,75,75,24,190,130,227.5,547.5,M,Open,Raw,,SBD
3,Andrew Alorro,,CA,75,72.8,32,155,112.5,215,482.5,M,Open,Raw,,SBD
4,Paolo Tacuyan,,CA,75,73.4,27,152.5,100,192.5,445,M,Open,Raw,,SBD
1,Joshua Siu,,CA,82.5,81,29,192.5,137.5,250,580,M,Open,Raw,,SBD
2,Adam Ingwell,,CA,82.5,80.7,32,165,122.5,212.5,500,M,Open,Raw,,SBD
3,Pengyu Chen,,CA,82.5,78.6,30,160,95,200,455,M,Open,Raw,,SBD
4,Jeffrey Famisan,,CA,82.5,81.1,30,135,127.5,192.5,455,M,Open,Raw,,SBD
1,Johnson Thai,,CA,90,85.3,25,265,185,277.5,727.5,M,Open,Raw,,SBD
2,Alex Young #1,,CA,90,87,30,200,120,257.5,577.5,M,Open,Raw,,SBD
3,Victor Ma,,CA,90,87.8,32,150,107.5,187.5,445,M,Open,Raw,,SBD
4,Stephen Turner,,CA,90,89.6,34,145,112.5,170,427.5,M,Open,Raw,,SBD
5,Shawn Johnson,,CA,90,89.5,29,105,100,180,385,M,Open,Raw,,SBD
1,Ryan Taylor #1,1990-04-30,CA,100,97.9,29,250,157.5,300,707.5,M,Open,Raw,,SBD
2,Brian Gaskell,,CA,100,99.35,54,222.5,140,227.5,590,M,Open,Raw,,SBD
3,Fernando Espinosa III,,CA,100,90.75,34,205,130,210,545,M,Open,Raw,,SBD
1,Steven Styles,,CA,110,109.2,24,250,190,250,690,M,Open,Raw,,SBD
2,Ricardo Perez,,CA,110,109.2,32,215,140,235,590,M,Open,Raw,,SBD
1,Isaac Cherry,,CA,125,123.15,32,210,182.5,262.5,655,M,Open,Raw,,SBD
1,Anthony Peterson,,CA,90,89.6,44,152.5,115,197.5,465,M,Masters 40-44,Raw,,SBD
1,Brian Gaskell,,CA,100,99.35,54,222.5,140,227.5,590,M,Masters 50-54,Raw,,SBD
1,Royce Saunders,,CA,125,114.5,66,147.5,115,185,447.5,M,Masters 65-69,Raw,,SBD
1,Robert Eccleston,,CA,140+,140.4,47,195,182.5,272.5,650,M,Masters 45-49,Raw,,SBD
1,Nathan Lee #3,,CA,67.5,66.6,17,170,100,197.5,467.5,M,Juniors 16-17,Wraps,,SBD
1,Nathan Lee #3,,CA,67.5,66.6,17,170,100,197.5,467.5,M,Open,Wraps,,SBD
1,Sylvia Nix,,CA,75,73.65,49,142.5,82.5,155,380,F,Masters 45-49,Multi-ply,,SBD
1,Anthony Medicielo,,CA,90,87.9,34,,145,,145,M,Open,Raw,,B
1,Jeff Averitt,,CA,110,107.9,39,,157.5,,157.5,M,Submasters 35-39,Raw,,B
1,Paul Serame,,CA,82.5,81.2,55,,120,,120,M,Masters 55-59,Raw,122.5,B
1,Sylvia Nix,,CA,75,73.65,49,,82.5,,82.5,F,Masters 45-49,Multi-ply,,B
1,Amy Rodriguez,,CA,90+,111.95,29,,,142.5,142.5,F,Open,Raw,,D
1,Albert Miraflores,,CA,100,99,21,,,260,260,M,Juniors 20-23,Raw,,D
1,Leon Lakhani,,CA,110,104.25,16,,,230,230,M,Juniors 16-17,Raw,,D
1,Jaycee Jimenez,,CA,90,87.1,30,,,227.5,227.5,M,Open,Raw,,D
DQ,Anthony Perez,,CA,82.5,80.2,39,,,,,M,Submasters 35-39,Raw,,D
1,Sylvia Nix,,CA,75,73.65,49,,,155,155,F,Masters 45-49,Multi-ply,,D

meet-data/uspa/1485/entries.csv (diff)
@@ -50,8 +50,8 @@ DQ,Jessica Taylor #1,,CA,90,85.1,24,,75,190,,F,Open,Raw,,SBD
 1,Brian Gaskell,,CA,100,99.35,54,222.5,140,227.5,590,M,Masters 50-54,Raw,,SBD
 1,Royce Saunders,,CA,125,114.5,66,147.5,115,185,447.5,M,Masters 65-69,Raw,,SBD
 1,Robert Eccleston,,CA,140+,140.4,47,195,182.5,272.5,650,M,Masters 45-49,Raw,,SBD
-1,Nathan Lee,,CA,67.5,66.6,17,170,100,197.5,467.5,M,Juniors 16-17,Wraps,,SBD
-1,Nathan Lee,,CA,67.5,66.6,17,170,100,197.5,467.5,M,Open,Wraps,,SBD
+1,Nathan Lee #3,,CA,67.5,66.6,17,170,100,197.5,467.5,M,Juniors 16-17,Wraps,,SBD
+1,Nathan Lee #3,,CA,67.5,66.6,17,170,100,197.5,467.5,M,Open,Wraps,,SBD
 1,Sylvia Nix,,CA,75,73.65,49,142.5,82.5,155,380,F,Masters 45-49,Multi-ply,,SBD
 1,Anthony Medicielo,,CA,90,87.9,34,,145,,145,M,Open,Raw,,B
 1,Jeff Averitt,,CA,110,107.9,39,,157.5,,157.5,M,Submasters 35-39,Raw,,B
