meet-data/thspa/475/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Richie Villa,Bloomington,51.26,106.59,86.18,120.2,312.98,Single-ply,SBD,M
Boys,51.71,2,Dylan Elkins,Needville,50.89,97.52,79.38,122.47,299.37,Single-ply,SBD,M
Boys,55.79,3,Brandon Nguyen,Palacios,51.94,92.99,54.43,115.67,263.08,Single-ply,SBD,M
Boys,51.71,4,Shelby Stasny,Victoria Memorial,51.26,70.31,52.16,83.91,206.38,Single-ply,SBD,M
Boys,51.71,5,Cameron Schultz,Victoria Memorial,47.72,54.43,49.9,86.18,190.51,Single-ply,SBD,M
Boys,51.71,6,Tyler Heesler,Victoria Memorial,42.64,45.36,40.82,61.23,147.42,Single-ply,SBD,M
Boys,55.79,1,Frankie Garza,Port Lavaca Calhoun,54.88,181.44,92.99,183.7,458.13,Single-ply,SBD,M
Boys,55.79,2,Brice LaMach,Van Vleck,55.61,136.08,70.31,145.15,351.53,Single-ply,SBD,M
Boys,55.79,3,Vuong Nguyen,Palacios,54.25,108.86,61.23,129.27,299.37,Single-ply,SBD,M
Boys,55.79,4,Don Hernandez,Danbury,55.16,99.79,56.7,127.01,283.5,Single-ply,SBD,M
Boys,55.79,5,Michael Hernandez #6,East Bernard,54.98,86.18,58.97,117.93,263.08,Single-ply,SBD,M
Boys,59.87,6,Jeff Ryan,Danbury,55.97,88.45,47.63,102.06,238.14,Single-ply,SBD,M
Boys,55.79,7,Daniel Johnston,East Bernard,54.34,90.72,38.56,97.52,226.8,Single-ply,SBD,M
Boys,55.79,8,Juan Esteban,Needville,52.89,68.04,40.82,74.84,183.7,Single-ply,SBD,M
Boys,55.79,DQ,Garret Martin,Wallis Brazos,52.71,,,,,Single-ply,SBD,M
Boys,59.87,1,David Fercado,Palacios,59.51,140.61,74.84,147.42,362.87,Single-ply,SBD,M
Boys,59.87,2,Chaz Vercher,Needville,58.15,120.2,90.72,145.15,356.07,Single-ply,SBD,M
Boys,59.87,3,Dean Boniface,Goliad,59.42,104.33,72.57,161.03,337.93,Single-ply,SBD,M
Boys,59.87,4,Kristian Grifaldo,Edna,57.52,142.88,65.77,127.01,335.66,Single-ply,SBD,M
Boys,59.87,DQ,Jeremy Johnson,Edna,58.24,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Ryan Johnson #21,Port Lavaca Calhoun,59.51,113.4,72.57,,,Single-ply,SBD,M
Boys,59.87,DQ,Ramiro Barrow,Danbury,59.51,127.01,61.23,,,Single-ply,SBD,M
Boys,67.13,1,Bryan Pham,Palacios,65.41,190.51,102.06,208.65,501.22,Single-ply,SBD,M
Boys,74.84,2,Matthew Nguyen,Palacios,67.36,170.1,90.72,190.51,451.32,Single-ply,SBD,M
Boys,67.13,3,Tanner Surratt,Louise,65.14,149.69,92.99,181.44,424.11,Single-ply,SBD,M
Boys,67.13,4,Bradley Lamach,Van Vleck,66.22,165.56,83.91,165.56,415.04,Single-ply,SBD,M
Boys,67.13,5,Kameron Lattimore,Needville,63.87,149.69,83.91,172.37,405.97,Single-ply,SBD,M
Boys,67.13,6,Mark Hernandez #5,Van Vleck,64.05,147.42,86.18,170.1,403.7,Single-ply,SBD,M
Boys,67.13,7,Martin Armenta,Victoria Memorial,66.77,142.88,92.99,149.69,385.55,Single-ply,SBD,M
Boys,67.13,8,Derrick Cologne,Beaumont Ozen,61.33,127.01,83.91,170.1,381.02,Single-ply,SBD,M
Boys,74.84,9,Kris Broussard,Palacios,67.36,131.54,81.65,167.83,381.02,Single-ply,SBD,M
Boys,67.13,10,Chris Franklin,Victoria Memorial,63.78,142.88,83.91,142.88,369.68,Single-ply,SBD,M
Boys,67.13,11,Sammy Garcia #2,Needville,65.95,124.74,74.84,145.15,344.73,Single-ply,SBD,M
Boys,67.13,12,Rex Morin,Victoria Memorial,64.5,108.86,74.84,149.69,333.39,Single-ply,SBD,M
Boys,67.13,13,Josh Collin,Beaumont Ozen,64.95,117.93,72.57,117.93,308.44,Single-ply,SBD,M
Boys,67.13,14,Matt Shaver,Danbury,63.59,97.52,68.04,136.08,301.64,Single-ply,SBD,M
Boys,67.13,15,Kollin Smith,Ganado,62.6,99.79,72.57,124.74,297.1,Single-ply,SBD,M
Boys,67.13,16,Cody Ognoskie,East Bernard,62.69,102.06,70.31,111.13,283.5,Single-ply,SBD,M
Boys,67.13,17,Tristan Thomas,Edna,62.23,90.72,61.23,124.74,276.69,Single-ply,SBD,M
Boys,67.13,18,Dillon Kuhlman,Ganado,66.95,83.91,63.5,115.67,263.08,Single-ply,SBD,M
Boys,67.13,19,Rodendo Medina,Danbury,62.69,104.33,61.23,90.72,256.28,Single-ply,SBD,M
Boys,67.13,DQ,Tyler Garza,Boling,63.87,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Waylon Jackson,Bay City,64.32,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Jontrell Pratt,Altair Rice,62.32,136.08,,,,Single-ply,SBD,M
Boys,67.13,DQ,Coco Taylor,Bay City,62.32,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Billy Luster,El Maton Tidehaven,62.69,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Trey McDonald,Ganado,67.36,147.42,79.38,,,Single-ply,SBD,M
Boys,67.13,DQ,Josh Leal,Port Lavaca Calhoun,66.86,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Kalvin Ross,Victoria Memorial,67.13,108.86,,,,Single-ply,SBD,M
Boys,67.13,DQ,Eric Sanchez,Wallis Brazos,66.86,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Daniel de la Garza,Victoria Memorial,63.05,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Michael Beaudreax,Port Lavaca Calhoun,66.32,99.79,,,,Single-ply,SBD,M
Boys,67.13,DQ,Ruben Aguirre,Bloomington,63.23,102.06,70.31,,,Single-ply,SBD,M
Boys,74.84,1,Joey Calzada,Port Lavaca Calhoun,74.66,210.92,136.08,233.6,580.6,Single-ply,SBD,M
Boys,74.84,2,Nathan Markiewicz,Edna,68.04,183.7,120.2,197.31,501.22,Single-ply,SBD,M
Boys,74.84,3,Christian Andrews,Beaumont Ozen,73.75,181.44,117.93,183.7,483.08,Single-ply,SBD,M
Boys,82.1,4,Juan Lopez,Palacios,74.93,154.22,102.06,217.72,474,Single-ply,SBD,M
Boys,74.84,5,Tyler Sample,Edna,72.57,174.63,106.59,188.24,469.47,Single-ply,SBD,M
Boys,74.84,6,Brandon Bacerra,Wallis Brazos,73.57,158.76,102.06,197.31,458.13,Single-ply,SBD,M
Boys,74.84,7,Terry Ramey,Victoria Memorial,74.75,179.17,92.99,176.9,449.06,Single-ply,SBD,M
Boys,74.84,8,Wesley Demicelli,Ganado,73.21,170.1,92.99,181.44,444.52,Single-ply,SBD,M
Boys,74.84,9,Nathan Hawthorne,Port Lavaca Calhoun,72.48,170.1,108.86,158.76,437.72,Single-ply,SBD,M
Boys,74.84,10,Marcus Klamm,Port Lavaca Calhoun,73.3,149.69,102.06,172.37,424.11,Single-ply,SBD,M
Boys,74.84,11,Matt Wynn,Danbury,74.21,165.56,83.91,147.42,396.89,Single-ply,SBD,M
Boys,74.84,12,Denzel Banks,Edna,73.3,151.95,83.91,158.76,394.63,Single-ply,SBD,M
Boys,74.84,13,Garrett Ebb,Victoria Memorial,74.75,133.81,95.25,163.29,392.36,Single-ply,SBD,M
Boys,74.84,14,Jontrey Goff,East Bernard,72.3,140.61,86.18,163.29,390.09,Single-ply,SBD,M
Boys,74.84,15,Nic Wallace,Victoria Memorial,73.39,149.69,90.72,149.69,390.09,Single-ply,SBD,M
Boys,74.84,16,Cutberto Ramos,Ganado,67.68,142.88,88.45,147.42,378.75,Single-ply,SBD,M
Boys,74.84,17,Dustin Snider,Port Lavaca Calhoun,72.48,142.88,83.91,142.88,369.68,Single-ply,SBD,M
Boys,74.84,18,Derek Sless,Louise,71.12,138.35,90.72,138.35,367.41,Single-ply,SBD,M
Boys,74.84,19,Logan Henslee,Louise,67.86,127.01,83.91,149.69,360.61,Single-ply,SBD,M
Boys,74.84,20,Cesar Garcia,East Bernard,71.67,149.69,70.31,124.74,344.73,Single-ply,SBD,M
Boys,74.84,21,Jaruis Grant,Beaumont Ozen,73.66,90.72,68.04,113.4,272.16,Single-ply,SBD,M
Boys,74.84,DQ,Christian Anderson,Beaumont Ozen,71.4,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Keillan Jones,Beaumont Ozen,68.49,90.72,,,,Single-ply,SBD,M
Boys,74.84,DQ,Joseph Whitley,Altair Rice,67.77,127.01,92.99,,,Single-ply,SBD,M
Boys,74.84,DQ,Toby Medina,Danbury,72.76,113.4,,,,Single-ply,SBD,M
Boys,74.84,DQ,Jacob Hough,East Bernard,74.39,142.88,,,,Single-ply,SBD,M
Boys,74.84,DQ,Michael Mendoza,Boling,67.49,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Lemell Aaron,Beaumont Ozen,73.57,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Joshua Bishop,Louise,74.57,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Ke'Von Brown,Edna,69.04,70.31,56.7,,,Single-ply,SBD,M
Boys,74.84,DQ,Sean Dannels,El Maton Tidehaven,74.57,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Travis Parks,El Maton Tidehaven,71.49,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Michael Mullins,Port Lavaca Calhoun,72.39,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Thomas Aguliar,Wallis Brazos,74.39,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Dylan Edgerton,Victoria Memorial,74.66,136.08,108.86,,,Single-ply,SBD,M
Boys,74.84,DQ,Blake Chaffin,Wallis Brazos,72.94,,,,,Single-ply,SBD,M
Boys,82.1,1,Austin Matura,East Bernard,81.47,183.7,147.42,210.92,542.04,Single-ply,SBD,M
Boys,82.1,2,Chris Garcia #12,Palacios,81.83,149.69,136.08,195.04,480.81,Single-ply,SBD,M
Boys,82.1,3,Rj Densen,Needville,77.47,176.9,102.06,199.58,478.54,Single-ply,SBD,M
Boys,82.1,4,Greg Sexton,Palacios,76.11,176.9,97.52,201.85,476.27,Single-ply,SBD,M
Boys,82.1,5,Richard Rodriguez,Victoria Memorial,79.47,151.95,136.08,181.44,469.47,Single-ply,SBD,M
Boys,82.1,6,Demarcus Tillman,Altair Rice,81.28,158.76,102.06,172.37,433.18,Single-ply,SBD,M
Boys,89.81,7,Stephen Zwahr,Needville,82.28,142.88,102.06,185.97,430.91,Single-ply,SBD,M
Boys,82.1,8,John Wirt,Goliad,80.92,154.22,92.99,181.44,428.64,Single-ply,SBD,M
Boys,82.1,9,Ryan Sauceda,Bay City,76.38,158.76,97.52,170.1,426.38,Single-ply,SBD,M
Boys,82.1,10,Brandon Tomek,Bay City,78.02,147.42,81.65,183.7,412.77,Single-ply,SBD,M
Boys,82.1,11,Jose Baltazar,Danbury,79.83,158.76,95.25,158.76,412.77,Single-ply,SBD,M
Boys,82.1,12,Matthew Hartman,Victoria Memorial,81.19,147.42,88.45,174.63,410.5,Single-ply,SBD,M
Boys,82.1,13,Keyon Martin,Beaumont Ozen,81.47,149.69,108.86,149.69,408.23,Single-ply,SBD,M
Boys,82.1,14,James Garner,Altair Rice,75.21,138.35,92.99,170.1,401.43,Single-ply,SBD,M
Boys,82.1,15,Sean Torres,Altair Rice,76.2,136.08,88.45,165.56,390.09,Single-ply,SBD,M
Boys,82.1,16,Samuel Flores,Bloomington,80.2,131.54,106.59,151.95,390.09,Single-ply,SBD,M
Boys,89.81,17,Caleb Osborn,Danbury,82.28,149.69,79.38,158.76,387.82,Single-ply,SBD,M
Boys,82.1,18,Jeff McDonald,Van Vleck,77.66,136.08,81.65,151.95,369.68,Single-ply,SBD,M
Boys,82.1,19,Jonathan Gomez #4,Palacios,76.29,120.2,90.72,138.35,349.27,Single-ply,SBD,M
Boys,82.1,DQ,Victor Ta,Port Lavaca Calhoun,75.84,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Cade Cimal,Ganado,77.66,142.88,,,,Single-ply,SBD,M
Boys,82.1,DQ,Jerome Vernon,El Maton Tidehaven,80.29,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Matthew Seymour,El Maton Tidehaven,80.1,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Drew Vincek,East Bernard,82.19,115.67,74.84,,,Single-ply,SBD,M
Boys,89.81,DQ,Kenneth Clark,Beaumont Ozen,82.28,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Juan Evabelista,Bay City,78.2,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Ahmad Johnson,Bay City,80.38,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Eric Brown,Van Vleck,76.75,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Sam Bryant,Van Vleck,78.47,179.17,122.47,,,Single-ply,SBD,M
Boys,89.81,1,Brandon Griffith,Port Lavaca Calhoun,87.91,226.8,163.29,238.14,628.23,Single-ply,SBD,M
Boys,89.81,2,Gabe Segrest,East Bernard,88.54,219.99,167.83,240.4,628.23,Single-ply,SBD,M
Boys,89.81,3,Marcus Ferree,Palacios,89.81,226.8,145.15,229.06,601.01,Single-ply,SBD,M
Boys,89.81,4,Colton Williams,Port Lavaca Calhoun,88.36,238.14,122.47,233.6,594.21,Single-ply,SBD,M
Boys,89.81,5,Juan Escamilla,Needville,89.72,185.97,142.88,206.38,535.24,Single-ply,SBD,M
Boys,89.81,6,Abraham Castillo,Altair Rice,87.18,204.12,108.86,197.31,510.29,Single-ply,SBD,M
Boys,89.81,7,Jose Vasquez,Needville,86.73,190.51,124.74,190.51,505.76,Single-ply,SBD,M
Boys,89.81,8,Koley Karl,Edna,89.81,192.78,127.01,181.44,501.22,Single-ply,SBD,M
Boys,89.81,9,Zach Castillo,East Bernard,86.55,154.22,117.93,190.51,462.66,Single-ply,SBD,M
Boys,89.81,10,Anthony Breed,Beaumont Ozen,84.82,165.56,104.33,181.44,451.32,Single-ply,SBD,M
Boys,89.81,11,Joseph Woodson,El Maton Tidehaven,83.73,154.22,92.99,195.04,442.25,Single-ply,SBD,M
Boys,89.81,12,Thomas Ovalle,Port Lavaca Calhoun,86.64,170.1,104.33,165.56,439.98,Single-ply,SBD,M
Boys,89.81,13,Edgar Corona,Palacios,84.82,149.69,113.4,174.63,437.72,Single-ply,SBD,M
Boys,89.81,14,Aric Matura,East Bernard,88.81,136.08,117.93,158.76,412.77,Single-ply,SBD,M
Boys,89.81,15,Zach Dupine,Bloomington,89.66,102.06,61.23,102.06,265.35,Single-ply,SBD,M
Boys,89.81,DQ,Traylin Martin,Beaumont Ozen,83.19,90.72,,,,Single-ply,SBD,M
Boys,89.81,DQ,Kody Miller,Altair Rice,84.37,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Johan Fernandez,Bay City,83.01,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Chris Mejias,Bay City,83.91,106.59,,,,Single-ply,SBD,M
Boys,89.81,DQ,Jonathan Chavana,Port Lavaca Calhoun,85.82,149.69,,,,Single-ply,SBD,M
Boys,89.81,DQ,Jose Saucedo,Port Lavaca Calhoun,86.55,219.99,145.15,,,Single-ply,SBD,M
Boys,89.81,DQ,Cameron Berger,Goliad,87.09,136.08,,,,Single-ply,SBD,M
Boys,99.79,1,Zach Quiroga,Van Vleck,92.8,226.8,129.27,208.65,564.72,Single-ply,SBD,M
Boys,99.79,2,Danny Machado,East Bernard,92.35,215.46,102.06,244.94,562.45,Single-ply,SBD,M
Boys,99.79,3,Ricky Sanchez,Wallis Brazos,93.71,201.85,117.93,204.12,523.9,Single-ply,SBD,M
Boys,99.79,4,Michael Garcia #11,Palacios,99.43,197.31,115.67,197.31,510.29,Single-ply,SBD,M
Boys,99.79,5,Brandon Garay,Van Vleck,93.08,158.76,111.13,195.04,464.93,Single-ply,SBD,M
Boys,99.79,6,Ben Butler,East Bernard,98.25,158.76,102.06,174.63,435.45,Single-ply,SBD,M
Boys,99.79,7,Cole Mund,Needville,94.53,129.27,97.52,147.42,374.21,Single-ply,SBD,M
Boys,99.79,DQ,Tim Hicks,Port Lavaca Calhoun,98.88,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Alex Tamez,Louise,90.36,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Case Silliman,Ganado,93.26,,,,,Single-ply,SBD,M
Boys,109.77,1,Lupe Briseno,Port Lavaca Calhoun,106.14,263.08,145.15,226.8,635.03,Single-ply,SBD,M
Boys,109.77,2,Adam Aucoin,Palacios,104.78,256.28,149.69,215.46,621.42,Single-ply,SBD,M
Boys,109.77,3,Miles Lee,East Bernard,108.68,204.12,151.95,235.87,591.94,Single-ply,SBD,M
Boys,109.77,4,Edwin Morales,Needville,107.95,215.46,120.2,231.33,566.99,Single-ply,SBD,M
Boys,109.77,5,Chris Flores,Port Lavaca Calhoun,109.59,240.4,133.81,185.97,560.19,Single-ply,SBD,M
Boys,109.77,6,Ryan Korenek,Altair Rice,108.5,226.8,117.93,183.7,528.44,Single-ply,SBD,M
Boys,109.77,7,Josh Morgan,Victoria Memorial,108.14,204.12,120.2,185.97,510.29,Single-ply,SBD,M
Boys,109.77,8,Michael Ponton,Victoria Memorial,109.59,156.49,106.59,201.85,464.93,Single-ply,SBD,M
Boys,109.77,9,Jonathan Turner,Bloomington,108.86,102.06,74.84,104.33,281.23,Single-ply,SBD,M
Boys,109.77,DQ,Anthony Serio,Altair Rice,101.6,142.88,81.65,,,Single-ply,SBD,M
Boys,109.77,DQ,Albert Gonzales,Port Lavaca Calhoun,100.33,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Christian Litzey,Port Lavaca Calhoun,107.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Tyler Gorman,Ganado,102.97,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Matt Dykes,Van Vleck,103.69,,,,,Single-ply,SBD,M
Boys,124.74,1,Albert Ureste,Port Lavaca Calhoun,123.65,272.16,167.83,226.8,666.78,Single-ply,SBD,M
Boys,124.74,2,Kohlton Tegeler,Victoria Memorial,110.86,226.8,154.22,222.26,603.28,Single-ply,SBD,M
Boys,124.74,3,Alex Ramirez #1,Needville,110.22,206.38,163.29,201.85,571.53,Single-ply,SBD,M
Boys,124.74,4,Justin Rooks,Edna,116.66,204.12,124.74,199.58,528.44,Single-ply,SBD,M
Boys,124.74,5,Clark Pustka,Goliad,110.59,188.24,140.61,181.44,510.29,Single-ply,SBD,M
Boys,124.74+,6,Garrett Friedrichs,Goliad,124.96,183.7,106.59,183.7,474,Single-ply,SBD,M
Boys,124.74,7,Denton Lesak,Ganado,115.12,181.44,95.25,181.44,458.13,Single-ply,SBD,M
Boys,124.74,8,Jaylon Bradford,Louise,110.68,161.03,99.79,183.7,444.52,Single-ply,SBD,M
Boys,124.74,9,Logan Robinson,Edna,110.59,138.35,74.84,192.78,405.97,Single-ply,SBD,M
Boys,124.74,10,John Paul Delarosa,Bay City,115.67,124.74,102.06,158.76,385.55,Single-ply,SBD,M
Boys,124.74,11,John Cardoza,Goliad,115.67,131.54,99.79,149.69,381.02,Single-ply,SBD,M
Boys,124.74,12,Alex Palomares,Bay City,112.04,133.81,88.45,142.88,365.14,Single-ply,SBD,M
Boys,124.74,13,Dillan Warner,Danbury,115.48,158.76,70.31,136.08,365.14,Single-ply,SBD,M
Boys,124.74,DQ,Colby Geissen,Danbury,115.03,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Michael Isaac,Edna,123.2,,,,,Single-ply,SBD,M
Boys,124.74+,1,Nick Longoria,East Bernard,131.72,240.4,138.35,204.12,582.87,Single-ply,SBD,M
Boys,124.74+,2,Kenneth White,Beaumont Ozen,132.09,226.8,158.76,192.78,578.33,Single-ply,SBD,M
Boys,124.74+,3,Cody Lee #1,Port Lavaca Calhoun,126.1,204.12,113.4,215.46,532.97,Single-ply,SBD,M
Boys,124.74+,4,Max Rosales,Edna,135.26,181.44,127.01,197.31,505.76,Single-ply,SBD,M
Boys,124.74+,5,Derek Fiew,Edna,136.35,195.04,106.59,147.42,449.06,Single-ply,SBD,M
Boys,124.74+,6,Qwelian Tanner,Victoria Memorial,163.84,142.88,99.79,151.95,394.63,Single-ply,SBD,M
Boys,124.74+,DQ,Nashawn Edwards,Beaumont Ozen,160.25,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,William Clark,Boling,126.46,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,Trey Walker,Beaumont Ozen,164.2,,,,,Single-ply,SBD,M

meet-data/thspa/475/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,51.71,1,Richie Villa,Bloomington,51.26,106.59,86.18,120.2,312.98,Single-ply,SBD,M
Boys,51.71,2,Dylan Elkins,Needville,50.89,97.52,79.38,122.47,299.37,Single-ply,SBD,M
Boys,55.79,3,Brandon Nguyen,Palacios,51.94,92.99,54.43,115.67,263.08,Single-ply,SBD,M
Boys,51.71,4,Shelby Stasny,Victoria Memorial,51.26,70.31,52.16,83.91,206.38,Single-ply,SBD,M
Boys,51.71,5,Cameron Schultz,Victoria Memorial,47.72,54.43,49.9,86.18,190.51,Single-ply,SBD,M
Boys,51.71,6,Tyler Heesler,Victoria Memorial,42.64,45.36,40.82,61.23,147.42,Single-ply,SBD,M
Boys,55.79,1,Frankie Garza,Port Lavaca Calhoun,54.88,181.44,92.99,183.7,458.13,Single-ply,SBD,M
Boys,55.79,2,Brice LaMach,Van Vleck,55.61,136.08,70.31,145.15,351.53,Single-ply,SBD,M
Boys,55.79,3,Vuong Nguyen,Palacios,54.25,108.86,61.23,129.27,299.37,Single-ply,SBD,M
Boys,55.79,4,Don Hernandez,Danbury,55.16,99.79,56.7,127.01,283.5,Single-ply,SBD,M
Boys,55.79,5,Michael Hernandez #6,East Bernard,54.98,86.18,58.97,117.93,263.08,Single-ply,SBD,M
Boys,59.87,6,Jeff Ryan,Danbury,55.97,88.45,47.63,102.06,238.14,Single-ply,SBD,M
Boys,55.79,7,Daniel Johnston,East Bernard,54.34,90.72,38.56,97.52,226.8,Single-ply,SBD,M
Boys,55.79,8,Juan Esteban,Needville,52.89,68.04,40.82,74.84,183.7,Single-ply,SBD,M
Boys,55.79,DQ,Garret Martin,Wallis Brazos,52.71,,,,,Single-ply,SBD,M
Boys,59.87,1,David Fercado,Palacios,59.51,140.61,74.84,147.42,362.87,Single-ply,SBD,M
Boys,59.87,2,Chaz Vercher,Needville,58.15,120.2,90.72,145.15,356.07,Single-ply,SBD,M
Boys,59.87,3,Dean Boniface,Goliad,59.42,104.33,72.57,161.03,337.93,Single-ply,SBD,M
Boys,59.87,4,Kristian Grifaldo,Edna,57.52,142.88,65.77,127.01,335.66,Single-ply,SBD,M
Boys,59.87,DQ,Jeremy Johnson,Edna,58.24,,,,,Single-ply,SBD,M
Boys,59.87,DQ,Ryan Johnson #21,Port Lavaca Calhoun,59.51,113.4,72.57,,,Single-ply,SBD,M
Boys,59.87,DQ,Ramiro Barrow,Danbury,59.51,127.01,61.23,,,Single-ply,SBD,M
Boys,67.13,1,Bryan Pham,Palacios,65.41,190.51,102.06,208.65,501.22,Single-ply,SBD,M
Boys,74.84,2,Matthew Nguyen,Palacios,67.36,170.1,90.72,190.51,451.32,Single-ply,SBD,M
Boys,67.13,3,Tanner Surratt,Louise,65.14,149.69,92.99,181.44,424.11,Single-ply,SBD,M
Boys,67.13,4,Bradley Lamach,Van Vleck,66.22,165.56,83.91,165.56,415.04,Single-ply,SBD,M
Boys,67.13,5,Kameron Lattimore,Needville,63.87,149.69,83.91,172.37,405.97,Single-ply,SBD,M
Boys,67.13,6,Mark Hernandez #5,Van Vleck,64.05,147.42,86.18,170.1,403.7,Single-ply,SBD,M
Boys,67.13,7,Martin Armenta,Victoria Memorial,66.77,142.88,92.99,149.69,385.55,Single-ply,SBD,M
Boys,67.13,8,Derrick Cologne,Beaumont Ozen,61.33,127.01,83.91,170.1,381.02,Single-ply,SBD,M
Boys,74.84,9,Kris Broussard,Palacios,67.36,131.54,81.65,167.83,381.02,Single-ply,SBD,M
Boys,67.13,10,Chris Franklin,Victoria Memorial,63.78,142.88,83.91,142.88,369.68,Single-ply,SBD,M
Boys,67.13,11,Sammy Garcia #2,Needville,65.95,124.74,74.84,145.15,344.73,Single-ply,SBD,M
Boys,67.13,12,Rex Morin,Victoria Memorial,64.5,108.86,74.84,149.69,333.39,Single-ply,SBD,M
Boys,67.13,13,Josh Collin,Beaumont Ozen,64.95,117.93,72.57,117.93,308.44,Single-ply,SBD,M
Boys,67.13,14,Matt Shaver,Danbury,63.59,97.52,68.04,136.08,301.64,Single-ply,SBD,M
Boys,67.13,15,Kollin Smith,Ganado,62.6,99.79,72.57,124.74,297.1,Single-ply,SBD,M
Boys,67.13,16,Cody Ognoskie,East Bernard,62.69,102.06,70.31,111.13,283.5,Single-ply,SBD,M
Boys,67.13,17,Tristan Thomas,Edna,62.23,90.72,61.23,124.74,276.69,Single-ply,SBD,M
Boys,67.13,18,Dillon Kuhlman,Ganado,66.95,83.91,63.5,115.67,263.08,Single-ply,SBD,M
Boys,67.13,19,Rodendo Medina,Danbury,62.69,104.33,61.23,90.72,256.28,Single-ply,SBD,M
Boys,67.13,DQ,Tyler Garza,Boling,63.87,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Waylon Jackson,Bay City,64.32,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Jontrell Pratt,Altair Rice,62.32,136.08,,,,Single-ply,SBD,M
Boys,67.13,DQ,Coco Taylor,Bay City,62.32,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Billy Luster,El Maton Tidehaven,62.69,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Trey McDonald,Ganado,67.36,147.42,79.38,,,Single-ply,SBD,M
Boys,67.13,DQ,Josh Leal,Port Lavaca Calhoun,66.86,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Kalvin Ross,Victoria Memorial,67.13,108.86,,,,Single-ply,SBD,M
Boys,67.13,DQ,Eric Sanchez,Wallis Brazos,66.86,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Daniel de la Garza,Victoria Memorial,63.05,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Michael Beaudreax,Port Lavaca Calhoun,66.32,99.79,,,,Single-ply,SBD,M
Boys,67.13,DQ,Ruben Aguirre,Bloomington,63.23,102.06,70.31,,,Single-ply,SBD,M
Boys,74.84,1,Joey Calzada,Port Lavaca Calhoun,74.66,210.92,136.08,233.6,580.6,Single-ply,SBD,M
Boys,74.84,2,Nathan Markiewicz,Edna,68.04,183.7,120.2,197.31,501.22,Single-ply,SBD,M
Boys,74.84,3,Christian Andrews,Beaumont Ozen,73.75,181.44,117.93,183.7,483.08,Single-ply,SBD,M
Boys,82.1,4,Juan Lopez,Palacios,74.93,154.22,102.06,217.72,474,Single-ply,SBD,M
Boys,74.84,5,Tyler Sample,Edna,72.57,174.63,106.59,188.24,469.47,Single-ply,SBD,M
Boys,74.84,6,Brandon Bacerra,Wallis Brazos,73.57,158.76,102.06,197.31,458.13,Single-ply,SBD,M
Boys,74.84,7,Terry Ramey,Victoria Memorial,74.75,179.17,92.99,176.9,449.06,Single-ply,SBD,M
Boys,74.84,8,Wesley Demicelli,Ganado,73.21,170.1,92.99,181.44,444.52,Single-ply,SBD,M
Boys,74.84,9,Nathan Hawthorne,Port Lavaca Calhoun,72.48,170.1,108.86,158.76,437.72,Single-ply,SBD,M
Boys,74.84,10,Marcus Klamm,Port Lavaca Calhoun,73.3,149.69,102.06,172.37,424.11,Single-ply,SBD,M
Boys,74.84,11,Matt Wynn,Danbury,74.21,165.56,83.91,147.42,396.89,Single-ply,SBD,M
Boys,74.84,12,Denzel Banks,Edna,73.3,151.95,83.91,158.76,394.63,Single-ply,SBD,M
Boys,74.84,13,Garrett Ebb,Victoria Memorial,74.75,133.81,95.25,163.29,392.36,Single-ply,SBD,M
Boys,74.84,14,Jontrey Goff,East Bernard,72.3,140.61,86.18,163.29,390.09,Single-ply,SBD,M
Boys,74.84,15,Nic Wallace,Victoria Memorial,73.39,149.69,90.72,149.69,390.09,Single-ply,SBD,M
Boys,74.84,16,Cutberto Ramos,Ganado,67.68,142.88,88.45,147.42,378.75,Single-ply,SBD,M
Boys,74.84,17,Dustin Snider,Port Lavaca Calhoun,72.48,142.88,83.91,142.88,369.68,Single-ply,SBD,M
Boys,74.84,18,Derek Sless,Louise,71.12,138.35,90.72,138.35,367.41,Single-ply,SBD,M
Boys,74.84,19,Logan Henslee,Louise,67.86,127.01,83.91,149.69,360.61,Single-ply,SBD,M
Boys,74.84,20,Cesar Garcia #1,East Bernard,71.67,149.69,70.31,124.74,344.73,Single-ply,SBD,M
Boys,74.84,21,Jaruis Grant,Beaumont Ozen,73.66,90.72,68.04,113.4,272.16,Single-ply,SBD,M
Boys,74.84,DQ,Christian Anderson,Beaumont Ozen,71.4,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Keillan Jones,Beaumont Ozen,68.49,90.72,,,,Single-ply,SBD,M
Boys,74.84,DQ,Joseph Whitley,Altair Rice,67.77,127.01,92.99,,,Single-ply,SBD,M
Boys,74.84,DQ,Toby Medina,Danbury,72.76,113.4,,,,Single-ply,SBD,M
Boys,74.84,DQ,Jacob Hough,East Bernard,74.39,142.88,,,,Single-ply,SBD,M
Boys,74.84,DQ,Michael Mendoza,Boling,67.49,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Lemell Aaron,Beaumont Ozen,73.57,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Joshua Bishop,Louise,74.57,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Ke'Von Brown,Edna,69.04,70.31,56.7,,,Single-ply,SBD,M
Boys,74.84,DQ,Sean Dannels,El Maton Tidehaven,74.57,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Travis Parks,El Maton Tidehaven,71.49,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Michael Mullins,Port Lavaca Calhoun,72.39,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Thomas Aguliar,Wallis Brazos,74.39,,,,,Single-ply,SBD,M
Boys,74.84,DQ,Dylan Edgerton,Victoria Memorial,74.66,136.08,108.86,,,Single-ply,SBD,M
Boys,74.84,DQ,Blake Chaffin,Wallis Brazos,72.94,,,,,Single-ply,SBD,M
Boys,82.1,1,Austin Matura,East Bernard,81.47,183.7,147.42,210.92,542.04,Single-ply,SBD,M
Boys,82.1,2,Chris Garcia #12,Palacios,81.83,149.69,136.08,195.04,480.81,Single-ply,SBD,M
Boys,82.1,3,Rj Densen,Needville,77.47,176.9,102.06,199.58,478.54,Single-ply,SBD,M
Boys,82.1,4,Greg Sexton,Palacios,76.11,176.9,97.52,201.85,476.27,Single-ply,SBD,M
Boys,82.1,5,Richard Rodriguez,Victoria Memorial,79.47,151.95,136.08,181.44,469.47,Single-ply,SBD,M
Boys,82.1,6,Demarcus Tillman,Altair Rice,81.28,158.76,102.06,172.37,433.18,Single-ply,SBD,M
Boys,89.81,7,Stephen Zwahr,Needville,82.28,142.88,102.06,185.97,430.91,Single-ply,SBD,M
Boys,82.1,8,John Wirt,Goliad,80.92,154.22,92.99,181.44,428.64,Single-ply,SBD,M
Boys,82.1,9,Ryan Sauceda,Bay City,76.38,158.76,97.52,170.1,426.38,Single-ply,SBD,M
Boys,82.1,10,Brandon Tomek,Bay City,78.02,147.42,81.65,183.7,412.77,Single-ply,SBD,M
Boys,82.1,11,Jose Baltazar,Danbury,79.83,158.76,95.25,158.76,412.77,Single-ply,SBD,M
Boys,82.1,12,Matthew Hartman,Victoria Memorial,81.19,147.42,88.45,174.63,410.5,Single-ply,SBD,M
Boys,82.1,13,Keyon Martin,Beaumont Ozen,81.47,149.69,108.86,149.69,408.23,Single-ply,SBD,M
Boys,82.1,14,James Garner,Altair Rice,75.21,138.35,92.99,170.1,401.43,Single-ply,SBD,M
Boys,82.1,15,Sean Torres,Altair Rice,76.2,136.08,88.45,165.56,390.09,Single-ply,SBD,M
Boys,82.1,16,Samuel Flores,Bloomington,80.2,131.54,106.59,151.95,390.09,Single-ply,SBD,M
Boys,89.81,17,Caleb Osborn,Danbury,82.28,149.69,79.38,158.76,387.82,Single-ply,SBD,M
Boys,82.1,18,Jeff McDonald,Van Vleck,77.66,136.08,81.65,151.95,369.68,Single-ply,SBD,M
Boys,82.1,19,Jonathan Gomez #4,Palacios,76.29,120.2,90.72,138.35,349.27,Single-ply,SBD,M
Boys,82.1,DQ,Victor Ta,Port Lavaca Calhoun,75.84,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Cade Cimal,Ganado,77.66,142.88,,,,Single-ply,SBD,M
Boys,82.1,DQ,Jerome Vernon,El Maton Tidehaven,80.29,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Matthew Seymour,El Maton Tidehaven,80.1,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Drew Vincek,East Bernard,82.19,115.67,74.84,,,Single-ply,SBD,M
Boys,89.81,DQ,Kenneth Clark,Beaumont Ozen,82.28,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Juan Evabelista,Bay City,78.2,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Ahmad Johnson,Bay City,80.38,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Eric Brown,Van Vleck,76.75,,,,,Single-ply,SBD,M
Boys,82.1,DQ,Sam Bryant,Van Vleck,78.47,179.17,122.47,,,Single-ply,SBD,M
Boys,89.81,1,Brandon Griffith,Port Lavaca Calhoun,87.91,226.8,163.29,238.14,628.23,Single-ply,SBD,M
Boys,89.81,2,Gabe Segrest,East Bernard,88.54,219.99,167.83,240.4,628.23,Single-ply,SBD,M
Boys,89.81,3,Marcus Ferree,Palacios,89.81,226.8,145.15,229.06,601.01,Single-ply,SBD,M
Boys,89.81,4,Colton Williams,Port Lavaca Calhoun,88.36,238.14,122.47,233.6,594.21,Single-ply,SBD,M
Boys,89.81,5,Juan Escamilla,Needville,89.72,185.97,142.88,206.38,535.24,Single-ply,SBD,M
Boys,89.81,6,Abraham Castillo,Altair Rice,87.18,204.12,108.86,197.31,510.29,Single-ply,SBD,M
Boys,89.81,7,Jose Vasquez #1,Needville,86.73,190.51,124.74,190.51,505.76,Single-ply,SBD,M
Boys,89.81,8,Koley Karl,Edna,89.81,192.78,127.01,181.44,501.22,Single-ply,SBD,M
Boys,89.81,9,Zach Castillo,East Bernard,86.55,154.22,117.93,190.51,462.66,Single-ply,SBD,M
Boys,89.81,10,Anthony Breed,Beaumont Ozen,84.82,165.56,104.33,181.44,451.32,Single-ply,SBD,M
Boys,89.81,11,Joseph Woodson,El Maton Tidehaven,83.73,154.22,92.99,195.04,442.25,Single-ply,SBD,M
Boys,89.81,12,Thomas Ovalle,Port Lavaca Calhoun,86.64,170.1,104.33,165.56,439.98,Single-ply,SBD,M
Boys,89.81,13,Edgar Corona,Palacios,84.82,149.69,113.4,174.63,437.72,Single-ply,SBD,M
Boys,89.81,14,Aric Matura,East Bernard,88.81,136.08,117.93,158.76,412.77,Single-ply,SBD,M
Boys,89.81,15,Zach Dupine,Bloomington,89.66,102.06,61.23,102.06,265.35,Single-ply,SBD,M
Boys,89.81,DQ,Traylin Martin,Beaumont Ozen,83.19,90.72,,,,Single-ply,SBD,M
Boys,89.81,DQ,Kody Miller,Altair Rice,84.37,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Johan Fernandez,Bay City,83.01,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Chris Mejias,Bay City,83.91,106.59,,,,Single-ply,SBD,M
Boys,89.81,DQ,Jonathan Chavana,Port Lavaca Calhoun,85.82,149.69,,,,Single-ply,SBD,M
Boys,89.81,DQ,Jose Saucedo,Port Lavaca Calhoun,86.55,219.99,145.15,,,Single-ply,SBD,M
Boys,89.81,DQ,Cameron Berger,Goliad,87.09,136.08,,,,Single-ply,SBD,M
Boys,99.79,1,Zach Quiroga,Van Vleck,92.8,226.8,129.27,208.65,564.72,Single-ply,SBD,M
Boys,99.79,2,Danny Machado,East Bernard,92.35,215.46,102.06,244.94,562.45,Single-ply,SBD,M
Boys,99.79,3,Ricky Sanchez,Wallis Brazos,93.71,201.85,117.93,204.12,523.9,Single-ply,SBD,M
Boys,99.79,4,Michael Garcia #11,Palacios,99.43,197.31,115.67,197.31,510.29,Single-ply,SBD,M
Boys,99.79,5,Brandon Garay,Van Vleck,93.08,158.76,111.13,195.04,464.93,Single-ply,SBD,M
Boys,99.79,6,Ben Butler,East Bernard,98.25,158.76,102.06,174.63,435.45,Single-ply,SBD,M
Boys,99.79,7,Cole Mund,Needville,94.53,129.27,97.52,147.42,374.21,Single-ply,SBD,M
Boys,99.79,DQ,Tim Hicks,Port Lavaca Calhoun,98.88,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Alex Tamez,Louise,90.36,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Case Silliman,Ganado,93.26,,,,,Single-ply,SBD,M
Boys,109.77,1,Lupe Briseno,Port Lavaca Calhoun,106.14,263.08,145.15,226.8,635.03,Single-ply,SBD,M
Boys,109.77,2,Adam Aucoin,Palacios,104.78,256.28,149.69,215.46,621.42,Single-ply,SBD,M
Boys,109.77,3,Miles Lee,East Bernard,108.68,204.12,151.95,235.87,591.94,Single-ply,SBD,M
Boys,109.77,4,Edwin Morales,Needville,107.95,215.46,120.2,231.33,566.99,Single-ply,SBD,M
Boys,109.77,5,Chris Flores,Port Lavaca Calhoun,109.59,240.4,133.81,185.97,560.19,Single-ply,SBD,M
Boys,109.77,6,Ryan Korenek,Altair Rice,108.5,226.8,117.93,183.7,528.44,Single-ply,SBD,M
Boys,109.77,7,Josh Morgan,Victoria Memorial,108.14,204.12,120.2,185.97,510.29,Single-ply,SBD,M
Boys,109.77,8,Michael Ponton,Victoria Memorial,109.59,156.49,106.59,201.85,464.93,Single-ply,SBD,M
Boys,109.77,9,Jonathan Turner,Bloomington,108.86,102.06,74.84,104.33,281.23,Single-ply,SBD,M
Boys,109.77,DQ,Anthony Serio,Altair Rice,101.6,142.88,81.65,,,Single-ply,SBD,M
Boys,109.77,DQ,Albert Gonzales,Port Lavaca Calhoun,100.33,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Christian Litzey,Port Lavaca Calhoun,107.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Tyler Gorman,Ganado,102.97,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Matt Dykes,Van Vleck,103.69,,,,,Single-ply,SBD,M
Boys,124.74,1,Albert Ureste,Port Lavaca Calhoun,123.65,272.16,167.83,226.8,666.78,Single-ply,SBD,M
Boys,124.74,2,Kohlton Tegeler,Victoria Memorial,110.86,226.8,154.22,222.26,603.28,Single-ply,SBD,M
Boys,124.74,3,Alex Ramirez #1,Needville,110.22,206.38,163.29,201.85,571.53,Single-ply,SBD,M
Boys,124.74,4,Justin Rooks,Edna,116.66,204.12,124.74,199.58,528.44,Single-ply,SBD,M
Boys,124.74,5,Clark Pustka,Goliad,110.59,188.24,140.61,181.44,510.29,Single-ply,SBD,M
Boys,124.74+,6,Garrett Friedrichs,Goliad,124.96,183.7,106.59,183.7,474,Single-ply,SBD,M
Boys,124.74,7,Denton Lesak,Ganado,115.12,181.44,95.25,181.44,458.13,Single-ply,SBD,M
Boys,124.74,8,Jaylon Bradford,Louise,110.68,161.03,99.79,183.7,444.52,Single-ply,SBD,M
Boys,124.74,9,Logan Robinson,Edna,110.59,138.35,74.84,192.78,405.97,Single-ply,SBD,M
Boys,124.74,10,John Paul Delarosa,Bay City,115.67,124.74,102.06,158.76,385.55,Single-ply,SBD,M
Boys,124.74,11,John Cardoza,Goliad,115.67,131.54,99.79,149.69,381.02,Single-ply,SBD,M
Boys,124.74,12,Alex Palomares,Bay City,112.04,133.81,88.45,142.88,365.14,Single-ply,SBD,M
Boys,124.74,13,Dillan Warner,Danbury,115.48,158.76,70.31,136.08,365.14,Single-ply,SBD,M
Boys,124.74,DQ,Colby Geissen,Danbury,115.03,,,,,Single-ply,SBD,M
Boys,124.74,DQ,Michael Isaac,Edna,123.2,,,,,Single-ply,SBD,M
Boys,124.74+,1,Nick Longoria,East Bernard,131.72,240.4,138.35,204.12,582.87,Single-ply,SBD,M
Boys,124.74+,2,Kenneth White,Beaumont Ozen,132.09,226.8,158.76,192.78,578.33,Single-ply,SBD,M
Boys,124.74+,3,Cody Lee #1,Port Lavaca Calhoun,126.1,204.12,113.4,215.46,532.97,Single-ply,SBD,M
Boys,124.74+,4,Max Rosales,Edna,135.26,181.44,127.01,197.31,505.76,Single-ply,SBD,M
Boys,124.74+,5,Derek Fiew,Edna,136.35,195.04,106.59,147.42,449.06,Single-ply,SBD,M
Boys,124.74+,6,Qwelian Tanner,Victoria Memorial,163.84,142.88,99.79,151.95,394.63,Single-ply,SBD,M
Boys,124.74+,DQ,Nashawn Edwards,Beaumont Ozen,160.25,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,William Clark,Boling,126.46,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,Trey Walker,Beaumont Ozen,164.2,,,,,Single-ply,SBD,M

meet-data/thspa/475/entries.csv (diff)
@@ -71,7 +71,7 @@ Boys,74.84,16,Cutberto Ramos,Ganado,67.68,142.88,88.45,147.42,378.75,Single-ply,
 Boys,74.84,17,Dustin Snider,Port Lavaca Calhoun,72.48,142.88,83.91,142.88,369.68,Single-ply,SBD,M
 Boys,74.84,18,Derek Sless,Louise,71.12,138.35,90.72,138.35,367.41,Single-ply,SBD,M
 Boys,74.84,19,Logan Henslee,Louise,67.86,127.01,83.91,149.69,360.61,Single-ply,SBD,M
-Boys,74.84,20,Cesar Garcia,East Bernard,71.67,149.69,70.31,124.74,344.73,Single-ply,SBD,M
+Boys,74.84,20,Cesar Garcia #1,East Bernard,71.67,149.69,70.31,124.74,344.73,Single-ply,SBD,M
 Boys,74.84,21,Jaruis Grant,Beaumont Ozen,73.66,90.72,68.04,113.4,272.16,Single-ply,SBD,M
 Boys,74.84,DQ,Christian Anderson,Beaumont Ozen,71.4,,,,,Single-ply,SBD,M
 Boys,74.84,DQ,Keillan Jones,Beaumont Ozen,68.49,90.72,,,,Single-ply,SBD,M
@@ -123,7 +123,7 @@ Boys,89.81,3,Marcus Ferree,Palacios,89.81,226.8,145.15,229.06,601.01,Single-ply,
 Boys,89.81,4,Colton Williams,Port Lavaca Calhoun,88.36,238.14,122.47,233.6,594.21,Single-ply,SBD,M
 Boys,89.81,5,Juan Escamilla,Needville,89.72,185.97,142.88,206.38,535.24,Single-ply,SBD,M
 Boys,89.81,6,Abraham Castillo,Altair Rice,87.18,204.12,108.86,197.31,510.29,Single-ply,SBD,M
-Boys,89.81,7,Jose Vasquez,Needville,86.73,190.51,124.74,190.51,505.76,Single-ply,SBD,M
+Boys,89.81,7,Jose Vasquez #1,Needville,86.73,190.51,124.74,190.51,505.76,Single-ply,SBD,M
 Boys,89.81,8,Koley Karl,Edna,89.81,192.78,127.01,181.44,501.22,Single-ply,SBD,M
 Boys,89.81,9,Zach Castillo,East Bernard,86.55,154.22,117.93,190.51,462.66,Single-ply,SBD,M
 Boys,89.81,10,Anthony Breed,Beaumont Ozen,84.82,165.56,104.33,181.44,451.32,Single-ply,SBD,M
