meet-data/nasa/1535/entries.csv (before)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,Bench4Kg
1,52,Bernice Gee,TX,F,49.76,,37.5,,37.5,wm2,B,Raw,
1,52,Bernice Gee,TX,F,49.76,,37.5,,37.5,wopen,B,Raw,
1,52,Bernice Gee,TX,F,49.76,,37.5,,37.5,wpure,B,Raw,
1,82.5,LaTosha Cleaver,TX,F,81.65,130,72.5,200,402.5,wsm2,SBD,Wraps,
1,90,Elizabeth Seelbach,TX,F,82.64,150,77.5,160,387.5,wopen,SBD,Wraps,
1,90,Elizabeth Seelbach,TX,F,82.64,150,77.5,160,387.5,wpure,SBD,Wraps,
1,90,Elizabeth Seelbach,TX,F,82.64,150,77.5,160,387.5,wsm1,SBD,Wraps,
1,90,Elizabeth Seelbach,TX,F,82.64,150,77.5,160,387.5,wsmp,SBD,Wraps,
1,67.5,Larrin Ford,TX,F,64.14,125,65,145,335,wnov,SBD,Wraps,
1,56,Tara Spencer,OK,F,55.7,110,52.5,130,292.5,wsm1,SBD,Wraps,
1,90+,Nima Weatherly,OK,F,92.76,135,85,165,385,wm1,SBD,Wraps,
1,90+,Nima Weatherly,OK,F,92.76,135,85,165,385,wmp,SBD,Wraps,
1,90+,Nima Weatherly,OK,F,92.76,135,85,165,385,wnov,SBD,Wraps,
1,90+,Nima Weatherly,OK,F,92.76,135,85,165,385,wopen,SBD,Wraps,
1,48,Lauren Carter,TX,F,47.76,87.5,50,110,247.5,wsm1,SBD,Wraps,
1,48,Lauren Carter,TX,F,47.76,87.5,50,110,247.5,wsmp,SBD,Wraps,
1,82.5,Chandler UpChurch,TX,F,78.74,125,75,145,345,whs,SBD,Wraps,
1,48,Jennifer Burtt,TX,F,46.49,82.5,32.5,122.5,237.5,wnov,SBD,Wraps,
1,48,Jennifer Burtt,TX,F,46.49,82.5,32.5,122.5,237.5,wopen,SBD,Wraps,
1,48,Jennifer Burtt,TX,F,46.49,82.5,32.5,122.5,237.5,wpure,SBD,Wraps,
1,67.5,Tessa Yelvington,TX,F,64.77,92.5,60,145,297.5,wm2,SBD,Wraps,
1,52,Randi Forrest,TX,F,51.44,85,57.5,110,252.5,wint,SBD,Wraps,
1,67.5,Benita Moreno,TX,F,66.45,112.5,52.5,132.5,297.5,wopen,SBD,Wraps,
1,56,Rebecca Thompson,KS,F,53.93,95,47.5,115,257.5,wpure,SBD,Wraps,
1,56,Rebecca Thompson,KS,F,53.93,95,47.5,115,257.5,wsmp,SBD,Wraps,
1,90+,Kristen Kreitzinger,TX,F,111.04,145,82.5,132.5,360,wsm1,SBD,Wraps,
1,82.5,Brittany Schulte,OK,F,78.24,105,65,130,300,wp+f,SBD,Wraps,
2,82.5,Brittany Schulte,OK,F,78.24,105,65,130,300,wsm2,SBD,Wraps,
1,82.5,Betty Schmidt,TX,F,77.34,97.5,80,117.5,295,wnov,SBD,Wraps,
1,75,Ashley Tennison,TX,F,73.35,90,65,125,280,wsm1,SBD,Wraps,
2,90+,Sonya Gill,TX,F,102.38,115,67.5,145,327.5,wsm1,SBD,Wraps,
2,67.5,Teresa McDaniel,TX,F,67.31,102.5,42.5,112.5,257.5,wnov,SBD,Wraps,
1,90,Meagan Galan,TX,F,86.77,105,60,125,290,whs,SBD,Wraps,
1,67.5,Kara Marks,TX,F,67.4,82.5,52.5,115,250,wpure,SBD,Wraps,
1,60,Christina Elder,TX,F,59.56,80,45,107.5,232.5,wpure,SBD,Wraps,
1,67.5,Charlotte Smith,TX,F,62.14,80,42.5,107.5,230,whs,SBD,Wraps,
1,90+,Zuri Garcia,TX,F,113.44,122.5,57.5,115,295,whs,SBD,Wraps,
1,52,Bernice Gee,TX,F,49.76,62.5,37.5,80,180,wm2,SBD,Wraps,
1,52,Bernice Gee,TX,F,49.76,62.5,37.5,80,180,wopen,SBD,Wraps,
1,52,Bernice Gee,TX,F,49.76,62.5,37.5,80,180,wpure,SBD,Wraps,
2,82.5,Brianna Hunter,TX,F,78.52,87.5,50,97.5,235,whs,SBD,Wraps,
2,90+,Lourdes Butterfield,TX,F,102.28,90,52.5,115,257.5,wm1,SBD,Wraps,
2,90+,Lourdes Butterfield,TX,F,102.28,90,52.5,115,257.5,wnov,SBD,Wraps,
2,90+,Lourdes Butterfield,TX,F,102.28,90,52.5,115,257.5,wpure,SBD,Wraps,
1,90+,Amber Clark,TX,F,111.9,80,47.5,137.5,265,wpure,SBD,Wraps,
1,90+,Amber Clark,TX,F,111.9,80,47.5,137.5,265,wsm2,SBD,Wraps,
1,90+,Amber Clark,TX,F,111.9,80,47.5,137.5,265,wsmp,SBD,Wraps,
DQ,60,Megan Irwin,OK,F,59.28,102.5,,,,wint,SBD,Wraps,
1,90+,Lexi Harris,TX,F,165.79,230,137.5,207.5,575,whs,SBD,Single-ply,
1,67.5,Madison McKnight,TX,F,64,92.5,55,125,272.5,wteen,SBD,Single-ply,
1,82.5,Rebecca Salter,TX,F,77.16,105,52.5,132.5,290,wint,SBD,Single-ply,
1,82.5,Rebecca Salter,TX,F,77.16,105,52.5,132.5,290,wopen,SBD,Single-ply,
1,82.5,LaTosha Cleaver,TX,F,81.65,,72.5,200,272.5,wsm2,BD,Raw,
1,48,Jennifer Burtt,TX,F,46.49,,,122.5,122.5,wnov,D,Raw,
1,90+,Lexi Harris,TX,F,165.79,,,207.5,207.5,whs,D,Raw,
1,40,Caden Knebel #2,TX,F,27.53,,,50,50,wyouth,D,Raw,
1,60,Megan Irwin,OK,F,59.28,,,102.5,102.5,wint,D,Raw,
1,52,Bernice Gee,TX,F,49.76,,,80,80,wm2,D,Raw,
1,52,Bernice Gee,TX,F,49.76,,,80,80,wopen,D,Raw,
1,52,Bernice Gee,TX,F,49.76,,,80,80,wpure,D,Raw,
1,40,Zoe Knebel,TX,F,24.9,,,35,35,wyouth,D,Raw,
1,82.5,LaTosha Cleaver,TX,F,81.65,,72.5,200,272.5,wsm2,BD,Raw,
1,67.5,Tessa Yelvington,TX,F,64.77,,60,145,205,wm2,BD,Raw,
1,56,Tara Spencer,OK,F,55.7,,52.5,130,182.5,wsm1,BD,Raw,
1,82.5,Chandler UpChurch,TX,F,78.74,,75,145,220,whs,BD,Raw,
1,52,Stephanie Washington,TX,F,49.67,,47.5,110,157.5,wpure,BD,Raw,
1,52,Bernice Gee,TX,F,49.76,,37.5,80,117.5,wm2,BD,Raw,
1,52,Bernice Gee,TX,F,49.76,,37.5,80,117.5,wopen,BD,Raw,
2,52,Bernice Gee,TX,F,49.76,,37.5,80,117.5,wpure,BD,Raw,
1,40,Matty Duncan,TX,F,37.74,,27.5,50,77.5,wyouth,BD,Raw,
1,82.5,LaTosha Cleaver,TX,F,81.65,,72.5,200,272.5,wsm2,BD,Single-ply,
1,82.5,Rebecca Salter,TX,F,77.16,,52.5,132.5,185,wopen,BD,Single-ply,
1,90+,Margaret Kolden,TX,F,97.75,,65,137.5,202.5,wm1,BD,Single-ply,
1,56,Tara Spencer,OK,F,55.7,,52.5,,52.5,wsm1,B,Raw,
1,52,Stephanie Washington,TX,F,49.67,,47.5,,47.5,wpure,B,Raw,
1,67.5,Tessa Yelvington,TX,F,64.77,,60,,60,wm2,B,Raw,
DQ,82.5,Jessica Mendez,TX,F,77.34,,,,,wnov,B,Raw,
1,75,Daniel Medina,TX,M,74.62,,175,,175,int,B,Single-ply,
1,60,Blake Mirowitz,TX,M,59.96,167.5,122.5,185,475,jr,SBD,Single-ply,
1,82.5,Gregory NeSmith,TX,M,80.38,182.5,125,237.5,545,open,SBD,Single-ply,
1,82.5,Tylor Genn,TX,M,75.66,160,125,167.5,452.5,hs,SBD,Single-ply,
1,75,Neil Devoe,TX,M,74.62,,125,215,340,sm2,BD,Raw,
1,82.5,Sebastian McGee,TX,M,79.15,,117.5,240,357.5,int,BD,Raw,
2,82.5,David Carter #5,TX,M,75.11,,112.5,195,307.5,sm2,BD,Raw,
1,67.5,Cade Elms,TX,M,67.36,,110,172.5,282.5,jr,BD,Raw,
1,75,Dusty Burris,TX,M,73.35,,115,172.5,287.5,hs,BD,Raw,
1,60,Cordell Burks,TX,M,58.47,,47.5,110,157.5,so,BD,Raw,
1,75,Eddie Webber,TX,M,72.76,,170,,170,pure,B,Raw,
2,75,Dustin Renner,TX,M,74.39,,157.5,,157.5,pure,B,Raw,
1,82.5,Juan Amaya,TX,M,79.15,,112.5,,112.5,mp,B,Raw,
1,67.5,Christian Kearney,TX,M,62.55,205,97.5,252.5,555,int,SBD,Wraps,
1,67.5,Christian Kearney,TX,M,62.55,205,97.5,252.5,555,open,SBD,Wraps,
2,67.5,Christian Kearney,TX,M,62.55,205,97.5,252.5,555,pure,SBD,Wraps,
1,82.5,Brandon Farrell,CO,M,76.66,237.5,155,227.5,620,open,SBD,Wraps,
1,82.5,Aaron Sealey,WV,M,79.56,237.5,142.5,250,630,pure,SBD,Wraps,
1,82.5,Aaron Sealey,WV,M,79.56,237.5,142.5,250,630,teen,SBD,Wraps,
1,67.5,Benjamin Le,TX,M,66.27,210,130,220,560,jr,SBD,Wraps,
1,67.5,Benjamin Le,TX,M,66.27,210,130,220,560,pure,SBD,Wraps,
1,75,De'Marcus Williams,TX,M,74.03,195,110,282.5,587.5,smp,SBD,Wraps,
1,82.5,Temple Park,TX,M,82.42,220,122.5,262.5,605,jr,SBD,Wraps,
1,75,Dustin Renner,TX,M,74.39,182.5,157.5,222.5,562.5,pure,SBD,Wraps,
2,82.5,Jeffrey Lai,TX,M,78.11,210,112.5,250,572.5,jr,SBD,Wraps,
1,82.5,Brian Forrest,TX,M,79.83,200,140,237.5,577.5,int,SBD,Wraps,
2,82.5,Marques Thomas,TX,M,79.83,205,150,222.5,577.5,open,SBD,Wraps,
1,82.5,Brad Duncan,TX,M,82.05,195,150,237.5,582.5,p+f,SBD,Wraps,
1,82.5,Brad Duncan,TX,M,82.05,195,150,237.5,582.5,sm2,SBD,Wraps,
3,82.5,James Jones,TX,M,81.42,175,130,227.5,532.5,m1,SBD,Wraps,
2,67.5,Ki-Hyun Kim,TX,M,66.04,157.5,120,187.5,465,open,SBD,Wraps,
1,67.5,Sergio Ramiro,TX,M,64.32,150,110,195,455,nov,SBD,Wraps,
1,82.5,David Carter #5,TX,M,75.11,165,112.5,195,472.5,sm2,SBD,Wraps,
1,82.5,Jett Bollinger,TX,M,81.06,182.5,115,190,487.5,hs,SBD,Wraps,
1,75,Nicholas Swisher,TX,M,73.53,152.5,85,192.5,430,hs,SBD,Wraps,
1,75,Nicholas Swisher,TX,M,73.53,152.5,85,192.5,430,teen,SBD,Wraps,
4,82.5,Donnie Duncan,TX,M,80.92,160,82.5,202.5,445,m1,SBD,Wraps,
1,82.5,Donnie Duncan,TX,M,80.92,160,82.5,202.5,445,nov,SBD,Wraps,
1,60,Jacob Easley,TX,M,58.97,140,77.5,137.5,355,hs,SBD,Wraps,
2,75,Ethan Jones,TX,M,72.12,127.5,80,157.5,365,teen,SBD,Wraps,
DQ,60,Dalton Adkins,TX,M,58.79,160,100,,,teen,SBD,Wraps,
1,75,Dustin Renner,TX,M,74.39,,157.5,222.5,380,pure,BD,Raw,
1,82.5,Chad Carden,OK,M,80.97,,165,227.5,392.5,pure,BD,Raw,
1,82.5,Sebastian McGee,TX,M,79.15,,117.5,240,357.5,int,BD,Raw,
1,75,Dusty Burris,TX,M,73.35,,115,172.5,287.5,hs,BD,Raw,
1,52,Kenneth Schmidt,TX,M,51.44,,40,77.5,117.5,teen,BD,Raw,
1,75,Daniel Medina,TX,M,74.62,,175,222.5,397.5,int,BD,Single-ply,
1,82.5,Chad Carden,OK,M,80.97,,165,,165,pure,B,Raw,
1,82.5,Chad Carden,OK,M,80.97,207.5,165,227.5,600,pure,SBD,Raw,
1,140,Tito Guerrero,TX,M,132.77,227.5,177.5,247.5,652.5,open,SBD,Single-ply,
1,90,Kirk Juliano,TX,M,87.18,,192.5,,192.5,m1,B,Raw,
1,140,Scott Guidry,OK,M,129.18,,222.5,,222.5,m1,B,Raw,227.5
1,100,Dustin Page,TN,M,98.11,,185,,185,open,B,Raw,
1,100,Dustin Page,TN,M,98.11,,185,,185,sm1,B,Raw,
1,100,Dustin Page,TN,M,98.11,,185,,185,smp,B,Raw,
1,110,Ray Ortiz,OK,M,101.6,,182.5,,182.5,p+f,B,Raw,
1,110,Nick Dwinell,OK,M,107.14,,168.5,,168.5,m3,B,Raw,
1,100,Jimmy Roberts,TX,M,94.03,282.5,175,282.5,740,sm2,SBD,Wraps,
1,125,Cody Knebel,TX,M,124.28,352.5,187.5,287.5,827.5,open,SBD,Wraps,
1,125,Cody Knebel,TX,M,124.28,352.5,187.5,287.5,827.5,sm1,SBD,Wraps,
1,90,Devin Renner,ND,M,89.81,250,177.5,277.5,705,pure,SBD,Wraps,
1,100,Bob Hester,TX,M,98.52,252.5,170,292.5,715,m1,SBD,Wraps,
1,100,Bob Hester,TX,M,98.52,252.5,170,292.5,715,open,SBD,Wraps,
1,90,Sarma Martinez,TN,M,89.54,237.5,172.5,272.5,682.5,m1,SBD,Wraps,
2,100,Dustin Page,TN,M,98.11,240,185,272.5,697.5,open,SBD,Wraps,
1,100,Dustin Page,TN,M,98.11,240,185,272.5,697.5,sm1,SBD,Wraps,
1,100,Dustin Page,TN,M,98.11,240,185,272.5,697.5,smp,SBD,Wraps,
1,110,Mirelle McGee,OK,M,104.96,232.5,190,290,712.5,sm1,SBD,Wraps,
1,110,AJ Gray,TN,M,107.95,275,160,275,710,jr,SBD,Wraps,
1,110,AJ Gray,TN,M,107.95,275,160,275,710,nov,SBD,Wraps,
2,100,Will Wilkes,LA,M,97.61,233.5,155,275,663.5,sm1,SBD,Wraps,
1,110,Jerome Williams,OK,M,101.6,240,155,272.5,667.5,m1,SBD,Wraps,
1,125,Matthew Harper,LA,M,123.38,267.5,180,272.5,720,jr,SBD,Wraps,
2,125,Jonathan Worthy,OK,M,117.21,230,162.5,300,692.5,open,SBD,Wraps,
3,125,Alex Hamblin,TX,M,122.47,260,160,272.5,692.5,open,SBD,Wraps,
1,125,Alex Hamblin,TX,M,122.47,260,160,272.5,692.5,p+f,SBD,Wraps,
4,125,Michael Warren #1,TX,M,121.34,227.5,170,255,652.5,open,SBD,Wraps,
5,125,Derek Spencer,OK,M,122.2,230,147.5,270,647.5,open,SBD,Wraps,
1,125,Derek Spencer,OK,M,122.2,230,147.5,270,647.5,sm2,SBD,Wraps,
1,90,Michael Lyons,TX,M,84.96,205,120,220,545,sm1,SBD,Wraps,
1,140+,Garrett Denham,TX,M,173.05,295,200,297.5,792.5,pure,SBD,Wraps,
2,110,Mike Molina,TX,M,107.68,227.5,137.5,220,585,nov,SBD,Wraps,
1,90,Kevin Parker #1,TX,M,89.45,192.5,127.5,205,525,m2,SBD,Wraps,
6,125,Seth Ford,TX,M,122.33,182.5,165,227.5,575,open,SBD,Wraps,
1,125,Peter Butterfield,TX,M,119.29,192.5,117.5,235,545,m1,SBD,Wraps,
1,100,John Helms,TX,M,99.74,177.5,112.5,195,485,m2,SBD,Wraps,
7,125,Ruben Sanchez,TX,M,110.27,232.5,160,115,507.5,open,SBD,Wraps,
1,110,Gregory Ford,TX,M,101.15,125,115,237.5,477.5,nov,SBD,Wraps,
1,100,Jose Morin,TX,M,99.34,160,125,187.5,472.5,hs,SBD,Wraps,
1,90,Preston Hastings,TX,M,89.9,142.5,85,202.5,430,int,SBD,Wraps,
1,140,Jake Cox,TX,M,134.63,180,107.5,217.5,505,hs,SBD,Wraps,
1,140+,Marcus Hicks,TX,M,141.29,105,102.5,160,367.5,hs,SBD,Wraps,
DQ,140,Alan Gilbreath,TX,M,137.44,230,,237.5,,nov,SBD,Wraps,
1,90,Coby Carden,OK,M,87.36,,157.5,,157.5,m2,B,Raw,
1,110,Nick Dwinell,OK,M,107.14,,168.5,,168.5,m3,B,Raw,
1,100,Eddie Akins,TN,M,95.21,,157.5,,157.5,m3,B,Raw,
1,125,Chris Spirrison,TX,M,124.74,,177.5,,177.5,m2,B,Raw,
1,125,Chris Spirrison,TX,M,124.74,,177.5,,177.5,open,B,Raw,
1,110,Jamie Puente,OK,M,106.59,,62.5,,62.5,hc,B,Raw,
1,100,Jimmy Roberts,TX,M,94.03,,175,282.5,457.5,sm2,BD,Raw,
1,125,Ronnie Snowton,TX,M,118.3,,202.5,255,457.5,m2,BD,Raw,
1,125,Matthew Harper,LA,M,123.38,,180,272.5,452.5,jr,BD,Raw,
1,110,Brandon Forrest,TX,M,105.01,,155,255,410,nov,BD,Raw,
1,100,Jesse Cleaver Jr,TX,M,98.02,,107.5,282.5,390,sm1,BD,Raw,
2,110,Mike Molina,TX,M,107.68,,137.5,220,357.5,nov,BD,Raw,
2,125,Buford Webb,TX,M,117.16,,145,215,360,m2,BD,Raw,
1,90,Archie Sharp,TX,M,83.14,,125,132.5,257.5,m1,BD,Raw,
1,90,Devin Renner,ND,M,89.81,,177.5,277.5,455,pure,BD,Raw,
1,100,Jimmy Roberts,TX,M,94.03,,175,282.5,457.5,sm2,BD,Raw,
1,100,Brian Lacy,TX,M,99.34,,187.5,272.5,460,sm2,BD,Raw,
1,100,Dustin Page,TN,M,98.11,,185,272.5,457.5,open,BD,Raw,
1,100,Dustin Page,TN,M,98.11,,185,272.5,457.5,sm1,BD,Raw,
1,100,Dustin Page,TN,M,98.11,,185,272.5,457.5,smp,BD,Raw,
1,90,Chase McGhee,TX,M,87.36,,167.5,255,422.5,jr,BD,Raw,
1,100,Derek Shelby,TX,M,95.48,,155,262.5,417.5,teen,BD,Raw,
1,125,Seth Ford,TX,M,122.33,,165,227.5,392.5,smp,BD,Raw,
1,110,Tim Epting,TX,M,103.87,,125,232.5,357.5,m2,BD,Raw,
1,110,Mike Molina,TX,M,107.68,,137.5,220,357.5,nov,BD,Raw,
1,90,Justin Brown,TX,M,86.73,,115,205,320,jr,BD,Raw,
1,110,Jamie Puente,OK,M,106.59,,62.5,95,157.5,hc,BD,Raw,
1,90,Coby Carden,OK,M,87.36,,167.5,,167.5,m2,B,Raw,
1,90,Preston Hastings,TX,M,89.9,,85,,85,int,B,Raw,
1,90,John DeBose Jr,TX,M,84.01,,167.5,,167.5,m2,B,Single-ply,

meet-data/nasa/1535/entries.csv (after)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,Bench4Kg
1,52,Bernice Gee,TX,F,49.76,,37.5,,37.5,wm2,B,Raw,
1,52,Bernice Gee,TX,F,49.76,,37.5,,37.5,wopen,B,Raw,
1,52,Bernice Gee,TX,F,49.76,,37.5,,37.5,wpure,B,Raw,
1,82.5,LaTosha Cleaver,TX,F,81.65,130,72.5,200,402.5,wsm2,SBD,Wraps,
1,90,Elizabeth Seelbach,TX,F,82.64,150,77.5,160,387.5,wopen,SBD,Wraps,
1,90,Elizabeth Seelbach,TX,F,82.64,150,77.5,160,387.5,wpure,SBD,Wraps,
1,90,Elizabeth Seelbach,TX,F,82.64,150,77.5,160,387.5,wsm1,SBD,Wraps,
1,90,Elizabeth Seelbach,TX,F,82.64,150,77.5,160,387.5,wsmp,SBD,Wraps,
1,67.5,Larrin Ford,TX,F,64.14,125,65,145,335,wnov,SBD,Wraps,
1,56,Tara Spencer,OK,F,55.7,110,52.5,130,292.5,wsm1,SBD,Wraps,
1,90+,Nima Weatherly,OK,F,92.76,135,85,165,385,wm1,SBD,Wraps,
1,90+,Nima Weatherly,OK,F,92.76,135,85,165,385,wmp,SBD,Wraps,
1,90+,Nima Weatherly,OK,F,92.76,135,85,165,385,wnov,SBD,Wraps,
1,90+,Nima Weatherly,OK,F,92.76,135,85,165,385,wopen,SBD,Wraps,
1,48,Lauren Carter,TX,F,47.76,87.5,50,110,247.5,wsm1,SBD,Wraps,
1,48,Lauren Carter,TX,F,47.76,87.5,50,110,247.5,wsmp,SBD,Wraps,
1,82.5,Chandler UpChurch,TX,F,78.74,125,75,145,345,whs,SBD,Wraps,
1,48,Jennifer Burtt,TX,F,46.49,82.5,32.5,122.5,237.5,wnov,SBD,Wraps,
1,48,Jennifer Burtt,TX,F,46.49,82.5,32.5,122.5,237.5,wopen,SBD,Wraps,
1,48,Jennifer Burtt,TX,F,46.49,82.5,32.5,122.5,237.5,wpure,SBD,Wraps,
1,67.5,Tessa Yelvington,TX,F,64.77,92.5,60,145,297.5,wm2,SBD,Wraps,
1,52,Randi Forrest,TX,F,51.44,85,57.5,110,252.5,wint,SBD,Wraps,
1,67.5,Benita Moreno,TX,F,66.45,112.5,52.5,132.5,297.5,wopen,SBD,Wraps,
1,56,Rebecca Thompson,KS,F,53.93,95,47.5,115,257.5,wpure,SBD,Wraps,
1,56,Rebecca Thompson,KS,F,53.93,95,47.5,115,257.5,wsmp,SBD,Wraps,
1,90+,Kristen Kreitzinger,TX,F,111.04,145,82.5,132.5,360,wsm1,SBD,Wraps,
1,82.5,Brittany Schulte,OK,F,78.24,105,65,130,300,wp+f,SBD,Wraps,
2,82.5,Brittany Schulte,OK,F,78.24,105,65,130,300,wsm2,SBD,Wraps,
1,82.5,Betty Schmidt,TX,F,77.34,97.5,80,117.5,295,wnov,SBD,Wraps,
1,75,Ashley Tennison,TX,F,73.35,90,65,125,280,wsm1,SBD,Wraps,
2,90+,Sonya Gill,TX,F,102.38,115,67.5,145,327.5,wsm1,SBD,Wraps,
2,67.5,Teresa McDaniel,TX,F,67.31,102.5,42.5,112.5,257.5,wnov,SBD,Wraps,
1,90,Meagan Galan,TX,F,86.77,105,60,125,290,whs,SBD,Wraps,
1,67.5,Kara Marks,TX,F,67.4,82.5,52.5,115,250,wpure,SBD,Wraps,
1,60,Christina Elder,TX,F,59.56,80,45,107.5,232.5,wpure,SBD,Wraps,
1,67.5,Charlotte Smith,TX,F,62.14,80,42.5,107.5,230,whs,SBD,Wraps,
1,90+,Zuri Garcia,TX,F,113.44,122.5,57.5,115,295,whs,SBD,Wraps,
1,52,Bernice Gee,TX,F,49.76,62.5,37.5,80,180,wm2,SBD,Wraps,
1,52,Bernice Gee,TX,F,49.76,62.5,37.5,80,180,wopen,SBD,Wraps,
1,52,Bernice Gee,TX,F,49.76,62.5,37.5,80,180,wpure,SBD,Wraps,
2,82.5,Brianna Hunter,TX,F,78.52,87.5,50,97.5,235,whs,SBD,Wraps,
2,90+,Lourdes Butterfield,TX,F,102.28,90,52.5,115,257.5,wm1,SBD,Wraps,
2,90+,Lourdes Butterfield,TX,F,102.28,90,52.5,115,257.5,wnov,SBD,Wraps,
2,90+,Lourdes Butterfield,TX,F,102.28,90,52.5,115,257.5,wpure,SBD,Wraps,
1,90+,Amber Clark,TX,F,111.9,80,47.5,137.5,265,wpure,SBD,Wraps,
1,90+,Amber Clark,TX,F,111.9,80,47.5,137.5,265,wsm2,SBD,Wraps,
1,90+,Amber Clark,TX,F,111.9,80,47.5,137.5,265,wsmp,SBD,Wraps,
DQ,60,Megan Irwin,OK,F,59.28,102.5,,,,wint,SBD,Wraps,
1,90+,Lexi Harris,TX,F,165.79,230,137.5,207.5,575,whs,SBD,Single-ply,
1,67.5,Madison McKnight,TX,F,64,92.5,55,125,272.5,wteen,SBD,Single-ply,
1,82.5,Rebecca Salter,TX,F,77.16,105,52.5,132.5,290,wint,SBD,Single-ply,
1,82.5,Rebecca Salter,TX,F,77.16,105,52.5,132.5,290,wopen,SBD,Single-ply,
1,82.5,LaTosha Cleaver,TX,F,81.65,,72.5,200,272.5,wsm2,BD,Raw,
1,48,Jennifer Burtt,TX,F,46.49,,,122.5,122.5,wnov,D,Raw,
1,90+,Lexi Harris,TX,F,165.79,,,207.5,207.5,whs,D,Raw,
1,40,Caden Knebel #2,TX,F,27.53,,,50,50,wyouth,D,Raw,
1,60,Megan Irwin,OK,F,59.28,,,102.5,102.5,wint,D,Raw,
1,52,Bernice Gee,TX,F,49.76,,,80,80,wm2,D,Raw,
1,52,Bernice Gee,TX,F,49.76,,,80,80,wopen,D,Raw,
1,52,Bernice Gee,TX,F,49.76,,,80,80,wpure,D,Raw,
1,40,Zoe Knebel,TX,F,24.9,,,35,35,wyouth,D,Raw,
1,82.5,LaTosha Cleaver,TX,F,81.65,,72.5,200,272.5,wsm2,BD,Raw,
1,67.5,Tessa Yelvington,TX,F,64.77,,60,145,205,wm2,BD,Raw,
1,56,Tara Spencer,OK,F,55.7,,52.5,130,182.5,wsm1,BD,Raw,
1,82.5,Chandler UpChurch,TX,F,78.74,,75,145,220,whs,BD,Raw,
1,52,Stephanie Washington,TX,F,49.67,,47.5,110,157.5,wpure,BD,Raw,
1,52,Bernice Gee,TX,F,49.76,,37.5,80,117.5,wm2,BD,Raw,
1,52,Bernice Gee,TX,F,49.76,,37.5,80,117.5,wopen,BD,Raw,
2,52,Bernice Gee,TX,F,49.76,,37.5,80,117.5,wpure,BD,Raw,
1,40,Matty Duncan,TX,F,37.74,,27.5,50,77.5,wyouth,BD,Raw,
1,82.5,LaTosha Cleaver,TX,F,81.65,,72.5,200,272.5,wsm2,BD,Single-ply,
1,82.5,Rebecca Salter,TX,F,77.16,,52.5,132.5,185,wopen,BD,Single-ply,
1,90+,Margaret Kolden,TX,F,97.75,,65,137.5,202.5,wm1,BD,Single-ply,
1,56,Tara Spencer,OK,F,55.7,,52.5,,52.5,wsm1,B,Raw,
1,52,Stephanie Washington,TX,F,49.67,,47.5,,47.5,wpure,B,Raw,
1,67.5,Tessa Yelvington,TX,F,64.77,,60,,60,wm2,B,Raw,
DQ,82.5,Jessica Mendez,TX,F,77.34,,,,,wnov,B,Raw,
1,75,Daniel Medina #1,TX,M,74.62,,175,,175,int,B,Single-ply,
1,60,Blake Mirowitz,TX,M,59.96,167.5,122.5,185,475,jr,SBD,Single-ply,
1,82.5,Gregory NeSmith,TX,M,80.38,182.5,125,237.5,545,open,SBD,Single-ply,
1,82.5,Tylor Genn,TX,M,75.66,160,125,167.5,452.5,hs,SBD,Single-ply,
1,75,Neil Devoe,TX,M,74.62,,125,215,340,sm2,BD,Raw,
1,82.5,Sebastian McGee,TX,M,79.15,,117.5,240,357.5,int,BD,Raw,
2,82.5,David Carter #5,TX,M,75.11,,112.5,195,307.5,sm2,BD,Raw,
1,67.5,Cade Elms,TX,M,67.36,,110,172.5,282.5,jr,BD,Raw,
1,75,Dusty Burris,TX,M,73.35,,115,172.5,287.5,hs,BD,Raw,
1,60,Cordell Burks,TX,M,58.47,,47.5,110,157.5,so,BD,Raw,
1,75,Eddie Webber,TX,M,72.76,,170,,170,pure,B,Raw,
2,75,Dustin Renner,TX,M,74.39,,157.5,,157.5,pure,B,Raw,
1,82.5,Juan Amaya,TX,M,79.15,,112.5,,112.5,mp,B,Raw,
1,67.5,Christian Kearney,TX,M,62.55,205,97.5,252.5,555,int,SBD,Wraps,
1,67.5,Christian Kearney,TX,M,62.55,205,97.5,252.5,555,open,SBD,Wraps,
2,67.5,Christian Kearney,TX,M,62.55,205,97.5,252.5,555,pure,SBD,Wraps,
1,82.5,Brandon Farrell,CO,M,76.66,237.5,155,227.5,620,open,SBD,Wraps,
1,82.5,Aaron Sealey,WV,M,79.56,237.5,142.5,250,630,pure,SBD,Wraps,
1,82.5,Aaron Sealey,WV,M,79.56,237.5,142.5,250,630,teen,SBD,Wraps,
1,67.5,Benjamin Le,TX,M,66.27,210,130,220,560,jr,SBD,Wraps,
1,67.5,Benjamin Le,TX,M,66.27,210,130,220,560,pure,SBD,Wraps,
1,75,De'Marcus Williams,TX,M,74.03,195,110,282.5,587.5,smp,SBD,Wraps,
1,82.5,Temple Park,TX,M,82.42,220,122.5,262.5,605,jr,SBD,Wraps,
1,75,Dustin Renner,TX,M,74.39,182.5,157.5,222.5,562.5,pure,SBD,Wraps,
2,82.5,Jeffrey Lai,TX,M,78.11,210,112.5,250,572.5,jr,SBD,Wraps,
1,82.5,Brian Forrest,TX,M,79.83,200,140,237.5,577.5,int,SBD,Wraps,
2,82.5,Marques Thomas,TX,M,79.83,205,150,222.5,577.5,open,SBD,Wraps,
1,82.5,Brad Duncan,TX,M,82.05,195,150,237.5,582.5,p+f,SBD,Wraps,
1,82.5,Brad Duncan,TX,M,82.05,195,150,237.5,582.5,sm2,SBD,Wraps,
3,82.5,James Jones,TX,M,81.42,175,130,227.5,532.5,m1,SBD,Wraps,
2,67.5,Ki-Hyun Kim,TX,M,66.04,157.5,120,187.5,465,open,SBD,Wraps,
1,67.5,Sergio Ramiro,TX,M,64.32,150,110,195,455,nov,SBD,Wraps,
1,82.5,David Carter #5,TX,M,75.11,165,112.5,195,472.5,sm2,SBD,Wraps,
1,82.5,Jett Bollinger,TX,M,81.06,182.5,115,190,487.5,hs,SBD,Wraps,
1,75,Nicholas Swisher,TX,M,73.53,152.5,85,192.5,430,hs,SBD,Wraps,
1,75,Nicholas Swisher,TX,M,73.53,152.5,85,192.5,430,teen,SBD,Wraps,
4,82.5,Donnie Duncan,TX,M,80.92,160,82.5,202.5,445,m1,SBD,Wraps,
1,82.5,Donnie Duncan,TX,M,80.92,160,82.5,202.5,445,nov,SBD,Wraps,
1,60,Jacob Easley,TX,M,58.97,140,77.5,137.5,355,hs,SBD,Wraps,
2,75,Ethan Jones,TX,M,72.12,127.5,80,157.5,365,teen,SBD,Wraps,
DQ,60,Dalton Adkins,TX,M,58.79,160,100,,,teen,SBD,Wraps,
1,75,Dustin Renner,TX,M,74.39,,157.5,222.5,380,pure,BD,Raw,
1,82.5,Chad Carden,OK,M,80.97,,165,227.5,392.5,pure,BD,Raw,
1,82.5,Sebastian McGee,TX,M,79.15,,117.5,240,357.5,int,BD,Raw,
1,75,Dusty Burris,TX,M,73.35,,115,172.5,287.5,hs,BD,Raw,
1,52,Kenneth Schmidt,TX,M,51.44,,40,77.5,117.5,teen,BD,Raw,
1,75,Daniel Medina #1,TX,M,74.62,,175,222.5,397.5,int,BD,Single-ply,
1,82.5,Chad Carden,OK,M,80.97,,165,,165,pure,B,Raw,
1,82.5,Chad Carden,OK,M,80.97,207.5,165,227.5,600,pure,SBD,Raw,
1,140,Tito Guerrero,TX,M,132.77,227.5,177.5,247.5,652.5,open,SBD,Single-ply,
1,90,Kirk Juliano,TX,M,87.18,,192.5,,192.5,m1,B,Raw,
1,140,Scott Guidry,OK,M,129.18,,222.5,,222.5,m1,B,Raw,227.5
1,100,Dustin Page,TN,M,98.11,,185,,185,open,B,Raw,
1,100,Dustin Page,TN,M,98.11,,185,,185,sm1,B,Raw,
1,100,Dustin Page,TN,M,98.11,,185,,185,smp,B,Raw,
1,110,Ray Ortiz,OK,M,101.6,,182.5,,182.5,p+f,B,Raw,
1,110,Nick Dwinell,OK,M,107.14,,168.5,,168.5,m3,B,Raw,
1,100,Jimmy Roberts,TX,M,94.03,282.5,175,282.5,740,sm2,SBD,Wraps,
1,125,Cody Knebel,TX,M,124.28,352.5,187.5,287.5,827.5,open,SBD,Wraps,
1,125,Cody Knebel,TX,M,124.28,352.5,187.5,287.5,827.5,sm1,SBD,Wraps,
1,90,Devin Renner,ND,M,89.81,250,177.5,277.5,705,pure,SBD,Wraps,
1,100,Bob Hester,TX,M,98.52,252.5,170,292.5,715,m1,SBD,Wraps,
1,100,Bob Hester,TX,M,98.52,252.5,170,292.5,715,open,SBD,Wraps,
1,90,Sarma Martinez,TN,M,89.54,237.5,172.5,272.5,682.5,m1,SBD,Wraps,
2,100,Dustin Page,TN,M,98.11,240,185,272.5,697.5,open,SBD,Wraps,
1,100,Dustin Page,TN,M,98.11,240,185,272.5,697.5,sm1,SBD,Wraps,
1,100,Dustin Page,TN,M,98.11,240,185,272.5,697.5,smp,SBD,Wraps,
1,110,Mirelle McGee,OK,M,104.96,232.5,190,290,712.5,sm1,SBD,Wraps,
1,110,AJ Gray,TN,M,107.95,275,160,275,710,jr,SBD,Wraps,
1,110,AJ Gray,TN,M,107.95,275,160,275,710,nov,SBD,Wraps,
2,100,Will Wilkes,LA,M,97.61,233.5,155,275,663.5,sm1,SBD,Wraps,
1,110,Jerome Williams,OK,M,101.6,240,155,272.5,667.5,m1,SBD,Wraps,
1,125,Matthew Harper,LA,M,123.38,267.5,180,272.5,720,jr,SBD,Wraps,
2,125,Jonathan Worthy,OK,M,117.21,230,162.5,300,692.5,open,SBD,Wraps,
3,125,Alex Hamblin,TX,M,122.47,260,160,272.5,692.5,open,SBD,Wraps,
1,125,Alex Hamblin,TX,M,122.47,260,160,272.5,692.5,p+f,SBD,Wraps,
4,125,Michael Warren #1,TX,M,121.34,227.5,170,255,652.5,open,SBD,Wraps,
5,125,Derek Spencer,OK,M,122.2,230,147.5,270,647.5,open,SBD,Wraps,
1,125,Derek Spencer,OK,M,122.2,230,147.5,270,647.5,sm2,SBD,Wraps,
1,90,Michael Lyons,TX,M,84.96,205,120,220,545,sm1,SBD,Wraps,
1,140+,Garrett Denham,TX,M,173.05,295,200,297.5,792.5,pure,SBD,Wraps,
2,110,Mike Molina,TX,M,107.68,227.5,137.5,220,585,nov,SBD,Wraps,
1,90,Kevin Parker #1,TX,M,89.45,192.5,127.5,205,525,m2,SBD,Wraps,
6,125,Seth Ford,TX,M,122.33,182.5,165,227.5,575,open,SBD,Wraps,
1,125,Peter Butterfield,TX,M,119.29,192.5,117.5,235,545,m1,SBD,Wraps,
1,100,John Helms,TX,M,99.74,177.5,112.5,195,485,m2,SBD,Wraps,
7,125,Ruben Sanchez,TX,M,110.27,232.5,160,115,507.5,open,SBD,Wraps,
1,110,Gregory Ford,TX,M,101.15,125,115,237.5,477.5,nov,SBD,Wraps,
1,100,Jose Morin,TX,M,99.34,160,125,187.5,472.5,hs,SBD,Wraps,
1,90,Preston Hastings,TX,M,89.9,142.5,85,202.5,430,int,SBD,Wraps,
1,140,Jake Cox,TX,M,134.63,180,107.5,217.5,505,hs,SBD,Wraps,
1,140+,Marcus Hicks,TX,M,141.29,105,102.5,160,367.5,hs,SBD,Wraps,
DQ,140,Alan Gilbreath,TX,M,137.44,230,,237.5,,nov,SBD,Wraps,
1,90,Coby Carden,OK,M,87.36,,157.5,,157.5,m2,B,Raw,
1,110,Nick Dwinell,OK,M,107.14,,168.5,,168.5,m3,B,Raw,
1,100,Eddie Akins,TN,M,95.21,,157.5,,157.5,m3,B,Raw,
1,125,Chris Spirrison,TX,M,124.74,,177.5,,177.5,m2,B,Raw,
1,125,Chris Spirrison,TX,M,124.74,,177.5,,177.5,open,B,Raw,
1,110,Jamie Puente,OK,M,106.59,,62.5,,62.5,hc,B,Raw,
1,100,Jimmy Roberts,TX,M,94.03,,175,282.5,457.5,sm2,BD,Raw,
1,125,Ronnie Snowton,TX,M,118.3,,202.5,255,457.5,m2,BD,Raw,
1,125,Matthew Harper,LA,M,123.38,,180,272.5,452.5,jr,BD,Raw,
1,110,Brandon Forrest,TX,M,105.01,,155,255,410,nov,BD,Raw,
1,100,Jesse Cleaver Jr,TX,M,98.02,,107.5,282.5,390,sm1,BD,Raw,
2,110,Mike Molina,TX,M,107.68,,137.5,220,357.5,nov,BD,Raw,
2,125,Buford Webb,TX,M,117.16,,145,215,360,m2,BD,Raw,
1,90,Archie Sharp,TX,M,83.14,,125,132.5,257.5,m1,BD,Raw,
1,90,Devin Renner,ND,M,89.81,,177.5,277.5,455,pure,BD,Raw,
1,100,Jimmy Roberts,TX,M,94.03,,175,282.5,457.5,sm2,BD,Raw,
1,100,Brian Lacy,TX,M,99.34,,187.5,272.5,460,sm2,BD,Raw,
1,100,Dustin Page,TN,M,98.11,,185,272.5,457.5,open,BD,Raw,
1,100,Dustin Page,TN,M,98.11,,185,272.5,457.5,sm1,BD,Raw,
1,100,Dustin Page,TN,M,98.11,,185,272.5,457.5,smp,BD,Raw,
1,90,Chase McGhee,TX,M,87.36,,167.5,255,422.5,jr,BD,Raw,
1,100,Derek Shelby,TX,M,95.48,,155,262.5,417.5,teen,BD,Raw,
1,125,Seth Ford,TX,M,122.33,,165,227.5,392.5,smp,BD,Raw,
1,110,Tim Epting,TX,M,103.87,,125,232.5,357.5,m2,BD,Raw,
1,110,Mike Molina,TX,M,107.68,,137.5,220,357.5,nov,BD,Raw,
1,90,Justin Brown,TX,M,86.73,,115,205,320,jr,BD,Raw,
1,110,Jamie Puente,OK,M,106.59,,62.5,95,157.5,hc,BD,Raw,
1,90,Coby Carden,OK,M,87.36,,167.5,,167.5,m2,B,Raw,
1,90,Preston Hastings,TX,M,89.9,,85,,85,int,B,Raw,
1,90,John DeBose Jr,TX,M,84.01,,167.5,,167.5,m2,B,Single-ply,

meet-data/nasa/1535/entries.csv (diff)
@@ -76,7 +76,7 @@ DQ,60,Megan Irwin,OK,F,59.28,102.5,,,,wint,SBD,Wraps,
 1,52,Stephanie Washington,TX,F,49.67,,47.5,,47.5,wpure,B,Raw,
 1,67.5,Tessa Yelvington,TX,F,64.77,,60,,60,wm2,B,Raw,
 DQ,82.5,Jessica Mendez,TX,F,77.34,,,,,wnov,B,Raw,
-1,75,Daniel Medina,TX,M,74.62,,175,,175,int,B,Single-ply,
+1,75,Daniel Medina #1,TX,M,74.62,,175,,175,int,B,Single-ply,
 1,60,Blake Mirowitz,TX,M,59.96,167.5,122.5,185,475,jr,SBD,Single-ply,
 1,82.5,Gregory NeSmith,TX,M,80.38,182.5,125,237.5,545,open,SBD,Single-ply,
 1,82.5,Tylor Genn,TX,M,75.66,160,125,167.5,452.5,hs,SBD,Single-ply,
@@ -122,7 +122,7 @@ DQ,60,Dalton Adkins,TX,M,58.79,160,100,,,teen,SBD,Wraps,
 1,82.5,Sebastian McGee,TX,M,79.15,,117.5,240,357.5,int,BD,Raw,
 1,75,Dusty Burris,TX,M,73.35,,115,172.5,287.5,hs,BD,Raw,
 1,52,Kenneth Schmidt,TX,M,51.44,,40,77.5,117.5,teen,BD,Raw,
-1,75,Daniel Medina,TX,M,74.62,,175,222.5,397.5,int,BD,Single-ply,
+1,75,Daniel Medina #1,TX,M,74.62,,175,222.5,397.5,int,BD,Single-ply,
 1,82.5,Chad Carden,OK,M,80.97,,165,,165,pure,B,Raw,
 1,82.5,Chad Carden,OK,M,80.97,207.5,165,227.5,600,pure,SBD,Raw,
 1,140,Tito Guerrero,TX,M,132.77,227.5,177.5,247.5,652.5,open,SBD,Single-ply,
