meet-data/bpf/2407/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Tested
1,Nicola Wilkinson,F,,40,UK,Sleeves,M40-44,82.5,82.5,100,110,115,115,52.5,55,57.5,,57.5,125,137.5,-140,137.5,310,SBD,Yes
1,Sarabjit Nath,M,,49,UK,Sleeves,M45-49,73.6,75,105,-112.5,115,115,52.5,55,60,,60,120,130,-135,130,305,SBD,Yes
1,Roz Griffiths,F,,50,UK,Sleeves,M50-54,75,75,80,-82.5,82.5,82.5,40,45,47.5,,47.5,110,-115,-115,110,240,SBD,Yes
1,Harshani Dhanda,F,,22,UK,Sleeves,J20-24,61.7,67.5,105,112.5,122.5,122.5,42.5,52.5,-60,,52.5,120,130,142.5,142.5,317.5,SBD,Yes
1,Sal Lack,F,,47,UK,Sleeves,M45-49,97,100,,,,,77.5,82.5,84,,84,,,,,84,B,Yes
1,Harriet Lack,F,,11,UK,Bare,Youth,42.6,44,,,,,,,,,,50,55,60,60,60,D,Yes
1,Sal Lack,F,,47,UK,Sleeves,M45-49,97,100,,,,,,,,,,110,117.5,122.5,122.5,122.5,D,Yes
1,Nicola Elding,F,,55,UK,Sleeves,M55-59,64.5,67.5,,,,,,,,,,90,110,120,120,120,D,Yes
1,Amy Halliday,F,,32,India,Sleeves,Open,78.6,82.5,,,,,,,,,,150,160,167.5,167.5,167.5,D,Yes
1,Samridhi Sharma,F,,17,India,Sleeves,T16-19,76.5,82.5,,,,,,,,,,50,-55,55,55,55,D,Yes
1,Imogen Trim,F,,16,UK,Sleeves,T16-19,104.6,110,,,,,,,,,,95,105,112.5,112.5,112.5,D,Yes
1,Leon Langrish,M,,32,UK,Sleeves,Open,73.65,75,180,190,200,200,120,130,135,,135,200,220,230,230,565,SBD,Yes
1,Vasile Buceac,M,,32,Romania,Sleeves,Open,88.45,90,195,205,-210,205,120,125,-135,,125,195,210,-230,210,540,SBD,Yes
2,Noah Belcham,M,,25,UK,Sleeves,Open,87.7,90,140,150,160,160,110,115,122.5,,122.5,175,185,195,195,477.5,SBD,Yes
3,William Griffiths,M,,24,UK,Sleeves,Open,85.55,90,90,102.5,112.5,112.5,102.5,107.5,112.5,,112.5,140,150,-162.5,150,375,SBD,Yes
1,Taranjit Pandher,M,,23,UK,Sleeves,Open,97.6,100,180,195,202.5,202.5,120,130,135,,135,235,255,-265,255,592.5,SBD,Yes
1,Gheorghe Buceac,M,,30,UK,Sleeves,Open,116.95,125,322.5,340,360,360,185,-200,-200,,185,290,305,-320,305,850,SBD,Yes
2,Liam Edmundso,M,,35,UK,Sleeves,Open,125,125,185,195,205,205,120,130,136,,136,260,280,-300,280,621,SBD,Yes
1,Lucajoe Evans,M,,18,UK,Sleeves,T16-19,82.5,82.5,180,190,-195,190,125,-135,135,,135,250,265,-280,265,590,SBD,Yes
1,Joseph Wiltshire,M,,16,UK,Sleeves,T16-19,86.7,90,180,195,205,205,120,-125,-125,,120,200,210,220,220,545,SBD,Yes
G,Ranjit Ranu,M,,18,India,Sleeves,T16-19,97.45,100,140,150,160,160,72.5,77.5,-82.5,,77.5,180,192.5,-200,192.5,430,SBD,Yes
DQ,Charlie Simon,M,,17,UK,Sleeves,T16-19,132.5,140,-185,-185,-185,,85,91,92.5,94,92.5,185,-197.5,197.5,197.5,,SBD,Yes
1,Harsahib Sudle,M,,20,UK,Sleeves,J20-24,71.55,75,180,192.5,-195,192.5,105,115,-122.5,,115,230,242.5,252.5,252.5,560,SBD,Yes
1,Imran Khan,M,,40,UK,Wraps,M40-44,121.25,125,-200,200,-210,200,120,-125,-125,,120,200,212.5,-220,212.5,532.5,SBD,Yes
1,Robert Clay,M,,63,UK,Wraps,M60-64,100,100,-170,170,-175,170,117.5,-121,-121,,117.5,-210,210,-222.5,210,497.5,SBD,Yes
1,Chris Staff,M,,30,UK,Wraps,Open,93.5,100,172.5,187.5,190,190,105,110,-112.5,,110,232.5,250,-260,250,550,SBD,Yes
G,Jagpreet Captain Singh,M,,41,India,Sleeves,M40-44,74.9,75,,,,,60,70,-71,,70,,,,,70,B,Yes
1,Matt Small,M,,44,UK,Sleeves,M40-44,140,140,,,,,115,125,-135,,125,,,,,125,B,Yes
1,Sanjeev Sharma,M,,46,India,Sleeves,M45-49,107.2,110,,,,,100,110,122.5,,122.5,,,,,122.5,B,Yes
1,Peter Battle,M,,97,UK,Sleeves,M80+,74,75,,,,,55,57.5,-60,,57.5,,,,,57.5,B,Yes
1,Freddie Simon,M,,15,UK,Sleeves,T13-15,110,110,,,,,70,80,87.5,-93,87.5,,,,,87.5,B,Yes
1,Charlie Simon,M,,17,UK,Sleeves,T16-19,132.5,140,,,,,85,91,92.5,94,92.5,,,,,92.5,B,Yes
G,Jeet Singh,M,,23,India,Sleeves,J20-24,73.5,75,,,,,75,-85,-85,,75,,,,,75,B,Yes
DQ,Sehajpreet Singh,M,,10,India,Sleeves,Youth,52,52,,,,,-100,-100,-100,,,,,,,,B,Yes
DQ,Matt Small,M,,44,UK,Single-ply,M40-44,140,140,,,,,-190,-200,-200,,,,,,,,B,Yes
G,Sultan Hussain,M,,21,UK,Bare,J20-24,54.9,56,,,,,,,,,,140,150,155,155,155,D,Yes
G,Jagpreet Captain Singh,M,,41,India,Sleeves,M40-44,74.9,75,,,,,,,,,,100,110,125,125,125,D,Yes
G,Rakesh Kumar #6,M,,43,India,Sleeves,M40-44,81.5,82.5,,,,,,,,,,70,85,100,100,100,D,Yes
1,Matt Small,M,,44,UK,Sleeves,M40-44,140,140,,,,,,,,,,190,210,220,220,220,D,Yes
G,Rajwant Kaur,M,,45,India,Sleeves,M45-49,56,56,,,,,,,,,,50,60,77.5,77.5,77.5,D,Yes
G,Sanjeev Sharma,M,,46,India,Sleeves,M45-49,107.2,110,,,,,,,,,,160,175,180,180,180,D,Yes
1,Jawanda Singh,M,,75,UK,Sleeves,M75-79,74.9,75,,,,,,,,,,130,140,150,150,150,D,Yes
1,Peter Battle,M,,97,UK,Sleeves,M80+,74,75,,,,,,,,,,95,101,-107.5,101,101,D,Yes
G,Shaun Crawshaw-Elsey,M,,34,UK,Sleeves,Open,88,90,,,,,,,,,,190,200,215,215,215,D,Yes
1,Freddie Simon,M,,15,UK,Sleeves,T13-15,110,110,,,,,,,,,,182.5,195,-202.5,195,195,D,Yes
1,Charlie Simon,M,,17,UK,Sleeves,T16-19,132.5,140,,,,,,,,,,185,-197.5,197.5,197.5,197.5,D,Yes
G,Jeet Singh,M,,23,India,Sleeves,J20-24,73.5,75,,,,,,,,,,140,160,-175,160,160,D,Yes
DQ,Sehajpreet Singh,M,,10,India,Sleeves,Youth,52,52,,,,,,,,,,,,,,,D,Yes

meet-data/bpf/2407/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Tested
1,Nicola Wilkinson,F,,40,UK,Sleeves,M40-44,82.5,82.5,100,110,115,115,52.5,55,57.5,,57.5,125,137.5,-140,137.5,310,SBD,Yes
1,Sarabjit Nath,M,,49,UK,Sleeves,M45-49,73.6,75,105,-112.5,115,115,52.5,55,60,,60,120,130,-135,130,305,SBD,Yes
1,Roz Griffiths,F,,50,UK,Sleeves,M50-54,75,75,80,-82.5,82.5,82.5,40,45,47.5,,47.5,110,-115,-115,110,240,SBD,Yes
1,Harshani Dhanda,F,,22,UK,Sleeves,J20-24,61.7,67.5,105,112.5,122.5,122.5,42.5,52.5,-60,,52.5,120,130,142.5,142.5,317.5,SBD,Yes
1,Sal Lack,F,,47,UK,Sleeves,M45-49,97,100,,,,,77.5,82.5,84,,84,,,,,84,B,Yes
1,Harriet Lack,F,,11,UK,Bare,Youth,42.6,44,,,,,,,,,,50,55,60,60,60,D,Yes
1,Sal Lack,F,,47,UK,Sleeves,M45-49,97,100,,,,,,,,,,110,117.5,122.5,122.5,122.5,D,Yes
1,Nicola Elding,F,,55,UK,Sleeves,M55-59,64.5,67.5,,,,,,,,,,90,110,120,120,120,D,Yes
1,Amy Halliday,F,,32,India,Sleeves,Open,78.6,82.5,,,,,,,,,,150,160,167.5,167.5,167.5,D,Yes
1,Samridhi Sharma,F,,17,India,Sleeves,T16-19,76.5,82.5,,,,,,,,,,50,-55,55,55,55,D,Yes
1,Imogen Trim,F,,16,UK,Sleeves,T16-19,104.6,110,,,,,,,,,,95,105,112.5,112.5,112.5,D,Yes
1,Leon Langrish,M,,32,UK,Sleeves,Open,73.65,75,180,190,200,200,120,130,135,,135,200,220,230,230,565,SBD,Yes
1,Vasile Buceac,M,,32,Romania,Sleeves,Open,88.45,90,195,205,-210,205,120,125,-135,,125,195,210,-230,210,540,SBD,Yes
2,Noah Belcham,M,,25,UK,Sleeves,Open,87.7,90,140,150,160,160,110,115,122.5,,122.5,175,185,195,195,477.5,SBD,Yes
3,William Griffiths,M,,24,UK,Sleeves,Open,85.55,90,90,102.5,112.5,112.5,102.5,107.5,112.5,,112.5,140,150,-162.5,150,375,SBD,Yes
1,Taranjit Pandher,M,,23,UK,Sleeves,Open,97.6,100,180,195,202.5,202.5,120,130,135,,135,235,255,-265,255,592.5,SBD,Yes
1,Gheorghe Buceac,M,,30,UK,Sleeves,Open,116.95,125,322.5,340,360,360,185,-200,-200,,185,290,305,-320,305,850,SBD,Yes
2,Liam Edmundso,M,,35,UK,Sleeves,Open,125,125,185,195,205,205,120,130,136,,136,260,280,-300,280,621,SBD,Yes
1,Lucajoe Evans,M,,18,UK,Sleeves,T16-19,82.5,82.5,180,190,-195,190,125,-135,135,,135,250,265,-280,265,590,SBD,Yes
1,Joseph Wiltshire,M,,16,UK,Sleeves,T16-19,86.7,90,180,195,205,205,120,-125,-125,,120,200,210,220,220,545,SBD,Yes
G,Ranjit Ranu,M,,18,India,Sleeves,T16-19,97.45,100,140,150,160,160,72.5,77.5,-82.5,,77.5,180,192.5,-200,192.5,430,SBD,Yes
DQ,Charlie Simon,M,,17,UK,Sleeves,T16-19,132.5,140,-185,-185,-185,,85,91,92.5,94,92.5,185,-197.5,197.5,197.5,,SBD,Yes
1,Harsahib Sudle,M,,20,UK,Sleeves,J20-24,71.55,75,180,192.5,-195,192.5,105,115,-122.5,,115,230,242.5,252.5,252.5,560,SBD,Yes
1,Imran Khan,M,,40,UK,Wraps,M40-44,121.25,125,-200,200,-210,200,120,-125,-125,,120,200,212.5,-220,212.5,532.5,SBD,Yes
1,Robert Clay,M,,63,UK,Wraps,M60-64,100,100,-170,170,-175,170,117.5,-121,-121,,117.5,-210,210,-222.5,210,497.5,SBD,Yes
1,Chris Staff,M,,30,UK,Wraps,Open,93.5,100,172.5,187.5,190,190,105,110,-112.5,,110,232.5,250,-260,250,550,SBD,Yes
G,Jagpreet Captain Singh,M,,41,India,Sleeves,M40-44,74.9,75,,,,,60,70,-71,,70,,,,,70,B,Yes
1,Matt Small,M,,44,UK,Sleeves,M40-44,140,140,,,,,115,125,-135,,125,,,,,125,B,Yes
1,Sanjeev Sharma,M,,46,India,Sleeves,M45-49,107.2,110,,,,,100,110,122.5,,122.5,,,,,122.5,B,Yes
1,Peter Battle,M,,97,UK,Sleeves,M80+,74,75,,,,,55,57.5,-60,,57.5,,,,,57.5,B,Yes
1,Freddie Simon,M,,15,UK,Sleeves,T13-15,110,110,,,,,70,80,87.5,-93,87.5,,,,,87.5,B,Yes
1,Charlie Simon,M,,17,UK,Sleeves,T16-19,132.5,140,,,,,85,91,92.5,94,92.5,,,,,92.5,B,Yes
G,Jeet Singh #2,M,,23,India,Sleeves,J20-24,73.5,75,,,,,75,-85,-85,,75,,,,,75,B,Yes
DQ,Sehajpreet Singh,M,,10,India,Sleeves,Youth,52,52,,,,,-100,-100,-100,,,,,,,,B,Yes
DQ,Matt Small,M,,44,UK,Single-ply,M40-44,140,140,,,,,-190,-200,-200,,,,,,,,B,Yes
G,Sultan Hussain,M,,21,UK,Bare,J20-24,54.9,56,,,,,,,,,,140,150,155,155,155,D,Yes
G,Jagpreet Captain Singh,M,,41,India,Sleeves,M40-44,74.9,75,,,,,,,,,,100,110,125,125,125,D,Yes
G,Rakesh Kumar #6,M,,43,India,Sleeves,M40-44,81.5,82.5,,,,,,,,,,70,85,100,100,100,D,Yes
1,Matt Small,M,,44,UK,Sleeves,M40-44,140,140,,,,,,,,,,190,210,220,220,220,D,Yes
G,Rajwant Kaur,M,,45,India,Sleeves,M45-49,56,56,,,,,,,,,,50,60,77.5,77.5,77.5,D,Yes
G,Sanjeev Sharma,M,,46,India,Sleeves,M45-49,107.2,110,,,,,,,,,,160,175,180,180,180,D,Yes
1,Jawanda Singh,M,,75,UK,Sleeves,M75-79,74.9,75,,,,,,,,,,130,140,150,150,150,D,Yes
1,Peter Battle,M,,97,UK,Sleeves,M80+,74,75,,,,,,,,,,95,101,-107.5,101,101,D,Yes
G,Shaun Crawshaw-Elsey,M,,34,UK,Sleeves,Open,88,90,,,,,,,,,,190,200,215,215,215,D,Yes
1,Freddie Simon,M,,15,UK,Sleeves,T13-15,110,110,,,,,,,,,,182.5,195,-202.5,195,195,D,Yes
1,Charlie Simon,M,,17,UK,Sleeves,T16-19,132.5,140,,,,,,,,,,185,-197.5,197.5,197.5,197.5,D,Yes
G,Jeet Singh #2,M,,23,India,Sleeves,J20-24,73.5,75,,,,,,,,,,140,160,-175,160,160,D,Yes
DQ,Sehajpreet Singh,M,,10,India,Sleeves,Youth,52,52,,,,,,,,,,,,,,,D,Yes

meet-data/bpf/2407/entries.csv (diff)
@@ -31,7 +31,7 @@ G,Jagpreet Captain Singh,M,,41,India,Sleeves,M40-44,74.9,75,,,,,60,70,-71,,70,,,
 1,Peter Battle,M,,97,UK,Sleeves,M80+,74,75,,,,,55,57.5,-60,,57.5,,,,,57.5,B,Yes
 1,Freddie Simon,M,,15,UK,Sleeves,T13-15,110,110,,,,,70,80,87.5,-93,87.5,,,,,87.5,B,Yes
 1,Charlie Simon,M,,17,UK,Sleeves,T16-19,132.5,140,,,,,85,91,92.5,94,92.5,,,,,92.5,B,Yes
-G,Jeet Singh,M,,23,India,Sleeves,J20-24,73.5,75,,,,,75,-85,-85,,75,,,,,75,B,Yes
+G,Jeet Singh #2,M,,23,India,Sleeves,J20-24,73.5,75,,,,,75,-85,-85,,75,,,,,75,B,Yes
 DQ,Sehajpreet Singh,M,,10,India,Sleeves,Youth,52,52,,,,,-100,-100,-100,,,,,,,,B,Yes
 DQ,Matt Small,M,,44,UK,Single-ply,M40-44,140,140,,,,,-190,-200,-200,,,,,,,,B,Yes
 G,Sultan Hussain,M,,21,UK,Bare,J20-24,54.9,56,,,,,,,,,,140,150,155,155,155,D,Yes
@@ -45,5 +45,5 @@ G,Sanjeev Sharma,M,,46,India,Sleeves,M45-49,107.2,110,,,,,,,,,,160,175,180,180,1
 G,Shaun Crawshaw-Elsey,M,,34,UK,Sleeves,Open,88,90,,,,,,,,,,190,200,215,215,215,D,Yes
 1,Freddie Simon,M,,15,UK,Sleeves,T13-15,110,110,,,,,,,,,,182.5,195,-202.5,195,195,D,Yes
 1,Charlie Simon,M,,17,UK,Sleeves,T16-19,132.5,140,,,,,,,,,,185,-197.5,197.5,197.5,197.5,D,Yes
-G,Jeet Singh,M,,23,India,Sleeves,J20-24,73.5,75,,,,,,,,,,140,160,-175,160,160,D,Yes
+G,Jeet Singh #2,M,,23,India,Sleeves,J20-24,73.5,75,,,,,,,,,,140,160,-175,160,160,D,Yes
 DQ,Sehajpreet Singh,M,,10,India,Sleeves,Youth,52,52,,,,,,,,,,,,,,,D,Yes
