meet-data/thswpa/4954/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Taylor Craig,Bells,43.82,83.91,43.09,79.38,206.38,Unlimited,SBD,F,
Girls,44.23,2,Ryan Bruton,Denison,40.23,65.77,38.56,77.11,181.44,Unlimited,SBD,F,
Girls,44.23,3,Raeleigh Garner,Paris Chisum,37.51,52.16,27.22,61.23,140.61,Unlimited,SBD,F,
Girls,44.23,4,Rylin Brown,Bells,43.09,34.02,27.22,52.16,113.4,Unlimited,SBD,F,
Girls,44.23,DQ,Cara Barlagne,Leonard,37.6,70.31,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Julissa Facundo,Leonard,40.55,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Aryssa Krueger,Howe,44.09,,,,,Unlimited,SBD,F,
Girls,47.85,1,Diana Farfan,Paris,46.27,104.33,56.7,97.52,258.55,Unlimited,SBD,F,
Girls,47.85,2,Mirthsa Zamora,Gainesville,45,102.06,47.63,104.33,254.01,Unlimited,SBD,F,
Girls,47.85,3,Rosa Jarresh,Sadler S & S Consolidated,45.9,97.52,47.63,92.99,238.14,Unlimited,SBD,F,
Girls,47.85,4,Sara Westbrook,Leonard,46.45,83.91,54.43,97.52,235.87,Unlimited,SBD,F,
Girls,47.85,5,Adrienne Johnson,Bells,45.27,83.91,36.29,77.11,197.31,Unlimited,SBD,F,
Girls,47.85,6,Ariana Jarillo,Sherman,46.13,97.52,47.63,92.99,238.14,Unlimited,SBD,F,
Girls,51.94,1,Lily Helgren,Bells,50.94,129.27,74.84,120.2,324.32,Unlimited,SBD,F,
Girls,51.94,2,Jewel Chism,Sadler S & S Consolidated,51.8,99.79,56.7,108.86,265.35,Unlimited,SBD,F,
Girls,51.94,3,Anna Blassingame,Paris,49.58,99.79,61.23,102.06,263.08,Unlimited,SBD,F,
Girls,51.94,4,Avery Compton #1,Leonard,50.53,95.25,56.7,102.06,254.01,Unlimited,SBD,F,
Girls,51.94,5,Whitni Scoggins,Sadler S & S Consolidated,49.26,95.25,49.9,92.99,238.14,Unlimited,SBD,F,
Girls,51.94,6,Zoe Steinhilber,Prosper,49.9,90.72,43.09,102.06,235.87,Unlimited,SBD,F,
Girls,51.94,7,Shari King,Paris,48.26,88.45,52.16,92.99,233.6,Unlimited,SBD,F,
Girls,51.94,8,Mylie Miller,Sherman,50.85,99.79,52.16,79.38,231.33,Unlimited,SBD,F,
Girls,51.94,9,Savana Wildman,Anna,51.12,90.72,43.09,88.45,222.26,Unlimited,SBD,F,
Girls,51.94,10,Paula Hancock,Leonard,51.17,74.84,54.43,90.72,219.99,Unlimited,SBD,F,
Girls,51.94,11,Pilar Jae Capetillo,Farmersville,49.08,81.65,43.09,88.45,213.19,Unlimited,SBD,F,
Girls,51.94,12,Kim Gonzalez,Howe,51.03,79.38,40.82,83.91,204.12,Unlimited,SBD,F,
Girls,51.94,13,Jenna Clark,Howe,48.17,77.11,45.36,77.11,199.58,Unlimited,SBD,F,
Girls,51.94,14,Mia Oliveira,Callisburg,48.76,72.57,38.56,81.65,192.78,Unlimited,SBD,F,
Girls,51.94,15,Chloe Miller,Bells,50.21,72.57,38.56,79.38,190.51,Unlimited,SBD,F,
Girls,51.94,16,Carolina Orozco,Carrollton Creekview,50.89,74.84,34.02,81.65,190.51,Unlimited,SBD,F,
Girls,51.94,DQ,Calli Svendson,Denison,50.71,72.57,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Julian Cruz #2,Prosper,51.85,92.99,,,,Unlimited,SBD,F,
Girls,56.02,1,Mara Juntado,Farmersville,53.16,120.2,54.43,136.08,310.71,Unlimited,SBD,F,
Girls,56.02,2,Kyla Steward,Denison,54.43,117.93,65.77,122.47,306.17,Unlimited,SBD,F,
Girls,56.02,3,Madi Sherwood,Paris,54.39,113.4,58.97,117.93,290.3,Unlimited,SBD,F,
Girls,56.02,4,Alison Hardwick,Collinsville,54.61,108.86,54.43,104.33,267.62,Unlimited,SBD,F,
Girls,56.02,5,Paige Phillips,Sherman,52.57,106.59,52.16,102.06,260.82,Unlimited,SBD,F,
Girls,56.02,6,Taryn Van Biezen,Prosper,54.52,95.25,43.09,108.86,247.21,Unlimited,SBD,F,
Girls,56.02,7,Aubrey Dato-Wall,Prosper,55.66,90.72,52.16,97.52,240.4,Unlimited,SBD,F,
Girls,56.02,8,Debra Willmon,Tioga,54.66,88.45,49.9,92.99,231.33,Unlimited,SBD,F,
Girls,56.02,9,Harper Granelli,Bells,53.66,88.45,52.16,79.38,219.99,Unlimited,SBD,F,
Girls,56.02,10,Amna Sheikh,Carrollton Creekview,53.39,90.72,31.75,95.25,217.72,Unlimited,SBD,F,
Girls,56.02,11,Kayley Laubhan,Howe,53.12,95.25,45.36,74.84,215.46,Unlimited,SBD,F,
Girls,56.02,12,Samantha Jordan,Anna,53.61,86.18,45.36,83.91,215.46,Unlimited,SBD,F,
Girls,56.02,13,Raeli Hall,Collinsville,53.34,74.84,45.36,81.65,201.85,Unlimited,SBD,F,
Girls,56.02,14,Payton Goodman,Blue Ridge,55.52,72.57,34.02,90.72,197.31,Unlimited,SBD,F,
Girls,56.02,15,Leighla Royal,Carrollton Creekview,54.79,74.84,29.48,81.65,185.97,Unlimited,SBD,F,
Girls,56.02,16,Elizabeth Kilkenny,Prosper,55.93,65.77,38.56,61.23,165.56,Unlimited,SBD,F,
Girls,56.02,17,Sydney Sexton,Sherman,52.25,65.77,31.75,49.9,147.42,Unlimited,SBD,F,
Girls,56.02,18,Natalie Lamb,Bells,53.43,52.16,31.75,52.16,136.08,Unlimited,SBD,F,
Girls,56.02,DQ,Kylee Moore,Commerce,54.16,86.18,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Jessi Anderson,Carrollton Creekview,55.88,86.18,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Danica Scivally,Callisburg,54.61,61.23,,,,Unlimited,SBD,F,
Girls,60.1,1,Breanna Thompson,Carrollton Creekview,59.06,138.35,79.38,129.27,347,Unlimited,SBD,F,
Girls,60.1,2,Jasmine Thomas,Melissa,57.7,120.2,68.04,127.01,315.25,Unlimited,SBD,F,
Girls,60.1,3,Alectra Mask,Bells,57.24,117.93,72.57,117.93,308.44,Unlimited,SBD,F,
Girls,60.1,4,Baleigh Cashion,Paris,58.47,120.2,70.31,115.67,306.17,Unlimited,SBD,F,
Girls,60.1,5,Kinsey Finney,Paris,56.61,115.67,61.23,120.2,297.1,Unlimited,SBD,F,
Girls,60.1,6,Balie Patrick,Bells,57.88,111.13,61.23,115.67,288.03,Unlimited,SBD,F,
Girls,60.1,7,Karalyne Mask,Bells,59.01,111.13,56.7,113.4,281.23,Unlimited,SBD,F,
Girls,60.1,8,Kalissa Chambers,Leonard,57.65,113.4,65.77,99.79,278.96,Unlimited,SBD,F,
Girls,60.1,9,Katie Chappell,Commerce,59.19,104.33,52.16,115.67,272.16,Unlimited,SBD,F,
Girls,60.1,10,Serena Whatley,Paris Chisum,57.33,104.33,54.43,108.86,267.62,Unlimited,SBD,F,
Girls,60.1,11,Abby Cavender,Leonard,60.06,102.06,61.23,104.33,267.62,Unlimited,SBD,F,
Girls,60.1,12,Juli Bush,Leonard,56.11,102.06,49.9,99.79,251.74,Unlimited,SBD,F,
Girls,60.1,13,Cambree Fromme,Leonard,59.15,90.72,49.9,108.86,249.48,Unlimited,SBD,F,
Girls,60.1,14,Kace Ford,Collinsville,57.74,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,60.1,15,Kaylee Baxter,Leonard,60.01,88.45,52.16,102.06,242.67,Unlimited,SBD,F,
Girls,60.1,16,Lauren Pemberton,Leonard,59.56,81.65,52.16,92.99,226.8,Unlimited,SBD,F,
Girls,60.1,17,Addison Johnson,Sherman,59.69,86.18,58.97,74.84,219.99,Unlimited,SBD,F,
Girls,60.1,18,Gabi Moreno,Sadler S & S Consolidated,56.65,90.72,43.09,81.65,215.46,Unlimited,SBD,F,
Girls,60.1,19,Ava Vaughan,Bells,59.92,79.38,49.9,79.38,208.65,Unlimited,SBD,F,
Girls,60.1,20,Maddie Vu,Prosper Rock Hill,57.56,81.65,47.63,74.84,204.12,Unlimited,SBD,F,
Girls,60.1,21,Maria Ledezma,Carrollton Creekview,58.47,70.31,40.82,77.11,188.24,Unlimited,SBD,F,
Girls,60.1,22,Isabella Kugel,Callisburg,60.06,65.77,38.56,74.84,179.17,Unlimited,SBD,F,
Girls,60.1,23,Mariana Guerrero,Howe,57.06,40.82,27.22,52.16,120.2,Unlimited,SBD,F,
Girls,67.36,1,Theresa Mote,Gainesville,61.23,133.81,81.65,154.22,369.68,Unlimited,SBD,F,
Girls,67.36,2,Jaycie Grisham,Howe,60.46,142.88,86.18,127.01,356.07,Unlimited,SBD,F,
Girls,67.36,3,Mackenzie Martin,Paris,64.55,115.67,90.72,142.88,349.27,Unlimited,SBD,F,
Girls,67.36,4,Karma Wortham,Anna,64.46,113.4,61.23,142.88,317.51,Unlimited,SBD,F,
Girls,67.36,5,Abigail Grady,Leonard,60.19,113.4,63.5,127.01,303.91,Unlimited,SBD,F,
Girls,67.36,6,Beth Anne Kirkbride,Denison,61.6,108.86,61.23,120.2,290.3,Unlimited,SBD,F,
Girls,67.36,7,Annastasia McAdams,Callisburg,65.41,124.74,52.16,113.4,290.3,Unlimited,SBD,F,
Girls,67.36,8,Kyra Davis,Sadler S & S Consolidated,67.31,111.13,65.77,113.4,290.3,Unlimited,SBD,F,
Girls,67.36,9,Janie Stevenson,Prosper,64.36,104.33,61.23,122.47,288.03,Unlimited,SBD,F,
Girls,67.36,10,Kaiden Mullinix,Sherman,65.36,124.74,61.23,102.06,288.03,Unlimited,SBD,F,
Girls,67.36,11,Delaney Godfrey,Farmersville,62.28,111.13,54.43,117.93,283.5,Unlimited,SBD,F,
Girls,67.36,12,Emma Brinlee,Bells,63.05,115.67,52.16,108.86,276.69,Unlimited,SBD,F,
Girls,67.36,13,Katelyn Iwayan,Denison,65.59,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,67.36,14,Makalya Thomison,Sherman,64.41,120.2,52.16,97.52,269.89,Unlimited,SBD,F,
Girls,67.36,15,Emily Chappell,Commerce,63.14,102.06,56.7,104.33,263.08,Unlimited,SBD,F,
Girls,67.36,16,Jessalyn Edwards,Bells,60.96,106.59,52.16,102.06,260.82,Unlimited,SBD,F,
Girls,67.36,17,Malak Alkadumi,Prosper,66,102.06,65.77,92.99,260.82,Unlimited,SBD,F,
Girls,67.36,18,Charlie Nichols,Prosper Rock Hill,67,97.52,52.16,106.59,256.28,Unlimited,SBD,F,
Girls,67.36,19,Jocelyn Mora,Prosper Rock Hill,64.14,104.33,52.16,97.52,254.01,Unlimited,SBD,F,
Girls,67.36,20,Addi Smith,Bells,65.05,102.06,52.16,95.25,249.48,Unlimited,SBD,F,
Girls,67.36,21,Natalie Garms,Prosper,65.45,90.72,61.23,95.25,247.21,Unlimited,SBD,F,
Girls,67.36,22,Deseray Maria,Commerce,60.55,92.99,45.36,106.59,244.94,Unlimited,SBD,F,
Girls,67.36,23,London Spragg,Melissa,66.95,83.91,52.16,90.72,226.8,Unlimited,SBD,F,
Girls,67.36,24,Jolee Whitmire,Pottsboro,65,90.72,49.9,83.91,224.53,Unlimited,SBD,F,
Girls,67.36,25,Sydney McFarlane,Lindsay,63.5,86.18,38.56,97.52,222.26,Unlimited,SBD,F,
Girls,67.36,26,Mercedez Oliver,Sherman,64.68,79.38,54.43,88.45,222.26,Unlimited,SBD,F,
Girls,67.36,27,Kennedy Allen,Carrollton Creekview,66.59,86.18,36.29,90.72,213.19,Unlimited,SBD,F,
Girls,67.36,28,Payton Robertson,Prosper,65.5,83.91,43.09,83.91,210.92,Unlimited,SBD,F,
Girls,67.36,29,Paisley Sloan,Commerce,61.64,79.38,36.29,86.18,201.85,Unlimited,SBD,F,
Girls,67.36,30,Kaitlyn Springett,Paris Chisum,65.77,79.38,45.36,77.11,201.85,Unlimited,SBD,F,
Girls,67.36,31,Trinity Reynolds,Collinsville,65.05,70.31,34.02,92.99,197.31,Unlimited,SBD,F,
Girls,67.36,32,Kamryn Gentry,Bells,63,68.04,38.56,79.38,185.97,Unlimited,SBD,F,
Girls,67.36,33,Kinlee Jinkins,Bells,65.5,70.31,40.82,56.7,167.83,Unlimited,SBD,F,
Girls,67.36,34,Lily West,Bells,65.68,49.9,29.48,29.48,108.86,Unlimited,SBD,F,
Girls,67.36,DQ,Barbie Diaz,Commerce,62.19,97.52,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Flida Etchouekang,Melissa,60.42,111.13,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Kiera Martin,Paris,61.55,117.93,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Aniya Galloway,Denison,64.41,102.06,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Kaylee Brand,Sherman,61.46,120.2,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Reagan Cupit,Paris Chisum,60.24,65.77,29.48,70.31,,Unlimited,SBD,F,
Girls,67.36,DQ,Marlie Dixon,Sherman,61.46,,,,,Unlimited,SBD,F,
Girls,75.07,1,Grace Aguilera,Prosper,71.03,136.08,79.38,142.88,358.34,Unlimited,SBD,F,
Girls,75.07,2,Kyla Anderson,Prosper Rock Hill,74.89,133.81,72.57,147.42,353.8,Unlimited,SBD,F,
Girls,75.07,3,Stephanie Garcia,Gainesville,71.53,122.47,77.11,131.54,331.12,Unlimited,SBD,F,
Girls,75.07,4,Olivianna Robertson,Denison,70.35,102.06,61.23,136.08,299.37,Unlimited,SBD,F,
Girls,75.07,5,Aniyah McKnight,Prosper Rock Hill,68.99,113.4,61.23,117.93,292.57,Unlimited,SBD,F,
Girls,75.07,6,Miriam Nieto,Leonard,73.26,117.93,61.23,113.4,292.57,Unlimited,SBD,F,
Girls,75.07,7,Hailey Woodroof,Paris,72.8,111.13,56.7,117.93,285.76,Unlimited,SBD,F,
Girls,75.07,8,Madalyn Kelly,Farmersville,72.85,120.2,49.9,113.4,283.5,Unlimited,SBD,F,
Girls,75.07,9,Vilma Paivnen,Prosper,73.84,106.59,65.77,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,10,Emory Medina,Anna,74.98,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,11,Bella Wilkerson,Sherman,69.81,113.4,61.23,92.99,267.62,Unlimited,SBD,F,
Girls,75.07,12,Bryn Fulce,Denison,72.85,92.99,61.23,113.4,267.62,Unlimited,SBD,F,
Girls,75.07,13,Micaela Garza,Leonard,69.9,95.25,56.7,113.4,265.35,Unlimited,SBD,F,
Girls,75.07,14,Sarah Smith,Tioga,70.03,90.72,54.43,108.86,254.01,Unlimited,SBD,F,
Girls,75.07,15,Kristine Mbah,Carrollton Creekview,75.07,92.99,45.36,102.06,240.4,Unlimited,SBD,F,
Girls,75.07,16,Megan Dansby,Paris Chisum,71.76,92.99,43.09,95.25,231.33,Unlimited,SBD,F,
Girls,75.07,17,Addey Kuhn,Sherman,72.76,79.38,52.16,92.99,224.53,Unlimited,SBD,F,
Girls,75.07,18,Bailey Robertson,Gainesville,68.13,61.23,38.56,68.04,167.83,Unlimited,SBD,F,
Girls,75.07,19,Hope Skelton,Carrollton Creekview,74.12,70.31,22.68,74.84,167.83,Unlimited,SBD,F,
Girls,75.07,20,Milley Ortega,Commerce,69.54,54.43,29.48,77.11,161.03,Unlimited,SBD,F,
Girls,75.07,21,Kathleen Sanders,Carrollton Creekview,70.35,52.16,31.75,72.57,156.49,Unlimited,SBD,F,
Girls,75.07,22,Dyllan Washburn,Bells,68.86,54.43,31.75,54.43,140.61,Unlimited,SBD,F,
Girls,75.07,DQ,Karen Colin,Sadler S & S Consolidated,72.17,92.99,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Brianna Orduna,Gainesville,74.07,136.08,,115.67,,Unlimited,SBD,F,
Girls,82.33,1,Kianna Jones,Denison,81.01,165.56,92.99,147.42,405.97,Unlimited,SBD,F,
Girls,82.33,2,Maddie Alonzo,Pottsboro,82.1,129.27,74.84,122.47,326.59,Unlimited,SBD,F,
Girls,82.33,3,Faith Renteria,Callisburg,80.97,136.08,54.43,115.67,306.17,Unlimited,SBD,F,
Girls,82.33,4,Allie Beaver,Sherman,79.38,111.13,74.84,102.06,288.03,Unlimited,SBD,F,
Girls,82.33,5,Meredith Straughan,Prosper,81.83,104.33,65.77,115.67,285.76,Unlimited,SBD,F,
Girls,82.33,6,Madisyn Ramirez,Prosper,77.29,120.2,61.23,102.06,283.5,Unlimited,SBD,F,
Girls,82.33,7,Angie Aguilera,Collinsville,81.24,102.06,56.7,120.2,278.96,Unlimited,SBD,F,
Girls,82.33,8,Shelby Russell,Denison,81.74,113.4,52.16,113.4,278.96,Unlimited,SBD,F,
Girls,82.33,9,Raylee Stopka,Sadler S & S Consolidated,81.56,99.79,54.43,106.59,260.82,Unlimited,SBD,F,
Girls,82.33,10,Jasmin Vargas,Gainesville,82.19,102.06,45.36,104.33,251.74,Unlimited,SBD,F,
Girls,82.33,11,Khloe Doolittle,Paris,81.96,83.91,61.23,102.06,247.21,Unlimited,SBD,F,
Girls,82.33,12,Maris Sanchez,Paris Chisum,76.2,86.18,38.56,104.33,229.06,Unlimited,SBD,F,
Girls,82.33,13,Aliyah Bodine,Tioga,81.65,83.91,49.9,86.18,219.99,Unlimited,SBD,F,
Girls,82.33,14,Karlee Vaughn,Paris Chisum,76.57,74.84,40.82,92.99,208.65,Unlimited,SBD,F,
Girls,82.33,15,Texie Forkner,Bells,81.06,79.38,49.9,77.11,206.38,Unlimited,SBD,F,
Girls,82.33,16,Madison Gibson,Bells,81.1,81.65,43.09,77.11,201.85,Unlimited,SBD,F,
Girls,90.04,1,Allie Heavner,Denison,88,129.27,77.11,136.08,342.46,Unlimited,SBD,F,
Girls,90.04,2,Kiara Reynolds,Commerce,87.82,122.47,61.23,133.81,317.51,Unlimited,SBD,F,
Girls,90.04,3,Sarah Hollenbeck,Melissa,85.68,115.67,83.91,113.4,312.98,Unlimited,SBD,F,
Girls,90.04,4,Regan Wolfe,Callisburg,87.77,129.27,63.5,117.93,310.71,Unlimited,SBD,F,
Girls,90.04,5,Paige Turner,Sadler S & S Consolidated,86.55,108.86,56.7,102.06,267.62,Unlimited,SBD,F,
Girls,90.04,6,Addysan Pickett,Gainesville,83.42,86.18,58.97,102.06,247.21,Unlimited,SBD,F,
Girls,90.04,7,Lily Parsons,Callisburg,83.51,83.91,47.63,108.86,240.4,Unlimited,SBD,F,
Girls,90.04,8,Kristen Guillen,Pottsboro,89.95,90.72,43.09,90.72,224.53,Unlimited,SBD,F,
Girls,90.04,9,Makenzie Milner,Prosper Rock Hill,83.55,81.65,47.63,90.72,219.99,Unlimited,SBD,F,
Girls,90.04,10,Tristan Colton,Bells,86.18,61.23,38.56,61.23,161.03,Unlimited,SBD,F,
Girls,90.04,11,Faridy Gonzalez,Howe,87.68,56.7,34.02,61.23,151.95,Unlimited,SBD,F,
Girls,100.02,1,Holly Johnson,Sadler S & S Consolidated,95.35,138.35,70.31,138.35,347,Unlimited,SBD,F,
Girls,100.02,2,Masa Taha,Prosper Rock Hill,98.43,113.4,70.31,122.47,306.17,Unlimited,SBD,F,
Girls,100.02,3,Ally Vogel,Denison,91.26,106.59,61.23,124.74,292.57,Unlimited,SBD,F,
Girls,100.02,4,Jasmine Ramirez,Commerce,91.94,120.2,58.97,104.33,283.5,Unlimited,SBD,F,
Girls,100.02,5,Janessa De La Paz,Tioga,92.67,108.86,45.36,108.86,263.08,Unlimited,SBD,F,
Girls,100.02,6,Zoey Ward,Collinsville,92.85,90.72,70.31,102.06,263.08,Unlimited,SBD,F,
Girls,100.02,7,Aliyah Lewis,Callisburg,99.02,102.06,54.43,97.52,254.01,Unlimited,SBD,F,
Girls,100.02,8,Araceli Garza,Leonard,92.44,90.72,52.16,108.86,251.74,Unlimited,SBD,F,
Girls,100.02,9,Emma McCarter,Paris Chisum,92.22,102.06,49.9,97.52,249.48,Unlimited,SBD,F,
Girls,100.02,10,Savannah Porath,Blue Ridge,96.25,83.91,47.63,102.06,233.6,Unlimited,SBD,F,
Girls,100.02,11,Riley Bateman,Collinsville,98.11,74.84,65.77,90.72,231.33,Unlimited,SBD,F,
Girls,100.02,12,Catelyn Armstrong,Howe,92.49,74.84,43.09,106.59,224.53,Unlimited,SBD,F,
Girls,100.02,DQ,Alyssa Marquez Tenario,Gainesville,92.58,,,,,Unlimited,SBD,F,
Girls,110,1,Haley Gentry,Sherman,104.01,183.7,83.91,122.47,390.09,Unlimited,SBD,F,
Girls,117.71,2,Tymia Browner,Paris,112.04,140.61,97.52,142.88,381.02,Unlimited,SBD,F,
Girls,110,3,Amber Henagin,Farmersville,105.28,154.22,68.04,136.08,358.34,Unlimited,SBD,F,
Girls,110,4,Emma Waldrip,Bells,106.55,138.35,90.72,113.4,342.46,Unlimited,SBD,F,
Girls,110,5,Cera Sanchez,Bells,106.05,117.93,74.84,97.52,290.3,Unlimited,SBD,F,
Girls,110,DQ,Asja Sims,Paris,105.55,113.4,,,,Unlimited,SBD,F,
Girls,117.71+,1,Lorelai Thompson,Melissa,136.58,147.42,92.99,147.42,387.82,Unlimited,SBD,F,
Girls,117.71+,DQ,Madison Shires,Paris Chisum,127.78,102.06,65.77,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Reagan Kelley,Sherman Texoma Christian School,157.99,,,,,Unlimited,SBD,F,

meet-data/thswpa/4954/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Taylor Craig,Bells,43.82,83.91,43.09,79.38,206.38,Unlimited,SBD,F,
Girls,44.23,2,Ryan Bruton,Denison,40.23,65.77,38.56,77.11,181.44,Unlimited,SBD,F,
Girls,44.23,3,Raeleigh Garner,Paris Chisum,37.51,52.16,27.22,61.23,140.61,Unlimited,SBD,F,
Girls,44.23,4,Rylin Brown,Bells,43.09,34.02,27.22,52.16,113.4,Unlimited,SBD,F,
Girls,44.23,DQ,Cara Barlagne,Leonard,37.6,70.31,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Julissa Facundo,Leonard,40.55,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Aryssa Krueger,Howe,44.09,,,,,Unlimited,SBD,F,
Girls,47.85,1,Diana Farfan,Paris,46.27,104.33,56.7,97.52,258.55,Unlimited,SBD,F,
Girls,47.85,2,Mirthsa Zamora,Gainesville,45,102.06,47.63,104.33,254.01,Unlimited,SBD,F,
Girls,47.85,3,Rosa Jarresh,Sadler S & S Consolidated,45.9,97.52,47.63,92.99,238.14,Unlimited,SBD,F,
Girls,47.85,4,Sara Westbrook,Leonard,46.45,83.91,54.43,97.52,235.87,Unlimited,SBD,F,
Girls,47.85,5,Adrienne Johnson,Bells,45.27,83.91,36.29,77.11,197.31,Unlimited,SBD,F,
Girls,47.85,6,Ariana Jarillo,Sherman,46.13,97.52,47.63,92.99,238.14,Unlimited,SBD,F,
Girls,51.94,1,Lily Helgren,Bells,50.94,129.27,74.84,120.2,324.32,Unlimited,SBD,F,
Girls,51.94,2,Jewel Chism,Sadler S & S Consolidated,51.8,99.79,56.7,108.86,265.35,Unlimited,SBD,F,
Girls,51.94,3,Anna Blassingame,Paris,49.58,99.79,61.23,102.06,263.08,Unlimited,SBD,F,
Girls,51.94,4,Avery Compton #1,Leonard,50.53,95.25,56.7,102.06,254.01,Unlimited,SBD,F,
Girls,51.94,5,Whitni Scoggins,Sadler S & S Consolidated,49.26,95.25,49.9,92.99,238.14,Unlimited,SBD,F,
Girls,51.94,6,Zoe Steinhilber,Prosper,49.9,90.72,43.09,102.06,235.87,Unlimited,SBD,F,
Girls,51.94,7,Shari King,Paris,48.26,88.45,52.16,92.99,233.6,Unlimited,SBD,F,
Girls,51.94,8,Mylie Miller,Sherman,50.85,99.79,52.16,79.38,231.33,Unlimited,SBD,F,
Girls,51.94,9,Savana Wildman,Anna,51.12,90.72,43.09,88.45,222.26,Unlimited,SBD,F,
Girls,51.94,10,Paula Hancock,Leonard,51.17,74.84,54.43,90.72,219.99,Unlimited,SBD,F,
Girls,51.94,11,Pilar Jae Capetillo,Farmersville,49.08,81.65,43.09,88.45,213.19,Unlimited,SBD,F,
Girls,51.94,12,Kim Gonzalez,Howe,51.03,79.38,40.82,83.91,204.12,Unlimited,SBD,F,
Girls,51.94,13,Jenna Clark,Howe,48.17,77.11,45.36,77.11,199.58,Unlimited,SBD,F,
Girls,51.94,14,Mia Oliveira,Callisburg,48.76,72.57,38.56,81.65,192.78,Unlimited,SBD,F,
Girls,51.94,15,Chloe Miller,Bells,50.21,72.57,38.56,79.38,190.51,Unlimited,SBD,F,
Girls,51.94,16,Carolina Orozco,Carrollton Creekview,50.89,74.84,34.02,81.65,190.51,Unlimited,SBD,F,
Girls,51.94,DQ,Calli Svendson,Denison,50.71,72.57,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Julian Cruz #2,Prosper,51.85,92.99,,,,Unlimited,SBD,F,
Girls,56.02,1,Mara Juntado,Farmersville,53.16,120.2,54.43,136.08,310.71,Unlimited,SBD,F,
Girls,56.02,2,Kyla Steward,Denison,54.43,117.93,65.77,122.47,306.17,Unlimited,SBD,F,
Girls,56.02,3,Madi Sherwood,Paris,54.39,113.4,58.97,117.93,290.3,Unlimited,SBD,F,
Girls,56.02,4,Alison Hardwick,Collinsville,54.61,108.86,54.43,104.33,267.62,Unlimited,SBD,F,
Girls,56.02,5,Paige Phillips,Sherman,52.57,106.59,52.16,102.06,260.82,Unlimited,SBD,F,
Girls,56.02,6,Taryn Van Biezen,Prosper,54.52,95.25,43.09,108.86,247.21,Unlimited,SBD,F,
Girls,56.02,7,Aubrey Dato-Wall,Prosper,55.66,90.72,52.16,97.52,240.4,Unlimited,SBD,F,
Girls,56.02,8,Debra Willmon,Tioga,54.66,88.45,49.9,92.99,231.33,Unlimited,SBD,F,
Girls,56.02,9,Harper Granelli,Bells,53.66,88.45,52.16,79.38,219.99,Unlimited,SBD,F,
Girls,56.02,10,Amna Sheikh,Carrollton Creekview,53.39,90.72,31.75,95.25,217.72,Unlimited,SBD,F,
Girls,56.02,11,Kayley Laubhan,Howe,53.12,95.25,45.36,74.84,215.46,Unlimited,SBD,F,
Girls,56.02,12,Samantha Jordan,Anna,53.61,86.18,45.36,83.91,215.46,Unlimited,SBD,F,
Girls,56.02,13,Raeli Hall,Collinsville,53.34,74.84,45.36,81.65,201.85,Unlimited,SBD,F,
Girls,56.02,14,Payton Goodman,Blue Ridge,55.52,72.57,34.02,90.72,197.31,Unlimited,SBD,F,
Girls,56.02,15,Leighla Royal,Carrollton Creekview,54.79,74.84,29.48,81.65,185.97,Unlimited,SBD,F,
Girls,56.02,16,Elizabeth Kilkenny,Prosper,55.93,65.77,38.56,61.23,165.56,Unlimited,SBD,F,
Girls,56.02,17,Sydney Sexton,Sherman,52.25,65.77,31.75,49.9,147.42,Unlimited,SBD,F,
Girls,56.02,18,Natalie Lamb,Bells,53.43,52.16,31.75,52.16,136.08,Unlimited,SBD,F,
Girls,56.02,DQ,Kylee Moore,Commerce,54.16,86.18,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Jessi Anderson,Carrollton Creekview,55.88,86.18,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Danica Scivally,Callisburg,54.61,61.23,,,,Unlimited,SBD,F,
Girls,60.1,1,Breanna Thompson,Carrollton Creekview,59.06,138.35,79.38,129.27,347,Unlimited,SBD,F,
Girls,60.1,2,Jasmine Thomas,Melissa,57.7,120.2,68.04,127.01,315.25,Unlimited,SBD,F,
Girls,60.1,3,Alectra Mask,Bells,57.24,117.93,72.57,117.93,308.44,Unlimited,SBD,F,
Girls,60.1,4,Baleigh Cashion,Paris,58.47,120.2,70.31,115.67,306.17,Unlimited,SBD,F,
Girls,60.1,5,Kinsey Finney,Paris,56.61,115.67,61.23,120.2,297.1,Unlimited,SBD,F,
Girls,60.1,6,Balie Patrick,Bells,57.88,111.13,61.23,115.67,288.03,Unlimited,SBD,F,
Girls,60.1,7,Karalyne Mask,Bells,59.01,111.13,56.7,113.4,281.23,Unlimited,SBD,F,
Girls,60.1,8,Kalissa Chambers,Leonard,57.65,113.4,65.77,99.79,278.96,Unlimited,SBD,F,
Girls,60.1,9,Katie Chappell,Commerce,59.19,104.33,52.16,115.67,272.16,Unlimited,SBD,F,
Girls,60.1,10,Serena Whatley,Paris Chisum,57.33,104.33,54.43,108.86,267.62,Unlimited,SBD,F,
Girls,60.1,11,Abby Cavender,Leonard,60.06,102.06,61.23,104.33,267.62,Unlimited,SBD,F,
Girls,60.1,12,Juli Bush,Leonard,56.11,102.06,49.9,99.79,251.74,Unlimited,SBD,F,
Girls,60.1,13,Cambree Fromme,Leonard,59.15,90.72,49.9,108.86,249.48,Unlimited,SBD,F,
Girls,60.1,14,Kace Ford,Collinsville,57.74,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,60.1,15,Kaylee Baxter,Leonard,60.01,88.45,52.16,102.06,242.67,Unlimited,SBD,F,
Girls,60.1,16,Lauren Pemberton,Leonard,59.56,81.65,52.16,92.99,226.8,Unlimited,SBD,F,
Girls,60.1,17,Addison Johnson,Sherman,59.69,86.18,58.97,74.84,219.99,Unlimited,SBD,F,
Girls,60.1,18,Gabi Moreno,Sadler S & S Consolidated,56.65,90.72,43.09,81.65,215.46,Unlimited,SBD,F,
Girls,60.1,19,Ava Vaughan,Bells,59.92,79.38,49.9,79.38,208.65,Unlimited,SBD,F,
Girls,60.1,20,Maddie Vu,Prosper Rock Hill,57.56,81.65,47.63,74.84,204.12,Unlimited,SBD,F,
Girls,60.1,21,Maria Ledezma,Carrollton Creekview,58.47,70.31,40.82,77.11,188.24,Unlimited,SBD,F,
Girls,60.1,22,Isabella Kugel,Callisburg,60.06,65.77,38.56,74.84,179.17,Unlimited,SBD,F,
Girls,60.1,23,Mariana Guerrero,Howe,57.06,40.82,27.22,52.16,120.2,Unlimited,SBD,F,
Girls,67.36,1,Theresa Mote,Gainesville,61.23,133.81,81.65,154.22,369.68,Unlimited,SBD,F,
Girls,67.36,2,Jaycie Grisham,Howe,60.46,142.88,86.18,127.01,356.07,Unlimited,SBD,F,
Girls,67.36,3,Mackenzie Martin,Paris,64.55,115.67,90.72,142.88,349.27,Unlimited,SBD,F,
Girls,67.36,4,Karma Wortham,Anna,64.46,113.4,61.23,142.88,317.51,Unlimited,SBD,F,
Girls,67.36,5,Abigail Grady,Leonard,60.19,113.4,63.5,127.01,303.91,Unlimited,SBD,F,
Girls,67.36,6,Beth Anne Kirkbride,Denison,61.6,108.86,61.23,120.2,290.3,Unlimited,SBD,F,
Girls,67.36,7,Annastasia McAdams,Callisburg,65.41,124.74,52.16,113.4,290.3,Unlimited,SBD,F,
Girls,67.36,8,Kyra Davis,Sadler S & S Consolidated,67.31,111.13,65.77,113.4,290.3,Unlimited,SBD,F,
Girls,67.36,9,Janie Stevenson,Prosper,64.36,104.33,61.23,122.47,288.03,Unlimited,SBD,F,
Girls,67.36,10,Kaiden Mullinix,Sherman,65.36,124.74,61.23,102.06,288.03,Unlimited,SBD,F,
Girls,67.36,11,Delaney Godfrey,Farmersville,62.28,111.13,54.43,117.93,283.5,Unlimited,SBD,F,
Girls,67.36,12,Emma Brinlee,Bells,63.05,115.67,52.16,108.86,276.69,Unlimited,SBD,F,
Girls,67.36,13,Katelyn Iwayan,Denison,65.59,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,67.36,14,Makalya Thomison,Sherman,64.41,120.2,52.16,97.52,269.89,Unlimited,SBD,F,
Girls,67.36,15,Emily Chappell,Commerce,63.14,102.06,56.7,104.33,263.08,Unlimited,SBD,F,
Girls,67.36,16,Jessalyn Edwards,Bells,60.96,106.59,52.16,102.06,260.82,Unlimited,SBD,F,
Girls,67.36,17,Malak Alkadumi,Prosper,66,102.06,65.77,92.99,260.82,Unlimited,SBD,F,
Girls,67.36,18,Charlie Nichols,Prosper Rock Hill,67,97.52,52.16,106.59,256.28,Unlimited,SBD,F,
Girls,67.36,19,Jocelyn Mora,Prosper Rock Hill,64.14,104.33,52.16,97.52,254.01,Unlimited,SBD,F,
Girls,67.36,20,Addi Smith,Bells,65.05,102.06,52.16,95.25,249.48,Unlimited,SBD,F,
Girls,67.36,21,Natalie Garms,Prosper,65.45,90.72,61.23,95.25,247.21,Unlimited,SBD,F,
Girls,67.36,22,Deseray Maria,Commerce,60.55,92.99,45.36,106.59,244.94,Unlimited,SBD,F,
Girls,67.36,23,London Spragg,Melissa,66.95,83.91,52.16,90.72,226.8,Unlimited,SBD,F,
Girls,67.36,24,Jolee Whitmire,Pottsboro,65,90.72,49.9,83.91,224.53,Unlimited,SBD,F,
Girls,67.36,25,Sydney McFarlane,Lindsay,63.5,86.18,38.56,97.52,222.26,Unlimited,SBD,F,
Girls,67.36,26,Mercedez Oliver,Sherman,64.68,79.38,54.43,88.45,222.26,Unlimited,SBD,F,
Girls,67.36,27,Kennedy Allen,Carrollton Creekview,66.59,86.18,36.29,90.72,213.19,Unlimited,SBD,F,
Girls,67.36,28,Payton Robertson,Prosper,65.5,83.91,43.09,83.91,210.92,Unlimited,SBD,F,
Girls,67.36,29,Paisley Sloan,Commerce,61.64,79.38,36.29,86.18,201.85,Unlimited,SBD,F,
Girls,67.36,30,Kaitlyn Springett,Paris Chisum,65.77,79.38,45.36,77.11,201.85,Unlimited,SBD,F,
Girls,67.36,31,Trinity Reynolds,Collinsville,65.05,70.31,34.02,92.99,197.31,Unlimited,SBD,F,
Girls,67.36,32,Kamryn Gentry,Bells,63,68.04,38.56,79.38,185.97,Unlimited,SBD,F,
Girls,67.36,33,Kinlee Jinkins,Bells,65.5,70.31,40.82,56.7,167.83,Unlimited,SBD,F,
Girls,67.36,34,Lily West,Bells,65.68,49.9,29.48,29.48,108.86,Unlimited,SBD,F,
Girls,67.36,DQ,Barbie Diaz,Commerce,62.19,97.52,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Flida Etchouekang,Melissa,60.42,111.13,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Kiera Martin,Paris,61.55,117.93,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Aniya Galloway,Denison,64.41,102.06,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Kaylee Brand,Sherman,61.46,120.2,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Reagan Cupit,Paris Chisum,60.24,65.77,29.48,70.31,,Unlimited,SBD,F,
Girls,67.36,DQ,Marlie Dixon,Sherman,61.46,,,,,Unlimited,SBD,F,
Girls,75.07,1,Grace Aguilera,Prosper,71.03,136.08,79.38,142.88,358.34,Unlimited,SBD,F,
Girls,75.07,2,Kyla Anderson,Prosper Rock Hill,74.89,133.81,72.57,147.42,353.8,Unlimited,SBD,F,
Girls,75.07,3,Stephanie Garcia,Gainesville,71.53,122.47,77.11,131.54,331.12,Unlimited,SBD,F,
Girls,75.07,4,Olivianna Robertson,Denison,70.35,102.06,61.23,136.08,299.37,Unlimited,SBD,F,
Girls,75.07,5,Aniyah McKnight,Prosper Rock Hill,68.99,113.4,61.23,117.93,292.57,Unlimited,SBD,F,
Girls,75.07,6,Miriam Nieto,Leonard,73.26,117.93,61.23,113.4,292.57,Unlimited,SBD,F,
Girls,75.07,7,Hailey Woodroof,Paris,72.8,111.13,56.7,117.93,285.76,Unlimited,SBD,F,
Girls,75.07,8,Madalyn Kelly,Farmersville,72.85,120.2,49.9,113.4,283.5,Unlimited,SBD,F,
Girls,75.07,9,Vilma Paivnen,Prosper,73.84,106.59,65.77,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,10,Emory Medina,Anna,74.98,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,11,Bella Wilkerson,Sherman,69.81,113.4,61.23,92.99,267.62,Unlimited,SBD,F,
Girls,75.07,12,Bryn Fulce,Denison,72.85,92.99,61.23,113.4,267.62,Unlimited,SBD,F,
Girls,75.07,13,Micaela Garza,Leonard,69.9,95.25,56.7,113.4,265.35,Unlimited,SBD,F,
Girls,75.07,14,Sarah Smith,Tioga,70.03,90.72,54.43,108.86,254.01,Unlimited,SBD,F,
Girls,75.07,15,Kristine Mbah,Carrollton Creekview,75.07,92.99,45.36,102.06,240.4,Unlimited,SBD,F,
Girls,75.07,16,Megan Dansby,Paris Chisum,71.76,92.99,43.09,95.25,231.33,Unlimited,SBD,F,
Girls,75.07,17,Addey Kuhn,Sherman,72.76,79.38,52.16,92.99,224.53,Unlimited,SBD,F,
Girls,75.07,18,Bailey Robertson,Gainesville,68.13,61.23,38.56,68.04,167.83,Unlimited,SBD,F,
Girls,75.07,19,Hope Skelton,Carrollton Creekview,74.12,70.31,22.68,74.84,167.83,Unlimited,SBD,F,
Girls,75.07,20,Milley Ortega,Commerce,69.54,54.43,29.48,77.11,161.03,Unlimited,SBD,F,
Girls,75.07,21,Kathleen Sanders,Carrollton Creekview,70.35,52.16,31.75,72.57,156.49,Unlimited,SBD,F,
Girls,75.07,22,Dyllan Washburn,Bells,68.86,54.43,31.75,54.43,140.61,Unlimited,SBD,F,
Girls,75.07,DQ,Karen Colin,Sadler S & S Consolidated,72.17,92.99,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Brianna Orduna,Gainesville,74.07,136.08,,115.67,,Unlimited,SBD,F,
Girls,82.33,1,Kianna Jones,Denison,81.01,165.56,92.99,147.42,405.97,Unlimited,SBD,F,
Girls,82.33,2,Maddie Alonzo,Pottsboro,82.1,129.27,74.84,122.47,326.59,Unlimited,SBD,F,
Girls,82.33,3,Faith Renteria,Callisburg,80.97,136.08,54.43,115.67,306.17,Unlimited,SBD,F,
Girls,82.33,4,Allie Beaver,Sherman,79.38,111.13,74.84,102.06,288.03,Unlimited,SBD,F,
Girls,82.33,5,Meredith Straughan,Prosper,81.83,104.33,65.77,115.67,285.76,Unlimited,SBD,F,
Girls,82.33,6,Madisyn Ramirez,Prosper,77.29,120.2,61.23,102.06,283.5,Unlimited,SBD,F,
Girls,82.33,7,Angie Aguilera,Collinsville,81.24,102.06,56.7,120.2,278.96,Unlimited,SBD,F,
Girls,82.33,8,Shelby Russell,Denison,81.74,113.4,52.16,113.4,278.96,Unlimited,SBD,F,
Girls,82.33,9,Raylee Stopka,Sadler S & S Consolidated,81.56,99.79,54.43,106.59,260.82,Unlimited,SBD,F,
Girls,82.33,10,Jasmin Vargas,Gainesville,82.19,102.06,45.36,104.33,251.74,Unlimited,SBD,F,
Girls,82.33,11,Khloe Doolittle,Paris,81.96,83.91,61.23,102.06,247.21,Unlimited,SBD,F,
Girls,82.33,12,Maris Sanchez,Paris Chisum,76.2,86.18,38.56,104.33,229.06,Unlimited,SBD,F,
Girls,82.33,13,Aliyah Bodine,Tioga,81.65,83.91,49.9,86.18,219.99,Unlimited,SBD,F,
Girls,82.33,14,Karlee Vaughn,Paris Chisum,76.57,74.84,40.82,92.99,208.65,Unlimited,SBD,F,
Girls,82.33,15,Texie Forkner,Bells,81.06,79.38,49.9,77.11,206.38,Unlimited,SBD,F,
Girls,82.33,16,Madison Gibson,Bells,81.1,81.65,43.09,77.11,201.85,Unlimited,SBD,F,
Girls,90.04,1,Allie Heavner,Denison,88,129.27,77.11,136.08,342.46,Unlimited,SBD,F,
Girls,90.04,2,Kiara Reynolds,Commerce,87.82,122.47,61.23,133.81,317.51,Unlimited,SBD,F,
Girls,90.04,3,Sarah Hollenbeck,Melissa,85.68,115.67,83.91,113.4,312.98,Unlimited,SBD,F,
Girls,90.04,4,Regan Wolfe,Callisburg,87.77,129.27,63.5,117.93,310.71,Unlimited,SBD,F,
Girls,90.04,5,Paige Turner,Sadler S & S Consolidated,86.55,108.86,56.7,102.06,267.62,Unlimited,SBD,F,
Girls,90.04,6,Addysan Pickett,Gainesville,83.42,86.18,58.97,102.06,247.21,Unlimited,SBD,F,
Girls,90.04,7,Lily Parsons,Callisburg,83.51,83.91,47.63,108.86,240.4,Unlimited,SBD,F,
Girls,90.04,8,Kristen Guillen,Pottsboro,89.95,90.72,43.09,90.72,224.53,Unlimited,SBD,F,
Girls,90.04,9,Makenzie Milner,Prosper Rock Hill,83.55,81.65,47.63,90.72,219.99,Unlimited,SBD,F,
Girls,90.04,10,Tristan Colton,Bells,86.18,61.23,38.56,61.23,161.03,Unlimited,SBD,F,
Girls,90.04,11,Faridy Gonzalez,Howe,87.68,56.7,34.02,61.23,151.95,Unlimited,SBD,F,
Girls,100.02,1,Holly Johnson,Sadler S & S Consolidated,95.35,138.35,70.31,138.35,347,Unlimited,SBD,F,
Girls,100.02,2,Masa Taha,Prosper Rock Hill,98.43,113.4,70.31,122.47,306.17,Unlimited,SBD,F,
Girls,100.02,3,Ally Vogel,Denison,91.26,106.59,61.23,124.74,292.57,Unlimited,SBD,F,
Girls,100.02,4,Jasmine Ramirez,Commerce,91.94,120.2,58.97,104.33,283.5,Unlimited,SBD,F,
Girls,100.02,5,Janessa De La Paz,Tioga,92.67,108.86,45.36,108.86,263.08,Unlimited,SBD,F,
Girls,100.02,6,Zoey Ward,Collinsville,92.85,90.72,70.31,102.06,263.08,Unlimited,SBD,F,
Girls,100.02,7,Aliyah Lewis,Callisburg,99.02,102.06,54.43,97.52,254.01,Unlimited,SBD,F,
Girls,100.02,8,Araceli Garza,Leonard,92.44,90.72,52.16,108.86,251.74,Unlimited,SBD,F,
Girls,100.02,9,Emma McCarter,Paris Chisum,92.22,102.06,49.9,97.52,249.48,Unlimited,SBD,F,
Girls,100.02,10,Savannah Porath,Blue Ridge,96.25,83.91,47.63,102.06,233.6,Unlimited,SBD,F,
Girls,100.02,11,Riley Bateman,Collinsville,98.11,74.84,65.77,90.72,231.33,Unlimited,SBD,F,
Girls,100.02,12,Catelyn Armstrong,Howe,92.49,74.84,43.09,106.59,224.53,Unlimited,SBD,F,
Girls,100.02,DQ,Alyssa Marquez Tenario,Gainesville,92.58,,,,,Unlimited,SBD,F,
Girls,117.71,1,Haley Gentry,Sherman,104.01,183.7,83.91,122.47,390.09,Unlimited,SBD,F,
Girls,117.71,2,Tymia Browner,Paris,112.04,140.61,97.52,142.88,381.02,Unlimited,SBD,F,
Girls,117.71,3,Amber Henagin,Farmersville,105.28,154.22,68.04,136.08,358.34,Unlimited,SBD,F,
Girls,117.71,4,Emma Waldrip,Bells,106.55,138.35,90.72,113.4,342.46,Unlimited,SBD,F,
Girls,117.71,5,Cera Sanchez,Bells,106.05,117.93,74.84,97.52,290.3,Unlimited,SBD,F,
Girls,117.71,DQ,Asja Sims,Paris,105.55,113.4,,,,Unlimited,SBD,F,
Girls,117.71+,1,Lorelai Thompson,Melissa,136.58,147.42,92.99,147.42,387.82,Unlimited,SBD,F,
Girls,117.71+,DQ,Madison Shires,Paris Chisum,127.78,102.06,65.77,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Reagan Kelley,Sherman Texoma Christian School,157.99,,,,,Unlimited,SBD,F,

meet-data/thswpa/4954/entries.csv (diff)
@@ -179,12 +179,12 @@ Girls,100.02,10,Savannah Porath,Blue Ridge,96.25,83.91,47.63,102.06,233.6,Unlimi
 Girls,100.02,11,Riley Bateman,Collinsville,98.11,74.84,65.77,90.72,231.33,Unlimited,SBD,F,
 Girls,100.02,12,Catelyn Armstrong,Howe,92.49,74.84,43.09,106.59,224.53,Unlimited,SBD,F,
 Girls,100.02,DQ,Alyssa Marquez Tenario,Gainesville,92.58,,,,,Unlimited,SBD,F,
-Girls,110,1,Haley Gentry,Sherman,104.01,183.7,83.91,122.47,390.09,Unlimited,SBD,F,
+Girls,117.71,1,Haley Gentry,Sherman,104.01,183.7,83.91,122.47,390.09,Unlimited,SBD,F,
 Girls,117.71,2,Tymia Browner,Paris,112.04,140.61,97.52,142.88,381.02,Unlimited,SBD,F,
-Girls,110,3,Amber Henagin,Farmersville,105.28,154.22,68.04,136.08,358.34,Unlimited,SBD,F,
-Girls,110,4,Emma Waldrip,Bells,106.55,138.35,90.72,113.4,342.46,Unlimited,SBD,F,
-Girls,110,5,Cera Sanchez,Bells,106.05,117.93,74.84,97.52,290.3,Unlimited,SBD,F,
-Girls,110,DQ,Asja Sims,Paris,105.55,113.4,,,,Unlimited,SBD,F,
+Girls,117.71,3,Amber Henagin,Farmersville,105.28,154.22,68.04,136.08,358.34,Unlimited,SBD,F,
+Girls,117.71,4,Emma Waldrip,Bells,106.55,138.35,90.72,113.4,342.46,Unlimited,SBD,F,
+Girls,117.71,5,Cera Sanchez,Bells,106.05,117.93,74.84,97.52,290.3,Unlimited,SBD,F,
+Girls,117.71,DQ,Asja Sims,Paris,105.55,113.4,,,,Unlimited,SBD,F,
 Girls,117.71+,1,Lorelai Thompson,Melissa,136.58,147.42,92.99,147.42,387.82,Unlimited,SBD,F,
 Girls,117.71+,DQ,Madison Shires,Paris Chisum,127.78,102.06,65.77,,,Unlimited,SBD,F,
 Girls,117.71+,DQ,Reagan Kelley,Sherman Texoma Christian School,157.99,,,,,Unlimited,SBD,F,
