meet-data/nasa/1928/entries.csv (before)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Division,Event,Equipment
1,67.5,Erin Healy,IN,F,61.23,,42.5,90,87.5,130,wp+f,BD,Raw
1,67.5,Ava Curtis,IL,F,65.32,115,40,,110,265,wyouth,SBD,Wraps
1,82.5,Julia Smith,IL,F,78.79,75,32.5,,110,217.5,wyouth,SBD,Wraps
1,60,Alexys Hammond,IL,F,58.51,57.5,35,,70,162.5,wyouth,SBD,Raw
1,48,Hazel Ord,IL,F,45.68,42.5,27.5,,55,125,wyouth,SBD,Raw
1,60,Alexys Hammond,IL,F,58.51,,35,,70,105,wyouth,BD,Raw
1,67.5,Ava Curtis,IL,F,65.32,,40,,110,150,wyouth,BD,Raw
1,125,Alexander Velazquez,IL,M,120.2,,152.5,,237.5,390,int,BD,Raw
1,110,Forest Riley,IL,M,102.06,,82.5,,190,272.5,hs,BD,Raw
1,110,Brody Mann,IL,M,106.59,,162.5,,65,227.5,nov,BD,Raw
1,90,Noah Dailey,IL,M,89.58,,72.5,,132.5,205,hs,BD,Raw
1,125,Dalton Ord,IL,M,112.58,,67.5,,127.5,195,youth,BD,Raw
1,60,Izaic Bechtel,IL,M,56.47,,42.5,65,57.5,100,youth,BD,Raw
1,100,Joe McDonal,IN,M,91.4,,155,,,155,bpm3,B,Raw
1,110,Travis Burkhart,IN,M,106.23,,145,,,145,bppure,B,Raw
1,110,Gerald Portz,IL,M,107.14,,110,,,110,bpm2,B,Raw
1,67.5,Caleb Smothers,IL,M,66.9,210,102.5,,227.5,540,open,SBD,Wraps
1,110,Jacob Reiter,IL,M,105.01,200,160,,230,590,open,SBD,Wraps
1,82.5,David Holek,IL,M,78.47,185,107.5,,212.5,505,int,SBD,Wraps
1,110,Caleb Perry,IN,M,107.73,182.5,152.5,255,247.5,582.5,sm2,SBD,Wraps
1,75,Hunter West,IL,M,70.99,157.5,87.5,,187.5,432.5,hs,SBD,Wraps
1,100,Aden Farleig,IL,M,98.43,182.5,115,,192.5,490,hs,SBD,Wraps
2,67.5,Seth Doyal,IN,M,61.92,140,80,,142.5,362.5,open,SBD,Wraps
1,125,Gene Holek,IL,M,116.8,185,127.5,,177.5,490,pure,SBD,Wraps
1,110,Forest Riley,IL,M,102.06,142.5,82.5,,190,415,hs,SBD,Wraps
1,90,Noah Dailey,IL,M,89.58,92.5,72.5,,132.5,297.5,hs,SBD,Wraps
1,90,Blake Frederick,IL,M,83.91,90,57.5,,122.5,270,youth,SBD,Wraps
1,75,Evan Smith,IL,M,70.76,55,32.5,,90,177.5,youth,SBD,Wraps
2,90,Joshua Daile,IL,M,82.78,57.5,30,,85,172.5,youth,SBD,Wraps
1,44,Brendan Kurtz,IL,M,41.5,52.5,45,,70,167.5,youth,SBD,Wraps
1,82.5,Zon Kitchell,IL,M,80.15,,,,222.5,222.5,dlnov,D,Raw
1,90,Kody Moore,IL,M,88.9,,42.5,,80,122.5,youth,BD,Raw
1,82.5,Mylz Elwood,IL,M,78.24,,40,,65,105,youth,BD,Raw

meet-data/nasa/1928/entries.csv (after)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Division,Event,Equipment
1,67.5,Erin Healy,IN,F,61.23,,42.5,90,87.5,130,wp+f,BD,Raw
1,67.5,Ava Curtis #2,IL,F,65.32,115,40,,110,265,wyouth,SBD,Wraps
1,82.5,Julia Smith,IL,F,78.79,75,32.5,,110,217.5,wyouth,SBD,Wraps
1,60,Alexys Hammond,IL,F,58.51,57.5,35,,70,162.5,wyouth,SBD,Raw
1,48,Hazel Ord,IL,F,45.68,42.5,27.5,,55,125,wyouth,SBD,Raw
1,60,Alexys Hammond,IL,F,58.51,,35,,70,105,wyouth,BD,Raw
1,67.5,Ava Curtis #2,IL,F,65.32,,40,,110,150,wyouth,BD,Raw
1,125,Alexander Velazquez,IL,M,120.2,,152.5,,237.5,390,int,BD,Raw
1,110,Forest Riley,IL,M,102.06,,82.5,,190,272.5,hs,BD,Raw
1,110,Brody Mann,IL,M,106.59,,162.5,,65,227.5,nov,BD,Raw
1,90,Noah Dailey,IL,M,89.58,,72.5,,132.5,205,hs,BD,Raw
1,125,Dalton Ord,IL,M,112.58,,67.5,,127.5,195,youth,BD,Raw
1,60,Izaic Bechtel,IL,M,56.47,,42.5,65,57.5,100,youth,BD,Raw
1,100,Joe McDonal,IN,M,91.4,,155,,,155,bpm3,B,Raw
1,110,Travis Burkhart,IN,M,106.23,,145,,,145,bppure,B,Raw
1,110,Gerald Portz,IL,M,107.14,,110,,,110,bpm2,B,Raw
1,67.5,Caleb Smothers,IL,M,66.9,210,102.5,,227.5,540,open,SBD,Wraps
1,110,Jacob Reiter,IL,M,105.01,200,160,,230,590,open,SBD,Wraps
1,82.5,David Holek,IL,M,78.47,185,107.5,,212.5,505,int,SBD,Wraps
1,110,Caleb Perry,IN,M,107.73,182.5,152.5,255,247.5,582.5,sm2,SBD,Wraps
1,75,Hunter West,IL,M,70.99,157.5,87.5,,187.5,432.5,hs,SBD,Wraps
1,100,Aden Farleig,IL,M,98.43,182.5,115,,192.5,490,hs,SBD,Wraps
2,67.5,Seth Doyal,IN,M,61.92,140,80,,142.5,362.5,open,SBD,Wraps
1,125,Gene Holek,IL,M,116.8,185,127.5,,177.5,490,pure,SBD,Wraps
1,110,Forest Riley,IL,M,102.06,142.5,82.5,,190,415,hs,SBD,Wraps
1,90,Noah Dailey,IL,M,89.58,92.5,72.5,,132.5,297.5,hs,SBD,Wraps
1,90,Blake Frederick,IL,M,83.91,90,57.5,,122.5,270,youth,SBD,Wraps
1,75,Evan Smith,IL,M,70.76,55,32.5,,90,177.5,youth,SBD,Wraps
2,90,Joshua Daile,IL,M,82.78,57.5,30,,85,172.5,youth,SBD,Wraps
1,44,Brendan Kurtz,IL,M,41.5,52.5,45,,70,167.5,youth,SBD,Wraps
1,82.5,Zon Kitchell,IL,M,80.15,,,,222.5,222.5,dlnov,D,Raw
1,90,Kody Moore,IL,M,88.9,,42.5,,80,122.5,youth,BD,Raw
1,82.5,Mylz Elwood,IL,M,78.24,,40,,65,105,youth,BD,Raw

meet-data/nasa/1928/entries.csv (diff)
@@ -1,11 +1,11 @@
 Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Division,Event,Equipment
 1,67.5,Erin Healy,IN,F,61.23,,42.5,90,87.5,130,wp+f,BD,Raw
-1,67.5,Ava Curtis,IL,F,65.32,115,40,,110,265,wyouth,SBD,Wraps
+1,67.5,Ava Curtis #2,IL,F,65.32,115,40,,110,265,wyouth,SBD,Wraps
 1,82.5,Julia Smith,IL,F,78.79,75,32.5,,110,217.5,wyouth,SBD,Wraps
 1,60,Alexys Hammond,IL,F,58.51,57.5,35,,70,162.5,wyouth,SBD,Raw
 1,48,Hazel Ord,IL,F,45.68,42.5,27.5,,55,125,wyouth,SBD,Raw
 1,60,Alexys Hammond,IL,F,58.51,,35,,70,105,wyouth,BD,Raw
-1,67.5,Ava Curtis,IL,F,65.32,,40,,110,150,wyouth,BD,Raw
+1,67.5,Ava Curtis #2,IL,F,65.32,,40,,110,150,wyouth,BD,Raw
 1,125,Alexander Velazquez,IL,M,120.2,,152.5,,237.5,390,int,BD,Raw
 1,110,Forest Riley,IL,M,102.06,,82.5,,190,272.5,hs,BD,Raw
 1,110,Brody Mann,IL,M,106.59,,162.5,,65,227.5,nov,BD,Raw
