meet-data/spf/2506/entries.csv (before)
Place,Name,Sex,Age,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event,BirthDate
1,Nakato Bukya,F,22,,Sleeves,J20-23,157.6,165,285,310,-335,310,125,135,-145,135,330,350,365,365,810,SBD,
1,Jessica Ridley,F,23,,Sleeves,J20-23,209.6,220,165,185,210,210,110,125,-135,125,205,225,-275,225,560,SBD,
1,Susan Crane,F,41,,Sleeves,M40-44,224.6,242,-230,230,240,240,135,140,-150,140,220,230,245,245,625,SBD,
1,Danielle Cross,F,45,,Sleeves,M45-49,144.2,148,225,250,-275,250,175,185,205,205,335,365,385,385,840,SBD,
1,Kerri Hill,F,45,,Sleeves,M45-49,162.8,165,295,325,-335,325,145,155,165,165,305,335,365,365,855,SBD,
1,Kacey Treadaway,F,32,,Sleeves,Open,119,123,140,150,165,165,80,95,-100,95,185,225,-235,225,485,SBD,
1,Danielle Cross,F,45,,Sleeves,Open,144.2,148,225,250,-275,250,175,185,205,205,335,365,385,385,840,SBD,
1,Ashleigh Hill,F,17,,Sleeves,T16-17,148.8,148,175,185,205,205,95,105,115,115,185,225,-250,225,545,SBD,
1,Adella Twinomugisha,F,23,,Unlimited,J20-23,120.4,123,,,,,-170,185,195,195,,,,,195,B,
1,Chris Leger,M,38,,Sleeves,FPM,317.8,308+,400,-430,450,450,285,320,345,345,365,-415,420,420,1215,SBD,
1,Alex Solomonik,M,22,,Sleeves,J20-23,189,198,315,355,375,375,250,275,-285,275,315,365,405,405,1055,SBD,
1,Daniel Andres,M,23,,Sleeves,J20-23,220.2,220,-475,475,,475,315,340,355,355,450,500,-525,500,1330,SBD,
1,Chance Moon,M,23,,Sleeves,J20-23,298.6,308,685,725,-775,725,465,-500,-500,465,600,650,-705,650,1840,SBD,
1,Randy Jordan,M,49,,Sleeves,M45-49,213.4,220,355,370,380,380,-265,-275,295,295,445,455,-470,455,1130,SBD,
1,Shane Bucher,M,47,,Sleeves,M45-49,253.8,260,315,335,355,355,235,255,275,275,455,475,500,500,1130,SBD,
1,Bob Herman,M,,,Sleeves,M65-69,226.4,242,-315,-315,315,315,225,235,265,265,455,510,535,535,1115,SBD,
1,Brian Teal,M,28,,Sleeves,Open,180,181,345,355,-360,355,275,300,-330,300,405,-450,-450,405,1060,SBD,
1,Ryan Treadaway,M,32,,Sleeves,Open,195.2,198,405,425,445,445,275,,,275,475,500,520,520,1240,SBD,
1,David Odell,M,,,Sleeves,Open,217,220,385,425,-450,425,295,320,340,340,425,450,490,490,1255,SBD,
2,Carlson Scarborough,M,30,,Sleeves,Open,219.2,220,-295,305,-310,305,185,-210,-210,185,295,310,325,325,815,SBD,
1,Alex Guerrero #5,M,27,,Sleeves,Open,236.4,242,405,430,445,445,315,-345,-345,315,425,455,475,475,1235,SBD,
1,Justin Lott,M,31,,Sleeves,Open,274.8,275,500,520,545,545,370,390,415,415,570,590,610,610,1570,SBD,
1,Chris Leger,M,38,,Sleeves,Open,317.8,308+,400,-430,450,450,285,320,345,345,365,-415,420,420,1215,SBD,
1,Bradley Treadaway,M,35,,Sleeves,S33-39,215.8,220,350,375,410,410,275,300,-330,300,425,470,490,490,1200,SBD,
1,Andrew Foran,M,36,,Sleeves,S33-39,250.2,260,505,525,550,550,305,335,350,350,525,550,-575,550,1450,SBD,
1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,435,445,-485,445,295,315,335,335,420,460,,460,1240,SBD,
1,Clayton Carruth,M,21,,Wraps,J20-23,216,220,405,430,450,450,250,275,-280,275,450,500,-525,500,1225,SBD,
1,Eric Blandford,M,40,,Wraps,M40-44,235.4,242,500,525,,525,185,-250,,185,425,475,-500,475,1185,SBD,
1,Matt Stredney,M,46,,Wraps,M45-49,239.8,242,500,-550,,500,385,405,,405,525,-560,,525,1430,SBD,
1,Patrick Cross,M,,,Wraps,M50-54,247.6,260,-300,-350,400,400,265,285,295,295,350,405,450,450,1145,SBD,
1,Travis Padgett,M,33,,Wraps,Open,197.6,198,425,445,465,465,285,315,,315,435,480,-505,480,1260,SBD,
1,Jim Benson #1,M,38,,Wraps,Open,234.6,242,580,-650,650,650,300,335,350,350,580,630,650,650,1650,SBD,
2,Jimmy Scarborough,M,28,,Wraps,Open,227,242,440,480,500,500,275,315,325,325,450,490,-505,490,1315,SBD,
1,Isaiah Lemmon,M,30,,Wraps,Open,262.6,275,400,450,500,500,280,300,325,325,475,500,-525,500,1325,SBD,
1,Hector Hernandez,M,28,,Single-ply,Open,215.4,220,475,525,550,550,265,-335,-340,265,475,-515,515,515,1330,SBD,
1,Tim Quinn,M,70,,Bare,M70-74,168,181,,,,,215,225,-230,225,355,375,-390,375,600,BD,
1,Sedtavious Piercy,M,28,,Bare,Open,185.4,198,,,,,280,295,315,315,420,465,500,500,815,BD,
1,Willie Ponder,M,39,,Bare,Open,258,260,,,,,450,-475,475,475,550,600,620,620,1095,BD,
1,Willie Ponder,M,39,,Bare,S33-39,258,260,,,,,450,-475,475,475,550,600,620,620,1095,BD,
1,Railey Wilson,M,19,,Bare,T18-19,213.8,220,,,,,270,-285,290,290,415,455,-500,455,745,BD,
1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,,,,,295,315,335,335,420,460,,460,795,BD,
1,Michael Dansby,M,41,,Bare,M40-44,442.2,308+,,,,,530,555,570,570,,,,,570,B,
1,Lymann Rea,M,48,,Bare,M45-49,299.4,308,,,,,405,-425,-455,405,,,,,405,B,
1,Michael Johnson,M,56,,Bare,M55-59,178.6,181,,,,,315,330,345,345,,,,,345,B,
1,Patrick Hall,M,59,,Bare,M55-59,230.2,242,,,,,350,-400,,350,,,,,350,B,
1,Patrick Hall,M,59,,Bare,Open,230.2,242,,,,,350,-400,,350,,,,,350,B,
1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,,,,,295,315,335,335,,,,,335,B,
1,Brian Albert,M,52,,Single-ply,M50-54,164.4,165,,,,,-460,-460,460,460,,,,,460,B,
1,Gary Boatright,M,51,,Multi-ply,M50-54,171.2,181,,,,,410,-500,-500,410,,,,,410,B,
1,Eric Blandford,M,40,,Unlimited,M40-44,235.4,242,,,,,315,-365,365,365,,,,,365,B,
DQ,John Read,M,52,,Unlimited,M50-54,289.2,308,,,,,-750,-750,-750,,,,,,,B,
1,Reginald Goodrum,M,59,,Unlimited,M55-59,237.4,242,,,,,-400,400,450,450,,,,,450,B,
1,Tim Quinn,M,70,,Bare,M70-74,168,181,,,,,,,,,355,375,-390,375,375,D,
1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,,,,,,,,,420,460,,460,460,D,
1,Tee Meyers,M,68,,Single-ply,M65-69,196.6,198,,,,,,,,,550,600,625,625,625,D,
1,Logan Leonhard,M,42,GA,Multi-ply,M40-44,222.4,242,,,,,,,,,530,-560,-565,530,530,D,
1,Lee Morris,M,59,AL,Multi-ply,M55-59,228,242,,,,,,,,,700,-750,-750,700,700,D,

meet-data/spf/2506/entries.csv (after)
Place,Name,Sex,Age,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event,BirthDate
1,Nakato Bukya,F,22,,Sleeves,J20-23,157.6,165,285,310,-335,310,125,135,-145,135,330,350,365,365,810,SBD,
1,Jessica Ridley,F,23,,Sleeves,J20-23,209.6,220,165,185,210,210,110,125,-135,125,205,225,-275,225,560,SBD,
1,Susan Crane,F,41,,Sleeves,M40-44,224.6,242,-230,230,240,240,135,140,-150,140,220,230,245,245,625,SBD,
1,Danielle Cross,F,45,,Sleeves,M45-49,144.2,148,225,250,-275,250,175,185,205,205,335,365,385,385,840,SBD,
1,Kerri Hill,F,45,,Sleeves,M45-49,162.8,165,295,325,-335,325,145,155,165,165,305,335,365,365,855,SBD,
1,Kacey Treadaway,F,32,,Sleeves,Open,119,123,140,150,165,165,80,95,-100,95,185,225,-235,225,485,SBD,
1,Danielle Cross,F,45,,Sleeves,Open,144.2,148,225,250,-275,250,175,185,205,205,335,365,385,385,840,SBD,
1,Ashleigh Hill,F,17,,Sleeves,T16-17,148.8,148,175,185,205,205,95,105,115,115,185,225,-250,225,545,SBD,
1,Adella Twinomugisha,F,23,,Unlimited,J20-23,120.4,123,,,,,-170,185,195,195,,,,,195,B,
1,Chris Leger,M,38,,Sleeves,FPM,317.8,308+,400,-430,450,450,285,320,345,345,365,-415,420,420,1215,SBD,
1,Alex Solomonik,M,22,,Sleeves,J20-23,189,198,315,355,375,375,250,275,-285,275,315,365,405,405,1055,SBD,
1,Daniel Andres,M,23,,Sleeves,J20-23,220.2,220,-475,475,,475,315,340,355,355,450,500,-525,500,1330,SBD,
1,Chance Moon,M,23,,Sleeves,J20-23,298.6,308,685,725,-775,725,465,-500,-500,465,600,650,-705,650,1840,SBD,
1,Randy Jordan,M,49,,Sleeves,M45-49,213.4,220,355,370,380,380,-265,-275,295,295,445,455,-470,455,1130,SBD,
1,Shane Bucher,M,47,,Sleeves,M45-49,253.8,260,315,335,355,355,235,255,275,275,455,475,500,500,1130,SBD,
1,Bob Herman,M,,,Sleeves,M65-69,226.4,242,-315,-315,315,315,225,235,265,265,455,510,535,535,1115,SBD,
1,Brian Teal,M,28,,Sleeves,Open,180,181,345,355,-360,355,275,300,-330,300,405,-450,-450,405,1060,SBD,
1,Ryan Treadaway,M,32,,Sleeves,Open,195.2,198,405,425,445,445,275,,,275,475,500,520,520,1240,SBD,
1,David Odell,M,,,Sleeves,Open,217,220,385,425,-450,425,295,320,340,340,425,450,490,490,1255,SBD,
2,Carlson Scarborough,M,30,,Sleeves,Open,219.2,220,-295,305,-310,305,185,-210,-210,185,295,310,325,325,815,SBD,
1,Alex Guerrero #5,M,27,,Sleeves,Open,236.4,242,405,430,445,445,315,-345,-345,315,425,455,475,475,1235,SBD,
1,Justin Lott,M,31,,Sleeves,Open,274.8,275,500,520,545,545,370,390,415,415,570,590,610,610,1570,SBD,
1,Chris Leger,M,38,,Sleeves,Open,317.8,308+,400,-430,450,450,285,320,345,345,365,-415,420,420,1215,SBD,
1,Bradley Treadaway,M,35,,Sleeves,S33-39,215.8,220,350,375,410,410,275,300,-330,300,425,470,490,490,1200,SBD,
1,Andrew Foran,M,36,,Sleeves,S33-39,250.2,260,505,525,550,550,305,335,350,350,525,550,-575,550,1450,SBD,
1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,435,445,-485,445,295,315,335,335,420,460,,460,1240,SBD,
1,Clayton Carruth,M,21,,Wraps,J20-23,216,220,405,430,450,450,250,275,-280,275,450,500,-525,500,1225,SBD,
1,Eric Blandford,M,40,,Wraps,M40-44,235.4,242,500,525,,525,185,-250,,185,425,475,-500,475,1185,SBD,
1,Matt Stredney,M,46,,Wraps,M45-49,239.8,242,500,-550,,500,385,405,,405,525,-560,,525,1430,SBD,
1,Patrick Cross,M,,,Wraps,M50-54,247.6,260,-300,-350,400,400,265,285,295,295,350,405,450,450,1145,SBD,
1,Travis Padgett,M,33,,Wraps,Open,197.6,198,425,445,465,465,285,315,,315,435,480,-505,480,1260,SBD,
1,Jim Benson #1,M,38,,Wraps,Open,234.6,242,580,-650,650,650,300,335,350,350,580,630,650,650,1650,SBD,
2,Jimmy Scarborough,M,28,,Wraps,Open,227,242,440,480,500,500,275,315,325,325,450,490,-505,490,1315,SBD,
1,Isaiah Lemmon,M,30,,Wraps,Open,262.6,275,400,450,500,500,280,300,325,325,475,500,-525,500,1325,SBD,
1,Hector Hernandez,M,28,,Single-ply,Open,215.4,220,475,525,550,550,265,-335,-340,265,475,-515,515,515,1330,SBD,
1,Tim Quinn,M,70,,Bare,M70-74,168,181,,,,,215,225,-230,225,355,375,-390,375,600,BD,
1,Sedtavious Piercy,M,28,,Bare,Open,185.4,198,,,,,280,295,315,315,420,465,500,500,815,BD,
1,Willie Ponder,M,39,,Bare,Open,258,260,,,,,450,-475,475,475,550,600,620,620,1095,BD,
1,Willie Ponder,M,39,,Bare,S33-39,258,260,,,,,450,-475,475,475,550,600,620,620,1095,BD,
1,Railey Wilson,M,19,,Bare,T18-19,213.8,220,,,,,270,-285,290,290,415,455,-500,455,745,BD,
1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,,,,,295,315,335,335,420,460,,460,795,BD,
1,Michael Dansby,M,41,,Bare,M40-44,442.2,308+,,,,,530,555,570,570,,,,,570,B,
1,Lymann Rea,M,48,,Bare,M45-49,299.4,308,,,,,405,-425,-455,405,,,,,405,B,
1,Michael Johnson,M,56,,Bare,M55-59,178.6,181,,,,,315,330,345,345,,,,,345,B,
1,Pat Hall #1,M,59,,Bare,M55-59,230.2,242,,,,,350,-400,,350,,,,,350,B,
1,Pat Hall #1,M,59,,Bare,Open,230.2,242,,,,,350,-400,,350,,,,,350,B,
1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,,,,,295,315,335,335,,,,,335,B,
1,Brian Albert,M,52,,Single-ply,M50-54,164.4,165,,,,,-460,-460,460,460,,,,,460,B,
1,Gary Boatright,M,51,,Multi-ply,M50-54,171.2,181,,,,,410,-500,-500,410,,,,,410,B,
1,Eric Blandford,M,40,,Unlimited,M40-44,235.4,242,,,,,315,-365,365,365,,,,,365,B,
DQ,John Read,M,52,,Unlimited,M50-54,289.2,308,,,,,-750,-750,-750,,,,,,,B,
1,Reginald Goodrum,M,59,,Unlimited,M55-59,237.4,242,,,,,-400,400,450,450,,,,,450,B,
1,Tim Quinn,M,70,,Bare,M70-74,168,181,,,,,,,,,355,375,-390,375,375,D,
1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,,,,,,,,,420,460,,460,460,D,
1,Tee Meyers,M,68,,Single-ply,M65-69,196.6,198,,,,,,,,,550,600,625,625,625,D,
1,Logan Leonhard,M,42,GA,Multi-ply,M40-44,222.4,242,,,,,,,,,530,-560,-565,530,530,D,
1,Lee Morris,M,59,AL,Multi-ply,M55-59,228,242,,,,,,,,,700,-750,-750,700,700,D,

meet-data/spf/2506/entries.csv (diff)
@@ -43,8 +43,8 @@ Place,Name,Sex,Age,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1L
 1,Michael Dansby,M,41,,Bare,M40-44,442.2,308+,,,,,530,555,570,570,,,,,570,B,
 1,Lymann Rea,M,48,,Bare,M45-49,299.4,308,,,,,405,-425,-455,405,,,,,405,B,
 1,Michael Johnson,M,56,,Bare,M55-59,178.6,181,,,,,315,330,345,345,,,,,345,B,
-1,Patrick Hall,M,59,,Bare,M55-59,230.2,242,,,,,350,-400,,350,,,,,350,B,
-1,Patrick Hall,M,59,,Bare,Open,230.2,242,,,,,350,-400,,350,,,,,350,B,
+1,Pat Hall #1,M,59,,Bare,M55-59,230.2,242,,,,,350,-400,,350,,,,,350,B,
+1,Pat Hall #1,M,59,,Bare,Open,230.2,242,,,,,350,-400,,350,,,,,350,B,
 1,Caleb Rea,M,15,,Sleeves,T13-15,304.8,308,,,,,295,315,335,335,,,,,335,B,
 1,Brian Albert,M,52,,Single-ply,M50-54,164.4,165,,,,,-460,-460,460,460,,,,,460,B,
 1,Gary Boatright,M,51,,Multi-ply,M50-54,171.2,181,,,,,410,-500,-500,410,,,,,410,B,
