meet-data/fesupo/2402/entries.csv (before)
﻿Place,Name,Country,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,Equipment,Event,BirthDate
1,Keissy Garcia,Colombia,1985,49.1,145,150,155,155,65,-70,-70,65,155,-165,165,165,385,Lightweight,F,Raw,SBD,
2,Carmen Fernandez,Peru,1976,51.4,140,147.5,-150,147.5,70,-75,-75,70,167.5,172.5,177.5,177.5,395,Lightweight,F,Raw,SBD,
3,Carmen Bueno,Ecuador,1985,51.9,135,140,145,145,87.5,-92.5,-92.5,87.5,150,157.5,165,165,397.5,Lightweight,F,Raw,SBD,
4,Valeria Quiroz Valenzuela,Chile,1995,52,127.5,135,-140,135,55,60,65,65,122.5,135,145,145,345,Lightweight,F,Raw,SBD,
5,Diana Fransineth Recinos Alarcón,Guatemala,2005,49.65,130,135,140,140,55,57.5,-60,57.5,130,132.5,-140,132.5,330,Lightweight,F,Raw,SBD,
2,Maria Alejandra Domínguez Hércules,Venezuela,1995,55.9,-140,140,142.5,142.5,100,-110,-110,100,160,-170,-170,160,402.5,Mediumweight,F,Raw,SBD,
4,Laura Nathalia Varela Vallejos,Colombia,1998,52.2,127.5,-130,130,130,65,70,,70,150,155,-162.5,155,355,Mediumweight,F,Raw,SBD,
1,Kenia Monserrate,Ecuador,1991,57.85,145,155,162.5,162.5,85,90,92.5,92.5,145,152.5,162.5,162.5,417.5,Mediumweight,F,Raw,SBD,
3,Javiera Contador,Chile,1993,57.4,140,145,-150,145,82.5,85,87.5,87.5,160,172.5,175,175,407.5,Mediumweight,F,Raw,SBD,
5,Daniela Anton,Peru,2000,61.9,145,152.5,155,155,77.5,82.5,-85,82.5,155,165,-172.5,165,402.5,Mediumweight,F,Raw,SBD,
1,Candy Salinas,Peru,1989,68.75,-165,165,-175,165,87.5,92.5,97.5,97.5,165,170,-175,170,432.5,Heavyweight,F,Raw,SBD,
3,Yesika Carmona,Colombia,1992,66.65,160,-170,-172.5,160,70,-75,,70,165,175,-182.5,175,405,Heavyweight,F,Raw,SBD,
2,Antonia Madrid Toro,Chile,2001,69.25,145,152.5,160,160,82.5,87.5,-92.5,87.5,165,175,185,185,432.5,Heavyweight,F,Raw,SBD,
4,Joshanny Elizabeth Lopez Diaz,Venezuela,1991,74.7,150,-160,-160,150,90,-100,-100,90,140,150,160,160,400,Heavyweight,F,Raw,SBD,
1,Paula Castro Muñoz,Chile,1993,82.1,172.5,-180,-180,172.5,90,95,100,100,180,190,195,195,467.5,Super Heavyweight,F,Raw,SBD,
2,Joselyn Garcia,Ecuador,2002,82.95,180,-190,-192.5,180,85,90,-92.5,90,177.5,185,-190,185,455,Super Heavyweight,F,Raw,SBD,
3,Oscaris Nazareth Salazar Herrera,Venezuela,1996,77.15,150,160,-165,160,-75,-82.5,82.5,82.5,170,180,-190,180,422.5,Super Heavyweight,F,Raw,SBD,
DQ,Joselyn Hernandez,Peru,1991,94.35,185,195,202.5,202.5,95,102.5,105,105,-170,-170,-170,,,Super Heavyweight,F,Raw,SBD,
4,Wendy Gabriela Godinez Santos,Guatemala,,96.05,185,195,-202.5,195,85,90,-92.5,90,160,-170,170,170,455,Super Heavyweight,F,Raw,SBD,
1,Luis Ferrari,Peru,1994,65.75,210,222.5,227.5,227.5,130,137.5,-142.5,137.5,260,-270,-270,260,625,Lightweight,M,Raw,SBD,
2,Franklin León,Ecuador,1983,60.9,205,217.5,227.5,227.5,130,-135,-135,130,225,235,-245,235,592.5,Lightweight,M,Raw,SBD,
3,Jose Merino Herrera,Chile,1995,65.7,215,225,230,230,130,137.5,-142.5,137.5,230,245,-250,245,612.5,Lightweight,M,Raw,SBD,
4,Luis Estuardo Lima Pérez,Guatemala,2000,64.8,210,217.5,-230,217.5,105,110,-115,110,237.5,247.5,-255,247.5,575,Lightweight,M,Raw,SBD,
1,Pablo Anderson Perez,Chile,1998,81.65,245,260,270,270,177.5,185,190,190,300,310,320,320,780,Mediumweight,M,Raw,SBD,
2,Cristian Trigo,Peru,1995,81.85,-290,290,-300,290,170,175,-182.5,175,290,302.5,-312.5,302.5,767.5,Mediumweight,M,Raw,SBD,
3,Samir Chatas,Colombia,2004,79.75,250,265,270,270,145,150,152.5,152.5,270,290,302.5,302.5,725,Mediumweight,M,Raw,SBD,
4,Jorge Luis Us Chavez,Guatemala,1991,81,245,265,-275,265,175,-180,-180,175,265,280,-300,280,720,Mediumweight,M,Raw,SBD,
2,Edgar Orozco,Colombia,1988,84.25,245,250,-255,250,170,175,-177.5,175,290,-300,-300,290,715,Heavyweight,M,Raw,SBD,
6,Carlos Daniel Oquelí Franco,Guatemala,2004,88.95,225,245,-250,245,165,167.5,-170,167.5,250,260,-280,260,672.5,Heavyweight,M,Raw,SBD,
1,Moises Villon,Ecuador,1999,93.8,-275,280,-290,280,190,195,200,200,275,285,-292.5,285,765,Heavyweight,M,Raw,SBD,
3,Bernardo Ibañez Pawahton,Chile,1997,102.75,285,-300,302.5,302.5,175,185,190,190,265,285,-302.5,285,777.5,Heavyweight,M,Raw,SBD,
4,Edgar José Pérez Castillo,Venezuela,1981,104.65,280,292.5,-300,292.5,170,-182.5,182.5,182.5,280,295,305,305,780,Heavyweight,M,Raw,SBD,
5,Jaime Ortiz #2,Peru,1989,104.85,255,270,280,280,152.5,-157.5,160,160,290,310,-322.5,310,750,Heavyweight,M,Raw,SBD,
1,Felipe Romero Diaz,Chile,1987,105.6,-275,275,290,290,165,175,180,180,255,270,285,285,755,Super Heavyweight,M,Raw,SBD,
4,Edwin Adolfo Velásquez Pinto,Guatemala,,106.2,265,275,280,280,170,175,177.5,177.5,230,245,-260,245,702.5,Super Heavyweight,M,Raw,SBD,
5,Hector Alarcon,Peru,1999,105.6,235,245,255,255,-157.5,157.5,-170,157.5,240,-255,-265,240,652.5,Super Heavyweight,M,Raw,SBD,
2,Jose Viloria,Colombia,1990,127.85,-320,320,-335,320,190,200,202.5,202.5,280,-290,-290,280,802.5,Super Heavyweight,M,Raw,SBD,
3,Ricardo Coloma,Ecuador,1986,156.5,310,325,-335,325,195,205,215,215,265,280,297.5,297.5,837.5,Super Heavyweight,M,Raw,SBD,

meet-data/fesupo/2402/entries.csv (after)
﻿Place,Name,Country,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,Equipment,Event,BirthDate
1,Keissy Garcia Candanoza,Colombia,1985,49.1,145,150,155,155,65,-70,-70,65,155,-165,165,165,385,Lightweight,F,Raw,SBD,
2,Carmen Fernandez,Peru,1976,51.4,140,147.5,-150,147.5,70,-75,-75,70,167.5,172.5,177.5,177.5,395,Lightweight,F,Raw,SBD,
3,Carmen Bueno,Ecuador,1985,51.9,135,140,145,145,87.5,-92.5,-92.5,87.5,150,157.5,165,165,397.5,Lightweight,F,Raw,SBD,
4,Valeria Quiroz Valenzuela,Chile,1995,52,127.5,135,-140,135,55,60,65,65,122.5,135,145,145,345,Lightweight,F,Raw,SBD,
5,Diana Fransineth Recinos Alarcón,Guatemala,2005,49.65,130,135,140,140,55,57.5,-60,57.5,130,132.5,-140,132.5,330,Lightweight,F,Raw,SBD,
2,Maria Alejandra Domínguez Hércules,Venezuela,1995,55.9,-140,140,142.5,142.5,100,-110,-110,100,160,-170,-170,160,402.5,Mediumweight,F,Raw,SBD,
4,Laura Nathalia Varela Vallejos,Colombia,1998,52.2,127.5,-130,130,130,65,70,,70,150,155,-162.5,155,355,Mediumweight,F,Raw,SBD,
1,Kenia Monserrate,Ecuador,1991,57.85,145,155,162.5,162.5,85,90,92.5,92.5,145,152.5,162.5,162.5,417.5,Mediumweight,F,Raw,SBD,
3,Javiera Contador,Chile,1993,57.4,140,145,-150,145,82.5,85,87.5,87.5,160,172.5,175,175,407.5,Mediumweight,F,Raw,SBD,
5,Daniela Anton,Peru,2000,61.9,145,152.5,155,155,77.5,82.5,-85,82.5,155,165,-172.5,165,402.5,Mediumweight,F,Raw,SBD,
1,Candy Salinas,Peru,1989,68.75,-165,165,-175,165,87.5,92.5,97.5,97.5,165,170,-175,170,432.5,Heavyweight,F,Raw,SBD,
3,Yesika Dariana Carmona Mendez,Colombia,1992,66.65,160,-170,-172.5,160,70,-75,,70,165,175,-182.5,175,405,Heavyweight,F,Raw,SBD,
2,Antonia Madrid Toro,Chile,2001,69.25,145,152.5,160,160,82.5,87.5,-92.5,87.5,165,175,185,185,432.5,Heavyweight,F,Raw,SBD,
4,Joshanny Elizabeth Lopez Diaz,Venezuela,1991,74.7,150,-160,-160,150,90,-100,-100,90,140,150,160,160,400,Heavyweight,F,Raw,SBD,
1,Paula Castro Muñoz,Chile,1993,82.1,172.5,-180,-180,172.5,90,95,100,100,180,190,195,195,467.5,Super Heavyweight,F,Raw,SBD,
2,Joselyn Garcia,Ecuador,2002,82.95,180,-190,-192.5,180,85,90,-92.5,90,177.5,185,-190,185,455,Super Heavyweight,F,Raw,SBD,
3,Oscaris Nazareth Salazar Herrera,Venezuela,1996,77.15,150,160,-165,160,-75,-82.5,82.5,82.5,170,180,-190,180,422.5,Super Heavyweight,F,Raw,SBD,
DQ,Joselyn Hernandez,Peru,1991,94.35,185,195,202.5,202.5,95,102.5,105,105,-170,-170,-170,,,Super Heavyweight,F,Raw,SBD,
4,Wendy Gabriela Godinez Santos,Guatemala,,96.05,185,195,-202.5,195,85,90,-92.5,90,160,-170,170,170,455,Super Heavyweight,F,Raw,SBD,
1,Luis Ferrari,Peru,1994,65.75,210,222.5,227.5,227.5,130,137.5,-142.5,137.5,260,-270,-270,260,625,Lightweight,M,Raw,SBD,
2,Franklin León,Ecuador,1983,60.9,205,217.5,227.5,227.5,130,-135,-135,130,225,235,-245,235,592.5,Lightweight,M,Raw,SBD,
3,Jose Merino Herrera,Chile,1995,65.7,215,225,230,230,130,137.5,-142.5,137.5,230,245,-250,245,612.5,Lightweight,M,Raw,SBD,
4,Luis Estuardo Lima Pérez,Guatemala,2000,64.8,210,217.5,-230,217.5,105,110,-115,110,237.5,247.5,-255,247.5,575,Lightweight,M,Raw,SBD,
1,Pablo Anderson Perez,Chile,1998,81.65,245,260,270,270,177.5,185,190,190,300,310,320,320,780,Mediumweight,M,Raw,SBD,
2,Cristian Trigo,Peru,1995,81.85,-290,290,-300,290,170,175,-182.5,175,290,302.5,-312.5,302.5,767.5,Mediumweight,M,Raw,SBD,
3,Samir Chatas Piamba,Colombia,2004,79.75,250,265,270,270,145,150,152.5,152.5,270,290,302.5,302.5,725,Mediumweight,M,Raw,SBD,
4,Jorge Luis Us Chavez,Guatemala,1991,81,245,265,-275,265,175,-180,-180,175,265,280,-300,280,720,Mediumweight,M,Raw,SBD,
2,Edgar Orozco,Colombia,1988,84.25,245,250,-255,250,170,175,-177.5,175,290,-300,-300,290,715,Heavyweight,M,Raw,SBD,
6,Carlos Daniel Oquelí Franco,Guatemala,2004,88.95,225,245,-250,245,165,167.5,-170,167.5,250,260,-280,260,672.5,Heavyweight,M,Raw,SBD,
1,Moises Villon,Ecuador,1999,93.8,-275,280,-290,280,190,195,200,200,275,285,-292.5,285,765,Heavyweight,M,Raw,SBD,
3,Bernardo Ibañez Pawahton,Chile,1997,102.75,285,-300,302.5,302.5,175,185,190,190,265,285,-302.5,285,777.5,Heavyweight,M,Raw,SBD,
4,Edgar José Pérez Castillo,Venezuela,1981,104.65,280,292.5,-300,292.5,170,-182.5,182.5,182.5,280,295,305,305,780,Heavyweight,M,Raw,SBD,
5,Jaime Ortiz #2,Peru,1989,104.85,255,270,280,280,152.5,-157.5,160,160,290,310,-322.5,310,750,Heavyweight,M,Raw,SBD,
1,Felipe Romero Diaz,Chile,1987,105.6,-275,275,290,290,165,175,180,180,255,270,285,285,755,Super Heavyweight,M,Raw,SBD,
4,Edwin Adolfo Velásquez Pinto,Guatemala,,106.2,265,275,280,280,170,175,177.5,177.5,230,245,-260,245,702.5,Super Heavyweight,M,Raw,SBD,
5,Hector Alarcon,Peru,1999,105.6,235,245,255,255,-157.5,157.5,-170,157.5,240,-255,-265,240,652.5,Super Heavyweight,M,Raw,SBD,
2,Jose Luis Viloria Payares,Colombia,1990,127.85,-320,320,-335,320,190,200,202.5,202.5,280,-290,-290,280,802.5,Super Heavyweight,M,Raw,SBD,
3,Ricardo Coloma,Ecuador,1986,156.5,310,325,-335,325,195,205,215,215,265,280,297.5,297.5,837.5,Super Heavyweight,M,Raw,SBD,

meet-data/fesupo/2402/entries.csv (diff)
@@ -1,5 +1,5 @@
 ﻿Place,Name,Country,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,Equipment,Event,BirthDate
-1,Keissy Garcia,Colombia,1985,49.1,145,150,155,155,65,-70,-70,65,155,-165,165,165,385,Lightweight,F,Raw,SBD,
+1,Keissy Garcia Candanoza,Colombia,1985,49.1,145,150,155,155,65,-70,-70,65,155,-165,165,165,385,Lightweight,F,Raw,SBD,
 2,Carmen Fernandez,Peru,1976,51.4,140,147.5,-150,147.5,70,-75,-75,70,167.5,172.5,177.5,177.5,395,Lightweight,F,Raw,SBD,
 3,Carmen Bueno,Ecuador,1985,51.9,135,140,145,145,87.5,-92.5,-92.5,87.5,150,157.5,165,165,397.5,Lightweight,F,Raw,SBD,
 4,Valeria Quiroz Valenzuela,Chile,1995,52,127.5,135,-140,135,55,60,65,65,122.5,135,145,145,345,Lightweight,F,Raw,SBD,
@@ -10,7 +10,7 @@
 3,Javiera Contador,Chile,1993,57.4,140,145,-150,145,82.5,85,87.5,87.5,160,172.5,175,175,407.5,Mediumweight,F,Raw,SBD,
 5,Daniela Anton,Peru,2000,61.9,145,152.5,155,155,77.5,82.5,-85,82.5,155,165,-172.5,165,402.5,Mediumweight,F,Raw,SBD,
 1,Candy Salinas,Peru,1989,68.75,-165,165,-175,165,87.5,92.5,97.5,97.5,165,170,-175,170,432.5,Heavyweight,F,Raw,SBD,
-3,Yesika Carmona,Colombia,1992,66.65,160,-170,-172.5,160,70,-75,,70,165,175,-182.5,175,405,Heavyweight,F,Raw,SBD,
+3,Yesika Dariana Carmona Mendez,Colombia,1992,66.65,160,-170,-172.5,160,70,-75,,70,165,175,-182.5,175,405,Heavyweight,F,Raw,SBD,
 2,Antonia Madrid Toro,Chile,2001,69.25,145,152.5,160,160,82.5,87.5,-92.5,87.5,165,175,185,185,432.5,Heavyweight,F,Raw,SBD,
 4,Joshanny Elizabeth Lopez Diaz,Venezuela,1991,74.7,150,-160,-160,150,90,-100,-100,90,140,150,160,160,400,Heavyweight,F,Raw,SBD,
 1,Paula Castro Muñoz,Chile,1993,82.1,172.5,-180,-180,172.5,90,95,100,100,180,190,195,195,467.5,Super Heavyweight,F,Raw,SBD,
@@ -24,7 +24,7 @@ DQ,Joselyn Hernandez,Peru,1991,94.35,185,195,202.5,202.5,95,102.5,105,105,-170,-
 4,Luis Estuardo Lima Pérez,Guatemala,2000,64.8,210,217.5,-230,217.5,105,110,-115,110,237.5,247.5,-255,247.5,575,Lightweight,M,Raw,SBD,
 1,Pablo Anderson Perez,Chile,1998,81.65,245,260,270,270,177.5,185,190,190,300,310,320,320,780,Mediumweight,M,Raw,SBD,
 2,Cristian Trigo,Peru,1995,81.85,-290,290,-300,290,170,175,-182.5,175,290,302.5,-312.5,302.5,767.5,Mediumweight,M,Raw,SBD,
-3,Samir Chatas,Colombia,2004,79.75,250,265,270,270,145,150,152.5,152.5,270,290,302.5,302.5,725,Mediumweight,M,Raw,SBD,
+3,Samir Chatas Piamba,Colombia,2004,79.75,250,265,270,270,145,150,152.5,152.5,270,290,302.5,302.5,725,Mediumweight,M,Raw,SBD,
 4,Jorge Luis Us Chavez,Guatemala,1991,81,245,265,-275,265,175,-180,-180,175,265,280,-300,280,720,Mediumweight,M,Raw,SBD,
 2,Edgar Orozco,Colombia,1988,84.25,245,250,-255,250,170,175,-177.5,175,290,-300,-300,290,715,Heavyweight,M,Raw,SBD,
 6,Carlos Daniel Oquelí Franco,Guatemala,2004,88.95,225,245,-250,245,165,167.5,-170,167.5,250,260,-280,260,672.5,Heavyweight,M,Raw,SBD,
@@ -35,5 +35,5 @@ DQ,Joselyn Hernandez,Peru,1991,94.35,185,195,202.5,202.5,95,102.5,105,105,-170,-
 1,Felipe Romero Diaz,Chile,1987,105.6,-275,275,290,290,165,175,180,180,255,270,285,285,755,Super Heavyweight,M,Raw,SBD,
 4,Edwin Adolfo Velásquez Pinto,Guatemala,,106.2,265,275,280,280,170,175,177.5,177.5,230,245,-260,245,702.5,Super Heavyweight,M,Raw,SBD,
 5,Hector Alarcon,Peru,1999,105.6,235,245,255,255,-157.5,157.5,-170,157.5,240,-255,-265,240,652.5,Super Heavyweight,M,Raw,SBD,
-2,Jose Viloria,Colombia,1990,127.85,-320,320,-335,320,190,200,202.5,202.5,280,-290,-290,280,802.5,Super Heavyweight,M,Raw,SBD,
+2,Jose Luis Viloria Payares,Colombia,1990,127.85,-320,320,-335,320,190,200,202.5,202.5,280,-290,-290,280,802.5,Super Heavyweight,M,Raw,SBD,
 3,Ricardo Coloma,Ecuador,1986,156.5,310,325,-335,325,195,205,215,215,265,280,297.5,297.5,837.5,Super Heavyweight,M,Raw,SBD,
