meet-data/thswpa/5810/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Michaela Grimm,Copperas Cove,39.69,95.25,49.9,99.79,244.94,Unlimited,SBD,F,
Girls,44.23,2,Destiny Benavides,Waco University,43.36,70.31,40.82,90.72,201.85,Unlimited,SBD,F,
Girls,44.23,3,Perez Valeria,Waco University,44,54.43,24.95,65.77,145.15,Unlimited,SBD,F,
Girls,47.85,1,Stafford Amaya,Killeen,47.26,92.99,54.43,122.47,269.89,Unlimited,SBD,F,
Girls,47.85,2,Macie Solis,Lake Belton,47.08,102.06,54.43,99.79,256.28,Unlimited,SBD,F,
Girls,47.85,3,Esmeralda Villa-Corrales,Waco,45.09,86.18,47.63,97.52,231.33,Unlimited,SBD,F,
Girls,47.85,4,Natalie Gomez,Killeen,46.77,63.5,47.63,90.72,201.85,Unlimited,SBD,F,
Girls,47.85,5,Malia Oneal,Copperas Cove,47.67,61.23,34.02,81.65,176.9,Unlimited,SBD,F,
Girls,47.85,6,Riley Dahl,Lake Belton,45.99,58.97,34.02,74.84,167.83,Unlimited,SBD,F,
Girls,47.85,7,Ylitza Finney,Copperas Cove,46.77,61.23,31.75,74.84,167.83,Unlimited,SBD,F,
Girls,47.85,8,Haein Lee,Lake Belton,47.26,38.56,24.95,61.23,124.74,Unlimited,SBD,F,
Girls,47.85,9,Katie Baker,Killeen Harker Heights,45.18,43.09,24.95,52.16,120.2,Unlimited,SBD,F,
Girls,51.94,1,Jackie Salazar,Rosebud-Lott,51.89,127.01,83.91,113.4,324.32,Unlimited,SBD,F,
Girls,51.94,2,Nani Rubio,Temple,51.89,111.13,40.82,120.2,272.16,Unlimited,SBD,F,
Girls,51.94,3,Chloe Flores,Copperas Cove,51.66,97.52,58.97,108.86,265.35,Unlimited,SBD,F,
Girls,51.94,4,Aryana Ybarra,Waco Midway,50.08,102.06,54.43,97.52,254.01,Unlimited,SBD,F,
Girls,51.94,5,Sha'Nija Smith,Waco,50.26,90.72,49.9,113.4,254.01,Unlimited,SBD,F,
Girls,51.94,6,Moriah Rydberg,Lake Belton,49.9,102.06,45.36,99.79,247.21,Unlimited,SBD,F,
Girls,51.94,7,Taylor Love,Lake Belton,50.89,83.91,47.63,92.99,224.53,Unlimited,SBD,F,
Girls,51.94,8,Analisa Terry,Temple,50.08,90.72,36.29,92.99,219.99,Unlimited,SBD,F,
Girls,51.94,9,Chloe Pedrotti,Waco University,48.4,72.57,34.02,92.99,199.58,Unlimited,SBD,F,
Girls,51.94,10,Addie Crouse,Belton,48.49,72.57,38.56,70.31,181.44,Unlimited,SBD,F,
Girls,56.02,1,A Mya Moss,Copperas Cove,53.98,142.88,79.38,145.15,367.41,Unlimited,SBD,F,
Girls,56.02,2,Bailey Cannon,Rosebud-Lott,54.48,127.01,74.84,136.08,337.93,Unlimited,SBD,F,
Girls,56.02,3,Emily Bachicha,Lake Belton,54.66,115.67,56.7,122.47,294.84,Unlimited,SBD,F,
Girls,56.02,4,Kate Burke,Temple,55.38,108.86,65.77,106.59,281.23,Unlimited,SBD,F,
Girls,56.02,5,Sha'Niya Smith,Waco,54.79,106.59,58.97,113.4,278.96,Unlimited,SBD,F,
Girls,56.02,6,Amari Goodwin,Copperas Cove,54.66,102.06,52.16,117.93,272.16,Unlimited,SBD,F,
Girls,56.02,7,Briley Campbell,Belton,53.66,95.25,54.43,102.06,251.74,Unlimited,SBD,F,
Girls,56.02,8,Emily Stanfield,Temple,53.89,92.99,49.9,92.99,235.87,Unlimited,SBD,F,
Girls,56.02,9,Isabela Romero Meza,Lake Belton,55.66,92.99,45.36,97.52,235.87,Unlimited,SBD,F,
Girls,56.02,10,Ava Taylor,Killeen Harker Heights,55.57,83.91,52.16,90.72,226.8,Unlimited,SBD,F,
Girls,56.02,11,Camille De Los Santos,Copperas Cove,54.3,81.65,43.09,77.11,201.85,Unlimited,SBD,F,
Girls,56.02,12,Michaela Stelzer,Temple,53.16,77.11,47.63,74.84,199.58,Unlimited,SBD,F,
Girls,56.02,13,Isabelle Fontenot,Lake Belton,55.66,72.57,36.29,86.18,195.04,Unlimited,SBD,F,
Girls,56.02,14,Daeja Sprankel-McGinnis #2,Killeen Shoemaker,53.57,63.5,36.29,83.91,183.7,Unlimited,SBD,F,
Girls,56.02,15,Unique Bell,Waco,53.98,70.31,34.02,79.38,183.7,Unlimited,SBD,F,
Girls,56.02,16,Andraya Woullard,Killeen Harker Heights,53.16,43.09,34.02,70.31,147.42,Unlimited,SBD,F,
Girls,56.02,DQ,Paisley Paulson,Lake Belton,53.48,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,La'Lakeya Cummings,Rosebud-Lott,54.48,108.86,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Ciaran Messersmith,Belton,55.97,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Lara Klara,Waco Midway,55.34,,,,,Unlimited,SBD,F,
Girls,60.1,1,Natalia Juarez,Waco,60.06,122.47,79.38,124.74,326.59,Unlimited,SBD,F,
Girls,60.1,2,Kyan Ramos,Copperas Cove,59.9,127.01,72.57,108.86,308.44,Unlimited,SBD,F,
Girls,60.1,3,Madison Sapp,Temple,56.97,104.33,61.23,115.67,281.23,Unlimited,SBD,F,
Girls,60.1,4,Kelis Smith,Belton,57.7,92.99,61.23,106.59,260.82,Unlimited,SBD,F,
Girls,60.1,5,Avery Robinson,Copperas Cove,57.7,95.25,49.9,108.86,254.01,Unlimited,SBD,F,
Girls,60.1,6,Ariunna Wilson,Temple,59.78,88.45,49.9,113.4,251.74,Unlimited,SBD,F,
Girls,60.1,7,Skylynn Childers,Copperas Cove,57.38,97.52,54.43,95.25,247.21,Unlimited,SBD,F,
Girls,60.1,8,Haleigh Poser,Copperas Cove,59.06,95.25,56.7,95.25,247.21,Unlimited,SBD,F,
Girls,60.1,9,Princess Ponce,Rosebud-Lott,56.15,95.25,45.36,102.06,242.67,Unlimited,SBD,F,
Girls,60.1,10,Cheyenne Kepler,Temple,59.06,90.72,43.09,108.86,242.67,Unlimited,SBD,F,
Girls,60.1,11,Gabby Boyle,Waco Midway,59.78,102.06,49.9,90.72,242.67,Unlimited,SBD,F,
Girls,60.1,12,Rylee Bethune,Killeen Harker Heights,58.88,77.11,45.36,92.99,215.46,Unlimited,SBD,F,
Girls,60.1,13,Rylee Davi,Lake Belton,58.56,79.38,47.63,86.18,213.19,Unlimited,SBD,F,
Girls,60.1,14,Kamaria Collins,Killeen Harker Heights,58.92,63.5,38.56,92.99,195.04,Unlimited,SBD,F,
Girls,60.1,15,Ava Perry,Killeen Harker Heights,57.47,68.04,36.29,72.57,176.9,Unlimited,SBD,F,
Girls,60.1,16,Miranda Fabela,Waco University,56.29,65.77,29.48,79.38,174.63,Unlimited,SBD,F,
Girls,60.1,17,Aionna Fields,Killeen Shoemaker,58.2,56.7,29.48,68.04,154.22,Unlimited,SBD,F,
Girls,60.1,18,Katherine Emmons-Willis,Lake Belton,58.38,45.36,29.48,65.77,140.61,Unlimited,SBD,F,
Girls,60.1,DQ,Ta Zhara Duffey,Waco University,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Jacci Myers,Belton,66.5,161.03,81.65,147.42,390.09,Unlimited,SBD,F,
Girls,67.36,2,Hayley Meadows,Rosebud-Lott,65.79,127.01,70.31,129.27,326.59,Unlimited,SBD,F,
Girls,67.36,3,Bella Reyes,Belton,67.36,127.01,72.57,124.74,324.32,Unlimited,SBD,F,
Girls,67.36,4,Abigail Rydberg,Lake Belton,65.36,115.67,68.04,127.01,310.71,Unlimited,SBD,F,
Girls,67.36,5,Jamie Jackson,Temple,66.27,111.13,65.77,129.27,306.17,Unlimited,SBD,F,
Girls,67.36,6,Kaylee Rodarte,Copperas Cove,67.04,113.4,56.7,120.2,290.3,Unlimited,SBD,F,
Girls,67.36,7,Taylor Collins,Belton,62.96,104.33,54.43,120.2,278.96,Unlimited,SBD,F,
Girls,67.36,8,Maggie Mueller,Waco Midway,63.28,106.59,52.16,113.4,272.16,Unlimited,SBD,F,
Girls,67.36,9,Jennylynn Martinez,Copperas Cove,61.1,86.18,70.31,108.86,265.35,Unlimited,SBD,F,
Girls,67.36,10,Beverly Janae,Killeen,62.96,95.25,40.82,120.2,256.28,Unlimited,SBD,F,
Girls,67.36,11,Jaechelle Campbell,Lake Belton,66.86,92.99,56.7,106.59,256.28,Unlimited,SBD,F,
Girls,67.36,12,Chloe Watkins,Temple,61.6,92.99,54.43,102.06,249.48,Unlimited,SBD,F,
Girls,67.36,13,Empress Glasker,Waco University,61.6,90.72,45.36,99.79,235.87,Unlimited,SBD,F,
Girls,67.36,14,Avery Ricks,Lake Belton,63.37,86.18,47.63,95.25,229.06,Unlimited,SBD,F,
Girls,67.36,15,Aislynn Huggins,Belton,62.78,81.65,43.09,102.06,226.8,Unlimited,SBD,F,
Girls,67.36,16,Madison Nolasco,Copperas Cove,66.09,88.45,47.63,90.72,226.8,Unlimited,SBD,F,
Girls,67.36,17,Adelina Linthicum,Belton,62.37,74.84,36.29,74.84,185.97,Unlimited,SBD,F,
Girls,67.36,18,Jazlynn Jimenez,Waco University,67.18,70.31,31.75,83.91,185.97,Unlimited,SBD,F,
Girls,67.36,19,Violet Tellez,Killeen Shoemaker,63.46,54.43,24.95,77.11,156.49,Unlimited,SBD,F,
Girls,67.36,DQ,Kaylee Hudgens,Lake Belton,63.78,99.79,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Morgan Lapierre,Waco Midway,67.36,68.04,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Jade Fritz,Temple,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Jackie Maldonado,Rosebud-Lott,74.8,149.69,90.72,145.15,385.55,Unlimited,SBD,F,
Girls,75.07,2,Tehani Akina,Killeen Shoemaker,69.08,147.42,77.11,156.49,381.02,Unlimited,SBD,F,
Girls,75.07,3,Sherlyn Mondragon,Rosebud-Lott,71.4,136.08,83.91,131.54,351.53,Unlimited,SBD,F,
Girls,75.07,4,Lakia Cummings,Rosebud-Lott,74.3,127.01,61.23,149.69,337.93,Unlimited,SBD,F,
Girls,75.07,5,Misha Brownlee,Killeen Harker Heights,69.94,106.59,65.77,149.69,322.05,Unlimited,SBD,F,
Girls,75.07,6,Josephine Craig,Temple,74.16,108.86,54.43,120.2,283.5,Unlimited,SBD,F,
Girls,75.07,7,Natashia Avery,Waco University,69.17,106.59,56.7,106.59,269.89,Unlimited,SBD,F,
Girls,75.07,8,Anna Huffman,Lake Belton,72.76,104.33,56.7,104.33,265.35,Unlimited,SBD,F,
Girls,75.07,9,Brianna Orozco,Copperas Cove,71.58,92.99,58.97,111.13,263.08,Unlimited,SBD,F,
Girls,75.07,10,Rachel Truitt,Belton,74.57,108.86,61.23,92.99,263.08,Unlimited,SBD,F,
Girls,75.07,11,Wood Piper,Killeen,74.84,102.06,45.36,108.86,256.28,Unlimited,SBD,F,
Girls,75.07,12,Willow Pratt-Sims,Temple,69.9,88.45,52.16,113.4,254.01,Unlimited,SBD,F,
Girls,75.07,13,Arielah Vargas,Temple,70.26,83.91,47.63,115.67,247.21,Unlimited,SBD,F,
Girls,75.07,14,Channing Stewart,Temple,72.67,88.45,43.09,108.86,240.4,Unlimited,SBD,F,
Girls,75.07,15,Marisela Torres,Waco University,73.48,68.04,40.82,92.99,201.85,Unlimited,SBD,F,
Girls,75.07,16,Louise Nolasco,Killeen Shoemaker,72.39,63.5,31.75,90.72,185.97,Unlimited,SBD,F,
Girls,75.07,17,Kellie Maldonado,Killeen Shoemaker,73.66,72.57,29.48,70.31,172.37,Unlimited,SBD,F,
Girls,75.07,DQ,Bella Gentsch,Waco Midway,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Isabella Aguilar,Waco,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Ashlynn Famule,Killeen Shoemaker,78.79,151.95,54.43,176.9,383.29,Unlimited,SBD,F,
Girls,82.33,2,Claire Little,Temple,81.37,145.15,61.23,158.76,365.14,Unlimited,SBD,F,
Girls,82.33,3,Courtney Addy,Copperas Cove,76.57,138.35,74.84,145.15,358.34,Unlimited,SBD,F,
Girls,82.33,4,Amaya Eseroma,Copperas Cove,76.97,142.88,74.84,136.08,353.8,Unlimited,SBD,F,
Girls,82.33,5,Alexia Scott-Padmore,Killeen Shoemaker,79.2,120.2,70.31,154.22,344.73,Unlimited,SBD,F,
Girls,82.33,6,Haven Crubaugh,Waco Midway,77.38,129.27,68.04,124.74,322.05,Unlimited,SBD,F,
Girls,82.33,7,Brooklyn Ballard,Rosebud-Lott,76.97,122.47,65.77,127.01,315.25,Unlimited,SBD,F,
Girls,82.33,8,Gabriela Magana Avila,Belton,77.88,127.01,61.23,122.47,310.71,Unlimited,SBD,F,
Girls,82.33,9,Anahi Perez,Belton,77.59,122.47,58.97,120.2,301.64,Unlimited,SBD,F,
Girls,82.33,10,Trinity Aulabaugh,Copperas Cove,75.3,113.4,58.97,108.86,281.23,Unlimited,SBD,F,
Girls,82.33,11,Lydia Gilmore,Waco,77.47,104.33,49.9,108.86,263.08,Unlimited,SBD,F,
Girls,82.33,12,Gabriella Guevara,Killeen Harker Heights,75.8,83.91,52.16,104.33,240.4,Unlimited,SBD,F,
Girls,82.33,DQ,Alahna Daniels,Killeen Shoemaker,81.78,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Nikayla Bravo-Hodges,Rosebud-Lott,82.05,113.4,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Kamaya Porter,Temple,79.2,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Ava Massey,Waco Midway,76.16,102.06,61.23,,,Unlimited,SBD,F,
Girls,82.33,DQ,Hailey Hohnson,Lake Belton,82.1,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Ashlinn Baxter,Temple,82.1,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Jaica Donaldson,Copperas Cove,81.37,88.45,68.04,,,Unlimited,SBD,F,
Girls,90.04,1,Allysun Tays,Rosebud-Lott,89.27,165.56,83.91,131.54,381.02,Unlimited,SBD,F,
Girls,90.04,2,Gabrielle Simmons,Killeen Harker Heights,88.77,129.27,88.45,136.08,353.8,Unlimited,SBD,F,
Girls,90.04,3,Kaylyn Wolf,Temple,84.78,127.01,72.57,145.15,344.73,Unlimited,SBD,F,
Girls,90.04,4,Mariah Gaines,Temple,84.59,115.67,70.31,127.01,312.98,Unlimited,SBD,F,
Girls,90.04,5,Albanieh Thomas,Waco Midway,85.37,113.4,49.9,122.47,285.76,Unlimited,SBD,F,
Girls,90.04,6,Piper Thompson,Waco Midway,84.1,108.86,43.09,120.2,272.16,Unlimited,SBD,F,
Girls,90.04,7,Kaylie DeLeon,Waco University,88.59,97.52,47.63,111.13,256.28,Unlimited,SBD,F,
Girls,90.04,8,Samaria Wright,Killeen Shoemaker,82.58,83.91,47.63,106.59,238.14,Unlimited,SBD,F,
Girls,90.04,9,Ginger Evans,Temple,84.46,90.72,49.9,90.72,231.33,Unlimited,SBD,F,
Girls,90.04,10,Emma Godfrey,Killeen Harker Heights,87.77,70.31,38.56,102.06,210.92,Unlimited,SBD,F,
Girls,90.04,DQ,Rashey Delesline,Waco,89.81,,,,,Unlimited,SBD,F,
Girls,100.02,1,Jolina Toala,Copperas Cove,98.16,192.78,95.25,181.44,469.47,Unlimited,SBD,F,
Girls,100.02,2,Faith Echols,Waco Midway,96.18,185.97,81.65,142.88,410.5,Unlimited,SBD,F,
Girls,100.02,3,Jaymi Patterson,Rosebud-Lott,96.8,133.81,113.4,131.54,378.75,Unlimited,SBD,F,
Girls,100.02,4,Jazmine Letterman,Copperas Cove,97.79,161.03,65.77,136.08,362.87,Unlimited,SBD,F,
Girls,100.02,5,Amariah Martinez,Copperas Cove,96.48,129.27,68.04,127.01,324.32,Unlimited,SBD,F,
Girls,100.02,6,Patricia Brown,Temple,98.66,111.13,65.77,111.13,288.03,Unlimited,SBD,F,
Girls,100.02,7,Yesenia Viveros,Killeen,90.99,104.33,43.09,113.4,260.82,Unlimited,SBD,F,
Girls,100.02,8,Leslie Kalysta,Waco,95.98,79.38,61.23,99.79,240.4,Unlimited,SBD,F,
Girls,100.02,DQ,Patience Scott,Waco University,99.79,,,,,Unlimited,SBD,F,
Girls,110,1,Nathalie Clay,Copperas Cove,100.79,151.95,92.99,158.76,403.7,Unlimited,SBD,F,
Girls,110,2,Sophia Gonzales,Waco University,101.79,147.42,86.18,133.81,367.41,Unlimited,SBD,F,
Girls,110,3,Melissa Farmer,Belton,104.96,133.81,68.04,138.35,340.19,Unlimited,SBD,F,
Girls,110,4,Parker Goldflam,Killeen Shoemaker,108.86,142.88,68.04,127.01,337.93,Unlimited,SBD,F,
Girls,110,5,Byers Olivia,Killeen,108.27,65.77,49.9,113.4,229.06,Unlimited,SBD,F,
Girls,110,6,Tori Seifert,Killeen Shoemaker,102.69,61.23,31.75,56.7,149.69,Unlimited,SBD,F,
Girls,110+,1,Terriny Pace,Killeen,158.98,210.92,97.52,199.58,508.02,Unlimited,SBD,F,
Girls,110+,2,Jazaria Clinton,Temple,113.4,149.69,79.38,147.42,376.48,Unlimited,SBD,F,
Girls,110+,3,Meleana Price,Killeen,123.88,149.69,61.23,161.03,371.95,Unlimited,SBD,F,
Girls,110+,4,Jaclyn Taft,Killeen Harker Heights,119.29,142.88,79.38,147.42,369.68,Unlimited,SBD,F,
Girls,110+,5,Sarah Dix,Waco,116.6,127.01,79.38,154.22,360.61,Unlimited,SBD,F,
Girls,110+,6,Makayla Dunning,Temple,115.48,136.08,72.57,140.61,349.27,Unlimited,SBD,F,
Girls,110+,7,Jazmyne Jackson,Waco Midway,133.49,136.08,70.31,115.67,322.05,Unlimited,SBD,F,
Girls,110+,8,Destiney Ward,Waco,130.36,108.86,70.31,92.99,272.16,Unlimited,SBD,F,
Girls,110+,9,Katelyn Flores,Killeen Harker Heights,125.69,52.16,34.02,70.31,156.49,Unlimited,SBD,F,

meet-data/thswpa/5810/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Michaela Grimm,Copperas Cove,39.69,95.25,49.9,99.79,244.94,Unlimited,SBD,F,
Girls,44.23,2,Destiny Benavides,Waco University,43.36,70.31,40.82,90.72,201.85,Unlimited,SBD,F,
Girls,44.23,3,Perez Valeria,Waco University,44,54.43,24.95,65.77,145.15,Unlimited,SBD,F,
Girls,47.85,1,Stafford Amaya,Killeen,47.26,92.99,54.43,122.47,269.89,Unlimited,SBD,F,
Girls,47.85,2,Macie Solis,Lake Belton,47.08,102.06,54.43,99.79,256.28,Unlimited,SBD,F,
Girls,47.85,3,Esmeralda Villa-Corrales,Waco,45.09,86.18,47.63,97.52,231.33,Unlimited,SBD,F,
Girls,47.85,4,Natalie Gomez,Killeen,46.77,63.5,47.63,90.72,201.85,Unlimited,SBD,F,
Girls,47.85,5,Malia Oneal,Copperas Cove,47.67,61.23,34.02,81.65,176.9,Unlimited,SBD,F,
Girls,47.85,6,Riley Dahl,Lake Belton,45.99,58.97,34.02,74.84,167.83,Unlimited,SBD,F,
Girls,47.85,7,Ylitza Finney,Copperas Cove,46.77,61.23,31.75,74.84,167.83,Unlimited,SBD,F,
Girls,47.85,8,Haein Lee,Lake Belton,47.26,38.56,24.95,61.23,124.74,Unlimited,SBD,F,
Girls,47.85,9,Katie Baker #3,Killeen Harker Heights,45.18,43.09,24.95,52.16,120.2,Unlimited,SBD,F,
Girls,51.94,1,Jackie Salazar,Rosebud-Lott,51.89,127.01,83.91,113.4,324.32,Unlimited,SBD,F,
Girls,51.94,2,Nani Rubio,Temple,51.89,111.13,40.82,120.2,272.16,Unlimited,SBD,F,
Girls,51.94,3,Chloe Flores,Copperas Cove,51.66,97.52,58.97,108.86,265.35,Unlimited,SBD,F,
Girls,51.94,4,Aryana Ybarra,Waco Midway,50.08,102.06,54.43,97.52,254.01,Unlimited,SBD,F,
Girls,51.94,5,Sha'Nija Smith,Waco,50.26,90.72,49.9,113.4,254.01,Unlimited,SBD,F,
Girls,51.94,6,Moriah Rydberg,Lake Belton,49.9,102.06,45.36,99.79,247.21,Unlimited,SBD,F,
Girls,51.94,7,Taylor Love,Lake Belton,50.89,83.91,47.63,92.99,224.53,Unlimited,SBD,F,
Girls,51.94,8,Analisa Terry,Temple,50.08,90.72,36.29,92.99,219.99,Unlimited,SBD,F,
Girls,51.94,9,Chloe Pedrotti,Waco University,48.4,72.57,34.02,92.99,199.58,Unlimited,SBD,F,
Girls,51.94,10,Addie Crouse,Belton,48.49,72.57,38.56,70.31,181.44,Unlimited,SBD,F,
Girls,56.02,1,A Mya Moss,Copperas Cove,53.98,142.88,79.38,145.15,367.41,Unlimited,SBD,F,
Girls,56.02,2,Bailey Cannon,Rosebud-Lott,54.48,127.01,74.84,136.08,337.93,Unlimited,SBD,F,
Girls,56.02,3,Emily Bachicha,Lake Belton,54.66,115.67,56.7,122.47,294.84,Unlimited,SBD,F,
Girls,56.02,4,Kate Burke,Temple,55.38,108.86,65.77,106.59,281.23,Unlimited,SBD,F,
Girls,56.02,5,Sha'Niya Smith,Waco,54.79,106.59,58.97,113.4,278.96,Unlimited,SBD,F,
Girls,56.02,6,Amari Goodwin,Copperas Cove,54.66,102.06,52.16,117.93,272.16,Unlimited,SBD,F,
Girls,56.02,7,Briley Campbell,Belton,53.66,95.25,54.43,102.06,251.74,Unlimited,SBD,F,
Girls,56.02,8,Emily Stanfield,Temple,53.89,92.99,49.9,92.99,235.87,Unlimited,SBD,F,
Girls,56.02,9,Isabela Romero Meza,Lake Belton,55.66,92.99,45.36,97.52,235.87,Unlimited,SBD,F,
Girls,56.02,10,Ava Taylor,Killeen Harker Heights,55.57,83.91,52.16,90.72,226.8,Unlimited,SBD,F,
Girls,56.02,11,Camille De Los Santos,Copperas Cove,54.3,81.65,43.09,77.11,201.85,Unlimited,SBD,F,
Girls,56.02,12,Michaela Stelzer,Temple,53.16,77.11,47.63,74.84,199.58,Unlimited,SBD,F,
Girls,56.02,13,Isabelle Fontenot,Lake Belton,55.66,72.57,36.29,86.18,195.04,Unlimited,SBD,F,
Girls,56.02,14,Daeja Sprankel-McGinnis #2,Killeen Shoemaker,53.57,63.5,36.29,83.91,183.7,Unlimited,SBD,F,
Girls,56.02,15,Unique Bell,Waco,53.98,70.31,34.02,79.38,183.7,Unlimited,SBD,F,
Girls,56.02,16,Andraya Woullard,Killeen Harker Heights,53.16,43.09,34.02,70.31,147.42,Unlimited,SBD,F,
Girls,56.02,DQ,Paisley Paulson,Lake Belton,53.48,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,La'Lakeya Cummings,Rosebud-Lott,54.48,108.86,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Ciaran Messersmith,Belton,55.97,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Lara Klara,Waco Midway,55.34,,,,,Unlimited,SBD,F,
Girls,60.1,1,Natalia Juarez,Waco,60.06,122.47,79.38,124.74,326.59,Unlimited,SBD,F,
Girls,60.1,2,Kyan Ramos,Copperas Cove,59.9,127.01,72.57,108.86,308.44,Unlimited,SBD,F,
Girls,60.1,3,Madison Sapp,Temple,56.97,104.33,61.23,115.67,281.23,Unlimited,SBD,F,
Girls,60.1,4,Kelis Smith,Belton,57.7,92.99,61.23,106.59,260.82,Unlimited,SBD,F,
Girls,60.1,5,Avery Robinson,Copperas Cove,57.7,95.25,49.9,108.86,254.01,Unlimited,SBD,F,
Girls,60.1,6,Ariunna Wilson,Temple,59.78,88.45,49.9,113.4,251.74,Unlimited,SBD,F,
Girls,60.1,7,Skylynn Childers,Copperas Cove,57.38,97.52,54.43,95.25,247.21,Unlimited,SBD,F,
Girls,60.1,8,Haleigh Poser,Copperas Cove,59.06,95.25,56.7,95.25,247.21,Unlimited,SBD,F,
Girls,60.1,9,Princess Ponce,Rosebud-Lott,56.15,95.25,45.36,102.06,242.67,Unlimited,SBD,F,
Girls,60.1,10,Cheyenne Kepler,Temple,59.06,90.72,43.09,108.86,242.67,Unlimited,SBD,F,
Girls,60.1,11,Gabby Boyle,Waco Midway,59.78,102.06,49.9,90.72,242.67,Unlimited,SBD,F,
Girls,60.1,12,Rylee Bethune,Killeen Harker Heights,58.88,77.11,45.36,92.99,215.46,Unlimited,SBD,F,
Girls,60.1,13,Rylee Davi,Lake Belton,58.56,79.38,47.63,86.18,213.19,Unlimited,SBD,F,
Girls,60.1,14,Kamaria Collins,Killeen Harker Heights,58.92,63.5,38.56,92.99,195.04,Unlimited,SBD,F,
Girls,60.1,15,Ava Perry,Killeen Harker Heights,57.47,68.04,36.29,72.57,176.9,Unlimited,SBD,F,
Girls,60.1,16,Miranda Fabela,Waco University,56.29,65.77,29.48,79.38,174.63,Unlimited,SBD,F,
Girls,60.1,17,Aionna Fields,Killeen Shoemaker,58.2,56.7,29.48,68.04,154.22,Unlimited,SBD,F,
Girls,60.1,18,Katherine Emmons-Willis,Lake Belton,58.38,45.36,29.48,65.77,140.61,Unlimited,SBD,F,
Girls,60.1,DQ,Ta Zhara Duffey,Waco University,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Jacci Myers,Belton,66.5,161.03,81.65,147.42,390.09,Unlimited,SBD,F,
Girls,67.36,2,Hayley Meadows,Rosebud-Lott,65.79,127.01,70.31,129.27,326.59,Unlimited,SBD,F,
Girls,67.36,3,Bella Reyes,Belton,67.36,127.01,72.57,124.74,324.32,Unlimited,SBD,F,
Girls,67.36,4,Abigail Rydberg,Lake Belton,65.36,115.67,68.04,127.01,310.71,Unlimited,SBD,F,
Girls,67.36,5,Jamie Jackson #3,Temple,66.27,111.13,65.77,129.27,306.17,Unlimited,SBD,F,
Girls,67.36,6,Kaylee Rodarte,Copperas Cove,67.04,113.4,56.7,120.2,290.3,Unlimited,SBD,F,
Girls,67.36,7,Taylor Collins,Belton,62.96,104.33,54.43,120.2,278.96,Unlimited,SBD,F,
Girls,67.36,8,Maggie Mueller,Waco Midway,63.28,106.59,52.16,113.4,272.16,Unlimited,SBD,F,
Girls,67.36,9,Jennylynn Martinez,Copperas Cove,61.1,86.18,70.31,108.86,265.35,Unlimited,SBD,F,
Girls,67.36,10,Beverly Janae,Killeen,62.96,95.25,40.82,120.2,256.28,Unlimited,SBD,F,
Girls,67.36,11,Jaechelle Campbell,Lake Belton,66.86,92.99,56.7,106.59,256.28,Unlimited,SBD,F,
Girls,67.36,12,Chloe Watkins,Temple,61.6,92.99,54.43,102.06,249.48,Unlimited,SBD,F,
Girls,67.36,13,Empress Glasker,Waco University,61.6,90.72,45.36,99.79,235.87,Unlimited,SBD,F,
Girls,67.36,14,Avery Ricks,Lake Belton,63.37,86.18,47.63,95.25,229.06,Unlimited,SBD,F,
Girls,67.36,15,Aislynn Huggins,Belton,62.78,81.65,43.09,102.06,226.8,Unlimited,SBD,F,
Girls,67.36,16,Madison Nolasco,Copperas Cove,66.09,88.45,47.63,90.72,226.8,Unlimited,SBD,F,
Girls,67.36,17,Adelina Linthicum,Belton,62.37,74.84,36.29,74.84,185.97,Unlimited,SBD,F,
Girls,67.36,18,Jazlynn Jimenez,Waco University,67.18,70.31,31.75,83.91,185.97,Unlimited,SBD,F,
Girls,67.36,19,Violet Tellez,Killeen Shoemaker,63.46,54.43,24.95,77.11,156.49,Unlimited,SBD,F,
Girls,67.36,DQ,Kaylee Hudgens,Lake Belton,63.78,99.79,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Morgan Lapierre,Waco Midway,67.36,68.04,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Jade Fritz,Temple,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Jackie Maldonado,Rosebud-Lott,74.8,149.69,90.72,145.15,385.55,Unlimited,SBD,F,
Girls,75.07,2,Tehani Akina,Killeen Shoemaker,69.08,147.42,77.11,156.49,381.02,Unlimited,SBD,F,
Girls,75.07,3,Sherlyn Mondragon,Rosebud-Lott,71.4,136.08,83.91,131.54,351.53,Unlimited,SBD,F,
Girls,75.07,4,Lakia Cummings,Rosebud-Lott,74.3,127.01,61.23,149.69,337.93,Unlimited,SBD,F,
Girls,75.07,5,Misha Brownlee,Killeen Harker Heights,69.94,106.59,65.77,149.69,322.05,Unlimited,SBD,F,
Girls,75.07,6,Josephine Craig,Temple,74.16,108.86,54.43,120.2,283.5,Unlimited,SBD,F,
Girls,75.07,7,Natashia Avery,Waco University,69.17,106.59,56.7,106.59,269.89,Unlimited,SBD,F,
Girls,75.07,8,Anna Huffman,Lake Belton,72.76,104.33,56.7,104.33,265.35,Unlimited,SBD,F,
Girls,75.07,9,Brianna Orozco,Copperas Cove,71.58,92.99,58.97,111.13,263.08,Unlimited,SBD,F,
Girls,75.07,10,Rachel Truitt,Belton,74.57,108.86,61.23,92.99,263.08,Unlimited,SBD,F,
Girls,75.07,11,Wood Piper,Killeen,74.84,102.06,45.36,108.86,256.28,Unlimited,SBD,F,
Girls,75.07,12,Willow Pratt-Sims,Temple,69.9,88.45,52.16,113.4,254.01,Unlimited,SBD,F,
Girls,75.07,13,Arielah Vargas,Temple,70.26,83.91,47.63,115.67,247.21,Unlimited,SBD,F,
Girls,75.07,14,Channing Stewart,Temple,72.67,88.45,43.09,108.86,240.4,Unlimited,SBD,F,
Girls,75.07,15,Marisela Torres,Waco University,73.48,68.04,40.82,92.99,201.85,Unlimited,SBD,F,
Girls,75.07,16,Louise Nolasco,Killeen Shoemaker,72.39,63.5,31.75,90.72,185.97,Unlimited,SBD,F,
Girls,75.07,17,Kellie Maldonado,Killeen Shoemaker,73.66,72.57,29.48,70.31,172.37,Unlimited,SBD,F,
Girls,75.07,DQ,Bella Gentsch,Waco Midway,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Isabella Aguilar,Waco,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Ashlynn Famule,Killeen Shoemaker,78.79,151.95,54.43,176.9,383.29,Unlimited,SBD,F,
Girls,82.33,2,Claire Little,Temple,81.37,145.15,61.23,158.76,365.14,Unlimited,SBD,F,
Girls,82.33,3,Courtney Addy,Copperas Cove,76.57,138.35,74.84,145.15,358.34,Unlimited,SBD,F,
Girls,82.33,4,Amaya Eseroma,Copperas Cove,76.97,142.88,74.84,136.08,353.8,Unlimited,SBD,F,
Girls,82.33,5,Alexia Scott-Padmore,Killeen Shoemaker,79.2,120.2,70.31,154.22,344.73,Unlimited,SBD,F,
Girls,82.33,6,Haven Crubaugh,Waco Midway,77.38,129.27,68.04,124.74,322.05,Unlimited,SBD,F,
Girls,82.33,7,Brooklyn Ballard,Rosebud-Lott,76.97,122.47,65.77,127.01,315.25,Unlimited,SBD,F,
Girls,82.33,8,Gabriela Magana Avila,Belton,77.88,127.01,61.23,122.47,310.71,Unlimited,SBD,F,
Girls,82.33,9,Anahi Perez,Belton,77.59,122.47,58.97,120.2,301.64,Unlimited,SBD,F,
Girls,82.33,10,Trinity Aulabaugh,Copperas Cove,75.3,113.4,58.97,108.86,281.23,Unlimited,SBD,F,
Girls,82.33,11,Lydia Gilmore,Waco,77.47,104.33,49.9,108.86,263.08,Unlimited,SBD,F,
Girls,82.33,12,Gabriella Guevara,Killeen Harker Heights,75.8,83.91,52.16,104.33,240.4,Unlimited,SBD,F,
Girls,82.33,DQ,Alahna Daniels,Killeen Shoemaker,81.78,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Nikayla Bravo-Hodges,Rosebud-Lott,82.05,113.4,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Kamaya Porter,Temple,79.2,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Ava Massey,Waco Midway,76.16,102.06,61.23,,,Unlimited,SBD,F,
Girls,82.33,DQ,Hailey Hohnson,Lake Belton,82.1,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Ashlinn Baxter,Temple,82.1,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Jaica Donaldson,Copperas Cove,81.37,88.45,68.04,,,Unlimited,SBD,F,
Girls,90.04,1,Allysun Tays,Rosebud-Lott,89.27,165.56,83.91,131.54,381.02,Unlimited,SBD,F,
Girls,90.04,2,Gabrielle Simmons,Killeen Harker Heights,88.77,129.27,88.45,136.08,353.8,Unlimited,SBD,F,
Girls,90.04,3,Kaylyn Wolf,Temple,84.78,127.01,72.57,145.15,344.73,Unlimited,SBD,F,
Girls,90.04,4,Mariah Gaines,Temple,84.59,115.67,70.31,127.01,312.98,Unlimited,SBD,F,
Girls,90.04,5,Albanieh Thomas,Waco Midway,85.37,113.4,49.9,122.47,285.76,Unlimited,SBD,F,
Girls,90.04,6,Piper Thompson,Waco Midway,84.1,108.86,43.09,120.2,272.16,Unlimited,SBD,F,
Girls,90.04,7,Kaylie DeLeon,Waco University,88.59,97.52,47.63,111.13,256.28,Unlimited,SBD,F,
Girls,90.04,8,Samaria Wright,Killeen Shoemaker,82.58,83.91,47.63,106.59,238.14,Unlimited,SBD,F,
Girls,90.04,9,Ginger Evans,Temple,84.46,90.72,49.9,90.72,231.33,Unlimited,SBD,F,
Girls,90.04,10,Emma Godfrey,Killeen Harker Heights,87.77,70.31,38.56,102.06,210.92,Unlimited,SBD,F,
Girls,90.04,DQ,Rashey Delesline,Waco,89.81,,,,,Unlimited,SBD,F,
Girls,100.02,1,Jolina Toala,Copperas Cove,98.16,192.78,95.25,181.44,469.47,Unlimited,SBD,F,
Girls,100.02,2,Faith Echols,Waco Midway,96.18,185.97,81.65,142.88,410.5,Unlimited,SBD,F,
Girls,100.02,3,Jaymi Patterson,Rosebud-Lott,96.8,133.81,113.4,131.54,378.75,Unlimited,SBD,F,
Girls,100.02,4,Jazmine Letterman,Copperas Cove,97.79,161.03,65.77,136.08,362.87,Unlimited,SBD,F,
Girls,100.02,5,Amariah Martinez,Copperas Cove,96.48,129.27,68.04,127.01,324.32,Unlimited,SBD,F,
Girls,100.02,6,Patricia Brown,Temple,98.66,111.13,65.77,111.13,288.03,Unlimited,SBD,F,
Girls,100.02,7,Yesenia Viveros,Killeen,90.99,104.33,43.09,113.4,260.82,Unlimited,SBD,F,
Girls,100.02,8,Leslie Kalysta,Waco,95.98,79.38,61.23,99.79,240.4,Unlimited,SBD,F,
Girls,100.02,DQ,Patience Scott,Waco University,99.79,,,,,Unlimited,SBD,F,
Girls,110,1,Nathalie Clay,Copperas Cove,100.79,151.95,92.99,158.76,403.7,Unlimited,SBD,F,
Girls,110,2,Sophia Gonzales,Waco University,101.79,147.42,86.18,133.81,367.41,Unlimited,SBD,F,
Girls,110,3,Melissa Farmer,Belton,104.96,133.81,68.04,138.35,340.19,Unlimited,SBD,F,
Girls,110,4,Parker Goldflam,Killeen Shoemaker,108.86,142.88,68.04,127.01,337.93,Unlimited,SBD,F,
Girls,110,5,Byers Olivia,Killeen,108.27,65.77,49.9,113.4,229.06,Unlimited,SBD,F,
Girls,110,6,Tori Seifert,Killeen Shoemaker,102.69,61.23,31.75,56.7,149.69,Unlimited,SBD,F,
Girls,110+,1,Terriny Pace,Killeen,158.98,210.92,97.52,199.58,508.02,Unlimited,SBD,F,
Girls,110+,2,Jazaria Clinton,Temple,113.4,149.69,79.38,147.42,376.48,Unlimited,SBD,F,
Girls,110+,3,Meleana Price,Killeen,123.88,149.69,61.23,161.03,371.95,Unlimited,SBD,F,
Girls,110+,4,Jaclyn Taft,Killeen Harker Heights,119.29,142.88,79.38,147.42,369.68,Unlimited,SBD,F,
Girls,110+,5,Sarah Dix,Waco,116.6,127.01,79.38,154.22,360.61,Unlimited,SBD,F,
Girls,110+,6,Makayla Dunning,Temple,115.48,136.08,72.57,140.61,349.27,Unlimited,SBD,F,
Girls,110+,7,Jazmyne Jackson,Waco Midway,133.49,136.08,70.31,115.67,322.05,Unlimited,SBD,F,
Girls,110+,8,Destiney Ward,Waco,130.36,108.86,70.31,92.99,272.16,Unlimited,SBD,F,
Girls,110+,9,Katelyn Flores,Killeen Harker Heights,125.69,52.16,34.02,70.31,156.49,Unlimited,SBD,F,

meet-data/thswpa/5810/entries.csv (diff)
@@ -10,7 +10,7 @@ Girls,47.85,5,Malia Oneal,Copperas Cove,47.67,61.23,34.02,81.65,176.9,Unlimited,
 Girls,47.85,6,Riley Dahl,Lake Belton,45.99,58.97,34.02,74.84,167.83,Unlimited,SBD,F,
 Girls,47.85,7,Ylitza Finney,Copperas Cove,46.77,61.23,31.75,74.84,167.83,Unlimited,SBD,F,
 Girls,47.85,8,Haein Lee,Lake Belton,47.26,38.56,24.95,61.23,124.74,Unlimited,SBD,F,
-Girls,47.85,9,Katie Baker,Killeen Harker Heights,45.18,43.09,24.95,52.16,120.2,Unlimited,SBD,F,
+Girls,47.85,9,Katie Baker #3,Killeen Harker Heights,45.18,43.09,24.95,52.16,120.2,Unlimited,SBD,F,
 Girls,51.94,1,Jackie Salazar,Rosebud-Lott,51.89,127.01,83.91,113.4,324.32,Unlimited,SBD,F,
 Girls,51.94,2,Nani Rubio,Temple,51.89,111.13,40.82,120.2,272.16,Unlimited,SBD,F,
 Girls,51.94,3,Chloe Flores,Copperas Cove,51.66,97.52,58.97,108.86,265.35,Unlimited,SBD,F,
@@ -64,7 +64,7 @@ Girls,67.36,1,Jacci Myers,Belton,66.5,161.03,81.65,147.42,390.09,Unlimited,SBD,F
 Girls,67.36,2,Hayley Meadows,Rosebud-Lott,65.79,127.01,70.31,129.27,326.59,Unlimited,SBD,F,
 Girls,67.36,3,Bella Reyes,Belton,67.36,127.01,72.57,124.74,324.32,Unlimited,SBD,F,
 Girls,67.36,4,Abigail Rydberg,Lake Belton,65.36,115.67,68.04,127.01,310.71,Unlimited,SBD,F,
-Girls,67.36,5,Jamie Jackson,Temple,66.27,111.13,65.77,129.27,306.17,Unlimited,SBD,F,
+Girls,67.36,5,Jamie Jackson #3,Temple,66.27,111.13,65.77,129.27,306.17,Unlimited,SBD,F,
 Girls,67.36,6,Kaylee Rodarte,Copperas Cove,67.04,113.4,56.7,120.2,290.3,Unlimited,SBD,F,
 Girls,67.36,7,Taylor Collins,Belton,62.96,104.33,54.43,120.2,278.96,Unlimited,SBD,F,
 Girls,67.36,8,Maggie Mueller,Waco Midway,63.28,106.59,52.16,113.4,272.16,Unlimited,SBD,F,
