meet-data/usapl/RG-2019-07/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Abigayle Race,F,SBD,FR-Jr,57,Raw,1997,,IL,56.6,117.5,125,130,130.0,-72.5,72.5,77.5,77.5,140,147.5,-160,147.5,355,,
2,Erica Hoffman,F,SBD,FR-Jr,57,Raw,1996,,IL,56.8,92.5,100,107.5,107.5,72.5,77.5,82.5,82.5,107.5,117.5,125,125.0,315,,
1,Sarah McLeod,F,SBD,FR-Jr,63,Raw,1998,,WI,61.65,115,120,122.5,122.5,72.5,-77.5,77.5,77.5,115,122.5,-127.5,122.5,322.5,,
1,Erin Booher,F,SBD,FR-M1,63,Raw,1975,,IN,61.7,80,85,90,90.0,47.5,52.5,-55,52.5,80,87.5,95,95.0,237.5,,
1,Nancy Beaty,F,SBD,FR-M1,72,Raw,1973,,IL,70.4,112.5,117.5,120,120.0,55,60,65,65.0,100,110,120,120.0,305,,
2,Claire Menck,F,SBD,FR-M1,72,Raw,1970,,WI,72,90,100,-110,100.0,57.5,60,-62.5,60.0,125,137.5,-142.5,137.5,297.5,,
3,Andrea Rinella,F,SBD,FR-M1,72,Raw,1978,,IL,69.6,82.5,-85,-87.5,82.5,50,52.5,-55,52.5,112.5,115,-117.5,115.0,250,,
1,Bonnie Carlson,F,SBD,FR-M1,84,Raw,1972,,WI,82.75,150,160,-172.5,160.0,85,92.5,97.5,97.5,150,157.5,160,160.0,417.5,,
1,Bonnie Douthitt,F,SBD,FR-M2,57,Raw,1964,,IN,56.85,70,75,77.5,77.5,45,50,-52.5,50.0,105,112.5,122.5,122.5,250,,
1,Joan Cooper,F,SBD,FR-M3,63,Raw,1959,,MI,61.05,-57.5,57.5,60,60.0,42.5,45,47.5,47.5,85,92.5,102.5,102.5,210,,
1,Janice Looney,F,SBD,FR-M2,72,Raw,1969,,MI,64,77.5,82.5,90,90.0,50,52.5,55,55.0,117.5,130,137.5,137.5,282.5,,
2,Tammy Remsberg,F,SBD,FR-M2,72,Raw,1961,,MI,69.5,72.5,92.5,-95,92.5,42.5,50,55,55.0,95,107.5,110,110.0,257.5,,
1,Marla Winslade,F,SBD,FR-M2,84,Raw,1964,,OH,80.4,-75,75,77.5,77.5,52.5,-55,-55,52.5,110,115,117.5,117.5,247.5,,
1,Valarie Akerson,F,SBD,FR-M3,63,Raw,1959,,IN,62.4,55,62.5,67.5,67.5,40,-45,-45,40.0,102.5,107.5,115,115.0,222.5,,
1,Jean Ablang,F,SBD,FR-O,52,Raw,1992,,IL,51.35,82.5,-87.5,-87.5,82.5,40,42.5,45,45.0,110,115,125,125.0,252.5,,
1,Cassandra Misiak,F,SBD,FR-O,57,Raw,1993,,IL,56.4,125,132.5,135,135.0,70,-72.5,72.5,72.5,132.5,142.5,150,150.0,357.5,,
2,Abigayle Race,F,SBD,FR-O,57,Raw,1997,,IL,56.6,117.5,125,130,130.0,-72.5,72.5,77.5,77.5,140,147.5,-160,147.5,355,,
3,Sarah Heinz,F,SBD,FR-O,57,Raw,1988,,IL,56.8,105,110,115,115.0,55,60,-65,60.0,127.5,140,-145,140.0,315,,
4,Katie King,F,SBD,FR-O,57,Raw,1992,,KS,54.7,95,102.5,-107.5,102.5,65,-67.5,67.5,67.5,117.5,122.5,-130,122.5,292.5,,
DQ,Supawadee Pongsua,F,SBD,FR-O,57,Raw,1994,,MO,56.7,115,120,-125,120.0,-70,-70,-70,,-130,-130,-130,,,,
1,Evelyn Lyon,F,SBD,FR-O,63,Raw,1991,,KY,61.4,117.5,125,-132.5,125.0,67.5,-72.5,-72.5,67.5,142.5,152.5,-160,152.5,345,,
2,Gabrielle Lopez #1,F,SBD,FR-O,63,Raw,1990,,OH,62.5,95,105,-115,105.0,57.5,62.5,-65,62.5,100,110,112.5,112.5,280,,
DQ,Erika Crawford,F,SBD,FR-O,63,Raw,1980,,MI,62.15,-90,-90,-90,,45,47.5,-50,47.5,110,115,120,120.0,,,
1,Paige Hubbard,F,SBD,FR-O,72,Raw,1992,,OH,68.9,150,157.5,162.5,162.5,85,-90,90,90.0,175,182.5,187.5,187.5,440,,
2,Emily Gustafson,F,SBD,FR-O,72,Raw,1991,,IL,70.3,135,-142.5,142.5,142.5,67.5,72.5,-75,72.5,145,152.5,160,160.0,375,,
3,Amanda Berggren,F,SBD,FR-O,72,Raw,1988,,IL,69.25,115,122.5,-130,122.5,70,77.5,80,80.0,150,162.5,-172.5,162.5,365,,
4,Bridget Kress,F,SBD,FR-O,72,Raw,1990,,IN,71.15,125,-132.5,-132.5,125.0,82.5,85,-87.5,85.0,145,-152.5,-152.5,145.0,355,,
5,Morgan Boucher,F,SBD,FR-O,72,Raw,1990,,OH,69.75,125,132.5,-135,132.5,65,-67.5,-67.5,65.0,132.5,140,142.5,142.5,340,,
6,Samantha Sholtis,F,SBD,FR-O,72,Raw,1993,,IL,70.35,-102.5,107.5,112.5,112.5,50,55,-57.5,55.0,115,125,130,130.0,297.5,,
7,Caitlyn Hoskins,F,SBD,FR-O,72,Raw,1989,Squats & Science,IL,71.3,105,110,115,115.0,52.5,55,57.5,57.5,110,117.5,122.5,122.5,295,,
8,Elizabeth Piasecki,F,SBD,FR-O,72,Raw,1985,Cooper Training Institute,MO,63.95,87.5,92.5,100,100.0,50,52.5,55,55.0,92.5,100,107.5,107.5,262.5,,
9,Courtney Lahr,F,SBD,FR-O,72,Raw,1991,,IL,68.25,92.5,97.5,-102.5,97.5,40,,,40.0,110,120,125,125.0,262.5,,
1,Bonnie Carlson,F,SBD,FR-O,84,Raw,1972,,WI,82.75,150,160,-172.5,160.0,85,92.5,97.5,97.5,150,157.5,160,160.0,417.5,,
2,Courtney Wells,F,SBD,FR-O,84,Raw,1990,,KY,82.3,147.5,152.5,160,160.0,67.5,72.5,-75,72.5,162.5,170,-180,170.0,402.5,,
1,Haley Mullins,F,SBD,FR-O,84+,Raw,1995,,IL,108.35,155,-167.5,-167.5,155.0,80,85,87.5,87.5,175,185,-187.5,185.0,427.5,,
2,Kristina Lehman,F,SBD,FR-O,84+,Raw,1983,,IL,116.9,137.5,145,155,155.0,50,60,-67.5,60.0,137.5,150,157.5,157.5,372.5,,
3,Stephanie Elkins,F,SBD,FR-O,84+,Raw,1991,,IN,176.2,-90,90,-105,90.0,60,70,-75,70.0,115,120,130,130.0,290,,
1,Paige Hamler,F,SBD,FR-T1,72,Raw,2003,,IL,69.3,85,92.5,-97.5,92.5,40,45,47.5,47.5,102.5,110,117.5,117.5,257.5,,
1,Jamie Scott,F,SBD,FR-T2,72,Raw,2001,,MO,68.1,-95,95,-100,95.0,-57.5,-60,60,60.0,125,137.5,140,140.0,295,,
1,Isabella Martin,F,SBD,FR-Y2,43,Raw,2009,Hanuman Strength,IL,40.3,-70,70,75,75.0,30,35,-38,35.0,95,100,-105,100.0,210,,
1,Andrew Donati,M,SBD,M-Jr,93,Single-ply,1998,Cooper Training Institute,IN,91.6,255,262.5,275,275.0,152.5,-160,162.5,162.5,245,257.5,265,265.0,702.5,,
1,Joseph Jones,M,SBD,M-O,74,Single-ply,1997,,IL,70.45,165,177.5,190,190.0,125,135,,135.0,175,187.5,195,195.0,520,,
1,Andrew Donati,M,SBD,M-O,93,Single-ply,1998,Cooper Training Institute,IN,91.6,255,262.5,275,275.0,152.5,-160,162.5,162.5,245,257.5,265,265.0,702.5,,
1,Ben Krysiak,M,SBD,MR-Jr,66,Raw,1997,,WI,64.2,135,145,150,150.0,90,-97.5,-102.5,90.0,170,180,190,190.0,430,,
2,Colin Bertz,M,SBD,MR-Jr,66,Raw,1997,,WI,65.2,130,142.5,-150,142.5,97.5,105,107.5,107.5,75,-80,-80,75.0,325,,
1,Phoenix Stuart,M,SBD,MR-Jr,74,Raw,1997,,IL,73.8,192.5,205,217.5,217.5,140,147.5,155,155.0,220,232.5,-240,232.5,605,,
2,Zion Lutz,M,SBD,MR-Jr,74,Raw,1997,,IN,73.85,200,210,-217.5,210.0,110,120,-122.5,120.0,220,235,-250,235.0,565,,
3,John Le,M,SBD,MR-Jr,74,Raw,1998,Badger Powerlifting Team,WI,72.45,172.5,180,187.5,187.5,102.5,110,112.5,112.5,185,197.5,205,205.0,505,,
4,Sebastian Swiderski,M,SBD,MR-Jr,74,Raw,1997,Badger Powerlifting Team,WI,73.4,150,160,170,170.0,102.5,107.5,110,110.0,175,185,192.5,192.5,472.5,,
1,Carson Allen,M,SBD,MR-Jr,83,Raw,1997,,IL,82.15,255,267.5,275,275.0,142.5,157.5,167.5,167.5,292.5,-312.5,312.5,312.5,755,,
2,Skylar Cox,M,SBD,MR-Jr,83,Raw,1998,,IL,82.8,-225,-225,225,225.0,125,135,-140,135.0,247.5,-265,265,265.0,625,,
3,Drew Sherman,M,SBD,MR-Jr,83,Raw,1997,,IL,80.05,195,205,215,215.0,135,-142.5,145,145.0,232.5,245,257.5,257.5,617.5,,
4,Daniel Filipek,M,SBD,MR-Jr,83,Raw,1997,,IL,81.75,192.5,-202.5,205,205.0,132.5,140,147.5,147.5,240,255,265,265.0,617.5,,
5,John Nickl,M,SBD,MR-Jr,83,Raw,1998,,IL,80,205,225,227.5,227.5,120,127.5,-135,127.5,212.5,227.5,240,240.0,595,,1998-03-28
6,Israel Linares,M,SBD,MR-Jr,83,Raw,1996,Greatest Strength/Hellhouse,IL,81.95,217.5,227.5,-237.5,227.5,130,-135,135,135.0,220,-232.5,232.5,232.5,595,,
7,Rob Spalding,M,SBD,MR-Jr,83,Raw,1996,,IL,81.6,222.5,230,235,235.0,115,-122.5,-122.5,115.0,222.5,230,237.5,237.5,587.5,,
1,Justin Gregory,M,SBD,MR-Jr,93,Raw,1997,Dreamaliy Athletics,IL,87.5,175,190,197.5,197.5,102.5,105,-110,105.0,215,230,-232.5,230.0,532.5,,
2,Kenneth Allen,M,SBD,MR-Jr,93,Raw,1997,,WI,86.6,167.5,175,182.5,182.5,102.5,107.5,110,110.0,190,200,207.5,207.5,500,,
1,Chase LeBlanc,M,SBD,MR-Jr,105,Raw,1999,,IL,98.05,175,182.5,190,190.0,122.5,132.5,-135,132.5,185,197.5,207.5,207.5,530,,
2,Gavin Yociss,M,SBD,MR-Jr,105,Raw,1997,,IL,104.55,-172.5,172.5,-187.5,172.5,110,120,-125,120.0,217.5,232.5,-245,232.5,525,,
1,Ronald Madrey,M,SBD,MR-Jr,120,Raw,1999,Dreamality Athletics,IL,112.1,207.5,220,230,230.0,140,150,-155,150.0,215,227.5,237.5,237.5,617.5,,
1,Michael Weiss,M,SBD,MR-M1,83,Raw,1974,,MO,80.95,165,175,-182.5,175.0,115,125,135,135.0,205,225,-245,225.0,535,,
1,Job Linboom,M,SBD,MR-M1,93,Raw,1974,,IL,92,180,185,190,190.0,137.5,140,142.5,142.5,-190,190,192.5,192.5,525,,
1,David Martin #1,M,SBD,MR-M1,120,Raw,1976,Hanuman Strength,IL,115.8,225,237.5,-245,237.5,140,145,,145.0,225,242.5,-252.5,242.5,625,,
1,Alan Seelye-James,M,SBD,MR-M2,59,Raw,1966,,IL,58.35,105,115,-135,115.0,97.5,105,110,110.0,125,142.5,-165,142.5,367.5,,
1,Garrin Clark,M,SBD,MR-M2,83,Raw,1968,,MI,77.6,155,165,-172.5,165.0,95,97.5,-100,97.5,205,215,-217.5,215.0,477.5,,
1,Roger Sherman,M,SBD,MR-M2,93,Raw,1964,,IL,89.85,145,155,-162.5,155.0,120,127.5,-132.5,127.5,145,155,-167.5,155.0,437.5,,
1,Kirk Wiley,M,SBD,MR-M2,120,Raw,1965,,MI,112.1,212.5,220,230,230.0,100,110,115,115.0,212.5,222.5,232.5,232.5,577.5,,
2,Joseph Goriszewski,M,SBD,MR-M2,120,Raw,1963,,IL,117.5,170,-180,185,185.0,120,125,130,130.0,192.5,207.5,217.5,217.5,532.5,,
3,Jerry Siefers,M,SBD,MR-M2,120,Raw,1965,,IN,109.25,112.5,130,142.5,142.5,100,110,115,115.0,140,160,-175,160.0,417.5,,
1,Richard Meyer,M,SBD,MR-M2,120+,Raw,1964,,WI,156.45,-125,125,135,135.0,95,102.5,110,110.0,170,185,190,190.0,435,,
1,Michael Harris,M,SBD,MR-M3,93,Raw,1957,,MO,91.2,147.5,157.5,165,165.0,127.5,137.5,145,145.0,165,175,187.5,187.5,497.5,,
1,Kenneth Geller,M,SBD,MR-M4,83,Raw,1947,,WI,80.1,70,-85,-85,70.0,77.5,85,-95,85.0,115,125,132.5,132.5,287.5,,
1,Christopher DeStephen,M,SBD,MR-O,74,Raw,1986,,OH,72.6,-225,225,-227.5,225.0,130,-132.5,-132.5,130.0,245,250,-252.5,250.0,605,,
2,Jordan Vick,M,SBD,MR-O,74,Raw,1992,,IL,72.9,175,185,187.5,187.5,112.5,122.5,127.5,127.5,237.5,252.5,-272.5,252.5,567.5,,
3,Giovanni Piediscalzi,M,SBD,MR-O,74,Raw,1991,,IL,73.2,177.5,187.5,-200,187.5,120,127.5,-137.5,127.5,195,215,-232.5,215.0,530,,
4,Robert Riley,M,SBD,MR-O,74,Raw,1984,,TN,73.9,-175,175,-185,175.0,-130,130,137.5,137.5,205,-215,-215,205.0,517.5,,
1,Skylar Cox,M,SBD,MR-O,83,Raw,1998,,IL,82.8,-225,-225,225,225.0,125,135,-140,135.0,247.5,-265,265,265.0,625,,
2,Drew Sherman,M,SBD,MR-O,83,Raw,1997,,IL,80.05,195,205,215,215.0,135,-142.5,145,145.0,232.5,245,257.5,257.5,617.5,,
3,Michael Impennachio,M,SBD,MR-O,83,Raw,1989,,IL,81.7,197.5,-205,212.5,212.5,135,140,142.5,142.5,250,262.5,-272.5,262.5,617.5,,
4,Daniel Filipek,M,SBD,MR-O,83,Raw,1997,,IL,81.75,192.5,-202.5,205,205.0,132.5,140,147.5,147.5,240,255,265,265.0,617.5,,
5,Jason Morgan,M,SBD,MR-O,83,Raw,1995,,IL,76.8,155,167.5,175,175.0,110,120,-125,120.0,195,210,227.5,227.5,522.5,,
DD,Brandon Sims,M,SBD,MR-O,93,Raw,1987,,MI,91.6,230,245,-257.5,245.0,160,165,170,170.0,235,247.5,272.5,272.5,,,
1,Justin Frazier,M,SBD,MR-O,93,Raw,1993,Cooper Training Institute,IN,88.3,205,220,-230,220.0,132.5,140,145,145.0,235,245,255,255.0,620,,
2,Jason Neukom,M,SBD,MR-O,93,Raw,1985,,IL,88.2,195,207.5,-215,207.5,152.5,-160,-160,152.5,235,242.5,-247.5,242.5,602.5,,
3,Brian Jerszynski,M,SBD,MR-O,93,Raw,1981,King City Powerlifting,IL,91.1,192.5,202.5,210,210.0,145,150,-152.5,150.0,222.5,232.5,240,240.0,600,,
4,Jeremy Bullock,M,SBD,MR-O,93,Raw,1987,,IL,91.8,185,187.5,192.5,192.5,125,130,-137.5,130.0,215,227.5,235,235.0,557.5,,
5,Michael Harris,M,SBD,MR-O,93,Raw,1957,,MO,91.2,147.5,157.5,165,165.0,127.5,137.5,145,145.0,165,175,187.5,187.5,497.5,,
1,Adam Nagele,M,SBD,MR-O,105,Raw,1986,,IN,103.45,270,290,-302.5,290.0,145,-160,-160,145.0,237.5,250,-255,250.0,685,,
2,Cortez Gardner,M,SBD,MR-O,105,Raw,1984,,IL,98.3,222.5,230,237.5,237.5,152.5,160,-167.5,160.0,260,275,282.5,282.5,680,,
3,Cort Severns,M,SBD,MR-O,105,Raw,1981,The Strength Athlete,IL,95.45,175,200,225,225.0,160,-165,-165,160.0,275,287.5,,287.5,672.5,,
1,Joseph Baginski,M,SBD,MR-O,120,Raw,1990,,IL,117.3,230,250,260,260.0,150,167.5,172.5,172.5,260,287.5,-292.5,287.5,720,,
2,Nicholas Norton,M,SBD,MR-O,120,Raw,1990,,MI,118.25,222.5,-227.5,227.5,227.5,172.5,180,-185,180.0,250,265,272.5,272.5,680,,
3,Jason Todd,M,SBD,MR-O,120,Raw,1986,,MO,112.5,-97.5,-97.5,107.5,107.5,67.5,75,80,80.0,132.5,150,-170,150.0,337.5,,
1,Brock Hertrampf,M,SBD,MR-O,120+,Raw,1994,,WI,135.1,320,340,355,355.0,185,197.5,200,200.0,285,295,-305,295.0,850,,
2,Adam Redmon,M,SBD,MR-O,120+,Raw,1986,King City Powerlifting,IL,130.5,267.5,272.5,275,275.0,197.5,-205,-205,197.5,247.5,255,272.5,272.5,745,,
3,Jacob Moran,M,SBD,MR-O,120+,Raw,1994,,OH,154.3,275,290,,290.0,165,177.5,,177.5,237.5,252.5,,252.5,720,,
4,Jermaine Harris,M,SBD,MR-O,120+,Raw,1984,Greatest Strength/Hellhouse,IL,131.8,187.5,195,210,210.0,172.5,182.5,-185,182.5,227.5,237.5,252.5,252.5,645,,
1,Brennen Bailey,M,SBD,MR-T1,120+,Raw,2004,,OH,127.95,-165,165,172.5,172.5,97.5,105,-115,105.0,160,-200,-200,160.0,437.5,,
1,Jack Stankoskey,M,SBD,MR-T2,66,Raw,2002,,IL,65.9,137.5,145,155,155.0,70,-77.5,82.5,82.5,175,185,192.5,192.5,430,,
2,Kevin Serrano #1,M,SBD,MR-T2,66,Raw,2002,,IL,64.35,125,135,142.5,142.5,-77.5,-80,80,80.0,177.5,190,200,200.0,422.5,,
3,John Beanblossom,M,SBD,MR-T2,66,Raw,2002,,IN,62.5,-130,130,-137.5,130.0,75,85,-92.5,85.0,152.5,160,165,165.0,380,,
4,Markos Cash,M,SBD,MR-T2,66,Raw,2002,,WI,64.15,115,-142.5,-142.5,115.0,70,87.5,95,95.0,-145,145,157.5,157.5,367.5,,
1,Dalton Berning,M,SBD,MR-T2,105,Raw,2002,Dreamality Athletics,IL,102.85,-185,190,197.5,197.5,127.5,135,140,140.0,192.5,205,212.5,212.5,550,,
1,Christopher McMurtry,M,SBD,MR-T3,66,Raw,1999,,IL,65.2,167.5,-180,-180,167.5,85,92.5,100,100.0,202.5,215,-225,215.0,482.5,,
1,Jameson Resch,M,SBD,MR-T3,74,Raw,2000,,IL,73.1,142.5,152.5,162.5,162.5,107.5,-117.5,117.5,117.5,180,192.5,200,200.0,480,,
1,Alex Balis,M,SBD,MR-T3,83,Raw,2001,,IL,80.95,175,187.5,200,200.0,100,107.5,-112.5,107.5,225,237.5,245,245.0,552.5,,
2,Marcus Flanigan,M,SBD,MR-T3,83,Raw,2000,Dreamality Athletics,IL,82.1,-185,197.5,-202.5,197.5,125,-130,132.5,132.5,195,212.5,220,220.0,550,,
1,Cole Waggoner,M,SBD,MR-T3,93,Raw,2000,,IL,89.9,245,260,270,270.0,152.5,160,165,165.0,230,242.5,255,255.0,690,,
2,Eric Brubaker,M,SBD,MR-T3,93,Raw,2000,Dreamality Athletics,IL,92.1,197.5,205,212.5,212.5,125,132.5,137.5,137.5,207.5,220,-227.5,220.0,570,,
3,Matthew Koelling,M,SBD,MR-T3,93,Raw,1999,,MO,92.9,115,120,130,130.0,72.5,82.5,90,90.0,147.5,160,175,175.0,395,,
1,Chase LeBlanc,M,SBD,MR-T3,105,Raw,1999,,IL,98.05,175,182.5,190,190.0,122.5,132.5,-135,132.5,185,197.5,207.5,207.5,530,,
1,Zayd Coats,M,SBD,MR-Y3,53,Raw,2007,,MI,49.7,57.5,70,77.5,77.5,32.5,37.5,40,40.0,80,92.5,105,105.0,222.5,,
1,Tyler Suchomel,M,SBD,MR-Y3,59,Raw,2005,,WI,57.2,85,-92.5,95,95.0,65,70,73,73.0,132.5,140.5,145,145.0,313,,

meet-data/usapl/RG-2019-07/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Abigayle Race,F,SBD,FR-Jr,57,Raw,1997,,IL,56.6,117.5,125,130,130.0,-72.5,72.5,77.5,77.5,140,147.5,-160,147.5,355,,
2,Erica Hoffman,F,SBD,FR-Jr,57,Raw,1996,,IL,56.8,92.5,100,107.5,107.5,72.5,77.5,82.5,82.5,107.5,117.5,125,125.0,315,,
1,Sarah McLeod,F,SBD,FR-Jr,63,Raw,1998,,WI,61.65,115,120,122.5,122.5,72.5,-77.5,77.5,77.5,115,122.5,-127.5,122.5,322.5,,
1,Erin Booher,F,SBD,FR-M1,63,Raw,1975,,IN,61.7,80,85,90,90.0,47.5,52.5,-55,52.5,80,87.5,95,95.0,237.5,,
1,Nancy Beaty,F,SBD,FR-M1,72,Raw,1973,,IL,70.4,112.5,117.5,120,120.0,55,60,65,65.0,100,110,120,120.0,305,,
2,Claire Menck,F,SBD,FR-M1,72,Raw,1970,,WI,72,90,100,-110,100.0,57.5,60,-62.5,60.0,125,137.5,-142.5,137.5,297.5,,
3,Andrea Rinella,F,SBD,FR-M1,72,Raw,1978,,IL,69.6,82.5,-85,-87.5,82.5,50,52.5,-55,52.5,112.5,115,-117.5,115.0,250,,
1,Bonnie Carlson,F,SBD,FR-M1,84,Raw,1972,,WI,82.75,150,160,-172.5,160.0,85,92.5,97.5,97.5,150,157.5,160,160.0,417.5,,
1,Bonnie Douthitt,F,SBD,FR-M2,57,Raw,1964,,IN,56.85,70,75,77.5,77.5,45,50,-52.5,50.0,105,112.5,122.5,122.5,250,,
1,Joan Cooper,F,SBD,FR-M3,63,Raw,1959,,MI,61.05,-57.5,57.5,60,60.0,42.5,45,47.5,47.5,85,92.5,102.5,102.5,210,,
1,Janice Looney,F,SBD,FR-M2,72,Raw,1969,,MI,64,77.5,82.5,90,90.0,50,52.5,55,55.0,117.5,130,137.5,137.5,282.5,,
2,Tammy Remsberg,F,SBD,FR-M2,72,Raw,1961,,MI,69.5,72.5,92.5,-95,92.5,42.5,50,55,55.0,95,107.5,110,110.0,257.5,,
1,Marla Winslade,F,SBD,FR-M2,84,Raw,1964,,OH,80.4,-75,75,77.5,77.5,52.5,-55,-55,52.5,110,115,117.5,117.5,247.5,,
1,Valarie Akerson,F,SBD,FR-M3,63,Raw,1959,,IN,62.4,55,62.5,67.5,67.5,40,-45,-45,40.0,102.5,107.5,115,115.0,222.5,,
1,Jean Ablang,F,SBD,FR-O,52,Raw,1992,,IL,51.35,82.5,-87.5,-87.5,82.5,40,42.5,45,45.0,110,115,125,125.0,252.5,,
1,Cassandra Misiak,F,SBD,FR-O,57,Raw,1993,,IL,56.4,125,132.5,135,135.0,70,-72.5,72.5,72.5,132.5,142.5,150,150.0,357.5,,
2,Abigayle Race,F,SBD,FR-O,57,Raw,1997,,IL,56.6,117.5,125,130,130.0,-72.5,72.5,77.5,77.5,140,147.5,-160,147.5,355,,
3,Sarah Heinz,F,SBD,FR-O,57,Raw,1988,,IL,56.8,105,110,115,115.0,55,60,-65,60.0,127.5,140,-145,140.0,315,,
4,Katie King,F,SBD,FR-O,57,Raw,1992,,KS,54.7,95,102.5,-107.5,102.5,65,-67.5,67.5,67.5,117.5,122.5,-130,122.5,292.5,,
DQ,Supawadee Pongsua,F,SBD,FR-O,57,Raw,1994,,MO,56.7,115,120,-125,120.0,-70,-70,-70,,-130,-130,-130,,,,
1,Evelyn Lyon,F,SBD,FR-O,63,Raw,1991,,KY,61.4,117.5,125,-132.5,125.0,67.5,-72.5,-72.5,67.5,142.5,152.5,-160,152.5,345,,
2,Gabrielle Lopez #1,F,SBD,FR-O,63,Raw,1990,,OH,62.5,95,105,-115,105.0,57.5,62.5,-65,62.5,100,110,112.5,112.5,280,,
DQ,Erika Crawford,F,SBD,FR-O,63,Raw,1980,,MI,62.15,-90,-90,-90,,45,47.5,-50,47.5,110,115,120,120.0,,,
1,Paige Hubbard,F,SBD,FR-O,72,Raw,1992,,OH,68.9,150,157.5,162.5,162.5,85,-90,90,90.0,175,182.5,187.5,187.5,440,,
2,Emily Gustafson,F,SBD,FR-O,72,Raw,1991,,IL,70.3,135,-142.5,142.5,142.5,67.5,72.5,-75,72.5,145,152.5,160,160.0,375,,
3,Amanda Berggren,F,SBD,FR-O,72,Raw,1988,,IL,69.25,115,122.5,-130,122.5,70,77.5,80,80.0,150,162.5,-172.5,162.5,365,,
4,Bridget Kress,F,SBD,FR-O,72,Raw,1990,,IN,71.15,125,-132.5,-132.5,125.0,82.5,85,-87.5,85.0,145,-152.5,-152.5,145.0,355,,
5,Morgan Boucher,F,SBD,FR-O,72,Raw,1990,,OH,69.75,125,132.5,-135,132.5,65,-67.5,-67.5,65.0,132.5,140,142.5,142.5,340,,
6,Samantha Sholtis,F,SBD,FR-O,72,Raw,1993,,IL,70.35,-102.5,107.5,112.5,112.5,50,55,-57.5,55.0,115,125,130,130.0,297.5,,
7,Caitlyn Hoskins,F,SBD,FR-O,72,Raw,1989,Squats & Science,IL,71.3,105,110,115,115.0,52.5,55,57.5,57.5,110,117.5,122.5,122.5,295,,
8,Elizabeth Piasecki,F,SBD,FR-O,72,Raw,1985,Cooper Training Institute,MO,63.95,87.5,92.5,100,100.0,50,52.5,55,55.0,92.5,100,107.5,107.5,262.5,,
9,Courtney Lahr,F,SBD,FR-O,72,Raw,1991,,IL,68.25,92.5,97.5,-102.5,97.5,40,,,40.0,110,120,125,125.0,262.5,,
1,Bonnie Carlson,F,SBD,FR-O,84,Raw,1972,,WI,82.75,150,160,-172.5,160.0,85,92.5,97.5,97.5,150,157.5,160,160.0,417.5,,
2,Courtney Wells,F,SBD,FR-O,84,Raw,1990,,KY,82.3,147.5,152.5,160,160.0,67.5,72.5,-75,72.5,162.5,170,-180,170.0,402.5,,
1,Haley Mullins,F,SBD,FR-O,84+,Raw,1995,,IL,108.35,155,-167.5,-167.5,155.0,80,85,87.5,87.5,175,185,-187.5,185.0,427.5,,
2,Kristina Lehman,F,SBD,FR-O,84+,Raw,1983,,IL,116.9,137.5,145,155,155.0,50,60,-67.5,60.0,137.5,150,157.5,157.5,372.5,,
3,Stephanie Elkins,F,SBD,FR-O,84+,Raw,1991,,IN,176.2,-90,90,-105,90.0,60,70,-75,70.0,115,120,130,130.0,290,,
1,Paige Hamler,F,SBD,FR-T1,72,Raw,2003,,IL,69.3,85,92.5,-97.5,92.5,40,45,47.5,47.5,102.5,110,117.5,117.5,257.5,,
1,Jamie Scott,F,SBD,FR-T2,72,Raw,2001,,MO,68.1,-95,95,-100,95.0,-57.5,-60,60,60.0,125,137.5,140,140.0,295,,
1,Isabella Martin,F,SBD,FR-Y2,43,Raw,2009,Hanuman Strength,IL,40.3,-70,70,75,75.0,30,35,-38,35.0,95,100,-105,100.0,210,,
1,Andrew Donati,M,SBD,M-Jr,93,Single-ply,1998,Cooper Training Institute,IN,91.6,255,262.5,275,275.0,152.5,-160,162.5,162.5,245,257.5,265,265.0,702.5,,
1,Joseph Jones,M,SBD,M-O,74,Single-ply,1997,,IL,70.45,165,177.5,190,190.0,125,135,,135.0,175,187.5,195,195.0,520,,
1,Andrew Donati,M,SBD,M-O,93,Single-ply,1998,Cooper Training Institute,IN,91.6,255,262.5,275,275.0,152.5,-160,162.5,162.5,245,257.5,265,265.0,702.5,,
1,Ben Krysiak,M,SBD,MR-Jr,66,Raw,1997,,WI,64.2,135,145,150,150.0,90,-97.5,-102.5,90.0,170,180,190,190.0,430,,
2,Colin Bertz,M,SBD,MR-Jr,66,Raw,1997,,WI,65.2,130,142.5,-150,142.5,97.5,105,107.5,107.5,75,-80,-80,75.0,325,,
1,Phoenix Stuart,M,SBD,MR-Jr,74,Raw,1997,,IL,73.8,192.5,205,217.5,217.5,140,147.5,155,155.0,220,232.5,-240,232.5,605,,
2,Zion Lutz,M,SBD,MR-Jr,74,Raw,1997,,IN,73.85,200,210,-217.5,210.0,110,120,-122.5,120.0,220,235,-250,235.0,565,,
3,John Le,M,SBD,MR-Jr,74,Raw,1998,Badger Powerlifting Team,WI,72.45,172.5,180,187.5,187.5,102.5,110,112.5,112.5,185,197.5,205,205.0,505,,
4,Sebastian Swiderski,M,SBD,MR-Jr,74,Raw,1997,Badger Powerlifting Team,WI,73.4,150,160,170,170.0,102.5,107.5,110,110.0,175,185,192.5,192.5,472.5,,
1,Carson Allen,M,SBD,MR-Jr,83,Raw,1997,,IL,82.15,255,267.5,275,275.0,142.5,157.5,167.5,167.5,292.5,-312.5,312.5,312.5,755,,
2,Skylar Cox,M,SBD,MR-Jr,83,Raw,1998,,IL,82.8,-225,-225,225,225.0,125,135,-140,135.0,247.5,-265,265,265.0,625,,
3,Drew Sherman,M,SBD,MR-Jr,83,Raw,1997,,IL,80.05,195,205,215,215.0,135,-142.5,145,145.0,232.5,245,257.5,257.5,617.5,,
4,Daniel Filipek,M,SBD,MR-Jr,83,Raw,1997,,IL,81.75,192.5,-202.5,205,205.0,132.5,140,147.5,147.5,240,255,265,265.0,617.5,,
5,John Nickl,M,SBD,MR-Jr,83,Raw,1998,,IL,80,205,225,227.5,227.5,120,127.5,-135,127.5,212.5,227.5,240,240.0,595,,1998-03-28
6,Israel Linares,M,SBD,MR-Jr,83,Raw,1996,Greatest Strength/Hellhouse,IL,81.95,217.5,227.5,-237.5,227.5,130,-135,135,135.0,220,-232.5,232.5,232.5,595,,
7,Rob Spalding,M,SBD,MR-Jr,83,Raw,1996,,IL,81.6,222.5,230,235,235.0,115,-122.5,-122.5,115.0,222.5,230,237.5,237.5,587.5,,
1,Justin Gregory,M,SBD,MR-Jr,93,Raw,1997,Dreamaliy Athletics,IL,87.5,175,190,197.5,197.5,102.5,105,-110,105.0,215,230,-232.5,230.0,532.5,,
2,Kenneth Allen,M,SBD,MR-Jr,93,Raw,1997,,WI,86.6,167.5,175,182.5,182.5,102.5,107.5,110,110.0,190,200,207.5,207.5,500,,
1,Chase LeBlanc,M,SBD,MR-Jr,105,Raw,1999,,IL,98.05,175,182.5,190,190.0,122.5,132.5,-135,132.5,185,197.5,207.5,207.5,530,,
2,Gavin Yociss,M,SBD,MR-Jr,105,Raw,1997,,IL,104.55,-172.5,172.5,-187.5,172.5,110,120,-125,120.0,217.5,232.5,-245,232.5,525,,
1,Ronald Madrey,M,SBD,MR-Jr,120,Raw,1999,Dreamality Athletics,IL,112.1,207.5,220,230,230.0,140,150,-155,150.0,215,227.5,237.5,237.5,617.5,,
1,Michael Weiss,M,SBD,MR-M1,83,Raw,1974,,MO,80.95,165,175,-182.5,175.0,115,125,135,135.0,205,225,-245,225.0,535,,
1,Job Linboom,M,SBD,MR-M1,93,Raw,1974,,IL,92,180,185,190,190.0,137.5,140,142.5,142.5,-190,190,192.5,192.5,525,,
1,David Martin #1,M,SBD,MR-M1,120,Raw,1976,Hanuman Strength,IL,115.8,225,237.5,-245,237.5,140,145,,145.0,225,242.5,-252.5,242.5,625,,
1,Alan Seelye-James,M,SBD,MR-M2,59,Raw,1966,,IL,58.35,105,115,-135,115.0,97.5,105,110,110.0,125,142.5,-165,142.5,367.5,,
1,Garrin Clark,M,SBD,MR-M2,83,Raw,1968,,MI,77.6,155,165,-172.5,165.0,95,97.5,-100,97.5,205,215,-217.5,215.0,477.5,,
1,Roger Sherman,M,SBD,MR-M2,93,Raw,1964,,IL,89.85,145,155,-162.5,155.0,120,127.5,-132.5,127.5,145,155,-167.5,155.0,437.5,,
1,Kirk Wiley,M,SBD,MR-M2,120,Raw,1965,,MI,112.1,212.5,220,230,230.0,100,110,115,115.0,212.5,222.5,232.5,232.5,577.5,,
2,Joseph Goriszewski,M,SBD,MR-M2,120,Raw,1963,,IL,117.5,170,-180,185,185.0,120,125,130,130.0,192.5,207.5,217.5,217.5,532.5,,
3,Jerry Siefers,M,SBD,MR-M2,120,Raw,1965,,IN,109.25,112.5,130,142.5,142.5,100,110,115,115.0,140,160,-175,160.0,417.5,,
1,Richard Meyer,M,SBD,MR-M2,120+,Raw,1964,,WI,156.45,-125,125,135,135.0,95,102.5,110,110.0,170,185,190,190.0,435,,
1,Michael Harris #5,M,SBD,MR-M3,93,Raw,1957,,MO,91.2,147.5,157.5,165,165.0,127.5,137.5,145,145.0,165,175,187.5,187.5,497.5,,
1,Kenneth Geller,M,SBD,MR-M4,83,Raw,1947,,WI,80.1,70,-85,-85,70.0,77.5,85,-95,85.0,115,125,132.5,132.5,287.5,,
1,Christopher DeStephen,M,SBD,MR-O,74,Raw,1986,,OH,72.6,-225,225,-227.5,225.0,130,-132.5,-132.5,130.0,245,250,-252.5,250.0,605,,
2,Jordan Vick,M,SBD,MR-O,74,Raw,1992,,IL,72.9,175,185,187.5,187.5,112.5,122.5,127.5,127.5,237.5,252.5,-272.5,252.5,567.5,,
3,Giovanni Piediscalzi,M,SBD,MR-O,74,Raw,1991,,IL,73.2,177.5,187.5,-200,187.5,120,127.5,-137.5,127.5,195,215,-232.5,215.0,530,,
4,Robert Riley,M,SBD,MR-O,74,Raw,1984,,TN,73.9,-175,175,-185,175.0,-130,130,137.5,137.5,205,-215,-215,205.0,517.5,,
1,Skylar Cox,M,SBD,MR-O,83,Raw,1998,,IL,82.8,-225,-225,225,225.0,125,135,-140,135.0,247.5,-265,265,265.0,625,,
2,Drew Sherman,M,SBD,MR-O,83,Raw,1997,,IL,80.05,195,205,215,215.0,135,-142.5,145,145.0,232.5,245,257.5,257.5,617.5,,
3,Michael Impennachio,M,SBD,MR-O,83,Raw,1989,,IL,81.7,197.5,-205,212.5,212.5,135,140,142.5,142.5,250,262.5,-272.5,262.5,617.5,,
4,Daniel Filipek,M,SBD,MR-O,83,Raw,1997,,IL,81.75,192.5,-202.5,205,205.0,132.5,140,147.5,147.5,240,255,265,265.0,617.5,,
5,Jason Morgan,M,SBD,MR-O,83,Raw,1995,,IL,76.8,155,167.5,175,175.0,110,120,-125,120.0,195,210,227.5,227.5,522.5,,
DD,Brandon Sims,M,SBD,MR-O,93,Raw,1987,,MI,91.6,230,245,-257.5,245.0,160,165,170,170.0,235,247.5,272.5,272.5,,,
1,Justin Frazier,M,SBD,MR-O,93,Raw,1993,Cooper Training Institute,IN,88.3,205,220,-230,220.0,132.5,140,145,145.0,235,245,255,255.0,620,,
2,Jason Neukom,M,SBD,MR-O,93,Raw,1985,,IL,88.2,195,207.5,-215,207.5,152.5,-160,-160,152.5,235,242.5,-247.5,242.5,602.5,,
3,Brian Jerszynski,M,SBD,MR-O,93,Raw,1981,King City Powerlifting,IL,91.1,192.5,202.5,210,210.0,145,150,-152.5,150.0,222.5,232.5,240,240.0,600,,
4,Jeremy Bullock,M,SBD,MR-O,93,Raw,1987,,IL,91.8,185,187.5,192.5,192.5,125,130,-137.5,130.0,215,227.5,235,235.0,557.5,,
5,Michael Harris #5,M,SBD,MR-O,93,Raw,1957,,MO,91.2,147.5,157.5,165,165.0,127.5,137.5,145,145.0,165,175,187.5,187.5,497.5,,
1,Adam Nagele,M,SBD,MR-O,105,Raw,1986,,IN,103.45,270,290,-302.5,290.0,145,-160,-160,145.0,237.5,250,-255,250.0,685,,
2,Cortez Gardner,M,SBD,MR-O,105,Raw,1984,,IL,98.3,222.5,230,237.5,237.5,152.5,160,-167.5,160.0,260,275,282.5,282.5,680,,
3,Cort Severns,M,SBD,MR-O,105,Raw,1981,The Strength Athlete,IL,95.45,175,200,225,225.0,160,-165,-165,160.0,275,287.5,,287.5,672.5,,
1,Joseph Baginski,M,SBD,MR-O,120,Raw,1990,,IL,117.3,230,250,260,260.0,150,167.5,172.5,172.5,260,287.5,-292.5,287.5,720,,
2,Nicholas Norton,M,SBD,MR-O,120,Raw,1990,,MI,118.25,222.5,-227.5,227.5,227.5,172.5,180,-185,180.0,250,265,272.5,272.5,680,,
3,Jason Todd,M,SBD,MR-O,120,Raw,1986,,MO,112.5,-97.5,-97.5,107.5,107.5,67.5,75,80,80.0,132.5,150,-170,150.0,337.5,,
1,Brock Hertrampf,M,SBD,MR-O,120+,Raw,1994,,WI,135.1,320,340,355,355.0,185,197.5,200,200.0,285,295,-305,295.0,850,,
2,Adam Redmon,M,SBD,MR-O,120+,Raw,1986,King City Powerlifting,IL,130.5,267.5,272.5,275,275.0,197.5,-205,-205,197.5,247.5,255,272.5,272.5,745,,
3,Jacob Moran,M,SBD,MR-O,120+,Raw,1994,,OH,154.3,275,290,,290.0,165,177.5,,177.5,237.5,252.5,,252.5,720,,
4,Jermaine Harris,M,SBD,MR-O,120+,Raw,1984,Greatest Strength/Hellhouse,IL,131.8,187.5,195,210,210.0,172.5,182.5,-185,182.5,227.5,237.5,252.5,252.5,645,,
1,Brennen Bailey,M,SBD,MR-T1,120+,Raw,2004,,OH,127.95,-165,165,172.5,172.5,97.5,105,-115,105.0,160,-200,-200,160.0,437.5,,
1,Jack Stankoskey,M,SBD,MR-T2,66,Raw,2002,,IL,65.9,137.5,145,155,155.0,70,-77.5,82.5,82.5,175,185,192.5,192.5,430,,
2,Kevin Serrano #1,M,SBD,MR-T2,66,Raw,2002,,IL,64.35,125,135,142.5,142.5,-77.5,-80,80,80.0,177.5,190,200,200.0,422.5,,
3,John Beanblossom,M,SBD,MR-T2,66,Raw,2002,,IN,62.5,-130,130,-137.5,130.0,75,85,-92.5,85.0,152.5,160,165,165.0,380,,
4,Markos Cash,M,SBD,MR-T2,66,Raw,2002,,WI,64.15,115,-142.5,-142.5,115.0,70,87.5,95,95.0,-145,145,157.5,157.5,367.5,,
1,Dalton Berning,M,SBD,MR-T2,105,Raw,2002,Dreamality Athletics,IL,102.85,-185,190,197.5,197.5,127.5,135,140,140.0,192.5,205,212.5,212.5,550,,
1,Christopher McMurtry,M,SBD,MR-T3,66,Raw,1999,,IL,65.2,167.5,-180,-180,167.5,85,92.5,100,100.0,202.5,215,-225,215.0,482.5,,
1,Jameson Resch,M,SBD,MR-T3,74,Raw,2000,,IL,73.1,142.5,152.5,162.5,162.5,107.5,-117.5,117.5,117.5,180,192.5,200,200.0,480,,
1,Alex Balis,M,SBD,MR-T3,83,Raw,2001,,IL,80.95,175,187.5,200,200.0,100,107.5,-112.5,107.5,225,237.5,245,245.0,552.5,,
2,Marcus Flanigan,M,SBD,MR-T3,83,Raw,2000,Dreamality Athletics,IL,82.1,-185,197.5,-202.5,197.5,125,-130,132.5,132.5,195,212.5,220,220.0,550,,
1,Cole Waggoner,M,SBD,MR-T3,93,Raw,2000,,IL,89.9,245,260,270,270.0,152.5,160,165,165.0,230,242.5,255,255.0,690,,
2,Eric Brubaker,M,SBD,MR-T3,93,Raw,2000,Dreamality Athletics,IL,92.1,197.5,205,212.5,212.5,125,132.5,137.5,137.5,207.5,220,-227.5,220.0,570,,
3,Matthew Koelling,M,SBD,MR-T3,93,Raw,1999,,MO,92.9,115,120,130,130.0,72.5,82.5,90,90.0,147.5,160,175,175.0,395,,
1,Chase LeBlanc,M,SBD,MR-T3,105,Raw,1999,,IL,98.05,175,182.5,190,190.0,122.5,132.5,-135,132.5,185,197.5,207.5,207.5,530,,
1,Zayd Coats,M,SBD,MR-Y3,53,Raw,2007,,MI,49.7,57.5,70,77.5,77.5,32.5,37.5,40,40.0,80,92.5,105,105.0,222.5,,
1,Tyler Suchomel,M,SBD,MR-Y3,59,Raw,2005,,WI,57.2,85,-92.5,95,95.0,65,70,73,73.0,132.5,140.5,145,145.0,313,,

meet-data/usapl/RG-2019-07/entries.csv (diff)
@@ -70,7 +70,7 @@ DQ,Erika Crawford,F,SBD,FR-O,63,Raw,1980,,MI,62.15,-90,-90,-90,,45,47.5,-50,47.5
 2,Joseph Goriszewski,M,SBD,MR-M2,120,Raw,1963,,IL,117.5,170,-180,185,185.0,120,125,130,130.0,192.5,207.5,217.5,217.5,532.5,,
 3,Jerry Siefers,M,SBD,MR-M2,120,Raw,1965,,IN,109.25,112.5,130,142.5,142.5,100,110,115,115.0,140,160,-175,160.0,417.5,,
 1,Richard Meyer,M,SBD,MR-M2,120+,Raw,1964,,WI,156.45,-125,125,135,135.0,95,102.5,110,110.0,170,185,190,190.0,435,,
-1,Michael Harris,M,SBD,MR-M3,93,Raw,1957,,MO,91.2,147.5,157.5,165,165.0,127.5,137.5,145,145.0,165,175,187.5,187.5,497.5,,
+1,Michael Harris #5,M,SBD,MR-M3,93,Raw,1957,,MO,91.2,147.5,157.5,165,165.0,127.5,137.5,145,145.0,165,175,187.5,187.5,497.5,,
 1,Kenneth Geller,M,SBD,MR-M4,83,Raw,1947,,WI,80.1,70,-85,-85,70.0,77.5,85,-95,85.0,115,125,132.5,132.5,287.5,,
 1,Christopher DeStephen,M,SBD,MR-O,74,Raw,1986,,OH,72.6,-225,225,-227.5,225.0,130,-132.5,-132.5,130.0,245,250,-252.5,250.0,605,,
 2,Jordan Vick,M,SBD,MR-O,74,Raw,1992,,IL,72.9,175,185,187.5,187.5,112.5,122.5,127.5,127.5,237.5,252.5,-272.5,252.5,567.5,,
@@ -86,7 +86,7 @@ DD,Brandon Sims,M,SBD,MR-O,93,Raw,1987,,MI,91.6,230,245,-257.5,245.0,160,165,170
 2,Jason Neukom,M,SBD,MR-O,93,Raw,1985,,IL,88.2,195,207.5,-215,207.5,152.5,-160,-160,152.5,235,242.5,-247.5,242.5,602.5,,
 3,Brian Jerszynski,M,SBD,MR-O,93,Raw,1981,King City Powerlifting,IL,91.1,192.5,202.5,210,210.0,145,150,-152.5,150.0,222.5,232.5,240,240.0,600,,
 4,Jeremy Bullock,M,SBD,MR-O,93,Raw,1987,,IL,91.8,185,187.5,192.5,192.5,125,130,-137.5,130.0,215,227.5,235,235.0,557.5,,
-5,Michael Harris,M,SBD,MR-O,93,Raw,1957,,MO,91.2,147.5,157.5,165,165.0,127.5,137.5,145,145.0,165,175,187.5,187.5,497.5,,
+5,Michael Harris #5,M,SBD,MR-O,93,Raw,1957,,MO,91.2,147.5,157.5,165,165.0,127.5,137.5,145,145.0,165,175,187.5,187.5,497.5,,
 1,Adam Nagele,M,SBD,MR-O,105,Raw,1986,,IN,103.45,270,290,-302.5,290.0,145,-160,-160,145.0,237.5,250,-255,250.0,685,,
 2,Cortez Gardner,M,SBD,MR-O,105,Raw,1984,,IL,98.3,222.5,230,237.5,237.5,152.5,160,-167.5,160.0,260,275,282.5,282.5,680,,
 3,Cort Severns,M,SBD,MR-O,105,Raw,1981,The Strength Athlete,IL,95.45,175,200,225,225.0,160,-165,-165,160.0,275,287.5,,287.5,672.5,,
