meet-data/usapl/TX-2018-21/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Liszette Ortiz-Rosado,F,B,F-O,52,Single-ply,2001,,TX,52,,,,,90,97.5,-102.5,97.5,,,,,97.5
1,DeAnna Wood,F,B,F-O,84+,Single-ply,2002,,TX,103.64,,,,,-97.5,97.5,112.5,112.5,,,,,112.5
1,Jimmy LaBianca,M,B,M-M2a,120+,Single-ply,1968,,TX,177.5,,,,,125,137.5,150,150,,,,,150
1,Paul Gates,M,B,MR-O,120,Raw,1961,,TX,115.5,,,,,147.5,160,-162.5,160,,,,,160
1,Jimmy LaBianca,M,D,M-M2a,120+,Single-ply,1968,,TX,177.5,,,,,,,,,105,110,-347.5,110,110
1,Chloe Arana,F,SBD,F-Jr,47,Single-ply,1997,,TX,46.95,110,117.5,125,125,42.5,-45,45,45,130,140,-145,140,310
1,Elma Lopez,F,SBD,F-Jr,52,Single-ply,1997,,TX,51.99,165,-175,-180,165,-95,95,100,100,145,157.5,167.5,167.5,432.5
2,Jenica Flores,F,SBD,F-Jr,52,Single-ply,1997,Sam Houston State University,TX,51.26,137.5,147.5,152.5,152.5,75,80,-85,80,137.5,147.5,-152.5,147.5,380
1,Lilly Aguilar,F,SBD,F-Jr,57,Single-ply,1998,UTSA Powerlifting,TX,56.74,-142.5,-142.5,142.5,142.5,70,75,80,80,-142.5,147.5,152.5,152.5,375
2,Erika Peralta,F,SBD,F-Jr,57,Single-ply,1996,,TX,56.88,132.5,142.5,-147.5,142.5,77.5,82.5,87.5,87.5,122.5,132.5,137.5,137.5,367.5
1,Miranda Garcia,F,SBD,F-Jr,72,Single-ply,1997,UTSA Powerlifting,TX,71.56,190,-195,-195,190,-90,90,-100,90,142.5,152.5,-157.5,152.5,432.5
2,Ashley Moore,F,SBD,F-Jr,72,Single-ply,1997,,TX,64.41,115,-125,-125,115,-70,70,75,75,120,127.5,-135,127.5,317.5
1,Crystal Garcia,F,SBD,F-Jr,84,Single-ply,1998,Sam Houston State University,TX,80.54,195,207.5,220,220,112.5,120,125,125,177.5,185,195,195,540
2,Zena Esquivel,F,SBD,F-Jr,84,Single-ply,1997,UTSA Powerlifting,TX,81.72,190,-200,200,200,125,130,132.5,132.5,165,172.5,180,180,512.5
1,Mireya Fernandez,F,SBD,FR-Jr,43,Raw,1998,,TX,42.31,70,75,85,85,37.5,40,-42.5,40,85,92.5,-100,92.5,217.5
2,Phung Le,F,SBD,FR-Jr,43,Raw,1996,UTSA Powerlifting,TX,42.6,57.5,62.5,-65,62.5,-25,27.5,30,30,65,75,85,85,177.5
1,Isabel Cachola,F,SBD,FR-Jr,47,Raw,1997,,TX,46.07,77.5,82.5,85,85,37.5,42.5,-45,42.5,80,87.5,92.5,92.5,220
2,Nicole Bolar,F,SBD,FR-Jr,47,Raw,1998,,TX,46.53,67.5,70,77.5,77.5,35,-40,-40,35,75,85,87.5,87.5,200
1,Andie Hernandez,F,SBD,FR-Jr,52,Raw,1997,,TX,51.92,122.5,130,-140,130,77.5,82.5,-87.5,82.5,135,142.5,145,145,357.5
1,Jennifer Galdamez,F,SBD,FR-Jr,57,Raw,1997,,TX,55.86,105,112.5,117.5,117.5,42.5,-47.5,47.5,47.5,127.5,137.5,145,145,310
2,Christi Johnson,F,SBD,FR-Jr,57,Raw,1996,Sam Houston State University,TX,56.76,92.5,102.5,-107.5,102.5,50,55,-60,55,125,135,142.5,142.5,300
3,Leena Salinas,F,SBD,FR-Jr,57,Raw,1998,,TX,56.99,-107.5,107.5,110,110,-57.5,57.5,-62.5,57.5,120,127.5,132.5,132.5,300
4,Angela Darnell,F,SBD,FR-Jr,57,Raw,1995,,TX,56.45,82.5,90,-95,90,32.5,37.5,40,40,95,100,-102.5,100,230
5,Shenina Delfin,F,SBD,FR-Jr,57,Raw,1998,,TX,54.92,-75,-82.5,85,85,40.5,-42.5,42.5,42.5,75,82.5,90,90,217.5
1,Shelby Gray,F,SBD,FR-Jr,63,Raw,1996,,TX,62.91,117.5,125,130,130,65,-70,-70,65,125,137.5,-145,137.5,332.5
2,Robyn Ramon,F,SBD,FR-Jr,63,Raw,1997,,TX,61.35,105,112.5,120,120,50,55,57.5,57.5,117.5,127.5,137.5,137.5,315
3,Najihatussolehah Mohd-Zamri,F,SBD,FR-Jr,63,Raw,1998,,TX,62.47,92.5,100,-110,100,40,47.5,-50,47.5,-107.5,107.5,122.5,122.5,270
4,Lauren Brewer #2,F,SBD,FR-Jr,63,Raw,1998,Sam Houston State University,TX,59.44,47.5,-55,-55,47.5,32.5,-37.5,-37.5,32.5,65,72.5,77.5,77.5,157.5
1,Frida De La Peña,F,SBD,FR-Jr,72,Raw,1997,UTSA Powerlifting,TX,69.66,-112.5,-117.5,117.5,117.5,77.5,-82.5,-82.5,77.5,130,135,137.5,137.5,332.5
2,Mathis Popelsky,F,SBD,FR-Jr,72,Raw,1996,,TX,71.29,117.5,122.5,-127.5,122.5,57.5,-62.5,-62.5,57.5,122.5,-130,130,130,310
3,Analisa Narro,F,SBD,FR-Jr,72,Raw,1998,UTSA Powerlifting,TX,71.02,100,105,-112.5,105,70,75,-77.5,75,92.5,105,120,120,300
4,Jessie Klein,F,SBD,FR-Jr,72,Raw,1997,,TX,68.89,80,87.5,-90,87.5,40,45,-47.5,45,100,107.5,,107.5,240
5,Katelyn McMillin,F,SBD,FR-Jr,72,Raw,1997,UTSA Powerlifting,TX,65.92,57.5,62.5,-67.5,62.5,37.5,-40,-40,37.5,82.5,85,90,90,190
6,Deana Rodriguez,F,SBD,FR-Jr,72,Raw,1996,UTSA Powerlifting,TX,66.03,62.5,67.5,70,70,32.5,-37.5,-37.5,32.5,70,77.5,82.5,82.5,185
1,Fre'Dasia Daniels,F,SBD,FR-Jr,84,Raw,1998,,TX,78.29,107.5,117.5,127.5,127.5,60,67.5,70,70,150,170,-182.5,170,367.5
2,Briane Johnson,F,SBD,FR-Jr,84,Raw,1998,UTSA Powerlifting,TX,77.7,95,110,117.5,117.5,52.5,57.5,62.5,62.5,120,135,142.5,142.5,322.5
3,Samantha Corral,F,SBD,FR-Jr,84,Raw,1996,,TX,78.93,100,110,-117.5,110,55,60,-65,60,102.5,110,115,115,285
4,Abagail Stanfield,F,SBD,FR-Jr,84,Raw,1998,UTSA Powerlifting,TX,80.15,82.5,97.5,-107.5,97.5,52.5,-62.5,-62.5,52.5,85,100,112.5,112.5,262.5
5,Jordyn Kulawik,F,SBD,FR-Jr,84,Raw,1995,,TX,81.48,82.5,-92.5,-92.5,82.5,37.5,42.5,-47.5,42.5,120,130,135,135,260
DQ,Sarafey Zuniga,F,SBD,FR-Jr,84,Raw,1997,,TX,81.04,-60,-65,-65,,32.5,35,37.5,37.5,95,105,112.5,112.5,
1,Viviana Flores,F,SBD,FR-Jr,84+,Raw,1996,,TX,122.91,175,187.5,-200,187.5,97.5,105,110,110,157.5,172.5,-182.5,172.5,470
2,Alexis Ortiz #1,F,SBD,FR-Jr,84+,Raw,1998,,TX,93.37,190,195,-200,195,75,-80,80,80,165,-192.5,-192.5,165,440
3,Alexis Walker,F,SBD,FR-Jr,84+,Raw,1995,,TX,122.74,150,157.5,167.5,167.5,85,90,95,95,155,162.5,172.5,172.5,435
1,Loraine Efron,F,SBD,FR-M2b,57,Raw,1963,,TX,56.95,80,87.5,-90,87.5,45,-50,-50,45,92.5,100,-102.5,100,232.5
1,Nicole Pompei,F,SBD,FR-O,63,Raw,1991,,LA,62.97,115,125,132.5,132.5,77.5,85,87.5,87.5,132.5,140,147.5,147.5,367.5
2,Crystal Vega,F,SBD,FR-O,63,Raw,1993,,TX,59.3,55,62.5,70,70,30,-35,-35,30,107.5,110,-112.5,110,210
1,Mercedes Garcez,F,SBD,FR-O,72,Raw,1980,,TX,71.19,122.5,130,137.5,137.5,65,70,-72.5,70,132.5,140,147.5,147.5,355
2,Phoebe Fairbairn,F,SBD,FR-O,72,Raw,1994,UTSA Powerlifting,TX,64.46,85,-95,-97.5,85,65,67.5,70,70,127.5,135,140,140,295
1,Dominique McGaha,F,SBD,FR-O,84,Raw,1994,,TX,77.26,145,152.5,162.5,162.5,80,85,-90,85,175,187.5,197.5,197.5,445
2,Melissa Guitron,F,SBD,FR-O,84,Raw,1983,,TX,82.25,110,115,-120,115,-60,65,67.5,67.5,132.5,142.5,147.5,147.5,330
3,Jessica Harsch,F,SBD,FR-O,84,Raw,1994,,TX,82.04,110,-115,-120,110,62.5,67.5,-72.5,67.5,130,135,140,140,317.5
1,Ariel Johnson,F,SBD,FR-T2,63,Raw,2001,,TX,62.9,85,90,95,95,47.5,52.5,-57.5,52.5,125,135,145,145,292.5
1,Eliana Umbach,F,SBD,FR-T3,47,Raw,1999,,TX,46.98,75,77.5,-85,77.5,45,-52.5,-52.5,45,100,105,110,110,232.5
2,Brenda Hernandez,F,SBD,FR-T3,47,Raw,2000,,TX,46.5,42.5,-52.5,52.5,52.5,30,-35,-35,30,75,85,-92.5,85,167.5
1,Quynh-Anh Nguyen,F,SBD,FR-T3,52,Raw,1999,,TX,51.18,80,87.5,92.5,92.5,37.5,42.5,-45,42.5,97.5,107.5,-112.5,107.5,242.5
1,Angel Esquibel,F,SBD,FR-T3,57,Raw,2000,,TX,56.75,102.5,112.5,-117.5,112.5,47.5,55,-60,55,135,142.5,-147.5,142.5,310
2,Macy Smith,F,SBD,FR-T3,57,Raw,2000,,TX,56.72,92.5,102.5,105,105,47.5,52.5,55,55,110,122.5,-132.5,122.5,282.5
DQ,Hallie Brinson,F,SBD,FR-T3,63,Raw,2000,,TX,62.38,-120,-130,-130,,67.5,-72.5,-72.5,67.5,137.5,140,142.5,142.5,
1,Laisha Gardner,F,SBD,FR-T3,72,Raw,1999,,TX,70.95,145,155,170,170,72.5,80,-85,80,160,170,-182.5,170,420
2,Jessica Salinas,F,SBD,FR-T3,72,Raw,1999,,TX,70.27,125,135,137.5,137.5,55,60,-65,60,122.5,-135,137.5,137.5,335
1,Madison McBride,F,SBD,FR-T3,84,Raw,1999,,TX,74.88,102.5,112.5,-120,112.5,47.5,52.5,-55,52.5,127.5,137.5,145,145,310
1,Brenda Sanchez,F,SBD,FR-T3,84+,Raw,1999,,TX,119.59,185,192.5,200,200,72.5,77.5,80,80,180,-192.5,-192.5,180,460
2,Mykayla Stehle,F,SBD,FR-T3,84+,Raw,1999,,TX,101.26,120,125,-130,125,62.5,70,80,80,125,142.5,-155,142.5,347.5
3,Mia Dolin,F,SBD,FR-T3,84+,Raw,2000,,TX,121.68,150,-157.5,-157.5,150,55,60,-65,60,125,137.5,-155,137.5,347.5
1,Analia Aquino,F,SBD,FR-Y3,52,Raw,2004,,TX,47.81,67.5,70,72.5,72.5,45,47.5,-52.5,47.5,85,87.5,90,90,210
1,Savannah Zuniga,F,SBD,FR-Y3,63,Raw,2004,,TX,59.69,82.5,92.5,95,95,37.5,42.5,-45,42.5,120,135,140,140,277.5
1,Liszette Ortiz-Rosado,F,SBD,F-T2,52,Single-ply,2001,,TX,52,-135,135,140,140,90,97.5,-102.5,97.5,125,135,140,140,377.5
1,DeAnna Wood,F,SBD,F-T2,84+,Single-ply,2002,,TX,103.64,82.5,97.5,107.5,107.5,-97.5,97.5,112.5,112.5,92.5,100,110,110,330
1,Laisha Lopez,F,SBD,F-T3,52,Single-ply,2000,UTSA Powerlifting,TX,51.39,127.5,135,-142.5,135,70,75,-80,75,115,125,130,130,340
1,Bella Vargas,F,SBD,F-T3,57,Single-ply,2000,,TX,56.33,132.5,142.5,147.5,147.5,-87.5,87.5,-90,87.5,147.5,157.5,-165,157.5,392.5
2,Hope Davila,F,SBD,F-T3,57,Single-ply,2000,UTSA Powerlifting,TX,54.15,145,152.5,160,160,65,-70,70,70,127.5,137.5,145,145,375
3,Destinie' Small,F,SBD,F-T3,57,Single-ply,2000,UTSA Powerlifting,TX,53.87,125,132.5,142.5,142.5,65,70,72.5,72.5,125,132.5,137.5,137.5,352.5
4,Memory Seale,F,SBD,F-T3,57,Single-ply,1999,,TX,56.79,137.5,-145,145,145,62.5,70,-77.5,70,127.5,-140,-140,127.5,342.5
5,Zaria Hardy,F,SBD,F-T3,57,Single-ply,1999,,TX,53.07,125,-137.5,-137.5,125,60,65,-75,65,125,-132.5,-132.5,125,315
1,Alexis Mojica,F,SBD,F-T3,63,Single-ply,1999,UTSA Powerlifting,TX,61.43,-167.5,-172.5,172.5,172.5,85,-95,-95,85,167.5,-175,175,175,432.5
2,Julianna Morales,F,SBD,F-T3,63,Single-ply,2000,,TX,62.13,-117.5,117.5,125,125,-75,75,80,80,125,135,140,140,345
3,Josie Boucher,F,SBD,F-T3,63,Single-ply,1999,,TX,61.55,25,,,25,65,70,-75,70,65,,,65,160
1,LeAnn Ramirez,F,SBD,F-T3,84,Single-ply,2000,UTSA Powerlifting,TX,83.2,-135,135,147.5,147.5,145,147.5,155,155,155,170,185,185,487.5
1,Karen Foreman,F,SBD,F-T3,84+,Single-ply,1999,,TX,89.65,82.5,90,100,100,-60,-60,60,60,82.5,92.5,105,105,265
DQ,Christina Peterson,F,SBD,F-T3,84+,Single-ply,2000,UTSA Powerlifting,TX,101.84,-170,-170,-170,,87.5,-92.5,-92.5,87.5,132.5,137.5,-145,137.5,
1,Joseph Kelley,M,SBD,M-Jr,59,Single-ply,1997,UTSA Powerlifting,TX,58.6,225,232.5,245,245,-137.5,137.5,-142.5,137.5,212.5,220,-225,220,602.5
DQ,Hector Bustillos,M,SBD,M-Jr,59,Single-ply,1996,,TX,58.9,-215,-215,-215,,-130,-130,-130,,,,,,
1,Anthony Montes,M,SBD,M-Jr,66,Single-ply,1997,,TX,63.6,205,215,225,225,120,130,-137.5,130,210,-217.5,217.5,217.5,572.5
2,Noel Ybarra,M,SBD,M-Jr,66,Single-ply,1998,,TX,64.7,197.5,207.5,-212.5,207.5,115,122.5,-127.5,122.5,197.5,210,-220,210,540
DQ,Jordan Robbins,M,SBD,M-Jr,66,Single-ply,1998,,TX,65.2,222.5,232.5,240,240,-145,-145,-145,,220,-230,230,230,
1,Devin Kumar,M,SBD,M-Jr,93,Single-ply,1997,,TX,89.4,182.5,195,205,205,130,135,-140,135,220,235,242.5,242.5,582.5
1,Jamil Hinedi,M,SBD,M-Jr,105,Single-ply,1995,,TX,97.4,155,175,195,195,-200,200,205,205,-185,195,225,225,625
1,Nathaniel Flores,M,SBD,M-Jr,120,Single-ply,1996,Sam Houston State University,TX,116.4,275,287.5,297.5,297.5,187.5,195,-202.5,195,250,260,267.5,267.5,760
2,Gerdrik Garcia,M,SBD,M-Jr,120,Single-ply,1998,UTSA Powerlifting,TX,111.7,235,250,272.5,272.5,150,157.5,-165,157.5,205,227.5,252.5,252.5,682.5
1,Marcos Chavez,M,SBD,M-O,66,Single-ply,1999,UTSA Powerlifting,TX,64.2,205,210,217.5,217.5,-102.5,102.5,107.5,107.5,225,235,-250,235,560
1,Royal Lucas,M,SBD,M-O,74,Single-ply,1993,UTSA Powerlifting,TX,72.9,-195,195,215,215,-150,-150,150,150,230,237.5,252.5,252.5,617.5
1,Alex Smith #1,M,SBD,M-O,93,Single-ply,1990,,TX,83.6,-282.5,282.5,295,295,-220,220,-235,220,255,265,-270,265,780
2,Farhan Siddiqui,M,SBD,M-O,93,Single-ply,1993,,TX,85.3,185,195,205,205,100,105,-110,105,255,265,272.5,272.5,582.5
DQ,David Young,M,SBD,M-O,120,Single-ply,1989,,TX,113,-335,-335,,,-255,,,,-265,,,,
G,Enrique Ascona,M,SBD,MR-G,93,Raw,1995,,TX,92.8,157.5,-170,172.5,172.5,102.5,-110,-110,102.5,175,-182.5,-185,175,450
1,Alexis Lara #2,M,SBD,MR-Jr,53,Raw,1998,,TX,52.7,115,125,-132.5,125,87.5,-95,-95,87.5,145,157.5,-165,157.5,370
1,Charlie Yeng,M,SBD,MR-Jr,59,Raw,1997,,TX,57.5,175,185,192.5,192.5,117.5,125,127.5,127.5,217.5,230,242.5,242.5,562.5
2,Tyler Harris,M,SBD,MR-Jr,59,Raw,1998,,TX,58.8,155,-165,-165,155,75,82.5,-87.5,82.5,-202.5,-210,210,210,447.5
1,Logan Grimm,M,SBD,MR-Jr,66,Raw,1997,,TX,64.7,205,215,227.5,227.5,102.5,107.5,-112.5,107.5,205,215,-227.5,215,550
2,Austin Carrow,M,SBD,MR-Jr,66,Raw,1997,,TX,65.6,175,185,-190,185,125,130,135,135,197.5,207.5,215,215,535
3,William Lezama,M,SBD,MR-Jr,66,Raw,1997,,TX,65.9,140,147.5,152.5,152.5,90,100,-102.5,100,165,-182.5,-182.5,165,417.5
1,Manuel Camacho,M,SBD,MR-Jr,74,Raw,1996,,TX,71.5,227.5,-237.5,-237.5,227.5,145,152.5,-160,152.5,225,235,-245,235,615
2,Daniel Hernandez #3,M,SBD,MR-Jr,74,Raw,1998,,TX,74,192.5,205,-212.5,205,120,127.5,-132.5,127.5,210,225,240,240,572.5
3,John Tong,M,SBD,MR-Jr,74,Raw,1996,,TX,74,195,202.5,212.5,212.5,135,140,-142.5,140,205,215,-230,215,567.5
4,Josh Cortez,M,SBD,MR-Jr,74,Raw,1998,,TX,71.7,187.5,192.5,197.5,197.5,125,130,-135,130,227.5,-232.5,-232.5,227.5,555
5,David Garcia #2,M,SBD,MR-Jr,74,Raw,1995,,TX,71.6,165,172.5,182.5,182.5,115,122.5,127.5,127.5,217.5,227.5,-232.5,227.5,537.5
6,Alejandro Saldana,M,SBD,MR-Jr,74,Raw,1998,,TX,73,155,162.5,-165,162.5,110,115,-117.5,115,197.5,202.5,210,210,487.5
7,Kevin Franco,M,SBD,MR-Jr,74,Raw,1997,UTSA Powerlifting,TX,74,-160,160,-162.5,160,82.5,87.5,90,90,177.5,185,-187.5,185,435
8,Fahad Khan,M,SBD,MR-Jr,74,Raw,1998,,TX,71.8,130,140,145,145,95,-102.5,-102.5,95,152.5,162.5,-182.5,162.5,402.5
1,Zanoah Arnold,M,SBD,MR-Jr,83,Raw,1998,,TX,80.8,227.5,240,247.5,247.5,137.5,-142.5,-142.5,137.5,285,300,-317.5,300,685
2,Rob Escalante,M,SBD,MR-Jr,83,Raw,1997,,TX,82.5,217.5,230,240,240,170,172.5,-175,172.5,232.5,245,257.5,257.5,670
3,Matthew Conner #1,M,SBD,MR-Jr,83,Raw,1996,,TX,81.2,235,242.5,-247.5,242.5,135,140,147.5,147.5,265,-275,,265,655
4,Brandon Gillen,M,SBD,MR-Jr,83,Raw,1998,,TX,82.6,220,232.5,240,240,-160,160,-165,160,235,250,-260,250,650
5,Phillip Wilson,M,SBD,MR-Jr,83,Raw,1998,,TX,82.6,242.5,-257.5,-257.5,242.5,147.5,150,152.5,152.5,220,230,-240,230,625
6,Sam Gallant,M,SBD,MR-Jr,83,Raw,1996,,TX,81.9,215,227.5,235,235,120,125,-130,125,227.5,247.5,-255,247.5,607.5
7,Trevor Sellers,M,SBD,MR-Jr,83,Raw,1995,,TX,82.9,167.5,210,-225,210,125,-150,-157.5,125,227.5,265,-277.5,265,600
8,Santiago Ramirez,M,SBD,MR-Jr,83,Raw,1997,UTSA Powerlifting,TX,82.4,195,207.5,212.5,212.5,120,125,-130,125,260,-280,-285,260,597.5
9,Elliott Hilliard,M,SBD,MR-Jr,83,Raw,1998,,TX,82.5,182.5,192.5,197.5,197.5,122.5,132.5,135,135,232.5,247.5,260,260,592.5
10,Cody Kelderhouse,M,SBD,MR-Jr,83,Raw,1995,,TX,81.8,190,197.5,-205,197.5,137.5,-142.5,-142.5,137.5,225,235,-242.5,235,570
11,Conor Mitchell,M,SBD,MR-Jr,83,Raw,1995,,TX,79.2,195,205,215,215,112.5,120,-125,120,220,232.5,-247.5,232.5,567.5
12,Carson Edmonds,M,SBD,MR-Jr,83,Raw,1995,,TX,77.6,180,187.5,192.5,192.5,127.5,132.5,-137.5,132.5,222.5,235,240,240,565
13,Diyohan De Silva,M,SBD,MR-Jr,83,Raw,1996,,TX,76.5,-187.5,187.5,195,195,115,120,125,125,225,232.5,235,235,555
14,Chris Lamas,M,SBD,MR-Jr,83,Raw,1998,,TX,82.9,177.5,185,-197.5,185,-112.5,115,120,120,185,190,197.5,197.5,502.5
15,David Torres #3,M,SBD,MR-Jr,83,Raw,1997,UTSA Powerlifting,TX,77.7,187.5,192.5,-197.5,192.5,110,117.5,122.5,122.5,-177.5,177.5,185,185,500
16,Jacob Valdez,M,SBD,MR-Jr,83,Raw,1997,UTSA Powerlifting,TX,80.2,165,175,182.5,182.5,97.5,102.5,-107.5,102.5,-190,195,202.5,202.5,487.5
17,Nikhil Bopardikar,M,SBD,MR-Jr,83,Raw,1998,,TX,81.5,160,167.5,175,175,100,105,107.5,107.5,175,185,200,200,482.5
18,Mason Dodd,M,SBD,MR-Jr,83,Raw,1998,,TX,78.9,150,155,162.5,162.5,-100,-100,100,100,185,195,202.5,202.5,465
1,Ashton Rouska,M,SBD,MR-Jr,93,Raw,1997,UTSA Powerlifting,TX,91.4,-287.5,295,312.5,312.5,187.5,192.5,195,195,327.5,345,355,355,862.5
2,Isaac Salas,M,SBD,MR-Jr,93,Raw,1997,,TX,91.8,262.5,275,282.5,282.5,147.5,157.5,160,160,-280,290,-305,290,732.5
3,Blake Wright,M,SBD,MR-Jr,93,Raw,1995,,TX,92.2,240,250,265,265,140,-147.5,-147.5,140,275,285,290,290,695
4,Brandt Pilgram,M,SBD,MR-Jr,93,Raw,1996,,TX,91.7,225,242.5,-247.5,242.5,137.5,-150,-150,137.5,290,-302.5,-310,290,670
5,Quinton Maynor,M,SBD,MR-Jr,93,Raw,1997,,TX,92.9,-240,-245,245,245,-137.5,-137.5,137.5,137.5,265,-272.5,-272.5,265,647.5
6,Felipe Rocha,M,SBD,MR-Jr,93,Raw,1996,,TX,92.5,200,210,-212.5,210,130,-135,135,135,235,245,247.5,247.5,592.5
7,Jack Baker,M,SBD,MR-Jr,93,Raw,1995,,GA,90.1,-192.5,192.5,200,200,132.5,140,145,145,232.5,240,245,245,590
8,Ryan Marek,M,SBD,MR-Jr,93,Raw,1996,,TX,92.2,195,200,-205,200,130,-135,-135,130,220,227.5,-232.5,227.5,557.5
9,Kyle Brennan,M,SBD,MR-Jr,93,Raw,1997,Sam Houston State University,TX,92.8,205,215,-225,215,120,125,130,130,210,-225,,210,555
10,Raul Aguilera,M,SBD,MR-Jr,93,Raw,1997,UTSA Powerlifting,TX,89.9,-167.5,172.5,182.5,182.5,112.5,117.5,-125,117.5,210,217.5,225,225,525
11,Nicholas Dunaway,M,SBD,MR-Jr,93,Raw,1995,,TX,87.6,-162.5,162.5,170,170,115,120,,120,205,217.5,227.5,227.5,517.5
12,Juan Gomez,M,SBD,MR-Jr,93,Raw,1998,UTSA Powerlifting,TX,91.5,140,150,160,160,135,-140,-140,135,205,212.5,217.5,217.5,512.5
13,Austin Turner #2,M,SBD,MR-Jr,93,Raw,1995,,TX,86,180,185,-187.5,185,125,130,135,135,180,185,190,190,510
14,John Manzano,M,SBD,MR-Jr,93,Raw,1998,,TX,89.6,147.5,157.5,165,165,107.5,112.5,115,115,167.5,177.5,182.5,182.5,462.5
15,Jakob Smith,M,SBD,MR-Jr,93,Raw,1998,,TX,90.8,147.5,-157.5,162.5,162.5,100,-105,105,105,170,,,170,437.5
16,Austin Attaway,M,SBD,MR-Jr,93,Raw,1996,,TX,86.8,142.5,152.5,162.5,162.5,80,85,-90,85,152.5,162.5,170,170,417.5
DQ,Victor Morandi,M,SBD,MR-Jr,93,Raw,1998,,TX,90.9,165,175,190,190,-157.5,-157.5,-157.5,,-165,165,182.5,182.5,
1,Patrick Gonzales,M,SBD,MR-Jr,105,Raw,1997,,TX,93.9,187.5,195,200,200,117.5,-130,-130,117.5,237.5,265,-275,265,582.5
2,John Mendez,M,SBD,MR-Jr,105,Raw,1997,,TX,99.1,175,185,192.5,192.5,117.5,122.5,-132.5,122.5,-230,240,255,255,570
1,Enrique Lugo,M,SBD,MR-Jr,120,Raw,1996,,TX,117.4,285,295,-300,295,200,210,-220,210,287.5,305,320,320,825
2,James Worthy,M,SBD,MR-Jr,120,Raw,1997,,TX,116.5,260,277.5,290,290,150,162.5,-172.5,162.5,227.5,-250,-285,227.5,680
3,William Olson,M,SBD,MR-Jr,120,Raw,1997,,TX,117.2,240,250,-260,250,150,155,-165,155,240,250,260,260,665
4,William Goode,M,SBD,MR-Jr,120,Raw,1995,,TX,112,230,250,-255,250,-142.5,142.5,157.5,157.5,242.5,-260,-260,242.5,650
1,Joshua Longoria,M,SBD,MR-Jr,120+,Raw,1995,,TX,133.8,252.5,260,272.5,272.5,177.5,187.5,190,190,275,285,-290,285,747.5
2,Daniel Sánchez #5,M,SBD,MR-Jr,120+,Raw,1997,UTSA Powerlifting,TX,133.2,215,225,235,235,135,145,152.5,152.5,215,222.5,232.5,232.5,620
DQ,Patrick Etter,M,SBD,MR-Jr,120+,Raw,1996,,TX,139,-275,290,310,310,-172.5,-182.5,-182.5,,265,-277.5,-277.5,265,
1,Kenrick McClain,M,SBD,MR-M1a,74,Raw,1978,,TX,72.4,-180,-180,182.5,182.5,140,-142.5,-142.5,140,225,237.5,-242.5,237.5,560
1,Matt Powell,M,SBD,MR-M1a,105,Raw,1977,,TX,99.5,170,187.5,200,200,120,127.5,-135,127.5,215,230,242.5,242.5,570
1,Michael Cornelius,M,SBD,MR-M1a,120,Raw,1977,,TX,110.9,205,227.5,-232.5,227.5,142.5,155,160,160,205,227.5,230,230,617.5
1,Michael McQueen,M,SBD,MR-M1b,93,Raw,1971,,TX,92.3,200,212.5,217.5,217.5,155,162.5,167.5,167.5,230,-235,235,235,620
1,Nathan Hartfield,M,SBD,MR-M1b,105,Raw,1971,,TX,95.3,185,205,-225,205,162.5,170,172.5,172.5,232.5,250,262.5,262.5,640
1,Paul Gates,M,B,MR-M2b,120,Raw,1961,,TX,115.5,,,,,147.5,160,-162.5,160,,,,,160
1,Mike Settles,M,B,MR-M4a,83,Raw,1944,,TX,82.5,,,,,120,-125,-125,120,,,,,120
1,Joe Lucio,M,SBD,MR-M4a,93,Raw,1947,,TX,90.2,122.5,132.5,140,140,82.5,90,-92.5,90,145,155,160,160,390
1,David Berube,M,SBD,MR-O,59,Raw,1991,,TX,58.9,67.5,75,-92.5,75,-55,55,-80,55,100,112.5,117.5,117.5,247.5
1,Eddie Suarez,M,SBD,MR-O,74,Raw,1994,,TX,72.4,182.5,195,205,205,130,147.5,-157.5,147.5,210,-220,-220,210,562.5
2,Kenrick McClain,M,SBD,MR-O,74,Raw,1978,,TX,72.4,-180,-180,182.5,182.5,140,-142.5,-142.5,140,225,237.5,-242.5,237.5,560
3,Javier Rodriguez,M,SBD,MR-O,74,Raw,1996,,TX,73.7,142.5,152.5,-160,152.5,105,110,115,115,167.5,177.5,190,190,457.5
4,John Gonzales,M,SBD,MR-O,74,Raw,1989,,TX,71.2,-140,-155,155,155,92.5,102.5,-112.5,102.5,175,185,190,190,447.5
1,Phillip Wilson,M,SBD,MR-O,83,Raw,1998,,TX,82.6,242.5,-257.5,-257.5,242.5,147.5,150,152.5,152.5,220,230,-240,230,625
2,Max Eremin,M,SBD,MR-O,83,Raw,1982,,TX,82.6,227.5,237.5,245,245,117.5,125,130,130,232.5,242.5,250,250,625
3,Ben Coyle,M,SBD,MR-O,83,Raw,1992,,TX,82.3,187.5,-202.5,202.5,202.5,-105,107.5,-115,107.5,197.5,205,212.5,212.5,522.5
4,Trever Horvath,M,SBD,MR-O,83,Raw,1993,,TX,81.6,147.5,157.5,167.5,167.5,97.5,110,-117.5,110,137.5,150,165,165,442.5
5,Sugarsam Nguyen,M,SBD,MR-O,83,Raw,1987,,TX,82.4,112.5,-120,120,120,105,-112.5,-112.5,105,130,145,162.5,162.5,387.5
DQ,Josh Green,M,SBD,MR-O,83,Raw,1983,,TX,80.7,-142.5,-142.5,-142.5,,112.5,-115,-115,112.5,142.5,150,165,165,
1,Quinton Maynor,M,SBD,MR-O,93,Raw,1997,,TX,92.9,-240,-245,245,245,-137.5,-137.5,137.5,137.5,265,-272.5,-272.5,265,647.5
2,Everette Howell,M,SBD,MR-O,93,Raw,1992,,TX,86.6,197.5,205,217.5,217.5,142.5,-157.5,157.5,157.5,225,242.5,255,255,630
3,Varron Reed,M,SBD,MR-O,93,Raw,1993,,TX,89.7,182.5,192.5,200,200,132.5,142.5,147.5,147.5,235,250,265,265,612.5
4,Drake McCrary,M,SBD,MR-O,93,Raw,1984,,TX,89.2,195,210,215,215,130,137.5,145,145,220,235,245,245,605
5,Socrates Meza-Ayala II,M,SBD,MR-O,93,Raw,2000,,MS,92.6,205,217.5,227.5,227.5,137.5,145,150,150,220,-227.5,-227.5,220,597.5
6,Jack Baker,M,SBD,MR-O,93,Raw,1995,,GA,90.1,-192.5,192.5,200,200,132.5,140,145,145,232.5,240,245,245,590
7,Peter La,M,SBD,MR-O,93,Raw,1992,,TX,90.4,187.5,197.5,205,205,142.5,150,-157.5,150,210,227.5,235,235,590
8,Jeffrey Oji,M,SBD,MR-O,93,Raw,1988,,TX,91.6,205,215,-220,215,112.5,120,-132.5,120,217.5,232.5,255,255,590
9,Samuel Geiger,M,SBD,MR-O,93,Raw,1991,,TX,92.8,190,195,200,200,132.5,137.5,140,140,210,215,222.5,222.5,562.5
10,Ethan Valdes,M,SBD,MR-O,93,Raw,1992,,TX,90,155,170,182.5,182.5,115,125,127.5,127.5,185,197.5,210,210,520
11,Jon Woo,M,SBD,MR-O,93,Raw,1979,,TX,87.2,140,-142.5,142.5,142.5,132.5,135,140,140,150,160,165,165,447.5
1,Christian Habihirwe,M,SBD,MR-O,105,Raw,1993,,TX,104.2,275,295,310,310,195,202.5,210,210,275,305,322.5,322.5,842.5
2,Deunte Levine,M,SBD,MR-O,105,Raw,1994,,TX,98.2,215,227.5,240,240,165,175,182.5,182.5,272.5,282.5,295,295,717.5
3,Eduardo Pereyra,M,SBD,MR-O,105,Raw,1992,,TX,102.6,217.5,232.5,-242.5,232.5,137.5,145,-147.5,145,272.5,282.5,290,290,667.5
4,Logan Herrington,M,SBD,MR-O,105,Raw,1994,,TX,99.1,207.5,217.5,227.5,227.5,152.5,157.5,-162.5,157.5,-255,255,-275,255,640
5,Jaime Castillo #1,M,SBD,MR-O,105,Raw,1980,,TX,104.8,210,227.5,232.5,232.5,132.5,140,147.5,147.5,245,260,-272.5,260,640
6,Rhode Rodriguez,M,SBD,MR-O,105,Raw,1987,,TX,104,210,217.5,232.5,232.5,130,140,-150,140,-250,250,-262.5,250,622.5
7,Nikolas Norton,M,SBD,MR-O,105,Raw,1981,,TX,103.3,87.5,95,102.5,102.5,-92.5,92.5,100,100,117.5,127.5,-137.5,127.5,330
DQ,Stephen Moore #2,M,SBD,MR-O,105,Raw,1990,,TX,97.7,195,207.5,217.5,217.5,,,,,,,,,
1,Ryan Hanson,M,SBD,MR-O,120,Raw,1990,,TX,109.1,232.5,242.5,252.5,252.5,167.5,175,182.5,182.5,225,235,247.5,247.5,682.5
1,Scott Dobbins,M,SBD,MR-O,120+,Raw,1992,,TX,121.1,290,300,310,310,180,187.5,-190,187.5,265,285,295,295,792.5
2,Robert Vela,M,SBD,MR-O,120+,Raw,1994,,TX,140,235,247.5,255,255,-175,177.5,185,185,235,247.5,267.5,267.5,707.5
3,Michael Murphy,M,SBD,MR-O,120+,Raw,1993,,TX,123.5,217.5,227.5,230,230,-160,170,-180,170,217.5,230,-245,230,630
1,David Berube,M,SBD,MR-SO,59,Raw,1991,,TX,58.9,67.5,75,-92.5,75,-55,55,-80,55,100,112.5,117.5,117.5,247.5
1,Joey Songco,M,SBD,MR-SO,66,Raw,1991,,TX,64.9,75,85,92.5,92.5,75,85,92.5,92.5,122.5,142.5,150,150,335
1,Tristen Bresnahan,M,SBD,MR-SO,83,Raw,1999,,TX,78.1,150,160,167.5,167.5,82.5,87.5,-92.5,87.5,165,-175,-175,165,420
1,Patrick Teran,M,SBD,MR-SO,93,Raw,1990,,TX,86.6,65,67.5,75,75,55,60,65,65,67.5,82.5,87.5,87.5,227.5
1,Brynn Brewer,M,SBD,MR-T2,83,Raw,2000,,TX,78.6,137.5,147.5,-152.5,147.5,92.5,-97.5,-100,92.5,152.5,160,165,165,405
1,Joseph Anaglia,M,SBD,MR-T2,120+,Raw,2001,,TX,131.9,237.5,257.5,272.5,272.5,137.5,142.5,-147.5,142.5,205,227.5,-235,227.5,642.5
1,Christian Salisbury,M,SBD,MR-T3,66,Raw,2000,UTSA Powerlifting,TX,65.9,167.5,182.5,192.5,192.5,100,107.5,-112.5,107.5,185,205,217.5,217.5,517.5
2,Jonathan Tran,M,SBD,MR-T3,66,Raw,1999,,TX,65.4,152.5,160,165,165,90,97.5,-100,97.5,-165,165,175,175,437.5
3,Jacob Roffwarg,M,SBD,MR-T3,66,Raw,2000,,TX,64.2,120,132.5,137.5,137.5,82.5,92.5,-95,92.5,160,177.5,187.5,187.5,417.5
4,Carter Winegeart,M,SBD,MR-T3,66,Raw,1999,,TX,61.8,140,145,-155,145,90,97.5,-102.5,97.5,160,167.5,172.5,172.5,415
5,Chase Gibson,M,SBD,MR-T3,66,Raw,2000,,TX,64.9,127.5,135,142.5,142.5,82.5,87.5,-90,87.5,142.5,150,-155,150,380
1,Luke Janosky,M,SBD,MR-T3,74,Raw,1999,,TX,73.7,192.5,202.5,-207.5,202.5,115,-120,120,120,217.5,-237.5,247.5,247.5,570
2,Steven Canales,M,SBD,MR-T3,74,Raw,1999,,TX,66.2,142.5,152.5,-155,152.5,90,95,97.5,97.5,145,155,162.5,162.5,412.5
1,Brett Beckwith,M,SBD,MR-T3,83,Raw,1998,,IA,82.9,217.5,237.5,,237.5,132.5,-140,,132.5,257.5,-277.5,-277.5,257.5,627.5
2,Donald Phounsavath,M,SBD,MR-T3,83,Raw,2000,,TX,81.3,205,215,-225,215,120,127.5,-130,127.5,205,215,227.5,227.5,570
3,Austin Ballard,M,SBD,MR-T3,83,Raw,2000,,TX,82,205,215,-227.5,215,112.5,117.5,127.5,127.5,220,-237.5,-237.5,220,562.5
4,Doohan Escalante,M,SBD,MR-T3,83,Raw,1999,,TX,74.9,170,175,182.5,182.5,112.5,120,125,125,185,202.5,215,215,522.5
5,David Blackburn,M,SBD,MR-T3,83,Raw,2000,,TX,82.6,185,192.5,197.5,197.5,97.5,105,-110,105,190,200,-210,200,502.5
6,Gomez Julian,M,SBD,MR-T3,83,Raw,2000,,TX,79.2,150,160,167.5,167.5,110,115,117.5,117.5,175,185,192.5,192.5,477.5
7,Tristen Bresnahan,M,SBD,MR-T3,83,Raw,1999,,TX,78.1,150,160,167.5,167.5,82.5,87.5,-92.5,87.5,165,-175,-175,165,420
1,Mitchell Rees,M,SBD,MR-T3,93,Raw,1999,,TX,85,245,260,-265,260,127.5,-137.5,-137.5,127.5,242.5,-257.5,257.5,257.5,645
2,Keenan Riordan,M,SBD,MR-T3,93,Raw,1999,,TX,88.9,-205,205,227.5,227.5,125,132.5,140,140,225,237.5,-250,237.5,605
3,Bryce Perona,M,SBD,MR-T3,93,Raw,1999,,NY,92.2,175,185,195,195,132.5,140,-145,140,237.5,247.5,262.5,262.5,597.5
4,Socrates Meza-Ayala II,M,SBD,MR-T3,93,Raw,2000,,MS,92.6,205,217.5,227.5,227.5,137.5,145,150,150,220,-227.5,-227.5,220,597.5
5,Joseph Torres,M,SBD,MR-T3,93,Raw,1999,,TX,88.8,197.5,207.5,215,215,100,115,,115,205,227.5,237.5,237.5,567.5
6,Oskar Timm,M,SBD,MR-T3,93,Raw,1999,,TX,91.6,182.5,192.5,200,200,115,122.5,-127.5,122.5,182.5,192.5,202.5,202.5,525
7,Ayden Capps,M,SBD,MR-T3,93,Raw,1999,,TX,89.1,150,155,165,165,122.5,130,135,135,165,170,-175,170,470
1,Travis Shouse,M,SBD,MR-T3,120+,Raw,1998,,TX,144.2,290,307.5,-320,307.5,152.5,172.5,-177.5,172.5,255,-285,285,285,765
2,Austen Flores #1,M,SBD,MR-T3,120+,Raw,1999,,TX,122.5,217.5,232.5,240,240,127.5,135,140,140,262.5,-275,275,275,655
1,Ty Denges,M,SBD,MR-Y3,66,Raw,2006,,TX,62.7,65,75,-82.5,75,40,42.5,45,45,92.5,95,97.5,97.5,217.5
1,Jayden Miller #1,M,SBD,MR-Y3,105,Raw,2005,,TX,97.5,115,125,-135,125,75,80,85,85,127.5,150,160,160,370
1,Oscar Mercado,M,SBD,M-T1,66,Single-ply,2003,,TX,65.7,130,150,157.5,157.5,85,-97.5,-97.5,85,-157.5,157.5,170,170,412.5
1,Keaton Kaulfus,M,SBD,M-T2,93,Single-ply,2001,,TX,88.1,177.5,187.5,197.5,197.5,125,130,132.5,132.5,182.5,192.5,-200,192.5,522.5
DQ,Justin Hernandez,M,SBD,M-T3,53,Single-ply,2000,,TX,52.1,155,162.5,172.5,172.5,-87.5,-87.5,-87.5,,187.5,192.5,200,200,
1,Trevor Carmona,M,SBD,M-T3,59,Single-ply,1999,,TX,58.6,170,180,187.5,187.5,70,77.5,82.5,82.5,180,190,-200,190,460
1,Jazaih Escamilla,M,SBD,M-T3,74,Single-ply,1999,UTSA Powerlifting,TX,72.4,227.5,232.5,240,240,-142.5,142.5,147.5,147.5,220,227.5,-240,227.5,615
DQ,Eric Jin #1,M,SBD,M-T3,74,Single-ply,1999,,TX,72,192.5,-205,212.5,212.5,-107.5,-107.5,-107.5,,185,195,205,205,
1,Joel Garza,M,SBD,M-T3,83,Single-ply,1999,UTSA Powerlifting,TX,80.5,272.5,290,305,305,150,160,165,165,250,262.5,-272.5,262.5,732.5
2,Barry Hernandez,M,SBD,M-T3,83,Single-ply,1999,UTSA Powerlifting,TX,82.6,235,245,-255,245,155,160,,160,230,-240,240,240,645
3,Nicholas Rodriguez,M,SBD,M-T3,83,Single-ply,1999,UTSA Powerlifting,TX,81.8,207.5,-215,225,225,115,127.5,132.5,132.5,200,210,-220,210,567.5
1,Jaxsen Sewell,M,SBD,M-T3,93,Single-ply,2000,,TX,89.1,192.5,212.5,227.5,227.5,120,125,-132.5,125,175,187.5,-205,187.5,540
2,Parker Bretz,M,SBD,M-T3,93,Single-ply,1999,Sam Houston State University,TX,92.1,172.5,-180,180,180,102.5,112.5,117.5,117.5,150,162.5,-187.5,162.5,460
1,Brandon Phillips,M,SBD,M-T3,105,Single-ply,1999,Sam Houston State University,TX,101.7,205,215,-227.5,215,140,145,-150,145,165,177.5,-190,177.5,537.5
1,Jacob Gomez,M,SBD,M-T3,120,Single-ply,1999,UTSA Powerlifting,TX,113.1,317.5,327.5,-347.5,327.5,215,222.5,235,235,260,265,-272.5,265,827.5
1,Keith Jackson II,M,SBD,M-T3,120+,Single-ply,1999,,TX,175.8,-280,280,,280,125,130,137.5,137.5,225,237.5,250,250,667.5
1,Liszette Ortiz-Rosado,F,BD,F-O,52,Single-ply,2001,,TX,52,,,,,90,97.5,-102.5,97.5,125,135,140,140,237.5
1,Jimmy LaBianca,M,BD,M-M2a,120+,Single-ply,1968,,TX,177.5,,,,,125,137.5,150,150,105,110,-347.5,110,260
1,Jesse Burttschell,M,BD,M-O,120+,Single-ply,1993,,TX,129.8,,,,,290,305,315,315,325,350,-355,350,665
1,Kyle Perkins,M,BD,MR-O,93,Raw,1994,,TX,85.1,,,,,132.5,137.5,-142.5,137.5,182.5,195,205,205,342.5

meet-data/usapl/TX-2018-21/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Liszette Ortiz-Rosado,F,B,F-O,52,Single-ply,2001,,TX,52,,,,,90,97.5,-102.5,97.5,,,,,97.5
1,DeAnna Wood,F,B,F-O,84+,Single-ply,2002,,TX,103.64,,,,,-97.5,97.5,112.5,112.5,,,,,112.5
1,Jimmy LaBianca,M,B,M-M2a,120+,Single-ply,1968,,TX,177.5,,,,,125,137.5,150,150,,,,,150
1,Paul Gates,M,B,MR-O,120,Raw,1961,,TX,115.5,,,,,147.5,160,-162.5,160,,,,,160
1,Jimmy LaBianca,M,D,M-M2a,120+,Single-ply,1968,,TX,177.5,,,,,,,,,105,110,-347.5,110,110
1,Chloe Arana,F,SBD,F-Jr,47,Single-ply,1997,,TX,46.95,110,117.5,125,125,42.5,-45,45,45,130,140,-145,140,310
1,Elma Lopez,F,SBD,F-Jr,52,Single-ply,1997,,TX,51.99,165,-175,-180,165,-95,95,100,100,145,157.5,167.5,167.5,432.5
2,Jenica Flores,F,SBD,F-Jr,52,Single-ply,1997,Sam Houston State University,TX,51.26,137.5,147.5,152.5,152.5,75,80,-85,80,137.5,147.5,-152.5,147.5,380
1,Lilly Aguilar,F,SBD,F-Jr,57,Single-ply,1998,UTSA Powerlifting,TX,56.74,-142.5,-142.5,142.5,142.5,70,75,80,80,-142.5,147.5,152.5,152.5,375
2,Erika Peralta,F,SBD,F-Jr,57,Single-ply,1996,,TX,56.88,132.5,142.5,-147.5,142.5,77.5,82.5,87.5,87.5,122.5,132.5,137.5,137.5,367.5
1,Miranda Garcia,F,SBD,F-Jr,72,Single-ply,1997,UTSA Powerlifting,TX,71.56,190,-195,-195,190,-90,90,-100,90,142.5,152.5,-157.5,152.5,432.5
2,Ashley Moore,F,SBD,F-Jr,72,Single-ply,1997,,TX,64.41,115,-125,-125,115,-70,70,75,75,120,127.5,-135,127.5,317.5
1,Crystal Garcia,F,SBD,F-Jr,84,Single-ply,1998,Sam Houston State University,TX,80.54,195,207.5,220,220,112.5,120,125,125,177.5,185,195,195,540
2,Zena Esquivel,F,SBD,F-Jr,84,Single-ply,1997,UTSA Powerlifting,TX,81.72,190,-200,200,200,125,130,132.5,132.5,165,172.5,180,180,512.5
1,Mireya Fernandez,F,SBD,FR-Jr,43,Raw,1998,,TX,42.31,70,75,85,85,37.5,40,-42.5,40,85,92.5,-100,92.5,217.5
2,Phung Le,F,SBD,FR-Jr,43,Raw,1996,UTSA Powerlifting,TX,42.6,57.5,62.5,-65,62.5,-25,27.5,30,30,65,75,85,85,177.5
1,Isabel Cachola,F,SBD,FR-Jr,47,Raw,1997,,TX,46.07,77.5,82.5,85,85,37.5,42.5,-45,42.5,80,87.5,92.5,92.5,220
2,Nicole Bolar,F,SBD,FR-Jr,47,Raw,1998,,TX,46.53,67.5,70,77.5,77.5,35,-40,-40,35,75,85,87.5,87.5,200
1,Andie Hernandez,F,SBD,FR-Jr,52,Raw,1997,,TX,51.92,122.5,130,-140,130,77.5,82.5,-87.5,82.5,135,142.5,145,145,357.5
1,Jennifer Galdamez,F,SBD,FR-Jr,57,Raw,1997,,TX,55.86,105,112.5,117.5,117.5,42.5,-47.5,47.5,47.5,127.5,137.5,145,145,310
2,Christi Johnson,F,SBD,FR-Jr,57,Raw,1996,Sam Houston State University,TX,56.76,92.5,102.5,-107.5,102.5,50,55,-60,55,125,135,142.5,142.5,300
3,Leena Salinas,F,SBD,FR-Jr,57,Raw,1998,,TX,56.99,-107.5,107.5,110,110,-57.5,57.5,-62.5,57.5,120,127.5,132.5,132.5,300
4,Angela Darnell,F,SBD,FR-Jr,57,Raw,1995,,TX,56.45,82.5,90,-95,90,32.5,37.5,40,40,95,100,-102.5,100,230
5,Shenina Delfin,F,SBD,FR-Jr,57,Raw,1998,,TX,54.92,-75,-82.5,85,85,40.5,-42.5,42.5,42.5,75,82.5,90,90,217.5
1,Shelby Gray,F,SBD,FR-Jr,63,Raw,1996,,TX,62.91,117.5,125,130,130,65,-70,-70,65,125,137.5,-145,137.5,332.5
2,Robyn Ramon,F,SBD,FR-Jr,63,Raw,1997,,TX,61.35,105,112.5,120,120,50,55,57.5,57.5,117.5,127.5,137.5,137.5,315
3,Najihatussolehah Mohd-Zamri,F,SBD,FR-Jr,63,Raw,1998,,TX,62.47,92.5,100,-110,100,40,47.5,-50,47.5,-107.5,107.5,122.5,122.5,270
4,Lauren Brewer #2,F,SBD,FR-Jr,63,Raw,1998,Sam Houston State University,TX,59.44,47.5,-55,-55,47.5,32.5,-37.5,-37.5,32.5,65,72.5,77.5,77.5,157.5
1,Frida De La Peña,F,SBD,FR-Jr,72,Raw,1997,UTSA Powerlifting,TX,69.66,-112.5,-117.5,117.5,117.5,77.5,-82.5,-82.5,77.5,130,135,137.5,137.5,332.5
2,Mathis Popelsky,F,SBD,FR-Jr,72,Raw,1996,,TX,71.29,117.5,122.5,-127.5,122.5,57.5,-62.5,-62.5,57.5,122.5,-130,130,130,310
3,Analisa Narro,F,SBD,FR-Jr,72,Raw,1998,UTSA Powerlifting,TX,71.02,100,105,-112.5,105,70,75,-77.5,75,92.5,105,120,120,300
4,Jessie Klein,F,SBD,FR-Jr,72,Raw,1997,,TX,68.89,80,87.5,-90,87.5,40,45,-47.5,45,100,107.5,,107.5,240
5,Katelyn McMillin,F,SBD,FR-Jr,72,Raw,1997,UTSA Powerlifting,TX,65.92,57.5,62.5,-67.5,62.5,37.5,-40,-40,37.5,82.5,85,90,90,190
6,Deana Rodriguez,F,SBD,FR-Jr,72,Raw,1996,UTSA Powerlifting,TX,66.03,62.5,67.5,70,70,32.5,-37.5,-37.5,32.5,70,77.5,82.5,82.5,185
1,Fre'Dasia Daniels,F,SBD,FR-Jr,84,Raw,1998,,TX,78.29,107.5,117.5,127.5,127.5,60,67.5,70,70,150,170,-182.5,170,367.5
2,Briane Johnson,F,SBD,FR-Jr,84,Raw,1998,UTSA Powerlifting,TX,77.7,95,110,117.5,117.5,52.5,57.5,62.5,62.5,120,135,142.5,142.5,322.5
3,Samantha Corral,F,SBD,FR-Jr,84,Raw,1996,,TX,78.93,100,110,-117.5,110,55,60,-65,60,102.5,110,115,115,285
4,Abagail Stanfield,F,SBD,FR-Jr,84,Raw,1998,UTSA Powerlifting,TX,80.15,82.5,97.5,-107.5,97.5,52.5,-62.5,-62.5,52.5,85,100,112.5,112.5,262.5
5,Jordyn Kulawik,F,SBD,FR-Jr,84,Raw,1995,,TX,81.48,82.5,-92.5,-92.5,82.5,37.5,42.5,-47.5,42.5,120,130,135,135,260
DQ,Sarafey Zuniga,F,SBD,FR-Jr,84,Raw,1997,,TX,81.04,-60,-65,-65,,32.5,35,37.5,37.5,95,105,112.5,112.5,
1,Viviana Flores,F,SBD,FR-Jr,84+,Raw,1996,,TX,122.91,175,187.5,-200,187.5,97.5,105,110,110,157.5,172.5,-182.5,172.5,470
2,Alexis Ortiz #1,F,SBD,FR-Jr,84+,Raw,1998,,TX,93.37,190,195,-200,195,75,-80,80,80,165,-192.5,-192.5,165,440
3,Alexis Walker,F,SBD,FR-Jr,84+,Raw,1995,,TX,122.74,150,157.5,167.5,167.5,85,90,95,95,155,162.5,172.5,172.5,435
1,Loraine Efron,F,SBD,FR-M2b,57,Raw,1963,,TX,56.95,80,87.5,-90,87.5,45,-50,-50,45,92.5,100,-102.5,100,232.5
1,Nicole Pompei,F,SBD,FR-O,63,Raw,1991,,LA,62.97,115,125,132.5,132.5,77.5,85,87.5,87.5,132.5,140,147.5,147.5,367.5
2,Crystal Vega,F,SBD,FR-O,63,Raw,1993,,TX,59.3,55,62.5,70,70,30,-35,-35,30,107.5,110,-112.5,110,210
1,Mercedes Garcez,F,SBD,FR-O,72,Raw,1980,,TX,71.19,122.5,130,137.5,137.5,65,70,-72.5,70,132.5,140,147.5,147.5,355
2,Phoebe Fairbairn,F,SBD,FR-O,72,Raw,1994,UTSA Powerlifting,TX,64.46,85,-95,-97.5,85,65,67.5,70,70,127.5,135,140,140,295
1,Dominique McGaha,F,SBD,FR-O,84,Raw,1994,,TX,77.26,145,152.5,162.5,162.5,80,85,-90,85,175,187.5,197.5,197.5,445
2,Melissa Guitron,F,SBD,FR-O,84,Raw,1983,,TX,82.25,110,115,-120,115,-60,65,67.5,67.5,132.5,142.5,147.5,147.5,330
3,Jessica Harsch,F,SBD,FR-O,84,Raw,1994,,TX,82.04,110,-115,-120,110,62.5,67.5,-72.5,67.5,130,135,140,140,317.5
1,Ariel Johnson,F,SBD,FR-T2,63,Raw,2001,,TX,62.9,85,90,95,95,47.5,52.5,-57.5,52.5,125,135,145,145,292.5
1,Eliana Umbach,F,SBD,FR-T3,47,Raw,1999,,TX,46.98,75,77.5,-85,77.5,45,-52.5,-52.5,45,100,105,110,110,232.5
2,Brenda Hernandez,F,SBD,FR-T3,47,Raw,2000,,TX,46.5,42.5,-52.5,52.5,52.5,30,-35,-35,30,75,85,-92.5,85,167.5
1,Quynh-Anh Nguyen,F,SBD,FR-T3,52,Raw,1999,,TX,51.18,80,87.5,92.5,92.5,37.5,42.5,-45,42.5,97.5,107.5,-112.5,107.5,242.5
1,Angel Esquibel,F,SBD,FR-T3,57,Raw,2000,,TX,56.75,102.5,112.5,-117.5,112.5,47.5,55,-60,55,135,142.5,-147.5,142.5,310
2,Macy Smith,F,SBD,FR-T3,57,Raw,2000,,TX,56.72,92.5,102.5,105,105,47.5,52.5,55,55,110,122.5,-132.5,122.5,282.5
DQ,Hallie Brinson,F,SBD,FR-T3,63,Raw,2000,,TX,62.38,-120,-130,-130,,67.5,-72.5,-72.5,67.5,137.5,140,142.5,142.5,
1,Laisha Gardner,F,SBD,FR-T3,72,Raw,1999,,TX,70.95,145,155,170,170,72.5,80,-85,80,160,170,-182.5,170,420
2,Jessica Salinas,F,SBD,FR-T3,72,Raw,1999,,TX,70.27,125,135,137.5,137.5,55,60,-65,60,122.5,-135,137.5,137.5,335
1,Madison McBride,F,SBD,FR-T3,84,Raw,1999,,TX,74.88,102.5,112.5,-120,112.5,47.5,52.5,-55,52.5,127.5,137.5,145,145,310
1,Brenda Sanchez,F,SBD,FR-T3,84+,Raw,1999,,TX,119.59,185,192.5,200,200,72.5,77.5,80,80,180,-192.5,-192.5,180,460
2,Mykayla Stehle,F,SBD,FR-T3,84+,Raw,1999,,TX,101.26,120,125,-130,125,62.5,70,80,80,125,142.5,-155,142.5,347.5
3,Mia Dolin,F,SBD,FR-T3,84+,Raw,2000,,TX,121.68,150,-157.5,-157.5,150,55,60,-65,60,125,137.5,-155,137.5,347.5
1,Analia Aquino,F,SBD,FR-Y3,52,Raw,2004,,TX,47.81,67.5,70,72.5,72.5,45,47.5,-52.5,47.5,85,87.5,90,90,210
1,Savannah Zuniga,F,SBD,FR-Y3,63,Raw,2004,,TX,59.69,82.5,92.5,95,95,37.5,42.5,-45,42.5,120,135,140,140,277.5
1,Liszette Ortiz-Rosado,F,SBD,F-T2,52,Single-ply,2001,,TX,52,-135,135,140,140,90,97.5,-102.5,97.5,125,135,140,140,377.5
1,DeAnna Wood,F,SBD,F-T2,84+,Single-ply,2002,,TX,103.64,82.5,97.5,107.5,107.5,-97.5,97.5,112.5,112.5,92.5,100,110,110,330
1,Laisha Lopez,F,SBD,F-T3,52,Single-ply,2000,UTSA Powerlifting,TX,51.39,127.5,135,-142.5,135,70,75,-80,75,115,125,130,130,340
1,Bella Vargas,F,SBD,F-T3,57,Single-ply,2000,,TX,56.33,132.5,142.5,147.5,147.5,-87.5,87.5,-90,87.5,147.5,157.5,-165,157.5,392.5
2,Hope Davila,F,SBD,F-T3,57,Single-ply,2000,UTSA Powerlifting,TX,54.15,145,152.5,160,160,65,-70,70,70,127.5,137.5,145,145,375
3,Destinie' Small,F,SBD,F-T3,57,Single-ply,2000,UTSA Powerlifting,TX,53.87,125,132.5,142.5,142.5,65,70,72.5,72.5,125,132.5,137.5,137.5,352.5
4,Memory Seale,F,SBD,F-T3,57,Single-ply,1999,,TX,56.79,137.5,-145,145,145,62.5,70,-77.5,70,127.5,-140,-140,127.5,342.5
5,Zaria Hardy,F,SBD,F-T3,57,Single-ply,1999,,TX,53.07,125,-137.5,-137.5,125,60,65,-75,65,125,-132.5,-132.5,125,315
1,Alexis Mojica,F,SBD,F-T3,63,Single-ply,1999,UTSA Powerlifting,TX,61.43,-167.5,-172.5,172.5,172.5,85,-95,-95,85,167.5,-175,175,175,432.5
2,Julianna Morales,F,SBD,F-T3,63,Single-ply,2000,,TX,62.13,-117.5,117.5,125,125,-75,75,80,80,125,135,140,140,345
3,Josie Boucher,F,SBD,F-T3,63,Single-ply,1999,,TX,61.55,25,,,25,65,70,-75,70,65,,,65,160
1,LeAnn Ramirez,F,SBD,F-T3,84,Single-ply,2000,UTSA Powerlifting,TX,83.2,-135,135,147.5,147.5,145,147.5,155,155,155,170,185,185,487.5
1,Karen Foreman,F,SBD,F-T3,84+,Single-ply,1999,,TX,89.65,82.5,90,100,100,-60,-60,60,60,82.5,92.5,105,105,265
DQ,Christina Peterson,F,SBD,F-T3,84+,Single-ply,2000,UTSA Powerlifting,TX,101.84,-170,-170,-170,,87.5,-92.5,-92.5,87.5,132.5,137.5,-145,137.5,
1,Joseph Kelley,M,SBD,M-Jr,59,Single-ply,1997,UTSA Powerlifting,TX,58.6,225,232.5,245,245,-137.5,137.5,-142.5,137.5,212.5,220,-225,220,602.5
DQ,Hector Bustillos,M,SBD,M-Jr,59,Single-ply,1996,,TX,58.9,-215,-215,-215,,-130,-130,-130,,,,,,
1,Anthony Montes,M,SBD,M-Jr,66,Single-ply,1997,,TX,63.6,205,215,225,225,120,130,-137.5,130,210,-217.5,217.5,217.5,572.5
2,Noel Ybarra,M,SBD,M-Jr,66,Single-ply,1998,,TX,64.7,197.5,207.5,-212.5,207.5,115,122.5,-127.5,122.5,197.5,210,-220,210,540
DQ,Jordan Robbins,M,SBD,M-Jr,66,Single-ply,1998,,TX,65.2,222.5,232.5,240,240,-145,-145,-145,,220,-230,230,230,
1,Devin Kumar,M,SBD,M-Jr,93,Single-ply,1997,,TX,89.4,182.5,195,205,205,130,135,-140,135,220,235,242.5,242.5,582.5
1,Jamil Hinedi,M,SBD,M-Jr,105,Single-ply,1995,,TX,97.4,155,175,195,195,-200,200,205,205,-185,195,225,225,625
1,Nathaniel Flores,M,SBD,M-Jr,120,Single-ply,1996,Sam Houston State University,TX,116.4,275,287.5,297.5,297.5,187.5,195,-202.5,195,250,260,267.5,267.5,760
2,Gerdrik Garcia,M,SBD,M-Jr,120,Single-ply,1998,UTSA Powerlifting,TX,111.7,235,250,272.5,272.5,150,157.5,-165,157.5,205,227.5,252.5,252.5,682.5
1,Marcos Chavez,M,SBD,M-O,66,Single-ply,1999,UTSA Powerlifting,TX,64.2,205,210,217.5,217.5,-102.5,102.5,107.5,107.5,225,235,-250,235,560
1,Royal Lucas,M,SBD,M-O,74,Single-ply,1993,UTSA Powerlifting,TX,72.9,-195,195,215,215,-150,-150,150,150,230,237.5,252.5,252.5,617.5
1,Alex Smith #1,M,SBD,M-O,93,Single-ply,1990,,TX,83.6,-282.5,282.5,295,295,-220,220,-235,220,255,265,-270,265,780
2,Farhan Siddiqui,M,SBD,M-O,93,Single-ply,1993,,TX,85.3,185,195,205,205,100,105,-110,105,255,265,272.5,272.5,582.5
DQ,David Young,M,SBD,M-O,120,Single-ply,1989,,TX,113,-335,-335,,,-255,,,,-265,,,,
G,Enrique Ascona,M,SBD,MR-G,93,Raw,1995,,TX,92.8,157.5,-170,172.5,172.5,102.5,-110,-110,102.5,175,-182.5,-185,175,450
1,Alexis Lara #2,M,SBD,MR-Jr,53,Raw,1998,,TX,52.7,115,125,-132.5,125,87.5,-95,-95,87.5,145,157.5,-165,157.5,370
1,Charlie Yeng,M,SBD,MR-Jr,59,Raw,1997,,TX,57.5,175,185,192.5,192.5,117.5,125,127.5,127.5,217.5,230,242.5,242.5,562.5
2,Tyler Harris,M,SBD,MR-Jr,59,Raw,1998,,TX,58.8,155,-165,-165,155,75,82.5,-87.5,82.5,-202.5,-210,210,210,447.5
1,Logan Grimm,M,SBD,MR-Jr,66,Raw,1997,,TX,64.7,205,215,227.5,227.5,102.5,107.5,-112.5,107.5,205,215,-227.5,215,550
2,Austin Carrow,M,SBD,MR-Jr,66,Raw,1997,,TX,65.6,175,185,-190,185,125,130,135,135,197.5,207.5,215,215,535
3,William Lezama,M,SBD,MR-Jr,66,Raw,1997,,TX,65.9,140,147.5,152.5,152.5,90,100,-102.5,100,165,-182.5,-182.5,165,417.5
1,Manuel Camacho,M,SBD,MR-Jr,74,Raw,1996,,TX,71.5,227.5,-237.5,-237.5,227.5,145,152.5,-160,152.5,225,235,-245,235,615
2,Daniel Hernandez #3,M,SBD,MR-Jr,74,Raw,1998,,TX,74,192.5,205,-212.5,205,120,127.5,-132.5,127.5,210,225,240,240,572.5
3,John Tong,M,SBD,MR-Jr,74,Raw,1996,,TX,74,195,202.5,212.5,212.5,135,140,-142.5,140,205,215,-230,215,567.5
4,Josh Cortez,M,SBD,MR-Jr,74,Raw,1998,,TX,71.7,187.5,192.5,197.5,197.5,125,130,-135,130,227.5,-232.5,-232.5,227.5,555
5,David Garcia #2,M,SBD,MR-Jr,74,Raw,1995,,TX,71.6,165,172.5,182.5,182.5,115,122.5,127.5,127.5,217.5,227.5,-232.5,227.5,537.5
6,Alejandro Saldana,M,SBD,MR-Jr,74,Raw,1998,,TX,73,155,162.5,-165,162.5,110,115,-117.5,115,197.5,202.5,210,210,487.5
7,Kevin Franco,M,SBD,MR-Jr,74,Raw,1997,UTSA Powerlifting,TX,74,-160,160,-162.5,160,82.5,87.5,90,90,177.5,185,-187.5,185,435
8,Fahad Khan,M,SBD,MR-Jr,74,Raw,1998,,TX,71.8,130,140,145,145,95,-102.5,-102.5,95,152.5,162.5,-182.5,162.5,402.5
1,Zanoah Arnold,M,SBD,MR-Jr,83,Raw,1998,,TX,80.8,227.5,240,247.5,247.5,137.5,-142.5,-142.5,137.5,285,300,-317.5,300,685
2,Rob Escalante,M,SBD,MR-Jr,83,Raw,1997,,TX,82.5,217.5,230,240,240,170,172.5,-175,172.5,232.5,245,257.5,257.5,670
3,Matthew Conner #1,M,SBD,MR-Jr,83,Raw,1996,,TX,81.2,235,242.5,-247.5,242.5,135,140,147.5,147.5,265,-275,,265,655
4,Brandon Gillen,M,SBD,MR-Jr,83,Raw,1998,,TX,82.6,220,232.5,240,240,-160,160,-165,160,235,250,-260,250,650
5,Phillip Wilson,M,SBD,MR-Jr,83,Raw,1998,,TX,82.6,242.5,-257.5,-257.5,242.5,147.5,150,152.5,152.5,220,230,-240,230,625
6,Sam Gallant,M,SBD,MR-Jr,83,Raw,1996,,TX,81.9,215,227.5,235,235,120,125,-130,125,227.5,247.5,-255,247.5,607.5
7,Trevor Sellers,M,SBD,MR-Jr,83,Raw,1995,,TX,82.9,167.5,210,-225,210,125,-150,-157.5,125,227.5,265,-277.5,265,600
8,Santiago Ramirez,M,SBD,MR-Jr,83,Raw,1997,UTSA Powerlifting,TX,82.4,195,207.5,212.5,212.5,120,125,-130,125,260,-280,-285,260,597.5
9,Elliott Hilliard,M,SBD,MR-Jr,83,Raw,1998,,TX,82.5,182.5,192.5,197.5,197.5,122.5,132.5,135,135,232.5,247.5,260,260,592.5
10,Cody Kelderhouse,M,SBD,MR-Jr,83,Raw,1995,,TX,81.8,190,197.5,-205,197.5,137.5,-142.5,-142.5,137.5,225,235,-242.5,235,570
11,Conor Mitchell,M,SBD,MR-Jr,83,Raw,1995,,TX,79.2,195,205,215,215,112.5,120,-125,120,220,232.5,-247.5,232.5,567.5
12,Carson Edmonds,M,SBD,MR-Jr,83,Raw,1995,,TX,77.6,180,187.5,192.5,192.5,127.5,132.5,-137.5,132.5,222.5,235,240,240,565
13,Diyohan De Silva,M,SBD,MR-Jr,83,Raw,1996,,TX,76.5,-187.5,187.5,195,195,115,120,125,125,225,232.5,235,235,555
14,Chris Lamas,M,SBD,MR-Jr,83,Raw,1998,,TX,82.9,177.5,185,-197.5,185,-112.5,115,120,120,185,190,197.5,197.5,502.5
15,David Torres #3,M,SBD,MR-Jr,83,Raw,1997,UTSA Powerlifting,TX,77.7,187.5,192.5,-197.5,192.5,110,117.5,122.5,122.5,-177.5,177.5,185,185,500
16,Jacob Valdez,M,SBD,MR-Jr,83,Raw,1997,UTSA Powerlifting,TX,80.2,165,175,182.5,182.5,97.5,102.5,-107.5,102.5,-190,195,202.5,202.5,487.5
17,Nikhil Bopardikar,M,SBD,MR-Jr,83,Raw,1998,,TX,81.5,160,167.5,175,175,100,105,107.5,107.5,175,185,200,200,482.5
18,Mason Dodd,M,SBD,MR-Jr,83,Raw,1998,,TX,78.9,150,155,162.5,162.5,-100,-100,100,100,185,195,202.5,202.5,465
1,Ashton Rouska,M,SBD,MR-Jr,93,Raw,1997,UTSA Powerlifting,TX,91.4,-287.5,295,312.5,312.5,187.5,192.5,195,195,327.5,345,355,355,862.5
2,Isaac Salas,M,SBD,MR-Jr,93,Raw,1997,,TX,91.8,262.5,275,282.5,282.5,147.5,157.5,160,160,-280,290,-305,290,732.5
3,Blake Wright,M,SBD,MR-Jr,93,Raw,1995,,TX,92.2,240,250,265,265,140,-147.5,-147.5,140,275,285,290,290,695
4,Brandt Pilgram,M,SBD,MR-Jr,93,Raw,1996,,TX,91.7,225,242.5,-247.5,242.5,137.5,-150,-150,137.5,290,-302.5,-310,290,670
5,Quinton Maynor,M,SBD,MR-Jr,93,Raw,1997,,TX,92.9,-240,-245,245,245,-137.5,-137.5,137.5,137.5,265,-272.5,-272.5,265,647.5
6,Felipe Rocha,M,SBD,MR-Jr,93,Raw,1996,,TX,92.5,200,210,-212.5,210,130,-135,135,135,235,245,247.5,247.5,592.5
7,Jack Baker,M,SBD,MR-Jr,93,Raw,1995,,GA,90.1,-192.5,192.5,200,200,132.5,140,145,145,232.5,240,245,245,590
8,Ryan Marek,M,SBD,MR-Jr,93,Raw,1996,,TX,92.2,195,200,-205,200,130,-135,-135,130,220,227.5,-232.5,227.5,557.5
9,Kyle Brennan,M,SBD,MR-Jr,93,Raw,1997,Sam Houston State University,TX,92.8,205,215,-225,215,120,125,130,130,210,-225,,210,555
10,Raul Aguilera,M,SBD,MR-Jr,93,Raw,1997,UTSA Powerlifting,TX,89.9,-167.5,172.5,182.5,182.5,112.5,117.5,-125,117.5,210,217.5,225,225,525
11,Nicholas Dunaway,M,SBD,MR-Jr,93,Raw,1995,,TX,87.6,-162.5,162.5,170,170,115,120,,120,205,217.5,227.5,227.5,517.5
12,Juan Gomez,M,SBD,MR-Jr,93,Raw,1998,UTSA Powerlifting,TX,91.5,140,150,160,160,135,-140,-140,135,205,212.5,217.5,217.5,512.5
13,Austin Turner #2,M,SBD,MR-Jr,93,Raw,1995,,TX,86,180,185,-187.5,185,125,130,135,135,180,185,190,190,510
14,John Manzano,M,SBD,MR-Jr,93,Raw,1998,,TX,89.6,147.5,157.5,165,165,107.5,112.5,115,115,167.5,177.5,182.5,182.5,462.5
15,Jakob Smith,M,SBD,MR-Jr,93,Raw,1998,,TX,90.8,147.5,-157.5,162.5,162.5,100,-105,105,105,170,,,170,437.5
16,Austin Attaway,M,SBD,MR-Jr,93,Raw,1996,,TX,86.8,142.5,152.5,162.5,162.5,80,85,-90,85,152.5,162.5,170,170,417.5
DQ,Victor Morandi,M,SBD,MR-Jr,93,Raw,1998,,TX,90.9,165,175,190,190,-157.5,-157.5,-157.5,,-165,165,182.5,182.5,
1,Patrick Gonzales,M,SBD,MR-Jr,105,Raw,1997,,TX,93.9,187.5,195,200,200,117.5,-130,-130,117.5,237.5,265,-275,265,582.5
2,John Mendez,M,SBD,MR-Jr,105,Raw,1997,,TX,99.1,175,185,192.5,192.5,117.5,122.5,-132.5,122.5,-230,240,255,255,570
1,Enrique Lugo,M,SBD,MR-Jr,120,Raw,1996,,TX,117.4,285,295,-300,295,200,210,-220,210,287.5,305,320,320,825
2,James Worthy,M,SBD,MR-Jr,120,Raw,1997,,TX,116.5,260,277.5,290,290,150,162.5,-172.5,162.5,227.5,-250,-285,227.5,680
3,William Olson,M,SBD,MR-Jr,120,Raw,1997,,TX,117.2,240,250,-260,250,150,155,-165,155,240,250,260,260,665
4,William Goode,M,SBD,MR-Jr,120,Raw,1995,,TX,112,230,250,-255,250,-142.5,142.5,157.5,157.5,242.5,-260,-260,242.5,650
1,Joshua Longoria,M,SBD,MR-Jr,120+,Raw,1995,,TX,133.8,252.5,260,272.5,272.5,177.5,187.5,190,190,275,285,-290,285,747.5
2,Daniel Sánchez #5,M,SBD,MR-Jr,120+,Raw,1997,UTSA Powerlifting,TX,133.2,215,225,235,235,135,145,152.5,152.5,215,222.5,232.5,232.5,620
DQ,Patrick Etter,M,SBD,MR-Jr,120+,Raw,1996,,TX,139,-275,290,310,310,-172.5,-182.5,-182.5,,265,-277.5,-277.5,265,
1,Kenrick McClain,M,SBD,MR-M1a,74,Raw,1978,,TX,72.4,-180,-180,182.5,182.5,140,-142.5,-142.5,140,225,237.5,-242.5,237.5,560
1,Matt Powell,M,SBD,MR-M1a,105,Raw,1977,,TX,99.5,170,187.5,200,200,120,127.5,-135,127.5,215,230,242.5,242.5,570
1,Michael Cornelius,M,SBD,MR-M1a,120,Raw,1977,,TX,110.9,205,227.5,-232.5,227.5,142.5,155,160,160,205,227.5,230,230,617.5
1,Michael McQueen,M,SBD,MR-M1b,93,Raw,1971,,TX,92.3,200,212.5,217.5,217.5,155,162.5,167.5,167.5,230,-235,235,235,620
1,Nathan Hartfield,M,SBD,MR-M1b,105,Raw,1971,,TX,95.3,185,205,-225,205,162.5,170,172.5,172.5,232.5,250,262.5,262.5,640
1,Paul Gates,M,B,MR-M2b,120,Raw,1961,,TX,115.5,,,,,147.5,160,-162.5,160,,,,,160
1,Mike Settles,M,B,MR-M4a,83,Raw,1944,,TX,82.5,,,,,120,-125,-125,120,,,,,120
1,Joe Lucio,M,SBD,MR-M4a,93,Raw,1947,,TX,90.2,122.5,132.5,140,140,82.5,90,-92.5,90,145,155,160,160,390
1,David Berube #1,M,SBD,MR-O,59,Raw,1991,,TX,58.9,67.5,75,-92.5,75,-55,55,-80,55,100,112.5,117.5,117.5,247.5
1,Eddie Suarez,M,SBD,MR-O,74,Raw,1994,,TX,72.4,182.5,195,205,205,130,147.5,-157.5,147.5,210,-220,-220,210,562.5
2,Kenrick McClain,M,SBD,MR-O,74,Raw,1978,,TX,72.4,-180,-180,182.5,182.5,140,-142.5,-142.5,140,225,237.5,-242.5,237.5,560
3,Javier Rodriguez,M,SBD,MR-O,74,Raw,1996,,TX,73.7,142.5,152.5,-160,152.5,105,110,115,115,167.5,177.5,190,190,457.5
4,John Gonzales,M,SBD,MR-O,74,Raw,1989,,TX,71.2,-140,-155,155,155,92.5,102.5,-112.5,102.5,175,185,190,190,447.5
1,Phillip Wilson,M,SBD,MR-O,83,Raw,1998,,TX,82.6,242.5,-257.5,-257.5,242.5,147.5,150,152.5,152.5,220,230,-240,230,625
2,Max Eremin,M,SBD,MR-O,83,Raw,1982,,TX,82.6,227.5,237.5,245,245,117.5,125,130,130,232.5,242.5,250,250,625
3,Ben Coyle,M,SBD,MR-O,83,Raw,1992,,TX,82.3,187.5,-202.5,202.5,202.5,-105,107.5,-115,107.5,197.5,205,212.5,212.5,522.5
4,Trever Horvath,M,SBD,MR-O,83,Raw,1993,,TX,81.6,147.5,157.5,167.5,167.5,97.5,110,-117.5,110,137.5,150,165,165,442.5
5,Sugarsam Nguyen,M,SBD,MR-O,83,Raw,1987,,TX,82.4,112.5,-120,120,120,105,-112.5,-112.5,105,130,145,162.5,162.5,387.5
DQ,Josh Green,M,SBD,MR-O,83,Raw,1983,,TX,80.7,-142.5,-142.5,-142.5,,112.5,-115,-115,112.5,142.5,150,165,165,
1,Quinton Maynor,M,SBD,MR-O,93,Raw,1997,,TX,92.9,-240,-245,245,245,-137.5,-137.5,137.5,137.5,265,-272.5,-272.5,265,647.5
2,Everette Howell,M,SBD,MR-O,93,Raw,1992,,TX,86.6,197.5,205,217.5,217.5,142.5,-157.5,157.5,157.5,225,242.5,255,255,630
3,Varron Reed,M,SBD,MR-O,93,Raw,1993,,TX,89.7,182.5,192.5,200,200,132.5,142.5,147.5,147.5,235,250,265,265,612.5
4,Drake McCrary,M,SBD,MR-O,93,Raw,1984,,TX,89.2,195,210,215,215,130,137.5,145,145,220,235,245,245,605
5,Socrates Meza-Ayala II,M,SBD,MR-O,93,Raw,2000,,MS,92.6,205,217.5,227.5,227.5,137.5,145,150,150,220,-227.5,-227.5,220,597.5
6,Jack Baker,M,SBD,MR-O,93,Raw,1995,,GA,90.1,-192.5,192.5,200,200,132.5,140,145,145,232.5,240,245,245,590
7,Peter La,M,SBD,MR-O,93,Raw,1992,,TX,90.4,187.5,197.5,205,205,142.5,150,-157.5,150,210,227.5,235,235,590
8,Jeffrey Oji,M,SBD,MR-O,93,Raw,1988,,TX,91.6,205,215,-220,215,112.5,120,-132.5,120,217.5,232.5,255,255,590
9,Samuel Geiger,M,SBD,MR-O,93,Raw,1991,,TX,92.8,190,195,200,200,132.5,137.5,140,140,210,215,222.5,222.5,562.5
10,Ethan Valdes,M,SBD,MR-O,93,Raw,1992,,TX,90,155,170,182.5,182.5,115,125,127.5,127.5,185,197.5,210,210,520
11,Jon Woo,M,SBD,MR-O,93,Raw,1979,,TX,87.2,140,-142.5,142.5,142.5,132.5,135,140,140,150,160,165,165,447.5
1,Christian Habihirwe,M,SBD,MR-O,105,Raw,1993,,TX,104.2,275,295,310,310,195,202.5,210,210,275,305,322.5,322.5,842.5
2,Deunte Levine,M,SBD,MR-O,105,Raw,1994,,TX,98.2,215,227.5,240,240,165,175,182.5,182.5,272.5,282.5,295,295,717.5
3,Eduardo Pereyra,M,SBD,MR-O,105,Raw,1992,,TX,102.6,217.5,232.5,-242.5,232.5,137.5,145,-147.5,145,272.5,282.5,290,290,667.5
4,Logan Herrington,M,SBD,MR-O,105,Raw,1994,,TX,99.1,207.5,217.5,227.5,227.5,152.5,157.5,-162.5,157.5,-255,255,-275,255,640
5,Jaime Castillo #1,M,SBD,MR-O,105,Raw,1980,,TX,104.8,210,227.5,232.5,232.5,132.5,140,147.5,147.5,245,260,-272.5,260,640
6,Rhode Rodriguez,M,SBD,MR-O,105,Raw,1987,,TX,104,210,217.5,232.5,232.5,130,140,-150,140,-250,250,-262.5,250,622.5
7,Nikolas Norton,M,SBD,MR-O,105,Raw,1981,,TX,103.3,87.5,95,102.5,102.5,-92.5,92.5,100,100,117.5,127.5,-137.5,127.5,330
DQ,Stephen Moore #2,M,SBD,MR-O,105,Raw,1990,,TX,97.7,195,207.5,217.5,217.5,,,,,,,,,
1,Ryan Hanson,M,SBD,MR-O,120,Raw,1990,,TX,109.1,232.5,242.5,252.5,252.5,167.5,175,182.5,182.5,225,235,247.5,247.5,682.5
1,Scott Dobbins,M,SBD,MR-O,120+,Raw,1992,,TX,121.1,290,300,310,310,180,187.5,-190,187.5,265,285,295,295,792.5
2,Robert Vela,M,SBD,MR-O,120+,Raw,1994,,TX,140,235,247.5,255,255,-175,177.5,185,185,235,247.5,267.5,267.5,707.5
3,Michael Murphy,M,SBD,MR-O,120+,Raw,1993,,TX,123.5,217.5,227.5,230,230,-160,170,-180,170,217.5,230,-245,230,630
1,David Berube #1,M,SBD,MR-SO,59,Raw,1991,,TX,58.9,67.5,75,-92.5,75,-55,55,-80,55,100,112.5,117.5,117.5,247.5
1,Joey Songco,M,SBD,MR-SO,66,Raw,1991,,TX,64.9,75,85,92.5,92.5,75,85,92.5,92.5,122.5,142.5,150,150,335
1,Tristen Bresnahan,M,SBD,MR-SO,83,Raw,1999,,TX,78.1,150,160,167.5,167.5,82.5,87.5,-92.5,87.5,165,-175,-175,165,420
1,Patrick Teran,M,SBD,MR-SO,93,Raw,1990,,TX,86.6,65,67.5,75,75,55,60,65,65,67.5,82.5,87.5,87.5,227.5
1,Brynn Brewer,M,SBD,MR-T2,83,Raw,2000,,TX,78.6,137.5,147.5,-152.5,147.5,92.5,-97.5,-100,92.5,152.5,160,165,165,405
1,Joseph Anaglia,M,SBD,MR-T2,120+,Raw,2001,,TX,131.9,237.5,257.5,272.5,272.5,137.5,142.5,-147.5,142.5,205,227.5,-235,227.5,642.5
1,Christian Salisbury,M,SBD,MR-T3,66,Raw,2000,UTSA Powerlifting,TX,65.9,167.5,182.5,192.5,192.5,100,107.5,-112.5,107.5,185,205,217.5,217.5,517.5
2,Jonathan Tran,M,SBD,MR-T3,66,Raw,1999,,TX,65.4,152.5,160,165,165,90,97.5,-100,97.5,-165,165,175,175,437.5
3,Jacob Roffwarg,M,SBD,MR-T3,66,Raw,2000,,TX,64.2,120,132.5,137.5,137.5,82.5,92.5,-95,92.5,160,177.5,187.5,187.5,417.5
4,Carter Winegeart,M,SBD,MR-T3,66,Raw,1999,,TX,61.8,140,145,-155,145,90,97.5,-102.5,97.5,160,167.5,172.5,172.5,415
5,Chase Gibson,M,SBD,MR-T3,66,Raw,2000,,TX,64.9,127.5,135,142.5,142.5,82.5,87.5,-90,87.5,142.5,150,-155,150,380
1,Luke Janosky,M,SBD,MR-T3,74,Raw,1999,,TX,73.7,192.5,202.5,-207.5,202.5,115,-120,120,120,217.5,-237.5,247.5,247.5,570
2,Steven Canales,M,SBD,MR-T3,74,Raw,1999,,TX,66.2,142.5,152.5,-155,152.5,90,95,97.5,97.5,145,155,162.5,162.5,412.5
1,Brett Beckwith,M,SBD,MR-T3,83,Raw,1998,,IA,82.9,217.5,237.5,,237.5,132.5,-140,,132.5,257.5,-277.5,-277.5,257.5,627.5
2,Donald Phounsavath,M,SBD,MR-T3,83,Raw,2000,,TX,81.3,205,215,-225,215,120,127.5,-130,127.5,205,215,227.5,227.5,570
3,Austin Ballard,M,SBD,MR-T3,83,Raw,2000,,TX,82,205,215,-227.5,215,112.5,117.5,127.5,127.5,220,-237.5,-237.5,220,562.5
4,Doohan Escalante,M,SBD,MR-T3,83,Raw,1999,,TX,74.9,170,175,182.5,182.5,112.5,120,125,125,185,202.5,215,215,522.5
5,David Blackburn,M,SBD,MR-T3,83,Raw,2000,,TX,82.6,185,192.5,197.5,197.5,97.5,105,-110,105,190,200,-210,200,502.5
6,Gomez Julian,M,SBD,MR-T3,83,Raw,2000,,TX,79.2,150,160,167.5,167.5,110,115,117.5,117.5,175,185,192.5,192.5,477.5
7,Tristen Bresnahan,M,SBD,MR-T3,83,Raw,1999,,TX,78.1,150,160,167.5,167.5,82.5,87.5,-92.5,87.5,165,-175,-175,165,420
1,Mitchell Rees,M,SBD,MR-T3,93,Raw,1999,,TX,85,245,260,-265,260,127.5,-137.5,-137.5,127.5,242.5,-257.5,257.5,257.5,645
2,Keenan Riordan,M,SBD,MR-T3,93,Raw,1999,,TX,88.9,-205,205,227.5,227.5,125,132.5,140,140,225,237.5,-250,237.5,605
3,Bryce Perona,M,SBD,MR-T3,93,Raw,1999,,NY,92.2,175,185,195,195,132.5,140,-145,140,237.5,247.5,262.5,262.5,597.5
4,Socrates Meza-Ayala II,M,SBD,MR-T3,93,Raw,2000,,MS,92.6,205,217.5,227.5,227.5,137.5,145,150,150,220,-227.5,-227.5,220,597.5
5,Joseph Torres,M,SBD,MR-T3,93,Raw,1999,,TX,88.8,197.5,207.5,215,215,100,115,,115,205,227.5,237.5,237.5,567.5
6,Oskar Timm,M,SBD,MR-T3,93,Raw,1999,,TX,91.6,182.5,192.5,200,200,115,122.5,-127.5,122.5,182.5,192.5,202.5,202.5,525
7,Ayden Capps,M,SBD,MR-T3,93,Raw,1999,,TX,89.1,150,155,165,165,122.5,130,135,135,165,170,-175,170,470
1,Travis Shouse,M,SBD,MR-T3,120+,Raw,1998,,TX,144.2,290,307.5,-320,307.5,152.5,172.5,-177.5,172.5,255,-285,285,285,765
2,Austen Flores #1,M,SBD,MR-T3,120+,Raw,1999,,TX,122.5,217.5,232.5,240,240,127.5,135,140,140,262.5,-275,275,275,655
1,Ty Denges,M,SBD,MR-Y3,66,Raw,2006,,TX,62.7,65,75,-82.5,75,40,42.5,45,45,92.5,95,97.5,97.5,217.5
1,Jayden Miller #1,M,SBD,MR-Y3,105,Raw,2005,,TX,97.5,115,125,-135,125,75,80,85,85,127.5,150,160,160,370
1,Oscar Mercado,M,SBD,M-T1,66,Single-ply,2003,,TX,65.7,130,150,157.5,157.5,85,-97.5,-97.5,85,-157.5,157.5,170,170,412.5
1,Keaton Kaulfus,M,SBD,M-T2,93,Single-ply,2001,,TX,88.1,177.5,187.5,197.5,197.5,125,130,132.5,132.5,182.5,192.5,-200,192.5,522.5
DQ,Justin Hernandez,M,SBD,M-T3,53,Single-ply,2000,,TX,52.1,155,162.5,172.5,172.5,-87.5,-87.5,-87.5,,187.5,192.5,200,200,
1,Trevor Carmona,M,SBD,M-T3,59,Single-ply,1999,,TX,58.6,170,180,187.5,187.5,70,77.5,82.5,82.5,180,190,-200,190,460
1,Jazaih Escamilla,M,SBD,M-T3,74,Single-ply,1999,UTSA Powerlifting,TX,72.4,227.5,232.5,240,240,-142.5,142.5,147.5,147.5,220,227.5,-240,227.5,615
DQ,Eric Jin #1,M,SBD,M-T3,74,Single-ply,1999,,TX,72,192.5,-205,212.5,212.5,-107.5,-107.5,-107.5,,185,195,205,205,
1,Joel Garza,M,SBD,M-T3,83,Single-ply,1999,UTSA Powerlifting,TX,80.5,272.5,290,305,305,150,160,165,165,250,262.5,-272.5,262.5,732.5
2,Barry Hernandez,M,SBD,M-T3,83,Single-ply,1999,UTSA Powerlifting,TX,82.6,235,245,-255,245,155,160,,160,230,-240,240,240,645
3,Nicholas Rodriguez,M,SBD,M-T3,83,Single-ply,1999,UTSA Powerlifting,TX,81.8,207.5,-215,225,225,115,127.5,132.5,132.5,200,210,-220,210,567.5
1,Jaxsen Sewell,M,SBD,M-T3,93,Single-ply,2000,,TX,89.1,192.5,212.5,227.5,227.5,120,125,-132.5,125,175,187.5,-205,187.5,540
2,Parker Bretz,M,SBD,M-T3,93,Single-ply,1999,Sam Houston State University,TX,92.1,172.5,-180,180,180,102.5,112.5,117.5,117.5,150,162.5,-187.5,162.5,460
1,Brandon Phillips,M,SBD,M-T3,105,Single-ply,1999,Sam Houston State University,TX,101.7,205,215,-227.5,215,140,145,-150,145,165,177.5,-190,177.5,537.5
1,Jacob Gomez,M,SBD,M-T3,120,Single-ply,1999,UTSA Powerlifting,TX,113.1,317.5,327.5,-347.5,327.5,215,222.5,235,235,260,265,-272.5,265,827.5
1,Keith Jackson II,M,SBD,M-T3,120+,Single-ply,1999,,TX,175.8,-280,280,,280,125,130,137.5,137.5,225,237.5,250,250,667.5
1,Liszette Ortiz-Rosado,F,BD,F-O,52,Single-ply,2001,,TX,52,,,,,90,97.5,-102.5,97.5,125,135,140,140,237.5
1,Jimmy LaBianca,M,BD,M-M2a,120+,Single-ply,1968,,TX,177.5,,,,,125,137.5,150,150,105,110,-347.5,110,260
1,Jesse Burttschell,M,BD,M-O,120+,Single-ply,1993,,TX,129.8,,,,,290,305,315,315,325,350,-355,350,665
1,Kyle Perkins,M,BD,MR-O,93,Raw,1994,,TX,85.1,,,,,132.5,137.5,-142.5,137.5,182.5,195,205,205,342.5

meet-data/usapl/TX-2018-21/entries.csv (diff)
@@ -160,7 +160,7 @@ DQ,Patrick Etter,M,SBD,MR-Jr,120+,Raw,1996,,TX,139,-275,290,310,310,-172.5,-182.
 1,Paul Gates,M,B,MR-M2b,120,Raw,1961,,TX,115.5,,,,,147.5,160,-162.5,160,,,,,160
 1,Mike Settles,M,B,MR-M4a,83,Raw,1944,,TX,82.5,,,,,120,-125,-125,120,,,,,120
 1,Joe Lucio,M,SBD,MR-M4a,93,Raw,1947,,TX,90.2,122.5,132.5,140,140,82.5,90,-92.5,90,145,155,160,160,390
-1,David Berube,M,SBD,MR-O,59,Raw,1991,,TX,58.9,67.5,75,-92.5,75,-55,55,-80,55,100,112.5,117.5,117.5,247.5
+1,David Berube #1,M,SBD,MR-O,59,Raw,1991,,TX,58.9,67.5,75,-92.5,75,-55,55,-80,55,100,112.5,117.5,117.5,247.5
 1,Eddie Suarez,M,SBD,MR-O,74,Raw,1994,,TX,72.4,182.5,195,205,205,130,147.5,-157.5,147.5,210,-220,-220,210,562.5
 2,Kenrick McClain,M,SBD,MR-O,74,Raw,1978,,TX,72.4,-180,-180,182.5,182.5,140,-142.5,-142.5,140,225,237.5,-242.5,237.5,560
 3,Javier Rodriguez,M,SBD,MR-O,74,Raw,1996,,TX,73.7,142.5,152.5,-160,152.5,105,110,115,115,167.5,177.5,190,190,457.5
@@ -194,7 +194,7 @@ DQ,Stephen Moore #2,M,SBD,MR-O,105,Raw,1990,,TX,97.7,195,207.5,217.5,217.5,,,,,,
 1,Scott Dobbins,M,SBD,MR-O,120+,Raw,1992,,TX,121.1,290,300,310,310,180,187.5,-190,187.5,265,285,295,295,792.5
 2,Robert Vela,M,SBD,MR-O,120+,Raw,1994,,TX,140,235,247.5,255,255,-175,177.5,185,185,235,247.5,267.5,267.5,707.5
 3,Michael Murphy,M,SBD,MR-O,120+,Raw,1993,,TX,123.5,217.5,227.5,230,230,-160,170,-180,170,217.5,230,-245,230,630
-1,David Berube,M,SBD,MR-SO,59,Raw,1991,,TX,58.9,67.5,75,-92.5,75,-55,55,-80,55,100,112.5,117.5,117.5,247.5
+1,David Berube #1,M,SBD,MR-SO,59,Raw,1991,,TX,58.9,67.5,75,-92.5,75,-55,55,-80,55,100,112.5,117.5,117.5,247.5
 1,Joey Songco,M,SBD,MR-SO,66,Raw,1991,,TX,64.9,75,85,92.5,92.5,75,85,92.5,92.5,122.5,142.5,150,150,335
 1,Tristen Bresnahan,M,SBD,MR-SO,83,Raw,1999,,TX,78.1,150,160,167.5,167.5,82.5,87.5,-92.5,87.5,165,-175,-175,165,420
 1,Patrick Teran,M,SBD,MR-SO,93,Raw,1990,,TX,86.6,65,67.5,75,75,55,60,65,65,67.5,82.5,87.5,87.5,227.5
