meet-data/nasa/1438/entries.csv (before)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,BirthDate
1,90,Jim Coates,NM,M,85.05,232.5,165,260,657.5,mp,SBD,Single-ply,
1,75,Marley Grant,AZ,M,74.57,185,117.5,205,507.5,hs,SBD,Single-ply,
1,140+,Andrew Manzanares,NM,M,150.14,,275,,275,open,B,Single-ply,
1,140+,Andrew Manzanares,NM,M,150.14,,275,,275,sm2,B,Single-ply,
1,140+,Andrew Manzanares,NM,M,150.14,,275,,275,smp,B,Single-ply,
1,75,Marley Grant,AZ,M,74.57,,117.5,,117.5,hs,B,Single-ply,
1,110,Fred Bennett,NM,M,105.28,,127.5,,127.5,m3,B,Single-ply,
1,75,Marley Grant,AZ,M,74.57,,117.5,205,322.5,hs,BD,Raw,
1,100,Ethan Featherstone,NM,M,93.98,,107.5,175,282.5,hs,BD,Raw,
1,67.5,Jorge Meraz,NM,M,66.13,,80,137.5,217.5,jr,BD,Raw,
1,110,Tom Jonas,TX,M,103.42,,85,147.5,232.5,m3,BD,Raw,
1,90,Gary Schuster,NM,M,89.36,,,180,180,m2,D,Raw,
1,100,Matt Schmuecker,AZ,M,97.3,,150,,150,m2,B,Raw,
1,90+,Madison Battle,NM,F,90.22,,,100,100,whs,D,Raw,
1,75,Valaree Manzanares,NM,F,72.53,,,67.5,67.5,wyouth,D,Raw,
1,48,Samyra Abweh,NM,F,46.18,80,52.5,120,252.5,wnov,SBD,Wraps,1997-12-07
1,48,Samyra Abweh,NM,F,46.18,80,52.5,120,252.5,wteen,SBD,Wraps,
1,82.5,Sonja Tideman,NM,F,77.34,105,67.5,150,322.5,wopen,SBD,Wraps,
1,90,Martina Solis,NM,F,89.9,127.5,57.5,150,335,wint,SBD,Wraps,
1,75,Yvette Wyskochil,NM,F,74.03,97.5,47.5,130,275,wnov,SBD,Wraps,
1,75,Yvette Wyskochil,NM,F,74.03,97.5,47.5,130,275,wopen,SBD,Wraps,
1,82.5,Jose Sanchez,NM,M,81.01,200,165,235,600,jr,SBD,Wraps,
1,82.5,Jose Sanchez,NM,M,81.01,200,165,235,600,nov,SBD,Wraps,
1,110,Tanner Berry,NM,M,103.42,232.5,160,260,652.5,jr,SBD,Wraps,
1,90,Vincent Aguilar,NM,M,89.54,205,140,227.5,572.5,teen,SBD,Wraps,
1,75,Josef Ottusch,NM,M,74.12,192.5,115,200,507.5,int,SBD,Wraps,
1,75,Josef Ottusch,NM,M,74.12,192.5,115,200,507.5,nov,SBD,Wraps,
1,110,Adam Avenetti,NM,M,103.42,182.5,152.5,252.5,587.5,int,SBD,Wraps,
1,110,Adam Avenetti,NM,M,103.42,182.5,152.5,252.5,587.5,nov,SBD,Wraps,
1,110,Adam Avenetti,NM,M,103.42,182.5,152.5,252.5,587.5,open,SBD,Wraps,
1,110,Adam Avenetti,NM,M,103.42,182.5,152.5,252.5,587.5,pure,SBD,Wraps,
1,100,Vernon Smith,NM,M,94.07,195,130,227.5,552.5,int,SBD,Wraps,
1,125,Remi Kaniatobe,NM,M,113.22,227.5,122.5,247.5,597.5,int,SBD,Wraps,
1,75,Daniel Nguyen #1,NM,M,71.76,157.5,90,190,437.5,jr,SBD,Wraps,
2,75,Daniel Nguyen #1,NM,M,71.76,157.5,90,190,437.5,nov,SBD,Wraps,
1,90,Richard Ramirez,NM,M,86.86,147.5,122.5,192.5,462.5,p+f,SBD,Wraps,
1,125,Rocky Ramirez,NM,M,112.31,172.5,132.5,192.5,497.5,sm2,SBD,Wraps,
1,90,Michael Shannon,NM,M,88.59,130,140,155,425,m3,SBD,Wraps,
1,82.5,Steve Padilla,NM,M,75.61,112.5,85,165,362.5,p+f,SBD,Wraps,
1,52,Nathan Roberts #3,NM,M,40.91,77.5,42.5,85,205,hs,SBD,Wraps,
1,140,Ray Urias,NM,M,133.54,,200,,200,int,B,Raw,
1,100,Matt Schmuecker,AZ,M,97.3,,150,,150,m2,B,Raw,
1,100,Matt Schmuecker,AZ,M,97.3,,150,,150,pure,B,Raw,
1,90,Jesse Cortez,TX,M,88.95,,132.5,,132.5,m1,B,Raw,
1,90,Gary Schuster,NM,M,89.36,,112.5,,112.5,open,B,Raw,
1,82.5,Joe Scalzitti,TX,M,81.6,,80,,80,m3,B,Raw,
1,82.5,Joe Scalzitti,TX,M,81.6,,80,,80,mp,B,Raw,
1,82.5,Lester Peck,NM,M,81.15,,72.5,,72.5,m5,B,Raw,
1,67.5,Jason Christian,NM,M,63.09,,42.5,,42.5,hs,B,Raw,
1,67.5,Jason Christian,NM,M,63.09,,42.5,,42.5,nov,B,Raw,
1,110,Freddy Contreras,NM,M,109.09,,150,200,350,jr,BD,Raw,
1,90,Gary Schuster,NM,M,89.36,,112.5,180,292.5,open,BD,Raw,
1,100,Ethan Featherstone,NM,M,93.98,,107.5,175,282.5,hs,BD,Raw,
1,82.5,Lester Peck,NM,M,81.15,,72.5,100,172.5,m5,BD,Raw,
1,75,Elaine Waugh,NM,F,74.84,,40,100,140,wm4,BD,Raw,
1,60,Laurie Silvia,NM,F,59.6,,27.5,82.5,110,wm2,BD,Raw,
1,90,Vicky Schofield,NM,F,87.23,,35,82.5,117.5,wm3,BD,Raw,
1,90+,Ariel Webb,NM,F,124.19,,42.5,92.5,135,wopen,BD,Raw,
1,100,Jerry Beaver,NM,M,97.34,,145,245,390,pure,BD,Single-ply,
1,90,Richard Ramirez,NM,M,86.86,,122.5,,122.5,p+f,B,Raw,
1,100,Ethan Featherstone,NM,M,93.98,,107.5,,107.5,hs,B,Raw,
1,52,Nathan Roberts #3,NM,M,40.91,,42.5,,42.5,hs,B,Raw,
1,67.5,Crystal Aguilar,NM,F,62.14,,57.5,,57.5,wint,B,Raw,
1,75,Elaine Waugh,NM,F,74.84,,40,,40,wm4,B,Raw,

meet-data/nasa/1438/entries.csv (after)
Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Event,Equipment,BirthDate
1,90,Jim Coates,NM,M,85.05,232.5,165,260,657.5,mp,SBD,Single-ply,
1,75,Marley Grant,AZ,M,74.57,185,117.5,205,507.5,hs,SBD,Single-ply,
1,140+,Andrew Manzanares,NM,M,150.14,,275,,275,open,B,Single-ply,
1,140+,Andrew Manzanares,NM,M,150.14,,275,,275,sm2,B,Single-ply,
1,140+,Andrew Manzanares,NM,M,150.14,,275,,275,smp,B,Single-ply,
1,75,Marley Grant,AZ,M,74.57,,117.5,,117.5,hs,B,Single-ply,
1,110,Fred Bennett,NM,M,105.28,,127.5,,127.5,m3,B,Single-ply,
1,75,Marley Grant,AZ,M,74.57,,117.5,205,322.5,hs,BD,Raw,
1,100,Ethan Featherstone,NM,M,93.98,,107.5,175,282.5,hs,BD,Raw,
1,67.5,Jorge Meraz,NM,M,66.13,,80,137.5,217.5,jr,BD,Raw,
1,110,Tom Jonas,TX,M,103.42,,85,147.5,232.5,m3,BD,Raw,
1,90,Gary Schuster,NM,M,89.36,,,180,180,m2,D,Raw,
1,100,Matt Schmuecker,AZ,M,97.3,,150,,150,m2,B,Raw,
1,90+,Madison Battle,NM,F,90.22,,,100,100,whs,D,Raw,
1,75,Valaree Manzanares,NM,F,72.53,,,67.5,67.5,wyouth,D,Raw,
1,48,Samyra Abweh,NM,F,46.18,80,52.5,120,252.5,wnov,SBD,Wraps,1997-12-07
1,48,Samyra Abweh,NM,F,46.18,80,52.5,120,252.5,wteen,SBD,Wraps,
1,82.5,Sonja Tideman,NM,F,77.34,105,67.5,150,322.5,wopen,SBD,Wraps,
1,90,Martina Solis,NM,F,89.9,127.5,57.5,150,335,wint,SBD,Wraps,
1,75,Yvette Wyskochil,NM,F,74.03,97.5,47.5,130,275,wnov,SBD,Wraps,
1,75,Yvette Wyskochil,NM,F,74.03,97.5,47.5,130,275,wopen,SBD,Wraps,
1,82.5,Jose Sanchez #8,NM,M,81.01,200,165,235,600,jr,SBD,Wraps,
1,82.5,Jose Sanchez #8,NM,M,81.01,200,165,235,600,nov,SBD,Wraps,
1,110,Tanner Berry,NM,M,103.42,232.5,160,260,652.5,jr,SBD,Wraps,
1,90,Vincent Aguilar,NM,M,89.54,205,140,227.5,572.5,teen,SBD,Wraps,
1,75,Josef Ottusch,NM,M,74.12,192.5,115,200,507.5,int,SBD,Wraps,
1,75,Josef Ottusch,NM,M,74.12,192.5,115,200,507.5,nov,SBD,Wraps,
1,110,Adam Avenetti,NM,M,103.42,182.5,152.5,252.5,587.5,int,SBD,Wraps,
1,110,Adam Avenetti,NM,M,103.42,182.5,152.5,252.5,587.5,nov,SBD,Wraps,
1,110,Adam Avenetti,NM,M,103.42,182.5,152.5,252.5,587.5,open,SBD,Wraps,
1,110,Adam Avenetti,NM,M,103.42,182.5,152.5,252.5,587.5,pure,SBD,Wraps,
1,100,Vernon Smith,NM,M,94.07,195,130,227.5,552.5,int,SBD,Wraps,
1,125,Remi Kaniatobe,NM,M,113.22,227.5,122.5,247.5,597.5,int,SBD,Wraps,
1,75,Daniel Nguyen #1,NM,M,71.76,157.5,90,190,437.5,jr,SBD,Wraps,
2,75,Daniel Nguyen #1,NM,M,71.76,157.5,90,190,437.5,nov,SBD,Wraps,
1,90,Richard Ramirez,NM,M,86.86,147.5,122.5,192.5,462.5,p+f,SBD,Wraps,
1,125,Rocky Ramirez,NM,M,112.31,172.5,132.5,192.5,497.5,sm2,SBD,Wraps,
1,90,Michael Shannon,NM,M,88.59,130,140,155,425,m3,SBD,Wraps,
1,82.5,Steve Padilla,NM,M,75.61,112.5,85,165,362.5,p+f,SBD,Wraps,
1,52,Nathan Roberts #3,NM,M,40.91,77.5,42.5,85,205,hs,SBD,Wraps,
1,140,Ray Urias,NM,M,133.54,,200,,200,int,B,Raw,
1,100,Matt Schmuecker,AZ,M,97.3,,150,,150,m2,B,Raw,
1,100,Matt Schmuecker,AZ,M,97.3,,150,,150,pure,B,Raw,
1,90,Jesse Cortez,TX,M,88.95,,132.5,,132.5,m1,B,Raw,
1,90,Gary Schuster,NM,M,89.36,,112.5,,112.5,open,B,Raw,
1,82.5,Joe Scalzitti,TX,M,81.6,,80,,80,m3,B,Raw,
1,82.5,Joe Scalzitti,TX,M,81.6,,80,,80,mp,B,Raw,
1,82.5,Lester Peck,NM,M,81.15,,72.5,,72.5,m5,B,Raw,
1,67.5,Jason Christian,NM,M,63.09,,42.5,,42.5,hs,B,Raw,
1,67.5,Jason Christian,NM,M,63.09,,42.5,,42.5,nov,B,Raw,
1,110,Freddy Contreras,NM,M,109.09,,150,200,350,jr,BD,Raw,
1,90,Gary Schuster,NM,M,89.36,,112.5,180,292.5,open,BD,Raw,
1,100,Ethan Featherstone,NM,M,93.98,,107.5,175,282.5,hs,BD,Raw,
1,82.5,Lester Peck,NM,M,81.15,,72.5,100,172.5,m5,BD,Raw,
1,75,Elaine Waugh,NM,F,74.84,,40,100,140,wm4,BD,Raw,
1,60,Laurie Silvia,NM,F,59.6,,27.5,82.5,110,wm2,BD,Raw,
1,90,Vicky Schofield,NM,F,87.23,,35,82.5,117.5,wm3,BD,Raw,
1,90+,Ariel Webb,NM,F,124.19,,42.5,92.5,135,wopen,BD,Raw,
1,100,Jerry Beaver,NM,M,97.34,,145,245,390,pure,BD,Single-ply,
1,90,Richard Ramirez,NM,M,86.86,,122.5,,122.5,p+f,B,Raw,
1,100,Ethan Featherstone,NM,M,93.98,,107.5,,107.5,hs,B,Raw,
1,52,Nathan Roberts #3,NM,M,40.91,,42.5,,42.5,hs,B,Raw,
1,67.5,Crystal Aguilar,NM,F,62.14,,57.5,,57.5,wint,B,Raw,
1,75,Elaine Waugh,NM,F,74.84,,40,,40,wm4,B,Raw,

meet-data/nasa/1438/entries.csv (diff)
@@ -20,8 +20,8 @@ Place,WeightClassKg,Name,State,Sex,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3D
 1,90,Martina Solis,NM,F,89.9,127.5,57.5,150,335,wint,SBD,Wraps,
 1,75,Yvette Wyskochil,NM,F,74.03,97.5,47.5,130,275,wnov,SBD,Wraps,
 1,75,Yvette Wyskochil,NM,F,74.03,97.5,47.5,130,275,wopen,SBD,Wraps,
-1,82.5,Jose Sanchez,NM,M,81.01,200,165,235,600,jr,SBD,Wraps,
-1,82.5,Jose Sanchez,NM,M,81.01,200,165,235,600,nov,SBD,Wraps,
+1,82.5,Jose Sanchez #8,NM,M,81.01,200,165,235,600,jr,SBD,Wraps,
+1,82.5,Jose Sanchez #8,NM,M,81.01,200,165,235,600,nov,SBD,Wraps,
 1,110,Tanner Berry,NM,M,103.42,232.5,160,260,652.5,jr,SBD,Wraps,
 1,90,Vincent Aguilar,NM,M,89.54,205,140,227.5,572.5,teen,SBD,Wraps,
 1,75,Josef Ottusch,NM,M,74.12,192.5,115,200,507.5,int,SBD,Wraps,
