meet-data/wabdl/1804/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,82.5,Raw,127.5,,,,127.5,Hunter Hume,OK,1
B,M,Class 1,90,Single-ply,157.5,,,,157.5,Jon Swanson,OK,1
B,M,Class 1,100,Single-ply,,,,,,Joey Lewis #1,OK,DQ
B,M,Disabled 2 60,110,Single-ply,120,,,,120,Gary Flood,OK,1
B,M,Juniors 20-25,82.5,Raw,127.5,,,,127.5,Hunter Hume,OK,1
B,M,Juniors 20-25,100,Raw,125,,,,125,Brett Helm,OK,1
B,M,Juniors 20-25,140,Raw,185,,,,185,Rock Jeffries,OK,1
B,M,Masters 40-46,140,Raw,227.5,,,,227.5,Mike Dalpoas,OK,1
B,M,Masters 47-53,75,Raw,122.5,125,,,122.5,Travis Collyar,AR,1
B,M,Masters 47-53,90,Single-ply,112.5,,,,112.5,Bryan Vandiver,OK,1
B,M,Masters 47-53,100,Raw,152.5,155,,,152.5,Randy Hilmer,AR,1
B,M,Masters 47-53,140+,Single-ply,210,,,,210,Kevin Pitman,TX,1
B,M,Masters 47-53,140+,Raw,185,,,,185,Al Tanner,OK,1
B,M,Masters 47-53,140+,Raw,165,,,,165,Tom Terry,AR,2
B,M,Masters 54-60,75,Raw,127.5,,,,127.5,Dwayne Thompson,AR,1
B,M,Masters 54-60,110,Raw,150,,,,150,James Murphy,OK,1
B,M,Masters 54-60,125,Single-ply,160,,,,160,Ron Harlow,IL,1
B,M,Masters 68-74,110,Single-ply,120,,,,120,Gary Flood,OK,1
B,M,Masters 68-74,117.5,Raw,130,135,,,130,Frank Shockley,OK,1
B,M,Masters 68-74,140,Raw,137.5,,,,137.5,Tom Morgan,AR,1
B,M,Open,82.5,Raw,185,,,,185,Matthew Turner #2,OK,1
B,M,Open,90,Single-ply,160,,,,160,Zachary Jones #2,OK,1
B,M,Open,100,Raw,150,,,,150,Brandon Pribble,AR,1
B,M,Open,110,Single-ply,200,,,,200,Frank Powell,OK,1
B,M,Open,140+,Raw,227.5,,,,227.5,Toby Harper,OK,1
B,M,Submasters 33-39,82.5,Raw,140,,,,140,Billy Crocker,AR,1
B,M,Submasters 33-39,90,Single-ply,170,,,,170,Jack Rogers,OK,1
B,M,Submasters 33-39,100,Single-ply,,,,,,Joey Lewis #1,OK,DQ
B,M,Teen 12-13,90,Raw,60,,,,60,Blake Lemasters,AR,1
B,M,Teen 14-15,56,Raw,65,,,,65,Colton Parrish,OK,1
B,M,Teen 16-17,67.5,Raw,100,,,,100,Jordan Rogers,OK,1
B,M,Teen 16-17,110,Single-ply,125,,,,125,Noah Pitman,TX,1
D,M,Class 1,100,Single-ply,,,177.5,,177.5,Joey Lewis #1,OK,1
D,M,Disabled 2 60,110,Single-ply,,,180,,180,Gary Flood,OK,1
D,M,Juniors 20-25,82.5,Raw,,,185,187.5,185,Scott Hall #4,OK,1
D,M,Juniors 20-25,100,Raw,,,227.5,237.5,227.5,Chris Dalpoas,OK,2
D,M,Juniors 20-25,100,Raw,,,247.5,,247.5,Brett Helm,OK,1
D,M,Juniors 20-25,140,Raw,,,230,235,230,Rock Jeffries,OK,1
D,M,Masters 47-53,75,Raw,,,205,207.5,205,Travis Collyar,AR,1
D,M,Masters 47-53,90,Raw,,,172.5,,172.5,Bryan Vandiver,OK,1
D,M,Masters 47-53,100,Raw,,,180,182.5,180,Erik Dye,OK,1
D,M,Masters 47-53,140+,Multi-ply,,,280.5,282.5,280.5,Thomas Guiney,OK,1
D,M,Masters 47-53,140+,Single-ply,,,262.5,,262.5,Kevin Pitman,TX,1
D,M,Masters 54-60,100,Single-ply,,,205,,205,Eugene Merrill,AR,1
D,M,Masters 54-60,110,Raw,,,215.5,,215.5,James Murphy,OK,1
D,M,Masters 54-60,125,Single-ply,,,282.5,,282.5,Ron Harlow,IL,1
D,M,Masters 61-67,110,Single-ply,,,277.5,,277.5,Eddie Morgan #1,AR,1
D,M,Masters 68-74,110,Single-ply,,,180,,180,Gary Flood,OK,1
D,M,Masters 68-74,140,Raw,,,197.5,,197.5,Tom Morgan,AR,1
D,M,Open,140+,Multi-ply,,,280.5,282.5,280.5,Thomas Guiney,OK,1
D,M,Submasters 33-39,90,Raw,,,202.5,,202.5,Jack Rogers,OK,1
D,M,Submasters 33-39,100,Single-ply,,,177.5,,177.5,Joey Lewis #1,OK,1
D,M,Teen 12-13,90,Raw,,,150,,150,Blake Lemasters,AR,1
D,M,Teen 14-15,56,Raw,,,137.5,142.5,137.5,Colton Parrish,OK,1
D,M,Teen 14-15,90,Raw,,,182.5,187.5,182.5,Johnathon Warrior,OK,1
D,M,Teen 16-17,67.5,Raw,,,165,,165,Jordan Rogers,OK,1
D,M,Teen 16-17,110,Single-ply,,,182.5,,182.5,Noah Pitman,TX,1
D,M,Teen 16-17,125,Raw,,,192.5,,192.5,Christian Lewis #2,OK,1
D,M,Teen 18-19,75,Raw,,,195,205,195,Logan Dalpoas,OK,1
BD,M,Disabled 2 60,110,Single-ply,120,,180,,300,Gary Flood,OK,1
BD,M,Juniors 20-25,100,Raw,125,,247.5,,372.5,Brett Helm,OK,1
BD,M,Masters 47-53,140+,Single-ply,210,,262.5,,472.5,Kevin Pitman,TX,1
BD,M,Masters 54-60,110,Raw,150,,215.5,,365.5,James Murphy,OK,1
BD,M,Masters 54-60,125,Single-ply,160,,282.5,,442.5,Ron Harlow,IL,1
BD,M,Masters 68-74,110,Single-ply,120,,180,,300,Gary Flood,OK,1
BD,M,Masters 68-74,140,Raw,137.5,,197.5,,335,Tom Morgan,AR,1
BD,M,Submasters 33-39,100,Single-ply,,,177.5,,,Joey Lewis #1,OK,DQ
BD,M,Teen 16-17,67.5,Raw,100,,165,,265,Jordan Rogers,OK,1
BD,M,Teen 16-17,110,Single-ply,125,,182.5,,307.5,Noah Pitman,TX,1
B,F,Juniors 20-25,75,Raw,62.5,,,,62.5,Taylor Williams #5,AR,1
B,F,Masters 54-60,90,Raw,60,,,,60,Penny Dodson,AR,1

meet-data/wabdl/1804/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,82.5,Raw,127.5,,,,127.5,Hunter Hume,OK,1
B,M,Class 1,90,Single-ply,157.5,,,,157.5,Jon Swanson,OK,1
B,M,Class 1,100,Single-ply,,,,,,Joey Lewis #1,OK,DQ
B,M,Disabled 2 60,110,Single-ply,120,,,,120,Gary Flood,OK,1
B,M,Juniors 20-25,82.5,Raw,127.5,,,,127.5,Hunter Hume,OK,1
B,M,Juniors 20-25,100,Raw,125,,,,125,Brett Helm,OK,1
B,M,Juniors 20-25,140,Raw,185,,,,185,Rock Jeffries,OK,1
B,M,Masters 40-46,140,Raw,227.5,,,,227.5,Mike Dalpoas,OK,1
B,M,Masters 47-53,75,Raw,122.5,125,,,122.5,Travis Collyar,AR,1
B,M,Masters 47-53,90,Single-ply,112.5,,,,112.5,Bryan Vandiver,OK,1
B,M,Masters 47-53,100,Raw,152.5,155,,,152.5,Randy Hilmer,AR,1
B,M,Masters 47-53,140+,Single-ply,210,,,,210,Kevin Pitman,TX,1
B,M,Masters 47-53,140+,Raw,185,,,,185,Al Tanner,OK,1
B,M,Masters 47-53,140+,Raw,165,,,,165,Tom Terry,AR,2
B,M,Masters 54-60,75,Raw,127.5,,,,127.5,Dwayne Thompson,AR,1
B,M,Masters 54-60,110,Raw,150,,,,150,James Murphy,OK,1
B,M,Masters 54-60,125,Single-ply,160,,,,160,Ron Harlow,IL,1
B,M,Masters 68-74,110,Single-ply,120,,,,120,Gary Flood,OK,1
B,M,Masters 68-74,117.5,Raw,130,135,,,130,Frank Shockley,OK,1
B,M,Masters 68-74,140,Raw,137.5,,,,137.5,Tom Morgan,AR,1
B,M,Open,82.5,Raw,185,,,,185,Matthew Turner #2,OK,1
B,M,Open,90,Single-ply,160,,,,160,Zachary Jones #2,OK,1
B,M,Open,100,Raw,150,,,,150,Brandon Pribble,AR,1
B,M,Open,110,Single-ply,200,,,,200,Frank Powell,OK,1
B,M,Open,140+,Raw,227.5,,,,227.5,Toby Harper,OK,1
B,M,Submasters 33-39,82.5,Raw,140,,,,140,Billy Crocker,AR,1
B,M,Submasters 33-39,90,Single-ply,170,,,,170,Jack Rogers #1,OK,1
B,M,Submasters 33-39,100,Single-ply,,,,,,Joey Lewis #1,OK,DQ
B,M,Teen 12-13,90,Raw,60,,,,60,Blake Lemasters,AR,1
B,M,Teen 14-15,56,Raw,65,,,,65,Colton Parrish,OK,1
B,M,Teen 16-17,67.5,Raw,100,,,,100,Jordan Rogers,OK,1
B,M,Teen 16-17,110,Single-ply,125,,,,125,Noah Pitman,TX,1
D,M,Class 1,100,Single-ply,,,177.5,,177.5,Joey Lewis #1,OK,1
D,M,Disabled 2 60,110,Single-ply,,,180,,180,Gary Flood,OK,1
D,M,Juniors 20-25,82.5,Raw,,,185,187.5,185,Scott Hall #4,OK,1
D,M,Juniors 20-25,100,Raw,,,227.5,237.5,227.5,Chris Dalpoas,OK,2
D,M,Juniors 20-25,100,Raw,,,247.5,,247.5,Brett Helm,OK,1
D,M,Juniors 20-25,140,Raw,,,230,235,230,Rock Jeffries,OK,1
D,M,Masters 47-53,75,Raw,,,205,207.5,205,Travis Collyar,AR,1
D,M,Masters 47-53,90,Raw,,,172.5,,172.5,Bryan Vandiver,OK,1
D,M,Masters 47-53,100,Raw,,,180,182.5,180,Erik Dye,OK,1
D,M,Masters 47-53,140+,Multi-ply,,,280.5,282.5,280.5,Thomas Guiney,OK,1
D,M,Masters 47-53,140+,Single-ply,,,262.5,,262.5,Kevin Pitman,TX,1
D,M,Masters 54-60,100,Single-ply,,,205,,205,Eugene Merrill,AR,1
D,M,Masters 54-60,110,Raw,,,215.5,,215.5,James Murphy,OK,1
D,M,Masters 54-60,125,Single-ply,,,282.5,,282.5,Ron Harlow,IL,1
D,M,Masters 61-67,110,Single-ply,,,277.5,,277.5,Eddie Morgan #1,AR,1
D,M,Masters 68-74,110,Single-ply,,,180,,180,Gary Flood,OK,1
D,M,Masters 68-74,140,Raw,,,197.5,,197.5,Tom Morgan,AR,1
D,M,Open,140+,Multi-ply,,,280.5,282.5,280.5,Thomas Guiney,OK,1
D,M,Submasters 33-39,90,Raw,,,202.5,,202.5,Jack Rogers #1,OK,1
D,M,Submasters 33-39,100,Single-ply,,,177.5,,177.5,Joey Lewis #1,OK,1
D,M,Teen 12-13,90,Raw,,,150,,150,Blake Lemasters,AR,1
D,M,Teen 14-15,56,Raw,,,137.5,142.5,137.5,Colton Parrish,OK,1
D,M,Teen 14-15,90,Raw,,,182.5,187.5,182.5,Johnathon Warrior,OK,1
D,M,Teen 16-17,67.5,Raw,,,165,,165,Jordan Rogers,OK,1
D,M,Teen 16-17,110,Single-ply,,,182.5,,182.5,Noah Pitman,TX,1
D,M,Teen 16-17,125,Raw,,,192.5,,192.5,Christian Lewis #2,OK,1
D,M,Teen 18-19,75,Raw,,,195,205,195,Logan Dalpoas,OK,1
BD,M,Disabled 2 60,110,Single-ply,120,,180,,300,Gary Flood,OK,1
BD,M,Juniors 20-25,100,Raw,125,,247.5,,372.5,Brett Helm,OK,1
BD,M,Masters 47-53,140+,Single-ply,210,,262.5,,472.5,Kevin Pitman,TX,1
BD,M,Masters 54-60,110,Raw,150,,215.5,,365.5,James Murphy,OK,1
BD,M,Masters 54-60,125,Single-ply,160,,282.5,,442.5,Ron Harlow,IL,1
BD,M,Masters 68-74,110,Single-ply,120,,180,,300,Gary Flood,OK,1
BD,M,Masters 68-74,140,Raw,137.5,,197.5,,335,Tom Morgan,AR,1
BD,M,Submasters 33-39,100,Single-ply,,,177.5,,,Joey Lewis #1,OK,DQ
BD,M,Teen 16-17,67.5,Raw,100,,165,,265,Jordan Rogers,OK,1
BD,M,Teen 16-17,110,Single-ply,125,,182.5,,307.5,Noah Pitman,TX,1
B,F,Juniors 20-25,75,Raw,62.5,,,,62.5,Taylor Williams #5,AR,1
B,F,Masters 54-60,90,Raw,60,,,,60,Penny Dodson,AR,1

meet-data/wabdl/1804/entries.csv (diff)
@@ -25,7 +25,7 @@ B,M,Open,100,Raw,150,,,,150,Brandon Pribble,AR,1
 B,M,Open,110,Single-ply,200,,,,200,Frank Powell,OK,1
 B,M,Open,140+,Raw,227.5,,,,227.5,Toby Harper,OK,1
 B,M,Submasters 33-39,82.5,Raw,140,,,,140,Billy Crocker,AR,1
-B,M,Submasters 33-39,90,Single-ply,170,,,,170,Jack Rogers,OK,1
+B,M,Submasters 33-39,90,Single-ply,170,,,,170,Jack Rogers #1,OK,1
 B,M,Submasters 33-39,100,Single-ply,,,,,,Joey Lewis #1,OK,DQ
 B,M,Teen 12-13,90,Raw,60,,,,60,Blake Lemasters,AR,1
 B,M,Teen 14-15,56,Raw,65,,,,65,Colton Parrish,OK,1
@@ -49,7 +49,7 @@ D,M,Masters 61-67,110,Single-ply,,,277.5,,277.5,Eddie Morgan #1,AR,1
 D,M,Masters 68-74,110,Single-ply,,,180,,180,Gary Flood,OK,1
 D,M,Masters 68-74,140,Raw,,,197.5,,197.5,Tom Morgan,AR,1
 D,M,Open,140+,Multi-ply,,,280.5,282.5,280.5,Thomas Guiney,OK,1
-D,M,Submasters 33-39,90,Raw,,,202.5,,202.5,Jack Rogers,OK,1
+D,M,Submasters 33-39,90,Raw,,,202.5,,202.5,Jack Rogers #1,OK,1
 D,M,Submasters 33-39,100,Single-ply,,,177.5,,177.5,Joey Lewis #1,OK,1
 D,M,Teen 12-13,90,Raw,,,150,,150,Blake Lemasters,AR,1
 D,M,Teen 14-15,56,Raw,,,137.5,142.5,137.5,Colton Parrish,OK,1
