meet-data/plss/2301/entries.csv (before)
Name,Sex,Equipment,Team,Division,BodyweightKg,WeightClassKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,BirthDate
Elena Mijatović,F,Raw,PLK DISCIPLINA,J,74.8,76,19,65,70,75,75,75,1,B,
Andjela Milenovic,F,Raw,Sportsko udruzenje Klub sportova snage XL,J,72.4,76,19,50,-55,-55,50,50,2,B,
Bojana Tasić,F,Raw,Powerlifting klub Konzulat,M1,53.3,57,41,45,-47.5,47.5,47.5,47.5,1,B,
Marija Rakić,F,Raw,PBBSK Knjazevac,M1,66.4,69,47,40,45,-47.5,45,45,1,B,
Jovana Perisic,F,Raw,Klub Revolucija,M1,73.9,76,,65,67.5,70,70,70,1,B,
Anita Ilic,F,Raw,Sportski Klub MORAVA 2001,O,,63,30,,,,,,DQ,B,
Aleksandra Prokic,F,Raw,Klub Revolucija,O,69,69,,70,75,80,80,80,1,B,
Dragana Kulaš,F,Raw,PLK Orka Gym,O,71.4,76,44,90,-95,-95,90,90,1,B,
Biljana Erić,F,Raw,Powerlifting klub HOOK,O,77.4,84,32,57.5,60,-65,60,60,1,B,
Milica Cupara,F,Raw,PLK Orka Gym,O,99,84+,32,60,65,70,70,70,1,B,
Jovana Pacic,F,Raw,PBBSK Knjazevac,SJ,57,57,18,40,42.5,-45,42.5,42.5,1,B,
Marija Antic,F,Raw,Sportski Klub MORAVA 2001,SJ,56.3,57,17,30,35,37.5,37.5,37.5,2,B,
Nataša Mitrović,F,Raw,SUDT DINAMO,SJ,66.3,69,16,55,57.5,60,60,60,1,B,
Dusica Cvetkovic,F,Raw,Sportski Klub MORAVA 2001,SJ,,69,17,,,,,,DQ,B,
Sara Kalicanin,F,Raw,Klub Revolucija,SJ,72.6,76,17,45,50,52.5,52.5,52.5,1,B,
Teodora Djordjevic,F,Raw,Powerlifting klub HOOK,SJ,95.1,84+,15,45,55,-62.5,55,55,1,B,
Aleksandar Živković,M,Single-ply,PBBSK Knjazevac,J,95.2,105,23,140,145,150,150,150,1,B,
Denis Aleksić,M,Single-ply,PBBSK Knjazevac,O,71.2,74,28,100,,,100,100,1,B,
Lazar Joncic,M,Single-ply,SU Dobra Prica,O,84.2,93,26,110,-130,130,130,130,1,B,
Boris Savic,M,Single-ply,SU Dobra Prica,SJ,81,83,18,80,-90,-95,80,80,1,B,
Stefan Ilić,M,Single-ply,PBBSK Knjazevac,SJ,101.3,105,18,155,-165,165,165,165,1,B,
Petar Mateić,M,Raw,Pauerlifting klub KIMIT,J,65,66,18,65,-70,-70,65,65,1,B,
Veljko Vučić,M,Raw,Powerlifting klub HOOK,J,72.6,74,19,95,102.5,110,110,110,1,B,
Nemanja Pandurovic,M,Raw,SU Dobra Prica,J,67.6,74,21,85,-90,90,90,90,2,B,
Dušan Lilić,M,Raw,Pauerlifting klub KIMIT,J,77.4,83,22,100,110,120,120,120,1,B,
Mitar Janković,M,Raw,PBBSK Knjazevac,J,88.9,93,20,90,100,-105,100,100,1,B,
Teodor Takovac,M,Raw,SU Dobra Prica,J,97.7,105,22,180,190,,190,190,1,B,
Janko Jurosevic,M,Raw,Powerlifting klub HOOK,J,97.8,105,18,100,-110,115,115,115,2,B,
Luka Krstić,M,Raw,Pauerlifting klub KIMIT,J,95,105,19,80,-87.5,-87.5,80,80,3,B,
Boško Stamenkovski,M,Raw,Makedonija,M1,83,83,,125,130,135,135,135,1,B,
Vladimir Savić,M,Raw,Powerlifting klub HOOK,M1,97.4,105,42,190,210,220,220,220,1,B,
Ivan Sanojevic,M,Raw,KDT Vlasina,M1,96.7,105,44,110,120,,120,120,2,B,
Lazar Zaharijev,M,Raw,Makedonija,M1,115.6,120,43,180,190,-200,190,190,1,B,
Aleksandar Markovic,M,Raw,Sportski Klub MORAVA 2001,M1,132.7,120+,45,140,-150,150,150,150,1,B,
Tomislav Stefanovic,M,Raw,KSS Snagator,M2,95,105,52,110,120,125,125,125,1,B,
Živorad Marković,M,Raw,Sportsko udruzenje sportova snage KSS M-GIM016,M3,89.5,93,62,135,140,-145,140,140,1,B,
Pavle Mitrović,M,Raw,KSS Snagator,O,51.9,59,33,60,70,-72.5,70,70,1,B,
Nemanja Stojanovic,M,Raw,SPORTSKO UDRUzENjE BLACK GYM,O,63.4,66,20,105,110,115,115,115,1,B,
Aleksandar Radosavljevic,M,Raw,SPORTSKO UDRUzENjE BLACK GYM,O,64,66,17,80,90,-97.5,90,90,2,B,
Lazar Janačković,M,Raw,Powerlifting klub HOOK,O,73.5,74,30,125,130,135,135,135,1,B,
Milan Grozdanović,M,Raw,Powerlifting klub Konzulat,O,,74,33,,,,,,DQ,B,
Dušan Arizanović,M,Raw,Sportski Klub MORAVA 2001,O,81.4,83,31,110,117.5,-122.5,117.5,117.5,1,B,
Srdjan Ristic,M,Raw,PBBSK Knjazevac,O,83,83,42,80,87.5,90,90,90,2,B,
Nikola Pesic,M,Raw,Simpo Vranje,O,84.8,93,27,-70,70,90,90,90,1,B,
Nikola Radosavljević,M,Raw,POWERLIFTING I FITNES ABC,O,104.6,105,32,185,-187.5,187.5,187.5,187.5,1,B,
Dusan Novkov,M,Raw,SU Dobra Prica,O,99.4,105,26,145,155,160,160,160,2,B,
Milan Dimitrijevic,M,Raw,SU Dobra Prica,O,96.1,105,25,120,130,135,135,135,3,B,
Filip Petkovic,M,Raw,Pauerlifting klub Gladijator Elemir,O,110.5,120,35,185,195,210,210,210,1,B,
Jovan Todorović,M,Raw,PLK DISCIPLINA,O,114,120,26,165,175,-190,175,175,2,B,
Boban Jovanović,M,Raw,KDT Vlasina,O,113.2,120,,140,145,150,150,150,3,B,
Stefan Milanović,M,Raw,SU Ajkula,O,126,120+,33,200,205,-215,205,205,1,B,
Aleksandar Ilić,M,Raw,Sportski Klub MORAVA 2001,O,131,120+,30,185,192.5,200,200,200,2,B,
Vidak Jovanović,M,Raw,Sportski Klub MORAVA 2001,SJ,65.2,66,17,80,87.5,95,95,95,1,B,
Luka Spasić,M,Raw,SU Dobra Prica,SJ,64.4,66,17,80,87.5,92.5,92.5,92.5,2,B,
Marko Nikolić,M,Raw,POWERLIFTING I FITNES ABC,SJ,61.6,66,17,85,90,-92.5,90,90,3,B,
Danilo Jovic,M,Raw,KDT Vlasina,SJ,62.5,66,16,75,80,-85,80,80,4,B,
Matija Simic,M,Raw,POWERLIFTING I FITNES ABC,SJ,73.5,74,17,110,-115,-115,110,110,1,B,
Aleksandar Simić,M,Raw,Powerlifting klub HOOK,SJ,71.7,74,17,65,75,-82.5,75,75,2,B,
Bogdan Djordjević,M,Raw,PBBSK Knjazevac,SJ,81.2,83,16,100,110,115,115,115,1,B,
Luka Milosevic,M,Raw,PLK Orka Gym,SJ,80.6,83,18,110,-115,-115,110,110,2,B,
Andrej Milenkovic,M,Raw,Sportsko udruzenje Klub sportova snage XL,SJ,78.8,83,16,85,92.5,-100,92.5,92.5,3,B,
Milan Ilic,M,Raw,Sportsko udruzenje Klub sportova snage XL,SJ,84.8,93,16,-80,80,-90,80,80,1,B,
Ognjen Kostic,M,Raw,SU Dobra Prica,SJ,96.2,105,17,-120,125,130,130,130,1,B,
Aleksa Stanojevic,M,Raw,Sportski Klub MORAVA 2001,SJ,101.3,105,17,-120,120,130,130,130,2,B,
Uroš Stanimirović,M,Raw,Sportski Klub MORAVA 2001,SJ,102.9,105,16,-125,-125,125,125,125,3,B,

meet-data/plss/2301/entries.csv (after)
Name,Sex,Equipment,Team,Division,BodyweightKg,WeightClassKg,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,BirthDate
Elena Mijatović,F,Raw,PLK DISCIPLINA,J,74.8,76,19,65,70,75,75,75,1,B,
Andjela Milenovic,F,Raw,Sportsko udruzenje Klub sportova snage XL,J,72.4,76,19,50,-55,-55,50,50,2,B,
Bojana Tasić,F,Raw,Powerlifting klub Konzulat,M1,53.3,57,41,45,-47.5,47.5,47.5,47.5,1,B,
Marija Rakić,F,Raw,PBBSK Knjazevac,M1,66.4,69,47,40,45,-47.5,45,45,1,B,
Jovana Perisic,F,Raw,Klub Revolucija,M1,73.9,76,,65,67.5,70,70,70,1,B,
Anita Ilic,F,Raw,Sportski Klub MORAVA 2001,O,,63,30,,,,,,DQ,B,
Aleksandra Prokic,F,Raw,Klub Revolucija,O,69,69,,70,75,80,80,80,1,B,
Dragana Kulaš,F,Raw,PLK Orka Gym,O,71.4,76,44,90,-95,-95,90,90,1,B,
Biljana Erić,F,Raw,Powerlifting klub HOOK,O,77.4,84,32,57.5,60,-65,60,60,1,B,
Milica Cupara,F,Raw,PLK Orka Gym,O,99,84+,32,60,65,70,70,70,1,B,
Jovana Pacic,F,Raw,PBBSK Knjazevac,SJ,57,57,18,40,42.5,-45,42.5,42.5,1,B,
Marija Antic,F,Raw,Sportski Klub MORAVA 2001,SJ,56.3,57,17,30,35,37.5,37.5,37.5,2,B,
Nataša Mitrović,F,Raw,SUDT DINAMO,SJ,66.3,69,16,55,57.5,60,60,60,1,B,
Dusica Cvetkovic,F,Raw,Sportski Klub MORAVA 2001,SJ,,69,17,,,,,,DQ,B,
Sara Kalicanin,F,Raw,Klub Revolucija,SJ,72.6,76,17,45,50,52.5,52.5,52.5,1,B,
Teodora Djordjevic,F,Raw,Powerlifting klub HOOK,SJ,95.1,84+,15,45,55,-62.5,55,55,1,B,
Aleksandar Živković,M,Single-ply,PBBSK Knjazevac,J,95.2,105,23,140,145,150,150,150,1,B,
Denis Aleksić,M,Single-ply,PBBSK Knjazevac,O,71.2,74,28,100,,,100,100,1,B,
Lazar Jončić,M,Single-ply,SU Dobra Prica,O,84.2,93,26,110,-130,130,130,130,1,B,
Boris Savic,M,Single-ply,SU Dobra Prica,SJ,81,83,18,80,-90,-95,80,80,1,B,
Stefan Ilić,M,Single-ply,PBBSK Knjazevac,SJ,101.3,105,18,155,-165,165,165,165,1,B,
Petar Mateić,M,Raw,Pauerlifting klub KIMIT,J,65,66,18,65,-70,-70,65,65,1,B,
Veljko Vučić,M,Raw,Powerlifting klub HOOK,J,72.6,74,19,95,102.5,110,110,110,1,B,
Nemanja Pandurovic,M,Raw,SU Dobra Prica,J,67.6,74,21,85,-90,90,90,90,2,B,
Dušan Lilić,M,Raw,Pauerlifting klub KIMIT,J,77.4,83,22,100,110,120,120,120,1,B,
Mitar Janković,M,Raw,PBBSK Knjazevac,J,88.9,93,20,90,100,-105,100,100,1,B,
Teodor Takovac,M,Raw,SU Dobra Prica,J,97.7,105,22,180,190,,190,190,1,B,
Janko Jurosevic,M,Raw,Powerlifting klub HOOK,J,97.8,105,18,100,-110,115,115,115,2,B,
Luka Krstić,M,Raw,Pauerlifting klub KIMIT,J,95,105,19,80,-87.5,-87.5,80,80,3,B,
Boško Stamenkovski,M,Raw,Makedonija,M1,83,83,,125,130,135,135,135,1,B,
Vladimir Savić,M,Raw,Powerlifting klub HOOK,M1,97.4,105,42,190,210,220,220,220,1,B,
Ivan Sanojevic,M,Raw,KDT Vlasina,M1,96.7,105,44,110,120,,120,120,2,B,
Lazar Zaharijev,M,Raw,Makedonija,M1,115.6,120,43,180,190,-200,190,190,1,B,
Aleksandar Markovic,M,Raw,Sportski Klub MORAVA 2001,M1,132.7,120+,45,140,-150,150,150,150,1,B,
Tomislav Stefanovic,M,Raw,KSS Snagator,M2,95,105,52,110,120,125,125,125,1,B,
Živorad Marković,M,Raw,Sportsko udruzenje sportova snage KSS M-GIM016,M3,89.5,93,62,135,140,-145,140,140,1,B,
Pavle Mitrović,M,Raw,KSS Snagator,O,51.9,59,33,60,70,-72.5,70,70,1,B,
Nemanja Stojanovic,M,Raw,SPORTSKO UDRUzENjE BLACK GYM,O,63.4,66,20,105,110,115,115,115,1,B,
Aleksandar Radosavljevic,M,Raw,SPORTSKO UDRUzENjE BLACK GYM,O,64,66,17,80,90,-97.5,90,90,2,B,
Lazar Janačković,M,Raw,Powerlifting klub HOOK,O,73.5,74,30,125,130,135,135,135,1,B,
Milan Grozdanović,M,Raw,Powerlifting klub Konzulat,O,,74,33,,,,,,DQ,B,
Dušan Arizanović,M,Raw,Sportski Klub MORAVA 2001,O,81.4,83,31,110,117.5,-122.5,117.5,117.5,1,B,
Srdjan Ristic,M,Raw,PBBSK Knjazevac,O,83,83,42,80,87.5,90,90,90,2,B,
Nikola Pesic,M,Raw,Simpo Vranje,O,84.8,93,27,-70,70,90,90,90,1,B,
Nikola Radosavljević,M,Raw,POWERLIFTING I FITNES ABC,O,104.6,105,32,185,-187.5,187.5,187.5,187.5,1,B,
Dušan Novkov,M,Raw,SU Dobra Prica,O,99.4,105,26,145,155,160,160,160,2,B,
Milan Dimitrijevic,M,Raw,SU Dobra Prica,O,96.1,105,25,120,130,135,135,135,3,B,
Filip Petkovic,M,Raw,Pauerlifting klub Gladijator Elemir,O,110.5,120,35,185,195,210,210,210,1,B,
Jovan Todorović,M,Raw,PLK DISCIPLINA,O,114,120,26,165,175,-190,175,175,2,B,
Boban Jovanović,M,Raw,KDT Vlasina,O,113.2,120,,140,145,150,150,150,3,B,
Stefan Milanović,M,Raw,SU Ajkula,O,126,120+,33,200,205,-215,205,205,1,B,
Aleksandar Ilić,M,Raw,Sportski Klub MORAVA 2001,O,131,120+,30,185,192.5,200,200,200,2,B,
Vidak Jovanović,M,Raw,Sportski Klub MORAVA 2001,SJ,65.2,66,17,80,87.5,95,95,95,1,B,
Luka Spasić,M,Raw,SU Dobra Prica,SJ,64.4,66,17,80,87.5,92.5,92.5,92.5,2,B,
Marko Nikolić,M,Raw,POWERLIFTING I FITNES ABC,SJ,61.6,66,17,85,90,-92.5,90,90,3,B,
Danilo Jovic,M,Raw,KDT Vlasina,SJ,62.5,66,16,75,80,-85,80,80,4,B,
Matija Simic,M,Raw,POWERLIFTING I FITNES ABC,SJ,73.5,74,17,110,-115,-115,110,110,1,B,
Aleksandar Simić,M,Raw,Powerlifting klub HOOK,SJ,71.7,74,17,65,75,-82.5,75,75,2,B,
Bogdan Djordjević,M,Raw,PBBSK Knjazevac,SJ,81.2,83,16,100,110,115,115,115,1,B,
Luka Milosevic,M,Raw,PLK Orka Gym,SJ,80.6,83,18,110,-115,-115,110,110,2,B,
Andrej Milenkovic,M,Raw,Sportsko udruzenje Klub sportova snage XL,SJ,78.8,83,16,85,92.5,-100,92.5,92.5,3,B,
Milan Ilic,M,Raw,Sportsko udruzenje Klub sportova snage XL,SJ,84.8,93,16,-80,80,-90,80,80,1,B,
Ognjen Kostic,M,Raw,SU Dobra Prica,SJ,96.2,105,17,-120,125,130,130,130,1,B,
Aleksa Stanojevic,M,Raw,Sportski Klub MORAVA 2001,SJ,101.3,105,17,-120,120,130,130,130,2,B,
Uroš Stanimirović,M,Raw,Sportski Klub MORAVA 2001,SJ,102.9,105,16,-125,-125,125,125,125,3,B,

meet-data/plss/2301/entries.csv (diff)
@@ -17,7 +17,7 @@ Sara Kalicanin,F,Raw,Klub Revolucija,SJ,72.6,76,17,45,50,52.5,52.5,52.5,1,B,
 Teodora Djordjevic,F,Raw,Powerlifting klub HOOK,SJ,95.1,84+,15,45,55,-62.5,55,55,1,B,
 Aleksandar Živković,M,Single-ply,PBBSK Knjazevac,J,95.2,105,23,140,145,150,150,150,1,B,
 Denis Aleksić,M,Single-ply,PBBSK Knjazevac,O,71.2,74,28,100,,,100,100,1,B,
-Lazar Joncic,M,Single-ply,SU Dobra Prica,O,84.2,93,26,110,-130,130,130,130,1,B,
+Lazar Jončić,M,Single-ply,SU Dobra Prica,O,84.2,93,26,110,-130,130,130,130,1,B,
 Boris Savic,M,Single-ply,SU Dobra Prica,SJ,81,83,18,80,-90,-95,80,80,1,B,
 Stefan Ilić,M,Single-ply,PBBSK Knjazevac,SJ,101.3,105,18,155,-165,165,165,165,1,B,
 Petar Mateić,M,Raw,Pauerlifting klub KIMIT,J,65,66,18,65,-70,-70,65,65,1,B,
@@ -44,7 +44,7 @@ Dušan Arizanović,M,Raw,Sportski Klub MORAVA 2001,O,81.4,83,31,110,117.5,-122.5
 Srdjan Ristic,M,Raw,PBBSK Knjazevac,O,83,83,42,80,87.5,90,90,90,2,B,
 Nikola Pesic,M,Raw,Simpo Vranje,O,84.8,93,27,-70,70,90,90,90,1,B,
 Nikola Radosavljević,M,Raw,POWERLIFTING I FITNES ABC,O,104.6,105,32,185,-187.5,187.5,187.5,187.5,1,B,
-Dusan Novkov,M,Raw,SU Dobra Prica,O,99.4,105,26,145,155,160,160,160,2,B,
+Dušan Novkov,M,Raw,SU Dobra Prica,O,99.4,105,26,145,155,160,160,160,2,B,
 Milan Dimitrijevic,M,Raw,SU Dobra Prica,O,96.1,105,25,120,130,135,135,135,3,B,
 Filip Petkovic,M,Raw,Pauerlifting klub Gladijator Elemir,O,110.5,120,35,185,195,210,210,210,1,B,
 Jovan Todorović,M,Raw,PLK DISCIPLINA,O,114,120,26,165,175,-190,175,175,2,B,
