meet-data/bpu/2318/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Jitka Hall,F,45,Raw,F_MR_2_ABPU,63,67.5,80,87.5,-95,87.5,50,55,57.5,57.5,110,120,130,130,275,SBD,
NS,Alexia Grant,F,24,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Rosa Juul,F,27,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Amanda Bridgeman,F,35,Raw,F_OR_ABPU,74.65,75,115,-120,-120,115,65,70,-75,70,155,160,165,165,350,SBD,
1,Courtney Wenn,F,24,Raw,F_OR_ABPU,79.4,82.5,85,90,-95,90,37.5,40,-42.5,40,120,-127.5,-127.5,120,250,SBD,
1,Laura Parker,F,35,Raw,F_OR_ABPU,97.7,100,135,145,155,155,90,97.5,-105,97.5,165,175,-190,175,427.5,SBD,
1,Racheal Raji,F,21,Wraps,F_JCR_ABPU,76.6,82.5,150,155,-160,155,72.5,77.5,82.5,82.5,185,195,-202.5,195,432.5,SBD,
1,Hannah Mouland,F,22,Wraps,F_JCR_ABPU,121.55,110+,115,125,130,130,50,55,60,60,130,142.5,-150,142.5,332.5,SBD,
1,Amy Davies,F,42,Wraps,F_MCR_1_ABPU,64.85,67.5,105,110,-112.5,110,55,-60,-60,55,115,-120,,115,280,SBD,
1,Nicola Burroughs,F,40,Wraps,F_MCR_1_ABPU,78.3,82.5,140,150,-160,150,80,85,-87.5,85,150,160,170,170,405,SBD,
NS,Sarah Hulin,F,52,Wraps,F_MCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
1,Christine Clark,F,56,Wraps,F_MCR_4_ABPU,59.55,60,-80,80,85,85,40,42.5,-45,42.5,110,115,,115,242.5,SBD,
1,Elizabeth Pipe,F,27,Wraps,F_OCR_ABPU,65.7,67.5,127.5,135,140,140,80,85,87.5,87.5,162.5,172.5,-175,172.5,400,SBD,
1,Hannah Norton,F,36,Wraps,F_OCR_ABPU,124.9,110+,185,202.5,,202.5,75,80,-85,80,150,160,-170,160,442.5,SBD,
1,Milly Baker,F,19,Wraps,F_TCR_3_ABPU,58.9,60,90,100,107.5,107.5,45,50,55,55,85,95,105,105,267.5,SBD,
NS,Aimee Collins,F,18,Raw,F_TR_3_ABPU,,,,,,,,,,,,,,,,B,
1,Luke Simons,M,21,Raw,M_JR_BPU,99.9,100,170,175,180,180,85,92.5,97.5,97.5,180,195,-202.5,195,472.5,SBD,
NS,Sebastian Adamatzky,M,23,Raw,M_JR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Alistair Blake,M,24,Raw,M_OR_ABPU,90,90,150,160,172.5,172.5,90,100,105,105,150,160,172.5,172.5,450,SBD,
1,Kieran Peters,M,34,Raw,M_OR_ABPU,99.3,100,210,227.5,237.5,237.5,155,165,-170,165,280,297.5,,297.5,700,SBD,
1,Alex Thompson-Carse,M,21,Wraps,M_JCR_ABPU,97.15,100,185,200,215,215,120,127.5,135,135,200,215,230,230,580,SBD,
2,Jack Daniel Robbins,M,23,Wraps,M_JCR_ABPU,99.65,100,180,195,210,210,105,115,-122.5,115,200,215,-225,215,540,SBD,
3,Callum Wassall,M,21,Wraps,M_JCR_ABPU,95.05,100,170,180,187.5,187.5,115,120,-125,120,200,210,-217.5,210,517.5,SBD,
DQ,Wesley Richardson,M,21,Wraps,M_JCR_ABPU,95.1,100,-220,230,-240,230,-150,-155,-155,,270,-305,,270,,SBD,
1,Adam Gasson,M,42,Wraps,M_MCR_1_ABPU,88.8,90,200,220,-227.5,220,125,135,142.5,142.5,235,250,,250,612.5,SBD,
2,Richard Curtis,M,40,Wraps,M_MCR_1_ABPU,87.75,90,190,-200,-200,190,110,-115,115,115,210,220,-232.5,220,525,SBD,
NS,Michael McBrien,M,47,Wraps,M_MCR_2_ABPU,,,,,,,,,,,,,,,,SBD,
1,Rhys Browning,M,33,Wraps,M_OCR_BPU,121.1,125,230,250,270,270,160,170,175,175,270,-285,290,290,735,SBD,
1,Tommy Bebb,M,29,Wraps,M_OCR_BPU,137.7,140,330,-355,-355,330,215,222.5,230,230,330,340,-360,340,900,SBD,
NS,James Lanceley,M,38,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Jordan Hayes #2,M,25,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Georges Abi Aoun,M,30,Wraps,M_OCR_ABPU,63.4,67.5,160,-172.5,-172.5,160,70,77.5,-87.5,77.5,160,175,-185,175,412.5,SBD,
1,Steve Dando,M,35,Wraps,M_OCR_ABPU,80.45,82.5,215,225,-230,225,120,127.5,132.5,132.5,210,220,230,230,587.5,SBD,
1,Mark Lock,M,32,Wraps,M_OCR_ABPU,118.75,125,200,220,-225,220,140,150,155,155,230,240,,240,615,SBD,
1,Navv Arora,M,17,Wraps,M_TCR_2_ABPU,56.65,60,-110,-110,115,115,80,90,95,95,140,150,160,160,370,SBD,
1,Aiden Chaney,M,17,Wraps,M_TCR_2_ABPU,64.7,67.5,90,100,115,115,60,70,-75,70,110,125,-140,125,310,SBD,
1,Adam Stone #1,M,19,Wraps,M_TCR_3_BPU,97.6,100,215,225,232.5,232.5,130,137.5,145,145,230,242.5,250,250,627.5,SBD,
1,Douglas Lisle,M,43,Single-ply,M_MES_1_ABPU,88.4,90,-260,260,272.5,272.5,180,187.5,192.5,192.5,205,-235,-235,205,670,SBD,
1,George Purchase,M,21,Multi-ply,M_JEM_BPU,112.65,125,285,305,320,320,140,150,-170,150,200,232.5,,232.5,702.5,SBD,
1,Chris Apark,M,57,Raw,M_MR_4_BPU,138.6,140,,,,,140,150,152.5,152.5,,,,,152.5,B,
1,Alexander Ley,M,17,Raw,M_TR_2_ABPU,74.3,75,,,,,-137.5,145,,145,,,,,145,B,
1,Philip Maggs,M,36,Raw,M_OR_BPU,121.5,125,,,,,185,192.5,200,200,,,,,200,B,
1,Josh Wright #5,M,27,Single-ply,M_OES_ABPU,101.95,110,,,,,185,190,-200,190,,,,,190,B,
1,Simon Lee #1,M,57,Raw,M_MR_4_ABPU,111.75,125,,,,,,,,,-200,220,-235,220,220,D,

meet-data/bpu/2318/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Jitka Hall,F,45,Raw,F_MR_2_ABPU,63,67.5,80,87.5,-95,87.5,50,55,57.5,57.5,110,120,130,130,275,SBD,
1,Amanda Bridgeman,F,35,Raw,F_OR_ABPU,74.65,75,115,-120,-120,115,65,70,-75,70,155,160,165,165,350,SBD,
1,Courtney Wenn,F,24,Raw,F_OR_ABPU,79.4,82.5,85,90,-95,90,37.5,40,-42.5,40,120,-127.5,-127.5,120,250,SBD,
1,Laura Parker,F,35,Raw,F_OR_ABPU,97.7,100,135,145,155,155,90,97.5,-105,97.5,165,175,-190,175,427.5,SBD,
1,Racheal Raji,F,21,Wraps,F_JCR_ABPU,76.6,82.5,150,155,-160,155,72.5,77.5,82.5,82.5,185,195,-202.5,195,432.5,SBD,
1,Hannah Mouland,F,22,Wraps,F_JCR_ABPU,121.55,110+,115,125,130,130,50,55,60,60,130,142.5,-150,142.5,332.5,SBD,
1,Amy Davies,F,42,Wraps,F_MCR_1_ABPU,64.85,67.5,105,110,-112.5,110,55,-60,-60,55,115,-120,,115,280,SBD,
1,Nicola Burroughs,F,40,Wraps,F_MCR_1_ABPU,78.3,82.5,140,150,-160,150,80,85,-87.5,85,150,160,170,170,405,SBD,
1,Christine Clark,F,56,Wraps,F_MCR_4_ABPU,59.55,60,-80,80,85,85,40,42.5,-45,42.5,110,115,,115,242.5,SBD,
1,Elizabeth Pipe,F,27,Wraps,F_OCR_ABPU,65.7,67.5,127.5,135,140,140,80,85,87.5,87.5,162.5,172.5,-175,172.5,400,SBD,
1,Hannah Norton,F,36,Wraps,F_OCR_ABPU,124.9,110+,185,202.5,,202.5,75,80,-85,80,150,160,-170,160,442.5,SBD,
1,Milly Baker,F,19,Wraps,F_TCR_3_ABPU,58.9,60,90,100,107.5,107.5,45,50,55,55,85,95,105,105,267.5,SBD,
1,Luke Simons,M,21,Raw,M_JR_BPU,99.9,100,170,175,180,180,85,92.5,97.5,97.5,180,195,-202.5,195,472.5,SBD,
1,Alistair Blake,M,24,Raw,M_OR_ABPU,90,90,150,160,172.5,172.5,90,100,105,105,150,160,172.5,172.5,450,SBD,
1,Kieran Peters,M,34,Raw,M_OR_ABPU,99.3,100,210,227.5,237.5,237.5,155,165,-170,165,280,297.5,,297.5,700,SBD,
1,Alex Thompson-Carse,M,21,Wraps,M_JCR_ABPU,97.15,100,185,200,215,215,120,127.5,135,135,200,215,230,230,580,SBD,
2,Jack Daniel Robbins,M,23,Wraps,M_JCR_ABPU,99.65,100,180,195,210,210,105,115,-122.5,115,200,215,-225,215,540,SBD,
3,Callum Wassall,M,21,Wraps,M_JCR_ABPU,95.05,100,170,180,187.5,187.5,115,120,-125,120,200,210,-217.5,210,517.5,SBD,
DQ,Wesley Richardson,M,21,Wraps,M_JCR_ABPU,95.1,100,-220,230,-240,230,-150,-155,-155,,270,-305,,270,,SBD,
1,Adam Gasson,M,42,Wraps,M_MCR_1_ABPU,88.8,90,200,220,-227.5,220,125,135,142.5,142.5,235,250,,250,612.5,SBD,
2,Richard Curtis,M,40,Wraps,M_MCR_1_ABPU,87.75,90,190,-200,-200,190,110,-115,115,115,210,220,-232.5,220,525,SBD,
1,Rhys Browning,M,33,Wraps,M_OCR_BPU,121.1,125,230,250,270,270,160,170,175,175,270,-285,290,290,735,SBD,
1,Tommy Bebb,M,29,Wraps,M_OCR_BPU,137.7,140,330,-355,-355,330,215,222.5,230,230,330,340,-360,340,900,SBD,
1,Georges Abi Aoun,M,30,Wraps,M_OCR_ABPU,63.4,67.5,160,-172.5,-172.5,160,70,77.5,-87.5,77.5,160,175,-185,175,412.5,SBD,
1,Steve Dando,M,35,Wraps,M_OCR_ABPU,80.45,82.5,215,225,-230,225,120,127.5,132.5,132.5,210,220,230,230,587.5,SBD,
1,Mark Lock,M,32,Wraps,M_OCR_ABPU,118.75,125,200,220,-225,220,140,150,155,155,230,240,,240,615,SBD,
1,Navv Arora,M,17,Wraps,M_TCR_2_ABPU,56.65,60,-110,-110,115,115,80,90,95,95,140,150,160,160,370,SBD,
1,Aiden Chaney,M,17,Wraps,M_TCR_2_ABPU,64.7,67.5,90,100,115,115,60,70,-75,70,110,125,-140,125,310,SBD,
1,Adam Stone #1,M,19,Wraps,M_TCR_3_BPU,97.6,100,215,225,232.5,232.5,130,137.5,145,145,230,242.5,250,250,627.5,SBD,
1,Douglas Lisle,M,43,Single-ply,M_MES_1_ABPU,88.4,90,-260,260,272.5,272.5,180,187.5,192.5,192.5,205,-235,-235,205,670,SBD,
1,George Purchase,M,21,Multi-ply,M_JEM_BPU,112.65,125,285,305,320,320,140,150,-170,150,200,232.5,,232.5,702.5,SBD,
1,Chris Apark,M,57,Raw,M_MR_4_BPU,138.6,140,,,,,140,150,152.5,152.5,,,,,152.5,B,
1,Alexander Ley,M,17,Raw,M_TR_2_ABPU,74.3,75,,,,,-137.5,145,,145,,,,,145,B,
1,Philip Maggs,M,36,Raw,M_OR_BPU,121.5,125,,,,,185,192.5,200,200,,,,,200,B,
1,Josh Wright #5,M,27,Single-ply,M_OES_ABPU,101.95,110,,,,,185,190,-200,190,,,,,190,B,
1,Simon Lee #1,M,57,Raw,M_MR_4_ABPU,111.75,125,,,,,,,,,-200,220,-235,220,220,D,

meet-data/bpu/2318/entries.csv (diff)
@@ -1,7 +1,5 @@
 Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
 1,Jitka Hall,F,45,Raw,F_MR_2_ABPU,63,67.5,80,87.5,-95,87.5,50,55,57.5,57.5,110,120,130,130,275,SBD,
-NS,Alexia Grant,F,24,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Rosa Juul,F,27,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Amanda Bridgeman,F,35,Raw,F_OR_ABPU,74.65,75,115,-120,-120,115,65,70,-75,70,155,160,165,165,350,SBD,
 1,Courtney Wenn,F,24,Raw,F_OR_ABPU,79.4,82.5,85,90,-95,90,37.5,40,-42.5,40,120,-127.5,-127.5,120,250,SBD,
 1,Laura Parker,F,35,Raw,F_OR_ABPU,97.7,100,135,145,155,155,90,97.5,-105,97.5,165,175,-190,175,427.5,SBD,
@@ -9,14 +7,11 @@ NS,Rosa Juul,F,27,Raw,F_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Hannah Mouland,F,22,Wraps,F_JCR_ABPU,121.55,110+,115,125,130,130,50,55,60,60,130,142.5,-150,142.5,332.5,SBD,
 1,Amy Davies,F,42,Wraps,F_MCR_1_ABPU,64.85,67.5,105,110,-112.5,110,55,-60,-60,55,115,-120,,115,280,SBD,
 1,Nicola Burroughs,F,40,Wraps,F_MCR_1_ABPU,78.3,82.5,140,150,-160,150,80,85,-87.5,85,150,160,170,170,405,SBD,
-NS,Sarah Hulin,F,52,Wraps,F_MCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Christine Clark,F,56,Wraps,F_MCR_4_ABPU,59.55,60,-80,80,85,85,40,42.5,-45,42.5,110,115,,115,242.5,SBD,
 1,Elizabeth Pipe,F,27,Wraps,F_OCR_ABPU,65.7,67.5,127.5,135,140,140,80,85,87.5,87.5,162.5,172.5,-175,172.5,400,SBD,
 1,Hannah Norton,F,36,Wraps,F_OCR_ABPU,124.9,110+,185,202.5,,202.5,75,80,-85,80,150,160,-170,160,442.5,SBD,
 1,Milly Baker,F,19,Wraps,F_TCR_3_ABPU,58.9,60,90,100,107.5,107.5,45,50,55,55,85,95,105,105,267.5,SBD,
-NS,Aimee Collins,F,18,Raw,F_TR_3_ABPU,,,,,,,,,,,,,,,,B,
 1,Luke Simons,M,21,Raw,M_JR_BPU,99.9,100,170,175,180,180,85,92.5,97.5,97.5,180,195,-202.5,195,472.5,SBD,
-NS,Sebastian Adamatzky,M,23,Raw,M_JR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Alistair Blake,M,24,Raw,M_OR_ABPU,90,90,150,160,172.5,172.5,90,100,105,105,150,160,172.5,172.5,450,SBD,
 1,Kieran Peters,M,34,Raw,M_OR_ABPU,99.3,100,210,227.5,237.5,237.5,155,165,-170,165,280,297.5,,297.5,700,SBD,
 1,Alex Thompson-Carse,M,21,Wraps,M_JCR_ABPU,97.15,100,185,200,215,215,120,127.5,135,135,200,215,230,230,580,SBD,
@@ -25,11 +20,8 @@ NS,Sebastian Adamatzky,M,23,Raw,M_JR_ABPU,,,,,,,,,,,,,,,,SBD,
 DQ,Wesley Richardson,M,21,Wraps,M_JCR_ABPU,95.1,100,-220,230,-240,230,-150,-155,-155,,270,-305,,270,,SBD,
 1,Adam Gasson,M,42,Wraps,M_MCR_1_ABPU,88.8,90,200,220,-227.5,220,125,135,142.5,142.5,235,250,,250,612.5,SBD,
 2,Richard Curtis,M,40,Wraps,M_MCR_1_ABPU,87.75,90,190,-200,-200,190,110,-115,115,115,210,220,-232.5,220,525,SBD,
-NS,Michael McBrien,M,47,Wraps,M_MCR_2_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Rhys Browning,M,33,Wraps,M_OCR_BPU,121.1,125,230,250,270,270,160,170,175,175,270,-285,290,290,735,SBD,
 1,Tommy Bebb,M,29,Wraps,M_OCR_BPU,137.7,140,330,-355,-355,330,215,222.5,230,230,330,340,-360,340,900,SBD,
-NS,James Lanceley,M,38,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Jordan Hayes #2,M,25,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Georges Abi Aoun,M,30,Wraps,M_OCR_ABPU,63.4,67.5,160,-172.5,-172.5,160,70,77.5,-87.5,77.5,160,175,-185,175,412.5,SBD,
 1,Steve Dando,M,35,Wraps,M_OCR_ABPU,80.45,82.5,215,225,-230,225,120,127.5,132.5,132.5,210,220,230,230,587.5,SBD,
 1,Mark Lock,M,32,Wraps,M_OCR_ABPU,118.75,125,200,220,-225,220,140,150,155,155,230,240,,240,615,SBD,
