meet-data/usapl/HGK-2023-04/entries.csv (before)
Place,Name,ChineseName,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Shuk Wa Cheung,,F,SBD,FR-Jr,48,Raw,2002,Hong Kong,,46.3,95,100,105,105,50,55,57.5,57.5,115,125,127.5,127.5,290,,
1,Wing Kay Christie Ng,,F,SBD,FR-Jr,52,Raw,2000,Hong Kong,,51.5,92.5,97.5,-100,97.5,47.5,50,-52.5,50,102.5,107.5,112.5,112.5,260,,
2,Chuk Yiu Wong,,F,SBD,FR-Jr,52,Raw,2000,Hong Kong,,51.5,70,75,77.5,77.5,37.5,40,-42.5,40,82.5,87.5,92.5,92.5,210,,
1,Hoi Yan Tsang,,F,SBD,FR-Jr,56,Raw,2002,Hong Kong,,54.4,87.5,95,100,100,50,52.5,-55,52.5,100,107.5,110,110,262.5,,
2,Po Yiu Lam,,F,SBD,FR-Jr,56,Raw,2000,Hong Kong,,55,85,90,95,95,-37.5,37.5,-40,37.5,105,112.5,122.5,122.5,255,,
3,Shuk Man Chan,,F,SBD,FR-Jr,56,Raw,2000,Hong Kong,,55.1,95,-100,-100,95,47.5,50,-52.5,50,97.5,105,110,110,255,,
1,Leonie Tianwen Ge,,F,SBD,FR-Jr,75,Raw,2003,Hong Kong,,73.8,100,105,115,115,75,80,-85,80,117.5,125,135,135,330,,
1,Ka Yi Chan,,F,SBD,FR-Jr,67.5,Raw,2002,Hong Kong,,65.6,142.5,147.5,152.5,152.5,65,70,-72.5,70,170,177.5,182.5,182.5,405,,
2,Pamela Chang,,F,SBD,FR-Jr,67.5,Raw,2001,Hong Kong,,66,115,122.5,-127.5,122.5,47.5,50,52.5,52.5,115,122.5,-125,122.5,297.5,,
1,Cemaliye Bergun,,F,SBD,FR-Jr,82.5,Raw,2001,UK,,78.7,120,125,-130,125,67.5,72.5,77.5,77.5,-140,145,-152.5,145,347.5,,
1,Kam Chuen Eileen,,F,SBD,FR-M1a,56,Raw,1982,Hong Kong,,55.6,72.5,77.5,-82.5,77.5,37.5,-40,42.5,42.5,72.5,80,-87.5,80,200,,
1,Wing Ki Leung,,F,SBD,FR-O,48,Raw,1999,Hong Kong,,44.8,100,-105,105,105,50,52.5,-55,52.5,115,120,125,125,282.5,,
2,Naomi Chau,,F,SBD,FR-O,48,Raw,1997,Hong Kong,,47.5,87.5,95,-100,95,52.5,57.5,-60,57.5,115,122.5,130,130,282.5,,
3,Hiu Tung Kwong,,F,SBD,FR-O,48,Raw,1999,Hong Kong,,47,75,-80,-80,75,40,-42.5,-42.5,40,90,95,102.5,102.5,217.5,,
1,Yvonne Mak,,F,SBD,FR-O,52,Raw,1992,Hong Kong,,49.4,100,102.5,-105,102.5,55,-60,-60,55,120,125,130,130,287.5,,
2,Shin Man Yu,,F,SBD,FR-O,52,Raw,1992,Hong Kong,,48.7,70,75,-77.5,75,40,42.5,-45,42.5,85,-90,-90,85,202.5,,
1,Jingwen Lin,,F,SBD,FR-O,56,Raw,1999,China,,55.2,110,120,127.5,127.5,70,-77.5,77.5,77.5,140,-152.5,152.5,152.5,357.5,,
2,Pui Lam Chan #2,,F,SBD,FR-O,56,Raw,1994,Hong Kong,,55.1,125,-127.5,-132.5,125,55,57.5,-60,57.5,130,137.5,-145,137.5,320,,
3,Iram Sophia Khan,,F,SBD,FR-O,56,Raw,1997,Hong Kong,,54.8,92.5,100,102.5,102.5,55,60,-62.5,60,130,137.5,145,145,307.5,,
4,Ngan Chung Leung,,F,SBD,FR-O,56,Raw,1994,Hong Kong,,55.2,102.5,107.5,-110,107.5,47.5,50,-52.5,50,130,-140,142.5,142.5,300,,
5,Shuk Ying Kwan,,F,SBD,FR-O,56,Raw,1986,Hong Kong,,55.4,-105,-105,105,105,45,-47.5,-47.5,45,115,120,-125,120,270,,
DQ,Jan Chan,,F,SBD,FR-O,56,Raw,1990,Hong Kong,,55,-65,-65,-70,,40,45,47.5,47.5,80,85,90,90,,,
1,Tung Ting Natasha Kwok,,F,SBD,FR-O,60,Raw,1993,Hong Kong,,59.6,107.5,112.5,115,115,50,52.5,55,55,127.5,137.5,145,145,315,,
2,Wai Lam Wong,,F,SBD,FR-O,60,Raw,1996,Hong Kong,,59.6,107.5,115,120,120,50,52.5,-55,52.5,125,135,140,140,312.5,,
3,Man Yim Kwok,,F,SBD,FR-O,60,Raw,1995,Hong Kong,,58.6,-110,117.5,122.5,122.5,50,-55,-55,50,130,-137.5,-137.5,130,302.5,,
4,Clare Tsz Kwan Leung,,F,SBD,FR-O,60,Raw,1996,Hong Kong,,59,97.5,102.5,-107.5,102.5,45,50,-52.5,50,100,105,110,110,262.5,,
1,Wing Laam Ip,,F,SBD,FR-O,75,Raw,1992,Hong Kong,,71,117.5,127.5,132.5,132.5,65,67.5,70,70,132.5,140,145,145,347.5,,
2,Bo Fung,,F,SBD,FR-O,75,Raw,1990,Hong Kong,,72.6,120,-125,-125,120,50,-52.5,-52.5,50,-140,140,-142.5,140,310,,
3,Cheung Lai King,,F,SBD,FR-O,75,Raw,1988,Hong Kong,,73.3,-100,100,112.5,112.5,47.5,52.5,55,55,105,117.5,122.5,122.5,290,,
4,Natalie Chen,,F,SBD,FR-O,75,Raw,1998,Hong Kong,,68.3,90,97.5,102.5,102.5,52.5,55,57.5,57.5,92.5,97.5,105,105,265,,
5,Holly Keh Erh Chu,,F,SBD,FR-O,75,Raw,1999,Hong Kong,,71.4,85,92.5,100,100,35,40,42.5,42.5,110,120,-130,120,262.5,,
1,Tamara Paulse,,F,SBD,FR-O,67.5,Raw,1992,Hong Kong,,63.8,132.5,140,-145,140,70,72.5,-75,72.5,180,-187.5,-187.5,180,392.5,,
2,Rexana Mok,,F,SBD,FR-O,67.5,Raw,1991,Hong Kong,,63.2,122.5,130,132.5,132.5,70,72.5,75,75,160,167.5,170,170,377.5,,
3,Abigail A Wong,,F,SBD,FR-O,67.5,Raw,1987,Hong Kong,,62.3,95,97.5,102.5,102.5,45,50,52.5,52.5,115,122.5,127.5,127.5,282.5,,
4,Karen Kei Nam Liu,,F,SBD,FR-O,67.5,Raw,1999,Hong Kong,,62.6,90,97.5,105,105,45,47.5,-50,47.5,107.5,115,127.5,127.5,280,,
1,Mattea Bredohl,,F,SBD,FR-T2,67.5,Raw,2006,Hong Kong,,65,80,90,95,95,40,47.5,-52.5,47.5,110,-115,-115,110,252.5,,
1,Chase Stephens,,M,SBD,MR-Jr,67.5,Raw,2001,USA,WA,62.6,102.5,110,-115,110,50,52.5,-57.5,52.5,107.5,115,-122.5,115,277.5,,
1,Makai Watters,,M,SBD,MR-T3,75,Raw,2005,USA,FL,73.5,197.5,205,-210,205,100,107.5,-110,107.5,210,225,-240,225,537.5,,
2,Ching Nam Lai,,M,SBD,MR-Jr,75,Raw,2001,Hong Kong,,71.6,170,180,190,190,95,97.5,-100,97.5,225,235,-245,235,522.5,,
3,John Elroi Maliksi,,M,SBD,MR-Jr,75,Raw,2003,Hong Kong,,74.1,-145,155,170,170,105,117.5,-120,117.5,180,200,217.5,217.5,505,,
4,,勇軒 伍,M,SBD,MR-Jr,75,Raw,2003,Hong Kong,,74.5,160,-165,-165,160,115,120,122.5,122.5,210,220,222.5,222.5,505,,
5,Shing Hei Tommy Hang,,M,SBD,MR-Jr,75,Raw,2000,Hong Kong,,73.3,172.5,182.5,-187.5,182.5,102.5,107.5,110,110,200,210,-220,210,502.5,,
6,Tsz Hin Leung,,M,SBD,MR-Jr,75,Raw,2001,Hong Kong,,73.9,125,132.5,140,140,100,105,112.5,112.5,177.5,190,200,200,452.5,,
1,Chunhei Tse,,M,SBD,MR-Jr,90,Raw,2000,Hong Kong,,86.9,200,215,222.5,222.5,112.5,120,-122.5,120,235,245,250,250,592.5,,
2,Ngo Hay Chan,,M,SBD,MR-Jr,90,Raw,2000,Hong Kong,,88.3,185,200,207.5,207.5,117.5,122.5,125,125,225,240,250,250,582.5,,
1,Chan Keng Chuen,,M,SBD,MR-Jr,67.5,Raw,2002,Hong Kong,,65.9,180,190,195,195,100,105,107.5,107.5,200,212.5,225,225,527.5,,
2,Ho Lam Ma,,M,SBD,MR-Jr,67.5,Raw,2001,Hong Kong,,64.7,152.5,162.5,170,170,100,105,-110,105,195,210,-215,210,485,,
3,Ho Yin Wu,,M,SBD,MR-Jr,67.5,Raw,2000,Hong Kong,,66.1,145,155,162.5,162.5,100,105,110,110,175,185,195,195,467.5,,
DQ,Jooheon Choi,,M,SBD,MR-Jr,67.5,Raw,2000,South Korea,,65.6,-182.5,-182.5,-185,,122.5,-127.5,127.5,127.5,190,205,-220,205,,,
1,Chi Wing Cheung,,M,SBD,MR-Jr,82.5,Raw,2000,Hong Kong,,79.7,185,200,210,210,120,125,-130,125,195,210,220,220,555,,
2,Ka Chun Poon,,M,SBD,MR-Jr,82.5,Raw,2000,Hong Kong,,82.1,175,-185,-185,175,95,102.5,-107.5,102.5,195,205,210,210,487.5,,
1,Chun Fung Tam,,M,SBD,MR-M1a,90,Raw,1981,Hong Kong,,89.1,270,280,-282.5,280,-140,145,-150,145,240,-250,250,250,675,,
1,Ka Wing Tam,,M,SBD,MR-O,60,Raw,1993,Hong Kong,,59.4,160,165,170,170,90,97.5,105,105,185,195,202.5,202.5,477.5,,
1,Dianxiong Lin,,M,SBD,MR-O,75,Raw,1993,China,,74.2,-240,250,-265,250,145,-157.5,-157.5,145,250,265,-267.5,265,660,,
2,Po Wing Yeung,,M,SBD,MR-O,75,Raw,1995,Hong Kong,,72.9,210,222.5,227.5,227.5,135,142.5,-147.5,142.5,245,-260,-260,245,615,,
3,Bosco Chi Hin Sung,,M,SBD,MR-O,75,Raw,1997,Hong Kong,,74.1,205,215,-222.5,215,140,147.5,-150,147.5,220,235,-242.5,235,597.5,,
4,Ethan Lai,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,73.5,180,190,197.5,197.5,130,-135,-140,130,215,225,-230,225,552.5,,
5,Michael Chi Fung Chan,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,72.6,185,195,202.5,202.5,87.5,92.5,-97.5,92.5,210,225,237.5,237.5,532.5,,
6,Nok Hin Li,,M,SBD,MR-O,75,Raw,1995,Hong Kong,,72.2,177.5,182.5,190,190,107.5,112.5,-117.5,112.5,210,217.5,-225,217.5,520,,
7,Aaron Lee #4,,M,SBD,MR-O,75,Raw,1994,Hong Kong,,73.2,160,170,182.5,182.5,100,107.5,-115,107.5,205,220,-225,220,510,,
8,Hon Shing Lau,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,69.1,170,172.5,185,185,-100,-110,110,110,200,-220,-220,200,495,,
9,Minato Umehara,,M,SBD,MR-O,75,Raw,1997,South Korea,,68.7,165,175,-182.5,175,105,110,112.5,112.5,195,205,-212.5,205,492.5,,
10,Cheuk Hang William Lai,,M,SBD,MR-O,75,Raw,1999,Hong Kong,,72.7,145,157.5,165,165,90,-95,95,95,190,210,225,225,485,,
11,Hugo Ching,,M,SBD,MR-O,75,Raw,1992,Hong Kong,,73,160,170,-180,170,100,105,107.5,107.5,180,190,200,200,477.5,,
12,Jeremy Fermin,,M,SBD,MR-O,75,Raw,1998,Hong Kong,,72.2,127.5,135,145,145,90,95,100,100,175,185,195,195,440,,
13,Jeffrey Cheng,,M,SBD,MR-O,75,Raw,1993,Hong Kong,,74.3,135,142.5,147.5,147.5,100,105,107.5,107.5,175,180,185,185,440,,
14,Sze Ho Alan Chan,,M,SBD,MR-O,75,Raw,1995,UK,,73.9,-97.5,-105,110,110,-75,75,80,80,105,115,122.5,122.5,312.5,,
DQ,Wai Chung Chan,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,72.2,165,170,-172.5,170,-90,-100,-100,,,,,,,,
1,Chun Fung Tam,,M,SBD,MR-O,90,Raw,1981,Hong Kong,,89.1,270,280,-282.5,280,-140,145,-150,145,240,-250,250,250,675,,
2,Tai Yin Lee,,M,SBD,MR-O,90,Raw,1993,Hong Kong,,88.1,230,240,247.5,247.5,160,-170,170,170,235,245,255,255,672.5,,
3,Hei Chit Wong,,M,SBD,MR-O,90,Raw,1995,Hong Kong,,87.8,-200,215,225,225,135,142.5,147.5,147.5,225,240,-250,240,612.5,,
4,Kit Kwan Leung,,M,SBD,MR-O,90,Raw,1985,Hong Kong,,87.1,185,192.5,200,200,122.5,127.5,-132.5,127.5,212.5,222.5,-230,222.5,550,,
5,Yat Yin Dung,,M,SBD,MR-O,90,Raw,1998,Hong Kong,,86.5,177.5,185,187.5,187.5,105,110,-112.5,110,185,195,205,205,502.5,,
6,Sandes Gurung,,M,SBD,MR-O,90,Raw,1995,Hong Kong,,90,170,-180,-185,170,112.5,-120,120,120,180,192.5,205,205,495,,
1,Long Yat Lai,,M,SBD,MR-O,100,Raw,1997,Hong Kong,,97.7,185,195,202.5,202.5,120,125,130,130,185,195,205,205,537.5,,
2,Chun Lun Au,,M,SBD,MR-O,100,Raw,1996,Hong Kong,,93.2,185,195,200,200,100,107.5,-110,107.5,205,-217.5,-230,205,512.5,,
1,Ernest Wong,,M,SBD,MR-O,110,Raw,1999,Hong Kong,,108.2,212.5,227.5,237.5,237.5,155,162.5,167.5,167.5,260,280,295,295,700,,
1,Bosco Lau,,M,SBD,MR-O,67.5,Raw,1998,Hong Kong,,65.1,192.5,200,-205,200,135,140,-142.5,140,225,232.5,-240,232.5,572.5,,
2,Averey Chan,,M,SBD,MR-O,67.5,Raw,1997,Hong Kong,,66.4,162.5,-170,170,170,107.5,112.5,-117.5,112.5,215,225,230,230,512.5,,
3,Michael Leung,,M,SBD,MR-O,67.5,Raw,1998,Hong Kong,,65.8,165,175,-185,175,100,-105,105,105,205,215,220,220,500,,
4,Tsz Lam Yu,,M,SBD,MR-O,67.5,Raw,1999,Hong Kong,,62.1,145,152.5,157.5,157.5,90,95,-100,95,175,182.5,-190,182.5,435,,
5,Sew Man Wa Joshua,,M,SBD,MR-O,67.5,Raw,1999,Hong Kong,,65.7,150,155,157.5,157.5,90,-92.5,92.5,92.5,145,150,152.5,152.5,402.5,,
6,Sam Williams,,M,SBD,MR-O,67.5,Raw,1996,Hong Kong,,66.4,115,125,-135,125,90,95,100,100,145,155,165,165,390,,
7,Raymond Calachan,,M,SBD,MR-O,67.5,Raw,1995,Hong Kong,,64.8,90,-100,100,100,65,-70,72.5,72.5,120,130,135,135,307.5,,
DQ,Ka King Lau,,M,SBD,MR-O,67.5,Raw,1998,Hong Kong,,66.5,187.5,192.5,-197.5,192.5,-110,-112.5,-112.5,,190,-200,200,200,,,
1,Dicky Lam,,M,SBD,MR-O,82.5,Raw,1996,Hong Kong,,81.6,225,240,-245,240,-155,-160,160,160,245,265,-270,265,665,,
2,Qingjie Li,,M,SBD,MR-O,82.5,Raw,1992,Hong Kong,,81.5,210,217.5,225,225,130,135,-140,135,245,260,-267.5,260,620,,
3,Cheuk Kwan Leung,,M,SBD,MR-O,82.5,Raw,1989,Hong Kong,,82.3,175,-182.5,182.5,182.5,122.5,130,-135,130,215,227.5,232.5,232.5,545,,
4,Hiu Nok Tso,,M,SBD,MR-O,82.5,Raw,1994,Hong Kong,,82.5,165,175,-185,175,-127.5,135,140,140,205,215,222.5,222.5,537.5,,
5,Pak Hon Mo,,M,SBD,MR-O,82.5,Raw,1995,Hong Kong,,80.9,175,185,-192.5,185,97.5,105,110,110,222.5,232.5,-240,232.5,527.5,,
6,Kristian Kammerer,,M,SBD,MR-O,82.5,Raw,1994,Hong Kong,,82,170,177.5,-185,177.5,120,122.5,-130,122.5,-200,210,217.5,217.5,517.5,,
7,Johnny Lai Ng,,M,SBD,MR-O,82.5,Raw,1992,Hong Kong,,81,170,180,185,185,122.5,127.5,132.5,132.5,160,170,180,180,497.5,,
8,Michael Lee,,M,SBD,MR-O,82.5,Raw,1984,USA,CA,82.1,135,145,152.5,152.5,102.5,110,-115,110,162.5,172.5,182.5,182.5,445,,
9,Chun Yiu Wong,,M,SBD,MR-O,82.5,Raw,1993,Hong Kong,,82.2,130,140,147.5,147.5,82.5,90,95,95,140,150,157.5,157.5,400,,
DQ,Tsun Ho Chan,,M,SBD,MR-O,82.5,Raw,1997,USA,OR,81.7,-165,-170,-170,,110,115,-117.5,115,205,215,-220,215,,,
1,Kerry Tse,,M,SBD,MR-T2,75,Raw,2006,Hong Kong,,71.2,150,160,-165,160,97.5,-105,-105,97.5,175,185,192.5,192.5,450,,
1,Nathan Tyler Hung,,M,SBD,MR-T2,100,Raw,2007,Hong Kong,,97.5,145,160,170,170,90,97.5,105,105,160,-162.5,190,190,465,,
1,Jonathan Mak,,M,SBD,MR-T2,82.5,Raw,2007,Hong Kong,,77.6,135,145,150,150,80,87.5,-92.5,87.5,185,210,-225,210,447.5,,
1,Kai Yin Chak,,M,SBD,MR-T3,100,Raw,2005,Hong Kong,,97.6,227.5,-235,235,235,137.5,145,-150,145,240,250,270,270,650,,
1,Tsz Hin Yau,,M,SBD,MR-T3,82.5,Raw,2004,Hong Kong,,78.3,155,165,172.5,172.5,100,105,107.5,107.5,180,190,-200,190,470,,

meet-data/usapl/HGK-2023-04/entries.csv (after)
Place,Name,ChineseName,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Shuk Wa Cheung,,F,SBD,FR-Jr,48,Raw,2002,Hong Kong,,46.3,95,100,105,105,50,55,57.5,57.5,115,125,127.5,127.5,290,,
1,Wing Kay Christie Ng,,F,SBD,FR-Jr,52,Raw,2000,Hong Kong,,51.5,92.5,97.5,-100,97.5,47.5,50,-52.5,50,102.5,107.5,112.5,112.5,260,,
2,Chuk Yiu Wong,,F,SBD,FR-Jr,52,Raw,2000,Hong Kong,,51.5,70,75,77.5,77.5,37.5,40,-42.5,40,82.5,87.5,92.5,92.5,210,,
1,Hoi Yan Tsang,,F,SBD,FR-Jr,56,Raw,2002,Hong Kong,,54.4,87.5,95,100,100,50,52.5,-55,52.5,100,107.5,110,110,262.5,,
2,Po Yiu Lam,,F,SBD,FR-Jr,56,Raw,2000,Hong Kong,,55,85,90,95,95,-37.5,37.5,-40,37.5,105,112.5,122.5,122.5,255,,
3,Shuk Man Chan,,F,SBD,FR-Jr,56,Raw,2000,Hong Kong,,55.1,95,-100,-100,95,47.5,50,-52.5,50,97.5,105,110,110,255,,
1,Leonie Tianwen Ge,,F,SBD,FR-Jr,75,Raw,2003,Hong Kong,,73.8,100,105,115,115,75,80,-85,80,117.5,125,135,135,330,,
1,Ka Yi Chan,,F,SBD,FR-Jr,67.5,Raw,2002,Hong Kong,,65.6,142.5,147.5,152.5,152.5,65,70,-72.5,70,170,177.5,182.5,182.5,405,,
2,Pamela Chang,,F,SBD,FR-Jr,67.5,Raw,2001,Hong Kong,,66,115,122.5,-127.5,122.5,47.5,50,52.5,52.5,115,122.5,-125,122.5,297.5,,
1,Cemaliye Bergun,,F,SBD,FR-Jr,82.5,Raw,2001,UK,,78.7,120,125,-130,125,67.5,72.5,77.5,77.5,-140,145,-152.5,145,347.5,,
1,Kam Chuen Eileen,,F,SBD,FR-M1a,56,Raw,1982,Hong Kong,,55.6,72.5,77.5,-82.5,77.5,37.5,-40,42.5,42.5,72.5,80,-87.5,80,200,,
1,Wing Ki Leung,,F,SBD,FR-O,48,Raw,1999,Hong Kong,,44.8,100,-105,105,105,50,52.5,-55,52.5,115,120,125,125,282.5,,
2,Naomi Chau,,F,SBD,FR-O,48,Raw,1997,Hong Kong,,47.5,87.5,95,-100,95,52.5,57.5,-60,57.5,115,122.5,130,130,282.5,,
3,Hiu Tung Kwong,,F,SBD,FR-O,48,Raw,1999,Hong Kong,,47,75,-80,-80,75,40,-42.5,-42.5,40,90,95,102.5,102.5,217.5,,
1,Yvonne Mak,,F,SBD,FR-O,52,Raw,1992,Hong Kong,,49.4,100,102.5,-105,102.5,55,-60,-60,55,120,125,130,130,287.5,,
2,Shin Man Yu,,F,SBD,FR-O,52,Raw,1992,Hong Kong,,48.7,70,75,-77.5,75,40,42.5,-45,42.5,85,-90,-90,85,202.5,,
1,Jingwen Lin,,F,SBD,FR-O,56,Raw,1999,China,,55.2,110,120,127.5,127.5,70,-77.5,77.5,77.5,140,-152.5,152.5,152.5,357.5,,
2,Pui Lam Chan #2,,F,SBD,FR-O,56,Raw,1994,Hong Kong,,55.1,125,-127.5,-132.5,125,55,57.5,-60,57.5,130,137.5,-145,137.5,320,,
3,Iram Sophia Khan,,F,SBD,FR-O,56,Raw,1997,Hong Kong,,54.8,92.5,100,102.5,102.5,55,60,-62.5,60,130,137.5,145,145,307.5,,
4,Ngan Chung Leung,,F,SBD,FR-O,56,Raw,1994,Hong Kong,,55.2,102.5,107.5,-110,107.5,47.5,50,-52.5,50,130,-140,142.5,142.5,300,,
5,Shuk Ying Kwan,,F,SBD,FR-O,56,Raw,1986,Hong Kong,,55.4,-105,-105,105,105,45,-47.5,-47.5,45,115,120,-125,120,270,,
DQ,Jan Chan,,F,SBD,FR-O,56,Raw,1990,Hong Kong,,55,-65,-65,-70,,40,45,47.5,47.5,80,85,90,90,,,
1,Tung Ting Natasha Kwok,,F,SBD,FR-O,60,Raw,1993,Hong Kong,,59.6,107.5,112.5,115,115,50,52.5,55,55,127.5,137.5,145,145,315,,
2,Wai Lam Wong,,F,SBD,FR-O,60,Raw,1996,Hong Kong,,59.6,107.5,115,120,120,50,52.5,-55,52.5,125,135,140,140,312.5,,
3,Man Yim Kwok,,F,SBD,FR-O,60,Raw,1995,Hong Kong,,58.6,-110,117.5,122.5,122.5,50,-55,-55,50,130,-137.5,-137.5,130,302.5,,
4,Clare Tsz Kwan Leung,,F,SBD,FR-O,60,Raw,1996,Hong Kong,,59,97.5,102.5,-107.5,102.5,45,50,-52.5,50,100,105,110,110,262.5,,
1,Wing Laam Ip,,F,SBD,FR-O,75,Raw,1992,Hong Kong,,71,117.5,127.5,132.5,132.5,65,67.5,70,70,132.5,140,145,145,347.5,,
2,Bo Fung,,F,SBD,FR-O,75,Raw,1990,Hong Kong,,72.6,120,-125,-125,120,50,-52.5,-52.5,50,-140,140,-142.5,140,310,,
3,Cheung Lai King,,F,SBD,FR-O,75,Raw,1988,Hong Kong,,73.3,-100,100,112.5,112.5,47.5,52.5,55,55,105,117.5,122.5,122.5,290,,
4,Natalie Chen,,F,SBD,FR-O,75,Raw,1998,Hong Kong,,68.3,90,97.5,102.5,102.5,52.5,55,57.5,57.5,92.5,97.5,105,105,265,,
5,Holly Keh Erh Chu,,F,SBD,FR-O,75,Raw,1999,Hong Kong,,71.4,85,92.5,100,100,35,40,42.5,42.5,110,120,-130,120,262.5,,
1,Tamara Paulse,,F,SBD,FR-O,67.5,Raw,1992,Hong Kong,,63.8,132.5,140,-145,140,70,72.5,-75,72.5,180,-187.5,-187.5,180,392.5,,
2,Rexana Mok,,F,SBD,FR-O,67.5,Raw,1991,Hong Kong,,63.2,122.5,130,132.5,132.5,70,72.5,75,75,160,167.5,170,170,377.5,,
3,Abigail A Wong,,F,SBD,FR-O,67.5,Raw,1987,Hong Kong,,62.3,95,97.5,102.5,102.5,45,50,52.5,52.5,115,122.5,127.5,127.5,282.5,,
4,Karen Kei Nam Liu,,F,SBD,FR-O,67.5,Raw,1999,Hong Kong,,62.6,90,97.5,105,105,45,47.5,-50,47.5,107.5,115,127.5,127.5,280,,
1,Mattea Bredohl,,F,SBD,FR-T2,67.5,Raw,2006,Hong Kong,,65,80,90,95,95,40,47.5,-52.5,47.5,110,-115,-115,110,252.5,,
1,Chase Stephens,,M,SBD,MR-Jr,67.5,Raw,2001,USA,WA,62.6,102.5,110,-115,110,50,52.5,-57.5,52.5,107.5,115,-122.5,115,277.5,,
1,Makai Watters,,M,SBD,MR-T3,75,Raw,2005,USA,FL,73.5,197.5,205,-210,205,100,107.5,-110,107.5,210,225,-240,225,537.5,,
2,Ching Nam Lai,,M,SBD,MR-Jr,75,Raw,2001,Hong Kong,,71.6,170,180,190,190,95,97.5,-100,97.5,225,235,-245,235,522.5,,
3,John Elroi Maliksi,,M,SBD,MR-Jr,75,Raw,2003,Hong Kong,,74.1,-145,155,170,170,105,117.5,-120,117.5,180,200,217.5,217.5,505,,
4,,勇軒 伍,M,SBD,MR-Jr,75,Raw,2003,Hong Kong,,74.5,160,-165,-165,160,115,120,122.5,122.5,210,220,222.5,222.5,505,,
5,Shing Hei Tommy Hang,,M,SBD,MR-Jr,75,Raw,2000,Hong Kong,,73.3,172.5,182.5,-187.5,182.5,102.5,107.5,110,110,200,210,-220,210,502.5,,
6,Tsz Hin Leung,,M,SBD,MR-Jr,75,Raw,2001,Hong Kong,,73.9,125,132.5,140,140,100,105,112.5,112.5,177.5,190,200,200,452.5,,
1,Chunhei Tse,,M,SBD,MR-Jr,90,Raw,2000,Hong Kong,,86.9,200,215,222.5,222.5,112.5,120,-122.5,120,235,245,250,250,592.5,,
2,Ngo Hay Chan,,M,SBD,MR-Jr,90,Raw,2000,Hong Kong,,88.3,185,200,207.5,207.5,117.5,122.5,125,125,225,240,250,250,582.5,,
1,Chan Keng Chuen,,M,SBD,MR-Jr,67.5,Raw,2002,Hong Kong,,65.9,180,190,195,195,100,105,107.5,107.5,200,212.5,225,225,527.5,,
2,Ho Lam Ma,,M,SBD,MR-Jr,67.5,Raw,2001,Hong Kong,,64.7,152.5,162.5,170,170,100,105,-110,105,195,210,-215,210,485,,
3,Ho Yin Wu,,M,SBD,MR-Jr,67.5,Raw,2000,Hong Kong,,66.1,145,155,162.5,162.5,100,105,110,110,175,185,195,195,467.5,,
DQ,Jooheon Choi,,M,SBD,MR-Jr,67.5,Raw,2000,South Korea,,65.6,-182.5,-182.5,-185,,122.5,-127.5,127.5,127.5,190,205,-220,205,,,
1,Chi Wing Cheung,,M,SBD,MR-Jr,82.5,Raw,2000,Hong Kong,,79.7,185,200,210,210,120,125,-130,125,195,210,220,220,555,,
2,Ka Chun Poon,,M,SBD,MR-Jr,82.5,Raw,2000,Hong Kong,,82.1,175,-185,-185,175,95,102.5,-107.5,102.5,195,205,210,210,487.5,,
DD,Chun Fung Tam,,M,SBD,MR-M1a,90,Raw,1981,Hong Kong,,89.1,270,280,-282.5,280,-140,145,-150,145,240,-250,250,250,,,
1,Ka Wing Tam,,M,SBD,MR-O,60,Raw,1993,Hong Kong,,59.4,160,165,170,170,90,97.5,105,105,185,195,202.5,202.5,477.5,,
1,Dianxiong Lin,,M,SBD,MR-O,75,Raw,1993,China,,74.2,-240,250,-265,250,145,-157.5,-157.5,145,250,265,-267.5,265,660,,
2,Po Wing Yeung,,M,SBD,MR-O,75,Raw,1995,Hong Kong,,72.9,210,222.5,227.5,227.5,135,142.5,-147.5,142.5,245,-260,-260,245,615,,
3,Bosco Chi Hin Sung,,M,SBD,MR-O,75,Raw,1997,Hong Kong,,74.1,205,215,-222.5,215,140,147.5,-150,147.5,220,235,-242.5,235,597.5,,
4,Ethan Lai,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,73.5,180,190,197.5,197.5,130,-135,-140,130,215,225,-230,225,552.5,,
5,Michael Chi Fung Chan,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,72.6,185,195,202.5,202.5,87.5,92.5,-97.5,92.5,210,225,237.5,237.5,532.5,,
6,Nok Hin Li,,M,SBD,MR-O,75,Raw,1995,Hong Kong,,72.2,177.5,182.5,190,190,107.5,112.5,-117.5,112.5,210,217.5,-225,217.5,520,,
7,Aaron Lee #4,,M,SBD,MR-O,75,Raw,1994,Hong Kong,,73.2,160,170,182.5,182.5,100,107.5,-115,107.5,205,220,-225,220,510,,
8,Hon Shing Lau,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,69.1,170,172.5,185,185,-100,-110,110,110,200,-220,-220,200,495,,
9,Minato Umehara,,M,SBD,MR-O,75,Raw,1997,South Korea,,68.7,165,175,-182.5,175,105,110,112.5,112.5,195,205,-212.5,205,492.5,,
10,Cheuk Hang William Lai,,M,SBD,MR-O,75,Raw,1999,Hong Kong,,72.7,145,157.5,165,165,90,-95,95,95,190,210,225,225,485,,
11,Hugo Ching,,M,SBD,MR-O,75,Raw,1992,Hong Kong,,73,160,170,-180,170,100,105,107.5,107.5,180,190,200,200,477.5,,
12,Jeremy Fermin,,M,SBD,MR-O,75,Raw,1998,Hong Kong,,72.2,127.5,135,145,145,90,95,100,100,175,185,195,195,440,,
13,Jeffrey Cheng,,M,SBD,MR-O,75,Raw,1993,Hong Kong,,74.3,135,142.5,147.5,147.5,100,105,107.5,107.5,175,180,185,185,440,,
14,Sze Ho Alan Chan,,M,SBD,MR-O,75,Raw,1995,UK,,73.9,-97.5,-105,110,110,-75,75,80,80,105,115,122.5,122.5,312.5,,
DQ,Wai Chung Chan,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,72.2,165,170,-172.5,170,-90,-100,-100,,,,,,,,
DD,Chun Fung Tam,,M,SBD,MR-O,90,Raw,1981,Hong Kong,,89.1,270,280,-282.5,280,-140,145,-150,145,240,-250,250,250,,,
1,Tai Yin Lee,,M,SBD,MR-O,90,Raw,1993,Hong Kong,,88.1,230,240,247.5,247.5,160,-170,170,170,235,245,255,255,672.5,,
2,Hei Chit Wong,,M,SBD,MR-O,90,Raw,1995,Hong Kong,,87.8,-200,215,225,225,135,142.5,147.5,147.5,225,240,-250,240,612.5,,
3,Kit Kwan Leung,,M,SBD,MR-O,90,Raw,1985,Hong Kong,,87.1,185,192.5,200,200,122.5,127.5,-132.5,127.5,212.5,222.5,-230,222.5,550,,
4,Yat Yin Dung,,M,SBD,MR-O,90,Raw,1998,Hong Kong,,86.5,177.5,185,187.5,187.5,105,110,-112.5,110,185,195,205,205,502.5,,
5,Sandes Gurung,,M,SBD,MR-O,90,Raw,1995,Hong Kong,,90,170,-180,-185,170,112.5,-120,120,120,180,192.5,205,205,495,,
1,Long Yat Lai,,M,SBD,MR-O,100,Raw,1997,Hong Kong,,97.7,185,195,202.5,202.5,120,125,130,130,185,195,205,205,537.5,,
2,Chun Lun Au,,M,SBD,MR-O,100,Raw,1996,Hong Kong,,93.2,185,195,200,200,100,107.5,-110,107.5,205,-217.5,-230,205,512.5,,
1,Ernest Wong,,M,SBD,MR-O,110,Raw,1999,Hong Kong,,108.2,212.5,227.5,237.5,237.5,155,162.5,167.5,167.5,260,280,295,295,700,,
1,Bosco Lau,,M,SBD,MR-O,67.5,Raw,1998,Hong Kong,,65.1,192.5,200,-205,200,135,140,-142.5,140,225,232.5,-240,232.5,572.5,,
2,Averey Chan,,M,SBD,MR-O,67.5,Raw,1997,Hong Kong,,66.4,162.5,-170,170,170,107.5,112.5,-117.5,112.5,215,225,230,230,512.5,,
3,Michael Leung,,M,SBD,MR-O,67.5,Raw,1998,Hong Kong,,65.8,165,175,-185,175,100,-105,105,105,205,215,220,220,500,,
4,Tsz Lam Yu,,M,SBD,MR-O,67.5,Raw,1999,Hong Kong,,62.1,145,152.5,157.5,157.5,90,95,-100,95,175,182.5,-190,182.5,435,,
5,Sew Man Wa Joshua,,M,SBD,MR-O,67.5,Raw,1999,Hong Kong,,65.7,150,155,157.5,157.5,90,-92.5,92.5,92.5,145,150,152.5,152.5,402.5,,
6,Sam Williams,,M,SBD,MR-O,67.5,Raw,1996,Hong Kong,,66.4,115,125,-135,125,90,95,100,100,145,155,165,165,390,,
7,Raymond Calachan,,M,SBD,MR-O,67.5,Raw,1995,Hong Kong,,64.8,90,-100,100,100,65,-70,72.5,72.5,120,130,135,135,307.5,,
DQ,Ka King Lau,,M,SBD,MR-O,67.5,Raw,1998,Hong Kong,,66.5,187.5,192.5,-197.5,192.5,-110,-112.5,-112.5,,190,-200,200,200,,,
1,Dicky Lam,,M,SBD,MR-O,82.5,Raw,1996,Hong Kong,,81.6,225,240,-245,240,-155,-160,160,160,245,265,-270,265,665,,
2,Qingjie Li,,M,SBD,MR-O,82.5,Raw,1992,Hong Kong,,81.5,210,217.5,225,225,130,135,-140,135,245,260,-267.5,260,620,,
3,Cheuk Kwan Leung,,M,SBD,MR-O,82.5,Raw,1989,Hong Kong,,82.3,175,-182.5,182.5,182.5,122.5,130,-135,130,215,227.5,232.5,232.5,545,,
4,Hiu Nok Tso,,M,SBD,MR-O,82.5,Raw,1994,Hong Kong,,82.5,165,175,-185,175,-127.5,135,140,140,205,215,222.5,222.5,537.5,,
5,Pak Hon Mo,,M,SBD,MR-O,82.5,Raw,1995,Hong Kong,,80.9,175,185,-192.5,185,97.5,105,110,110,222.5,232.5,-240,232.5,527.5,,
6,Kristian Kammerer,,M,SBD,MR-O,82.5,Raw,1994,Hong Kong,,82,170,177.5,-185,177.5,120,122.5,-130,122.5,-200,210,217.5,217.5,517.5,,
7,Johnny Lai Ng,,M,SBD,MR-O,82.5,Raw,1992,Hong Kong,,81,170,180,185,185,122.5,127.5,132.5,132.5,160,170,180,180,497.5,,
8,Michael Lee,,M,SBD,MR-O,82.5,Raw,1984,USA,CA,82.1,135,145,152.5,152.5,102.5,110,-115,110,162.5,172.5,182.5,182.5,445,,
9,Chun Yiu Wong,,M,SBD,MR-O,82.5,Raw,1993,Hong Kong,,82.2,130,140,147.5,147.5,82.5,90,95,95,140,150,157.5,157.5,400,,
DQ,Tsun Ho Chan,,M,SBD,MR-O,82.5,Raw,1997,USA,OR,81.7,-165,-170,-170,,110,115,-117.5,115,205,215,-220,215,,,
1,Kerry Tse,,M,SBD,MR-T2,75,Raw,2006,Hong Kong,,71.2,150,160,-165,160,97.5,-105,-105,97.5,175,185,192.5,192.5,450,,
1,Nathan Tyler Hung,,M,SBD,MR-T2,100,Raw,2007,Hong Kong,,97.5,145,160,170,170,90,97.5,105,105,160,-162.5,190,190,465,,
1,Jonathan Mak,,M,SBD,MR-T2,82.5,Raw,2007,Hong Kong,,77.6,135,145,150,150,80,87.5,-92.5,87.5,185,210,-225,210,447.5,,
1,Kai Yin Chak,,M,SBD,MR-T3,100,Raw,2005,Hong Kong,,97.6,227.5,-235,235,235,137.5,145,-150,145,240,250,270,270,650,,
1,Tsz Hin Yau,,M,SBD,MR-T3,82.5,Raw,2004,Hong Kong,,78.3,155,165,172.5,172.5,100,105,107.5,107.5,180,190,-200,190,470,,

meet-data/usapl/HGK-2023-04/entries.csv (diff)
@@ -50,7 +50,7 @@ DQ,Jan Chan,,F,SBD,FR-O,56,Raw,1990,Hong Kong,,55,-65,-65,-70,,40,45,47.5,47.5,8
 DQ,Jooheon Choi,,M,SBD,MR-Jr,67.5,Raw,2000,South Korea,,65.6,-182.5,-182.5,-185,,122.5,-127.5,127.5,127.5,190,205,-220,205,,,
 1,Chi Wing Cheung,,M,SBD,MR-Jr,82.5,Raw,2000,Hong Kong,,79.7,185,200,210,210,120,125,-130,125,195,210,220,220,555,,
 2,Ka Chun Poon,,M,SBD,MR-Jr,82.5,Raw,2000,Hong Kong,,82.1,175,-185,-185,175,95,102.5,-107.5,102.5,195,205,210,210,487.5,,
-1,Chun Fung Tam,,M,SBD,MR-M1a,90,Raw,1981,Hong Kong,,89.1,270,280,-282.5,280,-140,145,-150,145,240,-250,250,250,675,,
+DD,Chun Fung Tam,,M,SBD,MR-M1a,90,Raw,1981,Hong Kong,,89.1,270,280,-282.5,280,-140,145,-150,145,240,-250,250,250,,,
 1,Ka Wing Tam,,M,SBD,MR-O,60,Raw,1993,Hong Kong,,59.4,160,165,170,170,90,97.5,105,105,185,195,202.5,202.5,477.5,,
 1,Dianxiong Lin,,M,SBD,MR-O,75,Raw,1993,China,,74.2,-240,250,-265,250,145,-157.5,-157.5,145,250,265,-267.5,265,660,,
 2,Po Wing Yeung,,M,SBD,MR-O,75,Raw,1995,Hong Kong,,72.9,210,222.5,227.5,227.5,135,142.5,-147.5,142.5,245,-260,-260,245,615,,
@@ -67,12 +67,12 @@ DQ,Jooheon Choi,,M,SBD,MR-Jr,67.5,Raw,2000,South Korea,,65.6,-182.5,-182.5,-185,
 13,Jeffrey Cheng,,M,SBD,MR-O,75,Raw,1993,Hong Kong,,74.3,135,142.5,147.5,147.5,100,105,107.5,107.5,175,180,185,185,440,,
 14,Sze Ho Alan Chan,,M,SBD,MR-O,75,Raw,1995,UK,,73.9,-97.5,-105,110,110,-75,75,80,80,105,115,122.5,122.5,312.5,,
 DQ,Wai Chung Chan,,M,SBD,MR-O,75,Raw,1996,Hong Kong,,72.2,165,170,-172.5,170,-90,-100,-100,,,,,,,,
-1,Chun Fung Tam,,M,SBD,MR-O,90,Raw,1981,Hong Kong,,89.1,270,280,-282.5,280,-140,145,-150,145,240,-250,250,250,675,,
-2,Tai Yin Lee,,M,SBD,MR-O,90,Raw,1993,Hong Kong,,88.1,230,240,247.5,247.5,160,-170,170,170,235,245,255,255,672.5,,
-3,Hei Chit Wong,,M,SBD,MR-O,90,Raw,1995,Hong Kong,,87.8,-200,215,225,225,135,142.5,147.5,147.5,225,240,-250,240,612.5,,
-4,Kit Kwan Leung,,M,SBD,MR-O,90,Raw,1985,Hong Kong,,87.1,185,192.5,200,200,122.5,127.5,-132.5,127.5,212.5,222.5,-230,222.5,550,,
-5,Yat Yin Dung,,M,SBD,MR-O,90,Raw,1998,Hong Kong,,86.5,177.5,185,187.5,187.5,105,110,-112.5,110,185,195,205,205,502.5,,
-6,Sandes Gurung,,M,SBD,MR-O,90,Raw,1995,Hong Kong,,90,170,-180,-185,170,112.5,-120,120,120,180,192.5,205,205,495,,
+DD,Chun Fung Tam,,M,SBD,MR-O,90,Raw,1981,Hong Kong,,89.1,270,280,-282.5,280,-140,145,-150,145,240,-250,250,250,,,
+1,Tai Yin Lee,,M,SBD,MR-O,90,Raw,1993,Hong Kong,,88.1,230,240,247.5,247.5,160,-170,170,170,235,245,255,255,672.5,,
+2,Hei Chit Wong,,M,SBD,MR-O,90,Raw,1995,Hong Kong,,87.8,-200,215,225,225,135,142.5,147.5,147.5,225,240,-250,240,612.5,,
+3,Kit Kwan Leung,,M,SBD,MR-O,90,Raw,1985,Hong Kong,,87.1,185,192.5,200,200,122.5,127.5,-132.5,127.5,212.5,222.5,-230,222.5,550,,
+4,Yat Yin Dung,,M,SBD,MR-O,90,Raw,1998,Hong Kong,,86.5,177.5,185,187.5,187.5,105,110,-112.5,110,185,195,205,205,502.5,,
+5,Sandes Gurung,,M,SBD,MR-O,90,Raw,1995,Hong Kong,,90,170,-180,-185,170,112.5,-120,120,120,180,192.5,205,205,495,,
 1,Long Yat Lai,,M,SBD,MR-O,100,Raw,1997,Hong Kong,,97.7,185,195,202.5,202.5,120,125,130,130,185,195,205,205,537.5,,
 2,Chun Lun Au,,M,SBD,MR-O,100,Raw,1996,Hong Kong,,93.2,185,195,200,200,100,107.5,-110,107.5,205,-217.5,-230,205,512.5,,
 1,Ernest Wong,,M,SBD,MR-O,110,Raw,1999,Hong Kong,,108.2,212.5,227.5,237.5,237.5,155,162.5,167.5,167.5,260,280,295,295,700,,
