meet-data/fepoa/1501/entries.csv (before)
Division,Event,Equipment,Sex,WeightClassKg,Place,Age,Name,Team,BodyweightKg,Best3BenchKg,Best3DeadliftKg,Deadlift4Kg,TotalKg
MJ,B,Multi-ply,M,75,1,21,Enzo Lechman,Ozis Olum,75,135,,,135
MJ,B,Multi-ply,M,75,2,23,Benjamin Ramirez,Olimpus,71.3,110,,,110
MO,B,Multi-ply,M,82.5,1,32,Fabián Izumigawa,Asudepo,79.4,165,,,165
MO,B,Multi-ply,M,82.5,2,33,Felipe Villa,Dimaro,81.3,152.5,,,152.5
MO,B,Multi-ply,M,82.5,DQ,32,Enrique Villanueva,Rosell,82.2,,,,
MO,B,Multi-ply,M,90,1,32,Marcos Cabezas,Rio Grande,88.5,200,,,200
MO,B,Multi-ply,M,90,2,31,Fabian Blanco,Apolo,89,157.5,,,157.5
MO,B,Multi-ply,M,100,1,40,Víctor Giles,Dimaro,100,210,,,210
MO,B,Multi-ply,M,110,1,30,Gonzalo Figueroa,Mega Gym,107,170,,,170
MO,B,Multi-ply,M,125,1,32,Marcos Cruz,Ozis Olum,113.5,145,,,145
M1,B,Multi-ply,M,90,DQ,41,Daniel Sánchez,Dimaro,89.5,,,,
M1,B,Multi-ply,M,100,1,44,Juan Carlos Silveyra,Dimaro,94.5,160,,,160
M1,B,Multi-ply,M,100,DQ,41,Eduardo Elgart,Dimaro,99.9,,,,
M1,B,Multi-ply,M,110,1,43,Walter Morales,E.D.E.L.P.,108.5,200,,,200
M1,B,Multi-ply,M,140,1,44,Walter San Miguel,Dimaro,128,150,,,150
M2,B,Multi-ply,M,110,DQ,45,Victor Quispe,Dimaro,108.5,,,,
M3,B,Multi-ply,M,110,1,54,Sergio Gayoso,E.D.E.L.P.,108.7,190,,,190
M3,B,Multi-ply,M,125,1,50,Carlos Campos,Neo Sport,118.5,195,,,195
M3,B,Multi-ply,M,140+,1,54,Jorge Alvarez,Asudepo,151,90,,,90
M6,B,Multi-ply,M,125,1,65,Sergio Devich,Dimaro,115.5,140,,,140
MO,D,Multi-ply,M,82.5,DQ,32,Fabián Izumigawa,Asudepo,79.4,,,,
MO,D,Multi-ply,M,90,1,41,Daniel Sánchez,Dimaro,89.5,,300,,300
MO,D,Multi-ply,M,90,2,32,Marcos Cabezas,Rio Grande,88.5,,255,,255
MO,D,Multi-ply,M,110,1,30,Gonzalo Figueroa,Apolo,107,,220,,220
MO,D,Multi-ply,M,125,1,35,Cruz Marcos,Apolo,113.5,,230,,230
M1,D,Multi-ply,M,82.5,1,42,Jose Cisnero,Neo Sport,79.8,,180,,180
M1,D,Multi-ply,M,100,DQ,41,Eduardo Elgart,Dimaro,99.9,,,,
M1,D,Multi-ply,M,110,1,43,Walter Morales,E.D.E.L.P.,108.5,,170,,170
M1,D,Multi-ply,M,125,1,40,Sergio Corzo,Dimaro,111.5,,265,,265
M1,D,Multi-ply,M,140,1,44,Walter San Miguel,Dimaro,128,,150,,150
M2,D,Multi-ply,M,100,DQ,45,Silveira Juan,Apolo,95.5,,,,
M2,D,Multi-ply,M,110,1,45,Victor Quispe,Dimaro,108.5,,215,,215
M3,D,Multi-ply,M,110,1,54,Sergio Gayoso,E.D.E.L.P.,108.7,,235,,235
M3,D,Multi-ply,M,125,DQ,50,Carlos Campos,Neo Sport,118.5,,,,
M3,D,Multi-ply,M,125,DQ,50,Campo Carlos,Anelpo,118.5,,,,
M3,D,Multi-ply,M,140+,1,54,Jorge Alvarez,Asudepo,151,,125,,125
FO,B,Raw,F,82.5,4,33,Laura Tabera,Dimaro,75.3,65,,,65
F1,B,Raw,F,60,1,40,Mariel Bertona,Dimaro,59.9,97.5,,,97.5
FJ,B,Raw,F,60,1,22,Belen Carballo,Dimaro,60,50,,,50
FJ,B,Raw,F,67.5,1,22,Aldana Richieri,Dimaro,67.4,55,,,55
FJ,B,Raw,F,67.5,2,23,Carolina Fleita,Apamule,64,37.5,,,37.5
FO,B,Raw,F,90+,1,30,Mariela Ortellado,Dimaro,94,102.5,,,102.5
F1,B,Raw,F,75,1,44,Leticia Bertotto,Apamule,73.9,100,,,100
F3,B,Raw,F,75,1,54,Aida Agüero,Dimaro,68,130,,,130
FO,D,Raw,F,82.5,3,33,Laura Tabera,Dimaro,75.3,,120,,120
F1,D,Raw,F,60,1,40,Mariel Bertona,Dimaro,59.9,,165,,165
FJ,D,Raw,F,60,1,22,Belen Carballo,Dimaro,60,,90,,90
FJ,D,Raw,F,67.5,1,22,Aldana Richieri,Dimaro,67.4,,132.5,,132.5
FJ,D,Raw,F,67.5,2,23,Carolina Fleita,Apamule,64,,100,,100
FO,D,Raw,F,60,1,24,Fiamma Costa Bianchi,Dimaro,59.9,,162.5,,162.5
FO,D,Raw,F,90+,1,30,Mariela Ortellado,Dimaro,94,,215,,215
F1,D,Raw,F,75,DQ,44,Leticia Bertotto,Apamule,73.9,,,,
F3,D,Raw,F,75,1,54,Aida Agüero,Dimaro,68,,190,,190
MT2,B,Raw,M,75,1,17,Pablo Gunsett,Fenix,73,100,,,100
MT2,B,Raw,M,82.5,1,17,Facundo Delgado,Fenix,78,90,,,90
MJ,B,Raw,M,90,1,21,Pablo Perin,Rosell,89.9,145,,,145
MJ,B,Raw,M,90,2,23,Lucas Signoretti,Fenix,86.8,132.5,,,132.5
MO,B,Raw,M,75,1,35,Alexis Martinez #12,Apolo,74.6,175,,,175
MO,B,Raw,M,75,2,25,Federico Mansilla,Apolo,74,127.5,,,127.5
MO,B,Raw,M,75,3,30,Martín San Felice,Apamule,73.7,125,,,125
MO,B,Raw,M,75,4,34,Gabriel Delgado,Neo Sport,74.9,125,,,125
MO,B,Raw,M,75,5,32,Carlos Orallana,E.D.E.L.P.,74.2,87.5,,,87.5
MO,B,Raw,M,82.5,1,28,Patricio Rodriguez,Dimaro,79.5,132.5,,,132.5
MO,B,Raw,M,82.5,2,24,David Zerpa,Ozis Olum,78.1,117.5,,,117.5
MO,B,Raw,M,82.5,3,33,Felipe Villa,Dimaro,81.3,115,,,115
MO,B,Raw,M,90,1,37,Jose Cañizares,Fortin Confluencia,87.4,170,,,170
MO,B,Raw,M,90,2,33,Alejandro Godoy,Fenix,85,112.5,,,112.5
MO,B,Raw,M,100,1,40,Víctor Giles,Dimaro,100,192.5,,,192.5
MO,B,Raw,M,100,2,32,Jonatan Bolada,Dimaro,99.5,140,,,140
MO,B,Raw,M,110,1,32,Sebastian Mansilla,Fenix,103,130,,,130
MO,B,Raw,M,125,1,36,Cristian Gutiérrez,Apamule,116.5,220,,,220
MO,B,Raw,M,125,2,30,Alfredo Martín Rojas,Mega Gym,116,155,,,155
MO,B,Raw,M,140+,1,35,Gonzalo Iriarte,Máster Gym,144.7,200,,,200
MO,B,Raw,M,140+,2,34,Lucas Basualdo,Rosell,,122.5,,,122.5
M1,B,Raw,M,82.5,1,42,Jose Cisnero,Neo Sport,79.8,115,,,115
M1,B,Raw,M,82.5,2,44,Milton Sambueza,Neo Sport,81.5,115,,,115
M1,B,Raw,M,100,1,40,Gonzalo Figueroa,Dimaro,94.7,165,,,165
M1,B,Raw,M,100,2,42,Walter Diaz #1,Máster Gym,91,162.5,,,162.5
M1,B,Raw,M,110,1,43,Walter Morales,E.D.E.L.P.,108.5,165,,,165
M1,B,Raw,M,140,1,44,Walter San Miguel,Dimaro,128,150,,,150
M2,B,Raw,M,82.5,1,46,Rafael Silva,Apamule,82.2,155,,,155
M2,B,Raw,M,90,1,48,Jose Carambia,Dimaro,89.2,155,,,155
M2,B,Raw,M,100,1,47,Julio Albarracin,Neo Sport,91.8,135,,,135
M2,B,Raw,M,110,1,45,Victor Quispe,Dimaro,108.5,150,,,150
M3,B,Raw,M,110,1,54,Sergio Gayoso,E.D.E.L.P.,108.7,152.5,,,152.5
M4,B,Raw,M,90,1,59,Eduardo Martinez,Apolo,87.8,70,,,70
M4,B,Raw,M,140,1,56,Jorge Balboa,Dimaro,138.8,140,,,140
M5,B,Raw,M,82.5,1,62,Alberto Daniel Perez,Dimaro,78,110,,,110
M5,B,Raw,M,100,1,61,Hernan Bedacarratz,Dimaro,96.1,130,,,130
M7,B,Raw,M,82.5,1,73,Horacio Zoilo,Dimaro,78.5,130,,,130
M7,B,Raw,M,90,1,74,Dario Martinez,Dimaro,86,75,,,75
M8,B,Raw,M,100,1,76,Oscar Espinello,Dimaro,94.6,105,,,105
MT2,D,Raw,M,75,1,17,Pablo Gunsett,Fenix,73,,160,,160
MT2,D,Raw,M,82.5,1,17,Facundo Delgado,Fenix,78,,185,,185
MJ,D,Raw,M,90,1,23,Lucas Signoretti,Fenix,86.8,,155,,155
MO,D,Raw,M,67.5,1,25,Martin Aroscheguichar,Apamule,62.7,,160,,160
MO,D,Raw,M,75,1,29,Pablo Bandin,Dimaro,73.5,,260,265,260
MO,D,Raw,M,75,2,34,Gabriel Delgado,Neo Sport,74.9,,235,,235
MO,D,Raw,M,75,3,32,Carlos Orallana,E.D.E.L.P.,74.2,,180,,180
MO,D,Raw,M,75,4,30,Martín San Felice,Apamule,73.7,,175,,175
MO,D,Raw,M,75,DQ,35,Alexis Martinez #12,Apolo,74.6,,,,
MO,D,Raw,M,82.5,1,24,David Zerpa,Ozis Olum,78.1,,212.5,,212.5
MO,D,Raw,M,82.5,2,33,Victor Trimarco,Olimpus,81.2,,210,,210
MO,D,Raw,M,90,1,24,Lucas Liljestrhom,Dimaro,88.1,,240,,240
MO,D,Raw,M,90,2,37,Jose Cañizares,Fortin Confluencia,87.4,,235,,235
MO,D,Raw,M,90,3,33,Alejandro Godoy,Fenix,85,,192.5,,192.5
MO,D,Raw,M,90,4,31,Fabian Blanco,Apolo,89,,175,,175
MO,D,Raw,M,100,1,32,Jonatan Bolada,Dimaro,99.5,,240,,240
MO,D,Raw,M,125,1,30,Alfredo Martín Rojas,Mega Gym,116,,305,,305
MO,D,Raw,M,125,2,35,Cruz Marcos,Apolo,113.5,,225,,225
MO,D,Raw,M,140,1,24,Luciano Delorenzi,Dimaro,133.4,,295,,295
MO,D,Raw,M,140,2,30,Pablo Lucero,Apamule,138.5,,200,,200
M1,D,Raw,M,82.5,1,42,Jose Cisnero,Neo Sport,79.8,,170,,170
M1,D,Raw,M,82.5,2,44,Milton Sambueza,Neo Sport,81.5,,160,,160
M1,D,Raw,M,100,1,42,Walter Diaz #1,Máster Gym,91,,240,,240
M1,D,Raw,M,110,DQ,43,Walter Morales,E.D.E.L.P.,108.5,,,,
M1,D,Raw,M,140,1,44,Walter San Miguel,Dimaro,128,,150,,150
M2,D,Raw,M,82.5,1,46,Marcelo Lobo,Dimaro,81.9,,240,,240
M2,D,Raw,M,110,1,45,Victor Quispe,Dimaro,108.5,,205,,205
M3,D,Raw,M,110,1,54,Sergio Gayoso,E.D.E.L.P.,108.7,,240,,240
M3,D,Raw,M,125,1,50,Campo Carlos,Anelpo,118.5,,180,,180
M3,D,Raw,M,125,DQ,50,Carlos Campos,Neo Sport,118.5,,,,
M5,D,Raw,M,82.5,1,62,Alberto Daniel Perez,Dimaro,78,,182.5,,182.5
M5,D,Raw,M,100,1,61,Hernan Bedacarratz,Dimaro,96.1,,200,,200
M7,D,Raw,M,82.5,1,73,Horacio Zoilo,Dimaro,78.5,,170,,170
M7,D,Raw,M,90,1,74,Dario Martinez,Dimaro,86,,170,,170
M8,D,Raw,M,100,1,76,Oscar Espinello,Dimaro,94.6,,245,,245

meet-data/fepoa/1501/entries.csv (after)
Division,Event,Equipment,Sex,WeightClassKg,Place,Age,Name,Team,BodyweightKg,Best3BenchKg,Best3DeadliftKg,Deadlift4Kg,TotalKg
MJ,B,Multi-ply,M,75,1,21,Enzo Lechman,Ozis Olum,75,135,,,135
MJ,B,Multi-ply,M,75,2,23,Benjamin Ramirez,Olimpus,71.3,110,,,110
MO,B,Multi-ply,M,82.5,1,32,Fabián Izumigawa,Asudepo,79.4,165,,,165
MO,B,Multi-ply,M,82.5,2,33,Felipe Villa,Dimaro,81.3,152.5,,,152.5
MO,B,Multi-ply,M,82.5,DQ,32,Enrique Villanueva,Rosell,82.2,,,,
MO,B,Multi-ply,M,90,1,32,Marcos Cabezas,Rio Grande,88.5,200,,,200
MO,B,Multi-ply,M,90,2,31,Fabian Blanco,Apolo,89,157.5,,,157.5
MO,B,Multi-ply,M,100,1,40,Víctor Giles,Dimaro,100,210,,,210
MO,B,Multi-ply,M,110,1,30,Gonzalo Figueroa,Mega Gym,107,170,,,170
MO,B,Multi-ply,M,125,1,32,Marcos Cruz,Ozis Olum,113.5,145,,,145
M1,B,Multi-ply,M,90,DQ,41,Daniel Sánchez #1,Dimaro,89.5,,,,
M1,B,Multi-ply,M,100,1,44,Juan Carlos Silveyra,Dimaro,94.5,160,,,160
M1,B,Multi-ply,M,100,DQ,41,Eduardo Elgart,Dimaro,99.9,,,,
M1,B,Multi-ply,M,110,1,43,Walter Morales,E.D.E.L.P.,108.5,200,,,200
M1,B,Multi-ply,M,140,1,44,Walter San Miguel,Dimaro,128,150,,,150
M2,B,Multi-ply,M,110,DQ,45,Victor Quispe,Dimaro,108.5,,,,
M3,B,Multi-ply,M,110,1,54,Sergio Gayoso,E.D.E.L.P.,108.7,190,,,190
M3,B,Multi-ply,M,125,1,50,Carlos Campos,Neo Sport,118.5,195,,,195
M3,B,Multi-ply,M,140+,1,54,Jorge Alvarez,Asudepo,151,90,,,90
M6,B,Multi-ply,M,125,1,65,Sergio Devich,Dimaro,115.5,140,,,140
MO,D,Multi-ply,M,82.5,DQ,32,Fabián Izumigawa,Asudepo,79.4,,,,
MO,D,Multi-ply,M,90,1,41,Daniel Sánchez #1,Dimaro,89.5,,300,,300
MO,D,Multi-ply,M,90,2,32,Marcos Cabezas,Rio Grande,88.5,,255,,255
MO,D,Multi-ply,M,110,1,30,Gonzalo Figueroa,Apolo,107,,220,,220
MO,D,Multi-ply,M,125,1,35,Cruz Marcos,Apolo,113.5,,230,,230
M1,D,Multi-ply,M,82.5,1,42,Jose Cisnero,Neo Sport,79.8,,180,,180
M1,D,Multi-ply,M,100,DQ,41,Eduardo Elgart,Dimaro,99.9,,,,
M1,D,Multi-ply,M,110,1,43,Walter Morales,E.D.E.L.P.,108.5,,170,,170
M1,D,Multi-ply,M,125,1,40,Sergio Corzo,Dimaro,111.5,,265,,265
M1,D,Multi-ply,M,140,1,44,Walter San Miguel,Dimaro,128,,150,,150
M2,D,Multi-ply,M,100,DQ,45,Silveira Juan,Apolo,95.5,,,,
M2,D,Multi-ply,M,110,1,45,Victor Quispe,Dimaro,108.5,,215,,215
M3,D,Multi-ply,M,110,1,54,Sergio Gayoso,E.D.E.L.P.,108.7,,235,,235
M3,D,Multi-ply,M,125,DQ,50,Carlos Campos,Neo Sport,118.5,,,,
M3,D,Multi-ply,M,125,DQ,50,Campo Carlos,Anelpo,118.5,,,,
M3,D,Multi-ply,M,140+,1,54,Jorge Alvarez,Asudepo,151,,125,,125
FO,B,Raw,F,82.5,4,33,Laura Tabera,Dimaro,75.3,65,,,65
F1,B,Raw,F,60,1,40,Mariel Bertona,Dimaro,59.9,97.5,,,97.5
FJ,B,Raw,F,60,1,22,Belen Carballo,Dimaro,60,50,,,50
FJ,B,Raw,F,67.5,1,22,Aldana Richieri,Dimaro,67.4,55,,,55
FJ,B,Raw,F,67.5,2,23,Carolina Fleita,Apamule,64,37.5,,,37.5
FO,B,Raw,F,90+,1,30,Mariela Ortellado,Dimaro,94,102.5,,,102.5
F1,B,Raw,F,75,1,44,Leticia Bertotto,Apamule,73.9,100,,,100
F3,B,Raw,F,75,1,54,Aida Agüero,Dimaro,68,130,,,130
FO,D,Raw,F,82.5,3,33,Laura Tabera,Dimaro,75.3,,120,,120
F1,D,Raw,F,60,1,40,Mariel Bertona,Dimaro,59.9,,165,,165
FJ,D,Raw,F,60,1,22,Belen Carballo,Dimaro,60,,90,,90
FJ,D,Raw,F,67.5,1,22,Aldana Richieri,Dimaro,67.4,,132.5,,132.5
FJ,D,Raw,F,67.5,2,23,Carolina Fleita,Apamule,64,,100,,100
FO,D,Raw,F,60,1,24,Fiamma Costa Bianchi,Dimaro,59.9,,162.5,,162.5
FO,D,Raw,F,90+,1,30,Mariela Ortellado,Dimaro,94,,215,,215
F1,D,Raw,F,75,DQ,44,Leticia Bertotto,Apamule,73.9,,,,
F3,D,Raw,F,75,1,54,Aida Agüero,Dimaro,68,,190,,190
MT2,B,Raw,M,75,1,17,Pablo Gunsett,Fenix,73,100,,,100
MT2,B,Raw,M,82.5,1,17,Facundo Delgado,Fenix,78,90,,,90
MJ,B,Raw,M,90,1,21,Pablo Perin,Rosell,89.9,145,,,145
MJ,B,Raw,M,90,2,23,Lucas Signoretti,Fenix,86.8,132.5,,,132.5
MO,B,Raw,M,75,1,35,Alexis Martinez #12,Apolo,74.6,175,,,175
MO,B,Raw,M,75,2,25,Federico Mansilla,Apolo,74,127.5,,,127.5
MO,B,Raw,M,75,3,30,Martín San Felice,Apamule,73.7,125,,,125
MO,B,Raw,M,75,4,34,Gabriel Delgado,Neo Sport,74.9,125,,,125
MO,B,Raw,M,75,5,32,Carlos Orallana,E.D.E.L.P.,74.2,87.5,,,87.5
MO,B,Raw,M,82.5,1,28,Patricio Rodriguez,Dimaro,79.5,132.5,,,132.5
MO,B,Raw,M,82.5,2,24,David Zerpa,Ozis Olum,78.1,117.5,,,117.5
MO,B,Raw,M,82.5,3,33,Felipe Villa,Dimaro,81.3,115,,,115
MO,B,Raw,M,90,1,37,Jose Cañizares,Fortin Confluencia,87.4,170,,,170
MO,B,Raw,M,90,2,33,Alejandro Godoy,Fenix,85,112.5,,,112.5
MO,B,Raw,M,100,1,40,Víctor Giles,Dimaro,100,192.5,,,192.5
MO,B,Raw,M,100,2,32,Jonatan Bolada,Dimaro,99.5,140,,,140
MO,B,Raw,M,110,1,32,Sebastian Mansilla,Fenix,103,130,,,130
MO,B,Raw,M,125,1,36,Cristian Gutiérrez,Apamule,116.5,220,,,220
MO,B,Raw,M,125,2,30,Alfredo Martín Rojas,Mega Gym,116,155,,,155
MO,B,Raw,M,140+,1,35,Gonzalo Iriarte,Máster Gym,144.7,200,,,200
MO,B,Raw,M,140+,2,34,Lucas Basualdo,Rosell,,122.5,,,122.5
M1,B,Raw,M,82.5,1,42,Jose Cisnero,Neo Sport,79.8,115,,,115
M1,B,Raw,M,82.5,2,44,Milton Sambueza,Neo Sport,81.5,115,,,115
M1,B,Raw,M,100,1,40,Gonzalo Figueroa,Dimaro,94.7,165,,,165
M1,B,Raw,M,100,2,42,Walter Diaz #1,Máster Gym,91,162.5,,,162.5
M1,B,Raw,M,110,1,43,Walter Morales,E.D.E.L.P.,108.5,165,,,165
M1,B,Raw,M,140,1,44,Walter San Miguel,Dimaro,128,150,,,150
M2,B,Raw,M,82.5,1,46,Rafael Silva,Apamule,82.2,155,,,155
M2,B,Raw,M,90,1,48,Jose Carambia,Dimaro,89.2,155,,,155
M2,B,Raw,M,100,1,47,Julio Albarracin,Neo Sport,91.8,135,,,135
M2,B,Raw,M,110,1,45,Victor Quispe,Dimaro,108.5,150,,,150
M3,B,Raw,M,110,1,54,Sergio Gayoso,E.D.E.L.P.,108.7,152.5,,,152.5
M4,B,Raw,M,90,1,59,Eduardo Martinez,Apolo,87.8,70,,,70
M4,B,Raw,M,140,1,56,Jorge Balboa,Dimaro,138.8,140,,,140
M5,B,Raw,M,82.5,1,62,Alberto Daniel Perez,Dimaro,78,110,,,110
M5,B,Raw,M,100,1,61,Hernan Bedacarratz,Dimaro,96.1,130,,,130
M7,B,Raw,M,82.5,1,73,Horacio Zoilo,Dimaro,78.5,130,,,130
M7,B,Raw,M,90,1,74,Dario Martinez,Dimaro,86,75,,,75
M8,B,Raw,M,100,1,76,Oscar Espinello,Dimaro,94.6,105,,,105
MT2,D,Raw,M,75,1,17,Pablo Gunsett,Fenix,73,,160,,160
MT2,D,Raw,M,82.5,1,17,Facundo Delgado,Fenix,78,,185,,185
MJ,D,Raw,M,90,1,23,Lucas Signoretti,Fenix,86.8,,155,,155
MO,D,Raw,M,67.5,1,25,Martin Aroscheguichar,Apamule,62.7,,160,,160
MO,D,Raw,M,75,1,29,Pablo Bandin,Dimaro,73.5,,260,265,260
MO,D,Raw,M,75,2,34,Gabriel Delgado,Neo Sport,74.9,,235,,235
MO,D,Raw,M,75,3,32,Carlos Orallana,E.D.E.L.P.,74.2,,180,,180
MO,D,Raw,M,75,4,30,Martín San Felice,Apamule,73.7,,175,,175
MO,D,Raw,M,75,DQ,35,Alexis Martinez #12,Apolo,74.6,,,,
MO,D,Raw,M,82.5,1,24,David Zerpa,Ozis Olum,78.1,,212.5,,212.5
MO,D,Raw,M,82.5,2,33,Victor Trimarco,Olimpus,81.2,,210,,210
MO,D,Raw,M,90,1,24,Lucas Liljestrhom,Dimaro,88.1,,240,,240
MO,D,Raw,M,90,2,37,Jose Cañizares,Fortin Confluencia,87.4,,235,,235
MO,D,Raw,M,90,3,33,Alejandro Godoy,Fenix,85,,192.5,,192.5
MO,D,Raw,M,90,4,31,Fabian Blanco,Apolo,89,,175,,175
MO,D,Raw,M,100,1,32,Jonatan Bolada,Dimaro,99.5,,240,,240
MO,D,Raw,M,125,1,30,Alfredo Martín Rojas,Mega Gym,116,,305,,305
MO,D,Raw,M,125,2,35,Cruz Marcos,Apolo,113.5,,225,,225
MO,D,Raw,M,140,1,24,Luciano Delorenzi,Dimaro,133.4,,295,,295
MO,D,Raw,M,140,2,30,Pablo Lucero,Apamule,138.5,,200,,200
M1,D,Raw,M,82.5,1,42,Jose Cisnero,Neo Sport,79.8,,170,,170
M1,D,Raw,M,82.5,2,44,Milton Sambueza,Neo Sport,81.5,,160,,160
M1,D,Raw,M,100,1,42,Walter Diaz #1,Máster Gym,91,,240,,240
M1,D,Raw,M,110,DQ,43,Walter Morales,E.D.E.L.P.,108.5,,,,
M1,D,Raw,M,140,1,44,Walter San Miguel,Dimaro,128,,150,,150
M2,D,Raw,M,82.5,1,46,Marcelo Lobo,Dimaro,81.9,,240,,240
M2,D,Raw,M,110,1,45,Victor Quispe,Dimaro,108.5,,205,,205
M3,D,Raw,M,110,1,54,Sergio Gayoso,E.D.E.L.P.,108.7,,240,,240
M3,D,Raw,M,125,1,50,Campo Carlos,Anelpo,118.5,,180,,180
M3,D,Raw,M,125,DQ,50,Carlos Campos,Neo Sport,118.5,,,,
M5,D,Raw,M,82.5,1,62,Alberto Daniel Perez,Dimaro,78,,182.5,,182.5
M5,D,Raw,M,100,1,61,Hernan Bedacarratz,Dimaro,96.1,,200,,200
M7,D,Raw,M,82.5,1,73,Horacio Zoilo,Dimaro,78.5,,170,,170
M7,D,Raw,M,90,1,74,Dario Martinez,Dimaro,86,,170,,170
M8,D,Raw,M,100,1,76,Oscar Espinello,Dimaro,94.6,,245,,245

meet-data/fepoa/1501/entries.csv (diff)
@@ -9,7 +9,7 @@ MO,B,Multi-ply,M,90,2,31,Fabian Blanco,Apolo,89,157.5,,,157.5
 MO,B,Multi-ply,M,100,1,40,Víctor Giles,Dimaro,100,210,,,210
 MO,B,Multi-ply,M,110,1,30,Gonzalo Figueroa,Mega Gym,107,170,,,170
 MO,B,Multi-ply,M,125,1,32,Marcos Cruz,Ozis Olum,113.5,145,,,145
-M1,B,Multi-ply,M,90,DQ,41,Daniel Sánchez,Dimaro,89.5,,,,
+M1,B,Multi-ply,M,90,DQ,41,Daniel Sánchez #1,Dimaro,89.5,,,,
 M1,B,Multi-ply,M,100,1,44,Juan Carlos Silveyra,Dimaro,94.5,160,,,160
 M1,B,Multi-ply,M,100,DQ,41,Eduardo Elgart,Dimaro,99.9,,,,
 M1,B,Multi-ply,M,110,1,43,Walter Morales,E.D.E.L.P.,108.5,200,,,200
@@ -20,7 +20,7 @@ M3,B,Multi-ply,M,125,1,50,Carlos Campos,Neo Sport,118.5,195,,,195
 M3,B,Multi-ply,M,140+,1,54,Jorge Alvarez,Asudepo,151,90,,,90
 M6,B,Multi-ply,M,125,1,65,Sergio Devich,Dimaro,115.5,140,,,140
 MO,D,Multi-ply,M,82.5,DQ,32,Fabián Izumigawa,Asudepo,79.4,,,,
-MO,D,Multi-ply,M,90,1,41,Daniel Sánchez,Dimaro,89.5,,300,,300
+MO,D,Multi-ply,M,90,1,41,Daniel Sánchez #1,Dimaro,89.5,,300,,300
 MO,D,Multi-ply,M,90,2,32,Marcos Cabezas,Rio Grande,88.5,,255,,255
 MO,D,Multi-ply,M,110,1,30,Gonzalo Figueroa,Apolo,107,,220,,220
 MO,D,Multi-ply,M,125,1,35,Cruz Marcos,Apolo,113.5,,230,,230
