meet-data/ps/2502/entries.csv (before)
﻿Place,Name,Sex,BirthYear,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Qin Wei Lim,F,2003,,22,Sleeves,Junior,42.65,43,85,90,-95,90,60,62,65,65,107.5,112.5,-120,112.5,267.5,SBD
1,Faith Tan,F,2003,,22,Sleeves,Junior,46.55,47,97.5,105,-110,105,52.5,55,-57.5,55,145,155,163,163,323,SBD
2,Jia Jia Liaw,F,2003,,22,Sleeves,Junior,46.55,47,97.5,105,110,110,45,47.5,50,50,117.5,127.5,135,135,295,SBD
G,Rya Camillya,F,2005,,20,Sleeves,Junior,43.95,47,95,100,-102.5,100,45,-47.5,50,50,125,132.5,-140,132.5,282.5,SBD
1,Shermaine Yong,F,2005,,20,Sleeves,Junior,51.25,52,105,112.5,-120,112.5,47.5,50,-52.5,50,-150,150,-172.5,150,312.5,SBD
1,Chloe Tang,F,2005,,20,Sleeves,Junior,56.85,57,142.5,152.5,155,155,70,75,80.5,80.5,147.5,160,172.5,172.5,408,SBD
2,Glenda Low,F,2002,,23,Sleeves,Junior,55.95,57,107.5,115,120,120,62.5,67.5,72.5,72.5,145,155,-165,155,347.5,SBD
3,Ashlyn Teo,F,2005,,20,Sleeves,Junior,55.7,57,102.5,110,115,115,52.5,57.5,60,60,120,132.5,-142.5,132.5,307.5,SBD
G,Patricia Moreno,F,2002,,23,Sleeves,Junior,56.7,57,115,122.5,130,130,75,80,85,85,130,135,140,140,355,SBD
1,Yue Ning Yee,F,2004,,21,Sleeves,Junior,58.6,63,122.5,130,137.5,137.5,57.5,60,62.5,62.5,152.5,162.5,-167.5,162.5,362.5,SBD
2,Hmone Nanthar Htut,F,2004,,21,Sleeves,Junior,62.9,63,117.5,-125,125,125,67.5,72.5,-77.5,72.5,147.5,160,-167.5,160,357.5,SBD
1,Jia Ying Lee,F,2002,,23,Sleeves,Junior,66.9,69,130,137.5,142.5,142.5,87.5,95,100,100,155,167.5,175,175,417.5,SBD
2,Kelly Fong,F,2005,,20,Sleeves,Junior,68.95,69,-140,-146,146,146,75,80,-82.5,80,137.5,147.5,152.5,152.5,378.5,SBD
3,Nur Farah Iman Binte Mohd Farid,F,2002,,23,Sleeves,Junior,67.5,69,85,95,100,100,50,-55,55,55,120,130,135,135,290,SBD
1,Crystal Leong,F,2003,,22,Sleeves,Junior,69.15,76,145,152.5,-156,152.5,62.5,65,70,70,147.5,155,161,161,383.5,SBD
1,Jenna Alatas,F,2004,,21,Sleeves,Junior,84.65,84+,155,162.5,168,168,65,70,-72.5,70,165,172.5,180,180,418,SBD
1,Yizhi Xia,F,1983,,42,Sleeves,Master 1,46.55,47,-75,75,80,80,-42.5,-45,48,48,90,95,105,105,233,SBD
1,June Lam,F,1983,,42,Sleeves,Master 1,51,52,-97.5,97.5,-100,97.5,42.5,45,-47.5,45,110,115,-117.5,115,257.5,SBD
2,Deryne Sim,F,1985,,40,Sleeves,Master 1,51.85,52,57.5,62.5,67.5,67.5,32.5,35,37.5,37.5,87.5,92.5,-100,92.5,197.5,SBD
1,Berni Ong,F,1982,,43,Sleeves,Master 1,56.05,57,105,110,115,115,67.5,70,73,73,140,147.5,152.5,152.5,340.5,SBD
1,Wendy Ng,F,1983,,42,Sleeves,Master 1,76,76,-110,110,117.5,117.5,72.5,77.5,80,80,130,137.5,145,145,342.5,SBD
1,Yunie Yang,F,1981,,44,Sleeves,Master 1,82.95,84,115,125,130.5,130.5,77.5,83,-85,83,150,160,-165,160,373.5,SBD
2,Sharmala Pillay,F,1983,,42,Sleeves,Master 1,82.65,84,80,85,90,90,40,42.5,45,45,107.5,117.5,-127.5,117.5,252.5,SBD
1,Rozana Abd Razak,F,1981,,44,Sleeves,Master 1,99.6,84+,117.5,-125,125,125,55,57.5,60,60,167.5,177.5,185,185,370,SBD
1,Paulina Nadia Tanoto Xin Hui,F,1970,,55,Sleeves,Master 2,51.25,52,95,100,103,103,45,47.5,50,50,105,115,-123,115,268,SBD
2,Claudia Khoo,F,1975,,50,Sleeves,Master 2,50.35,52,70,75,77.5,77.5,35,-37.5,37.5,37.5,90,97.5,105,105,220,SBD
1,Michelle Cheam,F,1964,,61,Sleeves,Master 3,62,63,65,-70,72.5,72.5,35,37.5,41,41,87.5,90,97.5,97.5,211,SBD
1,Claudia Chu,F,2001,,24,Sleeves,Open,46.65,47,100,107.5,112.5,112.5,52.5,57.5,60,60,132.5,142.5,152.5,152.5,325,SBD
2,Nur Athirah Aziman,F,2000,,25,Sleeves,Open,46.55,47,75,80,85,85,47.5,50,52.5,52.5,107.5,115,122.5,122.5,260,SBD
1,Farhanna Farid,F,1992,,33,Sleeves,Open,51.85,52,132.5,140,-145.5,140,67.5,72.5,75,75,197.5,205,-210.5,205,420,SBD
2,Kelly Ong,F,1999,,26,Sleeves,Open,51.2,52,120,-125,125,125,70,74.5,77,77,142.5,152.5,157.5,157.5,359.5,SBD
3,Tanya Tan,F,1997,,28,Sleeves,Open,50.65,52,112.5,117.5,120,120,62.5,65,67.5,67.5,152.5,162.5,165,165,352.5,SBD
4,Jolyn Peh,F,1989,,36,Sleeves,Open,52,52,125,130,-135,130,55,57.5,60,60,145,155,-165,155,345,SBD
5,Intan Krishanty,F,1992,,33,Sleeves,Open,51.2,52,105,112.5,-120,112.5,65,67.5,-70,67.5,-130,130,-140,130,310,SBD
6,Shu Min Ng,F,1998,,27,Sleeves,Open,50.55,52,102.5,110,-117.5,110,50,55,57.5,57.5,115,125,132.5,132.5,300,SBD
7,Verlin Wee,F,1999,,26,Sleeves,Open,50.9,52,87.5,92.5,95,95,47.5,50,55,55,127.5,135,142.5,142.5,292.5,SBD
1,Michelle Lee,F,1995,,30,Sleeves,Open,56.75,57,125,132.5,135,135,62.5,67.5,70,70,147.5,157.5,-162.5,157.5,362.5,SBD
1,Sarah Law,F,2007,,18,Sleeves,Sub Junior,52,52,92.5,100,-105,100,45,50,-52.5,50,130,142.5,147,147,297,SBD
1,Easter Yu,F,2008,,17,Sleeves,Sub Junior,60.85,63,100,110,117.5,117.5,50,52.5,56.5,56.5,122.5,132.5,142.5,142.5,316.5,SBD
2,Pixel Lee,F,2007,,18,Sleeves,Sub Junior,62.4,63,90,95,100,100,47.5,52.5,56,56,112.5,120,125,125,281,SBD
1,Harithah Eirdina,F,2007,,18,Sleeves,Sub Junior,68.85,69,100,110,-120,110,45,47.5,-52.5,47.5,110,117.5,125,125,282.5,SBD
1,Mohammad Siz,M,2006,,19,Sleeves,Junior,58.25,59,150,160,170,170,100,105,-110,105,185,197.5,202.5,202.5,477.5,SBD
2,Shun Han Foo,M,2004,,21,Sleeves,Junior,58.8,59,145,155,165,165,100,110,112.5,112.5,185,-197.5,-200,185,462.5,SBD
3,Daniel Kwan,M,2004,,21,Sleeves,Junior,58.1,59,157.5,-170,-172.5,157.5,100,107.5,110,110,175,185,-200,185,452.5,SBD
4,Ahmad Munzir,M,2004,,21,Sleeves,Junior,57.6,59,147.5,155,160,160,77.5,82.5,-90,82.5,170,-182.5,-182.5,170,412.5,SBD
1,Max Saw,M,2005,,20,Sleeves,Junior,65.85,66,195,205,210,210,147.5,155,160,160,220,232.5,242.5,242.5,612.5,SBD
2,Tze Chen Ong,M,2005,,20,Sleeves,Junior,65.4,66,197.5,212.5,217.5,217.5,107.5,115,-120,115,230,-242.5,-242.5,230,562.5,SBD
3,Craven Yeo,M,2002,,23,Sleeves,Junior,65.35,66,180,190,-197.5,190,107.5,115,120,120,210,222.5,-230,222.5,532.5,SBD
4,Rizqin Yazid,M,2004,,21,Sleeves,Junior,65.85,66,155,170,182.5,182.5,95,102.5,110,110,182.5,202.5,220,220,512.5,SBD
5,Nicolas Koh,M,2002,,23,Sleeves,Junior,65.55,66,187.5,197.5,-207.5,197.5,92.5,97.5,-100,97.5,202.5,-217.5,-217.5,202.5,497.5,SBD
1,Tristan Ho,M,2002,,23,Sleeves,Junior,70,74,225,235,242.5,242.5,157.5,165,170,170,-237.5,237.5,245,245,657.5,SBD
2,Nicholas Chan,M,2004,,21,Sleeves,Junior,73.7,74,192.5,202.5,-207.5,202.5,130,137.5,142.5,142.5,265,-278.5,-280,265,610,SBD
3,Nikki Goh,M,2005,,20,Sleeves,Junior,73.9,74,190,-205,210,210,115,120,-130,120,230,245,255,255,585,SBD
4,Gio Alexander Tan,M,2002,,23,Sleeves,Junior,73.95,74,190,205,-212.5,205,120,122.5,-125,122.5,225,247.5,-252.5,247.5,575,SBD
5,Jayden Wong,M,2004,,21,Sleeves,Junior,73.8,74,-180,180,192.5,192.5,132.5,137.5,142.5,142.5,212.5,227.5,-240,227.5,562.5,SBD
6,Figo Vierra,M,2002,,23,Sleeves,Junior,73,74,185,197.5,-205,197.5,125,132.5,-140,132.5,215,-227.5,230,230,560,SBD
7,Jaeden Yeo,M,2004,,21,Sleeves,Junior,73.45,74,155,170,-182.5,170,130,140,150,150,200,217.5,230,230,550,SBD
8,Yaoyang Wang,M,2004,,21,Sleeves,Junior,72.5,74,-185,185,195,195,115,122.5,130,130,202.5,215,222.5,222.5,547.5,SBD
1,Nigel Ng,M,2003,,22,Sleeves,Junior,81.3,83,237.5,-250,250,250,157.5,167.5,172.5,172.5,265,285,295,295,717.5,SBD
2,Ashton Ong,M,2005,,20,Sleeves,Junior,82.4,83,225,240,247.5,247.5,127.5,135,-137.5,135,242.5,265,290,290,672.5,SBD
3,Matrix Neo,M,2003,,22,Sleeves,Junior,79.8,83,-220,225,235,235,152.5,157.5,162.5,162.5,250,265,272.5,272.5,670,SBD
4,Myat Min,M,2004,,21,Sleeves,Junior,81.45,83,230,245,260,260,137.5,145,150,150,235,250,260,260,670,SBD
5,Muhammad Nur Afiq,M,2002,,23,Sleeves,Junior,81.7,83,215,225,230,230,155,157.5,-165,157.5,270,-300,-300,270,657.5,SBD
6,Irfan Masagus Muhammad,M,2002,,23,Sleeves,Junior,80.6,83,205,220,232.5,232.5,135,145,150,150,235,250,-265,250,632.5,SBD
7,Jomari Esquivel,M,2002,,23,Sleeves,Junior,82.4,83,195,-207.5,210,210,132.5,137.5,142.5,142.5,245,270,-285,270,622.5,SBD
8,Jun Yu Lim,M,2006,,19,Sleeves,Junior,81.6,83,205,217.5,-222.5,217.5,120,127.5,130,130,225,240,-252.5,240,587.5,SBD
9,Ryan Chew,M,2003,,22,Sleeves,Junior,82.15,83,200,215,222.5,222.5,112.5,117.5,-120,117.5,225,242.5,-252.5,242.5,582.5,SBD
10,Haziq Faiz,M,2002,,23,Sleeves,Junior,81.95,83,172.5,187.5,-195,187.5,107.5,115,120,120,237.5,257.5,-272.5,257.5,565,SBD
1,Andy Tan,M,2002,,23,Sleeves,Junior,92.4,93,230,245,255,255,125,132.5,140,140,270,-290,290,290,685,SBD
2,Jing Yi Low,M,2004,,21,Sleeves,Junior,92.9,93,-230,230,237.5,237.5,130,135,140,140,285,-300,302.5,302.5,680,SBD
3,Alldan Chan,M,2004,,21,Sleeves,Junior,89.2,93,-240,240,-257.5,240,142.5,150,157.5,157.5,252.5,275,280,280,677.5,SBD
4,Caeden Owl,M,2006,,19,Sleeves,Junior,91.25,93,230,242.5,-247.5,242.5,120,125,130,130,250,270,277.5,277.5,650,SBD
5,Cheng Yooi Kam,M,2004,,21,Sleeves,Junior,92.95,93,217.5,232.5,-240,232.5,145,152.5,160,160,250,-272.5,-287.5,250,642.5,SBD
DQ,Quek Shou Jun,M,2003,,22,Sleeves,Junior,92.05,93,240,247.5,255,255,145,155,157.5,157.5,-260,-260,-260,,,SBD
1,Samuel O'Hehir,M,2002,,23,Sleeves,Junior,103.1,105,240,255,270,270,167.5,172.5,177.5,177.5,280,300,312.5,312.5,760,SBD
2,Wayne Chong,M,2004,,21,Sleeves,Junior,104.3,105,250,-265,270,270,172.5,182.5,191,191,270,292.5,-312.5,292.5,753.5,SBD
1,Max Loo,M,2002,,23,Sleeves,Junior,115.5,120,267.5,-280.5,280.5,280.5,132.5,137.5,,137.5,265,290,305.5,305.5,723.5,SBD
2,Rui Quan Wong,M,2005,,20,Sleeves,Junior,106.35,120,192.5,200,210,210,120,130,-140,130,200,212.5,220,220,560,SBD
1,Mark Enriquez,M,1980,,45,Sleeves,Master 1,73.8,74,170,182.5,192.5,192.5,117.5,125,130,130,190,202.5,212.5,212.5,535,SBD
2,Mingyou Cheo,M,1978,,47,Sleeves,Master 1,73.35,74,-145,155,162.5,162.5,110,117.5,-120,117.5,165,175,-180,175,455,SBD
1,Takefumi Kurokawa,M,1975,,50,Sleeves,Master 2,72.5,74,120,127.5,-132.5,127.5,110,115,117.5,117.5,175,180,-185,180,425,SBD
1,Keen Mun Wong,M,1977,,48,Sleeves,Master 1,81.95,83,177.5,187.5,192.5,192.5,117.5,125,-130,125,190,202.5,212.5,212.5,530,SBD
2,Gabriel Tan,M,1980,,45,Sleeves,Master 1,82.7,83,155,167.5,175,175,120,127.5,-135,127.5,185,-200,-200,185,487.5,SBD
1,Edward Ti #1,M,1984,,41,Sleeves,Master 1,92.95,93,175,182.5,190,190,102.5,107.5,-112.5,107.5,225,237,240.5,240.5,538,SBD
2,Adam Horsewood,M,1982,,43,Sleeves,Master 1,92.65,93,165,172.5,180,180,92.5,102.5,107.5,107.5,210,230,240,240,527.5,SBD
3,Angad Singh Chowdhry,M,1980,,45,Sleeves,Master 1,90.1,93,165,175,-185,175,100,105,-107.5,105,185,195,210,210,490,SBD
1,Jon-paul Pritchard,M,1981,,44,Sleeves,Master 1,103.8,105,165,177.5,185,185,92.5,100,105,105,195,215,-230,215,505,SBD
1,Kelvin Ng,M,1976,,49,Sleeves,Master 1,118.55,120,190,202.5,210,210,112.5,120,127.5,127.5,220,235,245.5,245.5,583,SBD
1,Zack Toh Cheng Leong,M,1973,,52,Sleeves,Master 2,58.9,59,120,140,145,145,100,111,-115,111,150,175,-183,175,431,SBD
2,Ravikiran Chincholkar,M,1975,,50,Sleeves,Master 2,58.3,59,95,105,110,110,75,80,-85,80,115,125,132.5,132.5,322.5,SBD
1,Mark du Plessis,M,1970,,55,Sleeves,Master 2,82.35,83,170,182.5,185,185,95,102.5,105,105,200,218,-223,218,508,SBD
2,Teddy Chong,M,1969,,56,Sleeves,Master 2,82.4,83,140,150,160,160,-102.5,105,112.5,112.5,155,167.5,-180,167.5,440,SBD
1,Rudi Hartono,M,1968,,57,Sleeves,Master 2,92.3,93,217.5,225,230,230,85,100,-110,100,225,237,-240,237,567,SBD
2,Akshay Mehra,M,1974,,51,Sleeves,Master 2,92.25,93,155,160,167.5,167.5,92.5,100,-102.5,100,192.5,202.5,210,210,477.5,SBD
1,Md Badrun Nafis Bin Saion,M,1975,,50,Sleeves,Master 2,103.75,105,190,-200,-200,190,122.5,-125,-125,122.5,180,190,-215,190,502.5,SBD
1,Shaifulizzam Rouse,M,1975,,50,Sleeves,Master 2,117.15,120,190,-195,-195,190,105,110,115,115,210,220,225,225,530,SBD
1,Karl Christians,M,1963,,62,Sleeves,Master 3,65.45,66,125,132.5,140,140,65,70,-72.5,70,170,182.5,190,190,400,SBD
1,Andrew Robertson,M,1965,,60,Sleeves,Master 3,92.65,93,162.5,173,-180,173,116,-125,-125,116,195,205,213,213,502,SBD
2,Raj Grover,M,1964,,61,Sleeves,Master 3,86.45,93,150,160,167.5,167.5,102.5,112.5,-120,112.5,200,210,217.5,217.5,497.5,SBD
3,John Brunkard,M,1965,,60,Sleeves,Master 3,90,93,127.5,135,142.5,142.5,97.5,105,107.5,107.5,190,202.5,213.5,213.5,463.5,SBD
4,Michael DiDonato,M,1958,,67,Sleeves,Master 3,90.65,93,100,110,125,125,70,75,-80,75,125,137.5,150,150,350,SBD
1,Martin Schweiger,M,1965,,60,Sleeves,Master 3,104.2,105,140,150,155,155,115,120,-125,120,160,167.5,172.5,172.5,447.5,SBD
1,Wayne Giles,M,1965,,60,Sleeves,Master 3,116.3,120,120,-130,137.5,137.5,140,150,-157.5,150,150,165,172.5,172.5,460,SBD
1,Max Loo,M,2002,,23,Sleeves,Open,115.5,120,267.5,-280.5,280.5,280.5,132.5,137.5,,137.5,265,290,305.5,305.5,723.5,SBD
1,Teo Lucas,M,2007,,18,Sleeves,Sub Junior,52.9,53,144,152.5,-162.5,152.5,82.5,-88,90,90,155,165,175,175,417.5,SBD
2,Jaz Irfaan,M,2009,,16,Sleeves,Sub Junior,52.2,53,90,97.5,102.5,102.5,55,-60,-62.5,55,160,170,-172.5,170,327.5,SBD
1,Luth Rayyan Keane,M,2007,,18,Sleeves,Sub Junior,58.95,59,165,175,180.5,180.5,92.5,97.5,102.5,102.5,182.5,192.5,205,205,488,SBD
2,Javion Goh,M,2009,,16,Sleeves,Sub Junior,55.85,59,147.5,157.5,165,165,92.5,-100,102.5,102.5,175,187.5,-200,187.5,455,SBD
3,Wen Chen Ngia,M,2007,,18,Sleeves,Sub Junior,58.25,59,160,-170,-175,160,100,110,-117.5,110,170,180,-187.5,180,450,SBD
1,Elijah Ng,M,2010,,15,Sleeves,Sub Junior,65.25,66,170,180,185,185,-120,125,130,130,205,212.5,222.5,222.5,537.5,SBD
2,Muhammad Hazrul,M,2008,,17,Sleeves,Sub Junior,64.05,66,175,-180,-182.5,175,100,105,110,110,220,232.5,-252.5,232.5,517.5,SBD
3,Matthew Sum,M,2007,,18,Sleeves,Sub Junior,65.2,66,155,162.5,170,170,112.5,117.5,122.5,122.5,185,197.5,210,210,502.5,SBD
4,Haziq Zikry,M,2007,,18,Sleeves,Sub Junior,64.85,66,180,-190,190,190,95,110,-115,110,185,197.5,-212.5,197.5,497.5,SBD
5,Jarren Chan,M,2007,,18,Sleeves,Sub Junior,65.7,66,140,150,155,155,100,105,110,110,170,185,200,200,465,SBD
6,Adri Azlan,M,2007,,18,Sleeves,Sub Junior,64.8,66,162.5,172.5,-177.5,172.5,82.5,87.5,-92.5,87.5,170,180,-185,180,440,SBD
7,Athan Goh,M,2007,,18,Sleeves,Sub Junior,64.65,66,125,130,135,135,77.5,82.5,90,90,165,172.5,-177.5,172.5,397.5,SBD
DQ,Ayan Kamath Mehra,M,2007,,18,Sleeves,Sub Junior,65.9,66,-180,180,-187.5,180,95,100,-105,100,-200,-200,-220,,,SBD
G,Samuel Soo,M,2007,,18,Sleeves,Sub Junior,66.35,74,147.5,157.5,-162.5,157.5,100,105,112.5,112.5,165,175,187.5,187.5,457.5,SBD
1,Loic Chiang,M,2007,,18,Sleeves,Sub Junior,73.85,74,205,220,225,225,142.5,153.5,-155.5,153.5,-235,235,255,255,633.5,SBD
2,Ilhan Faheem,M,2007,,18,Sleeves,Sub Junior,72.85,74,215,225,-231,225,135,142.5,147.5,147.5,227.5,242.5,-255,242.5,615,SBD
3,Hayyan Darwish Johari,M,2007,,18,Sleeves,Sub Junior,72.85,74,185,200,205,205,120,127.5,132.5,132.5,210,220,230,230,567.5,SBD
4,Jared Ng,M,2007,,18,Sleeves,Sub Junior,73.35,74,167.5,177.5,185,185,-105,110,117.5,117.5,225,-237.5,-240,225,527.5,SBD
5,Jake Lee #3,M,2007,,18,Sleeves,Sub Junior,71.6,74,170,180,190,190,90,100,107.5,107.5,200,212.5,220,220,517.5,SBD
6,Hien Det,M,2007,,18,Sleeves,Sub Junior,72.35,74,180,192.5,200,200,100,107.5,-112.5,107.5,190,205,-215,205,512.5,SBD
7,Edwin Cameron Lau,M,2007,,18,Sleeves,Sub Junior,68.65,74,140,-155,155,155,102.5,110,115,115,200,-212.5,212.5,212.5,482.5,SBD
8,Xavier Lee,M,2008,,17,Sleeves,Sub Junior,71.84,74,165,172.5,-177.5,172.5,-105,105,112.5,112.5,170,180,-182.5,180,465,SBD
9,Jovier Peh,M,2008,,17,Sleeves,Sub Junior,71.85,74,132.5,145,-150,145,65,75,-80,75,150,162.5,175,175,395,SBD
1,Zhang Bryan,M,2007,,18,Sleeves,Sub Junior,82.1,83,190,202.5,-207.5,202.5,127.5,132.5,135,135,245,262.5,-270,262.5,600,SBD
2,Firas Johan,M,2007,,18,Sleeves,Sub Junior,77.05,83,212.5,222.5,-230,222.5,115,122.5,-130,122.5,220,-240,-240,220,565,SBD
3,Reuben Tan,M,2008,,17,Sleeves,Sub Junior,79.45,83,-175,185,192.5,192.5,80,85,-92.5,85,230,-232.5,260,260,537.5,SBD
4,Lucian Czerny,M,2007,,18,Sleeves,Sub Junior,78.85,83,-180,180,200,200,110,117.5,122.5,122.5,180,192.5,200,200,522.5,SBD
G,Zhi Jia Sheun,M,2007,,18,Sleeves,Sub Junior,74.3,83,165,-175,182.5,182.5,-95,95,-100,95,190,200,-205,200,477.5,SBD
5,Bryan Lee,M,2007,,18,Sleeves,Sub Junior,78.1,83,160,170,-180,170,100,-105,105,105,180,195,-205,195,470,SBD
DQ,Lee Jia Yang,M,2007,,18,Sleeves,Sub Junior,79.35,83,190,202.5,-212.5,202.5,-120,-120,-120,,200,-220,-220,200,,SBD
1,Aiden Choy,M,2009,,16,Sleeves,Sub Junior,90.05,93,210,220,225,225,107.5,115,120,120,265,-280,-280,265,610,SBD
2,Paul Tan,M,2009,,16,Sleeves,Sub Junior,91.85,93,170,180,187.5,187.5,140,150,-160,150,180,190,197.5,197.5,535,SBD
3,Leow Yu Yang,M,2007,,18,Sleeves,Sub Junior,83.65,93,-170,177.5,-190,177.5,90,-95,95,95,230,-242.5,242.5,242.5,515,SBD
4,Keven Chan,M,2009,,16,Sleeves,Sub Junior,84.4,93,160,170,177.5,177.5,95,105,112.5,112.5,185,202.5,215,215,505,SBD
5,Sparsh Dokania,M,2007,,18,Sleeves,Sub Junior,83.7,93,175,185,-192.5,185,95,-102.5,102.5,102.5,180,190,197.5,197.5,485,SBD
6,Brayden Liew,M,2007,,18,Sleeves,Sub Junior,85.35,93,170,177.5,-182.5,177.5,105,-110,-110,105,185,-200,-205,185,467.5,SBD
1,Stefan Chong,M,2007,,18,Sleeves,Sub Junior,104.15,105,130,150,160,160,85,90,-95,90,180,190,200,200,450,SBD
2,Jathan Yee,M,2008,,17,Sleeves,Sub Junior,100.4,105,120,135,150,150,62.5,70,77.5,77.5,150,167.5,177.5,177.5,405,SBD
1,Amanda Seow,F,1990,,35,Sleeves,Open,62.45,63,147.5,155,160,160,90,95,98,98,180,190,197.5,197.5,455.5,SBD
2,Natalie Tiong,F,1991,,34,Sleeves,Open,61.7,63,155,160,-163.5,160,72.5,77.5,82.5,82.5,192.5,205,-213.5,205,447.5,SBD
3,Yi Syuen Ong,F,1996,,29,Sleeves,Open,62.2,63,107.5,115,122.5,122.5,60,65,-70,65,155,170,180,180,367.5,SBD
4,Rachel Tan,F,2000,,25,Sleeves,Open,61.65,63,117.5,122.5,-125,122.5,60,62.5,65,65,145,152.5,160,160,347.5,SBD
5,Sharmaine Low,F,2000,,25,Sleeves,Open,62.9,63,115,120,125,125,55,57.5,60,60,145,155,-165,155,340,SBD
6,Ivy Kok,F,2000,,25,Sleeves,Open,60,63,107.5,115,-117.5,115,55,57.5,60,60,120,-130,-130,120,295,SBD
1,Hayley Khwang,F,1997,,28,Sleeves,Open,68.6,69,147.5,155.5,158,158,90,95,-97.5,95,162.5,170,-180,170,423,SBD
2,Yuki Chang,F,2001,,24,Sleeves,Open,68.4,69,127.5,137.5,142.5,142.5,85,-90,90,90,145,157.5,167.5,167.5,400,SBD
3,Monisha Raja Jawahar,F,1997,,28,Sleeves,Open,68.45,69,112.5,117.5,122.5,122.5,57.5,60,62.5,62.5,145,157.5,162.5,162.5,347.5,SBD
1,Thuy Tien Xie,F,1995,,30,Sleeves,Open,75.05,76,165,172.5,-177.5,172.5,70,75,-80,75,175,-185,-193,175,422.5,SBD
2,Tanya Lim,F,2000,,25,Sleeves,Open,75.55,76,130,137.5,142.5,142.5,67.5,72.5,77.5,77.5,145,157.5,-170,157.5,377.5,SBD
DQ,Kai-Xinn Chew,F,1995,,30,Sleeves,Open,74.05,76,-120,-120,-120,,-77.5,-77.5,-77.5,,-145,,,,,SBD
1,Veron Wang,F,1991,,34,Sleeves,Open,82.85,84,180,190,-195,190,77.5,80,82.5,82.5,180,190,195.5,195.5,468,SBD
2,Shehana Zulazmi,F,1990,,35,Sleeves,Open,82.25,84,157.5,165,170,170,82.5,88,90.5,90.5,182.5,190,195,195,455.5,SBD
3,Sarah Widjaja,F,1994,,31,Sleeves,Open,79.05,84,145,-152.5,-152.5,145,82.5,88.5,-91,88.5,185,-192.5,-196,185,418.5,SBD
1,Nadhirah Amran,F,1997,,28,Sleeves,Open,112.65,84+,150,160,170,170,-92.5,97.5,102.5,102.5,170,182.5,191,191,463.5,SBD
1,Clinton Lee #1,M,1993,,32,Sleeves,Open,73.95,74,245,260,270,270,160,167.5,170,170,285,302.5,-316,302.5,742.5,SBD
2,Vinoth P,M,1995,,30,Sleeves,Open,73.75,74,235,250,257.5,257.5,140,147.5,152.5,152.5,245,265,285,285,695,SBD
3,Sean Por,M,2000,,25,Sleeves,Open,73.35,74,230,242.5,247.5,247.5,157.5,162.5,-165,162.5,260,272.5,280,280,690,SBD
4,Cheng Wen Cheong,M,1997,,28,Sleeves,Open,73.95,74,220,232.5,240,240,155,-160,160,160,290,-302.5,-302.5,290,690,SBD
5,Brandon Teh,M,2000,,25,Sleeves,Open,72.2,74,230,247.5,257.5,257.5,152.5,160,165,165,265,-282.5,-285,265,687.5,SBD
6,Joel Geng Fu Chong,M,1998,,27,Sleeves,Open,73.85,74,225,237.5,-245,237.5,142.5,147.5,152.5,152.5,245,265,-275,265,655,SBD
7,Wesley Foo,M,1996,,29,Sleeves,Open,73.2,74,200,220,-232.5,220,115,122.5,127.5,127.5,230,247.5,252.5,252.5,600,SBD
8,Jin Sheng Gwee,M,2000,,25,Sleeves,Open,73.35,74,202.5,215,225,225,115,120,125,125,222.5,237.5,-250,237.5,587.5,SBD
9,Pepin Tan,M,1998,,27,Sleeves,Open,70.8,74,210,225,-240,225,112.5,120,122.5,122.5,220,237.5,-250,237.5,585,SBD
10,Joash Kok,M,2001,,24,Sleeves,Open,72.3,74,205,215,222.5,222.5,142.5,152.5,-160,152.5,205,-220,-220,205,580,SBD
1,Winston Ang,M,1999,,26,Sleeves,Open,104.9,105,270,285,300.5,300.5,135,140,145,145,300,320,-335,320,765.5,SBD
2,Tan Ding Kai,M,1991,,34,Sleeves,Open,97.5,105,240,257.5,265,265,155,162.5,170,170,245,265,280,280,715,SBD
3,Malcolm Tan,M,1997,,28,Sleeves,Open,103.7,105,232.5,247.5,260,260,140,147.5,152.5,152.5,220,-245,265,265,677.5,SBD
4,James Barcelo,M,1992,,33,Sleeves,Open,99.75,105,220,232.5,240,240,152.5,162.5,170,170,240,252.5,260,260,670,SBD
5,Samuel Shee Dao Sen,M,1997,,28,Sleeves,Open,104.2,105,205,220,232.5,232.5,160,167.5,172.5,172.5,250,-265,265,265,670,SBD
6,Joben Yong,M,1997,,28,Sleeves,Open,99.9,105,225,237.5,250,250,140,-150,150,150,260,-272.5,-280,260,660,SBD
1,Darryl Tan,M,1996,,29,Sleeves,Open,111.6,120,245,-265,-281,245,175,185,190,190,270,290,306,306,741,SBD
2,Adam Mcilroy,M,1994,,31,Sleeves,Open,117.6,120,235,250,-262.5,250,150,162.5,-172.5,162.5,260,275,287.5,287.5,700,SBD
3,Arthur Deschamps,M,1996,,29,Sleeves,Open,111,120,210,230,-240,230,140,147.5,157.5,157.5,245,265,-280,265,652.5,SBD
4,Tian Jie Chen,M,1995,,30,Sleeves,Open,119.2,120,210,230,-247.5,230,145,155,-160,155,230,240,250,250,635,SBD
1,Razzif Rapii,M,1995,,30,Sleeves,Open,138.8,120+,265,-285,-285,265,-160,160,,160,305,-336,,305,730,SBD
1,Daniel Tan,M,1997,,28,Sleeves,Open,58.55,59,192.5,203,210.5,210.5,117.5,122.5,127.5,127.5,220,-232.5,232.5,232.5,570.5,SBD
2,Chee Wan Lee,M,1997,,28,Sleeves,Open,58.55,59,175,187.5,192.5,192.5,110,117.5,122.5,122.5,197.5,217.5,-232.5,217.5,532.5,SBD
3,Brandon Than,M,1998,,27,Sleeves,Open,58.95,59,155,165,175,175,117.5,-125,-125,117.5,170,185,195,195,487.5,SBD
1,Xin Miao Koh,M,1998,,27,Sleeves,Open,65.5,66,210,230,242.5,242.5,127.5,135,140,140,245,262.5,270,270,652.5,SBD
2,Wei Chaai Ong,M,1995,,30,Sleeves,Open,65.25,66,200,215,230,230,115,122.5,130,130,260,-282.5,-292.5,260,620,SBD
3,Mohamed Syakir Bin Mohamed Salleh,M,1996,,29,Sleeves,Open,65.55,66,187.5,195,202.5,202.5,125,132.5,135,135,252.5,272.5,280,280,617.5,SBD
4,Chang Sheng Ryan Yong,M,2000,,25,Sleeves,Open,65.1,66,212.5,222.5,227.5,227.5,140,145,147.5,147.5,230,240,-245,240,615,SBD
5,Mervin Ortono,M,1991,,34,Sleeves,Open,65.6,66,210,222.5,-230,222.5,110,-115,-115,110,245,255,-260,255,587.5,SBD
1,Ashton Pang,M,1995,,30,Sleeves,Open,81.95,83,240,260,275,275,150,157.5,162.5,162.5,280,300,321,321,758.5,SBD
2,Kenzo Chong,M,1995,,30,Sleeves,Open,82.35,83,220,235,250,250,147.5,155,-157.5,155,275,300,-315,300,705,SBD
3,Dino Ning,M,1997,,28,Sleeves,Open,81.65,83,215,235,250,250,120,130,135,135,285,305,-321,305,690,SBD
4,Cornelius Tang,M,1996,,29,Sleeves,Open,81,83,225,237.5,245,245,132.5,140,-145,140,270,285,-305,285,670,SBD
5,Henry Ang,M,1997,,28,Sleeves,Open,81.55,83,217.5,230,237.5,237.5,157.5,165,-170,165,245,-255,255,255,657.5,SBD
1,Mika Kise,M,1995,,30,Sleeves,Open,92.35,93,250,260,265,265,160,165,170,170,310,326,-330,326,761,SBD
2,Donovan Cheng,M,2000,,25,Sleeves,Open,91.9,93,235,250,257.5,257.5,172.5,180,185,185,-280,300,-320,300,742.5,SBD
3,Lyman Toh,M,1997,,28,Sleeves,Open,88.9,93,230,250,262.5,262.5,135,145,152.5,152.5,270,292.5,310,310,725,SBD
4,Hud Syafiq Herman,M,1996,,29,Sleeves,Open,91.25,93,227.5,240,247.5,247.5,177.5,187.5,-192.5,187.5,262.5,277.5,290,290,725,SBD
5,Jarryl Lim,M,1996,,29,Sleeves,Open,91,93,205,220,230,230,145,155,165,165,260,275,290,290,685,SBD
6,Benjamin Chiew,M,1998,,27,Sleeves,Open,90.7,93,220,235,247.5,247.5,130,140,145,145,250,265,275,275,667.5,SBD
7,Lee Wei Bin,M,1997,,28,Sleeves,Open,84.7,93,205,217.5,225,225,135,142.5,150,150,240,260,272.5,272.5,647.5,SBD
8,Densun Boon,M,1996,,29,Sleeves,Open,91.85,93,200,212.5,220,220,150,157.5,162.5,162.5,265,-280,-280,265,647.5,SBD
9,Jerome Ng,M,2000,,25,Sleeves,Open,91.2,93,215,227.5,-235,227.5,137.5,142.5,147.5,147.5,250,270,-285,270,645,SBD

meet-data/ps/2502/entries.csv (after)
﻿Place,Name,Sex,BirthYear,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Qin Wei Lim,F,2003,,22,Sleeves,Junior,42.65,43,85,90,-95,90,60,62,65,65,107.5,112.5,-120,112.5,267.5,SBD
1,Faith Tan,F,2003,,22,Sleeves,Junior,46.55,47,97.5,105,-110,105,52.5,55,-57.5,55,145,155,163,163,323,SBD
2,Jia Jia Liaw,F,2003,,22,Sleeves,Junior,46.55,47,97.5,105,110,110,45,47.5,50,50,117.5,127.5,135,135,295,SBD
G,Rya Camillya,F,2005,,20,Sleeves,Junior,43.95,47,95,100,-102.5,100,45,-47.5,50,50,125,132.5,-140,132.5,282.5,SBD
1,Shermaine Yong,F,2005,,20,Sleeves,Junior,51.25,52,105,112.5,-120,112.5,47.5,50,-52.5,50,-150,150,-172.5,150,312.5,SBD
1,Chloe Tang,F,2005,,20,Sleeves,Junior,56.85,57,142.5,152.5,155,155,70,75,80.5,80.5,147.5,160,172.5,172.5,408,SBD
2,Glenda Low,F,2002,,23,Sleeves,Junior,55.95,57,107.5,115,120,120,62.5,67.5,72.5,72.5,145,155,-165,155,347.5,SBD
3,Ashlyn Teo,F,2005,,20,Sleeves,Junior,55.7,57,102.5,110,115,115,52.5,57.5,60,60,120,132.5,-142.5,132.5,307.5,SBD
G,Patricia Moreno,F,2002,,23,Sleeves,Junior,56.7,57,115,122.5,130,130,75,80,85,85,130,135,140,140,355,SBD
1,Yue Ning Yee,F,2004,,21,Sleeves,Junior,58.6,63,122.5,130,137.5,137.5,57.5,60,62.5,62.5,152.5,162.5,-167.5,162.5,362.5,SBD
2,Hmone Nanthar Htut,F,2004,,21,Sleeves,Junior,62.9,63,117.5,-125,125,125,67.5,72.5,-77.5,72.5,147.5,160,-167.5,160,357.5,SBD
1,Jia Ying Lee,F,2002,,23,Sleeves,Junior,66.9,69,130,137.5,142.5,142.5,87.5,95,100,100,155,167.5,175,175,417.5,SBD
2,Kelly Fong,F,2005,,20,Sleeves,Junior,68.95,69,-140,-146,146,146,75,80,-82.5,80,137.5,147.5,152.5,152.5,378.5,SBD
3,Nur Farah Iman Binte Mohd Farid,F,2002,,23,Sleeves,Junior,67.5,69,85,95,100,100,50,-55,55,55,120,130,135,135,290,SBD
1,Crystal Leong,F,2003,,22,Sleeves,Junior,69.15,76,145,152.5,-156,152.5,62.5,65,70,70,147.5,155,161,161,383.5,SBD
1,Jenna Alatas,F,2004,,21,Sleeves,Junior,84.65,84+,155,162.5,168,168,65,70,-72.5,70,165,172.5,180,180,418,SBD
1,Yizhi Xia,F,1983,,42,Sleeves,Master 1,46.55,47,-75,75,80,80,-42.5,-45,48,48,90,95,105,105,233,SBD
1,June Lam,F,1983,,42,Sleeves,Master 1,51,52,-97.5,97.5,-100,97.5,42.5,45,-47.5,45,110,115,-117.5,115,257.5,SBD
2,Deryne Sim,F,1985,,40,Sleeves,Master 1,51.85,52,57.5,62.5,67.5,67.5,32.5,35,37.5,37.5,87.5,92.5,-100,92.5,197.5,SBD
1,Berni Ong,F,1982,,43,Sleeves,Master 1,56.05,57,105,110,115,115,67.5,70,73,73,140,147.5,152.5,152.5,340.5,SBD
1,Wendy Ng,F,1983,,42,Sleeves,Master 1,76,76,-110,110,117.5,117.5,72.5,77.5,80,80,130,137.5,145,145,342.5,SBD
1,Yunie Yang,F,1981,,44,Sleeves,Master 1,82.95,84,115,125,130.5,130.5,77.5,83,-85,83,150,160,-165,160,373.5,SBD
2,Sharmala Pillay,F,1983,,42,Sleeves,Master 1,82.65,84,80,85,90,90,40,42.5,45,45,107.5,117.5,-127.5,117.5,252.5,SBD
1,Rozana Abdul Razak,F,1981,,44,Sleeves,Master 1,99.6,84+,117.5,-125,125,125,55,57.5,60,60,167.5,177.5,185,185,370,SBD
1,Paulina Nadia Tanoto Xin Hui,F,1970,,55,Sleeves,Master 2,51.25,52,95,100,103,103,45,47.5,50,50,105,115,-123,115,268,SBD
2,Claudia Khoo,F,1975,,50,Sleeves,Master 2,50.35,52,70,75,77.5,77.5,35,-37.5,37.5,37.5,90,97.5,105,105,220,SBD
1,Michelle Cheam,F,1964,,61,Sleeves,Master 3,62,63,65,-70,72.5,72.5,35,37.5,41,41,87.5,90,97.5,97.5,211,SBD
1,Claudia Chu,F,2001,,24,Sleeves,Open,46.65,47,100,107.5,112.5,112.5,52.5,57.5,60,60,132.5,142.5,152.5,152.5,325,SBD
2,Nur Athirah Aziman,F,2000,,25,Sleeves,Open,46.55,47,75,80,85,85,47.5,50,52.5,52.5,107.5,115,122.5,122.5,260,SBD
1,Farhanna Farid,F,1992,,33,Sleeves,Open,51.85,52,132.5,140,-145.5,140,67.5,72.5,75,75,197.5,205,-210.5,205,420,SBD
2,Kelly Ong,F,1999,,26,Sleeves,Open,51.2,52,120,-125,125,125,70,74.5,77,77,142.5,152.5,157.5,157.5,359.5,SBD
3,Tanya Tan,F,1997,,28,Sleeves,Open,50.65,52,112.5,117.5,120,120,62.5,65,67.5,67.5,152.5,162.5,165,165,352.5,SBD
4,Jolyn Peh,F,1989,,36,Sleeves,Open,52,52,125,130,-135,130,55,57.5,60,60,145,155,-165,155,345,SBD
5,Intan Krishanty,F,1992,,33,Sleeves,Open,51.2,52,105,112.5,-120,112.5,65,67.5,-70,67.5,-130,130,-140,130,310,SBD
6,Shu Min Ng,F,1998,,27,Sleeves,Open,50.55,52,102.5,110,-117.5,110,50,55,57.5,57.5,115,125,132.5,132.5,300,SBD
7,Verlin Wee,F,1999,,26,Sleeves,Open,50.9,52,87.5,92.5,95,95,47.5,50,55,55,127.5,135,142.5,142.5,292.5,SBD
1,Michelle Lee,F,1995,,30,Sleeves,Open,56.75,57,125,132.5,135,135,62.5,67.5,70,70,147.5,157.5,-162.5,157.5,362.5,SBD
1,Sarah Law,F,2007,,18,Sleeves,Sub Junior,52,52,92.5,100,-105,100,45,50,-52.5,50,130,142.5,147,147,297,SBD
1,Easter Yu,F,2008,,17,Sleeves,Sub Junior,60.85,63,100,110,117.5,117.5,50,52.5,56.5,56.5,122.5,132.5,142.5,142.5,316.5,SBD
2,Pixel Lee,F,2007,,18,Sleeves,Sub Junior,62.4,63,90,95,100,100,47.5,52.5,56,56,112.5,120,125,125,281,SBD
1,Harithah Eirdina,F,2007,,18,Sleeves,Sub Junior,68.85,69,100,110,-120,110,45,47.5,-52.5,47.5,110,117.5,125,125,282.5,SBD
1,Mohammad Siz,M,2006,,19,Sleeves,Junior,58.25,59,150,160,170,170,100,105,-110,105,185,197.5,202.5,202.5,477.5,SBD
2,Shun Han Foo,M,2004,,21,Sleeves,Junior,58.8,59,145,155,165,165,100,110,112.5,112.5,185,-197.5,-200,185,462.5,SBD
3,Daniel Kwan,M,2004,,21,Sleeves,Junior,58.1,59,157.5,-170,-172.5,157.5,100,107.5,110,110,175,185,-200,185,452.5,SBD
4,Ahmad Munzir,M,2004,,21,Sleeves,Junior,57.6,59,147.5,155,160,160,77.5,82.5,-90,82.5,170,-182.5,-182.5,170,412.5,SBD
1,Max Saw,M,2005,,20,Sleeves,Junior,65.85,66,195,205,210,210,147.5,155,160,160,220,232.5,242.5,242.5,612.5,SBD
2,Tze Chen Ong,M,2005,,20,Sleeves,Junior,65.4,66,197.5,212.5,217.5,217.5,107.5,115,-120,115,230,-242.5,-242.5,230,562.5,SBD
3,Craven Yeo,M,2002,,23,Sleeves,Junior,65.35,66,180,190,-197.5,190,107.5,115,120,120,210,222.5,-230,222.5,532.5,SBD
4,Rizqin Yazid,M,2004,,21,Sleeves,Junior,65.85,66,155,170,182.5,182.5,95,102.5,110,110,182.5,202.5,220,220,512.5,SBD
5,Nicolas Koh,M,2002,,23,Sleeves,Junior,65.55,66,187.5,197.5,-207.5,197.5,92.5,97.5,-100,97.5,202.5,-217.5,-217.5,202.5,497.5,SBD
1,Tristan Ho,M,2002,,23,Sleeves,Junior,70,74,225,235,242.5,242.5,157.5,165,170,170,-237.5,237.5,245,245,657.5,SBD
2,Nicholas Chan,M,2004,,21,Sleeves,Junior,73.7,74,192.5,202.5,-207.5,202.5,130,137.5,142.5,142.5,265,-278.5,-280,265,610,SBD
3,Nikki Goh,M,2005,,20,Sleeves,Junior,73.9,74,190,-205,210,210,115,120,-130,120,230,245,255,255,585,SBD
4,Gio Alexander Tan,M,2002,,23,Sleeves,Junior,73.95,74,190,205,-212.5,205,120,122.5,-125,122.5,225,247.5,-252.5,247.5,575,SBD
5,Jayden Wong,M,2004,,21,Sleeves,Junior,73.8,74,-180,180,192.5,192.5,132.5,137.5,142.5,142.5,212.5,227.5,-240,227.5,562.5,SBD
6,Figo Vierra,M,2002,,23,Sleeves,Junior,73,74,185,197.5,-205,197.5,125,132.5,-140,132.5,215,-227.5,230,230,560,SBD
7,Jaeden Yeo,M,2004,,21,Sleeves,Junior,73.45,74,155,170,-182.5,170,130,140,150,150,200,217.5,230,230,550,SBD
8,Yaoyang Wang,M,2004,,21,Sleeves,Junior,72.5,74,-185,185,195,195,115,122.5,130,130,202.5,215,222.5,222.5,547.5,SBD
1,Nigel Ng,M,2003,,22,Sleeves,Junior,81.3,83,237.5,-250,250,250,157.5,167.5,172.5,172.5,265,285,295,295,717.5,SBD
2,Ashton Ong,M,2005,,20,Sleeves,Junior,82.4,83,225,240,247.5,247.5,127.5,135,-137.5,135,242.5,265,290,290,672.5,SBD
3,Matrix Neo,M,2003,,22,Sleeves,Junior,79.8,83,-220,225,235,235,152.5,157.5,162.5,162.5,250,265,272.5,272.5,670,SBD
4,Myat Min,M,2004,,21,Sleeves,Junior,81.45,83,230,245,260,260,137.5,145,150,150,235,250,260,260,670,SBD
5,Muhammad Nur Afiq,M,2002,,23,Sleeves,Junior,81.7,83,215,225,230,230,155,157.5,-165,157.5,270,-300,-300,270,657.5,SBD
6,Irfan Masagus Muhammad,M,2002,,23,Sleeves,Junior,80.6,83,205,220,232.5,232.5,135,145,150,150,235,250,-265,250,632.5,SBD
7,Jomari Esquivel,M,2002,,23,Sleeves,Junior,82.4,83,195,-207.5,210,210,132.5,137.5,142.5,142.5,245,270,-285,270,622.5,SBD
8,Jun Yu Lim,M,2006,,19,Sleeves,Junior,81.6,83,205,217.5,-222.5,217.5,120,127.5,130,130,225,240,-252.5,240,587.5,SBD
9,Ryan Chew,M,2003,,22,Sleeves,Junior,82.15,83,200,215,222.5,222.5,112.5,117.5,-120,117.5,225,242.5,-252.5,242.5,582.5,SBD
10,Haziq Faiz,M,2002,,23,Sleeves,Junior,81.95,83,172.5,187.5,-195,187.5,107.5,115,120,120,237.5,257.5,-272.5,257.5,565,SBD
1,Andy Tan,M,2002,,23,Sleeves,Junior,92.4,93,230,245,255,255,125,132.5,140,140,270,-290,290,290,685,SBD
2,Jing Yi Low,M,2004,,21,Sleeves,Junior,92.9,93,-230,230,237.5,237.5,130,135,140,140,285,-300,302.5,302.5,680,SBD
3,Alldan Chan,M,2004,,21,Sleeves,Junior,89.2,93,-240,240,-257.5,240,142.5,150,157.5,157.5,252.5,275,280,280,677.5,SBD
4,Caeden Owl,M,2006,,19,Sleeves,Junior,91.25,93,230,242.5,-247.5,242.5,120,125,130,130,250,270,277.5,277.5,650,SBD
5,Cheng Yooi Kam,M,2004,,21,Sleeves,Junior,92.95,93,217.5,232.5,-240,232.5,145,152.5,160,160,250,-272.5,-287.5,250,642.5,SBD
DQ,Quek Shou Jun,M,2003,,22,Sleeves,Junior,92.05,93,240,247.5,255,255,145,155,157.5,157.5,-260,-260,-260,,,SBD
1,Samuel O'Hehir,M,2002,,23,Sleeves,Junior,103.1,105,240,255,270,270,167.5,172.5,177.5,177.5,280,300,312.5,312.5,760,SBD
2,Wayne Chong,M,2004,,21,Sleeves,Junior,104.3,105,250,-265,270,270,172.5,182.5,191,191,270,292.5,-312.5,292.5,753.5,SBD
1,Max Loo,M,2002,,23,Sleeves,Junior,115.5,120,267.5,-280.5,280.5,280.5,132.5,137.5,,137.5,265,290,305.5,305.5,723.5,SBD
2,Rui Quan Wong,M,2005,,20,Sleeves,Junior,106.35,120,192.5,200,210,210,120,130,-140,130,200,212.5,220,220,560,SBD
1,Mark Enriquez,M,1980,,45,Sleeves,Master 1,73.8,74,170,182.5,192.5,192.5,117.5,125,130,130,190,202.5,212.5,212.5,535,SBD
2,Mingyou Cheo,M,1978,,47,Sleeves,Master 1,73.35,74,-145,155,162.5,162.5,110,117.5,-120,117.5,165,175,-180,175,455,SBD
1,Takefumi Kurokawa,M,1975,,50,Sleeves,Master 2,72.5,74,120,127.5,-132.5,127.5,110,115,117.5,117.5,175,180,-185,180,425,SBD
1,Keen Mun Wong,M,1977,,48,Sleeves,Master 1,81.95,83,177.5,187.5,192.5,192.5,117.5,125,-130,125,190,202.5,212.5,212.5,530,SBD
2,Gabriel Tan,M,1980,,45,Sleeves,Master 1,82.7,83,155,167.5,175,175,120,127.5,-135,127.5,185,-200,-200,185,487.5,SBD
1,Edward Ti #1,M,1984,,41,Sleeves,Master 1,92.95,93,175,182.5,190,190,102.5,107.5,-112.5,107.5,225,237,240.5,240.5,538,SBD
2,Adam Horsewood,M,1982,,43,Sleeves,Master 1,92.65,93,165,172.5,180,180,92.5,102.5,107.5,107.5,210,230,240,240,527.5,SBD
3,Angad Singh Chowdhry,M,1980,,45,Sleeves,Master 1,90.1,93,165,175,-185,175,100,105,-107.5,105,185,195,210,210,490,SBD
1,Jon-paul Pritchard,M,1981,,44,Sleeves,Master 1,103.8,105,165,177.5,185,185,92.5,100,105,105,195,215,-230,215,505,SBD
1,Kelvin Ng,M,1976,,49,Sleeves,Master 1,118.55,120,190,202.5,210,210,112.5,120,127.5,127.5,220,235,245.5,245.5,583,SBD
1,Zack Toh Cheng Leong,M,1973,,52,Sleeves,Master 2,58.9,59,120,140,145,145,100,111,-115,111,150,175,-183,175,431,SBD
2,Ravikiran Chincholkar,M,1975,,50,Sleeves,Master 2,58.3,59,95,105,110,110,75,80,-85,80,115,125,132.5,132.5,322.5,SBD
1,Mark du Plessis,M,1970,,55,Sleeves,Master 2,82.35,83,170,182.5,185,185,95,102.5,105,105,200,218,-223,218,508,SBD
2,Teddy Chong,M,1969,,56,Sleeves,Master 2,82.4,83,140,150,160,160,-102.5,105,112.5,112.5,155,167.5,-180,167.5,440,SBD
1,Rudi Hartono,M,1968,,57,Sleeves,Master 2,92.3,93,217.5,225,230,230,85,100,-110,100,225,237,-240,237,567,SBD
2,Akshay Mehra,M,1974,,51,Sleeves,Master 2,92.25,93,155,160,167.5,167.5,92.5,100,-102.5,100,192.5,202.5,210,210,477.5,SBD
1,Md Badrun Nafis Bin Saion,M,1975,,50,Sleeves,Master 2,103.75,105,190,-200,-200,190,122.5,-125,-125,122.5,180,190,-215,190,502.5,SBD
1,Shaifulizzam Rouse,M,1975,,50,Sleeves,Master 2,117.15,120,190,-195,-195,190,105,110,115,115,210,220,225,225,530,SBD
1,Karl Christians,M,1963,,62,Sleeves,Master 3,65.45,66,125,132.5,140,140,65,70,-72.5,70,170,182.5,190,190,400,SBD
1,Andrew Robertson,M,1965,,60,Sleeves,Master 3,92.65,93,162.5,173,-180,173,116,-125,-125,116,195,205,213,213,502,SBD
2,Raj Grover,M,1964,,61,Sleeves,Master 3,86.45,93,150,160,167.5,167.5,102.5,112.5,-120,112.5,200,210,217.5,217.5,497.5,SBD
3,John Brunkard,M,1965,,60,Sleeves,Master 3,90,93,127.5,135,142.5,142.5,97.5,105,107.5,107.5,190,202.5,213.5,213.5,463.5,SBD
4,Michael DiDonato,M,1958,,67,Sleeves,Master 3,90.65,93,100,110,125,125,70,75,-80,75,125,137.5,150,150,350,SBD
1,Martin Schweiger,M,1965,,60,Sleeves,Master 3,104.2,105,140,150,155,155,115,120,-125,120,160,167.5,172.5,172.5,447.5,SBD
1,Wayne Giles,M,1965,,60,Sleeves,Master 3,116.3,120,120,-130,137.5,137.5,140,150,-157.5,150,150,165,172.5,172.5,460,SBD
1,Max Loo,M,2002,,23,Sleeves,Open,115.5,120,267.5,-280.5,280.5,280.5,132.5,137.5,,137.5,265,290,305.5,305.5,723.5,SBD
1,Teo Lucas,M,2007,,18,Sleeves,Sub Junior,52.9,53,144,152.5,-162.5,152.5,82.5,-88,90,90,155,165,175,175,417.5,SBD
2,Jaz Irfaan,M,2009,,16,Sleeves,Sub Junior,52.2,53,90,97.5,102.5,102.5,55,-60,-62.5,55,160,170,-172.5,170,327.5,SBD
1,Luth Rayyan Keane,M,2007,,18,Sleeves,Sub Junior,58.95,59,165,175,180.5,180.5,92.5,97.5,102.5,102.5,182.5,192.5,205,205,488,SBD
2,Javion Goh,M,2009,,16,Sleeves,Sub Junior,55.85,59,147.5,157.5,165,165,92.5,-100,102.5,102.5,175,187.5,-200,187.5,455,SBD
3,Wen Chen Ngia,M,2007,,18,Sleeves,Sub Junior,58.25,59,160,-170,-175,160,100,110,-117.5,110,170,180,-187.5,180,450,SBD
1,Elijah Ng,M,2010,,15,Sleeves,Sub Junior,65.25,66,170,180,185,185,-120,125,130,130,205,212.5,222.5,222.5,537.5,SBD
2,Muhammad Hazrul,M,2008,,17,Sleeves,Sub Junior,64.05,66,175,-180,-182.5,175,100,105,110,110,220,232.5,-252.5,232.5,517.5,SBD
3,Matthew Sum,M,2007,,18,Sleeves,Sub Junior,65.2,66,155,162.5,170,170,112.5,117.5,122.5,122.5,185,197.5,210,210,502.5,SBD
4,Haziq Zikry,M,2007,,18,Sleeves,Sub Junior,64.85,66,180,-190,190,190,95,110,-115,110,185,197.5,-212.5,197.5,497.5,SBD
5,Jarren Chan,M,2007,,18,Sleeves,Sub Junior,65.7,66,140,150,155,155,100,105,110,110,170,185,200,200,465,SBD
6,Adri Azlan,M,2007,,18,Sleeves,Sub Junior,64.8,66,162.5,172.5,-177.5,172.5,82.5,87.5,-92.5,87.5,170,180,-185,180,440,SBD
7,Athan Goh,M,2007,,18,Sleeves,Sub Junior,64.65,66,125,130,135,135,77.5,82.5,90,90,165,172.5,-177.5,172.5,397.5,SBD
DQ,Ayan Kamath Mehra,M,2007,,18,Sleeves,Sub Junior,65.9,66,-180,180,-187.5,180,95,100,-105,100,-200,-200,-220,,,SBD
G,Samuel Soo,M,2007,,18,Sleeves,Sub Junior,66.35,74,147.5,157.5,-162.5,157.5,100,105,112.5,112.5,165,175,187.5,187.5,457.5,SBD
1,Loic Chiang,M,2007,,18,Sleeves,Sub Junior,73.85,74,205,220,225,225,142.5,153.5,-155.5,153.5,-235,235,255,255,633.5,SBD
2,Ilhan Faheem,M,2007,,18,Sleeves,Sub Junior,72.85,74,215,225,-231,225,135,142.5,147.5,147.5,227.5,242.5,-255,242.5,615,SBD
3,Hayyan Darwish Johari,M,2007,,18,Sleeves,Sub Junior,72.85,74,185,200,205,205,120,127.5,132.5,132.5,210,220,230,230,567.5,SBD
4,Jared Ng,M,2007,,18,Sleeves,Sub Junior,73.35,74,167.5,177.5,185,185,-105,110,117.5,117.5,225,-237.5,-240,225,527.5,SBD
5,Jake Lee #3,M,2007,,18,Sleeves,Sub Junior,71.6,74,170,180,190,190,90,100,107.5,107.5,200,212.5,220,220,517.5,SBD
6,Hien Det,M,2007,,18,Sleeves,Sub Junior,72.35,74,180,192.5,200,200,100,107.5,-112.5,107.5,190,205,-215,205,512.5,SBD
7,Edwin Cameron Lau,M,2007,,18,Sleeves,Sub Junior,68.65,74,140,-155,155,155,102.5,110,115,115,200,-212.5,212.5,212.5,482.5,SBD
8,Xavier Lee,M,2008,,17,Sleeves,Sub Junior,71.84,74,165,172.5,-177.5,172.5,-105,105,112.5,112.5,170,180,-182.5,180,465,SBD
9,Jovier Peh,M,2008,,17,Sleeves,Sub Junior,71.85,74,132.5,145,-150,145,65,75,-80,75,150,162.5,175,175,395,SBD
1,Zhang Bryan,M,2007,,18,Sleeves,Sub Junior,82.1,83,190,202.5,-207.5,202.5,127.5,132.5,135,135,245,262.5,-270,262.5,600,SBD
2,Firas Johan,M,2007,,18,Sleeves,Sub Junior,77.05,83,212.5,222.5,-230,222.5,115,122.5,-130,122.5,220,-240,-240,220,565,SBD
3,Reuben Tan,M,2008,,17,Sleeves,Sub Junior,79.45,83,-175,185,192.5,192.5,80,85,-92.5,85,230,-232.5,260,260,537.5,SBD
4,Lucian Czerny,M,2007,,18,Sleeves,Sub Junior,78.85,83,-180,180,200,200,110,117.5,122.5,122.5,180,192.5,200,200,522.5,SBD
G,Zhi Jia Sheun,M,2007,,18,Sleeves,Sub Junior,74.3,83,165,-175,182.5,182.5,-95,95,-100,95,190,200,-205,200,477.5,SBD
5,Bryan Lee,M,2007,,18,Sleeves,Sub Junior,78.1,83,160,170,-180,170,100,-105,105,105,180,195,-205,195,470,SBD
DQ,Lee Jia Yang,M,2007,,18,Sleeves,Sub Junior,79.35,83,190,202.5,-212.5,202.5,-120,-120,-120,,200,-220,-220,200,,SBD
1,Aiden Choy,M,2009,,16,Sleeves,Sub Junior,90.05,93,210,220,225,225,107.5,115,120,120,265,-280,-280,265,610,SBD
2,Paul Tan,M,2009,,16,Sleeves,Sub Junior,91.85,93,170,180,187.5,187.5,140,150,-160,150,180,190,197.5,197.5,535,SBD
3,Leow Yu Yang,M,2007,,18,Sleeves,Sub Junior,83.65,93,-170,177.5,-190,177.5,90,-95,95,95,230,-242.5,242.5,242.5,515,SBD
4,Keven Chan,M,2009,,16,Sleeves,Sub Junior,84.4,93,160,170,177.5,177.5,95,105,112.5,112.5,185,202.5,215,215,505,SBD
5,Sparsh Dokania,M,2007,,18,Sleeves,Sub Junior,83.7,93,175,185,-192.5,185,95,-102.5,102.5,102.5,180,190,197.5,197.5,485,SBD
6,Brayden Liew,M,2007,,18,Sleeves,Sub Junior,85.35,93,170,177.5,-182.5,177.5,105,-110,-110,105,185,-200,-205,185,467.5,SBD
1,Stefan Chong,M,2007,,18,Sleeves,Sub Junior,104.15,105,130,150,160,160,85,90,-95,90,180,190,200,200,450,SBD
2,Jathan Yee,M,2008,,17,Sleeves,Sub Junior,100.4,105,120,135,150,150,62.5,70,77.5,77.5,150,167.5,177.5,177.5,405,SBD
1,Amanda Seow,F,1990,,35,Sleeves,Open,62.45,63,147.5,155,160,160,90,95,98,98,180,190,197.5,197.5,455.5,SBD
2,Natalie Tiong,F,1991,,34,Sleeves,Open,61.7,63,155,160,-163.5,160,72.5,77.5,82.5,82.5,192.5,205,-213.5,205,447.5,SBD
3,Yi Syuen Ong,F,1996,,29,Sleeves,Open,62.2,63,107.5,115,122.5,122.5,60,65,-70,65,155,170,180,180,367.5,SBD
4,Rachel Tan,F,2000,,25,Sleeves,Open,61.65,63,117.5,122.5,-125,122.5,60,62.5,65,65,145,152.5,160,160,347.5,SBD
5,Sharmaine Low,F,2000,,25,Sleeves,Open,62.9,63,115,120,125,125,55,57.5,60,60,145,155,-165,155,340,SBD
6,Ivy Kok,F,2000,,25,Sleeves,Open,60,63,107.5,115,-117.5,115,55,57.5,60,60,120,-130,-130,120,295,SBD
1,Hayley Khwang,F,1997,,28,Sleeves,Open,68.6,69,147.5,155.5,158,158,90,95,-97.5,95,162.5,170,-180,170,423,SBD
2,Yuki Chang,F,2001,,24,Sleeves,Open,68.4,69,127.5,137.5,142.5,142.5,85,-90,90,90,145,157.5,167.5,167.5,400,SBD
3,Monisha Raja Jawahar,F,1997,,28,Sleeves,Open,68.45,69,112.5,117.5,122.5,122.5,57.5,60,62.5,62.5,145,157.5,162.5,162.5,347.5,SBD
1,Xie Thuy Tien,F,1995,,30,Sleeves,Open,75.05,76,165,172.5,-177.5,172.5,70,75,-80,75,175,-185,-193,175,422.5,SBD
2,Tanya Lim,F,2000,,25,Sleeves,Open,75.55,76,130,137.5,142.5,142.5,67.5,72.5,77.5,77.5,145,157.5,-170,157.5,377.5,SBD
DQ,Kai-Xinn Chew,F,1995,,30,Sleeves,Open,74.05,76,-120,-120,-120,,-77.5,-77.5,-77.5,,-145,,,,,SBD
1,Veron Wang,F,1991,,34,Sleeves,Open,82.85,84,180,190,-195,190,77.5,80,82.5,82.5,180,190,195.5,195.5,468,SBD
2,Shehana Zulazmi,F,1990,,35,Sleeves,Open,82.25,84,157.5,165,170,170,82.5,88,90.5,90.5,182.5,190,195,195,455.5,SBD
3,Sarah Widjaja,F,1994,,31,Sleeves,Open,79.05,84,145,-152.5,-152.5,145,82.5,88.5,-91,88.5,185,-192.5,-196,185,418.5,SBD
1,Nadhirah Amran,F,1997,,28,Sleeves,Open,112.65,84+,150,160,170,170,-92.5,97.5,102.5,102.5,170,182.5,191,191,463.5,SBD
1,Clinton Lee #1,M,1993,,32,Sleeves,Open,73.95,74,245,260,270,270,160,167.5,170,170,285,302.5,-316,302.5,742.5,SBD
2,P Vinoth,M,1995,,30,Sleeves,Open,73.75,74,235,250,257.5,257.5,140,147.5,152.5,152.5,245,265,285,285,695,SBD
3,Sean Por,M,2000,,25,Sleeves,Open,73.35,74,230,242.5,247.5,247.5,157.5,162.5,-165,162.5,260,272.5,280,280,690,SBD
4,Cheong Cheng Wen,M,1997,,28,Sleeves,Open,73.95,74,220,232.5,240,240,155,-160,160,160,290,-302.5,-302.5,290,690,SBD
5,Brandon Teh,M,2000,,25,Sleeves,Open,72.2,74,230,247.5,257.5,257.5,152.5,160,165,165,265,-282.5,-285,265,687.5,SBD
6,Joel Geng Fu Chong,M,1998,,27,Sleeves,Open,73.85,74,225,237.5,-245,237.5,142.5,147.5,152.5,152.5,245,265,-275,265,655,SBD
7,Wesley Foo,M,1996,,29,Sleeves,Open,73.2,74,200,220,-232.5,220,115,122.5,127.5,127.5,230,247.5,252.5,252.5,600,SBD
8,Jin Sheng Gwee,M,2000,,25,Sleeves,Open,73.35,74,202.5,215,225,225,115,120,125,125,222.5,237.5,-250,237.5,587.5,SBD
9,Pepin Tan,M,1998,,27,Sleeves,Open,70.8,74,210,225,-240,225,112.5,120,122.5,122.5,220,237.5,-250,237.5,585,SBD
10,Joash Kok,M,2001,,24,Sleeves,Open,72.3,74,205,215,222.5,222.5,142.5,152.5,-160,152.5,205,-220,-220,205,580,SBD
1,Winston Ang,M,1999,,26,Sleeves,Open,104.9,105,270,285,300.5,300.5,135,140,145,145,300,320,-335,320,765.5,SBD
2,Tan Ding Kai,M,1991,,34,Sleeves,Open,97.5,105,240,257.5,265,265,155,162.5,170,170,245,265,280,280,715,SBD
3,Malcolm Tan,M,1997,,28,Sleeves,Open,103.7,105,232.5,247.5,260,260,140,147.5,152.5,152.5,220,-245,265,265,677.5,SBD
4,James Barcelo,M,1992,,33,Sleeves,Open,99.75,105,220,232.5,240,240,152.5,162.5,170,170,240,252.5,260,260,670,SBD
5,Samuel Shee Dao Sen,M,1997,,28,Sleeves,Open,104.2,105,205,220,232.5,232.5,160,167.5,172.5,172.5,250,-265,265,265,670,SBD
6,Joben Yong,M,1997,,28,Sleeves,Open,99.9,105,225,237.5,250,250,140,-150,150,150,260,-272.5,-280,260,660,SBD
1,Darryl Tan,M,1996,,29,Sleeves,Open,111.6,120,245,-265,-281,245,175,185,190,190,270,290,306,306,741,SBD
2,Adam Mcilroy,M,1994,,31,Sleeves,Open,117.6,120,235,250,-262.5,250,150,162.5,-172.5,162.5,260,275,287.5,287.5,700,SBD
3,Arthur Deschamps,M,1996,,29,Sleeves,Open,111,120,210,230,-240,230,140,147.5,157.5,157.5,245,265,-280,265,652.5,SBD
4,Tian Jie Chen,M,1995,,30,Sleeves,Open,119.2,120,210,230,-247.5,230,145,155,-160,155,230,240,250,250,635,SBD
1,Razzif Rapii,M,1995,,30,Sleeves,Open,138.8,120+,265,-285,-285,265,-160,160,,160,305,-336,,305,730,SBD
1,Daniel Tan,M,1997,,28,Sleeves,Open,58.55,59,192.5,203,210.5,210.5,117.5,122.5,127.5,127.5,220,-232.5,232.5,232.5,570.5,SBD
2,Chee Wan Lee,M,1997,,28,Sleeves,Open,58.55,59,175,187.5,192.5,192.5,110,117.5,122.5,122.5,197.5,217.5,-232.5,217.5,532.5,SBD
3,Brandon Than,M,1998,,27,Sleeves,Open,58.95,59,155,165,175,175,117.5,-125,-125,117.5,170,185,195,195,487.5,SBD
1,Xin Miao Koh,M,1998,,27,Sleeves,Open,65.5,66,210,230,242.5,242.5,127.5,135,140,140,245,262.5,270,270,652.5,SBD
2,Ong Wei Chaai,M,1995,,30,Sleeves,Open,65.25,66,200,215,230,230,115,122.5,130,130,260,-282.5,-292.5,260,620,SBD
3,Mohamed Syakir Bin Mohamed Salleh,M,1996,,29,Sleeves,Open,65.55,66,187.5,195,202.5,202.5,125,132.5,135,135,252.5,272.5,280,280,617.5,SBD
4,Chang Sheng Ryan Yong,M,2000,,25,Sleeves,Open,65.1,66,212.5,222.5,227.5,227.5,140,145,147.5,147.5,230,240,-245,240,615,SBD
5,Mervin Ortono,M,1991,,34,Sleeves,Open,65.6,66,210,222.5,-230,222.5,110,-115,-115,110,245,255,-260,255,587.5,SBD
1,Ashton Pang,M,1995,,30,Sleeves,Open,81.95,83,240,260,275,275,150,157.5,162.5,162.5,280,300,321,321,758.5,SBD
2,Kenzo Chong,M,1995,,30,Sleeves,Open,82.35,83,220,235,250,250,147.5,155,-157.5,155,275,300,-315,300,705,SBD
3,Dino Ning,M,1997,,28,Sleeves,Open,81.65,83,215,235,250,250,120,130,135,135,285,305,-321,305,690,SBD
4,Cornelius Tang,M,1996,,29,Sleeves,Open,81,83,225,237.5,245,245,132.5,140,-145,140,270,285,-305,285,670,SBD
5,Henry Ang,M,1997,,28,Sleeves,Open,81.55,83,217.5,230,237.5,237.5,157.5,165,-170,165,245,-255,255,255,657.5,SBD
1,Mika Kise,M,1995,,30,Sleeves,Open,92.35,93,250,260,265,265,160,165,170,170,310,326,-330,326,761,SBD
2,Donovan Cheng,M,2000,,25,Sleeves,Open,91.9,93,235,250,257.5,257.5,172.5,180,185,185,-280,300,-320,300,742.5,SBD
3,Lyman Toh,M,1997,,28,Sleeves,Open,88.9,93,230,250,262.5,262.5,135,145,152.5,152.5,270,292.5,310,310,725,SBD
4,Hud Syafiq Herman,M,1996,,29,Sleeves,Open,91.25,93,227.5,240,247.5,247.5,177.5,187.5,-192.5,187.5,262.5,277.5,290,290,725,SBD
5,Jarryl Lim,M,1996,,29,Sleeves,Open,91,93,205,220,230,230,145,155,165,165,260,275,290,290,685,SBD
6,Benjamin Chiew,M,1998,,27,Sleeves,Open,90.7,93,220,235,247.5,247.5,130,140,145,145,250,265,275,275,667.5,SBD
7,Lee Wei Bin,M,1997,,28,Sleeves,Open,84.7,93,205,217.5,225,225,135,142.5,150,150,240,260,272.5,272.5,647.5,SBD
8,Densun Boon,M,1996,,29,Sleeves,Open,91.85,93,200,212.5,220,220,150,157.5,162.5,162.5,265,-280,-280,265,647.5,SBD
9,Jerome Ng,M,2000,,25,Sleeves,Open,91.2,93,215,227.5,-235,227.5,137.5,142.5,147.5,147.5,250,270,-285,270,645,SBD

meet-data/ps/2502/entries.csv (diff)
@@ -22,7 +22,7 @@ G,Patricia Moreno,F,2002,,23,Sleeves,Junior,56.7,57,115,122.5,130,130,75,80,85,8
 1,Wendy Ng,F,1983,,42,Sleeves,Master 1,76,76,-110,110,117.5,117.5,72.5,77.5,80,80,130,137.5,145,145,342.5,SBD
 1,Yunie Yang,F,1981,,44,Sleeves,Master 1,82.95,84,115,125,130.5,130.5,77.5,83,-85,83,150,160,-165,160,373.5,SBD
 2,Sharmala Pillay,F,1983,,42,Sleeves,Master 1,82.65,84,80,85,90,90,40,42.5,45,45,107.5,117.5,-127.5,117.5,252.5,SBD
-1,Rozana Abd Razak,F,1981,,44,Sleeves,Master 1,99.6,84+,117.5,-125,125,125,55,57.5,60,60,167.5,177.5,185,185,370,SBD
+1,Rozana Abdul Razak,F,1981,,44,Sleeves,Master 1,99.6,84+,117.5,-125,125,125,55,57.5,60,60,167.5,177.5,185,185,370,SBD
 1,Paulina Nadia Tanoto Xin Hui,F,1970,,55,Sleeves,Master 2,51.25,52,95,100,103,103,45,47.5,50,50,105,115,-123,115,268,SBD
 2,Claudia Khoo,F,1975,,50,Sleeves,Master 2,50.35,52,70,75,77.5,77.5,35,-37.5,37.5,37.5,90,97.5,105,105,220,SBD
 1,Michelle Cheam,F,1964,,61,Sleeves,Master 3,62,63,65,-70,72.5,72.5,35,37.5,41,41,87.5,90,97.5,97.5,211,SBD
@@ -150,7 +150,7 @@ DQ,Lee Jia Yang,M,2007,,18,Sleeves,Sub Junior,79.35,83,190,202.5,-212.5,202.5,-1
 1,Hayley Khwang,F,1997,,28,Sleeves,Open,68.6,69,147.5,155.5,158,158,90,95,-97.5,95,162.5,170,-180,170,423,SBD
 2,Yuki Chang,F,2001,,24,Sleeves,Open,68.4,69,127.5,137.5,142.5,142.5,85,-90,90,90,145,157.5,167.5,167.5,400,SBD
 3,Monisha Raja Jawahar,F,1997,,28,Sleeves,Open,68.45,69,112.5,117.5,122.5,122.5,57.5,60,62.5,62.5,145,157.5,162.5,162.5,347.5,SBD
-1,Thuy Tien Xie,F,1995,,30,Sleeves,Open,75.05,76,165,172.5,-177.5,172.5,70,75,-80,75,175,-185,-193,175,422.5,SBD
+1,Xie Thuy Tien,F,1995,,30,Sleeves,Open,75.05,76,165,172.5,-177.5,172.5,70,75,-80,75,175,-185,-193,175,422.5,SBD
 2,Tanya Lim,F,2000,,25,Sleeves,Open,75.55,76,130,137.5,142.5,142.5,67.5,72.5,77.5,77.5,145,157.5,-170,157.5,377.5,SBD
 DQ,Kai-Xinn Chew,F,1995,,30,Sleeves,Open,74.05,76,-120,-120,-120,,-77.5,-77.5,-77.5,,-145,,,,,SBD
 1,Veron Wang,F,1991,,34,Sleeves,Open,82.85,84,180,190,-195,190,77.5,80,82.5,82.5,180,190,195.5,195.5,468,SBD
@@ -158,9 +158,9 @@ DQ,Kai-Xinn Chew,F,1995,,30,Sleeves,Open,74.05,76,-120,-120,-120,,-77.5,-77.5,-7
 3,Sarah Widjaja,F,1994,,31,Sleeves,Open,79.05,84,145,-152.5,-152.5,145,82.5,88.5,-91,88.5,185,-192.5,-196,185,418.5,SBD
 1,Nadhirah Amran,F,1997,,28,Sleeves,Open,112.65,84+,150,160,170,170,-92.5,97.5,102.5,102.5,170,182.5,191,191,463.5,SBD
 1,Clinton Lee #1,M,1993,,32,Sleeves,Open,73.95,74,245,260,270,270,160,167.5,170,170,285,302.5,-316,302.5,742.5,SBD
-2,Vinoth P,M,1995,,30,Sleeves,Open,73.75,74,235,250,257.5,257.5,140,147.5,152.5,152.5,245,265,285,285,695,SBD
+2,P Vinoth,M,1995,,30,Sleeves,Open,73.75,74,235,250,257.5,257.5,140,147.5,152.5,152.5,245,265,285,285,695,SBD
 3,Sean Por,M,2000,,25,Sleeves,Open,73.35,74,230,242.5,247.5,247.5,157.5,162.5,-165,162.5,260,272.5,280,280,690,SBD
-4,Cheng Wen Cheong,M,1997,,28,Sleeves,Open,73.95,74,220,232.5,240,240,155,-160,160,160,290,-302.5,-302.5,290,690,SBD
+4,Cheong Cheng Wen,M,1997,,28,Sleeves,Open,73.95,74,220,232.5,240,240,155,-160,160,160,290,-302.5,-302.5,290,690,SBD
 5,Brandon Teh,M,2000,,25,Sleeves,Open,72.2,74,230,247.5,257.5,257.5,152.5,160,165,165,265,-282.5,-285,265,687.5,SBD
 6,Joel Geng Fu Chong,M,1998,,27,Sleeves,Open,73.85,74,225,237.5,-245,237.5,142.5,147.5,152.5,152.5,245,265,-275,265,655,SBD
 7,Wesley Foo,M,1996,,29,Sleeves,Open,73.2,74,200,220,-232.5,220,115,122.5,127.5,127.5,230,247.5,252.5,252.5,600,SBD
@@ -182,7 +182,7 @@ DQ,Kai-Xinn Chew,F,1995,,30,Sleeves,Open,74.05,76,-120,-120,-120,,-77.5,-77.5,-7
 2,Chee Wan Lee,M,1997,,28,Sleeves,Open,58.55,59,175,187.5,192.5,192.5,110,117.5,122.5,122.5,197.5,217.5,-232.5,217.5,532.5,SBD
 3,Brandon Than,M,1998,,27,Sleeves,Open,58.95,59,155,165,175,175,117.5,-125,-125,117.5,170,185,195,195,487.5,SBD
 1,Xin Miao Koh,M,1998,,27,Sleeves,Open,65.5,66,210,230,242.5,242.5,127.5,135,140,140,245,262.5,270,270,652.5,SBD
-2,Wei Chaai Ong,M,1995,,30,Sleeves,Open,65.25,66,200,215,230,230,115,122.5,130,130,260,-282.5,-292.5,260,620,SBD
+2,Ong Wei Chaai,M,1995,,30,Sleeves,Open,65.25,66,200,215,230,230,115,122.5,130,130,260,-282.5,-292.5,260,620,SBD
 3,Mohamed Syakir Bin Mohamed Salleh,M,1996,,29,Sleeves,Open,65.55,66,187.5,195,202.5,202.5,125,132.5,135,135,252.5,272.5,280,280,617.5,SBD
 4,Chang Sheng Ryan Yong,M,2000,,25,Sleeves,Open,65.1,66,212.5,222.5,227.5,227.5,140,145,147.5,147.5,230,240,-245,240,615,SBD
 5,Mervin Ortono,M,1991,,34,Sleeves,Open,65.6,66,210,222.5,-230,222.5,110,-115,-115,110,245,255,-260,255,587.5,SBD
