meet-data/pa/0916/entries.csv (before)
Name,Division,Equipment,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event
Pranee Pascoe,Open,Single-ply,F,47.9,48,-95,95,-100,95,52.5,55,-57.5,55,-110,-110,-110,,,DQ,SBD
Lee-Anne Dwarte,Open,Single-ply,F,47.3,48,110,-117.5,-117.5,110,57.5,-60,60,60,130,140,-147,140,310,1,SBD
Deborah Hawker,Open,Single-ply,F,49.2,52,92.5,100,-105,100,62.5,-65,-65,62.5,110,115,120,120,282.5,1,SBD
Helen Allen,Open,Single-ply,F,55.4,56,107.5,117.5,122.5,122.5,62.5,67.5,-70,67.5,145,150,155,155,345,1,SBD
Robyn Gleeson,Open,Single-ply,F,55.5,56,110,-117.5,-117.5,110,55,-60,60,60,130,137.5,-145,137.5,307.5,2,SBD
Rikki Flanders,Open,Single-ply,F,59.9,60,122.5,127.5,132.5,132.5,70,75,-77.5,75,135,145,-150,145,352.5,1,SBD
Lynnette Gleeson,Open,Raw,F,86.9,90,80,-90,-90,80,57.5,60,62.5,62.5,-135,135,-140,135,277.5,1,SBD
Suzanne Bartkiw,Open,Raw,F,69.7,75,-80,-80,80,80,-50,50,57.5,57.5,95,105,115,115,252.5,1,SBD
Vicki O'Brien,Open,Single-ply,F,66.7,67.5,-127.5,135,140,140,82.5,-90,-90,82.5,175,185,-192.5,185,407.5,1,SBD
Jennifer Willcock,Open,Single-ply,F,65.1,67.5,122.5,130,135,135,-85,85,-92.5,85,120,127.5,135,135,355,2,SBD
Sonja Rutherford,Open,Single-ply,F,67.3,67.5,107.5,120,-125,120,50,52.5,-55,52.5,110,122.5,131.5,131.5,304,3,SBD
Jay Wright #1,Open,Single-ply,F,67,67.5,-115,115,120,120,-60,-60,-60,,150,-157.5,-157.5,150,,DQ,SBD
Anne Mort,Open,Single-ply,F,73.3,75,145,-152.5,155,155,85,-87.5,-108,85,150,157.5,162.5,162.5,402.5,1,SBD
Anita Millington,Open,Single-ply,F,137.2,90+,215,-230,-230,215,75,120,127.5,127.5,180,197.5,-202.5,197.5,540,1,SBD
Johnny Riley,Open,Raw,M,66.8,67.5,135,145,155,155,-95,95,100,100,180,192.5,-201,192.5,447.5,1,SBD
Julian Ascone,Open,Raw,M,65.6,67.5,155,160,-167.5,160,-105,105,-110,105,155,165,-172.5,165,430,2,SBD
Alastair Baillie,Open,Raw,M,75,75,162.5,175,182.5,182.5,-107.5,107.5,112.5,112.5,182.5,205,212.5,212.5,507.5,1,SBD
Tom Evill,Open,Raw,M,75.8,82.5,160,180,-200,180,85,-90,-90,85,200,220,235,235,500,1,SBD
Simon Close,Open,Raw,M,80.8,82.5,132.5,142.5,-152.5,142.5,132.5,-137.5,-137.5,132.5,172.5,187.5,200,200,475,2,SBD
John Rutherford,Open,Raw,M,81.8,82.5,155,162.5,170,170,80,85,-90,85,170,182.5,-192.5,182.5,437.5,3,SBD
Boris Bojanovic,Open,Raw,M,80.1,82.5,140,150,160,160,80,85,-92.5,85,150,160,170,170,415,4,SBD
Adrien Lalchere,Open,Raw,M,79.1,82.5,75,82.5,90,90,-65,70,-80,70,105,125,140,140,300,5,SBD
Girish Shanker,Open,Raw,M,89.8,90,195,-205,-205,195,-100,102.5,105,105,220,-242.5,242.5,242.5,542.5,1,SBD
Dokola Aaddenzo,Open,Raw,M,89.5,90,110,130,135,135,-80,95,100,100,135,160,-167.5,160,395,2,SBD
Gregory Pieris,Open,Raw,M,96,100,120,130,140,140,100,105,-107.5,105,157.5,170,180,180,425,1,SBD
Daniel Hartman,Open,Raw,M,91.7,100,160,170,-185,170,-120,-127.5,-127.5,,190,205,220,220,,DQ,SBD
Theo Lagis,Open,Single-ply,M,59.9,60,195,205,-212.5,205,120,125,-130.5,125,230,-240,240,240,570,1,SBD
Ray Hope,Open,Single-ply,M,67.5,67.5,210,220,225,225,125,130,135,135,235,245,-250,245,605,1,SBD
John Myers,Open,Single-ply,M,67,67.5,200,210,-220,210,120,-125,125,125,240,250,-270,250,585,2,SBD
Daniel Anderson,Open,Single-ply,M,67.2,67.5,-215,215,-225,215,-140,-140,140,140,225,-240,-250,225,580,3,SBD
Steven Cooney,Open,Single-ply,M,66.2,67.5,202.5,212.5,-220,212.5,115,120,-125,120,222.5,-232.5,-232.5,222.5,555,4,SBD
Yoji Tomita,Open,Single-ply,M,67.2,67.5,180,200,205,205,145,150,-155,150,180,200,-205,200,555,5,SBD
Raymond Wong #1,Open,Single-ply,M,67.5,67.5,185,195,200,200,122.5,130,-135,130,205,212.5,217.5,217.5,547.5,6,SBD
Scott Peisley,Open,Single-ply,M,66.2,67.5,185,192.5,-200,192.5,105,,,105,230,245,-257.5,245,542.5,7,SBD
Minh Nguyen #6,Open,Single-ply,M,67.5,67.5,187.5,200,205,205,102.5,105,-107.5,105,190,202.5,-215,202.5,512.5,8,SBD
Neville Harris,Open,Single-ply,M,74.9,75,232.5,240,,240,157.5,162.5,-165,162.5,250,-267.5,-267.5,250,652.5,1,SBD
David Cheung,Open,Single-ply,M,72.9,75,207.5,-217.5,217.5,217.5,127.5,-140,-145,127.5,212.5,220,227.5,227.5,572.5,2,SBD
Carl Cherry,Open,Single-ply,M,73.5,75,210,-220,-227.5,210,135,-145,-145,135,210,220,-227.5,220,565,3,SBD
Tom Williams #1,Open,Single-ply,M,73.1,75,195,205,-215,205,115,135,-145,135,160,180,190,190,530,4,SBD
Max Bristow,Open,Single-ply,M,67.6,75,170,180,185,185,90,95,-100,95,230,240,-242.5,240,520,5,SBD
Chris Seville,Open,Single-ply,M,82.3,82.5,235,247.5,255,255,140,-145,147.5,147.5,250,260,-262.5,260,662.5,1,SBD
Simon Chan,Open,Single-ply,M,82.3,82.5,225,240,245,245,140,-147.5,-147.5,140,245,252.5,-257.5,252.5,637.5,2,SBD
Peter Gray,Open,Single-ply,M,81.8,82.5,200,220,230,230,-157.5,162.5,167.5,167.5,200,212.5,217.5,217.5,615,3,SBD
David Tran-Cong,Open,Single-ply,M,81.4,82.5,200,210,-220,210,177.5,-182.5,182.5,182.5,220,-232.5,-232.5,220,612.5,4,SBD
Nicholas Perks,Open,Single-ply,M,81.4,82.5,190,200,210,210,142.5,145,-147.5,145,210,215,220,220,575,5,SBD
Laird Ross,Open,Single-ply,M,81.3,82.5,185,-200,200,200,145,-152.5,-152.5,145,180,190,,190,535,6,SBD
David Jame,Open,Single-ply,M,89.9,90,275,285,292.5,292.5,150,157.5,-160,157.5,282.5,292.5,300,300,750,1,SBD
Terry Power,Open,Single-ply,M,89.6,90,242.5,257.5,265,265,145,-155,155,155,255,270,-275,270,690,2,SBD
James Clarke #2,Open,Single-ply,M,86.4,90,235,250,-260,250,145,155,-175,155,225,232.5,240,240,645,3,SBD
Jacob Oakenfull,Open,Single-ply,M,88.5,90,210,217.7,-225,217.7,-160,160,-167.5,160,230,-237.5,-237.5,230,607.5,4,SBD
Thomas McGovern #1,Open,Single-ply,M,87.7,90,210,220,-230,220,-150,150,-157.5,150,215,-225,-230,215,585,5,SBD
Martin Reynolds,Open,Single-ply,M,89.9,90,200,-210,-210,200,-160,160,-167.5,160,220,-230,-230,220,580,6,SBD
Wim Van Weenen,Open,Single-ply,M,88.5,90,190,-210,-210,190,105,110,-115,110,220,237.5,-240,237.5,537.5,7,SBD
Scott Hill #1,Open,Single-ply,M,89.6,90,265,275,-285,275,-195,195,-202.5,195,-260,-260,-260,,,DQ,SBD
Tim Germanchis,Open,Single-ply,M,99.6,100,280,295,305,305,-190,-190,190,190,292.5,305,312.5,312.5,807.5,1,SBD
Mark Roskell,Open,Single-ply,M,99.8,100,245,262.5,-272.5,262.5,-185,185,-192.5,185,-260,260,265,265,712.5,2,SBD
Gavin Turrel,Open,Single-ply,M,99.8,100,230,240,-245,240,185,-190,190,190,-260,-260,-260,,,DQ,SBD
Florian Loock,Open,Single-ply,M,98.2,100,-275,-280,-285,,-215,-217.5,-225,,-270,,,,,DQ,SBD
Christopher Schaerf,Open,Single-ply,M,99.9,100,262.5,275,-282.5,275,-200,-200,-200,,262.5,275,-280,275,,DQ,SBD
Pavel Košnar,Open,Single-ply,M,99.5,100,300,310,-321,310,-180,-195,-200,,270,280,-290,280,,DQ,SBD
John Mort,Open,Single-ply,M,99.2,100,225,-235,-245,225,,,,,,,,,,DQ,SBD
Sue Myers,Open,Raw,F,67,67.5,,,,,62.5,-65,65,65,,,,,65,1,B
Vicki O'Brien,Open,Single-ply,F,67.5,67.5,,,,,80,85,-90,85,,,,,85,1,B
Melanie Taylor,Open,Single-ply,F,81.3,82.5,,,,,85,90,-95,90,,,,,90,1,B
Bronwyn Evans,Open,Single-ply,F,86.6,90,,,,,75,80,85,85,,,,,85,1,B
Anita Millington,Open,Single-ply,F,137.6,90+,,,,,122.5,-130,130,130,,,,,130,1,B
Daniel Anderson,Open,Single-ply,M,66.8,67.5,,,,,130,-142.5,-142.5,130,,,,,130,1,B
Tony Ussia,Open,Raw,M,73.5,75,,,,,120,-125,-125,120,,,,,120,1,B
Greg Denny,Open,Single-ply,M,74.6,75,,,,,120,125,-130,125,,,,,125,1,B
Peter Gray,Open,Single-ply,M,82.4,82.5,,,,,157.5,165,170,170,,,,,170,1,B
Laird Ross,Open,Single-ply,M,80.7,82.5,,,,,145,-152.5,152.5,152.5,,,,,152.5,2,B
Malcolm Slinger,Open,Single-ply,M,81.4,82.5,,,,,140,-152.5,-152.5,140,,,,,140,3,B
Peter Hinchen-Re,Open,Single-ply,M,81.2,82.5,,,,,-130,-130,-130,,,,,,,DQ,B
Ray Owen,Open,Single-ply,M,86.8,90,,,,,-180,180,-190,180,,,,,180,1,B
Steven Berry,Open,Single-ply,M,87.1,90,,,,,162.5,-170,-170,162.5,,,,,162.5,2,B
Thomas McGovern #1,Open,Single-ply,M,87.7,90,,,,,145,-155,155,155,,,,,155,3,B
Gordon Thorogood,Open,Single-ply,M,90,90,,,,,-132.5,-132.5,-132.5,,,,,,,DQ,B
Pavel Košnar,Open,Single-ply,M,98.9,100,,,,,190,-195,195,195,,,,,195,1,B
Florian Loock,Open,Single-ply,M,96.8,100,,,,,190,-215,-215,190,,,,,190,2,B
Martin Reynolds,Open,Single-ply,M,90.8,100,,,,,155,165,-172.5,165,,,,,165,3,B
Joseph McIvor,Open,Single-ply,M,109.5,110,,,,,-172.5,-172.5,172.5,172.5,,,,,,DQ,B
Mark O'Shea,Open,Single-ply,M,124.9,125,,,,,205,-215,-215,205,,,,,205,1,B
Damien Ussia,Open,Raw,M,115.9,125,,,,,165,-172.5,-172.5,165,,,,,165,2,B
Darren Low,Open,Single-ply,M,125,125,,,,,-210,-210,-210,,,,,,,DQ,B
Steve Little #1,Open,Single-ply,M,122.9,125,,,,,-240,-247.5,-247.5,,,,,,,DQ,B
Clayton Long,Open,Single-ply,M,147.3,125+,,,,,-250,250,-255,250,,,,,250,1,B
Murray Wilkinson,Open,Single-ply,M,129,125+,,,,,160,172.5,-177.5,172.5,,,,,172.5,2,B
Strase Stojanoski,Open,Single-ply,M,147.2,125+,,,,,-285,-292.5,-300,,,,,,,DQ,B
Nathan Baxter,Open,Single-ply,M,165.6,125+,,,,,-267.5,-267.5,-267.5,,,,,,,DQ,B
Cameron Wilkinson,Open,Raw,M,101,110,130,142.5,155,155,-70,70,80,80,130,140,155,155,390,1,SBD
Nathan Jones #1,Open,Wraps,M,102.2,110,-260,260,290,290,160,170,-185,170,260,285,-300,285,745,1,SBD
Paul MacManus,Open,Single-ply,M,107.7,110,260,280,-285,280,160,180,-187.5,180,235,260,272.5,272.5,732.5,2,SBD
Chad Eady,Open,Single-ply,M,105.4,110,230,245,260,260,165,170,175,175,220,235,250,250,685,3,SBD
Chris Caltabiano,Open,Single-ply,M,110,110,310,325,332.5,332.5,-260,-260,-265,,265,282.5,302.5,302.5,,DQ,SBD
Odell Manuel,Open,Single-ply,M,122.9,125,325,345,355.5,355.5,-205,205,210,210,325,340.5,350.5,350.5,,DD,SBD
Andrew Logan,Open,Single-ply,M,122.9,125,325,345,-355,345,205,215,220,220,307.5,-315,-315,307.5,872.5,1,SBD
Con Barbakos,Open,Single-ply,M,119.1,125,292.5,-305,307.5,307.5,210,222.5,-227.5,222.5,260,270,-275,270,800,2,SBD
Luke Bainbridge #2,Open,Single-ply,M,119.4,125,-247.5,-257.5,265,265,-182.5,182.5,-187.5,182.5,275,287.5,-300,287.5,735,3,SBD
Anthony Young #1,Open,Single-ply,M,124.4,125,200,220,-240,220,-175,-175,-175,,,,,,,DQ,SBD
Stephen Pritchard,Open,Single-ply,M,123,125,330,340,-355,340,-260,-260,-262.5,,282.5,-300,,282.5,,DQ,SBD
Nathan Baxter,Open,Single-ply,M,164.8,125+,340,-360,-360,340,-260,260,-265,260,280,-300,300,300,900,1,SBD
Joel DiBattista,Open,Single-ply,M,126.8,125+,-240,250,260,260,190,197.5,205,205,235,245,250,250,715,2,SBD
Luke Poli,Open,Single-ply,M,129.8,125+,-260,260,262.5,262.5,-180,180,-185,180,240,250,-267.5,250,692.5,3,SBD
Graham Thomson,Open,Single-ply,M,131.3,125+,-275,-290,-290,,,,,,,,,,,DQ,SBD
Darren Low,Open,Raw,M,128,125+,120,-122.5,-122.5,120,202.5,-242.5,-242.5,202.5,160,-162.5,-162.5,160,482.5,1,SBD
Strase Stojanoski,Open,Raw,M,147.6,125+,-160,180,-205,180,-275.5,-275.5,-275.5,,-200,,,,,DQ,SBD

meet-data/pa/0916/entries.csv (after)
Name,Division,Equipment,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event
Pranee Pascoe,Open,Single-ply,F,47.9,48,-95,95,-100,95,52.5,55,-57.5,55,-110,-110,-110,,,DQ,SBD
Lee-Anne Dwarte,Open,Single-ply,F,47.3,48,110,-117.5,-117.5,110,57.5,-60,60,60,130,140,-147,140,310,1,SBD
Deborah Hawker,Open,Single-ply,F,49.2,52,92.5,100,-105,100,62.5,-65,-65,62.5,110,115,120,120,282.5,1,SBD
Helen Allen,Open,Single-ply,F,55.4,56,107.5,117.5,122.5,122.5,62.5,67.5,-70,67.5,145,150,155,155,345,1,SBD
Robyn Gleeson,Open,Single-ply,F,55.5,56,110,-117.5,-117.5,110,55,-60,60,60,130,137.5,-145,137.5,307.5,2,SBD
Rikki Flanders,Open,Single-ply,F,59.9,60,122.5,127.5,132.5,132.5,70,75,-77.5,75,135,145,-150,145,352.5,1,SBD
Lynnette Gleeson,Open,Raw,F,86.9,90,80,-90,-90,80,57.5,60,62.5,62.5,-135,135,-140,135,277.5,1,SBD
Suzanne Bartkiw,Open,Raw,F,69.7,75,-80,-80,80,80,-50,50,57.5,57.5,95,105,115,115,252.5,1,SBD
Vicki O'Brien,Open,Single-ply,F,66.7,67.5,-127.5,135,140,140,82.5,-90,-90,82.5,175,185,-192.5,185,407.5,1,SBD
Jennifer Willcock,Open,Single-ply,F,65.1,67.5,122.5,130,135,135,-85,85,-92.5,85,120,127.5,135,135,355,2,SBD
Sonja Rutherford,Open,Single-ply,F,67.3,67.5,107.5,120,-125,120,50,52.5,-55,52.5,110,122.5,131.5,131.5,304,3,SBD
Jay Wright #1,Open,Single-ply,F,67,67.5,-115,115,120,120,-60,-60,-60,,150,-157.5,-157.5,150,,DQ,SBD
Anne Mort,Open,Single-ply,F,73.3,75,145,-152.5,155,155,85,-87.5,-108,85,150,157.5,162.5,162.5,402.5,1,SBD
Anita Millington,Open,Single-ply,F,137.2,90+,215,-230,-230,215,75,120,127.5,127.5,180,197.5,-202.5,197.5,540,1,SBD
Johnny Riley,Open,Raw,M,66.8,67.5,135,145,155,155,-95,95,100,100,180,192.5,-201,192.5,447.5,1,SBD
Julian Ascone,Open,Raw,M,65.6,67.5,155,160,-167.5,160,-105,105,-110,105,155,165,-172.5,165,430,2,SBD
Alastair Baillie,Open,Raw,M,75,75,162.5,175,182.5,182.5,-107.5,107.5,112.5,112.5,182.5,205,212.5,212.5,507.5,1,SBD
Tom Evill,Open,Raw,M,75.8,82.5,160,180,-200,180,85,-90,-90,85,200,220,235,235,500,1,SBD
Simon Close,Open,Raw,M,80.8,82.5,132.5,142.5,-152.5,142.5,132.5,-137.5,-137.5,132.5,172.5,187.5,200,200,475,2,SBD
John Rutherford,Open,Raw,M,81.8,82.5,155,162.5,170,170,80,85,-90,85,170,182.5,-192.5,182.5,437.5,3,SBD
Boris Bojanovic,Open,Raw,M,80.1,82.5,140,150,160,160,80,85,-92.5,85,150,160,170,170,415,4,SBD
Adrien Lalchere,Open,Raw,M,79.1,82.5,75,82.5,90,90,-65,70,-80,70,105,125,140,140,300,5,SBD
Girish Shanker,Open,Raw,M,89.8,90,195,-205,-205,195,-100,102.5,105,105,220,-242.5,242.5,242.5,542.5,1,SBD
Dokola Aaddenzo,Open,Raw,M,89.5,90,110,130,135,135,-80,95,100,100,135,160,-167.5,160,395,2,SBD
Gregory Pieris,Open,Raw,M,96,100,120,130,140,140,100,105,-107.5,105,157.5,170,180,180,425,1,SBD
Daniel Hartman,Open,Raw,M,91.7,100,160,170,-185,170,-120,-127.5,-127.5,,190,205,220,220,,DQ,SBD
Theo Lagis,Open,Single-ply,M,59.9,60,195,205,-212.5,205,120,125,-130.5,125,230,-240,240,240,570,1,SBD
Ray Hope,Open,Single-ply,M,67.5,67.5,210,220,225,225,125,130,135,135,235,245,-250,245,605,1,SBD
John Myers,Open,Single-ply,M,67,67.5,200,210,-220,210,120,-125,125,125,240,250,-270,250,585,2,SBD
Daniel Anderson,Open,Single-ply,M,67.2,67.5,-215,215,-225,215,-140,-140,140,140,225,-240,-250,225,580,3,SBD
Steven Cooney,Open,Single-ply,M,66.2,67.5,202.5,212.5,-220,212.5,115,120,-125,120,222.5,-232.5,-232.5,222.5,555,4,SBD
Yoji Tomita,Open,Single-ply,M,67.2,67.5,180,200,205,205,145,150,-155,150,180,200,-205,200,555,5,SBD
Raymond Wong #1,Open,Single-ply,M,67.5,67.5,185,195,200,200,122.5,130,-135,130,205,212.5,217.5,217.5,547.5,6,SBD
Scott Peisley,Open,Single-ply,M,66.2,67.5,185,192.5,-200,192.5,105,,,105,230,245,-257.5,245,542.5,7,SBD
Minh Nguyen #6,Open,Single-ply,M,67.5,67.5,187.5,200,205,205,102.5,105,-107.5,105,190,202.5,-215,202.5,512.5,8,SBD
Neville Harris,Open,Single-ply,M,74.9,75,232.5,240,,240,157.5,162.5,-165,162.5,250,-267.5,-267.5,250,652.5,1,SBD
David Cheung,Open,Single-ply,M,72.9,75,207.5,-217.5,217.5,217.5,127.5,-140,-145,127.5,212.5,220,227.5,227.5,572.5,2,SBD
Carl Cherry,Open,Single-ply,M,73.5,75,210,-220,-227.5,210,135,-145,-145,135,210,220,-227.5,220,565,3,SBD
Tom Williams #1,Open,Single-ply,M,73.1,75,195,205,-215,205,115,135,-145,135,160,180,190,190,530,4,SBD
Max Bristow,Open,Single-ply,M,67.6,75,170,180,185,185,90,95,-100,95,230,240,-242.5,240,520,5,SBD
Chris Seville,Open,Single-ply,M,82.3,82.5,235,247.5,255,255,140,-145,147.5,147.5,250,260,-262.5,260,662.5,1,SBD
Simon Chan,Open,Single-ply,M,82.3,82.5,225,240,245,245,140,-147.5,-147.5,140,245,252.5,-257.5,252.5,637.5,2,SBD
Peter Gray,Open,Single-ply,M,81.8,82.5,200,220,230,230,-157.5,162.5,167.5,167.5,200,212.5,217.5,217.5,615,3,SBD
David Tran-Cong,Open,Single-ply,M,81.4,82.5,200,210,-220,210,177.5,-182.5,182.5,182.5,220,-232.5,-232.5,220,612.5,4,SBD
Nicholas Perks,Open,Single-ply,M,81.4,82.5,190,200,210,210,142.5,145,-147.5,145,210,215,220,220,575,5,SBD
Laird Ross,Open,Single-ply,M,81.3,82.5,185,-200,200,200,145,-152.5,-152.5,145,180,190,,190,535,6,SBD
David Jame,Open,Single-ply,M,89.9,90,275,285,292.5,292.5,150,157.5,-160,157.5,282.5,292.5,300,300,750,1,SBD
Terry Power,Open,Single-ply,M,89.6,90,242.5,257.5,265,265,145,-155,155,155,255,270,-275,270,690,2,SBD
James Clarke #2,Open,Single-ply,M,86.4,90,235,250,-260,250,145,155,-175,155,225,232.5,240,240,645,3,SBD
Jacob Oakenfull,Open,Single-ply,M,88.5,90,210,217.7,-225,217.7,-160,160,-167.5,160,230,-237.5,-237.5,230,607.5,4,SBD
Thomas McGovern #1,Open,Single-ply,M,87.7,90,210,220,-230,220,-150,150,-157.5,150,215,-225,-230,215,585,5,SBD
Martin Reynolds,Open,Single-ply,M,89.9,90,200,-210,-210,200,-160,160,-167.5,160,220,-230,-230,220,580,6,SBD
Wim Van Weenen,Open,Single-ply,M,88.5,90,190,-210,-210,190,105,110,-115,110,220,237.5,-240,237.5,537.5,7,SBD
Scott Hill #1,Open,Single-ply,M,89.6,90,265,275,-285,275,-195,195,-202.5,195,-260,-260,-260,,,DQ,SBD
Tim Germanchis,Open,Single-ply,M,99.6,100,280,295,305,305,-190,-190,190,190,292.5,305,312.5,312.5,807.5,1,SBD
Mark Roskell,Open,Single-ply,M,99.8,100,245,262.5,-272.5,262.5,-185,185,-192.5,185,-260,260,265,265,712.5,2,SBD
Gavin Turrel,Open,Single-ply,M,99.8,100,230,240,-245,240,185,-190,190,190,-260,-260,-260,,,DQ,SBD
Florian Loock,Open,Single-ply,M,98.2,100,-275,-280,-285,,-215,-217.5,-225,,-270,,,,,DQ,SBD
Christopher Schaerf,Open,Single-ply,M,99.9,100,262.5,275,-282.5,275,-200,-200,-200,,262.5,275,-280,275,,DQ,SBD
Pavel Košnar,Open,Single-ply,M,99.5,100,300,310,-321,310,-180,-195,-200,,270,280,-290,280,,DQ,SBD
John Mort,Open,Single-ply,M,99.2,100,225,-235,-245,225,,,,,,,,,,DQ,SBD
Sue Myers,Open,Raw,F,67,67.5,,,,,62.5,-65,65,65,,,,,65,1,B
Vicki O'Brien,Open,Single-ply,F,67.5,67.5,,,,,80,85,-90,85,,,,,85,1,B
Melanie Taylor,Open,Single-ply,F,81.3,82.5,,,,,85,90,-95,90,,,,,90,1,B
Bronwyn Evans,Open,Single-ply,F,86.6,90,,,,,75,80,85,85,,,,,85,1,B
Anita Millington,Open,Single-ply,F,137.6,90+,,,,,122.5,-130,130,130,,,,,130,1,B
Daniel Anderson,Open,Single-ply,M,66.8,67.5,,,,,130,-142.5,-142.5,130,,,,,130,1,B
Tony Ussia,Open,Raw,M,73.5,75,,,,,120,-125,-125,120,,,,,120,1,B
Greg Denny,Open,Single-ply,M,74.6,75,,,,,120,125,-130,125,,,,,125,1,B
Peter Gray,Open,Single-ply,M,82.4,82.5,,,,,157.5,165,170,170,,,,,170,1,B
Laird Ross,Open,Single-ply,M,80.7,82.5,,,,,145,-152.5,152.5,152.5,,,,,152.5,2,B
Malcolm Slinger,Open,Single-ply,M,81.4,82.5,,,,,140,-152.5,-152.5,140,,,,,140,3,B
Peter Hinchen-Re,Open,Single-ply,M,81.2,82.5,,,,,-130,-130,-130,,,,,,,DQ,B
Ray Owen,Open,Single-ply,M,86.8,90,,,,,-180,180,-190,180,,,,,180,1,B
Steven Berry,Open,Single-ply,M,87.1,90,,,,,162.5,-170,-170,162.5,,,,,162.5,2,B
Thomas McGovern #1,Open,Single-ply,M,87.7,90,,,,,145,-155,155,155,,,,,155,3,B
Gordon Thorogood,Open,Single-ply,M,90,90,,,,,-132.5,-132.5,-132.5,,,,,,,DQ,B
Pavel Košnar,Open,Single-ply,M,98.9,100,,,,,190,-195,195,195,,,,,195,1,B
Florian Loock,Open,Single-ply,M,96.8,100,,,,,190,-215,-215,190,,,,,190,2,B
Martin Reynolds,Open,Single-ply,M,90.8,100,,,,,155,165,-172.5,165,,,,,165,3,B
Joseph McIvor,Open,Single-ply,M,109.5,110,,,,,-172.5,-172.5,172.5,172.5,,,,,,DQ,B
Mark O'Shea,Open,Single-ply,M,124.9,125,,,,,205,-215,-215,205,,,,,205,1,B
Damien Ussia,Open,Raw,M,115.9,125,,,,,165,-172.5,-172.5,165,,,,,165,2,B
Darren Low,Open,Single-ply,M,125,125,,,,,-210,-210,-210,,,,,,,DQ,B
Steve Little #1,Open,Single-ply,M,122.9,125,,,,,-240,-247.5,-247.5,,,,,,,DQ,B
Clayton Long,Open,Single-ply,M,147.3,125+,,,,,-250,250,-255,250,,,,,250,1,B
Murray Wilkinson,Open,Single-ply,M,129,125+,,,,,160,172.5,-177.5,172.5,,,,,172.5,2,B
Strase Stojanoski,Open,Single-ply,M,147.2,125+,,,,,-285,-292.5,-300,,,,,,,DQ,B
Nathan Baxter #1,Open,Single-ply,M,165.6,125+,,,,,-267.5,-267.5,-267.5,,,,,,,DQ,B
Cameron Wilkinson,Open,Raw,M,101,110,130,142.5,155,155,-70,70,80,80,130,140,155,155,390,1,SBD
Nathan Jones #1,Open,Wraps,M,102.2,110,-260,260,290,290,160,170,-185,170,260,285,-300,285,745,1,SBD
Paul MacManus,Open,Single-ply,M,107.7,110,260,280,-285,280,160,180,-187.5,180,235,260,272.5,272.5,732.5,2,SBD
Chad Eady,Open,Single-ply,M,105.4,110,230,245,260,260,165,170,175,175,220,235,250,250,685,3,SBD
Chris Caltabiano,Open,Single-ply,M,110,110,310,325,332.5,332.5,-260,-260,-265,,265,282.5,302.5,302.5,,DQ,SBD
Odell Manuel,Open,Single-ply,M,122.9,125,325,345,355.5,355.5,-205,205,210,210,325,340.5,350.5,350.5,,DD,SBD
Andrew Logan,Open,Single-ply,M,122.9,125,325,345,-355,345,205,215,220,220,307.5,-315,-315,307.5,872.5,1,SBD
Con Barbakos,Open,Single-ply,M,119.1,125,292.5,-305,307.5,307.5,210,222.5,-227.5,222.5,260,270,-275,270,800,2,SBD
Luke Bainbridge #2,Open,Single-ply,M,119.4,125,-247.5,-257.5,265,265,-182.5,182.5,-187.5,182.5,275,287.5,-300,287.5,735,3,SBD
Anthony Young #1,Open,Single-ply,M,124.4,125,200,220,-240,220,-175,-175,-175,,,,,,,DQ,SBD
Stephen Pritchard,Open,Single-ply,M,123,125,330,340,-355,340,-260,-260,-262.5,,282.5,-300,,282.5,,DQ,SBD
Nathan Baxter #1,Open,Single-ply,M,164.8,125+,340,-360,-360,340,-260,260,-265,260,280,-300,300,300,900,1,SBD
Joel DiBattista,Open,Single-ply,M,126.8,125+,-240,250,260,260,190,197.5,205,205,235,245,250,250,715,2,SBD
Luke Poli,Open,Single-ply,M,129.8,125+,-260,260,262.5,262.5,-180,180,-185,180,240,250,-267.5,250,692.5,3,SBD
Graham Thomson,Open,Single-ply,M,131.3,125+,-275,-290,-290,,,,,,,,,,,DQ,SBD
Darren Low,Open,Raw,M,128,125+,120,-122.5,-122.5,120,202.5,-242.5,-242.5,202.5,160,-162.5,-162.5,160,482.5,1,SBD
Strase Stojanoski,Open,Raw,M,147.6,125+,-160,180,-205,180,-275.5,-275.5,-275.5,,-200,,,,,DQ,SBD

meet-data/pa/0916/entries.csv (diff)
@@ -87,7 +87,7 @@ Steve Little #1,Open,Single-ply,M,122.9,125,,,,,-240,-247.5,-247.5,,,,,,,DQ,B
 Clayton Long,Open,Single-ply,M,147.3,125+,,,,,-250,250,-255,250,,,,,250,1,B
 Murray Wilkinson,Open,Single-ply,M,129,125+,,,,,160,172.5,-177.5,172.5,,,,,172.5,2,B
 Strase Stojanoski,Open,Single-ply,M,147.2,125+,,,,,-285,-292.5,-300,,,,,,,DQ,B
-Nathan Baxter,Open,Single-ply,M,165.6,125+,,,,,-267.5,-267.5,-267.5,,,,,,,DQ,B
+Nathan Baxter #1,Open,Single-ply,M,165.6,125+,,,,,-267.5,-267.5,-267.5,,,,,,,DQ,B
 Cameron Wilkinson,Open,Raw,M,101,110,130,142.5,155,155,-70,70,80,80,130,140,155,155,390,1,SBD
 Nathan Jones #1,Open,Wraps,M,102.2,110,-260,260,290,290,160,170,-185,170,260,285,-300,285,745,1,SBD
 Paul MacManus,Open,Single-ply,M,107.7,110,260,280,-285,280,160,180,-187.5,180,235,260,272.5,272.5,732.5,2,SBD
@@ -99,7 +99,7 @@ Con Barbakos,Open,Single-ply,M,119.1,125,292.5,-305,307.5,307.5,210,222.5,-227.5
 Luke Bainbridge #2,Open,Single-ply,M,119.4,125,-247.5,-257.5,265,265,-182.5,182.5,-187.5,182.5,275,287.5,-300,287.5,735,3,SBD
 Anthony Young #1,Open,Single-ply,M,124.4,125,200,220,-240,220,-175,-175,-175,,,,,,,DQ,SBD
 Stephen Pritchard,Open,Single-ply,M,123,125,330,340,-355,340,-260,-260,-262.5,,282.5,-300,,282.5,,DQ,SBD
-Nathan Baxter,Open,Single-ply,M,164.8,125+,340,-360,-360,340,-260,260,-265,260,280,-300,300,300,900,1,SBD
+Nathan Baxter #1,Open,Single-ply,M,164.8,125+,340,-360,-360,340,-260,260,-265,260,280,-300,300,300,900,1,SBD
 Joel DiBattista,Open,Single-ply,M,126.8,125+,-240,250,260,260,190,197.5,205,205,235,245,250,250,715,2,SBD
 Luke Poli,Open,Single-ply,M,129.8,125+,-260,260,262.5,262.5,-180,180,-185,180,240,250,-267.5,250,692.5,3,SBD
 Graham Thomson,Open,Single-ply,M,131.3,125+,-275,-290,-290,,,,,,,,,,,DQ,SBD
