meet-data/pzkfits/2302/entries.csv (before)
Place,Name,Sex,BirthYear,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Division,BirthDate
1,Julia Rozmus,F,1998,44.49,47,95,100,105,105,45,47.5,50,50,75,90,105,105,260,Raw,SBD,Seniorki,
1,Joanna Mardas,F,1986,50.18,52,110,117.5,-122.5,117.5,55,57.5,60,60,132.5,-140,140,140,317.5,Raw,SBD,Seniorki,
2,Olga Głowala,F,1986,51.7,52,100,110,117.5,117.5,50,55,-57.5,55,117.5,-122.5,122.5,122.5,295,Raw,SBD,Seniorki,
3,Emilia Tworzydło,F,2002,51,52,65,72.5,-80,72.5,37.5,-40,-40,37.5,90,100,110,110,220,Raw,SBD,Seniorki,
NS,Agnieszka Zimmermann,F,1994,,52,,,,,,,,,,,,,,Raw,SBD,Seniorki,
1,Agata Markowska,F,1999,54.5,57,107.5,112.5,117.5,117.5,70,72.5,75,75,135,145,150,150,342.5,Raw,SBD,Seniorki,
2,Aleksandra Zieleźny,F,2002,55,57,105,112.5,-120,112.5,50,55,-60,55,125,135,137.5,137.5,305,Raw,SBD,Seniorki,
3,Klaudia Maciąg,F,1995,54.79,57,110,117.5,-125,117.5,50,55,-57.5,55,120,125,-132.5,125,297.5,Raw,SBD,Seniorki,
1,Paula Ciołek,F,1996,60.9,63,115,120,125,125,60,62.5,65,65,155,165,175,175,365,Raw,SBD,Seniorki,
2,Monika Skowrońska,F,2002,61.63,63,125,-130,130,130,70,75,-80,75,150,155,-162.5,155,360,Raw,SBD,Seniorki,
1,Marika Zandecka,F,1995,68.51,69,185,192.5,200,200,97.5,102.5,105,105,190,202.5,-211,202.5,507.5,Raw,SBD,Seniorki,
2,Edyta Marciniszyn,F,1996,67.15,69,160,-167.5,-167.5,160,82.5,-87.5,-87.5,82.5,157.5,167.5,-170,167.5,410,Raw,SBD,Seniorki,
3,Ewelina Kalinowska,F,1999,66.69,69,-125,125,140,140,62.5,67.5,-70,67.5,160,170,-175,170,377.5,Raw,SBD,Seniorki,
4,Natalia Bartosiewicz,F,1998,66.87,69,122.5,130,135,135,72.5,75,-77.5,75,160,167.5,-177.5,167.5,377.5,Raw,SBD,Seniorki,
5,Katarzyna Mikulska,F,1982,68.54,69,110,-115,-115,110,60,62.5,65,65,135,137.5,-140,137.5,312.5,Raw,SBD,Seniorki,
NS,Julia Łazińska,F,2004,,69,,,,,,,,,,,,,,Raw,SBD,Seniorki,
1,Urszula Jurczyńska,F,1989,75.46,76,165,172.5,180,180,82.5,85,87.5,87.5,140,150,160,160,427.5,Raw,SBD,Seniorki,
2,Weronika Kamińska,F,2007,74,76,117.5,125,130,130,67.5,70,72.5,72.5,137.5,-150,150,150,352.5,Raw,SBD,Seniorki,
3,Alicja Stępień,F,1994,71.64,76,100,-110,120,120,57.5,-62.5,62.5,62.5,135,145,-157.5,145,327.5,Raw,SBD,Seniorki,
1,Małgorzata Piłat,F,1994,76.5,84,130,137.5,-142.5,137.5,77.5,85,-90,85,165,175,180,180,402.5,Raw,SBD,Seniorki,
2,Magdalena Szymkowiak,F,2001,78.75,84,122.5,127.5,130,130,57.5,60,-62.5,60,147.5,155,-162.5,155,345,Raw,SBD,Seniorki,
1,Anna Wieczorek,F,1984,98,84+,185,200,210,210,90,100,-105,100,175,185,195,195,505,Raw,SBD,Seniorki,
1,Dariusz Wszoła,M,1978,58.97,59,180,190,200,200,135,142.5,-147.5,142.5,180,190,-195,190,532.5,Raw,SBD,Seniorzy,
1,Mariusz Grotkowski,M,1989,65.94,66,192.5,200,205,205,140,145,150,150,230,235,240,240,595,Raw,SBD,Seniorzy,
2,Sławomir Śledź,M,1976,64.78,66,195,205,212,212,145,150,156,156,205,215,-222.5,215,583,Raw,SBD,Seniorzy,
3,Michał Jasak,M,1997,65.68,66,185,190,-195,190,125,-130,-130,125,235,245,-280,245,560,Raw,SBD,Seniorzy,
4,Dominik Kamecki,M,1999,65.68,66,140,-150,155,155,100,105,110,110,160,170,180,180,445,Raw,SBD,Seniorzy,
1,Hubert Zaręba,M,1999,68.81,74,-200,200,212.5,212.5,125,132.5,-140,132.5,220,235,-240,235,580,Raw,SBD,Seniorzy,
2,Dawid Blacha,M,1994,73.07,74,-185,185,195,195,125,135,-140,135,200,215,225,225,555,Raw,SBD,Seniorzy,
3,Sławomir Szymura,M,1998,71.01,74,175,182.5,187.5,187.5,122.5,-127.5,-127.5,122.5,185,190,-202.5,190,500,Raw,SBD,Seniorzy,
4,Wiktor Noga,M,2000,67.85,74,160,170,-175,170,95,-100,100,100,180,190,-200,190,460,Raw,SBD,Seniorzy,
5,Jakub Szemiot,M,2003,71.5,74,145,-152.5,152.5,152.5,115,122.5,-130,122.5,-175,175,-185,175,450,Raw,SBD,Seniorzy,
1,Jakub Micał,M,1999,82.97,83,240,247.5,250,250,150,155,160,160,300,-318,-318,300,710,Raw,SBD,Seniorzy,
2,Piotr Jakimiuk,M,1987,80.44,83,230,240,250,250,157.5,167.5,-172.5,167.5,-262.5,275,282.5,282.5,700,Raw,SBD,Seniorzy,
3,Grzegorz Kraujutowicz,M,1993,82.13,83,-240,240,250,250,155,162.5,167.5,167.5,255,270,282.5,282.5,700,Raw,SBD,Seniorzy,
4,Grzegorz Kolankiewicz,M,2001,81.97,83,205,215,-222.5,215,122.5,135,142.5,142.5,240,-255,-255,240,597.5,Raw,SBD,Seniorzy,
5,Paweł Kasperkiewicz,M,1998,82.8,83,187.5,197.5,205,205,105,110,112.5,112.5,230,245,-252.5,245,562.5,Raw,SBD,Seniorzy,
6,Kacper Sermak,M,2004,81.77,83,175,182.5,-190,182.5,117.5,125,130,130,200,215,227.5,227.5,540,Raw,SBD,Seniorzy,
7,Mateusz Gałuszka,M,1999,82.03,83,180,190,200,200,110,115,-117.5,115,190,200,210,210,525,Raw,SBD,Seniorzy,
1,Tomasz Stawiarski,M,1998,90.56,93,230,240,245,245,165,170,175,175,280,292.5,-300,292.5,712.5,Raw,SBD,Seniorzy,
2,Aleksander Koszewski,M,2002,91.43,93,220,227.5,230,230,170,-175,175,175,290,300,-310,300,705,Raw,SBD,Seniorzy,
3,Łukasz Matwin,M,1983,90.6,93,230,240,245,245,145,150,-152.5,150,280,295,-320,295,690,Raw,SBD,Seniorzy,
4,Julian Dudek,M,1999,92.15,93,235,-245,-245,235,175,-180,180,180,250,262.5,-277.5,262.5,677.5,Raw,SBD,Seniorzy,
5,Bartosz Kawala,M,1997,92.3,93,210,225,235,235,140,150,157.5,157.5,255,275,-282.5,275,667.5,Raw,SBD,Seniorzy,
6,Maciej Merchelski,M,1995,91.36,93,210,220,-227.5,220,140,150,155,155,240,250,-260,250,625,Raw,SBD,Seniorzy,
7,Piotr Sulima,M,1986,91.52,93,240,-250,-250,240,135,140,145,145,240,-250,,240,625,Raw,SBD,Seniorzy,
8,Grzegorz Wojdała,M,1995,91.58,93,210,220,-225,220,145,150,-155,150,240,250,-255,250,620,Raw,SBD,Seniorzy,
9,Szymon Wiatrowski,M,1999,88.86,93,215,225,-235,225,135,142.5,-150,142.5,230,245,-255,245,612.5,Raw,SBD,Seniorzy,
10,Mateusz Szostak,M,2001,92.98,93,200,210,222.5,222.5,125,135,142.5,142.5,210,222.5,230,230,595,Raw,SBD,Seniorzy,
11,Jakub Kołyska,M,2002,92.46,93,197.5,-207.5,-207.5,197.5,-120,120,125,125,227.5,240,-272.5,240,562.5,Raw,SBD,Seniorzy,
12,Szymon Ilczyszyn,M,1999,86.35,93,-175,175,182.5,182.5,130,135,-140,135,205,212.5,-220,212.5,530,Raw,SBD,Seniorzy,
NS,Tomasz Olejniczak,M,1990,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
NS,Jarosław Pietryczuk,M,1988,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
NS,Maciej Kuźma,M,1993,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
NS,Nikolas Stylianou,M,1999,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
NS,Szczepan Zimmermann,M,1990,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
1,Marcin Goleń,M,1982,104.3,105,270,280,,280,170,180,190,190,310,330,-340,330,800,Raw,SBD,Seniorzy,
2,Michał Pacwa,M,1997,99.89,105,265,275,282.5,282.5,190,200,-205,200,300,310,-317.5,310,792.5,Raw,SBD,Seniorzy,
3,Szymon Grzelak,M,1999,102.48,105,-280,280,-290,280,152.5,157.5,162.5,162.5,305,317.5,325,325,767.5,Raw,SBD,Seniorzy,
4,Sławomir Nowak,M,1998,104.68,105,270,280,290,290,180,190,197.5,197.5,265,280,-290,280,767.5,Raw,SBD,Seniorzy,
5,Adrian Świerczyński,M,1996,104.83,105,250,-270,-270,250,190,197.5,-205,197.5,290,-305,-305,290,737.5,Raw,SBD,Seniorzy,
6,Marcin Bogacki,M,1994,104.26,105,250,-270,270,270,175,185,-190,185,260,280,-285,280,735,Raw,SBD,Seniorzy,
7,Patryk Szeliga,M,1997,104.1,105,282.5,-295,-295,282.5,160,165,-167.5,165,280,-300,-315,280,727.5,Raw,SBD,Seniorzy,
8,Dawid Krasnopolski,M,1982,100.56,105,260,270,275,275,150,155,160,160,265,272.5,280,280,715,Raw,SBD,Seniorzy,
9,Mateusz Bolimowski,M,1999,102.94,105,240,250,-260,250,-160,-160,160,160,270,280,-287.5,280,690,Raw,SBD,Seniorzy,
10,Bartłomiej Bogdewicz,M,2002,102.9,105,260,267.5,-272.5,267.5,150,157.5,-162.5,157.5,250,260,-270,260,685,Raw,SBD,Seniorzy,
11,Patryk Żuchowski,M,1994,103.28,105,-215,230,-240,230,157.5,-165,165,165,260,280,-300,280,675,Raw,SBD,Seniorzy,
12,Kacper Sarnowski,M,2003,100.38,105,190,,,190,140,,,140,270,-302.5,,270,600,Raw,SBD,Seniorzy,
DQ,Emilian Śpiołek,M,1997,103.17,105,-195,-195,195,195,-140,-145,-145,,,,,,,Raw,SBD,Seniorzy,
1,Władysław Żuk,M,1992,119.45,120,270,280,-287.5,280,195,202.5,207.5,207.5,270,282.5,302.5,302.5,790,Raw,SBD,Seniorzy,
2,Mateusz Szymkiewicz,M,2001,117.17,120,280,295,-305,295,180,187.5,-195,187.5,260,275,-287.5,275,757.5,Raw,SBD,Seniorzy,
3,Mateusz Kumański,M,1998,118.97,120,265,282.5,-285,282.5,170,180,185,185,260,270,-280,270,737.5,Raw,SBD,Seniorzy,
4,Jakub Liszcz,M,1999,118.22,120,255,265,-272.5,265,160,165,-170,165,275,290,-307.5,290,720,Raw,SBD,Seniorzy,
5,Mateusz Mróz,M,1995,115.3,120,235,-240,-240,235,-140,140,147.5,147.5,245,252.5,260,260,642.5,Raw,SBD,Seniorzy,
DQ,Sebastian Daszkiewicz,M,1998,105.24,120,-225,230,-245,230,142.5,-150,150,150,-252.5,-252.5,-255,,,Raw,SBD,Seniorzy,
1,Łukasz Nizio,M,1992,139.15,120+,290,305,320,320,195,202.5,207.5,207.5,290,315,327.5,327.5,855,Raw,SBD,Seniorzy,
2,Jacek Juszczyk,M,1994,133.92,120+,300,315,-320,315,205,215,220,220,290,307.5,315,315,850,Raw,SBD,Seniorzy,
3,Marek Micewicz,M,1994,155.57,120+,305,325,344,344,200,210,215,215,265,290,-300,290,849,Raw,SBD,Seniorzy,
4,Mateusz Trepiak,M,1991,160.53,120+,225,232.5,-240,232.5,155,162.5,-167.5,162.5,235,-245,-245,235,630,Raw,SBD,Seniorzy,

meet-data/pzkfits/2302/entries.csv (after)
Place,Name,Sex,BirthYear,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Division,BirthDate
1,Julia Rozmus,F,1998,44.49,47,95,100,105,105,45,47.5,50,50,75,90,105,105,260,Raw,SBD,Seniorki,
1,Joanna Mardas,F,1986,50.18,52,110,117.5,-122.5,117.5,55,57.5,60,60,132.5,-140,140,140,317.5,Raw,SBD,Seniorki,
2,Olga Głowala,F,1986,51.7,52,100,110,117.5,117.5,50,55,-57.5,55,117.5,-122.5,122.5,122.5,295,Raw,SBD,Seniorki,
3,Emilia Tworzydło,F,2002,51,52,65,72.5,-80,72.5,37.5,-40,-40,37.5,90,100,110,110,220,Raw,SBD,Seniorki,
1,Agata Markowska,F,1999,54.5,57,107.5,112.5,117.5,117.5,70,72.5,75,75,135,145,150,150,342.5,Raw,SBD,Seniorki,
2,Aleksandra Zieleźny,F,2002,55,57,105,112.5,-120,112.5,50,55,-60,55,125,135,137.5,137.5,305,Raw,SBD,Seniorki,
3,Klaudia Maciąg,F,1995,54.79,57,110,117.5,-125,117.5,50,55,-57.5,55,120,125,-132.5,125,297.5,Raw,SBD,Seniorki,
1,Paula Ciołek,F,1996,60.9,63,115,120,125,125,60,62.5,65,65,155,165,175,175,365,Raw,SBD,Seniorki,
2,Monika Skowrońska,F,2002,61.63,63,125,-130,130,130,70,75,-80,75,150,155,-162.5,155,360,Raw,SBD,Seniorki,
1,Marika Zandecka,F,1995,68.51,69,185,192.5,200,200,97.5,102.5,105,105,190,202.5,-211,202.5,507.5,Raw,SBD,Seniorki,
2,Edyta Marciniszyn,F,1996,67.15,69,160,-167.5,-167.5,160,82.5,-87.5,-87.5,82.5,157.5,167.5,-170,167.5,410,Raw,SBD,Seniorki,
3,Ewelina Kalinowska,F,1999,66.69,69,-125,125,140,140,62.5,67.5,-70,67.5,160,170,-175,170,377.5,Raw,SBD,Seniorki,
4,Natalia Bartosiewicz,F,1998,66.87,69,122.5,130,135,135,72.5,75,-77.5,75,160,167.5,-177.5,167.5,377.5,Raw,SBD,Seniorki,
5,Katarzyna Mikulska,F,1982,68.54,69,110,-115,-115,110,60,62.5,65,65,135,137.5,-140,137.5,312.5,Raw,SBD,Seniorki,
1,Urszula Jurczyńska,F,1989,75.46,76,165,172.5,180,180,82.5,85,87.5,87.5,140,150,160,160,427.5,Raw,SBD,Seniorki,
2,Weronika Kamińska,F,2007,74,76,117.5,125,130,130,67.5,70,72.5,72.5,137.5,-150,150,150,352.5,Raw,SBD,Seniorki,
3,Alicja Stępień,F,1994,71.64,76,100,-110,120,120,57.5,-62.5,62.5,62.5,135,145,-157.5,145,327.5,Raw,SBD,Seniorki,
1,Małgorzata Piłat,F,1994,76.5,84,130,137.5,-142.5,137.5,77.5,85,-90,85,165,175,180,180,402.5,Raw,SBD,Seniorki,
2,Magdalena Szymkowiak,F,2001,78.75,84,122.5,127.5,130,130,57.5,60,-62.5,60,147.5,155,-162.5,155,345,Raw,SBD,Seniorki,
1,Anna Wieczorek,F,1984,98,84+,185,200,210,210,90,100,-105,100,175,185,195,195,505,Raw,SBD,Seniorki,
1,Dariusz Wszoła,M,1978,58.97,59,180,190,200,200,135,142.5,-147.5,142.5,180,190,-195,190,532.5,Raw,SBD,Seniorzy,
1,Mariusz Grotkowski,M,1989,65.94,66,192.5,200,205,205,140,145,150,150,230,235,240,240,595,Raw,SBD,Seniorzy,
2,Sławomir Śledź,M,1976,64.78,66,195,205,212,212,145,150,156,156,205,215,-222.5,215,583,Raw,SBD,Seniorzy,
3,Michał Jasak,M,1997,65.68,66,185,190,-195,190,125,-130,-130,125,235,245,-280,245,560,Raw,SBD,Seniorzy,
4,Dominik Kamecki,M,1999,65.68,66,140,-150,155,155,100,105,110,110,160,170,180,180,445,Raw,SBD,Seniorzy,
1,Hubert Zaręba,M,1999,68.81,74,-200,200,212.5,212.5,125,132.5,-140,132.5,220,235,-240,235,580,Raw,SBD,Seniorzy,
2,Dawid Blacha,M,1994,73.07,74,-185,185,195,195,125,135,-140,135,200,215,225,225,555,Raw,SBD,Seniorzy,
3,Sławomir Szymura,M,1998,71.01,74,175,182.5,187.5,187.5,122.5,-127.5,-127.5,122.5,185,190,-202.5,190,500,Raw,SBD,Seniorzy,
4,Wiktor Noga,M,2000,67.85,74,160,170,-175,170,95,-100,100,100,180,190,-200,190,460,Raw,SBD,Seniorzy,
5,Jakub Szemiot,M,2003,71.5,74,145,-152.5,152.5,152.5,115,122.5,-130,122.5,-175,175,-185,175,450,Raw,SBD,Seniorzy,
1,Jakub Micał,M,1999,82.97,83,240,247.5,250,250,150,155,160,160,300,-318,-318,300,710,Raw,SBD,Seniorzy,
2,Piotr Jakimiuk,M,1987,80.44,83,230,240,250,250,157.5,167.5,-172.5,167.5,-262.5,275,282.5,282.5,700,Raw,SBD,Seniorzy,
3,Grzegorz Kraujutowicz,M,1993,82.13,83,-240,240,250,250,155,162.5,167.5,167.5,255,270,282.5,282.5,700,Raw,SBD,Seniorzy,
4,Grzegorz Kolankiewicz,M,2001,81.97,83,205,215,-222.5,215,122.5,135,142.5,142.5,240,-255,-255,240,597.5,Raw,SBD,Seniorzy,
5,Paweł Kasperkiewicz,M,1998,82.8,83,187.5,197.5,205,205,105,110,112.5,112.5,230,245,-252.5,245,562.5,Raw,SBD,Seniorzy,
6,Kacper Sermak,M,2004,81.77,83,175,182.5,-190,182.5,117.5,125,130,130,200,215,227.5,227.5,540,Raw,SBD,Seniorzy,
7,Mateusz Gałuszka,M,1999,82.03,83,180,190,200,200,110,115,-117.5,115,190,200,210,210,525,Raw,SBD,Seniorzy,
1,Tomasz Stawiarski,M,1998,90.56,93,230,240,245,245,165,170,175,175,280,292.5,-300,292.5,712.5,Raw,SBD,Seniorzy,
2,Aleksander Koszewski,M,2002,91.43,93,220,227.5,230,230,170,-175,175,175,290,300,-310,300,705,Raw,SBD,Seniorzy,
3,Łukasz Matwin,M,1983,90.6,93,230,240,245,245,145,150,-152.5,150,280,295,-320,295,690,Raw,SBD,Seniorzy,
4,Julian Dudek,M,1999,92.15,93,235,-245,-245,235,175,-180,180,180,250,262.5,-277.5,262.5,677.5,Raw,SBD,Seniorzy,
5,Bartosz Kawala,M,1997,92.3,93,210,225,235,235,140,150,157.5,157.5,255,275,-282.5,275,667.5,Raw,SBD,Seniorzy,
6,Maciej Merchelski,M,1995,91.36,93,210,220,-227.5,220,140,150,155,155,240,250,-260,250,625,Raw,SBD,Seniorzy,
7,Piotr Sulima,M,1986,91.52,93,240,-250,-250,240,135,140,145,145,240,-250,,240,625,Raw,SBD,Seniorzy,
8,Grzegorz Wojdała,M,1995,91.58,93,210,220,-225,220,145,150,-155,150,240,250,-255,250,620,Raw,SBD,Seniorzy,
9,Szymon Wiatrowski,M,1999,88.86,93,215,225,-235,225,135,142.5,-150,142.5,230,245,-255,245,612.5,Raw,SBD,Seniorzy,
10,Mateusz Szostak,M,2001,92.98,93,200,210,222.5,222.5,125,135,142.5,142.5,210,222.5,230,230,595,Raw,SBD,Seniorzy,
11,Jakub Kołyska,M,2002,92.46,93,197.5,-207.5,-207.5,197.5,-120,120,125,125,227.5,240,-272.5,240,562.5,Raw,SBD,Seniorzy,
12,Szymon Ilczyszyn,M,1999,86.35,93,-175,175,182.5,182.5,130,135,-140,135,205,212.5,-220,212.5,530,Raw,SBD,Seniorzy,
1,Marcin Goleń,M,1982,104.3,105,270,280,,280,170,180,190,190,310,330,-340,330,800,Raw,SBD,Seniorzy,
2,Michał Pacwa,M,1997,99.89,105,265,275,282.5,282.5,190,200,-205,200,300,310,-317.5,310,792.5,Raw,SBD,Seniorzy,
3,Szymon Grzelak,M,1999,102.48,105,-280,280,-290,280,152.5,157.5,162.5,162.5,305,317.5,325,325,767.5,Raw,SBD,Seniorzy,
4,Sławomir Nowak,M,1998,104.68,105,270,280,290,290,180,190,197.5,197.5,265,280,-290,280,767.5,Raw,SBD,Seniorzy,
5,Adrian Świerczyński,M,1996,104.83,105,250,-270,-270,250,190,197.5,-205,197.5,290,-305,-305,290,737.5,Raw,SBD,Seniorzy,
6,Marcin Bogacki,M,1994,104.26,105,250,-270,270,270,175,185,-190,185,260,280,-285,280,735,Raw,SBD,Seniorzy,
7,Patryk Szeliga,M,1997,104.1,105,282.5,-295,-295,282.5,160,165,-167.5,165,280,-300,-315,280,727.5,Raw,SBD,Seniorzy,
8,Dawid Krasnopolski,M,1982,100.56,105,260,270,275,275,150,155,160,160,265,272.5,280,280,715,Raw,SBD,Seniorzy,
9,Mateusz Bolimowski,M,1999,102.94,105,240,250,-260,250,-160,-160,160,160,270,280,-287.5,280,690,Raw,SBD,Seniorzy,
10,Bartłomiej Bogdewicz,M,2002,102.9,105,260,267.5,-272.5,267.5,150,157.5,-162.5,157.5,250,260,-270,260,685,Raw,SBD,Seniorzy,
11,Patryk Żuchowski,M,1994,103.28,105,-215,230,-240,230,157.5,-165,165,165,260,280,-300,280,675,Raw,SBD,Seniorzy,
12,Kacper Sarnowski,M,2003,100.38,105,190,,,190,140,,,140,270,-302.5,,270,600,Raw,SBD,Seniorzy,
DQ,Emilian Śpiołek,M,1997,103.17,105,-195,-195,195,195,-140,-145,-145,,,,,,,Raw,SBD,Seniorzy,
1,Władysław Żuk,M,1992,119.45,120,270,280,-287.5,280,195,202.5,207.5,207.5,270,282.5,302.5,302.5,790,Raw,SBD,Seniorzy,
2,Mateusz Szymkiewicz,M,2001,117.17,120,280,295,-305,295,180,187.5,-195,187.5,260,275,-287.5,275,757.5,Raw,SBD,Seniorzy,
3,Mateusz Kumański,M,1998,118.97,120,265,282.5,-285,282.5,170,180,185,185,260,270,-280,270,737.5,Raw,SBD,Seniorzy,
4,Jakub Liszcz,M,1999,118.22,120,255,265,-272.5,265,160,165,-170,165,275,290,-307.5,290,720,Raw,SBD,Seniorzy,
5,Mateusz Mróz,M,1995,115.3,120,235,-240,-240,235,-140,140,147.5,147.5,245,252.5,260,260,642.5,Raw,SBD,Seniorzy,
DQ,Sebastian Daszkiewicz,M,1998,105.24,120,-225,230,-245,230,142.5,-150,150,150,-252.5,-252.5,-255,,,Raw,SBD,Seniorzy,
1,Łukasz Nizio,M,1992,139.15,120+,290,305,320,320,195,202.5,207.5,207.5,290,315,327.5,327.5,855,Raw,SBD,Seniorzy,
2,Jacek Juszczyk,M,1994,133.92,120+,300,315,-320,315,205,215,220,220,290,307.5,315,315,850,Raw,SBD,Seniorzy,
3,Marek Micewicz,M,1994,155.57,120+,305,325,344,344,200,210,215,215,265,290,-300,290,849,Raw,SBD,Seniorzy,
4,Mateusz Trepiak,M,1991,160.53,120+,225,232.5,-240,232.5,155,162.5,-167.5,162.5,235,-245,-245,235,630,Raw,SBD,Seniorzy,

meet-data/pzkfits/2302/entries.csv (diff)
@@ -3,7 +3,6 @@ Place,Name,Sex,BirthYear,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,B
 1,Joanna Mardas,F,1986,50.18,52,110,117.5,-122.5,117.5,55,57.5,60,60,132.5,-140,140,140,317.5,Raw,SBD,Seniorki,
 2,Olga Głowala,F,1986,51.7,52,100,110,117.5,117.5,50,55,-57.5,55,117.5,-122.5,122.5,122.5,295,Raw,SBD,Seniorki,
 3,Emilia Tworzydło,F,2002,51,52,65,72.5,-80,72.5,37.5,-40,-40,37.5,90,100,110,110,220,Raw,SBD,Seniorki,
-NS,Agnieszka Zimmermann,F,1994,,52,,,,,,,,,,,,,,Raw,SBD,Seniorki,
 1,Agata Markowska,F,1999,54.5,57,107.5,112.5,117.5,117.5,70,72.5,75,75,135,145,150,150,342.5,Raw,SBD,Seniorki,
 2,Aleksandra Zieleźny,F,2002,55,57,105,112.5,-120,112.5,50,55,-60,55,125,135,137.5,137.5,305,Raw,SBD,Seniorki,
 3,Klaudia Maciąg,F,1995,54.79,57,110,117.5,-125,117.5,50,55,-57.5,55,120,125,-132.5,125,297.5,Raw,SBD,Seniorki,
@@ -14,7 +13,6 @@ NS,Agnieszka Zimmermann,F,1994,,52,,,,,,,,,,,,,,Raw,SBD,Seniorki,
 3,Ewelina Kalinowska,F,1999,66.69,69,-125,125,140,140,62.5,67.5,-70,67.5,160,170,-175,170,377.5,Raw,SBD,Seniorki,
 4,Natalia Bartosiewicz,F,1998,66.87,69,122.5,130,135,135,72.5,75,-77.5,75,160,167.5,-177.5,167.5,377.5,Raw,SBD,Seniorki,
 5,Katarzyna Mikulska,F,1982,68.54,69,110,-115,-115,110,60,62.5,65,65,135,137.5,-140,137.5,312.5,Raw,SBD,Seniorki,
-NS,Julia Łazińska,F,2004,,69,,,,,,,,,,,,,,Raw,SBD,Seniorki,
 1,Urszula Jurczyńska,F,1989,75.46,76,165,172.5,180,180,82.5,85,87.5,87.5,140,150,160,160,427.5,Raw,SBD,Seniorki,
 2,Weronika Kamińska,F,2007,74,76,117.5,125,130,130,67.5,70,72.5,72.5,137.5,-150,150,150,352.5,Raw,SBD,Seniorki,
 3,Alicja Stępień,F,1994,71.64,76,100,-110,120,120,57.5,-62.5,62.5,62.5,135,145,-157.5,145,327.5,Raw,SBD,Seniorki,
@@ -50,11 +48,6 @@ NS,Julia Łazińska,F,2004,,69,,,,,,,,,,,,,,Raw,SBD,Seniorki,
 10,Mateusz Szostak,M,2001,92.98,93,200,210,222.5,222.5,125,135,142.5,142.5,210,222.5,230,230,595,Raw,SBD,Seniorzy,
 11,Jakub Kołyska,M,2002,92.46,93,197.5,-207.5,-207.5,197.5,-120,120,125,125,227.5,240,-272.5,240,562.5,Raw,SBD,Seniorzy,
 12,Szymon Ilczyszyn,M,1999,86.35,93,-175,175,182.5,182.5,130,135,-140,135,205,212.5,-220,212.5,530,Raw,SBD,Seniorzy,
-NS,Tomasz Olejniczak,M,1990,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
-NS,Jarosław Pietryczuk,M,1988,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
-NS,Maciej Kuźma,M,1993,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
-NS,Nikolas Stylianou,M,1999,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
-NS,Szczepan Zimmermann,M,1990,,93,,,,,,,,,,,,,,Raw,SBD,Seniorzy,
 1,Marcin Goleń,M,1982,104.3,105,270,280,,280,170,180,190,190,310,330,-340,330,800,Raw,SBD,Seniorzy,
 2,Michał Pacwa,M,1997,99.89,105,265,275,282.5,282.5,190,200,-205,200,300,310,-317.5,310,792.5,Raw,SBD,Seniorzy,
 3,Szymon Grzelak,M,1999,102.48,105,-280,280,-290,280,152.5,157.5,162.5,162.5,305,317.5,325,325,767.5,Raw,SBD,Seniorzy,
