meet-data/welshpa/2402/entries.csv (before)
Place,Name,Country,State,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Reanna Sell,Wales,,F,Raw,FR-Jr,50.9,52,82.5,-87.5,-87.5,82.5,-35,37.5,-40,37.5,80,90,100,100,220,SBD,
1,Jemima Simpson,Wales,,F,Raw,FR-Jr,55,57,95,100,-102.5,100,62.5,67.5,-70,67.5,120,127.5,132.5,132.5,300,SBD,
2,Naomi Oliver,Wales,,F,Raw,FR-Jr,55.8,57,82.5,87.5,-92.5,87.5,47.5,-52.5,52.5,52.5,117.5,125,-130,125,265,SBD,
1,Kerrie Perdue,Wales,,F,Raw,FR-Jr,62.4,63,105,110,115,115,45,50,-55,50,135,145,150,150,315,SBD,
1,Reanna Sell,Wales,,F,Raw,FR-O,50.9,52,82.5,-87.5,-87.5,82.5,-35,37.5,-40,37.5,80,90,100,100,220,SBD,
1,Jemima Simpson,Wales,,F,Raw,FR-O,55,57,95,100,-102.5,100,62.5,67.5,-70,67.5,120,127.5,132.5,132.5,300,SBD,
2,Naomi Oliver,Wales,,F,Raw,FR-O,55.8,57,82.5,87.5,-92.5,87.5,47.5,-52.5,52.5,52.5,117.5,125,-130,125,265,SBD,
1,Kerrie Perdue,Wales,,F,Raw,FR-O,62.4,63,105,110,115,115,45,50,-55,50,135,145,150,150,315,SBD,
G,Kristrun Gudmundsdottir,England,NM,F,Raw,FR-O,66.8,69,110,115,-120,115,-57.5,62.5,-65,62.5,125,-130,130,130,307.5,SBD,
G,Rome White,England,NW,F,Raw,FR-O,71.2,76,100,110,112.5,112.5,65,-70,70,70,150,157.5,160,160,342.5,SBD,
1,Bethany Hughes,Wales,,F,Raw,FR-O,95.5,84+,125,132.5,137.5,137.5,60,65,70,70,155,165,-172.5,165,372.5,SBD,
2,Laura Mowlam,Wales,,F,Raw,FR-O,110.5,84+,122.5,137.5,-142.5,137.5,57.5,62.5,-65,62.5,137.5,-157.5,-157.5,137.5,337.5,SBD,
G,Rome White,England,NW,F,Raw,FR-M1,71.2,76,100,110,112.5,112.5,65,-70,70,70,150,157.5,160,160,342.5,SBD,
DQ,Reagan Jones,Wales,,M,Raw,MR-Sj,58.5,59,152.5,160,170,170,-90,-95,-100,,150,160,170,170,,SBD,
1,Jack Roberts,Wales,,M,Raw,MR-Sj,91.9,93,200,212.5,-220,212.5,115,122.5,130,130,210,222.5,230,230,572.5,SBD,
1,John Siqueira,Wales,,M,Raw,MR-Jr,65.5,66,145,152.5,157.5,157.5,85,-87.5,-87.5,85,200,210,-215,210,452.5,SBD,
1,James Joy,Wales,,M,Raw,MR-Jr,74,74,190,197.5,-205,197.5,95,105,110,110,200,210,215,215,522.5,SBD,
2,Tami Coker,Wales,,M,Raw,MR-Jr,74,74,150,165,-170,165,110,-120,120,120,185,200,205,205,490,SBD,
G,Gus Scadding,England,NW,M,Raw,MR-Jr,72,74,167.5,175,180,180,-120,120,125,125,182.5,190,-200,190,495,SBD,
1,Thomas Clarke,Wales,,M,Raw,MR-Jr,81.5,83,175,190,-195,190,115,122.5,-127.5,122.5,215,230,-245,230,542.5,SBD,
1,Dylan Hall #4,Wales,,M,Raw,MR-Jr,89.4,93,207.5,217.5,225,225,127.5,132.5,135,135,245,265,275,275,635,SBD,
2,Joshua Morgan,Wales,,M,Raw,MR-Jr,92.3,93,205,215,-220,215,120,-127.5,-127.5,120,235,250,260,260,595,SBD,
3,Corey Boundford,Wales,,M,Raw,MR-Jr,90.8,93,200,-207.5,-207.5,200,110,117.5,122.5,122.5,240,252.5,260,260,582.5,SBD,
4,Josh Wall,Wales,,M,Raw,MR-Jr,91.5,93,200,210,220,220,137.5,145,-150,145,205,217.5,-225,217.5,582.5,SBD,
5,Rhydian Jones,Wales,,M,Raw,MR-Jr,89.4,93,160,167.5,175,175,95,100,-102.5,100,160,170,180,180,455,SBD,
DQ,Toby Hillier,Wales,,M,Raw,MR-Jr,104.5,105,-190,,,,,,,,,,,,,SBD,
1,Hayden Thomas,Wales,,M,Raw,MR-Jr,111.8,120,205,220,230,230,137.5,145,150,150,245,267.5,-287.5,267.5,647.5,SBD,
DQ,Reagan Jones,Wales,,M,Raw,MR-O,58.5,59,152.5,160,170,170,-90,-95,-100,,150,160,170,170,,SBD,
1,John Siqueira,Wales,,M,Raw,MR-O,65.5,66,145,152.5,157.5,157.5,85,-87.5,-87.5,85,200,210,-215,210,452.5,SBD,
1,James Joy,Wales,,M,Raw,MR-O,74,74,190,197.5,-205,197.5,95,105,110,110,200,210,215,215,522.5,SBD,
2,Tami Coker,Wales,,M,Raw,MR-O,74,74,150,165,-170,165,110,-120,120,120,185,200,205,205,490,SBD,
G,Gus Scadding,England,NW,M,Raw,MR-O,72,74,167.5,175,180,180,-120,120,125,125,182.5,190,-200,190,495,SBD,
1,Thomas Clarke,Wales,,M,Raw,MR-O,81.5,83,175,190,-195,190,115,122.5,-127.5,122.5,215,230,-245,230,542.5,SBD,
2,Louie Warren #1,Wales,,M,Raw,MR-O,80.4,83,150,160,-175,160,95,100,-105,100,200,210,-225,210,470,SBD,
DQ,Matthew Caplan,Wales,,M,Raw,MR-O,81.8,83,130,-140,-145,130,-145,-150,-150,,170,180,190,190,,SBD,
G,Thomas Regan,England,NW,M,Raw,MR-O,79.6,83,205,215,-225,215,115,-120,120,120,225,245,,245,580,SBD,
1,Dylan Hall #4,Wales,,M,Raw,MR-O,89.4,93,207.5,217.5,225,225,127.5,132.5,135,135,245,265,275,275,635,SBD,
2,Richard Crisp,Wales,,M,Raw,MR-O,92.4,93,215,225,235,235,137.5,142.5,-150,142.5,-240,240,255,255,632.5,SBD,
3,Joshua Morgan,Wales,,M,Raw,MR-O,92.3,93,205,215,-220,215,120,-127.5,-127.5,120,235,250,260,260,595,SBD,
4,Corey Boundford,Wales,,M,Raw,MR-O,90.8,93,200,-207.5,-207.5,200,110,117.5,122.5,122.5,240,252.5,260,260,582.5,SBD,
5,Josh Wall,Wales,,M,Raw,MR-O,91.5,93,200,210,220,220,137.5,145,-150,145,205,217.5,-225,217.5,582.5,SBD,
6,Jack Roberts,Wales,,M,Raw,MR-O,91.9,93,200,212.5,-220,212.5,115,122.5,130,130,210,222.5,230,230,572.5,SBD,
7,Rhydian Jones,Wales,,M,Raw,MR-O,89.4,93,160,167.5,175,175,95,100,-102.5,100,160,170,180,180,455,SBD,
8,Sean McCarthy #1,Wales,,M,Raw,MR-O,91.2,93,145,155,162.5,162.5,90,97.5,102.5,102.5,155,165,170,170,435,SBD,
9,Tom Lloyd,Wales,,M,Raw,MR-O,91.9,93,105,120,130,130,90,97.5,-102.5,97.5,140,157.5,-167.5,157.5,385,SBD,
G,Andrew McEllistrim,England,SM,M,Raw,MR-O,90.8,93,245,257.5,270,270,147.5,152.5,-157.5,152.5,290,305,315,315,737.5,SBD,
G,Tom Hardwick,England,NW,M,Raw,MR-O,89.8,93,150,160,162.5,162.5,-127.5,127.5,135,135,177.5,190,200,200,497.5,SBD,
1,William Greaves,Wales,,M,Raw,MR-O,103.1,105,170,190,200,200,160,170,175,175,170,190,200,200,575,SBD,
2,Samuel Martin,Wales,,M,Raw,MR-O,103.3,105,140,155,167.5,167.5,95,100,107.5,107.5,170,195,205,205,480,SBD,
DQ,Toby Hillier,Wales,,M,Raw,MR-O,104.5,105,-190,,,,,,,,,,,,,SBD,
G,James Kennedy #1,England,NW,M,Raw,MR-O,97.9,105,202.5,212.5,217.5,217.5,127.5,135,-137.5,135,242.5,257.5,270,270,622.5,SBD,
1,Andy Williams #1,Wales,,M,Raw,MR-O,115.3,120,250,267.5,-277.5,267.5,140,147.5,-155,147.5,245,265,-275,265,680,SBD,
2,Hayden Thomas,Wales,,M,Raw,MR-O,111.8,120,205,220,230,230,137.5,145,150,150,245,267.5,-287.5,267.5,647.5,SBD,
3,Jordan Morris,Wales,,M,Raw,MR-O,117,120,177.5,190,200,200,117.5,125,130,130,190,205,212.5,212.5,542.5,SBD,
4,Gary Nunn,Wales,,M,Raw,MR-O,116,120,70,-80,-85,70,50,-60,-65,50,105,115,125,125,245,SBD,
1,Joseph Walton #1,Wales,,M,Raw,MR-O,123.6,120+,265,285,300,300,165,175,-185,175,265,285,300,300,775,SBD,
2,Rick Burgon,Wales,,M,Raw,MR-O,176.5,120+,250,265,275,275,140,145,150,150,280,300,-315,300,725,SBD,
1,Sean McCarthy #1,Wales,,M,Raw,MR-M2,91.2,93,145,155,162.5,162.5,90,97.5,102.5,102.5,155,165,170,170,435,SBD,
1,Gary Nunn,Wales,,M,Raw,MR-M3,116,120,70,-80,-85,70,50,-60,-65,50,105,115,125,125,245,SBD,
1,Zack Amirthalingam,Wales,,M,Raw,MR-Sj,79.6,83,,,,,85,-95,-95,85,,,,,85,B,
1,Zack Amirthalingam,Wales,,M,Raw,MR-O,79.6,83,,,,,85,-95,-95,85,,,,,85,B,

meet-data/welshpa/2402/entries.csv (after)
Place,Name,Country,State,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Reanna Sell,Wales,,F,Raw,FR-Jr,50.9,52,82.5,-87.5,-87.5,82.5,-35,37.5,-40,37.5,80,90,100,100,220,SBD,
1,Jemima Simpson,Wales,,F,Raw,FR-Jr,55,57,95,100,-102.5,100,62.5,67.5,-70,67.5,120,127.5,132.5,132.5,300,SBD,
2,Naomi Oliver,Wales,,F,Raw,FR-Jr,55.8,57,82.5,87.5,-92.5,87.5,47.5,-52.5,52.5,52.5,117.5,125,-130,125,265,SBD,
1,Kerrie Perdue,Wales,,F,Raw,FR-Jr,62.4,63,105,110,115,115,45,50,-55,50,135,145,150,150,315,SBD,
1,Reanna Sell,Wales,,F,Raw,FR-O,50.9,52,82.5,-87.5,-87.5,82.5,-35,37.5,-40,37.5,80,90,100,100,220,SBD,
1,Jemima Simpson,Wales,,F,Raw,FR-O,55,57,95,100,-102.5,100,62.5,67.5,-70,67.5,120,127.5,132.5,132.5,300,SBD,
2,Naomi Oliver,Wales,,F,Raw,FR-O,55.8,57,82.5,87.5,-92.5,87.5,47.5,-52.5,52.5,52.5,117.5,125,-130,125,265,SBD,
1,Kerrie Perdue,Wales,,F,Raw,FR-O,62.4,63,105,110,115,115,45,50,-55,50,135,145,150,150,315,SBD,
G,Kristrun Gudmundsdottir,England,NM,F,Raw,FR-O,66.8,69,110,115,-120,115,-57.5,62.5,-65,62.5,125,-130,130,130,307.5,SBD,
G,Rome White,England,NW,F,Raw,FR-O,71.2,76,100,110,112.5,112.5,65,-70,70,70,150,157.5,160,160,342.5,SBD,
1,Bethany Hughes,Wales,,F,Raw,FR-O,95.5,84+,125,132.5,137.5,137.5,60,65,70,70,155,165,-172.5,165,372.5,SBD,
2,Laura Mowlam,Wales,,F,Raw,FR-O,110.5,84+,122.5,137.5,-142.5,137.5,57.5,62.5,-65,62.5,137.5,-157.5,-157.5,137.5,337.5,SBD,
G,Rome White,England,NW,F,Raw,FR-M1,71.2,76,100,110,112.5,112.5,65,-70,70,70,150,157.5,160,160,342.5,SBD,
DQ,Reagan Jones,Wales,,M,Raw,MR-Sj,58.5,59,152.5,160,170,170,-90,-95,-100,,150,160,170,170,,SBD,
1,Jack Roberts,Wales,,M,Raw,MR-Sj,91.9,93,200,212.5,-220,212.5,115,122.5,130,130,210,222.5,230,230,572.5,SBD,
1,John Siqueira,Wales,,M,Raw,MR-Jr,65.5,66,145,152.5,157.5,157.5,85,-87.5,-87.5,85,200,210,-215,210,452.5,SBD,
1,James Joy,Wales,,M,Raw,MR-Jr,74,74,190,197.5,-205,197.5,95,105,110,110,200,210,215,215,522.5,SBD,
2,Tami Coker,Wales,,M,Raw,MR-Jr,74,74,150,165,-170,165,110,-120,120,120,185,200,205,205,490,SBD,
G,Gus Scadding,England,NW,M,Raw,MR-Jr,72,74,167.5,175,180,180,-120,120,125,125,182.5,190,-200,190,495,SBD,
1,Thomas Clarke,Wales,,M,Raw,MR-Jr,81.5,83,175,190,-195,190,115,122.5,-127.5,122.5,215,230,-245,230,542.5,SBD,
1,Dylan Hall #4,Wales,,M,Raw,MR-Jr,89.4,93,207.5,217.5,225,225,127.5,132.5,135,135,245,265,275,275,635,SBD,
2,Joshua Morgan #3,Wales,,M,Raw,MR-Jr,92.3,93,205,215,-220,215,120,-127.5,-127.5,120,235,250,260,260,595,SBD,
3,Corey Boundford,Wales,,M,Raw,MR-Jr,90.8,93,200,-207.5,-207.5,200,110,117.5,122.5,122.5,240,252.5,260,260,582.5,SBD,
4,Josh Wall,Wales,,M,Raw,MR-Jr,91.5,93,200,210,220,220,137.5,145,-150,145,205,217.5,-225,217.5,582.5,SBD,
5,Rhydian Jones,Wales,,M,Raw,MR-Jr,89.4,93,160,167.5,175,175,95,100,-102.5,100,160,170,180,180,455,SBD,
DQ,Toby Hillier,Wales,,M,Raw,MR-Jr,104.5,105,-190,,,,,,,,,,,,,SBD,
1,Hayden Thomas,Wales,,M,Raw,MR-Jr,111.8,120,205,220,230,230,137.5,145,150,150,245,267.5,-287.5,267.5,647.5,SBD,
DQ,Reagan Jones,Wales,,M,Raw,MR-O,58.5,59,152.5,160,170,170,-90,-95,-100,,150,160,170,170,,SBD,
1,John Siqueira,Wales,,M,Raw,MR-O,65.5,66,145,152.5,157.5,157.5,85,-87.5,-87.5,85,200,210,-215,210,452.5,SBD,
1,James Joy,Wales,,M,Raw,MR-O,74,74,190,197.5,-205,197.5,95,105,110,110,200,210,215,215,522.5,SBD,
2,Tami Coker,Wales,,M,Raw,MR-O,74,74,150,165,-170,165,110,-120,120,120,185,200,205,205,490,SBD,
G,Gus Scadding,England,NW,M,Raw,MR-O,72,74,167.5,175,180,180,-120,120,125,125,182.5,190,-200,190,495,SBD,
1,Thomas Clarke,Wales,,M,Raw,MR-O,81.5,83,175,190,-195,190,115,122.5,-127.5,122.5,215,230,-245,230,542.5,SBD,
2,Louie Warren #1,Wales,,M,Raw,MR-O,80.4,83,150,160,-175,160,95,100,-105,100,200,210,-225,210,470,SBD,
DQ,Matthew Caplan,Wales,,M,Raw,MR-O,81.8,83,130,-140,-145,130,-145,-150,-150,,170,180,190,190,,SBD,
G,Thomas Regan,England,NW,M,Raw,MR-O,79.6,83,205,215,-225,215,115,-120,120,120,225,245,,245,580,SBD,
1,Dylan Hall #4,Wales,,M,Raw,MR-O,89.4,93,207.5,217.5,225,225,127.5,132.5,135,135,245,265,275,275,635,SBD,
2,Richard Crisp,Wales,,M,Raw,MR-O,92.4,93,215,225,235,235,137.5,142.5,-150,142.5,-240,240,255,255,632.5,SBD,
3,Joshua Morgan #3,Wales,,M,Raw,MR-O,92.3,93,205,215,-220,215,120,-127.5,-127.5,120,235,250,260,260,595,SBD,
4,Corey Boundford,Wales,,M,Raw,MR-O,90.8,93,200,-207.5,-207.5,200,110,117.5,122.5,122.5,240,252.5,260,260,582.5,SBD,
5,Josh Wall,Wales,,M,Raw,MR-O,91.5,93,200,210,220,220,137.5,145,-150,145,205,217.5,-225,217.5,582.5,SBD,
6,Jack Roberts,Wales,,M,Raw,MR-O,91.9,93,200,212.5,-220,212.5,115,122.5,130,130,210,222.5,230,230,572.5,SBD,
7,Rhydian Jones,Wales,,M,Raw,MR-O,89.4,93,160,167.5,175,175,95,100,-102.5,100,160,170,180,180,455,SBD,
8,Sean McCarthy #1,Wales,,M,Raw,MR-O,91.2,93,145,155,162.5,162.5,90,97.5,102.5,102.5,155,165,170,170,435,SBD,
9,Tom Lloyd,Wales,,M,Raw,MR-O,91.9,93,105,120,130,130,90,97.5,-102.5,97.5,140,157.5,-167.5,157.5,385,SBD,
G,Andrew McEllistrim,England,SM,M,Raw,MR-O,90.8,93,245,257.5,270,270,147.5,152.5,-157.5,152.5,290,305,315,315,737.5,SBD,
G,Tom Hardwick,England,NW,M,Raw,MR-O,89.8,93,150,160,162.5,162.5,-127.5,127.5,135,135,177.5,190,200,200,497.5,SBD,
1,William Greaves,Wales,,M,Raw,MR-O,103.1,105,170,190,200,200,160,170,175,175,170,190,200,200,575,SBD,
2,Samuel Martin,Wales,,M,Raw,MR-O,103.3,105,140,155,167.5,167.5,95,100,107.5,107.5,170,195,205,205,480,SBD,
DQ,Toby Hillier,Wales,,M,Raw,MR-O,104.5,105,-190,,,,,,,,,,,,,SBD,
G,James Kennedy #1,England,NW,M,Raw,MR-O,97.9,105,202.5,212.5,217.5,217.5,127.5,135,-137.5,135,242.5,257.5,270,270,622.5,SBD,
1,Andy Williams #1,Wales,,M,Raw,MR-O,115.3,120,250,267.5,-277.5,267.5,140,147.5,-155,147.5,245,265,-275,265,680,SBD,
2,Hayden Thomas,Wales,,M,Raw,MR-O,111.8,120,205,220,230,230,137.5,145,150,150,245,267.5,-287.5,267.5,647.5,SBD,
3,Jordan Morris,Wales,,M,Raw,MR-O,117,120,177.5,190,200,200,117.5,125,130,130,190,205,212.5,212.5,542.5,SBD,
4,Gary Nunn,Wales,,M,Raw,MR-O,116,120,70,-80,-85,70,50,-60,-65,50,105,115,125,125,245,SBD,
1,Joseph Walton #1,Wales,,M,Raw,MR-O,123.6,120+,265,285,300,300,165,175,-185,175,265,285,300,300,775,SBD,
2,Rick Burgon,Wales,,M,Raw,MR-O,176.5,120+,250,265,275,275,140,145,150,150,280,300,-315,300,725,SBD,
1,Sean McCarthy #1,Wales,,M,Raw,MR-M2,91.2,93,145,155,162.5,162.5,90,97.5,102.5,102.5,155,165,170,170,435,SBD,
1,Gary Nunn,Wales,,M,Raw,MR-M3,116,120,70,-80,-85,70,50,-60,-65,50,105,115,125,125,245,SBD,
1,Zack Amirthalingam,Wales,,M,Raw,MR-Sj,79.6,83,,,,,85,-95,-95,85,,,,,85,B,
1,Zack Amirthalingam,Wales,,M,Raw,MR-O,79.6,83,,,,,85,-95,-95,85,,,,,85,B,

meet-data/welshpa/2402/entries.csv (diff)
@@ -20,7 +20,7 @@ DQ,Reagan Jones,Wales,,M,Raw,MR-Sj,58.5,59,152.5,160,170,170,-90,-95,-100,,150,1
 G,Gus Scadding,England,NW,M,Raw,MR-Jr,72,74,167.5,175,180,180,-120,120,125,125,182.5,190,-200,190,495,SBD,
 1,Thomas Clarke,Wales,,M,Raw,MR-Jr,81.5,83,175,190,-195,190,115,122.5,-127.5,122.5,215,230,-245,230,542.5,SBD,
 1,Dylan Hall #4,Wales,,M,Raw,MR-Jr,89.4,93,207.5,217.5,225,225,127.5,132.5,135,135,245,265,275,275,635,SBD,
-2,Joshua Morgan,Wales,,M,Raw,MR-Jr,92.3,93,205,215,-220,215,120,-127.5,-127.5,120,235,250,260,260,595,SBD,
+2,Joshua Morgan #3,Wales,,M,Raw,MR-Jr,92.3,93,205,215,-220,215,120,-127.5,-127.5,120,235,250,260,260,595,SBD,
 3,Corey Boundford,Wales,,M,Raw,MR-Jr,90.8,93,200,-207.5,-207.5,200,110,117.5,122.5,122.5,240,252.5,260,260,582.5,SBD,
 4,Josh Wall,Wales,,M,Raw,MR-Jr,91.5,93,200,210,220,220,137.5,145,-150,145,205,217.5,-225,217.5,582.5,SBD,
 5,Rhydian Jones,Wales,,M,Raw,MR-Jr,89.4,93,160,167.5,175,175,95,100,-102.5,100,160,170,180,180,455,SBD,
@@ -37,7 +37,7 @@ DQ,Matthew Caplan,Wales,,M,Raw,MR-O,81.8,83,130,-140,-145,130,-145,-150,-150,,17
 G,Thomas Regan,England,NW,M,Raw,MR-O,79.6,83,205,215,-225,215,115,-120,120,120,225,245,,245,580,SBD,
 1,Dylan Hall #4,Wales,,M,Raw,MR-O,89.4,93,207.5,217.5,225,225,127.5,132.5,135,135,245,265,275,275,635,SBD,
 2,Richard Crisp,Wales,,M,Raw,MR-O,92.4,93,215,225,235,235,137.5,142.5,-150,142.5,-240,240,255,255,632.5,SBD,
-3,Joshua Morgan,Wales,,M,Raw,MR-O,92.3,93,205,215,-220,215,120,-127.5,-127.5,120,235,250,260,260,595,SBD,
+3,Joshua Morgan #3,Wales,,M,Raw,MR-O,92.3,93,205,215,-220,215,120,-127.5,-127.5,120,235,250,260,260,595,SBD,
 4,Corey Boundford,Wales,,M,Raw,MR-O,90.8,93,200,-207.5,-207.5,200,110,117.5,122.5,122.5,240,252.5,260,260,582.5,SBD,
 5,Josh Wall,Wales,,M,Raw,MR-O,91.5,93,200,210,220,220,137.5,145,-150,145,205,217.5,-225,217.5,582.5,SBD,
 6,Jack Roberts,Wales,,M,Raw,MR-O,91.9,93,200,212.5,-220,212.5,115,122.5,130,130,210,222.5,230,230,572.5,SBD,
