meet-data/rps/2432/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Bare,Amateur Masters 55-59,67.5,Marianne Barfield,65.7,70,45,100,215,SBD,,1
F,Bare,Amateur Open,67.5,Marianne Barfield,65.7,70,45,100,215,SBD,,3
F,Bare,Amateur Open,67.5,Kaitlyn Mongiardo,66,110,60,130,300,SBD,,2
F,Bare,Amateur Open,67.5,Alyssa Chaikin,64.1,127.5,60,142.5,330,SBD,,1
F,Wraps,Amateur Open,67.5,Meghan Atz,64.1,112.5,72.5,147.5,332.5,SBD,,1
F,Bare,Amateur Masters 50-54,75,Julie A Gardner,72.4,82.5,37.5,112.5,232.5,SBD,,1
F,Bare,Amateur Open,75,Julie A Gardner,72.4,82.5,37.5,112.5,232.5,SBD,,1
F,Wraps,Amateur Masters 40-44,75,Lauren Schoeneman,72.6,77.5,47.5,100,225,SBD,,1
F,Wraps,Amateur Masters 50-54,75,Retha Fernandez,73,55,40,92.5,187.5,SBD,,1
F,Wraps,Amateur Open,75,Retha Fernandez,73,55,40,92.5,187.5,SBD,,2
F,Wraps,Amateur Open,75,Lauren Schoeneman,72.6,77.5,47.5,100,225,SBD,,1
F,Wraps,Pro Open,82.5,Anghie Clarke,80.5,120,62.5,147.5,330,SBD,,1
F,Wraps,Amateur Open,90,Julie Melville,87.2,97.5,47.5,137.5,282.5,SBD,,1
F,Wraps,Pro Open,100,Kat Renteria,95.9,107.5,72.5,142.5,322.5,SBD,,1
M,Wraps,Pro Open,56,Bryan Reyes,56,135,95,207.5,437.5,SBD,,1
M,Bare,Amateur Masters 75-79,60,Paul Cooper,58.7,65,50,112.5,227.5,SBD,,1
M,Bare,Amateur Open,60,Paul Cooper,58.7,65,50,112.5,227.5,SBD,,1
M,Bare,Amateur Submasters 33-39,67.5,Anthony DiBono,65.7,130,80,170,380,SBD,,1
M,Multi-ply,Pro Masters 65-69,75,David Corsi,72.8,155,82.5,172.5,410,SBD,,1
M,Wraps,Amateur Open,75,Michael DeRenzo,74.8,162.5,107.5,195,465,SBD,,1
M,Bare,Amateur Open,82.5,Omar Longchamp,81.5,227.5,122.5,265,615,SBD,,1
M,Raw,Amateur Juniors 20-23,82.5,Mohammed Yousef #1,82.1,190,120,230,540,SBD,,1
M,Wraps,Amateur Open,82.5,Ian Ringler,80.8,182.5,107.5,205,495,SBD,,2
M,Raw,Amateur Open,82.5,Mohammed Yousef #1,82.1,190,120,230,540,SBD,,1
M,Bare,Amateur Juniors 20-23,90,Nicholas Artusa,89.3,207.5,137.5,232.5,577.5,SBD,,1
M,Bare,Amateur Open,90,Nicholas Artusa,89.3,207.5,137.5,232.5,577.5,SBD,,1
M,Wraps,Amateur Open,90,Mathew DeSanno,88.8,242.5,145,250,637.5,SBD,,1
M,Bare,Amateur Juniors 20-23,100,Louis Saviano III,99.8,227.5,107.5,207.5,542.5,SBD,,1
M,Bare,Amateur Open,100,Louis Saviano III,99.8,227.5,107.5,207.5,542.5,SBD,,1
M,Wraps,Pro Open,100,James Kranz,94.7,285,210,300,795,SBD,,1
M,Multi-ply,Amateur Open,110,Aidan Graham,108,280,,255,,SBD,,DQ
F,Raw,Amateur Open,110+,Pia Leroy,124.2,,105,197.5,302.5,BD,,1
F,Raw,Amateur Masters 80-84,48,Wendy Burns,45.6,,,57.5,57.5,D,,1
M,Raw,Amateur Teen 16-17,75,Anthony Mazzamuto,71.6,,,225,225,D,,1
M,Raw,Pro Open,90,Jerry G,90,,,282.5,282.5,D,,1
M,Raw,Amateur Masters 45-49,125,Edward Daubert,118.3,,,,,D,,DQ
M,Raw,Pro Open,125,Edward Daubert,118.3,,,,,D,,DQ

meet-data/rps/2432/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Bare,Amateur Masters 55-59,67.5,Marianne Barfield,65.7,70,45,100,215,SBD,,1
F,Bare,Amateur Open,67.5,Marianne Barfield,65.7,70,45,100,215,SBD,,3
F,Bare,Amateur Open,67.5,Kaitlyn Mongiardo,66,110,60,130,300,SBD,,2
F,Bare,Amateur Open,67.5,Alyssa Chaikin,64.1,127.5,60,142.5,330,SBD,,1
F,Wraps,Amateur Open,67.5,Meghan Atz,64.1,112.5,72.5,147.5,332.5,SBD,,1
F,Bare,Amateur Masters 50-54,75,Julie A Gardner,72.4,82.5,37.5,112.5,232.5,SBD,,1
F,Bare,Amateur Open,75,Julie A Gardner,72.4,82.5,37.5,112.5,232.5,SBD,,1
F,Wraps,Amateur Masters 40-44,75,Lauren Schoeneman,72.6,77.5,47.5,100,225,SBD,,1
F,Wraps,Amateur Masters 50-54,75,Retha Fernandez,73,55,40,92.5,187.5,SBD,,1
F,Wraps,Amateur Open,75,Retha Fernandez,73,55,40,92.5,187.5,SBD,,2
F,Wraps,Amateur Open,75,Lauren Schoeneman,72.6,77.5,47.5,100,225,SBD,,1
F,Wraps,Pro Open,82.5,Anghie Clarke,80.5,120,62.5,147.5,330,SBD,,1
F,Wraps,Amateur Open,90,Julie Melville,87.2,97.5,47.5,137.5,282.5,SBD,,1
F,Wraps,Pro Open,100,Kat Renteria,95.9,107.5,72.5,142.5,322.5,SBD,,1
M,Wraps,Pro Open,56,Bryan Reyes,56,135,95,207.5,437.5,SBD,,1
M,Bare,Amateur Masters 75-79,60,Paul Cooper #1,58.7,65,50,112.5,227.5,SBD,1946-10-14,1
M,Bare,Amateur Open,60,Paul Cooper #1,58.7,65,50,112.5,227.5,SBD,,1
M,Bare,Amateur Submasters 33-39,67.5,Anthony DiBono,65.7,130,80,170,380,SBD,,1
M,Multi-ply,Pro Masters 65-69,75,David Corsi,72.8,155,82.5,172.5,410,SBD,,1
M,Wraps,Amateur Open,75,Michael DeRenzo,74.8,162.5,107.5,195,465,SBD,,1
M,Bare,Amateur Open,82.5,Omar Longchamp,81.5,227.5,122.5,265,615,SBD,,1
M,Raw,Amateur Juniors 20-23,82.5,Mohammed Yousef #1,82.1,190,120,230,540,SBD,,1
M,Wraps,Amateur Open,82.5,Ian Ringler,80.8,182.5,107.5,205,495,SBD,,2
M,Raw,Amateur Open,82.5,Mohammed Yousef #1,82.1,190,120,230,540,SBD,,1
M,Bare,Amateur Juniors 20-23,90,Nicholas Artusa,89.3,207.5,137.5,232.5,577.5,SBD,,1
M,Bare,Amateur Open,90,Nicholas Artusa,89.3,207.5,137.5,232.5,577.5,SBD,,1
M,Wraps,Amateur Open,90,Mathew DeSanno,88.8,242.5,145,250,637.5,SBD,,1
M,Bare,Amateur Juniors 20-23,100,Louis Saviano III,99.8,227.5,107.5,207.5,542.5,SBD,,1
M,Bare,Amateur Open,100,Louis Saviano III,99.8,227.5,107.5,207.5,542.5,SBD,,1
M,Wraps,Pro Open,100,James Kranz,94.7,285,210,300,795,SBD,,1
M,Multi-ply,Amateur Open,110,Aidan Graham,108,280,,255,,SBD,,DQ
F,Raw,Amateur Open,110+,Pia Leroy,124.2,,105,197.5,302.5,BD,,1
F,Raw,Amateur Masters 80-84,48,Wendy Burns,45.6,,,57.5,57.5,D,,1
M,Raw,Amateur Teen 16-17,75,Anthony Mazzamuto,71.6,,,225,225,D,,1
M,Raw,Pro Open,90,Jerry G,90,,,282.5,282.5,D,,1
M,Raw,Amateur Masters 45-49,125,Edward Daubert,118.3,,,,,D,,DQ
M,Raw,Pro Open,125,Edward Daubert,118.3,,,,,D,,DQ

meet-data/rps/2432/entries.csv (diff)
@@ -14,8 +14,8 @@ F,Wraps,Pro Open,82.5,Anghie Clarke,80.5,120,62.5,147.5,330,SBD,,1
 F,Wraps,Amateur Open,90,Julie Melville,87.2,97.5,47.5,137.5,282.5,SBD,,1
 F,Wraps,Pro Open,100,Kat Renteria,95.9,107.5,72.5,142.5,322.5,SBD,,1
 M,Wraps,Pro Open,56,Bryan Reyes,56,135,95,207.5,437.5,SBD,,1
-M,Bare,Amateur Masters 75-79,60,Paul Cooper,58.7,65,50,112.5,227.5,SBD,,1
-M,Bare,Amateur Open,60,Paul Cooper,58.7,65,50,112.5,227.5,SBD,,1
+M,Bare,Amateur Masters 75-79,60,Paul Cooper #1,58.7,65,50,112.5,227.5,SBD,1946-10-14,1
+M,Bare,Amateur Open,60,Paul Cooper #1,58.7,65,50,112.5,227.5,SBD,,1
 M,Bare,Amateur Submasters 33-39,67.5,Anthony DiBono,65.7,130,80,170,380,SBD,,1
 M,Multi-ply,Pro Masters 65-69,75,David Corsi,72.8,155,82.5,172.5,410,SBD,,1
 M,Wraps,Amateur Open,75,Michael DeRenzo,74.8,162.5,107.5,195,465,SBD,,1
