meet-data/rps/2444/entries.csv (before)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Susan Quan,USA,PA,Amateur Masters 55-59,110.6,114,,57,,,,160,,,,95,,,,195,450,1,SBD,F,Wraps
Pat Malone #2,USA,PA,Amateur Masters 55-59,128,132,,58,,,,155,,,,85,,,,215,455,1,SBD,F,Wraps
Heidi Blake,USA,PA,Amateur Open,142.2,148,,37,,,,250,,,,145,,,,305,700,1,SBD,F,Raw
Heidi Blake,USA,PA,Amateur Submasters 33-39,142.2,148,,37,,,,250,,,,145,,,,305,700,1,SBD,F,Raw
Jessi Wolf,USA,PA,Amateur Teen 18-19,144,148,,19,,,,265,,,,160,,,,300,725,1,SBD,F,Raw
Kelsey Zeiset,USA,PA,Pro Juniors 20-23,173.2,181,,23,,,,260,,,,160,,,,320,740,1,SBD,F,Raw
Aimee Gullo,USA,PA,Amateur Masters 40-44,217.6,220,,42,,,,290,,,,180,,,,335,805,2,SBD,F,Raw
Leslie Koutoufaris,USA,PA,Amateur Masters 40-44,207.2,220,,41,,,,305,,,,235,,,,315,855,1,SBD,F,Raw
Jeremy Tran,USA,PA,Amateur Juniors 20-23,164.8,165,,20,,,,395,,,,265,,,,575,1235,1,SBD,M,Wraps
Jack Weisglass,USA,PA,Amateur Teen 16-17,163.2,165,,17,,,,475,,,,270,,,,450,1195,1,SBD,M,Wraps
Juliano Troche,USA,PA,Amateur Submasters 33-39,178.2,181,,33,,,,350,,,,330,,,,510,1190,1,SBD,M,Raw
Jack Dyer,USA,PA,Amateur Open,174.4,181,,28,,,,385,,,,235,,,,430,1050,1,SBD,M,Wraps
Jack Cox,USA,PA,Amateur Open,184.8,198,,15,,,,510,,,,305,,,,575,1390,1,SBD,M,Wraps
Connor Putz,USA,PA,Amateur Open,197,198,,32,,,,525,,,,385,,,,565,1475,1,SBD,M,Wraps
Jack Cox,USA,PA,Amateur Teen 14-15,184.8,198,,15,,,,510,,,,305,,,,575,1390,2,SBD,M,Wraps
Tahahawi,USA,PA,Amateur Juniors 20-23,216,220,,23,,,,475,,,,335,,,,575,1385,1,SBD,M,Raw
Andrew Carr,USA,PA,Amateur Submasters 33-39,214.6,220,,34,,,,525,,,,365,,,,585,1475,1,SBD,M,Wraps
Alex Ostrowski,USA,PA,Amateur Submasters 33-39,237,242,,36,,,,395,,,,305,,,,555,1255,1,SBD,M,Raw
Josh Martin,USA,PA,Police Amateur Juniors 20-23,232.2,242,,20,,,,315,,,,225,,,,450,990,1,SBD,M,Raw
John Wagner,USA,PA,Amateur Open,234.2,242,,27,,,,430,,,,290,,,,485,1205,1,SBD,M,Wraps
Scott Pasternacki,USA,PA,Pro Submasters 33-39,223.2,242,,36,,,,700,,,,640,,,,560,1900,1,SBD,M,Unlimited
Pedro Reyes,USA,PA,Adaptive Open,264.6,275,,25,,,,540,,,,330,,,,560,1430,1,SBD,M,Raw
John Ternenyi,USA,PA,Military Amateur Open,274.6,275,,34,,,,500,,,,335,,,,500,1335,1,SBD,M,Raw
Joshua Druce,USA,PA,Amateur Masters 40-44,264.4,275,,40,,,,350,,,,245,,,,480,1075,1,SBD,M,Wraps
Jazz Young,USA,PA,Amateur Open,304.6,308,,37,,,,500,,,,305,,,,500,1305,1,SBD,M,Wraps
Jazz Young,USA,PA,Amateur Submasters 33-39,304.6,308,,37,,,,500,,,,305,,,,500,1305,1,SBD,M,Wraps
Matt Weese,USA,PA,Amateur Juniors 20-23,207,220,,22,,,,515,,,,,,,,,515,1,S,M,Wraps
William Dawes JR,USA,PA,Amateur Submasters 33-39,162.6,165,,39,,,,,,,,255,,,,,255,1,B,M,Raw
Derek Keiser,USA,PA,Pro Open,289.4,308,,29,,,,,,,,500,,,,,500,1,B,M,Raw
Broderick Bolyn,USA,PA,Amateur Open,215.6,220,,21,,,,,,,,,,,,700,700,1,D,M,Raw

meet-data/rps/2444/entries.csv (after)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Susan Quan,USA,PA,Amateur Masters 55-59,110.6,114,,57,,,,160,,,,95,,,,195,450,1,SBD,F,Wraps
Pat Malone #2,USA,PA,Amateur Masters 55-59,128,132,,58,,,,155,,,,85,,,,215,455,1,SBD,F,Wraps
Heidi Blake,USA,PA,Amateur Open,142.2,148,,37,,,,250,,,,145,,,,305,700,1,SBD,F,Raw
Heidi Blake,USA,PA,Amateur Submasters 33-39,142.2,148,,37,,,,250,,,,145,,,,305,700,1,SBD,F,Raw
Jessi Wolf,USA,PA,Amateur Teen 18-19,144,148,,19,,,,265,,,,160,,,,300,725,1,SBD,F,Raw
Kelsey Zeiset,USA,PA,Pro Juniors 20-23,173.2,181,,23,,,,260,,,,160,,,,320,740,1,SBD,F,Raw
Aimee Gullo,USA,PA,Amateur Masters 40-44,217.6,220,,42,,,,290,,,,180,,,,335,805,2,SBD,F,Raw
Leslie Koutoufaris,USA,PA,Amateur Masters 40-44,207.2,220,,41,,,,305,,,,235,,,,315,855,1,SBD,F,Raw
Jeremy Tran,USA,PA,Amateur Juniors 20-23,164.8,165,,20,,,,395,,,,265,,,,575,1235,1,SBD,M,Wraps
Jack Weisglass,USA,PA,Amateur Teen 16-17,163.2,165,,17,,,,475,,,,270,,,,450,1195,1,SBD,M,Wraps
Juliano Troche,USA,PA,Amateur Submasters 33-39,178.2,181,,33,,,,350,,,,330,,,,510,1190,1,SBD,M,Raw
Jack Dyer,USA,PA,Amateur Open,174.4,181,,28,,,,385,,,,235,,,,430,1050,1,SBD,M,Wraps
Jack Cox,USA,PA,Amateur Open,184.8,198,,15,,,,510,,,,305,,,,575,1390,1,SBD,M,Raw
Connor Putz,USA,PA,Amateur Open,197,198,,32,,,,525,,,,385,,,,565,1475,1,SBD,M,Wraps
Jack Cox,USA,PA,Amateur Teen 14-15,184.8,198,,15,,,,510,,,,305,,,,575,1390,2,SBD,M,Raw
Tahahawi,USA,PA,Amateur Juniors 20-23,216,220,,23,,,,475,,,,335,,,,575,1385,1,SBD,M,Raw
Andrew Carr,USA,PA,Amateur Submasters 33-39,214.6,220,,34,,,,525,,,,365,,,,585,1475,1,SBD,M,Wraps
Alex Ostrowski,USA,PA,Amateur Submasters 33-39,237,242,,36,,,,395,,,,305,,,,555,1255,1,SBD,M,Raw
Josh Martin,USA,PA,Police Amateur Juniors 20-23,232.2,242,,20,,,,315,,,,225,,,,450,990,1,SBD,M,Raw
John Wagner,USA,PA,Amateur Open,234.2,242,,27,,,,430,,,,290,,,,485,1205,1,SBD,M,Wraps
Scott Pasternacki,USA,PA,Pro Submasters 33-39,223.2,242,,36,,,,700,,,,640,,,,560,1900,1,SBD,M,Unlimited
Pedro Reyes,USA,PA,Adaptive Open,264.6,275,,25,,,,540,,,,330,,,,560,1430,1,SBD,M,Raw
John Ternenyi,USA,PA,Military Amateur Open,274.6,275,,34,,,,500,,,,335,,,,500,1335,1,SBD,M,Raw
Joshua Druce,USA,PA,Amateur Masters 40-44,264.4,275,,40,,,,350,,,,245,,,,480,1075,1,SBD,M,Wraps
Jazz Young,USA,PA,Amateur Open,304.6,308,,37,,,,500,,,,305,,,,500,1305,1,SBD,M,Wraps
Jazz Young,USA,PA,Amateur Submasters 33-39,304.6,308,,37,,,,500,,,,305,,,,500,1305,1,SBD,M,Wraps
Matt Weese,USA,PA,Amateur Juniors 20-23,207,220,,22,,,,515,,,,,,,,,515,1,S,M,Wraps
William Dawes JR,USA,PA,Amateur Submasters 33-39,162.6,165,,39,,,,,,,,255,,,,,255,1,B,M,Raw
Derek Keiser,USA,PA,Pro Open,289.4,308,,29,,,,,,,,500,,,,,500,1,B,M,Raw
Broderick Bolyn,USA,PA,Amateur Open,215.6,220,,21,,,,,,,,,,,,700,700,1,D,M,Raw

meet-data/rps/2444/entries.csv (diff)
@@ -11,9 +11,9 @@ Jeremy Tran,USA,PA,Amateur Juniors 20-23,164.8,165,,20,,,,395,,,,265,,,,575,1235
 Jack Weisglass,USA,PA,Amateur Teen 16-17,163.2,165,,17,,,,475,,,,270,,,,450,1195,1,SBD,M,Wraps
 Juliano Troche,USA,PA,Amateur Submasters 33-39,178.2,181,,33,,,,350,,,,330,,,,510,1190,1,SBD,M,Raw
 Jack Dyer,USA,PA,Amateur Open,174.4,181,,28,,,,385,,,,235,,,,430,1050,1,SBD,M,Wraps
-Jack Cox,USA,PA,Amateur Open,184.8,198,,15,,,,510,,,,305,,,,575,1390,1,SBD,M,Wraps
+Jack Cox,USA,PA,Amateur Open,184.8,198,,15,,,,510,,,,305,,,,575,1390,1,SBD,M,Raw
 Connor Putz,USA,PA,Amateur Open,197,198,,32,,,,525,,,,385,,,,565,1475,1,SBD,M,Wraps
-Jack Cox,USA,PA,Amateur Teen 14-15,184.8,198,,15,,,,510,,,,305,,,,575,1390,2,SBD,M,Wraps
+Jack Cox,USA,PA,Amateur Teen 14-15,184.8,198,,15,,,,510,,,,305,,,,575,1390,2,SBD,M,Raw
 Tahahawi,USA,PA,Amateur Juniors 20-23,216,220,,23,,,,475,,,,335,,,,575,1385,1,SBD,M,Raw
 Andrew Carr,USA,PA,Amateur Submasters 33-39,214.6,220,,34,,,,525,,,,365,,,,585,1475,1,SBD,M,Wraps
 Alex Ostrowski,USA,PA,Amateur Submasters 33-39,237,242,,36,,,,395,,,,305,,,,555,1255,1,SBD,M,Raw
