meet-data/usapl/NC-2023-08/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Hannah Bennett #1,F,SBD,FR-Jr,56,Raw,1999,Beltless Hero Academia,NC,55.25,110,117.5,122.5,122.5,57.5,62.5,-65,62.5,130,140,145,145,330,,
1,Sarah Ulrich,F,SBD,FR-Jr,75,Raw,1999,Trager Strength,NC,71.85,135,145,150,150,90,95,-97.5,95,155,170,-182.5,170,415,,
2,Erin Cutler,F,SBD,FR-Jr,75,Raw,2003,,NC,70.1,102.5,105,-110,105,52.5,55,-57.5,55,100,102.5,107.5,107.5,267.5,,
1,Juli Lefler,F,SBD,FR-M2,67.5,Raw,1973,,NC,65.55,92.5,100,105,105,47.5,52.5,-60,52.5,100,110,115,115,272.5,,
1,Juli Lefler,F,SBD,FR-M2a,67.5,Raw,1973,,NC,65.55,92.5,100,105,105,47.5,52.5,-60,52.5,100,110,115,115,272.5,,
1,Melissa Fehnel,F,SBD,FR-O,52,Raw,1995,Beltless Hero Academia,NC,51.1,95,102.5,110,110,50,55,60,60,135,145,152.5,152.5,322.5,,
1,Savannah Lee,F,SBD,FR-O,60,Raw,1994,,NC,59.65,125,132.5,140,140,60,65,70,70,150,160,-170,160,370,,
1,Sarah Ulrich,F,SBD,FR-O,75,Raw,1999,Trager Strength,NC,71.85,135,145,150,150,90,95,-97.5,95,155,170,-182.5,170,415,,
2,Amelia Coburn,F,SBD,FR-O,75,Raw,1999,,NC,69.75,80,87.5,95,95,45,52.5,-57.5,52.5,102.5,112.5,120,120,267.5,,
3,Kendra Henry,F,SBD,FR-O,75,Raw,1997,,NC,67.85,-75,-75,75,75,32.5,40,-45,40,85,97.5,105,105,220,,
1,Valorie Rooke,F,SBD,FR-O,100,Raw,1990,Team PSB,SC,98.1,132.5,142.5,150,150,80,82.5,-85,82.5,165,177.5,-187.5,177.5,410,,
2,Kristen Lee,F,SBD,FR-O,100,Raw,1997,,NC,94.4,112.5,120,127.5,127.5,62.5,65,67.5,67.5,120,127.5,132.5,132.5,327.5,,
1,Niki Rapay,F,SBD,FR-O,67.5,Raw,1999,,NC,65.55,122.5,130,140,140,62.5,67.5,75,75,117.5,127.5,-137.5,127.5,342.5,,
1,John McAfee,M,SBD,M-O,82.5,Single-ply,1947,,NC,79.35,-45,47.5,52.5,52.5,50,57.5,65,65,62.5,75,-85,75,192.5,,
1,Caleb Brown #10,M,SBD,MR-Jr,75,Raw,2002,,NC,74.55,182.5,192.5,200,200,117.5,122.5,127.5,127.5,212.5,225,-232.5,225,552.5,,
2,Ian Cox #1,M,SBD,MR-Jr,75,Raw,2002,,NC,73.5,177.5,187.5,-195,187.5,110,115,120,120,212.5,225,-232.5,225,532.5,,
3,Chandler Gammons,M,SBD,MR-Jr,75,Raw,2000,,NC,74,160,167.5,172.5,172.5,120,-130,-130,120,177.5,195,205,205,497.5,,
1,Sam Cooper #4,M,SBD,MR-Jr,100,Raw,2002,Team PSB,SC,99.35,227.5,250,257.5,257.5,155,162.5,-172.5,162.5,235,250,260,260,680,,
2,Jorge Calvarin,M,SBD,MR-Jr,100,Raw,2002,Team PSB,SC,99.15,257.5,267.5,-275,267.5,152.5,160,-165,160,232.5,-245,245,245,672.5,,
1,Caleb Hastings,M,SBD,MR-Jr,110,Raw,2001,Beltless Hero Academia,SC,108.1,235,245,250,250,140,150,155,155,240,255,270,270,675,,
2,Hudson Sabal,M,SBD,MR-Jr,110,Raw,2002,,NC,108.8,222.5,235,245,245,147.5,155,160,160,217.5,230,242.5,242.5,647.5,,
3,Ty Lewis,M,SBD,MR-Jr,110,Raw,2000,,NC,104.6,-200,210,220,220,105,120,-125,120,205,227.5,250,250,590,,
4,Sergio Sanchez #1,M,SBD,MR-Jr,110,Raw,1999,Flexx Training Systems,ND,106.25,185,195,200,200,115,122.5,127.5,127.5,225,240,-252.5,240,567.5,,
1,Chaz Bellinger,M,SBD,MR-Jr,67.5,Raw,2000,Team PSB,SC,62.5,170,182.5,-192.5,182.5,107.5,112.5,117.5,117.5,155,170,185,185,485,,
1,Dalton Steed,M,SBD,MR-Jr,82.5,Raw,2000,,NC,82.5,195,210,220,220,150,160,-167.5,160,-237.5,252.5,-267.5,252.5,632.5,,
2,Nick Sanchelli,M,SBD,MR-Jr,82.5,Raw,2003,Bedrock Barbell,SC,81.35,212.5,220,,220,140,147.5,-155,147.5,230,245,-260,245,612.5,,
3,Bob Dang,M,SBD,MR-Jr,82.5,Raw,2002,The Barbell Dream: Team Gainondorf,NC,81.15,177.5,187.5,195,195,125,135,140,140,210,220,-230,220,555,,
4,Jason Nalley,M,SBD,MR-Jr,82.5,Raw,1999,,SC,77.25,137.5,147.5,160,160,80,90,97.5,97.5,155,-177.5,177.5,177.5,435,,
1,Aaron Fulle,M,SBD,MR-M1a,100,Raw,1983,,NC,97.3,200,210,217.5,217.5,152.5,157.5,-170,157.5,237.5,247.5,265,265,640,,
1,Matthew Sanders,M,SBD,MR-M2b,110,Raw,1968,,MO,101.95,130,140,150,150,127.5,135,145,145,155,167.5,182.5,182.5,477.5,,
1,Gregg Graham,M,SBD,MR-M3a,82.5,Raw,1959,,PA,79.9,115,127.5,135,135,107.5,112.5,120,120,150,162.5,-180,162.5,417.5,,
1,Ralph Roberts,M,SBD,MR-M4b,100,Raw,1946,,NC,96.3,100,110,,110,105,-112.5,-112.5,105,165,-185,-187.5,165,380,,
1,Andres Morales,M,SBD,MR-O,75,Raw,1998,,NC,74.65,182.5,-195,195,195,152.5,160,165,165,215,227.5,237.5,237.5,597.5,,
2,Caleb Brown #10,M,SBD,MR-O,75,Raw,2002,,NC,74.55,182.5,192.5,200,200,117.5,122.5,127.5,127.5,212.5,225,-232.5,225,552.5,,
3,Chandler Gammons,M,SBD,MR-O,75,Raw,2000,,NC,74,160,167.5,172.5,172.5,120,-130,-130,120,177.5,195,205,205,497.5,,
4,Daxter Reed,M,SBD,MR-O,75,Raw,1993,,NC,68.25,130,147.5,-162.5,147.5,85,92.5,-105,92.5,165,-177.5,177.5,177.5,417.5,,
1,Alex McDaniel,M,SBD,MR-O,90,Raw,1994,Allgood Lifts,NC,89.35,215,232.5,-240,232.5,115,122.5,-127.5,122.5,260,285,-300,285,640,,
2,Chase Sikorski,M,SBD,MR-O,90,Raw,1989,,NC,87.75,170,182.5,192.5,192.5,135,147.5,155,155,215,227.5,240,240,587.5,,
3,Ansel Clayton,M,SBD,MR-O,90,Raw,1992,,TN,85.85,182.5,190,200,200,125,132.5,137.5,137.5,185,195,207.5,207.5,545,,
1,Jorge Calvarin,M,SBD,MR-O,100,Raw,2002,Team PSB,SC,99.15,257.5,267.5,-275,267.5,152.5,160,-165,160,232.5,-245,245,245,672.5,,
2,Aaron Fulle,M,SBD,MR-O,100,Raw,1983,,NC,97.3,200,210,217.5,217.5,152.5,157.5,-170,157.5,237.5,247.5,265,265,640,,
3,Garrett Banks,M,SBD,MR-O,100,Raw,1999,,NC,97.85,192.5,200,207.5,207.5,145,152.5,157.5,157.5,215,227.5,232.5,232.5,597.5,,
4,Andrew Palmer,M,SBD,MR-O,100,Raw,1996,,NC,97.75,190,202.5,-212.5,202.5,130,137.5,-142.5,137.5,220,230,240,240,580,,
5,Travis Banks,M,SBD,MR-O,100,Raw,1988,,NC,96.7,155,170,182.5,182.5,100,115,-120,115,190,207.5,217.5,217.5,515,,
1,Jevon Elliott,M,SBD,MR-O,110,Raw,1990,,NC,107.7,237.5,247.5,257.5,257.5,160,170,177.5,177.5,300,325,347.5,347.5,782.5,,
2,Matthew Sanders,M,SBD,MR-O,110,Raw,1968,,MO,101.95,130,140,150,150,127.5,135,145,145,155,167.5,182.5,182.5,477.5,,
1,Josh Wagner #1,M,SBD,MR-O,125,Raw,1984,Trager Strength,NC,112.35,240,260,275,275,155,165,-170,165,262.5,282.5,300,300,740,,
1,Kindley Dill,M,SBD,MR-O,82.5,Raw,2004,,SC,82.15,245,255,265,265,137.5,145,150,150,230,250,-272.5,250,665,,
2,Dalton Steed,M,SBD,MR-O,82.5,Raw,2000,,NC,82.5,195,210,220,220,150,160,-167.5,160,-237.5,252.5,-267.5,252.5,632.5,,
3,Nick Sanchelli,M,SBD,MR-O,82.5,Raw,2003,Bedrock Barbell,SC,81.35,212.5,220,,220,140,147.5,-155,147.5,230,245,-260,245,612.5,,
4,Steve Mann #2,M,SBD,MR-O,82.5,Raw,1987,Anchor Power,NC,79.65,185,197.5,207.5,207.5,115,122.5,127.5,127.5,200,212.5,220,220,555,,
1,Alan Aguilar Perez,M,SBD,MR-T2,100,Raw,2006,,NC,93.4,142.5,155,170,170,80,90,102.5,102.5,162.5,175,182.5,182.5,455,,
1,William Black #1,M,SBD,MR-T3,90,Raw,2004,,SC,83.9,230,250,262.5,262.5,152.5,162.5,165,165,-235,240,252.5,252.5,680,,
1,Heath Mace,M,SBD,MR-T3,100,Raw,2004,,NC,95.65,155,170,180,180,117.5,122.5,127.5,127.5,190,200,210,210,517.5,,
2,Michael Altman,M,SBD,MR-T3,100,Raw,2003,Trager Strength,NC,97.85,167.5,180,192.5,192.5,95,100,-107.5,100,160,180,-200,180,472.5,,
1,Jurrien Freeman,M,SBD,MR-T3,110,Raw,2004,,SC,103.25,225,242.5,-257.5,242.5,160,167.5,172.5,172.5,265,280,287.5,287.5,702.5,,
1,Kindley Dill,M,SBD,MR-T3,82.5,Raw,2004,,SC,82.15,245,255,265,265,137.5,145,150,150,230,250,-272.5,250,665,,

meet-data/usapl/NC-2023-08/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Hannah Bennett #1,F,SBD,FR-Jr,56,Raw,1999,Beltless Hero Academia,NC,55.25,110,117.5,122.5,122.5,57.5,62.5,-65,62.5,130,140,145,145,330,,
1,Sarah Ulrich,F,SBD,FR-Jr,75,Raw,1999,Trager Strength,NC,71.85,135,145,150,150,90,95,-97.5,95,155,170,-182.5,170,415,,
2,Erin Cutler,F,SBD,FR-Jr,75,Raw,2003,,NC,70.1,102.5,105,-110,105,52.5,55,-57.5,55,100,102.5,107.5,107.5,267.5,,
1,Juli Lefler,F,SBD,FR-M2,67.5,Raw,1973,,NC,65.55,92.5,100,105,105,47.5,52.5,-60,52.5,100,110,115,115,272.5,,
1,Juli Lefler,F,SBD,FR-M2a,67.5,Raw,1973,,NC,65.55,92.5,100,105,105,47.5,52.5,-60,52.5,100,110,115,115,272.5,,
1,Melissa Fehnel,F,SBD,FR-O,52,Raw,1995,Beltless Hero Academia,NC,51.1,95,102.5,110,110,50,55,60,60,135,145,152.5,152.5,322.5,,
1,Savannah Lee,F,SBD,FR-O,60,Raw,1994,,NC,59.65,125,132.5,140,140,60,65,70,70,150,160,-170,160,370,,
1,Sarah Ulrich,F,SBD,FR-O,75,Raw,1999,Trager Strength,NC,71.85,135,145,150,150,90,95,-97.5,95,155,170,-182.5,170,415,,
2,Amelia Coburn,F,SBD,FR-O,75,Raw,1999,,NC,69.75,80,87.5,95,95,45,52.5,-57.5,52.5,102.5,112.5,120,120,267.5,,
3,Kendra Henry,F,SBD,FR-O,75,Raw,1997,,NC,67.85,-75,-75,75,75,32.5,40,-45,40,85,97.5,105,105,220,,
1,Valorie Rooke,F,SBD,FR-O,100,Raw,1990,Team PSB,SC,98.1,132.5,142.5,150,150,80,82.5,-85,82.5,165,177.5,-187.5,177.5,410,,
2,Kristen Lee,F,SBD,FR-O,100,Raw,1997,,NC,94.4,112.5,120,127.5,127.5,62.5,65,67.5,67.5,120,127.5,132.5,132.5,327.5,,
1,Niki Rapay,F,SBD,FR-O,67.5,Raw,1999,,NC,65.55,122.5,130,140,140,62.5,67.5,75,75,117.5,127.5,-137.5,127.5,342.5,,
1,John McAfee,M,SBD,M-O,82.5,Single-ply,1947,,NC,79.35,-45,47.5,52.5,52.5,50,57.5,65,65,62.5,75,-85,75,192.5,,
1,Caleb Brown #6,M,SBD,MR-Jr,75,Raw,2002,,NC,74.55,182.5,192.5,200,200,117.5,122.5,127.5,127.5,212.5,225,-232.5,225,552.5,,
2,Ian Cox #1,M,SBD,MR-Jr,75,Raw,2002,,NC,73.5,177.5,187.5,-195,187.5,110,115,120,120,212.5,225,-232.5,225,532.5,,
3,Chandler Gammons,M,SBD,MR-Jr,75,Raw,2000,,NC,74,160,167.5,172.5,172.5,120,-130,-130,120,177.5,195,205,205,497.5,,
1,Sam Cooper #4,M,SBD,MR-Jr,100,Raw,2002,Team PSB,SC,99.35,227.5,250,257.5,257.5,155,162.5,-172.5,162.5,235,250,260,260,680,,
2,Jorge Calvarin,M,SBD,MR-Jr,100,Raw,2002,Team PSB,SC,99.15,257.5,267.5,-275,267.5,152.5,160,-165,160,232.5,-245,245,245,672.5,,
1,Caleb Hastings,M,SBD,MR-Jr,110,Raw,2001,Beltless Hero Academia,SC,108.1,235,245,250,250,140,150,155,155,240,255,270,270,675,,
2,Hudson Sabal,M,SBD,MR-Jr,110,Raw,2002,,NC,108.8,222.5,235,245,245,147.5,155,160,160,217.5,230,242.5,242.5,647.5,,
3,Ty Lewis,M,SBD,MR-Jr,110,Raw,2000,,NC,104.6,-200,210,220,220,105,120,-125,120,205,227.5,250,250,590,,
4,Sergio Sanchez #1,M,SBD,MR-Jr,110,Raw,1999,Flexx Training Systems,ND,106.25,185,195,200,200,115,122.5,127.5,127.5,225,240,-252.5,240,567.5,,
1,Chaz Bellinger,M,SBD,MR-Jr,67.5,Raw,2000,Team PSB,SC,62.5,170,182.5,-192.5,182.5,107.5,112.5,117.5,117.5,155,170,185,185,485,,
1,Dalton Steed,M,SBD,MR-Jr,82.5,Raw,2000,,NC,82.5,195,210,220,220,150,160,-167.5,160,-237.5,252.5,-267.5,252.5,632.5,,
2,Nick Sanchelli,M,SBD,MR-Jr,82.5,Raw,2003,Bedrock Barbell,SC,81.35,212.5,220,,220,140,147.5,-155,147.5,230,245,-260,245,612.5,,
3,Bob Dang,M,SBD,MR-Jr,82.5,Raw,2002,The Barbell Dream: Team Gainondorf,NC,81.15,177.5,187.5,195,195,125,135,140,140,210,220,-230,220,555,,
4,Jason Nalley,M,SBD,MR-Jr,82.5,Raw,1999,,SC,77.25,137.5,147.5,160,160,80,90,97.5,97.5,155,-177.5,177.5,177.5,435,,
1,Aaron Fulle,M,SBD,MR-M1a,100,Raw,1983,,NC,97.3,200,210,217.5,217.5,152.5,157.5,-170,157.5,237.5,247.5,265,265,640,,
1,Matthew Sanders,M,SBD,MR-M2b,110,Raw,1968,,MO,101.95,130,140,150,150,127.5,135,145,145,155,167.5,182.5,182.5,477.5,,
1,Gregg Graham,M,SBD,MR-M3a,82.5,Raw,1959,,PA,79.9,115,127.5,135,135,107.5,112.5,120,120,150,162.5,-180,162.5,417.5,,
1,Ralph Roberts,M,SBD,MR-M4b,100,Raw,1946,,NC,96.3,100,110,,110,105,-112.5,-112.5,105,165,-185,-187.5,165,380,,
1,Andres Morales,M,SBD,MR-O,75,Raw,1998,,NC,74.65,182.5,-195,195,195,152.5,160,165,165,215,227.5,237.5,237.5,597.5,,
2,Caleb Brown #6,M,SBD,MR-O,75,Raw,2002,,NC,74.55,182.5,192.5,200,200,117.5,122.5,127.5,127.5,212.5,225,-232.5,225,552.5,,
3,Chandler Gammons,M,SBD,MR-O,75,Raw,2000,,NC,74,160,167.5,172.5,172.5,120,-130,-130,120,177.5,195,205,205,497.5,,
4,Daxter Reed,M,SBD,MR-O,75,Raw,1993,,NC,68.25,130,147.5,-162.5,147.5,85,92.5,-105,92.5,165,-177.5,177.5,177.5,417.5,,
1,Alex McDaniel,M,SBD,MR-O,90,Raw,1994,Allgood Lifts,NC,89.35,215,232.5,-240,232.5,115,122.5,-127.5,122.5,260,285,-300,285,640,,
2,Chase Sikorski,M,SBD,MR-O,90,Raw,1989,,NC,87.75,170,182.5,192.5,192.5,135,147.5,155,155,215,227.5,240,240,587.5,,
3,Ansel Clayton,M,SBD,MR-O,90,Raw,1992,,TN,85.85,182.5,190,200,200,125,132.5,137.5,137.5,185,195,207.5,207.5,545,,
1,Jorge Calvarin,M,SBD,MR-O,100,Raw,2002,Team PSB,SC,99.15,257.5,267.5,-275,267.5,152.5,160,-165,160,232.5,-245,245,245,672.5,,
2,Aaron Fulle,M,SBD,MR-O,100,Raw,1983,,NC,97.3,200,210,217.5,217.5,152.5,157.5,-170,157.5,237.5,247.5,265,265,640,,
3,Garrett Banks,M,SBD,MR-O,100,Raw,1999,,NC,97.85,192.5,200,207.5,207.5,145,152.5,157.5,157.5,215,227.5,232.5,232.5,597.5,,
4,Andrew Palmer,M,SBD,MR-O,100,Raw,1996,,NC,97.75,190,202.5,-212.5,202.5,130,137.5,-142.5,137.5,220,230,240,240,580,,
5,Travis Banks,M,SBD,MR-O,100,Raw,1988,,NC,96.7,155,170,182.5,182.5,100,115,-120,115,190,207.5,217.5,217.5,515,,
1,Jevon Elliott,M,SBD,MR-O,110,Raw,1990,,NC,107.7,237.5,247.5,257.5,257.5,160,170,177.5,177.5,300,325,347.5,347.5,782.5,,
2,Matthew Sanders,M,SBD,MR-O,110,Raw,1968,,MO,101.95,130,140,150,150,127.5,135,145,145,155,167.5,182.5,182.5,477.5,,
1,Josh Wagner #1,M,SBD,MR-O,125,Raw,1984,Trager Strength,NC,112.35,240,260,275,275,155,165,-170,165,262.5,282.5,300,300,740,,
1,Kindley Dill,M,SBD,MR-O,82.5,Raw,2004,,SC,82.15,245,255,265,265,137.5,145,150,150,230,250,-272.5,250,665,,
2,Dalton Steed,M,SBD,MR-O,82.5,Raw,2000,,NC,82.5,195,210,220,220,150,160,-167.5,160,-237.5,252.5,-267.5,252.5,632.5,,
3,Nick Sanchelli,M,SBD,MR-O,82.5,Raw,2003,Bedrock Barbell,SC,81.35,212.5,220,,220,140,147.5,-155,147.5,230,245,-260,245,612.5,,
4,Steve Mann #2,M,SBD,MR-O,82.5,Raw,1987,Anchor Power,NC,79.65,185,197.5,207.5,207.5,115,122.5,127.5,127.5,200,212.5,220,220,555,,
1,Alan Aguilar Perez,M,SBD,MR-T2,100,Raw,2006,,NC,93.4,142.5,155,170,170,80,90,102.5,102.5,162.5,175,182.5,182.5,455,,
1,William Black #1,M,SBD,MR-T3,90,Raw,2004,,SC,83.9,230,250,262.5,262.5,152.5,162.5,165,165,-235,240,252.5,252.5,680,,
1,Heath Mace,M,SBD,MR-T3,100,Raw,2004,,NC,95.65,155,170,180,180,117.5,122.5,127.5,127.5,190,200,210,210,517.5,,
2,Michael Altman,M,SBD,MR-T3,100,Raw,2003,Trager Strength,NC,97.85,167.5,180,192.5,192.5,95,100,-107.5,100,160,180,-200,180,472.5,,
1,Jurrien Freeman,M,SBD,MR-T3,110,Raw,2004,,SC,103.25,225,242.5,-257.5,242.5,160,167.5,172.5,172.5,265,280,287.5,287.5,702.5,,
1,Kindley Dill,M,SBD,MR-T3,82.5,Raw,2004,,SC,82.15,245,255,265,265,137.5,145,150,150,230,250,-272.5,250,665,,

meet-data/usapl/NC-2023-08/entries.csv (diff)
@@ -13,7 +13,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 2,Kristen Lee,F,SBD,FR-O,100,Raw,1997,,NC,94.4,112.5,120,127.5,127.5,62.5,65,67.5,67.5,120,127.5,132.5,132.5,327.5,,
 1,Niki Rapay,F,SBD,FR-O,67.5,Raw,1999,,NC,65.55,122.5,130,140,140,62.5,67.5,75,75,117.5,127.5,-137.5,127.5,342.5,,
 1,John McAfee,M,SBD,M-O,82.5,Single-ply,1947,,NC,79.35,-45,47.5,52.5,52.5,50,57.5,65,65,62.5,75,-85,75,192.5,,
-1,Caleb Brown #10,M,SBD,MR-Jr,75,Raw,2002,,NC,74.55,182.5,192.5,200,200,117.5,122.5,127.5,127.5,212.5,225,-232.5,225,552.5,,
+1,Caleb Brown #6,M,SBD,MR-Jr,75,Raw,2002,,NC,74.55,182.5,192.5,200,200,117.5,122.5,127.5,127.5,212.5,225,-232.5,225,552.5,,
 2,Ian Cox #1,M,SBD,MR-Jr,75,Raw,2002,,NC,73.5,177.5,187.5,-195,187.5,110,115,120,120,212.5,225,-232.5,225,532.5,,
 3,Chandler Gammons,M,SBD,MR-Jr,75,Raw,2000,,NC,74,160,167.5,172.5,172.5,120,-130,-130,120,177.5,195,205,205,497.5,,
 1,Sam Cooper #4,M,SBD,MR-Jr,100,Raw,2002,Team PSB,SC,99.35,227.5,250,257.5,257.5,155,162.5,-172.5,162.5,235,250,260,260,680,,
@@ -32,7 +32,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Gregg Graham,M,SBD,MR-M3a,82.5,Raw,1959,,PA,79.9,115,127.5,135,135,107.5,112.5,120,120,150,162.5,-180,162.5,417.5,,
 1,Ralph Roberts,M,SBD,MR-M4b,100,Raw,1946,,NC,96.3,100,110,,110,105,-112.5,-112.5,105,165,-185,-187.5,165,380,,
 1,Andres Morales,M,SBD,MR-O,75,Raw,1998,,NC,74.65,182.5,-195,195,195,152.5,160,165,165,215,227.5,237.5,237.5,597.5,,
-2,Caleb Brown #10,M,SBD,MR-O,75,Raw,2002,,NC,74.55,182.5,192.5,200,200,117.5,122.5,127.5,127.5,212.5,225,-232.5,225,552.5,,
+2,Caleb Brown #6,M,SBD,MR-O,75,Raw,2002,,NC,74.55,182.5,192.5,200,200,117.5,122.5,127.5,127.5,212.5,225,-232.5,225,552.5,,
 3,Chandler Gammons,M,SBD,MR-O,75,Raw,2000,,NC,74,160,167.5,172.5,172.5,120,-130,-130,120,177.5,195,205,205,497.5,,
 4,Daxter Reed,M,SBD,MR-O,75,Raw,1993,,NC,68.25,130,147.5,-162.5,147.5,85,92.5,-105,92.5,165,-177.5,177.5,177.5,417.5,,
 1,Alex McDaniel,M,SBD,MR-O,90,Raw,1994,Allgood Lifts,NC,89.35,215,232.5,-240,232.5,115,122.5,-127.5,122.5,260,285,-300,285,640,,
