meet-data/thspa/5159/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Noah Estrada,Agua Dulce,50.98,151.95,90.72,165.56,408.23,Single-ply,SBD,M,
Boys,51.71,2,Ivan Gonzales,Mathis,50.89,138.35,74.84,147.42,360.61,Single-ply,SBD,M,
Boys,51.71,3,Deion Vega,Agua Dulce,51.44,117.93,79.38,133.81,331.12,Single-ply,SBD,M,
Boys,51.71,4,Jose Chapa,Ben Bolt-Palito Blanco,50.71,111.13,52.16,124.74,288.03,Single-ply,SBD,M,
Boys,51.71,5,Ayden Benavidez,Corpus Christi London,50.98,115.67,58.97,113.4,288.03,Single-ply,SBD,M,
Boys,55.79,1,Alex Vela,Corpus Christi Calallen,55.16,183.7,88.45,206.38,478.54,Single-ply,SBD,M,
Boys,55.79,2,John Contreras,Beeville Jones,55.61,179.17,79.38,197.31,455.86,Single-ply,SBD,M,
Boys,55.79,3,Zack Chapa,Corpus Christi London,55.7,154.22,102.06,165.56,421.84,Single-ply,SBD,M,
Boys,55.79,4,Justin Cantu,Corpus Christi Calallen,54.34,120.2,102.06,149.69,371.95,Single-ply,SBD,M,
Boys,55.79,5,Tanner Weaver,Orange Grove,54.61,133.81,81.65,145.15,360.61,Single-ply,SBD,M,
Boys,55.79,6,Trenton Budell,Orange Grove,55.43,122.47,86.18,129.27,337.93,Single-ply,SBD,M,
Boys,55.79,7,Juan Ramirez,Agua Dulce,53.61,104.33,58.97,142.88,306.17,Single-ply,SBD,M,
Boys,59.87,1,Julian Cadena,Corpus Christi Calallen,59.33,167.83,149.69,174.63,492.15,Single-ply,SBD,M,
Boys,59.87,2,Ryan Garcia #3,Corpus Christi London,58.97,170.1,111.13,183.7,464.93,Single-ply,SBD,M,
Boys,59.87,3,Taylor Swinnea,Skidmore-Tynan,59.6,142.88,70.31,151.95,365.14,Single-ply,SBD,M,
Boys,59.87,4,Rene Ramirez,Agua Dulce,59.33,124.74,70.31,158.76,353.8,Single-ply,SBD,M,
Boys,59.87,5,Major Holland,Corpus Christi Calallen,58.24,115.67,83.91,136.08,335.66,Single-ply,SBD,M,
Boys,59.87,6,Carlos Rosales,Corpus Christi Calallen,58.97,117.93,74.84,133.81,326.59,Single-ply,SBD,M,
Boys,59.87,7,Ivan Moreno,Ben Bolt-Palito Blanco,59.87,102.06,83.91,124.74,310.71,Single-ply,SBD,M,
Boys,59.87,8,Braden Petru,Orange Grove,57.7,117.93,68.04,113.4,299.37,Single-ply,SBD,M,
Boys,59.87,9,Manuel Lopez,Orange Grove,59.87,99.79,52.16,129.27,281.23,Single-ply,SBD,M,
Boys,67.13,1,Alex Gonzalez #3,Banquete,65.86,201.85,122.47,195.04,519.36,Single-ply,SBD,M,
Boys,67.13,2,Zachariah Smith,Beeville Jones,66.77,204.12,92.99,201.85,498.95,Single-ply,SBD,M,
Boys,67.13,3,Ben Neely,Banquete,65.05,172.37,95.25,174.63,442.25,Single-ply,SBD,M,
Boys,67.13,4,Ian Lockard,Orange Grove,66.32,174.63,83.91,151.95,410.5,Single-ply,SBD,M,
Boys,67.13,5,Justin Edison,Goliad,62.41,149.69,97.52,154.22,401.43,Single-ply,SBD,M,
Boys,67.13,6,Matthew Rodriguez,Corpus Christi Tuloso-Midway,64.5,138.35,83.91,149.69,371.95,Single-ply,SBD,M,
Boys,67.13,7,Nicolas Kyle,Skidmore-Tynan,60.33,131.54,65.77,127.01,324.32,Single-ply,SBD,M,
Boys,67.13,8,Jaiden Gutierrez,Corpus Christi Tuloso-Midway,63.05,120.2,70.31,131.54,322.05,Single-ply,SBD,M,
Boys,67.13,9,Kaden Cooper,Corpus Christi Calallen,61.33,113.4,74.84,111.13,299.37,Single-ply,SBD,M,
Boys,67.13,10,Byron Carter,Orange Grove,60.33,86.18,54.43,113.4,254.01,Single-ply,SBD,M,
Boys,67.13,DQ,Gilbert Perez,Corpus Christi Tuloso-Midway,66.86,172.37,,,,Single-ply,SBD,M,
Boys,74.84,1,Carson Cable,Corpus Christi London,74.03,199.58,124.74,235.87,560.19,Single-ply,SBD,M,
Boys,74.84,2,Juan Garcia #5,Beeville Jones,73.03,176.9,133.81,190.51,501.22,Single-ply,SBD,M,
Boys,74.84,3,Trevian McGilbra,Goliad,74.84,167.83,99.79,172.37,439.98,Single-ply,SBD,M,
Boys,74.84,4,Jaden Cantu,Corpus Christi Calallen,72.67,154.22,86.18,142.88,383.29,Single-ply,SBD,M,
Boys,74.84,5,Antonio Vasquez,Orange Grove,69.85,131.54,104.33,142.88,378.75,Single-ply,SBD,M,
Boys,74.84,6,Jose Martinez #5,Goliad,69.76,129.27,63.5,142.88,335.66,Single-ply,SBD,M,
Boys,74.84,7,Josiah Carrillo,Corpus Christi Tuloso-Midway,74.21,113.4,65.77,149.69,328.85,Single-ply,SBD,M,
Boys,74.84,8,Dylan Medina,Ben Bolt-Palito Blanco,67.49,117.93,61.23,138.35,317.51,Single-ply,SBD,M,
Boys,82.1,1,Javier Salas,Corpus Christi London,80.65,238.14,154.22,249.48,641.83,Single-ply,SBD,M,
Boys,82.1,2,Jacob Charles,Corpus Christi London,81.83,244.94,151.95,231.33,628.23,Single-ply,SBD,M,
Boys,82.1,3,Ace Navarijo,Corpus Christi London,80.65,226.8,154.22,204.12,585.13,Single-ply,SBD,M,
Boys,82.1,4,Kristopher Laughlin,Skidmore-Tynan,78.93,206.38,142.88,210.92,560.19,Single-ply,SBD,M,
Boys,82.1,5,Nick Lazo,Corpus Christi Tuloso-Midway,82.1,201.85,122.47,219.99,544.31,Single-ply,SBD,M,
Boys,82.1,6,Aydan Sarate,Beeville Jones,81.74,213.19,140.61,183.7,537.51,Single-ply,SBD,M,
Boys,82.1,7,Trevor Bennett,Goliad,78.93,201.85,113.4,210.92,526.17,Single-ply,SBD,M,
Boys,82.1,8,Donald Mann,Agua Dulce,81.56,204.12,142.88,174.63,521.63,Single-ply,SBD,M,
Boys,82.1,9,Nathaniel Garcia,Corpus Christi Calallen,77.93,183.7,136.08,197.31,517.1,Single-ply,SBD,M,
Boys,82.1,10,Nemo Jacobo,Agua Dulce,81.83,208.65,111.13,195.04,514.83,Single-ply,SBD,M,
Boys,82.1,11,Carlos Vinton,Agua Dulce,81.01,183.7,115.67,197.31,496.68,Single-ply,SBD,M,
Boys,82.1,12,Devin Garza,Orange Grove,78.02,181.44,106.59,195.04,483.08,Single-ply,SBD,M,
Boys,82.1,13,Gavin Favela,Corpus Christi Tuloso-Midway,81.65,158.76,108.86,165.56,433.18,Single-ply,SBD,M,
Boys,82.1,14,Jacob Martin,Beeville Jones,80.83,156.49,102.06,172.37,430.91,Single-ply,SBD,M,
Boys,82.1,15,Manny Mayorga,Banquete,76.2,156.49,104.33,165.56,426.38,Single-ply,SBD,M,
Boys,82.1,16,Cash Gonzales,Orange Grove,79.02,174.63,81.65,163.29,419.57,Single-ply,SBD,M,
Boys,82.1,17,Gilbert Herrera,Corpus Christi Calallen,81.92,145.15,97.52,163.29,405.97,Single-ply,SBD,M,
Boys,82.1,18,Parker Garza,Beeville Jones,81.1,156.49,83.91,154.22,394.63,Single-ply,SBD,M,
Boys,82.1,19,Mauricio Parra,Ben Bolt-Palito Blanco,79.02,142.88,61.23,142.88,347,Single-ply,SBD,M,
Boys,82.1,DQ,Henry Engelking,Orange Grove,78.56,,,,,Single-ply,SBD,M,
Boys,89.81,1,Matthew Ortiz,Orange Grove,88.45,235.87,147.42,224.53,607.81,Single-ply,SBD,M,
Boys,89.81,2,Michael Guajardo,Corpus Christi Tuloso-Midway,88.45,219.99,120.2,254.01,594.21,Single-ply,SBD,M,
Boys,89.81,3,Arnold Navarro,Ben Bolt-Palito Blanco,83.91,204.12,133.81,226.8,564.72,Single-ply,SBD,M,
Boys,89.81,4,Cesar Gonzales,Mathis,89.81,181.44,136.08,210.92,528.44,Single-ply,SBD,M,
Boys,89.81,5,Asher Dupuis,Corpus Christi London,87.27,204.12,136.08,181.44,521.63,Single-ply,SBD,M,
Boys,89.81,6,Rian Herrera,Goliad,88.36,213.19,99.79,192.78,505.76,Single-ply,SBD,M,
Boys,89.81,7,Joseph Martinez,Corpus Christi London,82.83,185.97,113.4,188.24,487.61,Single-ply,SBD,M,
Boys,89.81,8,Kameron Kuypers,Corpus Christi London,84.64,185.97,108.86,183.7,478.54,Single-ply,SBD,M,
Boys,89.81,9,Arturo Gonzalez #3,Banquete,83.82,183.7,111.13,174.63,469.47,Single-ply,SBD,M,
Boys,89.81,10,John Burch,Corpus Christi Calallen,88.9,185.97,133.81,149.69,469.47,Single-ply,SBD,M,
Boys,89.81,11,Brandon Herrera,Banquete,89.54,147.42,102.06,149.69,399.16,Single-ply,SBD,M,
Boys,89.81,12,Dominic Smith,Beeville Jones,88,102.06,83.91,115.67,301.64,Single-ply,SBD,M,
Boys,89.81,DQ,Matt Perez,Mathis,89.09,254.01,174.63,,,Single-ply,SBD,M,
Boys,89.81,DQ,Keegan Westmoreland,Skidmore-Tynan,86.55,,,,,Single-ply,SBD,M,
Boys,89.81,DQ,Matthew Salinas,Beeville Jones,88.81,,,,,Single-ply,SBD,M,
Boys,99.79,1,Derik DeLeon,Mathis,94.17,299.37,190.51,265.35,755.23,Single-ply,SBD,M,
Boys,99.79,2,James Dorsey,Corpus Christi London,98.52,204.12,136.08,226.8,566.99,Single-ply,SBD,M,
Boys,99.79,3,Jonte Gidrey,Banquete,92.62,204.12,113.4,197.31,514.83,Single-ply,SBD,M,
Boys,99.79,4,Alex Guerra,Banquete,95.62,176.9,88.45,183.7,449.06,Single-ply,SBD,M,
Boys,99.79,5,Sean Quintanilla,Corpus Christi Tuloso-Midway,94.53,172.37,120.2,145.15,437.72,Single-ply,SBD,M,
Boys,99.79,6,Dominick Huerta,Agua Dulce,95.98,111.13,79.38,136.08,326.59,Single-ply,SBD,M,
Boys,99.79,7,Rick Rios,Orange Grove,90.9,106.59,56.7,127.01,290.3,Single-ply,SBD,M,
Boys,109.77,1,Lance Lopez,Orange Grove,102.33,283.5,188.24,233.6,705.34,Single-ply,SBD,M,
Boys,109.77,2,Evan Eden,Corpus Christi Calallen,105.96,263.08,174.63,242.67,680.39,Single-ply,SBD,M,
Boys,109.77,3,Victor DelBosque,Orange Grove,105.14,249.48,156.49,219.99,625.96,Single-ply,SBD,M,
Boys,109.77,4,Ivan Rangel,Agua Dulce,108.77,219.99,145.15,233.6,598.74,Single-ply,SBD,M,
Boys,109.77,5,Aureliano Saenz,Corpus Christi Calallen,109.41,204.12,151.95,204.12,560.19,Single-ply,SBD,M,
Boys,109.77,6,Ryan Salinas,Banquete,103.33,192.78,151.95,183.7,528.44,Single-ply,SBD,M,
Boys,109.77,7,Joe Daniel Flores,Corpus Christi Tuloso-Midway,105.87,188.24,115.67,142.88,446.79,Single-ply,SBD,M,
Boys,109.77,DQ,Xavier Aleman,Beeville Jones,109.77,272.16,,,,Single-ply,SBD,M,
Boys,124.74,1,Dante DeLeon,Mathis,116.48,333.39,249.48,258.55,841.41,Single-ply,SBD,M,
Boys,124.74,2,Aiden Hinojosa,Corpus Christi Calallen,115.94,294.84,181.44,260.82,737.09,Single-ply,SBD,M,
Boys,124.74,3,Aaron Lichtenberger,Corpus Christi London,121.74,215.46,147.42,174.63,537.51,Single-ply,SBD,M,
Boys,124.74,4,Alejandro Delgado,Agua Dulce,113.22,183.7,108.86,183.7,476.27,Single-ply,SBD,M,
Boys,124.74,5,Arnulfo Puga,Beeville Jones,117.3,192.78,113.4,158.76,464.93,Single-ply,SBD,M,
Boys,124.74,6,Jacob Ramos #5,Ben Bolt-Palito Blanco,118.57,170.1,92.99,165.56,428.64,Single-ply,SBD,M,
Boys,124.74,7,Christopher Goodman,Ben Bolt-Palito Blanco,111.04,142.88,97.52,158.76,399.16,Single-ply,SBD,M,
Boys,124.74,DQ,Victor Espinoza,Agua Dulce,118.39,,,,,Single-ply,SBD,M,
Boys,139.71,1,Leverius Gage,Goliad,128.73,256.28,149.69,235.87,641.83,Single-ply,SBD,M,
Boys,139.71,2,Moses Saucedo,Mathis,125.19,195.04,142.88,204.12,542.04,Single-ply,SBD,M,
Boys,139.71,3,Conrad Padron,Skidmore-Tynan,133.17,226.8,120.2,188.24,535.24,Single-ply,SBD,M,
Boys,139.71,4,Jacob Ramos #4,Agua Dulce,127.82,199.58,108.86,190.51,498.95,Single-ply,SBD,M,
Boys,139.71,5,Patrik Davis,Corpus Christi Calallen,134.9,170.1,136.08,174.63,480.81,Single-ply,SBD,M,
Boys,139.71,6,Adam Alvarez,Corpus Christi Tuloso-Midway,127.73,154.22,104.33,136.08,394.63,Single-ply,SBD,M,
Boys,,NS,Robert Kroen,Corpus Christi Tuloso-Midway,,,,,,Single-ply,SBD,M,
Boys,,NS,Sniper Favela,Beeville Jones,,,,,,Single-ply,SBD,M,
Boys,,NS,Angel Perez,Ben Bolt-Palito Blanco,,,,,,Single-ply,SBD,M,
Boys,,NS,Noah Horton,Beeville Jones,,,,,,Single-ply,SBD,M,
Boys,,NS,Talaine Mohamed,Ben Bolt-Palito Blanco,,,,,,Single-ply,SBD,M,
Boys,,NS,Israel Hernandez,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Israel Garcia,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,John Esquivel,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,AJ Gomez,Mathis,,,,,,Single-ply,SBD,M,

meet-data/thspa/5159/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Noah Estrada,Agua Dulce,50.98,151.95,90.72,165.56,408.23,Single-ply,SBD,M,
Boys,51.71,2,Ivan Gonzales,Mathis,50.89,138.35,74.84,147.42,360.61,Single-ply,SBD,M,
Boys,51.71,3,Deion Vega,Agua Dulce,51.44,117.93,79.38,133.81,331.12,Single-ply,SBD,M,
Boys,51.71,4,Jose Chapa,Ben Bolt-Palito Blanco,50.71,111.13,52.16,124.74,288.03,Single-ply,SBD,M,
Boys,51.71,5,Ayden Benavidez,Corpus Christi London,50.98,115.67,58.97,113.4,288.03,Single-ply,SBD,M,
Boys,55.79,1,Alex Vela,Corpus Christi Calallen,55.16,183.7,88.45,206.38,478.54,Single-ply,SBD,M,
Boys,55.79,2,John Contreras,Beeville Jones,55.61,179.17,79.38,197.31,455.86,Single-ply,SBD,M,
Boys,55.79,3,Zack Chapa,Corpus Christi London,55.7,154.22,102.06,165.56,421.84,Single-ply,SBD,M,
Boys,55.79,4,Justin Cantu,Corpus Christi Calallen,54.34,120.2,102.06,149.69,371.95,Single-ply,SBD,M,
Boys,55.79,5,Tanner Weaver,Orange Grove,54.61,133.81,81.65,145.15,360.61,Single-ply,SBD,M,
Boys,55.79,6,Trenton Budell,Orange Grove,55.43,122.47,86.18,129.27,337.93,Single-ply,SBD,M,
Boys,55.79,7,Juan Ramirez,Agua Dulce,53.61,104.33,58.97,142.88,306.17,Single-ply,SBD,M,
Boys,59.87,1,Julian Cadena,Corpus Christi Calallen,59.33,167.83,149.69,174.63,492.15,Single-ply,SBD,M,
Boys,59.87,2,Ryan Garcia #3,Corpus Christi London,58.97,170.1,111.13,183.7,464.93,Single-ply,SBD,M,
Boys,59.87,3,Taylor Swinnea,Skidmore-Tynan,59.6,142.88,70.31,151.95,365.14,Single-ply,SBD,M,
Boys,59.87,4,Rene Ramirez,Agua Dulce,59.33,124.74,70.31,158.76,353.8,Single-ply,SBD,M,
Boys,59.87,5,Major Holland,Corpus Christi Calallen,58.24,115.67,83.91,136.08,335.66,Single-ply,SBD,M,
Boys,59.87,6,Carlos Rosales,Corpus Christi Calallen,58.97,117.93,74.84,133.81,326.59,Single-ply,SBD,M,
Boys,59.87,7,Ivan Moreno,Ben Bolt-Palito Blanco,59.87,102.06,83.91,124.74,310.71,Single-ply,SBD,M,
Boys,59.87,8,Braden Petru,Orange Grove,57.7,117.93,68.04,113.4,299.37,Single-ply,SBD,M,
Boys,59.87,9,Manuel Lopez,Orange Grove,59.87,99.79,52.16,129.27,281.23,Single-ply,SBD,M,
Boys,67.13,1,Alex Gonzalez #3,Banquete,65.86,201.85,122.47,195.04,519.36,Single-ply,SBD,M,
Boys,67.13,2,Zachariah Smith,Beeville Jones,66.77,204.12,92.99,201.85,498.95,Single-ply,SBD,M,
Boys,67.13,3,Ben Neely,Banquete,65.05,172.37,95.25,174.63,442.25,Single-ply,SBD,M,
Boys,67.13,4,Ian Lockard,Orange Grove,66.32,174.63,83.91,151.95,410.5,Single-ply,SBD,M,
Boys,67.13,5,Justin Edison,Goliad,62.41,149.69,97.52,154.22,401.43,Single-ply,SBD,M,
Boys,67.13,6,Matthew Rodriguez,Corpus Christi Tuloso-Midway,64.5,138.35,83.91,149.69,371.95,Single-ply,SBD,M,
Boys,67.13,7,Nicolas Kyle,Skidmore-Tynan,60.33,131.54,65.77,127.01,324.32,Single-ply,SBD,M,
Boys,67.13,8,Jaiden Gutierrez,Corpus Christi Tuloso-Midway,63.05,120.2,70.31,131.54,322.05,Single-ply,SBD,M,
Boys,67.13,9,Kaden Cooper,Corpus Christi Calallen,61.33,113.4,74.84,111.13,299.37,Single-ply,SBD,M,
Boys,67.13,10,Byron Carter,Orange Grove,60.33,86.18,54.43,113.4,254.01,Single-ply,SBD,M,
Boys,67.13,DQ,Gilbert Perez,Corpus Christi Tuloso-Midway,66.86,172.37,,,,Single-ply,SBD,M,
Boys,74.84,1,Carson Cable,Corpus Christi London,74.03,199.58,124.74,235.87,560.19,Single-ply,SBD,M,
Boys,74.84,2,Juan Garcia #5,Beeville Jones,73.03,176.9,133.81,190.51,501.22,Single-ply,SBD,M,
Boys,74.84,3,Trevian McGilbra,Goliad,74.84,167.83,99.79,172.37,439.98,Single-ply,SBD,M,
Boys,74.84,4,Jaden Cantu,Corpus Christi Calallen,72.67,154.22,86.18,142.88,383.29,Single-ply,SBD,M,
Boys,74.84,5,Antonio Vasquez,Orange Grove,69.85,131.54,104.33,142.88,378.75,Single-ply,SBD,M,
Boys,74.84,6,Jose Martinez #5,Goliad,69.76,129.27,63.5,142.88,335.66,Single-ply,SBD,M,
Boys,74.84,7,Josiah Carrillo,Corpus Christi Tuloso-Midway,74.21,113.4,65.77,149.69,328.85,Single-ply,SBD,M,
Boys,74.84,8,Dylan Medina,Ben Bolt-Palito Blanco,67.49,117.93,61.23,138.35,317.51,Single-ply,SBD,M,
Boys,82.1,1,Javier Salas,Corpus Christi London,80.65,238.14,154.22,249.48,641.83,Single-ply,SBD,M,
Boys,82.1,2,Jacob Charles,Corpus Christi London,81.83,244.94,151.95,231.33,628.23,Single-ply,SBD,M,
Boys,82.1,3,Ace Navarijo,Corpus Christi London,80.65,226.8,154.22,204.12,585.13,Single-ply,SBD,M,
Boys,82.1,4,Kristopher Laughlin,Skidmore-Tynan,78.93,206.38,142.88,210.92,560.19,Single-ply,SBD,M,
Boys,82.1,5,Nick Lazo,Corpus Christi Tuloso-Midway,82.1,201.85,122.47,219.99,544.31,Single-ply,SBD,M,
Boys,82.1,6,Aydan Sarate,Beeville Jones,81.74,213.19,140.61,183.7,537.51,Single-ply,SBD,M,
Boys,82.1,7,Trevor Bennett,Goliad,78.93,201.85,113.4,210.92,526.17,Single-ply,SBD,M,
Boys,82.1,8,Donald Mann,Agua Dulce,81.56,204.12,142.88,174.63,521.63,Single-ply,SBD,M,
Boys,82.1,9,Nathaniel Garcia,Corpus Christi Calallen,77.93,183.7,136.08,197.31,517.1,Single-ply,SBD,M,
Boys,82.1,10,Nemo Jacobo,Agua Dulce,81.83,208.65,111.13,195.04,514.83,Single-ply,SBD,M,
Boys,82.1,11,Carlos Vinton,Agua Dulce,81.01,183.7,115.67,197.31,496.68,Single-ply,SBD,M,
Boys,82.1,12,Devin Garza,Orange Grove,78.02,181.44,106.59,195.04,483.08,Single-ply,SBD,M,
Boys,82.1,13,Gavin Favela,Corpus Christi Tuloso-Midway,81.65,158.76,108.86,165.56,433.18,Single-ply,SBD,M,
Boys,82.1,14,Jacob Martin,Beeville Jones,80.83,156.49,102.06,172.37,430.91,Single-ply,SBD,M,
Boys,82.1,15,Manny Mayorga,Banquete,76.2,156.49,104.33,165.56,426.38,Single-ply,SBD,M,
Boys,82.1,16,Cash Gonzales,Orange Grove,79.02,174.63,81.65,163.29,419.57,Single-ply,SBD,M,
Boys,82.1,17,Gilbert Herrera,Corpus Christi Calallen,81.92,145.15,97.52,163.29,405.97,Single-ply,SBD,M,
Boys,82.1,18,Parker Garza,Beeville Jones,81.1,156.49,83.91,154.22,394.63,Single-ply,SBD,M,
Boys,82.1,19,Mauricio Parra,Ben Bolt-Palito Blanco,79.02,142.88,61.23,142.88,347,Single-ply,SBD,M,
Boys,82.1,DQ,Henry Engelking,Orange Grove,78.56,,,,,Single-ply,SBD,M,
Boys,89.81,1,Matthew Ortiz,Orange Grove,88.45,235.87,147.42,224.53,607.81,Single-ply,SBD,M,
Boys,89.81,2,Michael Guajardo,Corpus Christi Tuloso-Midway,88.45,219.99,120.2,254.01,594.21,Single-ply,SBD,M,
Boys,89.81,3,Arnold Navarro,Ben Bolt-Palito Blanco,83.91,204.12,133.81,226.8,564.72,Single-ply,SBD,M,
Boys,89.81,4,Cesar Gonzales,Mathis,89.81,181.44,136.08,210.92,528.44,Single-ply,SBD,M,
Boys,89.81,5,Asher Dupuis,Corpus Christi London,87.27,204.12,136.08,181.44,521.63,Single-ply,SBD,M,
Boys,89.81,6,Rian Herrera,Goliad,88.36,213.19,99.79,192.78,505.76,Single-ply,SBD,M,
Boys,89.81,7,Joseph Martinez,Corpus Christi London,82.83,185.97,113.4,188.24,487.61,Single-ply,SBD,M,
Boys,89.81,8,Kameron Kuypers,Corpus Christi London,84.64,185.97,108.86,183.7,478.54,Single-ply,SBD,M,
Boys,89.81,9,Arturo Gonzalez #3,Banquete,83.82,183.7,111.13,174.63,469.47,Single-ply,SBD,M,
Boys,89.81,10,John Burch,Corpus Christi Calallen,88.9,185.97,133.81,149.69,469.47,Single-ply,SBD,M,
Boys,89.81,11,Brandon Herrera,Banquete,89.54,147.42,102.06,149.69,399.16,Single-ply,SBD,M,
Boys,89.81,12,Dominic Smith,Beeville Jones,88,102.06,83.91,115.67,301.64,Single-ply,SBD,M,
Boys,89.81,DQ,Matt Perez,Mathis,89.09,254.01,174.63,,,Single-ply,SBD,M,
Boys,89.81,DQ,Keegan Westmoreland,Skidmore-Tynan,86.55,,,,,Single-ply,SBD,M,
Boys,89.81,DQ,Matthew Salinas,Beeville Jones,88.81,,,,,Single-ply,SBD,M,
Boys,99.79,1,Derik DeLeon,Mathis,94.17,299.37,190.51,265.35,755.23,Single-ply,SBD,M,
Boys,99.79,2,James Dorsey,Corpus Christi London,98.52,204.12,136.08,226.8,566.99,Single-ply,SBD,M,
Boys,99.79,3,Jonte Gidrey,Banquete,92.62,204.12,113.4,197.31,514.83,Single-ply,SBD,M,
Boys,99.79,4,Alex Guerra,Banquete,95.62,176.9,88.45,183.7,449.06,Single-ply,SBD,M,
Boys,99.79,5,Sean Quintanilla,Corpus Christi Tuloso-Midway,94.53,172.37,120.2,145.15,437.72,Single-ply,SBD,M,
Boys,99.79,6,Dominick Huerta,Agua Dulce,95.98,111.13,79.38,136.08,326.59,Single-ply,SBD,M,
Boys,99.79,7,Rick Rios,Orange Grove,90.9,106.59,56.7,127.01,290.3,Single-ply,SBD,M,
Boys,109.77,1,Lance Lopez,Orange Grove,102.33,283.5,188.24,233.6,705.34,Single-ply,SBD,M,
Boys,109.77,2,Evan Eden,Corpus Christi Calallen,105.96,263.08,174.63,242.67,680.39,Single-ply,SBD,M,
Boys,109.77,3,Victor Del Bosque,Orange Grove,105.14,249.48,156.49,219.99,625.96,Single-ply,SBD,M,
Boys,109.77,4,Ivan Rangel,Agua Dulce,108.77,219.99,145.15,233.6,598.74,Single-ply,SBD,M,
Boys,109.77,5,Aureliano Saenz,Corpus Christi Calallen,109.41,204.12,151.95,204.12,560.19,Single-ply,SBD,M,
Boys,109.77,6,Ryan Salinas,Banquete,103.33,192.78,151.95,183.7,528.44,Single-ply,SBD,M,
Boys,109.77,7,Joe Daniel Flores,Corpus Christi Tuloso-Midway,105.87,188.24,115.67,142.88,446.79,Single-ply,SBD,M,
Boys,109.77,DQ,Xavier Aleman,Beeville Jones,109.77,272.16,,,,Single-ply,SBD,M,
Boys,124.74,1,Dante DeLeon,Mathis,116.48,333.39,249.48,258.55,841.41,Single-ply,SBD,M,
Boys,124.74,2,Aiden Hinojosa,Corpus Christi Calallen,115.94,294.84,181.44,260.82,737.09,Single-ply,SBD,M,
Boys,124.74,3,Aaron Lichtenberger,Corpus Christi London,121.74,215.46,147.42,174.63,537.51,Single-ply,SBD,M,
Boys,124.74,4,Alejandro Delgado,Agua Dulce,113.22,183.7,108.86,183.7,476.27,Single-ply,SBD,M,
Boys,124.74,5,Arnulfo Puga,Beeville Jones,117.3,192.78,113.4,158.76,464.93,Single-ply,SBD,M,
Boys,124.74,6,Jacob Ramos #5,Ben Bolt-Palito Blanco,118.57,170.1,92.99,165.56,428.64,Single-ply,SBD,M,
Boys,124.74,7,Christopher Goodman,Ben Bolt-Palito Blanco,111.04,142.88,97.52,158.76,399.16,Single-ply,SBD,M,
Boys,124.74,DQ,Victor Espinoza,Agua Dulce,118.39,,,,,Single-ply,SBD,M,
Boys,139.71,1,Leverius Gage,Goliad,128.73,256.28,149.69,235.87,641.83,Single-ply,SBD,M,
Boys,139.71,2,Moses Saucedo,Mathis,125.19,195.04,142.88,204.12,542.04,Single-ply,SBD,M,
Boys,139.71,3,Conrad Padron,Skidmore-Tynan,133.17,226.8,120.2,188.24,535.24,Single-ply,SBD,M,
Boys,139.71,4,Jacob Ramos #4,Agua Dulce,127.82,199.58,108.86,190.51,498.95,Single-ply,SBD,M,
Boys,139.71,5,Patrik Davis,Corpus Christi Calallen,134.9,170.1,136.08,174.63,480.81,Single-ply,SBD,M,
Boys,139.71,6,Adam Alvarez,Corpus Christi Tuloso-Midway,127.73,154.22,104.33,136.08,394.63,Single-ply,SBD,M,
Boys,,NS,Robert Kroen,Corpus Christi Tuloso-Midway,,,,,,Single-ply,SBD,M,
Boys,,NS,Sniper Favela,Beeville Jones,,,,,,Single-ply,SBD,M,
Boys,,NS,Angel Perez,Ben Bolt-Palito Blanco,,,,,,Single-ply,SBD,M,
Boys,,NS,Noah Horton,Beeville Jones,,,,,,Single-ply,SBD,M,
Boys,,NS,Talaine Mohamed,Ben Bolt-Palito Blanco,,,,,,Single-ply,SBD,M,
Boys,,NS,Israel Hernandez,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Israel Garcia,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,John Esquivel,Mathis,,,,,,Single-ply,SBD,M,
Boys,,NS,Aj Gomez,Mathis,,,,,,Single-ply,SBD,M,

meet-data/thspa/5159/entries.csv (diff)
@@ -83,7 +83,7 @@ Boys,99.79,6,Dominick Huerta,Agua Dulce,95.98,111.13,79.38,136.08,326.59,Single-
 Boys,99.79,7,Rick Rios,Orange Grove,90.9,106.59,56.7,127.01,290.3,Single-ply,SBD,M,
 Boys,109.77,1,Lance Lopez,Orange Grove,102.33,283.5,188.24,233.6,705.34,Single-ply,SBD,M,
 Boys,109.77,2,Evan Eden,Corpus Christi Calallen,105.96,263.08,174.63,242.67,680.39,Single-ply,SBD,M,
-Boys,109.77,3,Victor DelBosque,Orange Grove,105.14,249.48,156.49,219.99,625.96,Single-ply,SBD,M,
+Boys,109.77,3,Victor Del Bosque,Orange Grove,105.14,249.48,156.49,219.99,625.96,Single-ply,SBD,M,
 Boys,109.77,4,Ivan Rangel,Agua Dulce,108.77,219.99,145.15,233.6,598.74,Single-ply,SBD,M,
 Boys,109.77,5,Aureliano Saenz,Corpus Christi Calallen,109.41,204.12,151.95,204.12,560.19,Single-ply,SBD,M,
 Boys,109.77,6,Ryan Salinas,Banquete,103.33,192.78,151.95,183.7,528.44,Single-ply,SBD,M,
@@ -111,4 +111,4 @@ Boys,,NS,Talaine Mohamed,Ben Bolt-Palito Blanco,,,,,,Single-ply,SBD,M,
 Boys,,NS,Israel Hernandez,Mathis,,,,,,Single-ply,SBD,M,
 Boys,,NS,Israel Garcia,Mathis,,,,,,Single-ply,SBD,M,
 Boys,,NS,John Esquivel,Mathis,,,,,,Single-ply,SBD,M,
-Boys,,NS,AJ Gomez,Mathis,,,,,,Single-ply,SBD,M,
+Boys,,NS,Aj Gomez,Mathis,,,,,,Single-ply,SBD,M,
