meet-data/usapl/CO-2022-06/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Shiao Yuan,F,SBD,FR-Jr,67.5,Raw,2000,CO,62.92,97.5,105,107.5,107.5,47.5,55,-57.5,55,127.5,135,140,140,302.5,,
2,Monica Bove,F,SBD,FR-Jr,67.5,Raw,1999,CO,63.91,102.5,-110,-112.5,102.5,55,-60,60,60,122.5,130,-140,130,292.5,,
3,Brooklyn Lash,F,SBD,FR-Jr,67.5,Raw,2002,CO,62.58,75,82.5,87.5,87.5,50,55,-60,55,85,92.5,97.5,97.5,240,,
1,Grace McKenna,F,SBD,FR-Jr,82.5,Raw,2000,CO,77.89,120,127.5,135,135,55,62.5,67.5,67.5,137.5,147.5,160,160,362.5,,
1,Danielle Damm,F,SBD,FR-M1a,52,Raw,1980,CO,49.63,37.5,-45,52.5,52.5,27.5,-32.5,32.5,32.5,60,67.5,70,70,155,,
1,Lindsay Jones,F,SBD,FR-M1a,56,Raw,1981,CO,56,92.5,97.5,102.5,102.5,52.5,57.5,60,60,105,115,125,125,287.5,,
1,Renee VanVleet,F,SBD,FR-M1a,100+,Raw,1982,CO,105.21,100,110,-120,110,57.5,62.5,-65,62.5,135,142.5,150,150,322.5,,
1,Megan O'Neil,F,SBD,FR-M1a,67.5,Raw,1981,CO,65.33,75,82.5,-87.5,82.5,42.5,47.5,-52.5,47.5,85,92.5,105,105,235,,
1,Janet Duncan,F,SBD,FR-M1a,82.5,Raw,1978,CO,76.9,120,127.5,-132.5,127.5,65,70,75,75,112.5,122.5,135,135,337.5,,
2,Maribel Lemke,F,SBD,FR-M1a,82.5,Raw,1979,CO,82.11,-102.5,102.5,110,110,52.5,57.5,-60,57.5,130,137.5,-147.5,137.5,305,,
1,Carrie Ellis,F,SBD,FR-M1b,75,Raw,1975,CO,70.51,72.5,77.5,-85,77.5,55,60,-65,60,92.5,100,107.5,107.5,245,,
1,Jennifer Fitzhugh,F,SBD,FR-M1b,67.5,Raw,1977,CO,64.08,-90,-95,95,95,-52.5,52.5,-57.5,52.5,132.5,142.5,145,145,292.5,,
1,Vicky Thrasher,F,SBD,FR-M1b,82.5,Raw,1973,CO,80.41,100,105,-110,105,50,55,57.5,57.5,110,117.5,-125,117.5,280,,
1,Doreen Oliveira,F,SBD,FR-M2a,75,Raw,1970,CO,69.21,85,92.5,-97.5,92.5,60,65,67.5,67.5,102.5,110,115,115,275,,
1,Holly Scott,F,SBD,FR-M2a,100+,Raw,1972,CO,101.7,105,110,-112.5,110,-75,-77.5,77.5,77.5,125,130,135,135,322.5,,
1,Janet Ciciora,F,SBD,FR-M2b,75,Raw,1967,CO,67.91,92.5,97.5,100,100,55,-60,-60,55,115,120,-125,120,275,,
1,Shawn Miller #2,F,SBD,FR-M2b,82.5,Raw,1963,CO,80.89,-95,-95,100,100,50,52.5,-57.5,52.5,127.5,-132.5,-132.5,127.5,280,,
1,Nancy Reese,F,SBD,FR-M3b,75,Raw,1954,CO,74.57,30,32.5,,32.5,30,35,37.5,37.5,55,65,75,75,145,,
1,Shari Shink,F,SBD,FR-M4a,67.5,Raw,1948,CO,62.77,30,32.5,35,35,30,32.5,37.5,37.5,-50,55,60,60,132.5,,
1,Joy Chi,F,SBD,FR-O,52,Raw,1996,CO,50.81,-97.5,102.5,107.5,107.5,50,-55,-55,50,120,127.5,132.5,132.5,290,,
2,Danielle Damm,F,SBD,FR-O,52,Raw,1980,CO,49.63,37.5,-45,52.5,52.5,27.5,-32.5,32.5,32.5,60,67.5,70,70,155,,
1,Kaitlyn Slovek,F,SBD,FR-O,56,Raw,1996,CO,55.14,115,122.5,130,130,67.5,72.5,77.5,77.5,122.5,132.5,142.5,142.5,350,,
2,Sarah Kashdan,F,SBD,FR-O,56,Raw,1984,CO,55.21,95,105,-107.5,105,57.5,62.5,-65,62.5,120,130,135,135,302.5,,
3,Lindsay Jones,F,SBD,FR-O,56,Raw,1981,CO,56,92.5,97.5,102.5,102.5,52.5,57.5,60,60,105,115,125,125,287.5,,
4,Amanda Kulbitsky,F,SBD,FR-O,56,Raw,1989,CO,54.49,85,92.5,-97.5,92.5,57.5,62.5,-65,62.5,130,-137.5,-137.5,130,285,,
5,Cathy Whitney,F,SBD,FR-O,56,Raw,1992,CO,55.83,90,100,-110,100,52.5,-60,60,60,107.5,115,122.5,122.5,282.5,,
1,Kristen Lettenberger,F,SBD,FR-O,60,Raw,1990,NY,58.59,100,105,110,110,60,65,-67.5,65,110,120,127.5,127.5,302.5,,
2,Rebecca Alberti,F,SBD,FR-O,60,Raw,1995,CO,58.71,82.5,95,102.5,102.5,52.5,60,-65,60,120,132.5,-140,132.5,295,,
3,Nayah Murphy,F,SBD,FR-O,60,Raw,2005,CO,59.79,85,92.5,95,95,42.5,47.5,-50,47.5,112.5,120,-125,120,262.5,,
1,Leanna Matthews,F,SBD,FR-O,75,Raw,1989,CO,74.81,142.5,150,155,155,70,75,77.5,77.5,135,145,155,155,387.5,,
2,Lauren McCall,F,SBD,FR-O,75,Raw,1997,CO,72.3,115,125,-132.5,125,70,75,-77.5,75,117.5,130,137.5,137.5,337.5,,
3,Stephanie McBride,F,SBD,FR-O,75,Raw,1986,CO,68.83,100,-105,107.5,107.5,52.5,-55,-55,52.5,120,127.5,-130,127.5,287.5,,
4,Quinlin Hopperstad,F,SBD,FR-O,75,Raw,1995,CO,72.88,-85,85,92.5,92.5,42.5,47.5,-52.5,47.5,135,140,-142.5,140,280,,
5,Doreen Oliveira,F,SBD,FR-O,75,Raw,1970,CO,69.21,85,92.5,-97.5,92.5,60,65,67.5,67.5,102.5,110,115,115,275,,
6,Carrie Ellis,F,SBD,FR-O,75,Raw,1975,CO,70.51,72.5,77.5,-85,77.5,55,60,-65,60,92.5,100,107.5,107.5,245,,
1,Allison Plunkett,F,SBD,FR-O,90,Raw,1991,CO,89.94,125,130,137.5,137.5,72.5,77.5,-80,77.5,147.5,152.5,157.5,157.5,372.5,,
2,Madison Copeland,F,SBD,FR-O,90,Raw,1994,CO,88.44,-107.5,115,-120,115,55,-57.5,-57.5,55,125,132.5,137.5,137.5,307.5,,
1,Allison Geisler,F,SBD,FR-O,100,Raw,1993,CO,95.15,152.5,165,-170,165,80,85,87.5,87.5,177.5,197.5,-202.5,197.5,450,,
1,Allison Aslin,F,SBD,FR-O,100+,Raw,1994,CO,115.07,142.5,155,160,160,77.5,82.5,87.5,87.5,142.5,152.5,157.5,157.5,405,,
2,Mindy Lunsford,F,SBD,FR-O,100+,Raw,1984,CO,103.35,125,132.5,135,135,82.5,-87.5,87.5,87.5,135,145,150,150,372.5,,
3,Holly Scott,F,SBD,FR-O,100+,Raw,1972,CO,101.7,105,110,-112.5,110,-75,-77.5,77.5,77.5,125,130,135,135,322.5,,
4,Sarah McClendon,F,SBD,FR-O,100+,Raw,1989,CO,104.91,95,100,-105,100,45,50,-55,50,117.5,122.5,-127.5,122.5,272.5,,
1,Jordyn Elkins,F,SBD,FR-O,67.5,Raw,1996,CO,67.34,110,122.5,130,130,60,65,70,70,120,127.5,135,135,335,,
2,Ruby Goldin,F,SBD,FR-O,67.5,Raw,1989,CA,65.9,107.5,112.5,117.5,117.5,62.5,-67.5,67.5,67.5,122.5,130,135,135,320,,
3,Zabrina Motwani Condor,F,SBD,FR-O,67.5,Raw,1995,CO,67.22,97.5,-107.5,107.5,107.5,60,62.5,-65,62.5,120,130,135,135,305,,
4,Deanna Chiem,F,SBD,FR-O,67.5,Raw,1997,CO,65.36,97.5,105,115,115,57.5,62.5,-65,62.5,110,117.5,122.5,122.5,300,,
5,Jennifer Fitzhugh,F,SBD,FR-O,67.5,Raw,1977,CO,64.08,-90,-95,95,95,-52.5,52.5,-57.5,52.5,132.5,142.5,145,145,292.5,,
6,Torrey Sanson,F,SBD,FR-O,67.5,Raw,1995,CO,67.5,62.5,82.5,-87.5,82.5,40,-50,-50,40,117.5,132.5,-142.5,132.5,255,,
7,Courtney Ceran,F,SBD,FR-O,67.5,Raw,1997,CA,62.66,60,65,70,70,50,52.5,-57.5,52.5,102.5,115,125,125,247.5,,
8,Diana Becerra,F,SBD,FR-O,67.5,Raw,1993,CO,66.75,95,-102.5,-102.5,95,42.5,47.5,52.5,52.5,97.5,-105,-110,97.5,245,,
9,Megan O'Neil,F,SBD,FR-O,67.5,Raw,1981,CO,65.33,75,82.5,-87.5,82.5,42.5,47.5,-52.5,47.5,85,92.5,105,105,235,,
10,Shannon Whitney,F,SBD,FR-O,67.5,Raw,1995,CO,65.67,55,60,70,70,32.5,35,-40,35,70,75,82.5,82.5,187.5,,
1,Destini Elise,F,SBD,FR-O,82.5,Raw,1993,CO,78.57,105,115,120,120,55,57.5,60,60,-120,127.5,130,130,310,,
2,Maribel Lemke,F,SBD,FR-O,82.5,Raw,1979,CO,82.11,-102.5,102.5,110,110,52.5,57.5,-60,57.5,130,137.5,-147.5,137.5,305,,
3,Vicky Thrasher,F,SBD,FR-O,82.5,Raw,1973,CO,80.41,100,105,-110,105,50,55,57.5,57.5,110,117.5,-125,117.5,280,,
1,Nayah Murphy,F,SBD,FR-T2,60,Raw,2005,CO,59.79,85,92.5,95,95,42.5,47.5,-50,47.5,112.5,120,-125,120,262.5,,
1,Jenna Beagle,F,SBD,FR-T3,60,Raw,2003,CO,59.73,97.5,-102.5,102.5,102.5,52.5,57.5,60,60,120,127.5,132.5,132.5,295,,
1,Amelia Henning,F,SBD,FR-T3,75,Raw,2003,CO,74.13,120,125,130,130,70,77.5,85,85,137.5,145,152.5,152.5,367.5,,
2,Alora Swanson,F,SBD,FR-T3,75,Raw,2003,CO,73.52,70,75,82.5,82.5,50,55,60,60,82.5,92.5,105,105,247.5,,
1,Katelyn Schroeder,F,SBD,FR-Y3,67.5,Raw,2009,CO,61.59,80,82.5,85,85,42.5,47.5,52.5,52.5,100,102.5,105,105,242.5,,
1,Caleb Morford,M,SBD,MR-Jr,75,Raw,1999,CO,74.85,202.5,210,215,215,132.5,137.5,-145,137.5,225,235,242.5,242.5,595,,
2,Alex Herrera,M,SBD,MR-Jr,75,Raw,2002,GA,74.3,-172.5,-180,182.5,182.5,125,135,-137.5,135,177.5,180,182.5,182.5,500,,
3,Malcolm Murray,M,SBD,MR-Jr,75,Raw,2002,WA,73.65,135,-145,-145,135,90,95,-100,95,170,180,-190,180,410,,
1,Nicholas Larson #2,M,SBD,MR-Jr,90,Raw,2001,CO,89.95,237.5,250,260,260,150,157.5,162.5,162.5,290,302.5,307.5,307.5,730,,
2,Troy Husted,M,SBD,MR-Jr,90,Raw,2001,CO,89.65,195,205,215,215,147.5,155,157.5,157.5,260,272.5,-280,272.5,645,,
3,Tristan Doan,M,SBD,MR-Jr,90,Raw,2002,CO,89.65,205,212.5,217.5,217.5,110,117.5,-125,117.5,255,,,255,590,,
4,Oliver Monkman,M,SBD,MR-Jr,90,Raw,2001,CO,87.05,180,187.5,195,195,100,105,112.5,112.5,205,217.5,230,230,537.5,,
1,Jack Bendure,M,SBD,MR-Jr,100,Raw,2001,CO,97.1,210,217.5,227.5,227.5,157.5,162.5,167.5,167.5,240,250,255,255,650,,
2,Jasper Kim,M,SBD,MR-Jr,100,Raw,2002,CO,94.35,162.5,167.5,172.5,172.5,115,120,127.5,127.5,190,200,210,210,510,,
1,Samuel Johnson,M,SBD,MR-Jr,110,Raw,2000,CO,107.4,187.5,200,210,210,135,145,150,150,215,230,240,240,600,,
2,Richard Tran,M,SBD,MR-Jr,110,Raw,2001,CO,108.5,185,195,200,200,115,125,-135,125,215,220,230,230,555,,
1,Lee Biersner,M,SBD,MR-Jr,125,Raw,2000,CO,121.45,235,242.5,252.5,252.5,180,187.5,192.5,192.5,255,265,272.5,272.5,717.5,,
1,Hassan Shahzad,M,SBD,MR-Jr,140,Raw,2002,CO,126.1,207.5,217.5,222.5,222.5,105,110,115,115,210,222.5,-230,222.5,560,,
1,Michael Driscoll,M,SBD,MR-Jr,67.5,Raw,2002,CO,66.45,140,145,-150,145,105,-112.5,-112.5,105,142.5,147.5,-152.5,147.5,397.5,,
1,Seth Greenfield,M,SBD,MR-Jr,82.5,Raw,2001,CO,79.7,195,205,-210,205,130,-140,-140,130,-240,245,-270,245,580,,
2,Miguel Lebaron,M,SBD,MR-Jr,82.5,Raw,2000,CO,80.65,175,185,195,195,-125,132.5,135,135,207.5,220,230,230,560,,
3,Cameron Binns,M,SBD,MR-Jr,82.5,Raw,1998,CO,79.15,165,182.5,190,190,102.5,110,117.5,117.5,205,227.5,232.5,232.5,540,,
4,Nick Sanchez,M,SBD,MR-Jr,82.5,Raw,2001,CO,78.7,152.5,160,-170,160,-110,115,-120,115,202.5,210,-220,210,485,,
1,Joshua Leese,M,SBD,MR-M1a,110,Raw,1982,CO,108.2,-182.5,-182.5,182.5,182.5,127.5,135,-142.5,135,200,215,227.5,227.5,545,,
1,Jeff Shabansky,M,SBD,MR-M1b,82.5,Raw,1975,CO,82.5,115,-125,130,130,85,90,95,95,125,140,150,150,375,,
1,Michael Gaudet,M,SBD,MR-M2b,82.5,Raw,1963,CO,79.95,-155,155,-165,155,115,-120,-120,115,185,190,195,195,465,,
1,Gary Villeneuve,M,SBD,MR-M4a,90,Raw,1949,CO,86.2,90,95,-97.5,95,105,112.5,117.5,117.5,125,135,142.5,142.5,355,,
1,Kevin Wang #3,M,SBD,MR-O,75,Raw,1991,CO,73.95,165,175,182.5,182.5,115,122.5,-125,122.5,202.5,210,-220,210,515,,
2,Garron Slater,M,SBD,MR-O,75,Raw,2004,CO,72.1,157.5,-172.5,180,180,115,-125,130,130,202.5,-212.5,-212.5,202.5,512.5,,
3,Cassidy Litle,M,SBD,MR-O,75,Raw,1987,CO,73.25,142.5,150,155,155,-102.5,110,-115,110,182.5,187.5,197.5,197.5,462.5,,
4,Malcolm Murray,M,SBD,MR-O,75,Raw,2002,WA,73.65,135,-145,-145,135,90,95,-100,95,170,180,-190,180,410,,
5,Jacob Ornelas,M,SBD,MR-O,75,Raw,1998,CO,71.55,125,-137.5,,125,100,105,-110,105,100,,,100,330,,
1,Nicholas Larson #2,M,SBD,MR-O,90,Raw,2001,CO,89.95,237.5,250,260,260,150,157.5,162.5,162.5,290,302.5,307.5,307.5,730,,
2,Brandon Gunsolus,M,SBD,MR-O,90,Raw,1989,CO,88.75,200,212.5,227.5,227.5,135,142.5,-155,142.5,250,267.5,275,275,645,,
3,Nick Culbertson,M,SBD,MR-O,90,Raw,1992,CO,83,220,-235,-240,220,145,150,-155,150,242.5,262.5,-267.5,262.5,632.5,,
4,Kyle Kelly,M,SBD,MR-O,90,Raw,1992,CO,88.45,182.5,190,-192.5,190,107.5,-112.5,-112.5,107.5,227.5,-232.5,-232.5,227.5,525,,
5,Noel Avison,M,SBD,MR-O,90,Raw,1986,CO,89,145,152.5,160,160,120,127.5,132.5,132.5,185,190,200,200,492.5,,
6,Ross Wardrup,M,SBD,MR-O,90,Raw,1987,CO,84,155,162.5,172.5,172.5,110,117.5,122.5,122.5,182.5,192.5,-205,192.5,487.5,,
7,Bryant Hernandez,M,SBD,MR-O,90,Raw,1992,CO,89.55,155,-160,162.5,162.5,87.5,92.5,100,100,200,210,-220,210,472.5,,
8,Osbaldo De La Cruz,M,SBD,MR-O,90,Raw,1995,CO,89.05,142.5,152.5,162.5,162.5,87.5,92.5,95,95,190,197.5,202.5,202.5,460,,
DQ,Jack Hibberts,M,SBD,MR-O,90,Raw,1995,CO,87.8,195,202.5,-207.5,202.5,140,145,-152.5,145,-215,-215,,,,,
1,Willard White,M,SBD,MR-O,100,Raw,1991,CO,99.05,210,225,235,235,135,145,155,155,230,245,262.5,262.5,652.5,,
2,Jack Bendure,M,SBD,MR-O,100,Raw,2001,CO,97.1,210,217.5,227.5,227.5,157.5,162.5,167.5,167.5,240,250,255,255,650,,
3,Jacob Cohen,M,SBD,MR-O,100,Raw,1992,CO,99.85,200,215,220,220,122.5,127.5,-130,127.5,245,252.5,255,255,602.5,,
4,Xajavion Seabrum,M,SBD,MR-O,100,Raw,1996,CO,97.7,170,177.5,180,180,137.5,145,150,150,205,215,227.5,227.5,557.5,,
5,Zane Guilfoyle,M,SBD,MR-O,100,Raw,1987,CO,97.5,100,112.5,125,125,85,90,-97.5,90,132.5,145,155,155,370,,
1,Samuel Johnson,M,SBD,MR-O,110,Raw,2000,CO,107.4,187.5,200,210,210,135,145,150,150,215,230,240,240,600,,
2,Levi Glavin,M,SBD,MR-O,110,Raw,1989,CO,103.25,-150,157.5,-167.5,157.5,92.5,102.5,107.5,107.5,170,185,190,190,455,,
1,Jack Markling,M,SBD,MR-O,125,Raw,1997,CO,124.2,245,260,272.5,272.5,185,195,202.5,202.5,270,290,-295,290,765,,
2,Joseph Romani,M,SBD,MR-O,125,Raw,1984,CO,122.45,175,185,-195,185,125,132.5,-137.5,132.5,187.5,200,207.5,207.5,525,,
1,Brett Nielsen,M,SBD,MR-O,140,Raw,1993,CO,136.35,182.5,-200,-200,182.5,147.5,-152.5,-152.5,147.5,235,-267.5,-267.5,235,565,,
1,Nick Bjorklund,M,SBD,MR-O,140+,Raw,1986,CO,149.8,220,240,255,255,140,152.5,160,160,235,-245,245,245,660,,
1,Caleb Sanderson,M,SBD,MR-O,67.5,Raw,1998,CO,67.1,150,155,-162.5,155,-112.5,120,-125,120,152.5,160,167.5,167.5,442.5,,
2,Luke Evangelista,M,SBD,MR-O,67.5,Raw,1992,CO,65.15,130,-137.5,137.5,137.5,82.5,87.5,-95,87.5,150,160,170,170,395,,
1,Nathan Webster,M,SBD,MR-O,82.5,Raw,1995,CO,81.95,245,255,262.5,262.5,155,162.5,-170,162.5,235,250,-257.5,250,675,,
2,Brian Ashbee,M,SBD,MR-O,82.5,Raw,1990,CO,78.7,197.5,210,220,220,157.5,167.5,175,175,225,240,252.5,252.5,647.5,,
3,Anthony Brende,M,SBD,MR-O,82.5,Raw,1991,CO,80.35,205,212.5,220,220,125,-137.5,-137.5,125,225,232.5,-237.5,232.5,577.5,,
4,Cameron Binns,M,SBD,MR-O,82.5,Raw,1998,CO,79.15,165,182.5,190,190,102.5,110,117.5,117.5,205,227.5,232.5,232.5,540,,
5,Slava Roussakov,M,SBD,MR-O,82.5,Raw,1992,CO,82.1,177.5,192.5,-200,192.5,102.5,115,122.5,122.5,177.5,195,207.5,207.5,522.5,,
6,Joseph Chapman,M,SBD,MR-O,82.5,Raw,1994,CO,79.45,-167.5,-185,187.5,187.5,112.5,122.5,-127.5,122.5,195,-210,210,210,520,,
7,Ryan Parmenter,M,SBD,MR-O,82.5,Raw,1991,CO,80.35,150,157.5,162.5,162.5,105,110,112.5,112.5,200,212.5,220,220,495,,
8,Jake Spratt,M,SBD,MR-O,82.5,Raw,1983,CO,81.4,160,165,170,170,120,125,-130,125,185,192.5,200,200,495,,
9,Nick Sanchez,M,SBD,MR-O,82.5,Raw,2001,CO,78.7,152.5,160,-170,160,-110,115,-120,115,202.5,210,-220,210,485,,
10,Grayson Stocton,M,SBD,MR-O,82.5,Raw,1998,CO,80.95,162.5,167.5,175,175,105,112.5,-115,112.5,170,177.5,185,185,472.5,,
11,Keith Huskins,M,SBD,MR-O,82.5,Raw,2003,CA,75.5,-160,162.5,-167.5,162.5,107.5,112.5,-117.5,112.5,180,187.5,195,195,470,,
1,Garron Slater,M,SBD,MR-T3,75,Raw,2004,CO,72.1,157.5,-172.5,180,180,115,-125,130,130,202.5,-212.5,-212.5,202.5,512.5,,
2,Anton Vulman,M,SBD,MR-T3,75,Raw,2003,CO,70.3,110,117.5,130,130,80,90,-97.5,90,122.5,137.5,157.5,157.5,377.5,,
1,Jack Bjerke,M,SBD,MR-T3,67.5,Raw,2003,CO,62.25,150,157.5,162.5,162.5,90,95,-100,95,160,172.5,177.5,177.5,435,,
1,Tyler Rambo,M,SBD,MR-T3,82.5,Raw,2003,CO,79.95,147.5,157.5,165,165,92.5,102.5,107.5,107.5,215,232.5,240,240,512.5,,
1,Patrick Ness,M,BD,MR-M2b,140,Raw,1966,CO,138.7,,,,,-140,140,-145,140,175,,,175,315,,
1,Ken van Doren,M,BD,MR-M3a,75,Raw,1960,CO,70.35,,,,,-75,80,82.5,82.5,120,125,127.5,127.5,210,,
1,Patrick Ness,M,BD,MR-O,140,Raw,1966,CO,138.7,,,,,-140,140,-145,140,175,,,175,315,,

meet-data/usapl/CO-2022-06/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Shiao Yuan,F,SBD,FR-Jr,67.5,Raw,2000,CO,62.92,97.5,105,107.5,107.5,47.5,55,-57.5,55,127.5,135,140,140,302.5,,
2,Monica Bove,F,SBD,FR-Jr,67.5,Raw,1999,CO,63.91,102.5,-110,-112.5,102.5,55,-60,60,60,122.5,130,-140,130,292.5,,
3,Brooklyn Lash,F,SBD,FR-Jr,67.5,Raw,2002,CO,62.58,75,82.5,87.5,87.5,50,55,-60,55,85,92.5,97.5,97.5,240,,
1,Grace McKenna,F,SBD,FR-Jr,82.5,Raw,2000,CO,77.89,120,127.5,135,135,55,62.5,67.5,67.5,137.5,147.5,160,160,362.5,,
1,Danielle Damm,F,SBD,FR-M1a,52,Raw,1980,CO,49.63,37.5,-45,52.5,52.5,27.5,-32.5,32.5,32.5,60,67.5,70,70,155,,
1,Lindsay Jones,F,SBD,FR-M1a,56,Raw,1981,CO,56,92.5,97.5,102.5,102.5,52.5,57.5,60,60,105,115,125,125,287.5,,
1,Renee VanVleet,F,SBD,FR-M1a,100+,Raw,1982,CO,105.21,100,110,-120,110,57.5,62.5,-65,62.5,135,142.5,150,150,322.5,,
1,Megan O'Neil,F,SBD,FR-M1a,67.5,Raw,1981,CO,65.33,75,82.5,-87.5,82.5,42.5,47.5,-52.5,47.5,85,92.5,105,105,235,,
1,Janet Duncan,F,SBD,FR-M1a,82.5,Raw,1978,CO,76.9,120,127.5,-132.5,127.5,65,70,75,75,112.5,122.5,135,135,337.5,,
2,Maribel Lemke,F,SBD,FR-M1a,82.5,Raw,1979,CO,82.11,-102.5,102.5,110,110,52.5,57.5,-60,57.5,130,137.5,-147.5,137.5,305,,
1,Carrie Ellis,F,SBD,FR-M1b,75,Raw,1975,CO,70.51,72.5,77.5,-85,77.5,55,60,-65,60,92.5,100,107.5,107.5,245,,
1,Jennifer Fitzhugh,F,SBD,FR-M1b,67.5,Raw,1977,CO,64.08,-90,-95,95,95,-52.5,52.5,-57.5,52.5,132.5,142.5,145,145,292.5,,
1,Vicky Thrasher,F,SBD,FR-M1b,82.5,Raw,1973,CO,80.41,100,105,-110,105,50,55,57.5,57.5,110,117.5,-125,117.5,280,,
1,Doreen Oliveira,F,SBD,FR-M2a,75,Raw,1970,CO,69.21,85,92.5,-97.5,92.5,60,65,67.5,67.5,102.5,110,115,115,275,,
1,Holly Scott,F,SBD,FR-M2a,100+,Raw,1972,CO,101.7,105,110,-112.5,110,-75,-77.5,77.5,77.5,125,130,135,135,322.5,,
1,Janet Ciciora,F,SBD,FR-M2b,75,Raw,1967,CO,67.91,92.5,97.5,100,100,55,-60,-60,55,115,120,-125,120,275,,
1,Shawn Miller #2,F,SBD,FR-M2b,82.5,Raw,1963,CO,80.89,-95,-95,100,100,50,52.5,-57.5,52.5,127.5,-132.5,-132.5,127.5,280,,
1,Nancy Reese,F,SBD,FR-M3b,75,Raw,1954,CO,74.57,30,32.5,,32.5,30,35,37.5,37.5,55,65,75,75,145,,
1,Shari Shink,F,SBD,FR-M4a,67.5,Raw,1948,CO,62.77,30,32.5,35,35,30,32.5,37.5,37.5,-50,55,60,60,132.5,,
1,Joy Chi,F,SBD,FR-O,52,Raw,1996,CO,50.81,-97.5,102.5,107.5,107.5,50,-55,-55,50,120,127.5,132.5,132.5,290,,
2,Danielle Damm,F,SBD,FR-O,52,Raw,1980,CO,49.63,37.5,-45,52.5,52.5,27.5,-32.5,32.5,32.5,60,67.5,70,70,155,,
1,Kaitlyn Slovek,F,SBD,FR-O,56,Raw,1996,CO,55.14,115,122.5,130,130,67.5,72.5,77.5,77.5,122.5,132.5,142.5,142.5,350,,
2,Sarah Kashdan,F,SBD,FR-O,56,Raw,1984,CO,55.21,95,105,-107.5,105,57.5,62.5,-65,62.5,120,130,135,135,302.5,,
3,Lindsay Jones,F,SBD,FR-O,56,Raw,1981,CO,56,92.5,97.5,102.5,102.5,52.5,57.5,60,60,105,115,125,125,287.5,,
4,Amanda Kulbitsky,F,SBD,FR-O,56,Raw,1989,CO,54.49,85,92.5,-97.5,92.5,57.5,62.5,-65,62.5,130,-137.5,-137.5,130,285,,
5,Cathy Whitney,F,SBD,FR-O,56,Raw,1992,CO,55.83,90,100,-110,100,52.5,-60,60,60,107.5,115,122.5,122.5,282.5,,
1,Kristen Lettenberger,F,SBD,FR-O,60,Raw,1990,NY,58.59,100,105,110,110,60,65,-67.5,65,110,120,127.5,127.5,302.5,,
2,Rebecca Alberti,F,SBD,FR-O,60,Raw,1995,CO,58.71,82.5,95,102.5,102.5,52.5,60,-65,60,120,132.5,-140,132.5,295,,
3,Nayah Murphy,F,SBD,FR-O,60,Raw,2005,CO,59.79,85,92.5,95,95,42.5,47.5,-50,47.5,112.5,120,-125,120,262.5,,
1,Leanna Matthews,F,SBD,FR-O,75,Raw,1989,CO,74.81,142.5,150,155,155,70,75,77.5,77.5,135,145,155,155,387.5,,
2,Lauren McCall,F,SBD,FR-O,75,Raw,1997,CO,72.3,115,125,-132.5,125,70,75,-77.5,75,117.5,130,137.5,137.5,337.5,,
3,Stephanie McBride,F,SBD,FR-O,75,Raw,1986,CO,68.83,100,-105,107.5,107.5,52.5,-55,-55,52.5,120,127.5,-130,127.5,287.5,,
4,Quinlin Hopperstad,F,SBD,FR-O,75,Raw,1995,CO,72.88,-85,85,92.5,92.5,42.5,47.5,-52.5,47.5,135,140,-142.5,140,280,,
5,Doreen Oliveira,F,SBD,FR-O,75,Raw,1970,CO,69.21,85,92.5,-97.5,92.5,60,65,67.5,67.5,102.5,110,115,115,275,,
6,Carrie Ellis,F,SBD,FR-O,75,Raw,1975,CO,70.51,72.5,77.5,-85,77.5,55,60,-65,60,92.5,100,107.5,107.5,245,,
1,Allison Plunkett,F,SBD,FR-O,90,Raw,1991,CO,89.94,125,130,137.5,137.5,72.5,77.5,-80,77.5,147.5,152.5,157.5,157.5,372.5,,
2,Madison Copeland,F,SBD,FR-O,90,Raw,1994,CO,88.44,-107.5,115,-120,115,55,-57.5,-57.5,55,125,132.5,137.5,137.5,307.5,,
1,Allison Geisler,F,SBD,FR-O,100,Raw,1993,CO,95.15,152.5,165,-170,165,80,85,87.5,87.5,177.5,197.5,-202.5,197.5,450,,
1,Allison Aslin,F,SBD,FR-O,100+,Raw,1994,CO,115.07,142.5,155,160,160,77.5,82.5,87.5,87.5,142.5,152.5,157.5,157.5,405,,
2,Mindy Lunsford,F,SBD,FR-O,100+,Raw,1984,CO,103.35,125,132.5,135,135,82.5,-87.5,87.5,87.5,135,145,150,150,372.5,,
3,Holly Scott,F,SBD,FR-O,100+,Raw,1972,CO,101.7,105,110,-112.5,110,-75,-77.5,77.5,77.5,125,130,135,135,322.5,,
4,Sarah McClendon,F,SBD,FR-O,100+,Raw,1989,CO,104.91,95,100,-105,100,45,50,-55,50,117.5,122.5,-127.5,122.5,272.5,,
1,Jordyn Elkins,F,SBD,FR-O,67.5,Raw,1996,CO,67.34,110,122.5,130,130,60,65,70,70,120,127.5,135,135,335,,
2,Ruby Goldin,F,SBD,FR-O,67.5,Raw,1989,CA,65.9,107.5,112.5,117.5,117.5,62.5,-67.5,67.5,67.5,122.5,130,135,135,320,,
3,Zabrina Motwani Condor,F,SBD,FR-O,67.5,Raw,1995,CO,67.22,97.5,-107.5,107.5,107.5,60,62.5,-65,62.5,120,130,135,135,305,,
4,Deanna Chiem,F,SBD,FR-O,67.5,Raw,1997,CO,65.36,97.5,105,115,115,57.5,62.5,-65,62.5,110,117.5,122.5,122.5,300,,
5,Jennifer Fitzhugh,F,SBD,FR-O,67.5,Raw,1977,CO,64.08,-90,-95,95,95,-52.5,52.5,-57.5,52.5,132.5,142.5,145,145,292.5,,
6,Torrey Sanson,F,SBD,FR-O,67.5,Raw,1995,CO,67.5,62.5,82.5,-87.5,82.5,40,-50,-50,40,117.5,132.5,-142.5,132.5,255,,
7,Courtney Ceran,F,SBD,FR-O,67.5,Raw,1997,CA,62.66,60,65,70,70,50,52.5,-57.5,52.5,102.5,115,125,125,247.5,,
8,Diana Becerra,F,SBD,FR-O,67.5,Raw,1993,CO,66.75,95,-102.5,-102.5,95,42.5,47.5,52.5,52.5,97.5,-105,-110,97.5,245,,
9,Megan O'Neil,F,SBD,FR-O,67.5,Raw,1981,CO,65.33,75,82.5,-87.5,82.5,42.5,47.5,-52.5,47.5,85,92.5,105,105,235,,
10,Shannon Whitney,F,SBD,FR-O,67.5,Raw,1995,CO,65.67,55,60,70,70,32.5,35,-40,35,70,75,82.5,82.5,187.5,,
1,Destini Elise,F,SBD,FR-O,82.5,Raw,1993,CO,78.57,105,115,120,120,55,57.5,60,60,-120,127.5,130,130,310,,
2,Maribel Lemke,F,SBD,FR-O,82.5,Raw,1979,CO,82.11,-102.5,102.5,110,110,52.5,57.5,-60,57.5,130,137.5,-147.5,137.5,305,,
3,Vicky Thrasher,F,SBD,FR-O,82.5,Raw,1973,CO,80.41,100,105,-110,105,50,55,57.5,57.5,110,117.5,-125,117.5,280,,
1,Nayah Murphy,F,SBD,FR-T2,60,Raw,2005,CO,59.79,85,92.5,95,95,42.5,47.5,-50,47.5,112.5,120,-125,120,262.5,,
1,Jenna Beagle,F,SBD,FR-T3,60,Raw,2003,CO,59.73,97.5,-102.5,102.5,102.5,52.5,57.5,60,60,120,127.5,132.5,132.5,295,,
1,Amelia Henning,F,SBD,FR-T3,75,Raw,2003,CO,74.13,120,125,130,130,70,77.5,85,85,137.5,145,152.5,152.5,367.5,,
2,Alora Swanson,F,SBD,FR-T3,75,Raw,2003,CO,73.52,70,75,82.5,82.5,50,55,60,60,82.5,92.5,105,105,247.5,,
1,Katelyn Schroeder,F,SBD,FR-Y3,67.5,Raw,2009,CO,61.59,80,82.5,85,85,42.5,47.5,52.5,52.5,100,102.5,105,105,242.5,,
1,Caleb Morford,M,SBD,MR-Jr,75,Raw,1999,CO,74.85,202.5,210,215,215,132.5,137.5,-145,137.5,225,235,242.5,242.5,595,,
2,Alex Herrera,M,SBD,MR-Jr,75,Raw,2002,GA,74.3,-172.5,-180,182.5,182.5,125,135,-137.5,135,177.5,180,182.5,182.5,500,,
3,Malcolm Murray,M,SBD,MR-Jr,75,Raw,2002,WA,73.65,135,-145,-145,135,90,95,-100,95,170,180,-190,180,410,,
1,Nicholas Larson #2,M,SBD,MR-Jr,90,Raw,2001,CO,89.95,237.5,250,260,260,150,157.5,162.5,162.5,290,302.5,307.5,307.5,730,,
2,Troy Husted,M,SBD,MR-Jr,90,Raw,2001,CO,89.65,195,205,215,215,147.5,155,157.5,157.5,260,272.5,-280,272.5,645,,
3,Tristan Doan,M,SBD,MR-Jr,90,Raw,2002,CO,89.65,205,212.5,217.5,217.5,110,117.5,-125,117.5,255,,,255,590,,
4,Oliver Monkman,M,SBD,MR-Jr,90,Raw,2001,CO,87.05,180,187.5,195,195,100,105,112.5,112.5,205,217.5,230,230,537.5,,
1,Jack Bendure,M,SBD,MR-Jr,100,Raw,2001,CO,97.1,210,217.5,227.5,227.5,157.5,162.5,167.5,167.5,240,250,255,255,650,,
2,Jasper Kim,M,SBD,MR-Jr,100,Raw,2002,CO,94.35,162.5,167.5,172.5,172.5,115,120,127.5,127.5,190,200,210,210,510,,
1,Samuel Johnson #3,M,SBD,MR-Jr,110,Raw,2000,CO,107.4,187.5,200,210,210,135,145,150,150,215,230,240,240,600,,
2,Richard Tran,M,SBD,MR-Jr,110,Raw,2001,CO,108.5,185,195,200,200,115,125,-135,125,215,220,230,230,555,,
1,Lee Biersner,M,SBD,MR-Jr,125,Raw,2000,CO,121.45,235,242.5,252.5,252.5,180,187.5,192.5,192.5,255,265,272.5,272.5,717.5,,
1,Hassan Shahzad,M,SBD,MR-Jr,140,Raw,2002,CO,126.1,207.5,217.5,222.5,222.5,105,110,115,115,210,222.5,-230,222.5,560,,
1,Michael Driscoll,M,SBD,MR-Jr,67.5,Raw,2002,CO,66.45,140,145,-150,145,105,-112.5,-112.5,105,142.5,147.5,-152.5,147.5,397.5,,
1,Seth Greenfield,M,SBD,MR-Jr,82.5,Raw,2001,CO,79.7,195,205,-210,205,130,-140,-140,130,-240,245,-270,245,580,,
2,Miguel Lebaron,M,SBD,MR-Jr,82.5,Raw,2000,CO,80.65,175,185,195,195,-125,132.5,135,135,207.5,220,230,230,560,,
3,Cameron Binns,M,SBD,MR-Jr,82.5,Raw,1998,CO,79.15,165,182.5,190,190,102.5,110,117.5,117.5,205,227.5,232.5,232.5,540,,
4,Nick Sanchez,M,SBD,MR-Jr,82.5,Raw,2001,CO,78.7,152.5,160,-170,160,-110,115,-120,115,202.5,210,-220,210,485,,
1,Joshua Leese,M,SBD,MR-M1a,110,Raw,1982,CO,108.2,-182.5,-182.5,182.5,182.5,127.5,135,-142.5,135,200,215,227.5,227.5,545,,
1,Jeff Shabansky,M,SBD,MR-M1b,82.5,Raw,1975,CO,82.5,115,-125,130,130,85,90,95,95,125,140,150,150,375,,
1,Michael Gaudet,M,SBD,MR-M2b,82.5,Raw,1963,CO,79.95,-155,155,-165,155,115,-120,-120,115,185,190,195,195,465,,
1,Gary Villeneuve,M,SBD,MR-M4a,90,Raw,1949,CO,86.2,90,95,-97.5,95,105,112.5,117.5,117.5,125,135,142.5,142.5,355,,
1,Kevin Wang #3,M,SBD,MR-O,75,Raw,1991,CO,73.95,165,175,182.5,182.5,115,122.5,-125,122.5,202.5,210,-220,210,515,,
2,Garron Slater,M,SBD,MR-O,75,Raw,2004,CO,72.1,157.5,-172.5,180,180,115,-125,130,130,202.5,-212.5,-212.5,202.5,512.5,,
3,Cassidy Litle,M,SBD,MR-O,75,Raw,1987,CO,73.25,142.5,150,155,155,-102.5,110,-115,110,182.5,187.5,197.5,197.5,462.5,,
4,Malcolm Murray,M,SBD,MR-O,75,Raw,2002,WA,73.65,135,-145,-145,135,90,95,-100,95,170,180,-190,180,410,,
5,Jacob Ornelas,M,SBD,MR-O,75,Raw,1998,CO,71.55,125,-137.5,,125,100,105,-110,105,100,,,100,330,,
1,Nicholas Larson #2,M,SBD,MR-O,90,Raw,2001,CO,89.95,237.5,250,260,260,150,157.5,162.5,162.5,290,302.5,307.5,307.5,730,,
2,Brandon Gunsolus,M,SBD,MR-O,90,Raw,1989,CO,88.75,200,212.5,227.5,227.5,135,142.5,-155,142.5,250,267.5,275,275,645,,
3,Nick Culbertson,M,SBD,MR-O,90,Raw,1992,CO,83,220,-235,-240,220,145,150,-155,150,242.5,262.5,-267.5,262.5,632.5,,
4,Kyle Kelly,M,SBD,MR-O,90,Raw,1992,CO,88.45,182.5,190,-192.5,190,107.5,-112.5,-112.5,107.5,227.5,-232.5,-232.5,227.5,525,,
5,Noel Avison,M,SBD,MR-O,90,Raw,1986,CO,89,145,152.5,160,160,120,127.5,132.5,132.5,185,190,200,200,492.5,,
6,Ross Wardrup,M,SBD,MR-O,90,Raw,1987,CO,84,155,162.5,172.5,172.5,110,117.5,122.5,122.5,182.5,192.5,-205,192.5,487.5,,
7,Bryant Hernandez,M,SBD,MR-O,90,Raw,1992,CO,89.55,155,-160,162.5,162.5,87.5,92.5,100,100,200,210,-220,210,472.5,,
8,Osbaldo De La Cruz,M,SBD,MR-O,90,Raw,1995,CO,89.05,142.5,152.5,162.5,162.5,87.5,92.5,95,95,190,197.5,202.5,202.5,460,,
DQ,Jack Hibberts,M,SBD,MR-O,90,Raw,1995,CO,87.8,195,202.5,-207.5,202.5,140,145,-152.5,145,-215,-215,,,,,
1,Willard White,M,SBD,MR-O,100,Raw,1991,CO,99.05,210,225,235,235,135,145,155,155,230,245,262.5,262.5,652.5,,
2,Jack Bendure,M,SBD,MR-O,100,Raw,2001,CO,97.1,210,217.5,227.5,227.5,157.5,162.5,167.5,167.5,240,250,255,255,650,,
3,Jacob Cohen,M,SBD,MR-O,100,Raw,1992,CO,99.85,200,215,220,220,122.5,127.5,-130,127.5,245,252.5,255,255,602.5,,
4,Xajavion Seabrum,M,SBD,MR-O,100,Raw,1996,CO,97.7,170,177.5,180,180,137.5,145,150,150,205,215,227.5,227.5,557.5,,
5,Zane Guilfoyle,M,SBD,MR-O,100,Raw,1987,CO,97.5,100,112.5,125,125,85,90,-97.5,90,132.5,145,155,155,370,,
1,Samuel Johnson #3,M,SBD,MR-O,110,Raw,2000,CO,107.4,187.5,200,210,210,135,145,150,150,215,230,240,240,600,,
2,Levi Glavin,M,SBD,MR-O,110,Raw,1989,CO,103.25,-150,157.5,-167.5,157.5,92.5,102.5,107.5,107.5,170,185,190,190,455,,
1,Jack Markling,M,SBD,MR-O,125,Raw,1997,CO,124.2,245,260,272.5,272.5,185,195,202.5,202.5,270,290,-295,290,765,,
2,Joseph Romani,M,SBD,MR-O,125,Raw,1984,CO,122.45,175,185,-195,185,125,132.5,-137.5,132.5,187.5,200,207.5,207.5,525,,
1,Brett Nielsen,M,SBD,MR-O,140,Raw,1993,CO,136.35,182.5,-200,-200,182.5,147.5,-152.5,-152.5,147.5,235,-267.5,-267.5,235,565,,
1,Nick Bjorklund,M,SBD,MR-O,140+,Raw,1986,CO,149.8,220,240,255,255,140,152.5,160,160,235,-245,245,245,660,,
1,Caleb Sanderson,M,SBD,MR-O,67.5,Raw,1998,CO,67.1,150,155,-162.5,155,-112.5,120,-125,120,152.5,160,167.5,167.5,442.5,,
2,Luke Evangelista,M,SBD,MR-O,67.5,Raw,1992,CO,65.15,130,-137.5,137.5,137.5,82.5,87.5,-95,87.5,150,160,170,170,395,,
1,Nathan Webster,M,SBD,MR-O,82.5,Raw,1995,CO,81.95,245,255,262.5,262.5,155,162.5,-170,162.5,235,250,-257.5,250,675,,
2,Brian Ashbee,M,SBD,MR-O,82.5,Raw,1990,CO,78.7,197.5,210,220,220,157.5,167.5,175,175,225,240,252.5,252.5,647.5,,
3,Anthony Brende,M,SBD,MR-O,82.5,Raw,1991,CO,80.35,205,212.5,220,220,125,-137.5,-137.5,125,225,232.5,-237.5,232.5,577.5,,
4,Cameron Binns,M,SBD,MR-O,82.5,Raw,1998,CO,79.15,165,182.5,190,190,102.5,110,117.5,117.5,205,227.5,232.5,232.5,540,,
5,Slava Roussakov,M,SBD,MR-O,82.5,Raw,1992,CO,82.1,177.5,192.5,-200,192.5,102.5,115,122.5,122.5,177.5,195,207.5,207.5,522.5,,
6,Joseph Chapman,M,SBD,MR-O,82.5,Raw,1994,CO,79.45,-167.5,-185,187.5,187.5,112.5,122.5,-127.5,122.5,195,-210,210,210,520,,
7,Ryan Parmenter,M,SBD,MR-O,82.5,Raw,1991,CO,80.35,150,157.5,162.5,162.5,105,110,112.5,112.5,200,212.5,220,220,495,,
8,Jake Spratt,M,SBD,MR-O,82.5,Raw,1983,CO,81.4,160,165,170,170,120,125,-130,125,185,192.5,200,200,495,,
9,Nick Sanchez,M,SBD,MR-O,82.5,Raw,2001,CO,78.7,152.5,160,-170,160,-110,115,-120,115,202.5,210,-220,210,485,,
10,Grayson Stocton,M,SBD,MR-O,82.5,Raw,1998,CO,80.95,162.5,167.5,175,175,105,112.5,-115,112.5,170,177.5,185,185,472.5,,
11,Keith Huskins,M,SBD,MR-O,82.5,Raw,2003,CA,75.5,-160,162.5,-167.5,162.5,107.5,112.5,-117.5,112.5,180,187.5,195,195,470,,
1,Garron Slater,M,SBD,MR-T3,75,Raw,2004,CO,72.1,157.5,-172.5,180,180,115,-125,130,130,202.5,-212.5,-212.5,202.5,512.5,,
2,Anton Vulman,M,SBD,MR-T3,75,Raw,2003,CO,70.3,110,117.5,130,130,80,90,-97.5,90,122.5,137.5,157.5,157.5,377.5,,
1,Jack Bjerke,M,SBD,MR-T3,67.5,Raw,2003,CO,62.25,150,157.5,162.5,162.5,90,95,-100,95,160,172.5,177.5,177.5,435,,
1,Tyler Rambo,M,SBD,MR-T3,82.5,Raw,2003,CO,79.95,147.5,157.5,165,165,92.5,102.5,107.5,107.5,215,232.5,240,240,512.5,,
1,Patrick Ness,M,BD,MR-M2b,140,Raw,1966,CO,138.7,,,,,-140,140,-145,140,175,,,175,315,,
1,Ken van Doren,M,BD,MR-M3a,75,Raw,1960,CO,70.35,,,,,-75,80,82.5,82.5,120,125,127.5,127.5,210,,
1,Patrick Ness,M,BD,MR-O,140,Raw,1966,CO,138.7,,,,,-140,140,-145,140,175,,,175,315,,

meet-data/usapl/CO-2022-06/entries.csv (diff)
@@ -68,7 +68,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 4,Oliver Monkman,M,SBD,MR-Jr,90,Raw,2001,CO,87.05,180,187.5,195,195,100,105,112.5,112.5,205,217.5,230,230,537.5,,
 1,Jack Bendure,M,SBD,MR-Jr,100,Raw,2001,CO,97.1,210,217.5,227.5,227.5,157.5,162.5,167.5,167.5,240,250,255,255,650,,
 2,Jasper Kim,M,SBD,MR-Jr,100,Raw,2002,CO,94.35,162.5,167.5,172.5,172.5,115,120,127.5,127.5,190,200,210,210,510,,
-1,Samuel Johnson,M,SBD,MR-Jr,110,Raw,2000,CO,107.4,187.5,200,210,210,135,145,150,150,215,230,240,240,600,,
+1,Samuel Johnson #3,M,SBD,MR-Jr,110,Raw,2000,CO,107.4,187.5,200,210,210,135,145,150,150,215,230,240,240,600,,
 2,Richard Tran,M,SBD,MR-Jr,110,Raw,2001,CO,108.5,185,195,200,200,115,125,-135,125,215,220,230,230,555,,
 1,Lee Biersner,M,SBD,MR-Jr,125,Raw,2000,CO,121.45,235,242.5,252.5,252.5,180,187.5,192.5,192.5,255,265,272.5,272.5,717.5,,
 1,Hassan Shahzad,M,SBD,MR-Jr,140,Raw,2002,CO,126.1,207.5,217.5,222.5,222.5,105,110,115,115,210,222.5,-230,222.5,560,,
@@ -100,7 +100,7 @@ DQ,Jack Hibberts,M,SBD,MR-O,90,Raw,1995,CO,87.8,195,202.5,-207.5,202.5,140,145,-
 3,Jacob Cohen,M,SBD,MR-O,100,Raw,1992,CO,99.85,200,215,220,220,122.5,127.5,-130,127.5,245,252.5,255,255,602.5,,
 4,Xajavion Seabrum,M,SBD,MR-O,100,Raw,1996,CO,97.7,170,177.5,180,180,137.5,145,150,150,205,215,227.5,227.5,557.5,,
 5,Zane Guilfoyle,M,SBD,MR-O,100,Raw,1987,CO,97.5,100,112.5,125,125,85,90,-97.5,90,132.5,145,155,155,370,,
-1,Samuel Johnson,M,SBD,MR-O,110,Raw,2000,CO,107.4,187.5,200,210,210,135,145,150,150,215,230,240,240,600,,
+1,Samuel Johnson #3,M,SBD,MR-O,110,Raw,2000,CO,107.4,187.5,200,210,210,135,145,150,150,215,230,240,240,600,,
 2,Levi Glavin,M,SBD,MR-O,110,Raw,1989,CO,103.25,-150,157.5,-167.5,157.5,92.5,102.5,107.5,107.5,170,185,190,190,455,,
 1,Jack Markling,M,SBD,MR-O,125,Raw,1997,CO,124.2,245,260,272.5,272.5,185,195,202.5,202.5,270,290,-295,290,765,,
 2,Joseph Romani,M,SBD,MR-O,125,Raw,1984,CO,122.45,175,185,-195,185,125,132.5,-137.5,132.5,187.5,200,207.5,207.5,525,,
