meet-data/uspa/2022-058/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Event,Equipment,Sex,Division,Tested
1,Cailee Jones,GA,110,102.8,,18,105,-115,125,125,47.5,52.5,57.5,57.5,105,115,-127.5,115,297.5,,SBD,Raw,F,Juniors 18-19,Yes
1,Gabriella Kehren,GA,60,59.9,,24,125,-132.5,,125,-70,72.5,77.5,77.5,157.5,165,170,170,372.5,,SBD,Raw,F,Open,Yes
DQ,Dana Lucke,GA,67.5,67.4,,49,-107.5,-107.5,-107.5,,42.5,47.5,-52.5,47.5,107.5,112.5,120,120,,,SBD,Raw,F,Open,Yes
1,Cailee Jones,GA,110,102.8,,18,105,-115,125,125,47.5,52.5,57.5,57.5,105,115,-127.5,115,297.5,,SBD,Raw,F,Open,Yes
DQ,Dana Lucke,GA,67.5,67.4,,49,-107.5,-107.5,-107.5,,42.5,47.5,-52.5,47.5,107.5,112.5,120,120,,,SBD,Raw,F,Masters 45-49,Yes
1,Beth Ali,GA,75,72.6,,54,85,95,102.5,102.5,42.5,47.5,-52.5,47.5,97.5,105,115,115,265,,SBD,Raw,F,Masters 50-54,Yes
1,Jorge Carbajal,GA,75,74.4,,23,147.5,155,165,165,92.5,100,107.5,107.5,-152.5,157.5,167.5,167.5,440,,SBD,Raw,M,Juniors 20-23,Yes
1,Benjamin Pendley,GA,100,93.5,,19,240,250,265,265,132.5,137.5,140,140,272.5,-282.5,282.5,282.5,687.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Bismarck Perez,GA,125,116.5,,22,235,245,-255,245,170,180,187.5,187.5,190,202.5,212.5,212.5,645,,SBD,Raw,M,Juniors 20-23,Yes
1,Kofi Mensah,GA,75,73.7,,26,-197.5,197.5,-212.5,197.5,127.5,137.5,142.5,142.5,227.5,250,-262.5,250,590,,SBD,Raw,M,Open,Yes
2,Seth Langley,GA,75,69.5,,31,175,-190,-190,175,75,85,-87.5,85,185,200,215,215,475,,SBD,Raw,M,Open,Yes
1,Travis Brewer,GA,90,89,,32,190,195,200,200,175,185.5,-187.5,185.5,255,272.5,275,275,660.5,,SBD,Raw,M,Open,Yes
2,David Long #5,GA,90,89,,35,192.5,-205,210,210,130,137.5,,137.5,237.5,250,-260,250,597.5,,SBD,Raw,M,Open,Yes
3,Louis Bombardiere,NY,90,86.1,,32,-142.5,155,165,165,125,132.5,142.5,142.5,182.5,195,207.5,207.5,515,,SBD,Raw,M,Open,Yes
4,Brayden Segat,GA,90,89,,24,155,165,172.5,172.5,125,132.5,135,135,185,195,202.5,202.5,510,,SBD,Raw,M,Open,Yes
1,Benjamin Pendley,GA,100,93.5,,19,240,250,265,265,132.5,137.5,140,140,272.5,-282.5,282.5,282.5,687.5,,SBD,Raw,M,Open,Yes
2,Brad Robinson,GA,100,96.5,,34,177.5,187.5,197.5,197.5,132.5,137.5,142.5,142.5,245,262.5,277.5,277.5,617.5,,SBD,Raw,M,Open,Yes
1,Bismarck Perez,GA,125,116.5,,22,235,245,-255,245,170,180,187.5,187.5,190,202.5,212.5,212.5,645,,SBD,Raw,M,Open,Yes
2,Deshawn Sinclair,GA,125,123.4,,26,137.5,150,157.5,157.5,120,127.5,135,135,187.5,197.5,205,205,497.5,,SBD,Raw,M,Open,Yes
1,David Long #5,GA,90,89,,35,192.5,-205,210,210,130,137.5,,137.5,237.5,250,-260,250,597.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Scott Berryman,GA,75,74,,56,147.5,-155,155,155,-112.5,117.5,120,120,152.5,157.5,160,160,435,,SBD,Raw,M,Masters 55-59,Yes
1,Tracy Wood,GA,90,89.3,,58,-132.5,132.5,142.5,142.5,92.5,-102.5,,92.5,185,200,-205,200,435,,SBD,Raw,M,Masters 55-59,Yes
1,Preston Bernhardt,GA,90,85.8,,63,115,125,-132.5,125,92.5,97.5,-102.5,97.5,165,175,180,180,402.5,,SBD,Raw,M,Masters 60-64,Yes
1,Edward Acevedo,GA,125,112,,31,240,250,258,258,185,190,-195,190,-300,300,-317.5,300,748,,SBD,Wraps,M,Open,Yes
1,James Leblanc,GA,67.5,66.1,,54,147.5,160,170,170,95,102.5,105,105,152.5,165,172.5,172.5,447.5,,SBD,Wraps,M,Masters 50-54,Yes
1,John Stulak,GA,82.5,80.9,,56,125,137.5,150,150,115,120,132.5,132.5,137.5,152.5,167.5,167.5,450,,SBD,Wraps,M,Masters 55-59,Yes
1,Latrice Lewis,GA,82.5,81.8,,38,,,,,92.5,-97.5,97.5,97.5,,,,,97.5,,B,Raw,F,Submasters 35-39,Yes
1,Ellis Brown,GA,125,121.9,,31,,,,,172.5,-182.5,-182.5,172.5,,,,,172.5,,B,Raw,M,Open,Yes
1,Anthony Howard,GA,140,131.9,,45,,,,,167.5,177.5,182.5,182.5,,,,,182.5,185,B,Raw,M,Open,Yes
2,Brian Mcrae,GA,140,134.4,,25,,,,,170,177.5,182.5,182.5,,,,,182.5,,B,Raw,M,Open,Yes
1,Eddie Hunt Jr,AL,140+,176.4,,41,,,,,240,-252.5,-252.5,240,,,,,240,,B,Raw,M,Open,Yes
1,Michael Terry,GA,100,98.2,,38,,,,,177.5,182.5,-192.5,182.5,,,,,182.5,,B,Raw,M,Submasters 35-39,Yes
1,James Leblanc,GA,67.5,66.1,,54,,,,,95,102.5,105,105,,,,,105,,B,Raw,M,Masters 50-54,Yes
1,John Stulak,GA,82.5,80.9,,56,,,,,115,120,132.5,132.5,,,,,132.5,,B,Raw,M,Masters 55-59,Yes
1,Anthony Howard,GA,140,131.9,,45,,,,,167.5,177.5,182.5,182.5,,,,,182.5,185,B,Raw,M,Masters 45-49,Yes
1,Eddie Hunt Jr,AL,140+,176.4,,41,,,,,240,-252.5,-252.5,240,,,,,240,,B,Raw,M,Masters 40-44,Yes
1,Michael Shelley,AL,140+,154.7,,20,,,,,207.5,-227.5,227.5,227.5,,,,,227.5,,B,Single-ply,M,Juniors 20-23,Yes
1,Braxton Wilson,GA,100,98.7,,15,,,,,,,,,137.5,-162.5,-162.5,137.5,137.5,,D,Raw,M,Juniors 13-15,Yes
1,Edward Acevedo,GA,125,112,,31,,,,,,,,,-300,300,-317.5,300,300,,D,Raw,M,Open,Yes
1,Michael Terry,GA,100,98.2,,38,,,,,,,,,245,265,-287.5,265,265,,D,Raw,M,Submasters 35-39,Yes
1,James Leblanc,GA,67.5,66.1,,54,,,,,,,,,152.5,165,172.5,172.5,172.5,,D,Raw,M,Masters 50-54,Yes
1,Tracy Wood,GA,90,89.3,,58,,,,,,,,,185,200,-205,200,200,,D,Raw,M,Masters 55-59,Yes
1,Braxton Wilson,GA,100,98.7,,15,,,,,70,77.5,-85,77.5,137.5,-162.5,-162.5,137.5,215,,BD,Raw,M,Juniors 13-15,Yes
1,Michael Terry,GA,100,98.2,,38,,,,,177.5,182.5,-192.5,182.5,245,265,-287.5,265,447.5,,BD,Raw,M,Submasters 35-39,Yes

meet-data/uspa/2022-058/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Event,Equipment,Sex,Division,Tested
1,Cailee Jones,GA,110,102.8,,18,105,-115,125,125,47.5,52.5,57.5,57.5,105,115,-127.5,115,297.5,,SBD,Raw,F,Juniors 18-19,Yes
1,Gabriella Kehren,GA,60,59.9,,24,125,-132.5,,125,-70,72.5,77.5,77.5,157.5,165,170,170,372.5,,SBD,Raw,F,Open,Yes
DQ,Dana Lucke,GA,67.5,67.4,,49,-107.5,-107.5,-107.5,,42.5,47.5,-52.5,47.5,107.5,112.5,120,120,,,SBD,Raw,F,Open,Yes
1,Cailee Jones,GA,110,102.8,,18,105,-115,125,125,47.5,52.5,57.5,57.5,105,115,-127.5,115,297.5,,SBD,Raw,F,Open,Yes
DQ,Dana Lucke,GA,67.5,67.4,,49,-107.5,-107.5,-107.5,,42.5,47.5,-52.5,47.5,107.5,112.5,120,120,,,SBD,Raw,F,Masters 45-49,Yes
1,Beth Ali,GA,75,72.6,,54,85,95,102.5,102.5,42.5,47.5,-52.5,47.5,97.5,105,115,115,265,,SBD,Raw,F,Masters 50-54,Yes
1,Jorge Carbajal,GA,75,74.4,,23,147.5,155,165,165,92.5,100,107.5,107.5,-152.5,157.5,167.5,167.5,440,,SBD,Raw,M,Juniors 20-23,Yes
1,Benjamin Pendley,GA,100,93.5,,19,240,250,265,265,132.5,137.5,140,140,272.5,-282.5,282.5,282.5,687.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Bismarck Perez,GA,125,116.5,,22,235,245,-255,245,170,180,187.5,187.5,190,202.5,212.5,212.5,645,,SBD,Raw,M,Juniors 20-23,Yes
1,Kofi Mensah,GA,75,73.7,,26,-197.5,197.5,-212.5,197.5,127.5,137.5,142.5,142.5,227.5,250,-262.5,250,590,,SBD,Raw,M,Open,Yes
2,Seth Langley,GA,75,69.5,,31,175,-190,-190,175,75,85,-87.5,85,185,200,215,215,475,,SBD,Raw,M,Open,Yes
1,Travis Brewer,GA,90,89,,32,190,195,200,200,175,185.5,-187.5,185.5,255,272.5,275,275,660.5,,SBD,Raw,M,Open,Yes
2,David Long #5,GA,90,89,,35,192.5,-205,210,210,130,137.5,,137.5,237.5,250,-260,250,597.5,,SBD,Raw,M,Open,Yes
3,Louis Bombardiere,NY,90,86.1,,32,-142.5,155,165,165,125,132.5,142.5,142.5,182.5,195,207.5,207.5,515,,SBD,Raw,M,Open,Yes
4,Brayden Segat,GA,90,89,,24,155,165,172.5,172.5,125,132.5,135,135,185,195,202.5,202.5,510,,SBD,Raw,M,Open,Yes
1,Benjamin Pendley,GA,100,93.5,,19,240,250,265,265,132.5,137.5,140,140,272.5,-282.5,282.5,282.5,687.5,,SBD,Raw,M,Open,Yes
2,Brad Robinson,GA,100,96.5,,34,177.5,187.5,197.5,197.5,132.5,137.5,142.5,142.5,245,262.5,277.5,277.5,617.5,,SBD,Raw,M,Open,Yes
1,Bismarck Perez,GA,125,116.5,,22,235,245,-255,245,170,180,187.5,187.5,190,202.5,212.5,212.5,645,,SBD,Raw,M,Open,Yes
2,Deshawn Sinclair,GA,125,123.4,,26,137.5,150,157.5,157.5,120,127.5,135,135,187.5,197.5,205,205,497.5,,SBD,Raw,M,Open,Yes
1,David Long #5,GA,90,89,,35,192.5,-205,210,210,130,137.5,,137.5,237.5,250,-260,250,597.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Scott Berryman,GA,75,74,,56,147.5,-155,155,155,-112.5,117.5,120,120,152.5,157.5,160,160,435,,SBD,Raw,M,Masters 55-59,Yes
1,Tracy Wood,GA,90,89.3,,58,-132.5,132.5,142.5,142.5,92.5,-102.5,,92.5,185,200,-205,200,435,,SBD,Raw,M,Masters 55-59,Yes
1,Preston Bernhardt,GA,90,85.8,,63,115,125,-132.5,125,92.5,97.5,-102.5,97.5,165,175,180,180,402.5,,SBD,Raw,M,Masters 60-64,Yes
1,Edward Acevedo,GA,125,112,,31,240,250,258,258,185,190,-195,190,-300,300,-317.5,300,748,,SBD,Wraps,M,Open,Yes
1,James Leblanc,GA,67.5,66.1,,54,147.5,160,170,170,95,102.5,105,105,152.5,165,172.5,172.5,447.5,,SBD,Wraps,M,Masters 50-54,Yes
1,John Stulak,GA,82.5,80.9,,56,125,137.5,150,150,115,120,132.5,132.5,137.5,152.5,167.5,167.5,450,,SBD,Wraps,M,Masters 55-59,Yes
1,Latrice Lewis,GA,82.5,81.8,,38,,,,,92.5,-97.5,97.5,97.5,,,,,97.5,,B,Raw,F,Submasters 35-39,Yes
1,Ellis Brown,GA,125,121.9,,31,,,,,172.5,-182.5,-182.5,172.5,,,,,172.5,,B,Raw,M,Open,Yes
1,Anthony Howard #1,GA,140,131.9,,45,,,,,167.5,177.5,182.5,182.5,,,,,182.5,185,B,Raw,M,Open,Yes
2,Brian Mcrae,GA,140,134.4,,25,,,,,170,177.5,182.5,182.5,,,,,182.5,,B,Raw,M,Open,Yes
1,Eddie Hunt Jr,AL,140+,176.4,,41,,,,,240,-252.5,-252.5,240,,,,,240,,B,Raw,M,Open,Yes
1,Michael Terry,GA,100,98.2,,38,,,,,177.5,182.5,-192.5,182.5,,,,,182.5,,B,Raw,M,Submasters 35-39,Yes
1,James Leblanc,GA,67.5,66.1,,54,,,,,95,102.5,105,105,,,,,105,,B,Raw,M,Masters 50-54,Yes
1,John Stulak,GA,82.5,80.9,,56,,,,,115,120,132.5,132.5,,,,,132.5,,B,Raw,M,Masters 55-59,Yes
1,Anthony Howard #1,GA,140,131.9,,45,,,,,167.5,177.5,182.5,182.5,,,,,182.5,185,B,Raw,M,Masters 45-49,Yes
1,Eddie Hunt Jr,AL,140+,176.4,,41,,,,,240,-252.5,-252.5,240,,,,,240,,B,Raw,M,Masters 40-44,Yes
1,Michael Shelley,AL,140+,154.7,,20,,,,,207.5,-227.5,227.5,227.5,,,,,227.5,,B,Single-ply,M,Juniors 20-23,Yes
1,Braxton Wilson,GA,100,98.7,,15,,,,,,,,,137.5,-162.5,-162.5,137.5,137.5,,D,Raw,M,Juniors 13-15,Yes
1,Edward Acevedo,GA,125,112,,31,,,,,,,,,-300,300,-317.5,300,300,,D,Raw,M,Open,Yes
1,Michael Terry,GA,100,98.2,,38,,,,,,,,,245,265,-287.5,265,265,,D,Raw,M,Submasters 35-39,Yes
1,James Leblanc,GA,67.5,66.1,,54,,,,,,,,,152.5,165,172.5,172.5,172.5,,D,Raw,M,Masters 50-54,Yes
1,Tracy Wood,GA,90,89.3,,58,,,,,,,,,185,200,-205,200,200,,D,Raw,M,Masters 55-59,Yes
1,Braxton Wilson,GA,100,98.7,,15,,,,,70,77.5,-85,77.5,137.5,-162.5,-162.5,137.5,215,,BD,Raw,M,Juniors 13-15,Yes
1,Michael Terry,GA,100,98.2,,38,,,,,177.5,182.5,-192.5,182.5,245,265,-287.5,265,447.5,,BD,Raw,M,Submasters 35-39,Yes

meet-data/uspa/2022-058/entries.csv (diff)
@@ -27,13 +27,13 @@ DQ,Dana Lucke,GA,67.5,67.4,,49,-107.5,-107.5,-107.5,,42.5,47.5,-52.5,47.5,107.5,
 1,John Stulak,GA,82.5,80.9,,56,125,137.5,150,150,115,120,132.5,132.5,137.5,152.5,167.5,167.5,450,,SBD,Wraps,M,Masters 55-59,Yes
 1,Latrice Lewis,GA,82.5,81.8,,38,,,,,92.5,-97.5,97.5,97.5,,,,,97.5,,B,Raw,F,Submasters 35-39,Yes
 1,Ellis Brown,GA,125,121.9,,31,,,,,172.5,-182.5,-182.5,172.5,,,,,172.5,,B,Raw,M,Open,Yes
-1,Anthony Howard,GA,140,131.9,,45,,,,,167.5,177.5,182.5,182.5,,,,,182.5,185,B,Raw,M,Open,Yes
+1,Anthony Howard #1,GA,140,131.9,,45,,,,,167.5,177.5,182.5,182.5,,,,,182.5,185,B,Raw,M,Open,Yes
 2,Brian Mcrae,GA,140,134.4,,25,,,,,170,177.5,182.5,182.5,,,,,182.5,,B,Raw,M,Open,Yes
 1,Eddie Hunt Jr,AL,140+,176.4,,41,,,,,240,-252.5,-252.5,240,,,,,240,,B,Raw,M,Open,Yes
 1,Michael Terry,GA,100,98.2,,38,,,,,177.5,182.5,-192.5,182.5,,,,,182.5,,B,Raw,M,Submasters 35-39,Yes
 1,James Leblanc,GA,67.5,66.1,,54,,,,,95,102.5,105,105,,,,,105,,B,Raw,M,Masters 50-54,Yes
 1,John Stulak,GA,82.5,80.9,,56,,,,,115,120,132.5,132.5,,,,,132.5,,B,Raw,M,Masters 55-59,Yes
-1,Anthony Howard,GA,140,131.9,,45,,,,,167.5,177.5,182.5,182.5,,,,,182.5,185,B,Raw,M,Masters 45-49,Yes
+1,Anthony Howard #1,GA,140,131.9,,45,,,,,167.5,177.5,182.5,182.5,,,,,182.5,185,B,Raw,M,Masters 45-49,Yes
 1,Eddie Hunt Jr,AL,140+,176.4,,41,,,,,240,-252.5,-252.5,240,,,,,240,,B,Raw,M,Masters 40-44,Yes
 1,Michael Shelley,AL,140+,154.7,,20,,,,,207.5,-227.5,227.5,227.5,,,,,227.5,,B,Single-ply,M,Juniors 20-23,Yes
 1,Braxton Wilson,GA,100,98.7,,15,,,,,,,,,137.5,-162.5,-162.5,137.5,137.5,,D,Raw,M,Juniors 13-15,Yes
