meet-data/uspa/1140/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Bench4Kg,Deadlift4Kg,Tested
1,Natalie Do,CA,48,47,21,110,52.5,152.5,315,F,Juniors 20-23,Raw,SBD,112.5,,,Yes
1,Stephanie Galvez,CA,52,50,22,87.5,47.5,132.5,267.5,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Athena Roa,CA,56,54.4,19,92.5,55,127.5,275,F,Juniors 18-19,Raw,SBD,,,,Yes
2,Karen Lopez-Camacho,CA,56,53.5,19,85,50,95,230,F,Juniors 18-19,Raw,SBD,,,,Yes
1,Jacky De Luna,CA,56,55.9,21,117.5,57.5,137.5,312.5,F,Juniors 20-23,Raw,SBD,,,140,Yes
2,Monique Halim,CA,56,56,22,102.5,45,107.5,255,F,Juniors 20-23,Raw,SBD,,,,Yes
3,Julie Nguyen #2,CA,56,53.6,22,82.5,32.5,110,225,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Genesis Rincon,CA,60,59.3,21,127.5,60,117.5,305,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Sabrina Pham,CA,60,57.5,20,87.5,47.5,100,235,F,Juniors 20-23,Raw,SBD,,,,Yes
DQ,Yasmine Moriel,CA,60,57.3,21,,45,105,,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Angeline Tran,CA,67.5,67.4,19,130,72.5,147.5,350,F,Juniors 18-19,Raw,SBD,,,,Yes
1,Valerie Pacas,CA,67.5,67,20,120,80,127.5,327.5,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Monique Saavedra,CA,67.5,67.2,22,117.5,55,152.5,325,F,Juniors 20-23,Raw,SBD,,,,Yes
3,Baylee Gonzales,CA,67.5,66,20,107.5,65,112.5,285,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Cynthia Lopez Sanchez,CA,75,71.5,19,95,57.5,130,282.5,F,Juniors 18-19,Raw,SBD,,,,Yes
1,Meghan Barry,CA,75,74.3,23,150,82.5,167.5,400,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Cassandra Carbon,CA,75,72.4,22,117.5,40,120,277.5,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Jordan Christie,CA,82.5,78,19,90,45,125,260,F,Juniors 18-19,Raw,SBD,,,,Yes
1,Krystal Cadwallader,CA,90+,99.5,19,80,57.5,115,252.5,F,Juniors 18-19,Raw,SBD,,,120,Yes
1,Sally French,CA,44,43.8,25,100,60,127.5,287.5,F,Open,Raw,SBD,,,,Yes
1,Natalie Do,CA,48,47,21,110,52.5,152.5,315,F,Open,Raw,SBD,112.5,,,Yes
1,Genelynn Oreta,CA,52,49.6,25,100,62.5,137.5,300,F,Open,Raw,SBD,,,,Yes
2,Jessica Cho,CA,52,51.6,25,92.5,47.5,137.5,277.5,F,Open,Raw,SBD,,,,Yes
1,Esther Lee,CA,56,55.8,24,130,70,137.5,337.5,F,Open,Raw,SBD,,,,Yes
2,Lisa Nguyen Johnson,CA,56,55.4,45,117.5,60,152.5,330,F,Open,Raw,SBD,,,,Yes
3,Sarah Runkle,CA,56,56,31,95,60,107.5,262.5,F,Open,Raw,SBD,,,,Yes
1,Michelle Kim,CA,60,59.9,26,142.5,72.5,160,375,F,Open,Raw,SBD,,,,Yes
2,Stephanie Pio,CA,60,59.1,29,130,62.5,152.5,345,F,Open,Raw,SBD,,,,Yes
3,Melissa Escamilla,CA,60,58.8,24,107.5,55,120,282.5,F,Open,Raw,SBD,,,,Yes
4,Veronica Leynes,CA,60,59.3,27,80,50,112.5,242.5,F,Open,Raw,SBD,,,,Yes
1,Monique Saavedra,CA,67.5,67.2,22,117.5,55,152.5,325,F,Open,Raw,SBD,,,,Yes
2,Paulene Le,CA,67.5,64.1,26,115,62.5,130,307.5,F,Open,Raw,SBD,,,,Yes
3,Kayla Mach,CA,67.5,65.3,20,102.5,65,122.5,290,F,Open,Raw,SBD,,,,Yes
4,Baylee Gonzales,CA,67.5,66,20,107.5,65,112.5,285,F,Open,Raw,SBD,,,,Yes
5,Melody Rios,CA,67.5,65,30,100,52.5,125,277.5,F,Open,Raw,SBD,,,,Yes
6,Palmer Rubinoff,CA,67.5,61.7,26,112.5,45,102.5,260,F,Open,Raw,SBD,,,,Yes
1,Meghan Barry,CA,75,74.3,23,150,82.5,167.5,400,F,Open,Raw,SBD,,,,Yes
2,Kristen Lawson,CA,75,72.7,35,145.5,75,175,395.5,F,Open,Raw,SBD,,,,Yes
3,Latrice Henderson,CA,75,74.4,27,122.5,62.5,157.5,342.5,F,Open,Raw,SBD,,,,Yes
1,Corrina Rocha,CA,82.5,80.3,28,120,67.5,182.5,370,F,Open,Raw,SBD,,,,Yes
2,Marie Lemkul,CA,82.5,80.1,46,125,75,165,365,F,Open,Raw,SBD,,77.5,,Yes
3,Nicole Egan,CA,82.5,80.7,28,127.5,60,140,327.5,F,Open,Raw,SBD,,,,Yes
4,Michelle Machado,CA,82.5,75.1,27,107.5,60,140,307.5,F,Open,Raw,SBD,,,,Yes
5,Paige Rowan,CA,82.5,81.5,27,90,55,127.5,272.5,F,Open,Raw,SBD,,,,Yes
1,Shavon Bates,CA,90,89.3,28,120,65,137.5,322.5,F,Open,Raw,SBD,,,,Yes
2,Jazmine Lira,CA,90,89.6,27,115,40,105,260,F,Open,Raw,SBD,,,,Yes
1,Arlene Hernandez,CA,90+,140.1,26,182.5,137.5,195,515,F,Open,Raw,SBD,187.5,,200,Yes
2,Katherine Sheets,CA,90+,117.8,38,185,90,180,455,F,Open,Raw,SBD,,,,Yes
3,Adriana Barajas,CA,90+,114.1,35,157.5,87.5,165,410,F,Open,Raw,SBD,,,,Yes
4,Jessica Pippen,CA,90+,99,35,82.5,55,132.5,270,F,Open,Raw,SBD,,,,Yes
1,Tamara Cook #1,CA,52,51.5,39,77.5,47.5,127.5,252.5,F,Submasters 35-39,Raw,SBD,,,130,Yes
1,Kristen Lawson,CA,75,72.7,35,145.5,75,175,395.5,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Katherine Sheets,CA,90+,117.8,38,185,90,180,455,F,Submasters 35-39,Raw,SBD,,,,Yes
2,Adriana Barajas,CA,90+,114.1,35,157.5,87.5,165,410,F,Submasters 35-39,Raw,SBD,,,,Yes
3,Jessica Pippen,CA,90+,99,35,82.5,55,132.5,270,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Lisa Nguyen Johnson,CA,56,55.4,45,117.5,60,152.5,330,F,Masters 45-49,Raw,SBD,,,,Yes
1,Giselle Baumet,CA,67.5,65.3,44,97.5,52.5,150,300,F,Masters 40-44,Raw,SBD,,,,Yes
DQ,May Rodgers,CA,67.5,66.2,55,,,,,F,Masters 55-59,Raw,SBD,,,,Yes
1,Marie Lemkul,CA,82.5,80.1,46,125,75,165,365,F,Masters 45-49,Raw,SBD,,77.5,,Yes
1,Megan Wiesner,CA,90,87.9,42,95,45,152.5,292.5,F,Masters 40-44,Raw,SBD,,,,Yes
1,Teresa Olcomendy,CA,90,88.8,56,120,57.5,125,302.5,F,Masters 55-59,Raw,SBD,,,,Yes
1,Theodore Nguyen #3,CA,60,58.1,21,152.5,110,190,452.5,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Andrew Nguyen #6,CA,60,58.5,21,147.5,85,190,422.5,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Silvio Pham,CA,60,60,22,162.5,72.5,170,405,M,Juniors 20-23,Raw,SBD,,,,Yes
4,Jay Yanos,CA,60,59.3,22,142.5,75,180,397.5,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Allen Castano,CA,67.5,66.6,19,150,105,185,440,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Pham Tran,CA,67.5,66.5,23,182.5,122.5,240,545,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Kristof Amper,CA,67.5,66.2,23,150,92.5,187.5,430,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Johnny Hsu,CA,67.5,65.2,20,142.5,87.5,197.5,427.5,M,Juniors 20-23,Raw,SBD,,,,Yes
4,Anthony Torres,CA,67.5,66.7,22,142.5,100,180,422.5,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Spencer Buckley,CA,75,74.2,23,230,138,280,648,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Raul Garcia,CA,75,73.3,22,157.5,122.5,210,490,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Bao-Tam Nguyen,CA,75,74.2,23,185,97.5,200,482.5,M,Juniors 20-23,Raw,SBD,,,,Yes
4,Nicholas Rodriguez,CA,75,71.3,23,172.5,120,187.5,480,M,Juniors 20-23,Raw,SBD,,,,Yes
5,William Lin,CA,75,74.7,21,170,92.5,212.5,475,M,Juniors 20-23,Raw,SBD,,,,Yes
6,Leonardo Adan,CA,75,72.1,20,167.5,105,195,467.5,M,Juniors 20-23,Raw,SBD,,,,Yes
7,Tevin Ly,CA,75,74.1,20,150,87.5,230,467.5,M,Juniors 20-23,Raw,SBD,,,,Yes
8,Quinn Korematsu,CA,75,74.4,21,145,95,155,395,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Joshua Paredes,CA,82.5,79.4,19,170,102.5,205,477.5,M,Juniors 18-19,Raw,SBD,,,,Yes
2,Nickolas Wagner,CA,82.5,81.5,19,170,102.5,195,467.5,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Derek Rabot,CA,82.5,81.7,21,210,155,272.5,637.5,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Andres Pulgaren,CA,82.5,82.5,21,187.5,127.5,235,550,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Richard Avila,CA,82.5,81.5,22,182.5,120,230,532.5,M,Juniors 20-23,Raw,SBD,,,,Yes
4,Aiden Leonard,CA,82.5,82.1,20,175,107.5,207.5,490,M,Juniors 20-23,Raw,SBD,,,,Yes
5,Keaton Wright-Kaestner,CA,82.5,82.4,20,152.5,120,215,487.5,M,Juniors 20-23,Raw,SBD,,,,Yes
6,Jonathan Orozco,CA,82.5,78.8,22,147.5,127.5,180,455,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Abraham Donis,CA,90,89.3,23,175,102.5,187.5,465,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Chandler Hayes,CA,90,89.2,20,150,110,192.5,452.5,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Vincent Villacorta,CA,90,84.7,20,115,92.5,160,367.5,M,Juniors 20-23,Raw,SBD,,,,Yes
DQ,Edward Castaneda,CA,90,82.9,20,,,,,M,Juniors 20-23,Raw,SBD,,,,Yes
DQ,Kevin Flores,CA,90,84,20,,,,,M,Juniors 20-23,Raw,SBD,,,,Yes
DQ,Jacob O'Neil,CA,90,89.1,23,247.5,,,,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Sebastian Padilla,CA,100,97.9,19,212.5,145,280,637.5,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Richard Castro,CA,100,97.6,20,235,160,260,655,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Joseph Alves,CA,100,94,23,195,155,252.5,602.5,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Christopher Gordon,CA,100,95,23,140,100,185,425,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Elijah Guerrero,CA,110,104.4,19,202.5,122.5,200,525,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Jacob Hernandez #3,CA,110,105.6,22,210,150,250,610,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Erick Garcia #1,CA,125,121.5,23,272.5,172.5,265,710,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Andrew Argel,CA,67.5,67.5,28,185,110,200,495,M,Open,Raw,SBD,,,,Yes
2,Danny Phung,CA,67.5,67.3,28,180,105,205,490,M,Open,Raw,SBD,,,,Yes
3,Melvin Caballero,CA,67.5,66.9,25,152.5,125,210,487.5,M,Open,Raw,SBD,,,,Yes
1,Dean Chung,CA,75,74.8,25,245,160,305,710,M,Open,Raw,SBD,,,,Yes
2,Spencer Buckley,CA,75,74.2,23,230,138,280,648,M,Open,Raw,SBD,,,,Yes
3,Kenneth Ben,CA,75,73.6,25,167.5,105,197.5,470,M,Open,Raw,SBD,,,,Yes
1,Danny Sre,CA,82.5,81.5,29,235,177.5,272.5,685,M,Open,Raw,SBD,,,,Yes
2,Frank Tarn,CA,82.5,81.9,29,235,160,250,645,M,Open,Raw,SBD,,,,Yes
3,Derek Rabot,CA,82.5,81.7,21,210,155,272.5,637.5,M,Open,Raw,SBD,,,,Yes
4,David Johnson #12,CA,82.5,79.8,33,190,175,235,600,M,Open,Raw,SBD,,,,Yes
5,Cody Hoffman,CA,82.5,82.5,25,207.5,147.5,245,600,M,Open,Raw,SBD,,,,Yes
6,Hector Perez,CA,82.5,81.9,24,192.5,132.5,227.5,552.5,M,Open,Raw,SBD,,,,Yes
7,Jacob Haley,CA,82.5,76.7,20,192.5,145,205,542.5,M,Open,Raw,SBD,,,,Yes
8,Kristoffer Castillo,CA,82.5,78.5,28,190,125,225,540,M,Open,Raw,SBD,,,,Yes
9,Matt Yetsko,CA,82.5,79.2,29,197.5,150,187.5,535,M,Open,Raw,SBD,,,,Yes
10,Richard Avila,CA,82.5,81.5,22,182.5,120,230,532.5,M,Open,Raw,SBD,,,,Yes
1,Heath Walker,CA,90,89.6,24,262.5,175,267.5,705,M,Open,Raw,SBD,,,,Yes
2,Jim Clifford,NV,90,88.1,28,240,145,295,680,M,Open,Raw,SBD,,,,Yes
3,Daryl Williams,CA,90,88.2,36,187.5,152.5,272.5,612.5,M,Open,Raw,SBD,,,,Yes
4,Neil Camero,CA,90,88.6,34,230,137.5,240,607.5,M,Open,Raw,SBD,,,,Yes
5,Phillip Nguyen,CA,90,85.2,32,205,137.5,250,592.5,M,Open,Raw,SBD,,,,Yes
6,Travis Hiner,CA,90,87,25,215,130,235,580,M,Open,Raw,SBD,,,,Yes
7,Mark Davis,CA,90,86.8,26,192.5,142.5,240,575,M,Open,Raw,SBD,,,,Yes
8,Michael Almedina,NY,90,89.5,25,220,120,227.5,567.5,M,Open,Raw,SBD,,,,Yes
9,Chris Gonzales #2,CA,90,89.9,30,182.5,147.5,205,535,M,Open,Raw,SBD,,,,Yes
10,Chandler Hayes,CA,90,89.2,20,150,110,192.5,452.5,M,Open,Raw,SBD,,,,Yes
DQ,Jacob O'Neil,CA,90,89.1,23,247.5,,,,M,Open,Raw,SBD,,,,Yes
1,James Doyle,CA,100,96.9,30,242.5,165,322.5,730,M,Open,Raw,SBD,,,,Yes
2,Semboury Phan,CA,100,99,30,235,205,257.5,697.5,M,Open,Raw,SBD,,,,Yes
3,Eric Hernandez,CA,100,99.7,24,215,145,272.5,632.5,M,Open,Raw,SBD,,,,Yes
4,Alvin Fontamillas,CA,100,93.1,24,232.5,150,225,607.5,M,Open,Raw,SBD,,,,Yes
5,Erik Boyd,CA,100,96.4,30,210,135,255,600,M,Open,Raw,SBD,,,,Yes
6,John Authier,CA,100,94.6,26,197.5,122.5,257.5,577.5,M,Open,Raw,SBD,,,,Yes
7,Mike Antich,CA,100,95.7,25,157.5,117.5,220,495,M,Open,Raw,SBD,,,,Yes
8,Jose Avalos Aguilar,CA,100,99.2,27,152.5,112.5,207.5,472.5,M,Open,Raw,SBD,,,,Yes
1,Bryon Jimenez,CA,110,102.7,29,200,150,217.5,567.5,M,Open,Raw,SBD,,,,Yes
2,Julian Gutierrez,CA,110,102.5,31,160,115,212.5,487.5,M,Open,Raw,SBD,,,,Yes
1,Erick Garcia #1,CA,125,121.5,23,272.5,172.5,265,710,M,Open,Raw,SBD,,,,Yes
1,Marshall Wong,CA,140,139.4,29,275,192.5,307.5,775,M,Open,Raw,SBD,,,,Yes
2,Adam Rockwell,CA,140,137.6,24,207.5,203,282.5,693,M,Open,Raw,SBD,,,,Yes
3,Phongsathorn Churnakoses,CA,140,137.8,37,227.5,170,267.5,665,M,Open,Raw,SBD,,,,Yes
4,Jason Oregel,CA,140,137.7,27,217.5,165,247.5,630,M,Open,Raw,SBD,,,,Yes
5,Sergio Hernandez,CA,140,125.7,30,197.5,205,135,537.5,M,Open,Raw,SBD,,,,Yes
DQ,Joe Rodgers,CA,140,135,55,,,,,M,Open,Raw,SBD,,,,Yes
1,Loren Ouellette,CA,140+,145.7,34,232.5,127.5,295,655,M,Open,Raw,SBD,,,,Yes
1,Antonio Lema,CA,90,88,37,170,120,225,515,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Phongsathorn Churnakoses,CA,140,137.8,37,227.5,170,267.5,665,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Bernardo Separa,CA,75,74.1,49,185,155,215,555,M,Masters 45-49,Raw,SBD,,,,Yes
1,Ron Scott,CA,75,71.8,72,145,65,190.5,400.5,M,Masters 70-74,Raw,SBD,,,,Yes
1,Phillip Biles,CA,75,71.4,81,60,52.5,122.5,235,M,Masters 80+,Raw,SBD,,,,Yes
1,James Swalberg,CA,90,86.2,48,170,110,232.5,512.5,M,Masters 45-49,Raw,SBD,,,,Yes
1,Eric Banks #1,CA,140,132.4,44,122.5,212.5,137.5,472.5,M,Masters 40-44,Raw,SBD,,,,Yes
DQ,Joe Rodgers,CA,140,135,55,,,,,M,Masters 55-59,Raw,SBD,,,,Yes
1,Michael Terry,CA,56,55.5,20,85,50,97.5,232.5,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Lizette Salgado,CA,67.5,61.6,23,140,67.5,157.5,365,F,Juniors 20-23,Wraps,SBD,,,,Yes
1,Sarah Payne,CA,67.5,66.1,33,172.5,100,185,457.5,F,Open,Wraps,SBD,,,,Yes
2,Lizette Salgado,CA,67.5,61.6,23,140,67.5,157.5,365,F,Open,Wraps,SBD,,,,Yes
1,Trish Olson,CA,75,73.5,52,80,45,115,240,F,Open,Wraps,SBD,,,,Yes
1,Julia Tomascheski,CA,90,89.2,26,137.5,72.5,145,355,F,Open,Wraps,SBD,,,,Yes
2,Megan Teser,CA,90,84.7,32,120,60,167.5,347.5,F,Open,Wraps,SBD,,,,Yes
1,Sicily Easley,CA,67.5,65.5,45,162.5,97.5,162.5,422.5,F,Masters 45-49,Wraps,SBD,,,,Yes
1,Trish Olson,CA,75,73.5,52,80,45,115,240,F,Masters 50-54,Wraps,SBD,,,,Yes
1,Christina Shelby,CA,90,87.7,40,100,65,150,315,F,Masters 40-44,Wraps,SBD,,,,Yes
DQ,James Harris,CA,75,69.6,23,195,,287.5,,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Jason Kirschenmann,CA,82.5,77,23,230,125,230,585,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Nicholas Coons,CA,90,88.2,21,205,140,245,590,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Darien Salih,CA,100,98.6,19,227.5,122.5,205,555,M,Juniors 18-19,Wraps,SBD,,,,Yes
1,Andrew Binger,CA,100,94.4,22,205,162.5,220,587.5,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Josh Amaral,CA,110,109.4,22,190,160,210,560,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Ryan Torix,CA,140,133.8,22,222.5,127.5,235,585,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,William Delcid,CA,75,74.3,32,200,135,227.5,562.5,M,Open,Wraps,SBD,,,,Yes
2,Michael Asare,NJ,75,73.3,29,150,125,265,540,M,Open,Wraps,SBD,,,,Yes
1,Alexander Phan,CA,82.5,82.3,24,220,145,277.5,642.5,M,Open,Wraps,SBD,,,,Yes
2,Joshua Young,CA,82.5,78.6,26,202.5,137.5,227.5,567.5,M,Open,Wraps,SBD,,,,Yes
3,Dave Marcus,CA,82.5,77,61,137.5,92.5,170,400,M,Open,Wraps,SBD,,,,Yes
1,Andrew Binger,CA,100,94.4,22,205,162.5,220,587.5,M,Open,Wraps,SBD,,,,Yes
2,Jose Rojas,CA,100,90.6,31,205,120,235,560,M,Open,Wraps,SBD,,,,Yes
3,Rich Cohen,CA,100,100,39,170,140,175,485,M,Open,Wraps,SBD,,,,Yes
DQ,Christopher Palomares,CA,100,93,32,215,,205,,M,Open,Wraps,SBD,,,,Yes
1,Boris Terry,CA,110,107.3,33,315,210,330,855,M,Open,Wraps,SBD,,,,Yes
2,Jared Robinson,CA,110,105.3,40,242.5,190,272.5,705,M,Open,Wraps,SBD,,,,Yes
3,Jermaine Jackson,CA,110,108.1,34,260,182.5,260,702.5,M,Open,Wraps,SBD,,,,Yes
1,Alfonso Bolton,CA,140,134.2,29,295,192.5,272.5,760,M,Open,Wraps,SBD,,,,Yes
2,Ryan Torix,CA,140,133.8,22,222.5,127.5,235,585,M,Open,Wraps,SBD,,,,Yes
1,Rich Cohen,CA,100,100,39,170,140,175,485,M,Submasters 35-39,Wraps,SBD,,,,Yes
1,Dave Marcus,CA,82.5,77,61,137.5,92.5,170,400,M,Masters 60-64,Wraps,SBD,,,,Yes
1,Jared Robinson,CA,110,105.3,40,242.5,190,272.5,705,M,Masters 40-44,Wraps,SBD,,,,Yes
1,Darren Robuck,CA,110,107,51,231,160,240.5,631.5,M,Masters 50-54,Wraps,SBD,,163,,Yes
1,Joe Dentice,NV,125,117.4,59,185,155,227.5,567.5,M,Masters 55-59,Wraps,SBD,,,,Yes
1,Aura Sweeney,CA,75,74.1,38,162.5,125,162.5,450,F,Open,Single-ply,SBD,,,,Yes
1,Aura Sweeney,CA,75,74.1,38,162.5,125,162.5,450,F,Submasters 35-39,Single-ply,SBD,,,,Yes
1,Fernando Flores,CA,82.5,81.1,27,227.5,185,200,612.5,M,Open,Single-ply,SBD,,,,Yes
1,Jose Hernandez #1,CA,82.5,80.8,50,195,120,202.5,517.5,M,Masters 50-54,Single-ply,SBD,,,,Yes
1,Sarah Payne,CA,67.5,66.1,33,,100,,100,F,Open,Raw,B,,,,Yes
1,Megan Teser,CA,90,84.7,32,,60,,60,F,Open,Raw,B,,,,Yes
1,Katherine Sheets,CA,90+,117.8,38,,90,,90,F,Open,Raw,B,,,,Yes
1,Katherine Sheets,CA,90+,117.8,38,,90,,90,F,Submasters 35-39,Raw,B,,,,Yes
1,Sicily Easley,CA,67.5,65.5,45,,97.5,,97.5,F,Masters 45-49,Raw,B,,,,Yes
1,Jeannette Christy,CA,67.5,66.9,79,,37.5,,37.5,F,Masters 75-79,Raw,B,,,,Yes
1,Santiago Martin,CA,75,74.3,22,,115,,115,M,Juniors 20-23,Raw,B,,,,Yes
1,Keaton Wright-Kaestner,CA,82.5,82.4,20,,120,,120,M,Juniors 20-23,Raw,B,,,,Yes
2,Quinton Ware,CA,82.5,75.2,23,,102.5,,102.5,M,Juniors 20-23,Raw,B,,,,Yes
1,Joseph Alves,CA,100,94,23,,155,,155,M,Juniors 20-23,Raw,B,,,,Yes
1,Melvin Caballero,CA,67.5,66.9,25,,125,,125,M,Open,Raw,B,,,,Yes
1,Matt Yetsko,CA,82.5,79.2,29,,150,,150,M,Open,Raw,B,,,,Yes
2,Quinton Ware,CA,82.5,75.2,23,,102.5,,102.5,M,Open,Raw,B,,,,Yes
1,Charles Stevenson,CA,90,87.2,49,,173,,173,M,Open,Raw,B,,,,Yes
2,Alexander Mosby,CA,90,86.7,34,,165,,165,M,Open,Raw,B,,,,Yes
1,Jose Rojas,CA,100,90.6,31,,120,,120,M,Open,Raw,B,,,,Yes
2,Anthony Frausto,CA,100,98.6,33,,117.5,,117.5,M,Open,Raw,B,,,,Yes
DQ,Christopher Palomares,CA,100,93,32,,,,,M,Open,Raw,B,,,,Yes
1,Eric Banks #1,CA,140,132.4,44,,212.5,,212.5,M,Open,Raw,B,,,,Yes
1,Charles Stevenson,CA,90,87.2,49,,173,,173,M,Masters 45-49,Raw,B,,,,Yes
1,Eric Banks #1,CA,140,132.4,44,,212.5,,212.5,M,Masters 40-44,Raw,B,,,,Yes
1,Sarah Payne,CA,67.5,66.1,33,,,185,185,F,Open,Raw,D,,,,Yes
1,Brenna Bulach,CA,75,69.2,34,,,190.5,190.5,F,Open,Raw,D,,,,Yes
1,Corrina Rocha,CA,82.5,80.3,28,,,182.5,182.5,F,Open,Raw,D,,,,Yes
1,Megan Teser,CA,90,84.7,32,,,167.5,167.5,F,Open,Raw,D,,,,Yes
1,Katherine Sheets,CA,90+,117.8,38,,,180,180,F,Open,Raw,D,,,,Yes
1,Tamara Cook #1,CA,52,51.5,39,,,127.5,127.5,F,Submasters 35-39,Raw,D,,,130,Yes
1,Katherine Sheets,CA,90+,117.8,38,,,180,180,F,Submasters 35-39,Raw,D,,,,Yes
2,Jessica Pippen,CA,90+,99,35,,,132.5,132.5,F,Submasters 35-39,Raw,D,,,,Yes
1,Sicily Easley,CA,67.5,65.5,45,,,162.5,162.5,F,Masters 45-49,Raw,D,,,,Yes
1,Jeannette Christy,CA,67.5,66.9,79,,,80,80,F,Masters 75-79,Raw,D,,,,Yes
1,Marie Tieck,CA,75,74.6,42,,,102.5,102.5,F,Masters 40-44,Raw,D,,,,Yes
1,Christina Shelby,CA,90,87.7,40,,,150,150,F,Masters 40-44,Raw,D,,,,Yes
1,Keaton Wright-Kaestner,CA,82.5,82.4,20,,,215,215,M,Juniors 20-23,Raw,D,,,,Yes
1,Joseph Alves,CA,100,94,23,,,252.5,252.5,M,Juniors 20-23,Raw,D,,,,Yes
1,Melvin Caballero,CA,67.5,66.9,25,,,210,210,M,Open,Raw,D,,,,Yes
1,Alexander Phan,CA,82.5,82.3,24,,,277.5,277.5,M,Open,Raw,D,,,,Yes
1,Michael Scott #7,CA,90,85.6,33,,,197.5,197.5,M,Open,Raw,D,,,,Yes
1,Timothy Thornton,CA,100,99.8,32,,,282.5,282.5,M,Open,Raw,D,,,,Yes
2,Jose Rojas,CA,100,90.6,31,,,235,235,M,Open,Raw,D,,,,Yes
3,Anthony Frausto,CA,100,98.6,33,,,205,205,M,Open,Raw,D,,,,Yes
1,Christopher Hook,CA,75,72.3,38,,,197.5,197.5,M,Submasters 35-39,Raw,D,,,,Yes
1,Henry Hovakimian,CA,125,123.2,37,,,277.5,277.5,M,Submasters 35-39,Raw,D,,,,Yes
1,Ron Scott,CA,75,71.8,72,,,190.5,190.5,M,Masters 70-74,Raw,D,,,,Yes
1,James Swalberg,CA,90,86.2,48,,,232.5,232.5,M,Masters 45-49,Raw,D,,,,Yes

meet-data/uspa/1140/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Bench4Kg,Deadlift4Kg,Tested
1,Natalie Do,CA,48,47,21,110,52.5,152.5,315,F,Juniors 20-23,Raw,SBD,112.5,,,Yes
1,Stephanie Galvez,CA,52,50,22,87.5,47.5,132.5,267.5,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Athena Roa,CA,56,54.4,19,92.5,55,127.5,275,F,Juniors 18-19,Raw,SBD,,,,Yes
2,Karen Lopez-Camacho,CA,56,53.5,19,85,50,95,230,F,Juniors 18-19,Raw,SBD,,,,Yes
1,Jacky De Luna,CA,56,55.9,21,117.5,57.5,137.5,312.5,F,Juniors 20-23,Raw,SBD,,,140,Yes
2,Monique Halim,CA,56,56,22,102.5,45,107.5,255,F,Juniors 20-23,Raw,SBD,,,,Yes
3,Julie Nguyen #2,CA,56,53.6,22,82.5,32.5,110,225,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Genesis Rincon,CA,60,59.3,21,127.5,60,117.5,305,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Sabrina Pham,CA,60,57.5,20,87.5,47.5,100,235,F,Juniors 20-23,Raw,SBD,,,,Yes
DQ,Yasmine Moriel,CA,60,57.3,21,,45,105,,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Angeline Tran,CA,67.5,67.4,19,130,72.5,147.5,350,F,Juniors 18-19,Raw,SBD,,,,Yes
1,Valerie Pacas,CA,67.5,67,20,120,80,127.5,327.5,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Monique Saavedra,CA,67.5,67.2,22,117.5,55,152.5,325,F,Juniors 20-23,Raw,SBD,,,,Yes
3,Baylee Gonzales,CA,67.5,66,20,107.5,65,112.5,285,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Cynthia Lopez Sanchez,CA,75,71.5,19,95,57.5,130,282.5,F,Juniors 18-19,Raw,SBD,,,,Yes
1,Meghan Barry,CA,75,74.3,23,150,82.5,167.5,400,F,Juniors 20-23,Raw,SBD,,,,Yes
2,Cassandra Carbon,CA,75,72.4,22,117.5,40,120,277.5,F,Juniors 20-23,Raw,SBD,,,,Yes
1,Jordan Christie,CA,82.5,78,19,90,45,125,260,F,Juniors 18-19,Raw,SBD,,,,Yes
1,Krystal Cadwallader,CA,90+,99.5,19,80,57.5,115,252.5,F,Juniors 18-19,Raw,SBD,,,120,Yes
1,Sally French,CA,44,43.8,25,100,60,127.5,287.5,F,Open,Raw,SBD,,,,Yes
1,Natalie Do,CA,48,47,21,110,52.5,152.5,315,F,Open,Raw,SBD,112.5,,,Yes
1,Genelynn Oreta,CA,52,49.6,25,100,62.5,137.5,300,F,Open,Raw,SBD,,,,Yes
2,Jessica Cho,CA,52,51.6,25,92.5,47.5,137.5,277.5,F,Open,Raw,SBD,,,,Yes
1,Esther Lee,CA,56,55.8,24,130,70,137.5,337.5,F,Open,Raw,SBD,,,,Yes
2,Lisa Nguyen Johnson,CA,56,55.4,45,117.5,60,152.5,330,F,Open,Raw,SBD,,,,Yes
3,Sarah Runkle,CA,56,56,31,95,60,107.5,262.5,F,Open,Raw,SBD,,,,Yes
1,Michelle Kim,CA,60,59.9,26,142.5,72.5,160,375,F,Open,Raw,SBD,,,,Yes
2,Stephanie Pio,CA,60,59.1,29,130,62.5,152.5,345,F,Open,Raw,SBD,,,,Yes
3,Melissa Escamilla,CA,60,58.8,24,107.5,55,120,282.5,F,Open,Raw,SBD,,,,Yes
4,Veronica Leynes,CA,60,59.3,27,80,50,112.5,242.5,F,Open,Raw,SBD,,,,Yes
1,Monique Saavedra,CA,67.5,67.2,22,117.5,55,152.5,325,F,Open,Raw,SBD,,,,Yes
2,Paulene Le,CA,67.5,64.1,26,115,62.5,130,307.5,F,Open,Raw,SBD,,,,Yes
3,Kayla Mach,CA,67.5,65.3,20,102.5,65,122.5,290,F,Open,Raw,SBD,,,,Yes
4,Baylee Gonzales,CA,67.5,66,20,107.5,65,112.5,285,F,Open,Raw,SBD,,,,Yes
5,Melody Rios,CA,67.5,65,30,100,52.5,125,277.5,F,Open,Raw,SBD,,,,Yes
6,Palmer Rubinoff,CA,67.5,61.7,26,112.5,45,102.5,260,F,Open,Raw,SBD,,,,Yes
1,Meghan Barry,CA,75,74.3,23,150,82.5,167.5,400,F,Open,Raw,SBD,,,,Yes
2,Kristen Lawson,CA,75,72.7,35,145.5,75,175,395.5,F,Open,Raw,SBD,,,,Yes
3,Latrice Henderson,CA,75,74.4,27,122.5,62.5,157.5,342.5,F,Open,Raw,SBD,,,,Yes
1,Corrina Rocha,CA,82.5,80.3,28,120,67.5,182.5,370,F,Open,Raw,SBD,,,,Yes
2,Marie Lemkul,CA,82.5,80.1,46,125,75,165,365,F,Open,Raw,SBD,,77.5,,Yes
3,Nicole Egan,CA,82.5,80.7,28,127.5,60,140,327.5,F,Open,Raw,SBD,,,,Yes
4,Michelle Machado,CA,82.5,75.1,27,107.5,60,140,307.5,F,Open,Raw,SBD,,,,Yes
5,Paige Rowan,CA,82.5,81.5,27,90,55,127.5,272.5,F,Open,Raw,SBD,,,,Yes
1,Shavon Bates,CA,90,89.3,28,120,65,137.5,322.5,F,Open,Raw,SBD,,,,Yes
2,Jazmine Lira,CA,90,89.6,27,115,40,105,260,F,Open,Raw,SBD,,,,Yes
1,Arlene Hernandez,CA,90+,140.1,26,182.5,137.5,195,515,F,Open,Raw,SBD,187.5,,200,Yes
2,Katherine Sheets,CA,90+,117.8,38,185,90,180,455,F,Open,Raw,SBD,,,,Yes
3,Adriana Barajas,CA,90+,114.1,35,157.5,87.5,165,410,F,Open,Raw,SBD,,,,Yes
4,Jessica D Pippen,CA,90+,99,35,82.5,55,132.5,270,F,Open,Raw,SBD,,,,Yes
1,Tamara Cook #1,CA,52,51.5,39,77.5,47.5,127.5,252.5,F,Submasters 35-39,Raw,SBD,,,130,Yes
1,Kristen Lawson,CA,75,72.7,35,145.5,75,175,395.5,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Katherine Sheets,CA,90+,117.8,38,185,90,180,455,F,Submasters 35-39,Raw,SBD,,,,Yes
2,Adriana Barajas,CA,90+,114.1,35,157.5,87.5,165,410,F,Submasters 35-39,Raw,SBD,,,,Yes
3,Jessica D Pippen,CA,90+,99,35,82.5,55,132.5,270,F,Submasters 35-39,Raw,SBD,,,,Yes
1,Lisa Nguyen Johnson,CA,56,55.4,45,117.5,60,152.5,330,F,Masters 45-49,Raw,SBD,,,,Yes
1,Giselle Baumet,CA,67.5,65.3,44,97.5,52.5,150,300,F,Masters 40-44,Raw,SBD,,,,Yes
DQ,May Rodgers,CA,67.5,66.2,55,,,,,F,Masters 55-59,Raw,SBD,,,,Yes
1,Marie Lemkul,CA,82.5,80.1,46,125,75,165,365,F,Masters 45-49,Raw,SBD,,77.5,,Yes
1,Megan Wiesner,CA,90,87.9,42,95,45,152.5,292.5,F,Masters 40-44,Raw,SBD,,,,Yes
1,Teresa Olcomendy,CA,90,88.8,56,120,57.5,125,302.5,F,Masters 55-59,Raw,SBD,,,,Yes
1,Theodore Nguyen #3,CA,60,58.1,21,152.5,110,190,452.5,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Andrew Nguyen #6,CA,60,58.5,21,147.5,85,190,422.5,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Silvio Pham,CA,60,60,22,162.5,72.5,170,405,M,Juniors 20-23,Raw,SBD,,,,Yes
4,Jay Yanos,CA,60,59.3,22,142.5,75,180,397.5,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Allen Castano,CA,67.5,66.6,19,150,105,185,440,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Pham Tran,CA,67.5,66.5,23,182.5,122.5,240,545,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Kristof Amper,CA,67.5,66.2,23,150,92.5,187.5,430,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Johnny Hsu,CA,67.5,65.2,20,142.5,87.5,197.5,427.5,M,Juniors 20-23,Raw,SBD,,,,Yes
4,Anthony Torres,CA,67.5,66.7,22,142.5,100,180,422.5,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Spencer Buckley,CA,75,74.2,23,230,138,280,648,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Raul Garcia,CA,75,73.3,22,157.5,122.5,210,490,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Bao-Tam Nguyen,CA,75,74.2,23,185,97.5,200,482.5,M,Juniors 20-23,Raw,SBD,,,,Yes
4,Nicholas Rodriguez,CA,75,71.3,23,172.5,120,187.5,480,M,Juniors 20-23,Raw,SBD,,,,Yes
5,William Lin,CA,75,74.7,21,170,92.5,212.5,475,M,Juniors 20-23,Raw,SBD,,,,Yes
6,Leonardo Adan,CA,75,72.1,20,167.5,105,195,467.5,M,Juniors 20-23,Raw,SBD,,,,Yes
7,Tevin Ly,CA,75,74.1,20,150,87.5,230,467.5,M,Juniors 20-23,Raw,SBD,,,,Yes
8,Quinn Korematsu,CA,75,74.4,21,145,95,155,395,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Joshua Paredes,CA,82.5,79.4,19,170,102.5,205,477.5,M,Juniors 18-19,Raw,SBD,,,,Yes
2,Nickolas Wagner,CA,82.5,81.5,19,170,102.5,195,467.5,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Derek Rabot,CA,82.5,81.7,21,210,155,272.5,637.5,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Andres Pulgaren,CA,82.5,82.5,21,187.5,127.5,235,550,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Richard Avila,CA,82.5,81.5,22,182.5,120,230,532.5,M,Juniors 20-23,Raw,SBD,,,,Yes
4,Aiden Leonard,CA,82.5,82.1,20,175,107.5,207.5,490,M,Juniors 20-23,Raw,SBD,,,,Yes
5,Keaton Wright-Kaestner,CA,82.5,82.4,20,152.5,120,215,487.5,M,Juniors 20-23,Raw,SBD,,,,Yes
6,Jonathan Orozco,CA,82.5,78.8,22,147.5,127.5,180,455,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Abraham Donis,CA,90,89.3,23,175,102.5,187.5,465,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Chandler Hayes,CA,90,89.2,20,150,110,192.5,452.5,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Vincent Villacorta,CA,90,84.7,20,115,92.5,160,367.5,M,Juniors 20-23,Raw,SBD,,,,Yes
DQ,Edward Castaneda,CA,90,82.9,20,,,,,M,Juniors 20-23,Raw,SBD,,,,Yes
DQ,Kevin Flores,CA,90,84,20,,,,,M,Juniors 20-23,Raw,SBD,,,,Yes
DQ,Jacob O'Neil,CA,90,89.1,23,247.5,,,,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Sebastian Padilla,CA,100,97.9,19,212.5,145,280,637.5,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Richard Castro,CA,100,97.6,20,235,160,260,655,M,Juniors 20-23,Raw,SBD,,,,Yes
2,Joseph Alves,CA,100,94,23,195,155,252.5,602.5,M,Juniors 20-23,Raw,SBD,,,,Yes
3,Christopher Gordon,CA,100,95,23,140,100,185,425,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Elijah Guerrero,CA,110,104.4,19,202.5,122.5,200,525,M,Juniors 18-19,Raw,SBD,,,,Yes
1,Jacob Hernandez #3,CA,110,105.6,22,210,150,250,610,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Erick Garcia #1,CA,125,121.5,23,272.5,172.5,265,710,M,Juniors 20-23,Raw,SBD,,,,Yes
1,Andrew Argel,CA,67.5,67.5,28,185,110,200,495,M,Open,Raw,SBD,,,,Yes
2,Danny Phung,CA,67.5,67.3,28,180,105,205,490,M,Open,Raw,SBD,,,,Yes
3,Melvin Caballero,CA,67.5,66.9,25,152.5,125,210,487.5,M,Open,Raw,SBD,,,,Yes
1,Dean Chung,CA,75,74.8,25,245,160,305,710,M,Open,Raw,SBD,,,,Yes
2,Spencer Buckley,CA,75,74.2,23,230,138,280,648,M,Open,Raw,SBD,,,,Yes
3,Kenneth Ben,CA,75,73.6,25,167.5,105,197.5,470,M,Open,Raw,SBD,,,,Yes
1,Danny Sre,CA,82.5,81.5,29,235,177.5,272.5,685,M,Open,Raw,SBD,,,,Yes
2,Frank Tarn,CA,82.5,81.9,29,235,160,250,645,M,Open,Raw,SBD,,,,Yes
3,Derek Rabot,CA,82.5,81.7,21,210,155,272.5,637.5,M,Open,Raw,SBD,,,,Yes
4,David Johnson #12,CA,82.5,79.8,33,190,175,235,600,M,Open,Raw,SBD,,,,Yes
5,Cody Hoffman,CA,82.5,82.5,25,207.5,147.5,245,600,M,Open,Raw,SBD,,,,Yes
6,Hector Perez,CA,82.5,81.9,24,192.5,132.5,227.5,552.5,M,Open,Raw,SBD,,,,Yes
7,Jacob Haley,CA,82.5,76.7,20,192.5,145,205,542.5,M,Open,Raw,SBD,,,,Yes
8,Kristoffer Castillo,CA,82.5,78.5,28,190,125,225,540,M,Open,Raw,SBD,,,,Yes
9,Matt Yetsko,CA,82.5,79.2,29,197.5,150,187.5,535,M,Open,Raw,SBD,,,,Yes
10,Richard Avila,CA,82.5,81.5,22,182.5,120,230,532.5,M,Open,Raw,SBD,,,,Yes
1,Heath Walker,CA,90,89.6,24,262.5,175,267.5,705,M,Open,Raw,SBD,,,,Yes
2,Jim Clifford,NV,90,88.1,28,240,145,295,680,M,Open,Raw,SBD,,,,Yes
3,Daryl Williams,CA,90,88.2,36,187.5,152.5,272.5,612.5,M,Open,Raw,SBD,,,,Yes
4,Neil Camero,CA,90,88.6,34,230,137.5,240,607.5,M,Open,Raw,SBD,,,,Yes
5,Phillip Nguyen,CA,90,85.2,32,205,137.5,250,592.5,M,Open,Raw,SBD,,,,Yes
6,Travis Hiner,CA,90,87,25,215,130,235,580,M,Open,Raw,SBD,,,,Yes
7,Mark Davis,CA,90,86.8,26,192.5,142.5,240,575,M,Open,Raw,SBD,,,,Yes
8,Michael Almedina,NY,90,89.5,25,220,120,227.5,567.5,M,Open,Raw,SBD,,,,Yes
9,Chris Gonzales #2,CA,90,89.9,30,182.5,147.5,205,535,M,Open,Raw,SBD,,,,Yes
10,Chandler Hayes,CA,90,89.2,20,150,110,192.5,452.5,M,Open,Raw,SBD,,,,Yes
DQ,Jacob O'Neil,CA,90,89.1,23,247.5,,,,M,Open,Raw,SBD,,,,Yes
1,James Doyle,CA,100,96.9,30,242.5,165,322.5,730,M,Open,Raw,SBD,,,,Yes
2,Semboury Phan,CA,100,99,30,235,205,257.5,697.5,M,Open,Raw,SBD,,,,Yes
3,Eric Hernandez,CA,100,99.7,24,215,145,272.5,632.5,M,Open,Raw,SBD,,,,Yes
4,Alvin Fontamillas,CA,100,93.1,24,232.5,150,225,607.5,M,Open,Raw,SBD,,,,Yes
5,Erik Boyd,CA,100,96.4,30,210,135,255,600,M,Open,Raw,SBD,,,,Yes
6,John Authier,CA,100,94.6,26,197.5,122.5,257.5,577.5,M,Open,Raw,SBD,,,,Yes
7,Mike Antich,CA,100,95.7,25,157.5,117.5,220,495,M,Open,Raw,SBD,,,,Yes
8,Jose Avalos Aguilar,CA,100,99.2,27,152.5,112.5,207.5,472.5,M,Open,Raw,SBD,,,,Yes
1,Bryon Jimenez,CA,110,102.7,29,200,150,217.5,567.5,M,Open,Raw,SBD,,,,Yes
2,Julian Gutierrez,CA,110,102.5,31,160,115,212.5,487.5,M,Open,Raw,SBD,,,,Yes
1,Erick Garcia #1,CA,125,121.5,23,272.5,172.5,265,710,M,Open,Raw,SBD,,,,Yes
1,Marshall Wong,CA,140,139.4,29,275,192.5,307.5,775,M,Open,Raw,SBD,,,,Yes
2,Adam Rockwell,CA,140,137.6,24,207.5,203,282.5,693,M,Open,Raw,SBD,,,,Yes
3,Phongsathorn Churnakoses,CA,140,137.8,37,227.5,170,267.5,665,M,Open,Raw,SBD,,,,Yes
4,Jason Oregel,CA,140,137.7,27,217.5,165,247.5,630,M,Open,Raw,SBD,,,,Yes
5,Sergio Hernandez,CA,140,125.7,30,197.5,205,135,537.5,M,Open,Raw,SBD,,,,Yes
DQ,Joe Rodgers,CA,140,135,55,,,,,M,Open,Raw,SBD,,,,Yes
1,Loren Ouellette,CA,140+,145.7,34,232.5,127.5,295,655,M,Open,Raw,SBD,,,,Yes
1,Antonio Lema,CA,90,88,37,170,120,225,515,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Phongsathorn Churnakoses,CA,140,137.8,37,227.5,170,267.5,665,M,Submasters 35-39,Raw,SBD,,,,Yes
1,Bernardo Separa,CA,75,74.1,49,185,155,215,555,M,Masters 45-49,Raw,SBD,,,,Yes
1,Ron Scott,CA,75,71.8,72,145,65,190.5,400.5,M,Masters 70-74,Raw,SBD,,,,Yes
1,Phillip Biles,CA,75,71.4,81,60,52.5,122.5,235,M,Masters 80+,Raw,SBD,,,,Yes
1,James Swalberg,CA,90,86.2,48,170,110,232.5,512.5,M,Masters 45-49,Raw,SBD,,,,Yes
1,Eric Banks #1,CA,140,132.4,44,122.5,212.5,137.5,472.5,M,Masters 40-44,Raw,SBD,,,,Yes
DQ,Joe Rodgers,CA,140,135,55,,,,,M,Masters 55-59,Raw,SBD,,,,Yes
1,Michael Terry,CA,56,55.5,20,85,50,97.5,232.5,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Lizette Salgado,CA,67.5,61.6,23,140,67.5,157.5,365,F,Juniors 20-23,Wraps,SBD,,,,Yes
1,Sarah Payne,CA,67.5,66.1,33,172.5,100,185,457.5,F,Open,Wraps,SBD,,,,Yes
2,Lizette Salgado,CA,67.5,61.6,23,140,67.5,157.5,365,F,Open,Wraps,SBD,,,,Yes
1,Trish Olson,CA,75,73.5,52,80,45,115,240,F,Open,Wraps,SBD,,,,Yes
1,Julia Tomascheski,CA,90,89.2,26,137.5,72.5,145,355,F,Open,Wraps,SBD,,,,Yes
2,Megan Teser,CA,90,84.7,32,120,60,167.5,347.5,F,Open,Wraps,SBD,,,,Yes
1,Sicily Easley,CA,67.5,65.5,45,162.5,97.5,162.5,422.5,F,Masters 45-49,Wraps,SBD,,,,Yes
1,Trish Olson,CA,75,73.5,52,80,45,115,240,F,Masters 50-54,Wraps,SBD,,,,Yes
1,Christina Shelby,CA,90,87.7,40,100,65,150,315,F,Masters 40-44,Wraps,SBD,,,,Yes
DQ,James Harris,CA,75,69.6,23,195,,287.5,,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Jason Kirschenmann,CA,82.5,77,23,230,125,230,585,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Nicholas Coons,CA,90,88.2,21,205,140,245,590,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Darien Salih,CA,100,98.6,19,227.5,122.5,205,555,M,Juniors 18-19,Wraps,SBD,,,,Yes
1,Andrew Binger,CA,100,94.4,22,205,162.5,220,587.5,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Josh Amaral,CA,110,109.4,22,190,160,210,560,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,Ryan Torix,CA,140,133.8,22,222.5,127.5,235,585,M,Juniors 20-23,Wraps,SBD,,,,Yes
1,William Delcid,CA,75,74.3,32,200,135,227.5,562.5,M,Open,Wraps,SBD,,,,Yes
2,Michael Asare,NJ,75,73.3,29,150,125,265,540,M,Open,Wraps,SBD,,,,Yes
1,Alexander Phan,CA,82.5,82.3,24,220,145,277.5,642.5,M,Open,Wraps,SBD,,,,Yes
2,Joshua Young,CA,82.5,78.6,26,202.5,137.5,227.5,567.5,M,Open,Wraps,SBD,,,,Yes
3,Dave Marcus,CA,82.5,77,61,137.5,92.5,170,400,M,Open,Wraps,SBD,,,,Yes
1,Andrew Binger,CA,100,94.4,22,205,162.5,220,587.5,M,Open,Wraps,SBD,,,,Yes
2,Jose Rojas,CA,100,90.6,31,205,120,235,560,M,Open,Wraps,SBD,,,,Yes
3,Rich Cohen,CA,100,100,39,170,140,175,485,M,Open,Wraps,SBD,,,,Yes
DQ,Christopher Palomares,CA,100,93,32,215,,205,,M,Open,Wraps,SBD,,,,Yes
1,Boris Terry,CA,110,107.3,33,315,210,330,855,M,Open,Wraps,SBD,,,,Yes
2,Jared Robinson,CA,110,105.3,40,242.5,190,272.5,705,M,Open,Wraps,SBD,,,,Yes
3,Jermaine Jackson,CA,110,108.1,34,260,182.5,260,702.5,M,Open,Wraps,SBD,,,,Yes
1,Alfonso Bolton,CA,140,134.2,29,295,192.5,272.5,760,M,Open,Wraps,SBD,,,,Yes
2,Ryan Torix,CA,140,133.8,22,222.5,127.5,235,585,M,Open,Wraps,SBD,,,,Yes
1,Rich Cohen,CA,100,100,39,170,140,175,485,M,Submasters 35-39,Wraps,SBD,,,,Yes
1,Dave Marcus,CA,82.5,77,61,137.5,92.5,170,400,M,Masters 60-64,Wraps,SBD,,,,Yes
1,Jared Robinson,CA,110,105.3,40,242.5,190,272.5,705,M,Masters 40-44,Wraps,SBD,,,,Yes
1,Darren Robuck,CA,110,107,51,231,160,240.5,631.5,M,Masters 50-54,Wraps,SBD,,163,,Yes
1,Joe Dentice,NV,125,117.4,59,185,155,227.5,567.5,M,Masters 55-59,Wraps,SBD,,,,Yes
1,Aura Sweeney,CA,75,74.1,38,162.5,125,162.5,450,F,Open,Single-ply,SBD,,,,Yes
1,Aura Sweeney,CA,75,74.1,38,162.5,125,162.5,450,F,Submasters 35-39,Single-ply,SBD,,,,Yes
1,Fernando Flores,CA,82.5,81.1,27,227.5,185,200,612.5,M,Open,Single-ply,SBD,,,,Yes
1,Jose Hernandez #1,CA,82.5,80.8,50,195,120,202.5,517.5,M,Masters 50-54,Single-ply,SBD,,,,Yes
1,Sarah Payne,CA,67.5,66.1,33,,100,,100,F,Open,Raw,B,,,,Yes
1,Megan Teser,CA,90,84.7,32,,60,,60,F,Open,Raw,B,,,,Yes
1,Katherine Sheets,CA,90+,117.8,38,,90,,90,F,Open,Raw,B,,,,Yes
1,Katherine Sheets,CA,90+,117.8,38,,90,,90,F,Submasters 35-39,Raw,B,,,,Yes
1,Sicily Easley,CA,67.5,65.5,45,,97.5,,97.5,F,Masters 45-49,Raw,B,,,,Yes
1,Jeannette Christy,CA,67.5,66.9,79,,37.5,,37.5,F,Masters 75-79,Raw,B,,,,Yes
1,Santiago Martin,CA,75,74.3,22,,115,,115,M,Juniors 20-23,Raw,B,,,,Yes
1,Keaton Wright-Kaestner,CA,82.5,82.4,20,,120,,120,M,Juniors 20-23,Raw,B,,,,Yes
2,Quinton Ware,CA,82.5,75.2,23,,102.5,,102.5,M,Juniors 20-23,Raw,B,,,,Yes
1,Joseph Alves,CA,100,94,23,,155,,155,M,Juniors 20-23,Raw,B,,,,Yes
1,Melvin Caballero,CA,67.5,66.9,25,,125,,125,M,Open,Raw,B,,,,Yes
1,Matt Yetsko,CA,82.5,79.2,29,,150,,150,M,Open,Raw,B,,,,Yes
2,Quinton Ware,CA,82.5,75.2,23,,102.5,,102.5,M,Open,Raw,B,,,,Yes
1,Charles Stevenson,CA,90,87.2,49,,173,,173,M,Open,Raw,B,,,,Yes
2,Alexander Mosby,CA,90,86.7,34,,165,,165,M,Open,Raw,B,,,,Yes
1,Jose Rojas,CA,100,90.6,31,,120,,120,M,Open,Raw,B,,,,Yes
2,Anthony Frausto,CA,100,98.6,33,,117.5,,117.5,M,Open,Raw,B,,,,Yes
DQ,Christopher Palomares,CA,100,93,32,,,,,M,Open,Raw,B,,,,Yes
1,Eric Banks #1,CA,140,132.4,44,,212.5,,212.5,M,Open,Raw,B,,,,Yes
1,Charles Stevenson,CA,90,87.2,49,,173,,173,M,Masters 45-49,Raw,B,,,,Yes
1,Eric Banks #1,CA,140,132.4,44,,212.5,,212.5,M,Masters 40-44,Raw,B,,,,Yes
1,Sarah Payne,CA,67.5,66.1,33,,,185,185,F,Open,Raw,D,,,,Yes
1,Brenna Bulach,CA,75,69.2,34,,,190.5,190.5,F,Open,Raw,D,,,,Yes
1,Corrina Rocha,CA,82.5,80.3,28,,,182.5,182.5,F,Open,Raw,D,,,,Yes
1,Megan Teser,CA,90,84.7,32,,,167.5,167.5,F,Open,Raw,D,,,,Yes
1,Katherine Sheets,CA,90+,117.8,38,,,180,180,F,Open,Raw,D,,,,Yes
1,Tamara Cook #1,CA,52,51.5,39,,,127.5,127.5,F,Submasters 35-39,Raw,D,,,130,Yes
1,Katherine Sheets,CA,90+,117.8,38,,,180,180,F,Submasters 35-39,Raw,D,,,,Yes
2,Jessica D Pippen,CA,90+,99,35,,,132.5,132.5,F,Submasters 35-39,Raw,D,,,,Yes
1,Sicily Easley,CA,67.5,65.5,45,,,162.5,162.5,F,Masters 45-49,Raw,D,,,,Yes
1,Jeannette Christy,CA,67.5,66.9,79,,,80,80,F,Masters 75-79,Raw,D,,,,Yes
1,Marie Tieck,CA,75,74.6,42,,,102.5,102.5,F,Masters 40-44,Raw,D,,,,Yes
1,Christina Shelby,CA,90,87.7,40,,,150,150,F,Masters 40-44,Raw,D,,,,Yes
1,Keaton Wright-Kaestner,CA,82.5,82.4,20,,,215,215,M,Juniors 20-23,Raw,D,,,,Yes
1,Joseph Alves,CA,100,94,23,,,252.5,252.5,M,Juniors 20-23,Raw,D,,,,Yes
1,Melvin Caballero,CA,67.5,66.9,25,,,210,210,M,Open,Raw,D,,,,Yes
1,Alexander Phan,CA,82.5,82.3,24,,,277.5,277.5,M,Open,Raw,D,,,,Yes
1,Michael Scott #7,CA,90,85.6,33,,,197.5,197.5,M,Open,Raw,D,,,,Yes
1,Timothy Thornton,CA,100,99.8,32,,,282.5,282.5,M,Open,Raw,D,,,,Yes
2,Jose Rojas,CA,100,90.6,31,,,235,235,M,Open,Raw,D,,,,Yes
3,Anthony Frausto,CA,100,98.6,33,,,205,205,M,Open,Raw,D,,,,Yes
1,Christopher Hook,CA,75,72.3,38,,,197.5,197.5,M,Submasters 35-39,Raw,D,,,,Yes
1,Henry Hovakimian,CA,125,123.2,37,,,277.5,277.5,M,Submasters 35-39,Raw,D,,,,Yes
1,Ron Scott,CA,75,71.8,72,,,190.5,190.5,M,Masters 70-74,Raw,D,,,,Yes
1,James Swalberg,CA,90,86.2,48,,,232.5,232.5,M,Masters 45-49,Raw,D,,,,Yes

meet-data/uspa/1140/entries.csv (diff)
@@ -48,12 +48,12 @@ DQ,Yasmine Moriel,CA,60,57.3,21,,45,105,,F,Juniors 20-23,Raw,SBD,,,,Yes
 1,Arlene Hernandez,CA,90+,140.1,26,182.5,137.5,195,515,F,Open,Raw,SBD,187.5,,200,Yes
 2,Katherine Sheets,CA,90+,117.8,38,185,90,180,455,F,Open,Raw,SBD,,,,Yes
 3,Adriana Barajas,CA,90+,114.1,35,157.5,87.5,165,410,F,Open,Raw,SBD,,,,Yes
-4,Jessica Pippen,CA,90+,99,35,82.5,55,132.5,270,F,Open,Raw,SBD,,,,Yes
+4,Jessica D Pippen,CA,90+,99,35,82.5,55,132.5,270,F,Open,Raw,SBD,,,,Yes
 1,Tamara Cook #1,CA,52,51.5,39,77.5,47.5,127.5,252.5,F,Submasters 35-39,Raw,SBD,,,130,Yes
 1,Kristen Lawson,CA,75,72.7,35,145.5,75,175,395.5,F,Submasters 35-39,Raw,SBD,,,,Yes
 1,Katherine Sheets,CA,90+,117.8,38,185,90,180,455,F,Submasters 35-39,Raw,SBD,,,,Yes
 2,Adriana Barajas,CA,90+,114.1,35,157.5,87.5,165,410,F,Submasters 35-39,Raw,SBD,,,,Yes
-3,Jessica Pippen,CA,90+,99,35,82.5,55,132.5,270,F,Submasters 35-39,Raw,SBD,,,,Yes
+3,Jessica D Pippen,CA,90+,99,35,82.5,55,132.5,270,F,Submasters 35-39,Raw,SBD,,,,Yes
 1,Lisa Nguyen Johnson,CA,56,55.4,45,117.5,60,152.5,330,F,Masters 45-49,Raw,SBD,,,,Yes
 1,Giselle Baumet,CA,67.5,65.3,44,97.5,52.5,150,300,F,Masters 40-44,Raw,SBD,,,,Yes
 DQ,May Rodgers,CA,67.5,66.2,55,,,,,F,Masters 55-59,Raw,SBD,,,,Yes
@@ -219,7 +219,7 @@ DQ,Christopher Palomares,CA,100,93,32,,,,,M,Open,Raw,B,,,,Yes
 1,Katherine Sheets,CA,90+,117.8,38,,,180,180,F,Open,Raw,D,,,,Yes
 1,Tamara Cook #1,CA,52,51.5,39,,,127.5,127.5,F,Submasters 35-39,Raw,D,,,130,Yes
 1,Katherine Sheets,CA,90+,117.8,38,,,180,180,F,Submasters 35-39,Raw,D,,,,Yes
-2,Jessica Pippen,CA,90+,99,35,,,132.5,132.5,F,Submasters 35-39,Raw,D,,,,Yes
+2,Jessica D Pippen,CA,90+,99,35,,,132.5,132.5,F,Submasters 35-39,Raw,D,,,,Yes
 1,Sicily Easley,CA,67.5,65.5,45,,,162.5,162.5,F,Masters 45-49,Raw,D,,,,Yes
 1,Jeannette Christy,CA,67.5,66.9,79,,,80,80,F,Masters 75-79,Raw,D,,,,Yes
 1,Marie Tieck,CA,75,74.6,42,,,102.5,102.5,F,Masters 40-44,Raw,D,,,,Yes
