meet-data/fipl/1904/entries.csv (before)
Sex,WeightClassKg,Division,Name,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
F,47,Master I,Valeria Ledda,1973,43.28,-77.5,77.5,-80,77.5,40,-45,-45,40,115,-120,120,120,237.5,1,SBD,Raw
F,52,Master I,Maruska Bertoli,1979,51.21,117.5,122.5,127.5,127.5,65,70,75,75,145,152.5,157.5,157.5,360,1,SBD,Raw
F,52,Master I,Roberta Monaco,1975,52,107.5,112.5,117.5,117.5,65,67.5,-70,67.5,140,150,157.5,157.5,342.5,2,SBD,Raw
F,52,Master I,Sonia Parlanti,1973,50.77,90,95,-97.5,95,57.5,-60,-60,57.5,112.5,120,-127.5,120,272.5,3,SBD,Raw
F,57,Master I,Elisa Vinante,1975,56.88,127.5,135,-140.5,135,57.5,60,62.5,62.5,127.5,140,-145,140,337.5,1,SBD,Raw
F,57,Master I,Silvana Vacca,1974,56.84,110,-115,115,115,-55,55,-57.5,55,145,-150,-150,145,315,2,SBD,Raw
F,57,Master I,Anna Antonia Papapicco,1977,54.53,-100,110,-120,110,55,60,-62.5,60,132.5,140,-150,140,310,3,SBD,Raw
F,57,Master I,Luisa Arienta,1976,53.57,95,105,115,115,45,52.5,55,55,120,-135,-135,120,290,4,SBD,Raw
F,57,Master I,Alessandra Nurra,1977,54.19,105,110,115,115,52.5,-57.5,-57.5,52.5,110,115,-117.5,115,282.5,5,SBD,Raw
F,57,Master I,Giusy La Ferrara,1977,54.76,70,-75,-80,70,37.5,-42.5,-45,37.5,107.5,117.5,125,125,232.5,6,SBD,Raw
F,63,Master I,Raffaella Cachia,1977,61.71,120,127.5,-130,127.5,60,62.5,65,65,147.5,155,-160.5,155,347.5,1,SBD,Raw
F,63,Master I,Simona Lapustea,1977,62.39,127.5,135.5,-140,135.5,57.5,62.5,-65,62.5,137.5,145,-150,145,343,2,SBD,Raw
F,63,Master I,Cinzia Busato,1979,62.64,95,100,105,105,50,-52.5,-52.5,50,150,160,165.5,165.5,320.5,3,SBD,Raw
F,63,Master I,Tania Scancella,1973,60.94,107.5,115,-120,115,57.5,60,-62.5,60,125,135,-145,135,310,4,SBD,Raw
F,72,Master I,Francesca Marina,1977,70.21,115,120,124,124,60,62.5,-65,62.5,156,164,170.5,170.5,357,1,SBD,Raw
F,72,Master I,Addolorata Germoglio,1974,66.8,105,-110,112.5,112.5,57.5,-60,-60,57.5,122.5,130,135,135,305,2,SBD,Raw
F,72,Master I,Inna Stasiyencko,1972,69.3,-100,100,-110,100,-60,62.5,67.5,67.5,110,122.5,-130,122.5,290,3,SBD,Raw
F,84,Master I,Elena Vinzia,1974,73.08,90,100,105,105,55,60,-65,60,120,130,140,140,305,1,SBD,Raw
F,47,Master II,Elena Borgatti,1969,45.82,102.5,-108.5,108.5,108.5,55,-58,58,58,-120,127.5,-132.5,127.5,294,1,SBD,Raw
F,47,Master II,Mara Pesavento,1969,45.19,80,85,87.5,87.5,40,-45,-45,40,105,112.5,120,120,247.5,2,SBD,Raw
F,47,Master II,Barbara Canella,1966,44.99,75,-80,80,80,42.5,-45,-45,42.5,110,-117.5,-117.5,110,232.5,3,SBD,Raw
F,52,Master II,Manuela Stucchi,1966,50.19,85,90,96,96,60,62.5,65,65,130,140,145.5,145.5,306.5,1,SBD,Raw
F,52,Master II,Marzia Girardi,1963,48.47,85,90,-96,90,47.5,50,52.5,52.5,145,-150,-150,145,287.5,2,SBD,Raw
F,52,Master II,Bruna Corsi,1964,51.62,65,70,-72.5,70,50,52.5,-55,52.5,112.5,117.5,120,120,242.5,3,SBD,Raw
F,52,Master II,Michela Battaglia,1969,50.47,72.5,77.5,-80,77.5,42.5,-45,45,45,110,-117.5,-117.5,110,232.5,4,SBD,Raw
F,57,Master II,Francesca Brembilla,1966,55.6,105,110,115,115,50,52.5,55,55,125,130,-135,130,300,1,SBD,Raw
F,57,Master II,Gabriella Tenerelli,1967,52.62,82.5,87.5,92.5,92.5,52.5,55,-57.5,55,112.5,120,125,125,272.5,2,SBD,Raw
F,57,Master II,Carmela Murolo,1968,54.19,-57.5,-57.5,57.5,57.5,52.5,55,57.5,57.5,80,90,100,100,215,3,SBD,Raw
F,63,Master II,Teresa Palmisano,1967,57.22,72.5,77.5,82.5,82.5,42.5,-45,45,45,110,117.5,120,120,247.5,1,SBD,Raw
F,63,Master II,Gloria Lezzeri,1968,59.87,80,-85,-85,80,47.5,50,51.5,51.5,105,112.5,-119.5,112.5,244,2,SBD,Raw
F,72,Master II,Vania Pini,1966,68.25,70,75,-82.5,75,50,-52.5,-55,50,100,112.5,-125,112.5,237.5,1,SBD,Raw
F,84,Master III,Sara Del Duca,1954,73.35,90,95,-100,95,70,75,78,78,137.5,145,152.5,152.5,325.5,1,SBD,Raw
M,59,Master I,Christian Mameli,1978,57.15,130,-140,140,140,95,108,115,115,180,194,-202,194,449,1,SBD,Raw
M,66,Master I,Ivan Seravalli,1974,65.19,157.5,-165,-165,157.5,107.5,112.5,-115.5,112.5,172.5,182.5,-190,182.5,452.5,1,SBD,Raw
M,66,Master I,Attilio Franchini,1974,64.54,-135,135,150,150,97.5,102.5,-107.5,102.5,175,185,195,195,447.5,2,SBD,Raw
M,66,Master I,Stefano Costalunga,1974,65.72,140,147.5,-152.5,147.5,80,82.5,85,85,190,202.5,-217.5,202.5,435,3,SBD,Raw
M,66,Master I,Roberto Monosilio,1973,65.46,125,132.5,140,140,72.5,80,-85,80,-190,-205,-205,,,DQ,SBD,Raw
M,66,Master I,Alberto Castellucci,1972,65.22,140,147.5,152.5,152.5,-100,-102.5,-102.5,,180,-190,-190,180,,DQ,SBD,Raw
M,74,Master I,Pierangelo Puddu,1977,72.3,165,177.5,180,180,-125,125,131,131,225,240.5,245,245,556,1,SBD,Raw
M,74,Master I,Antonino Vattiata,1979,72.77,-180,180,182.5,182.5,110,-115,-115,110,200,210,-215,210,502.5,2,SBD,Raw
M,74,Master I,Roberto Franco Penuti,1979,72.02,170,175,180,180,107.5,112.5,117.5,117.5,170,180,187.5,187.5,485,3,SBD,Raw
M,74,Master I,Mauro Carcano,1977,71.3,145,157.5,162.5,162.5,115,122.5,-127.5,122.5,175,185,-190,185,470,4,SBD,Raw
M,74,Master I,Gianluca Firrisi,1979,72.55,142.5,-155,165,165,85,92.5,100,100,165,-177.5,-182.5,165,430,5,SBD,Raw
M,74,Master I,Massimilano Apostoli,1979,71.84,110,122.5,135,135,85,92.5,-100,92.5,140,150,162.5,162.5,390,6,SBD,Raw
M,83,Master I,Massimiliano Buccioni,1976,82.65,212.5,222.5,230,230,132.5,140,-142.5,140,235,247.5,262.5,262.5,632.5,1,SBD,Raw
M,83,Master I,Alessandro Cuoghi,1975,82.15,220,232.5,240,240,130,140,146,146,220,240,245,245,631,2,SBD,Raw
M,83,Master I,Pietro Bernardi,1979,80.94,220,-232.5,-232.5,220,130,-135,-135,130,265,276,-281,276,626,3,SBD,Raw
M,83,Master I,Antonio Mastrolonardo,1973,83,205,-212.5,-212.5,205,127.5,132.5,137.5,137.5,225,-235,-235,225,567.5,4,SBD,Raw
M,83,Master I,Fabio Serafini,1976,81.91,170,182.5,-195,182.5,125,-137.5,-146.5,125,225,240,255,255,562.5,5,SBD,Raw
M,83,Master I,Christian Citton,1979,78.13,180,-190,190,190,115,120,-122.5,120,235,250,-252.5,250,560,6,SBD,Raw
M,83,Master I,Massimo Del Col,1977,81.02,175,185,195,195,100,105,110,110,215,227.5,240,240,545,7,SBD,Raw
M,83,Master I,Marco Campregher,1972,78.75,160,170,-175,170,115,-120,-120,115,210,225,235,235,520,8,SBD,Raw
M,83,Master I,Fabio Galbusera,1978,82.05,160,167.5,-172.5,167.5,80,90,-95,90,240,258.5,-260,258.5,516,9,SBD,Raw
M,83,Master I,Matteo Sandrini,1976,82.88,162.5,-172.5,175,175,112.5,-120,-120,112.5,215,227.5,-235,227.5,515,10,SBD,Raw
M,83,Master I,Emiliano Maruccia,1978,80.12,170,185,195,195,110,115,-120,115,180,190,200,200,510,11,SBD,Raw
M,83,Master I,Antonio Mauriello,1971,81.85,150,160,-170,160,-105,105,112.5,112.5,210,225,-240,225,497.5,12,SBD,Raw
M,83,Master I,Lorenzo Scarpellino,1978,79.8,147.5,157.5,170,170,92.5,100,-107.5,100,175,190,-205,190,460,13,SBD,Raw
M,83,Master I,Diego Cocchetti,1979,75.85,110,120,130,130,80,85,-87.5,85,157.5,170,180,180,395,14,SBD,Raw
M,83,Master I,Stefano Tiraboschi,1975,79.59,110,117.5,-125,117.5,75,80,85,85,140,150,-160,150,352.5,15,SBD,Raw
M,83,Master I,Luca Merola,1979,82.76,195,-207.5,-207.5,195,110,,,110,-210,,,,,DQ,SBD,Raw
M,83,Master I,Gianluca Mereu,1977,78.57,-180,-185,-185,,90,95,-100,95,-230,,,,,DQ,SBD,Raw
M,93,Master I,Michele Lonardelli,1974,91.27,225,-243,245,245,155,162.5,165,165,245,266,-270,266,676,1,SBD,Raw
M,93,Master I,Marco Virdis,1978,92.01,190,205,215,215,160,165,170.5,170.5,-210,220,235,235,620.5,2,SBD,Raw
M,93,Master I,Valerio Perullo,1978,90.77,227.5,235,-240,235,120,127.5,130,130,240,-245,,240,605,3,SBD,Raw
M,93,Master I,Floriano Bitturini,1977,91.27,155,165,175,175,112.5,115,-117.5,115,220,232.5,240,240,530,4,SBD,Raw
M,93,Master I,Massimiliano Ferraris,1976,88.51,155,165,175,175,120,-130,130,130,195,-205,205,205,510,5,SBD,Raw
M,93,Master I,Michelangelo Di Maggio,1976,85.78,-160,167.5,175,175,120,127.5,-135,127.5,190,200,-210,200,502.5,6,SBD,Raw
M,93,Master I,Salvatore Gargiulo,1975,89.42,155,157.5,172.5,172.5,115,120,-125,120,180,190,-200,190,482.5,7,SBD,Raw
M,93,Master I,Iorio De Marco,1976,91.54,145,155,160,160,102.5,110,-115,110,180,195,205,205,475,8,SBD,Raw
M,93,Master I,Luca Zambelli,1978,86.17,115,125,-137.5,125,92.5,100,-105,100,150,170,180,180,405,9,SBD,Raw
M,105,Master I,Cristian Turco,1975,99.18,240,255,-260,255,170,175,180,180,240,250,260,260,695,1,SBD,Raw
M,105,Master I,Ruben Manenti,1976,104.11,200,215,225,225,-140,140,-150,140,270,287.5,297.5,297.5,662.5,2,SBD,Raw
M,105,Master I,Nicola D'Ambrosio,1977,102.66,230,-240,240,240,150,-155,-155,150,260,270,-275,270,660,3,SBD,Raw
M,105,Master I,Lorenzo Di Maio,1979,101.51,195,207.5,-212.5,207.5,140,147.5,-152.5,147.5,255,-270,-270,255,610,4,SBD,Raw
M,105,Master I,Antonio Romano,1978,101.85,170,-177.5,177.5,177.5,135,-140,140,140,220,235,245,245,562.5,5,SBD,Raw
M,105,Master I,Gaetano Alberto Iacobbe,1979,99.82,165,-175,180,180,125,-132.5,-132.5,125,210,222.5,230,230,535,6,SBD,Raw
M,105,Master I,Massimo Pinna,1972,98.48,160,-170,175,175,135,142.5,-145,142.5,180,195,-205,195,512.5,7,SBD,Raw
M,105,Master I,Mariano Acanfora,1979,100.64,140,152.5,-160,152.5,105,112.5,-117.5,112.5,170,185,200,200,465,8,SBD,Raw
M,120,Master I,Nicola Luigi Soldà,1976,115.42,245,-260,260,260,142.5,-147.5,150,150,245,260,265,265,675,1,SBD,Raw
M,120,Master I,Luigi Brivio,1976,114.8,245,260,270,270,160,165,167.5,167.5,220,235,-245,235,672.5,2,SBD,Raw
M,120,Master I,Alessio Saro,1975,116.18,215,225,232.5,232.5,155,160,-165,160,250,-267.5,-272.5,250,642.5,3,SBD,Raw
M,120,Master I,Vasile Ciprian Sava,1976,118.66,220,235,-242.5,235,145,152.5,157.5,157.5,230,245,-260,245,637.5,4,SBD,Raw
M,120,Master I,Simone Montanari,1974,118.42,180,190,200,200,150,-160,-160,150,220,227.5,-235,227.5,577.5,5,SBD,Raw
M,120+,Master I,Massimo Sgaramella,1977,187.36,250,265,275,275,190,205,215,215,250,260,-275.5,260,750,1,SBD,Raw
M,120+,Master I,Michele Peluso,1979,142.9,260,280,300,300,170,177.5,-185,177.5,245,-255,-255,245,722.5,2,SBD,Raw
M,66,Master II,Luca Cenacchi,1966,64.1,130,140,-150,140,80,85,-90,85,180,192.5,200,200,425,1,SBD,Raw
M,74,Master II,Giuseppe Ballerini,1969,74,150,160,-170,160,100,106,-110,106,220,225,230,230,496,1,SBD,Raw
M,74,Master II,Diego Milano,1966,73.68,127.5,-135,-137.5,127.5,90,95,-100,95,190,202.5,-212.5,202.5,425,2,SBD,Raw
M,74,Master II,Maurizio Monteverde,1962,71.17,140,150,-155,150,95,102.5,-107.5,102.5,160,170,-180,170,422.5,3,SBD,Raw
M,74,Master II,Domenico Petrini,1963,71.98,-125,125,-127.5,125,95,100,-105,100,135,150,-155,150,375,4,SBD,Raw
M,74,Master II,Gianni Corti,1968,71.79,120,130,-135,130,70,75,77.5,77.5,155,165,-170,165,372.5,5,SBD,Raw
M,83,Master II,Francesco Morese,1962,81.99,-192.5,200,218,218,137.5,142.5,-145.5,142.5,242.5,252.5,258,258,618.5,1,SBD,Raw
M,83,Master II,Gian Franco Consolo,1965,81.79,130,140,145,145,95,102.5,107.5,107.5,145,160,175,175,427.5,2,SBD,Raw
M,83,Master II,Sergio Castelli,1969,79.07,100,112.5,122.5,122.5,75,82.5,85,85,120,130,-140,130,337.5,3,SBD,Raw
M,83,Master II,Lorenzo Dore,1966,81.92,185,-195,-195,185,-125,-125,-125,,200,,,200,,DQ,SBD,Raw
M,93,Master II,Fabiano Fulvi,1969,92.05,170,180,,180,125,135,140,140,230,251.5,268.5,268.5,588.5,1,SBD,Raw
M,93,Master II,Luca Mancini,1963,92.71,180,195,,195,107.5,115,117.5,117.5,-210,230,240,240,552.5,2,SBD,Raw
M,93,Master II,Danilo Ceirani,1964,91.62,110,-120,120,120,120,-127.5,127.5,127.5,170,180,,180,427.5,3,SBD,Raw
M,105,Master II,Domenico Zaino,1969,103.9,205.5,220,235,235,135,145,160,160,270.5,285,295,295,690,1,SBD,Raw
M,105,Master II,Giuseppe Battisti,1964,99.33,200,-210,-215,200,-130,130,-135,130,260,-275,275,275,605,2,SBD,Raw
M,105,Master II,Maurizio Buscarini,1962,102.68,190,200,210,210,140,-147.5,-147.5,140,220,230,252.5,252.5,602.5,3,SBD,Raw
M,105,Master II,Flavio Zilio,1969,101.3,180,-190,-190,180,140,145,-150,145,190,210,-230,210,535,4,SBD,Raw
M,120,Master II,Fabio Ranuccini,1968,109.86,-165,165,180,180,117.5,122.5,-130,122.5,215,230,-235,230,532.5,1,SBD,Raw
M,66,Master III,Lorenzo Costa,1954,63.21,67.5,75.5,-77,75.5,67.5,75,-78,75,140,150,-160,150,300.5,1,SBD,Raw
M,74,Master III,Roberto Gianello,1955,69.73,95,103,,103,70,72.5,,72.5,171.5,175,180,180,355.5,1,SBD,Raw
M,83,Master III,Giorgio Agostinoni,1958,82.44,200,217.5,-231,217.5,102.5,110,115,115,195,-207.5,210,210,542.5,1,SBD,Raw
M,83,Master III,Rosario Marotta,1954,81.6,160,170,180,180,100,107.5,-110,107.5,220,235,-240,235,522.5,2,SBD,Raw
M,83,Master III,Carlo DeCarli,1957,81.76,130,-140,145,145,80,85,87.5,87.5,180,190,200,200,432.5,3,SBD,Raw
M,83,Master III,Romolo Carrozzo,1954,79.8,-137.5,140,147.5,147.5,77.5,82.5,87.5,87.5,160,172.5,180,180,415,4,SBD,Raw
M,93,Master III,Sandro Rossi,1952,83.74,170,-180,,170,75,80,90,90,190,210,220,220,480,1,SBD,Raw
M,93,Master III,Floreano Domenici,1954,92.65,-222,-230,-230,,125,,,125,220,245,-252.5,245,,DQ,SBD,Raw
M,105,Master III,Claudio Portugalli,1957,93.08,140,150,160,160,95,100,105,105,185,200,212.5,212.5,477.5,1,SBD,Raw
M,83,Master IV,Mauro Barontini,1941,80.83,90,100,105,105,65,70,-72.5,70,130,-150,-150,130,305,1,SBD,Raw

meet-data/fipl/1904/entries.csv (after)
Sex,WeightClassKg,Division,Name,BirthYear,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
F,47,Master I,Valeria Ledda,1973,43.28,-77.5,77.5,-80,77.5,40,-45,-45,40,115,-120,120,120,237.5,1,SBD,Raw
F,52,Master I,Maruska Bertoli,1979,51.21,117.5,122.5,127.5,127.5,65,70,75,75,145,152.5,157.5,157.5,360,1,SBD,Raw
F,52,Master I,Roberta Monaco,1975,52,107.5,112.5,117.5,117.5,65,67.5,-70,67.5,140,150,157.5,157.5,342.5,2,SBD,Raw
F,52,Master I,Sonia Parlanti,1973,50.77,90,95,-97.5,95,57.5,-60,-60,57.5,112.5,120,-127.5,120,272.5,3,SBD,Raw
F,57,Master I,Elisa Vinante,1975,56.88,127.5,135,-140.5,135,57.5,60,62.5,62.5,127.5,140,-145,140,337.5,1,SBD,Raw
F,57,Master I,Silvana Vacca,1974,56.84,110,-115,115,115,-55,55,-57.5,55,145,-150,-150,145,315,2,SBD,Raw
F,57,Master I,Anna Antonia Papapicco,1977,54.53,-100,110,-120,110,55,60,-62.5,60,132.5,140,-150,140,310,3,SBD,Raw
F,57,Master I,Luisa Arienta,1976,53.57,95,105,115,115,45,52.5,55,55,120,-135,-135,120,290,4,SBD,Raw
F,57,Master I,Alessandra Nurra,1977,54.19,105,110,115,115,52.5,-57.5,-57.5,52.5,110,115,-117.5,115,282.5,5,SBD,Raw
F,57,Master I,Giusy La Ferrara,1977,54.76,70,-75,-80,70,37.5,-42.5,-45,37.5,107.5,117.5,125,125,232.5,6,SBD,Raw
F,63,Master I,Raffaella Cachia,1977,61.71,120,127.5,-130,127.5,60,62.5,65,65,147.5,155,-160.5,155,347.5,1,SBD,Raw
F,63,Master I,Simona Lapustea,1977,62.39,127.5,135.5,-140,135.5,57.5,62.5,-65,62.5,137.5,145,-150,145,343,2,SBD,Raw
F,63,Master I,Cinzia Busato,1979,62.64,95,100,105,105,50,-52.5,-52.5,50,150,160,165.5,165.5,320.5,3,SBD,Raw
F,63,Master I,Tania Scancella,1973,60.94,107.5,115,-120,115,57.5,60,-62.5,60,125,135,-145,135,310,4,SBD,Raw
F,72,Master I,Francesca Marina,1977,70.21,115,120,124,124,60,62.5,-65,62.5,156,164,170.5,170.5,357,1,SBD,Raw
F,72,Master I,Addolorata Germoglio,1974,66.8,105,-110,112.5,112.5,57.5,-60,-60,57.5,122.5,130,135,135,305,2,SBD,Raw
F,72,Master I,Inna Stasiyencko,1972,69.3,-100,100,-110,100,-60,62.5,67.5,67.5,110,122.5,-130,122.5,290,3,SBD,Raw
F,84,Master I,Elena Vinzia,1974,73.08,90,100,105,105,55,60,-65,60,120,130,140,140,305,1,SBD,Raw
F,47,Master II,Elena Borgatti,1969,45.82,102.5,-108.5,108.5,108.5,55,-58,58,58,-120,127.5,-132.5,127.5,294,1,SBD,Raw
F,47,Master II,Mara Pesavento,1969,45.19,80,85,87.5,87.5,40,-45,-45,40,105,112.5,120,120,247.5,2,SBD,Raw
F,47,Master II,Barbara Canella,1966,44.99,75,-80,80,80,42.5,-45,-45,42.5,110,-117.5,-117.5,110,232.5,3,SBD,Raw
F,52,Master II,Manuela Stucchi,1966,50.19,85,90,96,96,60,62.5,65,65,130,140,145.5,145.5,306.5,1,SBD,Raw
F,52,Master II,Marzia Girardi,1963,48.47,85,90,-96,90,47.5,50,52.5,52.5,145,-150,-150,145,287.5,2,SBD,Raw
F,52,Master II,Bruna Corsi,1964,51.62,65,70,-72.5,70,50,52.5,-55,52.5,112.5,117.5,120,120,242.5,3,SBD,Raw
F,52,Master II,Michela Battaglia,1969,50.47,72.5,77.5,-80,77.5,42.5,-45,45,45,110,-117.5,-117.5,110,232.5,4,SBD,Raw
F,57,Master II,Francesca Brembilla,1966,55.6,105,110,115,115,50,52.5,55,55,125,130,-135,130,300,1,SBD,Raw
F,57,Master II,Gabriella Tenerelli,1967,52.62,82.5,87.5,92.5,92.5,52.5,55,-57.5,55,112.5,120,125,125,272.5,2,SBD,Raw
F,57,Master II,Carmela Murolo,1968,54.19,-57.5,-57.5,57.5,57.5,52.5,55,57.5,57.5,80,90,100,100,215,3,SBD,Raw
F,63,Master II,Teresa Palmisano,1967,57.22,72.5,77.5,82.5,82.5,42.5,-45,45,45,110,117.5,120,120,247.5,1,SBD,Raw
F,63,Master II,Gloria Lezzeri,1968,59.87,80,-85,-85,80,47.5,50,51.5,51.5,105,112.5,-119.5,112.5,244,2,SBD,Raw
F,72,Master II,Vania Pini,1966,68.25,70,75,-82.5,75,50,-52.5,-55,50,100,112.5,-125,112.5,237.5,1,SBD,Raw
F,84,Master III,Sara Del Duca,1954,73.35,90,95,-100,95,70,75,78,78,137.5,145,152.5,152.5,325.5,1,SBD,Raw
M,59,Master I,Christian Mameli,1978,57.15,130,-140,140,140,95,108,115,115,180,194,-202,194,449,1,SBD,Raw
M,66,Master I,Ivan Seravalli,1974,65.19,157.5,-165,-165,157.5,107.5,112.5,-115.5,112.5,172.5,182.5,-190,182.5,452.5,1,SBD,Raw
M,66,Master I,Attilio Franchini,1974,64.54,-135,135,150,150,97.5,102.5,-107.5,102.5,175,185,195,195,447.5,2,SBD,Raw
M,66,Master I,Stefano Costalunga,1974,65.72,140,147.5,-152.5,147.5,80,82.5,85,85,190,202.5,-217.5,202.5,435,3,SBD,Raw
M,66,Master I,Roberto Monosilio,1973,65.46,125,132.5,140,140,72.5,80,-85,80,-190,-205,-205,,,DQ,SBD,Raw
M,66,Master I,Alberto Castellucci,1972,65.22,140,147.5,152.5,152.5,-100,-102.5,-102.5,,180,-190,-190,180,,DQ,SBD,Raw
M,74,Master I,Pierangelo Puddu,1977,72.3,165,177.5,180,180,-125,125,131,131,225,240.5,245,245,556,1,SBD,Raw
M,74,Master I,Antonino Vattiata,1979,72.77,-180,180,182.5,182.5,110,-115,-115,110,200,210,-215,210,502.5,2,SBD,Raw
M,74,Master I,Roberto Franco Penuti,1979,72.02,170,175,180,180,107.5,112.5,117.5,117.5,170,180,187.5,187.5,485,3,SBD,Raw
M,74,Master I,Mauro Carcano,1977,71.3,145,157.5,162.5,162.5,115,122.5,-127.5,122.5,175,185,-190,185,470,4,SBD,Raw
M,74,Master I,Gianluca Firrisi,1979,72.55,142.5,-155,165,165,85,92.5,100,100,165,-177.5,-182.5,165,430,5,SBD,Raw
M,74,Master I,Massimilano Apostoli,1979,71.84,110,122.5,135,135,85,92.5,-100,92.5,140,150,162.5,162.5,390,6,SBD,Raw
M,83,Master I,Massimiliano Buccioni,1976,82.65,212.5,222.5,230,230,132.5,140,-142.5,140,235,247.5,262.5,262.5,632.5,1,SBD,Raw
M,83,Master I,Alessandro Cuoghi,1975,82.15,220,232.5,240,240,130,140,146,146,220,240,245,245,631,2,SBD,Raw
M,83,Master I,Pietro Bernardi,1979,80.94,220,-232.5,-232.5,220,130,-135,-135,130,265,276,-281,276,626,3,SBD,Raw
M,83,Master I,Antonio Mastrolonardo,1973,83,205,-212.5,-212.5,205,127.5,132.5,137.5,137.5,225,-235,-235,225,567.5,4,SBD,Raw
M,83,Master I,Fabio Serafini,1976,81.91,170,182.5,-195,182.5,125,-137.5,-146.5,125,225,240,255,255,562.5,5,SBD,Raw
M,83,Master I,Christian Citton,1979,78.13,180,-190,190,190,115,120,-122.5,120,235,250,-252.5,250,560,6,SBD,Raw
M,83,Master I,Massimo Del Col,1977,81.02,175,185,195,195,100,105,110,110,215,227.5,240,240,545,7,SBD,Raw
M,83,Master I,Marco Campregher,1972,78.75,160,170,-175,170,115,-120,-120,115,210,225,235,235,520,8,SBD,Raw
M,83,Master I,Fabio Galbusera,1978,82.05,160,167.5,-172.5,167.5,80,90,-95,90,240,258.5,-260,258.5,516,9,SBD,Raw
M,83,Master I,Matteo Sandrini,1976,82.88,162.5,-172.5,175,175,112.5,-120,-120,112.5,215,227.5,-235,227.5,515,10,SBD,Raw
M,83,Master I,Emiliano Maruccia,1978,80.12,170,185,195,195,110,115,-120,115,180,190,200,200,510,11,SBD,Raw
M,83,Master I,Antonio Mauriello,1971,81.85,150,160,-170,160,-105,105,112.5,112.5,210,225,-240,225,497.5,12,SBD,Raw
M,83,Master I,Lorenzo Scarpellino,1978,79.8,147.5,157.5,170,170,92.5,100,-107.5,100,175,190,-205,190,460,13,SBD,Raw
M,83,Master I,Diego Cocchetti,1979,75.85,110,120,130,130,80,85,-87.5,85,157.5,170,180,180,395,14,SBD,Raw
M,83,Master I,Stefano Tiraboschi,1975,79.59,110,117.5,-125,117.5,75,80,85,85,140,150,-160,150,352.5,15,SBD,Raw
M,83,Master I,Luca Merola,1979,82.76,195,-207.5,-207.5,195,110,,,110,-210,,,,,DQ,SBD,Raw
M,83,Master I,Gianluca Mereu,1977,78.57,-180,-185,-185,,90,95,-100,95,-230,,,,,DQ,SBD,Raw
M,93,Master I,Michele Lonardelli,1974,91.27,225,-243,245,245,155,162.5,165,165,245,266,-270,266,676,1,SBD,Raw
M,93,Master I,Marco Virdis,1978,92.01,190,205,215,215,160,165,170.5,170.5,-210,220,235,235,620.5,2,SBD,Raw
M,93,Master I,Valerio Perullo,1978,90.77,227.5,235,-240,235,120,127.5,130,130,240,-245,,240,605,3,SBD,Raw
M,93,Master I,Floriano Bitturini,1977,91.27,155,165,175,175,112.5,115,-117.5,115,220,232.5,240,240,530,4,SBD,Raw
M,93,Master I,Massimiliano Ferraris,1976,88.51,155,165,175,175,120,-130,130,130,195,-205,205,205,510,5,SBD,Raw
M,93,Master I,Michelangelo Di Maggio,1976,85.78,-160,167.5,175,175,120,127.5,-135,127.5,190,200,-210,200,502.5,6,SBD,Raw
M,93,Master I,Salvatore Gargiulo,1975,89.42,155,157.5,172.5,172.5,115,120,-125,120,180,190,-200,190,482.5,7,SBD,Raw
M,93,Master I,Iorio Mirko Carmelo De Marco,1976,91.54,145,155,160,160,102.5,110,-115,110,180,195,205,205,475,8,SBD,Raw
M,93,Master I,Luca Zambelli,1978,86.17,115,125,-137.5,125,92.5,100,-105,100,150,170,180,180,405,9,SBD,Raw
M,105,Master I,Cristian Turco,1975,99.18,240,255,-260,255,170,175,180,180,240,250,260,260,695,1,SBD,Raw
M,105,Master I,Ruben Manenti,1976,104.11,200,215,225,225,-140,140,-150,140,270,287.5,297.5,297.5,662.5,2,SBD,Raw
M,105,Master I,Nicola D'Ambrosio,1977,102.66,230,-240,240,240,150,-155,-155,150,260,270,-275,270,660,3,SBD,Raw
M,105,Master I,Lorenzo Di Maio,1979,101.51,195,207.5,-212.5,207.5,140,147.5,-152.5,147.5,255,-270,-270,255,610,4,SBD,Raw
M,105,Master I,Antonio Romano,1978,101.85,170,-177.5,177.5,177.5,135,-140,140,140,220,235,245,245,562.5,5,SBD,Raw
M,105,Master I,Gaetano Alberto Iacobbe,1979,99.82,165,-175,180,180,125,-132.5,-132.5,125,210,222.5,230,230,535,6,SBD,Raw
M,105,Master I,Massimo Pinna,1972,98.48,160,-170,175,175,135,142.5,-145,142.5,180,195,-205,195,512.5,7,SBD,Raw
M,105,Master I,Mariano Acanfora,1979,100.64,140,152.5,-160,152.5,105,112.5,-117.5,112.5,170,185,200,200,465,8,SBD,Raw
M,120,Master I,Nicola Luigi Soldà,1976,115.42,245,-260,260,260,142.5,-147.5,150,150,245,260,265,265,675,1,SBD,Raw
M,120,Master I,Luigi Brivio,1976,114.8,245,260,270,270,160,165,167.5,167.5,220,235,-245,235,672.5,2,SBD,Raw
M,120,Master I,Alessio Saro,1975,116.18,215,225,232.5,232.5,155,160,-165,160,250,-267.5,-272.5,250,642.5,3,SBD,Raw
M,120,Master I,Ciprian Vasile Sava,1976,118.66,220,235,-242.5,235,145,152.5,157.5,157.5,230,245,-260,245,637.5,4,SBD,Raw
M,120,Master I,Simone Montanari,1974,118.42,180,190,200,200,150,-160,-160,150,220,227.5,-235,227.5,577.5,5,SBD,Raw
M,120+,Master I,Massimo Sgaramella,1977,187.36,250,265,275,275,190,205,215,215,250,260,-275.5,260,750,1,SBD,Raw
M,120+,Master I,Michele Peluso,1979,142.9,260,280,300,300,170,177.5,-185,177.5,245,-255,-255,245,722.5,2,SBD,Raw
M,66,Master II,Luca Cenacchi,1966,64.1,130,140,-150,140,80,85,-90,85,180,192.5,200,200,425,1,SBD,Raw
M,74,Master II,Giuseppe Ballerini,1969,74,150,160,-170,160,100,106,-110,106,220,225,230,230,496,1,SBD,Raw
M,74,Master II,Diego Milano,1966,73.68,127.5,-135,-137.5,127.5,90,95,-100,95,190,202.5,-212.5,202.5,425,2,SBD,Raw
M,74,Master II,Maurizio Monteverde,1962,71.17,140,150,-155,150,95,102.5,-107.5,102.5,160,170,-180,170,422.5,3,SBD,Raw
M,74,Master II,Domenico Petrini,1963,71.98,-125,125,-127.5,125,95,100,-105,100,135,150,-155,150,375,4,SBD,Raw
M,74,Master II,Gianni Corti,1968,71.79,120,130,-135,130,70,75,77.5,77.5,155,165,-170,165,372.5,5,SBD,Raw
M,83,Master II,Francesco Morese,1962,81.99,-192.5,200,218,218,137.5,142.5,-145.5,142.5,242.5,252.5,258,258,618.5,1,SBD,Raw
M,83,Master II,Gian Franco Consolo,1965,81.79,130,140,145,145,95,102.5,107.5,107.5,145,160,175,175,427.5,2,SBD,Raw
M,83,Master II,Sergio Castelli,1969,79.07,100,112.5,122.5,122.5,75,82.5,85,85,120,130,-140,130,337.5,3,SBD,Raw
M,83,Master II,Lorenzo Dore,1966,81.92,185,-195,-195,185,-125,-125,-125,,200,,,200,,DQ,SBD,Raw
M,93,Master II,Fabiano Fulvi,1969,92.05,170,180,,180,125,135,140,140,230,251.5,268.5,268.5,588.5,1,SBD,Raw
M,93,Master II,Luca Mancini,1963,92.71,180,195,,195,107.5,115,117.5,117.5,-210,230,240,240,552.5,2,SBD,Raw
M,93,Master II,Danilo Ceirani,1964,91.62,110,-120,120,120,120,-127.5,127.5,127.5,170,180,,180,427.5,3,SBD,Raw
M,105,Master II,Domenico Zaino,1969,103.9,205.5,220,235,235,135,145,160,160,270.5,285,295,295,690,1,SBD,Raw
M,105,Master II,Giuseppe Battisti,1964,99.33,200,-210,-215,200,-130,130,-135,130,260,-275,275,275,605,2,SBD,Raw
M,105,Master II,Maurizio Buscarini,1962,102.68,190,200,210,210,140,-147.5,-147.5,140,220,230,252.5,252.5,602.5,3,SBD,Raw
M,105,Master II,Flavio Zilio,1969,101.3,180,-190,-190,180,140,145,-150,145,190,210,-230,210,535,4,SBD,Raw
M,120,Master II,Fabio Ranuccini,1968,109.86,-165,165,180,180,117.5,122.5,-130,122.5,215,230,-235,230,532.5,1,SBD,Raw
M,66,Master III,Lorenzo Costa,1954,63.21,67.5,75.5,-77,75.5,67.5,75,-78,75,140,150,-160,150,300.5,1,SBD,Raw
M,74,Master III,Roberto Gianello,1955,69.73,95,103,,103,70,72.5,,72.5,171.5,175,180,180,355.5,1,SBD,Raw
M,83,Master III,Giorgio Agostinoni,1958,82.44,200,217.5,-231,217.5,102.5,110,115,115,195,-207.5,210,210,542.5,1,SBD,Raw
M,83,Master III,Rosario Marotta,1954,81.6,160,170,180,180,100,107.5,-110,107.5,220,235,-240,235,522.5,2,SBD,Raw
M,83,Master III,Carlo DeCarli,1957,81.76,130,-140,145,145,80,85,87.5,87.5,180,190,200,200,432.5,3,SBD,Raw
M,83,Master III,Romolo Carrozzo,1954,79.8,-137.5,140,147.5,147.5,77.5,82.5,87.5,87.5,160,172.5,180,180,415,4,SBD,Raw
M,93,Master III,Sandro Rossi,1952,83.74,170,-180,,170,75,80,90,90,190,210,220,220,480,1,SBD,Raw
M,93,Master III,Floreano Domenici,1954,92.65,-222,-230,-230,,125,,,125,220,245,-252.5,245,,DQ,SBD,Raw
M,105,Master III,Claudio Portugalli,1957,93.08,140,150,160,160,95,100,105,105,185,200,212.5,212.5,477.5,1,SBD,Raw
M,83,Master IV,Mauro Barontini,1941,80.83,90,100,105,105,65,70,-72.5,70,130,-150,-150,130,305,1,SBD,Raw

meet-data/fipl/1904/entries.csv (diff)
@@ -67,7 +67,7 @@ M,93,Master I,Floriano Bitturini,1977,91.27,155,165,175,175,112.5,115,-117.5,115
 M,93,Master I,Massimiliano Ferraris,1976,88.51,155,165,175,175,120,-130,130,130,195,-205,205,205,510,5,SBD,Raw
 M,93,Master I,Michelangelo Di Maggio,1976,85.78,-160,167.5,175,175,120,127.5,-135,127.5,190,200,-210,200,502.5,6,SBD,Raw
 M,93,Master I,Salvatore Gargiulo,1975,89.42,155,157.5,172.5,172.5,115,120,-125,120,180,190,-200,190,482.5,7,SBD,Raw
-M,93,Master I,Iorio De Marco,1976,91.54,145,155,160,160,102.5,110,-115,110,180,195,205,205,475,8,SBD,Raw
+M,93,Master I,Iorio Mirko Carmelo De Marco,1976,91.54,145,155,160,160,102.5,110,-115,110,180,195,205,205,475,8,SBD,Raw
 M,93,Master I,Luca Zambelli,1978,86.17,115,125,-137.5,125,92.5,100,-105,100,150,170,180,180,405,9,SBD,Raw
 M,105,Master I,Cristian Turco,1975,99.18,240,255,-260,255,170,175,180,180,240,250,260,260,695,1,SBD,Raw
 M,105,Master I,Ruben Manenti,1976,104.11,200,215,225,225,-140,140,-150,140,270,287.5,297.5,297.5,662.5,2,SBD,Raw
@@ -80,7 +80,7 @@ M,105,Master I,Mariano Acanfora,1979,100.64,140,152.5,-160,152.5,105,112.5,-117.
 M,120,Master I,Nicola Luigi Soldà,1976,115.42,245,-260,260,260,142.5,-147.5,150,150,245,260,265,265,675,1,SBD,Raw
 M,120,Master I,Luigi Brivio,1976,114.8,245,260,270,270,160,165,167.5,167.5,220,235,-245,235,672.5,2,SBD,Raw
 M,120,Master I,Alessio Saro,1975,116.18,215,225,232.5,232.5,155,160,-165,160,250,-267.5,-272.5,250,642.5,3,SBD,Raw
-M,120,Master I,Vasile Ciprian Sava,1976,118.66,220,235,-242.5,235,145,152.5,157.5,157.5,230,245,-260,245,637.5,4,SBD,Raw
+M,120,Master I,Ciprian Vasile Sava,1976,118.66,220,235,-242.5,235,145,152.5,157.5,157.5,230,245,-260,245,637.5,4,SBD,Raw
 M,120,Master I,Simone Montanari,1974,118.42,180,190,200,200,150,-160,-160,150,220,227.5,-235,227.5,577.5,5,SBD,Raw
 M,120+,Master I,Massimo Sgaramella,1977,187.36,250,265,275,275,190,205,215,215,250,260,-275.5,260,750,1,SBD,Raw
 M,120+,Master I,Michele Peluso,1979,142.9,260,280,300,300,170,177.5,-185,177.5,245,-255,-255,245,722.5,2,SBD,Raw
