meet-data/hunpower/1206/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Tunkel Nándor,1988,Zalaszám,45.0,115.0,120.0,125.0,125.0,125.0,B,59,Team,Raw,M,
2,Onder Béla,1992,Mérk SE,58.3,85.0,90.0,-95.0,90.0,90.0,B,59,Team,Raw,M,
3,Savanyú Tamás,1975,Vitalitás,56.25,50.0,57.5,60.0,60.0,60.0,B,59,Team,Raw,M,
1,Patai Gábor,1984,TabiFK,65.95,135.0,140.0,145.0,145.0,145.0,B,66,Team,Raw,M,
2,Orsós Attila,1992,Zalaszám,66.0,117.5,120.0,-122.5,120.0,120.0,B,66,Team,Raw,M,
3,Szilágyi Krisztián,1994,Zalaszám,63.6,100.0,105.0,-107.5,105.0,105.0,B,66,Team,Raw,M,
1,Rácz Dávid,1996,Mérk SE,73.1,127.5,132.5,135.0,135.0,135.0,B,74,Team,Raw,M,
2,Gerstmájer László,1950,Mérk SE,71.8,115.0,120.0,-125.0,120.0,120.0,B,74,Team,Raw,M,
3,Waller Péter,1987,Zalaszám,71.9,120.0,-125.0,-125.0,120.0,120.0,B,74,Team,Raw,M,
4,Dr. Kapor József,1951,Attila B,73.1,90.0,-100.0,100.0,100.0,100.0,B,74,Team,Raw,M,
1,Varga Gergely,1983,TabiFK,79.25,130.0,140.0,150.0,150.0,150.0,B,83,Team,Raw,M,
2,Kiss József,1980,Attila A,82.9,140.0,145.0,150.0,150.0,150.0,B,83,Team,Raw,M,
3,Plásztán József,1988,Mérk SE,81.9,140.0,147.5,-152.5,147.5,147.5,B,83,Team,Raw,M,
4,Nádasdi Tamás,1981,Sebi Gym,82.95,120.0,135.0,140.0,140.0,140.0,B,83,Team,Raw,M,
5,Smodics Alex,1983,Zalaszám,81.4,120.0,130.0,137.5,137.5,137.5,B,83,Team,Raw,M,
6,Baranyi Péter,1987,Sebi Gym,81.55,125.0,130.0,135.0,135.0,135.0,B,83,Team,Raw,M,
7,Szűcs Sándor,1988,Mérk SE,74.8,130.0,-135.0,-135.0,130.0,130.0,B,83,Team,Raw,M,
8,Mizsér Péter,1964,Attila B,82.1,115.0,120.5,-122.5,120.5,120.5,B,83,Team,Raw,M,
9,Antolik Attila,1985,Vitalitás,80.4,100.0,110.0,115.0,115.0,115.0,B,83,Team,Raw,M,
10,Mihálik Ádám,1994,TabiFK,82.15,100.0,110.0,-115.0,110.0,110.0,B,83,Team,Raw,M,
1,Könye Szabolcs,1974,TabiFK,90.05,180.0,187.5,192.5,192.5,192.5,B,93,Team,Raw,M,
2,Ódor András,1985,Vitalitás,89.5,152.5,162.5,167.5,167.5,167.5,B,93,Team,Raw,M,
3,Gönczi Roland,1992,Mérk SE,91.25,160.0,-170.0,-170.0,160.0,160.0,B,93,Team,Raw,M,
4,Kostyák Rajmund,1987,TabiFK,91.55,160.0,-167.5,-170.0,160.0,160.0,B,93,Team,Raw,M,
5,Kohl Ferenc,1992,JÁTESZSE,86.35,145.0,150.0,155.0,155.0,155.0,B,93,Team,Raw,M,
6,Csernyánszki Csaba,1985,Attila B,85.7,140.0,150.0,-160.0,150.0,150.0,B,93,Team,Raw,M,
7,Simon Péter,1975,JÁTESZSE,90.6,130.0,135.0,137.5,137.5,137.5,B,93,Team,Raw,M,
8,Hényel Péter,1987,Sebi Gym,89.75,130.0,135.0,-140.0,135.0,135.0,B,93,Team,Raw,M,
1,Tar István,1983,Attila A,102.0,190.0,202.5,-207.5,202.5,202.5,B,105,Team,Raw,M,
2,Sebestyén Tamás,1980,Sebi Gym,103.15,195.0,202.5,-207.5,202.5,202.5,B,105,Team,Raw,M,
3,Szabó Balázs,1969,JÁTESZSE,98.3,165.0,172.5,175.0,175.0,175.0,B,105,Team,Raw,M,
4,Honti Attila,1970,Vitalitás,103.15,147.5,157.5,165.0,165.0,165.0,B,105,Team,Raw,M,
5,Sáfrány Zoltán,1960,TabiFK,101.0,137.5,-145.0,-145.0,137.5,137.5,B,105,Team,Raw,M,
6,Horváth Richárd,1996,Sebi Gym,101.4,110.0,115.0,120.0,120.0,120.0,B,105,Team,Raw,M,
DQ,Pleva József,1984,Vitalitás,99.2,-140.0,-140.0,-140.0,,,B,105,Team,Raw,M,
1,Kenderes Norbert,1991,Attila A,116.85,210.0,220.0,230.0,230.0,230.0,B,120,Team,Raw,M,
2,Tóth Géza,1972,Attila A,111.5,195.0,205.0,-212.5,205.0,205.0,B,120,Team,Raw,M,
3,Bognár Szabolcs,1970,Zalaszám,106.5,160.0,167.5,172.5,172.5,172.5,B,120,Team,Raw,M,
4,Bogárdi István,1947,Attila B,113.75,135.0,142.5,147.5,147.5,147.5,B,120,Team,Raw,M,
1,Havai Viktor,1981,Sebi Gym,145.45,230.0,236.0,240.0,240.0,240.0,B,120+,Team,Raw,M,
2,Papp Zsolt,1979,Attila B,125.45,145.0,150.0,-152.5,150.0,150.0,B,120+,Team,Raw,M,
1,Balogh Gyöngyi,1984,Vitalitás,45.2,35.0,42.5,-45.0,42.5,42.5,B,47,Team,Raw,F,
1,Nyers Mónika,1978,TabiFK,48.8,67.5,72.5,-77.5,72.5,72.5,B,52,Team,Raw,F,
2,Papp Rita,1994,TabiFK,51.8,40.0,45.0,50.0,50.0,50.0,B,52,Team,Raw,F,
3,Kutelszki Adrienn,1988,Vitalitás,50.2,30.0,35.0,-37.5,35.0,35.0,B,52,Team,Raw,F,
4,Szűcs Szilvia,1983,Vitalitás,48.85,30.0,32.5,-37.5,32.5,32.5,B,52,Team,Raw,F,
1,Horváth Kinga,1984,Erőművek,56.9,60.0,-62.5,65.0,65.0,65.0,B,57,Team,Raw,F,
2,Neviczky Judit,1976,Erőművek,55.3,-50.0,50.0,-57.5,50.0,50.0,B,57,Team,Raw,F,
3,Kuncz Laura,1990,TabiFK,55.7,30.0,37.5,40.0,40.0,40.0,B,57,Team,Raw,F,
4,Valter Adrienn,1987,TabiFK,55.75,35.0,-37.5,-37.5,35.0,35.0,B,57,Team,Raw,F,
1,Palágyi Zsanett,1986,AttilaSE,57.7,95.0,100.0,-102.5,100.0,100.0,B,63,Team,Raw,F,
2,Lója Krisztina,1979,Erőművek,60.15,60.0,65.0,67.5,67.5,67.5,B,63,Team,Raw,F,
3,Kakas Gáborné,1979,Vitalitás,60.6,52.5,57.5,-60.0,57.5,57.5,B,63,Team,Raw,F,
1,Magyar Edina,1989,Erőművek,70.9,57.5,60.0,63.0,63.0,63.0,B,72,Team,Raw,F,
2,Hortobágyi Anikó,1989,Erőművek,63.05,55.0,60.0,-63.0,60.0,60.0,B,72,Team,Raw,F,
3,Tibori Nóra,1989,AttilaSE,67.05,60.0,-70.0,-70.0,60.0,60.0,B,72,Team,Raw,F,
4,Dittler Anna,1946,AttilaSE,71.9,52.5,60.0,-62.5,60.0,60.0,B,72,Team,Raw,F,
1,Olajos Tünde,1989,Erőművek,80.45,75.0,80.5,-81.0,80.5,80.5,B,84,Team,Raw,F,
2,Szeiler Krisztina,1968,AttilaSE,82.6,60.0,70.0,72.5,72.5,72.5,B,84,Team,Raw,F,
3,Kromek Mónika,1977,TabiFK,81.85,60.0,65.0,67.5,67.5,67.5,B,84,Team,Raw,F,
4,Kárpáti Zsuzsa,1960,AttilaSE,83.1,-55.0,55.0,62.5,62.5,62.5,B,84,Team,Raw,F,
5,Kovács Ivett,1986,Erőművek,78.9,50.0,55.0,57.5,57.5,57.5,B,84,Team,Raw,F,
6,Savanyúné Oroszki Rita,1978,Vitalitás,73.9,47.5,50.0,52.5,52.5,52.5,B,84,Team,Raw,F,
1,Ulveczki Edina,1981,Vitalitás,99.45,127.5,133.0,138.0,138.0,138.0,B,84+,Team,Raw,F,
2,Dr. Lombosi Melinda,1978,Erőművek,112.45,105.0,112.5,-115.0,112.5,112.5,B,84+,Team,Raw,F,

meet-data/hunpower/1206/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Tunkel Nándor,1988,Zalaszám,45.0,115.0,120.0,125.0,125.0,125.0,B,59,Team,Raw,M,
2,Onder Béla,1992,Mérk SE,58.3,85.0,90.0,-95.0,90.0,90.0,B,59,Team,Raw,M,
3,Savanyú Tamás,1975,Vitalitás,56.25,50.0,57.5,60.0,60.0,60.0,B,59,Team,Raw,M,
1,Patai Gábor,1984,TabiFK,65.95,135.0,140.0,145.0,145.0,145.0,B,66,Team,Raw,M,
2,Orsós Attila,1992,Zalaszám,66.0,117.5,120.0,-122.5,120.0,120.0,B,66,Team,Raw,M,
3,Szilágyi Krisztián,1994,Zalaszám,63.6,100.0,105.0,-107.5,105.0,105.0,B,66,Team,Raw,M,
1,Rácz Dávid,1996,Mérk SE,73.1,127.5,132.5,135.0,135.0,135.0,B,74,Team,Raw,M,
2,Gerstmájer László,1950,Mérk SE,71.8,115.0,120.0,-125.0,120.0,120.0,B,74,Team,Raw,M,
3,Waller Péter,1987,Zalaszám,71.9,120.0,-125.0,-125.0,120.0,120.0,B,74,Team,Raw,M,
4,József Kapor,1951,Attila B,73.1,90.0,-100.0,100.0,100.0,100.0,B,74,Team,Raw,M,
1,Varga Gergely,1983,TabiFK,79.25,130.0,140.0,150.0,150.0,150.0,B,83,Team,Raw,M,
2,Kiss József,1980,Attila A,82.9,140.0,145.0,150.0,150.0,150.0,B,83,Team,Raw,M,
3,Plásztán József,1988,Mérk SE,81.9,140.0,147.5,-152.5,147.5,147.5,B,83,Team,Raw,M,
4,Nádasdi Tamás,1981,Sebi Gym,82.95,120.0,135.0,140.0,140.0,140.0,B,83,Team,Raw,M,
5,Smodics Alex,1983,Zalaszám,81.4,120.0,130.0,137.5,137.5,137.5,B,83,Team,Raw,M,
6,Baranyi Péter,1987,Sebi Gym,81.55,125.0,130.0,135.0,135.0,135.0,B,83,Team,Raw,M,
7,Szűcs Sándor,1988,Mérk SE,74.8,130.0,-135.0,-135.0,130.0,130.0,B,83,Team,Raw,M,
8,Mizsér Péter,1964,Attila B,82.1,115.0,120.5,-122.5,120.5,120.5,B,83,Team,Raw,M,
9,Antolik Attila,1985,Vitalitás,80.4,100.0,110.0,115.0,115.0,115.0,B,83,Team,Raw,M,
10,Mihálik Ádám,1994,TabiFK,82.15,100.0,110.0,-115.0,110.0,110.0,B,83,Team,Raw,M,
1,Könye Szabolcs,1974,TabiFK,90.05,180.0,187.5,192.5,192.5,192.5,B,93,Team,Raw,M,
2,Ódor András,1985,Vitalitás,89.5,152.5,162.5,167.5,167.5,167.5,B,93,Team,Raw,M,
3,Gönczi Roland,1992,Mérk SE,91.25,160.0,-170.0,-170.0,160.0,160.0,B,93,Team,Raw,M,
4,Kostyák Rajmund,1987,TabiFK,91.55,160.0,-167.5,-170.0,160.0,160.0,B,93,Team,Raw,M,
5,Kohl Ferenc,1992,JÁTESZSE,86.35,145.0,150.0,155.0,155.0,155.0,B,93,Team,Raw,M,
6,Csernyánszki Csaba,1985,Attila B,85.7,140.0,150.0,-160.0,150.0,150.0,B,93,Team,Raw,M,
7,Simon Péter,1975,JÁTESZSE,90.6,130.0,135.0,137.5,137.5,137.5,B,93,Team,Raw,M,
8,Hényel Péter,1987,Sebi Gym,89.75,130.0,135.0,-140.0,135.0,135.0,B,93,Team,Raw,M,
1,Tar István,1983,Attila A,102.0,190.0,202.5,-207.5,202.5,202.5,B,105,Team,Raw,M,
2,Sebestyén Tamás,1980,Sebi Gym,103.15,195.0,202.5,-207.5,202.5,202.5,B,105,Team,Raw,M,
3,Szabó Balázs,1969,JÁTESZSE,98.3,165.0,172.5,175.0,175.0,175.0,B,105,Team,Raw,M,
4,Honti Attila,1970,Vitalitás,103.15,147.5,157.5,165.0,165.0,165.0,B,105,Team,Raw,M,
5,Sáfrány Zoltán,1960,TabiFK,101.0,137.5,-145.0,-145.0,137.5,137.5,B,105,Team,Raw,M,
6,Horváth Richárd,1996,Sebi Gym,101.4,110.0,115.0,120.0,120.0,120.0,B,105,Team,Raw,M,
DQ,Pleva József,1984,Vitalitás,99.2,-140.0,-140.0,-140.0,,,B,105,Team,Raw,M,
1,Kenderes Norbert,1991,Attila A,116.85,210.0,220.0,230.0,230.0,230.0,B,120,Team,Raw,M,
2,Tóth Géza,1972,Attila A,111.5,195.0,205.0,-212.5,205.0,205.0,B,120,Team,Raw,M,
3,Bognár Szabolcs,1970,Zalaszám,106.5,160.0,167.5,172.5,172.5,172.5,B,120,Team,Raw,M,
4,Bogárdi István,1947,Attila B,113.75,135.0,142.5,147.5,147.5,147.5,B,120,Team,Raw,M,
1,Havai Viktor,1981,Sebi Gym,145.45,230.0,236.0,240.0,240.0,240.0,B,120+,Team,Raw,M,
2,Papp Zsolt,1979,Attila B,125.45,145.0,150.0,-152.5,150.0,150.0,B,120+,Team,Raw,M,
1,Balogh Gyöngyi,1984,Vitalitás,45.2,35.0,42.5,-45.0,42.5,42.5,B,47,Team,Raw,F,
1,Nyers Mónika,1978,TabiFK,48.8,67.5,72.5,-77.5,72.5,72.5,B,52,Team,Raw,F,
2,Papp Rita,1994,TabiFK,51.8,40.0,45.0,50.0,50.0,50.0,B,52,Team,Raw,F,
3,Kutelszki Adrienn,1988,Vitalitás,50.2,30.0,35.0,-37.5,35.0,35.0,B,52,Team,Raw,F,
4,Szűcs Szilvia,1983,Vitalitás,48.85,30.0,32.5,-37.5,32.5,32.5,B,52,Team,Raw,F,
1,Horváth Kinga,1984,Erőművek,56.9,60.0,-62.5,65.0,65.0,65.0,B,57,Team,Raw,F,
2,Neviczky Judit,1976,Erőművek,55.3,-50.0,50.0,-57.5,50.0,50.0,B,57,Team,Raw,F,
3,Kuncz Laura,1990,TabiFK,55.7,30.0,37.5,40.0,40.0,40.0,B,57,Team,Raw,F,
4,Valter Adrienn,1987,TabiFK,55.75,35.0,-37.5,-37.5,35.0,35.0,B,57,Team,Raw,F,
1,Palágyi Zsanett,1986,AttilaSE,57.7,95.0,100.0,-102.5,100.0,100.0,B,63,Team,Raw,F,
2,Lója Krisztina,1979,Erőművek,60.15,60.0,65.0,67.5,67.5,67.5,B,63,Team,Raw,F,
3,Kakas Gáborné,1979,Vitalitás,60.6,52.5,57.5,-60.0,57.5,57.5,B,63,Team,Raw,F,
1,Magyar Edina,1989,Erőművek,70.9,57.5,60.0,63.0,63.0,63.0,B,72,Team,Raw,F,
2,Hortobágyi Anikó,1989,Erőművek,63.05,55.0,60.0,-63.0,60.0,60.0,B,72,Team,Raw,F,
3,Tibori Nóra,1989,AttilaSE,67.05,60.0,-70.0,-70.0,60.0,60.0,B,72,Team,Raw,F,
4,Dittler Anna,1946,AttilaSE,71.9,52.5,60.0,-62.5,60.0,60.0,B,72,Team,Raw,F,
1,Olajos Tünde,1989,Erőművek,80.45,75.0,80.5,-81.0,80.5,80.5,B,84,Team,Raw,F,
2,Szeiler Krisztina,1968,AttilaSE,82.6,60.0,70.0,72.5,72.5,72.5,B,84,Team,Raw,F,
3,Kromek Mónika,1977,TabiFK,81.85,60.0,65.0,67.5,67.5,67.5,B,84,Team,Raw,F,
4,Kárpáti Zsuzsa,1960,AttilaSE,83.1,-55.0,55.0,62.5,62.5,62.5,B,84,Team,Raw,F,
5,Kovács Ivett,1986,Erőművek,78.9,50.0,55.0,57.5,57.5,57.5,B,84,Team,Raw,F,
6,Savanyúné Oroszki Rita,1978,Vitalitás,73.9,47.5,50.0,52.5,52.5,52.5,B,84,Team,Raw,F,
1,Ulveczki Edina,1981,Vitalitás,99.45,127.5,133.0,138.0,138.0,138.0,B,84+,Team,Raw,F,
2,Melinda Lombosi,1978,Erőművek,112.45,105.0,112.5,-115.0,112.5,112.5,B,84+,Team,Raw,F,

meet-data/hunpower/1206/entries.csv (diff)
@@ -8,7 +8,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 1,Rácz Dávid,1996,Mérk SE,73.1,127.5,132.5,135.0,135.0,135.0,B,74,Team,Raw,M,
 2,Gerstmájer László,1950,Mérk SE,71.8,115.0,120.0,-125.0,120.0,120.0,B,74,Team,Raw,M,
 3,Waller Péter,1987,Zalaszám,71.9,120.0,-125.0,-125.0,120.0,120.0,B,74,Team,Raw,M,
-4,Dr. Kapor József,1951,Attila B,73.1,90.0,-100.0,100.0,100.0,100.0,B,74,Team,Raw,M,
+4,József Kapor,1951,Attila B,73.1,90.0,-100.0,100.0,100.0,100.0,B,74,Team,Raw,M,
 1,Varga Gergely,1983,TabiFK,79.25,130.0,140.0,150.0,150.0,150.0,B,83,Team,Raw,M,
 2,Kiss József,1980,Attila A,82.9,140.0,145.0,150.0,150.0,150.0,B,83,Team,Raw,M,
 3,Plásztán József,1988,Mérk SE,81.9,140.0,147.5,-152.5,147.5,147.5,B,83,Team,Raw,M,
@@ -63,4 +63,4 @@ DQ,Pleva József,1984,Vitalitás,99.2,-140.0,-140.0,-140.0,,,B,105,Team,Raw,M,
 5,Kovács Ivett,1986,Erőművek,78.9,50.0,55.0,57.5,57.5,57.5,B,84,Team,Raw,F,
 6,Savanyúné Oroszki Rita,1978,Vitalitás,73.9,47.5,50.0,52.5,52.5,52.5,B,84,Team,Raw,F,
 1,Ulveczki Edina,1981,Vitalitás,99.45,127.5,133.0,138.0,138.0,138.0,B,84+,Team,Raw,F,
-2,Dr. Lombosi Melinda,1978,Erőművek,112.45,105.0,112.5,-115.0,112.5,112.5,B,84+,Team,Raw,F,
+2,Melinda Lombosi,1978,Erőművek,112.45,105.0,112.5,-115.0,112.5,112.5,B,84+,Team,Raw,F,
