meet-data/usapl/MA-2021-06/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,John A'Vant,M,B,MR-M3a,74,Raw,1960,,RI,73.24,,,,,127.5,132.5,-137.5,132.5,,,,,132.5,,
DQ,Keith Hartford,M,B,MR-M,120+,Raw,1973,,MA,144.4,,,,,-182.5,-182.5,-182.5,,,,,,,,
DQ,Keith Hartford,M,B,MR-O,120+,Raw,1973,,MA,144.4,,,,,-182.5,-182.5,-182.5,,,,,,,,
1,Les Greene,M,D,MR-O,83,Raw,1970,,MA,80.9,,,,,,,,,247.5,275,-277.5,275,275,,
1,Mihiro Shimano,F,SBD,FR-Jr,52,Raw,2001,,MA,51.46,92.5,100,-105,100,40,45,50,50,100,107.5,110,110,260,,
1,Lily Tran,F,SBD,FR-Jr,57,Raw,2001,,MA,54.58,105,115,122.5,122.5,50,52.5,-55,52.5,117.5,127.5,137.5,137.5,312.5,,
1,Megan Schroeder,F,SBD,FR-Jr,63,Raw,2000,,MA,57.36,132.5,140,-145,140,70,75,-77.5,75,157.5,167.5,-175,167.5,382.5,,
1,Celia White,F,SBD,FR-Jr,69,Raw,1999,,MA,68.8,112.5,120,125,125,70,75,-77.5,75,130,137.5,145,145,345,,
1,Lauren Flynn,F,SBD,FR-Jr,76,Raw,2000,,MA,75.32,140,145,-147.5,145,77.5,85,-87.5,85,165,172.5,-182.5,172.5,402.5,,
1,Judy Wang,F,SBD,FR-Jr,84,Raw,2001,,MA,82.22,137.5,145,152.5,152.5,52.5,55,57.5,57.5,137.5,145,-160,145,355,,
1,Hannah Ung,F,SBD,FR-Jr,52,Raw,1999,,RI,51.24,85,92.5,-100,92.5,45,50,-55,50,92.5,102.5,-110,102.5,245,,
1,Andrea Boyle,F,SBD,FR-T,57,Raw,2005,,MA,55.8,85,95,-100,95,47.5,52.5,55,55,122.5,132.5,137.5,137.5,287.5,,
2,Isabelle Frieswick,F,SBD,FR-T,57,Raw,2002,,MA,56.74,82.5,-87.5,-87.5,82.5,40,-47.5,-47.5,40,65,70,75,75,197.5,,
1,Lauren Pimentel,F,SBD,FR-T,69,Raw,2003,,MA,68.96,137.5,147.5,-150,147.5,75,82.5,87.5,87.5,157.5,167.5,172.5,172.5,407.5,,
1,Lucy Platt,F,SBD,FR-T,76,Raw,2003,,MA,74.74,90,95,-100,95,52.5,-55,55,55,127.5,135,-140,135,285,,
G,Amanda Herdman,F,SBD,FR-G,76,Raw,1999,,CT,74.68,145,152.5,160,160,80,87.5,92.5,92.5,160,172.5,-182.5,172.5,425,,
G,Kristen Bilotta,F,SBD,FR-G,84+,Raw,1973,,CT,112.52,77.5,82.5,87.5,87.5,-60,60,65,65,105,112.5,117.5,117.5,270,,
1,Heidi Alexander,F,SBD,FR-M1,69,Raw,1981,,MA,66.74,130,137.5,-140,137.5,67.5,70,72.5,72.5,145,155,165,165,375,,
1,Susan Walter,F,SBD,FR-M4a,63,Raw,1948,,MA,62.5,62.5,67.5,72.5,72.5,40,45,-47.5,45,95,100,105,105,222.5,,
1,Mihiro Shimano,F,SBD,FR-O,52,Raw,2001,,MA,51.46,92.5,100,-105,100,40,45,50,50,100,107.5,110,110,260,,
1,Ashley Carlson,F,SBD,FR-O,57,Raw,1984,Cooper Training Institute,MA,56.34,120,127.5,-130,127.5,67.5,-72.5,-72.5,67.5,145,152.5,-157.5,152.5,347.5,,
2,Lily Tran,F,SBD,FR-O,57,Raw,2001,,MA,54.58,105,115,122.5,122.5,50,52.5,-55,52.5,117.5,127.5,137.5,137.5,312.5,,
3,Andrea Boyle,F,SBD,FR-O,57,Raw,2005,,MA,55.8,85,95,-100,95,47.5,52.5,55,55,122.5,132.5,137.5,137.5,287.5,,
4,Isabelle Frieswick,F,SBD,FR-O,57,Raw,2002,,MA,56.74,82.5,-87.5,-87.5,82.5,40,-47.5,-47.5,40,65,70,75,75,197.5,,
1,Megan Schroeder,F,SBD,FR-O,63,Raw,2000,,MA,57.36,132.5,140,-145,140,70,75,-77.5,75,157.5,167.5,-175,167.5,382.5,,
2,Brooke Reynolds,F,SBD,FR-O,63,Raw,1991,,MA,61.48,140,147.5,155,155,57.5,62.5,65,65,142.5,147.5,155,155,375,,
3,Susan Walter,F,SBD,FR-O,63,Raw,1948,,MA,62.5,62.5,67.5,72.5,72.5,40,45,-47.5,45,95,100,105,105,222.5,,
1,Lauren Pimentel,F,SBD,FR-O,69,Raw,2003,,MA,68.96,137.5,147.5,-150,147.5,75,82.5,87.5,87.5,157.5,167.5,172.5,172.5,407.5,,
2,Heidi Alexander,F,SBD,FR-O,69,Raw,1981,,MA,66.74,130,137.5,-140,137.5,67.5,70,72.5,72.5,145,155,165,165,375,,
3,Celia White,F,SBD,FR-O,69,Raw,1999,,MA,68.8,112.5,120,125,125,70,75,-77.5,75,130,137.5,145,145,345,,
1,Lauren Flynn,F,SBD,FR-O,76,Raw,2000,,MA,75.32,140,145,-147.5,145,77.5,85,-87.5,85,165,172.5,-182.5,172.5,402.5,,
2,Jamie Smith #3,F,SBD,FR-O,76,Raw,1997,,MA,75.5,125,130,135,135,75,80,-82.5,80,152.5,160,165,165,380,,
3,Mystique McLaughlin,F,SBD,FR-O,76,Raw,1990,,MA,74.32,120,130,140,140,60,67.5,75,75,120,132.5,145,145,360,,
4,Lucy Platt,F,SBD,FR-O,76,Raw,2003,,MA,74.74,90,95,-100,95,52.5,-55,55,55,127.5,135,-140,135,285,,
1,Judy Wang,F,SBD,FR-O,84,Raw,2001,,MA,82.22,137.5,145,152.5,152.5,52.5,55,57.5,57.5,137.5,145,-160,145,355,,
2,Amanda Hartlage,F,SBD,FR-O,84,Raw,1982,,MA,79.66,105,-112.5,112.5,112.5,60,62.5,-67.5,62.5,117.5,125,-140,125,300,,
3,Gwendelyn Paradis,F,SBD,FR-O,84,Raw,1994,,MA,79.96,107.5,112.5,117.5,117.5,57.5,60,62.5,62.5,107.5,115,120,120,300,,
1,Nadia Moumine,F,SBD,FR-O,84+,Raw,1996,,MA,132.4,187.5,200,212.5,212.5,117.5,125,-130,125,167.5,180,-190,180,517.5,,
2,Samantha Cohen,F,SBD,FR-O,84+,Raw,1981,,MA,90.9,150,160,175,175,95,105,-110,105,165,175,190,190,470,,
3,Noelle Skowron,F,SBD,FR-O,84+,Raw,1989,,MA,109.04,-170,170,-180,170,80,85,90,90,170,175,182.5,182.5,442.5,,
DQ,Kelsey Gately,F,SBD,FR-O,84+,Raw,1993,,RI,87.72,-80,-80,-80,,,,,,,,,,,,
1,Samuel Kopech,M,SBD,M-O,83,Single-ply,1996,,RI,82.88,272.5,-282.5,282.5,282.5,182.5,-192.5,-192.5,182.5,252.5,-265,-275,252.5,717.5,,
1,Keilan Birmingham,M,SBD,MR-Jr,74,Raw,2001,,MA,73.26,180,-192.5,192.5,192.5,115,125,135,135,227.5,240,-250,240,567.5,,
2,Shayan Raza,M,SBD,MR-Jr,74,Raw,2000,,MA,73.5,165,177.5,187.5,187.5,-100,107.5,115,115,200,215,-227.5,215,517.5,,
3,Eric Trueswell,M,SBD,MR-Jr,74,Raw,2001,,MA,74,155,162.5,-170,162.5,-117.5,125,-132.5,125,175,185,195,195,482.5,,
4,Kevin Elderd,M,SBD,MR-Jr,74,Raw,2001,,MA,69.52,137.5,142.5,155,155,75,80,82.5,82.5,180,187.5,-197.5,187.5,425,,
5,Knox Lendall,M,SBD,MR-Jr,74,Raw,2000,,MA,73.2,-125,125,132.5,132.5,100,105,110,110,165,175,182.5,182.5,425,,
1,Aidan Winter,M,SBD,MR-Jr,83,Raw,1999,,MA,75.34,170,-180,180,180,-125,130,-137.5,130,210,220,230,230,540,,
1,James Works,M,SBD,MR-Jr,105,Raw,2000,,MA,102.26,205,215,227.5,227.5,155,162.5,167.5,167.5,240,252.5,260,260,655,,
2,Emanuel Duda,M,SBD,MR-Jr,105,Raw,1999,,MA,104.94,-217.5,217.5,227.5,227.5,-130,130,-140,130,267.5,275,282.5,282.5,640,,
3,Sean Quinn,M,SBD,MR-Jr,105,Raw,1999,,MA,103.88,230,242.5,-250,242.5,117.5,125,127.5,127.5,215,230,-235,230,600,,
1,Caleb Joubert,M,SBD,MR-Jr,93,Raw,2001,,RI,89.58,170,182.5,192.5,192.5,97.5,107.5,115,115,185,200,210,210,517.5,,
G,Aodhan Williams,M,SBD,MR-G,74,Raw,2003,,NY,73.98,185,195,-202.5,195,102.5,110,115,115,247.5,262.5,267.5,267.5,577.5,,
G,Antonio Marrero,M,SBD,MR-G,74,Raw,2003,,NY,74,160,170,180,180,100,105,110,110,-250,265,283,283,573,,2003-09-02
G,Jeremiah Isaac,M,SBD,MR-G,74,Raw,2000,,NJ,67.9,135,145,155,155,87.5,92.5,-100,92.5,170,185,197.5,197.5,445,,
G,Justin Choy,M,SBD,MR-G,83,Raw,1999,,WI,80.48,217.5,227.5,232.5,232.5,122.5,127.5,130,130,245,-257.5,-260,245,607.5,,
G,Benjamin Kaufmann,M,SBD,MR-G,83,Raw,1988,,NY,82.4,-150,-150,150,150,105,-110,-117.5,105,200,215,-227.5,215,470,,
G,Caden Garrett,M,SBD,MR-G,120,Raw,1997,,AL,110.12,220,235,245,245,157.5,165,-170,165,257.5,-272.5,-272.5,257.5,667.5,,
1,Steven Ritucci,M,SBD,MR-M1,93,Raw,1978,,MA,89.1,180,195,205,205,132.5,142.5,147.5,147.5,212.5,-222.5,-222.5,212.5,565,,
1,Eric Mann,M,SBD,MR-M2,93,Raw,1966,,MA,87.7,110,120,-135,120,85,92.5,97.5,97.5,150,162.5,170,170,387.5,,
1,Christopher Engebretson,M,SBD,MR-M2,120,Raw,1969,,MA,113.28,225,240,-247.5,240,155,160,162.5,162.5,227.5,240,245,245,647.5,,
1,Richard Bettina,M,SBD,MR-M3,120+,Raw,1957,,MA,195,-195,195,,195,117.5,122.5,125,125,195,207.5,217.5,217.5,537.5,,
1,Harmesh Sharma,M,SBD,MR-M4,59,Raw,1944,,MA,58.4,-70,70,-85,70,52.5,55,-57.5,55,90,105,117.5,117.5,242.5,,
1,Harmesh Sharma,M,SBD,MR-O,59,Raw,1944,,MA,58.4,-70,70,-85,70,52.5,55,-57.5,55,90,105,117.5,117.5,242.5,,
1,Travis Tran #1,M,SBD,MR-O,66,Raw,2005,,MA,61.9,150,160,-165,160,107.5,112.5,-120,112.5,150,162.5,167.5,167.5,440,,
1,Brian Elderd,M,SBD,MR-O,74,Raw,2002,,MA,73.78,-215,225,-230,225,122.5,-130,-130,122.5,230,240,-250,240,587.5,,
2,Keilan Birmingham,M,SBD,MR-O,74,Raw,2001,,MA,73.26,180,-192.5,192.5,192.5,115,125,135,135,227.5,240,-250,240,567.5,,
3,Sadman Mishel,M,SBD,MR-O,74,Raw,1997,NORi Powerlifting,MA,73.98,180,192.5,-205,192.5,105,112.5,-115,112.5,200,215,225,225,530,,
4,Shayan Raza,M,SBD,MR-O,74,Raw,2000,,MA,73.5,165,177.5,187.5,187.5,-100,107.5,115,115,200,215,-227.5,215,517.5,,
5,Nathan Xu,M,SBD,MR-O,74,Raw,1995,,MA,72.44,157.5,-165,170,170,117.5,122.5,-127.5,122.5,200,210,217.5,217.5,510,,
6,Sean Nardone,M,SBD,MR-O,74,Raw,1993,,MA,72.88,152.5,-165,177.5,177.5,110,120,127.5,127.5,182.5,197.5,-207.5,197.5,502.5,,
7,Lachlan Ireland,M,SBD,MR-O,74,Raw,2005,,MA,73.78,172.5,185,187.5,187.5,105,110,-112.5,110,185,195,202.5,202.5,500,,
8,Eric Trueswell,M,SBD,MR-O,74,Raw,2001,,MA,74,155,162.5,-170,162.5,-117.5,125,-132.5,125,175,185,195,195,482.5,,
9,Kevin Elderd,M,SBD,MR-O,74,Raw,2001,,MA,69.52,137.5,142.5,155,155,75,80,82.5,82.5,180,187.5,-197.5,187.5,425,,
10,Knox Lendall,M,SBD,MR-O,74,Raw,2000,,MA,73.2,-125,125,132.5,132.5,100,105,110,110,165,175,182.5,182.5,425,,
1,Giovanni Stivaletta,M,SBD,MR-O,83,Raw,1997,,MA,80.9,220,235,242.5,242.5,142.5,150,-155,150,240,250,-255,250,642.5,,
2,Aidan Winter,M,SBD,MR-O,83,Raw,1999,,MA,75.34,170,-180,180,180,-125,130,-137.5,130,210,220,230,230,540,,
1,Daniel Williams #2,M,SBD,MR-O,93,Raw,1997,,MA,87.84,255,265,-275,265,122.5,127.5,-132.5,127.5,215,227.5,-240,227.5,620,,
2,Ryan Brule,M,SBD,MR-O,93,Raw,1987,,MA,92.02,195,205,215,215,147.5,150,152.5,152.5,230,-232.5,-232.5,230,597.5,,
3,Steven Ritucci,M,SBD,MR-O,93,Raw,1978,,MA,89.1,180,195,205,205,132.5,142.5,147.5,147.5,212.5,-222.5,-222.5,212.5,565,,
4,Eric Mann,M,SBD,MR-O,93,Raw,1966,,MA,87.7,110,120,-135,120,85,92.5,97.5,97.5,150,162.5,170,170,387.5,,
1,Seth Philipp,M,SBD,MR-O,105,Raw,1991,,MA,104.26,225,235,-242.5,235,142.5,150,160,160,237.5,255,265,265,660,,
2,James Works,M,SBD,MR-O,105,Raw,2000,,MA,102.26,205,215,227.5,227.5,155,162.5,167.5,167.5,240,252.5,260,260,655,,
3,Emanuel Duda,M,SBD,MR-O,105,Raw,1999,,MA,104.94,-217.5,217.5,227.5,227.5,-130,130,-140,130,267.5,275,282.5,282.5,640,,
4,Daniel Mahoney,M,SBD,MR-O,105,Raw,1988,,MA,94.8,-215,215,-225,215,155,157.5,-160,157.5,227.5,232.5,-235,232.5,605,,
5,Sean Quinn,M,SBD,MR-O,105,Raw,1999,,MA,103.88,230,242.5,-250,242.5,117.5,125,127.5,127.5,215,230,-235,230,600,,
6,Ryan Dowd,M,SBD,MR-O,105,Raw,1997,,MA,93.82,187.5,195,202.5,202.5,125,127.5,-130,127.5,225,235,-245,235,565,,
1,Joseph Munro,M,SBD,MR-O,120,Raw,1995,,MA,114.4,242.5,260,275,275,145,150,160,160,242.5,262.5,277.5,277.5,712.5,,
2,Christopher Engebretson,M,SBD,MR-O,120,Raw,1969,,MA,113.28,225,240,-247.5,240,155,160,162.5,162.5,227.5,240,245,245,647.5,,
1,Ethan Rooney,M,SBD,MR-O,120+,Raw,1996,,MA,138.54,267.5,277.5,287.5,287.5,182.5,190,-195,190,270,282.5,295,295,772.5,,
2,Richard Bettina,M,SBD,MR-O,120+,Raw,1957,,MA,195,-195,195,,195,117.5,122.5,125,125,195,207.5,217.5,217.5,537.5,,
1,Travis Cooper,M,SBD,MR-O,93,Raw,1988,,RI,92,225,237.5,250,250,132.5,140,145,145,225,237.5,250,250,645,,
2,Caleb Joubert,M,SBD,MR-O,93,Raw,2001,,RI,89.58,170,182.5,192.5,192.5,97.5,107.5,115,115,185,200,210,210,517.5,,
1,Andrew Saillant,M,SBD,MR-O,105,Raw,2001,,RI,98.18,180,187.5,195,195,115,125,132.5,132.5,210,217.5,227.5,227.5,555,,
1,Andrew Swain,M,SBD,MR-O,120+,Raw,1996,,RI,165.4,-205,205,212.5,212.5,135,140,142.5,142.5,205,217.5,227.5,227.5,582.5,,
1,Travis Tran #1,M,SBD,MR-T1,66,Raw,2005,,MA,61.9,150,160,-165,160,107.5,112.5,-120,112.5,150,162.5,167.5,167.5,440,,
1,Lachlan Ireland,M,SBD,MR-T2,74,Raw,2005,,MA,73.78,172.5,185,187.5,187.5,105,110,-112.5,110,185,195,202.5,202.5,500,,
1,Brian Elderd,M,SBD,MR-T3,74,Raw,2002,,MA,73.78,-215,225,-230,225,122.5,-130,-130,122.5,230,240,-250,240,587.5,,
G,Krista Patronick,F,BD,FR-G,84,Raw,1987,,PA,82.42,,,,,47.5,-52.5,-52.5,47.5,95,-102.5,102.5,102.5,150,,

meet-data/usapl/MA-2021-06/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,John A'Vant,M,B,MR-M3a,74,Raw,1960,,RI,73.24,,,,,127.5,132.5,-137.5,132.5,,,,,132.5,,
DQ,Keith Hartford,M,B,MR-M,120+,Raw,1973,,MA,144.4,,,,,-182.5,-182.5,-182.5,,,,,,,,
DQ,Keith Hartford,M,B,MR-O,120+,Raw,1973,,MA,144.4,,,,,-182.5,-182.5,-182.5,,,,,,,,
1,Les Greene,M,D,MR-O,83,Raw,1970,,MA,80.9,,,,,,,,,247.5,275,-277.5,275,275,,
1,Mihiro Shimano,F,SBD,FR-Jr,52,Raw,2001,,MA,51.46,92.5,100,-105,100,40,45,50,50,100,107.5,110,110,260,,
1,Lily Tran,F,SBD,FR-Jr,57,Raw,2001,,MA,54.58,105,115,122.5,122.5,50,52.5,-55,52.5,117.5,127.5,137.5,137.5,312.5,,
1,Megan Schroeder,F,SBD,FR-Jr,63,Raw,2000,,MA,57.36,132.5,140,-145,140,70,75,-77.5,75,157.5,167.5,-175,167.5,382.5,,
1,Celia White,F,SBD,FR-Jr,69,Raw,1999,,MA,68.8,112.5,120,125,125,70,75,-77.5,75,130,137.5,145,145,345,,
1,Lauren Flynn,F,SBD,FR-Jr,76,Raw,2000,,MA,75.32,140,145,-147.5,145,77.5,85,-87.5,85,165,172.5,-182.5,172.5,402.5,,
1,Judy Wang,F,SBD,FR-Jr,84,Raw,2001,,MA,82.22,137.5,145,152.5,152.5,52.5,55,57.5,57.5,137.5,145,-160,145,355,,
1,Hannah Ung,F,SBD,FR-Jr,52,Raw,1999,,RI,51.24,85,92.5,-100,92.5,45,50,-55,50,92.5,102.5,-110,102.5,245,,
1,Andrea Boyle,F,SBD,FR-T,57,Raw,2005,,MA,55.8,85,95,-100,95,47.5,52.5,55,55,122.5,132.5,137.5,137.5,287.5,,
2,Isabelle Frieswick,F,SBD,FR-T,57,Raw,2002,,MA,56.74,82.5,-87.5,-87.5,82.5,40,-47.5,-47.5,40,65,70,75,75,197.5,,
1,Lauren Pimentel,F,SBD,FR-T,69,Raw,2003,,MA,68.96,137.5,147.5,-150,147.5,75,82.5,87.5,87.5,157.5,167.5,172.5,172.5,407.5,,
1,Lucy Platt,F,SBD,FR-T,76,Raw,2003,,MA,74.74,90,95,-100,95,52.5,-55,55,55,127.5,135,-140,135,285,,
G,Amanda Herdman,F,SBD,FR-G,76,Raw,1999,,CT,74.68,145,152.5,160,160,80,87.5,92.5,92.5,160,172.5,-182.5,172.5,425,,
G,Kristen Bilotta,F,SBD,FR-G,84+,Raw,1973,,CT,112.52,77.5,82.5,87.5,87.5,-60,60,65,65,105,112.5,117.5,117.5,270,,
1,Heidi Alexander,F,SBD,FR-M1,69,Raw,1981,,MA,66.74,130,137.5,-140,137.5,67.5,70,72.5,72.5,145,155,165,165,375,,
1,Susan Walter,F,SBD,FR-M4a,63,Raw,1948,,MA,62.5,62.5,67.5,72.5,72.5,40,45,-47.5,45,95,100,105,105,222.5,,
1,Mihiro Shimano,F,SBD,FR-O,52,Raw,2001,,MA,51.46,92.5,100,-105,100,40,45,50,50,100,107.5,110,110,260,,
1,Ashley Carlson,F,SBD,FR-O,57,Raw,1984,Cooper Training Institute,MA,56.34,120,127.5,-130,127.5,67.5,-72.5,-72.5,67.5,145,152.5,-157.5,152.5,347.5,,
2,Lily Tran,F,SBD,FR-O,57,Raw,2001,,MA,54.58,105,115,122.5,122.5,50,52.5,-55,52.5,117.5,127.5,137.5,137.5,312.5,,
3,Andrea Boyle,F,SBD,FR-O,57,Raw,2005,,MA,55.8,85,95,-100,95,47.5,52.5,55,55,122.5,132.5,137.5,137.5,287.5,,
4,Isabelle Frieswick,F,SBD,FR-O,57,Raw,2002,,MA,56.74,82.5,-87.5,-87.5,82.5,40,-47.5,-47.5,40,65,70,75,75,197.5,,
1,Megan Schroeder,F,SBD,FR-O,63,Raw,2000,,MA,57.36,132.5,140,-145,140,70,75,-77.5,75,157.5,167.5,-175,167.5,382.5,,
2,Brooke Reynolds,F,SBD,FR-O,63,Raw,1991,,MA,61.48,140,147.5,155,155,57.5,62.5,65,65,142.5,147.5,155,155,375,,
3,Susan Walter,F,SBD,FR-O,63,Raw,1948,,MA,62.5,62.5,67.5,72.5,72.5,40,45,-47.5,45,95,100,105,105,222.5,,
1,Lauren Pimentel,F,SBD,FR-O,69,Raw,2003,,MA,68.96,137.5,147.5,-150,147.5,75,82.5,87.5,87.5,157.5,167.5,172.5,172.5,407.5,,
2,Heidi Alexander,F,SBD,FR-O,69,Raw,1981,,MA,66.74,130,137.5,-140,137.5,67.5,70,72.5,72.5,145,155,165,165,375,,
3,Celia White,F,SBD,FR-O,69,Raw,1999,,MA,68.8,112.5,120,125,125,70,75,-77.5,75,130,137.5,145,145,345,,
1,Lauren Flynn,F,SBD,FR-O,76,Raw,2000,,MA,75.32,140,145,-147.5,145,77.5,85,-87.5,85,165,172.5,-182.5,172.5,402.5,,
2,Jamie Smith #3,F,SBD,FR-O,76,Raw,1997,,MA,75.5,125,130,135,135,75,80,-82.5,80,152.5,160,165,165,380,,
3,Mystique McLaughlin,F,SBD,FR-O,76,Raw,1990,,MA,74.32,120,130,140,140,60,67.5,75,75,120,132.5,145,145,360,,
4,Lucy Platt,F,SBD,FR-O,76,Raw,2003,,MA,74.74,90,95,-100,95,52.5,-55,55,55,127.5,135,-140,135,285,,
1,Judy Wang,F,SBD,FR-O,84,Raw,2001,,MA,82.22,137.5,145,152.5,152.5,52.5,55,57.5,57.5,137.5,145,-160,145,355,,
2,Amanda Hartlage,F,SBD,FR-O,84,Raw,1982,,MA,79.66,105,-112.5,112.5,112.5,60,62.5,-67.5,62.5,117.5,125,-140,125,300,,
3,Gwendelyn Paradis,F,SBD,FR-O,84,Raw,1994,,MA,79.96,107.5,112.5,117.5,117.5,57.5,60,62.5,62.5,107.5,115,120,120,300,,
1,Nadia Moumine,F,SBD,FR-O,84+,Raw,1996,,MA,132.4,187.5,200,212.5,212.5,117.5,125,-130,125,167.5,180,-190,180,517.5,,
2,Samantha Cohen,F,SBD,FR-O,84+,Raw,1981,,MA,90.9,150,160,175,175,95,105,-110,105,165,175,190,190,470,,
3,Noelle Skowron,F,SBD,FR-O,84+,Raw,1989,,MA,109.04,-170,170,-180,170,80,85,90,90,170,175,182.5,182.5,442.5,,
DQ,Kelsey Gately,F,SBD,FR-O,84+,Raw,1993,,RI,87.72,-80,-80,-80,,,,,,,,,,,,
1,Samuel Kopech,M,SBD,M-O,83,Single-ply,1996,,RI,82.88,272.5,-282.5,282.5,282.5,182.5,-192.5,-192.5,182.5,252.5,-265,-275,252.5,717.5,,
1,Keilan Birmingham,M,SBD,MR-Jr,74,Raw,2001,,MA,73.26,180,-192.5,192.5,192.5,115,125,135,135,227.5,240,-250,240,567.5,,
2,Shayan Raza,M,SBD,MR-Jr,74,Raw,2000,,MA,73.5,165,177.5,187.5,187.5,-100,107.5,115,115,200,215,-227.5,215,517.5,,
3,Eric Trueswell,M,SBD,MR-Jr,74,Raw,2001,,MA,74,155,162.5,-170,162.5,-117.5,125,-132.5,125,175,185,195,195,482.5,,
4,Kevin Elderd,M,SBD,MR-Jr,74,Raw,2001,,MA,69.52,137.5,142.5,155,155,75,80,82.5,82.5,180,187.5,-197.5,187.5,425,,
5,Knox Lendall,M,SBD,MR-Jr,74,Raw,2000,,MA,73.2,-125,125,132.5,132.5,100,105,110,110,165,175,182.5,182.5,425,,
1,Aidan Winter,M,SBD,MR-Jr,83,Raw,1999,,MA,75.34,170,-180,180,180,-125,130,-137.5,130,210,220,230,230,540,,
1,James Works,M,SBD,MR-Jr,105,Raw,2000,,MA,102.26,205,215,227.5,227.5,155,162.5,167.5,167.5,240,252.5,260,260,655,,
2,Emanuel Duda,M,SBD,MR-Jr,105,Raw,1999,,MA,104.94,-217.5,217.5,227.5,227.5,-130,130,-140,130,267.5,275,282.5,282.5,640,,
3,Sean Quinn,M,SBD,MR-Jr,105,Raw,1999,,MA,103.88,230,242.5,-250,242.5,117.5,125,127.5,127.5,215,230,-235,230,600,,
1,Caleb Joubert,M,SBD,MR-Jr,93,Raw,2001,,RI,89.58,170,182.5,192.5,192.5,97.5,107.5,115,115,185,200,210,210,517.5,,
G,Aodhan Williams,M,SBD,MR-G,74,Raw,2003,,NY,73.98,185,195,-202.5,195,102.5,110,115,115,247.5,262.5,267.5,267.5,577.5,,
G,Antonio Marrero,M,SBD,MR-G,74,Raw,2003,,NY,74,160,170,180,180,100,105,110,110,-250,265,283,283,573,,2003-09-02
G,Jeremiah Isaac,M,SBD,MR-G,74,Raw,2000,,NJ,67.9,135,145,155,155,87.5,92.5,-100,92.5,170,185,197.5,197.5,445,,
G,Justin Choy,M,SBD,MR-G,83,Raw,1999,,WI,80.48,217.5,227.5,232.5,232.5,122.5,127.5,130,130,245,-257.5,-260,245,607.5,,
G,Benjamin Kaufmann,M,SBD,MR-G,83,Raw,1988,,NY,82.4,-150,-150,150,150,105,-110,-117.5,105,200,215,-227.5,215,470,,
G,Caden Garrett,M,SBD,MR-G,120,Raw,1997,,AL,110.12,220,235,245,245,157.5,165,-170,165,257.5,-272.5,-272.5,257.5,667.5,,
1,Steven Ritucci,M,SBD,MR-M1,93,Raw,1978,,MA,89.1,180,195,205,205,132.5,142.5,147.5,147.5,212.5,-222.5,-222.5,212.5,565,,
1,Eric Mann,M,SBD,MR-M2,93,Raw,1966,,MA,87.7,110,120,-135,120,85,92.5,97.5,97.5,150,162.5,170,170,387.5,,
1,Christopher Engebretson,M,SBD,MR-M2,120,Raw,1969,,MA,113.28,225,240,-247.5,240,155,160,162.5,162.5,227.5,240,245,245,647.5,,
1,Richard Bettina,M,SBD,MR-M3,120+,Raw,1957,,MA,131.26,-195,195,,195,117.5,122.5,125,125,195,207.5,217.5,217.5,537.5,,
1,Harmesh Sharma,M,SBD,MR-M4,59,Raw,1944,,MA,58.4,-70,70,-85,70,52.5,55,-57.5,55,90,105,117.5,117.5,242.5,,
1,Harmesh Sharma,M,SBD,MR-O,59,Raw,1944,,MA,58.4,-70,70,-85,70,52.5,55,-57.5,55,90,105,117.5,117.5,242.5,,
1,Travis Tran #1,M,SBD,MR-O,66,Raw,2005,,MA,61.9,150,160,-165,160,107.5,112.5,-120,112.5,150,162.5,167.5,167.5,440,,
1,Brian Elderd,M,SBD,MR-O,74,Raw,2002,,MA,73.78,-215,225,-230,225,122.5,-130,-130,122.5,230,240,-250,240,587.5,,
2,Keilan Birmingham,M,SBD,MR-O,74,Raw,2001,,MA,73.26,180,-192.5,192.5,192.5,115,125,135,135,227.5,240,-250,240,567.5,,
3,Sadman Mishel,M,SBD,MR-O,74,Raw,1997,NORi Powerlifting,MA,73.98,180,192.5,-205,192.5,105,112.5,-115,112.5,200,215,225,225,530,,
4,Shayan Raza,M,SBD,MR-O,74,Raw,2000,,MA,73.5,165,177.5,187.5,187.5,-100,107.5,115,115,200,215,-227.5,215,517.5,,
5,Nathan Xu,M,SBD,MR-O,74,Raw,1995,,MA,72.44,157.5,-165,170,170,117.5,122.5,-127.5,122.5,200,210,217.5,217.5,510,,
6,Sean Nardone,M,SBD,MR-O,74,Raw,1993,,MA,72.88,152.5,-165,177.5,177.5,110,120,127.5,127.5,182.5,197.5,-207.5,197.5,502.5,,
7,Lachlan Ireland,M,SBD,MR-O,74,Raw,2005,,MA,73.78,172.5,185,187.5,187.5,105,110,-112.5,110,185,195,202.5,202.5,500,,
8,Eric Trueswell,M,SBD,MR-O,74,Raw,2001,,MA,74,155,162.5,-170,162.5,-117.5,125,-132.5,125,175,185,195,195,482.5,,
9,Kevin Elderd,M,SBD,MR-O,74,Raw,2001,,MA,69.52,137.5,142.5,155,155,75,80,82.5,82.5,180,187.5,-197.5,187.5,425,,
10,Knox Lendall,M,SBD,MR-O,74,Raw,2000,,MA,73.2,-125,125,132.5,132.5,100,105,110,110,165,175,182.5,182.5,425,,
1,Giovanni Stivaletta,M,SBD,MR-O,83,Raw,1997,,MA,80.9,220,235,242.5,242.5,142.5,150,-155,150,240,250,-255,250,642.5,,
2,Aidan Winter,M,SBD,MR-O,83,Raw,1999,,MA,75.34,170,-180,180,180,-125,130,-137.5,130,210,220,230,230,540,,
1,Daniel Williams #2,M,SBD,MR-O,93,Raw,1997,,MA,87.84,255,265,-275,265,122.5,127.5,-132.5,127.5,215,227.5,-240,227.5,620,,
2,Ryan Brule,M,SBD,MR-O,93,Raw,1987,,MA,92.02,195,205,215,215,147.5,150,152.5,152.5,230,-232.5,-232.5,230,597.5,,
3,Steven Ritucci,M,SBD,MR-O,93,Raw,1978,,MA,89.1,180,195,205,205,132.5,142.5,147.5,147.5,212.5,-222.5,-222.5,212.5,565,,
4,Eric Mann,M,SBD,MR-O,93,Raw,1966,,MA,87.7,110,120,-135,120,85,92.5,97.5,97.5,150,162.5,170,170,387.5,,
1,Seth Philipp,M,SBD,MR-O,105,Raw,1991,,MA,104.26,225,235,-242.5,235,142.5,150,160,160,237.5,255,265,265,660,,
2,James Works,M,SBD,MR-O,105,Raw,2000,,MA,102.26,205,215,227.5,227.5,155,162.5,167.5,167.5,240,252.5,260,260,655,,
3,Emanuel Duda,M,SBD,MR-O,105,Raw,1999,,MA,104.94,-217.5,217.5,227.5,227.5,-130,130,-140,130,267.5,275,282.5,282.5,640,,
4,Daniel Mahoney,M,SBD,MR-O,105,Raw,1988,,MA,94.8,-215,215,-225,215,155,157.5,-160,157.5,227.5,232.5,-235,232.5,605,,
5,Sean Quinn,M,SBD,MR-O,105,Raw,1999,,MA,103.88,230,242.5,-250,242.5,117.5,125,127.5,127.5,215,230,-235,230,600,,
6,Ryan Dowd,M,SBD,MR-O,105,Raw,1997,,MA,93.82,187.5,195,202.5,202.5,125,127.5,-130,127.5,225,235,-245,235,565,,
1,Joseph Munro,M,SBD,MR-O,120,Raw,1995,,MA,114.4,242.5,260,275,275,145,150,160,160,242.5,262.5,277.5,277.5,712.5,,
2,Christopher Engebretson,M,SBD,MR-O,120,Raw,1969,,MA,113.28,225,240,-247.5,240,155,160,162.5,162.5,227.5,240,245,245,647.5,,
1,Ethan Rooney,M,SBD,MR-O,120+,Raw,1996,,MA,138.54,267.5,277.5,287.5,287.5,182.5,190,-195,190,270,282.5,295,295,772.5,,
2,Richard Bettina,M,SBD,MR-O,120+,Raw,1957,,MA,131.26,-195,195,,195,117.5,122.5,125,125,195,207.5,217.5,217.5,537.5,,
1,Travis Cooper,M,SBD,MR-O,93,Raw,1988,,RI,92,225,237.5,250,250,132.5,140,145,145,225,237.5,250,250,645,,
2,Caleb Joubert,M,SBD,MR-O,93,Raw,2001,,RI,89.58,170,182.5,192.5,192.5,97.5,107.5,115,115,185,200,210,210,517.5,,
1,Andrew Saillant,M,SBD,MR-O,105,Raw,2001,,RI,98.18,180,187.5,195,195,115,125,132.5,132.5,210,217.5,227.5,227.5,555,,
1,Andrew Swain,M,SBD,MR-O,120+,Raw,1996,,RI,165.4,-205,205,212.5,212.5,135,140,142.5,142.5,205,217.5,227.5,227.5,582.5,,
1,Travis Tran #1,M,SBD,MR-T1,66,Raw,2005,,MA,61.9,150,160,-165,160,107.5,112.5,-120,112.5,150,162.5,167.5,167.5,440,,
1,Lachlan Ireland,M,SBD,MR-T2,74,Raw,2005,,MA,73.78,172.5,185,187.5,187.5,105,110,-112.5,110,185,195,202.5,202.5,500,,
1,Brian Elderd,M,SBD,MR-T3,74,Raw,2002,,MA,73.78,-215,225,-230,225,122.5,-130,-130,122.5,230,240,-250,240,587.5,,
G,Krista Patronick,F,BD,FR-G,84,Raw,1987,,PA,82.42,,,,,47.5,-52.5,-52.5,47.5,95,-102.5,102.5,102.5,150,,

meet-data/usapl/MA-2021-06/entries.csv (diff)
@@ -60,7 +60,7 @@ G,Caden Garrett,M,SBD,MR-G,120,Raw,1997,,AL,110.12,220,235,245,245,157.5,165,-17
 1,Steven Ritucci,M,SBD,MR-M1,93,Raw,1978,,MA,89.1,180,195,205,205,132.5,142.5,147.5,147.5,212.5,-222.5,-222.5,212.5,565,,
 1,Eric Mann,M,SBD,MR-M2,93,Raw,1966,,MA,87.7,110,120,-135,120,85,92.5,97.5,97.5,150,162.5,170,170,387.5,,
 1,Christopher Engebretson,M,SBD,MR-M2,120,Raw,1969,,MA,113.28,225,240,-247.5,240,155,160,162.5,162.5,227.5,240,245,245,647.5,,
-1,Richard Bettina,M,SBD,MR-M3,120+,Raw,1957,,MA,195,-195,195,,195,117.5,122.5,125,125,195,207.5,217.5,217.5,537.5,,
+1,Richard Bettina,M,SBD,MR-M3,120+,Raw,1957,,MA,131.26,-195,195,,195,117.5,122.5,125,125,195,207.5,217.5,217.5,537.5,,
 1,Harmesh Sharma,M,SBD,MR-M4,59,Raw,1944,,MA,58.4,-70,70,-85,70,52.5,55,-57.5,55,90,105,117.5,117.5,242.5,,
 1,Harmesh Sharma,M,SBD,MR-O,59,Raw,1944,,MA,58.4,-70,70,-85,70,52.5,55,-57.5,55,90,105,117.5,117.5,242.5,,
 1,Travis Tran #1,M,SBD,MR-O,66,Raw,2005,,MA,61.9,150,160,-165,160,107.5,112.5,-120,112.5,150,162.5,167.5,167.5,440,,
@@ -89,7 +89,7 @@ G,Caden Garrett,M,SBD,MR-G,120,Raw,1997,,AL,110.12,220,235,245,245,157.5,165,-17
 1,Joseph Munro,M,SBD,MR-O,120,Raw,1995,,MA,114.4,242.5,260,275,275,145,150,160,160,242.5,262.5,277.5,277.5,712.5,,
 2,Christopher Engebretson,M,SBD,MR-O,120,Raw,1969,,MA,113.28,225,240,-247.5,240,155,160,162.5,162.5,227.5,240,245,245,647.5,,
 1,Ethan Rooney,M,SBD,MR-O,120+,Raw,1996,,MA,138.54,267.5,277.5,287.5,287.5,182.5,190,-195,190,270,282.5,295,295,772.5,,
-2,Richard Bettina,M,SBD,MR-O,120+,Raw,1957,,MA,195,-195,195,,195,117.5,122.5,125,125,195,207.5,217.5,217.5,537.5,,
+2,Richard Bettina,M,SBD,MR-O,120+,Raw,1957,,MA,131.26,-195,195,,195,117.5,122.5,125,125,195,207.5,217.5,217.5,537.5,,
 1,Travis Cooper,M,SBD,MR-O,93,Raw,1988,,RI,92,225,237.5,250,250,132.5,140,145,145,225,237.5,250,250,645,,
 2,Caleb Joubert,M,SBD,MR-O,93,Raw,2001,,RI,89.58,170,182.5,192.5,192.5,97.5,107.5,115,115,185,200,210,210,517.5,,
 1,Andrew Saillant,M,SBD,MR-O,105,Raw,2001,,RI,98.18,180,187.5,195,195,115,125,132.5,132.5,210,217.5,227.5,227.5,555,,
