meet-data/nextgenpf/2004/entries.csv (before)
Name,Equipment,Division,WeightClassKg,Sex,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place,BirthDate,Bench4Kg,Deadlift4Kg
Chloe Chen,Raw,Open,56,F,49.9,61.23,,61.23,,,,,61.23,B,1,,,
Chelsey Hilscher,Raw,Open,60,F,63.5,70.31,74.84,74.84,,,,,74.84,B,1,,,
Ecstasy Adkins,Raw,Masters 45-49,60,F,49.9,54.43,56.7,56.7,,,,,56.7,B,1,,,
Chelsey Hilscher,Multi-ply,Open,60,F,92.99,102.06,113.4,113.4,,,,,113.4,B,1,,,
Joshua Lozada,Raw,Open,82.5,M,108.86,124.74,129.27,129.27,,,,,129.27,B,1,,,
Dave Basler,Raw,Masters 50-54,90,M,165.56,,,165.56,,,,,165.56,B,1,,,
Nate Strawser,Raw,Open,110,M,174.63,190.51,204.12,204.12,,,,,204.12,B,1,,,
Coy Hanson,Raw,Masters 50-54,110,M,138.35,145.15,151.95,151.95,,,,,151.95,B,1,,,
Brandon Phelix,Raw,Open,140,M,172.37,185.97,195.04,195.04,,,,,195.04,B,1,,,
Macy Whaley,Raw,Open,140,M,161.03,170.1,,170.1,,,,,170.1,B,2,,,
Luke Lewis,Multi-ply,Teenage 18-19,60,M,90.72,102.06,,102.06,,,,,102.06,B,1,,,
Robert Dye,Multi-ply,Masters 65-69,75,M,136.08,145.15,154.22,154.22,,,,,154.22,B,1,,,
Matt Deibert,Multi-ply,Open,82.5,M,176.9,188.24,195.04,195.04,,,,,195.04,B,1,,204.12,
Jerry Sung,Multi-ply,Masters 45-49,82.5,M,213.19,226.8,,226.8,,,,,226.8,B,1,,,
Rick Hamsher,Multi-ply,Masters 60-64,82.5,M,179.17,-188.24,188.24,188.24,,,,,188.24,B,1,,,
Matt Handsue,Multi-ply,Open,90,M,249.48,,,249.48,,,,,249.48,B,1,,,
Chuck Clark,Multi-ply,Masters 60-64,100,M,188.24,206.38,215.46,215.46,,,,,215.46,B,1,,,
Dan Goble,Multi-ply,Masters 65-69,100,M,185.97,195.04,,195.04,,,,,195.04,B,1,,,
Terry Brown,Multi-ply,Masters 55-59,110,M,274.42,294.84,,294.84,,,,,294.84,B,1,,,
Terry Brown,Multi-ply,Police/Fire/Military,110,M,274.42,294.84,,294.84,,,,,294.84,B,1,,,
Brandon Phelix,Multi-ply,Open,140,M,226.8,249.48,272.16,272.16,,,,,272.16,B,1,,,
William George,Multi-ply,Submasters 35-39,140,M,226.8,249.48,,249.48,,,,,249.48,B,1,,,
James Straight,Multi-ply,Masters 50-54,140+,M,306.17,,,306.17,,,,,306.17,B,1,,,
Chloe Chen,Raw,Open,56,F,,,,,142.88,151.95,158.76,158.76,158.76,D,1,,,165.56
Chelsey Hilscher,Raw,Open,60,F,,,,,142.88,147.42,151.95,151.95,151.95,D,1,,,
Ecstasy Adkins,Raw,Masters 45-49,60,F,,,,,106.59,113.4,,113.4,113.4,D,1,,,
Luke Lewis,Raw,Teenage 18-19,60,M,,,,,136.08,158.76,,158.76,158.76,D,1,,,
Joshua Lozada,Raw,Open,82.5,M,,,,,210.92,226.8,,226.8,226.8,D,1,,,
Nate Strawser,Raw,Police/Fire/Military,110,M,,,,,272.16,290.3,,290.3,290.3,D,1,,,
Macy Whaley,Raw,Open,140,M,,,,,206.38,226.8,,226.8,226.8,D,1,,,
Rick Hamsher,Multi-ply,Masters 60-64,82.5,M,,,,,185.97,197.31,204.12,204.12,204.12,D,1,,,
Eric Lindley,Multi-ply,Open,110,M,,,,,251.74,265.35,,265.35,265.35,D,1,,,
Eric Lindley,Multi-ply,Masters 45-49,110,M,,,,,251.74,265.35,,265.35,265.35,D,1,,,
Brandon Phelix,Multi-ply,Open,140,M,,,,,272.16,285.76,290.3,290.3,290.3,D,1,,,

meet-data/nextgenpf/2004/entries.csv (after)
Name,Equipment,Division,WeightClassKg,Sex,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place,BirthDate,Bench4Kg,Deadlift4Kg
Chloe Chen,Raw,Open,56,F,49.9,61.23,,61.23,,,,,61.23,B,1,,,
Chelsey Hilscher,Raw,Open,60,F,63.5,70.31,74.84,74.84,,,,,74.84,B,1,,,
Ecstasy Adkins,Raw,Masters 45-49,60,F,49.9,54.43,56.7,56.7,,,,,56.7,B,1,,,
Chelsey Hilscher,Multi-ply,Open,60,F,92.99,102.06,113.4,113.4,,,,,113.4,B,1,,,
Joshua Lozada #1,Raw,Open,82.5,M,108.86,124.74,129.27,129.27,,,,,129.27,B,1,,,
Dave Basler,Raw,Masters 50-54,90,M,165.56,,,165.56,,,,,165.56,B,1,,,
Nate Strawser,Raw,Open,110,M,174.63,190.51,204.12,204.12,,,,,204.12,B,1,,,
Coy Hanson,Raw,Masters 50-54,110,M,138.35,145.15,151.95,151.95,,,,,151.95,B,1,,,
Brandon Phelix,Raw,Open,140,M,172.37,185.97,195.04,195.04,,,,,195.04,B,1,,,
Macy Whaley,Raw,Open,140,M,161.03,170.1,,170.1,,,,,170.1,B,2,,,
Luke Lewis,Multi-ply,Teenage 18-19,60,M,90.72,102.06,,102.06,,,,,102.06,B,1,,,
Robert Dye,Multi-ply,Masters 65-69,75,M,136.08,145.15,154.22,154.22,,,,,154.22,B,1,,,
Matt Deibert,Multi-ply,Open,82.5,M,176.9,188.24,195.04,195.04,,,,,195.04,B,1,,204.12,
Jerry Sung,Multi-ply,Masters 45-49,82.5,M,213.19,226.8,,226.8,,,,,226.8,B,1,,,
Rick Hamsher,Multi-ply,Masters 60-64,82.5,M,179.17,-188.24,188.24,188.24,,,,,188.24,B,1,,,
Matt Handsue,Multi-ply,Open,90,M,249.48,,,249.48,,,,,249.48,B,1,,,
Chuck Clark,Multi-ply,Masters 60-64,100,M,188.24,206.38,215.46,215.46,,,,,215.46,B,1,,,
Dan Goble,Multi-ply,Masters 65-69,100,M,185.97,195.04,,195.04,,,,,195.04,B,1,,,
Terry Brown,Multi-ply,Masters 55-59,110,M,274.42,294.84,,294.84,,,,,294.84,B,1,,,
Terry Brown,Multi-ply,Police/Fire/Military,110,M,274.42,294.84,,294.84,,,,,294.84,B,1,,,
Brandon Phelix,Multi-ply,Open,140,M,226.8,249.48,272.16,272.16,,,,,272.16,B,1,,,
William George,Multi-ply,Submasters 35-39,140,M,226.8,249.48,,249.48,,,,,249.48,B,1,,,
James Straight,Multi-ply,Masters 50-54,140+,M,306.17,,,306.17,,,,,306.17,B,1,,,
Chloe Chen,Raw,Open,56,F,,,,,142.88,151.95,158.76,158.76,158.76,D,1,,,165.56
Chelsey Hilscher,Raw,Open,60,F,,,,,142.88,147.42,151.95,151.95,151.95,D,1,,,
Ecstasy Adkins,Raw,Masters 45-49,60,F,,,,,106.59,113.4,,113.4,113.4,D,1,,,
Luke Lewis,Raw,Teenage 18-19,60,M,,,,,136.08,158.76,,158.76,158.76,D,1,,,
Joshua Lozada #1,Raw,Open,82.5,M,,,,,210.92,226.8,,226.8,226.8,D,1,,,
Nate Strawser,Raw,Police/Fire/Military,110,M,,,,,272.16,290.3,,290.3,290.3,D,1,,,
Macy Whaley,Raw,Open,140,M,,,,,206.38,226.8,,226.8,226.8,D,1,,,
Rick Hamsher,Multi-ply,Masters 60-64,82.5,M,,,,,185.97,197.31,204.12,204.12,204.12,D,1,,,
Eric Lindley,Multi-ply,Open,110,M,,,,,251.74,265.35,,265.35,265.35,D,1,,,
Eric Lindley,Multi-ply,Masters 45-49,110,M,,,,,251.74,265.35,,265.35,265.35,D,1,,,
Brandon Phelix,Multi-ply,Open,140,M,,,,,272.16,285.76,290.3,290.3,290.3,D,1,,,

meet-data/nextgenpf/2004/entries.csv (diff)
@@ -3,7 +3,7 @@ Chloe Chen,Raw,Open,56,F,49.9,61.23,,61.23,,,,,61.23,B,1,,,
 Chelsey Hilscher,Raw,Open,60,F,63.5,70.31,74.84,74.84,,,,,74.84,B,1,,,
 Ecstasy Adkins,Raw,Masters 45-49,60,F,49.9,54.43,56.7,56.7,,,,,56.7,B,1,,,
 Chelsey Hilscher,Multi-ply,Open,60,F,92.99,102.06,113.4,113.4,,,,,113.4,B,1,,,
-Joshua Lozada,Raw,Open,82.5,M,108.86,124.74,129.27,129.27,,,,,129.27,B,1,,,
+Joshua Lozada #1,Raw,Open,82.5,M,108.86,124.74,129.27,129.27,,,,,129.27,B,1,,,
 Dave Basler,Raw,Masters 50-54,90,M,165.56,,,165.56,,,,,165.56,B,1,,,
 Nate Strawser,Raw,Open,110,M,174.63,190.51,204.12,204.12,,,,,204.12,B,1,,,
 Coy Hanson,Raw,Masters 50-54,110,M,138.35,145.15,151.95,151.95,,,,,151.95,B,1,,,
@@ -26,7 +26,7 @@ Chloe Chen,Raw,Open,56,F,,,,,142.88,151.95,158.76,158.76,158.76,D,1,,,165.56
 Chelsey Hilscher,Raw,Open,60,F,,,,,142.88,147.42,151.95,151.95,151.95,D,1,,,
 Ecstasy Adkins,Raw,Masters 45-49,60,F,,,,,106.59,113.4,,113.4,113.4,D,1,,,
 Luke Lewis,Raw,Teenage 18-19,60,M,,,,,136.08,158.76,,158.76,158.76,D,1,,,
-Joshua Lozada,Raw,Open,82.5,M,,,,,210.92,226.8,,226.8,226.8,D,1,,,
+Joshua Lozada #1,Raw,Open,82.5,M,,,,,210.92,226.8,,226.8,226.8,D,1,,,
 Nate Strawser,Raw,Police/Fire/Military,110,M,,,,,272.16,290.3,,290.3,290.3,D,1,,,
 Macy Whaley,Raw,Open,140,M,,,,,206.38,226.8,,226.8,226.8,D,1,,,
 Rick Hamsher,Multi-ply,Masters 60-64,82.5,M,,,,,185.97,197.31,204.12,204.12,204.12,D,1,,,
