meet-data/thspa/6827/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Will Youngman,Redwater,51.53,124.74,74.84,111.13,310.71,Unlimited,SBD,M,
Boys,51.71,2,T'Shadrick Boldern,Queen City,50.44,97.52,61.23,115.67,274.42,Unlimited,SBD,M,
Boys,51.71,3,Easton Wilson,Detroit,49.8,102.06,56.7,108.86,267.62,Unlimited,SBD,M,
Boys,55.79,1,Kode Ewing,Detroit,54.25,133.81,81.65,136.08,351.53,Unlimited,SBD,M,
Boys,55.79,2,Bryce Kelly,Hughes Springs,54.98,133.81,61.23,156.49,351.53,Unlimited,SBD,M,
Boys,55.79,3,Conner Myrow,Pittsburg,54.34,124.74,83.91,131.54,340.19,Unlimited,SBD,M,
Boys,55.79,4,Landon Pfister,Redwater,52.34,92.99,65.77,102.06,260.82,Unlimited,SBD,M,
Boys,59.87,1,Kanyon Johnston,Detroit,58.88,158.76,79.38,156.49,394.63,Unlimited,SBD,M,
Boys,59.87,2,Keyshawn McDade,New Boston,59.78,149.69,92.99,149.69,392.36,Unlimited,SBD,M,
Boys,59.87,3,Jaxon Harris,Texarkana Liberty-Eylau,57.24,124.74,90.72,124.74,340.19,Unlimited,SBD,M,
Boys,59.87,4,Cody Roberts,Redwater,57.97,124.74,79.38,133.81,337.93,Unlimited,SBD,M,
Boys,59.87,5,Eadward Grimes,Paris,59.15,115.67,74.84,127.01,317.51,Unlimited,SBD,M,
Boys,59.87,6,Jaden Isbell,Hughes Springs,59.24,120.2,79.38,102.06,301.64,Unlimited,SBD,M,
Boys,59.87,7,Aaron Cooper,Simms Bowie,58.6,79.38,56.7,127.01,263.08,Unlimited,SBD,M,
Boys,67.13,1,Dylan Pfister,Redwater,64.77,215.46,111.13,183.7,510.29,Unlimited,SBD,M,
Boys,67.13,2,Isaiah Crow,De Kalb,67.04,183.7,145.15,172.37,501.22,Unlimited,SBD,M,
Boys,67.13,3,Zackary Dukes,Simms Bowie,66.86,174.63,97.52,206.38,478.54,Unlimited,SBD,M,
Boys,67.13,4,Zach Vrooman,Paris,65.68,174.63,86.18,174.63,435.45,Unlimited,SBD,M,
Boys,67.13,5,Thomas Guest,Queen City,61.78,151.95,99.79,163.29,415.04,Unlimited,SBD,M,
Boys,67.13,6,Christian Richardson,Simms Bowie,66.77,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,67.13,7,Kaiden Butler,Pittsburg,65.59,149.69,97.52,163.29,410.5,Unlimited,SBD,M,
Boys,67.13,8,RJ Galloway,Texarkana Liberty-Eylau,64.86,142.88,108.86,156.49,408.23,Unlimited,SBD,M,
Boys,67.13,9,Brody Perschbacher,Pittsburg,64.68,149.69,102.06,149.69,401.43,Unlimited,SBD,M,
Boys,67.13,10,Caleb Kimble,Redwater,64.59,136.08,86.18,165.56,387.82,Unlimited,SBD,M,
Boys,67.13,11,Easton West,Queen City,62.51,151.95,90.72,129.27,371.95,Unlimited,SBD,M,
Boys,67.13,12,Raheim Page,New Boston,63.32,131.54,95.25,133.81,360.61,Unlimited,SBD,M,
Boys,67.13,13,Isaac Davidson,Redwater,66.32,129.27,70.31,131.54,331.12,Unlimited,SBD,M,
Boys,67.13,14,Demetrion McChester,New Boston,66.32,102.06,86.18,120.2,308.44,Unlimited,SBD,M,
Boys,67.13,15,Japlan Blackwelll,Texarkana Liberty-Eylau,64.86,115.67,77.11,113.4,306.17,Unlimited,SBD,M,
Boys,67.13,16,Wiley Melton,Simms Bowie,64.18,111.13,72.57,113.4,297.1,Unlimited,SBD,M,
Boys,67.13,17,Ryan Moore,Mount Pleasant Chapel Hill,65.86,61.23,61.23,86.18,208.65,Unlimited,SBD,M,
Boys,67.13,DQ,Kearon Padron,Daingerfield,65.86,142.88,106.59,,,Unlimited,SBD,M,
Boys,67.13,DQ,Semaj Booth,Queen City,65.86,154.22,,,,Unlimited,SBD,M,
Boys,74.84,1,Carson Weaver,Simms Bowie,73.3,206.38,131.54,201.85,539.77,Unlimited,SBD,M,
Boys,74.84,2,Thomas Farmer,Detroit,73.94,208.65,120.2,195.04,523.9,Unlimited,SBD,M,
Boys,74.84,3,Preston Parker,Harleton,73.84,188.24,117.93,195.04,501.22,Unlimited,SBD,M,
Boys,74.84,4,Cooper Bailey,Redwater,72.39,183.7,111.13,197.31,492.15,Unlimited,SBD,M,
Boys,74.84,5,Blain Shaw,Hughes Springs,71.94,174.63,129.27,185.97,489.88,Unlimited,SBD,M,
Boys,74.84,6,Christian Barrientos,Hughes Springs,69.04,165.56,117.93,192.78,476.27,Unlimited,SBD,M,
Boys,74.84,7,Christian Mendoza,Paris,68.31,188.24,108.86,165.56,462.66,Unlimited,SBD,M,
Boys,74.84,8,Javontae Rivera,Daingerfield,72.39,176.9,90.72,188.24,455.86,Unlimited,SBD,M,
Boys,74.84,9,Sonny Farmer,Detroit,73.03,170.1,113.4,170.1,453.59,Unlimited,SBD,M,
Boys,74.84,10,Darryck Prounh,Atlanta,73.39,156.49,120.2,174.63,451.32,Unlimited,SBD,M,
Boys,74.84,11,James Hillis,De Kalb,72.39,151.95,111.13,170.1,433.18,Unlimited,SBD,M,
Boys,74.84,12,Caleb Roberts,Simms Bowie,73.66,158.76,90.72,183.7,433.18,Unlimited,SBD,M,
Boys,74.84,13,Jacob Mullins,De Kalb,73.03,151.95,102.06,174.63,428.64,Unlimited,SBD,M,
Boys,74.84,14,D Bari Abron,Hughes Springs,72.48,129.27,90.72,201.85,421.84,Unlimited,SBD,M,
Boys,74.84,15,Roger De La Cruz,Daingerfield,72.76,145.15,97.52,161.03,403.7,Unlimited,SBD,M,
Boys,74.84,16,Dalton Duncan,New Boston,67.31,151.95,90.72,151.95,394.63,Unlimited,SBD,M,
Boys,74.84,17,Za Welch,Texarkana Liberty-Eylau,73.66,133.81,106.59,149.69,390.09,Unlimited,SBD,M,
Boys,74.84,18,Hunter Proctor,Redwater,67.31,142.88,83.91,158.76,385.55,Unlimited,SBD,M,
Boys,74.84,19,Trey'von Owens,Clarksville,71.94,142.88,81.65,158.76,383.29,Unlimited,SBD,M,
Boys,74.84,20,Nate Goodner,New Boston,71.67,117.93,92.99,165.56,376.48,Unlimited,SBD,M,
Boys,74.84,21,Julio Rodriguez,Mount Pleasant Chapel Hill,74.12,115.67,83.91,156.49,356.07,Unlimited,SBD,M,
Boys,74.84,22,Asher Crump,Redwater,69.76,124.74,86.18,142.88,353.8,Unlimited,SBD,M,
Boys,74.84,23,Armon Moore,Clarksville,73.66,124.74,68.04,142.88,335.66,Unlimited,SBD,M,
Boys,74.84,24,Cameron Clarke,Queen City,69.76,115.67,65.77,120.2,301.64,Unlimited,SBD,M,
Boys,74.84,DQ,Aiden Sampson,Paris,72.57,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Andrew O Neal,Simms Bowie,74.21,156.49,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Richard Lenior,Daingerfield,72.12,92.99,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Noah Massey,Texarkana Liberty-Eylau,68.4,133.81,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Brandon Willliams,Texarkana Liberty-Eylau,73.21,145.15,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jacoby Morrow,Jefferson,74.3,174.63,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Ethan Maxwell,Jefferson,67.49,142.88,,,,Unlimited,SBD,M,
Boys,82.1,1,Lucas Duncan,Harleton,80.38,226.8,129.27,215.46,571.53,Unlimited,SBD,M,
Boys,82.1,2,Princeton Love,Redwater,80.83,235.87,111.13,215.46,562.45,Unlimited,SBD,M,
Boys,82.1,3,Justin Weir,Overton,80.29,188.24,163.29,204.12,555.65,Unlimited,SBD,M,
Boys,82.1,4,Will Strudthoff,Redwater,78.74,192.78,124.74,183.7,501.22,Unlimited,SBD,M,
Boys,82.1,5,Jason Oquinn,Harleton,77.38,183.7,133.81,179.17,496.68,Unlimited,SBD,M,
Boys,82.1,6,David Reyes,Hughes Springs,82.01,181.44,127.01,170.1,478.54,Unlimited,SBD,M,
Boys,82.1,7,Jackson Bledsoe,Redwater,79.2,183.7,106.59,172.37,462.66,Unlimited,SBD,M,
Boys,82.1,8,Hunter Klima,Overton,77.02,161.03,115.67,183.7,460.4,Unlimited,SBD,M,
Boys,82.1,9,Kenny Hoffman,New Boston,81.01,172.37,131.54,151.95,455.86,Unlimited,SBD,M,
Boys,82.1,10,Jaylon Roberson,New Boston,77.66,151.95,83.91,151.95,387.82,Unlimited,SBD,M,
Boys,82.1,11,Chris Kern,Daingerfield,79.2,124.74,92.99,158.76,376.48,Unlimited,SBD,M,
Boys,82.1,12,Kaiden Megason,New Boston,75.75,145.15,86.18,142.88,374.21,Unlimited,SBD,M,
Boys,82.1,13,Will Logsdon,Detroit,78.56,145.15,68.04,129.27,342.46,Unlimited,SBD,M,
Boys,82.1,DQ,Josiah Shell Shell,Atlanta,75.21,102.06,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Doug Boyd,Hughes Springs,78.65,129.27,102.06,,,Unlimited,SBD,M,
Boys,82.1,DQ,George Lindsey,Hughes Springs,78.29,192.78,,,,Unlimited,SBD,M,
Boys,89.81,1,Reyce' Bailey,Maud,87.27,242.67,136.08,224.53,603.28,Unlimited,SBD,M,
Boys,89.81,2,Mario Farfan,Paris,89.81,229.06,147.42,206.38,582.87,Unlimited,SBD,M,
Boys,89.81,3,Gavin Anglin,Daingerfield,89.27,183.7,136.08,204.12,523.9,Unlimited,SBD,M,
Boys,89.81,4,Zach Massey,Hughes Springs,87.72,192.78,108.86,197.31,498.95,Unlimited,SBD,M,
Boys,89.81,5,LeSigh Braxton,Pittsburg,88.99,174.63,133.81,174.63,483.08,Unlimited,SBD,M,
Boys,89.81,6,Alex Holt #2,Harleton,83.55,204.12,106.59,165.56,476.27,Unlimited,SBD,M,
Boys,89.81,7,Wyatt Palmer,Redwater,86.36,183.7,102.06,183.7,469.47,Unlimited,SBD,M,
Boys,89.81,8,Josh Ellison,Daingerfield,85.91,172.37,106.59,183.7,462.66,Unlimited,SBD,M,
Boys,89.81,9,John Knuckols,Hughes Springs,88.9,102.06,92.99,120.2,315.25,Unlimited,SBD,M,
Boys,89.81,10,Khaleb Craddock,Daingerfield,88.18,83.91,54.43,104.33,242.67,Unlimited,SBD,M,
Boys,89.81,DQ,Jakoby Kasitati,New Boston,82.92,,,,,Unlimited,SBD,M,
Boys,99.79,1,Travis Smith,Redwater,93.17,272.16,176.9,183.7,632.76,Unlimited,SBD,M,
Boys,99.79,2,Kayden Wherry,De Kalb,98.07,215.46,161.03,233.6,610.08,Unlimited,SBD,M,
Boys,99.79,3,Landon Roberts,De Kalb,95.8,197.31,149.69,208.65,555.65,Unlimited,SBD,M,
Boys,99.79,4,Chris Bagsby,De Kalb,96.43,174.63,138.35,188.24,501.22,Unlimited,SBD,M,
Boys,99.79,5,Esteban Guzman,Paris,97.07,204.12,113.4,172.37,489.88,Unlimited,SBD,M,
Boys,99.79,6,Tucker Fraschieur,Redwater,98.16,163.29,113.4,201.85,478.54,Unlimited,SBD,M,
Boys,99.79,7,Jatavion Harris,Jefferson,95.62,174.63,106.59,176.9,458.13,Unlimited,SBD,M,
Boys,99.79,8,Jaden Willliams,Texarkana Liberty-Eylau,91.81,183.7,108.86,142.88,435.45,Unlimited,SBD,M,
Boys,99.79,9,Darrion Brannon,Texarkana Liberty-Eylau,97.89,147.42,104.33,140.61,392.36,Unlimited,SBD,M,
Boys,99.79,10,Jace Self,Redwater,94.53,142.88,68.04,147.42,358.34,Unlimited,SBD,M,
Boys,99.79,DQ,Diego Merino,Paris,95.16,181.44,113.4,,,Unlimited,SBD,M,
Boys,99.79,DQ,Lj Vance,Mount Pleasant Chapel Hill,98.79,,,,,Unlimited,SBD,M,
Boys,109.77,1,Noel Fajardo,Harleton,106.23,294.84,192.78,285.76,773.37,Unlimited,SBD,M,
Boys,109.77,2,Billy Prince,Hughes Springs,101.15,231.33,145.15,240.4,616.89,Unlimited,SBD,M,
Boys,109.77,3,Maddox Matkoff,Redwater,108.77,210.92,136.08,206.38,553.38,Unlimited,SBD,M,
Boys,109.77,4,Ian Woodroof,Paris,109.59,197.31,145.15,183.7,526.17,Unlimited,SBD,M,
Boys,109.77,5,Xander Liedtke,Hughes Springs,109.41,185.97,115.67,206.38,508.02,Unlimited,SBD,M,
Boys,109.77,6,Alex Dorris,Jefferson,100.88,181.44,111.13,161.03,453.59,Unlimited,SBD,M,
Boys,109.77,7,Menace Lloyd,Atlanta,100.43,154.22,65.77,181.44,401.43,Unlimited,SBD,M,
Boys,109.77,8,JaMaurie Williams,Jefferson,105.32,149.69,90.72,156.49,396.89,Unlimited,SBD,M,
Boys,109.77,DQ,Bryston Mosley,Jefferson,102.33,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Kentrell Perry,Jefferson,102.97,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Nate Hernandez,Atlanta,107.68,183.7,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Charles Robinson,Simms Bowie,102.87,183.7,95.25,,,Unlimited,SBD,M,
Boys,109.77,DQ,Kordell Federick,Queen City,105.87,,,,,Unlimited,SBD,M,
Boys,124.74,1,Bryce Lockhart,Harleton,118.57,254.01,197.31,233.6,684.92,Unlimited,SBD,M,
Boys,124.74,2,Zae Pryor,Jefferson,114.49,226.8,188.24,192.78,607.81,Unlimited,SBD,M,
Boys,124.74,3,Nick Wallace,Daingerfield,120.66,233.6,136.08,208.65,578.33,Unlimited,SBD,M,
Boys,124.74,4,Vance Fletcher,Overton,116.85,210.92,111.13,210.92,532.97,Unlimited,SBD,M,
Boys,124.74,5,Jack Floyd,Harleton,121.65,213.19,127.01,174.63,514.83,Unlimited,SBD,M,
Boys,124.74,6,Zayden Smart,Detroit,110.95,192.78,111.13,185.97,489.88,Unlimited,SBD,M,
Boys,124.74,7,Raymond Welch,Texarkana Liberty-Eylau,121.56,204.12,120.2,161.03,485.34,Unlimited,SBD,M,
Boys,124.74,8,Jackson Threadgill,Paris,117.75,183.7,122.47,172.37,478.54,Unlimited,SBD,M,
Boys,124.74,9,Weston Pepper,New Boston,115.76,161.03,120.2,188.24,469.47,Unlimited,SBD,M,
Boys,124.74,10,Ian Thigpen,Daingerfield,115.85,158.76,115.67,192.78,467.2,Unlimited,SBD,M,
Boys,124.74,11,Nathan Pool,Redwater,110.77,174.63,113.4,145.15,433.18,Unlimited,SBD,M,
Boys,139.71,1,Fitchik Wallace,Paris,130.63,272.16,149.69,244.94,666.78,Unlimited,SBD,M,
Boys,139.71,2,David Jackson,Queen City,127.91,265.35,158.76,240.4,664.51,Unlimited,SBD,M,
Boys,139.71,3,Riley Newkirk,Queen City,130.18,249.48,142.88,197.31,589.67,Unlimited,SBD,M,
Boys,139.71,4,Tank Haire,Texarkana Liberty-Eylau,125.19,197.31,147.42,158.76,503.49,Unlimited,SBD,M,
Boys,139.71,5,Justin Pankery,Queen City,138.35,170.1,92.99,197.31,460.4,Unlimited,SBD,M,
Boys,139.71,6,Tristan Stovall,New Boston,138.16,176.9,120.2,145.15,442.25,Unlimited,SBD,M,
Boys,139.71+,1,Austin Allen,Simms Bowie,144.51,299.37,199.58,249.48,748.43,Unlimited,SBD,M,
Boys,139.71+,2,Kayden Johnson,Harleton,144.97,272.16,170.1,217.72,659.98,Unlimited,SBD,M,
Boys,139.71+,3,Trent Akers,Hughes Springs,146.51,272.16,156.49,231.33,659.98,Unlimited,SBD,M,
Boys,139.71+,4,Zach Hulscher,Jefferson,140.61,249.48,149.69,226.8,625.96,Unlimited,SBD,M,
Boys,139.71+,5,Mason Barton,Detroit,156.4,240.4,158.76,199.58,598.74,Unlimited,SBD,M,
Boys,139.71+,6,Kheaton Kenny,Atlanta,151.32,274.42,136.08,161.03,571.53,Unlimited,SBD,M,
Boys,139.71+,7,Keston Griffith,Texarkana Liberty-Eylau,142.88,183.7,124.74,170.1,478.54,Unlimited,SBD,M,
Boys,139.71+,DQ,Javonte Smith,Pittsburg,142.52,199.58,,,,Unlimited,SBD,M,
Boys,139.71+,DQ,Chris Foster,Overton,144.51,254.01,129.27,,,Unlimited,SBD,M,

meet-data/thspa/6827/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Will Youngman,Redwater,51.53,124.74,74.84,111.13,310.71,Unlimited,SBD,M,
Boys,51.71,2,T'Shadrick Boldern,Queen City,50.44,97.52,61.23,115.67,274.42,Unlimited,SBD,M,
Boys,51.71,3,Easton Wilson,Detroit,49.8,102.06,56.7,108.86,267.62,Unlimited,SBD,M,
Boys,55.79,1,Kode Ewing,Detroit,54.25,133.81,81.65,136.08,351.53,Unlimited,SBD,M,
Boys,55.79,2,Bryce Kelly,Hughes Springs,54.98,133.81,61.23,156.49,351.53,Unlimited,SBD,M,
Boys,55.79,3,Conner Myrow,Pittsburg,54.34,124.74,83.91,131.54,340.19,Unlimited,SBD,M,
Boys,55.79,4,Landon Pfister,Redwater,52.34,92.99,65.77,102.06,260.82,Unlimited,SBD,M,
Boys,59.87,1,Kanyon Johnston,Detroit,58.88,158.76,79.38,156.49,394.63,Unlimited,SBD,M,
Boys,59.87,2,Keyshawn McDade,New Boston,59.78,149.69,92.99,149.69,392.36,Unlimited,SBD,M,
Boys,59.87,3,Jaxon Harris,Texarkana Liberty-Eylau,57.24,124.74,90.72,124.74,340.19,Unlimited,SBD,M,
Boys,59.87,4,Cody Roberts,Redwater,57.97,124.74,79.38,133.81,337.93,Unlimited,SBD,M,
Boys,59.87,5,Eadward Grimes,Paris,59.15,115.67,74.84,127.01,317.51,Unlimited,SBD,M,
Boys,59.87,6,Jaden Isbell,Hughes Springs,59.24,120.2,79.38,102.06,301.64,Unlimited,SBD,M,
Boys,59.87,7,Aaron Cooper,Simms Bowie,58.6,79.38,56.7,127.01,263.08,Unlimited,SBD,M,
Boys,67.13,1,Dylan Pfister,Redwater,64.77,215.46,111.13,183.7,510.29,Unlimited,SBD,M,
Boys,67.13,2,Isaiah Crow,De Kalb,67.04,183.7,145.15,172.37,501.22,Unlimited,SBD,M,
Boys,67.13,3,Zackary Dukes,Simms Bowie,66.86,174.63,97.52,206.38,478.54,Unlimited,SBD,M,
Boys,67.13,4,Zach Vrooman,Paris,65.68,174.63,86.18,174.63,435.45,Unlimited,SBD,M,
Boys,67.13,5,Thomas Guest,Queen City,61.78,151.95,99.79,163.29,415.04,Unlimited,SBD,M,
Boys,67.13,6,Christian Richardson,Simms Bowie,66.77,151.95,102.06,158.76,412.77,Unlimited,SBD,M,
Boys,67.13,7,Kaiden Butler,Pittsburg,65.59,149.69,97.52,163.29,410.5,Unlimited,SBD,M,
Boys,67.13,8,RJ Galloway,Texarkana Liberty-Eylau,64.86,142.88,108.86,156.49,408.23,Unlimited,SBD,M,
Boys,67.13,9,Brody Perschbacher,Pittsburg,64.68,149.69,102.06,149.69,401.43,Unlimited,SBD,M,
Boys,67.13,10,Caleb Kimble,Redwater,64.59,136.08,86.18,165.56,387.82,Unlimited,SBD,M,
Boys,67.13,11,Easton West,Queen City,62.51,151.95,90.72,129.27,371.95,Unlimited,SBD,M,
Boys,67.13,12,Raheim Page,New Boston,63.32,131.54,95.25,133.81,360.61,Unlimited,SBD,M,
Boys,67.13,13,Isaac Davidson,Redwater,66.32,129.27,70.31,131.54,331.12,Unlimited,SBD,M,
Boys,67.13,14,Demetrion McChester,New Boston,66.32,102.06,86.18,120.2,308.44,Unlimited,SBD,M,
Boys,67.13,15,Japlan Blackwelll,Texarkana Liberty-Eylau,64.86,115.67,77.11,113.4,306.17,Unlimited,SBD,M,
Boys,67.13,16,Wiley Melton,Simms Bowie,64.18,111.13,72.57,113.4,297.1,Unlimited,SBD,M,
Boys,67.13,17,Ryan Moore,Mount Pleasant Chapel Hill,65.86,61.23,61.23,86.18,208.65,Unlimited,SBD,M,
Boys,67.13,DQ,Kearon Padron,Daingerfield,65.86,142.88,106.59,,,Unlimited,SBD,M,
Boys,67.13,DQ,Semaj Booth,Queen City,65.86,154.22,,,,Unlimited,SBD,M,
Boys,74.84,1,Carson Weaver,Simms Bowie,73.3,206.38,131.54,201.85,539.77,Unlimited,SBD,M,
Boys,74.84,2,Thomas Farmer,Detroit,73.94,208.65,120.2,195.04,523.9,Unlimited,SBD,M,
Boys,74.84,3,Preston Parker,Harleton,73.84,188.24,117.93,195.04,501.22,Unlimited,SBD,M,
Boys,74.84,4,Cooper Bailey,Redwater,72.39,183.7,111.13,197.31,492.15,Unlimited,SBD,M,
Boys,74.84,5,Blain Shaw,Hughes Springs,71.94,174.63,129.27,185.97,489.88,Unlimited,SBD,M,
Boys,74.84,6,Christian Barrientos,Hughes Springs,69.04,165.56,117.93,192.78,476.27,Unlimited,SBD,M,
Boys,74.84,7,Christian Mendoza,Paris,68.31,188.24,108.86,165.56,462.66,Unlimited,SBD,M,
Boys,74.84,8,Javontae Rivera,Daingerfield,72.39,176.9,90.72,188.24,455.86,Unlimited,SBD,M,
Boys,74.84,9,Sonny Farmer,Detroit,73.03,170.1,113.4,170.1,453.59,Unlimited,SBD,M,
Boys,74.84,10,Darryck Prounh,Atlanta,73.39,156.49,120.2,174.63,451.32,Unlimited,SBD,M,
Boys,74.84,11,James Hillis,De Kalb,72.39,151.95,111.13,170.1,433.18,Unlimited,SBD,M,
Boys,74.84,12,Caleb Roberts,Simms Bowie,73.66,158.76,90.72,183.7,433.18,Unlimited,SBD,M,
Boys,74.84,13,Jacob Mullins,De Kalb,73.03,151.95,102.06,174.63,428.64,Unlimited,SBD,M,
Boys,74.84,14,D Bari Abron,Hughes Springs,72.48,129.27,90.72,201.85,421.84,Unlimited,SBD,M,
Boys,74.84,15,Roger De La Cruz,Daingerfield,72.76,145.15,97.52,161.03,403.7,Unlimited,SBD,M,
Boys,74.84,16,Dalton Duncan,New Boston,67.31,151.95,90.72,151.95,394.63,Unlimited,SBD,M,
Boys,74.84,17,Za Welch,Texarkana Liberty-Eylau,73.66,133.81,106.59,149.69,390.09,Unlimited,SBD,M,
Boys,74.84,18,Hunter Proctor,Redwater,67.31,142.88,83.91,158.76,385.55,Unlimited,SBD,M,
Boys,74.84,19,Trey'von Owens,Clarksville,71.94,142.88,81.65,158.76,383.29,Unlimited,SBD,M,
Boys,74.84,20,Nate Goodner,New Boston,71.67,117.93,92.99,165.56,376.48,Unlimited,SBD,M,
Boys,74.84,21,Julio Rodriguez,Mount Pleasant Chapel Hill,74.12,115.67,83.91,156.49,356.07,Unlimited,SBD,M,
Boys,74.84,22,Asher Crump,Redwater,69.76,124.74,86.18,142.88,353.8,Unlimited,SBD,M,
Boys,74.84,23,Armon Moore,Clarksville,73.66,124.74,68.04,142.88,335.66,Unlimited,SBD,M,
Boys,74.84,24,Cameron Clarke,Queen City,69.76,115.67,65.77,120.2,301.64,Unlimited,SBD,M,
Boys,74.84,DQ,Aiden Sampson,Paris,72.57,,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Andrew O'Neal,Simms Bowie,74.21,156.49,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Richard Lenior,Daingerfield,72.12,92.99,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Noah Massey,Texarkana Liberty-Eylau,68.4,133.81,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Brandon Willliams,Texarkana Liberty-Eylau,73.21,145.15,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Jacoby Morrow,Jefferson,74.3,174.63,,,,Unlimited,SBD,M,
Boys,74.84,DQ,Ethan Maxwell,Jefferson,67.49,142.88,,,,Unlimited,SBD,M,
Boys,82.1,1,Lucas Duncan,Harleton,80.38,226.8,129.27,215.46,571.53,Unlimited,SBD,M,
Boys,82.1,2,Princeton Love,Redwater,80.83,235.87,111.13,215.46,562.45,Unlimited,SBD,M,
Boys,82.1,3,Justin Weir,Overton,80.29,188.24,163.29,204.12,555.65,Unlimited,SBD,M,
Boys,82.1,4,Will Strudthoff,Redwater,78.74,192.78,124.74,183.7,501.22,Unlimited,SBD,M,
Boys,82.1,5,Jason Oquinn,Harleton,77.38,183.7,133.81,179.17,496.68,Unlimited,SBD,M,
Boys,82.1,6,David Reyes,Hughes Springs,82.01,181.44,127.01,170.1,478.54,Unlimited,SBD,M,
Boys,82.1,7,Jackson Bledsoe,Redwater,79.2,183.7,106.59,172.37,462.66,Unlimited,SBD,M,
Boys,82.1,8,Hunter Klima,Overton,77.02,161.03,115.67,183.7,460.4,Unlimited,SBD,M,
Boys,82.1,9,Kenny Hoffman,New Boston,81.01,172.37,131.54,151.95,455.86,Unlimited,SBD,M,
Boys,82.1,10,Jaylon Roberson,New Boston,77.66,151.95,83.91,151.95,387.82,Unlimited,SBD,M,
Boys,82.1,11,Chris Kern,Daingerfield,79.2,124.74,92.99,158.76,376.48,Unlimited,SBD,M,
Boys,82.1,12,Kaiden Megason,New Boston,75.75,145.15,86.18,142.88,374.21,Unlimited,SBD,M,
Boys,82.1,13,Will Logsdon,Detroit,78.56,145.15,68.04,129.27,342.46,Unlimited,SBD,M,
Boys,82.1,DQ,Josiah Shell Shell,Atlanta,75.21,102.06,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Doug Boyd,Hughes Springs,78.65,129.27,102.06,,,Unlimited,SBD,M,
Boys,82.1,DQ,George Lindsey,Hughes Springs,78.29,192.78,,,,Unlimited,SBD,M,
Boys,89.81,1,Reyce Bailey,Maud,87.27,242.67,136.08,224.53,603.28,Unlimited,SBD,M,
Boys,89.81,2,Mario Farfan,Paris,89.81,229.06,147.42,206.38,582.87,Unlimited,SBD,M,
Boys,89.81,3,Gavin Anglin,Daingerfield,89.27,183.7,136.08,204.12,523.9,Unlimited,SBD,M,
Boys,89.81,4,Zach Massey,Hughes Springs,87.72,192.78,108.86,197.31,498.95,Unlimited,SBD,M,
Boys,89.81,5,LeSigh Braxton,Pittsburg,88.99,174.63,133.81,174.63,483.08,Unlimited,SBD,M,
Boys,89.81,6,Alex Holt #2,Harleton,83.55,204.12,106.59,165.56,476.27,Unlimited,SBD,M,
Boys,89.81,7,Wyatt Palmer,Redwater,86.36,183.7,102.06,183.7,469.47,Unlimited,SBD,M,
Boys,89.81,8,Josh Ellison,Daingerfield,85.91,172.37,106.59,183.7,462.66,Unlimited,SBD,M,
Boys,89.81,9,John Knuckols,Hughes Springs,88.9,102.06,92.99,120.2,315.25,Unlimited,SBD,M,
Boys,89.81,10,Khaleb Craddock,Daingerfield,88.18,83.91,54.43,104.33,242.67,Unlimited,SBD,M,
Boys,89.81,DQ,Jakoby Kasitati,New Boston,82.92,,,,,Unlimited,SBD,M,
Boys,99.79,1,Travis Smith,Redwater,93.17,272.16,176.9,183.7,632.76,Unlimited,SBD,M,
Boys,99.79,2,Kayden Wherry,De Kalb,98.07,215.46,161.03,233.6,610.08,Unlimited,SBD,M,
Boys,99.79,3,Landon Roberts,De Kalb,95.8,197.31,149.69,208.65,555.65,Unlimited,SBD,M,
Boys,99.79,4,Chris Bagsby,De Kalb,96.43,174.63,138.35,188.24,501.22,Unlimited,SBD,M,
Boys,99.79,5,Esteban Guzman,Paris,97.07,204.12,113.4,172.37,489.88,Unlimited,SBD,M,
Boys,99.79,6,Tucker Fraschieur,Redwater,98.16,163.29,113.4,201.85,478.54,Unlimited,SBD,M,
Boys,99.79,7,Jatavion Harris,Jefferson,95.62,174.63,106.59,176.9,458.13,Unlimited,SBD,M,
Boys,99.79,8,Jaden Willliams,Texarkana Liberty-Eylau,91.81,183.7,108.86,142.88,435.45,Unlimited,SBD,M,
Boys,99.79,9,Darrion Brannon,Texarkana Liberty-Eylau,97.89,147.42,104.33,140.61,392.36,Unlimited,SBD,M,
Boys,99.79,10,Jace Self,Redwater,94.53,142.88,68.04,147.42,358.34,Unlimited,SBD,M,
Boys,99.79,DQ,Diego Merino,Paris,95.16,181.44,113.4,,,Unlimited,SBD,M,
Boys,99.79,DQ,Lj Vance,Mount Pleasant Chapel Hill,98.79,,,,,Unlimited,SBD,M,
Boys,109.77,1,Noel Fajardo,Harleton,106.23,294.84,192.78,285.76,773.37,Unlimited,SBD,M,
Boys,109.77,2,Billy Prince,Hughes Springs,101.15,231.33,145.15,240.4,616.89,Unlimited,SBD,M,
Boys,109.77,3,Maddox Matkoff,Redwater,108.77,210.92,136.08,206.38,553.38,Unlimited,SBD,M,
Boys,109.77,4,Ian Woodroof,Paris,109.59,197.31,145.15,183.7,526.17,Unlimited,SBD,M,
Boys,109.77,5,Xander Liedtke,Hughes Springs,109.41,185.97,115.67,206.38,508.02,Unlimited,SBD,M,
Boys,109.77,6,Alex Dorris,Jefferson,100.88,181.44,111.13,161.03,453.59,Unlimited,SBD,M,
Boys,109.77,7,Menace Lloyd,Atlanta,100.43,154.22,65.77,181.44,401.43,Unlimited,SBD,M,
Boys,109.77,8,Ja'Maurie Williams,Jefferson,105.32,149.69,90.72,156.49,396.89,Unlimited,SBD,M,
Boys,109.77,DQ,Bryston Mosley,Jefferson,102.33,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Kentrell Perry,Jefferson,102.97,,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Nate Hernandez,Atlanta,107.68,183.7,,,,Unlimited,SBD,M,
Boys,109.77,DQ,Charles Robinson,Simms Bowie,102.87,183.7,95.25,,,Unlimited,SBD,M,
Boys,109.77,DQ,Kordell Federick,Queen City,105.87,,,,,Unlimited,SBD,M,
Boys,124.74,1,Bryce Lockhart,Harleton,118.57,254.01,197.31,233.6,684.92,Unlimited,SBD,M,
Boys,124.74,2,Zae Pryor,Jefferson,114.49,226.8,188.24,192.78,607.81,Unlimited,SBD,M,
Boys,124.74,3,Nick Wallace,Daingerfield,120.66,233.6,136.08,208.65,578.33,Unlimited,SBD,M,
Boys,124.74,4,Vance Fletcher,Overton,116.85,210.92,111.13,210.92,532.97,Unlimited,SBD,M,
Boys,124.74,5,Jack Floyd,Harleton,121.65,213.19,127.01,174.63,514.83,Unlimited,SBD,M,
Boys,124.74,6,Zayden Smart,Detroit,110.95,192.78,111.13,185.97,489.88,Unlimited,SBD,M,
Boys,124.74,7,Raymond Welch,Texarkana Liberty-Eylau,121.56,204.12,120.2,161.03,485.34,Unlimited,SBD,M,
Boys,124.74,8,Jackson Threadgill,Paris,117.75,183.7,122.47,172.37,478.54,Unlimited,SBD,M,
Boys,124.74,9,Weston Pepper,New Boston,115.76,161.03,120.2,188.24,469.47,Unlimited,SBD,M,
Boys,124.74,10,Ian Thigpen,Daingerfield,115.85,158.76,115.67,192.78,467.2,Unlimited,SBD,M,
Boys,124.74,11,Nathan Pool,Redwater,110.77,174.63,113.4,145.15,433.18,Unlimited,SBD,M,
Boys,139.71,1,Fitchik Wallace,Paris,130.63,272.16,149.69,244.94,666.78,Unlimited,SBD,M,
Boys,139.71,2,David Jackson,Queen City,127.91,265.35,158.76,240.4,664.51,Unlimited,SBD,M,
Boys,139.71,3,Riley Newkirk,Queen City,130.18,249.48,142.88,197.31,589.67,Unlimited,SBD,M,
Boys,139.71,4,Tank Haire,Texarkana Liberty-Eylau,125.19,197.31,147.42,158.76,503.49,Unlimited,SBD,M,
Boys,139.71,5,Justin Pankery,Queen City,138.35,170.1,92.99,197.31,460.4,Unlimited,SBD,M,
Boys,139.71,6,Tristan Stovall,New Boston,138.16,176.9,120.2,145.15,442.25,Unlimited,SBD,M,
Boys,139.71+,1,Austin Allen,Simms Bowie,144.51,299.37,199.58,249.48,748.43,Unlimited,SBD,M,
Boys,139.71+,2,Kayden Johnson,Harleton,144.97,272.16,170.1,217.72,659.98,Unlimited,SBD,M,
Boys,139.71+,3,Trent Akers,Hughes Springs,146.51,272.16,156.49,231.33,659.98,Unlimited,SBD,M,
Boys,139.71+,4,Zach Hulscher,Jefferson,140.61,249.48,149.69,226.8,625.96,Unlimited,SBD,M,
Boys,139.71+,5,Mason Barton,Detroit,156.4,240.4,158.76,199.58,598.74,Unlimited,SBD,M,
Boys,139.71+,6,Kheaton Kenny,Atlanta,151.32,274.42,136.08,161.03,571.53,Unlimited,SBD,M,
Boys,139.71+,7,Keston Griffith,Texarkana Liberty-Eylau,142.88,183.7,124.74,170.1,478.54,Unlimited,SBD,M,
Boys,139.71+,DQ,Javonte Smith,Pittsburg,142.52,199.58,,,,Unlimited,SBD,M,
Boys,139.71+,DQ,Chris Foster,Overton,144.51,254.01,129.27,,,Unlimited,SBD,M,

meet-data/thspa/6827/entries.csv (diff)
@@ -57,7 +57,7 @@ Boys,74.84,22,Asher Crump,Redwater,69.76,124.74,86.18,142.88,353.8,Unlimited,SBD
 Boys,74.84,23,Armon Moore,Clarksville,73.66,124.74,68.04,142.88,335.66,Unlimited,SBD,M,
 Boys,74.84,24,Cameron Clarke,Queen City,69.76,115.67,65.77,120.2,301.64,Unlimited,SBD,M,
 Boys,74.84,DQ,Aiden Sampson,Paris,72.57,,,,,Unlimited,SBD,M,
-Boys,74.84,DQ,Andrew O Neal,Simms Bowie,74.21,156.49,,,,Unlimited,SBD,M,
+Boys,74.84,DQ,Andrew O'Neal,Simms Bowie,74.21,156.49,,,,Unlimited,SBD,M,
 Boys,74.84,DQ,Richard Lenior,Daingerfield,72.12,92.99,,,,Unlimited,SBD,M,
 Boys,74.84,DQ,Noah Massey,Texarkana Liberty-Eylau,68.4,133.81,,,,Unlimited,SBD,M,
 Boys,74.84,DQ,Brandon Willliams,Texarkana Liberty-Eylau,73.21,145.15,,,,Unlimited,SBD,M,
@@ -79,7 +79,7 @@ Boys,82.1,13,Will Logsdon,Detroit,78.56,145.15,68.04,129.27,342.46,Unlimited,SBD
 Boys,82.1,DQ,Josiah Shell Shell,Atlanta,75.21,102.06,,,,Unlimited,SBD,M,
 Boys,82.1,DQ,Doug Boyd,Hughes Springs,78.65,129.27,102.06,,,Unlimited,SBD,M,
 Boys,82.1,DQ,George Lindsey,Hughes Springs,78.29,192.78,,,,Unlimited,SBD,M,
-Boys,89.81,1,Reyce' Bailey,Maud,87.27,242.67,136.08,224.53,603.28,Unlimited,SBD,M,
+Boys,89.81,1,Reyce Bailey,Maud,87.27,242.67,136.08,224.53,603.28,Unlimited,SBD,M,
 Boys,89.81,2,Mario Farfan,Paris,89.81,229.06,147.42,206.38,582.87,Unlimited,SBD,M,
 Boys,89.81,3,Gavin Anglin,Daingerfield,89.27,183.7,136.08,204.12,523.9,Unlimited,SBD,M,
 Boys,89.81,4,Zach Massey,Hughes Springs,87.72,192.78,108.86,197.31,498.95,Unlimited,SBD,M,
@@ -109,7 +109,7 @@ Boys,109.77,4,Ian Woodroof,Paris,109.59,197.31,145.15,183.7,526.17,Unlimited,SBD
 Boys,109.77,5,Xander Liedtke,Hughes Springs,109.41,185.97,115.67,206.38,508.02,Unlimited,SBD,M,
 Boys,109.77,6,Alex Dorris,Jefferson,100.88,181.44,111.13,161.03,453.59,Unlimited,SBD,M,
 Boys,109.77,7,Menace Lloyd,Atlanta,100.43,154.22,65.77,181.44,401.43,Unlimited,SBD,M,
-Boys,109.77,8,JaMaurie Williams,Jefferson,105.32,149.69,90.72,156.49,396.89,Unlimited,SBD,M,
+Boys,109.77,8,Ja'Maurie Williams,Jefferson,105.32,149.69,90.72,156.49,396.89,Unlimited,SBD,M,
 Boys,109.77,DQ,Bryston Mosley,Jefferson,102.33,,,,,Unlimited,SBD,M,
 Boys,109.77,DQ,Kentrell Perry,Jefferson,102.97,,,,,Unlimited,SBD,M,
 Boys,109.77,DQ,Nate Hernandez,Atlanta,107.68,183.7,,,,Unlimited,SBD,M,
