meet-data/kbgv/1901/entries.csv (before)
Place,Name,Sex,BirthDate,BirthYear,Equipment,Division,Country,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event
1,Annelies Van De Velde,F,,,Raw,Sub-Juniors,Belgium,56.46,57,85,60.5,112.5,258,SBD
1,Elisa Obbers,F,,,Raw,Juniors,Belgium,67.45,72,118,42.5,133,293.5,SBD
1,Marie Feyaerts,F,,,Raw,Juniors,Belgium,83.8,84,132.5,70,145,347.5,SBD
1,Klomkliang Phattaraporn,F,,,Raw,Juniors,Belgium,87.5,84+,140,80,145,365,SBD
1,Stefanie Verhulst,F,1990-12-13,,Raw,Open,Belgium,51.6,52,87.5,52.5,115,255,SBD
1,Elise Rummens,F,,,Raw,Open,Belgium,55.94,57,100,62.5,132.5,295,SBD
G,Eleonora Stanciu,F,,,Raw,Open,Moldova,53.52,57,110,52.5,115,277.5,SBD
2,Jella Troch,F,,,Raw,Open,Belgium,55.7,57,90,65,115,270,SBD
3,Annelies Van De Velde,F,,,Raw,Open,Belgium,56.46,57,85,60.5,112.5,258,SBD
4,Michelle Finel,F,,,Raw,Open,Belgium,56.5,57,77.5,45,90,212.5,SBD
G,Sahyuri Lalime,F,,,Raw,Open,USA,62.5,63,150,77.5,182.5,410,SBD
1,Hanne Wouters,F,,,Raw,Open,Belgium,62.7,63,142.5,62.5,190,395,SBD
2,Jessica DeSousa,F,,,Raw,Open,Belgium,62.05,63,122.5,75,147.5,345,SBD
3,Catherine Defraey,F,,,Raw,Open,Belgium,62.4,63,105,60,130,295,SBD
G,Beatrice Narizzano,F,,,Raw,Open,Italy,71.25,72,115,75,155,345,SBD
1,Elisa Obbers,F,,,Raw,Open,Belgium,67.45,72,118,42.5,133,293.5,SBD
1,Marie Feyaerts,F,,,Raw,Open,Belgium,83.8,84,132.5,70,145,347.5,SBD
2,Lien Van Buggenhout,F,,,Raw,Open,Belgium,73.8,84,110,62.5,132.5,305,SBD
1,Klomkliang Phattaraporn,F,,,Raw,Open,Belgium,87.55,84+,140,80,145,365,SBD
1,Nick Blockmans,M,,,Raw,Sub-Juniors,Belgium,56.74,59,129,99,160,388,SBD
1,Grégory Ostyn,M,,,Raw,Sub-Juniors,Belgium,72.5,74,170,130,240,540,SBD
1,Niels Ceuppens,M,,,Raw,Sub-Juniors,Belgium,82.6,83,185,140,205,530,SBD
2,Robert Ivanoushkin,M,,,Raw,Sub-Juniors,Belgium,79.3,83,160,115,190,465,SBD
1,Nour Kuru,M,,,Raw,Sub-Juniors,Belgium,96.2,105,197.5,95,245,537.5,SBD
G,Andrei Anghel Ciprian,M,,,Raw,Sub-Juniors,Romania,110.5,120,160,102.5,190,452.5,SBD
1,Hans Van der Staak,M,,,Raw,Juniors,Belgium,58.38,59,120,85,160,365,SBD
1,Cedrick Hayen,M,,,Raw,Juniors,Belgium,64.9,66,169,122,205,496,SBD
2,Bjorn Marien,M,,,Raw,Juniors,Belgium,65.65,66,160,110,220,490,SBD
1,Elias de Buck,M,,,Raw,Juniors,Belgium,73.7,74,205,150,240.5,595.5,SBD
2,Tom Van Delm,M,,,Raw,Juniors,Belgium,73.45,74,180,102.5,202.5,485,SBD
3,Charles D'Haene,M,,,Raw,Juniors,Belgium,73.45,74,145,102.5,185,432.5,SBD
4,Alexander Bossaerts,M,,,Raw,Juniors,Belgium,69.15,74,147.5,95,182.5,425,SBD
1,Vincent Di Liberto,M,,,Raw,Juniors,Belgium,82.35,83,192.5,127.5,255.5,575.5,SBD
2,Jonathan Celis,M,,,Raw,Juniors,Belgium,81.55,83,195,140,227.5,562.5,SBD
3,Hatem Cheaitli,M,,,Raw,Juniors,Belgium,82.55,83,170,160,232.5,562.5,SBD
4,Quentin Dufour,M,,,Raw,Juniors,Belgium,79.35,83,180,95,220,495,SBD
5,Wouter Vertessen,M,,,Raw,Juniors,Belgium,82.4,83,180,102.5,210,492.5,SBD
6,Gertjan Boonen,M,,,Raw,Juniors,Belgium,82.45,83,160,112.5,195,467.5,SBD
7,Robbe Deschagt,M,,,Raw,Juniors,Belgium,77.05,83,150,110,200,460,SBD
8,Gilles De Peuter,M,,,Raw,Juniors,Belgium,78.95,83,160,97.5,192.5,450,SBD
1,Jasper Vermeire,M,,,Raw,Juniors,Belgium,91.85,93,235,157.5,275,667.5,SBD
2,Jochen Strubbe,M,,,Raw,Juniors,Belgium,92.95,93,245,145,255,645,SBD
3,Remi Permentier,M,,,Raw,Juniors,Belgium,91.8,93,247.5,137.5,240,625,SBD
4,Karel Van Der Velpen,M,,,Raw,Juniors,Belgium,91.6,93,200,135,212.5,547.5,SBD
5,Thomas Gouwy,M,,,Raw,Juniors,Belgium,92.15,93,200,110,232.5,542.5,SBD
6,Youness Laaroubi,M,,,Raw,Juniors,Belgium,87.7,93,180,130,225,535,SBD
7,Malik Adriaens,M,,,Raw,Juniors,Belgium,91,93,170,142.5,210,522.5,SBD
8,Andy Beliën,M,,,Raw,Juniors,Belgium,89.6,93,172.5,107.5,210,490,SBD
9,Brecht Bekaert,M,,,Raw,Juniors,Belgium,91.1,93,157.5,97.5,210,465,SBD
1,Olivier Vervalle,M,,,Raw,Juniors,Belgium,101.8,105,260,182.5,280,722.5,SBD
2,Laurens Lapiere,M,,,Raw,Juniors,Belgium,101.8,105,232.5,142.5,275,650,SBD
3,Julien Dufour,M,,,Raw,Juniors,Belgium,98.05,105,225,150,230,605,SBD
4,Jeroen Verschuere,M,,,Raw,Juniors,Belgium,94.55,105,212.5,142.5,232.5,587.5,SBD
5,Thibault Bacq,M,,,Raw,Juniors,Belgium,94.05,105,192.5,135,245,572.5,SBD
6,Justin Cautaerts,M,,,Raw,Juniors,Belgium,98.45,105,207.5,142.5,212.5,562.5,SBD
7,Chaim Adriaens,M,,,Raw,Juniors,Belgium,100.25,105,180,105,220,505,SBD
1,Nick Blockmans,M,,,Raw,Open,Belgium,56.74,59,129,99,160,388,SBD
2,Hans Van der Staak,M,,,Raw,Open,Belgium,58.38,59,120,85,160,365,SBD
1,Cedrick Hayen,M,,,Raw,Open,Belgium,64.9,66,169,122,205,496,SBD
2,Bjorn Marien,M,,,Raw,Open,Belgium,65.65,66,160,110,220,490,SBD
3,Bertrand Rongé,M,,,Raw,Open,Belgium,62.95,66,130,90,170,390,SBD
DQ,Alexander Janssen,M,,,Raw,Open,Belgium,65.5,66,,,,,SBD
1,Elias de Buck,M,,,Raw,Open,Belgium,73.7,74,205,150,240.5,595.5,SBD
2,Grégory Ostyn,M,,,Raw,Open,Belgium,72.5,74,170,130,240,540,SBD
3,Tom Van Delm,M,,,Raw,Open,Belgium,73.45,74,180,102.5,202.5,485,SBD
4,Maxime Godfroid,M,,,Raw,Open,Belgium,71.8,74,162.5,95,207.5,465,SBD
5,Charles D'Haene,M,,,Raw,Open,Belgium,73.45,74,145,102.5,185,432.5,SBD
6,Alexander Bossaerts,M,,,Raw,Open,Belgium,69.15,74,147.5,95,182.5,425,SBD
7,Olivier Cautaerts,M,,,Raw,Open,Belgium,73.65,74,115,95,200,410,SBD
8,Niels Thierie,M,,,Raw,Open,Belgium,70.7,74,125,82.5,160,367.5,SBD
1,Vincent Di Liberto,M,,,Raw,Open,Belgium,82.35,83,192.5,127.5,255.5,575.5,SBD
2,Dominik Claerman,M,,,Raw,Open,Belgium,81.8,83,192.5,135,237.5,565,SBD
3,Jonathan Celis,M,,,Raw,Open,Belgium,81.55,83,195,140,227.5,562.5,SBD
4,Hatem Cheaitli,M,,,Raw,Open,Belgium,82.55,83,170,160,232.5,562.5,SBD
5,Marijn Gijsen,M,,,Raw,Open,Belgium,82.25,83,182.5,135,235,552.5,SBD
6,Niels Ceuppens,M,,,Raw,Open,Belgium,82.6,83,185,140,205,530,SBD
7,Samuel Belle,M,,,Raw,Open,Belgium,78.85,83,182.5,112.5,230,525,SBD
8,Brecht De Baets,M,,,Raw,Open,Belgium,76.9,83,185,130,200,515,SBD
9,Aaron Messiant,M,,,Raw,Open,Belgium,81.35,83,160,115,235,510,SBD
10,Dimitri Vandevoort,M,,,Raw,Open,Belgium,82.15,83,180,117.5,212.5,510,SBD
11,Quentin Dufour,M,,,Raw,Open,Belgium,79.35,83,180,95,220,495,SBD
12,Vincent De Schutter,M,,,Raw,Open,Belgium,81.65,83,162.5,132.5,200,495,SBD
1,Jasper Vermeire,M,,,Raw,Open,Belgium,91.85,93,235,157.5,275,667.5,SBD
2,Jochen Strubbe,M,,,Raw,Open,Belgium,92.95,93,245,145,255,645,SBD
3,Andrew Rubinstein,M,,,Raw,Open,Belgium,90.85,93,210,165,267.5,642.5,SBD
4,Florian Lory,M,,,Raw,Open,Belgium,92.25,93,225,155,252.5,632.5,SBD
5,Remi Permentier,M,,,Raw,Open,Belgium,91.8,93,247.5,137.5,240,625,SBD
6,Sam Van Ingelgem,M,,,Raw,Open,Belgium,90.05,93,195,157.5,235,587.5,SBD
7,Niels Boermans,M,,,Raw,Open,Belgium,90.7,93,200,145,240,585,SBD
8,Reinout De Saedeleer,M,,,Raw,Open,Belgium,91.7,93,207.5,130,242.5,580,SBD
9,Alexandre Morillas,M,,,Raw,Open,Belgium,92.9,93,197.5,142.5,225,565,SBD
10,Thiebe Sleeuwaert,M,,,Raw,Open,Belgium,92.25,93,182.5,120,247.5,550,SBD
11,Karel Van Der Velpen,M,,,Raw,Open,Belgium,91.6,93,200,135,212.5,547.5,SBD
12,Thomas Gouwy,M,,,Raw,Open,Belgium,92.15,93,200,110,232.5,542.5,SBD
13,Youness Laaroubi,M,,,Raw,Open,Belgium,87.7,93,180,130,225,535,SBD
14,Jorrit Proost,M,,,Raw,Open,Belgium,88.85,93,190,120,220,530,SBD
15,Malik Adriaens,M,,,Raw,Open,Belgium,91,93,170,142.5,210,522.5,SBD
16,Moustafa Elgouille,M,,,Raw,Open,Belgium,89.45,93,150,125,235,510,SBD
17,Staf Wouters,M,,,Raw,Open,Belgium,91.1,93,170,125,200,495,SBD
18,Andy Beliën,M,,,Raw,Open,Belgium,89.6,93,172.5,107.5,210,490,SBD
19,Brecht Bekaert,M,,,Raw,Open,Belgium,91.1,93,157.5,97.5,210,465,SBD
1,Olivier Vervalle,M,,,Raw,Open,Belgium,101.8,105,260,182.5,280,722.5,SBD
2,Marc Vandewiele,M,,,Raw,Open,Belgium,103.15,105,240,125,305.5,670.5,SBD
3,Laurens Lapiere,M,,,Raw,Open,Belgium,101.8,105,232.5,142.5,275,650,SBD
4,Julien Dufour,M,,,Raw,Open,Belgium,98.05,105,225,150,230,605,SBD
5,Jeroen Verschuere,M,,,Raw,Open,Belgium,94.55,105,212.5,142.5,232.5,587.5,SBD
6,Thibault Bacq,M,,,Raw,Open,Belgium,94.05,105,192.5,135,245,572.5,SBD
7,Justin Cautaerts,M,,,Raw,Open,Belgium,98.45,105,207.5,142.5,212.5,562.5,SBD
8,Rob Laethem,M,,,Raw,Open,Belgium,94.8,105,192.5,125,225,542.5,SBD
9,Nour Kuru,M,,,Raw,Open,Belgium,96.2,105,197.5,95,245,537.5,SBD
10,Michiel Corryn,M,,,Raw,Open,Belgium,96.95,105,177.5,115,220,512.5,SBD
11,Chaim Adriaens,M,,,Raw,Open,Belgium,100.25,105,180,105,220,505,SBD
12,Yohan Fioriti,M,,,Raw,Open,Belgium,103.55,105,182.5,117.5,202.5,502.5,SBD
13,Daniel Ferreira,M,,,Raw,Open,Belgium,96.35,105,177.5,102.5,215,495,SBD
1,Jeroen Van Heesvelde,M,,,Raw,Open,Belgium,115.6,120,300,210,317.5,827.5,SBD
2,Alan Peeters,M,,,Raw,Open,Belgium,118.6,120,290,212.5,290,792.5,SBD
3,Niko Van den Brande,M,,,Raw,Open,Belgium,115.9,120,252.5,157.5,270,680,SBD
4,Maarten Terryn,M,,,Raw,Open,Belgium,117.8,120,220,160,261,641,SBD
5,Jean-Luc Collart,M,,,Raw,Open,Belgium,117.55,120,236,160,240,636,SBD
G,Issa Chikhou,M,,,Raw,Open,Italy,111.5,120,215,155,240,610,SBD
6,Kevin François #1,M,,,Raw,Open,Belgium,116.9,120,215,137.5,230,582.5,SBD
7,Joris De Saedeleer,M,,,Raw,Open,Belgium,106.2,120,187.5,145,237.5,570,SBD
1,Steve Ringoot,M,,,Raw,Open,Belgium,145,120+,320,210,330,860,SBD
2,Johan Kerremans,M,,,Raw,Open,Belgium,135.55,120+,240,170,300,710,SBD
3,David De Vos,M,,,Raw,Open,Belgium,164,120+,230,180,240,650,SBD
4,Gunnar De Vadder,M,,,Raw,Open,Belgium,148.6,120+,170,210,240,620,SBD
1,Marc Vandewiele,M,,,Raw,Masters 1,Belgium,103.15,105,240,125,305.5,670.5,SBD
1,Maarten Terryn,M,,,Raw,Masters 1,Belgium,117.8,120,220,160,261,641,SBD
2,Joris De Saedeleer,M,,,Raw,Masters 1,Belgium,106.2,120,187.5,145,237.5,570,SBD
1,David De Vos,M,,,Raw,Masters 1,Belgium,164,120+,230,180,240,650,SBD
1,Johan Kerremans,M,,,Raw,Masters 2,Belgium,135.55,120+,240,170,300,710,SBD
1,Paul Vernimmen,M,,,Raw,Masters 3,Belgium,54.16,59,75,65,142.5,282.5,SBD
1,Michel Bertrand,M,,,Raw,Masters 3,Belgium,72.95,74,145,90,150,385,SBD
DQ,Hugo de Grauwe,M,,,Raw,Masters 3,Belgium,104.9,105,,,,,SBD
1,Jean-Luc Collart,M,,,Raw,Masters 3,Belgium,117.55,120,236,160,240,636,SBD
1,Peter Louage,M,,,Raw,Masters 4,Belgium,90.7,93,60,60,60,180,SBD

meet-data/kbgv/1901/entries.csv (after)
Place,Name,Sex,BirthDate,BirthYear,Equipment,Division,Country,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event
1,Annelies Van De Velde,F,,,Raw,Sub-Juniors,Belgium,56.46,57,85,60.5,112.5,258,SBD
1,Elisa Obbers,F,,,Raw,Juniors,Belgium,67.45,72,118,42.5,133,293.5,SBD
1,Marie Feyaerts,F,,,Raw,Juniors,Belgium,83.8,84,132.5,70,145,347.5,SBD
1,Klomkliang Phattaraporn,F,,,Raw,Juniors,Belgium,87.5,84+,140,80,145,365,SBD
1,Stefanie Verhulst,F,1990-12-13,,Raw,Open,Belgium,51.6,52,87.5,52.5,115,255,SBD
1,Elise Rummens,F,,,Raw,Open,Belgium,55.94,57,100,62.5,132.5,295,SBD
G,Eleonora Stanciu,F,,,Raw,Open,Moldova,53.52,57,110,52.5,115,277.5,SBD
2,Jella Troch,F,,,Raw,Open,Belgium,55.7,57,90,65,115,270,SBD
3,Annelies Van De Velde,F,,,Raw,Open,Belgium,56.46,57,85,60.5,112.5,258,SBD
4,Michelle Finel,F,,,Raw,Open,Belgium,56.5,57,77.5,45,90,212.5,SBD
G,Sahyuri Lalime,F,,,Raw,Open,USA,62.5,63,150,77.5,182.5,410,SBD
1,Hanne Wouters,F,,,Raw,Open,Belgium,62.7,63,142.5,62.5,190,395,SBD
2,Jessica DeSousa,F,,,Raw,Open,Belgium,62.05,63,122.5,75,147.5,345,SBD
3,Catherine Defraey,F,,,Raw,Open,Belgium,62.4,63,105,60,130,295,SBD
G,Beatrice Narizzano,F,,,Raw,Open,Italy,71.25,72,115,75,155,345,SBD
1,Elisa Obbers,F,,,Raw,Open,Belgium,67.45,72,118,42.5,133,293.5,SBD
1,Marie Feyaerts,F,,,Raw,Open,Belgium,83.8,84,132.5,70,145,347.5,SBD
2,Lien Van Buggenhout,F,,,Raw,Open,Belgium,73.8,84,110,62.5,132.5,305,SBD
1,Klomkliang Phattaraporn,F,,,Raw,Open,Belgium,87.55,84+,140,80,145,365,SBD
1,Nick Blockmans,M,,,Raw,Sub-Juniors,Belgium,56.74,59,129,99,160,388,SBD
1,Grégory Ostyn,M,,,Raw,Sub-Juniors,Belgium,72.5,74,170,130,240,540,SBD
1,Niels Ceuppens,M,,,Raw,Sub-Juniors,Belgium,82.6,83,185,140,205,530,SBD
2,Robert Ivanoushkin,M,,,Raw,Sub-Juniors,Belgium,79.3,83,160,115,190,465,SBD
1,Nour Kuru,M,,,Raw,Sub-Juniors,Belgium,96.2,105,197.5,95,245,537.5,SBD
G,Andrei Anghel Ciprian,M,,,Raw,Sub-Juniors,Romania,110.5,120,160,102.5,190,452.5,SBD
1,Hans Van der Staak,M,,,Raw,Juniors,Belgium,58.38,59,120,85,160,365,SBD
1,Cedrick Hayen,M,,,Raw,Juniors,Belgium,64.9,66,169,122,205,496,SBD
2,Bjorn Marien,M,,,Raw,Juniors,Belgium,65.65,66,160,110,220,490,SBD
1,Elias De Buck,M,,,Raw,Juniors,Belgium,73.7,74,205,150,240.5,595.5,SBD
2,Tom Van Delm,M,,,Raw,Juniors,Belgium,73.45,74,180,102.5,202.5,485,SBD
3,Charles D'Haene,M,,,Raw,Juniors,Belgium,73.45,74,145,102.5,185,432.5,SBD
4,Alexander Bossaerts,M,,,Raw,Juniors,Belgium,69.15,74,147.5,95,182.5,425,SBD
1,Vincent Di Liberto,M,,,Raw,Juniors,Belgium,82.35,83,192.5,127.5,255.5,575.5,SBD
2,Jonathan Celis,M,,,Raw,Juniors,Belgium,81.55,83,195,140,227.5,562.5,SBD
3,Hatem Cheaitli,M,,,Raw,Juniors,Belgium,82.55,83,170,160,232.5,562.5,SBD
4,Quentin Dufour,M,,,Raw,Juniors,Belgium,79.35,83,180,95,220,495,SBD
5,Wouter Vertessen,M,,,Raw,Juniors,Belgium,82.4,83,180,102.5,210,492.5,SBD
6,Gertjan Boonen,M,,,Raw,Juniors,Belgium,82.45,83,160,112.5,195,467.5,SBD
7,Robbe Deschagt,M,,,Raw,Juniors,Belgium,77.05,83,150,110,200,460,SBD
8,Gilles De Peuter,M,,,Raw,Juniors,Belgium,78.95,83,160,97.5,192.5,450,SBD
1,Jasper Vermeire,M,,,Raw,Juniors,Belgium,91.85,93,235,157.5,275,667.5,SBD
2,Jochen Strubbe,M,,,Raw,Juniors,Belgium,92.95,93,245,145,255,645,SBD
3,Remi Permentier,M,,,Raw,Juniors,Belgium,91.8,93,247.5,137.5,240,625,SBD
4,Karel Van Der Velpen,M,,,Raw,Juniors,Belgium,91.6,93,200,135,212.5,547.5,SBD
5,Thomas Gouwy,M,,,Raw,Juniors,Belgium,92.15,93,200,110,232.5,542.5,SBD
6,Youness Laaroubi,M,,,Raw,Juniors,Belgium,87.7,93,180,130,225,535,SBD
7,Malik Adriaens,M,,,Raw,Juniors,Belgium,91,93,170,142.5,210,522.5,SBD
8,Andy Beliën,M,,,Raw,Juniors,Belgium,89.6,93,172.5,107.5,210,490,SBD
9,Brecht Bekaert,M,,,Raw,Juniors,Belgium,91.1,93,157.5,97.5,210,465,SBD
1,Olivier Vervalle,M,,,Raw,Juniors,Belgium,101.8,105,260,182.5,280,722.5,SBD
2,Laurens Lapiere,M,,,Raw,Juniors,Belgium,101.8,105,232.5,142.5,275,650,SBD
3,Julien Dufour,M,,,Raw,Juniors,Belgium,98.05,105,225,150,230,605,SBD
4,Jeroen Verschuere,M,,,Raw,Juniors,Belgium,94.55,105,212.5,142.5,232.5,587.5,SBD
5,Thibault Bacq,M,,,Raw,Juniors,Belgium,94.05,105,192.5,135,245,572.5,SBD
6,Justin Cautaerts,M,,,Raw,Juniors,Belgium,98.45,105,207.5,142.5,212.5,562.5,SBD
7,Chaim Adriaens,M,,,Raw,Juniors,Belgium,100.25,105,180,105,220,505,SBD
1,Nick Blockmans,M,,,Raw,Open,Belgium,56.74,59,129,99,160,388,SBD
2,Hans Van der Staak,M,,,Raw,Open,Belgium,58.38,59,120,85,160,365,SBD
1,Cedrick Hayen,M,,,Raw,Open,Belgium,64.9,66,169,122,205,496,SBD
2,Bjorn Marien,M,,,Raw,Open,Belgium,65.65,66,160,110,220,490,SBD
3,Bertrand Rongé,M,,,Raw,Open,Belgium,62.95,66,130,90,170,390,SBD
DQ,Alexander Janssen,M,,,Raw,Open,Belgium,65.5,66,,,,,SBD
1,Elias De Buck,M,,,Raw,Open,Belgium,73.7,74,205,150,240.5,595.5,SBD
2,Grégory Ostyn,M,,,Raw,Open,Belgium,72.5,74,170,130,240,540,SBD
3,Tom Van Delm,M,,,Raw,Open,Belgium,73.45,74,180,102.5,202.5,485,SBD
4,Maxime Godfroid,M,,,Raw,Open,Belgium,71.8,74,162.5,95,207.5,465,SBD
5,Charles D'Haene,M,,,Raw,Open,Belgium,73.45,74,145,102.5,185,432.5,SBD
6,Alexander Bossaerts,M,,,Raw,Open,Belgium,69.15,74,147.5,95,182.5,425,SBD
7,Olivier Cautaerts,M,,,Raw,Open,Belgium,73.65,74,115,95,200,410,SBD
8,Niels Thierie,M,,,Raw,Open,Belgium,70.7,74,125,82.5,160,367.5,SBD
1,Vincent Di Liberto,M,,,Raw,Open,Belgium,82.35,83,192.5,127.5,255.5,575.5,SBD
2,Dominik Claerman,M,,,Raw,Open,Belgium,81.8,83,192.5,135,237.5,565,SBD
3,Jonathan Celis,M,,,Raw,Open,Belgium,81.55,83,195,140,227.5,562.5,SBD
4,Hatem Cheaitli,M,,,Raw,Open,Belgium,82.55,83,170,160,232.5,562.5,SBD
5,Marijn Gijsen,M,,,Raw,Open,Belgium,82.25,83,182.5,135,235,552.5,SBD
6,Niels Ceuppens,M,,,Raw,Open,Belgium,82.6,83,185,140,205,530,SBD
7,Samuel Belle,M,,,Raw,Open,Belgium,78.85,83,182.5,112.5,230,525,SBD
8,Brecht De Baets,M,,,Raw,Open,Belgium,76.9,83,185,130,200,515,SBD
9,Aaron Messiant,M,,,Raw,Open,Belgium,81.35,83,160,115,235,510,SBD
10,Dimitri Vandevoort,M,,,Raw,Open,Belgium,82.15,83,180,117.5,212.5,510,SBD
11,Quentin Dufour,M,,,Raw,Open,Belgium,79.35,83,180,95,220,495,SBD
12,Vincent De Schutter,M,,,Raw,Open,Belgium,81.65,83,162.5,132.5,200,495,SBD
1,Jasper Vermeire,M,,,Raw,Open,Belgium,91.85,93,235,157.5,275,667.5,SBD
2,Jochen Strubbe,M,,,Raw,Open,Belgium,92.95,93,245,145,255,645,SBD
3,Andrew Rubinstein,M,,,Raw,Open,Belgium,90.85,93,210,165,267.5,642.5,SBD
4,Florian Lory,M,,,Raw,Open,Belgium,92.25,93,225,155,252.5,632.5,SBD
5,Remi Permentier,M,,,Raw,Open,Belgium,91.8,93,247.5,137.5,240,625,SBD
6,Sam Van Ingelgem,M,,,Raw,Open,Belgium,90.05,93,195,157.5,235,587.5,SBD
7,Niels Boermans,M,,,Raw,Open,Belgium,90.7,93,200,145,240,585,SBD
8,Reinout De Saedeleer,M,,,Raw,Open,Belgium,91.7,93,207.5,130,242.5,580,SBD
9,Alexandre Morillas,M,,,Raw,Open,Belgium,92.9,93,197.5,142.5,225,565,SBD
10,Thiebe Sleeuwaert,M,,,Raw,Open,Belgium,92.25,93,182.5,120,247.5,550,SBD
11,Karel Van Der Velpen,M,,,Raw,Open,Belgium,91.6,93,200,135,212.5,547.5,SBD
12,Thomas Gouwy,M,,,Raw,Open,Belgium,92.15,93,200,110,232.5,542.5,SBD
13,Youness Laaroubi,M,,,Raw,Open,Belgium,87.7,93,180,130,225,535,SBD
14,Jorrit Proost,M,,,Raw,Open,Belgium,88.85,93,190,120,220,530,SBD
15,Malik Adriaens,M,,,Raw,Open,Belgium,91,93,170,142.5,210,522.5,SBD
16,Moustafa Elgouille,M,,,Raw,Open,Belgium,89.45,93,150,125,235,510,SBD
17,Staf Wouters,M,,,Raw,Open,Belgium,91.1,93,170,125,200,495,SBD
18,Andy Beliën,M,,,Raw,Open,Belgium,89.6,93,172.5,107.5,210,490,SBD
19,Brecht Bekaert,M,,,Raw,Open,Belgium,91.1,93,157.5,97.5,210,465,SBD
1,Olivier Vervalle,M,,,Raw,Open,Belgium,101.8,105,260,182.5,280,722.5,SBD
2,Marc Vandewiele,M,,,Raw,Open,Belgium,103.15,105,240,125,305.5,670.5,SBD
3,Laurens Lapiere,M,,,Raw,Open,Belgium,101.8,105,232.5,142.5,275,650,SBD
4,Julien Dufour,M,,,Raw,Open,Belgium,98.05,105,225,150,230,605,SBD
5,Jeroen Verschuere,M,,,Raw,Open,Belgium,94.55,105,212.5,142.5,232.5,587.5,SBD
6,Thibault Bacq,M,,,Raw,Open,Belgium,94.05,105,192.5,135,245,572.5,SBD
7,Justin Cautaerts,M,,,Raw,Open,Belgium,98.45,105,207.5,142.5,212.5,562.5,SBD
8,Rob Laethem,M,,,Raw,Open,Belgium,94.8,105,192.5,125,225,542.5,SBD
9,Nour Kuru,M,,,Raw,Open,Belgium,96.2,105,197.5,95,245,537.5,SBD
10,Michiel Corryn,M,,,Raw,Open,Belgium,96.95,105,177.5,115,220,512.5,SBD
11,Chaim Adriaens,M,,,Raw,Open,Belgium,100.25,105,180,105,220,505,SBD
12,Yohan Fioriti,M,,,Raw,Open,Belgium,103.55,105,182.5,117.5,202.5,502.5,SBD
13,Daniel Ferreira,M,,,Raw,Open,Belgium,96.35,105,177.5,102.5,215,495,SBD
1,Jeroen Van Heesvelde,M,,,Raw,Open,Belgium,115.6,120,300,210,317.5,827.5,SBD
2,Alan Peeters,M,,,Raw,Open,Belgium,118.6,120,290,212.5,290,792.5,SBD
3,Niko Van den Brande,M,,,Raw,Open,Belgium,115.9,120,252.5,157.5,270,680,SBD
4,Maarten Terryn,M,,,Raw,Open,Belgium,117.8,120,220,160,261,641,SBD
5,Jean-Luc Collart,M,,,Raw,Open,Belgium,117.55,120,236,160,240,636,SBD
G,Issa Chikhou,M,,,Raw,Open,Italy,111.5,120,215,155,240,610,SBD
6,Kevin François #1,M,,,Raw,Open,Belgium,116.9,120,215,137.5,230,582.5,SBD
7,Joris De Saedeleer,M,,,Raw,Open,Belgium,106.2,120,187.5,145,237.5,570,SBD
1,Steve Ringoot,M,,,Raw,Open,Belgium,145,120+,320,210,330,860,SBD
2,Johan Kerremans,M,,,Raw,Open,Belgium,135.55,120+,240,170,300,710,SBD
3,David De Vos,M,,,Raw,Open,Belgium,164,120+,230,180,240,650,SBD
4,Gunnar De Vadder,M,,,Raw,Open,Belgium,148.6,120+,170,210,240,620,SBD
1,Marc Vandewiele,M,,,Raw,Masters 1,Belgium,103.15,105,240,125,305.5,670.5,SBD
1,Maarten Terryn,M,,,Raw,Masters 1,Belgium,117.8,120,220,160,261,641,SBD
2,Joris De Saedeleer,M,,,Raw,Masters 1,Belgium,106.2,120,187.5,145,237.5,570,SBD
1,David De Vos,M,,,Raw,Masters 1,Belgium,164,120+,230,180,240,650,SBD
1,Johan Kerremans,M,,,Raw,Masters 2,Belgium,135.55,120+,240,170,300,710,SBD
1,Paul Vernimmen,M,,,Raw,Masters 3,Belgium,54.16,59,75,65,142.5,282.5,SBD
1,Michel Bertrand,M,,,Raw,Masters 3,Belgium,72.95,74,145,90,150,385,SBD
DQ,Hugo de Grauwe,M,,,Raw,Masters 3,Belgium,104.9,105,,,,,SBD
1,Jean-Luc Collart,M,,,Raw,Masters 3,Belgium,117.55,120,236,160,240,636,SBD
1,Peter Louage,M,,,Raw,Masters 4,Belgium,90.7,93,60,60,60,180,SBD

meet-data/kbgv/1901/entries.csv (diff)
@@ -27,7 +27,7 @@ G,Andrei Anghel Ciprian,M,,,Raw,Sub-Juniors,Romania,110.5,120,160,102.5,190,452.
 1,Hans Van der Staak,M,,,Raw,Juniors,Belgium,58.38,59,120,85,160,365,SBD
 1,Cedrick Hayen,M,,,Raw,Juniors,Belgium,64.9,66,169,122,205,496,SBD
 2,Bjorn Marien,M,,,Raw,Juniors,Belgium,65.65,66,160,110,220,490,SBD
-1,Elias de Buck,M,,,Raw,Juniors,Belgium,73.7,74,205,150,240.5,595.5,SBD
+1,Elias De Buck,M,,,Raw,Juniors,Belgium,73.7,74,205,150,240.5,595.5,SBD
 2,Tom Van Delm,M,,,Raw,Juniors,Belgium,73.45,74,180,102.5,202.5,485,SBD
 3,Charles D'Haene,M,,,Raw,Juniors,Belgium,73.45,74,145,102.5,185,432.5,SBD
 4,Alexander Bossaerts,M,,,Raw,Juniors,Belgium,69.15,74,147.5,95,182.5,425,SBD
@@ -61,7 +61,7 @@ G,Andrei Anghel Ciprian,M,,,Raw,Sub-Juniors,Romania,110.5,120,160,102.5,190,452.
 2,Bjorn Marien,M,,,Raw,Open,Belgium,65.65,66,160,110,220,490,SBD
 3,Bertrand Rongé,M,,,Raw,Open,Belgium,62.95,66,130,90,170,390,SBD
 DQ,Alexander Janssen,M,,,Raw,Open,Belgium,65.5,66,,,,,SBD
-1,Elias de Buck,M,,,Raw,Open,Belgium,73.7,74,205,150,240.5,595.5,SBD
+1,Elias De Buck,M,,,Raw,Open,Belgium,73.7,74,205,150,240.5,595.5,SBD
 2,Grégory Ostyn,M,,,Raw,Open,Belgium,72.5,74,170,130,240,540,SBD
 3,Tom Van Delm,M,,,Raw,Open,Belgium,73.45,74,180,102.5,202.5,485,SBD
 4,Maxime Godfroid,M,,,Raw,Open,Belgium,71.8,74,162.5,95,207.5,465,SBD
