meet-data/usapl/CA-2023-25/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Tony Gonzalez,M,B,MR-C,67.5,Raw,2003,Bronco Lifting,CA,65.1,,,,,100,105,-110,105,,,,,105,,
1,Madeline Gonzalez,F,SBD,FR-C,52,Raw,2004,Bronco Lifting,CA,51.1,127.5,132.5,135,135,57.5,60,-62.5,60,125,132.5,-137.5,132.5,327.5,,
2,Kingston Cooper,F,SBD,FR-C,52,Raw,2004,Trojan Barbell Club,CA,50.85,105,107.5,110,110,67.5,-72.5,72.5,72.5,130,137.5,-142.5,137.5,320,,
3,Kaitlin Pham,F,SBD,FR-C,52,Raw,2000,Spartan Powerlifting at SJSU,CA,52,95,102.5,-110,102.5,40,42.5,-45,42.5,100,110,115,115,260,,
4,Jessica Renee Hernandez,F,SBD,FR-C,52,Raw,2005,Spartan Powerlifting at SJSU,CA,51.5,67.5,72.5,-77.5,72.5,25,-27.5,-27.5,25,-80,80,85,85,182.5,,
DQ,Clodine Tabernilla,F,SBD,FR-C,52,Raw,2003,,CA,48.65,-60,-60,-77.5,,30,35,-40,35,90,95,-97.5,95,,,
1,Brooklyn Cooper,F,SBD,FR-C,56,Raw,2004,Trojan Barbell Club,CA,55.8,87.5,90,-95,90,67.5,72.5,-75,72.5,142.5,150,155,155,317.5,,
2,Emma Selby,F,SBD,FR-C,56,Raw,2005,Spartan Powerlifting at SJSU,CA,55.05,85,87.5,-92.5,87.5,50,-52.5,-52.5,50,102.5,110,-115,110,247.5,,
1,Hannah Cheng,F,SBD,FR-C,60,Raw,2002,Spartan Powerlifting at SJSU,CA,57.25,100,110,115,115,52.5,60,-65,60,142.5,152.5,160,160,335,,
2,Jasmine Chinchilla,F,SBD,FR-C,60,Raw,2004,Spartan Powerlifting at SJSU,CA,58.95,107.5,117.5,125,125,42.5,47.5,50,50,132.5,142.5,147.5,147.5,322.5,,
3,Esmeralda Lopez,F,SBD,FR-C,60,Raw,2000,Fresno State Powerlifting,CA,59.55,100,105,107.5,107.5,52.5,55,57.5,57.5,125,137.5,-150,137.5,302.5,,
4,Breanna Phan,F,SBD,FR-C,60,Raw,2002,Spartan Powerlifting at SJSU,CA,57.85,67.5,70,75,75,30,35,40,40,100,105,112.5,112.5,227.5,,
5,Taly Shenhar,F,SBD,FR-C,60,Raw,2005,Spartan Powerlifting at SJSU,CA,60,-57.5,57.5,62.5,62.5,32.5,35,-40,35,80,85,92.5,92.5,190,,
1,Lucianna Romeo,F,SBD,FR-C,75,Raw,2004,,CA,71.1,137.5,145,150,150,82.5,-85,-85,82.5,135,-140,-140,135,367.5,,
2,Arlene Nina Abella,F,SBD,FR-C,75,Raw,2004,Spartan Powerlifting at SJSU,CA,71.9,97.5,105,-112.5,105,45,-50,-50,45,107.5,112.5,120,120,270,,
3,Wendy Hernandez,F,SBD,FR-C,75,Raw,2002,Fresno State Powerlifting,CA,72.15,90,95,-102.5,95,-45,47.5,-55,47.5,105,112.5,120,120,262.5,,
1,Alice Tsvinev,F,SBD,FR-C,90,Raw,1998,Spartan Powerlifting at SJSU,CA,83.3,115,122.5,-130,122.5,57.5,62.5,65,65,127.5,135,-142.5,135,322.5,,
1,Annika Boungnavong,F,SBD,FR-C,100,Raw,2003,Fresno State Powerlifting,CA,97.4,117.5,122.5,127.5,127.5,50,52.5,55,55,117.5,125,132.5,132.5,315,,
1,Annabelle Ortega,F,SBD,FR-C,67.5,Raw,2001,Fresno State Powerlifting,CA,67.25,102.5,-112.5,-115,102.5,50,55,-57.5,55,122.5,132.5,137.5,137.5,295,,
2,Ashley Uchida,F,SBD,FR-C,67.5,Raw,2002,Spartan Powerlifting at SJSU,CA,62.65,92.5,97.5,102.5,102.5,-45,50,-52.5,50,92.5,97.5,105,105,257.5,,
1,Katelyn Manaois,F,SBD,FR-C,82.5,Raw,2003,,CA,81.95,147.5,157.5,165,165,72.5,77.5,82.5,82.5,-155,-165,175,175,422.5,,
DQ,Citlalli Rodriguez,F,SBD,FR-C,82.5,Raw,2001,Fresno State Powerlifting,CA,76.8,117.5,120,-125,120,-62.5,-62.5,,,142.5,150,157.5,157.5,,,
1,Vincent Diaz,M,SBD,M-C,60,Single-ply,2004,Spartan Powerlifting at SJSU,CA,59.15,137.5,-147.5,157.5,157.5,92.5,100,102.5,102.5,127.5,142.5,155,155,415,,
1,Matthew Dominguez,M,SBD,M-C,110,Single-ply,2005,Fresno State Powerlifting,CA,106.4,227.5,240,-255,240,150,155,157.5,157.5,185,-200,200,200,597.5,,
1,Jaden French,M,SBD,M-C,140,Single-ply,2004,Spartan Powerlifting at SJSU,CA,137.55,215,230,242.5,242.5,130,140,147.5,147.5,220,235,-257.5,235,625,,
1,Branden Adsuara,M,SBD,M-C,67.5,Single-ply,2001,Spartan Powerlifting at SJSU,CA,64.9,130,137.5,152.5,152.5,87.5,-95,-95,87.5,-190,190,-215,190,430,,
2,Zhenyu Mo,M,SBD,M-C,67.5,Single-ply,2004,Spartan Powerlifting at SJSU,CA,64.3,140,-150,155,155,95,-97.5,-97.5,95,150,160,172.5,172.5,422.5,,
1,Victor Le,M,SBD,M-C,82.5,Single-ply,2005,Spartan Powerlifting at SJSU,CA,79.45,145,150,157.5,157.5,100,-105,105,105,190,197.5,207.5,207.5,470,,
DQ,Luis Flores,M,SBD,M-C,82.5,Single-ply,2005,Spartan Powerlifting at SJSU,CA,80.95,-150,150,-155,150,-92.5,-92.5,-92.5,,175,-180,-180,175,,,
1,Mason Caserta,M,SBD,MR-C,60,Raw,2003,Spartan Powerlifting at SJSU,CA,58.65,157.5,167.5,-170,167.5,92.5,-95,95,95,205,217.5,-227.5,217.5,480,,
2,Andrew Sanchez,M,SBD,MR-C,60,Raw,2002,Fresno State Powerlifting,CA,59.25,130,135,142.5,142.5,85,95,-100,95,145,155,170,170,407.5,,
3,MiRick Tarazon,M,SBD,MR-C,60,Raw,1999,Fresno State Powerlifting,CA,59.8,127.5,140,-147.5,140,87.5,-95,-95,87.5,165,180,-185,180,407.5,,
4,Jeric Baladad,M,SBD,MR-C,60,Raw,2001,Spartan Powerlifting at SJSU,CA,58.5,115,130,140,140,90,97.5,100,100,125,137.5,147.5,147.5,387.5,,
1,Avinaash Janarthanan,M,SBD,MR-C,75,Raw,2003,Trojan Barbell Club,MA,72.7,192.5,202.5,212.5,212.5,137.5,-142.5,-142.5,137.5,245,260,272.5,272.5,622.5,,
2,Andrew Sayaphone,M,SBD,MR-C,75,Raw,2004,Fresno State Powerlifting,MA,73.4,-190,190,205,205,122.5,130,-135,130,230,245,-260,245,580,,
3,William Holden Yap,M,SBD,MR-C,75,Raw,2002,,CA,74.3,182.5,192.5,205,205,115,122.5,-130,122.5,205,217.5,-222.5,217.5,545,,
4,Jordan Ng,M,SBD,MR-C,75,Raw,2000,,CA,73.45,177.5,182.5,187.5,187.5,-117.5,120,-125,120,217.5,230,-240,230,537.5,,
5,Angelo Flores,M,SBD,MR-C,75,Raw,2003,Bronco Lifting,CA,73.85,175,185,-190,185,105,110,115,115,220,232.5,-247.5,232.5,532.5,,
6,Khanh Nguyen,M,SBD,MR-C,75,Raw,2001,Spartan Powerlifting at SJSU,CA,73.75,165,172.5,180,180,-102.5,107.5,-110,107.5,215,225,230,230,517.5,,
7,Anthony Shen,M,SBD,MR-C,75,Raw,2002,Bronco Lifting,CA,73.8,-175,-180,180,180,-115,117.5,120,120,185,202.5,-215,202.5,502.5,,
8,Ricky Le,M,SBD,MR-C,75,Raw,2001,,CA,73.9,170,180,190,190,95,100,105,105,185,195,-205,195,490,,
9,Aashril Shazar,M,SBD,MR-C,75,Raw,2002,,CA,74.5,165,177.5,182.5,182.5,90,100,-105,100,175,192.5,205,205,487.5,,
10,Daniel Ho,M,SBD,MR-C,75,Raw,2002,Bronco Lifting,CA,72.55,155,167.5,-172.5,167.5,92.5,100,-107.5,100,200,210,215,215,482.5,,
11,Leonardo Zafra,M,SBD,MR-C,75,Raw,2003,Fresno State Powerlifting,CA,72.4,150,160,-170,160,87.5,95,102.5,102.5,177.5,187.5,197.5,197.5,460,,
12,Alberto Esquivez,M,SBD,MR-C,75,Raw,2005,Spartan Powerlifting at SJSU,CA,73.3,150,155,165,165,-87.5,87.5,-95,87.5,177.5,190,200,200,452.5,,
13,Brian Lictao,M,SBD,MR-C,75,Raw,2004,Spartan Powerlifting at SJSU,CA,71.2,137.5,145,155,155,95,100,105,105,165,175,185,185,445,,
14,Ben Krey,M,SBD,MR-C,75,Raw,2002,Santa Barbara Powerlifting,CA,73.4,135,145,155,155,85,92.5,-102.5,92.5,155,165,-175,165,412.5,,
15,Jacob Martinez #16,M,SBD,MR-C,75,Raw,2002,Fresno State Powerlifting,CA,73.3,142.5,-152.5,152.5,152.5,70,-77.5,-77.5,70,152.5,160,172.5,172.5,395,,
16,Sarthak Chauhan,M,SBD,MR-C,75,Raw,2003,Spartan Powerlifting at SJSU,CA,73.8,107.5,115,120,120,-70,72.5,-77.5,72.5,130,137.5,145,145,337.5,,
DQ,Darrien Snyder,M,SBD,MR-C,75,Raw,2002,Trojan Barbell Club,CA,70.25,140,145,-150,145,-105,-105,-105,,-185,-185,,,,,
1,Gustavo Alvarado-Pérez,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,89.2,217.5,227.5,240,240,132.5,140,145,145,250,262.5,-275,262.5,647.5,,
2,Maximus Reyes,M,SBD,MR-C,90,Raw,2003,,CA,87.3,220,230,240,240,142.5,152.5,155,155,215,230,235,235,630,,
3,Princeton Phasakda,M,SBD,MR-C,90,Raw,2003,Fresno State Powerlifting,CA,89.25,212.5,222.5,232.5,232.5,130,140,145,145,222.5,237.5,250,250,627.5,,
4,Alex Perez,M,SBD,MR-C,90,Raw,2004,Fresno State Powerlifting,CA,87.7,220,230,240,240,122.5,127.5,-132.5,127.5,240,-250,252.5,252.5,620,,
5,Kyle Kamimoto,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,88.1,175,185,197.5,197.5,122.5,127.5,132.5,132.5,180,190,200,200,530,,
6,Kevin Tse,M,SBD,MR-C,90,Raw,2004,Spartan Powerlifting at SJSU,CA,84.8,160,170,182.5,182.5,102.5,107.5,-115,107.5,205,217.5,230,230,520,,
7,Ray Franco,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,86.4,145,152.5,155,155,102.5,107.5,115,115,180,192.5,200,200,470,,
DQ,Nathanael Cabrales,M,SBD,MR-C,90,Raw,2003,Spartan Powerlifting at SJSU,CA,87,207.5,220,227.5,227.5,142.5,152.5,,152.5,-237.5,-237.5,-237.5,,,,
1,Dustin Wang,M,SBD,MR-C,100,Raw,2003,Fresno State Powerlifting,CA,98.45,240,255,265,265,125,135,-140,135,265,285,-305,285,685,,
2,Marshall Saludo,M,SBD,MR-C,100,Raw,2000,Spartan Powerlifting at SJSU,CA,94.35,200,212.5,225,225,122.5,-140,140,140,235,-250,265,265,630,,
3,Nicholas Serna,M,SBD,MR-C,100,Raw,2002,Spartan Powerlifting at SJSU,CA,97.9,210,227.5,240,240,120,125,127.5,127.5,220,237.5,-250,237.5,605,,
4,Jacob Bryant,M,SBD,MR-C,100,Raw,2003,Spartan Powerlifting at SJSU,CA,98.6,190,200,210,210,117.5,-127.5,-127.5,117.5,217.5,230,235,235,562.5,,
1,Nathan Michellys,M,SBD,MR-C,110,Raw,1999,Santa Barbara Powerlifting,CA,108.35,227.5,235,242.5,242.5,175,182.5,-187.5,182.5,265,272.5,285,285,710,,
2,Josafat Gutierrez,M,SBD,MR-C,110,Raw,2003,Santa Barbara Powerlifting,CA,109.75,275,290,-300,290,155,162.5,-170,162.5,-250,250,257.5,257.5,710,,
3,Ty Hershberger,M,SBD,MR-C,110,Raw,2002,Spartan Powerlifting at SJSU,CA,103.5,210,225,230,230,132.5,140,142.5,142.5,265,277.5,282.5,282.5,655,,
4,Adrian Ramirez-Vasquez,M,SBD,MR-C,110,Raw,2000,Fresno State Powerlifting,CA,106.8,220,230,235,235,142.5,152.5,160,160,230,245,260,260,655,,
5,Gilbert Arreguin,M,SBD,MR-C,110,Raw,2004,,CA,109.15,210,220,-227.5,220,140,142.5,-145,142.5,-232.5,245,257.5,257.5,620,,
6,Roman Pawar,M,SBD,MR-C,110,Raw,2003,Fresno State Powerlifting,CA,108.65,190,200,,200,130,-137.5,-137.5,130,205,215,-225,215,545,,
DQ,Jeremy Zaya,M,SBD,MR-C,110,Raw,2001,Spartan Powerlifting at SJSU,CA,104.9,-160,,,,112.5,-120,-120,112.5,220,230,240,240,,,
DQ,Matthew Melnykov,M,SBD,MR-C,110,Raw,2002,Spartan Powerlifting at SJSU,CA,105.8,182.5,197.5,207.5,207.5,130,-135,-135,130,-227.5,-227.5,-227.5,,,,
1,David Blanke,M,SBD,MR-C,125,Raw,2001,Spartan Powerlifting at SJSU,CA,115.35,195,202.5,210,210,145,-152.5,-152.5,145,230,-232.5,-232.5,230,585,,
2,Orlando Dorado,M,SBD,MR-C,125,Raw,2003,,CA,116.85,185,192.5,-197.5,192.5,105,115,117.5,117.5,230,-237.5,245,245,555,,
DQ,Andrew Graham,M,SBD,MR-C,140,Raw,2005,,CA,129.4,-120,-130,-137.5,,102.5,-110,-115,102.5,120,137.5,150,150,,,
1,Christian Garvida-Rampas,M,SBD,MR-C,140+,Raw,1993,Spartan Powerlifting at SJSU,CA,150.15,-240,250,260,260,170,177.5,-182.5,177.5,187.5,197.5,205,205,642.5,,
1,Eric Pham,M,SBD,MR-C,67.5,Raw,2001,Spartan Powerlifting at SJSU,CA,66.2,182.5,195,205,205,100,-102.5,,100,215,230,245,245,550,,
2,Ben Nguyen,M,SBD,MR-C,67.5,Raw,2001,,CA,63.45,175,182.5,187.5,187.5,107.5,112.5,-115,112.5,195,205,215,215,515,,
3,Jordan Witherspoon,M,SBD,MR-C,67.5,Raw,2003,Bronco Lifting,CA,65.35,162.5,175,182.5,182.5,107.5,115,-120,115,195,207.5,212.5,212.5,510,,
4,Carlo Ariel De Leon,M,SBD,MR-C,67.5,Raw,2002,Bronco Lifting,CA,64.6,165,180,185,185,80,92.5,-100,92.5,195,220,227.5,227.5,505,,
5,Wilson Ibarra Jr,M,SBD,MR-C,67.5,Raw,2003,,CA,62.4,175,185,-190,185,92.5,-102.5,-102.5,92.5,212.5,220,-222.5,220,497.5,,
6,Nathan Mu,M,SBD,MR-C,67.5,Raw,2002,,CA,63.75,162.5,170,175,175,97.5,102.5,110,110,190,197.5,-202.5,197.5,482.5,,
7,Pablo Bamaca,M,SBD,MR-C,67.5,Raw,2005,,CA,62.85,135,142.5,152.5,152.5,85,92.5,95,95,175,185,195,195,442.5,,
8,Grant Geronimo,M,SBD,MR-C,67.5,Raw,2000,Spartan Powerlifting at SJSU,CA,65.8,135,142.5,155,155,80,85,-87.5,85,170,182.5,192.5,192.5,432.5,,
9,Justin Kenneth Samaniego,M,SBD,MR-C,67.5,Raw,2003,,CA,64.35,135,142.5,-152.5,142.5,92.5,97.5,-102.5,97.5,170,182.5,190,190,430,,
10,Christopher Rosano,M,SBD,MR-C,67.5,Raw,2005,,CA,65.75,130,140,147.5,147.5,85,92.5,100,100,155,160,170,170,417.5,,
11,Michael Perez #11,M,SBD,MR-C,67.5,Raw,2003,Fresno State Powerlifting,CA,66.15,90,102.5,107.5,107.5,82.5,87.5,90,90,147.5,155,157.5,157.5,355,,
1,Kobe Pham,M,SBD,MR-C,82.5,Raw,2003,Spartan Powerlifting at SJSU,CA,80.85,215,225,230,230,125,-135,135,135,235,247.5,257.5,257.5,622.5,,
2,Aaron Rettig,M,SBD,MR-C,82.5,Raw,2003,Fresno State Powerlifting,CA,81.25,217.5,230,-237.5,230,130,140,142.5,142.5,227.5,-245,-252.5,227.5,600,,
3,Christian Harrison,M,SBD,MR-C,82.5,Raw,2001,Bronco Lifting,CA,79.9,200,210,-220,210,142.5,-147.5,-147.5,142.5,215,225,235,235,587.5,,
4,Simon Zhamkochyan,M,SBD,MR-C,82.5,Raw,2003,Fresno State Powerlifting,CA,81.45,207.5,220,227.5,227.5,117.5,125,130,130,215,227.5,-232.5,227.5,585,,
5,Matthew Combalecer,M,SBD,MR-C,82.5,Raw,2002,Spartan Powerlifting at SJSU,CA,80.8,170,182.5,195,195,107.5,115,-122.5,115,222.5,-232.5,240,240,550,,
6,Kevin Palma Vertti,M,SBD,MR-C,82.5,Raw,2004,,CA,80.35,182.5,190,195,195,117.5,125,-127.5,125,227.5,-240,-255,227.5,547.5,,
7,Julian Patino,M,SBD,MR-C,82.5,Raw,2005,Trojan Barbell Club,FL,80.3,172.5,182.5,190,190,100,105,110,110,195,210,222.5,222.5,522.5,,
8,Abhimanyu Jayaraman,M,SBD,MR-C,82.5,Raw,2004,Santa Barbara Powerlifting,CA,80.7,187.5,-200,200,200,90,100,105,105,200,215,-230,215,520,,
9,Alex Changus,M,SBD,MR-C,82.5,Raw,2003,Trojan Barbell Club,GA,82.45,150,160,165,165,-105,107.5,115,115,190,197.5,-202.5,197.5,477.5,,
10,Cody Medina,M,SBD,MR-C,82.5,Raw,2002,Spartan Powerlifting at SJSU,CA,81.85,160,162.5,-165,162.5,120,125,-127.5,125,180,182.5,187.5,187.5,475,,
11,Cole Mitchell,M,SBD,MR-C,82.5,Raw,2003,Spartan Powerlifting at SJSU,CA,77.65,140,150,165,165,77.5,82.5,90,90,192.5,205,215,215,470,,
12,Arnav Latkar,M,SBD,MR-C,82.5,Raw,2004,Spartan Powerlifting at SJSU,CA,80.9,142.5,150,152.5,152.5,92.5,97.5,-102.5,97.5,190,202.5,-207.5,202.5,452.5,,
13,Ethan Maruyama,M,SBD,MR-C,82.5,Raw,2004,Spartan Powerlifting at SJSU,CA,79.3,125,135,145,145,87.5,-92.5,-92.5,87.5,175,187.5,202.5,202.5,435,,
G,Ricky Van,M,SBD,MR-G,82.5,Raw,2000,Fresno State Powerlifting,CA,77.5,115,127.5,140,140,110,-115,-115,110,155,-170,175,175,425,,

meet-data/usapl/CA-2023-25/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Tony Gonzalez,M,B,MR-C,67.5,Raw,2003,Bronco Lifting,CA,65.1,,,,,100,105,-110,105,,,,,105,,
1,Madeline Gonzalez,F,SBD,FR-C,52,Raw,2004,Bronco Lifting,CA,51.1,127.5,132.5,135,135,57.5,60,-62.5,60,125,132.5,-137.5,132.5,327.5,,
2,Kingston Cooper,F,SBD,FR-C,52,Raw,2004,Trojan Barbell Club,CA,50.85,105,107.5,110,110,67.5,-72.5,72.5,72.5,130,137.5,-142.5,137.5,320,,
3,Kaitlin Pham,F,SBD,FR-C,52,Raw,2000,Spartan Powerlifting at SJSU,CA,52,95,102.5,-110,102.5,40,42.5,-45,42.5,100,110,115,115,260,,
4,Jessica Renee Hernandez,F,SBD,FR-C,52,Raw,2005,Spartan Powerlifting at SJSU,CA,51.5,67.5,72.5,-77.5,72.5,25,-27.5,-27.5,25,-80,80,85,85,182.5,,
DQ,Clodine Tabernilla,F,SBD,FR-C,52,Raw,2003,,CA,48.65,-60,-60,-77.5,,30,35,-40,35,90,95,-97.5,95,,,
1,Brooklyn Cooper,F,SBD,FR-C,56,Raw,2004,Trojan Barbell Club,CA,55.8,87.5,90,-95,90,67.5,72.5,-75,72.5,142.5,150,155,155,317.5,,
2,Emma Selby,F,SBD,FR-C,56,Raw,2005,Spartan Powerlifting at SJSU,CA,55.05,85,87.5,-92.5,87.5,50,-52.5,-52.5,50,102.5,110,-115,110,247.5,,
1,Hannah Cheng,F,SBD,FR-C,60,Raw,2002,Spartan Powerlifting at SJSU,CA,57.25,100,110,115,115,52.5,60,-65,60,142.5,152.5,160,160,335,,
2,Jasmine Chinchilla,F,SBD,FR-C,60,Raw,2004,Spartan Powerlifting at SJSU,CA,58.95,107.5,117.5,125,125,42.5,47.5,50,50,132.5,142.5,147.5,147.5,322.5,,
3,Esmeralda Lopez,F,SBD,FR-C,60,Raw,2000,Fresno State Powerlifting,CA,59.55,100,105,107.5,107.5,52.5,55,57.5,57.5,125,137.5,-150,137.5,302.5,,
4,Breanna Phan,F,SBD,FR-C,60,Raw,2002,Spartan Powerlifting at SJSU,CA,57.85,67.5,70,75,75,30,35,40,40,100,105,112.5,112.5,227.5,,
5,Taly Shenhar,F,SBD,FR-C,60,Raw,2005,Spartan Powerlifting at SJSU,CA,60,-57.5,57.5,62.5,62.5,32.5,35,-40,35,80,85,92.5,92.5,190,,
1,Lucianna Romeo,F,SBD,FR-C,75,Raw,2004,,CA,71.1,137.5,145,150,150,82.5,-85,-85,82.5,135,-140,-140,135,367.5,,
2,Arlene Nina Abella,F,SBD,FR-C,75,Raw,2004,Spartan Powerlifting at SJSU,CA,71.9,97.5,105,-112.5,105,45,-50,-50,45,107.5,112.5,120,120,270,,
3,Wendy Hernandez,F,SBD,FR-C,75,Raw,2002,Fresno State Powerlifting,CA,72.15,90,95,-102.5,95,-45,47.5,-55,47.5,105,112.5,120,120,262.5,,
1,Alice Tsvinev,F,SBD,FR-C,90,Raw,1998,Spartan Powerlifting at SJSU,CA,83.3,115,122.5,-130,122.5,57.5,62.5,65,65,127.5,135,-142.5,135,322.5,,
1,Annika Boungnavong,F,SBD,FR-C,100,Raw,2003,Fresno State Powerlifting,CA,97.4,117.5,122.5,127.5,127.5,50,52.5,55,55,117.5,125,132.5,132.5,315,,
1,Annabelle Ortega,F,SBD,FR-C,67.5,Raw,2001,Fresno State Powerlifting,CA,67.25,102.5,-112.5,-115,102.5,50,55,-57.5,55,122.5,132.5,137.5,137.5,295,,
2,Ashley Uchida,F,SBD,FR-C,67.5,Raw,2002,Spartan Powerlifting at SJSU,CA,62.65,92.5,97.5,102.5,102.5,-45,50,-52.5,50,92.5,97.5,105,105,257.5,,
1,Katelyn Manaois,F,SBD,FR-C,82.5,Raw,2003,,CA,81.95,147.5,157.5,165,165,72.5,77.5,82.5,82.5,-155,-165,175,175,422.5,,
DQ,Citlalli Rodriguez,F,SBD,FR-C,82.5,Raw,2001,Fresno State Powerlifting,CA,76.8,117.5,120,-125,120,-62.5,-62.5,,,142.5,150,157.5,157.5,,,
1,Vincent Diaz,M,SBD,M-C,60,Single-ply,2004,Spartan Powerlifting at SJSU,CA,59.15,137.5,-147.5,157.5,157.5,92.5,100,102.5,102.5,127.5,142.5,155,155,415,,
1,Matthew Dominguez,M,SBD,M-C,110,Single-ply,2005,Fresno State Powerlifting,CA,106.4,227.5,240,-255,240,150,155,157.5,157.5,185,-200,200,200,597.5,,
1,Jaden French,M,SBD,M-C,140,Single-ply,2004,Spartan Powerlifting at SJSU,CA,137.55,215,230,242.5,242.5,130,140,147.5,147.5,220,235,-257.5,235,625,,
1,Branden Adsuara,M,SBD,M-C,67.5,Single-ply,2001,Spartan Powerlifting at SJSU,CA,64.9,130,137.5,152.5,152.5,87.5,-95,-95,87.5,-190,190,-215,190,430,,
2,Zhenyu Mo,M,SBD,M-C,67.5,Single-ply,2004,Spartan Powerlifting at SJSU,CA,64.3,140,-150,155,155,95,-97.5,-97.5,95,150,160,172.5,172.5,422.5,,
1,Victor Le,M,SBD,M-C,82.5,Single-ply,2005,Spartan Powerlifting at SJSU,CA,79.45,145,150,157.5,157.5,100,-105,105,105,190,197.5,207.5,207.5,470,,
DQ,Luis Flores,M,SBD,M-C,82.5,Single-ply,2005,Spartan Powerlifting at SJSU,CA,80.95,-150,150,-155,150,-92.5,-92.5,-92.5,,175,-180,-180,175,,,
1,Mason Caserta,M,SBD,MR-C,60,Raw,2003,Spartan Powerlifting at SJSU,CA,58.65,157.5,167.5,-170,167.5,92.5,-95,95,95,205,217.5,-227.5,217.5,480,,
2,Andrew Sanchez #7,M,SBD,MR-C,60,Raw,2002,Fresno State Powerlifting,CA,59.25,130,135,142.5,142.5,85,95,-100,95,145,155,170,170,407.5,,
3,MiRick Tarazon,M,SBD,MR-C,60,Raw,1999,Fresno State Powerlifting,CA,59.8,127.5,140,-147.5,140,87.5,-95,-95,87.5,165,180,-185,180,407.5,,
4,Jeric Baladad,M,SBD,MR-C,60,Raw,2001,Spartan Powerlifting at SJSU,CA,58.5,115,130,140,140,90,97.5,100,100,125,137.5,147.5,147.5,387.5,,
1,Avinaash Janarthanan,M,SBD,MR-C,75,Raw,2003,Trojan Barbell Club,MA,72.7,192.5,202.5,212.5,212.5,137.5,-142.5,-142.5,137.5,245,260,272.5,272.5,622.5,,
2,Andrew Sayaphone,M,SBD,MR-C,75,Raw,2004,Fresno State Powerlifting,MA,73.4,-190,190,205,205,122.5,130,-135,130,230,245,-260,245,580,,
3,William Holden Yap,M,SBD,MR-C,75,Raw,2002,,CA,74.3,182.5,192.5,205,205,115,122.5,-130,122.5,205,217.5,-222.5,217.5,545,,
4,Jordan Ng,M,SBD,MR-C,75,Raw,2000,,CA,73.45,177.5,182.5,187.5,187.5,-117.5,120,-125,120,217.5,230,-240,230,537.5,,
5,Angelo Flores,M,SBD,MR-C,75,Raw,2003,Bronco Lifting,CA,73.85,175,185,-190,185,105,110,115,115,220,232.5,-247.5,232.5,532.5,,
6,Khanh Nguyen,M,SBD,MR-C,75,Raw,2001,Spartan Powerlifting at SJSU,CA,73.75,165,172.5,180,180,-102.5,107.5,-110,107.5,215,225,230,230,517.5,,
7,Anthony Shen,M,SBD,MR-C,75,Raw,2002,Bronco Lifting,CA,73.8,-175,-180,180,180,-115,117.5,120,120,185,202.5,-215,202.5,502.5,,
8,Ricky Le,M,SBD,MR-C,75,Raw,2001,,CA,73.9,170,180,190,190,95,100,105,105,185,195,-205,195,490,,
9,Aashril Shazar,M,SBD,MR-C,75,Raw,2002,,CA,74.5,165,177.5,182.5,182.5,90,100,-105,100,175,192.5,205,205,487.5,,
10,Daniel Ho,M,SBD,MR-C,75,Raw,2002,Bronco Lifting,CA,72.55,155,167.5,-172.5,167.5,92.5,100,-107.5,100,200,210,215,215,482.5,,
11,Leonardo Zafra,M,SBD,MR-C,75,Raw,2003,Fresno State Powerlifting,CA,72.4,150,160,-170,160,87.5,95,102.5,102.5,177.5,187.5,197.5,197.5,460,,
12,Alberto Esquivez,M,SBD,MR-C,75,Raw,2005,Spartan Powerlifting at SJSU,CA,73.3,150,155,165,165,-87.5,87.5,-95,87.5,177.5,190,200,200,452.5,,
13,Brian Lictao,M,SBD,MR-C,75,Raw,2004,Spartan Powerlifting at SJSU,CA,71.2,137.5,145,155,155,95,100,105,105,165,175,185,185,445,,
14,Ben Krey,M,SBD,MR-C,75,Raw,2002,Santa Barbara Powerlifting,CA,73.4,135,145,155,155,85,92.5,-102.5,92.5,155,165,-175,165,412.5,,
15,Jacob Martinez #16,M,SBD,MR-C,75,Raw,2002,Fresno State Powerlifting,CA,73.3,142.5,-152.5,152.5,152.5,70,-77.5,-77.5,70,152.5,160,172.5,172.5,395,,
16,Sarthak Chauhan,M,SBD,MR-C,75,Raw,2003,Spartan Powerlifting at SJSU,CA,73.8,107.5,115,120,120,-70,72.5,-77.5,72.5,130,137.5,145,145,337.5,,
DQ,Darrien Snyder,M,SBD,MR-C,75,Raw,2002,Trojan Barbell Club,CA,70.25,140,145,-150,145,-105,-105,-105,,-185,-185,,,,,
1,Gustavo Alvarado-Pérez,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,89.2,217.5,227.5,240,240,132.5,140,145,145,250,262.5,-275,262.5,647.5,,
2,Maximus Reyes,M,SBD,MR-C,90,Raw,2003,,CA,87.3,220,230,240,240,142.5,152.5,155,155,215,230,235,235,630,,
3,Princeton Phasakda,M,SBD,MR-C,90,Raw,2003,Fresno State Powerlifting,CA,89.25,212.5,222.5,232.5,232.5,130,140,145,145,222.5,237.5,250,250,627.5,,
4,Alex Perez #16,M,SBD,MR-C,90,Raw,2004,Fresno State Powerlifting,CA,87.7,220,230,240,240,122.5,127.5,-132.5,127.5,240,-250,252.5,252.5,620,,
5,Kyle Kamimoto,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,88.1,175,185,197.5,197.5,122.5,127.5,132.5,132.5,180,190,200,200,530,,
6,Kevin Tse,M,SBD,MR-C,90,Raw,2004,Spartan Powerlifting at SJSU,CA,84.8,160,170,182.5,182.5,102.5,107.5,-115,107.5,205,217.5,230,230,520,,
7,Ray Franco,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,86.4,145,152.5,155,155,102.5,107.5,115,115,180,192.5,200,200,470,,
DQ,Nathanael Cabrales,M,SBD,MR-C,90,Raw,2003,Spartan Powerlifting at SJSU,CA,87,207.5,220,227.5,227.5,142.5,152.5,,152.5,-237.5,-237.5,-237.5,,,,
1,Dustin Wang,M,SBD,MR-C,100,Raw,2003,Fresno State Powerlifting,CA,98.45,240,255,265,265,125,135,-140,135,265,285,-305,285,685,,
2,Marshall Saludo,M,SBD,MR-C,100,Raw,2000,Spartan Powerlifting at SJSU,CA,94.35,200,212.5,225,225,122.5,-140,140,140,235,-250,265,265,630,,
3,Nicholas Serna,M,SBD,MR-C,100,Raw,2002,Spartan Powerlifting at SJSU,CA,97.9,210,227.5,240,240,120,125,127.5,127.5,220,237.5,-250,237.5,605,,
4,Jacob Bryant,M,SBD,MR-C,100,Raw,2003,Spartan Powerlifting at SJSU,CA,98.6,190,200,210,210,117.5,-127.5,-127.5,117.5,217.5,230,235,235,562.5,,
1,Nathan Michellys,M,SBD,MR-C,110,Raw,1999,Santa Barbara Powerlifting,CA,108.35,227.5,235,242.5,242.5,175,182.5,-187.5,182.5,265,272.5,285,285,710,,
2,Josafat Gutierrez,M,SBD,MR-C,110,Raw,2003,Santa Barbara Powerlifting,CA,109.75,275,290,-300,290,155,162.5,-170,162.5,-250,250,257.5,257.5,710,,
3,Ty Hershberger,M,SBD,MR-C,110,Raw,2002,Spartan Powerlifting at SJSU,CA,103.5,210,225,230,230,132.5,140,142.5,142.5,265,277.5,282.5,282.5,655,,
4,Adrian Ramirez-Vasquez,M,SBD,MR-C,110,Raw,2000,Fresno State Powerlifting,CA,106.8,220,230,235,235,142.5,152.5,160,160,230,245,260,260,655,,
5,Gilbert Arreguin,M,SBD,MR-C,110,Raw,2004,,CA,109.15,210,220,-227.5,220,140,142.5,-145,142.5,-232.5,245,257.5,257.5,620,,
6,Roman Pawar,M,SBD,MR-C,110,Raw,2003,Fresno State Powerlifting,CA,108.65,190,200,,200,130,-137.5,-137.5,130,205,215,-225,215,545,,
DQ,Jeremy Zaya,M,SBD,MR-C,110,Raw,2001,Spartan Powerlifting at SJSU,CA,104.9,-160,,,,112.5,-120,-120,112.5,220,230,240,240,,,
DQ,Matthew Melnykov,M,SBD,MR-C,110,Raw,2002,Spartan Powerlifting at SJSU,CA,105.8,182.5,197.5,207.5,207.5,130,-135,-135,130,-227.5,-227.5,-227.5,,,,
1,David Blanke,M,SBD,MR-C,125,Raw,2001,Spartan Powerlifting at SJSU,CA,115.35,195,202.5,210,210,145,-152.5,-152.5,145,230,-232.5,-232.5,230,585,,
2,Orlando Dorado,M,SBD,MR-C,125,Raw,2003,,CA,116.85,185,192.5,-197.5,192.5,105,115,117.5,117.5,230,-237.5,245,245,555,,
DQ,Andrew Graham,M,SBD,MR-C,140,Raw,2005,,CA,129.4,-120,-130,-137.5,,102.5,-110,-115,102.5,120,137.5,150,150,,,
1,Christian Garvida-Rampas,M,SBD,MR-C,140+,Raw,1993,Spartan Powerlifting at SJSU,CA,150.15,-240,250,260,260,170,177.5,-182.5,177.5,187.5,197.5,205,205,642.5,,
1,Eric Pham,M,SBD,MR-C,67.5,Raw,2001,Spartan Powerlifting at SJSU,CA,66.2,182.5,195,205,205,100,-102.5,,100,215,230,245,245,550,,
2,Ben Nguyen,M,SBD,MR-C,67.5,Raw,2001,,CA,63.45,175,182.5,187.5,187.5,107.5,112.5,-115,112.5,195,205,215,215,515,,
3,Jordan Witherspoon,M,SBD,MR-C,67.5,Raw,2003,Bronco Lifting,CA,65.35,162.5,175,182.5,182.5,107.5,115,-120,115,195,207.5,212.5,212.5,510,,
4,Carlo Ariel De Leon,M,SBD,MR-C,67.5,Raw,2002,Bronco Lifting,CA,64.6,165,180,185,185,80,92.5,-100,92.5,195,220,227.5,227.5,505,,
5,Wilson Ibarra Jr,M,SBD,MR-C,67.5,Raw,2003,,CA,62.4,175,185,-190,185,92.5,-102.5,-102.5,92.5,212.5,220,-222.5,220,497.5,,
6,Nathan Mu,M,SBD,MR-C,67.5,Raw,2002,,CA,63.75,162.5,170,175,175,97.5,102.5,110,110,190,197.5,-202.5,197.5,482.5,,
7,Pablo Bamaca,M,SBD,MR-C,67.5,Raw,2005,,CA,62.85,135,142.5,152.5,152.5,85,92.5,95,95,175,185,195,195,442.5,,
8,Grant Geronimo,M,SBD,MR-C,67.5,Raw,2000,Spartan Powerlifting at SJSU,CA,65.8,135,142.5,155,155,80,85,-87.5,85,170,182.5,192.5,192.5,432.5,,
9,Justin Kenneth Samaniego,M,SBD,MR-C,67.5,Raw,2003,,CA,64.35,135,142.5,-152.5,142.5,92.5,97.5,-102.5,97.5,170,182.5,190,190,430,,
10,Christopher Rosano,M,SBD,MR-C,67.5,Raw,2005,,CA,65.75,130,140,147.5,147.5,85,92.5,100,100,155,160,170,170,417.5,,
11,Michael Perez #11,M,SBD,MR-C,67.5,Raw,2003,Fresno State Powerlifting,CA,66.15,90,102.5,107.5,107.5,82.5,87.5,90,90,147.5,155,157.5,157.5,355,,
1,Kobe Pham,M,SBD,MR-C,82.5,Raw,2003,Spartan Powerlifting at SJSU,CA,80.85,215,225,230,230,125,-135,135,135,235,247.5,257.5,257.5,622.5,,
2,Aaron Rettig,M,SBD,MR-C,82.5,Raw,2003,Fresno State Powerlifting,CA,81.25,217.5,230,-237.5,230,130,140,142.5,142.5,227.5,-245,-252.5,227.5,600,,
3,Christian Harrison,M,SBD,MR-C,82.5,Raw,2001,Bronco Lifting,CA,79.9,200,210,-220,210,142.5,-147.5,-147.5,142.5,215,225,235,235,587.5,,
4,Simon Zhamkochyan,M,SBD,MR-C,82.5,Raw,2003,Fresno State Powerlifting,CA,81.45,207.5,220,227.5,227.5,117.5,125,130,130,215,227.5,-232.5,227.5,585,,
5,Matthew Combalecer,M,SBD,MR-C,82.5,Raw,2002,Spartan Powerlifting at SJSU,CA,80.8,170,182.5,195,195,107.5,115,-122.5,115,222.5,-232.5,240,240,550,,
6,Kevin Palma Vertti,M,SBD,MR-C,82.5,Raw,2004,,CA,80.35,182.5,190,195,195,117.5,125,-127.5,125,227.5,-240,-255,227.5,547.5,,
7,Julian Patino,M,SBD,MR-C,82.5,Raw,2005,Trojan Barbell Club,FL,80.3,172.5,182.5,190,190,100,105,110,110,195,210,222.5,222.5,522.5,,
8,Abhimanyu Jayaraman,M,SBD,MR-C,82.5,Raw,2004,Santa Barbara Powerlifting,CA,80.7,187.5,-200,200,200,90,100,105,105,200,215,-230,215,520,,
9,Alex Changus,M,SBD,MR-C,82.5,Raw,2003,Trojan Barbell Club,GA,82.45,150,160,165,165,-105,107.5,115,115,190,197.5,-202.5,197.5,477.5,,
10,Cody Medina,M,SBD,MR-C,82.5,Raw,2002,Spartan Powerlifting at SJSU,CA,81.85,160,162.5,-165,162.5,120,125,-127.5,125,180,182.5,187.5,187.5,475,,
11,Cole Mitchell,M,SBD,MR-C,82.5,Raw,2003,Spartan Powerlifting at SJSU,CA,77.65,140,150,165,165,77.5,82.5,90,90,192.5,205,215,215,470,,
12,Arnav Latkar,M,SBD,MR-C,82.5,Raw,2004,Spartan Powerlifting at SJSU,CA,80.9,142.5,150,152.5,152.5,92.5,97.5,-102.5,97.5,190,202.5,-207.5,202.5,452.5,,
13,Ethan Maruyama,M,SBD,MR-C,82.5,Raw,2004,Spartan Powerlifting at SJSU,CA,79.3,125,135,145,145,87.5,-92.5,-92.5,87.5,175,187.5,202.5,202.5,435,,
G,Ricky Van,M,SBD,MR-G,82.5,Raw,2000,Fresno State Powerlifting,CA,77.5,115,127.5,140,140,110,-115,-115,110,155,-170,175,175,425,,

meet-data/usapl/CA-2023-25/entries.csv (diff)
@@ -29,7 +29,7 @@ DQ,Citlalli Rodriguez,F,SBD,FR-C,82.5,Raw,2001,Fresno State Powerlifting,CA,76.8
 1,Victor Le,M,SBD,M-C,82.5,Single-ply,2005,Spartan Powerlifting at SJSU,CA,79.45,145,150,157.5,157.5,100,-105,105,105,190,197.5,207.5,207.5,470,,
 DQ,Luis Flores,M,SBD,M-C,82.5,Single-ply,2005,Spartan Powerlifting at SJSU,CA,80.95,-150,150,-155,150,-92.5,-92.5,-92.5,,175,-180,-180,175,,,
 1,Mason Caserta,M,SBD,MR-C,60,Raw,2003,Spartan Powerlifting at SJSU,CA,58.65,157.5,167.5,-170,167.5,92.5,-95,95,95,205,217.5,-227.5,217.5,480,,
-2,Andrew Sanchez,M,SBD,MR-C,60,Raw,2002,Fresno State Powerlifting,CA,59.25,130,135,142.5,142.5,85,95,-100,95,145,155,170,170,407.5,,
+2,Andrew Sanchez #7,M,SBD,MR-C,60,Raw,2002,Fresno State Powerlifting,CA,59.25,130,135,142.5,142.5,85,95,-100,95,145,155,170,170,407.5,,
 3,MiRick Tarazon,M,SBD,MR-C,60,Raw,1999,Fresno State Powerlifting,CA,59.8,127.5,140,-147.5,140,87.5,-95,-95,87.5,165,180,-185,180,407.5,,
 4,Jeric Baladad,M,SBD,MR-C,60,Raw,2001,Spartan Powerlifting at SJSU,CA,58.5,115,130,140,140,90,97.5,100,100,125,137.5,147.5,147.5,387.5,,
 1,Avinaash Janarthanan,M,SBD,MR-C,75,Raw,2003,Trojan Barbell Club,MA,72.7,192.5,202.5,212.5,212.5,137.5,-142.5,-142.5,137.5,245,260,272.5,272.5,622.5,,
@@ -52,7 +52,7 @@ DQ,Darrien Snyder,M,SBD,MR-C,75,Raw,2002,Trojan Barbell Club,CA,70.25,140,145,-1
 1,Gustavo Alvarado-Pérez,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,89.2,217.5,227.5,240,240,132.5,140,145,145,250,262.5,-275,262.5,647.5,,
 2,Maximus Reyes,M,SBD,MR-C,90,Raw,2003,,CA,87.3,220,230,240,240,142.5,152.5,155,155,215,230,235,235,630,,
 3,Princeton Phasakda,M,SBD,MR-C,90,Raw,2003,Fresno State Powerlifting,CA,89.25,212.5,222.5,232.5,232.5,130,140,145,145,222.5,237.5,250,250,627.5,,
-4,Alex Perez,M,SBD,MR-C,90,Raw,2004,Fresno State Powerlifting,CA,87.7,220,230,240,240,122.5,127.5,-132.5,127.5,240,-250,252.5,252.5,620,,
+4,Alex Perez #16,M,SBD,MR-C,90,Raw,2004,Fresno State Powerlifting,CA,87.7,220,230,240,240,122.5,127.5,-132.5,127.5,240,-250,252.5,252.5,620,,
 5,Kyle Kamimoto,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,88.1,175,185,197.5,197.5,122.5,127.5,132.5,132.5,180,190,200,200,530,,
 6,Kevin Tse,M,SBD,MR-C,90,Raw,2004,Spartan Powerlifting at SJSU,CA,84.8,160,170,182.5,182.5,102.5,107.5,-115,107.5,205,217.5,230,230,520,,
 7,Ray Franco,M,SBD,MR-C,90,Raw,2001,Fresno State Powerlifting,CA,86.4,145,152.5,155,155,102.5,107.5,115,115,180,192.5,200,200,470,,
