meet-data/amp/2024-NM-01/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Jessica Brennan,,F,1990,33,USA,NM,Raw,FR-O,109.2,84+,,,,,80,-87.5,-87.5,80,,,,,80,B
1,Randal Whitt,,M,1963,60,USA,NM,Raw,MR-O,119.85,120,,,,,157.5,162.5,165,165,,,,,165,B
1,Corey Strickland,,M,1984,39,USA,NM,Raw,MR-O,132.9,120+,,,,,190,-197.5,-197.5,190,,,,,190,B
G,Precious Andrew,,F,1986,37,USA,NM,Raw,FR-G,72,76,145,155,165,165,105,110,112.5,112.5,165,182.5,195,195,472.5,SBD
1,Destiney Martinez,,F,1996,27,USA,NM,Raw,FR-O,62.4,63,-107.5,110,-117.5,110,50,52.5,-55,52.5,125,130,137.5,137.5,300,SBD
2,Krystal Montoya,,F,1992,31,USA,NM,Raw,FR-O,60.05,63,70,82.5,92.5,92.5,30,35,37.5,37.5,85,100,-112.5,100,230,SBD
1,Kristian Rodriguez,,F,1995,28,USA,NM,Raw,FR-O,74.25,76,125,130,135,135,60,-62.5,-62.5,60,145,152.5,-160,152.5,347.5,SBD
1,Sara Bustamante,,F,1993,30,USA,NM,Raw,FR-O,117,84+,-157.5,-157.5,167.5,167.5,85,-90,-90,85,-170,180,-190,180,432.5,SBD
2,Amanda Rodriguez #7,,F,1997,27,USA,NM,Raw,FR-O,84.15,84+,110,-115,-117.5,110,52.5,55,57.5,57.5,125,135,137.5,137.5,305,SBD
3,Evangelee Neithardt,,F,2000,24,USA,NM,Raw,FR-O,97.55,84+,97.5,102.5,110,110,42.5,50,55,55,97.5,105,112.5,112.5,277.5,SBD
1,Natalya Gonzales,,F,2007,16,USA,NM,Raw,FR-Sj,72.95,76,-60,67.5,80,80,32.5,35,37.5,37.5,100,105,110,110,227.5,SBD
DQ,Tim Rickert,,M,1960,64,USA,CO,Single-ply,M-M3,85.1,93,-125,-125,125,125,-90,,,,,,,,,SBD
1,Aven Begay,,M,2003,21,USA,NM,Raw,MR-Jr,102.3,105,210,225,235,235,112.5,115,122.5,122.5,215,230,250,250,607.5,SBD
2,Joseph Brey,,M,2001,22,USA,NM,Raw,MR-Jr,103.95,105,155,-162.5,162.5,162.5,115,125,-130,125,195,210,-222.5,210,497.5,SBD
DQ,Jose Chacon,,M,2002,21,USA,NM,Raw,MR-Jr,105,105,-142.5,-150,-150,,87.5,90,-95,90,210,222.5,227.5,227.5,,SBD
1,Daniel Phillips Jr,,M,2003,20,USA,NM,Raw,MR-Jr,111.35,120,200,205,207.5,207.5,120,125,-127.5,125,240,247.5,252.5,252.5,585,SBD
1,Richard Carni,,M,1963,60,USA,CO,Raw,MR-M3,73.85,74,135,142.5,-147.5,142.5,95,100,-102.5,100,137.5,157.5,-180,157.5,400,SBD
1,Jose Munoz,,M,1983,40,USA,NM,Raw,MR-M1,73.95,74,107.5,115,130,130,-70,75,-80,75,152.5,170,182.5,182.5,387.5,SBD
1,Brandon Huss,,M,1976,47,USA,NM,Raw,MR-M1,89.05,93,-160,160,167.5,167.5,102.5,-110,-110,102.5,185,192.5,200,200,470,SBD
1,Nate Burke,,M,1976,48,USA,NM,Raw,MR-M1,95.5,105,155,175,190,190,110,122.5,-130,122.5,195,210,227.5,227.5,540,SBD
1,Darlo Vanderwilt,,M,1974,49,USA,NM,Raw,MR-M2,114.85,120,192.5,205,-220,205,107.5,112.5,-122.5,112.5,192.5,212.5,-230,212.5,530,SBD
1,Cody Hanson #1,,M,1975,48,USA,NM,Raw,MR-M1,125.25,120+,102.5,,,102.5,102.5,,,102.5,102.5,,,102.5,307.5,SBD
1,Richard Carni,,M,1963,60,USA,CO,Raw,MR-O,73.85,74,135,142.5,-147.5,142.5,95,100,-102.5,100,137.5,157.5,-180,157.5,400,SBD
2,Jose Munoz,,M,1983,40,USA,NM,Raw,MR-O,73.95,74,107.5,115,130,130,-70,75,-80,75,152.5,170,182.5,182.5,387.5,SBD
1,Aaron Underwood,,M,1999,25,USA,NM,Raw,MR-O,82.05,83,180,195,210,210,125,132.5,137.5,137.5,202.5,222.5,237.5,237.5,585,SBD
2,Nestor Ramirez #1,,M,1992,31,USA,NM,Raw,MR-O,81.5,83,137.5,-142.5,-145,137.5,102.5,-107.5,-107.5,102.5,165,175,185,185,425,SBD
3,Nikhil Pailoor,,M,1997,26,USA,NM,Raw,MR-O,80.9,83,122.5,132.5,140,140,75,85,-95,85,145,157.5,167.5,167.5,392.5,SBD
1,Francisco Trigueros,,M,1994,29,USA,NM,Raw,MR-O,92.8,93,197.5,210,-225,210,110,117.5,125,125,235,250,-270,250,585,SBD
2,Dennis Aragon,,M,1996,28,USA,NM,Raw,MR-O,89.9,93,190,200,207.5,207.5,122.5,127.5,130,130,225,240,-275,240,577.5,SBD
3,Daunte Roberts,,M,1995,28,USA,NM,Raw,MR-O,86.45,93,145,155,162.5,162.5,142.5,152.5,-155,152.5,195,210,220,220,535,SBD
4,Brandon Huss,,M,1976,47,USA,NM,Raw,MR-O,89.05,93,-160,160,167.5,167.5,102.5,-110,-110,102.5,185,192.5,200,200,470,SBD
1,David Bennett #1,,M,1990,33,USA,NM,Raw,MR-O,103.05,105,232.5,245,-250,245,155,-165,-165,155,260,275,287.5,287.5,687.5,SBD
2,Aven Begay,,M,2003,21,USA,NM,Raw,MR-O,102.3,105,210,225,235,235,112.5,115,122.5,122.5,215,230,250,250,607.5,SBD
3,Robert Maestas,,M,1986,38,USA,NM,Raw,MR-O,100.05,105,197.5,202.5,207.5,207.5,-120,127.5,-137.5,127.5,217.5,222.5,227.5,227.5,562.5,SBD
4,Akhil Alasandagutti,,M,2000,23,USA,NM,Raw,MR-O,101.55,105,180,192.5,-200,192.5,130,142.5,145,145,200,212.5,222.5,222.5,560,SBD
5,Nate Burke,,M,1976,48,USA,NM,Raw,MR-O,95.5,105,155,175,190,190,110,122.5,-130,122.5,195,210,227.5,227.5,540,SBD
6,Joseph Brey,,M,2001,22,USA,NM,Raw,MR-O,103.95,105,155,-162.5,162.5,162.5,115,125,-130,125,195,210,-222.5,210,497.5,SBD
DQ,Jose Chacon,,M,2002,21,USA,NM,Raw,MR-O,105,105,-142.5,-150,-150,,87.5,90,-95,90,210,222.5,227.5,227.5,,SBD
1,John Santillanes,,M,1993,31,USA,NM,Raw,MR-O,119.65,120,202.5,215,-220,215,120,130,-137.5,130,225,240,250,250,595,SBD
2,Daniel Phillips Jr,,M,2003,20,USA,NM,Raw,MR-O,111.35,120,200,205,207.5,207.5,120,125,-127.5,125,240,247.5,252.5,252.5,585,SBD
3,Darlo Vanderwilt,,M,1974,49,USA,NM,Raw,MR-O,114.85,120,192.5,205,-220,205,107.5,112.5,-122.5,112.5,192.5,212.5,-230,212.5,530,SBD
1,Cody Hanson #1,,M,1975,48,USA,NM,Raw,MR-O,125.25,120+,102.5,,,102.5,102.5,,,102.5,102.5,,,102.5,307.5,SBD
1,Rion Hanson,,M,2009,14,USA,NM,Raw,MR-Sj,53,53,52.5,62.5,-65,62.5,-37.5,37.5,45,45,62.5,67.5,72.5,72.5,180,SBD
1,Cody Hanson #2,,M,2007,16,USA,NM,Raw,MR-Sj,55.4,59,-60,60,-70,60,45,52.5,-55,52.5,92.5,95,100,100,212.5,SBD
1,Nick Lowery,,M,2009,15,USA,TX,Raw,MR-Sj,61.7,66,130,150,162.5,162.5,77.5,87.5,95,95,145,165,175,175,432.5,SBD
1,Weston Lisemby,,M,2008,15,USA,TX,Raw,MR-Sj,69.1,74,-195,195,-215,195,95,107.5,115,115,190,212.5,-220,212.5,522.5,SBD
2,Ethan Weeks,,M,2008,15,USA,NM,Raw,MR-Sj,71.85,74,135,150,165,165,75,90,95,95,160,177.5,190,190,450,SBD
DQ,Alexander Lucero,,M,2007,17,USA,NM,Raw,MR-Sj,73.05,74,162.5,172.5,182.5,182.5,-115,-115,-122.5,,200,212.5,227.5,227.5,,SBD
1,Athanasios Bertin,,M,2006,17,USA,NM,Raw,MR-Sj,82.2,83,92.5,100,120,120,85,100,-112.5,100,137.5,147.5,-172.5,147.5,367.5,SBD
2,Damien Anderson,,M,2008,15,USA,NM,Raw,MR-Sj,81.15,83,110,125,132.5,132.5,50,55,-60,55,110,120,132.5,132.5,320,SBD
1,Thomas Cencich,,M,1960,63,USA,CO,Single-ply,M-M3,92.95,93,,,,,140,-210,210,210,175,200,207.5,207.5,417.5,BD

meet-data/amp/2024-NM-01/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Jessica Brennan,,F,1990,33,USA,NM,Raw,FR-O,109.2,84+,,,,,80,-87.5,-87.5,80,,,,,80,B
1,Randal Whitt,,M,1963,60,USA,NM,Raw,MR-O,119.85,120,,,,,157.5,162.5,165,165,,,,,165,B
1,Corey Strickland,,M,1984,39,USA,NM,Raw,MR-O,132.9,120+,,,,,190,-197.5,-197.5,190,,,,,190,B
G,Precious Andrew,,F,1986,37,USA,NM,Raw,FR-G,72,76,145,155,165,165,105,110,112.5,112.5,165,182.5,195,195,472.5,SBD
1,Destiney Martinez,,F,1996,27,USA,NM,Raw,FR-O,62.4,63,-107.5,110,-117.5,110,50,52.5,-55,52.5,125,130,137.5,137.5,300,SBD
2,Krystal Montoya,,F,1992,31,USA,NM,Raw,FR-O,60.05,63,70,82.5,92.5,92.5,30,35,37.5,37.5,85,100,-112.5,100,230,SBD
1,Kristian Rodriguez,,F,1995,28,USA,NM,Raw,FR-O,74.25,76,125,130,135,135,60,-62.5,-62.5,60,145,152.5,-160,152.5,347.5,SBD
1,Sara Bustamante,,F,1993,30,USA,NM,Raw,FR-O,117,84+,-157.5,-157.5,167.5,167.5,85,-90,-90,85,-170,180,-190,180,432.5,SBD
2,Amanda Rodriguez #7,,F,1997,27,USA,NM,Raw,FR-O,84.15,84+,110,-115,-117.5,110,52.5,55,57.5,57.5,125,135,137.5,137.5,305,SBD
3,Evangelee Neithardt,,F,2000,24,USA,NM,Raw,FR-O,97.55,84+,97.5,102.5,110,110,42.5,50,55,55,97.5,105,112.5,112.5,277.5,SBD
1,Natalya Gonzales,,F,2007,16,USA,NM,Raw,FR-Sj,72.95,76,-60,67.5,80,80,32.5,35,37.5,37.5,100,105,110,110,227.5,SBD
DQ,Tim Rickert,,M,1960,64,USA,CO,Single-ply,M-M3,85.1,93,-125,-125,125,125,-90,,,,,,,,,SBD
1,Aven Begay,,M,2003,21,USA,NM,Raw,MR-Jr,102.3,105,210,225,235,235,112.5,115,122.5,122.5,215,230,250,250,607.5,SBD
2,Joseph Brey,,M,2001,22,USA,NM,Raw,MR-Jr,103.95,105,155,-162.5,162.5,162.5,115,125,-130,125,195,210,-222.5,210,497.5,SBD
DQ,Jose Chacon,,M,2002,21,USA,NM,Raw,MR-Jr,105,105,-142.5,-150,-150,,87.5,90,-95,90,210,222.5,227.5,227.5,,SBD
1,Daniel Phillips Jr,,M,2003,20,USA,NM,Raw,MR-Jr,111.35,120,200,205,207.5,207.5,120,125,-127.5,125,240,247.5,252.5,252.5,585,SBD
1,Richard Carni,,M,1963,60,USA,CO,Raw,MR-M3,73.85,74,135,142.5,-147.5,142.5,95,100,-102.5,100,137.5,157.5,-180,157.5,400,SBD
1,Jose Munoz Jr,,M,1983,40,USA,NM,Raw,MR-M1,73.95,74,107.5,115,130,130,-70,75,-80,75,152.5,170,182.5,182.5,387.5,SBD
1,Brandon Huss,,M,1976,47,USA,NM,Raw,MR-M1,89.05,93,-160,160,167.5,167.5,102.5,-110,-110,102.5,185,192.5,200,200,470,SBD
1,Nate Burke,,M,1976,48,USA,NM,Raw,MR-M1,95.5,105,155,175,190,190,110,122.5,-130,122.5,195,210,227.5,227.5,540,SBD
1,Darlo Vanderwilt,,M,1974,49,USA,NM,Raw,MR-M2,114.85,120,192.5,205,-220,205,107.5,112.5,-122.5,112.5,192.5,212.5,-230,212.5,530,SBD
1,Cody Hanson #1,,M,1975,48,USA,NM,Raw,MR-M1,125.25,120+,102.5,,,102.5,102.5,,,102.5,102.5,,,102.5,307.5,SBD
1,Richard Carni,,M,1963,60,USA,CO,Raw,MR-O,73.85,74,135,142.5,-147.5,142.5,95,100,-102.5,100,137.5,157.5,-180,157.5,400,SBD
2,Jose Munoz Jr,,M,1983,40,USA,NM,Raw,MR-O,73.95,74,107.5,115,130,130,-70,75,-80,75,152.5,170,182.5,182.5,387.5,SBD
1,Aaron Underwood,,M,1999,25,USA,NM,Raw,MR-O,82.05,83,180,195,210,210,125,132.5,137.5,137.5,202.5,222.5,237.5,237.5,585,SBD
2,Nestor Ramirez #1,,M,1992,31,USA,NM,Raw,MR-O,81.5,83,137.5,-142.5,-145,137.5,102.5,-107.5,-107.5,102.5,165,175,185,185,425,SBD
3,Nikhil Pailoor,,M,1997,26,USA,NM,Raw,MR-O,80.9,83,122.5,132.5,140,140,75,85,-95,85,145,157.5,167.5,167.5,392.5,SBD
1,Francisco Trigueros,,M,1994,29,USA,NM,Raw,MR-O,92.8,93,197.5,210,-225,210,110,117.5,125,125,235,250,-270,250,585,SBD
2,Dennis Aragon,,M,1996,28,USA,NM,Raw,MR-O,89.9,93,190,200,207.5,207.5,122.5,127.5,130,130,225,240,-275,240,577.5,SBD
3,Daunte Roberts,,M,1995,28,USA,NM,Raw,MR-O,86.45,93,145,155,162.5,162.5,142.5,152.5,-155,152.5,195,210,220,220,535,SBD
4,Brandon Huss,,M,1976,47,USA,NM,Raw,MR-O,89.05,93,-160,160,167.5,167.5,102.5,-110,-110,102.5,185,192.5,200,200,470,SBD
1,David Bennett #1,,M,1990,33,USA,NM,Raw,MR-O,103.05,105,232.5,245,-250,245,155,-165,-165,155,260,275,287.5,287.5,687.5,SBD
2,Aven Begay,,M,2003,21,USA,NM,Raw,MR-O,102.3,105,210,225,235,235,112.5,115,122.5,122.5,215,230,250,250,607.5,SBD
3,Robert Maestas,,M,1986,38,USA,NM,Raw,MR-O,100.05,105,197.5,202.5,207.5,207.5,-120,127.5,-137.5,127.5,217.5,222.5,227.5,227.5,562.5,SBD
4,Akhil Alasandagutti,,M,2000,23,USA,NM,Raw,MR-O,101.55,105,180,192.5,-200,192.5,130,142.5,145,145,200,212.5,222.5,222.5,560,SBD
5,Nate Burke,,M,1976,48,USA,NM,Raw,MR-O,95.5,105,155,175,190,190,110,122.5,-130,122.5,195,210,227.5,227.5,540,SBD
6,Joseph Brey,,M,2001,22,USA,NM,Raw,MR-O,103.95,105,155,-162.5,162.5,162.5,115,125,-130,125,195,210,-222.5,210,497.5,SBD
DQ,Jose Chacon,,M,2002,21,USA,NM,Raw,MR-O,105,105,-142.5,-150,-150,,87.5,90,-95,90,210,222.5,227.5,227.5,,SBD
1,John Santillanes,,M,1993,31,USA,NM,Raw,MR-O,119.65,120,202.5,215,-220,215,120,130,-137.5,130,225,240,250,250,595,SBD
2,Daniel Phillips Jr,,M,2003,20,USA,NM,Raw,MR-O,111.35,120,200,205,207.5,207.5,120,125,-127.5,125,240,247.5,252.5,252.5,585,SBD
3,Darlo Vanderwilt,,M,1974,49,USA,NM,Raw,MR-O,114.85,120,192.5,205,-220,205,107.5,112.5,-122.5,112.5,192.5,212.5,-230,212.5,530,SBD
1,Cody Hanson #1,,M,1975,48,USA,NM,Raw,MR-O,125.25,120+,102.5,,,102.5,102.5,,,102.5,102.5,,,102.5,307.5,SBD
1,Rion Hanson,,M,2009,14,USA,NM,Raw,MR-Sj,53,53,52.5,62.5,-65,62.5,-37.5,37.5,45,45,62.5,67.5,72.5,72.5,180,SBD
1,Cody Hanson #2,,M,2007,16,USA,NM,Raw,MR-Sj,55.4,59,-60,60,-70,60,45,52.5,-55,52.5,92.5,95,100,100,212.5,SBD
1,Nick Lowery,,M,2009,15,USA,TX,Raw,MR-Sj,61.7,66,130,150,162.5,162.5,77.5,87.5,95,95,145,165,175,175,432.5,SBD
1,Weston Lisemby,,M,2008,15,USA,TX,Raw,MR-Sj,69.1,74,-195,195,-215,195,95,107.5,115,115,190,212.5,-220,212.5,522.5,SBD
2,Ethan Weeks,,M,2008,15,USA,NM,Raw,MR-Sj,71.85,74,135,150,165,165,75,90,95,95,160,177.5,190,190,450,SBD
DQ,Alexander Lucero,,M,2007,17,USA,NM,Raw,MR-Sj,73.05,74,162.5,172.5,182.5,182.5,-115,-115,-122.5,,200,212.5,227.5,227.5,,SBD
1,Athanasios Bertin,,M,2006,17,USA,NM,Raw,MR-Sj,82.2,83,92.5,100,120,120,85,100,-112.5,100,137.5,147.5,-172.5,147.5,367.5,SBD
2,Damien Anderson,,M,2008,15,USA,NM,Raw,MR-Sj,81.15,83,110,125,132.5,132.5,50,55,-60,55,110,120,132.5,132.5,320,SBD
1,Thomas Cencich,,M,1960,63,USA,CO,Single-ply,M-M3,92.95,93,,,,,140,-210,210,210,175,200,207.5,207.5,417.5,BD

meet-data/amp/2024-NM-01/entries.csv (diff)
@@ -16,13 +16,13 @@ DQ,Tim Rickert,,M,1960,64,USA,CO,Single-ply,M-M3,85.1,93,-125,-125,125,125,-90,,
 DQ,Jose Chacon,,M,2002,21,USA,NM,Raw,MR-Jr,105,105,-142.5,-150,-150,,87.5,90,-95,90,210,222.5,227.5,227.5,,SBD
 1,Daniel Phillips Jr,,M,2003,20,USA,NM,Raw,MR-Jr,111.35,120,200,205,207.5,207.5,120,125,-127.5,125,240,247.5,252.5,252.5,585,SBD
 1,Richard Carni,,M,1963,60,USA,CO,Raw,MR-M3,73.85,74,135,142.5,-147.5,142.5,95,100,-102.5,100,137.5,157.5,-180,157.5,400,SBD
-1,Jose Munoz,,M,1983,40,USA,NM,Raw,MR-M1,73.95,74,107.5,115,130,130,-70,75,-80,75,152.5,170,182.5,182.5,387.5,SBD
+1,Jose Munoz Jr,,M,1983,40,USA,NM,Raw,MR-M1,73.95,74,107.5,115,130,130,-70,75,-80,75,152.5,170,182.5,182.5,387.5,SBD
 1,Brandon Huss,,M,1976,47,USA,NM,Raw,MR-M1,89.05,93,-160,160,167.5,167.5,102.5,-110,-110,102.5,185,192.5,200,200,470,SBD
 1,Nate Burke,,M,1976,48,USA,NM,Raw,MR-M1,95.5,105,155,175,190,190,110,122.5,-130,122.5,195,210,227.5,227.5,540,SBD
 1,Darlo Vanderwilt,,M,1974,49,USA,NM,Raw,MR-M2,114.85,120,192.5,205,-220,205,107.5,112.5,-122.5,112.5,192.5,212.5,-230,212.5,530,SBD
 1,Cody Hanson #1,,M,1975,48,USA,NM,Raw,MR-M1,125.25,120+,102.5,,,102.5,102.5,,,102.5,102.5,,,102.5,307.5,SBD
 1,Richard Carni,,M,1963,60,USA,CO,Raw,MR-O,73.85,74,135,142.5,-147.5,142.5,95,100,-102.5,100,137.5,157.5,-180,157.5,400,SBD
-2,Jose Munoz,,M,1983,40,USA,NM,Raw,MR-O,73.95,74,107.5,115,130,130,-70,75,-80,75,152.5,170,182.5,182.5,387.5,SBD
+2,Jose Munoz Jr,,M,1983,40,USA,NM,Raw,MR-O,73.95,74,107.5,115,130,130,-70,75,-80,75,152.5,170,182.5,182.5,387.5,SBD
 1,Aaron Underwood,,M,1999,25,USA,NM,Raw,MR-O,82.05,83,180,195,210,210,125,132.5,137.5,137.5,202.5,222.5,237.5,237.5,585,SBD
 2,Nestor Ramirez #1,,M,1992,31,USA,NM,Raw,MR-O,81.5,83,137.5,-142.5,-145,137.5,102.5,-107.5,-107.5,102.5,165,175,185,185,425,SBD
 3,Nikhil Pailoor,,M,1997,26,USA,NM,Raw,MR-O,80.9,83,122.5,132.5,140,140,75,85,-95,85,145,157.5,167.5,167.5,392.5,SBD
