meet-data/wuap-aut/2201/entries.csv (before)
Name,Country,Division,BodyweightKg,WeightClassKg,BirthDate,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Sex,Equipment
Stefan Larch,Austria,Open,122.75,125,,340,360,,360,210,220,-225,220,310,322.5,-332.5,322.5,902.5,1,SBD,M,Wraps
Sam Hausberger,Austria,Open,132.5,125+,,325,340,,340,215,225,232.5,232.5,330,-350,-350,330,902.5,1,SBD,M,Wraps
Sergio Bianchi,Italy,Masters 60+,84,90,,190,210,230,230,87.5,92.5,97.5,97.5,170,180,190,190,517.5,1,SBD,M,Multi-ply
Fabian Senftner,Austria,Junior,95.25,100,,265,285,300,300,145,155,160,160,290,310,-325,310,770,1,SBD,M,Wraps
Tristan Bauer,Austria,Open,114.5,125,,255,265,270,270,165,175,-180,175,290,300,-310,300,745,2,SBD,M,Wraps
Niklas Rupprechter,Austria,Open,64.75,67.5,,160,-170,175,175,110,117.5,125,125,180,190,200,200,500,1,SBD,M,Wraps
Kevin Karolyi,Austria,Open,114.5,125,,220,240,260,260,150,160,170,170,270,295,-300,295,725,4,SBD,M,Wraps
Gregor Utz,Germany,Open,121.75,125,,225,240,247.5,247.5,145,155,160,160,280,305,320,320,727.5,3,SBD,M,Wraps
Sirko Petermann,Austria,Masters 40-49,121,125,,230,242.5,257.5,257.5,185,195,202.5,202.5,220,230,-240,230,690,1,SBD,M,Multi-ply
Julian Katter,Austria,Open,103,110,,230,240,-250,240,142.5,152.5,162.5,162.5,255,265,272.5,272.5,675,1,SBD,M,Wraps
Konstantin Davy,Austria,Open,98.25,100,1990-05-16,200,210,-215,210,145,150,155,155,225,235,-237.5,235,600,1,SBD,M,Wraps
Oskar Kleinoscheg,Austria,Junior,89.25,90,,210,216,-222.5,216,132.5,140,145,145,185,195,200,200,561,1,SBD,M,Wraps
Bianca Al-Wazzan,Austria,Open,52.75,56,,90,95,100,100,45,50,-52.5,50,110,115,-120,115,265,1,SBD,F,Wraps
Christian Harbich,Austria,Open,121.75,125,,215,217.5,220,220,-150,150,-155,150,245,250,-255,250,620,5,SBD,M,Wraps
Alexander Tartakovskiy,Austria,Open,94,100,,190,-200,,190,137.5,145,-150,145,200,210,220,220,555,2,SBD,M,Wraps
Amgad Rida-Tupy,Austria,Masters 50-59,107.5,110,,130,-160,,130,130,140,-147.5,140,220,230,240,240,510,1,SBD,M,Wraps
Christoph Kolar,Austria,Open,77.75,82.5,,160,170,-180,170,100,102.5,-105,102.5,175,187.5,200,200,472.5,1,SBD,M,Wraps
Natascha Scheidleder,Austria,Junior,66,67.5,,90,92.5,100,100,55,-60,60,60,115,120,130,130,290,1,SBD,F,Wraps
Dominik Winkler,Austria,Open,87.25,90,,160,170,-180,170,105,-112.5,-112.5,105,190,205,212.5,212.5,487.5,1,SBD,M,Wraps
Patricia Luxner,Austria,Masters 40-49,91.5,100,,90,97.5,105,105,72.5,77.5,82.5,82.5,102.5,120,130,130,317.5,1,SBD,F,Wraps
Julian Scharpf,Austria,Open,92,100,,160,180,-200,180,100,-105,-105,100,210,220,-230,220,500,3,SBD,M,Wraps
Eszter Szotak,Hungary,Teenage,67.5,67.5,,95,110,117.5,117.5,40,47.5,-52.5,47.5,-95,100,110,110,275,1,SBD,F,Wraps
Stefan Leherbauer,Austria,Open,118.5,125,,165,170,180,180,110,115,117.5,117.5,190,207.5,-215,207.5,505,6,SBD,M,Wraps
Simon Brandstetter,Austria,Open,89.75,90,,140,147.5,155,155,80,87.5,92.5,92.5,170,180,185,185,432.5,2,SBD,M,Wraps
Stefanie Rida-Tupy,Austria,Open,65,67.5,,75,85,-95,85,45,-50,-50,45,105,110,115,115,245,1,SBD,F,Wraps
Eren Alak,Austria,Junior,88,90,,120,-140,-140,120,95,-105,-105,95,150,170,-180,170,385,2,SBD,M,Wraps
Mathias Lechleitner,Austria,Open,119.75,125,,132.5,145,-152.5,145,95,102.5,-107.5,102.5,172.5,185,-190,185,432.5,7,SBD,M,Wraps
Thomas Steiner,Austria,Open,115.75,125,,130,135,142.5,142.5,77.5,-85,-85,77.5,175,182.5,192.5,192.5,412.5,1,SBD,M,Raw
Elbisa Zehethofer,Austria,Open,,56,,,,,,,,,,125,132.5,135,135,135,1,D,F,Multi-ply
Vivien Bodi,Hungary,Teenage,,82.5,,,,,,,,,,102.5,107.5,112.5,112.5,112.5,1,D,F,Raw
Monika Bazsa,Hungary,Open,,82.5,,,,,,,,,,165,175,185,185,185,1,D,F,Raw
Monika Bachner,Austria,Masters 60+,,82.5,,,,,,,,,,105,115,120,120,120,1,D,F,Raw
Norbert Maniak,Austria,Open,,67.5,,,,,,,,,,-160,,,,,DQ,D,M,Raw
Reinhard Müller,Austria,Masters 50-59,,82.5,,,,,,,,,,180,190,-200,190,190,1,D,M,Raw
Markus Horanek,Austria,Masters 50-59,,82.5,,,,,,,,,,215,-225,-225,215,215,1,D,M,Multi-ply
Markus Bräuer,Austria,Open,,100,,,,,,,,,,250,270,285,285,285,1,D,M,Raw
Manuel Edlinger,Austria,Open,,125,,,,,,,,,,220,235,242.5,242.5,242.5,1,D,M,Raw
Günther Hold,Austria,Masters 50-59,,125,,,,,,,,,,160,,,160,160,1,D,M,Raw
Erni Eck,Hungary,Masters 50-59,,125,,,,,,,,,,280,-300,-300,280,280,1,D,M,Multi-ply
Olaf Schmugge,Germany,Masters 50-59,,125+,,,,,,,,,,200,-210,-210,200,200,1,D,M,Raw
Vivien Bodi,Hungary,Teenage,,82.5,,,,,,82.5,90,-95,90,,,,,90,1,B,F,Unlimited
Monika Bazsa,Hungary,Open,,82.5,,,,,,-110,130,-150,130,,,,,130,1,B,F,Unlimited
Zuzana Hozlingerova,Hungary,Open,,82.5,,,,,,67.5,72.5,77.5,77.5,,,,,77.5,2,B,F,Unlimited
Carina Zwahr,Austria,Masters 40-49,,67.5,,,,,,50,60,-70,60,,,,,60,1,B,F,Unlimited
Erwin Trichlin,Austria,Masters 60+,,67.5,,,,,,82.5,87.5,-90,87.5,,,,,87.5,1,B,M,Unlimited
Siegfrid Kogler,Austria,Masters 50-59,,82.5,,,,,,147.5,-155,-155,147.5,,,,,147.5,1,B,M,Unlimited
Hannes Tomazzoli,Austria,Masters 40-49,,100,,,,,,215,230,-240,230,,,,,230,1,B,M,Unlimited
Alexander Vrana,Austria,Masters 40-49,,100,,,,,,-200,200,207.5,207.5,,,,,207.5,2,B,M,Unlimited
Mario Auer,Austria,Masters 40-49,,100,,,,,,160,180,-200,180,,,,,180,3,B,M,Unlimited
Zoltán Győri,Hungary,Masters 40-49,,100,,,,,,-170,-180,180,180,,,,,180,4,B,M,Unlimited
Helmut Kraus,Austria,Masters 50-59,,100,,,,,,-240,-240,240,240,,,,,240,1,B,M,Unlimited
Mike Dekker,Austria,Masters 50-59,,100,,,,,,140,150,157.5,157.5,,,,,157.5,2,B,M,Unlimited
Anton Gratz,Austria,Masters 60+,,125,,,,,,120,140,160,160,,,,,160,1,B,M,Unlimited
Sergej Schumann,Germany,Open,,125,,,,,,155,-167.5,-167.5,155,,,,,155,1,B,M,Unlimited
Sirko Petermann,Austria,Masters 40-49,,125,,,,,,185,,,185,,,,,185,1,B,M,Unlimited
Günther Hold,Austria,Masters 50-59,,125,,,,,,255,267.5,-302.5,267.5,,,,,267.5,1,B,M,Unlimited
Erni Zeck,Hungary,Masters 50-59,,125,,,,,,240,260,-335,260,,,,,260,2,B,M,Unlimited
Markus Zehethofer,Austria,Masters 40-49,,125+,,,,,,300,-315,315,315,,,,,315,1,B,M,Unlimited
Csaba Molnár,Hungary,Masters 50-59,,125+,,,,,,220,235,250,250,,,,,250,1,B,M,Unlimited
Eszter Csonka,Hungary,Open,,67.5,,,,,,35,45,52.5,52.5,,,,,52.5,1,B,F,Raw
Boglorka Horvath,Hungary,Junior,,82.5,,,,,,40,45,50,50,,,,,50,1,B,F,Raw
Monika Bazsa,Hungary,Open,,82.5,,,,,,90,100,107.5,107.5,,,,,107.5,1,B,F,Raw
Elisabeth Auer,Austria,Masters 40-49,,82.5,,,,,,40,45,50,50,,,,,50,1,B,F,Raw
Christoph Müller,Austria,Open,,67.5,,,,,,100,105,-110,105,,,,,105,1,B,M,Raw
Adriano Galvez,Austria,Open,,67.5,,,,,,-102.5,-102.5,102.5,102.5,,,,,102.5,2,B,M,Raw
Erwin Trichlin,Austria,Masters 60+,,67.5,,,,,,72.5,80,85.5,85.5,,,,,85.5,1,B,M,Raw
David Fellner,Austria,Junior,,82.5,,,,,,145,150,152.5,152.5,,,,,152.5,1,B,M,Raw
Philipp Jambor,Germany,Open,,82.5,,,,,,150,160,-165,160,,,,,160,1,B,M,Raw
Patrick Peterlechner,Austria,Open,,82.5,,,,,,130,135,-140,135,,,,,135,2,B,M,Raw
Daniel Breckner,Austria,Open,,82.5,,,,,,125,-130,-132.5,125,,,,,125,3,B,M,Raw
Stefan Schwaighofer,Austria,Open,,82.5,,,,,,90,-95,-100,90,,,,,90,4,B,M,Raw
Michael Gsenger,Austria,Open,,82.5,,,,,,75,80,-82.5,80,,,,,80,5,B,M,Raw
Rene Schenk,Austria,Masters 40-49,,82.5,,,,,,95,100,-105,100,,,,,100,1,B,M,Raw
Reinhard Müller,Austria,Masters 50-59,,82.5,,,,,,90,-95,100,100,,,,,100,1,B,M,Raw
Markus Bischof,Austria,Teenage,,100,,,,,,100,110,-115,110,,,,,110,1,B,M,Raw
Patrick Gerhartl,Austria,Open,,100,,,,,,190,-200,,190,,,,,190,1,B,M,Raw
Martin Kowald,Austria,Open,,100,,,,,,-177.5,182.5,-192.5,182.5,,,,,182.5,2,B,M,Raw
Florian Maikl,Austria,Open,,100,,,,,,145,152.5,160,160,,,,,160,3,B,M,Raw
Thomas Böswarth,Austria,Open,,100,,,,,,145,155,-162.5,155,,,,,155,4,B,M,Raw
Ewald Scheibenpflug,Austria,Open,,100,,,,,,130,-145,,130,,,,,130,5,B,M,Raw
Philipp Temel,Austria,Open,,100,,,,,,-140,-140,-140,,,,,,,DQ,B,M,Raw
Mario Auer,Austria,Masters 40-49,,100,,,,,,130,140,150,150,,,,,150,1,B,M,Raw
Zoltán Győri,Hungary,Masters 40-49,,100,,,,,,135,140,150,150,,,,,150,2,B,M,Raw
Raphael Kaufmann,Austria,Junior,,125,,,,,,145,155,160,160,,,,,160,1,B,M,Raw
Christian Raidel,Austria,Open,,125,,,,,,225,-243,-243,225,,,,,225,1,B,M,Raw
Johannes Mauracher,Austria,Open,,125,,,,,,200,210,220,220,,,,,220,2,B,M,Raw
Manuel Edlinger,Austria,Open,,125,,,,,,150,162.5,-170,162.5,,,,,162.5,3,B,M,Raw
Michael Pischinger,Austria,Masters 40-49,,125,,,,,,150,170,180,180,,,,,180,1,B,M,Raw
Klaus Steinbock,Austria,Masters 40-49,,125,,,,,,140,152.5,160,160,,,,,160,2,B,M,Raw
Günther Hold,Austria,Masters 50-59,,125,,,,,,180,202.5,207.5,207.5,,,,,207.5,1,B,M,Raw
László Baross,Hungary,Masters 50-59,,125,,,,,,150,157.5,160,160,,,,,160,2,B,M,Raw
Franz Gansinger,Austria,Masters 50-59,,125,,,,,,145,152.5,-157.5,152.5,,,,,152.5,3,B,M,Raw
István Szabó,Germany,Masters 50-59,,125,,,,,,-140,-140,-140,,,,,,,DQ,B,M,Raw
Anton Gratz,Austria,Masters 60+,,125,,,,,,100,-120,-120,100,,,,,100,1,B,M,Raw
Christoph Rieser,Austria,Open,,125+,,,,,,240,-256,-256,240,,,,,240,1,B,M,Raw
Ernst Steinauer,Austria,Masters 40-49,,125+,,,,,,100,110,115,115,,,,,115,1,B,M,Raw
Mario Pronster,Austria,Masters 50-59,,125+,,,,,,175,-192.5,-192.5,175,,,,,175,2,B,M,Raw
Csaba Molnár,Hungary,Masters 50-59,,125+,,,,,,190,-195,195,195,,,,,195,1,B,M,Raw

meet-data/wuap-aut/2201/entries.csv (after)
Name,Country,Division,BodyweightKg,WeightClassKg,BirthDate,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Sex,Equipment
Stefan Larch,Austria,Open,122.75,125,,340,360,,360,210,220,-225,220,310,322.5,-332.5,322.5,902.5,1,SBD,M,Wraps
Sam Hausberger,Austria,Open,132.5,125+,,325,340,,340,215,225,232.5,232.5,330,-350,-350,330,902.5,1,SBD,M,Wraps
Sergio Bianchi,Italy,Masters 60+,84,90,,190,210,230,230,87.5,92.5,97.5,97.5,170,180,190,190,517.5,1,SBD,M,Multi-ply
Fabian Senftner,Austria,Junior,95.25,100,,265,285,300,300,145,155,160,160,290,310,-325,310,770,1,SBD,M,Wraps
Tristan Bauer,Austria,Open,114.5,125,,255,265,270,270,165,175,-180,175,290,300,-310,300,745,2,SBD,M,Wraps
Niklas Rupprechter,Austria,Open,64.75,67.5,,160,-170,175,175,110,117.5,125,125,180,190,200,200,500,1,SBD,M,Wraps
Kevin Karolyi,Austria,Open,114.5,125,,220,240,260,260,150,160,170,170,270,295,-300,295,725,4,SBD,M,Wraps
Gregor Utz,Germany,Open,121.75,125,,225,240,247.5,247.5,145,155,160,160,280,305,320,320,727.5,3,SBD,M,Wraps
Sirko Petermann,Austria,Masters 40-49,121,125,,230,242.5,257.5,257.5,185,195,202.5,202.5,220,230,-240,230,690,1,SBD,M,Multi-ply
Julian Katter,Austria,Open,103,110,,230,240,-250,240,142.5,152.5,162.5,162.5,255,265,272.5,272.5,675,1,SBD,M,Wraps
Konstantin Davy,Austria,Open,98.25,100,1990-05-16,200,210,-215,210,145,150,155,155,225,235,-237.5,235,600,1,SBD,M,Wraps
Oskar Kleinoscheg,Austria,Junior,89.25,90,,210,216,-222.5,216,132.5,140,145,145,185,195,200,200,561,1,SBD,M,Wraps
Bianca Al-Wazzan,Austria,Open,52.75,56,,90,95,100,100,45,50,-52.5,50,110,115,-120,115,265,1,SBD,F,Wraps
Christian Harbich,Austria,Open,121.75,125,,215,217.5,220,220,-150,150,-155,150,245,250,-255,250,620,5,SBD,M,Wraps
Alexander Tartakovskiy,Austria,Open,94,100,,190,-200,,190,137.5,145,-150,145,200,210,220,220,555,2,SBD,M,Wraps
Amgad Rida-Tupy,Austria,Masters 50-59,107.5,110,,130,-160,,130,130,140,-147.5,140,220,230,240,240,510,1,SBD,M,Wraps
Christoph Kolar,Austria,Open,77.75,82.5,,160,170,-180,170,100,102.5,-105,102.5,175,187.5,200,200,472.5,1,SBD,M,Wraps
Natascha Scheidleder,Austria,Junior,66,67.5,,90,92.5,100,100,55,-60,60,60,115,120,130,130,290,1,SBD,F,Wraps
Dominik Winkler,Austria,Open,87.25,90,,160,170,-180,170,105,-112.5,-112.5,105,190,205,212.5,212.5,487.5,1,SBD,M,Wraps
Patricia Luxner,Austria,Masters 40-49,91.5,100,,90,97.5,105,105,72.5,77.5,82.5,82.5,102.5,120,130,130,317.5,1,SBD,F,Wraps
Julian Scharpf,Austria,Open,92,100,,160,180,-200,180,100,-105,-105,100,210,220,-230,220,500,3,SBD,M,Wraps
Eszter Szotak,Hungary,Teenage,67.5,67.5,,95,110,117.5,117.5,40,47.5,-52.5,47.5,-95,100,110,110,275,1,SBD,F,Wraps
Stefan Leherbauer,Austria,Open,118.5,125,,165,170,180,180,110,115,117.5,117.5,190,207.5,-215,207.5,505,6,SBD,M,Wraps
Simon Brandstetter,Austria,Open,89.75,90,,140,147.5,155,155,80,87.5,92.5,92.5,170,180,185,185,432.5,2,SBD,M,Wraps
Stefanie Rida-Tupy,Austria,Open,65,67.5,,75,85,-95,85,45,-50,-50,45,105,110,115,115,245,1,SBD,F,Wraps
Eren Alak,Austria,Junior,88,90,,120,-140,-140,120,95,-105,-105,95,150,170,-180,170,385,2,SBD,M,Wraps
Mathias Lechleitner,Austria,Open,119.75,125,,132.5,145,-152.5,145,95,102.5,-107.5,102.5,172.5,185,-190,185,432.5,7,SBD,M,Wraps
Thomas Steiner,Austria,Open,115.75,125,,130,135,142.5,142.5,77.5,-85,-85,77.5,175,182.5,192.5,192.5,412.5,1,SBD,M,Raw
Elbisa Zehethofer,Austria,Open,,56,,,,,,,,,,125,132.5,135,135,135,1,D,F,Multi-ply
Vivien Bodi,Hungary,Teenage,,82.5,,,,,,,,,,102.5,107.5,112.5,112.5,112.5,1,D,F,Raw
Mónika Bazsó,Hungary,Open,,82.5,,,,,,,,,,165,175,185,185,185,1,D,F,Raw
Monika Bachner,Austria,Masters 60+,,82.5,,,,,,,,,,105,115,120,120,120,1,D,F,Raw
Norbert Maniak,Austria,Open,,67.5,,,,,,,,,,-160,,,,,DQ,D,M,Raw
Reinhard Müller,Austria,Masters 50-59,,82.5,,,,,,,,,,180,190,-200,190,190,1,D,M,Raw
Markus Horanek,Austria,Masters 50-59,,82.5,,,,,,,,,,215,-225,-225,215,215,1,D,M,Multi-ply
Markus Bräuer,Austria,Open,,100,,,,,,,,,,250,270,285,285,285,1,D,M,Raw
Manuel Edlinger,Austria,Open,,125,,,,,,,,,,220,235,242.5,242.5,242.5,1,D,M,Raw
Günther Hold,Austria,Masters 50-59,,125,,,,,,,,,,160,,,160,160,1,D,M,Raw
Erni Eck,Hungary,Masters 50-59,,125,,,,,,,,,,280,-300,-300,280,280,1,D,M,Multi-ply
Olaf Schmugge,Germany,Masters 50-59,,125+,,,,,,,,,,200,-210,-210,200,200,1,D,M,Raw
Vivien Bodi,Hungary,Teenage,,82.5,,,,,,82.5,90,-95,90,,,,,90,1,B,F,Unlimited
Mónika Bazsó,Hungary,Open,,82.5,,,,,,-110,130,-150,130,,,,,130,1,B,F,Unlimited
Zuzana Hozlingerova,Hungary,Open,,82.5,,,,,,67.5,72.5,77.5,77.5,,,,,77.5,2,B,F,Unlimited
Carina Zwahr,Austria,Masters 40-49,,67.5,,,,,,50,60,-70,60,,,,,60,1,B,F,Unlimited
Erwin Trichlin,Austria,Masters 60+,,67.5,,,,,,82.5,87.5,-90,87.5,,,,,87.5,1,B,M,Unlimited
Siegfrid Kogler,Austria,Masters 50-59,,82.5,,,,,,147.5,-155,-155,147.5,,,,,147.5,1,B,M,Unlimited
Hannes Tomazzoli,Austria,Masters 40-49,,100,,,,,,215,230,-240,230,,,,,230,1,B,M,Unlimited
Alexander Vrana,Austria,Masters 40-49,,100,,,,,,-200,200,207.5,207.5,,,,,207.5,2,B,M,Unlimited
Mario Auer,Austria,Masters 40-49,,100,,,,,,160,180,-200,180,,,,,180,3,B,M,Unlimited
Zoltán Győri,Hungary,Masters 40-49,,100,,,,,,-170,-180,180,180,,,,,180,4,B,M,Unlimited
Helmut Kraus,Austria,Masters 50-59,,100,,,,,,-240,-240,240,240,,,,,240,1,B,M,Unlimited
Mike Dekker,Austria,Masters 50-59,,100,,,,,,140,150,157.5,157.5,,,,,157.5,2,B,M,Unlimited
Anton Gratz,Austria,Masters 60+,,125,,,,,,120,140,160,160,,,,,160,1,B,M,Unlimited
Sergej Schumann,Germany,Open,,125,,,,,,155,-167.5,-167.5,155,,,,,155,1,B,M,Unlimited
Sirko Petermann,Austria,Masters 40-49,,125,,,,,,185,,,185,,,,,185,1,B,M,Unlimited
Günther Hold,Austria,Masters 50-59,,125,,,,,,255,267.5,-302.5,267.5,,,,,267.5,1,B,M,Unlimited
Erni Zeck,Hungary,Masters 50-59,,125,,,,,,240,260,-335,260,,,,,260,2,B,M,Unlimited
Markus Zehethofer,Austria,Masters 40-49,,125+,,,,,,300,-315,315,315,,,,,315,1,B,M,Unlimited
Csaba Molnár,Hungary,Masters 50-59,,125+,,,,,,220,235,250,250,,,,,250,1,B,M,Unlimited
Eszter Csonka,Hungary,Open,,67.5,,,,,,35,45,52.5,52.5,,,,,52.5,1,B,F,Raw
Boglorka Horvath,Hungary,Junior,,82.5,,,,,,40,45,50,50,,,,,50,1,B,F,Raw
Mónika Bazsó,Hungary,Open,,82.5,,,,,,90,100,107.5,107.5,,,,,107.5,1,B,F,Raw
Elisabeth Auer,Austria,Masters 40-49,,82.5,,,,,,40,45,50,50,,,,,50,1,B,F,Raw
Christoph Müller,Austria,Open,,67.5,,,,,,100,105,-110,105,,,,,105,1,B,M,Raw
Adriano Galvez,Austria,Open,,67.5,,,,,,-102.5,-102.5,102.5,102.5,,,,,102.5,2,B,M,Raw
Erwin Trichlin,Austria,Masters 60+,,67.5,,,,,,72.5,80,85.5,85.5,,,,,85.5,1,B,M,Raw
David Fellner,Austria,Junior,,82.5,,,,,,145,150,152.5,152.5,,,,,152.5,1,B,M,Raw
Philipp Jambor,Germany,Open,,82.5,,,,,,150,160,-165,160,,,,,160,1,B,M,Raw
Patrick Peterlechner,Austria,Open,,82.5,,,,,,130,135,-140,135,,,,,135,2,B,M,Raw
Daniel Breckner,Austria,Open,,82.5,,,,,,125,-130,-132.5,125,,,,,125,3,B,M,Raw
Stefan Schwaighofer,Austria,Open,,82.5,,,,,,90,-95,-100,90,,,,,90,4,B,M,Raw
Michael Gsenger,Austria,Open,,82.5,,,,,,75,80,-82.5,80,,,,,80,5,B,M,Raw
Rene Schenk,Austria,Masters 40-49,,82.5,,,,,,95,100,-105,100,,,,,100,1,B,M,Raw
Reinhard Müller,Austria,Masters 50-59,,82.5,,,,,,90,-95,100,100,,,,,100,1,B,M,Raw
Markus Bischof,Austria,Teenage,,100,,,,,,100,110,-115,110,,,,,110,1,B,M,Raw
Patrick Gerhartl,Austria,Open,,100,,,,,,190,-200,,190,,,,,190,1,B,M,Raw
Martin Kowald,Austria,Open,,100,,,,,,-177.5,182.5,-192.5,182.5,,,,,182.5,2,B,M,Raw
Florian Maikl,Austria,Open,,100,,,,,,145,152.5,160,160,,,,,160,3,B,M,Raw
Thomas Böswarth,Austria,Open,,100,,,,,,145,155,-162.5,155,,,,,155,4,B,M,Raw
Ewald Scheibenpflug,Austria,Open,,100,,,,,,130,-145,,130,,,,,130,5,B,M,Raw
Philipp Temel,Austria,Open,,100,,,,,,-140,-140,-140,,,,,,,DQ,B,M,Raw
Mario Auer,Austria,Masters 40-49,,100,,,,,,130,140,150,150,,,,,150,1,B,M,Raw
Zoltán Győri,Hungary,Masters 40-49,,100,,,,,,135,140,150,150,,,,,150,2,B,M,Raw
Raphael Kaufmann,Austria,Junior,,125,,,,,,145,155,160,160,,,,,160,1,B,M,Raw
Christian Raidel,Austria,Open,,125,,,,,,225,-243,-243,225,,,,,225,1,B,M,Raw
Johannes Mauracher,Austria,Open,,125,,,,,,200,210,220,220,,,,,220,2,B,M,Raw
Manuel Edlinger,Austria,Open,,125,,,,,,150,162.5,-170,162.5,,,,,162.5,3,B,M,Raw
Michael Pischinger,Austria,Masters 40-49,,125,,,,,,150,170,180,180,,,,,180,1,B,M,Raw
Klaus Steinbock,Austria,Masters 40-49,,125,,,,,,140,152.5,160,160,,,,,160,2,B,M,Raw
Günther Hold,Austria,Masters 50-59,,125,,,,,,180,202.5,207.5,207.5,,,,,207.5,1,B,M,Raw
László Baross,Hungary,Masters 50-59,,125,,,,,,150,157.5,160,160,,,,,160,2,B,M,Raw
Franz Gansinger,Austria,Masters 50-59,,125,,,,,,145,152.5,-157.5,152.5,,,,,152.5,3,B,M,Raw
István Szabó,Germany,Masters 50-59,,125,,,,,,-140,-140,-140,,,,,,,DQ,B,M,Raw
Anton Gratz,Austria,Masters 60+,,125,,,,,,100,-120,-120,100,,,,,100,1,B,M,Raw
Christoph Rieser,Austria,Open,,125+,,,,,,240,-256,-256,240,,,,,240,1,B,M,Raw
Ernst Steinauer,Austria,Masters 40-49,,125+,,,,,,100,110,115,115,,,,,115,1,B,M,Raw
Mario Pronster,Austria,Masters 50-59,,125+,,,,,,175,-192.5,-192.5,175,,,,,175,2,B,M,Raw
Csaba Molnár,Hungary,Masters 50-59,,125+,,,,,,190,-195,195,195,,,,,195,1,B,M,Raw

meet-data/wuap-aut/2201/entries.csv (diff)
@@ -29,7 +29,7 @@ Mathias Lechleitner,Austria,Open,119.75,125,,132.5,145,-152.5,145,95,102.5,-107.
 Thomas Steiner,Austria,Open,115.75,125,,130,135,142.5,142.5,77.5,-85,-85,77.5,175,182.5,192.5,192.5,412.5,1,SBD,M,Raw
 Elbisa Zehethofer,Austria,Open,,56,,,,,,,,,,125,132.5,135,135,135,1,D,F,Multi-ply
 Vivien Bodi,Hungary,Teenage,,82.5,,,,,,,,,,102.5,107.5,112.5,112.5,112.5,1,D,F,Raw
-Monika Bazsa,Hungary,Open,,82.5,,,,,,,,,,165,175,185,185,185,1,D,F,Raw
+Mónika Bazsó,Hungary,Open,,82.5,,,,,,,,,,165,175,185,185,185,1,D,F,Raw
 Monika Bachner,Austria,Masters 60+,,82.5,,,,,,,,,,105,115,120,120,120,1,D,F,Raw
 Norbert Maniak,Austria,Open,,67.5,,,,,,,,,,-160,,,,,DQ,D,M,Raw
 Reinhard Müller,Austria,Masters 50-59,,82.5,,,,,,,,,,180,190,-200,190,190,1,D,M,Raw
@@ -40,7 +40,7 @@ Günther Hold,Austria,Masters 50-59,,125,,,,,,,,,,160,,,160,160,1,D,M,Raw
 Erni Eck,Hungary,Masters 50-59,,125,,,,,,,,,,280,-300,-300,280,280,1,D,M,Multi-ply
 Olaf Schmugge,Germany,Masters 50-59,,125+,,,,,,,,,,200,-210,-210,200,200,1,D,M,Raw
 Vivien Bodi,Hungary,Teenage,,82.5,,,,,,82.5,90,-95,90,,,,,90,1,B,F,Unlimited
-Monika Bazsa,Hungary,Open,,82.5,,,,,,-110,130,-150,130,,,,,130,1,B,F,Unlimited
+Mónika Bazsó,Hungary,Open,,82.5,,,,,,-110,130,-150,130,,,,,130,1,B,F,Unlimited
 Zuzana Hozlingerova,Hungary,Open,,82.5,,,,,,67.5,72.5,77.5,77.5,,,,,77.5,2,B,F,Unlimited
 Carina Zwahr,Austria,Masters 40-49,,67.5,,,,,,50,60,-70,60,,,,,60,1,B,F,Unlimited
 Erwin Trichlin,Austria,Masters 60+,,67.5,,,,,,82.5,87.5,-90,87.5,,,,,87.5,1,B,M,Unlimited
@@ -60,7 +60,7 @@ Markus Zehethofer,Austria,Masters 40-49,,125+,,,,,,300,-315,315,315,,,,,315,1,B,
 Csaba Molnár,Hungary,Masters 50-59,,125+,,,,,,220,235,250,250,,,,,250,1,B,M,Unlimited
 Eszter Csonka,Hungary,Open,,67.5,,,,,,35,45,52.5,52.5,,,,,52.5,1,B,F,Raw
 Boglorka Horvath,Hungary,Junior,,82.5,,,,,,40,45,50,50,,,,,50,1,B,F,Raw
-Monika Bazsa,Hungary,Open,,82.5,,,,,,90,100,107.5,107.5,,,,,107.5,1,B,F,Raw
+Mónika Bazsó,Hungary,Open,,82.5,,,,,,90,100,107.5,107.5,,,,,107.5,1,B,F,Raw
 Elisabeth Auer,Austria,Masters 40-49,,82.5,,,,,,40,45,50,50,,,,,50,1,B,F,Raw
 Christoph Müller,Austria,Open,,67.5,,,,,,100,105,-110,105,,,,,105,1,B,M,Raw
 Adriano Galvez,Austria,Open,,67.5,,,,,,-102.5,-102.5,102.5,102.5,,,,,102.5,2,B,M,Raw
