meet-data/uspa/2988/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Sally Lavagnino,CA,82.5,78.15,,20,110,115,117.5,117.5,60,-62.5,-62.5,60,140,142.5,145,145,322.5,SBD,Raw,F,Juniors 20-23
1,Maria Tancioco,CA,56,54,,33,120,125,-130,125,52.5,57.5,-60,57.5,130,137.5,-142.5,137.5,320,SBD,Raw,F,Open
1,Vanessa Gonzales,CA,60,57.70,,33,87.5,95,102.5,102.5,50,57.5,-62.5,57.5,107.5,115,125,125,285,SBD,Raw,F,Open
1,Rachael Potter,CA,67.5,66.45,,28,105,110,-115,110,70,-75,-75,70,150,160,167.5,167.5,347.5,SBD,Raw,F,Open
2,Sarah Mcgirt,CA,67.5,65.75,,36,122.5,130,135,135,62.5,67.5,-70,67.5,122.5,132.5,137.5,137.5,340,SBD,Raw,F,Open
3,Katelyn Douglas,CA,67.5,66.8,,27,100,107.5,115,115,55,-62.5,-65,55,115,132.5,-150,132.5,302.5,SBD,Raw,F,Open
1,Chanelle Roberts,CA,75,74.75,,32,127.5,135,-147.5,135,-62.5,67.5,-75,67.5,130,140,150,150,352.5,SBD,Raw,F,Open
2,Patricia Caballero,CA,75,73.85,,27,100,110,117.5,117.5,57.5,60,-65,60,145,150,-162.5,150,327.5,SBD,Raw,F,Open
3,Sasha Jan,CA,75,73.60,,28,107.5,117.5,-125,117.5,-52.5,57.5,60,60,122.5,130,142.5,142.5,320,SBD,Raw,F,Open
1,Liza Sysay,CA,82.5,81.35,,37,130,-142.5,-142.5,130,85,-90,-95,85,140,150,-165,150,365,SBD,Raw,F,Open
1,Tina Robinson,CA,90,83.85,,33,130,140,-145,140,50,57.5,60,60,137.5,145,-155,145,345,SBD,Raw,F,Open
1,Brittany Stanton,CA,100,98.35,,30,90,95,-100,95,40,50,-52.5,50,92.5,97.5,122.5,122.5,267.5,SBD,Raw,F,Open
1,Liza Sysay,CA,82.5,81.35,,37,130,-142.5,-142.5,130,85,-90,-95,85,140,150,-165,150,365,SBD,Raw,F,Submasters 35-39
1,Collean Saenz,CA,110+,114.35,,40,65,77.5,92.5,92.5,60,65,-72.5,65,107.5,117.5,130,130,287.5,SBD,Raw,F,Masters 40-44
1,Max Leval,CA,67.5,62.15,,22,145,150,-160,150,85,87.5,92.5,92.5,175,185,,185,427.5,SBD,Raw,M,Juniors 20-23
2,Arjun Esguerra,CA,67.5,67.50,,21,135,145,-150,145,67.5,72.5,77.5,77.5,165,177.5,190,190,412.5,SBD,Raw,M,Juniors 20-23
1,Joseph Alimpia,CA,82.5,81.80,,21,200,212.5,-215,212.5,100,105,-110,105,200,-210,,200,517.5,SBD,Raw,M,Juniors 20-23
1,Jacob Ponomarenko,CA,90,86.20,,16,170,182.5,-190,182.5,87.5,95,-102.5,95,180,190,-202.5,190,467.5,SBD,Raw,M,Juniors 16-17
1,Kyle Lopez,CA,90,89,,20,207.5,220,-242.5,220,130,-137.5,140,140,247.5,265,280,280,640,SBD,Raw,M,Juniors 20-23
1,Adrian Solmayor,CA,110,102.6,,19,177.5,190,197.5,197.5,110,120,-130,120,205,217.5,225,225,542.5,SBD,Raw,M,Juniors 18-19
1,Hunter Sullivan,CA,125,122.25,,23,165,182.5,190,190,160,-170,-170,160,227.5,240,-250,240,590,SBD,Raw,M,Juniors 20-23
1,Ernesto Garcia,NV,67.5,66.45,,28,182.5,-192.5,192.5,192.5,102.5,112.5,-117.5,112.5,220,232.5,-237.5,232.5,537.5,SBD,Raw,M,Open
1,Christian Lopez #2,CA,75,69.90,,30,165,187.5,192.5,192.5,92.5,107.5,112.5,112.5,175,187.5,197.5,197.5,502.5,SBD,Raw,M,Open
2,Robert Martinez,CA,75,74.30,,24,125,132.5,140,140,110,-117.5,-117.5,110,200,207.5,,207.5,457.5,SBD,Raw,M,Open
1,Erick Suarez,CA,82.5,77.95,,28,180,192.5,202.5,202.5,120,127.5,-132.5,127.5,230,245,252.5,252.5,582.5,SBD,Raw,M,Open
2,Edmundo Lopez,CA,82.5,82.05,,25,180,192.5,202.5,202.5,-135,140,150,150,-207.5,220,227.5,227.5,580,SBD,Raw,M,Open
3,Joseph Alimpia,CA,82.5,81.80,,21,200,212.5,-215,212.5,100,105,-110,105,200,-210,,200,517.5,SBD,Raw,M,Open
4,Anthony Michael,CA,82.5,79.25,,18,162.5,-165,-172.5,162.5,102.5,110,-115,110,-192.5,195,205,205,477.5,SBD,Raw,M,Open
1,Kyle Lopez,CA,90,89,,20,207.5,220,-242.5,220,130,-137.5,140,140,247.5,265,280,280,640,SBD,Raw,M,Open
2,Issac Jimenez,CA,90,89.90,,29,215,220,227.5,227.5,-140,142.5,145,145,245,257.5,-265,257.5,630,SBD,Raw,M,Open
3,Tyeler Loomis,CA,90,88.75,,31,225,-240,-240,225,140,142.5,145,145,-235,235,240,240,610,SBD,Raw,M,Open
4,Nolan Keffer,CA,90,89.35,,30,170,180,190,190,142.5,-150,,142.5,240,260,-265,260,592.5,SBD,Raw,M,Open
1,Jordan Feigenbaum,CA,100,94.50,,38,267.5,277.5,287.5,287.5,182.5,192.5,197.5,197.5,300,320,332.5,332.5,817.5,SBD,Raw,M,Open
2,Adam Monarres,CA,100,98.40,,30,222.5,-232.5,232.5,232.5,137.5,145,-150,145,232.5,247.5,252.5,252.5,630,SBD,Raw,M,Open
3,Charles Mcgirt,CA,100,96.75,,38,180,195,205,205,142.5,152.5,160,160,225,242.5,-250,242.5,607.5,SBD,Raw,M,Open
4,Gregg McElhaney,CA,100,95.70,,28,205,215,225,225,142.5,150,160,160,185,195,205,205,590,SBD,Raw,M,Open
5,Pang Xiong,CA,100,99.35,,30,205,215,,215,125,-135,,125,-215,225,-235,225,565,SBD,Raw,M,Open
6,Richard Olsen,CA,100,96.20,,60,162.5,172.5,182.5,182.5,120,-130,-130,120,210,220,230,230,532.5,SBD,Raw,M,Open
1,Matt Sweet,CA,110,107.75,,43,230,240,255,255,170,180,-192.5,180,270,-300,-300,270,705,SBD,Raw,M,Open
2,Jacob Glaspy,CA,110,106.6,,25,180,190,205,205,97.5,105,110,110,207.5,220,232.5,232.5,547.5,SBD,Raw,M,Open
3,Adrian Solmayor,CA,110,102.6,,19,177.5,190,197.5,197.5,110,120,-130,120,205,217.5,225,225,542.5,SBD,Raw,M,Open
1,Taylor Stanton,CA,125,122.90,,33,250,260,262.5,262.5,155,165,167.5,167.5,265,280,290,290,720,SBD,Raw,M,Open
1,Thomas Hollier,CA,140,129.35,,35,200,217.5,,217.5,122.5,130,142.5,142.5,220,242.5,-255,242.5,602.5,SBD,Raw,M,Open
1,Charles Mcgirt,CA,100,96.75,,38,180,195,205,205,142.5,152.5,160,160,225,242.5,-250,242.5,607.5,SBD,Raw,M,Submasters 35-39
1,Thomas Hollier,CA,140,129.35,,35,200,217.5,,217.5,122.5,130,142.5,142.5,220,242.5,-255,242.5,602.5,SBD,Raw,M,Submasters 35-39
1,Doug Slaydon,CA,90,88.40,,67,105,125,-142.5,125,90,92.5,95,95,100,125,137.5,137.5,357.5,SBD,Raw,M,Masters 65-69
1,Richard Olsen,CA,100,96.20,,60,162.5,172.5,182.5,182.5,120,-130,-130,120,210,220,230,230,532.5,SBD,Raw,M,Masters 60-64
1,Matt Sweet,CA,110,107.75,,43,230,240,255,255,170,180,-192.5,180,270,-300,-300,270,705,SBD,Raw,M,Masters 40-44
1,Fredrick Martinez,CA,125,124.25,,58,192.5,210,227.5,227.5,152.5,160,,160,260,272.5,297.5,297.5,685,SBD,Raw,M,Masters 55-59
1,Gregory Cotterell,CA,125,114.70,,63,190,197.5,202.5,202.5,137.5,142.5,147.5,147.5,-250,250,262.5,262.5,612.5,SBD,Raw,M,Masters 60-64
1,Patrick Garrahan,NV,140,139.25,,65,115,127.5,137.5,137.5,115,120,125,125,170,177.5,185,185,447.5,SBD,Raw,M,Masters 65-69
1,Brittany Brazil,CA,67.5,63.25,,32,110,-120,120,120,50,57.5,-65,57.5,110,122.5,-135,122.5,300,SBD,Wraps,F,Open
1,Lindsay Hall,CA,110+,119.7,,45,-137.5,137.5,150,150,102.5,107.5,113,113,160,170,180,180,443,SBD,Wraps,F,Masters 45-49
1,Wesley Morgan,CA,100,98.25,,35,200,212.5,217.5,217.5,117.5,125,135,135,192.5,205,220,220,572.5,SBD,Wraps,M,Submasters 35-39
1,Gregg McElhaney,CA,100,95.70,,28,,,,,142.5,150,160,160,,,,,160,B,Raw,M,Open
1,Scott George,CA,140,138.70,,32,,,,,192.5,207.5,-217.5,207.5,,,,,207.5,B,Raw,M,Open
1,George Santiago,CA,100,99.45,,38,,,,,185,-205,-205,185,,,,,185,B,Raw,M,Submasters 35-39
1,Ted Niles,CA,67.5,67,,65,,,,,-92.5,95,100,100,,,,,100,B,Raw,M,Masters 65-69
1,James Shahda,CA,110,108.70,,60,,,,,145,175.5,185,185,,,,,185,B,Raw,M,Masters 60-64
1,Patricia Caballero,CA,75,73.85,,27,,,,,,,,,145,150,-162.5,150,150,D,Raw,F,Open
1,Max Leval,CA,67.5,62.15,,22,,,,,,,,,175,185,,185,185,D,Raw,M,Juniors 20-23
1,Adam Monarres,CA,100,98.40,,30,,,,,,,,,232.5,247.5,252.5,252.5,252.5,D,Raw,M,Open
1,Roy Taylor,CA,75,73.25,,83,,,,,,,,,100,105,115,115,115,D,Raw,M,Masters 80+

meet-data/uspa/2988/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Sally Lavagnino,CA,82.5,78.15,,20,110,115,117.5,117.5,60,-62.5,-62.5,60,140,142.5,145,145,322.5,SBD,Raw,F,Juniors 20-23
1,Maria Tancioco,CA,56,54,,33,120,125,-130,125,52.5,57.5,-60,57.5,130,137.5,-142.5,137.5,320,SBD,Raw,F,Open
1,Vanessa Gonzales,CA,60,57.70,,33,87.5,95,102.5,102.5,50,57.5,-62.5,57.5,107.5,115,125,125,285,SBD,Raw,F,Open
1,Rachael Potter,CA,67.5,66.45,,28,105,110,-115,110,70,-75,-75,70,150,160,167.5,167.5,347.5,SBD,Raw,F,Open
2,Sarah Mcgirt,CA,67.5,65.75,,36,122.5,130,135,135,62.5,67.5,-70,67.5,122.5,132.5,137.5,137.5,340,SBD,Raw,F,Open
3,Katelyn Douglas,CA,67.5,66.8,,27,100,107.5,115,115,55,-62.5,-65,55,115,132.5,-150,132.5,302.5,SBD,Raw,F,Open
1,Chanelle Roberts,CA,75,74.75,,32,127.5,135,-147.5,135,-62.5,67.5,-75,67.5,130,140,150,150,352.5,SBD,Raw,F,Open
2,Patricia Caballero,CA,75,73.85,,27,100,110,117.5,117.5,57.5,60,-65,60,145,150,-162.5,150,327.5,SBD,Raw,F,Open
3,Sasha Jan,CA,75,73.60,,28,107.5,117.5,-125,117.5,-52.5,57.5,60,60,122.5,130,142.5,142.5,320,SBD,Raw,F,Open
1,Liza Sysay,CA,82.5,81.35,,37,130,-142.5,-142.5,130,85,-90,-95,85,140,150,-165,150,365,SBD,Raw,F,Open
1,Tina Robinson,CA,90,83.85,,33,130,140,-145,140,50,57.5,60,60,137.5,145,-155,145,345,SBD,Raw,F,Open
1,Brittany Stanton,CA,100,98.35,,30,90,95,-100,95,40,50,-52.5,50,92.5,97.5,122.5,122.5,267.5,SBD,Raw,F,Open
1,Liza Sysay,CA,82.5,81.35,,37,130,-142.5,-142.5,130,85,-90,-95,85,140,150,-165,150,365,SBD,Raw,F,Submasters 35-39
1,Collean Saenz,CA,110+,114.35,,40,65,77.5,92.5,92.5,60,65,-72.5,65,107.5,117.5,130,130,287.5,SBD,Raw,F,Masters 40-44
1,Max Leval,CA,67.5,62.15,,22,145,150,-160,150,85,87.5,92.5,92.5,175,185,,185,427.5,SBD,Raw,M,Juniors 20-23
2,Arjun Esguerra,CA,67.5,67.50,,21,135,145,-150,145,67.5,72.5,77.5,77.5,165,177.5,190,190,412.5,SBD,Raw,M,Juniors 20-23
1,Joseph Alimpia,CA,82.5,81.80,,21,200,212.5,-215,212.5,100,105,-110,105,200,-210,,200,517.5,SBD,Raw,M,Juniors 20-23
1,Jacob Ponomarenko,CA,90,86.20,,16,170,182.5,-190,182.5,87.5,95,-102.5,95,180,190,-202.5,190,467.5,SBD,Raw,M,Juniors 16-17
1,Kyle Lopez #2,CA,90,89,,20,207.5,220,-242.5,220,130,-137.5,140,140,247.5,265,280,280,640,SBD,Raw,M,Juniors 20-23
1,Adrian Solmayor,CA,110,102.6,,19,177.5,190,197.5,197.5,110,120,-130,120,205,217.5,225,225,542.5,SBD,Raw,M,Juniors 18-19
1,Hunter Sullivan,CA,125,122.25,,23,165,182.5,190,190,160,-170,-170,160,227.5,240,-250,240,590,SBD,Raw,M,Juniors 20-23
1,Ernesto Garcia,NV,67.5,66.45,,28,182.5,-192.5,192.5,192.5,102.5,112.5,-117.5,112.5,220,232.5,-237.5,232.5,537.5,SBD,Raw,M,Open
1,Christian Lopez #2,CA,75,69.90,,30,165,187.5,192.5,192.5,92.5,107.5,112.5,112.5,175,187.5,197.5,197.5,502.5,SBD,Raw,M,Open
2,Robert Martinez,CA,75,74.30,,24,125,132.5,140,140,110,-117.5,-117.5,110,200,207.5,,207.5,457.5,SBD,Raw,M,Open
1,Erick Suarez,CA,82.5,77.95,,28,180,192.5,202.5,202.5,120,127.5,-132.5,127.5,230,245,252.5,252.5,582.5,SBD,Raw,M,Open
2,Edmundo Lopez,CA,82.5,82.05,,25,180,192.5,202.5,202.5,-135,140,150,150,-207.5,220,227.5,227.5,580,SBD,Raw,M,Open
3,Joseph Alimpia,CA,82.5,81.80,,21,200,212.5,-215,212.5,100,105,-110,105,200,-210,,200,517.5,SBD,Raw,M,Open
4,Anthony Michael,CA,82.5,79.25,,18,162.5,-165,-172.5,162.5,102.5,110,-115,110,-192.5,195,205,205,477.5,SBD,Raw,M,Open
1,Kyle Lopez #2,CA,90,89,,20,207.5,220,-242.5,220,130,-137.5,140,140,247.5,265,280,280,640,SBD,Raw,M,Open
2,Issac Jimenez,CA,90,89.90,,29,215,220,227.5,227.5,-140,142.5,145,145,245,257.5,-265,257.5,630,SBD,Raw,M,Open
3,Tyeler Loomis,CA,90,88.75,,31,225,-240,-240,225,140,142.5,145,145,-235,235,240,240,610,SBD,Raw,M,Open
4,Nolan Keffer,CA,90,89.35,,30,170,180,190,190,142.5,-150,,142.5,240,260,-265,260,592.5,SBD,Raw,M,Open
1,Jordan Feigenbaum,CA,100,94.50,,38,267.5,277.5,287.5,287.5,182.5,192.5,197.5,197.5,300,320,332.5,332.5,817.5,SBD,Raw,M,Open
2,Adam Monarres,CA,100,98.40,,30,222.5,-232.5,232.5,232.5,137.5,145,-150,145,232.5,247.5,252.5,252.5,630,SBD,Raw,M,Open
3,Charles Mcgirt,CA,100,96.75,,38,180,195,205,205,142.5,152.5,160,160,225,242.5,-250,242.5,607.5,SBD,Raw,M,Open
4,Gregg McElhaney,CA,100,95.70,,28,205,215,225,225,142.5,150,160,160,185,195,205,205,590,SBD,Raw,M,Open
5,Pang Xiong,CA,100,99.35,,30,205,215,,215,125,-135,,125,-215,225,-235,225,565,SBD,Raw,M,Open
6,Richard Olsen,CA,100,96.20,,60,162.5,172.5,182.5,182.5,120,-130,-130,120,210,220,230,230,532.5,SBD,Raw,M,Open
1,Matt Sweet,CA,110,107.75,,43,230,240,255,255,170,180,-192.5,180,270,-300,-300,270,705,SBD,Raw,M,Open
2,Jacob Glaspy,CA,110,106.6,,25,180,190,205,205,97.5,105,110,110,207.5,220,232.5,232.5,547.5,SBD,Raw,M,Open
3,Adrian Solmayor,CA,110,102.6,,19,177.5,190,197.5,197.5,110,120,-130,120,205,217.5,225,225,542.5,SBD,Raw,M,Open
1,Taylor Stanton,CA,125,122.90,,33,250,260,262.5,262.5,155,165,167.5,167.5,265,280,290,290,720,SBD,Raw,M,Open
1,Thomas Hollier,CA,140,129.35,,35,200,217.5,,217.5,122.5,130,142.5,142.5,220,242.5,-255,242.5,602.5,SBD,Raw,M,Open
1,Charles Mcgirt,CA,100,96.75,,38,180,195,205,205,142.5,152.5,160,160,225,242.5,-250,242.5,607.5,SBD,Raw,M,Submasters 35-39
1,Thomas Hollier,CA,140,129.35,,35,200,217.5,,217.5,122.5,130,142.5,142.5,220,242.5,-255,242.5,602.5,SBD,Raw,M,Submasters 35-39
1,Doug Slaydon,CA,90,88.40,,67,105,125,-142.5,125,90,92.5,95,95,100,125,137.5,137.5,357.5,SBD,Raw,M,Masters 65-69
1,Richard Olsen,CA,100,96.20,,60,162.5,172.5,182.5,182.5,120,-130,-130,120,210,220,230,230,532.5,SBD,Raw,M,Masters 60-64
1,Matt Sweet,CA,110,107.75,,43,230,240,255,255,170,180,-192.5,180,270,-300,-300,270,705,SBD,Raw,M,Masters 40-44
1,Fredrick Martinez,CA,125,124.25,,58,192.5,210,227.5,227.5,152.5,160,,160,260,272.5,297.5,297.5,685,SBD,Raw,M,Masters 55-59
1,Gregory Cotterell,CA,125,114.70,,63,190,197.5,202.5,202.5,137.5,142.5,147.5,147.5,-250,250,262.5,262.5,612.5,SBD,Raw,M,Masters 60-64
1,Patrick Garrahan,NV,140,139.25,,65,115,127.5,137.5,137.5,115,120,125,125,170,177.5,185,185,447.5,SBD,Raw,M,Masters 65-69
1,Brittany Brazil,CA,67.5,63.25,,32,110,-120,120,120,50,57.5,-65,57.5,110,122.5,-135,122.5,300,SBD,Wraps,F,Open
1,Lindsay Hall,CA,110+,119.7,,45,-137.5,137.5,150,150,102.5,107.5,113,113,160,170,180,180,443,SBD,Wraps,F,Masters 45-49
1,Wesley Morgan,CA,100,98.25,,35,200,212.5,217.5,217.5,117.5,125,135,135,192.5,205,220,220,572.5,SBD,Wraps,M,Submasters 35-39
1,Gregg McElhaney,CA,100,95.70,,28,,,,,142.5,150,160,160,,,,,160,B,Raw,M,Open
1,Scott George,CA,140,138.70,,32,,,,,192.5,207.5,-217.5,207.5,,,,,207.5,B,Raw,M,Open
1,George Santiago,CA,100,99.45,,38,,,,,185,-205,-205,185,,,,,185,B,Raw,M,Submasters 35-39
1,Ted Niles,CA,67.5,67,,65,,,,,-92.5,95,100,100,,,,,100,B,Raw,M,Masters 65-69
1,James Shahda,CA,110,108.70,,60,,,,,145,175.5,185,185,,,,,185,B,Raw,M,Masters 60-64
1,Patricia Caballero,CA,75,73.85,,27,,,,,,,,,145,150,-162.5,150,150,D,Raw,F,Open
1,Max Leval,CA,67.5,62.15,,22,,,,,,,,,175,185,,185,185,D,Raw,M,Juniors 20-23
1,Adam Monarres,CA,100,98.40,,30,,,,,,,,,232.5,247.5,252.5,252.5,252.5,D,Raw,M,Open
1,Roy Taylor,CA,75,73.25,,83,,,,,,,,,100,105,115,115,115,D,Raw,M,Masters 80+

meet-data/uspa/2988/entries.csv (diff)
@@ -17,7 +17,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 2,Arjun Esguerra,CA,67.5,67.50,,21,135,145,-150,145,67.5,72.5,77.5,77.5,165,177.5,190,190,412.5,SBD,Raw,M,Juniors 20-23
 1,Joseph Alimpia,CA,82.5,81.80,,21,200,212.5,-215,212.5,100,105,-110,105,200,-210,,200,517.5,SBD,Raw,M,Juniors 20-23
 1,Jacob Ponomarenko,CA,90,86.20,,16,170,182.5,-190,182.5,87.5,95,-102.5,95,180,190,-202.5,190,467.5,SBD,Raw,M,Juniors 16-17
-1,Kyle Lopez,CA,90,89,,20,207.5,220,-242.5,220,130,-137.5,140,140,247.5,265,280,280,640,SBD,Raw,M,Juniors 20-23
+1,Kyle Lopez #2,CA,90,89,,20,207.5,220,-242.5,220,130,-137.5,140,140,247.5,265,280,280,640,SBD,Raw,M,Juniors 20-23
 1,Adrian Solmayor,CA,110,102.6,,19,177.5,190,197.5,197.5,110,120,-130,120,205,217.5,225,225,542.5,SBD,Raw,M,Juniors 18-19
 1,Hunter Sullivan,CA,125,122.25,,23,165,182.5,190,190,160,-170,-170,160,227.5,240,-250,240,590,SBD,Raw,M,Juniors 20-23
 1,Ernesto Garcia,NV,67.5,66.45,,28,182.5,-192.5,192.5,192.5,102.5,112.5,-117.5,112.5,220,232.5,-237.5,232.5,537.5,SBD,Raw,M,Open
@@ -27,7 +27,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 2,Edmundo Lopez,CA,82.5,82.05,,25,180,192.5,202.5,202.5,-135,140,150,150,-207.5,220,227.5,227.5,580,SBD,Raw,M,Open
 3,Joseph Alimpia,CA,82.5,81.80,,21,200,212.5,-215,212.5,100,105,-110,105,200,-210,,200,517.5,SBD,Raw,M,Open
 4,Anthony Michael,CA,82.5,79.25,,18,162.5,-165,-172.5,162.5,102.5,110,-115,110,-192.5,195,205,205,477.5,SBD,Raw,M,Open
-1,Kyle Lopez,CA,90,89,,20,207.5,220,-242.5,220,130,-137.5,140,140,247.5,265,280,280,640,SBD,Raw,M,Open
+1,Kyle Lopez #2,CA,90,89,,20,207.5,220,-242.5,220,130,-137.5,140,140,247.5,265,280,280,640,SBD,Raw,M,Open
 2,Issac Jimenez,CA,90,89.90,,29,215,220,227.5,227.5,-140,142.5,145,145,245,257.5,-265,257.5,630,SBD,Raw,M,Open
 3,Tyeler Loomis,CA,90,88.75,,31,225,-240,-240,225,140,142.5,145,145,-235,235,240,240,610,SBD,Raw,M,Open
 4,Nolan Keffer,CA,90,89.35,,30,170,180,190,190,142.5,-150,,142.5,240,260,-265,260,592.5,SBD,Raw,M,Open
