meet-data/usapl/OH-2023-10/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Dennie Little,M,B,MR-T1,140+,Raw,2009,Flexx Training Systems,OH,159.45,,,,,85,110,-135,110,,,,,110,,
1,Nina Huang,F,SBD,FR-Jr,56,Raw,1999,,OH,55.45,-82.5,82.5,-85,82.5,40,45,-47.5,45,95,102.5,110,110,237.5,,
1,Lindsey Olson,F,SBD,FR-Jr,100,Raw,1999,,OH,97.6,-60,62.5,67.5,67.5,40,45,-50,45,100,112.5,120,120,232.5,,
1,Kamaria Walton,F,SBD,FR-Jr,67.5,Raw,1999,,OH,64.7,110,117.5,122.5,122.5,52.5,57.5,62.5,62.5,137.5,145,-147.5,145,330,,
1,Lisa Sain,F,SBD,FR-M3a,60,Raw,1962,,OH,59.3,62.5,67.5,72.5,72.5,45,47.5,-52.5,47.5,112.5,-120,-120,112.5,232.5,,
1,Nina Huang,F,SBD,FR-O,56,Raw,1999,,OH,55.45,-82.5,82.5,-85,82.5,40,45,-47.5,45,95,102.5,110,110,237.5,,
1,Nicole James,F,SBD,FR-O,75,Raw,1997,,OH,72.8,122.5,132.5,-142.5,132.5,55,-62.5,-62.5,55,120,127.5,132.5,132.5,320,,
1,Ena Nater,F,SBD,FR-O,90,Raw,1995,,OH,87.8,102.5,110,125,125,52.5,57.5,-62.5,57.5,137.5,150,-160,150,332.5,,
1,Elizabeth Bacchus,F,SBD,FR-O,100,Raw,1989,,OH,99.5,135,142.5,147.5,147.5,62.5,-65,65,65,137.5,147.5,-155,147.5,360,,
2,Lindsey Olson,F,SBD,FR-O,100,Raw,1999,,OH,97.6,-60,62.5,67.5,67.5,40,45,-50,45,100,112.5,120,120,232.5,,
1,Taylor Testa,F,SBD,FR-O,100+,Raw,1994,,OH,105.6,120,132.5,140,140,57.5,-67.5,-67.5,57.5,130,137.5,142.5,142.5,340,,
2,Jamie Thompson #2,F,SBD,FR-O,100+,Raw,1990,,OH,118,107.5,110,112.5,112.5,70,-75,75,75,140,145,147.5,147.5,335,,
3,Katie Sands,F,SBD,FR-O,100+,Raw,1993,,OH,118.7,85,-90,95,95,55,-60,-60,55,115,122.5,130,130,280,,
1,Kamaria Walton,F,SBD,FR-O,67.5,Raw,1999,,OH,64.7,110,117.5,122.5,122.5,52.5,57.5,62.5,62.5,137.5,145,-147.5,145,330,,
2,Olivia Haskin,F,SBD,FR-O,67.5,Raw,1998,,OH,64.6,87.5,95,102.5,102.5,50,57.5,-62.5,57.5,120,130,137.5,137.5,297.5,,
1,Heather Merrell,F,SBD,FR-O,82.5,Raw,1989,,OH,78.6,62.5,70,82.5,82.5,30,35,42.5,42.5,85,100,110,110,235,,
1,Zachary Essinger,M,SBD,M-O,90,Single-ply,2003,,OH,90,165,-175,175,175,85,95,-100,95,175,185,200,200,470,,
1,Kevin Nguyen #24,M,SBD,MR-Jr,56,Raw,2002,DOXIAN,KY,55.5,132.5,-142.5,145,145,70,75,77.5,77.5,215,225,-230,225,447.5,,
1,Khalil Johnson,M,SBD,MR-Jr,60,Raw,2002,,IN,58.35,160,167.5,-175,167.5,85,87.5,-90,87.5,162.5,170,-177.5,170,425,,
1,Deontae Head,M,SBD,MR-Jr,90,Raw,2003,,OH,89.6,182.5,205,220,220,-125,125,127.5,127.5,230,237.5,252.5,252.5,600,,
1,Austin Covington,M,SBD,MR-Jr,100,Raw,2003,DOXIAN,KY,95.05,225,235,-240,235,160,167.5,172.5,172.5,275,290,305,305,712.5,,
2,Alex Schott,M,SBD,MR-Jr,100,Raw,1999,DOXIAN,KY,94.5,240,252.5,260,260,160,165,167.5,167.5,265,-285,-285,265,692.5,,
3,James Fabus,M,SBD,MR-Jr,100,Raw,2003,,MI,98.1,177.5,182.5,187.5,187.5,132.5,137.5,140,140,210,217.5,-227.5,217.5,545,,
1,Tyler Merker,M,SBD,MR-Jr,125,Raw,2001,DOXIAN,KY,119.25,240,252.5,262.5,262.5,150,157.5,162.5,162.5,265,280,287.5,287.5,712.5,,
2,Jason Harrison #5,M,SBD,MR-Jr,125,Raw,2001,DOXIAN,KY,115.7,200,210,215,215,137.5,145,-150,145,212.5,227.5,240,240,600,,
DQ,Jeff Gyimah,M,SBD,MR-Jr,125,Raw,1999,,OH,118.15,-182.5,-182.5,-182.5,,115,122.5,-142.5,122.5,170,190,200,200,,,
1,Alexander Garascia,M,SBD,MR-Jr,82.5,Raw,2000,,MI,81,155,165,-170,165,102.5,110,112.5,112.5,215,230,-242.5,230,507.5,,
2,Adib Chowdhury,M,SBD,MR-Jr,82.5,Raw,2002,DOXIAN,NY,79.6,167.5,177.5,182.5,182.5,100,-105,105,105,170,182.5,190,190,477.5,,
1,Terry Miller,M,SBD,MR-M1a,90,Raw,1979,,OH,86.7,102.5,130,150,150,80,92.5,-102.5,92.5,145,165,-187.5,165,407.5,,
1,Kevin Nguyen #24,M,SBD,MR-O,56,Raw,2002,DOXIAN,KY,55.5,132.5,-142.5,145,145,70,75,77.5,77.5,215,225,-230,225,447.5,,
1,Khalil Johnson,M,SBD,MR-O,60,Raw,2002,,IN,58.35,160,167.5,-175,167.5,85,87.5,-90,87.5,162.5,170,-177.5,170,425,,
1,Angelo Valli,M,SBD,MR-O,75,Raw,2000,,OH,74.2,182.5,195,-200,195,-102.5,110,-117.5,110,217.5,230,237.5,237.5,542.5,,
1,Deontae Head,M,SBD,MR-O,90,Raw,2003,,OH,89.6,182.5,205,220,220,-125,125,127.5,127.5,230,237.5,252.5,252.5,600,,
2,Steven Chahine,M,SBD,MR-O,90,Raw,2003,,OH,84.85,165,187.5,192.5,192.5,102.5,110,-117.5,110,210,217.5,-227.5,217.5,520,,
1,Austin Covington,M,SBD,MR-O,100,Raw,2003,DOXIAN,KY,95.05,225,235,-240,235,160,167.5,172.5,172.5,275,290,305,305,712.5,,
2,Alex Schott,M,SBD,MR-O,100,Raw,1999,DOXIAN,KY,94.5,240,252.5,260,260,160,165,167.5,167.5,265,-285,-285,265,692.5,,
3,John Edwards,M,SBD,MR-O,100,Raw,1982,,KY,96.2,185,-195,195,195,145,152.5,160,160,215,230,242.5,242.5,597.5,,
4,Mitchell Bloemer,M,SBD,MR-O,100,Raw,1995,DOXIAN,KY,98.25,207.5,215,222.5,222.5,137.5,142.5,147.5,147.5,207.5,220,227.5,227.5,597.5,,
5,Lucas Mattix,M,SBD,MR-O,100,Raw,1999,,OH,97.6,202.5,215,-220,215,117.5,122.5,-127.5,122.5,230,247.5,257.5,257.5,595,,
6,Tyler Nunn,M,SBD,MR-O,100,Raw,1992,,OH,96.75,185,-197.5,-197.5,185,130,132.5,135,135,230,247.5,257.5,257.5,577.5,,
7,James Fabus,M,SBD,MR-O,100,Raw,2003,,MI,98.1,177.5,182.5,187.5,187.5,132.5,137.5,140,140,210,217.5,-227.5,217.5,545,,
8,David Fox #1,M,SBD,MR-O,100,Raw,1989,,TX,98.55,170,-182.5,190,190,115,120,125,125,185,197.5,207.5,207.5,522.5,,
1,Charley Chang,M,SBD,MR-O,110,Raw,1996,,IN,108.75,280,295,307.5,307.5,160,167.5,175,175,260,272.5,285,285,767.5,,
2,Jack Merrell,M,SBD,MR-O,110,Raw,2005,,OH,104.15,120,130,-142.5,130,-60,70,-80,70,142.5,-165,165,165,365,,
1,Tyler Merker,M,SBD,MR-O,125,Raw,2001,DOXIAN,KY,119.25,240,252.5,262.5,262.5,150,157.5,162.5,162.5,265,280,287.5,287.5,712.5,,
2,Steven Irvine,M,SBD,MR-O,125,Raw,1986,,OH,121.45,210,220,232.5,232.5,150,160,-165,160,255,265,-275,265,657.5,,
3,Jason Harrison #5,M,SBD,MR-O,125,Raw,2001,DOXIAN,KY,115.7,200,210,215,215,137.5,145,-150,145,212.5,227.5,240,240,600,,
DQ,Jeff Gyimah,M,SBD,MR-O,125,Raw,1999,,OH,118.15,-182.5,-182.5,-182.5,,115,122.5,-142.5,122.5,170,190,200,200,,,
1,Thomas Merrell,M,SBD,MR-O,140+,Raw,1990,,OH,150.1,220,232.5,245,245,177.5,190,-200,190,220,255,-260,255,690,,
1,Kyle Lee #1,M,SBD,MR-O,82.5,Raw,1995,DOXIAN,PA,80.6,207.5,217.5,-225,217.5,155,160,-162.5,160,-262.5,-262.5,262.5,262.5,640,,
2,Alexander Garascia,M,SBD,MR-O,82.5,Raw,2000,,MI,81,155,165,-170,165,102.5,110,112.5,112.5,215,230,-242.5,230,507.5,,
3,Adib Chowdhury,M,SBD,MR-O,82.5,Raw,2002,DOXIAN,NY,79.6,167.5,177.5,182.5,182.5,100,-105,105,105,170,182.5,190,190,477.5,,
DQ,Khai Nguyen,M,SBD,MR-O,82.5,Raw,2003,,OH,82.5,-182.5,182.5,195,195,-115,120,-135,120,-227.5,-240,-240,,,,
1,Jacob Corven,M,SBD,MR-T1,75,Raw,2008,,OH,72.15,112.5,127.5,-135,127.5,80,-87.5,-87.5,80,162.5,172.5,-177.5,172.5,380,,
1,Connor Hall #3,M,SBD,MR-T2,90,Raw,2006,,OH,88.1,140,147.5,157.5,157.5,80,87.5,-92.5,87.5,170,180,182.5,182.5,427.5,,
1,Caleb Evans,M,SBD,MR-T2,100,Raw,2007,,IN,98.2,210,217.5,225,225,120,127.5,132.5,132.5,207.5,215,227.5,227.5,585,,
2,Jackson Kyler,M,SBD,MR-T2,100,Raw,2006,,OH,95.55,170,177.5,182.5,182.5,100,107.5,-112.5,107.5,187.5,202.5,210,210,500,,
3,II Kwame Fields,M,SBD,MR-T2,100,Raw,2005,,CA,93.5,-160,160,170,170,82.5,90,105,105,160,180,185,185,460,,
1,Caden Jones,M,SBD,MR-T2,110,Raw,2006,,OH,105.6,192.5,202.5,210,210,125,-130,-130,125,205,212.5,217.5,217.5,552.5,,
DQ,Jackson Bell,M,SBD,MR-T2,140,Raw,2005,,IN,138.25,-260,-265,-265,,115,127.5,-132.5,127.5,207.5,215,232.5,232.5,,,
1,Steven Chahine,M,SBD,MR-T3,90,Raw,2003,,OH,84.85,165,187.5,192.5,192.5,102.5,110,-117.5,110,210,217.5,-227.5,217.5,520,,
1,Jack Merrell,M,SBD,MR-T3,110,Raw,2005,,OH,104.15,120,130,-142.5,130,-60,70,-80,70,142.5,-165,165,165,365,,
DQ,Khai Nguyen,M,SBD,MR-T3,82.5,Raw,2003,,OH,82.5,-182.5,182.5,195,195,-115,120,-135,120,-227.5,-240,-240,,,,
1,Wayne F Koberna,M,BD,MR-M3a,67.5,Raw,1959,,OH,66.4,,,,,117.5,122.5,-127.5,122.5,95,100,107.5,107.5,230,,

meet-data/usapl/OH-2023-10/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Dennie Little,M,B,MR-T1,140+,Raw,2009,Flexx Training Systems,OH,159.45,,,,,85,110,-135,110,,,,,110,,
1,Nina Huang,F,SBD,FR-Jr,56,Raw,1999,,OH,55.45,-82.5,82.5,-85,82.5,40,45,-47.5,45,95,102.5,110,110,237.5,,
1,Lindsey Olson,F,SBD,FR-Jr,100,Raw,1999,,OH,97.6,-60,62.5,67.5,67.5,40,45,-50,45,100,112.5,120,120,232.5,,
1,Kamaria Walton,F,SBD,FR-Jr,67.5,Raw,1999,,OH,64.7,110,117.5,122.5,122.5,52.5,57.5,62.5,62.5,137.5,145,-147.5,145,330,,
1,Lisa Sain,F,SBD,FR-M3a,60,Raw,1962,,OH,59.3,62.5,67.5,72.5,72.5,45,47.5,-52.5,47.5,112.5,-120,-120,112.5,232.5,,
1,Nina Huang,F,SBD,FR-O,56,Raw,1999,,OH,55.45,-82.5,82.5,-85,82.5,40,45,-47.5,45,95,102.5,110,110,237.5,,
1,Nicole James,F,SBD,FR-O,75,Raw,1997,,OH,72.8,122.5,132.5,-142.5,132.5,55,-62.5,-62.5,55,120,127.5,132.5,132.5,320,,
1,Ena Nater,F,SBD,FR-O,90,Raw,1995,,OH,87.8,102.5,110,125,125,52.5,57.5,-62.5,57.5,137.5,150,-160,150,332.5,,
1,Elizabeth Bacchus,F,SBD,FR-O,100,Raw,1989,,OH,99.5,135,142.5,147.5,147.5,62.5,-65,65,65,137.5,147.5,-155,147.5,360,,
2,Lindsey Olson,F,SBD,FR-O,100,Raw,1999,,OH,97.6,-60,62.5,67.5,67.5,40,45,-50,45,100,112.5,120,120,232.5,,
1,Taylor Testa,F,SBD,FR-O,100+,Raw,1994,,OH,105.6,120,132.5,140,140,57.5,-67.5,-67.5,57.5,130,137.5,142.5,142.5,340,,
2,Jamie Thompson #2,F,SBD,FR-O,100+,Raw,1990,,OH,118,107.5,110,112.5,112.5,70,-75,75,75,140,145,147.5,147.5,335,,
3,Katie Sands,F,SBD,FR-O,100+,Raw,1993,,OH,118.7,85,-90,95,95,55,-60,-60,55,115,122.5,130,130,280,,
1,Kamaria Walton,F,SBD,FR-O,67.5,Raw,1999,,OH,64.7,110,117.5,122.5,122.5,52.5,57.5,62.5,62.5,137.5,145,-147.5,145,330,,
2,Olivia Haskin,F,SBD,FR-O,67.5,Raw,1998,,OH,64.6,87.5,95,102.5,102.5,50,57.5,-62.5,57.5,120,130,137.5,137.5,297.5,,
1,Heather Merrell,F,SBD,FR-O,82.5,Raw,1989,,OH,78.6,62.5,70,82.5,82.5,30,35,42.5,42.5,85,100,110,110,235,,
1,Zachary Essinger,M,SBD,M-O,90,Single-ply,2003,,OH,90,165,-175,175,175,85,95,-100,95,175,185,200,200,470,,
1,Kevin Nguyen #24,M,SBD,MR-Jr,56,Raw,2002,DOXIAN,KY,55.5,132.5,-142.5,145,145,70,75,77.5,77.5,215,225,-230,225,447.5,,
1,Khalil Johnson #1,M,SBD,MR-Jr,60,Raw,2002,,IN,58.35,160,167.5,-175,167.5,85,87.5,-90,87.5,162.5,170,-177.5,170,425,,
1,Deontae Head,M,SBD,MR-Jr,90,Raw,2003,,OH,89.6,182.5,205,220,220,-125,125,127.5,127.5,230,237.5,252.5,252.5,600,,
1,Austin Covington,M,SBD,MR-Jr,100,Raw,2003,DOXIAN,KY,95.05,225,235,-240,235,160,167.5,172.5,172.5,275,290,305,305,712.5,,
2,Alex Schott,M,SBD,MR-Jr,100,Raw,1999,DOXIAN,KY,94.5,240,252.5,260,260,160,165,167.5,167.5,265,-285,-285,265,692.5,,
3,James Fabus,M,SBD,MR-Jr,100,Raw,2003,,MI,98.1,177.5,182.5,187.5,187.5,132.5,137.5,140,140,210,217.5,-227.5,217.5,545,,
1,Tyler Merker,M,SBD,MR-Jr,125,Raw,2001,DOXIAN,KY,119.25,240,252.5,262.5,262.5,150,157.5,162.5,162.5,265,280,287.5,287.5,712.5,,
2,Jason Harrison #5,M,SBD,MR-Jr,125,Raw,2001,DOXIAN,KY,115.7,200,210,215,215,137.5,145,-150,145,212.5,227.5,240,240,600,,
DQ,Jeff Gyimah,M,SBD,MR-Jr,125,Raw,1999,,OH,118.15,-182.5,-182.5,-182.5,,115,122.5,-142.5,122.5,170,190,200,200,,,
1,Alexander Garascia,M,SBD,MR-Jr,82.5,Raw,2000,,MI,81,155,165,-170,165,102.5,110,112.5,112.5,215,230,-242.5,230,507.5,,
2,Adib Chowdhury,M,SBD,MR-Jr,82.5,Raw,2002,DOXIAN,NY,79.6,167.5,177.5,182.5,182.5,100,-105,105,105,170,182.5,190,190,477.5,,
1,Terry Miller,M,SBD,MR-M1a,90,Raw,1979,,OH,86.7,102.5,130,150,150,80,92.5,-102.5,92.5,145,165,-187.5,165,407.5,,
1,Kevin Nguyen #24,M,SBD,MR-O,56,Raw,2002,DOXIAN,KY,55.5,132.5,-142.5,145,145,70,75,77.5,77.5,215,225,-230,225,447.5,,
1,Khalil Johnson #1,M,SBD,MR-O,60,Raw,2002,,IN,58.35,160,167.5,-175,167.5,85,87.5,-90,87.5,162.5,170,-177.5,170,425,,
1,Angelo Valli,M,SBD,MR-O,75,Raw,2000,,OH,74.2,182.5,195,-200,195,-102.5,110,-117.5,110,217.5,230,237.5,237.5,542.5,,
1,Deontae Head,M,SBD,MR-O,90,Raw,2003,,OH,89.6,182.5,205,220,220,-125,125,127.5,127.5,230,237.5,252.5,252.5,600,,
2,Steven Chahine,M,SBD,MR-O,90,Raw,2003,,OH,84.85,165,187.5,192.5,192.5,102.5,110,-117.5,110,210,217.5,-227.5,217.5,520,,
1,Austin Covington,M,SBD,MR-O,100,Raw,2003,DOXIAN,KY,95.05,225,235,-240,235,160,167.5,172.5,172.5,275,290,305,305,712.5,,
2,Alex Schott,M,SBD,MR-O,100,Raw,1999,DOXIAN,KY,94.5,240,252.5,260,260,160,165,167.5,167.5,265,-285,-285,265,692.5,,
3,John Edwards,M,SBD,MR-O,100,Raw,1982,,KY,96.2,185,-195,195,195,145,152.5,160,160,215,230,242.5,242.5,597.5,,
4,Mitchell Bloemer,M,SBD,MR-O,100,Raw,1995,DOXIAN,KY,98.25,207.5,215,222.5,222.5,137.5,142.5,147.5,147.5,207.5,220,227.5,227.5,597.5,,
5,Lucas Mattix,M,SBD,MR-O,100,Raw,1999,,OH,97.6,202.5,215,-220,215,117.5,122.5,-127.5,122.5,230,247.5,257.5,257.5,595,,
6,Tyler Nunn,M,SBD,MR-O,100,Raw,1992,,OH,96.75,185,-197.5,-197.5,185,130,132.5,135,135,230,247.5,257.5,257.5,577.5,,
7,James Fabus,M,SBD,MR-O,100,Raw,2003,,MI,98.1,177.5,182.5,187.5,187.5,132.5,137.5,140,140,210,217.5,-227.5,217.5,545,,
8,David Fox #1,M,SBD,MR-O,100,Raw,1989,,TX,98.55,170,-182.5,190,190,115,120,125,125,185,197.5,207.5,207.5,522.5,,
1,Charley Chang,M,SBD,MR-O,110,Raw,1996,,IN,108.75,280,295,307.5,307.5,160,167.5,175,175,260,272.5,285,285,767.5,,
2,Jack Merrell,M,SBD,MR-O,110,Raw,2005,,OH,104.15,120,130,-142.5,130,-60,70,-80,70,142.5,-165,165,165,365,,
1,Tyler Merker,M,SBD,MR-O,125,Raw,2001,DOXIAN,KY,119.25,240,252.5,262.5,262.5,150,157.5,162.5,162.5,265,280,287.5,287.5,712.5,,
2,Steven Irvine,M,SBD,MR-O,125,Raw,1986,,OH,121.45,210,220,232.5,232.5,150,160,-165,160,255,265,-275,265,657.5,,
3,Jason Harrison #5,M,SBD,MR-O,125,Raw,2001,DOXIAN,KY,115.7,200,210,215,215,137.5,145,-150,145,212.5,227.5,240,240,600,,
DQ,Jeff Gyimah,M,SBD,MR-O,125,Raw,1999,,OH,118.15,-182.5,-182.5,-182.5,,115,122.5,-142.5,122.5,170,190,200,200,,,
1,Thomas Merrell,M,SBD,MR-O,140+,Raw,1990,,OH,150.1,220,232.5,245,245,177.5,190,-200,190,220,255,-260,255,690,,
1,Kyle Lee #1,M,SBD,MR-O,82.5,Raw,1995,DOXIAN,PA,80.6,207.5,217.5,-225,217.5,155,160,-162.5,160,-262.5,-262.5,262.5,262.5,640,,
2,Alexander Garascia,M,SBD,MR-O,82.5,Raw,2000,,MI,81,155,165,-170,165,102.5,110,112.5,112.5,215,230,-242.5,230,507.5,,
3,Adib Chowdhury,M,SBD,MR-O,82.5,Raw,2002,DOXIAN,NY,79.6,167.5,177.5,182.5,182.5,100,-105,105,105,170,182.5,190,190,477.5,,
DQ,Khai Nguyen,M,SBD,MR-O,82.5,Raw,2003,,OH,82.5,-182.5,182.5,195,195,-115,120,-135,120,-227.5,-240,-240,,,,
1,Jacob Corven,M,SBD,MR-T1,75,Raw,2008,,OH,72.15,112.5,127.5,-135,127.5,80,-87.5,-87.5,80,162.5,172.5,-177.5,172.5,380,,
1,Connor Hall #3,M,SBD,MR-T2,90,Raw,2006,,OH,88.1,140,147.5,157.5,157.5,80,87.5,-92.5,87.5,170,180,182.5,182.5,427.5,,
1,Caleb Evans,M,SBD,MR-T2,100,Raw,2007,,IN,98.2,210,217.5,225,225,120,127.5,132.5,132.5,207.5,215,227.5,227.5,585,,
2,Jackson Kyler,M,SBD,MR-T2,100,Raw,2006,,OH,95.55,170,177.5,182.5,182.5,100,107.5,-112.5,107.5,187.5,202.5,210,210,500,,
3,II Kwame Fields,M,SBD,MR-T2,100,Raw,2005,,CA,93.5,-160,160,170,170,82.5,90,105,105,160,180,185,185,460,,
1,Caden Jones,M,SBD,MR-T2,110,Raw,2006,,OH,105.6,192.5,202.5,210,210,125,-130,-130,125,205,212.5,217.5,217.5,552.5,,
DQ,Jackson Bell,M,SBD,MR-T2,140,Raw,2005,,IN,138.25,-260,-265,-265,,115,127.5,-132.5,127.5,207.5,215,232.5,232.5,,,
1,Steven Chahine,M,SBD,MR-T3,90,Raw,2003,,OH,84.85,165,187.5,192.5,192.5,102.5,110,-117.5,110,210,217.5,-227.5,217.5,520,,
1,Jack Merrell,M,SBD,MR-T3,110,Raw,2005,,OH,104.15,120,130,-142.5,130,-60,70,-80,70,142.5,-165,165,165,365,,
DQ,Khai Nguyen,M,SBD,MR-T3,82.5,Raw,2003,,OH,82.5,-182.5,182.5,195,195,-115,120,-135,120,-227.5,-240,-240,,,,
1,Wayne F Koberna,M,BD,MR-M3a,67.5,Raw,1959,,OH,66.4,,,,,117.5,122.5,-127.5,122.5,95,100,107.5,107.5,230,,

meet-data/usapl/OH-2023-10/entries.csv (diff)
@@ -17,7 +17,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,Heather Merrell,F,SBD,FR-O,82.5,Raw,1989,,OH,78.6,62.5,70,82.5,82.5,30,35,42.5,42.5,85,100,110,110,235,,
 1,Zachary Essinger,M,SBD,M-O,90,Single-ply,2003,,OH,90,165,-175,175,175,85,95,-100,95,175,185,200,200,470,,
 1,Kevin Nguyen #24,M,SBD,MR-Jr,56,Raw,2002,DOXIAN,KY,55.5,132.5,-142.5,145,145,70,75,77.5,77.5,215,225,-230,225,447.5,,
-1,Khalil Johnson,M,SBD,MR-Jr,60,Raw,2002,,IN,58.35,160,167.5,-175,167.5,85,87.5,-90,87.5,162.5,170,-177.5,170,425,,
+1,Khalil Johnson #1,M,SBD,MR-Jr,60,Raw,2002,,IN,58.35,160,167.5,-175,167.5,85,87.5,-90,87.5,162.5,170,-177.5,170,425,,
 1,Deontae Head,M,SBD,MR-Jr,90,Raw,2003,,OH,89.6,182.5,205,220,220,-125,125,127.5,127.5,230,237.5,252.5,252.5,600,,
 1,Austin Covington,M,SBD,MR-Jr,100,Raw,2003,DOXIAN,KY,95.05,225,235,-240,235,160,167.5,172.5,172.5,275,290,305,305,712.5,,
 2,Alex Schott,M,SBD,MR-Jr,100,Raw,1999,DOXIAN,KY,94.5,240,252.5,260,260,160,165,167.5,167.5,265,-285,-285,265,692.5,,
@@ -29,7 +29,7 @@ DQ,Jeff Gyimah,M,SBD,MR-Jr,125,Raw,1999,,OH,118.15,-182.5,-182.5,-182.5,,115,122
 2,Adib Chowdhury,M,SBD,MR-Jr,82.5,Raw,2002,DOXIAN,NY,79.6,167.5,177.5,182.5,182.5,100,-105,105,105,170,182.5,190,190,477.5,,
 1,Terry Miller,M,SBD,MR-M1a,90,Raw,1979,,OH,86.7,102.5,130,150,150,80,92.5,-102.5,92.5,145,165,-187.5,165,407.5,,
 1,Kevin Nguyen #24,M,SBD,MR-O,56,Raw,2002,DOXIAN,KY,55.5,132.5,-142.5,145,145,70,75,77.5,77.5,215,225,-230,225,447.5,,
-1,Khalil Johnson,M,SBD,MR-O,60,Raw,2002,,IN,58.35,160,167.5,-175,167.5,85,87.5,-90,87.5,162.5,170,-177.5,170,425,,
+1,Khalil Johnson #1,M,SBD,MR-O,60,Raw,2002,,IN,58.35,160,167.5,-175,167.5,85,87.5,-90,87.5,162.5,170,-177.5,170,425,,
 1,Angelo Valli,M,SBD,MR-O,75,Raw,2000,,OH,74.2,182.5,195,-200,195,-102.5,110,-117.5,110,217.5,230,237.5,237.5,542.5,,
 1,Deontae Head,M,SBD,MR-O,90,Raw,2003,,OH,89.6,182.5,205,220,220,-125,125,127.5,127.5,230,237.5,252.5,252.5,600,,
 2,Steven Chahine,M,SBD,MR-O,90,Raw,2003,,OH,84.85,165,187.5,192.5,192.5,102.5,110,-117.5,110,210,217.5,-227.5,217.5,520,,
