meet-data/thswpa/6151/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Michaela Grimm,Copperas Cove,40.01,95.25,49.9,97.52,242.67,Unlimited,SBD,F,
Girls,44.23,2,Julia Pereira,Del Valle,43.82,95.25,45.36,86.18,226.8,Unlimited,SBD,F,
Girls,44.23,3,Grace Hernandez,San Marcos,42.82,74.84,40.82,86.18,201.85,Unlimited,SBD,F,
Girls,44.23,4,Leslie Aldape,Manor,40.82,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
Girls,44.23,5,Delilah Del Toro,Buda Johnson,41.37,72.57,34.02,88.45,195.04,Unlimited,SBD,F,
Girls,44.23,6,Amariah Mendoza,Manor,37.01,68.04,34.02,61.23,163.29,Unlimited,SBD,F,
Girls,47.85,1,Evalyn Velasquez,Buda Johnson,46.99,102.06,63.5,124.74,290.3,Unlimited,SBD,F,
Girls,47.85,2,Lori Vasquez,Del Valle,47.45,113.4,45.36,90.72,249.48,Unlimited,SBD,F,
Girls,47.85,3,Katherine Grimm,Copperas Cove,45.18,99.79,45.36,90.72,235.87,Unlimited,SBD,F,
Girls,47.85,4,Clarissa Lara,Del Valle,45.81,102.06,38.56,92.99,233.6,Unlimited,SBD,F,
Girls,47.85,5,Ylitza Finney,Copperas Cove,47.63,65.77,36.29,72.57,174.63,Unlimited,SBD,F,
Girls,47.85,6,Naomi Nunez,Hutto,46.27,58.97,34.02,68.04,161.03,Unlimited,SBD,F,
Girls,47.85,7,Hadley Shell,Buda Johnson,47.17,61.23,34.02,63.5,158.76,Unlimited,SBD,F,
Girls,47.85,8,Katie Baker,Killeen Harker Heights,45.9,49.9,29.48,49.9,129.27,Unlimited,SBD,F,
Girls,47.85,DQ,Malia Oneal,Copperas Cove,47.67,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Jessica Mendoza,Pflugerville Weiss,44.54,,,,,Unlimited,SBD,F,
Girls,51.94,1,Chloe Flores,Copperas Cove,50.94,97.52,58.97,106.59,263.08,Unlimited,SBD,F,
Girls,51.94,2,Mikayla DeLuna,Pflugerville Weiss,48.9,102.06,45.36,104.33,251.74,Unlimited,SBD,F,
Girls,51.94,3,Jada Raymond,Del Valle,50.35,97.52,49.9,99.79,247.21,Unlimited,SBD,F,
Girls,51.94,4,Kenzi Jarrett,Killeen Harker Heights,50.71,83.91,63.5,92.99,240.4,Unlimited,SBD,F,
Girls,51.94,5,Analisa Terry,Temple,50.39,95.25,40.82,97.52,233.6,Unlimited,SBD,F,
Girls,51.94,6,Shelby Poynor,Buda Johnson,50.8,83.91,47.63,97.52,229.06,Unlimited,SBD,F,
Girls,51.94,7,April Landruilt,Del Valle,50.94,92.99,45.36,83.91,222.26,Unlimited,SBD,F,
Girls,51.94,8,Angie Loredo,Buda Johnson,51.62,83.91,34.02,92.99,210.92,Unlimited,SBD,F,
Girls,51.94,9,Ella Crowe,Austin Anderson,51.8,70.31,27.22,86.18,183.7,Unlimited,SBD,F,
Girls,51.94,DQ,Valayla Reveles,Pflugerville Weiss,50.44,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Aryana Ybarra,Waco Midway,50.08,,,,,Unlimited,SBD,F,
Girls,56.02,1,A Mya Moss,Copperas Cove,55.02,145.15,79.38,133.81,358.34,Unlimited,SBD,F,
Girls,56.02,2,Evelyn De Leon,Del Valle,54.66,120.2,56.7,120.2,297.1,Unlimited,SBD,F,
Girls,56.02,3,Mikayla Ibarra,San Marcos,53.34,117.93,56.7,113.4,288.03,Unlimited,SBD,F,
Girls,56.02,4,Rosemary Perez,Del Valle,53.25,117.93,47.63,97.52,263.08,Unlimited,SBD,F,
Girls,56.02,5,Ava Taylor,Killeen Harker Heights,54.7,92.99,54.43,102.06,249.48,Unlimited,SBD,F,
Girls,56.02,6,Camryn Bush,Pflugerville Weiss,54.2,83.91,47.63,99.79,231.33,Unlimited,SBD,F,
Girls,56.02,7,Rozette Silvas,Buda Johnson,54.79,86.18,43.09,88.45,217.72,Unlimited,SBD,F,
Girls,56.02,8,Amanda Kromer,Austin Anderson,54.02,90.72,43.09,74.84,208.65,Unlimited,SBD,F,
Girls,56.02,9,Michaela Stelzer,Temple,53.16,77.11,43.09,83.91,204.12,Unlimited,SBD,F,
Girls,56.02,DQ,Kate Burke,Temple,55.61,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Nastasja Ladden,Buda Johnson,54.66,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Alexa Vargas,San Marcos,54.66,120.2,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Emily Stanfield,Temple,54.2,,,,,Unlimited,SBD,F,
Girls,60.1,1,Hailey Hinojosa,Buda Johnson,57.52,127.01,68.04,131.54,326.59,Unlimited,SBD,F,
Girls,60.1,2,Kyan Ramos,Copperas Cove,58.24,124.74,72.57,117.93,315.25,Unlimited,SBD,F,
Girls,60.1,3,Haidyn Stewart,Buda Johnson,60.1,129.27,70.31,115.67,315.25,Unlimited,SBD,F,
Girls,60.1,4,Emily Estrada,Manor,58.97,106.59,68.04,136.08,310.71,Unlimited,SBD,F,
Girls,60.1,5,Jordynn Booe,Pflugerville Weiss,59.42,115.67,52.16,140.61,308.44,Unlimited,SBD,F,
Girls,60.1,6,Brianna Ruiz,Del Valle,57.38,142.88,54.43,106.59,303.91,Unlimited,SBD,F,
Girls,60.1,7,Way Paw,Manor,58.47,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
Girls,60.1,8,Anaya Bynum,Buda Johnson,59.06,113.4,47.63,113.4,274.42,Unlimited,SBD,F,
Girls,60.1,9,Avery Robinson #2,Copperas Cove,56.88,97.52,54.43,113.4,265.35,Unlimited,SBD,F,
Girls,60.1,10,Skylynn Childers,Copperas Cove,56.43,104.33,58.97,99.79,263.08,Unlimited,SBD,F,
Girls,60.1,DQ,Cheyenne Kepler,Temple,57.79,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Madison Sapp,Temple,56.25,99.79,61.23,,,Unlimited,SBD,F,
Girls,60.1,DQ,Taylor Coggin,Austin Anderson,58.33,,,,,Unlimited,SBD,F,
Girls,67.36,1,Azucena Esqueda Rodriguez,Del Valle,63.09,176.9,79.38,174.63,430.91,Unlimited,SBD,F,
Girls,67.36,2,Kamryn Louk,Buda Johnson,65.5,156.49,92.99,142.88,392.36,Unlimited,SBD,F,
Girls,67.36,3,Azaria Arnold,Dripping Springs,66.22,138.35,72.57,140.61,351.53,Unlimited,SBD,F,
Girls,67.36,4,Lily Hood,Buda Johnson,66.5,136.08,83.91,131.54,351.53,Unlimited,SBD,F,
Girls,67.36,5,Natalie Hinojosa,Buda Johnson,64.77,133.81,72.57,142.88,349.27,Unlimited,SBD,F,
Girls,67.36,6,Kaylee Rodarte,Copperas Cove,66.68,133.81,56.7,138.35,328.85,Unlimited,SBD,F,
Girls,67.36,7,Yoali Soto,San Marcos,65.5,122.47,68.04,124.74,315.25,Unlimited,SBD,F,
Girls,67.36,8,Jamie Jackson,Temple,64.95,117.93,65.77,129.27,312.98,Unlimited,SBD,F,
Girls,67.36,9,Destiny New,Buda Johnson,65.95,113.4,70.31,122.47,306.17,Unlimited,SBD,F,
Girls,67.36,10,Lizbeth Lopez,Del Valle,61.87,127.01,61.23,111.13,299.37,Unlimited,SBD,F,
Girls,67.36,11,Nyla Kelly,Del Valle,65.95,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
Girls,67.36,12,Isabella Rivera,Del Valle,65.59,111.13,63.5,117.93,292.57,Unlimited,SBD,F,
Girls,67.36,DQ,Jacquelyn Cano,Del Valle,64.5,,,,,Unlimited,SBD,F,
Girls,75.07,1,Azlynn Mueller,Waco Midway,71.58,176.9,88.45,161.03,426.38,Unlimited,SBD,F,
Girls,75.07,2,Eve Jakubauskas,Buda Johnson,70.03,140.61,83.91,151.95,376.48,Unlimited,SBD,F,
Girls,75.07,3,Kayden Guerra,Buda Johnson,68.49,136.08,88.45,145.15,369.68,Unlimited,SBD,F,
Girls,75.07,4,Valerie Cardona,Buda Johnson,71.21,154.22,70.31,124.74,349.27,Unlimited,SBD,F,
Girls,75.07,5,Isel Rodriguez,Pflugerville Weiss,72.35,136.08,72.57,140.61,349.27,Unlimited,SBD,F,
Girls,75.07,6,Elena Schock,Austin Anderson,68.31,115.67,70.31,156.49,342.46,Unlimited,SBD,F,
Girls,75.07,7,Leela Fitzpatrick,Copperas Cove,71.62,133.81,65.77,136.08,335.66,Unlimited,SBD,F,
Girls,75.07,8,Misha Brownlee,Killeen Harker Heights,74.48,111.13,63.5,147.42,322.05,Unlimited,SBD,F,
Girls,75.07,9,Brooke Lonsdale,Austin Anderson,73.07,115.67,61.23,142.88,319.78,Unlimited,SBD,F,
Girls,75.07,10,Liliana Perez,Del Valle,71.67,104.33,54.43,115.67,274.42,Unlimited,SBD,F,
Girls,75.07,DQ,Anaiya Reed,Bryan,71.76,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Cameron Hall #3,Dripping Springs,69.67,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Bella Gentsch,Waco Midway,70.22,145.15,,,,Unlimited,SBD,F,
Girls,82.33,1,Claire Little,Temple,80.1,145.15,61.23,156.49,362.87,Unlimited,SBD,F,
Girls,82.33,2,Amaya Eseroma,Copperas Cove,76.34,142.88,77.11,136.08,356.07,Unlimited,SBD,F,
Girls,82.33,3,Courtney Addy,Copperas Cove,75.75,131.54,72.57,147.42,351.53,Unlimited,SBD,F,
Girls,82.33,4,Isabella Garza,Buda Johnson,77.02,133.81,72.57,142.88,349.27,Unlimited,SBD,F,
Girls,82.33,5,Jessica DeLeon,San Marcos,81.15,131.54,70.31,140.61,342.46,Unlimited,SBD,F,
Girls,82.33,6,Ashley Vipond,Pflugerville Weiss,77.02,142.88,68.04,129.27,340.19,Unlimited,SBD,F,
Girls,82.33,7,Haven Crubaugh,Waco Midway,78.74,136.08,72.57,113.4,322.05,Unlimited,SBD,F,
Girls,82.33,8,Josephine Craig,Temple,75.21,127.01,63.5,122.47,312.98,Unlimited,SBD,F,
Girls,82.33,9,Khilanni Scarver,Manor,76.2,117.93,61.23,131.54,310.71,Unlimited,SBD,F,
Girls,82.33,10,Candice Martinez,Del Valle,79.29,127.01,61.23,104.33,292.57,Unlimited,SBD,F,
Girls,82.33,11,Jaica Donaldson,Copperas Cove,81.01,99.79,74.84,111.13,285.76,Unlimited,SBD,F,
Girls,82.33,12,Trinity Aulabaugh,Copperas Cove,75.34,113.4,58.97,106.59,278.96,Unlimited,SBD,F,
Girls,90.04,1,Stephanie Mendoza,Del Valle,88.63,174.63,79.38,149.69,403.7,Unlimited,SBD,F,
Girls,90.04,2,Gabrielle Simmons,Killeen Harker Heights,88.09,131.54,88.45,131.54,351.53,Unlimited,SBD,F,
Girls,90.04,3,Kaylyn Wolf,Temple,84.19,124.74,72.57,145.15,342.46,Unlimited,SBD,F,
Girls,90.04,4,Mariah Gaines,Temple,82.37,138.35,65.77,127.01,331.12,Unlimited,SBD,F,
Girls,90.04,5,Natalia Lara-Valdez,Del Valle,87.32,138.35,61.23,120.2,319.78,Unlimited,SBD,F,
Girls,90.04,6,Leezett Rodriguez,Manor,84.5,142.88,52.16,122.47,317.51,Unlimited,SBD,F,
Girls,90.04,7,Aracely Martinez-Salas,Waco Midway,86.68,127.01,61.23,122.47,310.71,Unlimited,SBD,F,
Girls,90.04,8,Stephanie Obregon,Del Valle,84.82,122.47,58.97,124.74,306.17,Unlimited,SBD,F,
Girls,90.04,9,Albanieh Thomas,Waco Midway,85.73,127.01,52.16,127.01,306.17,Unlimited,SBD,F,
Girls,90.04,10,Mercedes Anderson,Killeen Harker Heights,83.96,104.33,68.04,115.67,288.03,Unlimited,SBD,F,
Girls,90.04,11,Piper Thompson,Waco Midway,84.87,111.13,52.16,120.2,283.5,Unlimited,SBD,F,
Girls,90.04,DQ,Hannah Miller,Bryan,87.59,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Ashlinn Baxter,Temple,85.14,,,,,Unlimited,SBD,F,
Girls,100.02,1,Jolina Toala,Copperas Cove,98.07,197.31,97.52,170.1,464.93,Unlimited,SBD,F,
Girls,100.02,2,Faith Echols,Waco Midway,96.25,183.7,83.91,142.88,410.5,Unlimited,SBD,F,
Girls,100.02,3,Jazmine Letterman,Copperas Cove,97.3,165.56,72.57,131.54,369.68,Unlimited,SBD,F,
Girls,100.02,4,Madalynn Coston,Pflugerville Weiss,98.07,140.61,65.77,124.74,331.12,Unlimited,SBD,F,
Girls,100.02,5,Amariah Martinez,Copperas Cove,98.16,136.08,61.23,133.81,331.12,Unlimited,SBD,F,
Girls,100.02,6,Alondra Gutierrez,Del Valle,97.98,115.67,77.11,122.47,315.25,Unlimited,SBD,F,
Girls,100.02,7,Ava Thomann,Buda Johnson,94.98,131.54,70.31,111.13,312.98,Unlimited,SBD,F,
Girls,100.02,8,Avery Leatherman,Buda Johnson,96.75,115.67,77.11,120.2,312.98,Unlimited,SBD,F,
Girls,100.02,9,Katya Veazey,Austin Anderson,96.89,115.67,61.23,131.54,308.44,Unlimited,SBD,F,
Girls,100.02,10,Patricia Brown,Temple,97.66,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
Girls,100.02,11,Hannah Farrar,Hutto,91.72,74.84,43.09,99.79,217.72,Unlimited,SBD,F,
Girls,100.02,12,Rachel Hawkins,Manor,97.25,81.65,45.36,81.65,208.65,Unlimited,SBD,F,
Girls,110,1,Ashley Grande,Buda Johnson,100.43,224.53,122.47,179.17,526.17,Unlimited,SBD,F,
Girls,110,2,Nathalie Clay,Copperas Cove,102.06,142.88,92.99,154.22,390.09,Unlimited,SBD,F,
Girls,110,3,Vivica Paulhill,Bryan,105.05,163.29,72.57,142.88,378.75,Unlimited,SBD,F,
Girls,110,4,Joanna Mata,Buda Johnson,108.77,138.35,56.7,99.79,294.84,Unlimited,SBD,F,
Girls,110,5,Liliana Riojas,Del Valle,100.97,113.4,49.9,124.74,288.03,Unlimited,SBD,F,
Girls,110,DQ,Jazlynn Sifuentes,Buda Johnson,106.5,,,,,Unlimited,SBD,F,
Girls,110+,1,Jazaria Clinton,Temple,114.44,172.37,83.91,156.49,412.77,Unlimited,SBD,F,
Girls,110+,2,Hally Gochnour,Bryan,116.39,179.17,79.38,149.69,408.23,Unlimited,SBD,F,
Girls,110+,3,Ashley Mucino,Manor,131.72,170.1,86.18,142.88,399.16,Unlimited,SBD,F,
Girls,110+,4,Jaclyn Taft,Killeen Harker Heights,119.48,154.22,79.38,149.69,383.29,Unlimited,SBD,F,
Girls,110+,5,Katelyn Flores,Killeen Harker Heights,128.64,70.31,34.02,74.84,179.17,Unlimited,SBD,F,
Girls,110+,DQ,Makayla Dunning,Temple,115.48,,,,,Unlimited,SBD,F,
Girls,110+,DQ,Josslynn Rodriguez,San Marcos,122.29,,,,,Unlimited,SBD,F,
Girls,110+,DQ,Jazmyne Jackson,Waco Midway,131.09,133.81,,,,Unlimited,SBD,F,
Girls,110+,DQ,Jada Navarro,Austin Anderson,114.21,147.42,,,,Unlimited,SBD,F,

meet-data/thswpa/6151/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Michaela Grimm,Copperas Cove,40.01,95.25,49.9,97.52,242.67,Unlimited,SBD,F,
Girls,44.23,2,Julia Pereira,Del Valle,43.82,95.25,45.36,86.18,226.8,Unlimited,SBD,F,
Girls,44.23,3,Grace Hernandez,San Marcos,42.82,74.84,40.82,86.18,201.85,Unlimited,SBD,F,
Girls,44.23,4,Leslie Aldape,Manor,40.82,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
Girls,44.23,5,Delilah Del Toro,Buda Johnson,41.37,72.57,34.02,88.45,195.04,Unlimited,SBD,F,
Girls,44.23,6,Amariah Mendoza,Manor,37.01,68.04,34.02,61.23,163.29,Unlimited,SBD,F,
Girls,47.85,1,Evalyn Velasquez,Buda Johnson,46.99,102.06,63.5,124.74,290.3,Unlimited,SBD,F,
Girls,47.85,2,Lori Vasquez,Del Valle,47.45,113.4,45.36,90.72,249.48,Unlimited,SBD,F,
Girls,47.85,3,Katherine Grimm,Copperas Cove,45.18,99.79,45.36,90.72,235.87,Unlimited,SBD,F,
Girls,47.85,4,Clarissa Lara,Del Valle,45.81,102.06,38.56,92.99,233.6,Unlimited,SBD,F,
Girls,47.85,5,Ylitza Finney,Copperas Cove,47.63,65.77,36.29,72.57,174.63,Unlimited,SBD,F,
Girls,47.85,6,Naomi Nunez,Hutto,46.27,58.97,34.02,68.04,161.03,Unlimited,SBD,F,
Girls,47.85,7,Hadley Shell,Buda Johnson,47.17,61.23,34.02,63.5,158.76,Unlimited,SBD,F,
Girls,47.85,8,Katie Baker #3,Killeen Harker Heights,45.9,49.9,29.48,49.9,129.27,Unlimited,SBD,F,
Girls,47.85,DQ,Malia Oneal,Copperas Cove,47.67,,,,,Unlimited,SBD,F,
Girls,47.85,DQ,Jessica Mendoza,Pflugerville Weiss,44.54,,,,,Unlimited,SBD,F,
Girls,51.94,1,Chloe Flores,Copperas Cove,50.94,97.52,58.97,106.59,263.08,Unlimited,SBD,F,
Girls,51.94,2,Mikayla DeLuna,Pflugerville Weiss,48.9,102.06,45.36,104.33,251.74,Unlimited,SBD,F,
Girls,51.94,3,Jada Raymond,Del Valle,50.35,97.52,49.9,99.79,247.21,Unlimited,SBD,F,
Girls,51.94,4,Kenzi Jarrett,Killeen Harker Heights,50.71,83.91,63.5,92.99,240.4,Unlimited,SBD,F,
Girls,51.94,5,Analisa Terry,Temple,50.39,95.25,40.82,97.52,233.6,Unlimited,SBD,F,
Girls,51.94,6,Shelby Poynor,Buda Johnson,50.8,83.91,47.63,97.52,229.06,Unlimited,SBD,F,
Girls,51.94,7,April Landruilt,Del Valle,50.94,92.99,45.36,83.91,222.26,Unlimited,SBD,F,
Girls,51.94,8,Angie Loredo,Buda Johnson,51.62,83.91,34.02,92.99,210.92,Unlimited,SBD,F,
Girls,51.94,9,Ella Crowe,Austin Anderson,51.8,70.31,27.22,86.18,183.7,Unlimited,SBD,F,
Girls,51.94,DQ,Valayla Reveles,Pflugerville Weiss,50.44,,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Aryana Ybarra,Waco Midway,50.08,,,,,Unlimited,SBD,F,
Girls,56.02,1,A Mya Moss,Copperas Cove,55.02,145.15,79.38,133.81,358.34,Unlimited,SBD,F,
Girls,56.02,2,Evelyn De Leon,Del Valle,54.66,120.2,56.7,120.2,297.1,Unlimited,SBD,F,
Girls,56.02,3,Mikayla Ibarra,San Marcos,53.34,117.93,56.7,113.4,288.03,Unlimited,SBD,F,
Girls,56.02,4,Rosemary Perez,Del Valle,53.25,117.93,47.63,97.52,263.08,Unlimited,SBD,F,
Girls,56.02,5,Ava Taylor,Killeen Harker Heights,54.7,92.99,54.43,102.06,249.48,Unlimited,SBD,F,
Girls,56.02,6,Camryn Bush,Pflugerville Weiss,54.2,83.91,47.63,99.79,231.33,Unlimited,SBD,F,
Girls,56.02,7,Rozette Silvas,Buda Johnson,54.79,86.18,43.09,88.45,217.72,Unlimited,SBD,F,
Girls,56.02,8,Amanda Kromer,Austin Anderson,54.02,90.72,43.09,74.84,208.65,Unlimited,SBD,F,
Girls,56.02,9,Michaela Stelzer,Temple,53.16,77.11,43.09,83.91,204.12,Unlimited,SBD,F,
Girls,56.02,DQ,Kate Burke,Temple,55.61,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Nastasja Ladden,Buda Johnson,54.66,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Alexa Vargas,San Marcos,54.66,120.2,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Emily Stanfield,Temple,54.2,,,,,Unlimited,SBD,F,
Girls,60.1,1,Hailey Hinojosa,Buda Johnson,57.52,127.01,68.04,131.54,326.59,Unlimited,SBD,F,
Girls,60.1,2,Kyan Ramos,Copperas Cove,58.24,124.74,72.57,117.93,315.25,Unlimited,SBD,F,
Girls,60.1,3,Haidyn Stewart,Buda Johnson,60.1,129.27,70.31,115.67,315.25,Unlimited,SBD,F,
Girls,60.1,4,Emily Estrada,Manor,58.97,106.59,68.04,136.08,310.71,Unlimited,SBD,F,
Girls,60.1,5,Jordynn Booe,Pflugerville Weiss,59.42,115.67,52.16,140.61,308.44,Unlimited,SBD,F,
Girls,60.1,6,Brianna Ruiz,Del Valle,57.38,142.88,54.43,106.59,303.91,Unlimited,SBD,F,
Girls,60.1,7,Way Paw,Manor,58.47,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
Girls,60.1,8,Anaya Bynum,Buda Johnson,59.06,113.4,47.63,113.4,274.42,Unlimited,SBD,F,
Girls,60.1,9,Avery Robinson #2,Copperas Cove,56.88,97.52,54.43,113.4,265.35,Unlimited,SBD,F,
Girls,60.1,10,Skylynn Childers,Copperas Cove,56.43,104.33,58.97,99.79,263.08,Unlimited,SBD,F,
Girls,60.1,DQ,Cheyenne Kepler,Temple,57.79,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Madison Sapp,Temple,56.25,99.79,61.23,,,Unlimited,SBD,F,
Girls,60.1,DQ,Taylor Coggin,Austin Anderson,58.33,,,,,Unlimited,SBD,F,
Girls,67.36,1,Azucena Esqueda Rodriguez,Del Valle,63.09,176.9,79.38,174.63,430.91,Unlimited,SBD,F,
Girls,67.36,2,Kamryn Louk,Buda Johnson,65.5,156.49,92.99,142.88,392.36,Unlimited,SBD,F,
Girls,67.36,3,Azaria Arnold,Dripping Springs,66.22,138.35,72.57,140.61,351.53,Unlimited,SBD,F,
Girls,67.36,4,Lily Hood,Buda Johnson,66.5,136.08,83.91,131.54,351.53,Unlimited,SBD,F,
Girls,67.36,5,Natalie Hinojosa,Buda Johnson,64.77,133.81,72.57,142.88,349.27,Unlimited,SBD,F,
Girls,67.36,6,Kaylee Rodarte,Copperas Cove,66.68,133.81,56.7,138.35,328.85,Unlimited,SBD,F,
Girls,67.36,7,Yoali Soto,San Marcos,65.5,122.47,68.04,124.74,315.25,Unlimited,SBD,F,
Girls,67.36,8,Jamie Jackson #3,Temple,64.95,117.93,65.77,129.27,312.98,Unlimited,SBD,F,
Girls,67.36,9,Destiny New,Buda Johnson,65.95,113.4,70.31,122.47,306.17,Unlimited,SBD,F,
Girls,67.36,10,Lizbeth Lopez,Del Valle,61.87,127.01,61.23,111.13,299.37,Unlimited,SBD,F,
Girls,67.36,11,Nyla Kelly,Del Valle,65.95,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
Girls,67.36,12,Isabella Rivera,Del Valle,65.59,111.13,63.5,117.93,292.57,Unlimited,SBD,F,
Girls,67.36,DQ,Jacquelyn Cano,Del Valle,64.5,,,,,Unlimited,SBD,F,
Girls,75.07,1,Azlynn Mueller,Waco Midway,71.58,176.9,88.45,161.03,426.38,Unlimited,SBD,F,
Girls,75.07,2,Eve Jakubauskas,Buda Johnson,70.03,140.61,83.91,151.95,376.48,Unlimited,SBD,F,
Girls,75.07,3,Kayden Guerra,Buda Johnson,68.49,136.08,88.45,145.15,369.68,Unlimited,SBD,F,
Girls,75.07,4,Valerie Cardona,Buda Johnson,71.21,154.22,70.31,124.74,349.27,Unlimited,SBD,F,
Girls,75.07,5,Isel Rodriguez,Pflugerville Weiss,72.35,136.08,72.57,140.61,349.27,Unlimited,SBD,F,
Girls,75.07,6,Elena Schock,Austin Anderson,68.31,115.67,70.31,156.49,342.46,Unlimited,SBD,F,
Girls,75.07,7,Leela Fitzpatrick,Copperas Cove,71.62,133.81,65.77,136.08,335.66,Unlimited,SBD,F,
Girls,75.07,8,Misha Brownlee,Killeen Harker Heights,74.48,111.13,63.5,147.42,322.05,Unlimited,SBD,F,
Girls,75.07,9,Brooke Lonsdale,Austin Anderson,73.07,115.67,61.23,142.88,319.78,Unlimited,SBD,F,
Girls,75.07,10,Liliana Perez,Del Valle,71.67,104.33,54.43,115.67,274.42,Unlimited,SBD,F,
Girls,75.07,DQ,Anaiya Reed,Bryan,71.76,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Cameron Hall #3,Dripping Springs,69.67,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Bella Gentsch,Waco Midway,70.22,145.15,,,,Unlimited,SBD,F,
Girls,82.33,1,Claire Little,Temple,80.1,145.15,61.23,156.49,362.87,Unlimited,SBD,F,
Girls,82.33,2,Amaya Eseroma,Copperas Cove,76.34,142.88,77.11,136.08,356.07,Unlimited,SBD,F,
Girls,82.33,3,Courtney Addy,Copperas Cove,75.75,131.54,72.57,147.42,351.53,Unlimited,SBD,F,
Girls,82.33,4,Isabella Garza,Buda Johnson,77.02,133.81,72.57,142.88,349.27,Unlimited,SBD,F,
Girls,82.33,5,Jessica DeLeon,San Marcos,81.15,131.54,70.31,140.61,342.46,Unlimited,SBD,F,
Girls,82.33,6,Ashley Vipond,Pflugerville Weiss,77.02,142.88,68.04,129.27,340.19,Unlimited,SBD,F,
Girls,82.33,7,Haven Crubaugh,Waco Midway,78.74,136.08,72.57,113.4,322.05,Unlimited,SBD,F,
Girls,82.33,8,Josephine Craig,Temple,75.21,127.01,63.5,122.47,312.98,Unlimited,SBD,F,
Girls,82.33,9,Khilanni Scarver,Manor,76.2,117.93,61.23,131.54,310.71,Unlimited,SBD,F,
Girls,82.33,10,Candice Martinez,Del Valle,79.29,127.01,61.23,104.33,292.57,Unlimited,SBD,F,
Girls,82.33,11,Jaica Donaldson,Copperas Cove,81.01,99.79,74.84,111.13,285.76,Unlimited,SBD,F,
Girls,82.33,12,Trinity Aulabaugh,Copperas Cove,75.34,113.4,58.97,106.59,278.96,Unlimited,SBD,F,
Girls,90.04,1,Stephanie Mendoza,Del Valle,88.63,174.63,79.38,149.69,403.7,Unlimited,SBD,F,
Girls,90.04,2,Gabrielle Simmons,Killeen Harker Heights,88.09,131.54,88.45,131.54,351.53,Unlimited,SBD,F,
Girls,90.04,3,Kaylyn Wolf,Temple,84.19,124.74,72.57,145.15,342.46,Unlimited,SBD,F,
Girls,90.04,4,Mariah Gaines,Temple,82.37,138.35,65.77,127.01,331.12,Unlimited,SBD,F,
Girls,90.04,5,Natalia Lara-Valdez,Del Valle,87.32,138.35,61.23,120.2,319.78,Unlimited,SBD,F,
Girls,90.04,6,Leezett Rodriguez,Manor,84.5,142.88,52.16,122.47,317.51,Unlimited,SBD,F,
Girls,90.04,7,Aracely Martinez-Salas,Waco Midway,86.68,127.01,61.23,122.47,310.71,Unlimited,SBD,F,
Girls,90.04,8,Stephanie Obregon,Del Valle,84.82,122.47,58.97,124.74,306.17,Unlimited,SBD,F,
Girls,90.04,9,Albanieh Thomas,Waco Midway,85.73,127.01,52.16,127.01,306.17,Unlimited,SBD,F,
Girls,90.04,10,Mercedes Anderson,Killeen Harker Heights,83.96,104.33,68.04,115.67,288.03,Unlimited,SBD,F,
Girls,90.04,11,Piper Thompson,Waco Midway,84.87,111.13,52.16,120.2,283.5,Unlimited,SBD,F,
Girls,90.04,DQ,Hannah Miller,Bryan,87.59,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Ashlinn Baxter,Temple,85.14,,,,,Unlimited,SBD,F,
Girls,100.02,1,Jolina Toala,Copperas Cove,98.07,197.31,97.52,170.1,464.93,Unlimited,SBD,F,
Girls,100.02,2,Faith Echols,Waco Midway,96.25,183.7,83.91,142.88,410.5,Unlimited,SBD,F,
Girls,100.02,3,Jazmine Letterman,Copperas Cove,97.3,165.56,72.57,131.54,369.68,Unlimited,SBD,F,
Girls,100.02,4,Madalynn Coston,Pflugerville Weiss,98.07,140.61,65.77,124.74,331.12,Unlimited,SBD,F,
Girls,100.02,5,Amariah Martinez,Copperas Cove,98.16,136.08,61.23,133.81,331.12,Unlimited,SBD,F,
Girls,100.02,6,Alondra Gutierrez,Del Valle,97.98,115.67,77.11,122.47,315.25,Unlimited,SBD,F,
Girls,100.02,7,Ava Thomann,Buda Johnson,94.98,131.54,70.31,111.13,312.98,Unlimited,SBD,F,
Girls,100.02,8,Avery Leatherman,Buda Johnson,96.75,115.67,77.11,120.2,312.98,Unlimited,SBD,F,
Girls,100.02,9,Katya Veazey,Austin Anderson,96.89,115.67,61.23,131.54,308.44,Unlimited,SBD,F,
Girls,100.02,10,Patricia Brown,Temple,97.66,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
Girls,100.02,11,Hannah Farrar,Hutto,91.72,74.84,43.09,99.79,217.72,Unlimited,SBD,F,
Girls,100.02,12,Rachel Hawkins,Manor,97.25,81.65,45.36,81.65,208.65,Unlimited,SBD,F,
Girls,110,1,Ashley Grande,Buda Johnson,100.43,224.53,122.47,179.17,526.17,Unlimited,SBD,F,
Girls,110,2,Nathalie Clay,Copperas Cove,102.06,142.88,92.99,154.22,390.09,Unlimited,SBD,F,
Girls,110,3,Vivica Paulhill,Bryan,105.05,163.29,72.57,142.88,378.75,Unlimited,SBD,F,
Girls,110,4,Joanna Mata,Buda Johnson,108.77,138.35,56.7,99.79,294.84,Unlimited,SBD,F,
Girls,110,5,Liliana Riojas,Del Valle,100.97,113.4,49.9,124.74,288.03,Unlimited,SBD,F,
Girls,110,DQ,Jazlynn Sifuentes,Buda Johnson,106.5,,,,,Unlimited,SBD,F,
Girls,110+,1,Jazaria Clinton,Temple,114.44,172.37,83.91,156.49,412.77,Unlimited,SBD,F,
Girls,110+,2,Hally Gochnour,Bryan,116.39,179.17,79.38,149.69,408.23,Unlimited,SBD,F,
Girls,110+,3,Ashley Mucino,Manor,131.72,170.1,86.18,142.88,399.16,Unlimited,SBD,F,
Girls,110+,4,Jaclyn Taft,Killeen Harker Heights,119.48,154.22,79.38,149.69,383.29,Unlimited,SBD,F,
Girls,110+,5,Katelyn Flores,Killeen Harker Heights,128.64,70.31,34.02,74.84,179.17,Unlimited,SBD,F,
Girls,110+,DQ,Makayla Dunning,Temple,115.48,,,,,Unlimited,SBD,F,
Girls,110+,DQ,Josslynn Rodriguez,San Marcos,122.29,,,,,Unlimited,SBD,F,
Girls,110+,DQ,Jazmyne Jackson,Waco Midway,131.09,133.81,,,,Unlimited,SBD,F,
Girls,110+,DQ,Jada Navarro,Austin Anderson,114.21,147.42,,,,Unlimited,SBD,F,

meet-data/thswpa/6151/entries.csv (diff)
@@ -12,7 +12,7 @@ Girls,47.85,4,Clarissa Lara,Del Valle,45.81,102.06,38.56,92.99,233.6,Unlimited,S
 Girls,47.85,5,Ylitza Finney,Copperas Cove,47.63,65.77,36.29,72.57,174.63,Unlimited,SBD,F,
 Girls,47.85,6,Naomi Nunez,Hutto,46.27,58.97,34.02,68.04,161.03,Unlimited,SBD,F,
 Girls,47.85,7,Hadley Shell,Buda Johnson,47.17,61.23,34.02,63.5,158.76,Unlimited,SBD,F,
-Girls,47.85,8,Katie Baker,Killeen Harker Heights,45.9,49.9,29.48,49.9,129.27,Unlimited,SBD,F,
+Girls,47.85,8,Katie Baker #3,Killeen Harker Heights,45.9,49.9,29.48,49.9,129.27,Unlimited,SBD,F,
 Girls,47.85,DQ,Malia Oneal,Copperas Cove,47.67,,,,,Unlimited,SBD,F,
 Girls,47.85,DQ,Jessica Mendoza,Pflugerville Weiss,44.54,,,,,Unlimited,SBD,F,
 Girls,51.94,1,Chloe Flores,Copperas Cove,50.94,97.52,58.97,106.59,263.08,Unlimited,SBD,F,
@@ -59,7 +59,7 @@ Girls,67.36,4,Lily Hood,Buda Johnson,66.5,136.08,83.91,131.54,351.53,Unlimited,S
 Girls,67.36,5,Natalie Hinojosa,Buda Johnson,64.77,133.81,72.57,142.88,349.27,Unlimited,SBD,F,
 Girls,67.36,6,Kaylee Rodarte,Copperas Cove,66.68,133.81,56.7,138.35,328.85,Unlimited,SBD,F,
 Girls,67.36,7,Yoali Soto,San Marcos,65.5,122.47,68.04,124.74,315.25,Unlimited,SBD,F,
-Girls,67.36,8,Jamie Jackson,Temple,64.95,117.93,65.77,129.27,312.98,Unlimited,SBD,F,
+Girls,67.36,8,Jamie Jackson #3,Temple,64.95,117.93,65.77,129.27,312.98,Unlimited,SBD,F,
 Girls,67.36,9,Destiny New,Buda Johnson,65.95,113.4,70.31,122.47,306.17,Unlimited,SBD,F,
 Girls,67.36,10,Lizbeth Lopez,Del Valle,61.87,127.01,61.23,111.13,299.37,Unlimited,SBD,F,
 Girls,67.36,11,Nyla Kelly,Del Valle,65.95,113.4,68.04,113.4,294.84,Unlimited,SBD,F,
