meet-data/thswpa/5653/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,DQ,Isabella Gonzales,Warren,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Tessa Johnson,Buna,47.81,95.25,47.63,104.33,247.21,Unlimited,SBD,F,
Girls,47.85,2,Ava Meek,Newton,47.81,79.38,34.02,68.04,181.44,Unlimited,SBD,F,
Girls,47.85,3,Cadence Youngblood,Buna,47.63,68.04,38.56,65.77,172.37,Unlimited,SBD,F,
Girls,56.02,1,Kyla Wells,Kirbyville,55.79,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,56.02,2,Dakota Williams,Newton,54.7,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
Girls,56.02,3,Kiera Danna,Kirbyville,54.43,90.72,54.43,92.99,238.14,Unlimited,SBD,F,
Girls,56.02,4,Emma Elliott,Kirbyville,53.07,90.72,54.43,86.18,231.33,Unlimited,SBD,F,
Girls,56.02,5,Sophie Smith,Warren,55.34,65.77,34.02,77.11,176.9,Unlimited,SBD,F,
Girls,60.1,1,Hannah Leach,Buna,60.06,131.54,68.04,124.74,324.32,Unlimited,SBD,F,
Girls,60.1,2,Jakhia David,Newton,57.61,108.86,68.04,111.13,288.03,Unlimited,SBD,F,
Girls,60.1,3,Maci Jacks,Newton,60.06,74.84,40.82,83.91,199.58,Unlimited,SBD,F,
Girls,67.36,1,Abigail Dupree,Buna,67.31,113.4,65.77,127.01,306.17,Unlimited,SBD,F,
Girls,67.36,2,Leah Selph,Newton,66.68,104.33,49.9,97.52,251.74,Unlimited,SBD,F,
Girls,67.36,3,Marley Howard,Newton,63.05,97.52,49.9,92.99,240.4,Unlimited,SBD,F,
Girls,67.36,4,Madison Schneider,Warren,61.69,88.45,52.16,86.18,226.8,Unlimited,SBD,F,
Girls,67.36,5,Emma Clotiaux,Kirbyville,66.68,70.31,52.16,79.38,201.85,Unlimited,SBD,F,
Girls,67.36,6,Aryah Dunn,Newton,66.32,79.38,36.29,68.04,183.7,Unlimited,SBD,F,
Girls,67.36,7,Kaydence Wise,Warren,60.33,58.97,36.29,81.65,176.9,Unlimited,SBD,F,
Girls,75.07,1,Hannah Lemmons,Buna,74.84,129.27,79.38,117.93,326.59,Unlimited,SBD,F,
Girls,75.07,2,Dallaina Brown,Kirbyville,70.31,102.06,58.97,102.06,263.08,Unlimited,SBD,F,
Girls,75.07,3,Creola Handy,Newton,70.49,106.59,61.23,92.99,260.82,Unlimited,SBD,F,
Girls,75.07,4,Isabella Henson,Warren,73.48,102.06,49.9,95.25,247.21,Unlimited,SBD,F,
Girls,75.07,5,Alicia Boyero,Newton,68.67,72.57,40.82,61.23,174.63,Unlimited,SBD,F,
Girls,75.07,6,Ki-Lynn Barlow,Newton,75.02,68.04,38.56,65.77,172.37,Unlimited,SBD,F,
Girls,75.07,7,Alysceia Gonzales,Warren,74.39,56.7,34.02,77.11,167.83,Unlimited,SBD,F,
Girls,82.33,1,Emily Jones,Warren,76.2,129.27,79.38,129.27,337.93,Unlimited,SBD,F,
Girls,82.33,2,Angel Winters,Newton,82.19,83.91,72.57,104.33,260.82,Unlimited,SBD,F,
Girls,82.33,3,Aaliyah Roseman,Newton,77.11,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
Girls,82.33,4,Karli Ryles,Warren,81.65,61.23,43.09,83.91,188.24,Unlimited,SBD,F,
Girls,82.33,5,Karissa Wilkinson,Warren,75.3,61.23,29.48,68.04,158.76,Unlimited,SBD,F,
Girls,82.33,DQ,Kirsten Ratcliff,Kirbyville,75.75,,,,,Unlimited,SBD,F,
Girls,90.04,1,Reilly Bolden,Warren,83.01,129.27,79.38,129.27,337.93,Unlimited,SBD,F,
Girls,90.04,2,Braylynn Kellar,Buna,85.91,117.93,72.57,102.06,292.57,Unlimited,SBD,F,
Girls,100.02,1,Elisabeth Fowler,Newton,93.8,136.08,90.72,113.4,340.19,Unlimited,SBD,F,
Girls,100.02,2,Rylee Williams,Warren,91.63,83.91,45.36,102.06,231.33,Unlimited,SBD,F,
Girls,110+,1,Danica Perkins,Newton,111.49,127.01,90.72,106.59,324.32,Unlimited,SBD,F,
Girls,110+,2,Mackenzee Johns,Newton,117.21,106.59,74.84,106.59,288.03,Unlimited,SBD,F,
Girls,110+,3,Selena Kellum,Kirbyville,121.11,56.7,34.02,79.38,170.1,Unlimited,SBD,F,

meet-data/thswpa/5653/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,DQ,Isabella Gonzales,Warren,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Tessa Johnson,Buna,47.81,95.25,47.63,104.33,247.21,Unlimited,SBD,F,
Girls,47.85,2,Ava Meek,Newton,47.81,79.38,34.02,68.04,181.44,Unlimited,SBD,F,
Girls,47.85,3,Cadence Youngblood,Buna,47.63,68.04,38.56,65.77,172.37,Unlimited,SBD,F,
Girls,56.02,1,Kyla Wells,Kirbyville,55.79,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,56.02,2,Dakota Williams #3,Newton,54.7,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
Girls,56.02,3,Kiera Danna,Kirbyville,54.43,90.72,54.43,92.99,238.14,Unlimited,SBD,F,
Girls,56.02,4,Emma Elliott,Kirbyville,53.07,90.72,54.43,86.18,231.33,Unlimited,SBD,F,
Girls,56.02,5,Sophie Smith #4,Warren,55.34,65.77,34.02,77.11,176.9,Unlimited,SBD,F,
Girls,60.1,1,Hannah Leach,Buna,60.06,131.54,68.04,124.74,324.32,Unlimited,SBD,F,
Girls,60.1,2,Jakhia David,Newton,57.61,108.86,68.04,111.13,288.03,Unlimited,SBD,F,
Girls,60.1,3,Maci Jacks,Newton,60.06,74.84,40.82,83.91,199.58,Unlimited,SBD,F,
Girls,67.36,1,Abigail Dupree,Buna,67.31,113.4,65.77,127.01,306.17,Unlimited,SBD,F,
Girls,67.36,2,Leah Selph,Newton,66.68,104.33,49.9,97.52,251.74,Unlimited,SBD,F,
Girls,67.36,3,Marley Howard,Newton,63.05,97.52,49.9,92.99,240.4,Unlimited,SBD,F,
Girls,67.36,4,Madison Schneider,Warren,61.69,88.45,52.16,86.18,226.8,Unlimited,SBD,F,
Girls,67.36,5,Emma Clotiaux,Kirbyville,66.68,70.31,52.16,79.38,201.85,Unlimited,SBD,F,
Girls,67.36,6,Aryah Dunn,Newton,66.32,79.38,36.29,68.04,183.7,Unlimited,SBD,F,
Girls,67.36,7,Kaydence Wise,Warren,60.33,58.97,36.29,81.65,176.9,Unlimited,SBD,F,
Girls,75.07,1,Hannah Lemmons,Buna,74.84,129.27,79.38,117.93,326.59,Unlimited,SBD,F,
Girls,75.07,2,Dallaina Brown,Kirbyville,70.31,102.06,58.97,102.06,263.08,Unlimited,SBD,F,
Girls,75.07,3,Creola Handy,Newton,70.49,106.59,61.23,92.99,260.82,Unlimited,SBD,F,
Girls,75.07,4,Isabella Henson,Warren,73.48,102.06,49.9,95.25,247.21,Unlimited,SBD,F,
Girls,75.07,5,Alicia Boyero,Newton,68.67,72.57,40.82,61.23,174.63,Unlimited,SBD,F,
Girls,75.07,6,Ki-Lynn Barlow,Newton,75.02,68.04,38.56,65.77,172.37,Unlimited,SBD,F,
Girls,75.07,7,Alysceia Gonzales,Warren,74.39,56.7,34.02,77.11,167.83,Unlimited,SBD,F,
Girls,82.33,1,Emily Jones,Warren,76.2,129.27,79.38,129.27,337.93,Unlimited,SBD,F,
Girls,82.33,2,Angel Winters,Newton,82.19,83.91,72.57,104.33,260.82,Unlimited,SBD,F,
Girls,82.33,3,Aaliyah Roseman,Newton,77.11,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
Girls,82.33,4,Karli Ryles,Warren,81.65,61.23,43.09,83.91,188.24,Unlimited,SBD,F,
Girls,82.33,5,Karissa Wilkinson,Warren,75.3,61.23,29.48,68.04,158.76,Unlimited,SBD,F,
Girls,82.33,DQ,Kirsten Ratcliff,Kirbyville,75.75,,,,,Unlimited,SBD,F,
Girls,90.04,1,Reilly Bolden,Warren,83.01,129.27,79.38,129.27,337.93,Unlimited,SBD,F,
Girls,90.04,2,Braylynn Kellar,Buna,85.91,117.93,72.57,102.06,292.57,Unlimited,SBD,F,
Girls,100.02,1,Elisabeth Fowler,Newton,93.8,136.08,90.72,113.4,340.19,Unlimited,SBD,F,
Girls,100.02,2,Rylee Williams,Warren,91.63,83.91,45.36,102.06,231.33,Unlimited,SBD,F,
Girls,110+,1,Danica Perkins,Newton,111.49,127.01,90.72,106.59,324.32,Unlimited,SBD,F,
Girls,110+,2,Mackenzee Johns,Newton,117.21,106.59,74.84,106.59,288.03,Unlimited,SBD,F,
Girls,110+,3,Selena Kellum,Kirbyville,121.11,56.7,34.02,79.38,170.1,Unlimited,SBD,F,

meet-data/thswpa/5653/entries.csv (diff)
@@ -4,10 +4,10 @@ Girls,47.85,1,Tessa Johnson,Buna,47.81,95.25,47.63,104.33,247.21,Unlimited,SBD,F
 Girls,47.85,2,Ava Meek,Newton,47.81,79.38,34.02,68.04,181.44,Unlimited,SBD,F,
 Girls,47.85,3,Cadence Youngblood,Buna,47.63,68.04,38.56,65.77,172.37,Unlimited,SBD,F,
 Girls,56.02,1,Kyla Wells,Kirbyville,55.79,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
-Girls,56.02,2,Dakota Williams,Newton,54.7,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
+Girls,56.02,2,Dakota Williams #3,Newton,54.7,90.72,49.9,99.79,240.4,Unlimited,SBD,F,
 Girls,56.02,3,Kiera Danna,Kirbyville,54.43,90.72,54.43,92.99,238.14,Unlimited,SBD,F,
 Girls,56.02,4,Emma Elliott,Kirbyville,53.07,90.72,54.43,86.18,231.33,Unlimited,SBD,F,
-Girls,56.02,5,Sophie Smith,Warren,55.34,65.77,34.02,77.11,176.9,Unlimited,SBD,F,
+Girls,56.02,5,Sophie Smith #4,Warren,55.34,65.77,34.02,77.11,176.9,Unlimited,SBD,F,
 Girls,60.1,1,Hannah Leach,Buna,60.06,131.54,68.04,124.74,324.32,Unlimited,SBD,F,
 Girls,60.1,2,Jakhia David,Newton,57.61,108.86,68.04,111.13,288.03,Unlimited,SBD,F,
 Girls,60.1,3,Maci Jacks,Newton,60.06,74.84,40.82,83.91,199.58,Unlimited,SBD,F,
