meet-data/bpf/2406/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,Tested,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Lu Willdig,F,,43,UK,,Sleeves,M40-44,Yes,67.2,67.5,110,117.5,125,,125,60,67.5,-70,,67.5,130,142.5,150,150,342.5,SBD
1,Anna Gibiino,F,,49,UK,,Sleeves,M45-49,Yes,65.1,67.5,120,125,130,,130,67.5,72.5,-77.5,,72.5,145,150,152.5,152.5,355,SBD
1,Lucy Moore,F,,31,UK,,Sleeves,Open,Yes,108,110,140,-145,-145,,140,57.5,-62.5,-62.5,,57.5,140,150,-160,150,347.5,SBD
1,Christina Ullman,F,,52,USA,,Wraps,M50-54,Yes,89.05,90,155,167.5,175,,175,85,90,-92.5,,90,162.5,172.5,-182.5,172.5,437.5,SBD
1,Christina Ullman,F,,52,USA,,Wraps,Open,Yes,89.05,90,155,167.5,175,,175,85,90,-92.5,,90,162.5,172.5,-182.5,172.5,437.5,SBD
1,Sal Lack,F,,47,UK,,Sleeves,M45-49,Yes,91.5,100,,,,,,75,-80,-80,,75,,,,,75,B
1,Sarabjit Nath,M,,49,UK,,Sleeves,M45-49,Yes,72.4,75,-105,110,120,,120,55,60,-62.5,,60,-120,120,130,130,310,SBD
1,Ajay Shaima,M,,53,India,,Sleeves,M50-54,Yes,111.25,125,100,110,-120,,110,60,65,-70,,65,130,140,150,150,325,SBD
1,Matthew Chapman,M,,56,USA,,Sleeves,Open,Yes,66.6,67.5,120,130,135,,135,110,115,117.5,,117.5,135,145,150,150,402.5,SBD
1,Matthew Chapman,M,,56,USA,,Sleeves,M55-59,Yes,66.6,67.5,120,130,135,,135,110,115,117.5,,117.5,135,145,150,150,402.5,SBD
1,Doug Delainey,M,,64,USA,,Sleeves,M60-64,Yes,87.4,90,150,160,-175,,160,67.5,72.5,-75,,72.5,190,200,207.5,207.5,440,SBD
1,Leon Langrish,M,,33,UK,,Sleeves,Open,Yes,73.5,75,190,197.5,202.5,,202.5,127.5,135,137.5,,137.5,215,-225,225,225,565,SBD
2,Alex Saretsky,M,,34,USA,,Sleeves,Open,Yes,68.5,75,160,170,182.5,,182.5,127.5,135,140,,140,190,200,-202.5,200,522.5,SBD
1,Charlie Simon,M,,18,UK,,Sleeves,T18-19,Yes,128,140,175,182.5,187.5,,187.5,87.5,92.5,97.5,-100,97.5,192.5,-202.5,202.5,202.5,487.5,SBD
1,Haripal Singh,M,,52,India,,Wraps,M50-54,Yes,77.85,82.5,-125,125,132.5,,132.5,95,-105,105,,105,135,145,157.5,157.5,395,SBD
1,Vasile Buceac,M,,32,UK,,Wraps,Open,Yes,86.5,90,200,-210,-220,,200,-125,125,-127.5,,125,180,200,-212.5,200,525,SBD
1,Gorge Buceac,M,,30,UK,,Wraps,Open,Yes,117.85,125,325,-370,-370,,325,180,190,-200,,190,300,320,-330,320,835,SBD
1,Imran Khan,M,,40,UK,,Single-ply,M40-44,Yes,120.1,125,182.5,192.5,202.5,,202.5,-140,140,147.5,,147.5,200,210,220,220,570,SBD
1,Haripal Singh,M,,52,UK,,Sleeves,M50-54,Yes,77.85,82.5,,,,,,95,105,-112.5,,105,130,145,155,155,260,BD
1,David Gibson,M,,45,USA,,Sleeves,Open,Yes,80.8,82.5,,,,,,105,112.5,117.5,,117.5,235,245,252.5,252.5,370,BD
1,David Gibson,M,,45,USA,,Sleeves,M45-49,Yes,80.8,82.5,,,,,,105,112.5,117.5,,117.5,235,245,252.5,252.5,370,BD
1,Freddie Shore,M,,15,UK,,Sleeves,T13-15,Yes,109.85,110,,,,,,70,80,87.5,,87.5,192.5,202.5,-205,202.5,290,BD
1,Jagpreet Sing Capain,M,,41,India,,Bare,M40-44,Yes,77.85,82.5,,,,,,60,65,-66,,65,,,,,65,B
1,Matt Small,M,,45,UK,,Sleeves,M45-49,Yes,137.5,140,,,,,,115,125,-140,,125,,,,,125,B
1,Haripal Singh,M,,52,UK,,Sleeves,M50-54,Yes,77.85,82.5,,,,,,95,105,-112.5,,105,,,,,105,B
DQ,Paul Morgan,M,,51,UK,,Sleeves,M50-54,Yes,110,110,,,,,,-290,-290,-300,,,,,,,,B
1,John Cotton,M,,55,UK,,Sleeves,M55-59,Yes,109.6,110,,,,,,160,180,-192.5,,180,,,,,180,B
1,Chris Apark,M,,58,UK,,Sleeves,M55-59,Yes,135.3,140,,,,,,110,117.5,125,,125,,,,,125,B
1,Stephen Kozlowski,M,,66,USA,,Sleeves,M65-69,Yes,121.35,125,,,,,,170,175,-180,,175,,,,,175,B
1,Laszlone Zsedly,M,,54,Hungary,,Sleeves,Open,Yes,65.95,67.5,,,,,,-40,40,50,,50,,,,,50,B
1,Eszter Polaqar,M,,37,Hungary,,Sleeves,Open,Yes,73.85,75,,,,,,55,65,75,,75,,,,,75,B
DQ,Paul Morgan,M,,51,UK,,Sleeves,Open,Yes,110,110,,,,,,-290,-290,-300,,,,,,,,B
DQ,Landon Efird,M,,30,USA,,Sleeves,Open,Yes,169.45,140+,,,,,,,,,,,,,,,,B
1,Matt Small,M,,45,UK,,Multi-ply,M45-49,Yes,137.5,140,,,,,,190,-210,-210,,190,,,,,190,B
1,Jagpreet Sing Capain,M,,41,India,,Bare,M40-44,Yes,77.85,82.5,,,,,,,,,,,110,120,-125,120,120,D
1,Sultan Hussain,M,,21,UK,,Sleeves,J20-23,Yes,54.9,56,,,,,,,,,,,-160,160,-165,160,160,D
1,Matt Small,M,,45,UK,,Sleeves,M45-49,Yes,137.5,140,,,,,,,,,,,205,215,227.5,227.5,227.5,D
1,Haripal Singh,M,,52,UK,,Sleeves,M50-54,Yes,77.85,82.5,,,,,,,,,,,130,145,155,155,155,D
1,Ajay Sharma,M,,53,India,,Sleeves,M50-54,Yes,111.25,125,,,,,,,,,,,130,140,150,150,150,D
1,Stephen Kozlowski,M,,66,USA,,Sleeves,M65-69,Yes,121.35,125,,,,,,,,,,,230,240,247.5,247.5,247.5,D
1,Rajwant Kaur,M,,36,India,,Sleeves,Open,Yes,56.6,60,,,,,,,,,,,60,70,85,85,85,D
1,Leon Langrish,M,,33,UK,,Sleeves,Open,Yes,73.5,75,,,,,,,,,,,215,-225,225,225,225,D
1,Jozssef Nyiradi,M,,33,Hungary,,Sleeves,Open,Yes,88.5,90,,,,,,,,,,,160,185,200,200,200,D
2,Zsófia Szűcs,F,,37,Hungary,,Sleeves,Open,Yes,88.3,90,,,,,,,,,,,100,110,120,120,120,D
1,Tifani Szabo,F,,24,Hungary,,Sleeves,Open,Yes,120.8,110+,,,,,,,,,,,140,155,-170,155,155,D
1,Landon Efird,M,,30,USA,,Sleeves,Open,Yes,169.45,140+,,,,,,,,,,,317.5,332.5,347.5,347.5,347.5,D

meet-data/bpf/2406/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,Tested,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Lu Willdig,F,,43,UK,,Sleeves,M40-44,Yes,67.2,67.5,110,117.5,125,,125,60,67.5,-70,,67.5,130,142.5,150,150,342.5,SBD
1,Anna Gibiino,F,,49,UK,,Sleeves,M45-49,Yes,65.1,67.5,120,125,130,,130,67.5,72.5,-77.5,,72.5,145,150,152.5,152.5,355,SBD
1,Lucy Moore,F,,31,UK,,Sleeves,Open,Yes,108,110,140,-145,-145,,140,57.5,-62.5,-62.5,,57.5,140,150,-160,150,347.5,SBD
1,Christina Ullman,F,,52,USA,,Wraps,M50-54,Yes,89.05,90,155,167.5,175,,175,85,90,-92.5,,90,162.5,172.5,-182.5,172.5,437.5,SBD
1,Christina Ullman,F,,52,USA,,Wraps,Open,Yes,89.05,90,155,167.5,175,,175,85,90,-92.5,,90,162.5,172.5,-182.5,172.5,437.5,SBD
1,Sal Lack,F,,47,UK,,Sleeves,M45-49,Yes,91.5,100,,,,,,75,-80,-80,,75,,,,,75,B
1,Sarabjit Nath,M,,49,UK,,Sleeves,M45-49,Yes,72.4,75,-105,110,120,,120,55,60,-62.5,,60,-120,120,130,130,310,SBD
1,Ajay Shaima,M,,53,India,,Sleeves,M50-54,Yes,111.25,125,100,110,-120,,110,60,65,-70,,65,130,140,150,150,325,SBD
1,Matthew Chapman #1,M,,56,USA,,Sleeves,Open,Yes,66.6,67.5,120,130,135,,135,110,115,117.5,,117.5,135,145,150,150,402.5,SBD
1,Matthew Chapman #1,M,,56,USA,,Sleeves,M55-59,Yes,66.6,67.5,120,130,135,,135,110,115,117.5,,117.5,135,145,150,150,402.5,SBD
1,Doug Delainey,M,,64,USA,,Sleeves,M60-64,Yes,87.4,90,150,160,-175,,160,67.5,72.5,-75,,72.5,190,200,207.5,207.5,440,SBD
1,Leon Langrish,M,,33,UK,,Sleeves,Open,Yes,73.5,75,190,197.5,202.5,,202.5,127.5,135,137.5,,137.5,215,-225,225,225,565,SBD
2,Alex Saretsky,M,,34,USA,,Sleeves,Open,Yes,68.5,75,160,170,182.5,,182.5,127.5,135,140,,140,190,200,-202.5,200,522.5,SBD
1,Charlie Simon,M,,18,UK,,Sleeves,T18-19,Yes,128,140,175,182.5,187.5,,187.5,87.5,92.5,97.5,-100,97.5,192.5,-202.5,202.5,202.5,487.5,SBD
1,Haripal Singh,M,,52,India,,Wraps,M50-54,Yes,77.85,82.5,-125,125,132.5,,132.5,95,-105,105,,105,135,145,157.5,157.5,395,SBD
1,Vasile Buceac,M,,32,UK,,Wraps,Open,Yes,86.5,90,200,-210,-220,,200,-125,125,-127.5,,125,180,200,-212.5,200,525,SBD
1,Gorge Buceac,M,,30,UK,,Wraps,Open,Yes,117.85,125,325,-370,-370,,325,180,190,-200,,190,300,320,-330,320,835,SBD
1,Imran Khan,M,,40,UK,,Single-ply,M40-44,Yes,120.1,125,182.5,192.5,202.5,,202.5,-140,140,147.5,,147.5,200,210,220,220,570,SBD
1,Haripal Singh,M,,52,UK,,Sleeves,M50-54,Yes,77.85,82.5,,,,,,95,105,-112.5,,105,130,145,155,155,260,BD
1,David Gibson,M,,45,USA,,Sleeves,Open,Yes,80.8,82.5,,,,,,105,112.5,117.5,,117.5,235,245,252.5,252.5,370,BD
1,David Gibson,M,,45,USA,,Sleeves,M45-49,Yes,80.8,82.5,,,,,,105,112.5,117.5,,117.5,235,245,252.5,252.5,370,BD
1,Freddie Shore,M,,15,UK,,Sleeves,T13-15,Yes,109.85,110,,,,,,70,80,87.5,,87.5,192.5,202.5,-205,202.5,290,BD
1,Jagpreet Sing Capain,M,,41,India,,Bare,M40-44,Yes,77.85,82.5,,,,,,60,65,-66,,65,,,,,65,B
1,Matt Small,M,,45,UK,,Sleeves,M45-49,Yes,137.5,140,,,,,,115,125,-140,,125,,,,,125,B
1,Haripal Singh,M,,52,UK,,Sleeves,M50-54,Yes,77.85,82.5,,,,,,95,105,-112.5,,105,,,,,105,B
DQ,Paul Morgan,M,,51,UK,,Sleeves,M50-54,Yes,110,110,,,,,,-290,-290,-300,,,,,,,,B
1,John Cotton,M,,55,UK,,Sleeves,M55-59,Yes,109.6,110,,,,,,160,180,-192.5,,180,,,,,180,B
1,Chris Apark,M,,58,UK,,Sleeves,M55-59,Yes,135.3,140,,,,,,110,117.5,125,,125,,,,,125,B
1,Stephen Kozlowski,M,,66,USA,,Sleeves,M65-69,Yes,121.35,125,,,,,,170,175,-180,,175,,,,,175,B
1,Laszlone Zsedly,M,,54,Hungary,,Sleeves,Open,Yes,65.95,67.5,,,,,,-40,40,50,,50,,,,,50,B
1,Eszter Polaqar,M,,37,Hungary,,Sleeves,Open,Yes,73.85,75,,,,,,55,65,75,,75,,,,,75,B
DQ,Paul Morgan,M,,51,UK,,Sleeves,Open,Yes,110,110,,,,,,-290,-290,-300,,,,,,,,B
DQ,Landon Efird,M,,30,USA,,Sleeves,Open,Yes,169.45,140+,,,,,,,,,,,,,,,,B
1,Matt Small,M,,45,UK,,Multi-ply,M45-49,Yes,137.5,140,,,,,,190,-210,-210,,190,,,,,190,B
1,Jagpreet Sing Capain,M,,41,India,,Bare,M40-44,Yes,77.85,82.5,,,,,,,,,,,110,120,-125,120,120,D
1,Sultan Hussain,M,,21,UK,,Sleeves,J20-23,Yes,54.9,56,,,,,,,,,,,-160,160,-165,160,160,D
1,Matt Small,M,,45,UK,,Sleeves,M45-49,Yes,137.5,140,,,,,,,,,,,205,215,227.5,227.5,227.5,D
1,Haripal Singh,M,,52,UK,,Sleeves,M50-54,Yes,77.85,82.5,,,,,,,,,,,130,145,155,155,155,D
1,Ajay Sharma,M,,53,India,,Sleeves,M50-54,Yes,111.25,125,,,,,,,,,,,130,140,150,150,150,D
1,Stephen Kozlowski,M,,66,USA,,Sleeves,M65-69,Yes,121.35,125,,,,,,,,,,,230,240,247.5,247.5,247.5,D
1,Rajwant Kaur,M,,36,India,,Sleeves,Open,Yes,56.6,60,,,,,,,,,,,60,70,85,85,85,D
1,Leon Langrish,M,,33,UK,,Sleeves,Open,Yes,73.5,75,,,,,,,,,,,215,-225,225,225,225,D
1,Jozssef Nyiradi,M,,33,Hungary,,Sleeves,Open,Yes,88.5,90,,,,,,,,,,,160,185,200,200,200,D
2,Zsófia Szűcs,F,,37,Hungary,,Sleeves,Open,Yes,88.3,90,,,,,,,,,,,100,110,120,120,120,D
1,Tifani Szabo,F,,24,Hungary,,Sleeves,Open,Yes,120.8,110+,,,,,,,,,,,140,155,-170,155,155,D
1,Landon Efird,M,,30,USA,,Sleeves,Open,Yes,169.45,140+,,,,,,,,,,,317.5,332.5,347.5,347.5,347.5,D

meet-data/bpf/2406/entries.csv (diff)
@@ -7,8 +7,8 @@ Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,Tested,BodyweightK
 1,Sal Lack,F,,47,UK,,Sleeves,M45-49,Yes,91.5,100,,,,,,75,-80,-80,,75,,,,,75,B
 1,Sarabjit Nath,M,,49,UK,,Sleeves,M45-49,Yes,72.4,75,-105,110,120,,120,55,60,-62.5,,60,-120,120,130,130,310,SBD
 1,Ajay Shaima,M,,53,India,,Sleeves,M50-54,Yes,111.25,125,100,110,-120,,110,60,65,-70,,65,130,140,150,150,325,SBD
-1,Matthew Chapman,M,,56,USA,,Sleeves,Open,Yes,66.6,67.5,120,130,135,,135,110,115,117.5,,117.5,135,145,150,150,402.5,SBD
-1,Matthew Chapman,M,,56,USA,,Sleeves,M55-59,Yes,66.6,67.5,120,130,135,,135,110,115,117.5,,117.5,135,145,150,150,402.5,SBD
+1,Matthew Chapman #1,M,,56,USA,,Sleeves,Open,Yes,66.6,67.5,120,130,135,,135,110,115,117.5,,117.5,135,145,150,150,402.5,SBD
+1,Matthew Chapman #1,M,,56,USA,,Sleeves,M55-59,Yes,66.6,67.5,120,130,135,,135,110,115,117.5,,117.5,135,145,150,150,402.5,SBD
 1,Doug Delainey,M,,64,USA,,Sleeves,M60-64,Yes,87.4,90,150,160,-175,,160,67.5,72.5,-75,,72.5,190,200,207.5,207.5,440,SBD
 1,Leon Langrish,M,,33,UK,,Sleeves,Open,Yes,73.5,75,190,197.5,202.5,,202.5,127.5,135,137.5,,137.5,215,-225,225,225,565,SBD
 2,Alex Saretsky,M,,34,USA,,Sleeves,Open,Yes,68.5,75,160,170,182.5,,182.5,127.5,135,140,,140,190,200,-202.5,200,522.5,SBD
