meet-data/rps/2457/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Country,State,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Bare,Amateur Juniors 20-23,56,,NY,Anna D'Amore,54.34,109.32,68.04,113.4,290.75,SBD,,1
F,Bare,Amateur Open,56,,NY,Anna D'Amore,54.34,109.32,68.04,113.4,290.75,SBD,,1
F,Bare,Amateur Open,56,,VT,Dana Hallock,52.8,93.44,54.43,131.54,279.41,SBD,,2
F,Sleeves,Amateur Open,60,,MA,Monika Giadina-Burlingame,57.97,70.76,43.09,83.91,197.77,SBD,,1
F,Sleeves,Military Amateur Open,60,,MA,Monika Giadina-Burlingame,57.97,70.76,43.09,83.91,197.77,SBD,,1
F,Bare,Amateur Masters 40-44,67.5,,NH,Amanda Couitt,65.05,86.64,52.16,106.59,245.39,SBD,,1
F,Sleeves,Amateur Open,67.5,,MA,Hannah Mulloy,60.69,129.73,68.04,163.29,361.06,SBD,,1
F,Wraps,Amateur Open,67.5,,NH,Alexandra Roberts,64.68,109.32,61.23,136.08,306.63,SBD,,1
F,Sleeves,Amateur Open,67.5,,MA,Tess McNally,64.95,84.37,43.09,124.74,252.2,SBD,,2
F,Wraps,Amateur Submasters 33-39,67.5,,VT,Marie Beland,64.14,82.1,47.63,102.06,231.79,SBD,,1
F,Sleeves,Amateur Open,75,,ME,Caitlin Powers,73.21,136.53,68.04,147.42,351.99,SBD,,1
F,Wraps,Amateur Open,75,,MA,Sarah Corbin,73.03,104.78,68.04,136.08,308.9,SBD,,1
F,Wraps,Elite Open,75,,ME,Dakotah Clement,72.94,206.84,86.18,188.24,481.26,SBD,,1
F,Sleeves,Amateur Open,82.5,,NY,Shaylem Mullenax,75.11,111.58,68.04,136.08,315.7,SBD,,1
F,Wraps,Amateur Juniors 20-23,90,,MA,Emily Simonian,89.9,138.8,65.77,151.95,356.52,SBD,,1
F,Bare,Amateur Masters 50-54,90,,VT,Catherine Clement,88.18,68.49,61.23,111.13,240.86,SBD,,1
F,Wraps,Pro Open,90,,MA,Elise Frazier,85.46,175.09,86.18,181.44,442.71,SBD,,1
F,Sleeves,Amateur Open,90,,ME,Hadley Moore,86.27,156.94,88.45,165.56,410.95,SBD,,1
F,Wraps,Amateur Masters 40-44,110,,VT,Katrina Lussier,105.14,138.8,63.5,147.42,349.72,SBD,,1
M,Bare,Amateur Masters 50-54,82.5,,MA,Matt Taylor,77.56,175.09,104.33,188.24,467.65,SBD,,1
M,Single-ply,Amateur Masters 55-59,82.5,,MA,Steven Ford,80.56,159.21,129.27,170.1,458.58,SBD,,1
M,Single-ply,Police Amateur Masters 55-59,82.5,,MA,Steven Ford,80.56,159.21,129.27,170.1,458.58,SBD,,1
M,Bare,Amateur Masters 65-69,90,,NH,Mark Farnham,88.18,125.19,92.99,147.42,365.6,SBD,,1
M,Wraps,Amateur Masters 65-69,90,,VT,Walter Sedorus Jr,89.45,129.73,90.72,170.1,390.54,SBD,,1
M,Wraps,Amateur Masters 40-44,110,,NH,Zack Brayfield,108.86,236.32,129.27,256.28,621.88,SBD,,1
M,Bare,Amateur Masters 50-54,110,,ME,Joseph Dougherty,109.32,222.71,161.03,256.28,640.02,SBD,,1
M,Bare,Military Amateur Masters 50-54,110,,ME,Joseph Dougherty,109.32,222.71,161.03,256.28,640.02,SBD,,1
M,Wraps,Amateur Masters 50-54,110,,NH,Aaron Scarpello,108.5,227.25,158.76,204.12,590.12,SBD,,1
M,Wraps,Amateur Masters 55-59,125,,NY,Scott Billington,123.47,243.13,129.27,242.67,615.07,SBD,,1
M,Bare,Amateur Submasters 33-39,125,,VT,Nick Hannon,118.84,136.53,102.06,181.44,420.03,SBD,,1
M,Wraps,Amateur Submasters 33-39,140,,VT,Nicholas Poore,136.35,227.25,120.2,219.99,567.44,SBD,,1
F,Bare,Amateur Open,110,,NY,Fallon Jordon,102.69,,40.82,,40.82,B,,1
M,Bare,Amateur Masters 55-59,82.5,,MA,Jay Lindsay,81.47,,149.69,,149.69,B,,1
F,Bare,Amateur Teen 18-19,67.5,,RI,Morgan Charette,66.59,,61.23,122.47,183.7,BD,,1
M,Unlimited,Pro Masters 50-54,82.5,,MA,Robert Feudo,79.83,,,249.48,249.48,D,,1
M,Wraps,Amateur Open,67.5,,NH,Sam Cawley,66.5,168.28,95.25,190.51,454.05,SBD,,1
M,Wraps,Amateur Open,75,Canada,QC,Nick Levesque,74.12,274.88,149.69,303.91,728.47,SBD,,1
M,Sleeves,Amateur Open,75,,NH,Darren Cilley,72.94,181.89,104.33,195.04,481.26,SBD,,1
M,Wraps,Amateur Teen 16-17,75,,VT,Matthew Tsouknakis,72.21,136.53,92.99,167.83,397.35,SBD,,1
M,Sleeves,Amateur Teen 18-19,75,,VT,Jacob Gydus,74.84,143.34,104.33,167.83,415.49,SBD,,1
M,Unlimited,Pro Juniors 20-23,82.5,,NH,Connor Hoaglund,75.21,181.89,83.91,163.29,429.1,SBD,,1
M,Sleeves,Amateur Open,82.5,,NH,Hunter Zabkar,79.11,184.16,113.4,226.8,524.35,SBD,,1
M,Bare,Amateur Teen 18-19,82.5,,NH,Liam LaVolpicelo,81.56,227.25,174.63,233.6,635.48,SBD,,1
M,Wraps,Pro Juniors 20-23,90,Canada,QC,Xavier Caron,86.27,249.93,156.49,274.42,680.84,SBD,,1
M,Bare,Pro Open,90,Canada,QC,Darren Gagnon Maltais,86.45,340.65,195.04,299.37,835.06,SBD,,1
M,Bare,Amateur Teen 16-17,90,,NH,TJ Nagle,86.36,129.73,90.72,161.03,381.47,SBD,,1
M,Wraps,Police Pro Open,100,,NY,Andrew McCormick,97.43,265.81,167.83,281.23,714.86,SBD,,1
M,Sleeves,Amateur Open,100,,NY,Brandon Jarvis,95.44,220.45,151.95,238.14,610.54,SBD,,1
M,Wraps,Amateur Open,100,,NY,Tom Carroll #3,99.88,227.25,142.88,240.4,610.54,SBD,,1
M,Wraps,Pro Open,100,,NH,Richard Jorgenson,96.98,381.47,215.46,340.19,937.12,SBD,,1
M,Wraps,Pro Open,100,,MA,Brandon Rogers #1,95.44,288.48,158.76,306.17,753.42,SBD,,2
M,Sleeves,Amateur Submasters 33-39,100,,NY,Brandon Jarvis,95.44,220.45,151.95,238.14,610.54,SBD,,1
M,Wraps,Amateur Submasters 33-39,100,,NY,Tom Carroll #3,99.88,227.25,142.88,240.4,610.54,SBD,,1
M,Bare,Amateur Teen 18-19,100,,VT,John Oppermann,97.89,166.01,127.01,206.38,499.41,SBD,,1
M,Wraps,Amateur Teen 18-19,100,,VT,Mason Chase,97.34,197.77,127.01,238.14,562.91,SBD,,1
M,Bare,Amateur Open,110,,MA,Jared Shepard,106.68,272.61,167.83,294.84,735.27,SBD,,1
M,Bare,Amateur Open,110,,CT,Zachary Bukowski,107.59,204.57,147.42,226.8,578.78,SBD,,2
M,Wraps,Amateur Open,110,,NH,Wayne Nilsen,107.41,254.47,154.22,249.48,658.16,SBD,,1
M,Bare,Amateur Open,125,,NH,Brent Cannata,122.47,218.18,131.54,238.14,587.86,SBD,,1
M,Wraps,Pro Open,125,,NY,Kevin Wilcox,116.03,213.64,138.35,272.16,624.14,SBD,,1
M,Sleeves,Amateur Open,140+,,ME,Robert Crooks,170.28,236.32,190.51,260.82,687.65,SBD,,1
M,Wraps,Amateur Open,140+,,MA,Michael Burlingame,147.24,197.77,131.54,238.14,567.44,SBD,,1
M,Sleeves,Amateur Submasters 33-39,140+,,ME,Robert Crooks,170.28,236.32,190.51,260.82,687.65,SBD,,1
M,Bare,Amateur Teen 16-17,82.5,,NH,Liam LaVolpicelo,81.56,,165.56,,165.56,B,,1
M,Bare,Amateur Open,82.5,,NH,Christopher Rodrigues,81.19,,127.01,199.58,326.59,BD,,1
M,Bare,Amateur Open,140,,NY,Nick Moore #1,134.63,,172.37,308.44,480.81,BD,,1

meet-data/rps/2457/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Country,State,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Bare,Amateur Juniors 20-23,56,,NY,Anna D'Amore,54.34,109.32,68.04,113.4,290.75,SBD,,1
F,Bare,Amateur Open,56,,NY,Anna D'Amore,54.34,109.32,68.04,113.4,290.75,SBD,,1
F,Bare,Amateur Open,56,,VT,Dana Hallock,52.8,93.44,54.43,131.54,279.41,SBD,,2
F,Sleeves,Amateur Open,60,,MA,Monika Giadina-Burlingame,57.97,70.76,43.09,83.91,197.77,SBD,,1
F,Sleeves,Military Amateur Open,60,,MA,Monika Giadina-Burlingame,57.97,70.76,43.09,83.91,197.77,SBD,,1
F,Bare,Amateur Masters 40-44,67.5,,NH,Amanda Couitt,65.05,86.64,52.16,106.59,245.39,SBD,,1
F,Sleeves,Amateur Open,67.5,,MA,Hannah Mulloy,60.69,129.73,68.04,163.29,361.06,SBD,,1
F,Wraps,Amateur Open,67.5,,NH,Alexandra Roberts,64.68,109.32,61.23,136.08,306.63,SBD,,1
F,Sleeves,Amateur Open,67.5,,MA,Tess McNally,64.95,84.37,43.09,124.74,252.2,SBD,,2
F,Wraps,Amateur Submasters 33-39,67.5,,VT,Marie Beland,64.14,82.1,47.63,102.06,231.79,SBD,,1
F,Sleeves,Amateur Open,75,,ME,Caitlin Powers,73.21,136.53,68.04,147.42,351.99,SBD,,1
F,Wraps,Amateur Open,75,,MA,Sarah Corbin,73.03,104.78,68.04,136.08,308.9,SBD,,1
F,Wraps,Elite Open,75,,ME,Dakotah Clement,72.94,206.84,86.18,188.24,481.26,SBD,,1
F,Sleeves,Amateur Open,82.5,,NY,Shaylem Mullenax,75.11,111.58,68.04,136.08,315.7,SBD,,1
F,Wraps,Amateur Juniors 20-23,90,,MA,Emily Simonian,89.9,138.8,65.77,151.95,356.52,SBD,,1
F,Bare,Amateur Masters 50-54,90,,VT,Catherine Clement,88.18,68.49,61.23,111.13,240.86,SBD,,1
F,Wraps,Pro Open,90,,MA,Elise Frazier,85.46,175.09,86.18,181.44,442.71,SBD,,1
F,Sleeves,Amateur Open,90,,ME,Hadley Moore,86.27,156.94,88.45,165.56,410.95,SBD,,1
F,Wraps,Amateur Masters 40-44,110,,VT,Katrina Lussier,105.14,138.8,63.5,147.42,349.72,SBD,,1
M,Bare,Amateur Masters 50-54,82.5,,MA,Matt Taylor,77.56,175.09,104.33,188.24,467.65,SBD,,1
M,Single-ply,Amateur Masters 55-59,82.5,,MA,Steven Ford,80.56,159.21,129.27,170.1,458.58,SBD,,1
M,Single-ply,Police Amateur Masters 55-59,82.5,,MA,Steven Ford,80.56,159.21,129.27,170.1,458.58,SBD,,1
M,Bare,Amateur Masters 65-69,90,,NH,Mark Farnham,88.18,125.19,92.99,147.42,365.6,SBD,,1
M,Wraps,Amateur Masters 65-69,90,,VT,Walter Sedorus Jr,89.45,129.73,90.72,170.1,390.54,SBD,,1
M,Wraps,Amateur Masters 40-44,110,,NH,Zack Brayfield,108.86,236.32,129.27,256.28,621.88,SBD,,1
M,Bare,Amateur Masters 50-54,110,,ME,Joseph Dougherty,109.32,222.71,161.03,256.28,640.02,SBD,,1
M,Bare,Military Amateur Masters 50-54,110,,ME,Joseph Dougherty,109.32,222.71,161.03,256.28,640.02,SBD,,1
M,Wraps,Amateur Masters 50-54,110,,NH,Aaron Scarpello,108.5,227.25,158.76,204.12,590.12,SBD,,1
M,Wraps,Amateur Masters 55-59,125,,NY,Scott Billington,123.47,243.13,129.27,242.67,615.07,SBD,,1
M,Bare,Amateur Submasters 33-39,125,,VT,Nick Hannon,118.84,136.53,102.06,181.44,420.03,SBD,,1
M,Wraps,Amateur Submasters 33-39,140,,VT,Nicholas Poore,136.35,227.25,120.2,219.99,567.44,SBD,,1
F,Bare,Amateur Open,110,,NY,Fallon Jordon,102.69,,40.82,,40.82,B,,1
M,Bare,Amateur Masters 55-59,82.5,,MA,Jay Lindsay,81.47,,149.69,,149.69,B,,1
F,Bare,Amateur Teen 18-19,67.5,,RI,Morgan Charette,66.59,,61.23,122.47,183.7,BD,,1
M,Unlimited,Pro Masters 50-54,82.5,,MA,Robert Feudo,79.83,,,249.48,249.48,D,,1
M,Wraps,Amateur Open,67.5,,NH,Sam Cawley,66.5,168.28,95.25,190.51,454.05,SBD,,1
M,Wraps,Amateur Open,75,Canada,QC,Nick Levesque,74.12,274.88,149.69,303.91,728.47,SBD,,1
M,Sleeves,Amateur Open,75,,NH,Darren Cilley,72.94,181.89,104.33,195.04,481.26,SBD,,1
M,Wraps,Amateur Teen 16-17,75,,VT,Matthew Tsouknakis,72.21,136.53,92.99,167.83,397.35,SBD,,1
M,Sleeves,Amateur Teen 18-19,75,,VT,Jacob Gydus,74.84,143.34,104.33,167.83,415.49,SBD,,1
M,Unlimited,Pro Juniors 20-23,82.5,,NH,Connor Hoaglund,75.21,181.89,83.91,163.29,429.1,SBD,,1
M,Sleeves,Amateur Open,82.5,,NH,Hunter Zabkar,79.11,184.16,113.4,226.8,524.35,SBD,,1
M,Bare,Amateur Teen 18-19,82.5,,NH,Liam LaVolpicelo,81.56,227.25,174.63,233.6,635.48,SBD,,1
M,Wraps,Pro Juniors 20-23,90,Canada,QC,Xavier Caron,86.27,249.93,156.49,274.42,680.84,SBD,,1
M,Bare,Pro Open,90,Canada,QC,Darren Gagnon Maltais,86.45,340.65,195.04,299.37,835.06,SBD,,1
M,Bare,Amateur Teen 16-17,90,,NH,TJ Nagle,86.36,129.73,90.72,161.03,381.47,SBD,,1
M,Wraps,Police Pro Open,100,,NY,Andrew McCormick,97.43,265.81,167.83,281.23,714.86,SBD,,1
M,Sleeves,Amateur Open,100,,NY,Brandon Jarvis,95.44,220.45,151.95,238.14,610.54,SBD,,1
M,Wraps,Amateur Open,100,,NY,Tom Carroll #2,99.88,227.25,142.88,240.4,610.54,SBD,,1
M,Wraps,Pro Open,100,,NH,Richard Jorgenson,96.98,381.47,215.46,340.19,937.12,SBD,,1
M,Wraps,Pro Open,100,,MA,Brandon Rogers #1,95.44,288.48,158.76,306.17,753.42,SBD,,2
M,Sleeves,Amateur Submasters 33-39,100,,NY,Brandon Jarvis,95.44,220.45,151.95,238.14,610.54,SBD,,1
M,Wraps,Amateur Submasters 33-39,100,,NY,Tom Carroll #2,99.88,227.25,142.88,240.4,610.54,SBD,,1
M,Bare,Amateur Teen 18-19,100,,VT,John Oppermann,97.89,166.01,127.01,206.38,499.41,SBD,,1
M,Wraps,Amateur Teen 18-19,100,,VT,Mason Chase,97.34,197.77,127.01,238.14,562.91,SBD,,1
M,Bare,Amateur Open,110,,MA,Jared Shepard,106.68,272.61,167.83,294.84,735.27,SBD,,1
M,Bare,Amateur Open,110,,CT,Zachary Bukowski,107.59,204.57,147.42,226.8,578.78,SBD,,2
M,Wraps,Amateur Open,110,,NH,Wayne Nilsen,107.41,254.47,154.22,249.48,658.16,SBD,,1
M,Bare,Amateur Open,125,,NH,Brent Cannata,122.47,218.18,131.54,238.14,587.86,SBD,,1
M,Wraps,Pro Open,125,,NY,Kevin Wilcox,116.03,213.64,138.35,272.16,624.14,SBD,,1
M,Sleeves,Amateur Open,140+,,ME,Robert Crooks,170.28,236.32,190.51,260.82,687.65,SBD,,1
M,Wraps,Amateur Open,140+,,MA,Michael Burlingame,147.24,197.77,131.54,238.14,567.44,SBD,,1
M,Sleeves,Amateur Submasters 33-39,140+,,ME,Robert Crooks,170.28,236.32,190.51,260.82,687.65,SBD,,1
M,Bare,Amateur Teen 16-17,82.5,,NH,Liam LaVolpicelo,81.56,,165.56,,165.56,B,,1
M,Bare,Amateur Open,82.5,,NH,Christopher Rodrigues,81.19,,127.01,199.58,326.59,BD,,1
M,Bare,Amateur Open,140,,NY,Nick Moore #1,134.63,,172.37,308.44,480.81,BD,,1

meet-data/rps/2457/entries.csv (diff)
@@ -47,11 +47,11 @@ M,Bare,Pro Open,90,Canada,QC,Darren Gagnon Maltais,86.45,340.65,195.04,299.37,83
 M,Bare,Amateur Teen 16-17,90,,NH,TJ Nagle,86.36,129.73,90.72,161.03,381.47,SBD,,1
 M,Wraps,Police Pro Open,100,,NY,Andrew McCormick,97.43,265.81,167.83,281.23,714.86,SBD,,1
 M,Sleeves,Amateur Open,100,,NY,Brandon Jarvis,95.44,220.45,151.95,238.14,610.54,SBD,,1
-M,Wraps,Amateur Open,100,,NY,Tom Carroll #3,99.88,227.25,142.88,240.4,610.54,SBD,,1
+M,Wraps,Amateur Open,100,,NY,Tom Carroll #2,99.88,227.25,142.88,240.4,610.54,SBD,,1
 M,Wraps,Pro Open,100,,NH,Richard Jorgenson,96.98,381.47,215.46,340.19,937.12,SBD,,1
 M,Wraps,Pro Open,100,,MA,Brandon Rogers #1,95.44,288.48,158.76,306.17,753.42,SBD,,2
 M,Sleeves,Amateur Submasters 33-39,100,,NY,Brandon Jarvis,95.44,220.45,151.95,238.14,610.54,SBD,,1
-M,Wraps,Amateur Submasters 33-39,100,,NY,Tom Carroll #3,99.88,227.25,142.88,240.4,610.54,SBD,,1
+M,Wraps,Amateur Submasters 33-39,100,,NY,Tom Carroll #2,99.88,227.25,142.88,240.4,610.54,SBD,,1
 M,Bare,Amateur Teen 18-19,100,,VT,John Oppermann,97.89,166.01,127.01,206.38,499.41,SBD,,1
 M,Wraps,Amateur Teen 18-19,100,,VT,Mason Chase,97.34,197.77,127.01,238.14,562.91,SBD,,1
 M,Bare,Amateur Open,110,,MA,Jared Shepard,106.68,272.61,167.83,294.84,735.27,SBD,,1
