meet-data/epf/1006/entries.csv (before)
Place,BodyweightKg,WeightClassKg,Name,Sex,BirthYear,Division,Country,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment
1,55.6,56,Dariusz Wszoła,M,1978,Open,Poland,160,165,-170,165,165,B,Single-ply
2,55.1,56,Sergei Vatiuk,M,1962,Masters 1,Ukraine,140,-147.5,150,150,150,B,Single-ply
3,54.7,56,Sławomir Śledź,M,1976,Open,Poland,140,-145,145,145,145,B,Single-ply
4,55.5,56,Štefan Koľšovský,M,1961,Masters 1,Slovakia,142.5,-150,-150,142.5,142.5,B,Single-ply
5,55,56,Mikkel Sørensen,M,1977,Open,Denmark,130,-140,,130,130,B,Single-ply
1,59.6,60,Jarosław Gwózdz,M,1978,Open,Poland,160,165,170,170,170,B,Single-ply
2,59.7,60,Valery Arekhva,M,1990,Juniors,Belarus,-150,-150,150,150,150,B,Single-ply
3,58.4,60,Aaron Gideon,M,1980,Open,UK,135,-150,-150,135,135,B,Single-ply
1,67,67.5,Ivan Chuprinko,M,1986,Open,Ukraine,200,210,220,220,220,B,Single-ply
2,66.7,67.5,Roman Eremashvili,M,1981,Open,Belarus,200,-210,217.5,217.5,217.5,B,Single-ply
3,67.5,67.5,Nikolay Sokolov #1,M,1979,Open,Russia,200,212.5,-222.5,212.5,212.5,B,Single-ply
4,66.7,67.5,Andrei Huk,M,1979,Open,Belarus,200,-210,210,210,210,B,Single-ply
5,67.5,67.5,Norbert Deli,M,1981,Open,Hungary,160,167.5,-172.5,167.5,167.5,B,Single-ply
6,65,67.5,Tibor Šalát,M,1976,Open,Czechia,140,142.5,-152.5,142.5,142.5,B,Single-ply
1,74.6,75,Janne Pöykiö,M,1978,Open,Finland,217.5,220,222.5,222.5,222.5,B,Single-ply
2,74.2,75,Alphonse Cucuzella,M,1966,Masters 1,France,210,-220,220,220,220,B,Single-ply
3,73.9,75,Andreas Zeilinger,M,1968,Masters 1,Austria,215,-217.5,-217.5,215,215,B,Single-ply
4,74,75,Christian Hedman,M,1982,Open,Sweden,210,-217.5,-220,210,210,B,Single-ply
5,74.4,75,Geza Kubatov,M,1982,Open,Hungary,200,207.5,-215,207.5,207.5,B,Single-ply
6,74.2,75,Mário Belan,M,1973,Open,Slovakia,190,195,202.5,202.5,202.5,B,Single-ply
7,74.4,75,Jozef Sotolar,M,1980,Open,Slovakia,185,195,200,200,200,B,Single-ply
8,74.5,75,Erkki Rajala,M,1962,Masters 1,Finland,200,-210,-212.5,200,200,B,Single-ply
9,75,75,Marcello Facciponte,M,1975,Open,Italy,-200,200,-212.5,200,200,B,Single-ply
DQ,74.7,75,Marcel Rösler,M,1976,Open,Czechia,-170,-190,-190,,,B,Single-ply
DQ,73.5,75,Christian Baschnegger,M,1986,Open,Austria,-205,-205,-205,,,B,Single-ply
1,81.3,82.5,Cyril Pinguet,M,1972,Open,France,235,242.5,-247.5,242.5,242.5,B,Single-ply
2,81.9,82.5,Daniel Kowalczyk,M,1977,Open,Poland,-235,235,-247.5,235,235,B,Single-ply
3,82.1,82.5,Ugis Smirnovs,M,1984,Open,Latvia,232.5,-237.5,-237.5,232.5,232.5,B,Single-ply
4,82.3,82.5,Szabolcs Könye,M,1974,Open,Hungary,222.5,-227.5,-237.5,222.5,222.5,B,Single-ply
5,82.1,82.5,Aleš Košťál,M,1974,Open,Czechia,212.5,-217.5,217.5,217.5,217.5,B,Single-ply
DQ,80.9,82.5,Dalibor Ilijić,M,1978,Open,Serbia,-205,-215,-215,,,B,Single-ply
1,89.6,90,Vladimir Grishaev,M,1981,Open,Russia,265,277.5,-287.5,277.5,277.5,B,Single-ply
2,89,90,Jan Wegiera,M,1965,Masters 1,Poland,272.5,-277.5,-282.5,272.5,272.5,B,Single-ply
3,89.4,90,Vitaliy Kireev,M,1985,Open,Russia,255,265,-277.5,265,265,B,Single-ply
4,88.2,90,Péter Piszák,M,1977,Open,Hungary,-240,240,-252.5,240,240,B,Single-ply
5,89.1,90,Allan Riis,M,1971,Open,Denmark,-235,235,-237.5,235,235,B,Single-ply
6,89,90,Jiří Horník,M,1978,Open,Czechia,-220,-220,220,220,220,B,Single-ply
7,90,90,Tomas Malinovsky,M,1982,Open,Slovakia,207.5,-217.5,217.5,217.5,217.5,B,Single-ply
8,86.4,90,Nazarly Dyachuk,M,1991,Juniors,Ukraine,200,210,-217.5,210,210,B,Single-ply
DQ,89.7,90,Ian Wells,M,1977,Open,UK,-200,-200,-200,,,B,Single-ply
DQ,88.7,90,Jiří Kati,M,1965,Masters 1,Czechia,-245,-245,-245,,,B,Single-ply
1,99.5,100,Petri Kuosma,M,1979,Open,Finland,270,275,280,280,280,B,Single-ply
2,92.9,100,Fredrik Jäder,M,1979,Open,Sweden,270,-277.5,277.5,277.5,277.5,B,Single-ply
3,98.1,100,Denis Tangelmayer,M,1984,Open,Slovakia,260,270,275,275,275,B,Single-ply
4,99,100,Dag Andre Mo,M,1979,Open,Norway,250,260,272.5,272.5,272.5,B,Single-ply
5,99.1,100,Mikael Lundin,M,1983,Open,Sweden,265,270,272.5,272.5,272.5,B,Single-ply
6,99.4,100,Ivan Lykov,M,1976,Open,Russia,252.5,262.5,267.5,267.5,267.5,B,Single-ply
7,95.4,100,Kiril Mihaylov,M,1979,Open,Bulgaria,260,265,-270,265,265,B,Single-ply
8,98.6,100,Tamás Sebestyén,M,1978,Open,Hungary,257.5,262.5,-270,262.5,262.5,B,Single-ply
9,99.1,100,Øyvind Bjørnsen,M,1970,Open,Norway,250,-260,-260,250,250,B,Single-ply
10,97.3,100,Thomas Wetzstein,M,1974,Open,Austria,-240,240,-250,240,240,B,Single-ply
DQ,98.5,100,Karen Kghahramanyan,M,1978,Open,Armenia,-190,-190,-190,,,B,Single-ply
DQ,98.8,100,Nikolajs Somnikovs,M,1975,Open,Latvia,-255,-260,-270,,,B,Single-ply
1,109.5,110,Stefan Jamroz,M,1980,Open,Sweden,295,302.5,-308,302.5,302.5,B,Single-ply
2,109.3,110,Aleksey Malunin,M,1978,Open,Russia,277.5,287.5,292.5,292.5,292.5,B,Single-ply
3,108.4,110,Artur Rejek,M,1972,Open,Poland,290,-295,-302.5,290,290,B,Single-ply
4,107.5,110,Thomas Sørensen,M,1981,Open,Denmark,-257.5,262.5,287.5,287.5,287.5,B,Single-ply
5,109.8,110,Sami Pullinen,M,1983,Open,Finland,287.5,-297.5,-297.5,287.5,287.5,B,Single-ply
6,109.1,110,Berke Lóránd,M,1979,Open,Hungary,245,250,257.5,257.5,257.5,B,Single-ply
7,108.3,110,Zbyněk Krejča,M,1974,Open,Czechia,255,-267.5,-267.5,255,255,B,Single-ply
8,109.7,110,Ian Hawkins,M,1977,Open,UK,230,237.5,-242.5,237.5,237.5,B,Single-ply
9,107,110,Michael Schrems,M,1984,Open,Austria,225,-240,-245,225,225,B,Single-ply
DQ,108.6,110,Oliver Beck,M,1975,Open,Germany,-275,-275,-280,,,B,Single-ply
DQ,109.1,110,Pinda Singh,M,1980,Open,UK,-265,-265,-265,,,B,Single-ply
DQ,109.6,110,Mikael Jaldefors,M,1966,Masters 1,Sweden,-265,-265,-265,,,B,Single-ply
DQ,108.8,110,Oliwier Ciaptak-Gasinenica,M,1984,Open,Poland,-280,-285,-290,,,B,Single-ply
1,112.9,125,Tor-Herman Omland,M,1977,Open,Norway,285,300,305,305,305,B,Single-ply
2,117.6,125,Alexander Sykmenev,M,1978,Open,Russia,290,295,302.5,302.5,302.5,B,Single-ply
3,123.9,125,Tonni Jensen,M,1981,Open,Denmark,295,-300,-307.5,295,295,B,Single-ply
4,122,125,Evlogi Georgiev,M,1984,Open,Bulgaria,-272.5,282.5,292.5,292.5,292.5,B,Single-ply
5,116.9,125,Mariusz Hadrysiak,M,1961,Masters 1,Poland,290,-295,-300,290,290,B,Single-ply
6,120.7,125,Jukka Lahikainen,M,1968,Open,Finland,270,280,-292.5,280,280,B,Single-ply
7,122.3,125,Sergey Selezen,M,1980,Open,Russia,-280,280,-297.5,280,280,B,Single-ply
8,124.5,125,Christian Wackernell,M,1980,Open,Austria,-280,-280,280,280,280,B,Single-ply
9,121.6,125,János Cserna,M,1968,Masters 1,Hungary,275,-285,-285,275,275,B,Single-ply
10,123.7,125,Sven Lange,M,1980,Open,Germany,265,-272.5,275,275,275,B,Single-ply
11,114.4,125,Viktor Romanyuk,M,1962,Masters 1,Ukraine,270,-282.5,-282.5,270,270,B,Single-ply
12,115.4,125,Fridrich Matejík,M,1983,Open,Slovakia,250,260,270,270,270,B,Single-ply
13,118.6,125,Ben Banks,M,1975,Open,UK,240,252.5,262.5,262.5,262.5,B,Single-ply
14,121.3,125,Marcus Hoen,M,1966,Masters 1,Germany,250,-260,-265,250,250,B,Single-ply
DQ,118.3,125,Pavol Demčák,M,1977,Open,Czechia,-260,-260,-260,,,B,Single-ply
DQ,123.3,125,Kjell Furesund,M,1966,Masters 1,Norway,-272.5,-272.5,-272.5,,,B,Single-ply
DQ,120.9,125,Renato Gismondi,M,1960,Open,Italy,-210,-210,-220,,,B,Single-ply
DQ,119.2,125,Markus Karner,M,1970,Open,Austria,-285,-290,-290,,,B,Single-ply
DQ,115.3,125,Karol Kołtoński,M,1983,Open,Poland,-305,-310,-315,,,B,Single-ply
DQ,118.6,125,Marcus Hirvonen,M,1976,Open,Sweden,-307.5,-312.5,-317.5,,,B,Single-ply
1,163.1,125+,Tuomas Korkia-Aho,M,1987,Juniors,Finland,325,335,342.5,342.5,342.5,B,Single-ply
2,145,125+,Fredrik Svensson #1,M,1979,Open,Sweden,330,-335,-335,330,330,B,Single-ply
3,135.1,125+,Kenneth Sandvik,M,1975,Open,Finland,317.5,325,-335,325,325,B,Single-ply
4,145.5,125+,Martin Borgland Rønning,M,1984,Open,Norway,305,312.5,-320,312.5,312.5,B,Single-ply
5,135,125+,Alastair McColl,M,1981,Open,Norway,-297.5,-300,310,310,310,B,Single-ply
6,147,125+,Milan Špingl,M,1980,Open,Czechia,295,302.5,307.5,307.5,307.5,B,Single-ply
7,141.5,125+,Markus Larsson,M,1974,Open,Sweden,305,-320,-327.5,305,305,B,Single-ply
8,131.6,125+,Bela Szekely,M,1977,Open,Hungary,-285,285,-295,285,285,B,Single-ply
9,140.1,125+,Jaroslav Šoukal,M,1972,Open,Czechia,255,265,-272.5,265,265,B,Single-ply
DQ,132.4,125+,Sune Bang,M,1977,Open,Denmark,-280,-287.5,-295,,,B,Single-ply
DQ,140.3,125+,Ewald Enzinger,M,1966,Masters 1,Austria,-332.5,-335,-337.5,,,B,Single-ply
1,43.1,48,Justyna Kozdryk,F,1980,Open,Poland,110,115,120,120,120,B,Single-ply
2,47,48,Ilka Schwengl-Forsthuber,F,1965,Masters 1,Austria,102.5,105,107.5,107.5,107.5,B,Single-ply
3,47.1,48,Éva Makrai,F,1990,Juniors,Hungary,105,107.5,-110,107.5,107.5,B,Single-ply
4,47.2,48,Eva Svjanteková,F,1973,Open,Slovakia,90,95,-107.5,95,95,B,Single-ply
5,38.8,48,Megan Ainsworth,F,1992,Sub-Juniors,UK,50,-55,-55,50,50,B,Single-ply
1,51.2,52,Krisztina Nagypal,F,1985,Open,Hungary,-122.5,122.5,-130,122.5,122.5,B,Single-ply
2,51.5,52,Karita Heininen,F,1971,Open,Finland,-90,90,92.5,92.5,92.5,B,Single-ply
3,52,52,Anna Synelnykova,F,1984,Open,Ukraine,85,90,92.5,92.5,92.5,B,Single-ply
4,49.9,52,Iryna Baburova,F,1986,Open,Ukraine,80,-85,90,90,90,B,Single-ply
DQ,51.9,52,Vanessa Martin,F,1976,Open,France,-90,-90,-90,,,B,Single-ply
1,55.2,56,Anastasia Lorents,F,1985,Open,Russia,112.5,115,120,120,120,B,Single-ply
2,52.4,56,Oksana Pochinkina-Sokovnina,F,1986,Open,Russia,110,112.5,117.5,117.5,117.5,B,Single-ply
3,53.1,56,Marcela Sandvik,F,1974,Open,Finland,112.5,-115,-120,112.5,112.5,B,Single-ply
4,55.3,56,Natalya Didiuk,F,1973,Open,Ukraine,-105,-110,110,110,110,B,Single-ply
5,53.2,56,Nina Eriksson,F,1989,Open,Sweden,97.5,105,-115,105,105,B,Single-ply
6,55.4,56,Katarzyna Kaniak,F,1972,Open,Poland,-95,95,105,105,105,B,Single-ply
7,52.9,56,Monika Gavorníková,F,1974,Open,Slovakia,95,100,-110,100,100,B,Single-ply
8,55.7,56,Zsuzsa Elek,F,1981,Open,Hungary,87.5,-92.5,-92.5,87.5,87.5,B,Single-ply
9,54.7,56,Martina Rummel,F,1976,Open,Germany,75,80,-82.5,80,80,B,Single-ply
DQ,52.3,56,Natalie Blake,F,1982,Open,UK,-110,-110,-112.5,,,B,Single-ply
1,59.1,60,Mariya Chepil,F,1970,Masters 1,Ukraine,-120,120,-122.5,120,120,B,Single-ply
2,59.5,60,Jadviga Radvańska,F,1975,Open,Poland,110,-120,-122.5,110,110,B,Single-ply
3,59.1,60,Mandy Liebers,F,1980,Open,Austria,90,-95,-95,90,90,B,Single-ply
4,59.2,60,Petra Líčková,F,1980,Open,Czechia,80,-90,-90,80,80,B,Single-ply
5,59.5,60,Petra Steinerová,F,1981,Open,Czechia,80,-85,-85,80,80,B,Single-ply
DQ,59.3,60,Susse Hougaard,F,1984,Open,Denmark,-135,-135,-135,,,B,Single-ply
1,67,67.5,Natalya Samarina,F,1984,Open,Russia,145,150,-165,150,150,B,Single-ply
2,66.3,67.5,Svetlana Sharifullina,F,1979,Open,Russia,-130,-130,130,130,130,B,Single-ply
3,60.9,67.5,Anna-M. Nögleggard,F,1968,Masters 1,Sweden,115,122.5,-132.5,122.5,122.5,B,Single-ply
4,62.7,67.5,Maj B Rames,F,1989,Juniors,Denmark,115,-120,120,120,120,B,Single-ply
5,61.5,67.5,Tarja Uppala,F,1965,Masters 1,Finland,95,-102.5,-102.5,95,95,B,Single-ply
6,65.6,67.5,Iva Drobná,F,1977,Open,Czechia,-85,90,92.5,92.5,92.5,B,Single-ply
7,63.5,67.5,Nora Tibori,F,1989,Juniors,Hungary,-87.5,-87.5,87.5,87.5,87.5,B,Single-ply
DQ,66.6,67.5,Johanna Kankus,F,1984,Open,Finland,-132.5,-132.5,-132.5,,,B,Single-ply
1,67.6,75,Susanna Virkkunen,F,1985,Open,Finland,135,137.5,140,140,140,B,Single-ply
2,69.4,75,Karolina Arvidson,F,1985,Open,Sweden,130,137.5,-142.5,137.5,137.5,B,Single-ply
3,73.8,75,Yulia Erogova,F,1982,Open,Russia,120,127.5,130,130,130,B,Single-ply
4,72.6,75,Viktoria Poltoratskaya,F,1981,Open,Russia,117.5,122.5,127.5,127.5,127.5,B,Single-ply
5,73.5,75,Ankie Timmers,F,1986,Open,Netherlands,115,122.5,127.5,127.5,127.5,B,Single-ply
6,71.3,75,Jana Hrabalová,F,1984,Open,Czechia,100,-107.5,110,110,110,B,Single-ply
7,71.1,75,Satu Luoto,F,1969,Masters 1,Finland,107.5,-115,-115,107.5,107.5,B,Single-ply
8,69.6,75,Mária Buďveselová,F,1969,Masters 1,Slovakia,90,97.5,-102.5,97.5,97.5,B,Single-ply
9,68.4,75,Jana Szmigielová,F,1985,Open,Czechia,85,90,-95,90,90,B,Single-ply
1,82.2,82.5,Hana Takáčová,F,1954,Masters 2,Czechia,135,140,145,145,145,B,Single-ply
2,78.9,82.5,Dorota Szczepanik,F,1969,Masters 1,Poland,135,-140,140,140,140,B,Single-ply
3,81.7,82.5,Evgenia Shabanova,F,1977,Open,Russia,137.5,-142.5,-145,137.5,137.5,B,Single-ply
4,81.6,82.5,Marjaana Nylund,F,1976,Open,Finland,-130,-130,130,130,130,B,Single-ply
1,88.7,90,Ielja Strik,F,1973,Open,Netherlands,165,172.5,-180,172.5,172.5,B,Single-ply
2,88.6,90,Maria Johanson,F,1984,Open,Sweden,152.5,157.5,-172.5,157.5,157.5,B,Single-ply
3,88.8,90,Anna Balajzy,F,1982,Open,Poland,-140,140,145,145,145,B,Single-ply
4,89.4,90,Melinda Lombosi,F,1978,Open,Hungary,137.5,142.5,145,145,145,B,Single-ply
5,89.6,90,Leila Duhem,F,1963,Masters 1,France,135,145,-147.5,145,145,B,Single-ply
6,89.9,90,Ágnes Szabó,F,1988,Juniors,Hungary,130,-145,-152.5,130,130,B,Single-ply
7,85,90,Yulia Bushuyeva,F,1981,Open,Ukraine,-122.5,127.5,-145,127.5,127.5,B,Single-ply
8,84.8,90,Joanna Linna,F,1974,Open,Finland,-122.5,122.5,-130,122.5,122.5,B,Single-ply
DQ,88.5,90,Rosemaria Beer,F,1945,Masters 3,Austria,-120,-125,-125,,,B,Single-ply
1,102.1,90+,Sandra Lönn,F,1974,Open,Sweden,175,192.5,202.5,202.5,202.5,B,Single-ply
2,114.3,90+,Natalya Zotova-Payusova,F,1975,Open,Russia,185,195,-200,195,195,B,Single-ply
3,106.4,90+,Joanne Schaefer,F,1967,Masters 1,Netherlands,185,-195,-195,185,185,B,Single-ply
4,121.4,90+,Olga Gemaletdinova,F,1986,Open,Russia,160,167.5,-187.5,167.5,167.5,B,Single-ply
5,97.5,90+,Katariina Nokua,F,1973,Open,Finland,145,-152.5,-155,145,145,B,Single-ply
6,125.4,90+,Vivien Kovacs,F,1988,Open,Hungary,120,-147.5,-147.5,120,120,B,Single-ply

meet-data/epf/1006/entries.csv (after)
Place,BodyweightKg,WeightClassKg,Name,Sex,BirthYear,Division,Country,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Equipment
1,55.6,56,Dariusz Wszoła,M,1978,Open,Poland,160,165,-170,165,165,B,Single-ply
2,55.1,56,Sergei Vatiuk,M,1962,Masters 1,Ukraine,140,-147.5,150,150,150,B,Single-ply
3,54.7,56,Sławomir Śledź,M,1976,Open,Poland,140,-145,145,145,145,B,Single-ply
4,55.5,56,Štefan Koľšovský,M,1961,Masters 1,Slovakia,142.5,-150,-150,142.5,142.5,B,Single-ply
5,55,56,Mikkel Sørensen,M,1977,Open,Denmark,130,-140,,130,130,B,Single-ply
1,59.6,60,Jarosław Gwózdz,M,1978,Open,Poland,160,165,170,170,170,B,Single-ply
2,59.7,60,Valery Arekhva,M,1990,Juniors,Belarus,-150,-150,150,150,150,B,Single-ply
3,58.4,60,Aaron Gideon,M,1980,Open,UK,135,-150,-150,135,135,B,Single-ply
1,67,67.5,Ivan Chuprinko,M,1986,Open,Ukraine,200,210,220,220,220,B,Single-ply
2,66.7,67.5,Roman Eremashvili,M,1981,Open,Belarus,200,-210,217.5,217.5,217.5,B,Single-ply
3,67.5,67.5,Nikolay Sokolov #1,M,1979,Open,Russia,200,212.5,-222.5,212.5,212.5,B,Single-ply
4,66.7,67.5,Andrei Huk,M,1979,Open,Belarus,200,-210,210,210,210,B,Single-ply
5,67.5,67.5,Norbert Deli,M,1981,Open,Hungary,160,167.5,-172.5,167.5,167.5,B,Single-ply
6,65,67.5,Tibor Šalát,M,1976,Open,Czechia,140,142.5,-152.5,142.5,142.5,B,Single-ply
1,74.6,75,Janne Pöykiö,M,1978,Open,Finland,217.5,220,222.5,222.5,222.5,B,Single-ply
2,74.2,75,Alphonse Cucuzella,M,1966,Masters 1,France,210,-220,220,220,220,B,Single-ply
3,73.9,75,Andreas Zeilinger,M,1968,Masters 1,Austria,215,-217.5,-217.5,215,215,B,Single-ply
4,74,75,Christian Hedman,M,1982,Open,Sweden,210,-217.5,-220,210,210,B,Single-ply
5,74.4,75,Géza Kubatov,M,1982,Open,Hungary,200,207.5,-215,207.5,207.5,B,Single-ply
6,74.2,75,Mário Belan,M,1973,Open,Slovakia,190,195,202.5,202.5,202.5,B,Single-ply
7,74.4,75,Jozef Sotolar,M,1980,Open,Slovakia,185,195,200,200,200,B,Single-ply
8,74.5,75,Erkki Rajala,M,1962,Masters 1,Finland,200,-210,-212.5,200,200,B,Single-ply
9,75,75,Marcello Facciponte,M,1975,Open,Italy,-200,200,-212.5,200,200,B,Single-ply
DQ,74.7,75,Marcel Rösler,M,1976,Open,Czechia,-170,-190,-190,,,B,Single-ply
DQ,73.5,75,Christian Baschnegger,M,1986,Open,Austria,-205,-205,-205,,,B,Single-ply
1,81.3,82.5,Cyril Pinguet,M,1972,Open,France,235,242.5,-247.5,242.5,242.5,B,Single-ply
2,81.9,82.5,Daniel Kowalczyk,M,1977,Open,Poland,-235,235,-247.5,235,235,B,Single-ply
3,82.1,82.5,Ugis Smirnovs,M,1984,Open,Latvia,232.5,-237.5,-237.5,232.5,232.5,B,Single-ply
4,82.3,82.5,Szabolcs Könye,M,1974,Open,Hungary,222.5,-227.5,-237.5,222.5,222.5,B,Single-ply
5,82.1,82.5,Aleš Košťál,M,1974,Open,Czechia,212.5,-217.5,217.5,217.5,217.5,B,Single-ply
DQ,80.9,82.5,Dalibor Ilijić,M,1978,Open,Serbia,-205,-215,-215,,,B,Single-ply
1,89.6,90,Vladimir Grishaev,M,1981,Open,Russia,265,277.5,-287.5,277.5,277.5,B,Single-ply
2,89,90,Jan Wegiera,M,1965,Masters 1,Poland,272.5,-277.5,-282.5,272.5,272.5,B,Single-ply
3,89.4,90,Vitaliy Kireev,M,1985,Open,Russia,255,265,-277.5,265,265,B,Single-ply
4,88.2,90,Péter Piszák,M,1977,Open,Hungary,-240,240,-252.5,240,240,B,Single-ply
5,89.1,90,Allan Riis,M,1971,Open,Denmark,-235,235,-237.5,235,235,B,Single-ply
6,89,90,Jiří Horník,M,1978,Open,Czechia,-220,-220,220,220,220,B,Single-ply
7,90,90,Tomas Malinovsky,M,1982,Open,Slovakia,207.5,-217.5,217.5,217.5,217.5,B,Single-ply
8,86.4,90,Nazarly Dyachuk,M,1991,Juniors,Ukraine,200,210,-217.5,210,210,B,Single-ply
DQ,89.7,90,Ian Wells,M,1977,Open,UK,-200,-200,-200,,,B,Single-ply
DQ,88.7,90,Jiří Kati,M,1965,Masters 1,Czechia,-245,-245,-245,,,B,Single-ply
1,99.5,100,Petri Kuosma,M,1979,Open,Finland,270,275,280,280,280,B,Single-ply
2,92.9,100,Fredrik Jäder,M,1979,Open,Sweden,270,-277.5,277.5,277.5,277.5,B,Single-ply
3,98.1,100,Denis Tangelmayer,M,1984,Open,Slovakia,260,270,275,275,275,B,Single-ply
4,99,100,Dag Andre Mo,M,1979,Open,Norway,250,260,272.5,272.5,272.5,B,Single-ply
5,99.1,100,Mikael Lundin,M,1983,Open,Sweden,265,270,272.5,272.5,272.5,B,Single-ply
6,99.4,100,Ivan Lykov,M,1976,Open,Russia,252.5,262.5,267.5,267.5,267.5,B,Single-ply
7,95.4,100,Kiril Mihaylov,M,1979,Open,Bulgaria,260,265,-270,265,265,B,Single-ply
8,98.6,100,Tamás Sebestyén,M,1978,Open,Hungary,257.5,262.5,-270,262.5,262.5,B,Single-ply
9,99.1,100,Øyvind Bjørnsen,M,1970,Open,Norway,250,-260,-260,250,250,B,Single-ply
10,97.3,100,Thomas Wetzstein,M,1974,Open,Austria,-240,240,-250,240,240,B,Single-ply
DQ,98.5,100,Karen Kghahramanyan,M,1978,Open,Armenia,-190,-190,-190,,,B,Single-ply
DQ,98.8,100,Nikolajs Somnikovs,M,1975,Open,Latvia,-255,-260,-270,,,B,Single-ply
1,109.5,110,Stefan Jamroz,M,1980,Open,Sweden,295,302.5,-308,302.5,302.5,B,Single-ply
2,109.3,110,Aleksey Malunin,M,1978,Open,Russia,277.5,287.5,292.5,292.5,292.5,B,Single-ply
3,108.4,110,Artur Rejek,M,1972,Open,Poland,290,-295,-302.5,290,290,B,Single-ply
4,107.5,110,Thomas Sørensen,M,1981,Open,Denmark,-257.5,262.5,287.5,287.5,287.5,B,Single-ply
5,109.8,110,Sami Pullinen,M,1983,Open,Finland,287.5,-297.5,-297.5,287.5,287.5,B,Single-ply
6,109.1,110,Berke Lóránd,M,1979,Open,Hungary,245,250,257.5,257.5,257.5,B,Single-ply
7,108.3,110,Zbyněk Krejča,M,1974,Open,Czechia,255,-267.5,-267.5,255,255,B,Single-ply
8,109.7,110,Ian Hawkins,M,1977,Open,UK,230,237.5,-242.5,237.5,237.5,B,Single-ply
9,107,110,Michael Schrems,M,1984,Open,Austria,225,-240,-245,225,225,B,Single-ply
DQ,108.6,110,Oliver Beck,M,1975,Open,Germany,-275,-275,-280,,,B,Single-ply
DQ,109.1,110,Pinda Singh,M,1980,Open,UK,-265,-265,-265,,,B,Single-ply
DQ,109.6,110,Mikael Jaldefors,M,1966,Masters 1,Sweden,-265,-265,-265,,,B,Single-ply
DQ,108.8,110,Oliwier Ciaptak-Gasinenica,M,1984,Open,Poland,-280,-285,-290,,,B,Single-ply
1,112.9,125,Tor-Herman Omland,M,1977,Open,Norway,285,300,305,305,305,B,Single-ply
2,117.6,125,Alexander Sykmenev,M,1978,Open,Russia,290,295,302.5,302.5,302.5,B,Single-ply
3,123.9,125,Tonni Jensen,M,1981,Open,Denmark,295,-300,-307.5,295,295,B,Single-ply
4,122,125,Evlogi Georgiev,M,1984,Open,Bulgaria,-272.5,282.5,292.5,292.5,292.5,B,Single-ply
5,116.9,125,Mariusz Hadrysiak,M,1961,Masters 1,Poland,290,-295,-300,290,290,B,Single-ply
6,120.7,125,Jukka Lahikainen,M,1968,Open,Finland,270,280,-292.5,280,280,B,Single-ply
7,122.3,125,Sergey Selezen,M,1980,Open,Russia,-280,280,-297.5,280,280,B,Single-ply
8,124.5,125,Christian Wackernell,M,1980,Open,Austria,-280,-280,280,280,280,B,Single-ply
9,121.6,125,János Cserna,M,1968,Masters 1,Hungary,275,-285,-285,275,275,B,Single-ply
10,123.7,125,Sven Lange,M,1980,Open,Germany,265,-272.5,275,275,275,B,Single-ply
11,114.4,125,Viktor Romanyuk,M,1962,Masters 1,Ukraine,270,-282.5,-282.5,270,270,B,Single-ply
12,115.4,125,Fridrich Matejík,M,1983,Open,Slovakia,250,260,270,270,270,B,Single-ply
13,118.6,125,Ben Banks,M,1975,Open,UK,240,252.5,262.5,262.5,262.5,B,Single-ply
14,121.3,125,Marcus Hoen,M,1966,Masters 1,Germany,250,-260,-265,250,250,B,Single-ply
DQ,118.3,125,Pavol Demčák,M,1977,Open,Czechia,-260,-260,-260,,,B,Single-ply
DQ,123.3,125,Kjell Furesund,M,1966,Masters 1,Norway,-272.5,-272.5,-272.5,,,B,Single-ply
DQ,120.9,125,Renato Gismondi,M,1960,Open,Italy,-210,-210,-220,,,B,Single-ply
DQ,119.2,125,Markus Karner,M,1970,Open,Austria,-285,-290,-290,,,B,Single-ply
DQ,115.3,125,Karol Kołtoński,M,1983,Open,Poland,-305,-310,-315,,,B,Single-ply
DQ,118.6,125,Marcus Hirvonen,M,1976,Open,Sweden,-307.5,-312.5,-317.5,,,B,Single-ply
1,163.1,125+,Tuomas Korkia-Aho,M,1987,Juniors,Finland,325,335,342.5,342.5,342.5,B,Single-ply
2,145,125+,Fredrik Svensson #1,M,1979,Open,Sweden,330,-335,-335,330,330,B,Single-ply
3,135.1,125+,Kenneth Sandvik,M,1975,Open,Finland,317.5,325,-335,325,325,B,Single-ply
4,145.5,125+,Martin Borgland Rønning,M,1984,Open,Norway,305,312.5,-320,312.5,312.5,B,Single-ply
5,135,125+,Alastair McColl,M,1981,Open,Norway,-297.5,-300,310,310,310,B,Single-ply
6,147,125+,Milan Špingl,M,1980,Open,Czechia,295,302.5,307.5,307.5,307.5,B,Single-ply
7,141.5,125+,Markus Larsson,M,1974,Open,Sweden,305,-320,-327.5,305,305,B,Single-ply
8,131.6,125+,Béla Székely,M,1977,Open,Hungary,-285,285,-295,285,285,B,Single-ply
9,140.1,125+,Jaroslav Šoukal,M,1972,Open,Czechia,255,265,-272.5,265,265,B,Single-ply
DQ,132.4,125+,Sune Bang,M,1977,Open,Denmark,-280,-287.5,-295,,,B,Single-ply
DQ,140.3,125+,Ewald Enzinger,M,1966,Masters 1,Austria,-332.5,-335,-337.5,,,B,Single-ply
1,43.1,48,Justyna Kozdryk,F,1980,Open,Poland,110,115,120,120,120,B,Single-ply
2,47,48,Ilka Schwengl-Forsthuber,F,1965,Masters 1,Austria,102.5,105,107.5,107.5,107.5,B,Single-ply
3,47.1,48,Éva Makrai,F,1990,Juniors,Hungary,105,107.5,-110,107.5,107.5,B,Single-ply
4,47.2,48,Eva Svjanteková,F,1973,Open,Slovakia,90,95,-107.5,95,95,B,Single-ply
5,38.8,48,Megan Ainsworth,F,1992,Sub-Juniors,UK,50,-55,-55,50,50,B,Single-ply
1,51.2,52,Krisztina Nagypal,F,1985,Open,Hungary,-122.5,122.5,-130,122.5,122.5,B,Single-ply
2,51.5,52,Karita Heininen,F,1971,Open,Finland,-90,90,92.5,92.5,92.5,B,Single-ply
3,52,52,Anna Synelnykova,F,1984,Open,Ukraine,85,90,92.5,92.5,92.5,B,Single-ply
4,49.9,52,Iryna Baburova,F,1986,Open,Ukraine,80,-85,90,90,90,B,Single-ply
DQ,51.9,52,Vanessa Martin,F,1976,Open,France,-90,-90,-90,,,B,Single-ply
1,55.2,56,Anastasia Lorents,F,1985,Open,Russia,112.5,115,120,120,120,B,Single-ply
2,52.4,56,Oksana Pochinkina-Sokovnina,F,1986,Open,Russia,110,112.5,117.5,117.5,117.5,B,Single-ply
3,53.1,56,Marcela Sandvik,F,1974,Open,Finland,112.5,-115,-120,112.5,112.5,B,Single-ply
4,55.3,56,Natalya Didiuk,F,1973,Open,Ukraine,-105,-110,110,110,110,B,Single-ply
5,53.2,56,Nina Eriksson,F,1989,Open,Sweden,97.5,105,-115,105,105,B,Single-ply
6,55.4,56,Katarzyna Kaniak,F,1972,Open,Poland,-95,95,105,105,105,B,Single-ply
7,52.9,56,Monika Gavorníková,F,1974,Open,Slovakia,95,100,-110,100,100,B,Single-ply
8,55.7,56,Zsuzsa Elek,F,1981,Open,Hungary,87.5,-92.5,-92.5,87.5,87.5,B,Single-ply
9,54.7,56,Martina Rummel,F,1976,Open,Germany,75,80,-82.5,80,80,B,Single-ply
DQ,52.3,56,Natalie Blake,F,1982,Open,UK,-110,-110,-112.5,,,B,Single-ply
1,59.1,60,Mariya Chepil,F,1970,Masters 1,Ukraine,-120,120,-122.5,120,120,B,Single-ply
2,59.5,60,Jadviga Radvańska,F,1975,Open,Poland,110,-120,-122.5,110,110,B,Single-ply
3,59.1,60,Mandy Liebers,F,1980,Open,Austria,90,-95,-95,90,90,B,Single-ply
4,59.2,60,Petra Líčková,F,1980,Open,Czechia,80,-90,-90,80,80,B,Single-ply
5,59.5,60,Petra Steinerová,F,1981,Open,Czechia,80,-85,-85,80,80,B,Single-ply
DQ,59.3,60,Susse Hougaard,F,1984,Open,Denmark,-135,-135,-135,,,B,Single-ply
1,67,67.5,Natalya Samarina,F,1984,Open,Russia,145,150,-165,150,150,B,Single-ply
2,66.3,67.5,Svetlana Sharifullina,F,1979,Open,Russia,-130,-130,130,130,130,B,Single-ply
3,60.9,67.5,Anna-M. Nögleggard,F,1968,Masters 1,Sweden,115,122.5,-132.5,122.5,122.5,B,Single-ply
4,62.7,67.5,Maj B Rames,F,1989,Juniors,Denmark,115,-120,120,120,120,B,Single-ply
5,61.5,67.5,Tarja Uppala,F,1965,Masters 1,Finland,95,-102.5,-102.5,95,95,B,Single-ply
6,65.6,67.5,Iva Drobná,F,1977,Open,Czechia,-85,90,92.5,92.5,92.5,B,Single-ply
7,63.5,67.5,Nóra Tibori,F,1989,Juniors,Hungary,-87.5,-87.5,87.5,87.5,87.5,B,Single-ply
DQ,66.6,67.5,Johanna Kankus,F,1984,Open,Finland,-132.5,-132.5,-132.5,,,B,Single-ply
1,67.6,75,Susanna Virkkunen,F,1985,Open,Finland,135,137.5,140,140,140,B,Single-ply
2,69.4,75,Karolina Arvidson,F,1985,Open,Sweden,130,137.5,-142.5,137.5,137.5,B,Single-ply
3,73.8,75,Yulia Erogova,F,1982,Open,Russia,120,127.5,130,130,130,B,Single-ply
4,72.6,75,Viktoria Poltoratskaya,F,1981,Open,Russia,117.5,122.5,127.5,127.5,127.5,B,Single-ply
5,73.5,75,Ankie Timmers,F,1986,Open,Netherlands,115,122.5,127.5,127.5,127.5,B,Single-ply
6,71.3,75,Jana Hrabalová,F,1984,Open,Czechia,100,-107.5,110,110,110,B,Single-ply
7,71.1,75,Satu Luoto,F,1969,Masters 1,Finland,107.5,-115,-115,107.5,107.5,B,Single-ply
8,69.6,75,Mária Buďveselová,F,1969,Masters 1,Slovakia,90,97.5,-102.5,97.5,97.5,B,Single-ply
9,68.4,75,Jana Szmigielová,F,1985,Open,Czechia,85,90,-95,90,90,B,Single-ply
1,82.2,82.5,Hana Takáčová,F,1954,Masters 2,Czechia,135,140,145,145,145,B,Single-ply
2,78.9,82.5,Dorota Szczepanik,F,1969,Masters 1,Poland,135,-140,140,140,140,B,Single-ply
3,81.7,82.5,Evgenia Shabanova,F,1977,Open,Russia,137.5,-142.5,-145,137.5,137.5,B,Single-ply
4,81.6,82.5,Marjaana Nylund,F,1976,Open,Finland,-130,-130,130,130,130,B,Single-ply
1,88.7,90,Ielja Strik,F,1973,Open,Netherlands,165,172.5,-180,172.5,172.5,B,Single-ply
2,88.6,90,Maria Johanson,F,1984,Open,Sweden,152.5,157.5,-172.5,157.5,157.5,B,Single-ply
3,88.8,90,Anna Balajzy,F,1982,Open,Poland,-140,140,145,145,145,B,Single-ply
4,89.4,90,Melinda Lombosi,F,1978,Open,Hungary,137.5,142.5,145,145,145,B,Single-ply
5,89.6,90,Leila Duhem,F,1963,Masters 1,France,135,145,-147.5,145,145,B,Single-ply
6,89.9,90,Ágnes Szabó,F,1988,Juniors,Hungary,130,-145,-152.5,130,130,B,Single-ply
7,85,90,Yulia Bushuyeva,F,1981,Open,Ukraine,-122.5,127.5,-145,127.5,127.5,B,Single-ply
8,84.8,90,Joanna Linna,F,1974,Open,Finland,-122.5,122.5,-130,122.5,122.5,B,Single-ply
DQ,88.5,90,Rosemaria Beer,F,1945,Masters 3,Austria,-120,-125,-125,,,B,Single-ply
1,102.1,90+,Sandra Lönn,F,1974,Open,Sweden,175,192.5,202.5,202.5,202.5,B,Single-ply
2,114.3,90+,Natalya Zotova-Payusova,F,1975,Open,Russia,185,195,-200,195,195,B,Single-ply
3,106.4,90+,Joanne Schaefer,F,1967,Masters 1,Netherlands,185,-195,-195,185,185,B,Single-ply
4,121.4,90+,Olga Gemaletdinova,F,1986,Open,Russia,160,167.5,-187.5,167.5,167.5,B,Single-ply
5,97.5,90+,Katariina Nokua,F,1973,Open,Finland,145,-152.5,-155,145,145,B,Single-ply
6,125.4,90+,Vivien Kovacs,F,1988,Open,Hungary,120,-147.5,-147.5,120,120,B,Single-ply

meet-data/epf/1006/entries.csv (diff)
@@ -17,7 +17,7 @@ Place,BodyweightKg,WeightClassKg,Name,Sex,BirthYear,Division,Country,Bench1Kg,Be
 2,74.2,75,Alphonse Cucuzella,M,1966,Masters 1,France,210,-220,220,220,220,B,Single-ply
 3,73.9,75,Andreas Zeilinger,M,1968,Masters 1,Austria,215,-217.5,-217.5,215,215,B,Single-ply
 4,74,75,Christian Hedman,M,1982,Open,Sweden,210,-217.5,-220,210,210,B,Single-ply
-5,74.4,75,Geza Kubatov,M,1982,Open,Hungary,200,207.5,-215,207.5,207.5,B,Single-ply
+5,74.4,75,Géza Kubatov,M,1982,Open,Hungary,200,207.5,-215,207.5,207.5,B,Single-ply
 6,74.2,75,Mário Belan,M,1973,Open,Slovakia,190,195,202.5,202.5,202.5,B,Single-ply
 7,74.4,75,Jozef Sotolar,M,1980,Open,Slovakia,185,195,200,200,200,B,Single-ply
 8,74.5,75,Erkki Rajala,M,1962,Masters 1,Finland,200,-210,-212.5,200,200,B,Single-ply
@@ -92,7 +92,7 @@ DQ,118.6,125,Marcus Hirvonen,M,1976,Open,Sweden,-307.5,-312.5,-317.5,,,B,Single-
 5,135,125+,Alastair McColl,M,1981,Open,Norway,-297.5,-300,310,310,310,B,Single-ply
 6,147,125+,Milan Špingl,M,1980,Open,Czechia,295,302.5,307.5,307.5,307.5,B,Single-ply
 7,141.5,125+,Markus Larsson,M,1974,Open,Sweden,305,-320,-327.5,305,305,B,Single-ply
-8,131.6,125+,Bela Szekely,M,1977,Open,Hungary,-285,285,-295,285,285,B,Single-ply
+8,131.6,125+,Béla Székely,M,1977,Open,Hungary,-285,285,-295,285,285,B,Single-ply
 9,140.1,125+,Jaroslav Šoukal,M,1972,Open,Czechia,255,265,-272.5,265,265,B,Single-ply
 DQ,132.4,125+,Sune Bang,M,1977,Open,Denmark,-280,-287.5,-295,,,B,Single-ply
 DQ,140.3,125+,Ewald Enzinger,M,1966,Masters 1,Austria,-332.5,-335,-337.5,,,B,Single-ply
@@ -128,7 +128,7 @@ DQ,59.3,60,Susse Hougaard,F,1984,Open,Denmark,-135,-135,-135,,,B,Single-ply
 4,62.7,67.5,Maj B Rames,F,1989,Juniors,Denmark,115,-120,120,120,120,B,Single-ply
 5,61.5,67.5,Tarja Uppala,F,1965,Masters 1,Finland,95,-102.5,-102.5,95,95,B,Single-ply
 6,65.6,67.5,Iva Drobná,F,1977,Open,Czechia,-85,90,92.5,92.5,92.5,B,Single-ply
-7,63.5,67.5,Nora Tibori,F,1989,Juniors,Hungary,-87.5,-87.5,87.5,87.5,87.5,B,Single-ply
+7,63.5,67.5,Nóra Tibori,F,1989,Juniors,Hungary,-87.5,-87.5,87.5,87.5,87.5,B,Single-ply
 DQ,66.6,67.5,Johanna Kankus,F,1984,Open,Finland,-132.5,-132.5,-132.5,,,B,Single-ply
 1,67.6,75,Susanna Virkkunen,F,1985,Open,Finland,135,137.5,140,140,140,B,Single-ply
 2,69.4,75,Karolina Arvidson,F,1985,Open,Sweden,130,137.5,-142.5,137.5,137.5,B,Single-ply
