meet-data/uspa/2303/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Alyssa Wadsworth,PA,52,51.4,,21,85,95,97.5,97.5,-55,57.5,62.5,62.5,110,120,128,128,288,,SBD,Raw,F,Juniors 20-23,Yes
1,Stephanie Achoa,NY,67.5,65.2,,22,92.5,97.5,-102.5,97.5,42.5,45,-47.5,45,97.5,105,110,110,252.5,,SBD,Raw,F,Juniors 20-23,Yes
2,Mckennah Waskiewicz,MD,67.5,64.6,,21,55,60,-67.5,60,-52.5,-52.5,52.5,52.5,80,87.5,95,95,207.5,,SBD,Raw,F,Juniors 20-23,Yes
1,Alyssa Wadsworth,PA,52,51.4,,21,85,95,97.5,97.5,-55,57.5,62.5,62.5,110,120,128,128,288,,SBD,Raw,F,Open,Yes
2,McKenzie Reinert,PA,52,50.9,,24,95,-100,-100,95,-55,-57.5,57.5,57.5,97.5,110,115,115,267.5,,SBD,Raw,F,Open,Yes
1,Minhee Kang,PA,56,55.8,,27,132.5,140,-145,140,57.5,62.5,65,65,142.5,152.5,160,160,365,,SBD,Raw,F,Open,Yes
2,Madison Gilfert,CO,56,55,,25,107.5,112.5,-117.5,112.5,65,70,-75,70,127.5,135,140,140,322.5,,SBD,Raw,F,Open,Yes
1,Juliana Payne,MD,67.5,64.8,,28,97.5,105,-110,105,57.5,62.5,-65,62.5,125,137.5,-140,137.5,305,,SBD,Raw,F,Open,Yes
2,Mckennah Waskiewicz,MD,67.5,64.6,,21,55,60,-67.5,60,-52.5,-52.5,52.5,52.5,80,87.5,95,95,207.5,,SBD,Raw,F,Open,Yes
1,Katharine Davis #2,PA,75,75,,29,132.5,140,-145,140,82.5,85,-87.5,85,147.5,155,162.5,162.5,387.5,,SBD,Raw,F,Open,Yes
2,Nicole Rivieccio,PA,75,74.4,,31,107.5,115,120,120,57.5,60,-65,60,132.5,142.5,150,150,330,,SBD,Raw,F,Open,Yes
3,Bailey Pieniazek,NY,75,72.2,,24,92.5,97.5,100,100,65,70,-75,70,127.5,135,140,140,310,,SBD,Raw,F,Open,Yes
DQ,Courtney Polidoro,PA,75,69.4,,26,125,132.5,137.5,137.5,-82.5,-82.5,-82.5,,157.5,165,-170,165,,,SBD,Raw,F,Open,Yes
1,Heather Regan,PA,82.5,78.8,,34,125,132.5,-137.5,132.5,87.5,97.5,-102.5,97.5,152.5,170,172.5,172.5,402.5,,SBD,Raw,F,Open,Yes
1,Kristen Conrad,PA,90+,115.7,,40,82.5,-97.5,-97.5,82.5,50,57.5,-62.5,57.5,105,117.5,122.5,122.5,262.5,,SBD,Raw,F,Open,Yes
1,Chalain Moceri,PA,90,82.6,,45,112.5,-132.5,137.5,137.5,47.5,57.5,-62.5,57.5,130,145,152.5,152.5,347.5,,SBD,Raw,F,Masters 45-49,Yes
1,Kristen Conrad,PA,90+,115.7,,40,82.5,-97.5,-97.5,82.5,50,57.5,-62.5,57.5,105,117.5,122.5,122.5,262.5,,SBD,Raw,F,Masters 40-44,Yes
1,Nasser Cook,NY,67.5,66.4,,16,105,125,-137.5,125,65,75,-85,75,125,145,165,165,365,,SBD,Raw,M,Juniors 16-17,Yes
1,Cole Boyer,PA,75,74.2,,17,167.5,180,187.5,187.5,105,115,-120,115,192.5,205,-210,205,507.5,,SBD,Raw,M,Juniors 16-17,Yes
2,Nathan Ngau,PA,75,74,,16,125,135,147.5,147.5,85,-100,107.5,107.5,175,202.5,-207.5,202.5,457.5,,SBD,Raw,M,Juniors 16-17,Yes
1,Aurie Noah,PA,75,73.9,,19,165,185,-192.5,185,125,-132.5,-132.5,125,210,222.5,232.5,232.5,542.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Koen Schultz,PA,82.5,79.2,,17,175,185,195,195,102.5,107.5,-112.5,107.5,202.5,215,-227.5,215,517.5,,SBD,Raw,M,Juniors 16-17,Yes
1,Peter Esset,NJ,82.5,81.1,,19,197.5,220,222.5,222.5,115,130,-132.5,130,275,288,300,300,652.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Stephan Bolding,DE,82.5,81.4,,23,217.5,225,230,230,160,167.5,-170,167.5,277.5,290,300,300,697.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Devin Shellenburger,PA,90,84.9,,19,140,152.5,157.5,157.5,87.5,95,-102.5,95,170,182.5,192.5,192.5,445,,SBD,Raw,M,Juniors 18-19,Yes
1,Dan Turner,PA,90,87.9,,22,212.5,-227.5,227.5,227.5,147.5,157.5,-165,157.5,255,275,290.5,290.5,675.5,,SBD,Raw,M,Juniors 20-23,Yes
2,John Tucker Jr,PA,90,84.1,,20,202.5,212.5,220,220,155,160,162.5,162.5,-260,265,272.5,272.5,655,,SBD,Raw,M,Juniors 20-23,Yes
1,Andrew Boland,PA,100,95.5,,22,227.5,-235,235,235,140,-145,145,145,272.5,-277.5,-285,272.5,652.5,,SBD,Raw,M,Juniors 20-23,Yes
2,Nathan Honer,PA,100,98.2,,20,142.5,157.5,167.5,167.5,95,100,112.5,112.5,142.5,165,185,185,465,,SBD,Raw,M,Juniors 20-23,Yes
1,Xander Duerksen,PA,110,107.8,,21,200,207.5,215,215,130,142.5,-147.5,142.5,210,227.5,-232.5,227.5,585,,SBD,Raw,M,Juniors 20-23,Yes
1,Ty Schubert,PA,75,73.2,,24,192.5,200,-205,200,127.5,132.5,137.5,137.5,227.5,237.5,245,245,582.5,,SBD,Raw,M,Open,Yes
2,Aurie Noah,PA,75,73.9,,19,165,185,-192.5,185,125,-132.5,-132.5,125,210,222.5,232.5,232.5,542.5,,SBD,Raw,M,Open,Yes
3,Tyrell Cook,NY,75,74.1,,24,165,175,182.5,182.5,117.5,125,-130,125,207.5,217.5,227.5,227.5,535,,SBD,Raw,M,Open,Yes
4,Tristan Richardson,PA,75,73.7,,24,175,177.5,-197.5,177.5,87.5,105,-112.5,105,217.5,-237.5,-237.5,217.5,500,,SBD,Raw,M,Open,Yes
5,Raymond Sanchez,PA,75,75,,27,147.5,-157.5,157.5,157.5,82.5,90,-95,90,177.5,187.5,-190,187.5,435,,SBD,Raw,M,Open,Yes
1,Stephan Bolding,DE,82.5,81.4,,23,217.5,225,230,230,160,167.5,-170,167.5,277.5,290,300,300,697.5,,SBD,Raw,M,Open,Yes
2,Peter Esset,NJ,82.5,81.1,,19,197.5,220,222.5,222.5,115,130,-132.5,130,275,288,300,300,652.5,,SBD,Raw,M,Open,Yes
3,Charlie Simcik,PA,82.5,81,,24,220,232.5,-240,232.5,127.5,137.5,-140,137.5,-240,252.5,255,255,625,,SBD,Raw,M,Open,Yes
4,Turk Baum,PA,82.5,81.9,,18,195,210,222.5,222.5,132.5,140,-147.5,140,220,237.5,-250,237.5,600,,SBD,Raw,M,Open,Yes
1,Phil Sawicki,PA,90,90,,25,235,252.5,260,260,160,172.5,-182.5,172.5,240,255,265,265,697.5,,SBD,Raw,M,Open,Yes
2,Dan Turner,PA,90,87.9,,22,212.5,-227.5,227.5,227.5,147.5,157.5,-165,157.5,255,275,290.5,290.5,675.5,,SBD,Raw,M,Open,Yes
3,Alex Smith #4,PA,90,88.5,,30,-162.5,-162.5,162.5,162.5,105,110,122.5,122.5,207.5,220,230,230,515,,SBD,Raw,M,Open,Yes
4,Branden Owens,MD,90,89.5,,27,-155,155,165,165,-112.5,117.5,-122.5,117.5,190,202.5,212.5,212.5,495,,SBD,Raw,M,Open,Yes
1,Josh D'Annunzio,PA,100,98.2,,24,260,275,277.5,277.5,175,187.5,192.5,192.5,302.5,-317.5,-317.5,302.5,772.5,,SBD,Raw,M,Open,Yes
2,Robert Edwards Jr,PA,100,94.6,,27,240,250,260,260,145,152.5,-157.5,152.5,252.5,267.5,275,275,687.5,,SBD,Raw,M,Open,Yes
3,Andrew Boland,PA,100,95.5,,22,227.5,-235,235,235,140,-145,145,145,272.5,-277.5,-285,272.5,652.5,,SBD,Raw,M,Open,Yes
4,Alec Shellenberger,PA,100,97.3,,24,-220,230,240,240,140,150,-160,150,220,235,247.5,247.5,637.5,,SBD,Raw,M,Open,Yes
5,Joshua Sholder,PA,100,94.6,,22,210,220,,220,135,140,-145,140,257.5,270,-280,270,630,,SBD,Raw,M,Open,Yes
6,Michael Barr,PA,100,96.7,,24,207.5,222.5,-230,222.5,140,147.5,152.5,152.5,235,250,-260,250,625,,SBD,Raw,M,Open,Yes
7,Brandon Hosselrode,MD,100,99.2,,28,210,217.5,-227.5,217.5,-117.5,-125,125,125,212.5,220,237.5,237.5,580,,SBD,Raw,M,Open,Yes
8,Nathan Honer,PA,100,98.2,,20,142.5,157.5,167.5,167.5,95,100,112.5,112.5,142.5,165,185,185,465,,SBD,Raw,M,Open,Yes
1,Benjamin Harris,PA,110,105.6,,24,265,282.5,287.5,287.5,182.5,192.5,197.5,197.5,265,282.5,290,290,775,,SBD,Raw,M,Open,Yes
2,Samuel Murphy,PA,110,102.2,,22,210,220,227.5,227.5,170,177.5,182.5,182.5,260,272.5,282.5,282.5,692.5,,SBD,Raw,M,Open,Yes
1,Marquese Jackson,PA,125,115,,26,-207.5,207.5,225,225,110,117.5,-122.5,117.5,210,225,230,230,572.5,,SBD,Raw,M,Open,Yes
1,Kevyn Gannon,PA,140,135,,30,237.5,250,260,260,195,202.5,-205,202.5,260,275,280,280,742.5,,SBD,Raw,M,Open,Yes
2,John Burns,PA,140,136.6,,36,227.5,237.5,242.5,242.5,127.5,-135,-135,127.5,262.5,275,280,280,650,282.5,SBD,Raw,M,Open,Yes
1,Nicholas Cimino,PA,140+,146.3,,24,237.5,250,257.5,257.5,155,165,172.5,172.5,252.5,272.5,-287.5,272.5,702.5,,SBD,Raw,M,Open,Yes
2,Tyler Rank,PA,140+,141.1,,28,245,-265,-265,245,145,-155,155,155,240,255,-265,255,655,,SBD,Raw,M,Open,Yes
1,John Burns,PA,140,136.6,,36,227.5,237.5,242.5,242.5,127.5,-135,-135,127.5,262.5,275,280,280,650,282.5,SBD,Raw,M,Submasters 35-39,Yes
1,Joseph Lasorda,PA,90,86.4,,60,137.5,,,137.5,-130,137.5,-140,137.5,-137.5,137.5,,137.5,412.5,,SBD,Raw,M,Masters 60-64,Yes
1,Paul Zanelli,PA,100,92.2,,49,182.5,192.5,195,195,92.5,100,-105,100,187.5,195,202.5,202.5,497.5,,SBD,Raw,M,Masters 45-49,Yes
1,Dominic Cino,PA,100,98.9,,32,-280,280,285,285,192.5,-200,-200,192.5,280,-305.5,-305.5,280,757.5,,SBD,Wraps,M,Open,Yes
2,Cristian Navedo,FL,100,96.2,,30,217.5,225,235,235,162.5,170,175,175,235,245,262.5,262.5,672.5,,SBD,Wraps,M,Open,Yes
1,Laura Niedermayer,PA,67.5,64.6,,36,,,,,97.5,100,-102.5,100,,,,,100,,B,Raw,F,Open,Yes
1,Bailey Pieniazek,NY,75,72.2,,24,,,,,65,70,-75,70,,,,,70,,B,Raw,F,Open,Yes
1,David Schaeffer,PA,82.5,75.3,,33,,,,,115,-130,-132.5,115,,,,,115,,B,Raw,M,Open,Yes
1,Dominic Cino,PA,100,98.9,,32,,,,,192.5,-200,-200,192.5,,,,,192.5,,B,Raw,M,Open,Yes
2,Cristian Navedo,FL,100,96.2,,30,,,,,162.5,170,175,175,,,,,175,,B,Raw,M,Open,Yes
1,William Keister,PA,110,106.2,,57,,,,,147.5,150,-160.5,150,,,,,150,,B,Raw,M,Masters 55-59,Yes
1,Bailey Pieniazek,NY,75,72.2,,24,,,,,,,,,127.5,135,140,140,140,,D,Raw,F,Open,Yes
1,Peter Esset,NJ,82.5,81.1,,19,,,,,,,,,275,288,300,300,300,,D,Raw,M,Juniors 18-19,Yes
1,Peter Esset,NJ,82.5,81.1,,19,,,,,,,,,275,288,300,300,300,,D,Raw,M,Open,Yes
1,Alex Smith #4,PA,90,88.5,,30,,,,,,,,,207.5,220,230,230,230,,D,Raw,M,Open,Yes
1,Dominic Cino,PA,100,98.9,,32,,,,,,,,,280,-305.5,-305.5,280,280,,D,Raw,M,Open,Yes
2,Cristian Navedo,FL,100,96.2,,30,,,,,,,,,235,245,262.5,262.5,262.5,,D,Raw,M,Open,Yes
1,Mo Fogelman,PA,100,96.7,,42,,,,,,,,,230,245,255,255,255,,D,Raw,M,Masters 40-44,Yes

meet-data/uspa/2303/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Alyssa Wadsworth,PA,52,51.4,,21,85,95,97.5,97.5,-55,57.5,62.5,62.5,110,120,128,128,288,,SBD,Raw,F,Juniors 20-23,Yes
1,Stephanie Achoa,NY,67.5,65.2,,22,92.5,97.5,-102.5,97.5,42.5,45,-47.5,45,97.5,105,110,110,252.5,,SBD,Raw,F,Juniors 20-23,Yes
2,McKennah Waskiewicz,MD,67.5,64.6,,21,55,60,-67.5,60,-52.5,-52.5,52.5,52.5,80,87.5,95,95,207.5,,SBD,Raw,F,Juniors 20-23,Yes
1,Alyssa Wadsworth,PA,52,51.4,,21,85,95,97.5,97.5,-55,57.5,62.5,62.5,110,120,128,128,288,,SBD,Raw,F,Open,Yes
2,McKenzie Reinert,PA,52,50.9,,24,95,-100,-100,95,-55,-57.5,57.5,57.5,97.5,110,115,115,267.5,,SBD,Raw,F,Open,Yes
1,Minhee Kang,PA,56,55.8,,27,132.5,140,-145,140,57.5,62.5,65,65,142.5,152.5,160,160,365,,SBD,Raw,F,Open,Yes
2,Madison Gilfert,CO,56,55,,25,107.5,112.5,-117.5,112.5,65,70,-75,70,127.5,135,140,140,322.5,,SBD,Raw,F,Open,Yes
1,Juliana Payne,MD,67.5,64.8,,28,97.5,105,-110,105,57.5,62.5,-65,62.5,125,137.5,-140,137.5,305,,SBD,Raw,F,Open,Yes
2,McKennah Waskiewicz,MD,67.5,64.6,,21,55,60,-67.5,60,-52.5,-52.5,52.5,52.5,80,87.5,95,95,207.5,,SBD,Raw,F,Open,Yes
1,Katharine Davis #2,PA,75,75,,29,132.5,140,-145,140,82.5,85,-87.5,85,147.5,155,162.5,162.5,387.5,,SBD,Raw,F,Open,Yes
2,Nicole Rivieccio,PA,75,74.4,,31,107.5,115,120,120,57.5,60,-65,60,132.5,142.5,150,150,330,,SBD,Raw,F,Open,Yes
3,Bailey Pieniazek,NY,75,72.2,,24,92.5,97.5,100,100,65,70,-75,70,127.5,135,140,140,310,,SBD,Raw,F,Open,Yes
DQ,Courtney Polidoro,PA,75,69.4,,26,125,132.5,137.5,137.5,-82.5,-82.5,-82.5,,157.5,165,-170,165,,,SBD,Raw,F,Open,Yes
1,Heather Regan,PA,82.5,78.8,,34,125,132.5,-137.5,132.5,87.5,97.5,-102.5,97.5,152.5,170,172.5,172.5,402.5,,SBD,Raw,F,Open,Yes
1,Kristen Conrad,PA,90+,115.7,,40,82.5,-97.5,-97.5,82.5,50,57.5,-62.5,57.5,105,117.5,122.5,122.5,262.5,,SBD,Raw,F,Open,Yes
1,Chalain Moceri,PA,90,82.6,,45,112.5,-132.5,137.5,137.5,47.5,57.5,-62.5,57.5,130,145,152.5,152.5,347.5,,SBD,Raw,F,Masters 45-49,Yes
1,Kristen Conrad,PA,90+,115.7,,40,82.5,-97.5,-97.5,82.5,50,57.5,-62.5,57.5,105,117.5,122.5,122.5,262.5,,SBD,Raw,F,Masters 40-44,Yes
1,Nasser Cook,NY,67.5,66.4,,16,105,125,-137.5,125,65,75,-85,75,125,145,165,165,365,,SBD,Raw,M,Juniors 16-17,Yes
1,Cole Boyer,PA,75,74.2,,17,167.5,180,187.5,187.5,105,115,-120,115,192.5,205,-210,205,507.5,,SBD,Raw,M,Juniors 16-17,Yes
2,Nathan Ngau,PA,75,74,,16,125,135,147.5,147.5,85,-100,107.5,107.5,175,202.5,-207.5,202.5,457.5,,SBD,Raw,M,Juniors 16-17,Yes
1,Aurie Noah,PA,75,73.9,,19,165,185,-192.5,185,125,-132.5,-132.5,125,210,222.5,232.5,232.5,542.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Koen Schultz,PA,82.5,79.2,,17,175,185,195,195,102.5,107.5,-112.5,107.5,202.5,215,-227.5,215,517.5,,SBD,Raw,M,Juniors 16-17,Yes
1,Peter Esset,NJ,82.5,81.1,,19,197.5,220,222.5,222.5,115,130,-132.5,130,275,288,300,300,652.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Stephan Bolding,DE,82.5,81.4,,23,217.5,225,230,230,160,167.5,-170,167.5,277.5,290,300,300,697.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Devin Shellenburger,PA,90,84.9,,19,140,152.5,157.5,157.5,87.5,95,-102.5,95,170,182.5,192.5,192.5,445,,SBD,Raw,M,Juniors 18-19,Yes
1,Dan Turner,PA,90,87.9,,22,212.5,-227.5,227.5,227.5,147.5,157.5,-165,157.5,255,275,290.5,290.5,675.5,,SBD,Raw,M,Juniors 20-23,Yes
2,John Tucker Jr,PA,90,84.1,,20,202.5,212.5,220,220,155,160,162.5,162.5,-260,265,272.5,272.5,655,,SBD,Raw,M,Juniors 20-23,Yes
1,Andrew Boland,PA,100,95.5,,22,227.5,-235,235,235,140,-145,145,145,272.5,-277.5,-285,272.5,652.5,,SBD,Raw,M,Juniors 20-23,Yes
2,Nathan Honer,PA,100,98.2,,20,142.5,157.5,167.5,167.5,95,100,112.5,112.5,142.5,165,185,185,465,,SBD,Raw,M,Juniors 20-23,Yes
1,Xander Duerksen,PA,110,107.8,,21,200,207.5,215,215,130,142.5,-147.5,142.5,210,227.5,-232.5,227.5,585,,SBD,Raw,M,Juniors 20-23,Yes
1,Ty Schubert,PA,75,73.2,,24,192.5,200,-205,200,127.5,132.5,137.5,137.5,227.5,237.5,245,245,582.5,,SBD,Raw,M,Open,Yes
2,Aurie Noah,PA,75,73.9,,19,165,185,-192.5,185,125,-132.5,-132.5,125,210,222.5,232.5,232.5,542.5,,SBD,Raw,M,Open,Yes
3,Tyrell Cook,NY,75,74.1,,24,165,175,182.5,182.5,117.5,125,-130,125,207.5,217.5,227.5,227.5,535,,SBD,Raw,M,Open,Yes
4,Tristan Richardson,PA,75,73.7,,24,175,177.5,-197.5,177.5,87.5,105,-112.5,105,217.5,-237.5,-237.5,217.5,500,,SBD,Raw,M,Open,Yes
5,Raymond Sanchez,PA,75,75,,27,147.5,-157.5,157.5,157.5,82.5,90,-95,90,177.5,187.5,-190,187.5,435,,SBD,Raw,M,Open,Yes
1,Stephan Bolding,DE,82.5,81.4,,23,217.5,225,230,230,160,167.5,-170,167.5,277.5,290,300,300,697.5,,SBD,Raw,M,Open,Yes
2,Peter Esset,NJ,82.5,81.1,,19,197.5,220,222.5,222.5,115,130,-132.5,130,275,288,300,300,652.5,,SBD,Raw,M,Open,Yes
3,Charlie Simcik,PA,82.5,81,,24,220,232.5,-240,232.5,127.5,137.5,-140,137.5,-240,252.5,255,255,625,,SBD,Raw,M,Open,Yes
4,Turk Baum,PA,82.5,81.9,,18,195,210,222.5,222.5,132.5,140,-147.5,140,220,237.5,-250,237.5,600,,SBD,Raw,M,Open,Yes
1,Phil Sawicki,PA,90,90,,25,235,252.5,260,260,160,172.5,-182.5,172.5,240,255,265,265,697.5,,SBD,Raw,M,Open,Yes
2,Dan Turner,PA,90,87.9,,22,212.5,-227.5,227.5,227.5,147.5,157.5,-165,157.5,255,275,290.5,290.5,675.5,,SBD,Raw,M,Open,Yes
3,Alex Smith #4,PA,90,88.5,,30,-162.5,-162.5,162.5,162.5,105,110,122.5,122.5,207.5,220,230,230,515,,SBD,Raw,M,Open,Yes
4,Branden Owens,MD,90,89.5,,27,-155,155,165,165,-112.5,117.5,-122.5,117.5,190,202.5,212.5,212.5,495,,SBD,Raw,M,Open,Yes
1,Josh D'Annunzio,PA,100,98.2,,24,260,275,277.5,277.5,175,187.5,192.5,192.5,302.5,-317.5,-317.5,302.5,772.5,,SBD,Raw,M,Open,Yes
2,Robert Edwards Jr,PA,100,94.6,,27,240,250,260,260,145,152.5,-157.5,152.5,252.5,267.5,275,275,687.5,,SBD,Raw,M,Open,Yes
3,Andrew Boland,PA,100,95.5,,22,227.5,-235,235,235,140,-145,145,145,272.5,-277.5,-285,272.5,652.5,,SBD,Raw,M,Open,Yes
4,Alec Shellenberger,PA,100,97.3,,24,-220,230,240,240,140,150,-160,150,220,235,247.5,247.5,637.5,,SBD,Raw,M,Open,Yes
5,Joshua Sholder,PA,100,94.6,,22,210,220,,220,135,140,-145,140,257.5,270,-280,270,630,,SBD,Raw,M,Open,Yes
6,Michael Barr,PA,100,96.7,,24,207.5,222.5,-230,222.5,140,147.5,152.5,152.5,235,250,-260,250,625,,SBD,Raw,M,Open,Yes
7,Brandon Hosselrode,MD,100,99.2,,28,210,217.5,-227.5,217.5,-117.5,-125,125,125,212.5,220,237.5,237.5,580,,SBD,Raw,M,Open,Yes
8,Nathan Honer,PA,100,98.2,,20,142.5,157.5,167.5,167.5,95,100,112.5,112.5,142.5,165,185,185,465,,SBD,Raw,M,Open,Yes
1,Benjamin Harris,PA,110,105.6,,24,265,282.5,287.5,287.5,182.5,192.5,197.5,197.5,265,282.5,290,290,775,,SBD,Raw,M,Open,Yes
2,Samuel Murphy,PA,110,102.2,,22,210,220,227.5,227.5,170,177.5,182.5,182.5,260,272.5,282.5,282.5,692.5,,SBD,Raw,M,Open,Yes
1,Marquese Jackson,PA,125,115,,26,-207.5,207.5,225,225,110,117.5,-122.5,117.5,210,225,230,230,572.5,,SBD,Raw,M,Open,Yes
1,Kevyn Gannon,PA,140,135,,30,237.5,250,260,260,195,202.5,-205,202.5,260,275,280,280,742.5,,SBD,Raw,M,Open,Yes
2,John Burns,PA,140,136.6,,36,227.5,237.5,242.5,242.5,127.5,-135,-135,127.5,262.5,275,280,280,650,282.5,SBD,Raw,M,Open,Yes
1,Nicholas Cimino,PA,140+,146.3,,24,237.5,250,257.5,257.5,155,165,172.5,172.5,252.5,272.5,-287.5,272.5,702.5,,SBD,Raw,M,Open,Yes
2,Tyler Rank,PA,140+,141.1,,28,245,-265,-265,245,145,-155,155,155,240,255,-265,255,655,,SBD,Raw,M,Open,Yes
1,John Burns,PA,140,136.6,,36,227.5,237.5,242.5,242.5,127.5,-135,-135,127.5,262.5,275,280,280,650,282.5,SBD,Raw,M,Submasters 35-39,Yes
1,Joseph Lasorda,PA,90,86.4,,60,137.5,,,137.5,-130,137.5,-140,137.5,-137.5,137.5,,137.5,412.5,,SBD,Raw,M,Masters 60-64,Yes
1,Paul Zanelli,PA,100,92.2,,49,182.5,192.5,195,195,92.5,100,-105,100,187.5,195,202.5,202.5,497.5,,SBD,Raw,M,Masters 45-49,Yes
1,Dominic Cino,PA,100,98.9,,32,-280,280,285,285,192.5,-200,-200,192.5,280,-305.5,-305.5,280,757.5,,SBD,Wraps,M,Open,Yes
2,Cristian Navedo,FL,100,96.2,,30,217.5,225,235,235,162.5,170,175,175,235,245,262.5,262.5,672.5,,SBD,Wraps,M,Open,Yes
1,Laura Niedermayer,PA,67.5,64.6,,36,,,,,97.5,100,-102.5,100,,,,,100,,B,Raw,F,Open,Yes
1,Bailey Pieniazek,NY,75,72.2,,24,,,,,65,70,-75,70,,,,,70,,B,Raw,F,Open,Yes
1,David Schaeffer,PA,82.5,75.3,,33,,,,,115,-130,-132.5,115,,,,,115,,B,Raw,M,Open,Yes
1,Dominic Cino,PA,100,98.9,,32,,,,,192.5,-200,-200,192.5,,,,,192.5,,B,Raw,M,Open,Yes
2,Cristian Navedo,FL,100,96.2,,30,,,,,162.5,170,175,175,,,,,175,,B,Raw,M,Open,Yes
1,William Keister,PA,110,106.2,,57,,,,,147.5,150,-160.5,150,,,,,150,,B,Raw,M,Masters 55-59,Yes
1,Bailey Pieniazek,NY,75,72.2,,24,,,,,,,,,127.5,135,140,140,140,,D,Raw,F,Open,Yes
1,Peter Esset,NJ,82.5,81.1,,19,,,,,,,,,275,288,300,300,300,,D,Raw,M,Juniors 18-19,Yes
1,Peter Esset,NJ,82.5,81.1,,19,,,,,,,,,275,288,300,300,300,,D,Raw,M,Open,Yes
1,Alex Smith #4,PA,90,88.5,,30,,,,,,,,,207.5,220,230,230,230,,D,Raw,M,Open,Yes
1,Dominic Cino,PA,100,98.9,,32,,,,,,,,,280,-305.5,-305.5,280,280,,D,Raw,M,Open,Yes
2,Cristian Navedo,FL,100,96.2,,30,,,,,,,,,235,245,262.5,262.5,262.5,,D,Raw,M,Open,Yes
1,Mo Fogelman,PA,100,96.7,,42,,,,,,,,,230,245,255,255,255,,D,Raw,M,Masters 40-44,Yes

meet-data/uspa/2303/entries.csv (diff)
@@ -1,13 +1,13 @@
 Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
 1,Alyssa Wadsworth,PA,52,51.4,,21,85,95,97.5,97.5,-55,57.5,62.5,62.5,110,120,128,128,288,,SBD,Raw,F,Juniors 20-23,Yes
 1,Stephanie Achoa,NY,67.5,65.2,,22,92.5,97.5,-102.5,97.5,42.5,45,-47.5,45,97.5,105,110,110,252.5,,SBD,Raw,F,Juniors 20-23,Yes
-2,Mckennah Waskiewicz,MD,67.5,64.6,,21,55,60,-67.5,60,-52.5,-52.5,52.5,52.5,80,87.5,95,95,207.5,,SBD,Raw,F,Juniors 20-23,Yes
+2,McKennah Waskiewicz,MD,67.5,64.6,,21,55,60,-67.5,60,-52.5,-52.5,52.5,52.5,80,87.5,95,95,207.5,,SBD,Raw,F,Juniors 20-23,Yes
 1,Alyssa Wadsworth,PA,52,51.4,,21,85,95,97.5,97.5,-55,57.5,62.5,62.5,110,120,128,128,288,,SBD,Raw,F,Open,Yes
 2,McKenzie Reinert,PA,52,50.9,,24,95,-100,-100,95,-55,-57.5,57.5,57.5,97.5,110,115,115,267.5,,SBD,Raw,F,Open,Yes
 1,Minhee Kang,PA,56,55.8,,27,132.5,140,-145,140,57.5,62.5,65,65,142.5,152.5,160,160,365,,SBD,Raw,F,Open,Yes
 2,Madison Gilfert,CO,56,55,,25,107.5,112.5,-117.5,112.5,65,70,-75,70,127.5,135,140,140,322.5,,SBD,Raw,F,Open,Yes
 1,Juliana Payne,MD,67.5,64.8,,28,97.5,105,-110,105,57.5,62.5,-65,62.5,125,137.5,-140,137.5,305,,SBD,Raw,F,Open,Yes
-2,Mckennah Waskiewicz,MD,67.5,64.6,,21,55,60,-67.5,60,-52.5,-52.5,52.5,52.5,80,87.5,95,95,207.5,,SBD,Raw,F,Open,Yes
+2,McKennah Waskiewicz,MD,67.5,64.6,,21,55,60,-67.5,60,-52.5,-52.5,52.5,52.5,80,87.5,95,95,207.5,,SBD,Raw,F,Open,Yes
 1,Katharine Davis #2,PA,75,75,,29,132.5,140,-145,140,82.5,85,-87.5,85,147.5,155,162.5,162.5,387.5,,SBD,Raw,F,Open,Yes
 2,Nicole Rivieccio,PA,75,74.4,,31,107.5,115,120,120,57.5,60,-65,60,132.5,142.5,150,150,330,,SBD,Raw,F,Open,Yes
 3,Bailey Pieniazek,NY,75,72.2,,24,92.5,97.5,100,100,65,70,-75,70,127.5,135,140,140,310,,SBD,Raw,F,Open,Yes
