meet-data/thswpa/5253/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Joanne Garza,Rio Grande City,41.14,120.2,52.16,127.01,299.37,Unlimited,SBD,F,
Girls,44.23,2,Katie Contreras,Edcouch-Elsa,42.27,102.06,49.9,99.79,251.74,Unlimited,SBD,F,
Girls,44.23,3,Ashley Dominguez,McAllen,40.42,97.52,52.16,83.91,233.6,Unlimited,SBD,F,
Girls,44.23,4,Joselyn Salinas,La Joya,42.05,90.72,27.22,81.65,199.58,Unlimited,SBD,F,
Girls,44.23,DQ,Arieanah Carillo,Edinburg,43.64,108.86,,,,Unlimited,SBD,F,
Girls,47.85,1,Dinorah Galvan,La Joya Palmview,46.54,154.22,63.5,136.08,353.8,Unlimited,SBD,F,
Girls,47.85,2,Jade Guzman,Edinburg,47.85,120.2,56.7,113.4,290.3,Unlimited,SBD,F,
Girls,47.85,3,Treasure Kiel,Edinburg,46.9,111.13,54.43,102.06,267.62,Unlimited,SBD,F,
Girls,47.85,4,Evelyn Trevino,La Joya Palmview,47.49,104.33,40.82,97.52,242.67,Unlimited,SBD,F,
Girls,47.85,5,Maria Elizondo-Flores,McAllen Rowe,45.04,88.45,40.82,88.45,217.72,Unlimited,SBD,F,
Girls,47.85,6,Alexis Pena,PSJA North,47.76,92.99,31.75,92.99,217.72,Unlimited,SBD,F,
Girls,47.85,7,Yadira Mejia,La Joya,47.58,74.84,34.02,72.57,181.44,Unlimited,SBD,F,
Girls,47.85,8,Jade Diaz,McAllen,46.99,65.77,29.48,65.77,161.03,Unlimited,SBD,F,
Girls,51.94,1,Julie A Tamez,La Joya Palmview,51.39,145.15,61.23,149.69,356.07,Unlimited,SBD,F,
Girls,51.94,2,Kassandra Falcon,McAllen Memorial,51.62,136.08,70.31,136.08,342.46,Unlimited,SBD,F,
Girls,51.94,3,Britney Mendoza,McAllen Memorial,50.58,147.42,63.5,120.2,331.12,Unlimited,SBD,F,
Girls,51.94,4,Nayelly Garcia,Rio Grande City,50.08,117.93,68.04,113.4,299.37,Unlimited,SBD,F,
Girls,51.94,5,Estrella De Leon,PSJA North,51.53,108.86,52.16,111.13,272.16,Unlimited,SBD,F,
Girls,51.94,6,Genesis Cardenas,La Joya Palmview,51.75,97.52,56.7,99.79,254.01,Unlimited,SBD,F,
Girls,51.94,7,Kimberly Harlow,Edinburg North,51.48,102.06,45.36,92.99,240.4,Unlimited,SBD,F,
Girls,51.94,8,Karla Vera,La Joya,50.98,88.45,49.9,99.79,238.14,Unlimited,SBD,F,
Girls,51.94,9,Daniella Pacheco,Edinburg Vela,49.53,86.18,38.56,108.86,233.6,Unlimited,SBD,F,
Girls,51.94,10,Itzel Zuniga,La Joya,49.94,74.84,36.29,90.72,201.85,Unlimited,SBD,F,
Girls,51.94,11,Hailey Carrejo,McAllen Rowe,51.21,77.11,24.95,88.45,190.51,Unlimited,SBD,F,
Girls,56.02,1,Luna Cuevas,McAllen Memorial,55.47,154.22,77.11,129.27,360.61,Unlimited,SBD,F,
Girls,56.02,2,Darianna Gonzalez,Edinburg Vela,52.98,140.61,70.31,127.01,337.93,Unlimited,SBD,F,
Girls,56.02,3,Beliza Longoria,McAllen Memorial,54.61,142.88,56.7,133.81,333.39,Unlimited,SBD,F,
Girls,56.02,4,Jimena Quintanilla,Edinburg Vela,55.61,138.35,77.11,115.67,331.12,Unlimited,SBD,F,
Girls,56.02,5,Gabriella Herrera,Mercedes,55.43,115.67,70.31,120.2,306.17,Unlimited,SBD,F,
Girls,56.02,6,Laila Jackson,McAllen,53.71,106.59,61.23,136.08,303.91,Unlimited,SBD,F,
Girls,56.02,7,Samara De la Torre,Rio Grande City,53.93,104.33,56.7,124.74,285.76,Unlimited,SBD,F,
Girls,56.02,8,Mackenzie Carcano,Edinburg,55.79,120.2,56.7,108.86,285.76,Unlimited,SBD,F,
Girls,56.02,9,Melany Duarte,McAllen,52.93,111.13,61.23,111.13,283.5,Unlimited,SBD,F,
Girls,56.02,10,Brandy Reyna,McAllen,54.48,111.13,56.7,111.13,278.96,Unlimited,SBD,F,
Girls,56.02,11,Jaylin Colunga,Mercedes,54.88,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,56.02,12,Ailitsy Cantu,Rio Grande City,52.57,97.52,54.43,106.59,258.55,Unlimited,SBD,F,
Girls,56.02,13,Alyssa Muniz,Edinburg North,53.75,95.25,54.43,108.86,258.55,Unlimited,SBD,F,
Girls,56.02,14,Bella Garza,PSJA North,53.16,92.99,52.16,106.59,251.74,Unlimited,SBD,F,
Girls,56.02,15,Alyssa Garza,Edcouch-Elsa,55.84,111.13,36.29,97.52,244.94,Unlimited,SBD,F,
Girls,56.02,16,Maliyah Gomez,Edcouch-Elsa,52.44,99.79,47.63,90.72,238.14,Unlimited,SBD,F,
Girls,56.02,17,Abigail Salinas,La Joya,55.7,99.79,36.29,99.79,235.87,Unlimited,SBD,F,
Girls,56.02,18,Sierra Hernandez,Edinburg North,55.66,95.25,49.9,86.18,231.33,Unlimited,SBD,F,
Girls,56.02,19,Cassandra Figueroa,Edcouch-Elsa,52.66,99.79,40.82,83.91,224.53,Unlimited,SBD,F,
Girls,56.02,DQ,Kaylee Beltran,Edcouch-Elsa,52.89,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Leila Arias,Edinburg North,55.75,99.79,61.23,,,Unlimited,SBD,F,
Girls,60.1,1,Keily Guzman,La Joya,58.11,179.17,95.25,156.49,430.91,Unlimited,SBD,F,
Girls,60.1,2,Annissa Gomez,Edinburg,59.6,142.88,83.91,142.88,369.68,Unlimited,SBD,F,
Girls,60.1,3,Katelyn Gutierrez,PSJA North,59.42,113.4,65.77,115.67,294.84,Unlimited,SBD,F,
Girls,60.1,4,Deija Sosa,McAllen Memorial,59.87,117.93,52.16,120.2,290.3,Unlimited,SBD,F,
Girls,60.1,5,Marissa Gomez,Edcouch-Elsa,56.34,111.13,52.16,122.47,285.76,Unlimited,SBD,F,
Girls,60.1,6,Mariely Alaniz,Rio Grande City,60.06,117.93,52.16,113.4,283.5,Unlimited,SBD,F,
Girls,60.1,7,Isabella Salinas,McAllen,57.38,115.67,54.43,111.13,281.23,Unlimited,SBD,F,
Girls,60.1,8,Aubry Castro,McAllen Rowe,57.02,97.52,49.9,104.33,251.74,Unlimited,SBD,F,
Girls,60.1,9,Lavinia Tenorio,Edinburg Vela,58.83,83.91,52.16,111.13,247.21,Unlimited,SBD,F,
Girls,60.1,DQ,Isla Gutierrez,Edinburg Vela,57.11,90.72,,,,Unlimited,SBD,F,
Girls,67.36,1,Andrea Soto,McAllen Memorial,65.86,145.15,65.77,145.15,356.07,Unlimited,SBD,F,
Girls,67.36,2,Jacqueline Gallegos,McAllen Memorial,62.73,142.88,65.77,145.15,353.8,Unlimited,SBD,F,
Girls,67.36,3,Azeneth Perez,Rio Grande City,66.54,136.08,63.5,142.88,342.46,Unlimited,SBD,F,
Girls,67.36,4,Mireya Rodriguez,McAllen,65.68,133.81,61.23,145.15,340.19,Unlimited,SBD,F,
Girls,67.36,5,Victoria Soliz,La Joya Palmview,61.64,138.35,65.77,120.2,324.32,Unlimited,SBD,F,
Girls,67.36,6,Violet Vela,Rio Grande City,64.64,127.01,52.16,127.01,306.17,Unlimited,SBD,F,
Girls,67.36,7,Amanda Garza,Rio Grande City,65,124.74,56.7,113.4,294.84,Unlimited,SBD,F,
Girls,67.36,8,Emma Villafranco,McAllen,62.87,117.93,49.9,113.4,281.23,Unlimited,SBD,F,
Girls,67.36,9,Reagan Esquierdo,Edinburg North,65.73,108.86,52.16,115.67,276.69,Unlimited,SBD,F,
Girls,67.36,10,Kia Gutierrez,Rio Grande City,67.22,115.67,49.9,104.33,269.89,Unlimited,SBD,F,
Girls,67.36,11,Marissa Perez,Edcouch-Elsa,64.73,111.13,52.16,104.33,267.62,Unlimited,SBD,F,
Girls,67.36,12,Andrea Gutierrez,McAllen Rowe,66.95,102.06,58.97,102.06,263.08,Unlimited,SBD,F,
Girls,67.36,13,Alyssa Ibarra,PSJA North,65.45,97.52,52.16,106.59,256.28,Unlimited,SBD,F,
Girls,67.36,14,Emily Gorman,McAllen Rowe,66.86,102.06,43.09,111.13,256.28,Unlimited,SBD,F,
Girls,67.36,15,Natalie Galvan Vera,McAllen Rowe,60.42,92.99,38.56,102.06,233.6,Unlimited,SBD,F,
Girls,67.36,16,Sydney Elizondo,PSJA North,67.31,86.18,43.09,79.38,208.65,Unlimited,SBD,F,
Girls,67.36,DQ,Trinity Lopez,Edcouch-Elsa,62.73,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Jennah Sandoval,Edinburg,66.22,156.49,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Belicia Vega,Edinburg Vela,61.28,108.86,52.16,,,Unlimited,SBD,F,
Girls,67.36,DQ,Andrea Gonzalez,La Joya Palmview,67.31,102.06,52.16,,,Unlimited,SBD,F,
Girls,75.07,1,Brianna Contreras,Edcouch-Elsa,74.93,154.22,61.23,142.88,358.34,Unlimited,SBD,F,
Girls,75.07,2,Summer Ayala,Edinburg North,74.43,142.88,68.04,138.35,349.27,Unlimited,SBD,F,
Girls,75.07,3,Amanda Soria-Cueto,McAllen Memorial,73.57,136.08,72.57,117.93,326.59,Unlimited,SBD,F,
Girls,75.07,4,Mia Salazar,PSJA North,72.94,129.27,63.5,127.01,319.78,Unlimited,SBD,F,
Girls,75.07,5,Debanhi Cavazos,Mercedes,67.54,113.4,58.97,127.01,299.37,Unlimited,SBD,F,
Girls,75.07,6,Dulce Mata,La Joya,72.85,122.47,52.16,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,7,Natalia Torres,McAllen,73.57,122.47,63.5,102.06,288.03,Unlimited,SBD,F,
Girls,75.07,8,Danielle Hess,Edinburg Vela,70.58,115.67,56.7,106.59,278.96,Unlimited,SBD,F,
Girls,75.07,9,Priscilla Macias,Edinburg Vela,70.99,102.06,47.63,108.86,258.55,Unlimited,SBD,F,
Girls,75.07,10,Jasmine Cerda,PSJA North,75.02,99.79,47.63,86.18,233.6,Unlimited,SBD,F,
Girls,75.07,11,Nahomi Trevino,Edinburg Vela,74.25,83.91,45.36,88.45,217.72,Unlimited,SBD,F,
Girls,75.07,DQ,Arianna Ortiz,Edinburg North,74.53,115.67,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Meagan Aguilar,Edinburg,72.21,133.81,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Anaya Cosme,Mercedes,67.49,,,,,Unlimited,SBD,F,
Girls,82.33,1,Ixchel Mirelez,McAllen Memorial,81.6,151.95,77.11,154.22,383.29,Unlimited,SBD,F,
Girls,82.33,2,Alejandra Calderon,McAllen Memorial,78.11,158.76,83.91,136.08,378.75,Unlimited,SBD,F,
Girls,82.33,3,Kimberly Garcia,Rio Grande City,76.79,142.88,61.23,131.54,335.66,Unlimited,SBD,F,
Girls,82.33,4,Leslie Rodriguez #3,McAllen Memorial,78.43,145.15,61.23,122.47,328.85,Unlimited,SBD,F,
Girls,82.33,5,Briana Almaguer,PSJA North,81.47,127.01,65.77,120.2,312.98,Unlimited,SBD,F,
Girls,82.33,6,Amathea Alvardo,Edinburg Vela,79.42,92.99,52.16,90.72,235.87,Unlimited,SBD,F,
Girls,82.33,7,Savannah Solis,McAllen Rowe,75.48,79.38,45.36,104.33,229.06,Unlimited,SBD,F,
Girls,82.33,8,Juliette Carabez,Mercedes,75.75,83.91,43.09,81.65,208.65,Unlimited,SBD,F,
Girls,82.33,9,Kaylie Lopez,McAllen Rowe,82.01,86.18,38.56,83.91,208.65,Unlimited,SBD,F,
Girls,90.04,1,Carina Rabel,Mercedes,86.64,183.7,88.45,136.08,408.23,Unlimited,SBD,F,
Girls,90.04,2,Susie De Los Santos,Edcouch-Elsa,87,163.29,74.84,151.95,390.09,Unlimited,SBD,F,
Girls,90.04,3,A'marie Castillo,Edinburg,88.54,156.49,92.99,136.08,385.55,Unlimited,SBD,F,
Girls,90.04,4,Jocelyn Garza,Edinburg Vela,84.05,158.76,68.04,142.88,369.68,Unlimited,SBD,F,
Girls,90.04,5,Alaney Guerrero,PSJA North,84.64,142.88,90.72,104.33,337.93,Unlimited,SBD,F,
Girls,90.04,6,Olivia Handy,McAllen,85.05,138.35,56.7,99.79,294.84,Unlimited,SBD,F,
Girls,90.04,7,Miranda Abrego,Mercedes,83.55,90.72,52.16,92.99,235.87,Unlimited,SBD,F,
Girls,100.02,1,Sofia Lopez,Edinburg North,96.75,192.78,102.06,158.76,453.59,Unlimited,SBD,F,
Girls,100.02,2,Viktoria Rivera,Edinburg North,94.17,172.37,90.72,138.35,401.43,Unlimited,SBD,F,
Girls,100.02,3,Isabella Garcia,Mercedes,90.9,154.22,81.65,158.76,394.63,Unlimited,SBD,F,
Girls,100.02,4,Ashley Lopez,Edinburg North,92.71,145.15,74.84,156.49,376.48,Unlimited,SBD,F,
Girls,100.02,5,Brianna Elizondo,Rio Grande City,93.35,142.88,83.91,142.88,369.68,Unlimited,SBD,F,
Girls,100.02,6,Candice Costilla,Mercedes,98.57,127.01,83.91,124.74,335.66,Unlimited,SBD,F,
Girls,100.02,7,Edith Acua,Edcouch-Elsa,90.31,129.27,61.23,133.81,324.32,Unlimited,SBD,F,
Girls,100.02,8,Brianna Rios,McAllen Memorial,97.75,124.74,52.16,111.13,288.03,Unlimited,SBD,F,
Girls,100.02,9,Vivianna De La Rosa,PSJA North,90.4,104.33,49.9,111.13,265.35,Unlimited,SBD,F,
Girls,100.02,DQ,Mikaela Rodriguez,Edinburg Vela,99.38,172.37,83.91,,,Unlimited,SBD,F,
Girls,117.71,1,Sarah Longoria,Mercedes,114.31,195.04,104.33,161.03,460.4,Unlimited,SBD,F,
Girls,117.71,2,Karina Garcia,Edinburg,107,206.38,90.72,138.35,435.45,Unlimited,SBD,F,
Girls,117.71,3,Elsa Reyna,Edinburg,109.86,176.9,115.67,129.27,421.84,Unlimited,SBD,F,
Girls,117.71,4,Dayah Enriquez,McAllen,116.85,158.76,83.91,138.35,381.02,Unlimited,SBD,F,
Girls,117.71,DQ,Jo-elia Mendoza,Edcouch-Elsa,109.09,151.95,,,,Unlimited,SBD,F,
Girls,117.71+,1,Maya Magallanes,Rio Grande City,123.01,199.58,102.06,183.7,485.34,Unlimited,SBD,F,
Girls,117.71+,2,Daniela Cedillo,Edinburg,119.25,195.04,77.11,133.81,405.97,Unlimited,SBD,F,
Girls,117.71+,3,Julia Medellin,Edinburg North,126.33,156.49,95.25,120.2,371.95,Unlimited,SBD,F,
Girls,117.71+,4,Gabriella Flores,La Joya,119.16,131.54,61.23,131.54,324.32,Unlimited,SBD,F,
Girls,117.71+,5,Jocelynne Salinas,McAllen Rowe,131.54,79.38,54.43,99.79,233.6,Unlimited,SBD,F,
Girls,117.71+,DQ,Nadiezhda Ruiz,Edinburg,119.16,172.37,,,,Unlimited,SBD,F,

meet-data/thswpa/5253/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Joanne Garza,Rio Grande City,41.14,120.2,52.16,127.01,299.37,Unlimited,SBD,F,
Girls,44.23,2,Katie Contreras,Edcouch-Elsa,42.27,102.06,49.9,99.79,251.74,Unlimited,SBD,F,
Girls,44.23,3,Ashley Dominguez,McAllen,40.42,97.52,52.16,83.91,233.6,Unlimited,SBD,F,
Girls,44.23,4,Joselyn Salinas,La Joya,42.05,90.72,27.22,81.65,199.58,Unlimited,SBD,F,
Girls,44.23,DQ,Arieanah Carillo,Edinburg,43.64,108.86,,,,Unlimited,SBD,F,
Girls,47.85,1,Dinorah Galvan,La Joya Palmview,46.54,154.22,63.5,136.08,353.8,Unlimited,SBD,F,
Girls,47.85,2,Jade Guzman,Edinburg,47.85,120.2,56.7,113.4,290.3,Unlimited,SBD,F,
Girls,47.85,3,Treasure Kiel,Edinburg,46.9,111.13,54.43,102.06,267.62,Unlimited,SBD,F,
Girls,47.85,4,Evelyn Trevino,La Joya Palmview,47.49,104.33,40.82,97.52,242.67,Unlimited,SBD,F,
Girls,47.85,5,Maria Elizondo-Flores,McAllen Rowe,45.04,88.45,40.82,88.45,217.72,Unlimited,SBD,F,
Girls,47.85,6,Alexis Pena #2,PSJA North,47.76,92.99,31.75,92.99,217.72,Unlimited,SBD,F,
Girls,47.85,7,Yadira Mejia,La Joya,47.58,74.84,34.02,72.57,181.44,Unlimited,SBD,F,
Girls,47.85,8,Jade Diaz,McAllen,46.99,65.77,29.48,65.77,161.03,Unlimited,SBD,F,
Girls,51.94,1,Julie A Tamez,La Joya Palmview,51.39,145.15,61.23,149.69,356.07,Unlimited,SBD,F,
Girls,51.94,2,Kassandra Falcon,McAllen Memorial,51.62,136.08,70.31,136.08,342.46,Unlimited,SBD,F,
Girls,51.94,3,Britney Mendoza,McAllen Memorial,50.58,147.42,63.5,120.2,331.12,Unlimited,SBD,F,
Girls,51.94,4,Nayelly Garcia,Rio Grande City,50.08,117.93,68.04,113.4,299.37,Unlimited,SBD,F,
Girls,51.94,5,Estrella De Leon,PSJA North,51.53,108.86,52.16,111.13,272.16,Unlimited,SBD,F,
Girls,51.94,6,Genesis Cardenas,La Joya Palmview,51.75,97.52,56.7,99.79,254.01,Unlimited,SBD,F,
Girls,51.94,7,Kimberly Harlow,Edinburg North,51.48,102.06,45.36,92.99,240.4,Unlimited,SBD,F,
Girls,51.94,8,Karla Vera,La Joya,50.98,88.45,49.9,99.79,238.14,Unlimited,SBD,F,
Girls,51.94,9,Daniella Pacheco,Edinburg Vela,49.53,86.18,38.56,108.86,233.6,Unlimited,SBD,F,
Girls,51.94,10,Itzel Zuniga,La Joya,49.94,74.84,36.29,90.72,201.85,Unlimited,SBD,F,
Girls,51.94,11,Hailey Carrejo,McAllen Rowe,51.21,77.11,24.95,88.45,190.51,Unlimited,SBD,F,
Girls,56.02,1,Luna Cuevas,McAllen Memorial,55.47,154.22,77.11,129.27,360.61,Unlimited,SBD,F,
Girls,56.02,2,Darianna Gonzalez,Edinburg Vela,52.98,140.61,70.31,127.01,337.93,Unlimited,SBD,F,
Girls,56.02,3,Beliza Longoria,McAllen Memorial,54.61,142.88,56.7,133.81,333.39,Unlimited,SBD,F,
Girls,56.02,4,Jimena Quintanilla,Edinburg Vela,55.61,138.35,77.11,115.67,331.12,Unlimited,SBD,F,
Girls,56.02,5,Gabriella Herrera,Mercedes,55.43,115.67,70.31,120.2,306.17,Unlimited,SBD,F,
Girls,56.02,6,Laila Jackson,McAllen,53.71,106.59,61.23,136.08,303.91,Unlimited,SBD,F,
Girls,56.02,7,Samara De la Torre,Rio Grande City,53.93,104.33,56.7,124.74,285.76,Unlimited,SBD,F,
Girls,56.02,8,Mackenzie Carcano,Edinburg,55.79,120.2,56.7,108.86,285.76,Unlimited,SBD,F,
Girls,56.02,9,Melany Duarte,McAllen,52.93,111.13,61.23,111.13,283.5,Unlimited,SBD,F,
Girls,56.02,10,Brandy Reyna,McAllen,54.48,111.13,56.7,111.13,278.96,Unlimited,SBD,F,
Girls,56.02,11,Jaylin Colunga,Mercedes,54.88,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,56.02,12,Ailitsy Cantu,Rio Grande City,52.57,97.52,54.43,106.59,258.55,Unlimited,SBD,F,
Girls,56.02,13,Alyssa Muniz,Edinburg North,53.75,95.25,54.43,108.86,258.55,Unlimited,SBD,F,
Girls,56.02,14,Bella Garza,PSJA North,53.16,92.99,52.16,106.59,251.74,Unlimited,SBD,F,
Girls,56.02,15,Alyssa Garza,Edcouch-Elsa,55.84,111.13,36.29,97.52,244.94,Unlimited,SBD,F,
Girls,56.02,16,Maliyah Gomez,Edcouch-Elsa,52.44,99.79,47.63,90.72,238.14,Unlimited,SBD,F,
Girls,56.02,17,Abigail Salinas,La Joya,55.7,99.79,36.29,99.79,235.87,Unlimited,SBD,F,
Girls,56.02,18,Sierra Hernandez,Edinburg North,55.66,95.25,49.9,86.18,231.33,Unlimited,SBD,F,
Girls,56.02,19,Cassandra Figueroa,Edcouch-Elsa,52.66,99.79,40.82,83.91,224.53,Unlimited,SBD,F,
Girls,56.02,DQ,Kaylee Beltran,Edcouch-Elsa,52.89,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Leila Arias,Edinburg North,55.75,99.79,61.23,,,Unlimited,SBD,F,
Girls,60.1,1,Keily Guzman,La Joya,58.11,179.17,95.25,156.49,430.91,Unlimited,SBD,F,
Girls,60.1,2,Annissa Gomez,Edinburg,59.6,142.88,83.91,142.88,369.68,Unlimited,SBD,F,
Girls,60.1,3,Katelyn Gutierrez,PSJA North,59.42,113.4,65.77,115.67,294.84,Unlimited,SBD,F,
Girls,60.1,4,Deija Sosa,McAllen Memorial,59.87,117.93,52.16,120.2,290.3,Unlimited,SBD,F,
Girls,60.1,5,Marissa Gomez,Edcouch-Elsa,56.34,111.13,52.16,122.47,285.76,Unlimited,SBD,F,
Girls,60.1,6,Mariely Alaniz,Rio Grande City,60.06,117.93,52.16,113.4,283.5,Unlimited,SBD,F,
Girls,60.1,7,Isabella Salinas,McAllen,57.38,115.67,54.43,111.13,281.23,Unlimited,SBD,F,
Girls,60.1,8,Aubry Castro,McAllen Rowe,57.02,97.52,49.9,104.33,251.74,Unlimited,SBD,F,
Girls,60.1,9,Lavinia Tenorio,Edinburg Vela,58.83,83.91,52.16,111.13,247.21,Unlimited,SBD,F,
Girls,60.1,DQ,Isla Gutierrez,Edinburg Vela,57.11,90.72,,,,Unlimited,SBD,F,
Girls,67.36,1,Andrea Soto,McAllen Memorial,65.86,145.15,65.77,145.15,356.07,Unlimited,SBD,F,
Girls,67.36,2,Jacqueline Gallegos,McAllen Memorial,62.73,142.88,65.77,145.15,353.8,Unlimited,SBD,F,
Girls,67.36,3,Azeneth Perez,Rio Grande City,66.54,136.08,63.5,142.88,342.46,Unlimited,SBD,F,
Girls,67.36,4,Mireya Rodriguez,McAllen,65.68,133.81,61.23,145.15,340.19,Unlimited,SBD,F,
Girls,67.36,5,Victoria Soliz,La Joya Palmview,61.64,138.35,65.77,120.2,324.32,Unlimited,SBD,F,
Girls,67.36,6,Violet Vela,Rio Grande City,64.64,127.01,52.16,127.01,306.17,Unlimited,SBD,F,
Girls,67.36,7,Amanda Garza,Rio Grande City,65,124.74,56.7,113.4,294.84,Unlimited,SBD,F,
Girls,67.36,8,Emma Villafranco,McAllen,62.87,117.93,49.9,113.4,281.23,Unlimited,SBD,F,
Girls,67.36,9,Reagan Esquierdo,Edinburg North,65.73,108.86,52.16,115.67,276.69,Unlimited,SBD,F,
Girls,67.36,10,Kia Gutierrez,Rio Grande City,67.22,115.67,49.9,104.33,269.89,Unlimited,SBD,F,
Girls,67.36,11,Marissa Perez,Edcouch-Elsa,64.73,111.13,52.16,104.33,267.62,Unlimited,SBD,F,
Girls,67.36,12,Andrea Gutierrez,McAllen Rowe,66.95,102.06,58.97,102.06,263.08,Unlimited,SBD,F,
Girls,67.36,13,Alyssa Ibarra,PSJA North,65.45,97.52,52.16,106.59,256.28,Unlimited,SBD,F,
Girls,67.36,14,Emily Gorman,McAllen Rowe,66.86,102.06,43.09,111.13,256.28,Unlimited,SBD,F,
Girls,67.36,15,Natalie Galvan Vera,McAllen Rowe,60.42,92.99,38.56,102.06,233.6,Unlimited,SBD,F,
Girls,67.36,16,Sydney Elizondo,PSJA North,67.31,86.18,43.09,79.38,208.65,Unlimited,SBD,F,
Girls,67.36,DQ,Trinity Lopez,Edcouch-Elsa,62.73,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Jennah Sandoval,Edinburg,66.22,156.49,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Belicia Vega,Edinburg Vela,61.28,108.86,52.16,,,Unlimited,SBD,F,
Girls,67.36,DQ,Andrea Gonzalez #5,La Joya Palmview,67.31,102.06,52.16,,,Unlimited,SBD,F,
Girls,75.07,1,Brianna Contreras,Edcouch-Elsa,74.93,154.22,61.23,142.88,358.34,Unlimited,SBD,F,
Girls,75.07,2,Summer Ayala,Edinburg North,74.43,142.88,68.04,138.35,349.27,Unlimited,SBD,F,
Girls,75.07,3,Amanda Soria-Cueto,McAllen Memorial,73.57,136.08,72.57,117.93,326.59,Unlimited,SBD,F,
Girls,75.07,4,Mia Salazar,PSJA North,72.94,129.27,63.5,127.01,319.78,Unlimited,SBD,F,
Girls,75.07,5,Debanhi Cavazos,Mercedes,67.54,113.4,58.97,127.01,299.37,Unlimited,SBD,F,
Girls,75.07,6,Dulce Mata,La Joya,72.85,122.47,52.16,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,7,Natalia Torres,McAllen,73.57,122.47,63.5,102.06,288.03,Unlimited,SBD,F,
Girls,75.07,8,Danielle Hess,Edinburg Vela,70.58,115.67,56.7,106.59,278.96,Unlimited,SBD,F,
Girls,75.07,9,Priscilla Macias,Edinburg Vela,70.99,102.06,47.63,108.86,258.55,Unlimited,SBD,F,
Girls,75.07,10,Jasmine Cerda,PSJA North,75.02,99.79,47.63,86.18,233.6,Unlimited,SBD,F,
Girls,75.07,11,Nahomi Trevino,Edinburg Vela,74.25,83.91,45.36,88.45,217.72,Unlimited,SBD,F,
Girls,75.07,DQ,Arianna Ortiz,Edinburg North,74.53,115.67,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Meagan Aguilar,Edinburg,72.21,133.81,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Anaya Cosme,Mercedes,67.49,,,,,Unlimited,SBD,F,
Girls,82.33,1,Ixchel Mirelez,McAllen Memorial,81.6,151.95,77.11,154.22,383.29,Unlimited,SBD,F,
Girls,82.33,2,Alejandra Calderon,McAllen Memorial,78.11,158.76,83.91,136.08,378.75,Unlimited,SBD,F,
Girls,82.33,3,Kimberly Garcia,Rio Grande City,76.79,142.88,61.23,131.54,335.66,Unlimited,SBD,F,
Girls,82.33,4,Leslie Rodriguez #3,McAllen Memorial,78.43,145.15,61.23,122.47,328.85,Unlimited,SBD,F,
Girls,82.33,5,Briana Almaguer,PSJA North,81.47,127.01,65.77,120.2,312.98,Unlimited,SBD,F,
Girls,82.33,6,Amathea Alvardo,Edinburg Vela,79.42,92.99,52.16,90.72,235.87,Unlimited,SBD,F,
Girls,82.33,7,Savannah Solis,McAllen Rowe,75.48,79.38,45.36,104.33,229.06,Unlimited,SBD,F,
Girls,82.33,8,Juliette Carabez,Mercedes,75.75,83.91,43.09,81.65,208.65,Unlimited,SBD,F,
Girls,82.33,9,Kaylie Lopez,McAllen Rowe,82.01,86.18,38.56,83.91,208.65,Unlimited,SBD,F,
Girls,90.04,1,Carina Rabel,Mercedes,86.64,183.7,88.45,136.08,408.23,Unlimited,SBD,F,
Girls,90.04,2,Susie De Los Santos,Edcouch-Elsa,87,163.29,74.84,151.95,390.09,Unlimited,SBD,F,
Girls,90.04,3,A'marie Castillo,Edinburg,88.54,156.49,92.99,136.08,385.55,Unlimited,SBD,F,
Girls,90.04,4,Jocelyn Garza,Edinburg Vela,84.05,158.76,68.04,142.88,369.68,Unlimited,SBD,F,
Girls,90.04,5,Alaney Guerrero,PSJA North,84.64,142.88,90.72,104.33,337.93,Unlimited,SBD,F,
Girls,90.04,6,Olivia Handy,McAllen,85.05,138.35,56.7,99.79,294.84,Unlimited,SBD,F,
Girls,90.04,7,Miranda Abrego,Mercedes,83.55,90.72,52.16,92.99,235.87,Unlimited,SBD,F,
Girls,100.02,1,Sofia Lopez,Edinburg North,96.75,192.78,102.06,158.76,453.59,Unlimited,SBD,F,
Girls,100.02,2,Viktoria Rivera,Edinburg North,94.17,172.37,90.72,138.35,401.43,Unlimited,SBD,F,
Girls,100.02,3,Isabella Garcia,Mercedes,90.9,154.22,81.65,158.76,394.63,Unlimited,SBD,F,
Girls,100.02,4,Ashley Lopez,Edinburg North,92.71,145.15,74.84,156.49,376.48,Unlimited,SBD,F,
Girls,100.02,5,Brianna Elizondo,Rio Grande City,93.35,142.88,83.91,142.88,369.68,Unlimited,SBD,F,
Girls,100.02,6,Candice Costilla,Mercedes,98.57,127.01,83.91,124.74,335.66,Unlimited,SBD,F,
Girls,100.02,7,Edith Acua,Edcouch-Elsa,90.31,129.27,61.23,133.81,324.32,Unlimited,SBD,F,
Girls,100.02,8,Brianna Rios,McAllen Memorial,97.75,124.74,52.16,111.13,288.03,Unlimited,SBD,F,
Girls,100.02,9,Vivianna De La Rosa,PSJA North,90.4,104.33,49.9,111.13,265.35,Unlimited,SBD,F,
Girls,100.02,DQ,Mikaela Rodriguez,Edinburg Vela,99.38,172.37,83.91,,,Unlimited,SBD,F,
Girls,117.71,1,Sarah Longoria,Mercedes,114.31,195.04,104.33,161.03,460.4,Unlimited,SBD,F,
Girls,117.71,2,Karina Garcia,Edinburg,107,206.38,90.72,138.35,435.45,Unlimited,SBD,F,
Girls,117.71,3,Elsa Reyna,Edinburg,109.86,176.9,115.67,129.27,421.84,Unlimited,SBD,F,
Girls,117.71,4,Dayah Enriquez,McAllen,116.85,158.76,83.91,138.35,381.02,Unlimited,SBD,F,
Girls,117.71,DQ,Jo-elia Mendoza,Edcouch-Elsa,109.09,151.95,,,,Unlimited,SBD,F,
Girls,117.71+,1,Maya Magallanes,Rio Grande City,123.01,199.58,102.06,183.7,485.34,Unlimited,SBD,F,
Girls,117.71+,2,Daniela Cedillo,Edinburg,119.25,195.04,77.11,133.81,405.97,Unlimited,SBD,F,
Girls,117.71+,3,Julia Medellin,Edinburg North,126.33,156.49,95.25,120.2,371.95,Unlimited,SBD,F,
Girls,117.71+,4,Gabriella Flores,La Joya,119.16,131.54,61.23,131.54,324.32,Unlimited,SBD,F,
Girls,117.71+,5,Jocelynne Salinas,McAllen Rowe,131.54,79.38,54.43,99.79,233.6,Unlimited,SBD,F,
Girls,117.71+,DQ,Nadiezhda Ruiz,Edinburg,119.16,172.37,,,,Unlimited,SBD,F,

meet-data/thswpa/5253/entries.csv (diff)
@@ -9,7 +9,7 @@ Girls,47.85,2,Jade Guzman,Edinburg,47.85,120.2,56.7,113.4,290.3,Unlimited,SBD,F,
 Girls,47.85,3,Treasure Kiel,Edinburg,46.9,111.13,54.43,102.06,267.62,Unlimited,SBD,F,
 Girls,47.85,4,Evelyn Trevino,La Joya Palmview,47.49,104.33,40.82,97.52,242.67,Unlimited,SBD,F,
 Girls,47.85,5,Maria Elizondo-Flores,McAllen Rowe,45.04,88.45,40.82,88.45,217.72,Unlimited,SBD,F,
-Girls,47.85,6,Alexis Pena,PSJA North,47.76,92.99,31.75,92.99,217.72,Unlimited,SBD,F,
+Girls,47.85,6,Alexis Pena #2,PSJA North,47.76,92.99,31.75,92.99,217.72,Unlimited,SBD,F,
 Girls,47.85,7,Yadira Mejia,La Joya,47.58,74.84,34.02,72.57,181.44,Unlimited,SBD,F,
 Girls,47.85,8,Jade Diaz,McAllen,46.99,65.77,29.48,65.77,161.03,Unlimited,SBD,F,
 Girls,51.94,1,Julie A Tamez,La Joya Palmview,51.39,145.15,61.23,149.69,356.07,Unlimited,SBD,F,
@@ -73,7 +73,7 @@ Girls,67.36,16,Sydney Elizondo,PSJA North,67.31,86.18,43.09,79.38,208.65,Unlimit
 Girls,67.36,DQ,Trinity Lopez,Edcouch-Elsa,62.73,,,,,Unlimited,SBD,F,
 Girls,67.36,DQ,Jennah Sandoval,Edinburg,66.22,156.49,,,,Unlimited,SBD,F,
 Girls,67.36,DQ,Belicia Vega,Edinburg Vela,61.28,108.86,52.16,,,Unlimited,SBD,F,
-Girls,67.36,DQ,Andrea Gonzalez,La Joya Palmview,67.31,102.06,52.16,,,Unlimited,SBD,F,
+Girls,67.36,DQ,Andrea Gonzalez #5,La Joya Palmview,67.31,102.06,52.16,,,Unlimited,SBD,F,
 Girls,75.07,1,Brianna Contreras,Edcouch-Elsa,74.93,154.22,61.23,142.88,358.34,Unlimited,SBD,F,
 Girls,75.07,2,Summer Ayala,Edinburg North,74.43,142.88,68.04,138.35,349.27,Unlimited,SBD,F,
 Girls,75.07,3,Amanda Soria-Cueto,McAllen Memorial,73.57,136.08,72.57,117.93,326.59,Unlimited,SBD,F,
