meet-data/usapl/AZ-2017-05/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Ray Morris,M,B,MR-M2a,120,Raw,1965,AZ,119,,,,,-147.5,155,-162.5,155,,,,,155
1,Ashley Mikovich,F,SBD,FR-Jr,63,Raw,1995,AZ,63,112.5,117.5,-122.5,117.5,57.5,62.5,-65,62.5,125,135,-145,135,315
2,Aidan Vanderheyden,F,SBD,FR-Jr,63,Raw,1994,AZ,63,-92.5,92.5,-97.5,92.5,57.5,60,-62.5,60,110,120,-125,120,272.5
1,Olivia Wible,F,SBD,FR-Jr,72,Raw,1995,AZ,71.3,102.5,105,-107.5,105,52.5,55,57.5,57.5,115,122.5,127.5,127.5,290
1,Katelynn Henderson,F,SBD,FR-Jr,84+,Raw,1993,AZ,92,-135,140,-147.5,140,52.5,57.5,-62.5,57.5,120,125,135,135,332.5
1,Nicole Parker,F,SBD,FR-M1a,63,Raw,1976,AZ,60.2,105,112.5,-117.5,112.5,55,60,65,65,127.5,137.5,-142.5,137.5,315
1,Paulina Morales,F,SBD,FR-O,52,Raw,1991,AZ,50.9,110,-122.5,-122.5,110,57.5,62.5,-65,62.5,102.5,112.5,115,115,287.5
1,Nida Namathep,F,SBD,FR-O,63,Raw,1982,AZ,62.6,105,112.5,120,120,75,-82.5,82.5,82.5,132.5,145,-150,145,347.5
2,Nicole Parker,F,SBD,FR-O,63,Raw,1976,AZ,60.2,105,112.5,-117.5,112.5,55,60,65,65,127.5,137.5,-142.5,137.5,315
3,Ashley Mikovich,F,SBD,FR-O,63,Raw,1995,AZ,63,112.5,117.5,-122.5,117.5,57.5,62.5,-65,62.5,125,135,-145,135,315
4,Katie Brown,F,SBD,FR-O,63,Raw,1983,AZ,60.9,85,92.5,100,100,52.5,57.5,-62.5,57.5,120,127.5,137.5,137.5,295
5,Elisa Morrow,F,SBD,FR-O,63,Raw,1984,AZ,59.7,92.5,100,-105,100,42.5,47.5,-50,47.5,95,105,-112.5,105,252.5
1,Sophia Triche,F,SBD,FR-O,72,Raw,1993,AZ,71.4,152.5,160,-167.5,160,75,82.5,85,85,152.5,167.5,172.5,172.5,417.5
2,Caitlind Canacakos,F,SBD,FR-O,72,Raw,1990,AZ,71.1,97.5,105,110,110,80,85,-87.5,85,132.5,142.5,150,150,345
3,Karina Cota,F,SBD,FR-O,72,Raw,1995,AZ,65.8,87.5,97.5,-105,97.5,-57.5,-62.5,62.5,62.5,130,-137.5,142.5,142.5,302.5
1,Tamela Darling,F,SBD,FR-O,84,Raw,1987,AZ,79.2,150,-155,-155,150,80,85,-90,85,-165,165,170,170,405
2,Sarah Taubenberger,F,SBD,FR-O,84,Raw,1989,AZ,78.8,150,157.5,165,165,62.5,65,70,70,150,157.5,167.5,167.5,402.5
3,Katrina Swan,F,SBD,FR-O,84,Raw,1978,AZ,76.7,115,120,130,130,65,72.5,-75,72.5,145,152.5,160,160,362.5
4,Rachel Opio,F,SBD,FR-O,84,Raw,1985,AZ,76.1,95,100,105,105,47.5,52.5,-57.5,52.5,122.5,132.5,-142.5,132.5,290
5,Karry Zahne,F,SBD,FR-O,84,Raw,1979,AZ,76.5,55,60,65,65,40,45,-50,45,72.5,82.5,92.5,92.5,202.5
1,Marsea Williams,F,SBD,FR-O,84+,Raw,1978,AZ,102.4,137.5,-147.5,147.5,147.5,92.5,100,-107.5,100,137.5,150,162.5,162.5,410
2,Nadia Vasquez #1,F,SBD,FR-O,84+,Raw,1982,AZ,98.9,120,-130,137.5,137.5,75,80,87.5,87.5,142.5,152.5,160,160,385
3,Katelynn Henderson,F,SBD,FR-O,84+,Raw,1993,AZ,92,-135,140,-147.5,140,52.5,57.5,-62.5,57.5,120,125,135,135,332.5
4,Hayley Anglin,F,SBD,FR-O,84+,Raw,1985,AZ,105.7,85,92.5,95,95,40,-45,-45,40,107.5,112.5,120,120,255
1,Brenna Vanderheyden,F,SBD,FR-T3,63,Raw,1998,AZ,59.9,85,-90,90,90,65,-67.5,67.5,67.5,102.5,107.5,-110,107.5,265
1,Cierra Gomez,F,SBD,FR-T3,84,Raw,1999,AZ,76.7,92.5,95,105,105,60,-67.5,-67.5,60,140,142.5,150,150,315
1,Julianna Delatorre,F,SBD,FR-Y1,35,Raw,2009,AZ,34.3,25,27.5,32.5,32.5,12.5,15,17.5,17.5,37.5,40,45,45,95
1,Humberto Cruz,M,SBD,MR-Jr,74,Raw,1994,AZ,71.5,142.5,155,172.5,172.5,92.5,-102.5,-105,92.5,165,175,182.5,182.5,447.5
1,Tanner Gage Galusha,M,SBD,MR-Jr,93,Raw,1993,AZ,92.9,175,185,-200,185,-102.5,-110,115,115,205,217.5,235,235,535
1,Dennys Ruiz,M,SBD,MR-M1a,74,Raw,1977,AZ,74,170,175,,175,125,-130,132.5,132.5,227.5,232.5,,232.5,540
1,Scott Keane,M,SBD,MR-M1a,105,Raw,1973,AZ,103.6,185,195,,195,135,-140,-140,135,230,240,-250,240,570
1,John Kennedy,M,SBD,MR-M1b,93,Raw,1969,AZ,86.9,130,140,-147.5,140,92.5,100,-105,100,170,182.5,,182.5,422.5
1,Michael Robinson,M,SBD,MR-M2a,120,Raw,1966,AZ,115.1,135,-152.5,157.5,157.5,87.5,95,-115,95,192.5,207.5,-227.5,207.5,460
1,Richard Cambigue,M,SBD,MR-M4a,74,Raw,1943,AZ,70.1,77.5,-82.5,82.5,82.5,27.5,32.5,40,40,105,110,115,115,237.5
1,Paolo Cuyno,M,SBD,MR-O,74,Raw,1991,AZ,73.6,190,200,207.5,207.5,107.5,115,120,120,212.5,222.5,230,230,557.5
2,Dennys Ruiz,M,SBD,MR-O,74,Raw,1977,AZ,74,170,175,,175,125,-130,132.5,132.5,227.5,232.5,,232.5,540
3,Dylan Kolb,M,SBD,MR-O,74,Raw,1997,AZ,71.9,145,155,-167.5,155,100,102.5,105,105,160,170,180,180,440
4,Lucas Frumhoff,M,SBD,MR-O,74,Raw,1980,AZ,69.3,102.5,110,115,115,82.5,85,87.5,87.5,147.5,152.5,160,160,362.5
5,Kody Culbertson,M,SBD,MR-O,74,Raw,2001,AZ,68,115,122.5,127.5,127.5,52.5,60,70,70,130,145,-160,145,342.5
1,Timothy White,M,SBD,MR-O,83,Raw,1990,AZ,81,-175,175,-182.5,175,112.5,117.5,-122.5,117.5,207.5,215,-225,215,507.5
2,Thomas Van Swearingen,M,SBD,MR-O,83,Raw,1982,AZ,81.6,157.5,167.5,175,175,107.5,112.5,-117.5,112.5,185,195,202.5,202.5,490
3,Kevin Hevel,M,SBD,MR-O,83,Raw,1986,AZ,81.2,150,-157.5,160,160,90,100,110,110,175,-185,-187.5,175,445
1,William Burkhard,M,SBD,MR-O,93,Raw,1990,AZ,88.9,185,192.5,197.5,197.5,142.5,150,-165,150,220,237.5,-247.5,237.5,585
2,C. Rich,M,SBD,MR-O,93,Raw,1977,AZ,89,155,165,-175,165,120,125,-130,125,210,220,-230,220,510
3,Tyler Paulsen,M,SBD,MR-O,93,Raw,1987,AZ,90.2,130,-157.5,-180,130,110,-117.5,-117.5,110,190,215,-227.5,215,455
1,Marcos Esquivel,M,SBD,MR-O,105,Raw,1987,AZ,103,217.5,230,235,235,155,162.5,-165,162.5,265,277.5,285,285,682.5
2,Joseph Costanza,M,SBD,MR-O,105,Raw,1985,AZ,103.4,212.5,225,235,235,162.5,172.5,-182.5,172.5,232.5,262.5,-272.5,262.5,670
3,Eamon Murtagh,M,SBD,MR-O,105,Raw,1986,AZ,102.6,190,195,200,200,100,110,-115,110,215,230,235,235,545
4,Adam Stenson,M,SBD,MR-O,105,Raw,1987,NV,101,170,180,-187.5,180,127.5,135,-140,135,195,202.5,207.5,207.5,522.5
5,Cesar Sotelo,M,SBD,MR-O,105,Raw,1991,AZ,104.4,152.5,160,170,170,125,-137.5,-137.5,125,172.5,190,192.5,192.5,487.5
1,Jessie Swanson,M,SBD,MR-O,120,Raw,1992,AZ,116.7,222.5,230,237.5,237.5,182.5,-187.5,-187.5,182.5,237.5,-245,245,245,665
2,Chris Carlton,M,SBD,MR-O,120,Raw,1980,AZ,114.7,207.5,217.5,227.5,227.5,142.5,145,152.5,152.5,240,255,265,265,645
3,Daniel Jasso,M,SBD,MR-O,120,Raw,1978,AZ,116.7,137.5,147.5,160,160,92.5,102.5,110,110,167.5,177.5,205,205,475
1,Murphy Busek,M,SBD,MR-O,120+,Raw,1989,AZ,135.5,257.5,270,-277.5,270,175,-182.5,182.5,182.5,310,327.5,-337.5,327.5,780
1,Kody Culbertson,M,SBD,MR-T1,74,Raw,2001,AZ,68,115,122.5,127.5,127.5,52.5,60,70,70,130,145,-160,145,342.5
1,Dylan Kolb,M,SBD,MR-T3,74,Raw,1997,AZ,71.9,145,155,-167.5,155,100,102.5,105,105,160,170,180,180,440
DQ,Joaquin Chavez,M,SBD,MR-T3,93,Raw,1997,AZ,92.9,207.5,-212.5,-227.5,207.5,130,-135,-135,130,-225,-237.5,-237.5,,
1,Sam Mangialardi #2,M,SBD,MR-T3,105,Raw,1999,AZ,100.9,200,-215,-227.5,200,110,117.5,122.5,122.5,205,217.5,227.5,227.5,550
1,Beau Bogan,M,SBD,MR-Y1,30,Raw,2009,AZ,25.9,17.5,22.5,25,25,15,17.5,-20,17.5,35,40,,40,82.5
1,Kelsey Schroeder,F,BD,FR-O,57,Raw,1986,AZ,52.8,,,,,55,60,-67.5,60,-97.5,107.5,117.5,117.5,177.5

meet-data/usapl/AZ-2017-05/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Ray Morris,M,B,MR-M2a,120,Raw,1965,AZ,119,,,,,-147.5,155,-162.5,155,,,,,155
1,Ashley Mikovich,F,SBD,FR-Jr,63,Raw,1995,AZ,63,112.5,117.5,-122.5,117.5,57.5,62.5,-65,62.5,125,135,-145,135,315
2,Aidan Vanderheyden,F,SBD,FR-Jr,63,Raw,1994,AZ,63,-92.5,92.5,-97.5,92.5,57.5,60,-62.5,60,110,120,-125,120,272.5
1,Olivia Wible,F,SBD,FR-Jr,72,Raw,1995,AZ,71.3,102.5,105,-107.5,105,52.5,55,57.5,57.5,115,122.5,127.5,127.5,290
1,Katelynn Henderson #1,F,SBD,FR-Jr,84+,Raw,1993,AZ,92,-135,140,-147.5,140,52.5,57.5,-62.5,57.5,120,125,135,135,332.5
1,Nicole Parker,F,SBD,FR-M1a,63,Raw,1976,AZ,60.2,105,112.5,-117.5,112.5,55,60,65,65,127.5,137.5,-142.5,137.5,315
1,Paulina Morales,F,SBD,FR-O,52,Raw,1991,AZ,50.9,110,-122.5,-122.5,110,57.5,62.5,-65,62.5,102.5,112.5,115,115,287.5
1,Nida Namathep,F,SBD,FR-O,63,Raw,1982,AZ,62.6,105,112.5,120,120,75,-82.5,82.5,82.5,132.5,145,-150,145,347.5
2,Nicole Parker,F,SBD,FR-O,63,Raw,1976,AZ,60.2,105,112.5,-117.5,112.5,55,60,65,65,127.5,137.5,-142.5,137.5,315
3,Ashley Mikovich,F,SBD,FR-O,63,Raw,1995,AZ,63,112.5,117.5,-122.5,117.5,57.5,62.5,-65,62.5,125,135,-145,135,315
4,Katie Brown,F,SBD,FR-O,63,Raw,1983,AZ,60.9,85,92.5,100,100,52.5,57.5,-62.5,57.5,120,127.5,137.5,137.5,295
5,Elisa Morrow,F,SBD,FR-O,63,Raw,1984,AZ,59.7,92.5,100,-105,100,42.5,47.5,-50,47.5,95,105,-112.5,105,252.5
1,Sophia Triche,F,SBD,FR-O,72,Raw,1993,AZ,71.4,152.5,160,-167.5,160,75,82.5,85,85,152.5,167.5,172.5,172.5,417.5
2,Caitlind Canacakos,F,SBD,FR-O,72,Raw,1990,AZ,71.1,97.5,105,110,110,80,85,-87.5,85,132.5,142.5,150,150,345
3,Karina Cota,F,SBD,FR-O,72,Raw,1995,AZ,65.8,87.5,97.5,-105,97.5,-57.5,-62.5,62.5,62.5,130,-137.5,142.5,142.5,302.5
1,Tamela Darling,F,SBD,FR-O,84,Raw,1987,AZ,79.2,150,-155,-155,150,80,85,-90,85,-165,165,170,170,405
2,Sarah Taubenberger,F,SBD,FR-O,84,Raw,1989,AZ,78.8,150,157.5,165,165,62.5,65,70,70,150,157.5,167.5,167.5,402.5
3,Katrina Swan,F,SBD,FR-O,84,Raw,1978,AZ,76.7,115,120,130,130,65,72.5,-75,72.5,145,152.5,160,160,362.5
4,Rachel Opio,F,SBD,FR-O,84,Raw,1985,AZ,76.1,95,100,105,105,47.5,52.5,-57.5,52.5,122.5,132.5,-142.5,132.5,290
5,Karry Zahne,F,SBD,FR-O,84,Raw,1979,AZ,76.5,55,60,65,65,40,45,-50,45,72.5,82.5,92.5,92.5,202.5
1,Marsea Williams,F,SBD,FR-O,84+,Raw,1978,AZ,102.4,137.5,-147.5,147.5,147.5,92.5,100,-107.5,100,137.5,150,162.5,162.5,410
2,Nadia Vasquez #1,F,SBD,FR-O,84+,Raw,1982,AZ,98.9,120,-130,137.5,137.5,75,80,87.5,87.5,142.5,152.5,160,160,385
3,Katelynn Henderson #1,F,SBD,FR-O,84+,Raw,1993,AZ,92,-135,140,-147.5,140,52.5,57.5,-62.5,57.5,120,125,135,135,332.5
4,Hayley Anglin,F,SBD,FR-O,84+,Raw,1985,AZ,105.7,85,92.5,95,95,40,-45,-45,40,107.5,112.5,120,120,255
1,Brenna Vanderheyden,F,SBD,FR-T3,63,Raw,1998,AZ,59.9,85,-90,90,90,65,-67.5,67.5,67.5,102.5,107.5,-110,107.5,265
1,Cierra Gomez,F,SBD,FR-T3,84,Raw,1999,AZ,76.7,92.5,95,105,105,60,-67.5,-67.5,60,140,142.5,150,150,315
1,Julianna Delatorre,F,SBD,FR-Y1,35,Raw,2009,AZ,34.3,25,27.5,32.5,32.5,12.5,15,17.5,17.5,37.5,40,45,45,95
1,Humberto Cruz,M,SBD,MR-Jr,74,Raw,1994,AZ,71.5,142.5,155,172.5,172.5,92.5,-102.5,-105,92.5,165,175,182.5,182.5,447.5
1,Tanner Gage Galusha,M,SBD,MR-Jr,93,Raw,1993,AZ,92.9,175,185,-200,185,-102.5,-110,115,115,205,217.5,235,235,535
1,Dennys Ruiz,M,SBD,MR-M1a,74,Raw,1977,AZ,74,170,175,,175,125,-130,132.5,132.5,227.5,232.5,,232.5,540
1,Scott Keane,M,SBD,MR-M1a,105,Raw,1973,AZ,103.6,185,195,,195,135,-140,-140,135,230,240,-250,240,570
1,John Kennedy,M,SBD,MR-M1b,93,Raw,1969,AZ,86.9,130,140,-147.5,140,92.5,100,-105,100,170,182.5,,182.5,422.5
1,Michael Robinson,M,SBD,MR-M2a,120,Raw,1966,AZ,115.1,135,-152.5,157.5,157.5,87.5,95,-115,95,192.5,207.5,-227.5,207.5,460
1,Richard Cambigue,M,SBD,MR-M4a,74,Raw,1943,AZ,70.1,77.5,-82.5,82.5,82.5,27.5,32.5,40,40,105,110,115,115,237.5
1,Paolo Cuyno,M,SBD,MR-O,74,Raw,1991,AZ,73.6,190,200,207.5,207.5,107.5,115,120,120,212.5,222.5,230,230,557.5
2,Dennys Ruiz,M,SBD,MR-O,74,Raw,1977,AZ,74,170,175,,175,125,-130,132.5,132.5,227.5,232.5,,232.5,540
3,Dylan Kolb,M,SBD,MR-O,74,Raw,1997,AZ,71.9,145,155,-167.5,155,100,102.5,105,105,160,170,180,180,440
4,Lucas Frumhoff,M,SBD,MR-O,74,Raw,1980,AZ,69.3,102.5,110,115,115,82.5,85,87.5,87.5,147.5,152.5,160,160,362.5
5,Kody Culbertson,M,SBD,MR-O,74,Raw,2001,AZ,68,115,122.5,127.5,127.5,52.5,60,70,70,130,145,-160,145,342.5
1,Timothy White,M,SBD,MR-O,83,Raw,1990,AZ,81,-175,175,-182.5,175,112.5,117.5,-122.5,117.5,207.5,215,-225,215,507.5
2,Thomas Van Swearingen,M,SBD,MR-O,83,Raw,1982,AZ,81.6,157.5,167.5,175,175,107.5,112.5,-117.5,112.5,185,195,202.5,202.5,490
3,Kevin Hevel,M,SBD,MR-O,83,Raw,1986,AZ,81.2,150,-157.5,160,160,90,100,110,110,175,-185,-187.5,175,445
1,William Burkhard,M,SBD,MR-O,93,Raw,1990,AZ,88.9,185,192.5,197.5,197.5,142.5,150,-165,150,220,237.5,-247.5,237.5,585
2,C. Rich,M,SBD,MR-O,93,Raw,1977,AZ,89,155,165,-175,165,120,125,-130,125,210,220,-230,220,510
3,Tyler Paulsen,M,SBD,MR-O,93,Raw,1987,AZ,90.2,130,-157.5,-180,130,110,-117.5,-117.5,110,190,215,-227.5,215,455
1,Marcos Esquivel,M,SBD,MR-O,105,Raw,1987,AZ,103,217.5,230,235,235,155,162.5,-165,162.5,265,277.5,285,285,682.5
2,Joseph Costanza,M,SBD,MR-O,105,Raw,1985,AZ,103.4,212.5,225,235,235,162.5,172.5,-182.5,172.5,232.5,262.5,-272.5,262.5,670
3,Eamon Murtagh,M,SBD,MR-O,105,Raw,1986,AZ,102.6,190,195,200,200,100,110,-115,110,215,230,235,235,545
4,Adam Stenson,M,SBD,MR-O,105,Raw,1987,NV,101,170,180,-187.5,180,127.5,135,-140,135,195,202.5,207.5,207.5,522.5
5,Cesar Sotelo,M,SBD,MR-O,105,Raw,1991,AZ,104.4,152.5,160,170,170,125,-137.5,-137.5,125,172.5,190,192.5,192.5,487.5
1,Jessie Swanson,M,SBD,MR-O,120,Raw,1992,AZ,116.7,222.5,230,237.5,237.5,182.5,-187.5,-187.5,182.5,237.5,-245,245,245,665
2,Chris Carlton,M,SBD,MR-O,120,Raw,1980,AZ,114.7,207.5,217.5,227.5,227.5,142.5,145,152.5,152.5,240,255,265,265,645
3,Daniel Jasso,M,SBD,MR-O,120,Raw,1978,AZ,116.7,137.5,147.5,160,160,92.5,102.5,110,110,167.5,177.5,205,205,475
1,Murphy Busek,M,SBD,MR-O,120+,Raw,1989,AZ,135.5,257.5,270,-277.5,270,175,-182.5,182.5,182.5,310,327.5,-337.5,327.5,780
1,Kody Culbertson,M,SBD,MR-T1,74,Raw,2001,AZ,68,115,122.5,127.5,127.5,52.5,60,70,70,130,145,-160,145,342.5
1,Dylan Kolb,M,SBD,MR-T3,74,Raw,1997,AZ,71.9,145,155,-167.5,155,100,102.5,105,105,160,170,180,180,440
DQ,Joaquin Chavez,M,SBD,MR-T3,93,Raw,1997,AZ,92.9,207.5,-212.5,-227.5,207.5,130,-135,-135,130,-225,-237.5,-237.5,,
1,Sam Mangialardi #2,M,SBD,MR-T3,105,Raw,1999,AZ,100.9,200,-215,-227.5,200,110,117.5,122.5,122.5,205,217.5,227.5,227.5,550
1,Beau Bogan,M,SBD,MR-Y1,30,Raw,2009,AZ,25.9,17.5,22.5,25,25,15,17.5,-20,17.5,35,40,,40,82.5
1,Kelsey Schroeder,F,BD,FR-O,57,Raw,1986,AZ,52.8,,,,,55,60,-67.5,60,-97.5,107.5,117.5,117.5,177.5

meet-data/usapl/AZ-2017-05/entries.csv (diff)
@@ -3,7 +3,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Ashley Mikovich,F,SBD,FR-Jr,63,Raw,1995,AZ,63,112.5,117.5,-122.5,117.5,57.5,62.5,-65,62.5,125,135,-145,135,315
 2,Aidan Vanderheyden,F,SBD,FR-Jr,63,Raw,1994,AZ,63,-92.5,92.5,-97.5,92.5,57.5,60,-62.5,60,110,120,-125,120,272.5
 1,Olivia Wible,F,SBD,FR-Jr,72,Raw,1995,AZ,71.3,102.5,105,-107.5,105,52.5,55,57.5,57.5,115,122.5,127.5,127.5,290
-1,Katelynn Henderson,F,SBD,FR-Jr,84+,Raw,1993,AZ,92,-135,140,-147.5,140,52.5,57.5,-62.5,57.5,120,125,135,135,332.5
+1,Katelynn Henderson #1,F,SBD,FR-Jr,84+,Raw,1993,AZ,92,-135,140,-147.5,140,52.5,57.5,-62.5,57.5,120,125,135,135,332.5
 1,Nicole Parker,F,SBD,FR-M1a,63,Raw,1976,AZ,60.2,105,112.5,-117.5,112.5,55,60,65,65,127.5,137.5,-142.5,137.5,315
 1,Paulina Morales,F,SBD,FR-O,52,Raw,1991,AZ,50.9,110,-122.5,-122.5,110,57.5,62.5,-65,62.5,102.5,112.5,115,115,287.5
 1,Nida Namathep,F,SBD,FR-O,63,Raw,1982,AZ,62.6,105,112.5,120,120,75,-82.5,82.5,82.5,132.5,145,-150,145,347.5
@@ -21,7 +21,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 5,Karry Zahne,F,SBD,FR-O,84,Raw,1979,AZ,76.5,55,60,65,65,40,45,-50,45,72.5,82.5,92.5,92.5,202.5
 1,Marsea Williams,F,SBD,FR-O,84+,Raw,1978,AZ,102.4,137.5,-147.5,147.5,147.5,92.5,100,-107.5,100,137.5,150,162.5,162.5,410
 2,Nadia Vasquez #1,F,SBD,FR-O,84+,Raw,1982,AZ,98.9,120,-130,137.5,137.5,75,80,87.5,87.5,142.5,152.5,160,160,385
-3,Katelynn Henderson,F,SBD,FR-O,84+,Raw,1993,AZ,92,-135,140,-147.5,140,52.5,57.5,-62.5,57.5,120,125,135,135,332.5
+3,Katelynn Henderson #1,F,SBD,FR-O,84+,Raw,1993,AZ,92,-135,140,-147.5,140,52.5,57.5,-62.5,57.5,120,125,135,135,332.5
 4,Hayley Anglin,F,SBD,FR-O,84+,Raw,1985,AZ,105.7,85,92.5,95,95,40,-45,-45,40,107.5,112.5,120,120,255
 1,Brenna Vanderheyden,F,SBD,FR-T3,63,Raw,1998,AZ,59.9,85,-90,90,90,65,-67.5,67.5,67.5,102.5,107.5,-110,107.5,265
 1,Cierra Gomez,F,SBD,FR-T3,84,Raw,1999,AZ,76.7,92.5,95,105,105,60,-67.5,-67.5,60,140,142.5,150,150,315
