meet-data/grawa/1401/entries.csv (before)
Place,Name,Sex,Division,WeightClassKg,BodyweightKg,Event,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment
1,Claudia Rieger,F,Aktive,,74.7,B,,100,,100,Raw
2,Sandra Bradley,F,Aktive,,79.5,B,,102.5,,102.5,Raw
3,Cindy Kretzschmar,F,Aktive,,68,B,,82.5,,82.5,Raw
4,Franziska Füchsel,F,Aktive,,63.3,B,,77.5,,77.5,Raw
1,Lolita Zankl,F,Masters II,,64.5,B,,112.5,,112.5,Raw
1,Fabian Baum,M,Teen,115,96.5,B,,145,,145,Raw
1,Martin Lindinger,M,Junioren,75,74.8,B,,105,,105,Raw
1,Philipp Klein,M,Junioren,95,95,B,,160,,160,Raw
2,Szymon Peplinski,M,Junioren,95,87.5,B,,147.5,,147.5,Raw
3,David Wolf,M,Junioren,95,94,B,,120,,120,Raw
1,Sven Saiko,M,Junioren,115,100.5,B,,170,,170,Raw
2,Anton Scherz,M,Junioren,115,111.5,B,,160,,160,Raw
3,Frederic Oostland,M,Junioren,115,102.5,B,,150,,150,Raw
4,Markus Lindinger,M,Junioren,115,102,B,,105,,105,Raw
1,Sebastian Vogel,M,Aktive,75,69,B,,127.5,,127.5,Raw
2,Marco Reis,M,Aktive,75,69.5,B,,117.5,,117.5,Raw
3,Manuel Schmelz,M,Aktive,75,74,B,,120,,120,Raw
4,Thomas Jestel,M,Aktive,75,75,B,,105,,105,Raw
1,Romano Rengel,M,Aktive,95,95,B,,180,,180,Raw
2,Josef Still,M,Aktive,95,95,B,,170,,170,Raw
3,Traian Chesa,M,Aktive,95,91,B,,160,,160,Raw
4,Mickael Duman,M,Aktive,95,86.5,B,,145,,145,Raw
5,Thomas Forster,M,Aktive,95,92,B,,145,,145,Raw
6,Robert Schmid,M,Aktive,95,77.9,B,,130,,130,Raw
7,Michael Heinze,M,Aktive,95,86,B,,132.5,,132.5,Raw
8,Martin Massat,M,Aktive,95,89.2,B,,130,,130,Raw
9,Andreas Dietsch,M,Aktive,95,76,B,,100,,100,Raw
1,Burak Kacar,M,Aktive,115,115,B,,220,,220,Raw
2,Martin Erlitz,M,Aktive,115,109,B,,210,,210,Raw
3,Marc Galland,M,Aktive,115,108,B,,180,,180,Raw
4,Alexander Diemer,M,Aktive,115,111.5,B,,140,,140,Raw
1,Peter Hulin,M,Aktive,115+,120,B,,230,,230,Raw
2,Christoph Nagy,M,Aktive,115+,117,B,,180,,180,Raw
3,Florian Förster,M,Aktive,115+,129,B,,180,,180,Raw
1,Rainer Falke,M,Masters I,75,60.5,B,,110,,110,Raw
1,Rico Martinez,M,Masters I,95,92.5,B,,180,,180,Raw
2,Alexander Koch,M,Masters I,95,87,B,,130,,130,Raw
1,Ronald Lucas,M,Masters I,115,102,B,,217.5,,217.5,Raw
2,Bernd Backhaus,M,Masters I,115,100,B,,165,,165,Raw
1,Marc Kopp,M,Masters I,115+,121.5,B,,200,,200,Raw
1,Gottfried Foltas,M,Masters II,75,72.5,B,,100,,100,Raw
2,Hakki Bozat,M,Masters II,75,66.5,B,,90,,90,Raw
3,Günther Schmid,M,Masters II,75,70,B,,80,,80,Raw
1,Joachim Flett,M,Masters II,115,101,B,,145,,145,Raw
1,Jeffri Höllenreiner,M,Masters II,115+,122,B,,190,,190,Raw
1,Georg Varich,M,Masters III,95,84.9,B,,127.5,,127.5,Raw
2,Lothar Schlitter,M,Masters III,95,80.6,B,,122.5,,122.5,Raw
1,Peter Haas,M,Masters III,115,97,B,,120,,120,Raw
1,Martin Eimannsberger,M,Masters IV,115,96,B,,110,,110,Raw
1,Valentina Gaukel,F,Junioren,,53,D,,,100,100,Raw
1,Franziska Gattke,F,Aktive,,64,D,,,200,200,Raw
2,Claudia Rieger,F,Aktive,,74.7,D,,,210,210,Raw
3,Sandra Bradley,F,Aktive,,79.5,D,,,200,200,Raw
4,Heide Baumann,F,Aktive,,59.4,D,,,150,150,Raw
5,Sonja Rabenstein,F,Aktive,,81.6,D,,,150,150,Raw
6,Janine Reis,F,Aktive,,51,D,,,95,95,Raw
1,Olga Zdorenko,F,Masters I,,44,D,,,115,115,Raw
2,Brita Fritsch,F,Masters I,,72.5,D,,,150,150,Raw
1,Viola Lauber,F,Masters II,,50.5,D,,,120,120,Raw
2,Ines Liedtke,F,Masters II,,52,D,,,105,105,Raw
1,Ingrid Cedel,F,Masters III,,58,D,,,95,95,Raw
1,Athanasios Giannakakos,M,Teen,75,72,D,,,195,195,Raw
1,Saif Ata,M,Teen,95,79,D,,,175,175,Raw
1,Marco Köhler,M,Junioren,75,74.3,D,,,227.5,227.5,Raw
2,Martin Lindinger,M,Junioren,75,74.8,D,,,200,200,Raw
1,Andreas Becker,M,Junioren,95,91.5,D,,,242.5,242.5,Raw
2,Lucas Tinzmann,M,Junioren,95,94.7,D,,,245,245,Raw
3,Szymon Peplinski,M,Junioren,95,87.5,D,,,232.5,232.5,Raw
4,Christopher Einholz,M,Junioren,95,85,D,,,225,225,Raw
5,Maximilian Regenberg,M,Junioren,95,93.8,D,,,215,215,Raw
6,David Wolf,M,Junioren,95,94,D,,,185,185,Raw
1,Emanuel Danquah,M,Junioren,115,98,D,,,282.5,282.5,Raw
2,Anton Scherz,M,Junioren,115,111.5,D,,,280,280,Raw
3,Markus Lindinger,M,Junioren,115,102,D,,,230,230,Raw
4,Sven Saiko,M,Junioren,115,100.5,D,,,220,220,Raw
1,Stefan Straßer,M,Junioren,115+,116,D,,,260,260,Raw
1,Manuel Schmelz,M,Aktive,75,74,D,,,215,215,Raw
2,Luca Kropf,M,Aktive,75,74.6,D,,,215,215,Raw
3,Marco Reis,M,Aktive,75,69.5,D,,,155,155,Raw
1,Tim Daniel Konertz,M,Aktive,95,93.4,D,,,300,300,Raw
2,Robert Schmid,M,Aktive,95,77.9,D,,,255,255,Raw
3,Norman Halko,M,Aktive,95,84,D,,,250,250,Raw
4,Romano Rengel,M,Aktive,95,95,D,,,260,260,Raw
5,Martin Massat,M,Aktive,95,89.2,D,,,245,245,Raw
6,Traian Chesa,M,Aktive,95,91,D,,,245,245,Raw
7,Thomas Forster,M,Aktive,95,92,D,,,245,245,Raw
8,Robert Neumann,M,Aktive,95,88,D,,,240,240,Raw
9,Christopher Scheler,M,Aktive,95,84.7,D,,,232.5,232.5,Raw
10,Matthias Drexler,M,Aktive,95,82.3,D,,,212.5,212.5,Raw
11,Mickael Duman,M,Aktive,95,86.5,D,,,210,210,Raw
12,Andreas Dietsch,M,Aktive,95,76,D,,,185,185,Raw
1,Sepp Maurer,M,Aktive,115,111,D,,,290,290,Raw
2,Roman Schenkl,M,Aktive,115,105,D,,,260,260,Raw
3,Johannes Kraft,M,Aktive,115,98,D,,,240,240,Raw
4,Max Ebersberger,M,Aktive,115,109,D,,,240,240,Raw
5,Robin Müller,M,Aktive,115,104.7,D,,,220,220,Raw
6,Alexander Diemer,M,Aktive,115,111.5,D,,,220,220,Raw
7,Matthäus Pilot,M,Aktive,115,105,D,,,150,150,Raw
1,Christoph Nagy,M,Aktive,115+,117,D,,,300,300,Raw
2,Florian Förster,M,Aktive,115+,129,D,,,265,265,Raw
3,Florian Meißner,M,Aktive,115+,124,D,,,255,255,Raw
1,Oleg Zdorenko,M,Masters I,75,70,D,,,210,210,Raw
1,Michael Bründl,M,Masters I,95,95,D,,,320,320,Raw
2,Sebastian Beck,M,Masters I,95,87.5,D,,,255,255,Raw
1,René Falk,M,Masters I,115,108,D,,,295,295,Raw
2,Bernhard Windfelder,M,Masters I,115,101,D,,,250,250,Raw
3,Bernd Backhaus,M,Masters I,115,100,D,,,240,240,Raw
4,Josef Pangerl,M,Masters I,115,98.6,D,,,205,205,Raw
1,Hans-Jürgen Sandl,M,Masters I,115+,118.7,D,,,255,255,Raw
2,Ralph Striegl,M,Masters I,115+,119,D,,,170,170,Raw
1,Gottfried Foltas,M,Masters II,75,72.5,D,,,190,190,Raw
2,Hakki Bozat,M,Masters II,75,66.5,D,,,165,165,Raw
1,Birger Liedtke,M,Masters II,115,109,D,,,280,280,Raw
2,Rainer Heinrichmeyer,M,Masters II,115,96.5,D,,,225,225,Raw
3,Josef Sussbauer,M,Masters II,115,98.4,D,,,200,200,Raw
4,Stefan Kapplinghaus,M,Masters II,115,101,D,,,190,190,Raw
1,Robert Baumann,M,Masters II,115+,116.4,D,,,290,290,Raw
1,Burkhard Steffen,M,Masters III,75,69.6,D,,,150,150,Raw
2,Hans Malchau,M,Masters III,75,74.5,D,,,125,125,Raw
1,Eckhard Pelz,M,Masters III,95,92.7,D,,,175,175,Raw
2,Karl-Heinz Schwittlich,M,Masters III,95,92,D,,,135,135,Raw
1,Peter Haas,M,Masters III,115,97,D,,,245,245,Raw
2,Heinz Mihoubi,M,Masters III,115,106,D,,,220,220,Raw
1,Hans Zerhoch,M,Masters III,115+,134,D,,,265,265,Raw
1,Gerd Cedel,M,Masters IV,75,68,D,,,137.5,137.5,Raw
1,Martin Eimansberger,M,Masters IV,115,96,D,,,120,120,Raw
1,Sandra Bradley,F,Aktive,,79.5,S,170,,,170,Raw
2,Patricia Rieger,F,Aktive,,73,S,125,,,125,Raw
3,Janine Reis,F,Aktive,,51,S,75,,,75,Raw
1,Olga Zdorenko,F,Masters I,,44,S,105,,,105,Raw
2,Brita Fritsch,F,Masters I,,72.5,S,130,,,130,Raw
1,Marco Köhler,M,Junioren,75,74.3,S,180,,,180,Raw
2,Fabian Otto,M,Junioren,75,63.4,S,155,,,155,Raw
1,Antonio Vuković,M,Junioren,95,93.5,S,235,,,235,Raw
2,Szymon Peplinski,M,Junioren,95,87.5,S,205,,,205,Raw
3,Christopher Einholz,M,Junioren,95,85,S,185,,,185,Raw
4,David Wolf,M,Junioren,95,94,S,180,,,180,Raw
1,Anton Scherz,M,Junioren,115,111.5,S,230,,,230,Raw
2,Sven Saiko,M,Junioren,115,100.5,S,160,,,160,Raw
1,Philipp Bleilinger,M,Junioren,115+,135,S,255,,,255,Raw
2,Stefan Straßer,M,Junioren,115+,116,S,160,,,160,Raw
1,Julian Schramm,M,Aktive,75,73.5,S,185,,,185,Raw
2,Manuel Schmelz,M,Aktive,75,74,S,175,,,175,Raw
3,Marco Reis,M,Aktive,75,69.5,S,145,,,145,Raw
1,Romano Rengel,M,Aktive,95,95,S,235,,,235,Raw
2,Thomas Forster,M,Aktive,95,92,S,222.5,,,222.5,Raw
3,Martin Massat,M,Aktive,95,89.2,S,210,,,210,Raw
4,Mickael Duman,M,Aktive,95,86.5,S,185,,,185,Raw
5,Robert Neumann,M,Aktive,95,88,S,185,,,185,Raw
6,Michael Heinze,M,Aktive,95,86,S,150,,,150,Raw
7,Andreas Dietsch,M,Aktive,95,76,S,135,,,135,Raw
1,Michael Becherer,M,Aktive,115,111.7,S,247.5,,,247.5,Raw
2,Roman Schenkl,M,Aktive,115,105,S,240,,,240,Raw
3,Johannes Kraft,M,Aktive,115,98,S,205,,,205,Raw
1,Sirko Petermann,M,Aktive,115+,116,S,260,,,260,Raw
1,Sebastian Beck,M,Masters I,95,87.5,S,225,,,225,Raw
2,Alexander Koch,M,Masters I,95,87,S,160,,,160,Raw
1,René Falk,M,Masters I,115,108,S,250,,,250,Raw
2,Bernd Backhaus,M,Masters I,115,100,S,240,,,240,Raw
1,Ralph Striegl,M,Masters I,115+,119,S,180,,,180,Raw
1,Gottfried Foltas,M,Masters II,75,72.5,S,145,,,145,Raw
1,Josef Sussbauer,M,Masters II,115,98.4,S,170,,,170,Raw
2,Stefan Kapplinghaus,M,Masters II,115,101,S,140,,,140,Raw
1,Burkhard Steffen,M,Masters III,75,69.6,S,157.5,,,157.5,Raw
1,Eckhard Pelz,M,Masters III,95,92.7,S,180,,,180,Raw

meet-data/grawa/1401/entries.csv (after)
Place,Name,Sex,Division,WeightClassKg,BodyweightKg,Event,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment
1,Claudia Rieger,F,Aktive,,74.7,B,,100,,100,Raw
2,Sandra Bradley,F,Aktive,,79.5,B,,102.5,,102.5,Raw
3,Cindy Kretzschmar,F,Aktive,,68,B,,82.5,,82.5,Raw
4,Franziska Füchsel,F,Aktive,,63.3,B,,77.5,,77.5,Raw
1,Lolita Zankl,F,Masters II,,64.5,B,,112.5,,112.5,Raw
1,Fabian Baum,M,Teen,115,96.5,B,,145,,145,Raw
1,Martin Lindinger,M,Junioren,75,74.8,B,,105,,105,Raw
1,Philipp Klein,M,Junioren,95,95,B,,160,,160,Raw
2,Szymon Peplinski,M,Junioren,95,87.5,B,,147.5,,147.5,Raw
3,David Wolf,M,Junioren,95,94,B,,120,,120,Raw
1,Sven Saiko,M,Junioren,115,100.5,B,,170,,170,Raw
2,Anton Scherz,M,Junioren,115,111.5,B,,160,,160,Raw
3,Frederic Oostland,M,Junioren,115,102.5,B,,150,,150,Raw
4,Markus Lindinger,M,Junioren,115,102,B,,105,,105,Raw
1,Sebastian Vogel,M,Aktive,75,69,B,,127.5,,127.5,Raw
2,Marco Reis,M,Aktive,75,69.5,B,,117.5,,117.5,Raw
3,Manuel Schmelz,M,Aktive,75,74,B,,120,,120,Raw
4,Thomas Jestel,M,Aktive,75,75,B,,105,,105,Raw
1,Romano Rengel,M,Aktive,95,95,B,,180,,180,Raw
2,Josef Still,M,Aktive,95,95,B,,170,,170,Raw
3,Traian Chesa,M,Aktive,95,91,B,,160,,160,Raw
4,Mickael Duman,M,Aktive,95,86.5,B,,145,,145,Raw
5,Thomas Forster,M,Aktive,95,92,B,,145,,145,Raw
6,Robert Schmid,M,Aktive,95,77.9,B,,130,,130,Raw
7,Michael Heinze,M,Aktive,95,86,B,,132.5,,132.5,Raw
8,Martin Massat,M,Aktive,95,89.2,B,,130,,130,Raw
9,Andreas Dietsch,M,Aktive,95,76,B,,100,,100,Raw
1,Burak Kacar,M,Aktive,115,115,B,,220,,220,Raw
2,Martin Erlitz,M,Aktive,115,109,B,,210,,210,Raw
3,Marc Galland,M,Aktive,115,108,B,,180,,180,Raw
4,Alexander Diemer,M,Aktive,115,111.5,B,,140,,140,Raw
1,Peter Hulin,M,Aktive,115+,120,B,,230,,230,Raw
2,Christoph Nagy,M,Aktive,115+,117,B,,180,,180,Raw
3,Florian Förster,M,Aktive,115+,129,B,,180,,180,Raw
1,Rainer Falke,M,Masters I,75,60.5,B,,110,,110,Raw
1,Rico Martinez,M,Masters I,95,92.5,B,,180,,180,Raw
2,Alexander Koch,M,Masters I,95,87,B,,130,,130,Raw
1,Ronald Lucas,M,Masters I,115,102,B,,217.5,,217.5,Raw
2,Bernd Backhaus,M,Masters I,115,100,B,,165,,165,Raw
1,Marc Kopp,M,Masters I,115+,121.5,B,,200,,200,Raw
1,Gottfried Foltas,M,Masters II,75,72.5,B,,100,,100,Raw
2,Hakkı Bozat,M,Masters II,75,66.5,B,,90,,90,Raw
3,Günther Schmid,M,Masters II,75,70,B,,80,,80,Raw
1,Joachim Flett,M,Masters II,115,101,B,,145,,145,Raw
1,Jeffri Höllenreiner,M,Masters II,115+,122,B,,190,,190,Raw
1,Georg Varich,M,Masters III,95,84.9,B,,127.5,,127.5,Raw
2,Lothar Schlitter,M,Masters III,95,80.6,B,,122.5,,122.5,Raw
1,Peter Haas,M,Masters III,115,97,B,,120,,120,Raw
1,Martin Eimannsberger,M,Masters IV,115,96,B,,110,,110,Raw
1,Valentina Gaukel,F,Junioren,,53,D,,,100,100,Raw
1,Franziska Gattke,F,Aktive,,64,D,,,200,200,Raw
2,Claudia Rieger,F,Aktive,,74.7,D,,,210,210,Raw
3,Sandra Bradley,F,Aktive,,79.5,D,,,200,200,Raw
4,Heide Baumann,F,Aktive,,59.4,D,,,150,150,Raw
5,Sonja Rabenstein,F,Aktive,,81.6,D,,,150,150,Raw
6,Janine Reis,F,Aktive,,51,D,,,95,95,Raw
1,Olga Zdorenko,F,Masters I,,44,D,,,115,115,Raw
2,Brita Fritsch,F,Masters I,,72.5,D,,,150,150,Raw
1,Viola Lauber,F,Masters II,,50.5,D,,,120,120,Raw
2,Ines Liedtke,F,Masters II,,52,D,,,105,105,Raw
1,Ingrid Cedel,F,Masters III,,58,D,,,95,95,Raw
1,Athanasios Giannakakos,M,Teen,75,72,D,,,195,195,Raw
1,Saif Ata,M,Teen,95,79,D,,,175,175,Raw
1,Marco Köhler,M,Junioren,75,74.3,D,,,227.5,227.5,Raw
2,Martin Lindinger,M,Junioren,75,74.8,D,,,200,200,Raw
1,Andreas Becker,M,Junioren,95,91.5,D,,,242.5,242.5,Raw
2,Lucas Tinzmann,M,Junioren,95,94.7,D,,,245,245,Raw
3,Szymon Peplinski,M,Junioren,95,87.5,D,,,232.5,232.5,Raw
4,Christopher Einholz,M,Junioren,95,85,D,,,225,225,Raw
5,Maximilian Regenberg,M,Junioren,95,93.8,D,,,215,215,Raw
6,David Wolf,M,Junioren,95,94,D,,,185,185,Raw
1,Emanuel Danquah,M,Junioren,115,98,D,,,282.5,282.5,Raw
2,Anton Scherz,M,Junioren,115,111.5,D,,,280,280,Raw
3,Markus Lindinger,M,Junioren,115,102,D,,,230,230,Raw
4,Sven Saiko,M,Junioren,115,100.5,D,,,220,220,Raw
1,Stefan Straßer,M,Junioren,115+,116,D,,,260,260,Raw
1,Manuel Schmelz,M,Aktive,75,74,D,,,215,215,Raw
2,Luca Kropf,M,Aktive,75,74.6,D,,,215,215,Raw
3,Marco Reis,M,Aktive,75,69.5,D,,,155,155,Raw
1,Tim Daniel Konertz,M,Aktive,95,93.4,D,,,300,300,Raw
2,Robert Schmid,M,Aktive,95,77.9,D,,,255,255,Raw
3,Norman Halko,M,Aktive,95,84,D,,,250,250,Raw
4,Romano Rengel,M,Aktive,95,95,D,,,260,260,Raw
5,Martin Massat,M,Aktive,95,89.2,D,,,245,245,Raw
6,Traian Chesa,M,Aktive,95,91,D,,,245,245,Raw
7,Thomas Forster,M,Aktive,95,92,D,,,245,245,Raw
8,Robert Neumann,M,Aktive,95,88,D,,,240,240,Raw
9,Christopher Scheler,M,Aktive,95,84.7,D,,,232.5,232.5,Raw
10,Matthias Drexler,M,Aktive,95,82.3,D,,,212.5,212.5,Raw
11,Mickael Duman,M,Aktive,95,86.5,D,,,210,210,Raw
12,Andreas Dietsch,M,Aktive,95,76,D,,,185,185,Raw
1,Sepp Maurer,M,Aktive,115,111,D,,,290,290,Raw
2,Roman Schenkl,M,Aktive,115,105,D,,,260,260,Raw
3,Johannes Kraft,M,Aktive,115,98,D,,,240,240,Raw
4,Max Ebersberger,M,Aktive,115,109,D,,,240,240,Raw
5,Robin Müller,M,Aktive,115,104.7,D,,,220,220,Raw
6,Alexander Diemer,M,Aktive,115,111.5,D,,,220,220,Raw
7,Matthäus Pilot,M,Aktive,115,105,D,,,150,150,Raw
1,Christoph Nagy,M,Aktive,115+,117,D,,,300,300,Raw
2,Florian Förster,M,Aktive,115+,129,D,,,265,265,Raw
3,Florian Meißner,M,Aktive,115+,124,D,,,255,255,Raw
1,Oleg Zdorenko,M,Masters I,75,70,D,,,210,210,Raw
1,Michael Bründl,M,Masters I,95,95,D,,,320,320,Raw
2,Sebastian Beck,M,Masters I,95,87.5,D,,,255,255,Raw
1,René Falk,M,Masters I,115,108,D,,,295,295,Raw
2,Bernhard Windfelder,M,Masters I,115,101,D,,,250,250,Raw
3,Bernd Backhaus,M,Masters I,115,100,D,,,240,240,Raw
4,Josef Pangerl,M,Masters I,115,98.6,D,,,205,205,Raw
1,Hans-Jürgen Sandl,M,Masters I,115+,118.7,D,,,255,255,Raw
2,Ralph Striegl,M,Masters I,115+,119,D,,,170,170,Raw
1,Gottfried Foltas,M,Masters II,75,72.5,D,,,190,190,Raw
2,Hakkı Bozat,M,Masters II,75,66.5,D,,,165,165,Raw
1,Birger Liedtke,M,Masters II,115,109,D,,,280,280,Raw
2,Rainer Heinrichmeyer,M,Masters II,115,96.5,D,,,225,225,Raw
3,Josef Sussbauer,M,Masters II,115,98.4,D,,,200,200,Raw
4,Stefan Kapplinghaus,M,Masters II,115,101,D,,,190,190,Raw
1,Robert Baumann,M,Masters II,115+,116.4,D,,,290,290,Raw
1,Burkhard Steffen,M,Masters III,75,69.6,D,,,150,150,Raw
2,Hans Malchau,M,Masters III,75,74.5,D,,,125,125,Raw
1,Eckhard Pelz,M,Masters III,95,92.7,D,,,175,175,Raw
2,Karl-Heinz Schwittlich,M,Masters III,95,92,D,,,135,135,Raw
1,Peter Haas,M,Masters III,115,97,D,,,245,245,Raw
2,Heinz Mihoubi,M,Masters III,115,106,D,,,220,220,Raw
1,Hans Zerhoch,M,Masters III,115+,134,D,,,265,265,Raw
1,Gerd Cedel,M,Masters IV,75,68,D,,,137.5,137.5,Raw
1,Martin Eimansberger,M,Masters IV,115,96,D,,,120,120,Raw
1,Sandra Bradley,F,Aktive,,79.5,S,170,,,170,Raw
2,Patricia Rieger,F,Aktive,,73,S,125,,,125,Raw
3,Janine Reis,F,Aktive,,51,S,75,,,75,Raw
1,Olga Zdorenko,F,Masters I,,44,S,105,,,105,Raw
2,Brita Fritsch,F,Masters I,,72.5,S,130,,,130,Raw
1,Marco Köhler,M,Junioren,75,74.3,S,180,,,180,Raw
2,Fabian Otto,M,Junioren,75,63.4,S,155,,,155,Raw
1,Antonio Vuković,M,Junioren,95,93.5,S,235,,,235,Raw
2,Szymon Peplinski,M,Junioren,95,87.5,S,205,,,205,Raw
3,Christopher Einholz,M,Junioren,95,85,S,185,,,185,Raw
4,David Wolf,M,Junioren,95,94,S,180,,,180,Raw
1,Anton Scherz,M,Junioren,115,111.5,S,230,,,230,Raw
2,Sven Saiko,M,Junioren,115,100.5,S,160,,,160,Raw
1,Philipp Bleilinger,M,Junioren,115+,135,S,255,,,255,Raw
2,Stefan Straßer,M,Junioren,115+,116,S,160,,,160,Raw
1,Julian Schramm,M,Aktive,75,73.5,S,185,,,185,Raw
2,Manuel Schmelz,M,Aktive,75,74,S,175,,,175,Raw
3,Marco Reis,M,Aktive,75,69.5,S,145,,,145,Raw
1,Romano Rengel,M,Aktive,95,95,S,235,,,235,Raw
2,Thomas Forster,M,Aktive,95,92,S,222.5,,,222.5,Raw
3,Martin Massat,M,Aktive,95,89.2,S,210,,,210,Raw
4,Mickael Duman,M,Aktive,95,86.5,S,185,,,185,Raw
5,Robert Neumann,M,Aktive,95,88,S,185,,,185,Raw
6,Michael Heinze,M,Aktive,95,86,S,150,,,150,Raw
7,Andreas Dietsch,M,Aktive,95,76,S,135,,,135,Raw
1,Michael Becherer,M,Aktive,115,111.7,S,247.5,,,247.5,Raw
2,Roman Schenkl,M,Aktive,115,105,S,240,,,240,Raw
3,Johannes Kraft,M,Aktive,115,98,S,205,,,205,Raw
1,Sirko Petermann,M,Aktive,115+,116,S,260,,,260,Raw
1,Sebastian Beck,M,Masters I,95,87.5,S,225,,,225,Raw
2,Alexander Koch,M,Masters I,95,87,S,160,,,160,Raw
1,René Falk,M,Masters I,115,108,S,250,,,250,Raw
2,Bernd Backhaus,M,Masters I,115,100,S,240,,,240,Raw
1,Ralph Striegl,M,Masters I,115+,119,S,180,,,180,Raw
1,Gottfried Foltas,M,Masters II,75,72.5,S,145,,,145,Raw
1,Josef Sussbauer,M,Masters II,115,98.4,S,170,,,170,Raw
2,Stefan Kapplinghaus,M,Masters II,115,101,S,140,,,140,Raw
1,Burkhard Steffen,M,Masters III,75,69.6,S,157.5,,,157.5,Raw
1,Eckhard Pelz,M,Masters III,95,92.7,S,180,,,180,Raw

meet-data/grawa/1401/entries.csv (diff)
@@ -40,7 +40,7 @@ Place,Name,Sex,Division,WeightClassKg,BodyweightKg,Event,Best3SquatKg,Best3Bench
 2,Bernd Backhaus,M,Masters I,115,100,B,,165,,165,Raw
 1,Marc Kopp,M,Masters I,115+,121.5,B,,200,,200,Raw
 1,Gottfried Foltas,M,Masters II,75,72.5,B,,100,,100,Raw
-2,Hakki Bozat,M,Masters II,75,66.5,B,,90,,90,Raw
+2,Hakkı Bozat,M,Masters II,75,66.5,B,,90,,90,Raw
 3,Günther Schmid,M,Masters II,75,70,B,,80,,80,Raw
 1,Joachim Flett,M,Masters II,115,101,B,,145,,145,Raw
 1,Jeffri Höllenreiner,M,Masters II,115+,122,B,,190,,190,Raw
@@ -110,7 +110,7 @@ Place,Name,Sex,Division,WeightClassKg,BodyweightKg,Event,Best3SquatKg,Best3Bench
 1,Hans-Jürgen Sandl,M,Masters I,115+,118.7,D,,,255,255,Raw
 2,Ralph Striegl,M,Masters I,115+,119,D,,,170,170,Raw
 1,Gottfried Foltas,M,Masters II,75,72.5,D,,,190,190,Raw
-2,Hakki Bozat,M,Masters II,75,66.5,D,,,165,165,Raw
+2,Hakkı Bozat,M,Masters II,75,66.5,D,,,165,165,Raw
 1,Birger Liedtke,M,Masters II,115,109,D,,,280,280,Raw
 2,Rainer Heinrichmeyer,M,Masters II,115,96.5,D,,,225,225,Raw
 3,Josef Sussbauer,M,Masters II,115,98.4,D,,,200,200,Raw
