meet-data/wpo/2402/entries.csv (before)
﻿Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,Equipment,BirthDate,Country,Place
Deana Tollefson,,F_OEM_WPO,83.2,90,327.5,347.5,365,365,220,232.5,237.5,237.5,265,272.5,282.5,282.5,885,SBD,F,Multi-ply,,,1
Taylor Schaeffer,,F_OEM_WPO,77.8,82.5,305,327.5,342.5,342.5,-187.5,202.5,210,210,247.5,265,273.5,273.5,826,SBD,F,Multi-ply,,,1
Tara Webber,,F_OEM_WPO,70,75,320,-337.5,340,340,160,170,180,180,205,-217.5,217.5,217.5,737.5,SBD,F,Multi-ply,,Canada,1
Robyn Schmidt,,F_OEM_WPO,58.9,60,245,-255,255,255,140,147.5,155,155,195,212.5,-227.5,212.5,622.5,SBD,F,Multi-ply,,Canada,1
Lisa MacDonald,,F_OEM_WPO,55.1,56,242.5,252.5,-262.5,252.5,115,-122.5,-122.5,115,-187.5,195,-205,195,562.5,SBD,F,Multi-ply,,,1
Julene Hurley,,F_OEM_WPO,61.6,67.5,225,250,265,265,-117.5,-117.5,117.5,117.5,175,190,205,205,587.5,SBD,F,Multi-ply,,,1
Autumn Cernohous,,F_OEM_WPO,104.3,110,280,302.5,320,320,152.5,165,182.5,182.5,182.5,200,217.5,217.5,720,SBD,F,Multi-ply,,,1
Amelia Volkert,,F_OEM_WPO,58.3,60,-190,190,-207.5,190,127.5,-137.5,-137.5,127.5,165,180,-192.5,180,497.5,SBD,F,Multi-ply,,,2
Sara Eichstaedt,,F_OEM_WPO,77.4,82.5,220,232.5,237.5,237.5,130,137.5,142.5,142.5,207.5,220,-230,220,600,SBD,F,Multi-ply,,,2
Belinda Clary,,F_OEM_WPO,73.3,75,-245,,,,,,,,,,,,,SBD,F,Multi-ply,,,DQ
Erika Crist,,F_OEM_WPO,55.1,56,-220,-220,220,220,-117.5,-117.5,-117.5,,,,,,,SBD,F,Multi-ply,,,DQ
Jodie Davies,,F_OEM_WPO,52.8,56,155,-165,165,165,-120,-120,-120,,,,,,,SBD,F,Multi-ply,,Wales,DQ
Dave Hoff #1,36,M_OEM_WPO,135,140,525,557.5,,557.5,-420,442.5,-465,442.5,350,-365,-365,350,1350,SBD,M,Multi-ply,,,1
Travis McKinney,29,M_OEM_WPO,98.7,100,480,510,,510,-357.5,365,-400,365,-325,325,-362.5,325,1200,SBD,M,Multi-ply,,,1
Patrick Warren,38,M_OEM_WPO,121.6,125,455,-477.5,477.5,477.5,315,-332.5,-332.5,315,320,-342.5,342.5,342.5,1135,SBD,M,Multi-ply,,,1
Troy Angelo,28,M_OEM_WPO,107.7,110,400,432.5,455,455,272.5,-295,-320,272.5,320,342.5,-367.5,342.5,1070,SBD,M,Multi-ply,,,1
Anthony Oliveira #1,38,M_OEM_WPO,115.5,125,465,-477.5,-477.5,465,272.5,282.5,-292.5,282.5,320,335,-352.5,335,1082.5,SBD,M,Multi-ply,,,2
Thoger Boyum,24,M_OEM_WPO,142,140+,430,465,-477.5,465,-330,330,-350,330,305,330,-342.5,330,1125,SBD,M,Multi-ply,,,1
Tristen Breen,28,M_OEM_WPO,102.3,110,410,437.5,-455,437.5,287.5,305,-320,305,287.5,-305,-307.5,287.5,1030,SBD,M,Multi-ply,,,2
Jason Ehlert,,M_OEM_WPO,122.9,125,465,-492.5,,465,240,-260,-260,240,330,365,,365,1070,SBD,M,Multi-ply,,,3
Roman Mustaccio,22,M_OEM_WPO,87.7,90,335,-357.5,357.5,357.5,-290,290,-310,290,250,275,290,290,937.5,SBD,M,Multi-ply,,,1
George Hurt,25,M_OEM_WPO,116.4,125,380,410,420,420,265,272.5,280,280,310,330,340,340,1040,SBD,M,Multi-ply,,England,4
Jake Siebert,36,M_OEM_WPO,157.3,140+,415,-437.5,455,455,315,-320,,315,310,320,337.5,337.5,1107.5,SBD,M,Multi-ply,,,2
Greg Preston,32,M_OEM_WPO,79.9,82.5,327.5,347.5,365,365,230,-242.5,-242.5,230,235,257.5,-265,257.5,852.5,SBD,M,Multi-ply,,,1
James Taylor #1,32,M_OEM_WPO,112.4,125,380,402.5,412.5,412.5,270,290,305,305,282.5,-300,-300,282.5,1000,SBD,M,Multi-ply,,England,5
Scott Kikes,35,M_OEM_WPO,129.6,140,452.5,467.5,-477.5,467.5,290,-307.5,-312.5,290,270,,,270,1027.5,SBD,M,Multi-ply,,,2
Cooper Brooks,26,M_OEM_WPO,103.5,110,-350,-350,350,350,265,282.5,295,295,310,-320,320,320,965,SBD,M,Multi-ply,,,3
Ryan Marble,38,M_OEM_WPO,103.2,110,327.5,350,370,370,327.5,-350,-360,327.5,237.5,257.5,-275,257.5,955,SBD,M,Multi-ply,,,4
Brett Gildenzoph,25,M_OEM_WPO,107.4,110,397.5,412.5,422.5,422.5,227.5,237.5,-245,237.5,275,295,-310,295,955,SBD,M,Multi-ply,,,5
Tyler Roy,28,M_OEM_WPO,91.5,100,377.5,-395,-395,377.5,240,-252.5,-252.5,240,272.5,-285,-290,272.5,890,SBD,M,Multi-ply,,,3
Robert Johnson,31,M_OEM_WPO,98.8,100,357.5,390,-410,390,215,237.5,,237.5,-290,-290,290,290,917.5,SBD,M,Multi-ply,,,2
Nicholas Testa,31,M_OEM_WPO,113.1,125,330,347.5,,347.5,265,-277.5,277.5,277.5,267.5,282.5,,282.5,907.5,SBD,M,Multi-ply,,,6
Matt Minuth,43,M_OEM_WPO,119.4,125,432.5,-472.5,-472.5,432.5,-410,-410,-410,,,,,,,SBD,M,Multi-ply,,,DQ
Corey Ford #1,31,M_OEM_WPO,121.1,125,382.5,-400,400,400,-227.5,-227.5,-227.5,,,,,,,SBD,M,Multi-ply,,,DQ
Tyler Mackey,29,M_OEM_WPO,135.1,140,-442.5,-442.5,-442.5,,,,,,,,,,,SBD,M,Multi-ply,,,DQ
Jonah Hensley,29,M_OEM_WPO,134.9,140,402.5,435,457.5,457.5,-320,-332.5,-342.5,,,,,,,SBD,M,Multi-ply,,,DQ
Anthony Faggiani,38,M_OEM_WPO,151.2,140+,-420,-420,-455,,,,,,,,,,,SBD,M,Multi-ply,,Canada,DQ

meet-data/wpo/2402/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,Equipment,BirthDate,Country,Place
Deana Tollefson,,F_OEM_WPO,83.2,90,327.5,347.5,365,365,220,232.5,237.5,237.5,265,272.5,282.5,282.5,885,SBD,F,Multi-ply,,,1
Taylor Schaeffer,,F_OEM_WPO,77.8,82.5,305,327.5,342.5,342.5,-187.5,202.5,210,210,247.5,265,273.5,273.5,826,SBD,F,Multi-ply,,,1
Tara Webber,,F_OEM_WPO,70,75,320,-337.5,340,340,160,170,180,180,205,-217.5,217.5,217.5,737.5,SBD,F,Multi-ply,,Canada,1
Robyn Schmidt,,F_OEM_WPO,58.9,60,245,-255,255,255,140,147.5,155,155,195,212.5,-227.5,212.5,622.5,SBD,F,Multi-ply,,Canada,1
Lisa MacDonald,,F_OEM_WPO,55.1,56,242.5,252.5,-262.5,252.5,115,-122.5,-122.5,115,-187.5,195,-205,195,562.5,SBD,F,Multi-ply,,,1
Julene Hurley,,F_OEM_WPO,61.6,67.5,225,250,265,265,-117.5,-117.5,117.5,117.5,175,190,205,205,587.5,SBD,F,Multi-ply,,,1
Autumn Cernohous,,F_OEM_WPO,104.3,110,280,302.5,320,320,152.5,165,182.5,182.5,182.5,200,217.5,217.5,720,SBD,F,Multi-ply,,,1
Amelia Volkert,,F_OEM_WPO,58.3,60,-190,190,-207.5,190,127.5,-137.5,-137.5,127.5,165,180,-192.5,180,497.5,SBD,F,Multi-ply,,,2
Sara Eichstaedt,,F_OEM_WPO,77.4,82.5,220,232.5,237.5,237.5,130,137.5,142.5,142.5,207.5,220,-230,220,600,SBD,F,Multi-ply,,,2
Belinda Clary,,F_OEM_WPO,73.3,75,-245,,,,,,,,,,,,,SBD,F,Multi-ply,,,DQ
Erika Crist,,F_OEM_WPO,55.1,56,-220,-220,220,220,-117.5,-117.5,-117.5,,,,,,,SBD,F,Multi-ply,,,DQ
Jodie Davies,,F_OEM_WPO,52.8,56,155,-165,165,165,-120,-120,-120,,,,,,,SBD,F,Multi-ply,,Wales,DQ
Dave Hoff #1,36,M_OEM_WPO,135,140,525,557.5,,557.5,-420,442.5,-465,442.5,350,-365,-365,350,1350,SBD,M,Multi-ply,,,1
Travis McKinney,29,M_OEM_WPO,98.7,100,480,510,,510,-357.5,365,-400,365,-325,325,-362.5,325,1200,SBD,M,Multi-ply,,,1
Patrick Warren,38,M_OEM_WPO,121.6,125,455,-477.5,477.5,477.5,315,-332.5,-332.5,315,320,-342.5,342.5,342.5,1135,SBD,M,Multi-ply,,,1
Troy Angelo,28,M_OEM_WPO,107.7,110,400,432.5,455,455,272.5,-295,-320,272.5,320,342.5,-367.5,342.5,1070,SBD,M,Multi-ply,,,1
Anthony Oliveira #1,38,M_OEM_WPO,115.5,125,465,-477.5,-477.5,465,272.5,282.5,-292.5,282.5,320,335,-352.5,335,1082.5,SBD,M,Multi-ply,,,2
Thoger Boyum,24,M_OEM_WPO,142,140+,430,465,-477.5,465,-330,330,-350,330,305,330,-342.5,330,1125,SBD,M,Multi-ply,,,1
Tristen Breen,28,M_OEM_WPO,102.3,110,410,437.5,-455,437.5,287.5,305,-320,305,287.5,-305,-307.5,287.5,1030,SBD,M,Multi-ply,,,2
Jason Ehlert,,M_OEM_WPO,122.9,125,465,-492.5,,465,240,-260,-260,240,330,365,,365,1070,SBD,M,Multi-ply,,,3
Roman Mustaccio,22,M_OEM_WPO,87.7,90,335,-357.5,357.5,357.5,-290,290,-310,290,250,275,290,290,937.5,SBD,M,Multi-ply,,,1
George Hurt,25,M_OEM_WPO,116.4,125,380,410,420,420,265,272.5,280,280,310,330,340,340,1040,SBD,M,Multi-ply,,England,4
Jake Siebert,36,M_OEM_WPO,157.3,140+,415,-437.5,455,455,315,-320,,315,310,320,337.5,337.5,1107.5,SBD,M,Multi-ply,,,2
Greg Preston,32,M_OEM_WPO,79.9,82.5,327.5,347.5,365,365,230,-242.5,-242.5,230,235,257.5,-265,257.5,852.5,SBD,M,Multi-ply,,,1
James Taylor #1,32,M_OEM_WPO,112.4,125,380,402.5,412.5,412.5,270,290,305,305,282.5,-300,-300,282.5,1000,SBD,M,Multi-ply,,England,5
Scott Kikes,35,M_OEM_WPO,129.6,140,452.5,467.5,-477.5,467.5,290,-307.5,-312.5,290,270,,,270,1027.5,SBD,M,Multi-ply,,,2
Cooper Brooks,26,M_OEM_WPO,103.5,110,-350,-350,350,350,265,282.5,295,295,310,-320,320,320,965,SBD,M,Multi-ply,,,3
Ryan Marble,38,M_OEM_WPO,103.2,110,327.5,350,370,370,327.5,-350,-360,327.5,237.5,257.5,-275,257.5,955,SBD,M,Multi-ply,,,4
Brett Gildenzoph,25,M_OEM_WPO,107.4,110,397.5,412.5,422.5,422.5,227.5,237.5,-245,237.5,275,295,-310,295,955,SBD,M,Multi-ply,,,5
Tyler E Roy,28,M_OEM_WPO,91.5,100,377.5,-395,-395,377.5,240,-252.5,-252.5,240,272.5,-285,-290,272.5,890,SBD,M,Multi-ply,,,3
Robert Johnson,31,M_OEM_WPO,98.8,100,357.5,390,-410,390,215,237.5,,237.5,-290,-290,290,290,917.5,SBD,M,Multi-ply,,,2
Nicholas Testa,31,M_OEM_WPO,113.1,125,330,347.5,,347.5,265,-277.5,277.5,277.5,267.5,282.5,,282.5,907.5,SBD,M,Multi-ply,,,6
Matt Minuth,43,M_OEM_WPO,119.4,125,432.5,-472.5,-472.5,432.5,-410,-410,-410,,,,,,,SBD,M,Multi-ply,,,DQ
Corey Ford #1,31,M_OEM_WPO,121.1,125,382.5,-400,400,400,-227.5,-227.5,-227.5,,,,,,,SBD,M,Multi-ply,,,DQ
Tyler Mackey,29,M_OEM_WPO,135.1,140,-442.5,-442.5,-442.5,,,,,,,,,,,SBD,M,Multi-ply,,,DQ
Jonah Hensley,29,M_OEM_WPO,134.9,140,402.5,435,457.5,457.5,-320,-332.5,-342.5,,,,,,,SBD,M,Multi-ply,,,DQ
Anthony Faggiani,38,M_OEM_WPO,151.2,140+,-420,-420,-455,,,,,,,,,,,SBD,M,Multi-ply,,Canada,DQ

meet-data/wpo/2402/entries.csv (diff)
@@ -1,4 +1,4 @@
-﻿Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,Equipment,BirthDate,Country,Place
+Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Sex,Equipment,BirthDate,Country,Place
 Deana Tollefson,,F_OEM_WPO,83.2,90,327.5,347.5,365,365,220,232.5,237.5,237.5,265,272.5,282.5,282.5,885,SBD,F,Multi-ply,,,1
 Taylor Schaeffer,,F_OEM_WPO,77.8,82.5,305,327.5,342.5,342.5,-187.5,202.5,210,210,247.5,265,273.5,273.5,826,SBD,F,Multi-ply,,,1
 Tara Webber,,F_OEM_WPO,70,75,320,-337.5,340,340,160,170,180,180,205,-217.5,217.5,217.5,737.5,SBD,F,Multi-ply,,Canada,1
@@ -28,7 +28,7 @@ Scott Kikes,35,M_OEM_WPO,129.6,140,452.5,467.5,-477.5,467.5,290,-307.5,-312.5,29
 Cooper Brooks,26,M_OEM_WPO,103.5,110,-350,-350,350,350,265,282.5,295,295,310,-320,320,320,965,SBD,M,Multi-ply,,,3
 Ryan Marble,38,M_OEM_WPO,103.2,110,327.5,350,370,370,327.5,-350,-360,327.5,237.5,257.5,-275,257.5,955,SBD,M,Multi-ply,,,4
 Brett Gildenzoph,25,M_OEM_WPO,107.4,110,397.5,412.5,422.5,422.5,227.5,237.5,-245,237.5,275,295,-310,295,955,SBD,M,Multi-ply,,,5
-Tyler Roy,28,M_OEM_WPO,91.5,100,377.5,-395,-395,377.5,240,-252.5,-252.5,240,272.5,-285,-290,272.5,890,SBD,M,Multi-ply,,,3
+Tyler E Roy,28,M_OEM_WPO,91.5,100,377.5,-395,-395,377.5,240,-252.5,-252.5,240,272.5,-285,-290,272.5,890,SBD,M,Multi-ply,,,3
 Robert Johnson,31,M_OEM_WPO,98.8,100,357.5,390,-410,390,215,237.5,,237.5,-290,-290,290,290,917.5,SBD,M,Multi-ply,,,2
 Nicholas Testa,31,M_OEM_WPO,113.1,125,330,347.5,,347.5,265,-277.5,277.5,277.5,267.5,282.5,,282.5,907.5,SBD,M,Multi-ply,,,6
 Matt Minuth,43,M_OEM_WPO,119.4,125,432.5,-472.5,-472.5,432.5,-410,-410,-410,,,,,,,SBD,M,Multi-ply,,,DQ
