meet-data/thswpa/4874/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Indiyah Aldridge,Texarkana Liberty-Eylau,44.18,104.33,72.57,129.27,306.17,Unlimited,SBD,F,
Girls,44.23,2,Aaliyah Potichko,Gilmer,43.36,90.72,47.63,115.67,254.01,Unlimited,SBD,F,
Girls,44.23,3,Jolea Crow,Caddo Mills,43.54,92.99,40.82,115.67,249.48,Unlimited,SBD,F,
Girls,44.23,4,Madison Bradshaw,Tyler Chapel Hill,43.64,92.99,54.43,102.06,249.48,Unlimited,SBD,F,
Girls,44.23,5,Ashlyn Long,Rusk,42.73,95.25,61.23,90.72,247.21,Unlimited,SBD,F,
Girls,44.23,6,Barbra Ruiz,Kaufman,44.18,83.91,54.43,106.59,244.94,Unlimited,SBD,F,
Girls,44.23,7,Diana Alverez,Paris,42.18,90.72,52.16,97.52,240.4,Unlimited,SBD,F,
Girls,44.23,8,Shamiya Holt,Paris,43.82,88.45,49.9,102.06,240.4,Unlimited,SBD,F,
Girls,44.23,9,Aida Torres,Paris,42.82,90.72,45.36,90.72,226.8,Unlimited,SBD,F,
Girls,44.23,10,Jamie Kral,Wills Point,43.73,77.11,43.09,68.04,188.24,Unlimited,SBD,F,
Girls,44.23,11,KayLynn Morris,Rusk,43.91,79.38,29.48,79.38,188.24,Unlimited,SBD,F,
Girls,44.23,12,Jade Brown,Quinlan Ford,44.18,38.56,24.95,63.5,127.01,Unlimited,SBD,F,
Girls,47.85,1,Kyleigh Pate,Gilmer,47.72,122.47,68.04,115.67,306.17,Unlimited,SBD,F,
Girls,47.85,2,Alecs Burch,Quinlan Ford,46.08,117.93,61.23,122.47,301.64,Unlimited,SBD,F,
Girls,47.85,3,Diana Farfan,Paris,46.81,104.33,58.97,99.79,263.08,Unlimited,SBD,F,
Girls,47.85,4,Jennifer Sanchez,Quinlan Ford,47.08,92.99,43.09,113.4,249.48,Unlimited,SBD,F,
Girls,47.85,5,Madison White,Palestine,47.26,90.72,54.43,104.33,249.48,Unlimited,SBD,F,
Girls,47.85,6,Fe Terrell,Gilmer,47.45,104.33,58.97,86.18,249.48,Unlimited,SBD,F,
Girls,47.85,7,Anna Blassingame,Paris,46.45,95.25,58.97,88.45,242.67,Unlimited,SBD,F,
Girls,47.85,8,Harlyn Hart,Gilmer,46.36,90.72,52.16,92.99,235.87,Unlimited,SBD,F,
Girls,47.85,9,Tori Scott,Quinlan Ford,46.9,83.91,45.36,90.72,219.99,Unlimited,SBD,F,
Girls,47.85,10,Amberlee Freelen,Paris North Lamar,45.9,90.72,40.82,83.91,215.46,Unlimited,SBD,F,
Girls,47.85,11,Rylie Preston,Mabank,47.45,74.84,45.36,88.45,208.65,Unlimited,SBD,F,
Girls,47.85,12,Jillian Donaldson,Rusk,47.81,83.91,34.02,90.72,208.65,Unlimited,SBD,F,
Girls,47.85,13,Ella Morton,Rusk,47.45,77.11,43.09,83.91,204.12,Unlimited,SBD,F,
Girls,47.85,14,Ariel Ruiz,Palestine,46.99,88.45,31.75,81.65,201.85,Unlimited,SBD,F,
Girls,47.85,15,Landry Henington,Lindale,47.72,61.23,29.48,79.38,170.1,Unlimited,SBD,F,
Girls,47.85,16,Joanna Landeros,Canton,46.08,61.23,27.22,74.84,163.29,Unlimited,SBD,F,
Girls,51.94,1,Tk Marshall,Paris,51.44,131.54,83.91,124.74,340.19,Unlimited,SBD,F,
Girls,51.94,2,Zoey Fields,Rusk,51.44,115.67,61.23,124.74,301.64,Unlimited,SBD,F,
Girls,51.94,3,Whitleigh Hayes,Lindale,49.99,108.86,81.65,99.79,290.3,Unlimited,SBD,F,
Girls,51.94,4,Karmari Ellis,Texarkana Liberty-Eylau,51.62,104.33,56.7,122.47,283.5,Unlimited,SBD,F,
Girls,51.94,5,Peyton Cook,Paris,51.89,111.13,58.97,99.79,269.89,Unlimited,SBD,F,
Girls,51.94,6,Sloan Wilson,Kaufman,51.89,106.59,54.43,106.59,267.62,Unlimited,SBD,F,
Girls,51.94,7,Bella Beltran,Ferris,49.62,102.06,45.36,104.33,251.74,Unlimited,SBD,F,
Girls,51.94,8,Cecillia Rodriguez,Quinlan Ford,48.44,102.06,40.82,106.59,249.48,Unlimited,SBD,F,
Girls,51.94,9,Brianna Smith,Mabank,51.12,88.45,49.9,111.13,249.48,Unlimited,SBD,F,
Girls,51.94,10,Cheyanne Chanthaseng,Terrell,50.62,99.79,40.82,95.25,235.87,Unlimited,SBD,F,
Girls,51.94,11,Halia Horney,Tyler Chapel Hill,51.94,79.38,61.23,95.25,235.87,Unlimited,SBD,F,
Girls,51.94,12,Tatiana Castanos,Longview Spring Hill,51.94,83.91,45.36,102.06,231.33,Unlimited,SBD,F,
Girls,51.94,13,Dailey Smith,Kaufman,50.8,88.45,43.09,97.52,229.06,Unlimited,SBD,F,
Girls,51.94,14,Bella Chavarria,Ferris,50.8,83.91,36.29,97.52,217.72,Unlimited,SBD,F,
Girls,51.94,15,Vicky Anaya Rojas,Athens,49.35,79.38,36.29,90.72,206.38,Unlimited,SBD,F,
Girls,51.94,16,Chloe Chaney,Bullard,51.89,72.57,38.56,83.91,195.04,Unlimited,SBD,F,
Girls,51.94,17,A'niya Robinson,Pittsburg,51.89,74.84,36.29,77.11,188.24,Unlimited,SBD,F,
Girls,51.94,18,Kenzy Causey,Waxahachie Life,48.53,63.5,38.56,81.65,183.7,Unlimited,SBD,F,
Girls,51.94,19,Savannah McRight,Rusk,50.8,61.23,31.75,86.18,179.17,Unlimited,SBD,F,
Girls,51.94,20,Olivia Gunn,Paris North Lamar,51.89,63.5,36.29,79.38,179.17,Unlimited,SBD,F,
Girls,51.94,21,Breanna Loutsenhizer,Van,49.9,61.23,24.95,79.38,165.56,Unlimited,SBD,F,
Girls,51.94,DQ,Jaquelin Hobbs,Kaufman,51.26,77.11,45.36,,,Unlimited,SBD,F,
Girls,56.02,1,MiKesha Shorters,Paris,54.98,154.22,58.97,145.15,358.34,Unlimited,SBD,F,
Girls,56.02,2,Victoria Shepard,Mabank,55.97,136.08,81.65,136.08,353.8,Unlimited,SBD,F,
Girls,56.02,3,Laynie Gangross,Brownsboro,55.61,124.74,61.23,138.35,324.32,Unlimited,SBD,F,
Girls,56.02,4,Jalynn Gately,Lindale,54.52,122.47,70.31,120.2,312.98,Unlimited,SBD,F,
Girls,56.02,5,Imani Hodge,Texarkana Liberty-Eylau,55.97,122.47,70.31,117.93,310.71,Unlimited,SBD,F,
Girls,56.02,6,Hadley Kelly,Rusk,55.79,122.47,61.23,124.74,308.44,Unlimited,SBD,F,
Girls,56.02,7,Baleigh Cashion,Paris,55.97,120.2,61.23,117.93,299.37,Unlimited,SBD,F,
Girls,56.02,8,Alondra Yanes,Quinlan Ford,55.25,111.13,58.97,113.4,283.5,Unlimited,SBD,F,
Girls,56.02,9,Ale Guerrero,Longview Spring Hill,54.88,115.67,56.7,104.33,276.69,Unlimited,SBD,F,
Girls,56.02,10,Jacey Baker,Mabank,55.47,104.33,58.97,102.06,265.35,Unlimited,SBD,F,
Girls,56.02,11,Lexxi Mayes,Paris North Lamar,53.98,99.79,56.7,102.06,258.55,Unlimited,SBD,F,
Girls,56.02,12,Holly Dunn,Lindale,54.61,77.11,49.9,88.45,215.46,Unlimited,SBD,F,
Girls,56.02,13,Beonka Lewis,Tyler Chapel Hill,55.16,79.38,43.09,79.38,201.85,Unlimited,SBD,F,
Girls,56.02,DQ,Emma Pearson,Wills Point,55.97,127.01,,,,Unlimited,SBD,F,
Girls,56.02,DQ,A'Lane Kolden,Paris North Lamar,54.79,92.99,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Shella Pita,Ferris,54.07,61.23,,,,Unlimited,SBD,F,
Girls,60.1,1,Brittany Chavez,Lindale,59.33,151.95,83.91,142.88,378.75,Unlimited,SBD,F,
Girls,60.1,2,Macey McAmis,Paris,59.51,142.88,72.57,140.61,356.07,Unlimited,SBD,F,
Girls,60.1,3,Madisyn Vicente,Gilmer,59.33,129.27,72.57,124.74,326.59,Unlimited,SBD,F,
Girls,60.1,4,Raji Canady,Gilmer,59.78,129.27,70.31,124.74,324.32,Unlimited,SBD,F,
Girls,60.1,5,Callie Riley,Mabank,59.74,127.01,81.65,111.13,319.78,Unlimited,SBD,F,
Girls,60.1,6,Liberty James,Texarkana Liberty-Eylau,58.69,122.47,68.04,122.47,312.98,Unlimited,SBD,F,
Girls,60.1,7,Brooke Roby,Quinlan Ford,59.33,122.47,58.97,131.54,312.98,Unlimited,SBD,F,
Girls,60.1,8,Essence Reynolds,Mabank,59.96,138.35,61.23,104.33,303.91,Unlimited,SBD,F,
Girls,60.1,9,Kara Pride,Canton,58.69,122.47,54.43,108.86,285.76,Unlimited,SBD,F,
Girls,60.1,10,Kiera Martin,Paris,58.42,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,60.1,11,Mersaydez Lewis,Tyler Chapel Hill,59.96,111.13,63.5,106.59,281.23,Unlimited,SBD,F,
Girls,60.1,12,Kylie McGill,Paris,59.24,102.06,63.5,111.13,276.69,Unlimited,SBD,F,
Girls,60.1,13,Zykaria Butler,Paris,57.15,113.4,61.23,95.25,269.89,Unlimited,SBD,F,
Girls,60.1,14,Emerson Moore,Bullard,58.42,97.52,61.23,104.33,263.08,Unlimited,SBD,F,
Girls,60.1,15,Juliana Cueva,Palestine,59.78,108.86,43.09,108.86,260.82,Unlimited,SBD,F,
Girls,60.1,16,Nataly Galan,Rusk,56.88,111.13,34.02,111.13,256.28,Unlimited,SBD,F,
Girls,60.1,17,Macie Ellis,Lindale,58.97,99.79,47.63,104.33,251.74,Unlimited,SBD,F,
Girls,60.1,18,Jailynn Boyer,Paris,59.33,97.52,56.7,92.99,247.21,Unlimited,SBD,F,
Girls,60.1,19,Mollie Davis,Rusk,59.96,92.99,38.56,108.86,240.4,Unlimited,SBD,F,
Girls,60.1,20,Shelby Coe,Caddo Mills,58.51,102.06,36.29,92.99,231.33,Unlimited,SBD,F,
Girls,60.1,21,Trinity Westlake,Quinlan Ford,59.51,86.18,45.36,90.72,222.26,Unlimited,SBD,F,
Girls,60.1,22,Lexi States,Terrell,58.88,81.65,34.02,81.65,197.31,Unlimited,SBD,F,
Girls,67.36,1,Lexi Taylor,Wills Point,67.31,147.42,77.11,151.95,376.48,Unlimited,SBD,F,
Girls,67.36,2,Ashley McGuire,Paris,63.87,151.95,72.57,149.69,374.21,Unlimited,SBD,F,
Girls,67.36,3,Taylar Ragland,Lindale,66.32,142.88,77.11,131.54,351.53,Unlimited,SBD,F,
Girls,67.36,4,Mia Bacy,Mabank,60.51,136.08,90.72,120.2,347,Unlimited,SBD,F,
Girls,67.36,5,Justine Fagot,Gilmer,66.77,133.81,70.31,140.61,344.73,Unlimited,SBD,F,
Girls,67.36,6,Mason Blalock,Rusk,65.14,136.08,72.57,131.54,340.19,Unlimited,SBD,F,
Girls,67.36,7,Kyndal Anderson,Mabank,66.95,129.27,81.65,117.93,328.85,Unlimited,SBD,F,
Girls,67.36,8,Nichole Hunt,Palestine,62.78,138.35,63.5,124.74,326.59,Unlimited,SBD,F,
Girls,67.36,9,Mackenzie Martin,Paris,62.14,111.13,77.11,136.08,324.32,Unlimited,SBD,F,
Girls,67.36,10,Cayla Thomas,Henderson,63.32,124.74,61.23,131.54,317.51,Unlimited,SBD,F,
Girls,67.36,11,Christiana Ussevy,Lindale,64.95,117.93,65.77,131.54,315.25,Unlimited,SBD,F,
Girls,67.36,12,Kendall Lyon,Mabank,66.04,124.74,74.84,115.67,315.25,Unlimited,SBD,F,
Girls,67.36,13,Patricia Moore,Palestine,65.32,127.01,52.16,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,14,Rebecca Soloman,Kaufman,67.13,122.47,52.16,124.74,299.37,Unlimited,SBD,F,
Girls,67.36,15,Sydney Savage,Bullard,63.14,113.4,52.16,120.2,285.76,Unlimited,SBD,F,
Girls,67.36,16,Elisabeth Bunyard,Waxahachie Life,63.5,113.4,61.23,108.86,283.5,Unlimited,SBD,F,
Girls,67.36,17,Mackenzie Ballow,Bullard,67.13,108.86,56.7,111.13,276.69,Unlimited,SBD,F,
Girls,67.36,18,JAlyssa Johnson,Pittsburg,65.59,113.4,45.36,111.13,269.89,Unlimited,SBD,F,
Girls,67.36,19,Samantha Crossley,Canton,66.13,108.86,52.16,104.33,265.35,Unlimited,SBD,F,
Girls,67.36,20,Madison Walthall,Brownsboro,62.6,99.79,65.77,97.52,263.08,Unlimited,SBD,F,
Girls,67.36,21,Emily Trowbridge,Rusk,66.5,106.59,45.36,108.86,260.82,Unlimited,SBD,F,
Girls,67.36,22,McKenna Reece,Brownsboro,64.68,83.91,34.02,77.11,195.04,Unlimited,SBD,F,
Girls,67.36,DQ,Reyna Pettus,Quinlan Ford,61.78,106.59,,,,Unlimited,SBD,F,
Girls,75.07,1,Nolyn Norris,Henderson,71.03,163.29,86.18,149.69,399.16,Unlimited,SBD,F,
Girls,75.07,2,Shyanne Tilson,Kaufman,70.85,142.88,63.5,151.95,358.34,Unlimited,SBD,F,
Girls,75.07,3,Kathleen Goodwin,Lindale,72.48,138.35,74.84,142.88,356.07,Unlimited,SBD,F,
Girls,75.07,4,Trinity Barkdale,Waxahachie Life,74.3,149.69,63.5,136.08,349.27,Unlimited,SBD,F,
Girls,75.07,5,Carly Dean,Gilmer,70.4,138.35,79.38,129.27,347,Unlimited,SBD,F,
Girls,75.07,6,Baylee Xayavong,Mabank,71.21,149.69,65.77,131.54,347,Unlimited,SBD,F,
Girls,75.07,7,Jasmine Reader,Quinlan Ford,74.39,136.08,70.31,136.08,342.46,Unlimited,SBD,F,
Girls,75.07,8,Grace O'Bannon,Bullard,72.21,122.47,72.57,124.74,319.78,Unlimited,SBD,F,
Girls,75.07,9,Hailey Woodroof,Paris,71.03,108.86,63.5,122.47,294.84,Unlimited,SBD,F,
Girls,75.07,10,Julia Fults,Tyler Chapel Hill,71.67,117.93,63.5,104.33,285.76,Unlimited,SBD,F,
Girls,75.07,11,Nanky Aung,Center,73.3,117.93,47.63,115.67,281.23,Unlimited,SBD,F,
Girls,75.07,12,Emligh Morphis,Lindale,70.03,97.52,61.23,115.67,274.42,Unlimited,SBD,F,
Girls,75.07,13,Addison McQuitty,Longview Spring Hill,70.85,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,75.07,14,Alondra Garcia,Paris,68.49,106.59,54.43,111.13,272.16,Unlimited,SBD,F,
Girls,75.07,15,Janiah Jean-Louis,Lindale,72.76,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,75.07,16,Sacannah Partin,Canton,70.03,102.06,56.7,104.33,263.08,Unlimited,SBD,F,
Girls,75.07,17,Madi Ray,Mabank,70.58,106.59,47.63,95.25,249.48,Unlimited,SBD,F,
Girls,75.07,18,Jesselynn Reagan,Paris North Lamar,67.59,74.84,49.9,95.25,219.99,Unlimited,SBD,F,
Girls,75.07,19,Taryn Keefer,Pittsburg,70.4,72.57,38.56,95.25,206.38,Unlimited,SBD,F,
Girls,75.07,DQ,Jayde Chambers,Van,73.94,92.99,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Isabella Williams,Canton,73.66,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Zakyia Gray,Paris,67.4,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Lisa Hawkins,Bullard,70.22,113.4,77.11,142.88,,Unlimited,SBD,F,
Girls,82.33,1,Jaidah Franklin,Paris,80.65,149.69,81.65,158.76,390.09,Unlimited,SBD,F,
Girls,82.33,2,Briley King,Rusk,82.19,158.76,79.38,149.69,387.82,Unlimited,SBD,F,
Girls,82.33,3,Brekaellah McAllister,Henderson,81.19,158.76,83.91,142.88,385.55,Unlimited,SBD,F,
Girls,82.33,4,Landrie Valenzuela,Canton,80.92,136.08,70.31,149.69,356.07,Unlimited,SBD,F,
Girls,82.33,5,Alexis Wilson,Mabank,79.65,140.61,88.45,120.2,349.27,Unlimited,SBD,F,
Girls,82.33,6,Taniya Crumpton,Tyler Chapel Hill,81.19,122.47,83.91,142.88,349.27,Unlimited,SBD,F,
Girls,82.33,7,Elora Purtee,Brownsboro,81.01,124.74,74.84,133.81,333.39,Unlimited,SBD,F,
Girls,82.33,8,Lillee Walls,Quinlan Ford,76.38,136.08,63.5,131.54,331.12,Unlimited,SBD,F,
Girls,82.33,9,Vivian Brisbois,Canton,79.02,138.35,68.04,124.74,331.12,Unlimited,SBD,F,
Girls,82.33,10,Taylor Allen,Caddo Mills,78.38,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
Girls,82.33,11,Llynn Rojo,Rusk,76.2,131.54,49.9,129.27,310.71,Unlimited,SBD,F,
Girls,82.33,12,Bailey Keonce,Canton,76.57,131.54,52.16,124.74,308.44,Unlimited,SBD,F,
Girls,82.33,13,Laney Reid,Canton,78.56,127.01,61.23,120.2,308.44,Unlimited,SBD,F,
Girls,82.33,14,Alivia Roberts,Pittsburg,76.48,122.47,49.9,131.54,303.91,Unlimited,SBD,F,
Girls,82.33,15,Kelsey Sims,Brownsboro,81.1,111.13,74.84,106.59,292.57,Unlimited,SBD,F,
Girls,82.33,16,Tylynn Turner,Mabank,76.75,106.59,72.57,104.33,283.5,Unlimited,SBD,F,
Girls,82.33,17,Hannah Palermo,Mabank,81.56,113.4,61.23,104.33,278.96,Unlimited,SBD,F,
Girls,82.33,18,Jimaya Chandler,Lindale,76.02,90.72,58.97,113.4,263.08,Unlimited,SBD,F,
Girls,82.33,19,Ashley McCuvin,Rusk,79.92,104.33,38.56,117.93,260.82,Unlimited,SBD,F,
Girls,82.33,20,Angelina Florville,Mabank,77.02,97.52,65.77,95.25,258.55,Unlimited,SBD,F,
Girls,82.33,21,Laura Whatley,Lindale,77.56,90.72,54.43,111.13,256.28,Unlimited,SBD,F,
Girls,82.33,22,Deandrae Morrison,Palestine,82.28,95.25,52.16,102.06,249.48,Unlimited,SBD,F,
Girls,90.04,1,Aariyana Webb,Gilmer,87.09,185.97,106.59,154.22,446.79,Unlimited,SBD,F,
Girls,90.04,2,Kendalynn Suell,Tyler Chapel Hill,88.27,158.76,97.52,163.29,419.57,Unlimited,SBD,F,
Girls,90.04,3,Cassidy Miller,Waxahachie Life,86.73,151.95,111.13,147.42,410.5,Unlimited,SBD,F,
Girls,90.04,4,Aelena Kellum,Henderson,87.45,165.56,81.65,149.69,396.89,Unlimited,SBD,F,
Girls,90.04,5,Aniya Sutton,Rusk,85.91,133.81,72.57,147.42,353.8,Unlimited,SBD,F,
Girls,90.04,6,Skiler Pallett,Mabank,84.55,142.88,79.38,129.27,351.53,Unlimited,SBD,F,
Girls,90.04,7,Shyla Walls,Canton,89.54,122.47,83.91,129.27,335.66,Unlimited,SBD,F,
Girls,90.04,8,Lauren Green,Gilmer,86.91,122.47,70.31,136.08,328.85,Unlimited,SBD,F,
Girls,90.04,9,Anna Kidd,Athens,84.91,138.35,68.04,115.67,322.05,Unlimited,SBD,F,
Girls,90.04,10,Giselle Juarez,Athens,87.36,129.27,56.7,136.08,322.05,Unlimited,SBD,F,
Girls,90.04,11,Paw Lwe,Ferris,88.9,136.08,63.5,117.93,317.51,Unlimited,SBD,F,
Girls,90.04,12,Belinda Yanes,Quinlan Ford,85.18,117.93,77.11,106.59,301.64,Unlimited,SBD,F,
Girls,90.04,13,Skylar McCool,Van,89.99,117.93,52.16,131.54,301.64,Unlimited,SBD,F,
Girls,90.04,14,Leilin Hamner,Paris,89.36,106.59,68.04,115.67,290.3,Unlimited,SBD,F,
Girls,90.04,15,Deanna Batson,Caddo Mills,86.64,115.67,58.97,106.59,281.23,Unlimited,SBD,F,
Girls,90.04,16,Miranda Aguado,Pittsburg,87.45,106.59,47.63,120.2,274.42,Unlimited,SBD,F,
Girls,90.04,17,Ashley Martinez,Henderson,89.27,106.59,47.63,111.13,265.35,Unlimited,SBD,F,
Girls,90.04,18,Emma Morris,Mabank,87.54,70.31,36.29,92.99,199.58,Unlimited,SBD,F,
Girls,90.04,DQ,Ry Casteel,Ferris,85.09,113.4,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Alondra Martinez,Wills Point,89.81,158.76,,,,Unlimited,SBD,F,
Girls,100.02,1,Zaniya Mumphrey,Lindale,99.16,185.97,102.06,158.76,446.79,Unlimited,SBD,F,
Girls,100.02,2,Moriah Miller,Mabank,90.72,190.51,95.25,136.08,421.84,Unlimited,SBD,F,
Girls,100.02,3,Deonaka Jones,Gilmer,98.7,170.1,90.72,131.54,392.36,Unlimited,SBD,F,
Girls,100.02,4,Brandy Rangel,Wills Point,92.99,165.56,86.18,136.08,387.82,Unlimited,SBD,F,
Girls,100.02,5,Madison Lazaro,Henderson,99.34,136.08,72.57,131.54,340.19,Unlimited,SBD,F,
Girls,100.02,6,Yessica Carreon,Athens,90.08,131.54,61.23,120.2,312.98,Unlimited,SBD,F,
Girls,100.02,7,Gabby Flores,Rusk,94.44,113.4,65.77,117.93,297.1,Unlimited,SBD,F,
Girls,100.02,8,Alexis Gomez,Kaufman,91.4,102.06,72.57,111.13,285.76,Unlimited,SBD,F,
Girls,100.02,9,Angelina Colderon,Kaufman,97.61,102.06,61.23,117.93,281.23,Unlimited,SBD,F,
Girls,100.02,10,Brissa DeSantiago,Palestine,99.79,120.2,38.56,117.93,276.69,Unlimited,SBD,F,
Girls,100.02,11,Sydnie Nelson,Texarkana Liberty-Eylau,92.08,117.93,56.7,99.79,274.42,Unlimited,SBD,F,
Girls,100.02,12,Hailey Ramirez,Ferris,95.71,108.86,49.9,102.06,260.82,Unlimited,SBD,F,
Girls,100.02,13,Lia Basquez,Canton,98.7,99.79,47.63,102.06,249.48,Unlimited,SBD,F,
Girls,100.02,14,Jazmine Schelbach,Terrell,93.62,104.33,52.16,90.72,247.21,Unlimited,SBD,F,
Girls,100.02,15,Faithlynn Conroy,Brownsboro,95.25,88.45,65.77,79.38,233.6,Unlimited,SBD,F,
Girls,100.02,16,Jac Leija,Ferris,95.16,77.11,49.9,102.06,229.06,Unlimited,SBD,F,
Girls,100.02,DQ,Taryyn Munns,Kaufman,92.26,95.25,49.9,,,Unlimited,SBD,F,
Girls,100.02,DQ,Mia Gonzalez,Palestine,91.17,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Demaria Lydia,Pittsburg,99.88,131.54,58.97,,,Unlimited,SBD,F,
Girls,117.71,1,Mady Garcia,Wills Point,102.6,226.8,120.2,158.76,505.76,Unlimited,SBD,F,
Girls,117.71,2,Gabby Cabrera,Lindale,112.22,174.63,117.93,156.49,449.06,Unlimited,SBD,F,
Girls,117.71,3,Jakaya Cooper,Lindale,111.67,151.95,86.18,158.76,396.89,Unlimited,SBD,F,
Girls,117.71,4,Tymia Browner,Paris,112.85,156.49,83.91,142.88,383.29,Unlimited,SBD,F,
Girls,117.71,5,Skylah Block,Texarkana Liberty-Eylau,109.32,131.54,79.38,151.95,362.87,Unlimited,SBD,F,
Girls,117.71,6,Jasmine Simon,Henderson,110.31,136.08,77.11,138.35,351.53,Unlimited,SBD,F,
Girls,117.71,7,Codi Miller,Ferris,113.4,142.88,74.84,127.01,344.73,Unlimited,SBD,F,
Girls,117.71,8,Asia Sims,Paris,111.58,106.59,65.77,113.4,285.76,Unlimited,SBD,F,
Girls,117.71,9,Martha Cruz,Palestine,106.87,111.13,40.82,108.86,260.82,Unlimited,SBD,F,
Girls,117.71,DQ,Bailey Guy,Van,114.12,104.33,47.63,,,Unlimited,SBD,F,
Girls,117.71+,1,Angela Hernández,Quinlan Ford,117.75,217.72,102.06,165.56,485.34,Unlimited,SBD,F,
Girls,117.71+,2,Andrea Horton,Center,136.53,183.7,92.99,181.44,458.13,Unlimited,SBD,F,
Girls,117.71+,3,Kyla Griffin,Pittsburg,120.11,190.51,74.84,165.56,430.91,Unlimited,SBD,F,
Girls,117.71+,4,Layney Santos,Bullard,119.29,158.76,102.06,136.08,396.89,Unlimited,SBD,F,
Girls,117.71+,5,Taylor Williams,Gilmer,119.02,161.03,86.18,140.61,387.82,Unlimited,SBD,F,
Girls,117.71+,6,Alessandra Gutterre,Pittsburg,122.47,149.69,54.43,142.88,347,Unlimited,SBD,F,
Girls,117.71+,7,Angel Davison,Palestine,126.73,136.08,56.7,136.08,328.85,Unlimited,SBD,F,
Girls,117.71+,8,Zaryiah Henderson,Terrell,138.62,83.91,56.7,99.79,240.4,Unlimited,SBD,F,
Girls,117.71+,9,Natalie Vadnais,Van,133.9,83.91,43.09,111.13,238.14,Unlimited,SBD,F,
Girls,117.71+,DQ,Claira Huff,Wills Point,119.02,145.15,70.31,,,Unlimited,SBD,F,

meet-data/thswpa/4874/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Indiyah Aldridge,Texarkana Liberty-Eylau,44.18,104.33,72.57,129.27,306.17,Unlimited,SBD,F,
Girls,44.23,2,Aaliyah Potichko,Gilmer,43.36,90.72,47.63,115.67,254.01,Unlimited,SBD,F,
Girls,44.23,3,Jolea Crow,Caddo Mills,43.54,92.99,40.82,115.67,249.48,Unlimited,SBD,F,
Girls,44.23,4,Madison Bradshaw,Tyler Chapel Hill,43.64,92.99,54.43,102.06,249.48,Unlimited,SBD,F,
Girls,44.23,5,Ashlyn Long,Rusk,42.73,95.25,61.23,90.72,247.21,Unlimited,SBD,F,
Girls,44.23,6,Barbra Ruiz,Kaufman,44.18,83.91,54.43,106.59,244.94,Unlimited,SBD,F,
Girls,44.23,7,Diana Alverez,Paris,42.18,90.72,52.16,97.52,240.4,Unlimited,SBD,F,
Girls,44.23,8,Shamiya Holt,Paris,43.82,88.45,49.9,102.06,240.4,Unlimited,SBD,F,
Girls,44.23,9,Aida Torres,Paris,42.82,90.72,45.36,90.72,226.8,Unlimited,SBD,F,
Girls,44.23,10,Jamie Kral,Wills Point,43.73,77.11,43.09,68.04,188.24,Unlimited,SBD,F,
Girls,44.23,11,KayLynn Morris,Rusk,43.91,79.38,29.48,79.38,188.24,Unlimited,SBD,F,
Girls,44.23,12,Jade Brown,Quinlan Ford,44.18,38.56,24.95,63.5,127.01,Unlimited,SBD,F,
Girls,47.85,1,Kyleigh Pate,Gilmer,47.72,122.47,68.04,115.67,306.17,Unlimited,SBD,F,
Girls,47.85,2,Alecs Burch,Quinlan Ford,46.08,117.93,61.23,122.47,301.64,Unlimited,SBD,F,
Girls,47.85,3,Diana Farfan,Paris,46.81,104.33,58.97,99.79,263.08,Unlimited,SBD,F,
Girls,47.85,4,Jennifer Sanchez,Quinlan Ford,47.08,92.99,43.09,113.4,249.48,Unlimited,SBD,F,
Girls,47.85,5,Madison White,Palestine,47.26,90.72,54.43,104.33,249.48,Unlimited,SBD,F,
Girls,47.85,6,Fe Terrell,Gilmer,47.45,104.33,58.97,86.18,249.48,Unlimited,SBD,F,
Girls,47.85,7,Anna Blassingame,Paris,46.45,95.25,58.97,88.45,242.67,Unlimited,SBD,F,
Girls,47.85,8,Harlyn Hart,Gilmer,46.36,90.72,52.16,92.99,235.87,Unlimited,SBD,F,
Girls,47.85,9,Tori Scott,Quinlan Ford,46.9,83.91,45.36,90.72,219.99,Unlimited,SBD,F,
Girls,47.85,10,Amberlee Freelen,Paris North Lamar,45.9,90.72,40.82,83.91,215.46,Unlimited,SBD,F,
Girls,47.85,11,Rylie Preston,Mabank,47.45,74.84,45.36,88.45,208.65,Unlimited,SBD,F,
Girls,47.85,12,Jillian Donaldson,Rusk,47.81,83.91,34.02,90.72,208.65,Unlimited,SBD,F,
Girls,47.85,13,Ella Morton,Rusk,47.45,77.11,43.09,83.91,204.12,Unlimited,SBD,F,
Girls,47.85,14,Ariel Ruiz,Palestine,46.99,88.45,31.75,81.65,201.85,Unlimited,SBD,F,
Girls,47.85,15,Landry Henington,Lindale,47.72,61.23,29.48,79.38,170.1,Unlimited,SBD,F,
Girls,47.85,16,Joanna Landeros,Canton,46.08,61.23,27.22,74.84,163.29,Unlimited,SBD,F,
Girls,51.94,1,Tk Marshall,Paris,51.44,131.54,83.91,124.74,340.19,Unlimited,SBD,F,
Girls,51.94,2,Zoey Fields,Rusk,51.44,115.67,61.23,124.74,301.64,Unlimited,SBD,F,
Girls,51.94,3,Whitleigh Hayes,Lindale,49.99,108.86,81.65,99.79,290.3,Unlimited,SBD,F,
Girls,51.94,4,Karmari Ellis,Texarkana Liberty-Eylau,51.62,104.33,56.7,122.47,283.5,Unlimited,SBD,F,
Girls,51.94,5,Peyton Cook,Paris,51.89,111.13,58.97,99.79,269.89,Unlimited,SBD,F,
Girls,51.94,6,Sloan Wilson,Kaufman,51.89,106.59,54.43,106.59,267.62,Unlimited,SBD,F,
Girls,51.94,7,Bella Beltran,Ferris,49.62,102.06,45.36,104.33,251.74,Unlimited,SBD,F,
Girls,51.94,8,Cecillia Rodriguez,Quinlan Ford,48.44,102.06,40.82,106.59,249.48,Unlimited,SBD,F,
Girls,51.94,9,Brianna Smith,Mabank,51.12,88.45,49.9,111.13,249.48,Unlimited,SBD,F,
Girls,51.94,10,Cheyanne Chanthaseng,Terrell,50.62,99.79,40.82,95.25,235.87,Unlimited,SBD,F,
Girls,51.94,11,Halia Horney,Tyler Chapel Hill,51.94,79.38,61.23,95.25,235.87,Unlimited,SBD,F,
Girls,51.94,12,Tatiana Castanos,Longview Spring Hill,51.94,83.91,45.36,102.06,231.33,Unlimited,SBD,F,
Girls,51.94,13,Dailey Smith,Kaufman,50.8,88.45,43.09,97.52,229.06,Unlimited,SBD,F,
Girls,51.94,14,Bella Chavarria,Ferris,50.8,83.91,36.29,97.52,217.72,Unlimited,SBD,F,
Girls,51.94,15,Vicky Anaya Rojas,Athens,49.35,79.38,36.29,90.72,206.38,Unlimited,SBD,F,
Girls,51.94,16,Chloe Chaney,Bullard,51.89,72.57,38.56,83.91,195.04,Unlimited,SBD,F,
Girls,51.94,17,A'niya Robinson,Pittsburg,51.89,74.84,36.29,77.11,188.24,Unlimited,SBD,F,
Girls,51.94,18,Kenzy Causey,Waxahachie Life,48.53,63.5,38.56,81.65,183.7,Unlimited,SBD,F,
Girls,51.94,19,Savannah McRight,Rusk,50.8,61.23,31.75,86.18,179.17,Unlimited,SBD,F,
Girls,51.94,20,Olivia Gunn,Paris North Lamar,51.89,63.5,36.29,79.38,179.17,Unlimited,SBD,F,
Girls,51.94,21,Breanna Loutsenhizer,Van,49.9,61.23,24.95,79.38,165.56,Unlimited,SBD,F,
Girls,51.94,DQ,Jaquelin Hobbs,Kaufman,51.26,77.11,45.36,,,Unlimited,SBD,F,
Girls,56.02,1,MiKesha Shorters,Paris,54.98,154.22,58.97,145.15,358.34,Unlimited,SBD,F,
Girls,56.02,2,Victoria Shepard,Mabank,55.97,136.08,81.65,136.08,353.8,Unlimited,SBD,F,
Girls,56.02,3,Laynie Gangross,Brownsboro,55.61,124.74,61.23,138.35,324.32,Unlimited,SBD,F,
Girls,56.02,4,Jalynn Gately,Lindale,54.52,122.47,70.31,120.2,312.98,Unlimited,SBD,F,
Girls,56.02,5,Imani Hodge,Texarkana Liberty-Eylau,55.97,122.47,70.31,117.93,310.71,Unlimited,SBD,F,
Girls,56.02,6,Hadley Kelly,Rusk,55.79,122.47,61.23,124.74,308.44,Unlimited,SBD,F,
Girls,56.02,7,Baleigh Cashion,Paris,55.97,120.2,61.23,117.93,299.37,Unlimited,SBD,F,
Girls,56.02,8,Alondra Yanes,Quinlan Ford,55.25,111.13,58.97,113.4,283.5,Unlimited,SBD,F,
Girls,56.02,9,Ale Guerrero,Longview Spring Hill,54.88,115.67,56.7,104.33,276.69,Unlimited,SBD,F,
Girls,56.02,10,Jacey Baker,Mabank,55.47,104.33,58.97,102.06,265.35,Unlimited,SBD,F,
Girls,56.02,11,Lexxi Mayes,Paris North Lamar,53.98,99.79,56.7,102.06,258.55,Unlimited,SBD,F,
Girls,56.02,12,Holly Dunn,Lindale,54.61,77.11,49.9,88.45,215.46,Unlimited,SBD,F,
Girls,56.02,13,Beonka Lewis,Tyler Chapel Hill,55.16,79.38,43.09,79.38,201.85,Unlimited,SBD,F,
Girls,56.02,DQ,Emma Pearson,Wills Point,55.97,127.01,,,,Unlimited,SBD,F,
Girls,56.02,DQ,A'Lane Kolden,Paris North Lamar,54.79,92.99,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Shella Pita,Ferris,54.07,61.23,,,,Unlimited,SBD,F,
Girls,60.1,1,Brittany Chavez,Lindale,59.33,151.95,83.91,142.88,378.75,Unlimited,SBD,F,
Girls,60.1,2,Macey McAmis,Paris,59.51,142.88,72.57,140.61,356.07,Unlimited,SBD,F,
Girls,60.1,3,Madisyn Vicente,Gilmer,59.33,129.27,72.57,124.74,326.59,Unlimited,SBD,F,
Girls,60.1,4,Raji Canady,Gilmer,59.78,129.27,70.31,124.74,324.32,Unlimited,SBD,F,
Girls,60.1,5,Callie Riley,Mabank,59.74,127.01,81.65,111.13,319.78,Unlimited,SBD,F,
Girls,60.1,6,Liberty James,Texarkana Liberty-Eylau,58.69,122.47,68.04,122.47,312.98,Unlimited,SBD,F,
Girls,60.1,7,Brooke Roby,Quinlan Ford,59.33,122.47,58.97,131.54,312.98,Unlimited,SBD,F,
Girls,60.1,8,Essence Reynolds,Mabank,59.96,138.35,61.23,104.33,303.91,Unlimited,SBD,F,
Girls,60.1,9,Kara Pride,Canton,58.69,122.47,54.43,108.86,285.76,Unlimited,SBD,F,
Girls,60.1,10,Kiera Martin,Paris,58.42,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,60.1,11,Mersaydez Lewis,Tyler Chapel Hill,59.96,111.13,63.5,106.59,281.23,Unlimited,SBD,F,
Girls,60.1,12,Kylie McGill,Paris,59.24,102.06,63.5,111.13,276.69,Unlimited,SBD,F,
Girls,60.1,13,Zykaria Butler,Paris,57.15,113.4,61.23,95.25,269.89,Unlimited,SBD,F,
Girls,60.1,14,Emerson Moore,Bullard,58.42,97.52,61.23,104.33,263.08,Unlimited,SBD,F,
Girls,60.1,15,Juliana Cueva,Palestine,59.78,108.86,43.09,108.86,260.82,Unlimited,SBD,F,
Girls,60.1,16,Nataly Galan,Rusk,56.88,111.13,34.02,111.13,256.28,Unlimited,SBD,F,
Girls,60.1,17,Macie Ellis,Lindale,58.97,99.79,47.63,104.33,251.74,Unlimited,SBD,F,
Girls,60.1,18,Jailynn Boyer,Paris,59.33,97.52,56.7,92.99,247.21,Unlimited,SBD,F,
Girls,60.1,19,Mollie Davis,Rusk,59.96,92.99,38.56,108.86,240.4,Unlimited,SBD,F,
Girls,60.1,20,Shelby Coe,Caddo Mills,58.51,102.06,36.29,92.99,231.33,Unlimited,SBD,F,
Girls,60.1,21,Trinity Westlake,Quinlan Ford,59.51,86.18,45.36,90.72,222.26,Unlimited,SBD,F,
Girls,60.1,22,Lexi States,Terrell,58.88,81.65,34.02,81.65,197.31,Unlimited,SBD,F,
Girls,67.36,1,Lexi Taylor,Wills Point,67.31,147.42,77.11,151.95,376.48,Unlimited,SBD,F,
Girls,67.36,2,Ashley McGuire,Paris,63.87,151.95,72.57,149.69,374.21,Unlimited,SBD,F,
Girls,67.36,3,Taylar Ragland,Lindale,66.32,142.88,77.11,131.54,351.53,Unlimited,SBD,F,
Girls,67.36,4,Mia Bacy,Mabank,60.51,136.08,90.72,120.2,347,Unlimited,SBD,F,
Girls,67.36,5,Justine Fagot,Gilmer,66.77,133.81,70.31,140.61,344.73,Unlimited,SBD,F,
Girls,67.36,6,Mason Blalock,Rusk,65.14,136.08,72.57,131.54,340.19,Unlimited,SBD,F,
Girls,67.36,7,Kyndal Anderson,Mabank,66.95,129.27,81.65,117.93,328.85,Unlimited,SBD,F,
Girls,67.36,8,Nichole Hunt,Palestine,62.78,138.35,63.5,124.74,326.59,Unlimited,SBD,F,
Girls,67.36,9,Mackenzie Martin,Paris,62.14,111.13,77.11,136.08,324.32,Unlimited,SBD,F,
Girls,67.36,10,Cayla Thomas,Henderson,63.32,124.74,61.23,131.54,317.51,Unlimited,SBD,F,
Girls,67.36,11,Christiana Ussevy,Lindale,64.95,117.93,65.77,131.54,315.25,Unlimited,SBD,F,
Girls,67.36,12,Kendall Lyon,Mabank,66.04,124.74,74.84,115.67,315.25,Unlimited,SBD,F,
Girls,67.36,13,Patricia Moore,Palestine,65.32,127.01,52.16,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,14,Rebecca Soloman,Kaufman,67.13,122.47,52.16,124.74,299.37,Unlimited,SBD,F,
Girls,67.36,15,Sydney Savage,Bullard,63.14,113.4,52.16,120.2,285.76,Unlimited,SBD,F,
Girls,67.36,16,Elisabeth Bunyard,Waxahachie Life,63.5,113.4,61.23,108.86,283.5,Unlimited,SBD,F,
Girls,67.36,17,Mackenzie Ballow,Bullard,67.13,108.86,56.7,111.13,276.69,Unlimited,SBD,F,
Girls,67.36,18,JAlyssa Johnson,Pittsburg,65.59,113.4,45.36,111.13,269.89,Unlimited,SBD,F,
Girls,67.36,19,Samantha Crossley,Canton,66.13,108.86,52.16,104.33,265.35,Unlimited,SBD,F,
Girls,67.36,20,Madison Walthall,Brownsboro,62.6,99.79,65.77,97.52,263.08,Unlimited,SBD,F,
Girls,67.36,21,Emily Trowbridge,Rusk,66.5,106.59,45.36,108.86,260.82,Unlimited,SBD,F,
Girls,67.36,22,McKenna Reece,Brownsboro,64.68,83.91,34.02,77.11,195.04,Unlimited,SBD,F,
Girls,67.36,DQ,Reyna Pettus,Quinlan Ford,61.78,106.59,,,,Unlimited,SBD,F,
Girls,75.07,1,Nolyn Norris,Henderson,71.03,163.29,86.18,149.69,399.16,Unlimited,SBD,F,
Girls,75.07,2,Shyanne Tilson,Kaufman,70.85,142.88,63.5,151.95,358.34,Unlimited,SBD,F,
Girls,75.07,3,Kathleen Goodwin,Lindale,72.48,138.35,74.84,142.88,356.07,Unlimited,SBD,F,
Girls,75.07,4,Trinity Barkdale,Waxahachie Life,74.3,149.69,63.5,136.08,349.27,Unlimited,SBD,F,
Girls,75.07,5,Carly Dean,Gilmer,70.4,138.35,79.38,129.27,347,Unlimited,SBD,F,
Girls,75.07,6,Baylee Xayavong,Mabank,71.21,149.69,65.77,131.54,347,Unlimited,SBD,F,
Girls,75.07,7,Jasmine Reader,Quinlan Ford,74.39,136.08,70.31,136.08,342.46,Unlimited,SBD,F,
Girls,75.07,8,Grace O'Bannon,Bullard,72.21,122.47,72.57,124.74,319.78,Unlimited,SBD,F,
Girls,75.07,9,Hailey Woodroof,Paris,71.03,108.86,63.5,122.47,294.84,Unlimited,SBD,F,
Girls,75.07,10,Julia Fults,Tyler Chapel Hill,71.67,117.93,63.5,104.33,285.76,Unlimited,SBD,F,
Girls,75.07,11,Nanky Aung,Center,73.3,117.93,47.63,115.67,281.23,Unlimited,SBD,F,
Girls,75.07,12,Emligh Morphis,Lindale,70.03,97.52,61.23,115.67,274.42,Unlimited,SBD,F,
Girls,75.07,13,Addison McQuitty,Longview Spring Hill,70.85,102.06,61.23,111.13,274.42,Unlimited,SBD,F,
Girls,75.07,14,Alondra Garcia,Paris,68.49,106.59,54.43,111.13,272.16,Unlimited,SBD,F,
Girls,75.07,15,Janiah Jean-Louis,Lindale,72.76,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,75.07,16,Sacannah Partin,Canton,70.03,102.06,56.7,104.33,263.08,Unlimited,SBD,F,
Girls,75.07,17,Madi Ray,Mabank,70.58,106.59,47.63,95.25,249.48,Unlimited,SBD,F,
Girls,75.07,18,Jesselynn Reagan,Paris North Lamar,67.59,74.84,49.9,95.25,219.99,Unlimited,SBD,F,
Girls,75.07,19,Taryn Keefer,Pittsburg,70.4,72.57,38.56,95.25,206.38,Unlimited,SBD,F,
Girls,75.07,DQ,Jayde Chambers,Van,73.94,92.99,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Isabella Williams,Canton,73.66,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Zakyia Gray,Paris,67.4,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Lisa Hawkins,Bullard,70.22,113.4,77.11,142.88,,Unlimited,SBD,F,
Girls,82.33,1,Jaidah Franklin,Paris,80.65,149.69,81.65,158.76,390.09,Unlimited,SBD,F,
Girls,82.33,2,Briley King,Rusk,82.19,158.76,79.38,149.69,387.82,Unlimited,SBD,F,
Girls,82.33,3,Brekaellah McAllister,Henderson,81.19,158.76,83.91,142.88,385.55,Unlimited,SBD,F,
Girls,82.33,4,Landrie Valenzuela,Canton,80.92,136.08,70.31,149.69,356.07,Unlimited,SBD,F,
Girls,82.33,5,Alexis Wilson,Mabank,79.65,140.61,88.45,120.2,349.27,Unlimited,SBD,F,
Girls,82.33,6,Taniya Crumpton,Tyler Chapel Hill,81.19,122.47,83.91,142.88,349.27,Unlimited,SBD,F,
Girls,82.33,7,Elora Purtee,Brownsboro,81.01,124.74,74.84,133.81,333.39,Unlimited,SBD,F,
Girls,82.33,8,Lillee Walls,Quinlan Ford,76.38,136.08,63.5,131.54,331.12,Unlimited,SBD,F,
Girls,82.33,9,Vivian Brisbois,Canton,79.02,138.35,68.04,124.74,331.12,Unlimited,SBD,F,
Girls,82.33,10,Taylor Allen,Caddo Mills,78.38,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
Girls,82.33,11,Llynn Rojo,Rusk,76.2,131.54,49.9,129.27,310.71,Unlimited,SBD,F,
Girls,82.33,12,Bailey Keonce,Canton,76.57,131.54,52.16,124.74,308.44,Unlimited,SBD,F,
Girls,82.33,13,Laney Reid,Canton,78.56,127.01,61.23,120.2,308.44,Unlimited,SBD,F,
Girls,82.33,14,Alivia Roberts,Pittsburg,76.48,122.47,49.9,131.54,303.91,Unlimited,SBD,F,
Girls,82.33,15,Kelsey Sims,Brownsboro,81.1,111.13,74.84,106.59,292.57,Unlimited,SBD,F,
Girls,82.33,16,Tylynn Turner,Mabank,76.75,106.59,72.57,104.33,283.5,Unlimited,SBD,F,
Girls,82.33,17,Hannah Palermo,Mabank,81.56,113.4,61.23,104.33,278.96,Unlimited,SBD,F,
Girls,82.33,18,Jimaya Chandler,Lindale,76.02,90.72,58.97,113.4,263.08,Unlimited,SBD,F,
Girls,82.33,19,Ashley McCuvin,Rusk,79.92,104.33,38.56,117.93,260.82,Unlimited,SBD,F,
Girls,82.33,20,Angelina Florville,Mabank,77.02,97.52,65.77,95.25,258.55,Unlimited,SBD,F,
Girls,82.33,21,Laura Whatley,Lindale,77.56,90.72,54.43,111.13,256.28,Unlimited,SBD,F,
Girls,82.33,22,Deandrae Morrison,Palestine,82.28,95.25,52.16,102.06,249.48,Unlimited,SBD,F,
Girls,90.04,1,Aariyana Webb,Gilmer,87.09,185.97,106.59,154.22,446.79,Unlimited,SBD,F,
Girls,90.04,2,Kendalynn Suell,Tyler Chapel Hill,88.27,158.76,97.52,163.29,419.57,Unlimited,SBD,F,
Girls,90.04,3,Cassidy Miller,Waxahachie Life,86.73,151.95,111.13,147.42,410.5,Unlimited,SBD,F,
Girls,90.04,4,Aelena Kellum,Henderson,87.45,165.56,81.65,149.69,396.89,Unlimited,SBD,F,
Girls,90.04,5,Aniya Sutton,Rusk,85.91,133.81,72.57,147.42,353.8,Unlimited,SBD,F,
Girls,90.04,6,Skiler Pallett,Mabank,84.55,142.88,79.38,129.27,351.53,Unlimited,SBD,F,
Girls,90.04,7,Shyla Walls,Canton,89.54,122.47,83.91,129.27,335.66,Unlimited,SBD,F,
Girls,90.04,8,Lauren Green,Gilmer,86.91,122.47,70.31,136.08,328.85,Unlimited,SBD,F,
Girls,90.04,9,Anna Kidd,Athens,84.91,138.35,68.04,115.67,322.05,Unlimited,SBD,F,
Girls,90.04,10,Giselle Juarez,Athens,87.36,129.27,56.7,136.08,322.05,Unlimited,SBD,F,
Girls,90.04,11,Paw Lwe,Ferris,88.9,136.08,63.5,117.93,317.51,Unlimited,SBD,F,
Girls,90.04,12,Belinda Yanes,Quinlan Ford,85.18,117.93,77.11,106.59,301.64,Unlimited,SBD,F,
Girls,90.04,13,Skylar McCool,Van,89.99,117.93,52.16,131.54,301.64,Unlimited,SBD,F,
Girls,90.04,14,Leilin Hamner,Paris,89.36,106.59,68.04,115.67,290.3,Unlimited,SBD,F,
Girls,90.04,15,Deanna Batson,Caddo Mills,86.64,115.67,58.97,106.59,281.23,Unlimited,SBD,F,
Girls,90.04,16,Miranda Aguado,Pittsburg,87.45,106.59,47.63,120.2,274.42,Unlimited,SBD,F,
Girls,90.04,17,Ashley Martinez,Henderson,89.27,106.59,47.63,111.13,265.35,Unlimited,SBD,F,
Girls,90.04,18,Emma Morris,Mabank,87.54,70.31,36.29,92.99,199.58,Unlimited,SBD,F,
Girls,90.04,DQ,Ry Casteel,Ferris,85.09,113.4,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Alondra Martinez #1,Wills Point,89.81,158.76,,,,Unlimited,SBD,F,
Girls,100.02,1,Zaniya Mumphrey,Lindale,99.16,185.97,102.06,158.76,446.79,Unlimited,SBD,F,
Girls,100.02,2,Moriah Miller,Mabank,90.72,190.51,95.25,136.08,421.84,Unlimited,SBD,F,
Girls,100.02,3,Deonaka Jones,Gilmer,98.7,170.1,90.72,131.54,392.36,Unlimited,SBD,F,
Girls,100.02,4,Brandy Rangel,Wills Point,92.99,165.56,86.18,136.08,387.82,Unlimited,SBD,F,
Girls,100.02,5,Madison Lazaro,Henderson,99.34,136.08,72.57,131.54,340.19,Unlimited,SBD,F,
Girls,100.02,6,Yessica Carreon,Athens,90.08,131.54,61.23,120.2,312.98,Unlimited,SBD,F,
Girls,100.02,7,Gabby Flores,Rusk,94.44,113.4,65.77,117.93,297.1,Unlimited,SBD,F,
Girls,100.02,8,Alexis Gomez #5,Kaufman,91.4,102.06,72.57,111.13,285.76,Unlimited,SBD,F,
Girls,100.02,9,Angelina Colderon,Kaufman,97.61,102.06,61.23,117.93,281.23,Unlimited,SBD,F,
Girls,100.02,10,Brissa DeSantiago,Palestine,99.79,120.2,38.56,117.93,276.69,Unlimited,SBD,F,
Girls,100.02,11,Sydnie Nelson,Texarkana Liberty-Eylau,92.08,117.93,56.7,99.79,274.42,Unlimited,SBD,F,
Girls,100.02,12,Hailey Ramirez,Ferris,95.71,108.86,49.9,102.06,260.82,Unlimited,SBD,F,
Girls,100.02,13,Lia Basquez,Canton,98.7,99.79,47.63,102.06,249.48,Unlimited,SBD,F,
Girls,100.02,14,Jazmine Schelbach,Terrell,93.62,104.33,52.16,90.72,247.21,Unlimited,SBD,F,
Girls,100.02,15,Faithlynn Conroy,Brownsboro,95.25,88.45,65.77,79.38,233.6,Unlimited,SBD,F,
Girls,100.02,16,Jac Leija,Ferris,95.16,77.11,49.9,102.06,229.06,Unlimited,SBD,F,
Girls,100.02,DQ,Taryyn Munns,Kaufman,92.26,95.25,49.9,,,Unlimited,SBD,F,
Girls,100.02,DQ,Mia Gonzalez,Palestine,91.17,,,,,Unlimited,SBD,F,
Girls,100.02,DQ,Demaria Lydia,Pittsburg,99.88,131.54,58.97,,,Unlimited,SBD,F,
Girls,117.71,1,Mady Garcia,Wills Point,102.6,226.8,120.2,158.76,505.76,Unlimited,SBD,F,
Girls,117.71,2,Gabby Cabrera,Lindale,112.22,174.63,117.93,156.49,449.06,Unlimited,SBD,F,
Girls,117.71,3,Jakaya Cooper,Lindale,111.67,151.95,86.18,158.76,396.89,Unlimited,SBD,F,
Girls,117.71,4,Tymia Browner,Paris,112.85,156.49,83.91,142.88,383.29,Unlimited,SBD,F,
Girls,117.71,5,Skylah Block,Texarkana Liberty-Eylau,109.32,131.54,79.38,151.95,362.87,Unlimited,SBD,F,
Girls,117.71,6,Jasmine Simon,Henderson,110.31,136.08,77.11,138.35,351.53,Unlimited,SBD,F,
Girls,117.71,7,Codi Miller,Ferris,113.4,142.88,74.84,127.01,344.73,Unlimited,SBD,F,
Girls,117.71,8,Asia Sims,Paris,111.58,106.59,65.77,113.4,285.76,Unlimited,SBD,F,
Girls,117.71,9,Martha Cruz,Palestine,106.87,111.13,40.82,108.86,260.82,Unlimited,SBD,F,
Girls,117.71,DQ,Bailey Guy,Van,114.12,104.33,47.63,,,Unlimited,SBD,F,
Girls,117.71+,1,Angela Hernández,Quinlan Ford,117.75,217.72,102.06,165.56,485.34,Unlimited,SBD,F,
Girls,117.71+,2,Andrea Horton,Center,136.53,183.7,92.99,181.44,458.13,Unlimited,SBD,F,
Girls,117.71+,3,Kyla Griffin,Pittsburg,120.11,190.51,74.84,165.56,430.91,Unlimited,SBD,F,
Girls,117.71+,4,Layney Santos,Bullard,119.29,158.76,102.06,136.08,396.89,Unlimited,SBD,F,
Girls,117.71+,5,Taylor Williams,Gilmer,119.02,161.03,86.18,140.61,387.82,Unlimited,SBD,F,
Girls,117.71+,6,Alessandra Gutterre,Pittsburg,122.47,149.69,54.43,142.88,347,Unlimited,SBD,F,
Girls,117.71+,7,Angel Davison,Palestine,126.73,136.08,56.7,136.08,328.85,Unlimited,SBD,F,
Girls,117.71+,8,Zaryiah Henderson,Terrell,138.62,83.91,56.7,99.79,240.4,Unlimited,SBD,F,
Girls,117.71+,9,Natalie Vadnais,Van,133.9,83.91,43.09,111.13,238.14,Unlimited,SBD,F,
Girls,117.71+,DQ,Claira Huff,Wills Point,119.02,145.15,70.31,,,Unlimited,SBD,F,

meet-data/thswpa/4874/entries.csv (diff)
@@ -174,7 +174,7 @@ Girls,90.04,16,Miranda Aguado,Pittsburg,87.45,106.59,47.63,120.2,274.42,Unlimite
 Girls,90.04,17,Ashley Martinez,Henderson,89.27,106.59,47.63,111.13,265.35,Unlimited,SBD,F,
 Girls,90.04,18,Emma Morris,Mabank,87.54,70.31,36.29,92.99,199.58,Unlimited,SBD,F,
 Girls,90.04,DQ,Ry Casteel,Ferris,85.09,113.4,,,,Unlimited,SBD,F,
-Girls,90.04,DQ,Alondra Martinez,Wills Point,89.81,158.76,,,,Unlimited,SBD,F,
+Girls,90.04,DQ,Alondra Martinez #1,Wills Point,89.81,158.76,,,,Unlimited,SBD,F,
 Girls,100.02,1,Zaniya Mumphrey,Lindale,99.16,185.97,102.06,158.76,446.79,Unlimited,SBD,F,
 Girls,100.02,2,Moriah Miller,Mabank,90.72,190.51,95.25,136.08,421.84,Unlimited,SBD,F,
 Girls,100.02,3,Deonaka Jones,Gilmer,98.7,170.1,90.72,131.54,392.36,Unlimited,SBD,F,
@@ -182,7 +182,7 @@ Girls,100.02,4,Brandy Rangel,Wills Point,92.99,165.56,86.18,136.08,387.82,Unlimi
 Girls,100.02,5,Madison Lazaro,Henderson,99.34,136.08,72.57,131.54,340.19,Unlimited,SBD,F,
 Girls,100.02,6,Yessica Carreon,Athens,90.08,131.54,61.23,120.2,312.98,Unlimited,SBD,F,
 Girls,100.02,7,Gabby Flores,Rusk,94.44,113.4,65.77,117.93,297.1,Unlimited,SBD,F,
-Girls,100.02,8,Alexis Gomez,Kaufman,91.4,102.06,72.57,111.13,285.76,Unlimited,SBD,F,
+Girls,100.02,8,Alexis Gomez #5,Kaufman,91.4,102.06,72.57,111.13,285.76,Unlimited,SBD,F,
 Girls,100.02,9,Angelina Colderon,Kaufman,97.61,102.06,61.23,117.93,281.23,Unlimited,SBD,F,
 Girls,100.02,10,Brissa DeSantiago,Palestine,99.79,120.2,38.56,117.93,276.69,Unlimited,SBD,F,
 Girls,100.02,11,Sydnie Nelson,Texarkana Liberty-Eylau,92.08,117.93,56.7,99.79,274.42,Unlimited,SBD,F,
