meet-data/usapl/RI-2018-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Jaime Rheaume,F,BD,FR-O,72,Raw,1981,MA,64.5,,,,,52.5,55,60,60,97.5,105,120,120,180
G,Lizz Smullen,F,SBD,FR-G,57,Raw,1962,NH,55.68,77.5,-82.5,-82.5,77.5,52.5,55,60,60,102.5,112.5,120,120,257.5
G,Andrea Evans,F,SBD,FR-G,63,Raw,1992,CT,61.54,137.5,145,-147.5,145,67.5,-70,,67.5,147.5,152.5,157.5,157.5,370
G,Vanessa Knipping,F,SBD,FR-G,63,Raw,1983,ME,61.1,110,115,-120,115,70,75,-77.5,75,142.5,147.5,150,150,340
G,Katie Moskal,F,SBD,FR-G,63,Raw,1982,NY,61.62,77.5,82.5,87.5,87.5,40,42.5,45,45,117.5,125,-127.5,125,257.5
G,Dana Mancini,F,SBD,FR-G,63,Raw,1992,NY,60.58,80,-85,85,85,40,-42.5,-42.5,40,92.5,100,105,105,230
G,Joyce Caliendo,F,SBD,FR-G,72,Raw,1998,CT,69.4,130,137.5,-145,137.5,65,-67.5,-72.5,65,175,180,185,185,387.5
G,Kelly Wetmore,F,SBD,FR-G,72,Raw,1996,CT,67.88,107.5,117.5,122.5,122.5,50,55,57.5,57.5,125,135,142.5,142.5,322.5
G,Emily Claffey,F,SBD,FR-G,72,Raw,1994,CT,69.6,107.5,115,117.5,117.5,70,75,-77.5,75,115,122.5,130,130,322.5
G,Jennifer Coen,F,SBD,FR-G,84,Raw,1999,NH,78.58,100,107.5,112.5,112.5,55,60,62.5,62.5,130,137.5,145,145,320
G,Jessica Roberts,F,SBD,FR-G,84+,Raw,1983,NY,103.32,122.5,130,135,135,65,67.5,70,70,127.5,132.5,137.5,137.5,342.5
1,Katherine Nguyen,F,SBD,FR-Jr,47,Raw,1994,MA,46.4,90,97.5,105,105,47.5,55,-60,55,100,120,-125,120,280
1,Cara Georgio,F,SBD,FR-Jr,63,Raw,1994,RI,59.16,90,97.5,102.5,102.5,52.5,57.5,-60,57.5,102.5,107.5,112.5,112.5,272.5
1,Selena Knecht,F,SBD,FR-Jr,72,Raw,1995,MA,68.7,135,142.5,-147.5,142.5,60,62.5,-65,62.5,140,147.5,-152.5,147.5,352.5
2,Rebekah Owsiak,F,SBD,FR-Jr,72,Raw,1997,MA,69.06,-127.5,-127.5,127.5,127.5,57.5,60,62.5,62.5,137.5,142.5,-147.5,142.5,332.5
3,Julia Matteson,F,SBD,FR-Jr,72,Raw,1995,MA,70.26,92.5,-97.5,97.5,97.5,45,50,-52.5,50,97.5,105,107.5,107.5,255
1,Ann Hall,F,SBD,FR-M,84,Raw,1969,RI,80.1,92.5,110,-117.5,110,52.5,60,62.5,62.5,102.5,120,135,135,307.5
2,Heather Mackey-Fowler,F,SBD,FR-M,84,Raw,1977,RI,73.2,87.5,92.5,-97.5,92.5,42.5,-45,-45,42.5,92.5,97.5,100,100,235
1,Rachel Consoli,F,SBD,FR-M,84+,Raw,1976,RI,101.8,115,125,145,145,52.5,62.5,72.5,72.5,115,125,155,155,372.5
2,Denise Boucher,F,SBD,FR-M,84+,Raw,1974,MA,100.62,-130,130,137.5,137.5,62.5,65,-70,65,142.5,152.5,157.5,157.5,360
3,Suzanne Savage,F,SBD,FR-M,84+,Raw,1965,MA,90.5,115,-127.5,130,130,55,60,-62.5,60,132.5,142.5,150,150,340
1,Katherine Nguyen,F,SBD,FR-O,47,Raw,1994,MA,46.4,90,97.5,105,105,47.5,55,-60,55,100,120,-125,120,280
1,Huong Nguyen,F,SBD,FR-O,52,Raw,1994,MA,51,95,102.5,-107.5,102.5,-52.5,55,57.5,57.5,110,115,122.5,122.5,282.5
1,Emily Aldrich,F,SBD,FR-O,57,Raw,1998,MA,54.58,102.5,110,120,120,70,75,-82.5,75,120,125,132.5,132.5,327.5
1,Laurie Maranian,F,SBD,FR-O,63,Raw,1985,MA,60.62,112.5,117.5,-125,117.5,62.5,65,67.5,67.5,145,150,155,155,340
2,Leslie Shing,F,SBD,FR-O,63,Raw,1988,MA,61.44,107.5,112.5,115,115,60,62.5,-65,62.5,147.5,155,-160,155,332.5
3,Ann Pham,F,SBD,FR-O,63,Raw,1987,MA,61.72,85,92.5,97.5,97.5,37.5,42.5,45,45,110,120,127.5,127.5,270
4,Katie An,F,SBD,FR-O,63,Raw,1998,MA,62.56,85,95,-105,95,50,-55,-55,50,107.5,122.5,-135,122.5,267.5
1,Shaina Vickery,F,SBD,FR-O,72,Raw,1989,MA,65.26,137.5,150,-157.5,150,92.5,-102.5,102.5,102.5,165,172.5,177.5,177.5,430
2,Winfridah Kimaiga,F,SBD,FR-O,72,Raw,1990,MA,70.76,142.5,147.5,152.5,152.5,72.5,77.5,-80,77.5,180,190,-195,190,420
3,Jessica Pietrowicz,F,SBD,FR-O,72,Raw,1985,MA,69.06,135,-140,140,140,70,72.5,75,75,145,157.5,165,165,380
4,Selena Knecht,F,SBD,FR-O,72,Raw,1995,MA,68.7,135,142.5,-147.5,142.5,60,62.5,-65,62.5,140,147.5,-152.5,147.5,352.5
5,Sakina Usmanova,F,SBD,FR-O,72,Raw,1985,MA,70.1,125,130,135,135,52.5,57.5,60,60,140,150,155,155,350
6,Rebekah Owsiak,F,SBD,FR-O,72,Raw,1997,MA,69.06,-127.5,-127.5,127.5,127.5,57.5,60,62.5,62.5,137.5,142.5,-147.5,142.5,332.5
7,Tabitha Rose,F,SBD,FR-O,72,Raw,1982,MA,65.3,102.5,110,117.5,117.5,62.5,67.5,70,70,127.5,135,142.5,142.5,330
8,Lauren Pimentel,F,SBD,FR-O,72,Raw,2003,MA,66.38,107.5,115,-122.5,115,60,65,-67.5,65,132.5,142.5,147.5,147.5,327.5
9,Julia Matteson,F,SBD,FR-O,72,Raw,1995,MA,70.26,92.5,-97.5,97.5,97.5,45,50,-52.5,50,97.5,105,107.5,107.5,255
1,Nikole Auger,F,SBD,FR-O,84,Raw,1990,MA,83.2,137.5,145,150,150,82.5,87.5,92.5,92.5,160,170,175,175,417.5
2,Vanessa Valcorba,F,SBD,FR-O,84,Raw,1992,MA,78.12,92.5,-97.5,100,100,42.5,45,47.5,47.5,137.5,147.5,160,160,307.5
3,Amy DeFrancesco,F,SBD,FR-O,84,Raw,1993,MA,80.32,107.5,115,125,125,47.5,52.5,-55,52.5,110,120,125,125,302.5
1,Samantha Cohen,F,SBD,FR-O,84+,Raw,1981,MA,92.14,145,152.5,172.5,172.5,95,100,107.5,107.5,160,175,190,190,470
2,Jennifer Rodrigues,F,SBD,FR-O,84+,Raw,1982,MA,88.48,117.5,127.5,-137.5,127.5,60,70,-72.5,70,137.5,150,162.5,162.5,360
3,Denise Boucher,F,SBD,FR-O,84+,Raw,1974,MA,100.62,-130,130,137.5,137.5,62.5,65,-70,65,142.5,152.5,157.5,157.5,360
4,Shauna Hobson,F,SBD,FR-O,84+,Raw,1985,MA,90.4,117.5,125,-130,125,77.5,80,-85,80,125,-130,135,135,340
5,Suzanne Savage,F,SBD,FR-O,84+,Raw,1965,MA,90.5,115,-127.5,130,130,55,60,-62.5,60,132.5,142.5,150,150,340
6,Caroline Szum,F,SBD,FR-O,84+,Raw,1992,MA,101,-82.5,-85,87.5,87.5,57.5,60,-62.5,60,-125,127.5,135,135,282.5
1,Jesica Swisher,F,SBD,FR-O,52,Raw,1984,RI,51.44,90,-95,-95,90,50,-55,-60,50,110,,,110,250
1,Cara Georgio,F,SBD,FR-O,63,Raw,1994,RI,59.16,90,97.5,102.5,102.5,52.5,57.5,-60,57.5,102.5,107.5,112.5,112.5,272.5
1,Bintou Marong,F,SBD,FR-O,72,Raw,1993,RI,70.6,100,-105,110,110,60,65,67.5,67.5,137.5,147.5,157.5,157.5,335
2,Laurel Wing,F,SBD,FR-O,72,Raw,1983,RI,70.08,95,100,102.5,102.5,55,60,62.5,62.5,107.5,115,-120,115,280
1,Ann Hall,F,SBD,FR-O,84,Raw,1969,RI,80.1,92.5,110,-117.5,110,52.5,60,62.5,62.5,102.5,120,135,135,307.5
2,Heather Mackey-Fowler,F,SBD,FR-O,84,Raw,1977,RI,73.2,87.5,92.5,-97.5,92.5,42.5,-45,-45,42.5,92.5,97.5,100,100,235
1,Rachel Consoli,F,SBD,FR-O,84+,Raw,1976,RI,101.8,115,125,145,145,52.5,62.5,72.5,72.5,115,125,155,155,372.5
1,Emily Aldrich,F,SBD,FR-T,57,Raw,1998,MA,54.58,102.5,110,120,120,70,75,-82.5,75,120,125,132.5,132.5,327.5
1,Katie An,F,SBD,FR-T,63,Raw,1998,MA,62.56,85,95,-105,95,50,-55,-55,50,107.5,122.5,-135,122.5,267.5
1,Lauren Pimentel,F,SBD,FR-T,72,Raw,2003,MA,66.38,107.5,115,-122.5,115,60,65,-67.5,65,132.5,142.5,147.5,147.5,327.5
1,Edwin Nash,M,SBD,M-O,93,Single-ply,1992,MA,87.3,285,302.5,317.5,317.5,165,177.5,185,185,232.5,247.5,-262.5,247.5,750
2,Marc Christiansen,M,SBD,M-O,93,Single-ply,1994,MA,92.7,240,252.5,262.5,262.5,180,187.5,-197.5,187.5,222.5,237.5,245,245,695
1,Frank Juszynski,M,SBD,M-O,105,Single-ply,1970,MA,97.5,187.5,195,202.5,202.5,130,132.5,135,135,230,-240,-240,230,567.5
G,Rikesh Patel,M,SBD,MR-G,74,Raw,1994,NH,73.6,205,217.5,225,225,137.5,145,147.5,147.5,235,-247.5,-247.5,235,607.5
G,Sean Noriega,M,SBD,MR-G,83,Raw,1996,NY,82.8,260,275,285,285,185,190,195,195,290,-305,305,305,785
G,Michael Perkins,M,SBD,MR-G,83,Raw,1994,NY,82.3,227.5,240,250,250,120,-127.5,,120,272.5,280,-285,280,650
G,Nicholas Guidice,M,SBD,MR-G,105,Raw,1987,NH,104.2,157.5,,,157.5,220,230,238.5,238.5,157.5,,,157.5,553.5
DQ,Jan Daurio,M,SBD,MR-G,120+,Raw,1970,NY,134.2,215,225,-232.5,225,-175,-175,-175,,227.5,240,252.5,252.5,
1,Sam Zerega,M,SBD,MR-Jr,66,Raw,1995,RI,65.7,137.5,140,145,145,105,-110,112.5,112.5,157.5,167.5,170,170,427.5
1,Jihwan Park,M,SBD,MR-Jr,74,Raw,1998,MA,73,125,137.5,145,145,75,80,-82.5,80,135,145,-152.5,145,370
1,Douglas Bianco,M,SBD,MR-Jr,83,Raw,1997,MA,81.2,215,-225,-225,215,170,-177.5,-177.5,170,227.5,-242.5,242.5,242.5,627.5
2,Melvin Espinoza-Rosa,M,SBD,MR-Jr,83,Raw,1996,MA,82.1,175,182.5,187.5,187.5,115,122.5,-127.5,122.5,195,205,215,215,525
1,Daniel Bertarelli,M,SBD,MR-Jr,93,Raw,1994,MA,90.1,157.5,165,175,175,132.5,-140,145,145,195,207.5,222.5,222.5,542.5
2,Derek Johannis,M,SBD,MR-Jr,93,Raw,1996,RI,90.8,162.5,167.5,177.5,177.5,110,117.5,-125,117.5,215,230,240,240,535
3,Kelven Perpetuo,M,SBD,MR-Jr,93,Raw,1997,MA,90.6,177.5,185,192.5,192.5,100,105,-112.5,105,195,202.5,210,210,507.5
1,Brendan Blair,M,SBD,MR-Jr,105,Raw,1994,MA,101.4,202.5,215,-227.5,215,100,105,110,110,217.5,225,237.5,237.5,562.5
1,Christopher Lestan,M,SBD,MR-Jr,120,Raw,1996,MA,119.7,225,247.5,252.5,252.5,140,165,-170,165,210,230,242.5,242.5,660
2,Phillip Walls,M,SBD,MR-Jr,120,Raw,1996,MA,113.4,175,187.5,192.5,192.5,-102.5,102.5,-112.5,102.5,215,227.5,245,245,540
1,Harmesh Sharma,M,SBD,MR-M,66,Raw,1944,MA,59.2,-60,60,-75,60,45,55,-60,55,70,90,105,105,220
1,Sean McClure,M,SBD,MR-M,74,Raw,1963,MA,74,145,160,165,165,112.5,-120,120,120,160,172.5,187.5,187.5,472.5
1,Daniel Raguin,M,SBD,MR-M,83,Raw,1967,MA,81.1,172.5,182.5,-185,182.5,127.5,135,-137.5,135,200,210,212.5,212.5,530
2,Robert Ricci,M,SBD,MR-M,83,Raw,1966,RI,81.7,110,125,-167.5,125,97.5,117.5,-122.5,117.5,127.5,160,172.5,172.5,415
1,William Bombard,M,SBD,MR-M,93,Raw,1963,MA,89.5,157.5,162.5,-170,162.5,102.5,107.5,-112.5,107.5,192.5,195,197.5,197.5,467.5
2,Eric Mann,M,SBD,MR-M,93,Raw,1966,MA,86.8,95,97.5,120,120,82.5,90,92.5,92.5,137.5,147.5,157.5,157.5,370
DQ,William Leary Jr,M,SBD,MR-M,93,Raw,1970,MA,87.1,-165,-165,-165,,-100,100,-102.5,100,-192.5,-192.5,,,
1,Mark Knowles,M,SBD,MR-M,105,Raw,1963,MA,96,177.5,195,200,200,117.5,,,117.5,185,210,220,220,537.5
1,Albert Fung,M,SBD,MR-O,66,Raw,1999,MA,65.2,135,147.5,155,155,77.5,82.5,87.5,87.5,155,170,-180,170,412.5
2,Harmesh Sharma,M,SBD,MR-O,66,Raw,1944,MA,59.2,-60,60,-75,60,45,55,-60,55,70,90,105,105,220
1,Jeffrey San,M,SBD,MR-O,74,Raw,1993,MA,73.9,177.5,187.5,197.5,197.5,112.5,-117.5,-117.5,112.5,195,207.5,220,220,530
2,Seth Carbonneau,M,SBD,MR-O,74,Raw,1981,MA,72.2,175,182.5,-190,182.5,122.5,130,-132.5,130,205,210,-212.5,210,522.5
3,Bowen Zhou,M,SBD,MR-O,74,Raw,1991,MA,73.6,165,177.5,190,190,-85,100,110,110,165,-185,195,195,495
4,Sean McClure,M,SBD,MR-O,74,Raw,1963,MA,74,145,160,165,165,112.5,-120,120,120,160,172.5,187.5,187.5,472.5
5,Bobby Gendron,M,SBD,MR-O,74,Raw,1993,MA,66.5,117.5,125,132.5,132.5,82.5,-87.5,-87.5,82.5,150,160,167.5,167.5,382.5
6,Jihwan Park,M,SBD,MR-O,74,Raw,1998,MA,73,125,137.5,145,145,75,80,-82.5,80,135,145,-152.5,145,370
1,Douglas Bianco,M,SBD,MR-O,83,Raw,1997,MA,81.2,215,-225,-225,215,170,-177.5,-177.5,170,227.5,-242.5,242.5,242.5,627.5
2,David Lotito,M,SBD,MR-O,83,Raw,1993,MA,82,212.5,225,-230,225,105,110,112.5,112.5,227.5,242.5,247.5,247.5,585
3,Edwin Chu,M,SBD,MR-O,83,Raw,1991,MA,82,187.5,197.5,-202.5,197.5,127.5,135,140,140,227.5,-240,240,240,577.5
4,Ryan Valentine,M,SBD,MR-O,83,Raw,1985,MA,82.5,182.5,192.5,-200,192.5,127.5,135,137.5,137.5,230,242.5,-255,242.5,572.5
5,Ryan Przybocki,M,SBD,MR-O,83,Raw,1998,MA,82.8,-195,205,-215,205,125,130,-135,130,210,225,232.5,232.5,567.5
6,Brandon Xiao,M,SBD,MR-O,83,Raw,2000,MA,81.9,180,195,-202.5,195,105,115,120,120,210,225,-230,225,540
7,Daniel Raguin,M,SBD,MR-O,83,Raw,1967,MA,81.1,172.5,182.5,-185,182.5,127.5,135,-137.5,135,200,210,212.5,212.5,530
8,Melvin Espinoza-Rosa,M,SBD,MR-O,83,Raw,1996,MA,82.1,175,182.5,187.5,187.5,115,122.5,-127.5,122.5,195,205,215,215,525
9,Jeremy Friedman,M,SBD,MR-O,83,Raw,1982,MA,82.1,157.5,165,-175,165,-132.5,132.5,-137.5,132.5,207.5,-215,-215,207.5,505
10,Samuel Yuen,M,SBD,MR-O,83,Raw,2000,MA,81.9,150,160,167.5,167.5,95,100,105,105,205,217.5,227.5,227.5,500
11,Ryan Ohnemus,M,SBD,MR-O,83,Raw,1993,MA,82.5,142.5,157.5,-167.5,157.5,95,100,-105,100,187.5,195,-197.5,195,452.5
1,Kyle Power,M,SBD,MR-O,93,Raw,1993,MA,91.9,260,275,285,285,167.5,175,180,180,307.5,322.5,-335,322.5,787.5
2,Steven Moser,M,SBD,MR-O,93,Raw,1992,MA,91,215,220,-225,220,150,155,160,160,230,235,242.5,242.5,622.5
3,Stephen Yanchuk,M,SBD,MR-O,93,Raw,1988,MA,90,190,200,210,210,127.5,135,-140,135,235,250,257.5,257.5,602.5
4,Joshua Wakefield,M,SBD,MR-O,93,Raw,1991,MA,92.1,182.5,192.5,205,205,127.5,-135,-135,127.5,230,242.5,257.5,257.5,590
5,Steven Williamson,M,SBD,MR-O,93,Raw,1990,MA,91.3,-195,205,-215,205,137.5,-145,150,150,225,-237.5,-237.5,225,580
6,Daniel Bertarelli,M,SBD,MR-O,93,Raw,1994,MA,90.1,157.5,165,175,175,132.5,-140,145,145,195,207.5,222.5,222.5,542.5
7,Robert Salmon,M,SBD,MR-O,93,Raw,1994,MA,89.5,165,180,185,185,100,110,117.5,117.5,212.5,225,235,235,537.5
8,Riley Hennessey,M,SBD,MR-O,93,Raw,1998,MA,85.7,162.5,175,185,185,102.5,-112.5,120,120,210,222.5,230,230,535
9,Brian Roth,M,SBD,MR-O,93,Raw,1993,MA,89.2,185,190,200,200,115,-125,-125,115,207.5,220,-230,220,535
10,Kelven Perpetuo,M,SBD,MR-O,93,Raw,1997,MA,90.6,177.5,185,192.5,192.5,100,105,-112.5,105,195,202.5,210,210,507.5
11,William Bombard,M,SBD,MR-O,93,Raw,1963,MA,89.5,157.5,162.5,-170,162.5,102.5,107.5,-112.5,107.5,192.5,195,197.5,197.5,467.5
12,Mark Doherty #1,M,SBD,MR-O,93,Raw,1986,MA,90.3,122.5,127.5,132.5,132.5,90,95,100,100,185,195,205,205,437.5
13,Jack Paolicelli,M,SBD,MR-O,93,Raw,1989,MA,90.8,-147.5,147.5,152.5,152.5,92.5,97.5,-100,97.5,145,155,162.5,162.5,412.5
14,Eric Mann,M,SBD,MR-O,93,Raw,1966,MA,86.8,95,97.5,120,120,82.5,90,92.5,92.5,137.5,147.5,157.5,157.5,370
DQ,William Leary Jr,M,SBD,MR-O,93,Raw,1970,MA,87.1,-165,-165,-165,,-100,100,-102.5,100,-192.5,-192.5,,,
1,Theodore Mouratidis,M,SBD,MR-O,105,Raw,1993,MA,104.6,255,265,-275,265,-167.5,167.5,172.5,172.5,310,330,-342.5,330,767.5
2,Daniel Morgan #2,M,SBD,MR-O,105,Raw,1987,MA,105,255,265,272.5,272.5,140,-150,-150,140,270,285,290,290,702.5
3,Jameson Barber,M,SBD,MR-O,105,Raw,1983,MA,104.5,177.5,180,192.5,192.5,165,172.5,182.5,182.5,225,237.5,250,250,625
4,Brendan Blair,M,SBD,MR-O,105,Raw,1994,MA,101.4,202.5,215,-227.5,215,100,105,110,110,217.5,225,237.5,237.5,562.5
5,Hayden Frederick-Clarke,M,SBD,MR-O,105,Raw,1980,MA,104.8,185,195,-200,195,135,-145,-145,135,230,-250,,230,560
6,Daniel Mahoney,M,SBD,MR-O,105,Raw,1988,MA,102.5,172.5,185,190,190,155,-162.5,-162.5,155,185,195,200,200,545
7,Mark Knowles,M,SBD,MR-O,105,Raw,1963,MA,96,177.5,195,200,200,117.5,,,117.5,185,210,220,220,537.5
DQ,John Hendrick,M,SBD,MR-O,105,Raw,1988,MA,103.3,155,162.5,167.5,167.5,-102.5,-102.5,-102.5,,197.5,-202.5,,197.5,
1,Lee Caldwell,M,SBD,MR-O,120,Raw,1989,MA,117.2,262.5,275,290,290,180,192.5,-197.5,192.5,270,285,297.5,297.5,780
2,Christopher Lestan,M,SBD,MR-O,120,Raw,1996,MA,119.7,225,247.5,252.5,252.5,140,165,-170,165,210,230,242.5,242.5,660
3,Phillip Walls,M,SBD,MR-O,120,Raw,1996,MA,113.4,175,187.5,192.5,192.5,-102.5,102.5,-112.5,102.5,215,227.5,245,245,540
1,Michael Duran,M,SBD,MR-O,120+,Raw,1992,MA,131.3,175,185,210,210,130,145,-155,145,225,245,-275,245,600
1,Sam Zerega,M,SBD,MR-O,66,Raw,1995,RI,65.7,137.5,140,145,145,105,-110,112.5,112.5,157.5,167.5,170,170,427.5
1,Matthew Paiva,M,SBD,MR-O,83,Raw,1990,RI,82,190,202.5,212.5,212.5,-142.5,-142.5,142.5,142.5,-235,235,-250,235,590
2,Robert Ricci,M,SBD,MR-O,83,Raw,1966,RI,81.7,110,125,-167.5,125,97.5,117.5,-122.5,117.5,127.5,160,172.5,172.5,415
1,Nick Wright #1,M,SBD,MR-O,93,Raw,1991,RI,91.5,230,240,245,245,165,-170,-172.5,165,250,265,267.5,267.5,677.5
2,Derek Johannis,M,SBD,MR-O,93,Raw,1996,RI,90.8,162.5,167.5,177.5,177.5,110,117.5,-125,117.5,215,230,240,240,535
1,Anders Schreiber,M,SBD,MR-O,105,Raw,1992,RI,97.5,152.5,162.5,170,170,90,95,100,100,190,200,210,210,480
1,Shanon Ludden,M,SBD,MR-O,120,Raw,1988,RI,117.1,197.5,212.5,-227.5,212.5,110,-125,-125,110,210,-225,-230,210,532.5
1,Albert Fung,M,SBD,MR-T,66,Raw,1999,MA,65.2,135,147.5,155,155,77.5,82.5,87.5,87.5,155,170,-180,170,412.5
1,Ryan Przybocki,M,SBD,MR-T,83,Raw,1998,MA,82.8,-195,205,-215,205,125,130,-135,130,210,225,232.5,232.5,567.5
2,Brandon Xiao,M,SBD,MR-T,83,Raw,2000,MA,81.9,180,195,-202.5,195,105,115,120,120,210,225,-230,225,540
3,Samuel Yuen,M,SBD,MR-T,83,Raw,2000,MA,81.9,150,160,167.5,167.5,95,100,105,105,205,217.5,227.5,227.5,500
1,Riley Hennessey,M,SBD,MR-T,93,Raw,1998,MA,85.7,162.5,175,185,185,102.5,-112.5,120,120,210,222.5,230,230,535
1,Jayne Marzello,F,BD,FR-O,57,Raw,1983,NY,55.98,,,,,50,52.5,55,55,75,-80,-80,75,130
1,Lori Kenchik Peterson,F,BD,FR-O,72,Raw,1981,MA,65.1,,,,,40,-45,45,45,85,95,102.5,102.5,147.5
1,Chuck Berthiaume,M,BD,MR-O,93,Raw,1957,RI,89.9,,,,,120,130,-140,130,125,130,-137.5,130,260

meet-data/usapl/RI-2018-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Jaime Rheaume,F,BD,FR-O,72,Raw,1981,MA,64.5,,,,,52.5,55,60,60,97.5,105,120,120,180
G,Lizz Smullen,F,SBD,FR-G,57,Raw,1962,NH,55.68,77.5,-82.5,-82.5,77.5,52.5,55,60,60,102.5,112.5,120,120,257.5
G,Andrea Evans,F,SBD,FR-G,63,Raw,1992,CT,61.54,137.5,145,-147.5,145,67.5,-70,,67.5,147.5,152.5,157.5,157.5,370
G,Vanessa Knipping,F,SBD,FR-G,63,Raw,1983,ME,61.1,110,115,-120,115,70,75,-77.5,75,142.5,147.5,150,150,340
G,Katie Moskal,F,SBD,FR-G,63,Raw,1982,NY,61.62,77.5,82.5,87.5,87.5,40,42.5,45,45,117.5,125,-127.5,125,257.5
G,Dana Mancini,F,SBD,FR-G,63,Raw,1992,NY,60.58,80,-85,85,85,40,-42.5,-42.5,40,92.5,100,105,105,230
G,Joyce Caliendo,F,SBD,FR-G,72,Raw,1998,CT,69.4,130,137.5,-145,137.5,65,-67.5,-72.5,65,175,180,185,185,387.5
G,Kelly Wetmore,F,SBD,FR-G,72,Raw,1996,CT,67.88,107.5,117.5,122.5,122.5,50,55,57.5,57.5,125,135,142.5,142.5,322.5
G,Emily Claffey,F,SBD,FR-G,72,Raw,1994,CT,69.6,107.5,115,117.5,117.5,70,75,-77.5,75,115,122.5,130,130,322.5
G,Jennifer Coen,F,SBD,FR-G,84,Raw,1999,NH,78.58,100,107.5,112.5,112.5,55,60,62.5,62.5,130,137.5,145,145,320
G,Jessica Roberts,F,SBD,FR-G,84+,Raw,1983,NY,103.32,122.5,130,135,135,65,67.5,70,70,127.5,132.5,137.5,137.5,342.5
1,Katherine Nguyen,F,SBD,FR-Jr,47,Raw,1994,MA,46.4,90,97.5,105,105,47.5,55,-60,55,100,120,-125,120,280
1,Cara Georgio,F,SBD,FR-Jr,63,Raw,1994,RI,59.16,90,97.5,102.5,102.5,52.5,57.5,-60,57.5,102.5,107.5,112.5,112.5,272.5
1,Selena Knecht,F,SBD,FR-Jr,72,Raw,1995,MA,68.7,135,142.5,-147.5,142.5,60,62.5,-65,62.5,140,147.5,-152.5,147.5,352.5
2,Rebekah Owsiak,F,SBD,FR-Jr,72,Raw,1997,MA,69.06,-127.5,-127.5,127.5,127.5,57.5,60,62.5,62.5,137.5,142.5,-147.5,142.5,332.5
3,Julia Matteson,F,SBD,FR-Jr,72,Raw,1995,MA,70.26,92.5,-97.5,97.5,97.5,45,50,-52.5,50,97.5,105,107.5,107.5,255
1,Ann Hall,F,SBD,FR-M,84,Raw,1969,RI,80.1,92.5,110,-117.5,110,52.5,60,62.5,62.5,102.5,120,135,135,307.5
2,Heather Mackey-Fowler,F,SBD,FR-M,84,Raw,1977,RI,73.2,87.5,92.5,-97.5,92.5,42.5,-45,-45,42.5,92.5,97.5,100,100,235
1,Rachel Consoli,F,SBD,FR-M,84+,Raw,1976,RI,101.8,115,125,145,145,52.5,62.5,72.5,72.5,115,125,155,155,372.5
2,Denise Boucher,F,SBD,FR-M,84+,Raw,1974,MA,100.62,-130,130,137.5,137.5,62.5,65,-70,65,142.5,152.5,157.5,157.5,360
3,Suzanne Savage,F,SBD,FR-M,84+,Raw,1965,MA,90.5,115,-127.5,130,130,55,60,-62.5,60,132.5,142.5,150,150,340
1,Katherine Nguyen,F,SBD,FR-O,47,Raw,1994,MA,46.4,90,97.5,105,105,47.5,55,-60,55,100,120,-125,120,280
1,Huong Nguyen,F,SBD,FR-O,52,Raw,1994,MA,51,95,102.5,-107.5,102.5,-52.5,55,57.5,57.5,110,115,122.5,122.5,282.5
1,Emily Aldrich,F,SBD,FR-O,57,Raw,1998,MA,54.58,102.5,110,120,120,70,75,-82.5,75,120,125,132.5,132.5,327.5
1,Laurie Maranian,F,SBD,FR-O,63,Raw,1985,MA,60.62,112.5,117.5,-125,117.5,62.5,65,67.5,67.5,145,150,155,155,340
2,Leslie Shing,F,SBD,FR-O,63,Raw,1988,MA,61.44,107.5,112.5,115,115,60,62.5,-65,62.5,147.5,155,-160,155,332.5
3,Ann Pham,F,SBD,FR-O,63,Raw,1987,MA,61.72,85,92.5,97.5,97.5,37.5,42.5,45,45,110,120,127.5,127.5,270
4,Katie An,F,SBD,FR-O,63,Raw,1998,MA,62.56,85,95,-105,95,50,-55,-55,50,107.5,122.5,-135,122.5,267.5
1,Shaina Vickery,F,SBD,FR-O,72,Raw,1989,MA,65.26,137.5,150,-157.5,150,92.5,-102.5,102.5,102.5,165,172.5,177.5,177.5,430
2,Winfridah Kimaiga,F,SBD,FR-O,72,Raw,1990,MA,70.76,142.5,147.5,152.5,152.5,72.5,77.5,-80,77.5,180,190,-195,190,420
3,Jessica Pietrowicz,F,SBD,FR-O,72,Raw,1985,MA,69.06,135,-140,140,140,70,72.5,75,75,145,157.5,165,165,380
4,Selena Knecht,F,SBD,FR-O,72,Raw,1995,MA,68.7,135,142.5,-147.5,142.5,60,62.5,-65,62.5,140,147.5,-152.5,147.5,352.5
5,Sakina Usmanova,F,SBD,FR-O,72,Raw,1985,MA,70.1,125,130,135,135,52.5,57.5,60,60,140,150,155,155,350
6,Rebekah Owsiak,F,SBD,FR-O,72,Raw,1997,MA,69.06,-127.5,-127.5,127.5,127.5,57.5,60,62.5,62.5,137.5,142.5,-147.5,142.5,332.5
7,Tabitha Rose,F,SBD,FR-O,72,Raw,1982,MA,65.3,102.5,110,117.5,117.5,62.5,67.5,70,70,127.5,135,142.5,142.5,330
8,Lauren Pimentel,F,SBD,FR-O,72,Raw,2003,MA,66.38,107.5,115,-122.5,115,60,65,-67.5,65,132.5,142.5,147.5,147.5,327.5
9,Julia Matteson,F,SBD,FR-O,72,Raw,1995,MA,70.26,92.5,-97.5,97.5,97.5,45,50,-52.5,50,97.5,105,107.5,107.5,255
1,Nikole Auger,F,SBD,FR-O,84,Raw,1990,MA,83.2,137.5,145,150,150,82.5,87.5,92.5,92.5,160,170,175,175,417.5
2,Vanessa Valcorba,F,SBD,FR-O,84,Raw,1992,MA,78.12,92.5,-97.5,100,100,42.5,45,47.5,47.5,137.5,147.5,160,160,307.5
3,Amy DeFrancesco,F,SBD,FR-O,84,Raw,1993,MA,80.32,107.5,115,125,125,47.5,52.5,-55,52.5,110,120,125,125,302.5
1,Samantha Cohen,F,SBD,FR-O,84+,Raw,1981,MA,92.14,145,152.5,172.5,172.5,95,100,107.5,107.5,160,175,190,190,470
2,Jennifer Rodrigues,F,SBD,FR-O,84+,Raw,1982,MA,88.48,117.5,127.5,-137.5,127.5,60,70,-72.5,70,137.5,150,162.5,162.5,360
3,Denise Boucher,F,SBD,FR-O,84+,Raw,1974,MA,100.62,-130,130,137.5,137.5,62.5,65,-70,65,142.5,152.5,157.5,157.5,360
4,Shauna Hobson,F,SBD,FR-O,84+,Raw,1985,MA,90.4,117.5,125,-130,125,77.5,80,-85,80,125,-130,135,135,340
5,Suzanne Savage,F,SBD,FR-O,84+,Raw,1965,MA,90.5,115,-127.5,130,130,55,60,-62.5,60,132.5,142.5,150,150,340
6,Caroline Szum,F,SBD,FR-O,84+,Raw,1992,MA,101,-82.5,-85,87.5,87.5,57.5,60,-62.5,60,-125,127.5,135,135,282.5
1,Jesica Swisher,F,SBD,FR-O,52,Raw,1984,RI,51.44,90,-95,-95,90,50,-55,-60,50,110,,,110,250
1,Cara Georgio,F,SBD,FR-O,63,Raw,1994,RI,59.16,90,97.5,102.5,102.5,52.5,57.5,-60,57.5,102.5,107.5,112.5,112.5,272.5
1,Bintou Marong,F,SBD,FR-O,72,Raw,1993,RI,70.6,100,-105,110,110,60,65,67.5,67.5,137.5,147.5,157.5,157.5,335
2,Laurel Wing,F,SBD,FR-O,72,Raw,1983,RI,70.08,95,100,102.5,102.5,55,60,62.5,62.5,107.5,115,-120,115,280
1,Ann Hall,F,SBD,FR-O,84,Raw,1969,RI,80.1,92.5,110,-117.5,110,52.5,60,62.5,62.5,102.5,120,135,135,307.5
2,Heather Mackey-Fowler,F,SBD,FR-O,84,Raw,1977,RI,73.2,87.5,92.5,-97.5,92.5,42.5,-45,-45,42.5,92.5,97.5,100,100,235
1,Rachel Consoli,F,SBD,FR-O,84+,Raw,1976,RI,101.8,115,125,145,145,52.5,62.5,72.5,72.5,115,125,155,155,372.5
1,Emily Aldrich,F,SBD,FR-T,57,Raw,1998,MA,54.58,102.5,110,120,120,70,75,-82.5,75,120,125,132.5,132.5,327.5
1,Katie An,F,SBD,FR-T,63,Raw,1998,MA,62.56,85,95,-105,95,50,-55,-55,50,107.5,122.5,-135,122.5,267.5
1,Lauren Pimentel,F,SBD,FR-T,72,Raw,2003,MA,66.38,107.5,115,-122.5,115,60,65,-67.5,65,132.5,142.5,147.5,147.5,327.5
1,Edwin Nash,M,SBD,M-O,93,Single-ply,1992,MA,87.3,285,302.5,317.5,317.5,165,177.5,185,185,232.5,247.5,-262.5,247.5,750
2,Marc Christiansen,M,SBD,M-O,93,Single-ply,1994,MA,92.7,240,252.5,262.5,262.5,180,187.5,-197.5,187.5,222.5,237.5,245,245,695
1,Frank Juszynski,M,SBD,M-O,105,Single-ply,1970,MA,97.5,187.5,195,202.5,202.5,130,132.5,135,135,230,-240,-240,230,567.5
G,Rikesh Patel,M,SBD,MR-G,74,Raw,1994,NH,73.6,205,217.5,225,225,137.5,145,147.5,147.5,235,-247.5,-247.5,235,607.5
G,Sean Noriega,M,SBD,MR-G,83,Raw,1996,NY,82.8,260,275,285,285,185,190,195,195,290,-305,305,305,785
G,Michael Perkins,M,SBD,MR-G,83,Raw,1994,NY,82.3,227.5,240,250,250,120,-127.5,,120,272.5,280,-285,280,650
G,Nicholas Guidice,M,SBD,MR-G,105,Raw,1987,NH,104.2,157.5,,,157.5,220,230,238.5,238.5,157.5,,,157.5,553.5
DQ,Jan Daurio,M,SBD,MR-G,120+,Raw,1970,NY,134.2,215,225,-232.5,225,-175,-175,-175,,227.5,240,252.5,252.5,
1,Sam Zerega,M,SBD,MR-Jr,66,Raw,1995,RI,65.7,137.5,140,145,145,105,-110,112.5,112.5,157.5,167.5,170,170,427.5
1,Jihwan Park,M,SBD,MR-Jr,74,Raw,1998,MA,73,125,137.5,145,145,75,80,-82.5,80,135,145,-152.5,145,370
1,Douglas Bianco,M,SBD,MR-Jr,83,Raw,1997,MA,81.2,215,-225,-225,215,170,-177.5,-177.5,170,227.5,-242.5,242.5,242.5,627.5
2,Melvin Espinoza-Rosa,M,SBD,MR-Jr,83,Raw,1996,MA,82.1,175,182.5,187.5,187.5,115,122.5,-127.5,122.5,195,205,215,215,525
1,Daniel Bertarelli,M,SBD,MR-Jr,93,Raw,1994,MA,90.1,157.5,165,175,175,132.5,-140,145,145,195,207.5,222.5,222.5,542.5
2,Derek Johannis,M,SBD,MR-Jr,93,Raw,1996,RI,90.8,162.5,167.5,177.5,177.5,110,117.5,-125,117.5,215,230,240,240,535
3,Kelven Perpetuo,M,SBD,MR-Jr,93,Raw,1997,MA,90.6,177.5,185,192.5,192.5,100,105,-112.5,105,195,202.5,210,210,507.5
1,Brendan Blair,M,SBD,MR-Jr,105,Raw,1994,MA,101.4,202.5,215,-227.5,215,100,105,110,110,217.5,225,237.5,237.5,562.5
1,Christopher Lestan,M,SBD,MR-Jr,120,Raw,1996,MA,119.7,225,247.5,252.5,252.5,140,165,-170,165,210,230,242.5,242.5,660
2,Phillip Walls,M,SBD,MR-Jr,120,Raw,1996,MA,113.4,175,187.5,192.5,192.5,-102.5,102.5,-112.5,102.5,215,227.5,245,245,540
1,Harmesh Sharma,M,SBD,MR-M,66,Raw,1944,MA,59.2,-60,60,-75,60,45,55,-60,55,70,90,105,105,220
1,Sean McClure,M,SBD,MR-M,74,Raw,1963,MA,74,145,160,165,165,112.5,-120,120,120,160,172.5,187.5,187.5,472.5
1,Daniel Raguin,M,SBD,MR-M,83,Raw,1967,MA,81.1,172.5,182.5,-185,182.5,127.5,135,-137.5,135,200,210,212.5,212.5,530
2,Robert Ricci #2,M,SBD,MR-M,83,Raw,1966,RI,81.7,110,125,-167.5,125,97.5,117.5,-122.5,117.5,127.5,160,172.5,172.5,415
1,William Bombard,M,SBD,MR-M,93,Raw,1963,MA,89.5,157.5,162.5,-170,162.5,102.5,107.5,-112.5,107.5,192.5,195,197.5,197.5,467.5
2,Eric Mann,M,SBD,MR-M,93,Raw,1966,MA,86.8,95,97.5,120,120,82.5,90,92.5,92.5,137.5,147.5,157.5,157.5,370
DQ,William Leary Jr,M,SBD,MR-M,93,Raw,1970,MA,87.1,-165,-165,-165,,-100,100,-102.5,100,-192.5,-192.5,,,
1,Mark Knowles,M,SBD,MR-M,105,Raw,1963,MA,96,177.5,195,200,200,117.5,,,117.5,185,210,220,220,537.5
1,Albert Fung,M,SBD,MR-O,66,Raw,1999,MA,65.2,135,147.5,155,155,77.5,82.5,87.5,87.5,155,170,-180,170,412.5
2,Harmesh Sharma,M,SBD,MR-O,66,Raw,1944,MA,59.2,-60,60,-75,60,45,55,-60,55,70,90,105,105,220
1,Jeffrey San,M,SBD,MR-O,74,Raw,1993,MA,73.9,177.5,187.5,197.5,197.5,112.5,-117.5,-117.5,112.5,195,207.5,220,220,530
2,Seth Carbonneau,M,SBD,MR-O,74,Raw,1981,MA,72.2,175,182.5,-190,182.5,122.5,130,-132.5,130,205,210,-212.5,210,522.5
3,Bowen Zhou,M,SBD,MR-O,74,Raw,1991,MA,73.6,165,177.5,190,190,-85,100,110,110,165,-185,195,195,495
4,Sean McClure,M,SBD,MR-O,74,Raw,1963,MA,74,145,160,165,165,112.5,-120,120,120,160,172.5,187.5,187.5,472.5
5,Bobby Gendron,M,SBD,MR-O,74,Raw,1993,MA,66.5,117.5,125,132.5,132.5,82.5,-87.5,-87.5,82.5,150,160,167.5,167.5,382.5
6,Jihwan Park,M,SBD,MR-O,74,Raw,1998,MA,73,125,137.5,145,145,75,80,-82.5,80,135,145,-152.5,145,370
1,Douglas Bianco,M,SBD,MR-O,83,Raw,1997,MA,81.2,215,-225,-225,215,170,-177.5,-177.5,170,227.5,-242.5,242.5,242.5,627.5
2,David Lotito,M,SBD,MR-O,83,Raw,1993,MA,82,212.5,225,-230,225,105,110,112.5,112.5,227.5,242.5,247.5,247.5,585
3,Edwin Chu,M,SBD,MR-O,83,Raw,1991,MA,82,187.5,197.5,-202.5,197.5,127.5,135,140,140,227.5,-240,240,240,577.5
4,Ryan Valentine,M,SBD,MR-O,83,Raw,1985,MA,82.5,182.5,192.5,-200,192.5,127.5,135,137.5,137.5,230,242.5,-255,242.5,572.5
5,Ryan Przybocki,M,SBD,MR-O,83,Raw,1998,MA,82.8,-195,205,-215,205,125,130,-135,130,210,225,232.5,232.5,567.5
6,Brandon Xiao,M,SBD,MR-O,83,Raw,2000,MA,81.9,180,195,-202.5,195,105,115,120,120,210,225,-230,225,540
7,Daniel Raguin,M,SBD,MR-O,83,Raw,1967,MA,81.1,172.5,182.5,-185,182.5,127.5,135,-137.5,135,200,210,212.5,212.5,530
8,Melvin Espinoza-Rosa,M,SBD,MR-O,83,Raw,1996,MA,82.1,175,182.5,187.5,187.5,115,122.5,-127.5,122.5,195,205,215,215,525
9,Jeremy Friedman,M,SBD,MR-O,83,Raw,1982,MA,82.1,157.5,165,-175,165,-132.5,132.5,-137.5,132.5,207.5,-215,-215,207.5,505
10,Samuel Yuen,M,SBD,MR-O,83,Raw,2000,MA,81.9,150,160,167.5,167.5,95,100,105,105,205,217.5,227.5,227.5,500
11,Ryan Ohnemus,M,SBD,MR-O,83,Raw,1993,MA,82.5,142.5,157.5,-167.5,157.5,95,100,-105,100,187.5,195,-197.5,195,452.5
1,Kyle Power,M,SBD,MR-O,93,Raw,1993,MA,91.9,260,275,285,285,167.5,175,180,180,307.5,322.5,-335,322.5,787.5
2,Steven Moser,M,SBD,MR-O,93,Raw,1992,MA,91,215,220,-225,220,150,155,160,160,230,235,242.5,242.5,622.5
3,Stephen Yanchuk,M,SBD,MR-O,93,Raw,1988,MA,90,190,200,210,210,127.5,135,-140,135,235,250,257.5,257.5,602.5
4,Joshua Wakefield,M,SBD,MR-O,93,Raw,1991,MA,92.1,182.5,192.5,205,205,127.5,-135,-135,127.5,230,242.5,257.5,257.5,590
5,Steven Williamson,M,SBD,MR-O,93,Raw,1990,MA,91.3,-195,205,-215,205,137.5,-145,150,150,225,-237.5,-237.5,225,580
6,Daniel Bertarelli,M,SBD,MR-O,93,Raw,1994,MA,90.1,157.5,165,175,175,132.5,-140,145,145,195,207.5,222.5,222.5,542.5
7,Robert Salmon,M,SBD,MR-O,93,Raw,1994,MA,89.5,165,180,185,185,100,110,117.5,117.5,212.5,225,235,235,537.5
8,Riley Hennessey,M,SBD,MR-O,93,Raw,1998,MA,85.7,162.5,175,185,185,102.5,-112.5,120,120,210,222.5,230,230,535
9,Brian Roth,M,SBD,MR-O,93,Raw,1993,MA,89.2,185,190,200,200,115,-125,-125,115,207.5,220,-230,220,535
10,Kelven Perpetuo,M,SBD,MR-O,93,Raw,1997,MA,90.6,177.5,185,192.5,192.5,100,105,-112.5,105,195,202.5,210,210,507.5
11,William Bombard,M,SBD,MR-O,93,Raw,1963,MA,89.5,157.5,162.5,-170,162.5,102.5,107.5,-112.5,107.5,192.5,195,197.5,197.5,467.5
12,Mark Doherty #1,M,SBD,MR-O,93,Raw,1986,MA,90.3,122.5,127.5,132.5,132.5,90,95,100,100,185,195,205,205,437.5
13,Jack Paolicelli,M,SBD,MR-O,93,Raw,1989,MA,90.8,-147.5,147.5,152.5,152.5,92.5,97.5,-100,97.5,145,155,162.5,162.5,412.5
14,Eric Mann,M,SBD,MR-O,93,Raw,1966,MA,86.8,95,97.5,120,120,82.5,90,92.5,92.5,137.5,147.5,157.5,157.5,370
DQ,William Leary Jr,M,SBD,MR-O,93,Raw,1970,MA,87.1,-165,-165,-165,,-100,100,-102.5,100,-192.5,-192.5,,,
1,Theodore Mouratidis,M,SBD,MR-O,105,Raw,1993,MA,104.6,255,265,-275,265,-167.5,167.5,172.5,172.5,310,330,-342.5,330,767.5
2,Daniel Morgan #2,M,SBD,MR-O,105,Raw,1987,MA,105,255,265,272.5,272.5,140,-150,-150,140,270,285,290,290,702.5
3,Jameson Barber,M,SBD,MR-O,105,Raw,1983,MA,104.5,177.5,180,192.5,192.5,165,172.5,182.5,182.5,225,237.5,250,250,625
4,Brendan Blair,M,SBD,MR-O,105,Raw,1994,MA,101.4,202.5,215,-227.5,215,100,105,110,110,217.5,225,237.5,237.5,562.5
5,Hayden Frederick-Clarke,M,SBD,MR-O,105,Raw,1980,MA,104.8,185,195,-200,195,135,-145,-145,135,230,-250,,230,560
6,Daniel Mahoney,M,SBD,MR-O,105,Raw,1988,MA,102.5,172.5,185,190,190,155,-162.5,-162.5,155,185,195,200,200,545
7,Mark Knowles,M,SBD,MR-O,105,Raw,1963,MA,96,177.5,195,200,200,117.5,,,117.5,185,210,220,220,537.5
DQ,John Hendrick,M,SBD,MR-O,105,Raw,1988,MA,103.3,155,162.5,167.5,167.5,-102.5,-102.5,-102.5,,197.5,-202.5,,197.5,
1,Lee Caldwell,M,SBD,MR-O,120,Raw,1989,MA,117.2,262.5,275,290,290,180,192.5,-197.5,192.5,270,285,297.5,297.5,780
2,Christopher Lestan,M,SBD,MR-O,120,Raw,1996,MA,119.7,225,247.5,252.5,252.5,140,165,-170,165,210,230,242.5,242.5,660
3,Phillip Walls,M,SBD,MR-O,120,Raw,1996,MA,113.4,175,187.5,192.5,192.5,-102.5,102.5,-112.5,102.5,215,227.5,245,245,540
1,Michael Duran,M,SBD,MR-O,120+,Raw,1992,MA,131.3,175,185,210,210,130,145,-155,145,225,245,-275,245,600
1,Sam Zerega,M,SBD,MR-O,66,Raw,1995,RI,65.7,137.5,140,145,145,105,-110,112.5,112.5,157.5,167.5,170,170,427.5
1,Matthew Paiva,M,SBD,MR-O,83,Raw,1990,RI,82,190,202.5,212.5,212.5,-142.5,-142.5,142.5,142.5,-235,235,-250,235,590
2,Robert Ricci #2,M,SBD,MR-O,83,Raw,1966,RI,81.7,110,125,-167.5,125,97.5,117.5,-122.5,117.5,127.5,160,172.5,172.5,415
1,Nick Wright #1,M,SBD,MR-O,93,Raw,1991,RI,91.5,230,240,245,245,165,-170,-172.5,165,250,265,267.5,267.5,677.5
2,Derek Johannis,M,SBD,MR-O,93,Raw,1996,RI,90.8,162.5,167.5,177.5,177.5,110,117.5,-125,117.5,215,230,240,240,535
1,Anders Schreiber,M,SBD,MR-O,105,Raw,1992,RI,97.5,152.5,162.5,170,170,90,95,100,100,190,200,210,210,480
1,Shanon Ludden,M,SBD,MR-O,120,Raw,1988,RI,117.1,197.5,212.5,-227.5,212.5,110,-125,-125,110,210,-225,-230,210,532.5
1,Albert Fung,M,SBD,MR-T,66,Raw,1999,MA,65.2,135,147.5,155,155,77.5,82.5,87.5,87.5,155,170,-180,170,412.5
1,Ryan Przybocki,M,SBD,MR-T,83,Raw,1998,MA,82.8,-195,205,-215,205,125,130,-135,130,210,225,232.5,232.5,567.5
2,Brandon Xiao,M,SBD,MR-T,83,Raw,2000,MA,81.9,180,195,-202.5,195,105,115,120,120,210,225,-230,225,540
3,Samuel Yuen,M,SBD,MR-T,83,Raw,2000,MA,81.9,150,160,167.5,167.5,95,100,105,105,205,217.5,227.5,227.5,500
1,Riley Hennessey,M,SBD,MR-T,93,Raw,1998,MA,85.7,162.5,175,185,185,102.5,-112.5,120,120,210,222.5,230,230,535
1,Jayne Marzello,F,BD,FR-O,57,Raw,1983,NY,55.98,,,,,50,52.5,55,55,75,-80,-80,75,130
1,Lori Kenchik Peterson,F,BD,FR-O,72,Raw,1981,MA,65.1,,,,,40,-45,45,45,85,95,102.5,102.5,147.5
1,Chuck Berthiaume,M,BD,MR-O,93,Raw,1957,RI,89.9,,,,,120,130,-140,130,125,130,-137.5,130,260

meet-data/usapl/RI-2018-02/entries.csv (diff)
@@ -76,7 +76,7 @@ DQ,Jan Daurio,M,SBD,MR-G,120+,Raw,1970,NY,134.2,215,225,-232.5,225,-175,-175,-17
 1,Harmesh Sharma,M,SBD,MR-M,66,Raw,1944,MA,59.2,-60,60,-75,60,45,55,-60,55,70,90,105,105,220
 1,Sean McClure,M,SBD,MR-M,74,Raw,1963,MA,74,145,160,165,165,112.5,-120,120,120,160,172.5,187.5,187.5,472.5
 1,Daniel Raguin,M,SBD,MR-M,83,Raw,1967,MA,81.1,172.5,182.5,-185,182.5,127.5,135,-137.5,135,200,210,212.5,212.5,530
-2,Robert Ricci,M,SBD,MR-M,83,Raw,1966,RI,81.7,110,125,-167.5,125,97.5,117.5,-122.5,117.5,127.5,160,172.5,172.5,415
+2,Robert Ricci #2,M,SBD,MR-M,83,Raw,1966,RI,81.7,110,125,-167.5,125,97.5,117.5,-122.5,117.5,127.5,160,172.5,172.5,415
 1,William Bombard,M,SBD,MR-M,93,Raw,1963,MA,89.5,157.5,162.5,-170,162.5,102.5,107.5,-112.5,107.5,192.5,195,197.5,197.5,467.5
 2,Eric Mann,M,SBD,MR-M,93,Raw,1966,MA,86.8,95,97.5,120,120,82.5,90,92.5,92.5,137.5,147.5,157.5,157.5,370
 DQ,William Leary Jr,M,SBD,MR-M,93,Raw,1970,MA,87.1,-165,-165,-165,,-100,100,-102.5,100,-192.5,-192.5,,,
@@ -129,7 +129,7 @@ DQ,John Hendrick,M,SBD,MR-O,105,Raw,1988,MA,103.3,155,162.5,167.5,167.5,-102.5,-
 1,Michael Duran,M,SBD,MR-O,120+,Raw,1992,MA,131.3,175,185,210,210,130,145,-155,145,225,245,-275,245,600
 1,Sam Zerega,M,SBD,MR-O,66,Raw,1995,RI,65.7,137.5,140,145,145,105,-110,112.5,112.5,157.5,167.5,170,170,427.5
 1,Matthew Paiva,M,SBD,MR-O,83,Raw,1990,RI,82,190,202.5,212.5,212.5,-142.5,-142.5,142.5,142.5,-235,235,-250,235,590
-2,Robert Ricci,M,SBD,MR-O,83,Raw,1966,RI,81.7,110,125,-167.5,125,97.5,117.5,-122.5,117.5,127.5,160,172.5,172.5,415
+2,Robert Ricci #2,M,SBD,MR-O,83,Raw,1966,RI,81.7,110,125,-167.5,125,97.5,117.5,-122.5,117.5,127.5,160,172.5,172.5,415
 1,Nick Wright #1,M,SBD,MR-O,93,Raw,1991,RI,91.5,230,240,245,245,165,-170,-172.5,165,250,265,267.5,267.5,677.5
 2,Derek Johannis,M,SBD,MR-O,93,Raw,1996,RI,90.8,162.5,167.5,177.5,177.5,110,117.5,-125,117.5,215,230,240,240,535
 1,Anders Schreiber,M,SBD,MR-O,105,Raw,1992,RI,97.5,152.5,162.5,170,170,90,95,100,100,190,200,210,210,480
