meet-data/thspa/6443/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,55.79,1,Jake Harris,Garrison,55.34,136.08,77.11,156.49,369.68,Unlimited,SBD,M,
Boys,59.87,2,Rustin Kulikowski,Nacogdoches,59.42,95.25,63.5,142.88,301.64,Unlimited,SBD,M,
Boys,59.87,3,Chris Corder,Joaquin,58.97,90.72,54.43,117.93,263.08,Unlimited,SBD,M,
Boys,67.13,2,Jacob Gatlin,Joaquin,65.77,170.1,102.06,163.29,435.45,Unlimited,SBD,M,
Boys,67.13,3,Amarion Wilson,Joaquin,66.68,151.95,102.06,156.49,410.5,Unlimited,SBD,M,
Boys,67.13,4,Jordan Deckard,Nacogdoches,67.13,145.15,92.99,133.81,371.95,Unlimited,SBD,M,
Boys,67.13,5,Ke'Marion Hill,Center,63.96,129.27,65.77,154.22,349.27,Unlimited,SBD,M,
Boys,67.13,DQ,Lj Leadon,Nacogdoches,66.68,,,,,Unlimited,SBD,M,
Boys,74.84,1,Dallon Jordan,Joaquin,73.48,201.85,142.88,192.78,537.51,Unlimited,SBD,M,
Boys,74.84,2,Landon Sherrard,Nacogdoches,74.84,170.1,115.67,151.95,437.72,Unlimited,SBD,M,
Boys,74.84,3,Trae Page,Nacogdoches,70.31,163.29,99.79,167.83,430.91,Unlimited,SBD,M,
Boys,74.84,4,Stryker Lloyd,Garrison,72.12,136.08,124.74,170.1,430.91,Unlimited,SBD,M,
Boys,74.84,5,Brandon Aguilar,Garrison,72.57,151.95,102.06,174.63,428.64,Unlimited,SBD,M,
Boys,82.1,1,Griffin Barham,Garrison,79.83,163.29,113.4,183.7,460.4,Unlimited,SBD,M,
Boys,82.1,2,Jayden Voigt,Center,81.65,154.22,124.74,163.29,442.25,Unlimited,SBD,M,
Boys,82.1,3,Joel Jones,Nacogdoches,77.56,149.69,102.06,149.69,401.43,Unlimited,SBD,M,
Boys,82.1,4,Wyatt Miller,Garrison,76.2,142.88,90.72,124.74,358.34,Unlimited,SBD,M,
Boys,82.1,DQ,Edwin Marquez,Center,81.65,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Zamar Jones,Center,77.56,,,,,Unlimited,SBD,M,
Boys,89.81,1,Bo Pollard,Garrison,86.18,190.51,120.2,174.63,485.34,Unlimited,SBD,M,
Boys,89.81,2,Kaleb Handy,Center,84.37,170.1,92.99,181.44,444.52,Unlimited,SBD,M,
Boys,89.81,3,Jeremi Pleasant,Garrison,86.18,136.08,83.91,174.63,394.63,Unlimited,SBD,M,
Boys,89.81,4,Bryce Lee,Center,85.28,158.76,106.59,127.01,392.36,Unlimited,SBD,M,
Boys,89.81,6,James Davis,Nacogdoches,86.18,142.88,79.38,131.54,353.8,Unlimited,SBD,M,
Boys,89.81,7,Caden Brown,Garrison,88.9,104.33,81.65,136.08,322.05,Unlimited,SBD,M,
Boys,99.79,2,Francisco Ceferino-Morales,Center,95.71,192.78,111.13,183.7,487.61,Unlimited,SBD,M,
Boys,99.79,3,Evan Orear,Joaquin,98.43,174.63,127.01,174.63,476.27,Unlimited,SBD,M,
Boys,99.79,4,Lucas Evans,Joaquin,95.25,151.95,127.01,192.78,471.74,Unlimited,SBD,M,
Boys,109.77,1,Amari Tatum,Nacogdoches,107.05,254.01,190.51,208.65,653.17,Unlimited,SBD,M,
Boys,109.77,2,D'Marion Johnson,Nacogdoches,109.32,201.85,113.4,210.92,526.17,Unlimited,SBD,M,
Boys,109.77,4,Jerimiah Leblanc,Nacogdoches,100.7,142.88,90.72,179.17,412.77,Unlimited,SBD,M,
Boys,109.77,5,Jesse Jenkins,Center,107.5,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
Boys,109.77,6,Estaban Santiago,Nacogdoches,102.51,142.88,81.65,142.88,367.41,Unlimited,SBD,M,
Boys,124.74,1,Andrew Rodgers,Nacogdoches,124.28,306.17,249.48,285.76,841.41,Unlimited,SBD,M,
Boys,124.74,3,Akise Williams,Nacogdoches,117.93,195.04,147.42,238.14,580.6,Unlimited,SBD,M,
Boys,124.74,4,Ulises Sanchez,Nacogdoches,122.92,183.7,154.22,185.97,523.9,Unlimited,SBD,M,
Boys,124.74,5,John Hart,Nacogdoches,111.58,145.15,104.33,149.69,399.16,Unlimited,SBD,M,
Boys,124.74,DQ,Leon Venegas,Nacogdoches,113.4,,,,,Unlimited,SBD,M,
Boys,139.71,1,Jamie Jenkins,Center,129.27,210.92,165.56,219.99,596.47,Unlimited,SBD,M,
Boys,139.71+,1,Quentin Lacy,Nacogdoches,154.22,226.8,158.76,217.72,603.28,Unlimited,SBD,M,
Boys,139.71+,2,Joshua Knepp,Nacogdoches,140.61,204.12,124.74,204.12,532.97,Unlimited,SBD,M,
Boys,139.71+,3,Jacorey Smith,Center,179.62,142.88,83.91,170.1,396.89,Unlimited,SBD,M,
Boys,139.71+,4,Josh Nelson,Joaquin,145.15,124.74,72.57,138.35,335.66,Unlimited,SBD,M,

meet-data/thspa/6443/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,55.79,1,Jake Harris,Garrison,55.34,136.08,77.11,156.49,369.68,Unlimited,SBD,M,
Boys,59.87,2,Rustin Kulikowski,Nacogdoches,59.42,95.25,63.5,142.88,301.64,Unlimited,SBD,M,
Boys,59.87,3,Chris Corder,Joaquin,58.97,90.72,54.43,117.93,263.08,Unlimited,SBD,M,
Boys,67.13,2,Jacob Gatlin,Joaquin,65.77,170.1,102.06,163.29,435.45,Unlimited,SBD,M,
Boys,67.13,3,Amarion Wilson,Joaquin,66.68,151.95,102.06,156.49,410.5,Unlimited,SBD,M,
Boys,67.13,4,Jordan Deckard,Nacogdoches,67.13,145.15,92.99,133.81,371.95,Unlimited,SBD,M,
Boys,67.13,5,KeMarion Hill,Center,63.96,129.27,65.77,154.22,349.27,Unlimited,SBD,M,
Boys,67.13,DQ,Lj Leadon,Nacogdoches,66.68,,,,,Unlimited,SBD,M,
Boys,74.84,1,Dallon Jordan,Joaquin,73.48,201.85,142.88,192.78,537.51,Unlimited,SBD,M,
Boys,74.84,2,Landon Sherrard,Nacogdoches,74.84,170.1,115.67,151.95,437.72,Unlimited,SBD,M,
Boys,74.84,3,Trae Page,Nacogdoches,70.31,163.29,99.79,167.83,430.91,Unlimited,SBD,M,
Boys,74.84,4,Stryker Lloyd,Garrison,72.12,136.08,124.74,170.1,430.91,Unlimited,SBD,M,
Boys,74.84,5,Brandon Aguilar,Garrison,72.57,151.95,102.06,174.63,428.64,Unlimited,SBD,M,
Boys,82.1,1,Griffin Barham,Garrison,79.83,163.29,113.4,183.7,460.4,Unlimited,SBD,M,
Boys,82.1,2,Jayden Voigt,Center,81.65,154.22,124.74,163.29,442.25,Unlimited,SBD,M,
Boys,82.1,3,Joel Jones,Nacogdoches,77.56,149.69,102.06,149.69,401.43,Unlimited,SBD,M,
Boys,82.1,4,Wyatt Miller,Garrison,76.2,142.88,90.72,124.74,358.34,Unlimited,SBD,M,
Boys,82.1,DQ,Edwin Marquez,Center,81.65,,,,,Unlimited,SBD,M,
Boys,82.1,DQ,Zamar Jones,Center,77.56,,,,,Unlimited,SBD,M,
Boys,89.81,1,Bo Pollard,Garrison,86.18,190.51,120.2,174.63,485.34,Unlimited,SBD,M,
Boys,89.81,2,Kaleb Handy,Center,84.37,170.1,92.99,181.44,444.52,Unlimited,SBD,M,
Boys,89.81,3,Jeremi Pleasant,Garrison,86.18,136.08,83.91,174.63,394.63,Unlimited,SBD,M,
Boys,89.81,4,Bryce Lee,Center,85.28,158.76,106.59,127.01,392.36,Unlimited,SBD,M,
Boys,89.81,6,James Davis,Nacogdoches,86.18,142.88,79.38,131.54,353.8,Unlimited,SBD,M,
Boys,89.81,7,Caden Brown,Garrison,88.9,104.33,81.65,136.08,322.05,Unlimited,SBD,M,
Boys,99.79,2,Francisco Ceferino-Morales,Center,95.71,192.78,111.13,183.7,487.61,Unlimited,SBD,M,
Boys,99.79,3,Evan Orear,Joaquin,98.43,174.63,127.01,174.63,476.27,Unlimited,SBD,M,
Boys,99.79,4,Lucas Evans,Joaquin,95.25,151.95,127.01,192.78,471.74,Unlimited,SBD,M,
Boys,109.77,1,Amari Tatum,Nacogdoches,107.05,254.01,190.51,208.65,653.17,Unlimited,SBD,M,
Boys,109.77,2,D'Marion Johnson,Nacogdoches,109.32,201.85,113.4,210.92,526.17,Unlimited,SBD,M,
Boys,109.77,4,Jerimiah LeBlanc,Nacogdoches,100.7,142.88,90.72,179.17,412.77,Unlimited,SBD,M,
Boys,109.77,5,Jesse Jenkins,Center,107.5,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
Boys,109.77,6,Estaban Santiago,Nacogdoches,102.51,142.88,81.65,142.88,367.41,Unlimited,SBD,M,
Boys,124.74,1,Andrew Rodgers,Nacogdoches,124.28,306.17,249.48,285.76,841.41,Unlimited,SBD,M,
Boys,124.74,3,Akise Williams,Nacogdoches,117.93,195.04,147.42,238.14,580.6,Unlimited,SBD,M,
Boys,124.74,4,Ulises Sanchez,Nacogdoches,122.92,183.7,154.22,185.97,523.9,Unlimited,SBD,M,
Boys,124.74,5,John Hart,Nacogdoches,111.58,145.15,104.33,149.69,399.16,Unlimited,SBD,M,
Boys,124.74,DQ,Leon Venegas,Nacogdoches,113.4,,,,,Unlimited,SBD,M,
Boys,139.71,1,Jamie Jenkins,Center,129.27,210.92,165.56,219.99,596.47,Unlimited,SBD,M,
Boys,139.71+,1,Quentin Lacy,Nacogdoches,154.22,226.8,158.76,217.72,603.28,Unlimited,SBD,M,
Boys,139.71+,2,Joshua Knepp,Nacogdoches,140.61,204.12,124.74,204.12,532.97,Unlimited,SBD,M,
Boys,139.71+,3,Jacorey Smith,Center,179.62,142.88,83.91,170.1,396.89,Unlimited,SBD,M,
Boys,139.71+,4,Josh Nelson,Joaquin,145.15,124.74,72.57,138.35,335.66,Unlimited,SBD,M,

meet-data/thspa/6443/entries.csv (diff)
@@ -5,7 +5,7 @@ Boys,59.87,3,Chris Corder,Joaquin,58.97,90.72,54.43,117.93,263.08,Unlimited,SBD,
 Boys,67.13,2,Jacob Gatlin,Joaquin,65.77,170.1,102.06,163.29,435.45,Unlimited,SBD,M,
 Boys,67.13,3,Amarion Wilson,Joaquin,66.68,151.95,102.06,156.49,410.5,Unlimited,SBD,M,
 Boys,67.13,4,Jordan Deckard,Nacogdoches,67.13,145.15,92.99,133.81,371.95,Unlimited,SBD,M,
-Boys,67.13,5,Ke'Marion Hill,Center,63.96,129.27,65.77,154.22,349.27,Unlimited,SBD,M,
+Boys,67.13,5,KeMarion Hill,Center,63.96,129.27,65.77,154.22,349.27,Unlimited,SBD,M,
 Boys,67.13,DQ,Lj Leadon,Nacogdoches,66.68,,,,,Unlimited,SBD,M,
 Boys,74.84,1,Dallon Jordan,Joaquin,73.48,201.85,142.88,192.78,537.51,Unlimited,SBD,M,
 Boys,74.84,2,Landon Sherrard,Nacogdoches,74.84,170.1,115.67,151.95,437.72,Unlimited,SBD,M,
@@ -29,7 +29,7 @@ Boys,99.79,3,Evan Orear,Joaquin,98.43,174.63,127.01,174.63,476.27,Unlimited,SBD,
 Boys,99.79,4,Lucas Evans,Joaquin,95.25,151.95,127.01,192.78,471.74,Unlimited,SBD,M,
 Boys,109.77,1,Amari Tatum,Nacogdoches,107.05,254.01,190.51,208.65,653.17,Unlimited,SBD,M,
 Boys,109.77,2,D'Marion Johnson,Nacogdoches,109.32,201.85,113.4,210.92,526.17,Unlimited,SBD,M,
-Boys,109.77,4,Jerimiah Leblanc,Nacogdoches,100.7,142.88,90.72,179.17,412.77,Unlimited,SBD,M,
+Boys,109.77,4,Jerimiah LeBlanc,Nacogdoches,100.7,142.88,90.72,179.17,412.77,Unlimited,SBD,M,
 Boys,109.77,5,Jesse Jenkins,Center,107.5,142.88,92.99,142.88,378.75,Unlimited,SBD,M,
 Boys,109.77,6,Estaban Santiago,Nacogdoches,102.51,142.88,81.65,142.88,367.41,Unlimited,SBD,M,
 Boys,124.74,1,Andrew Rodgers,Nacogdoches,124.28,306.17,249.48,285.76,841.41,Unlimited,SBD,M,
