meet-data/uspa/2683/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Ankita Rao,WA,44,43.6,,22,65,67.5,70,70,47.5,50,-52.5,50,97.5,102.5,105,105,225,,SBD,Raw,F,Juniors 20-23
1,Bailey Peffer,WA,52,48.95,,17,65,70,72.5,72.5,30,-37.5,-37.5,30,100,105,107.5,107.5,210,,SBD,Raw,F,Juniors 16-17
1,Kiley Deuel,WA,56,53.5,,13,67.5,70,-75,70,32.5,-35,-35,32.5,85,95,-97.5,95,197.5,,SBD,Raw,F,Juniors 13-15
1,Ashley Bui,WA,67.5,63.5,,17,100,107.5,115,115,52.5,-57.5,-57.5,52.5,102.5,112.5,122.5,122.5,290,,SBD,Raw,F,Juniors 16-17
1,Cassidy Torres,AZ,75,72.2,,21,90,105,-107.5,105,35,40,-45,40,102.5,125,127.5,127.5,272.5,,SBD,Raw,F,Juniors 20-23
1,Kapone Mamalis,WA,56,53.6,,31,80,92.5,95,95,47.5,50,52.5,52.5,92.5,95,117.5,117.5,265,,SBD,Raw,F,Open
1,Sarah Wahl,WA,60,58.65,,27,100,110,112.5,112.5,57.5,-62.5,-62.5,57.5,140,147.5,160,160,330,,SBD,Raw,F,Open
1,Ashley Bui,WA,67.5,63.5,,17,100,107.5,115,115,52.5,-57.5,-57.5,52.5,102.5,112.5,122.5,122.5,290,,SBD,Raw,F,Open
1,Cassidy Torres,AZ,75,72.2,,21,90,105,-107.5,105,35,40,-45,40,102.5,125,127.5,127.5,272.5,,SBD,Raw,F,Open
1,Ilecia Rogers,WA,82.5,78.9,,27,137.5,150,160,160,-77.5,77.5,-85,77.5,165,175,182.5,182.5,420,,SBD,Raw,F,Open
2,Samantha Havens,CA,82.5,77,,33,105,110,112.5,112.5,75,77.5,80,80,145,150,157.5,157.5,350,,SBD,Raw,F,Open
3,Katelyn Anderson,WA,82.5,80.25,,30,92.5,105,-107.5,105,55,60,-65,60,110,125,137.5,137.5,302.5,,SBD,Raw,F,Open
4,Victoria White,WA,82.5,81.05,,25,82.5,85,-92.5,85,37.5,40,45,45,92.5,97.5,112.5,112.5,242.5,,SBD,Raw,F,Open
1,Rachael Seath,WA,90,88.9,,32,102.5,115,120,120,62.5,-70,-70,62.5,135,147.5,155,155,337.5,,SBD,Raw,F,Open
1,Rebecca Deuel,WA,67.5,64.1,,36,90,95,100,100,45,-50,-50,45,-102.5,110,120,120,265,,SBD,Raw,F,Submasters 35-39
1,Lori Archuletta,WA,90,85.8,,55,107.5,117.5,-125,117.5,77.5,82.5,-87.5,82.5,142.5,152.5,160,160,360,,SBD,Raw,F,Masters 55-59
1,Amy Tiemeyer,WA,100,93,,50,-65,70,-80,70,55,60,-62.5,60,92.5,97.5,-102.5,97.5,227.5,,SBD,Raw,F,Masters 50-54
1,Isaac Madrigal,WA,67.5,64.35,,19,137.5,147.5,160,160,92.5,100,-105,100,182.5,197.5,207.5,207.5,467.5,,SBD,Raw,M,Juniors 18-19
1,Mark Hoyt,WA,82.5,76.4,,15,155,172.5,-177.5,172.5,95,100,102.5,102.5,175,185,195,195,470,,SBD,Raw,M,Juniors 13-15
1,Nicholas Borlet,OR,90,87.4,,18,187.5,195,-200,195,105,110,112.5,112.5,205,-215,-215,205,512.5,,SBD,Raw,M,Juniors 18-19
DQ,Nicholas Dishart,WA,100,90.4,,18,102.5,142.5,-152.5,142.5,-112.5,-117.5,-117.5,,172.5,185,197.5,197.5,,,SBD,Raw,M,Juniors 18-19
1,Leonard Bowman,NV,125,124.85,,20,272.5,285,-295,285,165,175,-182.5,175,260,-272.5,-272.5,260,720,,SBD,Raw,M,Juniors 20-23
1,Meir Jablon,WA,67.5,62.6,,25,170,177.5,182.5,182.5,105,110,-112.5,110,227.5,-240,-240,227.5,520,,SBD,Raw,M,Open
2,Isaac Madrigal,WA,67.5,64.35,,19,137.5,147.5,160,160,92.5,100,-105,100,182.5,197.5,207.5,207.5,467.5,,SBD,Raw,M,Open
1,Aaron Madriaga,WA,82.5,81.4,,38,235,247.5,-252.5,247.5,155,162.5,-167.5,162.5,270,282.5,292.5,292.5,702.5,,SBD,Raw,M,Open
2,Derrick Lanham,NV,82.5,82.15,,29,182.5,200,210,210,120,125,-127.5,125,180,192.5,-200,192.5,527.5,,SBD,Raw,M,Open
3,Anthony Lombardi,WA,82.5,82,,28,175,-190,-190,175,110,115,-120,115,-202.5,202.5,-210,202.5,492.5,,SBD,Raw,M,Open
4,Kirsten Terry,WA,82.5,79.8,,32,145,155,-172.5,155,102.5,105,107.5,107.5,192.5,212.5,-220,212.5,475,,SBD,Raw,M,Open
1,RJ Lumagui,WA,90,89.5,,30,230,242.5,-252.5,242.5,140,147.5,155,155,225,242.5,-250,242.5,640,,SBD,Raw,M,Open
2,CJ Lumagui,WA,90,89.55,,28,210,-225,-225,210,125,-140,-140,125,220,235,-250,235,570,,SBD,Raw,M,Open
3,Estella Hassertt,WA,90,85.25,,28,165,175,185,185,110,125,-130,125,200,230,240,240,550,,SBD,Raw,M,Open
4,Trevor Leatherwood,WA,90,88.8,,25,165,177.5,187.5,187.5,105,115,-125,115,165,182.5,205,205,507.5,,SBD,Raw,M,Open
5,Ian Barczewski,WA,90,88,,34,137.5,147.5,160,160,90,102.5,-115,102.5,142.5,152.5,-165,152.5,415,,SBD,Raw,M,Open
1,John Mason,TX,110,105.6,,28,215,230,242.5,242.5,140,147.5,-155,147.5,245,260,275,275,665,,SBD,Raw,M,Open
2,Conner Griffin,WA,110,108.65,,25,187.5,195,202.5,202.5,135,140,145,145,212.5,222.5,232.5,232.5,580,,SBD,Raw,M,Open
1,Jeffrey Seath,WA,125,114.89,,37,242.5,260,272.5,272.5,142.5,152.5,160,160,290,320,332.5,332.5,765,,SBD,Raw,M,Open
2,Jay Whitmore,WA,125,120,,41,187.5,197.5,202.5,202.5,177.5,185,187.5,187.5,240,252.5,255,255,645,,SBD,Raw,M,Open
1,John Wallace,WA,140,131.85,,39,175,187.5,-195,187.5,135,140,152.5,152.5,205,225,230,230,570,,SBD,Raw,M,Open
2,Aaron Garcia,WA,140,130.45,,30,142.5,150,165,165,110,120,127.5,127.5,190,210,-227.5,210,502.5,,SBD,Raw,M,Open
1,James Deuel,WA,75,72,,39,145,147.5,150,150,145,-150,-150,145,215,230,232.5,232.5,527.5,,SBD,Raw,M,Submasters 35-39
1,Aaron Madriaga,WA,82.5,81.4,,38,235,247.5,-252.5,247.5,155,162.5,-167.5,162.5,270,282.5,292.5,292.5,702.5,,SBD,Raw,M,Submasters 35-39
1,Don Knight,WA,110,109.95,,39,200,227.5,240,240,135,162.5,-165,162.5,265,290,-305,290,692.5,,SBD,Raw,M,Submasters 35-39
1,Christopher Williamson,WA,125,119.65,,35,220,-227.5,-227.5,220,130,147.5,155,155,265,290,-295,290,665,,SBD,Raw,M,Submasters 35-39
1,John Wallace,WA,140,131.85,,39,175,187.5,-195,187.5,135,140,152.5,152.5,205,225,230,230,570,,SBD,Raw,M,Submasters 35-39
1,Dennis Mikes,WA,90,87.8,,54,165,175,-177.5,175,145,147.5,-152.5,147.5,175,185,192.5,192.5,515,,SBD,Raw,M,Masters 50-54
1,Kevin O'Neill,WA,90,89.9,,69,95,-100,-100,95,-115,-115,115,115,122.5,130,137.5,137.5,347.5,,SBD,Raw,M,Masters 65-69
1,Garrett Dishart,WA,110,104.3,,48,112.5,145,-157.5,145,102.5,115,-117.5,115,142.5,175,-192.5,175,435,,SBD,Raw,M,Masters 45-49
1,Jay Whitmore,WA,125,120,,41,187.5,197.5,202.5,202.5,177.5,185,187.5,187.5,240,252.5,255,255,645,,SBD,Raw,M,Masters 40-44
1,Brian Linderson,WA,140+,143.45,,47,220,237.5,250,250,155,170,-177.5,170,240,250,260,260,680,,SBD,Raw,M,Masters 45-49
1,Jennifer Jensen,WA,110+,113.1,,38,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,160,170,170,387.5,,SBD,Wraps,F,Open
1,Jennifer Jensen,WA,110+,113.1,,38,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,160,170,170,387.5,,SBD,Wraps,F,Submasters 35-39
1,Elijah Blonski,WA,82.5,82.5,,18,145,160,-170,160,-85,90,92.5,92.5,167.5,185,190,190,442.5,,SBD,Wraps,M,Juniors 18-19
DQ,Patrick Curry,WA,90,89.3,,22,205,-212.5,215,215,120,-122.5,-122.5,120,-205,-205,-205,,,,SBD,Wraps,M,Juniors 20-23
DQ,Patrick Curry,WA,90,89.3,,22,205,-212.5,215,215,120,-122.5,-122.5,120,-205,-205,-205,,,,SBD,Wraps,M,Open
1,Juan Lopez,OR,100,99.75,,27,182.5,197.5,205,205,162.5,170,-177.5,170,215,227.5,237.5,237.5,612.5,,SBD,Wraps,M,Open
1,Bill Cecil,WA,82.5,77.6,,79,80,82.5,-102.5,82.5,25,,,25,100,107.5,112.5,112.5,220,117.5,SBD,Single-ply,M,Open
1,John Buck,WA,110,107.5,,28,265,277.5,290,290,165,177.5,182.5,182.5,262.5,270,-272.5,270,742.5,,SBD,Single-ply,M,Open
1,Bill Cecil,WA,82.5,77.6,,79,80,82.5,-102.5,82.5,25,,,25,100,107.5,112.5,112.5,220,117.5,SBD,Single-ply,M,Masters 75-79
1,Samantha Havens,CA,82.5,77,,33,,,,,75,77.5,80,80,,,,,80,,B,Raw,F,Open
1,Nathaniael Garthe,WA,82.5,78.05,,17,,,,,102.5,-110,110,110,,,,,110,,B,Raw,M,Juniors 16-17
1,John Wallace,WA,140,131.85,,39,,,,,135,140,152.5,152.5,,,,,152.5,,B,Raw,M,Open
1,James Deuel,WA,75,72,,39,,,,,145,-150,-150,145,,,,,145,,B,Raw,M,Submasters 35-39
1,Christopher Williamson,WA,125,119.65,,35,,,,,130,147.5,155,155,,,,,155,,B,Raw,M,Submasters 35-39
1,John Wallace,WA,140,131.85,,39,,,,,135,140,152.5,152.5,,,,,152.5,,B,Raw,M,Submasters 35-39
1,Garrett Dishart,WA,110,104.3,,48,,,,,102.5,115,-117.5,115,,,,,115,,B,Raw,M,Masters 45-49
1,Nicholas Dishart,WA,100,90.4,,18,,,,,,,,,172.5,185,197.5,197.5,197.5,,D,Raw,M,Juniors 18-19
1,John Wallace,WA,140,131.85,,39,,,,,,,,,205,225,230,230,230,,D,Raw,M,Open
1,Christopher Williamson,WA,125,119.65,,35,,,,,,,,,265,290,-295,290,290,,D,Raw,M,Submasters 35-39
1,John Wallace,WA,140,131.85,,39,,,,,,,,,205,225,230,230,230,,D,Raw,M,Submasters 35-39
1,Garrett Dishart,WA,110,104.3,,48,,,,,,,,,142.5,175,-192.5,175,175,,D,Raw,M,Masters 45-49

meet-data/uspa/2683/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Ankita Rao,WA,44,43.6,,22,65,67.5,70,70,47.5,50,-52.5,50,97.5,102.5,105,105,225,,SBD,Raw,F,Juniors 20-23
1,Bailey Peffer,WA,52,48.95,,17,65,70,72.5,72.5,30,-37.5,-37.5,30,100,105,107.5,107.5,210,,SBD,Raw,F,Juniors 16-17
1,Kiley Deuel,WA,56,53.5,,13,67.5,70,-75,70,32.5,-35,-35,32.5,85,95,-97.5,95,197.5,,SBD,Raw,F,Juniors 13-15
1,Ashley Bui,WA,67.5,63.5,,17,100,107.5,115,115,52.5,-57.5,-57.5,52.5,102.5,112.5,122.5,122.5,290,,SBD,Raw,F,Juniors 16-17
1,Cassidy Torres,AZ,75,72.2,,21,90,105,-107.5,105,35,40,-45,40,102.5,125,127.5,127.5,272.5,,SBD,Raw,F,Juniors 20-23
1,Kapone Mamalis,WA,56,53.6,,31,80,92.5,95,95,47.5,50,52.5,52.5,92.5,95,117.5,117.5,265,,SBD,Raw,F,Open
1,Sarah Wahl,WA,60,58.65,,27,100,110,112.5,112.5,57.5,-62.5,-62.5,57.5,140,147.5,160,160,330,,SBD,Raw,F,Open
1,Ashley Bui,WA,67.5,63.5,,17,100,107.5,115,115,52.5,-57.5,-57.5,52.5,102.5,112.5,122.5,122.5,290,,SBD,Raw,F,Open
1,Cassidy Torres,AZ,75,72.2,,21,90,105,-107.5,105,35,40,-45,40,102.5,125,127.5,127.5,272.5,,SBD,Raw,F,Open
1,Ilecia Rogers,WA,82.5,78.9,,27,137.5,150,160,160,-77.5,77.5,-85,77.5,165,175,182.5,182.5,420,,SBD,Raw,F,Open
2,Samantha Havens,CA,82.5,77,,33,105,110,112.5,112.5,75,77.5,80,80,145,150,157.5,157.5,350,,SBD,Raw,F,Open
3,Katelyn Anderson,WA,82.5,80.25,,30,92.5,105,-107.5,105,55,60,-65,60,110,125,137.5,137.5,302.5,,SBD,Raw,F,Open
4,Victoria White,WA,82.5,81.05,,25,82.5,85,-92.5,85,37.5,40,45,45,92.5,97.5,112.5,112.5,242.5,,SBD,Raw,F,Open
1,Rachael Seath,WA,90,88.9,,32,102.5,115,120,120,62.5,-70,-70,62.5,135,147.5,155,155,337.5,,SBD,Raw,F,Open
1,Rebecca Deuel,WA,67.5,64.1,,36,90,95,100,100,45,-50,-50,45,-102.5,110,120,120,265,,SBD,Raw,F,Submasters 35-39
1,Lori Archuletta,WA,90,85.8,,55,107.5,117.5,-125,117.5,77.5,82.5,-87.5,82.5,142.5,152.5,160,160,360,,SBD,Raw,F,Masters 55-59
1,Amy Tiemeyer,WA,100,93,,50,-65,70,-80,70,55,60,-62.5,60,92.5,97.5,-102.5,97.5,227.5,,SBD,Raw,F,Masters 50-54
1,Isaac Madrigal,WA,67.5,64.35,,19,137.5,147.5,160,160,92.5,100,-105,100,182.5,197.5,207.5,207.5,467.5,,SBD,Raw,M,Juniors 18-19
1,Mark Hoyt,WA,82.5,76.4,,15,155,172.5,-177.5,172.5,95,100,102.5,102.5,175,185,195,195,470,,SBD,Raw,M,Juniors 13-15
1,Nicholas Borlet,OR,90,87.4,,18,187.5,195,-200,195,105,110,112.5,112.5,205,-215,-215,205,512.5,,SBD,Raw,M,Juniors 18-19
DQ,Nicholas Dishart,WA,100,90.4,,18,102.5,142.5,-152.5,142.5,-112.5,-117.5,-117.5,,172.5,185,197.5,197.5,,,SBD,Raw,M,Juniors 18-19
1,Leonard Bowman,NV,125,124.85,,20,272.5,285,-295,285,165,175,-182.5,175,260,-272.5,-272.5,260,720,,SBD,Raw,M,Juniors 20-23
1,Meir Jablon,WA,67.5,62.6,,25,170,177.5,182.5,182.5,105,110,-112.5,110,227.5,-240,-240,227.5,520,,SBD,Raw,M,Open
2,Isaac Madrigal,WA,67.5,64.35,,19,137.5,147.5,160,160,92.5,100,-105,100,182.5,197.5,207.5,207.5,467.5,,SBD,Raw,M,Open
1,Aaron Madriaga,WA,82.5,81.4,,38,235,247.5,-252.5,247.5,155,162.5,-167.5,162.5,270,282.5,292.5,292.5,702.5,,SBD,Raw,M,Open
2,Derrick Lanham,NV,82.5,82.15,,29,182.5,200,210,210,120,125,-127.5,125,180,192.5,-200,192.5,527.5,,SBD,Raw,M,Open
3,Anthony Lombardi,WA,82.5,82,,28,175,-190,-190,175,110,115,-120,115,-202.5,202.5,-210,202.5,492.5,,SBD,Raw,M,Open
4,Kirsten Terry,WA,82.5,79.8,,32,145,155,-172.5,155,102.5,105,107.5,107.5,192.5,212.5,-220,212.5,475,,SBD,Raw,M,Open
1,RJ Lumagui,WA,90,89.5,,30,230,242.5,-252.5,242.5,140,147.5,155,155,225,242.5,-250,242.5,640,,SBD,Raw,M,Open
2,CJ Lumagui,WA,90,89.55,,28,210,-225,-225,210,125,-140,-140,125,220,235,-250,235,570,,SBD,Raw,M,Open
3,Estella Hassertt,WA,90,85.25,,28,165,175,185,185,110,125,-130,125,200,230,240,240,550,,SBD,Raw,M,Open
4,Trevor Leatherwood,WA,90,88.8,,25,165,177.5,187.5,187.5,105,115,-125,115,165,182.5,205,205,507.5,,SBD,Raw,M,Open
5,Ian Barczewski,WA,90,88,,34,137.5,147.5,160,160,90,102.5,-115,102.5,142.5,152.5,-165,152.5,415,,SBD,Raw,M,Open
1,John Mason,TX,110,105.6,,28,215,230,242.5,242.5,140,147.5,-155,147.5,245,260,275,275,665,,SBD,Raw,M,Open
2,Conner Griffin,WA,110,108.65,,25,187.5,195,202.5,202.5,135,140,145,145,212.5,222.5,232.5,232.5,580,,SBD,Raw,M,Open
1,Jeffrey Seath,WA,125,114.89,,37,242.5,260,272.5,272.5,142.5,152.5,160,160,290,320,332.5,332.5,765,,SBD,Raw,M,Open
2,Jay Whitmore,WA,125,120,,41,187.5,197.5,202.5,202.5,177.5,185,187.5,187.5,240,252.5,255,255,645,,SBD,Raw,M,Open
1,John Wallace,WA,140,131.85,,39,175,187.5,-195,187.5,135,140,152.5,152.5,205,225,230,230,570,,SBD,Raw,M,Open
2,Aaron Garcia,WA,140,130.45,,30,142.5,150,165,165,110,120,127.5,127.5,190,210,-227.5,210,502.5,,SBD,Raw,M,Open
1,James Deuel,WA,75,72,,39,145,147.5,150,150,145,-150,-150,145,215,230,232.5,232.5,527.5,,SBD,Raw,M,Submasters 35-39
1,Aaron Madriaga,WA,82.5,81.4,,38,235,247.5,-252.5,247.5,155,162.5,-167.5,162.5,270,282.5,292.5,292.5,702.5,,SBD,Raw,M,Submasters 35-39
1,Don Knight,WA,110,109.95,,39,200,227.5,240,240,135,162.5,-165,162.5,265,290,-305,290,692.5,,SBD,Raw,M,Submasters 35-39
1,Christopher Williamson,WA,125,119.65,,35,220,-227.5,-227.5,220,130,147.5,155,155,265,290,-295,290,665,,SBD,Raw,M,Submasters 35-39
1,John Wallace,WA,140,131.85,,39,175,187.5,-195,187.5,135,140,152.5,152.5,205,225,230,230,570,,SBD,Raw,M,Submasters 35-39
1,Dennis Mikes,WA,90,87.8,,54,165,175,-177.5,175,145,147.5,-152.5,147.5,175,185,192.5,192.5,515,,SBD,Raw,M,Masters 50-54
1,Kevin O'Neill,WA,90,89.9,,69,95,-100,-100,95,-115,-115,115,115,122.5,130,137.5,137.5,347.5,,SBD,Raw,M,Masters 65-69
1,Garrett Dishart,WA,110,104.3,,48,112.5,145,-157.5,145,102.5,115,-117.5,115,142.5,175,-192.5,175,435,,SBD,Raw,M,Masters 45-49
1,Jay Whitmore,WA,125,120,,41,187.5,197.5,202.5,202.5,177.5,185,187.5,187.5,240,252.5,255,255,645,,SBD,Raw,M,Masters 40-44
1,Brian Linderson,WA,140+,143.45,,47,220,237.5,250,250,155,170,-177.5,170,240,250,260,260,680,,SBD,Raw,M,Masters 45-49
1,Jennifer Jensen #1,WA,110+,113.1,,38,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,160,170,170,387.5,,SBD,Wraps,F,Open
1,Jennifer Jensen #1,WA,110+,113.1,,38,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,160,170,170,387.5,,SBD,Wraps,F,Submasters 35-39
1,Elijah Blonski,WA,82.5,82.5,,18,145,160,-170,160,-85,90,92.5,92.5,167.5,185,190,190,442.5,,SBD,Wraps,M,Juniors 18-19
DQ,Patrick Curry,WA,90,89.3,,22,205,-212.5,215,215,120,-122.5,-122.5,120,-205,-205,-205,,,,SBD,Wraps,M,Juniors 20-23
DQ,Patrick Curry,WA,90,89.3,,22,205,-212.5,215,215,120,-122.5,-122.5,120,-205,-205,-205,,,,SBD,Wraps,M,Open
1,Juan Lopez,OR,100,99.75,,27,182.5,197.5,205,205,162.5,170,-177.5,170,215,227.5,237.5,237.5,612.5,,SBD,Wraps,M,Open
1,Bill Cecil,WA,82.5,77.6,,79,80,82.5,-102.5,82.5,25,,,25,100,107.5,112.5,112.5,220,117.5,SBD,Single-ply,M,Open
1,John Buck,WA,110,107.5,,28,265,277.5,290,290,165,177.5,182.5,182.5,262.5,270,-272.5,270,742.5,,SBD,Single-ply,M,Open
1,Bill Cecil,WA,82.5,77.6,,79,80,82.5,-102.5,82.5,25,,,25,100,107.5,112.5,112.5,220,117.5,SBD,Single-ply,M,Masters 75-79
1,Samantha Havens,CA,82.5,77,,33,,,,,75,77.5,80,80,,,,,80,,B,Raw,F,Open
1,Nathaniael Garthe,WA,82.5,78.05,,17,,,,,102.5,-110,110,110,,,,,110,,B,Raw,M,Juniors 16-17
1,John Wallace,WA,140,131.85,,39,,,,,135,140,152.5,152.5,,,,,152.5,,B,Raw,M,Open
1,James Deuel,WA,75,72,,39,,,,,145,-150,-150,145,,,,,145,,B,Raw,M,Submasters 35-39
1,Christopher Williamson,WA,125,119.65,,35,,,,,130,147.5,155,155,,,,,155,,B,Raw,M,Submasters 35-39
1,John Wallace,WA,140,131.85,,39,,,,,135,140,152.5,152.5,,,,,152.5,,B,Raw,M,Submasters 35-39
1,Garrett Dishart,WA,110,104.3,,48,,,,,102.5,115,-117.5,115,,,,,115,,B,Raw,M,Masters 45-49
1,Nicholas Dishart,WA,100,90.4,,18,,,,,,,,,172.5,185,197.5,197.5,197.5,,D,Raw,M,Juniors 18-19
1,John Wallace,WA,140,131.85,,39,,,,,,,,,205,225,230,230,230,,D,Raw,M,Open
1,Christopher Williamson,WA,125,119.65,,35,,,,,,,,,265,290,-295,290,290,,D,Raw,M,Submasters 35-39
1,John Wallace,WA,140,131.85,,39,,,,,,,,,205,225,230,230,230,,D,Raw,M,Submasters 35-39
1,Garrett Dishart,WA,110,104.3,,48,,,,,,,,,142.5,175,-192.5,175,175,,D,Raw,M,Masters 45-49

meet-data/uspa/2683/entries.csv (diff)
@@ -48,8 +48,8 @@ DQ,Nicholas Dishart,WA,100,90.4,,18,102.5,142.5,-152.5,142.5,-112.5,-117.5,-117.
 1,Garrett Dishart,WA,110,104.3,,48,112.5,145,-157.5,145,102.5,115,-117.5,115,142.5,175,-192.5,175,435,,SBD,Raw,M,Masters 45-49
 1,Jay Whitmore,WA,125,120,,41,187.5,197.5,202.5,202.5,177.5,185,187.5,187.5,240,252.5,255,255,645,,SBD,Raw,M,Masters 40-44
 1,Brian Linderson,WA,140+,143.45,,47,220,237.5,250,250,155,170,-177.5,170,240,250,260,260,680,,SBD,Raw,M,Masters 45-49
-1,Jennifer Jensen,WA,110+,113.1,,38,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,160,170,170,387.5,,SBD,Wraps,F,Open
-1,Jennifer Jensen,WA,110+,113.1,,38,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,160,170,170,387.5,,SBD,Wraps,F,Submasters 35-39
+1,Jennifer Jensen #1,WA,110+,113.1,,38,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,160,170,170,387.5,,SBD,Wraps,F,Open
+1,Jennifer Jensen #1,WA,110+,113.1,,38,130,137.5,145,145,72.5,-77.5,-77.5,72.5,150,160,170,170,387.5,,SBD,Wraps,F,Submasters 35-39
 1,Elijah Blonski,WA,82.5,82.5,,18,145,160,-170,160,-85,90,92.5,92.5,167.5,185,190,190,442.5,,SBD,Wraps,M,Juniors 18-19
 DQ,Patrick Curry,WA,90,89.3,,22,205,-212.5,215,215,120,-122.5,-122.5,120,-205,-205,-205,,,,SBD,Wraps,M,Juniors 20-23
 DQ,Patrick Curry,WA,90,89.3,,22,205,-212.5,215,215,120,-122.5,-122.5,120,-205,-205,-205,,,,SBD,Wraps,M,Open
