meet-data/usapl/FL-2023-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
DQ,Markham Leventhal,M,B,MR-M3a,67.5,Raw,1959,,FL,66.85,,,,,-110,-110,-110,,,,,,,,
DQ,Markham Leventhal,M,B,MR-O,67.5,Raw,1959,,FL,66.85,,,,,-110,-110,-110,,,,,,,,
1,Konner Stuttgen,M,B,MR-T3,82.5,Raw,2005,,FL,79.5,,,,,155,165,-170,165,,,,,165,,
1,Aleschka Rivas,F,SBD,FR-Jr,60,Raw,2000,,FL,59.4,127.5,132.5,-137.5,132.5,62.5,-65,65,65,145,155,162.5,162.5,360,,
2,Jade Muller,F,SBD,FR-Jr,60,Raw,2003,Pound 4 Pound,FL,59.45,107.5,115,122.5,122.5,70,75,-77.5,75,145,155,-162.5,155,352.5,,
DQ,Cristina Diaz,F,SBD,FR-M1b,67.5,Raw,1976,,FL,67.2,-60,-70,-80,,45,50,52.5,52.5,95,102.5,-110,102.5,,,
1,Aleschka Rivas,F,SBD,FR-O,60,Raw,2000,,FL,59.4,127.5,132.5,-137.5,132.5,62.5,-65,65,65,145,155,162.5,162.5,360,,
2,Jade Muller,F,SBD,FR-O,60,Raw,2003,Pound 4 Pound,FL,59.45,107.5,115,122.5,122.5,70,75,-77.5,75,145,155,-162.5,155,352.5,,
3,Robyn Mund,F,SBD,FR-O,60,Raw,1997,,FL,59.15,115,122.5,-127.5,122.5,67.5,72.5,-75,72.5,117.5,125,130,130,325,,
1,Liz Lopez,F,SBD,FR-O,75,Raw,1995,,FL,68,122.5,127.5,132.5,132.5,52.5,57.5,62.5,62.5,130,137.5,142.5,142.5,337.5,,
1,Nicole Chase,F,SBD,FR-O,67.5,Raw,1988,,FL,64.85,90,100,105,105,55,-60,60,60,92.5,97.5,-105,97.5,262.5,,
1,Sandra Garcia,F,SBD,FR-T3,48,Raw,2004,,FL,47.05,-60,60,65,65,-42.5,42.5,45,45,90,95,102.5,102.5,212.5,,
1,Amanda Cruz,F,SBD,FR-T3,56,Raw,2004,,FL,55.55,95,105,-112.5,105,35,-40,-42.5,35,90,100,110,110,250,,
1,Alexander Pratt,M,SBD,MR-C,75,Raw,2000,,FL,74.8,150,157.5,165,165,105,112.5,120,120,165,177.5,185,185,470,,
1,Benny Le,M,SBD,MR-Jr,75,Raw,2002,,FL,73.75,190,192.5,200,200,115,120,125,125,227.5,-237.5,237.5,237.5,562.5,,
1,Ethan Werline,M,SBD,MR-Jr,100,Raw,2002,,FL,95.9,205,215,230,230,110,120,-127.5,120,212.5,225,-237.5,225,575,,
1,Anthony Cuba,M,SBD,MR-Jr,110,Raw,2002,,FL,107.5,187.5,197.5,210,210,127.5,135,145,145,205,217.5,230,230,585,,
1,Felipe Trujillo,M,SBD,MR-Jr,67.5,Raw,2003,,FL,66.7,125,132.5,-140,132.5,97.5,102.5,-105,102.5,160,170,182.5,182.5,417.5,,
1,Caleb Calaway,M,SBD,MR-Jr,82.5,Raw,2000,,FL,82.45,245,265,-272.5,265,160,172.5,-177.5,172.5,260,275,290,290,727.5,,
2,Andres Felipe,M,SBD,MR-Jr,82.5,Raw,2001,,FL,80.05,205,217.5,227.5,227.5,115,122.5,-132.5,122.5,215,225,245,245,595,,
3,Damayne Richards,M,SBD,MR-Jr,82.5,Raw,2001,,FL,80.8,190,-200,212.5,212.5,-135,135,-145,135,230,245,-250,245,592.5,,
DQ,Andy Fekollari,M,SBD,MR-Jr,82.5,Raw,2000,,FL,81.05,-210,-222.5,-227.5,,-117.5,,,,,,,,,,
1,John Azel,M,SBD,MR-O,60,Raw,2004,,FL,56.65,140,147.5,160,160,112.5,120,125,125,180,-190,200,200,485,,
1,Benny Le,M,SBD,MR-O,75,Raw,2002,,FL,73.75,190,192.5,200,200,115,120,125,125,227.5,-237.5,237.5,237.5,562.5,,
2,David Manjarrez,M,SBD,MR-O,75,Raw,1994,,FL,73.2,195,197.5,205,205,110,-117.5,-117.5,110,220,235,-247.5,235,550,,
3,Daniel Galvez,M,SBD,MR-O,75,Raw,2004,In-Handsome Barbell,FL,74.95,185,195,200,200,115,117.5,120,120,192.5,205,-215,205,525,,
4,Kevin Martínez,M,SBD,MR-O,75,Raw,2003,,FL,74.4,-135,137.5,147.5,147.5,112.5,-115,115,115,-205,215,-225,215,477.5,,
5,Christopher Rodriguez #6,M,SBD,MR-O,75,Raw,2005,In-Handsome Barbell,FL,71.45,-150,155,-167.5,155,95,-100,100,100,-180,180,190,190,445,,
1,Nathan Heaven,M,SBD,MR-O,90,Raw,1999,,FL,89.15,227.5,237.5,245,245,135,140,145,145,320,325,-330,325,715,,
2,Ryan Chang,M,SBD,MR-O,90,Raw,1996,,FL,84.9,175,187.5,200,200,125,132.5,-135,132.5,230,-242.5,-242.5,230,562.5,,
3,Matthew Lewis,M,SBD,MR-O,90,Raw,1998,,FL,88.85,190,200,210,210,97.5,102.5,107.5,107.5,227.5,237.5,245,245,562.5,,
4,Kyle Dickson,M,SBD,MR-O,90,Raw,1999,In-Handsome Barbell,FL,88.2,180,187.5,192.5,192.5,122.5,127.5,132.5,132.5,197.5,207.5,217.5,217.5,542.5,,
1,Christian Park,M,SBD,MR-O,100,Raw,1998,,FL,93.5,230,240,-245,240,170,177.5,185,185,247.5,262.5,-275,262.5,687.5,,
2,Cody Shadoin,M,SBD,MR-O,100,Raw,1992,Reactive Training Systems,FL,98.4,225,237.5,245,245,132.5,137.5,142.5,142.5,235,250,262.5,262.5,650,,
3,James Viola,M,SBD,MR-O,100,Raw,1995,In-Handsome Barbell,FL,97.7,200,210,220,220,155,162.5,-165,162.5,220,235,250,250,632.5,,
4,Andrew Fenaughty,M,SBD,MR-O,100,Raw,1991,In-Handsome Barbell,FL,98.3,190,-197.5,210,210,122.5,132.5,140,140,250,262.5,272.5,272.5,622.5,,
DQ,Christopher Maliano,M,SBD,MR-O,100,Raw,1990,,FL,94.5,240,260,270,270,-150,,,,,,,,,,
1,Jackson Burch,M,SBD,MR-O,125,Raw,1997,,FL,120.1,260,275,282.5,282.5,175,-180,180,180,275,292.5,302.5,302.5,765,,
1,Malcam Godwin,M,SBD,MR-O,140+,Raw,1987,,FL,166.6,205,217.5,227.5,227.5,140,150,155,155,205,217.5,227.5,227.5,610,,
1,Evelio Gonzalez,M,SBD,MR-O,67.5,Raw,2004,In-Handsome Barbell,FL,65.85,205,215,225,225,130,137.5,142.5,142.5,225,240,255,255,622.5,,
2,Stephen Tham,M,SBD,MR-O,67.5,Raw,1996,,FL,66.5,185,190,205,205,102.5,110,115,115,210,227.5,235,235,555,,
3,Antonio Gomez,M,SBD,MR-O,67.5,Raw,2004,In-Handsome Barbell,FL,65.85,172.5,182.5,190,190,92.5,97.5,-105,97.5,200,215,-227.5,215,502.5,,
4,Jake Brunschwig,M,SBD,MR-O,67.5,Raw,2005,,FL,66.75,157.5,165,-170,165,112.5,117.5,-122.5,117.5,180,190,-200,190,472.5,,
5,Felipe Trujillo,M,SBD,MR-O,67.5,Raw,2003,,FL,66.7,125,132.5,-140,132.5,97.5,102.5,-105,102.5,160,170,182.5,182.5,417.5,,
1,Christopher Perez #1,M,SBD,MR-O,82.5,Raw,1998,,FL,82.4,265,280,290,290,187.5,195,200,200,297.5,317.5,330,330,820,,
2,Robert Gomez,M,SBD,MR-O,82.5,Raw,2004,In-Handsome Barbell,FL,81.85,230,245,257.5,257.5,137.5,145,152.5,152.5,260,275,282.5,282.5,692.5,,
3,Edward Hernandez #1,M,SBD,MR-O,82.5,Raw,1994,,FL,82.45,205,217.5,227.5,227.5,140,150,155,155,220,235,245,245,627.5,,
4,Dylan Karp,M,SBD,MR-O,82.5,Raw,2003,,CT,80.3,-135,135,-140,135,-105,105,112.5,112.5,172.5,182.5,-190,182.5,430,,
DQ,Andy Fekollari,M,SBD,MR-O,82.5,Raw,2000,,FL,81.05,-210,-222.5,-227.5,,-117.5,,,,,,,,,,
1,Brian Petrillo,M,SBD,MR-PF,75,Raw,1997,,FL,74.85,175,187.5,200,200,120,130,137.5,137.5,190,207.5,222.5,222.5,560,,
1,James Viola,M,SBD,MR-PF,100,Raw,1995,In-Handsome Barbell,FL,97.7,200,210,220,220,155,162.5,-165,162.5,220,235,250,250,632.5,,
1,Christopher Rodriguez #6,M,SBD,MR-T2,75,Raw,2005,In-Handsome Barbell,FL,71.45,-150,155,-167.5,155,95,-100,100,100,-180,180,190,190,445,,
2,Daniel Llacer,M,SBD,MR-T2,75,Raw,2007,,FL,72.4,157.5,-162.5,162.5,162.5,85,95,102.5,102.5,165,167.5,-185,167.5,432.5,,
1,Adir Matute,M,SBD,MR-T2,125,Raw,2006,,FL,122.6,220,225,235,235,135,145,-150,145,225,-235,-235,225,605,,
1,Anthony Penate,M,SBD,MR-T2,67.5,Raw,2006,,FL,66.75,-170,170,177.5,177.5,-110,115,122.5,122.5,180,192.5,197.5,197.5,497.5,,
1,John Azel,M,SBD,MR-T3,60,Raw,2004,,FL,56.65,140,147.5,160,160,112.5,120,125,125,180,-190,200,200,485,,
2,Jean Paul Evora,M,SBD,MR-T3,60,Raw,2003,,FL,56.9,97.5,105,110,110,65,-70,70,70,132.5,140,-145,140,320,,
1,Mathew Gamez,M,SBD,MR-T3,75,Raw,2005,,FL,73.35,165,180,190,190,105,110,112.5,112.5,210,220,227.5,227.5,530,,
2,Daniel Galvez,M,SBD,MR-T3,75,Raw,2004,In-Handsome Barbell,FL,74.95,185,195,200,200,115,117.5,120,120,192.5,205,-215,205,525,,
3,Jesus Mendez,M,SBD,MR-T3,75,Raw,2003,In-Handsome Barbell,FL,72.9,180,-190,-190,180,-95,-100,100,100,197.5,205,215,215,495,,
4,Kevin Martínez,M,SBD,MR-T3,75,Raw,2003,,FL,74.4,-135,137.5,147.5,147.5,112.5,-115,115,115,-205,215,-225,215,477.5,,
1,Jose Bellon,M,SBD,MR-T3,100,Raw,2004,,FL,98.3,205,220,-225,220,135,145,-150,145,235,245,255,255,620,,
2,Umar Hussain,M,SBD,MR-T3,100,Raw,2003,,FL,96.3,155,160,-167.5,160,95,102.5,-107.5,102.5,182.5,-190,192.5,192.5,455,,
1,Evelio Gonzalez,M,SBD,MR-T3,67.5,Raw,2004,In-Handsome Barbell,FL,65.85,205,215,225,225,130,137.5,142.5,142.5,225,240,255,255,622.5,,
2,Antonio Gomez,M,SBD,MR-T3,67.5,Raw,2004,In-Handsome Barbell,FL,65.85,172.5,182.5,190,190,92.5,97.5,-105,97.5,200,215,-227.5,215,502.5,,
3,Jake Brunschwig,M,SBD,MR-T3,67.5,Raw,2005,,FL,66.75,157.5,165,-170,165,112.5,117.5,-122.5,117.5,180,190,-200,190,472.5,,
1,Robert Gomez,M,SBD,MR-T3,82.5,Raw,2004,In-Handsome Barbell,FL,81.85,230,245,257.5,257.5,137.5,145,152.5,152.5,260,275,282.5,282.5,692.5,,
2,Alex Casal,M,SBD,MR-T3,82.5,Raw,2004,,FL,82.4,200,212.5,220,220,145,152.5,160,160,200,215,222.5,222.5,602.5,,
3,Mateo Lopez #3,M,SBD,MR-T3,82.5,Raw,2004,,FL,80.1,190,200,-212.5,200,120,125,135,135,200,215,220,220,555,,
4,Jose Martinez #23,M,SBD,MR-T3,82.5,Raw,2004,Pound 4 Pound,FL,81.4,180,187.5,192.5,192.5,100,105,107.5,107.5,185,195,202.5,202.5,502.5,,

meet-data/usapl/FL-2023-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
DQ,Markham Leventhal,M,B,MR-M3a,67.5,Raw,1959,,FL,66.85,,,,,-110,-110,-110,,,,,,,,
DQ,Markham Leventhal,M,B,MR-O,67.5,Raw,1959,,FL,66.85,,,,,-110,-110,-110,,,,,,,,
1,Konner Stuttgen,M,B,MR-T3,82.5,Raw,2005,,FL,79.5,,,,,155,165,-170,165,,,,,165,,
1,Aleschka Rivas,F,SBD,FR-Jr,60,Raw,2000,,FL,59.4,127.5,132.5,-137.5,132.5,62.5,-65,65,65,145,155,162.5,162.5,360,,
2,Jade Borenstein,F,SBD,FR-Jr,60,Raw,2003,Pound 4 Pound,FL,59.45,107.5,115,122.5,122.5,70,75,-77.5,75,145,155,-162.5,155,352.5,,
DQ,Cristina Diaz,F,SBD,FR-M1b,67.5,Raw,1976,,FL,67.2,-60,-70,-80,,45,50,52.5,52.5,95,102.5,-110,102.5,,,
1,Aleschka Rivas,F,SBD,FR-O,60,Raw,2000,,FL,59.4,127.5,132.5,-137.5,132.5,62.5,-65,65,65,145,155,162.5,162.5,360,,
2,Jade Borenstein,F,SBD,FR-O,60,Raw,2003,Pound 4 Pound,FL,59.45,107.5,115,122.5,122.5,70,75,-77.5,75,145,155,-162.5,155,352.5,,
3,Robyn Mund,F,SBD,FR-O,60,Raw,1997,,FL,59.15,115,122.5,-127.5,122.5,67.5,72.5,-75,72.5,117.5,125,130,130,325,,
1,Liz Lopez,F,SBD,FR-O,75,Raw,1995,,FL,68,122.5,127.5,132.5,132.5,52.5,57.5,62.5,62.5,130,137.5,142.5,142.5,337.5,,
1,Nicole Chase,F,SBD,FR-O,67.5,Raw,1988,,FL,64.85,90,100,105,105,55,-60,60,60,92.5,97.5,-105,97.5,262.5,,
1,Sandra Garcia,F,SBD,FR-T3,48,Raw,2004,,FL,47.05,-60,60,65,65,-42.5,42.5,45,45,90,95,102.5,102.5,212.5,,
1,Amanda Cruz,F,SBD,FR-T3,56,Raw,2004,,FL,55.55,95,105,-112.5,105,35,-40,-42.5,35,90,100,110,110,250,,
1,Alexander Pratt,M,SBD,MR-C,75,Raw,2000,,FL,74.8,150,157.5,165,165,105,112.5,120,120,165,177.5,185,185,470,,
1,Benny Le,M,SBD,MR-Jr,75,Raw,2002,,FL,73.75,190,192.5,200,200,115,120,125,125,227.5,-237.5,237.5,237.5,562.5,,
1,Ethan Werline,M,SBD,MR-Jr,100,Raw,2002,,FL,95.9,205,215,230,230,110,120,-127.5,120,212.5,225,-237.5,225,575,,
1,Anthony Cuba,M,SBD,MR-Jr,110,Raw,2002,,FL,107.5,187.5,197.5,210,210,127.5,135,145,145,205,217.5,230,230,585,,
1,Felipe Trujillo,M,SBD,MR-Jr,67.5,Raw,2003,,FL,66.7,125,132.5,-140,132.5,97.5,102.5,-105,102.5,160,170,182.5,182.5,417.5,,
1,Caleb Calaway,M,SBD,MR-Jr,82.5,Raw,2000,,FL,82.45,245,265,-272.5,265,160,172.5,-177.5,172.5,260,275,290,290,727.5,,
2,Andres Felipe,M,SBD,MR-Jr,82.5,Raw,2001,,FL,80.05,205,217.5,227.5,227.5,115,122.5,-132.5,122.5,215,225,245,245,595,,
3,Damayne Richards,M,SBD,MR-Jr,82.5,Raw,2001,,FL,80.8,190,-200,212.5,212.5,-135,135,-145,135,230,245,-250,245,592.5,,
DQ,Andy Fekollari,M,SBD,MR-Jr,82.5,Raw,2000,,FL,81.05,-210,-222.5,-227.5,,-117.5,,,,,,,,,,
1,John Azel,M,SBD,MR-O,60,Raw,2004,,FL,56.65,140,147.5,160,160,112.5,120,125,125,180,-190,200,200,485,,
1,Benny Le,M,SBD,MR-O,75,Raw,2002,,FL,73.75,190,192.5,200,200,115,120,125,125,227.5,-237.5,237.5,237.5,562.5,,
2,David Manjarrez,M,SBD,MR-O,75,Raw,1994,,FL,73.2,195,197.5,205,205,110,-117.5,-117.5,110,220,235,-247.5,235,550,,
3,Daniel Galvez,M,SBD,MR-O,75,Raw,2004,In-Handsome Barbell,FL,74.95,185,195,200,200,115,117.5,120,120,192.5,205,-215,205,525,,
4,Kevin Martínez,M,SBD,MR-O,75,Raw,2003,,FL,74.4,-135,137.5,147.5,147.5,112.5,-115,115,115,-205,215,-225,215,477.5,,
5,Christopher Rodriguez #6,M,SBD,MR-O,75,Raw,2005,In-Handsome Barbell,FL,71.45,-150,155,-167.5,155,95,-100,100,100,-180,180,190,190,445,,
1,Nathan Heaven,M,SBD,MR-O,90,Raw,1999,,FL,89.15,227.5,237.5,245,245,135,140,145,145,320,325,-330,325,715,,
2,Ryan Chang,M,SBD,MR-O,90,Raw,1996,,FL,84.9,175,187.5,200,200,125,132.5,-135,132.5,230,-242.5,-242.5,230,562.5,,
3,Matthew Lewis,M,SBD,MR-O,90,Raw,1998,,FL,88.85,190,200,210,210,97.5,102.5,107.5,107.5,227.5,237.5,245,245,562.5,,
4,Kyle Dickson,M,SBD,MR-O,90,Raw,1999,In-Handsome Barbell,FL,88.2,180,187.5,192.5,192.5,122.5,127.5,132.5,132.5,197.5,207.5,217.5,217.5,542.5,,
1,Christian Park,M,SBD,MR-O,100,Raw,1998,,FL,93.5,230,240,-245,240,170,177.5,185,185,247.5,262.5,-275,262.5,687.5,,
2,Cody Shadoin,M,SBD,MR-O,100,Raw,1992,Reactive Training Systems,FL,98.4,225,237.5,245,245,132.5,137.5,142.5,142.5,235,250,262.5,262.5,650,,
3,James Viola,M,SBD,MR-O,100,Raw,1995,In-Handsome Barbell,FL,97.7,200,210,220,220,155,162.5,-165,162.5,220,235,250,250,632.5,,
4,Andrew Fenaughty,M,SBD,MR-O,100,Raw,1991,In-Handsome Barbell,FL,98.3,190,-197.5,210,210,122.5,132.5,140,140,250,262.5,272.5,272.5,622.5,,
DQ,Christopher Maliano,M,SBD,MR-O,100,Raw,1990,,FL,94.5,240,260,270,270,-150,,,,,,,,,,
1,Jackson Burch,M,SBD,MR-O,125,Raw,1997,,FL,120.1,260,275,282.5,282.5,175,-180,180,180,275,292.5,302.5,302.5,765,,
1,Malcam Godwin,M,SBD,MR-O,140+,Raw,1987,,FL,166.6,205,217.5,227.5,227.5,140,150,155,155,205,217.5,227.5,227.5,610,,
1,Evelio Gonzalez,M,SBD,MR-O,67.5,Raw,2004,In-Handsome Barbell,FL,65.85,205,215,225,225,130,137.5,142.5,142.5,225,240,255,255,622.5,,
2,Stephen Tham,M,SBD,MR-O,67.5,Raw,1996,,FL,66.5,185,190,205,205,102.5,110,115,115,210,227.5,235,235,555,,
3,Antonio Gomez,M,SBD,MR-O,67.5,Raw,2004,In-Handsome Barbell,FL,65.85,172.5,182.5,190,190,92.5,97.5,-105,97.5,200,215,-227.5,215,502.5,,
4,Jake Brunschwig,M,SBD,MR-O,67.5,Raw,2005,,FL,66.75,157.5,165,-170,165,112.5,117.5,-122.5,117.5,180,190,-200,190,472.5,,
5,Felipe Trujillo,M,SBD,MR-O,67.5,Raw,2003,,FL,66.7,125,132.5,-140,132.5,97.5,102.5,-105,102.5,160,170,182.5,182.5,417.5,,
1,Christopher Perez #1,M,SBD,MR-O,82.5,Raw,1998,,FL,82.4,265,280,290,290,187.5,195,200,200,297.5,317.5,330,330,820,,
2,Robert Gomez,M,SBD,MR-O,82.5,Raw,2004,In-Handsome Barbell,FL,81.85,230,245,257.5,257.5,137.5,145,152.5,152.5,260,275,282.5,282.5,692.5,,
3,Edward Hernandez #1,M,SBD,MR-O,82.5,Raw,1994,,FL,82.45,205,217.5,227.5,227.5,140,150,155,155,220,235,245,245,627.5,,
4,Dylan Karp,M,SBD,MR-O,82.5,Raw,2003,,CT,80.3,-135,135,-140,135,-105,105,112.5,112.5,172.5,182.5,-190,182.5,430,,
DQ,Andy Fekollari,M,SBD,MR-O,82.5,Raw,2000,,FL,81.05,-210,-222.5,-227.5,,-117.5,,,,,,,,,,
1,Brian Petrillo,M,SBD,MR-PF,75,Raw,1997,,FL,74.85,175,187.5,200,200,120,130,137.5,137.5,190,207.5,222.5,222.5,560,,
1,James Viola,M,SBD,MR-PF,100,Raw,1995,In-Handsome Barbell,FL,97.7,200,210,220,220,155,162.5,-165,162.5,220,235,250,250,632.5,,
1,Christopher Rodriguez #6,M,SBD,MR-T2,75,Raw,2005,In-Handsome Barbell,FL,71.45,-150,155,-167.5,155,95,-100,100,100,-180,180,190,190,445,,
2,Daniel Llacer,M,SBD,MR-T2,75,Raw,2007,,FL,72.4,157.5,-162.5,162.5,162.5,85,95,102.5,102.5,165,167.5,-185,167.5,432.5,,
1,Adir Matute,M,SBD,MR-T2,125,Raw,2006,,FL,122.6,220,225,235,235,135,145,-150,145,225,-235,-235,225,605,,
1,Anthony Penate,M,SBD,MR-T2,67.5,Raw,2006,,FL,66.75,-170,170,177.5,177.5,-110,115,122.5,122.5,180,192.5,197.5,197.5,497.5,,
1,John Azel,M,SBD,MR-T3,60,Raw,2004,,FL,56.65,140,147.5,160,160,112.5,120,125,125,180,-190,200,200,485,,
2,Jean Paul Evora,M,SBD,MR-T3,60,Raw,2003,,FL,56.9,97.5,105,110,110,65,-70,70,70,132.5,140,-145,140,320,,
1,Mathew Gamez,M,SBD,MR-T3,75,Raw,2005,,FL,73.35,165,180,190,190,105,110,112.5,112.5,210,220,227.5,227.5,530,,
2,Daniel Galvez,M,SBD,MR-T3,75,Raw,2004,In-Handsome Barbell,FL,74.95,185,195,200,200,115,117.5,120,120,192.5,205,-215,205,525,,
3,Jesus Mendez,M,SBD,MR-T3,75,Raw,2003,In-Handsome Barbell,FL,72.9,180,-190,-190,180,-95,-100,100,100,197.5,205,215,215,495,,
4,Kevin Martínez,M,SBD,MR-T3,75,Raw,2003,,FL,74.4,-135,137.5,147.5,147.5,112.5,-115,115,115,-205,215,-225,215,477.5,,
1,Jose Bellon,M,SBD,MR-T3,100,Raw,2004,,FL,98.3,205,220,-225,220,135,145,-150,145,235,245,255,255,620,,
2,Umar Hussain,M,SBD,MR-T3,100,Raw,2003,,FL,96.3,155,160,-167.5,160,95,102.5,-107.5,102.5,182.5,-190,192.5,192.5,455,,
1,Evelio Gonzalez,M,SBD,MR-T3,67.5,Raw,2004,In-Handsome Barbell,FL,65.85,205,215,225,225,130,137.5,142.5,142.5,225,240,255,255,622.5,,
2,Antonio Gomez,M,SBD,MR-T3,67.5,Raw,2004,In-Handsome Barbell,FL,65.85,172.5,182.5,190,190,92.5,97.5,-105,97.5,200,215,-227.5,215,502.5,,
3,Jake Brunschwig,M,SBD,MR-T3,67.5,Raw,2005,,FL,66.75,157.5,165,-170,165,112.5,117.5,-122.5,117.5,180,190,-200,190,472.5,,
1,Robert Gomez,M,SBD,MR-T3,82.5,Raw,2004,In-Handsome Barbell,FL,81.85,230,245,257.5,257.5,137.5,145,152.5,152.5,260,275,282.5,282.5,692.5,,
2,Alex Casal,M,SBD,MR-T3,82.5,Raw,2004,,FL,82.4,200,212.5,220,220,145,152.5,160,160,200,215,222.5,222.5,602.5,,
3,Mateo Lopez #3,M,SBD,MR-T3,82.5,Raw,2004,,FL,80.1,190,200,-212.5,200,120,125,135,135,200,215,220,220,555,,
4,Jose Martinez #23,M,SBD,MR-T3,82.5,Raw,2004,Pound 4 Pound,FL,81.4,180,187.5,192.5,192.5,100,105,107.5,107.5,185,195,202.5,202.5,502.5,,

meet-data/usapl/FL-2023-04/entries.csv (diff)
@@ -3,10 +3,10 @@ DQ,Markham Leventhal,M,B,MR-M3a,67.5,Raw,1959,,FL,66.85,,,,,-110,-110,-110,,,,,,
 DQ,Markham Leventhal,M,B,MR-O,67.5,Raw,1959,,FL,66.85,,,,,-110,-110,-110,,,,,,,,
 1,Konner Stuttgen,M,B,MR-T3,82.5,Raw,2005,,FL,79.5,,,,,155,165,-170,165,,,,,165,,
 1,Aleschka Rivas,F,SBD,FR-Jr,60,Raw,2000,,FL,59.4,127.5,132.5,-137.5,132.5,62.5,-65,65,65,145,155,162.5,162.5,360,,
-2,Jade Muller,F,SBD,FR-Jr,60,Raw,2003,Pound 4 Pound,FL,59.45,107.5,115,122.5,122.5,70,75,-77.5,75,145,155,-162.5,155,352.5,,
+2,Jade Borenstein,F,SBD,FR-Jr,60,Raw,2003,Pound 4 Pound,FL,59.45,107.5,115,122.5,122.5,70,75,-77.5,75,145,155,-162.5,155,352.5,,
 DQ,Cristina Diaz,F,SBD,FR-M1b,67.5,Raw,1976,,FL,67.2,-60,-70,-80,,45,50,52.5,52.5,95,102.5,-110,102.5,,,
 1,Aleschka Rivas,F,SBD,FR-O,60,Raw,2000,,FL,59.4,127.5,132.5,-137.5,132.5,62.5,-65,65,65,145,155,162.5,162.5,360,,
-2,Jade Muller,F,SBD,FR-O,60,Raw,2003,Pound 4 Pound,FL,59.45,107.5,115,122.5,122.5,70,75,-77.5,75,145,155,-162.5,155,352.5,,
+2,Jade Borenstein,F,SBD,FR-O,60,Raw,2003,Pound 4 Pound,FL,59.45,107.5,115,122.5,122.5,70,75,-77.5,75,145,155,-162.5,155,352.5,,
 3,Robyn Mund,F,SBD,FR-O,60,Raw,1997,,FL,59.15,115,122.5,-127.5,122.5,67.5,72.5,-75,72.5,117.5,125,130,130,325,,
 1,Liz Lopez,F,SBD,FR-O,75,Raw,1995,,FL,68,122.5,127.5,132.5,132.5,52.5,57.5,62.5,62.5,130,137.5,142.5,142.5,337.5,,
 1,Nicole Chase,F,SBD,FR-O,67.5,Raw,1988,,FL,64.85,90,100,105,105,55,-60,60,60,92.5,97.5,-105,97.5,262.5,,
