meet-data/uspa/1109/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Deadlift4Kg,Event
1,Julia Tseng,CA,60,59.9,26,87.5,45,110,242.5,F,Open,Raw,,SBD
2,Maria Criselda Siojo,CA,60,58.6,31,80,32.5,112.5,225,F,Open,Raw,,SBD
1,April Span,CA,67.5,67.1,27,125,65,150,340,F,Open,Raw,,SBD
2,Chelsea Galang,CA,67.5,66.5,25,117.5,60,127.5,305,F,Open,Raw,,SBD
1,Leah Conley,CA,75,73.5,35,125,77.5,165,367.5,F,Open,Raw,,SBD
2,Alyssa Sotelo,CA,75,74.7,29,115,55,137.5,307.5,F,Open,Raw,,SBD
1,Julia Hunter,CA,82.5,81.3,25,117.5,97.5,177.5,392.5,F,Open,Raw,,SBD
1,Danielle Wiebe,CA,60,58.4,49,87.5,50,115,252.5,F,Masters 45-49,Raw,,SBD
1,Dynn Javier,CA,67.5,66.4,21,167.5,97.5,207.5,472.5,M,Juniors 20-23,Raw,,SBD
1,Andres Solorzano,CA,90,87,21,175,105,182.5,462.5,M,Juniors 20-23,Raw,,SBD
DQ,Esteban Llamas,CA,90,85.2,21,200,,230,,M,Juniors 20-23,Raw,,SBD
1,Nathan Lagos,CA,110,108.3,21,230,180,250,660,M,Juniors 20-23,Raw,,SBD
1,Tristan Mejia,CA,60,58.7,28,145,95,182.5,422.5,M,Open,Raw,,SBD
1,Aidan Vosooghi,CA,67.5,64.3,23,112.5,82.5,170,365,M,Open,Raw,,SBD
DQ,Joshua Cortes,CA,75,73.8,24,205,,217.5,,M,Open,Raw,,SBD
1,Samuel Stevenson,CA,82.5,81.7,31,207.5,160,285,652.5,M,Open,Raw,,SBD
2,Jordan Bryson,CA,82.5,77.2,28,207.5,147.5,255,610,M,Open,Raw,,SBD
3,Kelechi Obidegwu,CA,82.5,80.2,36,205,142.5,250,597.5,M,Open,Raw,,SBD
4,Tate Castro,CA,82.5,81.6,24,195,125,255,575,M,Open,Raw,,SBD
1,Kristian Portillo,CA,90,87.5,24,247.5,177.5,260,685,M,Open,Raw,,SBD
1,Joshua Martinez,CA,125,122.5,30,232.5,142.5,285,660,M,Open,Raw,,SBD
1,Joey Siojo,CA,140,126,28,160,85,187.5,432.5,M,Open,Raw,,SBD
1,Daniel Huskins,CA,140+,142.3,45,242.5,162.5,320,725,M,Open,Raw,,SBD
1,David Tedesco,CA,90,87.9,35,170,120,182.5,472.5,M,Submasters 35-39,Raw,,SBD
1,Wilton Risenhoover,CA,75,74.4,50,145,82.5,157.5,385,M,Masters 50-54,Raw,,SBD
1,Mikaela David,CA,67.5,62.2,28,122.5,57.5,140,320,F,Open,Wraps,,SBD
1,Russell Cruz,CA,90,86.5,28,200,107.5,210,517.5,M,Open,Wraps,,SBD
1,Jaimes Spring,CA,100,97.3,26,207.5,147.5,227.5,582.5,M,Open,Wraps,,SBD
1,Steven Rodriguez,CA,125,119,32,250,197.5,297.5,745,M,Open,Wraps,,SBD
1,Jason Kelske,CA,100,97.5,36,227.5,142.5,275,645,M,Submasters 35-39,Wraps,,SBD
1,Karen Trim,CA,75,70.1,56,137.5,95,172.5,405,F,Masters 55-59,Single-ply,,SBD
1,Arthur Fu,CA,82.5,80.2,65,190,145,212.5,547.5,M,Masters 65-69,Single-ply,,SBD
1,Tiffany Astilla,CA,56,54.7,16,,55,,55,F,Juniors 16-17,Raw,,B
1,Steven Rodriguez,CA,125,119,32,,197.5,,197.5,M,Open,Raw,,B
DQ,Daniel Johnson #4,CA,110,105.5,54,,,,,M,Masters 50-54,Raw,,B
1,Jordan Bryson,CA,82.5,77.2,28,,,255,255,M,Open,Raw,,D
1,Steven Rodriguez,CA,125,119,32,,,297.5,297.5,M,Open,Raw,,D
1,Wilton Risenhoover,CA,75,74.4,50,,,157.5,157.5,M,Masters 50-54,Raw,,D
1,Dennis Kerr,CA,110,108.7,52,,,261,261,M,Masters 50-54,Multi-ply,272.5,D
1,Daniel Rodriguez #1,CA,110,101.5,21,,102.5,185,287.5,M,Juniors 20-23,Raw,,BD
1,Michael Brown #18,CA,82.5,82.5,57,,87.5,160,247.5,M,Masters 55-59,Raw,,BD

meet-data/uspa/1109/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Deadlift4Kg,Event
1,Julia Tseng,CA,60,59.9,26,87.5,45,110,242.5,F,Open,Raw,,SBD
2,Maria Criselda Siojo,CA,60,58.6,31,80,32.5,112.5,225,F,Open,Raw,,SBD
1,April Span,CA,67.5,67.1,27,125,65,150,340,F,Open,Raw,,SBD
2,Chelsea Galang,CA,67.5,66.5,25,117.5,60,127.5,305,F,Open,Raw,,SBD
1,Leah Conley,CA,75,73.5,35,125,77.5,165,367.5,F,Open,Raw,,SBD
2,Alyssa Sotelo,CA,75,74.7,29,115,55,137.5,307.5,F,Open,Raw,,SBD
1,Julia Hunter,CA,82.5,81.3,25,117.5,97.5,177.5,392.5,F,Open,Raw,,SBD
1,Danielle Wiebe,CA,60,58.4,49,87.5,50,115,252.5,F,Masters 45-49,Raw,,SBD
1,Dynn Javier,CA,67.5,66.4,21,167.5,97.5,207.5,472.5,M,Juniors 20-23,Raw,,SBD
1,Andres Solorzano,CA,90,87,21,175,105,182.5,462.5,M,Juniors 20-23,Raw,,SBD
DQ,Esteban Llamas,CA,90,85.2,21,200,,230,,M,Juniors 20-23,Raw,,SBD
1,Nathan Lagos,CA,110,108.3,21,230,180,250,660,M,Juniors 20-23,Raw,,SBD
1,Tristan Mejia,CA,60,58.7,28,145,95,182.5,422.5,M,Open,Raw,,SBD
1,Aidan Vosooghi,CA,67.5,64.3,23,112.5,82.5,170,365,M,Open,Raw,,SBD
DQ,Joshua Cortes,CA,75,73.8,24,205,,217.5,,M,Open,Raw,,SBD
1,Samuel Stevenson,CA,82.5,81.7,31,207.5,160,285,652.5,M,Open,Raw,,SBD
2,Jordan Bryson,CA,82.5,77.2,28,207.5,147.5,255,610,M,Open,Raw,,SBD
3,Kelechi Obidegwu,CA,82.5,80.2,36,205,142.5,250,597.5,M,Open,Raw,,SBD
4,Tate Castro,CA,82.5,81.6,24,195,125,255,575,M,Open,Raw,,SBD
1,Kristian Portillo,CA,90,87.5,24,247.5,177.5,260,685,M,Open,Raw,,SBD
1,Joshua Martinez,CA,125,122.5,30,232.5,142.5,285,660,M,Open,Raw,,SBD
1,Joey Siojo,CA,140,126,28,160,85,187.5,432.5,M,Open,Raw,,SBD
1,Daniel Huskins,CA,140+,142.3,45,242.5,162.5,320,725,M,Open,Raw,,SBD
1,David Tedesco,CA,90,87.9,35,170,120,182.5,472.5,M,Submasters 35-39,Raw,,SBD
1,Wilton Risenhoover,CA,75,74.4,50,145,82.5,157.5,385,M,Masters 50-54,Raw,,SBD
1,Mikaela David,CA,67.5,62.2,28,122.5,57.5,140,320,F,Open,Wraps,,SBD
1,Russell Cruz,CA,90,86.5,28,200,107.5,210,517.5,M,Open,Wraps,,SBD
1,Jaimes Spring,CA,100,97.3,26,207.5,147.5,227.5,582.5,M,Open,Wraps,,SBD
1,Steven Rodriguez #4,CA,125,119,32,250,197.5,297.5,745,M,Open,Wraps,,SBD
1,Jason Kelske,CA,100,97.5,36,227.5,142.5,275,645,M,Submasters 35-39,Wraps,,SBD
1,Karen Trim,CA,75,70.1,56,137.5,95,172.5,405,F,Masters 55-59,Single-ply,,SBD
1,Arthur Fu,CA,82.5,80.2,65,190,145,212.5,547.5,M,Masters 65-69,Single-ply,,SBD
1,Tiffany Astilla,CA,56,54.7,16,,55,,55,F,Juniors 16-17,Raw,,B
1,Steven Rodriguez #4,CA,125,119,32,,197.5,,197.5,M,Open,Raw,,B
DQ,Daniel Johnson #4,CA,110,105.5,54,,,,,M,Masters 50-54,Raw,,B
1,Jordan Bryson,CA,82.5,77.2,28,,,255,255,M,Open,Raw,,D
1,Steven Rodriguez #4,CA,125,119,32,,,297.5,297.5,M,Open,Raw,,D
1,Wilton Risenhoover,CA,75,74.4,50,,,157.5,157.5,M,Masters 50-54,Raw,,D
1,Dennis Kerr,CA,110,108.7,52,,,261,261,M,Masters 50-54,Multi-ply,272.5,D
1,Daniel Rodriguez #1,CA,110,101.5,21,,102.5,185,287.5,M,Juniors 20-23,Raw,,BD
1,Michael Brown #18,CA,82.5,82.5,57,,87.5,160,247.5,M,Masters 55-59,Raw,,BD

meet-data/uspa/1109/entries.csv (diff)
@@ -27,15 +27,15 @@ DQ,Joshua Cortes,CA,75,73.8,24,205,,217.5,,M,Open,Raw,,SBD
 1,Mikaela David,CA,67.5,62.2,28,122.5,57.5,140,320,F,Open,Wraps,,SBD
 1,Russell Cruz,CA,90,86.5,28,200,107.5,210,517.5,M,Open,Wraps,,SBD
 1,Jaimes Spring,CA,100,97.3,26,207.5,147.5,227.5,582.5,M,Open,Wraps,,SBD
-1,Steven Rodriguez,CA,125,119,32,250,197.5,297.5,745,M,Open,Wraps,,SBD
+1,Steven Rodriguez #4,CA,125,119,32,250,197.5,297.5,745,M,Open,Wraps,,SBD
 1,Jason Kelske,CA,100,97.5,36,227.5,142.5,275,645,M,Submasters 35-39,Wraps,,SBD
 1,Karen Trim,CA,75,70.1,56,137.5,95,172.5,405,F,Masters 55-59,Single-ply,,SBD
 1,Arthur Fu,CA,82.5,80.2,65,190,145,212.5,547.5,M,Masters 65-69,Single-ply,,SBD
 1,Tiffany Astilla,CA,56,54.7,16,,55,,55,F,Juniors 16-17,Raw,,B
-1,Steven Rodriguez,CA,125,119,32,,197.5,,197.5,M,Open,Raw,,B
+1,Steven Rodriguez #4,CA,125,119,32,,197.5,,197.5,M,Open,Raw,,B
 DQ,Daniel Johnson #4,CA,110,105.5,54,,,,,M,Masters 50-54,Raw,,B
 1,Jordan Bryson,CA,82.5,77.2,28,,,255,255,M,Open,Raw,,D
-1,Steven Rodriguez,CA,125,119,32,,,297.5,297.5,M,Open,Raw,,D
+1,Steven Rodriguez #4,CA,125,119,32,,,297.5,297.5,M,Open,Raw,,D
 1,Wilton Risenhoover,CA,75,74.4,50,,,157.5,157.5,M,Masters 50-54,Raw,,D
 1,Dennis Kerr,CA,110,108.7,52,,,261,261,M,Masters 50-54,Multi-ply,272.5,D
 1,Daniel Rodriguez #1,CA,110,101.5,21,,102.5,185,287.5,M,Juniors 20-23,Raw,,BD
