meet-data/uspa/2523/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Vanlisa Phung,CA,75,73.1,,21,155,167.5,175,175,80,85,90,90,155,167.5,-175,167.5,432.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Mikayla Ahnen,CA,82.5,81.5,,21,87.5,97.5,100,100,-60,60,62.5,62.5,105,112.5,120,120,282.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Chelsea Enemor,FL,110,108.9,,16,170,180,187.5,187.5,-80,90,95,95,190,202.5,210,210,492.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Destiny Shipley,CA,75,73.8,,27,-122.5,-122.5,122.5,122.5,60,-65,65,65,142.5,150,-162.5,150,337.5,,,SBD,Raw,F,Open,Yes
1,Kirsten Thompson,CA,90,86.8,,54,110,120,132.5,132.5,75,80,-80.5,80,-135,135,145,145,357.5,,153,SBD,Raw,F,Open,Yes
2,Danielle Bohnak,CA,90,88.8,,40,110,115,120,120,65,67.5,-70,67.5,115,125,135,135,322.5,,,SBD,Raw,F,Open,Yes
3,Karen Cronian Hurley,CA,90,88.6,,68,92.5,97.5,105,105,55,57.5,60,60,140,145,152.5,152.5,317.5,,,SBD,Raw,F,Open,Yes
1,Angelica Moretti,CA,100,93.7,,26,-147.5,155,160,160,70,-75,-80,70,157.5,165,172.5,172.5,402.5,,,SBD,Raw,F,Open,Yes
2,Georganne Galdamez,CA,100,98.1,,44,110,-117.5,-117.5,110,85,-90,90,90,150,160,167.5,167.5,367.5,,170,SBD,Raw,F,Open,Yes
1,Chelsea Enemor,FL,110,108.9,,16,170,180,187.5,187.5,-80,90,95,95,190,202.5,210,210,492.5,,,SBD,Raw,F,Open,Yes
1,Jennifer Gil,CA,110+,132.6,,34,175,182.5,187.5,187.5,90,97.5,100,100,180,190,195,195,482.5,,197.5,SBD,Raw,F,Open,Yes
1,Kimberly Rosales,CA,82.5,79.9,,37,107.5,120,125,125,65,-72.5,72.5,72.5,117.5,130,137.5,137.5,335,,,SBD,Raw,F,Submasters 35-39,Yes
1,Judy Oberlander,CA,56,54.8,,59,100,102.5,-105,102.5,52.5,57.5,60,60,125,130,137.5,137.5,300,,140,SBD,Raw,F,Masters 55-59,Yes
1,Danielle Bohnak,CA,90,88.8,,40,110,115,120,120,65,67.5,-70,67.5,115,125,135,135,322.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Kirsten Thompson,CA,90,86.8,,54,110,120,132.5,132.5,75,80,-80.5,80,-135,135,145,145,357.5,,153,SBD,Raw,F,Masters 50-54,Yes
1,Karen Cronian Hurley,CA,90,88.6,,68,92.5,97.5,105,105,55,57.5,60,60,140,145,152.5,152.5,317.5,,,SBD,Raw,F,Masters 65-69,Yes
1,Georganne Galdamez,CA,100,98.1,,44,110,-117.5,-117.5,110,85,-90,90,90,150,160,167.5,167.5,367.5,,170,SBD,Raw,F,Masters 40-44,Yes
1,Jeremy Lapham,CA,60,59,,18,150,160,165,165,105,110,-112.5,110,175,185,190,190,465,,,SBD,Raw,M,Juniors 18-19,Yes
1,Nicholas Gonzales,CA,67.5,66.6,,21,165,180,-192.5,180,-115,-115,115,115,-192.5,210,-227.5,210,505,,,SBD,Raw,M,Juniors 20-23,Yes
2,Jackson Lewis,CA,67.5,61.8,,21,132.5,-140,140,140,85,97.5,-100,97.5,147.5,155,160,160,397.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jared Jones,CA,75,73.5,,21,170,180,-185,180,-117.5,-117.5,117.5,117.5,220,230,237.5,237.5,535,,,SBD,Raw,M,Juniors 20-23,Yes
1,Josiah Robles,CA,82.5,82.3,,20,227.5,237.5,250,250,150,155,160,160,272.5,290,297.5,297.5,707.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Will Noble,CA,82.5,76.7,,21,160,170,-175,170,102.5,110,115,115,175,185,190,190,475,,,SBD,Raw,M,Juniors 20-23,Yes
3,Jakob Moberg,CA,82.5,82.5,,21,130,135,142.5,142.5,102.5,-107.5,-112.5,102.5,212.5,220,-227.5,220,465,,,SBD,Raw,M,Juniors 20-23,Yes
1,Cole Martin,CA,90,88.9,,18,200,-210,-210,200,132.5,137.5,-140,137.5,232.5,240,242.5,242.5,580,,,SBD,Raw,M,Juniors 18-19,Yes
1,Adam McNiel,CA,90,89,,21,197.5,212.5,-222.5,212.5,132.5,140,-145,140,212.5,222.5,232.5,232.5,585,,,SBD,Raw,M,Juniors 20-23,Yes
2,Joshua-Adrian Sagucio,CA,90,87.9,,22,142.5,152.5,162.5,162.5,90,-97.5,-97.5,90,207.5,220,227.5,227.5,480,,,SBD,Raw,M,Juniors 20-23,Yes
3,Ben Lascano,CA,90,85.3,,23,142.5,152.5,160,160,102.5,-107.5,-110,102.5,155,167.5,180,180,442.5,,,SBD,Raw,M,Juniors 20-23,Yes
4,August Tangaan,CA,90,87.2,,21,142.5,-152.5,160,160,92.5,100,-110,100,-182.5,182.5,-205,182.5,442.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Angel Rodriguez #15,CA,100,99.7,,19,175,185,-195,185,145,160,-167.5,160,190,205,210,210,555,,,SBD,Raw,M,Juniors 18-19,Yes
2,Tristen Sifuentes,CA,100,92.8,,18,160,177.5,190,190,130,140,-150,140,185,197.5,215,215,545,,,SBD,Raw,M,Juniors 18-19,Yes
1,Wade Martin,CA,100,90.2,,21,210,-222.5,-222.5,210,132.5,142.5,147.5,147.5,240,-255,,240,597.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Cameron Wiley,CA,100,97.8,,21,215,225,232.5,232.5,115,122.5,-130,122.5,222.5,232.5,242.5,242.5,597.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Morgan Nipper,CA,100,91.5,,22,-205,215,-227.5,215,130,140,-147.5,140,-210,220,235,235,590,,,SBD,Raw,M,Juniors 20-23,Yes
4,Rudy Gonzalez,CA,100,97.8,,21,165,175,187.5,187.5,107.5,122.5,132.5,132.5,192.5,215,227.5,227.5,547.5,,,SBD,Raw,M,Juniors 20-23,Yes
5,Kotaro Yamamoto,CA,100,97.5,,22,170,180,187.5,187.5,100,102.5,105,105,202.5,220,227.5,227.5,520,,,SBD,Raw,M,Juniors 20-23,Yes
1,Israel Figueroa,CA,110,108,,22,207.5,230,235,235,125,142.5,150,150,215,232.5,242.5,242.5,627.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Alberto Solorio,CA,56,56,,30,-102.5,117.5,127.5,127.5,82.5,-87.5,92.5,92.5,142.5,147.5,152.5,152.5,372.5,,,SBD,Raw,M,Open,Yes
1,Jeremy Lapham,CA,60,59,,18,150,160,165,165,105,110,-112.5,110,175,185,190,190,465,,,SBD,Raw,M,Open,Yes
1,Nicholas Gonzales,CA,67.5,66.6,,21,165,180,-192.5,180,-115,-115,115,115,-192.5,210,-227.5,210,505,,,SBD,Raw,M,Open,Yes
1,Jared Jones,CA,75,73.5,,21,170,180,-185,180,-117.5,-117.5,117.5,117.5,220,230,237.5,237.5,535,,,SBD,Raw,M,Open,Yes
2,Darren Galegos,CA,75,72.9,,21,162.5,177.5,187.5,187.5,112.5,122.5,-130,122.5,192.5,210,-220,210,520,,,SBD,Raw,M,Open,Yes
3,Michael Ochoa,CA,75,68.2,,24,155,165,175,175,107.5,117.5,-120,117.5,182.5,195,202.5,202.5,495,,,SBD,Raw,M,Open,Yes
1,Sergio Avila,CA,82.5,80.7,,37,162.5,177.5,187.5,187.5,110,117.5,-122.5,117.5,182.5,200,215,215,520,,,SBD,Raw,M,Open,Yes
2,Colomb Cureton,CA,82.5,80.8,,30,177.5,187.5,192.5,192.5,-82.5,82.5,-92.5,82.5,185,195,210,210,485,,,SBD,Raw,M,Open,Yes
1,Mike Rakoski,AR,100,95.6,,31,215,220,227.5,227.5,145,152.5,-160,152.5,227.5,232.5,237.5,237.5,617.5,,240,SBD,Raw,M,Open,Yes
2,Rudy Gonzalez,CA,100,97.8,,21,165,175,187.5,187.5,107.5,122.5,132.5,132.5,192.5,215,227.5,227.5,547.5,,,SBD,Raw,M,Open,Yes
3,Jason Guo,CA,100,97.9,,29,187.5,192.5,195,195,-130,135,-137.5,135,202.5,210,215,215,545,,,SBD,Raw,M,Open,Yes
4,Isaac Hathaway,WV,100,93,,24,155,165,175,175,100,105,110,110,185,197.5,202.5,202.5,487.5,,,SBD,Raw,M,Open,Yes
DQ,Jorge Munoz,CA,100,96.9,,30,-192.5,-192.5,-202.5,,125,,,125,,,,,,,,SBD,Raw,M,Open,Yes
1,Kyle Alexander #1,CA,110,108.8,,26,252.5,272.5,287.5,287.5,155,-162.5,-162.5,155,295,317.5,-327.5,317.5,760,,,SBD,Raw,M,Open,Yes
1,Cole Hale,CA,125,118.4,,30,272.5,285,,285,172.5,-177.5,177.5,177.5,272.5,287.5,302.5,302.5,765,,,SBD,Raw,M,Open,Yes
2,Taylor Rocha,CA,125,118.7,,30,230,240,247.5,247.5,160,-170,170,170,240,255,267.5,267.5,685,,,SBD,Raw,M,Open,Yes
3,Eric Hungerford,VT,125,116.7,,32,155,165,175,175,130,135,140,140,212.5,225,230,230,545,,,SBD,Raw,M,Open,Yes
DQ,Zane Platt,CA,125,122.7,,33,-195,-220,-220,,-130,,,,,,,,,,,SBD,Raw,M,Open,Yes
1,Jordan Smith #13,CA,75,73.9,,37,125,132.5,-140,132.5,102.5,107.5,-110,107.5,165,-172.5,172.5,172.5,412.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Sergio Avila,CA,82.5,80.7,,37,162.5,177.5,187.5,187.5,110,117.5,-122.5,117.5,182.5,200,215,215,520,,,SBD,Raw,M,Submasters 35-39,Yes
1,James Fernandez #1,CA,67.5,67,,56,92.5,105,117.5,117.5,110,120,125,125,142.5,172.5,187.5,187.5,430,127.5,,SBD,Raw,M,Masters 55-59,Yes
1,Jeff Bottjer,CA,100,97.8,,52,145,150,160,160,110,120,132.5,132.5,200,215,227.5,227.5,520,,,SBD,Raw,M,Masters 50-54,Yes
1,Brad Moberg,CA,100,97.7,,57,-160,167.5,172.5,172.5,130,135,-140,135,195,205,212.5,212.5,520,,217.5,SBD,Raw,M,Masters 55-59,Yes
1,Dave Murphy #2,CA,125,116.8,,48,220,227.5,232.5,232.5,155,167.5,175,175,220,237.5,242.5,242.5,650,180,,SBD,Raw,M,Masters 45-49,Yes
1,Sierra Atkins,CA,90,82.7,,30,125,130,137.5,137.5,80,83,90.5,90.5,150,160,168,168,396,92.5,170,SBD,Wraps,F,Open,Yes
1,Joel Vazquez,CA,67.5,67.5,,30,172.5,182.5,193,193,125,-137.5,-137.5,125,192.5,205,-220,205,523,,,SBD,Wraps,M,Open,Yes
1,Jose Bueno,CA,75,75,,31,180,195,207.5,207.5,162.5,-177.5,-177.5,162.5,182.5,207.5,-217.5,207.5,577.5,,,SBD,Wraps,M,Open,Yes
1,Marcos Vazquez,CA,110,108.6,,26,262.5,270,275,275,155,160,167.5,167.5,275,285,-292.5,285,727.5,,,SBD,Wraps,M,Open,Yes
1,Gustavo Gutierrez,CA,125,117.9,,25,-265,265,-272.5,265,120,130,137.5,137.5,240,255,267.5,267.5,670,,,SBD,Wraps,M,Open,Yes
1,Luke Wedan,CA,140+,163.2,,50,150,162.5,-170,162.5,100,105,-115,105,150,165,-182.5,165,432.5,,,SBD,Wraps,M,Open,Yes
1,Luke Wedan,CA,140+,163.2,,50,150,162.5,-170,162.5,100,105,-115,105,150,165,-182.5,165,432.5,,,SBD,Wraps,M,Masters 50-54,Yes
1,Kirsten Thompson,CA,90,86.8,,54,,,,,75,80,-80.5,80,,,,,80,,,B,Raw,F,Open,Yes
1,Georganne Galdamez,CA,100,98.1,,44,,,,,85,-90,90,90,,,,,90,,,B,Raw,F,Open,Yes
1,Kirsten Thompson,CA,90,86.8,,54,,,,,75,80,-80.5,80,,,,,80,,,B,Raw,F,Masters 50-54,Yes
1,Georganne Galdamez,CA,100,98.1,,44,,,,,85,-90,90,90,,,,,90,,,B,Raw,F,Masters 40-44,Yes
1,Khoi Nguyen,CA,82.5,82.5,,17,,,,,-122.5,122.5,-130,122.5,,,,,122.5,,,B,Raw,M,Juniors 16-17,Yes
DQ,Xavier Cherry,CA,90,89.1,,19,,,,,-142.5,-142.5,-142.5,,,,,,,,,B,Raw,M,Juniors 18-19,Yes
1,Jose Bueno,CA,75,75,,31,,,,,162.5,-177.5,-177.5,162.5,,,,,162.5,,,B,Raw,M,Open,Yes
1,Sergio Avila,CA,82.5,80.7,,37,,,,,110,117.5,-122.5,117.5,,,,,117.5,,,B,Raw,M,Open,Yes
1,Sergio Avila,CA,82.5,80.7,,37,,,,,110,117.5,-122.5,117.5,,,,,117.5,,,B,Raw,M,Submasters 35-39,Yes
1,Al Galvez,CA,82.5,81.8,,65,,,,,95,105,115,115,,,,,115,,,B,Raw,M,Masters 65-69,Yes
1,Brad Moberg,CA,100,97.7,,57,,,,,130,135,-140,135,,,,,135,,,B,Raw,M,Masters 55-59,Yes
1,Mark Jenkins,CA,110,105.8,,45,,,,,120,-127.5,127.5,127.5,,,,,127.5,,,B,Raw,M,Masters 45-49,Yes
1,Vic Fanelli,CA,110,107.1,,65,,,,,137.5,-155,-155,137.5,,,,,137.5,,,B,Raw,M,Masters 65-69,Yes
DQ,Freddie Lomelin,CA,100,99.8,,60,,,,,,,,,,,,,,,,B,Single-ply,M,Masters 60-64,Yes
1,Karen Cronian Hurley,CA,90,88.6,,68,,,,,,,,,140,145,152.5,152.5,152.5,,,D,Raw,F,Open,Yes
2,Kirsten Thompson,CA,90,86.8,,54,,,,,,,,,-135,135,145,145,145,,153,D,Raw,F,Open,Yes
1,Georganne Galdamez,CA,100,98.1,,44,,,,,,,,,150,160,167.5,167.5,167.5,,170,D,Raw,F,Open,Yes
1,Kirsten Thompson,CA,90,86.8,,54,,,,,,,,,-135,135,145,145,145,,153,D,Raw,F,Masters 50-54,Yes
1,Karen Cronian Hurley,CA,90,88.6,,68,,,,,,,,,140,145,152.5,152.5,152.5,,,D,Raw,F,Masters 65-69,Yes
1,Georganne Galdamez,CA,100,98.1,,44,,,,,,,,,150,160,167.5,167.5,167.5,,170,D,Raw,F,Masters 40-44,Yes
1,Sergio Avila,CA,82.5,80.7,,37,,,,,,,,,182.5,200,215,215,215,,,D,Raw,M,Open,Yes
1,Jason Guo,CA,100,97.9,,29,,,,,,,,,202.5,210,215,215,215,,,D,Raw,M,Open,Yes
1,Sergio Avila,CA,82.5,80.7,,37,,,,,,,,,182.5,200,215,215,215,,,D,Raw,M,Submasters 35-39,Yes
1,James Fernandez #1,CA,67.5,67,,56,,,,,,,,,142.5,172.5,187.5,187.5,187.5,,,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/2523/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Vanlisa Phung,CA,75,73.1,,21,155,167.5,175,175,80,85,90,90,155,167.5,-175,167.5,432.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Mikayla Ahnen,CA,82.5,81.5,,21,87.5,97.5,100,100,-60,60,62.5,62.5,105,112.5,120,120,282.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Chelsea Enemor,FL,110,108.9,,16,170,180,187.5,187.5,-80,90,95,95,190,202.5,210,210,492.5,,,SBD,Raw,F,Juniors 16-17,Yes
1,Destiny Shipley,CA,75,73.8,,27,-122.5,-122.5,122.5,122.5,60,-65,65,65,142.5,150,-162.5,150,337.5,,,SBD,Raw,F,Open,Yes
1,Kirsten Thompson,CA,90,86.8,,54,110,120,132.5,132.5,75,80,-80.5,80,-135,135,145,145,357.5,,153,SBD,Raw,F,Open,Yes
2,Danielle Bohnak,CA,90,88.8,,40,110,115,120,120,65,67.5,-70,67.5,115,125,135,135,322.5,,,SBD,Raw,F,Open,Yes
3,Karen Cronian Hurley,CA,90,88.6,,68,92.5,97.5,105,105,55,57.5,60,60,140,145,152.5,152.5,317.5,,,SBD,Raw,F,Open,Yes
1,Angelica Moretti,CA,100,93.7,,26,-147.5,155,160,160,70,-75,-80,70,157.5,165,172.5,172.5,402.5,,,SBD,Raw,F,Open,Yes
2,Georganne Galdamez,CA,100,98.1,,44,110,-117.5,-117.5,110,85,-90,90,90,150,160,167.5,167.5,367.5,,170,SBD,Raw,F,Open,Yes
1,Chelsea Enemor,FL,110,108.9,,16,170,180,187.5,187.5,-80,90,95,95,190,202.5,210,210,492.5,,,SBD,Raw,F,Open,Yes
1,Jennifer Gil,CA,110+,132.6,,34,175,182.5,187.5,187.5,90,97.5,100,100,180,190,195,195,482.5,,197.5,SBD,Raw,F,Open,Yes
1,Kimberly Rosales,CA,82.5,79.9,,37,107.5,120,125,125,65,-72.5,72.5,72.5,117.5,130,137.5,137.5,335,,,SBD,Raw,F,Submasters 35-39,Yes
1,Judy Oberlander,CA,56,54.8,,59,100,102.5,-105,102.5,52.5,57.5,60,60,125,130,137.5,137.5,300,,140,SBD,Raw,F,Masters 55-59,Yes
1,Danielle Bohnak,CA,90,88.8,,40,110,115,120,120,65,67.5,-70,67.5,115,125,135,135,322.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Kirsten Thompson,CA,90,86.8,,54,110,120,132.5,132.5,75,80,-80.5,80,-135,135,145,145,357.5,,153,SBD,Raw,F,Masters 50-54,Yes
1,Karen Cronian Hurley,CA,90,88.6,,68,92.5,97.5,105,105,55,57.5,60,60,140,145,152.5,152.5,317.5,,,SBD,Raw,F,Masters 65-69,Yes
1,Georganne Galdamez,CA,100,98.1,,44,110,-117.5,-117.5,110,85,-90,90,90,150,160,167.5,167.5,367.5,,170,SBD,Raw,F,Masters 40-44,Yes
1,Jeremy Lapham,CA,60,59,,18,150,160,165,165,105,110,-112.5,110,175,185,190,190,465,,,SBD,Raw,M,Juniors 18-19,Yes
1,Nick Gonzales #10,CA,67.5,66.6,,21,165,180,-192.5,180,-115,-115,115,115,-192.5,210,-227.5,210,505,,,SBD,Raw,M,Juniors 20-23,Yes
2,Jackson Lewis,CA,67.5,61.8,,21,132.5,-140,140,140,85,97.5,-100,97.5,147.5,155,160,160,397.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Jared Jones,CA,75,73.5,,21,170,180,-185,180,-117.5,-117.5,117.5,117.5,220,230,237.5,237.5,535,,,SBD,Raw,M,Juniors 20-23,Yes
1,Josiah Robles,CA,82.5,82.3,,20,227.5,237.5,250,250,150,155,160,160,272.5,290,297.5,297.5,707.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Will Noble,CA,82.5,76.7,,21,160,170,-175,170,102.5,110,115,115,175,185,190,190,475,,,SBD,Raw,M,Juniors 20-23,Yes
3,Jakob Moberg,CA,82.5,82.5,,21,130,135,142.5,142.5,102.5,-107.5,-112.5,102.5,212.5,220,-227.5,220,465,,,SBD,Raw,M,Juniors 20-23,Yes
1,Cole Martin,CA,90,88.9,,18,200,-210,-210,200,132.5,137.5,-140,137.5,232.5,240,242.5,242.5,580,,,SBD,Raw,M,Juniors 18-19,Yes
1,Adam McNiel,CA,90,89,,21,197.5,212.5,-222.5,212.5,132.5,140,-145,140,212.5,222.5,232.5,232.5,585,,,SBD,Raw,M,Juniors 20-23,Yes
2,Joshua-Adrian Sagucio,CA,90,87.9,,22,142.5,152.5,162.5,162.5,90,-97.5,-97.5,90,207.5,220,227.5,227.5,480,,,SBD,Raw,M,Juniors 20-23,Yes
3,Ben Lascano,CA,90,85.3,,23,142.5,152.5,160,160,102.5,-107.5,-110,102.5,155,167.5,180,180,442.5,,,SBD,Raw,M,Juniors 20-23,Yes
4,August Tangaan,CA,90,87.2,,21,142.5,-152.5,160,160,92.5,100,-110,100,-182.5,182.5,-205,182.5,442.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Angel Rodriguez #15,CA,100,99.7,,19,175,185,-195,185,145,160,-167.5,160,190,205,210,210,555,,,SBD,Raw,M,Juniors 18-19,Yes
2,Tristen Sifuentes,CA,100,92.8,,18,160,177.5,190,190,130,140,-150,140,185,197.5,215,215,545,,,SBD,Raw,M,Juniors 18-19,Yes
1,Wade Martin,CA,100,90.2,,21,210,-222.5,-222.5,210,132.5,142.5,147.5,147.5,240,-255,,240,597.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Cameron Wiley,CA,100,97.8,,21,215,225,232.5,232.5,115,122.5,-130,122.5,222.5,232.5,242.5,242.5,597.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Morgan Nipper,CA,100,91.5,,22,-205,215,-227.5,215,130,140,-147.5,140,-210,220,235,235,590,,,SBD,Raw,M,Juniors 20-23,Yes
4,Rudy Gonzalez,CA,100,97.8,,21,165,175,187.5,187.5,107.5,122.5,132.5,132.5,192.5,215,227.5,227.5,547.5,,,SBD,Raw,M,Juniors 20-23,Yes
5,Kotaro Yamamoto,CA,100,97.5,,22,170,180,187.5,187.5,100,102.5,105,105,202.5,220,227.5,227.5,520,,,SBD,Raw,M,Juniors 20-23,Yes
1,Israel Figueroa,CA,110,108,,22,207.5,230,235,235,125,142.5,150,150,215,232.5,242.5,242.5,627.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Alberto Solorio,CA,56,56,,30,-102.5,117.5,127.5,127.5,82.5,-87.5,92.5,92.5,142.5,147.5,152.5,152.5,372.5,,,SBD,Raw,M,Open,Yes
1,Jeremy Lapham,CA,60,59,,18,150,160,165,165,105,110,-112.5,110,175,185,190,190,465,,,SBD,Raw,M,Open,Yes
1,Nick Gonzales #10,CA,67.5,66.6,,21,165,180,-192.5,180,-115,-115,115,115,-192.5,210,-227.5,210,505,,,SBD,Raw,M,Open,Yes
1,Jared Jones,CA,75,73.5,,21,170,180,-185,180,-117.5,-117.5,117.5,117.5,220,230,237.5,237.5,535,,,SBD,Raw,M,Open,Yes
2,Darren Galegos,CA,75,72.9,,21,162.5,177.5,187.5,187.5,112.5,122.5,-130,122.5,192.5,210,-220,210,520,,,SBD,Raw,M,Open,Yes
3,Michael Ochoa,CA,75,68.2,,24,155,165,175,175,107.5,117.5,-120,117.5,182.5,195,202.5,202.5,495,,,SBD,Raw,M,Open,Yes
1,Sergio Avila,CA,82.5,80.7,,37,162.5,177.5,187.5,187.5,110,117.5,-122.5,117.5,182.5,200,215,215,520,,,SBD,Raw,M,Open,Yes
2,Colomb Cureton,CA,82.5,80.8,,30,177.5,187.5,192.5,192.5,-82.5,82.5,-92.5,82.5,185,195,210,210,485,,,SBD,Raw,M,Open,Yes
1,Mike Rakoski,AR,100,95.6,,31,215,220,227.5,227.5,145,152.5,-160,152.5,227.5,232.5,237.5,237.5,617.5,,240,SBD,Raw,M,Open,Yes
2,Rudy Gonzalez,CA,100,97.8,,21,165,175,187.5,187.5,107.5,122.5,132.5,132.5,192.5,215,227.5,227.5,547.5,,,SBD,Raw,M,Open,Yes
3,Jason Guo,CA,100,97.9,,29,187.5,192.5,195,195,-130,135,-137.5,135,202.5,210,215,215,545,,,SBD,Raw,M,Open,Yes
4,Isaac Hathaway,WV,100,93,,24,155,165,175,175,100,105,110,110,185,197.5,202.5,202.5,487.5,,,SBD,Raw,M,Open,Yes
DQ,Jorge Munoz,CA,100,96.9,,30,-192.5,-192.5,-202.5,,125,,,125,,,,,,,,SBD,Raw,M,Open,Yes
1,Kyle Alexander #1,CA,110,108.8,,26,252.5,272.5,287.5,287.5,155,-162.5,-162.5,155,295,317.5,-327.5,317.5,760,,,SBD,Raw,M,Open,Yes
1,Cole Hale,CA,125,118.4,,30,272.5,285,,285,172.5,-177.5,177.5,177.5,272.5,287.5,302.5,302.5,765,,,SBD,Raw,M,Open,Yes
2,Taylor Rocha,CA,125,118.7,,30,230,240,247.5,247.5,160,-170,170,170,240,255,267.5,267.5,685,,,SBD,Raw,M,Open,Yes
3,Eric Hungerford,VT,125,116.7,,32,155,165,175,175,130,135,140,140,212.5,225,230,230,545,,,SBD,Raw,M,Open,Yes
DQ,Zane Platt,CA,125,122.7,,33,-195,-220,-220,,-130,,,,,,,,,,,SBD,Raw,M,Open,Yes
1,Jordan Smith #13,CA,75,73.9,,37,125,132.5,-140,132.5,102.5,107.5,-110,107.5,165,-172.5,172.5,172.5,412.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Sergio Avila,CA,82.5,80.7,,37,162.5,177.5,187.5,187.5,110,117.5,-122.5,117.5,182.5,200,215,215,520,,,SBD,Raw,M,Submasters 35-39,Yes
1,James Fernandez #1,CA,67.5,67,,56,92.5,105,117.5,117.5,110,120,125,125,142.5,172.5,187.5,187.5,430,127.5,,SBD,Raw,M,Masters 55-59,Yes
1,Jeff Bottjer,CA,100,97.8,,52,145,150,160,160,110,120,132.5,132.5,200,215,227.5,227.5,520,,,SBD,Raw,M,Masters 50-54,Yes
1,Brad Moberg,CA,100,97.7,,57,-160,167.5,172.5,172.5,130,135,-140,135,195,205,212.5,212.5,520,,217.5,SBD,Raw,M,Masters 55-59,Yes
1,Dave Murphy #2,CA,125,116.8,,48,220,227.5,232.5,232.5,155,167.5,175,175,220,237.5,242.5,242.5,650,180,,SBD,Raw,M,Masters 45-49,Yes
1,Sierra Atkins,CA,90,82.7,,30,125,130,137.5,137.5,80,83,90.5,90.5,150,160,168,168,396,92.5,170,SBD,Wraps,F,Open,Yes
1,Joel Vazquez,CA,67.5,67.5,,30,172.5,182.5,193,193,125,-137.5,-137.5,125,192.5,205,-220,205,523,,,SBD,Wraps,M,Open,Yes
1,Jose Bueno,CA,75,75,,31,180,195,207.5,207.5,162.5,-177.5,-177.5,162.5,182.5,207.5,-217.5,207.5,577.5,,,SBD,Wraps,M,Open,Yes
1,Marcos Vazquez,CA,110,108.6,,26,262.5,270,275,275,155,160,167.5,167.5,275,285,-292.5,285,727.5,,,SBD,Wraps,M,Open,Yes
1,Gustavo Gutierrez,CA,125,117.9,,25,-265,265,-272.5,265,120,130,137.5,137.5,240,255,267.5,267.5,670,,,SBD,Wraps,M,Open,Yes
1,Luke Wedan,CA,140+,163.2,,50,150,162.5,-170,162.5,100,105,-115,105,150,165,-182.5,165,432.5,,,SBD,Wraps,M,Open,Yes
1,Luke Wedan,CA,140+,163.2,,50,150,162.5,-170,162.5,100,105,-115,105,150,165,-182.5,165,432.5,,,SBD,Wraps,M,Masters 50-54,Yes
1,Kirsten Thompson,CA,90,86.8,,54,,,,,75,80,-80.5,80,,,,,80,,,B,Raw,F,Open,Yes
1,Georganne Galdamez,CA,100,98.1,,44,,,,,85,-90,90,90,,,,,90,,,B,Raw,F,Open,Yes
1,Kirsten Thompson,CA,90,86.8,,54,,,,,75,80,-80.5,80,,,,,80,,,B,Raw,F,Masters 50-54,Yes
1,Georganne Galdamez,CA,100,98.1,,44,,,,,85,-90,90,90,,,,,90,,,B,Raw,F,Masters 40-44,Yes
1,Khoi Nguyen,CA,82.5,82.5,,17,,,,,-122.5,122.5,-130,122.5,,,,,122.5,,,B,Raw,M,Juniors 16-17,Yes
DQ,Xavier Cherry,CA,90,89.1,,19,,,,,-142.5,-142.5,-142.5,,,,,,,,,B,Raw,M,Juniors 18-19,Yes
1,Jose Bueno,CA,75,75,,31,,,,,162.5,-177.5,-177.5,162.5,,,,,162.5,,,B,Raw,M,Open,Yes
1,Sergio Avila,CA,82.5,80.7,,37,,,,,110,117.5,-122.5,117.5,,,,,117.5,,,B,Raw,M,Open,Yes
1,Sergio Avila,CA,82.5,80.7,,37,,,,,110,117.5,-122.5,117.5,,,,,117.5,,,B,Raw,M,Submasters 35-39,Yes
1,Al Galvez,CA,82.5,81.8,,65,,,,,95,105,115,115,,,,,115,,,B,Raw,M,Masters 65-69,Yes
1,Brad Moberg,CA,100,97.7,,57,,,,,130,135,-140,135,,,,,135,,,B,Raw,M,Masters 55-59,Yes
1,Mark Jenkins,CA,110,105.8,,45,,,,,120,-127.5,127.5,127.5,,,,,127.5,,,B,Raw,M,Masters 45-49,Yes
1,Vic Fanelli,CA,110,107.1,,65,,,,,137.5,-155,-155,137.5,,,,,137.5,,,B,Raw,M,Masters 65-69,Yes
DQ,Freddie Lomelin,CA,100,99.8,,60,,,,,,,,,,,,,,,,B,Single-ply,M,Masters 60-64,Yes
1,Karen Cronian Hurley,CA,90,88.6,,68,,,,,,,,,140,145,152.5,152.5,152.5,,,D,Raw,F,Open,Yes
2,Kirsten Thompson,CA,90,86.8,,54,,,,,,,,,-135,135,145,145,145,,153,D,Raw,F,Open,Yes
1,Georganne Galdamez,CA,100,98.1,,44,,,,,,,,,150,160,167.5,167.5,167.5,,170,D,Raw,F,Open,Yes
1,Kirsten Thompson,CA,90,86.8,,54,,,,,,,,,-135,135,145,145,145,,153,D,Raw,F,Masters 50-54,Yes
1,Karen Cronian Hurley,CA,90,88.6,,68,,,,,,,,,140,145,152.5,152.5,152.5,,,D,Raw,F,Masters 65-69,Yes
1,Georganne Galdamez,CA,100,98.1,,44,,,,,,,,,150,160,167.5,167.5,167.5,,170,D,Raw,F,Masters 40-44,Yes
1,Sergio Avila,CA,82.5,80.7,,37,,,,,,,,,182.5,200,215,215,215,,,D,Raw,M,Open,Yes
1,Jason Guo,CA,100,97.9,,29,,,,,,,,,202.5,210,215,215,215,,,D,Raw,M,Open,Yes
1,Sergio Avila,CA,82.5,80.7,,37,,,,,,,,,182.5,200,215,215,215,,,D,Raw,M,Submasters 35-39,Yes
1,James Fernandez #1,CA,67.5,67,,56,,,,,,,,,142.5,172.5,187.5,187.5,187.5,,,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/2523/entries.csv (diff)
@@ -17,7 +17,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Karen Cronian Hurley,CA,90,88.6,,68,92.5,97.5,105,105,55,57.5,60,60,140,145,152.5,152.5,317.5,,,SBD,Raw,F,Masters 65-69,Yes
 1,Georganne Galdamez,CA,100,98.1,,44,110,-117.5,-117.5,110,85,-90,90,90,150,160,167.5,167.5,367.5,,170,SBD,Raw,F,Masters 40-44,Yes
 1,Jeremy Lapham,CA,60,59,,18,150,160,165,165,105,110,-112.5,110,175,185,190,190,465,,,SBD,Raw,M,Juniors 18-19,Yes
-1,Nicholas Gonzales,CA,67.5,66.6,,21,165,180,-192.5,180,-115,-115,115,115,-192.5,210,-227.5,210,505,,,SBD,Raw,M,Juniors 20-23,Yes
+1,Nick Gonzales #10,CA,67.5,66.6,,21,165,180,-192.5,180,-115,-115,115,115,-192.5,210,-227.5,210,505,,,SBD,Raw,M,Juniors 20-23,Yes
 2,Jackson Lewis,CA,67.5,61.8,,21,132.5,-140,140,140,85,97.5,-100,97.5,147.5,155,160,160,397.5,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Jared Jones,CA,75,73.5,,21,170,180,-185,180,-117.5,-117.5,117.5,117.5,220,230,237.5,237.5,535,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Josiah Robles,CA,82.5,82.3,,20,227.5,237.5,250,250,150,155,160,160,272.5,290,297.5,297.5,707.5,,,SBD,Raw,M,Juniors 20-23,Yes
@@ -38,7 +38,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Israel Figueroa,CA,110,108,,22,207.5,230,235,235,125,142.5,150,150,215,232.5,242.5,242.5,627.5,,,SBD,Raw,M,Juniors 20-23,Yes
 1,Alberto Solorio,CA,56,56,,30,-102.5,117.5,127.5,127.5,82.5,-87.5,92.5,92.5,142.5,147.5,152.5,152.5,372.5,,,SBD,Raw,M,Open,Yes
 1,Jeremy Lapham,CA,60,59,,18,150,160,165,165,105,110,-112.5,110,175,185,190,190,465,,,SBD,Raw,M,Open,Yes
-1,Nicholas Gonzales,CA,67.5,66.6,,21,165,180,-192.5,180,-115,-115,115,115,-192.5,210,-227.5,210,505,,,SBD,Raw,M,Open,Yes
+1,Nick Gonzales #10,CA,67.5,66.6,,21,165,180,-192.5,180,-115,-115,115,115,-192.5,210,-227.5,210,505,,,SBD,Raw,M,Open,Yes
 1,Jared Jones,CA,75,73.5,,21,170,180,-185,180,-117.5,-117.5,117.5,117.5,220,230,237.5,237.5,535,,,SBD,Raw,M,Open,Yes
 2,Darren Galegos,CA,75,72.9,,21,162.5,177.5,187.5,187.5,112.5,122.5,-130,122.5,192.5,210,-220,210,520,,,SBD,Raw,M,Open,Yes
 3,Michael Ochoa,CA,75,68.2,,24,155,165,175,175,107.5,117.5,-120,117.5,182.5,195,202.5,202.5,495,,,SBD,Raw,M,Open,Yes
