meet-data/epa/2375/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,Country,BirthDate
1,Cath Cooper,F,,Raw,FR-Jr,55.1,57,100,107.5,115,115,60,65,-67.5,65,120,130,137.5,137.5,317.5,SBD,,,
2,Daisy Peachey,F,,Raw,FR-Jr,56,57,100,105,-112.5,105,65,67.5,-70,67.5,125,130,135,135,307.5,SBD,,,
3,Mia Hankinson,F,,Raw,FR-Jr,55.8,57,105,110,-112.5,110,40,-42.5,-42.5,40,137.5,145,-148,145,295,SBD,,,
4,Ksenia Walkden,F,,Raw,FR-Jr,52.5,57,82.5,87.5,90,90,55,57.5,60,60,110,115,117.5,117.5,267.5,SBD,,,
1,Ambar Saeed,F,,Raw,FR-Jr,62.6,63,95,100,105,105,45,47.5,50,50,132.5,140,145,145,300,SBD,,,
1,Sally Sweeney,F,,Raw,FR-Jr,74.5,76,120,130,135,135,57.5,62.5,65,65,150,160.5,167.5,167.5,367.5,SBD,,,
G,Gigi Nicolson,F,,Raw,FR-G,47.4,52,87.5,95,97.5,97.5,57.5,60,-62.5,60,132.5,140,142.5,142.5,300,SBD,NM,,
1,Claudia Silva Ward,F,,Raw,FR-O,56.5,57,-120,-120,120,120,62.5,70,-72.5,70,125,135,-140,135,325,SBD,,,
2,Jasmin Matharu,F,,Raw,FR-O,56.6,57,-115,115,117.5,117.5,62.5,-65,-65,62.5,132.5,137.5,140,140,320,SBD,,,
3,Cath Cooper,F,,Raw,FR-O,55.1,57,100,107.5,115,115,60,65,-67.5,65,120,130,137.5,137.5,317.5,SBD,,,
4,Daisy Peachey,F,,Raw,FR-O,56,57,100,105,-112.5,105,65,67.5,-70,67.5,125,130,135,135,307.5,SBD,,,
5,Kathryn Whichelow,F,,Raw,FR-O,56.8,57,100,105,107.5,107.5,55,57.5,-60,57.5,132.5,140,-145,140,305,SBD,,,
6,Mia Hankinson,F,,Raw,FR-O,55.8,57,105,110,-112.5,110,40,-42.5,-42.5,40,137.5,145,-148,145,295,SBD,,,
7,Sophie Newby-Deane,F,,Raw,FR-O,54.9,57,95,100,-105,100,55,57.5,-60,57.5,117.5,125,132.5,132.5,290,SBD,,,
8,Ksenia Walkden,F,,Raw,FR-O,52.5,57,82.5,87.5,90,90,55,57.5,60,60,110,115,117.5,117.5,267.5,SBD,,,
1,Helena Humphries,F,,Raw,FR-O,62.7,63,135,140,-145,140,75,77.5,80,80,170,180,188,188,408,SBD,,,
2,Charlotte Walmsley,F,,Raw,FR-O,62.3,63,125,130,135,135,65,67.5,-70,67.5,135,140,-142.5,140,342.5,SBD,,,
3,Natalie Jeal,F,,Raw,FR-O,60.6,63,130,140,-145,140,55,60,-62.5,60,130,140,-142.5,140,340,SBD,,,
4,Ambar Saeed,F,,Raw,FR-O,62.6,63,95,100,105,105,45,47.5,50,50,132.5,140,145,145,300,SBD,,,
1,Beata Petenyi,F,,Raw,FR-O,64.6,69,130,137.5,-142.5,137.5,80,82.5,85,85,152.5,162.5,-170,162.5,385,SBD,,,
2,Emily Patisso,F,,Raw,FR-O,66.7,69,120,127.5,-135,127.5,75,-80,80,80,170,177.5,-185,177.5,385,SBD,,,
3,Jade Stubbs,F,,Raw,FR-O,68.8,69,117.5,125,130,130,75,80,-85,80,125,135,145,145,355,SBD,,,
4,Ellis Johnson,F,,Raw,FR-O,68.4,69,110,115,-117.5,115,62.5,67.5,-70,67.5,157.5,167.5,-170,167.5,350,SBD,,,
5,Rome White,F,,Raw,FR-O,68.7,69,100,110,112.5,112.5,62.5,67.5,-70,67.5,-150,150,155,155,335,SBD,,,
6,Lisa McWhan,F,,Raw,FR-O,67.5,69,90,95,100,100,45,47.5,50,50,95,105,112.5,112.5,262.5,SBD,,,
DQ,Alison Jones,F,,Raw,FR-O,68.9,69,137.5,-145,-145,137.5,60,-65,-65,60,-160,-160,-160,,,SBD,,,
1,Grace Burns-Murphy,F,,Raw,FR-O,74.7,76,147.5,155,160,160,72.5,77.5,80,80,150,162.5,170,170,410,SBD,,,
2,Sally Sweeney,F,,Raw,FR-O,74.5,76,120,130,135,135,57.5,62.5,65,65,150,160.5,167.5,167.5,367.5,SBD,,,
3,Florence Henriksen,F,,Raw,FR-O,71.8,76,125,132.5,-137.5,132.5,65,67.5,-70,67.5,150,157.5,-167.5,157.5,357.5,SBD,,,
4,Rachel Louise Gregory,F,,Raw,FR-O,75.4,76,100,-110,-110,100,-45,45,-47.5,45,115,122.5,-132.5,122.5,267.5,SBD,,,
DQ,Victoria Douglass,F,,Raw,FR-O,75.7,76,-157.5,-162.5,-162.5,,77.5,-82.5,-82.5,77.5,,,,,,SBD,,,
G,Mandy Bawden,F,,Raw,FR-G,73.9,76,110,117.5,122.5,122.5,-62.5,62.5,70,70,110,120,125,125,317.5,SBD,,,
1,Leanne Richards,F,,Raw,FR-O,82.8,84,160,170,177.5,177.5,90,95,-97.5,95,172.5,185,195,195,467.5,SBD,,,
2,Catherine Davies,F,,Raw,FR-O,82.2,84,112.5,117.5,122.5,122.5,55,60,-65,60,135,145,-150,145,327.5,SBD,,,
DQ,Sian Valentine,F,,Raw,FR-G,76.5,84,-125,125,-130,125,,,,,,,,,,SBD,,,
1,Rome White,F,,Raw,FR-M1,68.7,69,100,110,112.5,112.5,62.5,67.5,-70,67.5,-150,150,155,155,335,SBD,,,
1,Rachel Louise Gregory,F,,Raw,FR-M1,75.4,76,100,-110,-110,100,-45,45,-47.5,45,115,122.5,-132.5,122.5,267.5,SBD,,,
1,Claudia Silva Ward,F,,Raw,FR-M2,56.5,57,-120,-120,120,120,62.5,70,-72.5,70,125,135,-140,135,325,SBD,,,
1,Lisa McWhan,F,,Raw,FR-M2,67.5,69,90,95,100,100,45,47.5,50,50,95,105,112.5,112.5,262.5,SBD,,,
G,Mandy Bawden,F,,Raw,FR-M2,73.9,76,110,117.5,122.5,122.5,-62.5,62.5,70,70,110,120,125,125,317.5,SBD,,,
1,Catherine Davies,F,,Raw,FR-M3,82.2,84,112.5,117.5,122.5,122.5,55,60,-65,60,135,145,-150,145,327.5,SBD,,,
1,Jack Collins,M,15,Raw,MR-Sj,56.6,59,92.5,100,105,105,57.5,60,-62.5,60,150,160,162.5,162.5,327.5,SBD,,,
G,Josh Loke,M,16,Raw,MR-G,58.85,59,152.5,160,,160,72.5,75,80,80,-170,185,-192.5,185,425,SBD,NM,,
1,Sean Ng,M,,Raw,MR-Sj,64.05,66,150,160,-167.5,160,105,-110,-110,105,182.5,192.5,200,200,465,SBD,,,
1,Tom Senior,M,,Raw,MR-Sj,73.1,74,-185,200,205,205,110,118,125,125,200,210,-217.5,210,540,SBD,,,
2,Edward Bradley,M,,Raw,MR-Sj,71.7,74,175,185,195,195,100,105,110,110,170,185,192.5,192.5,497.5,SBD,,,
3,Nathan Frankenhuis,M,,Raw,MR-Sj,73.1,74,162.5,170,-180,170,97.5,102.5,-107.5,102.5,185,192.5,200,200,472.5,SBD,,,
1,Eamon Ahmad,M,17,Raw,MR-Sj,81.85,83,170,175,-180,175,80,87.5,-90,87.5,200,210,-215,210,472.5,SBD,,,
1,Dan Wilson,M,18,Raw,MR-Sj,91,93,215,225,-235,225,110,115,-117.5,115,235,-250,-250,235,575,SBD,,,
2,Dimitris Dimopoulos,M,17,Raw,MR-Sj,91.9,93,-192.5,200,210,210,112.5,120,-130,120,205,217.5,230,230,560,SBD,,,
3,Danny Cottam,M,18,Raw,MR-Sj,88.2,93,172.5,187.5,195,195,105,-112.5,115,115,195,210,217.5,217.5,527.5,SBD,,,
1,Lewis Hearle,M,,Raw,MR-Sj,101.35,105,190,200,210,210,115,122.5,-127.5,122.5,245,255,-262.5,255,587.5,SBD,,,
2,Ewan Dalrymple,M,,Raw,MR-Sj,102.1,105,170,180,190,190,127.5,135,140,140,180,190,200,200,530,SBD,,,
G,Josh Eng,M,,Raw,MR-G,64.95,66,177.5,190,195,195,120,125,-130,125,200,217.5,230,230,550,SBD,NM,,
1,Joseph Tang,M,23,Raw,MR-Jr,82.5,83,222.5,-235,240,240,155,162.5,-165,162.5,277.5,295,-300,295,697.5,SBD,,,
2,Ben Hayton,M,20,Raw,MR-Jr,81.95,83,190,200,205,205,125,130,-132.5,130,235,250,-265,250,585,SBD,,,
G,Ilhan Omar Nur Azam,M,21,Raw,MR-G,92.95,93,217.5,235,245,245,142.5,150,155,155,280,300,310,310,710,SBD,Scotland,,
G,Harry Cawthorn,M,19,Raw,MR-G,86.15,93,182.5,195,-207.5,195,117.5,125,132.5,132.5,227.5,247.5,262.5,262.5,590,SBD,YNE,,
1,Max Benford,M,,Raw,MR-Jr,104,105,225,240,250,250,170,180,190,190,240,255,265,265,705,SBD,,,
2,Jack Kay,M,,Raw,MR-Jr,101.7,105,235,242.5,250,250,160,170,175,175,250,265,-275,265,690,SBD,,,
3,Tom Spinks,M,,Raw,MR-Jr,98.25,105,210,225,232.5,232.5,115,125,-127.5,125,227.5,250,-265,250,607.5,SBD,,,
G,James Laidlaw,M,,Raw,MR-G,102.75,105,245,260,-270,260,152.5,160,165,165,290,310,325,325,750,SBD,Scotland,Scotland,
1,Jack Collins,M,15,Raw,MR-O,56.6,59,92.5,100,105,105,57.5,60,-62.5,60,150,160,162.5,162.5,327.5,SBD,,,
G,Josh Loke,M,16,Raw,MR-G,58.85,59,152.5,160,,160,72.5,75,80,80,-170,185,-192.5,185,425,SBD,NM,,
1,Sean Ng,M,,Raw,MR-O,64.05,66,150,160,-167.5,160,105,-110,-110,105,182.5,192.5,200,200,465,SBD,,,
G,Josh Eng,M,,Raw,MR-G,64.95,66,177.5,190,195,195,120,125,-130,125,200,217.5,230,230,550,SBD,NM,,
G,Louis Caruana,M,,Raw,MR-G,65.45,66,62.5,-67.5,70,70,45,52.5,-57.5,52.5,100,107.5,112.5,112.5,235,SBD,,USA,
1,Connor Beckenkrager,M,,Raw,MR-O,72.85,74,215,-230,-230,215,147.5,155,-162.5,155,225,-240,240,240,610,SBD,,,
2,Ismaiel Abrahams,M,,Raw,MR-O,73.85,74,207.5,215,-220,215,110,115,120,120,230,240,-245,240,575,SBD,,,
3,Tom Senior,M,,Raw,MR-O,73.1,74,-185,200,205,205,110,118,125,125,200,210,-217.5,210,540,SBD,,,
4,Ben Johnson #7,M,,Raw,MR-O,71.4,74,170,-185,-185,170,117.5,125,-130,125,205,210,220,220,515,SBD,,,
5,Edward Bradley,M,,Raw,MR-O,71.7,74,175,185,195,195,100,105,110,110,170,185,192.5,192.5,497.5,SBD,,,
6,Nathan Frankenhuis,M,,Raw,MR-O,73.1,74,162.5,170,-180,170,97.5,102.5,-107.5,102.5,185,192.5,200,200,472.5,SBD,,,
G,Rafael Galeon Hardcastle,M,,Raw,MR-G,73.2,74,177.5,185,190,190,137.5,147.5,-152.5,147.5,195,210,-217.5,210,547.5,SBD,GL,,
DQ,Charlie Jones #2,M,,Raw,MR-G,66.65,74,-195,,,,,,,,,,,,,SBD,,,
1,Joseph Tang,M,23,Raw,MR-O,82.5,83,222.5,-235,240,240,155,162.5,-165,162.5,277.5,295,-300,295,697.5,SBD,,,
2,Danny Potter,M,42,Raw,MR-O,82.7,83,210,-225,-240.5,210,145,155,160,160,220,240,252.5,252.5,622.5,SBD,,,
3,James Barker,M,24,Raw,MR-O,82.55,83,205,217.5,225,225,160,165,-170,165,230,-245,-245,230,620,SBD,,,
4,Mohammad Mehdinejad,M,25,Raw,MR-O,82.65,83,212.5,225,-235,225,125,130,132.5,132.5,250,262.5,-275,262.5,620,SBD,,,
5,Adam Cornes,M,26,Raw,MR-O,76,83,192.5,202.5,210,210,135,142.5,-150,142.5,220,235,247.5,247.5,600,SBD,,,
6,Ben Hayton,M,20,Raw,MR-O,81.95,83,190,200,205,205,125,130,-132.5,130,235,250,-265,250,585,SBD,,,
7,Hamish Grant,M,50,Raw,MR-O,81.1,83,135,145,155,155,110,-115,-115,110,195,210,-222.5,210,475,SBD,,,
8,Eamon Ahmad,M,17,Raw,MR-O,81.85,83,170,175,-180,175,80,87.5,-90,87.5,200,210,-215,210,472.5,SBD,,,
1,Peter Zeneli,M,28,Raw,MR-O,87.95,93,220,230,240,240,140,147.5,150,150,260,275,-285,275,665,SBD,,,
2,Michael Roskell,M,32,Raw,MR-O,89.9,93,215,-225,232.5,232.5,115,120,122.5,122.5,245,265,275,275,630,SBD,,,
3,Elliot Ford-Cox,M,30,Raw,MR-O,91.5,93,215,-222.5,222.5,222.5,150,155,-160,155,240,247.5,250,250,627.5,SBD,,,
4,Ian Shaw,M,48,Raw,MR-O,92.1,93,212.5,-220,220,220,112.5,115,-117.5,115,270,-290,-290,270,605,SBD,,,
5,William Mills,M,33,Raw,MR-O,86.25,93,195,-210,-215,195,135,-142.5,-142.5,135,225,245,255,255,585,SBD,,,
6,Dan Wilson,M,18,Raw,MR-O,91,93,215,225,-235,225,110,115,-117.5,115,235,-250,-250,235,575,SBD,,,
7,Dimitris Dimopoulos,M,17,Raw,MR-O,91.9,93,-192.5,200,210,210,112.5,120,-130,120,205,217.5,230,230,560,SBD,,,
8,Danny Cottam,M,18,Raw,MR-O,88.2,93,172.5,187.5,195,195,105,-112.5,115,115,195,210,217.5,217.5,527.5,SBD,,,
G,Ilhan Omar Nur Azam,M,21,Raw,MR-G,92.95,93,217.5,235,245,245,142.5,150,155,155,280,300,310,310,710,SBD,Scotland,Scotland,
G,Harry Cawthorn,M,19,Raw,MR-G,86.15,93,182.5,195,-207.5,195,117.5,125,132.5,132.5,227.5,247.5,262.5,262.5,590,SBD,NM,,
1,Phil Makurumure,M,,Raw,MR-O,103.45,105,245,257.5,272.5,272.5,150,160,167.5,167.5,240,260,270,270,710,SBD,,,
2,Max Benford,M,,Raw,MR-O,104,105,225,240,250,250,170,180,190,190,240,255,265,265,705,SBD,,,
3,Matthew Jones #24,M,,Raw,MR-O,104.85,105,227.5,245,-257.5,245,147.5,157.5,-165,157.5,250,277.5,290,290,692.5,SBD,,,
4,Jack Kay,M,,Raw,MR-O,101.7,105,235,242.5,250,250,160,170,175,175,250,265,-275,265,690,SBD,,,
5,Paul Jackson #1,M,,Raw,MR-O,104.7,105,220,235,241,241,145,155,160,160,260,285,-300,285,686,SBD,,,
6,Tom Spinks,M,,Raw,MR-O,98.25,105,210,225,232.5,232.5,115,125,-127.5,125,227.5,250,-265,250,607.5,SBD,,,
7,Dave Bramhall,M,,Raw,MR-O,103.9,105,192.5,200,205,205,147.5,-155,-155,147.5,235,247.5,255,255,607.5,SBD,,,
8,Lewis Hearle,M,,Raw,MR-O,101.35,105,190,200,210,210,115,122.5,-127.5,122.5,245,255,-262.5,255,587.5,SBD,,,
9,Ewan Dalrymple,M,,Raw,MR-O,102.1,105,170,180,190,190,127.5,135,140,140,180,190,200,200,530,SBD,,,
G,Owen Leggett,M,,Raw,MR-G,100.65,105,262.5,277.5,287.5,287.5,157.5,165,170,170,287.5,302.5,-315,302.5,760,SBD,NM,,
G,James Laidlaw,M,,Raw,MR-G,102.75,105,245,260,-270,260,152.5,160,165,165,290,310,325,325,750,SBD,Scotland,Scotland,
G,Ryan Stopforth,M,,Raw,MR-G,95.75,105,170,185,195,195,110,125,135,135,210,220,230,230,560,SBD,,South Africa,
G,David Magee,M,,Raw,MR-G,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5,190,210,230,230,550,SBD,YNE,,
1,Josh Hayford,M,,Raw,MR-O,119.15,120,220,235,245,245,132.5,140,-145,140,280,295,305,305,690,SBD,,,
2,Lee Edmondson,M,,Raw,MR-O,115.25,120,-200,-200,200,200,-100,100,-105,100,200,215,225,225,525,SBD,,,
1,Dominic Coman,M,,Raw,MR-O,133.2,120+,282.5,297.5,305,305,167.5,175,180,180,250,275,-290,275,760,SBD,,,
2,Brian McMeekan,M,,Raw,MR-O,135.45,120+,210,215,220,220,170,177.5,180,180,220,230,237.5,237.5,637.5,SBD,,,
1,Danny Potter,M,42,Raw,MR-M1,82.7,83,210,-225,-240.5,210,145,155,160,160,220,240,252.5,252.5,622.5,SBD,,,
1,Ian Shaw,M,48,Raw,MR-M1,92.1,93,212.5,-220,220,220,112.5,115,-117.5,115,270,-290,-290,270,605,SBD,,,
1,Paul Jackson #1,M,,Raw,MR-M1,104.7,105,220,235,241,241,145,155,160,160,260,285,-300,285,686,SBD,,,
2,Dave Bramhall,M,,Raw,MR-M1,103.9,105,192.5,200,205,205,147.5,-155,-155,147.5,235,247.5,255,255,607.5,SBD,,,
G,David Magee,M,,Raw,MR-M1,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5,190,210,230,230,550,SBD,YNE,,
1,Brian McMeekan,M,,Raw,MR-M1,135.45,120+,210,215,220,220,170,177.5,180,180,220,230,237.5,237.5,637.5,SBD,,,
1,Hamish Grant,M,50,Raw,MR-M2,81.1,83,135,145,155,155,110,-115,-115,110,195,210,-222.5,210,475,SBD,,,
1,Lee Edmondson,M,,Raw,MR-M2,115.25,120,-200,-200,200,200,-100,100,-105,100,200,215,225,225,525,SBD,,,
G,Louis Caruana,M,,Raw,MR-M4,65.45,66,62.5,-67.5,70,70,45,52.5,-57.5,52.5,100,107.5,112.5,112.5,235,SBD,,USA,

meet-data/epa/2375/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,Country,BirthDate
1,Cath Cooper,F,,Raw,FR-Jr,55.1,57,100,107.5,115,115,60,65,-67.5,65,120,130,137.5,137.5,317.5,SBD,,,
2,Daisy Peachey,F,,Raw,FR-Jr,56,57,100,105,-112.5,105,65,67.5,-70,67.5,125,130,135,135,307.5,SBD,,,
3,Mia Hankinson,F,,Raw,FR-Jr,55.8,57,105,110,-112.5,110,40,-42.5,-42.5,40,137.5,145,-148,145,295,SBD,,,
4,Ksenia Walkden,F,,Raw,FR-Jr,52.5,57,82.5,87.5,90,90,55,57.5,60,60,110,115,117.5,117.5,267.5,SBD,,,
1,Ambar Saeed,F,,Raw,FR-Jr,62.6,63,95,100,105,105,45,47.5,50,50,132.5,140,145,145,300,SBD,,,
1,Sally Sweeney,F,,Raw,FR-Jr,74.5,76,120,130,135,135,57.5,62.5,65,65,150,160.5,167.5,167.5,367.5,SBD,,,
G,Gigi Nicolson,F,,Raw,FR-G,47.4,52,87.5,95,97.5,97.5,57.5,60,-62.5,60,132.5,140,142.5,142.5,300,SBD,NM,,
1,Claudia Silva Ward,F,,Raw,FR-O,56.5,57,-120,-120,120,120,62.5,70,-72.5,70,125,135,-140,135,325,SBD,,,
2,Jasmin Matharu,F,,Raw,FR-O,56.6,57,-115,115,117.5,117.5,62.5,-65,-65,62.5,132.5,137.5,140,140,320,SBD,,,
3,Cath Cooper,F,,Raw,FR-O,55.1,57,100,107.5,115,115,60,65,-67.5,65,120,130,137.5,137.5,317.5,SBD,,,
4,Daisy Peachey,F,,Raw,FR-O,56,57,100,105,-112.5,105,65,67.5,-70,67.5,125,130,135,135,307.5,SBD,,,
5,Kathryn Whichelow,F,,Raw,FR-O,56.8,57,100,105,107.5,107.5,55,57.5,-60,57.5,132.5,140,-145,140,305,SBD,,,
6,Mia Hankinson,F,,Raw,FR-O,55.8,57,105,110,-112.5,110,40,-42.5,-42.5,40,137.5,145,-148,145,295,SBD,,,
7,Sophie Newby-Deane,F,,Raw,FR-O,54.9,57,95,100,-105,100,55,57.5,-60,57.5,117.5,125,132.5,132.5,290,SBD,,,
8,Ksenia Walkden,F,,Raw,FR-O,52.5,57,82.5,87.5,90,90,55,57.5,60,60,110,115,117.5,117.5,267.5,SBD,,,
1,Helena Humphries,F,,Raw,FR-O,62.7,63,135,140,-145,140,75,77.5,80,80,170,180,188,188,408,SBD,,,
2,Charlotte Walmsley,F,,Raw,FR-O,62.3,63,125,130,135,135,65,67.5,-70,67.5,135,140,-142.5,140,342.5,SBD,,,
3,Natalie Jeal,F,,Raw,FR-O,60.6,63,130,140,-145,140,55,60,-62.5,60,130,140,-142.5,140,340,SBD,,,
4,Ambar Saeed,F,,Raw,FR-O,62.6,63,95,100,105,105,45,47.5,50,50,132.5,140,145,145,300,SBD,,,
1,Beata Petenyi,F,,Raw,FR-O,64.6,69,130,137.5,-142.5,137.5,80,82.5,85,85,152.5,162.5,-170,162.5,385,SBD,,,
2,Emily Patisso,F,,Raw,FR-O,66.7,69,120,127.5,-135,127.5,75,-80,80,80,170,177.5,-185,177.5,385,SBD,,,
3,Jade Stubbs,F,,Raw,FR-O,68.8,69,117.5,125,130,130,75,80,-85,80,125,135,145,145,355,SBD,,,
4,Ellis Johnson,F,,Raw,FR-O,68.4,69,110,115,-117.5,115,62.5,67.5,-70,67.5,157.5,167.5,-170,167.5,350,SBD,,,
5,Rome White,F,,Raw,FR-O,68.7,69,100,110,112.5,112.5,62.5,67.5,-70,67.5,-150,150,155,155,335,SBD,,,
6,Lisa McWhan,F,,Raw,FR-O,67.5,69,90,95,100,100,45,47.5,50,50,95,105,112.5,112.5,262.5,SBD,,,
DQ,Alison Jones,F,,Raw,FR-O,68.9,69,137.5,-145,-145,137.5,60,-65,-65,60,-160,-160,-160,,,SBD,,,
1,Grace Burns-Murphy,F,,Raw,FR-O,74.7,76,147.5,155,160,160,72.5,77.5,80,80,150,162.5,170,170,410,SBD,,,
2,Sally Sweeney,F,,Raw,FR-O,74.5,76,120,130,135,135,57.5,62.5,65,65,150,160.5,167.5,167.5,367.5,SBD,,,
3,Florence Henriksen,F,,Raw,FR-O,71.8,76,125,132.5,-137.5,132.5,65,67.5,-70,67.5,150,157.5,-167.5,157.5,357.5,SBD,,,
4,Rachel Louise Gregory,F,,Raw,FR-O,75.4,76,100,-110,-110,100,-45,45,-47.5,45,115,122.5,-132.5,122.5,267.5,SBD,,,
DQ,Victoria Douglass,F,,Raw,FR-O,75.7,76,-157.5,-162.5,-162.5,,77.5,-82.5,-82.5,77.5,,,,,,SBD,,,
G,Mandy Bawden,F,,Raw,FR-G,73.9,76,110,117.5,122.5,122.5,-62.5,62.5,70,70,110,120,125,125,317.5,SBD,,,
1,Leanne Richards,F,,Raw,FR-O,82.8,84,160,170,177.5,177.5,90,95,-97.5,95,172.5,185,195,195,467.5,SBD,,,
2,Catherine Davies,F,,Raw,FR-O,82.2,84,112.5,117.5,122.5,122.5,55,60,-65,60,135,145,-150,145,327.5,SBD,,,
DQ,Sian Valentine,F,,Raw,FR-G,76.5,84,-125,125,-130,125,,,,,,,,,,SBD,,,
1,Rome White,F,,Raw,FR-M1,68.7,69,100,110,112.5,112.5,62.5,67.5,-70,67.5,-150,150,155,155,335,SBD,,,
1,Rachel Louise Gregory,F,,Raw,FR-M1,75.4,76,100,-110,-110,100,-45,45,-47.5,45,115,122.5,-132.5,122.5,267.5,SBD,,,
1,Claudia Silva Ward,F,,Raw,FR-M2,56.5,57,-120,-120,120,120,62.5,70,-72.5,70,125,135,-140,135,325,SBD,,,
1,Lisa McWhan,F,,Raw,FR-M2,67.5,69,90,95,100,100,45,47.5,50,50,95,105,112.5,112.5,262.5,SBD,,,
G,Mandy Bawden,F,,Raw,FR-M2,73.9,76,110,117.5,122.5,122.5,-62.5,62.5,70,70,110,120,125,125,317.5,SBD,,,
1,Catherine Davies,F,,Raw,FR-M3,82.2,84,112.5,117.5,122.5,122.5,55,60,-65,60,135,145,-150,145,327.5,SBD,,,
1,Jack Collins,M,15,Raw,MR-Sj,56.6,59,92.5,100,105,105,57.5,60,-62.5,60,150,160,162.5,162.5,327.5,SBD,,,
G,Josh Loke,M,16,Raw,MR-G,58.85,59,152.5,160,,160,72.5,75,80,80,-170,185,-192.5,185,425,SBD,NM,,
1,Sean Ng,M,,Raw,MR-Sj,64.05,66,150,160,-167.5,160,105,-110,-110,105,182.5,192.5,200,200,465,SBD,,,
1,Tom Senior,M,,Raw,MR-Sj,73.1,74,-185,200,205,205,110,118,125,125,200,210,-217.5,210,540,SBD,,,
2,Edward Bradley,M,,Raw,MR-Sj,71.7,74,175,185,195,195,100,105,110,110,170,185,192.5,192.5,497.5,SBD,,,
3,Nathan Frankenhuis,M,,Raw,MR-Sj,73.1,74,162.5,170,-180,170,97.5,102.5,-107.5,102.5,185,192.5,200,200,472.5,SBD,,,
1,Eamon Ahmad,M,17,Raw,MR-Sj,81.85,83,170,175,-180,175,80,87.5,-90,87.5,200,210,-215,210,472.5,SBD,,,
1,Dan Wilson,M,18,Raw,MR-Sj,91,93,215,225,-235,225,110,115,-117.5,115,235,-250,-250,235,575,SBD,,,
2,Dimitris Dimopoulos,M,17,Raw,MR-Sj,91.9,93,-192.5,200,210,210,112.5,120,-130,120,205,217.5,230,230,560,SBD,,,
3,Danny Cottam,M,18,Raw,MR-Sj,88.2,93,172.5,187.5,195,195,105,-112.5,115,115,195,210,217.5,217.5,527.5,SBD,,,
1,Lewis Hearle,M,,Raw,MR-Sj,101.35,105,190,200,210,210,115,122.5,-127.5,122.5,245,255,-262.5,255,587.5,SBD,,,
2,Ewan Dalrymple,M,,Raw,MR-Sj,102.1,105,170,180,190,190,127.5,135,140,140,180,190,200,200,530,SBD,,,
G,Josh Eng,M,,Raw,MR-G,64.95,66,177.5,190,195,195,120,125,-130,125,200,217.5,230,230,550,SBD,NM,,
1,Joseph Tang,M,23,Raw,MR-Jr,82.5,83,222.5,-235,240,240,155,162.5,-165,162.5,277.5,295,-300,295,697.5,SBD,,,
2,Ben Hayton,M,20,Raw,MR-Jr,81.95,83,190,200,205,205,125,130,-132.5,130,235,250,-265,250,585,SBD,,,
G,Ilhan Omar Nur Azam,M,21,Raw,MR-G,92.95,93,217.5,235,245,245,142.5,150,155,155,280,300,310,310,710,SBD,Scotland,,
G,Harry Cawthorn,M,19,Raw,MR-G,86.15,93,182.5,195,-207.5,195,117.5,125,132.5,132.5,227.5,247.5,262.5,262.5,590,SBD,YNE,,
1,Max Benford,M,,Raw,MR-Jr,104,105,225,240,250,250,170,180,190,190,240,255,265,265,705,SBD,,,
2,Jack Kay,M,,Raw,MR-Jr,101.7,105,235,242.5,250,250,160,170,175,175,250,265,-275,265,690,SBD,,,
3,Tom Spinks,M,,Raw,MR-Jr,98.25,105,210,225,232.5,232.5,115,125,-127.5,125,227.5,250,-265,250,607.5,SBD,,,
G,James Laidlaw,M,,Raw,MR-G,102.75,105,245,260,-270,260,152.5,160,165,165,290,310,325,325,750,SBD,Scotland,Scotland,
1,Jack Collins,M,15,Raw,MR-O,56.6,59,92.5,100,105,105,57.5,60,-62.5,60,150,160,162.5,162.5,327.5,SBD,,,
G,Josh Loke,M,16,Raw,MR-G,58.85,59,152.5,160,,160,72.5,75,80,80,-170,185,-192.5,185,425,SBD,NM,,
1,Sean Ng,M,,Raw,MR-O,64.05,66,150,160,-167.5,160,105,-110,-110,105,182.5,192.5,200,200,465,SBD,,,
G,Josh Eng,M,,Raw,MR-G,64.95,66,177.5,190,195,195,120,125,-130,125,200,217.5,230,230,550,SBD,NM,,
G,Louis Caruana,M,,Raw,MR-G,65.45,66,62.5,-67.5,70,70,45,52.5,-57.5,52.5,100,107.5,112.5,112.5,235,SBD,,USA,
1,Connor Beckenkrager,M,,Raw,MR-O,72.85,74,215,-230,-230,215,147.5,155,-162.5,155,225,-240,240,240,610,SBD,,,
2,Ismaiel Abrahams,M,,Raw,MR-O,73.85,74,207.5,215,-220,215,110,115,120,120,230,240,-245,240,575,SBD,,,
3,Tom Senior,M,,Raw,MR-O,73.1,74,-185,200,205,205,110,118,125,125,200,210,-217.5,210,540,SBD,,,
4,Ben Johnson #7,M,,Raw,MR-O,71.4,74,170,-185,-185,170,117.5,125,-130,125,205,210,220,220,515,SBD,,,
5,Edward Bradley,M,,Raw,MR-O,71.7,74,175,185,195,195,100,105,110,110,170,185,192.5,192.5,497.5,SBD,,,
6,Nathan Frankenhuis,M,,Raw,MR-O,73.1,74,162.5,170,-180,170,97.5,102.5,-107.5,102.5,185,192.5,200,200,472.5,SBD,,,
G,Rafael Galeon Hardcastle,M,,Raw,MR-G,73.2,74,177.5,185,190,190,137.5,147.5,-152.5,147.5,195,210,-217.5,210,547.5,SBD,GL,,
DQ,Charlie Jones #2,M,,Raw,MR-G,66.65,74,-195,,,,,,,,,,,,,SBD,,,
1,Joseph Tang,M,23,Raw,MR-O,82.5,83,222.5,-235,240,240,155,162.5,-165,162.5,277.5,295,-300,295,697.5,SBD,,,
2,Danny Potter,M,42,Raw,MR-O,82.7,83,210,-225,-240.5,210,145,155,160,160,220,240,252.5,252.5,622.5,SBD,,,
3,James Barker,M,24,Raw,MR-O,82.55,83,205,217.5,225,225,160,165,-170,165,230,-245,-245,230,620,SBD,,,
4,Mohammad Mehdinejad,M,25,Raw,MR-O,82.65,83,212.5,225,-235,225,125,130,132.5,132.5,250,262.5,-275,262.5,620,SBD,,,
5,Adam Cornes,M,26,Raw,MR-O,76,83,192.5,202.5,210,210,135,142.5,-150,142.5,220,235,247.5,247.5,600,SBD,,,
6,Ben Hayton,M,20,Raw,MR-O,81.95,83,190,200,205,205,125,130,-132.5,130,235,250,-265,250,585,SBD,,,
7,Hamish Grant,M,50,Raw,MR-O,81.1,83,135,145,155,155,110,-115,-115,110,195,210,-222.5,210,475,SBD,,,
8,Eamon Ahmad,M,17,Raw,MR-O,81.85,83,170,175,-180,175,80,87.5,-90,87.5,200,210,-215,210,472.5,SBD,,,
1,Peter Zeneli,M,28,Raw,MR-O,87.95,93,220,230,240,240,140,147.5,150,150,260,275,-285,275,665,SBD,,,
2,Michael Roskell,M,32,Raw,MR-O,89.9,93,215,-225,232.5,232.5,115,120,122.5,122.5,245,265,275,275,630,SBD,,,
3,Elliot Ford-Cox,M,30,Raw,MR-O,91.5,93,215,-222.5,222.5,222.5,150,155,-160,155,240,247.5,250,250,627.5,SBD,,,
4,Ian Shaw,M,48,Raw,MR-O,92.1,93,212.5,-220,220,220,112.5,115,-117.5,115,270,-290,-290,270,605,SBD,,,
5,William Mills,M,33,Raw,MR-O,86.25,93,195,-210,-215,195,135,-142.5,-142.5,135,225,245,255,255,585,SBD,,,
6,Dan Wilson,M,18,Raw,MR-O,91,93,215,225,-235,225,110,115,-117.5,115,235,-250,-250,235,575,SBD,,,
7,Dimitris Dimopoulos,M,17,Raw,MR-O,91.9,93,-192.5,200,210,210,112.5,120,-130,120,205,217.5,230,230,560,SBD,,,
8,Danny Cottam,M,18,Raw,MR-O,88.2,93,172.5,187.5,195,195,105,-112.5,115,115,195,210,217.5,217.5,527.5,SBD,,,
G,Ilhan Omar Nur Azam,M,21,Raw,MR-G,92.95,93,217.5,235,245,245,142.5,150,155,155,280,300,310,310,710,SBD,Scotland,Scotland,
G,Harry Cawthorn,M,19,Raw,MR-G,86.15,93,182.5,195,-207.5,195,117.5,125,132.5,132.5,227.5,247.5,262.5,262.5,590,SBD,NM,,
1,Phil Makurumure,M,,Raw,MR-O,103.45,105,245,257.5,272.5,272.5,150,160,167.5,167.5,240,260,270,270,710,SBD,,,
2,Max Benford,M,,Raw,MR-O,104,105,225,240,250,250,170,180,190,190,240,255,265,265,705,SBD,,,
3,Matthew Jones #24,M,,Raw,MR-O,104.85,105,227.5,245,-257.5,245,147.5,157.5,-165,157.5,250,277.5,290,290,692.5,SBD,,,
4,Jack Kay,M,,Raw,MR-O,101.7,105,235,242.5,250,250,160,170,175,175,250,265,-275,265,690,SBD,,,
5,Paul Jackson #1,M,,Raw,MR-O,104.7,105,220,235,241,241,145,155,160,160,260,285,-300,285,686,SBD,,,
6,Tom Spinks,M,,Raw,MR-O,98.25,105,210,225,232.5,232.5,115,125,-127.5,125,227.5,250,-265,250,607.5,SBD,,,
7,Dave Bramhall,M,,Raw,MR-O,103.9,105,192.5,200,205,205,147.5,-155,-155,147.5,235,247.5,255,255,607.5,SBD,,,
8,Lewis Hearle,M,,Raw,MR-O,101.35,105,190,200,210,210,115,122.5,-127.5,122.5,245,255,-262.5,255,587.5,SBD,,,
9,Ewan Dalrymple,M,,Raw,MR-O,102.1,105,170,180,190,190,127.5,135,140,140,180,190,200,200,530,SBD,,,
G,Owen Leggett,M,,Raw,MR-G,100.65,105,262.5,277.5,287.5,287.5,157.5,165,170,170,287.5,302.5,-315,302.5,760,SBD,NM,,
G,James Laidlaw,M,,Raw,MR-G,102.75,105,245,260,-270,260,152.5,160,165,165,290,310,325,325,750,SBD,Scotland,Scotland,
G,Ryan Stopforth,M,,Raw,MR-G,95.75,105,170,185,195,195,110,125,135,135,210,220,230,230,560,SBD,,South Africa,
G,David Magee #2,M,,Raw,MR-G,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5,190,210,230,230,550,SBD,YNE,,
1,Josh Hayford,M,,Raw,MR-O,119.15,120,220,235,245,245,132.5,140,-145,140,280,295,305,305,690,SBD,,,
2,Lee Edmondson,M,,Raw,MR-O,115.25,120,-200,-200,200,200,-100,100,-105,100,200,215,225,225,525,SBD,,,
1,Dominic Coman,M,,Raw,MR-O,133.2,120+,282.5,297.5,305,305,167.5,175,180,180,250,275,-290,275,760,SBD,,,
2,Brian McMeekan,M,,Raw,MR-O,135.45,120+,210,215,220,220,170,177.5,180,180,220,230,237.5,237.5,637.5,SBD,,,
1,Danny Potter,M,42,Raw,MR-M1,82.7,83,210,-225,-240.5,210,145,155,160,160,220,240,252.5,252.5,622.5,SBD,,,
1,Ian Shaw,M,48,Raw,MR-M1,92.1,93,212.5,-220,220,220,112.5,115,-117.5,115,270,-290,-290,270,605,SBD,,,
1,Paul Jackson #1,M,,Raw,MR-M1,104.7,105,220,235,241,241,145,155,160,160,260,285,-300,285,686,SBD,,,
2,Dave Bramhall,M,,Raw,MR-M1,103.9,105,192.5,200,205,205,147.5,-155,-155,147.5,235,247.5,255,255,607.5,SBD,,,
G,David Magee #2,M,,Raw,MR-M1,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5,190,210,230,230,550,SBD,YNE,,
1,Brian McMeekan,M,,Raw,MR-M1,135.45,120+,210,215,220,220,170,177.5,180,180,220,230,237.5,237.5,637.5,SBD,,,
1,Hamish Grant,M,50,Raw,MR-M2,81.1,83,135,145,155,155,110,-115,-115,110,195,210,-222.5,210,475,SBD,,,
1,Lee Edmondson,M,,Raw,MR-M2,115.25,120,-200,-200,200,200,-100,100,-105,100,200,215,225,225,525,SBD,,,
G,Louis Caruana,M,,Raw,MR-M4,65.45,66,62.5,-67.5,70,70,45,52.5,-57.5,52.5,100,107.5,112.5,112.5,235,SBD,,USA,

meet-data/epa/2375/entries.csv (diff)
@@ -104,7 +104,7 @@ G,Harry Cawthorn,M,19,Raw,MR-G,86.15,93,182.5,195,-207.5,195,117.5,125,132.5,132
 G,Owen Leggett,M,,Raw,MR-G,100.65,105,262.5,277.5,287.5,287.5,157.5,165,170,170,287.5,302.5,-315,302.5,760,SBD,NM,,
 G,James Laidlaw,M,,Raw,MR-G,102.75,105,245,260,-270,260,152.5,160,165,165,290,310,325,325,750,SBD,Scotland,Scotland,
 G,Ryan Stopforth,M,,Raw,MR-G,95.75,105,170,185,195,195,110,125,135,135,210,220,230,230,560,SBD,,South Africa,
-G,David Magee,M,,Raw,MR-G,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5,190,210,230,230,550,SBD,YNE,,
+G,David Magee #2,M,,Raw,MR-G,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5,190,210,230,230,550,SBD,YNE,,
 1,Josh Hayford,M,,Raw,MR-O,119.15,120,220,235,245,245,132.5,140,-145,140,280,295,305,305,690,SBD,,,
 2,Lee Edmondson,M,,Raw,MR-O,115.25,120,-200,-200,200,200,-100,100,-105,100,200,215,225,225,525,SBD,,,
 1,Dominic Coman,M,,Raw,MR-O,133.2,120+,282.5,297.5,305,305,167.5,175,180,180,250,275,-290,275,760,SBD,,,
@@ -113,7 +113,7 @@ G,David Magee,M,,Raw,MR-G,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5
 1,Ian Shaw,M,48,Raw,MR-M1,92.1,93,212.5,-220,220,220,112.5,115,-117.5,115,270,-290,-290,270,605,SBD,,,
 1,Paul Jackson #1,M,,Raw,MR-M1,104.7,105,220,235,241,241,145,155,160,160,260,285,-300,285,686,SBD,,,
 2,Dave Bramhall,M,,Raw,MR-M1,103.9,105,192.5,200,205,205,147.5,-155,-155,147.5,235,247.5,255,255,607.5,SBD,,,
-G,David Magee,M,,Raw,MR-M1,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5,190,210,230,230,550,SBD,YNE,,
+G,David Magee #2,M,,Raw,MR-M1,98.3,105,172.5,182.5,192.5,192.5,112.5,120,127.5,127.5,190,210,230,230,550,SBD,YNE,,
 1,Brian McMeekan,M,,Raw,MR-M1,135.45,120+,210,215,220,220,170,177.5,180,180,220,230,237.5,237.5,637.5,SBD,,,
 1,Hamish Grant,M,50,Raw,MR-M2,81.1,83,135,145,155,155,110,-115,-115,110,195,210,-222.5,210,475,SBD,,,
 1,Lee Edmondson,M,,Raw,MR-M2,115.25,120,-200,-200,200,200,-100,100,-105,100,200,215,225,225,525,SBD,,,
