meet-data/uaepl/2302/entries.csv (before)
Place,Name,Sex,BirthYear,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Rawan AlDabt,F,1994,28,,Raw,Open,50.5,52,85,92.5,-100,92.5,47.5,50,52.5,52.5,115,120,125,125,270,SBD,
2,Noor Abwah,F,1988,35,,Raw,Open,51.5,52,87.5,95,100,100,45,50,52.5,52.5,85,95,102.5,102.5,255,SBD,
3,Shamma Alhosani #1,F,2002,20,,Raw,Open,51.7,52,72.5,-75,-75,72.5,57.5,60,-62.5,60,105,-110,110,110,242.5,SBD,
1,Rewa Hajjar,F,2001,21,,Raw,Open,56.6,57,110,115,-120,115,50,55,-57.5,55,135,145,-150,145,315,SBD,
2,Ada Ruleva,F,1999,23,,Raw,Open,55.5,57,97.5,105,110,110,55,60,-62.5,60,110,120,-127.5,120,290,SBD,
3,Eliza Mason,F,1992,30,,Raw,Open,56.3,57,-95,100,102.5,102.5,57.5,-60,60,60,110,120,125,125,287.5,SBD,
4,Regina Culianan,F,1993,29,,Raw,Open,56.4,57,90,100,-105,100,47.5,-50,50,50,105,-115,-115,105,255,SBD,
5,Maryam Mansouri,F,1982,40,,Raw,Open,55.9,57,75,-80,80,80,37.5,40,-42.5,40,90,-97.5,-97.5,90,210,SBD,
6,Reem Althawadi,F,1982,40,,Raw,Open,54.7,57,60,65,70,70,40,42.5,-45,42.5,77.5,-87.5,92.5,92.5,205,SBD,
1,Natalie Maw,F,1998,24,,Raw,Open,61.7,63,110,117.5,125,125,65,70,72.5,72.5,130,-142.5,145,145,342.5,SBD,
2,Sophia Fanglin Sui,F,2001,21,,Raw,Open,61.4,63,100,112.5,125,125,60,65,-70,65,110,122.5,135,135,325,SBD,
3,Daria Burtseva,F,1996,26,,Raw,Open,62.4,63,95,105,-110,105,57.5,-62.5,-67.5,57.5,95,105,112.5,112.5,275,SBD,
4,Alex de Smet,F,1988,34,,Raw,Open,61,63,72.5,75,-80,75,42.5,45,-50,45,82.5,87.5,92.5,92.5,212.5,SBD,
1,Fatima Shaker,F,1996,26,,Raw,Open,69,69,150,160,170,170,75,80,-85,80,150,160,175,175,425,SBD,
2,Chuanmei Yang,F,,,,Raw,Open,63.5,69,127.5,135,-140,135,67.5,72.5,75,75,150,162.5,-171,162.5,372.5,SBD,
3,Francis Viljoen,F,2005,17,UAE,Raw,Open,68.4,69,92.5,100,-105,100,47.5,-50,50,50,112.5,120,125,125,275,SBD,
4,Gemma Velasco,F,1990,32,,Raw,Open,68.5,69,90,95,-100,95,50,55,-60,55,115,120,125,125,275,SBD,
5,Alia Albastaki,F,1999,23,,Raw,Open,67.7,69,95,100,102.5,102.5,-47.5,50,52.5,52.5,105,112.5,-122.5,112.5,267.5,SBD,
6,Eshrat Souhrabi,F,1981,41,,Raw,Open,63.7,69,60,65,-67.5,65,30,32.5,35,35,55,65,72.5,72.5,172.5,SBD,
1,Morgan Gladden,F,1990,32,Scotland,Raw,Open,74.9,76,145,152.5,160,160,85,-90,90,90,140,160,175,175,425,SBD,
2,Viktoria Nahnoina,F,1995,27,,Raw,Open,74.2,76,110,117.5,122.5,122.5,50,-55,57.5,57.5,120,127.5,135,135,315,SBD,
3,Boma Adoki,F,1986,36,,Raw,Open,73.2,76,85,90,100,100,57.5,60,62.5,62.5,120,130,140,140,302.5,SBD,
4,Dihia Djourdikh,F,2004,18,,Raw,Open,73,76,90,95,100,100,-55,55,-57.5,55,120,130,-140,130,285,SBD,
5,Sarah Ball #2,F,1979,43,,Raw,Open,71.5,76,62.5,67.5,72.5,72.5,30,32.5,35,35,97.5,102.5,107.5,107.5,215,SBD,
1,Nina Martinsen,F,1972,50,,Raw,Open,81.6,84,97.5,-105,105,105,65,70,-72.5,70,125,137.5,145,145,320,SBD,
2,Emma McHugh,F,1977,45,,Raw,Open,77,84,92.5,100,-105,100,50,55,-57.5,55,122.5,132.5,140,140,295,SBD,
1,Jennifer Capacio,F,1988,34,,Raw,Open,102.1,84+,145,157.5,167.5,167.5,70,-75,80,80,157.5,170,180,180,427.5,SBD,
2,Aisha Al Suwaidi,F,1980,42,,Raw,Open,119.6,84+,102.5,107.5,112.5,112.5,60,65,-67.5,65,115,125,135,135,312.5,SBD,
3,Alison Keogh,F,1981,41,,Raw,Open,93.5,84+,100,-110,-110,100,52.5,55,-60,55,110,-120,120,120,275,SBD,
4,Shaikha Alhammadi,F,1999,23,,Raw,Open,96.5,84+,92.5,95,100,100,45,47.5,-50,47.5,97.5,105,110,110,257.5,SBD,
1,Fahad Alrefai,M,2000,22,Kuwait,Raw,Open,57.5,59,140,150.5,157.5,157.5,85,90,-92.5,90,-160,160,175,175,422.5,SBD,
1,Musaad Saad Almutairi,M,1998,24,Kuwait,Raw,Open,64.7,66,165,175,-182.5,175,95,102.5,-110,102.5,-190,205,220,220,497.5,SBD,
2,Marwan Mansour,M,2001,21,,Raw,Open,60.6,66,140,150,-160,150,100,-110,-110,100,170,175,182.5,182.5,432.5,SBD,
3,Jasraj Sahni,M,2006,16,,Raw,Open,64.8,66,125,-130,130,130,72.5,80,85,85,140,155,165,165,380,SBD,
4,Mark Farag,M,2006,16,,Raw,Open,64.2,66,132.5,-140,147.5,147.5,70,-75,-75,70,140,150,-160,150,367.5,SBD,
5,Joshua Fijo,M,2005,17,,Raw,Open,64.4,66,82.5,87.5,90,90,50,52.5,55,55,87.5,90,92.5,92.5,237.5,SBD,
1,Faisal Alrefai,M,2000,22,Kuwait,Raw,Open,72.5,74,170,-180,-180,170,90,97.5,100,100,205,-210,-210,205,475,SBD,
2,Mohamed Hazem,M,2001,22,,Raw,Open,72.9,74,150,160,165,165,107.5,115,120,120,170,190,-192.5,190,475,SBD,
3,Junaid Mohammad,M,1987,35,,Raw,Open,72.5,74,-142.5,142.5,150,150,85,92.5,95,95,170,187.5,200,200,445,SBD,
4,Faris Fattouh,M,2006,17,,Raw,Open,73.9,74,142.5,150,157.5,157.5,92.5,-100,-100,92.5,150,160,-167.5,160,410,SBD,
DQ,Nartan Shapsugh,M,2000,22,,Raw,Open,71.4,74,170,-180,-180,170,-130,-130,-130,,-220,-220,-220,,,SBD,
DQ,Fahad Alali,M,1991,31,,Raw,Open,72.4,74,-187.5,-187.5,-187.5,,100,105,107.5,107.5,195,-205,-205,195,,SBD,
1,Stanislav Zdrobylko,M,1995,27,,Raw,Open,83,83,260,275,-282.5,275,180,190.5,-195,190.5,250,-265,265,265,730.5,SBD,
2,Moussa Yehia,M,1989,33,,Raw,Open,83,83,222.5,235,240,240,107.5,115,120,120,290.5,308,-328,308,668,SBD,
3,Omar Ozalp,M,2005,17,,Raw,Open,80.1,83,195,-205,207.5,207.5,130,-137.5,-137.5,130,220,232.5,-242.5,232.5,570,SBD,
4,Moustapha El Haffar,M,2003,19,,Raw,Open,82,83,180,185,190,190,135,-140,-140,135,205,217.5,-225,217.5,542.5,SBD,
5,David Wloszczowski,M,1991,32,,Raw,Open,82.3,83,192.5,-207.5,-207.5,192.5,115,125,-130,125,215,225,-232.5,225,542.5,SBD,
6,Yusef Ozalp,M,2007,15,,Raw,Open,82.4,83,-150,-157.5,157.5,157.5,110,117.5,-125,117.5,-170,180,195,195,470,SBD,
7,Phani Gutta,M,1991,31,,Raw,Open,80.8,83,137.5,147.5,152.5,152.5,105,115,120,120,175,190,-200,190,462.5,SBD,
8,Murad Hassouna,M,2006,17,,Raw,Open,82,83,135,150,165,165,87.5,95,102.5,102.5,160,172.5,185,185,452.5,SBD,
9,Younes Fikry,M,2007,15,,Raw,Open,76.6,83,115,122.5,130,130,82.5,87.5,92.5,92.5,130,140,150,150,372.5,SBD,
DQ,Stephen Vineburg,M,1956,66,,Raw,Open,81.5,83,105,-110,-110,105,-90,-90,-90,,130,135,140,140,,SBD,
DQ,Mohammad Ali,M,1995,27,,Raw,Open,82,83,160,170,-180,170,-130,-130,-130,,190,210,220,220,,SBD,
DQ,Rohith Pisharath,M,1995,27,,Raw,Open,82.8,83,170,180,185,185,-102.5,-102.5,-102.5,,220,-230,-230,220,,SBD,
DQ,Dubai Hadhban Sultan,F,,,,Raw,Special Olympics,65.3,69,25,-30,35,35,,,,,35,40,-45,40,,SBD,
1,Abdulrahman Al Hosni,M,,,,Raw,Open,80.3,83,90,95,100,100,70,75,80,80,95,105,120,120,300,SBD,
1,Tarek El Assi,M,1997,26,,Raw,Open,92.9,93,235,250,260,260,127.5,-135,-135,127.5,285,300,-307.5,300,687.5,SBD,
2,Mustafa Sallabi,M,1999,23,,Raw,Open,85.8,93,235,250,255,255,145,152.5,-155,152.5,250,270,275,275,682.5,SBD,
3,Lucas Awad,M,2005,17,,Raw,Open,92.2,93,190,202.5,212.5,212.5,115,120,-125,120,230,245,250,250,582.5,SBD,
4,Alexander Ross #2,M,1978,44,,Raw,Open,93,93,-175,187.5,195,195,125,132.5,140,140,210,232.5,245,245,580,SBD,
5,Mohammad Alahmed,M,2000,22,,Raw,Open,92,93,180,192.5,-200,192.5,102.5,110,112.5,112.5,220,242.5,252.5,252.5,557.5,SBD,
6,Charles Smith,M,1997,25,,Raw,Open,91.5,93,177.5,190,197.5,197.5,120,-127.5,127.5,127.5,200,220,230,230,555,SBD,
7,Hamad Al Hosani,M,2001,21,,Raw,Open,92.7,93,180,-190,-190,180,120,-130,-135,120,190,202.5,-215,202.5,502.5,SBD,
8,Ethan Lee,M,2006,16,,Raw,Open,89.5,93,150,160,167.5,167.5,92.5,100,105,105,-212.5,217.5,227.5,227.5,500,SBD,
9,Lukhie Songwiqi,M,1984,39,,Raw,Open,89.9,93,125,135,140,140,102.5,112.5,117.5,117.5,172.5,187.5,200,200,457.5,SBD,
10,Karim Youssef,M,2006,16,,Raw,Open,90,93,122.5,132.5,140,140,65,-72.5,77.5,77.5,-177.5,-192.5,192.5,192.5,410,SBD,
1,Tom Driver,M,1990,32,,Raw,Open,104,105,305,335,-362.5,335,-180,180,190,190,300,330,-350,330,855,SBD,
2,Mohammad Alqallaf,M,1995,27,Kuwait,Raw,Open,102,105,185,-200,200,200,145,150,-160,150,200,-220,240,240,590,SBD,
3,Matthew Abraham #2,M,1980,43,,Raw,Open,101.5,105,165,170,175,175,115,120,-125,120,185,195,200,200,495,SBD,
4,Ahmed Alshamsi,M,1992,30,,Raw,Open,102.2,105,130,142.5,150,150,95,102.5,110,110,170,190,200,200,460,SBD,
5,Hamad Belobaida,M,2001,22,,Raw,Open,104.6,105,160,167.5,-177.5,167.5,80,-90,-90,80,185,200,-215,200,447.5,SBD,
6,Ahmed Khalid,M,1992,30,,Raw,Open,96,105,137.5,152.5,157.5,157.5,87.5,95,-100,95,150,175,-187.5,175,427.5,SBD,
7,Yahia Ali,M,2005,17,,Raw,Open,104.3,105,75,85,92.5,92.5,70,-75,80,80,120,132.5,140,140,312.5,SBD,
DQ,Fadi El Amad,M,2003,20,,Raw,Open,104.6,105,252.5,260,265,265,157.5,165,-167.5,165,-285,-300,-300,,,SBD,
1,Jad Al Maleh,M,1997,25,,Raw,Open,111.5,120,242.5,250,-255,250,150,-155,155,155,280,300,-310,300,705,SBD,
2,Premsai Peddi,M,2001,22,UAE,Raw,Open,114,120,225,245,257.5,257.5,115,125,-135,125,265,285,300,300,682.5,SBD,
3,Muhammed Raza Mirza,M,2004,18,,Raw,Open,115.6,120,152.5,162.5,-172.5,162.5,95,100,102.5,102.5,185,202.5,215,215,480,SBD,
1,Joe Badawi,M,1999,23,Lebanon,Raw,Open,134.3,120+,235,250,-260,250,142.5,150,155,155,275,-300,-300,275,680,SBD,

meet-data/uaepl/2302/entries.csv (after)
Place,Name,Sex,BirthYear,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Rawan AlDabt,F,1994,28,,Raw,Open,50.5,52,85,92.5,-100,92.5,47.5,50,52.5,52.5,115,120,125,125,270,SBD,
2,Noor Abwah,F,1988,35,,Raw,Open,51.5,52,87.5,95,100,100,45,50,52.5,52.5,85,95,102.5,102.5,255,SBD,
3,Shamma Alhosani #1,F,2002,20,,Raw,Open,51.7,52,72.5,-75,-75,72.5,57.5,60,-62.5,60,105,-110,110,110,242.5,SBD,
1,Rewa Hajjar,F,2001,21,,Raw,Open,56.6,57,110,115,-120,115,50,55,-57.5,55,135,145,-150,145,315,SBD,
2,Ada Ruleva,F,1999,23,,Raw,Open,55.5,57,97.5,105,110,110,55,60,-62.5,60,110,120,-127.5,120,290,SBD,
3,Eliza Mason,F,1992,30,,Raw,Open,56.3,57,-95,100,102.5,102.5,57.5,-60,60,60,110,120,125,125,287.5,SBD,
4,Regina Culianan,F,1993,29,,Raw,Open,56.4,57,90,100,-105,100,47.5,-50,50,50,105,-115,-115,105,255,SBD,
5,Maryam Mansouri,F,1982,40,,Raw,Open,55.9,57,75,-80,80,80,37.5,40,-42.5,40,90,-97.5,-97.5,90,210,SBD,
6,Reem Althawadi,F,1982,40,,Raw,Open,54.7,57,60,65,70,70,40,42.5,-45,42.5,77.5,-87.5,92.5,92.5,205,SBD,
1,Natalie Maw,F,1998,24,,Raw,Open,61.7,63,110,117.5,125,125,65,70,72.5,72.5,130,-142.5,145,145,342.5,SBD,
2,Sophia Fanglin Sui,F,2001,21,,Raw,Open,61.4,63,100,112.5,125,125,60,65,-70,65,110,122.5,135,135,325,SBD,
3,Daria Burtseva,F,1996,26,,Raw,Open,62.4,63,95,105,-110,105,57.5,-62.5,-67.5,57.5,95,105,112.5,112.5,275,SBD,
4,Alex de Smet,F,1988,34,,Raw,Open,61,63,72.5,75,-80,75,42.5,45,-50,45,82.5,87.5,92.5,92.5,212.5,SBD,
1,Fatima Shaker,F,1996,26,,Raw,Open,69,69,150,160,170,170,75,80,-85,80,150,160,175,175,425,SBD,
2,Chuanmei Yang,F,,,,Raw,Open,63.5,69,127.5,135,-140,135,67.5,72.5,75,75,150,162.5,-171,162.5,372.5,SBD,
3,Francis Viljoen,F,2005,17,UAE,Raw,Open,68.4,69,92.5,100,-105,100,47.5,-50,50,50,112.5,120,125,125,275,SBD,
4,Gemma Velasco,F,1990,32,,Raw,Open,68.5,69,90,95,-100,95,50,55,-60,55,115,120,125,125,275,SBD,
5,Alia Albastaki,F,1999,23,,Raw,Open,67.7,69,95,100,102.5,102.5,-47.5,50,52.5,52.5,105,112.5,-122.5,112.5,267.5,SBD,
6,Eshrat Souhrabi,F,1981,41,,Raw,Open,63.7,69,60,65,-67.5,65,30,32.5,35,35,55,65,72.5,72.5,172.5,SBD,
1,Morgan Gladden,F,1990,32,Scotland,Raw,Open,74.9,76,145,152.5,160,160,85,-90,90,90,140,160,175,175,425,SBD,
2,Viktoria Nahnoina,F,1995,27,,Raw,Open,74.2,76,110,117.5,122.5,122.5,50,-55,57.5,57.5,120,127.5,135,135,315,SBD,
3,Boma Adoki,F,1986,36,,Raw,Open,73.2,76,85,90,100,100,57.5,60,62.5,62.5,120,130,140,140,302.5,SBD,
4,Dihia Djourdikh,F,2004,18,,Raw,Open,73,76,90,95,100,100,-55,55,-57.5,55,120,130,-140,130,285,SBD,
5,Sarah Ball #2,F,1979,43,,Raw,Open,71.5,76,62.5,67.5,72.5,72.5,30,32.5,35,35,97.5,102.5,107.5,107.5,215,SBD,
1,Nina Martinsen,F,1972,50,,Raw,Open,81.6,84,97.5,-105,105,105,65,70,-72.5,70,125,137.5,145,145,320,SBD,
2,Emma McHugh,F,1977,45,,Raw,Open,77,84,92.5,100,-105,100,50,55,-57.5,55,122.5,132.5,140,140,295,SBD,
1,Jennifer Capacio,F,1988,34,,Raw,Open,102.1,84+,145,157.5,167.5,167.5,70,-75,80,80,157.5,170,180,180,427.5,SBD,
2,Aisha Al Suwaidi,F,1980,42,,Raw,Open,119.6,84+,102.5,107.5,112.5,112.5,60,65,-67.5,65,115,125,135,135,312.5,SBD,
3,Alison Keogh,F,1981,41,,Raw,Open,93.5,84+,100,-110,-110,100,52.5,55,-60,55,110,-120,120,120,275,SBD,
4,Shaikha Alhammadi,F,1999,23,,Raw,Open,96.5,84+,92.5,95,100,100,45,47.5,-50,47.5,97.5,105,110,110,257.5,SBD,
1,Fahad Alrefai,M,2000,22,Kuwait,Raw,Open,57.5,59,140,150.5,157.5,157.5,85,90,-92.5,90,-160,160,175,175,422.5,SBD,
1,Musaad Saad Almutairi,M,1998,24,Kuwait,Raw,Open,64.7,66,165,175,-182.5,175,95,102.5,-110,102.5,-190,205,220,220,497.5,SBD,
2,Marwan Mansour,M,2001,21,,Raw,Open,60.6,66,140,150,-160,150,100,-110,-110,100,170,175,182.5,182.5,432.5,SBD,
3,Jasraj Sahni,M,2006,16,,Raw,Open,64.8,66,125,-130,130,130,72.5,80,85,85,140,155,165,165,380,SBD,
4,Mark Farag,M,2006,16,,Raw,Open,64.2,66,132.5,-140,147.5,147.5,70,-75,-75,70,140,150,-160,150,367.5,SBD,
5,Joshua Fijo,M,2005,17,,Raw,Open,64.4,66,82.5,87.5,90,90,50,52.5,55,55,87.5,90,92.5,92.5,237.5,SBD,
1,Faisal Alrefai,M,2000,22,Kuwait,Raw,Open,72.5,74,170,-180,-180,170,90,97.5,100,100,205,-210,-210,205,475,SBD,
2,Mohamed Hazem,M,2001,22,,Raw,Open,72.9,74,150,160,165,165,107.5,115,120,120,170,190,-192.5,190,475,SBD,
3,Junaid Mohammad,M,1987,35,,Raw,Open,72.5,74,-142.5,142.5,150,150,85,92.5,95,95,170,187.5,200,200,445,SBD,
4,Faris Fattouh,M,2006,17,,Raw,Open,73.9,74,142.5,150,157.5,157.5,92.5,-100,-100,92.5,150,160,-167.5,160,410,SBD,
DQ,Nartan Shapsugh,M,2000,22,,Raw,Open,71.4,74,170,-180,-180,170,-130,-130,-130,,-220,-220,-220,,,SBD,
DQ,Fahad Alali,M,1991,31,,Raw,Open,72.4,74,-187.5,-187.5,-187.5,,100,105,107.5,107.5,195,-205,-205,195,,SBD,
1,Stanislav Zdrobylko,M,1995,27,,Raw,Open,83,83,260,275,-282.5,275,180,190.5,-195,190.5,250,-265,265,265,730.5,SBD,
2,Moussa Yehia,M,1989,33,,Raw,Open,83,83,222.5,235,240,240,107.5,115,120,120,290.5,308,-328,308,668,SBD,
3,Omar Ozalp,M,2005,17,,Raw,Open,80.1,83,195,-205,207.5,207.5,130,-137.5,-137.5,130,220,232.5,-242.5,232.5,570,SBD,
4,Moustapha El Haffar,M,2003,19,,Raw,Open,82,83,180,185,190,190,135,-140,-140,135,205,217.5,-225,217.5,542.5,SBD,
5,David Wloszczowski,M,1991,32,,Raw,Open,82.3,83,192.5,-207.5,-207.5,192.5,115,125,-130,125,215,225,-232.5,225,542.5,SBD,
6,Yusef Ozalp,M,2007,15,,Raw,Open,82.4,83,-150,-157.5,157.5,157.5,110,117.5,-125,117.5,-170,180,195,195,470,SBD,
7,Phani Gutta,M,1991,31,,Raw,Open,80.8,83,137.5,147.5,152.5,152.5,105,115,120,120,175,190,-200,190,462.5,SBD,
8,Murad Hassouna,M,2006,17,,Raw,Open,82,83,135,150,165,165,87.5,95,102.5,102.5,160,172.5,185,185,452.5,SBD,
9,Younes Fikry,M,2007,15,,Raw,Open,76.6,83,115,122.5,130,130,82.5,87.5,92.5,92.5,130,140,150,150,372.5,SBD,
DQ,Stephen Vineburg,M,1956,66,,Raw,Open,81.5,83,105,-110,-110,105,-90,-90,-90,,130,135,140,140,,SBD,
DQ,Mohammad Ali,M,1995,27,,Raw,Open,82,83,160,170,-180,170,-130,-130,-130,,190,210,220,220,,SBD,
DQ,Rohith Pisharath,M,1995,27,,Raw,Open,82.8,83,170,180,185,185,-102.5,-102.5,-102.5,,220,-230,-230,220,,SBD,
DQ,Dubai Hadhban Sultan,F,,,,Raw,Special Olympics,65.3,69,25,-30,35,35,,,,,35,40,-45,40,,SBD,
1,Abdulrahman Al Hosni,M,,,,Raw,Open,80.3,83,90,95,100,100,70,75,80,80,95,105,120,120,300,SBD,
1,Tarek El Assi,M,1997,26,,Raw,Open,92.9,93,235,250,260,260,127.5,-135,-135,127.5,285,300,-307.5,300,687.5,SBD,
2,Mustafa Sallabi,M,1999,23,,Raw,Open,85.8,93,235,250,255,255,145,152.5,-155,152.5,250,270,275,275,682.5,SBD,
3,Lucas Awad,M,2005,17,,Raw,Open,92.2,93,190,202.5,212.5,212.5,115,120,-125,120,230,245,250,250,582.5,SBD,
4,Alexander Ross #2,M,1978,44,,Raw,Open,93,93,-175,187.5,195,195,125,132.5,140,140,210,232.5,245,245,580,SBD,
5,Mohammad Alahmed,M,2000,22,,Raw,Open,92,93,180,192.5,-200,192.5,102.5,110,112.5,112.5,220,242.5,252.5,252.5,557.5,SBD,
6,Charles Smith,M,1997,25,,Raw,Open,91.5,93,177.5,190,197.5,197.5,120,-127.5,127.5,127.5,200,220,230,230,555,SBD,
7,Hamad Al Hosani,M,2001,21,,Raw,Open,92.7,93,180,-190,-190,180,120,-130,-135,120,190,202.5,-215,202.5,502.5,SBD,
8,Ethan Lee,M,2006,16,,Raw,Open,89.5,93,150,160,167.5,167.5,92.5,100,105,105,-212.5,217.5,227.5,227.5,500,SBD,
9,Lukhie Songwiqi,M,1984,39,,Raw,Open,89.9,93,125,135,140,140,102.5,112.5,117.5,117.5,172.5,187.5,200,200,457.5,SBD,
10,Karim Youssef,M,2006,16,,Raw,Open,90,93,122.5,132.5,140,140,65,-72.5,77.5,77.5,-177.5,-192.5,192.5,192.5,410,SBD,
DD,Tom Driver,M,1990,32,,Raw,Open,104,105,305,335,-362.5,335,-180,180,190,190,300,330,-350,330,,SBD,
1,Mohammad Alqallaf,M,1995,27,Kuwait,Raw,Open,102,105,185,-200,200,200,145,150,-160,150,200,-220,240,240,590,SBD,
2,Matthew Abraham #2,M,1980,43,,Raw,Open,101.5,105,165,170,175,175,115,120,-125,120,185,195,200,200,495,SBD,
3,Ahmed Alshamsi,M,1992,30,,Raw,Open,102.2,105,130,142.5,150,150,95,102.5,110,110,170,190,200,200,460,SBD,
4,Hamad Belobaida,M,2001,22,,Raw,Open,104.6,105,160,167.5,-177.5,167.5,80,-90,-90,80,185,200,-215,200,447.5,SBD,
5,Ahmed Khalid,M,1992,30,,Raw,Open,96,105,137.5,152.5,157.5,157.5,87.5,95,-100,95,150,175,-187.5,175,427.5,SBD,
6,Yahia Ali,M,2005,17,,Raw,Open,104.3,105,75,85,92.5,92.5,70,-75,80,80,120,132.5,140,140,312.5,SBD,
DQ,Fadi El Amad,M,2003,20,,Raw,Open,104.6,105,252.5,260,265,265,157.5,165,-167.5,165,-285,-300,-300,,,SBD,
1,Jad Al Maleh,M,1997,25,,Raw,Open,111.5,120,242.5,250,-255,250,150,-155,155,155,280,300,-310,300,705,SBD,
2,Premsai Peddi,M,2001,22,UAE,Raw,Open,114,120,225,245,257.5,257.5,115,125,-135,125,265,285,300,300,682.5,SBD,
3,Muhammed Raza Mirza,M,2004,18,,Raw,Open,115.6,120,152.5,162.5,-172.5,162.5,95,100,102.5,102.5,185,202.5,215,215,480,SBD,
1,Joe Badawi,M,1999,23,Lebanon,Raw,Open,134.3,120+,235,250,-260,250,142.5,150,155,155,275,-300,-300,275,680,SBD,

meet-data/uaepl/2302/entries.csv (diff)
@@ -65,13 +65,13 @@ DQ,Dubai Hadhban Sultan,F,,,,Raw,Special Olympics,65.3,69,25,-30,35,35,,,,,35,40
 8,Ethan Lee,M,2006,16,,Raw,Open,89.5,93,150,160,167.5,167.5,92.5,100,105,105,-212.5,217.5,227.5,227.5,500,SBD,
 9,Lukhie Songwiqi,M,1984,39,,Raw,Open,89.9,93,125,135,140,140,102.5,112.5,117.5,117.5,172.5,187.5,200,200,457.5,SBD,
 10,Karim Youssef,M,2006,16,,Raw,Open,90,93,122.5,132.5,140,140,65,-72.5,77.5,77.5,-177.5,-192.5,192.5,192.5,410,SBD,
-1,Tom Driver,M,1990,32,,Raw,Open,104,105,305,335,-362.5,335,-180,180,190,190,300,330,-350,330,855,SBD,
-2,Mohammad Alqallaf,M,1995,27,Kuwait,Raw,Open,102,105,185,-200,200,200,145,150,-160,150,200,-220,240,240,590,SBD,
-3,Matthew Abraham #2,M,1980,43,,Raw,Open,101.5,105,165,170,175,175,115,120,-125,120,185,195,200,200,495,SBD,
-4,Ahmed Alshamsi,M,1992,30,,Raw,Open,102.2,105,130,142.5,150,150,95,102.5,110,110,170,190,200,200,460,SBD,
-5,Hamad Belobaida,M,2001,22,,Raw,Open,104.6,105,160,167.5,-177.5,167.5,80,-90,-90,80,185,200,-215,200,447.5,SBD,
-6,Ahmed Khalid,M,1992,30,,Raw,Open,96,105,137.5,152.5,157.5,157.5,87.5,95,-100,95,150,175,-187.5,175,427.5,SBD,
-7,Yahia Ali,M,2005,17,,Raw,Open,104.3,105,75,85,92.5,92.5,70,-75,80,80,120,132.5,140,140,312.5,SBD,
+DD,Tom Driver,M,1990,32,,Raw,Open,104,105,305,335,-362.5,335,-180,180,190,190,300,330,-350,330,,SBD,
+1,Mohammad Alqallaf,M,1995,27,Kuwait,Raw,Open,102,105,185,-200,200,200,145,150,-160,150,200,-220,240,240,590,SBD,
+2,Matthew Abraham #2,M,1980,43,,Raw,Open,101.5,105,165,170,175,175,115,120,-125,120,185,195,200,200,495,SBD,
+3,Ahmed Alshamsi,M,1992,30,,Raw,Open,102.2,105,130,142.5,150,150,95,102.5,110,110,170,190,200,200,460,SBD,
+4,Hamad Belobaida,M,2001,22,,Raw,Open,104.6,105,160,167.5,-177.5,167.5,80,-90,-90,80,185,200,-215,200,447.5,SBD,
+5,Ahmed Khalid,M,1992,30,,Raw,Open,96,105,137.5,152.5,157.5,157.5,87.5,95,-100,95,150,175,-187.5,175,427.5,SBD,
+6,Yahia Ali,M,2005,17,,Raw,Open,104.3,105,75,85,92.5,92.5,70,-75,80,80,120,132.5,140,140,312.5,SBD,
 DQ,Fadi El Amad,M,2003,20,,Raw,Open,104.6,105,252.5,260,265,265,157.5,165,-167.5,165,-285,-300,-300,,,SBD,
 1,Jad Al Maleh,M,1997,25,,Raw,Open,111.5,120,242.5,250,-255,250,150,-155,155,155,280,300,-310,300,705,SBD,
 2,Premsai Peddi,M,2001,22,UAE,Raw,Open,114,120,225,245,257.5,257.5,115,125,-135,125,265,285,300,300,682.5,SBD,
