meet-data/uspa/1476/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Lexis Cook,OH,82.5,80.1,23,102.5,52.5,112.5,267.5,F,Juniors 20-23,Raw,SBD
DQ,Makenzie Stewart,OH,60,59.3,21,85,,125,,F,Open,Raw,SBD
1,Cameron Smythe,OH,67.5,66.7,23,65,42.5,92.5,200,F,Open,Raw,SBD
1,Sharon Iacovone,OH,75,73.8,47,115,77.5,140,332.5,F,Open,Raw,SBD
2,Stephanie Perkins,PA,75,74.9,26,90,40,122.5,252.5,F,Open,Raw,SBD
1,Teresa Delong,WV,60,59.8,71,52.5,50,85,187.5,F,Masters 70-74,Raw,SBD
1,Sharon Iacovone,OH,75,73.8,47,115,77.5,140,332.5,F,Masters 45-49,Raw,SBD
1,Marcie Banks,MD,82.5,79.1,41,130,77.5,160,367.5,F,Masters 40-44,Raw,SBD
1,McCaulay Kirk,OH,60,59.8,17,115,85,175,375,M,Juniors 16-17,Raw,SBD
1,Justin Orr,OH,75,67.9,19,132.5,72.5,167.5,372.5,M,Juniors 18-19,Raw,SBD
1,Sean Moore,PA,75,71.7,21,145,77.5,170,392.5,M,Juniors 20-23,Raw,SBD
2,Dylan Hawkins,OH,75,68.5,20,142.5,85,152.5,380,M,Juniors 20-23,Raw,SBD
1,Dalton Johnston,OH,82.5,78.4,20,182.5,132.5,207.5,522.5,M,Juniors 20-23,Raw,SBD
1,Jacob Starcher,WV,90,90,21,250,162.5,265,677.5,M,Juniors 20-23,Raw,SBD
2,Zach Springer,WV,90,88.2,23,195,130,212.5,537.5,M,Juniors 20-23,Raw,SBD
1,Austen Scammahorn,OH,100,99.2,22,207.5,122.5,230,560,M,Juniors 20-23,Raw,SBD
1,John Meyers,PA,110,100.3,17,180,137.5,240,557.5,M,Juniors 16-17,Raw,SBD
2,Lukas McCain,OH,110,108.4,16,200,117.5,232.5,550,M,Juniors 16-17,Raw,SBD
1,Ryan Peoples,OH,110,109.2,21,280,162.5,300,742.5,M,Juniors 20-23,Raw,SBD
1,McCaulay Kirk,OH,60,59.8,17,115,85,175,375,M,Open,Raw,SBD
1,Austen Scammahorn,OH,100,99.2,22,207.5,122.5,230,560,M,Open,Raw,SBD
1,Brandon Gerber,OH,110,102.7,25,247.5,165,280,692.5,M,Open,Raw,SBD
1,Joshua Felton,PA,140,129.4,41,252.5,180,305,737.5,M,Open,Raw,SBD
1,Lucas Banks,MD,140+,140.4,26,310,205,317.5,832.5,M,Open,Raw,SBD
1,Bob Mackall,OH,82.5,81.7,47,165,105,180,450,M,Masters 45-49,Raw,SBD
1,Brandi Hawken,WV,90+,90.3,23,160,92.5,170,422.5,F,Juniors 20-23,Wraps,SBD
1,Brandi Hawken,WV,90+,90.3,23,160,92.5,170,422.5,F,Open,Wraps,SBD
1,Nate Esker,OH,140+,156.2,16,265,140,275,680,M,Juniors 16-17,Wraps,SBD
1,Mitchell Shopinsky,OH,100,96.9,27,220,145,245,610,M,Open,Wraps,SBD
1,Travis Stilwell,PA,110,108.4,29,280,195,285,760,M,Open,Wraps,SBD
1,Justin Herder,PA,125,118.3,29,290,192.5,277.5,760,M,Open,Wraps,SBD
2,Travis Combine,WV,125,123.7,26,175,142.5,182.5,500,M,Open,Wraps,SBD
1,Barbara Bonovich,WV,82.5,75.9,38,,57.5,,57.5,F,Submasters 35-39,Raw,B
1,Kelly Sikora,OH,90+,120.2,56,,62.5,,62.5,F,Masters 55-59,Raw,B
1,David Bowden,OH,125,123.1,34,,182.5,,182.5,M,Open,Raw,B
1,Eugene Stover,PA,140,135.9,50,,165,,165,M,Open,Raw,B
1,Eugene Stover,PA,140,135.9,50,,165,,165,M,Masters 50-54,Raw,B
1,Duane Mancini,OH,100,91.7,29,,125,200,325,M,Open,Raw,BD
1,Brian Scott,OH,110,102.7,37,,185,290,475,M,Open,Raw,BD
1,David Bowden,OH,125,123.1,34,,182.5,235,417.5,M,Open,Raw,BD

meet-data/uspa/1476/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event
1,Lexis Cook,OH,82.5,80.1,23,102.5,52.5,112.5,267.5,F,Juniors 20-23,Raw,SBD
DQ,Makenzie Stewart,OH,60,59.3,21,85,,125,,F,Open,Raw,SBD
1,Cameron Smythe,OH,67.5,66.7,23,65,42.5,92.5,200,F,Open,Raw,SBD
1,Sharon Iacovone,OH,75,73.8,47,115,77.5,140,332.5,F,Open,Raw,SBD
2,Stephanie Perkins,PA,75,74.9,26,90,40,122.5,252.5,F,Open,Raw,SBD
1,Teresa Delong,WV,60,59.8,71,52.5,50,85,187.5,F,Masters 70-74,Raw,SBD
1,Sharon Iacovone,OH,75,73.8,47,115,77.5,140,332.5,F,Masters 45-49,Raw,SBD
1,Marcie Banks,MD,82.5,79.1,41,130,77.5,160,367.5,F,Masters 40-44,Raw,SBD
1,McCaulay Kirk,OH,60,59.8,17,115,85,175,375,M,Juniors 16-17,Raw,SBD
1,Justin Orr,OH,75,67.9,19,132.5,72.5,167.5,372.5,M,Juniors 18-19,Raw,SBD
1,Sean Moore,PA,75,71.7,21,145,77.5,170,392.5,M,Juniors 20-23,Raw,SBD
2,Dylan Hawkins,OH,75,68.5,20,142.5,85,152.5,380,M,Juniors 20-23,Raw,SBD
1,Dalton Johnston,OH,82.5,78.4,20,182.5,132.5,207.5,522.5,M,Juniors 20-23,Raw,SBD
1,Jacob Starcher,WV,90,90,21,250,162.5,265,677.5,M,Juniors 20-23,Raw,SBD
2,Zach Springer,WV,90,88.2,23,195,130,212.5,537.5,M,Juniors 20-23,Raw,SBD
1,Austen Scammahorn,OH,100,99.2,22,207.5,122.5,230,560,M,Juniors 20-23,Raw,SBD
1,John Meyers,PA,110,100.3,17,180,137.5,240,557.5,M,Juniors 16-17,Raw,SBD
2,Lukas McCain,OH,110,108.4,16,200,117.5,232.5,550,M,Juniors 16-17,Raw,SBD
1,Ryan Peoples,OH,110,109.2,21,280,162.5,300,742.5,M,Juniors 20-23,Raw,SBD
1,McCaulay Kirk,OH,60,59.8,17,115,85,175,375,M,Open,Raw,SBD
1,Austen Scammahorn,OH,100,99.2,22,207.5,122.5,230,560,M,Open,Raw,SBD
1,Brandon Gerber,OH,110,102.7,25,247.5,165,280,692.5,M,Open,Raw,SBD
1,Joshua Felton,PA,140,129.4,41,252.5,180,305,737.5,M,Open,Raw,SBD
1,Lucas Banks,MD,140+,140.4,26,310,205,317.5,832.5,M,Open,Raw,SBD
1,Bob Mackall,OH,82.5,81.7,47,165,105,180,450,M,Masters 45-49,Raw,SBD
1,Brandi Hawken,WV,90+,90.3,23,160,92.5,170,422.5,F,Juniors 20-23,Wraps,SBD
1,Brandi Hawken,WV,90+,90.3,23,160,92.5,170,422.5,F,Open,Wraps,SBD
1,Nate Esker,OH,140+,156.2,16,265,140,275,680,M,Juniors 16-17,Wraps,SBD
1,Mitchell Shopinsky,OH,100,96.9,27,220,145,245,610,M,Open,Wraps,SBD
1,Travis Stilwell,PA,110,108.4,29,280,195,285,760,M,Open,Wraps,SBD
1,Justin Herder,PA,125,118.3,29,290,192.5,277.5,760,M,Open,Wraps,SBD
2,Travis Combine,WV,125,123.7,26,175,142.5,182.5,500,M,Open,Wraps,SBD
1,Barbara Bonovich,WV,82.5,75.9,38,,57.5,,57.5,F,Submasters 35-39,Raw,B
1,Kelly Sikora,OH,90+,120.2,56,,62.5,,62.5,F,Masters 55-59,Raw,B
1,David Bowden #3,OH,125,123.1,34,,182.5,,182.5,M,Open,Raw,B
1,Eugene Stover,PA,140,135.9,50,,165,,165,M,Open,Raw,B
1,Eugene Stover,PA,140,135.9,50,,165,,165,M,Masters 50-54,Raw,B
1,Duane Mancini,OH,100,91.7,29,,125,200,325,M,Open,Raw,BD
1,Brian Scott,OH,110,102.7,37,,185,290,475,M,Open,Raw,BD
1,David Bowden #3,OH,125,123.1,34,,182.5,235,417.5,M,Open,Raw,BD

meet-data/uspa/1476/entries.csv (diff)
@@ -33,9 +33,9 @@ DQ,Makenzie Stewart,OH,60,59.3,21,85,,125,,F,Open,Raw,SBD
 2,Travis Combine,WV,125,123.7,26,175,142.5,182.5,500,M,Open,Wraps,SBD
 1,Barbara Bonovich,WV,82.5,75.9,38,,57.5,,57.5,F,Submasters 35-39,Raw,B
 1,Kelly Sikora,OH,90+,120.2,56,,62.5,,62.5,F,Masters 55-59,Raw,B
-1,David Bowden,OH,125,123.1,34,,182.5,,182.5,M,Open,Raw,B
+1,David Bowden #3,OH,125,123.1,34,,182.5,,182.5,M,Open,Raw,B
 1,Eugene Stover,PA,140,135.9,50,,165,,165,M,Open,Raw,B
 1,Eugene Stover,PA,140,135.9,50,,165,,165,M,Masters 50-54,Raw,B
 1,Duane Mancini,OH,100,91.7,29,,125,200,325,M,Open,Raw,BD
 1,Brian Scott,OH,110,102.7,37,,185,290,475,M,Open,Raw,BD
-1,David Bowden,OH,125,123.1,34,,182.5,235,417.5,M,Open,Raw,BD
+1,David Bowden #3,OH,125,123.1,34,,182.5,235,417.5,M,Open,Raw,BD
