meet-data/usapl/PA-2017-05/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Charlie Rochelle Comly-Dubbs,F,B,FR-M1a,84+,Raw,1976,PA,110.30,,,,,82.5,87.5,-97.5,87.5,,,,,87.5
1,Erica Kornfeind,F,B,FR-M2b,57,Raw,1960,PA,56.60,,,,,47.5,52.5,-55,52.5,,,,,52.5
1,Cassidy Comly,F,B,FR-O,84+,Raw,1992,PA,90.60,,,,,-95,97.5,-102.5,97.5,,,,,97.5
2,Charlie Rochelle Comly-Dubbs,F,B,FR-O,84+,Raw,1976,PA,110.30,,,,,82.5,87.5,-97.5,87.5,,,,,87.5
1,Hugh Sharkey,M,B,M-M2b,105,Single-ply,1959,PA,102.30,,,,,175,-182.5,-182.5,175.0,,,,,175
1,Hugh Sharkey,M,B,M-O,105,Single-ply,1959,PA,102.30,,,,,175,-182.5,-182.5,175.0,,,,,175
DQ,Connor Barton,M,B,MR-Jr,93,Raw,1995,PA,90.50,,,,,-132.5,-132.5,-132.5,,,,,,
1,Augie Matteo,M,B,MR-M2b,83,Raw,1962,NJ,83.00,,,,,135,-140,-140,135.0,,,,,135
1,Carl Augustine,M,B,MR-M4a,93,Raw,1944,PA,89.70,,,,,-90,90,-97.5,90.0,,,,,90
1,Michael Kuhns,M,B,MR-O,59,Raw,1985,PA,59.00,,,,,122.5,137.5,-145,137.5,,,,,137.5
1,Jeff McDaniel,M,B,MR-O,93,Raw,1981,PA,92.40,,,,,187.5,192.5,-195,192.5,,,,,192.5
2,Carl Augustine,M,B,MR-O,93,Raw,1944,PA,89.70,,,,,-90,90,-97.5,90.0,,,,,90
DQ,Connor Barton,M,B,MR-O,93,Raw,1995,PA,90.50,,,,,-132.5,-132.5,-132.5,,,,,,
1,Carlos Hernandez #6,M,B,MR-O,120,Raw,1990,MD,116.80,,,,,197.5,210,217.5,217.5,,,,,217.5
1,Nicholas Oddo,M,B,MR-SO,59,Raw,1988,PA,59.00,,,,,42.5,-50,-50,42.5,,,,,42.5
1,Stephen Diorio,M,B,MR-SO,74,Raw,1990,PA,73.40,,,,,62.5,70,-75,70.0,,,,,70
1,Craig Maurer,M,B,MR-SO,93,Raw,1953,PA,84.10,,,,,55,60,67.5,67.5,,,,,67.5
1,Vincenzo Matteo,M,B,MR-T2,66,Raw,2000,NJ,60.70,,,,,87.5,-90,90,90.0,,,,,90
1,Simeon Williams,M,D,MR-O,93,Raw,1993,PA,90.50,,,,,,,,,215,225,230,230.0,230
1,Carlos Hernandez #6,M,D,MR-O,120,Raw,1990,MD,116.80,,,,,,,,,280,290,302.5,302.5,302.5
1,Nicholas Oddo,M,D,MR-SO,59,Raw,1988,PA,59.00,,,,,,,,,60,70,80,80.0,80
1,Stephen Diorio,M,D,MR-SO,74,Raw,1990,PA,73.40,,,,,,,,,112.5,122.5,130,130.0,130
1,Craig Maurer,M,D,MR-SO,93,Raw,1953,PA,84.10,,,,,,,,,85,95,107.5,107.5,107.5
1,Jason Coonan,M,D,MR-T3,105,Raw,1997,PA,97.10,,,,,,,,,265,-275,275,275.0,275
1,Tracy Hu,F,SBD,FR-Jr,57,Raw,1995,NY,56.10,75,80,85,85.0,45,50,-57.5,50.0,110,122.5,127.5,127.5,262.5
1,Ceinwen Souder,F,SBD,FR-M1a,57,Raw,1976,PA,56.90,-52.5,52.5,57.5,57.5,35,-37.5,-45,35.0,82.5,92.5,102.5,102.5,195
1,Debbie Nahas,F,SBD,FR-M1b,72,Raw,1968,PA,67.90,107.5,115,117.5,117.5,62.5,67.5,70,70.0,132.5,140,142.5,142.5,330
1,Maryann Mcconaughy,F,SBD,FR-M1b,84,Raw,1969,PA,73.70,72.5,75,77.5,77.5,42.5,50,-55,50.0,105,110,112.5,112.5,240
1,Jennifer Cipriano,F,SBD,FR-M1b,84+,Raw,1970,PA,84.60,42.5,52.5,60,60.0,32.5,35,-37.5,35.0,82.5,87.5,92.5,92.5,187.5
1,Miranda Chambers,F,SBD,FR-O,57,Raw,2000,PA,55.90,122.5,132.5,-137.5,132.5,77.5,85,-87.5,85.0,130,147.5,-155,147.5,365
2,Tracy Hu,F,SBD,FR-O,57,Raw,1995,NY,56.10,75,80,85,85.0,45,50,-57.5,50.0,110,122.5,127.5,127.5,262.5
1,Carlyn Todorow,F,SBD,FR-O,72,Raw,1986,PA,70.30,120,125,130,130.0,77.5,82.5,85,85.0,170,-177.5,-177.5,170.0,385
2,Debbie Nahas,F,SBD,FR-O,72,Raw,1968,PA,67.90,107.5,115,117.5,117.5,62.5,67.5,70,70.0,132.5,140,142.5,142.5,330
1,Kara Frazier,F,SBD,FR-O,84,Raw,1982,PA,80.50,140,152.5,-162.5,152.5,67.5,75,-80,75.0,-170,182.5,-200,182.5,410
1,Miranda Chambers,F,SBD,FR-T2,57,Raw,2000,PA,55.90,122.5,132.5,-137.5,132.5,77.5,85,-87.5,85.0,130,147.5,-155,147.5,365
1,Thomas Bryson,M,SBD,MR-Jr,74,Raw,1997,PA,73.60,132.5,-145,-145,132.5,85,90,-92.5,90.0,167.5,175,185,185.0,407.5
1,Francis Ferrara,M,SBD,MR-Jr,83,Raw,1995,PA,78.80,170,182.5,192.5,192.5,-115,120,125,125.0,202.5,215,225,225.0,542.5
1,Matthew Berger,M,SBD,MR-M1a,93,Raw,1977,PA,90.30,170,182.5,-190,182.5,122.5,132.5,-137.5,132.5,177.5,192.5,205,205.0,520
1,John Schmidt,M,SBD,MR-M2a,93,Raw,1963,PA,87.70,-112.5,-115,115,115.0,102.5,117.5,-125,117.5,112.5,135,145,145.0,377.5
1,Gavin McCullion,M,SBD,MR-O,66,Raw,1985,PA,65.50,175,-180,180,180.0,132.5,140,-145,140.0,192.5,200,-202.5,200.0,520
DQ,Tyler Werner,M,SBD,MR-O,66,Raw,1991,PA,62.80,-220,-220,,,-112.5,112.5,-115,112.5,-232.5,,,,
1,Matthew Hallihan,M,SBD,MR-O,74,Raw,1997,NJ,73.50,165,175,185,185.0,107.5,115,-120,115.0,182.5,195,217.5,217.5,517.5
1,Kevin Giron,M,SBD,MR-O,83,Raw,1991,NJ,81.50,-170,170,185,185.0,122.5,127.5,-132.5,127.5,-202.5,202.5,225,225.0,537.5
2,Avery Harris,M,SBD,MR-O,83,Raw,1991,MD,78.10,145,152.5,157.5,157.5,105,122.5,127.5,127.5,-210,215,222.5,222.5,507.5
1,Justin Metzler,M,SBD,MR-O,93,Raw,1982,PA,91.10,160,175,-182.5,175.0,142.5,150,157.5,157.5,-200,200,237.5,237.5,570
2,Don Kuhns,M,SBD,MR-O,93,Raw,1952,PA,90.90,150,165,177.5,177.5,107.5,117.5,-120,117.5,190,217.5,222.5,222.5,517.5
1,Daniel Crevak,M,SBD,MR-O,105,Raw,1986,PA,104.90,165,175,-185,175.0,147.5,155,-162.5,155.0,205,217.5,222.5,222.5,552.5
1,Gary Claus,M,SBD,MR-T1,93,Raw,2002,PA,87.20,102.5,107.5,112.5,112.5,65,70,72.5,72.5,130,140,-142.5,140.0,325
1,Matthew Hallihan,M,SBD,MR-T3,74,Raw,1997,NJ,73.50,165,175,185,185.0,107.5,115,-120,115.0,182.5,195,217.5,217.5,517.5
DQ,James Bell,M,SBD,MR-T3,93,Raw,1999,PA,89.20,170,177.5,180,180.0,-122.5,-127.5,-127.5,,197.5,202.5,207.5,207.5,
1,Jason Coonan,M,SBD,MR-T3,105,Raw,1997,PA,97.10,192.5,205,-217.5,205.0,125,-130,130,130.0,265,-275,275,275.0,610
1,Rowan Kratz,M,SBD,MR-Y2,40,Raw,2006,PA,39.20,42.5,50,55,55.0,25,-30,-30,25.0,60,67.5,75,75.0,155
1,Tristan Kratz,M,SBD,MR-Y3,44,Raw,2005,PA,41.30,45,52.5,57.5,57.5,-30,32.5,-35,32.5,75,85,90,90.0,180

meet-data/usapl/PA-2017-05/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Rochelle Dubbs,F,B,FR-M1a,84+,Raw,1976,PA,110.30,,,,,82.5,87.5,-97.5,87.5,,,,,87.5
1,Erica Kornfeind,F,B,FR-M2b,57,Raw,1960,PA,56.60,,,,,47.5,52.5,-55,52.5,,,,,52.5
1,Cassidy Comly,F,B,FR-O,84+,Raw,1992,PA,90.60,,,,,-95,97.5,-102.5,97.5,,,,,97.5
2,Rochelle Dubbs,F,B,FR-O,84+,Raw,1976,PA,110.30,,,,,82.5,87.5,-97.5,87.5,,,,,87.5
1,Hugh Sharkey,M,B,M-M2b,105,Single-ply,1959,PA,102.30,,,,,175,-182.5,-182.5,175.0,,,,,175
1,Hugh Sharkey,M,B,M-O,105,Single-ply,1959,PA,102.30,,,,,175,-182.5,-182.5,175.0,,,,,175
DQ,Connor Barton,M,B,MR-Jr,93,Raw,1995,PA,90.50,,,,,-132.5,-132.5,-132.5,,,,,,
1,Augie Matteo,M,B,MR-M2b,83,Raw,1962,NJ,83.00,,,,,135,-140,-140,135.0,,,,,135
1,Carl Augustine,M,B,MR-M4a,93,Raw,1944,PA,89.70,,,,,-90,90,-97.5,90.0,,,,,90
1,Michael Kuhns,M,B,MR-O,59,Raw,1985,PA,59.00,,,,,122.5,137.5,-145,137.5,,,,,137.5
1,Jeff McDaniel,M,B,MR-O,93,Raw,1981,PA,92.40,,,,,187.5,192.5,-195,192.5,,,,,192.5
2,Carl Augustine,M,B,MR-O,93,Raw,1944,PA,89.70,,,,,-90,90,-97.5,90.0,,,,,90
DQ,Connor Barton,M,B,MR-O,93,Raw,1995,PA,90.50,,,,,-132.5,-132.5,-132.5,,,,,,
1,Carlos Hernandez #6,M,B,MR-O,120,Raw,1990,MD,116.80,,,,,197.5,210,217.5,217.5,,,,,217.5
1,Nicholas Oddo,M,B,MR-SO,59,Raw,1988,PA,59.00,,,,,42.5,-50,-50,42.5,,,,,42.5
1,Stephen Diorio,M,B,MR-SO,74,Raw,1990,PA,73.40,,,,,62.5,70,-75,70.0,,,,,70
1,Craig Maurer,M,B,MR-SO,93,Raw,1953,PA,84.10,,,,,55,60,67.5,67.5,,,,,67.5
1,Vincenzo Matteo,M,B,MR-T2,66,Raw,2000,NJ,60.70,,,,,87.5,-90,90,90.0,,,,,90
1,Simeon Williams,M,D,MR-O,93,Raw,1993,PA,90.50,,,,,,,,,215,225,230,230.0,230
1,Carlos Hernandez #6,M,D,MR-O,120,Raw,1990,MD,116.80,,,,,,,,,280,290,302.5,302.5,302.5
1,Nicholas Oddo,M,D,MR-SO,59,Raw,1988,PA,59.00,,,,,,,,,60,70,80,80.0,80
1,Stephen Diorio,M,D,MR-SO,74,Raw,1990,PA,73.40,,,,,,,,,112.5,122.5,130,130.0,130
1,Craig Maurer,M,D,MR-SO,93,Raw,1953,PA,84.10,,,,,,,,,85,95,107.5,107.5,107.5
1,Jason Coonan,M,D,MR-T3,105,Raw,1997,PA,97.10,,,,,,,,,265,-275,275,275.0,275
1,Tracy Hu,F,SBD,FR-Jr,57,Raw,1995,NY,56.10,75,80,85,85.0,45,50,-57.5,50.0,110,122.5,127.5,127.5,262.5
1,Ceinwen Souder,F,SBD,FR-M1a,57,Raw,1976,PA,56.90,-52.5,52.5,57.5,57.5,35,-37.5,-45,35.0,82.5,92.5,102.5,102.5,195
1,Debbie Nahas,F,SBD,FR-M1b,72,Raw,1968,PA,67.90,107.5,115,117.5,117.5,62.5,67.5,70,70.0,132.5,140,142.5,142.5,330
1,Maryann Mcconaughy,F,SBD,FR-M1b,84,Raw,1969,PA,73.70,72.5,75,77.5,77.5,42.5,50,-55,50.0,105,110,112.5,112.5,240
1,Jennifer Cipriano,F,SBD,FR-M1b,84+,Raw,1970,PA,84.60,42.5,52.5,60,60.0,32.5,35,-37.5,35.0,82.5,87.5,92.5,92.5,187.5
1,Miranda Chambers,F,SBD,FR-O,57,Raw,2000,PA,55.90,122.5,132.5,-137.5,132.5,77.5,85,-87.5,85.0,130,147.5,-155,147.5,365
2,Tracy Hu,F,SBD,FR-O,57,Raw,1995,NY,56.10,75,80,85,85.0,45,50,-57.5,50.0,110,122.5,127.5,127.5,262.5
1,Carlyn Todorow,F,SBD,FR-O,72,Raw,1986,PA,70.30,120,125,130,130.0,77.5,82.5,85,85.0,170,-177.5,-177.5,170.0,385
2,Debbie Nahas,F,SBD,FR-O,72,Raw,1968,PA,67.90,107.5,115,117.5,117.5,62.5,67.5,70,70.0,132.5,140,142.5,142.5,330
1,Kara Frazier,F,SBD,FR-O,84,Raw,1982,PA,80.50,140,152.5,-162.5,152.5,67.5,75,-80,75.0,-170,182.5,-200,182.5,410
1,Miranda Chambers,F,SBD,FR-T2,57,Raw,2000,PA,55.90,122.5,132.5,-137.5,132.5,77.5,85,-87.5,85.0,130,147.5,-155,147.5,365
1,Thomas Bryson,M,SBD,MR-Jr,74,Raw,1997,PA,73.60,132.5,-145,-145,132.5,85,90,-92.5,90.0,167.5,175,185,185.0,407.5
1,Francis Ferrara,M,SBD,MR-Jr,83,Raw,1995,PA,78.80,170,182.5,192.5,192.5,-115,120,125,125.0,202.5,215,225,225.0,542.5
1,Matthew Berger,M,SBD,MR-M1a,93,Raw,1977,PA,90.30,170,182.5,-190,182.5,122.5,132.5,-137.5,132.5,177.5,192.5,205,205.0,520
1,John Schmidt,M,SBD,MR-M2a,93,Raw,1963,PA,87.70,-112.5,-115,115,115.0,102.5,117.5,-125,117.5,112.5,135,145,145.0,377.5
1,Gavin McCullion,M,SBD,MR-O,66,Raw,1985,PA,65.50,175,-180,180,180.0,132.5,140,-145,140.0,192.5,200,-202.5,200.0,520
DQ,Tyler Werner,M,SBD,MR-O,66,Raw,1991,PA,62.80,-220,-220,,,-112.5,112.5,-115,112.5,-232.5,,,,
1,Matthew Hallihan,M,SBD,MR-O,74,Raw,1997,NJ,73.50,165,175,185,185.0,107.5,115,-120,115.0,182.5,195,217.5,217.5,517.5
1,Kevin Giron,M,SBD,MR-O,83,Raw,1991,NJ,81.50,-170,170,185,185.0,122.5,127.5,-132.5,127.5,-202.5,202.5,225,225.0,537.5
2,Avery Harris,M,SBD,MR-O,83,Raw,1991,MD,78.10,145,152.5,157.5,157.5,105,122.5,127.5,127.5,-210,215,222.5,222.5,507.5
1,Justin Metzler,M,SBD,MR-O,93,Raw,1982,PA,91.10,160,175,-182.5,175.0,142.5,150,157.5,157.5,-200,200,237.5,237.5,570
2,Don Kuhns,M,SBD,MR-O,93,Raw,1952,PA,90.90,150,165,177.5,177.5,107.5,117.5,-120,117.5,190,217.5,222.5,222.5,517.5
1,Daniel Crevak,M,SBD,MR-O,105,Raw,1986,PA,104.90,165,175,-185,175.0,147.5,155,-162.5,155.0,205,217.5,222.5,222.5,552.5
1,Gary Claus,M,SBD,MR-T1,93,Raw,2002,PA,87.20,102.5,107.5,112.5,112.5,65,70,72.5,72.5,130,140,-142.5,140.0,325
1,Matthew Hallihan,M,SBD,MR-T3,74,Raw,1997,NJ,73.50,165,175,185,185.0,107.5,115,-120,115.0,182.5,195,217.5,217.5,517.5
DQ,James Bell,M,SBD,MR-T3,93,Raw,1999,PA,89.20,170,177.5,180,180.0,-122.5,-127.5,-127.5,,197.5,202.5,207.5,207.5,
1,Jason Coonan,M,SBD,MR-T3,105,Raw,1997,PA,97.10,192.5,205,-217.5,205.0,125,-130,130,130.0,265,-275,275,275.0,610
1,Rowan Kratz,M,SBD,MR-Y2,40,Raw,2006,PA,39.20,42.5,50,55,55.0,25,-30,-30,25.0,60,67.5,75,75.0,155
1,Tristan Kratz,M,SBD,MR-Y3,44,Raw,2005,PA,41.30,45,52.5,57.5,57.5,-30,32.5,-35,32.5,75,85,90,90.0,180

meet-data/usapl/PA-2017-05/entries.csv (diff)
@@ -1,8 +1,8 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
-1,Charlie Rochelle Comly-Dubbs,F,B,FR-M1a,84+,Raw,1976,PA,110.30,,,,,82.5,87.5,-97.5,87.5,,,,,87.5
+1,Rochelle Dubbs,F,B,FR-M1a,84+,Raw,1976,PA,110.30,,,,,82.5,87.5,-97.5,87.5,,,,,87.5
 1,Erica Kornfeind,F,B,FR-M2b,57,Raw,1960,PA,56.60,,,,,47.5,52.5,-55,52.5,,,,,52.5
 1,Cassidy Comly,F,B,FR-O,84+,Raw,1992,PA,90.60,,,,,-95,97.5,-102.5,97.5,,,,,97.5
-2,Charlie Rochelle Comly-Dubbs,F,B,FR-O,84+,Raw,1976,PA,110.30,,,,,82.5,87.5,-97.5,87.5,,,,,87.5
+2,Rochelle Dubbs,F,B,FR-O,84+,Raw,1976,PA,110.30,,,,,82.5,87.5,-97.5,87.5,,,,,87.5
 1,Hugh Sharkey,M,B,M-M2b,105,Single-ply,1959,PA,102.30,,,,,175,-182.5,-182.5,175.0,,,,,175
 1,Hugh Sharkey,M,B,M-O,105,Single-ply,1959,PA,102.30,,,,,175,-182.5,-182.5,175.0,,,,,175
 DQ,Connor Barton,M,B,MR-Jr,93,Raw,1995,PA,90.50,,,,,-132.5,-132.5,-132.5,,,,,,
