meet-data/thspa/2014/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,55.79,1,Randy Soliz,Hebbronville,51.8,167.83,99.79,188.24,455.86,Single-ply,SBD,M
Boys,55.79,2,Joey Heard,Orange Grove,51.89,97.52,65.77,124.74,288.03,Single-ply,SBD,M
Boys,51.71,3,Blake Suarez,Corpus Christi Tuloso-Midway,49.71,104.33,61.23,115.67,281.23,Single-ply,SBD,M
Boys,51.71,4,Cody Juarez,Alice,45,97.52,61.23,104.33,263.08,Single-ply,SBD,M
Boys,51.71,5,Kristian Alaniz,Ben Bolt-Palito Blanco,43.64,68.04,52.16,83.91,204.12,Single-ply,SBD,M
Boys,51.71,DQ,LA Gonzalez,Alice,50.98,,,,,Single-ply,SBD,M
Boys,51.71,DQ,Marcus Gaza,Alice,46.18,97.52,52.16,,,Single-ply,SBD,M
Boys,51.71,DQ,JT Bryce,George West,49.8,83.91,45.36,,,Single-ply,SBD,M
Boys,51.71,DQ,Jesus Martinez,San Diego,51.66,,,,,Single-ply,SBD,M
Boys,55.79,1,Richard Saenz,Hebbronville,55.16,165.56,74.84,161.03,401.43,Single-ply,SBD,M
Boys,59.87,2,Trevor DeLuna,Corpus Christi Tuloso-Midway,55.97,136.08,68.04,136.08,340.19,Single-ply,SBD,M
Boys,55.79,3,Joel Garza,Corpus Christi Calallen,55.61,127.01,65.77,138.35,331.12,Single-ply,SBD,M
Boys,59.87,4,Miguel Ramirez,Agua Dulce,55.97,113.4,63.5,120.2,297.1,Single-ply,SBD,M
Boys,55.79,5,Juan Alvarez,Orange Grove,54.98,92.99,52.16,117.93,263.08,Single-ply,SBD,M
Boys,55.79,6,Marcus Schuessler,Freer,52.34,65.77,45.36,79.38,190.51,Single-ply,SBD,M
Boys,55.79,DQ,Juan Hernández #12,Agua Dulce,55.79,70.31,,,,Single-ply,SBD,M
Boys,59.87,DQ,Ismael Rodriguez,San Diego,55.97,92.99,,,,Single-ply,SBD,M
Boys,59.87,1,Estevan Galvan,Freer,59.78,161.03,102.06,197.31,460.4,Single-ply,SBD,M
Boys,59.87,2,Chantz Mickens,Corpus Christi Tuloso-Midway,59.51,154.22,79.38,181.44,415.04,Single-ply,SBD,M
Boys,59.87,3,Jonathan Galvan,Corpus Christi Tuloso-Midway,59.78,142.88,81.65,158.76,383.29,Single-ply,SBD,M
Boys,59.87,4,Christian Vasquez,Corpus Christi Calallen,59.69,120.2,63.5,131.54,315.25,Single-ply,SBD,M
Boys,59.87,5,Noah Pena,Corpus Christi Calallen,57.15,111.13,74.84,127.01,312.98,Single-ply,SBD,M
Boys,59.87,6,Sergio Marin,Freer,59.24,113.4,70.31,129.27,312.98,Single-ply,SBD,M
Boys,59.87,7,Shaun Charles,Corpus Christi Calallen,57.42,104.33,61.23,120.2,285.76,Single-ply,SBD,M
Boys,59.87,8,Ben Schneider,Corpus Christi Calallen,57.97,97.52,58.97,124.74,281.23,Single-ply,SBD,M
Boys,59.87,9,Jacob Salinas,Agua Dulce,59.78,86.18,54.43,102.06,242.67,Single-ply,SBD,M
Boys,67.13,1,Dmitri Flores,Falfurrias,66.95,174.63,102.06,190.51,467.2,Single-ply,SBD,M
Boys,67.13,2,Aaron Garcia,Alice,64.59,158.76,92.99,172.37,424.11,Single-ply,SBD,M
Boys,67.13,3,Alex Gonzales #2,Alice,63.5,158.76,81.65,165.56,405.97,Single-ply,SBD,M
Boys,67.13,4,David Lee Zuniga,George West,65.14,158.76,81.65,158.76,399.16,Single-ply,SBD,M
Boys,67.13,5,John Pizana,Odem,65.59,147.42,90.72,149.69,387.82,Single-ply,SBD,M
Boys,67.13,6,Baldo Duarte,George West,65.77,147.42,83.91,151.95,383.29,Single-ply,SBD,M
Boys,67.13,7,Erasmo Aguilar,Alice,63.23,151.95,70.31,158.76,381.02,Single-ply,SBD,M
Boys,67.13,8,Reno Saenz,Hebbronville,65.23,142.88,88.45,147.42,378.75,Single-ply,SBD,M
Boys,67.13,9,Candelario Segura,Ben Bolt-Palito Blanco,66.22,113.4,97.52,145.15,356.07,Single-ply,SBD,M
Boys,67.13,10,Brandon Charles,Corpus Christi Calallen,66.13,124.74,81.65,136.08,342.46,Single-ply,SBD,M
Boys,74.84,11,Gaby Gutierrez,Odem,67.31,136.08,74.84,131.54,342.46,Single-ply,SBD,M
Boys,67.13,12,Arturo Reyna,Bishop,61.51,124.74,79.38,136.08,340.19,Single-ply,SBD,M
Boys,67.13,13,Cristian Alvarado,Corpus Christi Calallen,63.5,129.27,61.23,140.61,331.12,Single-ply,SBD,M
Boys,67.13,14,Tony Hernandez,Odem,64.59,90.72,68.04,131.54,290.3,Single-ply,SBD,M
Boys,67.13,15,Cannon Morris,Orange Grove,63.59,106.59,56.7,111.13,274.42,Single-ply,SBD,M
Boys,67.13,DQ,Brandon Perez #3,Alice,63.32,161.03,77.11,,,Single-ply,SBD,M
Boys,74.84,1,Aaron Serrato,Freer,72.21,208.65,136.08,219.99,564.72,Single-ply,SBD,M
Boys,82.1,2,Javier Rodriguez,San Diego,74.89,192.78,147.42,206.38,546.58,Single-ply,SBD,M
Boys,82.1,3,Blake Galvan,Odem,74.93,167.83,108.86,190.51,467.2,Single-ply,SBD,M
Boys,74.84,4,Rene Ruiz,Hebbronville,74.39,161.03,108.86,183.7,453.59,Single-ply,SBD,M
Boys,82.1,5,Lando Bernal,San Diego,75.02,174.63,95.25,165.56,435.45,Single-ply,SBD,M
Boys,74.84,6,Dante Pizana,Odem,74.12,174.63,104.33,142.88,421.84,Single-ply,SBD,M
Boys,74.84,7,Jesus Martinez,Freer,68.95,147.42,108.86,124.74,381.02,Single-ply,SBD,M
Boys,74.84,8,Isaac Bueno,Alice,68.95,138.35,70.31,158.76,367.41,Single-ply,SBD,M
Boys,74.84,9,Latario Gonzalez,Freer,68.31,129.27,74.84,136.08,340.19,Single-ply,SBD,M
Boys,74.84,10,Austen Flores #2,Corpus Christi Calallen,72.48,115.67,61.23,136.08,312.98,Single-ply,SBD,M
Boys,74.84,11,Willie Gonzales,Odem,71.76,97.52,63.5,124.74,285.76,Single-ply,SBD,M
Boys,74.84,12,Christian Cabrera,Odem,70.85,88.45,56.7,113.4,258.55,Single-ply,SBD,M
Boys,74.84,13,Tanner Garcia,Orange Grove,74.3,88.45,52.16,86.18,226.8,Single-ply,SBD,M
Boys,74.84,DQ,Dylan Giles,Corpus Christi Tuloso-Midway,71.12,140.61,,,,Single-ply,SBD,M
Boys,74.84,DQ,Ramon Huerta,Falfurrias,72.94,,,,,Single-ply,SBD,M
Boys,82.1,1,Carlos Charles,Bishop,80.74,249.48,149.69,226.8,625.96,Single-ply,SBD,M
Boys,82.1,2,Arnold Sauceda,Hebbronville,81.74,229.06,151.95,226.8,607.81,Single-ply,SBD,M
Boys,89.81,3,Angel Casas,Corpus Christi Tuloso-Midway,82.19,181.44,138.35,208.65,528.44,Single-ply,SBD,M
Boys,82.1,4,Dustin Flores,Corpus Christi Calallen,80.65,183.7,147.42,195.04,526.17,Single-ply,SBD,M
Boys,82.1,5,Ben Torres,Alice,78.65,176.9,122.47,213.19,512.56,Single-ply,SBD,M
Boys,82.1,6,Jacob Garza,Hebbronville,80.65,208.65,127.01,172.37,508.02,Single-ply,SBD,M
Boys,82.1,7,Justin Rodriguez,Corpus Christi Tuloso-Midway,80.38,206.38,111.13,188.24,505.76,Single-ply,SBD,M
Boys,82.1,8,Michael Lara,George West,80.29,158.76,95.25,183.7,437.72,Single-ply,SBD,M
Boys,82.1,9,Elijah Valencia,Orange Grove,78.38,161.03,95.25,154.22,410.5,Single-ply,SBD,M
Boys,82.1,10,Robert Vela,Hebbronville,82.1,136.08,77.11,142.88,356.07,Single-ply,SBD,M
Boys,82.1,11,Jon Nuncio,Corpus Christi Calallen,75.84,120.2,70.31,142.88,333.39,Single-ply,SBD,M
Boys,82.1,12,Allan Medrano,Bishop,80.74,115.67,72.57,136.08,324.32,Single-ply,SBD,M
Boys,82.1,DQ,Andrew Aguilar,Robstown,79.47,,,,,Single-ply,SBD,M
Boys,99.79,1,Matthew Dickson,Corpus Christi Tuloso-Midway,89.99,244.94,154.22,244.94,644.1,Single-ply,SBD,M
Boys,89.81,2,Lane McClelland,George West,83.1,210.92,129.27,217.72,557.92,Single-ply,SBD,M
Boys,99.79,3,Rolly Torres,San Diego,89.99,215.46,156.49,183.7,555.65,Single-ply,SBD,M
Boys,89.81,4,Rene Corona,San Diego,85.32,204.12,117.93,215.46,537.51,Single-ply,SBD,M
Boys,89.81,5,Albert Salazar,Hebbronville,85.46,199.58,127.01,199.58,526.17,Single-ply,SBD,M
Boys,89.81,6,Abel Rodriguez,Corpus Christi Tuloso-Midway,88.9,188.24,133.81,179.17,501.22,Single-ply,SBD,M
Boys,89.81,7,John Tanguma,Corpus Christi Calallen,88.72,165.56,106.59,199.58,471.74,Single-ply,SBD,M
Boys,89.81,8,Fernando Gomez,Odem,84.82,142.88,81.65,161.03,385.55,Single-ply,SBD,M
Boys,89.81,9,Felipe Ruiz,Freer,82.74,133.81,86.18,142.88,362.87,Single-ply,SBD,M
Boys,99.79,10,Dylan Hofstetter,Freer,89.99,115.67,81.65,124.74,322.05,Single-ply,SBD,M
Boys,89.81,DQ,Marcos Lara,Falfurrias,89.09,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Andrew Garza,Falfurrias,89.27,,,,,Single-ply,SBD,M
Boys,99.79,1,Jose Moreno,San Diego,94.57,238.14,129.27,240.4,607.81,Single-ply,SBD,M
Boys,109.77,2,Frankie Lopez #1,Corpus Christi Tuloso-Midway,99.88,258.55,142.88,190.51,591.94,Single-ply,SBD,M
Boys,99.79,3,Bailey Trevino,George West,98.52,201.85,124.74,208.65,535.24,Single-ply,SBD,M
Boys,99.79,4,Frank Rossi,Hebbronville,98.97,210.92,108.86,208.65,528.44,Single-ply,SBD,M
Boys,99.79,5,Eric Gutierrez,Robstown,93.71,158.76,102.06,156.49,417.3,Single-ply,SBD,M
Boys,99.79,6,Sonny Alaniz,San Diego,90.49,145.15,92.99,117.93,356.07,Single-ply,SBD,M
Boys,109.77,DQ,Aaron Hinojosa,San Diego,99.97,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Andruw Espinoza,Freer,94.98,,,,,Single-ply,SBD,M
Boys,99.79,DQ,John Rivera,Alice,99.79,,,,,Single-ply,SBD,M
Boys,109.77,1,Andres Arizu,Alice,109.41,267.62,165.56,260.82,694,Single-ply,SBD,M
Boys,109.77,2,Richard Lichtenberger,Freer,108.95,226.8,136.08,210.92,573.79,Single-ply,SBD,M
Boys,109.77,3,Andrew Pena,Robstown,107.5,219.99,133.81,192.78,546.58,Single-ply,SBD,M
Boys,109.77,4,Jose Soliz,Orange Grove,106.23,201.85,133.81,188.24,523.9,Single-ply,SBD,M
Boys,109.77,5,Daniel Vela,Falfurrias,103.6,192.78,111.13,204.12,508.02,Single-ply,SBD,M
Boys,109.77,6,Joe Rodriguez,Orange Grove,109.13,183.7,106.59,172.37,462.66,Single-ply,SBD,M
Boys,109.77,7,Estevan Esqueda,Odem,104.87,156.49,106.59,165.56,428.64,Single-ply,SBD,M
Boys,109.77,8,Joel Garcia #4,Bishop,102.24,122.47,63.5,124.74,310.71,Single-ply,SBD,M
Boys,109.77,DQ,Ruben Casas,Falfurrias,100.15,233.6,,,,Single-ply,SBD,M
Boys,109.77,DQ,Vince Gutierrez,Corpus Christi Tuloso-Midway,109.59,,,,,Single-ply,SBD,M
Boys,124.74,1,Jacob Rodriguez #4,Corpus Christi Tuloso-Midway,120.29,265.35,142.88,226.8,635.03,Single-ply,SBD,M
Boys,124.74,2,Nicholas Zapata,Bishop,124.28,249.48,149.69,226.8,625.96,Single-ply,SBD,M
Boys,124.74,3,Jose Marquez,Hebbronville,115.21,229.06,111.13,199.58,539.77,Single-ply,SBD,M
Boys,124.74,4,Jaime Rosas,Falfurrias,111.95,183.7,108.86,174.63,467.2,Single-ply,SBD,M
Boys,124.74,5,Edward Hernandez #3,Corpus Christi Tuloso-Midway,113.04,133.81,72.57,122.47,328.85,Single-ply,SBD,M
Boys,124.74,DQ,David Ybanez,George West,120.2,,,,,Single-ply,SBD,M
Boys,124.74+,1,Manuel González,Ben Bolt-Palito Blanco,133.08,226.8,174.63,204.12,605.55,Single-ply,SBD,M
Boys,124.74+,2,David Arciniego,Odem,142.52,219.99,136.08,219.99,576.06,Single-ply,SBD,M
Boys,124.74+,3,George Hughes,San Diego,127.05,113.4,97.52,124.74,335.66,Single-ply,SBD,M
Boys,124.74+,DQ,Angel Salinas,Orange Grove,159.21,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,Leeroy Saldiva,George West,170.91,,,,,Single-ply,SBD,M

meet-data/thspa/2014/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,55.79,1,Randy Soliz,Hebbronville,51.8,167.83,99.79,188.24,455.86,Single-ply,SBD,M
Boys,55.79,2,Joey Heard,Orange Grove,51.89,97.52,65.77,124.74,288.03,Single-ply,SBD,M
Boys,51.71,3,Blake Suarez,Corpus Christi Tuloso-Midway,49.71,104.33,61.23,115.67,281.23,Single-ply,SBD,M
Boys,51.71,4,Cody Juarez,Alice,45,97.52,61.23,104.33,263.08,Single-ply,SBD,M
Boys,51.71,5,Kristian Alaniz,Ben Bolt-Palito Blanco,43.64,68.04,52.16,83.91,204.12,Single-ply,SBD,M
Boys,51.71,DQ,LA Gonzalez,Alice,50.98,,,,,Single-ply,SBD,M
Boys,51.71,DQ,Marcus Gaza,Alice,46.18,97.52,52.16,,,Single-ply,SBD,M
Boys,51.71,DQ,JT Bryce,George West,49.8,83.91,45.36,,,Single-ply,SBD,M
Boys,51.71,DQ,Jesus Martinez #2,San Diego,51.66,,,,,Single-ply,SBD,M
Boys,55.79,1,Richard Saenz,Hebbronville,55.16,165.56,74.84,161.03,401.43,Single-ply,SBD,M
Boys,59.87,2,Trevor DeLuna,Corpus Christi Tuloso-Midway,55.97,136.08,68.04,136.08,340.19,Single-ply,SBD,M
Boys,55.79,3,Joel Garza,Corpus Christi Calallen,55.61,127.01,65.77,138.35,331.12,Single-ply,SBD,M
Boys,59.87,4,Miguel Ramirez,Agua Dulce,55.97,113.4,63.5,120.2,297.1,Single-ply,SBD,M
Boys,55.79,5,Juan Alvarez,Orange Grove,54.98,92.99,52.16,117.93,263.08,Single-ply,SBD,M
Boys,55.79,6,Marcus Schuessler,Freer,52.34,65.77,45.36,79.38,190.51,Single-ply,SBD,M
Boys,55.79,DQ,Juan Hernández #12,Agua Dulce,55.79,70.31,,,,Single-ply,SBD,M
Boys,59.87,DQ,Ismael Rodriguez,San Diego,55.97,92.99,,,,Single-ply,SBD,M
Boys,59.87,1,Estevan Galvan,Freer,59.78,161.03,102.06,197.31,460.4,Single-ply,SBD,M
Boys,59.87,2,Chantz Mickens,Corpus Christi Tuloso-Midway,59.51,154.22,79.38,181.44,415.04,Single-ply,SBD,M
Boys,59.87,3,Jonathan Galvan,Corpus Christi Tuloso-Midway,59.78,142.88,81.65,158.76,383.29,Single-ply,SBD,M
Boys,59.87,4,Christian Vasquez,Corpus Christi Calallen,59.69,120.2,63.5,131.54,315.25,Single-ply,SBD,M
Boys,59.87,5,Noah Pena,Corpus Christi Calallen,57.15,111.13,74.84,127.01,312.98,Single-ply,SBD,M
Boys,59.87,6,Sergio Marin,Freer,59.24,113.4,70.31,129.27,312.98,Single-ply,SBD,M
Boys,59.87,7,Shaun Charles,Corpus Christi Calallen,57.42,104.33,61.23,120.2,285.76,Single-ply,SBD,M
Boys,59.87,8,Ben Schneider,Corpus Christi Calallen,57.97,97.52,58.97,124.74,281.23,Single-ply,SBD,M
Boys,59.87,9,Jacob Salinas,Agua Dulce,59.78,86.18,54.43,102.06,242.67,Single-ply,SBD,M
Boys,67.13,1,Dmitri Flores,Falfurrias,66.95,174.63,102.06,190.51,467.2,Single-ply,SBD,M
Boys,67.13,2,Aaron Garcia,Alice,64.59,158.76,92.99,172.37,424.11,Single-ply,SBD,M
Boys,67.13,3,Alex Gonzales #2,Alice,63.5,158.76,81.65,165.56,405.97,Single-ply,SBD,M
Boys,67.13,4,David Lee Zuniga,George West,65.14,158.76,81.65,158.76,399.16,Single-ply,SBD,M
Boys,67.13,5,John Pizana,Odem,65.59,147.42,90.72,149.69,387.82,Single-ply,SBD,M
Boys,67.13,6,Baldo Duarte,George West,65.77,147.42,83.91,151.95,383.29,Single-ply,SBD,M
Boys,67.13,7,Erasmo Aguilar,Alice,63.23,151.95,70.31,158.76,381.02,Single-ply,SBD,M
Boys,67.13,8,Reno Saenz,Hebbronville,65.23,142.88,88.45,147.42,378.75,Single-ply,SBD,M
Boys,67.13,9,Candelario Segura,Ben Bolt-Palito Blanco,66.22,113.4,97.52,145.15,356.07,Single-ply,SBD,M
Boys,67.13,10,Brandon Charles,Corpus Christi Calallen,66.13,124.74,81.65,136.08,342.46,Single-ply,SBD,M
Boys,74.84,11,Gaby Gutierrez,Odem,67.31,136.08,74.84,131.54,342.46,Single-ply,SBD,M
Boys,67.13,12,Arturo Reyna,Bishop,61.51,124.74,79.38,136.08,340.19,Single-ply,SBD,M
Boys,67.13,13,Cristian Alvarado,Corpus Christi Calallen,63.5,129.27,61.23,140.61,331.12,Single-ply,SBD,M
Boys,67.13,14,Tony Hernandez,Odem,64.59,90.72,68.04,131.54,290.3,Single-ply,SBD,M
Boys,67.13,15,Cannon Morris,Orange Grove,63.59,106.59,56.7,111.13,274.42,Single-ply,SBD,M
Boys,67.13,DQ,Brandon Perez #3,Alice,63.32,161.03,77.11,,,Single-ply,SBD,M
Boys,74.84,1,Aaron Serrato,Freer,72.21,208.65,136.08,219.99,564.72,Single-ply,SBD,M
Boys,82.1,2,Javier Rodriguez,San Diego,74.89,192.78,147.42,206.38,546.58,Single-ply,SBD,M
Boys,82.1,3,Blake Galvan,Odem,74.93,167.83,108.86,190.51,467.2,Single-ply,SBD,M
Boys,74.84,4,Rene Ruiz,Hebbronville,74.39,161.03,108.86,183.7,453.59,Single-ply,SBD,M
Boys,82.1,5,Lando Bernal,San Diego,75.02,174.63,95.25,165.56,435.45,Single-ply,SBD,M
Boys,74.84,6,Dante Pizana,Odem,74.12,174.63,104.33,142.88,421.84,Single-ply,SBD,M
Boys,74.84,7,Jesus Martinez #3,Freer,68.95,147.42,108.86,124.74,381.02,Single-ply,SBD,M
Boys,74.84,8,Isaac Bueno,Alice,68.95,138.35,70.31,158.76,367.41,Single-ply,SBD,M
Boys,74.84,9,Latario Gonzalez,Freer,68.31,129.27,74.84,136.08,340.19,Single-ply,SBD,M
Boys,74.84,10,Austen Flores #2,Corpus Christi Calallen,72.48,115.67,61.23,136.08,312.98,Single-ply,SBD,M
Boys,74.84,11,Willie Gonzales,Odem,71.76,97.52,63.5,124.74,285.76,Single-ply,SBD,M
Boys,74.84,12,Christian Cabrera,Odem,70.85,88.45,56.7,113.4,258.55,Single-ply,SBD,M
Boys,74.84,13,Tanner Garcia,Orange Grove,74.3,88.45,52.16,86.18,226.8,Single-ply,SBD,M
Boys,74.84,DQ,Dylan Giles,Corpus Christi Tuloso-Midway,71.12,140.61,,,,Single-ply,SBD,M
Boys,74.84,DQ,Ramon Huerta,Falfurrias,72.94,,,,,Single-ply,SBD,M
Boys,82.1,1,Carlos Charles,Bishop,80.74,249.48,149.69,226.8,625.96,Single-ply,SBD,M
Boys,82.1,2,Arnold Sauceda,Hebbronville,81.74,229.06,151.95,226.8,607.81,Single-ply,SBD,M
Boys,89.81,3,Angel Casas,Corpus Christi Tuloso-Midway,82.19,181.44,138.35,208.65,528.44,Single-ply,SBD,M
Boys,82.1,4,Dustin Flores,Corpus Christi Calallen,80.65,183.7,147.42,195.04,526.17,Single-ply,SBD,M
Boys,82.1,5,Ben Torres,Alice,78.65,176.9,122.47,213.19,512.56,Single-ply,SBD,M
Boys,82.1,6,Jacob Garza,Hebbronville,80.65,208.65,127.01,172.37,508.02,Single-ply,SBD,M
Boys,82.1,7,Justin Rodriguez,Corpus Christi Tuloso-Midway,80.38,206.38,111.13,188.24,505.76,Single-ply,SBD,M
Boys,82.1,8,Michael Lara,George West,80.29,158.76,95.25,183.7,437.72,Single-ply,SBD,M
Boys,82.1,9,Elijah Valencia,Orange Grove,78.38,161.03,95.25,154.22,410.5,Single-ply,SBD,M
Boys,82.1,10,Robert Vela,Hebbronville,82.1,136.08,77.11,142.88,356.07,Single-ply,SBD,M
Boys,82.1,11,Jon Nuncio,Corpus Christi Calallen,75.84,120.2,70.31,142.88,333.39,Single-ply,SBD,M
Boys,82.1,12,Allan Medrano,Bishop,80.74,115.67,72.57,136.08,324.32,Single-ply,SBD,M
Boys,82.1,DQ,Andrew Aguilar,Robstown,79.47,,,,,Single-ply,SBD,M
Boys,99.79,1,Matthew Dickson,Corpus Christi Tuloso-Midway,89.99,244.94,154.22,244.94,644.1,Single-ply,SBD,M
Boys,89.81,2,Lane McClelland,George West,83.1,210.92,129.27,217.72,557.92,Single-ply,SBD,M
Boys,99.79,3,Rolly Torres,San Diego,89.99,215.46,156.49,183.7,555.65,Single-ply,SBD,M
Boys,89.81,4,Rene Corona,San Diego,85.32,204.12,117.93,215.46,537.51,Single-ply,SBD,M
Boys,89.81,5,Albert Salazar,Hebbronville,85.46,199.58,127.01,199.58,526.17,Single-ply,SBD,M
Boys,89.81,6,Abel Rodriguez,Corpus Christi Tuloso-Midway,88.9,188.24,133.81,179.17,501.22,Single-ply,SBD,M
Boys,89.81,7,John Tanguma,Corpus Christi Calallen,88.72,165.56,106.59,199.58,471.74,Single-ply,SBD,M
Boys,89.81,8,Fernando Gomez,Odem,84.82,142.88,81.65,161.03,385.55,Single-ply,SBD,M
Boys,89.81,9,Felipe Ruiz,Freer,82.74,133.81,86.18,142.88,362.87,Single-ply,SBD,M
Boys,99.79,10,Dylan Hofstetter,Freer,89.99,115.67,81.65,124.74,322.05,Single-ply,SBD,M
Boys,89.81,DQ,Marcos Lara,Falfurrias,89.09,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Andrew Garza,Falfurrias,89.27,,,,,Single-ply,SBD,M
Boys,99.79,1,Jose Moreno,San Diego,94.57,238.14,129.27,240.4,607.81,Single-ply,SBD,M
Boys,109.77,2,Frankie Lopez #1,Corpus Christi Tuloso-Midway,99.88,258.55,142.88,190.51,591.94,Single-ply,SBD,M
Boys,99.79,3,Bailey Trevino,George West,98.52,201.85,124.74,208.65,535.24,Single-ply,SBD,M
Boys,99.79,4,Frank Rossi,Hebbronville,98.97,210.92,108.86,208.65,528.44,Single-ply,SBD,M
Boys,99.79,5,Eric Gutierrez,Robstown,93.71,158.76,102.06,156.49,417.3,Single-ply,SBD,M
Boys,99.79,6,Sonny Alaniz,San Diego,90.49,145.15,92.99,117.93,356.07,Single-ply,SBD,M
Boys,109.77,DQ,Aaron Hinojosa,San Diego,99.97,,,,,Single-ply,SBD,M
Boys,99.79,DQ,Andruw Espinoza,Freer,94.98,,,,,Single-ply,SBD,M
Boys,99.79,DQ,John Rivera,Alice,99.79,,,,,Single-ply,SBD,M
Boys,109.77,1,Andres Arizu,Alice,109.41,267.62,165.56,260.82,694,Single-ply,SBD,M
Boys,109.77,2,Richard Lichtenberger,Freer,108.95,226.8,136.08,210.92,573.79,Single-ply,SBD,M
Boys,109.77,3,Andrew Pena,Robstown,107.5,219.99,133.81,192.78,546.58,Single-ply,SBD,M
Boys,109.77,4,Jose Soliz,Orange Grove,106.23,201.85,133.81,188.24,523.9,Single-ply,SBD,M
Boys,109.77,5,Daniel Vela,Falfurrias,103.6,192.78,111.13,204.12,508.02,Single-ply,SBD,M
Boys,109.77,6,Joe Rodriguez,Orange Grove,109.13,183.7,106.59,172.37,462.66,Single-ply,SBD,M
Boys,109.77,7,Estevan Esqueda,Odem,104.87,156.49,106.59,165.56,428.64,Single-ply,SBD,M
Boys,109.77,8,Joel Garcia #4,Bishop,102.24,122.47,63.5,124.74,310.71,Single-ply,SBD,M
Boys,109.77,DQ,Ruben Casas,Falfurrias,100.15,233.6,,,,Single-ply,SBD,M
Boys,109.77,DQ,Vince Gutierrez,Corpus Christi Tuloso-Midway,109.59,,,,,Single-ply,SBD,M
Boys,124.74,1,Jacob Rodriguez #4,Corpus Christi Tuloso-Midway,120.29,265.35,142.88,226.8,635.03,Single-ply,SBD,M
Boys,124.74,2,Nicholas Zapata,Bishop,124.28,249.48,149.69,226.8,625.96,Single-ply,SBD,M
Boys,124.74,3,Jose Marquez,Hebbronville,115.21,229.06,111.13,199.58,539.77,Single-ply,SBD,M
Boys,124.74,4,Jaime Rosas,Falfurrias,111.95,183.7,108.86,174.63,467.2,Single-ply,SBD,M
Boys,124.74,5,Edward Hernandez #3,Corpus Christi Tuloso-Midway,113.04,133.81,72.57,122.47,328.85,Single-ply,SBD,M
Boys,124.74,DQ,David Ybanez,George West,120.2,,,,,Single-ply,SBD,M
Boys,124.74+,1,Manuel González,Ben Bolt-Palito Blanco,133.08,226.8,174.63,204.12,605.55,Single-ply,SBD,M
Boys,124.74+,2,David Arciniego,Odem,142.52,219.99,136.08,219.99,576.06,Single-ply,SBD,M
Boys,124.74+,3,George Hughes,San Diego,127.05,113.4,97.52,124.74,335.66,Single-ply,SBD,M
Boys,124.74+,DQ,Angel Salinas,Orange Grove,159.21,,,,,Single-ply,SBD,M
Boys,124.74+,DQ,Leeroy Saldiva,George West,170.91,,,,,Single-ply,SBD,M

meet-data/thspa/2014/entries.csv (diff)
@@ -7,7 +7,7 @@ Boys,51.71,5,Kristian Alaniz,Ben Bolt-Palito Blanco,43.64,68.04,52.16,83.91,204.
 Boys,51.71,DQ,LA Gonzalez,Alice,50.98,,,,,Single-ply,SBD,M
 Boys,51.71,DQ,Marcus Gaza,Alice,46.18,97.52,52.16,,,Single-ply,SBD,M
 Boys,51.71,DQ,JT Bryce,George West,49.8,83.91,45.36,,,Single-ply,SBD,M
-Boys,51.71,DQ,Jesus Martinez,San Diego,51.66,,,,,Single-ply,SBD,M
+Boys,51.71,DQ,Jesus Martinez #2,San Diego,51.66,,,,,Single-ply,SBD,M
 Boys,55.79,1,Richard Saenz,Hebbronville,55.16,165.56,74.84,161.03,401.43,Single-ply,SBD,M
 Boys,59.87,2,Trevor DeLuna,Corpus Christi Tuloso-Midway,55.97,136.08,68.04,136.08,340.19,Single-ply,SBD,M
 Boys,55.79,3,Joel Garza,Corpus Christi Calallen,55.61,127.01,65.77,138.35,331.12,Single-ply,SBD,M
@@ -47,7 +47,7 @@ Boys,82.1,3,Blake Galvan,Odem,74.93,167.83,108.86,190.51,467.2,Single-ply,SBD,M
 Boys,74.84,4,Rene Ruiz,Hebbronville,74.39,161.03,108.86,183.7,453.59,Single-ply,SBD,M
 Boys,82.1,5,Lando Bernal,San Diego,75.02,174.63,95.25,165.56,435.45,Single-ply,SBD,M
 Boys,74.84,6,Dante Pizana,Odem,74.12,174.63,104.33,142.88,421.84,Single-ply,SBD,M
-Boys,74.84,7,Jesus Martinez,Freer,68.95,147.42,108.86,124.74,381.02,Single-ply,SBD,M
+Boys,74.84,7,Jesus Martinez #3,Freer,68.95,147.42,108.86,124.74,381.02,Single-ply,SBD,M
 Boys,74.84,8,Isaac Bueno,Alice,68.95,138.35,70.31,158.76,367.41,Single-ply,SBD,M
 Boys,74.84,9,Latario Gonzalez,Freer,68.31,129.27,74.84,136.08,340.19,Single-ply,SBD,M
 Boys,74.84,10,Austen Flores #2,Corpus Christi Calallen,72.48,115.67,61.23,136.08,312.98,Single-ply,SBD,M
