meet-data/bawla/0302/entries.csv (before)
Name,AgeRange,Division,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,TotalKg,Place,WeightClassKg,Event,Equipment,Sex
Nicola Elding,,Open,NM,47.2,50,55,60,,60,60,1,48,B,Single-ply,F
Claire Bailey,,Open,EM,52,45,-47.5,47.5,,47.5,47.5,1,52,B,Single-ply,F
Allison Hough,,Open,SM,59.35,77.5,82.5,85,,85,85,1,60,B,Single-ply,F
Colette Pendry,,Open,SM,57.45,70,75,77.5,,77.5,77.5,2,60,B,Single-ply,F
Gillian Wright,,Open,YNE,66.5,-90,-95,95,,95,95,1,67.5,B,Single-ply,F
Wendie Kirkland,,Open,NM,72.25,80,85,-90,,85,85,1,75,B,Single-ply,F
Alison Hegley,,Open,SM,82.3,-100,100,110,,110,110,1,82.5,B,Single-ply,F
Jennifer Keane,,Open,WM,87.3,105,112.5,115.5,-117.5,115.5,115.5,1,90,B,Single-ply,F
Roxanne Salmon,,Open,GL,97.6,77.5,82.5,85,,85,85,1,90+,B,Single-ply,F
Enid Dixon,49.5-59.5,Masters 1,YNE,46.25,35,37.5,40,,40,40,1,48,B,Single-ply,F
Toni Hollis,39.5-49.5,Masters 1,SM,55.95,92.5,95,97.5,100,97.5,97.5,1,56,B,Single-ply,F
Teresa Sawyer,39.5-49.5,Masters 1,NM,53.15,80,92.5,-97.5,,92.5,92.5,2,56,B,Single-ply,F
Catherine Wass,39.5-49.5,Masters 1,,,70,77.5,-82.5,,77.5,77.5,1,75,B,Single-ply,F
Jean Maton,39.5-49.5,Masters 1,SM,82.15,95,105,107.5,,107.5,107.5,1,82.5,B,Single-ply,F
Pauline Reeves,39.5-49.5,Masters 1,WM,130.9,75,80,82.5,,82.5,82.5,1,90+,B,Single-ply,F
Tiffany Wood,18.5-20.5,Under 20,EM,56.75,45,50,-52.5,,50,50,1,60,B,Single-ply,F
Abbey Heinzman,20.5-23.5,Under 23,NM,65.5,72.5,77.5,-80,,77.5,77.5,1,67.5,B,Single-ply,F
Lisa Tuckey,,Disabled,WM,43.4,50,55,60,,60,60,1,44,B,Single-ply,F
Sharon Heath,,Disabled,WM,47.2,-80,-82.5,-82.5,,,,DQ,48,B,Single-ply,F
Julie Salmon,,Disabled,WAL,52.1,70,75,77.5,,77.5,77.5,2,56,B,Single-ply,F
Natalie Blake,,Disabled,NW,55,87.5,-90,90,,90,90,1,56,B,Single-ply,F
Patricia Okafor,,Disabled,GL,74.2,60,80,100,,100,100,1,75,B,Single-ply,F
Sonia Chesher,,Disabled,WM,68,45,50,52.5,,52.5,52.5,2,75,B,Single-ply,F
Kirsty Jones,,Disabled,,71,25,30,37.5,,37.5,37.5,3,75,B,Single-ply,F
Emma Brown #1,,Disabled,WAL,85.5,125,130,132.5,136,132.5,132.5,1,90,B,Single-ply,F
Adam Alderman,,Disabled,,47.8,97.5,-102.5,-102.5,,97.5,97.5,1,48,B,Single-ply,M
Tim Ellwood,,Disabled,NW,49.9,-75,-75,-80,,,,DQ,52,B,Single-ply,M
Sebastian Clarke,,Disabled,WM,54.8,72.5,77.5,-82.5,,77.5,77.5,1,56,B,Single-ply,M
Jason Irvings,,Disabled,,67.1,165,-172.5,172.5,-175.5,172.5,172.5,1,67.5,B,Single-ply,M
Gary Clarke,,Disabled,,61,87.5,90,92.5,,92.5,92.5,2,67.5,B,Single-ply,M
Simon Chalk,,Disabled,GL,80.7,165,-170,-170,,165,165,1,82.5,B,Single-ply,M
Chris Rattenbury,,Disabled,SM,79.2,147.5,152.5,155,,155,155,2,82.5,B,Single-ply,M
Mark Turner #3,,Disabled,,76.6,-95,-95,95,,95,95,3,82.5,B,Single-ply,M
Steve Winning,,Disabled,GL,88.8,165,-170,-170,,165,165,1,90,B,Single-ply,M
Glen Puxley,,Disabled,,99.9,137.5,142.5,145,,145,145,1,100,B,Single-ply,M
Martin Flett,,Disabled,,92.8,135,140,-142.5,,140,140,2,100,B,Single-ply,M
Tim Toner,,Disabled,,102.2,130,135,-140,,135,135,1,100+,B,Single-ply,M
Ted Brown,69.5-79.5,Masters 4,SM,60,90,95,100,,100,100,1,60,B,Single-ply,M
Dave Wallis,59.5-69.5,Masters 3,YNE,72.9,120,125,,,125,125,1,75,B,Single-ply,M
David Kirkland,59.5-69.5,Masters 3,NM,74.7,110,117.5,122.5,,122.5,122.5,2,75,B,Single-ply,M
Bill McFadyen,59.5-69.5,Masters 3,Sc,81.6,160,-165,,,160,160,1,82.5,B,Single-ply,M
Gren Elmore,59.5-69.5,Masters 3,WM,75.6,90,97.5,102.5,,102.5,102.5,2,82.5,B,Single-ply,M
Barrie Scott,59.5-69.5,Masters 3,WM,83.8,100,110,-117.5,,110,110,1,90,B,Single-ply,M
Mike Davies #2,59.5-69.5,Masters 3,NM,86.5,90,100,-105,,100,100,2,90,B,Single-ply,M
Keith Clark #3,59.5-69.5,Masters 3,EM,94.6,127.5,-132.5,132.5,,132.5,132.5,1,100,B,Single-ply,M
Frank King,59.5-69.5,Masters 3,WM,98.8,110,-120,-120,,110,110,2,100,B,Single-ply,M
Kevin Gorman,49.5-59.5,Masters 2,NW,55.3,-97.5,102.5,-105,,102.5,102.5,1,56,B,Single-ply,M
Michael James,49.5-59.5,Masters 2,SM,66.4,142.5,147.5,-150,,147.5,147.5,1,67.5,B,Single-ply,M
Stan Macrow,49.5-59.5,Masters 2,WM,73,135,-140,140,,140,140,1,75,B,Single-ply,M
Dave Fairhurst,49.5-59.5,Masters 2,NW,74.4,120,125,-142.5,,125,125,2,75,B,Single-ply,M
Mick Amey,49.5-59.5,Masters 2,SM,73.25,-95,95,-105,,95,95,3,75,B,Single-ply,M
Phil Stringer,49.5-59.5,Masters 2,YNE,77.5,135,145,150,,150,150,1,82.5,B,Single-ply,M
Don Segal,49.5-59.5,Masters 2,SE,81.2,150,-160,-160,,150,150,2,82.5,B,Single-ply,M
Chris Gilbert,49.5-59.5,Masters 2,EM,79.7,-130,130,-140,,130,130,3,82.5,B,Single-ply,M
Dave Douglas,49.5-59.5,Masters 2,YNE,77.3,90,100,-105,,100,100,4,82.5,B,Single-ply,M
David Battisson,49.5-59.5,Masters 2,EM,89.4,147.5,152.5,-157.5,,152.5,152.5,1,90,B,Single-ply,M
Tony Barker,49.5-59.5,Masters 2,NW,98.9,157.5,165,170,,170,170,1,100,B,Single-ply,M
Ken William,49.5-59.5,Masters 2,W,93.3,130,135,140,,140,140,2,100,B,Single-ply,M
Mike Edwards,49.5-59.5,Masters 2,W,90.1,130,135,-137.5,,135,135,3,100,B,Single-ply,M
John Ervine,49.5-59.5,Masters 2,W,100,110,115,-122.5,,115,115,4,100,B,Single-ply,M
Ken Crickmore,49.5-59.5,Masters 2,GL,105.3,150,157.5,162.5,,162.5,162.5,1,110,B,Single-ply,M
Frank Elsmere,49.5-59.5,Masters 2,SE,110,145,150,160,,160,160,2,110,B,Single-ply,M
James Ward,49.5-59.5,Masters 2,SM,127.5,130,140,-147.5,,140,140,1,125+,B,Single-ply,M
Neil Zebedee,,Open,SW,55.7,100,107.5,110.5,112.5,110.5,110.5,1,56,B,Single-ply,M
Stuart Murden,,Open,NM,59.7,95,100,105,,105,105,1,60,B,Single-ply,M
Chris Holly,,Open,SW,59.6,90,95,-100,,95,95,2,60,B,Single-ply,M
Richard Peach,,Open,W,65.7,155,165,-170,,165,165,1,67.5,B,Single-ply,M
Brian Leadbetter,,Open,NW,74.7,170,182.5,-190.5,,182.5,182.5,1,75,B,Single-ply,M
Jasvinder Singh Cheema,,Open,WM,74.15,-155,155,-160,,155,155,2,75,B,Single-ply,M
Wallace Clarke,,Open,NI,74.6,140,150,152.5,,152.5,152.5,3,75,B,Single-ply,M
Manoj Chamal,,Open,WM,75,142.54,147.5,152.5,,152.5,152.5,4,75,B,Single-ply,M
Johnathan Santos,,Open,,,130,-140,145,,145,145,5,75,B,Single-ply,M
Giles Hyndman,,Open,NI,73.75,110,-115,115,,115,115,6,75,B,Single-ply,M
Mick Joseph,,Open,EM,80.5,-170,170,180,,180,180,1,82.5,B,Single-ply,M
Simon Town,,Open,SE,82.25,-160,160,-165,,160,160,2,82.5,B,Single-ply,M
Paul Creighton,,Open,NI,80.65,145,150,-160,,150,150,3,82.5,B,Single-ply,M
Ian Shaw,,Open,NW,81.25,130,140,-145,,140,140,4,82.5,B,Single-ply,M
Wayne Cowdrey,,Open,EM,81.65,-120,125,130,,130,130,5,82.5,B,Single-ply,M
Dean Cudd,,Open,WM,79.9,120,-127.5,127.5,,127.5,127.5,6,82.5,B,Single-ply,M
David Hinchley,,Open,NM,81.6,110,115,117.5,,117.5,117.5,7,82.5,B,Single-ply,M
Mike Beckerleg,,Open,SW,80.7,-135,-135,-135,,,,DQ,82.5,B,Single-ply,M
Martin Green #1,,Open,SM,88.9,200,205,-210,,205,205,1,90,B,Single-ply,M
Joe Warrick,,Open,SE,89.15,170,-175,177.5,,177.5,177.5,2,90,B,Single-ply,M
Colin Gayle,,Open,GL,87,170,-175,175,,175,175,3,90,B,Single-ply,M
Carl Beardsmore,,Open,NM,85.6,-162.5,162.5,172.5,,172.5,172.5,4,90,B,Single-ply,M
Dan Harris,,Open,SE,88,160,-165,165,,165,165,5,90,B,Single-ply,M
Joe Bullock,,Open,YNE,86,152.5,157.5,-162.5,,157.5,157.5,6,90,B,Single-ply,M
Dave Simmons,,Open,SE,86.8,145,-155,-155,,145,145,7,90,B,Single-ply,M
Steve Maden,,Open,NW,88.55,-140,140,-145,,140,140,8,90,B,Single-ply,M
Dave Elson,,Open,NW,86.1,120,130,135,,135,135,9,90,B,Single-ply,M
Tony Crump,,Open,SE,87.25,122.5,127.5,130,,130,130,10,90,B,Single-ply,M
Richard Twycross-Lewis,,Open,GL,99.8,220,225,230,235,230,230,1,100,B,Single-ply,M
Craig Hartwell,,Open,WM,96.95,200,-215,215,,215,215,2,100,B,Single-ply,M
Phil Woods,,Open,YNE,98.9,155,-165,170,,170,170,3,100,B,Single-ply,M
Mark Dickerson,,Open,SW,99.55,155,-165,165,,165,165,4,100,B,Single-ply,M
Robert Pulling,,Open,WM,97.75,157.5,-162.5,162.5,,162.5,162.5,5,100,B,Single-ply,M
Neil Thomas,,Open,SM,96.4,155,-162.5,-162.5,,155,155,6,100,B,Single-ply,M
Jason Talbot,,Open,NM,105.5,200,-205,205,,205,205,1,110,B,Single-ply,M
Tim Duke,,Open,SW,108.35,190,200,205,,205,205,2,110,B,Single-ply,M
Lee Worthington,,Open,YNE,106.1,175,-190,-190,,175,175,3,110,B,Single-ply,M
Dave Unsworth,,Open,NW,108.15,145,157.5,165,,165,165,4,110,B,Single-ply,M
Darren Goody,,Open,EM,102.5,-155,-155,155,,155,155,5,110,B,Single-ply,M
Ken Kirby,,Open,NW,104.15,140,145,150,,150,150,6,110,B,Single-ply,M
Amandeep Bains,,Open,YNE,102.5,130,142.5,-145,,142.5,142.5,7,110,B,Single-ply,M
John Battye,,Open,YNE,118.25,262.5,-272.5,272.5,-277.5,272.5,272.5,1,125,B,Single-ply,M
Andy Hawkins,,Open,EM,122.5,205,212.5,220,,220,220,2,125,B,Single-ply,M
Chris Baker #1,,Open,YNE,123,202.5,212.5,220,,220,220,3,125,B,Single-ply,M
Craig Whybrow,,Open,,114.75,190,200,,,200,200,4,125,B,Single-ply,M
Glen Wilson,,Open,SE,111.7,180,190,-200,,190,190,5,125,B,Single-ply,M
Bruce Drennan,,Open,YNE,124.95,170,180,190,,190,190,6,125,B,Single-ply,M
Tom Chantler,,Open,WM,114.1,160,170,-175,,170,170,7,125,B,Single-ply,M
Lisimoni Kami,,Open,GL,120.25,160,-165,-165,,160,160,8,125,B,Single-ply,M
Andrew Thompson #1,,Open,YNE,149.6,220,-235,242.5,,242.5,242.5,1,125+,B,Single-ply,M
James Blanchflower,,Open,NW,166.95,230,240,-245,,240,240,2,125+,B,Single-ply,M
Davis Bell,,Open,NI,162.9,190,195,-200,,195,195,3,125+,B,Single-ply,M
Duncan Tanner,,Open,YNE,130.9,162.5,-172.5,180,,180,180,4,125+,B,Single-ply,M
Bryn Evans,,Open,NW,126.1,-167.5,-167.5,167.5,,167.5,167.5,5,125+,B,Single-ply,M
Richard Patman,20.5-23.5,Under 23,,,145,-155,155,,155,155,1,75,B,Single-ply,M
Brendan Mccaul,18.5-20.5,Under 20,,,110,125,-140,,125,125,1,125+,B,Single-ply,M
Ciaran Mulgrew,20.5-23.5,Under 23,NI,75.9,120,130,-140,,130,130,1,82.5,B,Single-ply,M
Johann Sjoholm,20.5-23.5,Under 23,SW,82.2,-120,120,-125,,120,120,2,82.5,B,Single-ply,M
Danny Boyle,18.5-20.5,Under 20,YNE,81.4,140,150,-160,,150,150,1,82.5,B,Single-ply,M
Chris Jenkins #3,20.5-23.5,Under 23,W,89,150,160,-170,,160,160,1,90,B,Single-ply,M
Harminder Singh,18.5-20.5,Under 20,,,-125,-125,-130,,,,DQ,90,B,Single-ply,M
Harvinder Singh,20.5-23.5,Under 23,WM,94.6,-175,185,-192.5,,185,185,1,100,B,Single-ply,M
Dan Wyllie,20.5-23.5,Under 23,NW,96.75,-130,130,150,,150,150,2,100,B,Single-ply,M
David Tylee,18.5-20.5,Under 20,SE,105.35,130,-135,135,,135,135,1,110,B,Single-ply,M
Steve Dodd,39.5-49.5,Masters 1,EM,58.35,90,95,97.5,,97.5,97.5,1,60,B,Single-ply,M
Zia Mirza,39.5-49.5,Masters 1,WM,65.45,115,125,-130,,125,125,1,67.5,B,Single-ply,M
Mick Toland,39.5-49.5,Masters 1,NM,66.7,120,-127.5,-127.5,,120,120,2,67.5,B,Single-ply,M
Rory Kane,39.5-49.5,Masters 1,SE,66.5,100,105,107.5,,107.5,107.5,3,67.5,B,Single-ply,M
Paul Lockett,39.5-49.5,Masters 1,,60.4,85,-95,-95,,85,85,4,67.5,B,Single-ply,M
Dave Holtum,39.5-49.5,Masters 1,SE,74.65,120,127.5,-132.5,,127.5,127.5,1,75,B,Single-ply,M
Paul Hartwell,39.5-49.5,Masters 1,WM,71.7,100,105,-110,,105,105,2,75,B,Single-ply,M
Philip Guise,39.5-49.5,Masters 1,WM,82.5,160,165,-168,,165,165,1,82.5,B,Single-ply,M
Phil Beniston,39.5-49.5,Masters 1,NM,82.1,145,147.5,155,,155,155,2,82.5,B,Single-ply,M
Abdur Patel,39.5-49.5,Masters 1,SW,80.7,-152.5,152.5,-157.5,,152.5,152.5,3,82.5,B,Single-ply,M
Alan Dolphin,39.5-49.5,Masters 1,WM,78.85,130,135,140,,140,140,4,82.5,B,Single-ply,M
Mark Macey,39.5-49.5,Masters 1,SE,81.55,120,125,-130,,125,125,5,82.5,B,Single-ply,M
Neville Harvy,39.5-49.5,Masters 1,WM,86.55,-175,180,185,,185,185,1,90,B,Single-ply,M
Brett Hardy,39.5-49.5,Masters 1,WM,87.5,150,165,-180,,165,165,2,90,B,Single-ply,M
Sam Porter,39.5-49.5,Masters 1,NI,89.5,-160,160,-167.5,,160,160,3,90,B,Single-ply,M
Jeff Finlayson,39.5-49.5,Masters 1,SM,89.35,135,-147.5,147.5,,147.5,147.5,4,90,B,Single-ply,M
David Wright #2,39.5-49.5,Masters 1,SE,87.3,130,-135,135,,135,135,5,90,B,Single-ply,M
William Morrison,39.5-49.5,Masters 1,,,105,112.5,117.5,,117.5,117.5,6,90,B,Single-ply,M
John Brookes,39.5-49.5,Masters 1,SW,96.2,185,195,202.5,,202.5,202.5,1,100,B,Single-ply,M
Wayne Catterall,39.5-49.5,Masters 1,,,165,175,-177.5,,175,175,2,100,B,Single-ply,M
Chris Edwards,39.5-49.5,Masters 1,NWC,96,150,160,172.5,,172.5,172.5,3,100,B,Single-ply,M
Kevin Lowes,39.5-49.5,Masters 1,NM,96.2,160,167.5,-170,,167.5,167.5,4,100,B,Single-ply,M
Steve Bains,39.5-49.5,Masters 1,SE,96.8,150,160,-165,,160,160,5,100,B,Single-ply,M
Steve Hanky,39.5-49.5,Masters 1,NM,95.15,127.5,132.5,-137.5,,132.5,132.5,6,100,B,Single-ply,M
Tony Brown #1,39.5-49.5,Masters 1,WM,101.25,200,210,-217.5,,210,210,1,110,B,Single-ply,M
Josese Kwiek,39.5-49.5,Masters 1,WM,107,-190,-190,190,,190,190,2,110,B,Single-ply,M
Ian Kinghorn,39.5-49.5,Masters 1,EM,100.8,-177.5,177.5,-182.5,,177.5,177.5,3,110,B,Single-ply,M
Phil Frost,39.5-49.5,Masters 1,YNE,113.1,185,190,192.5,,192.5,192.5,1,125,B,Single-ply,M
Clive Lambert,39.5-49.5,Masters 1,SW,122.5,175,-185,-185,,175,175,2,125,B,Single-ply,M
Julian Massey,39.5-49.5,Masters 1,GL,110.6,172.5,-185,-187.5,,172.5,172.5,3,125,B,Single-ply,M
Allan Moses,39.5-49.5,Masters 1,GL,120.7,150,170,-180,,170,170,4,125,B,Single-ply,M
Roy Simon,39.5-49.5,Masters 1,GL,194,190,215,-218,,215,215,1,125+,B,Single-ply,M

meet-data/bawla/0302/entries.csv (after)
Name,AgeRange,Division,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,TotalKg,Place,WeightClassKg,Event,Equipment,Sex
Nicola Elding,,Open,NM,47.2,50,55,60,,60,60,1,48,B,Single-ply,F
Claire Bailey,,Open,EM,52,45,-47.5,47.5,,47.5,47.5,1,52,B,Single-ply,F
Allison Hough,,Open,SM,59.35,77.5,82.5,85,,85,85,1,60,B,Single-ply,F
Colette Pendry,,Open,SM,57.45,70,75,77.5,,77.5,77.5,2,60,B,Single-ply,F
Gillian Wright,,Open,YNE,66.5,-90,-95,95,,95,95,1,67.5,B,Single-ply,F
Wendie Kirkland,,Open,NM,72.25,80,85,-90,,85,85,1,75,B,Single-ply,F
Alison Hegley,,Open,SM,82.3,-100,100,110,,110,110,1,82.5,B,Single-ply,F
Jennifer Keane,,Open,WM,87.3,105,112.5,115.5,-117.5,115.5,115.5,1,90,B,Single-ply,F
Roxanne Salmon,,Open,GL,97.6,77.5,82.5,85,,85,85,1,90+,B,Single-ply,F
Enid Dixon,49.5-59.5,Masters 1,YNE,46.25,35,37.5,40,,40,40,1,48,B,Single-ply,F
Toni Hollis,39.5-49.5,Masters 1,SM,55.95,92.5,95,97.5,100,97.5,97.5,1,56,B,Single-ply,F
Teresa Sawyer,39.5-49.5,Masters 1,NM,53.15,80,92.5,-97.5,,92.5,92.5,2,56,B,Single-ply,F
Catherine Wass,39.5-49.5,Masters 1,,,70,77.5,-82.5,,77.5,77.5,1,75,B,Single-ply,F
Jean Maton,39.5-49.5,Masters 1,SM,82.15,95,105,107.5,,107.5,107.5,1,82.5,B,Single-ply,F
Pauline Reeves,39.5-49.5,Masters 1,WM,130.9,75,80,82.5,,82.5,82.5,1,90+,B,Single-ply,F
Tiffany Wood,18.5-20.5,Under 20,EM,56.75,45,50,-52.5,,50,50,1,60,B,Single-ply,F
Abbey Heinzman,20.5-23.5,Under 23,NM,65.5,72.5,77.5,-80,,77.5,77.5,1,67.5,B,Single-ply,F
Lisa Tuckey,,Disabled,WM,43.4,50,55,60,,60,60,1,44,B,Single-ply,F
Sharon Heath,,Disabled,WM,47.2,-80,-82.5,-82.5,,,,DQ,48,B,Single-ply,F
Julie Salmon,,Disabled,WAL,52.1,70,75,77.5,,77.5,77.5,2,56,B,Single-ply,F
Natalie Blake,,Disabled,NW,55,87.5,-90,90,,90,90,1,56,B,Single-ply,F
Patricia Okafor,,Disabled,GL,74.2,60,80,100,,100,100,1,75,B,Single-ply,F
Sonia Chesher,,Disabled,WM,68,45,50,52.5,,52.5,52.5,2,75,B,Single-ply,F
Kirsty Jones,,Disabled,,71,25,30,37.5,,37.5,37.5,3,75,B,Single-ply,F
Emma Brown #1,,Disabled,WAL,85.5,125,130,132.5,136,132.5,132.5,1,90,B,Single-ply,F
Adam Alderman,,Disabled,,47.8,97.5,-102.5,-102.5,,97.5,97.5,1,48,B,Single-ply,M
Tim Ellwood,,Disabled,NW,49.9,-75,-75,-80,,,,DQ,52,B,Single-ply,M
Sebastian Clarke,,Disabled,WM,54.8,72.5,77.5,-82.5,,77.5,77.5,1,56,B,Single-ply,M
Jason Irving,,Disabled,,67.1,165,-172.5,172.5,-175.5,172.5,172.5,1,67.5,B,Single-ply,M
Gary Clarke,,Disabled,,61,87.5,90,92.5,,92.5,92.5,2,67.5,B,Single-ply,M
Simon Chalk,,Disabled,GL,80.7,165,-170,-170,,165,165,1,82.5,B,Single-ply,M
Chris Rattenbury,,Disabled,SM,79.2,147.5,152.5,155,,155,155,2,82.5,B,Single-ply,M
Mark Turner #3,,Disabled,,76.6,-95,-95,95,,95,95,3,82.5,B,Single-ply,M
Steve Winning,,Disabled,GL,88.8,165,-170,-170,,165,165,1,90,B,Single-ply,M
Glen Puxley,,Disabled,,99.9,137.5,142.5,145,,145,145,1,100,B,Single-ply,M
Martin Flett,,Disabled,,92.8,135,140,-142.5,,140,140,2,100,B,Single-ply,M
Tim Toner,,Disabled,,102.2,130,135,-140,,135,135,1,100+,B,Single-ply,M
Ted Brown,69.5-79.5,Masters 4,SM,60,90,95,100,,100,100,1,60,B,Single-ply,M
Dave Wallis,59.5-69.5,Masters 3,YNE,72.9,120,125,,,125,125,1,75,B,Single-ply,M
David Kirkland,59.5-69.5,Masters 3,NM,74.7,110,117.5,122.5,,122.5,122.5,2,75,B,Single-ply,M
Bill McFadyen,59.5-69.5,Masters 3,Sc,81.6,160,-165,,,160,160,1,82.5,B,Single-ply,M
Gren Elmore,59.5-69.5,Masters 3,WM,75.6,90,97.5,102.5,,102.5,102.5,2,82.5,B,Single-ply,M
Barrie Scott,59.5-69.5,Masters 3,WM,83.8,100,110,-117.5,,110,110,1,90,B,Single-ply,M
Mike Davies #2,59.5-69.5,Masters 3,NM,86.5,90,100,-105,,100,100,2,90,B,Single-ply,M
Keith Clark #3,59.5-69.5,Masters 3,EM,94.6,127.5,-132.5,132.5,,132.5,132.5,1,100,B,Single-ply,M
Frank King,59.5-69.5,Masters 3,WM,98.8,110,-120,-120,,110,110,2,100,B,Single-ply,M
Kevin Gorman,49.5-59.5,Masters 2,NW,55.3,-97.5,102.5,-105,,102.5,102.5,1,56,B,Single-ply,M
Michael James,49.5-59.5,Masters 2,SM,66.4,142.5,147.5,-150,,147.5,147.5,1,67.5,B,Single-ply,M
Stan Macrow,49.5-59.5,Masters 2,WM,73,135,-140,140,,140,140,1,75,B,Single-ply,M
Dave Fairhurst,49.5-59.5,Masters 2,NW,74.4,120,125,-142.5,,125,125,2,75,B,Single-ply,M
Mick Amey,49.5-59.5,Masters 2,SM,73.25,-95,95,-105,,95,95,3,75,B,Single-ply,M
Phil Stringer,49.5-59.5,Masters 2,YNE,77.5,135,145,150,,150,150,1,82.5,B,Single-ply,M
Don Segal,49.5-59.5,Masters 2,SE,81.2,150,-160,-160,,150,150,2,82.5,B,Single-ply,M
Chris Gilbert,49.5-59.5,Masters 2,EM,79.7,-130,130,-140,,130,130,3,82.5,B,Single-ply,M
Dave Douglas,49.5-59.5,Masters 2,YNE,77.3,90,100,-105,,100,100,4,82.5,B,Single-ply,M
David Battisson,49.5-59.5,Masters 2,EM,89.4,147.5,152.5,-157.5,,152.5,152.5,1,90,B,Single-ply,M
Tony Barker,49.5-59.5,Masters 2,NW,98.9,157.5,165,170,,170,170,1,100,B,Single-ply,M
Ken William,49.5-59.5,Masters 2,W,93.3,130,135,140,,140,140,2,100,B,Single-ply,M
Mike Edwards,49.5-59.5,Masters 2,W,90.1,130,135,-137.5,,135,135,3,100,B,Single-ply,M
John Ervine,49.5-59.5,Masters 2,W,100,110,115,-122.5,,115,115,4,100,B,Single-ply,M
Ken Crickmore,49.5-59.5,Masters 2,GL,105.3,150,157.5,162.5,,162.5,162.5,1,110,B,Single-ply,M
Frank Elsmere,49.5-59.5,Masters 2,SE,110,145,150,160,,160,160,2,110,B,Single-ply,M
James Ward,49.5-59.5,Masters 2,SM,127.5,130,140,-147.5,,140,140,1,125+,B,Single-ply,M
Neil Zebedee,,Open,SW,55.7,100,107.5,110.5,112.5,110.5,110.5,1,56,B,Single-ply,M
Stuart Murden,,Open,NM,59.7,95,100,105,,105,105,1,60,B,Single-ply,M
Chris ey,,Open,SW,59.6,90,95,-100,,95,95,2,60,B,Single-ply,M
Richard Peach,,Open,W,65.7,155,165,-170,,165,165,1,67.5,B,Single-ply,M
Brian Leadbetter,,Open,NW,74.7,170,182.5,-190.5,,182.5,182.5,1,75,B,Single-ply,M
Jasvinder Singh Cheema,,Open,WM,74.15,-155,155,-160,,155,155,2,75,B,Single-ply,M
Wallace Clarke,,Open,NI,74.6,140,150,152.5,,152.5,152.5,3,75,B,Single-ply,M
Manoj Chamal,,Open,WM,75,142.54,147.5,152.5,,152.5,152.5,4,75,B,Single-ply,M
Johnathan Santos,,Open,,,130,-140,145,,145,145,5,75,B,Single-ply,M
Giles Hyndman,,Open,NI,73.75,110,-115,115,,115,115,6,75,B,Single-ply,M
Mick Joseph,,Open,EM,80.5,-170,170,180,,180,180,1,82.5,B,Single-ply,M
Simon Town,,Open,SE,82.25,-160,160,-165,,160,160,2,82.5,B,Single-ply,M
Paul Creighton,,Open,NI,80.65,145,150,-160,,150,150,3,82.5,B,Single-ply,M
Ian Shaw,,Open,NW,81.25,130,140,-145,,140,140,4,82.5,B,Single-ply,M
Wayne Cowdrey,,Open,EM,81.65,-120,125,130,,130,130,5,82.5,B,Single-ply,M
Dean Cudd,,Open,WM,79.9,120,-127.5,127.5,,127.5,127.5,6,82.5,B,Single-ply,M
David Hinchley,,Open,NM,81.6,110,115,117.5,,117.5,117.5,7,82.5,B,Single-ply,M
Mike Beckerleg,,Open,SW,80.7,-135,-135,-135,,,,DQ,82.5,B,Single-ply,M
Martin Green #1,,Open,SM,88.9,200,205,-210,,205,205,1,90,B,Single-ply,M
Joe Warrick,,Open,SE,89.15,170,-175,177.5,,177.5,177.5,2,90,B,Single-ply,M
Colin Gayle,,Open,GL,87,170,-175,175,,175,175,3,90,B,Single-ply,M
Carl Beardsmore,,Open,NM,85.6,-162.5,162.5,172.5,,172.5,172.5,4,90,B,Single-ply,M
Dan Harris,,Open,SE,88,160,-165,165,,165,165,5,90,B,Single-ply,M
Joe Bullock,,Open,YNE,86,152.5,157.5,-162.5,,157.5,157.5,6,90,B,Single-ply,M
Dave Simmons,,Open,SE,86.8,145,-155,-155,,145,145,7,90,B,Single-ply,M
Steve Maden,,Open,NW,88.55,-140,140,-145,,140,140,8,90,B,Single-ply,M
Dave Elson,,Open,NW,86.1,120,130,135,,135,135,9,90,B,Single-ply,M
Tony Crump,,Open,SE,87.25,122.5,127.5,130,,130,130,10,90,B,Single-ply,M
Richard Twycross-Lewis,,Open,GL,99.8,220,225,230,235,230,230,1,100,B,Single-ply,M
Craig Hartwell,,Open,WM,96.95,200,-215,215,,215,215,2,100,B,Single-ply,M
Phil Woods,,Open,YNE,98.9,155,-165,170,,170,170,3,100,B,Single-ply,M
Mark Dickerson,,Open,SW,99.55,155,-165,165,,165,165,4,100,B,Single-ply,M
Robert Pulling,,Open,WM,97.75,157.5,-162.5,162.5,,162.5,162.5,5,100,B,Single-ply,M
Neil Thomas,,Open,SM,96.4,155,-162.5,-162.5,,155,155,6,100,B,Single-ply,M
Jason Talbot,,Open,NM,105.5,200,-205,205,,205,205,1,110,B,Single-ply,M
Tim Duke,,Open,SW,108.35,190,200,205,,205,205,2,110,B,Single-ply,M
Lee Worthington,,Open,YNE,106.1,175,-190,-190,,175,175,3,110,B,Single-ply,M
Dave Unsworth,,Open,NW,108.15,145,157.5,165,,165,165,4,110,B,Single-ply,M
Darren Goody,,Open,EM,102.5,-155,-155,155,,155,155,5,110,B,Single-ply,M
Ken Kirby,,Open,NW,104.15,140,145,150,,150,150,6,110,B,Single-ply,M
Amandeep Bains,,Open,YNE,102.5,130,142.5,-145,,142.5,142.5,7,110,B,Single-ply,M
John Battye,,Open,YNE,118.25,262.5,-272.5,272.5,-277.5,272.5,272.5,1,125,B,Single-ply,M
Andy Hawkins,,Open,EM,122.5,205,212.5,220,,220,220,2,125,B,Single-ply,M
Chris Baker #1,,Open,YNE,123,202.5,212.5,220,,220,220,3,125,B,Single-ply,M
Craig Whybrow,,Open,,114.75,190,200,,,200,200,4,125,B,Single-ply,M
Glen Wilson,,Open,SE,111.7,180,190,-200,,190,190,5,125,B,Single-ply,M
Bruce Drennan,,Open,YNE,124.95,170,180,190,,190,190,6,125,B,Single-ply,M
Tom Chantler,,Open,WM,114.1,160,170,-175,,170,170,7,125,B,Single-ply,M
Lisimoni Kami,,Open,GL,120.25,160,-165,-165,,160,160,8,125,B,Single-ply,M
Andrew Thompson #1,,Open,YNE,149.6,220,-235,242.5,,242.5,242.5,1,125+,B,Single-ply,M
James Blanchflower,,Open,NW,166.95,230,240,-245,,240,240,2,125+,B,Single-ply,M
Davis Bell,,Open,NI,162.9,190,195,-200,,195,195,3,125+,B,Single-ply,M
Duncan Tanner,,Open,YNE,130.9,162.5,-172.5,180,,180,180,4,125+,B,Single-ply,M
Bryn Evans,,Open,NW,126.1,-167.5,-167.5,167.5,,167.5,167.5,5,125+,B,Single-ply,M
Richard Patman,20.5-23.5,Under 23,,,145,-155,155,,155,155,1,75,B,Single-ply,M
Brendan Mccaul,18.5-20.5,Under 20,,,110,125,-140,,125,125,1,125+,B,Single-ply,M
Ciaran Mulgrew,20.5-23.5,Under 23,NI,75.9,120,130,-140,,130,130,1,82.5,B,Single-ply,M
Johann Sjoholm,20.5-23.5,Under 23,SW,82.2,-120,120,-125,,120,120,2,82.5,B,Single-ply,M
Danny Boyle,18.5-20.5,Under 20,YNE,81.4,140,150,-160,,150,150,1,82.5,B,Single-ply,M
Chris Jenkins #3,20.5-23.5,Under 23,W,89,150,160,-170,,160,160,1,90,B,Single-ply,M
Harminder Singh,18.5-20.5,Under 20,,,-125,-125,-130,,,,DQ,90,B,Single-ply,M
Harvinder Singh,20.5-23.5,Under 23,WM,94.6,-175,185,-192.5,,185,185,1,100,B,Single-ply,M
Dan Wyllie,20.5-23.5,Under 23,NW,96.75,-130,130,150,,150,150,2,100,B,Single-ply,M
David Tylee,18.5-20.5,Under 20,SE,105.35,130,-135,135,,135,135,1,110,B,Single-ply,M
Steve Dodd,39.5-49.5,Masters 1,EM,58.35,90,95,97.5,,97.5,97.5,1,60,B,Single-ply,M
Zia Mirza,39.5-49.5,Masters 1,WM,65.45,115,125,-130,,125,125,1,67.5,B,Single-ply,M
Mick Toland,39.5-49.5,Masters 1,NM,66.7,120,-127.5,-127.5,,120,120,2,67.5,B,Single-ply,M
Rory Kane,39.5-49.5,Masters 1,SE,66.5,100,105,107.5,,107.5,107.5,3,67.5,B,Single-ply,M
Paul Lockett,39.5-49.5,Masters 1,,60.4,85,-95,-95,,85,85,4,67.5,B,Single-ply,M
Dave Holtum,39.5-49.5,Masters 1,SE,74.65,120,127.5,-132.5,,127.5,127.5,1,75,B,Single-ply,M
Paul Hartwell,39.5-49.5,Masters 1,WM,71.7,100,105,-110,,105,105,2,75,B,Single-ply,M
Philip Guise,39.5-49.5,Masters 1,WM,82.5,160,165,-168,,165,165,1,82.5,B,Single-ply,M
Phil Beniston,39.5-49.5,Masters 1,NM,82.1,145,147.5,155,,155,155,2,82.5,B,Single-ply,M
Abdur Patel,39.5-49.5,Masters 1,SW,80.7,-152.5,152.5,-157.5,,152.5,152.5,3,82.5,B,Single-ply,M
Alan Dolphin,39.5-49.5,Masters 1,WM,78.85,130,135,140,,140,140,4,82.5,B,Single-ply,M
Mark Macey,39.5-49.5,Masters 1,SE,81.55,120,125,-130,,125,125,5,82.5,B,Single-ply,M
Neville Harvy,39.5-49.5,Masters 1,WM,86.55,-175,180,185,,185,185,1,90,B,Single-ply,M
Brett Hardy,39.5-49.5,Masters 1,WM,87.5,150,165,-180,,165,165,2,90,B,Single-ply,M
Sam Porter,39.5-49.5,Masters 1,NI,89.5,-160,160,-167.5,,160,160,3,90,B,Single-ply,M
Jeff Finlayson,39.5-49.5,Masters 1,SM,89.35,135,-147.5,147.5,,147.5,147.5,4,90,B,Single-ply,M
David Wright #2,39.5-49.5,Masters 1,SE,87.3,130,-135,135,,135,135,5,90,B,Single-ply,M
William Morrison,39.5-49.5,Masters 1,,,105,112.5,117.5,,117.5,117.5,6,90,B,Single-ply,M
John Brookes,39.5-49.5,Masters 1,SW,96.2,185,195,202.5,,202.5,202.5,1,100,B,Single-ply,M
Wayne Catterall,39.5-49.5,Masters 1,,,165,175,-177.5,,175,175,2,100,B,Single-ply,M
Chris Edwards,39.5-49.5,Masters 1,NWC,96,150,160,172.5,,172.5,172.5,3,100,B,Single-ply,M
Kevin Lowes,39.5-49.5,Masters 1,NM,96.2,160,167.5,-170,,167.5,167.5,4,100,B,Single-ply,M
Steve Bains,39.5-49.5,Masters 1,SE,96.8,150,160,-165,,160,160,5,100,B,Single-ply,M
Steve Hanky,39.5-49.5,Masters 1,NM,95.15,127.5,132.5,-137.5,,132.5,132.5,6,100,B,Single-ply,M
Tony Brown #1,39.5-49.5,Masters 1,WM,101.25,200,210,-217.5,,210,210,1,110,B,Single-ply,M
Josese Kwiek,39.5-49.5,Masters 1,WM,107,-190,-190,190,,190,190,2,110,B,Single-ply,M
Ian Kinghorn,39.5-49.5,Masters 1,EM,100.8,-177.5,177.5,-182.5,,177.5,177.5,3,110,B,Single-ply,M
Phil Frost,39.5-49.5,Masters 1,YNE,113.1,185,190,192.5,,192.5,192.5,1,125,B,Single-ply,M
Clive Lambert,39.5-49.5,Masters 1,SW,122.5,175,-185,-185,,175,175,2,125,B,Single-ply,M
Julian Massey,39.5-49.5,Masters 1,GL,110.6,172.5,-185,-187.5,,172.5,172.5,3,125,B,Single-ply,M
Allan Moses,39.5-49.5,Masters 1,GL,120.7,150,170,-180,,170,170,4,125,B,Single-ply,M
Roy Simon,39.5-49.5,Masters 1,GL,194,190,215,-218,,215,215,1,125+,B,Single-ply,M

meet-data/bawla/0302/entries.csv (diff)
@@ -27,7 +27,7 @@ Emma Brown #1,,Disabled,WAL,85.5,125,130,132.5,136,132.5,132.5,1,90,B,Single-ply
 Adam Alderman,,Disabled,,47.8,97.5,-102.5,-102.5,,97.5,97.5,1,48,B,Single-ply,M
 Tim Ellwood,,Disabled,NW,49.9,-75,-75,-80,,,,DQ,52,B,Single-ply,M
 Sebastian Clarke,,Disabled,WM,54.8,72.5,77.5,-82.5,,77.5,77.5,1,56,B,Single-ply,M
-Jason Irvings,,Disabled,,67.1,165,-172.5,172.5,-175.5,172.5,172.5,1,67.5,B,Single-ply,M
+Jason Irving,,Disabled,,67.1,165,-172.5,172.5,-175.5,172.5,172.5,1,67.5,B,Single-ply,M
 Gary Clarke,,Disabled,,61,87.5,90,92.5,,92.5,92.5,2,67.5,B,Single-ply,M
 Simon Chalk,,Disabled,GL,80.7,165,-170,-170,,165,165,1,82.5,B,Single-ply,M
 Chris Rattenbury,,Disabled,SM,79.2,147.5,152.5,155,,155,155,2,82.5,B,Single-ply,M
@@ -64,7 +64,7 @@ Frank Elsmere,49.5-59.5,Masters 2,SE,110,145,150,160,,160,160,2,110,B,Single-ply
 James Ward,49.5-59.5,Masters 2,SM,127.5,130,140,-147.5,,140,140,1,125+,B,Single-ply,M
 Neil Zebedee,,Open,SW,55.7,100,107.5,110.5,112.5,110.5,110.5,1,56,B,Single-ply,M
 Stuart Murden,,Open,NM,59.7,95,100,105,,105,105,1,60,B,Single-ply,M
-Chris Holly,,Open,SW,59.6,90,95,-100,,95,95,2,60,B,Single-ply,M
+Chris ey,,Open,SW,59.6,90,95,-100,,95,95,2,60,B,Single-ply,M
 Richard Peach,,Open,W,65.7,155,165,-170,,165,165,1,67.5,B,Single-ply,M
 Brian Leadbetter,,Open,NW,74.7,170,182.5,-190.5,,182.5,182.5,1,75,B,Single-ply,M
 Jasvinder Singh Cheema,,Open,WM,74.15,-155,155,-160,,155,155,2,75,B,Single-ply,M
