meet-data/usapl/REG-2023-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Sophie Ippolito,F,SBD,FR-Jr,52,Raw,2001,Flexx Training Systems,NC,51.68,110,115,-120,115,62.5,-67.5,67.5,67.5,122.5,132.5,142.5,142.5,325,,
1,Tori Byrd,F,SBD,FR-Jr,60,Raw,2002,LEGACY,NC,59.88,120,-127.5,127.5,127.5,82.5,87.5,92.5,92.5,142.5,150,-155,150,370,,
2,Megan Neal,F,SBD,FR-Jr,60,Raw,1999,,NC,59.68,127.5,-137.5,137.5,137.5,65,72.5,-75,72.5,140,147.5,152.5,152.5,362.5,,
1,Alycia Boutrand,F,SBD,FR-Jr,75,Raw,2000,,NC,71.55,155,165,175,175,75,82.5,-87.5,82.5,165,177.5,-187.5,177.5,435,,
2,Laura Wyrick,F,SBD,FR-Jr,75,Raw,2002,The Strength Vault,NC,69.2,110,120,125,125,60,67.5,-72.5,67.5,140,155,162.5,162.5,355,,
1,Emily McLeod,F,SBD,FR-Jr,90,Raw,2002,,NC,87.4,120,127.5,135,135,72.5,77.5,80,80,140,147.5,-155,147.5,362.5,,
1,Lindsay Ryan,F,SBD,FR-Jr,67.5,Raw,2000,Blessed Strength,NC,66.55,137.5,145,150,150,80,82.5,87.5,87.5,162.5,167.5,177.5,177.5,415,,
2,Abygale Posey,F,SBD,FR-Jr,67.5,Raw,2000,,NC,63.3,130,140,147.5,147.5,77.5,82.5,-87.5,82.5,145,160,170,170,400,,
3,Kristen Smith #4,F,SBD,FR-Jr,67.5,Raw,2003,Beltless Hero Academia,SC,66.4,142.5,-155,-157.5,142.5,85,-92.5,-92.5,85,130,140,142.5,142.5,370,,
4,Sydney Miles,F,SBD,FR-Jr,67.5,Raw,2003,,SC,65.9,102.5,107.5,-112.5,107.5,52.5,57.5,-60,57.5,120,125,130,130,295,,
1,Chloe Loth,F,SBD,FR-Jr,82.5,Raw,1999,,NC,78.9,105,112.5,-115,112.5,52.5,55,-60,55,142.5,147.5,155,155,322.5,,
1,J Busuttil,F,SBD,FR-M1,56,Raw,1976,Titus Strength,SC,55.16,92.5,95,97.5,97.5,55,-57.5,-57.5,55,110,112.5,117.5,117.5,270,,
1,Daynya Quigley,F,SBD,FR-M1,75,Raw,1981,Anchor,NC,72.75,135,142.5,145,145,60,-65,-65,60,140,147.5,155,155,360,,
2,Michelle Kania,F,SBD,FR-M1,75,Raw,1979,,TN,73.6,105,115,122.5,122.5,70,75,-80,75,145,155,-165,155,352.5,,
3,Jessica Gonzalez,F,SBD,FR-M1,75,Raw,1980,,SC,74.85,115,120,125,125,52.5,57.5,-62.5,57.5,125,135,140,140,322.5,,
DQ,Allison Snead,F,SBD,FR-M1,90,Raw,1975,Anchor,NC,88.8,-165,-165,-165,,75,77.5,80,80,175,187.5,200,200,,,
1,Susan Butler,F,SBD,FR-M2,56,Raw,1964,,GA,55.54,65,70,75,75,47.5,50,52.5,52.5,92.5,100,107.5,107.5,235,,
1,Mary Dechene,F,SBD,FR-M2,75,Raw,1966,,NC,72.85,-107.5,107.5,-110,107.5,62.5,-65,-65,62.5,127.5,130,132.5,132.5,302.5,,
1,Tomika Baldwin,F,SBD,FR-M2,100,Raw,1970,,NC,93,107.5,115,122.5,122.5,62.5,67.5,-72.5,67.5,157.5,160,-162.5,160,350,,
2,Lorraine Robinson,F,SBD,FR-M2,100,Raw,1969,,FL,96.55,92.5,97.5,105,105,50,55,57.5,57.5,125,132.5,-140,132.5,295,,
1,Jennifer Bachner,F,SBD,FR-M2,67.5,Raw,1968,,NC,65.15,100,105,107.5,107.5,52.5,55,-57.5,55,115,122.5,-127.5,122.5,285,,
DQ,Karen Baldwin,F,SBD,FR-M3,60,Raw,1956,,NC,58.9,-55,-55,-55,,42.5,45,47.5,47.5,80,-85,-90,80,,,
1,Ruth Kriz,F,SBD,FR-M4,75,Raw,1948,,NC,73.4,75,-80,85,85,37.5,43,45,45,100,107.5,112.5,112.5,242.5,,1948-04-02
1,Angela Pantuosco,F,SBD,FR-O,48,Raw,1998,,SC,46.78,112.5,117.5,122.5,122.5,60,62.5,-67.5,62.5,117.5,122.5,127.5,127.5,312.5,,
2,Kay Kay Keung,F,SBD,FR-O,48,Raw,1990,,NC,46.16,97.5,102.5,107.5,107.5,50,55,-57.5,55,125,135,-140,135,297.5,,
1,Sophie Ippolito,F,SBD,FR-O,52,Raw,2001,Flexx Training Systems,NC,51.68,110,115,-120,115,62.5,-67.5,67.5,67.5,122.5,132.5,142.5,142.5,325,,
1,Tara Thomas,F,SBD,FR-O,56,Raw,1990,,FL,55.9,135,142.5,147.5,147.5,72.5,77.5,80,80,172.5,182.5,190,190,417.5,,
1,Tori Byrd,F,SBD,FR-O,60,Raw,2002,LEGACY,NC,59.88,120,-127.5,127.5,127.5,82.5,87.5,92.5,92.5,142.5,150,-155,150,370,,
2,Marcella Perez,F,SBD,FR-O,60,Raw,1999,Cloud 9 Performance,SC,59.18,125,130,135,135,70,75,-77.5,75,147.5,157.5,-165,157.5,367.5,,
3,Megan Neal,F,SBD,FR-O,60,Raw,1999,,NC,59.68,127.5,-137.5,137.5,137.5,65,72.5,-75,72.5,140,147.5,152.5,152.5,362.5,,
4,Katie Foote,F,SBD,FR-O,60,Raw,1998,,GA,57.3,-107.5,107.5,110,110,60,65,-70,65,152.5,-162.5,165,165,340,,
1,Alycia Boutrand,F,SBD,FR-O,75,Raw,2000,,NC,71.55,155,165,175,175,75,82.5,-87.5,82.5,165,177.5,-187.5,177.5,435,,
2,Shetonya Camp,F,SBD,FR-O,75,Raw,1996,,VA,74.2,-137.5,137.5,140,140,67.5,72.5,-75,72.5,182.5,192.5,-200,192.5,405,,
3,Eleanor Kaley,F,SBD,FR-O,75,Raw,2003,,NC,69.9,130,145,-155,145,62.5,70,72.5,72.5,132.5,147.5,152.5,152.5,370,,
4,Daynya Quigley,F,SBD,FR-O,75,Raw,1981,Anchor,NC,72.75,135,142.5,145,145,60,-65,-65,60,140,147.5,155,155,360,,
5,Courtney McKnight,F,SBD,FR-O,75,Raw,1994,,NC,71.6,77.5,82.5,90,90,42.5,50,52.5,52.5,122.5,132.5,137.5,137.5,280,,
1,Michelle Jackson,F,SBD,FR-O,100,Raw,1991,The Strength Vault,NC,96.25,-157.5,167.5,-180,167.5,77.5,85,92.5,92.5,180,192.5,205,205,465,,
2,Kristi Herin,F,SBD,FR-O,100,Raw,1988,Ladybeef Strength Co.,TN,92.25,107.5,112.5,117.5,117.5,62.5,67.5,-70,67.5,125,-132.5,135,135,320,,
3,Jennifer McCraw,F,SBD,FR-O,100,Raw,1987,,SC,98.4,95,-97.5,97.5,97.5,-52.5,55,57.5,57.5,102.5,110,120,120,275,,
1,Jessica Marcus,F,SBD,FR-O,100+,Raw,1994,,NC,136.4,187.5,-190,-192.5,187.5,115,117.5,120,120,197.5,202.5,210,210,517.5,,
2,Tara Taylor #1,F,SBD,FR-O,100+,Raw,1988,Titus Strength,SC,111.8,165,175,185,185,90,95,97.5,97.5,162.5,172.5,-182.5,172.5,455,,1988-02-12
3,Hope Robertson,F,SBD,FR-O,100+,Raw,1991,,NC,125.35,135,145,-152.5,145,75,77.5,-80,77.5,165,172.5,-182.5,172.5,395,,
4,Magdalena Hernandez,F,SBD,FR-O,100+,Raw,1968,TruBorn Strong,GA,111.25,100,105,112.5,112.5,60,62.5,-67.5,62.5,120,125,135,135,310,,
1,Lindsay Ryan,F,SBD,FR-O,67.5,Raw,2000,Blessed Strength,NC,66.55,137.5,145,150,150,80,82.5,87.5,87.5,162.5,167.5,177.5,177.5,415,,
2,Brooke Naegel,F,SBD,FR-O,67.5,Raw,2006,,SC,64.65,137.5,-145,150,150,85,90,92.5,92.5,150,155,160,160,402.5,,
3,Abygale Posey,F,SBD,FR-O,67.5,Raw,2000,,NC,63.3,130,140,147.5,147.5,77.5,82.5,-87.5,82.5,145,160,170,170,400,,
4,Erin Taylor,F,SBD,FR-O,67.5,Raw,1997,,SC,67.5,117.5,-127.5,127.5,127.5,62.5,67.5,70,70,150,160,-167.5,160,357.5,,
5,Sydney Miles,F,SBD,FR-O,67.5,Raw,2003,,SC,65.9,102.5,107.5,-112.5,107.5,52.5,57.5,-60,57.5,120,125,130,130,295,,
6,Damaris Sanchez,F,SBD,FR-O,67.5,Raw,1983,,NC,66.9,-100,100,-110,100,-47.5,47.5,50,50,120,127.5,-132.5,127.5,277.5,,
1,Jazmine Elliott,F,SBD,FR-O,82.5,Raw,1993,,NC,77.25,135,145,155,155,90,97.5,-102.5,97.5,172.5,182.5,192.5,192.5,445,,
2,Ariel Reaves,F,SBD,FR-O,82.5,Raw,1993,TruBorn Strong,GA,82.35,117.5,125,-132.5,125,82.5,87.5,90,90,130,140,145,145,360,,
3,Emily Rheinbolt,F,SBD,FR-O,82.5,Raw,1994,Titus Strength,NC,75.6,100,112.5,120,120,72.5,77.5,-82.5,77.5,117.5,125,130,130,327.5,,
1,Kaelyn McCann,F,SBD,FR-T2,75,Raw,2006,,NC,74.35,-132.5,132.5,140,140,77.5,80,-87.5,80,167.5,175,180,180,400,,
1,Brooke Naegel,F,SBD,FR-T2,67.5,Raw,2006,,SC,64.65,137.5,-145,150,150,85,90,92.5,92.5,150,155,160,160,402.5,,
1,Savannah Delisi,F,SBD,FR-T3,60,Raw,2004,Cronin Strength,NC,59.14,112.5,122.5,130,130,77.5,82.5,85,85,122.5,135,145,145,360,,
1,Eleanor Kaley,F,SBD,FR-T3,75,Raw,2003,,NC,69.9,130,145,-155,145,62.5,70,72.5,72.5,132.5,147.5,152.5,152.5,370,,
1,Justin Odom #1,M,SBD,M-O,140,Single-ply,1995,Team BAM,GA,132.25,320,-337.5,347.5,347.5,190,200,-207.5,200,295,-315,-332.5,295,842.5,,
1,Ryan Schroer,M,SBD,MR-Jr,75,Raw,2001,Beltless Hero Academia,NC,71.95,225,235,-240,235,155,-165,-165,155,245,267.5,275,275,665,,
2,Gabriel Mendes,M,SBD,MR-Jr,75,Raw,2000,Beltless Hero Academia,NC,73.85,195,207.5,-215,207.5,137.5,147.5,157.5,157.5,190,207.5,225,225,590,,
3,Seth Hughes,M,SBD,MR-Jr,75,Raw,2003,Trager Strength,SC,72.5,170,182.5,-192.5,182.5,-112.5,120,-125,120,-202.5,215,232.5,232.5,535,,
4,Caleb Brown #10,M,SBD,MR-Jr,75,Raw,2002,,NC,74.25,182.5,192.5,-200,192.5,120,-125,125,125,212.5,-222.5,-222.5,212.5,530,,
1,Dalvin Sharpe,M,SBD,MR-Jr,90,Raw,2000,The Strength Vault,NC,86.9,245,260,265,265,182.5,190,197.5,197.5,270,295,-310,295,757.5,,
2,Benjamin Viruet,M,SBD,MR-Jr,90,Raw,2001,,NC,87.7,210,227.5,-232.5,227.5,140,145,-147.5,145,250,265,280,280,652.5,,
3,Steven Sek,M,SBD,MR-Jr,90,Raw,1999,Beltless Hero Academia,NC,86.1,220,227.5,-237.5,227.5,135,140,-150,140,240,255,-270,255,622.5,,
4,James Kassimis,M,SBD,MR-Jr,90,Raw,2000,Trager Strength,NC,86.7,190,205,217.5,217.5,130,137.5,145,145,217.5,235,-247.5,235,597.5,,
5,Cooper Ivey,M,SBD,MR-Jr,90,Raw,2000,Titus Strength,SC,89.7,215,225,-237.5,225,140,-145,-145,140,215,227.5,232.5,232.5,597.5,,
1,Christian Sadler,M,SBD,MR-Jr,100,Raw,1999,The Strength Vault,NC,98.65,240,260,-265,260,180,190,-192.5,190,265,290,-295,290,740,,
2,Michael Passamuntu,M,SBD,MR-Jr,100,Raw,2001,,NC,95.45,257.5,-272.5,,257.5,145,150,160,160,295,-305,317.5,317.5,735,,
3,Justin Robins,M,SBD,MR-Jr,100,Raw,2003,Beltless Hero Academia,NC,96.4,230,242.5,255,255,142.5,150,155,155,225,245,260,260,670,,
4,Elias Williams,M,SBD,MR-Jr,100,Raw,2002,,NC,92.6,235,-240,240,240,120,127.5,137.5,137.5,250,265,277.5,277.5,655,,
5,Ryan Sutton #2,M,SBD,MR-Jr,100,Raw,1999,Team PSB,NC,99.15,225,240,250,250,130,137.5,-142.5,137.5,245,262.5,-285,262.5,650,,
1,Trevor Hartman,M,SBD,MR-Jr,125,Raw,1999,,NC,118.1,252.5,-265,-272.5,252.5,170,177.5,-182.5,177.5,247.5,262.5,275,275,705,,
1,Alexander Smith,M,SBD,MR-Jr,140,Raw,2000,,FL,133.45,262.5,270,282.5,282.5,160,170,-177.5,170,255,262.5,-272.5,262.5,715,,
2,DeVante Willis,M,SBD,MR-Jr,140,Raw,2002,Team BAM,GA,137.65,260,275,-280,275,-162.5,162.5,170,170,210,-220,220,220,665,,
1,Fernando Serrano Alvarado,M,SBD,MR-Jr,140+,Raw,1999,,TN,140.4,230,-240,240,240,150,-155,,150,-215,-220,227.5,227.5,617.5,,
1,Dallas Montgomery,M,SBD,MR-Jr,67.5,Raw,2002,,TN,66.85,165,-170,-170,165,102.5,110,-112.5,110,200,-207.5,-207.5,200,475,,
1,Alfredo Galicia,M,SBD,MR-Jr,82.5,Raw,2001,,NC,81.35,205,-215,-215,205,140,-147.5,-147.5,140,225,230,235,235,580,,
2,Jackson Agin,M,SBD,MR-Jr,82.5,Raw,2000,,GA,80.35,210,220,-225,220,125,132.5,-140,132.5,200,-215,-227.5,200,552.5,,
DQ,Seth Morgan,M,SBD,MR-Jr,82.5,Raw,1999,,SC,81.35,227.5,-237.5,-237.5,227.5,-132.5,-132.5,-132.5,,235,240,-245,240,,,
1,David Babb,M,SBD,MR-M1,90,Raw,1978,,NC,87.45,215,225,240,240,160,167.5,-170,167.5,210,220,,220,627.5,,
1,Lee Wells,M,SBD,MR-M1,125,Raw,1976,,NC,118.1,245,255,265,265,182.5,192.5,-197.5,192.5,275,290,-300,290,747.5,,
2,Charles Van Valkenburgh,M,SBD,MR-M1,125,Raw,1974,,TN,122,-240,-240,272.5,272.5,175,-185,185,185,250,275,-292.5,275,732.5,,
3,Jeff Puckett,M,SBD,MR-M1,125,Raw,1977,Anchor,NC,122.8,225,-240,240,240,132.5,145,-150,145,235,247.5,-252.5,247.5,632.5,,
1,Troy Williams #1,M,SBD,MR-M1,140+,Raw,1978,,GA,173.4,207.5,222.5,242.5,242.5,137.5,145,-147.5,145,230,-260,-260,230,617.5,,
1,Jose Gonzalez #5,M,SBD,MR-M1,82.5,Raw,1980,,SC,81.8,217.5,230,237.5,237.5,130,135,140,140,255,270,-275,270,647.5,,
2,Aaron Evans #1,M,SBD,MR-M1,82.5,Raw,1981,Red Dog Strong,NC,81.8,207.5,217.5,227.5,227.5,145,152.5,-157.5,152.5,235,247.5,-255,247.5,627.5,,
3,Peter Melendez,M,SBD,MR-M1,82.5,Raw,1977,,NC,77.5,170,175,182.5,182.5,155,-165,-165,155,220,240,252.5,252.5,590,,
1,Aaron Lucius,M,SBD,MR-M2,75,Raw,1971,,AL,73.15,132.5,142.5,-147.5,142.5,92.5,97.5,100,100,195,202.5,-207.5,202.5,445,,
1,John Hill,M,SBD,MR-M2,100,Raw,1966,,NC,97.2,182.5,187.5,,187.5,132.5,137.5,-140,137.5,215,225,230,230,555,,
1,Roy Andrew,M,SBD,MR-M2,110,Raw,1967,,SC,107.8,187.5,197.5,205,205,135,145,-150,145,225,235,245,245,595,,
1,Ed Glenn,M,SBD,MR-M2,125,Raw,1973,,TN,123.5,182.5,195,207.5,207.5,132.5,142.5,147.5,147.5,190,210,220,220,575,,
2,Eric Andrews #2,M,SBD,MR-M2,125,Raw,1968,,NC,117.1,185,192.5,197.5,197.5,155,165,167.5,167.5,190,-200,200,200,565,,
1,Jay Thompson,M,SBD,MR-M2,67.5,Raw,1964,,NC,63.95,160,170,177.5,177.5,110,115,-117.5,115,200,215,-220,215,507.5,,
1,Steve Turlington,M,SBD,MR-M2,82.5,Raw,1966,,NC,80.95,167.5,175,177.5,177.5,120,125,130,130,237.5,252.5,255,255,562.5,,
1,Michael Lestingi,M,SBD,MR-M3,100,Raw,1958,,SC,97.1,195,-205,-205,195,130,-135,-135,130,222.5,230,-237.5,230,555,,
1,Stephen Lockwood,M,SBD,MR-M3,125,Raw,1960,,SC,113,145,150,-155,150,140,147.5,-152.5,147.5,180,185,-187.5,185,482.5,,
1,Ryan Schroer,M,SBD,MR-O,75,Raw,2001,Beltless Hero Academia,NC,71.95,225,235,-240,235,155,-165,-165,155,245,267.5,275,275,665,,
2,Isander Colmenares,M,SBD,MR-O,75,Raw,1998,,NC,74.75,210,220,227.5,227.5,137.5,145,-150,145,252.5,265,272.5,272.5,645,,
3,Mitchell Zaplatosch,M,SBD,MR-O,75,Raw,1994,,NC,74.65,187.5,192.5,197.5,197.5,142.5,147.5,-152.5,147.5,260,270,-277.5,270,615,,
4,Oscar Velasquez,M,SBD,MR-O,75,Raw,1997,,NC,73.95,190,200,210,210,120,-127.5,-127.5,120,212.5,225,-235,225,555,,
5,David Kim #1,M,SBD,MR-O,75,Raw,1997,,NC,74.1,170,187.5,192.5,192.5,130,142.5,-145,142.5,205,220,-227.5,220,555,,
7,Cordero Hinds,M,SBD,MR-O,75,Raw,1987,,NC,75,150,200,-225,200,-100,140,145,145,200,-230,-240,200,545,,
6,Mike Bolloskis,M,SBD,MR-O,75,Raw,1993,,NC,75,202.5,207.5,-212.5,207.5,110,115,-117.5,115,215,-222.5,222.5,222.5,545,,
8,Seth Hughes,M,SBD,MR-O,75,Raw,2003,Trager Strength,SC,72.5,170,182.5,-192.5,182.5,-112.5,120,-125,120,-202.5,215,232.5,232.5,535,,
9,Caleb Brown #10,M,SBD,MR-O,75,Raw,2002,,NC,74.25,182.5,192.5,-200,192.5,120,-125,125,125,212.5,-222.5,-222.5,212.5,530,,
10,Ryan Abarno,M,SBD,MR-O,75,Raw,1991,,NC,74.2,152.5,160,165,165,95,-100,,95,212.5,220,230,230,490,,
1,Evan Wimbish,M,SBD,MR-O,90,Raw,1996,Beltless Hero Academia,NC,89.05,237.5,250,-260,250,-142.5,142.5,-155,142.5,280,305,312.5,312.5,705,,
2,Dallas Romanowski,M,SBD,MR-O,90,Raw,2004,LEGACY,NC,89.05,245,252.5,265,265,155,160,,160,265,275,-282.5,275,700,,
3,Alexander Brancati,M,SBD,MR-O,90,Raw,1998,,SC,84.3,247.5,265,-275,265,130,137.5,142.5,142.5,265,277.5,282.5,282.5,690,,
4,Hayden Martin #2,M,SBD,MR-O,90,Raw,1999,,TN,89.6,245,257.5,265,265,167.5,172.5,182.5,182.5,235,242.5,-252.5,242.5,690,,
5,William Ball #2,M,SBD,MR-O,90,Raw,2006,Flexx Training Systems,NC,88.95,245,-255,-255,245,-155,155,-172.5,155,250,272.5,287.5,287.5,687.5,,
6,Benjamin Viruet,M,SBD,MR-O,90,Raw,2001,,NC,87.7,210,227.5,-232.5,227.5,140,145,-147.5,145,250,265,280,280,652.5,,
7,Craig Jenkins,M,SBD,MR-O,90,Raw,1990,,NC,88.35,230,-237.5,-237.5,230,162.5,170,-172.5,170,-230,230,-270,230,630,,
8,Steven Sek,M,SBD,MR-O,90,Raw,1999,Beltless Hero Academia,NC,86.1,220,227.5,-237.5,227.5,135,140,-150,140,240,255,-270,255,622.5,,
9,Josafath Landaverde,M,SBD,MR-O,90,Raw,1997,Flexx Training Systems,AL,89.05,195,-207.5,-215,195,147.5,155,157.5,157.5,212.5,225,230,230,582.5,,
10,Adam Britt,M,SBD,MR-O,90,Raw,1996,,NC,86.35,-200,210,217.5,217.5,130,-137.5,-145,130,210,-225,-227.5,210,557.5,,
11,Andrei Prikhodko,M,SBD,MR-O,90,Raw,1997,,NC,88.95,170,180,187.5,187.5,122.5,-130,-130,122.5,220,235,-245,235,545,,
12,John Evers,M,SBD,MR-O,90,Raw,1991,,NC,87.45,160,170,175,175,112.5,117.5,,117.5,210,220,225,225,517.5,,
1,Joshua Burch,M,SBD,MR-O,100,Raw,1988,Integrative Strength Systems,AL,99.15,-245,245,260,260,155,160,165,165,250,260,-270,260,685,,
2,Ryan Sutton #1,M,SBD,MR-O,100,Raw,1998,,NC,97.65,225,245,260,260,135,147.5,157.5,157.5,225,245,257.5,257.5,675,,
3,Greysen Nolen,M,SBD,MR-O,100,Raw,1997,,NC,98.8,235,250,-265,250,130,137.5,-140,137.5,265,280,285,285,672.5,,
4,Michael Jolly,M,SBD,MR-O,100,Raw,1994,Beltless Hero Academia,SC,99.2,235,250,260,260,150,160,167.5,167.5,245,-272.5,-272.5,245,672.5,,
5,Jack Kadnar,M,SBD,MR-O,100,Raw,2004,LEGACY,NC,94.85,-235,240,255,255,150,155,-162.5,155,-230,240,-255,240,650,,
6,Ryan Sutton #2,M,SBD,MR-O,100,Raw,1999,Team PSB,NC,99.15,225,240,250,250,130,137.5,-142.5,137.5,245,262.5,-285,262.5,650,,
7,Adam McGugan,M,SBD,MR-O,100,Raw,1983,,SC,93.65,220,242.5,255,255,130,-137.5,-137.5,130,242.5,260,-270,260,645,,
1,Travis Strait,M,SBD,MR-O,110,Raw,1995,Flexx Training Systems,SC,109.7,275,287.5,300,300,177.5,185,-192.5,185,277.5,290,302.5,302.5,787.5,,
2,Josué Hernández,M,SBD,MR-O,110,Raw,1991,Team BAM,GA,103.3,260,270,277.5,277.5,185,-190,-190,185,280,295,-307.5,295,757.5,,
3,Zachary Smith,M,SBD,MR-O,110,Raw,1997,,AL,107.55,265,277.5,285,285,152.5,160,167.5,167.5,277.5,292.5,-307.5,292.5,745,,
4,Matt Sheets,M,SBD,MR-O,110,Raw,1990,,NC,108.05,257.5,265,272.5,272.5,180,-187.5,,180,255,270,-277.5,270,722.5,,
5,Shaun Ottley,M,SBD,MR-O,110,Raw,1991,Team CRAFTSMANSHIP,FL,108,225,240,255,255,170,182.5,-195,182.5,255,275,-295,275,712.5,,
6,Cordell Estrada,M,SBD,MR-O,110,Raw,1986,Team Rohr,GA,107.05,-235,240,242.5,242.5,175,-182.5,-182.5,175,280,292.5,-300,292.5,710,,
7,Dwayne Whittenton,M,SBD,MR-O,110,Raw,1994,Flexx Training Systems,FL,108.15,245,262.5,272.5,272.5,150,160,170,170,227.5,242.5,257.5,257.5,700,,
8,Jeffrey Kahlmeyer,M,SBD,MR-O,110,Raw,1994,Mustache Fitness and Barbell,NC,108.6,230,242.5,250,250,170,177.5,182.5,182.5,240,260,-267.5,260,692.5,,
9,Nick Giamoni,M,SBD,MR-O,110,Raw,1994,,NC,106,237.5,-247.5,-247.5,237.5,152.5,-160,,152.5,282.5,297.5,-307.5,297.5,687.5,,
10,Prithivraj Anandakumar,M,SBD,MR-O,110,Raw,1996,,FL,106.65,240,250,255,255,140,152.5,-155,152.5,242.5,-260,,242.5,650,,
11,Rafael Cardel,M,SBD,MR-O,110,Raw,1994,Trager Strength,NC,105.5,177.5,192.5,205,205,115,122.5,-127.5,122.5,217.5,232.5,237.5,237.5,565,,
DQ,Harry Davis,M,SBD,MR-O,110,Raw,1987,,NC,108.65,-252.5,-275,-275,,167.5,-175,-175,167.5,267.5,-287.5,,267.5,,,
1,Dohnte Thompson,M,SBD,MR-O,125,Raw,1989,Titus Strength,SC,124.35,255,270,-282.5,270,175,185,192.5,192.5,-292.5,300,-307.5,300,762.5,,
2,Lee Wells,M,SBD,MR-O,125,Raw,1976,,NC,118.1,245,255,265,265,182.5,192.5,-197.5,192.5,275,290,-300,290,747.5,,
3,Charles Van Valkenburgh,M,SBD,MR-O,125,Raw,1974,,TN,122,-240,-240,272.5,272.5,175,-185,185,185,250,275,-292.5,275,732.5,,
4,Trevor Hartman,M,SBD,MR-O,125,Raw,1999,,NC,118.1,252.5,-265,-272.5,252.5,170,177.5,-182.5,177.5,247.5,262.5,275,275,705,,
5,Santuan Stanley,M,SBD,MR-O,125,Raw,1990,Titus Strength,SC,122.75,225,237.5,-242.5,237.5,137.5,142.5,147.5,147.5,242.5,257.5,265,265,650,,
6,Jeff Puckett,M,SBD,MR-O,125,Raw,1977,Anchor,NC,122.8,225,-240,240,240,132.5,145,-150,145,235,247.5,-252.5,247.5,632.5,,
1,Kyle DuBois,M,SBD,MR-O,140,Raw,1994,Allgood Lifts,NC,137.95,280,292.5,295,295,185,195,-205,195,285,300,305,305,795,,
2,Dominique Munroe,M,SBD,MR-O,140,Raw,1990,,GA,131.95,230,242.5,247.5,247.5,175,187.5,192.5,192.5,305,327.5,342.5,342.5,782.5,,
3,Alexander Smith,M,SBD,MR-O,140,Raw,2000,,FL,133.45,262.5,270,282.5,282.5,160,170,-177.5,170,255,262.5,-272.5,262.5,715,,
1,Isaiah McCoy,M,SBD,MR-O,140+,Raw,1997,Team BAM,GA,148.25,317.5,330,342.5,342.5,195,205,-215,205,275,290,305,305,852.5,,
2,Fernando Serrano Alvarado,M,SBD,MR-O,140+,Raw,1999,,TN,140.4,230,-240,240,240,150,-155,,150,-215,-220,227.5,227.5,617.5,,
3,Troy Williams #1,M,SBD,MR-O,140+,Raw,1978,,GA,173.4,207.5,222.5,242.5,242.5,137.5,145,-147.5,145,230,-260,-260,230,617.5,,
1,Jacob Pascual,M,SBD,MR-O,67.5,Raw,1996,Trager Strength,NC,65.75,180,192.5,205,205,102.5,110,-112.5,110,200,215,227.5,227.5,542.5,,
1,Justin West #1,M,SBD,MR-O,82.5,Raw,1994,,GA,82.35,265,275,285,285,157.5,162.5,170,170,310,325,-340,325,780,,
2,Stefan Kraus,M,SBD,MR-O,82.5,Raw,1996,,IA,79.65,230,240,250,250,170,-182.5,-182.5,170,250,275,-287.5,275,695,,
3,Luke Montavon,M,SBD,MR-O,82.5,Raw,1994,,NC,81.4,230,242.5,247.5,247.5,142.5,150,-152.5,150,252.5,-265,-265,252.5,650,,
4,Kevin Woods #2,M,SBD,MR-O,82.5,Raw,1988,,NC,81.8,230,-232.5,-232.5,230,140,147.5,150,150,235,247.5,-272.5,247.5,627.5,,
5,Alex Gutierrez,M,SBD,MR-O,82.5,Raw,1998,Flexx Training Systems,NC,80.6,205,217.5,227.5,227.5,120,127.5,-132.5,127.5,205,217.5,227.5,227.5,582.5,,
6,Jarvis Pegues,M,SBD,MR-O,82.5,Raw,1993,,NC,80.65,-200,-200,200,200,132.5,140,-145,140,210,220,230,230,570,,
7,Alex Campbell #7,M,SBD,MR-O,82.5,Raw,1998,,MS,81.65,182.5,-187.5,187.5,187.5,120,125,-127.5,125,230,240,250,250,562.5,,
8,Ryan Wilhite,M,SBD,MR-O,82.5,Raw,1996,,NC,79.3,177.5,190,202.5,202.5,110,120,-125,120,215,227.5,230,230,552.5,,
9,Jordan Bartley,M,SBD,MR-O,82.5,Raw,1999,,NC,81,160,170,175,175,105,112.5,115,115,185,200,210,210,500,,
1,Solomon Lavere,M,SBD,MR-T2,75,Raw,2005,,NC,73.35,-140,147.5,160,160,102.5,107.5,110,110,170,185,-197.5,185,455,,
1,William Ball #2,M,SBD,MR-T2,90,Raw,2006,Flexx Training Systems,NC,88.95,245,-255,-255,245,-155,155,-172.5,155,250,272.5,287.5,287.5,687.5,,
2,Anson Oehrlein,M,SBD,MR-T2,90,Raw,2005,LEGACY,NC,89,190,200,210,210,110,115,120,120,190,202.5,212.5,212.5,542.5,,
1,Palmer Thibault,M,SBD,MR-T2,100,Raw,2006,,NC,93.35,185,-197.5,-205,185,-120,-120,120,120,-205,-215,222.5,222.5,527.5,,
2,Aiden McCraw,M,SBD,MR-T2,100,Raw,2006,Bedrock Barbell,SC,90.05,185,195,200,200,107.5,-112.5,-112.5,107.5,190,210,215,215,522.5,,
1,Nathaniel Garrett,M,SBD,MR-T2,67.5,Raw,2006,,NC,66,-155,-155,155,155,95,100,102.5,102.5,192.5,-197.5,-197.5,192.5,450,,
1,Phyo Naing,M,SBD,MR-T2,82.5,Raw,2007,,NC,82.3,190,195,-200,195,95,105,-112.5,105,195,205,215,215,515,,
1,Jadon Chanthavong,M,SBD,MR-T3,60,Raw,2003,The Barbell Dream: Team Gainondorf,NC,59.55,125,132.5,-140,132.5,97.5,-100,-100,97.5,152.5,160,165,165,395,,
1,Dallas Romanowski,M,SBD,MR-T3,90,Raw,2004,LEGACY,NC,89.05,245,252.5,265,265,155,160,,160,265,275,-282.5,275,700,,
2,Erick Martinez,M,SBD,MR-T3,90,Raw,2003,,NC,89.95,210,222.5,230,230,125,132.5,135,135,237.5,245,-255,245,610,,
1,Jack Kadnar,M,SBD,MR-T3,100,Raw,2004,LEGACY,NC,94.85,-235,240,255,255,150,155,-162.5,155,-230,240,-255,240,650,,
1,Richard Schenck III,M,SBD,MR-T3,125,Raw,2003,,FL,118.65,220,232.5,240,240,-137.5,-137.5,137.5,137.5,250,260,-267.5,260,637.5,,
1,Eric Mays,M,SBD,MR-T3,82.5,Raw,2004,,NC,80.4,187.5,205,-212.5,205,105,112.5,-117.5,112.5,202.5,225,-245,225,542.5,,
2,Ryan Blythe,M,SBD,MR-T3,82.5,Raw,2004,LEGACY,NC,80.8,160,167.5,177.5,177.5,95,100,105,105,212.5,227.5,230,230,512.5,,
3,Matthew Callen,M,SBD,MR-T3,82.5,Raw,2003,Integrative Strength Systems,AL,81.45,175,182.5,187.5,187.5,122.5,-127.5,-127.5,122.5,195,202.5,-210,202.5,512.5,,
1,Victor Valentino,M,SBD,MR-Y2,48,Raw,2011,,NC,44.95,55,57.5,,57.5,32.5,35,37.5,37.5,77.5,82.5,85,85,180,,
1,Vincent Valentino,M,SBD,MR-Y3,67.5,Raw,2009,,NC,63.2,87.5,92.5,95,95,60,65,-67.5,65,122.5,130,132.5,132.5,292.5,,

meet-data/usapl/REG-2023-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Sophie Ippolito,F,SBD,FR-Jr,52,Raw,2001,Flexx Training Systems,NC,51.68,110,115,-120,115,62.5,-67.5,67.5,67.5,122.5,132.5,142.5,142.5,325,,
1,Tori Byrd,F,SBD,FR-Jr,60,Raw,2002,LEGACY,NC,59.88,120,-127.5,127.5,127.5,82.5,87.5,92.5,92.5,142.5,150,-155,150,370,,
2,Megan Neal,F,SBD,FR-Jr,60,Raw,1999,,NC,59.68,127.5,-137.5,137.5,137.5,65,72.5,-75,72.5,140,147.5,152.5,152.5,362.5,,
1,Alycia Boutrand,F,SBD,FR-Jr,75,Raw,2000,,NC,71.55,155,165,175,175,75,82.5,-87.5,82.5,165,177.5,-187.5,177.5,435,,
2,Laura Wyrick,F,SBD,FR-Jr,75,Raw,2002,The Strength Vault,NC,69.2,110,120,125,125,60,67.5,-72.5,67.5,140,155,162.5,162.5,355,,
1,Emily McLeod,F,SBD,FR-Jr,90,Raw,2002,,NC,87.4,120,127.5,135,135,72.5,77.5,80,80,140,147.5,-155,147.5,362.5,,
1,Lindsay Ryan,F,SBD,FR-Jr,67.5,Raw,2000,Blessed Strength,NC,66.55,137.5,145,150,150,80,82.5,87.5,87.5,162.5,167.5,177.5,177.5,415,,
2,Abygale Posey,F,SBD,FR-Jr,67.5,Raw,2000,,NC,63.3,130,140,147.5,147.5,77.5,82.5,-87.5,82.5,145,160,170,170,400,,
3,Kristen Smith #4,F,SBD,FR-Jr,67.5,Raw,2003,Beltless Hero Academia,SC,66.4,142.5,-155,-157.5,142.5,85,-92.5,-92.5,85,130,140,142.5,142.5,370,,
4,Sydney Miles,F,SBD,FR-Jr,67.5,Raw,2003,,SC,65.9,102.5,107.5,-112.5,107.5,52.5,57.5,-60,57.5,120,125,130,130,295,,
1,Chloe Loth,F,SBD,FR-Jr,82.5,Raw,1999,,NC,78.9,105,112.5,-115,112.5,52.5,55,-60,55,142.5,147.5,155,155,322.5,,
1,J Busuttil,F,SBD,FR-M1,56,Raw,1976,Titus Strength,SC,55.16,92.5,95,97.5,97.5,55,-57.5,-57.5,55,110,112.5,117.5,117.5,270,,
1,Daynya Quigley,F,SBD,FR-M1,75,Raw,1981,Anchor,NC,72.75,135,142.5,145,145,60,-65,-65,60,140,147.5,155,155,360,,
2,Michelle Kania,F,SBD,FR-M1,75,Raw,1979,,TN,73.6,105,115,122.5,122.5,70,75,-80,75,145,155,-165,155,352.5,,
3,Jessica Gonzalez,F,SBD,FR-M1,75,Raw,1980,,SC,74.85,115,120,125,125,52.5,57.5,-62.5,57.5,125,135,140,140,322.5,,
DQ,Allison Snead,F,SBD,FR-M1,90,Raw,1975,Anchor,NC,88.8,-165,-165,-165,,75,77.5,80,80,175,187.5,200,200,,,
1,Susan Butler,F,SBD,FR-M2,56,Raw,1964,,GA,55.54,65,70,75,75,47.5,50,52.5,52.5,92.5,100,107.5,107.5,235,,
1,Mary Dechene,F,SBD,FR-M2,75,Raw,1966,,NC,72.85,-107.5,107.5,-110,107.5,62.5,-65,-65,62.5,127.5,130,132.5,132.5,302.5,,
1,Tomika Baldwin,F,SBD,FR-M2,100,Raw,1970,,NC,93,107.5,115,122.5,122.5,62.5,67.5,-72.5,67.5,157.5,160,-162.5,160,350,,
2,Lorraine Robinson,F,SBD,FR-M2,100,Raw,1969,,FL,96.55,92.5,97.5,105,105,50,55,57.5,57.5,125,132.5,-140,132.5,295,,
1,Jennifer Bachner,F,SBD,FR-M2,67.5,Raw,1968,,NC,65.15,100,105,107.5,107.5,52.5,55,-57.5,55,115,122.5,-127.5,122.5,285,,
DQ,Karen Baldwin,F,SBD,FR-M3,60,Raw,1956,,NC,58.9,-55,-55,-55,,42.5,45,47.5,47.5,80,-85,-90,80,,,
1,Ruth Kriz,F,SBD,FR-M4,75,Raw,1948,,NC,73.4,75,-80,85,85,37.5,43,45,45,100,107.5,112.5,112.5,242.5,,1948-04-02
1,Angela Pantuosco,F,SBD,FR-O,48,Raw,1998,,SC,46.78,112.5,117.5,122.5,122.5,60,62.5,-67.5,62.5,117.5,122.5,127.5,127.5,312.5,,
2,Kay Kay Keung,F,SBD,FR-O,48,Raw,1990,,NC,46.16,97.5,102.5,107.5,107.5,50,55,-57.5,55,125,135,-140,135,297.5,,
1,Sophie Ippolito,F,SBD,FR-O,52,Raw,2001,Flexx Training Systems,NC,51.68,110,115,-120,115,62.5,-67.5,67.5,67.5,122.5,132.5,142.5,142.5,325,,
1,Tara Thomas,F,SBD,FR-O,56,Raw,1990,,FL,55.9,135,142.5,147.5,147.5,72.5,77.5,80,80,172.5,182.5,190,190,417.5,,
1,Tori Byrd,F,SBD,FR-O,60,Raw,2002,LEGACY,NC,59.88,120,-127.5,127.5,127.5,82.5,87.5,92.5,92.5,142.5,150,-155,150,370,,
2,Marcella Perez,F,SBD,FR-O,60,Raw,1999,Cloud 9 Performance,SC,59.18,125,130,135,135,70,75,-77.5,75,147.5,157.5,-165,157.5,367.5,,
3,Megan Neal,F,SBD,FR-O,60,Raw,1999,,NC,59.68,127.5,-137.5,137.5,137.5,65,72.5,-75,72.5,140,147.5,152.5,152.5,362.5,,
4,Katie Foote,F,SBD,FR-O,60,Raw,1998,,GA,57.3,-107.5,107.5,110,110,60,65,-70,65,152.5,-162.5,165,165,340,,
1,Alycia Boutrand,F,SBD,FR-O,75,Raw,2000,,NC,71.55,155,165,175,175,75,82.5,-87.5,82.5,165,177.5,-187.5,177.5,435,,
2,Shetonya Camp,F,SBD,FR-O,75,Raw,1996,,VA,74.2,-137.5,137.5,140,140,67.5,72.5,-75,72.5,182.5,192.5,-200,192.5,405,,
3,Eleanor Kaley,F,SBD,FR-O,75,Raw,2003,,NC,69.9,130,145,-155,145,62.5,70,72.5,72.5,132.5,147.5,152.5,152.5,370,,
4,Daynya Quigley,F,SBD,FR-O,75,Raw,1981,Anchor,NC,72.75,135,142.5,145,145,60,-65,-65,60,140,147.5,155,155,360,,
5,Courtney McKnight,F,SBD,FR-O,75,Raw,1994,,NC,71.6,77.5,82.5,90,90,42.5,50,52.5,52.5,122.5,132.5,137.5,137.5,280,,
1,Michelle Jackson,F,SBD,FR-O,100,Raw,1991,The Strength Vault,NC,96.25,-157.5,167.5,-180,167.5,77.5,85,92.5,92.5,180,192.5,205,205,465,,
2,Kristi Herin,F,SBD,FR-O,100,Raw,1988,Ladybeef Strength Co.,TN,92.25,107.5,112.5,117.5,117.5,62.5,67.5,-70,67.5,125,-132.5,135,135,320,,
3,Jennifer McCraw,F,SBD,FR-O,100,Raw,1987,,SC,98.4,95,-97.5,97.5,97.5,-52.5,55,57.5,57.5,102.5,110,120,120,275,,
1,Jessica Marcus,F,SBD,FR-O,100+,Raw,1994,,NC,136.4,187.5,-190,-192.5,187.5,115,117.5,120,120,197.5,202.5,210,210,517.5,,
2,Tara Taylor #1,F,SBD,FR-O,100+,Raw,1988,Titus Strength,SC,111.8,165,175,185,185,90,95,97.5,97.5,162.5,172.5,-182.5,172.5,455,,1988-02-12
3,Hope Robertson,F,SBD,FR-O,100+,Raw,1991,,NC,125.35,135,145,-152.5,145,75,77.5,-80,77.5,165,172.5,-182.5,172.5,395,,
4,Magdalena Hernandez,F,SBD,FR-O,100+,Raw,1968,TruBorn Strong,GA,111.25,100,105,112.5,112.5,60,62.5,-67.5,62.5,120,125,135,135,310,,
1,Lindsay Ryan,F,SBD,FR-O,67.5,Raw,2000,Blessed Strength,NC,66.55,137.5,145,150,150,80,82.5,87.5,87.5,162.5,167.5,177.5,177.5,415,,
2,Brooke Naegel,F,SBD,FR-O,67.5,Raw,2006,,SC,64.65,137.5,-145,150,150,85,90,92.5,92.5,150,155,160,160,402.5,,
3,Abygale Posey,F,SBD,FR-O,67.5,Raw,2000,,NC,63.3,130,140,147.5,147.5,77.5,82.5,-87.5,82.5,145,160,170,170,400,,
4,Erin Taylor,F,SBD,FR-O,67.5,Raw,1997,,SC,67.5,117.5,-127.5,127.5,127.5,62.5,67.5,70,70,150,160,-167.5,160,357.5,,
5,Sydney Miles,F,SBD,FR-O,67.5,Raw,2003,,SC,65.9,102.5,107.5,-112.5,107.5,52.5,57.5,-60,57.5,120,125,130,130,295,,
6,Damaris Sanchez,F,SBD,FR-O,67.5,Raw,1983,,NC,66.9,-100,100,-110,100,-47.5,47.5,50,50,120,127.5,-132.5,127.5,277.5,,
1,Jazmine Elliott,F,SBD,FR-O,82.5,Raw,1993,,NC,77.25,135,145,155,155,90,97.5,-102.5,97.5,172.5,182.5,192.5,192.5,445,,
2,Ariel Reaves,F,SBD,FR-O,82.5,Raw,1993,TruBorn Strong,GA,82.35,117.5,125,-132.5,125,82.5,87.5,90,90,130,140,145,145,360,,
3,Emily Rheinbolt,F,SBD,FR-O,82.5,Raw,1994,Titus Strength,NC,75.6,100,112.5,120,120,72.5,77.5,-82.5,77.5,117.5,125,130,130,327.5,,
1,Kaelyn McCann,F,SBD,FR-T2,75,Raw,2006,,NC,74.35,-132.5,132.5,140,140,77.5,80,-87.5,80,167.5,175,180,180,400,,
1,Brooke Naegel,F,SBD,FR-T2,67.5,Raw,2006,,SC,64.65,137.5,-145,150,150,85,90,92.5,92.5,150,155,160,160,402.5,,
1,Savannah Delisi,F,SBD,FR-T3,60,Raw,2004,Cronin Strength,NC,59.14,112.5,122.5,130,130,77.5,82.5,85,85,122.5,135,145,145,360,,
1,Eleanor Kaley,F,SBD,FR-T3,75,Raw,2003,,NC,69.9,130,145,-155,145,62.5,70,72.5,72.5,132.5,147.5,152.5,152.5,370,,
1,Justin Odom #1,M,SBD,M-O,140,Single-ply,1995,Team BAM,GA,132.25,320,-337.5,347.5,347.5,190,200,-207.5,200,295,-315,-332.5,295,842.5,,
1,Ryan Schroer,M,SBD,MR-Jr,75,Raw,2001,Beltless Hero Academia,NC,71.95,225,235,-240,235,155,-165,-165,155,245,267.5,275,275,665,,
2,Gabriel Mendes,M,SBD,MR-Jr,75,Raw,2000,Beltless Hero Academia,NC,73.85,195,207.5,-215,207.5,137.5,147.5,157.5,157.5,190,207.5,225,225,590,,
3,Seth Hughes,M,SBD,MR-Jr,75,Raw,2003,Trager Strength,SC,72.5,170,182.5,-192.5,182.5,-112.5,120,-125,120,-202.5,215,232.5,232.5,535,,
4,Caleb Brown #6,M,SBD,MR-Jr,75,Raw,2002,,NC,74.25,182.5,192.5,-200,192.5,120,-125,125,125,212.5,-222.5,-222.5,212.5,530,,
1,Dalvin Sharpe,M,SBD,MR-Jr,90,Raw,2000,The Strength Vault,NC,86.9,245,260,265,265,182.5,190,197.5,197.5,270,295,-310,295,757.5,,
2,Benjamin Viruet,M,SBD,MR-Jr,90,Raw,2001,,NC,87.7,210,227.5,-232.5,227.5,140,145,-147.5,145,250,265,280,280,652.5,,
3,Steven Sek,M,SBD,MR-Jr,90,Raw,1999,Beltless Hero Academia,NC,86.1,220,227.5,-237.5,227.5,135,140,-150,140,240,255,-270,255,622.5,,
4,James Kassimis,M,SBD,MR-Jr,90,Raw,2000,Trager Strength,NC,86.7,190,205,217.5,217.5,130,137.5,145,145,217.5,235,-247.5,235,597.5,,
5,Cooper Ivey,M,SBD,MR-Jr,90,Raw,2000,Titus Strength,SC,89.7,215,225,-237.5,225,140,-145,-145,140,215,227.5,232.5,232.5,597.5,,
1,Christian Sadler,M,SBD,MR-Jr,100,Raw,1999,The Strength Vault,NC,98.65,240,260,-265,260,180,190,-192.5,190,265,290,-295,290,740,,
2,Michael Passamuntu,M,SBD,MR-Jr,100,Raw,2001,,NC,95.45,257.5,-272.5,,257.5,145,150,160,160,295,-305,317.5,317.5,735,,
3,Justin Robins,M,SBD,MR-Jr,100,Raw,2003,Beltless Hero Academia,NC,96.4,230,242.5,255,255,142.5,150,155,155,225,245,260,260,670,,
4,Elias Williams,M,SBD,MR-Jr,100,Raw,2002,,NC,92.6,235,-240,240,240,120,127.5,137.5,137.5,250,265,277.5,277.5,655,,
5,Ryan Sutton #2,M,SBD,MR-Jr,100,Raw,1999,Team PSB,NC,99.15,225,240,250,250,130,137.5,-142.5,137.5,245,262.5,-285,262.5,650,,
1,Trevor Hartman,M,SBD,MR-Jr,125,Raw,1999,,NC,118.1,252.5,-265,-272.5,252.5,170,177.5,-182.5,177.5,247.5,262.5,275,275,705,,
1,Alexander Smith,M,SBD,MR-Jr,140,Raw,2000,,FL,133.45,262.5,270,282.5,282.5,160,170,-177.5,170,255,262.5,-272.5,262.5,715,,
2,DeVante Willis,M,SBD,MR-Jr,140,Raw,2002,Team BAM,GA,137.65,260,275,-280,275,-162.5,162.5,170,170,210,-220,220,220,665,,
1,Fernando Serrano Alvarado,M,SBD,MR-Jr,140+,Raw,1999,,TN,140.4,230,-240,240,240,150,-155,,150,-215,-220,227.5,227.5,617.5,,
1,Dallas Montgomery,M,SBD,MR-Jr,67.5,Raw,2002,,TN,66.85,165,-170,-170,165,102.5,110,-112.5,110,200,-207.5,-207.5,200,475,,
1,Alfredo Galicia,M,SBD,MR-Jr,82.5,Raw,2001,,NC,81.35,205,-215,-215,205,140,-147.5,-147.5,140,225,230,235,235,580,,
2,Jackson Agin,M,SBD,MR-Jr,82.5,Raw,2000,,GA,80.35,210,220,-225,220,125,132.5,-140,132.5,200,-215,-227.5,200,552.5,,
DQ,Seth Morgan,M,SBD,MR-Jr,82.5,Raw,1999,,SC,81.35,227.5,-237.5,-237.5,227.5,-132.5,-132.5,-132.5,,235,240,-245,240,,,
1,David Babb,M,SBD,MR-M1,90,Raw,1978,,NC,87.45,215,225,240,240,160,167.5,-170,167.5,210,220,,220,627.5,,
1,Lee Wells,M,SBD,MR-M1,125,Raw,1976,,NC,118.1,245,255,265,265,182.5,192.5,-197.5,192.5,275,290,-300,290,747.5,,
2,Charles Van Valkenburgh,M,SBD,MR-M1,125,Raw,1974,,TN,122,-240,-240,272.5,272.5,175,-185,185,185,250,275,-292.5,275,732.5,,
3,Jeff Puckett,M,SBD,MR-M1,125,Raw,1977,Anchor,NC,122.8,225,-240,240,240,132.5,145,-150,145,235,247.5,-252.5,247.5,632.5,,
1,Troy Williams #1,M,SBD,MR-M1,140+,Raw,1978,,GA,173.4,207.5,222.5,242.5,242.5,137.5,145,-147.5,145,230,-260,-260,230,617.5,,
1,Jose Gonzalez #5,M,SBD,MR-M1,82.5,Raw,1980,,SC,81.8,217.5,230,237.5,237.5,130,135,140,140,255,270,-275,270,647.5,,
2,Aaron Evans #1,M,SBD,MR-M1,82.5,Raw,1981,Red Dog Strong,NC,81.8,207.5,217.5,227.5,227.5,145,152.5,-157.5,152.5,235,247.5,-255,247.5,627.5,,
3,Peter Melendez,M,SBD,MR-M1,82.5,Raw,1977,,NC,77.5,170,175,182.5,182.5,155,-165,-165,155,220,240,252.5,252.5,590,,
1,Aaron Lucius,M,SBD,MR-M2,75,Raw,1971,,AL,73.15,132.5,142.5,-147.5,142.5,92.5,97.5,100,100,195,202.5,-207.5,202.5,445,,
1,John Hill,M,SBD,MR-M2,100,Raw,1966,,NC,97.2,182.5,187.5,,187.5,132.5,137.5,-140,137.5,215,225,230,230,555,,
1,Roy Andrew,M,SBD,MR-M2,110,Raw,1967,,SC,107.8,187.5,197.5,205,205,135,145,-150,145,225,235,245,245,595,,
1,Ed Glenn,M,SBD,MR-M2,125,Raw,1973,,TN,123.5,182.5,195,207.5,207.5,132.5,142.5,147.5,147.5,190,210,220,220,575,,
2,Eric Andrews #2,M,SBD,MR-M2,125,Raw,1968,,NC,117.1,185,192.5,197.5,197.5,155,165,167.5,167.5,190,-200,200,200,565,,
1,Jay Thompson,M,SBD,MR-M2,67.5,Raw,1964,,NC,63.95,160,170,177.5,177.5,110,115,-117.5,115,200,215,-220,215,507.5,,
1,Steve Turlington,M,SBD,MR-M2,82.5,Raw,1966,,NC,80.95,167.5,175,177.5,177.5,120,125,130,130,237.5,252.5,255,255,562.5,,
1,Michael Lestingi,M,SBD,MR-M3,100,Raw,1958,,SC,97.1,195,-205,-205,195,130,-135,-135,130,222.5,230,-237.5,230,555,,
1,Stephen Lockwood,M,SBD,MR-M3,125,Raw,1960,,SC,113,145,150,-155,150,140,147.5,-152.5,147.5,180,185,-187.5,185,482.5,,
1,Ryan Schroer,M,SBD,MR-O,75,Raw,2001,Beltless Hero Academia,NC,71.95,225,235,-240,235,155,-165,-165,155,245,267.5,275,275,665,,
2,Isander Colmenares,M,SBD,MR-O,75,Raw,1998,,NC,74.75,210,220,227.5,227.5,137.5,145,-150,145,252.5,265,272.5,272.5,645,,
3,Mitchell Zaplatosch,M,SBD,MR-O,75,Raw,1994,,NC,74.65,187.5,192.5,197.5,197.5,142.5,147.5,-152.5,147.5,260,270,-277.5,270,615,,
4,Oscar Velasquez,M,SBD,MR-O,75,Raw,1997,,NC,73.95,190,200,210,210,120,-127.5,-127.5,120,212.5,225,-235,225,555,,
5,David Kim #1,M,SBD,MR-O,75,Raw,1997,,NC,74.1,170,187.5,192.5,192.5,130,142.5,-145,142.5,205,220,-227.5,220,555,,
7,Cordero Hinds,M,SBD,MR-O,75,Raw,1987,,NC,75,150,200,-225,200,-100,140,145,145,200,-230,-240,200,545,,
6,Mike Bolloskis,M,SBD,MR-O,75,Raw,1993,,NC,75,202.5,207.5,-212.5,207.5,110,115,-117.5,115,215,-222.5,222.5,222.5,545,,
8,Seth Hughes,M,SBD,MR-O,75,Raw,2003,Trager Strength,SC,72.5,170,182.5,-192.5,182.5,-112.5,120,-125,120,-202.5,215,232.5,232.5,535,,
9,Caleb Brown #6,M,SBD,MR-O,75,Raw,2002,,NC,74.25,182.5,192.5,-200,192.5,120,-125,125,125,212.5,-222.5,-222.5,212.5,530,,
10,Ryan Abarno,M,SBD,MR-O,75,Raw,1991,,NC,74.2,152.5,160,165,165,95,-100,,95,212.5,220,230,230,490,,
1,Evan Wimbish,M,SBD,MR-O,90,Raw,1996,Beltless Hero Academia,NC,89.05,237.5,250,-260,250,-142.5,142.5,-155,142.5,280,305,312.5,312.5,705,,
2,Dallas Romanowski,M,SBD,MR-O,90,Raw,2004,LEGACY,NC,89.05,245,252.5,265,265,155,160,,160,265,275,-282.5,275,700,,
3,Alexander Brancati,M,SBD,MR-O,90,Raw,1998,,SC,84.3,247.5,265,-275,265,130,137.5,142.5,142.5,265,277.5,282.5,282.5,690,,
4,Hayden Martin #2,M,SBD,MR-O,90,Raw,1999,,TN,89.6,245,257.5,265,265,167.5,172.5,182.5,182.5,235,242.5,-252.5,242.5,690,,
5,William Ball #2,M,SBD,MR-O,90,Raw,2006,Flexx Training Systems,NC,88.95,245,-255,-255,245,-155,155,-172.5,155,250,272.5,287.5,287.5,687.5,,
6,Benjamin Viruet,M,SBD,MR-O,90,Raw,2001,,NC,87.7,210,227.5,-232.5,227.5,140,145,-147.5,145,250,265,280,280,652.5,,
7,Craig Jenkins,M,SBD,MR-O,90,Raw,1990,,NC,88.35,230,-237.5,-237.5,230,162.5,170,-172.5,170,-230,230,-270,230,630,,
8,Steven Sek,M,SBD,MR-O,90,Raw,1999,Beltless Hero Academia,NC,86.1,220,227.5,-237.5,227.5,135,140,-150,140,240,255,-270,255,622.5,,
9,Josafath Landaverde,M,SBD,MR-O,90,Raw,1997,Flexx Training Systems,AL,89.05,195,-207.5,-215,195,147.5,155,157.5,157.5,212.5,225,230,230,582.5,,
10,Adam Britt,M,SBD,MR-O,90,Raw,1996,,NC,86.35,-200,210,217.5,217.5,130,-137.5,-145,130,210,-225,-227.5,210,557.5,,
11,Andrei Prikhodko,M,SBD,MR-O,90,Raw,1997,,NC,88.95,170,180,187.5,187.5,122.5,-130,-130,122.5,220,235,-245,235,545,,
12,John Evers,M,SBD,MR-O,90,Raw,1991,,NC,87.45,160,170,175,175,112.5,117.5,,117.5,210,220,225,225,517.5,,
1,Joshua Burch,M,SBD,MR-O,100,Raw,1988,Integrative Strength Systems,AL,99.15,-245,245,260,260,155,160,165,165,250,260,-270,260,685,,
2,Ryan Sutton #1,M,SBD,MR-O,100,Raw,1998,,NC,97.65,225,245,260,260,135,147.5,157.5,157.5,225,245,257.5,257.5,675,,
3,Greysen Nolen,M,SBD,MR-O,100,Raw,1997,,NC,98.8,235,250,-265,250,130,137.5,-140,137.5,265,280,285,285,672.5,,
4,Michael Jolly,M,SBD,MR-O,100,Raw,1994,Beltless Hero Academia,SC,99.2,235,250,260,260,150,160,167.5,167.5,245,-272.5,-272.5,245,672.5,,
5,Jack Kadnar,M,SBD,MR-O,100,Raw,2004,LEGACY,NC,94.85,-235,240,255,255,150,155,-162.5,155,-230,240,-255,240,650,,
6,Ryan Sutton #2,M,SBD,MR-O,100,Raw,1999,Team PSB,NC,99.15,225,240,250,250,130,137.5,-142.5,137.5,245,262.5,-285,262.5,650,,
7,Adam McGugan,M,SBD,MR-O,100,Raw,1983,,SC,93.65,220,242.5,255,255,130,-137.5,-137.5,130,242.5,260,-270,260,645,,
1,Travis Strait,M,SBD,MR-O,110,Raw,1995,Flexx Training Systems,SC,109.7,275,287.5,300,300,177.5,185,-192.5,185,277.5,290,302.5,302.5,787.5,,
2,Josué Hernández,M,SBD,MR-O,110,Raw,1991,Team BAM,GA,103.3,260,270,277.5,277.5,185,-190,-190,185,280,295,-307.5,295,757.5,,
3,Zachary Smith,M,SBD,MR-O,110,Raw,1997,,AL,107.55,265,277.5,285,285,152.5,160,167.5,167.5,277.5,292.5,-307.5,292.5,745,,
4,Matt Sheets,M,SBD,MR-O,110,Raw,1990,,NC,108.05,257.5,265,272.5,272.5,180,-187.5,,180,255,270,-277.5,270,722.5,,
5,Shaun Ottley,M,SBD,MR-O,110,Raw,1991,Team CRAFTSMANSHIP,FL,108,225,240,255,255,170,182.5,-195,182.5,255,275,-295,275,712.5,,
6,Cordell Estrada,M,SBD,MR-O,110,Raw,1986,Team Rohr,GA,107.05,-235,240,242.5,242.5,175,-182.5,-182.5,175,280,292.5,-300,292.5,710,,
7,Dwayne Whittenton,M,SBD,MR-O,110,Raw,1994,Flexx Training Systems,FL,108.15,245,262.5,272.5,272.5,150,160,170,170,227.5,242.5,257.5,257.5,700,,
8,Jeffrey Kahlmeyer,M,SBD,MR-O,110,Raw,1994,Mustache Fitness and Barbell,NC,108.6,230,242.5,250,250,170,177.5,182.5,182.5,240,260,-267.5,260,692.5,,
9,Nick Giamoni,M,SBD,MR-O,110,Raw,1994,,NC,106,237.5,-247.5,-247.5,237.5,152.5,-160,,152.5,282.5,297.5,-307.5,297.5,687.5,,
10,Prithivraj Anandakumar,M,SBD,MR-O,110,Raw,1996,,FL,106.65,240,250,255,255,140,152.5,-155,152.5,242.5,-260,,242.5,650,,
11,Rafael Cardel,M,SBD,MR-O,110,Raw,1994,Trager Strength,NC,105.5,177.5,192.5,205,205,115,122.5,-127.5,122.5,217.5,232.5,237.5,237.5,565,,
DQ,Harry Davis,M,SBD,MR-O,110,Raw,1987,,NC,108.65,-252.5,-275,-275,,167.5,-175,-175,167.5,267.5,-287.5,,267.5,,,
1,Dohnte Thompson,M,SBD,MR-O,125,Raw,1989,Titus Strength,SC,124.35,255,270,-282.5,270,175,185,192.5,192.5,-292.5,300,-307.5,300,762.5,,
2,Lee Wells,M,SBD,MR-O,125,Raw,1976,,NC,118.1,245,255,265,265,182.5,192.5,-197.5,192.5,275,290,-300,290,747.5,,
3,Charles Van Valkenburgh,M,SBD,MR-O,125,Raw,1974,,TN,122,-240,-240,272.5,272.5,175,-185,185,185,250,275,-292.5,275,732.5,,
4,Trevor Hartman,M,SBD,MR-O,125,Raw,1999,,NC,118.1,252.5,-265,-272.5,252.5,170,177.5,-182.5,177.5,247.5,262.5,275,275,705,,
5,Santuan Stanley,M,SBD,MR-O,125,Raw,1990,Titus Strength,SC,122.75,225,237.5,-242.5,237.5,137.5,142.5,147.5,147.5,242.5,257.5,265,265,650,,
6,Jeff Puckett,M,SBD,MR-O,125,Raw,1977,Anchor,NC,122.8,225,-240,240,240,132.5,145,-150,145,235,247.5,-252.5,247.5,632.5,,
1,Kyle DuBois,M,SBD,MR-O,140,Raw,1994,Allgood Lifts,NC,137.95,280,292.5,295,295,185,195,-205,195,285,300,305,305,795,,
2,Dominique Munroe,M,SBD,MR-O,140,Raw,1990,,GA,131.95,230,242.5,247.5,247.5,175,187.5,192.5,192.5,305,327.5,342.5,342.5,782.5,,
3,Alexander Smith,M,SBD,MR-O,140,Raw,2000,,FL,133.45,262.5,270,282.5,282.5,160,170,-177.5,170,255,262.5,-272.5,262.5,715,,
1,Isaiah McCoy,M,SBD,MR-O,140+,Raw,1997,Team BAM,GA,148.25,317.5,330,342.5,342.5,195,205,-215,205,275,290,305,305,852.5,,
2,Fernando Serrano Alvarado,M,SBD,MR-O,140+,Raw,1999,,TN,140.4,230,-240,240,240,150,-155,,150,-215,-220,227.5,227.5,617.5,,
3,Troy Williams #1,M,SBD,MR-O,140+,Raw,1978,,GA,173.4,207.5,222.5,242.5,242.5,137.5,145,-147.5,145,230,-260,-260,230,617.5,,
1,Jacob Pascual,M,SBD,MR-O,67.5,Raw,1996,Trager Strength,NC,65.75,180,192.5,205,205,102.5,110,-112.5,110,200,215,227.5,227.5,542.5,,
1,Justin West #1,M,SBD,MR-O,82.5,Raw,1994,,GA,82.35,265,275,285,285,157.5,162.5,170,170,310,325,-340,325,780,,
2,Stefan Kraus,M,SBD,MR-O,82.5,Raw,1996,,IA,79.65,230,240,250,250,170,-182.5,-182.5,170,250,275,-287.5,275,695,,
3,Luke Montavon,M,SBD,MR-O,82.5,Raw,1994,,NC,81.4,230,242.5,247.5,247.5,142.5,150,-152.5,150,252.5,-265,-265,252.5,650,,
4,Kevin Woods #2,M,SBD,MR-O,82.5,Raw,1988,,NC,81.8,230,-232.5,-232.5,230,140,147.5,150,150,235,247.5,-272.5,247.5,627.5,,
5,Alex Gutierrez,M,SBD,MR-O,82.5,Raw,1998,Flexx Training Systems,NC,80.6,205,217.5,227.5,227.5,120,127.5,-132.5,127.5,205,217.5,227.5,227.5,582.5,,
6,Jarvis Pegues,M,SBD,MR-O,82.5,Raw,1993,,NC,80.65,-200,-200,200,200,132.5,140,-145,140,210,220,230,230,570,,
7,Alex Campbell #7,M,SBD,MR-O,82.5,Raw,1998,,MS,81.65,182.5,-187.5,187.5,187.5,120,125,-127.5,125,230,240,250,250,562.5,,
8,Ryan Wilhite,M,SBD,MR-O,82.5,Raw,1996,,NC,79.3,177.5,190,202.5,202.5,110,120,-125,120,215,227.5,230,230,552.5,,
9,Jordan Bartley,M,SBD,MR-O,82.5,Raw,1999,,NC,81,160,170,175,175,105,112.5,115,115,185,200,210,210,500,,
1,Solomon Lavere,M,SBD,MR-T2,75,Raw,2005,,NC,73.35,-140,147.5,160,160,102.5,107.5,110,110,170,185,-197.5,185,455,,
1,William Ball #2,M,SBD,MR-T2,90,Raw,2006,Flexx Training Systems,NC,88.95,245,-255,-255,245,-155,155,-172.5,155,250,272.5,287.5,287.5,687.5,,
2,Anson Oehrlein,M,SBD,MR-T2,90,Raw,2005,LEGACY,NC,89,190,200,210,210,110,115,120,120,190,202.5,212.5,212.5,542.5,,
1,Palmer Thibault,M,SBD,MR-T2,100,Raw,2006,,NC,93.35,185,-197.5,-205,185,-120,-120,120,120,-205,-215,222.5,222.5,527.5,,
2,Aiden McCraw,M,SBD,MR-T2,100,Raw,2006,Bedrock Barbell,SC,90.05,185,195,200,200,107.5,-112.5,-112.5,107.5,190,210,215,215,522.5,,
1,Nathaniel Garrett,M,SBD,MR-T2,67.5,Raw,2006,,NC,66,-155,-155,155,155,95,100,102.5,102.5,192.5,-197.5,-197.5,192.5,450,,
1,Phyo Naing,M,SBD,MR-T2,82.5,Raw,2007,,NC,82.3,190,195,-200,195,95,105,-112.5,105,195,205,215,215,515,,
1,Jadon Chanthavong,M,SBD,MR-T3,60,Raw,2003,The Barbell Dream: Team Gainondorf,NC,59.55,125,132.5,-140,132.5,97.5,-100,-100,97.5,152.5,160,165,165,395,,
1,Dallas Romanowski,M,SBD,MR-T3,90,Raw,2004,LEGACY,NC,89.05,245,252.5,265,265,155,160,,160,265,275,-282.5,275,700,,
2,Erick Martinez,M,SBD,MR-T3,90,Raw,2003,,NC,89.95,210,222.5,230,230,125,132.5,135,135,237.5,245,-255,245,610,,
1,Jack Kadnar,M,SBD,MR-T3,100,Raw,2004,LEGACY,NC,94.85,-235,240,255,255,150,155,-162.5,155,-230,240,-255,240,650,,
1,Richard Schenck III,M,SBD,MR-T3,125,Raw,2003,,FL,118.65,220,232.5,240,240,-137.5,-137.5,137.5,137.5,250,260,-267.5,260,637.5,,
1,Eric Mays,M,SBD,MR-T3,82.5,Raw,2004,,NC,80.4,187.5,205,-212.5,205,105,112.5,-117.5,112.5,202.5,225,-245,225,542.5,,
2,Ryan Blythe,M,SBD,MR-T3,82.5,Raw,2004,LEGACY,NC,80.8,160,167.5,177.5,177.5,95,100,105,105,212.5,227.5,230,230,512.5,,
3,Matthew Callen,M,SBD,MR-T3,82.5,Raw,2003,Integrative Strength Systems,AL,81.45,175,182.5,187.5,187.5,122.5,-127.5,-127.5,122.5,195,202.5,-210,202.5,512.5,,
1,Victor Valentino,M,SBD,MR-Y2,48,Raw,2011,,NC,44.95,55,57.5,,57.5,32.5,35,37.5,37.5,77.5,82.5,85,85,180,,
1,Vincent Valentino,M,SBD,MR-Y3,67.5,Raw,2009,,NC,63.2,87.5,92.5,95,95,60,65,-67.5,65,122.5,130,132.5,132.5,292.5,,

meet-data/usapl/REG-2023-02/entries.csv (diff)
@@ -59,7 +59,7 @@ DQ,Karen Baldwin,F,SBD,FR-M3,60,Raw,1956,,NC,58.9,-55,-55,-55,,42.5,45,47.5,47.5
 1,Ryan Schroer,M,SBD,MR-Jr,75,Raw,2001,Beltless Hero Academia,NC,71.95,225,235,-240,235,155,-165,-165,155,245,267.5,275,275,665,,
 2,Gabriel Mendes,M,SBD,MR-Jr,75,Raw,2000,Beltless Hero Academia,NC,73.85,195,207.5,-215,207.5,137.5,147.5,157.5,157.5,190,207.5,225,225,590,,
 3,Seth Hughes,M,SBD,MR-Jr,75,Raw,2003,Trager Strength,SC,72.5,170,182.5,-192.5,182.5,-112.5,120,-125,120,-202.5,215,232.5,232.5,535,,
-4,Caleb Brown #10,M,SBD,MR-Jr,75,Raw,2002,,NC,74.25,182.5,192.5,-200,192.5,120,-125,125,125,212.5,-222.5,-222.5,212.5,530,,
+4,Caleb Brown #6,M,SBD,MR-Jr,75,Raw,2002,,NC,74.25,182.5,192.5,-200,192.5,120,-125,125,125,212.5,-222.5,-222.5,212.5,530,,
 1,Dalvin Sharpe,M,SBD,MR-Jr,90,Raw,2000,The Strength Vault,NC,86.9,245,260,265,265,182.5,190,197.5,197.5,270,295,-310,295,757.5,,
 2,Benjamin Viruet,M,SBD,MR-Jr,90,Raw,2001,,NC,87.7,210,227.5,-232.5,227.5,140,145,-147.5,145,250,265,280,280,652.5,,
 3,Steven Sek,M,SBD,MR-Jr,90,Raw,1999,Beltless Hero Academia,NC,86.1,220,227.5,-237.5,227.5,135,140,-150,140,240,255,-270,255,622.5,,
@@ -103,7 +103,7 @@ DQ,Seth Morgan,M,SBD,MR-Jr,82.5,Raw,1999,,SC,81.35,227.5,-237.5,-237.5,227.5,-13
 7,Cordero Hinds,M,SBD,MR-O,75,Raw,1987,,NC,75,150,200,-225,200,-100,140,145,145,200,-230,-240,200,545,,
 6,Mike Bolloskis,M,SBD,MR-O,75,Raw,1993,,NC,75,202.5,207.5,-212.5,207.5,110,115,-117.5,115,215,-222.5,222.5,222.5,545,,
 8,Seth Hughes,M,SBD,MR-O,75,Raw,2003,Trager Strength,SC,72.5,170,182.5,-192.5,182.5,-112.5,120,-125,120,-202.5,215,232.5,232.5,535,,
-9,Caleb Brown #10,M,SBD,MR-O,75,Raw,2002,,NC,74.25,182.5,192.5,-200,192.5,120,-125,125,125,212.5,-222.5,-222.5,212.5,530,,
+9,Caleb Brown #6,M,SBD,MR-O,75,Raw,2002,,NC,74.25,182.5,192.5,-200,192.5,120,-125,125,125,212.5,-222.5,-222.5,212.5,530,,
 10,Ryan Abarno,M,SBD,MR-O,75,Raw,1991,,NC,74.2,152.5,160,165,165,95,-100,,95,212.5,220,230,230,490,,
 1,Evan Wimbish,M,SBD,MR-O,90,Raw,1996,Beltless Hero Academia,NC,89.05,237.5,250,-260,250,-142.5,142.5,-155,142.5,280,305,312.5,312.5,705,,
 2,Dallas Romanowski,M,SBD,MR-O,90,Raw,2004,LEGACY,NC,89.05,245,252.5,265,265,155,160,,160,265,275,-282.5,275,700,,
