meet-data/usapl/CA-2023-01/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Tish Horne,F,B,FR-M,100+,Raw,1968,AFA Powerlifting,CA,122.75,,,,,25,27.5,30,30,,,,,30,,
1,Michelle Prasertsanit,F,SBD,FR-C,75,Raw,2000,,CA,67.65,110,115,120,120,52.5,57.5,60,60,110,115,120,120,300,,
1,Julia-May Caldo,F,SBD,FR-Jr,48,Raw,2002,,CA,47.2,95,105,-112.5,105,50,55,57.5,57.5,117.5,125,130,130,292.5,,
1,Tiffany Nguyen #2,F,SBD,FR-Jr,56,Raw,1999,,CA,55.45,117.5,122.5,125,125,60,-62.5,-62.5,60,167.5,172.5,-177.5,172.5,357.5,,
1,Karina Lopez #1,F,SBD,FR-Jr,60,Raw,2000,,CA,58.4,132.5,140,147.5,147.5,60,65,67.5,67.5,135,145,150,150,365,,
2,Kobie Pasoquen-Rabago,F,SBD,FR-Jr,60,Raw,2001,,HI,59,95,100,102.5,102.5,57.5,62.5,65,65,125,132.5,-140,132.5,300,,
3,Christine Pham,F,SBD,FR-Jr,60,Raw,2000,,CA,58.95,97.5,105,-107.5,105,45,47.5,-50,47.5,105,110,-112.5,110,262.5,,
1,Jannelyn Lagrimas,F,SBD,FR-Jr,75,Raw,2001,,CA,73.05,125,-135,135,135,55,60,65,65,140,145,150,150,350,,
2,Michelle Prasertsanit,F,SBD,FR-Jr,75,Raw,2000,,CA,67.65,110,115,120,120,52.5,57.5,60,60,110,115,120,120,300,,
1,Kimberly Guevarra,F,SBD,FR-Jr,100,Raw,2000,,CA,98,162.5,170,182.5,182.5,75,82.5,85,85,170,177.5,185,185,452.5,,
1,Bella Johnson,F,SBD,FR-Jr,67.5,Raw,1999,,CA,67.35,147.5,160,170,170,97.5,105,107.5,107.5,167.5,177.5,185,185,462.5,,
2,Rebecca Row,F,SBD,FR-Jr,67.5,Raw,2001,,CA,66.7,115,122.5,127.5,127.5,65,67.5,72.5,72.5,130,142.5,157.5,157.5,357.5,,
3,Raisa Bugarin,F,SBD,FR-Jr,67.5,Raw,2001,,CA,65.6,115,125,132.5,132.5,65,67.5,-70,67.5,-135,145,155,155,355,,
1,Kianna Nakaoka,F,SBD,FR-O,44,Raw,2006,,CA,43.95,47.5,52.5,57.5,57.5,42.5,47.5,,47.5,75,85,95,95,200,,
1,Julia-May Caldo,F,SBD,FR-O,48,Raw,2002,,CA,47.2,95,105,-112.5,105,50,55,57.5,57.5,117.5,125,130,130,292.5,,
1,Yuzhou Zou,F,SBD,FR-O,52,Raw,1991,,NY,51.75,122.5,127.5,132.5,132.5,67.5,70,-72.5,70,145,152.5,160,160,362.5,,
1,Michelle Lin,F,SBD,FR-O,56,Raw,1989,,CA,55.15,-135,142.5,147.5,147.5,95,102.5,105,105,160,170,-175,170,422.5,,
2,Jaclyn Alcazar,F,SBD,FR-O,56,Raw,1994,,CA,53.88,130,140,-147.5,140,70,-75,-77.5,70,150,160,167.5,167.5,377.5,,
3,Sarah Yoa,F,SBD,FR-O,56,Raw,1998,,CA,55.35,127.5,132.5,-137.5,132.5,70,75,77.5,77.5,142.5,150,-152.5,150,360,,
4,Diana Sanchez,F,SBD,FR-O,56,Raw,1997,,CA,55.7,130,137.5,-140,137.5,70,75,-80,75,130,140,147.5,147.5,360,,
5,Tiffany Nguyen #2,F,SBD,FR-O,56,Raw,1999,,CA,55.45,117.5,122.5,125,125,60,-62.5,-62.5,60,167.5,172.5,-177.5,172.5,357.5,,
1,Tirsa St Fort,F,SBD,FR-O,60,Raw,1988,,CA,57.25,132.5,142.5,150,150,90,95,97.5,97.5,155,165,172.5,172.5,420,,
2,Jessica Palaganas,F,SBD,FR-O,60,Raw,1998,,CA,59.2,157.5,-162.5,-162.5,157.5,77.5,82.5,-85,82.5,165,170,-175,170,410,,
3,Karina Lopez #1,F,SBD,FR-O,60,Raw,2000,,CA,58.4,132.5,140,147.5,147.5,60,65,67.5,67.5,135,145,150,150,365,,
4,Dana Paltao,F,SBD,FR-O,60,Raw,1995,,CA,59.85,105,115,120,120,45,50,-55,50,130,140,-147.5,140,310,,
5,Kimberly Alba,F,SBD,FR-O,60,Raw,1995,,CA,59.6,110,117.5,120,120,52.5,55,60,60,112.5,120,127.5,127.5,307.5,,
6,Octavia Pizarro,F,SBD,FR-O,60,Raw,1998,,CA,60,107.5,112.5,115,115,42.5,47.5,-50,47.5,117.5,127.5,-137.5,127.5,290,,
7,Christine Pham,F,SBD,FR-O,60,Raw,2000,,CA,58.95,97.5,105,-107.5,105,45,47.5,-50,47.5,105,110,-112.5,110,262.5,,
1,Vanesa Riley,F,SBD,FR-O,75,Raw,1998,,CA,73.15,167.5,175,182.5,182.5,-82.5,82.5,85,85,170,180,190,190,457.5,,
2,Vivy Hua,F,SBD,FR-O,75,Raw,1997,,CA,74.35,127.5,137.5,-142.5,137.5,62.5,70,72.5,72.5,152.5,160,170,170,380,,
3,Marinella Cabral,F,SBD,FR-O,75,Raw,1998,,CA,74.25,132.5,142.5,147.5,147.5,60,67.5,72.5,72.5,137.5,147.5,157.5,157.5,377.5,,
4,Michelle Prasertsanit,F,SBD,FR-O,75,Raw,2000,,CA,67.65,110,115,120,120,52.5,57.5,60,60,110,115,120,120,300,,
1,Rosemary Escrito,F,SBD,FR-O,100,Raw,1997,,CA,95.25,160,167.5,175,175,67.5,72.5,75,75,140,152.5,-157.5,152.5,402.5,,
1,Bella Johnson,F,SBD,FR-O,67.5,Raw,1999,,CA,67.35,147.5,160,170,170,97.5,105,107.5,107.5,167.5,177.5,185,185,462.5,,
2,Amy Chang,F,SBD,FR-O,67.5,Raw,1986,,CA,66,145,155,162.5,162.5,77.5,82.5,85,85,147.5,160,-162.5,160,407.5,,
3,Lena Hardy,F,SBD,FR-O,67.5,Raw,1998,,CA,64.65,-125,125,127.5,127.5,47.5,50,55,55,-165,-165,167.5,167.5,350,,
4,Angelica Hernandez,F,SBD,FR-O,67.5,Raw,1995,,CA,65.3,117.5,122.5,130,130,65,72.5,-77.5,72.5,120,127.5,130,130,332.5,,
5,Erin Balatayo,F,SBD,FR-O,67.5,Raw,1998,,CA,66.2,105,-112.5,112.5,112.5,57.5,62.5,-67.5,62.5,127.5,137.5,150,150,325,,
6,Yun Hwang,F,SBD,FR-O,67.5,Raw,1992,,CA,66,87.5,92.5,95,95,47.5,50,-55,50,92.5,97.5,105,105,250,,
1,Chloe Nicole Tinio,F,SBD,FR-O,82.5,Raw,1991,,CA,81.85,110,120,130,130,47.5,52.5,-57.5,52.5,135,145,-155,145,327.5,,
1,Kianna Nakaoka,F,SBD,FR-T2,44,Raw,2006,,CA,43.95,47.5,52.5,57.5,57.5,42.5,47.5,,47.5,75,85,95,95,200,,
1,Giana D'Attilio,F,SBD,FR-T2,75,Raw,2005,,CA,73.25,75,82.5,90,90,42.5,50,-55,50,100,107.5,-112.5,107.5,247.5,,
1,Carlos Amador,M,SBD,M-O,100,Single-ply,1994,,CA,93.05,-180,185,190,190,135,142.5,147.5,147.5,217.5,225,227.5,227.5,565,,
1,Dylan Quitoriano,M,SBD,MR-C,90,Raw,2000,,CA,89.05,-185,185,-195,185,107.5,-112.5,112.5,112.5,-242.5,242.5,-260,242.5,540,,
1,Anthony Kim,M,SBD,MR-C,67.5,Raw,2002,,CA,66.45,160,167.5,172.5,172.5,85,92.5,97.5,97.5,175,185,-195,185,455,,
1,Jacob Visperas,M,SBD,MR-Jr,60,Raw,1999,,CA,57.35,165,175,,175,97.5,102.5,110,110,220,230,-237.5,230,515,,
1,Calvin Phan,M,SBD,MR-Jr,75,Raw,1999,,CA,74,-217.5,225,-232.5,225,132.5,140,145,145,225,235,-240,235,605,,
2,David Villanueva,M,SBD,MR-Jr,75,Raw,2000,,CA,74.15,160,175,185,185,110,-115,115,115,225,237.5,-252.5,237.5,537.5,,
3,Junior Porcadas,M,SBD,MR-Jr,75,Raw,2000,,CA,73.25,187.5,195,202.5,202.5,92.5,97.5,102.5,102.5,210,220,227.5,227.5,532.5,,
4,Matt Ogihara,M,SBD,MR-Jr,75,Raw,1999,,CA,73.1,167.5,180,187.5,187.5,97.5,105,-110,105,192.5,205,217.5,217.5,510,,
5,Vicente Contreras,M,SBD,MR-Jr,75,Raw,2000,,CA,71.85,142.5,155,162.5,162.5,95,102.5,110,110,155,170,180,180,452.5,,
6,Antonino Dattilio,M,SBD,MR-Jr,75,Raw,2002,,CA,68.25,150,157.5,-165,157.5,-100,-102.5,105,105,175,182.5,187.5,187.5,450,,
7,Max Holden,M,SBD,MR-Jr,75,Raw,2000,,CA,73.05,130,147.5,155,155,75,85,-92.5,85,150,170,-182.5,170,410,,
1,Daniel Fuentes,M,SBD,MR-Jr,90,Raw,2001,,CA,88.2,250,262.5,272.5,272.5,165,175,182.5,182.5,257.5,272.5,285,285,740,,
2,Trevor Philips Brown,M,SBD,MR-Jr,90,Raw,2001,,CA,87.8,265,280,-285,280,-160,160,165,165,260,275,280,280,725,,
3,Min Huam,M,SBD,MR-Jr,90,Raw,2002,,NV,88.55,230,245,250,250,157.5,165,-175,165,215,227.5,-232.5,227.5,642.5,,
4,Vathona Nang,M,SBD,MR-Jr,90,Raw,2001,,CA,88.6,210,220,227.5,227.5,147.5,155,-160,155,227.5,242.5,255,255,637.5,,
5,Josef Rufino,M,SBD,MR-Jr,90,Raw,2000,Anchor Strength System,CA,88.3,192.5,205,212.5,212.5,137.5,-147.5,152.5,152.5,252.5,270,-282.5,270,635,,
6,Nathaniel Pham,M,SBD,MR-Jr,90,Raw,2001,,CA,89.1,210,220,227.5,227.5,140,147.5,-155,147.5,230,242.5,-250,242.5,617.5,,
7,Eduardo Flores-Covarrubias,M,SBD,MR-Jr,90,Raw,1999,,CA,88.25,-212.5,212.5,225,225,142.5,150,157.5,157.5,205,220,-227.5,220,602.5,,
8,Lexine Funtila,M,SBD,MR-Jr,90,Raw,1999,,CA,88.9,210,-217.5,217.5,217.5,132.5,137.5,-145,137.5,220,-227.5,,220,575,,
9,Josh Ngo,M,SBD,MR-Jr,90,Raw,2002,,CA,85.35,-195,205,210,210,137.5,145,-150,145,205,217.5,-227.5,217.5,572.5,,
10,Dylan Quitoriano,M,SBD,MR-Jr,90,Raw,2000,,CA,89.05,-185,185,-195,185,107.5,-112.5,112.5,112.5,-242.5,242.5,-260,242.5,540,,
11,Jayson Reyes,M,SBD,MR-Jr,90,Raw,1999,,CA,84.95,170,180,187.5,187.5,97.5,-105,107.5,107.5,210,220,227.5,227.5,522.5,,
12,Karl-Patrick Neyra,M,SBD,MR-Jr,90,Raw,1999,,CA,87.6,150,160,170,170,105,112.5,120,120,192.5,205,212.5,212.5,502.5,,
13,Jose Reyes,M,SBD,MR-Jr,90,Raw,2000,,CA,88.15,-137.5,142.5,152.5,152.5,92.5,-97.5,-97.5,92.5,165,177.5,-182.5,177.5,422.5,,
14,Lemar Aguilar,M,SBD,MR-Jr,90,Raw,2000,,CA,87.1,112.5,120,-127.5,120,80,87.5,92.5,92.5,150,157.5,162.5,162.5,375,,
1,Nicholas Garban,M,SBD,MR-Jr,100,Raw,2002,,NV,90.85,245,260,265,265,140,150,157.5,157.5,270,280,-290,280,702.5,,
2,Jorge Flores,M,SBD,MR-Jr,100,Raw,2000,,CA,99.2,255,265,272.5,272.5,125,135,142.5,142.5,225,240,252.5,252.5,667.5,,
3,Morgan Nipper,M,SBD,MR-Jr,100,Raw,2000,,CA,96.35,207.5,225,235,235,135,140,-145,140,220,237.5,252.5,252.5,627.5,,
4,Bryan Ramirez,M,SBD,MR-Jr,100,Raw,2000,,CA,92.9,185,200,210,210,120,130,137.5,137.5,-220,235,-250,235,582.5,,
5,Samuel Martinez,M,SBD,MR-Jr,100,Raw,2002,,CA,96.05,-190,200,207.5,207.5,130,-137.5,137.5,137.5,195,210,220,220,565,,
6,Santiago Garcia,M,SBD,MR-Jr,100,Raw,2002,,CA,96.15,180,192.5,-202.5,192.5,110,115,122.5,122.5,195,205,217.5,217.5,532.5,,
1,Marlon Aguilar,M,SBD,MR-Jr,110,Raw,2001,,CA,100.3,187.5,205,-215,205,122.5,135,137.5,137.5,202.5,212.5,220,220,562.5,,
1,Alrian Gatmaitan,M,SBD,MR-Jr,125,Raw,2003,,CA,122.35,212.5,230,-242.5,230,145,-157.5,165,165,-192.5,200,212.5,212.5,607.5,,
1,Jacob Hernandez #1,M,SBD,MR-Jr,67.5,Raw,2002,,CA,66.7,200,-207.5,207.5,207.5,130,137.5,142.5,142.5,270,282.5,-290,282.5,632.5,,
2,Robert Agsao Jr,M,SBD,MR-Jr,67.5,Raw,2000,,CA,62.2,182.5,192.5,-197.5,192.5,130,137.5,-142.5,137.5,200,210,212.5,212.5,542.5,,
3,Kyle Soriano,M,SBD,MR-Jr,67.5,Raw,2000,,CA,64.95,142.5,150,-160,150,95,100,102.5,102.5,190,200,207.5,207.5,460,,
4,Vench Ajos,M,SBD,MR-Jr,67.5,Raw,2002,,CA,65.45,140,147.5,155,155,85,92.5,97.5,97.5,192.5,202.5,-210,202.5,455,,
5,Jared Tungol,M,SBD,MR-Jr,67.5,Raw,2002,,CA,66.65,137.5,145,152.5,152.5,92.5,97.5,-105,97.5,165,175,-187.5,175,425,,
6,Adrien Porras,M,SBD,MR-Jr,67.5,Raw,1999,,CA,64.4,127.5,132.5,-142.5,132.5,90,-97.5,-97.5,90,142.5,152.5,170,170,392.5,,
DQ,Brennan Tamayo,M,SBD,MR-Jr,67.5,Raw,2000,,CA,64.95,-130,142.5,147.5,147.5,-85,-95,95,95,-175,-182.5,-185,,,,
1,Kyle Aaron Papas,M,SBD,MR-Jr,82.5,Raw,2001,,CA,81.8,227.5,242.5,255,255,115,122.5,127.5,127.5,227.5,242.5,-255,242.5,625,,
2,Gabriel Manansala,M,SBD,MR-Jr,82.5,Raw,2000,,CA,81.6,220,227.5,-232.5,227.5,122.5,132.5,137.5,137.5,220,230,235,235,600,,
3,Joseph Coogan #1,M,SBD,MR-Jr,82.5,Raw,2000,,NV,81.25,190,200,207.5,207.5,105,112.5,115,115,230,242.5,-250,242.5,565,,
4,Dylan Sosa,M,SBD,MR-Jr,82.5,Raw,2000,,CA,81.05,170,185,192.5,192.5,110,120,125,125,215,-225,-225,215,532.5,,
5,Miguel Geronimo,M,SBD,MR-Jr,82.5,Raw,2000,,CA,81.5,185,195,-205,195,105,-112.5,112.5,112.5,-197.5,207.5,-217.5,207.5,515,,
6,Nicholas Young,M,SBD,MR-Jr,82.5,Raw,1999,,VA,81.1,145,160,175,175,82.5,90,102.5,102.5,165,190,210,210,487.5,,
7,Anthony Garcia,M,SBD,MR-Jr,82.5,Raw,2000,,CA,81.95,145,152.5,160,160,97.5,102.5,-105,102.5,205,215,222.5,222.5,485,,
8,Alex Trujillo,M,SBD,MR-Jr,82.5,Raw,2000,,CA,79.5,157.5,165,170,170,110,117.5,-120,117.5,175,-182.5,-182.5,175,462.5,,
9,Carter Michnevich,M,SBD,MR-Jr,82.5,Raw,2001,,CA,78.8,135,147.5,157.5,157.5,-90,92.5,100,100,180,-192.5,-200,180,437.5,,
1,Steven Albrecht,M,SBD,MR-M,100,Raw,1968,,CA,99.05,145,,,145,145,150,157.5,157.5,205,220,235,235,537.5,,
1,Jesse Scott-Hinkle,M,SBD,MR-M,110,Raw,1975,,NV,106.5,245,260,265,265,140,150,155,155,265,280,290,290,710,,
DQ,Keith Nakaoka,M,SBD,MR-M,67.5,Raw,1970,,CA,65.7,-80,-85,-85,,70,80,90,90,100,115,125,125,,,
1,Steven Pham #1,M,SBD,MR-O,75,Raw,1992,,NV,73.65,217.5,230,240,240,140,145,-150,145,227.5,242.5,252.5,252.5,637.5,,
2,David Benavides,M,SBD,MR-O,75,Raw,1995,,GA,74.55,200,210,220,220,110,120,125,125,250,270,290,290,635,,
3,Gabriel Fernando,M,SBD,MR-O,75,Raw,1997,,CA,74.4,-200,207.5,215,215,130,140,-145,140,-240,257.5,-270,257.5,612.5,,
4,Dylan Cabico,M,SBD,MR-O,75,Raw,1993,,NV,74,190,200,210,210,160,167.5,175,175,210,225,-240,225,610,,
5,Calvin Phan,M,SBD,MR-O,75,Raw,1999,,CA,74,-217.5,225,-232.5,225,132.5,140,145,145,225,235,-240,235,605,,
6,James Christiansen,M,SBD,MR-O,75,Raw,1997,,CA,72.4,-157.5,162.5,172.5,172.5,117.5,122.5,-127.5,122.5,240,252.5,260,260,555,,
7,Jared Baltazar,M,SBD,MR-O,75,Raw,1998,,CA,73.1,165,182.5,195,195,115,127.5,-130,127.5,205,220,227.5,227.5,550,,
8,Duy Huynh,M,SBD,MR-O,75,Raw,1994,,CA,74.8,175,185,195,195,127.5,132.5,137.5,137.5,185,197.5,205,205,537.5,,
9,Joshua Grijalva,M,SBD,MR-O,75,Raw,1998,,CA,74.25,192.5,195,200,200,112.5,120,125,125,195,210,-215,210,535,,
10,Christian Troy De Guzman,M,SBD,MR-O,75,Raw,1998,,CA,69,180,185,195,195,110,115,-122.5,115,205,215,-225,215,525,,
11,Gerben Pulmano,M,SBD,MR-O,75,Raw,1989,,CA,73.02,175,185,192.5,192.5,115,125,130,130,175,187.5,-197.5,187.5,510,,
12,Ashrith Krishnam,M,SBD,MR-O,75,Raw,2004,,CA,68.2,140,150,-160,150,70,77.5,82.5,82.5,177.5,187.5,200,200,432.5,,
1,Garry Mendez,M,SBD,MR-O,90,Raw,1985,,TX,88.8,277.5,292.5,302.5,302.5,160,170,175,175,290,-305,305,305,782.5,,
2,Daniel Fuentes,M,SBD,MR-O,90,Raw,2001,,CA,88.2,250,262.5,272.5,272.5,165,175,182.5,182.5,257.5,272.5,285,285,740,,
3,Allen Matsumoto,M,SBD,MR-O,90,Raw,1989,,CA,88.55,227.5,240,245,245,175,185,190,190,270,282.5,-297.5,282.5,717.5,,
4,Sophollie Pak,M,SBD,MR-O,90,Raw,1993,,CA,89.25,212.5,222.5,232.5,232.5,165,175,177.5,177.5,252.5,267.5,-272.5,267.5,677.5,,
5,Adrian Garcia,M,SBD,MR-O,90,Raw,2003,,CA,89.4,225,232.5,242.5,242.5,135,140,145,145,265,280,-287.5,280,667.5,,
6,Mark Canapi,M,SBD,MR-O,90,Raw,1996,,CA,88.65,215,230,240,240,132.5,140,145,145,245,262.5,267.5,267.5,652.5,,
7,Vathona Nang,M,SBD,MR-O,90,Raw,2001,,CA,88.6,210,220,227.5,227.5,147.5,155,-160,155,227.5,242.5,255,255,637.5,,
8,Josef Rufino,M,SBD,MR-O,90,Raw,2000,Anchor Strength System,CA,88.3,192.5,205,212.5,212.5,137.5,-147.5,152.5,152.5,252.5,270,-282.5,270,635,,
9,Brandon Avila #2,M,SBD,MR-O,90,Raw,1994,,CA,86.7,215,222.5,230,230,130,137.5,142.5,142.5,230,242.5,250,250,622.5,,
10,Keolakanealohanokeakua Macloves,M,SBD,MR-O,90,Raw,1998,,CA,89.15,210,225,-232.5,225,125,132.5,140,140,225,240,250,250,615,,
11,Thomas Winget,M,SBD,MR-O,90,Raw,1994,,CA,89.75,192.5,205,215,215,125,132.5,137.5,137.5,235,-250,255,255,607.5,,
12,Joshua Liu,M,SBD,MR-O,90,Raw,1999,,CA,87.75,175,185,195,195,120,125,135,135,215,232.5,245,245,575,,
13,Daniel Dagones,M,SBD,MR-O,90,Raw,1985,,CA,89.9,190,195,-200,195,110,-115,-115,110,220,230,240,240,545,,
14,Alexander Wehsels,M,SBD,MR-O,90,Raw,1993,,CA,87.7,170,172.5,185,185,130,135,140,140,182.5,192.5,200,200,525,,
15,Brian Fillmore,M,SBD,MR-O,90,Raw,1999,,CA,89.7,187.5,-192.5,-192.5,187.5,107.5,112.5,-115,112.5,210,217.5,-225,217.5,517.5,,
16,Jimmy Nguyen,M,SBD,MR-O,90,Raw,1995,,CA,89.25,175,180,-185,180,100,105,-107.5,105,190,200,-205,200,485,,
17,Ricardo Villasenor,M,SBD,MR-O,90,Raw,1997,,CA,89.2,162.5,172.5,-185,172.5,90,-100,-105,90,185,195,202.5,202.5,465,,
18,Denver Braganza,M,SBD,MR-O,90,Raw,1994,,CA,88.4,-150,150,-165,150,-100,105,-110,105,165,172.5,185,185,440,,
1,Zachary Yamamoto,M,SBD,MR-O,100,Raw,1996,,CA,99.35,295,307.5,,307.5,215,225,230,230,300,310,315,315,852.5,,
2,Kai Zhao,M,SBD,MR-O,100,Raw,1997,,CA,99.5,270,285,290,290,170,180,187.5,187.5,345,360,-377.5,360,837.5,,
3,Aaron Javier,M,SBD,MR-O,100,Raw,1996,,CA,97.45,-262.5,275,287.5,287.5,-167.5,175,180,180,257.5,272.5,285,285,752.5,,
4,Zack Scott #1,M,SBD,MR-O,100,Raw,1993,,CA,99.55,230,245,260,260,170,-177.5,-177.5,170,265,280,-287.5,280,710,,
5,Felicio Marta,M,SBD,MR-O,100,Raw,1998,,CA,98.8,210,-222.5,222.5,222.5,-150,150,-165,150,-260,270,290,290,662.5,,
6,Morgan Nipper,M,SBD,MR-O,100,Raw,2000,,CA,96.35,207.5,225,235,235,135,140,-145,140,220,237.5,252.5,252.5,627.5,,
7,Charles Alisterre Rafanan,M,SBD,MR-O,100,Raw,1998,,CA,98.05,225,235,-240,235,140,145,147.5,147.5,-240,240,-245,240,622.5,,
8,Matthew Allen,M,SBD,MR-O,100,Raw,1999,,OR,98.25,205,217.5,227.5,227.5,112.5,120,122.5,122.5,205,220,230,230,580,,
9,Brice Nielsen,M,SBD,MR-O,100,Raw,1990,,CA,98.5,185,192.5,202.5,202.5,122.5,127.5,135,135,217.5,-227.5,-240,217.5,555,,
DQ,Quinton Beffa,M,SBD,MR-O,100,Raw,1997,,CA,98.95,-265,-265,-265,,145,155,,155,-247.5,-260,-272.5,,,,
1,Jesse Scott-Hinkle,M,SBD,MR-O,110,Raw,1975,,NV,106.5,245,260,265,265,140,150,155,155,265,280,290,290,710,,
2,Cristian Garcia #4,M,SBD,MR-O,110,Raw,1994,,CA,108.55,-185,-190,190,190,115,117.5,122.5,122.5,220,227.5,-230,227.5,540,,
3,Julio Damian Guzman,M,SBD,MR-O,110,Raw,2000,,CA,109.6,185,190,200,200,110,120,-130,120,-192.5,192.5,,192.5,512.5,,
1,Edbel Basaldua,M,SBD,MR-O,125,Raw,1996,,CA,121.25,245,255,265,265,145,152.5,157.5,157.5,245,257.5,270,270,692.5,,
2,Daniel Freeman #1,M,SBD,MR-O,125,Raw,1998,,CA,124.4,192.5,210,220,220,130,140,-147.5,140,217.5,245,-272.5,245,605,,
3,Mario Palacios,M,SBD,MR-O,125,Raw,1994,,CA,123.9,197.5,207.5,215,215,137.5,145,-150,145,-225,235,-245,235,595,,
1,Stephen Tran,M,SBD,MR-O,140,Raw,1996,,CA,125.15,-217.5,225,227.5,227.5,130,137.5,-142.5,137.5,-215,-230,230,230,595,,
2,Cristofer Ramirez,M,SBD,MR-O,140,Raw,1998,,CA,136.45,140,155,-167.5,155,137.5,147.5,-160,147.5,150,160,170,170,472.5,,
1,Edgar Brambila,M,SBD,MR-O,140+,Raw,1994,,CA,154.9,192.5,202.5,210,210,132.5,140,145,145,237.5,247.5,255,255,610,,
1,Jacob Hernandez #1,M,SBD,MR-O,67.5,Raw,2002,,CA,66.7,200,-207.5,207.5,207.5,130,137.5,142.5,142.5,270,282.5,-290,282.5,632.5,,
2,Gabriel Grijalva,M,SBD,MR-O,67.5,Raw,1996,,CA,67.3,-185,192.5,-195,192.5,120,125,-127.5,125,-212.5,222.5,230,230,547.5,,
3,Robert Agsao Jr,M,SBD,MR-O,67.5,Raw,2000,,CA,62.2,182.5,192.5,-197.5,192.5,130,137.5,-142.5,137.5,200,210,212.5,212.5,542.5,,
4,Ian Giesinger,M,SBD,MR-O,67.5,Raw,2003,,NV,66.4,167.5,177.5,-190,177.5,-107.5,110,115,115,195,215,225,225,517.5,,
5,Estephan Tumamao,M,SBD,MR-O,67.5,Raw,1997,,CA,67.25,175,-182.5,-185,175,105,110,115,115,190,207.5,212.5,212.5,502.5,,
6,Eric Pham,M,SBD,MR-O,67.5,Raw,1996,,CA,67.25,155,165,172.5,172.5,115,125,-130,125,157.5,165,175,175,472.5,,
7,Joseph Sicat,M,SBD,MR-O,67.5,Raw,1997,,CA,65.2,125,135,-140,135,70,80,90,90,170,180,-190,180,405,,
DQ,Keith Nakaoka,M,SBD,MR-O,67.5,Raw,1970,,CA,65.7,-80,-85,-85,,70,80,90,90,100,115,125,125,,,
1,Jimmy Villanueva,M,SBD,MR-O,82.5,Raw,1995,,CA,81.05,255,270,280,280,170,177.5,182.5,182.5,305,327.5,-342.5,327.5,790,,
2,Matthew Yeung #1,M,SBD,MR-O,82.5,Raw,1991,,CA,81.8,250,265,272.5,272.5,195,207.5,212.5,212.5,250,267.5,-282.5,267.5,752.5,,
3,Jefferson Shue,M,SBD,MR-O,82.5,Raw,1993,,NV,82.05,235,250,-260,250,165,175,182.5,182.5,290,305,317.5,317.5,750,,
4,Toney Lum,M,SBD,MR-O,82.5,Raw,1988,,CA,81.5,215,-230,-232.5,215,135,142.5,150,150,262.5,280,295,295,660,,
5,Lawrence Salanga,M,SBD,MR-O,82.5,Raw,1998,,CA,80.7,200,-215,215,215,-125,132.5,137.5,137.5,210,222.5,235,235,587.5,,
6,Kyle Castro,M,SBD,MR-O,82.5,Raw,1992,,CA,80.9,200,205,-210,205,115,125,135,135,210,222.5,232.5,232.5,572.5,,
7,Patrick Ong,M,SBD,MR-O,82.5,Raw,1994,,CA,80.95,210,217.5,220,220,115,122.5,-127.5,122.5,210,225,230,230,572.5,,
8,Joel Christian Maniago,M,SBD,MR-O,82.5,Raw,1996,,CA,79.45,182.5,192.5,200,200,125,132.5,140,140,205,215,230,230,570,,
9,Henry Owens,M,SBD,MR-O,82.5,Raw,2005,,CA,80.7,172.5,180,185,185,135,-142.5,-150,135,210,215,222.5,222.5,542.5,,
10,Kale Karres,M,SBD,MR-O,82.5,Raw,2006,,CA,82.1,-180,180,190,190,97.5,105,110,110,227.5,-237.5,237.5,237.5,537.5,,
11,Miguel Geronimo,M,SBD,MR-O,82.5,Raw,2000,,CA,81.5,185,195,-205,195,105,-112.5,112.5,112.5,-197.5,207.5,-217.5,207.5,515,,
12,Abel Becerril,M,SBD,MR-O,82.5,Raw,1996,,CA,79.15,-140,150,162.5,162.5,117.5,122.5,127.5,127.5,-190,200,207.5,207.5,497.5,,
13,Javier Nunez-Parra,M,SBD,MR-O,82.5,Raw,1998,,CA,75.9,140,150,160,160,90,-97.5,-97.5,90,177.5,190,205,205,455,,
14,Connor Feustel Brennan,M,SBD,MR-O,82.5,Raw,1997,,CA,79.4,130,142.5,-160,142.5,-92.5,-102.5,102.5,102.5,147.5,185,-190,185,430,,
1,Cole Newson,M,SBD,MR-T1,90,Raw,2007,,CA,85.85,172.5,-185,185,185,97.5,105,110,110,205,217.5,227.5,227.5,522.5,,
1,Alex Holden,M,SBD,MR-T2,75,Raw,2006,,CA,73,150,167.5,-170,167.5,75,82.5,-90,82.5,160,182.5,-205,182.5,432.5,,
1,Jaylin Pao,M,SBD,MR-T2,90,Raw,2006,,CA,85.55,190,195,200,200,110,115,-120,115,200,212.5,-220,212.5,527.5,,
1,Nathan Reyes,M,SBD,MR-T2,110,Raw,2006,,CA,106.1,160,165,175,175,97.5,105,110,110,190,197.5,207.5,207.5,492.5,,
1,Albert Rodriguez-Andrade,M,SBD,MR-T2,67.5,Raw,2006,,CA,64.3,150,-160,165,165,-95,105,107.5,107.5,150,165,175,175,447.5,,
1,Henry Owens,M,SBD,MR-T2,82.5,Raw,2005,,CA,80.7,172.5,180,185,185,135,-142.5,-150,135,210,215,222.5,222.5,542.5,,
2,Kale Karres,M,SBD,MR-T2,82.5,Raw,2006,,CA,82.1,-180,180,190,190,97.5,105,110,110,227.5,-237.5,237.5,237.5,537.5,,
1,Louis Troie Estacio Blas,M,SBD,MR-T3,75,Raw,2003,,CA,74.4,155,165,175,175,92.5,-100,100,100,210,225,235,235,510,,
2,Ashrith Krishnam,M,SBD,MR-T3,75,Raw,2004,,CA,68.2,140,150,-160,150,70,77.5,82.5,82.5,177.5,187.5,200,200,432.5,,
1,Adrian Garcia,M,SBD,MR-T3,90,Raw,2003,,CA,89.4,225,232.5,242.5,242.5,135,140,145,145,265,280,-287.5,280,667.5,,
2,Darvin Ramirez,M,SBD,MR-T3,90,Raw,2003,,CA,89.9,190,205,-215,205,130,137.5,140,140,202.5,217.5,227.5,227.5,572.5,,
3,Adolfo Tzuc,M,SBD,MR-T3,90,Raw,2003,,CA,88.35,170,182.5,190,190,110,115,-120,115,212.5,220,232.5,232.5,537.5,,
4,Nick Ridgwell,M,SBD,MR-T3,90,Raw,2004,,CA,86.95,182.5,-192.5,192.5,192.5,110,115,-120,115,215,222.5,227.5,227.5,535,,
5,Xavier Lopez,M,SBD,MR-T3,90,Raw,2003,,CA,89.15,170,175,185,185,127.5,130,132.5,132.5,190,195,200,200,517.5,,
1,Raiden Rosso,M,SBD,MR-T3,100,Raw,2004,,CA,98.9,215,227.5,-235,227.5,110,120,127.5,127.5,200,210,-215,210,565,,
2,Debing Tang,M,SBD,MR-T3,100,Raw,2003,,CA,95.25,177.5,187.5,-195,187.5,110,117.5,120,120,175,185,190,190,497.5,,
DQ,Ernesto Arias,M,SBD,MR-T3,100,Raw,2003,,CA,96.3,-180,-180,-180,,77.5,87.5,-95,87.5,175,180,195,195,,,
1,Parker Blessing,M,SBD,MR-T3,110,Raw,2003,,CA,105.55,220,230,240,240,-135,-142.5,147.5,147.5,242.5,255,-265,255,642.5,,
1,Ian Giesinger,M,SBD,MR-T3,67.5,Raw,2003,,NV,66.4,167.5,177.5,-190,177.5,-107.5,110,115,115,195,215,225,225,517.5,,
1,Daniel Guerrero,M,SBD,MR-T3,82.5,Raw,2003,,CA,81.5,210,-225,240,240,125,-135,-145,125,240,250,272.5,272.5,637.5,,
2,Carlos Rivas,M,SBD,MR-T3,82.5,Raw,2003,,CA,80.3,-180,-185,187.5,187.5,-112.5,117.5,120,120,212.5,220,,220,527.5,,
3,Joseph Pankow,M,SBD,MR-T3,82.5,Raw,2004,,CA,79.1,165,175,180,180,92.5,97.5,100,100,212.5,225,232.5,232.5,512.5,,
1,Lance Aquino,M,SBD,MW-O,140,Wraps,1984,,CA,133.2,260,-277.5,277.5,277.5,165,182.5,187.5,187.5,-260,-260,260,260,725,,
1,Jordan Mica,M,SBD,MR-Y2,52,Raw,2012,,CA,51.3,62.5,70,77.5,77.5,32.5,37.5,-40,37.5,70,80,87.5,87.5,202.5,,

meet-data/usapl/CA-2023-01/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Tish Horne,F,B,FR-M,100+,Raw,1968,AFA Powerlifting,CA,122.75,,,,,25,27.5,30,30,,,,,30,,
1,Michelle Prasertsanit,F,SBD,FR-C,75,Raw,2000,,CA,67.65,110,115,120,120,52.5,57.5,60,60,110,115,120,120,300,,
1,Julia-May Caldo,F,SBD,FR-Jr,48,Raw,2002,,CA,47.2,95,105,-112.5,105,50,55,57.5,57.5,117.5,125,130,130,292.5,,
1,Tiffany Nguyen #2,F,SBD,FR-Jr,56,Raw,1999,,CA,55.45,117.5,122.5,125,125,60,-62.5,-62.5,60,167.5,172.5,-177.5,172.5,357.5,,
1,Karina Lopez #1,F,SBD,FR-Jr,60,Raw,2000,,CA,58.4,132.5,140,147.5,147.5,60,65,67.5,67.5,135,145,150,150,365,,
2,Kobie Pasoquen-Rabago,F,SBD,FR-Jr,60,Raw,2001,,HI,59,95,100,102.5,102.5,57.5,62.5,65,65,125,132.5,-140,132.5,300,,
3,Christine Pham,F,SBD,FR-Jr,60,Raw,2000,,CA,58.95,97.5,105,-107.5,105,45,47.5,-50,47.5,105,110,-112.5,110,262.5,,
1,Jannelyn Lagrimas,F,SBD,FR-Jr,75,Raw,2001,,CA,73.05,125,-135,135,135,55,60,65,65,140,145,150,150,350,,
2,Michelle Prasertsanit,F,SBD,FR-Jr,75,Raw,2000,,CA,67.65,110,115,120,120,52.5,57.5,60,60,110,115,120,120,300,,
1,Kimberly Guevarra,F,SBD,FR-Jr,100,Raw,2000,,CA,98,162.5,170,182.5,182.5,75,82.5,85,85,170,177.5,185,185,452.5,,
1,Bella Johnson,F,SBD,FR-Jr,67.5,Raw,1999,,CA,67.35,147.5,160,170,170,97.5,105,107.5,107.5,167.5,177.5,185,185,462.5,,
2,Rebecca Row,F,SBD,FR-Jr,67.5,Raw,2001,,CA,66.7,115,122.5,127.5,127.5,65,67.5,72.5,72.5,130,142.5,157.5,157.5,357.5,,
3,Raisa Bugarin,F,SBD,FR-Jr,67.5,Raw,2001,,CA,65.6,115,125,132.5,132.5,65,67.5,-70,67.5,-135,145,155,155,355,,
1,Kianna Nakaoka,F,SBD,FR-O,44,Raw,2006,,CA,43.95,47.5,52.5,57.5,57.5,42.5,47.5,,47.5,75,85,95,95,200,,
1,Julia-May Caldo,F,SBD,FR-O,48,Raw,2002,,CA,47.2,95,105,-112.5,105,50,55,57.5,57.5,117.5,125,130,130,292.5,,
1,Yuzhou Zou,F,SBD,FR-O,52,Raw,1991,,NY,51.75,122.5,127.5,132.5,132.5,67.5,70,-72.5,70,145,152.5,160,160,362.5,,
1,Michelle Lin,F,SBD,FR-O,56,Raw,1989,,CA,55.15,-135,142.5,147.5,147.5,95,102.5,105,105,160,170,-175,170,422.5,,
2,Jaclyn Alcazar,F,SBD,FR-O,56,Raw,1994,,CA,53.88,130,140,-147.5,140,70,-75,-77.5,70,150,160,167.5,167.5,377.5,,
3,Sarah Yoa,F,SBD,FR-O,56,Raw,1998,,CA,55.35,127.5,132.5,-137.5,132.5,70,75,77.5,77.5,142.5,150,-152.5,150,360,,
4,Diana Sanchez,F,SBD,FR-O,56,Raw,1997,,CA,55.7,130,137.5,-140,137.5,70,75,-80,75,130,140,147.5,147.5,360,,
5,Tiffany Nguyen #2,F,SBD,FR-O,56,Raw,1999,,CA,55.45,117.5,122.5,125,125,60,-62.5,-62.5,60,167.5,172.5,-177.5,172.5,357.5,,
1,Tirsa St Fort,F,SBD,FR-O,60,Raw,1988,,CA,57.25,132.5,142.5,150,150,90,95,97.5,97.5,155,165,172.5,172.5,420,,
2,Jessica Palaganas,F,SBD,FR-O,60,Raw,1998,,CA,59.2,157.5,-162.5,-162.5,157.5,77.5,82.5,-85,82.5,165,170,-175,170,410,,
3,Karina Lopez #1,F,SBD,FR-O,60,Raw,2000,,CA,58.4,132.5,140,147.5,147.5,60,65,67.5,67.5,135,145,150,150,365,,
4,Dana Paltao,F,SBD,FR-O,60,Raw,1995,,CA,59.85,105,115,120,120,45,50,-55,50,130,140,-147.5,140,310,,
5,Kimberly Alba,F,SBD,FR-O,60,Raw,1995,,CA,59.6,110,117.5,120,120,52.5,55,60,60,112.5,120,127.5,127.5,307.5,,
6,Octavia Pizarro,F,SBD,FR-O,60,Raw,1998,,CA,60,107.5,112.5,115,115,42.5,47.5,-50,47.5,117.5,127.5,-137.5,127.5,290,,
7,Christine Pham,F,SBD,FR-O,60,Raw,2000,,CA,58.95,97.5,105,-107.5,105,45,47.5,-50,47.5,105,110,-112.5,110,262.5,,
1,Vanesa Riley,F,SBD,FR-O,75,Raw,1998,,CA,73.15,167.5,175,182.5,182.5,-82.5,82.5,85,85,170,180,190,190,457.5,,
2,Vivy Hua,F,SBD,FR-O,75,Raw,1997,,CA,74.35,127.5,137.5,-142.5,137.5,62.5,70,72.5,72.5,152.5,160,170,170,380,,
3,Marinella Cabral,F,SBD,FR-O,75,Raw,1998,,CA,74.25,132.5,142.5,147.5,147.5,60,67.5,72.5,72.5,137.5,147.5,157.5,157.5,377.5,,
4,Michelle Prasertsanit,F,SBD,FR-O,75,Raw,2000,,CA,67.65,110,115,120,120,52.5,57.5,60,60,110,115,120,120,300,,
1,Rosemary Escrito,F,SBD,FR-O,100,Raw,1997,,CA,95.25,160,167.5,175,175,67.5,72.5,75,75,140,152.5,-157.5,152.5,402.5,,
1,Bella Johnson,F,SBD,FR-O,67.5,Raw,1999,,CA,67.35,147.5,160,170,170,97.5,105,107.5,107.5,167.5,177.5,185,185,462.5,,
2,Amy Chang,F,SBD,FR-O,67.5,Raw,1986,,CA,66,145,155,162.5,162.5,77.5,82.5,85,85,147.5,160,-162.5,160,407.5,,
3,Lena Hardy,F,SBD,FR-O,67.5,Raw,1998,,CA,64.65,-125,125,127.5,127.5,47.5,50,55,55,-165,-165,167.5,167.5,350,,
4,Angelica Hernandez,F,SBD,FR-O,67.5,Raw,1995,,CA,65.3,117.5,122.5,130,130,65,72.5,-77.5,72.5,120,127.5,130,130,332.5,,
5,Erin Balatayo,F,SBD,FR-O,67.5,Raw,1998,,CA,66.2,105,-112.5,112.5,112.5,57.5,62.5,-67.5,62.5,127.5,137.5,150,150,325,,
6,Yun Hwang,F,SBD,FR-O,67.5,Raw,1992,,CA,66,87.5,92.5,95,95,47.5,50,-55,50,92.5,97.5,105,105,250,,
1,Chloe Nicole Tinio,F,SBD,FR-O,82.5,Raw,1991,,CA,81.85,110,120,130,130,47.5,52.5,-57.5,52.5,135,145,-155,145,327.5,,
1,Kianna Nakaoka,F,SBD,FR-T2,44,Raw,2006,,CA,43.95,47.5,52.5,57.5,57.5,42.5,47.5,,47.5,75,85,95,95,200,,
1,Giana D'Attilio,F,SBD,FR-T2,75,Raw,2005,,CA,73.25,75,82.5,90,90,42.5,50,-55,50,100,107.5,-112.5,107.5,247.5,,
1,Carlos Amador,M,SBD,M-O,100,Single-ply,1994,,CA,93.05,-180,185,190,190,135,142.5,147.5,147.5,217.5,225,227.5,227.5,565,,
1,Dylan Quitoriano,M,SBD,MR-C,90,Raw,2000,,CA,89.05,-185,185,-195,185,107.5,-112.5,112.5,112.5,-242.5,242.5,-260,242.5,540,,
1,Anthony Kim,M,SBD,MR-C,67.5,Raw,2002,,CA,66.45,160,167.5,172.5,172.5,85,92.5,97.5,97.5,175,185,-195,185,455,,
1,Jacob Visperas,M,SBD,MR-Jr,60,Raw,1999,,CA,57.35,165,175,,175,97.5,102.5,110,110,220,230,-237.5,230,515,,
1,Calvin Phan,M,SBD,MR-Jr,75,Raw,1999,,CA,74,-217.5,225,-232.5,225,132.5,140,145,145,225,235,-240,235,605,,
2,David Villanueva,M,SBD,MR-Jr,75,Raw,2000,,CA,74.15,160,175,185,185,110,-115,115,115,225,237.5,-252.5,237.5,537.5,,
3,Junior Porcadas,M,SBD,MR-Jr,75,Raw,2000,,CA,73.25,187.5,195,202.5,202.5,92.5,97.5,102.5,102.5,210,220,227.5,227.5,532.5,,
4,Matt Ogihara,M,SBD,MR-Jr,75,Raw,1999,,CA,73.1,167.5,180,187.5,187.5,97.5,105,-110,105,192.5,205,217.5,217.5,510,,
5,Vicente Contreras,M,SBD,MR-Jr,75,Raw,2000,,CA,71.85,142.5,155,162.5,162.5,95,102.5,110,110,155,170,180,180,452.5,,
6,Antonino Dattilio,M,SBD,MR-Jr,75,Raw,2002,,CA,68.25,150,157.5,-165,157.5,-100,-102.5,105,105,175,182.5,187.5,187.5,450,,
7,Max Holden,M,SBD,MR-Jr,75,Raw,2000,,CA,73.05,130,147.5,155,155,75,85,-92.5,85,150,170,-182.5,170,410,,
1,Daniel Fuentes #1,M,SBD,MR-Jr,90,Raw,2001,,CA,88.2,250,262.5,272.5,272.5,165,175,182.5,182.5,257.5,272.5,285,285,740,,
2,Trevor Philips Brown,M,SBD,MR-Jr,90,Raw,2001,,CA,87.8,265,280,-285,280,-160,160,165,165,260,275,280,280,725,,
3,Min Huam,M,SBD,MR-Jr,90,Raw,2002,,NV,88.55,230,245,250,250,157.5,165,-175,165,215,227.5,-232.5,227.5,642.5,,
4,Vathona Nang,M,SBD,MR-Jr,90,Raw,2001,,CA,88.6,210,220,227.5,227.5,147.5,155,-160,155,227.5,242.5,255,255,637.5,,
5,Josef Rufino,M,SBD,MR-Jr,90,Raw,2000,Anchor Strength System,CA,88.3,192.5,205,212.5,212.5,137.5,-147.5,152.5,152.5,252.5,270,-282.5,270,635,,
6,Nathaniel Pham,M,SBD,MR-Jr,90,Raw,2001,,CA,89.1,210,220,227.5,227.5,140,147.5,-155,147.5,230,242.5,-250,242.5,617.5,,
7,Eduardo Flores-Covarrubias,M,SBD,MR-Jr,90,Raw,1999,,CA,88.25,-212.5,212.5,225,225,142.5,150,157.5,157.5,205,220,-227.5,220,602.5,,
8,Lexine Funtila,M,SBD,MR-Jr,90,Raw,1999,,CA,88.9,210,-217.5,217.5,217.5,132.5,137.5,-145,137.5,220,-227.5,,220,575,,
9,Josh Ngo,M,SBD,MR-Jr,90,Raw,2002,,CA,85.35,-195,205,210,210,137.5,145,-150,145,205,217.5,-227.5,217.5,572.5,,
10,Dylan Quitoriano,M,SBD,MR-Jr,90,Raw,2000,,CA,89.05,-185,185,-195,185,107.5,-112.5,112.5,112.5,-242.5,242.5,-260,242.5,540,,
11,Jayson Reyes,M,SBD,MR-Jr,90,Raw,1999,,CA,84.95,170,180,187.5,187.5,97.5,-105,107.5,107.5,210,220,227.5,227.5,522.5,,
12,Karl-Patrick Neyra,M,SBD,MR-Jr,90,Raw,1999,,CA,87.6,150,160,170,170,105,112.5,120,120,192.5,205,212.5,212.5,502.5,,
13,Jose Reyes,M,SBD,MR-Jr,90,Raw,2000,,CA,88.15,-137.5,142.5,152.5,152.5,92.5,-97.5,-97.5,92.5,165,177.5,-182.5,177.5,422.5,,
14,Lemar Aguilar,M,SBD,MR-Jr,90,Raw,2000,,CA,87.1,112.5,120,-127.5,120,80,87.5,92.5,92.5,150,157.5,162.5,162.5,375,,
1,Nicholas Garban,M,SBD,MR-Jr,100,Raw,2002,,NV,90.85,245,260,265,265,140,150,157.5,157.5,270,280,-290,280,702.5,,
2,Jorge Flores,M,SBD,MR-Jr,100,Raw,2000,,CA,99.2,255,265,272.5,272.5,125,135,142.5,142.5,225,240,252.5,252.5,667.5,,
3,Morgan Nipper,M,SBD,MR-Jr,100,Raw,2000,,CA,96.35,207.5,225,235,235,135,140,-145,140,220,237.5,252.5,252.5,627.5,,
4,Bryan Ramirez,M,SBD,MR-Jr,100,Raw,2000,,CA,92.9,185,200,210,210,120,130,137.5,137.5,-220,235,-250,235,582.5,,
5,Samuel Martinez,M,SBD,MR-Jr,100,Raw,2002,,CA,96.05,-190,200,207.5,207.5,130,-137.5,137.5,137.5,195,210,220,220,565,,
6,Santiago Garcia,M,SBD,MR-Jr,100,Raw,2002,,CA,96.15,180,192.5,-202.5,192.5,110,115,122.5,122.5,195,205,217.5,217.5,532.5,,
1,Marlon Aguilar,M,SBD,MR-Jr,110,Raw,2001,,CA,100.3,187.5,205,-215,205,122.5,135,137.5,137.5,202.5,212.5,220,220,562.5,,
1,Alrian Gatmaitan,M,SBD,MR-Jr,125,Raw,2003,,CA,122.35,212.5,230,-242.5,230,145,-157.5,165,165,-192.5,200,212.5,212.5,607.5,,
1,Jacob Hernandez #1,M,SBD,MR-Jr,67.5,Raw,2002,,CA,66.7,200,-207.5,207.5,207.5,130,137.5,142.5,142.5,270,282.5,-290,282.5,632.5,,
2,Robert Agsao Jr,M,SBD,MR-Jr,67.5,Raw,2000,,CA,62.2,182.5,192.5,-197.5,192.5,130,137.5,-142.5,137.5,200,210,212.5,212.5,542.5,,
3,Kyle Soriano,M,SBD,MR-Jr,67.5,Raw,2000,,CA,64.95,142.5,150,-160,150,95,100,102.5,102.5,190,200,207.5,207.5,460,,
4,Vench Ajos,M,SBD,MR-Jr,67.5,Raw,2002,,CA,65.45,140,147.5,155,155,85,92.5,97.5,97.5,192.5,202.5,-210,202.5,455,,
5,Jared Tungol,M,SBD,MR-Jr,67.5,Raw,2002,,CA,66.65,137.5,145,152.5,152.5,92.5,97.5,-105,97.5,165,175,-187.5,175,425,,
6,Adrien Porras,M,SBD,MR-Jr,67.5,Raw,1999,,CA,64.4,127.5,132.5,-142.5,132.5,90,-97.5,-97.5,90,142.5,152.5,170,170,392.5,,
DQ,Brennan Tamayo,M,SBD,MR-Jr,67.5,Raw,2000,,CA,64.95,-130,142.5,147.5,147.5,-85,-95,95,95,-175,-182.5,-185,,,,
1,Kyle Aaron Papas,M,SBD,MR-Jr,82.5,Raw,2001,,CA,81.8,227.5,242.5,255,255,115,122.5,127.5,127.5,227.5,242.5,-255,242.5,625,,
2,Gabriel Manansala,M,SBD,MR-Jr,82.5,Raw,2000,,CA,81.6,220,227.5,-232.5,227.5,122.5,132.5,137.5,137.5,220,230,235,235,600,,
3,Joseph Coogan #1,M,SBD,MR-Jr,82.5,Raw,2000,,NV,81.25,190,200,207.5,207.5,105,112.5,115,115,230,242.5,-250,242.5,565,,
4,Dylan Sosa,M,SBD,MR-Jr,82.5,Raw,2000,,CA,81.05,170,185,192.5,192.5,110,120,125,125,215,-225,-225,215,532.5,,
5,Miguel Geronimo,M,SBD,MR-Jr,82.5,Raw,2000,,CA,81.5,185,195,-205,195,105,-112.5,112.5,112.5,-197.5,207.5,-217.5,207.5,515,,
6,Nicholas Young,M,SBD,MR-Jr,82.5,Raw,1999,,VA,81.1,145,160,175,175,82.5,90,102.5,102.5,165,190,210,210,487.5,,
7,Anthony Garcia,M,SBD,MR-Jr,82.5,Raw,2000,,CA,81.95,145,152.5,160,160,97.5,102.5,-105,102.5,205,215,222.5,222.5,485,,
8,Alex Trujillo,M,SBD,MR-Jr,82.5,Raw,2000,,CA,79.5,157.5,165,170,170,110,117.5,-120,117.5,175,-182.5,-182.5,175,462.5,,
9,Carter Michnevich,M,SBD,MR-Jr,82.5,Raw,2001,,CA,78.8,135,147.5,157.5,157.5,-90,92.5,100,100,180,-192.5,-200,180,437.5,,
1,Steven Albrecht,M,SBD,MR-M,100,Raw,1968,,CA,99.05,145,,,145,145,150,157.5,157.5,205,220,235,235,537.5,,
1,Jesse Scott-Hinkle,M,SBD,MR-M,110,Raw,1975,,NV,106.5,245,260,265,265,140,150,155,155,265,280,290,290,710,,
DQ,Keith Nakaoka,M,SBD,MR-M,67.5,Raw,1970,,CA,65.7,-80,-85,-85,,70,80,90,90,100,115,125,125,,,
1,Steven Pham #1,M,SBD,MR-O,75,Raw,1992,,NV,73.65,217.5,230,240,240,140,145,-150,145,227.5,242.5,252.5,252.5,637.5,,
2,David Benavides,M,SBD,MR-O,75,Raw,1995,,GA,74.55,200,210,220,220,110,120,125,125,250,270,290,290,635,,
3,Gabriel Fernando,M,SBD,MR-O,75,Raw,1997,,CA,74.4,-200,207.5,215,215,130,140,-145,140,-240,257.5,-270,257.5,612.5,,
4,Dylan Cabico,M,SBD,MR-O,75,Raw,1993,,NV,74,190,200,210,210,160,167.5,175,175,210,225,-240,225,610,,
5,Calvin Phan,M,SBD,MR-O,75,Raw,1999,,CA,74,-217.5,225,-232.5,225,132.5,140,145,145,225,235,-240,235,605,,
6,James Christiansen,M,SBD,MR-O,75,Raw,1997,,CA,72.4,-157.5,162.5,172.5,172.5,117.5,122.5,-127.5,122.5,240,252.5,260,260,555,,
7,Jared Baltazar,M,SBD,MR-O,75,Raw,1998,,CA,73.1,165,182.5,195,195,115,127.5,-130,127.5,205,220,227.5,227.5,550,,
8,Duy Huynh,M,SBD,MR-O,75,Raw,1994,,CA,74.8,175,185,195,195,127.5,132.5,137.5,137.5,185,197.5,205,205,537.5,,
9,Joshua Grijalva,M,SBD,MR-O,75,Raw,1998,,CA,74.25,192.5,195,200,200,112.5,120,125,125,195,210,-215,210,535,,
10,Christian Troy De Guzman,M,SBD,MR-O,75,Raw,1998,,CA,69,180,185,195,195,110,115,-122.5,115,205,215,-225,215,525,,
11,Gerben Pulmano,M,SBD,MR-O,75,Raw,1989,,CA,73.02,175,185,192.5,192.5,115,125,130,130,175,187.5,-197.5,187.5,510,,
12,Ashrith Krishnam,M,SBD,MR-O,75,Raw,2004,,CA,68.2,140,150,-160,150,70,77.5,82.5,82.5,177.5,187.5,200,200,432.5,,
1,Garry Mendez,M,SBD,MR-O,90,Raw,1985,,TX,88.8,277.5,292.5,302.5,302.5,160,170,175,175,290,-305,305,305,782.5,,
2,Daniel Fuentes #1,M,SBD,MR-O,90,Raw,2001,,CA,88.2,250,262.5,272.5,272.5,165,175,182.5,182.5,257.5,272.5,285,285,740,,
3,Allen Matsumoto,M,SBD,MR-O,90,Raw,1989,,CA,88.55,227.5,240,245,245,175,185,190,190,270,282.5,-297.5,282.5,717.5,,
4,Sophollie Pak,M,SBD,MR-O,90,Raw,1993,,CA,89.25,212.5,222.5,232.5,232.5,165,175,177.5,177.5,252.5,267.5,-272.5,267.5,677.5,,
5,Adrian Garcia,M,SBD,MR-O,90,Raw,2003,,CA,89.4,225,232.5,242.5,242.5,135,140,145,145,265,280,-287.5,280,667.5,,
6,Mark Canapi,M,SBD,MR-O,90,Raw,1996,,CA,88.65,215,230,240,240,132.5,140,145,145,245,262.5,267.5,267.5,652.5,,
7,Vathona Nang,M,SBD,MR-O,90,Raw,2001,,CA,88.6,210,220,227.5,227.5,147.5,155,-160,155,227.5,242.5,255,255,637.5,,
8,Josef Rufino,M,SBD,MR-O,90,Raw,2000,Anchor Strength System,CA,88.3,192.5,205,212.5,212.5,137.5,-147.5,152.5,152.5,252.5,270,-282.5,270,635,,
9,Brandon Avila #2,M,SBD,MR-O,90,Raw,1994,,CA,86.7,215,222.5,230,230,130,137.5,142.5,142.5,230,242.5,250,250,622.5,,
10,Keolakanealohanokeakua Macloves,M,SBD,MR-O,90,Raw,1998,,CA,89.15,210,225,-232.5,225,125,132.5,140,140,225,240,250,250,615,,
11,Thomas Winget,M,SBD,MR-O,90,Raw,1994,,CA,89.75,192.5,205,215,215,125,132.5,137.5,137.5,235,-250,255,255,607.5,,
12,Joshua Liu,M,SBD,MR-O,90,Raw,1999,,CA,87.75,175,185,195,195,120,125,135,135,215,232.5,245,245,575,,
13,Daniel Dagones,M,SBD,MR-O,90,Raw,1985,,CA,89.9,190,195,-200,195,110,-115,-115,110,220,230,240,240,545,,
14,Alexander Wehsels,M,SBD,MR-O,90,Raw,1993,,CA,87.7,170,172.5,185,185,130,135,140,140,182.5,192.5,200,200,525,,
15,Brian Fillmore,M,SBD,MR-O,90,Raw,1999,,CA,89.7,187.5,-192.5,-192.5,187.5,107.5,112.5,-115,112.5,210,217.5,-225,217.5,517.5,,
16,Jimmy Nguyen,M,SBD,MR-O,90,Raw,1995,,CA,89.25,175,180,-185,180,100,105,-107.5,105,190,200,-205,200,485,,
17,Ricardo Villasenor,M,SBD,MR-O,90,Raw,1997,,CA,89.2,162.5,172.5,-185,172.5,90,-100,-105,90,185,195,202.5,202.5,465,,
18,Denver Braganza,M,SBD,MR-O,90,Raw,1994,,CA,88.4,-150,150,-165,150,-100,105,-110,105,165,172.5,185,185,440,,
1,Zachary Yamamoto,M,SBD,MR-O,100,Raw,1996,,CA,99.35,295,307.5,,307.5,215,225,230,230,300,310,315,315,852.5,,
2,Kai Zhao,M,SBD,MR-O,100,Raw,1997,,CA,99.5,270,285,290,290,170,180,187.5,187.5,345,360,-377.5,360,837.5,,
3,Aaron Javier,M,SBD,MR-O,100,Raw,1996,,CA,97.45,-262.5,275,287.5,287.5,-167.5,175,180,180,257.5,272.5,285,285,752.5,,
4,Zack Scott #1,M,SBD,MR-O,100,Raw,1993,,CA,99.55,230,245,260,260,170,-177.5,-177.5,170,265,280,-287.5,280,710,,
5,Felicio Marta,M,SBD,MR-O,100,Raw,1998,,CA,98.8,210,-222.5,222.5,222.5,-150,150,-165,150,-260,270,290,290,662.5,,
6,Morgan Nipper,M,SBD,MR-O,100,Raw,2000,,CA,96.35,207.5,225,235,235,135,140,-145,140,220,237.5,252.5,252.5,627.5,,
7,Charles Alisterre Rafanan,M,SBD,MR-O,100,Raw,1998,,CA,98.05,225,235,-240,235,140,145,147.5,147.5,-240,240,-245,240,622.5,,
8,Matthew Allen,M,SBD,MR-O,100,Raw,1999,,OR,98.25,205,217.5,227.5,227.5,112.5,120,122.5,122.5,205,220,230,230,580,,
9,Brice Nielsen,M,SBD,MR-O,100,Raw,1990,,CA,98.5,185,192.5,202.5,202.5,122.5,127.5,135,135,217.5,-227.5,-240,217.5,555,,
DQ,Quinton Beffa,M,SBD,MR-O,100,Raw,1997,,CA,98.95,-265,-265,-265,,145,155,,155,-247.5,-260,-272.5,,,,
1,Jesse Scott-Hinkle,M,SBD,MR-O,110,Raw,1975,,NV,106.5,245,260,265,265,140,150,155,155,265,280,290,290,710,,
2,Cristian Garcia #4,M,SBD,MR-O,110,Raw,1994,,CA,108.55,-185,-190,190,190,115,117.5,122.5,122.5,220,227.5,-230,227.5,540,,
3,Julio Damian Guzman,M,SBD,MR-O,110,Raw,2000,,CA,109.6,185,190,200,200,110,120,-130,120,-192.5,192.5,,192.5,512.5,,
1,Edbel Basaldua,M,SBD,MR-O,125,Raw,1996,,CA,121.25,245,255,265,265,145,152.5,157.5,157.5,245,257.5,270,270,692.5,,
2,Daniel Freeman #1,M,SBD,MR-O,125,Raw,1998,,CA,124.4,192.5,210,220,220,130,140,-147.5,140,217.5,245,-272.5,245,605,,
3,Mario Palacios,M,SBD,MR-O,125,Raw,1994,,CA,123.9,197.5,207.5,215,215,137.5,145,-150,145,-225,235,-245,235,595,,
1,Stephen Tran,M,SBD,MR-O,140,Raw,1996,,CA,125.15,-217.5,225,227.5,227.5,130,137.5,-142.5,137.5,-215,-230,230,230,595,,
2,Cristofer Ramirez,M,SBD,MR-O,140,Raw,1998,,CA,136.45,140,155,-167.5,155,137.5,147.5,-160,147.5,150,160,170,170,472.5,,
1,Edgar Brambila,M,SBD,MR-O,140+,Raw,1994,,CA,154.9,192.5,202.5,210,210,132.5,140,145,145,237.5,247.5,255,255,610,,
1,Jacob Hernandez #1,M,SBD,MR-O,67.5,Raw,2002,,CA,66.7,200,-207.5,207.5,207.5,130,137.5,142.5,142.5,270,282.5,-290,282.5,632.5,,
2,Gabriel Grijalva,M,SBD,MR-O,67.5,Raw,1996,,CA,67.3,-185,192.5,-195,192.5,120,125,-127.5,125,-212.5,222.5,230,230,547.5,,
3,Robert Agsao Jr,M,SBD,MR-O,67.5,Raw,2000,,CA,62.2,182.5,192.5,-197.5,192.5,130,137.5,-142.5,137.5,200,210,212.5,212.5,542.5,,
4,Ian Giesinger,M,SBD,MR-O,67.5,Raw,2003,,NV,66.4,167.5,177.5,-190,177.5,-107.5,110,115,115,195,215,225,225,517.5,,
5,Estephan Tumamao,M,SBD,MR-O,67.5,Raw,1997,,CA,67.25,175,-182.5,-185,175,105,110,115,115,190,207.5,212.5,212.5,502.5,,
6,Eric Pham,M,SBD,MR-O,67.5,Raw,1996,,CA,67.25,155,165,172.5,172.5,115,125,-130,125,157.5,165,175,175,472.5,,
7,Joseph Sicat,M,SBD,MR-O,67.5,Raw,1997,,CA,65.2,125,135,-140,135,70,80,90,90,170,180,-190,180,405,,
DQ,Keith Nakaoka,M,SBD,MR-O,67.5,Raw,1970,,CA,65.7,-80,-85,-85,,70,80,90,90,100,115,125,125,,,
1,Jimmy Villanueva,M,SBD,MR-O,82.5,Raw,1995,,CA,81.05,255,270,280,280,170,177.5,182.5,182.5,305,327.5,-342.5,327.5,790,,
2,Matthew Yeung #1,M,SBD,MR-O,82.5,Raw,1991,,CA,81.8,250,265,272.5,272.5,195,207.5,212.5,212.5,250,267.5,-282.5,267.5,752.5,,
3,Jefferson Shue,M,SBD,MR-O,82.5,Raw,1993,,NV,82.05,235,250,-260,250,165,175,182.5,182.5,290,305,317.5,317.5,750,,
4,Toney Lum,M,SBD,MR-O,82.5,Raw,1988,,CA,81.5,215,-230,-232.5,215,135,142.5,150,150,262.5,280,295,295,660,,
5,Lawrence Salanga,M,SBD,MR-O,82.5,Raw,1998,,CA,80.7,200,-215,215,215,-125,132.5,137.5,137.5,210,222.5,235,235,587.5,,
6,Kyle Castro,M,SBD,MR-O,82.5,Raw,1992,,CA,80.9,200,205,-210,205,115,125,135,135,210,222.5,232.5,232.5,572.5,,
7,Patrick Ong,M,SBD,MR-O,82.5,Raw,1994,,CA,80.95,210,217.5,220,220,115,122.5,-127.5,122.5,210,225,230,230,572.5,,
8,Joel Christian Maniago,M,SBD,MR-O,82.5,Raw,1996,,CA,79.45,182.5,192.5,200,200,125,132.5,140,140,205,215,230,230,570,,
9,Henry Owens,M,SBD,MR-O,82.5,Raw,2005,,CA,80.7,172.5,180,185,185,135,-142.5,-150,135,210,215,222.5,222.5,542.5,,
10,Kale Karres,M,SBD,MR-O,82.5,Raw,2006,,CA,82.1,-180,180,190,190,97.5,105,110,110,227.5,-237.5,237.5,237.5,537.5,,
11,Miguel Geronimo,M,SBD,MR-O,82.5,Raw,2000,,CA,81.5,185,195,-205,195,105,-112.5,112.5,112.5,-197.5,207.5,-217.5,207.5,515,,
12,Abel Becerril,M,SBD,MR-O,82.5,Raw,1996,,CA,79.15,-140,150,162.5,162.5,117.5,122.5,127.5,127.5,-190,200,207.5,207.5,497.5,,
13,Javier Nunez-Parra,M,SBD,MR-O,82.5,Raw,1998,,CA,75.9,140,150,160,160,90,-97.5,-97.5,90,177.5,190,205,205,455,,
14,Connor Feustel Brennan,M,SBD,MR-O,82.5,Raw,1997,,CA,79.4,130,142.5,-160,142.5,-92.5,-102.5,102.5,102.5,147.5,185,-190,185,430,,
1,Cole Newson,M,SBD,MR-T1,90,Raw,2007,,CA,85.85,172.5,-185,185,185,97.5,105,110,110,205,217.5,227.5,227.5,522.5,,
1,Alex Holden,M,SBD,MR-T2,75,Raw,2006,,CA,73,150,167.5,-170,167.5,75,82.5,-90,82.5,160,182.5,-205,182.5,432.5,,
1,Jaylin Pao,M,SBD,MR-T2,90,Raw,2006,,CA,85.55,190,195,200,200,110,115,-120,115,200,212.5,-220,212.5,527.5,,
1,Nathan Reyes,M,SBD,MR-T2,110,Raw,2006,,CA,106.1,160,165,175,175,97.5,105,110,110,190,197.5,207.5,207.5,492.5,,
1,Albert Rodriguez-Andrade,M,SBD,MR-T2,67.5,Raw,2006,,CA,64.3,150,-160,165,165,-95,105,107.5,107.5,150,165,175,175,447.5,,
1,Henry Owens,M,SBD,MR-T2,82.5,Raw,2005,,CA,80.7,172.5,180,185,185,135,-142.5,-150,135,210,215,222.5,222.5,542.5,,
2,Kale Karres,M,SBD,MR-T2,82.5,Raw,2006,,CA,82.1,-180,180,190,190,97.5,105,110,110,227.5,-237.5,237.5,237.5,537.5,,
1,Louis Troie Estacio Blas,M,SBD,MR-T3,75,Raw,2003,,CA,74.4,155,165,175,175,92.5,-100,100,100,210,225,235,235,510,,
2,Ashrith Krishnam,M,SBD,MR-T3,75,Raw,2004,,CA,68.2,140,150,-160,150,70,77.5,82.5,82.5,177.5,187.5,200,200,432.5,,
1,Adrian Garcia,M,SBD,MR-T3,90,Raw,2003,,CA,89.4,225,232.5,242.5,242.5,135,140,145,145,265,280,-287.5,280,667.5,,
2,Darvin Ramirez,M,SBD,MR-T3,90,Raw,2003,,CA,89.9,190,205,-215,205,130,137.5,140,140,202.5,217.5,227.5,227.5,572.5,,
3,Adolfo Tzuc,M,SBD,MR-T3,90,Raw,2003,,CA,88.35,170,182.5,190,190,110,115,-120,115,212.5,220,232.5,232.5,537.5,,
4,Nick Ridgwell,M,SBD,MR-T3,90,Raw,2004,,CA,86.95,182.5,-192.5,192.5,192.5,110,115,-120,115,215,222.5,227.5,227.5,535,,
5,Xavier Lopez,M,SBD,MR-T3,90,Raw,2003,,CA,89.15,170,175,185,185,127.5,130,132.5,132.5,190,195,200,200,517.5,,
1,Raiden Rosso,M,SBD,MR-T3,100,Raw,2004,,CA,98.9,215,227.5,-235,227.5,110,120,127.5,127.5,200,210,-215,210,565,,
2,Debing Tang,M,SBD,MR-T3,100,Raw,2003,,CA,95.25,177.5,187.5,-195,187.5,110,117.5,120,120,175,185,190,190,497.5,,
DQ,Ernesto Arias,M,SBD,MR-T3,100,Raw,2003,,CA,96.3,-180,-180,-180,,77.5,87.5,-95,87.5,175,180,195,195,,,
1,Parker Blessing,M,SBD,MR-T3,110,Raw,2003,,CA,105.55,220,230,240,240,-135,-142.5,147.5,147.5,242.5,255,-265,255,642.5,,
1,Ian Giesinger,M,SBD,MR-T3,67.5,Raw,2003,,NV,66.4,167.5,177.5,-190,177.5,-107.5,110,115,115,195,215,225,225,517.5,,
1,Daniel Guerrero,M,SBD,MR-T3,82.5,Raw,2003,,CA,81.5,210,-225,240,240,125,-135,-145,125,240,250,272.5,272.5,637.5,,
2,Carlos Rivas,M,SBD,MR-T3,82.5,Raw,2003,,CA,80.3,-180,-185,187.5,187.5,-112.5,117.5,120,120,212.5,220,,220,527.5,,
3,Joseph Pankow,M,SBD,MR-T3,82.5,Raw,2004,,CA,79.1,165,175,180,180,92.5,97.5,100,100,212.5,225,232.5,232.5,512.5,,
1,Lance Aquino,M,SBD,MW-O,140,Wraps,1984,,CA,133.2,260,-277.5,277.5,277.5,165,182.5,187.5,187.5,-260,-260,260,260,725,,
1,Jordan Mica,M,SBD,MR-Y2,52,Raw,2012,,CA,51.3,62.5,70,77.5,77.5,32.5,37.5,-40,37.5,70,80,87.5,87.5,202.5,,

meet-data/usapl/CA-2023-01/entries.csv (diff)
@@ -52,7 +52,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 5,Vicente Contreras,M,SBD,MR-Jr,75,Raw,2000,,CA,71.85,142.5,155,162.5,162.5,95,102.5,110,110,155,170,180,180,452.5,,
 6,Antonino Dattilio,M,SBD,MR-Jr,75,Raw,2002,,CA,68.25,150,157.5,-165,157.5,-100,-102.5,105,105,175,182.5,187.5,187.5,450,,
 7,Max Holden,M,SBD,MR-Jr,75,Raw,2000,,CA,73.05,130,147.5,155,155,75,85,-92.5,85,150,170,-182.5,170,410,,
-1,Daniel Fuentes,M,SBD,MR-Jr,90,Raw,2001,,CA,88.2,250,262.5,272.5,272.5,165,175,182.5,182.5,257.5,272.5,285,285,740,,
+1,Daniel Fuentes #1,M,SBD,MR-Jr,90,Raw,2001,,CA,88.2,250,262.5,272.5,272.5,165,175,182.5,182.5,257.5,272.5,285,285,740,,
 2,Trevor Philips Brown,M,SBD,MR-Jr,90,Raw,2001,,CA,87.8,265,280,-285,280,-160,160,165,165,260,275,280,280,725,,
 3,Min Huam,M,SBD,MR-Jr,90,Raw,2002,,NV,88.55,230,245,250,250,157.5,165,-175,165,215,227.5,-232.5,227.5,642.5,,
 4,Vathona Nang,M,SBD,MR-Jr,90,Raw,2001,,CA,88.6,210,220,227.5,227.5,147.5,155,-160,155,227.5,242.5,255,255,637.5,,
@@ -106,7 +106,7 @@ DQ,Keith Nakaoka,M,SBD,MR-M,67.5,Raw,1970,,CA,65.7,-80,-85,-85,,70,80,90,90,100,
 11,Gerben Pulmano,M,SBD,MR-O,75,Raw,1989,,CA,73.02,175,185,192.5,192.5,115,125,130,130,175,187.5,-197.5,187.5,510,,
 12,Ashrith Krishnam,M,SBD,MR-O,75,Raw,2004,,CA,68.2,140,150,-160,150,70,77.5,82.5,82.5,177.5,187.5,200,200,432.5,,
 1,Garry Mendez,M,SBD,MR-O,90,Raw,1985,,TX,88.8,277.5,292.5,302.5,302.5,160,170,175,175,290,-305,305,305,782.5,,
-2,Daniel Fuentes,M,SBD,MR-O,90,Raw,2001,,CA,88.2,250,262.5,272.5,272.5,165,175,182.5,182.5,257.5,272.5,285,285,740,,
+2,Daniel Fuentes #1,M,SBD,MR-O,90,Raw,2001,,CA,88.2,250,262.5,272.5,272.5,165,175,182.5,182.5,257.5,272.5,285,285,740,,
 3,Allen Matsumoto,M,SBD,MR-O,90,Raw,1989,,CA,88.55,227.5,240,245,245,175,185,190,190,270,282.5,-297.5,282.5,717.5,,
 4,Sophollie Pak,M,SBD,MR-O,90,Raw,1993,,CA,89.25,212.5,222.5,232.5,232.5,165,175,177.5,177.5,252.5,267.5,-272.5,267.5,677.5,,
 5,Adrian Garcia,M,SBD,MR-O,90,Raw,2003,,CA,89.4,225,232.5,242.5,242.5,135,140,145,145,265,280,-287.5,280,667.5,,
