meet-data/epf/0801/entries.csv (before)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Raija Koskinen-Jurkko,1963,Finland,47,-152.5,155,160,160,85,90,92.5,92.5,155,162.5,-165,162.5,415,48,Open,SBD,F,Single-ply
2,Olena Dmytruk,1983,Ukraine,47.8,147.5,155,-160,155,90,-95,95,95,152.5,-160,-160,152.5,402.5,48,Open,SBD,F,Single-ply
3,Sanna Apuli,1981,Finland,47.7,140,147.5,155,155,-70,70,-75,70,140,147.5,152.5,152.5,377.5,48,Open,SBD,F,Single-ply
4,Vanessa Martin,1976,France,47.6,130,137.5,-140,137.5,80,-82.5,82.5,82.5,125,-130,-130,125,345,48,Open,SBD,F,Single-ply
5,Ilka Schwengl-Forsthuber,1965,Austria,47.3,120,-127.5,-127.5,120,92.5,-97.5,-97.5,92.5,127.5,-132.5,-132.5,127.5,340,48,Open,SBD,F,Single-ply
6,Eva Svjanteková,1973,Slovakia,47.8,90,-100,,90,90,95,100,100,85,-100,,85,275,48,Open,SBD,F,Single-ply
7,Éva Makrai,1990,Hungary,46.2,60,70,72.5,72.5,72.5,77.5,-80,77.5,70,80,85,85,235,48,Open,SBD,F,Single-ply
1,Kateryna Klymenko,1985,Ukraine,52,155,160,165,165,115,120,-125,120,155,165,-175,165,450,52,Open,SBD,F,Single-ply
2,Mervi Sirkiä,1972,Finland,51.7,155,160,-165,160,-90,-90,90,90,150,-155,155,155,405,52,Open,SBD,F,Single-ply
3,Marcela Sandvik,1974,Finland,51.6,142.5,147.5,-150,147.5,100,102.5,105,105,140,145,-147.5,145,397.5,52,Open,SBD,F,Single-ply
4,Monika Gavorníková,1974,Slovakia,51.8,135,145,150,150,80,85,90,90,130,140,-147.5,140,380,52,Open,SBD,F,Single-ply
5,Magdolna Petróczki,1968,Hungary,51.2,120,135,142.5,142.5,65,70,75,75,120,140,147.5,147.5,365,52,Open,SBD,F,Single-ply
6,Maria Pia Salemme,1969,Italy,51,125,-132.5,-135,125,60,65,-70,65,135,142.5,-145,142.5,332.5,52,Open,SBD,F,Single-ply
7,Agnieszka Pawlicka,1985,Poland,50.2,95,-105,-105,95,45,-50,-50,45,125,130,132.5,132.5,272.5,52,Open,SBD,F,Single-ply
8,Klaudia Rzetelska,1986,Poland,51.1,95,105,-115,105,45,-50,-50,45,100,110,115,115,265,52,Open,SBD,F,Single-ply
DQ,Carola Lindström,1982,Sweden,51.3,-165,-165,-165,,-75,-75,,,,,,,,52,Open,SBD,F,Single-ply
1,Tetyana Prymenchuk,1972,Ukraine,55.6,175,190,197.5,197.5,-120,-120,120,120,-170,-177.5,177.5,177.5,495,56,Open,SBD,F,Single-ply
2,Viktoriya Abdulina,1967,Ukraine,55.4,180,190,-195,190,95,97.5,100,100,160,170,-177.5,170,460,56,Open,SBD,F,Single-ply
3,Maria Eriksson,1961,Sweden,55.8,155,165,-170,165,-95,-100,100,100,150,157.5,-167.5,157.5,422.5,56,Open,SBD,F,Single-ply
4,Cécile Courqueux,1983,France,55.7,165,172.5,-175,172.5,70,75,-77.5,75,152.5,160,165,165,412.5,56,Open,SBD,F,Single-ply
5,Marie Eriksson,1978,Sweden,54.7,152.5,-165,-165,152.5,67.5,72.5,-77.5,72.5,167.5,180,187.5,187.5,412.5,56,Open,SBD,F,Single-ply
6,Claudia Gallin,1984,Germany,55.3,127.5,-130,,127.5,85,-87.5,-87.5,85,125,130,-135,130,342.5,56,Open,SBD,F,Single-ply
7,Zsuzsa Elek,1981,Hungary,55.6,110,117.5,122.5,122.5,80,87.5,-90,87.5,115,127.5,132.5,132.5,342.5,56,Open,SBD,F,Single-ply
8,Katarzyna Sysa,1978,Poland,54.4,130,140,-145,140,55,60,62.5,62.5,110,120,-125,120,322.5,56,Open,SBD,F,Single-ply
9,Karolina Kalwat,1985,Poland,54.6,115,-125,-125,115,-55,55,-60,55,-120,-120,120,120,290,56,Open,SBD,F,Single-ply
1,Gundula Fiona Sommer von Bachhaus,1981,Germany,59.8,-190,190,200,200,135,145,-156,145,180,190,200,200,545,60,Open,SBD,F,Single-ply
2,Dana Matejova,1975,Slovakia,59.9,185,195,-202.5,195,115,122.5,125,125,160,175,-177.5,175,495,60,Open,SBD,F,Single-ply
3,Inna Terasmaa,1967,Estonia,59.4,165,-172.5,172.5,172.5,90,100,-112.5,100,-172.5,-172.5,180,180,452.5,60,Open,SBD,F,Single-ply
4,Linda Kåda Høiland,1979,Norway,59.3,152.5,160,-165,160,80,87.5,-90,87.5,170,-175,-175,170,417.5,60,Open,SBD,F,Single-ply
5,Helene Johage,1967,Sweden,59.9,160,-167.5,-167.5,160,90,-95,-95,90,150,160,-170,160,410,60,Open,SBD,F,Single-ply
6,Monika Rovná,1982,Czechia,58.7,160,-167.5,-167.5,160,72.5,80,-87.5,80,145,152.5,-155,152.5,392.5,60,Open,SBD,F,Single-ply
7,Maria Szymkowiak,1961,Poland,60,-155,155,162.5,162.5,-85,85,-92.5,85,-145,145,-155,145,392.5,60,Open,SBD,F,Single-ply
8,Friederike Pfeiffer,1952,Austria,59.7,125,-130,132.5,132.5,67.5,72.5,-75,72.5,150,160,-165,160,365,60,Open,SBD,F,Single-ply
DQ,Christin Toepler,1983,Germany,59.8,-155,-160,-160,,95,100,-105,100,155,160,165,165,,60,Open,SBD,F,Single-ply
DD,Daiva Žarovienė,1965,Lithuania,59.6,-157.5,-160,160,160,110,-120,120,120,157.5,167.5,172.5,172.5,,60,Open,SBD,F,Single-ply
1,Antonietta Orsini,1964,Italy,66.8,207.5,215,-222.5,215,125,130,135,135,200,207.5,-215,207.5,557.5,67.5,Open,SBD,F,Single-ply
2,Zhanna Ivanova #1,1984,Ukraine,67.1,-210,215,-222.5,215,125,-132.5,135,135,190,202.5,-210,202.5,552.5,67.5,Open,SBD,F,Single-ply
3,Synnøve Lund,1972,Norway,66.9,180,187.5,192.5,192.5,-105,-105,105,105,-165,172.5,177.5,177.5,475,67.5,Open,SBD,F,Single-ply
4,Magdalena Jablonska,1985,Poland,67.2,175,185,192.5,192.5,80,87.5,-90,87.5,150,160,167.5,167.5,447.5,67.5,Open,SBD,F,Single-ply
5,Kristina Kaas H,1981,Denmark,64.7,165,-175,-175,165,85,-90,-90,85,170,-177.5,-182.5,170,420,67.5,Open,SBD,F,Single-ply
DQ,Carina Persson,1967,Sweden,64.7,160,-170,175,175,-75,-80,-80,,170,180,-190,180,,67.5,Open,SBD,F,Single-ply
DQ,Lise Ejlertsen,1982,Denmark,65.7,-165,-165,-165,,-92.5,-92.5,92.5,92.5,165,177.5,-182.5,177.5,,67.5,Open,SBD,F,Single-ply
1,Elizaveta Ivanova,1988,Ukraine,74.9,220,232.5,-240,232.5,130,140,145,145,205,215,-225,215,592.5,75,Open,SBD,F,Single-ply
2,Heidi Hille Arnesen,1970,Norway,75,195,205,210,210,115,117.5,-120,117.5,192.5,200,205,205,532.5,75,Open,SBD,F,Single-ply
3,Annette Pedersen,1968,Denmark,71.6,160,-167.5,-170,160,-117.5,117.5,122.5,122.5,180,190,-200,190,472.5,75,Open,SBD,F,Single-ply
4,María Guðsteinsdóttir,1970,Iceland,69.3,-172.5,172.5,180,180,97.5,100,105,105,170,-180,-187.5,170,455,75,Open,SBD,F,Single-ply
5,Nicole Steger,1981,Germany,67.6,-145,150,-160,150,80,87.5,-92.5,87.5,177.5,187.5,-195,187.5,425,75,Open,SBD,F,Single-ply
6,Anna Dittler,1946,Hungary,68.5,140,-150,150,150,80,85,-92.5,85,130,140,-150,140,375,75,Open,SBD,F,Single-ply
1,Iryna Yavorska,1981,Ukraine,81,200,212.5,-222.5,212.5,135,145,152.5,152.5,212.5,222.5,227.5,227.5,592.5,82.5,Open,SBD,F,Single-ply
2,Inger Blikra,1961,Norway,75.2,205,220,230,230,132.5,-140,140,140,205,215,220,220,590,82.5,Open,SBD,F,Single-ply
3,Riikka Ylitalo,1982,Finland,80,180,192.5,200,200,130,140,150,150,190,205,217.5,217.5,567.5,82.5,Open,SBD,F,Single-ply
1,Ielja Strik,1973,Netherlands,88.8,235,-250,250,250,-165,165,172.5,172.5,215,230,-240,230,652.5,90,Open,SBD,F,Single-ply
2,Kateryna Boroday,1983,Ukraine,82.6,-200,200,210,210,130,140,-147.5,140,170,180,,180,530,90,Open,SBD,F,Single-ply
3,Dorota Szczepanik,1969,Poland,82.7,160,-170,170,170,100,130,-142.5,130,152,165,175,175,475,90,Open,SBD,F,Single-ply
DQ,Edina Ulveczki,1981,Hungary,83.2,-160,-170,-170,,130,140,-142.5,140,150,-162.5,-167.5,150,,90,Open,SBD,F,Single-ply
1,Hildeborg Juvet Hugdal,1983,Norway,99.99,245,255,260,260,170,182.5,187.5,187.5,205,212.5,-217.5,212.5,660,90+,Open,SBD,F,Single-ply
2,Inna Orobets,1971,Ukraine,98.9,240,250,257.5,257.5,155,165,175,175,205,220,-227.5,220,652.5,90+,Open,SBD,F,Single-ply
3,Joanne Schaefer,1967,Netherlands,103,215,225,232.5,232.5,165,170,-175,170,205,215,-220,215,617.5,90+,Open,SBD,F,Single-ply
4,Brenda van der Meulen,1978,Netherlands,105.8,205,217.5,225,225,145,152.5,157.5,157.5,180,192.5,,192.5,575,90+,Open,SBD,F,Single-ply
5,Ágnes Szabó,1988,Hungary,91.1,120,130,140,140,110,-135,-135,110,120,130,137.5,137.5,387.5,90+,Open,SBD,F,Single-ply
6,Vivien Kovacs,1988,Hungary,123.6,100,-110,112.5,112.5,-120,120,-125,120,110,120,132.5,132.5,365,90+,Open,SBD,F,Single-ply
1,Dariusz Wszoła,1978,Poland,55.4,230,240,-245,240,150,157.5,-160,157.5,190,202.5,-212.5,202.5,600,56,Open,SBD,M,Single-ply
2,Frédéric Tinebra,1978,France,55.7,215,225,-230,225,140,145,-150,145,190,205,-212.5,205,575,56,Open,SBD,M,Single-ply
3,Paweł Ośmiałowski,1977,Poland,55.5,225,235,-240,235,105,-110,110,110,200,212.5,217.5,217.5,562.5,56,Open,SBD,M,Single-ply
4,Sergiy Vatyuk,1962,Ukraine,55.7,190,205,-210,205,-147.5,147.5,-152.5,147.5,192.5,-205,-207.5,192.5,545,56,Open,SBD,M,Single-ply
5,Jürgen Nemeth,1972,Austria,55.7,190,195,-200,195,105,110,-112.5,110,210,222.5,-235,222.5,527.5,56,Open,SBD,M,Single-ply
1,Etienne Lited,1979,France,59.7,225,235,-245,235,127.5,-132.5,132.5,132.5,220,225,232.5,232.5,600,60,Open,SBD,M,Single-ply
2,Dominik Golak,1982,Poland,59.8,210,220,230,230,135,140,142.5,142.5,205,217.5,-225,217.5,590,60,Open,SBD,M,Single-ply
3,Karol Murawski,1983,Poland,59.9,205,212.5,-220,212.5,122.5,130,-137.5,130,207.5,220,227.5,227.5,570,60,Open,SBD,M,Single-ply
4,Andreas Frasl,1983,Austria,59.1,170,180,185,185,100,130,135,135,180,200,205,205,525,60,Open,SBD,M,Single-ply
5,Ivan Nikolov,1988,Bulgaria,59.6,175,-190,-195,175,125,137.5,-142.5,137.5,170,190,200,200,512.5,60,Open,SBD,M,Single-ply
6,Štefan Koľšovský,1961,Slovakia,59.8,195,-210,212.5,212.5,142.5,-150,-150,142.5,145,,,145,500,60,Open,SBD,M,Single-ply
1,Hassan El Belghiti,1975,France,67.5,255,267.5,272.5,272.5,152.5,157.5,160,160,285,300,310,310,742.5,67.5,Open,SBD,M,Single-ply
2,Arkadiy Shalokha,1983,Ukraine,67.4,260,272.5,280,280,180,185,-190,185,252.5,-265,-267.5,252.5,717.5,67.5,Open,SBD,M,Single-ply
3,Peep Päll,1970,Estonia,67.1,232.5,-245,247.5,247.5,142.5,150,-157.5,150,245,257.5,267.5,267.5,665,67.5,Open,SBD,M,Single-ply
4,Karel Ruso,1965,Czechia,66.9,225,245,247.5,247.5,100,-105,105,105,210,232.5,237.5,237.5,590,67.5,Open,SBD,M,Single-ply
5,Dimitar Dimitrov,1981,Bulgaria,67.1,200,220,-230,220,-120,120,130,130,220,235,-242.5,235,585,67.5,Open,SBD,M,Single-ply
1,Jarosław Olech,1974,Poland,74.7,-340,340,355,355,200,210,-212.5,210,292.5,302.5,312.5,312.5,877.5,75,Open,SBD,M,Single-ply
2,Volodymyr Rysiev,1982,Ukraine,74.4,290,302.5,310,310,190,-197.5,197.5,197.5,275,-287.5,-287.5,275,782.5,75,Open,SBD,M,Single-ply
3,Sami Nieminen,1975,Finland,74.8,-270,270,280,280,175,180,185,185,290,300,305,305,770,75,Open,SBD,M,Single-ply
4,Rostislav Petkov,1988,Bulgaria,74.1,255,275,-285,275,180,190,197.5,197.5,255,275,-297.5,275,747.5,75,Open,SBD,M,Single-ply
5,Arkadiusz Kaminski,1982,Poland,74.3,270,-280,-280,270,150,157.5,160,160,265,-275,-277.5,265,695,75,Open,SBD,M,Single-ply
1,Jan Wegiera,1965,Poland,81.4,300,310,320,320,230,235,-240,235,270,275,280,280,835,82.5,Open,SBD,M,Single-ply
2,Robert Mihailov,1977,Bulgaria,79.8,270,290,-305,290,190,200,-207.5,200,300,320,-345,320,810,82.5,Open,SBD,M,Single-ply
3,Frédéric Gandner,1969,France,82.1,270,280,292.5,292.5,190,200,202.5,202.5,280,295,300,300,795,82.5,Open,SBD,M,Single-ply
4,Jouni Kvist,1973,Finland,81.9,-285,-285,285,285,185,-190,-190,185,290,305,-325,305,775,82.5,Open,SBD,M,Single-ply
5,Lars Berglund,1970,Sweden,82.2,280,-292.5,-292.5,280,190,200,205,205,250,267.5,-272.5,267.5,752.5,82.5,Open,SBD,M,Single-ply
6,Miklós Fekete,1973,Hungary,81.7,260,272.5,-280,272.5,165,172.5,-180,172.5,270,282.5,-287.5,282.5,727.5,82.5,Open,SBD,M,Single-ply
7,Henrik Skov Nielsen,1984,Denmark,82.3,280,-290,-295,280,157.5,165,-172.5,165,250,272.5,-280,272.5,717.5,82.5,Open,SBD,M,Single-ply
8,Andras Odor,1985,Hungary,82,240,250,-262.5,250,170,180,-190,180,230,245,250,250,680,82.5,Open,SBD,M,Single-ply
9,Dušan Švarcbach,1975,Czechia,79.5,235,247.5,252.5,252.5,135,142.5,147.5,147.5,250,265,272.5,272.5,672.5,82.5,Open,SBD,M,Single-ply
10,Pardeep Kailey,1983,Netherlands,76.5,235,242.5,-245,242.5,147.5,155,157.5,157.5,245,255,-260,255,655,82.5,Open,SBD,M,Single-ply
DQ,Andriy Nanyev,1984,Ukraine,81.3,-315,-315,315,315,-190,-190,-190,,285,292.5,-300,292.5,,82.5,Open,SBD,M,Single-ply
1,Andriy Krymov,1985,Ukraine,89.4,300,-310,-310,300,270,280,-286,280,280,287.5,295,295,875,90,Open,SBD,M,Single-ply
2,Zdravko Sarafimov,1984,Bulgaria,89.3,310,-330,-330,310,200,-210,-210,200,315,330,337.5,337.5,847.5,90,Open,SBD,M,Single-ply
3,Dmytro Chumakov,1985,Ukraine,89.5,-325,340,-345,340,205,-212.5,-215,205,-300,-300,302.5,302.5,847.5,90,Open,SBD,M,Single-ply
4,Andrey Ivanets,1984,Belarus,89.7,305,-317.5,-320,305,200,-205,-207.5,200,325,337.5,-345,337.5,842.5,90,Open,SBD,M,Single-ply
5,Margus Silbaum,1976,Estonia,89.8,-320,320,,320,-200,-200,200,200,310,-320,-325,310,830,90,Open,SBD,M,Single-ply
6,Mathieu Pingeot,1982,France,88.2,280,290,300,300,200,205,-210,205,-285,285,295,295,800,90,Open,SBD,M,Single-ply
7,Pavol Varchola,1978,Slovakia,89,290,-302.5,302.5,302.5,192.5,200,-210,200,290,-300,-300,290,792.5,90,Open,SBD,M,Single-ply
8,Michael Jensen,1980,Denmark,89.4,302.5,-315,-315,302.5,160,172.5,,172.5,280,310,-320,310,785,90,Open,SBD,M,Single-ply
9,Stefano Bettati,1968,Italy,89.9,300,-320,-320,300,170,-180,-180,170,300,-310,-322.5,300,770,90,Open,SBD,M,Single-ply
10,Bohumil Blažek,1976,Czechia,89.4,255,265,275,275,-180,-180,180,180,240,252.5,-262.5,252.5,707.5,90,Open,SBD,M,Single-ply
DQ,Daniele Ghirardi,1969,Italy,88.9,-290,-310,-310,,,,,,,,,,,90,Open,SBD,M,Single-ply
DQ,Pjotr van den Hoek,1972,Netherlands,89.9,-305,-305,-305,,,,,,,,,,,90,Open,SBD,M,Single-ply
1,Sergiy Pevnev,1978,Ukraine,99,-365,365,-375,365,270,280,291,291,310,325,337.5,337.5,993.5,100,Open,SBD,M,Single-ply
2,Anibal Manuel Coimbra Marques,1972,Luxembourg,98.9,340,355,365,365,235,240,242.5,242.5,325,335,342.5,342.5,950,100,Open,SBD,M,Single-ply
3,Jacek Wiak,1975,Poland,99.6,340,355,365,365,240,-250,-250,240,315,325,-340,325,930,100,Open,SBD,M,Single-ply
4,Petr Theuser,1961,Czechia,99.2,340,360,-367.5,360,220,-230,-237.5,220,280,305,320,320,900,100,Open,SBD,M,Single-ply
5,André Peeters,1970,France,99.3,320,342.5,-350,342.5,210,220,225,225,320,332.5,-340,332.5,900,100,Open,SBD,M,Single-ply
6,Christoph Erbs,1979,Germany,94.3,290,-310,310,310,180,187.5,192.5,192.5,300,-325,325,325,827.5,100,Open,SBD,M,Single-ply
7,Peter Ovsonka,1982,Slovakia,99,305,315,-325,315,195,-205,205,205,275,287.5,295,295,815,100,Open,SBD,M,Single-ply
8,Marc Larsson,1982,Denmark,97.8,-300,300,312.5,312.5,167.5,180,-185,180,275,-292.5,300,300,792.5,100,Open,SBD,M,Single-ply
9,Robert Spindler,1981,Austria,99.4,275,290,-302.5,290,185,-200,-200,185,275,290,300,300,775,100,Open,SBD,M,Single-ply
10,Matthias Simpig,1972,Germany,99.3,290,310,320,320,180,190,-205,190,260,-290,-295,260,770,100,Open,SBD,M,Single-ply
11,Kim Dahl Hansen,1971,Denmark,98.6,-280,280,-292.5,280,185,-195,-195,185,280,300,-312.5,300,765,100,Open,SBD,M,Single-ply
DQ,Jaroslav Mikulanda,1984,Czechia,97.3,280,-305,305,305,-210,-215,-215,,280,300,-315,300,,100,Open,SBD,M,Single-ply
1,Valeriy Karpov #1,1984,Ukraine,109.3,360,375,385,385,240,-250,-250,240,320,335,340,340,965,110,Open,SBD,M,Single-ply
2,Tor-Herman Omland,1977,Norway,109.1,350,360,365,365,260,265,270,270,300,312.5,317.5,317.5,952.5,110,Open,SBD,M,Single-ply
3,Tomáš Šárik,1975,Czechia,109.6,340,355,362.5,362.5,237.5,-245,-245,237.5,325,-340,340,340,940,110,Open,SBD,M,Single-ply
4,Marian Czarkowski,1969,Poland,109,340,350,360,360,205,215,225,225,310,325,-335,325,910,110,Open,SBD,M,Single-ply
5,Magnus Önerud,1986,Sweden,104,-340,-340,360,360,205,215,225,225,310,325,-335,325,910,110,Open,SBD,M,Single-ply
6,Tonni Jensen,1981,Denmark,109.4,335,-352.5,352.5,352.5,-230,230,-237.5,230,310,325,-327.5,325,907.5,110,Open,SBD,M,Single-ply
7,Zbyněk Krejča,1974,Czechia,109.6,290,305,315,315,-255,255,267.5,267.5,285,300,-305,300,882.5,110,Open,SBD,M,Single-ply
8,Christoph Senn,1981,Austria,109.8,300,312.5,-320,312.5,207.5,212.5,217.5,217.5,300,312.5,320,320,850,110,Open,SBD,M,Single-ply
9,Daniel Kurila,,Slovakia,106.6,300,315,330,330,-210,-210,210,210,270,285,290,290,830,110,Open,SBD,M,Single-ply
10,Ralf-Tobias Lustig,1974,Germany,109.2,320,-325,-340,320,205,-220,220,220,255,-272.5,272.5,272.5,812.5,110,Open,SBD,M,Single-ply
11,Attila Szücs,1976,Hungary,108,240,260,272.5,272.5,180,-200,205,205,220,230,240,240,717.5,110,Open,SBD,M,Single-ply
DQ,Orhan Bilican,1978,Belgium,109.6,370,390,-405,390,-260,-260,-260,,-230,230,,230,,110,Open,SBD,M,Single-ply
DD,Stoyan Andreev,1978,Bulgaria,109.2,-345,-360,360,360,230,237.5,240,240,335,-345,345,345,,110,Open,SBD,M,Single-ply
1,Oleksandr Shepel,1987,Ukraine,119.3,375,395,405,405,230,242.5,250,250,335,350,355,355,1010,125,Open,SBD,M,Single-ply
2,Asbjørn Randen,1973,Norway,124.6,-385,385,400,400,-270,-270,270,270,320,332.5,340,340,1010,125,Open,SBD,M,Single-ply
3,Kenneth Sandvik,1975,Finland,123.9,350,-360,-360,350,280,285,290,290,290,302.5,307.5,307.5,947.5,125,Open,SBD,M,Single-ply
4,Olof Wiklund,1978,Sweden,124.5,365,-385,385,385,-215,215,-220,215,332.5,-345,-350,332.5,932.5,125,Open,SBD,M,Single-ply
5,Lars Dalby Markussen,1974,Norway,124.9,332.5,342.5,347.5,347.5,250,255,260,260,310,320,-327.5,320,927.5,125,Open,SBD,M,Single-ply
6,Linas Palivonas,1981,Lithuania,118.2,325,345,-350,345,235,242.5,247.5,247.5,320,-330,-332.5,320,912.5,125,Open,SBD,M,Single-ply
7,Jean-Luc Collart,1959,Belgium,121.4,320,350,355,355,210,-220,-220,210,280,300,-310,300,865,125,Open,SBD,M,Single-ply
8,Rudolf Barák,1978,Czechia,123.1,-330,330,-345,330,185,-192.5,192.5,192.5,315,330,-332.5,330,852.5,125,Open,SBD,M,Single-ply
9,Francesco Pellizzoni,1977,Italy,123.6,320,-342.5,-342.5,320,190,-200,,190,280,300,-320,300,810,125,Open,SBD,M,Single-ply
10,Ferenc Kovacs,1988,Hungary,118.7,270,280,,280,230,240,252.5,252.5,220,235,250,250,782.5,125,Open,SBD,M,Single-ply
DQ,Morten Sørig,1969,Denmark,,-360,-360,,,,,,,,,,,,125,Open,SBD,M,Single-ply
DQ,Stefan Huld,1966,Sweden,123.6,-330,-345,-345,,,250,-257.5,250,,,,,,125,Open,SBD,M,Single-ply
1,Jari Martikainen,1975,Finland,145.1,385,-400,400,400,255,-260,260,260,330,345,355,355,1015,125+,Open,SBD,M,Single-ply
2,Andy-Elvis Dörner,1976,Germany,132.6,390,410,422.5,422.5,222.5,237.5,-250,237.5,285,297.5,302.5,302.5,962.5,125+,Open,SBD,M,Single-ply
3,Milan Špingl,1980,Czechia,133.7,360,375,382.5,382.5,245,255,260,260,300,-312.5,-312.5,300,942.5,125+,Open,SBD,M,Single-ply
4,Vasyl Mezerya,1978,Ukraine,137.7,340,350,-360,350,255,-265,-265,255,320,-342.5,-342.5,320,925,125+,Open,SBD,M,Single-ply
5,Gábor Pesszer,1984,Hungary,163,280,300,-305,300,200,207.5,,207.5,260,275,-282.5,275,782.5,125+,Open,SBD,M,Single-ply
DQ,Zolt Herczeg,1986,Hungary,129.4,-270,270,285,285,-220,-220,-220,,220,230,240,240,,125+,Open,SBD,M,Single-ply
DQ,Johnny Wahlqvist,1973,Sweden,169.9,380,-395,-395,380,-312.5,-312.5,-332.5,,,,,,,125+,Open,SBD,M,Single-ply

meet-data/epf/0801/entries.csv (after)
Place,Name,BirthYear,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,WeightClassKg,Division,Event,Sex,Equipment
1,Raija Koskinen-Jurkko,1963,Finland,47,-152.5,155,160,160,85,90,92.5,92.5,155,162.5,-165,162.5,415,48,Open,SBD,F,Single-ply
2,Olena Dmytruk,1983,Ukraine,47.8,147.5,155,-160,155,90,-95,95,95,152.5,-160,-160,152.5,402.5,48,Open,SBD,F,Single-ply
3,Sanna Apuli,1981,Finland,47.7,140,147.5,155,155,-70,70,-75,70,140,147.5,152.5,152.5,377.5,48,Open,SBD,F,Single-ply
4,Vanessa Martin,1976,France,47.6,130,137.5,-140,137.5,80,-82.5,82.5,82.5,125,-130,-130,125,345,48,Open,SBD,F,Single-ply
5,Ilka Schwengl-Forsthuber,1965,Austria,47.3,120,-127.5,-127.5,120,92.5,-97.5,-97.5,92.5,127.5,-132.5,-132.5,127.5,340,48,Open,SBD,F,Single-ply
6,Eva Svjanteková,1973,Slovakia,47.8,90,-100,,90,90,95,100,100,85,-100,,85,275,48,Open,SBD,F,Single-ply
7,Éva Makrai,1990,Hungary,46.2,60,70,72.5,72.5,72.5,77.5,-80,77.5,70,80,85,85,235,48,Open,SBD,F,Single-ply
1,Kateryna Klymenko,1985,Ukraine,52,155,160,165,165,115,120,-125,120,155,165,-175,165,450,52,Open,SBD,F,Single-ply
2,Mervi Sirkiä,1972,Finland,51.7,155,160,-165,160,-90,-90,90,90,150,-155,155,155,405,52,Open,SBD,F,Single-ply
3,Marcela Sandvik,1974,Finland,51.6,142.5,147.5,-150,147.5,100,102.5,105,105,140,145,-147.5,145,397.5,52,Open,SBD,F,Single-ply
4,Monika Gavorníková,1974,Slovakia,51.8,135,145,150,150,80,85,90,90,130,140,-147.5,140,380,52,Open,SBD,F,Single-ply
5,Magdolna Petróczki,1968,Hungary,51.2,120,135,142.5,142.5,65,70,75,75,120,140,147.5,147.5,365,52,Open,SBD,F,Single-ply
6,Maria Pia Salemme,1969,Italy,51,125,-132.5,-135,125,60,65,-70,65,135,142.5,-145,142.5,332.5,52,Open,SBD,F,Single-ply
7,Agnieszka Pawlicka,1985,Poland,50.2,95,-105,-105,95,45,-50,-50,45,125,130,132.5,132.5,272.5,52,Open,SBD,F,Single-ply
8,Klaudia Rzetelska,1986,Poland,51.1,95,105,-115,105,45,-50,-50,45,100,110,115,115,265,52,Open,SBD,F,Single-ply
DQ,Carola Lindström,1982,Sweden,51.3,-165,-165,-165,,-75,-75,,,,,,,,52,Open,SBD,F,Single-ply
1,Tetyana Prymenchuk,1972,Ukraine,55.6,175,190,197.5,197.5,-120,-120,120,120,-170,-177.5,177.5,177.5,495,56,Open,SBD,F,Single-ply
2,Viktoriya Abdulina,1967,Ukraine,55.4,180,190,-195,190,95,97.5,100,100,160,170,-177.5,170,460,56,Open,SBD,F,Single-ply
3,Maria Eriksson,1961,Sweden,55.8,155,165,-170,165,-95,-100,100,100,150,157.5,-167.5,157.5,422.5,56,Open,SBD,F,Single-ply
4,Cécile Courqueux,1983,France,55.7,165,172.5,-175,172.5,70,75,-77.5,75,152.5,160,165,165,412.5,56,Open,SBD,F,Single-ply
5,Marie Eriksson,1978,Sweden,54.7,152.5,-165,-165,152.5,67.5,72.5,-77.5,72.5,167.5,180,187.5,187.5,412.5,56,Open,SBD,F,Single-ply
6,Claudia Gallin,1984,Germany,55.3,127.5,-130,,127.5,85,-87.5,-87.5,85,125,130,-135,130,342.5,56,Open,SBD,F,Single-ply
7,Zsuzsa Elek,1981,Hungary,55.6,110,117.5,122.5,122.5,80,87.5,-90,87.5,115,127.5,132.5,132.5,342.5,56,Open,SBD,F,Single-ply
8,Katarzyna Sysa,1978,Poland,54.4,130,140,-145,140,55,60,62.5,62.5,110,120,-125,120,322.5,56,Open,SBD,F,Single-ply
9,Karolina Kalwat,1985,Poland,54.6,115,-125,-125,115,-55,55,-60,55,-120,-120,120,120,290,56,Open,SBD,F,Single-ply
1,Gundula Fiona Sommer von Bachhaus,1981,Germany,59.8,-190,190,200,200,135,145,-156,145,180,190,200,200,545,60,Open,SBD,F,Single-ply
2,Dana Matejova,1975,Slovakia,59.9,185,195,-202.5,195,115,122.5,125,125,160,175,-177.5,175,495,60,Open,SBD,F,Single-ply
3,Inna Terasmaa,1967,Estonia,59.4,165,-172.5,172.5,172.5,90,100,-112.5,100,-172.5,-172.5,180,180,452.5,60,Open,SBD,F,Single-ply
4,Linda Kåda Høiland,1979,Norway,59.3,152.5,160,-165,160,80,87.5,-90,87.5,170,-175,-175,170,417.5,60,Open,SBD,F,Single-ply
5,Helene Johage,1967,Sweden,59.9,160,-167.5,-167.5,160,90,-95,-95,90,150,160,-170,160,410,60,Open,SBD,F,Single-ply
6,Monika Rovná,1982,Czechia,58.7,160,-167.5,-167.5,160,72.5,80,-87.5,80,145,152.5,-155,152.5,392.5,60,Open,SBD,F,Single-ply
7,Maria Szymkowiak,1961,Poland,60,-155,155,162.5,162.5,-85,85,-92.5,85,-145,145,-155,145,392.5,60,Open,SBD,F,Single-ply
8,Friederike Pfeiffer,1952,Austria,59.7,125,-130,132.5,132.5,67.5,72.5,-75,72.5,150,160,-165,160,365,60,Open,SBD,F,Single-ply
DQ,Christin Toepler,1983,Germany,59.8,-155,-160,-160,,95,100,-105,100,155,160,165,165,,60,Open,SBD,F,Single-ply
DD,Daiva Žarovienė,1965,Lithuania,59.6,-157.5,-160,160,160,110,-120,120,120,157.5,167.5,172.5,172.5,,60,Open,SBD,F,Single-ply
1,Antonietta Orsini,1964,Italy,66.8,207.5,215,-222.5,215,125,130,135,135,200,207.5,-215,207.5,557.5,67.5,Open,SBD,F,Single-ply
2,Zhanna Ivanova #1,1984,Ukraine,67.1,-210,215,-222.5,215,125,-132.5,135,135,190,202.5,-210,202.5,552.5,67.5,Open,SBD,F,Single-ply
3,Synnøve Lund,1972,Norway,66.9,180,187.5,192.5,192.5,-105,-105,105,105,-165,172.5,177.5,177.5,475,67.5,Open,SBD,F,Single-ply
4,Magdalena Jablonska,1985,Poland,67.2,175,185,192.5,192.5,80,87.5,-90,87.5,150,160,167.5,167.5,447.5,67.5,Open,SBD,F,Single-ply
5,Kristina Kaas H,1981,Denmark,64.7,165,-175,-175,165,85,-90,-90,85,170,-177.5,-182.5,170,420,67.5,Open,SBD,F,Single-ply
DQ,Carina Persson,1967,Sweden,64.7,160,-170,175,175,-75,-80,-80,,170,180,-190,180,,67.5,Open,SBD,F,Single-ply
DQ,Lise Ejlertsen,1982,Denmark,65.7,-165,-165,-165,,-92.5,-92.5,92.5,92.5,165,177.5,-182.5,177.5,,67.5,Open,SBD,F,Single-ply
1,Elizaveta Ivanova,1988,Ukraine,74.9,220,232.5,-240,232.5,130,140,145,145,205,215,-225,215,592.5,75,Open,SBD,F,Single-ply
2,Heidi Hille Arnesen,1970,Norway,75,195,205,210,210,115,117.5,-120,117.5,192.5,200,205,205,532.5,75,Open,SBD,F,Single-ply
3,Annette Pedersen,1968,Denmark,71.6,160,-167.5,-170,160,-117.5,117.5,122.5,122.5,180,190,-200,190,472.5,75,Open,SBD,F,Single-ply
4,María Guðsteinsdóttir,1970,Iceland,69.3,-172.5,172.5,180,180,97.5,100,105,105,170,-180,-187.5,170,455,75,Open,SBD,F,Single-ply
5,Nicole Steger,1981,Germany,67.6,-145,150,-160,150,80,87.5,-92.5,87.5,177.5,187.5,-195,187.5,425,75,Open,SBD,F,Single-ply
6,Anna Dittler,1946,Hungary,68.5,140,-150,150,150,80,85,-92.5,85,130,140,-150,140,375,75,Open,SBD,F,Single-ply
1,Iryna Yavorska,1981,Ukraine,81,200,212.5,-222.5,212.5,135,145,152.5,152.5,212.5,222.5,227.5,227.5,592.5,82.5,Open,SBD,F,Single-ply
2,Inger Blikra,1961,Norway,75.2,205,220,230,230,132.5,-140,140,140,205,215,220,220,590,82.5,Open,SBD,F,Single-ply
3,Riikka Ylitalo,1982,Finland,80,180,192.5,200,200,130,140,150,150,190,205,217.5,217.5,567.5,82.5,Open,SBD,F,Single-ply
1,Ielja Strik,1973,Netherlands,88.8,235,-250,250,250,-165,165,172.5,172.5,215,230,-240,230,652.5,90,Open,SBD,F,Single-ply
2,Kateryna Boroday,1983,Ukraine,82.6,-200,200,210,210,130,140,-147.5,140,170,180,,180,530,90,Open,SBD,F,Single-ply
3,Dorota Szczepanik,1969,Poland,82.7,160,-170,170,170,100,130,-142.5,130,152,165,175,175,475,90,Open,SBD,F,Single-ply
DQ,Edina Ulveczki,1981,Hungary,83.2,-160,-170,-170,,130,140,-142.5,140,150,-162.5,-167.5,150,,90,Open,SBD,F,Single-ply
1,Hildeborg Juvet Hugdal,1983,Norway,99.99,245,255,260,260,170,182.5,187.5,187.5,205,212.5,-217.5,212.5,660,90+,Open,SBD,F,Single-ply
2,Inna Orobets,1971,Ukraine,98.9,240,250,257.5,257.5,155,165,175,175,205,220,-227.5,220,652.5,90+,Open,SBD,F,Single-ply
3,Joanne Schaefer,1967,Netherlands,103,215,225,232.5,232.5,165,170,-175,170,205,215,-220,215,617.5,90+,Open,SBD,F,Single-ply
4,Brenda van der Meulen,1978,Netherlands,105.8,205,217.5,225,225,145,152.5,157.5,157.5,180,192.5,,192.5,575,90+,Open,SBD,F,Single-ply
5,Ágnes Szabó,1988,Hungary,91.1,120,130,140,140,110,-135,-135,110,120,130,137.5,137.5,387.5,90+,Open,SBD,F,Single-ply
6,Vivien Kovacs,1988,Hungary,123.6,100,-110,112.5,112.5,-120,120,-125,120,110,120,132.5,132.5,365,90+,Open,SBD,F,Single-ply
1,Dariusz Wszoła,1978,Poland,55.4,230,240,-245,240,150,157.5,-160,157.5,190,202.5,-212.5,202.5,600,56,Open,SBD,M,Single-ply
2,Frédéric Tinebra,1978,France,55.7,215,225,-230,225,140,145,-150,145,190,205,-212.5,205,575,56,Open,SBD,M,Single-ply
3,Paweł Ośmiałowski,1977,Poland,55.5,225,235,-240,235,105,-110,110,110,200,212.5,217.5,217.5,562.5,56,Open,SBD,M,Single-ply
4,Sergiy Vatyuk,1962,Ukraine,55.7,190,205,-210,205,-147.5,147.5,-152.5,147.5,192.5,-205,-207.5,192.5,545,56,Open,SBD,M,Single-ply
5,Jürgen Nemeth,1972,Austria,55.7,190,195,-200,195,105,110,-112.5,110,210,222.5,-235,222.5,527.5,56,Open,SBD,M,Single-ply
1,Etienne Lited,1979,France,59.7,225,235,-245,235,127.5,-132.5,132.5,132.5,220,225,232.5,232.5,600,60,Open,SBD,M,Single-ply
2,Dominik Golak,1982,Poland,59.8,210,220,230,230,135,140,142.5,142.5,205,217.5,-225,217.5,590,60,Open,SBD,M,Single-ply
3,Karol Murawski,1983,Poland,59.9,205,212.5,-220,212.5,122.5,130,-137.5,130,207.5,220,227.5,227.5,570,60,Open,SBD,M,Single-ply
4,Andreas Frasl,1983,Austria,59.1,170,180,185,185,100,130,135,135,180,200,205,205,525,60,Open,SBD,M,Single-ply
5,Ivan Nikolov,1988,Bulgaria,59.6,175,-190,-195,175,125,137.5,-142.5,137.5,170,190,200,200,512.5,60,Open,SBD,M,Single-ply
6,Štefan Koľšovský,1961,Slovakia,59.8,195,-210,212.5,212.5,142.5,-150,-150,142.5,145,,,145,500,60,Open,SBD,M,Single-ply
1,Hassan El Belghiti,1975,France,67.5,255,267.5,272.5,272.5,152.5,157.5,160,160,285,300,310,310,742.5,67.5,Open,SBD,M,Single-ply
2,Arkadiy Shalokha,1983,Ukraine,67.4,260,272.5,280,280,180,185,-190,185,252.5,-265,-267.5,252.5,717.5,67.5,Open,SBD,M,Single-ply
3,Peep Päll,1970,Estonia,67.1,232.5,-245,247.5,247.5,142.5,150,-157.5,150,245,257.5,267.5,267.5,665,67.5,Open,SBD,M,Single-ply
4,Karel Ruso,1965,Czechia,66.9,225,245,247.5,247.5,100,-105,105,105,210,232.5,237.5,237.5,590,67.5,Open,SBD,M,Single-ply
5,Dimitar Dimitrov,1981,Bulgaria,67.1,200,220,-230,220,-120,120,130,130,220,235,-242.5,235,585,67.5,Open,SBD,M,Single-ply
1,Jarosław Olech,1974,Poland,74.7,-340,340,355,355,200,210,-212.5,210,292.5,302.5,312.5,312.5,877.5,75,Open,SBD,M,Single-ply
2,Volodymyr Rysiev,1982,Ukraine,74.4,290,302.5,310,310,190,-197.5,197.5,197.5,275,-287.5,-287.5,275,782.5,75,Open,SBD,M,Single-ply
3,Sami Nieminen,1975,Finland,74.8,-270,270,280,280,175,180,185,185,290,300,305,305,770,75,Open,SBD,M,Single-ply
4,Rostislav Petkov,1988,Bulgaria,74.1,255,275,-285,275,180,190,197.5,197.5,255,275,-297.5,275,747.5,75,Open,SBD,M,Single-ply
5,Arkadiusz Kaminski,1982,Poland,74.3,270,-280,-280,270,150,157.5,160,160,265,-275,-277.5,265,695,75,Open,SBD,M,Single-ply
1,Jan Wegiera,1965,Poland,81.4,300,310,320,320,230,235,-240,235,270,275,280,280,835,82.5,Open,SBD,M,Single-ply
2,Robert Mihailov,1977,Bulgaria,79.8,270,290,-305,290,190,200,-207.5,200,300,320,-345,320,810,82.5,Open,SBD,M,Single-ply
3,Frédéric Gandner,1969,France,82.1,270,280,292.5,292.5,190,200,202.5,202.5,280,295,300,300,795,82.5,Open,SBD,M,Single-ply
4,Jouni Kvist,1973,Finland,81.9,-285,-285,285,285,185,-190,-190,185,290,305,-325,305,775,82.5,Open,SBD,M,Single-ply
5,Lars Berglund,1970,Sweden,82.2,280,-292.5,-292.5,280,190,200,205,205,250,267.5,-272.5,267.5,752.5,82.5,Open,SBD,M,Single-ply
6,Miklós Fekete,1973,Hungary,81.7,260,272.5,-280,272.5,165,172.5,-180,172.5,270,282.5,-287.5,282.5,727.5,82.5,Open,SBD,M,Single-ply
7,Henrik Skov Nielsen,1984,Denmark,82.3,280,-290,-295,280,157.5,165,-172.5,165,250,272.5,-280,272.5,717.5,82.5,Open,SBD,M,Single-ply
8,András Ódor,1985,Hungary,82,240,250,-262.5,250,170,180,-190,180,230,245,250,250,680,82.5,Open,SBD,M,Single-ply
9,Dušan Švarcbach,1975,Czechia,79.5,235,247.5,252.5,252.5,135,142.5,147.5,147.5,250,265,272.5,272.5,672.5,82.5,Open,SBD,M,Single-ply
10,Pardeep Kailey,1983,Netherlands,76.5,235,242.5,-245,242.5,147.5,155,157.5,157.5,245,255,-260,255,655,82.5,Open,SBD,M,Single-ply
DQ,Andriy Nanyev,1984,Ukraine,81.3,-315,-315,315,315,-190,-190,-190,,285,292.5,-300,292.5,,82.5,Open,SBD,M,Single-ply
1,Andriy Krymov,1985,Ukraine,89.4,300,-310,-310,300,270,280,-286,280,280,287.5,295,295,875,90,Open,SBD,M,Single-ply
2,Zdravko Sarafimov,1984,Bulgaria,89.3,310,-330,-330,310,200,-210,-210,200,315,330,337.5,337.5,847.5,90,Open,SBD,M,Single-ply
3,Dmytro Chumakov,1985,Ukraine,89.5,-325,340,-345,340,205,-212.5,-215,205,-300,-300,302.5,302.5,847.5,90,Open,SBD,M,Single-ply
4,Andrey Ivanets,1984,Belarus,89.7,305,-317.5,-320,305,200,-205,-207.5,200,325,337.5,-345,337.5,842.5,90,Open,SBD,M,Single-ply
5,Margus Silbaum,1976,Estonia,89.8,-320,320,,320,-200,-200,200,200,310,-320,-325,310,830,90,Open,SBD,M,Single-ply
6,Mathieu Pingeot,1982,France,88.2,280,290,300,300,200,205,-210,205,-285,285,295,295,800,90,Open,SBD,M,Single-ply
7,Pavol Varchola,1978,Slovakia,89,290,-302.5,302.5,302.5,192.5,200,-210,200,290,-300,-300,290,792.5,90,Open,SBD,M,Single-ply
8,Michael Jensen,1980,Denmark,89.4,302.5,-315,-315,302.5,160,172.5,,172.5,280,310,-320,310,785,90,Open,SBD,M,Single-ply
9,Stefano Bettati,1968,Italy,89.9,300,-320,-320,300,170,-180,-180,170,300,-310,-322.5,300,770,90,Open,SBD,M,Single-ply
10,Bohumil Blažek,1976,Czechia,89.4,255,265,275,275,-180,-180,180,180,240,252.5,-262.5,252.5,707.5,90,Open,SBD,M,Single-ply
DQ,Daniele Ghirardi,1969,Italy,88.9,-290,-310,-310,,,,,,,,,,,90,Open,SBD,M,Single-ply
DQ,Pjotr van den Hoek,1972,Netherlands,89.9,-305,-305,-305,,,,,,,,,,,90,Open,SBD,M,Single-ply
1,Sergiy Pevnev,1978,Ukraine,99,-365,365,-375,365,270,280,291,291,310,325,337.5,337.5,993.5,100,Open,SBD,M,Single-ply
2,Anibal Manuel Coimbra Marques,1972,Luxembourg,98.9,340,355,365,365,235,240,242.5,242.5,325,335,342.5,342.5,950,100,Open,SBD,M,Single-ply
3,Jacek Wiak,1975,Poland,99.6,340,355,365,365,240,-250,-250,240,315,325,-340,325,930,100,Open,SBD,M,Single-ply
4,Petr Theuser,1961,Czechia,99.2,340,360,-367.5,360,220,-230,-237.5,220,280,305,320,320,900,100,Open,SBD,M,Single-ply
5,André Peeters,1970,France,99.3,320,342.5,-350,342.5,210,220,225,225,320,332.5,-340,332.5,900,100,Open,SBD,M,Single-ply
6,Christoph Erbs,1979,Germany,94.3,290,-310,310,310,180,187.5,192.5,192.5,300,-325,325,325,827.5,100,Open,SBD,M,Single-ply
7,Peter Ovsonka,1982,Slovakia,99,305,315,-325,315,195,-205,205,205,275,287.5,295,295,815,100,Open,SBD,M,Single-ply
8,Marc Larsson,1982,Denmark,97.8,-300,300,312.5,312.5,167.5,180,-185,180,275,-292.5,300,300,792.5,100,Open,SBD,M,Single-ply
9,Robert Spindler,1981,Austria,99.4,275,290,-302.5,290,185,-200,-200,185,275,290,300,300,775,100,Open,SBD,M,Single-ply
10,Matthias Simpig,1972,Germany,99.3,290,310,320,320,180,190,-205,190,260,-290,-295,260,770,100,Open,SBD,M,Single-ply
11,Kim Dahl Hansen,1971,Denmark,98.6,-280,280,-292.5,280,185,-195,-195,185,280,300,-312.5,300,765,100,Open,SBD,M,Single-ply
DQ,Jaroslav Mikulanda,1984,Czechia,97.3,280,-305,305,305,-210,-215,-215,,280,300,-315,300,,100,Open,SBD,M,Single-ply
1,Valeriy Karpov #1,1984,Ukraine,109.3,360,375,385,385,240,-250,-250,240,320,335,340,340,965,110,Open,SBD,M,Single-ply
2,Tor-Herman Omland,1977,Norway,109.1,350,360,365,365,260,265,270,270,300,312.5,317.5,317.5,952.5,110,Open,SBD,M,Single-ply
3,Tomáš Šárik,1975,Czechia,109.6,340,355,362.5,362.5,237.5,-245,-245,237.5,325,-340,340,340,940,110,Open,SBD,M,Single-ply
4,Marian Czarkowski,1969,Poland,109,340,350,360,360,205,215,225,225,310,325,-335,325,910,110,Open,SBD,M,Single-ply
5,Magnus Önerud,1986,Sweden,104,-340,-340,360,360,205,215,225,225,310,325,-335,325,910,110,Open,SBD,M,Single-ply
6,Tonni Jensen,1981,Denmark,109.4,335,-352.5,352.5,352.5,-230,230,-237.5,230,310,325,-327.5,325,907.5,110,Open,SBD,M,Single-ply
7,Zbyněk Krejča,1974,Czechia,109.6,290,305,315,315,-255,255,267.5,267.5,285,300,-305,300,882.5,110,Open,SBD,M,Single-ply
8,Christoph Senn,1981,Austria,109.8,300,312.5,-320,312.5,207.5,212.5,217.5,217.5,300,312.5,320,320,850,110,Open,SBD,M,Single-ply
9,Daniel Kurila,,Slovakia,106.6,300,315,330,330,-210,-210,210,210,270,285,290,290,830,110,Open,SBD,M,Single-ply
10,Ralf-Tobias Lustig,1974,Germany,109.2,320,-325,-340,320,205,-220,220,220,255,-272.5,272.5,272.5,812.5,110,Open,SBD,M,Single-ply
11,Attila Szücs,1976,Hungary,108,240,260,272.5,272.5,180,-200,205,205,220,230,240,240,717.5,110,Open,SBD,M,Single-ply
DQ,Orhan Bilican,1978,Belgium,109.6,370,390,-405,390,-260,-260,-260,,-230,230,,230,,110,Open,SBD,M,Single-ply
DD,Stoyan Andreev,1978,Bulgaria,109.2,-345,-360,360,360,230,237.5,240,240,335,-345,345,345,,110,Open,SBD,M,Single-ply
1,Oleksandr Shepel,1987,Ukraine,119.3,375,395,405,405,230,242.5,250,250,335,350,355,355,1010,125,Open,SBD,M,Single-ply
2,Asbjørn Randen,1973,Norway,124.6,-385,385,400,400,-270,-270,270,270,320,332.5,340,340,1010,125,Open,SBD,M,Single-ply
3,Kenneth Sandvik,1975,Finland,123.9,350,-360,-360,350,280,285,290,290,290,302.5,307.5,307.5,947.5,125,Open,SBD,M,Single-ply
4,Olof Wiklund,1978,Sweden,124.5,365,-385,385,385,-215,215,-220,215,332.5,-345,-350,332.5,932.5,125,Open,SBD,M,Single-ply
5,Lars Dalby Markussen,1974,Norway,124.9,332.5,342.5,347.5,347.5,250,255,260,260,310,320,-327.5,320,927.5,125,Open,SBD,M,Single-ply
6,Linas Palivonas,1981,Lithuania,118.2,325,345,-350,345,235,242.5,247.5,247.5,320,-330,-332.5,320,912.5,125,Open,SBD,M,Single-ply
7,Jean-Luc Collart,1959,Belgium,121.4,320,350,355,355,210,-220,-220,210,280,300,-310,300,865,125,Open,SBD,M,Single-ply
8,Rudolf Barák,1978,Czechia,123.1,-330,330,-345,330,185,-192.5,192.5,192.5,315,330,-332.5,330,852.5,125,Open,SBD,M,Single-ply
9,Francesco Pellizzoni,1977,Italy,123.6,320,-342.5,-342.5,320,190,-200,,190,280,300,-320,300,810,125,Open,SBD,M,Single-ply
10,Ferenc Kovács,1988,Hungary,118.7,270,280,,280,230,240,252.5,252.5,220,235,250,250,782.5,125,Open,SBD,M,Single-ply
DQ,Morten Sørig,1969,Denmark,,-360,-360,,,,,,,,,,,,125,Open,SBD,M,Single-ply
DQ,Stefan Huld,1966,Sweden,123.6,-330,-345,-345,,,250,-257.5,250,,,,,,125,Open,SBD,M,Single-ply
1,Jari Martikainen,1975,Finland,145.1,385,-400,400,400,255,-260,260,260,330,345,355,355,1015,125+,Open,SBD,M,Single-ply
2,Andy-Elvis Dörner,1976,Germany,132.6,390,410,422.5,422.5,222.5,237.5,-250,237.5,285,297.5,302.5,302.5,962.5,125+,Open,SBD,M,Single-ply
3,Milan Špingl,1980,Czechia,133.7,360,375,382.5,382.5,245,255,260,260,300,-312.5,-312.5,300,942.5,125+,Open,SBD,M,Single-ply
4,Vasyl Mezerya,1978,Ukraine,137.7,340,350,-360,350,255,-265,-265,255,320,-342.5,-342.5,320,925,125+,Open,SBD,M,Single-ply
5,Gábor Pesszer,1984,Hungary,163,280,300,-305,300,200,207.5,,207.5,260,275,-282.5,275,782.5,125+,Open,SBD,M,Single-ply
DQ,Zolt Herczeg,1986,Hungary,129.4,-270,270,285,285,-220,-220,-220,,220,230,240,240,,125+,Open,SBD,M,Single-ply
DQ,Johnny Wahlqvist,1973,Sweden,169.9,380,-395,-395,380,-312.5,-312.5,-332.5,,,,,,,125+,Open,SBD,M,Single-ply

meet-data/epf/0801/entries.csv (diff)
@@ -88,7 +88,7 @@ DQ,Edina Ulveczki,1981,Hungary,83.2,-160,-170,-170,,130,140,-142.5,140,150,-162.
 5,Lars Berglund,1970,Sweden,82.2,280,-292.5,-292.5,280,190,200,205,205,250,267.5,-272.5,267.5,752.5,82.5,Open,SBD,M,Single-ply
 6,Miklós Fekete,1973,Hungary,81.7,260,272.5,-280,272.5,165,172.5,-180,172.5,270,282.5,-287.5,282.5,727.5,82.5,Open,SBD,M,Single-ply
 7,Henrik Skov Nielsen,1984,Denmark,82.3,280,-290,-295,280,157.5,165,-172.5,165,250,272.5,-280,272.5,717.5,82.5,Open,SBD,M,Single-ply
-8,Andras Odor,1985,Hungary,82,240,250,-262.5,250,170,180,-190,180,230,245,250,250,680,82.5,Open,SBD,M,Single-ply
+8,András Ódor,1985,Hungary,82,240,250,-262.5,250,170,180,-190,180,230,245,250,250,680,82.5,Open,SBD,M,Single-ply
 9,Dušan Švarcbach,1975,Czechia,79.5,235,247.5,252.5,252.5,135,142.5,147.5,147.5,250,265,272.5,272.5,672.5,82.5,Open,SBD,M,Single-ply
 10,Pardeep Kailey,1983,Netherlands,76.5,235,242.5,-245,242.5,147.5,155,157.5,157.5,245,255,-260,255,655,82.5,Open,SBD,M,Single-ply
 DQ,Andriy Nanyev,1984,Ukraine,81.3,-315,-315,315,315,-190,-190,-190,,285,292.5,-300,292.5,,82.5,Open,SBD,M,Single-ply
@@ -138,7 +138,7 @@ DD,Stoyan Andreev,1978,Bulgaria,109.2,-345,-360,360,360,230,237.5,240,240,335,-3
 7,Jean-Luc Collart,1959,Belgium,121.4,320,350,355,355,210,-220,-220,210,280,300,-310,300,865,125,Open,SBD,M,Single-ply
 8,Rudolf Barák,1978,Czechia,123.1,-330,330,-345,330,185,-192.5,192.5,192.5,315,330,-332.5,330,852.5,125,Open,SBD,M,Single-ply
 9,Francesco Pellizzoni,1977,Italy,123.6,320,-342.5,-342.5,320,190,-200,,190,280,300,-320,300,810,125,Open,SBD,M,Single-ply
-10,Ferenc Kovacs,1988,Hungary,118.7,270,280,,280,230,240,252.5,252.5,220,235,250,250,782.5,125,Open,SBD,M,Single-ply
+10,Ferenc Kovács,1988,Hungary,118.7,270,280,,280,230,240,252.5,252.5,220,235,250,250,782.5,125,Open,SBD,M,Single-ply
 DQ,Morten Sørig,1969,Denmark,,-360,-360,,,,,,,,,,,,125,Open,SBD,M,Single-ply
 DQ,Stefan Huld,1966,Sweden,123.6,-330,-345,-345,,,250,-257.5,250,,,,,,125,Open,SBD,M,Single-ply
 1,Jari Martikainen,1975,Finland,145.1,385,-400,400,400,255,-260,260,260,330,345,355,355,1015,125+,Open,SBD,M,Single-ply
