meet-data/thswpa/5811/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Isabella Gonzales,Warren,43.64,27.22,20.41,47.63,95.25,Unlimited,SBD,F,
Girls,47.85,1,Ruby Shirley,Woodville,44.36,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
Girls,47.85,2,Ava Meek,Newton,47.81,88.45,36.29,74.84,199.58,Unlimited,SBD,F,
Girls,51.94,1,Rhea Williams,Woodville,51.62,92.99,34.02,102.06,229.06,Unlimited,SBD,F,
Girls,51.94,2,Brooklyn Shuebert,Trinity,51.89,72.57,49.9,92.99,215.46,Unlimited,SBD,F,
Girls,56.02,1,Jakhia David,Newton,55.97,122.47,79.38,122.47,324.32,Unlimited,SBD,F,
Girls,56.02,2,Dakota Williams,Newton,54.2,95.25,54.43,106.59,256.28,Unlimited,SBD,F,
Girls,56.02,3,Darlenne Orellana,Trinity,55.79,111.13,49.9,95.25,256.28,Unlimited,SBD,F,
Girls,56.02,4,Sophie Smith,Warren,54.16,68.04,38.56,79.38,185.97,Unlimited,SBD,F,
Girls,56.02,5,Jenelle Townsend,Trinity,52.53,70.31,38.56,74.84,183.7,Unlimited,SBD,F,
Girls,60.1,1,Haley Limbrick,Woodville,59.6,136.08,56.7,136.08,328.85,Unlimited,SBD,F,
Girls,60.1,2,Jamarria Wright,Shelbyville,60.06,117.93,58.97,129.27,306.17,Unlimited,SBD,F,
Girls,60.1,3,Maci Jacks,Newton,60.06,88.45,43.09,90.72,222.26,Unlimited,SBD,F,
Girls,60.1,4,Hailey Haynes,Warren,58.79,74.84,34.02,79.38,188.24,Unlimited,SBD,F,
Girls,67.36,1,Zelia Williams,Woodville,67.13,188.24,68.04,185.97,442.25,Unlimited,SBD,F,
Girls,67.36,2,Bailey Fann,Woodville,60.96,127.01,56.7,111.13,294.84,Unlimited,SBD,F,
Girls,67.36,3,Leah Selph,Newton,66.36,108.86,52.16,104.33,265.35,Unlimited,SBD,F,
Girls,67.36,4,Marley Howard,Newton,62.23,102.06,56.7,104.33,263.08,Unlimited,SBD,F,
Girls,67.36,5,Kimberli Caceres,Trinity,64.14,72.57,45.36,102.06,219.99,Unlimited,SBD,F,
Girls,67.36,6,Rebecca Allen #2,Crockett,60.15,54.43,38.56,90.72,183.7,Unlimited,SBD,F,
Girls,67.36,7,Kaydence Wise,Warren,60.51,56.7,40.82,81.65,179.17,Unlimited,SBD,F,
Girls,75.07,1,Creola Handy,Newton,69.94,111.13,61.23,99.79,272.16,Unlimited,SBD,F,
Girls,75.07,2,Karlee Sinkinson,Trinity,71.85,102.06,49.9,111.13,263.08,Unlimited,SBD,F,
Girls,75.07,3,Isabella Henson,Warren,72.67,97.52,47.63,104.33,249.48,Unlimited,SBD,F,
Girls,75.07,4,Talie Kauffman,Trinity,71.49,81.65,49.9,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,5,Alicia Boyero,Newton,68.22,79.38,43.09,70.31,192.78,Unlimited,SBD,F,
Girls,75.07,6,Aj Gonzales,Warren,74.39,54.43,40.82,86.18,181.44,Unlimited,SBD,F,
Girls,75.07,7,Ki-Lynn Barlow,Newton,74.43,65.77,36.29,72.57,174.63,Unlimited,SBD,F,
Girls,75.07,8,Karissa Wilkinson,Warren,73.21,65.77,31.75,70.31,167.83,Unlimited,SBD,F,
Girls,82.33,1,Emily Jones,Warren,77.56,136.08,77.11,133.81,347,Unlimited,SBD,F,
Girls,82.33,2,Angel Winters,Newton,81.47,97.52,79.38,113.4,290.3,Unlimited,SBD,F,
Girls,82.33,3,Andrea Villanueva,Crockett,82.1,74.84,34.02,99.79,208.65,Unlimited,SBD,F,
Girls,82.33,4,Alasia Elam,Crockett,79.11,40.82,27.22,63.5,131.54,Unlimited,SBD,F,
Girls,90.04,1,Elisabeth Fowler,Newton,89.99,149.69,97.52,124.74,371.95,Unlimited,SBD,F,
Girls,90.04,2,Avery Crawford,Trinity,83.91,151.95,68.04,129.27,349.27,Unlimited,SBD,F,
Girls,90.04,3,Marissah Shird,Woodville,86.45,111.13,45.36,102.06,258.55,Unlimited,SBD,F,
Girls,90.04,4,Lyriq Sampson,Crockett,88.63,52.16,34.02,65.77,151.95,Unlimited,SBD,F,
Girls,90.04,5,Reilly Bolden,Warren,84.1,52.16,24.95,61.23,138.35,Unlimited,SBD,F,
Girls,100.02,1,Chassidy Hicks,Crockett,96.43,86.18,63.5,108.86,258.55,Unlimited,SBD,F,
Girls,100.02,2,Rylee Williams,Warren,90.63,88.45,47.63,102.06,238.14,Unlimited,SBD,F,
Girls,100.02,DQ,Anai Velencia,Crockett,97.16,,34.02,79.38,,Unlimited,SBD,F,
Girls,110,1,Danica Perkins,Newton,109.91,131.54,95.25,115.67,342.46,Unlimited,SBD,F,
Girls,110,2,Jazmine Martinez,Shelbyville,105.05,115.67,43.09,108.86,267.62,Unlimited,SBD,F,
Girls,110+,1,Mackenzee Johns,Newton,117.21,113.4,79.38,111.13,303.91,Unlimited,SBD,F,
Girls,,NS,Yesemi Lima,Houston Eisenhower,,,,,,Unlimited,SBD,F,
Girls,,NS,Vanessa Rodriguez,Houston Eisenhower,,,,,,Unlimited,SBD,F,
Girls,,NS,Madison Schneider,Warren,,,,,,Unlimited,SBD,F,
Girls,,NS,Karli Ryals,Warren,,,,,,Unlimited,SBD,F,
Girls,,NS,Kylea Lenox,Crockett,,,,,,Unlimited,SBD,F,
Girls,,NS,Kayla Dudley,Trinity,,,,,,Unlimited,SBD,F,
Girls,,NS,Chryslyn Brooks,Woodville,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5811/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Isabella Gonzales,Warren,43.64,27.22,20.41,47.63,95.25,Unlimited,SBD,F,
Girls,47.85,1,Ruby Shirley,Woodville,44.36,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
Girls,47.85,2,Ava Meek,Newton,47.81,88.45,36.29,74.84,199.58,Unlimited,SBD,F,
Girls,51.94,1,Rhea Williams,Woodville,51.62,92.99,34.02,102.06,229.06,Unlimited,SBD,F,
Girls,51.94,2,Brooklyn Shuebert,Trinity,51.89,72.57,49.9,92.99,215.46,Unlimited,SBD,F,
Girls,56.02,1,Jakhia David,Newton,55.97,122.47,79.38,122.47,324.32,Unlimited,SBD,F,
Girls,56.02,2,Dakota Williams #3,Newton,54.2,95.25,54.43,106.59,256.28,Unlimited,SBD,F,
Girls,56.02,3,Darlenne Orellana,Trinity,55.79,111.13,49.9,95.25,256.28,Unlimited,SBD,F,
Girls,56.02,4,Sophie Smith #4,Warren,54.16,68.04,38.56,79.38,185.97,Unlimited,SBD,F,
Girls,56.02,5,Jenelle Townsend,Trinity,52.53,70.31,38.56,74.84,183.7,Unlimited,SBD,F,
Girls,60.1,1,Haley Limbrick,Woodville,59.6,136.08,56.7,136.08,328.85,Unlimited,SBD,F,
Girls,60.1,2,Jamarria Wright,Shelbyville,60.06,117.93,58.97,129.27,306.17,Unlimited,SBD,F,
Girls,60.1,3,Maci Jacks,Newton,60.06,88.45,43.09,90.72,222.26,Unlimited,SBD,F,
Girls,60.1,4,Hailey Haynes,Warren,58.79,74.84,34.02,79.38,188.24,Unlimited,SBD,F,
Girls,67.36,1,Zelia Williams,Woodville,67.13,188.24,68.04,185.97,442.25,Unlimited,SBD,F,
Girls,67.36,2,Bailey Fann,Woodville,60.96,127.01,56.7,111.13,294.84,Unlimited,SBD,F,
Girls,67.36,3,Leah Selph,Newton,66.36,108.86,52.16,104.33,265.35,Unlimited,SBD,F,
Girls,67.36,4,Marley Howard,Newton,62.23,102.06,56.7,104.33,263.08,Unlimited,SBD,F,
Girls,67.36,5,Kimberli Caceres,Trinity,64.14,72.57,45.36,102.06,219.99,Unlimited,SBD,F,
Girls,67.36,6,Rebecca Allen #2,Crockett,60.15,54.43,38.56,90.72,183.7,Unlimited,SBD,F,
Girls,67.36,7,Kaydence Wise,Warren,60.51,56.7,40.82,81.65,179.17,Unlimited,SBD,F,
Girls,75.07,1,Creola Handy,Newton,69.94,111.13,61.23,99.79,272.16,Unlimited,SBD,F,
Girls,75.07,2,Karlee Sinkinson,Trinity,71.85,102.06,49.9,111.13,263.08,Unlimited,SBD,F,
Girls,75.07,3,Isabella Henson,Warren,72.67,97.52,47.63,104.33,249.48,Unlimited,SBD,F,
Girls,75.07,4,Talie Kauffman,Trinity,71.49,81.65,49.9,102.06,233.6,Unlimited,SBD,F,
Girls,75.07,5,Alicia Boyero,Newton,68.22,79.38,43.09,70.31,192.78,Unlimited,SBD,F,
Girls,75.07,6,Aj Gonzales #2,Warren,74.39,54.43,40.82,86.18,181.44,Unlimited,SBD,F,
Girls,75.07,7,Ki-Lynn Barlow,Newton,74.43,65.77,36.29,72.57,174.63,Unlimited,SBD,F,
Girls,75.07,8,Karissa Wilkinson,Warren,73.21,65.77,31.75,70.31,167.83,Unlimited,SBD,F,
Girls,82.33,1,Emily Jones,Warren,77.56,136.08,77.11,133.81,347,Unlimited,SBD,F,
Girls,82.33,2,Angel Winters,Newton,81.47,97.52,79.38,113.4,290.3,Unlimited,SBD,F,
Girls,82.33,3,Andrea Villanueva,Crockett,82.1,74.84,34.02,99.79,208.65,Unlimited,SBD,F,
Girls,82.33,4,Alasia Elam,Crockett,79.11,40.82,27.22,63.5,131.54,Unlimited,SBD,F,
Girls,90.04,1,Elisabeth Fowler,Newton,89.99,149.69,97.52,124.74,371.95,Unlimited,SBD,F,
Girls,90.04,2,Avery Crawford #2,Trinity,83.91,151.95,68.04,129.27,349.27,Unlimited,SBD,F,
Girls,90.04,3,Marissah Shird,Woodville,86.45,111.13,45.36,102.06,258.55,Unlimited,SBD,F,
Girls,90.04,4,Lyriq Sampson,Crockett,88.63,52.16,34.02,65.77,151.95,Unlimited,SBD,F,
Girls,90.04,5,Reilly Bolden,Warren,84.1,52.16,24.95,61.23,138.35,Unlimited,SBD,F,
Girls,100.02,1,Chassidy Hicks,Crockett,96.43,86.18,63.5,108.86,258.55,Unlimited,SBD,F,
Girls,100.02,2,Rylee Williams,Warren,90.63,88.45,47.63,102.06,238.14,Unlimited,SBD,F,
Girls,100.02,DQ,Anai Velencia,Crockett,97.16,,34.02,79.38,,Unlimited,SBD,F,
Girls,110,1,Danica Perkins,Newton,109.91,131.54,95.25,115.67,342.46,Unlimited,SBD,F,
Girls,110,2,Jazmine Martinez,Shelbyville,105.05,115.67,43.09,108.86,267.62,Unlimited,SBD,F,
Girls,110+,1,Mackenzee Johns,Newton,117.21,113.4,79.38,111.13,303.91,Unlimited,SBD,F,
Girls,,NS,Yesemi Lima,Houston Eisenhower,,,,,,Unlimited,SBD,F,
Girls,,NS,Vanessa Rodriguez,Houston Eisenhower,,,,,,Unlimited,SBD,F,
Girls,,NS,Madison Schneider,Warren,,,,,,Unlimited,SBD,F,
Girls,,NS,Karli Ryals,Warren,,,,,,Unlimited,SBD,F,
Girls,,NS,Kylea Lenox,Crockett,,,,,,Unlimited,SBD,F,
Girls,,NS,Kayla Dudley,Trinity,,,,,,Unlimited,SBD,F,
Girls,,NS,Chryslyn Brooks,Woodville,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5811/entries.csv (diff)
@@ -5,9 +5,9 @@ Girls,47.85,2,Ava Meek,Newton,47.81,88.45,36.29,74.84,199.58,Unlimited,SBD,F,
 Girls,51.94,1,Rhea Williams,Woodville,51.62,92.99,34.02,102.06,229.06,Unlimited,SBD,F,
 Girls,51.94,2,Brooklyn Shuebert,Trinity,51.89,72.57,49.9,92.99,215.46,Unlimited,SBD,F,
 Girls,56.02,1,Jakhia David,Newton,55.97,122.47,79.38,122.47,324.32,Unlimited,SBD,F,
-Girls,56.02,2,Dakota Williams,Newton,54.2,95.25,54.43,106.59,256.28,Unlimited,SBD,F,
+Girls,56.02,2,Dakota Williams #3,Newton,54.2,95.25,54.43,106.59,256.28,Unlimited,SBD,F,
 Girls,56.02,3,Darlenne Orellana,Trinity,55.79,111.13,49.9,95.25,256.28,Unlimited,SBD,F,
-Girls,56.02,4,Sophie Smith,Warren,54.16,68.04,38.56,79.38,185.97,Unlimited,SBD,F,
+Girls,56.02,4,Sophie Smith #4,Warren,54.16,68.04,38.56,79.38,185.97,Unlimited,SBD,F,
 Girls,56.02,5,Jenelle Townsend,Trinity,52.53,70.31,38.56,74.84,183.7,Unlimited,SBD,F,
 Girls,60.1,1,Haley Limbrick,Woodville,59.6,136.08,56.7,136.08,328.85,Unlimited,SBD,F,
 Girls,60.1,2,Jamarria Wright,Shelbyville,60.06,117.93,58.97,129.27,306.17,Unlimited,SBD,F,
@@ -25,7 +25,7 @@ Girls,75.07,2,Karlee Sinkinson,Trinity,71.85,102.06,49.9,111.13,263.08,Unlimited
 Girls,75.07,3,Isabella Henson,Warren,72.67,97.52,47.63,104.33,249.48,Unlimited,SBD,F,
 Girls,75.07,4,Talie Kauffman,Trinity,71.49,81.65,49.9,102.06,233.6,Unlimited,SBD,F,
 Girls,75.07,5,Alicia Boyero,Newton,68.22,79.38,43.09,70.31,192.78,Unlimited,SBD,F,
-Girls,75.07,6,Aj Gonzales,Warren,74.39,54.43,40.82,86.18,181.44,Unlimited,SBD,F,
+Girls,75.07,6,Aj Gonzales #2,Warren,74.39,54.43,40.82,86.18,181.44,Unlimited,SBD,F,
 Girls,75.07,7,Ki-Lynn Barlow,Newton,74.43,65.77,36.29,72.57,174.63,Unlimited,SBD,F,
 Girls,75.07,8,Karissa Wilkinson,Warren,73.21,65.77,31.75,70.31,167.83,Unlimited,SBD,F,
 Girls,82.33,1,Emily Jones,Warren,77.56,136.08,77.11,133.81,347,Unlimited,SBD,F,
@@ -33,7 +33,7 @@ Girls,82.33,2,Angel Winters,Newton,81.47,97.52,79.38,113.4,290.3,Unlimited,SBD,F
 Girls,82.33,3,Andrea Villanueva,Crockett,82.1,74.84,34.02,99.79,208.65,Unlimited,SBD,F,
 Girls,82.33,4,Alasia Elam,Crockett,79.11,40.82,27.22,63.5,131.54,Unlimited,SBD,F,
 Girls,90.04,1,Elisabeth Fowler,Newton,89.99,149.69,97.52,124.74,371.95,Unlimited,SBD,F,
-Girls,90.04,2,Avery Crawford,Trinity,83.91,151.95,68.04,129.27,349.27,Unlimited,SBD,F,
+Girls,90.04,2,Avery Crawford #2,Trinity,83.91,151.95,68.04,129.27,349.27,Unlimited,SBD,F,
 Girls,90.04,3,Marissah Shird,Woodville,86.45,111.13,45.36,102.06,258.55,Unlimited,SBD,F,
 Girls,90.04,4,Lyriq Sampson,Crockett,88.63,52.16,34.02,65.77,151.95,Unlimited,SBD,F,
 Girls,90.04,5,Reilly Bolden,Warren,84.1,52.16,24.95,61.23,138.35,Unlimited,SBD,F,
