meet-data/wpc-india/2401/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Raman Sachdeva,F,,Raw,F_JR_WPC,55,56,110,120,-125,120,-52.5,-52.5,60,60,150,165,172.5,172.5,352.5,SBD,
2,Akriti Singh,F,,Raw,F_JR_WPC,54.4,56,85,90,-97.5,90,-47.5,-47.5,50,50,-105,-105,105,105,245,SBD,
1,Himani Singh,F,,Raw,F_JR_WPC,64,67.5,110,115,117.5,117.5,-50,-50,57.5,57.5,110,115,120,120,295,SBD,
2,Himadri Budania,F,,Raw,F_JR_WPC,65.7,67.5,70,77.5,82.5,82.5,45,-50,-50,45,-110,115,120,120,247.5,SBD,
1,Ayushi Jha,F,,Raw,F_JR_WPC,78,82.5,110,115,120,120,-40,-40,40,40,140,145,-150,145,305,SBD,
2,Nisha,F,,Raw,F_JR_WPC,76,82.5,-80,80,100,100,40,-50,50,50,-100,110,,110,260,SBD,
1,Anjali Chauhan,F,,Raw,F_MR_1_WPC,55,56,77.5,85,-87.5,85,-42.5,-42.5,45,45,95,102.5,110,110,240,SBD,
1,Neetu,F,,Raw,F_MR_1_WPC,71,75,-60,-60,60,60,30,-37.5,37.5,37.5,80,90,100,100,197.5,SBD,
DQ,Trishna Saini,F,,Raw,F_MR_1_WPC,79,82.5,145,152.5,,152.5,-55,-55,60,60,-175,-175,-175,,,SBD,
1,Ruchi,F,,Raw,F_MR_1_WPC,89,90,95,110,120,120,-45,-45,50,50,110,120,130,130,300,SBD,
2,Shilpa Diggai,F,42,Raw,F_MR_1_WPC,84.5,90,80,85,-90,85,40,-45,-45,40,95,102.5,-112.5,102.5,227.5,SBD,
1,Meghna Banga,F,,Raw,F_MR_2_WPC,72,75,140,145,150,150,-60,-60,70,70,170,175,180,180,400,SBD,
1,Anjana Desai,F,46,Raw,F_MR_2_WPC,108,110,-40,40,45,45,-35,-40,45,45,80,90,100,100,190,SBD,
1,Sonali Mazumdar,F,,Raw,F_MR_3_WPC,73,75,-80,80,90,90,40,-47.5,50,50,80,90,-100,90,230,SBD,
1,Balinder Kaur,F,,Raw,F_MR_3_WPC,81.5,82.5,70,75,82.5,82.5,45,-50,52.5,52.5,115,120,125,125,260,SBD,
1,Kusum Shedha,F,,Raw,F_MR_5_WPC,62.8,67.5,-50,50,-60,50,30,-35,-35,30,85,87.5,95,95,175,SBD,
1,Sushila Mawani,F,,Raw,F_OR_WPC,48,48,-85,85,-92.5,85,-47.5,-47.5,47.5,47.5,95,100,-105,100,232.5,SBD,
1,Aditi Nandy,F,,Raw,F_OR_WPC,52,52,70,80,-85,80,37.5,-42.5,42.5,42.5,95,105,-110,105,227.5,SBD,
2,Divya Jyoti,F,,Raw,F_OR_WPC,48.8,52,40,-42.5,-42.5,40,22.5,-25,25,25,67.5,70,72.5,72.5,137.5,SBD,
1,Krishna #2,F,,Raw,F_OR_WPC,53,56,100,105,-110,105,-50,-50,55,55,125,132.5,-137.5,132.5,292.5,SBD,
2,Aksatitas,F,,Raw,F_OR_WPC,55,56,-60,60,-70,60,30,-35,35,35,70,80,92.5,92.5,187.5,SBD,
1,Shalu,F,,Raw,F_OR_WPC,57.5,60,130,137.5,-142.5,137.5,-75,-75,75,75,155,165,-172.5,165,377.5,SBD,
2,Anamika,F,,Raw,F_OR_WPC,58.5,60,-110,-110,110,110,-40,-40,50,50,110,115,120,120,280,SBD,
1,Riya Gupta,F,,Raw,F_OR_WPC,66,67.5,130,137.5,142.5,142.5,-82.5,-82.5,85,85,115,125,132.5,132.5,360,SBD,
2,Nidhika Sehrawat,F,,Raw,F_OR_WPC,65.9,67.5,95,-107.5,-107.5,95,-47.5,-47.5,52.5,52.5,120,125,130,130,277.5,SBD,
3,Reena Devi,F,,Raw,F_OR_WPC,66,67.5,50,-60,-65,50,-45,-45,45,45,70,80,82.5,82.5,177.5,SBD,
1,Shania James,F,,Raw,F_OR_WPC,73.5,75,85,-100,-100,85,45,-50,-50,45,90,105,115,115,245,SBD,
2,Arpita,F,,Raw,F_OR_WPC,73,75,30,-40,40,40,22.5,-30,30,30,55,70,75,75,145,SBD,
1,Shilpa Diggai,F,42,Raw,F_OR_WPC,84.5,90,80,85,-90,85,40,-45,-45,40,95,102.5,-112.5,102.5,227.5,SBD,
1,Virddhi Sharma,F,,Raw,F_TR_1_WPC,41,44,-55,-60,60,60,25,-30,-30,25,87.5,-95,97.5,97.5,182.5,SBD,
1,Pearl Maurya,F,,Raw,F_TR_1_WPC,66,67.5,65,70,75,75,35,-37.5,-37.5,35,70,72.5,-80,72.5,182.5,SBD,
1,Annu,F,,Raw,F_TR_2_WPC,62,67.5,45,-50,-55,45,45,-47.5,-47.5,45,80,90,100,100,190,SBD,
1,Hansika,F,,Raw,F_TR_3_WPC,56,56,80,90,-100,90,40,-50,-50,40,100,115,125,125,255,SBD,
1,Sneha,F,,Raw,F_TR_3_WPC,62,67.5,105,-117.5,117.5,117.5,-45,-45,52.5,52.5,127.5,-132.5,-132.5,127.5,297.5,SBD,
1,Sapna Sehrawat,F,,Raw,F_TR_3_WPC,71.9,75,-112.5,115,120,120,-50,-50,50,50,122.5,-130,-135,122.5,292.5,SBD,
DQ,Aishwarya Roy,F,,Raw,F_TR_3_WPC,71,75,-100,105,-112.5,105,-52.5,-52.5,52.5,52.5,-125,-130,-130,,,SBD,
1,Iti Sehgal,F,45,Single-ply,F_MES_2_WPC,70,75,132.5,-140,145,145,-80,-80,85,85,130,142.5,-147.5,142.5,372.5,SBD,
1,Iti Sehgal,F,45,Single-ply,F_OES_WPC,70,75,132.5,-140,145,145,-80,-80,85,85,130,142.5,-147.5,142.5,372.5,SBD,
1,Kanak Gurjar,F,,Single-ply,F_TES_1_WPC,52,52,40,55,65,65,20,-25,27.5,27.5,60,75,-85,75,167.5,SBD,
1,Sonu Ram,M,,Raw,M_JR_WPC,58,60,160,-170,170,170,115,120,122.5,122.5,160,175,-182.5,175,467.5,SBD,
2,Baljot Singh,M,,Raw,M_JR_WPC,58.6,60,100,110,-122.5,110,65,-70,70,70,155,165,-170,165,345,SBD,
3,Makhan Harsh Singh,M,,Raw,M_JR_WPC,58,60,-55,-55,55,55,-55,-55,55,55,90,110,-130,110,220,SBD,
1,Bhavya,M,,Raw,M_JR_WPC,67,67.5,175,185,-195,185,-107,-107.5,115,115,210,220,-225,220,520,SBD,
2,Jaspreet Singh,M,,Raw,M_JR_WPC,65,67.5,120,-125,-130,120,-75,-75,80,80,130,-140,-140,130,330,SBD,
DQ,Yash Khurana,M,,Raw,M_JR_WPC,66.7,67.5,-170,180,187.5,187.5,-90,-90,97.5,97.5,-220,-230,-230,,,SBD,
1,Hardik Vohra,M,,Raw,M_JR_WPC,72,75,150,160,-170,160,-90,110,,110,210,,,210,480,SBD,
2,Lalit,M,,Raw,M_JR_WPC,72.8,75,150,160,170,170,-80,90,,90,210,,,210,470,SBD,
3,Pankaj Janagal,M,,Raw,M_JR_WPC,75,75,130,142.5,147.5,147.5,-87.5,100,,100,192.5,,,192.5,440,SBD,
DQ,Jagjit Singh,M,,Raw,M_JR_WPC,69.4,75,125,130,135,135,-80,-80,,,150,,,150,,SBD,
1,Chirag,M,,Raw,M_JR_WPC,82,82.5,205,212.5,217.5,217.5,125,,,125,245,,,245,587.5,SBD,
2,Sachin Yadav,M,,Raw,M_JR_WPC,82,82.5,210,-225,225,225,132.5,,,132.5,225,,,225,582.5,SBD,
3,Himanshu Pandey,M,,Raw,M_JR_WPC,80.7,82.5,170,-182.5,182.5,182.5,112.5,,,112.5,202.5,,,202.5,497.5,SBD,
4,Daman Mehta,M,,Raw,M_JR_WPC,80.6,82.5,-150,155,165,165,127.5,,,127.5,202.5,,,202.5,495,SBD,
5,Yogpreet Rai,M,,Raw,M_JR_WPC,78.8,82.5,-110,-120,120,120,77.5,,,77.5,185,,,185,382.5,SBD,
1,Rahul Sharma #2,M,,Raw,M_JR_WPC,89,90,210,220,230,230,130,,,130,262.5,,,262.5,622.5,SBD,
2,Aks Chauhan,M,,Raw,M_JR_WPC,88.8,90,155,165,175,175,107.5,,,107.5,230,,,230,512.5,SBD,
3,Vansh Arora,M,,Raw,M_JR_WPC,86.3,90,-165,170,185,185,102.5,,,102.5,222.5,,,222.5,510,SBD,
1,Vansh Tomar,M,,Raw,M_JR_WPC,99,100,260,-277.5,280,280,147.5,,,147.5,250,,,250,677.5,SBD,
1,Yashveer,M,,Raw,M_JR_WPC,110,110,150,165,172.5,172.5,130,,,130,210,,,210,512.5,SBD,
2,Nikhil Sharma,M,,Raw,M_JR_WPC,105,110,80,90,-100,90,75,,,75,140,,,140,305,SBD,
1,Harshit Chauhan,M,,Raw,M_JR_WPC,113,125,200,-220,230,230,135,,,135,250,,,250,615,SBD,
2,Saurav Panu,M,,Raw,M_JR_WPC,118.7,125,155,175,185,185,115,,,115,170,,,170,470,SBD,
1,Ashish Kumar Singh,M,,Raw,M_MR_1_WPC,70,75,140,150,-160,150,-75,90,,90,172.5,,,172.5,412.5,SBD,
1,Hardeep Singh #6,M,,Raw,M_MR_1_WPC,80,82.5,160,170,175,175,100,,,100,200,,,200,475,SBD,
1,Rajeev Sharma,M,,Raw,M_MR_1_WPC,87,90,-195,195,207.5,207.5,120,,,120,220,,,220,547.5,SBD,
2,Kosar Ali,M,,Raw,M_MR_1_WPC,89.7,90,140,,,140,130,,,130,180,,,180,450,SBD,
1,Parampreet Singh,M,,Raw,M_MR_2_WPC,89.3,90,140,150,-155,150,85,,,85,182.5,,,182.5,417.5,SBD,
1,Dr. Sanjay,M,,Raw,M_MR_3_WPC,82.5,82.5,120,140,-160,140,90,,,90,165,,,165,395,SBD,
1,Rajinder Singh,M,,Raw,M_MR_3_WPC,97,100,180,215,225,225,152.5,,,152.5,200,,,200,577.5,SBD,
2,Anupam Goel,M,,Raw,M_MR_3_WPC,93,100,120,130,140,140,140,,,140,170,,,170,450,SBD,
3,Chander Shakhar,M,,Raw,M_MR_3_WPC,95.5,100,110,125,130,130,125,,,125,175,,,175,430,SBD,
1,Surender Kadyan,M,,Raw,M_MR_4_WPC,80,82.5,130,135,140,140,115,,,115,160,,,160,415,SBD,
1,Raj Kumar Khatana,M,,Raw,M_MR_5_WPC,94,100,75,85,,85,100,,,100,110,,,110,295,SBD,
1,Vinay,M,,Raw,M_OR_WPC,55.5,56,155,162.5,-167.5,162.5,-100,105,-107.5,105,190,200,205,205,472.5,SBD,
1,Vishal Mahor,M,,Raw,M_OR_WPC,59.9,60,172.5,-182.5,185,185,115,-120,-120,115,170,190,205,205,505,SBD,
2,Mohit Sharma,M,,Raw,M_OR_WPC,59.8,60,110,135,-150,135,75,90,-100,90,165,185,195,195,420,SBD,
3,Ankit,M,,Raw,M_OR_WPC,59.8,60,-120,-120,120,120,75,,,75,120,130,140,140,335,SBD,
4,Jannapally Pranay,M,,Raw,M_OR_WPC,58.3,60,75,85,95,95,55,-67.5,67.5,67.5,145,155,160,160,322.5,SBD,
5,Makhan Harsh Singh,M,,Raw,M_OR_WPC,58,60,-55,-55,55,55,-55,-55,55,55,90,110,-130,110,220,SBD,
1,Vikram Mahor,M,,Raw,M_OR_WPC,66.5,67.5,150,157.5,-162.5,157.5,-110,-110,110,110,200,-205,205,205,472.5,SBD,
2,Balwinder Singh,M,,Raw,M_OR_WPC,65.8,67.5,-120,120,125,125,90,-105,-105,90,130,140,147.5,147.5,362.5,SBD,
3,Amrit-Pal Singh #4,M,,Raw,M_OR_WPC,67.5,67.5,60,70,90,90,-70,-70,80,80,80,100,125,125,295,SBD,
DQ,Pawan,M,,Raw,M_OR_WPC,64.9,67.5,155,165,-172.5,165,-100,-100,100,100,-210,-210,-210,,,SBD,
1,Pravesh,M,,Raw,M_OR_WPC,75,75,145,150,157.5,157.5,-125,130,,130,192.5,,,192.5,480,SBD,
2,Anoor Pawan Kumar,M,,Raw,M_OR_WPC,74.8,75,140,-160,-160,140,-110,110,,110,200,,,200,450,SBD,
3,Gaurav Kaushik,M,,Raw,M_OR_WPC,74.5,75,80,100,120,120,-80,85,,85,200,,,200,405,SBD,
4,Javvad Karthik,M,,Raw,M_OR_WPC,70.5,75,85,100,-120,100,-75,77.5,,77.5,135,,,135,312.5,SBD,
1,Sitendu Bikas,M,,Raw,M_OR_WPC,82,82.5,200,212.5,-220,212.5,117.5,,,117.5,260,,,260,590,SBD,
2,Ajeet Singh,M,,Raw,M_OR_WPC,82.5,82.5,200,215,-220,215,122.5,,,122.5,235,,,235,572.5,SBD,
3,Ravi Katariya,M,,Raw,M_OR_WPC,79.5,82.5,190,-210,210,210,150,,,150,200,,,200,560,SBD,
4,Manish,M,,Raw,M_OR_WPC,79.5,82.5,170,177.5,-180,177.5,112.5,,,112.5,232.5,,,232.5,522.5,SBD,
5,Dinesh Pandey,M,,Raw,M_OR_WPC,80.7,82.5,170,-200,-205,170,120,,,120,220,,,220,510,SBD,
6,T. S Pawan,M,,Raw,M_OR_WPC,82,82.5,165,180,192.5,192.5,107.5,,,107.5,210,,,210,510,SBD,
7,Parphul,M,,Raw,M_OR_WPC,81.25,82.5,155,165,-172.5,165,115,,,115,212.5,,,212.5,492.5,SBD,
8,Shyam Kumar,M,,Raw,M_OR_WPC,77,82.5,-130,-140,140,140,100,,,100,170,,,170,410,SBD,
1,Jessu Venkat,M,,Raw,M_OR_WPC,84,90,-150,-160,160,160,120,,,120,225,,,225,505,SBD,
2,Karan Bhardwaj,M,,Raw,M_OR_WPC,89.3,90,145,155,160,160,105,,,105,202.5,,,202.5,467.5,SBD,
3,Paspul Saiteja,M,,Raw,M_OR_WPC,90,90,-50,60,72.5,72.5,55,,,55,140,,,140,267.5,SBD,
1,Ahmad Madaser,M,,Raw,M_OR_WPC,99,100,235,245,255,255,170,,,170,255,,,255,680,SBD,
2,Tejas Jaishankar,M,,Raw,M_OR_WPC,95,100,210,225,-230,225,130,,,130,300,,,300,655,SBD,
3,Rayeli Nikhil,M,,Raw,M_OR_WPC,99,100,120,130,-140,130,90,,,90,170,,,170,390,SBD,
1,Jatin Sachdeva,M,,Raw,M_OR_WPC,107,110,190,210,220,220,170,,,170,260,,,260,650,SBD,
1,Vikram Phogat,M,,Raw,M_OR_WPC,140,140,320,330,340,340,195,,,195,320,,,320,855,SBD,
1,Shubham Goyat,M,,Raw,M_OR_WPC,153,140+,170,190,200,200,145,,,145,250,,,250,595,SBD,
1,Aditya Raj Mishra,M,,Raw,M_TR_1_WPC,65,67.5,80,90,100,100,-70,-70,72.5,72.5,-140,140,152.5,152.5,325,SBD,
1,Bunty,M,,Raw,M_TR_1_WPC,80,82.5,-120,-120,120,120,97.5,,,97.5,185,,,185,402.5,SBD,
2,Vikram Jeet Singh,M,,Raw,M_TR_1_WPC,82.5,82.5,-100,-100,100,100,50,,,50,152.5,,,152.5,302.5,SBD,
1,Ayush Kumar,M,,Raw,M_TR_1_WPC,85,90,100,115,125,125,62.5,,,62.5,200,,,200,387.5,SBD,
2,Paspul Saiteja,M,,Raw,M_TR_1_WPC,90,90,-50,60,72.5,72.5,55,,,55,140,,,140,267.5,SBD,
1,Robin,M,,Raw,M_TR_2_WPC,74.5,75,140,150,-160,150,-70,80,,80,215,,,215,445,SBD,
2,Javvad Karthik,M,,Raw,M_TR_2_WPC,70.5,75,85,100,-120,100,-75,77.5,,77.5,135,,,135,312.5,SBD,
1,Yash Kumar,M,,Raw,M_TR_2_WPC,88.7,90,100,-115,120,120,80,,,80,145,,,145,345,SBD,
1,Sachin,M,,Raw,M_TR_2_WPC,91,100,150,160,-172.5,160,85,,,85,195,,,195,440,SBD,
1,Lakshay Kundu,M,,Raw,M_TR_2_WPC,109.9,110,170,185,200,200,152.5,,,152.5,220,,,220,572.5,SBD,
1,Khushal,M,,Raw,M_TR_3_WPC,52.3,56,125,-145,-145,125,70,-75,-75,70,170,177.5,-182.5,177.5,372.5,SBD,
2,Ankit Kumar,M,,Raw,M_TR_3_WPC,55,56,95,105,112.5,112.5,75,85,90,90,160,170,-175,170,372.5,SBD,
1,Jannapally Pranay,M,,Raw,M_TR_3_WPC,58.3,60,75,85,95,95,55,-67.5,67.5,67.5,145,155,160,160,322.5,SBD,
1,Priyanshu Prajapati,M,,Raw,M_TR_3_WPC,73,75,140,145,-152.5,145,-100,100,,100,190,,,190,435,SBD,
2,Gaurav Kaushik,M,,Raw,M_TR_3_WPC,74.5,75,80,100,120,120,-80,85,,85,200,,,200,405,SBD,
1,Navkaran Virk,M,,Raw,M_TR_3_WPC,81.5,82.5,-120,140,-155,140,90,,,90,205,,,205,435,SBD,
1,Himanshu Yadav,M,,Raw,M_TR_3_WPC,86.5,90,190,207.5,220,220,115,,,115,250,,,250,585,SBD,
2,Manish Kumar,M,,Raw,M_TR_3_WPC,88,90,160,170,185,185,130,,,130,235,,,235,550,SBD,
3,Jessu Venkat,M,,Raw,M_TR_3_WPC,84,90,-150,-160,160,160,120,,,120,225,,,225,505,SBD,
4,Manish Singh,M,,Raw,M_TR_3_WPC,87.8,90,-135,160,-175,160,85,,,85,210,,,210,455,SBD,
1,Ashu Choudhary,M,,Raw,M_TR_3_WPC,100.8,110,-200,215,-230,215,102.5,,,102.5,220,,,220,537.5,SBD,
1,Amit Nagar #2,M,,Single-ply,M_JES_WPC,67,67.5,190,205,-215,205,-70,-70,70,70,-235,235,-252.5,235,510,SBD,
2,Harpreet Singh,M,,Single-ply,M_JES_WPC,65.3,67.5,-165,175,197.5,197.5,-70,-70,80,80,190,200,210,210,487.5,SBD,
1,Tushar Tiwari,M,,Single-ply,M_JES_WPC,81.3,82.5,235,252.5,-265,252.5,125,,,125,225.5,,,225.5,603,SBD,
1,Kapil Yadav,M,,Single-ply,M_JES_WPC,89,90,270,-285,-285,270,160,,,160,220,,,220,650,SBD,
1,Sachin Goswami,M,42,Single-ply,M_MES_1_WPC,54,56,100,-110,115,115,-65,77.5,-82.5,77.5,115,125,132.5,132.5,325,SBD,
1,Rajinder Singh,M,,Single-ply,M_MES_3_WPC,97,100,180,215,225,225,152.5,,,152.5,200,,,200,577.5,SBD,
1,Neeraj Chawla,M,,Single-ply,M_MES_3_WPC,107,110,260,280,-287.5,280,210,,,210,260,,,260,750,SBD,
1,Surender Kadyan,M,,Single-ply,M_MES_4_WPC,80,82.5,130,135,140,140,115,,,115,160,,,160,415,SBD,
1,Raj Kumar Khatana,M,,Single-ply,M_MES_6_WPC,94,100,75,85,,85,100,,,100,110,,,110,295,SBD,
1,Ravi Shankla,M,,Single-ply,M_OES_WPC,66,67.5,160,170,-185,170,-85,-85,85,85,185,195,-202.5,195,450,SBD,
1,Sumit Shokeen,M,,Single-ply,M_OES_WPC,73.7,75,245,255,265,265,-130,135,,135,300,,,300,700,SBD,
2,Sahil,M,,Single-ply,M_OES_WPC,74.9,75,130,140,-150,140,-140,150,,150,185,,,185,475,SBD,
3,Avishek Yadav,M,,Single-ply,M_OES_WPC,75,75,160,172.5,180,180,-80,90,,90,180,,,180,450,SBD,
1,Deepinder Singh,M,,Single-ply,M_OES_WPC,82.5,82.5,-200,210,-220,210,125,,,125,250,,,250,585,SBD,
1,Kapil Yadav,M,,Single-ply,M_OES_WPC,89,90,270,-285,-285,270,160,,,160,220,,,220,650,SBD,
2,Subestin John,M,,Single-ply,M_OES_WPC,89,90,-220,235,250,250,130,,,130,230,,,230,610,SBD,
1,Gajraj Yadav,M,,Single-ply,M_OES_WPC,95,100,225,250,270,270,180,,,180,210,,,210,660,SBD,
1,Sukhpal Yadav,M,,Single-ply,M_OES_WPC,110,110,335,370,-400,370,150,,,150,260,,,260,780,SBD,
1,Pranshu Patel,M,,Single-ply,M_TES_1_WPC,49,52,40,50,60,60,25,30,-35,30,70,85,95,95,185,SBD,
1,Krishkumar Prajapati,M,,Single-ply,M_TES_2_WPC,64.8,67.5,30,55,70,70,-35,-35,35,35,70,100,110,110,215,SBD,
1,Navjot Verma,M,,Single-ply,M_TES_2_WPC,75,75,200,-210,-210,200,-115,115,,115,235,,,235,550,SBD,
1,Ansh,M,,Single-ply,M_TES_3_WPC,67.5,67.5,180,-190,-190,180,-110,-110,110,110,-165,-165,165,165,455,SBD,

meet-data/wpc-india/2401/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Raman Sachdeva,F,,Raw,F_JR_WPC,55,56,110,120,-125,120,-52.5,-52.5,60,60,150,165,172.5,172.5,352.5,SBD,
2,Akriti Singh,F,,Raw,F_JR_WPC,54.4,56,85,90,-97.5,90,-47.5,-47.5,50,50,-105,-105,105,105,245,SBD,
1,Himani Singh,F,,Raw,F_JR_WPC,64,67.5,110,115,117.5,117.5,-50,-50,57.5,57.5,110,115,120,120,295,SBD,
2,Himadri Budania,F,,Raw,F_JR_WPC,65.7,67.5,70,77.5,82.5,82.5,45,-50,-50,45,-110,115,120,120,247.5,SBD,
1,Ayushi Jha,F,,Raw,F_JR_WPC,78,82.5,110,115,120,120,-40,-40,40,40,140,145,-150,145,305,SBD,
2,Nisha,F,,Raw,F_JR_WPC,76,82.5,-80,80,100,100,40,-50,50,50,-100,110,,110,260,SBD,
1,Anjali Chauhan,F,,Raw,F_MR_1_WPC,55,56,77.5,85,-87.5,85,-42.5,-42.5,45,45,95,102.5,110,110,240,SBD,
1,Neetu,F,,Raw,F_MR_1_WPC,71,75,-60,-60,60,60,30,-37.5,37.5,37.5,80,90,100,100,197.5,SBD,
DQ,Trishna Saini,F,,Raw,F_MR_1_WPC,79,82.5,145,152.5,,152.5,-55,-55,60,60,-175,-175,-175,,,SBD,
1,Ruchi,F,,Raw,F_MR_1_WPC,89,90,95,110,120,120,-45,-45,50,50,110,120,130,130,300,SBD,
2,Shilpa Diggai,F,42,Raw,F_MR_1_WPC,84.5,90,80,85,-90,85,40,-45,-45,40,95,102.5,-112.5,102.5,227.5,SBD,
1,Meghna Banga,F,,Raw,F_MR_2_WPC,72,75,140,145,150,150,-60,-60,70,70,170,175,180,180,400,SBD,
1,Anjana Desai,F,46,Raw,F_MR_2_WPC,108,110,-40,40,45,45,-35,-40,45,45,80,90,100,100,190,SBD,
1,Sonali Mazumdar,F,,Raw,F_MR_3_WPC,73,75,-80,80,90,90,40,-47.5,50,50,80,90,-100,90,230,SBD,
1,Balinder Kaur,F,,Raw,F_MR_3_WPC,81.5,82.5,70,75,82.5,82.5,45,-50,52.5,52.5,115,120,125,125,260,SBD,
1,Kusum Shedha,F,,Raw,F_MR_5_WPC,62.8,67.5,-50,50,-60,50,30,-35,-35,30,85,87.5,95,95,175,SBD,
1,Sushila Mawani,F,,Raw,F_OR_WPC,48,48,-85,85,-92.5,85,-47.5,-47.5,47.5,47.5,95,100,-105,100,232.5,SBD,
1,Aditi Nandy,F,,Raw,F_OR_WPC,52,52,70,80,-85,80,37.5,-42.5,42.5,42.5,95,105,-110,105,227.5,SBD,
2,Divya Jyoti,F,,Raw,F_OR_WPC,48.8,52,40,-42.5,-42.5,40,22.5,-25,25,25,67.5,70,72.5,72.5,137.5,SBD,
1,Krishna #2,F,,Raw,F_OR_WPC,53,56,100,105,-110,105,-50,-50,55,55,125,132.5,-137.5,132.5,292.5,SBD,
2,Aksatitas,F,,Raw,F_OR_WPC,55,56,-60,60,-70,60,30,-35,35,35,70,80,92.5,92.5,187.5,SBD,
1,Shalu #1,F,,Raw,F_OR_WPC,57.5,60,130,137.5,-142.5,137.5,-75,-75,75,75,155,165,-172.5,165,377.5,SBD,
2,Anamika,F,,Raw,F_OR_WPC,58.5,60,-110,-110,110,110,-40,-40,50,50,110,115,120,120,280,SBD,
1,Riya Gupta,F,,Raw,F_OR_WPC,66,67.5,130,137.5,142.5,142.5,-82.5,-82.5,85,85,115,125,132.5,132.5,360,SBD,
2,Nidhika Sehrawat,F,,Raw,F_OR_WPC,65.9,67.5,95,-107.5,-107.5,95,-47.5,-47.5,52.5,52.5,120,125,130,130,277.5,SBD,
3,Reena Devi,F,,Raw,F_OR_WPC,66,67.5,50,-60,-65,50,-45,-45,45,45,70,80,82.5,82.5,177.5,SBD,
1,Shania James,F,,Raw,F_OR_WPC,73.5,75,85,-100,-100,85,45,-50,-50,45,90,105,115,115,245,SBD,
2,Arpita,F,,Raw,F_OR_WPC,73,75,30,-40,40,40,22.5,-30,30,30,55,70,75,75,145,SBD,
1,Shilpa Diggai,F,42,Raw,F_OR_WPC,84.5,90,80,85,-90,85,40,-45,-45,40,95,102.5,-112.5,102.5,227.5,SBD,
1,Virddhi Sharma,F,,Raw,F_TR_1_WPC,41,44,-55,-60,60,60,25,-30,-30,25,87.5,-95,97.5,97.5,182.5,SBD,
1,Pearl Maurya,F,,Raw,F_TR_1_WPC,66,67.5,65,70,75,75,35,-37.5,-37.5,35,70,72.5,-80,72.5,182.5,SBD,
1,Annu,F,,Raw,F_TR_2_WPC,62,67.5,45,-50,-55,45,45,-47.5,-47.5,45,80,90,100,100,190,SBD,
1,Hansika,F,,Raw,F_TR_3_WPC,56,56,80,90,-100,90,40,-50,-50,40,100,115,125,125,255,SBD,
1,Sneha,F,,Raw,F_TR_3_WPC,62,67.5,105,-117.5,117.5,117.5,-45,-45,52.5,52.5,127.5,-132.5,-132.5,127.5,297.5,SBD,
1,Sapna Sehrawat,F,,Raw,F_TR_3_WPC,71.9,75,-112.5,115,120,120,-50,-50,50,50,122.5,-130,-135,122.5,292.5,SBD,
DQ,Aishwarya Roy,F,,Raw,F_TR_3_WPC,71,75,-100,105,-112.5,105,-52.5,-52.5,52.5,52.5,-125,-130,-130,,,SBD,
1,Iti Sehgal,F,45,Single-ply,F_MES_2_WPC,70,75,132.5,-140,145,145,-80,-80,85,85,130,142.5,-147.5,142.5,372.5,SBD,
1,Iti Sehgal,F,45,Single-ply,F_OES_WPC,70,75,132.5,-140,145,145,-80,-80,85,85,130,142.5,-147.5,142.5,372.5,SBD,
1,Kanak Gurjar,F,,Single-ply,F_TES_1_WPC,52,52,40,55,65,65,20,-25,27.5,27.5,60,75,-85,75,167.5,SBD,
1,Sonu Ram,M,,Raw,M_JR_WPC,58,60,160,-170,170,170,115,120,122.5,122.5,160,175,-182.5,175,467.5,SBD,
2,Baljot Singh,M,,Raw,M_JR_WPC,58.6,60,100,110,-122.5,110,65,-70,70,70,155,165,-170,165,345,SBD,
3,Makhan Harsh Singh,M,,Raw,M_JR_WPC,58,60,-55,-55,55,55,-55,-55,55,55,90,110,-130,110,220,SBD,
1,Bhavya,M,,Raw,M_JR_WPC,67,67.5,175,185,-195,185,-107,-107.5,115,115,210,220,-225,220,520,SBD,
2,Jaspreet Singh,M,,Raw,M_JR_WPC,65,67.5,120,-125,-130,120,-75,-75,80,80,130,-140,-140,130,330,SBD,
DQ,Yash Khurana,M,,Raw,M_JR_WPC,66.7,67.5,-170,180,187.5,187.5,-90,-90,97.5,97.5,-220,-230,-230,,,SBD,
1,Hardik Vohra,M,,Raw,M_JR_WPC,72,75,150,160,-170,160,-90,110,,110,210,,,210,480,SBD,
2,Lalit,M,,Raw,M_JR_WPC,72.8,75,150,160,170,170,-80,90,,90,210,,,210,470,SBD,
3,Pankaj Janagal,M,,Raw,M_JR_WPC,75,75,130,142.5,147.5,147.5,-87.5,100,,100,192.5,,,192.5,440,SBD,
DQ,Jagjit Singh,M,,Raw,M_JR_WPC,69.4,75,125,130,135,135,-80,-80,,,150,,,150,,SBD,
1,Chirag,M,,Raw,M_JR_WPC,82,82.5,205,212.5,217.5,217.5,125,,,125,245,,,245,587.5,SBD,
2,Sachin Yadav,M,,Raw,M_JR_WPC,82,82.5,210,-225,225,225,132.5,,,132.5,225,,,225,582.5,SBD,
3,Himanshu Pandey,M,,Raw,M_JR_WPC,80.7,82.5,170,-182.5,182.5,182.5,112.5,,,112.5,202.5,,,202.5,497.5,SBD,
4,Daman Mehta,M,,Raw,M_JR_WPC,80.6,82.5,-150,155,165,165,127.5,,,127.5,202.5,,,202.5,495,SBD,
5,Yogpreet Rai,M,,Raw,M_JR_WPC,78.8,82.5,-110,-120,120,120,77.5,,,77.5,185,,,185,382.5,SBD,
1,Rahul Sharma #2,M,,Raw,M_JR_WPC,89,90,210,220,230,230,130,,,130,262.5,,,262.5,622.5,SBD,
2,Aks Chauhan,M,,Raw,M_JR_WPC,88.8,90,155,165,175,175,107.5,,,107.5,230,,,230,512.5,SBD,
3,Vansh Arora,M,,Raw,M_JR_WPC,86.3,90,-165,170,185,185,102.5,,,102.5,222.5,,,222.5,510,SBD,
1,Vansh Tomar,M,,Raw,M_JR_WPC,99,100,260,-277.5,280,280,147.5,,,147.5,250,,,250,677.5,SBD,
1,Yashveer,M,,Raw,M_JR_WPC,110,110,150,165,172.5,172.5,130,,,130,210,,,210,512.5,SBD,
2,Nikhil Sharma,M,,Raw,M_JR_WPC,105,110,80,90,-100,90,75,,,75,140,,,140,305,SBD,
1,Harshit Chauhan,M,,Raw,M_JR_WPC,113,125,200,-220,230,230,135,,,135,250,,,250,615,SBD,
2,Saurav Panu,M,,Raw,M_JR_WPC,118.7,125,155,175,185,185,115,,,115,170,,,170,470,SBD,
1,Ashish Kumar Singh,M,,Raw,M_MR_1_WPC,70,75,140,150,-160,150,-75,90,,90,172.5,,,172.5,412.5,SBD,
1,Hardeep Singh #6,M,,Raw,M_MR_1_WPC,80,82.5,160,170,175,175,100,,,100,200,,,200,475,SBD,
1,Rajeev Sharma,M,,Raw,M_MR_1_WPC,87,90,-195,195,207.5,207.5,120,,,120,220,,,220,547.5,SBD,
2,Kosar Ali,M,,Raw,M_MR_1_WPC,89.7,90,140,,,140,130,,,130,180,,,180,450,SBD,
1,Parampreet Singh,M,,Raw,M_MR_2_WPC,89.3,90,140,150,-155,150,85,,,85,182.5,,,182.5,417.5,SBD,
1,Dr. Sanjay,M,,Raw,M_MR_3_WPC,82.5,82.5,120,140,-160,140,90,,,90,165,,,165,395,SBD,
1,Rajinder Singh,M,,Raw,M_MR_3_WPC,97,100,180,215,225,225,152.5,,,152.5,200,,,200,577.5,SBD,
2,Anupam Goel,M,,Raw,M_MR_3_WPC,93,100,120,130,140,140,140,,,140,170,,,170,450,SBD,
3,Chander Shakhar,M,,Raw,M_MR_3_WPC,95.5,100,110,125,130,130,125,,,125,175,,,175,430,SBD,
1,Surender Kadyan,M,,Raw,M_MR_4_WPC,80,82.5,130,135,140,140,115,,,115,160,,,160,415,SBD,
1,Raj Kumar Khatana,M,,Raw,M_MR_5_WPC,94,100,75,85,,85,100,,,100,110,,,110,295,SBD,
1,Vinay,M,,Raw,M_OR_WPC,55.5,56,155,162.5,-167.5,162.5,-100,105,-107.5,105,190,200,205,205,472.5,SBD,
1,Vishal Mahor,M,,Raw,M_OR_WPC,59.9,60,172.5,-182.5,185,185,115,-120,-120,115,170,190,205,205,505,SBD,
2,Mohit Sharma,M,,Raw,M_OR_WPC,59.8,60,110,135,-150,135,75,90,-100,90,165,185,195,195,420,SBD,
3,Ankit,M,,Raw,M_OR_WPC,59.8,60,-120,-120,120,120,75,,,75,120,130,140,140,335,SBD,
4,Jannapally Pranay,M,,Raw,M_OR_WPC,58.3,60,75,85,95,95,55,-67.5,67.5,67.5,145,155,160,160,322.5,SBD,
5,Makhan Harsh Singh,M,,Raw,M_OR_WPC,58,60,-55,-55,55,55,-55,-55,55,55,90,110,-130,110,220,SBD,
1,Vikram Mahor,M,,Raw,M_OR_WPC,66.5,67.5,150,157.5,-162.5,157.5,-110,-110,110,110,200,-205,205,205,472.5,SBD,
2,Balwinder Singh,M,,Raw,M_OR_WPC,65.8,67.5,-120,120,125,125,90,-105,-105,90,130,140,147.5,147.5,362.5,SBD,
3,Amrit-Pal Singh #4,M,,Raw,M_OR_WPC,67.5,67.5,60,70,90,90,-70,-70,80,80,80,100,125,125,295,SBD,
DQ,Pawan,M,,Raw,M_OR_WPC,64.9,67.5,155,165,-172.5,165,-100,-100,100,100,-210,-210,-210,,,SBD,
1,Pravesh,M,,Raw,M_OR_WPC,75,75,145,150,157.5,157.5,-125,130,,130,192.5,,,192.5,480,SBD,
2,Anoor Pawan Kumar,M,,Raw,M_OR_WPC,74.8,75,140,-160,-160,140,-110,110,,110,200,,,200,450,SBD,
3,Gaurav Kaushik,M,,Raw,M_OR_WPC,74.5,75,80,100,120,120,-80,85,,85,200,,,200,405,SBD,
4,Javvad Karthik,M,,Raw,M_OR_WPC,70.5,75,85,100,-120,100,-75,77.5,,77.5,135,,,135,312.5,SBD,
1,Sitendu Bikas,M,,Raw,M_OR_WPC,82,82.5,200,212.5,-220,212.5,117.5,,,117.5,260,,,260,590,SBD,
2,Ajeet Singh,M,,Raw,M_OR_WPC,82.5,82.5,200,215,-220,215,122.5,,,122.5,235,,,235,572.5,SBD,
3,Ravi Katariya,M,,Raw,M_OR_WPC,79.5,82.5,190,-210,210,210,150,,,150,200,,,200,560,SBD,
4,Manish,M,,Raw,M_OR_WPC,79.5,82.5,170,177.5,-180,177.5,112.5,,,112.5,232.5,,,232.5,522.5,SBD,
5,Dinesh Pandey,M,,Raw,M_OR_WPC,80.7,82.5,170,-200,-205,170,120,,,120,220,,,220,510,SBD,
6,T. S Pawan,M,,Raw,M_OR_WPC,82,82.5,165,180,192.5,192.5,107.5,,,107.5,210,,,210,510,SBD,
7,Parphul,M,,Raw,M_OR_WPC,81.25,82.5,155,165,-172.5,165,115,,,115,212.5,,,212.5,492.5,SBD,
8,Shyam Kumar,M,,Raw,M_OR_WPC,77,82.5,-130,-140,140,140,100,,,100,170,,,170,410,SBD,
1,Jessu Venkat,M,,Raw,M_OR_WPC,84,90,-150,-160,160,160,120,,,120,225,,,225,505,SBD,
2,Karan Bhardwaj,M,,Raw,M_OR_WPC,89.3,90,145,155,160,160,105,,,105,202.5,,,202.5,467.5,SBD,
3,Paspul Saiteja,M,,Raw,M_OR_WPC,90,90,-50,60,72.5,72.5,55,,,55,140,,,140,267.5,SBD,
1,Ahmad Madaser,M,,Raw,M_OR_WPC,99,100,235,245,255,255,170,,,170,255,,,255,680,SBD,
2,Tejas Jaishankar,M,,Raw,M_OR_WPC,95,100,210,225,-230,225,130,,,130,300,,,300,655,SBD,
3,Rayeli Nikhil,M,,Raw,M_OR_WPC,99,100,120,130,-140,130,90,,,90,170,,,170,390,SBD,
1,Jatin Sachdeva,M,,Raw,M_OR_WPC,107,110,190,210,220,220,170,,,170,260,,,260,650,SBD,
1,Vikram Phogat,M,,Raw,M_OR_WPC,140,140,320,330,340,340,195,,,195,320,,,320,855,SBD,
1,Shubham Goyat,M,,Raw,M_OR_WPC,153,140+,170,190,200,200,145,,,145,250,,,250,595,SBD,
1,Aditya Raj Mishra,M,,Raw,M_TR_1_WPC,65,67.5,80,90,100,100,-70,-70,72.5,72.5,-140,140,152.5,152.5,325,SBD,
1,Bunty,M,,Raw,M_TR_1_WPC,80,82.5,-120,-120,120,120,97.5,,,97.5,185,,,185,402.5,SBD,
2,Vikram Jeet Singh,M,,Raw,M_TR_1_WPC,82.5,82.5,-100,-100,100,100,50,,,50,152.5,,,152.5,302.5,SBD,
1,Ayush Kumar,M,,Raw,M_TR_1_WPC,85,90,100,115,125,125,62.5,,,62.5,200,,,200,387.5,SBD,
2,Paspul Saiteja,M,,Raw,M_TR_1_WPC,90,90,-50,60,72.5,72.5,55,,,55,140,,,140,267.5,SBD,
1,Robin,M,,Raw,M_TR_2_WPC,74.5,75,140,150,-160,150,-70,80,,80,215,,,215,445,SBD,
2,Javvad Karthik,M,,Raw,M_TR_2_WPC,70.5,75,85,100,-120,100,-75,77.5,,77.5,135,,,135,312.5,SBD,
1,Yash Kumar,M,,Raw,M_TR_2_WPC,88.7,90,100,-115,120,120,80,,,80,145,,,145,345,SBD,
1,Sachin,M,,Raw,M_TR_2_WPC,91,100,150,160,-172.5,160,85,,,85,195,,,195,440,SBD,
1,Lakshay Kundu,M,,Raw,M_TR_2_WPC,109.9,110,170,185,200,200,152.5,,,152.5,220,,,220,572.5,SBD,
1,Khushal,M,,Raw,M_TR_3_WPC,52.3,56,125,-145,-145,125,70,-75,-75,70,170,177.5,-182.5,177.5,372.5,SBD,
2,Ankit Kumar #5,M,,Raw,M_TR_3_WPC,55,56,95,105,112.5,112.5,75,85,90,90,160,170,-175,170,372.5,SBD,
1,Jannapally Pranay,M,,Raw,M_TR_3_WPC,58.3,60,75,85,95,95,55,-67.5,67.5,67.5,145,155,160,160,322.5,SBD,
1,Priyanshu Prajapati,M,,Raw,M_TR_3_WPC,73,75,140,145,-152.5,145,-100,100,,100,190,,,190,435,SBD,
2,Gaurav Kaushik,M,,Raw,M_TR_3_WPC,74.5,75,80,100,120,120,-80,85,,85,200,,,200,405,SBD,
1,Navkaran Virk,M,,Raw,M_TR_3_WPC,81.5,82.5,-120,140,-155,140,90,,,90,205,,,205,435,SBD,
1,Himanshu Yadav,M,,Raw,M_TR_3_WPC,86.5,90,190,207.5,220,220,115,,,115,250,,,250,585,SBD,
2,Manish Kumar,M,,Raw,M_TR_3_WPC,88,90,160,170,185,185,130,,,130,235,,,235,550,SBD,
3,Jessu Venkat,M,,Raw,M_TR_3_WPC,84,90,-150,-160,160,160,120,,,120,225,,,225,505,SBD,
4,Manish Singh,M,,Raw,M_TR_3_WPC,87.8,90,-135,160,-175,160,85,,,85,210,,,210,455,SBD,
1,Ashu Choudhary,M,,Raw,M_TR_3_WPC,100.8,110,-200,215,-230,215,102.5,,,102.5,220,,,220,537.5,SBD,
1,Amit Nagar #2,M,,Single-ply,M_JES_WPC,67,67.5,190,205,-215,205,-70,-70,70,70,-235,235,-252.5,235,510,SBD,
2,Harpreet Singh,M,,Single-ply,M_JES_WPC,65.3,67.5,-165,175,197.5,197.5,-70,-70,80,80,190,200,210,210,487.5,SBD,
1,Tushar Tiwari,M,,Single-ply,M_JES_WPC,81.3,82.5,235,252.5,-265,252.5,125,,,125,225.5,,,225.5,603,SBD,
1,Kapil Yadav,M,,Single-ply,M_JES_WPC,89,90,270,-285,-285,270,160,,,160,220,,,220,650,SBD,
1,Sachin Goswami,M,42,Single-ply,M_MES_1_WPC,54,56,100,-110,115,115,-65,77.5,-82.5,77.5,115,125,132.5,132.5,325,SBD,
1,Rajinder Singh,M,,Single-ply,M_MES_3_WPC,97,100,180,215,225,225,152.5,,,152.5,200,,,200,577.5,SBD,
1,Neeraj Chawla,M,,Single-ply,M_MES_3_WPC,107,110,260,280,-287.5,280,210,,,210,260,,,260,750,SBD,
1,Surender Kadyan,M,,Single-ply,M_MES_4_WPC,80,82.5,130,135,140,140,115,,,115,160,,,160,415,SBD,
1,Raj Kumar Khatana,M,,Single-ply,M_MES_6_WPC,94,100,75,85,,85,100,,,100,110,,,110,295,SBD,
1,Ravi Shankla,M,,Single-ply,M_OES_WPC,66,67.5,160,170,-185,170,-85,-85,85,85,185,195,-202.5,195,450,SBD,
1,Sumit Shokeen,M,,Single-ply,M_OES_WPC,73.7,75,245,255,265,265,-130,135,,135,300,,,300,700,SBD,
2,Sahil,M,,Single-ply,M_OES_WPC,74.9,75,130,140,-150,140,-140,150,,150,185,,,185,475,SBD,
3,Avishek Yadav,M,,Single-ply,M_OES_WPC,75,75,160,172.5,180,180,-80,90,,90,180,,,180,450,SBD,
1,Deepinder Singh,M,,Single-ply,M_OES_WPC,82.5,82.5,-200,210,-220,210,125,,,125,250,,,250,585,SBD,
1,Kapil Yadav,M,,Single-ply,M_OES_WPC,89,90,270,-285,-285,270,160,,,160,220,,,220,650,SBD,
2,Subestin John,M,,Single-ply,M_OES_WPC,89,90,-220,235,250,250,130,,,130,230,,,230,610,SBD,
1,Gajraj Yadav,M,,Single-ply,M_OES_WPC,95,100,225,250,270,270,180,,,180,210,,,210,660,SBD,
1,Sukhpal Yadav,M,,Single-ply,M_OES_WPC,110,110,335,370,-400,370,150,,,150,260,,,260,780,SBD,
1,Pranshu Patel,M,,Single-ply,M_TES_1_WPC,49,52,40,50,60,60,25,30,-35,30,70,85,95,95,185,SBD,
1,Krishkumar Prajapati,M,,Single-ply,M_TES_2_WPC,64.8,67.5,30,55,70,70,-35,-35,35,35,70,100,110,110,215,SBD,
1,Navjot Verma,M,,Single-ply,M_TES_2_WPC,75,75,200,-210,-210,200,-115,115,,115,235,,,235,550,SBD,
1,Ansh,M,,Single-ply,M_TES_3_WPC,67.5,67.5,180,-190,-190,180,-110,-110,110,110,-165,-165,165,165,455,SBD,

meet-data/wpc-india/2401/entries.csv (diff)
@@ -20,7 +20,7 @@ DQ,Trishna Saini,F,,Raw,F_MR_1_WPC,79,82.5,145,152.5,,152.5,-55,-55,60,60,-175,-
 2,Divya Jyoti,F,,Raw,F_OR_WPC,48.8,52,40,-42.5,-42.5,40,22.5,-25,25,25,67.5,70,72.5,72.5,137.5,SBD,
 1,Krishna #2,F,,Raw,F_OR_WPC,53,56,100,105,-110,105,-50,-50,55,55,125,132.5,-137.5,132.5,292.5,SBD,
 2,Aksatitas,F,,Raw,F_OR_WPC,55,56,-60,60,-70,60,30,-35,35,35,70,80,92.5,92.5,187.5,SBD,
-1,Shalu,F,,Raw,F_OR_WPC,57.5,60,130,137.5,-142.5,137.5,-75,-75,75,75,155,165,-172.5,165,377.5,SBD,
+1,Shalu #1,F,,Raw,F_OR_WPC,57.5,60,130,137.5,-142.5,137.5,-75,-75,75,75,155,165,-172.5,165,377.5,SBD,
 2,Anamika,F,,Raw,F_OR_WPC,58.5,60,-110,-110,110,110,-40,-40,50,50,110,115,120,120,280,SBD,
 1,Riya Gupta,F,,Raw,F_OR_WPC,66,67.5,130,137.5,142.5,142.5,-82.5,-82.5,85,85,115,125,132.5,132.5,360,SBD,
 2,Nidhika Sehrawat,F,,Raw,F_OR_WPC,65.9,67.5,95,-107.5,-107.5,95,-47.5,-47.5,52.5,52.5,120,125,130,130,277.5,SBD,
@@ -114,7 +114,7 @@ DQ,Pawan,M,,Raw,M_OR_WPC,64.9,67.5,155,165,-172.5,165,-100,-100,100,100,-210,-21
 1,Sachin,M,,Raw,M_TR_2_WPC,91,100,150,160,-172.5,160,85,,,85,195,,,195,440,SBD,
 1,Lakshay Kundu,M,,Raw,M_TR_2_WPC,109.9,110,170,185,200,200,152.5,,,152.5,220,,,220,572.5,SBD,
 1,Khushal,M,,Raw,M_TR_3_WPC,52.3,56,125,-145,-145,125,70,-75,-75,70,170,177.5,-182.5,177.5,372.5,SBD,
-2,Ankit Kumar,M,,Raw,M_TR_3_WPC,55,56,95,105,112.5,112.5,75,85,90,90,160,170,-175,170,372.5,SBD,
+2,Ankit Kumar #5,M,,Raw,M_TR_3_WPC,55,56,95,105,112.5,112.5,75,85,90,90,160,170,-175,170,372.5,SBD,
 1,Jannapally Pranay,M,,Raw,M_TR_3_WPC,58.3,60,75,85,95,95,55,-67.5,67.5,67.5,145,155,160,160,322.5,SBD,
 1,Priyanshu Prajapati,M,,Raw,M_TR_3_WPC,73,75,140,145,-152.5,145,-100,100,,100,190,,,190,435,SBD,
 2,Gaurav Kaushik,M,,Raw,M_TR_3_WPC,74.5,75,80,100,120,120,-80,85,,85,200,,,200,405,SBD,
