meet-data/scottishpl/2400/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthYear,BirthDate
1,Mya McColgan,F,17,Raw,FR-Sj,66.8,69,82.5,90,95,95,40,42.5,-45,42.5,95,102.5,-110,102.5,240,SBD,Scotland,,
1,Vivien Choi,F,21,Raw,FR-Jr,47,47,-70,75,-80,75,45,50,-52.5,50,100,107.5,117.5,117.5,242.5,SBD,Scotland,,
1,Zoe Tang,F,21,Raw,FR-Jr,54.5,57,100,110,112.5,112.5,-45,45,50,50,110,117.5,-120,117.5,280,SBD,Scotland,,
2,Sabrina Merahi,F,21,Raw,FR-Jr,52.6,57,45,50,57.5,57.5,-25,25,27.5,27.5,65,70,75,75,160,SBD,Scotland,,
1,Dayna Smith,F,21,Raw,FR-Jr,62.1,63,117.5,122.5,127.5,127.5,52.5,55,60,60,155,160,165,165,352.5,SBD,Scotland,,
2,Samantha Smith #1,F,21,Raw,FR-Jr,61.5,63,100,110,120,120,55,60,-65,60,130,147.5,160,160,340,SBD,Scotland,,
3,Emily Gillanders,F,22,Raw,FR-Jr,60.6,63,112.5,-125,130,130,40,47.5,52.5,52.5,120,132.5,145,145,327.5,SBD,Scotland,,
4,Rebecca Freja Ivens,F,21,Raw,FR-Jr,59.3,63,90,100,107.5,107.5,57.5,62.5,-65,62.5,-135,-145,145,145,315,SBD,Scotland,,
5,Jennifer Mackenzie,F,20,Raw,FR-Jr,60.5,63,92.5,105,115,115,60,67.5,-70,67.5,115,127.5,-140,127.5,310,SBD,Scotland,,
6,Charlotte Murphy,F,22,Raw,FR-Jr,61.5,63,100,105,110,110,60,65,-70,65,117.5,125,130,130,305,SBD,Scotland,,
7,Emily Henry,F,22,Raw,FR-Jr,62.3,63,85,92.5,-97.5,92.5,50,-55,-55,50,110,117.5,122.5,122.5,265,SBD,Scotland,,
1,Ella Parsons,F,19,Raw,FR-Jr,67.3,69,140,-150,150,150,75,80,-85,80,132.5,142.5,145,145,375,SBD,Scotland,,
2,Molly Willcox,F,21,Raw,FR-Jr,68.3,69,112.5,120,127.5,127.5,52.5,57.5,-60,57.5,-145,150,157.5,157.5,342.5,SBD,Scotland,,
3,Megan Falconer,F,22,Raw,FR-Jr,65.5,69,117.5,125,-130,125,52.5,55,-57.5,55,135,145,152.5,152.5,332.5,SBD,Scotland,,
4,Patricia Usi,F,21,Raw,FR-Jr,68.4,69,112.5,120,125,125,52.5,57.5,60,60,115,122.5,127.5,127.5,312.5,SBD,Scotland,,
5,Andrea Frarey,F,19,Raw,FR-Jr,64.4,69,-100,100,-107.5,100,50,55,-57.5,55,120,130,140,140,295,SBD,Scotland,,
6,Angelica Leach,F,19,Raw,FR-Jr,65.3,69,82.5,92.5,100,100,40,45,-50,45,97.5,102.5,107.5,107.5,252.5,SBD,Scotland,,
1,Aimee Guthrie,F,21,Raw,FR-Jr,75.2,76,140,150,155,155,97.5,105,-107.5,105,162.5,175,-182.5,175,435,SBD,Scotland,,
2,Ellie MacDougall,F,19,Raw,FR-Jr,73.3,76,107.5,115,-122.5,115,77.5,82.5,85,85,135,142.5,150,150,350,SBD,Scotland,,
3,Klara Vizma,F,22,Raw,FR-Jr,74.7,76,95,102.5,107.5,107.5,67.5,-72.5,72.5,72.5,135,142.5,150,150,330,SBD,Scotland,,
4,Aimee Wilson,F,18,Raw,FR-Jr,73.4,76,107.5,-117.5,117.5,117.5,55,60,65,65,-120,120,130,130,312.5,SBD,Scotland,,
5,Alana Condron,F,22,Raw,FR-Jr,74,76,105,115,122.5,122.5,40,45,-50,45,110,120,-130,120,287.5,SBD,Scotland,,
6,Milla Celino,F,18,Raw,FR-Jr,73.5,76,80,90,97.5,97.5,35,40,45,45,102.5,112.5,120,120,262.5,SBD,Scotland,,
7,Farrah Sacharok,F,20,Raw,FR-Jr,73.4,76,60,65,-70,65,30,35,37.5,37.5,65,72.5,80,80,182.5,SBD,Scotland,,
1,Zoe Abbott,F,22,Raw,FR-Jr,83.9,84,122.5,130,135,135,62.5,65,-67.5,65,147.5,155,165,165,365,SBD,Scotland,,
2,Francisca Ganzallo,F,22,Raw,FR-Jr,77.7,84,85,90,97.5,97.5,45,52.5,57.5,57.5,110,120,130,130,285,SBD,Scotland,,
1,Gemma Miller,F,19,Raw,FR-Jr,86.8,84+,130,140,-147.5,140,60,65,70,70,130,140,147.5,147.5,357.5,SBD,Scotland,,
2,Kate Wilson,F,22,Raw,FR-Jr,91,84+,112.5,117.5,122.5,122.5,50,57.5,60,60,152.5,-162.5,-162.5,152.5,335,SBD,Scotland,,
3,Leah Manson,F,21,Raw,FR-Jr,91.9,84+,70,-80,-85,70,40,45,47.5,47.5,100,115,125,125,242.5,SBD,Scotland,,
4,Erin Livingstone,F,20,Raw,FR-Jr,114.9,84+,60,67.5,75,75,45,50,-55,50,100,110,115,115,240,SBD,Scotland,,
1,Vivien Choi,F,21,Raw,FR-O,47,47,-70,75,-80,75,45,50,-52.5,50,100,107.5,117.5,117.5,242.5,SBD,Scotland,,
1,Molly Clark,F,23,Raw,FR-O,51.1,52,105,115,120,120,75,80,82.5,82.5,130,140,-145,140,342.5,SBD,Scotland,,
1,Zoe Tang,F,21,Raw,FR-O,54.5,57,100,110,112.5,112.5,-45,45,50,50,110,117.5,-120,117.5,280,SBD,Scotland,,
2,Sabrina Merahi,F,21,Raw,FR-O,52.6,57,45,50,57.5,57.5,-25,25,27.5,27.5,65,70,75,75,160,SBD,Scotland,,
1,Dayna Smith,F,21,Raw,FR-O,62.1,63,117.5,122.5,127.5,127.5,52.5,55,60,60,155,160,165,165,352.5,SBD,Scotland,,
2,Samantha Smith #1,F,21,Raw,FR-O,61.5,63,100,110,120,120,55,60,-65,60,130,147.5,160,160,340,SBD,Scotland,,
3,Emily Gillanders,F,22,Raw,FR-O,60.6,63,112.5,-125,130,130,40,47.5,52.5,52.5,120,132.5,145,145,327.5,SBD,Scotland,,
4,Rebecca Freja Ivens,F,21,Raw,FR-O,59.3,63,90,100,107.5,107.5,57.5,62.5,-65,62.5,-135,-145,145,145,315,SBD,Scotland,,
5,Sathaka Boonmun,F,24,Raw,FR-O,61,63,110,-112.5,122.5,122.5,52.5,-60,60,60,120,127.5,132.5,132.5,315,SBD,Scotland,,
6,Jennifer Mackenzie,F,20,Raw,FR-O,60.5,63,92.5,105,115,115,60,67.5,-70,67.5,115,127.5,-140,127.5,310,SBD,Scotland,,
7,Charlotte Murphy,F,22,Raw,FR-O,61.5,63,100,105,110,110,60,65,-70,65,117.5,125,130,130,305,SBD,Scotland,,
8,Jemimah Hall,F,23,Raw,FR-O,62.5,63,95,105,107.5,107.5,45,55,-57.5,55,120,130,135,135,297.5,SBD,Scotland,,
9,Emily Henry,F,22,Raw,FR-O,62.3,63,85,92.5,-97.5,92.5,50,-55,-55,50,110,117.5,122.5,122.5,265,SBD,Scotland,,
10,Hannah Power,F,24,Raw,FR-O,62.1,63,72.5,80,85,85,45,50,-52.5,50,80,90,100,100,235,SBD,Scotland,,
1,Amy Craig,F,23,Raw,FR-O,66.4,69,132.5,142.5,152.5,152.5,75,80,82.5,82.5,145,157.5,170,170,405,SBD,Scotland,,
2,Ella Parsons,F,19,Raw,FR-O,67.3,69,140,-150,150,150,75,80,-85,80,132.5,142.5,145,145,375,SBD,Scotland,,
3,Molly Willcox,F,21,Raw,FR-O,68.3,69,112.5,120,127.5,127.5,52.5,57.5,-60,57.5,-145,150,157.5,157.5,342.5,SBD,Scotland,,
4,Megan Falconer,F,22,Raw,FR-O,65.5,69,117.5,125,-130,125,52.5,55,-57.5,55,135,145,152.5,152.5,332.5,SBD,Scotland,,
5,Patricia Usi,F,21,Raw,FR-O,68.4,69,112.5,120,125,125,52.5,57.5,60,60,115,122.5,127.5,127.5,312.5,SBD,Scotland,,
6,Andrea Frarey,F,19,Raw,FR-O,64.4,69,-100,100,-107.5,100,50,55,-57.5,55,120,130,140,140,295,SBD,Scotland,,
7,Angelica Leach,F,19,Raw,FR-O,65.3,69,82.5,92.5,100,100,40,45,-50,45,97.5,102.5,107.5,107.5,252.5,SBD,Scotland,,
8,Mya McColgan,F,17,Raw,FR-O,66.8,69,82.5,90,95,95,40,42.5,-45,42.5,95,102.5,-110,102.5,240,SBD,Scotland,,
1,Aimee Guthrie,F,21,Raw,FR-O,75.2,76,140,150,155,155,97.5,105,-107.5,105,162.5,175,-182.5,175,435,SBD,Scotland,,
2,Ellie MacDougall,F,19,Raw,FR-O,73.3,76,107.5,115,-122.5,115,77.5,82.5,85,85,135,142.5,150,150,350,SBD,Scotland,,
3,Klara Vizma,F,22,Raw,FR-O,74.7,76,95,102.5,107.5,107.5,67.5,-72.5,72.5,72.5,135,142.5,150,150,330,SBD,Scotland,,
4,Aimee Wilson,F,18,Raw,FR-O,73.4,76,107.5,-117.5,117.5,117.5,55,60,65,65,-120,120,130,130,312.5,SBD,Scotland,,
5,Alana Condron,F,22,Raw,FR-O,74,76,105,115,122.5,122.5,40,45,-50,45,110,120,-130,120,287.5,SBD,Scotland,,
6,Milla Celino,F,18,Raw,FR-O,73.5,76,80,90,97.5,97.5,35,40,45,45,102.5,112.5,120,120,262.5,SBD,Scotland,,
7,Farrah Sacharok,F,20,Raw,FR-O,73.4,76,60,65,-70,65,30,35,37.5,37.5,65,72.5,80,80,182.5,SBD,Scotland,,
1,Zoe Abbott,F,22,Raw,FR-O,83.9,84,122.5,130,135,135,62.5,65,-67.5,65,147.5,155,165,165,365,SBD,Scotland,,
2,Francisca Ganzallo,F,22,Raw,FR-O,77.7,84,85,90,97.5,97.5,45,52.5,57.5,57.5,110,120,130,130,285,SBD,Scotland,,
3,Anna Walker,F,25,Raw,FR-O,82.4,84,92.5,102.5,-110,102.5,52.5,55,57.5,57.5,100,110,120,120,280,SBD,Scotland,,
4,Jana Neimanns,F,23,Raw,FR-O,82.6,84,90,-97.5,97.5,97.5,45,47.5,50,50,105,117.5,130,130,277.5,SBD,Scotland,,
1,Gemma Miller,F,19,Raw,FR-O,86.8,84+,130,140,-147.5,140,60,65,70,70,130,140,147.5,147.5,357.5,SBD,Scotland,,
2,Kate Wilson,F,22,Raw,FR-O,91,84+,112.5,117.5,122.5,122.5,50,57.5,60,60,152.5,-162.5,-162.5,152.5,335,SBD,Scotland,,
3,Leah Manson,F,21,Raw,FR-O,91.9,84+,70,-80,-85,70,40,45,47.5,47.5,100,115,125,125,242.5,SBD,Scotland,,
4,Erin Livingstone,F,20,Raw,FR-O,114.9,84+,60,67.5,75,75,45,50,-55,50,100,110,115,115,240,SBD,Scotland,,
1,Mac Macdonald,M,18,Raw,MR-Sj,74.3,83,-145,145,160,160,90,97.5,102.5,102.5,155,170,185,185,447.5,SBD,Scotland,,
2,Logan Rose,M,16,Raw,MR-Sj,81,83,115,120,-130,120,70,75,-77.5,75,155,165,175,175,370,SBD,Scotland,,
1,Tai Mcmullan,M,18,Raw,MR-Sj,119.6,120,-170,170,185,185,100,115,127.5,127.5,175,190,-205,190,502.5,SBD,Scotland,,
1,William Walker #7,M,19,Raw,MR-Jr,58.3,59,142.5,-152.5,157.5,157.5,95,100,-107.5,100,160,170,180,180,437.5,SBD,Scotland,,
DQ,Samuel Chai,M,21,Raw,MR-Jr,58.8,59,-140,-140,-140,,75,80,-85,80,170,180,-187.5,180,,SBD,Scotland,,
1,Joshua Cheung,M,22,Raw,MR-Jr,65.8,66,187.5,200,-205.5,200,132.5,137.5,-142.5,137.5,235,250.5,262.5,262.5,600,SBD,Scotland,,
2,Vincent Choi,M,18,Raw,MR-Jr,64.9,66,190,200,207.5,207.5,100,-105,-105,100,-200,210,-220,210,517.5,SBD,Scotland,,
3,Dimitrios Doukas,M,18,Raw,MR-Jr,63.2,66,-150,155,162.5,162.5,90,100,-107.5,100,180,-190,-195,180,442.5,SBD,Scotland,,
4,Darin Thomas,M,22,Raw,MR-Jr,65.9,66,137.5,147.5,-152.5,147.5,90,-95,95,95,170,185,-192.5,185,427.5,SBD,Scotland,,
5,Brodie Morton,M,22,Raw,MR-Jr,64.1,66,115,130,140,140,75,82.5,-87.5,82.5,150,165,180,180,402.5,SBD,Scotland,,
1,Ingram Tan,M,20,Raw,MR-Jr,73.7,74,202.5,215,222.5,222.5,110,117.5,122.5,122.5,262.5,-275,-275,262.5,607.5,SBD,Scotland,,
2,Alex Roberts,M,20,Raw,MR-Jr,72,74,187.5,200,210,210,127.5,135,137.5,137.5,220,235,247.5,247.5,595,SBD,Scotland,,
3,Edward Kimber,M,20,Raw,MR-Jr,70.2,74,155,162.5,172.5,172.5,155,162.5,165.5,165.5,162.5,177.5,192.5,192.5,530.5,SBD,Scotland,,
4,Zain Farooq,M,19,Raw,MR-Jr,71.2,74,-182.5,-182.5,182.5,182.5,115,122.5,-125,122.5,215,-225,-227.5,215,520,SBD,Scotland,,
5,Cameron Laurie,M,21,Raw,MR-Jr,70.6,74,-175,175,182.5,182.5,110,115,117.5,117.5,177.5,190,200,200,500,SBD,Scotland,,
6,Caelan Pereira,M,19,Raw,MR-Jr,70.9,74,-165,177.5,185,185,100,110,115,115,165,177.5,190,190,490,SBD,Scotland,,
7,Zakariyah Malik,M,19,Raw,MR-Jr,72.9,74,152.5,165,175,175,92.5,100,-105,100,197.5,210,-217.5,210,485,SBD,Scotland,,
8,Joshua Fadele,M,20,Raw,MR-Jr,73.4,74,150,-162.5,162.5,162.5,100,-107.5,-107.5,100,200,215,-225,215,477.5,SBD,Scotland,,
9,Blair Farrell,M,19,Raw,MR-Jr,72.3,74,145,155,165,165,95,105,-110,105,180,187.5,195,195,465,SBD,Scotland,,
10,Craig Adams,M,19,Raw,MR-Jr,71.4,74,160,170,-175,170,70,77.5,-82.5,77.5,215,-230,-230,215,462.5,SBD,Scotland,,
11,Christian Reibig,M,19,Raw,MR-Jr,70.2,74,150,160,-167.5,160,90,95,-97.5,95,180,190,-200,190,445,SBD,Scotland,,
1,Callum Casey Wilson,M,21,Raw,MR-Jr,80.7,83,180,187.5,192.5,192.5,127.5,132.5,-137.5,132.5,232.5,242.5,-250,242.5,567.5,SBD,Scotland,,
2,Dawid Kuczaj,M,18,Raw,MR-Jr,81.3,83,200,210,-220,210,-132.5,132.5,-142.5,132.5,200,210,217.5,217.5,560,SBD,Scotland,,
3,Maxime Hashem,M,19,Raw,MR-Jr,80.3,83,160,170,-177.5,170,105,112.5,117.5,117.5,200,210,-220,210,497.5,SBD,Scotland,,
4,Jack Reid,M,22,Raw,MR-Jr,81.9,83,145,152.5,160,160,90,97.5,-100,97.5,205,-215,225,225,482.5,SBD,Scotland,,
5,Pedro Garcia,M,19,Raw,MR-Jr,81.9,83,155,-165,167.5,167.5,100,112.5,-120,112.5,167.5,177.5,200,200,480,SBD,Scotland,,
6,Anthony Stenman,M,18,Raw,MR-Jr,82.6,83,170,182.5,192.5,192.5,90,97.5,-102.5,97.5,175,190,-200,190,480,SBD,Scotland,,
7,Ben McMillan,M,20,Raw,MR-Jr,81.2,83,145,157.5,167.5,167.5,90,97.5,-102.5,97.5,180,190,200,200,465,SBD,Scotland,,
8,Sam Whyte,M,21,Raw,MR-Jr,80,83,155,165,167.5,167.5,107.5,112.5,-115,112.5,165,175,182.5,182.5,462.5,SBD,Scotland,,
9,Liam Mclean,M,20,Raw,MR-Jr,78.2,83,150,157.5,165,165,100,105,-107.5,105,162.5,175,182.5,182.5,452.5,SBD,Scotland,,
10,Kieran Laskawy,M,22,Raw,MR-Jr,78.7,83,140,147.5,152.5,152.5,85,90,95,95,165,175,180,180,427.5,SBD,Scotland,,
1,Thomas Scott,M,21,Raw,MR-Jr,92.4,93,237.5,252.5,265,265,147.5,-152.5,152.5,152.5,275,-300,300,300,717.5,SBD,Scotland,,
2,Folahan Adelakun,M,22,Raw,MR-Jr,91.8,93,255,-272.5,-272.5,255,135,142.5,-145,142.5,287.5,305,-315.5,305,702.5,SBD,Scotland,,
3,Ciar White,M,22,Raw,MR-Jr,90.3,93,225,240,247.5,247.5,137.5,145,150,150,265,285,-295,285,682.5,SBD,Scotland,,
4,Tom McArthur,M,20,Raw,MR-Jr,87.1,93,225,245,257.5,257.5,117.5,125,130,130,260,280,287.5,287.5,675,SBD,Scotland,,
5,Jordan Dutch,M,21,Raw,MR-Jr,92,93,235,247.5,-257.5,247.5,145,150,-155,150,242.5,257.5,265,265,662.5,SBD,Scotland,,
6,Joseph Abbot,M,21,Raw,MR-Jr,87.8,93,217.5,230,240,240,120,130,-140,130,230,247.5,260,260,630,SBD,Scotland,,
7,Reuben Payne,M,19,Raw,MR-Jr,85.4,93,197.5,207.5,217.5,217.5,140,147.5,150,150,225,230,235,235,602.5,SBD,Scotland,,
8,Ali Shezad,M,21,Raw,MR-Jr,89.5,93,182.5,-187.5,-190,182.5,120,125,130,130,240,260,272.5,272.5,585,SBD,Scotland,,
9,Mckenzie Morrison,M,19,Raw,MR-Jr,90.6,93,192.5,205,212.5,212.5,135,142.5,145,145,215,-227.5,227.5,227.5,585,SBD,Scotland,,
10,John Getliff,M,22,Raw,MR-Jr,85.5,93,180,190,200,200,110,115,120,120,205,225,240,240,560,SBD,Scotland,,
11,Oscar Reynolds,M,21,Raw,MR-Jr,86.8,93,180,192.5,205,205,127.5,135,137.5,137.5,180,190,-197.5,190,532.5,SBD,Scotland,,
12,Zaid El-Zarouk,M,20,Raw,MR-Jr,91.5,93,160,172.5,182.5,182.5,95,100,-105,100,220,237.5,250,250,532.5,SBD,Scotland,,
13,Matthew Callaghan,M,21,Raw,MR-Jr,92.4,93,180,192.5,200,200,-102.5,102.5,-110,102.5,202.5,217.5,230,230,532.5,SBD,Scotland,,
14,Fraser Mill,M,19,Raw,MR-Jr,87.7,93,180,-190,190,190,110,115,-117.5,115,195,205,-215,205,510,SBD,Scotland,,
15,Daniel Cockerill,M,19,Raw,MR-Jr,92.4,93,152.5,162.5,170,170,100,107.5,-115,107.5,180,195,207.5,207.5,485,SBD,Scotland,,
16,Joe Rowell,M,20,Raw,MR-Jr,90.9,93,135,-150,-165,135,100,110,117.5,117.5,190,-200,-200,190,442.5,SBD,Scotland,,
17,Jack McClelland,M,19,Raw,MR-Jr,83.2,93,145,152.5,157.5,157.5,90,-95,95,95,170,177.5,185,185,437.5,SBD,Scotland,,
1,Andrew Wallace #1,M,19,Raw,MR-Jr,101,105,255,270,280,280,172.5,180,182.5,182.5,272.5,290,300,300,762.5,SBD,Scotland,,
2,Ilhan Omar Nur Azam,M,21,Raw,MR-Jr,99.9,105,230,247.5,260,260,152.5,157.5,160,160,282.5,302.5,-315,302.5,722.5,SBD,Scotland,,
3,Rhys Limbert,M,23,Raw,MR-Jr,101.9,105,247.5,257.5,265,265,170,175,-180,175,245,257.5,272.5,272.5,712.5,SBD,Scotland,,
4,Angus Dow,M,20,Raw,MR-Jr,101.2,105,205,220,235,235,127.5,135,140,140,232.5,255,275,275,650,SBD,Scotland,,
5,Clark Walker,M,19,Raw,MR-Jr,95.9,105,180,195,-205,195,120,130,-140,130,220,235,-240,235,560,SBD,Scotland,,
6,Ethan Mansfield,M,20,Raw,MR-Jr,105,105,150,160,175,175,-90,90,110,110,180,190,205,205,490,SBD,Scotland,,
7,Gareth Edwards #3,M,19,Raw,MR-Jr,102.9,105,140,155,-165,155,97.5,107.5,-115,107.5,185,200,217.5,217.5,480,SBD,Scotland,,
8,Jake Dale,M,20,Raw,MR-Jr,99.8,105,160,170,175,175,92.5,100,-105,100,170,180,200,200,475,SBD,Scotland,,
9,Benjamin Dryden,M,20,Raw,MR-Jr,103.2,105,155,165,-175,165,97.5,105,-107.5,105,180,190,200,200,470,SBD,Scotland,,
1,Alasdair Wilson,M,23,Raw,MR-Jr,116.3,120,280,300,310,310,142.5,150,-155,150,277.5,300,315,315,775,SBD,Scotland,,
2,Oscar Smillie,M,21,Raw,MR-Jr,114.5,120,257.5,275,282.5,282.5,155,162.5,-170,162.5,262.5,-280,285,285,730,SBD,Scotland,,
3,Declan Emirzian,M,20,Raw,MR-Jr,117.3,120,185,200,207.5,207.5,125,132.5,137.5,137.5,210,222.5,232.5,232.5,577.5,SBD,Scotland,,
4,Hanlon Hill,M,19,Raw,MR-Jr,111.3,120,-145,145,155,155,105,112.5,117.5,117.5,170,182.5,187.5,187.5,460,SBD,Scotland,,
1,Scott Smith #18,M,22,Raw,MR-Jr,155,120+,215,230,-240,230,120,127.5,-135,127.5,220,-242.5,-242.5,220,577.5,SBD,Scotland,,
1,William Walker #7,M,19,Raw,MR-O,58.3,59,142.5,-152.5,157.5,157.5,95,100,-107.5,100,160,170,180,180,437.5,SBD,Scotland,,
DQ,Samuel Chai,M,21,Raw,MR-O,58.8,59,-140,-140,-140,,75,80,-85,80,170,180,-187.5,180,,SBD,Scotland,,
1,Joshua Cheung,M,22,Raw,MR-O,65.8,66,187.5,200,-205.5,200,132.5,137.5,-142.5,137.5,235,250.5,262.5,262.5,600,SBD,Scotland,,
2,Vincent Choi,M,18,Raw,MR-O,64.9,66,190,200,207.5,207.5,100,-105,-105,100,-200,210,-220,210,517.5,SBD,Scotland,,
3,Dimitrios Doukas,M,18,Raw,MR-O,63.2,66,-150,155,162.5,162.5,90,100,-107.5,100,180,-190,-195,180,442.5,SBD,Scotland,,
4,Darin Thomas,M,22,Raw,MR-O,65.9,66,137.5,147.5,-152.5,147.5,90,-95,95,95,170,185,-192.5,185,427.5,SBD,Scotland,,
5,Brodie Morton,M,22,Raw,MR-O,64.1,66,115,130,140,140,75,82.5,-87.5,82.5,150,165,180,180,402.5,SBD,Scotland,,
6,Phillip Ngo,M,23,Raw,MR-O,65,66,100,-107.5,107.5,107.5,60,65,70,70,125,137.5,145,145,322.5,SBD,Scotland,,
1,Ingram Tan,M,20,Raw,MR-O,73.7,74,202.5,215,222.5,222.5,110,117.5,122.5,122.5,262.5,-275,-275,262.5,607.5,SBD,Scotland,,
2,Alex Roberts,M,20,Raw,MR-O,72,74,187.5,200,210,210,127.5,135,137.5,137.5,220,235,247.5,247.5,595,SBD,Scotland,,
3,Edward Kimber,M,20,Raw,MR-O,70.2,74,155,162.5,172.5,172.5,155,162.5,165.5,165.5,162.5,177.5,192.5,192.5,530.5,SBD,Scotland,,
4,Zain Farooq,M,19,Raw,MR-O,71.2,74,-182.5,-182.5,182.5,182.5,115,122.5,-125,122.5,215,-225,-227.5,215,520,SBD,Scotland,,
5,Cameron Laurie,M,21,Raw,MR-O,70.6,74,-175,175,182.5,182.5,110,115,117.5,117.5,177.5,190,200,200,500,SBD,Scotland,,
6,Caelan Pereira,M,19,Raw,MR-O,70.9,74,-165,177.5,185,185,100,110,115,115,165,177.5,190,190,490,SBD,Scotland,,
7,Zakariyah Malik,M,19,Raw,MR-O,72.9,74,152.5,165,175,175,92.5,100,-105,100,197.5,210,-217.5,210,485,SBD,Scotland,,
8,Joshua Fadele,M,20,Raw,MR-O,73.4,74,150,-162.5,162.5,162.5,100,-107.5,-107.5,100,200,215,-225,215,477.5,SBD,Scotland,,
9,Blair Farrell,M,19,Raw,MR-O,72.3,74,145,155,165,165,95,105,-110,105,180,187.5,195,195,465,SBD,Scotland,,
10,Craig Adams,M,19,Raw,MR-O,71.4,74,160,170,-175,170,70,77.5,-82.5,77.5,215,-230,-230,215,462.5,SBD,Scotland,,
11,Christian Reibig,M,19,Raw,MR-O,70.2,74,150,160,-167.5,160,90,95,-97.5,95,180,190,-200,190,445,SBD,Scotland,,
1,Jordan Murray #1,M,23,Raw,MR-O,82,83,210,222.5,227.5,227.5,127.5,-132.5,132.5,132.5,235,255,270,270,630,SBD,Scotland,,
2,Euan Macrae,M,23,Raw,MR-O,80.3,83,205,217.5,225,225,127.5,135,-140,135,225,240,250,250,610,SBD,Scotland,,
3,Callum Casey Wilson,M,21,Raw,MR-O,80.7,83,180,187.5,192.5,192.5,127.5,132.5,-137.5,132.5,232.5,242.5,-250,242.5,567.5,SBD,Scotland,,
4,Dawid Kuczaj,M,18,Raw,MR-O,81.3,83,200,210,-220,210,-132.5,132.5,-142.5,132.5,200,210,217.5,217.5,560,SBD,Scotland,,
5,Maxime Hashem,M,19,Raw,MR-O,80.3,83,160,170,-177.5,170,105,112.5,117.5,117.5,200,210,-220,210,497.5,SBD,Scotland,,
6,Jack Reid,M,22,Raw,MR-O,81.9,83,145,152.5,160,160,90,97.5,-100,97.5,205,-215,225,225,482.5,SBD,Scotland,,
7,Pedro Garcia,M,19,Raw,MR-O,81.9,83,155,-165,167.5,167.5,100,112.5,-120,112.5,167.5,177.5,200,200,480,SBD,Scotland,,
8,Anthony Stenman,M,18,Raw,MR-O,82.6,83,170,182.5,192.5,192.5,90,97.5,-102.5,97.5,175,190,-200,190,480,SBD,Scotland,,
9,Ben McMillan,M,20,Raw,MR-O,81.2,83,145,157.5,167.5,167.5,90,97.5,-102.5,97.5,180,190,200,200,465,SBD,Scotland,,
10,Sam Whyte,M,21,Raw,MR-O,80,83,155,165,167.5,167.5,107.5,112.5,-115,112.5,165,175,182.5,182.5,462.5,SBD,Scotland,,
11,Liam Mclean,M,20,Raw,MR-O,78.2,83,150,157.5,165,165,100,105,-107.5,105,162.5,175,182.5,182.5,452.5,SBD,Scotland,,
12,Mac Macdonald,M,18,Raw,MR-O,74.3,83,-145,145,160,160,90,97.5,102.5,102.5,155,170,185,185,447.5,SBD,Scotland,,
13,Kieran Laskawy,M,22,Raw,MR-O,78.7,83,140,147.5,152.5,152.5,85,90,95,95,165,175,180,180,427.5,SBD,Scotland,,
14,Logan Rose,M,16,Raw,MR-O,81,83,115,120,-130,120,70,75,-77.5,75,155,165,175,175,370,SBD,Scotland,,
1,Thomas Scott,M,21,Raw,MR-O,92.4,93,237.5,252.5,265,265,147.5,-152.5,152.5,152.5,275,-300,300,300,717.5,SBD,Scotland,,
2,Folahan Adelakun,M,22,Raw,MR-O,91.8,93,255,-272.5,-272.5,255,135,142.5,-145,142.5,287.5,305,-315.5,305,702.5,SBD,Scotland,,
3,Ciar White,M,22,Raw,MR-O,90.3,93,225,240,247.5,247.5,137.5,145,150,150,265,285,-295,285,682.5,SBD,Scotland,,
4,Tom McArthur,M,20,Raw,MR-O,87.1,93,225,245,257.5,257.5,117.5,125,130,130,260,280,287.5,287.5,675,SBD,Scotland,,
5,Jordan Dutch,M,21,Raw,MR-O,92,93,235,247.5,-257.5,247.5,145,150,-155,150,242.5,257.5,265,265,662.5,SBD,Scotland,,
6,Joseph Abbot,M,21,Raw,MR-O,87.8,93,217.5,230,240,240,120,130,-140,130,230,247.5,260,260,630,SBD,Scotland,,
7,Reuben Payne,M,19,Raw,MR-O,85.4,93,197.5,207.5,217.5,217.5,140,147.5,150,150,225,230,235,235,602.5,SBD,Scotland,,
8,Ali Shezad,M,21,Raw,MR-O,89.5,93,182.5,-187.5,-190,182.5,120,125,130,130,240,260,272.5,272.5,585,SBD,Scotland,,
9,Mckenzie Morrison,M,19,Raw,MR-O,90.6,93,192.5,205,212.5,212.5,135,142.5,145,145,215,-227.5,227.5,227.5,585,SBD,Scotland,,
10,Jack Mitchell #3,M,24,Raw,MR-O,91.5,93,182.5,192.5,202.5,202.5,132.5,140,142.5,142.5,205,220,-222.5,220,565,SBD,Scotland,,
11,John Getliff,M,22,Raw,MR-O,85.5,93,180,190,200,200,110,115,120,120,205,225,240,240,560,SBD,Scotland,,
12,Oscar Reynolds,M,21,Raw,MR-O,86.8,93,180,192.5,205,205,127.5,135,137.5,137.5,180,190,-197.5,190,532.5,SBD,Scotland,,
13,Zaid El-Zarouk,M,20,Raw,MR-O,91.5,93,160,172.5,182.5,182.5,95,100,-105,100,220,237.5,250,250,532.5,SBD,Scotland,,
14,Matthew Callaghan,M,21,Raw,MR-O,92.4,93,180,192.5,200,200,-102.5,102.5,-110,102.5,202.5,217.5,230,230,532.5,SBD,Scotland,,
15,Fraser Mill,M,19,Raw,MR-O,87.7,93,180,-190,190,190,110,115,-117.5,115,195,205,-215,205,510,SBD,Scotland,,
16,Daniel Cockerill,M,19,Raw,MR-O,92.4,93,152.5,162.5,170,170,100,107.5,-115,107.5,180,195,207.5,207.5,485,SBD,Scotland,,
17,Joe Rowell,M,20,Raw,MR-O,90.9,93,135,-150,-165,135,100,110,117.5,117.5,190,-200,-200,190,442.5,SBD,Scotland,,
18,Jack McClelland,M,19,Raw,MR-O,83.2,93,145,152.5,157.5,157.5,90,-95,95,95,170,177.5,185,185,437.5,SBD,Scotland,,
1,James Laidlaw,M,23,Raw,MR-O,102.8,105,247.5,262.5,272.5,272.5,155,157.5,-160,157.5,300,-317.5,333,333,763,SBD,Scotland,,
2,Andrew Wallace #1,M,19,Raw,MR-O,101,105,255,270,280,280,172.5,180,182.5,182.5,272.5,290,300,300,762.5,SBD,Scotland,,
3,Ilhan Omar Nur Azam,M,21,Raw,MR-O,99.9,105,230,247.5,260,260,152.5,157.5,160,160,282.5,302.5,-315,302.5,722.5,SBD,Scotland,,
4,Rhys Limbert,M,23,Raw,MR-O,101.9,105,247.5,257.5,265,265,170,175,-180,175,245,257.5,272.5,272.5,712.5,SBD,Scotland,,
5,Angus Dow,M,20,Raw,MR-O,101.2,105,205,220,235,235,127.5,135,140,140,232.5,255,275,275,650,SBD,Scotland,,
6,Fraser Borthwick,M,23,Raw,MR-O,103.6,105,215,225,230,230,160,165,-170,165,225,240,-250,240,635,SBD,Scotland,,
7,Clark Walker,M,19,Raw,MR-O,95.9,105,180,195,-205,195,120,130,-140,130,220,235,-240,235,560,SBD,Scotland,,
8,Karl El Hawa,M,24,Raw,MR-O,99.8,105,160,-170,170,170,105,112.5,-117.5,112.5,200,210,215,215,497.5,SBD,Scotland,,
9,Ethan Mansfield,M,20,Raw,MR-O,105,105,150,160,175,175,-90,90,110,110,180,190,205,205,490,SBD,Scotland,,
10,Gareth Edwards #3,M,19,Raw,MR-O,102.9,105,140,155,-165,155,97.5,107.5,-115,107.5,185,200,217.5,217.5,480,SBD,Scotland,,
11,Jake Dale,M,20,Raw,MR-O,99.8,105,160,170,175,175,92.5,100,-105,100,170,180,200,200,475,SBD,Scotland,,
12,Benjamin Dryden,M,20,Raw,MR-O,103.2,105,155,165,-175,165,97.5,105,-107.5,105,180,190,200,200,470,SBD,Scotland,,
1,Lewis Kelly,M,23,Raw,MR-O,117.7,120,275,290,-305,290,180,-190,190,190,300,320,338,338,818,SBD,Scotland,,
2,Alasdair Wilson,M,23,Raw,MR-O,116.3,120,280,300,310,310,142.5,150,-155,150,277.5,300,315,315,775,SBD,Scotland,,
3,Oscar Smillie,M,21,Raw,MR-O,114.5,120,257.5,275,282.5,282.5,155,162.5,-170,162.5,262.5,-280,285,285,730,SBD,Scotland,,
4,Fraser Morrison,M,24,Raw,MR-O,117.4,120,250,265,275,275,162.5,175,182.5,182.5,170,-172.5,-172.5,170,627.5,SBD,Scotland,,
5,Declan Emirzian,M,20,Raw,MR-O,117.3,120,185,200,207.5,207.5,125,132.5,137.5,137.5,210,222.5,232.5,232.5,577.5,SBD,Scotland,,
6,Tai Mcmullan,M,18,Raw,MR-O,119.6,120,-170,170,185,185,100,115,127.5,127.5,175,190,-205,190,502.5,SBD,Scotland,,
7,Hanlon Hill,M,19,Raw,MR-O,111.3,120,-145,145,155,155,105,112.5,117.5,117.5,170,182.5,187.5,187.5,460,SBD,Scotland,,
1,Scott Smith #18,M,22,Raw,MR-O,155,120+,215,230,-240,230,120,127.5,-135,127.5,220,-242.5,-242.5,220,577.5,SBD,Scotland,,

meet-data/scottishpl/2400/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthYear,BirthDate
1,Mya McColgan,F,17,Raw,FR-Sj,66.8,69,82.5,90,95,95,40,42.5,-45,42.5,95,102.5,-110,102.5,240,SBD,Scotland,,
1,Vivien Choi,F,21,Raw,FR-Jr,47,47,-70,75,-80,75,45,50,-52.5,50,100,107.5,117.5,117.5,242.5,SBD,Scotland,,
1,Zoe Tang,F,21,Raw,FR-Jr,54.5,57,100,110,112.5,112.5,-45,45,50,50,110,117.5,-120,117.5,280,SBD,Scotland,,
2,Sabrina Merahi,F,21,Raw,FR-Jr,52.6,57,45,50,57.5,57.5,-25,25,27.5,27.5,65,70,75,75,160,SBD,Scotland,,
1,Dayna Smith,F,21,Raw,FR-Jr,62.1,63,117.5,122.5,127.5,127.5,52.5,55,60,60,155,160,165,165,352.5,SBD,Scotland,,
2,Samantha Smith #1,F,21,Raw,FR-Jr,61.5,63,100,110,120,120,55,60,-65,60,130,147.5,160,160,340,SBD,Scotland,,
3,Emily Gillanders,F,22,Raw,FR-Jr,60.6,63,112.5,-125,130,130,40,47.5,52.5,52.5,120,132.5,145,145,327.5,SBD,Scotland,,
4,Rebecca Freja Ivens,F,21,Raw,FR-Jr,59.3,63,90,100,107.5,107.5,57.5,62.5,-65,62.5,-135,-145,145,145,315,SBD,Scotland,,
5,Jennifer Mackenzie,F,20,Raw,FR-Jr,60.5,63,92.5,105,115,115,60,67.5,-70,67.5,115,127.5,-140,127.5,310,SBD,Scotland,,
6,Charlotte Murphy,F,22,Raw,FR-Jr,61.5,63,100,105,110,110,60,65,-70,65,117.5,125,130,130,305,SBD,Scotland,,
7,Emily Henry,F,22,Raw,FR-Jr,62.3,63,85,92.5,-97.5,92.5,50,-55,-55,50,110,117.5,122.5,122.5,265,SBD,Scotland,,
1,Ella Parsons,F,19,Raw,FR-Jr,67.3,69,140,-150,150,150,75,80,-85,80,132.5,142.5,145,145,375,SBD,Scotland,,
2,Molly Willcox,F,21,Raw,FR-Jr,68.3,69,112.5,120,127.5,127.5,52.5,57.5,-60,57.5,-145,150,157.5,157.5,342.5,SBD,Scotland,,
3,Megan Falconer,F,22,Raw,FR-Jr,65.5,69,117.5,125,-130,125,52.5,55,-57.5,55,135,145,152.5,152.5,332.5,SBD,Scotland,,
4,Patricia Usi,F,21,Raw,FR-Jr,68.4,69,112.5,120,125,125,52.5,57.5,60,60,115,122.5,127.5,127.5,312.5,SBD,Scotland,,
5,Andrea Frarey,F,19,Raw,FR-Jr,64.4,69,-100,100,-107.5,100,50,55,-57.5,55,120,130,140,140,295,SBD,Scotland,,
6,Angelica Leach,F,19,Raw,FR-Jr,65.3,69,82.5,92.5,100,100,40,45,-50,45,97.5,102.5,107.5,107.5,252.5,SBD,Scotland,,
1,Aimee Guthrie,F,21,Raw,FR-Jr,75.2,76,140,150,155,155,97.5,105,-107.5,105,162.5,175,-182.5,175,435,SBD,Scotland,,
2,Ellie MacDougall,F,19,Raw,FR-Jr,73.3,76,107.5,115,-122.5,115,77.5,82.5,85,85,135,142.5,150,150,350,SBD,Scotland,,
3,Klara Vizma,F,22,Raw,FR-Jr,74.7,76,95,102.5,107.5,107.5,67.5,-72.5,72.5,72.5,135,142.5,150,150,330,SBD,Scotland,,
4,Aimee Wilson,F,18,Raw,FR-Jr,73.4,76,107.5,-117.5,117.5,117.5,55,60,65,65,-120,120,130,130,312.5,SBD,Scotland,,
5,Alana Condron,F,22,Raw,FR-Jr,74,76,105,115,122.5,122.5,40,45,-50,45,110,120,-130,120,287.5,SBD,Scotland,,
6,Milla Celino,F,18,Raw,FR-Jr,73.5,76,80,90,97.5,97.5,35,40,45,45,102.5,112.5,120,120,262.5,SBD,Scotland,,
7,Farrah Sacharok,F,20,Raw,FR-Jr,73.4,76,60,65,-70,65,30,35,37.5,37.5,65,72.5,80,80,182.5,SBD,Scotland,,
1,Zoe Abbott,F,22,Raw,FR-Jr,83.9,84,122.5,130,135,135,62.5,65,-67.5,65,147.5,155,165,165,365,SBD,Scotland,,
2,Francisca Ganzallo,F,22,Raw,FR-Jr,77.7,84,85,90,97.5,97.5,45,52.5,57.5,57.5,110,120,130,130,285,SBD,Scotland,,
1,Gemma Miller,F,19,Raw,FR-Jr,86.8,84+,130,140,-147.5,140,60,65,70,70,130,140,147.5,147.5,357.5,SBD,Scotland,,
2,Kate Wilson #1,F,22,Raw,FR-Jr,91,84+,112.5,117.5,122.5,122.5,50,57.5,60,60,152.5,-162.5,-162.5,152.5,335,SBD,Scotland,,
3,Leah Manson,F,21,Raw,FR-Jr,91.9,84+,70,-80,-85,70,40,45,47.5,47.5,100,115,125,125,242.5,SBD,Scotland,,
4,Erin Livingstone,F,20,Raw,FR-Jr,114.9,84+,60,67.5,75,75,45,50,-55,50,100,110,115,115,240,SBD,Scotland,,
1,Vivien Choi,F,21,Raw,FR-O,47,47,-70,75,-80,75,45,50,-52.5,50,100,107.5,117.5,117.5,242.5,SBD,Scotland,,
1,Molly Clark,F,23,Raw,FR-O,51.1,52,105,115,120,120,75,80,82.5,82.5,130,140,-145,140,342.5,SBD,Scotland,,
1,Zoe Tang,F,21,Raw,FR-O,54.5,57,100,110,112.5,112.5,-45,45,50,50,110,117.5,-120,117.5,280,SBD,Scotland,,
2,Sabrina Merahi,F,21,Raw,FR-O,52.6,57,45,50,57.5,57.5,-25,25,27.5,27.5,65,70,75,75,160,SBD,Scotland,,
1,Dayna Smith,F,21,Raw,FR-O,62.1,63,117.5,122.5,127.5,127.5,52.5,55,60,60,155,160,165,165,352.5,SBD,Scotland,,
2,Samantha Smith #1,F,21,Raw,FR-O,61.5,63,100,110,120,120,55,60,-65,60,130,147.5,160,160,340,SBD,Scotland,,
3,Emily Gillanders,F,22,Raw,FR-O,60.6,63,112.5,-125,130,130,40,47.5,52.5,52.5,120,132.5,145,145,327.5,SBD,Scotland,,
4,Rebecca Freja Ivens,F,21,Raw,FR-O,59.3,63,90,100,107.5,107.5,57.5,62.5,-65,62.5,-135,-145,145,145,315,SBD,Scotland,,
5,Sathaka Boonmun,F,24,Raw,FR-O,61,63,110,-112.5,122.5,122.5,52.5,-60,60,60,120,127.5,132.5,132.5,315,SBD,Scotland,,
6,Jennifer Mackenzie,F,20,Raw,FR-O,60.5,63,92.5,105,115,115,60,67.5,-70,67.5,115,127.5,-140,127.5,310,SBD,Scotland,,
7,Charlotte Murphy,F,22,Raw,FR-O,61.5,63,100,105,110,110,60,65,-70,65,117.5,125,130,130,305,SBD,Scotland,,
8,Jemimah Hall,F,23,Raw,FR-O,62.5,63,95,105,107.5,107.5,45,55,-57.5,55,120,130,135,135,297.5,SBD,Scotland,,
9,Emily Henry,F,22,Raw,FR-O,62.3,63,85,92.5,-97.5,92.5,50,-55,-55,50,110,117.5,122.5,122.5,265,SBD,Scotland,,
10,Hannah Power,F,24,Raw,FR-O,62.1,63,72.5,80,85,85,45,50,-52.5,50,80,90,100,100,235,SBD,Scotland,,
1,Amy Craig,F,23,Raw,FR-O,66.4,69,132.5,142.5,152.5,152.5,75,80,82.5,82.5,145,157.5,170,170,405,SBD,Scotland,,
2,Ella Parsons,F,19,Raw,FR-O,67.3,69,140,-150,150,150,75,80,-85,80,132.5,142.5,145,145,375,SBD,Scotland,,
3,Molly Willcox,F,21,Raw,FR-O,68.3,69,112.5,120,127.5,127.5,52.5,57.5,-60,57.5,-145,150,157.5,157.5,342.5,SBD,Scotland,,
4,Megan Falconer,F,22,Raw,FR-O,65.5,69,117.5,125,-130,125,52.5,55,-57.5,55,135,145,152.5,152.5,332.5,SBD,Scotland,,
5,Patricia Usi,F,21,Raw,FR-O,68.4,69,112.5,120,125,125,52.5,57.5,60,60,115,122.5,127.5,127.5,312.5,SBD,Scotland,,
6,Andrea Frarey,F,19,Raw,FR-O,64.4,69,-100,100,-107.5,100,50,55,-57.5,55,120,130,140,140,295,SBD,Scotland,,
7,Angelica Leach,F,19,Raw,FR-O,65.3,69,82.5,92.5,100,100,40,45,-50,45,97.5,102.5,107.5,107.5,252.5,SBD,Scotland,,
8,Mya McColgan,F,17,Raw,FR-O,66.8,69,82.5,90,95,95,40,42.5,-45,42.5,95,102.5,-110,102.5,240,SBD,Scotland,,
1,Aimee Guthrie,F,21,Raw,FR-O,75.2,76,140,150,155,155,97.5,105,-107.5,105,162.5,175,-182.5,175,435,SBD,Scotland,,
2,Ellie MacDougall,F,19,Raw,FR-O,73.3,76,107.5,115,-122.5,115,77.5,82.5,85,85,135,142.5,150,150,350,SBD,Scotland,,
3,Klara Vizma,F,22,Raw,FR-O,74.7,76,95,102.5,107.5,107.5,67.5,-72.5,72.5,72.5,135,142.5,150,150,330,SBD,Scotland,,
4,Aimee Wilson,F,18,Raw,FR-O,73.4,76,107.5,-117.5,117.5,117.5,55,60,65,65,-120,120,130,130,312.5,SBD,Scotland,,
5,Alana Condron,F,22,Raw,FR-O,74,76,105,115,122.5,122.5,40,45,-50,45,110,120,-130,120,287.5,SBD,Scotland,,
6,Milla Celino,F,18,Raw,FR-O,73.5,76,80,90,97.5,97.5,35,40,45,45,102.5,112.5,120,120,262.5,SBD,Scotland,,
7,Farrah Sacharok,F,20,Raw,FR-O,73.4,76,60,65,-70,65,30,35,37.5,37.5,65,72.5,80,80,182.5,SBD,Scotland,,
1,Zoe Abbott,F,22,Raw,FR-O,83.9,84,122.5,130,135,135,62.5,65,-67.5,65,147.5,155,165,165,365,SBD,Scotland,,
2,Francisca Ganzallo,F,22,Raw,FR-O,77.7,84,85,90,97.5,97.5,45,52.5,57.5,57.5,110,120,130,130,285,SBD,Scotland,,
3,Anna Walker,F,25,Raw,FR-O,82.4,84,92.5,102.5,-110,102.5,52.5,55,57.5,57.5,100,110,120,120,280,SBD,Scotland,,
4,Jana Neimanns,F,23,Raw,FR-O,82.6,84,90,-97.5,97.5,97.5,45,47.5,50,50,105,117.5,130,130,277.5,SBD,Scotland,,
1,Gemma Miller,F,19,Raw,FR-O,86.8,84+,130,140,-147.5,140,60,65,70,70,130,140,147.5,147.5,357.5,SBD,Scotland,,
2,Kate Wilson #1,F,22,Raw,FR-O,91,84+,112.5,117.5,122.5,122.5,50,57.5,60,60,152.5,-162.5,-162.5,152.5,335,SBD,Scotland,,
3,Leah Manson,F,21,Raw,FR-O,91.9,84+,70,-80,-85,70,40,45,47.5,47.5,100,115,125,125,242.5,SBD,Scotland,,
4,Erin Livingstone,F,20,Raw,FR-O,114.9,84+,60,67.5,75,75,45,50,-55,50,100,110,115,115,240,SBD,Scotland,,
1,Mac Macdonald,M,18,Raw,MR-Sj,74.3,83,-145,145,160,160,90,97.5,102.5,102.5,155,170,185,185,447.5,SBD,Scotland,,
2,Logan Rose,M,16,Raw,MR-Sj,81,83,115,120,-130,120,70,75,-77.5,75,155,165,175,175,370,SBD,Scotland,,
1,Tai Mcmullan,M,18,Raw,MR-Sj,119.6,120,-170,170,185,185,100,115,127.5,127.5,175,190,-205,190,502.5,SBD,Scotland,,
1,William Walker #7,M,19,Raw,MR-Jr,58.3,59,142.5,-152.5,157.5,157.5,95,100,-107.5,100,160,170,180,180,437.5,SBD,Scotland,,
DQ,Samuel Chai,M,21,Raw,MR-Jr,58.8,59,-140,-140,-140,,75,80,-85,80,170,180,-187.5,180,,SBD,Scotland,,
1,Joshua Cheung,M,22,Raw,MR-Jr,65.8,66,187.5,200,-205.5,200,132.5,137.5,-142.5,137.5,235,250.5,262.5,262.5,600,SBD,Scotland,,
2,Vincent Choi,M,18,Raw,MR-Jr,64.9,66,190,200,207.5,207.5,100,-105,-105,100,-200,210,-220,210,517.5,SBD,Scotland,,
3,Dimitrios Doukas,M,18,Raw,MR-Jr,63.2,66,-150,155,162.5,162.5,90,100,-107.5,100,180,-190,-195,180,442.5,SBD,Scotland,,
4,Darin Thomas,M,22,Raw,MR-Jr,65.9,66,137.5,147.5,-152.5,147.5,90,-95,95,95,170,185,-192.5,185,427.5,SBD,Scotland,,
5,Brodie Morton,M,22,Raw,MR-Jr,64.1,66,115,130,140,140,75,82.5,-87.5,82.5,150,165,180,180,402.5,SBD,Scotland,,
1,Ingram Tan,M,20,Raw,MR-Jr,73.7,74,202.5,215,222.5,222.5,110,117.5,122.5,122.5,262.5,-275,-275,262.5,607.5,SBD,Scotland,,
2,Alex Roberts,M,20,Raw,MR-Jr,72,74,187.5,200,210,210,127.5,135,137.5,137.5,220,235,247.5,247.5,595,SBD,Scotland,,
3,Edward Kimber,M,20,Raw,MR-Jr,70.2,74,155,162.5,172.5,172.5,155,162.5,165.5,165.5,162.5,177.5,192.5,192.5,530.5,SBD,Scotland,,
4,Zain Farooq,M,19,Raw,MR-Jr,71.2,74,-182.5,-182.5,182.5,182.5,115,122.5,-125,122.5,215,-225,-227.5,215,520,SBD,Scotland,,
5,Cameron Laurie,M,21,Raw,MR-Jr,70.6,74,-175,175,182.5,182.5,110,115,117.5,117.5,177.5,190,200,200,500,SBD,Scotland,,
6,Caelan Pereira,M,19,Raw,MR-Jr,70.9,74,-165,177.5,185,185,100,110,115,115,165,177.5,190,190,490,SBD,Scotland,,
7,Zakariyah Malik,M,19,Raw,MR-Jr,72.9,74,152.5,165,175,175,92.5,100,-105,100,197.5,210,-217.5,210,485,SBD,Scotland,,
8,Joshua Fadele,M,20,Raw,MR-Jr,73.4,74,150,-162.5,162.5,162.5,100,-107.5,-107.5,100,200,215,-225,215,477.5,SBD,Scotland,,
9,Blair Farrell,M,19,Raw,MR-Jr,72.3,74,145,155,165,165,95,105,-110,105,180,187.5,195,195,465,SBD,Scotland,,
10,Craig Adams,M,19,Raw,MR-Jr,71.4,74,160,170,-175,170,70,77.5,-82.5,77.5,215,-230,-230,215,462.5,SBD,Scotland,,
11,Christian Reibig,M,19,Raw,MR-Jr,70.2,74,150,160,-167.5,160,90,95,-97.5,95,180,190,-200,190,445,SBD,Scotland,,
1,Callum Casey Wilson,M,21,Raw,MR-Jr,80.7,83,180,187.5,192.5,192.5,127.5,132.5,-137.5,132.5,232.5,242.5,-250,242.5,567.5,SBD,Scotland,,
2,Dawid Kuczaj,M,18,Raw,MR-Jr,81.3,83,200,210,-220,210,-132.5,132.5,-142.5,132.5,200,210,217.5,217.5,560,SBD,Scotland,,
3,Maxime Hashem,M,19,Raw,MR-Jr,80.3,83,160,170,-177.5,170,105,112.5,117.5,117.5,200,210,-220,210,497.5,SBD,Scotland,,
4,Jack Reid,M,22,Raw,MR-Jr,81.9,83,145,152.5,160,160,90,97.5,-100,97.5,205,-215,225,225,482.5,SBD,Scotland,,
5,Pedro Garcia,M,19,Raw,MR-Jr,81.9,83,155,-165,167.5,167.5,100,112.5,-120,112.5,167.5,177.5,200,200,480,SBD,Scotland,,
6,Anthony Stenman,M,18,Raw,MR-Jr,82.6,83,170,182.5,192.5,192.5,90,97.5,-102.5,97.5,175,190,-200,190,480,SBD,Scotland,,
7,Ben McMillan,M,20,Raw,MR-Jr,81.2,83,145,157.5,167.5,167.5,90,97.5,-102.5,97.5,180,190,200,200,465,SBD,Scotland,,
8,Sam Whyte,M,21,Raw,MR-Jr,80,83,155,165,167.5,167.5,107.5,112.5,-115,112.5,165,175,182.5,182.5,462.5,SBD,Scotland,,
9,Liam Mclean,M,20,Raw,MR-Jr,78.2,83,150,157.5,165,165,100,105,-107.5,105,162.5,175,182.5,182.5,452.5,SBD,Scotland,,
10,Kieran Laskawy,M,22,Raw,MR-Jr,78.7,83,140,147.5,152.5,152.5,85,90,95,95,165,175,180,180,427.5,SBD,Scotland,,
1,Thomas Scott,M,21,Raw,MR-Jr,92.4,93,237.5,252.5,265,265,147.5,-152.5,152.5,152.5,275,-300,300,300,717.5,SBD,Scotland,,
2,Folahan Adelakun,M,22,Raw,MR-Jr,91.8,93,255,-272.5,-272.5,255,135,142.5,-145,142.5,287.5,305,-315.5,305,702.5,SBD,Scotland,,
3,Ciar White,M,22,Raw,MR-Jr,90.3,93,225,240,247.5,247.5,137.5,145,150,150,265,285,-295,285,682.5,SBD,Scotland,,
4,Tom McArthur,M,20,Raw,MR-Jr,87.1,93,225,245,257.5,257.5,117.5,125,130,130,260,280,287.5,287.5,675,SBD,Scotland,,
5,Jordan Dutch,M,21,Raw,MR-Jr,92,93,235,247.5,-257.5,247.5,145,150,-155,150,242.5,257.5,265,265,662.5,SBD,Scotland,,
6,Joseph Abbot,M,21,Raw,MR-Jr,87.8,93,217.5,230,240,240,120,130,-140,130,230,247.5,260,260,630,SBD,Scotland,,
7,Reuben Payne,M,19,Raw,MR-Jr,85.4,93,197.5,207.5,217.5,217.5,140,147.5,150,150,225,230,235,235,602.5,SBD,Scotland,,
8,Ali Shezad,M,21,Raw,MR-Jr,89.5,93,182.5,-187.5,-190,182.5,120,125,130,130,240,260,272.5,272.5,585,SBD,Scotland,,
9,Mckenzie Morrison,M,19,Raw,MR-Jr,90.6,93,192.5,205,212.5,212.5,135,142.5,145,145,215,-227.5,227.5,227.5,585,SBD,Scotland,,
10,John Getliff,M,22,Raw,MR-Jr,85.5,93,180,190,200,200,110,115,120,120,205,225,240,240,560,SBD,Scotland,,
11,Oscar Reynolds,M,21,Raw,MR-Jr,86.8,93,180,192.5,205,205,127.5,135,137.5,137.5,180,190,-197.5,190,532.5,SBD,Scotland,,
12,Zaid El-Zarouk,M,20,Raw,MR-Jr,91.5,93,160,172.5,182.5,182.5,95,100,-105,100,220,237.5,250,250,532.5,SBD,Scotland,,
13,Matthew Callaghan,M,21,Raw,MR-Jr,92.4,93,180,192.5,200,200,-102.5,102.5,-110,102.5,202.5,217.5,230,230,532.5,SBD,Scotland,,
14,Fraser Mill,M,19,Raw,MR-Jr,87.7,93,180,-190,190,190,110,115,-117.5,115,195,205,-215,205,510,SBD,Scotland,,
15,Daniel Cockerill,M,19,Raw,MR-Jr,92.4,93,152.5,162.5,170,170,100,107.5,-115,107.5,180,195,207.5,207.5,485,SBD,Scotland,,
16,Joe Rowell,M,20,Raw,MR-Jr,90.9,93,135,-150,-165,135,100,110,117.5,117.5,190,-200,-200,190,442.5,SBD,Scotland,,
17,Jack McClelland,M,19,Raw,MR-Jr,83.2,93,145,152.5,157.5,157.5,90,-95,95,95,170,177.5,185,185,437.5,SBD,Scotland,,
1,Andrew Wallace #1,M,19,Raw,MR-Jr,101,105,255,270,280,280,172.5,180,182.5,182.5,272.5,290,300,300,762.5,SBD,Scotland,,
2,Ilhan Omar Nur Azam,M,21,Raw,MR-Jr,99.9,105,230,247.5,260,260,152.5,157.5,160,160,282.5,302.5,-315,302.5,722.5,SBD,Scotland,,
3,Rhys Limbert,M,23,Raw,MR-Jr,101.9,105,247.5,257.5,265,265,170,175,-180,175,245,257.5,272.5,272.5,712.5,SBD,Scotland,,
4,Angus Dow,M,20,Raw,MR-Jr,101.2,105,205,220,235,235,127.5,135,140,140,232.5,255,275,275,650,SBD,Scotland,,
5,Clark Walker,M,19,Raw,MR-Jr,95.9,105,180,195,-205,195,120,130,-140,130,220,235,-240,235,560,SBD,Scotland,,
6,Ethan Mansfield,M,20,Raw,MR-Jr,105,105,150,160,175,175,-90,90,110,110,180,190,205,205,490,SBD,Scotland,,
7,Gareth Edwards #3,M,19,Raw,MR-Jr,102.9,105,140,155,-165,155,97.5,107.5,-115,107.5,185,200,217.5,217.5,480,SBD,Scotland,,
8,Jake Dale,M,20,Raw,MR-Jr,99.8,105,160,170,175,175,92.5,100,-105,100,170,180,200,200,475,SBD,Scotland,,
9,Benjamin Dryden,M,20,Raw,MR-Jr,103.2,105,155,165,-175,165,97.5,105,-107.5,105,180,190,200,200,470,SBD,Scotland,,
1,Alasdair Wilson,M,23,Raw,MR-Jr,116.3,120,280,300,310,310,142.5,150,-155,150,277.5,300,315,315,775,SBD,Scotland,,
2,Oscar Smillie,M,21,Raw,MR-Jr,114.5,120,257.5,275,282.5,282.5,155,162.5,-170,162.5,262.5,-280,285,285,730,SBD,Scotland,,
3,Declan Emirzian,M,20,Raw,MR-Jr,117.3,120,185,200,207.5,207.5,125,132.5,137.5,137.5,210,222.5,232.5,232.5,577.5,SBD,Scotland,,
4,Hanlon Hill,M,19,Raw,MR-Jr,111.3,120,-145,145,155,155,105,112.5,117.5,117.5,170,182.5,187.5,187.5,460,SBD,Scotland,,
1,Scott Smith #18,M,22,Raw,MR-Jr,155,120+,215,230,-240,230,120,127.5,-135,127.5,220,-242.5,-242.5,220,577.5,SBD,Scotland,,
1,William Walker #7,M,19,Raw,MR-O,58.3,59,142.5,-152.5,157.5,157.5,95,100,-107.5,100,160,170,180,180,437.5,SBD,Scotland,,
DQ,Samuel Chai,M,21,Raw,MR-O,58.8,59,-140,-140,-140,,75,80,-85,80,170,180,-187.5,180,,SBD,Scotland,,
1,Joshua Cheung,M,22,Raw,MR-O,65.8,66,187.5,200,-205.5,200,132.5,137.5,-142.5,137.5,235,250.5,262.5,262.5,600,SBD,Scotland,,
2,Vincent Choi,M,18,Raw,MR-O,64.9,66,190,200,207.5,207.5,100,-105,-105,100,-200,210,-220,210,517.5,SBD,Scotland,,
3,Dimitrios Doukas,M,18,Raw,MR-O,63.2,66,-150,155,162.5,162.5,90,100,-107.5,100,180,-190,-195,180,442.5,SBD,Scotland,,
4,Darin Thomas,M,22,Raw,MR-O,65.9,66,137.5,147.5,-152.5,147.5,90,-95,95,95,170,185,-192.5,185,427.5,SBD,Scotland,,
5,Brodie Morton,M,22,Raw,MR-O,64.1,66,115,130,140,140,75,82.5,-87.5,82.5,150,165,180,180,402.5,SBD,Scotland,,
6,Phillip Ngo,M,23,Raw,MR-O,65,66,100,-107.5,107.5,107.5,60,65,70,70,125,137.5,145,145,322.5,SBD,Scotland,,
1,Ingram Tan,M,20,Raw,MR-O,73.7,74,202.5,215,222.5,222.5,110,117.5,122.5,122.5,262.5,-275,-275,262.5,607.5,SBD,Scotland,,
2,Alex Roberts,M,20,Raw,MR-O,72,74,187.5,200,210,210,127.5,135,137.5,137.5,220,235,247.5,247.5,595,SBD,Scotland,,
3,Edward Kimber,M,20,Raw,MR-O,70.2,74,155,162.5,172.5,172.5,155,162.5,165.5,165.5,162.5,177.5,192.5,192.5,530.5,SBD,Scotland,,
4,Zain Farooq,M,19,Raw,MR-O,71.2,74,-182.5,-182.5,182.5,182.5,115,122.5,-125,122.5,215,-225,-227.5,215,520,SBD,Scotland,,
5,Cameron Laurie,M,21,Raw,MR-O,70.6,74,-175,175,182.5,182.5,110,115,117.5,117.5,177.5,190,200,200,500,SBD,Scotland,,
6,Caelan Pereira,M,19,Raw,MR-O,70.9,74,-165,177.5,185,185,100,110,115,115,165,177.5,190,190,490,SBD,Scotland,,
7,Zakariyah Malik,M,19,Raw,MR-O,72.9,74,152.5,165,175,175,92.5,100,-105,100,197.5,210,-217.5,210,485,SBD,Scotland,,
8,Joshua Fadele,M,20,Raw,MR-O,73.4,74,150,-162.5,162.5,162.5,100,-107.5,-107.5,100,200,215,-225,215,477.5,SBD,Scotland,,
9,Blair Farrell,M,19,Raw,MR-O,72.3,74,145,155,165,165,95,105,-110,105,180,187.5,195,195,465,SBD,Scotland,,
10,Craig Adams,M,19,Raw,MR-O,71.4,74,160,170,-175,170,70,77.5,-82.5,77.5,215,-230,-230,215,462.5,SBD,Scotland,,
11,Christian Reibig,M,19,Raw,MR-O,70.2,74,150,160,-167.5,160,90,95,-97.5,95,180,190,-200,190,445,SBD,Scotland,,
1,Jordan Murray #1,M,23,Raw,MR-O,82,83,210,222.5,227.5,227.5,127.5,-132.5,132.5,132.5,235,255,270,270,630,SBD,Scotland,,
2,Euan Macrae,M,23,Raw,MR-O,80.3,83,205,217.5,225,225,127.5,135,-140,135,225,240,250,250,610,SBD,Scotland,,
3,Callum Casey Wilson,M,21,Raw,MR-O,80.7,83,180,187.5,192.5,192.5,127.5,132.5,-137.5,132.5,232.5,242.5,-250,242.5,567.5,SBD,Scotland,,
4,Dawid Kuczaj,M,18,Raw,MR-O,81.3,83,200,210,-220,210,-132.5,132.5,-142.5,132.5,200,210,217.5,217.5,560,SBD,Scotland,,
5,Maxime Hashem,M,19,Raw,MR-O,80.3,83,160,170,-177.5,170,105,112.5,117.5,117.5,200,210,-220,210,497.5,SBD,Scotland,,
6,Jack Reid,M,22,Raw,MR-O,81.9,83,145,152.5,160,160,90,97.5,-100,97.5,205,-215,225,225,482.5,SBD,Scotland,,
7,Pedro Garcia,M,19,Raw,MR-O,81.9,83,155,-165,167.5,167.5,100,112.5,-120,112.5,167.5,177.5,200,200,480,SBD,Scotland,,
8,Anthony Stenman,M,18,Raw,MR-O,82.6,83,170,182.5,192.5,192.5,90,97.5,-102.5,97.5,175,190,-200,190,480,SBD,Scotland,,
9,Ben McMillan,M,20,Raw,MR-O,81.2,83,145,157.5,167.5,167.5,90,97.5,-102.5,97.5,180,190,200,200,465,SBD,Scotland,,
10,Sam Whyte,M,21,Raw,MR-O,80,83,155,165,167.5,167.5,107.5,112.5,-115,112.5,165,175,182.5,182.5,462.5,SBD,Scotland,,
11,Liam Mclean,M,20,Raw,MR-O,78.2,83,150,157.5,165,165,100,105,-107.5,105,162.5,175,182.5,182.5,452.5,SBD,Scotland,,
12,Mac Macdonald,M,18,Raw,MR-O,74.3,83,-145,145,160,160,90,97.5,102.5,102.5,155,170,185,185,447.5,SBD,Scotland,,
13,Kieran Laskawy,M,22,Raw,MR-O,78.7,83,140,147.5,152.5,152.5,85,90,95,95,165,175,180,180,427.5,SBD,Scotland,,
14,Logan Rose,M,16,Raw,MR-O,81,83,115,120,-130,120,70,75,-77.5,75,155,165,175,175,370,SBD,Scotland,,
1,Thomas Scott,M,21,Raw,MR-O,92.4,93,237.5,252.5,265,265,147.5,-152.5,152.5,152.5,275,-300,300,300,717.5,SBD,Scotland,,
2,Folahan Adelakun,M,22,Raw,MR-O,91.8,93,255,-272.5,-272.5,255,135,142.5,-145,142.5,287.5,305,-315.5,305,702.5,SBD,Scotland,,
3,Ciar White,M,22,Raw,MR-O,90.3,93,225,240,247.5,247.5,137.5,145,150,150,265,285,-295,285,682.5,SBD,Scotland,,
4,Tom McArthur,M,20,Raw,MR-O,87.1,93,225,245,257.5,257.5,117.5,125,130,130,260,280,287.5,287.5,675,SBD,Scotland,,
5,Jordan Dutch,M,21,Raw,MR-O,92,93,235,247.5,-257.5,247.5,145,150,-155,150,242.5,257.5,265,265,662.5,SBD,Scotland,,
6,Joseph Abbot,M,21,Raw,MR-O,87.8,93,217.5,230,240,240,120,130,-140,130,230,247.5,260,260,630,SBD,Scotland,,
7,Reuben Payne,M,19,Raw,MR-O,85.4,93,197.5,207.5,217.5,217.5,140,147.5,150,150,225,230,235,235,602.5,SBD,Scotland,,
8,Ali Shezad,M,21,Raw,MR-O,89.5,93,182.5,-187.5,-190,182.5,120,125,130,130,240,260,272.5,272.5,585,SBD,Scotland,,
9,Mckenzie Morrison,M,19,Raw,MR-O,90.6,93,192.5,205,212.5,212.5,135,142.5,145,145,215,-227.5,227.5,227.5,585,SBD,Scotland,,
10,Jack Mitchell #3,M,24,Raw,MR-O,91.5,93,182.5,192.5,202.5,202.5,132.5,140,142.5,142.5,205,220,-222.5,220,565,SBD,Scotland,,
11,John Getliff,M,22,Raw,MR-O,85.5,93,180,190,200,200,110,115,120,120,205,225,240,240,560,SBD,Scotland,,
12,Oscar Reynolds,M,21,Raw,MR-O,86.8,93,180,192.5,205,205,127.5,135,137.5,137.5,180,190,-197.5,190,532.5,SBD,Scotland,,
13,Zaid El-Zarouk,M,20,Raw,MR-O,91.5,93,160,172.5,182.5,182.5,95,100,-105,100,220,237.5,250,250,532.5,SBD,Scotland,,
14,Matthew Callaghan,M,21,Raw,MR-O,92.4,93,180,192.5,200,200,-102.5,102.5,-110,102.5,202.5,217.5,230,230,532.5,SBD,Scotland,,
15,Fraser Mill,M,19,Raw,MR-O,87.7,93,180,-190,190,190,110,115,-117.5,115,195,205,-215,205,510,SBD,Scotland,,
16,Daniel Cockerill,M,19,Raw,MR-O,92.4,93,152.5,162.5,170,170,100,107.5,-115,107.5,180,195,207.5,207.5,485,SBD,Scotland,,
17,Joe Rowell,M,20,Raw,MR-O,90.9,93,135,-150,-165,135,100,110,117.5,117.5,190,-200,-200,190,442.5,SBD,Scotland,,
18,Jack McClelland,M,19,Raw,MR-O,83.2,93,145,152.5,157.5,157.5,90,-95,95,95,170,177.5,185,185,437.5,SBD,Scotland,,
1,James Laidlaw,M,23,Raw,MR-O,102.8,105,247.5,262.5,272.5,272.5,155,157.5,-160,157.5,300,-317.5,333,333,763,SBD,Scotland,,
2,Andrew Wallace #1,M,19,Raw,MR-O,101,105,255,270,280,280,172.5,180,182.5,182.5,272.5,290,300,300,762.5,SBD,Scotland,,
3,Ilhan Omar Nur Azam,M,21,Raw,MR-O,99.9,105,230,247.5,260,260,152.5,157.5,160,160,282.5,302.5,-315,302.5,722.5,SBD,Scotland,,
4,Rhys Limbert,M,23,Raw,MR-O,101.9,105,247.5,257.5,265,265,170,175,-180,175,245,257.5,272.5,272.5,712.5,SBD,Scotland,,
5,Angus Dow,M,20,Raw,MR-O,101.2,105,205,220,235,235,127.5,135,140,140,232.5,255,275,275,650,SBD,Scotland,,
6,Fraser Borthwick,M,23,Raw,MR-O,103.6,105,215,225,230,230,160,165,-170,165,225,240,-250,240,635,SBD,Scotland,,
7,Clark Walker,M,19,Raw,MR-O,95.9,105,180,195,-205,195,120,130,-140,130,220,235,-240,235,560,SBD,Scotland,,
8,Karl El Hawa,M,24,Raw,MR-O,99.8,105,160,-170,170,170,105,112.5,-117.5,112.5,200,210,215,215,497.5,SBD,Scotland,,
9,Ethan Mansfield,M,20,Raw,MR-O,105,105,150,160,175,175,-90,90,110,110,180,190,205,205,490,SBD,Scotland,,
10,Gareth Edwards #3,M,19,Raw,MR-O,102.9,105,140,155,-165,155,97.5,107.5,-115,107.5,185,200,217.5,217.5,480,SBD,Scotland,,
11,Jake Dale,M,20,Raw,MR-O,99.8,105,160,170,175,175,92.5,100,-105,100,170,180,200,200,475,SBD,Scotland,,
12,Benjamin Dryden,M,20,Raw,MR-O,103.2,105,155,165,-175,165,97.5,105,-107.5,105,180,190,200,200,470,SBD,Scotland,,
1,Lewis Kelly,M,23,Raw,MR-O,117.7,120,275,290,-305,290,180,-190,190,190,300,320,338,338,818,SBD,Scotland,,
2,Alasdair Wilson,M,23,Raw,MR-O,116.3,120,280,300,310,310,142.5,150,-155,150,277.5,300,315,315,775,SBD,Scotland,,
3,Oscar Smillie,M,21,Raw,MR-O,114.5,120,257.5,275,282.5,282.5,155,162.5,-170,162.5,262.5,-280,285,285,730,SBD,Scotland,,
4,Fraser Morrison,M,24,Raw,MR-O,117.4,120,250,265,275,275,162.5,175,182.5,182.5,170,-172.5,-172.5,170,627.5,SBD,Scotland,,
5,Declan Emirzian,M,20,Raw,MR-O,117.3,120,185,200,207.5,207.5,125,132.5,137.5,137.5,210,222.5,232.5,232.5,577.5,SBD,Scotland,,
6,Tai Mcmullan,M,18,Raw,MR-O,119.6,120,-170,170,185,185,100,115,127.5,127.5,175,190,-205,190,502.5,SBD,Scotland,,
7,Hanlon Hill,M,19,Raw,MR-O,111.3,120,-145,145,155,155,105,112.5,117.5,117.5,170,182.5,187.5,187.5,460,SBD,Scotland,,
1,Scott Smith #18,M,22,Raw,MR-O,155,120+,215,230,-240,230,120,127.5,-135,127.5,220,-242.5,-242.5,220,577.5,SBD,Scotland,,

meet-data/scottishpl/2400/entries.csv (diff)
@@ -26,7 +26,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 1,Zoe Abbott,F,22,Raw,FR-Jr,83.9,84,122.5,130,135,135,62.5,65,-67.5,65,147.5,155,165,165,365,SBD,Scotland,,
 2,Francisca Ganzallo,F,22,Raw,FR-Jr,77.7,84,85,90,97.5,97.5,45,52.5,57.5,57.5,110,120,130,130,285,SBD,Scotland,,
 1,Gemma Miller,F,19,Raw,FR-Jr,86.8,84+,130,140,-147.5,140,60,65,70,70,130,140,147.5,147.5,357.5,SBD,Scotland,,
-2,Kate Wilson,F,22,Raw,FR-Jr,91,84+,112.5,117.5,122.5,122.5,50,57.5,60,60,152.5,-162.5,-162.5,152.5,335,SBD,Scotland,,
+2,Kate Wilson #1,F,22,Raw,FR-Jr,91,84+,112.5,117.5,122.5,122.5,50,57.5,60,60,152.5,-162.5,-162.5,152.5,335,SBD,Scotland,,
 3,Leah Manson,F,21,Raw,FR-Jr,91.9,84+,70,-80,-85,70,40,45,47.5,47.5,100,115,125,125,242.5,SBD,Scotland,,
 4,Erin Livingstone,F,20,Raw,FR-Jr,114.9,84+,60,67.5,75,75,45,50,-55,50,100,110,115,115,240,SBD,Scotland,,
 1,Vivien Choi,F,21,Raw,FR-O,47,47,-70,75,-80,75,45,50,-52.5,50,100,107.5,117.5,117.5,242.5,SBD,Scotland,,
@@ -63,7 +63,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 3,Anna Walker,F,25,Raw,FR-O,82.4,84,92.5,102.5,-110,102.5,52.5,55,57.5,57.5,100,110,120,120,280,SBD,Scotland,,
 4,Jana Neimanns,F,23,Raw,FR-O,82.6,84,90,-97.5,97.5,97.5,45,47.5,50,50,105,117.5,130,130,277.5,SBD,Scotland,,
 1,Gemma Miller,F,19,Raw,FR-O,86.8,84+,130,140,-147.5,140,60,65,70,70,130,140,147.5,147.5,357.5,SBD,Scotland,,
-2,Kate Wilson,F,22,Raw,FR-O,91,84+,112.5,117.5,122.5,122.5,50,57.5,60,60,152.5,-162.5,-162.5,152.5,335,SBD,Scotland,,
+2,Kate Wilson #1,F,22,Raw,FR-O,91,84+,112.5,117.5,122.5,122.5,50,57.5,60,60,152.5,-162.5,-162.5,152.5,335,SBD,Scotland,,
 3,Leah Manson,F,21,Raw,FR-O,91.9,84+,70,-80,-85,70,40,45,47.5,47.5,100,115,125,125,242.5,SBD,Scotland,,
 4,Erin Livingstone,F,20,Raw,FR-O,114.9,84+,60,67.5,75,75,45,50,-55,50,100,110,115,115,240,SBD,Scotland,,
 1,Mac Macdonald,M,18,Raw,MR-Sj,74.3,83,-145,145,160,160,90,97.5,102.5,102.5,155,170,185,185,447.5,SBD,Scotland,,
