meet-data/usapl/CA-2016-03/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
DQ,M,Hoddy Fritz,B,M-M1b,105,Single-ply,CA,95.6,,,,,-172.5,-172.5,-175,,,,,,,1966
DQ,M,Bryon Brubaker,B,M-M2a,93,Single-ply,CA,92,,,,,-182.5,-205,-205,,,,,,,1963
1,M,Miguel Cerda,B,MR-M1b,93,Raw,CA,91.9,,,,,125,130,-137.5,130,,,,,130,1969
1,M,Alex Ponder,B,MR-M2a,93,Raw,CA,91.1,,,,,115,120,125,125,,,,,125,1963
1,M,Kevin Jordan,B,MR-M2b,105,Raw,CA,104.7,,,,,152.5,160,-165,160,,,,,160,1957
1,M,Rick Gutman,B,MR-M3a,74,Raw,CA,72.3,,,,,-105,105,-107.5,105,,,,,105,1953
1,M,Will Garcia,B,MR-O,59,Raw,CA,58.4,,,,,130,141,141.5,141.5,,,,,141.5,1990
1,M,Jeffrey Lopez,B,MR-O,83,Raw,CA,80.4,,,,,140,145,-152.5,145,,,,,145,1981
1,M,Sean Jagat,B,MR-O,105,Raw,CA,101.3,,,,,130,137.5,140,140,,,,,140,1988
1,F,Romy Brubaker,B,F-M4b,72,Single-ply,CA,68.5,,,,,42.5,45,-50.5,45,,,,,45,1937
1,F,Melina Taylor,B,FR-O,84+,Raw,CA,95.1,,,,,85,92.5,-100,92.5,,,,,92.5,1986
1,M,Timothy Weng,D,MR-Jr,59,Raw,CA,57,,,,,,,,,160,175,182.5,182.5,182.5,1992
1,M,Per Lichtman,D,MR-O,74,Raw,CA,72.5,,,,,,,,,192.5,-222.5,-222.5,192.5,192.5,1984
1,F,Cathleen Lavelle,D,FR-O,63,Raw,CA,60.5,,,,,,,,,122.5,130,137.5,137.5,137.5,1986
1,F,Cassi Gill,D,FR-O,84,Raw,CA,82.1,,,,,,,,,112.5,117.5,137.5,137.5,137.5,1983
1,M,Phong Tran,SBD,MR-Jr,66,Raw,CA,65,157.5,162.5,167.5,167.5,100,105,110,110,205,217.5,-222.5,217.5,495,1994
2,M,Denny Nguyen,SBD,MR-Jr,66,Raw,CA,63,142.5,165,175,175,-92.5,102.5,110,110,165,175,192.5,192.5,477.5,1994
3,M,Owen Baclig,SBD,MR-Jr,66,Raw,CA,64.6,-142.5,142.5,152.5,152.5,102.5,107.5,115,115,160,172.5,185,185,452.5,1995
4,M,Joe Nguyen,SBD,MR-Jr,66,Raw,CA,65.1,137.5,145,-155,145,85,90,92.5,92.5,190,-210,-210,190,427.5,1988
1,M,Stanley Nhan,SBD,MR-Jr,74,Raw,CA,74,187.5,200,-210,200,137.5,142.5,147.5,147.5,227.5,237.5,252.5,252.5,600,1995
2,M,David Wu,SBD,MR-Jr,74,Raw,CA,73.9,210,-217.5,-217.5,210,142.5,147.5,-152.5,147.5,-232.5,-232.5,232.5,232.5,590,1993
3,M,Anthony Lair,SBD,MR-Jr,74,Raw,CA,73,182.5,-195,-195,182.5,110,112.5,-115,112.5,207.5,217.5,-222.5,217.5,512.5,1995
4,M,Kevin Kim,SBD,MR-Jr,74,Raw,CA,73.9,175,-190,190,190,-115,-115,115,115,182.5,-200,-200,182.5,487.5,1993
5,M,Anthony Estrella,SBD,MR-Jr,74,Raw,CA,74,137.5,147.5,152.5,152.5,92.5,95,97.5,97.5,200,210,-215,210,460,1994
6,M,Clif Cody,SBD,MR-Jr,74,Raw,CA,71.9,142.5,152.5,-165,152.5,102.5,107.5,-115,107.5,142.5,155,167.5,167.5,427.5,1994
7,M,Samson Su,SBD,MR-Jr,74,Raw,CA,71.3,115,122.5,130,130,92.5,102.5,105,105,142.5,160,182.5,182.5,417.5,1994
8,M,Robert Fisher,SBD,MR-Jr,74,Raw,CA,73,97.5,105,112.5,112.5,97.5,105,115,115,165,182.5,190,190,417.5,1994
9,M,Andre King,SBD,MR-Jr,74,Raw,CA,73.6,150,157.5,-167.5,157.5,102.5,-107.5,107.5,107.5,130,135,145,145,410,1994
DQ,M,Dominic Rodriguez,SBD,MR-Jr,74,Raw,CA,73.6,167.5,180,-187.5,180,107.5,112.5,-115,112.5,-202.5,-215,-215,,,1994
1,M,Jimmy Villanueva,SBD,MR-Jr,83,Raw,CA,81.7,197.5,205,210,210,135,142.5,150,150,242.5,-255,-255,242.5,602.5,1995
2,M,Carlos Leon,SBD,MR-Jr,83,Raw,CA,81,162.5,175,185,185,90,100,-105,100,170,182.5,190,190,475,1993
3,M,Justin Wei,SBD,MR-Jr,83,Raw,CA,81.9,142.5,152.5,-160,152.5,90,-100,100,100,165,180,192.5,192.5,445,1995
4,M,Wade Zhang,SBD,MR-Jr,83,Raw,CA,80.8,145,155,160,160,85,90,95,95,155,160,-165,160,415,1993
DQ,M,Jesse Nguyen,SBD,MR-Jr,83,Raw,CA,80.8,165,175,-182.5,175,-107.5,-107.5,-107.5,,205,212.5,222.5,222.5,,1992
1,M,Michael Klunder,SBD,MR-Jr,93,Raw,CA,92.9,200,215,227.5,227.5,142.5,152.5,162.5,162.5,245,260,272.5,272.5,662.5,1992
2,M,Edward Alicdan Jr,SBD,MR-Jr,93,Raw,CA,92.5,212.5,227.5,235,235,140,150,-155,150,260,-275,-275,260,645,1992
3,M,Mark Davis,SBD,MR-Jr,93,Raw,CA,90.5,212.5,217.5,-227.5,217.5,132.5,140,-145,140,-245,-245,245,245,602.5,1984
4,M,Nicholas Arroyo,SBD,MR-Jr,93,Raw,CA,89.3,202.5,205,-222.5,205,130,135,140,140,222.5,235,242.5,242.5,587.5,1992
5,M,Jonathan So,SBD,MR-Jr,93,Raw,CA,84.3,175,187.5,197.5,197.5,117.5,122.5,-130,122.5,195,-210,215,215,535,1993
6,M,Oleg Kolmanovsky,SBD,MR-Jr,93,Raw,CA,87.2,150,160,167.5,167.5,105,115,-125,115,175,185,195,195,477.5,1995
7,M,Victor Wong,SBD,MR-Jr,93,Raw,CA,84.6,125,135,-140,135,95,-102.5,102.5,102.5,145,155,162.5,162.5,400,1995
G,M,William Valle,SBD,MR-Jr,105,Raw,CA,93.8,230,240,247.5,247.5,142.5,150,-157.5,150,245,252.5,260,260,657.5,1992
1,M,Charlie Shin,SBD,MR-Jr,105,Raw,CA,99.2,237.5,250,255,255,142.5,-152.5,-152.5,142.5,245,260,-272.5,260,657.5,1995
3,M,James Cho,SBD,MR-Jr,105,Raw,CA,99.7,227.5,245,250,250,132.5,142.5,147.5,147.5,202.5,220,-227.5,220,617.5,1993
4,M,Manuel De La Pena,SBD,MR-Jr,105,Raw,CA,96.7,170,185,192.5,192.5,110,-120,120,120,197.5,210,220,220,532.5,1994
1,M,Mason Raasch,SBD,MR-Jr,120,Raw,CA,109.5,215,235,242.5,242.5,120,130,137.5,137.5,242.5,265,272.5,272.5,652.5,1994
1,M,Oscar Vasquez #1,SBD,MR-Jr,120+,Raw,CA,122.3,175,180,185,185,125,130,-137.5,130,225,240,250,250,565,1992
1,M,Brent Appleton,SBD,MR-M1a,83,Raw,CA,80.9,157.5,165,170,170,110,120,-122.5,120,182.5,197.5,205,205,495,1973
2,M,Daniel Lee #1,SBD,MR-M1a,83,Raw,CA,81.2,152.5,160,167.5,167.5,90,95,100,100,157.5,165,175,175,442.5,1974
1,M,Lance Hild,SBD,MR-M1a,105,Raw,CA,101,185,215,230,230,132.5,145,-152.5,145,227.5,260,272.5,272.5,647.5,1975
2,M,Roylando Jeffery,SBD,MR-M1a,105,Raw,CA,102.9,125,-135,137.5,137.5,-125,132.5,140,140,205,217.5,240,240,517.5,1976
1,M,John Planas,SBD,MR-M1a,120,Raw,CA,119,285,297.5,-307.5,297.5,182.5,202.5,-207.5,202.5,297.5,307.5,-317.5,307.5,807.5,1974
1,M,Jason Couse,SBD,MR-M1b,83,Raw,CA,82.6,165,177.5,182.5,182.5,135,-142.5,-142.5,135,177.5,185,-190,185,502.5,1970
1,M,Craig Rasmussen,SBD,MR-M1b,105,Raw,CA,97.3,175,185,195,195,120,127.5,-135,127.5,212.5,227.5,237.5,237.5,560,1970
2,M,Darren Garceau,SBD,MR-M1b,105,Raw,CA,96.9,130,140,157.5,157.5,87.5,95,102.5,102.5,177.5,190,205,205,465,1970
1,M,Wolf Mirasol,SBD,MR-M2b,93,Raw,CA,89,125,140,150,150,95,110,120,120,170,175,-200,175,445,1961
1,M,Frank Westall,SBD,MR-M3a,120,Raw,CA,111.5,147.5,-157.5,157.5,157.5,105,110,-117.5,110,185,195,,195,462.5,1955
1,M,Shorty Sadang,SBD,MR-O,59,Raw,CA,57.2,175,182.5,189,189,127.5,132.5,135,135,202.5,217.5,-227.5,217.5,541.5,1988
2,M,Kurtis Yim,SBD,MR-O,59,Raw,CA,58.9,165,175,-182.5,175,80,85,90,90,180,190,195,195,460,1997
3,M,Timothy Weng,SBD,MR-O,59,Raw,CA,57,127.5,140,-150,140,70,77.5,85,85,160,175,182.5,182.5,407.5,1992
4,M,Will Garcia,SBD,MR-O,59,Raw,CA,58.4,75,,,75,130,141,141.5,141.5,142.5,157.5,175,175,391.5,1990
1,M,David Dinh,SBD,MR-O,66,Raw,CA,65.9,160,172.5,177.5,177.5,107.5,112.5,117.5,117.5,205,220,235,235,530,1990
2,M,Timmy Song,SBD,MR-O,66,Raw,CA,64.6,150,162.5,172.5,172.5,105,110,115,115,192.5,205,212.5,212.5,500,1990
3,M,Acer Chen,SBD,MR-O,66,Raw,CA,65.7,155,-170,-170,155,110,122.5,-132.5,122.5,205,-215,215,215,492.5,1988
1,M,William Garcia,SBD,MR-O,74,Raw,AZ,74,192.5,205,212.5,212.5,117.5,130,-137.5,130,210,230,237.5,237.5,580,1990
2,M,Gary Wang,SBD,MR-O,74,Raw,CA,73.9,197.5,-210,210,210,110,117.5,125,125,220,-232.5,232.5,232.5,567.5,1990
3,M,Jamil Sabbagh,SBD,MR-O,74,Raw,CA,73,170,175,-187.5,175,110,115,125,125,190,200,210,210,510,1992
4,M,Daniel Garcia #2,SBD,MR-O,74,Raw,CA,72.7,150,155,162.5,162.5,-125,125,-132.5,125,205,212.5,-217.5,212.5,500,1984
5,M,Raymond Kim,SBD,MR-O,74,Raw,CA,72.5,162.5,170,-180,170,102.5,110,-117.5,110,205,217.5,-230,217.5,497.5,1987
6,M,Per Lichtman,SBD,MR-O,74,Raw,CA,72.5,-150,-155,172.5,172.5,107.5,-117.5,-117.5,107.5,192.5,-222.5,-222.5,192.5,472.5,1984
7,M,Mike Conley #1,SBD,MR-O,74,Raw,CA,71.7,157.5,162.5,-167.5,162.5,-97.5,97.5,-102.5,97.5,170,177.5,185,185,445,1987
8,M,Carlo Reyes,SBD,MR-O,74,Raw,CA,73.9,152.5,-165,-165,152.5,105,110,-112.5,110,157.5,165,-177.5,165,427.5,1985
DQ,M,Dominic Rodriguez,SBD,MR-O,74,Raw,CA,73.6,167.5,180,-187.5,180,107.5,112.5,-115,112.5,-202.5,-215,-215,,,1994
1,M,Farid Abuid,SBD,MR-O,83,Raw,CA,80.6,230,-245,-245,230,-107.5,107.5,112.5,112.5,235,255,-265,255,597.5,1998
2,M,Carlos Manzo,SBD,MR-O,83,Raw,CA,82.1,205,215,230,230,112.5,-125,-135,112.5,215,227.5,240,240,582.5,1983
3,M,Joshua Yu #1,SBD,MR-O,83,Raw,CA,82.7,175,187.5,195,195,150,160,-167.5,160,207.5,-222.5,-222.5,207.5,562.5,1992
4,M,Ivan Macias,SBD,MR-O,83,Raw,CA,81.7,170,177.5,187.5,187.5,117.5,122.5,-130,122.5,207.5,217.5,230,230,540,1990
5,M,Faiz Kusumo,SBD,MR-O,83,Raw,CA,79.3,-167.5,167.5,185,185,107.5,115,-122.5,115,210,222.5,237.5,237.5,537.5,1991
6,M,Brent Appleton,SBD,MR-O,83,Raw,CA,80.9,157.5,165,170,170,110,120,-122.5,120,182.5,197.5,205,205,495,1973
7,M,Robert Santana,SBD,MR-O,83,Raw,AZ,79.7,157.5,170,172.5,172.5,107.5,115,117.5,117.5,190,200,-202.5,200,490,1984
8,M,Lance Slaughter,SBD,MR-O,83,Raw,VA,82.6,125,135,142.5,142.5,125,135,145,145,175,182.5,187.5,187.5,475,1962
9,M,Alex Vondrak,SBD,MR-O,83,Raw,CA,79,155,167.5,-175,167.5,95,-100,-100,95,200,207.5,-210,207.5,470,1989
10,M,August Pereira,SBD,MR-O,83,Raw,CA,78.8,-90,95,-105,95,70,77.5,-85,77.5,135,145,155,155,327.5,1985
1,M,Michael Klunder,SBD,MR-O,93,Raw,CA,92.9,200,215,227.5,227.5,142.5,152.5,162.5,162.5,245,260,272.5,272.5,662.5,1992
2,M,Anthony Filiberti,SBD,MR-O,93,Raw,CA,91.1,220,232.5,237.5,237.5,140,150,155,155,245,260,267.5,267.5,660,1996
3,M,Jason Loewy,SBD,MR-O,93,Raw,CA,92.6,220,235,-240,235,140,150,-155,150,227.5,240,262.5,262.5,647.5,1989
4,M,Edward Alicdan Jr,SBD,MR-O,93,Raw,CA,92.5,212.5,227.5,235,235,140,150,-155,150,260,-275,-275,260,645,1992
5,M,Kevin Wang #7,SBD,MR-O,93,Raw,CA,92.6,220,232.5,240,240,145,152.5,-157.5,152.5,220,-235,235,235,627.5,1995
6,M,Lu Galvez,SBD,MR-O,93,Raw,CA,93,220,232.5,242.5,242.5,125,132.5,137.5,137.5,232.5,245,-250,245,625,1988
7,M,Daniel Padilla,SBD,MR-O,93,Raw,CA,92.3,202.5,212.5,222.5,222.5,140,147.5,155,155,227.5,242.5,-255,242.5,620,1982
8,M,Zack Bartell,SBD,MR-O,93,Raw,CA,92.9,177.5,192.5,202.5,202.5,157.5,-167.5,-167.5,157.5,222.5,237.5,-250,237.5,597.5,1996
9,M,Nicholas Arroyo,SBD,MR-O,93,Raw,CA,89.3,202.5,205,-222.5,205,130,135,140,140,222.5,235,242.5,242.5,587.5,1992
10,M,Frank Castro,SBD,MR-O,93,Raw,CA,89.1,185,210,-227.5,210,125,137.5,147.5,147.5,192.5,215,-227.5,215,572.5,1990
11,M,Ian Beebe,SBD,MR-O,93,Raw,CA,92.9,182.5,197.5,-202.5,197.5,102.5,110,-115,110,230,-240,240,240,547.5,1995
12,M,Victor Aguilar #6,SBD,MR-O,93,Raw,CA,91.3,147.5,157.5,167.5,167.5,112.5,120,127.5,127.5,187.5,200,210,210,505,1995
13,M,Mike Shea,SBD,MR-O,93,Raw,CA,92.5,165,175,182.5,182.5,107.5,115,-120,115,187.5,202.5,-212.5,202.5,500,1984
14,M,William Aquino,SBD,MR-O,93,Raw,CA,91.5,155,162.5,170,170,95,102.5,-110,102.5,172.5,185,195,195,467.5,1988
15,M,Wolf Mirasol,SBD,MR-O,93,Raw,CA,89,125,140,150,150,95,110,120,120,170,175,-200,175,445,1961
G,M,William Valle,SBD,MR-O,105,Raw,CA,93.8,230,240,247.5,247.5,142.5,150,-157.5,150,245,252.5,260,260,657.5,1992
1,M,Charlie Shin,SBD,MR-O,105,Raw,CA,99.2,237.5,250,255,255,142.5,-152.5,-152.5,142.5,245,260,-272.5,260,657.5,1995
3,M,Lance Hild,SBD,MR-O,105,Raw,CA,101,185,215,230,230,132.5,145,-152.5,145,227.5,260,272.5,272.5,647.5,1975
4,M,Rocky Bang,SBD,MR-O,105,Raw,CA,104.9,187.5,202.5,-210,202.5,135,142.5,145,145,242.5,252.5,265,265,612.5,1985
5,M,Delawar Roashan,SBD,MR-O,105,Raw,CA,93.3,160,165,-172.5,165,147.5,-155,155,155,240,260,-272.5,260,580,1989
6,M,Juan Castro,SBD,MR-O,105,Raw,CA,100,182.5,197.5,215,215,105,115,-132.5,115,182.5,212.5,225,225,555,1991
7,M,Michael Hughson,SBD,MR-O,105,Raw,CA,103.2,180,190,200,200,-110,115,117.5,117.5,200,215,225,225,542.5,1986
8,M,Phuc Nguyen #1,SBD,MR-O,105,Raw,CA,103.2,155,167.5,-180,167.5,85,95,100,100,170,185,190,190,457.5,1980
9,M,Brent Sheftz,SBD,MR-O,105,Raw,CA,103.7,115,125,132.5,132.5,100,110,-117.5,110,147.5,157.5,165,165,407.5,1976
1,M,John Planas,SBD,MR-O,120,Raw,CA,119,285,297.5,-307.5,297.5,182.5,202.5,-207.5,202.5,297.5,307.5,-317.5,307.5,807.5,1974
2,M,Patrick Kern,SBD,MR-O,120,Raw,CA,117.4,230,242.5,-255,242.5,130,142.5,-150,142.5,292.5,-305,-305,292.5,677.5,1989
1,M,Matt Ostiz,SBD,MR-O,120+,Raw,CA,140.3,237.5,250,262.5,262.5,152.5,162.5,170,170,245,262.5,275,275,707.5,1982
2,M,Oscar Vasquez #1,SBD,MR-O,120+,Raw,CA,122.3,175,180,185,185,125,130,-137.5,130,225,240,250,250,565,1992
1,M,Farid Abuid,SBD,MR-T2,83,Raw,CA,80.6,230,-245,-245,230,-107.5,107.5,112.5,112.5,235,255,-265,255,597.5,1998
1,M,Xavier Burse,SBD,MR-T2,93,Raw,CA,87.6,185,200,-227.5,200,115,122.5,130,130,225,247.5,-257.5,247.5,577.5,1998
2,M,Leo Grabowski,SBD,MR-T2,93,Raw,CA,91.4,155,162.5,-170,162.5,135,142.5,150,150,180,190,200,200,512.5,1998
3,M,Corbin Howard,SBD,MR-T2,93,Raw,CA,92.6,167.5,182.5,-192.5,182.5,107.5,112.5,-117.5,112.5,-175,175,-180,175,470,1998
1,M,Jordon Reid,SBD,MR-T2,120,Raw,CA,116.1,180,195,205,205,122.5,132.5,-142.5,132.5,177.5,192.5,205,205,542.5,1999
1,M,Marc Morgan,SBD,MR-T3,66,Raw,CA,64.9,135,147.5,-157.5,147.5,90,97.5,-102.5,97.5,145,155,165,165,410,1997
1,M,William Garcia,SBD,MR-T3,74,Raw,AZ,74,192.5,205,212.5,212.5,117.5,130,-137.5,130,210,230,237.5,237.5,580,1990
2,M,Derrick Nguyen,SBD,MR-T3,74,Raw,CA,73.3,152.5,160,-170,160,102.5,110,112.5,112.5,192.5,207.5,215,215,487.5,1996
3,M,Benson Wu,SBD,MR-T3,74,Raw,CA,70.9,142.5,152.5,-157.5,152.5,85,90,92.5,92.5,165,175,182.5,182.5,427.5,1997
4,M,Greg Sugawara,SBD,MR-T3,74,Raw,CA,72.6,122.5,130,135,135,75,80,82.5,82.5,130,135,145,145,362.5,1998
5,M,Noah McMillen,SBD,MR-T3,74,Raw,CA,73.3,117.5,122.5,-130,122.5,72.5,77.5,-82.5,77.5,125,132.5,142.5,142.5,342.5,1997
1,M,Kameron Duke,SBD,MR-T3,83,Raw,CA,82,172.5,187.5,190,190,117.5,-120,,117.5,195,-207.5,-207.5,195,502.5,1997
1,M,Anthony Filiberti,SBD,MR-T3,93,Raw,CA,91.1,220,232.5,237.5,237.5,140,150,155,155,245,260,267.5,267.5,660,1996
2,M,Kevin Wang #7,SBD,MR-T3,93,Raw,CA,92.6,220,232.5,240,240,145,152.5,-157.5,152.5,220,-235,235,235,627.5,1995
3,M,Zack Bartell,SBD,MR-T3,93,Raw,CA,92.9,177.5,192.5,202.5,202.5,157.5,-167.5,-167.5,157.5,222.5,237.5,-250,237.5,597.5,1996
4,M,David Alziebler,SBD,MR-T3,93,Raw,CA,88.8,155,167.5,-175,167.5,97.5,-102.5,102.5,102.5,185,195,-200,195,465,1997
1,M,Irwin Gill,SBD,MR-T3,120,Raw,CA,116.3,165,175,185,185,120,127.5,137.5,137.5,200,212.5,220,220,542.5,1996
1,F,Nicole Nguyen,SBD,FR-Jr,47,Raw,CA,46.6,80,87.5,95,95,35,42.5,-47.5,42.5,82.5,90,102.5,102.5,240,1994
1,F,Kelly Lin,SBD,FR-Jr,57,Raw,CA,55.1,140,147.5,152.5,152.5,87.5,92.5,95,95,155,165,170.5,170.5,418,1992
2,F,Esmi Gonzalez,SBD,FR-Jr,57,Raw,CA,56,92.5,102.5,110,110,57.5,62.5,-67.5,62.5,140,152.5,155,155,327.5,1993
3,F,Wynnie Young,SBD,FR-Jr,57,Raw,CA,56.2,102.5,112.5,120,120,42.5,-50,50,50,110,127.5,137.5,137.5,307.5,1993
1,F,Natahlee Lomeli,SBD,FR-Jr,63,Raw,CA,60.8,97.5,105,110,110,65,72.5,77.5,77.5,127.5,140,150,150,337.5,1995
2,F,Joey Lee #1,SBD,FR-Jr,63,Raw,CA,60.7,97.5,102.5,107.5,107.5,55,-57.5,-57.5,55,137.5,147.5,157.5,157.5,320,1994
3,F,Ivey Pascua,SBD,FR-Jr,63,Raw,CA,61.2,102.5,107.5,112.5,112.5,52.5,57.5,-62.5,57.5,125,132.5,140,140,310,1993
4,F,Brenna Ganzon,SBD,FR-Jr,63,Raw,CA,61.4,90,97.5,-102.5,97.5,42.5,-47.5,-47.5,42.5,92.5,100,105,105,245,1995
5,F,Diane Shivaie,SBD,FR-Jr,63,Raw,CA,59.1,60,65,-70,65,42.5,47.5,50,50,80,85,90,90,205,1996
1,F,Julie Brookfield,SBD,FR-Jr,72,Raw,CA,69.6,130,142.5,150,150,67.5,77.5,-87.5,77.5,157.5,170,-185,170,397.5,1993
2,F,Kayla Liu,SBD,FR-Jr,72,Raw,CA,63.8,95,100,105,105,47.5,50,55,55,105,110,120,120,280,1995
1,F,Isabella Okelberry,SBD,FR-Jr,84,Raw,CA,83.8,-85,85,95,95,52.5,-57.5,,52.5,107.5,117.5,-125,117.5,265,1992
1,F,Holly Parness,SBD,FR-M1a,63,Raw,CA,59.2,55,62.5,67.5,67.5,37.5,42.5,47.5,47.5,77.5,87.5,92.5,92.5,207.5,1974
1,F,Deanne Barsi,SBD,FR-M1b,84,Raw,CA,76.2,80,85,90,90,45,52.5,57.5,57.5,105,110,115,115,262.5,1970
2,F,Julie Schneider,SBD,FR-M1b,84,Raw,CA,81.8,60,65,72.5,72.5,47.5,52.5,-55,52.5,102.5,112.5,117.5,117.5,242.5,1968
1,F,Anita Flowers,SBD,FR-M2a,72,Raw,CA,71.2,127.5,130,-132.5,130,70,-72.5,-72.5,70,137.5,145,-167.5,145,345,1960
1,F,Patricia Nunziati,SBD,FR-M2a,84,Raw,CA,76.9,85,92.5,95,95,60,65,67.5,67.5,110,117.5,125,125,287.5,1964
2,F,Audrey Duffy,SBD,FR-M2a,84,Raw,CA,78.8,50,57.5,62.5,62.5,50,55,-60,55,85,92.5,100,100,217.5,1966
1,F,Sherrie Bozelle,SBD,FR-M2a,84+,Raw,CA,93.6,80,85,-87.5,85,50,55,57.5,57.5,90,97.5,-100,97.5,240,1962
1,F,Sue Albert,SBD,FR-M3b,84+,Raw,CA,103.3,40,45,50,50,35,40,-42.5,40,85,90,95,95,185,1946
1,F,Alison Shuman,SBD,FR-O,52,Raw,CA,50.9,82.5,-87.5,87.5,87.5,42.5,45,-50,45,120,130,137.5,137.5,270,1976
2,F,Casey Eisenbach,SBD,FR-O,52,Raw,CA,52,80,85,90,90,45,47.5,50,50,102.5,107.5,112.5,112.5,252.5,1988
1,F,Kelly Lin,SBD,FR-O,57,Raw,CA,55.1,140,147.5,152.5,152.5,87.5,92.5,95,95,155,165,170.5,170.5,418,1992
2,F,Mary Morales,SBD,FR-O,57,Raw,CA,56.8,100,105,-107.5,105,70,75,-77.5,75,147.5,155,162.5,162.5,342.5,1982
3,F,Elizabeth Picardi,SBD,FR-O,57,Raw,CA,56.3,107.5,115,120,120,65,70,-72.5,70,140,147.5,150,150,340,1990
4,F,Mildred Hernandez,SBD,FR-O,57,Raw,CA,54.7,117.5,125,127.5,127.5,55,60,65,65,130,140,145,145,337.5,1989
5,F,Melis Papila,SBD,FR-O,57,Raw,CA,56.4,95,102.5,-110,102.5,52.5,57.5,-62.5,57.5,125,135,145,145,305,1988
DQ,F,Samantha Nava,SBD,FR-O,57,Raw,CA,54.3,87.5,92.5,-97.5,92.5,-50,-50,-50,,117.5,122.5,127.5,127.5,,1991
1,F,Louisa Yu,SBD,FR-O,63,Raw,CA,62.2,127.5,135,-142.5,135,55,60,65,65,130,145,160,160,360,1993
2,F,Hannah Cunningham,SBD,FR-O,63,Raw,CA,61,115,120,125,125,55,57.5,60,60,140,145,147.5,147.5,332.5,1983
3,F,Gloria Salgado,SBD,FR-O,63,Raw,CA,60.8,92.5,100,107.5,107.5,37.5,42.5,47.5,47.5,120,130,137.5,137.5,292.5,1986
4,F,Nanette Jarenwattananon,SBD,FR-O,63,Raw,CA,60.9,87.5,95,97.5,97.5,47.5,50,-52.5,50,117.5,127.5,137.5,137.5,285,1989
5,F,Cathleen Lavelle,SBD,FR-O,63,Raw,CA,60.5,80,85,92.5,92.5,35,37.5,40,40,122.5,130,137.5,137.5,270,1986
6,F,Debbie Lu,SBD,FR-O,63,Raw,CA,59.8,85,92.5,97.5,97.5,35,40,45,45,107.5,115,120,120,262.5,1984
7,F,Melissa Lara,SBD,FR-O,63,Raw,CA,62.9,62.5,65,67.5,67.5,45,-47.5,47.5,47.5,105,-107.5,-107.5,105,220,1984
8,F,Trisha DaCosta,SBD,FR-O,63,Raw,CA,59.4,62.5,75,-77.5,75,37.5,42.5,-45,42.5,80,87.5,95,95,212.5,1985
1,F,Julie Brookfield,SBD,FR-O,72,Raw,CA,69.6,130,142.5,150,150,67.5,77.5,-87.5,77.5,157.5,170,-185,170,397.5,1993
2,F,April White,SBD,FR-O,72,Raw,CA,70.9,137.5,145,152.5,152.5,65,70,72.5,72.5,155,165,172.5,172.5,397.5,1983
3,F,Jerrica Johnson,SBD,FR-O,72,Raw,CA,71.2,122.5,-132.5,-132.5,122.5,77.5,85,90,90,145,160,170,170,382.5,1985
4,F,Anita Flowers,SBD,FR-O,72,Raw,CA,71.2,127.5,130,-132.5,130,70,-72.5,-72.5,70,137.5,145,-167.5,145,345,1960
5,F,Juliette Fluchere,SBD,FR-O,72,Raw,CA,70.8,130,137.5,140,140,55,57.5,60,60,120,127.5,132.5,132.5,332.5,1982
6,F,Shedna Kimble,SBD,FR-O,72,Raw,CA,70.5,97.5,102.5,107.5,107.5,60,65,70,70,120,130,140,140,317.5,1989
7,F,Sawyer Gordon,SBD,FR-O,72,Raw,CA,69.3,92.5,100,105,105,50,57.5,62.5,62.5,117.5,130,137.5,137.5,305,1989
8,F,Christina Ardon,SBD,FR-O,72,Raw,CA,65.7,92.5,97.5,100,100,55,60,-62.5,60,127.5,-137.5,140,140,300,1988
9,F,Brenda Swann,SBD,FR-O,72,Raw,CA,72,92.5,-95,97.5,97.5,42.5,47.5,-52.5,47.5,100,110,115,115,260,1978
1,F,Kelly Sheehy,SBD,FR-O,84,Raw,CA,81,157.5,160,172.5,172.5,82.5,90,-100,90,147.5,-165,-165,147.5,410,1985
2,F,Nicole Myers,SBD,FR-O,84,Raw,CA,82.8,125,132.5,-137.5,132.5,70,75,77.5,77.5,150,157.5,162.5,162.5,372.5,1979
3,F,Chloe Kipnis,SBD,FR-O,84,Raw,CA,82.6,115,122.5,127.5,127.5,52.5,57.5,62.5,62.5,137.5,150,160,160,350,1992
4,F,Hayden Barnes,SBD,FR-O,84,Raw,CA,78.6,97.5,102.5,107.5,107.5,60,65,67.5,67.5,135,142.5,147.5,147.5,322.5,1977
5,F,Jasmine Schmalhaus,SBD,FR-O,84,Raw,CA,81.5,85,92.5,97.5,97.5,60,-65,65,65,135,145,152.5,152.5,315,1988
6,F,Cassi Gill,SBD,FR-O,84,Raw,CA,82.1,-107.5,107.5,115,115,47.5,52.5,57.5,57.5,112.5,117.5,137.5,137.5,310,1983
7,F,Cassidy McKinney,SBD,FR-O,84,Raw,CA,80.9,100,105,110,110,52.5,55,60,60,122.5,132.5,-137.5,132.5,302.5,1991
8,F,Ester Quinones,SBD,FR-O,84,Raw,CA,77,102.5,107.5,112.5,112.5,40,45,50,50,-102.5,107.5,117.5,117.5,280,1985
9,F,Natasha Mendez,SBD,FR-O,84,Raw,CA,76.7,80,95,-102.5,95,42.5,-47.5,47.5,47.5,102.5,107.5,120,120,262.5,1988
1,F,Melina Taylor,SBD,FR-O,84+,Raw,CA,95.1,150,155,-162.5,155,85,92.5,-100,92.5,150,160,165,165,412.5,1986
2,F,Elizabeth Evangelista,SBD,FR-O,84+,Raw,CA,87.9,142.5,-150,-150,142.5,65,67.5,70,70,152.5,165,-175,165,377.5,1989
3,F,Kelley Seitz,SBD,FR-O,84+,Raw,CA,100.5,130,137.5,-145,137.5,67.5,72.5,-77.5,72.5,152.5,160,162.5,162.5,372.5,1990
4,F,Hillary Beard,SBD,FR-O,84+,Raw,CA,93.6,105,112.5,122.5,122.5,-65,65,67.5,67.5,137.5,-152.5,155,155,345,1990
5,F,Christen Diaz,SBD,FR-O,84+,Raw,CA,88.2,107.5,117.5,120,120,50,55,57.5,57.5,130,137.5,142.5,142.5,320,1983
6,F,Dana Wanzer,SBD,FR-O,84+,Raw,CA,91.5,102.5,110,117.5,117.5,60,65,-70,65,125,132.5,137.5,137.5,320,1990
7,F,Melissa Dean,SBD,FR-O,84+,Raw,CA,91.2,100,105,107.5,107.5,47.5,55,65,65,122.5,130,140,140,312.5,1987
1,F,Kathy Saechao,SBD,FR-T1,52,Raw,CA,51.5,75,80,85,85,35,-42.5,-42.5,35,95,-105,-105,95,215,2001
1,F,Bryana Washington,SBD,FR-T1,72,Raw,CA,66.5,82.5,87.5,92.5,92.5,47.5,52.5,-55,52.5,127.5,-130,-130,127.5,272.5,2001
1,F,Megan Mathews,SBD,FR-T2,72,Raw,CA,66,82.5,90,92.5,92.5,40,45,,45,85,95,102.5,102.5,240,2000
1,F,Marissa Parada,SBD,FR-T2,84,Raw,CA,79,80,90,95,95,35,37.5,-42.5,37.5,110,120,130,130,262.5,1999
1,F,Laurianne Lair,SBD,FR-T3,52,Raw,CA,50.5,90,97.5,102.5,102.5,47.5,55,-62.5,55,102.5,115,117.5,117.5,275,1997
1,F,Hannah Myers,SBD,FR-Y3,57,Raw,CA,54.9,60,62.5,67.5,67.5,27.5,35,37.5,37.5,77.5,82.5,-92.5,82.5,187.5,2002
1,M,Per Lichtman,BD,MR-O,74,Raw,CA,72.5,,,,,107.5,-117.5,-117.5,107.5,192.5,-222.5,-222.5,192.5,300,1984
2,M,Bryan Do,BD,MR-O,74,Raw,CA,74,,,,,100,107.5,112.5,112.5,175,-190,-195,175,287.5,1988
1,M,Marco Parada,BD,MR-O,83,Raw,CA,83,,,,,115,125,-135,125,145,155,-175,155,280,1979
1,M,Chris Scott #1,BD,MR-O,105,Raw,CA,95.3,,,,,135,145,-152.5,145,205,220,230,230,375,1980
1,F,Anita Sarkar,BD,FR-Jr,63,Raw,CA,62.3,,,,,45,47.5,50,50,82.5,87.5,97.5,97.5,147.5,1994
1,F,Jeanilee Sumagaysay,BD,FR-O,63,Raw,CA,61.8,,,,,65,67.5,-72.5,67.5,125,135,140,140,207.5,1983

meet-data/usapl/CA-2016-03/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
DQ,M,Hoddy Fritz,B,M-M1b,105,Single-ply,CA,95.6,,,,,-172.5,-172.5,-175,,,,,,,1966
DQ,M,Bryon Brubaker,B,M-M2a,93,Single-ply,CA,92,,,,,-182.5,-205,-205,,,,,,,1963
1,M,Miguel Cerda,B,MR-M1b,93,Raw,CA,91.9,,,,,125,130,-137.5,130,,,,,130,1969
1,M,Alex Ponder,B,MR-M2a,93,Raw,CA,91.1,,,,,115,120,125,125,,,,,125,1963
1,M,Kevin Jordan,B,MR-M2b,105,Raw,CA,104.7,,,,,152.5,160,-165,160,,,,,160,1957
1,M,Rick Gutman,B,MR-M3a,74,Raw,CA,72.3,,,,,-105,105,-107.5,105,,,,,105,1953
1,M,William Garcia #1,B,MR-O,59,Raw,CA,58.4,,,,,130,141,141.5,141.5,,,,,141.5,1990
1,M,Jeffrey Lopez,B,MR-O,83,Raw,CA,80.4,,,,,140,145,-152.5,145,,,,,145,1981
1,M,Sean Jagat,B,MR-O,105,Raw,CA,101.3,,,,,130,137.5,140,140,,,,,140,1988
1,F,Romy Brubaker,B,F-M4b,72,Single-ply,CA,68.5,,,,,42.5,45,-50.5,45,,,,,45,1937
1,F,Melina Taylor,B,FR-O,84+,Raw,CA,95.1,,,,,85,92.5,-100,92.5,,,,,92.5,1986
1,M,Timothy Weng,D,MR-Jr,59,Raw,CA,57,,,,,,,,,160,175,182.5,182.5,182.5,1992
1,M,Per Lichtman,D,MR-O,74,Raw,CA,72.5,,,,,,,,,192.5,-222.5,-222.5,192.5,192.5,1984
1,F,Cathleen Lavelle,D,FR-O,63,Raw,CA,60.5,,,,,,,,,122.5,130,137.5,137.5,137.5,1986
1,F,Cassi Gill,D,FR-O,84,Raw,CA,82.1,,,,,,,,,112.5,117.5,137.5,137.5,137.5,1983
1,M,Phong Tran,SBD,MR-Jr,66,Raw,CA,65,157.5,162.5,167.5,167.5,100,105,110,110,205,217.5,-222.5,217.5,495,1994
2,M,Denny Nguyen,SBD,MR-Jr,66,Raw,CA,63,142.5,165,175,175,-92.5,102.5,110,110,165,175,192.5,192.5,477.5,1994
3,M,Owen Baclig,SBD,MR-Jr,66,Raw,CA,64.6,-142.5,142.5,152.5,152.5,102.5,107.5,115,115,160,172.5,185,185,452.5,1995
4,M,Joe Nguyen,SBD,MR-Jr,66,Raw,CA,65.1,137.5,145,-155,145,85,90,92.5,92.5,190,-210,-210,190,427.5,1988
1,M,Stanley Nhan,SBD,MR-Jr,74,Raw,CA,74,187.5,200,-210,200,137.5,142.5,147.5,147.5,227.5,237.5,252.5,252.5,600,1995
2,M,David Wu,SBD,MR-Jr,74,Raw,CA,73.9,210,-217.5,-217.5,210,142.5,147.5,-152.5,147.5,-232.5,-232.5,232.5,232.5,590,1993
3,M,Anthony Lair,SBD,MR-Jr,74,Raw,CA,73,182.5,-195,-195,182.5,110,112.5,-115,112.5,207.5,217.5,-222.5,217.5,512.5,1995
4,M,Kevin Kim,SBD,MR-Jr,74,Raw,CA,73.9,175,-190,190,190,-115,-115,115,115,182.5,-200,-200,182.5,487.5,1993
5,M,Anthony Estrella,SBD,MR-Jr,74,Raw,CA,74,137.5,147.5,152.5,152.5,92.5,95,97.5,97.5,200,210,-215,210,460,1994
6,M,Clif Cody,SBD,MR-Jr,74,Raw,CA,71.9,142.5,152.5,-165,152.5,102.5,107.5,-115,107.5,142.5,155,167.5,167.5,427.5,1994
7,M,Samson Su,SBD,MR-Jr,74,Raw,CA,71.3,115,122.5,130,130,92.5,102.5,105,105,142.5,160,182.5,182.5,417.5,1994
8,M,Robert Fisher,SBD,MR-Jr,74,Raw,CA,73,97.5,105,112.5,112.5,97.5,105,115,115,165,182.5,190,190,417.5,1994
9,M,Andre King,SBD,MR-Jr,74,Raw,CA,73.6,150,157.5,-167.5,157.5,102.5,-107.5,107.5,107.5,130,135,145,145,410,1994
DQ,M,Dominic Rodriguez,SBD,MR-Jr,74,Raw,CA,73.6,167.5,180,-187.5,180,107.5,112.5,-115,112.5,-202.5,-215,-215,,,1994
1,M,Jimmy Villanueva,SBD,MR-Jr,83,Raw,CA,81.7,197.5,205,210,210,135,142.5,150,150,242.5,-255,-255,242.5,602.5,1995
2,M,Carlos Leon,SBD,MR-Jr,83,Raw,CA,81,162.5,175,185,185,90,100,-105,100,170,182.5,190,190,475,1993
3,M,Justin Wei,SBD,MR-Jr,83,Raw,CA,81.9,142.5,152.5,-160,152.5,90,-100,100,100,165,180,192.5,192.5,445,1995
4,M,Wade Zhang,SBD,MR-Jr,83,Raw,CA,80.8,145,155,160,160,85,90,95,95,155,160,-165,160,415,1993
DQ,M,Jesse Nguyen,SBD,MR-Jr,83,Raw,CA,80.8,165,175,-182.5,175,-107.5,-107.5,-107.5,,205,212.5,222.5,222.5,,1992
1,M,Michael Klunder,SBD,MR-Jr,93,Raw,CA,92.9,200,215,227.5,227.5,142.5,152.5,162.5,162.5,245,260,272.5,272.5,662.5,1992
2,M,Edward Alicdan Jr,SBD,MR-Jr,93,Raw,CA,92.5,212.5,227.5,235,235,140,150,-155,150,260,-275,-275,260,645,1992
3,M,Mark Davis,SBD,MR-Jr,93,Raw,CA,90.5,212.5,217.5,-227.5,217.5,132.5,140,-145,140,-245,-245,245,245,602.5,1984
4,M,Nicholas Arroyo,SBD,MR-Jr,93,Raw,CA,89.3,202.5,205,-222.5,205,130,135,140,140,222.5,235,242.5,242.5,587.5,1992
5,M,Jonathan So,SBD,MR-Jr,93,Raw,CA,84.3,175,187.5,197.5,197.5,117.5,122.5,-130,122.5,195,-210,215,215,535,1993
6,M,Oleg Kolmanovsky,SBD,MR-Jr,93,Raw,CA,87.2,150,160,167.5,167.5,105,115,-125,115,175,185,195,195,477.5,1995
7,M,Victor Wong,SBD,MR-Jr,93,Raw,CA,84.6,125,135,-140,135,95,-102.5,102.5,102.5,145,155,162.5,162.5,400,1995
G,M,William Valle,SBD,MR-Jr,105,Raw,CA,93.8,230,240,247.5,247.5,142.5,150,-157.5,150,245,252.5,260,260,657.5,1992
1,M,Charlie Shin,SBD,MR-Jr,105,Raw,CA,99.2,237.5,250,255,255,142.5,-152.5,-152.5,142.5,245,260,-272.5,260,657.5,1995
3,M,James Cho,SBD,MR-Jr,105,Raw,CA,99.7,227.5,245,250,250,132.5,142.5,147.5,147.5,202.5,220,-227.5,220,617.5,1993
4,M,Manuel De La Pena,SBD,MR-Jr,105,Raw,CA,96.7,170,185,192.5,192.5,110,-120,120,120,197.5,210,220,220,532.5,1994
1,M,Mason Raasch,SBD,MR-Jr,120,Raw,CA,109.5,215,235,242.5,242.5,120,130,137.5,137.5,242.5,265,272.5,272.5,652.5,1994
1,M,Oscar Vasquez #1,SBD,MR-Jr,120+,Raw,CA,122.3,175,180,185,185,125,130,-137.5,130,225,240,250,250,565,1992
1,M,Brent Appleton,SBD,MR-M1a,83,Raw,CA,80.9,157.5,165,170,170,110,120,-122.5,120,182.5,197.5,205,205,495,1973
2,M,Daniel Lee #1,SBD,MR-M1a,83,Raw,CA,81.2,152.5,160,167.5,167.5,90,95,100,100,157.5,165,175,175,442.5,1974
1,M,Lance Hild,SBD,MR-M1a,105,Raw,CA,101,185,215,230,230,132.5,145,-152.5,145,227.5,260,272.5,272.5,647.5,1975
2,M,Roylando Jeffery,SBD,MR-M1a,105,Raw,CA,102.9,125,-135,137.5,137.5,-125,132.5,140,140,205,217.5,240,240,517.5,1976
1,M,John Planas,SBD,MR-M1a,120,Raw,CA,119,285,297.5,-307.5,297.5,182.5,202.5,-207.5,202.5,297.5,307.5,-317.5,307.5,807.5,1974
1,M,Jason Couse,SBD,MR-M1b,83,Raw,CA,82.6,165,177.5,182.5,182.5,135,-142.5,-142.5,135,177.5,185,-190,185,502.5,1970
1,M,Craig Rasmussen,SBD,MR-M1b,105,Raw,CA,97.3,175,185,195,195,120,127.5,-135,127.5,212.5,227.5,237.5,237.5,560,1970
2,M,Darren Garceau,SBD,MR-M1b,105,Raw,CA,96.9,130,140,157.5,157.5,87.5,95,102.5,102.5,177.5,190,205,205,465,1970
1,M,Wolf Mirasol,SBD,MR-M2b,93,Raw,CA,89,125,140,150,150,95,110,120,120,170,175,-200,175,445,1961
1,M,Frank Westall,SBD,MR-M3a,120,Raw,CA,111.5,147.5,-157.5,157.5,157.5,105,110,-117.5,110,185,195,,195,462.5,1955
1,M,Shorty Sadang,SBD,MR-O,59,Raw,CA,57.2,175,182.5,189,189,127.5,132.5,135,135,202.5,217.5,-227.5,217.5,541.5,1988
2,M,Kurtis Yim,SBD,MR-O,59,Raw,CA,58.9,165,175,-182.5,175,80,85,90,90,180,190,195,195,460,1997
3,M,Timothy Weng,SBD,MR-O,59,Raw,CA,57,127.5,140,-150,140,70,77.5,85,85,160,175,182.5,182.5,407.5,1992
4,M,William Garcia #1,SBD,MR-O,59,Raw,CA,58.4,75,,,75,130,141,141.5,141.5,142.5,157.5,175,175,391.5,1990
1,M,David Dinh,SBD,MR-O,66,Raw,CA,65.9,160,172.5,177.5,177.5,107.5,112.5,117.5,117.5,205,220,235,235,530,1990
2,M,Timmy Song,SBD,MR-O,66,Raw,CA,64.6,150,162.5,172.5,172.5,105,110,115,115,192.5,205,212.5,212.5,500,1990
3,M,Acer Chen,SBD,MR-O,66,Raw,CA,65.7,155,-170,-170,155,110,122.5,-132.5,122.5,205,-215,215,215,492.5,1988
1,M,William Garcia #1,SBD,MR-O,74,Raw,AZ,74,192.5,205,212.5,212.5,117.5,130,-137.5,130,210,230,237.5,237.5,580,1990
2,M,Gary Wang,SBD,MR-O,74,Raw,CA,73.9,197.5,-210,210,210,110,117.5,125,125,220,-232.5,232.5,232.5,567.5,1990
3,M,Jamil Sabbagh,SBD,MR-O,74,Raw,CA,73,170,175,-187.5,175,110,115,125,125,190,200,210,210,510,1992
4,M,Daniel Garcia #2,SBD,MR-O,74,Raw,CA,72.7,150,155,162.5,162.5,-125,125,-132.5,125,205,212.5,-217.5,212.5,500,1984
5,M,Raymond Kim,SBD,MR-O,74,Raw,CA,72.5,162.5,170,-180,170,102.5,110,-117.5,110,205,217.5,-230,217.5,497.5,1987
6,M,Per Lichtman,SBD,MR-O,74,Raw,CA,72.5,-150,-155,172.5,172.5,107.5,-117.5,-117.5,107.5,192.5,-222.5,-222.5,192.5,472.5,1984
7,M,Mike Conley #1,SBD,MR-O,74,Raw,CA,71.7,157.5,162.5,-167.5,162.5,-97.5,97.5,-102.5,97.5,170,177.5,185,185,445,1987
8,M,Carlo Reyes,SBD,MR-O,74,Raw,CA,73.9,152.5,-165,-165,152.5,105,110,-112.5,110,157.5,165,-177.5,165,427.5,1985
DQ,M,Dominic Rodriguez,SBD,MR-O,74,Raw,CA,73.6,167.5,180,-187.5,180,107.5,112.5,-115,112.5,-202.5,-215,-215,,,1994
1,M,Farid Abuid,SBD,MR-O,83,Raw,CA,80.6,230,-245,-245,230,-107.5,107.5,112.5,112.5,235,255,-265,255,597.5,1998
2,M,Carlos Manzo,SBD,MR-O,83,Raw,CA,82.1,205,215,230,230,112.5,-125,-135,112.5,215,227.5,240,240,582.5,1983
3,M,Joshua Yu #1,SBD,MR-O,83,Raw,CA,82.7,175,187.5,195,195,150,160,-167.5,160,207.5,-222.5,-222.5,207.5,562.5,1992
4,M,Ivan Macias,SBD,MR-O,83,Raw,CA,81.7,170,177.5,187.5,187.5,117.5,122.5,-130,122.5,207.5,217.5,230,230,540,1990
5,M,Faiz Kusumo,SBD,MR-O,83,Raw,CA,79.3,-167.5,167.5,185,185,107.5,115,-122.5,115,210,222.5,237.5,237.5,537.5,1991
6,M,Brent Appleton,SBD,MR-O,83,Raw,CA,80.9,157.5,165,170,170,110,120,-122.5,120,182.5,197.5,205,205,495,1973
7,M,Robert Santana,SBD,MR-O,83,Raw,AZ,79.7,157.5,170,172.5,172.5,107.5,115,117.5,117.5,190,200,-202.5,200,490,1984
8,M,Lance Slaughter,SBD,MR-O,83,Raw,VA,82.6,125,135,142.5,142.5,125,135,145,145,175,182.5,187.5,187.5,475,1962
9,M,Alex Vondrak,SBD,MR-O,83,Raw,CA,79,155,167.5,-175,167.5,95,-100,-100,95,200,207.5,-210,207.5,470,1989
10,M,August Pereira,SBD,MR-O,83,Raw,CA,78.8,-90,95,-105,95,70,77.5,-85,77.5,135,145,155,155,327.5,1985
1,M,Michael Klunder,SBD,MR-O,93,Raw,CA,92.9,200,215,227.5,227.5,142.5,152.5,162.5,162.5,245,260,272.5,272.5,662.5,1992
2,M,Anthony Filiberti,SBD,MR-O,93,Raw,CA,91.1,220,232.5,237.5,237.5,140,150,155,155,245,260,267.5,267.5,660,1996
3,M,Jason Loewy,SBD,MR-O,93,Raw,CA,92.6,220,235,-240,235,140,150,-155,150,227.5,240,262.5,262.5,647.5,1989
4,M,Edward Alicdan Jr,SBD,MR-O,93,Raw,CA,92.5,212.5,227.5,235,235,140,150,-155,150,260,-275,-275,260,645,1992
5,M,Kevin Wang #7,SBD,MR-O,93,Raw,CA,92.6,220,232.5,240,240,145,152.5,-157.5,152.5,220,-235,235,235,627.5,1995
6,M,Lu Galvez,SBD,MR-O,93,Raw,CA,93,220,232.5,242.5,242.5,125,132.5,137.5,137.5,232.5,245,-250,245,625,1988
7,M,Daniel Padilla,SBD,MR-O,93,Raw,CA,92.3,202.5,212.5,222.5,222.5,140,147.5,155,155,227.5,242.5,-255,242.5,620,1982
8,M,Zack Bartell,SBD,MR-O,93,Raw,CA,92.9,177.5,192.5,202.5,202.5,157.5,-167.5,-167.5,157.5,222.5,237.5,-250,237.5,597.5,1996
9,M,Nicholas Arroyo,SBD,MR-O,93,Raw,CA,89.3,202.5,205,-222.5,205,130,135,140,140,222.5,235,242.5,242.5,587.5,1992
10,M,Frank Castro,SBD,MR-O,93,Raw,CA,89.1,185,210,-227.5,210,125,137.5,147.5,147.5,192.5,215,-227.5,215,572.5,1990
11,M,Ian Beebe,SBD,MR-O,93,Raw,CA,92.9,182.5,197.5,-202.5,197.5,102.5,110,-115,110,230,-240,240,240,547.5,1995
12,M,Victor Aguilar #6,SBD,MR-O,93,Raw,CA,91.3,147.5,157.5,167.5,167.5,112.5,120,127.5,127.5,187.5,200,210,210,505,1995
13,M,Mike Shea,SBD,MR-O,93,Raw,CA,92.5,165,175,182.5,182.5,107.5,115,-120,115,187.5,202.5,-212.5,202.5,500,1984
14,M,William Aquino,SBD,MR-O,93,Raw,CA,91.5,155,162.5,170,170,95,102.5,-110,102.5,172.5,185,195,195,467.5,1988
15,M,Wolf Mirasol,SBD,MR-O,93,Raw,CA,89,125,140,150,150,95,110,120,120,170,175,-200,175,445,1961
G,M,William Valle,SBD,MR-O,105,Raw,CA,93.8,230,240,247.5,247.5,142.5,150,-157.5,150,245,252.5,260,260,657.5,1992
1,M,Charlie Shin,SBD,MR-O,105,Raw,CA,99.2,237.5,250,255,255,142.5,-152.5,-152.5,142.5,245,260,-272.5,260,657.5,1995
3,M,Lance Hild,SBD,MR-O,105,Raw,CA,101,185,215,230,230,132.5,145,-152.5,145,227.5,260,272.5,272.5,647.5,1975
4,M,Rocky Bang,SBD,MR-O,105,Raw,CA,104.9,187.5,202.5,-210,202.5,135,142.5,145,145,242.5,252.5,265,265,612.5,1985
5,M,Delawar Roashan,SBD,MR-O,105,Raw,CA,93.3,160,165,-172.5,165,147.5,-155,155,155,240,260,-272.5,260,580,1989
6,M,Juan Castro,SBD,MR-O,105,Raw,CA,100,182.5,197.5,215,215,105,115,-132.5,115,182.5,212.5,225,225,555,1991
7,M,Michael Hughson,SBD,MR-O,105,Raw,CA,103.2,180,190,200,200,-110,115,117.5,117.5,200,215,225,225,542.5,1986
8,M,Phuc Nguyen #1,SBD,MR-O,105,Raw,CA,103.2,155,167.5,-180,167.5,85,95,100,100,170,185,190,190,457.5,1980
9,M,Brent Sheftz,SBD,MR-O,105,Raw,CA,103.7,115,125,132.5,132.5,100,110,-117.5,110,147.5,157.5,165,165,407.5,1976
1,M,John Planas,SBD,MR-O,120,Raw,CA,119,285,297.5,-307.5,297.5,182.5,202.5,-207.5,202.5,297.5,307.5,-317.5,307.5,807.5,1974
2,M,Patrick Kern,SBD,MR-O,120,Raw,CA,117.4,230,242.5,-255,242.5,130,142.5,-150,142.5,292.5,-305,-305,292.5,677.5,1989
1,M,Matt Ostiz,SBD,MR-O,120+,Raw,CA,140.3,237.5,250,262.5,262.5,152.5,162.5,170,170,245,262.5,275,275,707.5,1982
2,M,Oscar Vasquez #1,SBD,MR-O,120+,Raw,CA,122.3,175,180,185,185,125,130,-137.5,130,225,240,250,250,565,1992
1,M,Farid Abuid,SBD,MR-T2,83,Raw,CA,80.6,230,-245,-245,230,-107.5,107.5,112.5,112.5,235,255,-265,255,597.5,1998
1,M,Xavier Burse,SBD,MR-T2,93,Raw,CA,87.6,185,200,-227.5,200,115,122.5,130,130,225,247.5,-257.5,247.5,577.5,1998
2,M,Leo Grabowski,SBD,MR-T2,93,Raw,CA,91.4,155,162.5,-170,162.5,135,142.5,150,150,180,190,200,200,512.5,1998
3,M,Corbin Howard,SBD,MR-T2,93,Raw,CA,92.6,167.5,182.5,-192.5,182.5,107.5,112.5,-117.5,112.5,-175,175,-180,175,470,1998
1,M,Jordon Reid,SBD,MR-T2,120,Raw,CA,116.1,180,195,205,205,122.5,132.5,-142.5,132.5,177.5,192.5,205,205,542.5,1999
1,M,Marc Morgan,SBD,MR-T3,66,Raw,CA,64.9,135,147.5,-157.5,147.5,90,97.5,-102.5,97.5,145,155,165,165,410,1997
1,M,William Garcia #1,SBD,MR-T3,74,Raw,AZ,74,192.5,205,212.5,212.5,117.5,130,-137.5,130,210,230,237.5,237.5,580,1990
2,M,Derrick Nguyen,SBD,MR-T3,74,Raw,CA,73.3,152.5,160,-170,160,102.5,110,112.5,112.5,192.5,207.5,215,215,487.5,1996
3,M,Benson Wu,SBD,MR-T3,74,Raw,CA,70.9,142.5,152.5,-157.5,152.5,85,90,92.5,92.5,165,175,182.5,182.5,427.5,1997
4,M,Greg Sugawara,SBD,MR-T3,74,Raw,CA,72.6,122.5,130,135,135,75,80,82.5,82.5,130,135,145,145,362.5,1998
5,M,Noah McMillen,SBD,MR-T3,74,Raw,CA,73.3,117.5,122.5,-130,122.5,72.5,77.5,-82.5,77.5,125,132.5,142.5,142.5,342.5,1997
1,M,Kameron Duke,SBD,MR-T3,83,Raw,CA,82,172.5,187.5,190,190,117.5,-120,,117.5,195,-207.5,-207.5,195,502.5,1997
1,M,Anthony Filiberti,SBD,MR-T3,93,Raw,CA,91.1,220,232.5,237.5,237.5,140,150,155,155,245,260,267.5,267.5,660,1996
2,M,Kevin Wang #7,SBD,MR-T3,93,Raw,CA,92.6,220,232.5,240,240,145,152.5,-157.5,152.5,220,-235,235,235,627.5,1995
3,M,Zack Bartell,SBD,MR-T3,93,Raw,CA,92.9,177.5,192.5,202.5,202.5,157.5,-167.5,-167.5,157.5,222.5,237.5,-250,237.5,597.5,1996
4,M,David Alziebler,SBD,MR-T3,93,Raw,CA,88.8,155,167.5,-175,167.5,97.5,-102.5,102.5,102.5,185,195,-200,195,465,1997
1,M,Irwin Gill,SBD,MR-T3,120,Raw,CA,116.3,165,175,185,185,120,127.5,137.5,137.5,200,212.5,220,220,542.5,1996
1,F,Nicole Nguyen,SBD,FR-Jr,47,Raw,CA,46.6,80,87.5,95,95,35,42.5,-47.5,42.5,82.5,90,102.5,102.5,240,1994
1,F,Kelly Lin,SBD,FR-Jr,57,Raw,CA,55.1,140,147.5,152.5,152.5,87.5,92.5,95,95,155,165,170.5,170.5,418,1992
2,F,Esmi Gonzalez,SBD,FR-Jr,57,Raw,CA,56,92.5,102.5,110,110,57.5,62.5,-67.5,62.5,140,152.5,155,155,327.5,1993
3,F,Wynnie Young,SBD,FR-Jr,57,Raw,CA,56.2,102.5,112.5,120,120,42.5,-50,50,50,110,127.5,137.5,137.5,307.5,1993
1,F,Natahlee Lomeli,SBD,FR-Jr,63,Raw,CA,60.8,97.5,105,110,110,65,72.5,77.5,77.5,127.5,140,150,150,337.5,1995
2,F,Joey Lee #1,SBD,FR-Jr,63,Raw,CA,60.7,97.5,102.5,107.5,107.5,55,-57.5,-57.5,55,137.5,147.5,157.5,157.5,320,1994
3,F,Ivey Pascua,SBD,FR-Jr,63,Raw,CA,61.2,102.5,107.5,112.5,112.5,52.5,57.5,-62.5,57.5,125,132.5,140,140,310,1993
4,F,Brenna Ganzon,SBD,FR-Jr,63,Raw,CA,61.4,90,97.5,-102.5,97.5,42.5,-47.5,-47.5,42.5,92.5,100,105,105,245,1995
5,F,Diane Shivaie,SBD,FR-Jr,63,Raw,CA,59.1,60,65,-70,65,42.5,47.5,50,50,80,85,90,90,205,1996
1,F,Julie Brookfield,SBD,FR-Jr,72,Raw,CA,69.6,130,142.5,150,150,67.5,77.5,-87.5,77.5,157.5,170,-185,170,397.5,1993
2,F,Kayla Liu,SBD,FR-Jr,72,Raw,CA,63.8,95,100,105,105,47.5,50,55,55,105,110,120,120,280,1995
1,F,Isabella Okelberry,SBD,FR-Jr,84,Raw,CA,83.8,-85,85,95,95,52.5,-57.5,,52.5,107.5,117.5,-125,117.5,265,1992
1,F,Holly Parness,SBD,FR-M1a,63,Raw,CA,59.2,55,62.5,67.5,67.5,37.5,42.5,47.5,47.5,77.5,87.5,92.5,92.5,207.5,1974
1,F,Deanne Barsi,SBD,FR-M1b,84,Raw,CA,76.2,80,85,90,90,45,52.5,57.5,57.5,105,110,115,115,262.5,1970
2,F,Julie Schneider,SBD,FR-M1b,84,Raw,CA,81.8,60,65,72.5,72.5,47.5,52.5,-55,52.5,102.5,112.5,117.5,117.5,242.5,1968
1,F,Anita Flowers,SBD,FR-M2a,72,Raw,CA,71.2,127.5,130,-132.5,130,70,-72.5,-72.5,70,137.5,145,-167.5,145,345,1960
1,F,Patricia Nunziati,SBD,FR-M2a,84,Raw,CA,76.9,85,92.5,95,95,60,65,67.5,67.5,110,117.5,125,125,287.5,1964
2,F,Audrey Duffy,SBD,FR-M2a,84,Raw,CA,78.8,50,57.5,62.5,62.5,50,55,-60,55,85,92.5,100,100,217.5,1966
1,F,Sherrie Bozelle,SBD,FR-M2a,84+,Raw,CA,93.6,80,85,-87.5,85,50,55,57.5,57.5,90,97.5,-100,97.5,240,1962
1,F,Sue Albert,SBD,FR-M3b,84+,Raw,CA,103.3,40,45,50,50,35,40,-42.5,40,85,90,95,95,185,1946
1,F,Alison Shuman,SBD,FR-O,52,Raw,CA,50.9,82.5,-87.5,87.5,87.5,42.5,45,-50,45,120,130,137.5,137.5,270,1976
2,F,Casey Eisenbach,SBD,FR-O,52,Raw,CA,52,80,85,90,90,45,47.5,50,50,102.5,107.5,112.5,112.5,252.5,1988
1,F,Kelly Lin,SBD,FR-O,57,Raw,CA,55.1,140,147.5,152.5,152.5,87.5,92.5,95,95,155,165,170.5,170.5,418,1992
2,F,Mary Morales,SBD,FR-O,57,Raw,CA,56.8,100,105,-107.5,105,70,75,-77.5,75,147.5,155,162.5,162.5,342.5,1982
3,F,Elizabeth Picardi,SBD,FR-O,57,Raw,CA,56.3,107.5,115,120,120,65,70,-72.5,70,140,147.5,150,150,340,1990
4,F,Mildred Hernandez,SBD,FR-O,57,Raw,CA,54.7,117.5,125,127.5,127.5,55,60,65,65,130,140,145,145,337.5,1989
5,F,Melis Papila,SBD,FR-O,57,Raw,CA,56.4,95,102.5,-110,102.5,52.5,57.5,-62.5,57.5,125,135,145,145,305,1988
DQ,F,Samantha Nava,SBD,FR-O,57,Raw,CA,54.3,87.5,92.5,-97.5,92.5,-50,-50,-50,,117.5,122.5,127.5,127.5,,1991
1,F,Louisa Yu,SBD,FR-O,63,Raw,CA,62.2,127.5,135,-142.5,135,55,60,65,65,130,145,160,160,360,1993
2,F,Hannah Cunningham,SBD,FR-O,63,Raw,CA,61,115,120,125,125,55,57.5,60,60,140,145,147.5,147.5,332.5,1983
3,F,Gloria Salgado,SBD,FR-O,63,Raw,CA,60.8,92.5,100,107.5,107.5,37.5,42.5,47.5,47.5,120,130,137.5,137.5,292.5,1986
4,F,Nanette Jarenwattananon,SBD,FR-O,63,Raw,CA,60.9,87.5,95,97.5,97.5,47.5,50,-52.5,50,117.5,127.5,137.5,137.5,285,1989
5,F,Cathleen Lavelle,SBD,FR-O,63,Raw,CA,60.5,80,85,92.5,92.5,35,37.5,40,40,122.5,130,137.5,137.5,270,1986
6,F,Debbie Lu,SBD,FR-O,63,Raw,CA,59.8,85,92.5,97.5,97.5,35,40,45,45,107.5,115,120,120,262.5,1984
7,F,Melissa Lara,SBD,FR-O,63,Raw,CA,62.9,62.5,65,67.5,67.5,45,-47.5,47.5,47.5,105,-107.5,-107.5,105,220,1984
8,F,Trisha DaCosta,SBD,FR-O,63,Raw,CA,59.4,62.5,75,-77.5,75,37.5,42.5,-45,42.5,80,87.5,95,95,212.5,1985
1,F,Julie Brookfield,SBD,FR-O,72,Raw,CA,69.6,130,142.5,150,150,67.5,77.5,-87.5,77.5,157.5,170,-185,170,397.5,1993
2,F,April White,SBD,FR-O,72,Raw,CA,70.9,137.5,145,152.5,152.5,65,70,72.5,72.5,155,165,172.5,172.5,397.5,1983
3,F,Jerrica Johnson,SBD,FR-O,72,Raw,CA,71.2,122.5,-132.5,-132.5,122.5,77.5,85,90,90,145,160,170,170,382.5,1985
4,F,Anita Flowers,SBD,FR-O,72,Raw,CA,71.2,127.5,130,-132.5,130,70,-72.5,-72.5,70,137.5,145,-167.5,145,345,1960
5,F,Juliette Fluchere,SBD,FR-O,72,Raw,CA,70.8,130,137.5,140,140,55,57.5,60,60,120,127.5,132.5,132.5,332.5,1982
6,F,Shedna Kimble,SBD,FR-O,72,Raw,CA,70.5,97.5,102.5,107.5,107.5,60,65,70,70,120,130,140,140,317.5,1989
7,F,Sawyer Gordon,SBD,FR-O,72,Raw,CA,69.3,92.5,100,105,105,50,57.5,62.5,62.5,117.5,130,137.5,137.5,305,1989
8,F,Christina Ardon,SBD,FR-O,72,Raw,CA,65.7,92.5,97.5,100,100,55,60,-62.5,60,127.5,-137.5,140,140,300,1988
9,F,Brenda Swann,SBD,FR-O,72,Raw,CA,72,92.5,-95,97.5,97.5,42.5,47.5,-52.5,47.5,100,110,115,115,260,1978
1,F,Kelly Sheehy,SBD,FR-O,84,Raw,CA,81,157.5,160,172.5,172.5,82.5,90,-100,90,147.5,-165,-165,147.5,410,1985
2,F,Nicole Myers,SBD,FR-O,84,Raw,CA,82.8,125,132.5,-137.5,132.5,70,75,77.5,77.5,150,157.5,162.5,162.5,372.5,1979
3,F,Chloe Kipnis,SBD,FR-O,84,Raw,CA,82.6,115,122.5,127.5,127.5,52.5,57.5,62.5,62.5,137.5,150,160,160,350,1992
4,F,Hayden Barnes,SBD,FR-O,84,Raw,CA,78.6,97.5,102.5,107.5,107.5,60,65,67.5,67.5,135,142.5,147.5,147.5,322.5,1977
5,F,Jasmine Schmalhaus,SBD,FR-O,84,Raw,CA,81.5,85,92.5,97.5,97.5,60,-65,65,65,135,145,152.5,152.5,315,1988
6,F,Cassi Gill,SBD,FR-O,84,Raw,CA,82.1,-107.5,107.5,115,115,47.5,52.5,57.5,57.5,112.5,117.5,137.5,137.5,310,1983
7,F,Cassidy McKinney,SBD,FR-O,84,Raw,CA,80.9,100,105,110,110,52.5,55,60,60,122.5,132.5,-137.5,132.5,302.5,1991
8,F,Ester Quinones,SBD,FR-O,84,Raw,CA,77,102.5,107.5,112.5,112.5,40,45,50,50,-102.5,107.5,117.5,117.5,280,1985
9,F,Natasha Mendez,SBD,FR-O,84,Raw,CA,76.7,80,95,-102.5,95,42.5,-47.5,47.5,47.5,102.5,107.5,120,120,262.5,1988
1,F,Melina Taylor,SBD,FR-O,84+,Raw,CA,95.1,150,155,-162.5,155,85,92.5,-100,92.5,150,160,165,165,412.5,1986
2,F,Elizabeth Evangelista,SBD,FR-O,84+,Raw,CA,87.9,142.5,-150,-150,142.5,65,67.5,70,70,152.5,165,-175,165,377.5,1989
3,F,Kelley Seitz,SBD,FR-O,84+,Raw,CA,100.5,130,137.5,-145,137.5,67.5,72.5,-77.5,72.5,152.5,160,162.5,162.5,372.5,1990
4,F,Hillary Beard,SBD,FR-O,84+,Raw,CA,93.6,105,112.5,122.5,122.5,-65,65,67.5,67.5,137.5,-152.5,155,155,345,1990
5,F,Christen Diaz,SBD,FR-O,84+,Raw,CA,88.2,107.5,117.5,120,120,50,55,57.5,57.5,130,137.5,142.5,142.5,320,1983
6,F,Dana Wanzer,SBD,FR-O,84+,Raw,CA,91.5,102.5,110,117.5,117.5,60,65,-70,65,125,132.5,137.5,137.5,320,1990
7,F,Melissa Dean,SBD,FR-O,84+,Raw,CA,91.2,100,105,107.5,107.5,47.5,55,65,65,122.5,130,140,140,312.5,1987
1,F,Kathy Saechao,SBD,FR-T1,52,Raw,CA,51.5,75,80,85,85,35,-42.5,-42.5,35,95,-105,-105,95,215,2001
1,F,Bryana Washington,SBD,FR-T1,72,Raw,CA,66.5,82.5,87.5,92.5,92.5,47.5,52.5,-55,52.5,127.5,-130,-130,127.5,272.5,2001
1,F,Megan Mathews,SBD,FR-T2,72,Raw,CA,66,82.5,90,92.5,92.5,40,45,,45,85,95,102.5,102.5,240,2000
1,F,Marissa Parada,SBD,FR-T2,84,Raw,CA,79,80,90,95,95,35,37.5,-42.5,37.5,110,120,130,130,262.5,1999
1,F,Laurianne Lair,SBD,FR-T3,52,Raw,CA,50.5,90,97.5,102.5,102.5,47.5,55,-62.5,55,102.5,115,117.5,117.5,275,1997
1,F,Hannah Myers,SBD,FR-Y3,57,Raw,CA,54.9,60,62.5,67.5,67.5,27.5,35,37.5,37.5,77.5,82.5,-92.5,82.5,187.5,2002
1,M,Per Lichtman,BD,MR-O,74,Raw,CA,72.5,,,,,107.5,-117.5,-117.5,107.5,192.5,-222.5,-222.5,192.5,300,1984
2,M,Bryan Do,BD,MR-O,74,Raw,CA,74,,,,,100,107.5,112.5,112.5,175,-190,-195,175,287.5,1988
1,M,Marco Parada,BD,MR-O,83,Raw,CA,83,,,,,115,125,-135,125,145,155,-175,155,280,1979
1,M,Chris Scott #1,BD,MR-O,105,Raw,CA,95.3,,,,,135,145,-152.5,145,205,220,230,230,375,1980
1,F,Anita Sarkar,BD,FR-Jr,63,Raw,CA,62.3,,,,,45,47.5,50,50,82.5,87.5,97.5,97.5,147.5,1994
1,F,Jeanilee Sumagaysay,BD,FR-O,63,Raw,CA,61.8,,,,,65,67.5,-72.5,67.5,125,135,140,140,207.5,1983

meet-data/usapl/CA-2016-03/entries.csv (diff)
@@ -5,7 +5,7 @@ DQ,M,Bryon Brubaker,B,M-M2a,93,Single-ply,CA,92,,,,,-182.5,-205,-205,,,,,,,1963
 1,M,Alex Ponder,B,MR-M2a,93,Raw,CA,91.1,,,,,115,120,125,125,,,,,125,1963
 1,M,Kevin Jordan,B,MR-M2b,105,Raw,CA,104.7,,,,,152.5,160,-165,160,,,,,160,1957
 1,M,Rick Gutman,B,MR-M3a,74,Raw,CA,72.3,,,,,-105,105,-107.5,105,,,,,105,1953
-1,M,Will Garcia,B,MR-O,59,Raw,CA,58.4,,,,,130,141,141.5,141.5,,,,,141.5,1990
+1,M,William Garcia #1,B,MR-O,59,Raw,CA,58.4,,,,,130,141,141.5,141.5,,,,,141.5,1990
 1,M,Jeffrey Lopez,B,MR-O,83,Raw,CA,80.4,,,,,140,145,-152.5,145,,,,,145,1981
 1,M,Sean Jagat,B,MR-O,105,Raw,CA,101.3,,,,,130,137.5,140,140,,,,,140,1988
 1,F,Romy Brubaker,B,F-M4b,72,Single-ply,CA,68.5,,,,,42.5,45,-50.5,45,,,,,45,1937
@@ -59,11 +59,11 @@ G,M,William Valle,SBD,MR-Jr,105,Raw,CA,93.8,230,240,247.5,247.5,142.5,150,-157.5
 1,M,Shorty Sadang,SBD,MR-O,59,Raw,CA,57.2,175,182.5,189,189,127.5,132.5,135,135,202.5,217.5,-227.5,217.5,541.5,1988
 2,M,Kurtis Yim,SBD,MR-O,59,Raw,CA,58.9,165,175,-182.5,175,80,85,90,90,180,190,195,195,460,1997
 3,M,Timothy Weng,SBD,MR-O,59,Raw,CA,57,127.5,140,-150,140,70,77.5,85,85,160,175,182.5,182.5,407.5,1992
-4,M,Will Garcia,SBD,MR-O,59,Raw,CA,58.4,75,,,75,130,141,141.5,141.5,142.5,157.5,175,175,391.5,1990
+4,M,William Garcia #1,SBD,MR-O,59,Raw,CA,58.4,75,,,75,130,141,141.5,141.5,142.5,157.5,175,175,391.5,1990
 1,M,David Dinh,SBD,MR-O,66,Raw,CA,65.9,160,172.5,177.5,177.5,107.5,112.5,117.5,117.5,205,220,235,235,530,1990
 2,M,Timmy Song,SBD,MR-O,66,Raw,CA,64.6,150,162.5,172.5,172.5,105,110,115,115,192.5,205,212.5,212.5,500,1990
 3,M,Acer Chen,SBD,MR-O,66,Raw,CA,65.7,155,-170,-170,155,110,122.5,-132.5,122.5,205,-215,215,215,492.5,1988
-1,M,William Garcia,SBD,MR-O,74,Raw,AZ,74,192.5,205,212.5,212.5,117.5,130,-137.5,130,210,230,237.5,237.5,580,1990
+1,M,William Garcia #1,SBD,MR-O,74,Raw,AZ,74,192.5,205,212.5,212.5,117.5,130,-137.5,130,210,230,237.5,237.5,580,1990
 2,M,Gary Wang,SBD,MR-O,74,Raw,CA,73.9,197.5,-210,210,210,110,117.5,125,125,220,-232.5,232.5,232.5,567.5,1990
 3,M,Jamil Sabbagh,SBD,MR-O,74,Raw,CA,73,170,175,-187.5,175,110,115,125,125,190,200,210,210,510,1992
 4,M,Daniel Garcia #2,SBD,MR-O,74,Raw,CA,72.7,150,155,162.5,162.5,-125,125,-132.5,125,205,212.5,-217.5,212.5,500,1984
@@ -116,7 +116,7 @@ G,M,William Valle,SBD,MR-O,105,Raw,CA,93.8,230,240,247.5,247.5,142.5,150,-157.5,
 3,M,Corbin Howard,SBD,MR-T2,93,Raw,CA,92.6,167.5,182.5,-192.5,182.5,107.5,112.5,-117.5,112.5,-175,175,-180,175,470,1998
 1,M,Jordon Reid,SBD,MR-T2,120,Raw,CA,116.1,180,195,205,205,122.5,132.5,-142.5,132.5,177.5,192.5,205,205,542.5,1999
 1,M,Marc Morgan,SBD,MR-T3,66,Raw,CA,64.9,135,147.5,-157.5,147.5,90,97.5,-102.5,97.5,145,155,165,165,410,1997
-1,M,William Garcia,SBD,MR-T3,74,Raw,AZ,74,192.5,205,212.5,212.5,117.5,130,-137.5,130,210,230,237.5,237.5,580,1990
+1,M,William Garcia #1,SBD,MR-T3,74,Raw,AZ,74,192.5,205,212.5,212.5,117.5,130,-137.5,130,210,230,237.5,237.5,580,1990
 2,M,Derrick Nguyen,SBD,MR-T3,74,Raw,CA,73.3,152.5,160,-170,160,102.5,110,112.5,112.5,192.5,207.5,215,215,487.5,1996
 3,M,Benson Wu,SBD,MR-T3,74,Raw,CA,70.9,142.5,152.5,-157.5,152.5,85,90,92.5,92.5,165,175,182.5,182.5,427.5,1997
 4,M,Greg Sugawara,SBD,MR-T3,74,Raw,CA,72.6,122.5,130,135,135,75,80,82.5,82.5,130,135,145,145,362.5,1998
