meet-data/uspa/3153/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Event,Equipment,Sex,Division,Tested
1,Madison Lee,FL,67.5,66.2,,19,127.5,-132.5,137.5,137.5,55,-60,-60,55,135,142.5,-147.5,142.5,335,,SBD,Raw,F,Juniors 18-19,Yes
1,Abigail Mcguin,FL,75,69.4,,19,85,92.5,100,100,50,52.5,57.5,57.5,107.5,115,117.5,117.5,275,,SBD,Raw,F,Juniors 18-19,Yes
1,Virann Welbourn,FL,82.5,81.8,,17,117.5,127.5,132.5,132.5,67.5,75,85,85,125,137.5,145,145,362.5,,SBD,Raw,F,Juniors 16-17,Yes
1,Milena Daza,FL,90,85.2,,21,155,175,-182.5,175,90,97.5,-102.5,97.5,170,180,190,190,462.5,,SBD,Raw,F,Juniors 20-23,Yes
1,Hollie Metrick,FL,56,55.8,,39,87.5,92.5,97.5,97.5,45,47.5,-50,47.5,110,115,117.5,117.5,262.5,,SBD,Raw,F,Open,Yes
1,Miola Aganovic,FL,67.5,61.6,,29,105,-110,-110,105,-60,60,-65,60,110,125,-137.5,125,290,,SBD,Raw,F,Open,Yes
1,Amanda Sperling,FL,75,71.7,,33,87.5,95,-100,95,57.5,60,-62.5,60,120,130,142.5,142.5,297.5,,SBD,Raw,F,Open,Yes
1,Angie Nutial,FL,82.5,80.9,,33,160,165,-170,165,75,80,-82.5,80,155,160,165,165,410,,SBD,Raw,F,Open,Yes
2,Virann Welbourn,FL,82.5,81.8,,17,117.5,127.5,132.5,132.5,67.5,75,85,85,125,137.5,145,145,362.5,,SBD,Raw,F,Open,Yes
1,Milena Daza,FL,90,85.2,,21,155,175,-182.5,175,90,97.5,-102.5,97.5,170,180,190,190,462.5,,SBD,Raw,F,Open,Yes
2,Catherine Brewer,FL,90,83.2,,30,110,120,125,125,62.5,65,-70,65,135,147.5,-155,147.5,337.5,,SBD,Raw,F,Open,Yes
1,Jennifer Gallion,FL,100,94.9,,43,147.5,157.5,-160,157.5,72.5,77.5,80,80,165,172.5,-182.5,172.5,410,,SBD,Raw,F,Open,Yes
1,Hollie Metrick,FL,56,55.8,,39,87.5,92.5,97.5,97.5,45,47.5,-50,47.5,110,115,117.5,117.5,262.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Lisa Aitken,FL,67.5,66.8,,68,77.5,85,95,95,52.5,-55,57.5,57.5,105,115,125,125,277.5,,SBD,Raw,F,Masters 65-69,Yes
1,Geneane Thompson,FL,82.5,82.5,,44,-125,132.5,-140,132.5,70,-75,-75,70,132.5,142.5,152.5,152.5,355,,SBD,Raw,F,Masters 40-44,Yes
1,Jennifer Gallion,FL,100,94.9,,43,147.5,157.5,-160,157.5,72.5,77.5,80,80,165,172.5,-182.5,172.5,410,,SBD,Raw,F,Masters 40-44,Yes
1,Dawn Bowman,FL,100,91.9,,53,-102.5,102.5,112.5,112.5,52.5,57.5,62.5,62.5,145,155,-165,155,330,,SBD,Raw,F,Masters 50-54,Yes
1,Charles Cain,FL,67.5,64.2,,15,85,-92.5,97.5,97.5,50,55,60,60,112.5,122.5,-130,122.5,280,,SBD,Raw,M,Juniors 13-15,Yes
1,Grady Burnett,FL,75,73.8,,16,187.5,197.5,-205,197.5,-112.5,117.5,-120,117.5,212.5,222.5,228,228,543,,SBD,Raw,M,Juniors 16-17,Yes
1,Omega French,FL,75,68.2,,18,185,190,200,200,-102.5,107.5,,107.5,240,245,-252.5,245,552.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Brandon Ward #1,FL,75,72.1,,22,195,202.5,-205,202.5,-120,120,125,125,250,260,,260,587.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Santiago Esguerra,FL,82.5,81,,21,167.5,177.5,185,185,92.5,100,105,105,190,210,227.5,227.5,517.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Anthony Vargas,FL,90,84.2,,16,160,170,182.5,182.5,72.5,-82.5,82.5,82.5,192.5,202.5,210,210,475,,SBD,Raw,M,Juniors 16-17,Yes
1,Jackson Goyings,FL,90,89.3,,19,-225,232.5,237.5,237.5,145,155,-162.5,155,220,232.5,240,240,632.5,,SBD,Raw,M,Juniors 18-19,Yes
2,Joseph Welbourn,FL,90,87.3,,19,182.5,195,205,205,115,125,132.5,132.5,200,-215,-215,200,537.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Jayden O'Neal,FL,100,98.4,,20,202.5,210,-215,210,105,-112.5,112.5,112.5,240,257.5,-262.5,257.5,580,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Nelson Sutton,FL,125,123.9,,23,-265,-265,-265,,170,-182.5,182.5,182.5,-262.5,,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Noe Lora,FL,60,58.3,,32,130,137.5,142.5,142.5,105,110,112.5,112.5,132.5,140,150,150,405,,SBD,Raw,M,Open,Yes
1,Alexander Carrillo,FL,67.5,67.5,,31,162.5,170,-182.5,170,125,135,-142.5,135,162.5,175,200,200,505,,SBD,Raw,M,Open,Yes
1,Jose Urbina,FL,75,75,,32,220,230,232.5,232.5,147.5,-152.5,-152.5,147.5,242.5,250,260,260,640,,SBD,Raw,M,Open,Yes
2,Brandon Ward #1,FL,75,72.1,,22,195,202.5,-205,202.5,-120,120,125,125,250,260,,260,587.5,,SBD,Raw,M,Open,Yes
1,Joshua Bass,FL,82.5,79.9,,28,-195,197.5,207.5,207.5,115,120,125,125,235,240,247.5,247.5,580,,SBD,Raw,M,Open,Yes
2,Florante Banez,FL,82.5,81.9,,28,142.5,152.5,-162.5,152.5,85,87.5,,87.5,170,177.5,185,185,425,,SBD,Raw,M,Open,Yes
3,Joey Rivera,,82.5,79.6,,29,-130,-130,130,130,-85,85,-95,85,130,135,142.5,142.5,357.5,,SBD,Raw,M,Open,Yes
1,Jackson Goyings,FL,90,89.3,,19,-225,232.5,237.5,237.5,145,155,-162.5,155,220,232.5,240,240,632.5,,SBD,Raw,M,Open,Yes
2,Francisco Pabon,FL,90,89.1,,24,232.5,-245,-256,232.5,130,132.5,-135,132.5,227.5,237.5,242.5,242.5,607.5,,SBD,Raw,M,Open,Yes
3,Samuel Donohue,FL,90,88.3,,25,187.5,197.5,205,205,-142.5,142.5,-150,142.5,210,222.5,230,230,577.5,,SBD,Raw,M,Open,Yes
1,Rob Leiter,FL,100,99.1,,34,192.5,197.5,210,210,127.5,137.5,147.5,147.5,235,250,-272.5,250,607.5,,SBD,Raw,M,Open,Yes
1,Luis Frometa,FL,110,104.9,,33,257.5,272.5,-280,272.5,175,185,190,190,247.5,265,,265,727.5,,SBD,Raw,M,Open,Yes
2,Brandon Gaherty,FL,110,109.3,,24,-260,260,-267.5,260,-180,-180,180,180,227.5,237.5,250,250,690,,SBD,Raw,M,Open,Yes
3,Daniel Barnard,FL,110,101.2,,30,210,-222.5,227.5,227.5,137.5,145,-147.5,145,227.5,237.5,242.5,242.5,615,,SBD,Raw,M,Open,Yes
4,John Francis,FL,110,107.6,,46,-185,185,197.5,197.5,120,125,130,130,220,242.5,250,250,577.5,,SBD,Raw,M,Open,Yes
DQ,Nelson Sutton,FL,125,123.9,,23,-265,-265,-265,,170,-182.5,182.5,182.5,-262.5,,,,,,SBD,Raw,M,Open,Yes
1,Jeffrey Applefield,FL,140,133,,38,232.5,250,260,260,135,142.5,145,145,227.5,247.5,257.5,257.5,662.5,,SBD,Raw,M,Open,Yes
1,Colin Barnard,FL,140+,172.7,,24,192.5,-197.5,-197.5,192.5,112.5,117.5,122.5,122.5,195,-197.5,197.5,197.5,512.5,,SBD,Raw,M,Open,Yes
1,Tye Duguay,FL,82.5,79.3,,35,130,137.5,140,140,92.5,97.5,102.5,102.5,185,192.5,200,200,442.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Jeffrey Applefield,FL,140,133,,38,232.5,250,260,260,135,142.5,145,145,227.5,247.5,257.5,257.5,662.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Jeff McDermott,FL,90,86,,41,162.5,175,-182.5,175,130,137.5,-140,137.5,205,217.5,-222.5,217.5,530,,SBD,Raw,M,Masters 40-44,Yes
1,David Rymiszewski,VA,90,89.4,,61,165,180,-190,180,130,137.5,-142.5,137.5,185,200,210,210,527.5,,SBD,Raw,M,Masters 60-64,Yes
1,John Francis,FL,110,107.6,,46,-185,185,197.5,197.5,120,125,130,130,220,242.5,250,250,577.5,,SBD,Raw,M,Masters 45-49,Yes
1,Joshua Beckles,FL,67.5,65.1,,26,160,185,-192.5,185,80,100.5,102.5,102.5,185,225,232.5,232.5,520,,SBD,Wraps,M,Open,Yes
1,Jeremy Cheeseborough,FL,140+,146.1,,32,227.5,237.5,247.5,247.5,165,-177.5,,165,240,257.5,-270,257.5,670,,SBD,Wraps,M,Open,Yes
1,Jeff Dempsey,FL,75,73.8,,57,125,135,-142.5,135,115,-120,-120,115,155,,,155,405,,SBD,Wraps,M,Masters 55-59,Yes
1,Katrina Curtis,FL,75,74.7,,28,162.5,175,182.5,182.5,117.5,-125.5,-125.5,117.5,175,190,200,200,500,191,SBD,Single-ply,F,Open,Yes
1,Nelson Sutton,FL,125,123.9,,23,,,,,170,-182.5,182.5,182.5,,,,,182.5,,B,Raw,M,Juniors 20-23,Yes
1,Alexander Carrillo,FL,67.5,67.5,,31,,,,,125,135,-142.5,135,,,,,135,,B,Raw,M,Open,Yes
1,Samuel Donohue,FL,90,88.3,,25,,,,,-142.5,142.5,-150,142.5,,,,,142.5,,B,Raw,M,Open,Yes
2,Corey Pedraza,FL,90,89.3,,30,,,,,120,-130,132.5,132.5,,,,,132.5,,B,Raw,M,Open,Yes
1,Nelson Sutton,FL,125,123.9,,23,,,,,170,-182.5,182.5,182.5,,,,,182.5,,B,Raw,M,Open,Yes
1,Brandon Hendrix,FL,82.5,82.3,,36,,,,,142.5,-147.5,-147.5,142.5,,,,,142.5,,B,Raw,M,Submasters 35-39,Yes
1,Jeff McDermott,FL,90,86,,41,,,,,130,137.5,-140,137.5,,,,,137.5,,B,Raw,M,Masters 40-44,Yes
1,Jesse Shelton,FL,110,107.1,,36,,,,,275,287.5,,287.5,,,,,287.5,,B,Multi-ply,M,Open,Yes
1,Abigail Mcguin,FL,75,69.4,,19,,,,,,,,,107.5,115,117.5,117.5,117.5,,D,Raw,F,Juniors 18-19,Yes
1,Kimberly Magnusson,FL,60,57.9,,54,,,,,,,,,93,-100,100,100,100,,D,Raw,F,Masters 50-54,Yes
1,Corey Pedraza,FL,90,89.3,,30,,,,,,,,,167.5,185,195,195,195,,D,Raw,M,Open,Yes

meet-data/uspa/3153/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Event,Equipment,Sex,Division,Tested
1,Madison Lee,FL,67.5,66.2,,19,127.5,-132.5,137.5,137.5,55,-60,-60,55,135,142.5,-147.5,142.5,335,,SBD,Raw,F,Juniors 18-19,Yes
1,Abigail McGuin,FL,75,69.4,,19,85,92.5,100,100,50,52.5,57.5,57.5,107.5,115,117.5,117.5,275,,SBD,Raw,F,Juniors 18-19,Yes
1,Virann Welbourn,FL,82.5,81.8,,17,117.5,127.5,132.5,132.5,67.5,75,85,85,125,137.5,145,145,362.5,,SBD,Raw,F,Juniors 16-17,Yes
1,Milena Daza,FL,90,85.2,,21,155,175,-182.5,175,90,97.5,-102.5,97.5,170,180,190,190,462.5,,SBD,Raw,F,Juniors 20-23,Yes
1,Hollie Metrick,FL,56,55.8,,39,87.5,92.5,97.5,97.5,45,47.5,-50,47.5,110,115,117.5,117.5,262.5,,SBD,Raw,F,Open,Yes
1,Miola Aganovic,FL,67.5,61.6,,29,105,-110,-110,105,-60,60,-65,60,110,125,-137.5,125,290,,SBD,Raw,F,Open,Yes
1,Amanda Sperling,FL,75,71.7,,33,87.5,95,-100,95,57.5,60,-62.5,60,120,130,142.5,142.5,297.5,,SBD,Raw,F,Open,Yes
1,Angie Nutial,FL,82.5,80.9,,33,160,165,-170,165,75,80,-82.5,80,155,160,165,165,410,,SBD,Raw,F,Open,Yes
2,Virann Welbourn,FL,82.5,81.8,,17,117.5,127.5,132.5,132.5,67.5,75,85,85,125,137.5,145,145,362.5,,SBD,Raw,F,Open,Yes
1,Milena Daza,FL,90,85.2,,21,155,175,-182.5,175,90,97.5,-102.5,97.5,170,180,190,190,462.5,,SBD,Raw,F,Open,Yes
2,Catherine Brewer,FL,90,83.2,,30,110,120,125,125,62.5,65,-70,65,135,147.5,-155,147.5,337.5,,SBD,Raw,F,Open,Yes
1,Jennifer Gallion,FL,100,94.9,,43,147.5,157.5,-160,157.5,72.5,77.5,80,80,165,172.5,-182.5,172.5,410,,SBD,Raw,F,Open,Yes
1,Hollie Metrick,FL,56,55.8,,39,87.5,92.5,97.5,97.5,45,47.5,-50,47.5,110,115,117.5,117.5,262.5,,SBD,Raw,F,Submasters 35-39,Yes
1,Lisa Aitken,FL,67.5,66.8,,68,77.5,85,95,95,52.5,-55,57.5,57.5,105,115,125,125,277.5,,SBD,Raw,F,Masters 65-69,Yes
1,Geneane Thompson,FL,82.5,82.5,,44,-125,132.5,-140,132.5,70,-75,-75,70,132.5,142.5,152.5,152.5,355,,SBD,Raw,F,Masters 40-44,Yes
1,Jennifer Gallion,FL,100,94.9,,43,147.5,157.5,-160,157.5,72.5,77.5,80,80,165,172.5,-182.5,172.5,410,,SBD,Raw,F,Masters 40-44,Yes
1,Dawn Bowman,FL,100,91.9,,53,-102.5,102.5,112.5,112.5,52.5,57.5,62.5,62.5,145,155,-165,155,330,,SBD,Raw,F,Masters 50-54,Yes
1,Charles Cain,FL,67.5,64.2,,15,85,-92.5,97.5,97.5,50,55,60,60,112.5,122.5,-130,122.5,280,,SBD,Raw,M,Juniors 13-15,Yes
1,Grady Burnett,FL,75,73.8,,16,187.5,197.5,-205,197.5,-112.5,117.5,-120,117.5,212.5,222.5,228,228,543,,SBD,Raw,M,Juniors 16-17,Yes
1,Omega French,FL,75,68.2,,18,185,190,200,200,-102.5,107.5,,107.5,240,245,-252.5,245,552.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Brandon Ward #1,FL,75,72.1,,22,195,202.5,-205,202.5,-120,120,125,125,250,260,,260,587.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Santiago Esguerra,FL,82.5,81,,21,167.5,177.5,185,185,92.5,100,105,105,190,210,227.5,227.5,517.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Anthony Vargas,FL,90,84.2,,16,160,170,182.5,182.5,72.5,-82.5,82.5,82.5,192.5,202.5,210,210,475,,SBD,Raw,M,Juniors 16-17,Yes
1,Jackson Goyings,FL,90,89.3,,19,-225,232.5,237.5,237.5,145,155,-162.5,155,220,232.5,240,240,632.5,,SBD,Raw,M,Juniors 18-19,Yes
2,Joseph Welbourn,FL,90,87.3,,19,182.5,195,205,205,115,125,132.5,132.5,200,-215,-215,200,537.5,,SBD,Raw,M,Juniors 18-19,Yes
1,Jayden O'Neal,FL,100,98.4,,20,202.5,210,-215,210,105,-112.5,112.5,112.5,240,257.5,-262.5,257.5,580,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Nelson Sutton,FL,125,123.9,,23,-265,-265,-265,,170,-182.5,182.5,182.5,-262.5,,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Noe Lora,FL,60,58.3,,32,130,137.5,142.5,142.5,105,110,112.5,112.5,132.5,140,150,150,405,,SBD,Raw,M,Open,Yes
1,Alexander Carrillo,FL,67.5,67.5,,31,162.5,170,-182.5,170,125,135,-142.5,135,162.5,175,200,200,505,,SBD,Raw,M,Open,Yes
1,Jose Urbina,FL,75,75,,32,220,230,232.5,232.5,147.5,-152.5,-152.5,147.5,242.5,250,260,260,640,,SBD,Raw,M,Open,Yes
2,Brandon Ward #1,FL,75,72.1,,22,195,202.5,-205,202.5,-120,120,125,125,250,260,,260,587.5,,SBD,Raw,M,Open,Yes
1,Joshua Bass,FL,82.5,79.9,,28,-195,197.5,207.5,207.5,115,120,125,125,235,240,247.5,247.5,580,,SBD,Raw,M,Open,Yes
2,Florante Banez,FL,82.5,81.9,,28,142.5,152.5,-162.5,152.5,85,87.5,,87.5,170,177.5,185,185,425,,SBD,Raw,M,Open,Yes
3,Joey Rivera,,82.5,79.6,,29,-130,-130,130,130,-85,85,-95,85,130,135,142.5,142.5,357.5,,SBD,Raw,M,Open,Yes
1,Jackson Goyings,FL,90,89.3,,19,-225,232.5,237.5,237.5,145,155,-162.5,155,220,232.5,240,240,632.5,,SBD,Raw,M,Open,Yes
2,Francisco Pabon,FL,90,89.1,,24,232.5,-245,-256,232.5,130,132.5,-135,132.5,227.5,237.5,242.5,242.5,607.5,,SBD,Raw,M,Open,Yes
3,Samuel Donohue,FL,90,88.3,,25,187.5,197.5,205,205,-142.5,142.5,-150,142.5,210,222.5,230,230,577.5,,SBD,Raw,M,Open,Yes
1,Rob Leiter,FL,100,99.1,,34,192.5,197.5,210,210,127.5,137.5,147.5,147.5,235,250,-272.5,250,607.5,,SBD,Raw,M,Open,Yes
1,Luis Frometa,FL,110,104.9,,33,257.5,272.5,-280,272.5,175,185,190,190,247.5,265,,265,727.5,,SBD,Raw,M,Open,Yes
2,Brandon Gaherty,FL,110,109.3,,24,-260,260,-267.5,260,-180,-180,180,180,227.5,237.5,250,250,690,,SBD,Raw,M,Open,Yes
3,Daniel Barnard,FL,110,101.2,,30,210,-222.5,227.5,227.5,137.5,145,-147.5,145,227.5,237.5,242.5,242.5,615,,SBD,Raw,M,Open,Yes
4,John Francis,FL,110,107.6,,46,-185,185,197.5,197.5,120,125,130,130,220,242.5,250,250,577.5,,SBD,Raw,M,Open,Yes
DQ,Nelson Sutton,FL,125,123.9,,23,-265,-265,-265,,170,-182.5,182.5,182.5,-262.5,,,,,,SBD,Raw,M,Open,Yes
1,Jeffrey Applefield,FL,140,133,,38,232.5,250,260,260,135,142.5,145,145,227.5,247.5,257.5,257.5,662.5,,SBD,Raw,M,Open,Yes
1,Colin Barnard,FL,140+,172.7,,24,192.5,-197.5,-197.5,192.5,112.5,117.5,122.5,122.5,195,-197.5,197.5,197.5,512.5,,SBD,Raw,M,Open,Yes
1,Tye Duguay,FL,82.5,79.3,,35,130,137.5,140,140,92.5,97.5,102.5,102.5,185,192.5,200,200,442.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Jeffrey Applefield,FL,140,133,,38,232.5,250,260,260,135,142.5,145,145,227.5,247.5,257.5,257.5,662.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Jeff McDermott,FL,90,86,,41,162.5,175,-182.5,175,130,137.5,-140,137.5,205,217.5,-222.5,217.5,530,,SBD,Raw,M,Masters 40-44,Yes
1,David Rymiszewski,VA,90,89.4,,61,165,180,-190,180,130,137.5,-142.5,137.5,185,200,210,210,527.5,,SBD,Raw,M,Masters 60-64,Yes
1,John Francis,FL,110,107.6,,46,-185,185,197.5,197.5,120,125,130,130,220,242.5,250,250,577.5,,SBD,Raw,M,Masters 45-49,Yes
1,Joshua Beckles,FL,67.5,65.1,,26,160,185,-192.5,185,80,100.5,102.5,102.5,185,225,232.5,232.5,520,,SBD,Wraps,M,Open,Yes
1,Jeremy Cheeseborough,FL,140+,146.1,,32,227.5,237.5,247.5,247.5,165,-177.5,,165,240,257.5,-270,257.5,670,,SBD,Wraps,M,Open,Yes
1,Jeff Dempsey,FL,75,73.8,,57,125,135,-142.5,135,115,-120,-120,115,155,,,155,405,,SBD,Wraps,M,Masters 55-59,Yes
1,Katrina Curtis,FL,75,74.7,,28,162.5,175,182.5,182.5,117.5,-125.5,-125.5,117.5,175,190,200,200,500,191,SBD,Single-ply,F,Open,Yes
1,Nelson Sutton,FL,125,123.9,,23,,,,,170,-182.5,182.5,182.5,,,,,182.5,,B,Raw,M,Juniors 20-23,Yes
1,Alexander Carrillo,FL,67.5,67.5,,31,,,,,125,135,-142.5,135,,,,,135,,B,Raw,M,Open,Yes
1,Samuel Donohue,FL,90,88.3,,25,,,,,-142.5,142.5,-150,142.5,,,,,142.5,,B,Raw,M,Open,Yes
2,Corey Pedraza,FL,90,89.3,,30,,,,,120,-130,132.5,132.5,,,,,132.5,,B,Raw,M,Open,Yes
1,Nelson Sutton,FL,125,123.9,,23,,,,,170,-182.5,182.5,182.5,,,,,182.5,,B,Raw,M,Open,Yes
1,Brandon Hendrix,FL,82.5,82.3,,36,,,,,142.5,-147.5,-147.5,142.5,,,,,142.5,,B,Raw,M,Submasters 35-39,Yes
1,Jeff McDermott,FL,90,86,,41,,,,,130,137.5,-140,137.5,,,,,137.5,,B,Raw,M,Masters 40-44,Yes
1,Jesse Shelton,FL,110,107.1,,36,,,,,275,287.5,,287.5,,,,,287.5,,B,Multi-ply,M,Open,Yes
1,Abigail McGuin,FL,75,69.4,,19,,,,,,,,,107.5,115,117.5,117.5,117.5,,D,Raw,F,Juniors 18-19,Yes
1,Kimberly Magnusson,FL,60,57.9,,54,,,,,,,,,93,-100,100,100,100,,D,Raw,F,Masters 50-54,Yes
1,Corey Pedraza,FL,90,89.3,,30,,,,,,,,,167.5,185,195,195,195,,D,Raw,M,Open,Yes

meet-data/uspa/3153/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Event,Equipment,Sex,Division,Tested
 1,Madison Lee,FL,67.5,66.2,,19,127.5,-132.5,137.5,137.5,55,-60,-60,55,135,142.5,-147.5,142.5,335,,SBD,Raw,F,Juniors 18-19,Yes
-1,Abigail Mcguin,FL,75,69.4,,19,85,92.5,100,100,50,52.5,57.5,57.5,107.5,115,117.5,117.5,275,,SBD,Raw,F,Juniors 18-19,Yes
+1,Abigail McGuin,FL,75,69.4,,19,85,92.5,100,100,50,52.5,57.5,57.5,107.5,115,117.5,117.5,275,,SBD,Raw,F,Juniors 18-19,Yes
 1,Virann Welbourn,FL,82.5,81.8,,17,117.5,127.5,132.5,132.5,67.5,75,85,85,125,137.5,145,145,362.5,,SBD,Raw,F,Juniors 16-17,Yes
 1,Milena Daza,FL,90,85.2,,21,155,175,-182.5,175,90,97.5,-102.5,97.5,170,180,190,190,462.5,,SBD,Raw,F,Juniors 20-23,Yes
 1,Hollie Metrick,FL,56,55.8,,39,87.5,92.5,97.5,97.5,45,47.5,-50,47.5,110,115,117.5,117.5,262.5,,SBD,Raw,F,Open,Yes
@@ -61,6 +61,6 @@ DQ,Nelson Sutton,FL,125,123.9,,23,-265,-265,-265,,170,-182.5,182.5,182.5,-262.5,
 1,Brandon Hendrix,FL,82.5,82.3,,36,,,,,142.5,-147.5,-147.5,142.5,,,,,142.5,,B,Raw,M,Submasters 35-39,Yes
 1,Jeff McDermott,FL,90,86,,41,,,,,130,137.5,-140,137.5,,,,,137.5,,B,Raw,M,Masters 40-44,Yes
 1,Jesse Shelton,FL,110,107.1,,36,,,,,275,287.5,,287.5,,,,,287.5,,B,Multi-ply,M,Open,Yes
-1,Abigail Mcguin,FL,75,69.4,,19,,,,,,,,,107.5,115,117.5,117.5,117.5,,D,Raw,F,Juniors 18-19,Yes
+1,Abigail McGuin,FL,75,69.4,,19,,,,,,,,,107.5,115,117.5,117.5,117.5,,D,Raw,F,Juniors 18-19,Yes
 1,Kimberly Magnusson,FL,60,57.9,,54,,,,,,,,,93,-100,100,100,100,,D,Raw,F,Masters 50-54,Yes
 1,Corey Pedraza,FL,90,89.3,,30,,,,,,,,,167.5,185,195,195,195,,D,Raw,M,Open,Yes
