meet-data/ps/2402/entries.csv (before)
Place,Name,Sex,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Rya Camillya,F,2005,19,Raw,Junior,42.95,43,93,98,99,99,35,37.5,40,40,110,117.5,123.5,123.5,262.5,SBD,
2,Qin Wei Lim,F,2003,21,Raw,Junior,42.65,43,77.5,82.5,-85,82.5,46,48.5,50.5,50.5,100,-107.5,-107.5,100,233,SBD,
DQ,Mochiyama Hoshika,F,2001,23,Raw,Junior,41.4,43,92.5,97.5,-98.5,97.5,-45,-45,-45,,112.5,117.5,-123,117.5,,SBD,
1,Claudia Chu,F,2001,23,Raw,Junior,46.8,47,92.5,100,105,105,50,55,57.5,57.5,125,135,148,148,310.5,SBD,
2,Faith Tan,F,2003,21,Raw,Junior,46.9,47,90,97.5,102.5,102.5,50,52.5,-55,52.5,132.5,142.5,-156,142.5,297.5,SBD,
3,Jia Jia Liaw,F,2003,21,Raw,Junior,46.65,47,95,102.5,107.5,107.5,42.5,45,-47.5,45,115,122.5,127.5,127.5,280,SBD,
G,Jodie Tan,F,2004,20,Raw,Junior,44.7,47,72.5,77.5,82.5,82.5,37.5,40,-45,40,110,117.5,-125,117.5,240,SBD,
1,Natasa Massanid,F,2005,19,Raw,Junior,51.65,52,110,117.5,120,120,57.5,62.5,-67.5,62.5,125,132.5,-140,132.5,315,SBD,
2,Glynnis Low,F,2001,23,Raw,Junior,51.75,52,97.5,105,-110,105,62.5,-67.5,-67.5,62.5,130,137.5,-142.5,137.5,305,SBD,
3,Sarah Lau,F,2001,23,Raw,Junior,51.8,52,92.5,100,-107.5,100,60,65,67.5,67.5,117.5,127.5,132.5,132.5,300,SBD,
4,Meiting Wuang,F,2005,19,Raw,Junior,51.8,52,100,107.5,112.5,112.5,50,55,-57.5,55,125,-132.5,-135,125,292.5,SBD,
5,Glynis Tan,F,2002,22,Raw,Junior,51.2,52,95,100,105,105,52.5,-57.5,57.5,57.5,110,120,127.5,127.5,290,SBD,
6,Niko Huang,F,2003,21,Raw,Junior,51.9,52,87.5,92.5,-100,92.5,55,57.5,-60,57.5,120,127.5,-132.5,127.5,277.5,SBD,
7,Erika Rusli,F,2002,22,Raw,Junior,51.6,52,77.5,82.5,87.5,87.5,47.5,52.5,57.5,57.5,112.5,122.5,130,130,275,SBD,
8,Hazel Chin,F,2002,22,Raw,Junior,50.85,52,72.5,80,85,85,52.5,-57.5,-57.5,52.5,100,107.5,112.5,112.5,250,SBD,
1,Chloe Tang,F,2005,19,Raw,Junior,56.85,57,140,152.5,161,161,70,75,-80.5,75,155,167.5,175,175,411,SBD,
2,Yue Ning Yee,F,2004,20,Raw,Junior,56.95,57,130,135,140,140,-52.5,-55,55,55,150,160,167.5,167.5,362.5,SBD,
3,Mingxuan Chong,F,2001,23,Raw,Junior,56,57,110,115,120,120,62.5,67.5,-72.5,67.5,127.5,135,-140,135,322.5,SBD,
4,Juleane Louisa Alba,F,2004,20,Raw,Junior,56.25,57,97.5,102.5,-107.5,102.5,60,62.5,-65,62.5,115,-120,-120,115,280,SBD,
1,Lee Jia Ying,F,2002,22,Raw,Junior,67.35,69,132.5,137.5,-143,137.5,82.5,85.5,-87,85.5,145,153,162,162,385,SBD,
2,Farah Farid,F,2002,22,Raw,Junior,66.05,69,87.5,95,97.5,97.5,52.5,57.5,-60,57.5,125,130,135,135,290,SBD,
1,Erra Nursyahirah Binte Sulaiman,F,2001,23,Raw,Junior,87.55,84+,-85,-85,85,85,40,45,-50,45,125,135,-140.5,135,265,SBD,
1,Janice Yap,F,1981,43,Raw,Master 1,50.8,52,100,105.5,107.5,107.5,45,48,50,50,127.5,-138,-138,127.5,285,SBD,
2,June Lam,F,1983,41,Raw,Master 1,51.2,52,92.5,97.5,-100,97.5,-42.5,42.5,45,45,105,110,115,115,257.5,SBD,
1,Berni Ong,F,1982,42,Raw,Master 1,56.15,57,97.5,102.5,-110,102.5,65,70,72.5,72.5,135,145,152.5,152.5,327.5,SBD,
1,Paulina Nadia Tanoto,F,1970,54,Raw,Master 2,53.7,57,92.5,101,106,106,45,-47.5,47.5,47.5,112.5,-123,-123,112.5,266,SBD,
1,Michelle Cheam,F,1964,60,Raw,Master 3,61.65,63,60,-65,70.5,70.5,32.5,-37.5,37.5,37.5,85,92.5,95,95,203,SBD,
1,Natalie Kuan,F,1990,34,Raw,Open,46.75,47,97.5,102.5,105,105,57.5,-60,-62.5,57.5,130,137.5,142.5,142.5,305,SBD,
2,Shirley Chu,F,1999,25,Raw,Open,46.95,47,105,115,120,120,50,55,-60,55,110,120,-127.5,120,295,SBD,
3,Selina Lee,F,1997,27,Raw,Open,43.35,47,80,87.5,92.5,92.5,45,50,-52.5,50,102.5,110,-115,110,252.5,SBD,
4,Mindy Tan,F,2000,24,Raw,Open,45.55,47,-80,-80,80,80,35,-37.5,37.5,37.5,105,112.5,120,120,237.5,SBD,
1,Farhanna Farid,F,1992,32,Raw,Open,51.65,52,127.5,135,138,138,65,70,-73.5,70,195,205,-209,205,413,SBD,
2,Qian Qi Thor,F,1999,25,Raw,Open,51.65,52,122.5,132.5,140,140,65,70,73.5,73.5,140,150,-160,150,363.5,SBD,
3,Jolyn Peh,F,1989,35,Raw,Open,51.6,52,117.5,120,125,125,55,-57.5,57.5,57.5,135,142.5,150,150,332.5,SBD,
4,Intan Krishanty,F,1992,32,Raw,Open,51.65,52,102.5,110,115,115,62.5,-67.5,67.5,67.5,127.5,135,142.5,142.5,325,SBD,
5,Lee Lay Teng,F,1990,34,Raw,Open,51.55,52,115,-122.5,-122.5,115,60,65,67.5,67.5,125,132.5,-142.5,132.5,315,SBD,
1,Michelle Lee,F,1995,29,Raw,Open,56.55,57,117.5,125,130,130,57.5,62.5,65,65,140,150,157.5,157.5,352.5,SBD,
2,Tanya Tan,F,1997,27,Raw,Open,52.15,57,110,117.5,122.5,122.5,60,-65,65,65,150,157.5,162.5,162.5,350,SBD,
3,Tay Su Xia,F,1997,27,Raw,Open,56.85,57,112.5,120,-125,120,62.5,67.5,-70,67.5,145,155,-160,155,342.5,SBD,
1,Natalie Tiong,F,1991,33,Raw,Open,62.1,63,147.5,155,160,160,72.5,77.5,80,80,190,202.5,210,210,450,SBD,
2,Seow Amanda,F,1990,34,Raw,Open,62.4,63,150,-157.5,157.5,157.5,92.5,97.5,-100.5,97.5,187.5,192.5,195,195,450,SBD,
3,Cherlyne Wang,F,1999,25,Raw,Open,61.9,63,122.5,-130,130,130,70,75,-77.5,75,147.5,157.5,165,165,370,SBD,
4,Sharmaine Low,F,2000,24,Raw,Open,62.65,63,122.5,125,132.5,132.5,55,57.5,-60,57.5,150,160,-170,160,350,SBD,
1,Hayley Khwang,F,1997,27,Raw,Open,67.35,69,137.5,145,-150.5,145,82.5,87.5,-90.5,87.5,162.5,172.5,177.5,177.5,410,SBD,
2,Zi Ting Leow,F,1998,26,Raw,Open,67.35,69,117.5,-125,125,125,80,85,-90.5,85,140,150,-155,150,360,SBD,
3,Monisha R J,F,1997,27,Raw,Open,68.3,69,107.5,115,120,120,57.5,62.5,-65,62.5,157.5,170,-180.5,170,352.5,SBD,
4,Claudia Lee,F,1996,28,Raw,Open,67.1,69,107.5,115,117.5,117.5,67.5,70,-72.5,70,140,145,-150,145,332.5,SBD,
1,Jessica Gbadago,F,1991,33,Raw,Open,74.9,76,135,140,145,145,72.5,-77.5,83,83,145,155,162.5,162.5,390.5,SBD,
2,Kai-Xinn Chew,F,1995,29,Raw,Open,73.35,76,117.5,122.5,127.5,127.5,72.5,77.5,80,80,150,160,-165,160,367.5,SBD,
3,Nur Munirah Binte Riduan,F,1991,33,Raw,Open,75,76,120,-127.5,-127.5,120,55,57.5,60,60,135,142.5,150,150,330,SBD,
1,Thuy Tien Xie,F,1995,29,Raw,Open,80.25,84,172.5,-183,183,183,75,80,-82.5,80,170,182.5,194,194,457,SBD,
1,Nadhirah Amran,F,1997,27,Raw,Open,115.1,84+,170,182.5,191,191,87.5,95,-97.5,95,175,185,190.5,190.5,476.5,SBD,
1,Kah Yee Yap,F,2006,18,Raw,Sub Junior,42.7,43,70,77.5,80,80,42.5,45,48,48,90,95,102,102,230,SBD,
1,Syamim Rosman,M,2003,21,Raw,Junior,48.75,53,125,132.5,137.5,137.5,90,95.5,100.5,100.5,162.5,170,175,175,413,SBD,
2,Ahmad Dary,M,2004,20,Raw,Junior,52.4,53,137.5,145,-149,145,75,-80,-80,75,170,180,-195,180,400,SBD,
1,Jacky Lam,M,2004,20,Raw,Junior,58.6,59,145,155,165,165,97.5,105,110,110,170,182.5,192.5,192.5,467.5,SBD,
2,Bryan Wee,M,2005,19,Raw,Junior,58.2,59,150,162.5,167.5,167.5,87.5,92.5,-95,92.5,165,172.5,182.5,182.5,442.5,SBD,
3,Ng Xian Feng,M,2004,20,Raw,Junior,58.45,59,140,150,-157.5,150,90,95,-97.5,95,175,185,-190,185,430,SBD,
4,Scott Pang,M,2004,20,Raw,Junior,55.7,59,132.5,140,-147.5,140,102.5,-107.5,-107.5,102.5,160,170,180,180,422.5,SBD,
1,Tristan Ho,M,2002,22,Raw,Junior,65.25,66,220,230,236.5,236.5,-152.5,157.5,163.5,163.5,-242.5,242.5,-260,242.5,642.5,SBD,
2,Max Saw,M,2005,19,Raw,Junior,65.25,66,195,205,-210,205,137.5,142.5,145,145,-220,220,232.5,232.5,582.5,SBD,
3,Kendrick Ou,M,2001,23,Raw,Junior,65,66,177.5,187.5,192.5,192.5,120,125,130,130,200,215,-222.5,215,537.5,SBD,
4,Adam Azmi,M,2004,20,Raw,Junior,64.7,66,180,-187.5,187.5,187.5,80,85,90,90,210,222.5,-232.5,222.5,500,SBD,
1,Samuel Kwan,M,2002,22,Raw,Junior,71.15,74,195,207.5,-220,207.5,145,152.5,157.5,157.5,250,262.5,270,270,635,SBD,
2,Ming Kai Matthew Lee,M,2001,23,Raw,Junior,71.95,74,210,225,232.5,232.5,142.5,150,155,155,-235,247.5,-260,247.5,635,SBD,
3,Hia Darren,M,2003,21,Raw,Junior,73.25,74,195,207.5,220,220,160,170,175,175,-225,225,-227.5,225,620,SBD,
4,Nicholas Chan,M,2004,20,Raw,Junior,73.15,74,180,192.5,205,205,117.5,125,-132.5,125,237.5,255,277.5,277.5,607.5,SBD,
5,Nicholas Shum,M,2002,22,Raw,Junior,73.7,74,210,220,230,230,125,130,135,135,220,235,242.5,242.5,607.5,SBD,
6,Tang Jian Rong,M,2001,23,Raw,Junior,73.85,74,200,215,225,225,115,122.5,127.5,127.5,235,-252.5,-257.5,235,587.5,SBD,
7,Nikki Goh,M,2005,19,Raw,Junior,73.75,74,190,200,-205,200,115,120,125,125,240,-250,-260,240,565,SBD,
8,Jaeden Yeo,M,2004,20,Raw,Junior,72.95,74,155,167.5,180,180,130,137.5,145,145,195,212.5,225,225,550,SBD,
9,Hoa Thanh Ho,M,2001,23,Raw,Junior,72.15,74,-195,-200,200,200,110,120,-125,120,205,220,-230,220,540,SBD,
1,Nigel Ng,M,2003,21,Raw,Junior,82.35,83,247.5,260,270.5,270.5,155,165,172.5,172.5,282.5,295,-302.5,295,738,SBD,
2,Alldan Chan,M,2004,20,Raw,Junior,81.05,83,220,235,240,240,132.5,140,145,145,245,260,272.5,272.5,657.5,SBD,
3,Adrian Heng,M,2001,23,Raw,Junior,81.4,83,220,235,245,245,115,122.5,127.5,127.5,245,265,-287.5,265,637.5,SBD,
4,Ashton Ong,M,2005,19,Raw,Junior,82.1,83,205,220,230,230,117.5,125,130,130,227.5,242.5,260,260,620,SBD,
5,Lee Zhong Rui,M,2003,21,Raw,Junior,75.8,83,185,200,210,210,102.5,110,-115,110,250,267.5,282.5,282.5,602.5,SBD,
6,Xavier Toh,M,2002,22,Raw,Junior,80.8,83,195,207.5,215,215,105,112.5,115,115,240,255,262.5,262.5,592.5,SBD,
7,Boon Ping See,M,2002,22,Raw,Junior,81.9,83,185,195,205,205,127.5,132.5,137.5,137.5,232.5,247.5,-252.5,247.5,590,SBD,
8,Shawn Teo,M,2002,22,Raw,Junior,81.5,83,192.5,205,-210,205,125,132.5,-137.5,132.5,215,227.5,240,240,577.5,SBD,
1,Jing Yi Low,M,2004,20,Raw,Junior,92.85,93,235,247.5,252.5,252.5,132.5,137.5,140,140,295,305,-315.5,305,697.5,SBD,
2,Lankston Ong,M,2004,20,Raw,Junior,91.9,93,225,-240,245,245,137.5,-145,145,145,255,272.5,287.5,287.5,677.5,SBD,
3,Andy Tan,M,2002,22,Raw,Junior,92.4,93,215,232.5,245,245,-115,117.5,122.5,122.5,252.5,262.5,282.5,282.5,650,SBD,
4,Peter Paul Obatay,M,2002,22,Raw,Junior,91.75,93,225,235,240,240,120,125,127.5,127.5,245,-257.5,-257.5,245,612.5,SBD,
1,Koh Kai Bing,M,2001,23,Raw,Junior,104.7,105,245,265,-283.5,265,175,185,188,188,240,270,311.5,311.5,764.5,SBD,
2,Wei Han Tan,M,2005,19,Raw,Junior,101.2,105,227.5,240,250,250,130,140,-145,140,250,260,275,275,665,SBD,
3,Cheng Yooi Kam,M,2004,20,Raw,Junior,104.3,105,215,225,240,240,140,-150,-150,140,250,270,-287.5,270,650,SBD,
1,Max Loo,M,2002,22,Raw,Junior,111.4,120,235,253,263,263,85,-95,-95,85,250,275,290,290,638,SBD,
1,Edy Suryanto,M,1982,42,Raw,Master 1,81.3,83,172.5,182.5,187.5,187.5,112.5,117.5,-120,117.5,170,180,187.5,187.5,492.5,SBD,
1,Adam Horsewood,M,1982,42,Raw,Master 1,92.05,93,160,170,177,177,90,102.5,-107.5,102.5,200,-225,-225,200,479.5,SBD,
1,Jon-paul Pritchard,M,1981,43,Raw,Master 1,104.65,105,-160,160,172.5,172.5,90,95,100,100,-200,200,220,220,492.5,SBD,
1,Kelvin Ng,M,1976,48,Raw,Master 1,115.3,120,180,-190,200,200,110,115,122.5,122.5,205,217.5,230,230,552.5,SBD,
1,Shaifulizzam Rouse,M,1975,49,Raw,Master 1,121.5,120+,180,190,195,195,120,125,-130,125,235,247.5,-260,247.5,567.5,SBD,
1,Zack Toh Cheng Leong,M,1973,51,Raw,Master 2,65.1,66,130,150,160,160,113,120,121,121,-140,140,195.5,195.5,476.5,SBD,
1,Andrew Robertson,M,1965,59,Raw,Master 2,91.75,93,150,-162.5,-165,150,112.5,-120,-120,112.5,180,190,200,200,462.5,SBD,
1,Huankiat Seh,M,1974,50,Raw,Master 2,117.5,120,220,240,,240,90,100,110,110,220,-240,250,250,600,SBD,
2,Wayne Giles,M,1965,59,Raw,Master 2,106.65,120,-80,90,-92.5,90,130,-137.5,-143,130,125,135,142.5,142.5,362.5,SBD,
1,Michael DiDonato,M,1958,66,Raw,Master 3,91.75,93,80,90,100,100,70,75,-77.5,75,130,142.5,-163.5,142.5,317.5,SBD,
1,Isaac Wong #2,M,1996,28,Raw,Open,58.8,59,160,170,172.5,172.5,135,140.5,-145,140.5,200,210,215,215,528,SBD,
2,Brandon Than,M,1998,26,Raw,Open,58.5,59,167.5,177.5,-182.5,177.5,112.5,-120,-120,112.5,192.5,205,210,210,500,SBD,
1,Koh Xin Miao,M,1998,26,Raw,Open,65.7,66,210,230,240,240,127.5,135,140,140,240,255,-272.5,255,635,SBD,
2,Mohamed Syakir Bin Mohamed Salleh,M,1996,28,Raw,Open,65.4,66,192.5,200,-205,200,132.5,-140,140,140,252.5,267.5,-280,267.5,607.5,SBD,
3,Mervin Ortono,M,1991,33,Raw,Open,65.6,66,207.5,217.5,222.5,222.5,115,120,-122.5,120,247.5,260,265,265,607.5,SBD,
4,Nathan Ho,M,2000,24,Raw,Open,65.7,66,205,217.5,225,225,-112.5,112.5,120,120,225,242.5,262.5,262.5,607.5,SBD,
5,Pepin Tan,M,1998,26,Raw,Open,65.1,66,207.5,217.5,225,225,107.5,112.5,115,115,217.5,227.5,-232.5,227.5,567.5,SBD,
6,Marvin Lim,M,1996,28,Raw,Open,65.7,66,160,172.5,180,180,115,122.5,125,125,245,262.5,-265,262.5,567.5,SBD,
1,Clinton Lee #1,M,1993,31,Raw,Open,73.8,74,250,265,272.5,272.5,167.5,172.5,-177.5,172.5,275,290,-305,290,735,SBD,
2,Cheng Wen Cheong,M,1997,27,Raw,Open,73.95,74,227.5,240,245,245,155,160,165,165,292.5,302.5,-308,302.5,712.5,SBD,
3,Joel Chong #3,M,1998,26,Raw,Open,73.05,74,222.5,230,235,235,135,142.5,145,145,247.5,257.5,262.5,262.5,642.5,SBD,
4,Wesley Foo,M,1996,28,Raw,Open,72,74,200,215,230,230,115,122.5,130,130,230,250,-270,250,610,SBD,
5,Joon Khong Goh,M,2000,24,Raw,Open,72.05,74,210,222.5,227.5,227.5,122.5,127.5,-130,127.5,240,255,-265,255,610,SBD,
6,Kim Zi Jie,M,1998,26,Raw,Open,73.95,74,195,210,220,220,132.5,140,147.5,147.5,210,225,-245,225,592.5,SBD,
1,Christophe Ang,M,1995,29,Raw,Open,82.95,83,230,242.5,250,250,180,187.5,190,190,265,280,-287.5,280,720,SBD,
2,Kenzo Chong,M,1995,29,Raw,Open,82.4,83,225,235,247.5,247.5,145,155,162.5,162.5,275,295,-310,295,705,SBD,
3,Gareth Wong,M,1998,26,Raw,Open,82.8,83,227.5,237.5,245,245,-162.5,162.5,170,170,270,285,-292.5,285,700,SBD,
4,Lyman Toh,M,1997,27,Raw,Open,82.95,83,235,250,255,255,135,142.5,147.5,147.5,270,290,-300,290,692.5,SBD,
5,Cornelius Tang,M,1996,28,Raw,Open,81.45,83,232.5,245,-252.5,245,130,135,140,140,270,285,-295,285,670,SBD,
6,Lee Wei Bin,M,1997,27,Raw,Open,80.35,83,207.5,217.5,-222.5,217.5,137.5,145,-150,145,255,-262.5,262.5,262.5,625,SBD,
1,Mika Kise,M,1995,29,Raw,Open,92.45,93,260,267.5,-272.5,267.5,160,170,-172.5,170,300,325,-335.5,325,762.5,SBD,
2,Hud Syafiq Herman,M,1996,28,Raw,Open,89.9,93,220,232.5,240,240,-165,-165,165,165,250,265,275,275,680,SBD,
3,Tan Ding Kai,M,1991,33,Raw,Open,92.45,93,232.5,245,252.5,252.5,145,150,152.5,152.5,255,265,272.5,272.5,677.5,SBD,
4,Jarryl Lim,M,1996,28,Raw,Open,90.05,93,200,212.5,225,225,145,152.5,157.5,157.5,257.5,272.5,-295,272.5,655,SBD,
5,Zhong Wei Goh,M,1998,26,Raw,Open,93,93,230,245,-252.5,245,140,150,155,155,240,255,-277.5,255,655,SBD,
1,Winston Ang Huai Cheng,M,1999,25,Raw,Open,104.75,105,270,284,300,300,135,140,-142.5,140,305,-325,-325,305,745,SBD,
2,Joben Yong,M,1997,27,Raw,Open,103.45,105,230,242.5,250,250,140,150,157.5,157.5,260,275,-292.5,275,682.5,SBD,
3,Dao Sen Shee Samuel,M,1997,27,Raw,Open,103.95,105,215,225,232.5,232.5,160,167.5,172.5,172.5,250,265,-292.5,265,670,SBD,
1,Darryl Eugene Tan,M,1996,28,Raw,Open,112.55,120,240,255,263.5,263.5,160,172.5,183,183,260,280,300,300,746.5,SBD,
2,Mohamad Farhruddein Mohd Bashir,M,1991,33,Raw,Open,109.5,120,222.5,240,255,255,150,160,167.5,167.5,245,257.5,270,270,692.5,SBD,
3,Adam Mcilroy,M,1994,30,Raw,Open,118.35,120,235,242.5,-250,242.5,155,160,-165,160,245,260,265,265,667.5,SBD,
4,Tian Jie Chen,M,1995,29,Raw,Open,118.9,120,215,232.5,245,245,145,150,157.5,157.5,220,240,-267.5,240,642.5,SBD,
1,Khyrin Armann,M,2006,18,Raw,Sub Junior,58.4,59,-147.5,-150,150,150,92.5,-100,100,100,170,177.5,187.5,187.5,437.5,SBD,
1,Wade Castro,M,2006,18,Raw,Sub Junior,65.3,66,160,170,177.5,177.5,120,127.5,132.5,132.5,227.5,242.5,258.5,258.5,568.5,SBD,
2,Muhammad Hazrul,M,2008,16,Raw,Sub Junior,62.75,66,137.5,145,-155,145,82.5,87.5,92.5,92.5,185,195,207.5,207.5,445,SBD,
3,Ayan Kamath Mehra,M,2007,17,Raw,Sub Junior,65.55,66,152.5,162.5,170,170,77.5,85,-87.5,85,180,190,-200,190,445,SBD,
1,Edward Kim,M,2006,18,Raw,Sub Junior,72.8,74,155,162.5,-167.5,162.5,95,102.5,-105,102.5,187.5,195,200,200,465,SBD,
2,Matthew Sum,M,2007,17,Raw,Sub Junior,71.55,74,150,160,-170,160,-100,105,-110,105,180,190,-195,190,455,SBD,
3,Luke Widlansky,M,2006,18,Raw,Sub Junior,73.9,74,155,-162.5,-162.5,155,-115,120,-122.5,120,155,165,180,180,455,SBD,
4,Rico Choo,M,2006,18,Raw,Sub Junior,72.35,74,-155,160,165,165,80,90,95,95,162.5,175,190,190,450,SBD,
5,Xavier Lee,M,2008,16,Raw,Sub Junior,68.5,74,145,155,165,165,-85,85,92.5,92.5,180,187.5,-197.5,187.5,445,SBD,
6,Jovier Peh,M,2008,16,Raw,Sub Junior,72.3,74,115,125,132.5,132.5,50,57.5,-65,57.5,130,-145,150,150,340,SBD,
1,Loic Chiang,M,2007,17,Raw,Sub Junior,80.5,83,197.5,210,-217.5,210,145,150,155,155,220,237.5,-250,237.5,602.5,SBD,
2,Jun Yu Lim,M,2006,18,Raw,Sub Junior,82.2,83,195,205,212.5,212.5,105,110,112.5,112.5,205,220,227.5,227.5,552.5,SBD,
1,Oliver Lim,M,2006,18,Raw,Sub Junior,92.25,93,235,247.5,-250,247.5,145,152.5,157.5,157.5,225,242.5,250,250,655,SBD,
2,Adriel Poh,M,2006,18,Raw,Sub Junior,85.5,93,180,190,197.5,197.5,105,110,115,115,210,225,240,240,552.5,SBD,
3,Alexander Chan,M,2006,18,Raw,Sub Junior,89.65,93,165,175,182.5,182.5,102.5,107.5,-110,107.5,192.5,207.5,-220,207.5,497.5,SBD,

meet-data/ps/2402/entries.csv (after)
Place,Name,Sex,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Rya Camillya,F,2005,19,Raw,Junior,42.95,43,93,98,99,99,35,37.5,40,40,110,117.5,123.5,123.5,262.5,SBD,
2,Qin Wei Lim,F,2003,21,Raw,Junior,42.65,43,77.5,82.5,-85,82.5,46,48.5,50.5,50.5,100,-107.5,-107.5,100,233,SBD,
DQ,Mochiyama Hoshika,F,2001,23,Raw,Junior,41.4,43,92.5,97.5,-98.5,97.5,-45,-45,-45,,112.5,117.5,-123,117.5,,SBD,
1,Claudia Chu,F,2001,23,Raw,Junior,46.8,47,92.5,100,105,105,50,55,57.5,57.5,125,135,148,148,310.5,SBD,
2,Faith Tan,F,2003,21,Raw,Junior,46.9,47,90,97.5,102.5,102.5,50,52.5,-55,52.5,132.5,142.5,-156,142.5,297.5,SBD,
3,Jia Jia Liaw,F,2003,21,Raw,Junior,46.65,47,95,102.5,107.5,107.5,42.5,45,-47.5,45,115,122.5,127.5,127.5,280,SBD,
G,Jodie Tan,F,2004,20,Raw,Junior,44.7,47,72.5,77.5,82.5,82.5,37.5,40,-45,40,110,117.5,-125,117.5,240,SBD,
1,Natasa Massanid,F,2005,19,Raw,Junior,51.65,52,110,117.5,120,120,57.5,62.5,-67.5,62.5,125,132.5,-140,132.5,315,SBD,
2,Glynnis Low,F,2001,23,Raw,Junior,51.75,52,97.5,105,-110,105,62.5,-67.5,-67.5,62.5,130,137.5,-142.5,137.5,305,SBD,
3,Sarah Lau,F,2001,23,Raw,Junior,51.8,52,92.5,100,-107.5,100,60,65,67.5,67.5,117.5,127.5,132.5,132.5,300,SBD,
4,Meiting Wuang,F,2005,19,Raw,Junior,51.8,52,100,107.5,112.5,112.5,50,55,-57.5,55,125,-132.5,-135,125,292.5,SBD,
5,Glynis Tan,F,2002,22,Raw,Junior,51.2,52,95,100,105,105,52.5,-57.5,57.5,57.5,110,120,127.5,127.5,290,SBD,
6,Niko Huang,F,2003,21,Raw,Junior,51.9,52,87.5,92.5,-100,92.5,55,57.5,-60,57.5,120,127.5,-132.5,127.5,277.5,SBD,
7,Erika Rusli,F,2002,22,Raw,Junior,51.6,52,77.5,82.5,87.5,87.5,47.5,52.5,57.5,57.5,112.5,122.5,130,130,275,SBD,
8,Hazel Chin,F,2002,22,Raw,Junior,50.85,52,72.5,80,85,85,52.5,-57.5,-57.5,52.5,100,107.5,112.5,112.5,250,SBD,
1,Chloe Tang,F,2005,19,Raw,Junior,56.85,57,140,152.5,161,161,70,75,-80.5,75,155,167.5,175,175,411,SBD,
2,Yue Ning Yee,F,2004,20,Raw,Junior,56.95,57,130,135,140,140,-52.5,-55,55,55,150,160,167.5,167.5,362.5,SBD,
3,Mingxuan Chong,F,2001,23,Raw,Junior,56,57,110,115,120,120,62.5,67.5,-72.5,67.5,127.5,135,-140,135,322.5,SBD,
4,Juleane Louisa Alba,F,2004,20,Raw,Junior,56.25,57,97.5,102.5,-107.5,102.5,60,62.5,-65,62.5,115,-120,-120,115,280,SBD,
1,Lee Jia Ying,F,2002,22,Raw,Junior,67.35,69,132.5,137.5,-143,137.5,82.5,85.5,-87,85.5,145,153,162,162,385,SBD,
2,Farah Farid,F,2002,22,Raw,Junior,66.05,69,87.5,95,97.5,97.5,52.5,57.5,-60,57.5,125,130,135,135,290,SBD,
1,Erra Nursyahirah Binte Sulaiman,F,2001,23,Raw,Junior,87.55,84+,-85,-85,85,85,40,45,-50,45,125,135,-140.5,135,265,SBD,
1,Janice Yap,F,1981,43,Raw,Master 1,50.8,52,100,105.5,107.5,107.5,45,48,50,50,127.5,-138,-138,127.5,285,SBD,
2,June Lam,F,1983,41,Raw,Master 1,51.2,52,92.5,97.5,-100,97.5,-42.5,42.5,45,45,105,110,115,115,257.5,SBD,
1,Berni Ong,F,1982,42,Raw,Master 1,56.15,57,97.5,102.5,-110,102.5,65,70,72.5,72.5,135,145,152.5,152.5,327.5,SBD,
1,Paulina Nadia Tanoto,F,1970,54,Raw,Master 2,53.7,57,92.5,101,106,106,45,-47.5,47.5,47.5,112.5,-123,-123,112.5,266,SBD,
1,Michelle Cheam,F,1964,60,Raw,Master 3,61.65,63,60,-65,70.5,70.5,32.5,-37.5,37.5,37.5,85,92.5,95,95,203,SBD,
1,Natalie Kuan,F,1990,34,Raw,Open,46.75,47,97.5,102.5,105,105,57.5,-60,-62.5,57.5,130,137.5,142.5,142.5,305,SBD,
2,Shirley Chu,F,1999,25,Raw,Open,46.95,47,105,115,120,120,50,55,-60,55,110,120,-127.5,120,295,SBD,
3,Selina Lee,F,1997,27,Raw,Open,43.35,47,80,87.5,92.5,92.5,45,50,-52.5,50,102.5,110,-115,110,252.5,SBD,
4,Mindy Tan,F,2000,24,Raw,Open,45.55,47,-80,-80,80,80,35,-37.5,37.5,37.5,105,112.5,120,120,237.5,SBD,
1,Farhanna Farid,F,1992,32,Raw,Open,51.65,52,127.5,135,138,138,65,70,-73.5,70,195,205,-209,205,413,SBD,
2,Thor Qian Qi,F,1999,25,Raw,Open,51.65,52,122.5,132.5,140,140,65,70,73.5,73.5,140,150,-160,150,363.5,SBD,
3,Jolyn Peh,F,1989,35,Raw,Open,51.6,52,117.5,120,125,125,55,-57.5,57.5,57.5,135,142.5,150,150,332.5,SBD,
4,Intan Krishanty,F,1992,32,Raw,Open,51.65,52,102.5,110,115,115,62.5,-67.5,67.5,67.5,127.5,135,142.5,142.5,325,SBD,
5,Lee Lay Teng,F,1990,34,Raw,Open,51.55,52,115,-122.5,-122.5,115,60,65,67.5,67.5,125,132.5,-142.5,132.5,315,SBD,
1,Michelle Lee,F,1995,29,Raw,Open,56.55,57,117.5,125,130,130,57.5,62.5,65,65,140,150,157.5,157.5,352.5,SBD,
2,Tanya Tan,F,1997,27,Raw,Open,52.15,57,110,117.5,122.5,122.5,60,-65,65,65,150,157.5,162.5,162.5,350,SBD,
3,Tay Su Xia,F,1997,27,Raw,Open,56.85,57,112.5,120,-125,120,62.5,67.5,-70,67.5,145,155,-160,155,342.5,SBD,
1,Natalie Tiong,F,1991,33,Raw,Open,62.1,63,147.5,155,160,160,72.5,77.5,80,80,190,202.5,210,210,450,SBD,
2,Seow Amanda,F,1990,34,Raw,Open,62.4,63,150,-157.5,157.5,157.5,92.5,97.5,-100.5,97.5,187.5,192.5,195,195,450,SBD,
3,Cherlyne Wang,F,1999,25,Raw,Open,61.9,63,122.5,-130,130,130,70,75,-77.5,75,147.5,157.5,165,165,370,SBD,
4,Sharmaine Low,F,2000,24,Raw,Open,62.65,63,122.5,125,132.5,132.5,55,57.5,-60,57.5,150,160,-170,160,350,SBD,
1,Hayley Khwang,F,1997,27,Raw,Open,67.35,69,137.5,145,-150.5,145,82.5,87.5,-90.5,87.5,162.5,172.5,177.5,177.5,410,SBD,
2,Zi Ting Leow,F,1998,26,Raw,Open,67.35,69,117.5,-125,125,125,80,85,-90.5,85,140,150,-155,150,360,SBD,
3,Monisha R J,F,1997,27,Raw,Open,68.3,69,107.5,115,120,120,57.5,62.5,-65,62.5,157.5,170,-180.5,170,352.5,SBD,
4,Claudia Lee,F,1996,28,Raw,Open,67.1,69,107.5,115,117.5,117.5,67.5,70,-72.5,70,140,145,-150,145,332.5,SBD,
1,Jessica Gbadago,F,1991,33,Raw,Open,74.9,76,135,140,145,145,72.5,-77.5,83,83,145,155,162.5,162.5,390.5,SBD,
2,Kai-Xinn Chew,F,1995,29,Raw,Open,73.35,76,117.5,122.5,127.5,127.5,72.5,77.5,80,80,150,160,-165,160,367.5,SBD,
3,Nur Munirah Binte Riduan,F,1991,33,Raw,Open,75,76,120,-127.5,-127.5,120,55,57.5,60,60,135,142.5,150,150,330,SBD,
1,Xie Thuy Tien,F,1995,29,Raw,Open,80.25,84,172.5,-183,183,183,75,80,-82.5,80,170,182.5,194,194,457,SBD,
1,Nadhirah Amran,F,1997,27,Raw,Open,115.1,84+,170,182.5,191,191,87.5,95,-97.5,95,175,185,190.5,190.5,476.5,SBD,
1,Kah Yee Yap,F,2006,18,Raw,Sub Junior,42.7,43,70,77.5,80,80,42.5,45,48,48,90,95,102,102,230,SBD,
1,Syamim Rosman,M,2003,21,Raw,Junior,48.75,53,125,132.5,137.5,137.5,90,95.5,100.5,100.5,162.5,170,175,175,413,SBD,
2,Ahmad Dary,M,2004,20,Raw,Junior,52.4,53,137.5,145,-149,145,75,-80,-80,75,170,180,-195,180,400,SBD,
1,Jacky Lam,M,2004,20,Raw,Junior,58.6,59,145,155,165,165,97.5,105,110,110,170,182.5,192.5,192.5,467.5,SBD,
2,Bryan Wee,M,2005,19,Raw,Junior,58.2,59,150,162.5,167.5,167.5,87.5,92.5,-95,92.5,165,172.5,182.5,182.5,442.5,SBD,
3,Ng Xian Feng,M,2004,20,Raw,Junior,58.45,59,140,150,-157.5,150,90,95,-97.5,95,175,185,-190,185,430,SBD,
4,Scott Pang,M,2004,20,Raw,Junior,55.7,59,132.5,140,-147.5,140,102.5,-107.5,-107.5,102.5,160,170,180,180,422.5,SBD,
1,Tristan Ho,M,2002,22,Raw,Junior,65.25,66,220,230,236.5,236.5,-152.5,157.5,163.5,163.5,-242.5,242.5,-260,242.5,642.5,SBD,
2,Max Saw,M,2005,19,Raw,Junior,65.25,66,195,205,-210,205,137.5,142.5,145,145,-220,220,232.5,232.5,582.5,SBD,
3,Kendrick Ou,M,2001,23,Raw,Junior,65,66,177.5,187.5,192.5,192.5,120,125,130,130,200,215,-222.5,215,537.5,SBD,
4,Adam Azmi,M,2004,20,Raw,Junior,64.7,66,180,-187.5,187.5,187.5,80,85,90,90,210,222.5,-232.5,222.5,500,SBD,
1,Samuel Kwan,M,2002,22,Raw,Junior,71.15,74,195,207.5,-220,207.5,145,152.5,157.5,157.5,250,262.5,270,270,635,SBD,
2,Ming Kai Matthew Lee,M,2001,23,Raw,Junior,71.95,74,210,225,232.5,232.5,142.5,150,155,155,-235,247.5,-260,247.5,635,SBD,
3,Hia Darren,M,2003,21,Raw,Junior,73.25,74,195,207.5,220,220,160,170,175,175,-225,225,-227.5,225,620,SBD,
4,Nicholas Chan,M,2004,20,Raw,Junior,73.15,74,180,192.5,205,205,117.5,125,-132.5,125,237.5,255,277.5,277.5,607.5,SBD,
5,Nicholas Shum,M,2002,22,Raw,Junior,73.7,74,210,220,230,230,125,130,135,135,220,235,242.5,242.5,607.5,SBD,
6,Tang Jian Rong,M,2001,23,Raw,Junior,73.85,74,200,215,225,225,115,122.5,127.5,127.5,235,-252.5,-257.5,235,587.5,SBD,
7,Nikki Goh,M,2005,19,Raw,Junior,73.75,74,190,200,-205,200,115,120,125,125,240,-250,-260,240,565,SBD,
8,Jaeden Yeo,M,2004,20,Raw,Junior,72.95,74,155,167.5,180,180,130,137.5,145,145,195,212.5,225,225,550,SBD,
9,Hoa Thanh Ho,M,2001,23,Raw,Junior,72.15,74,-195,-200,200,200,110,120,-125,120,205,220,-230,220,540,SBD,
1,Nigel Ng,M,2003,21,Raw,Junior,82.35,83,247.5,260,270.5,270.5,155,165,172.5,172.5,282.5,295,-302.5,295,738,SBD,
2,Alldan Chan,M,2004,20,Raw,Junior,81.05,83,220,235,240,240,132.5,140,145,145,245,260,272.5,272.5,657.5,SBD,
3,Adrian Heng,M,2001,23,Raw,Junior,81.4,83,220,235,245,245,115,122.5,127.5,127.5,245,265,-287.5,265,637.5,SBD,
4,Ashton Ong,M,2005,19,Raw,Junior,82.1,83,205,220,230,230,117.5,125,130,130,227.5,242.5,260,260,620,SBD,
5,Lee Zhong Rui,M,2003,21,Raw,Junior,75.8,83,185,200,210,210,102.5,110,-115,110,250,267.5,282.5,282.5,602.5,SBD,
6,Xavier Toh,M,2002,22,Raw,Junior,80.8,83,195,207.5,215,215,105,112.5,115,115,240,255,262.5,262.5,592.5,SBD,
7,Boon Ping See,M,2002,22,Raw,Junior,81.9,83,185,195,205,205,127.5,132.5,137.5,137.5,232.5,247.5,-252.5,247.5,590,SBD,
8,Shawn Teo,M,2002,22,Raw,Junior,81.5,83,192.5,205,-210,205,125,132.5,-137.5,132.5,215,227.5,240,240,577.5,SBD,
1,Jing Yi Low,M,2004,20,Raw,Junior,92.85,93,235,247.5,252.5,252.5,132.5,137.5,140,140,295,305,-315.5,305,697.5,SBD,
2,Lankston Ong,M,2004,20,Raw,Junior,91.9,93,225,-240,245,245,137.5,-145,145,145,255,272.5,287.5,287.5,677.5,SBD,
3,Andy Tan,M,2002,22,Raw,Junior,92.4,93,215,232.5,245,245,-115,117.5,122.5,122.5,252.5,262.5,282.5,282.5,650,SBD,
4,Peter Paul Obatay,M,2002,22,Raw,Junior,91.75,93,225,235,240,240,120,125,127.5,127.5,245,-257.5,-257.5,245,612.5,SBD,
1,Koh Kai Bing,M,2001,23,Raw,Junior,104.7,105,245,265,-283.5,265,175,185,188,188,240,270,311.5,311.5,764.5,SBD,
2,Wei Han Tan,M,2005,19,Raw,Junior,101.2,105,227.5,240,250,250,130,140,-145,140,250,260,275,275,665,SBD,
3,Cheng Yooi Kam,M,2004,20,Raw,Junior,104.3,105,215,225,240,240,140,-150,-150,140,250,270,-287.5,270,650,SBD,
1,Max Loo,M,2002,22,Raw,Junior,111.4,120,235,253,263,263,85,-95,-95,85,250,275,290,290,638,SBD,
1,Edy Suryanto,M,1982,42,Raw,Master 1,81.3,83,172.5,182.5,187.5,187.5,112.5,117.5,-120,117.5,170,180,187.5,187.5,492.5,SBD,
1,Adam Horsewood,M,1982,42,Raw,Master 1,92.05,93,160,170,177,177,90,102.5,-107.5,102.5,200,-225,-225,200,479.5,SBD,
1,Jon-paul Pritchard,M,1981,43,Raw,Master 1,104.65,105,-160,160,172.5,172.5,90,95,100,100,-200,200,220,220,492.5,SBD,
1,Kelvin Ng,M,1976,48,Raw,Master 1,115.3,120,180,-190,200,200,110,115,122.5,122.5,205,217.5,230,230,552.5,SBD,
1,Shaifulizzam Rouse,M,1975,49,Raw,Master 1,121.5,120+,180,190,195,195,120,125,-130,125,235,247.5,-260,247.5,567.5,SBD,
1,Zack Toh Cheng Leong,M,1973,51,Raw,Master 2,65.1,66,130,150,160,160,113,120,121,121,-140,140,195.5,195.5,476.5,SBD,
1,Andrew Robertson,M,1965,59,Raw,Master 2,91.75,93,150,-162.5,-165,150,112.5,-120,-120,112.5,180,190,200,200,462.5,SBD,
1,Huankiat Seh,M,1974,50,Raw,Master 2,117.5,120,220,240,,240,90,100,110,110,220,-240,250,250,600,SBD,
2,Wayne Giles,M,1965,59,Raw,Master 2,106.65,120,-80,90,-92.5,90,130,-137.5,-143,130,125,135,142.5,142.5,362.5,SBD,
1,Michael DiDonato,M,1958,66,Raw,Master 3,91.75,93,80,90,100,100,70,75,-77.5,75,130,142.5,-163.5,142.5,317.5,SBD,
1,Isaac Wong #2,M,1996,28,Raw,Open,58.8,59,160,170,172.5,172.5,135,140.5,-145,140.5,200,210,215,215,528,SBD,
2,Brandon Than,M,1998,26,Raw,Open,58.5,59,167.5,177.5,-182.5,177.5,112.5,-120,-120,112.5,192.5,205,210,210,500,SBD,
1,Koh Xin Miao,M,1998,26,Raw,Open,65.7,66,210,230,240,240,127.5,135,140,140,240,255,-272.5,255,635,SBD,
2,Mohamed Syakir Bin Mohamed Salleh,M,1996,28,Raw,Open,65.4,66,192.5,200,-205,200,132.5,-140,140,140,252.5,267.5,-280,267.5,607.5,SBD,
3,Mervin Ortono,M,1991,33,Raw,Open,65.6,66,207.5,217.5,222.5,222.5,115,120,-122.5,120,247.5,260,265,265,607.5,SBD,
4,Nathan Ho,M,2000,24,Raw,Open,65.7,66,205,217.5,225,225,-112.5,112.5,120,120,225,242.5,262.5,262.5,607.5,SBD,
5,Pepin Tan,M,1998,26,Raw,Open,65.1,66,207.5,217.5,225,225,107.5,112.5,115,115,217.5,227.5,-232.5,227.5,567.5,SBD,
6,Marvin Lim,M,1996,28,Raw,Open,65.7,66,160,172.5,180,180,115,122.5,125,125,245,262.5,-265,262.5,567.5,SBD,
1,Clinton Lee #1,M,1993,31,Raw,Open,73.8,74,250,265,272.5,272.5,167.5,172.5,-177.5,172.5,275,290,-305,290,735,SBD,
2,Cheong Cheng Wen,M,1997,27,Raw,Open,73.95,74,227.5,240,245,245,155,160,165,165,292.5,302.5,-308,302.5,712.5,SBD,
3,Joel Chong #3,M,1998,26,Raw,Open,73.05,74,222.5,230,235,235,135,142.5,145,145,247.5,257.5,262.5,262.5,642.5,SBD,
4,Wesley Foo,M,1996,28,Raw,Open,72,74,200,215,230,230,115,122.5,130,130,230,250,-270,250,610,SBD,
5,Joon Khong Goh,M,2000,24,Raw,Open,72.05,74,210,222.5,227.5,227.5,122.5,127.5,-130,127.5,240,255,-265,255,610,SBD,
6,Kim Zi Jie,M,1998,26,Raw,Open,73.95,74,195,210,220,220,132.5,140,147.5,147.5,210,225,-245,225,592.5,SBD,
1,Christophe Ang,M,1995,29,Raw,Open,82.95,83,230,242.5,250,250,180,187.5,190,190,265,280,-287.5,280,720,SBD,
2,Kenzo Chong,M,1995,29,Raw,Open,82.4,83,225,235,247.5,247.5,145,155,162.5,162.5,275,295,-310,295,705,SBD,
3,Gareth Wong,M,1998,26,Raw,Open,82.8,83,227.5,237.5,245,245,-162.5,162.5,170,170,270,285,-292.5,285,700,SBD,
4,Lyman Toh,M,1997,27,Raw,Open,82.95,83,235,250,255,255,135,142.5,147.5,147.5,270,290,-300,290,692.5,SBD,
5,Cornelius Tang,M,1996,28,Raw,Open,81.45,83,232.5,245,-252.5,245,130,135,140,140,270,285,-295,285,670,SBD,
6,Lee Wei Bin,M,1997,27,Raw,Open,80.35,83,207.5,217.5,-222.5,217.5,137.5,145,-150,145,255,-262.5,262.5,262.5,625,SBD,
1,Mika Kise,M,1995,29,Raw,Open,92.45,93,260,267.5,-272.5,267.5,160,170,-172.5,170,300,325,-335.5,325,762.5,SBD,
2,Hud Syafiq Herman,M,1996,28,Raw,Open,89.9,93,220,232.5,240,240,-165,-165,165,165,250,265,275,275,680,SBD,
3,Tan Ding Kai,M,1991,33,Raw,Open,92.45,93,232.5,245,252.5,252.5,145,150,152.5,152.5,255,265,272.5,272.5,677.5,SBD,
4,Jarryl Lim,M,1996,28,Raw,Open,90.05,93,200,212.5,225,225,145,152.5,157.5,157.5,257.5,272.5,-295,272.5,655,SBD,
5,Zhong Wei Goh,M,1998,26,Raw,Open,93,93,230,245,-252.5,245,140,150,155,155,240,255,-277.5,255,655,SBD,
1,Winston Ang Huai Cheng,M,1999,25,Raw,Open,104.75,105,270,284,300,300,135,140,-142.5,140,305,-325,-325,305,745,SBD,
2,Joben Yong,M,1997,27,Raw,Open,103.45,105,230,242.5,250,250,140,150,157.5,157.5,260,275,-292.5,275,682.5,SBD,
3,Dao Sen Shee Samuel,M,1997,27,Raw,Open,103.95,105,215,225,232.5,232.5,160,167.5,172.5,172.5,250,265,-292.5,265,670,SBD,
1,Darryl Eugene Tan,M,1996,28,Raw,Open,112.55,120,240,255,263.5,263.5,160,172.5,183,183,260,280,300,300,746.5,SBD,
2,Mohamad Farhruddein Mohd Bashir,M,1991,33,Raw,Open,109.5,120,222.5,240,255,255,150,160,167.5,167.5,245,257.5,270,270,692.5,SBD,
3,Adam Mcilroy,M,1994,30,Raw,Open,118.35,120,235,242.5,-250,242.5,155,160,-165,160,245,260,265,265,667.5,SBD,
4,Tian Jie Chen,M,1995,29,Raw,Open,118.9,120,215,232.5,245,245,145,150,157.5,157.5,220,240,-267.5,240,642.5,SBD,
1,Khyrin Armann,M,2006,18,Raw,Sub Junior,58.4,59,-147.5,-150,150,150,92.5,-100,100,100,170,177.5,187.5,187.5,437.5,SBD,
1,Wade Castro,M,2006,18,Raw,Sub Junior,65.3,66,160,170,177.5,177.5,120,127.5,132.5,132.5,227.5,242.5,258.5,258.5,568.5,SBD,
2,Muhammad Hazrul,M,2008,16,Raw,Sub Junior,62.75,66,137.5,145,-155,145,82.5,87.5,92.5,92.5,185,195,207.5,207.5,445,SBD,
3,Ayan Kamath Mehra,M,2007,17,Raw,Sub Junior,65.55,66,152.5,162.5,170,170,77.5,85,-87.5,85,180,190,-200,190,445,SBD,
1,Edward Kim,M,2006,18,Raw,Sub Junior,72.8,74,155,162.5,-167.5,162.5,95,102.5,-105,102.5,187.5,195,200,200,465,SBD,
2,Matthew Sum,M,2007,17,Raw,Sub Junior,71.55,74,150,160,-170,160,-100,105,-110,105,180,190,-195,190,455,SBD,
3,Luke Widlansky,M,2006,18,Raw,Sub Junior,73.9,74,155,-162.5,-162.5,155,-115,120,-122.5,120,155,165,180,180,455,SBD,
4,Rico Choo,M,2006,18,Raw,Sub Junior,72.35,74,-155,160,165,165,80,90,95,95,162.5,175,190,190,450,SBD,
5,Xavier Lee,M,2008,16,Raw,Sub Junior,68.5,74,145,155,165,165,-85,85,92.5,92.5,180,187.5,-197.5,187.5,445,SBD,
6,Jovier Peh,M,2008,16,Raw,Sub Junior,72.3,74,115,125,132.5,132.5,50,57.5,-65,57.5,130,-145,150,150,340,SBD,
1,Loic Chiang,M,2007,17,Raw,Sub Junior,80.5,83,197.5,210,-217.5,210,145,150,155,155,220,237.5,-250,237.5,602.5,SBD,
2,Jun Yu Lim,M,2006,18,Raw,Sub Junior,82.2,83,195,205,212.5,212.5,105,110,112.5,112.5,205,220,227.5,227.5,552.5,SBD,
1,Oliver Lim,M,2006,18,Raw,Sub Junior,92.25,93,235,247.5,-250,247.5,145,152.5,157.5,157.5,225,242.5,250,250,655,SBD,
2,Adriel Poh,M,2006,18,Raw,Sub Junior,85.5,93,180,190,197.5,197.5,105,110,115,115,210,225,240,240,552.5,SBD,
3,Alexander Chan,M,2006,18,Raw,Sub Junior,89.65,93,165,175,182.5,182.5,102.5,107.5,-110,107.5,192.5,207.5,-220,207.5,497.5,SBD,

meet-data/ps/2402/entries.csv (diff)
@@ -31,7 +31,7 @@ G,Jodie Tan,F,2004,20,Raw,Junior,44.7,47,72.5,77.5,82.5,82.5,37.5,40,-45,40,110,
 3,Selina Lee,F,1997,27,Raw,Open,43.35,47,80,87.5,92.5,92.5,45,50,-52.5,50,102.5,110,-115,110,252.5,SBD,
 4,Mindy Tan,F,2000,24,Raw,Open,45.55,47,-80,-80,80,80,35,-37.5,37.5,37.5,105,112.5,120,120,237.5,SBD,
 1,Farhanna Farid,F,1992,32,Raw,Open,51.65,52,127.5,135,138,138,65,70,-73.5,70,195,205,-209,205,413,SBD,
-2,Qian Qi Thor,F,1999,25,Raw,Open,51.65,52,122.5,132.5,140,140,65,70,73.5,73.5,140,150,-160,150,363.5,SBD,
+2,Thor Qian Qi,F,1999,25,Raw,Open,51.65,52,122.5,132.5,140,140,65,70,73.5,73.5,140,150,-160,150,363.5,SBD,
 3,Jolyn Peh,F,1989,35,Raw,Open,51.6,52,117.5,120,125,125,55,-57.5,57.5,57.5,135,142.5,150,150,332.5,SBD,
 4,Intan Krishanty,F,1992,32,Raw,Open,51.65,52,102.5,110,115,115,62.5,-67.5,67.5,67.5,127.5,135,142.5,142.5,325,SBD,
 5,Lee Lay Teng,F,1990,34,Raw,Open,51.55,52,115,-122.5,-122.5,115,60,65,67.5,67.5,125,132.5,-142.5,132.5,315,SBD,
@@ -49,7 +49,7 @@ G,Jodie Tan,F,2004,20,Raw,Junior,44.7,47,72.5,77.5,82.5,82.5,37.5,40,-45,40,110,
 1,Jessica Gbadago,F,1991,33,Raw,Open,74.9,76,135,140,145,145,72.5,-77.5,83,83,145,155,162.5,162.5,390.5,SBD,
 2,Kai-Xinn Chew,F,1995,29,Raw,Open,73.35,76,117.5,122.5,127.5,127.5,72.5,77.5,80,80,150,160,-165,160,367.5,SBD,
 3,Nur Munirah Binte Riduan,F,1991,33,Raw,Open,75,76,120,-127.5,-127.5,120,55,57.5,60,60,135,142.5,150,150,330,SBD,
-1,Thuy Tien Xie,F,1995,29,Raw,Open,80.25,84,172.5,-183,183,183,75,80,-82.5,80,170,182.5,194,194,457,SBD,
+1,Xie Thuy Tien,F,1995,29,Raw,Open,80.25,84,172.5,-183,183,183,75,80,-82.5,80,170,182.5,194,194,457,SBD,
 1,Nadhirah Amran,F,1997,27,Raw,Open,115.1,84+,170,182.5,191,191,87.5,95,-97.5,95,175,185,190.5,190.5,476.5,SBD,
 1,Kah Yee Yap,F,2006,18,Raw,Sub Junior,42.7,43,70,77.5,80,80,42.5,45,48,48,90,95,102,102,230,SBD,
 1,Syamim Rosman,M,2003,21,Raw,Junior,48.75,53,125,132.5,137.5,137.5,90,95.5,100.5,100.5,162.5,170,175,175,413,SBD,
@@ -106,7 +106,7 @@ G,Jodie Tan,F,2004,20,Raw,Junior,44.7,47,72.5,77.5,82.5,82.5,37.5,40,-45,40,110,
 5,Pepin Tan,M,1998,26,Raw,Open,65.1,66,207.5,217.5,225,225,107.5,112.5,115,115,217.5,227.5,-232.5,227.5,567.5,SBD,
 6,Marvin Lim,M,1996,28,Raw,Open,65.7,66,160,172.5,180,180,115,122.5,125,125,245,262.5,-265,262.5,567.5,SBD,
 1,Clinton Lee #1,M,1993,31,Raw,Open,73.8,74,250,265,272.5,272.5,167.5,172.5,-177.5,172.5,275,290,-305,290,735,SBD,
-2,Cheng Wen Cheong,M,1997,27,Raw,Open,73.95,74,227.5,240,245,245,155,160,165,165,292.5,302.5,-308,302.5,712.5,SBD,
+2,Cheong Cheng Wen,M,1997,27,Raw,Open,73.95,74,227.5,240,245,245,155,160,165,165,292.5,302.5,-308,302.5,712.5,SBD,
 3,Joel Chong #3,M,1998,26,Raw,Open,73.05,74,222.5,230,235,235,135,142.5,145,145,247.5,257.5,262.5,262.5,642.5,SBD,
 4,Wesley Foo,M,1996,28,Raw,Open,72,74,200,215,230,230,115,122.5,130,130,230,250,-270,250,610,SBD,
 5,Joon Khong Goh,M,2000,24,Raw,Open,72.05,74,210,222.5,227.5,227.5,122.5,127.5,-130,127.5,240,255,-265,255,610,SBD,
