meet-data/usapl/MI-2020-12/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Grace Choponis,F,B,FR-T2,57,Raw,2004,,MI,55.5,,,,,57.5,60,65,65.0,,,,,65,,
1,Dr. Raphael B. Johnson,M,B,MR-M1b,120,Raw,1975,,MI,116.7,,,,,-182.5,182.5,,182.5,,,,,182.5,,
DQ,Deonte Griffin,M,B,MR-O,66,Raw,1991,,MI,65,,,,,-137.5,-137.5,-137.5,,,,,,,,
1,Mykhailo Zabrodin,M,B,MR-O,93,Raw,1991,,PA,92.4,,,,,120,145,155,155.0,,,,,155,,
1,Austin Wilson #4,M,B,MR-O,120,Raw,1994,,MI,105.9,,,,,162.5,-170,-170,162.5,,,,,162.5,,
1,Samantha Shinavier,F,SBD,FR-Jr,52,Raw,1998,,MI,51.1,130,-137.5,-137.5,130.0,77.5,82.5,-87.5,82.5,145,152.5,155,155.0,367.5,,
1,Kelsey Seifferlein,F,SBD,FR-Jr,63,Raw,1999,,MI,62.9,80,87.5,97.5,97.5,47.5,50,55,55.0,82.5,92.5,100,100.0,252.5,,
1,Alicia Kolacki,F,SBD,FR-Jr,72,Raw,1999,,MI,66.8,92.5,97.5,-105,97.5,52.5,-57.5,-57.5,52.5,137.5,142.5,-150,142.5,292.5,,
1,Amber Stidham,F,SBD,FR-Jr,84,Raw,1998,,MI,80.2,137.5,142.5,-147.5,142.5,80,82.5,-87.5,82.5,170,180,-195,180.0,405,,
1,Shelby Miles,F,SBD,FR-Jr,84+,Raw,1998,,IN,90.8,177.5,190,-195,190.0,117.5,125,132.5,132.5,195,210,220,220.0,542.5,,
1,April Johnson,F,SBD,FR-M1a,72,Raw,1979,,MI,72,115,120,-130,120.0,-67.5,67.5,-72.5,67.5,120,130,-137.5,130.0,317.5,,
1,Jennifer Kowalczyk,F,SBD,FR-M1a,84+,Raw,1980,,MI,88.6,130,140,142.5,142.5,75,80,-85,80.0,152.5,155,160,160.0,382.5,,
2,Jessica Kummer,F,SBD,FR-M1a,84+,Raw,1976,,MI,96.1,-100,-105,105,105.0,50,-52.5,52.5,52.5,110,117.5,122.5,122.5,280,,
1,Jessica Lorntz,F,SBD,FR-M2a,63,Raw,1969,,IN,61.1,115,120,-122.5,120.0,72.5,75,-77.5,75.0,130,132.5,-135,132.5,327.5,,
1,Tammy Remsberg,F,SBD,FR-M2b,72,Raw,1961,,MI,63.4,100,-102.5,-102.5,100.0,52.5,-55,-55,52.5,110,120,-130,120.0,272.5,,
1,Azizah Vlielander,F,SBD,FR-M2b,84,Raw,1964,,MI,81.6,90,95,-102.5,95.0,40,45,-47.5,45.0,-100,102.5,112.5,112.5,252.5,,
1,Mary Cay McNamara,F,SBD,FR-M3a,84,Raw,1956,,MI,72.1,62.5,65,70,70.0,32.5,35,40,40.0,82.5,87.5,92.5,92.5,202.5,,
1,Samantha Shinavier,F,SBD,FR-O,52,Raw,1998,,MI,51.1,130,-137.5,-137.5,130.0,77.5,82.5,-87.5,82.5,145,152.5,155,155.0,367.5,,
1,Grace Choponis,F,SBD,FR-O,57,Raw,2004,,MI,55.5,92.5,102.5,107.5,107.5,57.5,60,65,65.0,127.5,135,-137.5,135.0,307.5,,
2,Julianne Cousar,F,SBD,FR-O,57,Raw,1994,,MI,55.5,60,65,72.5,72.5,40,42.5,-47.5,42.5,97.5,102.5,107.5,107.5,222.5,,
DQ,Nidhi Sabharwal,F,SBD,FR-O,57,Raw,1991,,MI,55.8,-67.5,-70,70,70.0,-37.5,-40,-40,,70,72.5,-77.5,72.5,,,
1,Kelsey Seifferlein,F,SBD,FR-O,63,Raw,1999,,MI,62.9,80,87.5,97.5,97.5,47.5,50,55,55.0,82.5,92.5,100,100.0,252.5,,
1,Chandler Babb,F,SBD,FR-O,72,Raw,1992,,MI,70.1,170,175,-177.5,175.0,100,105,110,110.0,212.5,225,230,230.0,515,,
2,Keara Wilson,F,SBD,FR-O,72,Raw,1996,,MI,70.7,167.5,172.5,-177.5,172.5,97.5,102.5,105,105.0,185,192.5,-195,192.5,470,,
3,Kodi O'Mara,F,SBD,FR-O,72,Raw,1995,,MI,71.5,140,147.5,-152.5,147.5,70,75,80,80.0,152.5,160,165,165.0,392.5,,
4,Mackenzie Price Sundblad,F,SBD,FR-O,72,Raw,1992,,MI,69.6,125,132.5,-137.5,132.5,57.5,62.5,65,65.0,125,132.5,-137.5,132.5,330,,
5,April Johnson,F,SBD,FR-O,72,Raw,1979,,MI,72,115,120,-130,120.0,-67.5,67.5,-72.5,67.5,120,130,-137.5,130.0,317.5,,
6,Alicia Kolacki,F,SBD,FR-O,72,Raw,1999,,MI,66.8,92.5,97.5,-105,97.5,52.5,-57.5,-57.5,52.5,137.5,142.5,-150,142.5,292.5,,
7,Tammy Remsberg,F,SBD,FR-O,72,Raw,1961,,MI,63.4,100,-102.5,-102.5,100.0,52.5,-55,-55,52.5,110,120,-130,120.0,272.5,,
DQ,Autumn Coules,F,SBD,FR-O,72,Raw,2001,,MI,64.8,-120,-120,-120,,50,-55,-55,50.0,115,125,130,130.0,,,
1,Ashlen Ostrander,F,SBD,FR-O,84,Raw,1994,,MI,81.6,127.5,140,147.5,147.5,82.5,87.5,-92.5,87.5,170,185,192.5,192.5,427.5,,
2,Amber Stidham,F,SBD,FR-O,84,Raw,1998,,MI,80.2,137.5,142.5,-147.5,142.5,80,82.5,-87.5,82.5,170,180,-195,180.0,405,,
3,Anna Steele,F,SBD,FR-O,84,Raw,2002,,MI,80.3,105,115,130,130.0,75,80,87.5,87.5,120,135,147.5,147.5,365,,
4,Lillii Armstrong,F,SBD,FR-O,84,Raw,2002,,MI,82.9,85,95,105,105.0,70,-75,-75,70.0,130,137.5,142.5,142.5,317.5,,
1,Shelby Miles,F,SBD,FR-O,84+,Raw,1998,,IN,90.8,177.5,190,-195,190.0,117.5,125,132.5,132.5,195,210,220,220.0,542.5,,
2,Hailey Ryan,F,SBD,FR-O,84+,Raw,2003,,MI,135.8,182.5,-197.5,197.5,197.5,90,92.5,97.5,97.5,175,190,195,195.0,490,,
3,Jennifer Kowalczyk,F,SBD,FR-O,84+,Raw,1980,,MI,88.6,130,140,142.5,142.5,75,80,-85,80.0,152.5,155,160,160.0,382.5,,
4,Ashley Brege,F,SBD,FR-O,84+,Raw,1989,,MI,128.7,127.5,137.5,-150,137.5,65,75,-82.5,75.0,140,150,160,160.0,372.5,,
5,Alecia Lewis,F,SBD,FR-O,84+,Raw,1988,Power & Performance,MI,107.4,115,125,130,130.0,67.5,70,72.5,72.5,137.5,147.5,155,155.0,357.5,,
6,Brookelyn Vanderlaan,F,SBD,FR-O,84+,Raw,1984,,MI,85.3,110,115,120,120.0,60,62.5,-67.5,62.5,135,140,147.5,147.5,330,,
7,Kayla Rosas,F,SBD,FR-O,84+,Raw,1991,,MI,143.3,110,122.5,130,130.0,70,-77.5,-80,70.0,97.5,107.5,115,115.0,315,,
1,Clare Flory,F,SBD,FR-T1,63,Raw,2006,,MI,58.2,95,102.5,-115,102.5,55,62.5,-65,62.5,102.5,115,-125,115.0,280,,
1,Evelyn Edenburn,F,SBD,FR-T1,84,Raw,2006,Goodrich Girls Power Lifting,MI,80.7,112.5,122.5,127.5,127.5,52.5,-57.5,-57.5,52.5,112.5,125,137.5,137.5,317.5,,
1,Grace Choponis,F,SBD,FR-T2,57,Raw,2004,,MI,55.5,92.5,102.5,107.5,107.5,57.5,60,65,65.0,127.5,135,-137.5,135.0,307.5,,
1,Jenna Haynes,F,SBD,FR-T2,72,Raw,2003,,MI,71.3,125,132.5,-142.5,132.5,60,65,-72.5,65.0,142.5,147.5,-155,147.5,345,,
2,Kaelah Schmitz,F,SBD,FR-T2,72,Raw,2004,Goodrich Girls Power Lifting,MI,63.4,62.5,65,70,70.0,35,-37.5,-37.5,35.0,92.5,102.5,112.5,112.5,217.5,,
1,Hailey Ryan,F,SBD,FR-T2,84+,Raw,2003,,MI,135.8,182.5,-197.5,197.5,197.5,90,92.5,97.5,97.5,175,190,195,195.0,490,,
2,Roxanne Vickory,F,SBD,FR-T2,84+,Raw,2004,Goodrich Girls Power Lifting,MI,97.5,-112.5,112.5,117.5,117.5,52.5,57.5,-60,57.5,125,142.5,152.5,152.5,327.5,,
DQ,Willow Tetmeyer,F,SBD,FR-T2,84+,Raw,2003,Goodrich Girls Power Lifting,MI,88.3,-165,-165,-165,,60,65,-72.5,65.0,170,-182.5,-182.5,170.0,,,
1,Michaela Sardo,F,SBD,FR-T3,52,Raw,2002,Goodrich Girls Power Lifting,MI,51.8,70,-75,75,75.0,42.5,47.5,-50,47.5,102.5,112.5,-117.5,112.5,235,,
1,Megan Sisson,F,SBD,FR-T3,72,Raw,2002,,MI,72,110,117.5,-122.5,117.5,62.5,65,67.5,67.5,112.5,125,135,135.0,320,,
DQ,Autumn Coules,F,SBD,FR-T3,72,Raw,2001,,MI,64.8,-120,-120,-120,,50,-55,-55,50.0,115,125,130,130.0,,,
1,Anna Steele,F,SBD,FR-T3,84,Raw,2002,,MI,80.3,105,115,130,130.0,75,80,87.5,87.5,120,135,147.5,147.5,365,,
2,Lillii Armstrong,F,SBD,FR-T3,84,Raw,2002,,MI,82.9,85,95,105,105.0,70,-75,-75,70.0,130,137.5,142.5,142.5,317.5,,
1,Hunter Penney,M,SBD,MR-Jr,66,Raw,1998,,MI,65.3,155,162.5,172.5,172.5,95,100,107.5,107.5,185,197.5,-207.5,197.5,477.5,,
1,Andrew Wawersik,M,SBD,MR-Jr,74,Raw,1998,,MI,73.6,190,197.5,202.5,202.5,115,120,-125,120.0,250,262.5,267.5,267.5,590,,
2,Mitchell Browe,M,SBD,MR-Jr,74,Raw,2000,,MI,69.4,202.5,215,-227.5,215.0,110,-117.5,117.5,117.5,-220,232.5,-255,232.5,565,,
1,Blake Trevillian,M,SBD,MR-Jr,93,Raw,2000,,MI,91.9,252.5,262.5,-267.5,262.5,155,165,-170,165.0,247.5,255,260,260.0,687.5,,
2,Max Blackledge,M,SBD,MR-Jr,93,Raw,1999,,MI,91.8,210,222.5,230,230.0,145,152.5,157.5,157.5,250,265,282.5,282.5,670,,
3,Lorenz Licudine,M,SBD,MR-Jr,93,Raw,1999,,MI,91.4,215,227.5,235,235.0,162.5,172.5,-180,172.5,215,230,242.5,242.5,650,,
4,Maxwell Hoover,M,SBD,MR-Jr,93,Raw,1997,,MI,87,175,185,200,200.0,125,132.5,137.5,137.5,247.5,262.5,272.5,272.5,610,,
1,Charlie Ziegler,M,SBD,MR-Jr,105,Raw,1997,,WI,104.3,252.5,265,270,270.0,170,175,-180,175.0,305,320,325,325.0,770,,
1,Michael Mydlo,M,SBD,MR-Jr,120,Raw,1998,,MI,117.7,230,250,265,265.0,160,172.5,182.5,182.5,277.5,300,320,320.0,767.5,,
2,Zachary Hare,M,SBD,MR-Jr,120,Raw,1998,,MI,117.2,237.5,250,257.5,257.5,147.5,157.5,-162.5,157.5,242.5,255,260,260.0,675,,
1,Michael Bertoia,M,SBD,MR-Jr,120+,Raw,1999,,IL,129.9,-255,262.5,-272.5,262.5,167.5,172.5,,172.5,-245,245,-255,245.0,680,,
1,Marc Lehnert,M,SBD,MR-M1a,120,Raw,1980,,MI,119.1,255,265,-272.5,265.0,185,-195,-195,185.0,287.5,292.5,-300,292.5,742.5,,
1,Steve Johnston,M,SBD,MR-M1b,83,Raw,1975,,MI,81.7,157.5,167.5,177.5,177.5,142.5,147.5,-152.5,147.5,232.5,242.5,250,250.0,575,,
1,Stephen Cluff,M,SBD,MR-M1b,93,Raw,1972,,MI,92.2,142.5,155,167.5,167.5,102.5,-110,-110,102.5,175,182.5,195,195.0,465,,
1,Dr. Raphael B. Johnson,M,SBD,MR-M1b,120,Raw,1975,,MI,116.7,-182.5,-185,185,185.0,-182.5,182.5,,182.5,187.5,195,,195.0,562.5,,
1,Timothy Cason,M,SBD,MR-M2a,105,Raw,1967,,MI,94.2,137.5,-160,-180,137.5,125,145,147.5,147.5,220,232.5,240,240.0,525,,
1,James Bronke,M,SBD,MR-M4a,120,Raw,1950,Power & Performance,MI,108.1,-85,85,97.5,97.5,57.5,65,70,70.0,117.5,125,-135,125.0,292.5,,
1,Donald Watts,M,SBD,MR-O,66,Raw,1992,,MI,65.3,182.5,-187.5,-187.5,182.5,140,145,-150,145.0,227.5,-235,-235,227.5,555,,
2,Frank Peraino,M,SBD,MR-O,66,Raw,1985,,MI,60.6,100,110,115,115.0,62.5,67.5,70,70.0,135,147.5,152.5,152.5,337.5,,
1,David May #2,M,SBD,MR-O,74,Raw,1994,,MI,72.6,190,200,210,210.0,112.5,120,127.5,127.5,235,247.5,262.5,262.5,600,,
2,Mark Heimann,M,SBD,MR-O,74,Raw,1993,,MI,73.1,197.5,207.5,212.5,212.5,125,135,137.5,137.5,225,237.5,245,245.0,595,,
3,Andrew Wawersik,M,SBD,MR-O,74,Raw,1998,,MI,73.6,190,197.5,202.5,202.5,115,120,-125,120.0,250,262.5,267.5,267.5,590,,
4,Mitchell Browe,M,SBD,MR-O,74,Raw,2000,,MI,69.4,202.5,215,-227.5,215.0,110,-117.5,117.5,117.5,-220,232.5,-255,232.5,565,,
5,Jon Teodoro,M,SBD,MR-O,74,Raw,1986,,MI,73.2,145,155,162.5,162.5,105,110,120,120.0,190,200,207.5,207.5,490,,
DQ,Daniel Messarra,M,SBD,MR-O,74,Raw,1996,,MI,70.4,117.5,122.5,130,130.0,-75,-75,-75,,147.5,155,-167.5,155.0,,,
DQ,Trevion Teneyuque,M,SBD,MR-O,74,Raw,1994,,MI,73.5,-197.5,197.5,-202.5,197.5,-127.5,-127.5,-127.5,,197.5,207.5,-212.5,207.5,,,
1,Seun Jubril,M,SBD,MR-O,83,Raw,1994,,MI,81.9,210,222.5,230,230.0,170,177.5,-185,177.5,300,315,-320,315.0,722.5,,
2,Shane O'Mara,M,SBD,MR-O,83,Raw,1990,,MI,82.1,202.5,210,-215,210.0,120,125,130,130.0,257.5,-262.5,-262.5,257.5,597.5,,
3,Steve Johnston,M,SBD,MR-O,83,Raw,1975,,MI,81.7,157.5,167.5,177.5,177.5,142.5,147.5,-152.5,147.5,232.5,242.5,250,250.0,575,,
4,John Han,M,SBD,MR-O,83,Raw,2002,,MI,82.7,175,185,192.5,192.5,95,102.5,110,110.0,202.5,220,230,230.0,532.5,,
1,Terry Ahlander,M,SBD,MR-O,93,Raw,1988,,MI,92.2,257.5,272.5,-280,272.5,160,167.5,175,175.0,280,295,-305,295.0,742.5,,
2,Blake Trevillian,M,SBD,MR-O,93,Raw,2000,,MI,91.9,252.5,262.5,-267.5,262.5,155,165,-170,165.0,247.5,255,260,260.0,687.5,,
3,Max Blackledge,M,SBD,MR-O,93,Raw,1999,,MI,91.8,210,222.5,230,230.0,145,152.5,157.5,157.5,250,265,282.5,282.5,670,,
4,Lorenz Licudine,M,SBD,MR-O,93,Raw,1999,,MI,91.4,215,227.5,235,235.0,162.5,172.5,-180,172.5,215,230,242.5,242.5,650,,
5,Daniel Burgess,M,SBD,MR-O,93,Raw,1993,,MI,90.7,222.5,230,-232.5,230.0,147.5,155,-162.5,155.0,220,230,242.5,242.5,627.5,,
6,Maxwell Hoover,M,SBD,MR-O,93,Raw,1997,,MI,87,175,185,200,200.0,125,132.5,137.5,137.5,247.5,262.5,272.5,272.5,610,,
7,Chris Limbright,M,SBD,MR-O,93,Raw,1996,,MI,91.5,217.5,-232.5,-237.5,217.5,140,145,147.5,147.5,217.5,230,237.5,237.5,602.5,,
8,Michael Ghanayem,M,SBD,MR-O,93,Raw,1995,,MI,85.8,197.5,-205,205,205.0,125,132.5,135,135.0,245,-252.5,-252.5,245.0,585,,
9,Tim Taylor #6,M,SBD,MR-O,93,Raw,1992,,MI,91.6,157.5,170,-177.5,170.0,107.5,115,-120,115.0,212.5,-220,-220,212.5,497.5,,
10,Stephen Cluff,M,SBD,MR-O,93,Raw,1972,,MI,92.2,142.5,155,167.5,167.5,102.5,-110,-110,102.5,175,182.5,195,195.0,465,,
DQ,Christian Cousar,M,SBD,MR-O,93,Raw,1995,,MI,92.2,150,157.5,165,165.0,92.5,97.5,-100,97.5,-180,-180,-180,,,,
1,Charlie Ziegler,M,SBD,MR-O,105,Raw,1997,,WI,104.3,252.5,265,270,270.0,170,175,-180,175.0,305,320,325,325.0,770,,
2,Corey Dennis,M,SBD,MR-O,105,Raw,1992,,MI,102.1,245,260,267.5,267.5,165,172.5,175,175.0,302.5,317.5,-325,317.5,760,,
3,Jesse Norman,M,SBD,MR-O,105,Raw,1992,,MI,102.7,265,280,290,290.0,182.5,190,195,195.0,250,265,275,275.0,760,,
4,Jordan Bywater,M,SBD,MR-O,105,Raw,1993,,MI,104.1,260,275,285,285.0,170,182.5,-187.5,182.5,270,285,-295,285.0,752.5,,
5,Ryan MacDonald,M,SBD,MR-O,105,Raw,1992,Power & Performance,MI,101.7,220,230,242.5,242.5,177.5,185,190,190.0,257.5,270,275,275.0,707.5,,
6,Cameron Goschke,M,SBD,MR-O,105,Raw,1994,,MI,103.6,-225,235,-242.5,235.0,-162.5,162.5,-170,162.5,227.5,235,-245,235.0,632.5,,
7,Kyle Prendergast,M,SBD,MR-O,105,Raw,1986,,MI,98.8,182.5,190,200,200.0,135,142.5,152.5,152.5,235,245,275,275.0,627.5,,
8,Joseph Hahn,M,SBD,MR-O,105,Raw,1982,Power & Performance,MI,102.4,192.5,202.5,210,210.0,120,127.5,130,130.0,227.5,240,-252.5,240.0,580,,
9,Ryan Montoya,M,SBD,MR-O,105,Raw,2000,,MI,102.8,160,165,170,170.0,110,117.5,122.5,122.5,165,177.5,185,185.0,477.5,,
1,Peter Cherry,M,SBD,MR-O,120,Raw,1993,,MI,105.5,282.5,287.5,-295,287.5,200,-210,-210,200.0,292.5,302.5,-312.5,302.5,790,,
2,Michael Mydlo,M,SBD,MR-O,120,Raw,1998,,MI,117.7,230,250,265,265.0,160,172.5,182.5,182.5,277.5,300,320,320.0,767.5,,
3,Marc Lehnert,M,SBD,MR-O,120,Raw,1980,,MI,119.1,255,265,-272.5,265.0,185,-195,-195,185.0,287.5,292.5,-300,292.5,742.5,,
4,Nathan Hamp,M,SBD,MR-O,120,Raw,1987,,MI,117.3,222.5,230,235,235.0,140,145,-155,145.0,232.5,245,-255,245.0,625,,
5,Tyelon Yharbrough,M,SBD,MR-O,120,Raw,1988,,MI,116.9,197.5,207.5,215,215.0,162.5,165,170,170.0,212.5,222.5,232.5,232.5,617.5,,
6,Ryan Cohen,M,SBD,MR-O,120,Raw,1994,,MI,108.3,-165,165,177.5,177.5,132.5,147.5,155,155.0,215,230,245,245.0,577.5,,
7,Dr. Raphael B. Johnson,M,SBD,MR-O,120,Raw,1975,,MI,116.7,-182.5,-185,185,185.0,-182.5,182.5,,182.5,187.5,195,,195.0,562.5,,
8,Sami Slim,M,SBD,MR-O,120,Raw,1995,,MI,119.5,157.5,170,-182.5,170.0,130,137.5,145,145.0,182.5,200,207.5,207.5,522.5,,
1,Antonio Yharbrough,M,SBD,MR-O,120+,Raw,1982,,MI,120.7,272.5,287.5,300,300.0,190,-195,195,195.0,295,320,-325,320.0,815,,
2,Demetrius Brown,M,SBD,MR-O,120+,Raw,1983,,MI,128.3,-182.5,-182.5,182.5,182.5,137.5,140,145,145.0,240,245,-250,245.0,572.5,,
1,Cordell Jones-McNally,M,SBD,MR-T2,74,Raw,2004,,MI,71.1,130,137.5,145,145.0,87.5,92.5,-95,92.5,180,190,192.5,192.5,430,,
1,John Han,M,SBD,MR-T2,83,Raw,2002,,MI,82.7,175,185,192.5,192.5,95,102.5,110,110.0,202.5,220,230,230.0,532.5,,
1,Aidan Gollan,M,SBD,MR-T2,93,Raw,2003,,MI,90.5,185,-190,-190,185.0,105,110,115,115.0,-190,200,210,210.0,510,,
1,Matt Foddrill,M,SBD,MR-T3,74,Raw,2002,,MI,70.3,-180,185,192.5,192.5,-120,125,-132.5,125.0,215,227.5,-230,227.5,545,,
DQ,Jacob Lock,M,SBD,MR-T3,83,Raw,2002,,MI,80.8,-180,-180,-180,,-82.5,82.5,85,85.0,217.5,225,-235,225.0,,,
1,Grace Choponis,F,BD,FR-T2,57,Raw,2004,,MI,55.5,,,,,57.5,60,65,65.0,127.5,135,-137.5,135.0,200,,

meet-data/usapl/MI-2020-12/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Grace Choponis,F,B,FR-T2,57,Raw,2004,,MI,55.5,,,,,57.5,60,65,65.0,,,,,65,,
1,Raphael B. Johnson,M,B,MR-M1b,120,Raw,1975,,MI,116.7,,,,,-182.5,182.5,,182.5,,,,,182.5,,
DQ,Deonte Griffin,M,B,MR-O,66,Raw,1991,,MI,65,,,,,-137.5,-137.5,-137.5,,,,,,,,
1,Mykhailo Zabrodin,M,B,MR-O,93,Raw,1991,,PA,92.4,,,,,120,145,155,155.0,,,,,155,,
1,Austin Wilson #4,M,B,MR-O,120,Raw,1994,,MI,105.9,,,,,162.5,-170,-170,162.5,,,,,162.5,,
1,Samantha Shinavier,F,SBD,FR-Jr,52,Raw,1998,,MI,51.1,130,-137.5,-137.5,130.0,77.5,82.5,-87.5,82.5,145,152.5,155,155.0,367.5,,
1,Kelsey Seifferlein,F,SBD,FR-Jr,63,Raw,1999,,MI,62.9,80,87.5,97.5,97.5,47.5,50,55,55.0,82.5,92.5,100,100.0,252.5,,
1,Alicia Kolacki,F,SBD,FR-Jr,72,Raw,1999,,MI,66.8,92.5,97.5,-105,97.5,52.5,-57.5,-57.5,52.5,137.5,142.5,-150,142.5,292.5,,
1,Amber Stidham,F,SBD,FR-Jr,84,Raw,1998,,MI,80.2,137.5,142.5,-147.5,142.5,80,82.5,-87.5,82.5,170,180,-195,180.0,405,,
1,Shelby Miles,F,SBD,FR-Jr,84+,Raw,1998,,IN,90.8,177.5,190,-195,190.0,117.5,125,132.5,132.5,195,210,220,220.0,542.5,,
1,April Johnson,F,SBD,FR-M1a,72,Raw,1979,,MI,72,115,120,-130,120.0,-67.5,67.5,-72.5,67.5,120,130,-137.5,130.0,317.5,,
1,Jennifer Kowalczyk,F,SBD,FR-M1a,84+,Raw,1980,,MI,88.6,130,140,142.5,142.5,75,80,-85,80.0,152.5,155,160,160.0,382.5,,
2,Jessica Kummer,F,SBD,FR-M1a,84+,Raw,1976,,MI,96.1,-100,-105,105,105.0,50,-52.5,52.5,52.5,110,117.5,122.5,122.5,280,,
1,Jessica Lorntz,F,SBD,FR-M2a,63,Raw,1969,,IN,61.1,115,120,-122.5,120.0,72.5,75,-77.5,75.0,130,132.5,-135,132.5,327.5,,
1,Tammy Remsberg,F,SBD,FR-M2b,72,Raw,1961,,MI,63.4,100,-102.5,-102.5,100.0,52.5,-55,-55,52.5,110,120,-130,120.0,272.5,,
1,Azizah Vlielander,F,SBD,FR-M2b,84,Raw,1964,,MI,81.6,90,95,-102.5,95.0,40,45,-47.5,45.0,-100,102.5,112.5,112.5,252.5,,
1,Mary Cay McNamara,F,SBD,FR-M3a,84,Raw,1956,,MI,72.1,62.5,65,70,70.0,32.5,35,40,40.0,82.5,87.5,92.5,92.5,202.5,,
1,Samantha Shinavier,F,SBD,FR-O,52,Raw,1998,,MI,51.1,130,-137.5,-137.5,130.0,77.5,82.5,-87.5,82.5,145,152.5,155,155.0,367.5,,
1,Grace Choponis,F,SBD,FR-O,57,Raw,2004,,MI,55.5,92.5,102.5,107.5,107.5,57.5,60,65,65.0,127.5,135,-137.5,135.0,307.5,,
2,Julianne Cousar,F,SBD,FR-O,57,Raw,1994,,MI,55.5,60,65,72.5,72.5,40,42.5,-47.5,42.5,97.5,102.5,107.5,107.5,222.5,,
DQ,Nidhi Sabharwal,F,SBD,FR-O,57,Raw,1991,,MI,55.8,-67.5,-70,70,70.0,-37.5,-40,-40,,70,72.5,-77.5,72.5,,,
1,Kelsey Seifferlein,F,SBD,FR-O,63,Raw,1999,,MI,62.9,80,87.5,97.5,97.5,47.5,50,55,55.0,82.5,92.5,100,100.0,252.5,,
1,Chandler Babb,F,SBD,FR-O,72,Raw,1992,,MI,70.1,170,175,-177.5,175.0,100,105,110,110.0,212.5,225,230,230.0,515,,
2,Keara Wilson,F,SBD,FR-O,72,Raw,1996,,MI,70.7,167.5,172.5,-177.5,172.5,97.5,102.5,105,105.0,185,192.5,-195,192.5,470,,
3,Kodi O'Mara,F,SBD,FR-O,72,Raw,1995,,MI,71.5,140,147.5,-152.5,147.5,70,75,80,80.0,152.5,160,165,165.0,392.5,,
4,Mackenzie Price Sundblad,F,SBD,FR-O,72,Raw,1992,,MI,69.6,125,132.5,-137.5,132.5,57.5,62.5,65,65.0,125,132.5,-137.5,132.5,330,,
5,April Johnson,F,SBD,FR-O,72,Raw,1979,,MI,72,115,120,-130,120.0,-67.5,67.5,-72.5,67.5,120,130,-137.5,130.0,317.5,,
6,Alicia Kolacki,F,SBD,FR-O,72,Raw,1999,,MI,66.8,92.5,97.5,-105,97.5,52.5,-57.5,-57.5,52.5,137.5,142.5,-150,142.5,292.5,,
7,Tammy Remsberg,F,SBD,FR-O,72,Raw,1961,,MI,63.4,100,-102.5,-102.5,100.0,52.5,-55,-55,52.5,110,120,-130,120.0,272.5,,
DQ,Autumn Coules,F,SBD,FR-O,72,Raw,2001,,MI,64.8,-120,-120,-120,,50,-55,-55,50.0,115,125,130,130.0,,,
1,Ashlen Ostrander,F,SBD,FR-O,84,Raw,1994,,MI,81.6,127.5,140,147.5,147.5,82.5,87.5,-92.5,87.5,170,185,192.5,192.5,427.5,,
2,Amber Stidham,F,SBD,FR-O,84,Raw,1998,,MI,80.2,137.5,142.5,-147.5,142.5,80,82.5,-87.5,82.5,170,180,-195,180.0,405,,
3,Anna Steele,F,SBD,FR-O,84,Raw,2002,,MI,80.3,105,115,130,130.0,75,80,87.5,87.5,120,135,147.5,147.5,365,,
4,Lillii Armstrong,F,SBD,FR-O,84,Raw,2002,,MI,82.9,85,95,105,105.0,70,-75,-75,70.0,130,137.5,142.5,142.5,317.5,,
1,Shelby Miles,F,SBD,FR-O,84+,Raw,1998,,IN,90.8,177.5,190,-195,190.0,117.5,125,132.5,132.5,195,210,220,220.0,542.5,,
2,Hailey Ryan,F,SBD,FR-O,84+,Raw,2003,,MI,135.8,182.5,-197.5,197.5,197.5,90,92.5,97.5,97.5,175,190,195,195.0,490,,
3,Jennifer Kowalczyk,F,SBD,FR-O,84+,Raw,1980,,MI,88.6,130,140,142.5,142.5,75,80,-85,80.0,152.5,155,160,160.0,382.5,,
4,Ashley Brege,F,SBD,FR-O,84+,Raw,1989,,MI,128.7,127.5,137.5,-150,137.5,65,75,-82.5,75.0,140,150,160,160.0,372.5,,
5,Alecia Lewis,F,SBD,FR-O,84+,Raw,1988,Power & Performance,MI,107.4,115,125,130,130.0,67.5,70,72.5,72.5,137.5,147.5,155,155.0,357.5,,
6,Brookelyn Vanderlaan,F,SBD,FR-O,84+,Raw,1984,,MI,85.3,110,115,120,120.0,60,62.5,-67.5,62.5,135,140,147.5,147.5,330,,
7,Kayla Rosas,F,SBD,FR-O,84+,Raw,1991,,MI,143.3,110,122.5,130,130.0,70,-77.5,-80,70.0,97.5,107.5,115,115.0,315,,
1,Clare Flory,F,SBD,FR-T1,63,Raw,2006,,MI,58.2,95,102.5,-115,102.5,55,62.5,-65,62.5,102.5,115,-125,115.0,280,,
1,Evelyn Edenburn,F,SBD,FR-T1,84,Raw,2006,Goodrich Girls Power Lifting,MI,80.7,112.5,122.5,127.5,127.5,52.5,-57.5,-57.5,52.5,112.5,125,137.5,137.5,317.5,,
1,Grace Choponis,F,SBD,FR-T2,57,Raw,2004,,MI,55.5,92.5,102.5,107.5,107.5,57.5,60,65,65.0,127.5,135,-137.5,135.0,307.5,,
1,Jenna Haynes,F,SBD,FR-T2,72,Raw,2003,,MI,71.3,125,132.5,-142.5,132.5,60,65,-72.5,65.0,142.5,147.5,-155,147.5,345,,
2,Kaelah Schmitz,F,SBD,FR-T2,72,Raw,2004,Goodrich Girls Power Lifting,MI,63.4,62.5,65,70,70.0,35,-37.5,-37.5,35.0,92.5,102.5,112.5,112.5,217.5,,
1,Hailey Ryan,F,SBD,FR-T2,84+,Raw,2003,,MI,135.8,182.5,-197.5,197.5,197.5,90,92.5,97.5,97.5,175,190,195,195.0,490,,
2,Roxanne Vickory,F,SBD,FR-T2,84+,Raw,2004,Goodrich Girls Power Lifting,MI,97.5,-112.5,112.5,117.5,117.5,52.5,57.5,-60,57.5,125,142.5,152.5,152.5,327.5,,
DQ,Willow Tetmeyer,F,SBD,FR-T2,84+,Raw,2003,Goodrich Girls Power Lifting,MI,88.3,-165,-165,-165,,60,65,-72.5,65.0,170,-182.5,-182.5,170.0,,,
1,Michaela Sardo,F,SBD,FR-T3,52,Raw,2002,Goodrich Girls Power Lifting,MI,51.8,70,-75,75,75.0,42.5,47.5,-50,47.5,102.5,112.5,-117.5,112.5,235,,
1,Megan Sisson,F,SBD,FR-T3,72,Raw,2002,,MI,72,110,117.5,-122.5,117.5,62.5,65,67.5,67.5,112.5,125,135,135.0,320,,
DQ,Autumn Coules,F,SBD,FR-T3,72,Raw,2001,,MI,64.8,-120,-120,-120,,50,-55,-55,50.0,115,125,130,130.0,,,
1,Anna Steele,F,SBD,FR-T3,84,Raw,2002,,MI,80.3,105,115,130,130.0,75,80,87.5,87.5,120,135,147.5,147.5,365,,
2,Lillii Armstrong,F,SBD,FR-T3,84,Raw,2002,,MI,82.9,85,95,105,105.0,70,-75,-75,70.0,130,137.5,142.5,142.5,317.5,,
1,Hunter Penney,M,SBD,MR-Jr,66,Raw,1998,,MI,65.3,155,162.5,172.5,172.5,95,100,107.5,107.5,185,197.5,-207.5,197.5,477.5,,
1,Andrew Wawersik,M,SBD,MR-Jr,74,Raw,1998,,MI,73.6,190,197.5,202.5,202.5,115,120,-125,120.0,250,262.5,267.5,267.5,590,,
2,Mitchell Browe,M,SBD,MR-Jr,74,Raw,2000,,MI,69.4,202.5,215,-227.5,215.0,110,-117.5,117.5,117.5,-220,232.5,-255,232.5,565,,
1,Blake Trevillian,M,SBD,MR-Jr,93,Raw,2000,,MI,91.9,252.5,262.5,-267.5,262.5,155,165,-170,165.0,247.5,255,260,260.0,687.5,,
2,Max Blackledge,M,SBD,MR-Jr,93,Raw,1999,,MI,91.8,210,222.5,230,230.0,145,152.5,157.5,157.5,250,265,282.5,282.5,670,,
3,Lorenz Licudine,M,SBD,MR-Jr,93,Raw,1999,,MI,91.4,215,227.5,235,235.0,162.5,172.5,-180,172.5,215,230,242.5,242.5,650,,
4,Maxwell Hoover,M,SBD,MR-Jr,93,Raw,1997,,MI,87,175,185,200,200.0,125,132.5,137.5,137.5,247.5,262.5,272.5,272.5,610,,
1,Charlie Ziegler,M,SBD,MR-Jr,105,Raw,1997,,WI,104.3,252.5,265,270,270.0,170,175,-180,175.0,305,320,325,325.0,770,,
1,Michael Mydlo,M,SBD,MR-Jr,120,Raw,1998,,MI,117.7,230,250,265,265.0,160,172.5,182.5,182.5,277.5,300,320,320.0,767.5,,
2,Zachary Hare,M,SBD,MR-Jr,120,Raw,1998,,MI,117.2,237.5,250,257.5,257.5,147.5,157.5,-162.5,157.5,242.5,255,260,260.0,675,,
1,Michael Bertoia,M,SBD,MR-Jr,120+,Raw,1999,,IL,129.9,-255,262.5,-272.5,262.5,167.5,172.5,,172.5,-245,245,-255,245.0,680,,
1,Marc Lehnert,M,SBD,MR-M1a,120,Raw,1980,,MI,119.1,255,265,-272.5,265.0,185,-195,-195,185.0,287.5,292.5,-300,292.5,742.5,,
1,Steve Johnston,M,SBD,MR-M1b,83,Raw,1975,,MI,81.7,157.5,167.5,177.5,177.5,142.5,147.5,-152.5,147.5,232.5,242.5,250,250.0,575,,
1,Stephen Cluff,M,SBD,MR-M1b,93,Raw,1972,,MI,92.2,142.5,155,167.5,167.5,102.5,-110,-110,102.5,175,182.5,195,195.0,465,,
1,Raphael B. Johnson,M,SBD,MR-M1b,120,Raw,1975,,MI,116.7,-182.5,-185,185,185.0,-182.5,182.5,,182.5,187.5,195,,195.0,562.5,,
1,Timothy Cason,M,SBD,MR-M2a,105,Raw,1967,,MI,94.2,137.5,-160,-180,137.5,125,145,147.5,147.5,220,232.5,240,240.0,525,,
1,James Bronke,M,SBD,MR-M4a,120,Raw,1950,Power & Performance,MI,108.1,-85,85,97.5,97.5,57.5,65,70,70.0,117.5,125,-135,125.0,292.5,,
1,Donald Watts,M,SBD,MR-O,66,Raw,1992,,MI,65.3,182.5,-187.5,-187.5,182.5,140,145,-150,145.0,227.5,-235,-235,227.5,555,,
2,Frank Peraino,M,SBD,MR-O,66,Raw,1985,,MI,60.6,100,110,115,115.0,62.5,67.5,70,70.0,135,147.5,152.5,152.5,337.5,,
1,David May #2,M,SBD,MR-O,74,Raw,1994,,MI,72.6,190,200,210,210.0,112.5,120,127.5,127.5,235,247.5,262.5,262.5,600,,
2,Mark Heimann,M,SBD,MR-O,74,Raw,1993,,MI,73.1,197.5,207.5,212.5,212.5,125,135,137.5,137.5,225,237.5,245,245.0,595,,
3,Andrew Wawersik,M,SBD,MR-O,74,Raw,1998,,MI,73.6,190,197.5,202.5,202.5,115,120,-125,120.0,250,262.5,267.5,267.5,590,,
4,Mitchell Browe,M,SBD,MR-O,74,Raw,2000,,MI,69.4,202.5,215,-227.5,215.0,110,-117.5,117.5,117.5,-220,232.5,-255,232.5,565,,
5,Jon Teodoro,M,SBD,MR-O,74,Raw,1986,,MI,73.2,145,155,162.5,162.5,105,110,120,120.0,190,200,207.5,207.5,490,,
DQ,Daniel Messarra,M,SBD,MR-O,74,Raw,1996,,MI,70.4,117.5,122.5,130,130.0,-75,-75,-75,,147.5,155,-167.5,155.0,,,
DQ,Trevion Teneyuque,M,SBD,MR-O,74,Raw,1994,,MI,73.5,-197.5,197.5,-202.5,197.5,-127.5,-127.5,-127.5,,197.5,207.5,-212.5,207.5,,,
1,Seun Jubril,M,SBD,MR-O,83,Raw,1994,,MI,81.9,210,222.5,230,230.0,170,177.5,-185,177.5,300,315,-320,315.0,722.5,,
2,Shane O'Mara,M,SBD,MR-O,83,Raw,1990,,MI,82.1,202.5,210,-215,210.0,120,125,130,130.0,257.5,-262.5,-262.5,257.5,597.5,,
3,Steve Johnston,M,SBD,MR-O,83,Raw,1975,,MI,81.7,157.5,167.5,177.5,177.5,142.5,147.5,-152.5,147.5,232.5,242.5,250,250.0,575,,
4,John Han,M,SBD,MR-O,83,Raw,2002,,MI,82.7,175,185,192.5,192.5,95,102.5,110,110.0,202.5,220,230,230.0,532.5,,
1,Terry Ahlander,M,SBD,MR-O,93,Raw,1988,,MI,92.2,257.5,272.5,-280,272.5,160,167.5,175,175.0,280,295,-305,295.0,742.5,,
2,Blake Trevillian,M,SBD,MR-O,93,Raw,2000,,MI,91.9,252.5,262.5,-267.5,262.5,155,165,-170,165.0,247.5,255,260,260.0,687.5,,
3,Max Blackledge,M,SBD,MR-O,93,Raw,1999,,MI,91.8,210,222.5,230,230.0,145,152.5,157.5,157.5,250,265,282.5,282.5,670,,
4,Lorenz Licudine,M,SBD,MR-O,93,Raw,1999,,MI,91.4,215,227.5,235,235.0,162.5,172.5,-180,172.5,215,230,242.5,242.5,650,,
5,Daniel Burgess,M,SBD,MR-O,93,Raw,1993,,MI,90.7,222.5,230,-232.5,230.0,147.5,155,-162.5,155.0,220,230,242.5,242.5,627.5,,
6,Maxwell Hoover,M,SBD,MR-O,93,Raw,1997,,MI,87,175,185,200,200.0,125,132.5,137.5,137.5,247.5,262.5,272.5,272.5,610,,
7,Chris Limbright,M,SBD,MR-O,93,Raw,1996,,MI,91.5,217.5,-232.5,-237.5,217.5,140,145,147.5,147.5,217.5,230,237.5,237.5,602.5,,
8,Michael Ghanayem,M,SBD,MR-O,93,Raw,1995,,MI,85.8,197.5,-205,205,205.0,125,132.5,135,135.0,245,-252.5,-252.5,245.0,585,,
9,Tim Taylor #6,M,SBD,MR-O,93,Raw,1992,,MI,91.6,157.5,170,-177.5,170.0,107.5,115,-120,115.0,212.5,-220,-220,212.5,497.5,,
10,Stephen Cluff,M,SBD,MR-O,93,Raw,1972,,MI,92.2,142.5,155,167.5,167.5,102.5,-110,-110,102.5,175,182.5,195,195.0,465,,
DQ,Christian Cousar,M,SBD,MR-O,93,Raw,1995,,MI,92.2,150,157.5,165,165.0,92.5,97.5,-100,97.5,-180,-180,-180,,,,
1,Charlie Ziegler,M,SBD,MR-O,105,Raw,1997,,WI,104.3,252.5,265,270,270.0,170,175,-180,175.0,305,320,325,325.0,770,,
2,Corey Dennis,M,SBD,MR-O,105,Raw,1992,,MI,102.1,245,260,267.5,267.5,165,172.5,175,175.0,302.5,317.5,-325,317.5,760,,
3,Jesse Norman,M,SBD,MR-O,105,Raw,1992,,MI,102.7,265,280,290,290.0,182.5,190,195,195.0,250,265,275,275.0,760,,
4,Jordan Bywater,M,SBD,MR-O,105,Raw,1993,,MI,104.1,260,275,285,285.0,170,182.5,-187.5,182.5,270,285,-295,285.0,752.5,,
5,Ryan MacDonald,M,SBD,MR-O,105,Raw,1992,Power & Performance,MI,101.7,220,230,242.5,242.5,177.5,185,190,190.0,257.5,270,275,275.0,707.5,,
6,Cameron Goschke,M,SBD,MR-O,105,Raw,1994,,MI,103.6,-225,235,-242.5,235.0,-162.5,162.5,-170,162.5,227.5,235,-245,235.0,632.5,,
7,Kyle Prendergast,M,SBD,MR-O,105,Raw,1986,,MI,98.8,182.5,190,200,200.0,135,142.5,152.5,152.5,235,245,275,275.0,627.5,,
8,Joseph Hahn,M,SBD,MR-O,105,Raw,1982,Power & Performance,MI,102.4,192.5,202.5,210,210.0,120,127.5,130,130.0,227.5,240,-252.5,240.0,580,,
9,Ryan Montoya,M,SBD,MR-O,105,Raw,2000,,MI,102.8,160,165,170,170.0,110,117.5,122.5,122.5,165,177.5,185,185.0,477.5,,
1,Peter Cherry,M,SBD,MR-O,120,Raw,1993,,MI,105.5,282.5,287.5,-295,287.5,200,-210,-210,200.0,292.5,302.5,-312.5,302.5,790,,
2,Michael Mydlo,M,SBD,MR-O,120,Raw,1998,,MI,117.7,230,250,265,265.0,160,172.5,182.5,182.5,277.5,300,320,320.0,767.5,,
3,Marc Lehnert,M,SBD,MR-O,120,Raw,1980,,MI,119.1,255,265,-272.5,265.0,185,-195,-195,185.0,287.5,292.5,-300,292.5,742.5,,
4,Nathan Hamp,M,SBD,MR-O,120,Raw,1987,,MI,117.3,222.5,230,235,235.0,140,145,-155,145.0,232.5,245,-255,245.0,625,,
5,Tyelon Yharbrough,M,SBD,MR-O,120,Raw,1988,,MI,116.9,197.5,207.5,215,215.0,162.5,165,170,170.0,212.5,222.5,232.5,232.5,617.5,,
6,Ryan Cohen,M,SBD,MR-O,120,Raw,1994,,MI,108.3,-165,165,177.5,177.5,132.5,147.5,155,155.0,215,230,245,245.0,577.5,,
7,Raphael B. Johnson,M,SBD,MR-O,120,Raw,1975,,MI,116.7,-182.5,-185,185,185.0,-182.5,182.5,,182.5,187.5,195,,195.0,562.5,,
8,Sami Slim,M,SBD,MR-O,120,Raw,1995,,MI,119.5,157.5,170,-182.5,170.0,130,137.5,145,145.0,182.5,200,207.5,207.5,522.5,,
1,Antonio Yharbrough,M,SBD,MR-O,120+,Raw,1982,,MI,120.7,272.5,287.5,300,300.0,190,-195,195,195.0,295,320,-325,320.0,815,,
2,Demetrius Brown,M,SBD,MR-O,120+,Raw,1983,,MI,128.3,-182.5,-182.5,182.5,182.5,137.5,140,145,145.0,240,245,-250,245.0,572.5,,
1,Cordell Jones-McNally,M,SBD,MR-T2,74,Raw,2004,,MI,71.1,130,137.5,145,145.0,87.5,92.5,-95,92.5,180,190,192.5,192.5,430,,
1,John Han,M,SBD,MR-T2,83,Raw,2002,,MI,82.7,175,185,192.5,192.5,95,102.5,110,110.0,202.5,220,230,230.0,532.5,,
1,Aidan Gollan,M,SBD,MR-T2,93,Raw,2003,,MI,90.5,185,-190,-190,185.0,105,110,115,115.0,-190,200,210,210.0,510,,
1,Matt Foddrill,M,SBD,MR-T3,74,Raw,2002,,MI,70.3,-180,185,192.5,192.5,-120,125,-132.5,125.0,215,227.5,-230,227.5,545,,
DQ,Jacob Lock,M,SBD,MR-T3,83,Raw,2002,,MI,80.8,-180,-180,-180,,-82.5,82.5,85,85.0,217.5,225,-235,225.0,,,
1,Grace Choponis,F,BD,FR-T2,57,Raw,2004,,MI,55.5,,,,,57.5,60,65,65.0,127.5,135,-137.5,135.0,200,,

meet-data/usapl/MI-2020-12/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
 1,Grace Choponis,F,B,FR-T2,57,Raw,2004,,MI,55.5,,,,,57.5,60,65,65.0,,,,,65,,
-1,Dr. Raphael B. Johnson,M,B,MR-M1b,120,Raw,1975,,MI,116.7,,,,,-182.5,182.5,,182.5,,,,,182.5,,
+1,Raphael B. Johnson,M,B,MR-M1b,120,Raw,1975,,MI,116.7,,,,,-182.5,182.5,,182.5,,,,,182.5,,
 DQ,Deonte Griffin,M,B,MR-O,66,Raw,1991,,MI,65,,,,,-137.5,-137.5,-137.5,,,,,,,,
 1,Mykhailo Zabrodin,M,B,MR-O,93,Raw,1991,,PA,92.4,,,,,120,145,155,155.0,,,,,155,,
 1,Austin Wilson #4,M,B,MR-O,120,Raw,1994,,MI,105.9,,,,,162.5,-170,-170,162.5,,,,,162.5,,
@@ -67,7 +67,7 @@ DQ,Autumn Coules,F,SBD,FR-T3,72,Raw,2001,,MI,64.8,-120,-120,-120,,50,-55,-55,50.
 1,Marc Lehnert,M,SBD,MR-M1a,120,Raw,1980,,MI,119.1,255,265,-272.5,265.0,185,-195,-195,185.0,287.5,292.5,-300,292.5,742.5,,
 1,Steve Johnston,M,SBD,MR-M1b,83,Raw,1975,,MI,81.7,157.5,167.5,177.5,177.5,142.5,147.5,-152.5,147.5,232.5,242.5,250,250.0,575,,
 1,Stephen Cluff,M,SBD,MR-M1b,93,Raw,1972,,MI,92.2,142.5,155,167.5,167.5,102.5,-110,-110,102.5,175,182.5,195,195.0,465,,
-1,Dr. Raphael B. Johnson,M,SBD,MR-M1b,120,Raw,1975,,MI,116.7,-182.5,-185,185,185.0,-182.5,182.5,,182.5,187.5,195,,195.0,562.5,,
+1,Raphael B. Johnson,M,SBD,MR-M1b,120,Raw,1975,,MI,116.7,-182.5,-185,185,185.0,-182.5,182.5,,182.5,187.5,195,,195.0,562.5,,
 1,Timothy Cason,M,SBD,MR-M2a,105,Raw,1967,,MI,94.2,137.5,-160,-180,137.5,125,145,147.5,147.5,220,232.5,240,240.0,525,,
 1,James Bronke,M,SBD,MR-M4a,120,Raw,1950,Power & Performance,MI,108.1,-85,85,97.5,97.5,57.5,65,70,70.0,117.5,125,-135,125.0,292.5,,
 1,Donald Watts,M,SBD,MR-O,66,Raw,1992,,MI,65.3,182.5,-187.5,-187.5,182.5,140,145,-150,145.0,227.5,-235,-235,227.5,555,,
@@ -109,7 +109,7 @@ DQ,Christian Cousar,M,SBD,MR-O,93,Raw,1995,,MI,92.2,150,157.5,165,165.0,92.5,97.
 4,Nathan Hamp,M,SBD,MR-O,120,Raw,1987,,MI,117.3,222.5,230,235,235.0,140,145,-155,145.0,232.5,245,-255,245.0,625,,
 5,Tyelon Yharbrough,M,SBD,MR-O,120,Raw,1988,,MI,116.9,197.5,207.5,215,215.0,162.5,165,170,170.0,212.5,222.5,232.5,232.5,617.5,,
 6,Ryan Cohen,M,SBD,MR-O,120,Raw,1994,,MI,108.3,-165,165,177.5,177.5,132.5,147.5,155,155.0,215,230,245,245.0,577.5,,
-7,Dr. Raphael B. Johnson,M,SBD,MR-O,120,Raw,1975,,MI,116.7,-182.5,-185,185,185.0,-182.5,182.5,,182.5,187.5,195,,195.0,562.5,,
+7,Raphael B. Johnson,M,SBD,MR-O,120,Raw,1975,,MI,116.7,-182.5,-185,185,185.0,-182.5,182.5,,182.5,187.5,195,,195.0,562.5,,
 8,Sami Slim,M,SBD,MR-O,120,Raw,1995,,MI,119.5,157.5,170,-182.5,170.0,130,137.5,145,145.0,182.5,200,207.5,207.5,522.5,,
 1,Antonio Yharbrough,M,SBD,MR-O,120+,Raw,1982,,MI,120.7,272.5,287.5,300,300.0,190,-195,195,195.0,295,320,-325,320.0,815,,
 2,Demetrius Brown,M,SBD,MR-O,120+,Raw,1983,,MI,128.3,-182.5,-182.5,182.5,182.5,137.5,140,145,145.0,240,245,-250,245.0,572.5,,
