meet-data/rps/2315/entries.csv (before)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Raw,Amateur Open,60,Abigail Marlow,59.83,100,65,122.5,287.5,SBD,,1
F,Wraps,Amateur Juniors 20-23,67.5,Payton Briscoe,67.13,90,50,107.5,247.5,SBD,,1
F,Wraps,Amateur Open,67.5,Sarah Pulfrey,66.81,142.5,47.5,130,320,SBD,,1
F,Wraps,Amateur Open,100,Shelby Gonterman,95.35,135,70,132.5,337.5,SBD,,1
F,Wraps,Military Pro Open,90,Emily Merritt,89.72,205,97.5,195,497.5,SBD,,1
F,Wraps,Military Pro Open,90,Emily Merritt,89.72,205,97.5,195,497.5,SBD,,2
M,Multi-ply,Amateur Masters 55-59,82.5,Don Laubenthal,80.01,250,92.5,227.5,570,SBD,,1
M,Raw,Amateur Juniors 20-23,90,Matthew Burroughs,88.45,150,97.5,182.5,430,SBD,,1
M,Raw,Amateur Open,90,Matthew Burroughs,88.45,150,97.5,182.5,430,SBD,,1
M,Raw,Amateur Masters 40-44,75,Steve Snyder #3,74.8,115,120,130,365,SBD,,1
M,Raw,Amateur Open,140,Muhammad Allen,135.35,217.5,157.5,247.5,622.5,SBD,,1
M,Wraps,Amateur Masters 45-49,140,Kelly Smith,132.54,185,137.5,170,492.5,SBD,,1
M,Wraps,Amateur Juniors 20-23,90,Ryan Combs,84.73,222.5,142.5,267.5,632.5,SBD,,1
M,Wraps,Amateur Masters 40-44,100,Chris Grossman,99.34,150,135,190,475,SBD,,2
M,Wraps,Amateur Masters,140,Eric Roszman,138.98,195,102.5,155,452.5,SBD,,1
M,Wraps,Amateur Masters 40-44,100,Kevin Ferguson,99.79,215,127.5,217.5,560,SBD,,1
M,Wraps,Amateur Open,140,Austin Sciullo,132.45,125,92.5,145,362.5,SBD,,3
M,Wraps,Amateur Open,90,Chase Clouser,88.99,182.5,120,227.5,530,SBD,,1
M,Wraps,Amateur Open,140,Cliff Fitzner,133.99,215,127.5,227.5,570,SBD,,1
M,Wraps,Amateur Open,110,Cole Susac,105.96,250,155,237.5,642.5,SBD,,2
M,Wraps,Amateur Open,100,Jakob Holland,98.88,230,112.5,227.5,570,SBD,,1
M,Wraps,Amateur Open,140,Joshua James,138.35,182.5,107.5,190,480,SBD,,2
M,Wraps,Amateur Open,67.5,Preston McClellan,66.32,160,80,187.5,427.5,SBD,,1
M,Wraps,Amateur Open,82.5,Reston Randall,81.96,170,105,185,460,SBD,,1
M,Wraps,Amateur Open,110,Tyler Galbraith,102.51,280,147.5,292.5,720,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Bobby Vahalik,89.63,227.5,122.5,247.5,597.5,SBD,,1
M,Wraps,Amateur Teen 18-19,82.5,Cameron Hickey,80.01,240,122.5,235,597.5,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Cole Fitzwater,89.63,212.5,117.5,202.5,532.5,SBD,,2
M,Wraps,Amateur Teen 18-19,75,Diego Ramirez #5,74.84,122.5,95,185,402.5,SBD,,1
M,Wraps,Amateur Teen 16-17,90,Landen Wagner,84.46,222.5,137.5,250,610,SBD,,1
M,Wraps,Amateur Teen 16-17,82.5,Draiden Perez,81.01,160,92.5,205,457.5,SBD,,1
M,Wraps,Amateur Open,82.5,Draiden Perez,81.01,160,92.5,205,457.5,SBD,,2
M,Wraps,Pro Open,140+,Dan Neundorf,171,365,165,335,865,SBD,,1
M,Single-ply,Amateur Masters 50-54,100,Todd Dunkle,92.99,250,145,182.5,577.5,SBD,,1
F,Raw,Amateur Masters 65-69,56,Chris Fine,55.66,,40,97.5,137.5,BD,,1
F,Raw,Amateur Submasters 33-39,67.5,Kayla Adams,67.04,,57.5,,57.5,B,,1
F,Raw,Amateur Masters 45-49,60,Stacy Terrell,59.87,,,77.5,77.5,D,,1

meet-data/rps/2315/entries.csv (after)
Sex,Equipment,Division,WeightClassKg,Name,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,BirthDate,Place
F,Raw,Amateur Open,60,Abigail Marlow,59.83,100,65,122.5,287.5,SBD,,1
F,Wraps,Amateur Juniors 20-23,67.5,Payton Briscoe,67.13,90,50,107.5,247.5,SBD,,1
F,Wraps,Amateur Open,67.5,Sarah Pulfrey,66.81,142.5,47.5,130,320,SBD,,1
F,Wraps,Amateur Open,100,Shelby Gonterman,95.35,135,70,132.5,337.5,SBD,,1
F,Wraps,Military Pro Open,90,Emily Merritt,89.72,205,97.5,195,497.5,SBD,,1
F,Wraps,Military Pro Open,90,Emily Merritt,89.72,205,97.5,195,497.5,SBD,,2
M,Multi-ply,Amateur Masters 55-59,82.5,Don Laubenthal,80.01,250,92.5,227.5,570,SBD,,1
M,Raw,Amateur Juniors 20-23,90,Matthew Burroughs,88.45,150,97.5,182.5,430,SBD,,1
M,Raw,Amateur Open,90,Matthew Burroughs,88.45,150,97.5,182.5,430,SBD,,1
M,Raw,Amateur Masters 40-44,75,Steve Snyder #3,74.8,115,120,130,365,SBD,,1
M,Raw,Amateur Open,140,Muhammad Allen,135.35,217.5,157.5,247.5,622.5,SBD,,1
M,Wraps,Amateur Masters 45-49,140,Kelly Smith #5,132.54,185,137.5,170,492.5,SBD,,1
M,Wraps,Amateur Juniors 20-23,90,Ryan Combs,84.73,222.5,142.5,267.5,632.5,SBD,,1
M,Wraps,Amateur Masters 40-44,100,Chris Grossman,99.34,150,135,190,475,SBD,,2
M,Wraps,Amateur Masters,140,Eric Roszman,138.98,195,102.5,155,452.5,SBD,,1
M,Wraps,Amateur Masters 40-44,100,Kevin Ferguson #2,99.79,215,127.5,217.5,560,SBD,,1
M,Wraps,Amateur Open,140,Austin Sciullo,132.45,125,92.5,145,362.5,SBD,,3
M,Wraps,Amateur Open,90,Chase Clouser,88.99,182.5,120,227.5,530,SBD,,1
M,Wraps,Amateur Open,140,Cliff Fitzner,133.99,215,127.5,227.5,570,SBD,,1
M,Wraps,Amateur Open,110,Cole Susac,105.96,250,155,237.5,642.5,SBD,,2
M,Wraps,Amateur Open,100,Jakob Holland,98.88,230,112.5,227.5,570,SBD,,1
M,Wraps,Amateur Open,140,Joshua James,138.35,182.5,107.5,190,480,SBD,,2
M,Wraps,Amateur Open,67.5,Preston McClellan,66.32,160,80,187.5,427.5,SBD,,1
M,Wraps,Amateur Open,82.5,Reston Randall,81.96,170,105,185,460,SBD,,1
M,Wraps,Amateur Open,110,Tyler Galbraith,102.51,280,147.5,292.5,720,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Bobby Vahalik,89.63,227.5,122.5,247.5,597.5,SBD,,1
M,Wraps,Amateur Teen 18-19,82.5,Cameron Hickey,80.01,240,122.5,235,597.5,SBD,,1
M,Wraps,Amateur Teen 18-19,90,Cole Fitzwater,89.63,212.5,117.5,202.5,532.5,SBD,,2
M,Wraps,Amateur Teen 18-19,75,Diego Ramirez #5,74.84,122.5,95,185,402.5,SBD,,1
M,Wraps,Amateur Teen 16-17,90,Landen Wagner,84.46,222.5,137.5,250,610,SBD,,1
M,Wraps,Amateur Teen 16-17,82.5,Draiden Perez,81.01,160,92.5,205,457.5,SBD,,1
M,Wraps,Amateur Open,82.5,Draiden Perez,81.01,160,92.5,205,457.5,SBD,,2
M,Wraps,Pro Open,140+,Dan Neundorf,171,365,165,335,865,SBD,,1
M,Single-ply,Amateur Masters 50-54,100,Todd Dunkle,92.99,250,145,182.5,577.5,SBD,,1
F,Raw,Amateur Masters 65-69,56,Chris Fine,55.66,,40,97.5,137.5,BD,,1
F,Raw,Amateur Submasters 33-39,67.5,Kayla Adams,67.04,,57.5,,57.5,B,,1
F,Raw,Amateur Masters 45-49,60,Stacy Terrell,59.87,,,77.5,77.5,D,,1

meet-data/rps/2315/entries.csv (diff)
@@ -10,11 +10,11 @@ M,Raw,Amateur Juniors 20-23,90,Matthew Burroughs,88.45,150,97.5,182.5,430,SBD,,1
 M,Raw,Amateur Open,90,Matthew Burroughs,88.45,150,97.5,182.5,430,SBD,,1
 M,Raw,Amateur Masters 40-44,75,Steve Snyder #3,74.8,115,120,130,365,SBD,,1
 M,Raw,Amateur Open,140,Muhammad Allen,135.35,217.5,157.5,247.5,622.5,SBD,,1
-M,Wraps,Amateur Masters 45-49,140,Kelly Smith,132.54,185,137.5,170,492.5,SBD,,1
+M,Wraps,Amateur Masters 45-49,140,Kelly Smith #5,132.54,185,137.5,170,492.5,SBD,,1
 M,Wraps,Amateur Juniors 20-23,90,Ryan Combs,84.73,222.5,142.5,267.5,632.5,SBD,,1
 M,Wraps,Amateur Masters 40-44,100,Chris Grossman,99.34,150,135,190,475,SBD,,2
 M,Wraps,Amateur Masters,140,Eric Roszman,138.98,195,102.5,155,452.5,SBD,,1
-M,Wraps,Amateur Masters 40-44,100,Kevin Ferguson,99.79,215,127.5,217.5,560,SBD,,1
+M,Wraps,Amateur Masters 40-44,100,Kevin Ferguson #2,99.79,215,127.5,217.5,560,SBD,,1
 M,Wraps,Amateur Open,140,Austin Sciullo,132.45,125,92.5,145,362.5,SBD,,3
 M,Wraps,Amateur Open,90,Chase Clouser,88.99,182.5,120,227.5,530,SBD,,1
 M,Wraps,Amateur Open,140,Cliff Fitzner,133.99,215,127.5,227.5,570,SBD,,1
