meet-data/uspa/1253/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Deadlift4Kg
1,Isabella Graziano,NY,48,47.3,16,87.5,47.5,90,225,F,Juniors 16-17,Raw,SBD,
1,Christina Valvano,NY,56,53.6,32,85,57.5,127.5,270,F,Open,Raw,SBD,
1,Gabby Morreale,NY,60,59.9,22,112.5,65,127.5,305,F,Open,Raw,SBD,
2,Anna Marie Bulfamante,NY,60,59.6,24,110,47.5,115,272.5,F,Open,Raw,SBD,
1,Sherine Marcelle,NY,82.5,81.9,26,175,90,185,450,F,Open,Raw,SBD,
1,Michelle Serrao,NY,90,86.5,28,102.5,40,137.5,280,F,Open,Raw,SBD,
1,Paulette Gigante,NY,60,58.6,41,105,75,125,305,F,Masters 40-44,Raw,SBD,
1,Michael Brown #19,NY,60,58,21,130,75,125,330,M,Juniors 20-23,Raw,SBD,
1,Stephen Signorelli,NY,75,73.3,21,192.5,115,205,512.5,M,Juniors 20-23,Raw,SBD,
2,Chris Bautista,NY,75,72.5,22,162.5,127.5,202.5,492.5,M,Juniors 20-23,Raw,SBD,
3,Franky Pan,NY,75,72.9,20,147.5,115,170,432.5,M,Juniors 20-23,Raw,SBD,
1,Darius Bunch,NY,82.5,79,23,250,180,280,710,M,Juniors 20-23,Raw,SBD,
2,Chris Bennett,NY,82.5,75.8,20,227.5,127.5,257.5,612.5,M,Juniors 20-23,Raw,SBD,
3,Sekou Savane,NY,82.5,80.7,22,152.5,107.5,247.5,507.5,M,Juniors 20-23,Raw,SBD,
1,Felix Paredes,NY,100,99.1,19,190,127.5,215,532.5,M,Juniors 18-19,Raw,SBD,
1,Tim Endres,DE,100,99,22,252.5,150,267.5,670,M,Juniors 20-23,Raw,SBD,
2,Douglas Scholz,CT,100,98.7,22,222.5,170,265,657.5,M,Juniors 20-23,Raw,SBD,
3,John Morris #1,NY,100,97.4,21,215,135,257.5,607.5,M,Juniors 20-23,Raw,SBD,
1,Kenneth Amar,NJ,110,108.3,22,230,167.5,265,662.5,M,Juniors 20-23,Raw,SBD,
1,Pablo Valdes,NY,75,74.7,24,202.5,110,257.5,570,M,Open,Raw,SBD,
2,Alex Hilario,NY,75,74.3,41,175,120,205,500,M,Open,Raw,SBD,
3,Chris Bautista,NY,75,72.5,22,162.5,127.5,202.5,492.5,M,Open,Raw,SBD,
4,Silbestre Castelan,NY,75,73,30,165,102.5,185,452.5,M,Open,Raw,SBD,
1,Alexander Glover,NY,82.5,81.9,27,210,150,255,615,M,Open,Raw,SBD,
2,Chris Bennett,NY,82.5,75.8,20,227.5,127.5,257.5,612.5,M,Open,Raw,SBD,
3,Michael Bulzomi,NY,82.5,80.6,37,227.5,132.5,230,590,M,Open,Raw,SBD,
4,Dante Tufano,NY,82.5,78.2,25,190,132.5,247.5,570,M,Open,Raw,SBD,
5,Thomas Imbrogno,CT,82.5,79.2,27,175,112.5,227.5,515,M,Open,Raw,SBD,
6,Sekou Savane,NY,82.5,80.7,22,152.5,107.5,247.5,507.5,M,Open,Raw,SBD,
1,Michael Garozzo,NY,90,90,35,277.5,165,317.5,760,M,Open,Raw,SBD,322.5
2,Dan Holly #1,NJ,90,89.2,30,282.5,152.5,307.5,742.5,M,Open,Raw,SBD,
3,Joseph Passalacqua,NY,90,88.6,26,227.5,150,242.5,620,M,Open,Raw,SBD,
1,Ivan Hernandez,NY,100,99,42,217.5,195,290,702.5,M,Open,Raw,SBD,
2,Tim Endres,DE,100,99,22,252.5,150,267.5,670,M,Open,Raw,SBD,
3,Nicholas DiLeo #2,NY,100,98.4,24,232.5,150,277.5,660,M,Open,Raw,SBD,
4,Ynoel Lopez,NY,100,90.6,34,230,152.5,260,642.5,M,Open,Raw,SBD,
5,Steven Orlando,NY,100,95.3,27,205,157.5,247.5,610,M,Open,Raw,SBD,
6,John Morris #1,NY,100,97.4,21,215,135,257.5,607.5,M,Open,Raw,SBD,
7,Joseph Landow,NY,100,94.2,25,170,122.5,197.5,490,M,Open,Raw,SBD,
1,Jose Mondolis,NY,110,107.5,32,265,170,262.5,697.5,M,Open,Raw,SBD,
2,Samuel Margrey,NY,110,109,32,250,175,250,675,M,Open,Raw,SBD,
1,John Massaro,NY,125,114,37,240,162.5,245,647.5,M,Open,Raw,SBD,
1,Michael Bulzomi,NY,82.5,80.6,37,227.5,132.5,230,590,M,Submasters 35-39,Raw,SBD,
1,Michael Garozzo,NY,90,90,35,277.5,165,317.5,760,M,Submasters 35-39,Raw,SBD,322.5
1,John Massaro,NY,125,114,37,240,162.5,245,647.5,M,Submasters 35-39,Raw,SBD,
1,Alex Hilario,NY,75,74.3,41,175,120,205,500,M,Masters 40-44,Raw,SBD,
1,Walt Kaniefski,NY,82.5,81.7,59,102.5,102.5,170,375,M,Masters 55-59,Raw,SBD,
1,Pete Fenaroli,NY,82.5,78.7,62,140,130,215,485,M,Masters 60-64,Raw,SBD,
1,Ivan Hernandez,NY,100,99,42,217.5,195,290,702.5,M,Masters 40-44,Raw,SBD,
DQ,Alexandra Johnson #2,CT,60,59.9,22,,72.5,130,,F,Juniors 20-23,Wraps,SBD,
1,Peter Demertzis,NY,100,95.9,26,250,145,250,645,M,Open,Wraps,SBD,
1,Alpha Philmon,NY,110,105.4,52,260,180,310,750,M,Masters 50-54,Wraps,SBD,
1,Joseph Vettese,MA,75,72.5,23,,120,,120,M,Juniors 20-23,Raw,B,
1,Alexander Glover,NY,82.5,81.9,27,,150,,150,M,Open,Raw,B,
1,John Walker #2,CT,140,137.6,46,,239,,239,M,Open,Raw,B,
1,John Walker #2,CT,140,137.6,46,,239,,239,M,Masters 45-49,Raw,B,
1,John Morris #1,NY,100,97.4,21,,,257.5,257.5,M,Juniors 20-23,Raw,D,
1,Alexander Glover,NY,82.5,81.9,27,,,255,255,M,Open,Raw,D,
1,Zach Presto,PA,100,96.7,24,,,267.5,267.5,M,Open,Raw,D,

meet-data/uspa/1253/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Deadlift4Kg
1,Isabella Graziano,NY,48,47.3,16,87.5,47.5,90,225,F,Juniors 16-17,Raw,SBD,
1,Christina Valvano,NY,56,53.6,32,85,57.5,127.5,270,F,Open,Raw,SBD,
1,Gabby Morreale,NY,60,59.9,22,112.5,65,127.5,305,F,Open,Raw,SBD,
2,Anna Marie Bulfamante,NY,60,59.6,24,110,47.5,115,272.5,F,Open,Raw,SBD,
1,Sherine Marcelle,NY,82.5,81.9,26,175,90,185,450,F,Open,Raw,SBD,
1,Michelle Serrao,NY,90,86.5,28,102.5,40,137.5,280,F,Open,Raw,SBD,
1,Paulette Gigante,NY,60,58.6,41,105,75,125,305,F,Masters 40-44,Raw,SBD,
1,Michael Brown #19,NY,60,58,21,130,75,125,330,M,Juniors 20-23,Raw,SBD,
1,Stephen Signorelli,NY,75,73.3,21,192.5,115,205,512.5,M,Juniors 20-23,Raw,SBD,
2,Chris Bautista,NY,75,72.5,22,162.5,127.5,202.5,492.5,M,Juniors 20-23,Raw,SBD,
3,Franky Pan,NY,75,72.9,20,147.5,115,170,432.5,M,Juniors 20-23,Raw,SBD,
1,Darius Bunch,NY,82.5,79,23,250,180,280,710,M,Juniors 20-23,Raw,SBD,
2,Chris Bennett,NY,82.5,75.8,20,227.5,127.5,257.5,612.5,M,Juniors 20-23,Raw,SBD,
3,Sekou Savane,NY,82.5,80.7,22,152.5,107.5,247.5,507.5,M,Juniors 20-23,Raw,SBD,
1,Felix Paredes,NY,100,99.1,19,190,127.5,215,532.5,M,Juniors 18-19,Raw,SBD,
1,Tim Endres,DE,100,99,22,252.5,150,267.5,670,M,Juniors 20-23,Raw,SBD,
2,Douglas Scholz,CT,100,98.7,22,222.5,170,265,657.5,M,Juniors 20-23,Raw,SBD,
3,John Morris #1,NY,100,97.4,21,215,135,257.5,607.5,M,Juniors 20-23,Raw,SBD,
1,Kenneth Amar,NJ,110,108.3,22,230,167.5,265,662.5,M,Juniors 20-23,Raw,SBD,
1,Pablo Valdes,NY,75,74.7,24,202.5,110,257.5,570,M,Open,Raw,SBD,
2,Alex Hilario,NY,75,74.3,41,175,120,205,500,M,Open,Raw,SBD,
3,Chris Bautista,NY,75,72.5,22,162.5,127.5,202.5,492.5,M,Open,Raw,SBD,
4,Silbestre Castelan,NY,75,73,30,165,102.5,185,452.5,M,Open,Raw,SBD,
1,Alexander Glover,NY,82.5,81.9,27,210,150,255,615,M,Open,Raw,SBD,
2,Chris Bennett,NY,82.5,75.8,20,227.5,127.5,257.5,612.5,M,Open,Raw,SBD,
3,Michael Bulzomi,NY,82.5,80.6,37,227.5,132.5,230,590,M,Open,Raw,SBD,
4,Dante Tufano,NY,82.5,78.2,25,190,132.5,247.5,570,M,Open,Raw,SBD,
5,Thomas Imbrogno,CT,82.5,79.2,27,175,112.5,227.5,515,M,Open,Raw,SBD,
6,Sekou Savane,NY,82.5,80.7,22,152.5,107.5,247.5,507.5,M,Open,Raw,SBD,
1,Michael Garozzo,NY,90,90,35,277.5,165,317.5,760,M,Open,Raw,SBD,322.5
2,Dan Holly #1,NJ,90,89.2,30,282.5,152.5,307.5,742.5,M,Open,Raw,SBD,
3,Joseph Passalacqua,NY,90,88.6,26,227.5,150,242.5,620,M,Open,Raw,SBD,
1,Ivan Hernandez #3,NY,100,99,42,217.5,195,290,702.5,M,Open,Raw,SBD,
2,Tim Endres,DE,100,99,22,252.5,150,267.5,670,M,Open,Raw,SBD,
3,Nicholas DiLeo #2,NY,100,98.4,24,232.5,150,277.5,660,M,Open,Raw,SBD,
4,Ynoel Lopez,NY,100,90.6,34,230,152.5,260,642.5,M,Open,Raw,SBD,
5,Steven Orlando,NY,100,95.3,27,205,157.5,247.5,610,M,Open,Raw,SBD,
6,John Morris #1,NY,100,97.4,21,215,135,257.5,607.5,M,Open,Raw,SBD,
7,Joseph Landow,NY,100,94.2,25,170,122.5,197.5,490,M,Open,Raw,SBD,
1,Jose Mondolis,NY,110,107.5,32,265,170,262.5,697.5,M,Open,Raw,SBD,
2,Samuel Margrey,NY,110,109,32,250,175,250,675,M,Open,Raw,SBD,
1,John Massaro,NY,125,114,37,240,162.5,245,647.5,M,Open,Raw,SBD,
1,Michael Bulzomi,NY,82.5,80.6,37,227.5,132.5,230,590,M,Submasters 35-39,Raw,SBD,
1,Michael Garozzo,NY,90,90,35,277.5,165,317.5,760,M,Submasters 35-39,Raw,SBD,322.5
1,John Massaro,NY,125,114,37,240,162.5,245,647.5,M,Submasters 35-39,Raw,SBD,
1,Alex Hilario,NY,75,74.3,41,175,120,205,500,M,Masters 40-44,Raw,SBD,
1,Walt Kaniefski,NY,82.5,81.7,59,102.5,102.5,170,375,M,Masters 55-59,Raw,SBD,
1,Pete Fenaroli,NY,82.5,78.7,62,140,130,215,485,M,Masters 60-64,Raw,SBD,
1,Ivan Hernandez #3,NY,100,99,42,217.5,195,290,702.5,M,Masters 40-44,Raw,SBD,
DQ,Alexandra Johnson #2,CT,60,59.9,22,,72.5,130,,F,Juniors 20-23,Wraps,SBD,
1,Peter Demertzis,NY,100,95.9,26,250,145,250,645,M,Open,Wraps,SBD,
1,Alpha Philmon,NY,110,105.4,52,260,180,310,750,M,Masters 50-54,Wraps,SBD,
1,Joseph Vettese,MA,75,72.5,23,,120,,120,M,Juniors 20-23,Raw,B,
1,Alexander Glover,NY,82.5,81.9,27,,150,,150,M,Open,Raw,B,
1,John Walker #2,CT,140,137.6,46,,239,,239,M,Open,Raw,B,
1,John Walker #2,CT,140,137.6,46,,239,,239,M,Masters 45-49,Raw,B,
1,John Morris #1,NY,100,97.4,21,,,257.5,257.5,M,Juniors 20-23,Raw,D,
1,Alexander Glover,NY,82.5,81.9,27,,,255,255,M,Open,Raw,D,
1,Zach Presto,PA,100,96.7,24,,,267.5,267.5,M,Open,Raw,D,

meet-data/uspa/1253/entries.csv (diff)
@@ -31,7 +31,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Michael Garozzo,NY,90,90,35,277.5,165,317.5,760,M,Open,Raw,SBD,322.5
 2,Dan Holly #1,NJ,90,89.2,30,282.5,152.5,307.5,742.5,M,Open,Raw,SBD,
 3,Joseph Passalacqua,NY,90,88.6,26,227.5,150,242.5,620,M,Open,Raw,SBD,
-1,Ivan Hernandez,NY,100,99,42,217.5,195,290,702.5,M,Open,Raw,SBD,
+1,Ivan Hernandez #3,NY,100,99,42,217.5,195,290,702.5,M,Open,Raw,SBD,
 2,Tim Endres,DE,100,99,22,252.5,150,267.5,670,M,Open,Raw,SBD,
 3,Nicholas DiLeo #2,NY,100,98.4,24,232.5,150,277.5,660,M,Open,Raw,SBD,
 4,Ynoel Lopez,NY,100,90.6,34,230,152.5,260,642.5,M,Open,Raw,SBD,
@@ -47,7 +47,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Alex Hilario,NY,75,74.3,41,175,120,205,500,M,Masters 40-44,Raw,SBD,
 1,Walt Kaniefski,NY,82.5,81.7,59,102.5,102.5,170,375,M,Masters 55-59,Raw,SBD,
 1,Pete Fenaroli,NY,82.5,78.7,62,140,130,215,485,M,Masters 60-64,Raw,SBD,
-1,Ivan Hernandez,NY,100,99,42,217.5,195,290,702.5,M,Masters 40-44,Raw,SBD,
+1,Ivan Hernandez #3,NY,100,99,42,217.5,195,290,702.5,M,Masters 40-44,Raw,SBD,
 DQ,Alexandra Johnson #2,CT,60,59.9,22,,72.5,130,,F,Juniors 20-23,Wraps,SBD,
 1,Peter Demertzis,NY,100,95.9,26,250,145,250,645,M,Open,Wraps,SBD,
 1,Alpha Philmon,NY,110,105.4,52,260,180,310,750,M,Masters 50-54,Wraps,SBD,
