meet-data/femepo/2401/entries.csv (before)
Place,Name,Sex,BirthYear,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Adriana Jaramillo Lara,F,,Single-ply,Masters 1,76.6,84,-160,160,180,180,60,67.5,-75,67.5,150,155,162.5,162.5,410,SBD,
1,Alondra Alanís Ramírez,F,,Single-ply,Open,47,47,55,60,62.5,62.5,30,32.5,-35,32.5,72.5,80,85,85,180,SBD,
DQ,Frida Jaramillo,F,,Single-ply,Open,,47,-70,-70,-70,,-30,-30,-30,,-80,-80,-80,,,SBD,
1,Ingrid Martínez Loya,F,,Single-ply,Open,55,57,95,105,110,110,50,55,-57.5,55,100,110,117.5,117.5,282.5,SBD,
1,Elizabeth Flores,F,1998,Single-ply,Open,61.3,63,95,-102.5,105,105,57.5,62.5,-65,62.5,100,107.5,112.5,112.5,280,SBD,
1,Yessica Yajayra Ruiz Torres,F,1988,Single-ply,Open,68.2,69,165,185,192.5,192.5,77.5,85,90,90,180,192.5,200,200,482.5,SBD,
DQ,Samantha Nahomy Loaiza Delgado,F,,Single-ply,Sub-Juniors,73.3,76,-25,-25,-25,,45,50,57.5,57.5,-25,-25,-25,,,SBD,
1,Soraya Quintana,F,,Raw,Juniors,49.1,52,90,100,107.5,107.5,42.5,47.5,-52.5,47.5,100,-115,115,115,270,SBD,
DQ,Denisse Velazquez,F,2002,Raw,Juniors,55.2,57,-65,-65,-65,,20,25,27.5,27.5,-60,-60,-60,,,SBD,
1,Areli Carrillo,F,,Raw,Juniors,58,63,70,95,-102.5,95,30,40,-42.5,40,80,100,115,115,250,SBD,
1,Yulissa Armenta Córdova,F,,Raw,Juniors,68.9,69,100,112.5,117.5,117.5,40,47.5,52.5,52.5,130,145,155,155,325,SBD,
2,America Aylin Arrieta Sol,F,2003,Raw,Juniors,67,69,95,110,-115,110,-37.5,37.5,40,40,100,110,115,115,265,SBD,
DQ,Yoselin Ortega,F,,Raw,Juniors,74.6,76,120,130,-135,130,-60,-60,-60,,140,150,160,160,,SBD,
DQ,Andrea H Vega,F,2000,Raw,Juniors,,76,-100,-100,-100,,-25,-25,-25,,-100,-100,-100,,,SBD,
1,Laura Salazar,F,,Raw,Masters 1,62.5,63,85,-92.5,95,95,37.5,42.5,-50,42.5,90,97.5,105,105,242.5,SBD,
1,Karla Mireles,F,,Raw,Masters 1,64.7,69,100,110,117.5,117.5,37.5,42.5,-50,42.5,100,120,130,130,290,SBD,
DQ,Ivonne Gallegos,F,,Raw,Masters 1,67.3,69,-25,-25,-25,,55,62.5,-67.5,62.5,-25,-25,-25,,,SBD,
1,Bertha Ayala Ruiz,F,,Raw,Masters 1,76.5,84,80,92.5,105,105,42.5,47.5,50,50,80,92.5,100,100,255,SBD,
DQ,Sonia Ramos,F,,Raw,Masters 1,,84,-120,-120,-120,,62.5,65,-67.5,65,-25,-25,-25,,,SBD,
1,Carmen Teresa Hernandez,F,,Raw,Masters 1,104.8,84+,-175,180,185,185,-75,85,90,90,175,190,200,200,475,SBD,
1,Claribel Sosa Martínez,F,,Raw,Open,62.8,63,90,100,-110,100,40,50,-52.5,50,110,120,125,125,275,SBD,
1,Ana Laura Jiménez,F,,Raw,Open,77,84,105,112.5,117.5,117.5,45,50,57.5,57.5,105,115,125,125,300,SBD,
2,Carla Espinoza Urbina,F,,Raw,Open,80.5,84,-100,105,115,115,42.5,47.5,-52.5,47.5,105,115,125,125,287.5,SBD,
1,Melanie Velasco Carrejo,F,,Raw,Sub-Juniors,51.5,52,70,80,90,90,30,35,-40,35,90,100,117.5,117.5,242.5,SBD,
1,Ivanna Chacón Carrillo,F,2009,Raw,Sub-Juniors,52.6,57,-50,60,-75,60,25,-32.5,-32.5,25,60,80,85,85,170,SBD,
1,Ana Victoria Nieto Loya,F,2006,Raw,Sub-Juniors,86.3,84+,140,155,-165,155,55,60,62.5,62.5,160,180,-200,180,397.5,SBD,
DQ,David Salgado Hernandez,M,,Single-ply,Masters 1,,83,-245,-245,-245,,-165,-190,-190,,-250,-250,-250,,,SBD,
1,Gustavo Adolfo Moreno Mar,M,1967,Single-ply,Masters 2,83.4,93,180,190,200,200,110,120,122.5,122.5,200,240,250,250,572.5,SBD,
2,Martín Talamantes,M,1975,Single-ply,Masters 1,83.4,93,165,175,180,180,105,112.5,117.5,117.5,170,185,200,200,497.5,SBD,
DQ,Jose Manuel Loaiza Flores,M,1983,Single-ply,Masters 1,89.3,93,-25,-25,-25,,160,-170,170,170,-25,-25,-25,,,SBD,
1,Ruben El Perro Hdez,M,1969,Single-ply,Masters 2,124.5,120+,180,200,205,205,120,-130,130,130,180,190,-200,190,525,SBD,
1,Jesús Gerardo Santos Ramo,M,1987,Single-ply,Open,93,93,250,260,270,270,200,210,-220,210,240,250,-255,250,730,SBD,
1,Raul Cano Caro,M,1991,Single-ply,Open,96.5,105,180,200,220,220,135,142.5,-145,142.5,270,282.5,-290,282.5,645,SBD,
1,Ruben Aguirre,M,2006,Single-ply,Sub-Juniors,68.3,74,80,90,-100,90,50,-62.5,62.5,62.5,125,135,142.5,142.5,295,SBD,
1,Tadeo Carbajal,M,,Raw,Juniors,58,59,130,135,140,140,80,-90,90,90,150,165,170,170,400,SBD,
1,Luis Arturo Portillo Alfa,M,,Raw,Juniors,66,66,185,195,200,200,100,-102.5,-102.5,100,195,202.5,-210,202.5,502.5,SBD,
2,Yahir H Medrano Torres,M,2005,Raw,Juniors,64,66,135,145,150,150,-122.5,122.5,132.5,132.5,165,180,-195,180,462.5,SBD,
1,Gregory Esquivel García,M,2001,Raw,Juniors,72,74,225,230,-235,230,150,-155,-155,150,275,290,300,300,680,SBD,
2,Bryan Lazos,M,,Raw,Juniors,70,74,-170,170,177.5,177.5,105,115,120,120,195,202.5,210,210,507.5,SBD,
3,Cristian Arámbula Escandon,M,2001,Raw,Juniors,71,74,160,170,-177.5,170,105,-112.5,115,115,187.5,200,-212.5,200,485,SBD,
4,Orlando Adame,M,2001,Raw,Juniors,71,74,165,175,182.5,182.5,90,95,-100,95,165,180,190,190,467.5,SBD,
5,Oscar Roberto Murillo Leal,M,2005,Raw,Juniors,72,74,145,152.5,157.5,157.5,100,107.5,-115,107.5,182.5,195,-202.5,195,460,SBD,
6,William Maginnis,M,2003,Raw,Juniors,72,74,152.5,155,-160,155,75,80,90,90,162.5,165,170,170,415,SBD,
7,Raúl Eduardo Najera Ceniceros,M,,Raw,Juniors,74,74,150,160,-170,160,-90,90,-100,90,155,165,-172.5,165,415,SBD,
1,Sebastian Apodaca,M,,Raw,Juniors,75,83,195,205,215,215,115,125,130,130,250,275,-290,275,620,SBD,
2,Cutberto Munoz,M,,Raw,Juniors,79,83,-205,205,-225,205,125,-130,130,130,225,245,-250,245,580,SBD,
3,Caleb Chico Rodriguez,M,,Raw,Juniors,79,83,180,205,215,215,120,135,140,140,180,205,215,215,570,SBD,
4,Sergio Ochoa,M,,Raw,Juniors,81,83,185,195,-200,195,-120,120,-125,120,215,227.5,-232.5,227.5,542.5,SBD,
5,Juan Francisco Ayala,M,,Raw,Juniors,80,83,175,180,-185,180,100,110,-117.5,110,200,215,-227.5,215,505,SBD,
DQ,Yahir Cerda Mendoza,M,,Raw,Juniors,,83,-150,-150,-150,,-122.5,-122.5,-122.5,,-170,-170,-170,,,SBD,
1,Enrique Maginnis,M,2000,Raw,Juniors,84,93,165,170,175,175,102.5,107.5,-110,107.5,207.5,215,-220,215,497.5,SBD,
2,Jesús Ricardo Ortiz,M,,Raw,Juniors,84,93,140,160,-170,160,80,90,-100,90,200,215,230,230,480,SBD,
3,Sergio Mejia,M,2002,Raw,Juniors,89,93,100,115,125,125,50,55,-62.5,55,130,140,150,150,330,SBD,
1,Jesus Meza,M,,Raw,Juniors,127,120+,195,215,227.5,227.5,110,120,127.5,127.5,200,215,225,225,580,SBD,
1,Argenis Saul Heredia,M,1983,Raw,Masters 1,70.7,74,90,-100,110,110,70,80,-82.5,80,140,150,160,160,350,SBD,
1,Cesar Pacheco Arzola,M,,Raw,Masters 1,90.3,93,180,190,200,200,150,155,160,160,220,235,245,245,605,SBD,
DQ,José Efraín Durant Cano,M,1983,Raw,Masters 1,117.5,120,-25,-25,-25,,110,-115,115,115,-25,-25,-25,,,SBD,
1,Chuy,M,,Raw,Open,52.7,59,100,110,120,120,75,-80,-80,75,140,150,160,160,355,SBD,
1,Leonardo Salazar García,M,,Raw,Open,66,66,180,192.5,-205,192.5,110,115,-120,115,200,215,225,225,532.5,SBD,
1,Alejandro Cruz,M,1993,Raw,Open,70.5,74,142.5,160,-165,160,92.5,95,102.5,102.5,142.5,165,170,170,432.5,SBD,
2,Alejandro Sosa,M,2001,Raw,Open,74,74,105,-122.5,122.5,122.5,85,97.5,-100,97.5,155,180,-195,180,400,SBD,
DQ,Erick Tellez,M,1996,Raw,Open,72.5,74,-80,-80,-80,,-110,-110,-110,,-25,-25,-25,,,SBD,
1,Luis Alberto Mercado Wong,M,1998,Raw,Open,74.5,83,135,142.5,150,150,85,95,-100,95,170,177.5,182.5,182.5,427.5,SBD,
DQ,Miguel Ángel Arias Chavez,M,,Raw,Open,79,83,135,155,165,165,85,95,-102.5,95,-150,-150,-150,,,SBD,
DQ,Andrés Terrazas,M,2000,Raw,Open,82.8,83,-120,-120,-120,,-130,130,-135,130,-25,-25,-25,,,SBD,
1,Samuel,M,1986,Raw,Open,92.2,93,225,235,245,245,150,160,170,170,240,270,-300,270,685,SBD,
DQ,Martin Chavez Esparza,M,,Raw,Open,89.8,93,160,170,180,180,100,112.5,-120,112.5,-177,-177.5,-177.5,,,SBD,
3,Victor Manuel Aguirre Her,M,,Raw,Open,,93,210,220,-225,220,125,127.5,-132.5,127.5,250,255,-270,255,602.5,SBD,
1,Nestor Olivas,M,,Raw,Open,94.5,105,215,225,-235,225,115,125,-132.5,125,220,237.5,-252.5,237.5,587.5,SBD,
2,Alejandro Amaya Cuellar,M,,Raw,Open,98,105,160,170,180,180,105,112.5,120,120,170,180,195,195,495,SBD,
DQ,Pikis Balboa,M,,Raw,Open,,105,-250,-250,-250,,-150,-150,-150,,-300,-300,-300,,,SBD,
1,Jesus Carmona,M,,Raw,Open,117.9,120,240,260,270,270,160,-170,170,170,270,290,300,300,740,SBD,
2,Carlos Enrique Ramírez Escobedo,M,1994,Raw,Open,117.5,120,255,275,282.5,282.5,130,142.5,152.5,152.5,230,-245,250,250,685,SBD,
3,Alonso Orozco,M,,Raw,Open,118.7,120,-200,-210,210,210,135,140,-145,140,247.5,260,265,265,615,SBD,
DQ,Diego Salgado,M,,Raw,Open,,120,-100,-100,-100,,-100,-100,-100,,-25,-25,-25,,,SBD,
1,Orlando Silva Avila,M,,Raw,Open,130.7,120+,240,-250,250,250,190,-200,-200,190,240,250,260,260,700,SBD,
2,Juan Antonio Aceves Lerma,M,,Raw,Open,133.4,120+,230,-240,-240,230,125,-135,-135,125,230,240,250,250,605,SBD,
1,Carlos Alejandro Saucedo,M,2007,Raw,Sub-Juniors,57.9,59,100,115,120,120,65,75,-80,75,130,140,145,145,340,SBD,
1,Kevinalonso,M,,Raw,Sub-Juniors,60.1,66,80,95,102.5,102.5,75,77.5,-80,77.5,100,110,117.5,117.5,297.5,SBD,
1,Raúl Méndez,M,,Raw,Sub-Juniors,68.3,74,130,140,145,145,100,-105,-105,100,150,162.5,175,175,420,SBD,
2,Caleb Urquidi Dominguez,M,,Raw,Sub-Juniors,68.2,74,130,145,-155,145,80,92.5,-100,92.5,140,147.5,155,155,392.5,SBD,
3,Luis Fernando,M,2005,Raw,Sub-Juniors,69.7,74,105,115,125,125,65,-75,75,75,150,165,172.5,172.5,372.5,SBD,
1,Ediel Hernández Tarango,M,,Raw,Sub-Juniors,80.5,83,155,-170,170,170,105,117.5,-127.5,117.5,180,205,215,215,502.5,SBD,
2,Jorge Serrano Trejo,M,,Raw,Sub-Juniors,82.5,83,135,145,165,165,80,95,105,105,145,160,180,180,450,SBD,
3,Yaden Gonzalez,M,,Raw,Sub-Juniors,74.9,83,125,140,-150,140,75,85,-90,85,140,165,170,170,395,SBD,
4,David Muñoz,M,,Raw,Sub-Juniors,75,83,130,137.5,142.5,142.5,47.5,-55,60,60,140,155,170,170,372.5,SBD,
1,Jonny,M,,Raw,Sub-Juniors,94.3,105,70,100,130,130,40,60,70,70,100,125,140,140,340,SBD,
1,Josue Flores,M,2007,Raw,Sub-Juniors,113.5,120,160,-180,180,180,110,120,130,130,180,200,207.5,207.5,517.5,SBD,
1,Gael Rodríguez,M,2007,Raw,Sub-Juniors,128,120+,-160,-160,160,160,75,-82.5,-82.5,75,180,190,200,200,435,SBD,

meet-data/femepo/2401/entries.csv (after)
Place,Name,Sex,BirthYear,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Adriana Jaramillo Lara,F,,Single-ply,Masters 1,76.6,84,-160,160,180,180,60,67.5,-75,67.5,150,155,162.5,162.5,410,SBD,
1,Alondra Alanís Ramírez,F,,Single-ply,Open,47,47,55,60,62.5,62.5,30,32.5,-35,32.5,72.5,80,85,85,180,SBD,
DQ,Frida Jaramillo,F,,Single-ply,Open,,47,-70,-70,-70,,-30,-30,-30,,-80,-80,-80,,,SBD,
1,Ingrid Martínez Loya,F,,Single-ply,Open,55,57,95,105,110,110,50,55,-57.5,55,100,110,117.5,117.5,282.5,SBD,
1,Elizabeth Flores,F,1998,Single-ply,Open,61.3,63,95,-102.5,105,105,57.5,62.5,-65,62.5,100,107.5,112.5,112.5,280,SBD,
1,Yessica Yajayra Ruiz Torres,F,1988,Single-ply,Open,68.2,69,165,185,192.5,192.5,77.5,85,90,90,180,192.5,200,200,482.5,SBD,
DQ,Samantha Nahomy Loaiza Delgado,F,,Single-ply,Sub-Juniors,73.3,76,-25,-25,-25,,45,50,57.5,57.5,-25,-25,-25,,,SBD,
1,Soraya Quintana,F,,Raw,Juniors,49.1,52,90,100,107.5,107.5,42.5,47.5,-52.5,47.5,100,-115,115,115,270,SBD,
DQ,Denisse Velazquez,F,2002,Raw,Juniors,55.2,57,-65,-65,-65,,20,25,27.5,27.5,-60,-60,-60,,,SBD,
1,Areli Carrillo,F,,Raw,Juniors,58,63,70,95,-102.5,95,30,40,-42.5,40,80,100,115,115,250,SBD,
1,Yulissa Armenta Córdova,F,,Raw,Juniors,68.9,69,100,112.5,117.5,117.5,40,47.5,52.5,52.5,130,145,155,155,325,SBD,
2,America Aylin Arrieta Sol,F,2003,Raw,Juniors,67,69,95,110,-115,110,-37.5,37.5,40,40,100,110,115,115,265,SBD,
DQ,Yoselin Ortega,F,,Raw,Juniors,74.6,76,120,130,-135,130,-60,-60,-60,,140,150,160,160,,SBD,
DQ,Andrea H Vega,F,2000,Raw,Juniors,,76,-100,-100,-100,,-25,-25,-25,,-100,-100,-100,,,SBD,
1,Laura Salazar,F,,Raw,Masters 1,62.5,63,85,-92.5,95,95,37.5,42.5,-50,42.5,90,97.5,105,105,242.5,SBD,
1,Karla Mireles,F,,Raw,Masters 1,64.7,69,100,110,117.5,117.5,37.5,42.5,-50,42.5,100,120,130,130,290,SBD,
DQ,Ivonne Gallegos,F,,Raw,Masters 1,67.3,69,-25,-25,-25,,55,62.5,-67.5,62.5,-25,-25,-25,,,SBD,
1,Bertha Ayala Ruiz,F,,Raw,Masters 1,76.5,84,80,92.5,105,105,42.5,47.5,50,50,80,92.5,100,100,255,SBD,
DQ,Sonia Ramos,F,,Raw,Masters 1,,84,-120,-120,-120,,62.5,65,-67.5,65,-25,-25,-25,,,SBD,
1,Carmen Teresa Hernandez,F,,Raw,Masters 1,104.8,84+,-175,180,185,185,-75,85,90,90,175,190,200,200,475,SBD,
1,Claribel Sosa Martínez,F,,Raw,Open,62.8,63,90,100,-110,100,40,50,-52.5,50,110,120,125,125,275,SBD,
1,Ana Laura Jiménez,F,,Raw,Open,77,84,105,112.5,117.5,117.5,45,50,57.5,57.5,105,115,125,125,300,SBD,
2,Carla Espinoza Urbina,F,,Raw,Open,80.5,84,-100,105,115,115,42.5,47.5,-52.5,47.5,105,115,125,125,287.5,SBD,
1,Melanie Velasco Carrejo,F,,Raw,Sub-Juniors,51.5,52,70,80,90,90,30,35,-40,35,90,100,117.5,117.5,242.5,SBD,
1,Ivanna Chacón Carrillo,F,2009,Raw,Sub-Juniors,52.6,57,-50,60,-75,60,25,-32.5,-32.5,25,60,80,85,85,170,SBD,
1,Ana Victoria Nieto Loya,F,2006,Raw,Sub-Juniors,86.3,84+,140,155,-165,155,55,60,62.5,62.5,160,180,-200,180,397.5,SBD,
DQ,David Salgado Hernandez,M,,Single-ply,Masters 1,,83,-245,-245,-245,,-165,-190,-190,,-250,-250,-250,,,SBD,
1,Gustavo Adolfo Moreno Mar,M,1967,Single-ply,Masters 2,83.4,93,180,190,200,200,110,120,122.5,122.5,200,240,250,250,572.5,SBD,
2,Martín Talamantes,M,1975,Single-ply,Masters 1,83.4,93,165,175,180,180,105,112.5,117.5,117.5,170,185,200,200,497.5,SBD,
DQ,José Manuel Loaiza Flores,M,1983,Single-ply,Masters 1,89.3,93,-25,-25,-25,,160,-170,170,170,-25,-25,-25,,,SBD,
1,Ruben El Perro Hdez,M,1969,Single-ply,Masters 2,124.5,120+,180,200,205,205,120,-130,130,130,180,190,-200,190,525,SBD,
1,Jesús Gerardo Santos Ramo,M,1987,Single-ply,Open,93,93,250,260,270,270,200,210,-220,210,240,250,-255,250,730,SBD,
1,Raul Cano Caro,M,1991,Single-ply,Open,96.5,105,180,200,220,220,135,142.5,-145,142.5,270,282.5,-290,282.5,645,SBD,
1,Ruben Aguirre,M,2006,Single-ply,Sub-Juniors,68.3,74,80,90,-100,90,50,-62.5,62.5,62.5,125,135,142.5,142.5,295,SBD,
1,Tadeo Carbajal,M,,Raw,Juniors,58,59,130,135,140,140,80,-90,90,90,150,165,170,170,400,SBD,
1,Luis Arturo Portillo Alfa,M,,Raw,Juniors,66,66,185,195,200,200,100,-102.5,-102.5,100,195,202.5,-210,202.5,502.5,SBD,
2,Yahir H Medrano Torres,M,2005,Raw,Juniors,64,66,135,145,150,150,-122.5,122.5,132.5,132.5,165,180,-195,180,462.5,SBD,
1,Gregory Esquivel García,M,2001,Raw,Juniors,72,74,225,230,-235,230,150,-155,-155,150,275,290,300,300,680,SBD,
2,Bryan Lazos,M,,Raw,Juniors,70,74,-170,170,177.5,177.5,105,115,120,120,195,202.5,210,210,507.5,SBD,
3,Cristian Arámbula Escandon,M,2001,Raw,Juniors,71,74,160,170,-177.5,170,105,-112.5,115,115,187.5,200,-212.5,200,485,SBD,
4,Orlando Adame,M,2001,Raw,Juniors,71,74,165,175,182.5,182.5,90,95,-100,95,165,180,190,190,467.5,SBD,
5,Oscar Roberto Murillo Leal,M,2005,Raw,Juniors,72,74,145,152.5,157.5,157.5,100,107.5,-115,107.5,182.5,195,-202.5,195,460,SBD,
6,William Maginnis,M,2003,Raw,Juniors,72,74,152.5,155,-160,155,75,80,90,90,162.5,165,170,170,415,SBD,
7,Raúl Eduardo Najera Ceniceros,M,,Raw,Juniors,74,74,150,160,-170,160,-90,90,-100,90,155,165,-172.5,165,415,SBD,
1,Sebastian Apodaca,M,,Raw,Juniors,75,83,195,205,215,215,115,125,130,130,250,275,-290,275,620,SBD,
2,Cutberto Munoz,M,,Raw,Juniors,79,83,-205,205,-225,205,125,-130,130,130,225,245,-250,245,580,SBD,
3,Caleb Chico Rodriguez,M,,Raw,Juniors,79,83,180,205,215,215,120,135,140,140,180,205,215,215,570,SBD,
4,Sergio Ochoa,M,,Raw,Juniors,81,83,185,195,-200,195,-120,120,-125,120,215,227.5,-232.5,227.5,542.5,SBD,
5,Juan Francisco Ayala,M,,Raw,Juniors,80,83,175,180,-185,180,100,110,-117.5,110,200,215,-227.5,215,505,SBD,
DQ,Yahir Cerda Mendoza,M,,Raw,Juniors,,83,-150,-150,-150,,-122.5,-122.5,-122.5,,-170,-170,-170,,,SBD,
1,Enrique Maginnis,M,2000,Raw,Juniors,84,93,165,170,175,175,102.5,107.5,-110,107.5,207.5,215,-220,215,497.5,SBD,
2,Jesús Ricardo Ortiz,M,,Raw,Juniors,84,93,140,160,-170,160,80,90,-100,90,200,215,230,230,480,SBD,
3,Sergio Mejia,M,2002,Raw,Juniors,89,93,100,115,125,125,50,55,-62.5,55,130,140,150,150,330,SBD,
1,Jesus Meza,M,,Raw,Juniors,127,120+,195,215,227.5,227.5,110,120,127.5,127.5,200,215,225,225,580,SBD,
1,Argenis Saul Heredia,M,1983,Raw,Masters 1,70.7,74,90,-100,110,110,70,80,-82.5,80,140,150,160,160,350,SBD,
1,Cesar Pacheco Arzola,M,,Raw,Masters 1,90.3,93,180,190,200,200,150,155,160,160,220,235,245,245,605,SBD,
DQ,José Efraín Durant Cano,M,1983,Raw,Masters 1,117.5,120,-25,-25,-25,,110,-115,115,115,-25,-25,-25,,,SBD,
1,Chuy,M,,Raw,Open,52.7,59,100,110,120,120,75,-80,-80,75,140,150,160,160,355,SBD,
1,Leonardo Salazar García,M,,Raw,Open,66,66,180,192.5,-205,192.5,110,115,-120,115,200,215,225,225,532.5,SBD,
1,Alejandro Cruz,M,1993,Raw,Open,70.5,74,142.5,160,-165,160,92.5,95,102.5,102.5,142.5,165,170,170,432.5,SBD,
2,Alejandro Sosa,M,2001,Raw,Open,74,74,105,-122.5,122.5,122.5,85,97.5,-100,97.5,155,180,-195,180,400,SBD,
DQ,Erick Tellez,M,1996,Raw,Open,72.5,74,-80,-80,-80,,-110,-110,-110,,-25,-25,-25,,,SBD,
1,Luis Alberto Mercado Wong,M,1998,Raw,Open,74.5,83,135,142.5,150,150,85,95,-100,95,170,177.5,182.5,182.5,427.5,SBD,
DQ,Miguel Ángel Arias Chavez,M,,Raw,Open,79,83,135,155,165,165,85,95,-102.5,95,-150,-150,-150,,,SBD,
DQ,Andrés Terrazas,M,2000,Raw,Open,82.8,83,-120,-120,-120,,-130,130,-135,130,-25,-25,-25,,,SBD,
1,Samuel,M,1986,Raw,Open,92.2,93,225,235,245,245,150,160,170,170,240,270,-300,270,685,SBD,
DQ,Martin Chavez Esparza,M,,Raw,Open,89.8,93,160,170,180,180,100,112.5,-120,112.5,-177,-177.5,-177.5,,,SBD,
3,Victor Manuel Aguirre Her,M,,Raw,Open,,93,210,220,-225,220,125,127.5,-132.5,127.5,250,255,-270,255,602.5,SBD,
1,Nestor Olivas,M,,Raw,Open,94.5,105,215,225,-235,225,115,125,-132.5,125,220,237.5,-252.5,237.5,587.5,SBD,
2,Alejandro Amaya Cuellar,M,,Raw,Open,98,105,160,170,180,180,105,112.5,120,120,170,180,195,195,495,SBD,
DQ,Pikis Balboa,M,,Raw,Open,,105,-250,-250,-250,,-150,-150,-150,,-300,-300,-300,,,SBD,
1,Jesús Carmona,M,,Raw,Open,117.9,120,240,260,270,270,160,-170,170,170,270,290,300,300,740,SBD,
2,Carlos Enrique Ramírez Escobedo,M,1994,Raw,Open,117.5,120,255,275,282.5,282.5,130,142.5,152.5,152.5,230,-245,250,250,685,SBD,
3,Alonso Orozco,M,,Raw,Open,118.7,120,-200,-210,210,210,135,140,-145,140,247.5,260,265,265,615,SBD,
DQ,Diego Salgado,M,,Raw,Open,,120,-100,-100,-100,,-100,-100,-100,,-25,-25,-25,,,SBD,
1,Orlando Silva Avila,M,,Raw,Open,130.7,120+,240,-250,250,250,190,-200,-200,190,240,250,260,260,700,SBD,
2,Juan Antonio Aceves Lerma,M,,Raw,Open,133.4,120+,230,-240,-240,230,125,-135,-135,125,230,240,250,250,605,SBD,
1,Carlos Alejandro Saucedo,M,2007,Raw,Sub-Juniors,57.9,59,100,115,120,120,65,75,-80,75,130,140,145,145,340,SBD,
1,Kevinalonso,M,,Raw,Sub-Juniors,60.1,66,80,95,102.5,102.5,75,77.5,-80,77.5,100,110,117.5,117.5,297.5,SBD,
1,Raúl Méndez,M,,Raw,Sub-Juniors,68.3,74,130,140,145,145,100,-105,-105,100,150,162.5,175,175,420,SBD,
2,Caleb Urquidi Dominguez,M,,Raw,Sub-Juniors,68.2,74,130,145,-155,145,80,92.5,-100,92.5,140,147.5,155,155,392.5,SBD,
3,Luis Fernando,M,2005,Raw,Sub-Juniors,69.7,74,105,115,125,125,65,-75,75,75,150,165,172.5,172.5,372.5,SBD,
1,Ediel Hernández Tarango,M,,Raw,Sub-Juniors,80.5,83,155,-170,170,170,105,117.5,-127.5,117.5,180,205,215,215,502.5,SBD,
2,Jorge Serrano Trejo,M,,Raw,Sub-Juniors,82.5,83,135,145,165,165,80,95,105,105,145,160,180,180,450,SBD,
3,Yaden Gonzalez,M,,Raw,Sub-Juniors,74.9,83,125,140,-150,140,75,85,-90,85,140,165,170,170,395,SBD,
4,David Muñoz,M,,Raw,Sub-Juniors,75,83,130,137.5,142.5,142.5,47.5,-55,60,60,140,155,170,170,372.5,SBD,
1,Jonny,M,,Raw,Sub-Juniors,94.3,105,70,100,130,130,40,60,70,70,100,125,140,140,340,SBD,
1,Josue Flores,M,2007,Raw,Sub-Juniors,113.5,120,160,-180,180,180,110,120,130,130,180,200,207.5,207.5,517.5,SBD,
1,Gael Rodríguez,M,2007,Raw,Sub-Juniors,128,120+,-160,-160,160,160,75,-82.5,-82.5,75,180,190,200,200,435,SBD,

meet-data/femepo/2401/entries.csv (diff)
@@ -28,7 +28,7 @@ DQ,Sonia Ramos,F,,Raw,Masters 1,,84,-120,-120,-120,,62.5,65,-67.5,65,-25,-25,-25
 DQ,David Salgado Hernandez,M,,Single-ply,Masters 1,,83,-245,-245,-245,,-165,-190,-190,,-250,-250,-250,,,SBD,
 1,Gustavo Adolfo Moreno Mar,M,1967,Single-ply,Masters 2,83.4,93,180,190,200,200,110,120,122.5,122.5,200,240,250,250,572.5,SBD,
 2,Martín Talamantes,M,1975,Single-ply,Masters 1,83.4,93,165,175,180,180,105,112.5,117.5,117.5,170,185,200,200,497.5,SBD,
-DQ,Jose Manuel Loaiza Flores,M,1983,Single-ply,Masters 1,89.3,93,-25,-25,-25,,160,-170,170,170,-25,-25,-25,,,SBD,
+DQ,José Manuel Loaiza Flores,M,1983,Single-ply,Masters 1,89.3,93,-25,-25,-25,,160,-170,170,170,-25,-25,-25,,,SBD,
 1,Ruben El Perro Hdez,M,1969,Single-ply,Masters 2,124.5,120+,180,200,205,205,120,-130,130,130,180,190,-200,190,525,SBD,
 1,Jesús Gerardo Santos Ramo,M,1987,Single-ply,Open,93,93,250,260,270,270,200,210,-220,210,240,250,-255,250,730,SBD,
 1,Raul Cano Caro,M,1991,Single-ply,Open,96.5,105,180,200,220,220,135,142.5,-145,142.5,270,282.5,-290,282.5,645,SBD,
@@ -70,7 +70,7 @@ DQ,Martin Chavez Esparza,M,,Raw,Open,89.8,93,160,170,180,180,100,112.5,-120,112.
 1,Nestor Olivas,M,,Raw,Open,94.5,105,215,225,-235,225,115,125,-132.5,125,220,237.5,-252.5,237.5,587.5,SBD,
 2,Alejandro Amaya Cuellar,M,,Raw,Open,98,105,160,170,180,180,105,112.5,120,120,170,180,195,195,495,SBD,
 DQ,Pikis Balboa,M,,Raw,Open,,105,-250,-250,-250,,-150,-150,-150,,-300,-300,-300,,,SBD,
-1,Jesus Carmona,M,,Raw,Open,117.9,120,240,260,270,270,160,-170,170,170,270,290,300,300,740,SBD,
+1,Jesús Carmona,M,,Raw,Open,117.9,120,240,260,270,270,160,-170,170,170,270,290,300,300,740,SBD,
 2,Carlos Enrique Ramírez Escobedo,M,1994,Raw,Open,117.5,120,255,275,282.5,282.5,130,142.5,152.5,152.5,230,-245,250,250,685,SBD,
 3,Alonso Orozco,M,,Raw,Open,118.7,120,-200,-210,210,210,135,140,-145,140,247.5,260,265,265,615,SBD,
 DQ,Diego Salgado,M,,Raw,Open,,120,-100,-100,-100,,-100,-100,-100,,-25,-25,-25,,,SBD,
