meet-data/uspa/3239/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Rachel Adair,CO,75,74.9,,22,140,147.5,150,150,-100,102.5,105.5,105.5,142.5,165,170,170,425.5,SBD,Raw,F,Juniors 20-23,Yes
1,Valerie Liska,NM,48,46.5,,48,75,80,85,85,45,-48,48,48,95,107.5,-117.5,107.5,240.5,SBD,Raw,F,Open,Yes
1,Jillian Ramos,CO,56,54.6,,32,105,110,115,115,60,65,-67.5,65,125,132.5,137.5,137.5,317.5,SBD,Raw,F,Open,Yes
1,Montana Moran,KS,67.5,66.2,,26,117.5,-122.5,-127.5,117.5,-60,60,62.5,62.5,142.5,152.5,155,155,335,SBD,Raw,F,Open,Yes
1,Rachel Adair,CO,75,74.9,,22,140,147.5,150,150,-100,102.5,105.5,105.5,142.5,165,170,170,425.5,SBD,Raw,F,Open,Yes
1,Danecca Debita-Thomas,KS,82.5,80.8,,27,-142.5,142.5,-147.5,142.5,75,77.5,-108,77.5,152.5,160,165,165,385,SBD,Raw,F,Open,Yes
1,Shawna Waters,CO,100,99,,44,-107.5,-107.5,107.5,107.5,55,57.5,60,60,120,125,-130,125,292.5,SBD,Raw,F,Open,Yes
1,Valerie Liska,NM,48,46.5,,48,75,80,85,85,45,-48,48,48,95,107.5,-117.5,107.5,240.5,SBD,Raw,F,Masters 45-49,Yes
1,Shawna Waters,CO,100,99,,44,-107.5,-107.5,107.5,107.5,55,57.5,60,60,120,125,-130,125,292.5,SBD,Raw,F,Masters 40-44,Yes
1,Tami Forero,CO,110+,121.9,,52,-130,130,137.5,137.5,-62.5,62.5,65,65,135,137.5,140,140,342.5,SBD,Raw,F,Masters 50-54,Yes
1,Joseph Berry,TX,67.5,64.5,,17,150,160,-172.5,160,80,-85,85,85,160,170,172.5,172.5,417.5,SBD,Raw,M,Juniors 16-17,Yes
1,Alex Luong,CO,67.5,67,,18,180,192.5,-200,192.5,102.5,112.5,117.5,117.5,197.5,217.5,227.5,227.5,537.5,SBD,Raw,M,Juniors 18-19,Yes
1,Cayel Holmgren,SD,75,74,,18,200,210,215,215,90,92.5,-95,92.5,207.5,-220,-220,207.5,515,SBD,Raw,M,Juniors 18-19,Yes
DQ,Alan Kamalov,CO,82.5,81.6,,16,-185,185,192.5,192.5,-105,-105,-105,,250,-265,,250,,SBD,Raw,M,Juniors 16-17,Yes
1,Thomas Kobel,CO,60,59.1,,24,145,155,157.5,157.5,110,117.5,-125,117.5,195,207.5,-217.5,207.5,482.5,SBD,Raw,M,Open,Yes
1,Devin Peter,CO,75,73.5,,29,175,192.5,-207.5,192.5,95,105,-112.5,105,165,175,185,185,482.5,SBD,Raw,M,Open,Yes
1,Benjamin Speroff,CO,82.5,78.4,,26,-167.5,-167.5,167.5,167.5,-117.5,-117.5,117.5,117.5,235,237.5,242.5,242.5,527.5,SBD,Raw,M,Open,Yes
DQ,Alan Kamalov,CO,82.5,81.6,,16,-185,185,192.5,192.5,-105,-105,-105,,250,-265,,250,,SBD,Raw,M,Open,Yes
1,Andrew Ernst,CO,90,88.4,,27,247.5,270,285,285,180,190,200,200,255,275,-287.5,275,760,SBD,Raw,M,Open,Yes
2,Michael Masterson,CO,90,88,,38,185,205,-210,205,125,132.5,-137.5,132.5,205,227.5,-232.5,227.5,565,SBD,Raw,M,Open,Yes
3,Cole Pauley,CO,90,83.8,,27,-182.5,-182.5,182.5,182.5,115,117.5,120,120,197.5,205,-215,205,507.5,SBD,Raw,M,Open,Yes
1,Jason Ludtke,UT,100,100,,24,205,-225,227.5,227.5,115,125,-130,125,225,235,-240,235,587.5,SBD,Raw,M,Open,Yes
2,Cuauhtli Valdez,CO,100,98.4,,31,240,255,-257.5,255,145,150,152.5,152.5,,,,,407.5,SB,Raw,M,Open,Yes
1,Rogan Mckee,CO,110,104.9,,28,-160,165,170,170,-115,115,120,120,200,215,230,230,520,SBD,Raw,M,Open,Yes
1,Matthew Crandall,WY,140,133,,32,197.5,210,220,220,145,152.5,162.5,162.5,202.5,215,227.5,227.5,610,SBD,Raw,M,Open,Yes
1,Cody Gascon,CO,90,89.4,,36,225,235,-237.5,235,140,145,-150,145,255,262.5,-270,262.5,642.5,SBD,Raw,M,Submasters 35-39,Yes
1,Christopher Burmeister,CO,67.5,66.7,,59,80,87.5,97.5,97.5,85,92.5,-97.5,92.5,125,135,137.5,137.5,327.5,SBD,Raw,M,Masters 55-59,Yes
1,Robert Davis,WY,82.5,81.1,,44,130,-142.5,142.5,142.5,85,97.5,-102.5,97.5,160,-175,-175,160,400,SBD,Raw,M,Masters 40-44,Yes
1,Andrew Jordan,CO,82.5,81.2,,52,-145,145,155,155,-117.5,117.5,-120,117.5,170,182.5,187.5,187.5,460,SBD,Raw,M,Masters 50-54,Yes
1,Rachel Adair,CO,75,74.9,,22,,,,,-100,102.5,105.5,105.5,,,,,105.5,B,Raw,F,Juniors 20-23,Yes
1,Valerie Liska,NM,48,46.5,,48,,,,,45,-48,48,48,,,,,48,B,Raw,F,Open,Yes
1,Rachel Adair,CO,75,74.9,,22,,,,,-100,102.5,105.5,105.5,,,,,105.5,B,Raw,F,Open,Yes
1,Valerie Liska,NM,48,46.5,,48,,,,,45,-48,48,48,,,,,48,B,Raw,F,Masters 45-49,Yes
1,Andrew Ernst,CO,90,88.4,,27,,,,,180,190,200,200,,,,,200,B,Raw,M,Open,Yes
1,Mike Matli,CO,140,129.8,,48,,,,,195,200,-205,200,,,,,200,B,Raw,M,Open,Yes
1,Mike Matli,CO,140,129.8,,48,,,,,195,200,-205,200,,,,,200,B,Raw,M,Masters 45-49,Yes
DQ,David Krohn,CO,110,105.2,,27,,,,,-235,-235,-245,,,,,,,B,Single-ply,M,Open,Yes
1,Eric Laubach,CO,90,88,,49,,,,,140,147.5,152.5,152.5,,,,,152.5,B,Single-ply,M,Masters 45-49,Yes
1,Valerie Liska,NM,48,46.5,,48,,,,,,,,,95,107.5,-117.5,107.5,107.5,D,Raw,F,Open,Yes
1,Valerie Liska,NM,48,46.5,,48,,,,,,,,,95,107.5,-117.5,107.5,107.5,D,Raw,F,Masters 45-49,Yes
1,Samantha Shaw,CO,90,83,,42,,,,,,,,,130,140,145,145,145,D,Raw,F,Masters 40-44,Yes
1,Andrew Ernst,CO,90,88.4,,27,,,,,,,,,255,275,-287.5,275,275,D,Raw,M,Open,Yes
1,Lewis Schilling,CO,82.5,77.5,,47,,,,,115,-125,-125,115,162.5,170,172.5,172.5,287.5,BD,Raw,M,Masters 45-49,Yes

meet-data/uspa/3239/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Rachel Adair,CO,75,74.9,,22,140,147.5,150,150,-100,102.5,105.5,105.5,142.5,165,170,170,425.5,SBD,Raw,F,Juniors 20-23,Yes
1,Valerie Liska,NM,48,46.5,,48,75,80,85,85,45,-48,48,48,95,107.5,-117.5,107.5,240.5,SBD,Raw,F,Open,Yes
1,Jillian Ramos,CO,56,54.6,,32,105,110,115,115,60,65,-67.5,65,125,132.5,137.5,137.5,317.5,SBD,Raw,F,Open,Yes
1,Montana Moran,KS,67.5,66.2,,26,117.5,-122.5,-127.5,117.5,-60,60,62.5,62.5,142.5,152.5,155,155,335,SBD,Raw,F,Open,Yes
1,Rachel Adair,CO,75,74.9,,22,140,147.5,150,150,-100,102.5,105.5,105.5,142.5,165,170,170,425.5,SBD,Raw,F,Open,Yes
1,Danecca Debita-Thomas,KS,82.5,80.8,,27,-142.5,142.5,-147.5,142.5,75,77.5,-108,77.5,152.5,160,165,165,385,SBD,Raw,F,Open,Yes
1,Shawna Waters,CO,100,99,,44,-107.5,-107.5,107.5,107.5,55,57.5,60,60,120,125,-130,125,292.5,SBD,Raw,F,Open,Yes
1,Valerie Liska,NM,48,46.5,,48,75,80,85,85,45,-48,48,48,95,107.5,-117.5,107.5,240.5,SBD,Raw,F,Masters 45-49,Yes
1,Shawna Waters,CO,100,99,,44,-107.5,-107.5,107.5,107.5,55,57.5,60,60,120,125,-130,125,292.5,SBD,Raw,F,Masters 40-44,Yes
1,Tami Forero,CO,110+,121.9,,52,-130,130,137.5,137.5,-62.5,62.5,65,65,135,137.5,140,140,342.5,SBD,Raw,F,Masters 50-54,Yes
1,Joseph Berry,TX,67.5,64.5,,17,150,160,-172.5,160,80,-85,85,85,160,170,172.5,172.5,417.5,SBD,Raw,M,Juniors 16-17,Yes
1,Alex Luong,CO,67.5,67,,18,180,192.5,-200,192.5,102.5,112.5,117.5,117.5,197.5,217.5,227.5,227.5,537.5,SBD,Raw,M,Juniors 18-19,Yes
1,Cayel Holmgren,SD,75,74,,18,200,210,215,215,90,92.5,-95,92.5,207.5,-220,-220,207.5,515,SBD,Raw,M,Juniors 18-19,Yes
DQ,Alan Kamalov,CO,82.5,81.6,,16,-185,185,192.5,192.5,-105,-105,-105,,250,-265,,250,,SBD,Raw,M,Juniors 16-17,Yes
1,Thomas Kobel,CO,60,59.1,,24,145,155,157.5,157.5,110,117.5,-125,117.5,195,207.5,-217.5,207.5,482.5,SBD,Raw,M,Open,Yes
1,Devin Peter,CO,75,73.5,,29,175,192.5,-207.5,192.5,95,105,-112.5,105,165,175,185,185,482.5,SBD,Raw,M,Open,Yes
1,Benjamin Speroff,CO,82.5,78.4,,26,-167.5,-167.5,167.5,167.5,-117.5,-117.5,117.5,117.5,235,237.5,242.5,242.5,527.5,SBD,Raw,M,Open,Yes
DQ,Alan Kamalov,CO,82.5,81.6,,16,-185,185,192.5,192.5,-105,-105,-105,,250,-265,,250,,SBD,Raw,M,Open,Yes
1,Andrew Ernst,CO,90,86.4,,27,247.5,270,285,285,180,190,200,200,255,275,-287.5,275,760,SBD,Raw,M,Open,Yes
2,Michael Masterson,CO,90,88,,38,185,205,-210,205,125,132.5,-137.5,132.5,205,227.5,-232.5,227.5,565,SBD,Raw,M,Open,Yes
3,Cole Pauley,CO,90,83.8,,27,-182.5,-182.5,182.5,182.5,115,117.5,120,120,197.5,205,-215,205,507.5,SBD,Raw,M,Open,Yes
1,Jason Ludtke,UT,100,100,,24,205,-225,227.5,227.5,115,125,-130,125,225,235,-240,235,587.5,SBD,Raw,M,Open,Yes
2,Cuauhtli Valdez,CO,100,98.4,,31,240,255,-257.5,255,145,150,152.5,152.5,,,,,407.5,SB,Raw,M,Open,Yes
1,Rogan Mckee,CO,110,104.9,,28,-160,165,170,170,-115,115,120,120,200,215,230,230,520,SBD,Raw,M,Open,Yes
1,Matthew Crandall,WY,140,133,,32,197.5,210,220,220,145,152.5,162.5,162.5,202.5,215,227.5,227.5,610,SBD,Raw,M,Open,Yes
1,Cody Gascon,CO,90,89.4,,36,225,235,-237.5,235,140,145,-150,145,255,262.5,-270,262.5,642.5,SBD,Raw,M,Submasters 35-39,Yes
1,Christopher Burmeister,CO,67.5,66.7,,59,80,87.5,97.5,97.5,85,92.5,-97.5,92.5,125,135,137.5,137.5,327.5,SBD,Raw,M,Masters 55-59,Yes
1,Robert Davis,WY,82.5,81.1,,44,130,-142.5,142.5,142.5,85,97.5,-102.5,97.5,160,-175,-175,160,400,SBD,Raw,M,Masters 40-44,Yes
1,Andrew Jordan,CO,82.5,81.2,,52,-145,145,155,155,-117.5,117.5,-120,117.5,170,182.5,187.5,187.5,460,SBD,Raw,M,Masters 50-54,Yes
1,Rachel Adair,CO,75,74.9,,22,,,,,-100,102.5,105.5,105.5,,,,,105.5,B,Raw,F,Juniors 20-23,Yes
1,Valerie Liska,NM,48,46.5,,48,,,,,45,-48,48,48,,,,,48,B,Raw,F,Open,Yes
1,Rachel Adair,CO,75,74.9,,22,,,,,-100,102.5,105.5,105.5,,,,,105.5,B,Raw,F,Open,Yes
1,Valerie Liska,NM,48,46.5,,48,,,,,45,-48,48,48,,,,,48,B,Raw,F,Masters 45-49,Yes
1,Andrew Ernst,CO,90,86.4,,27,,,,,180,190,200,200,,,,,200,B,Raw,M,Open,Yes
1,Mike Matli,CO,140,129.8,,48,,,,,195,200,-205,200,,,,,200,B,Raw,M,Open,Yes
1,Mike Matli,CO,140,129.8,,48,,,,,195,200,-205,200,,,,,200,B,Raw,M,Masters 45-49,Yes
DQ,David Krohn,CO,110,105.2,,27,,,,,-235,-235,-245,,,,,,,B,Single-ply,M,Open,Yes
1,Eric Laubach,CO,90,88,,49,,,,,140,147.5,152.5,152.5,,,,,152.5,B,Single-ply,M,Masters 45-49,Yes
1,Valerie Liska,NM,48,46.5,,48,,,,,,,,,95,107.5,-117.5,107.5,107.5,D,Raw,F,Open,Yes
1,Valerie Liska,NM,48,46.5,,48,,,,,,,,,95,107.5,-117.5,107.5,107.5,D,Raw,F,Masters 45-49,Yes
1,Samantha Shaw,CO,90,83,,42,,,,,,,,,130,140,145,145,145,D,Raw,F,Masters 40-44,Yes
1,Andrew Ernst,CO,90,86.4,,27,,,,,,,,,255,275,-287.5,275,275,D,Raw,M,Open,Yes
1,Lewis Schilling,CO,82.5,77.5,,47,,,,,115,-125,-125,115,162.5,170,172.5,172.5,287.5,BD,Raw,M,Masters 45-49,Yes

meet-data/uspa/3239/entries.csv (diff)
@@ -17,7 +17,7 @@ DQ,Alan Kamalov,CO,82.5,81.6,,16,-185,185,192.5,192.5,-105,-105,-105,,250,-265,,
 1,Devin Peter,CO,75,73.5,,29,175,192.5,-207.5,192.5,95,105,-112.5,105,165,175,185,185,482.5,SBD,Raw,M,Open,Yes
 1,Benjamin Speroff,CO,82.5,78.4,,26,-167.5,-167.5,167.5,167.5,-117.5,-117.5,117.5,117.5,235,237.5,242.5,242.5,527.5,SBD,Raw,M,Open,Yes
 DQ,Alan Kamalov,CO,82.5,81.6,,16,-185,185,192.5,192.5,-105,-105,-105,,250,-265,,250,,SBD,Raw,M,Open,Yes
-1,Andrew Ernst,CO,90,88.4,,27,247.5,270,285,285,180,190,200,200,255,275,-287.5,275,760,SBD,Raw,M,Open,Yes
+1,Andrew Ernst,CO,90,86.4,,27,247.5,270,285,285,180,190,200,200,255,275,-287.5,275,760,SBD,Raw,M,Open,Yes
 2,Michael Masterson,CO,90,88,,38,185,205,-210,205,125,132.5,-137.5,132.5,205,227.5,-232.5,227.5,565,SBD,Raw,M,Open,Yes
 3,Cole Pauley,CO,90,83.8,,27,-182.5,-182.5,182.5,182.5,115,117.5,120,120,197.5,205,-215,205,507.5,SBD,Raw,M,Open,Yes
 1,Jason Ludtke,UT,100,100,,24,205,-225,227.5,227.5,115,125,-130,125,225,235,-240,235,587.5,SBD,Raw,M,Open,Yes
@@ -32,7 +32,7 @@ DQ,Alan Kamalov,CO,82.5,81.6,,16,-185,185,192.5,192.5,-105,-105,-105,,250,-265,,
 1,Valerie Liska,NM,48,46.5,,48,,,,,45,-48,48,48,,,,,48,B,Raw,F,Open,Yes
 1,Rachel Adair,CO,75,74.9,,22,,,,,-100,102.5,105.5,105.5,,,,,105.5,B,Raw,F,Open,Yes
 1,Valerie Liska,NM,48,46.5,,48,,,,,45,-48,48,48,,,,,48,B,Raw,F,Masters 45-49,Yes
-1,Andrew Ernst,CO,90,88.4,,27,,,,,180,190,200,200,,,,,200,B,Raw,M,Open,Yes
+1,Andrew Ernst,CO,90,86.4,,27,,,,,180,190,200,200,,,,,200,B,Raw,M,Open,Yes
 1,Mike Matli,CO,140,129.8,,48,,,,,195,200,-205,200,,,,,200,B,Raw,M,Open,Yes
 1,Mike Matli,CO,140,129.8,,48,,,,,195,200,-205,200,,,,,200,B,Raw,M,Masters 45-49,Yes
 DQ,David Krohn,CO,110,105.2,,27,,,,,-235,-235,-245,,,,,,,B,Single-ply,M,Open,Yes
@@ -40,5 +40,5 @@ DQ,David Krohn,CO,110,105.2,,27,,,,,-235,-235,-245,,,,,,,B,Single-ply,M,Open,Yes
 1,Valerie Liska,NM,48,46.5,,48,,,,,,,,,95,107.5,-117.5,107.5,107.5,D,Raw,F,Open,Yes
 1,Valerie Liska,NM,48,46.5,,48,,,,,,,,,95,107.5,-117.5,107.5,107.5,D,Raw,F,Masters 45-49,Yes
 1,Samantha Shaw,CO,90,83,,42,,,,,,,,,130,140,145,145,145,D,Raw,F,Masters 40-44,Yes
-1,Andrew Ernst,CO,90,88.4,,27,,,,,,,,,255,275,-287.5,275,275,D,Raw,M,Open,Yes
+1,Andrew Ernst,CO,90,86.4,,27,,,,,,,,,255,275,-287.5,275,275,D,Raw,M,Open,Yes
 1,Lewis Schilling,CO,82.5,77.5,,47,,,,,115,-125,-125,115,162.5,170,172.5,172.5,287.5,BD,Raw,M,Masters 45-49,Yes
