meet-data/uspa/2772/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Laura Rizik,FL,75,71.5,,22,125,-135,135,135,67.5,72.5,77.5,77.5,130,140,150,150,362.5,SBD,Raw,F,Juniors 20-23
1,Dallas Dickey,FL,90,90,,18,122.5,127.5,132.5,132.5,100,105,-107.5,105,132.5,-140,147.5,147.5,385,SBD,Raw,F,Juniors 18-19
1,Keri Markut,FL,44,,,33,-80,80,-87.5,80,47.5,-50,-55,47.5,90,100,105,105,232.5,SBD,Raw,F,Open
1,Meagan Vota,FL,56,53.8,,24,-95,-100,100,100,37.5,40,-42.5,40,100,105,-110,105,245,SBD,Raw,F,Open
1,Janna Moretti,FL,67.5,66.8,,42,135,147.5,150,150,87.5,-95,-95,87.5,137.5,155,-167.5,155,392.5,SBD,Raw,F,Open
2,Amanda Sperling,FL,67.5,66.3,,32,87.5,92.5,-97.5,92.5,55,-60,-60,55,127.5,-135,140,140,287.5,SBD,Raw,F,Open
1,Tammy Mims,AL,75,71.5,,52,157.5,170,175,175,90,-95,-95,90,167.5,-182.5,-182.5,167.5,432.5,SBD,Raw,F,Open
1,Megan Heller,FL,82.5,79.7,,24,117.5,122.5,127.5,127.5,55,57.5,60,60,120,127.5,132.5,132.5,320,SBD,Raw,F,Open
1,Sarah Lanzillo,FL,90,85.4,,34,190,200,,200,102.5,112.5,115,115,200,,,200,515,SBD,Raw,F,Open
2,Melina Scally,FL,90,86.4,,38,85,92.5,97.5,97.5,45,-50,50,50,100,110,120,120,267.5,SBD,Raw,F,Open
1,Jessica Lazer,FL,100,97.4,,37,90,100,107.5,107.5,40,-52.5,-52.5,40,120,132.5,-140,132.5,280,SBD,Raw,F,Open
1,Melina Scally,FL,90,86.4,,38,85,92.5,97.5,97.5,45,-50,50,50,100,110,120,120,267.5,SBD,Raw,F,Submasters 35-39
1,Jessica Lazer,FL,100,97.4,,37,90,100,107.5,107.5,40,-52.5,-52.5,40,120,132.5,-140,132.5,280,SBD,Raw,F,Submasters 35-39
1,Janna Moretti,FL,67.5,66.8,,42,135,147.5,150,150,87.5,-95,-95,87.5,137.5,155,-167.5,155,392.5,SBD,Raw,F,Masters 40-44
1,Amanda Turner #2,FL,75,69.8,,44,95,102.5,-107.5,102.5,47.5,52.5,-57.5,52.5,107.5,115,125,125,280,SBD,Raw,F,Masters 40-44
1,Tammy Mims,AL,75,71.5,,52,157.5,170,175,175,90,-95,-95,90,167.5,-182.5,-182.5,167.5,432.5,SBD,Raw,F,Masters 50-54
DQ,Jayne Batten,FL,90,85.7,,56,217.5,-222.5,-227.5,217.5,87.5,92.5,-97.5,92.5,-217.5,-220,,,,SBD,Raw,F,Masters 55-59
1,Sean O'Brien,FL,56,53.3,,23,110,117.5,122.5,122.5,80,-87.5,,80,152.5,165,177.5,177.5,380,SBD,Raw,M,Juniors 20-23
1,Wyatt Eversole,FL,75,70.1,,17,-165.5,-182.5,182.5,182.5,92.5,-100,-100,92.5,182.5,200,-220,200,475,SBD,Raw,M,Juniors 16-17
1,Mohammad Nouroozifar,NY,75,69.2,,22,140,155,165,165,70,80,87.5,87.5,180,-192.5,200,200,452.5,SBD,Raw,M,Juniors 20-23
1,Gabriel Connolly,FL,82.5,81.8,,18,120,130,140,140,87.5,100,-105,100,180,192.5,202.5,202.5,442.5,SBD,Raw,M,Juniors 18-19
1,Matthew Ellison #2,VA,82.5,78.6,,21,160,167.5,175,175,92.5,97.5,-102.5,97.5,182.5,192.5,197.5,197.5,470,SBD,Raw,M,Juniors 20-23
1,Kyle Robinson,FL,90,86.3,,22,-220,220,-230,220,150,157.5,-162.5,157.5,270,282.5,-292.5,282.5,660,SBD,Raw,M,Juniors 20-23
1,Corey Record,FL,100,99.5,,22,210,225,235,235,162.5,-170,-170,162.5,-270,285,-305,285,682.5,SBD,Raw,M,Juniors 20-23
2,Brett Perry,FL,100,97.7,,21,200,210,-215,210,145,152.5,-160,152.5,235,250,,250,612.5,SBD,Raw,M,Juniors 20-23
3,Casey Norton,FL,100,94,,23,170,185,195,195,140,147.5,-157.5,147.5,170,187.5,202.5,202.5,545,SBD,Raw,M,Juniors 20-23
1,Brandon Vuong,FL,110,108.5,,21,215,227.5,-237.5,227.5,132.5,140,-145,140,207.5,217.5,-227.5,217.5,585,SBD,Raw,M,Juniors 20-23
1,Connor Malsbury,FL,125,113.2,,18,170,-175,175,175,87.5,-92.5,-92.5,87.5,150,160,165,165,427.5,SBD,Raw,M,Juniors 18-19
1,Devonte Edwards,FL,140+,143.1,,21,197.5,217.5,240,240,138.5,147.5,-157.5,147.5,-225,225,-255,225,612.5,SBD,Raw,M,Juniors 20-23
1,Sean O'Brien,FL,56,53.3,,23,110,117.5,122.5,122.5,80,-87.5,,80,152.5,165,177.5,177.5,380,SBD,Raw,M,Open
1,Nikki Thai,FL,75,72.3,,31,-185,187.5,192.5,192.5,112.5,115,120,120,202.5,212.5,-232.5,212.5,525,SBD,Raw,M,Open
2,Rolando Pezina,FL,75,73.6,,27,147.5,155,165,165,120,125,132.5,132.5,177.5,185,197.5,197.5,495,SBD,Raw,M,Open
3,Wyatt Eversole,FL,75,70.1,,17,-165.5,-182.5,182.5,182.5,92.5,-100,-100,92.5,182.5,200,-220,200,475,SBD,Raw,M,Open
1,Ernesto Lopez,FL,82.5,79.4,,32,-207.5,207.5,-220,207.5,135,-137.5,,135,250,-260,-260,250,592.5,SBD,Raw,M,Open
2,Steve Renfrew,FL,82.5,81.5,,34,145,152.5,162.5,162.5,142.5,147.5,-157.5,147.5,225,232.5,240,240,550,SBD,Raw,M,Open
3,Trinity Burney,FL,82.5,80.6,,27,137.5,152.5,160,160,105,115,-125,115,182.5,205,-212.5,205,480,SBD,Raw,M,Open
4,Brian Urueta,FL,82.5,77.8,,25,170,177.5,185,185,-100,102.5,-105,102.5,-172.5,177.5,182.5,182.5,470,SBD,Raw,M,Open
5,Kevyn Niu,FL,82.5,79.8,,28,145,155,-167.5,155,107.5,117.5,-122.5,117.5,185,197.5,-207.5,197.5,470,SBD,Raw,M,Open
6,Chris Barton,FL,82.5,81.7,,29,125,140,145,145,91,97.5,-100,97.5,160,170,182.5,182.5,425,SBD,Raw,M,Open
1,Marco Galindo,FL,90,88.7,,29,290,310,320,320,190,205,-212.5,205,337.5,-355,,337.5,862.5,SBD,Raw,M,Open
2,Adam Merritt,GA,90,88.7,,26,232.5,245,-255,245,167.5,182.5,-192.5,182.5,237.5,250,260,260,687.5,SBD,Raw,M,Open
3,Kyle Robinson,FL,90,86.3,,22,-220,220,-230,220,150,157.5,-162.5,157.5,270,282.5,-292.5,282.5,660,SBD,Raw,M,Open
4,Brandon Baron,FL,90,89.8,,29,230,245,257.5,257.5,142.5,157.5,-162.5,157.5,245,-265,-267.5,245,660,SBD,Raw,M,Open
5,Manuel Riveron,FL,90,89.9,,38,-165,167.5,182.5,182.5,-170,170,-180,170,230,-237.5,237.5,237.5,590,SBD,Raw,M,Open
6,Travis Hardy,FL,90,87.2,,33,170,177.5,182.5,182.5,130,140,-142.5,140,220,227.5,230,230,552.5,SBD,Raw,M,Open
7,Joel Jacob,FL,90,88.2,,24,182.5,-200,-200,182.5,105,122.5,-135,122.5,187.5,212.5,227.5,227.5,532.5,SBD,Raw,M,Open
1,Colton Collins,GA,100,99.7,,29,270,282.5,292.5,292.5,180,-187.5,187.5,187.5,270,282.5,295,295,775,SBD,Raw,M,Open
2,Nick Israel,FL,100,95.7,,34,230,252.5,-272.5,252.5,165,182.5,-195,182.5,230,272.5,,272.5,707.5,SBD,Raw,M,Open
3,Jorge Guevara,FL,100,94,,31,242.5,255,-270,255,140,-147.5,-147.5,140,235,-255,,235,630,SBD,Raw,M,Open
4,Cody Martin,FL,100,99.2,,27,175,185,-192.5,185,-130,140,-145,140,232.5,250,272.5,272.5,597.5,SBD,Raw,M,Open
5,Jordan Dranes,FL,100,98.4,,36,195,-215,215,215,150,162.5,165,165,195,210,-215,210,590,SBD,Raw,M,Open
6,Gavin Hargraves,FL,100,97.6,,40,175,180,190,190,145,155,162.5,162.5,185,202.5,215,215,567.5,SBD,Raw,M,Open
7,Casey Norton,FL,100,94,,23,170,185,195,195,140,147.5,-157.5,147.5,170,187.5,202.5,202.5,545,SBD,Raw,M,Open
8,Elijah Emond,FL,100,91.2,,27,185,192.5,202.5,202.5,117.5,125,-135,125,185,200,210,210,537.5,SBD,Raw,M,Open
1,Blaine Houck,FL,110,108.5,,31,270,287.5,300,300,220,232.5,-235,232.5,300,312.5,-322.5,312.5,845,SBD,Raw,M,Open
2,Brad Short,FL,110,108.5,,39,227.5,232.5,235,235,165,167.5,172.5,172.5,250,262.5,272.5,272.5,680,SBD,Raw,M,Open
3,Ryan O'Neill #3,,110,110,,32,220,237.5,242.5,242.5,-175,-175,175,175,240,245,260,260,677.5,SBD,Raw,M,Open
4,Brandon Vuong,FL,110,108.5,,21,215,227.5,-237.5,227.5,132.5,140,-145,140,207.5,217.5,-227.5,217.5,585,SBD,Raw,M,Open
1,Justin Abbott,FL,125,116.8,,30,205,220,227.5,227.5,142.5,-155,160,160,-227.5,242.5,250,250,637.5,SBD,Raw,M,Open
1,Khaleel Momen,FL,140,131.2,,29,275,290,295,295,165,182.5,,182.5,280,290,317.5,317.5,795,SBD,Raw,M,Open
2,Jared Gleason,FL,140,126.8,1995-10-31,27,262.5,272.5,280,280,160,-170,-170,160,285,300,-310,300,740,SBD,Raw,M,Open
1,Manuel Riveron,FL,90,89.9,,38,-165,167.5,182.5,182.5,-170,170,-180,170,230,-237.5,237.5,237.5,590,SBD,Raw,M,Submasters 35-39
2,Zachary Prine,FL,90,88.2,,39,160,165,175,175,120,125,127.5,127.5,207.5,220,235,235,537.5,SBD,Raw,M,Submasters 35-39
1,Jordan Dranes,FL,100,98.4,,36,195,-215,215,215,150,162.5,165,165,195,210,-215,210,590,SBD,Raw,M,Submasters 35-39
2,Josh Jordan,FL,100,97.8,,36,180,-192.5,195,195,132.5,142.5,-150,142.5,217.5,230,-242.5,230,567.5,SBD,Raw,M,Submasters 35-39
1,Brad Short,FL,110,108.5,,39,227.5,232.5,235,235,165,167.5,172.5,172.5,250,262.5,272.5,272.5,680,SBD,Raw,M,Submasters 35-39
2,Ryan Darnell,IL,110,109,,39,200,217.5,-227.5,217.5,155,167.5,-180,167.5,205,222.5,232.5,232.5,617.5,SBD,Raw,M,Submasters 35-39
1,Andrew Kimball,FL,125,114.2,,35,160,170,182.5,182.5,155,175,180,180,217.5,237.5,255,255,617.5,SBD,Raw,M,Submasters 35-39
1,Alexander Arango,FL,82.5,79.5,,52,82.5,92.5,-105,92.5,80,85,90,90,122.5,132.5,142.5,142.5,325,SBD,Raw,M,Masters 50-54
1,John March,FL,82.5,80.6,,66,,,,,117.5,127.5,-137.5,127.5,,,,,127.5,B,Raw,M,Masters 65-69
DQ,Shane Shorter,FL,90,88.9,,53,160,175,185,185,125,130,132.5,132.5,-242.5,,,,,SBD,Raw,M,Masters 50-54
1,Gavin Hargraves,FL,100,97.6,,40,175,180,190,190,145,155,162.5,162.5,185,202.5,215,215,567.5,SBD,Raw,M,Masters 40-44
1,Joseph Caruso #1,FL,100,99.7,,43,,,,,137.5,152.5,-155,152.5,217.5,240,250,250,402.5,BD,Raw,M,Masters 40-44
1,Kevin Williams,FL,100,97.2,,52,185,195,-202.5,195,105,110,-115,110,207.5,217.5,-225,217.5,522.5,SBD,Raw,M,Masters 50-54
1,Josh Barabas,FL,110,104.9,,41,185,230,,230,-155,155,162.5,162.5,185,247.5,-282.5,247.5,640,SBD,Raw,M,Masters 40-44
1,Tom Alspaugh,FL,110,103.9,,50,177.5,-200,205,205,150,165,-175,165,235,245,255,255,625,SBD,Raw,M,Masters 50-54
1,Brendan Burke,FL,110,109,,59,175,182.5,192.5,192.5,-162.5,165,-170,165,215,227.5,237.5,237.5,595,SBD,Raw,M,Masters 55-59
1,David Banther,FL,125,123.4,,40,247.5,-257.5,,247.5,175,-185,,175,262.5,277.5,-282.5,277.5,700,SBD,Raw,M,Masters 40-44
1,Whitney Baxley,NV,60,59.9,,34,172.5,182.5,-190.5,182.5,85,90,-92.5,90,227.5,-240,-240,227.5,500,SBD,Wraps,F,Open
1,Barbara Lee #1,GA,75,74,,40,207.5,220,230,230,90,-100,,90,225,245,-258,245,565,SBD,Wraps,F,Open
2,Ashlee Montalvo,FL,75,74.1,,38,137.5,145,150,150,77.5,82.5,85,85,177.5,190,-195,190,425,SBD,Wraps,F,Open
3,Liss Osmolinski,FL,75,74.9,,34,90,95,97.5,97.5,-50,-50,50,50,100,112.5,125,125,272.5,SBD,Wraps,F,Open
1,Anne Sheehan,FL,82.5,80.6,,50,182.5,-192.5,192.5,192.5,92.5,102.5,112.5,112.5,182.5,192.5,202.5,202.5,507.5,SBD,Wraps,F,Open
1,Ashlee Montalvo,FL,75,74.1,,38,137.5,145,150,150,77.5,82.5,85,85,177.5,190,-195,190,425,SBD,Wraps,F,Submasters 35-39
2,Lesley Hines,FL,75,75,,35,120,130,-135,130,65,70,72.5,72.5,120,-130,132.5,132.5,335,SBD,Wraps,F,Submasters 35-39
1,Elizabeth Simoes,FL,67.5,62.2,,61,-42.5,-42.5,42.5,42.5,37.5,40,-45,40,-112.5,112.5,-120,112.5,195,SBD,Wraps,F,Masters 60-64
1,Barbara Lee #1,GA,75,74,,40,207.5,220,230,230,90,-100,,90,225,245,-258,245,565,SBD,Wraps,F,Masters 40-44
1,Anne Sheehan,FL,82.5,80.6,,50,182.5,-192.5,192.5,192.5,92.5,102.5,112.5,112.5,182.5,192.5,202.5,202.5,507.5,SBD,Wraps,F,Masters 50-54
1,Devin Turner #1,FL,67.5,62.1,,18,132.5,137.5,-150,137.5,70,75,-80,75,155,157.5,175,175,387.5,SBD,Wraps,M,Juniors 18-19
1,Zach Krug,FL,110,103.9,,21,255,270,283,283,150,162.5,-170,162.5,265,282.5,295,295,740.5,SBD,Wraps,M,Juniors 20-23
1,Shawn Perman,FL,100,98,,30,255,-267.5,275,275,172.5,-190,-190,172.5,215,227.5,242.5,242.5,690,SBD,Wraps,M,Open
1,Doug Daugherty,FL,125,118.6,,32,-250,250,-272.5,250,155,165,-170,165,255,265,,265,680,SBD,Wraps,M,Open
DQ,Judson Costas,FL,90,89.8,,62,-150,,,,,,,,,,,,,SBD,Wraps,M,Masters 60-64
1,Randal Messamaker,IA,100,97.1,,71,145,-170,-180,145,95,-105,,95,-190,190,210,210,450,SBD,Wraps,M,Masters 70-74
1,Thomas W Boccia,FL,110,108.7,,42,222.5,242.5,250,250,137.5,147.5,162.5,162.5,227.5,255,272.5,272.5,685,SBD,Wraps,M,Masters 40-44
1,Jamie Clements,MD,125,115.5,,48,185,205,225,225,145,165,182.5,182.5,185,207.5,227.5,227.5,635,SBD,Wraps,M,Masters 45-49
1,Justin Garrison,FL,100,99.3,,34,-300,300,-320,300,-215,215,-245,215,295,-315,-315,295,810,SBD,Single-ply,M,Open
1,Rolando Pezina,FL,75,73.6,,27,,,,,120,125,132.5,132.5,,,,,132.5,B,Raw,M,Open
1,Eric Berge,FL,90,89.2,,54,,,,,180,185,192.5,192.5,,,,,192.5,B,Multi-ply,M,Open
1,Eric Berge,FL,90,89.2,,54,,,,,180,185,192.5,192.5,,,,,192.5,B,Multi-ply,M,Masters 50-54
1,Barbara Lee #1,GA,75,74,,40,,,,,,,,,225,245,-258,245,245,D,Raw,F,Open
1,Barbara Lee #1,GA,75,74,,40,,,,,,,,,225,245,-258,245,245,D,Raw,F,Masters 40-44
1,Kyle Robinson,FL,90,86.3,,22,,,,,,,,,270,282.5,-292.5,282.5,282.5,D,Raw,M,Juniors 20-23
1,Devonte Edwards,FL,140+,143.1,,21,,,,,,,,,-225,225,-255,225,225,D,Raw,M,Juniors 20-23
1,Kyle Robinson,FL,90,86.3,,22,,,,,,,,,270,282.5,-292.5,282.5,282.5,D,Raw,M,Open
DQ,Shane Shorter,FL,90,88.9,,53,,,,,,,,,-242.5,,,,,D,Raw,M,Masters 50-54

meet-data/uspa/2772/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Laura Rizik,FL,75,71.5,,22,125,-135,135,135,67.5,72.5,77.5,77.5,130,140,150,150,362.5,SBD,Raw,F,Juniors 20-23
1,Dallas Dickey,FL,90,90,,18,122.5,127.5,132.5,132.5,100,105,-107.5,105,132.5,-140,147.5,147.5,385,SBD,Raw,F,Juniors 18-19
1,Keri Markut,FL,44,,,33,-80,80,-87.5,80,47.5,-50,-55,47.5,90,100,105,105,232.5,SBD,Raw,F,Open
1,Meagan Vota,FL,56,53.8,,24,-95,-100,100,100,37.5,40,-42.5,40,100,105,-110,105,245,SBD,Raw,F,Open
1,Janna Moretti,FL,67.5,66.8,,42,135,147.5,150,150,87.5,-95,-95,87.5,137.5,155,-167.5,155,392.5,SBD,Raw,F,Open
2,Amanda Sperling,FL,67.5,66.3,,32,87.5,92.5,-97.5,92.5,55,-60,-60,55,127.5,-135,140,140,287.5,SBD,Raw,F,Open
1,Tammy Mims,AL,75,71.5,,52,157.5,170,175,175,90,-95,-95,90,167.5,-182.5,-182.5,167.5,432.5,SBD,Raw,F,Open
1,Megan Heller,FL,82.5,79.7,,24,117.5,122.5,127.5,127.5,55,57.5,60,60,120,127.5,132.5,132.5,320,SBD,Raw,F,Open
1,Sarah Lanzillo,FL,90,85.4,,34,190,200,,200,102.5,112.5,115,115,200,,,200,515,SBD,Raw,F,Open
2,Melina Scally,FL,90,86.4,,38,85,92.5,97.5,97.5,45,-50,50,50,100,110,120,120,267.5,SBD,Raw,F,Open
1,Jessica Lazer,FL,100,97.4,,37,90,100,107.5,107.5,40,-52.5,-52.5,40,120,132.5,-140,132.5,280,SBD,Raw,F,Open
1,Melina Scally,FL,90,86.4,,38,85,92.5,97.5,97.5,45,-50,50,50,100,110,120,120,267.5,SBD,Raw,F,Submasters 35-39
1,Jessica Lazer,FL,100,97.4,,37,90,100,107.5,107.5,40,-52.5,-52.5,40,120,132.5,-140,132.5,280,SBD,Raw,F,Submasters 35-39
1,Janna Moretti,FL,67.5,66.8,,42,135,147.5,150,150,87.5,-95,-95,87.5,137.5,155,-167.5,155,392.5,SBD,Raw,F,Masters 40-44
1,Amanda Turner #2,FL,75,69.8,,44,95,102.5,-107.5,102.5,47.5,52.5,-57.5,52.5,107.5,115,125,125,280,SBD,Raw,F,Masters 40-44
1,Tammy Mims,AL,75,71.5,,52,157.5,170,175,175,90,-95,-95,90,167.5,-182.5,-182.5,167.5,432.5,SBD,Raw,F,Masters 50-54
DQ,Jayne Batten,FL,90,85.7,,56,217.5,-222.5,-227.5,217.5,87.5,92.5,-97.5,92.5,-217.5,-220,,,,SBD,Raw,F,Masters 55-59
1,Sean O'Brien,FL,56,53.3,,23,110,117.5,122.5,122.5,80,-87.5,,80,152.5,165,177.5,177.5,380,SBD,Raw,M,Juniors 20-23
1,Wyatt Eversole,FL,75,70.1,,17,-165.5,-182.5,182.5,182.5,92.5,-100,-100,92.5,182.5,200,-220,200,475,SBD,Raw,M,Juniors 16-17
1,Mohammad Nouroozifar,NY,75,69.2,,22,140,155,165,165,70,80,87.5,87.5,180,-192.5,200,200,452.5,SBD,Raw,M,Juniors 20-23
1,Gabriel Connolly,FL,82.5,81.8,,18,120,130,140,140,87.5,100,-105,100,180,192.5,202.5,202.5,442.5,SBD,Raw,M,Juniors 18-19
1,Matthew Ellison #2,VA,82.5,78.6,,21,160,167.5,175,175,92.5,97.5,-102.5,97.5,182.5,192.5,197.5,197.5,470,SBD,Raw,M,Juniors 20-23
1,Kyle Robinson,FL,90,86.3,,22,-220,220,-230,220,150,157.5,-162.5,157.5,270,282.5,-292.5,282.5,660,SBD,Raw,M,Juniors 20-23
1,Corey Record,FL,100,99.5,,22,210,225,235,235,162.5,-170,-170,162.5,-270,285,-305,285,682.5,SBD,Raw,M,Juniors 20-23
2,Brett Perry,FL,100,97.7,,21,200,210,-215,210,145,152.5,-160,152.5,235,250,,250,612.5,SBD,Raw,M,Juniors 20-23
3,Casey Norton,FL,100,94,,23,170,185,195,195,140,147.5,-157.5,147.5,170,187.5,202.5,202.5,545,SBD,Raw,M,Juniors 20-23
1,Brandon Vuong,FL,110,108.5,,21,215,227.5,-237.5,227.5,132.5,140,-145,140,207.5,217.5,-227.5,217.5,585,SBD,Raw,M,Juniors 20-23
1,Connor Malsbury,FL,125,113.2,,18,170,-175,175,175,87.5,-92.5,-92.5,87.5,150,160,165,165,427.5,SBD,Raw,M,Juniors 18-19
1,Devonte Edwards,FL,140+,143.1,,21,197.5,217.5,240,240,138.5,147.5,-157.5,147.5,-225,225,-255,225,612.5,SBD,Raw,M,Juniors 20-23
1,Sean O'Brien,FL,56,53.3,,23,110,117.5,122.5,122.5,80,-87.5,,80,152.5,165,177.5,177.5,380,SBD,Raw,M,Open
1,Nikki Thai,FL,75,72.3,,31,-185,187.5,192.5,192.5,112.5,115,120,120,202.5,212.5,-232.5,212.5,525,SBD,Raw,M,Open
2,Rolando Pezina,FL,75,73.6,,27,147.5,155,165,165,120,125,132.5,132.5,177.5,185,197.5,197.5,495,SBD,Raw,M,Open
3,Wyatt Eversole,FL,75,70.1,,17,-165.5,-182.5,182.5,182.5,92.5,-100,-100,92.5,182.5,200,-220,200,475,SBD,Raw,M,Open
1,Ernesto Lopez,FL,82.5,79.4,,32,-207.5,207.5,-220,207.5,135,-137.5,,135,250,-260,-260,250,592.5,SBD,Raw,M,Open
2,Steve Renfrew,FL,82.5,81.5,,34,145,152.5,162.5,162.5,142.5,147.5,-157.5,147.5,225,232.5,240,240,550,SBD,Raw,M,Open
3,Trinity Burney,FL,82.5,80.6,,27,137.5,152.5,160,160,105,115,-125,115,182.5,205,-212.5,205,480,SBD,Raw,M,Open
4,Brian Urueta,FL,82.5,77.8,,25,170,177.5,185,185,-100,102.5,-105,102.5,-172.5,177.5,182.5,182.5,470,SBD,Raw,M,Open
5,Kevyn Niu,FL,82.5,79.8,,28,145,155,-167.5,155,107.5,117.5,-122.5,117.5,185,197.5,-207.5,197.5,470,SBD,Raw,M,Open
6,Chris Barton,FL,82.5,81.7,,29,125,140,145,145,91,97.5,-100,97.5,160,170,182.5,182.5,425,SBD,Raw,M,Open
1,Marco Galindo,FL,90,88.7,,29,290,310,320,320,190,205,-212.5,205,337.5,-355,,337.5,862.5,SBD,Raw,M,Open
2,Adam Merritt,GA,90,88.7,,26,232.5,245,-255,245,167.5,182.5,-192.5,182.5,237.5,250,260,260,687.5,SBD,Raw,M,Open
3,Kyle Robinson,FL,90,86.3,,22,-220,220,-230,220,150,157.5,-162.5,157.5,270,282.5,-292.5,282.5,660,SBD,Raw,M,Open
4,Brandon Baron,FL,90,89.8,,29,230,245,257.5,257.5,142.5,157.5,-162.5,157.5,245,-265,-267.5,245,660,SBD,Raw,M,Open
5,Manuel Riveron,FL,90,89.9,,38,-165,167.5,182.5,182.5,-170,170,-180,170,230,-237.5,237.5,237.5,590,SBD,Raw,M,Open
6,Travis Hardy,FL,90,87.2,,33,170,177.5,182.5,182.5,130,140,-142.5,140,220,227.5,230,230,552.5,SBD,Raw,M,Open
7,Joel Jacob,FL,90,88.2,,24,182.5,-200,-200,182.5,105,122.5,-135,122.5,187.5,212.5,227.5,227.5,532.5,SBD,Raw,M,Open
1,Colton Collins,GA,100,99.7,,29,270,282.5,292.5,292.5,180,-187.5,187.5,187.5,270,282.5,295,295,775,SBD,Raw,M,Open
2,Nick Israel,FL,100,95.7,,34,230,252.5,-272.5,252.5,165,182.5,-195,182.5,230,272.5,,272.5,707.5,SBD,Raw,M,Open
3,Jorge Guevara,FL,100,94,,31,242.5,255,-270,255,140,-147.5,-147.5,140,235,-255,,235,630,SBD,Raw,M,Open
4,Cody Martin,FL,100,99.2,,27,175,185,-192.5,185,-130,140,-145,140,232.5,250,272.5,272.5,597.5,SBD,Raw,M,Open
5,Jordan Dranes,FL,100,98.4,,36,195,-215,215,215,150,162.5,165,165,195,210,-215,210,590,SBD,Raw,M,Open
6,Gavin Hargraves,FL,100,97.6,,40,175,180,190,190,145,155,162.5,162.5,185,202.5,215,215,567.5,SBD,Raw,M,Open
7,Casey Norton,FL,100,94,,23,170,185,195,195,140,147.5,-157.5,147.5,170,187.5,202.5,202.5,545,SBD,Raw,M,Open
8,Elijah Emond,FL,100,91.2,,27,185,192.5,202.5,202.5,117.5,125,-135,125,185,200,210,210,537.5,SBD,Raw,M,Open
1,Blaine Houck,FL,110,108.5,,31,270,287.5,300,300,220,232.5,-235,232.5,300,312.5,-322.5,312.5,845,SBD,Raw,M,Open
2,Brad Short,FL,110,108.5,,39,227.5,232.5,235,235,165,167.5,172.5,172.5,250,262.5,272.5,272.5,680,SBD,Raw,M,Open
3,Ryan O'Neill #3,,110,110,,32,220,237.5,242.5,242.5,-175,-175,175,175,240,245,260,260,677.5,SBD,Raw,M,Open
4,Brandon Vuong,FL,110,108.5,,21,215,227.5,-237.5,227.5,132.5,140,-145,140,207.5,217.5,-227.5,217.5,585,SBD,Raw,M,Open
1,Justin Abbott,FL,125,116.8,,30,205,220,227.5,227.5,142.5,-155,160,160,-227.5,242.5,250,250,637.5,SBD,Raw,M,Open
1,Khaleel Momen,FL,140,131.2,,29,275,290,295,295,165,182.5,,182.5,280,290,317.5,317.5,795,SBD,Raw,M,Open
2,Jared Gleason,FL,140,126.8,1995-10-31,27,262.5,272.5,280,280,160,-170,-170,160,285,300,-310,300,740,SBD,Raw,M,Open
1,Manuel Riveron,FL,90,89.9,,38,-165,167.5,182.5,182.5,-170,170,-180,170,230,-237.5,237.5,237.5,590,SBD,Raw,M,Submasters 35-39
2,Zachary Prine,FL,90,88.2,,39,160,165,175,175,120,125,127.5,127.5,207.5,220,235,235,537.5,SBD,Raw,M,Submasters 35-39
1,Jordan Dranes,FL,100,98.4,,36,195,-215,215,215,150,162.5,165,165,195,210,-215,210,590,SBD,Raw,M,Submasters 35-39
2,Josh Jordan,FL,100,97.8,,36,180,-192.5,195,195,132.5,142.5,-150,142.5,217.5,230,-242.5,230,567.5,SBD,Raw,M,Submasters 35-39
1,Brad Short,FL,110,108.5,,39,227.5,232.5,235,235,165,167.5,172.5,172.5,250,262.5,272.5,272.5,680,SBD,Raw,M,Submasters 35-39
2,Ryan Darnell,IL,110,109,,39,200,217.5,-227.5,217.5,155,167.5,-180,167.5,205,222.5,232.5,232.5,617.5,SBD,Raw,M,Submasters 35-39
1,Andrew Kimball,FL,125,114.2,,35,160,170,182.5,182.5,155,175,180,180,217.5,237.5,255,255,617.5,SBD,Raw,M,Submasters 35-39
1,Alexander Arango,FL,82.5,79.5,,52,82.5,92.5,-105,92.5,80,85,90,90,122.5,132.5,142.5,142.5,325,SBD,Raw,M,Masters 50-54
1,John March,FL,82.5,80.6,,66,,,,,117.5,127.5,-137.5,127.5,,,,,127.5,B,Raw,M,Masters 65-69
DQ,Shane Shorter,FL,90,88.9,,53,160,175,185,185,125,130,132.5,132.5,-242.5,,,,,SBD,Raw,M,Masters 50-54
1,Gavin Hargraves,FL,100,97.6,,40,175,180,190,190,145,155,162.5,162.5,185,202.5,215,215,567.5,SBD,Raw,M,Masters 40-44
1,Joseph Caruso #1,FL,100,99.7,,43,,,,,137.5,152.5,-155,152.5,217.5,240,250,250,402.5,BD,Raw,M,Masters 40-44
1,Kevin Williams,FL,100,97.2,,52,185,195,-202.5,195,105,110,-115,110,207.5,217.5,-225,217.5,522.5,SBD,Raw,M,Masters 50-54
1,Josh Barabas,FL,110,104.9,,41,185,230,,230,-155,155,162.5,162.5,185,247.5,-282.5,247.5,640,SBD,Raw,M,Masters 40-44
1,Tom Alspaugh,FL,110,103.9,,50,177.5,-200,205,205,150,165,-175,165,235,245,255,255,625,SBD,Raw,M,Masters 50-54
1,Brendan Burke,FL,110,109,,59,175,182.5,192.5,192.5,-162.5,165,-170,165,215,227.5,237.5,237.5,595,SBD,Raw,M,Masters 55-59
1,David Banther,FL,125,123.4,,40,247.5,-257.5,,247.5,175,-185,,175,262.5,277.5,-282.5,277.5,700,SBD,Raw,M,Masters 40-44
1,Whitney Baxley,NV,60,59.9,,34,172.5,182.5,-190.5,182.5,85,90,-92.5,90,227.5,-240,-240,227.5,500,SBD,Wraps,F,Open
1,Barbara Wells,GA,75,74,,40,207.5,220,230,230,90,-100,,90,225,245,-258,245,565,SBD,Wraps,F,Open
2,Ashlee Montalvo,FL,75,74.1,,38,137.5,145,150,150,77.5,82.5,85,85,177.5,190,-195,190,425,SBD,Wraps,F,Open
3,Liss Osmolinski,FL,75,74.9,,34,90,95,97.5,97.5,-50,-50,50,50,100,112.5,125,125,272.5,SBD,Wraps,F,Open
1,Anne Sheehan,FL,82.5,80.6,,50,182.5,-192.5,192.5,192.5,92.5,102.5,112.5,112.5,182.5,192.5,202.5,202.5,507.5,SBD,Wraps,F,Open
1,Ashlee Montalvo,FL,75,74.1,,38,137.5,145,150,150,77.5,82.5,85,85,177.5,190,-195,190,425,SBD,Wraps,F,Submasters 35-39
2,Lesley Hines,FL,75,75,,35,120,130,-135,130,65,70,72.5,72.5,120,-130,132.5,132.5,335,SBD,Wraps,F,Submasters 35-39
1,Elizabeth Simoes,FL,67.5,62.2,,61,-42.5,-42.5,42.5,42.5,37.5,40,-45,40,-112.5,112.5,-120,112.5,195,SBD,Wraps,F,Masters 60-64
1,Barbara Wells,GA,75,74,,40,207.5,220,230,230,90,-100,,90,225,245,-258,245,565,SBD,Wraps,F,Masters 40-44
1,Anne Sheehan,FL,82.5,80.6,,50,182.5,-192.5,192.5,192.5,92.5,102.5,112.5,112.5,182.5,192.5,202.5,202.5,507.5,SBD,Wraps,F,Masters 50-54
1,Devin Turner #1,FL,67.5,62.1,,18,132.5,137.5,-150,137.5,70,75,-80,75,155,157.5,175,175,387.5,SBD,Wraps,M,Juniors 18-19
1,Zach Krug,FL,110,103.9,,21,255,270,283,283,150,162.5,-170,162.5,265,282.5,295,295,740.5,SBD,Wraps,M,Juniors 20-23
1,Shawn Perman,FL,100,98,,30,255,-267.5,275,275,172.5,-190,-190,172.5,215,227.5,242.5,242.5,690,SBD,Wraps,M,Open
1,Doug Daugherty,FL,125,118.6,,32,-250,250,-272.5,250,155,165,-170,165,255,265,,265,680,SBD,Wraps,M,Open
DQ,Judson Costas,FL,90,89.8,,62,-150,,,,,,,,,,,,,SBD,Wraps,M,Masters 60-64
1,Randal Messamaker,IA,100,97.1,,71,145,-170,-180,145,95,-105,,95,-190,190,210,210,450,SBD,Wraps,M,Masters 70-74
1,Thomas W Boccia,FL,110,108.7,,42,222.5,242.5,250,250,137.5,147.5,162.5,162.5,227.5,255,272.5,272.5,685,SBD,Wraps,M,Masters 40-44
1,Jamie Clements,MD,125,115.5,,48,185,205,225,225,145,165,182.5,182.5,185,207.5,227.5,227.5,635,SBD,Wraps,M,Masters 45-49
1,Justin Garrison,FL,100,99.3,,34,-300,300,-320,300,-215,215,-245,215,295,-315,-315,295,810,SBD,Single-ply,M,Open
1,Rolando Pezina,FL,75,73.6,,27,,,,,120,125,132.5,132.5,,,,,132.5,B,Raw,M,Open
1,Eric Berge,FL,90,89.2,,54,,,,,180,185,192.5,192.5,,,,,192.5,B,Multi-ply,M,Open
1,Eric Berge,FL,90,89.2,,54,,,,,180,185,192.5,192.5,,,,,192.5,B,Multi-ply,M,Masters 50-54
1,Barbara Wells,GA,75,74,,40,,,,,,,,,225,245,-258,245,245,D,Raw,F,Open
1,Barbara Wells,GA,75,74,,40,,,,,,,,,225,245,-258,245,245,D,Raw,F,Masters 40-44
1,Kyle Robinson,FL,90,86.3,,22,,,,,,,,,270,282.5,-292.5,282.5,282.5,D,Raw,M,Juniors 20-23
1,Devonte Edwards,FL,140+,143.1,,21,,,,,,,,,-225,225,-255,225,225,D,Raw,M,Juniors 20-23
1,Kyle Robinson,FL,90,86.3,,22,,,,,,,,,270,282.5,-292.5,282.5,282.5,D,Raw,M,Open
DQ,Shane Shorter,FL,90,88.9,,53,,,,,,,,,-242.5,,,,,D,Raw,M,Masters 50-54

meet-data/uspa/2772/entries.csv (diff)
@@ -78,14 +78,14 @@ DQ,Shane Shorter,FL,90,88.9,,53,160,175,185,185,125,130,132.5,132.5,-242.5,,,,,S
 1,Brendan Burke,FL,110,109,,59,175,182.5,192.5,192.5,-162.5,165,-170,165,215,227.5,237.5,237.5,595,SBD,Raw,M,Masters 55-59
 1,David Banther,FL,125,123.4,,40,247.5,-257.5,,247.5,175,-185,,175,262.5,277.5,-282.5,277.5,700,SBD,Raw,M,Masters 40-44
 1,Whitney Baxley,NV,60,59.9,,34,172.5,182.5,-190.5,182.5,85,90,-92.5,90,227.5,-240,-240,227.5,500,SBD,Wraps,F,Open
-1,Barbara Lee #1,GA,75,74,,40,207.5,220,230,230,90,-100,,90,225,245,-258,245,565,SBD,Wraps,F,Open
+1,Barbara Wells,GA,75,74,,40,207.5,220,230,230,90,-100,,90,225,245,-258,245,565,SBD,Wraps,F,Open
 2,Ashlee Montalvo,FL,75,74.1,,38,137.5,145,150,150,77.5,82.5,85,85,177.5,190,-195,190,425,SBD,Wraps,F,Open
 3,Liss Osmolinski,FL,75,74.9,,34,90,95,97.5,97.5,-50,-50,50,50,100,112.5,125,125,272.5,SBD,Wraps,F,Open
 1,Anne Sheehan,FL,82.5,80.6,,50,182.5,-192.5,192.5,192.5,92.5,102.5,112.5,112.5,182.5,192.5,202.5,202.5,507.5,SBD,Wraps,F,Open
 1,Ashlee Montalvo,FL,75,74.1,,38,137.5,145,150,150,77.5,82.5,85,85,177.5,190,-195,190,425,SBD,Wraps,F,Submasters 35-39
 2,Lesley Hines,FL,75,75,,35,120,130,-135,130,65,70,72.5,72.5,120,-130,132.5,132.5,335,SBD,Wraps,F,Submasters 35-39
 1,Elizabeth Simoes,FL,67.5,62.2,,61,-42.5,-42.5,42.5,42.5,37.5,40,-45,40,-112.5,112.5,-120,112.5,195,SBD,Wraps,F,Masters 60-64
-1,Barbara Lee #1,GA,75,74,,40,207.5,220,230,230,90,-100,,90,225,245,-258,245,565,SBD,Wraps,F,Masters 40-44
+1,Barbara Wells,GA,75,74,,40,207.5,220,230,230,90,-100,,90,225,245,-258,245,565,SBD,Wraps,F,Masters 40-44
 1,Anne Sheehan,FL,82.5,80.6,,50,182.5,-192.5,192.5,192.5,92.5,102.5,112.5,112.5,182.5,192.5,202.5,202.5,507.5,SBD,Wraps,F,Masters 50-54
 1,Devin Turner #1,FL,67.5,62.1,,18,132.5,137.5,-150,137.5,70,75,-80,75,155,157.5,175,175,387.5,SBD,Wraps,M,Juniors 18-19
 1,Zach Krug,FL,110,103.9,,21,255,270,283,283,150,162.5,-170,162.5,265,282.5,295,295,740.5,SBD,Wraps,M,Juniors 20-23
@@ -99,8 +99,8 @@ DQ,Judson Costas,FL,90,89.8,,62,-150,,,,,,,,,,,,,SBD,Wraps,M,Masters 60-64
 1,Rolando Pezina,FL,75,73.6,,27,,,,,120,125,132.5,132.5,,,,,132.5,B,Raw,M,Open
 1,Eric Berge,FL,90,89.2,,54,,,,,180,185,192.5,192.5,,,,,192.5,B,Multi-ply,M,Open
 1,Eric Berge,FL,90,89.2,,54,,,,,180,185,192.5,192.5,,,,,192.5,B,Multi-ply,M,Masters 50-54
-1,Barbara Lee #1,GA,75,74,,40,,,,,,,,,225,245,-258,245,245,D,Raw,F,Open
-1,Barbara Lee #1,GA,75,74,,40,,,,,,,,,225,245,-258,245,245,D,Raw,F,Masters 40-44
+1,Barbara Wells,GA,75,74,,40,,,,,,,,,225,245,-258,245,245,D,Raw,F,Open
+1,Barbara Wells,GA,75,74,,40,,,,,,,,,225,245,-258,245,245,D,Raw,F,Masters 40-44
 1,Kyle Robinson,FL,90,86.3,,22,,,,,,,,,270,282.5,-292.5,282.5,282.5,D,Raw,M,Juniors 20-23
 1,Devonte Edwards,FL,140+,143.1,,21,,,,,,,,,-225,225,-255,225,225,D,Raw,M,Juniors 20-23
 1,Kyle Robinson,FL,90,86.3,,22,,,,,,,,,270,282.5,-292.5,282.5,282.5,D,Raw,M,Open
