meet-data/gpc/1101/entries.csv (before)
Place,Name,Division,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,WeightClassKg,Sex,BirthYear,Equipment,Event
1,Karla Kelly,O,Ireland,49.8,70,75,-77.5,75,,40,42.5,-45,42.5,,110,115,-120,115,,232.5,52,F,1986,Wraps,SBD
1,Susanna Ellen Mantila,O,Finland,73.5,150,-160,160,160,,-110,110,115,115,,170,180,-185,180,,455,75,F,1982,Wraps,SBD
1,Anna O'Loughlin,O,Ireland,80.6,90,-95,-95,90,,50,55,-60,55,,130,140,-150,140,,285,82.5,F,1982,Wraps,SBD
1,Susan Hennessy,O,Ireland,114.5,70,80,-95,80,,55,-57.5,-57.5,55,,115,125,-130,125,,260,90+,F,1972,Wraps,SBD
1,James McIlwaine,T2,Ireland,65.6,130,135,140,140,,70,-85,-85,70,,150,-155,155,155,-160,365,67.5,M,1994,Wraps,SBD
1,Oļegs Šaruks,O,Ireland,66.7,175,192.5,205,205,210,112.5,122.5,127.5,127.5,130,175,187.5,200,200,-210,532.5,67.5,M,1983,Wraps,SBD
1,Jason Patch,O,USA,74.5,205,-220,220,220,-232.5,137.5,-142.5,-142.5,137.5,,230,247.5,-260,247.5,,605,75,M,1988,Wraps,SBD
1,John Dieter,M4,France,74.25,150,160,-170,160,-170,90,101,-105,101,,160,175,186,186,,447,75,M,1955,Wraps,SBD
1,Burkhard Steffen,M5,Germany,72.8,150,157.5,165,165,,95,100,-102.5,100,,140,147.5,155,155,,420,75,M,1950,Wraps,SBD
1,Birchmans Pereira,M6,Canada,74.9,190,197.5,-200,197.5,210,80,85,,85,,217.5,232.5,-237.5,232.5,,515,75,M,1946,Wraps,SBD
1,Shai Sonnenreich,T1,Israel,78.5,155,170,180,180,,75,-85,-85,75,,-160,160,180,180,-190,435,82.5,M,1997,Wraps,SBD
1,Rian Morrison,J,UK,82.3,180,200,-220.5,200,,140,150,-162.5,150,162.5,235,242.5,252.5,252.5,262.5,602.5,82.5,M,1990,Wraps,SBD
2,Kieran Dillon,J,Ireland,80.6,150,160,-175,160,,-90,100,-105,100,,180,190,-200,190,,450,82.5,M,1991,Wraps,SBD
1,Tommy Dolan,O,Ireland,82.2,220,240,-245,240,,161,170,-175,170,,240,260,265,265,-270,675,82.5,M,1986,Wraps,SBD
2,Joseph O'Rourke,O,Ireland,82.1,175,185,-195,185,,90,100,-105,100,,210,225,235,235,,520,82.5,M,1987,Wraps,SBD
3,Tony Deeney,O,Ireland,81.1,150,167.5,185,185,,85,100,-105,100,,180,217.5,230,230,,515,82.5,M,1979,Wraps,SBD
DQ,Pat McNamara,O,Ireland,82.5,250,-270,,250,,150,160,165,165,,-250,-250,-250,,,,82.5,M,1980,Wraps,SBD
1,Benny Dermody,M1,Ireland,82.5,200,215,220,220,225,120,125,130,130,-135,200,220,230,230,-232.5,580,82.5,M,1971,Wraps,SBD
DQ,Gérard Ivars,M2,France,81.7,165,170,180,180,185,-105,-105,-105,,,200,210,,210,,,82.5,M,1966,Wraps,SBD
1,Bill Healy,M5,Ireland,80.4,200,212.5,-220,212.5,,120,131,137.5,137.5,-140,220,233,235,235,,585,82.5,M,1950,Wraps,SBD
1,Chen Sonnenreich,T2,Israel,86,200,220,230,230,,120,-130,130,130,,230,250,260,260,-270,620,90,M,1995,Wraps,SBD
1,Anthony O'Rourke,J,Ireland,89.55,250,-270,270,270,,110,120,,120,,280,301,,301,,691,90,M,1988,Wraps,SBD
1,Jacques Thierry Le Roy,O,France,89.25,230,240,245,245,,155,165,-170,165,,255,265,-270,265,,675,90,M,1973,Wraps,SBD
2,Oliver Cummings,O,Ireland,86.9,215,230,250,250,,135,145,150,150,,230,250,270,270,,670,90,M,1976,Wraps,SBD
3,Keith Wallace,O,Ireland,83.15,180,200,215,215,,110,115,-120,115,,200,220,230,230,,560,90,M,1977,Wraps,SBD
1,Craig Mahon,J,UK,96.4,180,220,-230,220,,120,140,,140,,240,270,-290,270,,630,100,M,1990,Wraps,SBD
2,Anthony Finn #3,J,Ireland,98.7,155,165,-175,165,,90,100,-107.5,100,,180,200,-210,200,,465,100,M,1987,Wraps,SBD
1,Seán Hoey,O,Ireland,98.75,280,302.5,312.5,312.5,,150,160,-165,160,,290,310,320,320,,792.5,100,M,1973,Wraps,SBD
2,Nick Quinn,O,UK,97.15,205,220,230,230,,150,162.5,-170,162.5,,235,252.5,262.5,262.5,,655,100,M,1987,Wraps,SBD
3,Kieran Hegarty,O,Ireland,98.35,-240,240,-260,240,,135,142.5,147.5,147.5,,230,245,-262.5,245,,632.5,100,M,1982,Wraps,SBD
1,Aidas Steponavičius,M1,Ireland,93.5,260,275,290,290,,150,-160,-165,150,,260,270,-280,270,,710,100,M,1971,Wraps,SBD
2,Attila Tóth,M1,Hungary,98.55,210,220,230,230,,170,175,-180,175,,230,240,250,250,,655,100,M,1970,Wraps,SBD
3,Pascal O'Driscoll,M1,Ireland,98.6,220,240,-250,240,,120,-130,-130,120,,220,240,247.5,247.5,,607.5,100,M,1970,Wraps,SBD
1,Aleksandar Rakočević,M2,Serbia and Montenegro,99.8,200,222.5,-230,222.5,,160,170,-176,170,,220,242.5,-250,242.5,,635,100,M,1963,Wraps,SBD
1,Ofek Benzion,J,Israel,108.05,255,272.5,280,280,290,135,147.5,-152.5,147.5,,240,260,,260,,687.5,110,M,1989,Wraps,SBD
2,Darran Kennedy,J,Ireland,108.45,200,-215,-215,200,,115,120,-125,120,,230,-245,-245,230,,550,110,M,1988,Wraps,SBD
1,Kestutis Augylius,O,Ireland,105.25,-265,265,-272.5,265,,165,172.5,180,180,,265,275,285,285,,730,110,M,1982,Wraps,SBD
2,Michael Forrest,O,Ireland,108.3,225,245,-265,245,,162.5,172.5,177.5,177.5,,245,265,280,280,,702.5,110,M,1983,Wraps,SBD
3,Patrick Tormey,O,Ireland,109.6,240,-260,270,270,,160,170,-180,170,,220,240,255,255,,695,110,M,1984,Wraps,SBD
4,Walter Morales,O,Argentina,104.75,220,240,250,250,,160,170,177.5,177.5,,240,255,-262.5,255,,682.5,110,M,1972,Wraps,SBD
5,Róbert Szabó,O,Slovakia,108.65,-210,-210,210,210,,155,165,170,170,,270,290,-300,290,,670,110,M,1975,Wraps,SBD
1,László Kiss,M1,Hungary,105.2,250,-272.5,272.5,272.5,,150,-162.5,162.5,162.5,,250,265,275,275,,710,110,M,1969,Wraps,SBD
1,Richie Penkert,M2,Ireland,107.65,250,270,-285,270,,135,145,153,153,,220,-255,,220,,643,110,M,1963,Wraps,SBD
1,Hugh McCloskey,T3,UK,117.45,240,260,275,275,,140,155,160,160,,270,290,305,305,,740,125,M,1993,Wraps,SBD
1,Nerijus Cekas,O,Ireland,122.55,330,350,-360,350,,210,220,225,225,,320,335,-345,335,355,910,125,M,1980,Wraps,SBD
1,Jean-Yves Becourt,M1,France,113.2,-205,205,210,210,-215,150,160,165,165,,190,202.5,210,210,,585,125,M,1970,Wraps,SBD
1,Péter Szabó,M2,Slovakia,122.2,210,230,,230,,155,165,170,170,,230,250,265,265,,665,125,M,1964,Wraps,SBD
1,Nathan Meehan,T3,Ireland,125.5,150,170,-185,170,,90,100,-105,100,,215,230,-240,230,,500,140,M,1993,Wraps,SBD
1,Zsolt Makovics,O,Hungary,127.75,310,330,340,340,,185,195,205,205,,285,-300,300,300,,845,140,M,1975,Wraps,SBD
2,Stojan Radonjić,O,Serbia and Montenegro,125.15,250,270,-275,270,,170,180,185,185,,280,290,295,295,,750,140,M,1982,Wraps,SBD
DQ,Milan Jovanovic,O,Serbia,137.2,-310,,,,,,,,,,,,,,,,140,M,1970,Wraps,SBD
1,Sabine Guillaume,O,France,46.85,115,120,125,125,,62.5,67.5,,67.5,,142.5,150,-152.5,150,,342.5,48,F,1963,Multi-ply,SBD
1,Natacha Herbepin,M1,France,55.85,130,150,157.5,157.5,,80,-90,90,90,-93,150,160,-170,160,,407.5,56,F,1971,Multi-ply,SBD
1,Jawine Westland,O,Netherlands,59.95,130,-140,140,140,,65,-72.5,72.5,72.5,,130,-145,145,145,,357.5,60,F,1980,Multi-ply,SBD
1,Lora Greco,M4,Canada,58.75,145,-160,160,160,-175,87.5,-97.5,-97.5,87.5,-97.5,138,150,-160,150,-160,397.5,60,F,1955,Multi-ply,SBD
1,Jennifer Milliron-O'Neil,O,Ireland,67.05,210,222.5,230,230,,105,115,127.5,127.5,,190,210,-222.5,210,222.5,567.5,67.5,F,1975,Multi-ply,SBD
2,Andrea McDougall,O,Canada,64.6,145,-150,150,150,,85,92.5,-102.5,92.5,,145,150,-162.5,150,,392.5,67.5,F,1972,Multi-ply,SBD
1,Michelle Senger,M1,Canada,65.25,150,170,185,185,,-92.5,-95,95,95,,137.5,-145,-155,137.5,,417.5,67.5,F,1967,Multi-ply,SBD
1,Júlia Kostúrová,J,Slovakia,73.3,230,250,265,265,,140,150,157.5,157.5,,175,190,-195,190,,612.5,75,F,1989,Multi-ply,SBD
1,Bernice Fuss,M4,Canada,72.1,160,175,200,200,-205,121,-127.5,127.5,127.5,132.5,137.5,151,171,171,-181,498.5,75,F,1956,Multi-ply,SBD
1,Ernesto Milian,M5,USA,55.5,147.5,-162.5,-170,147.5,,90,95,-102.5,95,,172.5,185,192.5,192.5,,435,56,M,1947,Multi-ply,SBD
1,Aaron Whoriskey,O,Ireland,58.5,155,-175,-175,155,,95,-105,-105,95,,160,-170,-170,160,,410,60,M,1985,Multi-ply,SBD
1,Daniel Jurč,T2,Slovakia,64.3,190,200,210,210,,120,125,130,130,,150,170,190,190,,530,67.5,M,1994,Multi-ply,SBD
2,Anthony Hughes,T3,UK,67,-80,80,85,85,,55,65,-70,65,,150,-170,-170,150,,300,67.5,M,1992,Multi-ply,SBD
1,Gerard McNamara #1,O,Ireland,67.2,320,342.5,350,350,,175,185,-190,185,,220,235,-245,235,,770,67.5,M,1963,Multi-ply,SBD
2,Jonathan Campbell,O,Ireland,61.3,-225,225,245,245,,110,115,120,120,,210,220,-225,220,,585,67.5,M,1985,Multi-ply,SBD
1,Seán Cregan,M2,Ireland,67.15,-220,220,-240,220,,97.5,-105,107.5,107.5,,190,210,-215,210,,537.5,67.5,M,1965,Multi-ply,SBD
1,Esko Ketola,M7,Finland,66.85,160,180,190,190,,90,97.5,105,105,,190,205,-210,205,,500,67.5,M,1941,Multi-ply,SBD
DQ,Andy Cusick,O,Ireland,74.3,320,-340,-350,320,,-230,-230,-230,,,,,,,,,75,M,1982,Multi-ply,SBD
DQ,Ruairi McCann,O,Ireland,71.05,-270,280,-300,280,,-170,-170,-170,,,230,250,-260,250,,,75,M,1987,Multi-ply,SBD
1,Adriano DaCosta,M2,France,74.1,-260,-260,260,260,,155,165,175,175,,220,235,242.5,242.5,,677.5,75,M,1963,Multi-ply,SBD
1,Birchmans Pereira,M6,Canada,72.45,185,195,-208,195,,80,,,80,,210,220,232.5,232.5,,507.5,75,M,1946,Multi-ply,SBD
1,Rene Michalov,T3,Slovakia,77.3,215,230,245,245,,150,160,170,170,,185,200,210,210,,625,82.5,M,1993,Multi-ply,SBD
1,Graeme Quirke,O,Ireland,81.95,270,-290,-300,270,,170,185,-195,185,,220,240,-260,240,,695,82.5,M,1979,Multi-ply,SBD
2,Frédéric Parmentier,O,France,77.95,200,220,230,230,,135,145,150,150,,200,210,220,220,,600,82.5,M,1976,Multi-ply,SBD
DQ,John Quinn #1,O,Ireland,82.5,-250,-260,-260,,,,,,,,,,,,,,82.5,M,1985,Multi-ply,SBD
1,Tony Murphy,M1,Ireland,82.2,-210,210,237.5,237.5,,90,100,-110,100,,190,200,210,210,,547.5,82.5,M,1968,Multi-ply,SBD
1,JJ Dunne,M2,Ireland,81.95,265,280,-300,280,,160,165,-170,165,,250,282.5,,282.5,,727.5,82.5,M,1962,Multi-ply,SBD
2,Gérard Ivars,M2,France,81,180,200,220,220,,110,120,-130,120,,200,220,-225,220,,560,82.5,M,1966,Multi-ply,SBD
1,Ian Morris,M7,Ireland,81.3,130,150,-170,150,,70,80,,80,,130,,,130,,360,82.5,M,1939,Multi-ply,SBD
1,Maor Shuminov,J,Israel,88.9,205,-220,-220,205,,140,-150,-150,140,,190,-215,-215,190,,535,90,M,1991,Multi-ply,SBD
1,Shane Brodie,O,Ireland,89.7,365,-380,-380,365,,197.5,205,210,210,,270,282.5,290,290,,865,90,M,,Multi-ply,SBD
2,Andy Cusick,O,Ireland,82.85,310,-340,340,340,,-200,210,-230,210,,260,280,-300,280,,830,90,M,1982,Multi-ply,SBD
3,Ian Bedford,O,Ireland,87.7,-310,310,-335,310,,-160,160,172.5,172.5,,250,270,-280,270,,752.5,90,M,1987,Multi-ply,SBD
4,Adam Brooks,O,UK,89.7,280,295,310,310,,185,192.5,-200,192.5,,-230,-240,250,250,,752.5,90,M,1980,Multi-ply,SBD
5,Joseph Kalmanovitz,O,Israel,89.9,-290,290,310,310,,180,-195,-195,180,,260,-280,-280,260,,750,90,M,1980,Multi-ply,SBD
6,David McGuinness,O,Ireland,89.55,265,285,-305,285,,205,-215,-215,205,,230,240,255,255,,745,90,M,1979,Multi-ply,SBD
7,Dean Gartland,O,Ireland,89.6,250,265,-280,265,,150,-160,-170,150,,210,225,-240,225,,640,90,M,1987,Multi-ply,SBD
DQ,Aaron Rubin,O,Canada,86.95,-297.5,-297.5,-297.5,,,-195,-195,-200,,,,,,,,,90,M,1973,Multi-ply,SBD
DQ,Scott Boardman,O,UK,88.95,-240,-240,240,240,,-180,-180,-180,,,,,,,,,90,M,1974,Multi-ply,SBD
1,Pasi Koukkula,M1,Finland,87.55,225,250,265,265,,100,140,150,150,,200,240,260,260,,675,90,M,1971,Multi-ply,SBD
2,Patrick Slattery,M1,Ireland,88.75,235,245,,245,,120,127.5,132.5,132.5,,220,-240,-240,220,,597.5,90,M,1968,Multi-ply,SBD
1,Vitalij Vrabel,M3,Slovakia,86.7,235,-260,-260,235,,-175,175,-190,175,,200,230,-245,230,,640,90,M,1959,Multi-ply,SBD
1,Dominik Kacala,T3,Slovakia,88.45,300,315,-325,315,,180,195,-205,195,,-235,235,250,250,,760,90,M,1992,Multi-ply,SBD
1,Simon Campbell,J,Ireland,99.45,320,335,-350,335,,-220,220,-235,220,,240,255,265,265,,820,100,M,1989,Multi-ply,SBD
1,Sami Kaipio,O,Finland,98.95,405,-425,-425,405,,180,210,220,220,,300,310,315,315,,940,100,M,1964,Multi-ply,SBD
2,Chris Jenkins #3,O,UK,94.65,320,360,-380,360,,205,-215,-215,205,,300,-320,,300,,865,100,M,1980,Multi-ply,SBD
3,David Anderson #2,O,UK,98.8,300,320,-340,320,,220,-230,-230,220,,260,-275,-275,260,,800,100,M,1978,Multi-ply,SBD
4,Imad Bahria,O,France,95.9,280,300,-320,300,,150,157.5,162.5,162.5,,270,-280,-285,270,,732.5,100,M,1975,Multi-ply,SBD
5,Stephen Smith,O,Ireland,97.95,280,300,320,320,,-165,-165,165,165,,215,235,245,245,,730,100,M,1978,Multi-ply,SBD
1,Patrick Griffin #1,M1,UK,97.4,295,310,-317.5,310,,230,237.5,-242.5,237.5,,250,265,277.5,277.5,,825,100,M,1969,Multi-ply,SBD
2,Andrew Saunders,M1,UK,98.05,320,-340,,320,,-235,245,-272.5,245,,100,200,260,260,,825,100,M,1967,Multi-ply,SBD
1,Alan Tosh,M3,UK,98.65,250,-265,-265,250,,160,170,-175,170,,250,260,265,265,,685,100,M,1960,Multi-ply,SBD
2,Michal Červinka,M3,Slovakia,91.9,260,275,-290,275,,145,-155,-155,145,,160,200,230,230,,650,100,M,1960,Multi-ply,SBD
1,Gerry McAfee,M4,Ireland,97.4,130,,,130,,70,,,70,,300,322.5,-343,322.5,,522.5,100,M,1956,Multi-ply,SBD
1,Barry Heffernan,J,Ireland,102.9,-270,-285,290,290,,160,167.5,172.5,172.5,,250,270,280,280,,742.5,110,M,1988,Multi-ply,SBD
2,Jamie McNamara,J,Ireland,108,260,-275,-285,260,,142.5,-150,-150,142.5,,235,240,-255,240,,642.5,110,M,1990,Multi-ply,SBD
DQ,Darragh McNamara,J,Ireland,104.25,-250,-260,-262.5,,,137.5,145,150,150,,200,215,230,230,,,110,M,1991,Multi-ply,SBD
1,Kyle Vauls,O,UK,109,375,-390,390,390,,300,310,-320,310,,280,300,,300,,1000,110,M,1974,Multi-ply,SBD
2,Brendan Graham #2,O,UK,109.45,-320,320,-335,320,,220,230,-237.5,230,,300,315,-325,315,,865,110,M,1975,Multi-ply,SBD
3,Paul Kiely,O,Ireland,104.65,-320,320,-350,320,,200,-245,-260,200,,250,260,270,270,,790,110,M,1987,Multi-ply,SBD
4,John Marsden #1,O,UK,105.95,280,300,-327.5,300,,-180,180,-205,180,,270,285,-312.5,285,,765,110,M,1985,Multi-ply,SBD
5,Josh Nelson,O,Canada,103.5,-305,305,-340,305,,70,,,70,,70,-100,,70,,445,110,M,1983,Multi-ply,SBD
1,Steve Hunter,M1,UK,107.35,270,290,300,300,,220,-240,-240,220,,230,,,230,,750,110,M,1967,Multi-ply,SBD
1,Tom Griffin #1,M2,UK,105.8,350,-365,-365,350,,250,-260,260,260,,260,-280,290,290,,900,110,M,1963,Multi-ply,SBD
2,Brian Johnston,M2,Canada,102.25,350,-390,-395,350,,185,205,-217.5,205,,250,272.5,295,295,,850,110,M,1964,Multi-ply,SBD
3,Billy Meehan,M2,Ireland,108.35,320,350,-360,350,,170,185,190,190,,265,280,-300,280,,820,110,M,1966,Multi-ply,SBD
1,Dessie Ryan,M3,Ireland,109.25,260,285,-300,285,,160,-180,-180,160,,240,-260,-260,240,,685,110,M,1957,Multi-ply,SBD
1,Libor Hurdálek,M4,Czechia,100.6,230,250,270,270,,145,160,-170,160,,210,220,230,230,,660,110,M,1954,Multi-ply,SBD
1,Gerard McNamara #2,M5,Ireland,103.65,220,240,255,255,,140,150,157.5,157.5,,220,240,-245,240,,652.5,110,M,1950,Multi-ply,SBD
DQ,Ben Loughrey,J,Ireland,120.05,-420,-420,-420,,,,,,,,,,,,,,125,M,1988,Multi-ply,SBD
1,Petteri Tuomisto,O,Finland,123.7,-430,430,-460,430,,300,-340,-350,300,,310,-340,-340,310,,1040,125,M,1984,Multi-ply,SBD
2,David Foster,O,Ireland,113.85,370,400,,400,,220,240,250,250,,280,300,-310,300,,950,125,M,1987,Multi-ply,SBD
3,David Mattison,O,UK,113.4,310,-325,-335,310,,210,-220,-220,210,,280,300,-307.5,300,,820,125,M,1985,Multi-ply,SBD
4,Bob Kelly,O,Ireland,120.85,260,280,300,300,,165,175,-180,175,,230,240,-250,240,,715,125,M,1983,Multi-ply,SBD
1,Nicholas Powell,M1,Central African Republic,118.7,280,-320,320,320,,150,170,175,175,,-230,245,270,270,,765,125,M,,Multi-ply,SBD
2,Frank McGivney,M1,Ireland,123.35,320,-360,,320,,160,-210,,160,,260,272.5,-287.5,272.5,,752.5,125,M,1971,Multi-ply,SBD
3,Eric Bar,M1,France,122.95,-240,-240,240,240,,195,-202.5,202.5,202.5,,250,272.5,-282.5,272.5,,715,125,M,1969,Multi-ply,SBD
1,Gary Boulton,M2,France,121.08,325,-340,345,345,,210,-225,-225,210,,265,285,-305,285,,840,125,M,1964,Multi-ply,SBD
1,Lee Marshall,M3,UK,110.25,-385,-395,395,395,,190,195,200,200,,300,320,330,330,,925,125,M,1959,Multi-ply,SBD
1,Tom Kelly,O,Ireland,131.65,-400,420,-435,420,,310,330,-340,330,,320,350,-365,350,,1100,140,M,1968,Multi-ply,SBD
2,Graham Mattison,O,UK,129.9,390,410,-425,410,,285,-297.5,-297.5,285,,290,307.5,-315,307.5,,1002.5,140,M,1980,Multi-ply,SBD
1,Leslie Steele,O,UK,150.1,-340,355,-365,355,,235,-245,-245,235,,260,280,-300,280,,870,140+,M,1977,Multi-ply,SBD
1,Bernice Fuss,M3,Canada,72.8,,,,,,90,95,100,100,102,,,,,,100,75,F,1956,Raw,B
1,Liane Sabourin,O,Canada,120.8,,,,,,90,95,-100,95,-102.5,,,,,,95,90+,F,1974,Raw,B
1,Anita Mahony,M2,Ireland,123.9,,,,,,92.5,100,-105,100,-105,,,,,,100,90+,F,1966,Raw,B
1,Jean-Pierre Fragassi,M7,France,55.95,,,,,,77.5,82.5,-85,82.5,,,,,,,82.5,56,M,1937,Raw,B
1,Jim O'Brien,J,Ireland,57.25,,,,,,90,-95,-95,90,,,,,,,90,60,M,1990,Raw,B
1,Wayne Cully,O,Ireland,60,,,,,,80,95,-100,95,,,,,,,95,60,M,1984,Raw,B
2,Aaron Whoriskey,O,Ireland,58.2,,,,,,-85,85,-97.5,85,,,,,,,85,60,M,1985,Raw,B
1,James McIlwaine,T2,Ireland,65.5,,,,,,80,85,-90,85,,,,,,,85,67.5,M,1994,Raw,B
1,Roy Guerin,O,Ireland,65.65,,,,,,127.5,-132.5,-132.5,127.5,,,,,,,127.5,67.5,M,1975,Raw,B
1,Jean Bourguin,M6,France,65.65,,,,,,77.5,-80,-80,77.5,,,,,,,77.5,67.5,M,1942,Raw,B
1,Michael Fitzgerald,T2,Ireland,69,,,,,,70,90,-95,90,,,,,,,90,75,M,1994,Raw,B
1,Conor McCarthy,J,Ireland,70.25,,,,,,140,-145,-145,140,,,,,,,140,75,M,1989,Raw,B
2,John Fitzgerald,J,Ireland,71.35,,,,,,110,-120,120,120,,,,,,,120,75,M,1991,Raw,B
1,Graeme Quirke,O,Ireland,74.65,,,,,,110,120,125,125,,,,,,,125,75,M,1979,Raw,B
1,Guylhem Féraud,M6,France,72.75,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,75,M,1945,Raw,B
2,Birchmans Pereira,M6,Canada,74,,,,,,-75,75,80,80,,,,,,,80,75,M,1946,Raw,B
1,Michael Kenny,T2,Ireland,79.8,,,,,,110,117.5,-122.5,117.5,,,,,,,117.5,82.5,M,1994,Raw,B
1,Tommy Dolan,O,Ireland,81.4,,,,,,160,165,170,170,,,,,,,170,82.5,M,1986,Raw,B
2,Vladimir Nazarov,O,Ireland,80.5,,,,,,120,125,-130,125,,,,,,,125,82.5,M,1982,Raw,B
3,Stephen Robson,O,Ireland,82.5,,,,,,115,-120,120,120,,,,,,,120,82.5,M,1974,Raw,B
4,Andrey Chikunov,O,Ireland,80.75,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,82.5,M,1973,Raw,B
1,Tám Nguyen #1,M1,Slovakia,80.55,,,,,,135,146,150,150,-155,,,,,,150,82.5,M,1970,Raw,B
1,Patrick Phelan,M2,Ireland,80.9,,,,,,120,125,-131,125,131,,,,,,125,82.5,M,1966,Raw,B
1,Pierre Contoli,M8,France,76.65,,,,,,80,87.5,-90.5,87.5,,,,,,,87.5,82.5,M,1934,Raw,B
1,Sean Birdsall,T2,Ireland,88,,,,,,130,140,142.5,142.5,,,,,,,142.5,90,M,1994,Raw,B
2,Kim Tyther,T2,Ireland,87.2,,,,,,70,90,-95,90,,,,,,,90,90,M,1995,Raw,B
1,Rory Clarke,T3,Ireland,86.5,,,,,,90,100,105,105,,,,,,,105,90,M,1992,Raw,B
1,David Cavanna,O,France,84.05,,,,,,150,170,172.5,172.5,,,,,,,172.5,90,M,1975,Raw,B
2,Joseph Kenny,O,Ireland,89.1,,,,,,-90,-90,90,90,,,,,,,90,90,M,1977,Raw,B
1,Jean-François Denis,M4,France,87.25,,,,,,152.5,157.5,165,165,170,,,,,,165,90,M,1956,Raw,B
1,Thomas Dillon,M6,Ireland,85,,,,,,90,95,100,100,,,,,,,100,90,M,1943,Raw,B
1,Miloš Ćećanović,O,Serbia and Montenegro,100,,,,,,150,160,167.5,167.5,,,,,,,167.5,100,M,1978,Raw,B
2,Zsolt Vajda,O,Slovakia,96.3,,,,,,160,165,-167.5,165,,,,,,,165,100,M,1978,Raw,B
3,Fabien Lambiel,O,France,99.85,,,,,,-140,140,142.5,142.5,,,,,,,142.5,100,M,1974,Raw,B
4,John Kenny,O,Ireland,98.6,,,,,,130,135,140,140,,,,,,,140,100,M,1978,Raw,B
1,Aleksandar Rakočević,M2,Serbia and Montenegro,98.5,,,,,,160,170,177.5,177.5,,,,,,,177.5,100,M,1963,Raw,B
2,László Bugyi,M2,Hungary,97,,,,,,150,-160,-162.5,150,,,,,,,150,100,M,1964,Raw,B
1,Gabor Bukovenszki,O,Hungary,104.65,,,,,,200,-205,-205,200,,,,,,,200,110,M,1984,Raw,B
2,Walter Morales,O,Argentina,103.85,,,,,,160,170,180,180,,,,,,,180,110,M,1972,Raw,B
3,Róbert Szabó,O,Slovakia,107.95,,,,,,155,165,167.5,167.5,,,,,,,167.5,110,M,1975,Raw,B
4,Jerome Fallempin,O,France,100.1,,,,,,140,157.5,-162.5,157.5,,,,,,,157.5,110,M,1974,Raw,B
5,Gary Eager,O,Ireland,103.35,,,,,,150,157.5,-165,157.5,,,,,,,157.5,110,M,1980,Raw,B
1,Eduardo Alcaraz,M1,Argentina,108.9,,,,,,220,232.5,240,240,245,,,,,,240,110,M,1968,Raw,B
1,Pascal Bouquillion,M2,France,102.25,,,,,,170,190,-200,190,,,,,,,190,110,M,1965,Raw,B
1,Robert Brasseur,M3,France,104,,,,,,160,170,-177.5,170,,,,,,,170,110,M,1961,Raw,B
1,Alexander Vashchenko,O,Ireland,122,,,,,,95,-100,-102.5,95,,,,,,,95,125,M,1976,Raw,B
1,Ernesto Queiruga,M1,Argentina,122.3,,,,,,200,217.5,232.5,232.5,-240,,,,,,232.5,125,M,1970,Raw,B
2,Ján Hubay,M1,Slovakia,117.1,,,,,,160,167.5,172.5,172.5,,,,,,,172.5,125,M,1971,Raw,B
1,Pascal Henon,M2,France,110.2,,,,,,170,180,185,185,,,,,,,185,125,M,1963,Raw,B
2,Péter Szabó,M2,Slovakia,121.85,,,,,,165,-172.5,172.5,172.5,,,,,,,172.5,125,M,1964,Raw,B
1,Christian Lucas,M4,France,113.85,,,,,,172.5,177,,177,,,,,,,177,125,M,1956,Raw,B
1,Jozef Péter,M5,Slovakia,122.7,,,,,,180,-185,-185,180,,,,,,,180,125,M,1950,Raw,B
1,Tomasz Drzewiecki,O,Ireland,128.35,,,,,,210,220,-225,220,,,,,,,220,140,M,1973,Raw,B
2,Stojan Radonjić,O,Serbia and Montenegro,125.2,,,,,,180,-190,-190,180,,,,,,,180,140,M,1982,Raw,B
DQ,Erik Susztay,O,Slovakia,125.7,,,,,,-210,-210,-210,,,,,,,,,140,M,1972,Raw,B
1,Frank McGivney,M1,Ireland,126.5,,,,,,140,170,,170,,,,,,,170,140,M,1971,Raw,B
1,Rade Savić,O,Serbia,140.75,,,,,,250,260,-270,260,,,,,,,260,140+,M,1984,Raw,B
1,Céline Chadefaux,O,France,54.5,,,,,,65,70,72.5,72.5,,,,,,,72.5,56,F,1974,Multi-ply,B
1,Dagmar Liptáková,O,Slovakia,59.35,,,,,,115,122.5,125,125,-131.5,,,,,,125,60,F,1976,Multi-ply,B
1,Júlia Kostúrová,J,Slovakia,74.35,,,,,,140,-150,,140,,,,,,,140,75,F,1989,Multi-ply,B
2,Bernice Fuss,M4,Canada,73.2,,,,,,120,122.5,-125,122.5,-125,,,,,,122.5,75,F,1956,Multi-ply,B
1,Anita Mahony,O,Ireland,124,,,,,,132.5,-142.5,142.5,142.5,,,,,,,142.5,90+,F,1966,Multi-ply,B
2,Liane Sabourin,O,Canada,121.9,,,,,,-110,110,117.5,117.5,128,,,,,,117.5,90+,F,1974,Multi-ply,B
1,Catherine Gerard,M2,France,107.45,,,,,,165,-167.5,-170,165,,,,,,,165,90+,F,1966,Multi-ply,B
1,Conor McCarthy,J,Ireland,72.15,,,,,,-150,160,-170,160,,,,,,,160,75,M,1989,Multi-ply,B
1,Stephane Rezette,O,France,73,,,,,,-155,155,-170,155,,,,,,,155,75,M,1975,Multi-ply,B
DQ,Julien Cimino,O,France,68.5,,,,,,-125,-125,-125,,,,,,,,,75,M,1986,Multi-ply,B
1,Francisco Garcia,M3,France,72.95,,,,,,130,137.5,142.5,142.5,,,,,,,142.5,75,M,1957,Multi-ply,B
1,Guylhem Féraud,M6,France,73.6,,,,,,125,-135,135,135,,,,,,,135,75,M,1945,Multi-ply,B
1,Alban Pierquin,J,France,82.5,,,,,,150,155,-160,155,,,,,,,155,82.5,M,1988,Multi-ply,B
DQ,Jason Patch,J,USA,77.75,,,,,,-165,-165,,,,,,,,,,82.5,M,1988,Multi-ply,B
1,Vladimir Nazarov,O,Ireland,79.7,,,,,,152.5,162.5,-170,162.5,,,,,,,162.5,82.5,M,1982,Multi-ply,B
1,Miloud Lazreg,M5,France,77.65,,,,,,100,125,135,135,,,,,,,135,82.5,M,1948,Multi-ply,B
1,Ian Morris,M7,Ireland,81.7,,,,,,70,80,,80,,,,,,,80,82.5,M,1939,Multi-ply,B
1,Quentin DaCosta,T2,France,89.4,,,,,,100,130,-145,130,,,,,,,130,90,M,1995,Multi-ply,B
1,Vladimír Urban #1,O,Slovakia,88.25,,,,,,260,-270,270,270,,,,,,,270,90,M,1973,Multi-ply,B
2,Kevin Sauget,O,France,88.7,,,,,,205,212.5,-217.5,212.5,,,,,,,212.5,90,M,1985,Multi-ply,B
DQ,Michel Zaffuto,O,France,89,,,,,,-252.5,-262.5,-262.5,,,,,,,,,90,M,1974,Multi-ply,B
1,Enzo Valentini,M3,France,88.85,,,,,,145,160,-172.5,160,,,,,,,160,90,M,1959,Multi-ply,B
1,Jean-François Denis,M4,France,89.65,,,,,,-200,-200,200,200,,,,,,,200,90,M,1956,Multi-ply,B
1,Ján Matej,O,Slovakia,87,,,,,,145,152.5,-157.5,152.5,,,,,,,152.5,90,M,1985,Multi-ply,B
1,Zsolt Vajda,O,Slovakia,95.9,,,,,,200,210,212.5,212.5,,,,,,,212.5,100,M,1978,Multi-ply,B
2,Miloš Ćećanović,O,Serbia and Montenegro,98.8,,,,,,200,207.5,212.5,212.5,,,,,,,212.5,100,M,1978,Multi-ply,B
3,Saulius Kasparas,O,Ireland,95.7,,,,,,190,210,-220,210,,,,,,,210,100,M,1984,Multi-ply,B
DQ,Alexandre Guenard,O,France,99.7,,,,,,-240,-250,-250,,,,,,,,,100,M,1987,Multi-ply,B
DQ,Marcel Matej,O,Slovakia,99.1,,,,,,-290,-290,,,,,,,,,,100,M,1972,Multi-ply,B
1,Vincent Richard,M1,France,94,,,,,,-190,190,,190,,,,,,,190,100,M,1970,Multi-ply,B
DQ,Laurent Gonzalez,M1,France,94.1,,,,,,-230,-240,-240,,,,,,,,,100,M,1969,Multi-ply,B
1,Aleksandar Rakočević,M2,Serbia and Montenegro,99.75,,,,,,160,-220,220,220,,,,,,,220,100,M,1963,Multi-ply,B
1,Marc LeBolay,M7,France,97,,,,,,155,160,-165,160,,,,,,,160,100,M,1938,Multi-ply,B
1,Maksims Selickis,O,Ireland,108.65,,,,,,300,310,320,320,,,,,,,320,110,M,1980,Multi-ply,B
2,Petr Hron,O,Czechia,102.65,,,,,,210,215,-232.5,215,,,,,,,215,110,M,1977,Multi-ply,B
3,Jerome Fallempin,O,France,101.3,,,,,,170,-192.5,-192.5,170,,,,,,,170,110,M,1974,Multi-ply,B
DQ,Gary Eager,O,Ireland,104.2,,,,,,-205,-205,-210,,,,,,,,,110,M,1980,Multi-ply,B
DQ,Michael Gibson #2,O,UK,108.1,,,,,,-250,-250,-272.5,,,,,,,,,110,M,1987,Multi-ply,B
1,Stanislaw Tomaszkiewicz,M1,Poland,106.7,,,,,,300,-315,-315,300,,,,,,,300,110,M,1969,Multi-ply,B
2,Fabrice Laurent,M1,France,108.5,,,,,,260,-275,-300.5,260,,,,,,,260,110,M,1968,Multi-ply,B
DQ,Eduardo Alcaraz,M1,Argentina,108.65,,,,,,-275,-280,-280,,,,,,,,,110,M,1968,Multi-ply,B
1,Pascal Bouquillion,M2,France,103,,,,,,200,-220,-230,200,,,,,,,200,110,M,1965,Multi-ply,B
1,Robert Brasseur,M3,France,105.95,,,,,,160,-195,195,195,,,,,,,195,110,M,1961,Multi-ply,B
1,Jani Toivo Kristian Ihalainen,O,Finland,120.9,,,,,,250,282.5,-287.5,282.5,,,,,,,282.5,125,M,1975,Multi-ply,B
2,Sándor Vörös,O,Slovakia,119.5,,,,,,280,-285,-285,280,,,,,,,280,125,M,1975,Multi-ply,B
1,Ernesto Queiruga,M1,Argentina,120.45,,,,,,272.5,-280,280,280,,,,,,,280,125,M,1970,Multi-ply,B
2,Michel Kzonkalla,M2,France,117.45,,,,,,-195,195,-205.5,195,,,,,,,195,125,M,1963,Multi-ply,B
1,Pascal Henon,M2,France,111.1,,,,,,175,185,-187.5,185,,,,,,,185,125,M,1963,Multi-ply,B
1,Jozef Péter,M5,Slovakia,121.75,,,,,,190,-200,-215,190,,,,,,,190,125,M,1950,Multi-ply,B
1,Dominique Robillard,M5,France,111,,,,,,175,182.5,-190,182.5,,,,,,,182.5,125,M,1949,Multi-ply,B
1,Rade Savić,O,Serbia,137.85,,,,,,-340,-340,340,340,,,,,,,340,140,M,1984,Multi-ply,B
2,Petteri Tuomisto,O,Finland,129.7,,,,,,310,-340,-340,310,,,,,,,310,140,M,1984,Multi-ply,B
1,Jiří Havrda,O,Czechia,141.8,,,,,,310,325,-340,325,,,,,,,325,140+,M,1974,Multi-ply,B
1,Volker Stamm,M2,Switzerland,146.1,,,,,,-240,-240,240,240,,,,,,,240,140+,M,1964,Multi-ply,B

meet-data/gpc/1101/entries.csv (after)
Place,Name,Division,Country,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,WeightClassKg,Sex,BirthYear,Equipment,Event
1,Karla Kelly,O,Ireland,49.8,70,75,-77.5,75,,40,42.5,-45,42.5,,110,115,-120,115,,232.5,52,F,1986,Wraps,SBD
1,Susanna Ellen Mantila,O,Finland,73.5,150,-160,160,160,,-110,110,115,115,,170,180,-185,180,,455,75,F,1982,Wraps,SBD
1,Anna O'Loughlin,O,Ireland,80.6,90,-95,-95,90,,50,55,-60,55,,130,140,-150,140,,285,82.5,F,1982,Wraps,SBD
1,Susan Hennessy,O,Ireland,114.5,70,80,-95,80,,55,-57.5,-57.5,55,,115,125,-130,125,,260,90+,F,1972,Wraps,SBD
1,James McIlwaine,T2,Ireland,65.6,130,135,140,140,,70,-85,-85,70,,150,-155,155,155,-160,365,67.5,M,1994,Wraps,SBD
1,Oļegs Šaruks,O,Ireland,66.7,175,192.5,205,205,210,112.5,122.5,127.5,127.5,130,175,187.5,200,200,-210,532.5,67.5,M,1983,Wraps,SBD
1,Jason Patch,O,USA,74.5,205,-220,220,220,-232.5,137.5,-142.5,-142.5,137.5,,230,247.5,-260,247.5,,605,75,M,1988,Wraps,SBD
1,John Dieter,M4,France,74.25,150,160,-170,160,-170,90,101,-105,101,,160,175,186,186,,447,75,M,1955,Wraps,SBD
1,Burkhard Steffen,M5,Germany,72.8,150,157.5,165,165,,95,100,-102.5,100,,140,147.5,155,155,,420,75,M,1950,Wraps,SBD
1,Birchmans Pereira,M6,Canada,74.9,190,197.5,-200,197.5,210,80,85,,85,,217.5,232.5,-237.5,232.5,,515,75,M,1946,Wraps,SBD
1,Shai Sonnenreich,T1,Israel,78.5,155,170,180,180,,75,-85,-85,75,,-160,160,180,180,-190,435,82.5,M,1997,Wraps,SBD
1,Rian Morrison,J,UK,82.3,180,200,-220.5,200,,140,150,-162.5,150,162.5,235,242.5,252.5,252.5,262.5,602.5,82.5,M,1990,Wraps,SBD
2,Kieran Dillon,J,Ireland,80.6,150,160,-175,160,,-90,100,-105,100,,180,190,-200,190,,450,82.5,M,1991,Wraps,SBD
1,Tommy Dolan,O,Ireland,82.2,220,240,-245,240,,161,170,-175,170,,240,260,265,265,-270,675,82.5,M,1986,Wraps,SBD
2,Joseph O'Rourke,O,Ireland,82.1,175,185,-195,185,,90,100,-105,100,,210,225,235,235,,520,82.5,M,1987,Wraps,SBD
3,Tony Deeney,O,Ireland,81.1,150,167.5,185,185,,85,100,-105,100,,180,217.5,230,230,,515,82.5,M,1979,Wraps,SBD
DQ,Pat McNamara,O,Ireland,82.5,250,-270,,250,,150,160,165,165,,-250,-250,-250,,,,82.5,M,1980,Wraps,SBD
1,Benny Dermody,M1,Ireland,82.5,200,215,220,220,225,120,125,130,130,-135,200,220,230,230,-232.5,580,82.5,M,1971,Wraps,SBD
DQ,Gérard Ivars,M2,France,81.7,165,170,180,180,185,-105,-105,-105,,,200,210,,210,,,82.5,M,1966,Wraps,SBD
1,Bill Healy,M5,Ireland,80.4,200,212.5,-220,212.5,,120,131,137.5,137.5,-140,220,233,235,235,,585,82.5,M,1950,Wraps,SBD
1,Chen Sonnenreich,T2,Israel,86,200,220,230,230,,120,-130,130,130,,230,250,260,260,-270,620,90,M,1995,Wraps,SBD
1,Anthony O'Rourke,J,Ireland,89.55,250,-270,270,270,,110,120,,120,,280,301,,301,,691,90,M,1988,Wraps,SBD
1,Jacques Thierry Le Roy,O,France,89.25,230,240,245,245,,155,165,-170,165,,255,265,-270,265,,675,90,M,1973,Wraps,SBD
2,Oliver Cummings,O,Ireland,86.9,215,230,250,250,,135,145,150,150,,230,250,270,270,,670,90,M,1976,Wraps,SBD
3,Keith Wallace,O,Ireland,83.15,180,200,215,215,,110,115,-120,115,,200,220,230,230,,560,90,M,1977,Wraps,SBD
1,Craig Mahon,J,UK,96.4,180,220,-230,220,,120,140,,140,,240,270,-290,270,,630,100,M,1990,Wraps,SBD
2,Anthony Finn #3,J,Ireland,98.7,155,165,-175,165,,90,100,-107.5,100,,180,200,-210,200,,465,100,M,1987,Wraps,SBD
1,Seán Hoey,O,Ireland,98.75,280,302.5,312.5,312.5,,150,160,-165,160,,290,310,320,320,,792.5,100,M,1973,Wraps,SBD
2,Nick Quinn,O,UK,97.15,205,220,230,230,,150,162.5,-170,162.5,,235,252.5,262.5,262.5,,655,100,M,1987,Wraps,SBD
3,Kieran Hegarty,O,Ireland,98.35,-240,240,-260,240,,135,142.5,147.5,147.5,,230,245,-262.5,245,,632.5,100,M,1982,Wraps,SBD
1,Aidas Steponavičius,M1,Ireland,93.5,260,275,290,290,,150,-160,-165,150,,260,270,-280,270,,710,100,M,1971,Wraps,SBD
2,Attila Tóth,M1,Hungary,98.55,210,220,230,230,,170,175,-180,175,,230,240,250,250,,655,100,M,1970,Wraps,SBD
3,Pascal O'Driscoll,M1,Ireland,98.6,220,240,-250,240,,120,-130,-130,120,,220,240,247.5,247.5,,607.5,100,M,1970,Wraps,SBD
1,Aleksandar Rakočević,M2,Serbia and Montenegro,99.8,200,222.5,-230,222.5,,160,170,-176,170,,220,242.5,-250,242.5,,635,100,M,1963,Wraps,SBD
1,Ofek Benzion,J,Israel,108.05,255,272.5,280,280,290,135,147.5,-152.5,147.5,,240,260,,260,,687.5,110,M,1989,Wraps,SBD
2,Darran Kennedy,J,Ireland,108.45,200,-215,-215,200,,115,120,-125,120,,230,-245,-245,230,,550,110,M,1988,Wraps,SBD
1,Kestutis Augylius,O,Ireland,105.25,-265,265,-272.5,265,,165,172.5,180,180,,265,275,285,285,,730,110,M,1982,Wraps,SBD
2,Michael Forrest,O,Ireland,108.3,225,245,-265,245,,162.5,172.5,177.5,177.5,,245,265,280,280,,702.5,110,M,1983,Wraps,SBD
3,Patrick Tormey,O,Ireland,109.6,240,-260,270,270,,160,170,-180,170,,220,240,255,255,,695,110,M,1984,Wraps,SBD
4,Walter Morales,O,Argentina,104.75,220,240,250,250,,160,170,177.5,177.5,,240,255,-262.5,255,,682.5,110,M,1972,Wraps,SBD
5,Róbert Szabó,O,Slovakia,108.65,-210,-210,210,210,,155,165,170,170,,270,290,-300,290,,670,110,M,1975,Wraps,SBD
1,László Kiss,M1,Hungary,105.2,250,-272.5,272.5,272.5,,150,-162.5,162.5,162.5,,250,265,275,275,,710,110,M,1969,Wraps,SBD
1,Richie Penkert,M2,Ireland,107.65,250,270,-285,270,,135,145,153,153,,220,-255,,220,,643,110,M,1963,Wraps,SBD
1,Hugh McCloskey,T3,UK,117.45,240,260,275,275,,140,155,160,160,,270,290,305,305,,740,125,M,1993,Wraps,SBD
1,Nerijus Cekas,O,Ireland,122.55,330,350,-360,350,,210,220,225,225,,320,335,-345,335,355,910,125,M,1980,Wraps,SBD
1,Jean-Yves Becourt,M1,France,113.2,-205,205,210,210,-215,150,160,165,165,,190,202.5,210,210,,585,125,M,1970,Wraps,SBD
1,Péter Szabó,M2,Slovakia,122.2,210,230,,230,,155,165,170,170,,230,250,265,265,,665,125,M,1964,Wraps,SBD
1,Nathan Meehan,T3,Ireland,125.5,150,170,-185,170,,90,100,-105,100,,215,230,-240,230,,500,140,M,1993,Wraps,SBD
1,Zsolt Makovics,O,Hungary,127.75,310,330,340,340,,185,195,205,205,,285,-300,300,300,,845,140,M,1975,Wraps,SBD
2,Stojan Radonjić,O,Serbia and Montenegro,125.15,250,270,-275,270,,170,180,185,185,,280,290,295,295,,750,140,M,1982,Wraps,SBD
DQ,Milan Jovanovic,O,Serbia,137.2,-310,,,,,,,,,,,,,,,,140,M,1970,Wraps,SBD
1,Sabine Guillaume,O,France,46.85,115,120,125,125,,62.5,67.5,,67.5,,142.5,150,-152.5,150,,342.5,48,F,1963,Multi-ply,SBD
1,Natacha Herbepin,M1,France,55.85,130,150,157.5,157.5,,80,-90,90,90,-93,150,160,-170,160,,407.5,56,F,1971,Multi-ply,SBD
1,Jawine Westland,O,Netherlands,59.95,130,-140,140,140,,65,-72.5,72.5,72.5,,130,-145,145,145,,357.5,60,F,1980,Multi-ply,SBD
1,Lora Greco,M4,Canada,58.75,145,-160,160,160,-175,87.5,-97.5,-97.5,87.5,-97.5,138,150,-160,150,-160,397.5,60,F,1955,Multi-ply,SBD
1,Jennifer Milliron-O'Neil,O,Ireland,67.05,210,222.5,230,230,,105,115,127.5,127.5,,190,210,-222.5,210,222.5,567.5,67.5,F,1975,Multi-ply,SBD
2,Andrea McDougall,O,Canada,64.6,145,-150,150,150,,85,92.5,-102.5,92.5,,145,150,-162.5,150,,392.5,67.5,F,1972,Multi-ply,SBD
1,Michelle Senger,M1,Canada,65.25,150,170,185,185,,-92.5,-95,95,95,,137.5,-145,-155,137.5,,417.5,67.5,F,1967,Multi-ply,SBD
1,Júlia Kostúrová,J,Slovakia,73.3,230,250,265,265,,140,150,157.5,157.5,,175,190,-195,190,,612.5,75,F,1989,Multi-ply,SBD
1,Bernice Fuss,M4,Canada,72.1,160,175,200,200,-205,121,-127.5,127.5,127.5,132.5,137.5,151,171,171,-181,498.5,75,F,1956,Multi-ply,SBD
1,Ernesto Milian,M5,USA,55.5,147.5,-162.5,-170,147.5,,90,95,-102.5,95,,172.5,185,192.5,192.5,,435,56,M,1947,Multi-ply,SBD
1,Aaron Whoriskey,O,Ireland,58.5,155,-175,-175,155,,95,-105,-105,95,,160,-170,-170,160,,410,60,M,1985,Multi-ply,SBD
1,Daniel Jurč,T2,Slovakia,64.3,190,200,210,210,,120,125,130,130,,150,170,190,190,,530,67.5,M,1994,Multi-ply,SBD
2,Anthony Hughes,T3,UK,67,-80,80,85,85,,55,65,-70,65,,150,-170,-170,150,,300,67.5,M,1992,Multi-ply,SBD
1,Gerard McNamara #1,O,Ireland,67.2,320,342.5,350,350,,175,185,-190,185,,220,235,-245,235,,770,67.5,M,1963,Multi-ply,SBD
2,Jonathan Campbell,O,Ireland,61.3,-225,225,245,245,,110,115,120,120,,210,220,-225,220,,585,67.5,M,1985,Multi-ply,SBD
1,Seán Cregan,M2,Ireland,67.15,-220,220,-240,220,,97.5,-105,107.5,107.5,,190,210,-215,210,,537.5,67.5,M,1965,Multi-ply,SBD
1,Esko Ketola,M7,Finland,66.85,160,180,190,190,,90,97.5,105,105,,190,205,-210,205,,500,67.5,M,1941,Multi-ply,SBD
DQ,Andy Cusick,O,Ireland,74.3,320,-340,-350,320,,-230,-230,-230,,,,,,,,,75,M,1982,Multi-ply,SBD
DQ,Ruairi McCann,O,Ireland,71.05,-270,280,-300,280,,-170,-170,-170,,,230,250,-260,250,,,75,M,1987,Multi-ply,SBD
1,Adriano DaCosta,M2,France,74.1,-260,-260,260,260,,155,165,175,175,,220,235,242.5,242.5,,677.5,75,M,1963,Multi-ply,SBD
1,Birchmans Pereira,M6,Canada,72.45,185,195,-208,195,,80,,,80,,210,220,232.5,232.5,,507.5,75,M,1946,Multi-ply,SBD
1,Rene Michalov,T3,Slovakia,77.3,215,230,245,245,,150,160,170,170,,185,200,210,210,,625,82.5,M,1993,Multi-ply,SBD
1,Graeme Quirke,O,Ireland,81.95,270,-290,-300,270,,170,185,-195,185,,220,240,-260,240,,695,82.5,M,1979,Multi-ply,SBD
2,Frédéric Parmentier,O,France,77.95,200,220,230,230,,135,145,150,150,,200,210,220,220,,600,82.5,M,1976,Multi-ply,SBD
DQ,John Quinn #1,O,Ireland,82.5,-250,-260,-260,,,,,,,,,,,,,,82.5,M,1985,Multi-ply,SBD
1,Tony Murphy,M1,Ireland,82.2,-210,210,237.5,237.5,,90,100,-110,100,,190,200,210,210,,547.5,82.5,M,1968,Multi-ply,SBD
1,JJ Dunne,M2,Ireland,81.95,265,280,-300,280,,160,165,-170,165,,250,282.5,,282.5,,727.5,82.5,M,1962,Multi-ply,SBD
2,Gérard Ivars,M2,France,81,180,200,220,220,,110,120,-130,120,,200,220,-225,220,,560,82.5,M,1966,Multi-ply,SBD
1,Ian Morris,M7,Ireland,81.3,130,150,-170,150,,70,80,,80,,130,,,130,,360,82.5,M,1939,Multi-ply,SBD
1,Maor Shuminov,J,Israel,88.9,205,-220,-220,205,,140,-150,-150,140,,190,-215,-215,190,,535,90,M,1991,Multi-ply,SBD
1,Shane Brodie,O,Ireland,89.7,365,-380,-380,365,,197.5,205,210,210,,270,282.5,290,290,,865,90,M,,Multi-ply,SBD
2,Andy Cusick,O,Ireland,82.85,310,-340,340,340,,-200,210,-230,210,,260,280,-300,280,,830,90,M,1982,Multi-ply,SBD
3,Ian Bedford,O,Ireland,87.7,-310,310,-335,310,,-160,160,172.5,172.5,,250,270,-280,270,,752.5,90,M,1987,Multi-ply,SBD
4,Adam Brooks,O,UK,89.7,280,295,310,310,,185,192.5,-200,192.5,,-230,-240,250,250,,752.5,90,M,1980,Multi-ply,SBD
5,Joseph Kalmanovitz,O,Israel,89.9,-290,290,310,310,,180,-195,-195,180,,260,-280,-280,260,,750,90,M,1980,Multi-ply,SBD
6,David McGuinness,O,Ireland,89.55,265,285,-305,285,,205,-215,-215,205,,230,240,255,255,,745,90,M,1979,Multi-ply,SBD
7,Dean Gartland,O,Ireland,89.6,250,265,-280,265,,150,-160,-170,150,,210,225,-240,225,,640,90,M,1987,Multi-ply,SBD
DQ,Aaron Rubin,O,Canada,86.95,-297.5,-297.5,-297.5,,,-195,-195,-200,,,,,,,,,90,M,1973,Multi-ply,SBD
DQ,Scott Boardman,O,UK,88.95,-240,-240,240,240,,-180,-180,-180,,,,,,,,,90,M,1974,Multi-ply,SBD
1,Pasi Koukkula,M1,Finland,87.55,225,250,265,265,,100,140,150,150,,200,240,260,260,,675,90,M,1971,Multi-ply,SBD
2,Patrick Slattery,M1,Ireland,88.75,235,245,,245,,120,127.5,132.5,132.5,,220,-240,-240,220,,597.5,90,M,1968,Multi-ply,SBD
1,Vitalij Vrabel,M3,Slovakia,86.7,235,-260,-260,235,,-175,175,-190,175,,200,230,-245,230,,640,90,M,1959,Multi-ply,SBD
1,Dominik Kacala,T3,Slovakia,88.45,300,315,-325,315,,180,195,-205,195,,-235,235,250,250,,760,90,M,1992,Multi-ply,SBD
1,Simon Campbell,J,Ireland,99.45,320,335,-350,335,,-220,220,-235,220,,240,255,265,265,,820,100,M,1989,Multi-ply,SBD
1,Sami Kaipio,O,Finland,98.95,405,-425,-425,405,,180,210,220,220,,300,310,315,315,,940,100,M,1964,Multi-ply,SBD
2,Chris Jenkins #3,O,UK,94.65,320,360,-380,360,,205,-215,-215,205,,300,-320,,300,,865,100,M,1980,Multi-ply,SBD
3,David Anderson #2,O,UK,98.8,300,320,-340,320,,220,-230,-230,220,,260,-275,-275,260,,800,100,M,1978,Multi-ply,SBD
4,Imad Bahria,O,France,95.9,280,300,-320,300,,150,157.5,162.5,162.5,,270,-280,-285,270,,732.5,100,M,1975,Multi-ply,SBD
5,Stephen Smith,O,Ireland,97.95,280,300,320,320,,-165,-165,165,165,,215,235,245,245,,730,100,M,1978,Multi-ply,SBD
1,Patrick Griffin #1,M1,UK,97.4,295,310,-317.5,310,,230,237.5,-242.5,237.5,,250,265,277.5,277.5,,825,100,M,1969,Multi-ply,SBD
2,Andrew Saunders,M1,UK,98.05,320,-340,,320,,-235,245,-272.5,245,,100,200,260,260,,825,100,M,1967,Multi-ply,SBD
1,Alan Tosh,M3,UK,98.65,250,-265,-265,250,,160,170,-175,170,,250,260,265,265,,685,100,M,1960,Multi-ply,SBD
2,Michal Červinka,M3,Slovakia,91.9,260,275,-290,275,,145,-155,-155,145,,160,200,230,230,,650,100,M,1960,Multi-ply,SBD
1,Gerry McAfee,M4,Ireland,97.4,130,,,130,,70,,,70,,300,322.5,-343,322.5,,522.5,100,M,1956,Multi-ply,SBD
1,Barry Heffernan,J,Ireland,102.9,-270,-285,290,290,,160,167.5,172.5,172.5,,250,270,280,280,,742.5,110,M,1988,Multi-ply,SBD
2,Jamie McNamara,J,Ireland,108,260,-275,-285,260,,142.5,-150,-150,142.5,,235,240,-255,240,,642.5,110,M,1990,Multi-ply,SBD
DQ,Darragh McNamara,J,Ireland,104.25,-250,-260,-262.5,,,137.5,145,150,150,,200,215,230,230,,,110,M,1991,Multi-ply,SBD
1,Kyle Vauls,O,UK,109,375,-390,390,390,,300,310,-320,310,,280,300,,300,,1000,110,M,1974,Multi-ply,SBD
2,Brendan Graham #2,O,UK,109.45,-320,320,-335,320,,220,230,-237.5,230,,300,315,-325,315,,865,110,M,1975,Multi-ply,SBD
3,Paul Kiely,O,Ireland,104.65,-320,320,-350,320,,200,-245,-260,200,,250,260,270,270,,790,110,M,1987,Multi-ply,SBD
4,John Marsden #1,O,UK,105.95,280,300,-327.5,300,,-180,180,-205,180,,270,285,-312.5,285,,765,110,M,1985,Multi-ply,SBD
5,Josh Nelson,O,Canada,103.5,-305,305,-340,305,,70,,,70,,70,-100,,70,,445,110,M,1983,Multi-ply,SBD
1,Steve Hunter,M1,UK,107.35,270,290,300,300,,220,-240,-240,220,,230,,,230,,750,110,M,1967,Multi-ply,SBD
1,Tom Griffin #1,M2,UK,105.8,350,-365,-365,350,,250,-260,260,260,,260,-280,290,290,,900,110,M,1963,Multi-ply,SBD
2,Brian Johnston,M2,Canada,102.25,350,-390,-395,350,,185,205,-217.5,205,,250,272.5,295,295,,850,110,M,1964,Multi-ply,SBD
3,Billy Meehan,M2,Ireland,108.35,320,350,-360,350,,170,185,190,190,,265,280,-300,280,,820,110,M,1966,Multi-ply,SBD
1,Dessie Ryan,M3,Ireland,109.25,260,285,-300,285,,160,-180,-180,160,,240,-260,-260,240,,685,110,M,1957,Multi-ply,SBD
1,Libor Hurdálek,M4,Czechia,100.6,230,250,270,270,,145,160,-170,160,,210,220,230,230,,660,110,M,1954,Multi-ply,SBD
1,Gerard McNamara #2,M5,Ireland,103.65,220,240,255,255,,140,150,157.5,157.5,,220,240,-245,240,,652.5,110,M,1950,Multi-ply,SBD
DQ,Ben Loughrey,J,Ireland,120.05,-420,-420,-420,,,,,,,,,,,,,,125,M,1988,Multi-ply,SBD
1,Petteri Tuomisto,O,Finland,123.7,-430,430,-460,430,,300,-340,-350,300,,310,-340,-340,310,,1040,125,M,1984,Multi-ply,SBD
2,David Foster,O,Ireland,113.85,370,400,,400,,220,240,250,250,,280,300,-310,300,,950,125,M,1987,Multi-ply,SBD
3,David Mattison,O,UK,113.4,310,-325,-335,310,,210,-220,-220,210,,280,300,-307.5,300,,820,125,M,1985,Multi-ply,SBD
4,Bob Kelly,O,Ireland,120.85,260,280,300,300,,165,175,-180,175,,230,240,-250,240,,715,125,M,1983,Multi-ply,SBD
1,Nicholas Powell,M1,Central African Republic,118.7,280,-320,320,320,,150,170,175,175,,-230,245,270,270,,765,125,M,,Multi-ply,SBD
2,Frank McGivney,M1,Ireland,123.35,320,-360,,320,,160,-210,,160,,260,272.5,-287.5,272.5,,752.5,125,M,1971,Multi-ply,SBD
3,Eric Bar,M1,France,122.95,-240,-240,240,240,,195,-202.5,202.5,202.5,,250,272.5,-282.5,272.5,,715,125,M,1969,Multi-ply,SBD
1,Gary Boulton,M2,France,121.08,325,-340,345,345,,210,-225,-225,210,,265,285,-305,285,,840,125,M,1964,Multi-ply,SBD
1,Lee Marshall,M3,UK,110.25,-385,-395,395,395,,190,195,200,200,,300,320,330,330,,925,125,M,1959,Multi-ply,SBD
1,Tom Kelly,O,Ireland,131.65,-400,420,-435,420,,310,330,-340,330,,320,350,-365,350,,1100,140,M,1968,Multi-ply,SBD
2,Graham Mattison,O,UK,129.9,390,410,-425,410,,285,-297.5,-297.5,285,,290,307.5,-315,307.5,,1002.5,140,M,1980,Multi-ply,SBD
1,Leslie Steele,O,UK,150.1,-340,355,-365,355,,235,-245,-245,235,,260,280,-300,280,,870,140+,M,1977,Multi-ply,SBD
1,Bernice Fuss,M3,Canada,72.8,,,,,,90,95,100,100,102,,,,,,100,75,F,1956,Raw,B
1,Liane Sabourin,O,Canada,120.8,,,,,,90,95,-100,95,-102.5,,,,,,95,90+,F,1974,Raw,B
1,Anita Mahony,M2,Ireland,123.9,,,,,,92.5,100,-105,100,-105,,,,,,100,90+,F,1966,Raw,B
1,Jean-Pierre Fragassi,M7,France,55.95,,,,,,77.5,82.5,-85,82.5,,,,,,,82.5,56,M,1937,Raw,B
1,Jim O'Brien,J,Ireland,57.25,,,,,,90,-95,-95,90,,,,,,,90,60,M,1990,Raw,B
1,Wayne Cully,O,Ireland,60,,,,,,80,95,-100,95,,,,,,,95,60,M,1984,Raw,B
2,Aaron Whoriskey,O,Ireland,58.2,,,,,,-85,85,-97.5,85,,,,,,,85,60,M,1985,Raw,B
1,James McIlwaine,T2,Ireland,65.5,,,,,,80,85,-90,85,,,,,,,85,67.5,M,1994,Raw,B
1,Roy Guerin,O,Ireland,65.65,,,,,,127.5,-132.5,-132.5,127.5,,,,,,,127.5,67.5,M,1975,Raw,B
1,Jean Bourguin,M6,France,65.65,,,,,,77.5,-80,-80,77.5,,,,,,,77.5,67.5,M,1942,Raw,B
1,Michael Fitzgerald,T2,Ireland,69,,,,,,70,90,-95,90,,,,,,,90,75,M,1994,Raw,B
1,Conor McCarthy,J,Ireland,70.25,,,,,,140,-145,-145,140,,,,,,,140,75,M,1989,Raw,B
2,John Fitzgerald,J,Ireland,71.35,,,,,,110,-120,120,120,,,,,,,120,75,M,1991,Raw,B
1,Graeme Quirke,O,Ireland,74.65,,,,,,110,120,125,125,,,,,,,125,75,M,1979,Raw,B
1,Guylhem Féraud,M6,France,72.75,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,75,M,1945,Raw,B
2,Birchmans Pereira,M6,Canada,74,,,,,,-75,75,80,80,,,,,,,80,75,M,1946,Raw,B
1,Michael Kenny,T2,Ireland,79.8,,,,,,110,117.5,-122.5,117.5,,,,,,,117.5,82.5,M,1994,Raw,B
1,Tommy Dolan,O,Ireland,81.4,,,,,,160,165,170,170,,,,,,,170,82.5,M,1986,Raw,B
2,Vladimir Nazarov,O,Ireland,80.5,,,,,,120,125,-130,125,,,,,,,125,82.5,M,1982,Raw,B
3,Stephen Robson,O,Ireland,82.5,,,,,,115,-120,120,120,,,,,,,120,82.5,M,1974,Raw,B
4,Andrey Chikunov,O,Ireland,80.75,,,,,,107.5,-112.5,-112.5,107.5,,,,,,,107.5,82.5,M,1973,Raw,B
1,Tám Nguyen #1,M1,Slovakia,80.55,,,,,,135,146,150,150,-155,,,,,,150,82.5,M,1970,Raw,B
1,Patrick Phelan,M2,Ireland,80.9,,,,,,120,125,-131,125,131,,,,,,125,82.5,M,1966,Raw,B
1,Pierre Contoli,M8,France,76.65,,,,,,80,87.5,-90.5,87.5,,,,,,,87.5,82.5,M,1934,Raw,B
1,Sean Birdsall,T2,Ireland,88,,,,,,130,140,142.5,142.5,,,,,,,142.5,90,M,1994,Raw,B
2,Kim Tyther,T2,Ireland,87.2,,,,,,70,90,-95,90,,,,,,,90,90,M,1995,Raw,B
1,Rory Clarke,T3,Ireland,86.5,,,,,,90,100,105,105,,,,,,,105,90,M,1992,Raw,B
1,David Cavanna,O,France,84.05,,,,,,150,170,172.5,172.5,,,,,,,172.5,90,M,1975,Raw,B
2,Joseph Kenny,O,Ireland,89.1,,,,,,-90,-90,90,90,,,,,,,90,90,M,1977,Raw,B
1,Jean-François Denis,M4,France,87.25,,,,,,152.5,157.5,165,165,170,,,,,,165,90,M,1956,Raw,B
1,Thomas Dillon,M6,Ireland,85,,,,,,90,95,100,100,,,,,,,100,90,M,1943,Raw,B
1,Miloš Ćećanović,O,Serbia and Montenegro,100,,,,,,150,160,167.5,167.5,,,,,,,167.5,100,M,1978,Raw,B
2,Zsolt Vajda,O,Slovakia,96.3,,,,,,160,165,-167.5,165,,,,,,,165,100,M,1978,Raw,B
3,Fabien Lambiel,O,France,99.85,,,,,,-140,140,142.5,142.5,,,,,,,142.5,100,M,1974,Raw,B
4,John Kenny,O,Ireland,98.6,,,,,,130,135,140,140,,,,,,,140,100,M,1978,Raw,B
1,Aleksandar Rakočević,M2,Serbia and Montenegro,98.5,,,,,,160,170,177.5,177.5,,,,,,,177.5,100,M,1963,Raw,B
2,László Bugyi,M2,Hungary,97,,,,,,150,-160,-162.5,150,,,,,,,150,100,M,1964,Raw,B
1,Gabor Bukovenszki,O,Hungary,104.65,,,,,,200,-205,-205,200,,,,,,,200,110,M,1984,Raw,B
2,Walter Morales,O,Argentina,103.85,,,,,,160,170,180,180,,,,,,,180,110,M,1972,Raw,B
3,Róbert Szabó,O,Slovakia,107.95,,,,,,155,165,167.5,167.5,,,,,,,167.5,110,M,1975,Raw,B
4,Jerome Fallempin,O,France,100.1,,,,,,140,157.5,-162.5,157.5,,,,,,,157.5,110,M,1974,Raw,B
5,Gary Eager,O,Ireland,103.35,,,,,,150,157.5,-165,157.5,,,,,,,157.5,110,M,1980,Raw,B
1,Eduardo Alcaraz,M1,Argentina,108.9,,,,,,220,232.5,240,240,245,,,,,,240,110,M,1968,Raw,B
1,Pascal Bouquillion,M2,France,102.25,,,,,,170,190,-200,190,,,,,,,190,110,M,1965,Raw,B
1,Robert Brasseur,M3,France,104,,,,,,160,170,-177.5,170,,,,,,,170,110,M,1961,Raw,B
1,Alexander Vashchenko,O,Ireland,122,,,,,,95,-100,-102.5,95,,,,,,,95,125,M,1976,Raw,B
1,Ernesto Queiruga,M1,Argentina,122.3,,,,,,200,217.5,232.5,232.5,-240,,,,,,232.5,125,M,1970,Raw,B
2,Ján Hubay,M1,Slovakia,117.1,,,,,,160,167.5,172.5,172.5,,,,,,,172.5,125,M,1971,Raw,B
1,Pascal Henon,M2,France,110.2,,,,,,170,180,185,185,,,,,,,185,125,M,1963,Raw,B
2,Péter Szabó,M2,Slovakia,121.85,,,,,,165,-172.5,172.5,172.5,,,,,,,172.5,125,M,1964,Raw,B
1,Christian Lucas,M4,France,113.85,,,,,,172.5,177,,177,,,,,,,177,125,M,1956,Raw,B
1,Jozef Péter,M5,Slovakia,122.7,,,,,,180,-185,-185,180,,,,,,,180,125,M,1950,Raw,B
1,Tomasz Drzewiecki,O,Ireland,128.35,,,,,,210,220,-225,220,,,,,,,220,140,M,1973,Raw,B
2,Stojan Radonjić,O,Serbia and Montenegro,125.2,,,,,,180,-190,-190,180,,,,,,,180,140,M,1982,Raw,B
DQ,Erik Susztay,O,Slovakia,125.7,,,,,,-210,-210,-210,,,,,,,,,140,M,1972,Raw,B
1,Frank McGivney,M1,Ireland,126.5,,,,,,140,170,,170,,,,,,,170,140,M,1971,Raw,B
1,Rade Savić,O,Serbia,140.75,,,,,,250,260,-270,260,,,,,,,260,140+,M,1984,Raw,B
1,Céline Chadefaux,O,France,54.5,,,,,,65,70,72.5,72.5,,,,,,,72.5,56,F,1974,Multi-ply,B
1,Dagmar Liptáková,O,Slovakia,59.35,,,,,,115,122.5,125,125,-131.5,,,,,,125,60,F,1976,Multi-ply,B
1,Júlia Kostúrová,J,Slovakia,74.35,,,,,,140,-150,,140,,,,,,,140,75,F,1989,Multi-ply,B
2,Bernice Fuss,M4,Canada,73.2,,,,,,120,122.5,-125,122.5,-125,,,,,,122.5,75,F,1956,Multi-ply,B
1,Anita Mahony,O,Ireland,124,,,,,,132.5,-142.5,142.5,142.5,,,,,,,142.5,90+,F,1966,Multi-ply,B
2,Liane Sabourin,O,Canada,121.9,,,,,,-110,110,117.5,117.5,128,,,,,,117.5,90+,F,1974,Multi-ply,B
1,Catherine Gerard,M2,France,107.45,,,,,,165,-167.5,-170,165,,,,,,,165,90+,F,1966,Multi-ply,B
1,Conor McCarthy,J,Ireland,72.15,,,,,,-150,160,-170,160,,,,,,,160,75,M,1989,Multi-ply,B
1,Stéphane Rezette,O,France,73,,,,,,-155,155,-170,155,,,,,,,155,75,M,1975,Multi-ply,B
DQ,Julien Cimino,O,France,68.5,,,,,,-125,-125,-125,,,,,,,,,75,M,1986,Multi-ply,B
1,Francisco Garcia,M3,France,72.95,,,,,,130,137.5,142.5,142.5,,,,,,,142.5,75,M,1957,Multi-ply,B
1,Guylhem Féraud,M6,France,73.6,,,,,,125,-135,135,135,,,,,,,135,75,M,1945,Multi-ply,B
1,Alban Pierquin,J,France,82.5,,,,,,150,155,-160,155,,,,,,,155,82.5,M,1988,Multi-ply,B
DQ,Jason Patch,J,USA,77.75,,,,,,-165,-165,,,,,,,,,,82.5,M,1988,Multi-ply,B
1,Vladimir Nazarov,O,Ireland,79.7,,,,,,152.5,162.5,-170,162.5,,,,,,,162.5,82.5,M,1982,Multi-ply,B
1,Miloud Lazreg,M5,France,77.65,,,,,,100,125,135,135,,,,,,,135,82.5,M,1948,Multi-ply,B
1,Ian Morris,M7,Ireland,81.7,,,,,,70,80,,80,,,,,,,80,82.5,M,1939,Multi-ply,B
1,Quentin DaCosta,T2,France,89.4,,,,,,100,130,-145,130,,,,,,,130,90,M,1995,Multi-ply,B
1,Vladimír Urban #1,O,Slovakia,88.25,,,,,,260,-270,270,270,,,,,,,270,90,M,1973,Multi-ply,B
2,Kevin Sauget,O,France,88.7,,,,,,205,212.5,-217.5,212.5,,,,,,,212.5,90,M,1985,Multi-ply,B
DQ,Michel Zaffuto,O,France,89,,,,,,-252.5,-262.5,-262.5,,,,,,,,,90,M,1974,Multi-ply,B
1,Enzo Valentini,M3,France,88.85,,,,,,145,160,-172.5,160,,,,,,,160,90,M,1959,Multi-ply,B
1,Jean-François Denis,M4,France,89.65,,,,,,-200,-200,200,200,,,,,,,200,90,M,1956,Multi-ply,B
1,Ján Matej,O,Slovakia,87,,,,,,145,152.5,-157.5,152.5,,,,,,,152.5,90,M,1985,Multi-ply,B
1,Zsolt Vajda,O,Slovakia,95.9,,,,,,200,210,212.5,212.5,,,,,,,212.5,100,M,1978,Multi-ply,B
2,Miloš Ćećanović,O,Serbia and Montenegro,98.8,,,,,,200,207.5,212.5,212.5,,,,,,,212.5,100,M,1978,Multi-ply,B
3,Saulius Kasparas,O,Ireland,95.7,,,,,,190,210,-220,210,,,,,,,210,100,M,1984,Multi-ply,B
DQ,Alexandre Guénard,O,France,99.7,,,,,,-240,-250,-250,,,,,,,,,100,M,1987,Multi-ply,B
DQ,Marcel Matej,O,Slovakia,99.1,,,,,,-290,-290,,,,,,,,,,100,M,1972,Multi-ply,B
1,Vincent Richard,M1,France,94,,,,,,-190,190,,190,,,,,,,190,100,M,1970,Multi-ply,B
DQ,Laurent Gonzalez,M1,France,94.1,,,,,,-230,-240,-240,,,,,,,,,100,M,1969,Multi-ply,B
1,Aleksandar Rakočević,M2,Serbia and Montenegro,99.75,,,,,,160,-220,220,220,,,,,,,220,100,M,1963,Multi-ply,B
1,Marc LeBolay,M7,France,97,,,,,,155,160,-165,160,,,,,,,160,100,M,1938,Multi-ply,B
1,Maksims Selickis,O,Ireland,108.65,,,,,,300,310,320,320,,,,,,,320,110,M,1980,Multi-ply,B
2,Petr Hron,O,Czechia,102.65,,,,,,210,215,-232.5,215,,,,,,,215,110,M,1977,Multi-ply,B
3,Jerome Fallempin,O,France,101.3,,,,,,170,-192.5,-192.5,170,,,,,,,170,110,M,1974,Multi-ply,B
DQ,Gary Eager,O,Ireland,104.2,,,,,,-205,-205,-210,,,,,,,,,110,M,1980,Multi-ply,B
DQ,Michael Gibson #2,O,UK,108.1,,,,,,-250,-250,-272.5,,,,,,,,,110,M,1987,Multi-ply,B
1,Stanislaw Tomaszkiewicz,M1,Poland,106.7,,,,,,300,-315,-315,300,,,,,,,300,110,M,1969,Multi-ply,B
2,Fabrice Laurent,M1,France,108.5,,,,,,260,-275,-300.5,260,,,,,,,260,110,M,1968,Multi-ply,B
DQ,Eduardo Alcaraz,M1,Argentina,108.65,,,,,,-275,-280,-280,,,,,,,,,110,M,1968,Multi-ply,B
1,Pascal Bouquillion,M2,France,103,,,,,,200,-220,-230,200,,,,,,,200,110,M,1965,Multi-ply,B
1,Robert Brasseur,M3,France,105.95,,,,,,160,-195,195,195,,,,,,,195,110,M,1961,Multi-ply,B
1,Jani Toivo Kristian Ihalainen,O,Finland,120.9,,,,,,250,282.5,-287.5,282.5,,,,,,,282.5,125,M,1975,Multi-ply,B
2,Sándor Vörös,O,Slovakia,119.5,,,,,,280,-285,-285,280,,,,,,,280,125,M,1975,Multi-ply,B
1,Ernesto Queiruga,M1,Argentina,120.45,,,,,,272.5,-280,280,280,,,,,,,280,125,M,1970,Multi-ply,B
2,Michel Kzonkalla,M2,France,117.45,,,,,,-195,195,-205.5,195,,,,,,,195,125,M,1963,Multi-ply,B
1,Pascal Henon,M2,France,111.1,,,,,,175,185,-187.5,185,,,,,,,185,125,M,1963,Multi-ply,B
1,Jozef Péter,M5,Slovakia,121.75,,,,,,190,-200,-215,190,,,,,,,190,125,M,1950,Multi-ply,B
1,Dominique Robillard,M5,France,111,,,,,,175,182.5,-190,182.5,,,,,,,182.5,125,M,1949,Multi-ply,B
1,Rade Savić,O,Serbia,137.85,,,,,,-340,-340,340,340,,,,,,,340,140,M,1984,Multi-ply,B
2,Petteri Tuomisto,O,Finland,129.7,,,,,,310,-340,-340,310,,,,,,,310,140,M,1984,Multi-ply,B
1,Jiří Havrda,O,Czechia,141.8,,,,,,310,325,-340,325,,,,,,,325,140+,M,1974,Multi-ply,B
1,Volker Stamm,M2,Switzerland,146.1,,,,,,-240,-240,240,240,,,,,,,240,140+,M,1964,Multi-ply,B

meet-data/gpc/1101/entries.csv (diff)
@@ -197,7 +197,7 @@ DQ,Erik Susztay,O,Slovakia,125.7,,,,,,-210,-210,-210,,,,,,,,,140,M,1972,Raw,B
 2,Liane Sabourin,O,Canada,121.9,,,,,,-110,110,117.5,117.5,128,,,,,,117.5,90+,F,1974,Multi-ply,B
 1,Catherine Gerard,M2,France,107.45,,,,,,165,-167.5,-170,165,,,,,,,165,90+,F,1966,Multi-ply,B
 1,Conor McCarthy,J,Ireland,72.15,,,,,,-150,160,-170,160,,,,,,,160,75,M,1989,Multi-ply,B
-1,Stephane Rezette,O,France,73,,,,,,-155,155,-170,155,,,,,,,155,75,M,1975,Multi-ply,B
+1,Stéphane Rezette,O,France,73,,,,,,-155,155,-170,155,,,,,,,155,75,M,1975,Multi-ply,B
 DQ,Julien Cimino,O,France,68.5,,,,,,-125,-125,-125,,,,,,,,,75,M,1986,Multi-ply,B
 1,Francisco Garcia,M3,France,72.95,,,,,,130,137.5,142.5,142.5,,,,,,,142.5,75,M,1957,Multi-ply,B
 1,Guylhem Féraud,M6,France,73.6,,,,,,125,-135,135,135,,,,,,,135,75,M,1945,Multi-ply,B
@@ -216,7 +216,7 @@ DQ,Michel Zaffuto,O,France,89,,,,,,-252.5,-262.5,-262.5,,,,,,,,,90,M,1974,Multi-
 1,Zsolt Vajda,O,Slovakia,95.9,,,,,,200,210,212.5,212.5,,,,,,,212.5,100,M,1978,Multi-ply,B
 2,Miloš Ćećanović,O,Serbia and Montenegro,98.8,,,,,,200,207.5,212.5,212.5,,,,,,,212.5,100,M,1978,Multi-ply,B
 3,Saulius Kasparas,O,Ireland,95.7,,,,,,190,210,-220,210,,,,,,,210,100,M,1984,Multi-ply,B
-DQ,Alexandre Guenard,O,France,99.7,,,,,,-240,-250,-250,,,,,,,,,100,M,1987,Multi-ply,B
+DQ,Alexandre Guénard,O,France,99.7,,,,,,-240,-250,-250,,,,,,,,,100,M,1987,Multi-ply,B
 DQ,Marcel Matej,O,Slovakia,99.1,,,,,,-290,-290,,,,,,,,,,100,M,1972,Multi-ply,B
 1,Vincent Richard,M1,France,94,,,,,,-190,190,,190,,,,,,,190,100,M,1970,Multi-ply,B
 DQ,Laurent Gonzalez,M1,France,94.1,,,,,,-230,-240,-240,,,,,,,,,100,M,1969,Multi-ply,B
