meet-data/wrpf-usa/23d1/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Tested
1,Lori Holm,,F,2004,19,UT,Raw,J18-19,66.9,67.5,87.5,97.5,107.5,107.5,45,50,52.5,52.5,102.5,107.5,115,115,275,SBD,Yes
1,Vanessa Southgate,,F,2001,21,IA,Raw,J20-23,58.7,60,100,110,117.5,117.5,50,55,-60,55,105,112.5,120,120,292.5,SBD,Yes
1,Grace Rensing,,F,2003,20,IA,Raw,J20-23,64.6,67.5,92.5,100,-110,100,55,57.5,-60,57.5,112.5,120,-125,120,277.5,SBD,Yes
1,Mya White,,F,2000,23,IA,Raw,J20-23,73.1,75,155,167.5,185,185,90,97.5,105,105,172.5,187.5,200,200,490,SBD,Yes
2,Bryanna Popejoy,,F,2000,22,IA,Raw,J20-23,69.1,75,147.5,-160,160,160,72.5,77.5,-82.5,77.5,147.5,160,-165,160,397.5,SBD,Yes
1,Kinzi Vanwyk,,F,1999,23,IA,Raw,J20-23,86.9,90,130,138.5,140,140,70,-77.5,-77.5,70,150,-167.5,-167.5,150,360,SBD,Yes
1,Rageana Davidson,,F,1983,40,IA,Raw,M40-44,58.7,60,120,127.5,-130,127.5,62.5,67.5,-68.5,67.5,127.5,135,-140,135,330,SBD,Yes
1,Rebecca Duffy #1,,F,1982,41,IA,Raw,M40-44,80,82.5,142.5,150,-160,150,70,75,-80,75,162.5,172.5,182.5,182.5,407.5,SBD,Yes
1,Tonya Kehoe,,F,1969,54,IA,Raw,M50-54,106.1,110,77.5,87.5,95,95,57.5,62.5,65,65,85,97.5,107.5,107.5,267.5,SBD,Yes
1,Rageana Davidson,,F,1983,40,IA,Raw,Open,58.7,60,120,127.5,-130,127.5,62.5,67.5,-68.5,67.5,127.5,135,-140,135,330,SBD,Yes
2,Stephanie Zarate,,F,1998,25,IA,Raw,Open,59,60,80,85,92.5,92.5,52.5,60,-62.5,60,107.5,117.5,125,125,277.5,SBD,Yes
1,Emma Somers,,F,1997,25,IA,Raw,Open,65.4,67.5,105,110,115,115,60,65,-67.5,65,132.5,140,145,145,325,SBD,Yes
1,Mya White,,F,2000,23,IA,Raw,Open,73.1,75,155,167.5,185,185,90,97.5,105,105,172.5,187.5,200,200,490,SBD,Yes
2,Bryanna Popejoy,,F,2000,22,IA,Raw,Open,69.1,75,147.5,-160,160,160,72.5,77.5,-82.5,77.5,147.5,160,-165,160,397.5,SBD,Yes
3,Luz Morciego,,F,1999,24,IA,Raw,Open,68.5,75,87.5,102.5,115,115,-52.5,-60,65,65,120,132.5,142.5,142.5,322.5,SBD,Yes
4,Jenn Mullin,,F,1984,39,IA,Raw,Open,73.7,75,102.5,110,-115,110,55,-60,62.5,62.5,125,132.5,145,145,317.5,SBD,Yes
5,Allison Jane Little,,F,1997,26,IA,Raw,Open,73.9,75,77.5,82.5,87.5,87.5,52.5,57.5,62.5,62.5,100,122.5,132.5,132.5,282.5,SBD,Yes
1,Rebecca Duffy #1,,F,1982,41,IA,Raw,Open,80,82.5,142.5,150,-160,150,70,75,-80,75,162.5,172.5,182.5,182.5,407.5,SBD,Yes
2,Nancy Medel,,F,1996,27,IA,Raw,Open,79.9,82.5,135,147.5,-160,147.5,62.5,-70,75,75,145,157.5,167.5,167.5,390,SBD,Yes
3,Whitney Matthews,,F,1997,25,IA,Raw,Open,81.5,82.5,125,132.5,-142.5,132.5,80,-85,-85,80,160,-175,-175,160,372.5,SBD,Yes
1,Kinzi Vanwyk,,F,1999,23,IA,Raw,Open,86.9,90,130,138.5,140,140,70,-77.5,-77.5,70,150,-167.5,-167.5,150,360,SBD,Yes
2,Gabriela Pineda,,F,1993,30,IA,Raw,Open,83.6,90,47.5,52.5,60,60,42.5,47.5,52.5,52.5,67.5,72.5,82.5,82.5,195,SBD,Yes
1,Chelsi Birchmier,,F,1990,33,IA,Raw,Open,98.6,100,137.5,-152.5,-153,137.5,87.5,-91,-91,87.5,170,183.5,190,190,415,SBD,Yes
1,Emma Somers,,F,1997,25,IA,Raw,Open,65.4,67.5,,,,,60,65,-67.5,65,,,,,65,B,Yes
1,Holly Jacobson,,F,1975,48,IA,Raw,M45-49,70,75,,,,,-47.5,47.5,55,55,102.5,120,-135,120,175,BD,Yes
1,Judith Simmons,,F,1959,64,IA,Raw,M60-64,64.5,67.5,,,,,47.5,50,-52.5,50,110,117.5,127.5,127.5,177.5,BD,Yes
1,Max Bowen,,M,2009,14,IA,Raw,J13-15,49.9,52,72.5,77.5,92.5,92.5,-30,37.5,-47.5,37.5,92.5,102.5,112.5,112.5,242.5,SBD,Yes
1,Steven Peterson,,M,2009,14,IA,Raw,J13-15,73.7,75,145,-150,-150,145,80,82.5,-87.5,82.5,175,185,-190,185,412.5,SBD,Yes
1,Tom Phan,,M,2006,17,IA,Raw,J16-17,59.4,60,142.5,155,162.5,162.5,72.5,77.5,85,85,182.5,195,-202.5,195,442.5,SBD,Yes
1,David Wang,,M,2006,17,IA,Raw,J16-17,80.3,82.5,177.5,185,190,190,110,120,127.5,127.5,210,220,227.5,227.5,545,SBD,Yes
1,Chase Ryburn,,M,2006,17,IA,Raw,J16-17,87.7,90,212.5,230,-235,230,125,132.5,-137.5,132.5,227.5,235,-242.5,235,597.5,SBD,Yes
1,Kadin Dena,,M,2004,18,IL,Raw,J18-19,64.2,67.5,155,162.5,170,170,92.5,97.5,-102.5,97.5,182.5,192.5,205,205,472.5,SBD,Yes
1,Ben Johannes,,M,2005,18,IA,Raw,J18-19,89.8,90,162.5,172.5,177.5,177.5,147.5,155,-162.5,155,210,220,227.5,227.5,560,SBD,Yes
1,Daniel Limones-Chavez,,M,2004,19,IA,Raw,J18-19,103.9,110,155,165,-182.5,165,102.5,115,132.5,132.5,200,220,230,230,527.5,SBD,Yes
1,Cole Whiting,,M,2002,21,IA,Raw,J20-23,68.3,75,200,210,-215,210,120,125,-130,125,230,-242.5,242.5,242.5,577.5,SBD,Yes
1,Fernando Mejia,,M,2003,20,IA,Raw,J20-23,80.5,82.5,187.5,200,215,215,97.5,110,122.5,122.5,195,-215,235,235,572.5,SBD,Yes
2,Joshua Braga,,M,2002,21,NE,Raw,J20-23,80.6,82.5,175,190,-195,190,110,120,-122.5,120,200,212.5,-217.5,212.5,522.5,SBD,Yes
1,Treyton Fender,,M,2001,21,IA,Raw,J20-23,88.4,90,215,227.5,-240,227.5,120,127.5,135,135,255,-277.5,-287.5,255,617.5,SBD,Yes
1,Ben Larson #5,,M,2000,22,IA,Raw,J20-23,90.6,100,200,207.5,-212.5,207.5,147.5,152.5,-155,152.5,-265,282.5,295,295,655,SBD,Yes
2,Mac Schmidt,,M,2002,21,IA,Raw,J20-23,94.2,100,160,165,170,170,112.5,120,125,125,200,220,-227.5,220,515,SBD,Yes
1,Jeffrey Curtis,,M,1966,57,IA,Raw,M55-59,89.2,90,105,107.5,120,120,77.5,85,-92.5,85,155,162.5,177.5,177.5,382.5,SBD,Yes
1,Michael R Larson,,M,1967,55,IA,Raw,M55-59,100.9,110,120,125,-130,125,95,100,-105,100,155,165,-175,165,390,SBD,Yes
1,Sergio Santiago Watkins,,M,2003,20,IA,Raw,Open,58.8,60,192.5,200,205,205,110,112.5,115,115,-290,290,-300,290,610,SBD,Yes
1,Fernando Mejia,,M,2003,20,IA,Raw,Open,80.5,82.5,187.5,200,215,215,97.5,110,122.5,122.5,195,-215,235,235,572.5,SBD,Yes
2,Lanny Herzog,,M,2000,23,IA,Raw,Open,78.2,82.5,175,182.5,187.5,187.5,110,117.5,122.5,122.5,190,205,220,220,530,SBD,Yes
3,Jakin Rivas,,M,1999,24,IA,Raw,Open,79.6,82.5,142.5,152.5,167.5,167.5,110,115,130,130,200,207.5,215,215,512.5,SBD,Yes
4,Brett Bonynge,,M,1995,28,,Raw,Open,81.7,82.5,142.5,-155,-155,142.5,-102.5,-110,110,110,185,-202.5,207.5,207.5,460,SBD,Yes
1,Tyler Miller,,M,1999,24,IA,Raw,Open,88.9,90,232.5,237.5,240,240,142.5,150,-155,150,-235,237.5,-240,237.5,627.5,SBD,Yes
2,Nicholas Verras,,M,1995,28,CO,Raw,Open,88.6,90,172.5,182.5,192.5,192.5,127.5,135,140,140,207.5,220,227.5,227.5,560,SBD,Yes
1,Luke Arrowood,,M,1994,29,IA,Raw,Open,96,100,275,295,305,305,167.5,175,182.5,182.5,345,365,-375,365,852.5,SBD,Yes
2,Cameron Wood,,M,1989,34,IA,Raw,Open,98.6,100,215,-227.5,227.5,227.5,140,145,,145,260,272.5,277.5,277.5,650,SBD,Yes
3,Collin Vanderlind,,M,1999,24,IA,Raw,Open,99.8,100,215,230,237.5,237.5,127.5,132.5,135,135,250,262.5,-267.5,262.5,635,SBD,Yes
4,Alexander Parker,,M,2000,23,IA,Raw,Open,93.8,100,202.5,215,227.5,227.5,132.5,142.5,-150,142.5,230,245,-260,245,615,SBD,Yes
5,Drew Larson,,M,1997,26,IA,Raw,Open,96.1,100,210,220,227.5,227.5,130,137.5,-142.5,137.5,220,235,245,245,610,SBD,Yes
6,Alexander Faucz,,M,1999,24,IA,Raw,Open,98.6,100,187.5,202.5,210,210,-130,130,-140,130,220,235,250,250,590,SBD,Yes
7,Ethan Sutherland,,M,1997,25,FL,Raw,Open,94.1,100,195,202.5,-207.5,202.5,-165,172.5,-177.5,172.5,190,200,207.5,207.5,582.5,SBD,Yes
8,Matthew White #5,,M,1998,25,IA,Raw,Open,97.6,100,140,150,165,165,75,85,-92.5,85,160,190,-212.5,190,440,SBD,Yes
1,Kaigan Johnson,,M,1999,24,IA,Raw,Open,108.4,110,262.5,272.5,-277.5,272.5,140,-145,145,145,290,-305,-305,290,707.5,SBD,Yes
1,Jake Parks,,M,1996,26,IA,Raw,Open,123.4,125,-230,240,255,255,122.5,-140,-145,122.5,245,265,282.5,282.5,660,SBD,Yes
1,Nick Simmons,,M,1959,64,IA,Raw,M60-64,107.4,110,,,,,-137.5,-150,150,150,182.5,200,212.5,212.5,362.5,BD,Yes
1,Thomas Murdoch,,M,1991,32,IA,Raw,Open,108.4,110,,,,,77.5,82.5,87.5,87.5,130,137.5,152.5,152.5,240,BD,Yes
1,Aidan Lewis,,M,2004,19,IL,Wraps,J18-19,99.2,100,267.5,282.5,292.5,292.5,130,140,145,145,260,277.5,-290,277.5,715,SBD,Yes
2,Adam Terstriep,,M,2004,19,IL,Wraps,J18-19,98.8,100,217.5,230,237.5,237.5,135,140,-147.5,140,185,200,212.5,212.5,590,SBD,Yes

meet-data/wrpf-usa/23d1/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Tested
1,Lori Holm,,F,2004,19,UT,Raw,J18-19,66.9,67.5,87.5,97.5,107.5,107.5,45,50,52.5,52.5,102.5,107.5,115,115,275,SBD,Yes
1,Vanessa Southgate,,F,2001,21,IA,Raw,J20-23,58.7,60,100,110,117.5,117.5,50,55,-60,55,105,112.5,120,120,292.5,SBD,Yes
1,Grace Rensing,,F,2003,20,IA,Raw,J20-23,64.6,67.5,92.5,100,-110,100,55,57.5,-60,57.5,112.5,120,-125,120,277.5,SBD,Yes
1,Mya White #1,,F,2000,23,IA,Raw,J20-23,73.1,75,155,167.5,185,185,90,97.5,105,105,172.5,187.5,200,200,490,SBD,Yes
2,Bryanna Popejoy,,F,2000,22,IA,Raw,J20-23,69.1,75,147.5,-160,160,160,72.5,77.5,-82.5,77.5,147.5,160,-165,160,397.5,SBD,Yes
1,Kinzi Vanwyk,,F,1999,23,IA,Raw,J20-23,86.9,90,130,138.5,140,140,70,-77.5,-77.5,70,150,-167.5,-167.5,150,360,SBD,Yes
1,Rageana Davidson,,F,1983,40,IA,Raw,M40-44,58.7,60,120,127.5,-130,127.5,62.5,67.5,-68.5,67.5,127.5,135,-140,135,330,SBD,Yes
1,Rebecca Duffy #1,,F,1982,41,IA,Raw,M40-44,80,82.5,142.5,150,-160,150,70,75,-80,75,162.5,172.5,182.5,182.5,407.5,SBD,Yes
1,Tonya Kehoe,,F,1969,54,IA,Raw,M50-54,106.1,110,77.5,87.5,95,95,57.5,62.5,65,65,85,97.5,107.5,107.5,267.5,SBD,Yes
1,Rageana Davidson,,F,1983,40,IA,Raw,Open,58.7,60,120,127.5,-130,127.5,62.5,67.5,-68.5,67.5,127.5,135,-140,135,330,SBD,Yes
2,Stephanie Zarate,,F,1998,25,IA,Raw,Open,59,60,80,85,92.5,92.5,52.5,60,-62.5,60,107.5,117.5,125,125,277.5,SBD,Yes
1,Emma Somers,,F,1997,25,IA,Raw,Open,65.4,67.5,105,110,115,115,60,65,-67.5,65,132.5,140,145,145,325,SBD,Yes
1,Mya White #1,,F,2000,23,IA,Raw,Open,73.1,75,155,167.5,185,185,90,97.5,105,105,172.5,187.5,200,200,490,SBD,Yes
2,Bryanna Popejoy,,F,2000,22,IA,Raw,Open,69.1,75,147.5,-160,160,160,72.5,77.5,-82.5,77.5,147.5,160,-165,160,397.5,SBD,Yes
3,Luz Morciego,,F,1999,24,IA,Raw,Open,68.5,75,87.5,102.5,115,115,-52.5,-60,65,65,120,132.5,142.5,142.5,322.5,SBD,Yes
4,Jenn Mullin,,F,1984,39,IA,Raw,Open,73.7,75,102.5,110,-115,110,55,-60,62.5,62.5,125,132.5,145,145,317.5,SBD,Yes
5,Allison Jane Little,,F,1997,26,IA,Raw,Open,73.9,75,77.5,82.5,87.5,87.5,52.5,57.5,62.5,62.5,100,122.5,132.5,132.5,282.5,SBD,Yes
1,Rebecca Duffy #1,,F,1982,41,IA,Raw,Open,80,82.5,142.5,150,-160,150,70,75,-80,75,162.5,172.5,182.5,182.5,407.5,SBD,Yes
2,Nancy Medel,,F,1996,27,IA,Raw,Open,79.9,82.5,135,147.5,-160,147.5,62.5,-70,75,75,145,157.5,167.5,167.5,390,SBD,Yes
3,Whitney Matthews,,F,1997,25,IA,Raw,Open,81.5,82.5,125,132.5,-142.5,132.5,80,-85,-85,80,160,-175,-175,160,372.5,SBD,Yes
1,Kinzi Vanwyk,,F,1999,23,IA,Raw,Open,86.9,90,130,138.5,140,140,70,-77.5,-77.5,70,150,-167.5,-167.5,150,360,SBD,Yes
2,Gabriela Pineda,,F,1993,30,IA,Raw,Open,83.6,90,47.5,52.5,60,60,42.5,47.5,52.5,52.5,67.5,72.5,82.5,82.5,195,SBD,Yes
1,Chelsi Birchmier,,F,1990,33,IA,Raw,Open,98.6,100,137.5,-152.5,-153,137.5,87.5,-91,-91,87.5,170,183.5,190,190,415,SBD,Yes
1,Emma Somers,,F,1997,25,IA,Raw,Open,65.4,67.5,,,,,60,65,-67.5,65,,,,,65,B,Yes
1,Holly Jacobson,,F,1975,48,IA,Raw,M45-49,70,75,,,,,-47.5,47.5,55,55,102.5,120,-135,120,175,BD,Yes
1,Judith Simmons,,F,1959,64,IA,Raw,M60-64,64.5,67.5,,,,,47.5,50,-52.5,50,110,117.5,127.5,127.5,177.5,BD,Yes
1,Max Bowen,,M,2009,14,IA,Raw,J13-15,49.9,52,72.5,77.5,92.5,92.5,-30,37.5,-47.5,37.5,92.5,102.5,112.5,112.5,242.5,SBD,Yes
1,Steven Peterson,,M,2009,14,IA,Raw,J13-15,73.7,75,145,-150,-150,145,80,82.5,-87.5,82.5,175,185,-190,185,412.5,SBD,Yes
1,Tom Phan,,M,2006,17,IA,Raw,J16-17,59.4,60,142.5,155,162.5,162.5,72.5,77.5,85,85,182.5,195,-202.5,195,442.5,SBD,Yes
1,David Wang,,M,2006,17,IA,Raw,J16-17,80.3,82.5,177.5,185,190,190,110,120,127.5,127.5,210,220,227.5,227.5,545,SBD,Yes
1,Chase Ryburn,,M,2006,17,IA,Raw,J16-17,87.7,90,212.5,230,-235,230,125,132.5,-137.5,132.5,227.5,235,-242.5,235,597.5,SBD,Yes
1,Kadin Dena,,M,2004,18,IL,Raw,J18-19,64.2,67.5,155,162.5,170,170,92.5,97.5,-102.5,97.5,182.5,192.5,205,205,472.5,SBD,Yes
1,Ben Johannes,,M,2005,18,IA,Raw,J18-19,89.8,90,162.5,172.5,177.5,177.5,147.5,155,-162.5,155,210,220,227.5,227.5,560,SBD,Yes
1,Daniel Limones-Chavez,,M,2004,19,IA,Raw,J18-19,103.9,110,155,165,-182.5,165,102.5,115,132.5,132.5,200,220,230,230,527.5,SBD,Yes
1,Cole Whiting,,M,2002,21,IA,Raw,J20-23,68.3,75,200,210,-215,210,120,125,-130,125,230,-242.5,242.5,242.5,577.5,SBD,Yes
1,Fernando Mejia,,M,2003,20,IA,Raw,J20-23,80.5,82.5,187.5,200,215,215,97.5,110,122.5,122.5,195,-215,235,235,572.5,SBD,Yes
2,Joshua Braga,,M,2002,21,NE,Raw,J20-23,80.6,82.5,175,190,-195,190,110,120,-122.5,120,200,212.5,-217.5,212.5,522.5,SBD,Yes
1,Treyton Fender,,M,2001,21,IA,Raw,J20-23,88.4,90,215,227.5,-240,227.5,120,127.5,135,135,255,-277.5,-287.5,255,617.5,SBD,Yes
1,Ben Larson #5,,M,2000,22,IA,Raw,J20-23,90.6,100,200,207.5,-212.5,207.5,147.5,152.5,-155,152.5,-265,282.5,295,295,655,SBD,Yes
2,Mac Schmidt,,M,2002,21,IA,Raw,J20-23,94.2,100,160,165,170,170,112.5,120,125,125,200,220,-227.5,220,515,SBD,Yes
1,Jeffrey Curtis,,M,1966,57,IA,Raw,M55-59,89.2,90,105,107.5,120,120,77.5,85,-92.5,85,155,162.5,177.5,177.5,382.5,SBD,Yes
1,Michael R Larson,,M,1967,55,IA,Raw,M55-59,100.9,110,120,125,-130,125,95,100,-105,100,155,165,-175,165,390,SBD,Yes
1,Sergio Santiago Watkins,,M,2003,20,IA,Raw,Open,58.8,60,192.5,200,205,205,110,112.5,115,115,-290,290,-300,290,610,SBD,Yes
1,Fernando Mejia,,M,2003,20,IA,Raw,Open,80.5,82.5,187.5,200,215,215,97.5,110,122.5,122.5,195,-215,235,235,572.5,SBD,Yes
2,Lanny Herzog,,M,2000,23,IA,Raw,Open,78.2,82.5,175,182.5,187.5,187.5,110,117.5,122.5,122.5,190,205,220,220,530,SBD,Yes
3,Jakin Rivas,,M,1999,24,IA,Raw,Open,79.6,82.5,142.5,152.5,167.5,167.5,110,115,130,130,200,207.5,215,215,512.5,SBD,Yes
4,Brett Bonynge,,M,1995,28,,Raw,Open,81.7,82.5,142.5,-155,-155,142.5,-102.5,-110,110,110,185,-202.5,207.5,207.5,460,SBD,Yes
1,Tyler Miller,,M,1999,24,IA,Raw,Open,88.9,90,232.5,237.5,240,240,142.5,150,-155,150,-235,237.5,-240,237.5,627.5,SBD,Yes
2,Nicholas Verras,,M,1995,28,CO,Raw,Open,88.6,90,172.5,182.5,192.5,192.5,127.5,135,140,140,207.5,220,227.5,227.5,560,SBD,Yes
1,Luke Arrowood,,M,1994,29,IA,Raw,Open,96,100,275,295,305,305,167.5,175,182.5,182.5,345,365,-375,365,852.5,SBD,Yes
2,Cameron Wood,,M,1989,34,IA,Raw,Open,98.6,100,215,-227.5,227.5,227.5,140,145,,145,260,272.5,277.5,277.5,650,SBD,Yes
3,Collin Vanderlind,,M,1999,24,IA,Raw,Open,99.8,100,215,230,237.5,237.5,127.5,132.5,135,135,250,262.5,-267.5,262.5,635,SBD,Yes
4,Alexander Parker,,M,2000,23,IA,Raw,Open,93.8,100,202.5,215,227.5,227.5,132.5,142.5,-150,142.5,230,245,-260,245,615,SBD,Yes
5,Drew Larson,,M,1997,26,IA,Raw,Open,96.1,100,210,220,227.5,227.5,130,137.5,-142.5,137.5,220,235,245,245,610,SBD,Yes
6,Alexander Faucz,,M,1999,24,IA,Raw,Open,98.6,100,187.5,202.5,210,210,-130,130,-140,130,220,235,250,250,590,SBD,Yes
7,Ethan Sutherland,,M,1997,25,FL,Raw,Open,94.1,100,195,202.5,-207.5,202.5,-165,172.5,-177.5,172.5,190,200,207.5,207.5,582.5,SBD,Yes
8,Matthew White #5,,M,1998,25,IA,Raw,Open,97.6,100,140,150,165,165,75,85,-92.5,85,160,190,-212.5,190,440,SBD,Yes
1,Kaigan Johnson,,M,1999,24,IA,Raw,Open,108.4,110,262.5,272.5,-277.5,272.5,140,-145,145,145,290,-305,-305,290,707.5,SBD,Yes
1,Jake Parks,,M,1996,26,IA,Raw,Open,123.4,125,-230,240,255,255,122.5,-140,-145,122.5,245,265,282.5,282.5,660,SBD,Yes
1,Nick Simmons,,M,1959,64,IA,Raw,M60-64,107.4,110,,,,,-137.5,-150,150,150,182.5,200,212.5,212.5,362.5,BD,Yes
1,Thomas Murdoch,,M,1991,32,IA,Raw,Open,108.4,110,,,,,77.5,82.5,87.5,87.5,130,137.5,152.5,152.5,240,BD,Yes
1,Aidan Lewis,,M,2004,19,IL,Wraps,J18-19,99.2,100,267.5,282.5,292.5,292.5,130,140,145,145,260,277.5,-290,277.5,715,SBD,Yes
2,Adam Terstriep,,M,2004,19,IL,Wraps,J18-19,98.8,100,217.5,230,237.5,237.5,135,140,-147.5,140,185,200,212.5,212.5,590,SBD,Yes

meet-data/wrpf-usa/23d1/entries.csv (diff)
@@ -2,7 +2,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,Wei
 1,Lori Holm,,F,2004,19,UT,Raw,J18-19,66.9,67.5,87.5,97.5,107.5,107.5,45,50,52.5,52.5,102.5,107.5,115,115,275,SBD,Yes
 1,Vanessa Southgate,,F,2001,21,IA,Raw,J20-23,58.7,60,100,110,117.5,117.5,50,55,-60,55,105,112.5,120,120,292.5,SBD,Yes
 1,Grace Rensing,,F,2003,20,IA,Raw,J20-23,64.6,67.5,92.5,100,-110,100,55,57.5,-60,57.5,112.5,120,-125,120,277.5,SBD,Yes
-1,Mya White,,F,2000,23,IA,Raw,J20-23,73.1,75,155,167.5,185,185,90,97.5,105,105,172.5,187.5,200,200,490,SBD,Yes
+1,Mya White #1,,F,2000,23,IA,Raw,J20-23,73.1,75,155,167.5,185,185,90,97.5,105,105,172.5,187.5,200,200,490,SBD,Yes
 2,Bryanna Popejoy,,F,2000,22,IA,Raw,J20-23,69.1,75,147.5,-160,160,160,72.5,77.5,-82.5,77.5,147.5,160,-165,160,397.5,SBD,Yes
 1,Kinzi Vanwyk,,F,1999,23,IA,Raw,J20-23,86.9,90,130,138.5,140,140,70,-77.5,-77.5,70,150,-167.5,-167.5,150,360,SBD,Yes
 1,Rageana Davidson,,F,1983,40,IA,Raw,M40-44,58.7,60,120,127.5,-130,127.5,62.5,67.5,-68.5,67.5,127.5,135,-140,135,330,SBD,Yes
@@ -11,7 +11,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,State,Equipment,Division,BodyweightKg,Wei
 1,Rageana Davidson,,F,1983,40,IA,Raw,Open,58.7,60,120,127.5,-130,127.5,62.5,67.5,-68.5,67.5,127.5,135,-140,135,330,SBD,Yes
 2,Stephanie Zarate,,F,1998,25,IA,Raw,Open,59,60,80,85,92.5,92.5,52.5,60,-62.5,60,107.5,117.5,125,125,277.5,SBD,Yes
 1,Emma Somers,,F,1997,25,IA,Raw,Open,65.4,67.5,105,110,115,115,60,65,-67.5,65,132.5,140,145,145,325,SBD,Yes
-1,Mya White,,F,2000,23,IA,Raw,Open,73.1,75,155,167.5,185,185,90,97.5,105,105,172.5,187.5,200,200,490,SBD,Yes
+1,Mya White #1,,F,2000,23,IA,Raw,Open,73.1,75,155,167.5,185,185,90,97.5,105,105,172.5,187.5,200,200,490,SBD,Yes
 2,Bryanna Popejoy,,F,2000,22,IA,Raw,Open,69.1,75,147.5,-160,160,160,72.5,77.5,-82.5,77.5,147.5,160,-165,160,397.5,SBD,Yes
 3,Luz Morciego,,F,1999,24,IA,Raw,Open,68.5,75,87.5,102.5,115,115,-52.5,-60,65,65,120,132.5,142.5,142.5,322.5,SBD,Yes
 4,Jenn Mullin,,F,1984,39,IA,Raw,Open,73.7,75,102.5,110,-115,110,55,-60,62.5,62.5,125,132.5,145,145,317.5,SBD,Yes
