meet-data/pa/1962/entries.csv (before)
Place,Name,BirthDate,BirthYear,Sex,Division,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,WeightClassKg,Event
1,Mary Berecry,,1963,F,Open,48.95,70,75,81,81,50,54,58,58,100,108,114,114,253,Raw,53,SBD
1,Carol Charles,,1953,F,Open,57.45,57,-60,60,60,42,44,-46,44,88,94,102,102,206,Raw,58,SBD
1,Glenda Presutti,,1956,F,Open,61.3,105,113,117,117,52,55,58,58,135,143,150,150,325,Raw,64,SBD
2,Rachel Noble,,1974,F,Open,62.75,100,107,115,115,55,-58,-58,55,135,142,-150,142,312,Raw,64,SBD
3,Nancy Bellew,,1955,F,Open,63.9,65,70,-75,70,50,52,-54,52,95,102,-105,102,224,Raw,64,SBD
4,Julie Coles,,1962,F,Open,62.05,58,63,66,66,29,-32,34,34,80,86,91,91,191,Raw,64,SBD
5,Dianne Weick,,1956,F,Open,58.75,55,60,-63,60,35,37,38,38,-85,-85,90,90,188,Raw,64,SBD
1,Alison Winch,,1968,F,Open,67.95,-70,-70,70,70,35,40,45,45,90,100,110,110,225,Raw,72,SBD
1,Nadine Farlie,,1975,F,Open,82.95,95,105,115,115,55,60,63,63,115,128,137,137,315,Raw,84,SBD
2,Heather Chong,,1958,F,Open,82.35,50,60,65,65,40,45,47,47,70,80,-90,80,192,Raw,84,SBD
DQ,Margaret MacDonald,,1967,F,Open,79.65,-95,-95,-95,,60,62,65,65,145,150,157,157,,Raw,84,SBD
1,Kylie Paterson,,1969,F,Open,96.9,105,110,115,115,60,-62,63,63,140,145,153,153,331,Raw,100,SBD
2,Lisa Williams,,1970,F,Open,91.15,-105,105,110,110,55,60,65,65,120,140,155,155,330,Raw,100,SBD
3,Rachael Griffin,,1973,F,Open,99.15,90,95,105,105,47,52,54,54,100,115,130,130,289,Raw,100,SBD
1,Alyson Fennell-Burge,,1976,F,Open,105.8,80,85,90,90,60,62,65,65,100,105,110,110,265,Raw,100+,SBD
1,Robert Frost,,1949,M,Open,63.85,60,-75,75,75,45,50,-55,50,110,120,-132,120,245,Raw,69,SBD
1,Neville Cornelius,,1967,M,Open,75.8,130,-145,-145,130,90,100,,100,170,180,-190,180,410,Raw,77,SBD
2,Subramanian Nadar,,1956,M,Open,72.8,50,70,80,80,40,-50,-55,40,80,105,125,125,245,Raw,77,SBD
1,John Holland,,1948,M,Open,81.75,-60,60,,60,70,80,-83,80,70,80,90,90,230,Raw,85,SBD
DQ,Marek Morgan,,1960,M,Open,93.55,-140,150,-170,150,-100,-110,-110,,170,180,200,200,,Raw,94,SBD
1,Chris Murray #3,,1971,M,Open,103.6,160,170,180,180,120,125,-128,125,190,210,220,220,525,Raw,105,SBD
2,Chris Buesnell,,1958,M,Open,95.3,-143,143,156,156,111,118,-121,118,198,212,226,226,500,Raw,105,SBD
3,Brendon Mainey,1974-10-28,1974,M,Open,101.4,159,170,-175,170,112,117,119,119,185,198,205,205,494,Raw,105,SBD
4,Stephen Bussenschutt,,1967,M,Open,104.15,120,140,150,150,80,90,-100,90,140,150,160,160,400,Raw,105,SBD
5,Navid Rashid,,1969,M,Open,94.75,120,132,140,140,70,80,84,84,150,162,170,170,394,Raw,105,SBD
1,David Scadden,,1969,M,Open,118,-210,215,225,225,180,185,-190,185,220,240,250,250,660,Raw,120,SBD
2,Ruwan Paul,,1969,M,Open,115.45,-210,220,-235,220,60,80,120,120,65,100,110,110,450,Raw,120,SBD
1,Michael Campbell,,1978,M,Open,163,220,230,,230,200,210,212,212,250,270,-280,270,712,Raw,120+,SBD
DQ,David Crompton,,1965,M,Open,144.3,-160,165,170,170,-140,145,150,150,-160,-160,,,,Raw,120+,SBD
1,Nancy Bellew,,1955,F,Open,63.2,,,,,50,51,-52,51,,,,,51,Raw,64,B
1,Elizabeth Hovasapian,,1968,F,Open,68.7,,,,,70,74,-76,74,,,,,74,Raw,72,B
1,Mick Hunt,,1939,M,Open,60.25,,,,,63,68,70,70,,,,,70,Raw,62,B
DQ,Subramanian Nadar,,1956,M,Open,73.3,,,,,-40,-45,-45,,,,,,,Raw,77,B
1,John Holland,,1948,M,Open,82,,,,,75,82,-86,82,,,,,82,Raw,85,B
1,Colin Gwyther,,1955,M,Open,87.25,,,,,60,70,80,80,,,,,80,Raw,94,B
1,John Dellow,,1941,M,Open,100.55,,,,,105,-110,115,115,,,,,115,Raw,105,B
1,Gordon Whyte,,1959,M,Open,112.2,,,,,140,150,160,160,,,,,160,Raw,120,B
2,Ruwan Paul,,1969,M,Open,115.7,,,,,120,130,135,135,,,,,135,Raw,120,B
1,Michael Campbell,,1978,M,Open,164.2,,,,,150,170,190,190,,,,,190,Raw,120+,B
1,Melitta Wedd,,1969,F,Open,66.95,,,,,54,58,-61,58,80,90,-100,90,148,Raw,72,BD
1,Vicki Stamoulis,,1954,F,Open,80.95,,,,,35,38,41,41,92,98,100,100,141,Raw,84,BD
1,John Watters,,1976,M,Open,103.25,,,,,-140,140,-155,140,220,240,250,250,390,Raw,105,BD

meet-data/pa/1962/entries.csv (after)
Place,Name,BirthDate,BirthYear,Sex,Division,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,WeightClassKg,Event
1,Mary Berecry,,1963,F,Open,48.95,70,75,81,81,50,54,58,58,100,108,114,114,253,Raw,53,SBD
1,Carol Charles,,1953,F,Open,57.45,57,-60,60,60,42,44,-46,44,88,94,102,102,206,Raw,58,SBD
1,Glenda Presutti,,1956,F,Open,61.3,105,113,117,117,52,55,58,58,135,143,150,150,325,Raw,64,SBD
2,Rachel Noble,,1974,F,Open,62.75,100,107,115,115,55,-58,-58,55,135,142,-150,142,312,Raw,64,SBD
3,Nance Bellew,,1955,F,Open,63.9,65,70,-75,70,50,52,-54,52,95,102,-105,102,224,Raw,64,SBD
4,Julie Coles,,1962,F,Open,62.05,58,63,66,66,29,-32,34,34,80,86,91,91,191,Raw,64,SBD
5,Dianne Weick,,1956,F,Open,58.75,55,60,-63,60,35,37,38,38,-85,-85,90,90,188,Raw,64,SBD
1,Alison Winch,,1968,F,Open,67.95,-70,-70,70,70,35,40,45,45,90,100,110,110,225,Raw,72,SBD
1,Nadine Farlie,,1975,F,Open,82.95,95,105,115,115,55,60,63,63,115,128,137,137,315,Raw,84,SBD
2,Heather Chong,,1958,F,Open,82.35,50,60,65,65,40,45,47,47,70,80,-90,80,192,Raw,84,SBD
DQ,Margaret MacDonald,,1967,F,Open,79.65,-95,-95,-95,,60,62,65,65,145,150,157,157,,Raw,84,SBD
1,Kylie Paterson,,1969,F,Open,96.9,105,110,115,115,60,-62,63,63,140,145,153,153,331,Raw,100,SBD
2,Lisa Williams,,1970,F,Open,91.15,-105,105,110,110,55,60,65,65,120,140,155,155,330,Raw,100,SBD
3,Rachael Griffin,,1973,F,Open,99.15,90,95,105,105,47,52,54,54,100,115,130,130,289,Raw,100,SBD
1,Alyson Fennell-Burge,,1976,F,Open,105.8,80,85,90,90,60,62,65,65,100,105,110,110,265,Raw,100+,SBD
1,Robert Frost,,1949,M,Open,63.85,60,-75,75,75,45,50,-55,50,110,120,-132,120,245,Raw,69,SBD
1,Neville Cornelius,,1967,M,Open,75.8,130,-145,-145,130,90,100,,100,170,180,-190,180,410,Raw,77,SBD
2,Subramanian Nadar,,1956,M,Open,72.8,50,70,80,80,40,-50,-55,40,80,105,125,125,245,Raw,77,SBD
1,John Holland,,1948,M,Open,81.75,-60,60,,60,70,80,-83,80,70,80,90,90,230,Raw,85,SBD
DQ,Marek Morgan,,1960,M,Open,93.55,-140,150,-170,150,-100,-110,-110,,170,180,200,200,,Raw,94,SBD
1,Chris Murray #3,,1971,M,Open,103.6,160,170,180,180,120,125,-128,125,190,210,220,220,525,Raw,105,SBD
2,Chris Buesnell,,1958,M,Open,95.3,-143,143,156,156,111,118,-121,118,198,212,226,226,500,Raw,105,SBD
3,Brendon Mainey,1974-10-28,1974,M,Open,101.4,159,170,-175,170,112,117,119,119,185,198,205,205,494,Raw,105,SBD
4,Stephen Bussenschutt,,1967,M,Open,104.15,120,140,150,150,80,90,-100,90,140,150,160,160,400,Raw,105,SBD
5,Navid Rashid,,1969,M,Open,94.75,120,132,140,140,70,80,84,84,150,162,170,170,394,Raw,105,SBD
1,David Scadden,,1969,M,Open,118,-210,215,225,225,180,185,-190,185,220,240,250,250,660,Raw,120,SBD
2,Ruwan Paul,,1969,M,Open,115.45,-210,220,-235,220,60,80,120,120,65,100,110,110,450,Raw,120,SBD
1,Michael Campbell,,1978,M,Open,163,220,230,,230,200,210,212,212,250,270,-280,270,712,Raw,120+,SBD
DQ,David Crompton,,1965,M,Open,144.3,-160,165,170,170,-140,145,150,150,-160,-160,,,,Raw,120+,SBD
1,Nance Bellew,,1955,F,Open,63.2,,,,,50,51,-52,51,,,,,51,Raw,64,B
1,Elizabeth Hovasapian,,1968,F,Open,68.7,,,,,70,74,-76,74,,,,,74,Raw,72,B
1,Mick Hunt,,1939,M,Open,60.25,,,,,63,68,70,70,,,,,70,Raw,62,B
DQ,Subramanian Nadar,,1956,M,Open,73.3,,,,,-40,-45,-45,,,,,,,Raw,77,B
1,John Holland,,1948,M,Open,82,,,,,75,82,-86,82,,,,,82,Raw,85,B
1,Colin Gwyther,,1955,M,Open,87.25,,,,,60,70,80,80,,,,,80,Raw,94,B
1,John Dellow,,1941,M,Open,100.55,,,,,105,-110,115,115,,,,,115,Raw,105,B
1,Gordon Whyte,,1959,M,Open,112.2,,,,,140,150,160,160,,,,,160,Raw,120,B
2,Ruwan Paul,,1969,M,Open,115.7,,,,,120,130,135,135,,,,,135,Raw,120,B
1,Michael Campbell,,1978,M,Open,164.2,,,,,150,170,190,190,,,,,190,Raw,120+,B
1,Melitta Wedd,,1969,F,Open,66.95,,,,,54,58,-61,58,80,90,-100,90,148,Raw,72,BD
1,Vicki Stamoulis,,1954,F,Open,80.95,,,,,35,38,41,41,92,98,100,100,141,Raw,84,BD
1,John Watters,,1976,M,Open,103.25,,,,,-140,140,-155,140,220,240,250,250,390,Raw,105,BD

meet-data/pa/1962/entries.csv (diff)
@@ -3,7 +3,7 @@ Place,Name,BirthDate,BirthYear,Sex,Division,BodyweightKg,Squat1Kg,Squat2Kg,Squat
 1,Carol Charles,,1953,F,Open,57.45,57,-60,60,60,42,44,-46,44,88,94,102,102,206,Raw,58,SBD
 1,Glenda Presutti,,1956,F,Open,61.3,105,113,117,117,52,55,58,58,135,143,150,150,325,Raw,64,SBD
 2,Rachel Noble,,1974,F,Open,62.75,100,107,115,115,55,-58,-58,55,135,142,-150,142,312,Raw,64,SBD
-3,Nancy Bellew,,1955,F,Open,63.9,65,70,-75,70,50,52,-54,52,95,102,-105,102,224,Raw,64,SBD
+3,Nance Bellew,,1955,F,Open,63.9,65,70,-75,70,50,52,-54,52,95,102,-105,102,224,Raw,64,SBD
 4,Julie Coles,,1962,F,Open,62.05,58,63,66,66,29,-32,34,34,80,86,91,91,191,Raw,64,SBD
 5,Dianne Weick,,1956,F,Open,58.75,55,60,-63,60,35,37,38,38,-85,-85,90,90,188,Raw,64,SBD
 1,Alison Winch,,1968,F,Open,67.95,-70,-70,70,70,35,40,45,45,90,100,110,110,225,Raw,72,SBD
@@ -28,7 +28,7 @@ DQ,Marek Morgan,,1960,M,Open,93.55,-140,150,-170,150,-100,-110,-110,,170,180,200
 2,Ruwan Paul,,1969,M,Open,115.45,-210,220,-235,220,60,80,120,120,65,100,110,110,450,Raw,120,SBD
 1,Michael Campbell,,1978,M,Open,163,220,230,,230,200,210,212,212,250,270,-280,270,712,Raw,120+,SBD
 DQ,David Crompton,,1965,M,Open,144.3,-160,165,170,170,-140,145,150,150,-160,-160,,,,Raw,120+,SBD
-1,Nancy Bellew,,1955,F,Open,63.2,,,,,50,51,-52,51,,,,,51,Raw,64,B
+1,Nance Bellew,,1955,F,Open,63.2,,,,,50,51,-52,51,,,,,51,Raw,64,B
 1,Elizabeth Hovasapian,,1968,F,Open,68.7,,,,,70,74,-76,74,,,,,74,Raw,72,B
 1,Mick Hunt,,1939,M,Open,60.25,,,,,63,68,70,70,,,,,70,Raw,62,B
 DQ,Subramanian Nadar,,1956,M,Open,73.3,,,,,-40,-45,-45,,,,,,,Raw,77,B
