meet-data/fipl/2201/entries.csv (before)
Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event
1,Bryan Brunetti,M,,Raw,Junior,58.19,59,117.5,-122.5,-122.5,117.5,117.5,B
1,Fabio Pantaleoni,M,,Raw,Senior,58.65,59,90,97.5,107.5,107.5,107.5,B
1,Mohamed Abukabda,M,,Raw,Master I,57.34,59,105,-110,-118,105,105,B
1,Lucio Marchetti,M,,Raw,Sub-Junior,57.63,59,65,72.5,-75,72.5,72.5,B
1,Ezio Basano,M,,Raw,Master III,58.06,59,60,65.5,67,67,67,B
1,Federico Murru,M,,Raw,Senior,64.85,66,155,163,-168.5,163,163,B
1,Federico Crescentini,M,,Raw,Master I,62.94,66,142.5,147.5,-150,147.5,147.5,B
2,Alessandro Paniccià,M,,Raw,Senior,63.55,66,135,140,-142.5,140,140,B
1,Valerio Nunziata,M,,Raw,Junior,65.34,66,-125,130,-132.5,130,130,B
3,Giacomo Bindi,M,,Raw,Senior,64.64,66,-122.5,122.5,127.5,127.5,127.5,B
4,Gheorghe Raru,M,,Raw,Senior,64.01,66,117.5,-122.5,-122.5,117.5,117.5,B
2,Ivan Seravalli,M,,Raw,Master I,65.62,66,-110,115,-120,115,115,B
5,Daniel La Torre,M,,Raw,Senior,64.13,66,92.5,97.5,100,100,100,B
1,Giorgio Meschi,M,,Raw,Senior,72.12,74,162.5,167.5,-172,167.5,167.5,B
2,Matteo Buccella,M,,Raw,Senior,73.33,74,-155,160,167.5,167.5,167.5,B
3,Marco Casuscelli,M,,Raw,Senior,73.85,74,155,165,-167.5,165,165,B
4,Alberto Bettarel,M,,Raw,Senior,73.3,74,160,-165,-165,160,160,B
5,Francesco Bosari,M,,Raw,Senior,72.2,74,-155,155,-160,155,155,B
1,Roberto Umana,M,,Raw,Master II,72.61,74,147.5,152.5,-156.5,152.5,152.5,B
1,Erion Krusa,M,,Raw,Junior,72.96,74,150,-155,-155,150,150,B
6,Simone Farina,M,,Raw,Senior,73.35,74,132.5,137.5,-152.5,137.5,137.5,B
7,Giacomo Rossi,M,,Raw,Senior,72.51,74,117.5,122.5,-127.5,122.5,122.5,B
8,Fabio Carretti,M,,Raw,Senior,73.24,74,102.5,110,-115,110,110,B
1,Lucio Rodella,M,,Raw,Master III,66.95,74,73,-76,76,76,76,B
1,Luigi Brogiato Marco,M,,Raw,Senior,82.69,83,-182.5,182.5,-187.5,182.5,182.5,B
2,Federico Tosca,M,,Raw,Senior,81.74,83,-175,180,-185,180,180,B
3,Nicolò Parisi,M,,Raw,Senior,80.5,83,150,160,-165,160,160,B
4,Mattia Sironi,M,,Raw,Senior,79,83,-145,147.5,-152.5,147.5,147.5,B
5,Massimiliano Perego,M,,Raw,Senior,82.23,83,137.5,142.5,145,145,145,B
6,Alex Minetto,M,,Raw,Senior,80.08,83,137.5,142.5,-145,142.5,142.5,B
7,Daniel Innocenti,M,,Raw,Senior,80.18,83,135,140,-142.5,140,140,B
1,Davide Ganganelli,M,,Raw,Junior,78.35,83,115,125,-130,125,125,B
8,Jacopo Tamborra,M,,Raw,Senior,81.43,83,125,-132.5,-132.5,125,125,B
1,Flavio Pavone,M,,Raw,Sub-Junior,78.96,83,-115,117.5,-125,117.5,117.5,B
1,Mario Di Gaetano,M,,Raw,Master II,81.26,83,115,-117.5,117.5,117.5,117.5,B
9,Ruben Ilardi,M,,Raw,Senior,78.82,83,115,-117.5,-117.5,115,115,B
2,Pietro Lupi,M,,Raw,Junior,80.86,83,110,115,-120,115,115,B
1,Marcello Tirrito,M,,Raw,Master I,81.78,83,105,110,-112.5,110,110,B
3,Mirco Pelizzoli,M,,Raw,Junior,81.3,83,105,-110,-110,105,105,B
4,Jordi Plotegher,M,,Raw,Junior,76.48,83,90,100,-107.5,100,100,B
1,Ferdinando Fedele,M,,Raw,Master IV,81.31,83,82.5,85,90,90,90,B
DQ,Luca De Biasi,M,,Raw,Junior,82.1,83,-170,-170,-170,,,B
1,Omar Diallo,M,,Raw,Senior,91.5,93,185,190,195.5,195.5,195.5,B
2,Nicola Atorino,M,,Raw,Senior,92.39,93,190,-195.5,-195.5,190,190,B
1,Lorenzo Roncaglia,M,,Raw,Junior,93,93,167.5,180.5,183,183,183,B
3,Federico Valentini,M,,Raw,Senior,92.91,93,-172.5,-177.5,182.5,182.5,182.5,B
4,Corrado Botta,M,,Raw,Senior,93,93,170,175,180,180,180,B
5,Davide Bartolone,M,,Raw,Senior,93,93,162.5,167.5,172.5,172.5,172.5,B
1,Marco Virdis,M,,Raw,Master I,90.47,93,-160,165,170,170,170,B
6,Federico Pavone,M,,Raw,Senior,91.39,93,162.5,170,-175,170,170,B
7,Federico Moriconi,M,,Raw,Senior,84.08,93,162.5,167.5,-170,167.5,167.5,B
8,Marco Padovani,M,,Raw,Senior,89.99,93,152.5,160,167.5,167.5,167.5,B
9,Emanuele Cazzaniga,M,,Raw,Senior,92.15,93,160,165,-170,165,165,B
10,Stefano Magagnotti,M,,Raw,Senior,87.67,93,155,162.5,-170,162.5,162.5,B
2,Alessio Selvini,M,,Raw,Junior,88.68,93,145,155,162.5,162.5,162.5,B
3,Nicolas Bossetti,M,,Raw,Junior,89.52,93,155,162.5,-167.5,162.5,162.5,B
11,Simone Gargantini,M,,Raw,Senior,91.84,93,162.5,-165,-165,162.5,162.5,B
12,Paolo Timossi,M,,Raw,Senior,90.14,93,150,155,160,160,160,B
13,Angelo Famà,M,,Raw,Senior,91.22,93,-155,155,160,160,160,B
14,Mirko Taruffi,M,,Raw,Senior,90.9,93,157.5,-165,-167.5,157.5,157.5,B
15,Tommaso Duvia,M,,Raw,Senior,85.99,93,-150,155,-162.5,155,155,B
16,Lorenzo Rossi,M,,Raw,Senior,88.48,93,145,150,155,155,155,B
17,Simone Calabretto,M,,Raw,Senior,92.56,93,145,-152.5,152.5,152.5,152.5,B
18,Gianluca Agliati,M,,Raw,Senior,90.14,93,142.5,150,-155,150,150,B
19,Enrico Bortolotto,M,,Raw,Senior,87.68,93,142.5,-150,-150,142.5,142.5,B
4,Mario Ingenito,M,,Raw,Junior,89.34,93,135,142.5,-150,142.5,142.5,B
5,Loris Bassan,M,,Raw,Junior,90.56,93,132.5,137.5,-142.5,137.5,137.5,B
1,Simone Carrera,M,,Raw,Sub-Junior,92.47,93,125,130,135,135,135,B
20,Davide Boccia,M,,Raw,Senior,88.63,93,125,132.5,-140,132.5,132.5,B
21,Mauro Camilleri,M,,Raw,Senior,89.6,93,120,125,130,130,130,B
22,Andrea Bonazza,M,,Raw,Senior,83.25,93,110,115,120,120,120,B
2,Federico Censi,M,,Raw,Master I,89.49,93,105,110,-115,110,110,B
2,Morgan Borno,M,,Raw,Sub-Junior,88.2,93,77.5,82.5,87.5,87.5,87.5,B
1,Andrea Savio,M,,Raw,Senior,95.52,105,180,185,190,190,190,B
2,Angelo Pasquali,M,,Raw,Senior,104.55,105,172.5,180,185,185,185,B
3,Massimiliano Galvan,M,,Raw,Senior,98.72,105,172.5,182.5,-192.5,182.5,182.5,B
4,Jacopo Cavanna,M,,Raw,Senior,98.9,105,180,-190,-190,180,180,B
5,Mattia Perazzuolo,M,,Raw,Senior,100.28,105,170,180,-185,180,180,B
6,Domenico Lentini Santo,M,,Raw,Senior,94.97,105,165,172.5,-175,172.5,172.5,B
7,Andrea Camisasca,M,,Raw,Senior,97.38,105,-162.5,170,-172.5,170,170,B
8,Jario Patricio Cueva Silva,M,,Raw,Senior,99.04,105,155,162.5,170,170,170,B
1,Carlo Chiavenna,M,,Raw,Master I,102.34,105,160,165,170,170,170,B
9,Gianluca Martino,M,,Raw,Senior,93.62,105,160,167.5,-172.5,167.5,167.5,B
10,Maurizio Nori,M,,Raw,Senior,102.77,105,165,-172.5,-172.5,165,165,B
11,Hristijan Dimitrov,M,,Raw,Senior,101.16,105,155,162.5,-170,162.5,162.5,B
12,Davide Fornasari,M,,Raw,Senior,102.54,105,145,150,-155,150,150,B
1,Gabriele Mandelli,M,,Raw,Junior,102.76,105,142.5,150,-157.5,150,150,B
13,Mirko Fetti,M,,Raw,Senior,103.05,105,140,147.5,-152.5,147.5,147.5,B
14,Alessandro Camparsi,M,,Raw,Senior,105,105,147.5,-152.5,-152.5,147.5,147.5,B
15,Luca Lombardi,M,,Raw,Senior,97.15,105,135,142.5,-150,142.5,142.5,B
16,Giacomo Sargentini,M,,Raw,Senior,101.81,105,127.5,-135,140,140,140,B
17,Fabio Fortini,M,,Raw,Senior,102.82,105,125,-130,-130,125,125,B
DQ,Simone Vignale,M,,Raw,Senior,97.84,105,-172.5,-172.5,-182.5,,,B
DQ,Alessio Cattin,M,,Raw,Junior,104.8,105,-160,-160,,,,B
1,Mattia Zuanetti,M,,Raw,Senior,117.6,120,195,207.5,-220,207.5,207.5,B
2,Lorenzo Mantovani,M,,Raw,Senior,119.55,120,190,-200,-210,190,190,B
3,Alessandro Maiorca,M,,Raw,Senior,114.27,120,177.5,182.5,-185,182.5,182.5,B
4,Andrea Guerini,M,,Raw,Senior,109.3,120,155,162.5,170,170,170,B
5,Mattia Repetto,M,,Raw,Senior,106.97,120,160,167.5,-172.5,167.5,167.5,B
6,Alberto Rodriguez Carlos,M,,Raw,Senior,118.15,120,155,165,-175,165,165,B
7,Paolo Fabbri,M,,Raw,Senior,111.99,120,160,-165,-165,160,160,B
1,Christian Farina,M,,Raw,Senior,133.11,120+,192.5,200,202.5,202.5,202.5,B
2,Gianluca Galletto,M,,Raw,Senior,126.95,120+,190,195,-200,195,195,B
1,Manuel Rota,M,,Raw,Junior,139.13,120+,177.5,185,-195,185,185,B
1,Michele Peluso,M,,Raw,Master I,150.97,120+,170,-180,-180,170,170,B
1,Jasmine Ciarlone,F,,Raw,Senior,45.56,47,-67.5,67.5,70.5,70.5,70.5,B
1,Marta Scuderi,F,,Raw,Junior,47,47,-65,-65,68,68,68,B
2,Annalisa Motta,F,,Raw,Senior,44.83,47,62.5,67.5,-70,67.5,67.5,B
2,Sara Ciaravino,F,,Raw,Junior,44.68,47,60,65,-68,65,65,B
1,Elena Offidani,F,,Raw,Senior,52,52,80,83.5,85,85,85,B
2,Beatrice Baraldi,F,,Raw,Senior,51.03,52,72.5,-77.5,77.5,77.5,77.5,B
1,Giulia Grechi,F,,Raw,Junior,52,52,70,72.5,75,75,75,B
1,Linda Monguzzi,F,,Raw,Master I,52,52,65,67.5,69,69,69,B
3,Ermina Lapraku,F,,Raw,Senior,50.89,52,-65,67.5,-72.5,67.5,67.5,B
4,Giulia Miglionico,F,,Raw,Senior,52,52,65,-70,-72.5,65,65,B
2,Sonia Parlanti,F,,Raw,Master I,51.7,52,60,62.5,-65,62.5,62.5,B
3,Maria Chiara Scuto Agata,F,,Raw,Master I,49.43,52,40,47.5,-52.5,47.5,47.5,B
1,Anna Cicognani,F,,Raw,Senior,55.92,57,87.5,90,95,95,95,B
2,Carlotta Pontiggia,F,,Raw,Senior,57,57,87.5,90,92.5,92.5,92.5,B
3,Alessandra Cernigliaro,F,,Raw,Senior,56.98,57,85,90,-92.5,90,90,B
1,Elisa Guidi,F,,Raw,Master I,54.62,57,77.5,-82.5,82.5,82.5,82.5,B
4,Benedetta Capozucchi,F,,Raw,Senior,56.8,57,75,80,-82.5,80,80,B
2,Federica Tummillo,F,,Raw,Master I,55.08,57,70,75,-77.5,75,75,B
1,Giovanna Auletta,F,,Raw,Sub-Junior,56.93,57,60,65,-67.5,65,65,B
5,Elena Pietroni,F,,Raw,Senior,55.95,57,50,55,-60,55,55,B
1,Sara Naldi,F,,Raw,Senior,61.84,63,97.5,-100,-102.5,97.5,97.5,B
2,Marta Bassetti,F,,Raw,Senior,61.21,63,82.5,85,87.5,87.5,87.5,B
3,Marta Brunelli,F,,Raw,Senior,62.63,63,80,85,-87.5,85,85,B
4,Alessia Bizzotto,F,,Raw,Senior,60.92,63,70,72.5,-75,72.5,72.5,B
5,Francesca Meschi,F,,Raw,Senior,60.96,63,-70,72.5,-77.5,72.5,72.5,B
6,Laura Santella,F,,Raw,Senior,61.25,63,65,-70,70,70,70,B
1,Giada Bordini,F,,Raw,Junior,60.83,63,67.5,-70,-72.5,67.5,67.5,B
7,Maria Tremolada,F,,Raw,Senior,61.74,63,65,-70,-70,65,65,B
2,Greta Cesana,F,,Raw,Junior,59.55,63,52.5,55,60,60,60,B
1,Serena Imbriaco,F,,Raw,Senior,66.86,69,100,102.5,-110.5,102.5,102.5,B
1,Noemi Fanton,F,,Raw,Junior,65.9,69,95,-100,100,100,100,B
2,Valeria Maerna,F,,Raw,Senior,66.15,69,87.5,90,92.5,92.5,92.5,B
3,Virginia Forcellese,F,,Raw,Senior,66.88,69,87.5,92.5,-95,92.5,92.5,B
4,Emilia Pituelli,F,,Raw,Senior,68.13,69,77.5,82.5,-87.5,82.5,82.5,B
1,Elisa Priolo,F,,Raw,Master I,65.63,69,65,68,70,70,70,B
5,Eleonora Spisni,F,,Raw,Senior,65.73,69,52.5,57.5,62.5,62.5,62.5,B
6,Giulia Roversi,F,,Raw,Senior,64.28,69,55,60,-65,60,60,B
1,Verdiana Mineo,F,,Raw,Senior,74.27,76,105,-107.5,110,110,110,B
2,Veronica D'Eusanio,F,,Raw,Senior,69.64,76,80,82.5,-85,82.5,82.5,B
3,Irene Scuderi,F,,Raw,Senior,69.02,76,75,77.5,80,80,80,B
4,Lorena Gambaretto,F,,Raw,Senior,70.35,76,72.5,75,-80,75,75,B
1,Giada Palma,F,,Raw,Senior,79.82,84,90,95,100,100,100,B
2,Vittoria Ballardin Maria,F,,Raw,Senior,82.03,84,82.5,-87.5,-87.5,82.5,82.5,B
1,Elettra Rigoni,F,,Raw,Senior,89.25,84+,80,85,90,90,90,B

meet-data/fipl/2201/entries.csv (after)
Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event
1,Bryan Brunetti,M,,Raw,Junior,58.19,59,117.5,-122.5,-122.5,117.5,117.5,B
1,Fabio Pantaleoni,M,,Raw,Senior,58.65,59,90,97.5,107.5,107.5,107.5,B
1,Mohamed Abukabda,M,,Raw,Master I,57.34,59,105,-110,-118,105,105,B
1,Lucio Marchetti,M,,Raw,Sub-Junior,57.63,59,65,72.5,-75,72.5,72.5,B
1,Ezio Basano,M,,Raw,Master III,58.06,59,60,65.5,67,67,67,B
1,Federico Murru,M,,Raw,Senior,64.85,66,155,163,-168.5,163,163,B
1,Federico Crescentini,M,,Raw,Master I,62.94,66,142.5,147.5,-150,147.5,147.5,B
2,Alessandro Paniccià,M,,Raw,Senior,63.55,66,135,140,-142.5,140,140,B
1,Valerio Nunziata,M,,Raw,Junior,65.34,66,-125,130,-132.5,130,130,B
3,Giacomo Bindi,M,,Raw,Senior,64.64,66,-122.5,122.5,127.5,127.5,127.5,B
4,Gheorghe Raru,M,,Raw,Senior,64.01,66,117.5,-122.5,-122.5,117.5,117.5,B
2,Ivan Seravalli,M,,Raw,Master I,65.62,66,-110,115,-120,115,115,B
5,Daniel La Torre,M,,Raw,Senior,64.13,66,92.5,97.5,100,100,100,B
1,Giorgio Meschi,M,,Raw,Senior,72.12,74,162.5,167.5,-172,167.5,167.5,B
2,Matteo Buccella,M,,Raw,Senior,73.33,74,-155,160,167.5,167.5,167.5,B
3,Marco Casuscelli,M,,Raw,Senior,73.85,74,155,165,-167.5,165,165,B
4,Alberto Bettarel,M,,Raw,Senior,73.3,74,160,-165,-165,160,160,B
5,Francesco Bosari,M,,Raw,Senior,72.2,74,-155,155,-160,155,155,B
1,Roberto Umana,M,,Raw,Master II,72.61,74,147.5,152.5,-156.5,152.5,152.5,B
1,Erion Krusa,M,,Raw,Junior,72.96,74,150,-155,-155,150,150,B
6,Simone Farina,M,,Raw,Senior,73.35,74,132.5,137.5,-152.5,137.5,137.5,B
7,Giacomo Rossi,M,,Raw,Senior,72.51,74,117.5,122.5,-127.5,122.5,122.5,B
8,Fabio Carretti,M,,Raw,Senior,73.24,74,102.5,110,-115,110,110,B
1,Lucio Rodella,M,,Raw,Master III,66.95,74,73,-76,76,76,76,B
1,Marco Luigi Brogiato,M,,Raw,Senior,82.69,83,-182.5,182.5,-187.5,182.5,182.5,B
2,Federico Tosca,M,,Raw,Senior,81.74,83,-175,180,-185,180,180,B
3,Nicolò Parisi,M,,Raw,Senior,80.5,83,150,160,-165,160,160,B
4,Mattia Sironi,M,,Raw,Senior,79,83,-145,147.5,-152.5,147.5,147.5,B
5,Massimiliano Perego,M,,Raw,Senior,82.23,83,137.5,142.5,145,145,145,B
6,Alex Minetto,M,,Raw,Senior,80.08,83,137.5,142.5,-145,142.5,142.5,B
7,Daniel Innocenti,M,,Raw,Senior,80.18,83,135,140,-142.5,140,140,B
1,Davide Ganganelli,M,,Raw,Junior,78.35,83,115,125,-130,125,125,B
8,Jacopo Tamborra,M,,Raw,Senior,81.43,83,125,-132.5,-132.5,125,125,B
1,Flavio Pavone,M,,Raw,Sub-Junior,78.96,83,-115,117.5,-125,117.5,117.5,B
1,Mario Di Gaetano,M,,Raw,Master II,81.26,83,115,-117.5,117.5,117.5,117.5,B
9,Ruben Ilardi,M,,Raw,Senior,78.82,83,115,-117.5,-117.5,115,115,B
2,Pietro Lupi,M,,Raw,Junior,80.86,83,110,115,-120,115,115,B
1,Marcello Tirrito,M,,Raw,Master I,81.78,83,105,110,-112.5,110,110,B
3,Mirco Pelizzoli,M,,Raw,Junior,81.3,83,105,-110,-110,105,105,B
4,Jordi Plotegher,M,,Raw,Junior,76.48,83,90,100,-107.5,100,100,B
1,Ferdinando Fedele,M,,Raw,Master IV,81.31,83,82.5,85,90,90,90,B
DQ,Luca De Biasi,M,,Raw,Junior,82.1,83,-170,-170,-170,,,B
1,Omar Diallo,M,,Raw,Senior,91.5,93,185,190,195.5,195.5,195.5,B
2,Nicola Atorino,M,,Raw,Senior,92.39,93,190,-195.5,-195.5,190,190,B
1,Lorenzo Roncaglia,M,,Raw,Junior,93,93,167.5,180.5,183,183,183,B
3,Federico Valentini,M,,Raw,Senior,92.91,93,-172.5,-177.5,182.5,182.5,182.5,B
4,Corrado Botta,M,,Raw,Senior,93,93,170,175,180,180,180,B
5,Davide Bartolone,M,,Raw,Senior,93,93,162.5,167.5,172.5,172.5,172.5,B
1,Marco Virdis,M,,Raw,Master I,90.47,93,-160,165,170,170,170,B
6,Federico Pavone,M,,Raw,Senior,91.39,93,162.5,170,-175,170,170,B
7,Federico Moriconi,M,,Raw,Senior,84.08,93,162.5,167.5,-170,167.5,167.5,B
8,Marco Padovani,M,,Raw,Senior,89.99,93,152.5,160,167.5,167.5,167.5,B
9,Emanuele Cazzaniga,M,,Raw,Senior,92.15,93,160,165,-170,165,165,B
10,Stefano Magagnotti,M,,Raw,Senior,87.67,93,155,162.5,-170,162.5,162.5,B
2,Alessio Selvini,M,,Raw,Junior,88.68,93,145,155,162.5,162.5,162.5,B
3,Nicolas Bossetti,M,,Raw,Junior,89.52,93,155,162.5,-167.5,162.5,162.5,B
11,Simone Gargantini,M,,Raw,Senior,91.84,93,162.5,-165,-165,162.5,162.5,B
12,Paolo Timossi,M,,Raw,Senior,90.14,93,150,155,160,160,160,B
13,Angelo Famà,M,,Raw,Senior,91.22,93,-155,155,160,160,160,B
14,Mirko Taruffi,M,,Raw,Senior,90.9,93,157.5,-165,-167.5,157.5,157.5,B
15,Tommaso Duvia,M,,Raw,Senior,85.99,93,-150,155,-162.5,155,155,B
16,Lorenzo Rossi,M,,Raw,Senior,88.48,93,145,150,155,155,155,B
17,Simone Calabretto,M,,Raw,Senior,92.56,93,145,-152.5,152.5,152.5,152.5,B
18,Gianluca Agliati,M,,Raw,Senior,90.14,93,142.5,150,-155,150,150,B
19,Enrico Bortolotto,M,,Raw,Senior,87.68,93,142.5,-150,-150,142.5,142.5,B
4,Mario Ingenito,M,,Raw,Junior,89.34,93,135,142.5,-150,142.5,142.5,B
5,Loris Bassan,M,,Raw,Junior,90.56,93,132.5,137.5,-142.5,137.5,137.5,B
1,Simone Carrera,M,,Raw,Sub-Junior,92.47,93,125,130,135,135,135,B
20,Davide Boccia,M,,Raw,Senior,88.63,93,125,132.5,-140,132.5,132.5,B
21,Mauro Camilleri,M,,Raw,Senior,89.6,93,120,125,130,130,130,B
22,Andrea Bonazza,M,,Raw,Senior,83.25,93,110,115,120,120,120,B
2,Federico Censi,M,,Raw,Master I,89.49,93,105,110,-115,110,110,B
2,Morgan Borno,M,,Raw,Sub-Junior,88.2,93,77.5,82.5,87.5,87.5,87.5,B
1,Andrea Savio,M,,Raw,Senior,95.52,105,180,185,190,190,190,B
2,Angelo Pasquali,M,,Raw,Senior,104.55,105,172.5,180,185,185,185,B
3,Massimiliano Galvan,M,,Raw,Senior,98.72,105,172.5,182.5,-192.5,182.5,182.5,B
4,Jacopo Cavanna,M,,Raw,Senior,98.9,105,180,-190,-190,180,180,B
5,Mattia Perazzuolo,M,,Raw,Senior,100.28,105,170,180,-185,180,180,B
6,Domenico Lentini Santo,M,,Raw,Senior,94.97,105,165,172.5,-175,172.5,172.5,B
7,Andrea Camisasca,M,,Raw,Senior,97.38,105,-162.5,170,-172.5,170,170,B
8,Jario Patricio Cueva Silva,M,,Raw,Senior,99.04,105,155,162.5,170,170,170,B
1,Carlo Chiavenna,M,,Raw,Master I,102.34,105,160,165,170,170,170,B
9,Gianluca Martino,M,,Raw,Senior,93.62,105,160,167.5,-172.5,167.5,167.5,B
10,Maurizio Nori,M,,Raw,Senior,102.77,105,165,-172.5,-172.5,165,165,B
11,Hristijan Dimitrov,M,,Raw,Senior,101.16,105,155,162.5,-170,162.5,162.5,B
12,Davide Fornasari,M,,Raw,Senior,102.54,105,145,150,-155,150,150,B
1,Gabriele Mandelli,M,,Raw,Junior,102.76,105,142.5,150,-157.5,150,150,B
13,Mirko Fetti,M,,Raw,Senior,103.05,105,140,147.5,-152.5,147.5,147.5,B
14,Alessandro Camparsi,M,,Raw,Senior,105,105,147.5,-152.5,-152.5,147.5,147.5,B
15,Luca Lombardi,M,,Raw,Senior,97.15,105,135,142.5,-150,142.5,142.5,B
16,Giacomo Sargentini,M,,Raw,Senior,101.81,105,127.5,-135,140,140,140,B
17,Fabio Fortini,M,,Raw,Senior,102.82,105,125,-130,-130,125,125,B
DQ,Simone Vignale,M,,Raw,Senior,97.84,105,-172.5,-172.5,-182.5,,,B
DQ,Alessio Cattin,M,,Raw,Junior,104.8,105,-160,-160,,,,B
1,Mattia Zuanetti,M,,Raw,Senior,117.6,120,195,207.5,-220,207.5,207.5,B
2,Lorenzo Mantovani,M,,Raw,Senior,119.55,120,190,-200,-210,190,190,B
3,Alessandro Maiorca,M,,Raw,Senior,114.27,120,177.5,182.5,-185,182.5,182.5,B
4,Andrea Guerini,M,,Raw,Senior,109.3,120,155,162.5,170,170,170,B
5,Mattia Repetto,M,,Raw,Senior,106.97,120,160,167.5,-172.5,167.5,167.5,B
6,Alberto Rodriguez Carlos,M,,Raw,Senior,118.15,120,155,165,-175,165,165,B
7,Paolo Fabbri,M,,Raw,Senior,111.99,120,160,-165,-165,160,160,B
1,Christian Farina,M,,Raw,Senior,133.11,120+,192.5,200,202.5,202.5,202.5,B
2,Gianluca Galletto,M,,Raw,Senior,126.95,120+,190,195,-200,195,195,B
1,Manuel Rota,M,,Raw,Junior,139.13,120+,177.5,185,-195,185,185,B
1,Michele Peluso,M,,Raw,Master I,150.97,120+,170,-180,-180,170,170,B
1,Jasmine Ciarlone,F,,Raw,Senior,45.56,47,-67.5,67.5,70.5,70.5,70.5,B
1,Marta Scuderi,F,,Raw,Junior,47,47,-65,-65,68,68,68,B
2,Annalisa Motta,F,,Raw,Senior,44.83,47,62.5,67.5,-70,67.5,67.5,B
2,Sara Ciaravino,F,,Raw,Junior,44.68,47,60,65,-68,65,65,B
1,Elena Offidani,F,,Raw,Senior,52,52,80,83.5,85,85,85,B
2,Beatrice Baraldi,F,,Raw,Senior,51.03,52,72.5,-77.5,77.5,77.5,77.5,B
1,Giulia Grechi,F,,Raw,Junior,52,52,70,72.5,75,75,75,B
1,Linda Monguzzi,F,,Raw,Master I,52,52,65,67.5,69,69,69,B
3,Ermina Lapraku,F,,Raw,Senior,50.89,52,-65,67.5,-72.5,67.5,67.5,B
4,Giulia Miglionico,F,,Raw,Senior,52,52,65,-70,-72.5,65,65,B
2,Sonia Parlanti,F,,Raw,Master I,51.7,52,60,62.5,-65,62.5,62.5,B
3,Agata Maria Chiara Scuto,F,,Raw,Master I,49.43,52,40,47.5,-52.5,47.5,47.5,B
1,Anna Cicognani,F,,Raw,Senior,55.92,57,87.5,90,95,95,95,B
2,Carlotta Pontiggia,F,,Raw,Senior,57,57,87.5,90,92.5,92.5,92.5,B
3,Alessandra Cernigliaro,F,,Raw,Senior,56.98,57,85,90,-92.5,90,90,B
1,Elisa Guidi,F,,Raw,Master I,54.62,57,77.5,-82.5,82.5,82.5,82.5,B
4,Benedetta Capozucchi,F,,Raw,Senior,56.8,57,75,80,-82.5,80,80,B
2,Federica Tummillo,F,,Raw,Master I,55.08,57,70,75,-77.5,75,75,B
1,Giovanna Auletta,F,,Raw,Sub-Junior,56.93,57,60,65,-67.5,65,65,B
5,Elena Pietroni,F,,Raw,Senior,55.95,57,50,55,-60,55,55,B
1,Sara Naldi,F,,Raw,Senior,61.84,63,97.5,-100,-102.5,97.5,97.5,B
2,Marta Bassetti,F,,Raw,Senior,61.21,63,82.5,85,87.5,87.5,87.5,B
3,Marta Brunelli,F,,Raw,Senior,62.63,63,80,85,-87.5,85,85,B
4,Alessia Bizzotto,F,,Raw,Senior,60.92,63,70,72.5,-75,72.5,72.5,B
5,Francesca Meschi,F,,Raw,Senior,60.96,63,-70,72.5,-77.5,72.5,72.5,B
6,Laura Santella,F,,Raw,Senior,61.25,63,65,-70,70,70,70,B
1,Giada Bordini,F,,Raw,Junior,60.83,63,67.5,-70,-72.5,67.5,67.5,B
7,Maria Tremolada,F,,Raw,Senior,61.74,63,65,-70,-70,65,65,B
2,Greta Cesana,F,,Raw,Junior,59.55,63,52.5,55,60,60,60,B
1,Serena Imbriaco,F,,Raw,Senior,66.86,69,100,102.5,-110.5,102.5,102.5,B
1,Noemi Fanton,F,,Raw,Junior,65.9,69,95,-100,100,100,100,B
2,Valeria Maerna,F,,Raw,Senior,66.15,69,87.5,90,92.5,92.5,92.5,B
3,Virginia Forcellese,F,,Raw,Senior,66.88,69,87.5,92.5,-95,92.5,92.5,B
4,Emilia Pituelli,F,,Raw,Senior,68.13,69,77.5,82.5,-87.5,82.5,82.5,B
1,Elisa Priolo,F,,Raw,Master I,65.63,69,65,68,70,70,70,B
5,Eleonora Spisni,F,,Raw,Senior,65.73,69,52.5,57.5,62.5,62.5,62.5,B
6,Giulia Roversi,F,,Raw,Senior,64.28,69,55,60,-65,60,60,B
1,Verdiana Mineo,F,,Raw,Senior,74.27,76,105,-107.5,110,110,110,B
2,Veronica D'Eusanio,F,,Raw,Senior,69.64,76,80,82.5,-85,82.5,82.5,B
3,Irene Scuderi,F,,Raw,Senior,69.02,76,75,77.5,80,80,80,B
4,Lorena Gambaretto,F,,Raw,Senior,70.35,76,72.5,75,-80,75,75,B
1,Giada Palma,F,,Raw,Senior,79.82,84,90,95,100,100,100,B
2,Maria Vittoria Ballardin,F,,Raw,Senior,82.03,84,82.5,-87.5,-87.5,82.5,82.5,B
1,Elettra Rigoni,F,,Raw,Senior,89.25,84+,80,85,90,90,90,B

meet-data/fipl/2201/entries.csv (diff)
@@ -23,7 +23,7 @@ Place,Name,Sex,BirthDate,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,
 7,Giacomo Rossi,M,,Raw,Senior,72.51,74,117.5,122.5,-127.5,122.5,122.5,B
 8,Fabio Carretti,M,,Raw,Senior,73.24,74,102.5,110,-115,110,110,B
 1,Lucio Rodella,M,,Raw,Master III,66.95,74,73,-76,76,76,76,B
-1,Luigi Brogiato Marco,M,,Raw,Senior,82.69,83,-182.5,182.5,-187.5,182.5,182.5,B
+1,Marco Luigi Brogiato,M,,Raw,Senior,82.69,83,-182.5,182.5,-187.5,182.5,182.5,B
 2,Federico Tosca,M,,Raw,Senior,81.74,83,-175,180,-185,180,180,B
 3,Nicolò Parisi,M,,Raw,Senior,80.5,83,150,160,-165,160,160,B
 4,Mattia Sironi,M,,Raw,Senior,79,83,-145,147.5,-152.5,147.5,147.5,B
@@ -115,7 +115,7 @@ DQ,Alessio Cattin,M,,Raw,Junior,104.8,105,-160,-160,,,,B
 3,Ermina Lapraku,F,,Raw,Senior,50.89,52,-65,67.5,-72.5,67.5,67.5,B
 4,Giulia Miglionico,F,,Raw,Senior,52,52,65,-70,-72.5,65,65,B
 2,Sonia Parlanti,F,,Raw,Master I,51.7,52,60,62.5,-65,62.5,62.5,B
-3,Maria Chiara Scuto Agata,F,,Raw,Master I,49.43,52,40,47.5,-52.5,47.5,47.5,B
+3,Agata Maria Chiara Scuto,F,,Raw,Master I,49.43,52,40,47.5,-52.5,47.5,47.5,B
 1,Anna Cicognani,F,,Raw,Senior,55.92,57,87.5,90,95,95,95,B
 2,Carlotta Pontiggia,F,,Raw,Senior,57,57,87.5,90,92.5,92.5,92.5,B
 3,Alessandra Cernigliaro,F,,Raw,Senior,56.98,57,85,90,-92.5,90,90,B
@@ -146,5 +146,5 @@ DQ,Alessio Cattin,M,,Raw,Junior,104.8,105,-160,-160,,,,B
 3,Irene Scuderi,F,,Raw,Senior,69.02,76,75,77.5,80,80,80,B
 4,Lorena Gambaretto,F,,Raw,Senior,70.35,76,72.5,75,-80,75,75,B
 1,Giada Palma,F,,Raw,Senior,79.82,84,90,95,100,100,100,B
-2,Vittoria Ballardin Maria,F,,Raw,Senior,82.03,84,82.5,-87.5,-87.5,82.5,82.5,B
+2,Maria Vittoria Ballardin,F,,Raw,Senior,82.03,84,82.5,-87.5,-87.5,82.5,82.5,B
 1,Elettra Rigoni,F,,Raw,Senior,89.25,84+,80,85,90,90,90,B
