meet-data/uspa/0433/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Squat4Kg,Bench4Kg,Event
1,Hanna Alvarez,CA,90,87,22,127.5,62.5,132.5,322.5,F,Juniors 20-23,Raw,,,SBD
1,Dawn Gonzales,CA,48,48,28,92.5,47.5,137.5,277.5,F,Open,Raw,,,SBD
2,Augusta Magdadaro,CA,48,47.9,28,70,42.5,95,207.5,F,Open,Raw,,,SBD
1,Alexis Glascock,CA,60,59.6,25,67.5,45,105,217.5,F,Open,Raw,,,SBD
1,Isabella Christi,CA,67.5,65.3,41,117.5,67.5,150,335,F,Open,Raw,,,SBD
1,Taylor Nardoni,CA,75,74.5,27,110,55,130,295,F,Open,Raw,,,SBD
1,Isabella Christi,CA,67.5,65.3,41,117.5,67.5,150,335,F,Masters 40-44,Raw,120,,SBD
1,Andres Quintero,CA,56,55.85,19,117.5,77.5,145,340,M,Juniors 18-19,Raw,,,SBD
1,Wayne Boyce,CA,67.5,64.45,16,97.5,52.5,122.5,272.5,M,Juniors 16-17,Raw,,,SBD
1,Andrew Torrico,CA,67.5,67.3,20,162.5,100,207.5,470,M,Juniors 20-23,Raw,,,SBD
1,Emilio Evans-Grijalia,NV,75,72.45,18,165,120,200,485,M,Juniors 18-19,Raw,,,SBD
2,Roger Tsang,CA,75,73.2,19,147.5,105,190,442.5,M,Juniors 18-19,Raw,,,SBD
1,Andy Nguyen,CA,75,73.7,22,182.5,115,237.5,535,M,Juniors 20-23,Raw,,,SBD
2,Anthony Chan,CA,75,74.35,22,175,107.5,227.5,510,M,Juniors 20-23,Raw,,,SBD
3,Austin Swank,CA,75,70.95,21,157.5,130,160,447.5,M,Juniors 20-23,Raw,,,SBD
1,John Dang,CA,90,89.15,19,220,137.5,252.5,610,M,Juniors 18-19,Raw,,,SBD
1,Joseph Olmeda,CA,90,86.25,23,175,132.5,227.5,535,M,Juniors 20-23,Raw,,,SBD
2,Dominic Olmeda,CA,90,87.5,20,135,95,147.5,377.5,M,Juniors 20-23,Raw,,,SBD
1,Sebastian Castro,CA,100,96.4,22,192.5,145,235,572.5,M,Juniors 20-23,Raw,,,SBD
1,Andrew Torrico,CA,67.5,67.3,20,162.5,100,207.5,470,M,Open,Raw,,,SBD
2,Kevin Meskew,CA,67.5,67.25,59,102.5,96,187,385.5,M,Open,Raw,,,SBD
3,Wayne Boyce,CA,67.5,64.45,16,97.5,52.5,122.5,272.5,M,Open,Raw,,,SBD
1,Andy Nguyen,CA,75,73.7,22,182.5,115,237.5,535,M,Open,Raw,,,SBD
2,Anthony Chan,CA,75,74.35,22,175,107.5,227.5,510,M,Open,Raw,,,SBD
3,Emilio Evans-Grijalia,NV,75,72.45,18,165,120,200,485,M,Open,Raw,,,SBD
4,Austin Swank,CA,75,70.95,21,157.5,130,160,447.5,M,Open,Raw,,,SBD
5,Roger Tsang,CA,75,73.2,19,147.5,105,190,442.5,M,Open,Raw,,,SBD
1,Kenneth Ledesma,CA,82.5,80.9,24,185,142.5,217.5,545,M,Open,Raw,,,SBD
2,Mike Gajga,CA,82.5,81.5,37,140,115,210,465,M,Open,Raw,,,SBD
3,Michael Clifford,CA,82.5,79.4,26,147.5,102.5,205,455,M,Open,Raw,,,SBD
4,John Curtin,NY,82.5,80.05,50,137.5,115,165,417.5,M,Open,Raw,,,SBD
1,David Lomeli,CA,90,89.35,30,260,217.5,272.5,750,M,Open,Raw,,220,SBD
2,Steve Melero,CA,90,89.7,33,247.5,152.5,295,695,M,Open,Raw,,,SBD
3,John Dang,CA,90,89.15,19,220,137.5,252.5,610,M,Open,Raw,,,SBD
4,Joseph Olmeda,CA,90,86.25,23,175,132.5,227.5,535,M,Open,Raw,,,SBD
5,John Irwin,CA,90,88.75,33,182.5,112.5,232.5,527.5,M,Open,Raw,,,SBD
6,Dominic Olmeda,CA,90,87.5,20,135,95,147.5,377.5,M,Open,Raw,,,SBD
1,Viktor Biryukov,CA,100,98.4,28,277.5,177.5,317.5,772.5,M,Open,Raw,,,SBD
2,Ahje Palmer,CA,100,99.75,36,245,205,280,730,M,Open,Raw,,,SBD
3,Jared Robinson,CA,100,99.7,37,220,175,272.5,667.5,M,Open,Raw,,,SBD
4,Brandon Gerdes,CA,100,98.1,27,250,25,320,595,M,Open,Raw,,,SBD
5,Sebastian Castro,CA,100,96.4,22,192.5,145,235,572.5,M,Open,Raw,,,SBD
6,Andres Paniagua,CA,100,97.65,38,187.5,137.5,230,555,M,Open,Raw,,,SBD
1,Bradley Heinss,CA,110,108.15,34,275,187.5,285,747.5,M,Open,Raw,,,SBD
2,Justin Hilbert,CA,110,106.8,31,205,130,245,580,M,Open,Raw,,,SBD
1,Ryan Warner,CA,125,116.55,29,220,187.5,237.5,645,M,Open,Raw,,,SBD
2,Brian Young,CA,125,118.85,31,210,150,257.5,617.5,M,Open,Raw,,,SBD
1,Mike Gajga,CA,82.5,81.5,37,140,115,210,465,M,Submasters 35-39,Raw,,,SBD
1,Ahje Palmer,CA,100,99.75,36,245,205,280,730,M,Submasters 35-39,Raw,,,SBD
2,Jared Robinson,CA,100,99.7,37,220,175,272.5,667.5,M,Submasters 35-39,Raw,,,SBD
3,Andres Paniagua,CA,100,97.65,38,187.5,137.5,230,555,M,Submasters 35-39,Raw,,,SBD
1,Kevin Meskew,CA,67.5,67.25,59,102.5,96,187,385.5,M,Masters 55-59,Raw,,97.5,SBD
1,John Curtin,NY,82.5,80.05,50,137.5,115,165,417.5,M,Masters 50-54,Raw,145.5,,SBD
1,Samantha Strickland,CA,67.5,62.5,46,65,37.5,92.5,195,F,Open,Wraps,,,SBD
1,Samantha Strickland,CA,67.5,62.5,46,65,37.5,92.5,195,F,Masters 45-49,Wraps,,,SBD
1,Jacob De Los Reyes,CA,90,87.45,21,160,117.5,210,487.5,M,Juniors 20-23,Wraps,,,SBD
1,Peter Hartin,CA,100,95.35,20,215,145,260,620,M,Juniors 20-23,Wraps,,,SBD
1,Justin Hunter,CA,90,87.8,28,217.5,157.5,290,665,M,Open,Wraps,,,SBD
2,Joseph Hirajeta,CA,90,89,35,227.5,172.5,240,640,M,Open,Wraps,,,SBD
3,Jacob De Los Reyes,CA,90,87.45,21,160,117.5,210,487.5,M,Open,Wraps,,,SBD
1,Alfonso Avalos Jr,CA,100,99.3,28,267.5,142.5,332.5,742.5,M,Open,Wraps,,,SBD
2,Peter Hartin,CA,100,95.35,20,215,145,260,620,M,Open,Wraps,,,SBD
1,James Grinstead,CA,110,100.45,25,237.5,155,232.5,625,M,Open,Wraps,,,SBD
1,Taylor Roche,CA,125,120.05,24,265,190,262.5,717.5,M,Open,Wraps,,,SBD
1,Leonard Castillo,CA,140,135.25,28,290,185,300,775,M,Open,Wraps,,,SBD
1,Joseph Hirajeta,CA,90,89,35,227.5,172.5,240,640,M,Submasters 35-39,Wraps,,,SBD
1,Ken Fasulo,CA,82.5,82.35,49,170,150,197.5,517.5,M,Masters 45-49,Wraps,,,SBD
1,Arthur Fu,CA,82.5,80.45,62,185,160,245,590,M,Masters 60-64,Single-ply,,,SBD
DQ,Christian Reeder,CA,90,88,21,,-150,,,M,Juniors 20-23,Raw,,,B
1,Chris Wheatley,CA,110,109.65,22,,147.5,,147.5,M,Juniors 20-23,Raw,,,B
1,John Curtin,NY,82.5,80.05,50,,115,,115,M,Masters 50-54,Raw,,,B
1,Alexis Glascock,CA,60,59.6,25,,,105,105,F,Open,Raw,,,D
1,John Dang,CA,90,89.15,19,,,252.5,252.5,M,Juniors 18-19,Raw,,,D
1,Christian Reeder,CA,90,88,21,,,237.5,237.5,M,Juniors 20-23,Raw,,,D
1,Steve Melero,CA,90,89.7,33,,,295,295,M,Open,Raw,,,D
2,John Dang,CA,90,89.15,19,,,252.5,252.5,M,Open,Raw,,,D
3,Christian Reeder,CA,90,88,21,,,237.5,237.5,M,Open,Raw,,,D
4,John Irwin,CA,90,88.75,33,,,232.5,232.5,M,Open,Raw,,,D
1,Tim Sparkes,AZ,110,104.8,47,,,305,305,M,Open,Single-ply,,,D
1,Tim Sparkes,AZ,110,104.8,47,,,305,305,M,Masters 45-49,Single-ply,,,D

meet-data/uspa/0433/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Squat4Kg,Bench4Kg,Event
1,Hanna Alvarez,CA,90,87,22,127.5,62.5,132.5,322.5,F,Juniors 20-23,Raw,,,SBD
1,Dawn Gonzales,CA,48,48,28,92.5,47.5,137.5,277.5,F,Open,Raw,,,SBD
2,Augusta Magdadaro,CA,48,47.9,28,70,42.5,95,207.5,F,Open,Raw,,,SBD
1,Alexis Glascock,CA,60,59.6,25,67.5,45,105,217.5,F,Open,Raw,,,SBD
1,Isabella Christi,CA,67.5,65.3,41,117.5,67.5,150,335,F,Open,Raw,,,SBD
1,Taylor Nardoni,CA,75,74.5,27,110,55,130,295,F,Open,Raw,,,SBD
1,Isabella Christi,CA,67.5,65.3,41,117.5,67.5,150,335,F,Masters 40-44,Raw,120,,SBD
1,Andres Quintero,CA,56,55.85,19,117.5,77.5,145,340,M,Juniors 18-19,Raw,,,SBD
1,Wayne Boyce,CA,67.5,64.45,16,97.5,52.5,122.5,272.5,M,Juniors 16-17,Raw,,,SBD
1,Andrew Torrico,CA,67.5,67.3,20,162.5,100,207.5,470,M,Juniors 20-23,Raw,,,SBD
1,Emilio Evans-Grijalia,NV,75,72.45,18,165,120,200,485,M,Juniors 18-19,Raw,,,SBD
2,Roger Tsang,CA,75,73.2,19,147.5,105,190,442.5,M,Juniors 18-19,Raw,,,SBD
1,Andy Nguyen #1,CA,75,73.7,22,182.5,115,237.5,535,M,Juniors 20-23,Raw,,,SBD
2,Anthony Chan,CA,75,74.35,22,175,107.5,227.5,510,M,Juniors 20-23,Raw,,,SBD
3,Austin Swank,CA,75,70.95,21,157.5,130,160,447.5,M,Juniors 20-23,Raw,,,SBD
1,John Dang,CA,90,89.15,19,220,137.5,252.5,610,M,Juniors 18-19,Raw,,,SBD
1,Joseph Olmeda,CA,90,86.25,23,175,132.5,227.5,535,M,Juniors 20-23,Raw,,,SBD
2,Dominic Olmeda,CA,90,87.5,20,135,95,147.5,377.5,M,Juniors 20-23,Raw,,,SBD
1,Sebastian Castro,CA,100,96.4,22,192.5,145,235,572.5,M,Juniors 20-23,Raw,,,SBD
1,Andrew Torrico,CA,67.5,67.3,20,162.5,100,207.5,470,M,Open,Raw,,,SBD
2,Kevin Meskew,CA,67.5,67.25,59,102.5,96,187,385.5,M,Open,Raw,,,SBD
3,Wayne Boyce,CA,67.5,64.45,16,97.5,52.5,122.5,272.5,M,Open,Raw,,,SBD
1,Andy Nguyen #1,CA,75,73.7,22,182.5,115,237.5,535,M,Open,Raw,,,SBD
2,Anthony Chan,CA,75,74.35,22,175,107.5,227.5,510,M,Open,Raw,,,SBD
3,Emilio Evans-Grijalia,NV,75,72.45,18,165,120,200,485,M,Open,Raw,,,SBD
4,Austin Swank,CA,75,70.95,21,157.5,130,160,447.5,M,Open,Raw,,,SBD
5,Roger Tsang,CA,75,73.2,19,147.5,105,190,442.5,M,Open,Raw,,,SBD
1,Kenneth Ledesma,CA,82.5,80.9,24,185,142.5,217.5,545,M,Open,Raw,,,SBD
2,Mike Gajga,CA,82.5,81.5,37,140,115,210,465,M,Open,Raw,,,SBD
3,Michael Clifford,CA,82.5,79.4,26,147.5,102.5,205,455,M,Open,Raw,,,SBD
4,John Curtin,NY,82.5,80.05,50,137.5,115,165,417.5,M,Open,Raw,,,SBD
1,David Lomeli,CA,90,89.35,30,260,217.5,272.5,750,M,Open,Raw,,220,SBD
2,Steve Melero,CA,90,89.7,33,247.5,152.5,295,695,M,Open,Raw,,,SBD
3,John Dang,CA,90,89.15,19,220,137.5,252.5,610,M,Open,Raw,,,SBD
4,Joseph Olmeda,CA,90,86.25,23,175,132.5,227.5,535,M,Open,Raw,,,SBD
5,John Irwin,CA,90,88.75,33,182.5,112.5,232.5,527.5,M,Open,Raw,,,SBD
6,Dominic Olmeda,CA,90,87.5,20,135,95,147.5,377.5,M,Open,Raw,,,SBD
1,Viktor Biryukov,CA,100,98.4,28,277.5,177.5,317.5,772.5,M,Open,Raw,,,SBD
2,Ahje Palmer,CA,100,99.75,36,245,205,280,730,M,Open,Raw,,,SBD
3,Jared Robinson,CA,100,99.7,37,220,175,272.5,667.5,M,Open,Raw,,,SBD
4,Brandon Gerdes,CA,100,98.1,27,250,25,320,595,M,Open,Raw,,,SBD
5,Sebastian Castro,CA,100,96.4,22,192.5,145,235,572.5,M,Open,Raw,,,SBD
6,Andres Paniagua,CA,100,97.65,38,187.5,137.5,230,555,M,Open,Raw,,,SBD
1,Bradley Heinss,CA,110,108.15,34,275,187.5,285,747.5,M,Open,Raw,,,SBD
2,Justin Hilbert,CA,110,106.8,31,205,130,245,580,M,Open,Raw,,,SBD
1,Ryan Warner,CA,125,116.55,29,220,187.5,237.5,645,M,Open,Raw,,,SBD
2,Brian Young,CA,125,118.85,31,210,150,257.5,617.5,M,Open,Raw,,,SBD
1,Mike Gajga,CA,82.5,81.5,37,140,115,210,465,M,Submasters 35-39,Raw,,,SBD
1,Ahje Palmer,CA,100,99.75,36,245,205,280,730,M,Submasters 35-39,Raw,,,SBD
2,Jared Robinson,CA,100,99.7,37,220,175,272.5,667.5,M,Submasters 35-39,Raw,,,SBD
3,Andres Paniagua,CA,100,97.65,38,187.5,137.5,230,555,M,Submasters 35-39,Raw,,,SBD
1,Kevin Meskew,CA,67.5,67.25,59,102.5,96,187,385.5,M,Masters 55-59,Raw,,97.5,SBD
1,John Curtin,NY,82.5,80.05,50,137.5,115,165,417.5,M,Masters 50-54,Raw,145.5,,SBD
1,Samantha Strickland,CA,67.5,62.5,46,65,37.5,92.5,195,F,Open,Wraps,,,SBD
1,Samantha Strickland,CA,67.5,62.5,46,65,37.5,92.5,195,F,Masters 45-49,Wraps,,,SBD
1,Jacob De Los Reyes,CA,90,87.45,21,160,117.5,210,487.5,M,Juniors 20-23,Wraps,,,SBD
1,Peter Hartin,CA,100,95.35,20,215,145,260,620,M,Juniors 20-23,Wraps,,,SBD
1,Justin Hunter,CA,90,87.8,28,217.5,157.5,290,665,M,Open,Wraps,,,SBD
2,Joseph Hirajeta,CA,90,89,35,227.5,172.5,240,640,M,Open,Wraps,,,SBD
3,Jacob De Los Reyes,CA,90,87.45,21,160,117.5,210,487.5,M,Open,Wraps,,,SBD
1,Alfonso Avalos Jr,CA,100,99.3,28,267.5,142.5,332.5,742.5,M,Open,Wraps,,,SBD
2,Peter Hartin,CA,100,95.35,20,215,145,260,620,M,Open,Wraps,,,SBD
1,James Grinstead,CA,110,100.45,25,237.5,155,232.5,625,M,Open,Wraps,,,SBD
1,Taylor Roche,CA,125,120.05,24,265,190,262.5,717.5,M,Open,Wraps,,,SBD
1,Leonard Castillo,CA,140,135.25,28,290,185,300,775,M,Open,Wraps,,,SBD
1,Joseph Hirajeta,CA,90,89,35,227.5,172.5,240,640,M,Submasters 35-39,Wraps,,,SBD
1,Ken Fasulo,CA,82.5,82.35,49,170,150,197.5,517.5,M,Masters 45-49,Wraps,,,SBD
1,Arthur Fu,CA,82.5,80.45,62,185,160,245,590,M,Masters 60-64,Single-ply,,,SBD
DQ,Christian Reeder,CA,90,88,21,,-150,,,M,Juniors 20-23,Raw,,,B
1,Chris Wheatley,CA,110,109.65,22,,147.5,,147.5,M,Juniors 20-23,Raw,,,B
1,John Curtin,NY,82.5,80.05,50,,115,,115,M,Masters 50-54,Raw,,,B
1,Alexis Glascock,CA,60,59.6,25,,,105,105,F,Open,Raw,,,D
1,John Dang,CA,90,89.15,19,,,252.5,252.5,M,Juniors 18-19,Raw,,,D
1,Christian Reeder,CA,90,88,21,,,237.5,237.5,M,Juniors 20-23,Raw,,,D
1,Steve Melero,CA,90,89.7,33,,,295,295,M,Open,Raw,,,D
2,John Dang,CA,90,89.15,19,,,252.5,252.5,M,Open,Raw,,,D
3,Christian Reeder,CA,90,88,21,,,237.5,237.5,M,Open,Raw,,,D
4,John Irwin,CA,90,88.75,33,,,232.5,232.5,M,Open,Raw,,,D
1,Tim Sparkes,AZ,110,104.8,47,,,305,305,M,Open,Single-ply,,,D
1,Tim Sparkes,AZ,110,104.8,47,,,305,305,M,Masters 45-49,Single-ply,,,D

meet-data/uspa/0433/entries.csv (diff)
@@ -11,7 +11,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Andrew Torrico,CA,67.5,67.3,20,162.5,100,207.5,470,M,Juniors 20-23,Raw,,,SBD
 1,Emilio Evans-Grijalia,NV,75,72.45,18,165,120,200,485,M,Juniors 18-19,Raw,,,SBD
 2,Roger Tsang,CA,75,73.2,19,147.5,105,190,442.5,M,Juniors 18-19,Raw,,,SBD
-1,Andy Nguyen,CA,75,73.7,22,182.5,115,237.5,535,M,Juniors 20-23,Raw,,,SBD
+1,Andy Nguyen #1,CA,75,73.7,22,182.5,115,237.5,535,M,Juniors 20-23,Raw,,,SBD
 2,Anthony Chan,CA,75,74.35,22,175,107.5,227.5,510,M,Juniors 20-23,Raw,,,SBD
 3,Austin Swank,CA,75,70.95,21,157.5,130,160,447.5,M,Juniors 20-23,Raw,,,SBD
 1,John Dang,CA,90,89.15,19,220,137.5,252.5,610,M,Juniors 18-19,Raw,,,SBD
@@ -21,7 +21,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 1,Andrew Torrico,CA,67.5,67.3,20,162.5,100,207.5,470,M,Open,Raw,,,SBD
 2,Kevin Meskew,CA,67.5,67.25,59,102.5,96,187,385.5,M,Open,Raw,,,SBD
 3,Wayne Boyce,CA,67.5,64.45,16,97.5,52.5,122.5,272.5,M,Open,Raw,,,SBD
-1,Andy Nguyen,CA,75,73.7,22,182.5,115,237.5,535,M,Open,Raw,,,SBD
+1,Andy Nguyen #1,CA,75,73.7,22,182.5,115,237.5,535,M,Open,Raw,,,SBD
 2,Anthony Chan,CA,75,74.35,22,175,107.5,227.5,510,M,Open,Raw,,,SBD
 3,Emilio Evans-Grijalia,NV,75,72.45,18,165,120,200,485,M,Open,Raw,,,SBD
 4,Austin Swank,CA,75,70.95,21,157.5,130,160,447.5,M,Open,Raw,,,SBD
