meet-data/bpu/2109/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
NS,Tess O'Flaherty,F,54,Raw,F_MCR_3_ABPU,,,,,,,,,,,,B,
NS,Sal Lack,F,44,Raw,F_MR_1_ABPU,,,,,,,,,,,,B,
1,Tess O'Flaherty,F,54,Raw,F_MR_3_ABPU,55.5,56,60,65,-70,65,,,,,65,B,
1,Georgina Hodson,F,35,Raw,F_OR_ABPU,51.8,52,35,40,-42.5,40,,,,,40,B,
1,Katie Rourke,F,26,Raw,F_OR_ABPU,80.35,82.5,82.5,-90,-90,82.5,,,,,82.5,B,
1,Robyn Vaughan,F,29,Raw,F_OR_ABPU,100.45,90+,110,120,-125,120,,,,,120,B,
1,Steph Taylor,F,34,Multi-ply,F_OEM_BPU,66.35,67.5,135,142.5,-150,142.5,,,,,142.5,B,
DQ,Rachel Normington,F,30,Multi-ply,F_OEM_BPU,86.85,90,-120,-125,-130,,,,,,,B,
1,Emma Ylitalo-James,F,51,Unlimited,F_MEM_3_BPU,87.95,90,235,250,-260,250,,,,,250,B,
1,Emma Ylitalo-James,F,51,Unlimited,F_OEM_BPU,87.95,90,235,250,-260,250,,,,,250,B,
1,Edna Ogbee,F,23,Raw,F_JR_ABPU,82.5,82.5,,,,,200,-215,-225,200,200,D,
NS,Sal Lack,F,44,Raw,F_MR_1_ABPU,,,,,,,,,,,,D,
1,Georgina Hodson,F,35,Raw,F_OR_ABPU,51.8,52,,,,,95,105,115,115,115,D,
1,Katie Rourke,F,26,Raw,F_OR_ABPU,80.35,82.5,,,,,160,165,,165,165,D,
1,Lucinda Perrett,F,29,Raw,F_OR_ABPU,84.2,90,,,,,165,-177.5,-177.5,165,165,D,
DQ,Steph Taylor,F,34,Multi-ply,F_OEM_BPU,66.35,67.5,,,,,-200,-200,,,,D,
1,Sam Drozdzik,M,22,Raw,M_JR_BPU,147.3,140+,230,245,255,255,,,,,255,B,
1,David Gibson #2,M,54,Raw,M_MR_3_BPU,85.1,90,120,-130,130,130,,,,,130,B,
1,David Morris #1,M,50,Raw,M_MR_3_BPU,166.75,140+,200,-212.5,-212.5,200,,,,,200,B,
1,Richard Baker #2,M,51,Raw,M_MR_3_ABPU,113.95,125,157.5,165,170,170,,,,,170,B,
NS,Alex Banfield,M,30,Raw,M_OR_BPU,,,,,,,,,,,,B,
DQ,Aamar Mahmood,M,33,Raw,M_OR_BPU,99.7,100,-245,-245,-245,,,,,,,B,
1,Ben Hopwood,M,32,Raw,M_OR_BPU,121.7,125,170,180,185,185,,,,,185,B,
1,Callum Ashton #1,M,32,Raw,M_OR_ABPU,88.85,90,105,112.5,117.5,117.5,,,,,117.5,B,
2,Tom Crockford,M,31,Raw,M_OR_ABPU,83.4,90,80,90,-95,90,,,,,90,B,
1,Edward Davey,M,24,Raw,M_OR_ABPU,107.1,110,140,160,-170,160,,,,,160,B,
DQ,George Hurt,M,22,Single-ply,M_JES_BPU,119.9,125,-260,-260,-262.5,,,,,,,B,
DQ,Endaf Phillips,M,49,Single-ply,M_MES_2_BPU,89.8,90,-200,-200,-200,,,,,,,B,
1,John Pollard,M,51,Single-ply,M_MES_3_ABPU,120.55,125,152.5,-167.5,,152.5,,,,,152.5,B,
1,Richard Evans,M,54,Single-ply,M_MES_3_ABPU,165.1,140+,170,-182.5,-182.5,170,,,,,170,B,
1,Edward Holt,M,26,Single-ply,M_OES_ABPU,121.2,125,225,230,-240,230,,,,,230,B,
DQ,Steve Plunkett,M,47,Multi-ply,M_MEM_2_BPU,89.05,90,-200,-200,-207.5,,,,,,,B,
1,Mitch Ravenscroft,M,32,Multi-ply,M_OEM_BPU,97.8,100,210,-220,,210,,,,,210,B,
1,Eliot Page,M,28,Multi-ply,M_OEM_BPU,118.75,125,260,-267.5,-267.5,260,,,,,260,B,
1,David Gibson #2,M,54,Unlimited,M_MEM_3_BPU,85.1,90,130,145,155,155,,,,,155,B,
1,Rob Preston,M,52,Unlimited,M_MEM_3_BPU,100.5,110,210,220,-240,220,,,,,220,B,
1,Kevin Maher,M,60,Unlimited,M_MEM_5_BPU,104.7,110,210,230,,230,,,,,230,B,
1,Kalle Ylitalo-James,M,38,Unlimited,M_OEM_BPU,135.85,140,410,-432.5,432.5,432.5,,,,,432.5,B,
DQ,Steve Macneil,M,36,Unlimited,M_OEM_BPU,159.9,140+,-410,-415,-415,,,,,,,B,
1,David Morris #1,M,50,Raw,M_MR_3_BPU,166.75,140+,,,,,285,300,-307.5,300,300,D,
DQ,David Morris #1,M,50,Raw,M_MR_3_BPU,166.75,140+,,,,,,,,,,D,
1,Richard Baker #2,M,51,Raw,M_MR_3_ABPU,113.95,125,,,,,257.5,265,270,270,270,D,
1,Mateusz Andrik,M,29,Raw,M_OR_BPU,124.8,125,,,,,300,320,-330,320,320,D,
2,Ben Hopwood,M,32,Raw,M_OR_BPU,121.7,125,,,,,240,260,272.5,272.5,272.5,D,
1,Kelvin Bowles,M,33,Raw,M_OR_BPU,128,140,,,,,350,-362.5,-362.5,350,350,D,
2,Sam Solomi,M,32,Raw,M_OR_BPU,139.9,140,,,,,-320,320,-365,320,320,D,
NS,Rob Clark #1,M,34,Raw,M_OR_ABPU,,,,,,,,,,,,D,
NS,Wayne Banthorpe,M,34,Raw,M_OR_ABPU,,,,,,,,,,,,D,
1,David Hodson,M,36,Raw,M_OR_ABPU,74.6,75,,,,,210,227.5,240,240,240,D,
1,Callum Ashton #1,M,32,Raw,M_OR_ABPU,88.85,90,,,,,185,200,205,205,205,D,
DQ,Thomas Crockford,M,31,Raw,M_OR_ABPU,83.4,90,,,,,-175,-175,,,,D,
1,William Newton #1,M,35,Multi-ply,M_OEM_ABPU,116.35,125,,,,,330,,,330,330,D,

meet-data/bpu/2109/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Tess O'Flaherty,F,54,Raw,F_MR_3_ABPU,55.5,56,60,65,-70,65,,,,,65,B,
1,Georgina Hodson,F,35,Raw,F_OR_ABPU,51.8,52,35,40,-42.5,40,,,,,40,B,
1,Katie Rourke,F,26,Raw,F_OR_ABPU,80.35,82.5,82.5,-90,-90,82.5,,,,,82.5,B,
1,Robyn Vaughan,F,29,Raw,F_OR_ABPU,100.45,90+,110,120,-125,120,,,,,120,B,
1,Steph Taylor,F,34,Multi-ply,F_OEM_BPU,66.35,67.5,135,142.5,-150,142.5,,,,,142.5,B,
DQ,Rachel Normington,F,30,Multi-ply,F_OEM_BPU,86.85,90,-120,-125,-130,,,,,,,B,
1,Emma Ylitalo-James,F,51,Unlimited,F_MEM_3_BPU,87.95,90,235,250,-260,250,,,,,250,B,
1,Emma Ylitalo-James,F,51,Unlimited,F_OEM_BPU,87.95,90,235,250,-260,250,,,,,250,B,
1,Edna Ogbee,F,23,Raw,F_JR_ABPU,82.5,82.5,,,,,200,-215,-225,200,200,D,
1,Georgina Hodson,F,35,Raw,F_OR_ABPU,51.8,52,,,,,95,105,115,115,115,D,
1,Katie Rourke,F,26,Raw,F_OR_ABPU,80.35,82.5,,,,,160,165,,165,165,D,
1,Lucinda Perrett,F,29,Raw,F_OR_ABPU,84.2,90,,,,,165,-177.5,-177.5,165,165,D,
DQ,Steph Taylor,F,34,Multi-ply,F_OEM_BPU,66.35,67.5,,,,,-200,-200,,,,D,
1,Sam Drozdzik,M,22,Raw,M_JR_BPU,147.3,140+,230,245,255,255,,,,,255,B,
1,David Gibson #2,M,54,Raw,M_MR_3_BPU,85.1,90,120,-130,130,130,,,,,130,B,
1,David Morris #1,M,50,Raw,M_MR_3_BPU,166.75,140+,200,-212.5,-212.5,200,,,,,200,B,
1,Richard Baker #2,M,51,Raw,M_MR_3_ABPU,113.95,125,157.5,165,170,170,,,,,170,B,
DQ,Aamar Mahmood,M,33,Raw,M_OR_BPU,99.7,100,-245,-245,-245,,,,,,,B,
1,Ben Hopwood,M,32,Raw,M_OR_BPU,121.7,125,170,180,185,185,,,,,185,B,
1,Callum Ashton #1,M,32,Raw,M_OR_ABPU,88.85,90,105,112.5,117.5,117.5,,,,,117.5,B,
2,Tom Crockford,M,31,Raw,M_OR_ABPU,83.4,90,80,90,-95,90,,,,,90,B,
1,Edward Davey,M,24,Raw,M_OR_ABPU,107.1,110,140,160,-170,160,,,,,160,B,
DQ,George Hurt,M,22,Single-ply,M_JES_BPU,119.9,125,-260,-260,-262.5,,,,,,,B,
DQ,Endaf Phillips,M,49,Single-ply,M_MES_2_BPU,89.8,90,-200,-200,-200,,,,,,,B,
1,John Pollard,M,51,Single-ply,M_MES_3_ABPU,120.55,125,152.5,-167.5,,152.5,,,,,152.5,B,
1,Richard Evans,M,54,Single-ply,M_MES_3_ABPU,165.1,140+,170,-182.5,-182.5,170,,,,,170,B,
1,Edward Holt,M,26,Single-ply,M_OES_ABPU,121.2,125,225,230,-240,230,,,,,230,B,
DQ,Steve Plunkett,M,47,Multi-ply,M_MEM_2_BPU,89.05,90,-200,-200,-207.5,,,,,,,B,
1,Mitch Ravenscroft,M,32,Multi-ply,M_OEM_BPU,97.8,100,210,-220,,210,,,,,210,B,
1,Eliot Page,M,28,Multi-ply,M_OEM_BPU,118.75,125,260,-267.5,-267.5,260,,,,,260,B,
1,David Gibson #2,M,54,Unlimited,M_MEM_3_BPU,85.1,90,130,145,155,155,,,,,155,B,
1,Rob Preston,M,52,Unlimited,M_MEM_3_BPU,100.5,110,210,220,-240,220,,,,,220,B,
1,Kevin Maher,M,60,Unlimited,M_MEM_5_BPU,104.7,110,210,230,,230,,,,,230,B,
1,Kalle Ylitalo-James,M,38,Unlimited,M_OEM_BPU,135.85,140,410,-432.5,432.5,432.5,,,,,432.5,B,
DQ,Steve Macneil,M,36,Unlimited,M_OEM_BPU,159.9,140+,-410,-415,-415,,,,,,,B,
1,David Morris #1,M,50,Raw,M_MR_3_BPU,166.75,140+,,,,,285,300,-307.5,300,300,D,
DQ,David Morris #1,M,50,Raw,M_MR_3_BPU,166.75,140+,,,,,,,,,,D,
1,Richard Baker #2,M,51,Raw,M_MR_3_ABPU,113.95,125,,,,,257.5,265,270,270,270,D,
1,Mateusz Andrik,M,29,Raw,M_OR_BPU,124.8,125,,,,,300,320,-330,320,320,D,
2,Ben Hopwood,M,32,Raw,M_OR_BPU,121.7,125,,,,,240,260,272.5,272.5,272.5,D,
1,Kelvin Bowles,M,33,Raw,M_OR_BPU,128,140,,,,,350,-362.5,-362.5,350,350,D,
2,Sam Solomi,M,32,Raw,M_OR_BPU,139.9,140,,,,,-320,320,-365,320,320,D,
1,David Hodson,M,36,Raw,M_OR_ABPU,74.6,75,,,,,210,227.5,240,240,240,D,
1,Callum Ashton #1,M,32,Raw,M_OR_ABPU,88.85,90,,,,,185,200,205,205,205,D,
DQ,Thomas Crockford,M,31,Raw,M_OR_ABPU,83.4,90,,,,,-175,-175,,,,D,
1,William Newton #1,M,35,Multi-ply,M_OEM_ABPU,116.35,125,,,,,330,,,330,330,D,

meet-data/bpu/2109/entries.csv (diff)
@@ -1,6 +1,4 @@
 Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
-NS,Tess O'Flaherty,F,54,Raw,F_MCR_3_ABPU,,,,,,,,,,,,B,
-NS,Sal Lack,F,44,Raw,F_MR_1_ABPU,,,,,,,,,,,,B,
 1,Tess O'Flaherty,F,54,Raw,F_MR_3_ABPU,55.5,56,60,65,-70,65,,,,,65,B,
 1,Georgina Hodson,F,35,Raw,F_OR_ABPU,51.8,52,35,40,-42.5,40,,,,,40,B,
 1,Katie Rourke,F,26,Raw,F_OR_ABPU,80.35,82.5,82.5,-90,-90,82.5,,,,,82.5,B,
@@ -10,7 +8,6 @@ DQ,Rachel Normington,F,30,Multi-ply,F_OEM_BPU,86.85,90,-120,-125,-130,,,,,,,B,
 1,Emma Ylitalo-James,F,51,Unlimited,F_MEM_3_BPU,87.95,90,235,250,-260,250,,,,,250,B,
 1,Emma Ylitalo-James,F,51,Unlimited,F_OEM_BPU,87.95,90,235,250,-260,250,,,,,250,B,
 1,Edna Ogbee,F,23,Raw,F_JR_ABPU,82.5,82.5,,,,,200,-215,-225,200,200,D,
-NS,Sal Lack,F,44,Raw,F_MR_1_ABPU,,,,,,,,,,,,D,
 1,Georgina Hodson,F,35,Raw,F_OR_ABPU,51.8,52,,,,,95,105,115,115,115,D,
 1,Katie Rourke,F,26,Raw,F_OR_ABPU,80.35,82.5,,,,,160,165,,165,165,D,
 1,Lucinda Perrett,F,29,Raw,F_OR_ABPU,84.2,90,,,,,165,-177.5,-177.5,165,165,D,
@@ -19,7 +16,6 @@ DQ,Steph Taylor,F,34,Multi-ply,F_OEM_BPU,66.35,67.5,,,,,-200,-200,,,,D,
 1,David Gibson #2,M,54,Raw,M_MR_3_BPU,85.1,90,120,-130,130,130,,,,,130,B,
 1,David Morris #1,M,50,Raw,M_MR_3_BPU,166.75,140+,200,-212.5,-212.5,200,,,,,200,B,
 1,Richard Baker #2,M,51,Raw,M_MR_3_ABPU,113.95,125,157.5,165,170,170,,,,,170,B,
-NS,Alex Banfield,M,30,Raw,M_OR_BPU,,,,,,,,,,,,B,
 DQ,Aamar Mahmood,M,33,Raw,M_OR_BPU,99.7,100,-245,-245,-245,,,,,,,B,
 1,Ben Hopwood,M,32,Raw,M_OR_BPU,121.7,125,170,180,185,185,,,,,185,B,
 1,Callum Ashton #1,M,32,Raw,M_OR_ABPU,88.85,90,105,112.5,117.5,117.5,,,,,117.5,B,
@@ -45,8 +41,6 @@ DQ,David Morris #1,M,50,Raw,M_MR_3_BPU,166.75,140+,,,,,,,,,,D,
 2,Ben Hopwood,M,32,Raw,M_OR_BPU,121.7,125,,,,,240,260,272.5,272.5,272.5,D,
 1,Kelvin Bowles,M,33,Raw,M_OR_BPU,128,140,,,,,350,-362.5,-362.5,350,350,D,
 2,Sam Solomi,M,32,Raw,M_OR_BPU,139.9,140,,,,,-320,320,-365,320,320,D,
-NS,Rob Clark #1,M,34,Raw,M_OR_ABPU,,,,,,,,,,,,D,
-NS,Wayne Banthorpe,M,34,Raw,M_OR_ABPU,,,,,,,,,,,,D,
 1,David Hodson,M,36,Raw,M_OR_ABPU,74.6,75,,,,,210,227.5,240,240,240,D,
 1,Callum Ashton #1,M,32,Raw,M_OR_ABPU,88.85,90,,,,,185,200,205,205,205,D,
 DQ,Thomas Crockford,M,31,Raw,M_OR_ABPU,83.4,90,,,,,-175,-175,,,,D,
