meet-data/ffforce/2461/entries.csv (before)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Marie Duprat,Masters 1,Raw,SBD,,1983,F,46.25,47,-75,80,-85,80,37.5,-40,-40,37.5,110,-115,-117.5,110,227.5
1,Clio Cardera,Masters 1,Raw,SBD,,1982,F,48.9,52,87.5,95,-100,95,47.5,52.5,-55,52.5,110,120,-125,120,267.5
2,Emilie Richard,Masters 1,Raw,SBD,,1983,F,51.08,52,85,90,-95,90,55,57.5,-60,57.5,110,117.5,120,120,267.5
3,Marie Bouteilloux,Masters 1,Raw,SBD,,1977,F,49.68,52,75,80,85,85,37.5,40,-42.5,40,-120,120,-128,120,245
1,Nadège Barrere,Masters 1,Raw,SBD,,1979,F,55.12,57,112.5,117.5,123.5,123.5,65,70,72.5,72.5,125,132.5,-137.5,132.5,328.5
2,Jennifer Gallo,Masters 1,Raw,SBD,,1979,F,55.91,57,87.5,95,100,100,65,70,-72.5,70,120,127.5,132.5,132.5,302.5
3,Emmanuelle Arfi,Masters 1,Raw,SBD,,1981,F,53.74,57,95,102.5,107.5,107.5,60,65,67.5,67.5,100,110,115,115,290
G,Béatrice Somogyi,Masters 1,Raw,SBD,,1980,F,53.36,57,95,100,105,105,55,57.5,60,60,110,115,-120,115,280
1,Anne Bernard,Masters 1,Raw,SBD,,1978,F,62.26,63,112.5,115,-117.5,115,60,62.5,-65,62.5,150,160,-166,160,337.5
2,Helene Viel,Masters 1,Raw,SBD,,1983,F,61.73,63,90,95,-97.5,95,47.5,-50,-50,47.5,100,105,110,110,252.5
1,Emilie Clavier,Masters 1,Raw,SBD,,1979,F,68.22,69,150,155,161,161,90,95,-100,95,170,180,185,185,441
2,Laurence Barlieu,Masters 1,Raw,SBD,,1977,F,68.67,69,97.5,105,110,110,47.5,52.5,55,55,130,140,145,145,310
3,Myriam Vignes Bissane,Masters 1,Raw,SBD,,1978,F,68.15,69,105,-110,-110,105,47.5,-50,50,50,120,130,-135,130,285
1,Tchada Rosemonde Afanou,Masters 1,Raw,SBD,,1975,F,75.12,76,-132.5,135,-140,135,-65,65,70,70,167.5,178,183,183,388
2,Emilie Boe,Masters 1,Raw,SBD,,1982,F,75.26,76,-130,132.5,137.5,137.5,67.5,-70,70,70,145,155,160,160,367.5
3,Thanaele Lechat Preuss,Masters 1,Raw,SBD,,1984,F,75,76,92.5,97.5,102.5,102.5,57.5,-60,-60,57.5,125,-132.5,132.5,132.5,292.5
G,Stéphanie Faivre,Masters 1,Raw,SBD,,1983,F,76.42,84,110,120,-125,120,105,115,-120,115,120,135,152.5,152.5,387.5
1,Géraldine Verlaine,Masters 2,Raw,SBD,,1970,F,51.66,52,75,77.5,-82.5,77.5,65,67.5,70,70,105,110,117.5,117.5,265
1,Véronique Descours,Masters 2,Raw,SBD,,1971,F,56.86,57,90,97.5,105,105,60,-65,-65,60,120,135,145,145,310
2,Christelle Musseau,Masters 2,Raw,SBD,,1974,F,56.33,57,102.5,107.5,-110,107.5,62.5,-65,-65,62.5,100,105,-110,105,275
3,Sophie Aprile,Masters 2,Raw,SBD,,1966,F,56.77,57,90,95,97.5,97.5,40,42.5,45,45,-120,-130,130,130,272.5
1,Noémie Girot,Masters 2,Raw,SBD,,1967,F,61.05,63,137.5,-142.5,-142.5,137.5,85,-87.5,87.5,87.5,172.5,-177.5,-177.5,172.5,397.5
2,Colette Cailleau,Masters 2,Raw,SBD,,1973,F,59.23,63,90,95,100,100,50,55,-57.5,55,100,105,-107.5,105,260
DQ,Florence Moulinier,Masters 2,Raw,SBD,,1969,F,61.84,63,70,-75,-80,70,-40,-40,-40,,,,,,
1,Florence Leccese,Masters 2,Raw,SBD,,1969,F,66.64,69,120,127.5,132.5,132.5,75,-78,79,79,110,115,120,120,331.5
1,France Collinot,Masters 2,Raw,SBD,,1971,F,75.72,76,115,-125,127.5,127.5,67.5,70,-72.5,70,130,140,150,150,347.5
DQ,Marie Annick Brothelande,Masters 2,Raw,SBD,,1970,F,75.21,76,-90,-90,90,90,50,-52.5,,50,-117.5,-117.5,-117.5,,
1,Lydie Grouet Molling,Masters 3,Raw,SBD,,1960,F,56.39,57,75,80,82.5,82.5,55,57.5,60.5,60.5,95,105,107.5,107.5,250.5
2,Martine Parfait,Masters 3,Raw,SBD,,1957,F,56.3,57,-72.5,-75,75,75,47.5,50,-52.5,50,117.5,122.5,-127.5,122.5,247.5
1,Katia Laure,Masters 3,Raw,SBD,,1962,F,61.78,63,-97.5,97.5,102.5,102.5,65,67.5,-70,67.5,122.5,127.5,130,130,300
2,Edith Guennec,Masters 3,Raw,SBD,,1956,F,59.05,63,85,87.5,90,90,45,50,-55,50,120,125,-130,125,265
3,Françoise Calves,Masters 3,Raw,SBD,,1956,F,60.59,63,80,85,90,90,42.5,-45,45,45,95,100,105,105,240
1,Daisy Blondan,Masters 3,Raw,SBD,,1959,F,67.43,69,90,-95,-95,90,67.5,-70.5,-70.5,67.5,120,-125,-125,120,277.5
2,Régine Billard,Masters 3,Raw,SBD,,1955,F,67.11,69,57.5,62.5,67.5,67.5,32.5,35,-37.5,35,102.5,-105,-105,102.5,205
1,Joelle Lemarchand,Masters 3,Raw,SBD,,1956,F,75.69,76,75,-80,80,80,50,52.5,-55,52.5,-95,95,100,100,232.5
1,Florian Chollet,Masters 1,Raw,SBD,,1984,M,58.92,59,120,127.5,132.5,132.5,82.5,87.5,90,90,178,187.5,195,195,417.5
2,Jean-François Chapron,Masters 1,Raw,SBD,,1984,M,56.59,59,120,125,-127.5,125,72.5,75,-77.5,75,135,140,145,145,345
1,François Merland,Masters 1,Raw,SBD,,1984,M,65.61,66,165,-175,,165,117.5,122.5,-125,122.5,-210,210,215,215,502.5
1,Jérémy Dedieu,Masters 1,Raw,SBD,,1983,M,73.53,74,187.5,190,207.5,207.5,135,145,-150,145,220,-230,-235,220,572.5
2,Johnny Hel,Masters 1,Raw,SBD,,1984,M,73.33,74,170,180,185,185,115,125,-127.5,125,230,242.5,-250,242.5,552.5
3,Sylvain Tacheau,Masters 1,Raw,SBD,,1982,M,73.01,74,172.5,180,185,185,107.5,110,-115,110,195,205,210,210,505
4,Valere Sueur,Masters 1,Raw,SBD,,1976,M,73.05,74,-162.5,162.5,170,170,115,-120,-120,115,200,210,-222.5,210,495
5,Herve Lee Yen Men,Masters 1,Raw,SBD,,1976,M,73.98,74,155,160,165,165,110,115,117.5,117.5,160,170,180,180,462.5
6,David Aubret,Masters 1,Raw,SBD,,1976,M,73.34,74,-145,145,157.5,157.5,90,95,-97.5,95,160,-172.5,-180,160,412.5
DQ,Jérôme Nadal,Masters 1,Raw,SBD,,1980,M,73.97,74,-150,-150,-150,,80,,,80,,,,,
1,Florent Lenglet,Masters 1,Raw,SBD,,1979,M,82.63,83,220,235,-248,235,165,172.5,177.5,177.5,250,270,-280,270,682.5
2,Kenny Bourgeois,Masters 1,Raw,SBD,,1981,M,82.6,83,212.5,225,235,235,115,120,-125,120,-240,240,260,260,615
3,Pierre-Alain Mathieu,Masters 1,Raw,SBD,,1982,M,82.56,83,192.5,200,-207.5,200,130,137.5,-140,137.5,230,240,-245,240,577.5
4,Jérôme Godsens,Masters 1,Raw,SBD,,1983,M,81.26,83,190,200,-205,200,135,140,-145,140,220,232.5,-240,232.5,572.5
5,Aurélien Pilato,Masters 1,Raw,SBD,,1981,M,82.94,83,200,210,-215,210,122.5,127.5,-132.5,127.5,225,235,-242.5,235,572.5
6,Emile Tahi,Masters 1,Raw,SBD,,1979,M,82.72,83,170,180,190,190,125,135,-142.5,135,220,232.5,242.5,242.5,567.5
7,Joaquim Da Rocha,Masters 1,Raw,SBD,,1978,M,81.86,83,195,205,-210,205,120,130,-132.5,130,210,230,-235,230,565
8,Guillaume Dufrene,Masters 1,Raw,SBD,,1976,M,81.88,83,175,-182.5,-182.5,175,100,-105,-105,100,205,-215,-215,205,480
1,Julien Idier,Masters 1,Raw,SBD,,1982,M,92.23,93,255,270,,270,175,183,185.5,185.5,255,265,-270,265,720.5
2,Fabrice Houbre,Masters 1,Raw,SBD,,1975,M,92.42,93,250,270,-275,270,150,157.5,-162.5,157.5,260,280,-290.5,280,707.5
3,Sébastien Hupfer,Masters 1,Raw,SBD,,1981,M,92.08,93,275,-285,-285,275,165,170,-172.5,170,260,-280,-285,260,705
4,Clément Dubois,Masters 1,Raw,SBD,,1984,M,92.46,93,192.5,205,-212.5,205,112.5,117.5,120,120,237.5,250,262.5,262.5,587.5
5,Chiyti Chibaco,Masters 1,Raw,SBD,,1983,M,91.07,93,200,-210,-215,200,125,130,-137.5,130,240,255,-265,255,585
6,Nicolas Zerbib,Masters 1,Raw,SBD,,1979,M,90.83,93,-200,200,202.5,202.5,130,135,-140,135,210,-225,-225,210,547.5
1,Benoit Carthago,Masters 1,Raw,SBD,,1983,M,100.89,105,230,260,270,270,150,160,165,165,245,280,295,295,730
2,Xavier Nudant,Masters 1,Raw,SBD,,1984,M,102.84,105,247.5,255,260,260,-160,160,165,165,270,285,297.5,297.5,722.5
3,Mickael Clodion,Masters 1,Raw,SBD,,1983,M,101.19,105,235,247.5,255,255,142.5,150,155,155,270,-285.5,285.5,285.5,695.5
4,Cédric Puchard,Masters 1,Raw,SBD,,1984,M,104.15,105,215,-230,230,230,157.5,162.5,-167.5,162.5,210,-222.5,222.5,222.5,615
5,Sylvain Volin,Masters 1,Raw,SBD,,1979,M,103.27,105,210,217.5,225,225,130,-140,-140,130,240,-255,257.5,257.5,612.5
6,Nicolas Delsol,Masters 1,Raw,SBD,,1984,M,104.46,105,200,210,-217.5,210,125,130,-132.5,130,225,-235,235,235,575
DQ,Imad Bahria,Masters 1,Raw,SBD,,1975,M,104.95,105,240,260.5,272.5,272.5,122.5,-127.5,127.5,127.5,-250,-250,-250,,
1,Jacky Lazare,Masters 1,Raw,SBD,,1983,M,118.36,120,-280,280,300,300,160,170,-180,170,260,280,-300,280,750
2,Dimitri Bonnay,Masters 1,Raw,SBD,,1982,M,115.19,120,205,212.5,220,220,210,-215,-215,210,-200,210,227.5,227.5,657.5
3,Manuel Waschinger,Masters 1,Raw,SBD,,1978,M,111.38,120,212.5,225,230,230,167.5,172.5,175,175,235,245,-252.5,245,650
4,Igor Castang,Masters 1,Raw,SBD,,1976,M,119.43,120,225,235,,235,145,-150,,145,235,-250,,235,615
DQ,Quentin Gilbert,Masters 1,Raw,SBD,,1983,M,119.15,120,-320,-340,-340,,,,,,,,,,
1,Franck Jouveaux,Masters 2,Raw,SBD,,1971,M,65.53,66,190,-200,200,200,105,-110,110,110,200,-220,-220,200,510
2,François Besnard,Masters 2,Raw,SBD,,1971,M,64.85,66,142.5,152.5,160,160,120,125,-130,125,195,-202.5,-202.5,195,480
3,Bruno Le Gargasson,Masters 2,Raw,SBD,,1970,M,65.37,66,147.5,157.5,162.5,162.5,95,100,-102.5,100,160,-175,175,175,437.5
4,Patrick Rahier,Masters 2,Raw,SBD,,1971,M,64.69,66,150,155,157.5,157.5,75,80,-85,80,175,185,190,190,427.5
1,David Perrodou,Masters 2,Raw,SBD,,1974,M,73.94,74,170,177.5,182.5,182.5,137.5,140,-142.5,140,-225,225,-235,225,547.5
2,Bruno Cauhape,Masters 2,Raw,SBD,,1971,M,73.27,74,-150,150,152.5,152.5,100,105,107.5,107.5,185,-195,195,195,455
3,Christophe Degoulange,Masters 2,Raw,SBD,,1974,M,72.73,74,155,-162.5,162.5,162.5,105,110,-115,110,155,165,175,175,447.5
4,Sylvain Le Roux,Masters 2,Raw,SBD,,1967,M,71.82,74,145,150,155,155,100,102.5,-107.5,102.5,172.5,180,187.5,187.5,445
5,Eric Artige,Masters 2,Raw,SBD,,1965,M,73.64,74,142.5,152.5,160,160,92.5,95,-97.5,95,175,185,190,190,445
6,Dominique Aubierge,Masters 2,Raw,SBD,,1973,M,72.12,74,-150,150,,150,100,-105,-105,100,170,-182.5,185,185,435
7,Pascal Lino,Masters 2,Raw,SBD,,1968,M,72.87,74,135,-145,-145,135,65,75,-77.5,75,220,-230,-235,220,430
1,Franck Rabaute,Masters 2,Raw,SBD,,1972,M,81.42,83,180,195,202.5,202.5,120,125,-130,125,220,235,245,245,572.5
2,Jean-Marc Rosine,Masters 2,Raw,SBD,,1972,M,81.92,83,-190,192.5,195,195,100,107.5,110,110,200,-205,-205,200,505
3,Xavier Piard,Masters 2,Raw,SBD,,1974,M,79.62,83,175,-182.5,185,185,117.5,-122.5,-122.5,117.5,182.5,192.5,197.5,197.5,500
4,Christian Vottero,Masters 2,Raw,SBD,,1966,M,81.3,83,150,-160,160,160,117.5,122.5,-127.5,122.5,185,200,210,210,492.5
5,Ludovic Lutz,Masters 2,Raw,SBD,,1971,M,82.31,83,160,172.5,180,180,125,-130,-130,125,160,172.5,182.5,182.5,487.5
6,Bruno Bastien,Masters 2,Raw,SBD,,1965,M,82.4,83,160,170,-175,170,127.5,-132.5,-132.5,127.5,180,190,-205,190,487.5
7,Wilfried Richeux,Masters 2,Raw,SBD,,1974,M,81.63,83,170,182.5,-187.5,182.5,-115,122.5,-127.5,122.5,170,180,,180,485
8,Damien Coqueret,Masters 2,Raw,SBD,,1972,M,82.57,83,172.5,177.5,-182.5,177.5,112.5,115,-117.5,115,192.5,-200,-202.5,192.5,485
9,Tony Roche,Masters 2,Raw,SBD,,1972,M,81.95,83,125,-140,-140,125,100,105,107.5,107.5,175,190,,190,422.5
DQ,Nicolas Cottret,Masters 2,Raw,SBD,,1974,M,82.68,83,145,-150,-155,145,110,-115,-115,110,-170,-170,-170,,
1,Frederic-Vincent Marin,Masters 2,Raw,SBD,,1973,M,90.79,93,205,212.5,220,220,-130,-130,130,130,230,245,252.5,252.5,602.5
2,Privat Madienguela,Masters 2,Raw,SBD,,1966,M,91.77,93,-220,220,227.5,227.5,105,115,122.5,122.5,232.5,242.5,-255,242.5,592.5
3,Michel Aguilera,Masters 2,Raw,SBD,,1966,M,92.55,93,165,175,180,180,135,140,-142.5,140,220,-230,235,235,555
4,Stéphane Balade,Masters 2,Raw,SBD,,1974,M,92.55,93,-182.5,185,190,190,117.5,-122.5,122.5,122.5,225,240,-245,240,552.5
5,Didier Dacquignie,Masters 2,Raw,SBD,,1973,M,91.35,93,-195,195,-205,195,140,142.5,145,145,195,205,-210,205,545
6,Mickael Colmard,Masters 2,Raw,SBD,,1971,M,92.46,93,170,-177.5,-180,170,132.5,-140,-140,132.5,190,200,-207.5,200,502.5
DQ,Rémi Bertrand,Masters 2,Raw,SBD,,1970,M,92.27,93,-230,-230,-230,,,,,,,,,,
1,Roland Boyer,Masters 2,Raw,SBD,,1972,M,101.85,105,-250,252.5,-263,252.5,155,-157.5,157.5,157.5,276,-300,-300,276,686
2,Charly Mercier,Masters 2,Raw,SBD,,1973,M,104.38,105,220,230,240,240,130,135,137.5,137.5,245,255,-260,255,632.5
3,Eric Desmoulin,Masters 2,Raw,SBD,,1969,M,104.43,105,195,205,215,215,140,147.5,-155.5,147.5,215,232.5,-237.5,232.5,595
4,Noel Turpin,Masters 2,Raw,SBD,,1971,M,104.25,105,170,180,-190,180,140,-145,-145,140,-200,200,210,210,530
1,Frédéric Spitz,Masters 2,Raw,SBD,,1967,M,115.31,120,230,-240,-240,230,145,150,155,155,225,250,-260,250,635
DQ,Fadi Gantous Zacharia,Masters 2,Raw,SBD,,1970,M,105.95,120,-220,-220,-220,,,,,,,,,,
1,David Cottret,Masters 2,Raw,SBD,,1971,M,120.15,120+,-225,-225,225,225,-145,145,,145,160,180,200,200,570
DQ,Jean-Michel Denis,Masters 2,Raw,SBD,,1971,M,121.06,120+,-210,-215,-215,,,,,,,,,,
1,William Jumel,Masters 3,Raw,SBD,,1961,M,90.8,93,185,197.5,205,205,105,112.5,120,120,190,205,,205,530
2,Erick Clarivet,Masters 3,Raw,SBD,,1964,M,90.33,93,165,167.5,170,170,85,95,100,100,180,190,-205,190,460
3,Philippe Valeyre,Masters 3,Raw,SBD,,1963,M,91.88,93,140,-150,-150,140,100,110,-120,110,150,-160,160,160,410
1,Adalgiso Sicoli,Masters 3,Raw,SBD,,1960,M,104.14,105,210,225,-230,225,110,115,117.5,117.5,220,230,240,240,582.5
2,Patrick Ruiz,Masters 3,Raw,SBD,,1964,M,102.13,105,200,-212.5,-212.5,200,117.5,-122.5,-122.5,117.5,235,250,-261,250,567.5
3,Patrick Maes,Masters 3,Raw,SBD,,1959,M,104.17,105,200,-212.5,212.5,212.5,112.5,-120,-120,112.5,230,-245,-245,230,555
4,Dominique Berrier,Masters 3,Raw,SBD,,1964,M,94.72,105,185,195,-197.5,195,112.5,117.5,-120,117.5,220,230,-242.5,230,542.5
5,Charles Vernhet,Masters 3,Raw,SBD,,1961,M,104.41,105,-205,-205,205,205,-105,105,107.5,107.5,205,215,-225,215,527.5
1,Jean-Claude Pinat,Masters 3,Raw,SBD,,1963,M,116.38,120,200,-215,-215,200,120,130,-140,130,242.5,-250,,242.5,572.5
2,Philippe Delapille,Masters 3,Raw,SBD,,1960,M,119.19,120,185,-192.5,192.5,192.5,140,150,-155,150,190,200,205,205,547.5
3,Pascal Merlier,Masters 3,Raw,SBD,,1959,M,106.37,120,160,-180,,160,132.5,-137.5,137.5,137.5,150,172.5,,172.5,470
1,Philippe Rouge,Masters 3,Raw,SBD,,1957,M,62.98,66,120,125,130,130,80,85,-87.5,85,150,155,-157.5,155,370
2,Georges Marie Auberval,Masters 3,Raw,SBD,,1956,M,64.01,66,130,140,145,145,-30,30,-35,30,140,145,147.5,147.5,322.5
3,Patrick Beaupuits,Masters 3,Raw,SBD,,1958,M,65.76,66,105,115,120,120,37.5,42.5,45,45,140,150,155,155,320
1,Daniel Jouannic,Masters 3,Raw,SBD,,1960,M,73.38,74,150,162.5,-167.5,162.5,95,100,-102.5,100,170,182.5,190,190,452.5
2,Philippe Boudot,Masters 3,Raw,SBD,,1957,M,73.1,74,135,142.5,-145,142.5,110,-115,115,115,165,175,-182.5,175,432.5
3,Philippe Courtois,Masters 3,Raw,SBD,,1964,M,73.05,74,125,-130,130,130,85,90,92.5,92.5,165,170,175,175,397.5
4,Franck Isigkeit,Masters 3,Raw,SBD,,1960,M,72.55,74,122.5,-127.5,-127.5,122.5,72.5,77.5,-80,77.5,160,167.5,172.5,172.5,372.5
DQ,Lionel Munaro,Masters 3,Raw,SBD,,1960,M,73.4,74,-122.5,-122.5,-122.5,,75,80,85,85,160,172.5,-180,172.5,
1,Laurent Taupe,Masters 3,Raw,SBD,,1964,M,81.11,83,185,193,198,198,137.5,-142.5,-142.5,137.5,220,-232.5,-232.5,220,555.5
2,Michel Ruffault,Masters 3,Raw,SBD,,1964,M,79.64,83,185,192.5,197.5,197.5,102.5,107.5,-112.5,107.5,240,-253,-253,240,545
3,Georges Mingot,Masters 3,Raw,SBD,,1964,M,81.61,83,177.5,185,-190,185,122.5,-127.5,127.5,127.5,185,195,-202.5,195,507.5
4,Régis Gautier,Masters 3,Raw,SBD,,1956,M,82,83,135,140,145,145,97.5,-102.5,-102.5,97.5,-205,205,-215,205,447.5
1,Jean Bonnefoy,Masters 4,Raw,SBD,,1953,M,57.5,59,120,-130,-130,120,87.5,95,100.5,100.5,150,-160,-160,150,370.5
2,Pierre Colombet,Masters 4,Raw,SBD,,1950,M,58.01,59,75,85,90,90,55,62.5,-65,62.5,105,115,122.5,122.5,275
1,Patrick Blard,Masters 4,Raw,SBD,,1954,M,65.34,66,115,120,-122.5,120,70,75,-77.5,75,155,-160,165,165,360
2,Marc Henry,Masters 4,Raw,SBD,,1951,M,65.01,66,117.5,122.5,125,125,80,-82.5,-82.5,80,145,152.5,-155,152.5,357.5
3,Alain Cuvelier,Masters 4,Raw,SBD,,1953,M,65.22,66,-100,-100,100,100,80,-90,-90,80,160,-170,-178,160,340
1,Daniel Pestel,Masters 4,Raw,SBD,,1951,M,73.51,74,115,125,132.5,132.5,85,87.5,-90,87.5,155,165,175,175,395
2,Jean-Yves Marion,Masters 4,Raw,SBD,,1952,M,72.38,74,125,130,132.5,132.5,82.5,85,-87.5,85,150,-155,-155,150,367.5
3,Serge Dugot,Masters 4,Raw,SBD,,1952,M,72.36,74,95,-100,102.5,102.5,72.5,-75,-75,72.5,120,-125,127.5,127.5,302.5
4,Henri Beon,Masters 4,Raw,SBD,,1951,M,73.5,74,-85,-85,85,85,65,70,72.5,72.5,130,140,-145,140,297.5
5,Pierre Calves,Masters 4,Raw,SBD,,1949,M,69.49,74,85,90,92.5,92.5,60,65,-67.5,65,110,117.5,125,125,282.5
1,Jean-François Vinot,Masters 4,Raw,SBD,,1951,M,80.42,83,150,160,165,165,-75,75,80,80,180,190,205,205,450
2,Michel Naty,Masters 4,Raw,SBD,,1954,M,80.44,83,130,137.5,145,145,100,107.5,-112.5,107.5,135,145,157.5,157.5,410
3,Alain Munsch,Masters 4,Raw,SBD,,1952,M,80.67,83,130,-140,140,140,100,105,110,110,140,150,160,160,410
1,José Menis,Masters 4,Raw,SBD,,1948,M,91.54,93,160,170,-175,170,100,105,-107.5,105,100,-102.5,115,115,390
2,Tiziano Dal Fior,Masters 4,Raw,SBD,,1952,M,90.19,93,110,120,-130,120,90,95,-100,95,120,140,150,150,365
3,Guy Fourniez,Masters 4,Raw,SBD,,1948,M,84.61,93,120,-125,125,125,75,77.5,80,80,140,-150,-155,140,345
1,Christian Delpieu,Masters 4,Raw,SBD,,1951,M,95.38,105,-140,-140,140,140,70,80,-90,80,170,185,-195,185,405

meet-data/ffforce/2461/entries.csv (after)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Marie Duprat,Masters 1,Raw,SBD,,1983,F,46.25,47,-75,80,-85,80,37.5,-40,-40,37.5,110,-115,-117.5,110,227.5
1,Clio Cardera,Masters 1,Raw,SBD,,1982,F,48.9,52,87.5,95,-100,95,47.5,52.5,-55,52.5,110,120,-125,120,267.5
2,Emilie Richard,Masters 1,Raw,SBD,,1983,F,51.08,52,85,90,-95,90,55,57.5,-60,57.5,110,117.5,120,120,267.5
3,Marie Bouteilloux,Masters 1,Raw,SBD,,1977,F,49.68,52,75,80,85,85,37.5,40,-42.5,40,-120,120,-128,120,245
1,Nadège Barrere,Masters 1,Raw,SBD,,1979,F,55.12,57,112.5,117.5,123.5,123.5,65,70,72.5,72.5,125,132.5,-137.5,132.5,328.5
2,Jennifer Gallo,Masters 1,Raw,SBD,,1979,F,55.91,57,87.5,95,100,100,65,70,-72.5,70,120,127.5,132.5,132.5,302.5
3,Emmanuelle Arfi,Masters 1,Raw,SBD,,1981,F,53.74,57,95,102.5,107.5,107.5,60,65,67.5,67.5,100,110,115,115,290
G,Béatrice Somogyi,Masters 1,Raw,SBD,,1980,F,53.36,57,95,100,105,105,55,57.5,60,60,110,115,-120,115,280
1,Anne Bernard,Masters 1,Raw,SBD,,1978,F,62.26,63,112.5,115,-117.5,115,60,62.5,-65,62.5,150,160,-166,160,337.5
2,Helene Viel,Masters 1,Raw,SBD,,1983,F,61.73,63,90,95,-97.5,95,47.5,-50,-50,47.5,100,105,110,110,252.5
1,Emilie Clavier,Masters 1,Raw,SBD,,1979,F,68.22,69,150,155,161,161,90,95,-100,95,170,180,185,185,441
2,Laurence Barlieu,Masters 1,Raw,SBD,,1977,F,68.67,69,97.5,105,110,110,47.5,52.5,55,55,130,140,145,145,310
3,Myriam Vignes Bissane,Masters 1,Raw,SBD,,1978,F,68.15,69,105,-110,-110,105,47.5,-50,50,50,120,130,-135,130,285
1,Tchada Rosemonde Afanou,Masters 1,Raw,SBD,,1975,F,75.12,76,-132.5,135,-140,135,-65,65,70,70,167.5,178,183,183,388
2,Emilie Boe,Masters 1,Raw,SBD,,1982,F,75.26,76,-130,132.5,137.5,137.5,67.5,-70,70,70,145,155,160,160,367.5
3,Thanaele Lechat Preuss,Masters 1,Raw,SBD,,1984,F,75,76,92.5,97.5,102.5,102.5,57.5,-60,-60,57.5,125,-132.5,132.5,132.5,292.5
G,Stéphanie Faivre,Masters 1,Raw,SBD,,1983,F,76.42,84,110,120,-125,120,105,115,-120,115,120,135,152.5,152.5,387.5
1,Géraldine Verlaine,Masters 2,Raw,SBD,,1970,F,51.66,52,75,77.5,-82.5,77.5,65,67.5,70,70,105,110,117.5,117.5,265
1,Véronique Descours,Masters 2,Raw,SBD,,1971,F,56.86,57,90,97.5,105,105,60,-65,-65,60,120,135,145,145,310
2,Christelle Musseau,Masters 2,Raw,SBD,,1974,F,56.33,57,102.5,107.5,-110,107.5,62.5,-65,-65,62.5,100,105,-110,105,275
3,Sophie Aprile,Masters 2,Raw,SBD,,1966,F,56.77,57,90,95,97.5,97.5,40,42.5,45,45,-120,-130,130,130,272.5
1,Noémie Girot,Masters 2,Raw,SBD,,1967,F,61.05,63,137.5,-142.5,-142.5,137.5,85,-87.5,87.5,87.5,172.5,-177.5,-177.5,172.5,397.5
2,Colette Cailleau,Masters 2,Raw,SBD,,1973,F,59.23,63,90,95,100,100,50,55,-57.5,55,100,105,-107.5,105,260
DQ,Florence Moulinier,Masters 2,Raw,SBD,,1969,F,61.84,63,70,-75,-80,70,-40,-40,-40,,,,,,
1,Florence Leccese,Masters 2,Raw,SBD,,1969,F,66.64,69,120,127.5,132.5,132.5,75,-78,79,79,110,115,120,120,331.5
1,France Collinot,Masters 2,Raw,SBD,,1971,F,75.72,76,115,-125,127.5,127.5,67.5,70,-72.5,70,130,140,150,150,347.5
DQ,Marie Annick Brothelande,Masters 2,Raw,SBD,,1970,F,75.21,76,-90,-90,90,90,50,-52.5,,50,-117.5,-117.5,-117.5,,
1,Lydie Grouet Molling,Masters 3,Raw,SBD,,1960,F,56.39,57,75,80,82.5,82.5,55,57.5,60.5,60.5,95,105,107.5,107.5,250.5
2,Martine Parfait,Masters 3,Raw,SBD,,1957,F,56.3,57,-72.5,-75,75,75,47.5,50,-52.5,50,117.5,122.5,-127.5,122.5,247.5
1,Katia Laure,Masters 3,Raw,SBD,,1962,F,61.78,63,-97.5,97.5,102.5,102.5,65,67.5,-70,67.5,122.5,127.5,130,130,300
2,Edith Guennec,Masters 3,Raw,SBD,,1956,F,59.05,63,85,87.5,90,90,45,50,-55,50,120,125,-130,125,265
3,Françoise Calves,Masters 3,Raw,SBD,,1956,F,60.59,63,80,85,90,90,42.5,-45,45,45,95,100,105,105,240
1,Daisy Blondan,Masters 3,Raw,SBD,,1959,F,67.43,69,90,-95,-95,90,67.5,-70.5,-70.5,67.5,120,-125,-125,120,277.5
2,Régine Billard,Masters 3,Raw,SBD,,1955,F,67.11,69,57.5,62.5,67.5,67.5,32.5,35,-37.5,35,102.5,-105,-105,102.5,205
1,Joelle Lemarchand,Masters 3,Raw,SBD,,1956,F,75.69,76,75,-80,80,80,50,52.5,-55,52.5,-95,95,100,100,232.5
1,Florian Chollet,Masters 1,Raw,SBD,,1984,M,58.92,59,120,127.5,132.5,132.5,82.5,87.5,90,90,178,187.5,195,195,417.5
2,Jean-François Chapron,Masters 1,Raw,SBD,,1984,M,56.59,59,120,125,-127.5,125,72.5,75,-77.5,75,135,140,145,145,345
1,François Merland,Masters 1,Raw,SBD,,1984,M,65.61,66,165,-175,,165,117.5,122.5,-125,122.5,-210,210,215,215,502.5
1,Jérémy Dedieu,Masters 1,Raw,SBD,,1983,M,73.53,74,187.5,190,207.5,207.5,135,145,-150,145,220,-230,-235,220,572.5
2,Johnny Hel,Masters 1,Raw,SBD,,1984,M,73.33,74,170,180,185,185,115,125,-127.5,125,230,242.5,-250,242.5,552.5
3,Sylvain Tacheau,Masters 1,Raw,SBD,,1982,M,73.01,74,172.5,180,185,185,107.5,110,-115,110,195,205,210,210,505
4,Valere Sueur,Masters 1,Raw,SBD,,1976,M,73.05,74,-162.5,162.5,170,170,115,-120,-120,115,200,210,-222.5,210,495
5,Herve Lee Yen Men,Masters 1,Raw,SBD,,1976,M,73.98,74,155,160,165,165,110,115,117.5,117.5,160,170,180,180,462.5
6,David Aubret,Masters 1,Raw,SBD,,1976,M,73.34,74,-145,145,157.5,157.5,90,95,-97.5,95,160,-172.5,-180,160,412.5
DQ,Jérôme Nadal,Masters 1,Raw,SBD,,1980,M,73.97,74,-150,-150,-150,,80,,,80,,,,,
1,Florent Lenglet,Masters 1,Raw,SBD,,1979,M,82.63,83,220,235,-248,235,165,172.5,177.5,177.5,250,270,-280,270,682.5
2,Kenny Bourgeois,Masters 1,Raw,SBD,,1981,M,82.6,83,212.5,225,235,235,115,120,-125,120,-240,240,260,260,615
3,Pierre-Alain Mathieu,Masters 1,Raw,SBD,,1982,M,82.56,83,192.5,200,-207.5,200,130,137.5,-140,137.5,230,240,-245,240,577.5
4,Jérôme Godsens,Masters 1,Raw,SBD,,1983,M,81.26,83,190,200,-205,200,135,140,-145,140,220,232.5,-240,232.5,572.5
5,Aurélien Pilato,Masters 1,Raw,SBD,,1981,M,82.94,83,200,210,-215,210,122.5,127.5,-132.5,127.5,225,235,-242.5,235,572.5
6,Emile Tahi,Masters 1,Raw,SBD,,1979,M,82.72,83,170,180,190,190,125,135,-142.5,135,220,232.5,242.5,242.5,567.5
7,Joaquim Da Rocha,Masters 1,Raw,SBD,,1978,M,81.86,83,195,205,-210,205,120,130,-132.5,130,210,230,-235,230,565
8,Guillaume Dufrene,Masters 1,Raw,SBD,,1976,M,81.88,83,175,-182.5,-182.5,175,100,-105,-105,100,205,-215,-215,205,480
1,Julien Idier,Masters 1,Raw,SBD,,1982,M,92.23,93,255,270,,270,175,183,185.5,185.5,255,265,-270,265,720.5
2,Fabrice Houbre,Masters 1,Raw,SBD,,1975,M,92.42,93,250,270,-275,270,150,157.5,-162.5,157.5,260,280,-290.5,280,707.5
3,Sébastien Hupfer,Masters 1,Raw,SBD,,1981,M,92.08,93,275,-285,-285,275,165,170,-172.5,170,260,-280,-285,260,705
4,Clément Dubois,Masters 1,Raw,SBD,,1984,M,92.46,93,192.5,205,-212.5,205,112.5,117.5,120,120,237.5,250,262.5,262.5,587.5
5,Chiyti Chibaco,Masters 1,Raw,SBD,,1983,M,91.07,93,200,-210,-215,200,125,130,-137.5,130,240,255,-265,255,585
6,Nicolas Zerbib,Masters 1,Raw,SBD,,1979,M,90.83,93,-200,200,202.5,202.5,130,135,-140,135,210,-225,-225,210,547.5
DD,Benoit Carthago,Masters 1,Raw,SBD,,1983,M,100.89,105,230,260,270,270,150,160,165,165,245,280,295,295,
1,Xavier Nudant,Masters 1,Raw,SBD,,1984,M,102.84,105,247.5,255,260,260,-160,160,165,165,270,285,297.5,297.5,722.5
2,Mickael Clodion,Masters 1,Raw,SBD,,1983,M,101.19,105,235,247.5,255,255,142.5,150,155,155,270,-285.5,285.5,285.5,695.5
3,Cédric Puchard,Masters 1,Raw,SBD,,1984,M,104.15,105,215,-230,230,230,157.5,162.5,-167.5,162.5,210,-222.5,222.5,222.5,615
4,Sylvain Volin,Masters 1,Raw,SBD,,1979,M,103.27,105,210,217.5,225,225,130,-140,-140,130,240,-255,257.5,257.5,612.5
5,Nicolas Delsol,Masters 1,Raw,SBD,,1984,M,104.46,105,200,210,-217.5,210,125,130,-132.5,130,225,-235,235,235,575
DQ,Imad Bahria,Masters 1,Raw,SBD,,1975,M,104.95,105,240,260.5,272.5,272.5,122.5,-127.5,127.5,127.5,-250,-250,-250,,
DD,Jacky Lazare,Masters 1,Raw,SBD,,1983,M,118.36,120,-280,280,300,300,160,170,-180,170,260,280,-300,280,
1,Dimitri Bonnay,Masters 1,Raw,SBD,,1982,M,115.19,120,205,212.5,220,220,210,-215,-215,210,-200,210,227.5,227.5,657.5
2,Manuel Waschinger,Masters 1,Raw,SBD,,1978,M,111.38,120,212.5,225,230,230,167.5,172.5,175,175,235,245,-252.5,245,650
3,Igor Castang,Masters 1,Raw,SBD,,1976,M,119.43,120,225,235,,235,145,-150,,145,235,-250,,235,615
DQ,Quentin Gilbert,Masters 1,Raw,SBD,,1983,M,119.15,120,-320,-340,-340,,,,,,,,,,
1,Franck Jouveaux,Masters 2,Raw,SBD,,1971,M,65.53,66,190,-200,200,200,105,-110,110,110,200,-220,-220,200,510
2,François Besnard,Masters 2,Raw,SBD,,1971,M,64.85,66,142.5,152.5,160,160,120,125,-130,125,195,-202.5,-202.5,195,480
3,Bruno Le Gargasson,Masters 2,Raw,SBD,,1970,M,65.37,66,147.5,157.5,162.5,162.5,95,100,-102.5,100,160,-175,175,175,437.5
4,Patrick Rahier,Masters 2,Raw,SBD,,1971,M,64.69,66,150,155,157.5,157.5,75,80,-85,80,175,185,190,190,427.5
1,David Perrodou,Masters 2,Raw,SBD,,1974,M,73.94,74,170,177.5,182.5,182.5,137.5,140,-142.5,140,-225,225,-235,225,547.5
2,Bruno Cauhape,Masters 2,Raw,SBD,,1971,M,73.27,74,-150,150,152.5,152.5,100,105,107.5,107.5,185,-195,195,195,455
3,Christophe Degoulange,Masters 2,Raw,SBD,,1974,M,72.73,74,155,-162.5,162.5,162.5,105,110,-115,110,155,165,175,175,447.5
4,Sylvain Le Roux,Masters 2,Raw,SBD,,1967,M,71.82,74,145,150,155,155,100,102.5,-107.5,102.5,172.5,180,187.5,187.5,445
5,Eric Artige,Masters 2,Raw,SBD,,1965,M,73.64,74,142.5,152.5,160,160,92.5,95,-97.5,95,175,185,190,190,445
6,Dominique Aubierge,Masters 2,Raw,SBD,,1973,M,72.12,74,-150,150,,150,100,-105,-105,100,170,-182.5,185,185,435
7,Pascal Lino,Masters 2,Raw,SBD,,1968,M,72.87,74,135,-145,-145,135,65,75,-77.5,75,220,-230,-235,220,430
1,Franck Rabaute,Masters 2,Raw,SBD,,1972,M,81.42,83,180,195,202.5,202.5,120,125,-130,125,220,235,245,245,572.5
2,Jean-Marc Rosine,Masters 2,Raw,SBD,,1972,M,81.92,83,-190,192.5,195,195,100,107.5,110,110,200,-205,-205,200,505
3,Xavier Piard,Masters 2,Raw,SBD,,1974,M,79.62,83,175,-182.5,185,185,117.5,-122.5,-122.5,117.5,182.5,192.5,197.5,197.5,500
4,Christian Vottero,Masters 2,Raw,SBD,,1966,M,81.3,83,150,-160,160,160,117.5,122.5,-127.5,122.5,185,200,210,210,492.5
5,Ludovic Lutz,Masters 2,Raw,SBD,,1971,M,82.31,83,160,172.5,180,180,125,-130,-130,125,160,172.5,182.5,182.5,487.5
6,Bruno Bastien,Masters 2,Raw,SBD,,1965,M,82.4,83,160,170,-175,170,127.5,-132.5,-132.5,127.5,180,190,-205,190,487.5
7,Wilfried Richeux,Masters 2,Raw,SBD,,1974,M,81.63,83,170,182.5,-187.5,182.5,-115,122.5,-127.5,122.5,170,180,,180,485
8,Damien Coqueret,Masters 2,Raw,SBD,,1972,M,82.57,83,172.5,177.5,-182.5,177.5,112.5,115,-117.5,115,192.5,-200,-202.5,192.5,485
9,Tony Roche,Masters 2,Raw,SBD,,1972,M,81.95,83,125,-140,-140,125,100,105,107.5,107.5,175,190,,190,422.5
DQ,Nicolas Cottret,Masters 2,Raw,SBD,,1974,M,82.68,83,145,-150,-155,145,110,-115,-115,110,-170,-170,-170,,
1,Frederic-Vincent Marin,Masters 2,Raw,SBD,,1973,M,90.79,93,205,212.5,220,220,-130,-130,130,130,230,245,252.5,252.5,602.5
2,Privat Madienguela,Masters 2,Raw,SBD,,1966,M,91.77,93,-220,220,227.5,227.5,105,115,122.5,122.5,232.5,242.5,-255,242.5,592.5
3,Michel Aguilera,Masters 2,Raw,SBD,,1966,M,92.55,93,165,175,180,180,135,140,-142.5,140,220,-230,235,235,555
4,Stéphane Balade,Masters 2,Raw,SBD,,1974,M,92.55,93,-182.5,185,190,190,117.5,-122.5,122.5,122.5,225,240,-245,240,552.5
5,Didier Dacquignie,Masters 2,Raw,SBD,,1973,M,91.35,93,-195,195,-205,195,140,142.5,145,145,195,205,-210,205,545
6,Mickael Colmard,Masters 2,Raw,SBD,,1971,M,92.46,93,170,-177.5,-180,170,132.5,-140,-140,132.5,190,200,-207.5,200,502.5
DQ,Rémi Bertrand,Masters 2,Raw,SBD,,1970,M,92.27,93,-230,-230,-230,,,,,,,,,,
1,Roland Boyer,Masters 2,Raw,SBD,,1972,M,101.85,105,-250,252.5,-263,252.5,155,-157.5,157.5,157.5,276,-300,-300,276,686
2,Charly Mercier,Masters 2,Raw,SBD,,1973,M,104.38,105,220,230,240,240,130,135,137.5,137.5,245,255,-260,255,632.5
3,Eric Desmoulin,Masters 2,Raw,SBD,,1969,M,104.43,105,195,205,215,215,140,147.5,-155.5,147.5,215,232.5,-237.5,232.5,595
4,Noel Turpin,Masters 2,Raw,SBD,,1971,M,104.25,105,170,180,-190,180,140,-145,-145,140,-200,200,210,210,530
1,Frédéric Spitz,Masters 2,Raw,SBD,,1967,M,115.31,120,230,-240,-240,230,145,150,155,155,225,250,-260,250,635
DQ,Fadi Gantous Zacharia,Masters 2,Raw,SBD,,1970,M,105.95,120,-220,-220,-220,,,,,,,,,,
1,David Cottret,Masters 2,Raw,SBD,,1971,M,120.15,120+,-225,-225,225,225,-145,145,,145,160,180,200,200,570
DQ,Jean-Michel Denis,Masters 2,Raw,SBD,,1971,M,121.06,120+,-210,-215,-215,,,,,,,,,,
1,William Jumel,Masters 3,Raw,SBD,,1961,M,90.8,93,185,197.5,205,205,105,112.5,120,120,190,205,,205,530
2,Erick Clarivet,Masters 3,Raw,SBD,,1964,M,90.33,93,165,167.5,170,170,85,95,100,100,180,190,-205,190,460
3,Philippe Valeyre,Masters 3,Raw,SBD,,1963,M,91.88,93,140,-150,-150,140,100,110,-120,110,150,-160,160,160,410
1,Adalgiso Sicoli,Masters 3,Raw,SBD,,1960,M,104.14,105,210,225,-230,225,110,115,117.5,117.5,220,230,240,240,582.5
2,Patrick Ruiz,Masters 3,Raw,SBD,,1964,M,102.13,105,200,-212.5,-212.5,200,117.5,-122.5,-122.5,117.5,235,250,-261,250,567.5
3,Patrick Maes,Masters 3,Raw,SBD,,1959,M,104.17,105,200,-212.5,212.5,212.5,112.5,-120,-120,112.5,230,-245,-245,230,555
4,Dominique Berrier,Masters 3,Raw,SBD,,1964,M,94.72,105,185,195,-197.5,195,112.5,117.5,-120,117.5,220,230,-242.5,230,542.5
5,Charles Vernhet,Masters 3,Raw,SBD,,1961,M,104.41,105,-205,-205,205,205,-105,105,107.5,107.5,205,215,-225,215,527.5
1,Jean-Claude Pinat,Masters 3,Raw,SBD,,1963,M,116.38,120,200,-215,-215,200,120,130,-140,130,242.5,-250,,242.5,572.5
2,Philippe Delapille,Masters 3,Raw,SBD,,1960,M,119.19,120,185,-192.5,192.5,192.5,140,150,-155,150,190,200,205,205,547.5
3,Pascal Merlier,Masters 3,Raw,SBD,,1959,M,106.37,120,160,-180,,160,132.5,-137.5,137.5,137.5,150,172.5,,172.5,470
1,Philippe Rouge,Masters 3,Raw,SBD,,1957,M,62.98,66,120,125,130,130,80,85,-87.5,85,150,155,-157.5,155,370
2,Georges Marie Auberval,Masters 3,Raw,SBD,,1956,M,64.01,66,130,140,145,145,-30,30,-35,30,140,145,147.5,147.5,322.5
3,Patrick Beaupuits,Masters 3,Raw,SBD,,1958,M,65.76,66,105,115,120,120,37.5,42.5,45,45,140,150,155,155,320
1,Daniel Jouannic,Masters 3,Raw,SBD,,1960,M,73.38,74,150,162.5,-167.5,162.5,95,100,-102.5,100,170,182.5,190,190,452.5
2,Philippe Boudot,Masters 3,Raw,SBD,,1957,M,73.1,74,135,142.5,-145,142.5,110,-115,115,115,165,175,-182.5,175,432.5
3,Philippe Courtois,Masters 3,Raw,SBD,,1964,M,73.05,74,125,-130,130,130,85,90,92.5,92.5,165,170,175,175,397.5
4,Franck Isigkeit,Masters 3,Raw,SBD,,1960,M,72.55,74,122.5,-127.5,-127.5,122.5,72.5,77.5,-80,77.5,160,167.5,172.5,172.5,372.5
DQ,Lionel Munaro,Masters 3,Raw,SBD,,1960,M,73.4,74,-122.5,-122.5,-122.5,,75,80,85,85,160,172.5,-180,172.5,
1,Laurent Taupe,Masters 3,Raw,SBD,,1964,M,81.11,83,185,193,198,198,137.5,-142.5,-142.5,137.5,220,-232.5,-232.5,220,555.5
2,Michel Ruffault,Masters 3,Raw,SBD,,1964,M,79.64,83,185,192.5,197.5,197.5,102.5,107.5,-112.5,107.5,240,-253,-253,240,545
3,Georges Mingot,Masters 3,Raw,SBD,,1964,M,81.61,83,177.5,185,-190,185,122.5,-127.5,127.5,127.5,185,195,-202.5,195,507.5
4,Régis Gautier,Masters 3,Raw,SBD,,1956,M,82,83,135,140,145,145,97.5,-102.5,-102.5,97.5,-205,205,-215,205,447.5
1,Jean Bonnefoy,Masters 4,Raw,SBD,,1953,M,57.5,59,120,-130,-130,120,87.5,95,100.5,100.5,150,-160,-160,150,370.5
2,Pierre Colombet,Masters 4,Raw,SBD,,1950,M,58.01,59,75,85,90,90,55,62.5,-65,62.5,105,115,122.5,122.5,275
1,Patrick Blard,Masters 4,Raw,SBD,,1954,M,65.34,66,115,120,-122.5,120,70,75,-77.5,75,155,-160,165,165,360
2,Marc Henry,Masters 4,Raw,SBD,,1951,M,65.01,66,117.5,122.5,125,125,80,-82.5,-82.5,80,145,152.5,-155,152.5,357.5
3,Alain Cuvelier,Masters 4,Raw,SBD,,1953,M,65.22,66,-100,-100,100,100,80,-90,-90,80,160,-170,-178,160,340
1,Daniel Pestel,Masters 4,Raw,SBD,,1951,M,73.51,74,115,125,132.5,132.5,85,87.5,-90,87.5,155,165,175,175,395
2,Jean-Yves Marion,Masters 4,Raw,SBD,,1952,M,72.38,74,125,130,132.5,132.5,82.5,85,-87.5,85,150,-155,-155,150,367.5
3,Serge Dugot,Masters 4,Raw,SBD,,1952,M,72.36,74,95,-100,102.5,102.5,72.5,-75,-75,72.5,120,-125,127.5,127.5,302.5
4,Henri Beon,Masters 4,Raw,SBD,,1951,M,73.5,74,-85,-85,85,85,65,70,72.5,72.5,130,140,-145,140,297.5
5,Pierre Calves,Masters 4,Raw,SBD,,1949,M,69.49,74,85,90,92.5,92.5,60,65,-67.5,65,110,117.5,125,125,282.5
1,Jean-François Vinot,Masters 4,Raw,SBD,,1951,M,80.42,83,150,160,165,165,-75,75,80,80,180,190,205,205,450
2,Michel Naty,Masters 4,Raw,SBD,,1954,M,80.44,83,130,137.5,145,145,100,107.5,-112.5,107.5,135,145,157.5,157.5,410
3,Alain Munsch,Masters 4,Raw,SBD,,1952,M,80.67,83,130,-140,140,140,100,105,110,110,140,150,160,160,410
1,José Menis,Masters 4,Raw,SBD,,1948,M,91.54,93,160,170,-175,170,100,105,-107.5,105,100,-102.5,115,115,390
2,Tiziano Dal Fior,Masters 4,Raw,SBD,,1952,M,90.19,93,110,120,-130,120,90,95,-100,95,120,140,150,150,365
3,Guy Fourniez,Masters 4,Raw,SBD,,1948,M,84.61,93,120,-125,125,125,75,77.5,80,80,140,-150,-155,140,345
1,Christian Delpieu,Masters 4,Raw,SBD,,1951,M,95.38,105,-140,-140,140,140,70,80,-90,80,170,185,-195,185,405

meet-data/ffforce/2461/entries.csv (diff)
@@ -58,17 +58,17 @@ DQ,Jérôme Nadal,Masters 1,Raw,SBD,,1980,M,73.97,74,-150,-150,-150,,80,,,80,,,,
 4,Clément Dubois,Masters 1,Raw,SBD,,1984,M,92.46,93,192.5,205,-212.5,205,112.5,117.5,120,120,237.5,250,262.5,262.5,587.5
 5,Chiyti Chibaco,Masters 1,Raw,SBD,,1983,M,91.07,93,200,-210,-215,200,125,130,-137.5,130,240,255,-265,255,585
 6,Nicolas Zerbib,Masters 1,Raw,SBD,,1979,M,90.83,93,-200,200,202.5,202.5,130,135,-140,135,210,-225,-225,210,547.5
-1,Benoit Carthago,Masters 1,Raw,SBD,,1983,M,100.89,105,230,260,270,270,150,160,165,165,245,280,295,295,730
-2,Xavier Nudant,Masters 1,Raw,SBD,,1984,M,102.84,105,247.5,255,260,260,-160,160,165,165,270,285,297.5,297.5,722.5
-3,Mickael Clodion,Masters 1,Raw,SBD,,1983,M,101.19,105,235,247.5,255,255,142.5,150,155,155,270,-285.5,285.5,285.5,695.5
-4,Cédric Puchard,Masters 1,Raw,SBD,,1984,M,104.15,105,215,-230,230,230,157.5,162.5,-167.5,162.5,210,-222.5,222.5,222.5,615
-5,Sylvain Volin,Masters 1,Raw,SBD,,1979,M,103.27,105,210,217.5,225,225,130,-140,-140,130,240,-255,257.5,257.5,612.5
-6,Nicolas Delsol,Masters 1,Raw,SBD,,1984,M,104.46,105,200,210,-217.5,210,125,130,-132.5,130,225,-235,235,235,575
+DD,Benoit Carthago,Masters 1,Raw,SBD,,1983,M,100.89,105,230,260,270,270,150,160,165,165,245,280,295,295,
+1,Xavier Nudant,Masters 1,Raw,SBD,,1984,M,102.84,105,247.5,255,260,260,-160,160,165,165,270,285,297.5,297.5,722.5
+2,Mickael Clodion,Masters 1,Raw,SBD,,1983,M,101.19,105,235,247.5,255,255,142.5,150,155,155,270,-285.5,285.5,285.5,695.5
+3,Cédric Puchard,Masters 1,Raw,SBD,,1984,M,104.15,105,215,-230,230,230,157.5,162.5,-167.5,162.5,210,-222.5,222.5,222.5,615
+4,Sylvain Volin,Masters 1,Raw,SBD,,1979,M,103.27,105,210,217.5,225,225,130,-140,-140,130,240,-255,257.5,257.5,612.5
+5,Nicolas Delsol,Masters 1,Raw,SBD,,1984,M,104.46,105,200,210,-217.5,210,125,130,-132.5,130,225,-235,235,235,575
 DQ,Imad Bahria,Masters 1,Raw,SBD,,1975,M,104.95,105,240,260.5,272.5,272.5,122.5,-127.5,127.5,127.5,-250,-250,-250,,
-1,Jacky Lazare,Masters 1,Raw,SBD,,1983,M,118.36,120,-280,280,300,300,160,170,-180,170,260,280,-300,280,750
-2,Dimitri Bonnay,Masters 1,Raw,SBD,,1982,M,115.19,120,205,212.5,220,220,210,-215,-215,210,-200,210,227.5,227.5,657.5
-3,Manuel Waschinger,Masters 1,Raw,SBD,,1978,M,111.38,120,212.5,225,230,230,167.5,172.5,175,175,235,245,-252.5,245,650
-4,Igor Castang,Masters 1,Raw,SBD,,1976,M,119.43,120,225,235,,235,145,-150,,145,235,-250,,235,615
+DD,Jacky Lazare,Masters 1,Raw,SBD,,1983,M,118.36,120,-280,280,300,300,160,170,-180,170,260,280,-300,280,
+1,Dimitri Bonnay,Masters 1,Raw,SBD,,1982,M,115.19,120,205,212.5,220,220,210,-215,-215,210,-200,210,227.5,227.5,657.5
+2,Manuel Waschinger,Masters 1,Raw,SBD,,1978,M,111.38,120,212.5,225,230,230,167.5,172.5,175,175,235,245,-252.5,245,650
+3,Igor Castang,Masters 1,Raw,SBD,,1976,M,119.43,120,225,235,,235,145,-150,,145,235,-250,,235,615
 DQ,Quentin Gilbert,Masters 1,Raw,SBD,,1983,M,119.15,120,-320,-340,-340,,,,,,,,,,
 1,Franck Jouveaux,Masters 2,Raw,SBD,,1971,M,65.53,66,190,-200,200,200,105,-110,110,110,200,-220,-220,200,510
 2,François Besnard,Masters 2,Raw,SBD,,1971,M,64.85,66,142.5,152.5,160,160,120,125,-130,125,195,-202.5,-202.5,195,480
