meet-data/fipl/1601/entries.csv (before)
Sex,Division,Name,BodyweightKg,WeightClassKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Junior,Alberto Bettarel,70.86,74,175,180,190,190,190,4,D,Raw
M,Open,Alberto Famiano,94.57,105,207.5,-217.5,-217.5,207.5,207.5,6,D,Single-ply
M,Open,Alen Salaj,65.59,66,180,190,197.5,197.5,197.5,2,D,Raw
F,Open,Alessandra Casagrande,60.69,63,-105,115,-135,115,115,8,D,Raw
M,Open,Alessandro Cuttini,69.67,74,182.5,195,205,205,205,10,D,Single-ply
M,Open,Alessandro Elefanti,77.01,83,160,170,182.5,182.5,182.5,16,D,Raw
M,Master II,Alessandro Favorito,92.65,93,220,240,255,255,255,1,D,Single-ply
M,Open,Alessandro Girelli,80.82,83,175,187.5,200,200,200,10,D,Raw
M,Open,Alessandro Lo Grieco,102.42,105,230,245,255,255,255,4,D,Raw
M,Master I,Alessandro Lusa,97.58,105,120,140,150,150,150,2,D,Raw
M,Master I,Alessandro Silvas,84.91,93,260.5,265.5,-273,265.5,265.5,1,D,Raw
M,Open,Alessandro Trentini,70.53,74,165,172.5,-175,172.5,172.5,19,D,Raw
F,Open,Alessia Battigaglia,48.8,52,130,132.5,135,135,135,2,D,Single-ply
F,Open,Alessia Cipriani,60.66,63,85,90,-100,90,90,9,D,Raw
M,Open,Alessio Mancini,92.33,93,235,252.5,-260,252.5,252.5,10,D,Single-ply
M,Junior,Alessio Zedda,73.73,74,185,200,205,205,205,3,D,Single-ply
M,Open,Alex Aguzzoli,111.4,120,185,200,210,210,210,3,D,Raw
M,Junior,Alex Barbieri,78.55,83,185,-200,-200,185,185,3,D,Single-ply
M,Junior,Alex Caselli,70.82,74,-165,180,-195,180,180,7,D,Raw
F,Open,Alice Capello,62.77,63,120,132.5,140,140,140,3,D,Single-ply
F,Sub-Junior,Alice Dulcis,53.77,57,95,-105,105,105,105,1,D,Raw
F,Open,Alice Veniani,56.02,57,115,120,-125,120,120,2,D,Raw
M,Open,Amedeo Cianchini,81.56,83,250,-270,-270,250,250,5,D,Single-ply
M,Open,Amerigo Brunetti,104.07,105,280,300,312.5,312.5,312.5,1,D,Single-ply
M,Junior,Andrea Avico,112.47,120,250,-261,261,261,261,1,D,Single-ply
M,Junior,Andrea Bruno,57.68,59,-150,155,187.5,187.5,187.5,1,D,Single-ply
M,Open,Andrea Cassani,91.33,93,290,300,307.5,307.5,307.5,2,D,Single-ply
M,Junior,Andrea Cavicchioli,89.34,93,240,260.5,270.5,270.5,270.5,1,D,Raw
M,Open,Andrea Giuliani,90.42,93,170,185,200,200,200,12,D,Raw
M,Open,Andrea Giuseppe Di Palma,124.48,120+,240,250,265,265,265,1,D,Raw
M,Open,Andrea La Rocca,85.55,93,250,265,-275,265,265,1,D,Raw
M,Open,Andrea Lutov,87.14,93,195,200,207.5,207.5,207.5,11,D,Raw
M,Junior,Andrea Marzocco,71.95,74,200,220,-245,220,220,2,D,Raw
M,Junior,Andrea Pes,73.06,74,240,250,-263,250,250,1,D,Single-ply
M,Junior,Andrea Pes,72.2,74,235,242.5,245.5,245.5,245.5,1,D,Raw
M,Master I,Andrea Sguinzi,70.54,74,180,187.5,195,195,195,2,D,Raw
M,Open,Andrea Zaino,65.26,66,235,250,-257.5,250,250,1,D,Single-ply
F,Open,Anna Antonia Papapicco,50.84,52,130,137.5,140,140,140,1,D,Single-ply
F,Open,Anna Cerruto,56.43,57,95,102.5,107.5,107.5,107.5,4,D,Raw
F,Master I,Anna Stenghel,50.51,52,90,100,110,110,110,1,D,Raw
F,Open,Antonella De Mattia,90.16,84+,-110,122.5,128.5,128.5,128.5,1,D,Raw
M,Open,Antonello Boccola,98.3,105,190,200,-207.5,200,200,13,D,Raw
F,Master II,Antonietta Orsini,62.69,63,185,-190,-190,185,185,1,D,Single-ply
M,Open,Antonio Cassano,100.28,105,-190,190,-210,190,190,14,D,Raw
M,Master I,Antonio Mastrolonardo,74,74,-245,245,-250,245,245,1,D,Single-ply
M,Junior,Antonio Pio Gervasi,89.87,93,250,260,-272.5,260,260,2,D,Raw
M,Open,Antonio Romito,70.8,74,155,170,190,190,190,14,D,Raw
M,Master I,Antonio Saccinto,82.54,83,215,-225,-227.5,215,215,2,D,Raw
M,Open,Antonio Tarantino,71.42,74,205,217.5,225,225,225,6,D,Raw
F,Master I,Barbara Peti,46.41,47,125,-132.5,-132.5,125,125,1,D,Single-ply
F,Master II,Bruna Corsi,50.99,52,126,133,-138,133,133,1,D,Single-ply
M,Open,Carlo Princic,81.77,83,257.5,273,283,283,283,1,D,Raw
M,Open,Carlo Ricolo,62.12,66,185,187.5,-195,187.5,187.5,4,D,Raw
M,Sub-Junior,Carlo Sannino,108.42,120,190,200,210,210,210,1,D,Raw
F,Open,Carlotta Piga,58.86,63,120,125,130,130,130,2,D,Raw
M,Open,Casimiro Meli,65.98,66,200,-210,-210,200,200,1,D,Raw
F,Open,Cecilia Facini,68.2,72,95,105,-115,105,105,4,D,Raw
M,Master I,Che Manolo Omarini,73.43,74,190,207.5,217.5,217.5,217.5,2,D,Single-ply
F,Open,Chiara Cisotta,72,72,130,140,145,145,145,1,D,Raw
F,Open,Chiara Di Trani,56.47,57,-150,-150,-150,,,DQ,D,Single-ply
F,Open,Chiara Maria De Marco,60.6,63,115,125,130,130,130,3,D,Raw
F,Master I,Chiara Michelotto,50.95,52,85,97.5,-102.5,97.5,97.5,2,D,Raw
M,Master I,Claudio D'Alessandro,90.67,93,205,215,225,225,225,2,D,Single-ply
M,Open,Claudio Forti,72.23,74,225,240,251.5,251.5,251.5,1,D,Raw
M,Master II,Claudio Portugalli,88.57,93,-220,235,-250,235,235,2,D,Single-ply
M,Open,Claudio Randazzo,142.6,120+,280,-300,-305,280,280,2,D,Single-ply
M,Open,Corrado Siragusa,102.84,105,305,312.5,-320,312.5,312.5,1,D,Raw
M,Junior,Costantino DiPaolonicola,80.07,83,140,152.5,160,160,160,11,D,Raw
F,Open,Cristiana Velona,57.21,63,120,132.5,-140,132.5,132.5,1,D,Raw
M,Junior,Cristiano Ballabio,83.89,93,185,200,-215,200,200,6,D,Raw
F,Open,Cristina De Martin,54.86,57,125,130,-132.5,130,130,2,D,Single-ply
M,Open,Damiano Capraro,84.88,93,160,165,-180,165,165,16,D,Raw
M,Open,Daniele Gallina,76.41,83,220,-235,-235,220,220,10,D,Single-ply
M,Open,Daniele Tarchi,64.98,66,215,230,240,240,240,2,D,Single-ply
M,Open,Dario Favero,73.16,74,240,-262.5,265,265,265,1,D,Single-ply
M,Open,Dario Lo Presti,79.05,83,230,242.5,252.5,252.5,252.5,3,D,Single-ply
M,Open,Davide Bettiol,103.12,105,300,-322,-322,300,300,3,D,Single-ply
M,Open,Davide Cirronis,71.6,74,190,205,-212.5,205,205,11,D,Single-ply
M,Open,Davide Giannini,70.36,74,235,-242.5,-242.5,235,235,4,D,Raw
M,Junior,Davide Lovison,95.56,105,235,245.5,265.5,265.5,265.5,1,D,Raw
M,Junior,Davide Palantrani,90.84,93,190,207.5,-220,207.5,207.5,5,D,Raw
M,Open,Davide Regina,95.66,105,-185,-190,-190,,,DQ,D,Raw
M,Open,Davide Zappoli,107.09,120,200,210,217.5,217.5,217.5,4,D,Single-ply
M,Junior,Dennis Milello,64.09,66,140.5,150,-160,150,150,2,D,Raw
M,Open,Denny Rainone,85.6,93,250,262.5,270,270,270,4,D,Single-ply
M,Junior,Diego Milani,69.79,74,220,-232.5,242.5,242.5,242.5,2,D,Single-ply
M,Open,Donato Albano,90.42,93,265,-275,280,280,280,3,D,Single-ply
M,Open,Donato Albano,89.48,93,245,255,-262.5,255,255,2,D,Raw
M,Junior,Edoardo Pasqui,71.06,74,175,185,-192.5,185,185,6,D,Raw
F,Open,Eleonora Marzadro,69.64,72,145,152.5,-160,152.5,152.5,2,D,Single-ply
M,Junior,Elia Ciardo,72.13,74,210,215,-225,215,215,3,D,Raw
F,Master I,Elisa Vinante,56.72,57,147.5,155,162,162,162,1,D,Single-ply
F,Open,Elita Milito,50.92,52,105,115,-116.5,115,115,2,D,Raw
F,Master II,Emilia Leccese,54.58,57,70,80,90,90,90,1,D,Raw
M,Open,Ennio Cipolla,77.17,83,235,250,-260,250,250,4,D,Single-ply
M,Open,Enrico Boscolo,72.33,74,170,180,190,190,190,15,D,Raw
M,Open,Enrico Faveto,79.52,83,160,175,-180,175,175,17,D,Raw
M,Junior,Enrico Scarcia,81.59,83,215,227.5,235,235,235,3,D,Raw
F,Sub-Junior,Erika Arosio,59.79,63,90,100,105,105,105,1,D,Raw
M,Junior,Eros Curti,82.3,83,190,197.5,-205,197.5,197.5,8,D,Raw
F,Open,Eugenia Orlando,61.6,63,130,-136,-136,130,130,4,D,Raw
M,Master I,Fabiano Fulvi,88.6,93,240,255,-265,255,255,1,D,Single-ply
M,Junior,Fabio Di Curzio,114.87,120,215,230.5,-250.5,230.5,230.5,1,D,Raw
M,Open,Fabio Falzoi,73.41,74,210,225,240,240,240,5,D,Single-ply
M,Open,Fabio Galli,79.9,83,180,187.5,-192.5,187.5,187.5,12,D,Single-ply
M,Open,Fabio Gamba,118.42,120,252.5,270,-295,270,270,3,D,Single-ply
M,Open,Fabio Nadotti,82.9,83,220,235,-242.5,235,235,8,D,Single-ply
M,Master I,Fabio Prescimone,78.78,83,190,205,-215,205,205,3,D,Raw
M,Sub-Junior,Fabio Valvassori,76,83,170.5,185.5,190.5,190.5,190.5,2,D,Raw
F,Open,Federica Gangi,46.46,47,65,70,80,80,80,2,D,Single-ply
M,Open,Federico Di Manno,79.3,83,-190,-190,-190,,,DQ,D,Raw
M,Open,Federico Frasca,108.2,120,220,240,-250,240,240,2,D,Raw
M,Open,Federico Martella,71.72,74,215,225,-235,225,225,7,D,Raw
M,Open,Federico Monaldi,85.94,93,235,250,-257.5,250,250,11,D,Single-ply
M,Junior,Federico Murgia,64.52,66,132.5,140,150,150,150,3,D,Raw
M,Master I,Filippo Bressan,90.84,93,170,190,205,205,205,4,D,Raw
M,Open,Filippo Cardinetti,83,83,230,240,-245,240,240,6,D,Single-ply
M,Junior,Filippo Pecchioli,63.47,66,185,-192.5,-192.5,185,185,1,D,Raw
M,Master I,Flavio Zilio,102.74,105,225,-235,-235,225,225,2,D,Single-ply
F,Master I,Francesca Leoni,53.09,57,100,110,120,120,120,3,D,Single-ply
F,Open,Francesca Piazza,59.14,63,120,127.5,135,135,135,4,D,Single-ply
F,Open,Francesca Serra,49.58,52,100,107.5,-112.5,107.5,107.5,4,D,Single-ply
F,Open,Francesca Trippa,51.57,52,107.5,115,120,120,120,3,D,Single-ply
M,Open,Francesco Bovina,104.19,105,220,232.5,240,240,240,7,D,Raw
M,Junior,Francesco Cosseddu,82.56,83,250,262.5,-274.5,262.5,262.5,1,D,Raw
M,Open,Francesco Deperte,77.73,83,190,205,-235,205,205,11,D,Single-ply
M,Junior,Francesco Ginesi,79.73,83,155,170,180,180,180,10,D,Raw
M,Master II,Francesco Morese,82.12,83,-225,232.5,-240.5,232.5,232.5,1,D,Raw
M,Sub-Junior,Francesco Vergara,76.23,83,190,215,-230,215,215,2,D,Single-ply
M,Junior,Franco Boi,55.84,59,165,180,-195.5,180,180,2,D,Single-ply
M,Junior,Franco Boi,55.68,59,-100,-100,-100,,,DQ,D,Raw
M,Open,Franco Cosimo Malatesta,63.91,66,195,-205,-205,195,195,3,D,Raw
M,Master III,Franco Giummarra,57.62,59,180,190,195,195,195,1,D,Single-ply
M,Open,Gabriele Baccaglini,94.63,105,310,-325,-325,310,310,2,D,Single-ply
M,Open,Gabriele Baston,81.36,83,190,195,-200,195,195,11,D,Raw
M,Sub-Junior,Gabriele Bottacini,70.21,74,152.5,157.5,162.5,162.5,162.5,1,D,Raw
M,Master III,Gabriele Ferrari,117.46,120,230,250,260,260,260,1,D,Raw
M,Open,Gabriele Gangarossa,87.61,93,-260,265,-277.5,265,265,6,D,Single-ply
F,Master I,Gabriella Tenerelli,53.01,57,75,85,95,95,95,2,D,Raw
M,Open,Gennaro Mazzuoccolo,102.77,105,210,-222.5,-222.5,210,210,10,D,Raw
M,Junior,Giacomo Bevacqua,81.69,83,180,190,200,200,200,7,D,Raw
M,Junior,Giacomo Papini,80.79,83,185,195,200,200,200,6,D,Raw
M,Open,Giacomo Pascoli,80.11,83,172.5,182.5,190,190,190,13,D,Raw
M,Open,Gianmarco Luciano,70.14,74,195,205,-215,205,205,10,D,Raw
M,Open,Gianluca Lise,102.11,105,-225,230,240,240,240,6,D,Raw
M,Open,Gianluca Martino,82.72,83,-285,285,-290,285,285,1,D,Single-ply
M,Open,Gianluca Martino,81.3,83,260,273.5,280,280,280,2,D,Raw
M,Master I,Gianluca Minghetti,95.21,105,240,260,-272.5,260,260,1,D,Single-ply
M,Master I,Gianluca Minghetti,95.58,105,225,240,250,250,250,1,D,Raw
M,Open,Gianmario Gorga,134,120+,300,312.5,-330,312.5,312.5,1,D,Single-ply
M,Open,Gionata Grassi,79.83,83,-210,220,230,230,230,9,D,Single-ply
M,Open,Giordano Vecchi,82.15,83,200,210,-215,210,210,7,D,Raw
M,Master II,Giorgio Agostinoni,79.78,83,220,230,-240,230,230,2,D,Raw
M,Open,Giorgio Cona,64.87,66,115,122.5,130,130,130,5,D,Raw
M,Open,Giorgio Fabbri,72.16,74,-175,185,-195,185,185,17,D,Raw
M,Open,Giorgio Junior Cimarosti,82.98,83,230,245,-255,245,245,4,D,Raw
M,Junior,Giosuè Marino,81.73,83,205,220,232.5,232.5,232.5,2,D,Single-ply
M,Junior,Giovanni Carbone,91.77,93,200,215,-225,215,215,4,D,Raw
F,Open,Giulia Collerone,61.87,63,125,132.5,142.5,142.5,142.5,2,D,Single-ply
F,Open,Giulia Collerone,61.52,63,105,112.5,120,120,120,5,D,Raw
M,Open,Giuliano Prati,77.87,83,135,145,155,155,155,22,D,Raw
F,Junior,Giulietta Stradotto,70.02,72,130,137.5,140.5,140.5,140.5,1,D,Raw
M,Open,Giulio Bissaro,91.76,93,225,-240,240,240,240,12,D,Single-ply
M,Open,Giuseppe Chiavetta,69.98,74,170,180,-190,180,180,18,D,Raw
M,Junior,Giuseppe Gargiulo,113.98,120,205,215,-227.5,215,215,3,D,Single-ply
M,Junior,Giuseppe Sala,88.25,93,215,-225,-225,215,215,1,D,Single-ply
M,Open,Giuseppe Veraldi,98.02,105,170,185,200,200,200,12,D,Raw
F,Master I,Graziella Cernotta,65.01,72,107.5,116,120,120,120,1,D,Raw
F,Open,Greta Costantini,62.14,63,110,120,-132.5,120,120,6,D,Raw
M,Open,Guido Lo Presti,92.99,93,240,260,-282.5,260,260,8,D,Single-ply
M,Master II,Haluk Eresin,85.08,93,170,187.5,-195,187.5,187.5,1,D,Raw
M,Master I,Ivan Bellesia,80.5,83,230,240,247.5,247.5,247.5,1,D,Raw
M,Open,Ivan Melnic,79.63,83,210,220,230,230,230,5,D,Raw
M,Open,Ivan Vaiani,72.51,74,170,190,205,205,205,11,D,Raw
M,Sub-Junior,Izmir Teku,61.59,66,160.5,-180,180,180,180,1,D,Single-ply
F,Open,Jessica Palmieri,56.21,57,85,92.5,100,100,100,5,D,Raw
M,Open,Jonathan Andreatta,73.09,74,235,247.5,262.5,262.5,262.5,3,D,Single-ply
M,Open,Juan Carlos Pereyra,94.57,105,242.5,250,255,255,255,5,D,Single-ply
F,Open,Laura Larini,67.1,72,90,105,-115,105,105,3,D,Raw
F,Open,Laura Piarulli,45.67,47,90,105,-110,105,105,1,D,Single-ply
F,Open,Laura Pugliese,55.09,57,125,130,140,140,140,1,D,Raw
F,Open,Laura Ricci,61.63,63,160,167.5,-172.5,167.5,167.5,1,D,Single-ply
M,Open,Leonardo Pinsone,86.02,93,205,220,-235,220,220,14,D,Single-ply
F,Junior,Linda Signorini,51.02,52,95,100,-105,100,100,1,D,Raw
M,Master III,Lorenzo Costa,61.52,66,140,150,160,160,160,1,D,Single-ply
M,Master III,Lorenzo Costa,61.1,66,132.5,-140.5,145,145,145,1,D,Raw
M,Junior,Lorenzo Panichi,82.32,83,215,227.5,-235,227.5,227.5,4,D,Raw
M,Sub-Junior,Lorenzo Spirini,80.97,83,-220,220,232.5,232.5,232.5,1,D,Single-ply
M,Sub-Junior,Lorenzo Spirini,81.74,83,200,205,210,210,210,1,D,Raw
M,Junior,Luca Del Conte,64.86,66,180,190,195,195,195,1,D,Single-ply
M,Master II,Luca Mancini,90.29,93,200,215,227.5,227.5,227.5,3,D,Single-ply
M,Open,Luca Miani,76.18,83,175,-185,200,200,200,8,D,Raw
M,Junior,Luca Piantelli,88.87,93,215,-225,-225,215,215,2,D,Single-ply
M,Open,Luca Salvi,80.65,83,175,-185,-190,175,175,18,D,Raw
M,Open,Luca Seardo,91.56,93,180,200,-205,200,200,13,D,Raw
F,Junior,Lucrezia Pigliautile,68.64,72,-120,125,132.5,132.5,132.5,2,D,Raw
M,Open,Luigi Celeste,103.13,105,280,-295,-295,280,280,2,D,Raw
F,Master I,Luisa Conte,51.09,52,110,-117.5,-117.5,110,110,3,D,Single-ply
F,Master I,Luisa Murador,62.51,63,110,112.5,-117.5,112.5,112.5,3,D,Raw
F,Open,Luisa Torrisi,69.81,72,120,130,-135,130,130,2,D,Raw
M,Open,Marco Bianchi,110.66,120,-205,-205,-205,,,DQ,D,Single-ply
M,Open,Marco Bianchi,109.82,120,255,262.5,265,265,265,1,D,Raw
M,Open,Marco Casuscelli,73.01,74,200,210,-220,210,210,9,D,Single-ply
M,Open,Marco Donatelli,77.85,83,152.5,160,165,165,165,21,D,Raw
M,Open,Marco Guerretta,91.64,93,240,250,260,260,260,7,D,Single-ply
M,Open,Marco Lambardi,100.13,105,260,265,267.5,267.5,267.5,3,D,Raw
M,Open,Marco Redaelli,98.95,105,250,265,272.5,272.5,272.5,4,D,Single-ply
M,Open,Marco Spizzo,72.3,74,190,-202.5,-202.5,190,190,12,D,Single-ply
F,Open,Margherita Gurrieri,53.14,57,95,102.5,107.5,107.5,107.5,3,D,Single-ply
F,Open,Maria Cristina Fuoco,59.67,63,105,115,-127.5,115,115,7,D,Raw
F,Master II,Maria Pia Moscianese,70.18,72,165,170,175,175,175,1,D,Single-ply
F,Master I,Maria Pia Salemme,49.59,52,145,152.5,-157.5,152.5,152.5,2,D,Single-ply
M,Master I,Mario Pinna,105.61,120,245,255,262.5,262.5,262.5,1,D,Raw
M,Master I,Massimo Conti,130.88,120+,200,220,-230,220,220,1,D,Single-ply
M,Open,Massimo Giacomelli,80.77,83,260,274,-283.5,274,274,3,D,Raw
M,Junior,Massimo Pedron,90.3,93,-220,235,252.5,252.5,252.5,3,D,Raw
M,Open,Massimo Uccelli,93.55,105,185,200,-217.5,200,200,11,D,Raw
M,Junior,Matteo Bonfatti,79.27,83,205,-215,215,215,215,5,D,Raw
M,Open,Matteo Recchia,102.91,105,225,235,250,250,250,5,D,Raw
M,Junior,Matteo Rizzi,80.31,83,220,232.5,-240,232.5,232.5,1,D,Single-ply
M,Junior,Mattia Cravedi,115.6,120,215,225,-245,225,225,2,D,Single-ply
M,Open,Mattia Del Bue,81.93,83,220,235,-240,235,235,7,D,Single-ply
M,Open,Mattia Di Martino,120,120,280,295,-315,295,295,2,D,Single-ply
M,Open,Mattia Silen,91.22,93,200,210,215,215,215,9,D,Raw
M,Junior,Mattia Tenerelli,102.27,105,190,205,220,220,220,2,D,Raw
M,Open,Mattia Zanutto,74,74,190,205,215,215,215,9,D,Raw
M,Open,Mauro Zampetti,90.99,93,220,230,235,235,235,6,D,Raw
M,Open,Michele Bocuzzi,64.56,66,180,185,-195,185,185,3,D,Single-ply
M,Master I,Michele Degiampietro,86.31,93,185,200,210,210,210,3,D,Raw
M,Junior,Michele Gattoni,81.8,83,-240,240,252.5,252.5,252.5,2,D,Raw
M,Open,Michele Guerra,73.05,74,210,225,232.5,232.5,232.5,7,D,Single-ply
M,Junior,Michele Masciave,73.08,74,180,190,-205,190,190,5,D,Raw
M,Open,Michele Peluso,129.61,120+,240.5,252.5,-267.5,252.5,252.5,2,D,Raw
M,Open,Michele Rancini,72.29,74,-240,243.5,-251,243.5,243.5,2,D,Raw
M,Open,Michele Torcasio,81.69,83,220,230,-245,230,230,6,D,Raw
M,Open,Mirco Brindani,74.07,83,150,180,190,190,190,12,D,Raw
F,Master I,Monica Tonello,60.43,63,-110,-122.5,135,135,135,1,D,Raw
M,Open,Nicola Malafronte,91.73,93,190,210,-225,210,210,10,D,Raw
M,Master I,Nicola Milli,91.2,93,200,210,222.5,222.5,222.5,2,D,Raw
M,Open,Nicola Pini,72.07,74,175,187.5,-192.5,187.5,187.5,16,D,Raw
M,Master I,Nicola Porcu,72.91,74,242.5,250,252,252,252,1,D,Raw
M,Open,Nicola Signani,67.34,74,220,230,240,240,240,4,D,Single-ply
M,Junior,Nicolo Bartolacelli,79.21,83,155,170,185,185,185,9,D,Raw
M,Open,Nicolo Fondaci,82.19,83,170,190,-205,190,190,15,D,Raw
M,Open,Paolo Casotti,95.98,105,170,-185,-185,170,170,15,D,Raw
M,Open,Pasquale Montagano,72.63,74,235,-243,-245,235,235,5,D,Raw
F,Master I,Patrizia Gallo,56.68,57,130,137.5,140.5,140.5,140.5,1,D,Raw
M,Open,Pierangelo Puddu,73.8,74,250,265,-267.5,265,265,2,D,Single-ply
M,Open,Pietro Carlotto,84.91,93,225,240,250,250,250,3,D,Raw
M,Open,Pino Rocco Ciancia,73.28,74,225,240,-250.5,240,240,3,D,Raw
M,Open,Riccardo Arestia,106.98,120,300,312.5,320,320,320,1,D,Single-ply
M,Junior,Riccardo D'Annunzio,81.23,83,150,160,-170,160,160,12,D,Raw
M,Open,Riccardo Iaria,81.72,83,157.5,170,-175,170,170,20,D,Raw
M,Open,Riccardo Rollo,92.41,93,-290,290,310,310,310,1,D,Single-ply
F,Master I,Roberta Monaco,51.67,52,147.5,155,-165.5,155,155,1,D,Single-ply
M,Open,Roberto Corbi,56.79,59,-160,160,-162.5,160,160,1,D,Raw
M,Open,Roberto Testa,130.14,120+,205,215,220,220,220,3,D,Raw
M,Master I,Rudy Agus,82.39,83,295,307.5,-316.5,307.5,307.5,1,D,Single-ply
F,Junior,Sabrina Mancini,55.98,57,115,122.5,-140.5,122.5,122.5,1,D,Raw
F,Open,Sabrina Pedrocco,56.05,57,100,110,-122.5,110,110,3,D,Raw
M,Open,Salvatore Iodice,84.54,93,175,187.5,-195,187.5,187.5,15,D,Raw
M,Master III,Sandro Rossi,89.19,93,240,251,260,260,260,1,D,Single-ply
F,Junior,Sara Baratella,51.16,52,65,70,77.5,77.5,77.5,2,D,Raw
F,Master III,Sara Del Duca,72.96,84,160,170,180,180,180,1,D,Single-ply
F,Open,Sara Mazzantini,70.55,72,190,200,-205.5,200,200,1,D,Single-ply
F,Open,Sara Stangalino,54.33,57,75,80,82.5,82.5,82.5,4,D,Single-ply
F,Open,Serena Polce,59.7,63,80,90,-100,90,90,5,D,Single-ply
M,Open,Sergiy Blokhin,95.53,105,195,215,-220,215,215,9,D,Raw
F,Junior,Silvia Marostica,70.01,72,-135,135,-150.5,135,135,1,D,Single-ply
F,Open,Silvia Prosperi,51.52,52,100,110,112.5,112.5,112.5,3,D,Raw
M,Open,Simone Alberico,89.28,93,225,237.5,245,245,245,4,D,Raw
M,Sub-Junior,Simone Boselli,57.17,59,115,125,130.5,130.5,130.5,1,D,Raw
M,Open,Simone Calabretto,92.53,93,220,227.5,235,235,235,7,D,Raw
M,Open,Simone Carli,71.54,74,220,235,-247.5,235,235,6,D,Single-ply
M,Open,Simone Casarotti,91.77,93,240,250,255,255,255,9,D,Single-ply
M,Open,Simone Ferazzoli,73.92,74,195,205,215,215,215,8,D,Single-ply
M,Open,Simone Melara,90.15,93,227.5,242.5,-252.5,242.5,242.5,5,D,Raw
M,Open,Stefano Canicattì,71.34,74,200,210,220,220,220,8,D,Raw
M,Master I,Stefano Costalunga,64.91,66,155,162.5,167.5,167.5,167.5,1,D,Raw
M,Junior,Stefano Giacca,77.67,83,-160,160,170,170,170,4,D,Single-ply
M,Open,Stefano Greco,72.26,74,200,-210,-210,200,200,12,D,Raw
M,Open,Stefano Mantovanelli,80.77,83,162.5,170,-172.5,170,170,19,D,Raw
M,Open,Stefano Ramponi,90.68,93,240,255,267.5,267.5,267.5,5,D,Single-ply
M,Open,Stefano Robol,80.73,83,260,-270,270,270,270,2,D,Single-ply
F,Master I,Susanna Petroni,58.59,63,120,127,-132.5,127,127,2,D,Raw
F,Open,Tamara Marabini,106.59,84+,112.5,-122.5,128,128,128,2,D,Raw
F,Master I,Teresa Palmisano,53.42,57,120,127.5,130,130,130,2,D,Single-ply
M,Open,Thomas Gambella,76.24,83,175,187.5,200,200,200,9,D,Raw
M,Open,Thomas Zorzan,87.63,93,185,197.5,-215,197.5,197.5,14,D,Raw
M,Open,Umberto Fava,80.65,83,180,190,-200,190,190,14,D,Raw
M,Master I,Umberto Fonda,80.39,83,150,160,175,175,175,4,D,Raw
M,Open,Umberto Tagliasacchi,70.68,74,180,190,-195,190,190,13,D,Raw
F,Open,Valentina Barbieri,81.72,84,187.5,195,200,200,200,1,D,Single-ply
F,Open,Valentina Castiglione,51.89,52,102.5,110,116,116,116,1,D,Raw
F,Junior,Valentina Dell'Aversana,61.38,63,127.5,135,140,140,140,1,D,Raw
F,Open,Valentina Presenti,54.54,57,135,145,150,150,150,1,D,Single-ply
F,Open,Valentina Rossi,76.73,84,-120,120,-130,120,120,2,D,Single-ply
M,Open,Valentino Baccaglini,91.76,93,225,240,-250,240,240,13,D,Single-ply
M,Open,Valerio Oldani,54.24,59,200,207.5,-210,207.5,207.5,1,D,Single-ply
F,Junior,Vanessa Bertini,64.64,72,100,-115,-115,100,100,3,D,Raw
F,Junior,Virginia Zamarra,60.66,63,60,70,-80,70,70,2,D,Raw
M,Open,Walter Foglia,95.92,105,220,-230,235,235,235,8,D,Raw
M,Open,Werner Tolotti,88.83,93,210,220,227.5,227.5,227.5,8,D,Raw

meet-data/fipl/1601/entries.csv (after)
Sex,Division,Name,BodyweightKg,WeightClassKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
M,Junior,Alberto Bettarel,70.86,74,175,180,190,190,190,4,D,Raw
M,Open,Alberto Famiano,94.57,105,207.5,-217.5,-217.5,207.5,207.5,6,D,Single-ply
M,Open,Alen Salaj,65.59,66,180,190,197.5,197.5,197.5,2,D,Raw
F,Open,Alessandra Casagrande,60.69,63,-105,115,-135,115,115,8,D,Raw
M,Open,Alessandro Cuttini,69.67,74,182.5,195,205,205,205,10,D,Single-ply
M,Open,Alessandro Elefanti,77.01,83,160,170,182.5,182.5,182.5,16,D,Raw
M,Master II,Alessandro Favorito,92.65,93,220,240,255,255,255,1,D,Single-ply
M,Open,Alessandro Girelli,80.82,83,175,187.5,200,200,200,10,D,Raw
M,Open,Alessandro Lo Grieco,102.42,105,230,245,255,255,255,4,D,Raw
M,Master I,Alessandro Lusa,97.58,105,120,140,150,150,150,2,D,Raw
M,Master I,Alessandro Silvas,84.91,93,260.5,265.5,-273,265.5,265.5,1,D,Raw
M,Open,Alessandro Trentini,70.53,74,165,172.5,-175,172.5,172.5,19,D,Raw
F,Open,Alessia Battigaglia,48.8,52,130,132.5,135,135,135,2,D,Single-ply
F,Open,Alessia Cipriani,60.66,63,85,90,-100,90,90,9,D,Raw
M,Open,Alessio Mancini,92.33,93,235,252.5,-260,252.5,252.5,10,D,Single-ply
M,Junior,Alessio Zedda,73.73,74,185,200,205,205,205,3,D,Single-ply
M,Open,Alex Aguzzoli,111.4,120,185,200,210,210,210,3,D,Raw
M,Junior,Alex Barbieri,78.55,83,185,-200,-200,185,185,3,D,Single-ply
M,Junior,Alex Caselli,70.82,74,-165,180,-195,180,180,7,D,Raw
F,Open,Alice Capello,62.77,63,120,132.5,140,140,140,3,D,Single-ply
F,Sub-Junior,Alice Dulcis,53.77,57,95,-105,105,105,105,1,D,Raw
F,Open,Alice Veniani,56.02,57,115,120,-125,120,120,2,D,Raw
M,Open,Amedeo Cianchini,81.56,83,250,-270,-270,250,250,5,D,Single-ply
M,Open,Amerigo Brunetti,104.07,105,280,300,312.5,312.5,312.5,1,D,Single-ply
M,Junior,Andrea Avico,112.47,120,250,-261,261,261,261,1,D,Single-ply
M,Junior,Andrea Bruno,57.68,59,-150,155,187.5,187.5,187.5,1,D,Single-ply
M,Open,Andrea Cassani,91.33,93,290,300,307.5,307.5,307.5,2,D,Single-ply
M,Junior,Andrea Cavicchioli,89.34,93,240,260.5,270.5,270.5,270.5,1,D,Raw
M,Open,Andrea Giuliani,90.42,93,170,185,200,200,200,12,D,Raw
M,Open,Andrea Giuseppe Di Palma,124.48,120+,240,250,265,265,265,1,D,Raw
M,Open,Andrea La Rocca,85.55,93,250,265,-275,265,265,1,D,Raw
M,Open,Andrea Lutov,87.14,93,195,200,207.5,207.5,207.5,11,D,Raw
M,Junior,Andrea Marzocco,71.95,74,200,220,-245,220,220,2,D,Raw
M,Junior,Andrea Pes,73.06,74,240,250,-263,250,250,1,D,Single-ply
M,Junior,Andrea Pes,72.2,74,235,242.5,245.5,245.5,245.5,1,D,Raw
M,Master I,Andrea Sguinzi,70.54,74,180,187.5,195,195,195,2,D,Raw
M,Open,Andrea Zaino,65.26,66,235,250,-257.5,250,250,1,D,Single-ply
F,Open,Anna Antonia Papapicco,50.84,52,130,137.5,140,140,140,1,D,Single-ply
F,Open,Anna Cerruto,56.43,57,95,102.5,107.5,107.5,107.5,4,D,Raw
F,Master I,Anna Stenghel,50.51,52,90,100,110,110,110,1,D,Raw
F,Open,Antonella De Mattia,90.16,84+,-110,122.5,128.5,128.5,128.5,1,D,Raw
M,Open,Antonello Boccola,98.3,105,190,200,-207.5,200,200,13,D,Raw
F,Master II,Antonietta Orsini,62.69,63,185,-190,-190,185,185,1,D,Single-ply
M,Open,Antonio Cassano,100.28,105,-190,190,-210,190,190,14,D,Raw
M,Master I,Antonio Mastrolonardo,74,74,-245,245,-250,245,245,1,D,Single-ply
M,Junior,Antonio Pio Gervasi,89.87,93,250,260,-272.5,260,260,2,D,Raw
M,Open,Antonio Romito,70.8,74,155,170,190,190,190,14,D,Raw
M,Master I,Antonio Saccinto,82.54,83,215,-225,-227.5,215,215,2,D,Raw
M,Open,Antonio Tarantino,71.42,74,205,217.5,225,225,225,6,D,Raw
F,Master I,Barbara Peti,46.41,47,125,-132.5,-132.5,125,125,1,D,Single-ply
F,Master II,Bruna Corsi,50.99,52,126,133,-138,133,133,1,D,Single-ply
M,Open,Carlo Princic,81.77,83,257.5,273,283,283,283,1,D,Raw
M,Open,Carlo Ricolo,62.12,66,185,187.5,-195,187.5,187.5,4,D,Raw
M,Sub-Junior,Carlo Sannino,108.42,120,190,200,210,210,210,1,D,Raw
F,Open,Carlotta Piga,58.86,63,120,125,130,130,130,2,D,Raw
M,Open,Casimiro Meli,65.98,66,200,-210,-210,200,200,1,D,Raw
F,Open,Cecilia Facini,68.2,72,95,105,-115,105,105,4,D,Raw
M,Master I,Che Manolo Omarini,73.43,74,190,207.5,217.5,217.5,217.5,2,D,Single-ply
F,Open,Chiara Cisotta,72,72,130,140,145,145,145,1,D,Raw
F,Open,Chiara Di Trani,56.47,57,-150,-150,-150,,,DQ,D,Single-ply
F,Open,Chiara Maria De Marco,60.6,63,115,125,130,130,130,3,D,Raw
F,Master I,Chiara Michelotto,50.95,52,85,97.5,-102.5,97.5,97.5,2,D,Raw
M,Master I,Claudio D'Alessandro,90.67,93,205,215,225,225,225,2,D,Single-ply
M,Open,Claudio Forti,72.23,74,225,240,251.5,251.5,251.5,1,D,Raw
M,Master II,Claudio Portugalli,88.57,93,-220,235,-250,235,235,2,D,Single-ply
M,Open,Claudio Randazzo,142.6,120+,280,-300,-305,280,280,2,D,Single-ply
M,Open,Corrado Siragusa,102.84,105,305,312.5,-320,312.5,312.5,1,D,Raw
M,Junior,Costantino DiPaolonicola,80.07,83,140,152.5,160,160,160,11,D,Raw
F,Open,Cristiana Velona,57.21,63,120,132.5,-140,132.5,132.5,1,D,Raw
M,Junior,Cristiano Ballabio,83.89,93,185,200,-215,200,200,6,D,Raw
F,Open,Cristina De Martin,54.86,57,125,130,-132.5,130,130,2,D,Single-ply
M,Open,Damiano Capraro,84.88,93,160,165,-180,165,165,16,D,Raw
M,Open,Daniele Gallina,76.41,83,220,-235,-235,220,220,10,D,Single-ply
M,Open,Daniele Tarchi,64.98,66,215,230,240,240,240,2,D,Single-ply
M,Open,Dario Favero,73.16,74,240,-262.5,265,265,265,1,D,Single-ply
M,Open,Dario Lo Presti,79.05,83,230,242.5,252.5,252.5,252.5,3,D,Single-ply
M,Open,Davide Bettiol,103.12,105,300,-322,-322,300,300,3,D,Single-ply
M,Open,Davide Cirronis,71.6,74,190,205,-212.5,205,205,11,D,Single-ply
M,Open,Davide Giannini,70.36,74,235,-242.5,-242.5,235,235,4,D,Raw
M,Junior,Davide Lovison,95.56,105,235,245.5,265.5,265.5,265.5,1,D,Raw
M,Junior,Davide Palantrani,90.84,93,190,207.5,-220,207.5,207.5,5,D,Raw
M,Open,Davide Regina,95.66,105,-185,-190,-190,,,DQ,D,Raw
M,Open,Davide Zappoli,107.09,120,200,210,217.5,217.5,217.5,4,D,Single-ply
M,Junior,Dennis Milello,64.09,66,140.5,150,-160,150,150,2,D,Raw
M,Open,Denny Rainone,85.6,93,250,262.5,270,270,270,4,D,Single-ply
M,Junior,Diego Milani,69.79,74,220,-232.5,242.5,242.5,242.5,2,D,Single-ply
M,Open,Donato Albano,90.42,93,265,-275,280,280,280,3,D,Single-ply
M,Open,Donato Albano,89.48,93,245,255,-262.5,255,255,2,D,Raw
M,Junior,Edoardo Pasqui,71.06,74,175,185,-192.5,185,185,6,D,Raw
F,Open,Eleonora Marzadro,69.64,72,145,152.5,-160,152.5,152.5,2,D,Single-ply
M,Junior,Elia Ciardo,72.13,74,210,215,-225,215,215,3,D,Raw
F,Master I,Elisa Vinante,56.72,57,147.5,155,162,162,162,1,D,Single-ply
F,Open,Elita Milito,50.92,52,105,115,-116.5,115,115,2,D,Raw
F,Master II,Emilia Leccese,54.58,57,70,80,90,90,90,1,D,Raw
M,Open,Ennio Cipolla,77.17,83,235,250,-260,250,250,4,D,Single-ply
M,Open,Enrico Boscolo,72.33,74,170,180,190,190,190,15,D,Raw
M,Open,Enrico Faveto,79.52,83,160,175,-180,175,175,17,D,Raw
M,Junior,Enrico Scarcia,81.59,83,215,227.5,235,235,235,3,D,Raw
F,Sub-Junior,Erika Arosio,59.79,63,90,100,105,105,105,1,D,Raw
M,Junior,Eros Curti,82.3,83,190,197.5,-205,197.5,197.5,8,D,Raw
F,Open,Eugenia Orlando,61.6,63,130,-136,-136,130,130,4,D,Raw
M,Master I,Fabiano Fulvi,88.6,93,240,255,-265,255,255,1,D,Single-ply
M,Junior,Fabio Di Curzio,114.87,120,215,230.5,-250.5,230.5,230.5,1,D,Raw
M,Open,Fabio Falzoi,73.41,74,210,225,240,240,240,5,D,Single-ply
M,Open,Fabio Galli,79.9,83,180,187.5,-192.5,187.5,187.5,12,D,Single-ply
M,Open,Fabio Gamba,118.42,120,252.5,270,-295,270,270,3,D,Single-ply
M,Open,Fabio Nadotti,82.9,83,220,235,-242.5,235,235,8,D,Single-ply
M,Master I,Fabio Prescimone,78.78,83,190,205,-215,205,205,3,D,Raw
M,Sub-Junior,Fabio Valvassori,76,83,170.5,185.5,190.5,190.5,190.5,2,D,Raw
F,Open,Federica Gangi,46.46,47,65,70,80,80,80,2,D,Single-ply
M,Open,Federico Di Manno,79.3,83,-190,-190,-190,,,DQ,D,Raw
M,Open,Federico Frasca,108.2,120,220,240,-250,240,240,2,D,Raw
M,Open,Federico Martella,71.72,74,215,225,-235,225,225,7,D,Raw
M,Open,Federico Monaldi,85.94,93,235,250,-257.5,250,250,11,D,Single-ply
M,Junior,Federico Murgia,64.52,66,132.5,140,150,150,150,3,D,Raw
M,Master I,Filippo Bressan,90.84,93,170,190,205,205,205,4,D,Raw
M,Open,Filippo Cardinetti,83,83,230,240,-245,240,240,6,D,Single-ply
M,Junior,Filippo Pecchioli,63.47,66,185,-192.5,-192.5,185,185,1,D,Raw
M,Master I,Flavio Zilio,102.74,105,225,-235,-235,225,225,2,D,Single-ply
F,Master I,Francesca Leoni,53.09,57,100,110,120,120,120,3,D,Single-ply
F,Open,Francesca Piazza,59.14,63,120,127.5,135,135,135,4,D,Single-ply
F,Open,Francesca Serra,49.58,52,100,107.5,-112.5,107.5,107.5,4,D,Single-ply
F,Open,Francesca Trippa,51.57,52,107.5,115,120,120,120,3,D,Single-ply
M,Open,Francesco Bovina,104.19,105,220,232.5,240,240,240,7,D,Raw
M,Junior,Francesco Cosseddu,82.56,83,250,262.5,-274.5,262.5,262.5,1,D,Raw
M,Open,Francesco Deperte,77.73,83,190,205,-235,205,205,11,D,Single-ply
M,Junior,Francesco Ginesi,79.73,83,155,170,180,180,180,10,D,Raw
M,Master II,Francesco Morese,82.12,83,-225,232.5,-240.5,232.5,232.5,1,D,Raw
M,Sub-Junior,Francesco Vergara,76.23,83,190,215,-230,215,215,2,D,Single-ply
M,Junior,Franco Boi,55.84,59,165,180,-195.5,180,180,2,D,Single-ply
M,Junior,Franco Boi,55.68,59,-100,-100,-100,,,DQ,D,Raw
M,Open,Franco Cosimo Malatesta,63.91,66,195,-205,-205,195,195,3,D,Raw
M,Master III,Franco Giummarra,57.62,59,180,190,195,195,195,1,D,Single-ply
M,Open,Gabriele Baccaglini,94.63,105,310,-325,-325,310,310,2,D,Single-ply
M,Open,Gabriele Baston,81.36,83,190,195,-200,195,195,11,D,Raw
M,Sub-Junior,Gabriele Bottacini,70.21,74,152.5,157.5,162.5,162.5,162.5,1,D,Raw
M,Master III,Gabriele Ferrari,117.46,120,230,250,260,260,260,1,D,Raw
M,Open,Gabriele Gangarossa,87.61,93,-260,265,-277.5,265,265,6,D,Single-ply
F,Master I,Gabriella Tenerelli,53.01,57,75,85,95,95,95,2,D,Raw
M,Open,Gennaro Mazzuoccolo,102.77,105,210,-222.5,-222.5,210,210,10,D,Raw
M,Junior,Giacomo Bevacqua,81.69,83,180,190,200,200,200,7,D,Raw
M,Junior,Giacomo Papini,80.79,83,185,195,200,200,200,6,D,Raw
M,Open,Giacomo Pascoli,80.11,83,172.5,182.5,190,190,190,13,D,Raw
M,Open,Gianmarco Luciano,70.14,74,195,205,-215,205,205,10,D,Raw
M,Open,Gianluca Lise,102.11,105,-225,230,240,240,240,6,D,Raw
M,Open,Gianluca Martino,82.72,83,-285,285,-290,285,285,1,D,Single-ply
M,Open,Gianluca Martino,81.3,83,260,273.5,280,280,280,2,D,Raw
M,Master I,Gianluca Minghetti,95.21,105,240,260,-272.5,260,260,1,D,Single-ply
M,Master I,Gianluca Minghetti,95.58,105,225,240,250,250,250,1,D,Raw
M,Open,Gianmario Gorga,134,120+,300,312.5,-330,312.5,312.5,1,D,Single-ply
M,Open,Gionata Grassi,79.83,83,-210,220,230,230,230,9,D,Single-ply
M,Open,Giordano Vecchi,82.15,83,200,210,-215,210,210,7,D,Raw
M,Master II,Giorgio Agostinoni,79.78,83,220,230,-240,230,230,2,D,Raw
M,Open,Giorgio Cona,64.87,66,115,122.5,130,130,130,5,D,Raw
M,Open,Giorgio Fabbri,72.16,74,-175,185,-195,185,185,17,D,Raw
M,Open,Giorgio Junior Cimarosti,82.98,83,230,245,-255,245,245,4,D,Raw
M,Junior,Giosuè Marino,81.73,83,205,220,232.5,232.5,232.5,2,D,Single-ply
M,Junior,Giovanni Carbone,91.77,93,200,215,-225,215,215,4,D,Raw
F,Open,Giulia Collerone,61.87,63,125,132.5,142.5,142.5,142.5,2,D,Single-ply
F,Open,Giulia Collerone,61.52,63,105,112.5,120,120,120,5,D,Raw
M,Open,Giuliano Prati,77.87,83,135,145,155,155,155,22,D,Raw
F,Junior,Giulietta Stradotto,70.02,72,130,137.5,140.5,140.5,140.5,1,D,Raw
M,Open,Giulio Bissaro,91.76,93,225,-240,240,240,240,12,D,Single-ply
M,Open,Giuseppe Chiavetta,69.98,74,170,180,-190,180,180,18,D,Raw
M,Junior,Giuseppe Gargiulo,113.98,120,205,215,-227.5,215,215,3,D,Single-ply
M,Junior,Giuseppe Sala,88.25,93,215,-225,-225,215,215,1,D,Single-ply
M,Open,Giuseppe Veraldi,98.02,105,170,185,200,200,200,12,D,Raw
F,Master I,Graziella Cernotta,65.01,72,107.5,116,120,120,120,1,D,Raw
F,Open,Greta Costantini,62.14,63,110,120,-132.5,120,120,6,D,Raw
M,Open,Guido Lo Presti,92.99,93,240,260,-282.5,260,260,8,D,Single-ply
M,Master II,Haluk Eresin,85.08,93,170,187.5,-195,187.5,187.5,1,D,Raw
M,Master I,Ivan Bellesia,80.5,83,230,240,247.5,247.5,247.5,1,D,Raw
M,Open,Ivan Melnic,79.63,83,210,220,230,230,230,5,D,Raw
M,Open,Ivan Vaiani,72.51,74,170,190,205,205,205,11,D,Raw
M,Sub-Junior,Izmir Teku,61.59,66,160.5,-180,180,180,180,1,D,Single-ply
F,Open,Jessica Palmieri,56.21,57,85,92.5,100,100,100,5,D,Raw
M,Open,Jonathan Andreatta,73.09,74,235,247.5,262.5,262.5,262.5,3,D,Single-ply
M,Open,Juan Carlos Pereyra,94.57,105,242.5,250,255,255,255,5,D,Single-ply
F,Open,Laura Larini,67.1,72,90,105,-115,105,105,3,D,Raw
F,Open,Laura Piarulli,45.67,47,90,105,-110,105,105,1,D,Single-ply
F,Open,Laura Pugliese,55.09,57,125,130,140,140,140,1,D,Raw
F,Open,Laura Ricci,61.63,63,160,167.5,-172.5,167.5,167.5,1,D,Single-ply
M,Open,Leonardo Pinsone,86.02,93,205,220,-235,220,220,14,D,Single-ply
F,Junior,Linda Signorini,51.02,52,95,100,-105,100,100,1,D,Raw
M,Master III,Lorenzo Costa #1,61.52,66,140,150,160,160,160,1,D,Single-ply
M,Master III,Lorenzo Costa #1,61.1,66,132.5,-140.5,145,145,145,1,D,Raw
M,Junior,Lorenzo Panichi,82.32,83,215,227.5,-235,227.5,227.5,4,D,Raw
M,Sub-Junior,Lorenzo Spirini,80.97,83,-220,220,232.5,232.5,232.5,1,D,Single-ply
M,Sub-Junior,Lorenzo Spirini,81.74,83,200,205,210,210,210,1,D,Raw
M,Junior,Luca Del Conte,64.86,66,180,190,195,195,195,1,D,Single-ply
M,Master II,Luca Mancini,90.29,93,200,215,227.5,227.5,227.5,3,D,Single-ply
M,Open,Luca Miani,76.18,83,175,-185,200,200,200,8,D,Raw
M,Junior,Luca Piantelli,88.87,93,215,-225,-225,215,215,2,D,Single-ply
M,Open,Luca Salvi,80.65,83,175,-185,-190,175,175,18,D,Raw
M,Open,Luca Seardo,91.56,93,180,200,-205,200,200,13,D,Raw
F,Junior,Lucrezia Pigliautile,68.64,72,-120,125,132.5,132.5,132.5,2,D,Raw
M,Open,Luigi Celeste,103.13,105,280,-295,-295,280,280,2,D,Raw
F,Master I,Luisa Conte,51.09,52,110,-117.5,-117.5,110,110,3,D,Single-ply
F,Master I,Luisa Murador,62.51,63,110,112.5,-117.5,112.5,112.5,3,D,Raw
F,Open,Luisa Torrisi,69.81,72,120,130,-135,130,130,2,D,Raw
M,Open,Marco Bianchi,110.66,120,-205,-205,-205,,,DQ,D,Single-ply
M,Open,Marco Bianchi,109.82,120,255,262.5,265,265,265,1,D,Raw
M,Open,Marco Casuscelli,73.01,74,200,210,-220,210,210,9,D,Single-ply
M,Open,Marco Donatelli,77.85,83,152.5,160,165,165,165,21,D,Raw
M,Open,Marco Guerretta,91.64,93,240,250,260,260,260,7,D,Single-ply
M,Open,Marco Lambardi,100.13,105,260,265,267.5,267.5,267.5,3,D,Raw
M,Open,Marco Redaelli,98.95,105,250,265,272.5,272.5,272.5,4,D,Single-ply
M,Open,Marco Spizzo,72.3,74,190,-202.5,-202.5,190,190,12,D,Single-ply
F,Open,Margherita Gurrieri,53.14,57,95,102.5,107.5,107.5,107.5,3,D,Single-ply
F,Open,Maria Cristina Fuoco,59.67,63,105,115,-127.5,115,115,7,D,Raw
F,Master II,Maria Pia Moscianese,70.18,72,165,170,175,175,175,1,D,Single-ply
F,Master I,Maria Pia Salemme,49.59,52,145,152.5,-157.5,152.5,152.5,2,D,Single-ply
M,Master I,Mario Pinna,105.61,120,245,255,262.5,262.5,262.5,1,D,Raw
M,Master I,Massimo Conti,130.88,120+,200,220,-230,220,220,1,D,Single-ply
M,Open,Massimo Giacomelli,80.77,83,260,274,-283.5,274,274,3,D,Raw
M,Junior,Massimo Pedron,90.3,93,-220,235,252.5,252.5,252.5,3,D,Raw
M,Open,Massimo Uccelli,93.55,105,185,200,-217.5,200,200,11,D,Raw
M,Junior,Matteo Bonfatti,79.27,83,205,-215,215,215,215,5,D,Raw
M,Open,Matteo Recchia,102.91,105,225,235,250,250,250,5,D,Raw
M,Junior,Matteo Rizzi,80.31,83,220,232.5,-240,232.5,232.5,1,D,Single-ply
M,Junior,Mattia Cravedi,115.6,120,215,225,-245,225,225,2,D,Single-ply
M,Open,Mattia Del Bue,81.93,83,220,235,-240,235,235,7,D,Single-ply
M,Open,Mattia Di Martino,120,120,280,295,-315,295,295,2,D,Single-ply
M,Open,Mattia Silen,91.22,93,200,210,215,215,215,9,D,Raw
M,Junior,Mattia Tenerelli,102.27,105,190,205,220,220,220,2,D,Raw
M,Open,Mattia Zanutto,74,74,190,205,215,215,215,9,D,Raw
M,Open,Mauro Zampetti,90.99,93,220,230,235,235,235,6,D,Raw
M,Open,Michele Bocuzzi,64.56,66,180,185,-195,185,185,3,D,Single-ply
M,Master I,Michele Degiampietro,86.31,93,185,200,210,210,210,3,D,Raw
M,Junior,Michele Gattoni,81.8,83,-240,240,252.5,252.5,252.5,2,D,Raw
M,Open,Michele Guerra,73.05,74,210,225,232.5,232.5,232.5,7,D,Single-ply
M,Junior,Michele Masciave,73.08,74,180,190,-205,190,190,5,D,Raw
M,Open,Michele Peluso,129.61,120+,240.5,252.5,-267.5,252.5,252.5,2,D,Raw
M,Open,Michele Rancini,72.29,74,-240,243.5,-251,243.5,243.5,2,D,Raw
M,Open,Michele Torcasio,81.69,83,220,230,-245,230,230,6,D,Raw
M,Open,Mirco Brindani,74.07,83,150,180,190,190,190,12,D,Raw
F,Master I,Monica Tonello,60.43,63,-110,-122.5,135,135,135,1,D,Raw
M,Open,Nicola Malafronte,91.73,93,190,210,-225,210,210,10,D,Raw
M,Master I,Nicola Milli,91.2,93,200,210,222.5,222.5,222.5,2,D,Raw
M,Open,Nicola Pini,72.07,74,175,187.5,-192.5,187.5,187.5,16,D,Raw
M,Master I,Nicola Porcu,72.91,74,242.5,250,252,252,252,1,D,Raw
M,Open,Nicola Signani,67.34,74,220,230,240,240,240,4,D,Single-ply
M,Junior,Nicolo Bartolacelli,79.21,83,155,170,185,185,185,9,D,Raw
M,Open,Nicolo Fondaci,82.19,83,170,190,-205,190,190,15,D,Raw
M,Open,Paolo Casotti,95.98,105,170,-185,-185,170,170,15,D,Raw
M,Open,Pasquale Montagano,72.63,74,235,-243,-245,235,235,5,D,Raw
F,Master I,Patrizia Gallo,56.68,57,130,137.5,140.5,140.5,140.5,1,D,Raw
M,Open,Pierangelo Puddu,73.8,74,250,265,-267.5,265,265,2,D,Single-ply
M,Open,Pietro Carlotto,84.91,93,225,240,250,250,250,3,D,Raw
M,Open,Pino Rocco Ciancia,73.28,74,225,240,-250.5,240,240,3,D,Raw
M,Open,Riccardo Arestia,106.98,120,300,312.5,320,320,320,1,D,Single-ply
M,Junior,Riccardo D'Annunzio,81.23,83,150,160,-170,160,160,12,D,Raw
M,Open,Riccardo Iaria,81.72,83,157.5,170,-175,170,170,20,D,Raw
M,Open,Riccardo Rollo,92.41,93,-290,290,310,310,310,1,D,Single-ply
F,Master I,Roberta Monaco,51.67,52,147.5,155,-165.5,155,155,1,D,Single-ply
M,Open,Roberto Corbi,56.79,59,-160,160,-162.5,160,160,1,D,Raw
M,Open,Roberto Testa,130.14,120+,205,215,220,220,220,3,D,Raw
M,Master I,Rudy Agus,82.39,83,295,307.5,-316.5,307.5,307.5,1,D,Single-ply
F,Junior,Sabrina Mancini,55.98,57,115,122.5,-140.5,122.5,122.5,1,D,Raw
F,Open,Sabrina Pedrocco,56.05,57,100,110,-122.5,110,110,3,D,Raw
M,Open,Salvatore Iodice,84.54,93,175,187.5,-195,187.5,187.5,15,D,Raw
M,Master III,Sandro Rossi,89.19,93,240,251,260,260,260,1,D,Single-ply
F,Junior,Sara Baratella,51.16,52,65,70,77.5,77.5,77.5,2,D,Raw
F,Master III,Sara Del Duca,72.96,84,160,170,180,180,180,1,D,Single-ply
F,Open,Sara Mazzantini,70.55,72,190,200,-205.5,200,200,1,D,Single-ply
F,Open,Sara Stangalino,54.33,57,75,80,82.5,82.5,82.5,4,D,Single-ply
F,Open,Serena Polce,59.7,63,80,90,-100,90,90,5,D,Single-ply
M,Open,Sergiy Blokhin,95.53,105,195,215,-220,215,215,9,D,Raw
F,Junior,Silvia Marostica,70.01,72,-135,135,-150.5,135,135,1,D,Single-ply
F,Open,Silvia Prosperi,51.52,52,100,110,112.5,112.5,112.5,3,D,Raw
M,Open,Simone Alberico,89.28,93,225,237.5,245,245,245,4,D,Raw
M,Sub-Junior,Simone Boselli,57.17,59,115,125,130.5,130.5,130.5,1,D,Raw
M,Open,Simone Calabretto,92.53,93,220,227.5,235,235,235,7,D,Raw
M,Open,Simone Carli,71.54,74,220,235,-247.5,235,235,6,D,Single-ply
M,Open,Simone Casarotti,91.77,93,240,250,255,255,255,9,D,Single-ply
M,Open,Simone Ferazzoli,73.92,74,195,205,215,215,215,8,D,Single-ply
M,Open,Simone Melara,90.15,93,227.5,242.5,-252.5,242.5,242.5,5,D,Raw
M,Open,Stefano Canicattì,71.34,74,200,210,220,220,220,8,D,Raw
M,Master I,Stefano Costalunga,64.91,66,155,162.5,167.5,167.5,167.5,1,D,Raw
M,Junior,Stefano Giacca,77.67,83,-160,160,170,170,170,4,D,Single-ply
M,Open,Stefano Greco,72.26,74,200,-210,-210,200,200,12,D,Raw
M,Open,Stefano Mantovanelli,80.77,83,162.5,170,-172.5,170,170,19,D,Raw
M,Open,Stefano Ramponi,90.68,93,240,255,267.5,267.5,267.5,5,D,Single-ply
M,Open,Stefano Robol,80.73,83,260,-270,270,270,270,2,D,Single-ply
F,Master I,Susanna Petroni,58.59,63,120,127,-132.5,127,127,2,D,Raw
F,Open,Tamara Marabini,106.59,84+,112.5,-122.5,128,128,128,2,D,Raw
F,Master I,Teresa Palmisano,53.42,57,120,127.5,130,130,130,2,D,Single-ply
M,Open,Thomas Gambella,76.24,83,175,187.5,200,200,200,9,D,Raw
M,Open,Thomas Zorzan,87.63,93,185,197.5,-215,197.5,197.5,14,D,Raw
M,Open,Umberto Fava,80.65,83,180,190,-200,190,190,14,D,Raw
M,Master I,Umberto Fonda,80.39,83,150,160,175,175,175,4,D,Raw
M,Open,Umberto Tagliasacchi,70.68,74,180,190,-195,190,190,13,D,Raw
F,Open,Valentina Barbieri,81.72,84,187.5,195,200,200,200,1,D,Single-ply
F,Open,Valentina Castiglione,51.89,52,102.5,110,116,116,116,1,D,Raw
F,Junior,Valentina Dell'Aversana,61.38,63,127.5,135,140,140,140,1,D,Raw
F,Open,Valentina Presenti,54.54,57,135,145,150,150,150,1,D,Single-ply
F,Open,Valentina Rossi,76.73,84,-120,120,-130,120,120,2,D,Single-ply
M,Open,Valentino Baccaglini,91.76,93,225,240,-250,240,240,13,D,Single-ply
M,Open,Valerio Oldani,54.24,59,200,207.5,-210,207.5,207.5,1,D,Single-ply
F,Junior,Vanessa Bertini,64.64,72,100,-115,-115,100,100,3,D,Raw
F,Junior,Virginia Zamarra,60.66,63,60,70,-80,70,70,2,D,Raw
M,Open,Walter Foglia,95.92,105,220,-230,235,235,235,8,D,Raw
M,Open,Werner Tolotti,88.83,93,210,220,227.5,227.5,227.5,8,D,Raw

meet-data/fipl/1601/entries.csv (diff)
@@ -183,8 +183,8 @@ F,Open,Laura Pugliese,55.09,57,125,130,140,140,140,1,D,Raw
 F,Open,Laura Ricci,61.63,63,160,167.5,-172.5,167.5,167.5,1,D,Single-ply
 M,Open,Leonardo Pinsone,86.02,93,205,220,-235,220,220,14,D,Single-ply
 F,Junior,Linda Signorini,51.02,52,95,100,-105,100,100,1,D,Raw
-M,Master III,Lorenzo Costa,61.52,66,140,150,160,160,160,1,D,Single-ply
-M,Master III,Lorenzo Costa,61.1,66,132.5,-140.5,145,145,145,1,D,Raw
+M,Master III,Lorenzo Costa #1,61.52,66,140,150,160,160,160,1,D,Single-ply
+M,Master III,Lorenzo Costa #1,61.1,66,132.5,-140.5,145,145,145,1,D,Raw
 M,Junior,Lorenzo Panichi,82.32,83,215,227.5,-235,227.5,227.5,4,D,Raw
 M,Sub-Junior,Lorenzo Spirini,80.97,83,-220,220,232.5,232.5,232.5,1,D,Single-ply
 M,Sub-Junior,Lorenzo Spirini,81.74,83,200,205,210,210,210,1,D,Raw
