meet-data/mm/1903/entries.csv (before)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Place
Marissa Wanker,19,F,Wraps,Amateur Teen 18-19,54.61,56,70.31,74.84,79.38,79.38,43.09,45.36,47.63,47.63,,97.52,104.33,113.4,113.4,,240.41,SBD,1
Angela Stephens,42,F,Wraps,Amateur Open,81.28,82.5,90.72,97.52,104.33,104.33,45.36,-49.9,-49.9,45.36,,106.59,113.4,-115.67,113.4,,263.09,SBD,1
Rebecca Beach,33,F,Wraps,Amateur Open,59.87,60,79.38,86.18,92.99,92.99,47.63,-52.16,-52.16,47.63,,111.13,117.93,124.74,124.74,,265.35,SBD,1
Rachel Snyder,,F,Wraps,Amateur Open,74.93,75,113.4,124.74,133.81,133.81,63.5,70.31,72.57,72.57,,156.49,167.83,-176.9,167.83,,374.21,SBD,1
Alicia Young,31,F,Wraps,Amateur Open,65.86,67.5,111.13,117.93,124.74,124.74,65.77,70.31,-74.84,70.31,,140.61,147.42,151.95,151.95,,347,SBD,1
Cayt Neff,22,F,Raw,Amateur Juniors 20-23,68.49,75,,,,,74.84,79.38,83.91,83.91,,,,,,,83.91,B,1
Rochelle Dubbs,42,F,Raw,Pro Masters 40-44,114.94,90+,,,,,104.33,113.4,120.2,120.2,,,,,,,120.2,B,1
Cassidy Comly,27,F,Raw,Pro Open,97.52,90+,,,,,115.67,120.2,127.01,127.01,,,,,,,127.01,B,1
Timmy Long,24,M,Wraps,Pro Open,66.32,67.5,179.17,190.51,206.38,206.38,117.93,127.01,-131.54,127.01,,204.12,213.19,,213.19,,546.58,SBD,1
Justin Casey,32,M,Wraps,Amateur Open,82.1,82.5,170.1,179.17,192.78,192.78,120.2,-129.27,-129.27,120.2,,210.92,219.99,229.06,229.06,,542.04,SBD,1
Daniel Rodgers,18,M,Wraps,Amateur Teen 18-19,71.12,75,165.56,174.63,179.17,179.17,122.47,127.01,-131.54,127.01,,183.7,195.04,206.38,206.38,,512.56,SBD,1
Benjamin Oesterling,35,M,Raw,Amateur Submasters 33-39,74.12,75,,,,,129.27,138.35,-140.61,138.35,,210.92,226.8,-235.87,226.8,,365.14,BD,1
Helen Hampikian,39,F,Raw,Amateur Submasters 35-39,65.59,67.5,,,,,,,,,,102.06,113.4,120.2,120.2,,120.2,D,1
Logan Shady,21,M,Wraps,Pro Open,124.38,125,183.7,192.78,210.92,210.92,104.33,108.86,-113.4,108.86,,206.38,215.46,226.8,226.8,,546.58,SBD,1
Camden Boggess,18,M,Wraps,Amateur Teen 18-19,88.99,90,179.17,188.24,,188.24,115.67,122.47,-127.01,122.47,,226.8,240.4,-254.01,240.4,,551.11,SBD,1
Jared Heine,28,M,Wraps,Amateur Open,88.54,90,206.38,219.99,226.8,226.8,136.08,-145.15,-145.15,136.08,,251.74,260.82,-265.35,260.82,,623.69,SBD,1
Zane Thomas,19,M,Wraps,Amateur Teen 18-19,123.74,125,238.14,-249.48,,238.14,138.35,-147.42,-147.42,138.35,,217.72,-229.06,-229.06,217.72,,594.21,SBD,1
Mark Dehner,33,M,Multi-ply,Amateur Open,74.93,75,231.33,249.48,260.82,260.82,138.35,149.69,161.03,161.03,,201.85,213.19,226.8,226.8,,648.64,SBD,1
James Donaldson,20,M,Wraps,Amateur Juniors 20-23,86.64,90,219.99,229.06,233.6,233.6,140.61,145.15,-149.69,145.15,,215.46,226.8,233.6,233.6,,612.35,SBD,1
James Porter,28,M,Wraps,Pro Open,106.87,110,231.33,249.48,-260.82,249.48,145.15,158.76,163.29,163.29,,215.46,238.14,247.21,247.21,,659.98,SBD,2
Christian Werner,41,M,Raw,Pro Masters 40-44,109.59,110,,,,,172.37,-183.7,-183.7,172.37,,274.42,297.1,-303.91,297.1,,469.47,BD,1
Shane Darnofall,34,M,Wraps,Pro Open,98.43,100,240.4,256.28,-272.16,256.28,179.17,185.97,-190.51,185.97,,265.35,274.42,283.5,283.5,,725.75,SBD,1
Ryan Neiderhiser,34,M,Raw,Amateur Open,108.68,110,,,,,183.7,-195.04,-195.04,183.7,,226.8,238.14,249.48,249.48,-263.08,433.18,BD,1
Paul Nicholson #1,34,M,Multi-ply,Pro Submasters 33-39,92.17,100,,,,,185.97,-208.65,208.65,208.65,,,,,,,208.65,B,1
Nick Insko,25,M,Raw,Pro Open,111.4,125,,,,,201.85,-215.46,-229.06,201.85,,,,,,,201.85,B,1
Jared Mangle,38,M,Multi-ply,Pro Submasters 35-39,107.95,110,,,,,206.38,-229.06,229.06,229.06,,,,,,,229.06,B,1
Logan Usmani,25,M,Wraps,Pro Open,89.27,90,251.74,263.08,-272.16,263.08,131.54,142.88,-147.42,142.88,,263.08,285.76,-294.84,285.76,,691.73,SBD,1
Noah Miller,22,M,Wraps,Amateur Open,103.96,110,240.4,258.55,272.16,272.16,145.15,154.22,161.03,161.03,,254.01,-274.42,-274.42,254.01,,687.19,SBD,1
Derek Elkis,34,M,Raw,Pro Open,163.66,140+,,,,,149.69,161.03,-172.37,161.03,,306.17,328.85,340.19,340.19,,501.22,BD,1
Bob Merkh,35,M,Multi-ply,Pro Open,121.56,125,489.88,521.63,-544.31,521.63,161.03,347,-376.48,347,,306.17,335.66,360.61,360.61,,1229.24,SBD,1
Franklin Clark,,M,Multi-ply,Pro Open,93.98,100,256.28,278.96,308.44,308.44,163.29,183.7,-195.04,183.7,,192.78,208.65,-229.06,208.65,,700.8,SBD,1
Austin Tapper,30,M,Wraps,Pro Open,102.69,110,249.48,272.16,-278.96,272.16,185.97,-195.04,195.04,195.04,,274.42,288.03,294.84,294.84,,762.04,SBD,1
John Levan Jr,47,M,Multi-ply,Pro Open,122.11,125,256.28,274.42,297.1,297.1,210.92,-229.06,-229.06,210.92,,222.26,240.4,-249.48,240.4,,748.43,SBD,2
Cole Dworek,51,M,Multi-ply,Pro Open,120.2,125,,,,,-251.74,,-251.74,,,,,,,,,B,DQ
Jesse Leitzel,47,M,Multi-ply,Pro Masters 45-49,150.96,140+,272.16,294.84,306.17,306.17,251.74,-274.42,274.42,274.42,,226.8,249.48,-263.08,249.48,,830.07,SBD,1
Daniel Smith,42,M,Multi-ply,Pro Masters 40-44,135.99,140,,,,,260.82,274.42,-288.03,274.42,,,,,,,274.42,B,1
Chris Kitchen,45,M,Multi-ply,Pro Masters 45-49,122.02,125,,,,,-278.96,-278.96,-283.5,,,,,,,,,B,DQ
Jason Starr,37,M,Multi-ply,Pro Submasters 35-39,123.83,125,294.84,317.51,-340.19,317.51,285.76,-319.78,319.78,319.78,,249.48,260.82,272.16,272.16,,909.45,SBD,1
Chance Beatty,27,M,Multi-ply,Amateur Open,123.1,125,-340.19,-340.19,340.19,340.19,-290.3,-308.44,-308.44,,,226.8,249.48,260.82,260.82,,,SBD,DQ
Nick Rouse #1,25,M,Multi-ply,Amateur Open,141.34,140+,,,,,301.64,-324.32,324.32,324.32,-328.85,,,,,,324.32,B,1
Bruce Mason,29,M,Multi-ply,Pro Open,136.8,140,,,,,374.21,,,374.21,,,,,,,374.21,B,1
Will Barotti,34,M,Multi-ply,Pro Open,147.51,140+,,,,,-410.5,-455.86,-455.86,,,,,,,,,B,DQ
Ken Foreman,44,M,Multi-ply,Pro Masters 40-44,97.34,100,-317.51,-340.19,-340.19,,,,,,,247.21,-272.16,-274.42,247.21,,,SBD,DQ
Ken Foreman,44,M,Multi-ply,Pro Masters 40-44,97.34,100,,,,,,,,,,247.21,-272.16,-274.42,247.21,,247.21,D,1
Trish Starr,39,F,Multi-ply,Pro Submasters 35-39,79.11,82.5,158.76,170.1,183.7,183.7,,,,,,,,,,,183.7,S,1
Trish Starr,39,F,Multi-ply,Pro Submasters 35-39,79.11,82.5,,,,,,,,,,142.88,158.76,,158.76,,158.76,D,1

meet-data/mm/1903/entries.csv (after)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Place
Marissa Wanker,19,F,Wraps,Amateur Teen 18-19,54.61,56,70.31,74.84,79.38,79.38,43.09,45.36,47.63,47.63,,97.52,104.33,113.4,113.4,,240.41,SBD,1
Angela Stephens,42,F,Wraps,Amateur Open,81.28,82.5,90.72,97.52,104.33,104.33,45.36,-49.9,-49.9,45.36,,106.59,113.4,-115.67,113.4,,263.09,SBD,1
Rebecca Beach,33,F,Wraps,Amateur Open,59.87,60,79.38,86.18,92.99,92.99,47.63,-52.16,-52.16,47.63,,111.13,117.93,124.74,124.74,,265.35,SBD,1
Rachel Snyder,,F,Wraps,Amateur Open,74.93,75,113.4,124.74,133.81,133.81,63.5,70.31,72.57,72.57,,156.49,167.83,-176.9,167.83,,374.21,SBD,1
Alicia Young,31,F,Wraps,Amateur Open,65.86,67.5,111.13,117.93,124.74,124.74,65.77,70.31,-74.84,70.31,,140.61,147.42,151.95,151.95,,347,SBD,1
Cayt Neff,22,F,Raw,Amateur Juniors 20-23,68.49,75,,,,,74.84,79.38,83.91,83.91,,,,,,,83.91,B,1
Rochelle Dubbs,42,F,Raw,Pro Masters 40-44,114.94,90+,,,,,104.33,113.4,120.2,120.2,,,,,,,120.2,B,1
Cassidy Comly,27,F,Raw,Pro Open,97.52,90+,,,,,115.67,120.2,127.01,127.01,,,,,,,127.01,B,1
Timmy Long,24,M,Wraps,Pro Open,66.32,67.5,179.17,190.51,206.38,206.38,117.93,127.01,-131.54,127.01,,204.12,213.19,,213.19,,546.58,SBD,1
Justin Casey,32,M,Wraps,Amateur Open,82.1,82.5,170.1,179.17,192.78,192.78,120.2,-129.27,-129.27,120.2,,210.92,219.99,229.06,229.06,,542.04,SBD,1
Daniel Rodgers,18,M,Wraps,Amateur Teen 18-19,71.12,75,165.56,174.63,179.17,179.17,122.47,127.01,-131.54,127.01,,183.7,195.04,206.38,206.38,,512.56,SBD,1
Benjamin Oesterling,35,M,Raw,Amateur Submasters 33-39,74.12,75,,,,,129.27,138.35,-140.61,138.35,,210.92,226.8,-235.87,226.8,,365.14,BD,1
Helen Hampikian,39,F,Raw,Amateur Submasters 35-39,65.59,67.5,,,,,,,,,,102.06,113.4,120.2,120.2,,120.2,D,1
Logan Shady,21,M,Wraps,Pro Open,124.38,125,183.7,192.78,210.92,210.92,104.33,108.86,-113.4,108.86,,206.38,215.46,226.8,226.8,,546.58,SBD,1
Camden Boggess,18,M,Wraps,Amateur Teen 18-19,88.99,90,179.17,188.24,,188.24,115.67,122.47,-127.01,122.47,,226.8,240.4,-254.01,240.4,,551.11,SBD,1
Jared Heine,28,M,Wraps,Amateur Open,88.54,90,206.38,219.99,226.8,226.8,136.08,-145.15,-145.15,136.08,,251.74,260.82,-265.35,260.82,,623.69,SBD,1
Zane Thomas,19,M,Wraps,Amateur Teen 18-19,123.74,125,238.14,-249.48,,238.14,138.35,-147.42,-147.42,138.35,,217.72,-229.06,-229.06,217.72,,594.21,SBD,1
Mark Dehner,33,M,Multi-ply,Amateur Open,74.93,75,231.33,249.48,260.82,260.82,138.35,149.69,161.03,161.03,,201.85,213.19,226.8,226.8,,648.64,SBD,1
James Donaldson,20,M,Wraps,Amateur Juniors 20-23,86.64,90,219.99,229.06,233.6,233.6,140.61,145.15,-149.69,145.15,,215.46,226.8,233.6,233.6,,612.35,SBD,1
James Porter,28,M,Wraps,Pro Open,106.87,110,231.33,249.48,-260.82,249.48,145.15,158.76,163.29,163.29,,215.46,238.14,247.21,247.21,,659.98,SBD,2
Christian Werner,41,M,Raw,Pro Masters 40-44,109.59,110,,,,,172.37,-183.7,-183.7,172.37,,274.42,297.1,-303.91,297.1,,469.47,BD,1
Shane Darnofall,34,M,Wraps,Pro Open,98.43,100,240.4,256.28,-272.16,256.28,179.17,185.97,-190.51,185.97,,265.35,274.42,283.5,283.5,,725.75,SBD,1
Ryan Neiderhiser,34,M,Raw,Amateur Open,108.68,110,,,,,183.7,-195.04,-195.04,183.7,,226.8,238.14,249.48,249.48,-263.08,433.18,BD,1
Paul Nicholson #1,34,M,Multi-ply,Pro Submasters 33-39,92.17,100,,,,,185.97,-208.65,208.65,208.65,,,,,,,208.65,B,1
Nick Insko,25,M,Raw,Pro Open,111.4,125,,,,,201.85,-215.46,-229.06,201.85,,,,,,,201.85,B,1
Jared Mangle,38,M,Multi-ply,Pro Submasters 35-39,107.95,110,,,,,206.38,-229.06,229.06,229.06,,,,,,,229.06,B,1
Logan Usmani,25,M,Wraps,Pro Open,89.27,90,251.74,263.08,-272.16,263.08,131.54,142.88,-147.42,142.88,,263.08,285.76,-294.84,285.76,,691.73,SBD,1
Noah Miller #2,22,M,Wraps,Amateur Open,103.96,110,240.4,258.55,272.16,272.16,145.15,154.22,161.03,161.03,,254.01,-274.42,-274.42,254.01,,687.19,SBD,1
Derek Elkis,34,M,Raw,Pro Open,163.66,140+,,,,,149.69,161.03,-172.37,161.03,,306.17,328.85,340.19,340.19,,501.22,BD,1
Bob Merkh,35,M,Multi-ply,Pro Open,121.56,125,489.88,521.63,-544.31,521.63,161.03,347,-376.48,347,,306.17,335.66,360.61,360.61,,1229.24,SBD,1
Franklin Clark,,M,Multi-ply,Pro Open,93.98,100,256.28,278.96,308.44,308.44,163.29,183.7,-195.04,183.7,,192.78,208.65,-229.06,208.65,,700.8,SBD,1
Austin Tapper,30,M,Wraps,Pro Open,102.69,110,249.48,272.16,-278.96,272.16,185.97,-195.04,195.04,195.04,,274.42,288.03,294.84,294.84,,762.04,SBD,1
John Levan Jr,47,M,Multi-ply,Pro Open,122.11,125,256.28,274.42,297.1,297.1,210.92,-229.06,-229.06,210.92,,222.26,240.4,-249.48,240.4,,748.43,SBD,2
Cole Dworek,51,M,Multi-ply,Pro Open,120.2,125,,,,,-251.74,,-251.74,,,,,,,,,B,DQ
Jesse Leitzel,47,M,Multi-ply,Pro Masters 45-49,150.96,140+,272.16,294.84,306.17,306.17,251.74,-274.42,274.42,274.42,,226.8,249.48,-263.08,249.48,,830.07,SBD,1
Daniel Smith #15,42,M,Multi-ply,Pro Masters 40-44,135.99,140,,,,,260.82,274.42,-288.03,274.42,,,,,,,274.42,B,1
Chris Kitchen,45,M,Multi-ply,Pro Masters 45-49,122.02,125,,,,,-278.96,-278.96,-283.5,,,,,,,,,B,DQ
Jason Starr,37,M,Multi-ply,Pro Submasters 35-39,123.83,125,294.84,317.51,-340.19,317.51,285.76,-319.78,319.78,319.78,,249.48,260.82,272.16,272.16,,909.45,SBD,1
Chance Beatty,27,M,Multi-ply,Amateur Open,123.1,125,-340.19,-340.19,340.19,340.19,-290.3,-308.44,-308.44,,,226.8,249.48,260.82,260.82,,,SBD,DQ
Nick Rouse #1,25,M,Multi-ply,Amateur Open,141.34,140+,,,,,301.64,-324.32,324.32,324.32,-328.85,,,,,,324.32,B,1
Bruce Mason,29,M,Multi-ply,Pro Open,136.8,140,,,,,374.21,,,374.21,,,,,,,374.21,B,1
Will Barotti,34,M,Multi-ply,Pro Open,147.51,140+,,,,,-410.5,-455.86,-455.86,,,,,,,,,B,DQ
Ken Foreman,44,M,Multi-ply,Pro Masters 40-44,97.34,100,-317.51,-340.19,-340.19,,,,,,,247.21,-272.16,-274.42,247.21,,,SBD,DQ
Ken Foreman,44,M,Multi-ply,Pro Masters 40-44,97.34,100,,,,,,,,,,247.21,-272.16,-274.42,247.21,,247.21,D,1
Trish Starr,39,F,Multi-ply,Pro Submasters 35-39,79.11,82.5,158.76,170.1,183.7,183.7,,,,,,,,,,,183.7,S,1
Trish Starr,39,F,Multi-ply,Pro Submasters 35-39,79.11,82.5,,,,,,,,,,142.88,158.76,,158.76,,158.76,D,1

meet-data/mm/1903/entries.csv (diff)
@@ -26,7 +26,7 @@ Paul Nicholson #1,34,M,Multi-ply,Pro Submasters 33-39,92.17,100,,,,,185.97,-208.
 Nick Insko,25,M,Raw,Pro Open,111.4,125,,,,,201.85,-215.46,-229.06,201.85,,,,,,,201.85,B,1
 Jared Mangle,38,M,Multi-ply,Pro Submasters 35-39,107.95,110,,,,,206.38,-229.06,229.06,229.06,,,,,,,229.06,B,1
 Logan Usmani,25,M,Wraps,Pro Open,89.27,90,251.74,263.08,-272.16,263.08,131.54,142.88,-147.42,142.88,,263.08,285.76,-294.84,285.76,,691.73,SBD,1
-Noah Miller,22,M,Wraps,Amateur Open,103.96,110,240.4,258.55,272.16,272.16,145.15,154.22,161.03,161.03,,254.01,-274.42,-274.42,254.01,,687.19,SBD,1
+Noah Miller #2,22,M,Wraps,Amateur Open,103.96,110,240.4,258.55,272.16,272.16,145.15,154.22,161.03,161.03,,254.01,-274.42,-274.42,254.01,,687.19,SBD,1
 Derek Elkis,34,M,Raw,Pro Open,163.66,140+,,,,,149.69,161.03,-172.37,161.03,,306.17,328.85,340.19,340.19,,501.22,BD,1
 Bob Merkh,35,M,Multi-ply,Pro Open,121.56,125,489.88,521.63,-544.31,521.63,161.03,347,-376.48,347,,306.17,335.66,360.61,360.61,,1229.24,SBD,1
 Franklin Clark,,M,Multi-ply,Pro Open,93.98,100,256.28,278.96,308.44,308.44,163.29,183.7,-195.04,183.7,,192.78,208.65,-229.06,208.65,,700.8,SBD,1
@@ -34,7 +34,7 @@ Austin Tapper,30,M,Wraps,Pro Open,102.69,110,249.48,272.16,-278.96,272.16,185.97
 John Levan Jr,47,M,Multi-ply,Pro Open,122.11,125,256.28,274.42,297.1,297.1,210.92,-229.06,-229.06,210.92,,222.26,240.4,-249.48,240.4,,748.43,SBD,2
 Cole Dworek,51,M,Multi-ply,Pro Open,120.2,125,,,,,-251.74,,-251.74,,,,,,,,,B,DQ
 Jesse Leitzel,47,M,Multi-ply,Pro Masters 45-49,150.96,140+,272.16,294.84,306.17,306.17,251.74,-274.42,274.42,274.42,,226.8,249.48,-263.08,249.48,,830.07,SBD,1
-Daniel Smith,42,M,Multi-ply,Pro Masters 40-44,135.99,140,,,,,260.82,274.42,-288.03,274.42,,,,,,,274.42,B,1
+Daniel Smith #15,42,M,Multi-ply,Pro Masters 40-44,135.99,140,,,,,260.82,274.42,-288.03,274.42,,,,,,,274.42,B,1
 Chris Kitchen,45,M,Multi-ply,Pro Masters 45-49,122.02,125,,,,,-278.96,-278.96,-283.5,,,,,,,,,B,DQ
 Jason Starr,37,M,Multi-ply,Pro Submasters 35-39,123.83,125,294.84,317.51,-340.19,317.51,285.76,-319.78,319.78,319.78,,249.48,260.82,272.16,272.16,,909.45,SBD,1
 Chance Beatty,27,M,Multi-ply,Amateur Open,123.1,125,-340.19,-340.19,340.19,340.19,-290.3,-308.44,-308.44,,,226.8,249.48,260.82,260.82,,,SBD,DQ
