meet-data/apf/1623/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Equipment,Tested,Event
Andrew Bunda,18,M_OR_AAPF,65.6,67.5,,,,,105,107.5,110,110,182.5,187.5,190,190,300,1,M,Raw,Yes,BD
Andrew Bunda,18,M_TR_3_AAPF,65.6,67.5,,,,,105,107.5,110,110,182.5,187.5,190,190,300,1,M,Raw,Yes,BD
Ethan Bunting,21,M_JR_AAPF,78.9,82.5,,,,,-117.5,117.5,-125,117.5,182.5,192.5,205,205,322.5,2,M,Raw,Yes,BD
Jaime Castaneda,60,M_MR_5_AAPF,90,90,,,,,130,-135,-135,130,102.5,112.5,122.5,122.5,252.5,1,M,Raw,Yes,BD
Jason Jaruzel,37,M_SR_AAPF,88.1,90,,,,,137.5,147.5,152.5,152.5,-212.5,-212.5,-212.5,,,DQ,M,Raw,Yes,BD
Seun Jubril,21,M_JR_AAPF,82.3,82.5,,,,,150,162.5,170,170,272.5,287.5,302.5,302.5,472.5,1,M,Raw,Yes,BD
Kaitlyn Korecki,19,F_TR_3_AAPF,67.8,75,,,,,52.5,55,-57.5,55,112.5,120,122.5,122.5,177.5,1,F,Raw,Yes,BD
Terel Monroe,20,M_JR_APF,65.8,67.5,,,,,102.5,115,-122.5,115,197.5,227.5,250,250,365,1,M,Raw,No,BD
Brian Rausch,37,M_OR_APF,118.7,125,,,,,165,177.5,-185,177.5,165,182.5,200,200,377.5,1,M,Raw,No,BD
Brian Rausch,37,M_SR_APF,118.7,125,,,,,165,177.5,-185,177.5,165,182.5,200,200,377.5,1,M,Raw,No,BD
James Spencer #2,60,M_MR_5_APF,73.4,75,,,,,100,102.5,-107.5,102.5,110,112.5,117.5,117.5,220,1,M,Raw,No,BD
Katie Wagner,29,F_OR_APF,67.3,67.5,,,,,-90,90,-97.5,90,137.5,-150,-150,137.5,227.5,1,F,Raw,No,BD
Benjamin Wilson #3,23,M_JR_AAPF,89.6,90,,,,,115,120,-125,120,227.5,242.5,255,255,375,1,M,Raw,Yes,BD
Shooter Woods,69,M_MR_6_AAPF,66.4,67.5,,,,,80,85,-90,85,107.5,120,127.5,127.5,212.5,1,M,Raw,Yes,BD
Anthony Albo,21,M_JR_AAPF,105.2,110,,,,,150,162.5,170,170,,,,,170,1,M,Raw,Yes,B
Joshua Albo,19,M_TR_3_AAPF,98.4,100,,,,,160,167.5,,167.5,,,,,167.5,1,M,Raw,Yes,B
Jason Allen #1,42,M_MR_1_APF,117.7,125,,,,,167.5,177.5,-187.5,177.5,,,,,177.5,1,M,Raw,No,B
Brandan Cambell,21,M_JR_AAPF,98.6,100,,,,,-187.5,187.5,192.5,192.5,,,,,192.5,1,M,Raw,Yes,B
Emily Casadei,17,F_TR_2_AAPF,58.2,60,,,,,47.5,50,-52.5,50,,,,,50,1,F,Raw,Yes,B
Jaime Castaneda,60,M_MR_5_AAPF,90,90,,,,,130,-135,-135,130,,,,,130,1,M,Raw,Yes,B
Kristen Gliniecki,23,F_JR_AAPF,72.9,75,,,,,37.5,-45,-45,37.5,,,,,37.5,1,F,Raw,Yes,B
Rob Hensley,47,M_MR_2_AAPF,99.9,100,,,,,142.5,-147.5,147.5,147.5,,,,,147.5,1,M,Raw,Yes,B
Rob Hensley,47,M_OR_AAPF,99.9,100,,,,,142.5,-147.5,147.5,147.5,,,,,147.5,1,M,Raw,Yes,B
Heather Jacques,18,F_TR_3_APF,49,52,,,,,52.5,-55,-55,52.5,,,,,52.5,1,F,Raw,No,B
Matt Krueger,36,M_SR_AAPF,98,100,,,,,165,172.5,-180,172.5,,,,,172.5,1,M,Raw,Yes,B
Eric Limban,27,M_OR_APF,109,110,,,,,210,217.5,-225,217.5,,,,,217.5,1,M,Raw,No,B
Amy Lindsay,43,F_MR_1_AAPF,67.2,67.5,,,,,47.5,52.5,55,55,,,,,55,1,F,Raw,Yes,B
Amy Lindsay,43,F_OR_AAPF,67.2,67.5,,,,,47.5,52.5,55,55,,,,,55,1,F,Raw,Yes,B
Mary Lissfelt,50,F_MR_3_AAPF,56,56,,,,,55,57.5,-60,57.5,,,,,57.5,1,F,Raw,Yes,B
Joe McDermott,76,M_MES_8_AAPF,79,82.5,,,,,117.5,125,-127.5,125,,,,,125,1,M,Single-ply,Yes,B
David Mokena,36,M_SR_APF,143.8,140+,,,,,200,217.5,-225,217.5,,,,,217.5,1,M,Raw,No,B
Kenny Nonthaweth,35,M_OR_AAPF,66.5,67.5,,,,,-135,-135,-135,,,,,,,DQ,M,Raw,Yes,B
Kenny Nonthaweth,35,M_SR_AAPF,66.5,67.5,,,,,-135,-135,-135,,,,,,,DQ,M,Raw,Yes,B
Scott Poupard,29,M_OR_AAPF,73.9,75,,,,,122.5,132.5,-137.5,132.5,,,,,132.5,1,M,Raw,Yes,B
Wally Stamper,54,M_MR_3_APF,107.2,110,,,,,155,170,182.5,182.5,,,,,182.5,1,M,Raw,No,B
Jim Wetenhall,61,M_MR_5_APF,132.4,140,,,,,125,135,142.5,142.5,,,,,142.5,1,M,Raw,No,B
Kitty Wood,47,F_MR_2_AAPF,54.7,56,,,,,35,40,-42.5,40,,,,,40,1,F,Raw,Yes,B
Kitty Wood,47,F_OR_AAPF,54.7,56,,,,,35,40,-42.5,40,,,,,40,1,F,Raw,Yes,B
Lauren Buck,28,F_OR_AAPF,66.8,67.5,,,,,,,,,105,-117.5,-117.5,105,105,1,F,Raw,Yes,D
Emily Casadei,17,F_TR_2_AAPF,58.2,60,,,,,,,,,105,115,-127.5,115,115,1,F,Raw,Yes,D
Kristen Gliniecki,23,F_JR_AAPF,72.9,75,,,,,,,,,77.5,92.5,-100,92.5,92.5,1,F,Raw,Yes,D
Zachary Gnatkowski,16,M_TR_2_AAPF,121.8,125,,,,,,,,,230,252.5,265,265,265,1,M,Raw,Yes,D
Matt Krueger,36,M_SR_AAPF,98,100,,,,,,,,,230,-255,255,255,255,1,M,Raw,Yes,D
Amy Lindsay,43,F_MR_1_AAPF,67.2,67.5,,,,,,,,,92.5,97.5,100,100,100,1,F,Raw,Yes,D
Amy Lindsay,43,F_OR_AAPF,67.2,67.5,,,,,,,,,92.5,97.5,100,100,100,2,F,Raw,Yes,D
Arthur Little,60,M_MR_5_AAPF,69.4,75,,,,,,,,,230,240,-245,240,240,1,M,Raw,Yes,D
Arthur Little,60,M_OR_AAPF,69.4,75,,,,,,,,,230,240,-245,240,240,1,M,Raw,Yes,D
Shirley Mapes,57,F_MR_4_AAPF,62.4,67.5,,,,,,,,,75,90,-107.5,90,90,1,F,Raw,Yes,D
Allie Mikels,27,F_OR_APF,80.9,82.5,,,,,,,,,127.5,140,145,145,145,1,F,Raw,No,D
Ben Pollard,65,M_MEM_6_APF,86.3,90,,,,,,,,,210,-227.5,-227.5,210,210,1,M,Multi-ply,No,D
Mitch Spelde,25,M_OR_AAPF,74.3,75,,,,,,,,,155,165,180,180,180,2,M,Raw,Yes,D
Alan Beavers,23,M_JR_AAPF,99.4,100,195,207.5,-215,207.5,150,160,-167.5,160,232.5,,,232.5,600,1,M,Raw,Yes,SBD
Tommy Brink,18,M_TR_3_AAPF,116.21,125,-120,120,150,150,100,115,-117.5,115,182.5,205,217.5,217.5,482.5,1,M,Raw,Yes,SBD
TJ Bryant,21,M_JCR_APF,117.6,125,260,277.5,-292.5,277.5,137.5,147.5,160,160,227.5,250,267.5,267.5,705,1,M,Wraps,No,SBD
Jacob Danko,23,M_OCR_APF,97.25,100,182.5,210,227.5,227.5,125,-132.5,-142.5,125,182.5,-212.5,220,220,572.5,1,M,Wraps,No,SBD
David Emeott,46,M_MEM_2_APF,95.9,100,242.5,255,272.5,272.5,175,185,190,190,227.5,242.5,250,250,712.5,1,M,Multi-ply,No,SBD
Thomas Garner,19,M_TR_3_APF,94.8,100,175,180,-187.5,180,122.5,-132.5,,122.5,215,225,240,240,542.5,1,M,Raw,No,SBD
Jeff Hunwick,28,M_OR_AAPF,97.4,100,140,150,165,165,115,122.5,130,130,170,182.5,-195,182.5,477.5,2,M,Raw,Yes,SBD
Rishi Joshi,26,M_OCR_APF,96,100,145,150,155,155,122.5,127.5,-137.5,127.5,187.5,-200,-200,187.5,470,2,M,Wraps,No,SBD
Larry Koch,61,M_MR_5_AAPF,92.8,100,67.5,80,87.5,87.5,72.5,82.5,-90,82.5,117.5,127.5,135,135,305,1,M,Raw,Yes,SBD
Kurt Kroczaleski,41,M_OEM_APF,119.02,125,102.5,,,102.5,167.5,182.5,-192.5,182.5,335,-355,-365,335,620,1,M,Multi-ply,No,SBD
Christopher Kuchta,22,M_OCR_APF,105.8,110,210,227.5,232.5,232.5,147.5,152.5,-157.5,152.5,227.5,237.5,-247.5,237.5,622.5,2,M,Wraps,No,SBD
Jeffrey Martin,46,M_MCR_2_APF,108.1,110,205,227.5,242.5,242.5,160,177.5,-182.5,177.5,230,250,265,265,685,1,M,Wraps,No,SBD
Jeffrey Martin,46,M_OCR_APF,108.1,110,205,227.5,242.5,242.5,160,177.5,-182.5,177.5,230,250,265,265,685,1,M,Wraps,No,SBD
Jered Moreland,15,M_TR_1_AAPF,99.4,100,172.5,187.5,195,195,115,125,-132.5,125,227.5,237.5,,237.5,557.5,1,M,Raw,Yes,SBD
Ryland Paval,49,M_MR_2_APF,104.1,110,125,142.5,155,155,130,145,157.5,157.5,147.5,165,190,190,502.5,1,M,Raw,No,SBD
Jermichael Pratt,42,M_MR_1_APF,121.01,125,222.5,-230,,222.5,130,140,145,145,227.5,232.5,237.5,237.5,605,1,M,Raw,No,SBD
Jermichael Pratt,42,M_OR_APF,121.01,125,222.5,-230,,222.5,130,140,145,145,227.5,232.5,237.5,237.5,605,1,M,Raw,No,SBD
Magnus Radala,17,M_TR_2_APF,105,110,182.5,202.5,222.5,222.5,120,137.5,-142.5,137.5,237.5,255,-275,255,615,1,M,Raw,No,SBD
Michael Rizo,26,M_OCR_AAPF,121.5,125,200,220,227.5,227.5,145,152.5,160,160,200,220,230,230,617.5,1,M,Wraps,Yes,SBD
Derek Roblyer,27,M_OR_AAPF,97.6,100,162.5,182.5,202.5,202.5,152.5,160,170,170,260,287.5,-322.5,287.5,660,1,M,Raw,Yes,SBD
Joshua Rutledge,33,M_SCR_AAPF,115.6,125,170,190,210,210,165,180,-195,180,225,250,-272.5,250,640,1,M,Wraps,Yes,SBD
Joshua Rutledge,33,M_SR_AAPF,115.6,125,170,190,210,210,165,180,-195,180,225,250,-272.5,250,640,1,M,Raw,Yes,SBD
James Sherrill,41,M_MR_1_AAPF,148.59,140+,145,155,-170,155,110,117.5,122.5,122.5,165,182.5,195,195,472.5,1,M,Raw,Yes,SBD
Phoenix Spencer,25,M_OR_APF,108.04,110,137.5,150,-170,150,102.5,107.5,120,120,150,177.5,185,185,455,1,M,Raw,No,SBD
Steve Stuecher,29,M_OR_APF,99.8,100,182.5,195,-205,195,150,160,-162.5,160,250,-272.5,-272.5,250,605,2,M,Raw,No,SBD
Josh Thompson,33,M_OR_AAPF,140.34,140+,257.5,-275,-275,257.5,-167.5,-167.5,-167.5,,,,,,,DQ,M,Raw,Yes,SBD
Josh Thompson,33,M_SR_AAPF,140.34,140+,257.5,-275,-275,257.5,-167.5,-167.5,-167.5,,,,,,,DQ,M,Raw,Yes,SBD
Ray Tompkins,34,M_SR_APF,108.7,110,175,190,200,200,152.5,160,-170,160,215,232.5,-245,232.5,592.5,1,M,Raw,No,SBD
Martin Adlen,23,M_JR_AAPF,88.7,90,175,185,195,195,115,125,-135,125,192.5,210,,210,530,1,M,Raw,Yes,SBD
Martin Adlen,23,M_OR_AAPF,88.7,90,175,185,195,195,115,125,-135,125,192.5,210,,210,530,4,M,Raw,Yes,SBD
Brandon Anderson,27,M_OR_AAPF,54.3,56,130,140,145,145,-85,95,-102.5,95,160,170,-177.5,170,410,1,M,Raw,Yes,SBD
Theresa Bashara,19,F_TCR_3_AAPF,67.4,67.5,72.5,85,-100,85,37.5,40,-42.5,40,117.5,125,130,130,255,1,F,Wraps,Yes,SBD
Derek Beindorff,25,M_OR_APF,79.2,82.5,152.5,160,170,170,130,135,-142.5,135,170,180,187.5,187.5,492.5,5,M,Raw,No,SBD
Walter Bies,30,M_OR_AAPF,81.3,82.5,180,195,200,200,122.5,-137.5,,122.5,195,207.5,215,215,537.5,1,M,Raw,Yes,SBD
Marlee Booden,26,F_OR_AAPF,71.5,75,-100,-100,100,100,37.5,-40,-40,37.5,92.5,100,-112.5,100,237.5,1,F,Raw,Yes,SBD
Gregory Borgerson,65,M_MR_6_APF,80.7,82.5,100,110,120,120,87.5,92.5,-95,92.5,155,165,172.5,172.5,385,1,M,Raw,No,SBD
Brenda Bowen,43,F_MR_1_AAPF,82.6,90,75,115,120,120,45,62.5,70,70,75,127.5,137.5,137.5,327.5,1,F,Raw,Yes,SBD
Brenda Bowen,43,F_MR_1_APF,82.6,90,75,115,120,120,45,62.5,70,70,75,127.5,137.5,137.5,327.5,1,F,Raw,No,SBD
Brenda Bowen,43,F_OR_AAPF,82.6,90,75,115,120,120,45,62.5,70,70,75,127.5,137.5,137.5,327.5,1,F,Raw,Yes,SBD
Brenda Bowen,43,F_OR_APF,82.6,90,75,115,120,120,45,62.5,70,70,75,127.5,137.5,137.5,327.5,1,F,Raw,No,SBD
Joseph Cornish,53,M_MR_3_APF,73.8,75,175,192.5,202.5,202.5,117.5,127.5,135,135,227.5,245,260,260,597.5,1,M,Raw,No,SBD
Joseph Cornish,53,M_OR_APF,73.8,75,175,192.5,202.5,202.5,117.5,127.5,135,135,227.5,245,260,260,597.5,2,M,Raw,No,SBD
Steve Creedon,51,M_MEM_3_APF,81.9,82.5,245,-262.5,272.5,272.5,-177.5,-177.5,-177.5,,,,,,,DQ,M,Multi-ply,No,SBD
Shaun Davis #1,44,M_MR_1_AAPF,88.5,90,-185,185,202.5,202.5,112.5,122.5,127.5,127.5,260,267.5,275,275,605,1,M,Raw,Yes,SBD
Shaun Davis #1,44,M_OR_AAPF,88.5,90,-185,185,202.5,202.5,112.5,122.5,127.5,127.5,260,267.5,275,275,605,2,M,Raw,Yes,SBD
Matthew Deckard,41,M_MR_1_APF,58.3,60,85,90,95,95,70,72.5,75,75,135,142.5,150,150,320,1,M,Raw,No,SBD
Kyle Delamielleure,15,M_TR_1_AAPF,82.5,82.5,145,157.5,170,170,92.5,102.5,107.5,107.5,175,190,197.5,197.5,475,1,M,Raw,Yes,SBD
Ryan Disterheft,38,M_OR_AAPF,59.2,60,130,135,-140,135,95,-102.5,-102.5,95,137.5,145,155,155,385,1,M,Raw,Yes,SBD
Ryan Disterheft,38,M_SR_AAPF,59.2,60,130,135,-140,135,95,-102.5,-102.5,95,137.5,145,155,155,385,1,M,Raw,Yes,SBD
Bob Fabiano,59,M_MEM_4_APF,82.3,82.5,237.5,250,275,275,167.5,-177.5,-177.5,167.5,227.5,240,-245,240,682.5,1,M,Multi-ply,No,SBD
Bob Fabiano,59,M_OEM_APF,82.3,82.5,237.5,250,275,275,167.5,-177.5,-177.5,167.5,227.5,240,-245,240,682.5,1,M,Multi-ply,No,SBD
Vincent Falzetta,18,M_OR_APF,73.2,75,182.5,192.5,197.5,197.5,125,132.5,137.5,137.5,245,265,272.5,272.5,607.5,1,M,Raw,No,SBD
Vincent Falzetta,18,M_TR_3_APF,73.2,75,182.5,192.5,197.5,197.5,125,132.5,137.5,137.5,245,265,272.5,272.5,607.5,1,M,Raw,No,SBD
Lynn Flowers,49,F_MR_2_AAPF,59.8,60,35,45,67.5,67.5,42.5,45,-50,45,60,85,-97.5,85,197.5,1,F,Raw,Yes,SBD
Adam Frizzle,23,M_JR_AAPF,80.1,82.5,120,125,130,130,100,107.5,-110,107.5,162.5,170,-175,170,407.5,1,M,Raw,Yes,SBD
Valerie Gilber,23,F_JR_AAPF,87.9,90,85,95,110,110,65,70,75,75,115,125,137.5,137.5,322.5,1,F,Raw,Yes,SBD
Kristen Gliniecki,23,F_JCR_AAPF,73,75,37.5,-47.5,-55,37.5,37.5,-42.5,-42.5,37.5,80,90,95,95,170,1,F,Wraps,Yes,SBD
Jeremy Goss,28,M_OR_AAPF,89.1,90,192.5,215,-230,215,140,147.5,-155,147.5,272.5,292.5,-297.5,292.5,655,1,M,Raw,Yes,SBD
Dan Graves,35,M_SCR_AAPF,70.4,75,142.5,-165,-175,142.5,100,112.5,-117.5,112.5,182.5,-197.5,-200,182.5,437.5,2,M,Wraps,Yes,SBD
Michelle Harris,37,F_OR_APF,71.4,75,112.5,122.5,-137.5,122.5,65,70,80,80,145,150,-160,150,352.5,1,F,Raw,No,SBD
Adam Hassan,34,M_OCR_AAPF,74,75,135,142.5,157.5,157.5,102.5,107.5,110,110,180,190,200,200,467.5,1,M,Wraps,Yes,SBD
Adam Hassan,34,M_SCR_AAPF,74,75,135,142.5,157.5,157.5,102.5,107.5,110,110,180,190,200,200,467.5,1,M,Wraps,Yes,SBD
Garek Henry,28,M_OR_APF,86.5,90,170,185,-192.5,185,127.5,-132.5,-137.5,127.5,180,182.5,185,185,497.5,2,M,Raw,No,SBD
Jacob Higman,20,M_JR_AAPF,66.5,67.5,137.5,150,-155,150,95,105,112.5,112.5,187.5,197.5,-205,197.5,460,1,M,Raw,Yes,SBD
Jacob Higman,20,M_OR_AAPF,66.5,67.5,137.5,150,-155,150,95,105,112.5,112.5,187.5,197.5,-205,197.5,460,1,M,Raw,Yes,SBD
Holden Hummel,27,M_OR_AAPF,59.2,60,97.5,100,102.5,102.5,67.5,72.5,-77.5,72.5,125,137.5,145,145,320,2,M,Raw,Yes,SBD
Jill Janssen,50,F_MR_3_APF,63.1,67.5,95,100,105,105,52.5,-55,-57.5,52.5,115,120,-125,120,277.5,1,F,Raw,No,SBD
Tera Kinnane,40,F_MCR_1_AAPF,103.2,90+,157.5,172.5,-182.5,172.5,77.5,82.5,-87.5,82.5,157.5,175,182.5,182.5,437.5,1,F,Wraps,Yes,SBD
Blake Kolberg,22,M_JR_APF,82.2,82.5,-160,180,200,200,127.5,140,150,150,205,227.5,242.5,242.5,592.5,1,M,Raw,No,SBD
Blake Kolberg,22,M_OR_APF,82.2,82.5,-160,180,200,200,127.5,140,150,150,205,227.5,242.5,242.5,592.5,2,M,Raw,No,SBD
Jordan Kucharek,26,M_OR_AAPF,77.4,82.5,142.5,145,-150,145,92.5,102.5,112.5,112.5,187.5,192.5,200,200,457.5,2,M,Raw,Yes,SBD
Scott Kuderick,42,M_OEM_AAPF,90,90,330,340,365,365,195,-207.5,,195,245,260,-272.5,260,820,1,M,Multi-ply,Yes,SBD
Samantha Lackey,24,F_OR_AAPF,51.7,52,70,80,92.5,92.5,42.5,-55,-60,42.5,92.5,112.5,125,125,260,1,F,Raw,Yes,SBD
Aaron Laird,18,M_TR_3_AAPF,88,90,207.5,220,232.5,232.5,152.5,162.5,172.5,172.5,247.5,267.5,280,280,685,1,M,Raw,Yes,SBD
Nora Langdon,73,F_MES_7_AAPF,86.7,90,165,172.5,185,185,77.5,85,92.5,92.5,160,167.5,-180,167.5,445,1,F,Single-ply,Yes,SBD
Charmaine Lanjopoulos,63,F_MR_5_APF,117.9,90+,60,70,80,80,37.5,42.5,50,50,70,80,100,100,230,1,F,Raw,No,SBD
Anthony Minnich,25,M_OR_APF,81.6,82.5,175,192.5,200,200,142.5,155,162.5,162.5,222.5,237.5,245,245,607.5,1,M,Raw,No,SBD
Jeff Mumaw,54,M_MES_3_AAPF,82.4,82.5,217.5,230,237.5,237.5,110,115,117.5,117.5,217.5,230,,230,585,1,M,Single-ply,Yes,SBD
Jeff Mumaw,54,M_OES_AAPF,82.4,82.5,217.5,230,237.5,237.5,110,115,117.5,117.5,217.5,230,,230,585,1,M,Single-ply,Yes,SBD
Christian Nguyen,22,M_JCR_AAPF,83.9,90,200,215,227.5,227.5,112.5,120,125,125,205,220,232.5,232.5,585,1,M,Wraps,Yes,SBD
Christian Nguyen,22,M_OCR_AAPF,83.9,90,200,215,227.5,227.5,112.5,120,125,125,205,220,232.5,232.5,585,1,M,Wraps,Yes,SBD
Zack Pauwels,21,M_OR_AAPF,87.8,90,182.5,200,-210,200,110,127.5,-132.5,127.5,227.5,240,-247.5,240,567.5,3,M,Raw,Yes,SBD
Tina Puckett,47,F_MR_2_AAPF,73.8,75,85,92.5,95,95,40,45,-47.5,45,117.5,-122.5,122.5,122.5,262.5,1,F,Raw,Yes,SBD
Greg Ripley,55,M_MR_4_APF,74.3,75,117.5,130,140,140,117.5,127.5,,127.5,165,177.5,192.5,192.5,460,1,M,Raw,No,SBD
Michael Sawyer,60,M_MR_5_AAPF,90,90,102.5,112.5,,112.5,102.5,-107.5,-107.5,102.5,175,182.5,-187.5,182.5,397.5,1,M,Raw,Yes,SBD
Jay Semifero,24,M_OCR_AAPF,80.7,82.5,65,,,65,150,157.5,167.5,167.5,62.5,,,62.5,295,1,M,Wraps,Yes,SBD
George C. Shipely,57,M_MES_4_AAPF,79.2,82.5,110,120,130,130,92.5,-102.5,-102.5,92.5,190,200,202.5,202.5,425,1,M,Single-ply,Yes,SBD
Nichole Timmer,30,F_OCR_AAPF,74.4,75,65,72.5,92.5,92.5,-55,-55,-55,,77.5,97.5,105,105,,DQ,F,Wraps,Yes,SBD
Kathleen Trudeau,61,F_MR_5_APF,57.3,60,32.5,37.5,42.5,42.5,42.5,47.5,-50,47.5,60,70,77.5,77.5,167.5,1,F,Raw,No,SBD
Garrett Walraven,25,M_OCR_APF,88,90,250,-272.5,272.5,272.5,175,187.5,-192.5,187.5,282.5,-295,-295,282.5,742.5,1,M,Wraps,No,SBD
James Williams #9,44,M_MR_1_AAPF,78.1,82.5,162.5,175,-185,175,105,112.5,117.5,117.5,170,180,185,185,477.5,1,M,Raw,Yes,SBD
Kathleen Wolfe,24,F_OR_AAPF,46.5,48,72.5,80,-85,80,40,45,-50,45,92.5,97.5,-105,97.5,222.5,1,F,Raw,Yes,SBD
John Wood,51,M_MR_3_APF,81.4,82.5,-155,155,,155,150,162.5,,162.5,227.5,245,,245,562.5,1,M,Raw,No,SBD
John Wood,51,M_OR_APF,81.4,82.5,-155,155,,155,150,162.5,,162.5,227.5,245,,245,562.5,3,M,Raw,No,SBD

meet-data/apf/1623/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Equipment,Tested,Event
Andrew Bunda,18,M_OR_AAPF,65.6,67.5,,,,,105,107.5,110,110,182.5,187.5,190,190,300,1,M,Raw,Yes,BD
Andrew Bunda,18,M_TR_3_AAPF,65.6,67.5,,,,,105,107.5,110,110,182.5,187.5,190,190,300,1,M,Raw,Yes,BD
Ethan Bunting,21,M_JR_AAPF,78.9,82.5,,,,,-117.5,117.5,-125,117.5,182.5,192.5,205,205,322.5,2,M,Raw,Yes,BD
Jaime Castaneda,60,M_MR_5_AAPF,90,90,,,,,130,-135,-135,130,102.5,112.5,122.5,122.5,252.5,1,M,Raw,Yes,BD
Jason Jaruzel,37,M_SR_AAPF,88.1,90,,,,,137.5,147.5,152.5,152.5,-212.5,-212.5,-212.5,,,DQ,M,Raw,Yes,BD
Seun Jubril,21,M_JR_AAPF,82.3,82.5,,,,,150,162.5,170,170,272.5,287.5,302.5,302.5,472.5,1,M,Raw,Yes,BD
Kaitlyn Korecki,19,F_TR_3_AAPF,67.8,75,,,,,52.5,55,-57.5,55,112.5,120,122.5,122.5,177.5,1,F,Raw,Yes,BD
Terel Monroe,20,M_JR_APF,65.8,67.5,,,,,102.5,115,-122.5,115,197.5,227.5,250,250,365,1,M,Raw,No,BD
Brian Rausch,37,M_OR_APF,118.7,125,,,,,165,177.5,-185,177.5,165,182.5,200,200,377.5,1,M,Raw,No,BD
Brian Rausch,37,M_SR_APF,118.7,125,,,,,165,177.5,-185,177.5,165,182.5,200,200,377.5,1,M,Raw,No,BD
James Spencer #2,60,M_MR_5_APF,73.4,75,,,,,100,102.5,-107.5,102.5,110,112.5,117.5,117.5,220,1,M,Raw,No,BD
Katie Wagner,29,F_OR_APF,67.3,67.5,,,,,-90,90,-97.5,90,137.5,-150,-150,137.5,227.5,1,F,Raw,No,BD
Benjamin Wilson #3,23,M_JR_AAPF,89.6,90,,,,,115,120,-125,120,227.5,242.5,255,255,375,1,M,Raw,Yes,BD
Shooter Woods,69,M_MR_6_AAPF,66.4,67.5,,,,,80,85,-90,85,107.5,120,127.5,127.5,212.5,1,M,Raw,Yes,BD
Anthony Albo,21,M_JR_AAPF,105.2,110,,,,,150,162.5,170,170,,,,,170,1,M,Raw,Yes,B
Joshua Albo,19,M_TR_3_AAPF,98.4,100,,,,,160,167.5,,167.5,,,,,167.5,1,M,Raw,Yes,B
Jason Allen #1,42,M_MR_1_APF,117.7,125,,,,,167.5,177.5,-187.5,177.5,,,,,177.5,1,M,Raw,No,B
Brandan Cambell,21,M_JR_AAPF,98.6,100,,,,,-187.5,187.5,192.5,192.5,,,,,192.5,1,M,Raw,Yes,B
Emily Casadei,17,F_TR_2_AAPF,58.2,60,,,,,47.5,50,-52.5,50,,,,,50,1,F,Raw,Yes,B
Jaime Castaneda,60,M_MR_5_AAPF,90,90,,,,,130,-135,-135,130,,,,,130,1,M,Raw,Yes,B
Kristen Gliniecki,23,F_JR_AAPF,72.9,75,,,,,37.5,-45,-45,37.5,,,,,37.5,1,F,Raw,Yes,B
Rob Hensley,47,M_MR_2_AAPF,99.9,100,,,,,142.5,-147.5,147.5,147.5,,,,,147.5,1,M,Raw,Yes,B
Rob Hensley,47,M_OR_AAPF,99.9,100,,,,,142.5,-147.5,147.5,147.5,,,,,147.5,1,M,Raw,Yes,B
Heather Jacques,18,F_TR_3_APF,49,52,,,,,52.5,-55,-55,52.5,,,,,52.5,1,F,Raw,No,B
Matt Krueger,36,M_SR_AAPF,98,100,,,,,165,172.5,-180,172.5,,,,,172.5,1,M,Raw,Yes,B
Eric Limban,27,M_OR_APF,109,110,,,,,210,217.5,-225,217.5,,,,,217.5,1,M,Raw,No,B
Amy Lindsay,43,F_MR_1_AAPF,67.2,67.5,,,,,47.5,52.5,55,55,,,,,55,1,F,Raw,Yes,B
Amy Lindsay,43,F_OR_AAPF,67.2,67.5,,,,,47.5,52.5,55,55,,,,,55,1,F,Raw,Yes,B
Mary Lissfelt,50,F_MR_3_AAPF,56,56,,,,,55,57.5,-60,57.5,,,,,57.5,1,F,Raw,Yes,B
Joe McDermott,76,M_MES_8_AAPF,79,82.5,,,,,117.5,125,-127.5,125,,,,,125,1,M,Single-ply,Yes,B
David Mokena,36,M_SR_APF,143.8,140+,,,,,200,217.5,-225,217.5,,,,,217.5,1,M,Raw,No,B
Kenny Nonthaweth,35,M_OR_AAPF,66.5,67.5,,,,,-135,-135,-135,,,,,,,DQ,M,Raw,Yes,B
Kenny Nonthaweth,35,M_SR_AAPF,66.5,67.5,,,,,-135,-135,-135,,,,,,,DQ,M,Raw,Yes,B
Scott Poupard,29,M_OR_AAPF,73.9,75,,,,,122.5,132.5,-137.5,132.5,,,,,132.5,1,M,Raw,Yes,B
Wally Stamper,54,M_MR_3_APF,107.2,110,,,,,155,170,182.5,182.5,,,,,182.5,1,M,Raw,No,B
Jim Wetenhall,61,M_MR_5_APF,132.4,140,,,,,125,135,142.5,142.5,,,,,142.5,1,M,Raw,No,B
Kitty Wood,47,F_MR_2_AAPF,54.7,56,,,,,35,40,-42.5,40,,,,,40,1,F,Raw,Yes,B
Kitty Wood,47,F_OR_AAPF,54.7,56,,,,,35,40,-42.5,40,,,,,40,1,F,Raw,Yes,B
Lauren Buck,28,F_OR_AAPF,66.8,67.5,,,,,,,,,105,-117.5,-117.5,105,105,1,F,Raw,Yes,D
Emily Casadei,17,F_TR_2_AAPF,58.2,60,,,,,,,,,105,115,-127.5,115,115,1,F,Raw,Yes,D
Kristen Gliniecki,23,F_JR_AAPF,72.9,75,,,,,,,,,77.5,92.5,-100,92.5,92.5,1,F,Raw,Yes,D
Zachary Gnatkowski,16,M_TR_2_AAPF,121.8,125,,,,,,,,,230,252.5,265,265,265,1,M,Raw,Yes,D
Matt Krueger,36,M_SR_AAPF,98,100,,,,,,,,,230,-255,255,255,255,1,M,Raw,Yes,D
Amy Lindsay,43,F_MR_1_AAPF,67.2,67.5,,,,,,,,,92.5,97.5,100,100,100,1,F,Raw,Yes,D
Amy Lindsay,43,F_OR_AAPF,67.2,67.5,,,,,,,,,92.5,97.5,100,100,100,2,F,Raw,Yes,D
Arthur Little,60,M_MR_5_AAPF,69.4,75,,,,,,,,,230,240,-245,240,240,1,M,Raw,Yes,D
Arthur Little,60,M_OR_AAPF,69.4,75,,,,,,,,,230,240,-245,240,240,1,M,Raw,Yes,D
Shirley Mapes,57,F_MR_4_AAPF,62.4,67.5,,,,,,,,,75,90,-107.5,90,90,1,F,Raw,Yes,D
Allie Mikels,27,F_OR_APF,80.9,82.5,,,,,,,,,127.5,140,145,145,145,1,F,Raw,No,D
Ben Pollard,65,M_MEM_6_APF,86.3,90,,,,,,,,,210,-227.5,-227.5,210,210,1,M,Multi-ply,No,D
Mitch Spelde,25,M_OR_AAPF,74.3,75,,,,,,,,,155,165,180,180,180,2,M,Raw,Yes,D
Alan Beavers,23,M_JR_AAPF,99.4,100,195,207.5,-215,207.5,150,160,-167.5,160,232.5,,,232.5,600,1,M,Raw,Yes,SBD
Tommy Brink,18,M_TR_3_AAPF,116.21,125,-120,120,150,150,100,115,-117.5,115,182.5,205,217.5,217.5,482.5,1,M,Raw,Yes,SBD
TJ Bryant,21,M_JCR_APF,117.6,125,260,277.5,-292.5,277.5,137.5,147.5,160,160,227.5,250,267.5,267.5,705,1,M,Wraps,No,SBD
Jacob Danko,23,M_OCR_APF,97.25,100,182.5,210,227.5,227.5,125,-132.5,-142.5,125,182.5,-212.5,220,220,572.5,1,M,Wraps,No,SBD
David Emeott,46,M_MEM_2_APF,95.9,100,242.5,255,272.5,272.5,175,185,190,190,227.5,242.5,250,250,712.5,1,M,Multi-ply,No,SBD
Thomas Garner,19,M_TR_3_APF,94.8,100,175,180,-187.5,180,122.5,-132.5,,122.5,215,225,240,240,542.5,1,M,Raw,No,SBD
Jeff Hunwick,28,M_OR_AAPF,97.4,100,140,150,165,165,115,122.5,130,130,170,182.5,-195,182.5,477.5,2,M,Raw,Yes,SBD
Rishi Joshi,26,M_OCR_APF,96,100,145,150,155,155,122.5,127.5,-137.5,127.5,187.5,-200,-200,187.5,470,2,M,Wraps,No,SBD
Larry Koch,61,M_MR_5_AAPF,92.8,100,67.5,80,87.5,87.5,72.5,82.5,-90,82.5,117.5,127.5,135,135,305,1,M,Raw,Yes,SBD
Kurt Kroczaleski,41,M_OEM_APF,119.02,125,102.5,,,102.5,167.5,182.5,-192.5,182.5,335,-355,-365,335,620,1,M,Multi-ply,No,SBD
Christopher Kuchta,22,M_OCR_APF,105.8,110,210,227.5,232.5,232.5,147.5,152.5,-157.5,152.5,227.5,237.5,-247.5,237.5,622.5,2,M,Wraps,No,SBD
Jeffrey Martin,46,M_MCR_2_APF,108.1,110,205,227.5,242.5,242.5,160,177.5,-182.5,177.5,230,250,265,265,685,1,M,Wraps,No,SBD
Jeffrey Martin,46,M_OCR_APF,108.1,110,205,227.5,242.5,242.5,160,177.5,-182.5,177.5,230,250,265,265,685,1,M,Wraps,No,SBD
Jered Moreland,15,M_TR_1_AAPF,99.4,100,172.5,187.5,195,195,115,125,-132.5,125,227.5,237.5,,237.5,557.5,1,M,Raw,Yes,SBD
Ryland Paval,49,M_MR_2_APF,104.1,110,125,142.5,155,155,130,145,157.5,157.5,147.5,165,190,190,502.5,1,M,Raw,No,SBD
Jermichael Pratt,42,M_MR_1_APF,121.01,125,222.5,-230,,222.5,130,140,145,145,227.5,232.5,237.5,237.5,605,1,M,Raw,No,SBD
Jermichael Pratt,42,M_OR_APF,121.01,125,222.5,-230,,222.5,130,140,145,145,227.5,232.5,237.5,237.5,605,1,M,Raw,No,SBD
Magnus Radala,17,M_TR_2_APF,105,110,182.5,202.5,222.5,222.5,120,137.5,-142.5,137.5,237.5,255,-275,255,615,1,M,Raw,No,SBD
Michael Rizo,26,M_OCR_AAPF,121.5,125,200,220,227.5,227.5,145,152.5,160,160,200,220,230,230,617.5,1,M,Wraps,Yes,SBD
Derek Roblyer,27,M_OR_AAPF,97.6,100,162.5,182.5,202.5,202.5,152.5,160,170,170,260,287.5,-322.5,287.5,660,1,M,Raw,Yes,SBD
Joshua Rutledge,33,M_SCR_AAPF,115.6,125,170,190,210,210,165,180,-195,180,225,250,-272.5,250,640,1,M,Wraps,Yes,SBD
Joshua Rutledge,33,M_SR_AAPF,115.6,125,170,190,210,210,165,180,-195,180,225,250,-272.5,250,640,1,M,Raw,Yes,SBD
James Sherrill,41,M_MR_1_AAPF,148.59,140+,145,155,-170,155,110,117.5,122.5,122.5,165,182.5,195,195,472.5,1,M,Raw,Yes,SBD
Phoenix Spencer,25,M_OR_APF,108.04,110,137.5,150,-170,150,102.5,107.5,120,120,150,177.5,185,185,455,1,M,Raw,No,SBD
Steve Stuecher,29,M_OR_APF,99.8,100,182.5,195,-205,195,150,160,-162.5,160,250,-272.5,-272.5,250,605,2,M,Raw,No,SBD
Josh Thompson #1,33,M_OR_AAPF,140.34,140+,257.5,-275,-275,257.5,-167.5,-167.5,-167.5,,,,,,,DQ,M,Raw,Yes,SBD
Josh Thompson #1,33,M_SR_AAPF,140.34,140+,257.5,-275,-275,257.5,-167.5,-167.5,-167.5,,,,,,,DQ,M,Raw,Yes,SBD
Ray Tompkins,34,M_SR_APF,108.7,110,175,190,200,200,152.5,160,-170,160,215,232.5,-245,232.5,592.5,1,M,Raw,No,SBD
Martin Adlen,23,M_JR_AAPF,88.7,90,175,185,195,195,115,125,-135,125,192.5,210,,210,530,1,M,Raw,Yes,SBD
Martin Adlen,23,M_OR_AAPF,88.7,90,175,185,195,195,115,125,-135,125,192.5,210,,210,530,4,M,Raw,Yes,SBD
Brandon Anderson,27,M_OR_AAPF,54.3,56,130,140,145,145,-85,95,-102.5,95,160,170,-177.5,170,410,1,M,Raw,Yes,SBD
Theresa Bashara,19,F_TCR_3_AAPF,67.4,67.5,72.5,85,-100,85,37.5,40,-42.5,40,117.5,125,130,130,255,1,F,Wraps,Yes,SBD
Derek Beindorff,25,M_OR_APF,79.2,82.5,152.5,160,170,170,130,135,-142.5,135,170,180,187.5,187.5,492.5,5,M,Raw,No,SBD
Walter Bies,30,M_OR_AAPF,81.3,82.5,180,195,200,200,122.5,-137.5,,122.5,195,207.5,215,215,537.5,1,M,Raw,Yes,SBD
Marlee Booden,26,F_OR_AAPF,71.5,75,-100,-100,100,100,37.5,-40,-40,37.5,92.5,100,-112.5,100,237.5,1,F,Raw,Yes,SBD
Gregory Borgerson,65,M_MR_6_APF,80.7,82.5,100,110,120,120,87.5,92.5,-95,92.5,155,165,172.5,172.5,385,1,M,Raw,No,SBD
Brenda Bowen,43,F_MR_1_AAPF,82.6,90,75,115,120,120,45,62.5,70,70,75,127.5,137.5,137.5,327.5,1,F,Raw,Yes,SBD
Brenda Bowen,43,F_MR_1_APF,82.6,90,75,115,120,120,45,62.5,70,70,75,127.5,137.5,137.5,327.5,1,F,Raw,No,SBD
Brenda Bowen,43,F_OR_AAPF,82.6,90,75,115,120,120,45,62.5,70,70,75,127.5,137.5,137.5,327.5,1,F,Raw,Yes,SBD
Brenda Bowen,43,F_OR_APF,82.6,90,75,115,120,120,45,62.5,70,70,75,127.5,137.5,137.5,327.5,1,F,Raw,No,SBD
Joseph Cornish,53,M_MR_3_APF,73.8,75,175,192.5,202.5,202.5,117.5,127.5,135,135,227.5,245,260,260,597.5,1,M,Raw,No,SBD
Joseph Cornish,53,M_OR_APF,73.8,75,175,192.5,202.5,202.5,117.5,127.5,135,135,227.5,245,260,260,597.5,2,M,Raw,No,SBD
Steve Creedon,51,M_MEM_3_APF,81.9,82.5,245,-262.5,272.5,272.5,-177.5,-177.5,-177.5,,,,,,,DQ,M,Multi-ply,No,SBD
Shaun Davis #1,44,M_MR_1_AAPF,88.5,90,-185,185,202.5,202.5,112.5,122.5,127.5,127.5,260,267.5,275,275,605,1,M,Raw,Yes,SBD
Shaun Davis #1,44,M_OR_AAPF,88.5,90,-185,185,202.5,202.5,112.5,122.5,127.5,127.5,260,267.5,275,275,605,2,M,Raw,Yes,SBD
Matthew Deckard,41,M_MR_1_APF,58.3,60,85,90,95,95,70,72.5,75,75,135,142.5,150,150,320,1,M,Raw,No,SBD
Kyle Delamielleure,15,M_TR_1_AAPF,82.5,82.5,145,157.5,170,170,92.5,102.5,107.5,107.5,175,190,197.5,197.5,475,1,M,Raw,Yes,SBD
Ryan Disterheft,38,M_OR_AAPF,59.2,60,130,135,-140,135,95,-102.5,-102.5,95,137.5,145,155,155,385,1,M,Raw,Yes,SBD
Ryan Disterheft,38,M_SR_AAPF,59.2,60,130,135,-140,135,95,-102.5,-102.5,95,137.5,145,155,155,385,1,M,Raw,Yes,SBD
Bob Fabiano,59,M_MEM_4_APF,82.3,82.5,237.5,250,275,275,167.5,-177.5,-177.5,167.5,227.5,240,-245,240,682.5,1,M,Multi-ply,No,SBD
Bob Fabiano,59,M_OEM_APF,82.3,82.5,237.5,250,275,275,167.5,-177.5,-177.5,167.5,227.5,240,-245,240,682.5,1,M,Multi-ply,No,SBD
Vincent Falzetta,18,M_OR_APF,73.2,75,182.5,192.5,197.5,197.5,125,132.5,137.5,137.5,245,265,272.5,272.5,607.5,1,M,Raw,No,SBD
Vincent Falzetta,18,M_TR_3_APF,73.2,75,182.5,192.5,197.5,197.5,125,132.5,137.5,137.5,245,265,272.5,272.5,607.5,1,M,Raw,No,SBD
Lynn Flowers,49,F_MR_2_AAPF,59.8,60,35,45,67.5,67.5,42.5,45,-50,45,60,85,-97.5,85,197.5,1,F,Raw,Yes,SBD
Adam Frizzle,23,M_JR_AAPF,80.1,82.5,120,125,130,130,100,107.5,-110,107.5,162.5,170,-175,170,407.5,1,M,Raw,Yes,SBD
Valerie Gilber,23,F_JR_AAPF,87.9,90,85,95,110,110,65,70,75,75,115,125,137.5,137.5,322.5,1,F,Raw,Yes,SBD
Kristen Gliniecki,23,F_JCR_AAPF,73,75,37.5,-47.5,-55,37.5,37.5,-42.5,-42.5,37.5,80,90,95,95,170,1,F,Wraps,Yes,SBD
Jeremy Goss,28,M_OR_AAPF,89.1,90,192.5,215,-230,215,140,147.5,-155,147.5,272.5,292.5,-297.5,292.5,655,1,M,Raw,Yes,SBD
Dan Graves,35,M_SCR_AAPF,70.4,75,142.5,-165,-175,142.5,100,112.5,-117.5,112.5,182.5,-197.5,-200,182.5,437.5,2,M,Wraps,Yes,SBD
Michelle Harris,37,F_OR_APF,71.4,75,112.5,122.5,-137.5,122.5,65,70,80,80,145,150,-160,150,352.5,1,F,Raw,No,SBD
Adam Hassan,34,M_OCR_AAPF,74,75,135,142.5,157.5,157.5,102.5,107.5,110,110,180,190,200,200,467.5,1,M,Wraps,Yes,SBD
Adam Hassan,34,M_SCR_AAPF,74,75,135,142.5,157.5,157.5,102.5,107.5,110,110,180,190,200,200,467.5,1,M,Wraps,Yes,SBD
Garek Henry,28,M_OR_APF,86.5,90,170,185,-192.5,185,127.5,-132.5,-137.5,127.5,180,182.5,185,185,497.5,2,M,Raw,No,SBD
Jacob Higman,20,M_JR_AAPF,66.5,67.5,137.5,150,-155,150,95,105,112.5,112.5,187.5,197.5,-205,197.5,460,1,M,Raw,Yes,SBD
Jacob Higman,20,M_OR_AAPF,66.5,67.5,137.5,150,-155,150,95,105,112.5,112.5,187.5,197.5,-205,197.5,460,1,M,Raw,Yes,SBD
Holden Hummel,27,M_OR_AAPF,59.2,60,97.5,100,102.5,102.5,67.5,72.5,-77.5,72.5,125,137.5,145,145,320,2,M,Raw,Yes,SBD
Jill Janssen,50,F_MR_3_APF,63.1,67.5,95,100,105,105,52.5,-55,-57.5,52.5,115,120,-125,120,277.5,1,F,Raw,No,SBD
Tera Kinnane,40,F_MCR_1_AAPF,103.2,90+,157.5,172.5,-182.5,172.5,77.5,82.5,-87.5,82.5,157.5,175,182.5,182.5,437.5,1,F,Wraps,Yes,SBD
Blake Kolberg,22,M_JR_APF,82.2,82.5,-160,180,200,200,127.5,140,150,150,205,227.5,242.5,242.5,592.5,1,M,Raw,No,SBD
Blake Kolberg,22,M_OR_APF,82.2,82.5,-160,180,200,200,127.5,140,150,150,205,227.5,242.5,242.5,592.5,2,M,Raw,No,SBD
Jordan Kucharek,26,M_OR_AAPF,77.4,82.5,142.5,145,-150,145,92.5,102.5,112.5,112.5,187.5,192.5,200,200,457.5,2,M,Raw,Yes,SBD
Scott Kuderick,42,M_OEM_AAPF,90,90,330,340,365,365,195,-207.5,,195,245,260,-272.5,260,820,1,M,Multi-ply,Yes,SBD
Samantha Lackey,24,F_OR_AAPF,51.7,52,70,80,92.5,92.5,42.5,-55,-60,42.5,92.5,112.5,125,125,260,1,F,Raw,Yes,SBD
Aaron Laird,18,M_TR_3_AAPF,88,90,207.5,220,232.5,232.5,152.5,162.5,172.5,172.5,247.5,267.5,280,280,685,1,M,Raw,Yes,SBD
Nora Langdon,73,F_MES_7_AAPF,86.7,90,165,172.5,185,185,77.5,85,92.5,92.5,160,167.5,-180,167.5,445,1,F,Single-ply,Yes,SBD
Charmaine Lanjopoulos,63,F_MR_5_APF,117.9,90+,60,70,80,80,37.5,42.5,50,50,70,80,100,100,230,1,F,Raw,No,SBD
Anthony Minnich,25,M_OR_APF,81.6,82.5,175,192.5,200,200,142.5,155,162.5,162.5,222.5,237.5,245,245,607.5,1,M,Raw,No,SBD
Jeff Mumaw,54,M_MES_3_AAPF,82.4,82.5,217.5,230,237.5,237.5,110,115,117.5,117.5,217.5,230,,230,585,1,M,Single-ply,Yes,SBD
Jeff Mumaw,54,M_OES_AAPF,82.4,82.5,217.5,230,237.5,237.5,110,115,117.5,117.5,217.5,230,,230,585,1,M,Single-ply,Yes,SBD
Christian Nguyen,22,M_JCR_AAPF,83.9,90,200,215,227.5,227.5,112.5,120,125,125,205,220,232.5,232.5,585,1,M,Wraps,Yes,SBD
Christian Nguyen,22,M_OCR_AAPF,83.9,90,200,215,227.5,227.5,112.5,120,125,125,205,220,232.5,232.5,585,1,M,Wraps,Yes,SBD
Zack Pauwels,21,M_OR_AAPF,87.8,90,182.5,200,-210,200,110,127.5,-132.5,127.5,227.5,240,-247.5,240,567.5,3,M,Raw,Yes,SBD
Tina Puckett,47,F_MR_2_AAPF,73.8,75,85,92.5,95,95,40,45,-47.5,45,117.5,-122.5,122.5,122.5,262.5,1,F,Raw,Yes,SBD
Greg Ripley,55,M_MR_4_APF,74.3,75,117.5,130,140,140,117.5,127.5,,127.5,165,177.5,192.5,192.5,460,1,M,Raw,No,SBD
Michael Sawyer,60,M_MR_5_AAPF,90,90,102.5,112.5,,112.5,102.5,-107.5,-107.5,102.5,175,182.5,-187.5,182.5,397.5,1,M,Raw,Yes,SBD
Jay Semifero,24,M_OCR_AAPF,80.7,82.5,65,,,65,150,157.5,167.5,167.5,62.5,,,62.5,295,1,M,Wraps,Yes,SBD
George C. Shipely,57,M_MES_4_AAPF,79.2,82.5,110,120,130,130,92.5,-102.5,-102.5,92.5,190,200,202.5,202.5,425,1,M,Single-ply,Yes,SBD
Nichole Timmer,30,F_OCR_AAPF,74.4,75,65,72.5,92.5,92.5,-55,-55,-55,,77.5,97.5,105,105,,DQ,F,Wraps,Yes,SBD
Kathleen Trudeau,61,F_MR_5_APF,57.3,60,32.5,37.5,42.5,42.5,42.5,47.5,-50,47.5,60,70,77.5,77.5,167.5,1,F,Raw,No,SBD
Garrett Walraven,25,M_OCR_APF,88,90,250,-272.5,272.5,272.5,175,187.5,-192.5,187.5,282.5,-295,-295,282.5,742.5,1,M,Wraps,No,SBD
James Williams #9,44,M_MR_1_AAPF,78.1,82.5,162.5,175,-185,175,105,112.5,117.5,117.5,170,180,185,185,477.5,1,M,Raw,Yes,SBD
Kathleen Wolfe,24,F_OR_AAPF,46.5,48,72.5,80,-85,80,40,45,-50,45,92.5,97.5,-105,97.5,222.5,1,F,Raw,Yes,SBD
John Wood,51,M_MR_3_APF,81.4,82.5,-155,155,,155,150,162.5,,162.5,227.5,245,,245,562.5,1,M,Raw,No,SBD
John Wood,51,M_OR_APF,81.4,82.5,-155,155,,155,150,162.5,,162.5,227.5,245,,245,562.5,3,M,Raw,No,SBD

meet-data/apf/1623/entries.csv (diff)
@@ -75,8 +75,8 @@ Joshua Rutledge,33,M_SR_AAPF,115.6,125,170,190,210,210,165,180,-195,180,225,250,
 James Sherrill,41,M_MR_1_AAPF,148.59,140+,145,155,-170,155,110,117.5,122.5,122.5,165,182.5,195,195,472.5,1,M,Raw,Yes,SBD
 Phoenix Spencer,25,M_OR_APF,108.04,110,137.5,150,-170,150,102.5,107.5,120,120,150,177.5,185,185,455,1,M,Raw,No,SBD
 Steve Stuecher,29,M_OR_APF,99.8,100,182.5,195,-205,195,150,160,-162.5,160,250,-272.5,-272.5,250,605,2,M,Raw,No,SBD
-Josh Thompson,33,M_OR_AAPF,140.34,140+,257.5,-275,-275,257.5,-167.5,-167.5,-167.5,,,,,,,DQ,M,Raw,Yes,SBD
-Josh Thompson,33,M_SR_AAPF,140.34,140+,257.5,-275,-275,257.5,-167.5,-167.5,-167.5,,,,,,,DQ,M,Raw,Yes,SBD
+Josh Thompson #1,33,M_OR_AAPF,140.34,140+,257.5,-275,-275,257.5,-167.5,-167.5,-167.5,,,,,,,DQ,M,Raw,Yes,SBD
+Josh Thompson #1,33,M_SR_AAPF,140.34,140+,257.5,-275,-275,257.5,-167.5,-167.5,-167.5,,,,,,,DQ,M,Raw,Yes,SBD
 Ray Tompkins,34,M_SR_APF,108.7,110,175,190,200,200,152.5,160,-170,160,215,232.5,-245,232.5,592.5,1,M,Raw,No,SBD
 Martin Adlen,23,M_JR_AAPF,88.7,90,175,185,195,195,115,125,-135,125,192.5,210,,210,530,1,M,Raw,Yes,SBD
 Martin Adlen,23,M_OR_AAPF,88.7,90,175,185,195,195,115,125,-135,125,192.5,210,,210,530,4,M,Raw,Yes,SBD
