meet-data/wpc-pol/2404/entries.csv (before)
WeightClassKg,Sex,Name,Division,Team,Age,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,Equipment,BirthDate
67.5,M,Mateusz Trzciński,Open,KS Team Wrocław / 3PSAP,29,66.5,135,140,-142.5,140,140,1,B,Raw,
67.5,M,Andrzej Dudek,Open,,33,66.9,130,135,140,140,140,2,B,Raw,
67.5,M,Roman Diakov,Open,,29,67.4,115,120,130,130,130,3,B,Raw,
67.5,M,Maksymilian Budyła,Open,,16,66.3,117.5,125,127.5,127.5,127.5,4,B,Raw,
67.5,M,Jakub Leszczuk,Open,WiciuTeam,16,67.4,-100,100,-105,100,100,5,B,Raw,
75,M,Dawid Kołodziejczyk,Open,5 Pułk Dowodzenia,37,74.9,155,160,165,165,165,1,B,Raw,
75,M,Rafał Struś,Open,Klub Sportowy PROLifting Ząbki,32,73.6,140,145,-150,145,145,2,B,Raw,
75,M,Damian Żyżniewski,Open,Metro-Flex Wrocław / Policja,38,74.4,132.5,135,-137.5,135,135,3,B,Raw,
75,M,Radosław Oszust,Open,,21,73.7,122.5,130,-135,130,130,4,B,Raw,
75,M,Jan Waluś,Open,,21,73.5,130,-140,-140,130,130,5,B,Raw,
75,M,Gabriel Konowada,Open,CTG GYM,14,71,87.5,-100,-100,87.5,87.5,6,B,Raw,
82.5,M,Jarosław Obara,Open,,46,80.4,190,195,200,200,200,1,B,Raw,
82.5,M,Jarosław Liwiński,Open,,29,80.7,165,172.5,180,180,180,2,B,Raw,
82.5,M,Dawid Kawka,Open,KS Team Wrocław,31,76.7,170,175,-180,175,175,3,B,Raw,
82.5,M,Szymon Podolańczyk,Open,KS Team Wrocław,38,81.9,165,172.5,-180,172.5,172.5,4,B,Raw,
82.5,M,Dawid Kluczyńśki,Open,KS Team Wrocław,33,80.1,160,167.5,-170,167.5,167.5,5,B,Raw,
82.5,M,Dawid Stolecki,Open,Atlas Fitness Club,19,81.7,145,150,155,155,155,6,B,Raw,
82.5,M,Paweł Bobiński,Open,,41,78.3,120,125,127.5,127.5,127.5,7,B,Raw,
82.5,M,Kamil Gmurczyk,Open,,24,76.5,115,117.5,-125,117.5,117.5,8,B,Raw,
82.5,M,Bartłomiej Ścibisz,Open,KS Team Wrocław,17,80.9,107.5,112.5,-120,112.5,112.5,9,B,Raw,
90,M,Dawid Trzciński,Open,KS Team Wrocław / 3PSAP,34,89.9,200,205,-207.5,205,205,1,B,Raw,
90,M,Michał Marczak,Open,Podsztanga.pl,28,88.3,185,192.5,200,200,200,2,B,Raw,
90,M,Emil Kowalski,Open,KSSHeros Ciechanów,28,89.5,190,-195,197.5,197.5,197.5,3,B,Raw,
90,M,Paweł Obłąk,Open,KS Team Wrocław,33,89,190,-197.5,-197.5,190,190,4,B,Raw,
90,M,Maciej Chareński,Open,,40,87.8,180,185,-190,185,185,5,B,Raw,
90,M,Grzegorz Joka,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,36,89.3,-170,177.5,-182.5,177.5,177.5,6,B,Raw,
90,M,Patryk Choluj,Open,,25,88.2,155,162.5,165,165,165,7,B,Raw,
90,M,Maciej Klugieiwcz,Open,Filoktet Benchpress Team,26,89.4,157.5,162.5,-165,162.5,162.5,8,B,Raw,
90,M,Mateusz Wójtowicz,Open,Grind Team,30,87.2,150,160,-165,160,160,9,B,Raw,
90,M,Mateusz Nowak,Open,,29,88.4,145,150,160,160,160,10,B,Raw,
90,M,Michał Elgert,Open,Filoktet Benchpress Team,41,84.8,150,157.5,-165,157.5,157.5,11,B,Raw,
90,M,Adrian Iwaniuk,Open,KS Team Wrocław,17,85.2,150,155,-157.5,155,155,12,B,Raw,
90,M,Michał Kopiec,Open,KS Górnik Siemianowice,50,84.5,142.5,147.5,150,150,150,13,B,Raw,
90,M,Konrad Anczarski,Open,,26,87.3,140,142.5,145,145,145,14,B,Raw,
90,M,Paweł Tworzewski,Open,Hałas Team,39,88,-125,125,135,135,135,15,B,Raw,
90,M,Bartosz Rugała,Open,Barrnel,16,86.8,120,125,-130,125,125,16,B,Raw,
90,M,Jan Bagatela,Open,,43,89.4,125,-130,-132.5,125,125,17,B,Raw,
90,M,Bartłomiej Sęk,Open,,16,88.1,105,112.5,-117.5,112.5,112.5,18,B,Raw,
90,M,Roman Wanot,Open,KS Górnik Siemianowice,76,88.3,75,-80,80,80,80,19,B,Raw,
100,M,Mariusz Borczyk,Open,Chałaj Team,35,99,227.5,232.5,-237.5,232.5,232.5,1,B,Raw,
100,M,Paweł Przybyłowicz,Open,KS Team Wrocław,34,99.1,225,232.5,-237.5,232.5,232.5,2,B,Raw,
100,M,Bartłomiej Balawender,Open,LujPower Team,23,99.2,205,215,-217.5,215,215,3,B,Raw,
100,M,Łukasz Wyskwar,Open,Avangarda Puławy,35,98.5,195,-202.5,202.5,202.5,202.5,4,B,Raw,
100,M,Volodumur Bokalo,Open,,32,98.3,180,-190,190,190,190,5,B,Raw,
100,M,Michał Matynia,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,37,97,165,172.5,-175,172.5,172.5,6,B,Raw,
100,M,Krzysztof Golendzinowski,Open,Warszawskie Centrum Atletyki,53,95.8,160,-170,170,170,170,7,B,Raw,
100,M,Ernest Bil,Open,Bear.bell Team,29,92,155,165,-172.5,165,165,8,B,Raw,
100,M,Kacper Komisarski,Open,KS Team Wrocław,16,94.9,142.5,150,-152.5,150,150,9,B,Raw,
100,M,Wojciech Kotecki,Open,Kotłownia,35,96.2,132.5,-140,,132.5,132.5,10,B,Raw,
100,M,Vitalii Amelichev,Open,Kotłownia,30,97.7,105,110,-115,110,110,11,B,Raw,
100,M,Piotr Leszczyński,Open,,36,97.4,-180,-180,-180,,,DQ,B,Raw,
110,M,Wojciech Różycki,Open,Metro-Flex Wrocław / 21 Brygada Strzelców Podhalańskich,37,109.8,205,215,-220,215,215,1,B,Raw,
110,M,Hubert Przybyłek,Open,Tytan Team,31,107.1,195,-205,207.5,207.5,207.5,2,B,Raw,
110,M,Mateusz Rydzewski,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,30,107.7,195,200,205,205,205,3,B,Raw,
110,M,Konrad Blewązka,Open,Filoktet Benchpress Team,26,108.2,192.5,200,205,205,205,4,B,Raw,
110,M,Tomasz Chruściel,Open,Lks Sandomierz,31,102.9,190,200,-205,200,200,5,B,Raw,
110,M,Dawid Szajek,Open,LujPower Team,23,108,192.5,200,-205,200,200,6,B,Raw,
110,M,Mateusz Olczyk,Open,Filoktet Benchpress Team,27,107.4,185,195,-200,195,195,7,B,Raw,
110,M,Michał Latarowski,Open,Samonek Team,18,109.8,182.5,190,192.5,192.5,192.5,8,B,Raw,
110,M,Kamil Zawadka,Open,,19,108,185,-195,-195,185,185,9,B,Raw,
110,M,Dawid Sęk,Open,,30,108.1,-177.5,180,-187.5,180,180,10,B,Raw,
110,M,Dawid Przybyłek,Open,Tytan Team,35,102.5,150,-155,-155,150,150,11,B,Raw,
110,M,Adam Bogacz,Open,,17,107.5,-150,-160,-160,,,DQ,B,Raw,
125,M,Mateusz Kaczmarek,Open,KS Team Wrocław / Batalion Dowodzenia Wojsk Lądowych,36,110.2,235,240,,240,240,1,B,Raw,
125,M,Michał Zapart,Open,,35,121.5,220,225,-230,225,225,2,B,Raw,
125,M,Marek Sadowski,Open,Toro lifters,45,113.1,215,220,222.5,222.5,222.5,3,B,Raw,
125,M,Jakub Mazurek,Open,KS Team Wrocław / LOTNICZA AKADEMIA WOJSKOWA,22,118.1,195,202.5,207.5,207.5,207.5,4,B,Raw,
125,M,Paweł Sztachelek,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,33,119.2,195,205,-210,205,205,5,B,Raw,
125,M,Artur Lisowski,Open,Filoktet Benchpress Team,30,121.65,200,-215,,200,200,6,B,Raw,
125,M,Dawid Wasiuk,Open,Samonek Team,18,117,185,192.5,-200,192.5,192.5,7,B,Raw,
125,M,Daniel Sokolowski,Open,Samonek Team,23,118.9,192.5,-200,-200,192.5,192.5,8,B,Raw,
125,M,Adrian Grabka,Open,Barrnel,18,122.8,180,-185,-185,180,180,9,B,Raw,
125,M,Karol Nowak,Open,,27,119.3,165,172.5,-180,172.5,172.5,10,B,Raw,
125,M,Karol Zyśk,Open,,17,120.5,165,-172.5,-172.5,165,165,11,B,Raw,
125,M,Gianni Marconi,Open,WiciuTeam,24,112.1,-145,147.5,152.5,152.5,152.5,12,B,Raw,
125,M,Kamil Student,Open,Klub Sportowy Spartan,21,122.4,152.5,-155,-155,152.5,152.5,13,B,Raw,
140,M,Daniel Karaszewski,Open,,32,136.6,240,250,257.5,257.5,257.5,1,B,Raw,
140,M,Maciej Knap,Open,Pruszków Team,49,138.5,215,225,237.5,237.5,237.5,2,B,Raw,
140,M,Jakub Elgert,Open,Filoktet Benchpress Team,24,126.2,207.5,217.5,-225,217.5,217.5,3,B,Raw,
140,M,Maciek Kiślewski,Open,Służba Ochrony Państwa,45,133.7,205,-215,-215,205,205,4,B,Raw,
140+,M,Łukasz Klugiewicz,Open,Filoktet Benchpress Team,30,150.7,250,262.5,267.5,267.5,267.5,1,B,Raw,
140+,M,Marcin Karkula,Open,Tytan Team,41,169.8,240,-250,-250,240,240,2,B,Raw,
140+,M,Marcin Gierczak,Open,Filoktet Benchpress Team,25,142.2,205,215,,215,215,3,B,Raw,
,M,Gabriel Konowada,T13-15,CTG GYM,14,71,87.5,-100,-100,87.5,87.5,1,B,Raw,
,M,Maksymilian Budyła,T16-17,,16,66.3,117.5,125,127.5,127.5,127.5,1,B,Raw,
,M,Adrian Iwaniuk,T16-17,KS Team Wrocław,17,85.2,150,155,-157.5,155,155,2,B,Raw,
,M,Kacper Komisarski,T16-17,KS Team Wrocław,16,94.9,142.5,150,-152.5,150,150,3,B,Raw,
,M,Karol Zyśk,T16-17,,17,120.5,165,-172.5,-172.5,165,165,4,B,Raw,
,M,Bartosz Rugała,T16-17,Barrnel,16,86.8,120,125,-130,125,125,5,B,Raw,
,M,Jakub Leszczuk,T16-17,WiciuTeam,16,67.4,-100,100,-105,100,100,6,B,Raw,
,M,Bartłomiej Ścibisz,T16-17,KS Team Wrocław,17,80.9,107.5,112.5,-120,112.5,112.5,7,B,Raw,
,M,Bartłomiej Sęk,T16-17,,16,88.1,105,112.5,-117.5,112.5,112.5,8,B,Raw,
,M,Adam Bogacz,T16-17,,17,107.5,-150,-160,-160,,,DQ,B,Raw,
,M,Michał Latarowski,T18-19,Samonek Team,18,109.8,182.5,190,192.5,192.5,192.5,1,B,Raw,
,M,Dawid Wasiuk,T18-19,Samonek Team,18,117,185,192.5,-200,192.5,192.5,2,B,Raw,
,M,Kamil Zawadka,T18-19,,19,108,185,-195,-195,185,185,3,B,Raw,
,M,Dawid Stolecki,T18-19,Atlas Fitness Club,19,81.7,145,150,155,155,155,4,B,Raw,
,M,Adrian Grabka,T18-19,Barrnel,18,122.8,180,-185,-185,180,180,5,B,Raw,
,M,Bartłomiej Balawender,J20-23,LujPower Team,23,99.2,205,215,-217.5,215,215,1,B,Raw,
,M,Jakub Mazurek,J20-23,KS Team Wrocław / LOTNICZA AKADEMIA WOJSKOWA,22,118.1,195,202.5,207.5,207.5,207.5,2,B,Raw,
,M,Dawid Szajek,J20-23,LujPower Team,23,108,192.5,200,-205,200,200,3,B,Raw,
,M,Daniel Sokolowski,J20-23,Samonek Team,23,118.9,192.5,-200,-200,192.5,192.5,4,B,Raw,
,M,Jan Waluś,J20-23,,21,73.5,130,-140,-140,130,130,5,B,Raw,
,M,Radosław Oszust,J20-23,,21,73.7,122.5,130,-135,130,130,6,B,Raw,
,M,Kamil Student,J20-23,Klub Sportowy Spartan,21,122.4,152.5,-155,-155,152.5,152.5,7,B,Raw,
,M,Marcin Karkula,M40-44,Tytan Team,41,169.8,240,-250,-250,240,240,1,B,Raw,
,M,Maciej Chareński,M40-44,,40,87.8,180,185,-190,185,185,2,B,Raw,
,M,Michał Elgert,M40-44,Filoktet Benchpress Team,41,84.8,150,157.5,-165,157.5,157.5,3,B,Raw,
,M,Paweł Bobiński,M40-44,,41,78.3,120,125,127.5,127.5,127.5,4,B,Raw,
,M,Jan Bagatela,M40-44,,43,89.4,125,-130,-132.5,125,125,5,B,Raw,
,M,Maciej Knap,M45+,Pruszków Team,49,138.5,215,225,237.5,237.5,237.5,1,B,Raw,
,M,Jarosław Obara,M45+,,46,80.4,190,195,200,200,200,2,B,Raw,
,M,Marek Sadowski,M45+,Toro lifters,45,113.1,215,220,222.5,222.5,222.5,3,B,Raw,
,M,Krzysztof Golendzinowski,M45+,Warszawskie Centrum Atletyki,53,95.8,160,-170,170,170,170,4,B,Raw,
,M,Maciek Kiślewski,M45+,Służba Ochrony Państwa,45,133.7,205,-215,-215,205,205,5,B,Raw,
,M,Michał Kopiec,M45+,KS Górnik Siemianowice,50,84.5,142.5,147.5,150,150,150,6,B,Raw,
,M,Roman Wanot,M45+,KS Górnik Siemianowice,76,88.3,75,-80,80,80,80,7,B,Raw,
100,M,Dawid Trzciński,MPF,KS Team Wrocław / 3PSAP,34,89.9,200,205,-207.5,205,205,1,B,Raw,
100,M,Dawid Kołodziejczyk,MPF,5 Pułk Dowodzenia,37,74.9,155,160,165,165,165,2,B,Raw,
100,M,Szymon Podolańczyk,MPF,KS Team Wrocław,38,81.9,165,172.5,-180,172.5,172.5,3,B,Raw,
100,M,Grzegorz Joka,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,36,89.3,-170,177.5,-182.5,177.5,177.5,4,B,Raw,
100,M,Mateusz Trzciński,MPF,KS Team Wrocław / 3PSAP,29,66.5,135,140,-142.5,140,140,5,B,Raw,
100,M,Michał Matynia,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,37,97,165,172.5,-175,172.5,172.5,6,B,Raw,
100,M,Mateusz Nowak,MPF,,29,88.4,145,150,160,160,160,7,B,Raw,
100,M,Damian Żyżniewski,MPF,Metro-Flex Wrocław / Policja,38,74.4,132.5,135,-137.5,135,135,8,B,Raw,
100+,M,Mateusz Kaczmarek,MPF,KS Team Wrocław / Batalion Dowodzenia Wojsk Lądowych,36,110.2,235,240,,240,240,1,B,Raw,
100+,M,Marek Sadowski,MPF,Toro lifters,45,113.1,215,220,222.5,222.5,222.5,2,B,Raw,
100+,M,Wojciech Różycki,MPF,Metro-Flex Wrocław / 21 Brygada Strzelców Podhalańskich,37,109.8,205,215,-220,215,215,3,B,Raw,
100+,M,Jakub Elgert,MPF,Filoktet Benchpress Team,24,126.2,207.5,217.5,-225,217.5,217.5,4,B,Raw,
100+,M,Mateusz Rydzewski,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,30,107.7,195,200,205,205,205,5,B,Raw,
100+,M,Jakub Mazurek,MPF,KS Team Wrocław / LOTNICZA AKADEMIA WOJSKOWA,22,118.1,195,202.5,207.5,207.5,207.5,6,B,Raw,
100+,M,Paweł Sztachelek,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,33,119.2,195,205,-210,205,205,7,B,Raw,
100+,M,Maciek Kiślewski,MPF,Służba Ochrony Państwa,45,133.7,205,-215,-215,205,205,8,B,Raw,
,M,Paweł Tworzewski,Para,Hałas Team,39,88,-125,125,135,135,135,1,B,Raw,
56,F,Marlena Filipska,Open,,36,55.7,82.5,85,-87.5,85,85,1,B,Raw,
56,F,Anna Kulesza,Open,SKM Powerlifting,17,55.2,70,-72.5,-72.5,70,70,2,B,Raw,
56,F,Ania Bączek,Open,,18,52.9,65,67.5,-70,67.5,67.5,3,B,Raw,
56,F,Martyna Bednarczyk,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,32,52.7,55,60,-62.5,60,60,4,B,Raw,
56,F,Małgorzata Mucha,Open,KS Team Wrocław,34,54.5,50,52.5,55,55,55,5,B,Raw,
56,F,Liwia Bartosiewicz,Open,Tytan Team,15,49.8,35,-37.5,40,40,40,6,B,Raw,
60,F,Madlena Kratiuk,Open,SOP / UKS Piorun,35,59.9,80,-85,-85,80,80,1,B,Raw,
60,F,Agata Ważna,Open,Samonek Team,16,57,67.5,70,-72.5,70,70,2,B,Raw,
60,F,Martyna Rytych,Open,,21,58.9,57.5,62.5,-65,62.5,62.5,3,B,Raw,
60,F,Magdalena Rudowska-Kosewska,Open,CTG Gościnna,50,58.9,57.5,60,-62.5,60,60,4,B,Raw,
67.5,F,Małgorzata Kruza,Open,Służba Ochrony Państwa/UKS Piorun,42,67.4,85,90,95,95,95,1,B,Raw,
67.5,F,Inga Dynowska,Open,Acid techno,28,60.8,60,65,67.5,67.5,67.5,2,B,Raw,
67.5,F,Tetiana Hryniuk,Open,Vitality Popov,50,64.5,52.5,57.5,-60,57.5,57.5,3,B,Raw,
75,F,Joanna Kosik,Open,Filoktet Benchpress Team,42,72.2,127.5,132.5,135,135,135,1,B,Raw,
75,F,Katarzyna Knapik,Open,SKM Powerlifting,45,69.8,85,-90,90,90,90,2,B,Raw,
75,F,Julia Sobczak,Open,Podsztanga.pl,22,74.3,60,65,67.5,67.5,67.5,3,B,Raw,
75,F,Anastasiia Yarova,Open,KS Team Wrocław,17,70.4,-55,55,60,60,60,4,B,Raw,
75+,F,Ewelina Wawrzyniak,Open,KS Team Wrocław,22,90.3,75,80,82.5,82.5,82.5,1,B,Raw,
75+,F,Kaja Moczyło,Open,Tytan Team,18,79.7,70,72.5,-75,72.5,72.5,2,B,Raw,
75+,F,Angelika Przęczak,Open,23 Baza Lotnictwa Taktycznego,26,84.8,-55,60,-67.5,60,60,3,B,Raw,
,F,Agata Ważna,T13-19,Samonek Team,16,57,67.5,70,-72.5,70,70,1,B,Raw,
,F,Anna Kulesza,T13-19,SKM Powerlifting,17,55.2,70,-72.5,-72.5,70,70,2,B,Raw,
,F,Ania Bączek,T13-19,,18,52.9,65,67.5,-70,67.5,67.5,3,B,Raw,
,F,Kaja Moczyło,T13-19,Tytan Team,18,79.7,70,72.5,-75,72.5,72.5,4,B,Raw,
,F,Anastasiia Yarova,T13-19,KS Team Wrocław,17,70.4,-55,55,60,60,60,5,B,Raw,
,F,Liwia Bartosiewicz,T13-19,Tytan Team,15,49.8,35,-37.5,40,40,40,6,B,Raw,
,F,Martyna Rytych,J20-23,,21,58.9,57.5,62.5,-65,62.5,62.5,1,B,Raw,
,F,Ewelina Wawrzyniak,J20-23,KS Team Wrocław,22,90.3,75,80,82.5,82.5,82.5,2,B,Raw,
,F,Julia Sobczak,J20-23,Podsztanga.pl,22,74.3,60,65,67.5,67.5,67.5,3,B,Raw,
,F,Joanna Kosik,M45+,Filoktet Benchpress Team,42,72.2,127.5,132.5,135,135,135,1,B,Raw,
,F,Małgorzata Kruza,M45+,Służba Ochrony Państwa/UKS Piorun,42,67.4,85,90,95,95,95,2,B,Raw,
,F,Katarzyna Knapik,M45+,SKM Powerlifting,45,69.8,85,-90,90,90,90,3,B,Raw,
,F,Magdalena Rudowska-Kosewska,M45+,CTG Gościnna,50,58.9,57.5,60,-62.5,60,60,4,B,Raw,
,F,Tetiana Hryniuk,M45+,Vitality Popov,50,64.5,52.5,57.5,-60,57.5,57.5,5,B,Raw,
,F,Małgorzata Kruza,MPF,Służba Ochrony Państwa/UKS Piorun,42,67.4,85,90,95,95,95,1,B,Raw,
,F,Madlena Kratiuk,MPF,SOP / UKS Piorun,35,59.9,80,-85,-85,80,80,2,B,Raw,
,F,Martyna Bednarczyk,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,32,52.7,55,60,-62.5,60,60,3,B,Raw,
,F,Angelika Przęczak,MPF,23 Baza Lotnictwa Taktycznego,26,84.8,-55,60,-67.5,60,60,4,B,Raw,

meet-data/wpc-pol/2404/entries.csv (after)
WeightClassKg,Sex,Name,Division,Team,Age,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Place,Event,Equipment,BirthDate
67.5,M,Mateusz Trzciński,Open,KS Team Wrocław / 3PSAP,29,66.5,135,140,-142.5,140,140,1,B,Raw,
67.5,M,Andrzej Dudek,Open,,33,66.9,130,135,140,140,140,2,B,Raw,
67.5,M,Roman Diakov,Open,,29,67.4,115,120,130,130,130,3,B,Raw,
67.5,M,Maksymilian Budyła,Open,,16,66.3,117.5,125,127.5,127.5,127.5,4,B,Raw,
67.5,M,Jakub Leszczuk,Open,WiciuTeam,16,67.4,-100,100,-105,100,100,5,B,Raw,
75,M,Dawid Kołodziejczyk,Open,5 Pułk Dowodzenia,37,74.9,155,160,165,165,165,1,B,Raw,
75,M,Rafał Struś,Open,Klub Sportowy PROLifting Ząbki,32,73.6,140,145,-150,145,145,2,B,Raw,
75,M,Damian Żyżniewski,Open,Metro-Flex Wrocław / Policja,38,74.4,132.5,135,-137.5,135,135,3,B,Raw,
75,M,Radosław Oszust,Open,,21,73.7,122.5,130,-135,130,130,4,B,Raw,
75,M,Jan Waluś,Open,,21,73.5,130,-140,-140,130,130,5,B,Raw,
75,M,Gabriel Konowada,Open,CTG GYM,14,71,87.5,-100,-100,87.5,87.5,6,B,Raw,
82.5,M,Jarosław Obara,Open,,46,80.4,190,195,200,200,200,1,B,Raw,
82.5,M,Jarosław Liwiński,Open,,29,80.7,165,172.5,180,180,180,2,B,Raw,
82.5,M,Dawid Kawka,Open,KS Team Wrocław,31,76.7,170,175,-180,175,175,3,B,Raw,
82.5,M,Szymon Podolańczyk,Open,KS Team Wrocław,38,81.9,165,172.5,-180,172.5,172.5,4,B,Raw,
82.5,M,Dawid Kluczyńśki,Open,KS Team Wrocław,33,80.1,160,167.5,-170,167.5,167.5,5,B,Raw,
82.5,M,Dawid Stolecki,Open,Atlas Fitness Club,19,81.7,145,150,155,155,155,6,B,Raw,
82.5,M,Paweł Bobiński,Open,,41,78.3,120,125,127.5,127.5,127.5,7,B,Raw,
82.5,M,Kamil Gmurczyk,Open,,24,76.5,115,117.5,-125,117.5,117.5,8,B,Raw,
82.5,M,Bartłomiej Ścibisz,Open,KS Team Wrocław,17,80.9,107.5,112.5,-120,112.5,112.5,9,B,Raw,
90,M,Dawid Trzciński,Open,KS Team Wrocław / 3PSAP,34,89.9,200,205,-207.5,205,205,1,B,Raw,
90,M,Michał Marczak,Open,Podsztanga.pl,28,88.3,185,192.5,200,200,200,2,B,Raw,
90,M,Emil Kowalski,Open,KSSHeros Ciechanów,28,89.5,190,-195,197.5,197.5,197.5,3,B,Raw,
90,M,Paweł Obłąk,Open,KS Team Wrocław,33,89,190,-197.5,-197.5,190,190,4,B,Raw,
90,M,Maciej Chareński,Open,,40,87.8,180,185,-190,185,185,5,B,Raw,
90,M,Grzegorz Joka,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,36,89.3,-170,177.5,-182.5,177.5,177.5,6,B,Raw,
90,M,Patryk Choluj,Open,,25,88.2,155,162.5,165,165,165,7,B,Raw,
90,M,Maciej Klugieiwcz,Open,Filoktet Benchpress Team,26,89.4,157.5,162.5,-165,162.5,162.5,8,B,Raw,
90,M,Mateusz Wójtowicz,Open,Grind Team,30,87.2,150,160,-165,160,160,9,B,Raw,
90,M,Mateusz Nowak,Open,,29,88.4,145,150,160,160,160,10,B,Raw,
90,M,Michał Elgert,Open,Filoktet Benchpress Team,41,84.8,150,157.5,-165,157.5,157.5,11,B,Raw,
90,M,Adrian Iwaniuk,Open,KS Team Wrocław,17,85.2,150,155,-157.5,155,155,12,B,Raw,
90,M,Michał Kopiec,Open,KS Górnik Siemianowice,50,84.5,142.5,147.5,150,150,150,13,B,Raw,
90,M,Konrad Anczarski,Open,,26,87.3,140,142.5,145,145,145,14,B,Raw,
90,M,Paweł Tworzewski,Open,Hałas Team,39,88,-125,125,135,135,135,15,B,Raw,
90,M,Bartosz Rugała,Open,Barrnel,16,86.8,120,125,-130,125,125,16,B,Raw,
90,M,Jan Bagatela,Open,,43,89.4,125,-130,-132.5,125,125,17,B,Raw,
90,M,Bartłomiej Sęk,Open,,16,88.1,105,112.5,-117.5,112.5,112.5,18,B,Raw,
90,M,Roman Wanot,Open,KS Górnik Siemianowice,76,88.3,75,-80,80,80,80,19,B,Raw,
100,M,Mariusz Borczyk,Open,Chałaj Team,35,99,227.5,232.5,-237.5,232.5,232.5,1,B,Raw,
100,M,Paweł Przybyłowicz,Open,KS Team Wrocław,34,99.1,225,232.5,-237.5,232.5,232.5,2,B,Raw,
100,M,Bartłomiej Balawender,Open,LujPower Team,23,99.2,205,215,-217.5,215,215,3,B,Raw,
100,M,Łukasz Wyskwar,Open,Avangarda Puławy,35,98.5,195,-202.5,202.5,202.5,202.5,4,B,Raw,
100,M,Volodumur Bokalo,Open,,32,98.3,180,-190,190,190,190,5,B,Raw,
100,M,Michał Matynia,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,37,97,165,172.5,-175,172.5,172.5,6,B,Raw,
100,M,Krzysztof Golendzinowski,Open,Warszawskie Centrum Atletyki,53,95.8,160,-170,170,170,170,7,B,Raw,
100,M,Ernest Bil,Open,Bear.bell Team,29,92,155,165,-172.5,165,165,8,B,Raw,
100,M,Kacper Komisarski,Open,KS Team Wrocław,16,94.9,142.5,150,-152.5,150,150,9,B,Raw,
100,M,Wojciech Kotecki,Open,Kotłownia,35,96.2,132.5,-140,,132.5,132.5,10,B,Raw,
100,M,Vitalii Amelichev,Open,Kotłownia,30,97.7,105,110,-115,110,110,11,B,Raw,
100,M,Piotr Leszczyński,Open,,36,97.4,-180,-180,-180,,,DQ,B,Raw,
110,M,Wojciech Różycki,Open,Metro-Flex Wrocław / 21 Brygada Strzelców Podhalańskich,37,109.8,205,215,-220,215,215,1,B,Raw,
110,M,Hubert Przybyłek,Open,Tytan Team,31,107.1,195,-205,207.5,207.5,207.5,2,B,Raw,
110,M,Mateusz Rydzewski,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,30,107.7,195,200,205,205,205,3,B,Raw,
110,M,Konrad Blewązka,Open,Filoktet Benchpress Team,26,108.2,192.5,200,205,205,205,4,B,Raw,
110,M,Tomasz Chruściel,Open,Lks Sandomierz,31,102.9,190,200,-205,200,200,5,B,Raw,
110,M,Dawid Szajek,Open,LujPower Team,23,108,192.5,200,-205,200,200,6,B,Raw,
110,M,Mateusz Olczyk,Open,Filoktet Benchpress Team,27,107.4,185,195,-200,195,195,7,B,Raw,
110,M,Michał Latarowski,Open,Samonek Team,18,109.8,182.5,190,192.5,192.5,192.5,8,B,Raw,
110,M,Kamil Zawadka,Open,,19,108,185,-195,-195,185,185,9,B,Raw,
110,M,Dawid Sęk,Open,,30,108.1,-177.5,180,-187.5,180,180,10,B,Raw,
110,M,Dawid Przybyłek,Open,Tytan Team,35,102.5,150,-155,-155,150,150,11,B,Raw,
110,M,Adam Bogacz,Open,,17,107.5,-150,-160,-160,,,DQ,B,Raw,
125,M,Mateusz Kaczmarek,Open,KS Team Wrocław / Batalion Dowodzenia Wojsk Lądowych,36,110.2,235,240,,240,240,1,B,Raw,
125,M,Michał Zapart,Open,,35,121.5,220,225,-230,225,225,2,B,Raw,
125,M,Marek Sadowski,Open,Toro lifters,45,113.1,215,220,222.5,222.5,222.5,3,B,Raw,
125,M,Jakub Mazurek,Open,KS Team Wrocław / LOTNICZA AKADEMIA WOJSKOWA,22,118.1,195,202.5,207.5,207.5,207.5,4,B,Raw,
125,M,Paweł Sztachelek,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,33,119.2,195,205,-210,205,205,5,B,Raw,
125,M,Artur Lisowski,Open,Filoktet Benchpress Team,30,121.65,200,-215,,200,200,6,B,Raw,
125,M,Dawid Wasiuk,Open,Samonek Team,18,117,185,192.5,-200,192.5,192.5,7,B,Raw,
125,M,Daniel Sokołowski,Open,Samonek Team,23,118.9,192.5,-200,-200,192.5,192.5,8,B,Raw,
125,M,Adrian Grabka,Open,Barrnel,18,122.8,180,-185,-185,180,180,9,B,Raw,
125,M,Karol Nowak,Open,,27,119.3,165,172.5,-180,172.5,172.5,10,B,Raw,
125,M,Karol Zyśk,Open,,17,120.5,165,-172.5,-172.5,165,165,11,B,Raw,
125,M,Gianni Marconi,Open,WiciuTeam,24,112.1,-145,147.5,152.5,152.5,152.5,12,B,Raw,
125,M,Kamil Student,Open,Klub Sportowy Spartan,21,122.4,152.5,-155,-155,152.5,152.5,13,B,Raw,
140,M,Daniel Karaszewski,Open,,32,136.6,240,250,257.5,257.5,257.5,1,B,Raw,
140,M,Maciej Knap,Open,Pruszków Team,49,138.5,215,225,237.5,237.5,237.5,2,B,Raw,
140,M,Jakub Elgert,Open,Filoktet Benchpress Team,24,126.2,207.5,217.5,-225,217.5,217.5,3,B,Raw,
140,M,Maciek Kiślewski,Open,Służba Ochrony Państwa,45,133.7,205,-215,-215,205,205,4,B,Raw,
140+,M,Łukasz Klugiewicz,Open,Filoktet Benchpress Team,30,150.7,250,262.5,267.5,267.5,267.5,1,B,Raw,
140+,M,Marcin Karkula,Open,Tytan Team,41,169.8,240,-250,-250,240,240,2,B,Raw,
140+,M,Marcin Gierczak,Open,Filoktet Benchpress Team,25,142.2,205,215,,215,215,3,B,Raw,
,M,Gabriel Konowada,T13-15,CTG GYM,14,71,87.5,-100,-100,87.5,87.5,1,B,Raw,
,M,Maksymilian Budyła,T16-17,,16,66.3,117.5,125,127.5,127.5,127.5,1,B,Raw,
,M,Adrian Iwaniuk,T16-17,KS Team Wrocław,17,85.2,150,155,-157.5,155,155,2,B,Raw,
,M,Kacper Komisarski,T16-17,KS Team Wrocław,16,94.9,142.5,150,-152.5,150,150,3,B,Raw,
,M,Karol Zyśk,T16-17,,17,120.5,165,-172.5,-172.5,165,165,4,B,Raw,
,M,Bartosz Rugała,T16-17,Barrnel,16,86.8,120,125,-130,125,125,5,B,Raw,
,M,Jakub Leszczuk,T16-17,WiciuTeam,16,67.4,-100,100,-105,100,100,6,B,Raw,
,M,Bartłomiej Ścibisz,T16-17,KS Team Wrocław,17,80.9,107.5,112.5,-120,112.5,112.5,7,B,Raw,
,M,Bartłomiej Sęk,T16-17,,16,88.1,105,112.5,-117.5,112.5,112.5,8,B,Raw,
,M,Adam Bogacz,T16-17,,17,107.5,-150,-160,-160,,,DQ,B,Raw,
,M,Michał Latarowski,T18-19,Samonek Team,18,109.8,182.5,190,192.5,192.5,192.5,1,B,Raw,
,M,Dawid Wasiuk,T18-19,Samonek Team,18,117,185,192.5,-200,192.5,192.5,2,B,Raw,
,M,Kamil Zawadka,T18-19,,19,108,185,-195,-195,185,185,3,B,Raw,
,M,Dawid Stolecki,T18-19,Atlas Fitness Club,19,81.7,145,150,155,155,155,4,B,Raw,
,M,Adrian Grabka,T18-19,Barrnel,18,122.8,180,-185,-185,180,180,5,B,Raw,
,M,Bartłomiej Balawender,J20-23,LujPower Team,23,99.2,205,215,-217.5,215,215,1,B,Raw,
,M,Jakub Mazurek,J20-23,KS Team Wrocław / LOTNICZA AKADEMIA WOJSKOWA,22,118.1,195,202.5,207.5,207.5,207.5,2,B,Raw,
,M,Dawid Szajek,J20-23,LujPower Team,23,108,192.5,200,-205,200,200,3,B,Raw,
,M,Daniel Sokołowski,J20-23,Samonek Team,23,118.9,192.5,-200,-200,192.5,192.5,4,B,Raw,
,M,Jan Waluś,J20-23,,21,73.5,130,-140,-140,130,130,5,B,Raw,
,M,Radosław Oszust,J20-23,,21,73.7,122.5,130,-135,130,130,6,B,Raw,
,M,Kamil Student,J20-23,Klub Sportowy Spartan,21,122.4,152.5,-155,-155,152.5,152.5,7,B,Raw,
,M,Marcin Karkula,M40-44,Tytan Team,41,169.8,240,-250,-250,240,240,1,B,Raw,
,M,Maciej Chareński,M40-44,,40,87.8,180,185,-190,185,185,2,B,Raw,
,M,Michał Elgert,M40-44,Filoktet Benchpress Team,41,84.8,150,157.5,-165,157.5,157.5,3,B,Raw,
,M,Paweł Bobiński,M40-44,,41,78.3,120,125,127.5,127.5,127.5,4,B,Raw,
,M,Jan Bagatela,M40-44,,43,89.4,125,-130,-132.5,125,125,5,B,Raw,
,M,Maciej Knap,M45+,Pruszków Team,49,138.5,215,225,237.5,237.5,237.5,1,B,Raw,
,M,Jarosław Obara,M45+,,46,80.4,190,195,200,200,200,2,B,Raw,
,M,Marek Sadowski,M45+,Toro lifters,45,113.1,215,220,222.5,222.5,222.5,3,B,Raw,
,M,Krzysztof Golendzinowski,M45+,Warszawskie Centrum Atletyki,53,95.8,160,-170,170,170,170,4,B,Raw,
,M,Maciek Kiślewski,M45+,Służba Ochrony Państwa,45,133.7,205,-215,-215,205,205,5,B,Raw,
,M,Michał Kopiec,M45+,KS Górnik Siemianowice,50,84.5,142.5,147.5,150,150,150,6,B,Raw,
,M,Roman Wanot,M45+,KS Górnik Siemianowice,76,88.3,75,-80,80,80,80,7,B,Raw,
100,M,Dawid Trzciński,MPF,KS Team Wrocław / 3PSAP,34,89.9,200,205,-207.5,205,205,1,B,Raw,
100,M,Dawid Kołodziejczyk,MPF,5 Pułk Dowodzenia,37,74.9,155,160,165,165,165,2,B,Raw,
100,M,Szymon Podolańczyk,MPF,KS Team Wrocław,38,81.9,165,172.5,-180,172.5,172.5,3,B,Raw,
100,M,Grzegorz Joka,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,36,89.3,-170,177.5,-182.5,177.5,177.5,4,B,Raw,
100,M,Mateusz Trzciński,MPF,KS Team Wrocław / 3PSAP,29,66.5,135,140,-142.5,140,140,5,B,Raw,
100,M,Michał Matynia,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,37,97,165,172.5,-175,172.5,172.5,6,B,Raw,
100,M,Mateusz Nowak,MPF,,29,88.4,145,150,160,160,160,7,B,Raw,
100,M,Damian Żyżniewski,MPF,Metro-Flex Wrocław / Policja,38,74.4,132.5,135,-137.5,135,135,8,B,Raw,
100+,M,Mateusz Kaczmarek,MPF,KS Team Wrocław / Batalion Dowodzenia Wojsk Lądowych,36,110.2,235,240,,240,240,1,B,Raw,
100+,M,Marek Sadowski,MPF,Toro lifters,45,113.1,215,220,222.5,222.5,222.5,2,B,Raw,
100+,M,Wojciech Różycki,MPF,Metro-Flex Wrocław / 21 Brygada Strzelców Podhalańskich,37,109.8,205,215,-220,215,215,3,B,Raw,
100+,M,Jakub Elgert,MPF,Filoktet Benchpress Team,24,126.2,207.5,217.5,-225,217.5,217.5,4,B,Raw,
100+,M,Mateusz Rydzewski,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,30,107.7,195,200,205,205,205,5,B,Raw,
100+,M,Jakub Mazurek,MPF,KS Team Wrocław / LOTNICZA AKADEMIA WOJSKOWA,22,118.1,195,202.5,207.5,207.5,207.5,6,B,Raw,
100+,M,Paweł Sztachelek,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,33,119.2,195,205,-210,205,205,7,B,Raw,
100+,M,Maciek Kiślewski,MPF,Służba Ochrony Państwa,45,133.7,205,-215,-215,205,205,8,B,Raw,
,M,Paweł Tworzewski,Para,Hałas Team,39,88,-125,125,135,135,135,1,B,Raw,
56,F,Marlena Filipska,Open,,36,55.7,82.5,85,-87.5,85,85,1,B,Raw,
56,F,Anna Kulesza,Open,SKM Powerlifting,17,55.2,70,-72.5,-72.5,70,70,2,B,Raw,
56,F,Ania Bączek,Open,,18,52.9,65,67.5,-70,67.5,67.5,3,B,Raw,
56,F,Martyna Bednarczyk,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,32,52.7,55,60,-62.5,60,60,4,B,Raw,
56,F,Małgorzata Mucha,Open,KS Team Wrocław,34,54.5,50,52.5,55,55,55,5,B,Raw,
56,F,Liwia Bartosiewicz,Open,Tytan Team,15,49.8,35,-37.5,40,40,40,6,B,Raw,
60,F,Madlena Kratiuk,Open,SOP / UKS Piorun,35,59.9,80,-85,-85,80,80,1,B,Raw,
60,F,Agata Ważna,Open,Samonek Team,16,57,67.5,70,-72.5,70,70,2,B,Raw,
60,F,Martyna Rytych,Open,,21,58.9,57.5,62.5,-65,62.5,62.5,3,B,Raw,
60,F,Magdalena Rudowska-Kosewska,Open,CTG Gościnna,50,58.9,57.5,60,-62.5,60,60,4,B,Raw,
67.5,F,Małgorzata Kruza,Open,Służba Ochrony Państwa/UKS Piorun,42,67.4,85,90,95,95,95,1,B,Raw,
67.5,F,Inga Dynowska,Open,Acid techno,28,60.8,60,65,67.5,67.5,67.5,2,B,Raw,
67.5,F,Tetiana Hryniuk,Open,Vitality Popov,50,64.5,52.5,57.5,-60,57.5,57.5,3,B,Raw,
75,F,Joanna Kosik,Open,Filoktet Benchpress Team,42,72.2,127.5,132.5,135,135,135,1,B,Raw,
75,F,Katarzyna Knapik,Open,SKM Powerlifting,45,69.8,85,-90,90,90,90,2,B,Raw,
75,F,Julia Sobczak,Open,Podsztanga.pl,22,74.3,60,65,67.5,67.5,67.5,3,B,Raw,
75,F,Anastasiia Yarova,Open,KS Team Wrocław,17,70.4,-55,55,60,60,60,4,B,Raw,
75+,F,Ewelina Wawrzyniak,Open,KS Team Wrocław,22,90.3,75,80,82.5,82.5,82.5,1,B,Raw,
75+,F,Kaja Moczyło,Open,Tytan Team,18,79.7,70,72.5,-75,72.5,72.5,2,B,Raw,
75+,F,Angelika Przęczak,Open,23 Baza Lotnictwa Taktycznego,26,84.8,-55,60,-67.5,60,60,3,B,Raw,
,F,Agata Ważna,T13-19,Samonek Team,16,57,67.5,70,-72.5,70,70,1,B,Raw,
,F,Anna Kulesza,T13-19,SKM Powerlifting,17,55.2,70,-72.5,-72.5,70,70,2,B,Raw,
,F,Ania Bączek,T13-19,,18,52.9,65,67.5,-70,67.5,67.5,3,B,Raw,
,F,Kaja Moczyło,T13-19,Tytan Team,18,79.7,70,72.5,-75,72.5,72.5,4,B,Raw,
,F,Anastasiia Yarova,T13-19,KS Team Wrocław,17,70.4,-55,55,60,60,60,5,B,Raw,
,F,Liwia Bartosiewicz,T13-19,Tytan Team,15,49.8,35,-37.5,40,40,40,6,B,Raw,
,F,Martyna Rytych,J20-23,,21,58.9,57.5,62.5,-65,62.5,62.5,1,B,Raw,
,F,Ewelina Wawrzyniak,J20-23,KS Team Wrocław,22,90.3,75,80,82.5,82.5,82.5,2,B,Raw,
,F,Julia Sobczak,J20-23,Podsztanga.pl,22,74.3,60,65,67.5,67.5,67.5,3,B,Raw,
,F,Joanna Kosik,M45+,Filoktet Benchpress Team,42,72.2,127.5,132.5,135,135,135,1,B,Raw,
,F,Małgorzata Kruza,M45+,Służba Ochrony Państwa/UKS Piorun,42,67.4,85,90,95,95,95,2,B,Raw,
,F,Katarzyna Knapik,M45+,SKM Powerlifting,45,69.8,85,-90,90,90,90,3,B,Raw,
,F,Magdalena Rudowska-Kosewska,M45+,CTG Gościnna,50,58.9,57.5,60,-62.5,60,60,4,B,Raw,
,F,Tetiana Hryniuk,M45+,Vitality Popov,50,64.5,52.5,57.5,-60,57.5,57.5,5,B,Raw,
,F,Małgorzata Kruza,MPF,Służba Ochrony Państwa/UKS Piorun,42,67.4,85,90,95,95,95,1,B,Raw,
,F,Madlena Kratiuk,MPF,SOP / UKS Piorun,35,59.9,80,-85,-85,80,80,2,B,Raw,
,F,Martyna Bednarczyk,MPF,KS Team Wrocław / 15 Brygada Zmechanizowana,32,52.7,55,60,-62.5,60,60,3,B,Raw,
,F,Angelika Przęczak,MPF,23 Baza Lotnictwa Taktycznego,26,84.8,-55,60,-67.5,60,60,4,B,Raw,

meet-data/wpc-pol/2404/entries.csv (diff)
@@ -69,7 +69,7 @@ WeightClassKg,Sex,Name,Division,Team,Age,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg
 125,M,Paweł Sztachelek,Open,KS Team Wrocław / 15 Brygada Zmechanizowana,33,119.2,195,205,-210,205,205,5,B,Raw,
 125,M,Artur Lisowski,Open,Filoktet Benchpress Team,30,121.65,200,-215,,200,200,6,B,Raw,
 125,M,Dawid Wasiuk,Open,Samonek Team,18,117,185,192.5,-200,192.5,192.5,7,B,Raw,
-125,M,Daniel Sokolowski,Open,Samonek Team,23,118.9,192.5,-200,-200,192.5,192.5,8,B,Raw,
+125,M,Daniel Sokołowski,Open,Samonek Team,23,118.9,192.5,-200,-200,192.5,192.5,8,B,Raw,
 125,M,Adrian Grabka,Open,Barrnel,18,122.8,180,-185,-185,180,180,9,B,Raw,
 125,M,Karol Nowak,Open,,27,119.3,165,172.5,-180,172.5,172.5,10,B,Raw,
 125,M,Karol Zyśk,Open,,17,120.5,165,-172.5,-172.5,165,165,11,B,Raw,
@@ -100,7 +100,7 @@ WeightClassKg,Sex,Name,Division,Team,Age,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg
 ,M,Bartłomiej Balawender,J20-23,LujPower Team,23,99.2,205,215,-217.5,215,215,1,B,Raw,
 ,M,Jakub Mazurek,J20-23,KS Team Wrocław / LOTNICZA AKADEMIA WOJSKOWA,22,118.1,195,202.5,207.5,207.5,207.5,2,B,Raw,
 ,M,Dawid Szajek,J20-23,LujPower Team,23,108,192.5,200,-205,200,200,3,B,Raw,
-,M,Daniel Sokolowski,J20-23,Samonek Team,23,118.9,192.5,-200,-200,192.5,192.5,4,B,Raw,
+,M,Daniel Sokołowski,J20-23,Samonek Team,23,118.9,192.5,-200,-200,192.5,192.5,4,B,Raw,
 ,M,Jan Waluś,J20-23,,21,73.5,130,-140,-140,130,130,5,B,Raw,
 ,M,Radosław Oszust,J20-23,,21,73.7,122.5,130,-135,130,130,6,B,Raw,
 ,M,Kamil Student,J20-23,Klub Sportowy Spartan,21,122.4,152.5,-155,-155,152.5,152.5,7,B,Raw,
