meet-data/auspl/2417/entries.csv (before)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Tested
DQ,Leah Beckenham,F,19,Australia,Sleeves,T16-19,59.2,60,105,112.5,-117.5,112.5,-52.5,-57.5,-57.5,,105,110,-112.5,110,,SBD,,Yes
1,Sami Carberry,F,21,Australia,Sleeves,J20-23,51,52,97.5,102.5,107.5,107.5,65,67.5,70,70,120,130,135,135,312.5,SBD,,Yes
1,Cherise Kern,F,20,Australia,Sleeves,J20-23,53.2,56,100,-105,-105,100,57.5,60,-62.5,60,115,120,-130,120,280,SBD,,Yes
1,Tayla Hinton,F,22,Australia,Sleeves,J20-23,69.5,75,125,132.5,137.5,137.5,65,70,-75,70,135,152.5,-165,152.5,360,SBD,,Yes
2,Ally Porter,F,20,Australia,Sleeves,J20-23,73.5,75,102.5,115,-125,115,57.5,62.5,-67.5,62.5,135,145,155,155,332.5,SBD,,Yes
1,Alli Lazarevic,F,40,Australia,Sleeves,M40-49,47.3,48,82.5,87.5,-90,87.5,45,-47.5,-47.5,45,115,122.5,127.5,127.5,260,SBD,,Yes
1,Matilde Newman,F,43,Australia,Sleeves,M40-49,54.9,56,87.5,92.5,-100,92.5,45,-50,-52.5,45,120,127.5,-132.5,127.5,265,SBD,,Yes
1,Kylie Noonan,F,47,Australia,Sleeves,M40-49,69.6,75,115,120,-125,120,57.5,62.5,-65,62.5,140,150,155,155,337.5,SBD,,Yes
1,Susan Maguire,F,61,Australia,Sleeves,M60-69,80.1,82.5,95,-100,100,100,55,57.5,60,60,110,120,125,125,285,SBD,,Yes
1,Alli Lazarevic,F,40,Australia,Sleeves,Open,47.3,48,82.5,87.5,-90,87.5,45,-47.5,-47.5,45,115,122.5,127.5,127.5,260,SBD,,Yes
1,Sami Carberry,F,21,Australia,Sleeves,Open,51,52,97.5,102.5,107.5,107.5,65,67.5,70,70,120,130,135,135,312.5,SBD,,Yes
1,Onica Mhaka,F,28,Australia,Sleeves,Open,52.1,56,122.5,130,-132.5,130,60,65,-67.5,65,145,152.5,155,155,350,SBD,,Yes
2,Cherise Kern,F,20,Australia,Sleeves,Open,53.2,56,100,-105,-105,100,57.5,60,-62.5,60,115,120,-130,120,280,SBD,,Yes
3,Matilde Newman,F,43,Australia,Sleeves,Open,54.9,56,87.5,92.5,-100,92.5,45,-50,-52.5,45,120,127.5,-132.5,127.5,265,SBD,,Yes
DQ,Leah Beckenham,F,19,Australia,Sleeves,Open,59.2,60,105,112.5,-117.5,112.5,-52.5,-57.5,-57.5,,105,110,-112.5,110,,SBD,,Yes
1,Alessandra Perry,F,24,Australia,Sleeves,Open,74.5,75,142.5,152.5,157.5,157.5,72.5,80,-82.5,80,140,152.5,157.5,157.5,395,SBD,,Yes
2,Tayla Hinton,F,22,Australia,Sleeves,Open,69.5,75,125,132.5,137.5,137.5,65,70,-75,70,135,152.5,-165,152.5,360,SBD,,Yes
3,Kylie Noonan,F,47,Australia,Sleeves,Open,69.6,75,115,120,-125,120,57.5,62.5,-65,62.5,140,150,155,155,337.5,SBD,,Yes
4,Ally Porter,F,20,Australia,Sleeves,Open,73.5,75,102.5,115,-125,115,57.5,62.5,-67.5,62.5,135,145,155,155,332.5,SBD,,Yes
5,Melany Bennett,F,28,Australia,Sleeves,Open,70.1,75,112.5,120,125,125,47.5,52.5,55,55,135,150,-160,150,330,SBD,,Yes
6,Laura Keable,F,25,Australia,Sleeves,Open,73,75,105,115,120,120,65,70,75,75,115,127.5,135,135,330,SBD,,Yes
1,Susan Maguire,F,61,Australia,Sleeves,Open,80.1,82.5,95,-100,100,100,55,57.5,60,60,110,120,125,125,285,SBD,,Yes
1,Shonee Samia,F,32,Australia,Sleeves,Open,104.9,110,130,-140,150,150,85,95,-100,95,190,200,-211.5,200,445,SBD,,Yes
1,Lian Advincula,F,23,Australia,Wraps,J20-23,55.4,56,-125,135,140,140,70,75,-80,75,130,140,145,145,360,SBD,,Yes
1,Neta Schutze,F,43,Australia,Wraps,M40-49,117.2,110+,-120,120,-135,120,75,80,-85,80,130,142.5,155,155,355,SBD,,Yes
1,Yolanda Fourie,F,50,Australia,Wraps,M50-59,77.4,82.5,120,130,132.5,132.5,55,60,62.5,62.5,140,150,155,155,350,SBD,,Yes
1,Lian Advincula,F,23,Australia,Wraps,Open,55.4,56,-125,135,140,140,70,75,-80,75,130,140,145,145,360,SBD,,Yes
1,Ashleigh Perera,F,24,Australia,Wraps,Open,60,60,140,150,157.5,157.5,70,75,-80,75,145,155,160,160,392.5,SBD,,Yes
2,T'Harnee Rigby,F,30,Australia,Wraps,Open,57.2,60,130,140,150,150,55,-60,-60,55,135,145,155,155,360,SBD,,Yes
3,Renee Johnson,F,25,Australia,Wraps,Open,58.8,60,110,120,130,130,50,55,-57.5,55,130,142.5,-147.5,142.5,327.5,SBD,,Yes
1,Sam Vinson,F,30,Australia,Wraps,Open,74.7,75,-117.5,-125,125,125,67.5,-72.5,75,75,160,172.5,180,180,380,SBD,,Yes
2,Katie Beyers,F,29,Australia,Wraps,Open,74.8,75,130,137.5,-145,137.5,70,72.5,-75,72.5,140,147.5,152.5,152.5,362.5,SBD,,Yes
1,Yolanda Fourie,F,50,Australia,Wraps,Open,77.4,82.5,120,130,132.5,132.5,55,60,62.5,62.5,140,150,155,155,350,SBD,,Yes
1,Larnah Lowe,F,38,Australia,Wraps,Open,108.4,110,180,190,-195,190,95,102.5,107.5,107.5,180,190,200,200,497.5,SBD,,Yes
1,Neta Schutze,F,43,Australia,Wraps,Open,117.2,110+,-120,120,-135,120,75,80,-85,80,130,142.5,155,155,355,SBD,,Yes
1,Imaan Tuitama,F,,Australia,Sleeves,Open,157.1,110+,,,,,110,115,-120,115,,,,,115,B,,Yes
1,Imaan Tuitama,F,,Australia,Sleeves,Open,157.1,110+,,,,,,,,,190,200,-205.5,200,200,D,,Yes
1,Levi Logan,M,19,Australia,Sleeves,T16-19,79.2,82.5,175,187.5,-192.5,187.5,120,-127.5,,120,225,-232.5,,225,532.5,SBD,,Yes
2,Connor Bland,M,18,Australia,Sleeves,T16-19,81.8,82.5,170,180,-190,180,95,105,110,110,195,210,-215,210,500,SBD,,Yes
3,Bastian Teiniker,M,17,Australia,Sleeves,T16-19,82.1,82.5,160,175,-190,175,105,-115,-122.5,105,165,185,192.5,192.5,472.5,SBD,,Yes
1,Tom Stenhouse,M,16,Australia,Sleeves,T16-19,98.6,100,195,210,220,220,160,-165,165,165,220,235,250,250,635,SBD,,Yes
1,Riley Quire,M,20,Australia,Sleeves,J20-23,81.1,82.5,210,215,220,220,135,137.5,-140,137.5,235,240,242.5,242.5,600,SBD,,Yes
2,Lucas Geoghegan,M,23,Australia,Sleeves,J20-23,81.9,82.5,185,-195,200,200,115,122.5,127.5,127.5,185,200,-210,200,527.5,SBD,,Yes
1,Morgan Church,M,20,Australia,Sleeves,J20-23,94.7,100,207.5,220,227.5,227.5,135,145,150,150,250,265,272.5,272.5,650,SBD,,Yes
1,Jack Wilkins,M,22,Australia,Sleeves,J20-23,109.2,110,-280,280,290,290,140,150,-152.5,150,280,-295,-295,280,720,SBD,,Yes
2,Vincent Takataka,M,23,Australia,Sleeves,J20-23,108.8,110,220,232.5,242.5,242.5,160,172.5,-177.5,172.5,255,270,-285,270,685,SBD,,Yes
3,Dan Breen,M,20,Australia,Sleeves,J20-23,107.9,110,215,222.5,230,230,150,157.5,162.5,162.5,250,270,285,285,677.5,SBD,,Yes
4,Fletcher Meachem,M,21,Australia,Sleeves,J20-23,104.8,110,232.5,-242.5,242.5,242.5,142.5,147.5,150,150,210,225,235,235,627.5,SBD,,Yes
1,Cooper Morgan,M,23,Australia,Sleeves,J20-23,122.2,125,-220,220,-232.5,220,150,157.5,-160,157.5,255,-265,265,265,642.5,SBD,,Yes
1,David Lee #14,M,45,Australia,Sleeves,M40-49,82.3,82.5,150,157.5,167.5,167.5,115,122.5,-127.5,122.5,185,197.5,210,210,500,SBD,,Yes
1,Robert McEvoy,M,40,,Sleeves,M40-49,106.1,110,190,200,210,210,100,105,-107.5,105,210,230,-242.5,230,545,SBD,,Yes
1,Paul Quan,M,57,Australia,Sleeves,M50-59,81.8,82.5,150,-155,-155,150,120,125,130,130,167.5,172.5,180,180,460,SBD,,Yes
2,Richard Dunks,M,53,Australia,Sleeves,M50-59,80.9,82.5,125,130,137.5,137.5,100,105,110,110,135,140,147.5,147.5,395,SBD,,Yes
1,Fred Guirguis,M,66,Australia,Sleeves,M60-69,81.4,82.5,100,107.5,115,115,87.5,-95,95,95,125,135,145,145,355,SBD,,Yes
1,John Meldrum,M,71,Australia,Sleeves,M70+,92.4,100,160,165,170,170,-70,-70,70,70,180,185,190,190,430,SBD,,Yes
1,Zac Laird,M,27,Australia,Sleeves,Open,82.1,82.5,240,255,-260,255,130,135,140,140,255,270,280,280,675,SBD,,Yes
2,Harrison Cuffe,M,24,Australia,Sleeves,Open,80.9,82.5,195,205,217.5,217.5,135,140,-145,140,242.5,260,275,275,632.5,SBD,,Yes
3,Tehilla Akibulib,M,24,Australia,Sleeves,Open,77.7,82.5,205,215,225,225,105,115,120,120,225,235,255,255,600,SBD,,Yes
4,Riley Quire,M,20,Australia,Sleeves,Open,81.1,82.5,210,215,220,220,135,137.5,-140,137.5,235,240,242.5,242.5,600,SBD,,Yes
5,Levi Logan,M,19,Australia,Sleeves,Open,79.2,82.5,175,187.5,-192.5,187.5,120,-127.5,,120,225,-232.5,,225,532.5,SBD,,Yes
6,Lucas Geoghegan,M,23,Australia,Sleeves,Open,81.9,82.5,185,-195,200,200,115,122.5,127.5,127.5,185,200,-210,200,527.5,SBD,,Yes
7,Connor Bland,M,18,Australia,Sleeves,Open,81.8,82.5,170,180,-190,180,95,105,110,110,195,210,-215,210,500,SBD,,Yes
8,David Lee #14,M,45,Australia,Sleeves,Open,82.3,82.5,150,157.5,167.5,167.5,115,122.5,-127.5,122.5,185,197.5,210,210,500,SBD,,Yes
9,Bastian Teiniker,M,17,Australia,Sleeves,Open,82.1,82.5,160,175,-190,175,105,-115,-122.5,105,165,185,192.5,192.5,472.5,SBD,,Yes
10,Paul Quan,M,57,Australia,Sleeves,Open,81.8,82.5,150,-155,-155,150,120,125,130,130,167.5,172.5,180,180,460,SBD,,Yes
11,Richard Dunks,M,53,Australia,Sleeves,Open,80.9,82.5,125,130,137.5,137.5,100,105,110,110,135,140,147.5,147.5,395,SBD,,Yes
12,Fred Guirguis,M,66,Australia,Sleeves,Open,81.4,82.5,100,107.5,115,115,87.5,-95,95,95,125,135,145,145,355,SBD,,Yes
DQ,Anthony McCoy,M,30,Australia,Sleeves,Open,82.4,82.5,-215,-215,-215,,,,,,,,,,,SBD,,Yes
1,Morgan Church,M,20,Australia,Sleeves,Open,94.7,100,207.5,220,227.5,227.5,135,145,150,150,250,265,272.5,272.5,650,SBD,,Yes
2,Tom Stenhouse,M,16,Australia,Sleeves,Open,98.6,100,195,210,220,220,160,-165,165,165,220,235,250,250,635,SBD,,Yes
3,Rick Tierney,M,32,Australia,Sleeves,Open,99.4,100,210,222.5,235,235,135,145,150,150,235,247.5,-260,247.5,632.5,SBD,,Yes
4,Alex Nicholson,M,30,Australia,Sleeves,Open,97.2,100,190,-205,205,205,140,150,-155,150,260,270,-280,270,625,SBD,,Yes
5,Eugene Cavanagh,M,33,Australia,Sleeves,Open,91.6,100,-190,200,212.5,212.5,115,-122.5,-122.5,115,240,260,-270,260,587.5,SBD,,Yes
6,Daniel Reeves,M,25,Australia,Sleeves,Open,95.5,100,165,180,190,190,112.5,117.5,122.5,122.5,200,215,230,230,542.5,SBD,,Yes
7,Caleb Pearce,M,30,Australia,Sleeves,Open,98.7,100,150,160,165,165,110,120,125,125,190,202.5,-207.5,202.5,492.5,SBD,,Yes
8,Shane Seng,M,37,Australia,Sleeves,Open,97.9,100,-170,170,180,180,95,-100,-100,95,200,210,-215,210,485,SBD,,Yes
9,John Meldrum,M,71,Australia,Sleeves,Open,92.4,100,160,165,170,170,-70,-70,70,70,180,185,190,190,430,SBD,,Yes
1,Kye Tiedemann,M,25,Australia,Sleeves,Open,109.1,110,250,265,275,275,165,175,180,180,270,-285,-285,270,725,SBD,,Yes
2,Jack Wilkins,M,22,Australia,Sleeves,Open,109.2,110,-280,280,290,290,140,150,-152.5,150,280,-295,-295,280,720,SBD,,Yes
3,Vincent Takataka,M,23,Australia,Sleeves,Open,108.8,110,220,232.5,242.5,242.5,160,172.5,-177.5,172.5,255,270,-285,270,685,SBD,,Yes
4,Dan Breen,M,20,Australia,Sleeves,Open,107.9,110,215,222.5,230,230,150,157.5,162.5,162.5,250,270,285,285,677.5,SBD,,Yes
5,Chris McGeary,M,36,,Sleeves,Open,105.4,110,232.5,240,-245,240,132.5,140,145,145,280,290,,290,675,SBD,,Yes
6,Fletcher Meachem,M,21,Australia,Sleeves,Open,104.8,110,232.5,-242.5,242.5,242.5,142.5,147.5,150,150,210,225,235,235,627.5,SBD,,Yes
7,Andrew Robbins,M,32,Australia,Sleeves,Open,106.6,110,190,200,205,205,145,150,152.5,152.5,240,252.5,,252.5,610,SBD,,Yes
8,Tai Nguyen,M,37,Australia,Sleeves,Open,104,110,190,200,-207.5,200,120,127.5,132.5,132.5,260,-275,275,275,607.5,SBD,,Yes
9,Brad Turner,M,34,Australia,Sleeves,Open,105,110,-170,170,180,180,122.5,127.5,130,130,210,232.5,245,245,555,SBD,,Yes
10,Robert McEvoy,M,40,,Sleeves,Open,106.1,110,190,200,210,210,100,105,-107.5,105,210,230,-242.5,230,545,SBD,,Yes
11,James Treuer,M,24,Australia,Sleeves,Open,108.6,110,175,185,195,195,110,117.5,122.5,122.5,200,215,222.5,222.5,540,SBD,,Yes
1,Gardiner Whiteside,M,33,Australia,Sleeves,Open,123.6,125,285,305,317.5,317.5,155,165,167.5,167.5,285,300,-305,300,785,SBD,,Yes
2,Matt Theobald,M,31,Australia,Sleeves,Open,124.8,125,230,250,265,265,145,165,175,175,240,260,280,280,720,SBD,,Yes
3,Cooper Morgan,M,23,Australia,Sleeves,Open,122.2,125,-220,220,-232.5,220,150,157.5,-160,157.5,255,-265,265,265,642.5,SBD,,Yes
1,Simon Tria,M,23,Australia,Wraps,J20-23,81.5,82.5,210,217.5,222.5,222.5,100,115,117.5,117.5,200,210,-222.5,210,550,SBD,,Yes
1,Oskar Jarvie,M,44,Australia,Wraps,M40-49,123.5,125,270,300,320,320,170,180,-190,180,280,300,-310,300,800,SBD,,Yes
1,Simon Tria,M,23,Australia,Wraps,Open,81.5,82.5,210,217.5,222.5,222.5,100,115,117.5,117.5,200,210,-222.5,210,550,SBD,,Yes
1,Kirk Tiongco,M,29,Australia,Wraps,Open,98.9,100,245,260,272.5,272.5,157.5,170,177.5,177.5,265,285,300,300,750,SBD,,Yes
2,Zac Drew,M,24,Australia,Wraps,Open,99.2,100,240,250,-260,250,130,-135,-135,130,260,280,-290,280,660,SBD,,Yes
3,Riley Polkinghorne,M,26,Australia,Wraps,Open,99.7,100,-200,200,,200,115,-125,-125,115,220,230,240,240,555,SBD,,Yes
1,Dale Clark,M,33,Australia,Wraps,Open,108.3,110,220,230,240,240,135,140,150,150,240,250,260,260,650,SBD,,Yes
1,Oskar Jarvie,M,44,Australia,Wraps,Open,123.5,125,270,300,320,320,170,180,-190,180,280,300,-310,300,800,SBD,,Yes
G,Kahn Stephenson,M,28,Australia,Wraps,Open,124.8,125,305,335,,335,205,215,,215,310,330,-350,330,880,SBD,,No
1,Anna Goodman,F,22,Australia,Sleeves,J20-23,81.2,82.5,115,125,135,135,50,55,-57.5,55,160,170,180,180,370,SBD,,Yes
DQ,Taylah Hoffmann,F,23,Australia,Sleeves,J20-23,85.4,90,-235,-235,-235,,-95,,,,-165,,,,,SBD,,Yes
1,Marina Burley,F,49,Australia,Sleeves,M45-49,65.8,67.5,115,122.5,130,130,52.5,57.5,62.5,62.5,130,145,-160,145,337.5,SBD,,Yes
1,Cheryl Howard,F,64,Australia,Sleeves,M60-64,66.5,67.5,60,-65,65,65,-40,42.5,-45,42.5,90,95,-100,95,202.5,SBD,,Yes
1,Casey King,F,24,Australia,Sleeves,Open,66.7,67.5,140,150,160,160,70,75,-80,75,160,170,177.5,177.5,412.5,SBD,,Yes
2,Sionell Urlich,F,27,,Sleeves,Open,61.3,67.5,130,140,-147.5,140,80,85,90,90,160,170,180,180,410,SBD,,Yes
3,Kate Quinn #2,F,35,Australia,Sleeves,Open,67.1,67.5,-142.5,142.5,150,150,77.5,82.5,-85,82.5,145,155,-165,155,387.5,SBD,,Yes
4,Kertu Roose,F,28,Australia,Sleeves,Open,67.1,67.5,135,142.5,150,150,67.5,70,72.5,72.5,145,155,165,165,387.5,SBD,,Yes
5,Marina Burley,F,49,Australia,Sleeves,Open,65.8,67.5,115,122.5,130,130,52.5,57.5,62.5,62.5,130,145,-160,145,337.5,SBD,,Yes
6,Cheryl Howard,F,64,Australia,Sleeves,Open,66.5,67.5,60,-65,65,65,-40,42.5,-45,42.5,90,95,-100,95,202.5,SBD,,Yes
1,Kaitrese O'Connell,F,26,Australia,Sleeves,Open,80.5,82.5,130,137.5,145,145,82.5,87.5,90,90,177.5,187.5,195,195,430,SBD,,Yes
2,Anna Goodman,F,22,Australia,Sleeves,Open,81.2,82.5,115,125,135,135,50,55,-57.5,55,160,170,180,180,370,SBD,,Yes
3,Amanda McEvoy,F,38,Australia,Sleeves,Open,81.6,82.5,95,105,110,110,62.5,67.5,70,70,120,132.5,-135,132.5,312.5,SBD,,Yes
4,Amanda Topen,F,34,Australia,Sleeves,Open,80.1,82.5,115,-120,-122.5,115,-55,57.5,-60,57.5,125,132.5,137.5,137.5,310,SBD,,Yes
5,Katrina Webster,F,39,Australia,Sleeves,Open,78.2,82.5,85,95,100,100,50,55,57.5,57.5,105,115,120,120,277.5,SBD,,Yes
6,Margaret Pukallus,F,73,Australia,Sleeves,Open,81.4,82.5,-90,90,95,95,35,37.5,40,40,115,125,127.5,127.5,262.5,SBD,,Yes
1,Sara Webster,F,29,Australia,Sleeves,Open,86.8,90,110,120,127.5,127.5,60,65,-67.5,65,130,140,147.5,147.5,340,SBD,,Yes
2,Monique Giammarco,F,31,Australia,Sleeves,Open,86.2,90,97.5,105,110,110,60,65,-67.5,65,122.5,132.5,140,140,315,SBD,,Yes
3,Monica Hayes,F,59,Australia,Sleeves,Open,88.8,90,80,-90,90,90,45,47.5,50,50,120,130,135,135,275,SBD,,Yes
4,Michele Scott,F,57,Australia,Sleeves,Open,88.8,90,87.5,97.5,102.5,102.5,47.5,50,-55,50,107.5,115,-122.5,115,267.5,SBD,,Yes
DQ,Taylah Hoffmann,F,23,Australia,Sleeves,Open,85.4,90,-235,-235,-235,,-95,,,,-165,,,,,SBD,,Yes
1,Jay Kohleis,F,42,Australia,Sleeves,Open,96.5,100,112.5,117.5,122.5,122.5,65,70,-72.5,70,150,155,160,160,352.5,SBD,,Yes
1,Samantha Johnson-Blacow,F,43,Australia,Wraps,M40-44,66.7,67.5,125,-135,135,135,60,65,-67.5,65,140,150,155,155,355,SBD,,Yes
1,Taneal Perry,F,27,Australia,Wraps,Open,67.4,67.5,145,-155,-155,145,65,-70,-70,65,155,165,172.5,172.5,382.5,SBD,,Yes
2,Samantha Johnson-Blacow,F,43,Australia,Wraps,Open,66.7,67.5,125,-135,135,135,60,65,-67.5,65,140,150,155,155,355,SBD,,Yes
3,Claudia Shaw,F,19,Australia,Wraps,Open,64.5,67.5,120,130,-132.5,130,-65,65,-70,65,115,120,125,125,320,SBD,,Yes
4,Emily May,F,30,Australia,Wraps,Open,64.1,67.5,95,105,-112.5,105,52.5,57.5,-62.5,57.5,97.5,105,-112.5,105,267.5,SBD,,Yes
1,Taylor Smith #19,F,26,Australia,Wraps,Open,70.8,75,105,112.5,117.5,117.5,50,55,-60,55,132.5,142.5,-150,142.5,315,SBD,,Yes
1,Darcy O'Brien,F,28,Australia,Wraps,Open,81.8,82.5,117.5,125,-130,125,67.5,-72.5,72.5,72.5,140,152.5,-157.5,152.5,350,SBD,,Yes
2,Kathy Grant,F,38,Australia,Wraps,Open,78.8,82.5,-120,120,-127.5,120,60,65,67.5,67.5,145,155,160,160,347.5,SBD,,Yes
DQ,Jerusha Schofield,F,24,Australia,Wraps,Open,82.5,82.5,-180,-180,-180,,85,92.5,,92.5,130,142.5,-150,142.5,,SBD,,Yes
1,Rikki Hunter,F,33,Australia,Wraps,Open,89.6,90,-125,-125,125,125,85,-90,90,90,150,170,-190,170,385,SBD,,Yes
1,Angela Cheung,F,36,Australia,Wraps,Open,98.6,100,160,-170,-170,160,85,92.5,-95,92.5,145,160,-165,160,412.5,SBD,,Yes
2,Jo Malicki,F,32,Australia,Wraps,Open,97.8,100,125,-132.5,132.5,132.5,65,70,-75,70,145,152.5,160,160,362.5,SBD,,Yes
1,Claudia Shaw,F,19,Australia,Wraps,T16-19,64.5,67.5,120,130,-132.5,130,-65,65,-70,65,115,120,125,125,320,SBD,,Yes
1,Joshua Hohnke,M,22,Australia,Sleeves,J20-23,66.5,67.5,185,195,-202.5,195,120,127.5,-132.5,127.5,210,225,230,230,552.5,SBD,,Yes
1,Jaiden Priestly,M,22,Australia,Sleeves,J20-23,73.8,75,170,185,-200,185,130,-141,141,141,200,220,230,230,556,SBD,,Yes
1,Jordyn Abrahams,M,21,Australia,Sleeves,J20-23,75.7,82.5,135,-140,-140,135,-110,117.5,-122.5,117.5,160,170,-175,170,422.5,SBD,,Yes
1,Kivah Franze,M,20,Australia,Sleeves,J20-23,87.2,90,215,225,235,235,145,152.5,160,160,265,275,280,280,675,SBD,,Yes
2,Brayth Cornford,M,21,Australia,Sleeves,J20-23,84,90,215,222.5,-230,222.5,135,145,-150,145,280,290,-300,290,657.5,SBD,,Yes
3,Brock O'Kane,M,23,Australia,Sleeves,J20-23,89,90,155,172.5,185,185,105,120,135,135,-195,215,222.5,222.5,542.5,SBD,,Yes
4,Logan Martinovic,M,22,Australia,Sleeves,J20-23,88.9,90,177.5,182.5,-187.5,182.5,82.5,90,-95,90,207.5,-220,-220,207.5,480,SBD,,Yes
1,Joshua Hohnke,M,22,Australia,Sleeves,Open,66.5,67.5,185,195,-202.5,195,120,127.5,-132.5,127.5,210,225,230,230,552.5,SBD,,Yes
2,Harrison McMahon,M,19,Australia,Sleeves,Open,64.2,67.5,155,165,-170,165,82.5,-87.5,-87.5,82.5,190,-200,-200,190,437.5,SBD,,Yes
1,Travis Thomson #1,M,27,Australia,Sleeves,Open,69,75,-215,215,-230,215,135,-142.5,,135,225,240,255,255,605,SBD,,Yes
2,Jaiden Priestly,M,22,Australia,Sleeves,Open,73.8,75,170,185,-200,185,130,-141,141,141,200,220,230,230,556,SBD,,Yes
3,Marc Carino,M,24,Australia,Sleeves,Open,72.3,75,185,-195,195,195,112.5,120,125,125,212.5,225,-232.5,225,545,SBD,,Yes
DQ,Charlie Tommasini,M,16,,Sleeves,Open,68.8,75,120,130,140,140,-90,-97.5,-100,,190,-195,195,195,,SBD,,Yes
DQ,Declan Minifie,M,18,Australia,Sleeves,Open,74.5,75,170,185,195,195,135,147.5,155,155,-185,-185,-205,,,SBD,,Yes
1,Jordyn Abrahams,M,21,Australia,Sleeves,Open,75.7,82.5,135,-140,-140,135,-110,117.5,-122.5,117.5,160,170,-175,170,422.5,SBD,,Yes
1,Harry Perrin,M,28,Australia,Sleeves,Open,89.7,90,250,260,-267.5,260,160,167.5,172.5,172.5,240,-255,255,255,687.5,SBD,,Yes
2,Kivah Franze,M,20,Australia,Sleeves,Open,87.2,90,215,225,235,235,145,152.5,160,160,265,275,280,280,675,SBD,,Yes
3,Brayth Cornford,M,21,Australia,Sleeves,Open,84,90,215,222.5,-230,222.5,135,145,-150,145,280,290,-300,290,657.5,SBD,,Yes
4,Nathan Buckle,M,18,Australia,Sleeves,Open,84.1,90,195,210,220,220,130,-142.5,142.5,142.5,210,-232.5,240,240,602.5,SBD,,Yes
5,Brock O'Kane,M,23,Australia,Sleeves,Open,89,90,155,172.5,185,185,105,120,135,135,-195,215,222.5,222.5,542.5,SBD,,Yes
6,Leonard van Lille,M,19,Australia,Sleeves,Open,89.1,90,-195,205,-215,205,115,122.5,127.5,127.5,195,205,-210,205,537.5,SBD,,Yes
7,Alex Gao,M,16,Australia,Sleeves,Open,87.3,90,180,190,195,195,-110,110,120,120,210,-220,-220,210,525,SBD,,Yes
8,Stephen Bennett,M,24,Australia,Sleeves,Open,88.3,90,172.5,182.5,-190,182.5,120,130,-135,130,195,205,-210,205,517.5,SBD,,Yes
9,Scott Thompson,M,32,Australia,Sleeves,Open,87.1,90,170,185,195,195,92.5,102.5,-107.5,102.5,180,190,202.5,202.5,500,SBD,,Yes
10,Lachy Smith,M,17,Australia,Sleeves,Open,88.6,90,165,180,-190,180,115,122.5,127.5,127.5,175,185,-195,185,492.5,SBD,,Yes
11,Logan Martinovic,M,22,Australia,Sleeves,Open,88.9,90,177.5,182.5,-187.5,182.5,82.5,90,-95,90,207.5,-220,-220,207.5,480,SBD,,Yes
12,Scott Johnstone,M,28,Australia,Sleeves,Open,83.4,90,160,170,175,175,95,102.5,-105,102.5,160,170,182.5,182.5,460,SBD,,Yes
13,Sean Murphy,M,55,Australia,Sleeves,Open,87.3,90,147.5,157.5,165,165,97.5,105,107.5,107.5,157.5,170,180,180,452.5,SBD,,Yes
1,Jack Grigg,M,18,Australia,Sleeves,Open,90.7,100,165,172.5,175,175,-125,125,-130,125,225,230,-240,230,530,SBD,,Yes
1,Osthen Dagagio,M,28,Australia,Sleeves,Open,109.2,110,312.5,-320,335,335,182.5,192.5,-200,192.5,250,270,275,275,802.5,SBD,,Yes
2,Karuman Benjamin,M,16,Australia,Sleeves,Open,104.6,110,170,205,215,215,105,120,-130,120,160,195,210,210,545,SBD,,Yes
1,Ken Hughes,M,75,,Sleeves,Open,119.9,125,90,100,110,110,-60,70,-75,70,190,205,215,215,395,SBD,,Yes
DQ,Paul Dagagio,M,24,Australia,Sleeves,Open,120.3,125,260,-295,-295,260,150,160,-165,160,-260,-270,-270,,,SBD,,Yes
1,Harrison McMahon,M,19,Australia,Sleeves,T16-19,64.2,67.5,155,165,-170,165,82.5,-87.5,-87.5,82.5,190,-200,-200,190,437.5,SBD,,Yes
DQ,Charlie Tommasini,M,16,,Sleeves,T16-19,68.8,75,120,130,140,140,-90,-97.5,-100,,190,-195,195,195,,SBD,,Yes
DQ,Declan Minifie,M,18,Australia,Sleeves,T16-19,74.5,75,170,185,195,195,135,147.5,155,155,-185,-185,-205,,,SBD,,Yes
1,Nathan Buckle,M,18,Australia,Sleeves,T16-19,84.1,90,195,210,220,220,130,-142.5,142.5,142.5,210,-232.5,240,240,602.5,SBD,,Yes
2,Leonard van Lille,M,19,Australia,Sleeves,T16-19,89.1,90,-195,205,-215,205,115,122.5,127.5,127.5,195,205,-210,205,537.5,SBD,,Yes
3,Alex Gao,M,16,Australia,Sleeves,T16-19,87.3,90,180,190,195,195,-110,110,120,120,210,-220,-220,210,525,SBD,,Yes
4,Lachy Smith,M,17,Australia,Sleeves,T16-19,88.6,90,165,180,-190,180,115,122.5,127.5,127.5,175,185,-195,185,492.5,SBD,,Yes
1,Jack Grigg,M,18,Australia,Sleeves,T16-19,90.7,100,165,172.5,175,175,-125,125,-130,125,225,230,-240,230,530,SBD,,Yes
1,Karuman Benjamin,M,16,Australia,Sleeves,T16-19,104.6,110,170,205,215,215,105,120,-130,120,160,195,210,210,545,SBD,,Yes
1,Tuvaru Toki,M,23,Australia,Wraps,J20-23,86,90,255,265,272.5,272.5,150,157.5,165,165,255,-262.5,-262.5,255,692.5,SBD,,Yes
1,Vidu Eb,M,44,Australia,Wraps,Open,66.3,67.5,180,200,210,210,85,95,-102.5,95,220,240,250,250,555,SBD,,Yes
1,Scott Reardon,M,25,Australia,Wraps,Open,73.7,75,145,155,-165,155,97.5,102.5,-105,102.5,150,160,,160,417.5,SBD,,Yes
1,Tuvaru Toki,M,23,Australia,Wraps,Open,86,90,255,265,272.5,272.5,150,157.5,165,165,255,-262.5,-262.5,255,692.5,SBD,,Yes
2,Dave Rumsley,M,33,Australia,Wraps,Open,88,90,220,235,-240,235,115,122.5,-125,122.5,250,260,265,265,622.5,SBD,,Yes
3,Jacob Lavender,M,31,,Wraps,Open,88.7,90,-205,215,,215,145,-155,160,160,210,230,245,245,620,SBD,,Yes
4,Grant McVey,M,31,,Wraps,Open,86,90,217.5,-230,230,230,135,142.5,-150,142.5,220,230,-245,230,602.5,SBD,,Yes
5,Jacky Ha,M,28,Australia,Wraps,Open,89,90,122.5,-130,130,130,92.5,97.5,-102.5,97.5,145,155,165,165,392.5,SBD,,Yes

meet-data/auspl/2417/entries.csv (after)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Tested
DQ,Leah Beckenham,F,19,Australia,Sleeves,T16-19,59.2,60,105,112.5,-117.5,112.5,-52.5,-57.5,-57.5,,105,110,-112.5,110,,SBD,,Yes
1,Sami Carberry,F,21,Australia,Sleeves,J20-23,51,52,97.5,102.5,107.5,107.5,65,67.5,70,70,120,130,135,135,312.5,SBD,,Yes
1,Cherise Kern,F,20,Australia,Sleeves,J20-23,53.2,56,100,-105,-105,100,57.5,60,-62.5,60,115,120,-130,120,280,SBD,,Yes
1,Tayla Hinton,F,22,Australia,Sleeves,J20-23,69.5,75,125,132.5,137.5,137.5,65,70,-75,70,135,152.5,-165,152.5,360,SBD,,Yes
2,Ally Porter,F,20,Australia,Sleeves,J20-23,73.5,75,102.5,115,-125,115,57.5,62.5,-67.5,62.5,135,145,155,155,332.5,SBD,,Yes
1,Alli Lazarevic,F,40,Australia,Sleeves,M40-49,47.3,48,82.5,87.5,-90,87.5,45,-47.5,-47.5,45,115,122.5,127.5,127.5,260,SBD,,Yes
1,Matilde Newman,F,43,Australia,Sleeves,M40-49,54.9,56,87.5,92.5,-100,92.5,45,-50,-52.5,45,120,127.5,-132.5,127.5,265,SBD,,Yes
1,Kylie Noonan,F,47,Australia,Sleeves,M40-49,69.6,75,115,120,-125,120,57.5,62.5,-65,62.5,140,150,155,155,337.5,SBD,,Yes
1,Susan Maguire,F,61,Australia,Sleeves,M60-69,80.1,82.5,95,-100,100,100,55,57.5,60,60,110,120,125,125,285,SBD,,Yes
1,Alli Lazarevic,F,40,Australia,Sleeves,Open,47.3,48,82.5,87.5,-90,87.5,45,-47.5,-47.5,45,115,122.5,127.5,127.5,260,SBD,,Yes
1,Sami Carberry,F,21,Australia,Sleeves,Open,51,52,97.5,102.5,107.5,107.5,65,67.5,70,70,120,130,135,135,312.5,SBD,,Yes
1,Onica Mhaka,F,28,Australia,Sleeves,Open,52.1,56,122.5,130,-132.5,130,60,65,-67.5,65,145,152.5,155,155,350,SBD,,Yes
2,Cherise Kern,F,20,Australia,Sleeves,Open,53.2,56,100,-105,-105,100,57.5,60,-62.5,60,115,120,-130,120,280,SBD,,Yes
3,Matilde Newman,F,43,Australia,Sleeves,Open,54.9,56,87.5,92.5,-100,92.5,45,-50,-52.5,45,120,127.5,-132.5,127.5,265,SBD,,Yes
DQ,Leah Beckenham,F,19,Australia,Sleeves,Open,59.2,60,105,112.5,-117.5,112.5,-52.5,-57.5,-57.5,,105,110,-112.5,110,,SBD,,Yes
1,Alessandra Perry,F,24,Australia,Sleeves,Open,74.5,75,142.5,152.5,157.5,157.5,72.5,80,-82.5,80,140,152.5,157.5,157.5,395,SBD,,Yes
2,Tayla Hinton,F,22,Australia,Sleeves,Open,69.5,75,125,132.5,137.5,137.5,65,70,-75,70,135,152.5,-165,152.5,360,SBD,,Yes
3,Kylie Noonan,F,47,Australia,Sleeves,Open,69.6,75,115,120,-125,120,57.5,62.5,-65,62.5,140,150,155,155,337.5,SBD,,Yes
4,Ally Porter,F,20,Australia,Sleeves,Open,73.5,75,102.5,115,-125,115,57.5,62.5,-67.5,62.5,135,145,155,155,332.5,SBD,,Yes
5,Melany Bennett,F,28,Australia,Sleeves,Open,70.1,75,112.5,120,125,125,47.5,52.5,55,55,135,150,-160,150,330,SBD,,Yes
6,Laura Keable,F,25,Australia,Sleeves,Open,73,75,105,115,120,120,65,70,75,75,115,127.5,135,135,330,SBD,,Yes
1,Susan Maguire,F,61,Australia,Sleeves,Open,80.1,82.5,95,-100,100,100,55,57.5,60,60,110,120,125,125,285,SBD,,Yes
1,Shonee Samia,F,32,Australia,Sleeves,Open,104.9,110,130,-140,150,150,85,95,-100,95,190,200,-211.5,200,445,SBD,,Yes
1,Lian Advincula,F,23,Australia,Wraps,J20-23,55.4,56,-125,135,140,140,70,75,-80,75,130,140,145,145,360,SBD,,Yes
1,Neta Schutze,F,43,Australia,Wraps,M40-49,117.2,110+,-120,120,-135,120,75,80,-85,80,130,142.5,155,155,355,SBD,,Yes
1,Yolanda Fourie,F,50,Australia,Wraps,M50-59,77.4,82.5,120,130,132.5,132.5,55,60,62.5,62.5,140,150,155,155,350,SBD,,Yes
1,Lian Advincula,F,23,Australia,Wraps,Open,55.4,56,-125,135,140,140,70,75,-80,75,130,140,145,145,360,SBD,,Yes
1,Ashleigh Perera,F,24,Australia,Wraps,Open,60,60,140,150,157.5,157.5,70,75,-80,75,145,155,160,160,392.5,SBD,,Yes
2,T'Harnee Rigby,F,30,Australia,Wraps,Open,57.2,60,130,140,150,150,55,-60,-60,55,135,145,155,155,360,SBD,,Yes
3,Renee Johnson,F,25,Australia,Wraps,Open,58.8,60,110,120,130,130,50,55,-57.5,55,130,142.5,-147.5,142.5,327.5,SBD,,Yes
1,Sam Vinson,F,30,Australia,Wraps,Open,74.7,75,-117.5,-125,125,125,67.5,-72.5,75,75,160,172.5,180,180,380,SBD,,Yes
2,Katie Beyers,F,29,Australia,Wraps,Open,74.8,75,130,137.5,-145,137.5,70,72.5,-75,72.5,140,147.5,152.5,152.5,362.5,SBD,,Yes
1,Yolanda Fourie,F,50,Australia,Wraps,Open,77.4,82.5,120,130,132.5,132.5,55,60,62.5,62.5,140,150,155,155,350,SBD,,Yes
1,Larnah Lowe,F,38,Australia,Wraps,Open,108.4,110,180,190,-195,190,95,102.5,107.5,107.5,180,190,200,200,497.5,SBD,,Yes
1,Neta Schutze,F,43,Australia,Wraps,Open,117.2,110+,-120,120,-135,120,75,80,-85,80,130,142.5,155,155,355,SBD,,Yes
1,Imaan Tuitama,F,,Australia,Sleeves,Open,157.1,110+,,,,,110,115,-120,115,,,,,115,B,,Yes
1,Imaan Tuitama,F,,Australia,Sleeves,Open,157.1,110+,,,,,,,,,190,200,-205.5,200,200,D,,Yes
1,Levi Logan,M,19,Australia,Sleeves,T16-19,79.2,82.5,175,187.5,-192.5,187.5,120,-127.5,,120,225,-232.5,,225,532.5,SBD,,Yes
2,Connor Bland,M,18,Australia,Sleeves,T16-19,81.8,82.5,170,180,-190,180,95,105,110,110,195,210,-215,210,500,SBD,,Yes
3,Bastian Teiniker,M,17,Australia,Sleeves,T16-19,82.1,82.5,160,175,-190,175,105,-115,-122.5,105,165,185,192.5,192.5,472.5,SBD,,Yes
1,Tom Stenhouse,M,16,Australia,Sleeves,T16-19,98.6,100,195,210,220,220,160,-165,165,165,220,235,250,250,635,SBD,,Yes
1,Riley Quire,M,20,Australia,Sleeves,J20-23,81.1,82.5,210,215,220,220,135,137.5,-140,137.5,235,240,242.5,242.5,600,SBD,,Yes
2,Lucas Geoghegan,M,23,Australia,Sleeves,J20-23,81.9,82.5,185,-195,200,200,115,122.5,127.5,127.5,185,200,-210,200,527.5,SBD,,Yes
1,Morgan Church,M,20,Australia,Sleeves,J20-23,94.7,100,207.5,220,227.5,227.5,135,145,150,150,250,265,272.5,272.5,650,SBD,,Yes
1,Jack Wilkins,M,22,Australia,Sleeves,J20-23,109.2,110,-280,280,290,290,140,150,-152.5,150,280,-295,-295,280,720,SBD,,Yes
2,Vincent Takataka,M,23,Australia,Sleeves,J20-23,108.8,110,220,232.5,242.5,242.5,160,172.5,-177.5,172.5,255,270,-285,270,685,SBD,,Yes
3,Dan Breen #1,M,20,Australia,Sleeves,J20-23,107.9,110,215,222.5,230,230,150,157.5,162.5,162.5,250,270,285,285,677.5,SBD,,Yes
4,Fletcher Meachem,M,21,Australia,Sleeves,J20-23,104.8,110,232.5,-242.5,242.5,242.5,142.5,147.5,150,150,210,225,235,235,627.5,SBD,,Yes
1,Cooper Morgan,M,23,Australia,Sleeves,J20-23,122.2,125,-220,220,-232.5,220,150,157.5,-160,157.5,255,-265,265,265,642.5,SBD,,Yes
1,David Lee #14,M,45,Australia,Sleeves,M40-49,82.3,82.5,150,157.5,167.5,167.5,115,122.5,-127.5,122.5,185,197.5,210,210,500,SBD,,Yes
1,Robert McEvoy,M,40,,Sleeves,M40-49,106.1,110,190,200,210,210,100,105,-107.5,105,210,230,-242.5,230,545,SBD,,Yes
1,Paul Quan,M,57,Australia,Sleeves,M50-59,81.8,82.5,150,-155,-155,150,120,125,130,130,167.5,172.5,180,180,460,SBD,,Yes
2,Richard Dunks,M,53,Australia,Sleeves,M50-59,80.9,82.5,125,130,137.5,137.5,100,105,110,110,135,140,147.5,147.5,395,SBD,,Yes
1,Fred Guirguis,M,66,Australia,Sleeves,M60-69,81.4,82.5,100,107.5,115,115,87.5,-95,95,95,125,135,145,145,355,SBD,,Yes
1,John Meldrum,M,71,Australia,Sleeves,M70+,92.4,100,160,165,170,170,-70,-70,70,70,180,185,190,190,430,SBD,,Yes
1,Zac Laird,M,27,Australia,Sleeves,Open,82.1,82.5,240,255,-260,255,130,135,140,140,255,270,280,280,675,SBD,,Yes
2,Harrison Cuffe,M,24,Australia,Sleeves,Open,80.9,82.5,195,205,217.5,217.5,135,140,-145,140,242.5,260,275,275,632.5,SBD,,Yes
3,Tehilla Akibulib,M,24,Australia,Sleeves,Open,77.7,82.5,205,215,225,225,105,115,120,120,225,235,255,255,600,SBD,,Yes
4,Riley Quire,M,20,Australia,Sleeves,Open,81.1,82.5,210,215,220,220,135,137.5,-140,137.5,235,240,242.5,242.5,600,SBD,,Yes
5,Levi Logan,M,19,Australia,Sleeves,Open,79.2,82.5,175,187.5,-192.5,187.5,120,-127.5,,120,225,-232.5,,225,532.5,SBD,,Yes
6,Lucas Geoghegan,M,23,Australia,Sleeves,Open,81.9,82.5,185,-195,200,200,115,122.5,127.5,127.5,185,200,-210,200,527.5,SBD,,Yes
7,Connor Bland,M,18,Australia,Sleeves,Open,81.8,82.5,170,180,-190,180,95,105,110,110,195,210,-215,210,500,SBD,,Yes
8,David Lee #14,M,45,Australia,Sleeves,Open,82.3,82.5,150,157.5,167.5,167.5,115,122.5,-127.5,122.5,185,197.5,210,210,500,SBD,,Yes
9,Bastian Teiniker,M,17,Australia,Sleeves,Open,82.1,82.5,160,175,-190,175,105,-115,-122.5,105,165,185,192.5,192.5,472.5,SBD,,Yes
10,Paul Quan,M,57,Australia,Sleeves,Open,81.8,82.5,150,-155,-155,150,120,125,130,130,167.5,172.5,180,180,460,SBD,,Yes
11,Richard Dunks,M,53,Australia,Sleeves,Open,80.9,82.5,125,130,137.5,137.5,100,105,110,110,135,140,147.5,147.5,395,SBD,,Yes
12,Fred Guirguis,M,66,Australia,Sleeves,Open,81.4,82.5,100,107.5,115,115,87.5,-95,95,95,125,135,145,145,355,SBD,,Yes
DQ,Anthony McCoy,M,30,Australia,Sleeves,Open,82.4,82.5,-215,-215,-215,,,,,,,,,,,SBD,,Yes
1,Morgan Church,M,20,Australia,Sleeves,Open,94.7,100,207.5,220,227.5,227.5,135,145,150,150,250,265,272.5,272.5,650,SBD,,Yes
2,Tom Stenhouse,M,16,Australia,Sleeves,Open,98.6,100,195,210,220,220,160,-165,165,165,220,235,250,250,635,SBD,,Yes
3,Rick Tierney,M,32,Australia,Sleeves,Open,99.4,100,210,222.5,235,235,135,145,150,150,235,247.5,-260,247.5,632.5,SBD,,Yes
4,Alex Nicholson,M,30,Australia,Sleeves,Open,97.2,100,190,-205,205,205,140,150,-155,150,260,270,-280,270,625,SBD,,Yes
5,Eugene Cavanagh,M,33,Australia,Sleeves,Open,91.6,100,-190,200,212.5,212.5,115,-122.5,-122.5,115,240,260,-270,260,587.5,SBD,,Yes
6,Daniel Reeves,M,25,Australia,Sleeves,Open,95.5,100,165,180,190,190,112.5,117.5,122.5,122.5,200,215,230,230,542.5,SBD,,Yes
7,Caleb Pearce,M,30,Australia,Sleeves,Open,98.7,100,150,160,165,165,110,120,125,125,190,202.5,-207.5,202.5,492.5,SBD,,Yes
8,Shane Seng,M,37,Australia,Sleeves,Open,97.9,100,-170,170,180,180,95,-100,-100,95,200,210,-215,210,485,SBD,,Yes
9,John Meldrum,M,71,Australia,Sleeves,Open,92.4,100,160,165,170,170,-70,-70,70,70,180,185,190,190,430,SBD,,Yes
1,Kye Tiedemann,M,25,Australia,Sleeves,Open,109.1,110,250,265,275,275,165,175,180,180,270,-285,-285,270,725,SBD,,Yes
2,Jack Wilkins,M,22,Australia,Sleeves,Open,109.2,110,-280,280,290,290,140,150,-152.5,150,280,-295,-295,280,720,SBD,,Yes
3,Vincent Takataka,M,23,Australia,Sleeves,Open,108.8,110,220,232.5,242.5,242.5,160,172.5,-177.5,172.5,255,270,-285,270,685,SBD,,Yes
4,Dan Breen #1,M,20,Australia,Sleeves,Open,107.9,110,215,222.5,230,230,150,157.5,162.5,162.5,250,270,285,285,677.5,SBD,,Yes
5,Chris McGeary,M,36,,Sleeves,Open,105.4,110,232.5,240,-245,240,132.5,140,145,145,280,290,,290,675,SBD,,Yes
6,Fletcher Meachem,M,21,Australia,Sleeves,Open,104.8,110,232.5,-242.5,242.5,242.5,142.5,147.5,150,150,210,225,235,235,627.5,SBD,,Yes
7,Andrew Robbins,M,32,Australia,Sleeves,Open,106.6,110,190,200,205,205,145,150,152.5,152.5,240,252.5,,252.5,610,SBD,,Yes
8,Tai Nguyen,M,37,Australia,Sleeves,Open,104,110,190,200,-207.5,200,120,127.5,132.5,132.5,260,-275,275,275,607.5,SBD,,Yes
9,Brad Turner,M,34,Australia,Sleeves,Open,105,110,-170,170,180,180,122.5,127.5,130,130,210,232.5,245,245,555,SBD,,Yes
10,Robert McEvoy,M,40,,Sleeves,Open,106.1,110,190,200,210,210,100,105,-107.5,105,210,230,-242.5,230,545,SBD,,Yes
11,James Treuer,M,24,Australia,Sleeves,Open,108.6,110,175,185,195,195,110,117.5,122.5,122.5,200,215,222.5,222.5,540,SBD,,Yes
1,Gardiner Whiteside,M,33,Australia,Sleeves,Open,123.6,125,285,305,317.5,317.5,155,165,167.5,167.5,285,300,-305,300,785,SBD,,Yes
2,Matt Theobald,M,31,Australia,Sleeves,Open,124.8,125,230,250,265,265,145,165,175,175,240,260,280,280,720,SBD,,Yes
3,Cooper Morgan,M,23,Australia,Sleeves,Open,122.2,125,-220,220,-232.5,220,150,157.5,-160,157.5,255,-265,265,265,642.5,SBD,,Yes
1,Simon Tria,M,23,Australia,Wraps,J20-23,81.5,82.5,210,217.5,222.5,222.5,100,115,117.5,117.5,200,210,-222.5,210,550,SBD,,Yes
1,Oskar Jarvie,M,44,Australia,Wraps,M40-49,123.5,125,270,300,320,320,170,180,-190,180,280,300,-310,300,800,SBD,,Yes
1,Simon Tria,M,23,Australia,Wraps,Open,81.5,82.5,210,217.5,222.5,222.5,100,115,117.5,117.5,200,210,-222.5,210,550,SBD,,Yes
1,Kirk Tiongco,M,29,Australia,Wraps,Open,98.9,100,245,260,272.5,272.5,157.5,170,177.5,177.5,265,285,300,300,750,SBD,,Yes
2,Zac Drew,M,24,Australia,Wraps,Open,99.2,100,240,250,-260,250,130,-135,-135,130,260,280,-290,280,660,SBD,,Yes
3,Riley Polkinghorne,M,26,Australia,Wraps,Open,99.7,100,-200,200,,200,115,-125,-125,115,220,230,240,240,555,SBD,,Yes
1,Dale Clark,M,33,Australia,Wraps,Open,108.3,110,220,230,240,240,135,140,150,150,240,250,260,260,650,SBD,,Yes
1,Oskar Jarvie,M,44,Australia,Wraps,Open,123.5,125,270,300,320,320,170,180,-190,180,280,300,-310,300,800,SBD,,Yes
G,Kahn Stephenson,M,28,Australia,Wraps,Open,124.8,125,305,335,,335,205,215,,215,310,330,-350,330,880,SBD,,No
1,Anna Goodman,F,22,Australia,Sleeves,J20-23,81.2,82.5,115,125,135,135,50,55,-57.5,55,160,170,180,180,370,SBD,,Yes
DQ,Taylah Hoffmann,F,23,Australia,Sleeves,J20-23,85.4,90,-235,-235,-235,,-95,,,,-165,,,,,SBD,,Yes
1,Marina Burley,F,49,Australia,Sleeves,M45-49,65.8,67.5,115,122.5,130,130,52.5,57.5,62.5,62.5,130,145,-160,145,337.5,SBD,,Yes
1,Cheryl Howard,F,64,Australia,Sleeves,M60-64,66.5,67.5,60,-65,65,65,-40,42.5,-45,42.5,90,95,-100,95,202.5,SBD,,Yes
1,Casey King,F,24,Australia,Sleeves,Open,66.7,67.5,140,150,160,160,70,75,-80,75,160,170,177.5,177.5,412.5,SBD,,Yes
2,Sionell Urlich,F,27,,Sleeves,Open,61.3,67.5,130,140,-147.5,140,80,85,90,90,160,170,180,180,410,SBD,,Yes
3,Kate Quinn #2,F,35,Australia,Sleeves,Open,67.1,67.5,-142.5,142.5,150,150,77.5,82.5,-85,82.5,145,155,-165,155,387.5,SBD,,Yes
4,Kertu Roose,F,28,Australia,Sleeves,Open,67.1,67.5,135,142.5,150,150,67.5,70,72.5,72.5,145,155,165,165,387.5,SBD,,Yes
5,Marina Burley,F,49,Australia,Sleeves,Open,65.8,67.5,115,122.5,130,130,52.5,57.5,62.5,62.5,130,145,-160,145,337.5,SBD,,Yes
6,Cheryl Howard,F,64,Australia,Sleeves,Open,66.5,67.5,60,-65,65,65,-40,42.5,-45,42.5,90,95,-100,95,202.5,SBD,,Yes
1,Kaitrese O'Connell,F,26,Australia,Sleeves,Open,80.5,82.5,130,137.5,145,145,82.5,87.5,90,90,177.5,187.5,195,195,430,SBD,,Yes
2,Anna Goodman,F,22,Australia,Sleeves,Open,81.2,82.5,115,125,135,135,50,55,-57.5,55,160,170,180,180,370,SBD,,Yes
3,Amanda McEvoy,F,38,Australia,Sleeves,Open,81.6,82.5,95,105,110,110,62.5,67.5,70,70,120,132.5,-135,132.5,312.5,SBD,,Yes
4,Amanda Topen,F,34,Australia,Sleeves,Open,80.1,82.5,115,-120,-122.5,115,-55,57.5,-60,57.5,125,132.5,137.5,137.5,310,SBD,,Yes
5,Katrina Webster,F,39,Australia,Sleeves,Open,78.2,82.5,85,95,100,100,50,55,57.5,57.5,105,115,120,120,277.5,SBD,,Yes
6,Margaret Pukallus,F,73,Australia,Sleeves,Open,81.4,82.5,-90,90,95,95,35,37.5,40,40,115,125,127.5,127.5,262.5,SBD,,Yes
1,Sara Webster,F,29,Australia,Sleeves,Open,86.8,90,110,120,127.5,127.5,60,65,-67.5,65,130,140,147.5,147.5,340,SBD,,Yes
2,Monique Giammarco,F,31,Australia,Sleeves,Open,86.2,90,97.5,105,110,110,60,65,-67.5,65,122.5,132.5,140,140,315,SBD,,Yes
3,Monica Hayes,F,59,Australia,Sleeves,Open,88.8,90,80,-90,90,90,45,47.5,50,50,120,130,135,135,275,SBD,,Yes
4,Michele Scott,F,57,Australia,Sleeves,Open,88.8,90,87.5,97.5,102.5,102.5,47.5,50,-55,50,107.5,115,-122.5,115,267.5,SBD,,Yes
DQ,Taylah Hoffmann,F,23,Australia,Sleeves,Open,85.4,90,-235,-235,-235,,-95,,,,-165,,,,,SBD,,Yes
1,Jay Kohleis,F,42,Australia,Sleeves,Open,96.5,100,112.5,117.5,122.5,122.5,65,70,-72.5,70,150,155,160,160,352.5,SBD,,Yes
1,Samantha Johnson-Blacow,F,43,Australia,Wraps,M40-44,66.7,67.5,125,-135,135,135,60,65,-67.5,65,140,150,155,155,355,SBD,,Yes
1,Taneal Perry,F,27,Australia,Wraps,Open,67.4,67.5,145,-155,-155,145,65,-70,-70,65,155,165,172.5,172.5,382.5,SBD,,Yes
2,Samantha Johnson-Blacow,F,43,Australia,Wraps,Open,66.7,67.5,125,-135,135,135,60,65,-67.5,65,140,150,155,155,355,SBD,,Yes
3,Claudia Shaw,F,19,Australia,Wraps,Open,64.5,67.5,120,130,-132.5,130,-65,65,-70,65,115,120,125,125,320,SBD,,Yes
4,Emily May,F,30,Australia,Wraps,Open,64.1,67.5,95,105,-112.5,105,52.5,57.5,-62.5,57.5,97.5,105,-112.5,105,267.5,SBD,,Yes
1,Taylor Smith #19,F,26,Australia,Wraps,Open,70.8,75,105,112.5,117.5,117.5,50,55,-60,55,132.5,142.5,-150,142.5,315,SBD,,Yes
1,Darcy O'Brien,F,28,Australia,Wraps,Open,81.8,82.5,117.5,125,-130,125,67.5,-72.5,72.5,72.5,140,152.5,-157.5,152.5,350,SBD,,Yes
2,Kathy Grant,F,38,Australia,Wraps,Open,78.8,82.5,-120,120,-127.5,120,60,65,67.5,67.5,145,155,160,160,347.5,SBD,,Yes
DQ,Jerusha Schofield,F,24,Australia,Wraps,Open,82.5,82.5,-180,-180,-180,,85,92.5,,92.5,130,142.5,-150,142.5,,SBD,,Yes
1,Rikki Hunter,F,33,Australia,Wraps,Open,89.6,90,-125,-125,125,125,85,-90,90,90,150,170,-190,170,385,SBD,,Yes
1,Angela Cheung,F,36,Australia,Wraps,Open,98.6,100,160,-170,-170,160,85,92.5,-95,92.5,145,160,-165,160,412.5,SBD,,Yes
2,Jo Malicki,F,32,Australia,Wraps,Open,97.8,100,125,-132.5,132.5,132.5,65,70,-75,70,145,152.5,160,160,362.5,SBD,,Yes
1,Claudia Shaw,F,19,Australia,Wraps,T16-19,64.5,67.5,120,130,-132.5,130,-65,65,-70,65,115,120,125,125,320,SBD,,Yes
1,Joshua Hohnke,M,22,Australia,Sleeves,J20-23,66.5,67.5,185,195,-202.5,195,120,127.5,-132.5,127.5,210,225,230,230,552.5,SBD,,Yes
1,Jaiden Priestly,M,22,Australia,Sleeves,J20-23,73.8,75,170,185,-200,185,130,-141,141,141,200,220,230,230,556,SBD,,Yes
1,Jordyn Abrahams,M,21,Australia,Sleeves,J20-23,75.7,82.5,135,-140,-140,135,-110,117.5,-122.5,117.5,160,170,-175,170,422.5,SBD,,Yes
1,Kivah Franze,M,20,Australia,Sleeves,J20-23,87.2,90,215,225,235,235,145,152.5,160,160,265,275,280,280,675,SBD,,Yes
2,Brayth Cornford,M,21,Australia,Sleeves,J20-23,84,90,215,222.5,-230,222.5,135,145,-150,145,280,290,-300,290,657.5,SBD,,Yes
3,Brock O'Kane,M,23,Australia,Sleeves,J20-23,89,90,155,172.5,185,185,105,120,135,135,-195,215,222.5,222.5,542.5,SBD,,Yes
4,Logan Martinovic,M,22,Australia,Sleeves,J20-23,88.9,90,177.5,182.5,-187.5,182.5,82.5,90,-95,90,207.5,-220,-220,207.5,480,SBD,,Yes
1,Joshua Hohnke,M,22,Australia,Sleeves,Open,66.5,67.5,185,195,-202.5,195,120,127.5,-132.5,127.5,210,225,230,230,552.5,SBD,,Yes
2,Harrison McMahon,M,19,Australia,Sleeves,Open,64.2,67.5,155,165,-170,165,82.5,-87.5,-87.5,82.5,190,-200,-200,190,437.5,SBD,,Yes
1,Travis Thomson #1,M,27,Australia,Sleeves,Open,69,75,-215,215,-230,215,135,-142.5,,135,225,240,255,255,605,SBD,,Yes
2,Jaiden Priestly,M,22,Australia,Sleeves,Open,73.8,75,170,185,-200,185,130,-141,141,141,200,220,230,230,556,SBD,,Yes
3,Marc Carino,M,24,Australia,Sleeves,Open,72.3,75,185,-195,195,195,112.5,120,125,125,212.5,225,-232.5,225,545,SBD,,Yes
DQ,Charlie Tommasini,M,16,,Sleeves,Open,68.8,75,120,130,140,140,-90,-97.5,-100,,190,-195,195,195,,SBD,,Yes
DQ,Declan Minifie,M,18,Australia,Sleeves,Open,74.5,75,170,185,195,195,135,147.5,155,155,-185,-185,-205,,,SBD,,Yes
1,Jordyn Abrahams,M,21,Australia,Sleeves,Open,75.7,82.5,135,-140,-140,135,-110,117.5,-122.5,117.5,160,170,-175,170,422.5,SBD,,Yes
1,Harry Perrin,M,28,Australia,Sleeves,Open,89.7,90,250,260,-267.5,260,160,167.5,172.5,172.5,240,-255,255,255,687.5,SBD,,Yes
2,Kivah Franze,M,20,Australia,Sleeves,Open,87.2,90,215,225,235,235,145,152.5,160,160,265,275,280,280,675,SBD,,Yes
3,Brayth Cornford,M,21,Australia,Sleeves,Open,84,90,215,222.5,-230,222.5,135,145,-150,145,280,290,-300,290,657.5,SBD,,Yes
4,Nathan Buckle,M,18,Australia,Sleeves,Open,84.1,90,195,210,220,220,130,-142.5,142.5,142.5,210,-232.5,240,240,602.5,SBD,,Yes
5,Brock O'Kane,M,23,Australia,Sleeves,Open,89,90,155,172.5,185,185,105,120,135,135,-195,215,222.5,222.5,542.5,SBD,,Yes
6,Leonard van Lille,M,19,Australia,Sleeves,Open,89.1,90,-195,205,-215,205,115,122.5,127.5,127.5,195,205,-210,205,537.5,SBD,,Yes
7,Alex Gao,M,16,Australia,Sleeves,Open,87.3,90,180,190,195,195,-110,110,120,120,210,-220,-220,210,525,SBD,,Yes
8,Stephen Bennett,M,24,Australia,Sleeves,Open,88.3,90,172.5,182.5,-190,182.5,120,130,-135,130,195,205,-210,205,517.5,SBD,,Yes
9,Scott Thompson,M,32,Australia,Sleeves,Open,87.1,90,170,185,195,195,92.5,102.5,-107.5,102.5,180,190,202.5,202.5,500,SBD,,Yes
10,Lachy Smith,M,17,Australia,Sleeves,Open,88.6,90,165,180,-190,180,115,122.5,127.5,127.5,175,185,-195,185,492.5,SBD,,Yes
11,Logan Martinovic,M,22,Australia,Sleeves,Open,88.9,90,177.5,182.5,-187.5,182.5,82.5,90,-95,90,207.5,-220,-220,207.5,480,SBD,,Yes
12,Scott Johnstone,M,28,Australia,Sleeves,Open,83.4,90,160,170,175,175,95,102.5,-105,102.5,160,170,182.5,182.5,460,SBD,,Yes
13,Sean Murphy,M,55,Australia,Sleeves,Open,87.3,90,147.5,157.5,165,165,97.5,105,107.5,107.5,157.5,170,180,180,452.5,SBD,,Yes
1,Jack Grigg,M,18,Australia,Sleeves,Open,90.7,100,165,172.5,175,175,-125,125,-130,125,225,230,-240,230,530,SBD,,Yes
1,Osthen Dagagio,M,28,Australia,Sleeves,Open,109.2,110,312.5,-320,335,335,182.5,192.5,-200,192.5,250,270,275,275,802.5,SBD,,Yes
2,Karuman Benjamin,M,16,Australia,Sleeves,Open,104.6,110,170,205,215,215,105,120,-130,120,160,195,210,210,545,SBD,,Yes
1,Ken Hughes,M,75,,Sleeves,Open,119.9,125,90,100,110,110,-60,70,-75,70,190,205,215,215,395,SBD,,Yes
DQ,Paul Dagagio,M,24,Australia,Sleeves,Open,120.3,125,260,-295,-295,260,150,160,-165,160,-260,-270,-270,,,SBD,,Yes
1,Harrison McMahon,M,19,Australia,Sleeves,T16-19,64.2,67.5,155,165,-170,165,82.5,-87.5,-87.5,82.5,190,-200,-200,190,437.5,SBD,,Yes
DQ,Charlie Tommasini,M,16,,Sleeves,T16-19,68.8,75,120,130,140,140,-90,-97.5,-100,,190,-195,195,195,,SBD,,Yes
DQ,Declan Minifie,M,18,Australia,Sleeves,T16-19,74.5,75,170,185,195,195,135,147.5,155,155,-185,-185,-205,,,SBD,,Yes
1,Nathan Buckle,M,18,Australia,Sleeves,T16-19,84.1,90,195,210,220,220,130,-142.5,142.5,142.5,210,-232.5,240,240,602.5,SBD,,Yes
2,Leonard van Lille,M,19,Australia,Sleeves,T16-19,89.1,90,-195,205,-215,205,115,122.5,127.5,127.5,195,205,-210,205,537.5,SBD,,Yes
3,Alex Gao,M,16,Australia,Sleeves,T16-19,87.3,90,180,190,195,195,-110,110,120,120,210,-220,-220,210,525,SBD,,Yes
4,Lachy Smith,M,17,Australia,Sleeves,T16-19,88.6,90,165,180,-190,180,115,122.5,127.5,127.5,175,185,-195,185,492.5,SBD,,Yes
1,Jack Grigg,M,18,Australia,Sleeves,T16-19,90.7,100,165,172.5,175,175,-125,125,-130,125,225,230,-240,230,530,SBD,,Yes
1,Karuman Benjamin,M,16,Australia,Sleeves,T16-19,104.6,110,170,205,215,215,105,120,-130,120,160,195,210,210,545,SBD,,Yes
1,Tuvaru Toki,M,23,Australia,Wraps,J20-23,86,90,255,265,272.5,272.5,150,157.5,165,165,255,-262.5,-262.5,255,692.5,SBD,,Yes
1,Vidu Eb,M,44,Australia,Wraps,Open,66.3,67.5,180,200,210,210,85,95,-102.5,95,220,240,250,250,555,SBD,,Yes
1,Scott Reardon,M,25,Australia,Wraps,Open,73.7,75,145,155,-165,155,97.5,102.5,-105,102.5,150,160,,160,417.5,SBD,,Yes
1,Tuvaru Toki,M,23,Australia,Wraps,Open,86,90,255,265,272.5,272.5,150,157.5,165,165,255,-262.5,-262.5,255,692.5,SBD,,Yes
2,Dave Rumsley,M,33,Australia,Wraps,Open,88,90,220,235,-240,235,115,122.5,-125,122.5,250,260,265,265,622.5,SBD,,Yes
3,Jacob Lavender,M,31,,Wraps,Open,88.7,90,-205,215,,215,145,-155,160,160,210,230,245,245,620,SBD,,Yes
4,Grant McVey,M,31,,Wraps,Open,86,90,217.5,-230,230,230,135,142.5,-150,142.5,220,230,-245,230,602.5,SBD,,Yes
5,Jacky Ha,M,28,Australia,Wraps,Open,89,90,122.5,-130,130,130,92.5,97.5,-102.5,97.5,145,155,165,165,392.5,SBD,,Yes

meet-data/auspl/2417/entries.csv (diff)
@@ -45,7 +45,7 @@ DQ,Leah Beckenham,F,19,Australia,Sleeves,Open,59.2,60,105,112.5,-117.5,112.5,-52
 1,Morgan Church,M,20,Australia,Sleeves,J20-23,94.7,100,207.5,220,227.5,227.5,135,145,150,150,250,265,272.5,272.5,650,SBD,,Yes
 1,Jack Wilkins,M,22,Australia,Sleeves,J20-23,109.2,110,-280,280,290,290,140,150,-152.5,150,280,-295,-295,280,720,SBD,,Yes
 2,Vincent Takataka,M,23,Australia,Sleeves,J20-23,108.8,110,220,232.5,242.5,242.5,160,172.5,-177.5,172.5,255,270,-285,270,685,SBD,,Yes
-3,Dan Breen,M,20,Australia,Sleeves,J20-23,107.9,110,215,222.5,230,230,150,157.5,162.5,162.5,250,270,285,285,677.5,SBD,,Yes
+3,Dan Breen #1,M,20,Australia,Sleeves,J20-23,107.9,110,215,222.5,230,230,150,157.5,162.5,162.5,250,270,285,285,677.5,SBD,,Yes
 4,Fletcher Meachem,M,21,Australia,Sleeves,J20-23,104.8,110,232.5,-242.5,242.5,242.5,142.5,147.5,150,150,210,225,235,235,627.5,SBD,,Yes
 1,Cooper Morgan,M,23,Australia,Sleeves,J20-23,122.2,125,-220,220,-232.5,220,150,157.5,-160,157.5,255,-265,265,265,642.5,SBD,,Yes
 1,David Lee #14,M,45,Australia,Sleeves,M40-49,82.3,82.5,150,157.5,167.5,167.5,115,122.5,-127.5,122.5,185,197.5,210,210,500,SBD,,Yes
@@ -79,7 +79,7 @@ DQ,Anthony McCoy,M,30,Australia,Sleeves,Open,82.4,82.5,-215,-215,-215,,,,,,,,,,,
 1,Kye Tiedemann,M,25,Australia,Sleeves,Open,109.1,110,250,265,275,275,165,175,180,180,270,-285,-285,270,725,SBD,,Yes
 2,Jack Wilkins,M,22,Australia,Sleeves,Open,109.2,110,-280,280,290,290,140,150,-152.5,150,280,-295,-295,280,720,SBD,,Yes
 3,Vincent Takataka,M,23,Australia,Sleeves,Open,108.8,110,220,232.5,242.5,242.5,160,172.5,-177.5,172.5,255,270,-285,270,685,SBD,,Yes
-4,Dan Breen,M,20,Australia,Sleeves,Open,107.9,110,215,222.5,230,230,150,157.5,162.5,162.5,250,270,285,285,677.5,SBD,,Yes
+4,Dan Breen #1,M,20,Australia,Sleeves,Open,107.9,110,215,222.5,230,230,150,157.5,162.5,162.5,250,270,285,285,677.5,SBD,,Yes
 5,Chris McGeary,M,36,,Sleeves,Open,105.4,110,232.5,240,-245,240,132.5,140,145,145,280,290,,290,675,SBD,,Yes
 6,Fletcher Meachem,M,21,Australia,Sleeves,Open,104.8,110,232.5,-242.5,242.5,242.5,142.5,147.5,150,150,210,225,235,235,627.5,SBD,,Yes
 7,Andrew Robbins,M,32,Australia,Sleeves,Open,106.6,110,190,200,205,205,145,150,152.5,152.5,240,252.5,,252.5,610,SBD,,Yes
