meet-data/cblb/PR-2024-02/entries.csv (before)
Place,Name,Sex,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Event,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Nathalia Manfron,F,Open,57,Raw,1999,The Grinders,PR,55.55,B,,,,,62.5,65.0,68.0,68.0,,,,,68.0,
1,Michaelle Modesto,F,Open,63,Raw,1993,Legion,PR,63.00,B,,,,,67.5,70.0,72.5,72.5,,,,,72.5,
1,Vanessa Azevedo,F,Open,69,Raw,1985,Legion,PR,68.45,B,,,,,75.0,81.0,81.5,81.5,,,,,81.5,
2,Mayara da Silva de Lima,F,Open,69,Raw,1997,Legion,PR,67.15,B,,,,,65.0,-70.0,75.0,75.0,,,,,75.0,
1,Marcia Marins,F,Masters 1,69,Raw,1981,Berserker,PR,66.80,B,,,,,62.5,67.5,70.0,70.0,,,,,70.0,
2,Marcilene Alves Cordeiro,F,Masters 1,69,Raw,1984,Bpcross Barbell Club,PR,68.65,B,,,,,55.0,-60.0,60.0,60.0,,,,,60.0,
1,Marcilene Alves Cordeiro,F,Novice,69,Raw,1984,Bpcross Barbell Club,PR,68.65,B,,,,,55.0,-60.0,60.0,60.0,,,,,60.0,
3,Maynara de Fatima da Luz Ribas,F,Open,69,Raw,1997,Nirvana Barbell,PR,67.10,B,,,,,45.0,50.0,-55.0,50.0,,,,,50.0,
2,Luiza Duarte,F,Novice,69,Raw,2003,Berserker,PR,67.30,B,,,,,30.0,35.0,40.0,40.0,,,,,40.0,
1,Laura Busato,F,Juniors,76,Raw,2001,The Grinders,PR,73.60,B,,,,,62.5,67.5,70.0,70.0,,,,,70.0,
1,Laura Busato,F,Open,76,Raw,2001,The Grinders,PR,73.60,B,,,,,62.5,67.5,70.0,70.0,,,,,70.0,
2,Eliane Pellizzoni Lima,F,Open,76,Raw,1996,Nirvana Barbell,PR,74.20,B,,,,,65.0,70.0,-72.5,70.0,,,,,70.0,
1,Claudia Cabrera,F,Masters 1,76,Raw,1981,Bpcross Barbell Club,PR,73.90,B,,,,,60.0,67.5,-68.0,67.5,,,,,67.5,
1,Claudia Cabrera,F,Novice,76,Raw,1981,Bpcross Barbell Club,PR,73.90,B,,,,,60.0,67.5,-68.0,67.5,,,,,67.5,
3,Dayane Carla Brinhosa,F,Open,76,Raw,1994,Legion,PR,75.40,B,,,,,62.5,65.0,-70.0,65.0,,,,,65.0,
1,Maria Isabela da Rocha,F,Novice,84,Raw,1994,Berserker,PR,78.20,B,,,,,50.0,57.5,-60.0,57.5,,,,,57.5,
1,Kaian Campos,M,Juniors,59,Raw,2004,Berserker,PR,57.50,B,,,,,75.0,82.5,90.0,90.0,,,,,90.0,
1,Pedro Henrique Ribeiro de Oliveira,M,Sub-Juniors,66,Raw,2006,Nirvana Barbell,PR,59.70,B,,,,,70.0,-75.0,-75.0,70.0,,,,,70.0,
1,Eudson Jose Leite de Lima,M,Open,74,Single-ply,1985,Legion,PR,67.20,B,,,,,140.0,150.0,155.0,155.0,,,,,155.0,
1,Matheus Ribeiro,M,Open,74,Raw,1996,Nirvana Barbell,PR,73.90,B,,,,,135.0,140.0,-142.5,140.0,,,,,140.0,
1,Adryan Andriguetto,M,Sub-Juniors,74,Raw,2007,Berserker,PR,73.10,B,,,,,115.0,133.5,135.0,135.0,,,,,135.0,
2,Madison Luiz Pereira de Ramos Filho,M,Open,74,Raw,1988,Legion,PR,71.20,B,,,,,117.5,127.5,-140.0,127.5,,,,,127.5,
3,Diogenes Lima,M,Open,74,Raw,1998,Berserker,PR,73.90,B,,,,,-90.0,100.0,110.0,110.0,,,,,110.0,
1,Rafael Jouki Oshima Faria,M,Juniors,74,Raw,2004,The Grinders,PR,72.30,B,,,,,95.0,100.0,105.0,105.0,,,,,105.0,
4,Victor Begha,M,Open,74,Raw,1998,Nirvana Barbell,PR,70.20,B,,,,,85.0,90.0,95.0,95.0,,,,,95.0,
2,Guilherme Bittencourt,M,Juniors,74,Raw,2005,Berserker,PR,72.00,B,,,,,-85.0,85.0,92.5,92.5,,,,,92.5,
1,Dirney Souza,M,Masters 2,74,Raw,1969,Platinum Team,PR,72.65,B,,,,,80.0,85.0,90.0,90.0,,,,,90.0,
1,Elierkson Cesar Alves de Souza,M,Open,83,Raw,1990,Legion,PR,80.00,B,,,,,147.5,152.5,157.5,157.5,,,,,157.5,
2,Vitor Mateus Marcelino,M,Open,83,Raw,1999,The Grinders,PR,81.65,B,,,,,135.0,142.5,150.0,150.0,,,,,150.0,
1,Robson de Lima Leite,M,Masters 1,83,Raw,1984,Berserker,PR,82.05,B,,,,,132.5,140.0,-145.0,140.0,,,,,140.0,
1,Rawllins Gonzalez,M,Novice,83,Raw,1989,Katchau Powerlifting,PR,82.10,B,,,,,125.0,130.0,137.5,137.5,,,,,137.5,
1,Daniel Ranghetti,M,Sub-Juniors,83,Raw,2006,Katchau Powerlifting,PR,80.65,B,,,,,121.0,128.0,133.0,133.0,,,,,133.0,
2,Vitor Lorenzato Ferreira,M,Novice,83,Raw,1997,Legion,PR,82.00,B,,,,,105.0,110.0,132.5,132.5,,,,,132.5,
3,Pedro Paulo Gazola Miyasaki,M,Novice,83,Raw,1999,The Grinders,PR,81.60,B,,,,,125.0,130.0,-137.5,130.0,,,,,130.0,
4,Weslley Jean Faria dos Santos,M,Novice,83,Raw,1998,Berserker,PR,76.15,B,,,,,102.5,112.5,120.0,120.0,,,,,120.0,
2,Rafael Bareiro,M,Sub-Juniors,83,Raw,2006,Berserker,PR,82.75,B,,,,,115.0,120.0,-122.5,120.0,,,,,120.0,
1,Pedro Henrique Cardoso Goncalves,M,Juniors,83,Raw,2004,Legion,PR,76.20,B,,,,,-110.0,110.0,117.5,117.5,,,,,117.5,
3,José Yuri,M,Open,83,Raw,1993,Katchau Powerlifting,PR,80.40,B,,,,,105.0,110.0,115.0,115.0,,,,,115.0,
2,Sandro Rodrigues,M,Masters 1,83,Raw,1980,Legion,PR,81.35,B,,,,,95.0,102.5,107.5,107.5,,,,,107.5,
5,Eduardo Augusto Krelling,M,Novice,83,Raw,1987,Katchau Powerlifting,PR,81.65,B,,,,,90.0,95.0,100.0,100.0,,,,,100.0,
3,Gabriel Malinski Silva,M,Sub-Juniors,83,Raw,2006,Bpcross Barbell Club,PR,81.10,B,,,,,-95.0,95.0,-105.0,95.0,,,,,95.0,
6,Gabriel Malinski Silva,M,Novice,83,Raw,2006,Bpcross Barbell Club,PR,81.10,B,,,,,-95.0,95.0,-105.0,95.0,,,,,95.0,
1,Jackson Fernando dos Santos,M,Open,93,Raw,1991,Legion,PR,89.30,B,,,,,170.0,177.5,196.0,196.0,,,,,196.0,
1,Anderson Camargo da Silveira,M,Masters 1,93,Raw,1976,Legion,PR,92.65,B,,,,,150.0,155.0,160.0,160.0,,,,,160.0,
1,Anderson Camargo da Silveira,M,Novice,93,Raw,1976,Legion,PR,92.65,B,,,,,150.0,155.0,160.0,160.0,,,,,160.0,
1,Mateus Fischer,M,Sub-Juniors,93,Raw,2006,The Grinders,PR,90.55,B,,,,,137.5,150.0,156.5,156.5,,,,,156.5,
2,Claudio Henrique Lopes,M,Novice,93,Raw,2004,Berserker,PR,88.90,B,,,,,72.5,80.0,87.5,87.5,,,,,87.5,
1,Reginaldo Aparecido Alves,M,Open,105,Raw,1981,Legion,PR,93.30,B,,,,,155.0,161.0,165.0,165.0,,,,,165.0,
1,Reginaldo Aparecido Alves,M,Masters 1,105,Raw,1981,Legion,PR,93.30,B,,,,,155.0,161.0,165.0,165.0,,,,,165.0,
1,Guilherme Matoso,M,Novice,105,Raw,1996,Katchau Powerlifting,PR,98.80,B,,,,,140.0,145.0,-152.5,145.0,,,,,145.0,
2,Joao Cipriano,M,Open,105,Raw,1998,The Grinders,PR,102.30,B,,,,,-120.0,140.0,-152.5,140.0,,,,,140.0,
2,Joao Cipriano,M,Novice,105,Raw,1998,The Grinders,PR,102.30,B,,,,,-120.0,140.0,-152.5,140.0,,,,,140.0,
1,Italo dos Anjos,M,Juniors,105,Raw,2004,The Grinders,PR,104.50,B,,,,,132.5,140.0,-145.0,140.0,,,,,140.0,
3,Rafael Marino,M,Novice,105,Raw,1984,Berserker,PR,102.50,B,,,,,130.0,-142.5,-155.0,130.0,,,,,130.0,
1,Francisco Reback,M,Open,120,Raw,1991,The Grinders,PR,114.55,B,,,,,185.0,187.5,192.5,192.5,,,,,192.5,
1,Carlos Eduardo Miquelissa,M,Masters 1,120,Raw,1981,Legion,PR,113.45,B,,,,,155.0,160.0,-173.0,160.0,,,,,160.0,
2,Daniel Komarchewski Mendes,M,Open,120,Raw,1998,Nirvana Barbell,PR,114.30,B,,,,,130.0,135.0,140.0,140.0,,,,,140.0,
3,Marcos Gandra,M,Open,120,Raw,1998,Nirvana Barbell,PR,111.10,B,,,,,120.0,127.5,132.5,132.5,,,,,132.5,
1,Alfred Patrick Pereira Carvalho,M,Juniors,120,Raw,2002,Legion,PR,118.90,B,,,,,110.0,120.0,127.5,127.5,,,,,127.5,
1,Eduardo de Souza Duarte,M,Novice,120,Raw,2000,Berserker,PR,112.20,B,,,,,110.0,122.5,-135.0,122.5,,,,,122.5,
1,Fabio Moreira de Paula,M,Masters 1,120+,Raw,1984,Legion,PR,120.10,B,,,,,140.0,160.0,175.0,175.0,,,,,175.0,
1,Nathan Philip Marcondes de Oliveira,M,Sub-Juniors,120+,Raw,2009,Legion,PR,184.20,B,,,,,50.0,60.0,75.0,75.0,,,,,75.0,
1,Ana Clara Oliveira,F,Sub-Juniors,52,Raw,2007,Berserker,PR,49.45,D,,,,,,,,,85.0,100.0,115.0,115.0,115.0,
1,Estefani do Pilar Veiga,F,Open,57,Raw,1987,Bpcross Barbell Club,PR,57.00,D,,,,,,,,,100.0,110.0,-120.0,110.0,110.0,
1,Estefani do Pilar Veiga,F,Novice,57,Raw,1987,Bpcross Barbell Club,PR,57.00,D,,,,,,,,,100.0,110.0,-120.0,110.0,110.0,
1,Keity Peixoto,F,Open,63,Raw,1987,Legion,PR,62.00,D,,,,,,,,,165.0,175.0,-185.0,175.0,175.0,
1,Kauane Zenie,F,Sub-Juniors,63,Single-ply,2006,Legion,PR,57.50,D,,,,,,,,,135.0,145.0,155.0,155.0,155.0,
1,Fabiane Lorem Vieira,F,Masters 1,63,Raw,1983,Legion,PR,62.15,D,,,,,,,,,-110.0,110.0,115.0,115.0,115.0,
1,Sofia Elena Oliveira Mendes,F,Juniors,63,Raw,2003,The Grinders,PR,59.60,D,,,,,,,,,87.5,95.0,105.0,105.0,105.0,
G,Gabriella Himauary Sato dos Santos,F,Juniors,69,Raw,2003,*** Atleta Convidado ***,PR,69.00,D,,,,,,,,,135.0,155.0,170.0,170.0,170.0,
1,Vanessa Azevedo,F,Open,69,Raw,1985,Legion,PR,68.45,D,,,,,,,,,142.5,150.0,160.0,160.0,160.0,
2,Jenny Karolin Antunes,F,Open,69,Raw,1995,Berserker,PR,68.65,D,,,,,,,,,135.0,145.0,152.5,152.5,152.5,
1,Marcia Marins,F,Masters 1,69,Raw,1981,Berserker,PR,66.80,D,,,,,,,,,130.0,142.5,-145.0,142.5,142.5,
3,Greici Kely da Silva Fernandes,F,Open,69,Raw,1998,Legion,PR,67.25,D,,,,,,,,,125.0,-135.0,135.0,135.0,135.0,
2,Marcilene Alves Cordeiro,F,Masters 1,69,Raw,1984,Bpcross Barbell Club,PR,68.65,D,,,,,,,,,120.0,132.5,-145.0,132.5,132.5,
1,Marcilene Alves Cordeiro,F,Novice,69,Raw,1984,Bpcross Barbell Club,PR,68.65,D,,,,,,,,,120.0,132.5,-145.0,132.5,132.5,
2,Luiza Duarte,F,Novice,69,Raw,2003,Berserker,PR,67.30,D,,,,,,,,,95.0,102.5,112.5,112.5,112.5,
4,Maynara de Fatima da Luz Ribas,F,Open,69,Raw,1997,Nirvana Barbell,PR,67.10,D,,,,,,,,,100.0,110.0,-120.0,110.0,110.0,
3,Andressa Correia de Arruda,F,Novice,69,Raw,1995,The Grinders,PR,66.25,D,,,,,,,,,95.0,102.5,-112.5,102.5,102.5,
1,Dayane Carla Brinhosa,F,Open,76,Raw,1994,Legion,PR,75.40,D,,,,,,,,,155.0,162.5,-170.0,162.5,162.5,
2,Eliane Pellizzoni Lima,F,Open,76,Raw,1996,Nirvana Barbell,PR,74.20,D,,,,,,,,,140.0,150.0,160.0,160.0,160.0,
1,Claudia Cabrera,F,Masters 1,76,Raw,1981,Bpcross Barbell Club,PR,73.90,D,,,,,,,,,130.0,142.5,-152.5,142.5,142.5,
1,Claudia Cabrera,F,Novice,76,Raw,1981,Bpcross Barbell Club,PR,73.90,D,,,,,,,,,130.0,142.5,-152.5,142.5,142.5,
G,Adriane Schwab,F,Masters 2,76,Raw,1970,*** Atleta Convidado ***,PR,72.35,D,,,,,,,,,120.0,130.0,135.0,135.0,135.0,
1,Herica Goncalves,F,Masters 1,84,Raw,1982,Legion,PR,83.40,D,,,,,,,,,145.0,157.5,165.0,165.0,165.0,
1,Maria Eduarda Walesko,F,Juniors,84,Raw,2003,Legion,PR,77.35,D,,,,,,,,,145.0,155.0,-160.0,155.0,155.0,
1,Maria Eduarda Walesko,F,Open,84,Raw,2003,Legion,PR,77.35,D,,,,,,,,,145.0,155.0,-160.0,155.0,155.0,
1,Maria Isabela da Rocha,F,Novice,84,Raw,1994,Berserker,PR,78.20,D,,,,,,,,,120.0,132.5,-140.0,132.5,132.5,
1,Enry Feldhaus de Lima,M,Teen,53,Raw,2011,Legion,PR,38.25,D,,,,,,,,,85.0,95.0,105.0,105.0,105.0,
1,Kaian Campos,M,Juniors,59,Raw,2004,Berserker,PR,57.50,D,,,,,,,,,145.0,160.0,175.0,175.0,175.0,
1,Lucio Vitor de Lima,M,Juniors,66,Single-ply,2004,Legion,PR,66.00,D,,,,,,,,,240.0,250.0,260.0,260.0,260.0,
1,Rennan Luiz Matoso Jaques de Almeida,M,Sub-Juniors,66,Raw,2006,Legion,PR,64.90,D,,,,,,,,,175.0,190.0,205.0,205.0,205.0,
2,Matheus Melchert Mickosz,M,Sub-Juniors,66,Raw,2008,Nirvana Barbell,PR,63.95,D,,,,,,,,,155.0,165.0,175.0,175.0,175.0,
3,Pedro Henrique Ribeiro de Oliveira,M,Sub-Juniors,66,Raw,2006,Nirvana Barbell,PR,59.70,D,,,,,,,,,135.0,150.0,160.0,160.0,160.0,
1,Soliney Campos,M,Open,74,Raw,1984,Berserker,PR,71.20,D,,,,,,,,,170.0,190.0,215.0,215.0,215.0,
2,Marlon Roger Geraldo,M,Open,74,Raw,1998,Legion,PR,68.50,D,,,,,,,,,180.0,195.0,210.0,210.0,210.0,
3,Ildemar Furtado,M,Open,74,Raw,1991,Legion,PR,68.90,D,,,,,,,,,185.0,200.0,-215.0,200.0,200.0,
4,Diogenes Lima,M,Open,74,Raw,1998,Berserker,PR,72.30,D,,,,,,,,,150.0,190.0,-205.0,190.0,190.0,
1,Dirney Souza,M,Masters 2,74,Raw,1969,Platinum Team,PR,72.65,D,,,,,,,,,180.0,185.0,190.0,190.0,190.0,
1,Guilherme Bittencourt,M,Juniors,74,Raw,2005,Berserker,PR,72.00,D,,,,,,,,,-180.0,187.5,-195.0,187.5,187.5,
2,Rafael Jouki Oshima Faria,M,Juniors,74,Raw,2004,The Grinders,PR,72.30,D,,,,,,,,,155.0,167.5,180.0,180.0,180.0,
1,Rodrigo Lopes Campi,M,Novice,74,Raw,1997,Katchau Powerlifting,PR,66.95,D,,,,,,,,,120.0,125.0,135.0,135.0,135.0,
1,Carlos Tempel,M,Open,83,Raw,1979,Legion,PR,82.90,D,,,,,,,,,285.0,-300.0,-300.0,285.0,285.0,
1,Carlos Tempel,M,Masters 1,83,Raw,1979,Legion,PR,82.90,D,,,,,,,,,285.0,-300.0,-300.0,285.0,285.0,
2,Vitor Mateus Marcelino,M,Open,83,Raw,1999,The Grinders,PR,81.65,D,,,,,,,,,-240.0,255.0,265.0,265.0,265.0,
3,Robson de Lima Leite,M,Open,83,Raw,1984,Berserker,PR,82.05,D,,,,,,,,,247.5,257.5,262.5,262.5,262.5,
2,Robson de Lima Leite,M,Masters 1,83,Raw,1984,Berserker,PR,82.05,D,,,,,,,,,247.5,257.5,262.5,262.5,262.5,
4,Elierkson Cesar Alves de Souza,M,Open,83,Raw,1990,Legion,PR,80.00,D,,,,,,,,,240.0,250.0,-262.5,250.0,250.0,
1,Gabriel Malinski Silva,M,Sub-Juniors,83,Raw,2006,Bpcross Barbell Club,PR,81.10,D,,,,,,,,,215.0,230.0,247.5,247.5,247.5,
1,Gabriel Malinski Silva,M,Novice,83,Raw,2006,Bpcross Barbell Club,PR,81.10,D,,,,,,,,,215.0,230.0,247.5,247.5,247.5,
5,Rawllins Gonzalez,M,Open,83,Raw,1989,Katchau Powerlifting,PR,82.10,D,,,,,,,,,225.0,235.0,242.5,242.5,242.5,
6,Luan Braz,M,Open,83,Raw,2000,The Grinders,PR,81.45,D,,,,,,,,,215.0,225.0,230.0,230.0,230.0,
2,Pedro Paulo Gazola Miyasaki,M,Novice,83,Raw,1999,The Grinders,PR,81.60,D,,,,,,,,,195.0,205.0,220.0,220.0,220.0,
3,Vitor Lorenzato Ferreira,M,Novice,83,Raw,1997,Legion,PR,82.00,D,,,,,,,,,195.0,205.0,220.0,220.0,220.0,
2,Rafael Bareiro,M,Sub-Juniors,83,Raw,2006,Berserker,PR,82.75,D,,,,,,,,,190.0,205.0,215.0,215.0,215.0,
7,José Yuri,M,Open,83,Raw,1993,Katchau Powerlifting,PR,80.40,D,,,,,,,,,185.0,200.0,207.5,207.5,207.5,
1,Pedro Henrique Cardoso Goncalves,M,Juniors,83,Raw,2004,Legion,PR,76.20,D,,,,,,,,,190.0,-200.0,205.0,205.0,205.0,
4,Eduardo Augusto Krelling,M,Novice,83,Raw,1987,Katchau Powerlifting,PR,81.65,D,,,,,,,,,170.0,185.0,-200.0,185.0,185.0,
5,Murilo Schwab,M,Novice,83,Raw,1995,Legion,PR,79.70,D,,,,,,,,,135.0,150.0,165.0,165.0,165.0,
1,Joao Javorski,M,Open,93,Raw,1994,The Grinders,PR,90.05,D,,,,,,,,,290.0,300.0,305.0,305.0,305.0,
2,Davi Miranda,M,Open,93,Raw,2000,Legion,PR,91.45,D,,,,,,,,,250.0,260.0,270.0,270.0,270.0,
1,Anderson Camargo da Silveira,M,Masters 1,93,Raw,1976,Legion,PR,92.65,D,,,,,,,,,235.0,247.5,255.0,255.0,255.0,
1,Anderson Camargo da Silveira,M,Novice,93,Raw,1976,Legion,PR,92.65,D,,,,,,,,,235.0,247.5,255.0,255.0,255.0,
3,Gabriel Marques de Souza,M,Open,93,Raw,1999,Nirvana Barbell,PR,86.95,D,,,,,,,,,235.0,-245.0,245.0,245.0,245.0,
1,Gustavo Almeida,M,Sub-Juniors,93,Raw,2007,The Grinders,PR,92.05,D,,,,,,,,,220.0,235.0,-250.0,235.0,235.0,
4,Gabriel Perussolo,M,Open,93,Raw,1998,The Grinders,PR,92.75,D,,,,,,,,,215.0,230.0,-247.5,230.0,230.0,
2,Claudio Henrique Lopes,M,Novice,93,Raw,2004,Berserker,PR,88.90,D,,,,,,,,,175.0,190.0,205.0,205.0,205.0,
1,Luiz Henrique Goelzer,M,Juniors,105,Raw,2001,The Grinders,PR,99.30,D,,,,,,,,,260.0,270.0,280.0,280.0,280.0,
1,Luiz Henrique Goelzer,M,Open,105,Raw,2001,The Grinders,PR,99.30,D,,,,,,,,,260.0,270.0,280.0,280.0,280.0,
2,Leo Patrick,M,Juniors,105,Raw,2005,The Grinders,PR,97.55,D,,,,,,,,,235.0,255.0,-270.0,255.0,255.0,
2,Leo Patrick,M,Open,105,Raw,2005,The Grinders,PR,97.55,D,,,,,,,,,235.0,255.0,-270.0,255.0,255.0,
1,Rafael Marino,M,Novice,105,Raw,1984,Berserker,PR,102.50,D,,,,,,,,,180.0,210.0,237.5,237.5,237.5,
3,Joao Cipriano,M,Open,105,Raw,1998,The Grinders,PR,102.30,D,,,,,,,,,220.0,235.0,-257.5,235.0,235.0,
2,Joao Cipriano,M,Novice,105,Raw,1998,The Grinders,PR,102.30,D,,,,,,,,,220.0,235.0,-257.5,235.0,235.0,
1,Eduardo de Souza Duarte,M,Novice,120,Raw,2000,Berserker,PR,112.20,D,,,,,,,,,200.0,220.0,240.0,240.0,240.0,
1,Ivan da Silva Bitencourt,M,Open,120+,Raw,1999,Legion,PR,120.80,D,,,,,,,,,305.0,320.0,330.0,330.0,330.0,
1,Fabio Moreira de Paula,M,Masters 1,120+,Raw,1984,Legion,PR,120.10,D,,,,,,,,,200.0,250.0,280.0,280.0,280.0,

meet-data/cblb/PR-2024-02/entries.csv (after)
Place,Name,Sex,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Event,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Nathalia Manfron,F,Open,57,Raw,1999,The Grinders,PR,55.55,B,,,,,62.5,65.0,68.0,68.0,,,,,68.0,
1,Michaelle Modesto,F,Open,63,Raw,1993,Legion,PR,63.00,B,,,,,67.5,70.0,72.5,72.5,,,,,72.5,
1,Vanessa Azevedo,F,Open,69,Raw,1985,Legion,PR,68.45,B,,,,,75.0,81.0,81.5,81.5,,,,,81.5,
2,Mayara da Silva de Lima,F,Open,69,Raw,1997,Legion,PR,67.15,B,,,,,65.0,-70.0,75.0,75.0,,,,,75.0,
1,Marcia Marins,F,Masters 1,69,Raw,1981,Berserker,PR,66.80,B,,,,,62.5,67.5,70.0,70.0,,,,,70.0,
2,Marcilene Alves Cordeiro,F,Masters 1,69,Raw,1984,Bpcross Barbell Club,PR,68.65,B,,,,,55.0,-60.0,60.0,60.0,,,,,60.0,
1,Marcilene Alves Cordeiro,F,Novice,69,Raw,1984,Bpcross Barbell Club,PR,68.65,B,,,,,55.0,-60.0,60.0,60.0,,,,,60.0,
3,Maynara de Fatima da Luz Ribas,F,Open,69,Raw,1997,Nirvana Barbell,PR,67.10,B,,,,,45.0,50.0,-55.0,50.0,,,,,50.0,
2,Luiza Duarte,F,Novice,69,Raw,2003,Berserker,PR,67.30,B,,,,,30.0,35.0,40.0,40.0,,,,,40.0,
1,Laura Busato,F,Juniors,76,Raw,2001,The Grinders,PR,73.60,B,,,,,62.5,67.5,70.0,70.0,,,,,70.0,
1,Laura Busato,F,Open,76,Raw,2001,The Grinders,PR,73.60,B,,,,,62.5,67.5,70.0,70.0,,,,,70.0,
2,Eliane Pellizzoni Lima,F,Open,76,Raw,1996,Nirvana Barbell,PR,74.20,B,,,,,65.0,70.0,-72.5,70.0,,,,,70.0,
1,Claudia Cabrera,F,Masters 1,76,Raw,1981,Bpcross Barbell Club,PR,73.90,B,,,,,60.0,67.5,-68.0,67.5,,,,,67.5,
1,Claudia Cabrera,F,Novice,76,Raw,1981,Bpcross Barbell Club,PR,73.90,B,,,,,60.0,67.5,-68.0,67.5,,,,,67.5,
3,Dayane Carla Brinhosa,F,Open,76,Raw,1994,Legion,PR,75.40,B,,,,,62.5,65.0,-70.0,65.0,,,,,65.0,
1,Maria Isabela da Rocha,F,Novice,84,Raw,1994,Berserker,PR,78.20,B,,,,,50.0,57.5,-60.0,57.5,,,,,57.5,
1,Kaian Campos,M,Juniors,59,Raw,2004,Berserker,PR,57.50,B,,,,,75.0,82.5,90.0,90.0,,,,,90.0,
1,Pedro Henrique Ribeiro de Oliveira,M,Sub-Juniors,66,Raw,2006,Nirvana Barbell,PR,59.70,B,,,,,70.0,-75.0,-75.0,70.0,,,,,70.0,
1,Eudson Lima,M,Open,74,Single-ply,1985,Legion,PR,67.20,B,,,,,140.0,150.0,155.0,155.0,,,,,155.0,
1,Matheus Ribeiro,M,Open,74,Raw,1996,Nirvana Barbell,PR,73.90,B,,,,,135.0,140.0,-142.5,140.0,,,,,140.0,
1,Adryan Andriguetto,M,Sub-Juniors,74,Raw,2007,Berserker,PR,73.10,B,,,,,115.0,133.5,135.0,135.0,,,,,135.0,
2,Madison Luiz Pereira de Ramos Filho,M,Open,74,Raw,1988,Legion,PR,71.20,B,,,,,117.5,127.5,-140.0,127.5,,,,,127.5,
3,Diogenes Lima,M,Open,74,Raw,1998,Berserker,PR,73.90,B,,,,,-90.0,100.0,110.0,110.0,,,,,110.0,
1,Rafael Jouki Oshima Faria,M,Juniors,74,Raw,2004,The Grinders,PR,72.30,B,,,,,95.0,100.0,105.0,105.0,,,,,105.0,
4,Victor Begha,M,Open,74,Raw,1998,Nirvana Barbell,PR,70.20,B,,,,,85.0,90.0,95.0,95.0,,,,,95.0,
2,Guilherme Bittencourt,M,Juniors,74,Raw,2005,Berserker,PR,72.00,B,,,,,-85.0,85.0,92.5,92.5,,,,,92.5,
1,Dirney Souza,M,Masters 2,74,Raw,1969,Platinum Team,PR,72.65,B,,,,,80.0,85.0,90.0,90.0,,,,,90.0,
1,Elierkson Cesar Alves de Souza,M,Open,83,Raw,1990,Legion,PR,80.00,B,,,,,147.5,152.5,157.5,157.5,,,,,157.5,
2,Vitor Mateus Marcelino,M,Open,83,Raw,1999,The Grinders,PR,81.65,B,,,,,135.0,142.5,150.0,150.0,,,,,150.0,
1,Robson Andre de Lima Leite,M,Masters 1,83,Raw,1984,Berserker,PR,82.05,B,,,,,132.5,140.0,-145.0,140.0,,,,,140.0,
1,Rawllins Gonzalez,M,Novice,83,Raw,1989,Katchau Powerlifting,PR,82.10,B,,,,,125.0,130.0,137.5,137.5,,,,,137.5,
1,Daniel Ranghetti,M,Sub-Juniors,83,Raw,2006,Katchau Powerlifting,PR,80.65,B,,,,,121.0,128.0,133.0,133.0,,,,,133.0,
2,Vitor Lorenzato Ferreira,M,Novice,83,Raw,1997,Legion,PR,82.00,B,,,,,105.0,110.0,132.5,132.5,,,,,132.5,
3,Pedro Paulo Gazola Miyasaki,M,Novice,83,Raw,1999,The Grinders,PR,81.60,B,,,,,125.0,130.0,-137.5,130.0,,,,,130.0,
4,Weslley Jean Faria dos Santos,M,Novice,83,Raw,1998,Berserker,PR,76.15,B,,,,,102.5,112.5,120.0,120.0,,,,,120.0,
2,Rafael Bareiro,M,Sub-Juniors,83,Raw,2006,Berserker,PR,82.75,B,,,,,115.0,120.0,-122.5,120.0,,,,,120.0,
1,Pedro Henrique Cardoso Goncalves,M,Juniors,83,Raw,2004,Legion,PR,76.20,B,,,,,-110.0,110.0,117.5,117.5,,,,,117.5,
3,José Yuri,M,Open,83,Raw,1993,Katchau Powerlifting,PR,80.40,B,,,,,105.0,110.0,115.0,115.0,,,,,115.0,
2,Sandro Rodrigues,M,Masters 1,83,Raw,1980,Legion,PR,81.35,B,,,,,95.0,102.5,107.5,107.5,,,,,107.5,
5,Eduardo Augusto Krelling,M,Novice,83,Raw,1987,Katchau Powerlifting,PR,81.65,B,,,,,90.0,95.0,100.0,100.0,,,,,100.0,
3,Gabriel Malinski Silva,M,Sub-Juniors,83,Raw,2006,Bpcross Barbell Club,PR,81.10,B,,,,,-95.0,95.0,-105.0,95.0,,,,,95.0,
6,Gabriel Malinski Silva,M,Novice,83,Raw,2006,Bpcross Barbell Club,PR,81.10,B,,,,,-95.0,95.0,-105.0,95.0,,,,,95.0,
1,Jackson Fernando dos Santos,M,Open,93,Raw,1991,Legion,PR,89.30,B,,,,,170.0,177.5,196.0,196.0,,,,,196.0,
1,Anderson Camargo da Silveira,M,Masters 1,93,Raw,1976,Legion,PR,92.65,B,,,,,150.0,155.0,160.0,160.0,,,,,160.0,
1,Anderson Camargo da Silveira,M,Novice,93,Raw,1976,Legion,PR,92.65,B,,,,,150.0,155.0,160.0,160.0,,,,,160.0,
1,Mateus Fischer,M,Sub-Juniors,93,Raw,2006,The Grinders,PR,90.55,B,,,,,137.5,150.0,156.5,156.5,,,,,156.5,
2,Claudio Henrique Lopes,M,Novice,93,Raw,2004,Berserker,PR,88.90,B,,,,,72.5,80.0,87.5,87.5,,,,,87.5,
1,Reginaldo Aparecido Alves,M,Open,105,Raw,1981,Legion,PR,93.30,B,,,,,155.0,161.0,165.0,165.0,,,,,165.0,
1,Reginaldo Aparecido Alves,M,Masters 1,105,Raw,1981,Legion,PR,93.30,B,,,,,155.0,161.0,165.0,165.0,,,,,165.0,
1,Guilherme Matoso,M,Novice,105,Raw,1996,Katchau Powerlifting,PR,98.80,B,,,,,140.0,145.0,-152.5,145.0,,,,,145.0,
2,Joao Cipriano,M,Open,105,Raw,1998,The Grinders,PR,102.30,B,,,,,-120.0,140.0,-152.5,140.0,,,,,140.0,
2,Joao Cipriano,M,Novice,105,Raw,1998,The Grinders,PR,102.30,B,,,,,-120.0,140.0,-152.5,140.0,,,,,140.0,
1,Italo dos Anjos,M,Juniors,105,Raw,2004,The Grinders,PR,104.50,B,,,,,132.5,140.0,-145.0,140.0,,,,,140.0,
3,Rafael Marino,M,Novice,105,Raw,1984,Berserker,PR,102.50,B,,,,,130.0,-142.5,-155.0,130.0,,,,,130.0,
1,Francisco Reback,M,Open,120,Raw,1991,The Grinders,PR,114.55,B,,,,,185.0,187.5,192.5,192.5,,,,,192.5,
1,Carlos Eduardo Miquelissa,M,Masters 1,120,Raw,1981,Legion,PR,113.45,B,,,,,155.0,160.0,-173.0,160.0,,,,,160.0,
2,Daniel Komarchewski Mendes,M,Open,120,Raw,1998,Nirvana Barbell,PR,114.30,B,,,,,130.0,135.0,140.0,140.0,,,,,140.0,
3,Marcos Gandra,M,Open,120,Raw,1998,Nirvana Barbell,PR,111.10,B,,,,,120.0,127.5,132.5,132.5,,,,,132.5,
1,Alfred Patrick Pereira Carvalho,M,Juniors,120,Raw,2002,Legion,PR,118.90,B,,,,,110.0,120.0,127.5,127.5,,,,,127.5,
1,Eduardo de Souza Duarte,M,Novice,120,Raw,2000,Berserker,PR,112.20,B,,,,,110.0,122.5,-135.0,122.5,,,,,122.5,
1,Fabio Moreira de Paula,M,Masters 1,120+,Raw,1984,Legion,PR,120.10,B,,,,,140.0,160.0,175.0,175.0,,,,,175.0,
1,Nathan Philip Marcondes de Oliveira,M,Sub-Juniors,120+,Raw,2009,Legion,PR,184.20,B,,,,,50.0,60.0,75.0,75.0,,,,,75.0,
1,Ana Clara Oliveira,F,Sub-Juniors,52,Raw,2007,Berserker,PR,49.45,D,,,,,,,,,85.0,100.0,115.0,115.0,115.0,
1,Estefani do Pilar Veiga,F,Open,57,Raw,1987,Bpcross Barbell Club,PR,57.00,D,,,,,,,,,100.0,110.0,-120.0,110.0,110.0,
1,Estefani do Pilar Veiga,F,Novice,57,Raw,1987,Bpcross Barbell Club,PR,57.00,D,,,,,,,,,100.0,110.0,-120.0,110.0,110.0,
1,Keity Peixoto,F,Open,63,Raw,1987,Legion,PR,62.00,D,,,,,,,,,165.0,175.0,-185.0,175.0,175.0,
1,Kauane Zenie,F,Sub-Juniors,63,Single-ply,2006,Legion,PR,57.50,D,,,,,,,,,135.0,145.0,155.0,155.0,155.0,
1,Fabiane Lorem Vieira,F,Masters 1,63,Raw,1983,Legion,PR,62.15,D,,,,,,,,,-110.0,110.0,115.0,115.0,115.0,
1,Sofia Elena Oliveira Mendes,F,Juniors,63,Raw,2003,The Grinders,PR,59.60,D,,,,,,,,,87.5,95.0,105.0,105.0,105.0,
G,Gabriella Himauary Sato dos Santos,F,Juniors,69,Raw,2003,*** Atleta Convidado ***,PR,69.00,D,,,,,,,,,135.0,155.0,170.0,170.0,170.0,
1,Vanessa Azevedo,F,Open,69,Raw,1985,Legion,PR,68.45,D,,,,,,,,,142.5,150.0,160.0,160.0,160.0,
2,Jenny Karolin Antunes,F,Open,69,Raw,1995,Berserker,PR,68.65,D,,,,,,,,,135.0,145.0,152.5,152.5,152.5,
1,Marcia Marins,F,Masters 1,69,Raw,1981,Berserker,PR,66.80,D,,,,,,,,,130.0,142.5,-145.0,142.5,142.5,
3,Greici Kely da Silva Fernandes,F,Open,69,Raw,1998,Legion,PR,67.25,D,,,,,,,,,125.0,-135.0,135.0,135.0,135.0,
2,Marcilene Alves Cordeiro,F,Masters 1,69,Raw,1984,Bpcross Barbell Club,PR,68.65,D,,,,,,,,,120.0,132.5,-145.0,132.5,132.5,
1,Marcilene Alves Cordeiro,F,Novice,69,Raw,1984,Bpcross Barbell Club,PR,68.65,D,,,,,,,,,120.0,132.5,-145.0,132.5,132.5,
2,Luiza Duarte,F,Novice,69,Raw,2003,Berserker,PR,67.30,D,,,,,,,,,95.0,102.5,112.5,112.5,112.5,
4,Maynara de Fatima da Luz Ribas,F,Open,69,Raw,1997,Nirvana Barbell,PR,67.10,D,,,,,,,,,100.0,110.0,-120.0,110.0,110.0,
3,Andressa Correia de Arruda,F,Novice,69,Raw,1995,The Grinders,PR,66.25,D,,,,,,,,,95.0,102.5,-112.5,102.5,102.5,
1,Dayane Carla Brinhosa,F,Open,76,Raw,1994,Legion,PR,75.40,D,,,,,,,,,155.0,162.5,-170.0,162.5,162.5,
2,Eliane Pellizzoni Lima,F,Open,76,Raw,1996,Nirvana Barbell,PR,74.20,D,,,,,,,,,140.0,150.0,160.0,160.0,160.0,
1,Claudia Cabrera,F,Masters 1,76,Raw,1981,Bpcross Barbell Club,PR,73.90,D,,,,,,,,,130.0,142.5,-152.5,142.5,142.5,
1,Claudia Cabrera,F,Novice,76,Raw,1981,Bpcross Barbell Club,PR,73.90,D,,,,,,,,,130.0,142.5,-152.5,142.5,142.5,
G,Adriane Schwab,F,Masters 2,76,Raw,1970,*** Atleta Convidado ***,PR,72.35,D,,,,,,,,,120.0,130.0,135.0,135.0,135.0,
1,Herica Goncalves,F,Masters 1,84,Raw,1982,Legion,PR,83.40,D,,,,,,,,,145.0,157.5,165.0,165.0,165.0,
1,Maria Eduarda Walesko,F,Juniors,84,Raw,2003,Legion,PR,77.35,D,,,,,,,,,145.0,155.0,-160.0,155.0,155.0,
1,Maria Eduarda Walesko,F,Open,84,Raw,2003,Legion,PR,77.35,D,,,,,,,,,145.0,155.0,-160.0,155.0,155.0,
1,Maria Isabela da Rocha,F,Novice,84,Raw,1994,Berserker,PR,78.20,D,,,,,,,,,120.0,132.5,-140.0,132.5,132.5,
1,Enry Feldhaus de Lima,M,Teen,53,Raw,2011,Legion,PR,38.25,D,,,,,,,,,85.0,95.0,105.0,105.0,105.0,
1,Kaian Campos,M,Juniors,59,Raw,2004,Berserker,PR,57.50,D,,,,,,,,,145.0,160.0,175.0,175.0,175.0,
1,Lucio Vitor de Lima,M,Juniors,66,Single-ply,2004,Legion,PR,66.00,D,,,,,,,,,240.0,250.0,260.0,260.0,260.0,
1,Rennan Luiz Matoso Jaques de Almeida,M,Sub-Juniors,66,Raw,2006,Legion,PR,64.90,D,,,,,,,,,175.0,190.0,205.0,205.0,205.0,
2,Matheus Melchert Mickosz,M,Sub-Juniors,66,Raw,2008,Nirvana Barbell,PR,63.95,D,,,,,,,,,155.0,165.0,175.0,175.0,175.0,
3,Pedro Henrique Ribeiro de Oliveira,M,Sub-Juniors,66,Raw,2006,Nirvana Barbell,PR,59.70,D,,,,,,,,,135.0,150.0,160.0,160.0,160.0,
1,Soliney Campos,M,Open,74,Raw,1984,Berserker,PR,71.20,D,,,,,,,,,170.0,190.0,215.0,215.0,215.0,
2,Marlon Roger Geraldo,M,Open,74,Raw,1998,Legion,PR,68.50,D,,,,,,,,,180.0,195.0,210.0,210.0,210.0,
3,Ildemar Furtado,M,Open,74,Raw,1991,Legion,PR,68.90,D,,,,,,,,,185.0,200.0,-215.0,200.0,200.0,
4,Diogenes Lima,M,Open,74,Raw,1998,Berserker,PR,72.30,D,,,,,,,,,150.0,190.0,-205.0,190.0,190.0,
1,Dirney Souza,M,Masters 2,74,Raw,1969,Platinum Team,PR,72.65,D,,,,,,,,,180.0,185.0,190.0,190.0,190.0,
1,Guilherme Bittencourt,M,Juniors,74,Raw,2005,Berserker,PR,72.00,D,,,,,,,,,-180.0,187.5,-195.0,187.5,187.5,
2,Rafael Jouki Oshima Faria,M,Juniors,74,Raw,2004,The Grinders,PR,72.30,D,,,,,,,,,155.0,167.5,180.0,180.0,180.0,
1,Rodrigo Lopes Campi,M,Novice,74,Raw,1997,Katchau Powerlifting,PR,66.95,D,,,,,,,,,120.0,125.0,135.0,135.0,135.0,
1,Carlos Tempel,M,Open,83,Raw,1979,Legion,PR,82.90,D,,,,,,,,,285.0,-300.0,-300.0,285.0,285.0,
1,Carlos Tempel,M,Masters 1,83,Raw,1979,Legion,PR,82.90,D,,,,,,,,,285.0,-300.0,-300.0,285.0,285.0,
2,Vitor Mateus Marcelino,M,Open,83,Raw,1999,The Grinders,PR,81.65,D,,,,,,,,,-240.0,255.0,265.0,265.0,265.0,
3,Robson Andre de Lima Leite,M,Open,83,Raw,1984,Berserker,PR,82.05,D,,,,,,,,,247.5,257.5,262.5,262.5,262.5,
2,Robson Andre de Lima Leite,M,Masters 1,83,Raw,1984,Berserker,PR,82.05,D,,,,,,,,,247.5,257.5,262.5,262.5,262.5,
4,Elierkson Cesar Alves de Souza,M,Open,83,Raw,1990,Legion,PR,80.00,D,,,,,,,,,240.0,250.0,-262.5,250.0,250.0,
1,Gabriel Malinski Silva,M,Sub-Juniors,83,Raw,2006,Bpcross Barbell Club,PR,81.10,D,,,,,,,,,215.0,230.0,247.5,247.5,247.5,
1,Gabriel Malinski Silva,M,Novice,83,Raw,2006,Bpcross Barbell Club,PR,81.10,D,,,,,,,,,215.0,230.0,247.5,247.5,247.5,
5,Rawllins Gonzalez,M,Open,83,Raw,1989,Katchau Powerlifting,PR,82.10,D,,,,,,,,,225.0,235.0,242.5,242.5,242.5,
6,Luan Braz,M,Open,83,Raw,2000,The Grinders,PR,81.45,D,,,,,,,,,215.0,225.0,230.0,230.0,230.0,
2,Pedro Paulo Gazola Miyasaki,M,Novice,83,Raw,1999,The Grinders,PR,81.60,D,,,,,,,,,195.0,205.0,220.0,220.0,220.0,
3,Vitor Lorenzato Ferreira,M,Novice,83,Raw,1997,Legion,PR,82.00,D,,,,,,,,,195.0,205.0,220.0,220.0,220.0,
2,Rafael Bareiro,M,Sub-Juniors,83,Raw,2006,Berserker,PR,82.75,D,,,,,,,,,190.0,205.0,215.0,215.0,215.0,
7,José Yuri,M,Open,83,Raw,1993,Katchau Powerlifting,PR,80.40,D,,,,,,,,,185.0,200.0,207.5,207.5,207.5,
1,Pedro Henrique Cardoso Goncalves,M,Juniors,83,Raw,2004,Legion,PR,76.20,D,,,,,,,,,190.0,-200.0,205.0,205.0,205.0,
4,Eduardo Augusto Krelling,M,Novice,83,Raw,1987,Katchau Powerlifting,PR,81.65,D,,,,,,,,,170.0,185.0,-200.0,185.0,185.0,
5,Murilo Schwab,M,Novice,83,Raw,1995,Legion,PR,79.70,D,,,,,,,,,135.0,150.0,165.0,165.0,165.0,
1,Joao Javorski,M,Open,93,Raw,1994,The Grinders,PR,90.05,D,,,,,,,,,290.0,300.0,305.0,305.0,305.0,
2,Davi Miranda,M,Open,93,Raw,2000,Legion,PR,91.45,D,,,,,,,,,250.0,260.0,270.0,270.0,270.0,
1,Anderson Camargo da Silveira,M,Masters 1,93,Raw,1976,Legion,PR,92.65,D,,,,,,,,,235.0,247.5,255.0,255.0,255.0,
1,Anderson Camargo da Silveira,M,Novice,93,Raw,1976,Legion,PR,92.65,D,,,,,,,,,235.0,247.5,255.0,255.0,255.0,
3,Gabriel Marques de Souza,M,Open,93,Raw,1999,Nirvana Barbell,PR,86.95,D,,,,,,,,,235.0,-245.0,245.0,245.0,245.0,
1,Gustavo Almeida,M,Sub-Juniors,93,Raw,2007,The Grinders,PR,92.05,D,,,,,,,,,220.0,235.0,-250.0,235.0,235.0,
4,Gabriel Perussolo,M,Open,93,Raw,1998,The Grinders,PR,92.75,D,,,,,,,,,215.0,230.0,-247.5,230.0,230.0,
2,Claudio Henrique Lopes,M,Novice,93,Raw,2004,Berserker,PR,88.90,D,,,,,,,,,175.0,190.0,205.0,205.0,205.0,
1,Luiz Henrique Goelzer,M,Juniors,105,Raw,2001,The Grinders,PR,99.30,D,,,,,,,,,260.0,270.0,280.0,280.0,280.0,
1,Luiz Henrique Goelzer,M,Open,105,Raw,2001,The Grinders,PR,99.30,D,,,,,,,,,260.0,270.0,280.0,280.0,280.0,
2,Leo Patrick,M,Juniors,105,Raw,2005,The Grinders,PR,97.55,D,,,,,,,,,235.0,255.0,-270.0,255.0,255.0,
2,Leo Patrick,M,Open,105,Raw,2005,The Grinders,PR,97.55,D,,,,,,,,,235.0,255.0,-270.0,255.0,255.0,
1,Rafael Marino,M,Novice,105,Raw,1984,Berserker,PR,102.50,D,,,,,,,,,180.0,210.0,237.5,237.5,237.5,
3,Joao Cipriano,M,Open,105,Raw,1998,The Grinders,PR,102.30,D,,,,,,,,,220.0,235.0,-257.5,235.0,235.0,
2,Joao Cipriano,M,Novice,105,Raw,1998,The Grinders,PR,102.30,D,,,,,,,,,220.0,235.0,-257.5,235.0,235.0,
1,Eduardo de Souza Duarte,M,Novice,120,Raw,2000,Berserker,PR,112.20,D,,,,,,,,,200.0,220.0,240.0,240.0,240.0,
1,Ivan da Silva Bitencourt,M,Open,120+,Raw,1999,Legion,PR,120.80,D,,,,,,,,,305.0,320.0,330.0,330.0,330.0,
1,Fabio Moreira de Paula,M,Masters 1,120+,Raw,1984,Legion,PR,120.10,D,,,,,,,,,200.0,250.0,280.0,280.0,280.0,

meet-data/cblb/PR-2024-02/entries.csv (diff)
@@ -17,7 +17,7 @@ Place,Name,Sex,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightK
 1,Maria Isabela da Rocha,F,Novice,84,Raw,1994,Berserker,PR,78.20,B,,,,,50.0,57.5,-60.0,57.5,,,,,57.5,
 1,Kaian Campos,M,Juniors,59,Raw,2004,Berserker,PR,57.50,B,,,,,75.0,82.5,90.0,90.0,,,,,90.0,
 1,Pedro Henrique Ribeiro de Oliveira,M,Sub-Juniors,66,Raw,2006,Nirvana Barbell,PR,59.70,B,,,,,70.0,-75.0,-75.0,70.0,,,,,70.0,
-1,Eudson Jose Leite de Lima,M,Open,74,Single-ply,1985,Legion,PR,67.20,B,,,,,140.0,150.0,155.0,155.0,,,,,155.0,
+1,Eudson Lima,M,Open,74,Single-ply,1985,Legion,PR,67.20,B,,,,,140.0,150.0,155.0,155.0,,,,,155.0,
 1,Matheus Ribeiro,M,Open,74,Raw,1996,Nirvana Barbell,PR,73.90,B,,,,,135.0,140.0,-142.5,140.0,,,,,140.0,
 1,Adryan Andriguetto,M,Sub-Juniors,74,Raw,2007,Berserker,PR,73.10,B,,,,,115.0,133.5,135.0,135.0,,,,,135.0,
 2,Madison Luiz Pereira de Ramos Filho,M,Open,74,Raw,1988,Legion,PR,71.20,B,,,,,117.5,127.5,-140.0,127.5,,,,,127.5,
@@ -28,7 +28,7 @@ Place,Name,Sex,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightK
 1,Dirney Souza,M,Masters 2,74,Raw,1969,Platinum Team,PR,72.65,B,,,,,80.0,85.0,90.0,90.0,,,,,90.0,
 1,Elierkson Cesar Alves de Souza,M,Open,83,Raw,1990,Legion,PR,80.00,B,,,,,147.5,152.5,157.5,157.5,,,,,157.5,
 2,Vitor Mateus Marcelino,M,Open,83,Raw,1999,The Grinders,PR,81.65,B,,,,,135.0,142.5,150.0,150.0,,,,,150.0,
-1,Robson de Lima Leite,M,Masters 1,83,Raw,1984,Berserker,PR,82.05,B,,,,,132.5,140.0,-145.0,140.0,,,,,140.0,
+1,Robson Andre de Lima Leite,M,Masters 1,83,Raw,1984,Berserker,PR,82.05,B,,,,,132.5,140.0,-145.0,140.0,,,,,140.0,
 1,Rawllins Gonzalez,M,Novice,83,Raw,1989,Katchau Powerlifting,PR,82.10,B,,,,,125.0,130.0,137.5,137.5,,,,,137.5,
 1,Daniel Ranghetti,M,Sub-Juniors,83,Raw,2006,Katchau Powerlifting,PR,80.65,B,,,,,121.0,128.0,133.0,133.0,,,,,133.0,
 2,Vitor Lorenzato Ferreira,M,Novice,83,Raw,1997,Legion,PR,82.00,B,,,,,105.0,110.0,132.5,132.5,,,,,132.5,
@@ -104,8 +104,8 @@ G,Adriane Schwab,F,Masters 2,76,Raw,1970,*** Atleta Convidado ***,PR,72.35,D,,,,
 1,Carlos Tempel,M,Open,83,Raw,1979,Legion,PR,82.90,D,,,,,,,,,285.0,-300.0,-300.0,285.0,285.0,
 1,Carlos Tempel,M,Masters 1,83,Raw,1979,Legion,PR,82.90,D,,,,,,,,,285.0,-300.0,-300.0,285.0,285.0,
 2,Vitor Mateus Marcelino,M,Open,83,Raw,1999,The Grinders,PR,81.65,D,,,,,,,,,-240.0,255.0,265.0,265.0,265.0,
-3,Robson de Lima Leite,M,Open,83,Raw,1984,Berserker,PR,82.05,D,,,,,,,,,247.5,257.5,262.5,262.5,262.5,
-2,Robson de Lima Leite,M,Masters 1,83,Raw,1984,Berserker,PR,82.05,D,,,,,,,,,247.5,257.5,262.5,262.5,262.5,
+3,Robson Andre de Lima Leite,M,Open,83,Raw,1984,Berserker,PR,82.05,D,,,,,,,,,247.5,257.5,262.5,262.5,262.5,
+2,Robson Andre de Lima Leite,M,Masters 1,83,Raw,1984,Berserker,PR,82.05,D,,,,,,,,,247.5,257.5,262.5,262.5,262.5,
 4,Elierkson Cesar Alves de Souza,M,Open,83,Raw,1990,Legion,PR,80.00,D,,,,,,,,,240.0,250.0,-262.5,250.0,250.0,
 1,Gabriel Malinski Silva,M,Sub-Juniors,83,Raw,2006,Bpcross Barbell Club,PR,81.10,D,,,,,,,,,215.0,230.0,247.5,247.5,247.5,
 1,Gabriel Malinski Silva,M,Novice,83,Raw,2006,Bpcross Barbell Club,PR,81.10,D,,,,,,,,,215.0,230.0,247.5,247.5,247.5,
