meet-data/hunpower/2403/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,TotalKg,Best3BenchKg,WeightClassKg,Event,Equipment,Division,Sex,BirthDate
1,Donát Ferku,2009,EliteKisvá,51.5,85,90,95,95,95,53,B,Raw,Sub-Juniors,M,
1,József Freund,2009,Mérk SE,56.7,70,75,80,80,80,59,B,Raw,Sub-Juniors,M,
2,Barnabás Ódor,2009,Vitalitás,54.9,50,60,65,65,65,59,B,Raw,Sub-Juniors,M,
1,Vencel Balog,2007,Marvel,63.8,120,125,-130,125,125,66,B,Raw,Sub-Juniors,M,
2,Dániel Szabó #1,2007,Marvel,64.3,-77.5,82.5,85,85,85,66,B,Raw,Sub-Juniors,M,
1,Máté Antal Seregély,2007,Marvel,70.1,105,110,-112.5,110,110,74,B,Raw,Sub-Juniors,M,
2,Imre Tóth,2007,Marvel,71.1,-100,100,105,105,105,74,B,Raw,Sub-Juniors,M,
3,Márk Attila Faragó,2006,Marvel,71.4,95,100,-102.5,100,100,74,B,Raw,Sub-Juniors,M,
4,Péter Magyari,2007,Gyoma-Gym,71,80,90,-100,90,90,74,B,Raw,Sub-Juniors,M,
5,Balázs Forrás,2007,Marvel,72.2,82.5,85,-90,85,85,74,B,Raw,Sub-Juniors,M,
1,Kristóf Márk Szűcs,2006,Marvel,80.68,122.5,127.5,132.5,132.5,132.5,83,B,Raw,Sub-Juniors,M,
2,Zsolt Molnár,2008,BcsSúlySza,81.44,112.5,120,122.5,122.5,122.5,83,B,Raw,Sub-Juniors,M,
3,Viktor Berger,2006,SugóPower,81.44,117.5,120,-122.5,120,120,83,B,Raw,Sub-Juniors,M,
4,Nimród Imre Kókán,2008,TabiFK,82,117.5,-122.5,-125,117.5,117.5,83,B,Raw,Sub-Juniors,M,
5,Boldizsár Sziládi,2007,DucsaiSzeg,76.9,100,110,-112.5,110,110,83,B,Raw,Sub-Juniors,M,
1,Ákos Ujvári,2006,BelmeCegl,92,115,122.5,127.5,127.5,127.5,93,B,Raw,Sub-Juniors,M,
2,Marcell Henczi,2007,Hagyma ZSE,89.9,112.5,120,-127.5,120,120,93,B,Raw,Sub-Juniors,M,
3,Roccó Vass,2006,Marvel,85.3,105,107.5,115,115,115,93,B,Raw,Sub-Juniors,M,
4,Noel Király,2009,Powerbuild,88.8,95,-97.5,-97.5,95,95,93,B,Raw,Sub-Juniors,M,
1,Ábel Szekeres,2008,HarsányiSE,139.7,115,125,-130,125,125,120+,B,Raw,Sub-Juniors,M,
2,Sándor Jakab,2008,MVOFitness,146.5,70,80,-95,80,80,120+,B,Raw,Sub-Juniors,M,
1,Donát Ferku,2009,EliteKisvá,51.5,85,90,95,95,95,53,B,Raw,Juniors,M,
1,Barnabás Ódor,2009,Vitalitás,54.9,50,60,65,65,65,59,B,Raw,Juniors,M,
1,Máté Mahler,2003,Gyoma-Gym,63.1,65,70,75,75,75,66,B,Raw,Juniors,M,
1,Patrik Bálint,2004,Toldi SE,79.42,-160,-160,160,160,160,83,B,Raw,Juniors,M,
2,Mihály Simán,2002,Hagyma ZSE,81.44,125,135,140,140,140,83,B,Raw,Juniors,M,
3,Roland Nagy,2004,TabiFK,75.06,125,130,135,135,135,83,B,Raw,Juniors,M,
4,Norbert Pápai,2004,Vasdisznó,79.08,-127.5,135,-140,135,135,83,B,Raw,Juniors,M,
5,Filemon Naményi,2005,SugóPower,76.34,110,117.5,-125,117.5,117.5,83,B,Raw,Juniors,M,
6,István Bendegúz Jámbor,2005,Marvel,80.86,95,-100,-100,95,95,83,B,Raw,Juniors,M,
1,Vince Muraközi,2002,Nememberek,92.7,145,150,-152.5,150,150,93,B,Raw,Juniors,M,
2,Bence Domonkos Duris,2005,FõnixSE,86.3,122.5,130,-135,130,130,93,B,Raw,Juniors,M,
3,Bazsó Benedek Batha,2004,TabiFK,83.7,95,100,105,105,105,93,B,Raw,Juniors,M,
1,András Csőry,2002,MozogjBátr,100.5,130,140,145,145,145,105,B,Raw,Juniors,M,
2,Félix Kovács,2005,MVOFitness,103.62,60,-70,-70,60,60,105,B,Raw,Juniors,M,
DQ,Tamás Lakó,2005,Sirius,100.08,-157.5,-157.5,-157.5,,,105,B,Raw,Juniors,M,
1,Kristóf Kosztik,2004,Vasdisznó,114.84,160,170,-175,170,170,120,B,Raw,Juniors,M,
1,Ábel Szekeres,2008,HarsányiSE,139.7,115,125,-130,125,125,120+,B,Raw,Juniors,M,
2,Sándor Jakab,2008,MVOFitness,146.5,70,80,-95,80,80,120+,B,Raw,Juniors,M,
1,Tamás Szklenár,1981,Vitalitás,54.2,65,75,82.5,82.5,82.5,59,B,Raw,Masters 1,M,
1,Krisztián Lábas,1979,MozogjBátr,64.4,115,120,127.5,127.5,127.5,66,B,Raw,Masters 1,M,
2,Péter Botta,1984,Marvel,65.4,115,120,122.5,122.5,122.5,66,B,Raw,Masters 1,M,
1,László Tóth,1980,Marvel,73.8,145,155,-163,155,155,74,B,Raw,Masters 1,M,
1,Péter Elek Karacs,1977,TIFIT,81.06,137.5,142.5,147.5,147.5,147.5,83,B,Raw,Masters 1,M,
2,Gábor Patai,1984,TabiFK,74.12,130,140,-145,140,140,83,B,Raw,Masters 1,M,
3,Péter Simon,1975,SugóPower,81.92,115,-120,-120,115,115,83,B,Raw,Masters 1,M,
4,Endre Szőke,1978,Marvel,78.34,100,-110,110,110,110,83,B,Raw,Masters 1,M,
1,Berke Lóránd,1979,Marvel,92.2,165,170,175,175,175,93,B,Raw,Masters 1,M,
2,Tibor Zakor,1979,Sirius,91,155,162.5,170,170,170,93,B,Raw,Masters 1,M,
3,Sándor Neibort,1980,Gyoma-Gym,88.2,110,120,-125,120,120,93,B,Raw,Masters 1,M,
1,Geza Kubatov,1983,SugóPower,101.2,210,220,-228.5,220,220,105,B,Raw,Masters 1,M,
2,Péter Belme,1975,BelmeCegl,99.68,172.5,180,-185,180,180,105,B,Raw,Masters 1,M,
1,Kornél Schauer,1977,SugóPower,117.5,215,-225,-225,215,215,120,B,Raw,Masters 1,M,
2,Károly Fogas,1981,TabiFK,112.18,152.5,160,165,165,165,120,B,Raw,Masters 1,M,
3,Zoltán Pinke,1977,BátmonAtl,117.3,150,155,-165,155,155,120,B,Raw,Masters 1,M,
4,Zoltán Kézi,1978,Gyoma-Gym,109.92,-145,145,152.5,152.5,152.5,120,B,Raw,Masters 1,M,
5,Krisztián Lukács,1976,HajdúHerk,110.6,-145,145,,145,145,120,B,Raw,Masters 1,M,
5,László Horváth,1983,Nememberek,110.6,142.5,145,-152.5,145,145,120,B,Raw,Masters 1,M,
7,László Lakatos,1976,Sirius,117.5,132.5,140,145,145,145,120,B,Raw,Masters 1,M,
1,István Hosek,1979,HajdúHerk,120.8,150,155,160,160,160,120+,B,Raw,Masters 1,M,
1,István Varga,1968,Nememberek,72.6,107.5,112.5,117.5,117.5,117.5,74,B,Raw,Masters 2,M,
2,Attila Veinémer,1973,MozogjBátr,72,107.5,112.5,115,115,115,74,B,Raw,Masters 2,M,
1,László Rieger,1969,BelmeCegl,81.12,132.5,-137.5,137.5,137.5,137.5,83,B,Raw,Masters 2,M,
2,Sándor Hegedűs,1973,Bátor,81.82,107.5,112.5,-120,112.5,112.5,83,B,Raw,Masters 2,M,
1,Attila Bársony,1966,SugóPower,90.5,147.5,152.5,157.5,157.5,157.5,93,B,Raw,Masters 2,M,
2,Gyula Sinka,1970,MozogjBátr,88.2,140,145,-150,145,145,93,B,Raw,Masters 2,M,
3,Imre Mikó #2,1967,Marvel,92.1,125,130,132.5,132.5,132.5,93,B,Raw,Masters 2,M,
1,Szabolcs Balázs,1969,SugóPower,102.62,165,170,-175,170,170,105,B,Raw,Masters 2,M,
2,Gábor Kollár,1974,Sirius,103.68,112.5,115,120,120,120,105,B,Raw,Masters 2,M,
1,Attila Honti,1970,Vitalitás,111.1,160,170,175,175,175,120,B,Raw,Masters 2,M,
2,László Kovács,1974,TabiFK,118.6,162.5,172.5,-177.5,172.5,172.5,120,B,Raw,Masters 2,M,
3,Tamás Holló,1974,BelmeCegl,110.1,142.5,147.5,150,150,150,120,B,Raw,Masters 2,M,
1,István Bodnár,1965,Toldi SE,158.9,155,162.5,-170,162.5,162.5,120+,B,Raw,Masters 2,M,
2,Lajos Desits,1972,TabiFK,139.5,145,150,155,155,155,120+,B,Raw,Masters 2,M,
3,Gyula Ilyés,1966,RKA Erõm.,124.6,110,125,-130,125,125,120+,B,Raw,Masters 2,M,
1,János Pluhár,1960,BcsSúlySza,82.04,85,-90,92.5,92.5,92.5,83,B,Raw,Masters 3,M,
1,István Fazekas,1960,MozogjBátr,89.3,135,-140,-140,135,135,93,B,Raw,Masters 3,M,
1,Lajos Torma,1960,Gyoma-Gym,99.08,110,120,,120,120,105,B,Raw,Masters 3,M,
1,Ferenc Aradi,1960,Mérk SE,108,-90,90,,90,90,120,B,Raw,Masters 3,M,
1,Dániel Sajben,2006,BcsSúlySza,58.3,92.5,97.5,100,100,100,59,B,Raw,Open,M,
2,Tamás Szklenár,1981,Vitalitás,54.2,65,75,82.5,82.5,82.5,59,B,Raw,Open,M,
3,Norbert Lőkös,2000,Mérk SE,54.4,80,-85,-85,80,80,59,B,Raw,Open,M,
1,Norbert Békési,1994,RKA Erõm.,65.8,120,125,130,130,130,66,B,Raw,Open,M,
2,Vencel Balog,2007,Marvel,63.8,120,125,-130,125,125,66,B,Raw,Open,M,
3,Péter Botta,1984,Marvel,65.4,115,120,122.5,122.5,122.5,66,B,Raw,Open,M,
1,László Tóth,1980,Marvel,73.8,145,155,-163,155,155,74,B,Raw,Open,M,
2,Nándor Kaló,1992,Powerbuild,66.4,100,-107.5,-112.5,100,100,74,B,Raw,Open,M,
1,Mihály Gönczöl,1985,Bátor,82.7,180,190,-200,190,190,83,B,Raw,Open,M,
2,Ádám Szívós,1992,Marvel,82.52,170,-175,-175,170,170,83,B,Raw,Open,M,
3,Márk Meiszter,1998,TabiFK,76.34,110,120,162.5,162.5,162.5,83,B,Raw,Open,M,
4,Nátán Balog,2000,Marvel,82.2,160,-170,-170,160,160,83,B,Raw,Open,M,
5,Dávid Csarnai,1991,HajdúHerk,79.64,150,-157.5,-157.5,150,150,83,B,Raw,Open,M,
6,Patrik Balogh,1996,CutlerJene,82.52,150,-155,-155,150,150,83,B,Raw,Open,M,
7,Földvári Csaba,1985,SugóPower,81.86,130,-135,-135,130,130,83,B,Raw,Open,M,
1,Róbert Nemes,1986,Marvel,92.3,-182.5,-182.5,182.5,182.5,182.5,93,B,Raw,Open,M,
2,Berke Lóránd,1979,Marvel,92.2,165,170,175,175,175,93,B,Raw,Open,M,
3,János Karancsi,1987,Mérk SE,91.1,160,165,-167.5,165,165,93,B,Raw,Open,M,
4,Viktor Mosonyi,1990,BelmeCegl,92.9,160,165,-170,165,165,93,B,Raw,Open,M,
5,Márk László,1996,Mérk SE,92.4,150,152.5,160,160,160,93,B,Raw,Open,M,
6,Attila Bársony,1966,SugóPower,90.5,147.5,152.5,157.5,157.5,157.5,93,B,Raw,Open,M,
7,Ádám Veréb,2000,Vasdisznó,88.4,140,145,152.5,152.5,152.5,93,B,Raw,Open,M,
1,Olivér Susa,2004,Vasdisznó,104.88,212.5,222.5,228.5,228.5,228.5,105,B,Raw,Open,M,
2,Geza Kubatov,1983,SugóPower,101.2,210,220,-228.5,220,220,105,B,Raw,Open,M,
3,István Gál,1990,DuplaEgyes,102.28,167.5,172.5,-175,172.5,172.5,105,B,Raw,Open,M,
4,Szabolcs Balázs,1969,SugóPower,102.62,165,170,-175,170,170,105,B,Raw,Open,M,
5,Buczi Baldó,1993,Vasdisznó,98.66,-150,157.5,165,165,165,105,B,Raw,Open,M,
6,Bence Szarka,1996,MozogjBátr,102.68,150,160,165,165,165,105,B,Raw,Open,M,
7,Tamás Holló,2000,BelmeCegl,99.08,155,-162.5,-162.5,155,155,105,B,Raw,Open,M,
DQ,Tamás Lakó,2005,Sirius,100.08,-157.5,-157.5,-157.5,,,105,B,Raw,Open,M,
1,Dávid Kőmíves,1986,Marvel,111.66,-222.5,222.5,225,225,225,120,B,Raw,Open,M,
2,Szilárd Bereczki-Király,1999,Sirius,118.46,210,222.5,-227.5,222.5,222.5,120,B,Raw,Open,M,
3,Attila Honti,1970,Vitalitás,111.1,160,170,175,175,175,120,B,Raw,Open,M,
4,Zoltán József Takács,1990,Westfit,118.54,165,-167.5,-167.5,165,165,120,B,Raw,Open,M,
1,János Cserna,1968,Marvel,126.7,200,210,215,215,215,120+,B,Raw,Open,M,
2,István Feigl,1988,RKA Erõm.,127.1,205,212.5,-217.5,212.5,212.5,120+,B,Raw,Open,M,
3,Béla Csüllög,1988,Marvel,133.1,202.5,205,-215,205,205,120+,B,Raw,Open,M,
4,Péter Árvai,1999,BelmeCegl,122.9,145,152.5,160,160,160,120+,B,Raw,Open,M,
1,Eszter Tomacsek,2006,CutlerJene,62.92,68,73,77.5,77.5,77.5,63,B,Raw,Sub-Juniors,F,
2,Zsófia Angster,2006,Powerbuild,61.74,62.5,65,-67.5,65,65,63,B,Raw,Sub-Juniors,F,
3,Borsika Kőhalmi,2008,HarsányiSE,61.06,62.5,-65,-65,62.5,62.5,63,B,Raw,Sub-Juniors,F,
1,Hanna Marosi,2007,Powerbuild,65.12,62.5,67.5,-73,67.5,67.5,69,B,Raw,Sub-Juniors,F,
2,Janka Luca Nováky,2007,Hagyma ZSE,68.42,40,45,-50,45,45,69,B,Raw,Sub-Juniors,F,
1,Tamara Benedek,2007,DucsaiSzeg,76.1,50,55,60,60,60,84,B,Raw,Sub-Juniors,F,
1,Barbara Babinszki,2008,BcsSúlySza,107.7,55,60,65,65,65,84+,B,Raw,Sub-Juniors,F,
2,Noémi Anna Mucsi,2008,BcsSúlySza,112,60,65,-70,65,65,84+,B,Raw,Sub-Juniors,F,
3,Andrea Urbán,2010,BelmeCegl,103.9,50,55,-57.5,55,55,84+,B,Raw,Sub-Juniors,F,
1,Vanda Deme,2005,RKA Erõm.,55.82,60,65,-67.5,65,65,57,B,Raw,Juniors,F,
2,Nelli Belme,2002,BelmeCegl,56.72,42.5,-45,-45,42.5,42.5,57,B,Raw,Juniors,F,
1,Barbara Bécsi,2002,Marvel,60.78,67.5,-72.5,-72.5,67.5,67.5,63,B,Raw,Juniors,F,
2,Borsika Kőhalmi,2008,HarsányiSE,61.06,62.5,-65,-65,62.5,62.5,63,B,Raw,Juniors,F,
3,Iona Flóra Ferguson,2004,Vasdisznó,60.94,-55,55,57.5,57.5,57.5,63,B,Raw,Juniors,F,
1,Réka Nagy,2003,RKA Erõm.,66.7,65,70,-75,70,70,69,B,Raw,Juniors,F,
2,Dorina Veinémer,2003,MozogjBátr,66.34,55,-60,-60,55,55,69,B,Raw,Juniors,F,
1,Regina Petri,2005,BcsSúlySza,80.5,57.5,62.5,-67.5,62.5,62.5,84,B,Raw,Juniors,F,
1,Bettina Csábi,1977,SugóPower,56.7,55,-60,60,60,60,57,B,Raw,Masters 1,F,
1,Ruba Mónika Hollóné,1977,BelmeCegl,62.52,62.5,65,67.5,67.5,67.5,63,B,Raw,Masters 1,F,
2,Döcsakovszky Mária Csurkáné,1975,Kisdunamen,62.26,60,65,-67.5,65,65,63,B,Raw,Masters 1,F,
1,Csilla Béres,1983,Jászapáti,64.48,72.5,77.5,82.5,82.5,82.5,69,B,Raw,Masters 1,F,
2,Dalló Judit Gráfné,1982,Kisdunamen,65.4,45,-47.5,-50,45,45,69,B,Raw,Masters 1,F,
1,Kecskés Judit Siposné,1984,BelmeCegl,73,40,42.5,-45,42.5,42.5,76,B,Raw,Masters 1,F,
1,Zsuzsa Kárai,1982,HajdúHerk,76.2,75,80,82.5,82.5,82.5,84,B,Raw,Masters 1,F,
1,Magdolna Petróczki,1968,RKA Erõm.,51.92,70,72.5,-75,72.5,72.5,52,B,Raw,Masters 2,F,
1,Márta Katona,1970,HerkulesSE,55.1,70,75,-77.5,75,75,57,B,Raw,Masters 2,F,
2,Éva Suszterics,1972,BelmeCegl,55.9,45,50,55,55,55,57,B,Raw,Masters 2,F,
1,Beáta Pusztai,1967,DucsaiSzeg,67.18,62.5,65,-67.5,65,65,69,B,Raw,Masters 2,F,
1,Erzsébet Schneider,1965,BcsSúlySza,83,60,65,67.5,67.5,67.5,84,B,Raw,Masters 2,F,
2,Tilesch Judit Ruzsinné,1967,Vitalitás,83,47.5,52.5,55,55,55,84,B,Raw,Masters 2,F,
1,Fanni Zsarnai,2010,Mérk SE,41.56,30,-35,35,35,35,47,B,Raw,Open,F,
1,Magdolna Petróczki,1968,RKA Erõm.,51.92,70,72.5,-75,72.5,72.5,52,B,Raw,Open,F,
2,Anna Major,1994,Sirius,51.9,60,65,-70,65,65,52,B,Raw,Open,F,
1,Márta Katona,1970,HerkulesSE,55.1,70,75,-77.5,75,75,57,B,Raw,Open,F,
2,Vanda Deme,2005,RKA Erõm.,55.82,60,65,-67.5,65,65,57,B,Raw,Open,F,
1,Erika Salamon,1973,TabiFK,58.32,92.5,97.5,-100,97.5,97.5,63,B,Raw,Open,F,
2,Barbara Bécsi,2002,Marvel,60.78,67.5,-72.5,-72.5,67.5,67.5,63,B,Raw,Open,F,
3,Ruba Mónika Hollóné,1977,BelmeCegl,62.52,62.5,65,67.5,67.5,67.5,63,B,Raw,Open,F,
4,Borsika Kőhalmi,2008,HarsányiSE,61.06,62.5,-65,-65,62.5,62.5,63,B,Raw,Open,F,
1,Zsanett Palágyi,1986,TabiFK,65.72,105,-110,-110,105,105,69,B,Raw,Open,F,
2,Adrienn Raj-Valter,1987,TabiFK,64.28,55,60,65,65,65,69,B,Raw,Open,F,
3,Beáta Pusztai,1967,DucsaiSzeg,67.18,62.5,65,-67.5,65,65,69,B,Raw,Open,F,
1,Ramóna Kelemen,1995,Vasdisznó,75.3,97.5,-102.5,-106.5,97.5,97.5,76,B,Raw,Open,F,
1,Erzsébet Schneider,1965,BcsSúlySza,83,60,65,67.5,67.5,67.5,84,B,Raw,Open,F,
2,Tilesch Judit Ruzsinné,1967,Vitalitás,83,47.5,52.5,55,55,55,84,B,Raw,Open,F,
1,Ágnes Szabó,1988,BcsSúlySza,113.5,135,140,145,145,145,84+,B,Raw,Open,F,
2,Mónika Lovas,1994,BcsSúlySza,131.7,125,130,-135,130,130,84+,B,Raw,Open,F,

meet-data/hunpower/2403/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,TotalKg,Best3BenchKg,WeightClassKg,Event,Equipment,Division,Sex,BirthDate
1,Donát Ferku,2009,EliteKisvá,51.5,85,90,95,95,95,53,B,Raw,Sub-Juniors,M,
1,József Freund,2009,Mérk SE,56.7,70,75,80,80,80,59,B,Raw,Sub-Juniors,M,
2,Barnabás Ódor,2009,Vitalitás,54.9,50,60,65,65,65,59,B,Raw,Sub-Juniors,M,
1,Vencel Balog,2007,Marvel,63.8,120,125,-130,125,125,66,B,Raw,Sub-Juniors,M,
2,Dániel Szabó #1,2007,Marvel,64.3,-77.5,82.5,85,85,85,66,B,Raw,Sub-Juniors,M,
1,Máté Antal Seregély,2007,Marvel,70.1,105,110,-112.5,110,110,74,B,Raw,Sub-Juniors,M,
2,Imre Tóth,2007,Marvel,71.1,-100,100,105,105,105,74,B,Raw,Sub-Juniors,M,
3,Márk Attila Faragó,2006,Marvel,71.4,95,100,-102.5,100,100,74,B,Raw,Sub-Juniors,M,
4,Péter Magyari,2007,Gyoma-Gym,71,80,90,-100,90,90,74,B,Raw,Sub-Juniors,M,
5,Balázs Forrás,2007,Marvel,72.2,82.5,85,-90,85,85,74,B,Raw,Sub-Juniors,M,
1,Kristóf Márk Szűcs,2006,Marvel,80.68,122.5,127.5,132.5,132.5,132.5,83,B,Raw,Sub-Juniors,M,
2,Zsolt Molnár,2008,BcsSúlySza,81.44,112.5,120,122.5,122.5,122.5,83,B,Raw,Sub-Juniors,M,
3,Viktor Berger,2006,SugóPower,81.44,117.5,120,-122.5,120,120,83,B,Raw,Sub-Juniors,M,
4,Nimród Imre Kókán,2008,TabiFK,82,117.5,-122.5,-125,117.5,117.5,83,B,Raw,Sub-Juniors,M,
5,Boldizsár Sziládi,2007,DucsaiSzeg,76.9,100,110,-112.5,110,110,83,B,Raw,Sub-Juniors,M,
1,Ákos Ujvári,2006,BelmeCegl,92,115,122.5,127.5,127.5,127.5,93,B,Raw,Sub-Juniors,M,
2,Marcell Henczi,2007,Hagyma ZSE,89.9,112.5,120,-127.5,120,120,93,B,Raw,Sub-Juniors,M,
3,Roccó Vass,2006,Marvel,85.3,105,107.5,115,115,115,93,B,Raw,Sub-Juniors,M,
4,Noel Király,2009,Powerbuild,88.8,95,-97.5,-97.5,95,95,93,B,Raw,Sub-Juniors,M,
1,Ábel Szekeres,2008,HarsányiSE,139.7,115,125,-130,125,125,120+,B,Raw,Sub-Juniors,M,
2,Sándor Jakab,2008,MVOFitness,146.5,70,80,-95,80,80,120+,B,Raw,Sub-Juniors,M,
1,Donát Ferku,2009,EliteKisvá,51.5,85,90,95,95,95,53,B,Raw,Juniors,M,
1,Barnabás Ódor,2009,Vitalitás,54.9,50,60,65,65,65,59,B,Raw,Juniors,M,
1,Máté Mahler,2003,Gyoma-Gym,63.1,65,70,75,75,75,66,B,Raw,Juniors,M,
1,Patrik Bálint,2004,Toldi SE,79.42,-160,-160,160,160,160,83,B,Raw,Juniors,M,
2,Mihály Simán,2002,Hagyma ZSE,81.44,125,135,140,140,140,83,B,Raw,Juniors,M,
3,Roland Nagy,2004,TabiFK,75.06,125,130,135,135,135,83,B,Raw,Juniors,M,
4,Norbert Pápai,2004,Vasdisznó,79.08,-127.5,135,-140,135,135,83,B,Raw,Juniors,M,
5,Filemon Naményi,2005,SugóPower,76.34,110,117.5,-125,117.5,117.5,83,B,Raw,Juniors,M,
6,István Bendegúz Jámbor,2005,Marvel,80.86,95,-100,-100,95,95,83,B,Raw,Juniors,M,
1,Vince Muraközi,2002,Nememberek,92.7,145,150,-152.5,150,150,93,B,Raw,Juniors,M,
2,Bence Domonkos Duris,2005,FõnixSE,86.3,122.5,130,-135,130,130,93,B,Raw,Juniors,M,
3,Bazsó Benedek Batha,2004,TabiFK,83.7,95,100,105,105,105,93,B,Raw,Juniors,M,
1,András Csőry,2002,MozogjBátr,100.5,130,140,145,145,145,105,B,Raw,Juniors,M,
2,Félix Kovács,2005,MVOFitness,103.62,60,-70,-70,60,60,105,B,Raw,Juniors,M,
DQ,Tamás Lakó,2005,Sirius,100.08,-157.5,-157.5,-157.5,,,105,B,Raw,Juniors,M,
1,Kristóf Kosztik,2004,Vasdisznó,114.84,160,170,-175,170,170,120,B,Raw,Juniors,M,
1,Ábel Szekeres,2008,HarsányiSE,139.7,115,125,-130,125,125,120+,B,Raw,Juniors,M,
2,Sándor Jakab,2008,MVOFitness,146.5,70,80,-95,80,80,120+,B,Raw,Juniors,M,
1,Tamás Szklenár,1981,Vitalitás,54.2,65,75,82.5,82.5,82.5,59,B,Raw,Masters 1,M,
1,Krisztián Lábas,1979,MozogjBátr,64.4,115,120,127.5,127.5,127.5,66,B,Raw,Masters 1,M,
2,Péter Botta,1984,Marvel,65.4,115,120,122.5,122.5,122.5,66,B,Raw,Masters 1,M,
1,László Tóth,1980,Marvel,73.8,145,155,-163,155,155,74,B,Raw,Masters 1,M,
1,Péter Elek Karacs,1977,TIFIT,81.06,137.5,142.5,147.5,147.5,147.5,83,B,Raw,Masters 1,M,
2,Gábor Patai,1984,TabiFK,74.12,130,140,-145,140,140,83,B,Raw,Masters 1,M,
3,Péter Simon,1975,SugóPower,81.92,115,-120,-120,115,115,83,B,Raw,Masters 1,M,
4,Endre Szőke,1978,Marvel,78.34,100,-110,110,110,110,83,B,Raw,Masters 1,M,
1,Lóránd Berke,1979,Marvel,92.2,165,170,175,175,175,93,B,Raw,Masters 1,M,
2,Tibor Zakor,1979,Sirius,91,155,162.5,170,170,170,93,B,Raw,Masters 1,M,
3,Sándor Neibort,1980,Gyoma-Gym,88.2,110,120,-125,120,120,93,B,Raw,Masters 1,M,
1,Géza Kubatov,1983,SugóPower,101.2,210,220,-228.5,220,220,105,B,Raw,Masters 1,M,
2,Péter Belme,1975,BelmeCegl,99.68,172.5,180,-185,180,180,105,B,Raw,Masters 1,M,
1,Kornél Schauer,1977,SugóPower,117.5,215,-225,-225,215,215,120,B,Raw,Masters 1,M,
2,Károly Fogas,1981,TabiFK,112.18,152.5,160,165,165,165,120,B,Raw,Masters 1,M,
3,Zoltán Pinke,1977,BátmonAtl,117.3,150,155,-165,155,155,120,B,Raw,Masters 1,M,
4,Zoltán Kézi,1978,Gyoma-Gym,109.92,-145,145,152.5,152.5,152.5,120,B,Raw,Masters 1,M,
5,Krisztián Lukács,1976,HajdúHerk,110.6,-145,145,,145,145,120,B,Raw,Masters 1,M,
5,László Horváth,1983,Nememberek,110.6,142.5,145,-152.5,145,145,120,B,Raw,Masters 1,M,
7,László Lakatos,1976,Sirius,117.5,132.5,140,145,145,145,120,B,Raw,Masters 1,M,
1,István Hosek,1979,HajdúHerk,120.8,150,155,160,160,160,120+,B,Raw,Masters 1,M,
1,István Varga,1968,Nememberek,72.6,107.5,112.5,117.5,117.5,117.5,74,B,Raw,Masters 2,M,
2,Attila Veinémer,1973,MozogjBátr,72,107.5,112.5,115,115,115,74,B,Raw,Masters 2,M,
1,László Rieger,1969,BelmeCegl,81.12,132.5,-137.5,137.5,137.5,137.5,83,B,Raw,Masters 2,M,
2,Sándor Hegedűs,1973,Bátor,81.82,107.5,112.5,-120,112.5,112.5,83,B,Raw,Masters 2,M,
1,Attila Bársony,1966,SugóPower,90.5,147.5,152.5,157.5,157.5,157.5,93,B,Raw,Masters 2,M,
2,Gyula Sinka,1970,MozogjBátr,88.2,140,145,-150,145,145,93,B,Raw,Masters 2,M,
3,Imre Mikó,1967,Marvel,92.1,125,130,132.5,132.5,132.5,93,B,Raw,Masters 2,M,
1,Szabolcs Balázs,1969,SugóPower,102.62,165,170,-175,170,170,105,B,Raw,Masters 2,M,
2,Gábor Kollár,1974,Sirius,103.68,112.5,115,120,120,120,105,B,Raw,Masters 2,M,
1,Attila Honti,1970,Vitalitás,111.1,160,170,175,175,175,120,B,Raw,Masters 2,M,
2,László Kovács,1974,TabiFK,118.6,162.5,172.5,-177.5,172.5,172.5,120,B,Raw,Masters 2,M,
3,Tamás Holló,1974,BelmeCegl,110.1,142.5,147.5,150,150,150,120,B,Raw,Masters 2,M,
1,István Bodnár,1965,Toldi SE,158.9,155,162.5,-170,162.5,162.5,120+,B,Raw,Masters 2,M,
2,Lajos Desits,1972,TabiFK,139.5,145,150,155,155,155,120+,B,Raw,Masters 2,M,
3,Gyula Ilyés,1966,RKA Erõm.,124.6,110,125,-130,125,125,120+,B,Raw,Masters 2,M,
1,János Pluhár,1960,BcsSúlySza,82.04,85,-90,92.5,92.5,92.5,83,B,Raw,Masters 3,M,
1,István Fazekas,1960,MozogjBátr,89.3,135,-140,-140,135,135,93,B,Raw,Masters 3,M,
1,Lajos Torma,1960,Gyoma-Gym,99.08,110,120,,120,120,105,B,Raw,Masters 3,M,
1,Ferenc Aradi,1960,Mérk SE,108,-90,90,,90,90,120,B,Raw,Masters 3,M,
1,Dániel Sajben,2006,BcsSúlySza,58.3,92.5,97.5,100,100,100,59,B,Raw,Open,M,
2,Tamás Szklenár,1981,Vitalitás,54.2,65,75,82.5,82.5,82.5,59,B,Raw,Open,M,
3,Norbert Lőkös,2000,Mérk SE,54.4,80,-85,-85,80,80,59,B,Raw,Open,M,
1,Norbert Békési,1994,RKA Erõm.,65.8,120,125,130,130,130,66,B,Raw,Open,M,
2,Vencel Balog,2007,Marvel,63.8,120,125,-130,125,125,66,B,Raw,Open,M,
3,Péter Botta,1984,Marvel,65.4,115,120,122.5,122.5,122.5,66,B,Raw,Open,M,
1,László Tóth,1980,Marvel,73.8,145,155,-163,155,155,74,B,Raw,Open,M,
2,Nándor Kaló,1992,Powerbuild,66.4,100,-107.5,-112.5,100,100,74,B,Raw,Open,M,
1,Mihály Gönczöl,1985,Bátor,82.7,180,190,-200,190,190,83,B,Raw,Open,M,
2,Ádám Szívós,1992,Marvel,82.52,170,-175,-175,170,170,83,B,Raw,Open,M,
3,Márk Meiszter,1998,TabiFK,76.34,110,120,162.5,162.5,162.5,83,B,Raw,Open,M,
4,Nátán Balog,2000,Marvel,82.2,160,-170,-170,160,160,83,B,Raw,Open,M,
5,Dávid Csarnai,1991,HajdúHerk,79.64,150,-157.5,-157.5,150,150,83,B,Raw,Open,M,
6,Patrik Balogh,1996,CutlerJene,82.52,150,-155,-155,150,150,83,B,Raw,Open,M,
7,Csaba Földvári,1985,SugóPower,81.86,130,-135,-135,130,130,83,B,Raw,Open,M,
1,Róbert Nemes,1986,Marvel,92.3,-182.5,-182.5,182.5,182.5,182.5,93,B,Raw,Open,M,
2,Lóránd Berke,1979,Marvel,92.2,165,170,175,175,175,93,B,Raw,Open,M,
3,János Karancsi,1987,Mérk SE,91.1,160,165,-167.5,165,165,93,B,Raw,Open,M,
4,Viktor Mosonyi,1990,BelmeCegl,92.9,160,165,-170,165,165,93,B,Raw,Open,M,
5,Márk László,1996,Mérk SE,92.4,150,152.5,160,160,160,93,B,Raw,Open,M,
6,Attila Bársony,1966,SugóPower,90.5,147.5,152.5,157.5,157.5,157.5,93,B,Raw,Open,M,
7,Ádám Veréb,2000,Vasdisznó,88.4,140,145,152.5,152.5,152.5,93,B,Raw,Open,M,
1,Olivér Susa,2004,Vasdisznó,104.88,212.5,222.5,228.5,228.5,228.5,105,B,Raw,Open,M,
2,Géza Kubatov,1983,SugóPower,101.2,210,220,-228.5,220,220,105,B,Raw,Open,M,
3,István Gál,1990,DuplaEgyes,102.28,167.5,172.5,-175,172.5,172.5,105,B,Raw,Open,M,
4,Szabolcs Balázs,1969,SugóPower,102.62,165,170,-175,170,170,105,B,Raw,Open,M,
5,Baldó Buczi,1993,Vasdisznó,98.66,-150,157.5,165,165,165,105,B,Raw,Open,M,
6,Bence Szarka,1996,MozogjBátr,102.68,150,160,165,165,165,105,B,Raw,Open,M,
7,Tamás Holló,2000,BelmeCegl,99.08,155,-162.5,-162.5,155,155,105,B,Raw,Open,M,
DQ,Tamás Lakó,2005,Sirius,100.08,-157.5,-157.5,-157.5,,,105,B,Raw,Open,M,
1,Dávid Kőmíves,1986,Marvel,111.66,-222.5,222.5,225,225,225,120,B,Raw,Open,M,
2,Szilárd Bereczki-Király,1999,Sirius,118.46,210,222.5,-227.5,222.5,222.5,120,B,Raw,Open,M,
3,Attila Honti,1970,Vitalitás,111.1,160,170,175,175,175,120,B,Raw,Open,M,
4,Zoltán József Takács,1990,Westfit,118.54,165,-167.5,-167.5,165,165,120,B,Raw,Open,M,
1,János Cserna,1968,Marvel,126.7,200,210,215,215,215,120+,B,Raw,Open,M,
2,István Feigl,1988,RKA Erõm.,127.1,205,212.5,-217.5,212.5,212.5,120+,B,Raw,Open,M,
3,Béla Csüllög,1988,Marvel,133.1,202.5,205,-215,205,205,120+,B,Raw,Open,M,
4,Péter Árvai,1999,BelmeCegl,122.9,145,152.5,160,160,160,120+,B,Raw,Open,M,
1,Eszter Tomacsek,2006,CutlerJene,62.92,68,73,77.5,77.5,77.5,63,B,Raw,Sub-Juniors,F,
2,Zsófia Angster,2006,Powerbuild,61.74,62.5,65,-67.5,65,65,63,B,Raw,Sub-Juniors,F,
3,Borsika Kőhalmi,2008,HarsányiSE,61.06,62.5,-65,-65,62.5,62.5,63,B,Raw,Sub-Juniors,F,
1,Hanna Marosi,2007,Powerbuild,65.12,62.5,67.5,-73,67.5,67.5,69,B,Raw,Sub-Juniors,F,
2,Janka Luca Nováky,2007,Hagyma ZSE,68.42,40,45,-50,45,45,69,B,Raw,Sub-Juniors,F,
1,Tamara Benedek,2007,DucsaiSzeg,76.1,50,55,60,60,60,84,B,Raw,Sub-Juniors,F,
1,Barbara Babinszki,2008,BcsSúlySza,107.7,55,60,65,65,65,84+,B,Raw,Sub-Juniors,F,
2,Noémi Anna Mucsi,2008,BcsSúlySza,112,60,65,-70,65,65,84+,B,Raw,Sub-Juniors,F,
3,Andrea Urbán,2010,BelmeCegl,103.9,50,55,-57.5,55,55,84+,B,Raw,Sub-Juniors,F,
1,Vanda Deme,2005,RKA Erõm.,55.82,60,65,-67.5,65,65,57,B,Raw,Juniors,F,
2,Nelli Belme,2002,BelmeCegl,56.72,42.5,-45,-45,42.5,42.5,57,B,Raw,Juniors,F,
1,Barbara Bécsi,2002,Marvel,60.78,67.5,-72.5,-72.5,67.5,67.5,63,B,Raw,Juniors,F,
2,Borsika Kőhalmi,2008,HarsányiSE,61.06,62.5,-65,-65,62.5,62.5,63,B,Raw,Juniors,F,
3,Iona Flóra Ferguson,2004,Vasdisznó,60.94,-55,55,57.5,57.5,57.5,63,B,Raw,Juniors,F,
1,Réka Nagy,2003,RKA Erõm.,66.7,65,70,-75,70,70,69,B,Raw,Juniors,F,
2,Dorina Veinémer,2003,MozogjBátr,66.34,55,-60,-60,55,55,69,B,Raw,Juniors,F,
1,Regina Petri,2005,BcsSúlySza,80.5,57.5,62.5,-67.5,62.5,62.5,84,B,Raw,Juniors,F,
1,Bettina Csábi,1977,SugóPower,56.7,55,-60,60,60,60,57,B,Raw,Masters 1,F,
1,Ruba Mónika Hollóné,1977,BelmeCegl,62.52,62.5,65,67.5,67.5,67.5,63,B,Raw,Masters 1,F,
2,Döcsakovszky Mária Csurkáné,1975,Kisdunamen,62.26,60,65,-67.5,65,65,63,B,Raw,Masters 1,F,
1,Csilla Béres,1983,Jászapáti,64.48,72.5,77.5,82.5,82.5,82.5,69,B,Raw,Masters 1,F,
2,Dalló Judit Gráfné,1982,Kisdunamen,65.4,45,-47.5,-50,45,45,69,B,Raw,Masters 1,F,
1,Kecskés Judit Siposné,1984,BelmeCegl,73,40,42.5,-45,42.5,42.5,76,B,Raw,Masters 1,F,
1,Zsuzsa Kárai,1982,HajdúHerk,76.2,75,80,82.5,82.5,82.5,84,B,Raw,Masters 1,F,
1,Magdolna Petróczki,1968,RKA Erõm.,51.92,70,72.5,-75,72.5,72.5,52,B,Raw,Masters 2,F,
1,Márta Katona,1970,HerkulesSE,55.1,70,75,-77.5,75,75,57,B,Raw,Masters 2,F,
2,Éva Suszterics,1972,BelmeCegl,55.9,45,50,55,55,55,57,B,Raw,Masters 2,F,
1,Beáta Pusztai,1967,DucsaiSzeg,67.18,62.5,65,-67.5,65,65,69,B,Raw,Masters 2,F,
1,Erzsébet Schneider,1965,BcsSúlySza,83,60,65,67.5,67.5,67.5,84,B,Raw,Masters 2,F,
2,Tilesch Judit Ruzsinné,1967,Vitalitás,83,47.5,52.5,55,55,55,84,B,Raw,Masters 2,F,
1,Fanni Zsarnai,2010,Mérk SE,41.56,30,-35,35,35,35,47,B,Raw,Open,F,
1,Magdolna Petróczki,1968,RKA Erõm.,51.92,70,72.5,-75,72.5,72.5,52,B,Raw,Open,F,
2,Anna Major,1994,Sirius,51.9,60,65,-70,65,65,52,B,Raw,Open,F,
1,Márta Katona,1970,HerkulesSE,55.1,70,75,-77.5,75,75,57,B,Raw,Open,F,
2,Vanda Deme,2005,RKA Erõm.,55.82,60,65,-67.5,65,65,57,B,Raw,Open,F,
1,Erika Salamon,1973,TabiFK,58.32,92.5,97.5,-100,97.5,97.5,63,B,Raw,Open,F,
2,Barbara Bécsi,2002,Marvel,60.78,67.5,-72.5,-72.5,67.5,67.5,63,B,Raw,Open,F,
3,Ruba Mónika Hollóné,1977,BelmeCegl,62.52,62.5,65,67.5,67.5,67.5,63,B,Raw,Open,F,
4,Borsika Kőhalmi,2008,HarsányiSE,61.06,62.5,-65,-65,62.5,62.5,63,B,Raw,Open,F,
1,Zsanett Palágyi,1986,TabiFK,65.72,105,-110,-110,105,105,69,B,Raw,Open,F,
2,Adrienn Raj-Valter,1987,TabiFK,64.28,55,60,65,65,65,69,B,Raw,Open,F,
3,Beáta Pusztai,1967,DucsaiSzeg,67.18,62.5,65,-67.5,65,65,69,B,Raw,Open,F,
1,Ramóna Kelemen,1995,Vasdisznó,75.3,97.5,-102.5,-106.5,97.5,97.5,76,B,Raw,Open,F,
1,Erzsébet Schneider,1965,BcsSúlySza,83,60,65,67.5,67.5,67.5,84,B,Raw,Open,F,
2,Tilesch Judit Ruzsinné,1967,Vitalitás,83,47.5,52.5,55,55,55,84,B,Raw,Open,F,
1,Ágnes Szabó,1988,BcsSúlySza,113.5,135,140,145,145,145,84+,B,Raw,Open,F,
2,Mónika Lovas,1994,BcsSúlySza,131.7,125,130,-135,130,130,84+,B,Raw,Open,F,

meet-data/hunpower/2403/entries.csv (diff)
@@ -46,10 +46,10 @@ DQ,Tamás Lakó,2005,Sirius,100.08,-157.5,-157.5,-157.5,,,105,B,Raw,Juniors,M,
 2,Gábor Patai,1984,TabiFK,74.12,130,140,-145,140,140,83,B,Raw,Masters 1,M,
 3,Péter Simon,1975,SugóPower,81.92,115,-120,-120,115,115,83,B,Raw,Masters 1,M,
 4,Endre Szőke,1978,Marvel,78.34,100,-110,110,110,110,83,B,Raw,Masters 1,M,
-1,Berke Lóránd,1979,Marvel,92.2,165,170,175,175,175,93,B,Raw,Masters 1,M,
+1,Lóránd Berke,1979,Marvel,92.2,165,170,175,175,175,93,B,Raw,Masters 1,M,
 2,Tibor Zakor,1979,Sirius,91,155,162.5,170,170,170,93,B,Raw,Masters 1,M,
 3,Sándor Neibort,1980,Gyoma-Gym,88.2,110,120,-125,120,120,93,B,Raw,Masters 1,M,
-1,Geza Kubatov,1983,SugóPower,101.2,210,220,-228.5,220,220,105,B,Raw,Masters 1,M,
+1,Géza Kubatov,1983,SugóPower,101.2,210,220,-228.5,220,220,105,B,Raw,Masters 1,M,
 2,Péter Belme,1975,BelmeCegl,99.68,172.5,180,-185,180,180,105,B,Raw,Masters 1,M,
 1,Kornél Schauer,1977,SugóPower,117.5,215,-225,-225,215,215,120,B,Raw,Masters 1,M,
 2,Károly Fogas,1981,TabiFK,112.18,152.5,160,165,165,165,120,B,Raw,Masters 1,M,
@@ -65,7 +65,7 @@ DQ,Tamás Lakó,2005,Sirius,100.08,-157.5,-157.5,-157.5,,,105,B,Raw,Juniors,M,
 2,Sándor Hegedűs,1973,Bátor,81.82,107.5,112.5,-120,112.5,112.5,83,B,Raw,Masters 2,M,
 1,Attila Bársony,1966,SugóPower,90.5,147.5,152.5,157.5,157.5,157.5,93,B,Raw,Masters 2,M,
 2,Gyula Sinka,1970,MozogjBátr,88.2,140,145,-150,145,145,93,B,Raw,Masters 2,M,
-3,Imre Mikó #2,1967,Marvel,92.1,125,130,132.5,132.5,132.5,93,B,Raw,Masters 2,M,
+3,Imre Mikó,1967,Marvel,92.1,125,130,132.5,132.5,132.5,93,B,Raw,Masters 2,M,
 1,Szabolcs Balázs,1969,SugóPower,102.62,165,170,-175,170,170,105,B,Raw,Masters 2,M,
 2,Gábor Kollár,1974,Sirius,103.68,112.5,115,120,120,120,105,B,Raw,Masters 2,M,
 1,Attila Honti,1970,Vitalitás,111.1,160,170,175,175,175,120,B,Raw,Masters 2,M,
@@ -92,19 +92,19 @@ DQ,Tamás Lakó,2005,Sirius,100.08,-157.5,-157.5,-157.5,,,105,B,Raw,Juniors,M,
 4,Nátán Balog,2000,Marvel,82.2,160,-170,-170,160,160,83,B,Raw,Open,M,
 5,Dávid Csarnai,1991,HajdúHerk,79.64,150,-157.5,-157.5,150,150,83,B,Raw,Open,M,
 6,Patrik Balogh,1996,CutlerJene,82.52,150,-155,-155,150,150,83,B,Raw,Open,M,
-7,Földvári Csaba,1985,SugóPower,81.86,130,-135,-135,130,130,83,B,Raw,Open,M,
+7,Csaba Földvári,1985,SugóPower,81.86,130,-135,-135,130,130,83,B,Raw,Open,M,
 1,Róbert Nemes,1986,Marvel,92.3,-182.5,-182.5,182.5,182.5,182.5,93,B,Raw,Open,M,
-2,Berke Lóránd,1979,Marvel,92.2,165,170,175,175,175,93,B,Raw,Open,M,
+2,Lóránd Berke,1979,Marvel,92.2,165,170,175,175,175,93,B,Raw,Open,M,
 3,János Karancsi,1987,Mérk SE,91.1,160,165,-167.5,165,165,93,B,Raw,Open,M,
 4,Viktor Mosonyi,1990,BelmeCegl,92.9,160,165,-170,165,165,93,B,Raw,Open,M,
 5,Márk László,1996,Mérk SE,92.4,150,152.5,160,160,160,93,B,Raw,Open,M,
 6,Attila Bársony,1966,SugóPower,90.5,147.5,152.5,157.5,157.5,157.5,93,B,Raw,Open,M,
 7,Ádám Veréb,2000,Vasdisznó,88.4,140,145,152.5,152.5,152.5,93,B,Raw,Open,M,
 1,Olivér Susa,2004,Vasdisznó,104.88,212.5,222.5,228.5,228.5,228.5,105,B,Raw,Open,M,
-2,Geza Kubatov,1983,SugóPower,101.2,210,220,-228.5,220,220,105,B,Raw,Open,M,
+2,Géza Kubatov,1983,SugóPower,101.2,210,220,-228.5,220,220,105,B,Raw,Open,M,
 3,István Gál,1990,DuplaEgyes,102.28,167.5,172.5,-175,172.5,172.5,105,B,Raw,Open,M,
 4,Szabolcs Balázs,1969,SugóPower,102.62,165,170,-175,170,170,105,B,Raw,Open,M,
-5,Buczi Baldó,1993,Vasdisznó,98.66,-150,157.5,165,165,165,105,B,Raw,Open,M,
+5,Baldó Buczi,1993,Vasdisznó,98.66,-150,157.5,165,165,165,105,B,Raw,Open,M,
 6,Bence Szarka,1996,MozogjBátr,102.68,150,160,165,165,165,105,B,Raw,Open,M,
 7,Tamás Holló,2000,BelmeCegl,99.08,155,-162.5,-162.5,155,155,105,B,Raw,Open,M,
 DQ,Tamás Lakó,2005,Sirius,100.08,-157.5,-157.5,-157.5,,,105,B,Raw,Open,M,
