meet-data/mags/ip/IP-2005-02-22-A/entries.csv (before)
Name,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Sex,Division,Event,Equipment,Bench4Kg
Leslie Watson,47.6,48,90,62.5,105,257.5,1,F,Open,SBD,Multi-ply,
Narisa Wild,47.9,48,80,40,110,230,2,F,Open,SBD,Multi-ply,
Aga Brozdowska,62.2,67.5,75,35,90,200,1,F,Open,SBD,Multi-ply,
Su Ward,72.2,75,130,102.5,170,402.5,1,F,Open,SBD,Multi-ply,107.5
Barrie Brown,59.8,60,110,77.5,125,312.5,1,M,Open,SBD,Multi-ply,
Mark Crowther,60,60,100,75,135,310,2,M,Open,SBD,Multi-ply,
Andrew Adams #1,67.4,67.5,210,120,230,560,1,M,Open,SBD,Multi-ply,
David Mannering #1,74.4,75,255,190,255,700,1,M,Open,SBD,Multi-ply,
Darren Chappell,74.9,75,245,120,205,570,2,M,Open,SBD,Multi-ply,
Keiran James,73.8,75,190,135,195,520,3,M,Open,SBD,Multi-ply,
Budgie Mullan,75,75,170,117.5,180,467.5,4,M,Open,SBD,Multi-ply,
Kevin Smith #9,70.9,75,170,105,190,465,5,M,Open,SBD,Multi-ply,
Michael Luker,67.6,75,90,45,105,240,6,M,Open,SBD,Multi-ply,
Denis Bulford,74,75,,150,,,DQ,M,Open,SBD,Multi-ply,
Lee Gordon,80.6,82.5,300,160,270,730,1,M,Open,SBD,Multi-ply,
Paul Latter,81.6,82.5,280,160,280,720,2,M,Open,SBD,Multi-ply,
Mark Spurling,82.4,82.5,285,165,270,720,3,M,Open,SBD,Multi-ply,
Ian Humphries,80.4,82.5,295,167.5,242.5,705,4,M,Open,SBD,Multi-ply,
Ashley Hearn,82.4,82.5,250,192.5,220,662.5,5,M,Open,SBD,Multi-ply,
Owain Rowland,79.7,82.5,240,120,215,575,6,M,Open,SBD,Multi-ply,
Otis Fraser,82,82.5,210,140,210,560,7,M,Open,SBD,Multi-ply,
David Ray,79.6,82.5,165,115,170,450,8,M,Open,SBD,Multi-ply,
Clifford Richards,82.5,82.5,,,,,DQ,M,Open,SBD,Multi-ply,
Anthony Cross,89.4,90,325,205,310,840,1,M,Open,SBD,Multi-ply,
Paul Newell,89.4,90,330,165,275,770,2,M,Open,SBD,Multi-ply,
Roni Gordon,90,90,285,175,290,750,3,M,Open,SBD,Multi-ply,
Jon Nosko,90,90,240,170,270,680,4,M,Open,SBD,Multi-ply,
Carl Grange,87.4,90,270,147.5,227.5,645,5,M,Open,SBD,Multi-ply,
Ed Noris,88.4,90,,,,,DQ,M,Open,SBD,Multi-ply,
PJ Maguire,100,100,350,245,320,915,1,M,Open,SBD,Multi-ply,256
Mark Cullimore,96.6,100,360,235,317.5,912.5,2,M,Open,SBD,Multi-ply,
Colin Foulser,96.4,100,275,160,300,735,3,M,Open,SBD,Multi-ply,
Daniel Mehmet,97.4,100,265,200,255,720,4,M,Open,SBD,Multi-ply,
Robert Graham #1,100,100,260,145,240,645,5,M,Open,SBD,Multi-ply,
Steve Plunkett,93,100,280,,,,DQ,M,Open,SBD,Multi-ply,
Philip Nosko,100,100,,,,,DQ,M,Open,SBD,Multi-ply,
Alan Luker,98,100,,,,,DQ,M,Open,SBD,Multi-ply,
Nathaniel Scott,107.3,110,380,215,305,900,1,M,Open,SBD,Multi-ply,
Delroy McQueen,110,110,350,195,350,895,2,M,Open,SBD,Multi-ply,
Jeremy Faulks,109.2,110,295,200,260,755,3,M,Open,SBD,Multi-ply,
David Wightman,108.8,110,257.5,185,290,732.5,4,M,Open,SBD,Multi-ply,
Glenn Wilson,105.4,110,260,180,250,690,5,M,Open,SBD,Multi-ply,
Alan Gilbert,105.4,110,250,162.5,255,667.5,6,M,Open,SBD,Multi-ply,
Owen Kite,102.4,110,310,,,,DQ,M,Open,SBD,Multi-ply,
Johnnie Kiss,122.7,125,390,240,300,930,1,M,Open,SBD,Multi-ply,
Ian Rutherford,114.2,125,310,230,310,850,2,M,Open,SBD,Multi-ply,
Carl Rogers #1,118,125,315,190,282.5,787.5,3,M,Open,SBD,Multi-ply,
Lloyd Strang,121.2,125,300,200,280,780,1,M,Open,SBD,Multi-ply,
Ben Williams #4,115.2,125,302.5,192.5,272.5,767.5,2,M,Open,SBD,Multi-ply,
Michael Adams #11,117.4,125,280,190,285,755,3,M,Open,SBD,Multi-ply,
Lee Alberts,116.2,125,220,190,215,625,4,M,Open,SBD,Multi-ply,
Dave Beattie,134,140,430,240,250,920,1,M,Open,SBD,Multi-ply,
Jim Nuttall,132.2,140,285,227.5,325,837.5,2,M,Open,SBD,Multi-ply,

meet-data/mags/ip/IP-2005-02-22-A/entries.csv (after)
Name,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Sex,Division,Event,Equipment,Bench4Kg
Leslie Watson,47.6,48,90,62.5,105,257.5,1,F,Open,SBD,Multi-ply,
Narisa Wild,47.9,48,80,40,110,230,2,F,Open,SBD,Multi-ply,
Aga Brozdowska,62.2,67.5,75,35,90,200,1,F,Open,SBD,Multi-ply,
Su Ward,72.2,75,130,102.5,170,402.5,1,F,Open,SBD,Multi-ply,107.5
Barrie Brown,59.8,60,110,77.5,125,312.5,1,M,Open,SBD,Multi-ply,
Mark Crowther,60,60,100,75,135,310,2,M,Open,SBD,Multi-ply,
Andrew Adams #1,67.4,67.5,210,120,230,560,1,M,Open,SBD,Multi-ply,
David Mannering #1,74.4,75,255,190,255,700,1,M,Open,SBD,Multi-ply,
Darren Chappell,74.9,75,245,120,205,570,2,M,Open,SBD,Multi-ply,
Keiran James,73.8,75,190,135,195,520,3,M,Open,SBD,Multi-ply,
Budgie Mullan,75,75,170,117.5,180,467.5,4,M,Open,SBD,Multi-ply,
Kevin Smith #9,70.9,75,170,105,190,465,5,M,Open,SBD,Multi-ply,
Michael Luker,67.6,75,90,45,105,240,6,M,Open,SBD,Multi-ply,
Dennis Bulford,74,75,,150,,,DQ,M,Open,SBD,Multi-ply,
Lee Gordon,80.6,82.5,300,160,270,730,1,M,Open,SBD,Multi-ply,
Paul Latter,81.6,82.5,280,160,280,720,2,M,Open,SBD,Multi-ply,
Mark Spurling,82.4,82.5,285,165,270,720,3,M,Open,SBD,Multi-ply,
Ian Humphreys,80.4,82.5,295,167.5,242.5,705,4,M,Open,SBD,Multi-ply,
Ashley Hearn,82.4,82.5,250,192.5,220,662.5,5,M,Open,SBD,Multi-ply,
Owain Rowland,79.7,82.5,240,120,215,575,6,M,Open,SBD,Multi-ply,
Otis Fraser,82,82.5,210,140,210,560,7,M,Open,SBD,Multi-ply,
David Ray,79.6,82.5,165,115,170,450,8,M,Open,SBD,Multi-ply,
Clifford Richards,82.5,82.5,,,,,DQ,M,Open,SBD,Multi-ply,
Anthony Cross,89.4,90,325,205,310,840,1,M,Open,SBD,Multi-ply,
Paul Newell,89.4,90,330,165,275,770,2,M,Open,SBD,Multi-ply,
Roni Gordon,90,90,285,175,290,750,3,M,Open,SBD,Multi-ply,
Jon Nosko,90,90,240,170,270,680,4,M,Open,SBD,Multi-ply,
Carl Grange,87.4,90,270,147.5,227.5,645,5,M,Open,SBD,Multi-ply,
Ed Noris,88.4,90,,,,,DQ,M,Open,SBD,Multi-ply,
PJ Maguire,100,100,350,245,320,915,1,M,Open,SBD,Multi-ply,256
Mark Cullimore,96.6,100,360,235,317.5,912.5,2,M,Open,SBD,Multi-ply,
Colin Foulser,96.4,100,275,160,300,735,3,M,Open,SBD,Multi-ply,
Daniel Mehmet,97.4,100,265,200,255,720,4,M,Open,SBD,Multi-ply,
Robert Graham #1,100,100,260,145,240,645,5,M,Open,SBD,Multi-ply,
Steve Plunkett,93,100,280,,,,DQ,M,Open,SBD,Multi-ply,
Philip Nosko,100,100,,,,,DQ,M,Open,SBD,Multi-ply,
Alan Luker,98,100,,,,,DQ,M,Open,SBD,Multi-ply,
Nathaniel Scott,107.3,110,380,215,305,900,1,M,Open,SBD,Multi-ply,
Delroy McQueen,110,110,350,195,350,895,2,M,Open,SBD,Multi-ply,
Jeremy Faulks,109.2,110,295,200,260,755,3,M,Open,SBD,Multi-ply,
David Wightman,108.8,110,257.5,185,290,732.5,4,M,Open,SBD,Multi-ply,
Glenn Wilson,105.4,110,260,180,250,690,5,M,Open,SBD,Multi-ply,
Alan Gilbert,105.4,110,250,162.5,255,667.5,6,M,Open,SBD,Multi-ply,
Owen Kite,102.4,110,310,,,,DQ,M,Open,SBD,Multi-ply,
Johnnie Kiss,122.7,125,390,240,300,930,1,M,Open,SBD,Multi-ply,
Ian Rutherford,114.2,125,310,230,310,850,2,M,Open,SBD,Multi-ply,
Carl Rogers #1,118,125,315,190,282.5,787.5,3,M,Open,SBD,Multi-ply,
Lloyd Strang,121.2,125,300,200,280,780,1,M,Open,SBD,Multi-ply,
Ben Williams #4,115.2,125,302.5,192.5,272.5,767.5,2,M,Open,SBD,Multi-ply,
Michael Adams #11,117.4,125,280,190,285,755,3,M,Open,SBD,Multi-ply,
Lee Alberts,116.2,125,220,190,215,625,4,M,Open,SBD,Multi-ply,
Dave Beattie,134,140,430,240,250,920,1,M,Open,SBD,Multi-ply,
Jim Nuttall,132.2,140,285,227.5,325,837.5,2,M,Open,SBD,Multi-ply,

meet-data/mags/ip/IP-2005-02-22-A/entries.csv (diff)
@@ -12,11 +12,11 @@ Keiran James,73.8,75,190,135,195,520,3,M,Open,SBD,Multi-ply,
 Budgie Mullan,75,75,170,117.5,180,467.5,4,M,Open,SBD,Multi-ply,
 Kevin Smith #9,70.9,75,170,105,190,465,5,M,Open,SBD,Multi-ply,
 Michael Luker,67.6,75,90,45,105,240,6,M,Open,SBD,Multi-ply,
-Denis Bulford,74,75,,150,,,DQ,M,Open,SBD,Multi-ply,
+Dennis Bulford,74,75,,150,,,DQ,M,Open,SBD,Multi-ply,
 Lee Gordon,80.6,82.5,300,160,270,730,1,M,Open,SBD,Multi-ply,
 Paul Latter,81.6,82.5,280,160,280,720,2,M,Open,SBD,Multi-ply,
 Mark Spurling,82.4,82.5,285,165,270,720,3,M,Open,SBD,Multi-ply,
-Ian Humphries,80.4,82.5,295,167.5,242.5,705,4,M,Open,SBD,Multi-ply,
+Ian Humphreys,80.4,82.5,295,167.5,242.5,705,4,M,Open,SBD,Multi-ply,
 Ashley Hearn,82.4,82.5,250,192.5,220,662.5,5,M,Open,SBD,Multi-ply,
 Owain Rowland,79.7,82.5,240,120,215,575,6,M,Open,SBD,Multi-ply,
 Otis Fraser,82,82.5,210,140,210,560,7,M,Open,SBD,Multi-ply,
