meet-data/fepoa/1503/entries.csv (before)
Name,Event,Equipment,Age,Team,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
Daniela Silva,SBD,Wraps,46,Anelpo,F,F2,53,56,60,70,-80,,70,40,45,50,,50,70,80,-100,,80,200,1
Rocio Cortez,SBD,Wraps,17,Acolpo,F,FT2,53,56,60,70,75,,75,27.5,32.5,37.5,,37.5,80,85,95,,95,207.5,2
Aida Agüero,SBD,Wraps,54,UMP,F,F3,68,75,-185,185,,,185,125,,,,125,185,,,,185,495,2
Estela Peña,SBD,Wraps,25,ASUDEPO,F,FO,74,75,210,225,235,,235,100,110,-112.5,,110,200,210,220,,220,565,1
Mariela Ortellado,SBD,Wraps,30,ASUDEPO,F,FO,94,90+,160,180,-200,,180,90,100,-105,,100,170,185,-192.5,,185,465,1
Ulises Pereyra,SBD,Wraps,14,Asudepo,M,MT1,54.4,56,70,80,-90,,80,50,-55,-55,,50,110,-122.5,-122.5,,110,240,1
Alberto Velazquez,SBD,Wraps,16,Cef N° 1,M,MT2,57.3,60,80,100,105,,105,80,90,-100,,90,100,120,140,,140,335,2
Daniel Ramirez #1,SBD,Wraps,34,Anelpo,M,MSM,63.7,67.5,100,130,-140,,130,100,110,-120,,110,-160,170,175,,175,415,3
Jose L. Ferrer,SBD,Wraps,50,UMP,M,M3,67.3,67.5,120,140,-160,,140,90,100,110,,110,120,140,-150,,140,390,4
Gabriel Calquin,SBD,Wraps,17,Anelpo,M,MT2,70.7,75,-160,170,175,,175,100,-115,115,,115,160,170,180,,180,470,5
Martín San Felice,SBD,Wraps,30,Apamule,M,MES,73.5,75,100,110,135,,135,100,-115,115,,115,160,175,-185,,175,425,6
Carlos Orellana,SBD,Wraps,30,EDELP,M,MO,72.6,75,140,150,157.5,,157.5,77.5,85,90,,90,150,160,170,,170,417.5,7
José Dirié,SBD,Wraps,34,Cef N° 1,M,MSM,74.1,75,150,160,170,,170,90,-100,-100,,90,190,200,-205,,200,460,8
Ezequiel Fernandez Uguet,SBD,Wraps,22,Asudepo,M,MJ,74.5,75,160,180,-200,,180,90,100,-105,,100,170,185,192.5,,192.5,472.5,7
Erik Alex Becker,SBD,Wraps,19,CEF N°5,M,MT3,77,82.5,110,120,130,,130,80,90,95,,95,160,170,175,,175,400,5
Matías Carrizo,SBD,Wraps,18,Apolofirg,M,MT3,79.8,82.5,150,160,-170,,160,115,120,122.5,,122.5,180,190,,,190,472.5,2
Leonel Bole,SBD,Wraps,20,Asudepo,M,MJ,80.8,82.5,180,-190,-190,,180,105,-112.5,-112.5,,105,200,220,-230,,220,505,1
Alan Coria,SBD,Wraps,19,CEF N°1,M,MT3,81.7,82.5,175,200,-215,,200,115,125,-130,,125,160,170,180,,180,505,1
Facundo Ortiz,SBD,Wraps,20,ACOLPO,M,MJ,65,67.5,140,145,155,,155,70,90,-100,,90,-170,-170,170,,170,415,2
Enzo Lechman,SBD,Wraps,20,ACOLPO,M,MJ,77,82.5,120,,,,120,110,120,-125,,120,120,,,,120,360,3
Dante Cabezas,SBD,Wraps,38,El Solar,M,MSM,76.1,82.5,140,150,165,,165,85,95,102.5,,102.5,140,155,-162.5,,155,422.5,3
Sergio Romero,SBD,Wraps,31,CEF N°1,M,MO,79.8,82.5,160,-180,-180,,160,130,135,-140,,135,160,180,190,,190,485,2
Jose Luis Perez,SBD,Wraps,31,CEF N°1,M,MO,73.1,75,-100,-100,100,,100,-75,-75,-75,,,150,160,,,160,,DQ
David Zerpa,SBD,Wraps,24,ACOLPO,M,MO,78.5,82.5,170,-190,190,,190,110,115,-120,,115,190,200,-210,,200,505,1
Jose Gabriel Cisnero,SBD,Wraps,42,UNEUPO,M,M1,81,82.5,130,140,,,140,95,105,112.5,,112.5,130,145,160,,160,412.5,1
Emiliano Acosta #1,SBD,Wraps,68,Cef N° 1,M,M6,78.7,82.5,145,160,165,,165,110,115,-120,,115,165,175,180,,180,460,1
Jose Luis Cañizares,SBD,Wraps,37,Anelpo,M,MSM,89.4,90,190,210,230,,230,170,180,185,186,185,180,210,230,,230,645,2
Alejo Philipp,SBD,Wraps,20,UNEUPO,M,MJ,88.6,90,150,165,,,165,105,-115,115,,115,180,190,200,,200,480,1
Marcos Cabezas,SBD,Wraps,36,Apolofirg,M,MSM,89.9,90,240,255,260,,260,-150,160,167.5,,167.5,200,220,230,-242.5,230,657.5,1
Ezequiel Millet,SBD,Wraps,29,Asudepo,M,MO,89.8,90,220,-235,-250,,220,145,-160,-160,,145,210,230,-242.5,,230,595,3
Walter Diaz #1,SBD,Wraps,42,Anelpo,M,M1,89.9,90,180,-200,200,,200,140,-160,-160,,140,215,225,235,,235,575,3
Nicolás Quilodran,SBD,Wraps,42,Anelpo,M,M1,89.8,90,200,-225,225,,225,145,-155,-155,,145,220,230,235,,235,605,2
Daniel Sánchez,SBD,Wraps,41,UMP,M,M1,89.9,90,250,-270,270,,270,140,,,,140,200,220,,,220,630,1
Pablo Dávalos,SBD,Wraps,49,CEF N°1,M,M2,90,90,95,100,110,,110,85,-90,90,,90,160,170,-175,,170,370,1
Juan Jose Ales,SBD,Wraps,58,Anelpo,M,M4,89.3,90,150,155,160,,160,120,-125,125,,125,150,155,170,,170,455,1
Dario Martinez,SBD,Wraps,70,UMP,M,M7,86.8,90,150,-160,,,150,70,-75,,,70,160,170,180,,180,400,1
Oscar Espinello,SBD,Wraps,76,UMP,M,M8,92.1,100,160,170,-180,,170,85,95,,,95,180,210,225,,225,490,1
Gaston Cabral,SBD,Wraps,18,CEF N°1,M,MT3,96,100,160,170,182.5,,182.5,130,140,150,,150,200,210,-212.5,,210,542.5,1
Agustin Giupponi,SBD,Wraps,22,Anelpo,M,MJ,94,100,180,200,-215,,200,120,-140,,,120,220,230,250,,250,570,1
Ramon Machado,SBD,Wraps,26,CEF N°1,M,MO,95.8,100,150,160,170,,170,120,130,-135,,130,200,210,215,,215,515,3
Marco Zuñiga,SBD,Wraps,29,UNEUPO,M,MO,97.1,100,160,180,-220,,180,110,-112.5,120,,120,180,190,205,,205,505,4
Matías Santa Cruz,SBD,Wraps,27,CEF N°1,M,MO,90.8,100,200,210,220,,220,160,165,-170,,165,190,200,-215,,200,585,1
Sergio Salas,SBD,Wraps,35,ACOLPO,M,MSM,93.2,100,-190,190,-200,,190,120,130,135,,135,200,210,-220,,210,535,2
Eduardo Elgart,SBD,Wraps,40,UMP,M,M1,99.6,100,160,-175,180,,180,160,172.5,177.5,180.5,177.5,200,230,-275,,230,587.5,2
Rodrigo Sanchez,SBD,Wraps,44,Anelpo,M,M1,90.2,100,180,200,220,,220,140,150,160,,160,220,240,250,-255,250,630,1
Mario Vazquez,SBD,Wraps,45,Anelpo,M,M2,98.3,100,120,-140,160,,160,120,150,-155,,150,120,180,190,,190,500,1
Nahuel Nuñez,SBD,Wraps,16,CEF N°1,M,MT2,108.9,110,140,150,-160,,150,70,80,95,,95,160,170,180,,180,425,1
Lucas Gigena,SBD,Wraps,22,APAMULE,M,MJ,103.1,110,-170,170,180,,180,80,90,-100,,90,170,185,-200,,185,455,1
Gustavo Castro,SBD,Wraps,19,UNEUPO,M,MT3,102.8,110,170,190,-201,,190,115,125,-132.5,,125,180,200,210,,210,525,1
Walter Morales,SBD,Wraps,43,EDELP,M,M1,106.9,110,220,240,,,240,150,160,,,160,220,240,,,240,640,1
Gustavo Miño,SBD,Wraps,44,UMP,M,M1,101.2,110,200,220,,,220,140,,,,140,200,220,,,220,580,2
Emilio Mansilla,SBD,Wraps,31,Anelpo,M,MO,109.8,110,280,300,,,300,150,-160,,,150,270,280,-290,,280,730,1
Victor Quispe,SBD,Wraps,43,Asudepo,M,M1,110.2,125,180,200,-210,,200,130,140,145,,145,190,200,210,,210,555,1
Luciano Delorenzi,SBD,Wraps,24,Asudepo,M,MO,130.5,140,300,320,330,,330,150,165,172.5,,172.5,270,290,-300,,290,792.5,1
Pablo Lucero,SBD,Wraps,30,APAMULE,M,MO,136.1,140,-210,210,225,,225,115,120,-130,,120,210,220,-225,,220,565,2
Oscar Figueredo,SBD,Multi-ply,43,ASUDEPO,M,MO,81.2,82.5,,,,,,,,,,,,,,,,,DQ
Jose Gabriel Cisnero,SBD,Multi-ply,42,UNEUPO,M,M1,81,82.5,,,,,,,,,,,,,,,,685,1
Juan Pereyra #1,SBD,Multi-ply,68,ASUDEPO,M,M6,76.9,82.5,,,,,,,,,,,,,,,,,DQ
Daniel Sánchez,SBD,Multi-ply,41,UMP,M,MO,89.9,90,,,,,,,,,,,,,,,,480,1
Marcos Martinez,SBD,Multi-ply,40,Apolofirg,M,MO,99.5,100,,,,,,,,,,,,,,,,425,1
Eduardo Elgart,SBD,Multi-ply,40,UMP,M,M1,99.6,100,,,,,,,,,,,,,,,,705,1
Carlos Garelli,SBD,Multi-ply,43,Apolofirg,M,M1,99.7,100,,,,,,,,,,,,,,,,,DQ
Emilio Mansilla,SBD,Multi-ply,31,Anelpo,M,MO,109.8,110,,,,,,,,,,,,,,,,662.5,1
Victor Quispe,SBD,Multi-ply,43,Asudepo,M,M1,110.2,125,,,,,,,,,,,,,,,,,DQ
Sergio Devich,SBD,Multi-ply,65,UMP,M,M6,114,125,,,,,,,,,,,,,,,,,DQ

meet-data/fepoa/1503/entries.csv (after)
Name,Event,Equipment,Age,Team,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place
Daniela Silva,SBD,Wraps,46,Anelpo,F,F2,53,56,60,70,-80,,70,40,45,50,,50,70,80,-100,,80,200,1
Rocio Cortez,SBD,Wraps,17,Acolpo,F,FT2,53,56,60,70,75,,75,27.5,32.5,37.5,,37.5,80,85,95,,95,207.5,2
Aida Agüero,SBD,Wraps,54,UMP,F,F3,68,75,-185,185,,,185,125,,,,125,185,,,,185,495,2
Estela Peña,SBD,Wraps,25,ASUDEPO,F,FO,74,75,210,225,235,,235,100,110,-112.5,,110,200,210,220,,220,565,1
Mariela Ortellado,SBD,Wraps,30,ASUDEPO,F,FO,94,90+,160,180,-200,,180,90,100,-105,,100,170,185,-192.5,,185,465,1
Ulises Pereyra,SBD,Wraps,14,Asudepo,M,MT1,54.4,56,70,80,-90,,80,50,-55,-55,,50,110,-122.5,-122.5,,110,240,1
Alberto Velazquez,SBD,Wraps,16,Cef N° 1,M,MT2,57.3,60,80,100,105,,105,80,90,-100,,90,100,120,140,,140,335,2
Daniel Ramirez #1,SBD,Wraps,34,Anelpo,M,MSM,63.7,67.5,100,130,-140,,130,100,110,-120,,110,-160,170,175,,175,415,3
Jose L. Ferrer,SBD,Wraps,50,UMP,M,M3,67.3,67.5,120,140,-160,,140,90,100,110,,110,120,140,-150,,140,390,4
Gabriel Calquin,SBD,Wraps,17,Anelpo,M,MT2,70.7,75,-160,170,175,,175,100,-115,115,,115,160,170,180,,180,470,5
Martín San Felice,SBD,Wraps,30,Apamule,M,MES,73.5,75,100,110,135,,135,100,-115,115,,115,160,175,-185,,175,425,6
Carlos Orellana,SBD,Wraps,30,EDELP,M,MO,72.6,75,140,150,157.5,,157.5,77.5,85,90,,90,150,160,170,,170,417.5,7
José Dirié,SBD,Wraps,34,Cef N° 1,M,MSM,74.1,75,150,160,170,,170,90,-100,-100,,90,190,200,-205,,200,460,8
Ezequiel Fernandez Uguet,SBD,Wraps,22,Asudepo,M,MJ,74.5,75,160,180,-200,,180,90,100,-105,,100,170,185,192.5,,192.5,472.5,7
Erik Alex Becker,SBD,Wraps,19,CEF N°5,M,MT3,77,82.5,110,120,130,,130,80,90,95,,95,160,170,175,,175,400,5
Matías Carrizo,SBD,Wraps,18,Apolofirg,M,MT3,79.8,82.5,150,160,-170,,160,115,120,122.5,,122.5,180,190,,,190,472.5,2
Leonel Bole,SBD,Wraps,20,Asudepo,M,MJ,80.8,82.5,180,-190,-190,,180,105,-112.5,-112.5,,105,200,220,-230,,220,505,1
Alan Coria,SBD,Wraps,19,CEF N°1,M,MT3,81.7,82.5,175,200,-215,,200,115,125,-130,,125,160,170,180,,180,505,1
Facundo Ortiz,SBD,Wraps,20,ACOLPO,M,MJ,65,67.5,140,145,155,,155,70,90,-100,,90,-170,-170,170,,170,415,2
Enzo Lechman,SBD,Wraps,20,ACOLPO,M,MJ,77,82.5,120,,,,120,110,120,-125,,120,120,,,,120,360,3
Dante Cabezas,SBD,Wraps,38,El Solar,M,MSM,76.1,82.5,140,150,165,,165,85,95,102.5,,102.5,140,155,-162.5,,155,422.5,3
Sergio Romero,SBD,Wraps,31,CEF N°1,M,MO,79.8,82.5,160,-180,-180,,160,130,135,-140,,135,160,180,190,,190,485,2
Jose Luis Perez,SBD,Wraps,31,CEF N°1,M,MO,73.1,75,-100,-100,100,,100,-75,-75,-75,,,150,160,,,160,,DQ
David Zerpa,SBD,Wraps,24,ACOLPO,M,MO,78.5,82.5,170,-190,190,,190,110,115,-120,,115,190,200,-210,,200,505,1
Jose Gabriel Cisnero,SBD,Wraps,42,UNEUPO,M,M1,81,82.5,130,140,,,140,95,105,112.5,,112.5,130,145,160,,160,412.5,1
Emiliano Acosta #1,SBD,Wraps,68,Cef N° 1,M,M6,78.7,82.5,145,160,165,,165,110,115,-120,,115,165,175,180,,180,460,1
Jose Luis Cañizares,SBD,Wraps,37,Anelpo,M,MSM,89.4,90,190,210,230,,230,170,180,185,186,185,180,210,230,,230,645,2
Alejo Philipp,SBD,Wraps,20,UNEUPO,M,MJ,88.6,90,150,165,,,165,105,-115,115,,115,180,190,200,,200,480,1
Marcos Cabezas,SBD,Wraps,36,Apolofirg,M,MSM,89.9,90,240,255,260,,260,-150,160,167.5,,167.5,200,220,230,-242.5,230,657.5,1
Ezequiel Millet,SBD,Wraps,29,Asudepo,M,MO,89.8,90,220,-235,-250,,220,145,-160,-160,,145,210,230,-242.5,,230,595,3
Walter Diaz #1,SBD,Wraps,42,Anelpo,M,M1,89.9,90,180,-200,200,,200,140,-160,-160,,140,215,225,235,,235,575,3
Nicolás Quilodran,SBD,Wraps,42,Anelpo,M,M1,89.8,90,200,-225,225,,225,145,-155,-155,,145,220,230,235,,235,605,2
Daniel Sánchez #1,SBD,Wraps,41,UMP,M,M1,89.9,90,250,-270,270,,270,140,,,,140,200,220,,,220,630,1
Pablo Dávalos,SBD,Wraps,49,CEF N°1,M,M2,90,90,95,100,110,,110,85,-90,90,,90,160,170,-175,,170,370,1
Juan Jose Ales,SBD,Wraps,58,Anelpo,M,M4,89.3,90,150,155,160,,160,120,-125,125,,125,150,155,170,,170,455,1
Dario Martinez,SBD,Wraps,70,UMP,M,M7,86.8,90,150,-160,,,150,70,-75,,,70,160,170,180,,180,400,1
Oscar Espinello,SBD,Wraps,76,UMP,M,M8,92.1,100,160,170,-180,,170,85,95,,,95,180,210,225,,225,490,1
Gaston Cabral,SBD,Wraps,18,CEF N°1,M,MT3,96,100,160,170,182.5,,182.5,130,140,150,,150,200,210,-212.5,,210,542.5,1
Agustin Giupponi,SBD,Wraps,22,Anelpo,M,MJ,94,100,180,200,-215,,200,120,-140,,,120,220,230,250,,250,570,1
Ramon Machado,SBD,Wraps,26,CEF N°1,M,MO,95.8,100,150,160,170,,170,120,130,-135,,130,200,210,215,,215,515,3
Marco Zuñiga,SBD,Wraps,29,UNEUPO,M,MO,97.1,100,160,180,-220,,180,110,-112.5,120,,120,180,190,205,,205,505,4
Matías Santa Cruz,SBD,Wraps,27,CEF N°1,M,MO,90.8,100,200,210,220,,220,160,165,-170,,165,190,200,-215,,200,585,1
Sergio Salas,SBD,Wraps,35,ACOLPO,M,MSM,93.2,100,-190,190,-200,,190,120,130,135,,135,200,210,-220,,210,535,2
Eduardo Elgart,SBD,Wraps,40,UMP,M,M1,99.6,100,160,-175,180,,180,160,172.5,177.5,180.5,177.5,200,230,-275,,230,587.5,2
Rodrigo Sanchez,SBD,Wraps,44,Anelpo,M,M1,90.2,100,180,200,220,,220,140,150,160,,160,220,240,250,-255,250,630,1
Mario Vazquez,SBD,Wraps,45,Anelpo,M,M2,98.3,100,120,-140,160,,160,120,150,-155,,150,120,180,190,,190,500,1
Nahuel Nuñez,SBD,Wraps,16,CEF N°1,M,MT2,108.9,110,140,150,-160,,150,70,80,95,,95,160,170,180,,180,425,1
Lucas Gigena,SBD,Wraps,22,APAMULE,M,MJ,103.1,110,-170,170,180,,180,80,90,-100,,90,170,185,-200,,185,455,1
Gustavo Castro,SBD,Wraps,19,UNEUPO,M,MT3,102.8,110,170,190,-201,,190,115,125,-132.5,,125,180,200,210,,210,525,1
Walter Morales,SBD,Wraps,43,EDELP,M,M1,106.9,110,220,240,,,240,150,160,,,160,220,240,,,240,640,1
Gustavo Miño,SBD,Wraps,44,UMP,M,M1,101.2,110,200,220,,,220,140,,,,140,200,220,,,220,580,2
Emilio Mansilla,SBD,Wraps,31,Anelpo,M,MO,109.8,110,280,300,,,300,150,-160,,,150,270,280,-290,,280,730,1
Victor Quispe,SBD,Wraps,43,Asudepo,M,M1,110.2,125,180,200,-210,,200,130,140,145,,145,190,200,210,,210,555,1
Luciano Delorenzi,SBD,Wraps,24,Asudepo,M,MO,130.5,140,300,320,330,,330,150,165,172.5,,172.5,270,290,-300,,290,792.5,1
Pablo Lucero,SBD,Wraps,30,APAMULE,M,MO,136.1,140,-210,210,225,,225,115,120,-130,,120,210,220,-225,,220,565,2
Oscar Figueredo,SBD,Multi-ply,43,ASUDEPO,M,MO,81.2,82.5,,,,,,,,,,,,,,,,,DQ
Jose Gabriel Cisnero,SBD,Multi-ply,42,UNEUPO,M,M1,81,82.5,,,,,,,,,,,,,,,,685,1
Juan Pereyra #1,SBD,Multi-ply,68,ASUDEPO,M,M6,76.9,82.5,,,,,,,,,,,,,,,,,DQ
Daniel Sánchez #1,SBD,Multi-ply,41,UMP,M,MO,89.9,90,,,,,,,,,,,,,,,,480,1
Marcos Martinez,SBD,Multi-ply,40,Apolofirg,M,MO,99.5,100,,,,,,,,,,,,,,,,425,1
Eduardo Elgart,SBD,Multi-ply,40,UMP,M,M1,99.6,100,,,,,,,,,,,,,,,,705,1
Carlos Garelli,SBD,Multi-ply,43,Apolofirg,M,M1,99.7,100,,,,,,,,,,,,,,,,,DQ
Emilio Mansilla,SBD,Multi-ply,31,Anelpo,M,MO,109.8,110,,,,,,,,,,,,,,,,662.5,1
Victor Quispe,SBD,Multi-ply,43,Asudepo,M,M1,110.2,125,,,,,,,,,,,,,,,,,DQ
Sergio Devich,SBD,Multi-ply,65,UMP,M,M6,114,125,,,,,,,,,,,,,,,,,DQ

meet-data/fepoa/1503/entries.csv (diff)
@@ -31,7 +31,7 @@ Marcos Cabezas,SBD,Wraps,36,Apolofirg,M,MSM,89.9,90,240,255,260,,260,-150,160,16
 Ezequiel Millet,SBD,Wraps,29,Asudepo,M,MO,89.8,90,220,-235,-250,,220,145,-160,-160,,145,210,230,-242.5,,230,595,3
 Walter Diaz #1,SBD,Wraps,42,Anelpo,M,M1,89.9,90,180,-200,200,,200,140,-160,-160,,140,215,225,235,,235,575,3
 Nicolás Quilodran,SBD,Wraps,42,Anelpo,M,M1,89.8,90,200,-225,225,,225,145,-155,-155,,145,220,230,235,,235,605,2
-Daniel Sánchez,SBD,Wraps,41,UMP,M,M1,89.9,90,250,-270,270,,270,140,,,,140,200,220,,,220,630,1
+Daniel Sánchez #1,SBD,Wraps,41,UMP,M,M1,89.9,90,250,-270,270,,270,140,,,,140,200,220,,,220,630,1
 Pablo Dávalos,SBD,Wraps,49,CEF N°1,M,M2,90,90,95,100,110,,110,85,-90,90,,90,160,170,-175,,170,370,1
 Juan Jose Ales,SBD,Wraps,58,Anelpo,M,M4,89.3,90,150,155,160,,160,120,-125,125,,125,150,155,170,,170,455,1
 Dario Martinez,SBD,Wraps,70,UMP,M,M7,86.8,90,150,-160,,,150,70,-75,,,70,160,170,180,,180,400,1
@@ -57,7 +57,7 @@ Pablo Lucero,SBD,Wraps,30,APAMULE,M,MO,136.1,140,-210,210,225,,225,115,120,-130,
 Oscar Figueredo,SBD,Multi-ply,43,ASUDEPO,M,MO,81.2,82.5,,,,,,,,,,,,,,,,,DQ
 Jose Gabriel Cisnero,SBD,Multi-ply,42,UNEUPO,M,M1,81,82.5,,,,,,,,,,,,,,,,685,1
 Juan Pereyra #1,SBD,Multi-ply,68,ASUDEPO,M,M6,76.9,82.5,,,,,,,,,,,,,,,,,DQ
-Daniel Sánchez,SBD,Multi-ply,41,UMP,M,MO,89.9,90,,,,,,,,,,,,,,,,480,1
+Daniel Sánchez #1,SBD,Multi-ply,41,UMP,M,MO,89.9,90,,,,,,,,,,,,,,,,480,1
 Marcos Martinez,SBD,Multi-ply,40,Apolofirg,M,MO,99.5,100,,,,,,,,,,,,,,,,425,1
 Eduardo Elgart,SBD,Multi-ply,40,UMP,M,M1,99.6,100,,,,,,,,,,,,,,,,705,1
 Carlos Garelli,SBD,Multi-ply,43,Apolofirg,M,M1,99.7,100,,,,,,,,,,,,,,,,,DQ
