meet-data/scottishpl/2302/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthYear,BirthDate
1,Katie Trembath,F,20,Raw,FR-Jr,55.1,57,92.5,97.5,105,105,50,52.5,55,55,102.5,107.5,112.5,112.5,272.5,SBD,Scotland,,
1,Darcy Crossan,F,18,Raw,FR-Jr,60.3,63,92.5,100,-107.5,100,52.5,-57.5,-57.5,52.5,105,112.5,120,120,272.5,SBD,Scotland,,
1,Zoe Abbott,F,21,Raw,FR-Jr,83.5,84,120,125,130,130,55,57.5,-60,57.5,152.5,160,162.5,162.5,350,SBD,Scotland,,
2,Caitlin Dinnen,F,22,Raw,FR-Jr,77.9,84,105,112.5,-117.5,112.5,50,55,57.5,57.5,125,137.5,147.5,147.5,317.5,SBD,Scotland,,
1,Cheryl Hendry,F,41,Raw,FR-M1,46,47,77.5,85,-90,85,45,50,-52.5,50,100,105,110,110,245,SBD,Scotland,,
1,Arlene Middler,F,43,Raw,FR-M1,55.7,57,85,92.5,100,100,62.5,-65,65,65,125,135,140,140,305,SBD,Scotland,,
1,Cheryl Hendry,F,41,Raw,FR-O,46,47,77.5,85,-90,85,45,50,-52.5,50,100,105,110,110,245,SBD,Scotland,,
1,Jodie Hoey,F,26,Raw,FR-O,56.1,57,115,120,125,125,55,60,-65,60,135,145,152.5,152.5,337.5,SBD,Scotland,,
2,Arlene Middler,F,43,Raw,FR-O,55.7,57,85,92.5,100,100,62.5,-65,65,65,125,135,140,140,305,SBD,Scotland,,
3,Lizzie Nightingale,F,30,Raw,FR-O,56,57,107.5,115,-120,115,50,52.5,55,55,125,130,-135,130,300,SBD,Scotland,,
4,Katie Trembath,F,20,Raw,FR-O,55.1,57,92.5,97.5,105,105,50,52.5,55,55,102.5,107.5,112.5,112.5,272.5,SBD,Scotland,,
5,Gina Wiley,F,25,Raw,FR-O,56.8,57,90,-100,100,100,45,50,52.5,52.5,95,105,110,110,262.5,SBD,Scotland,,
6,Kirsty Gauld,F,23,Raw,FR-O,56,57,87.5,92.5,95,95,42.5,45,47.5,47.5,102.5,107.5,115,115,257.5,SBD,Scotland,,
1,Karolina Jarosinska,F,29,Raw,FR-O,62.9,63,120,125,130,130,75,77.5,80,80,130,137.5,145,145,355,SBD,Scotland,,
2,Ashley Weir,F,35,Raw,FR-O,62.2,63,107.5,115,120,120,57.5,62.5,65,65,125,132.5,142.5,142.5,327.5,SBD,Scotland,,
3,Darcy Crossan,F,18,Raw,FR-O,60.3,63,92.5,100,-107.5,100,52.5,-57.5,-57.5,52.5,105,112.5,120,120,272.5,SBD,Scotland,,
4,Jamie Dean #1,F,35,Raw,FR-O,59.2,63,82.5,87.5,90,90,42.5,-47.5,-47.5,42.5,110,117.5,122.5,122.5,255,SBD,Scotland,,
1,Laura Chambers,F,26,Raw,FR-O,64.7,69,102.5,107.5,112.5,112.5,50,52.5,55,55,117.5,127.5,137.5,137.5,305,SBD,Scotland,,
1,Agne Zasinaite,F,28,Raw,FR-O,76,76,130,142.5,155,155,75,82.5,87.5,87.5,155,167.5,-180,167.5,410,SBD,Scotland,,
2,Gemma Glasgow,F,19,Raw,FR-O,72.3,76,100,110,120,120,50,55,-60,55,125,135,-140,135,310,SBD,Scotland,,
1,Olivia Paisley,F,30,Raw,FR-O,82.5,84,130,140,150,150,60,65,67.5,67.5,170,182.5,195,195,412.5,SBD,Scotland,,
2,Zoe Abbott,F,21,Raw,FR-O,83.5,84,120,125,130,130,55,57.5,-60,57.5,152.5,160,162.5,162.5,350,SBD,Scotland,,
3,Caitlin Dinnen,F,22,Raw,FR-O,77.9,84,105,112.5,-117.5,112.5,50,55,57.5,57.5,125,137.5,147.5,147.5,317.5,SBD,Scotland,,
4,Aimee Wilson,F,17,Raw,FR-O,76.1,84,75,85,90,90,55,-60,-60,55,110,120,125,125,270,SBD,Scotland,,
1,Anya McCullagh,F,24,Raw,FR-O,95.7,84+,105,112.5,120,120,55,60,-65,60,110,115,122.5,122.5,302.5,SBD,Scotland,,
1,Aimee Wilson,F,17,Raw,FR-Sj,76.1,84,75,85,90,90,55,-60,-60,55,110,120,125,125,270,SBD,Scotland,,
1,Jed Farr,M,22,Raw,MR-Jr,57.3,59,95,105,112.5,112.5,60,70,75,75,115,125,135,135,322.5,SBD,Scotland,,
1,Ewan Lyons,M,21,Raw,MR-Jr,72,74,120,130,145,145,80,90,100,100,-170,180,190,190,435,SBD,Scotland,,
1,Kieron Mclean,M,22,Raw,MR-Jr,82.5,83,170,182.5,192.5,192.5,120,-127.5,127.5,127.5,187.5,202.5,-217.5,202.5,522.5,SBD,Scotland,,
1,Callum Smith,M,21,Raw,MR-Jr,92.6,93,177.5,187.5,195,195,117.5,125,127.5,127.5,205,215,225,225,547.5,SBD,Scotland,,
1,Rhys Limbert,M,22,Raw,MR-Jr,95.4,105,210,220,230,230,-142.5,142.5,-145,142.5,215,230,-250,230,602.5,SBD,Scotland,,
2,Conor Munro,M,22,Raw,MR-Jr,94.9,105,190,200,207.5,207.5,115,122.5,-127.5,122.5,215,227.5,235,235,565,SBD,Scotland,,
1,Ben Thomson #3,M,21,Raw,MR-Jr,117.7,120,165,175,185,185,87.5,92.5,-95,92.5,200,215,227.5,227.5,505,SBD,Scotland,,
1,David Mcgowan,M,39,Raw,MR-M1,80.5,83,160,165,-175,165,130,132.5,-135,132.5,180,185,-200,185,482.5,SBD,Scotland,,
1,Shaun Murney,M,41,Raw,MR-M1,128,120+,-200,200,240,240,170,180,187.5,187.5,240,260,-262.5,260,687.5,SBD,Scotland,,
1,Jed Farr,M,22,Raw,MR-O,57.3,59,95,105,112.5,112.5,60,70,75,75,115,125,135,135,322.5,SBD,Scotland,,
1,Reagan McKenzie,M,15,Raw,MR-O,64.9,66,120,135,142.5,142.5,-60,60,70,70,165,180,-200,180,392.5,SBD,Scotland,,
1,Alex Phillips #1,M,27,Raw,MR-O,71.2,74,130,137.5,142.5,142.5,-90,92.5,-100,92.5,200,210,220,220,455,SBD,Scotland,,
2,Ewan Lyons,M,21,Raw,MR-O,72,74,120,130,145,145,80,90,100,100,-170,180,190,190,435,SBD,Scotland,,
3,Muhammad AZeeshan Ronny Latif,M,25,Raw,MR-O,68.6,74,-130,-130,130,130,-95,95,-100,95,-180,180,185,185,410,SBD,Scotland,,
4,Euan O'Donnell,M,31,Raw,MR-O,69.7,74,140,147.5,-150,147.5,82.5,87.5,-92.5,87.5,160,-167.5,-167.5,160,395,SBD,Scotland,,
1,Michael Keenan,M,26,Raw,MR-O,82.3,83,200,210,-220,210,120,-130,-135,120,235,245,-250,245,575,SBD,Scotland,,
2,Kieron Mclean,M,22,Raw,MR-O,82.5,83,170,182.5,192.5,192.5,120,-127.5,127.5,127.5,187.5,202.5,-217.5,202.5,522.5,SBD,Scotland,,
3,Ismet Cansiz,M,24,Raw,MR-O,78.6,83,175,187.5,-200,187.5,107.5,115,-120,115,190,207.5,215,215,517.5,SBD,Scotland,,
4,David Mcgowan,M,39,Raw,MR-O,80.5,83,160,165,-175,165,130,132.5,-135,132.5,180,185,-200,185,482.5,SBD,Scotland,,
5,Luke Pacitti,M,24,Raw,MR-O,80.8,83,145,155,162.5,162.5,90,95,100,100,172.5,182.5,192.5,192.5,455,SBD,Scotland,,
6,Josh Parker #1,M,15,Raw,MR-O,81.4,83,137.5,145,-155,145,100,105,-110,105,175,182.5,-190,182.5,432.5,SBD,Scotland,,
7,Ross McDonald,M,25,Raw,MR-O,80.6,83,150,160,172.5,172.5,60,65,70,70,160,172.5,182.5,182.5,425,SBD,Scotland,,
1,Yousef Ridha,M,27,Raw,MR-O,92.7,93,210,215,220,220,140,147.5,-152.5,147.5,265,280,-285,280,647.5,SBD,Scotland,,
2,Brian Esler,M,26,Raw,MR-O,89.3,93,222.5,232.5,240,240,135,140,-145,140,235,245,252.5,252.5,632.5,SBD,Scotland,,
3,David Stewart #3,M,36,Raw,MR-O,92.6,93,220,230,-240,230,140,150,-155,150,225,245,-252.5,245,625,SBD,Scotland,,
4,Conor Fallon,M,23,Raw,MR-O,92.4,93,190,205,215,215,112.5,120,125,125,205,220,230,230,570,SBD,Scotland,,
5,Callum Smith,M,21,Raw,MR-O,92.6,93,177.5,187.5,195,195,117.5,125,127.5,127.5,205,215,225,225,547.5,SBD,Scotland,,
6,Logan Anderson,M,17,Raw,MR-O,90.6,93,-182.5,187.5,192.5,192.5,102.5,110,-117.5,110,160,-200,215,215,517.5,SBD,Scotland,,
7,Callum Downie,M,33,Raw,MR-O,91.5,93,170,-175,-175,170,-110,-110,110,110,200,210,220,220,500,SBD,Scotland,,
8,Rhys Davies #2,M,24,Raw,MR-O,92.7,93,140,160,-180,160,-80,100,110,110,160,180,190,190,460,SBD,Scotland,,
9,Ross Millar,M,31,Raw,MR-O,91.7,93,140,147.5,160,160,90,95,100,100,160,170,-180,170,430,SBD,Scotland,,
1,Christopher Barr,M,34,Raw,MR-O,102.4,105,200,210,220,220,150,-157.5,162.5,162.5,250,265,280,280,662.5,SBD,Scotland,,
2,Rhys Limbert,M,22,Raw,MR-O,95.4,105,210,220,230,230,-142.5,142.5,-145,142.5,215,230,-250,230,602.5,SBD,Scotland,,
3,Jonathan Shaw,M,26,Raw,MR-O,101.4,105,185,195,205,205,117.5,122.5,127.5,127.5,220,245,252.5,252.5,585,SBD,Scotland,,
4,Conor Munro,M,22,Raw,MR-O,94.9,105,190,200,207.5,207.5,115,122.5,-127.5,122.5,215,227.5,235,235,565,SBD,Scotland,,
5,Shaun Beattie,M,34,Raw,MR-O,99,105,180,190,-200,190,120,125,-130,125,200,-202.5,-202.5,200,515,SBD,Scotland,,
6,Jack Cowan,M,24,Raw,MR-O,103.2,105,172.5,182.5,-190,182.5,107.5,117.5,-125,117.5,180,192.5,200,200,500,SBD,Scotland,,
7,David Halley,M,34,Raw,MR-O,97.8,105,145,150,-152.5,150,100,102.5,-105,102.5,170,177.5,185,185,437.5,SBD,Scotland,,
1,Tom Diamond,M,26,Raw,MR-O,112.5,120,180,192.5,205,205,110,-120,-120,110,200,212.5,220,220,535,SBD,Scotland,,
2,Ben Thomson #3,M,21,Raw,MR-O,117.7,120,165,175,185,185,87.5,92.5,-95,92.5,200,215,227.5,227.5,505,SBD,Scotland,,
1,Shaun Murney,M,41,Raw,MR-O,128,120+,-200,200,240,240,170,180,187.5,187.5,240,260,-262.5,260,687.5,SBD,Scotland,,
1,Reagan McKenzie,M,15,Raw,MR-Sj,64.9,66,120,135,142.5,142.5,-60,60,70,70,165,180,-200,180,392.5,SBD,Scotland,,
1,Josh Parker #1,M,15,Raw,MR-Sj,81.4,83,137.5,145,-155,145,100,105,-110,105,175,182.5,-190,182.5,432.5,SBD,Scotland,,
1,Logan Anderson,M,17,Raw,MR-Sj,90.6,93,-182.5,187.5,192.5,192.5,102.5,110,-117.5,110,160,-200,215,215,517.5,SBD,Scotland,,
1,Averkis Voukelatos-Watt,M,26,Raw,MR-O,89.4,93,,,,,125,130,-135,130,,,,,130,B,Scotland,,

meet-data/scottishpl/2302/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Country,BirthYear,BirthDate
1,Katie Trembath,F,20,Raw,FR-Jr,55.1,57,92.5,97.5,105,105,50,52.5,55,55,102.5,107.5,112.5,112.5,272.5,SBD,Scotland,,
1,Darcy Crossan,F,18,Raw,FR-Jr,60.3,63,92.5,100,-107.5,100,52.5,-57.5,-57.5,52.5,105,112.5,120,120,272.5,SBD,Scotland,,
1,Zoe Abbott,F,21,Raw,FR-Jr,83.5,84,120,125,130,130,55,57.5,-60,57.5,152.5,160,162.5,162.5,350,SBD,Scotland,,
2,Caitlin Dinnen,F,22,Raw,FR-Jr,77.9,84,105,112.5,-117.5,112.5,50,55,57.5,57.5,125,137.5,147.5,147.5,317.5,SBD,Scotland,,
1,Cheryl Hendry,F,41,Raw,FR-M1,46,47,77.5,85,-90,85,45,50,-52.5,50,100,105,110,110,245,SBD,Scotland,,
1,Arlene Middler,F,43,Raw,FR-M1,55.7,57,85,92.5,100,100,62.5,-65,65,65,125,135,140,140,305,SBD,Scotland,,
1,Cheryl Hendry,F,41,Raw,FR-O,46,47,77.5,85,-90,85,45,50,-52.5,50,100,105,110,110,245,SBD,Scotland,,
1,Jodie Hoey,F,26,Raw,FR-O,56.1,57,115,120,125,125,55,60,-65,60,135,145,152.5,152.5,337.5,SBD,Scotland,,
2,Arlene Middler,F,43,Raw,FR-O,55.7,57,85,92.5,100,100,62.5,-65,65,65,125,135,140,140,305,SBD,Scotland,,
3,Lizzie Nightingale,F,30,Raw,FR-O,56,57,107.5,115,-120,115,50,52.5,55,55,125,130,-135,130,300,SBD,Scotland,,
4,Katie Trembath,F,20,Raw,FR-O,55.1,57,92.5,97.5,105,105,50,52.5,55,55,102.5,107.5,112.5,112.5,272.5,SBD,Scotland,,
5,Gina Wiley,F,25,Raw,FR-O,56.8,57,90,-100,100,100,45,50,52.5,52.5,95,105,110,110,262.5,SBD,Scotland,,
6,Kirsty Gauld,F,23,Raw,FR-O,56,57,87.5,92.5,95,95,42.5,45,47.5,47.5,102.5,107.5,115,115,257.5,SBD,Scotland,,
1,Karolina Jarosinska,F,29,Raw,FR-O,62.9,63,120,125,130,130,75,77.5,80,80,130,137.5,145,145,355,SBD,Scotland,,
2,Ashley Weir,F,35,Raw,FR-O,62.2,63,107.5,115,120,120,57.5,62.5,65,65,125,132.5,142.5,142.5,327.5,SBD,Scotland,,
3,Darcy Crossan,F,18,Raw,FR-O,60.3,63,92.5,100,-107.5,100,52.5,-57.5,-57.5,52.5,105,112.5,120,120,272.5,SBD,Scotland,,
4,Jamie Dean #1,F,35,Raw,FR-O,59.2,63,82.5,87.5,90,90,42.5,-47.5,-47.5,42.5,110,117.5,122.5,122.5,255,SBD,Scotland,,
1,Laura Chambers,F,26,Raw,FR-O,64.7,69,102.5,107.5,112.5,112.5,50,52.5,55,55,117.5,127.5,137.5,137.5,305,SBD,Scotland,,
1,Agne Zasinaite,F,28,Raw,FR-O,76,76,130,142.5,155,155,75,82.5,87.5,87.5,155,167.5,-180,167.5,410,SBD,Scotland,,
2,Gemma Glasgow,F,19,Raw,FR-O,72.3,76,100,110,120,120,50,55,-60,55,125,135,-140,135,310,SBD,Scotland,,
1,Olivia Paisley,F,30,Raw,FR-O,82.5,84,130,140,150,150,60,65,67.5,67.5,170,182.5,195,195,412.5,SBD,Scotland,,
2,Zoe Abbott,F,21,Raw,FR-O,83.5,84,120,125,130,130,55,57.5,-60,57.5,152.5,160,162.5,162.5,350,SBD,Scotland,,
3,Caitlin Dinnen,F,22,Raw,FR-O,77.9,84,105,112.5,-117.5,112.5,50,55,57.5,57.5,125,137.5,147.5,147.5,317.5,SBD,Scotland,,
4,Aimee Wilson,F,17,Raw,FR-O,76.1,84,75,85,90,90,55,-60,-60,55,110,120,125,125,270,SBD,Scotland,,
1,Anya McCullagh,F,24,Raw,FR-O,95.7,84+,105,112.5,120,120,55,60,-65,60,110,115,122.5,122.5,302.5,SBD,Scotland,,
1,Aimee Wilson,F,17,Raw,FR-Sj,76.1,84,75,85,90,90,55,-60,-60,55,110,120,125,125,270,SBD,Scotland,,
1,Jed Farr,M,22,Raw,MR-Jr,57.3,59,95,105,112.5,112.5,60,70,75,75,115,125,135,135,322.5,SBD,Scotland,,
1,Ewan Lyons,M,21,Raw,MR-Jr,72,74,120,130,145,145,80,90,100,100,-170,180,190,190,435,SBD,Scotland,,
1,Kieron Mclean,M,22,Raw,MR-Jr,82.5,83,170,182.5,192.5,192.5,120,-127.5,127.5,127.5,187.5,202.5,-217.5,202.5,522.5,SBD,Scotland,,
1,Callum Smith #3,M,21,Raw,MR-Jr,92.6,93,177.5,187.5,195,195,117.5,125,127.5,127.5,205,215,225,225,547.5,SBD,Scotland,,
1,Rhys Limbert,M,22,Raw,MR-Jr,95.4,105,210,220,230,230,-142.5,142.5,-145,142.5,215,230,-250,230,602.5,SBD,Scotland,,
2,Conor Munro,M,22,Raw,MR-Jr,94.9,105,190,200,207.5,207.5,115,122.5,-127.5,122.5,215,227.5,235,235,565,SBD,Scotland,,
1,Ben Thomson #3,M,21,Raw,MR-Jr,117.7,120,165,175,185,185,87.5,92.5,-95,92.5,200,215,227.5,227.5,505,SBD,Scotland,,
1,David Mcgowan,M,39,Raw,MR-M1,80.5,83,160,165,-175,165,130,132.5,-135,132.5,180,185,-200,185,482.5,SBD,Scotland,,
1,Shaun Murney,M,41,Raw,MR-M1,128,120+,-200,200,240,240,170,180,187.5,187.5,240,260,-262.5,260,687.5,SBD,Scotland,,
1,Jed Farr,M,22,Raw,MR-O,57.3,59,95,105,112.5,112.5,60,70,75,75,115,125,135,135,322.5,SBD,Scotland,,
1,Reagan McKenzie,M,15,Raw,MR-O,64.9,66,120,135,142.5,142.5,-60,60,70,70,165,180,-200,180,392.5,SBD,Scotland,,
1,Alex Phillips #1,M,27,Raw,MR-O,71.2,74,130,137.5,142.5,142.5,-90,92.5,-100,92.5,200,210,220,220,455,SBD,Scotland,,
2,Ewan Lyons,M,21,Raw,MR-O,72,74,120,130,145,145,80,90,100,100,-170,180,190,190,435,SBD,Scotland,,
3,Muhammad AZeeshan Ronny Latif,M,25,Raw,MR-O,68.6,74,-130,-130,130,130,-95,95,-100,95,-180,180,185,185,410,SBD,Scotland,,
4,Euan O'Donnell,M,31,Raw,MR-O,69.7,74,140,147.5,-150,147.5,82.5,87.5,-92.5,87.5,160,-167.5,-167.5,160,395,SBD,Scotland,,
1,Michael Keenan,M,26,Raw,MR-O,82.3,83,200,210,-220,210,120,-130,-135,120,235,245,-250,245,575,SBD,Scotland,,
2,Kieron Mclean,M,22,Raw,MR-O,82.5,83,170,182.5,192.5,192.5,120,-127.5,127.5,127.5,187.5,202.5,-217.5,202.5,522.5,SBD,Scotland,,
3,Ismet Cansiz,M,24,Raw,MR-O,78.6,83,175,187.5,-200,187.5,107.5,115,-120,115,190,207.5,215,215,517.5,SBD,Scotland,,
4,David Mcgowan,M,39,Raw,MR-O,80.5,83,160,165,-175,165,130,132.5,-135,132.5,180,185,-200,185,482.5,SBD,Scotland,,
5,Luke Pacitti,M,24,Raw,MR-O,80.8,83,145,155,162.5,162.5,90,95,100,100,172.5,182.5,192.5,192.5,455,SBD,Scotland,,
6,Josh Parker #1,M,15,Raw,MR-O,81.4,83,137.5,145,-155,145,100,105,-110,105,175,182.5,-190,182.5,432.5,SBD,Scotland,,
7,Ross McDonald,M,25,Raw,MR-O,80.6,83,150,160,172.5,172.5,60,65,70,70,160,172.5,182.5,182.5,425,SBD,Scotland,,
1,Yousef Ridha,M,27,Raw,MR-O,92.7,93,210,215,220,220,140,147.5,-152.5,147.5,265,280,-285,280,647.5,SBD,Scotland,,
2,Brian Esler,M,26,Raw,MR-O,89.3,93,222.5,232.5,240,240,135,140,-145,140,235,245,252.5,252.5,632.5,SBD,Scotland,,
3,David Stewart #3,M,36,Raw,MR-O,92.6,93,220,230,-240,230,140,150,-155,150,225,245,-252.5,245,625,SBD,Scotland,,
4,Conor Fallon,M,23,Raw,MR-O,92.4,93,190,205,215,215,112.5,120,125,125,205,220,230,230,570,SBD,Scotland,,
5,Callum Smith #3,M,21,Raw,MR-O,92.6,93,177.5,187.5,195,195,117.5,125,127.5,127.5,205,215,225,225,547.5,SBD,Scotland,,
6,Logan Anderson,M,17,Raw,MR-O,90.6,93,-182.5,187.5,192.5,192.5,102.5,110,-117.5,110,160,-200,215,215,517.5,SBD,Scotland,,
7,Callum Downie,M,33,Raw,MR-O,91.5,93,170,-175,-175,170,-110,-110,110,110,200,210,220,220,500,SBD,Scotland,,
8,Rhys Davies #2,M,24,Raw,MR-O,92.7,93,140,160,-180,160,-80,100,110,110,160,180,190,190,460,SBD,Scotland,,
9,Ross Millar,M,31,Raw,MR-O,91.7,93,140,147.5,160,160,90,95,100,100,160,170,-180,170,430,SBD,Scotland,,
1,Christopher Barr,M,34,Raw,MR-O,102.4,105,200,210,220,220,150,-157.5,162.5,162.5,250,265,280,280,662.5,SBD,Scotland,,
2,Rhys Limbert,M,22,Raw,MR-O,95.4,105,210,220,230,230,-142.5,142.5,-145,142.5,215,230,-250,230,602.5,SBD,Scotland,,
3,Jonathan Shaw,M,26,Raw,MR-O,101.4,105,185,195,205,205,117.5,122.5,127.5,127.5,220,245,252.5,252.5,585,SBD,Scotland,,
4,Conor Munro,M,22,Raw,MR-O,94.9,105,190,200,207.5,207.5,115,122.5,-127.5,122.5,215,227.5,235,235,565,SBD,Scotland,,
5,Shaun Beattie,M,34,Raw,MR-O,99,105,180,190,-200,190,120,125,-130,125,200,-202.5,-202.5,200,515,SBD,Scotland,,
6,Jack Cowan,M,24,Raw,MR-O,103.2,105,172.5,182.5,-190,182.5,107.5,117.5,-125,117.5,180,192.5,200,200,500,SBD,Scotland,,
7,David Halley,M,34,Raw,MR-O,97.8,105,145,150,-152.5,150,100,102.5,-105,102.5,170,177.5,185,185,437.5,SBD,Scotland,,
1,Tom Diamond,M,26,Raw,MR-O,112.5,120,180,192.5,205,205,110,-120,-120,110,200,212.5,220,220,535,SBD,Scotland,,
2,Ben Thomson #3,M,21,Raw,MR-O,117.7,120,165,175,185,185,87.5,92.5,-95,92.5,200,215,227.5,227.5,505,SBD,Scotland,,
1,Shaun Murney,M,41,Raw,MR-O,128,120+,-200,200,240,240,170,180,187.5,187.5,240,260,-262.5,260,687.5,SBD,Scotland,,
1,Reagan McKenzie,M,15,Raw,MR-Sj,64.9,66,120,135,142.5,142.5,-60,60,70,70,165,180,-200,180,392.5,SBD,Scotland,,
1,Josh Parker #1,M,15,Raw,MR-Sj,81.4,83,137.5,145,-155,145,100,105,-110,105,175,182.5,-190,182.5,432.5,SBD,Scotland,,
1,Logan Anderson,M,17,Raw,MR-Sj,90.6,93,-182.5,187.5,192.5,192.5,102.5,110,-117.5,110,160,-200,215,215,517.5,SBD,Scotland,,
1,Averkis Voukelatos-Watt,M,26,Raw,MR-O,89.4,93,,,,,125,130,-135,130,,,,,130,B,Scotland,,

meet-data/scottishpl/2302/entries.csv (diff)
@@ -28,7 +28,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 1,Jed Farr,M,22,Raw,MR-Jr,57.3,59,95,105,112.5,112.5,60,70,75,75,115,125,135,135,322.5,SBD,Scotland,,
 1,Ewan Lyons,M,21,Raw,MR-Jr,72,74,120,130,145,145,80,90,100,100,-170,180,190,190,435,SBD,Scotland,,
 1,Kieron Mclean,M,22,Raw,MR-Jr,82.5,83,170,182.5,192.5,192.5,120,-127.5,127.5,127.5,187.5,202.5,-217.5,202.5,522.5,SBD,Scotland,,
-1,Callum Smith,M,21,Raw,MR-Jr,92.6,93,177.5,187.5,195,195,117.5,125,127.5,127.5,205,215,225,225,547.5,SBD,Scotland,,
+1,Callum Smith #3,M,21,Raw,MR-Jr,92.6,93,177.5,187.5,195,195,117.5,125,127.5,127.5,205,215,225,225,547.5,SBD,Scotland,,
 1,Rhys Limbert,M,22,Raw,MR-Jr,95.4,105,210,220,230,230,-142.5,142.5,-145,142.5,215,230,-250,230,602.5,SBD,Scotland,,
 2,Conor Munro,M,22,Raw,MR-Jr,94.9,105,190,200,207.5,207.5,115,122.5,-127.5,122.5,215,227.5,235,235,565,SBD,Scotland,,
 1,Ben Thomson #3,M,21,Raw,MR-Jr,117.7,120,165,175,185,185,87.5,92.5,-95,92.5,200,215,227.5,227.5,505,SBD,Scotland,,
@@ -51,7 +51,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 2,Brian Esler,M,26,Raw,MR-O,89.3,93,222.5,232.5,240,240,135,140,-145,140,235,245,252.5,252.5,632.5,SBD,Scotland,,
 3,David Stewart #3,M,36,Raw,MR-O,92.6,93,220,230,-240,230,140,150,-155,150,225,245,-252.5,245,625,SBD,Scotland,,
 4,Conor Fallon,M,23,Raw,MR-O,92.4,93,190,205,215,215,112.5,120,125,125,205,220,230,230,570,SBD,Scotland,,
-5,Callum Smith,M,21,Raw,MR-O,92.6,93,177.5,187.5,195,195,117.5,125,127.5,127.5,205,215,225,225,547.5,SBD,Scotland,,
+5,Callum Smith #3,M,21,Raw,MR-O,92.6,93,177.5,187.5,195,195,117.5,125,127.5,127.5,205,215,225,225,547.5,SBD,Scotland,,
 6,Logan Anderson,M,17,Raw,MR-O,90.6,93,-182.5,187.5,192.5,192.5,102.5,110,-117.5,110,160,-200,215,215,517.5,SBD,Scotland,,
 7,Callum Downie,M,33,Raw,MR-O,91.5,93,170,-175,-175,170,-110,-110,110,110,200,210,220,220,500,SBD,Scotland,,
 8,Rhys Davies #2,M,24,Raw,MR-O,92.7,93,140,160,-180,160,-80,100,110,110,160,180,190,190,460,SBD,Scotland,,
