meet-data/raw/1215/entries.csv (before)
Name,Sex,State,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Gail McKenzie,F,VT,52,Masters 45-49,70,37.5,,85,,192.5,SBD,Raw,1
Jamie Pica,F,NH,60,Open,57.5,37.5,,105,,200,SBD,Raw,2
Kara LaSalle,F,NH,60,Open,77.5,32.5,,107.5,,217.5,SBD,Raw,1
Sharron O'Leary,F,NH,67.5,Masters 55-59,65,40,,105,107.5,210,SBD,Raw,1
Bonnie Aloisi,F,VT,75,Submasters 35-39,95,47.5,,100,,242.5,SBD,Raw,1
Donna Tyler,F,NH,75,Masters 40-44,92.5,52.5,,120,,265,SBD,Raw,1
Lisa Meyer,F,NH,82.5,Masters 50-54,70,37.5,,122.5,,230,SBD,Raw,1
Laurie Thackeray,F,NH,90,Masters 45-49,90,82.5,,135,,307.5,SBD,Raw,1
Susan Shinn,F,NH,90,Masters 65-69,40,37.5,,97.5,102.5,175,SBD,Raw,1
Shannon Wisdom,F,VT,56,Masters 40-44,,52.5,,,,52.5,B,Raw,1
Suzanne Spero,F,MA,75,Masters 50-54,,70,,,,70,B,Raw,1
Liz Couture,F,MA,75,Open,,67.5,,,,67.5,B,Raw,1
Wendy Scalzitti,F,PA,90,Masters 50-54,,47.5,,,,47.5,B,Raw,1
Corrinne Cassidy,F,NH,90,Open,,25,,,,25,B,Raw,1
Cassidy Bauer,F,MA,56,Juniors 20-24,,,,62.5,,62.5,D,Raw,1
Suzanne Spero,F,MA,75,Masters 50-54,,,,157.5,,157.5,D,Raw,1
Karen Harding,F,MA,75,Masters 65-69,,,,142.5,,142.5,D,Raw,1
Liz Couture,F,MA,75,Open,,,,137.5,,137.5,D,Raw,1
Deb Kesper,F,MA,82.5,Masters 45-49,,,,137.5,,137.5,D,Raw,1
Jordan Kolodziyczak,F,MA,90,Teen 16-17,,,,132.5,,132.5,D,Raw,1
Wendy Scalzitti,F,PA,90,Masters 50-54,,,,70,,70,D,Raw,1
Maryann Reid,F,MA,90,Open,,,,142.5,155.5,142.5,D,Raw,1
Corrinne Cassidy,F,NH,90,Open,,,,62.5,67.5,62.5,D,Raw,2
Adam Parent,M,VT,75,Open,175,120,,197.5,,492.5,SBD,Raw,1
Joe Beckert,M,VT,82.5,Teen 18-19,209.5,132.5,,243,245.5,585,SBD,Raw,1
Jake Freedman,M,NH,82.5,Masters 40-44,185,125,,247.5,,557.5,SBD,Raw,1
Rick LaMarche,M,VT,82.5,Masters 45-49,182.5,122.5,,210,,515,SBD,Raw,1
Jacob Fox,M,VT,90,Teen 18-19,167.5,120,,227.5,,515,SBD,Raw,1
Lutz Kaelbar,M,VT,90,Masters 45-49,205,132.5,,217.5,,555,SBD,Raw,1
Andrew Ager,M,NH,100,Masters 40-44,92.5,75,,167.5,,335,SBD,Raw,2
Brad Litchfield,M,NH,100,Masters 40-44,202.5,147.5,,250,,600,SBD,Raw,1
Brian Begnoche,M,VT,100,Open,147.5,102.5,,230,,480,SBD,Raw,1
Chris Steidl,M,NH,110,Teen 14-15,75,55,,187.5,,317.5,SBD,Raw,1
Joe Yurkunas,M,MA,110,Open,240,172.5,,295,,707.5,SBD,Raw,1
Brandon Rolls,M,VT,110,Open,215,145,,247.5,,607.5,SBD,Raw,2
Billy Katon,M,VT,125,Teen 16-17,197.5,147.5,152.5,227.5,,572.5,SBD,Raw,1
Ryan Cross,M,VT,67.5,Juniors 20-24,,112.5,,,,112.5,B,Raw,1
Tim Barrett,M,VT,67.5,Masters 45-49,,110,,,,110,B,Raw,1
Edward Guillette,M,NH,67.5,Masters 50-54,,112.5,,,,112.5,B,Raw,1
Emerson Lynn,M,VT,75,Masters 60-64,,132.5,,,,132.5,B,Raw,1
Colbie Greenia,M,VT,75,Teen 14-15,,117.5,,,,117.5,B,Raw,1
Drew Markey,M,VT,82.5,Submasters 35-39,,145,,,,145,B,Raw,1
Jason Curry,M,VT,90,Masters 45-49,,150,,,,150,B,Raw,1
Joe Scalzitti,M,PA,90,Masters 55-59,,75,,,,75,B,Raw,1
Cameron Laforge,M,MA,100,Teen 16-17,,137.5,,,,137.5,B,Raw,1
Carl Mueller,M,NH,110,Masters 40-44,,172.5,,,,172.5,B,Raw,1
Steve Hensel,M,VT,140,Open,,212.5,,,,212.5,B,Raw,1
Ryan Cross,M,VT,67.5,Juniors 20-24,,,,205,,205,D,Raw,1
Drew Markey,M,VT,82.5,Submasters 35-39,,,,227.5,,227.5,D,Raw,1
Joe Scalzitti,M,PA,90,Masters 55-59,,,,187.5,,187.5,D,Raw,1
Cameron Laforge,M,MA,100,Teen 16-17,,,,265,,265,D,Raw,1
Ken Mattson,M,MA,100,Masters 55-59,,,,228,,228,D,Raw,1
Tom Rawls,M,VT,100,Masters 65-69,,,,160,,160,D,Raw,1
Brian Begnoche,M,VT,100,Open,,,,230,,230,D,Raw,2
Ryan Paradise,M,MA,100,Open,,,,305,,305,D,Raw,1
James Hourihan,M,MA,125,Submasters 35-39,,,,257.5,,257.5,D,Raw,1
Bob Borofsky,M,NH,140,Masters 60-64,,,,172.5,,172.5,D,Raw,1

meet-data/raw/1215/entries.csv (after)
Name,Sex,State,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Gail McKenzie,F,VT,52,Masters 45-49,70,37.5,,85,,192.5,SBD,Raw,1
Jamie Pica,F,NH,60,Open,57.5,37.5,,105,,200,SBD,Raw,2
Kara LaSalle,F,NH,60,Open,77.5,32.5,,107.5,,217.5,SBD,Raw,1
Sharron O'Leary,F,NH,67.5,Masters 55-59,65,40,,105,107.5,210,SBD,Raw,1
Bonnie Aloisi,F,VT,75,Submasters 35-39,95,47.5,,100,,242.5,SBD,Raw,1
Donna Tyler,F,NH,75,Masters 40-44,92.5,52.5,,120,,265,SBD,Raw,1
Lisa Meyer,F,NH,82.5,Masters 50-54,70,37.5,,122.5,,230,SBD,Raw,1
Laurie Thackeray,F,NH,90,Masters 45-49,90,82.5,,135,,307.5,SBD,Raw,1
Susan Shinn,F,NH,90,Masters 65-69,40,37.5,,97.5,102.5,175,SBD,Raw,1
Shannon Wisdom,F,VT,56,Masters 40-44,,52.5,,,,52.5,B,Raw,1
Suzanne Spero,F,MA,75,Masters 50-54,,70,,,,70,B,Raw,1
Liz Couture,F,MA,75,Open,,67.5,,,,67.5,B,Raw,1
Wendy Scalzitti,F,PA,90,Masters 50-54,,47.5,,,,47.5,B,Raw,1
Corrinne Cassidy,F,NH,90,Open,,25,,,,25,B,Raw,1
Cassidy Bauer,F,MA,56,Juniors 20-24,,,,62.5,,62.5,D,Raw,1
Suzanne Spero,F,MA,75,Masters 50-54,,,,157.5,,157.5,D,Raw,1
Karen Harding,F,MA,75,Masters 65-69,,,,142.5,,142.5,D,Raw,1
Liz Couture,F,MA,75,Open,,,,137.5,,137.5,D,Raw,1
Deb Kesper,F,MA,82.5,Masters 45-49,,,,137.5,,137.5,D,Raw,1
Jordan Kolodziyczak,F,MA,90,Teen 16-17,,,,132.5,,132.5,D,Raw,1
Wendy Scalzitti,F,PA,90,Masters 50-54,,,,70,,70,D,Raw,1
Maryann Reid,F,MA,90,Open,,,,142.5,155.5,142.5,D,Raw,1
Corrinne Cassidy,F,NH,90,Open,,,,62.5,67.5,62.5,D,Raw,2
Adam Parent,M,VT,75,Open,175,120,,197.5,,492.5,SBD,Raw,1
Joe Beckert,M,VT,82.5,Teen 18-19,209.5,132.5,,243,245.5,585,SBD,Raw,1
Jake Freedman,M,NH,82.5,Masters 40-44,185,125,,247.5,,557.5,SBD,Raw,1
Rick LaMarche,M,VT,82.5,Masters 45-49,182.5,122.5,,210,,515,SBD,Raw,1
Jacob Fox,M,VT,90,Teen 18-19,167.5,120,,227.5,,515,SBD,Raw,1
Lutz Kaelbar,M,VT,90,Masters 45-49,205,132.5,,217.5,,555,SBD,Raw,1
Andrew Ager,M,NH,100,Masters 40-44,92.5,75,,167.5,,335,SBD,Raw,2
Brad Litchfield,M,NH,100,Masters 40-44,202.5,147.5,,250,,600,SBD,Raw,1
Brian Begnoche,M,VT,100,Open,147.5,102.5,,230,,480,SBD,Raw,1
Chris Steidl,M,NH,110,Teen 14-15,75,55,,187.5,,317.5,SBD,Raw,1
Joe Yurkunas,M,MA,110,Open,240,172.5,,295,,707.5,SBD,Raw,1
Brandon Rolls,M,VT,110,Open,215,145,,247.5,,607.5,SBD,Raw,2
Billy Katon,M,VT,125,Teen 16-17,197.5,147.5,152.5,227.5,,572.5,SBD,Raw,1
Ryan Cross #1,M,VT,67.5,Juniors 20-24,,112.5,,,,112.5,B,Raw,1
Tim Barrett,M,VT,67.5,Masters 45-49,,110,,,,110,B,Raw,1
Edward Guillette,M,NH,67.5,Masters 50-54,,112.5,,,,112.5,B,Raw,1
Emerson Lynn,M,VT,75,Masters 60-64,,132.5,,,,132.5,B,Raw,1
Colbie Greenia,M,VT,75,Teen 14-15,,117.5,,,,117.5,B,Raw,1
Drew Markey,M,VT,82.5,Submasters 35-39,,145,,,,145,B,Raw,1
Jason Curry,M,VT,90,Masters 45-49,,150,,,,150,B,Raw,1
Joe Scalzitti,M,PA,90,Masters 55-59,,75,,,,75,B,Raw,1
Cameron Laforge,M,MA,100,Teen 16-17,,137.5,,,,137.5,B,Raw,1
Carl Mueller,M,NH,110,Masters 40-44,,172.5,,,,172.5,B,Raw,1
Steve Hensel,M,VT,140,Open,,212.5,,,,212.5,B,Raw,1
Ryan Cross #1,M,VT,67.5,Juniors 20-24,,,,205,,205,D,Raw,1
Drew Markey,M,VT,82.5,Submasters 35-39,,,,227.5,,227.5,D,Raw,1
Joe Scalzitti,M,PA,90,Masters 55-59,,,,187.5,,187.5,D,Raw,1
Cameron Laforge,M,MA,100,Teen 16-17,,,,265,,265,D,Raw,1
Ken Mattson,M,MA,100,Masters 55-59,,,,228,,228,D,Raw,1
Tom Rawls,M,VT,100,Masters 65-69,,,,160,,160,D,Raw,1
Brian Begnoche,M,VT,100,Open,,,,230,,230,D,Raw,2
Ryan Paradise,M,MA,100,Open,,,,305,,305,D,Raw,1
James Hourihan,M,MA,125,Submasters 35-39,,,,257.5,,257.5,D,Raw,1
Bob Borofsky,M,NH,140,Masters 60-64,,,,172.5,,172.5,D,Raw,1

meet-data/raw/1215/entries.csv (diff)
@@ -35,7 +35,7 @@ Chris Steidl,M,NH,110,Teen 14-15,75,55,,187.5,,317.5,SBD,Raw,1
 Joe Yurkunas,M,MA,110,Open,240,172.5,,295,,707.5,SBD,Raw,1
 Brandon Rolls,M,VT,110,Open,215,145,,247.5,,607.5,SBD,Raw,2
 Billy Katon,M,VT,125,Teen 16-17,197.5,147.5,152.5,227.5,,572.5,SBD,Raw,1
-Ryan Cross,M,VT,67.5,Juniors 20-24,,112.5,,,,112.5,B,Raw,1
+Ryan Cross #1,M,VT,67.5,Juniors 20-24,,112.5,,,,112.5,B,Raw,1
 Tim Barrett,M,VT,67.5,Masters 45-49,,110,,,,110,B,Raw,1
 Edward Guillette,M,NH,67.5,Masters 50-54,,112.5,,,,112.5,B,Raw,1
 Emerson Lynn,M,VT,75,Masters 60-64,,132.5,,,,132.5,B,Raw,1
@@ -46,7 +46,7 @@ Joe Scalzitti,M,PA,90,Masters 55-59,,75,,,,75,B,Raw,1
 Cameron Laforge,M,MA,100,Teen 16-17,,137.5,,,,137.5,B,Raw,1
 Carl Mueller,M,NH,110,Masters 40-44,,172.5,,,,172.5,B,Raw,1
 Steve Hensel,M,VT,140,Open,,212.5,,,,212.5,B,Raw,1
-Ryan Cross,M,VT,67.5,Juniors 20-24,,,,205,,205,D,Raw,1
+Ryan Cross #1,M,VT,67.5,Juniors 20-24,,,,205,,205,D,Raw,1
 Drew Markey,M,VT,82.5,Submasters 35-39,,,,227.5,,227.5,D,Raw,1
 Joe Scalzitti,M,PA,90,Masters 55-59,,,,187.5,,187.5,D,Raw,1
 Cameron Laforge,M,MA,100,Teen 16-17,,,,265,,265,D,Raw,1
