meet-data/amp/2023-PA-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,William Munson,M,B,MR-Jr,120+,Raw,2000,PA,139.44,,,,,177.5,187.5,-200,187.5,,,,,187.5,,
1,CJ Sullivan,M,B,MR-Pre-Sub-Jr,53,Raw,2009,PA,47.2,,,,,47.5,50,52.5,52.5,,,,,52.5,,
1,Amy Mason,F,SBD,FR-M1,63,Raw,1976,NC,62.86,135,142.5,145,145.0,70,72.5,75,75.0,157.5,165,170,170.0,390,,
2,Jennifer Varano,F,SBD,FR-M1,63,Raw,1981,PA,60.51,115,122.5,127.5,127.5,77.5,82.5,-87.5,82.5,127.5,132.5,140,140.0,350,,
1,Rebecca Rutkoski,F,SBD,FR-M1,84+,Raw,1979,PA,99.88,145,152.5,157.5,157.5,75,80,-82.5,80.0,142.5,150,157.5,157.5,395,,
2,Desiree Heath,F,SBD,FR-M1,84+,Raw,1977,PA,87.71,90,97.5,102.5,102.5,62.5,67.5,-70,67.5,127.5,132.5,140,140.0,310,,
1,Cathy Avery,F,SBD,FR-M2,69,Raw,1969,PA,63.79,115,120,-127.5,120.0,75,-80,80,80.0,130,137.5,142.5,142.5,342.5,,
1,Michele Ioannides,F,SBD,FR-M2,84+,Raw,1969,NJ,125.84,107.5,-117.5,-117.5,107.5,57.5,62.5,67.5,67.5,120,137.5,-147.5,137.5,312.5,,
1,Amy Mason,F,SBD,FR-O,63,Raw,1976,NC,62.86,135,142.5,145,145.0,70,72.5,75,75.0,157.5,165,170,170.0,390,,
2,Jennifer Varano,F,SBD,FR-O,63,Raw,1981,PA,60.51,115,122.5,127.5,127.5,77.5,82.5,-87.5,82.5,127.5,132.5,140,140.0,350,,
1,Emma Klime,F,SBD,FR-Sj,52,Raw,2009,PA,49.33,77.5,85,90,90.0,37.5,42.5,-45,42.5,97.5,107.5,115,115.0,247.5,,
1,Jessica Fargnoli,F,SBD,FR-Sj,63,Raw,2005,CT,62.87,92.5,105,-112.5,105.0,65,-70,,65.0,115,125,137.5,137.5,307.5,,
1,Robert Hill #1,M,SBD,MR-Jr,105,Raw,2000,NJ,103.58,227.5,242.5,252.5,252.5,165,175,-182.5,175.0,252.5,267.5,280,280.0,707.5,,
DQ,Michael Mitchell,M,SBD,MR-Jr,120,Raw,2004,NJ,111.04,-195,-195,-195,,102.5,-110,110,110.0,,,,,,,
1,Michael Garozzo,M,SBD,MR-M1,93,Raw,1982,NY,92.97,260,-282.5,282.5,282.5,140,147.5,155,155.0,275,300,-317.5,300.0,737.5,,
1,Mark Fisher,M,SBD,MR-M1,120,Raw,1979,PA,119.99,-230,230,-242.5,230.0,165,-170,-170,165.0,265,-270,,265.0,660,,
1,Mike Cagliola,M,SBD,MR-M2,74,Raw,1970,PA,73.76,182.5,190,-195,190.0,130,135,-140,135.0,202.5,212.5,220,220.0,545,,
1,Robert Moore #11,M,SBD,MR-M2,105,Raw,1971,PA,98.83,165,182.5,-190,182.5,105,112.5,-122.5,112.5,167.5,182.5,-202.5,182.5,477.5,,
1,Shaun Eisenhauer,M,SBD,MR-M3,83,Raw,1958,PA,82.7,145,152.5,-160,152.5,100,105,110,110.0,172.5,182.5,192.5,192.5,455,,
1,Eliott Stephany,M,SBD,MR-O,74,Raw,2006,PA,69.79,-127.5,127.5,-140,127.5,67.5,72.5,82.5,82.5,137.5,145,157.5,157.5,367.5,,
1,Michael Garozzo,M,SBD,MR-O,93,Raw,1982,NY,92.97,260,-282.5,282.5,282.5,140,147.5,155,155.0,275,300,-317.5,300.0,737.5,,
2,Benjamin Edelman,M,SBD,MR-O,93,Raw,2005,PA,87.27,152.5,165,175,175.0,90,100,105,105.0,225,235,-245,235.0,515,,
1,Dwardly Edouard,M,SBD,MR-O,105,Raw,1996,DE,97.98,-287.5,300,320,320.0,192.5,202.5,-210,202.5,330,-352.5,352.5,352.5,875,,
2,Robert Hill #1,M,SBD,MR-O,105,Raw,2000,NJ,103.58,227.5,242.5,252.5,252.5,165,175,-182.5,175.0,252.5,267.5,280,280.0,707.5,,
3,Sean Kim #1,M,SBD,MR-O,105,Raw,1993,DE,103.5,205,217.5,-227.5,217.5,150,155,-160,155.0,240,250,-260,250.0,622.5,,
4,Robert Moore #11,M,SBD,MR-O,105,Raw,1971,PA,98.83,165,182.5,-190,182.5,105,112.5,-122.5,112.5,167.5,182.5,-202.5,182.5,477.5,,
1,Paul Harayo,M,SBD,MR-O,120,Raw,2000,IL,114.79,295,-310,-325,295.0,175,185,190,190.0,295,320,-335,320.0,805,,
1,Emanuel Carrasquillo,M,SBD,MR-O,120+,Raw,1996,PA,123.87,305,320,332.5,332.5,185,192.5,-202.5,192.5,220,232.5,250,250.0,775,,
2,Gabriel Herschman,M,SBD,MR-O,120+,Raw,2002,PA,124.07,215,227.5,-237.5,227.5,145,147.5,-152.5,147.5,215,220,222.5,222.5,597.5,,
1,CJ Sullivan,M,B,MR-Pre-Sub-Jr,53,Raw,2009,PA,47.2,,,,,47.5,50,52.5,52.5,,,,,52.5,,
1,Kyle Snedeker,M,SBD,MR-Sj,66,Raw,2006,PA,65.3,115,122.5,-132.5,122.5,72.5,82.5,87.5,87.5,137.5,157.5,170,170.0,380,,
1,William Goodman,M,SBD,MR-Sj,74,Raw,2005,PA,73,170,177.5,187.5,187.5,130,140,147.5,147.5,142.5,150,162.5,162.5,497.5,,
2,Eliott Stephany,M,SBD,MR-Sj,74,Raw,2006,PA,69.79,-127.5,127.5,-140,127.5,67.5,72.5,82.5,82.5,137.5,145,157.5,157.5,367.5,,
1,Benjamin Edelman,M,SBD,MR-Sj,93,Raw,2005,PA,87.27,152.5,165,175,175.0,90,100,105,105.0,225,235,-245,235.0,515,,
2,Sean Duthie,M,SBD,MR-Sj,93,Raw,2006,NY,90.95,175,190,195,195.0,117.5,125,127.5,127.5,170,180,-192.5,180.0,502.5,,

meet-data/amp/2023-PA-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,William Munson,M,B,MR-Jr,120+,Raw,2000,PA,139.44,,,,,177.5,187.5,-200,187.5,,,,,187.5,,
1,CJ Sullivan,M,B,MR-Pre-Sub-Jr,53,Raw,2009,PA,47.2,,,,,47.5,50,52.5,52.5,,,,,52.5,,
1,Amy Mason,F,SBD,FR-M1,63,Raw,1976,NC,62.86,135,142.5,145,145.0,70,72.5,75,75.0,157.5,165,170,170.0,390,,
2,Jennifer Varano,F,SBD,FR-M1,63,Raw,1981,PA,60.51,115,122.5,127.5,127.5,77.5,82.5,-87.5,82.5,127.5,132.5,140,140.0,350,,
1,Rebecca Rutkoski,F,SBD,FR-M1,84+,Raw,1979,PA,99.88,145,152.5,157.5,157.5,75,80,-82.5,80.0,142.5,150,157.5,157.5,395,,
2,Desiree Heath,F,SBD,FR-M1,84+,Raw,1977,PA,87.71,90,97.5,102.5,102.5,62.5,67.5,-70,67.5,127.5,132.5,140,140.0,310,,
1,Cathy Avery,F,SBD,FR-M2,69,Raw,1969,PA,63.79,115,120,-127.5,120.0,75,-80,80,80.0,130,137.5,142.5,142.5,342.5,,
1,Michele Ioannides,F,SBD,FR-M2,84+,Raw,1969,NJ,125.84,107.5,-117.5,-117.5,107.5,57.5,62.5,67.5,67.5,120,137.5,-147.5,137.5,312.5,,
1,Amy Mason,F,SBD,FR-O,63,Raw,1976,NC,62.86,135,142.5,145,145.0,70,72.5,75,75.0,157.5,165,170,170.0,390,,
2,Jennifer Varano,F,SBD,FR-O,63,Raw,1981,PA,60.51,115,122.5,127.5,127.5,77.5,82.5,-87.5,82.5,127.5,132.5,140,140.0,350,,
1,Emma Klime,F,SBD,FR-Sj,52,Raw,2009,PA,49.33,77.5,85,90,90.0,37.5,42.5,-45,42.5,97.5,107.5,115,115.0,247.5,,
1,Jessica Fargnoli,F,SBD,FR-Sj,63,Raw,2005,CT,62.87,92.5,105,-112.5,105.0,65,-70,,65.0,115,125,137.5,137.5,307.5,,
1,Robert Hill #1,M,SBD,MR-Jr,105,Raw,2000,NJ,103.58,227.5,242.5,252.5,252.5,165,175,-182.5,175.0,252.5,267.5,280,280.0,707.5,,
DQ,Michael Mitchell,M,SBD,MR-Jr,120,Raw,2004,NJ,111.04,-195,-195,-195,,102.5,-110,110,110.0,,,,,,,
1,Michael Garozzo,M,SBD,MR-M1,93,Raw,1982,NY,92.97,260,-282.5,282.5,282.5,140,147.5,155,155.0,275,300,-317.5,300.0,737.5,,
1,Mark Fisher,M,SBD,MR-M1,120,Raw,1979,PA,119.99,-230,230,-242.5,230.0,165,-170,-170,165.0,265,-270,,265.0,660,,
1,Mike Cagliola,M,SBD,MR-M2,74,Raw,1970,PA,73.76,182.5,190,-195,190.0,130,135,-140,135.0,202.5,212.5,220,220.0,545,,
1,Robert Moore #11,M,SBD,MR-M2,105,Raw,1971,PA,98.83,165,182.5,-190,182.5,105,112.5,-122.5,112.5,167.5,182.5,-202.5,182.5,477.5,,
1,Shaun Eisenhauer,M,SBD,MR-M3,83,Raw,1958,PA,82.7,145,152.5,-160,152.5,100,105,110,110.0,172.5,182.5,192.5,192.5,455,,
1,Eliott Stephany,M,SBD,MR-O,74,Raw,2006,PA,69.79,-127.5,127.5,-140,127.5,67.5,72.5,82.5,82.5,137.5,145,157.5,157.5,367.5,,
1,Michael Garozzo,M,SBD,MR-O,93,Raw,1982,NY,92.97,260,-282.5,282.5,282.5,140,147.5,155,155.0,275,300,-317.5,300.0,737.5,,
2,Benjamin Edelman #1,M,SBD,MR-O,93,Raw,2005,PA,87.27,152.5,165,175,175.0,90,100,105,105.0,225,235,-245,235.0,515,,
1,Dwardly Edouard,M,SBD,MR-O,105,Raw,1996,DE,97.98,-287.5,300,320,320.0,192.5,202.5,-210,202.5,330,-352.5,352.5,352.5,875,,
2,Robert Hill #1,M,SBD,MR-O,105,Raw,2000,NJ,103.58,227.5,242.5,252.5,252.5,165,175,-182.5,175.0,252.5,267.5,280,280.0,707.5,,
3,Sean Kim #1,M,SBD,MR-O,105,Raw,1993,DE,103.5,205,217.5,-227.5,217.5,150,155,-160,155.0,240,250,-260,250.0,622.5,,
4,Robert Moore #11,M,SBD,MR-O,105,Raw,1971,PA,98.83,165,182.5,-190,182.5,105,112.5,-122.5,112.5,167.5,182.5,-202.5,182.5,477.5,,
1,Paul Harayo,M,SBD,MR-O,120,Raw,2000,IL,114.79,295,-310,-325,295.0,175,185,190,190.0,295,320,-335,320.0,805,,
1,Emanuel Carrasquillo,M,SBD,MR-O,120+,Raw,1996,PA,123.87,305,320,332.5,332.5,185,192.5,-202.5,192.5,220,232.5,250,250.0,775,,
2,Gabriel Herschman,M,SBD,MR-O,120+,Raw,2002,PA,124.07,215,227.5,-237.5,227.5,145,147.5,-152.5,147.5,215,220,222.5,222.5,597.5,,
1,CJ Sullivan,M,B,MR-Pre-Sub-Jr,53,Raw,2009,PA,47.2,,,,,47.5,50,52.5,52.5,,,,,52.5,,
1,Kyle Snedeker,M,SBD,MR-Sj,66,Raw,2006,PA,65.3,115,122.5,-132.5,122.5,72.5,82.5,87.5,87.5,137.5,157.5,170,170.0,380,,
1,William Goodman,M,SBD,MR-Sj,74,Raw,2005,PA,73,170,177.5,187.5,187.5,130,140,147.5,147.5,142.5,150,162.5,162.5,497.5,,
2,Eliott Stephany,M,SBD,MR-Sj,74,Raw,2006,PA,69.79,-127.5,127.5,-140,127.5,67.5,72.5,82.5,82.5,137.5,145,157.5,157.5,367.5,,
1,Benjamin Edelman #1,M,SBD,MR-Sj,93,Raw,2005,PA,87.27,152.5,165,175,175.0,90,100,105,105.0,225,235,-245,235.0,515,,
2,Sean Duthie,M,SBD,MR-Sj,93,Raw,2006,NY,90.95,175,190,195,195.0,117.5,125,127.5,127.5,170,180,-192.5,180.0,502.5,,

meet-data/amp/2023-PA-03/entries.csv (diff)
@@ -20,7 +20,7 @@ DQ,Michael Mitchell,M,SBD,MR-Jr,120,Raw,2004,NJ,111.04,-195,-195,-195,,102.5,-11
 1,Shaun Eisenhauer,M,SBD,MR-M3,83,Raw,1958,PA,82.7,145,152.5,-160,152.5,100,105,110,110.0,172.5,182.5,192.5,192.5,455,,
 1,Eliott Stephany,M,SBD,MR-O,74,Raw,2006,PA,69.79,-127.5,127.5,-140,127.5,67.5,72.5,82.5,82.5,137.5,145,157.5,157.5,367.5,,
 1,Michael Garozzo,M,SBD,MR-O,93,Raw,1982,NY,92.97,260,-282.5,282.5,282.5,140,147.5,155,155.0,275,300,-317.5,300.0,737.5,,
-2,Benjamin Edelman,M,SBD,MR-O,93,Raw,2005,PA,87.27,152.5,165,175,175.0,90,100,105,105.0,225,235,-245,235.0,515,,
+2,Benjamin Edelman #1,M,SBD,MR-O,93,Raw,2005,PA,87.27,152.5,165,175,175.0,90,100,105,105.0,225,235,-245,235.0,515,,
 1,Dwardly Edouard,M,SBD,MR-O,105,Raw,1996,DE,97.98,-287.5,300,320,320.0,192.5,202.5,-210,202.5,330,-352.5,352.5,352.5,875,,
 2,Robert Hill #1,M,SBD,MR-O,105,Raw,2000,NJ,103.58,227.5,242.5,252.5,252.5,165,175,-182.5,175.0,252.5,267.5,280,280.0,707.5,,
 3,Sean Kim #1,M,SBD,MR-O,105,Raw,1993,DE,103.5,205,217.5,-227.5,217.5,150,155,-160,155.0,240,250,-260,250.0,622.5,,
@@ -32,5 +32,5 @@ DQ,Michael Mitchell,M,SBD,MR-Jr,120,Raw,2004,NJ,111.04,-195,-195,-195,,102.5,-11
 1,Kyle Snedeker,M,SBD,MR-Sj,66,Raw,2006,PA,65.3,115,122.5,-132.5,122.5,72.5,82.5,87.5,87.5,137.5,157.5,170,170.0,380,,
 1,William Goodman,M,SBD,MR-Sj,74,Raw,2005,PA,73,170,177.5,187.5,187.5,130,140,147.5,147.5,142.5,150,162.5,162.5,497.5,,
 2,Eliott Stephany,M,SBD,MR-Sj,74,Raw,2006,PA,69.79,-127.5,127.5,-140,127.5,67.5,72.5,82.5,82.5,137.5,145,157.5,157.5,367.5,,
-1,Benjamin Edelman,M,SBD,MR-Sj,93,Raw,2005,PA,87.27,152.5,165,175,175.0,90,100,105,105.0,225,235,-245,235.0,515,,
+1,Benjamin Edelman #1,M,SBD,MR-Sj,93,Raw,2005,PA,87.27,152.5,165,175,175.0,90,100,105,105.0,225,235,-245,235.0,515,,
 2,Sean Duthie,M,SBD,MR-Sj,93,Raw,2006,NY,90.95,175,190,195,195.0,117.5,125,127.5,127.5,170,180,-192.5,180.0,502.5,,
