meet-data/usapl/IL-2022-04-B/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Reighza Mirah Lacaya,F,SBD,FR-Jr,60,Raw,1999,IL,58.65,110,115,120,120,57.5,60,65,65,137.5,142.5,-150,142.5,327.5,,
1,Kaitlin Ross,F,SBD,FR-Jr,75,Raw,1998,IL,72,87.5,92.5,95,95,45,50,-52.5,50,102.5,105,-115,105,250,,
1,Stella Tan,F,SBD,FR-Jr,67.5,Raw,1998,IL,64.6,100,105,112.5,112.5,45,-50,50,50,100,105,112.5,112.5,275,,
1,Esther Spero,F,SBD,FR-M1b,100,Raw,1976,IL,99.85,-80,80,90,90,50,52.5,60,60,-95,100,-112.5,100,250,,
1,Brenda Seekins,F,SBD,FR-M1b,82.5,Raw,1975,WI,80.3,80,90,-102.5,90,57.5,60,-62.5,60,120,127.5,-137.5,127.5,277.5,,
1,Ariana Tello,F,SBD,FR-O,56,Raw,1992,IL,54.05,120,125,130,130,72.5,75,77.5,77.5,137.5,140,142.5,142.5,350,,
2,Sarah Wood,F,SBD,FR-O,56,Raw,2003,IL,55.7,85,-87.5,87.5,87.5,57.5,-60,-60,57.5,145,-152.5,-152.5,145,290,,
1,Reighza Mirah Lacaya,F,SBD,FR-O,60,Raw,1999,IL,58.65,110,115,120,120,57.5,60,65,65,137.5,142.5,-150,142.5,327.5,,
1,Blake Newman #2,F,SBD,FR-O,75,Raw,1997,MI,70.7,97.5,105,110,110,47.5,-55,-60,47.5,97.5,107.5,-112.5,107.5,265,,
2,Kaitlin Ross,F,SBD,FR-O,75,Raw,1998,IL,72,87.5,92.5,95,95,45,50,-52.5,50,102.5,105,-115,105,250,,
1,Elizabeth Coronado,F,SBD,FR-O,90,Raw,2004,IL,86.6,125,137.5,145,145,55,60,62.5,62.5,162.5,175,182.5,182.5,390,,
1,Esther Spero,F,SBD,FR-O,100,Raw,1976,IL,99.85,-80,80,90,90,50,52.5,60,60,-95,100,-112.5,100,250,,
1,Paige Skrele,F,SBD,FR-O,67.5,Raw,1996,IL,63.35,125,142.5,147.5,147.5,70,77.5,-85,77.5,132.5,142.5,147.5,147.5,372.5,,
2,Stella Tan,F,SBD,FR-O,67.5,Raw,1998,IL,64.6,100,105,112.5,112.5,45,-50,50,50,100,105,112.5,112.5,275,,
1,Ivey Amburgey,F,SBD,FR-O,82.5,Raw,1991,KY,82.1,130,132.5,-137.5,132.5,85,90,92.5,92.5,157.5,165,170,170,395,,
2,Brenda Seekins,F,SBD,FR-O,82.5,Raw,1975,WI,80.3,80,90,-102.5,90,57.5,60,-62.5,60,120,127.5,-137.5,127.5,277.5,,
1,Sarah Wood,F,SBD,FR-T3,56,Raw,2003,IL,55.7,85,-87.5,87.5,87.5,57.5,-60,-60,57.5,145,-152.5,-152.5,145,290,,
1,Elizabeth Coronado,F,SBD,FR-T3,90,Raw,2004,IL,86.6,125,137.5,145,145,55,60,62.5,62.5,162.5,175,182.5,182.5,390,,
1,Jacob Marcus,M,SBD,MR-Jr,90,Raw,2000,IL,82.6,190,195,200,200,110,-120,,110,200,210,-220,210,520,,
1,Bryce Wojta,M,SBD,MR-Jr,110,Raw,2002,WI,108.5,-192.5,192.5,200,200,115,125,-137.5,125,197.5,207.5,-227.5,207.5,532.5,,
2,Jerson Cruz Pimentel,M,SBD,MR-Jr,110,Raw,2000,WI,109,192.5,195,-200,195,110,112.5,-117.5,112.5,182.5,187.5,192.5,192.5,500,,
1,Yigit Atas,M,SBD,MR-Jr,125,Raw,2002,IL,112.3,197.5,210,217.5,217.5,120,127.5,-132.5,127.5,225,240,-252.5,240,585,,
1,Zachary Haines,M,SBD,MR-Jr,82.5,Raw,1999,IL,81.7,207.5,217.5,227.5,227.5,110,117.5,-122.5,117.5,247.5,260,272.5,272.5,617.5,,
1,Lance Groat,M,SBD,MR-M2a,110,Raw,1969,IL,107.5,197.5,205,217.5,217.5,142.5,147.5,-150,147.5,230,245,-255,245,610,,
1,Brad Trosper,M,SBD,MR-M2a,82.5,Raw,1969,IN,80.1,185,-192.5,195,195,122.5,-127.5,-127.5,122.5,192.5,205,210,210,527.5,,
1,Tracy Wood,M,SBD,MR-M2b,125,Raw,1967,IL,114.9,102.5,110,125,125,85,-95,-95,85,165,182.5,190,190,400,,
DQ,Jeff Handelman,M,SBD,MR-M3a,100,Raw,1959,IL,96.3,35,-40,40,40,-90,-90,-90,,75,80,85,85,,,
1,Dolcelino Buonincontro,M,SBD,MR-O,60,Raw,2007,IL,59.7,95,97.5,102.5,102.5,62.5,-65,-70,62.5,125,130,-132.5,130,295,,
1,Giao Nguyen,M,SBD,MR-O,75,Raw,1996,IL,74.9,150,160,165,165,87.5,95,102.5,102.5,187.5,197.5,205,205,472.5,,
2,Brandon Cavazos,M,SBD,MR-O,75,Raw,1996,IL,74.7,-85,90,100,100,80,82.5,87.5,87.5,105,120,-132.5,120,307.5,,
DQ,Alexander Guerrero,M,SBD,MR-O,75,Raw,2003,IL,69.1,157.5,167.5,-177.5,167.5,95,102.5,-112.5,102.5,-172.5,-177.5,-185,,,,
1,Jacob Marcus,M,SBD,MR-O,90,Raw,2000,IL,82.6,190,195,200,200,110,-120,,110,200,210,-220,210,520,,
1,Alexander Girona,M,SBD,MR-O,100,Raw,1997,IL,98.4,220,230,247.5,247.5,125,135,-142.5,135,225,242.5,-252.5,242.5,625,,
2,James Kellerman,M,SBD,MR-O,100,Raw,2005,IL,98,170,180,195,195,127.5,132.5,140,140,170,185,200,200,535,,
DQ,Jeff Handelman,M,SBD,MR-O,100,Raw,1959,IL,96.3,35,-40,40,40,-90,-90,-90,,75,80,85,85,,,
1,Lance Groat,M,SBD,MR-O,110,Raw,1969,IL,107.5,197.5,205,217.5,217.5,142.5,147.5,-150,147.5,230,245,-255,245,610,,
2,Bryce Wojta,M,SBD,MR-O,110,Raw,2002,WI,108.5,-192.5,192.5,200,200,115,125,-137.5,125,197.5,207.5,-227.5,207.5,532.5,,
3,Jerson Cruz Pimentel,M,SBD,MR-O,110,Raw,2000,WI,109,192.5,195,-200,195,110,112.5,-117.5,112.5,182.5,187.5,192.5,192.5,500,,
1,Patrick Youmans,M,SBD,MR-O,125,Raw,1983,MO,117.8,230,250,260,260,165,175,-182.5,175,232.5,250,-260,250,685,,
2,Alex Hernandez-Reyes,M,SBD,MR-O,125,Raw,2004,IL,121.1,200,220,227.5,227.5,152.5,-170,-170,152.5,197.5,-210,210,210,590,,
3,Yigit Atas,M,SBD,MR-O,125,Raw,2002,IL,112.3,197.5,210,217.5,217.5,120,127.5,-132.5,127.5,225,240,-252.5,240,585,,
4,Tracy Wood,M,SBD,MR-O,125,Raw,1967,IL,114.9,102.5,110,125,125,85,-95,-95,85,165,182.5,190,190,400,,
1,Tony Rodriguez #5,M,SBD,MR-O,67.5,Raw,2003,IL,67.2,172.5,182.5,-190,182.5,85,90,-95,90,180,195,-205,195,467.5,,
1,Zachary Haines,M,SBD,MR-O,82.5,Raw,1999,IL,81.7,207.5,217.5,227.5,227.5,110,117.5,-122.5,117.5,247.5,260,272.5,272.5,617.5,,
2,Thomas Graeb,M,SBD,MR-O,82.5,Raw,2003,IL,82,185,195,205,205,105,110,112.5,112.5,215,227.5,240,240,557.5,,
3,Brad Trosper,M,SBD,MR-O,82.5,Raw,1969,IN,80.1,185,-192.5,195,195,122.5,-127.5,-127.5,122.5,192.5,205,210,210,527.5,,
4,Domingo Conejo,M,SBD,MR-O,82.5,Raw,2003,IL,81.4,190,197.5,-202.5,197.5,115,-125,-125,115,190,197.5,-210,197.5,510,,
DQ,Andrew Chatman,M,SBD,MR-O,82.5,Raw,2002,MI,82.2,172.5,187.5,-210,187.5,-152.5,-157.5,-157.5,,-242.5,-242.5,250,250,,,
1,Dolcelino Buonincontro,M,SBD,MR-T1,60,Raw,2007,IL,59.7,95,97.5,102.5,102.5,62.5,-65,-70,62.5,125,130,-132.5,130,295,,
1,James Kellerman,M,SBD,MR-T2,100,Raw,2005,IL,98,170,180,195,195,127.5,132.5,140,140,170,185,200,200,535,,
1,Alex Hernandez-Reyes,M,SBD,MR-T2,125,Raw,2004,IL,121.1,200,220,227.5,227.5,152.5,-170,-170,152.5,197.5,-210,210,210,590,,
DQ,Alexander Guerrero,M,SBD,MR-T3,75,Raw,2003,IL,69.1,157.5,167.5,-177.5,167.5,95,102.5,-112.5,102.5,-172.5,-177.5,-185,,,,
1,Tony Rodriguez #5,M,SBD,MR-T3,67.5,Raw,2003,IL,67.2,172.5,182.5,-190,182.5,85,90,-95,90,180,195,-205,195,467.5,,
1,Thomas Graeb,M,SBD,MR-T3,82.5,Raw,2003,IL,82,185,195,205,205,105,110,112.5,112.5,215,227.5,240,240,557.5,,
2,Domingo Conejo,M,SBD,MR-T3,82.5,Raw,2003,IL,81.4,190,197.5,-202.5,197.5,115,-125,-125,115,190,197.5,-210,197.5,510,,
DQ,Andrew Chatman,M,SBD,MR-T3,82.5,Raw,2002,MI,82.2,172.5,187.5,-210,187.5,-152.5,-157.5,-157.5,,-242.5,-242.5,250,250,,,
1,Phineas Mullen,M,SBD,MR-Y3,60,Raw,2008,IL,58.4,80,85,92.5,92.5,-42.5,47.5,-52.5,47.5,105,112.5,120,120,260,,
1,Greyson Zumdahl,M,SBD,MR-Y3,75,Raw,2009,IL,70.4,70,75,85,85,40,45,52.5,52.5,92.5,100,110,110,247.5,,

meet-data/usapl/IL-2022-04-B/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Reighza Mirah Lacaya,F,SBD,FR-Jr,60,Raw,1999,IL,58.65,110,115,120,120,57.5,60,65,65,137.5,142.5,-150,142.5,327.5,,
1,Kaitlin Ross #1,F,SBD,FR-Jr,75,Raw,1998,IL,72,87.5,92.5,95,95,45,50,-52.5,50,102.5,105,-115,105,250,,
1,Stella Tan,F,SBD,FR-Jr,67.5,Raw,1998,IL,64.6,100,105,112.5,112.5,45,-50,50,50,100,105,112.5,112.5,275,,
1,Esther Spero,F,SBD,FR-M1b,100,Raw,1976,IL,99.85,-80,80,90,90,50,52.5,60,60,-95,100,-112.5,100,250,,
1,Brenda Seekins,F,SBD,FR-M1b,82.5,Raw,1975,WI,80.3,80,90,-102.5,90,57.5,60,-62.5,60,120,127.5,-137.5,127.5,277.5,,
1,Ariana Tello,F,SBD,FR-O,56,Raw,1992,IL,54.05,120,125,130,130,72.5,75,77.5,77.5,137.5,140,142.5,142.5,350,,
2,Sarah Wood,F,SBD,FR-O,56,Raw,2003,IL,55.7,85,-87.5,87.5,87.5,57.5,-60,-60,57.5,145,-152.5,-152.5,145,290,,
1,Reighza Mirah Lacaya,F,SBD,FR-O,60,Raw,1999,IL,58.65,110,115,120,120,57.5,60,65,65,137.5,142.5,-150,142.5,327.5,,
1,Blake Newman #2,F,SBD,FR-O,75,Raw,1997,MI,70.7,97.5,105,110,110,47.5,-55,-60,47.5,97.5,107.5,-112.5,107.5,265,,
2,Kaitlin Ross #1,F,SBD,FR-O,75,Raw,1998,IL,72,87.5,92.5,95,95,45,50,-52.5,50,102.5,105,-115,105,250,,
1,Elizabeth Coronado,F,SBD,FR-O,90,Raw,2004,IL,86.6,125,137.5,145,145,55,60,62.5,62.5,162.5,175,182.5,182.5,390,,
1,Esther Spero,F,SBD,FR-O,100,Raw,1976,IL,99.85,-80,80,90,90,50,52.5,60,60,-95,100,-112.5,100,250,,
1,Paige Skrele,F,SBD,FR-O,67.5,Raw,1996,IL,63.35,125,142.5,147.5,147.5,70,77.5,-85,77.5,132.5,142.5,147.5,147.5,372.5,,
2,Stella Tan,F,SBD,FR-O,67.5,Raw,1998,IL,64.6,100,105,112.5,112.5,45,-50,50,50,100,105,112.5,112.5,275,,
1,Ivey Amburgey,F,SBD,FR-O,82.5,Raw,1991,KY,82.1,130,132.5,-137.5,132.5,85,90,92.5,92.5,157.5,165,170,170,395,,
2,Brenda Seekins,F,SBD,FR-O,82.5,Raw,1975,WI,80.3,80,90,-102.5,90,57.5,60,-62.5,60,120,127.5,-137.5,127.5,277.5,,
1,Sarah Wood,F,SBD,FR-T3,56,Raw,2003,IL,55.7,85,-87.5,87.5,87.5,57.5,-60,-60,57.5,145,-152.5,-152.5,145,290,,
1,Elizabeth Coronado,F,SBD,FR-T3,90,Raw,2004,IL,86.6,125,137.5,145,145,55,60,62.5,62.5,162.5,175,182.5,182.5,390,,
1,Jacob Marcus,M,SBD,MR-Jr,90,Raw,2000,IL,82.6,190,195,200,200,110,-120,,110,200,210,-220,210,520,,
1,Bryce Wojta,M,SBD,MR-Jr,110,Raw,2002,WI,108.5,-192.5,192.5,200,200,115,125,-137.5,125,197.5,207.5,-227.5,207.5,532.5,,
2,Jerson Cruz Pimentel,M,SBD,MR-Jr,110,Raw,2000,WI,109,192.5,195,-200,195,110,112.5,-117.5,112.5,182.5,187.5,192.5,192.5,500,,
1,Yigit Atas,M,SBD,MR-Jr,125,Raw,2002,IL,112.3,197.5,210,217.5,217.5,120,127.5,-132.5,127.5,225,240,-252.5,240,585,,
1,Zachary Haines,M,SBD,MR-Jr,82.5,Raw,1999,IL,81.7,207.5,217.5,227.5,227.5,110,117.5,-122.5,117.5,247.5,260,272.5,272.5,617.5,,
1,Lance Groat,M,SBD,MR-M2a,110,Raw,1969,IL,107.5,197.5,205,217.5,217.5,142.5,147.5,-150,147.5,230,245,-255,245,610,,
1,Brad Trosper,M,SBD,MR-M2a,82.5,Raw,1969,IN,80.1,185,-192.5,195,195,122.5,-127.5,-127.5,122.5,192.5,205,210,210,527.5,,
1,Tracy Wood,M,SBD,MR-M2b,125,Raw,1967,IL,114.9,102.5,110,125,125,85,-95,-95,85,165,182.5,190,190,400,,
DQ,Jeff Handelman,M,SBD,MR-M3a,100,Raw,1959,IL,96.3,35,-40,40,40,-90,-90,-90,,75,80,85,85,,,
1,Dolcelino Buonincontro,M,SBD,MR-O,60,Raw,2007,IL,59.7,95,97.5,102.5,102.5,62.5,-65,-70,62.5,125,130,-132.5,130,295,,
1,Giao Nguyen,M,SBD,MR-O,75,Raw,1996,IL,74.9,150,160,165,165,87.5,95,102.5,102.5,187.5,197.5,205,205,472.5,,
2,Brandon Cavazos,M,SBD,MR-O,75,Raw,1996,IL,74.7,-85,90,100,100,80,82.5,87.5,87.5,105,120,-132.5,120,307.5,,
DQ,Alexander Guerrero,M,SBD,MR-O,75,Raw,2003,IL,69.1,157.5,167.5,-177.5,167.5,95,102.5,-112.5,102.5,-172.5,-177.5,-185,,,,
1,Jacob Marcus,M,SBD,MR-O,90,Raw,2000,IL,82.6,190,195,200,200,110,-120,,110,200,210,-220,210,520,,
1,Alexander Girona,M,SBD,MR-O,100,Raw,1997,IL,98.4,220,230,247.5,247.5,125,135,-142.5,135,225,242.5,-252.5,242.5,625,,
2,James Kellerman,M,SBD,MR-O,100,Raw,2005,IL,98,170,180,195,195,127.5,132.5,140,140,170,185,200,200,535,,
DQ,Jeff Handelman,M,SBD,MR-O,100,Raw,1959,IL,96.3,35,-40,40,40,-90,-90,-90,,75,80,85,85,,,
1,Lance Groat,M,SBD,MR-O,110,Raw,1969,IL,107.5,197.5,205,217.5,217.5,142.5,147.5,-150,147.5,230,245,-255,245,610,,
2,Bryce Wojta,M,SBD,MR-O,110,Raw,2002,WI,108.5,-192.5,192.5,200,200,115,125,-137.5,125,197.5,207.5,-227.5,207.5,532.5,,
3,Jerson Cruz Pimentel,M,SBD,MR-O,110,Raw,2000,WI,109,192.5,195,-200,195,110,112.5,-117.5,112.5,182.5,187.5,192.5,192.5,500,,
1,Patrick Youmans,M,SBD,MR-O,125,Raw,1983,MO,117.8,230,250,260,260,165,175,-182.5,175,232.5,250,-260,250,685,,
2,Alex Hernandez-Reyes,M,SBD,MR-O,125,Raw,2004,IL,121.1,200,220,227.5,227.5,152.5,-170,-170,152.5,197.5,-210,210,210,590,,
3,Yigit Atas,M,SBD,MR-O,125,Raw,2002,IL,112.3,197.5,210,217.5,217.5,120,127.5,-132.5,127.5,225,240,-252.5,240,585,,
4,Tracy Wood,M,SBD,MR-O,125,Raw,1967,IL,114.9,102.5,110,125,125,85,-95,-95,85,165,182.5,190,190,400,,
1,Tony Rodriguez #5,M,SBD,MR-O,67.5,Raw,2003,IL,67.2,172.5,182.5,-190,182.5,85,90,-95,90,180,195,-205,195,467.5,,
1,Zachary Haines,M,SBD,MR-O,82.5,Raw,1999,IL,81.7,207.5,217.5,227.5,227.5,110,117.5,-122.5,117.5,247.5,260,272.5,272.5,617.5,,
2,Thomas Graeb,M,SBD,MR-O,82.5,Raw,2003,IL,82,185,195,205,205,105,110,112.5,112.5,215,227.5,240,240,557.5,,
3,Brad Trosper,M,SBD,MR-O,82.5,Raw,1969,IN,80.1,185,-192.5,195,195,122.5,-127.5,-127.5,122.5,192.5,205,210,210,527.5,,
4,Domingo Conejo,M,SBD,MR-O,82.5,Raw,2003,IL,81.4,190,197.5,-202.5,197.5,115,-125,-125,115,190,197.5,-210,197.5,510,,
DQ,Andrew Chatman,M,SBD,MR-O,82.5,Raw,2002,MI,82.2,172.5,187.5,-210,187.5,-152.5,-157.5,-157.5,,-242.5,-242.5,250,250,,,
1,Dolcelino Buonincontro,M,SBD,MR-T1,60,Raw,2007,IL,59.7,95,97.5,102.5,102.5,62.5,-65,-70,62.5,125,130,-132.5,130,295,,
1,James Kellerman,M,SBD,MR-T2,100,Raw,2005,IL,98,170,180,195,195,127.5,132.5,140,140,170,185,200,200,535,,
1,Alex Hernandez-Reyes,M,SBD,MR-T2,125,Raw,2004,IL,121.1,200,220,227.5,227.5,152.5,-170,-170,152.5,197.5,-210,210,210,590,,
DQ,Alexander Guerrero,M,SBD,MR-T3,75,Raw,2003,IL,69.1,157.5,167.5,-177.5,167.5,95,102.5,-112.5,102.5,-172.5,-177.5,-185,,,,
1,Tony Rodriguez #5,M,SBD,MR-T3,67.5,Raw,2003,IL,67.2,172.5,182.5,-190,182.5,85,90,-95,90,180,195,-205,195,467.5,,
1,Thomas Graeb,M,SBD,MR-T3,82.5,Raw,2003,IL,82,185,195,205,205,105,110,112.5,112.5,215,227.5,240,240,557.5,,
2,Domingo Conejo,M,SBD,MR-T3,82.5,Raw,2003,IL,81.4,190,197.5,-202.5,197.5,115,-125,-125,115,190,197.5,-210,197.5,510,,
DQ,Andrew Chatman,M,SBD,MR-T3,82.5,Raw,2002,MI,82.2,172.5,187.5,-210,187.5,-152.5,-157.5,-157.5,,-242.5,-242.5,250,250,,,
1,Phineas Mullen,M,SBD,MR-Y3,60,Raw,2008,IL,58.4,80,85,92.5,92.5,-42.5,47.5,-52.5,47.5,105,112.5,120,120,260,,
1,Greyson Zumdahl,M,SBD,MR-Y3,75,Raw,2009,IL,70.4,70,75,85,85,40,45,52.5,52.5,92.5,100,110,110,247.5,,

meet-data/usapl/IL-2022-04-B/entries.csv (diff)
@@ -1,6 +1,6 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
 1,Reighza Mirah Lacaya,F,SBD,FR-Jr,60,Raw,1999,IL,58.65,110,115,120,120,57.5,60,65,65,137.5,142.5,-150,142.5,327.5,,
-1,Kaitlin Ross,F,SBD,FR-Jr,75,Raw,1998,IL,72,87.5,92.5,95,95,45,50,-52.5,50,102.5,105,-115,105,250,,
+1,Kaitlin Ross #1,F,SBD,FR-Jr,75,Raw,1998,IL,72,87.5,92.5,95,95,45,50,-52.5,50,102.5,105,-115,105,250,,
 1,Stella Tan,F,SBD,FR-Jr,67.5,Raw,1998,IL,64.6,100,105,112.5,112.5,45,-50,50,50,100,105,112.5,112.5,275,,
 1,Esther Spero,F,SBD,FR-M1b,100,Raw,1976,IL,99.85,-80,80,90,90,50,52.5,60,60,-95,100,-112.5,100,250,,
 1,Brenda Seekins,F,SBD,FR-M1b,82.5,Raw,1975,WI,80.3,80,90,-102.5,90,57.5,60,-62.5,60,120,127.5,-137.5,127.5,277.5,,
@@ -8,7 +8,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 2,Sarah Wood,F,SBD,FR-O,56,Raw,2003,IL,55.7,85,-87.5,87.5,87.5,57.5,-60,-60,57.5,145,-152.5,-152.5,145,290,,
 1,Reighza Mirah Lacaya,F,SBD,FR-O,60,Raw,1999,IL,58.65,110,115,120,120,57.5,60,65,65,137.5,142.5,-150,142.5,327.5,,
 1,Blake Newman #2,F,SBD,FR-O,75,Raw,1997,MI,70.7,97.5,105,110,110,47.5,-55,-60,47.5,97.5,107.5,-112.5,107.5,265,,
-2,Kaitlin Ross,F,SBD,FR-O,75,Raw,1998,IL,72,87.5,92.5,95,95,45,50,-52.5,50,102.5,105,-115,105,250,,
+2,Kaitlin Ross #1,F,SBD,FR-O,75,Raw,1998,IL,72,87.5,92.5,95,95,45,50,-52.5,50,102.5,105,-115,105,250,,
 1,Elizabeth Coronado,F,SBD,FR-O,90,Raw,2004,IL,86.6,125,137.5,145,145,55,60,62.5,62.5,162.5,175,182.5,182.5,390,,
 1,Esther Spero,F,SBD,FR-O,100,Raw,1976,IL,99.85,-80,80,90,90,50,52.5,60,60,-95,100,-112.5,100,250,,
 1,Paige Skrele,F,SBD,FR-O,67.5,Raw,1996,IL,63.35,125,142.5,147.5,147.5,70,77.5,-85,77.5,132.5,142.5,147.5,147.5,372.5,,
