meet-data/irishpo/2403/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Country,Event,Sex,Equipment,BirthDate
Rachel Hookway,25,F_OCR_IPO,59.9,60,120,127.5,135,135,55,-60,60,60,147.5,-167.5,167.5,167.5,362.5,1,UK,SBD,F,Wraps,
Jennifer Childerhouse,22,F_JCR_IPO,59.9,60,130,-137.5,140,140,60,62.5,-65,62.5,140,150,155,155,357.5,1,UK,SBD,F,Wraps,
Sarah Bickley,51,F_MCR_3_IPO,59.55,60,120,130,-135,130,60,65,67.5,67.5,145,155,-162.5,155,352.5,1,UK,SBD,F,Wraps,
Charlotte Viccars,28,F_OCR_IPO,54.85,56,140,150,157.5,157.5,82.5,85,-87.5,85,142.5,150,-157.5,150,392.5,1,UK,SBD,F,Wraps,
Aliya Rashid,32,F_OCR_IPO,86.9,90,160,175,185,185,85,95,105,105,190,205,217.5,217.5,507.5,1,UK,SBD,F,Wraps,
Vilhelmiina Sillanpää,28,F_OEM_IPO,65.85,67.5,180,205,-220,205,90,-100,102.5,102.5,150,167.5,175,175,482.5,1,Finland,SBD,F,Multi-ply,
Nicola Harte,41,F_MCR_1_IPO,71.25,75,135,145,-155,145,90,92.5,95,95,165,-170,-170,165,405,1,Ireland,SBD,F,Wraps,
Sarah Skehan,36,F_OES_IPO,109.1,110,-240,-240,-252.5,,100,-107.5,-107.5,100,150,-172.5,,150,,DQ,Ireland,SBD,F,Single-ply,
Tiana Scott,35,F_OEM_IPO,75.85,82.5,165,185,-200,185,112.5,-127.5,-127.5,112.5,-150,150,160,160,457.5,1,UK,SBD,F,Multi-ply,
Viktória Majoros,23,F_JCR_IPO,79.9,82.5,175,190,-200,190,112.5,-120,120,120,165,175,185,185,495,1,Hungary,SBD,F,Wraps,
Elaine Rollo,41,F_MEM_1_IPO,84.1,90,210,220,-230,220,140,-150,-150,140,185,-200,-200,185,545,1,UK,SBD,F,Multi-ply,
Julia Mills,46,F_OCR_IPO,80.6,82.5,-220,220,-240,220,142.5,150,155,155,210,225,240,240,615,1,UK,SBD,F,Wraps,
Emma Lahti,21,F_OEM_IPO,72.35,75,235,252.5,-262.5,252.5,147.5,155,162.5,162.5,210,230,-240,230,645,1,Finland,SBD,F,Multi-ply,
Martin O Mahony,44,M_MCR_1_IPO,96.65,100,205,225,-240,225,135,145,-152.5,145,260,-280,280,280,650,1,Ireland,SBD,M,Wraps,
Joshua Bullard,20,M_JCR_IPO,88.95,90,230,-240,-240,230,145,-150,-150,145,225,240,-255,240,615,1,UK,SBD,M,Wraps,
Kalvis Birze,25,M_OCR_IPO,78.55,82.5,250,275,,275,145,155,,155,260,285,305,305,735,1,UK,SBD,M,Wraps,
Keenan Freer,25,M_OCR_IPO,89.5,90,-300,300,315,315,150,165,-170,165,280,-300,-300,280,760,1,UK,SBD,M,Wraps,
Derek Abbott #1,40,M_MCR_1_IPO,78.05,82.5,260,280,,280,152.5,-160,160,160,250,270,280,280,720,1,Ireland,SBD,M,Wraps,
Harrison Fleetwood,34,M_OCR_IPO,115.75,125,270,-300,,270,160,170,182.5,182.5,75,,,75,527.5,2,UK,SBD,M,Wraps,
Jon May,32,M_OCR_IPO,98.4,100,280,-300,-300,280,170,180,-185,180,280,300,,300,760,3,UK,SBD,M,Wraps,
Eetu Sieppi,29,M_OCR_IPO,94.55,100,320,345,360,360,170,185,195,195,300,-330,330,330,885,2,Finland,SBD,M,Wraps,
Aaron Mc Donnell,22,M_JCR_IPO,114.55,125,265,285,302.5,302.5,180,195,200,200,260,-285,285,285,787.5,1,Ireland,SBD,M,Wraps,
Ties Arink van der Meer,21,M_JCR_IPO,110,110,260,300,-335,300,-180,180,,180,275,315,-350,315,795,1,Netherlands,SBD,M,Wraps,
Robin Morley,40,M_MCR_1_IPO,138.35,140,290,312.5,330,330,185,195,205,205,300,317.5,-332.5,317.5,852.5,1,UK,SBD,M,Wraps,
David Chevron,46,M_MCR_2_IPO,139.05,140,285,-295,,285,185,-195,,185,360,-370,-370,360,830,1,France,SBD,M,Wraps,
AJ Cronin,36,M_OCR_IPO,123.2,125,315,335,350,350,190,200,-205,200,305,317.5,325,325,875,1,Ireland,SBD,M,Wraps,
Max Kleinwächter,28,M_OCR_IPO,97.45,100,340,372.5,-400,372.5,200,210,-215,210,280,300,310,310,892.5,1,Germany,SBD,M,Wraps,
Dave Pollock,41,M_MEM_1_IPO,106.6,110,320,350,-365,350,160,180,-190,180,260,-285,-285,260,790,1,UK,SBD,M,Multi-ply,
Shane Beveridge,33,M_OEM_IPO,89.05,90,280,-300,-300,280,-180,180,,180,220,-240,,220,680,2,UK,SBD,M,Multi-ply,
Craig Cassie,30,M_OEM_IPO,108.15,110,-300,-300,,,185,200,-230,200,250,262.5,-272.5,262.5,,DQ,UK,SBD,M,Multi-ply,
Boris Tromp,21,M_JEM_IPO,87.85,90,320,340,-355,340,-195,-195,-195,,280,-300,312.5,312.5,,DQ,Netherlands,SBD,M,Multi-ply,
Dean Gartland,36,M_OEM_IPO,85.9,90,300,325,350,350,200,-212.5,-220,200,235,250,-260,250,800,1,Ireland,SBD,M,Multi-ply,
Johan Frisk,32,M_OEM_IPO,99.1,100,340,370,-390,370,220,-230,,220,280,-305,-307.5,280,870,2,Finland,SBD,M,Multi-ply,
Marto Metselaar,31,M_OEM_IPO,121.05,125,410,-425,425,425,220,-240,240,240,275,300,-312.5,300,965,3,Netherlands,SBD,M,Multi-ply,
John Walsh,27,M_OEM_IPO,97.35,100,320,340,350,350,220,230,235,235,280,300,315,315,900,1,UK,SBD,M,Multi-ply,
Stephen Gordon,35,M_OEM_IPO,106.95,110,340,355,-367.5,355,-225,-225,-225,,-280,280,295,295,,DQ,UK,SBD,M,Multi-ply,
Justin Garrison,35,M_OEM_IPO,99.95,100,330,-345,-365,330,230,250,-275,250,-290,,,,,DQ,USA,SBD,M,Multi-ply,
Samuel Colgan,31,M_OEM_IPO,108.3,110,350,365,-372.5,365,-235,235,245,245,-280,280,-300,280,890,1,Ireland,SBD,M,Multi-ply,
Robert Kiely,39,M_OEM_IPO,139.75,140,380,-420,-420,380,-250,-250,-280,,-260,260,290,290,,DQ,Ireland,SBD,M,Multi-ply,
Eliot Page,31,M_OEM_IPO,119.35,125,400,-430,430,430,260,267.5,-272.5,267.5,302.5,322.5,330,330,1027.5,1,UK,SBD,M,Multi-ply,
Adam Hindle,37,M_OEM_IPO,162.4,140+,345,365,-380,365,260,272.5,-282.5,272.5,300,340,-362.5,340,977.5,1,UK,SBD,M,Multi-ply,
John Pollard,53,M_OEM_IPO,138.1,140,,,,,-272.5,-272.5,-302.5,,,,,,,DQ,UK,B,M,Unlimited,
Scott Neary,34,M_OEM_IPO,122.4,125,400,-420,420,420,285,295,300,300,285,300,307.5,307.5,1027.5,2,UK,SBD,M,Multi-ply,
Kalle Ylitalo-James,41,M_MEM_1_IPO,133.25,140,350,-370,-370,350,-360,-375,-387.5,,,,,,,DQ,Finland,SBD,M,Multi-ply,
Shane Brodie,50,M_MEM_3_IPO,97.25,100,355,-380,,355,,,,,,,,,,DQ,Ireland,SBD,M,Multi-ply,

meet-data/irishpo/2403/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Country,Event,Sex,Equipment,BirthDate
Rachel Hookway,25,F_OCR_IPO,59.9,60,120,127.5,135,135,55,-60,60,60,147.5,-167.5,167.5,167.5,362.5,1,UK,SBD,F,Wraps,
Jennifer Childerhouse,22,F_JCR_IPO,59.9,60,130,-137.5,140,140,60,62.5,-65,62.5,140,150,155,155,357.5,1,UK,SBD,F,Wraps,
Sarah Bickley,51,F_MCR_3_IPO,59.55,60,120,130,-135,130,60,65,67.5,67.5,145,155,-162.5,155,352.5,1,UK,SBD,F,Wraps,
Charlotte Viccars,28,F_OCR_IPO,54.85,56,140,150,157.5,157.5,82.5,85,-87.5,85,142.5,150,-157.5,150,392.5,1,UK,SBD,F,Wraps,
Aliya Rashid,32,F_OCR_IPO,86.9,90,160,175,185,185,85,95,105,105,190,205,217.5,217.5,507.5,1,UK,SBD,F,Wraps,
Vilhelmiina Sillanpää,28,F_OEM_IPO,65.85,67.5,180,205,-220,205,90,-100,102.5,102.5,150,167.5,175,175,482.5,1,Finland,SBD,F,Multi-ply,
Nicola Harte,41,F_MCR_1_IPO,71.25,75,135,145,-155,145,90,92.5,95,95,165,-170,-170,165,405,1,Ireland,SBD,F,Wraps,
Sarah Skehan,36,F_OES_IPO,109.1,110,-240,-240,-252.5,,100,-107.5,-107.5,100,150,-172.5,,150,,DQ,Ireland,SBD,F,Single-ply,
Tiana Scott,35,F_OEM_IPO,75.85,82.5,165,185,-200,185,112.5,-127.5,-127.5,112.5,-150,150,160,160,457.5,1,UK,SBD,F,Multi-ply,
Viktória Majoros,23,F_JCR_IPO,79.9,82.5,175,190,-200,190,112.5,-120,120,120,165,175,185,185,495,1,Hungary,SBD,F,Wraps,
Elaine Rollo,41,F_MEM_1_IPO,84.1,90,210,220,-230,220,140,-150,-150,140,185,-200,-200,185,545,1,UK,SBD,F,Multi-ply,
Julia Mills,46,F_OCR_IPO,80.6,82.5,-220,220,-240,220,142.5,150,155,155,210,225,240,240,615,1,UK,SBD,F,Wraps,
Emma Lahti,21,F_OEM_IPO,72.35,75,235,252.5,-262.5,252.5,147.5,155,162.5,162.5,210,230,-240,230,645,1,Finland,SBD,F,Multi-ply,
Martin O Mahony,44,M_MCR_1_IPO,96.65,100,205,225,-240,225,135,145,-152.5,145,260,-280,280,280,650,1,Ireland,SBD,M,Wraps,
Joshua Bullard,20,M_JCR_IPO,88.95,90,230,-240,-240,230,145,-150,-150,145,225,240,-255,240,615,1,UK,SBD,M,Wraps,
Kalvis Birze,25,M_OCR_IPO,78.55,82.5,250,275,,275,145,155,,155,260,285,305,305,735,1,UK,SBD,M,Wraps,
Keenan Freer,25,M_OCR_IPO,89.5,90,-300,300,315,315,150,165,-170,165,280,-300,-300,280,760,1,UK,SBD,M,Wraps,
Derek Abbott #1,40,M_MCR_1_IPO,78.05,82.5,260,280,,280,152.5,-160,160,160,250,270,280,280,720,1,Ireland,SBD,M,Wraps,
Harrison Fleetwood,34,M_OCR_IPO,115.75,125,270,-300,,270,160,170,182.5,182.5,75,,,75,527.5,2,UK,SBD,M,Wraps,
Jon May,32,M_OCR_IPO,98.4,100,280,-300,-300,280,170,180,-185,180,280,300,,300,760,3,UK,SBD,M,Wraps,
Eetu Sieppi,29,M_OCR_IPO,94.55,100,320,345,360,360,170,185,195,195,300,-330,330,330,885,2,Finland,SBD,M,Wraps,
Aaron Mc Donnell,22,M_JCR_IPO,114.55,125,265,285,302.5,302.5,180,195,200,200,260,-285,285,285,787.5,1,Ireland,SBD,M,Wraps,
Ties Arink van der Meer,21,M_JCR_IPO,110,110,260,300,-335,300,-180,180,,180,275,315,-350,315,795,1,Netherlands,SBD,M,Wraps,
Robin Morley,40,M_MCR_1_IPO,138.35,140,290,312.5,330,330,185,195,205,205,300,317.5,-332.5,317.5,852.5,1,UK,SBD,M,Wraps,
David Chevron,46,M_MCR_2_IPO,139.05,140,285,-295,,285,185,-195,,185,360,-370,-370,360,830,1,France,SBD,M,Wraps,
AJ Cronin,36,M_OCR_IPO,123.2,125,315,335,350,350,190,200,-205,200,305,317.5,325,325,875,1,Ireland,SBD,M,Wraps,
Max Kleinwächter,28,M_OCR_IPO,97.45,100,340,372.5,-400,372.5,200,210,-215,210,280,300,310,310,892.5,1,Germany,SBD,M,Wraps,
Dave Pollock,41,M_MEM_1_IPO,106.6,110,320,350,-365,350,160,180,-190,180,260,-285,-285,260,790,1,UK,SBD,M,Multi-ply,
Shane Beveridge,33,M_OEM_IPO,89.05,90,280,-300,-300,280,-180,180,,180,220,-240,,220,680,2,UK,SBD,M,Multi-ply,
Craig Cassie,30,M_OEM_IPO,108.15,110,-300,-300,,,185,200,-230,200,250,262.5,-272.5,262.5,,DQ,UK,SBD,M,Multi-ply,
Boris Tromp,21,M_JEM_IPO,87.85,90,320,340,-355,340,-195,-195,-195,,280,-300,312.5,312.5,,DQ,Netherlands,SBD,M,Multi-ply,
Dean Gartland,36,M_OEM_IPO,85.9,90,300,325,350,350,200,-212.5,-220,200,235,250,-260,250,800,1,Ireland,SBD,M,Multi-ply,
Johan Frisk,32,M_OEM_IPO,99.1,100,340,370,-390,370,220,-230,,220,280,-305,-307.5,280,870,2,Finland,SBD,M,Multi-ply,
Marto Metselaar,31,M_OEM_IPO,121.05,125,410,-425,425,425,220,-240,240,240,275,300,-312.5,300,965,3,Netherlands,SBD,M,Single-ply,
John Walsh #1,27,M_OEM_IPO,97.35,100,320,340,350,350,220,230,235,235,280,300,315,315,900,1,UK,SBD,M,Single-ply,
Stephen Gordon,35,M_OEM_IPO,106.95,110,340,355,-367.5,355,-225,-225,-225,,-280,280,295,295,,DQ,UK,SBD,M,Multi-ply,
Justin Garrison,35,M_OEM_IPO,99.95,100,330,-345,-365,330,230,250,-275,250,-290,,,,,DQ,USA,SBD,M,Single-ply,
Samuel Colgan,31,M_OEM_IPO,108.3,110,350,365,-372.5,365,-235,235,245,245,-280,280,-300,280,890,1,Ireland,SBD,M,Multi-ply,
Robert Kiely,39,M_OEM_IPO,139.75,140,380,-420,-420,380,-250,-250,-280,,-260,260,290,290,,DQ,Ireland,SBD,M,Multi-ply,
Eliot Page,31,M_OEM_IPO,119.35,125,400,-430,430,430,260,267.5,-272.5,267.5,302.5,322.5,330,330,1027.5,1,UK,SBD,M,Multi-ply,
Adam Hindle,37,M_OEM_IPO,162.4,140+,345,365,-380,365,260,272.5,-282.5,272.5,300,340,-362.5,340,977.5,1,UK,SBD,M,Multi-ply,
John Pollard,53,M_OEM_IPO,138.1,140,,,,,-272.5,-272.5,-302.5,,,,,,,DQ,UK,B,M,Unlimited,
Scott Neary,34,M_OEM_IPO,122.4,125,400,-420,420,420,285,295,300,300,285,300,307.5,307.5,1027.5,2,UK,SBD,M,Multi-ply,
Kalle Ylitalo-James,41,M_MEM_1_IPO,133.25,140,350,-370,-370,350,-360,-375,-387.5,,,,,,,DQ,Finland,SBD,M,Multi-ply,
Shane Brodie,50,M_MEM_3_IPO,97.25,100,355,-380,,355,,,,,,,,,,DQ,Ireland,SBD,M,Multi-ply,

meet-data/irishpo/2403/entries.csv (diff)
@@ -32,10 +32,10 @@ Craig Cassie,30,M_OEM_IPO,108.15,110,-300,-300,,,185,200,-230,200,250,262.5,-272
 Boris Tromp,21,M_JEM_IPO,87.85,90,320,340,-355,340,-195,-195,-195,,280,-300,312.5,312.5,,DQ,Netherlands,SBD,M,Multi-ply,
 Dean Gartland,36,M_OEM_IPO,85.9,90,300,325,350,350,200,-212.5,-220,200,235,250,-260,250,800,1,Ireland,SBD,M,Multi-ply,
 Johan Frisk,32,M_OEM_IPO,99.1,100,340,370,-390,370,220,-230,,220,280,-305,-307.5,280,870,2,Finland,SBD,M,Multi-ply,
-Marto Metselaar,31,M_OEM_IPO,121.05,125,410,-425,425,425,220,-240,240,240,275,300,-312.5,300,965,3,Netherlands,SBD,M,Multi-ply,
-John Walsh,27,M_OEM_IPO,97.35,100,320,340,350,350,220,230,235,235,280,300,315,315,900,1,UK,SBD,M,Multi-ply,
+Marto Metselaar,31,M_OEM_IPO,121.05,125,410,-425,425,425,220,-240,240,240,275,300,-312.5,300,965,3,Netherlands,SBD,M,Single-ply,
+John Walsh #1,27,M_OEM_IPO,97.35,100,320,340,350,350,220,230,235,235,280,300,315,315,900,1,UK,SBD,M,Single-ply,
 Stephen Gordon,35,M_OEM_IPO,106.95,110,340,355,-367.5,355,-225,-225,-225,,-280,280,295,295,,DQ,UK,SBD,M,Multi-ply,
-Justin Garrison,35,M_OEM_IPO,99.95,100,330,-345,-365,330,230,250,-275,250,-290,,,,,DQ,USA,SBD,M,Multi-ply,
+Justin Garrison,35,M_OEM_IPO,99.95,100,330,-345,-365,330,230,250,-275,250,-290,,,,,DQ,USA,SBD,M,Single-ply,
 Samuel Colgan,31,M_OEM_IPO,108.3,110,350,365,-372.5,365,-235,235,245,245,-280,280,-300,280,890,1,Ireland,SBD,M,Multi-ply,
 Robert Kiely,39,M_OEM_IPO,139.75,140,380,-420,-420,380,-250,-250,-280,,-260,260,290,290,,DQ,Ireland,SBD,M,Multi-ply,
 Eliot Page,31,M_OEM_IPO,119.35,125,400,-430,430,430,260,267.5,-272.5,267.5,302.5,322.5,330,330,1027.5,1,UK,SBD,M,Multi-ply,
