meet-data/hunpower/2301/entries.csv (before)
Place,Name,BirthDate,BirthYear,Age,Team,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Ada Imola Jucha,,2007,,HerkulesSE,46.1,47,61,37.5,75.5,174,SBD,Raw,F,Sub-Juniors
1,Lotti Megyesi,,2005,,HerkulesSE,52,52,60.5,40,85,185.5,SBD,Raw,F,Sub-Juniors
1,Lea Csenge Tulipán,,2006,,Powerbuild,56,57,110,57.5,147.5,315,SBD,Raw,F,Sub-Juniors
2,Vanda Deme,,2005,,RKA Erõm.,56.5,57,97.5,65,125,287.5,SBD,Raw,F,Sub-Juniors
3,Csillag Magdó,,2006,,Fortius SE,55.3,57,92.5,57.5,107.5,257.5,SBD,Raw,F,Sub-Juniors
1,Anna Kedves,,2006,,ErõtérPow,59.3,63,87.5,55,100,242.5,SBD,Raw,F,Sub-Juniors
2,Hanna Lara Janovics,,2007,,HerkulesSE,62.8,63,77.5,50,105,232.5,SBD,Raw,F,Sub-Juniors
3,Karina Jámbor,,2005,,Vitalitás,59.3,63,52.5,45,75,172.5,SBD,Raw,F,Sub-Juniors
1,Regina Petri,,2005,,BcsSúlySza,81.96,84,122.5,60,153,335.5,SBD,Raw,F,Sub-Juniors
DQ,Barbara Belme,,2005,,BelmeCegl,82.86,84,,57.5,105,,SBD,Raw,F,Sub-Juniors
1,Noémi Anna Mucsi,,2008,,BcsSúlySza,118.52,84+,127.5,65,132.5,325,SBD,Raw,F,Sub-Juniors
1,Ninetta Borbély,,2005,,ErõtérPow,65.08,69,90,57.5,107.5,255,SBD,Raw,F,Sub-Juniors
2,Hanna Híz,,2005,,BelmeCegl,66.34,69,100,50,105,255,SBD,Raw,F,Sub-Juniors
3,Mirtill Kádár-Németh,,2006,,HerkulesSE,64.76,69,75,45,87.5,207.5,SBD,Raw,F,Sub-Juniors
1,Adél Gyöngyösi,,2005,,AnimaCore,75.2,76,115,90,155,360,SBD,Raw,F,Sub-Juniors
2,Dorka Pál,,2007,,Mérk SE,73.2,76,142.5,57.5,155,355,SBD,Raw,F,Sub-Juniors
1,Nelli Belme,,2002,,BelmeCegl,56.4,57,80,42.5,95,217.5,SBD,Raw,F,Juniors
1,Barbara Bécsi,,2002,,Marvel,59.8,63,110,65,160,335,SBD,Raw,F,Juniors
2,Patrícia Holbigh,,2001,,Powerbuild,62,63,112.5,67.5,130,310,SBD,Raw,F,Juniors
3,Kitti Kovács,,2004,,BelmeCegl,60.8,63,97.5,60,130,287.5,SBD,Raw,F,Juniors
4,Viktória Tóth,,2000,,Powerbuild,61,63,100,47.5,122.5,270,SBD,Raw,F,Juniors
5,Iona Flóra Ferguson,,2004,,DeltaBeled,59.9,63,90,52.5,115,257.5,SBD,Raw,F,Juniors
1,Katalin Hunyás,,2001,,Powerbuild,83.62,84,112.5,67.5,137.5,317.5,SBD,Raw,F,Juniors
1,Eszter Sallai,,2001,,Powerbuild,68.06,69,160,97.5,193,450.5,SBD,Raw,F,Juniors
2,Beatrix Béres,,2002,,Famílya,67.5,69,87.5,55,102.5,245,SBD,Raw,F,Juniors
3,Ilona Istráb,,2001,,BelmeCegl,63.02,69,75,42.5,92.5,210,SBD,Raw,F,Juniors
1,Dorottya Berecz,,2004,,SugóPower,72.6,76,125,52.5,145,322.5,SBD,Raw,F,Juniors
1,Döcsakovszky Mária Csurkáné,,1975,,Kisdunamen,62.4,63,70,65,92.5,227.5,SBD,Raw,F,Masters 1
2,Lilla Polyák,,1976,,Sirius,61.8,63,67.5,52.5,87.5,207.5,SBD,Raw,F,Masters 1
1,Zsuzsa Kárai,,1982,,HajdúHerk,78.4,84,137.5,85,140,362.5,SBD,Raw,F,Masters 1
1,Csilla Béres,,1983,,Famílya,66.12,69,105,82.5,137.5,325,SBD,Raw,F,Masters 1
1,Katalin Éva Szabados,,1975,,Fortius SE,74.3,76,135,62.5,160,357.5,SBD,Raw,F,Masters 1
2,Anita Várkonyi,,1978,,Fortius SE,72.2,76,102.5,57.5,122.5,282.5,SBD,Raw,F,Masters 1
1,Bálintné Katona,,1970,,HerkulesSE,58,63,87.5,70,136,293.5,SBD,Raw,F,Masters 2
2,Anikó Kovács,,1966,,Kisdunamen,62,63,45,40,90,175,SBD,Raw,F,Masters 2
1,Lászlóné Farkas,,1967,,Fortius SE,66.64,69,120,70,125,315,SBD,Raw,F,Masters 2
1,Tilesch Judit Ruzsinné,,1967,,Vitalitás,75.6,76,105,52.5,130,287.5,SBD,Raw,F,Masters 2
1,Bettina Kása,,1999,,HerkulesSE,46.4,47,77.5,47.5,105,230,SBD,Raw,F,Open
1,Fruzsina Ács,,1995,,Powerbuild,51.5,52,117.5,55,135,307.5,SBD,Raw,F,Open
2,Tímea Fehér,,1988,,AnimaCore,51.9,52,115,65,115,295,SBD,Raw,F,Open
3,Barbara Bagi,,1994,,Egyetértés,51.1,52,87.5,47.5,115,250,SBD,Raw,F,Open
1,Enikő Hódi,,1992,,Powerbuild,55.3,57,122.5,70,147.5,340,SBD,Raw,F,Open
2,Gréta Lakatos,,1990,,Vasdisznó,56.1,57,122.5,70,137.5,330,SBD,Raw,F,Open
3,Lea Csenge Tulipán,,2006,,Powerbuild,56,57,110,57.5,147.5,315,SBD,Raw,F,Open
4,Janka Józsa,,1988,,Westfit,56.3,57,112.5,57.5,117.5,287.5,SBD,Raw,F,Open
1,Tóth Viktória Flávia,,1997,,ErõtérPow,63,63,140,87.5,165,392.5,SBD,Raw,F,Open
2,Csilla Ruzsa,,1995,,Vasdisznó,62.72,63,135,80,147.5,362.5,SBD,Raw,F,Open
3,Mercédesz Gabriella Auguszt,,1994,,Vasdisznó,59.62,63,132.5,70,145,347.5,SBD,Raw,F,Open
4,Barbara Bécsi,,2002,,Marvel,59.8,63,110,65,160,335,SBD,Raw,F,Open
5,Ivett Menyhért,,1990,,Nememberek,62.56,63,97.5,55,140,292.5,SBD,Raw,F,Open
1,Ubong Idem,,1994,,Vasdisznó,83.5,84,180,101,193.5,474.5,SBD,Raw,F,Open
2,Anna Csilla Juhász,,1996,,MAFC,82.78,84,165,100.5,165,430.5,SBD,Raw,F,Open
3,Nikolett Arany,,1994,,ErõtérPow,80.54,84,145,92.5,172.5,410,SBD,Raw,F,Open
4,Zsuzsa Kárai,,1982,,HajdúHerk,78.4,84,137.5,85,140,362.5,SBD,Raw,F,Open
5,Zsófia Práger,,1998,,Powerbuild,84,84,130,72.5,157.5,360,SBD,Raw,F,Open
1,Mónika Lovas,,1994,,BcsSúlySza,127.84,84+,170,132.5,185,487.5,SBD,Raw,F,Open
2,Réka Kovács,,1990,,Powerbuild,100.48,84+,147.5,85,150,382.5,SBD,Raw,F,Open
3,Renáta Sófalvi,,1996,,Powerbuild,93.22,84+,140,67.5,160,367.5,SBD,Raw,F,Open
1,Eszter Sallai,,2001,,Powerbuild,68.06,69,160,97.5,193,450.5,SBD,Raw,F,Open
2,Zsuzsanna Bogdány,,1982,,Powerbuild,64.72,69,140,75,165,380,SBD,Raw,F,Open
3,Réka Szabó,,1988,,Westfit,64.6,69,140,80,157.5,377.5,SBD,Raw,F,Open
4,Zsófia Inoka,,1994,,Nememberek,66.84,69,117.5,77.5,130,325,SBD,Raw,F,Open
5,Lászlóné Farkas,,1967,,Fortius SE,66.64,69,120,70,125,315,SBD,Raw,F,Open
6,Renáta Lívia Jagos,,1987,,ErõtérPow,67.78,69,105,57.5,135,297.5,SBD,Raw,F,Open
7,Laura Györe,,1999,,Westfit,67.26,69,115,50,130,295,SBD,Raw,F,Open
1,Enikő Tóth,,1998,,ErõtérPow,75.4,76,170,95,195,460,SBD,Raw,F,Open
2,Fanni Petresevics,,1998,,Vasdisznó,75.1,76,155,85,200.5,440.5,SBD,Raw,F,Open
3,Ramóna Kelemen,,1995,,Vasdisznó,75.4,76,152.5,106,152.5,411,SBD,Raw,F,Open
4,Zsófia Hammer,,1997,,Powerbuild,75.2,76,132.5,92.5,145,370,SBD,Raw,F,Open
5,Katalin Éva Szabados,,1975,,Fortius SE,74.3,76,135,62.5,160,357.5,SBD,Raw,F,Open
DQ,Júlia Vörös,,1983,,BelmeCegl,73.9,76,,,,,SBD,Raw,F,Open
1,Dániel Sajben,,2006,,BcsSúlySza,56.4,59,127.5,87.5,167.5,382.5,SBD,Raw,M,Sub-Juniors
2,Milán Szabó,,2006,,JAK,55.3,59,95,70,130,295,SBD,Raw,M,Sub-Juniors
1,Olivér Cseh,,2006,,SugóPower,63.9,66,155,90,180,425,SBD,Raw,M,Sub-Juniors
2,János Kocsis,,2006,,ErõtérPow,132.5,120+,142.5,80,160,382.5,SBD,Raw,M,Sub-Juniors
3,Huba Hajdók,,2006,,SugóPower,63.4,66,115,85,162.5,362.5,SBD,Raw,M,Sub-Juniors
4,Máté Drégelyi,,2007,,Vitalitás,61.9,66,100,77.5,130,307.5,SBD,Raw,M,Sub-Juniors
1,Ádám Dániel Hubert,,2005,,Powerbuild,71.24,74,200,110,240,550,SBD,Raw,M,Sub-Juniors
2,Zétény Gábor Balog,,2006,,ErõtérPow,71.58,74,165,110,205,480,SBD,Raw,M,Sub-Juniors
3,Dániel Kliegl,,2005,,SugóPower,69.2,74,140,85,180,405,SBD,Raw,M,Sub-Juniors
4,Gábor Vince Nagy,,2005,,FõnixSE,67.66,74,150,65,165,380,SBD,Raw,M,Sub-Juniors
5,Filemon Naményi,,2005,,SugóPower,70.7,74,120,87.5,170,377.5,SBD,Raw,M,Sub-Juniors
6,Bulcsú Homonnay,,2007,,Sirius,72.24,74,120,75,150,345,SBD,Raw,M,Sub-Juniors
7,Kevin Ferenc Teichel,,2006,,JAK,71.4,74,115,65,155,335,SBD,Raw,M,Sub-Juniors
1,Bence Domonkos Duris,,2005,,FõnixSE,81.3,83,205.5,115,235,555.5,SBD,Raw,M,Sub-Juniors
2,Nándor Bíró,,2005,,Sirius,82,83,205,112.5,215,532.5,SBD,Raw,M,Sub-Juniors
3,Zsolt Molnár,,2008,,BcsSúlySza,80.76,83,187.5,115,192.5,495,SBD,Raw,M,Sub-Juniors
4,Gergely Boldizsár,,2005,,Vasdisznó,81.18,83,170,120,200,490,SBD,Raw,M,Sub-Juniors
5,Gergely Király,,2006,,TabiFK,81.46,83,170,105,210,485,SBD,Raw,M,Sub-Juniors
6,Norbert Dani,,2006,,ErõtérPow,78.5,83,175,100,180,455,SBD,Raw,M,Sub-Juniors
7,Viktor Berger,,2006,,SugóPower,79.8,83,150,100,180,430,SBD,Raw,M,Sub-Juniors
8,Nimród Imre Kókán,,2008,,TabiFK,82.1,83,150,95,150,395,SBD,Raw,M,Sub-Juniors
9,Imre Szabó #2,,2005,,Marvel,79.36,83,130,90,170,390,SBD,Raw,M,Sub-Juniors
10,Péter Király,,2006,,JAK,75.8,83,125,90,160,375,SBD,Raw,M,Sub-Juniors
1,Tamás Lakó,,2005,,Sirius,89.5,93,232.5,145,245,622.5,SBD,Raw,M,Sub-Juniors
2,Roland Komáromi,,2005,,ErõtérPow,91.1,93,235,145,237.5,617.5,SBD,Raw,M,Sub-Juniors
3,Saleh Hamami,,2005,,Sirius,91.6,93,185,112.5,220,517.5,SBD,Raw,M,Sub-Juniors
4,Ákos Ujvári,,2006,,BelmeCegl,90,93,180,102.5,200,482.5,SBD,Raw,M,Sub-Juniors
5,Milán Bálint,,2006,,TabiFK,83.9,93,175,100,187.5,462.5,SBD,Raw,M,Sub-Juniors
6,Máté Zsolt Kiss-Szigeti,,2005,,ErõtérPow,90.4,93,170,95,175,440,SBD,Raw,M,Sub-Juniors
1,Marcell Ferenczi,,2005,,Sirius,93.5,105,170,115,222.5,507.5,SBD,Raw,M,Sub-Juniors
2,Ádám Miszti,,2005,,ErõtérPow,96.1,105,145,90,165,400,SBD,Raw,M,Sub-Juniors
1,Dániel Sajben,,2006,,BcsSúlySza,56.4,59,127.5,87.5,167.5,382.5,SBD,Raw,M,Juniors
2,Dániel István Boruta,,2004,,ErõtérPow,58.1,59,132.5,75,173,380.5,SBD,Raw,M,Juniors
3,Sándor Gyüre,,2004,,ErõtérPow,54.9,59,105,70,165,340,SBD,Raw,M,Juniors
4,Milán Szabó,,2006,,JAK,55.3,59,95,70,130,295,SBD,Raw,M,Juniors
1,Lőrinc Juhász,,2004,,TabiFK,65,66,150,92.5,172.5,415,SBD,Raw,M,Juniors
1,László Póta,,2000,,Vasdisznó,72.64,74,235.5,170,270,675.5,SBD,Raw,M,Juniors
2,Krisztián Posta,,2000,,Vitalitás,73.46,74,230.5,135,257.5,623,SBD,Raw,M,Juniors
3,Mihály Mihaljevic,,2004,,SugóPower,72.22,74,180,115,220,515,SBD,Raw,M,Juniors
4,Norbert Pápai,,2004,,Vasdisznó,73.46,74,170,115,202.5,487.5,SBD,Raw,M,Juniors
5,Dominik Gergely,,2002,,Vasdisznó,73.2,74,152.5,125,200,477.5,SBD,Raw,M,Juniors
6,Gergely Novotni,,2004,,Powerbuild,72.56,74,150,117.5,177.5,445,SBD,Raw,M,Juniors
7,Gábriel Lunk,,2004,,JAK,72.82,74,160,105,180,445,SBD,Raw,M,Juniors
8,Marcell Attila Hegedűs,,2004,,BelmeCegl,71.94,74,140,92.5,150,382.5,SBD,Raw,M,Juniors
1,Dániel László Molnár,,2000,,Powerbuild,82.36,83,235,167.5,265,667.5,SBD,Raw,M,Juniors
2,Uwaifo Asein,,2001,,Westfit,82.08,83,227.5,132.5,270,630,SBD,Raw,M,Juniors
3,Bertalan Vas,,2000,,Powerbuild,81.9,83,215,145,240,600,SBD,Raw,M,Juniors
4,Patrik Somkereki,,2004,,Zalaszám,76.9,83,200,112.5,240,552.5,SBD,Raw,M,Juniors
5,Dániel Német,,2001,,Powerbuild,82,83,190,112.5,225,527.5,SBD,Raw,M,Juniors
6,Gergő Áron Racskó,,2003,,ErõtérPow,82.34,83,175,127.5,205,507.5,SBD,Raw,M,Juniors
7,Richárd Dániel Megyesi,,2002,,SugóPower,77.3,83,150,115,190,455,SBD,Raw,M,Juniors
DQ,George Samuel Smith,,2000,,Vasdisznó,81.5,83,175,142.5,,,SBD,Raw,M,Juniors
1,András Gerlai,,2002,,Powerbuild,87.8,93,240,162.5,265,667.5,SBD,Raw,M,Juniors
2,Tamás Lakó,,2005,,Sirius,89.5,93,232.5,145,245,622.5,SBD,Raw,M,Juniors
3,Barnabás Németh,,2003,,ErõtérPow,91.8,93,202.5,120,250,572.5,SBD,Raw,M,Juniors
4,Ármin Gaál,,2003,,Powerbuild,91,93,197.5,137.5,230,565,SBD,Raw,M,Juniors
5,Bálint Deák,,2004,,Powerbuild,90.1,93,200,140,220,560,SBD,Raw,M,Juniors
6,Váradi Márk,,2003,,Westfit,92.4,93,205,122.5,230,557.5,SBD,Raw,M,Juniors
7,Vince Muraközi,,2002,,Nememberek,90.9,93,187.5,147.5,205,540,SBD,Raw,M,Juniors
8,Bazsó Benedek Batha,,2004,,TabiFK,83.01,93,160,107.5,180,447.5,SBD,Raw,M,Juniors
9,Erik Kovács,,2001,,ErõtérPow,86.7,93,152.5,100,175,427.5,SBD,Raw,M,Juniors
10,Gábor Sill,,2004,,Westfit,89,93,137.5,85,162.5,385,SBD,Raw,M,Juniors
1,Dániel Attila Nagy,,2002,,MRPowerSp,103.4,105,242.5,155,280,677.5,SBD,Raw,M,Juniors
2,Nándor Dominik Simon,,2000,,Powerbuild,103.2,105,250,165,245,660,SBD,Raw,M,Juniors
3,Dávid Erőss,,2001,,Sirius,99.2,105,220,132.5,275,627.5,SBD,Raw,M,Juniors
4,Gergő Lajos Kozma,,2000,,DucsaiSzeg,97.4,105,220,155,245,620,SBD,Raw,M,Juniors
5,Dominik Kovács,,2001,,Powerbuild,95.7,105,205,152.5,240,597.5,SBD,Raw,M,Juniors
6,Milán Sándor Takács,,2004,,Vasdisznó,99.2,105,200,142.5,230,572.5,SBD,Raw,M,Juniors
7,Olivér Dániel Wallner,,2000,,Powerbuild,104.9,105,192.5,140,210,542.5,SBD,Raw,M,Juniors
8,Dávid Darabánt,,2001,,Mérk SE,100.9,105,180,125,225,530,SBD,Raw,M,Juniors
1,Bence Berky,,2000,,Powerbuild,114.94,120,235,127.5,225,587.5,SBD,Raw,M,Juniors
2,Zsolt Papp,,2004,,Powerbuild,117.88,120,195,102.5,202.5,500,SBD,Raw,M,Juniors
1,Krisztián Lábas,,1979,,MozogjBátr,64.1,66,145,115,170,430,SBD,Raw,M,Masters 1
1,Attila Juhász #2,,1981,,Famílya,82.8,83,170,115,210,495,SBD,Raw,M,Masters 1
2,Zsolt Matyusz,,1981,,Fortius SE,78.32,83,165,112.5,200,477.5,SBD,Raw,M,Masters 1
3,Zsolt Béres,,1978,,Famílya,82.2,83,170,95,202.5,467.5,SBD,Raw,M,Masters 1
1,Dezső Attila Kovács,,1982,,Powerbuild,91.8,93,225,165,225,615,SBD,Raw,M,Masters 1
2,János Kocsis,,1978,,Sirius,86.4,93,200,135,242.5,577.5,SBD,Raw,M,Masters 1
3,Kelemen Richárd,,1975,,RKA Erõm.,91.7,93,170,160,230,560,SBD,Raw,M,Masters 1
4,Tamás Kun,,1979,,JeneiSport,92.5,93,162.5,107.5,200,470,SBD,Raw,M,Masters 1
5,Gábor Klauzer,,1982,,Fortius SE,88.5,93,140,105,160,405,SBD,Raw,M,Masters 1
DQ,György Kun,,1978,,Powerbuild,88.5,93,165,127.5,,,SBD,Raw,M,Masters 1
1,Ferenc Torzsa,,1981,,Marvel,102.6,105,215,142.5,242.5,600,SBD,Raw,M,Masters 1
2,László Horváth,,1983,,Nememberek,103.5,105,185,140,207.5,532.5,SBD,Raw,M,Masters 1
3,László Jancsó,,1982,,Famílya,102.7,105,200,115,200,515,SBD,Raw,M,Masters 1
4,Attila Kovács,,1978,,CenturioSE,96,105,130,77.5,152.5,360,SBD,Raw,M,Masters 1
1,Zoltán Horváth #3,,1977,,Sebi Gym,113.38,120,230,152.5,240,622.5,SBD,Raw,M,Masters 1
2,Krisztián Lukács,,1976,,HajdúHerk,112.36,120,222.5,147.5,250,620,SBD,Raw,M,Masters 1
3,György Lesták,,1978,,Powerbuild,119.34,120,215,150,235,600,SBD,Raw,M,Masters 1
1,Zsolt Papp,,1979,,Powerbuild,146.56,120+,297.5,145,292.5,735,SBD,Raw,M,Masters 1
2,Sándor Mónus,,1978,,Powerbuild,132.24,120+,230,170,235,635,SBD,Raw,M,Masters 1
1,László Orosz,,1969,,Mérk SE,65.7,66,147.5,117.5,192.5,457.5,SBD,Raw,M,Masters 2
1,István Varga,,1968,,HQ4Fitness,72.64,74,145,115,200,460,SBD,Raw,M,Masters 2
2,Attila Veinémer,,1973,,MozogjBátr,73.04,74,160,112.5,185,457.5,SBD,Raw,M,Masters 2
1,Tamás Ficzere,,1970,,Sirius,82.86,83,223,132.5,255,610.5,SBD,Raw,M,Masters 2
2,János Tanács,,1969,,Sirius,81.6,83,95,87.5,195,377.5,SBD,Raw,M,Masters 2
1,Péter Sólyomvári,,1973,,ErõtérPow,91.3,93,155,100,187.5,442.5,SBD,Raw,M,Masters 2
2,Attila Árvai,,1967,,Powerbuild,89.5,93,152.5,102.5,170,425,SBD,Raw,M,Masters 2
3,Zoltán Veres,,1968,,Nememberek,85.3,93,150,100,165,415,SBD,Raw,M,Masters 2
1,Péter Zsoldos,,1969,,DunaSportc,109.26,120,172.5,100,190,462.5,SBD,Raw,M,Masters 2
1,István Bodnár,,1965,,Toldi SE,164.8,120+,230,175,220,625,SBD,Raw,M,Masters 2
1,János Pluhár,,1960,,BcsSúlySza,82.1,83,125,92.5,140,357.5,SBD,Raw,M,Masters 3
1,Dániel Sajben,,2006,,BcsSúlySza,56.4,59,127.5,87.5,167.5,382.5,SBD,Raw,M,Open
1,Vince Somodi,,1995,,Egyetértés,65.7,66,182.5,117.5,240,540,SBD,Raw,M,Open
2,Ottó Kristóf,,1996,,ErõtérPow,65.9,66,167.5,102.5,212.5,482.5,SBD,Raw,M,Open
3,László Orosz,,1969,,Mérk SE,65.7,66,147.5,117.5,192.5,457.5,SBD,Raw,M,Open
4,Norbert Békési,,1994,,RKA Erõm.,64.7,66,140,125,172.5,437.5,SBD,Raw,M,Open
5,Krisztián Lábas,,1979,,MozogjBátr,64.1,66,145,115,170,430,SBD,Raw,M,Open
6,Attila Kaszab,,1995,,Famílya,63.2,66,105,70,127.5,302.5,SBD,Raw,M,Open
7,Zoltán Hetényi,,1986,,BelmeCegl,57.9,59,112.5,57.5,120,290,SBD,Raw,M,Open
1,László Póta,,2000,,Vasdisznó,72.64,74,235.5,170,270,675.5,SBD,Raw,M,Open
2,Krisztián Posta,,2000,,Vitalitás,73.46,74,230,135,257.5,622.5,SBD,Raw,M,Open
3,Tamás Pásztor,,1986,,Powerbuild,73.3,74,230,150,240,620,SBD,Raw,M,Open
4,Milán Tóth,,1997,,Powerbuild,73.44,74,177.5,130,212.5,520,SBD,Raw,M,Open
1,Dániel László Molnár,,2000,,Powerbuild,82.36,83,235,167.5,265,667.5,SBD,Raw,M,Open
2,Ferenc Viski,,1994,,ErõtérPow,82.86,83,222.5,160,260,642.5,SBD,Raw,M,Open
3,Máté Miklós Sajtos,,1997,,MRPowerSp,80.7,83,227.5,137.5,267.5,632.5,SBD,Raw,M,Open
4,Uwaifo Asein,,2001,,Westfit,82.08,83,227.5,132.5,270,630,SBD,Raw,M,Open
5,Szilárd Zmák,,1993,,Powerbuild,81.66,83,220,150,257.5,627.5,SBD,Raw,M,Open
6,Márk Molnár,,1995,,4%SE,81.84,83,232.5,130,262.5,625,SBD,Raw,M,Open
7,Patrik Pétervári,,1996,,Powerbuild,81.94,83,222.5,150,245,617.5,SBD,Raw,M,Open
8,Robin Pintér,,1996,,DucsaiSzeg,82.38,83,225,155,235,615,SBD,Raw,M,Open
9,Ádám Szívós,,1992,,Marvel,82.42,83,192.5,172.5,250,615,SBD,Raw,M,Open
10,Kristóf Nagy,,1997,,Vasdisznó,81.5,83,200,173.5,237.5,611,SBD,Raw,M,Open
11,Rajmund Schwarz,,2002,,Vasdisznó,217.5,120+,230,145,235,610,SBD,Raw,M,Open
12,Kornél Csorbai,,1995,,ErõtérPow,80.08,83,205,135,257.5,597.5,SBD,Raw,M,Open
13,Gábor Kőszegi,,1988,,ErõtérPow,82.6,83,212.5,130,252.5,595,SBD,Raw,M,Open
14,Patrik Balogh,,1996,,JeneiSport,81.6,83,190,152.5,230,572.5,SBD,Raw,M,Open
15,Krisztián Ludasi,,1997,,AnimaCore,79.12,83,180,125,215,520,SBD,Raw,M,Open
16,Norbert Lajos Mózes,,1997,,BelmeCegl,81.5,83,172.5,140,202.5,515,SBD,Raw,M,Open
17,Zsolt Matyusz,,1981,,Fortius SE,78.32,83,165,112.5,200,477.5,SBD,Raw,M,Open
18,Földvári Csaba,,1985,,SugóPower,80.6,83,150,130,192.5,472.5,SBD,Raw,M,Open
1,Tamás Temesvári,,1991,,ErõtérPow,92.7,93,270,187.5,290,747.5,SBD,Raw,M,Open
2,András Lelkes,,1998,,Vasdisznó,90.9,93,262.5,160,270,692.5,SBD,Raw,M,Open
3,Richárd Zavesicki,,1993,,Sirius,90.7,93,250,162.5,270,682.5,SBD,Raw,M,Open
4,András Gerlai,,2002,,Powerbuild,87.8,93,240,162.5,265,667.5,SBD,Raw,M,Open
5,Dávid Susa #2,,1990,,Vasdisznó,92.9,93,260,155,250,665,SBD,Raw,M,Open
6,Máté Rudolf,,1991,,Powerbuild,90.6,93,220,162.5,265,647.5,SBD,Raw,M,Open
7,Péter Brabecz,,1991,,Powerbuild,91.8,93,215,157.5,275,647.5,SBD,Raw,M,Open
8,Buczi Baldó,,1993,,Vasdisznó,92.4,93,227.5,160,225,612.5,SBD,Raw,M,Open
9,Szabolcs Jakus,,1997,,Powerbuild,92.6,93,225,145,220,590,SBD,Raw,M,Open
10,Dávid Sipos,,1990,,Mérk SE,90.9,93,207.5,130,240,577.5,SBD,Raw,M,Open
11,Alex Sinkovits,,1994,,Sirius,92.3,93,215,142.5,220,577.5,SBD,Raw,M,Open
12,Bence Szikora,,1993,,Powerbuild,91,93,207.5,122.5,220,550,SBD,Raw,M,Open
13,Szabolcs Tamás Tarkó,,1996,,Powerbuild,91.3,93,205,130,210,545,SBD,Raw,M,Open
DQ,Benjámin Tóth,,1998,,Vasdisznó,91.8,93,,167.5,280,,SBD,Raw,M,Open
1,Áron Hegedűs #1,,1996,,Westfit,104.3,105,292.5,175,343,810.5,SBD,Raw,M,Open
2,Krisztián Cseszkó,,1999,,Vasdisznó,104.4,105,265,162.5,325,752.5,SBD,Raw,M,Open
3,Olivér Susa,,2004,,Vasdisznó,104.2,105,260,200,275,735,SBD,Raw,M,Open
4,Márk Érmelléki,,1994,,Powerbuild,103.8,105,260,182.5,275,717.5,SBD,Raw,M,Open
5,István Gál,,1990,,Powerbuild,104.4,105,252.5,185,280,717.5,SBD,Raw,M,Open
6,András Máté Gömöri,,1992,,Sirius,102.7,105,250,150,275,675,SBD,Raw,M,Open
7,Bertold Pintér,,1995,,Sirius,103.7,105,235,145,275,655,SBD,Raw,M,Open
8,Márk Szabó,,1993,,Powerbuild,102.5,105,235,157.5,260,652.5,SBD,Raw,M,Open
9,Renátó Györe,,1995,,Powerbuild,103.1,105,225,132.5,280,637.5,SBD,Raw,M,Open
10,Marcell Péter Magyar,,1995,,DucsaiSzeg,103.8,105,232.5,152.5,250,635,SBD,Raw,M,Open
11,Gábor Szabó,,1987,,Sirius,103.6,105,202.5,172.5,245,620,SBD,Raw,M,Open
12,Attila Fülöp,,1995,,Vasdisznó,99.9,105,200,112.5,240,552.5,SBD,Raw,M,Open
13,László Stopka,,1989,,Fortius SE,102.5,105,187.5,135,220,542.5,SBD,Raw,M,Open
14,Krisztián Bódis,,1995,,JeneiSport,99.1,105,180,130,225,535,SBD,Raw,M,Open
15,Tamás Kaszab,,1994,,Famílya,104.9,105,167.5,110,172.5,450,SBD,Raw,M,Open
1,Szilárd Bereczki-Király,,1999,,Sirius,117.62,120,325,217.5,310,852.5,SBD,Raw,M,Open
2,Hunor Nagy,,1987,,Sirius,113.82,120,280,190,250,720,SBD,Raw,M,Open
3,Gergő Bozóki,,1993,,THORSE,110.58,120,250,177.5,272.5,700,SBD,Raw,M,Open
4,Gábor Kiss #4,,1989,,Powerbuild,111.34,120,255,185,260,700,SBD,Raw,M,Open
5,Zsolt Mezriczky,,1990,,Fortius SE,118.42,120,250,165,267.5,682.5,SBD,Raw,M,Open
6,Zsolt Viktór Szabó,,1992,,Vasdisznó,114.76,120,235,165,230,630,SBD,Raw,M,Open
7,Zoltán Horváth #3,,1977,,Sebi Gym,113.38,120,230,152.5,240,622.5,SBD,Raw,M,Open
8,Dávid Kiss,,1997,,Powerbuild,112.38,120,215,140,245,600,SBD,Raw,M,Open
9,Maxim Szőnyi,,1998,,Fortius SE,110.6,120,207.5,137.5,200,545,SBD,Raw,M,Open
DQ,Gergő Árvai,,1996,,BelmeCegl,115.54,120,190,,252.5,,SBD,Raw,M,Open
1,Zsolt Papp,,1979,,Powerbuild,146.56,120+,297.5,145,292.5,735,SBD,Raw,M,Open
2,Balázs Nagy,,1989,,Famílya,161.22,120+,285,180,270,735,SBD,Raw,M,Open
3,Bence Spolár,,1993,,Vasdisznó,131.1,120+,235,192.5,285,712.5,SBD,Raw,M,Open
4,Bodnár Bálint Csaba,,1999,,Powerbuild,154.54,120+,205,172.5,280,657.5,SBD,Raw,M,Open
5,Péter Árvai,,1999,,BelmeCegl,124.64,120+,192.5,145,245,582.5,SBD,Raw,M,Open
6,Tibor Farkas,,1991,,Famílya,122.82,120+,207.5,125,207.5,540,SBD,Raw,M,Open

meet-data/hunpower/2301/entries.csv (after)
Place,Name,BirthDate,BirthYear,Age,Team,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Ada Imola Jucha,,2007,,HerkulesSE,46.1,47,61,37.5,75.5,174,SBD,Raw,F,Sub-Juniors
1,Lotti Megyesi,,2005,,HerkulesSE,52,52,60.5,40,85,185.5,SBD,Raw,F,Sub-Juniors
1,Lea Csenge Tulipán,,2006,,Powerbuild,56,57,110,57.5,147.5,315,SBD,Raw,F,Sub-Juniors
2,Vanda Deme,,2005,,RKA Erõm.,56.5,57,97.5,65,125,287.5,SBD,Raw,F,Sub-Juniors
3,Csillag Magdó,,2006,,Fortius SE,55.3,57,92.5,57.5,107.5,257.5,SBD,Raw,F,Sub-Juniors
1,Anna Kedves,,2006,,ErõtérPow,59.3,63,87.5,55,100,242.5,SBD,Raw,F,Sub-Juniors
2,Hanna Lara Janovics,,2007,,HerkulesSE,62.8,63,77.5,50,105,232.5,SBD,Raw,F,Sub-Juniors
3,Karina Jámbor,,2005,,Vitalitás,59.3,63,52.5,45,75,172.5,SBD,Raw,F,Sub-Juniors
1,Regina Petri,,2005,,BcsSúlySza,81.96,84,122.5,60,153,335.5,SBD,Raw,F,Sub-Juniors
DQ,Barbara Belme,,2005,,BelmeCegl,82.86,84,,57.5,105,,SBD,Raw,F,Sub-Juniors
1,Noémi Anna Mucsi,,2008,,BcsSúlySza,118.52,84+,127.5,65,132.5,325,SBD,Raw,F,Sub-Juniors
1,Ninetta Borbély,,2005,,ErõtérPow,65.08,69,90,57.5,107.5,255,SBD,Raw,F,Sub-Juniors
2,Hanna Híz,,2005,,BelmeCegl,66.34,69,100,50,105,255,SBD,Raw,F,Sub-Juniors
3,Mirtill Kádár-Németh,,2006,,HerkulesSE,64.76,69,75,45,87.5,207.5,SBD,Raw,F,Sub-Juniors
1,Adél Gyöngyösi,,2005,,AnimaCore,75.2,76,115,90,155,360,SBD,Raw,F,Sub-Juniors
2,Dorka Pál,,2007,,Mérk SE,73.2,76,142.5,57.5,155,355,SBD,Raw,F,Sub-Juniors
1,Nelli Belme,,2002,,BelmeCegl,56.4,57,80,42.5,95,217.5,SBD,Raw,F,Juniors
1,Barbara Bécsi,,2002,,Marvel,59.8,63,110,65,160,335,SBD,Raw,F,Juniors
2,Patrícia Holbigh,,2001,,Powerbuild,62,63,112.5,67.5,130,310,SBD,Raw,F,Juniors
3,Kitti Kovács,,2004,,BelmeCegl,60.8,63,97.5,60,130,287.5,SBD,Raw,F,Juniors
4,Viktória Tóth,,2000,,Powerbuild,61,63,100,47.5,122.5,270,SBD,Raw,F,Juniors
5,Iona Flóra Ferguson,,2004,,DeltaBeled,59.9,63,90,52.5,115,257.5,SBD,Raw,F,Juniors
1,Katalin Hunyás,,2001,,Powerbuild,83.62,84,112.5,67.5,137.5,317.5,SBD,Raw,F,Juniors
1,Eszter Sallai,,2001,,Powerbuild,68.06,69,160,97.5,193,450.5,SBD,Raw,F,Juniors
2,Beatrix Béres,,2002,,Famílya,67.5,69,87.5,55,102.5,245,SBD,Raw,F,Juniors
3,Ilona Istráb,,2001,,BelmeCegl,63.02,69,75,42.5,92.5,210,SBD,Raw,F,Juniors
1,Dorottya Berecz,,2004,,SugóPower,72.6,76,125,52.5,145,322.5,SBD,Raw,F,Juniors
1,Döcsakovszky Mária Csurkáné,,1975,,Kisdunamen,62.4,63,70,65,92.5,227.5,SBD,Raw,F,Masters 1
2,Lilla Polyák,,1976,,Sirius,61.8,63,67.5,52.5,87.5,207.5,SBD,Raw,F,Masters 1
1,Zsuzsa Kárai,,1982,,HajdúHerk,78.4,84,137.5,85,140,362.5,SBD,Raw,F,Masters 1
1,Csilla Béres,,1983,,Famílya,66.12,69,105,82.5,137.5,325,SBD,Raw,F,Masters 1
1,Katalin Éva Szabados,,1975,,Fortius SE,74.3,76,135,62.5,160,357.5,SBD,Raw,F,Masters 1
2,Anita Várkonyi,,1978,,Fortius SE,72.2,76,102.5,57.5,122.5,282.5,SBD,Raw,F,Masters 1
1,Bálintné Katona,,1970,,HerkulesSE,58,63,87.5,70,136,293.5,SBD,Raw,F,Masters 2
2,Anikó Kovács,,1966,,Kisdunamen,62,63,45,40,90,175,SBD,Raw,F,Masters 2
1,Lászlóné Farkas,,1967,,Fortius SE,66.64,69,120,70,125,315,SBD,Raw,F,Masters 2
1,Tilesch Judit Ruzsinné,,1967,,Vitalitás,75.6,76,105,52.5,130,287.5,SBD,Raw,F,Masters 2
1,Bettina Kása,,1999,,HerkulesSE,46.4,47,77.5,47.5,105,230,SBD,Raw,F,Open
1,Fruzsina Ács,,1995,,Powerbuild,51.5,52,117.5,55,135,307.5,SBD,Raw,F,Open
2,Tímea Fehér,,1988,,AnimaCore,51.9,52,115,65,115,295,SBD,Raw,F,Open
3,Barbara Bagi,,1994,,Egyetértés,51.1,52,87.5,47.5,115,250,SBD,Raw,F,Open
1,Enikő Hódi,,1992,,Powerbuild,55.3,57,122.5,70,147.5,340,SBD,Raw,F,Open
2,Gréta Lakatos,,1990,,Vasdisznó,56.1,57,122.5,70,137.5,330,SBD,Raw,F,Open
3,Lea Csenge Tulipán,,2006,,Powerbuild,56,57,110,57.5,147.5,315,SBD,Raw,F,Open
4,Janka Józsa,,1988,,Westfit,56.3,57,112.5,57.5,117.5,287.5,SBD,Raw,F,Open
1,Viktória Flávia Tóth,,1997,,ErõtérPow,63,63,140,87.5,165,392.5,SBD,Raw,F,Open
2,Csilla Ruzsa,,1995,,Vasdisznó,62.72,63,135,80,147.5,362.5,SBD,Raw,F,Open
3,Mercédesz Gabriella Auguszt,,1994,,Vasdisznó,59.62,63,132.5,70,145,347.5,SBD,Raw,F,Open
4,Barbara Bécsi,,2002,,Marvel,59.8,63,110,65,160,335,SBD,Raw,F,Open
5,Ivett Menyhért,,1990,,Nememberek,62.56,63,97.5,55,140,292.5,SBD,Raw,F,Open
1,Ubong Idem,,1994,,Vasdisznó,83.5,84,180,101,193.5,474.5,SBD,Raw,F,Open
2,Anna Csilla Juhász,,1996,,MAFC,82.78,84,165,100.5,165,430.5,SBD,Raw,F,Open
3,Nikolett Arany,,1994,,ErõtérPow,80.54,84,145,92.5,172.5,410,SBD,Raw,F,Open
4,Zsuzsa Kárai,,1982,,HajdúHerk,78.4,84,137.5,85,140,362.5,SBD,Raw,F,Open
5,Zsófia Práger,,1998,,Powerbuild,84,84,130,72.5,157.5,360,SBD,Raw,F,Open
1,Mónika Lovas,,1994,,BcsSúlySza,127.84,84+,170,132.5,185,487.5,SBD,Raw,F,Open
2,Réka Kovács,,1990,,Powerbuild,100.48,84+,147.5,85,150,382.5,SBD,Raw,F,Open
3,Renáta Sófalvi,,1996,,Powerbuild,93.22,84+,140,67.5,160,367.5,SBD,Raw,F,Open
1,Eszter Sallai,,2001,,Powerbuild,68.06,69,160,97.5,193,450.5,SBD,Raw,F,Open
2,Zsuzsanna Bogdány,,1982,,Powerbuild,64.72,69,140,75,165,380,SBD,Raw,F,Open
3,Réka Szabó,,1988,,Westfit,64.6,69,140,80,157.5,377.5,SBD,Raw,F,Open
4,Zsófia Inoka,,1994,,Nememberek,66.84,69,117.5,77.5,130,325,SBD,Raw,F,Open
5,Lászlóné Farkas,,1967,,Fortius SE,66.64,69,120,70,125,315,SBD,Raw,F,Open
6,Renáta Lívia Jagos,,1987,,ErõtérPow,67.78,69,105,57.5,135,297.5,SBD,Raw,F,Open
7,Laura Györe,,1999,,Westfit,67.26,69,115,50,130,295,SBD,Raw,F,Open
1,Enikő Tóth,,1998,,ErõtérPow,75.4,76,170,95,195,460,SBD,Raw,F,Open
2,Fanni Petresevics,,1998,,Vasdisznó,75.1,76,155,85,200.5,440.5,SBD,Raw,F,Open
3,Ramóna Kelemen,,1995,,Vasdisznó,75.4,76,152.5,106,152.5,411,SBD,Raw,F,Open
4,Zsófia Hammer,,1997,,Powerbuild,75.2,76,132.5,92.5,145,370,SBD,Raw,F,Open
5,Katalin Éva Szabados,,1975,,Fortius SE,74.3,76,135,62.5,160,357.5,SBD,Raw,F,Open
DQ,Júlia Vörös,,1983,,BelmeCegl,73.9,76,,,,,SBD,Raw,F,Open
1,Dániel Sajben,,2006,,BcsSúlySza,56.4,59,127.5,87.5,167.5,382.5,SBD,Raw,M,Sub-Juniors
2,Milán Szabó,,2006,,JAK,55.3,59,95,70,130,295,SBD,Raw,M,Sub-Juniors
1,Olivér Cseh,,2006,,SugóPower,63.9,66,155,90,180,425,SBD,Raw,M,Sub-Juniors
2,János Kocsis,,2006,,ErõtérPow,132.5,120+,142.5,80,160,382.5,SBD,Raw,M,Sub-Juniors
3,Huba Hajdók,,2006,,SugóPower,63.4,66,115,85,162.5,362.5,SBD,Raw,M,Sub-Juniors
4,Máté Drégelyi,,2007,,Vitalitás,61.9,66,100,77.5,130,307.5,SBD,Raw,M,Sub-Juniors
1,Ádám Dániel Hubert,,2005,,Powerbuild,71.24,74,200,110,240,550,SBD,Raw,M,Sub-Juniors
2,Zétény Gábor Balog,,2006,,ErõtérPow,71.58,74,165,110,205,480,SBD,Raw,M,Sub-Juniors
3,Dániel Kliegl,,2005,,SugóPower,69.2,74,140,85,180,405,SBD,Raw,M,Sub-Juniors
4,Gábor Vince Nagy,,2005,,FõnixSE,67.66,74,150,65,165,380,SBD,Raw,M,Sub-Juniors
5,Filemon Naményi,,2005,,SugóPower,70.7,74,120,87.5,170,377.5,SBD,Raw,M,Sub-Juniors
6,Bulcsú Homonnay,,2007,,Sirius,72.24,74,120,75,150,345,SBD,Raw,M,Sub-Juniors
7,Kevin Ferenc Teichel,,2006,,JAK,71.4,74,115,65,155,335,SBD,Raw,M,Sub-Juniors
1,Bence Domonkos Duris,,2005,,FõnixSE,81.3,83,205.5,115,235,555.5,SBD,Raw,M,Sub-Juniors
2,Nándor Bíró,,2005,,Sirius,82,83,205,112.5,215,532.5,SBD,Raw,M,Sub-Juniors
3,Zsolt Molnár,,2008,,BcsSúlySza,80.76,83,187.5,115,192.5,495,SBD,Raw,M,Sub-Juniors
4,Gergely Boldizsár,,2005,,Vasdisznó,81.18,83,170,120,200,490,SBD,Raw,M,Sub-Juniors
5,Gergely Király,,2006,,TabiFK,81.46,83,170,105,210,485,SBD,Raw,M,Sub-Juniors
6,Norbert Dani,,2006,,ErõtérPow,78.5,83,175,100,180,455,SBD,Raw,M,Sub-Juniors
7,Viktor Berger,,2006,,SugóPower,79.8,83,150,100,180,430,SBD,Raw,M,Sub-Juniors
8,Nimród Imre Kókán,,2008,,TabiFK,82.1,83,150,95,150,395,SBD,Raw,M,Sub-Juniors
9,Imre Szabó #2,,2005,,Marvel,79.36,83,130,90,170,390,SBD,Raw,M,Sub-Juniors
10,Péter Király,,2006,,JAK,75.8,83,125,90,160,375,SBD,Raw,M,Sub-Juniors
1,Tamás Lakó,,2005,,Sirius,89.5,93,232.5,145,245,622.5,SBD,Raw,M,Sub-Juniors
2,Roland Komáromi,,2005,,ErõtérPow,91.1,93,235,145,237.5,617.5,SBD,Raw,M,Sub-Juniors
3,Saleh Hamami,,2005,,Sirius,91.6,93,185,112.5,220,517.5,SBD,Raw,M,Sub-Juniors
4,Ákos Ujvári,,2006,,BelmeCegl,90,93,180,102.5,200,482.5,SBD,Raw,M,Sub-Juniors
5,Milán Bálint,,2006,,TabiFK,83.9,93,175,100,187.5,462.5,SBD,Raw,M,Sub-Juniors
6,Máté Zsolt Kiss-Szigeti,,2005,,ErõtérPow,90.4,93,170,95,175,440,SBD,Raw,M,Sub-Juniors
1,Marcell Ferenczi,,2005,,Sirius,93.5,105,170,115,222.5,507.5,SBD,Raw,M,Sub-Juniors
2,Ádám Miszti,,2005,,ErõtérPow,96.1,105,145,90,165,400,SBD,Raw,M,Sub-Juniors
1,Dániel Sajben,,2006,,BcsSúlySza,56.4,59,127.5,87.5,167.5,382.5,SBD,Raw,M,Juniors
2,Dániel István Boruta,,2004,,ErõtérPow,58.1,59,132.5,75,173,380.5,SBD,Raw,M,Juniors
3,Sándor Gyüre,,2004,,ErõtérPow,54.9,59,105,70,165,340,SBD,Raw,M,Juniors
4,Milán Szabó,,2006,,JAK,55.3,59,95,70,130,295,SBD,Raw,M,Juniors
1,Lőrinc Juhász,,2004,,TabiFK,65,66,150,92.5,172.5,415,SBD,Raw,M,Juniors
1,László Póta,,2000,,Vasdisznó,72.64,74,235.5,170,270,675.5,SBD,Raw,M,Juniors
2,Krisztián Posta,,2000,,Vitalitás,73.46,74,230.5,135,257.5,623,SBD,Raw,M,Juniors
3,Mihály Mihaljevic,,2004,,SugóPower,72.22,74,180,115,220,515,SBD,Raw,M,Juniors
4,Norbert Pápai,,2004,,Vasdisznó,73.46,74,170,115,202.5,487.5,SBD,Raw,M,Juniors
5,Dominik Gergely,,2002,,Vasdisznó,73.2,74,152.5,125,200,477.5,SBD,Raw,M,Juniors
6,Gergely Novotni,,2004,,Powerbuild,72.56,74,150,117.5,177.5,445,SBD,Raw,M,Juniors
7,Gábriel Lunk,,2004,,JAK,72.82,74,160,105,180,445,SBD,Raw,M,Juniors
8,Marcell Attila Hegedűs,,2004,,BelmeCegl,71.94,74,140,92.5,150,382.5,SBD,Raw,M,Juniors
1,Dániel László Molnár,,2000,,Powerbuild,82.36,83,235,167.5,265,667.5,SBD,Raw,M,Juniors
2,Uwaifo Asein,,2001,,Westfit,82.08,83,227.5,132.5,270,630,SBD,Raw,M,Juniors
3,Bertalan Vas,,2000,,Powerbuild,81.9,83,215,145,240,600,SBD,Raw,M,Juniors
4,Patrik Somkereki,,2004,,Zalaszám,76.9,83,200,112.5,240,552.5,SBD,Raw,M,Juniors
5,Dániel Német,,2001,,Powerbuild,82,83,190,112.5,225,527.5,SBD,Raw,M,Juniors
6,Gergő Áron Racskó,,2003,,ErõtérPow,82.34,83,175,127.5,205,507.5,SBD,Raw,M,Juniors
7,Richárd Dániel Megyesi,,2002,,SugóPower,77.3,83,150,115,190,455,SBD,Raw,M,Juniors
DQ,George Samuel Smith,,2000,,Vasdisznó,81.5,83,175,142.5,,,SBD,Raw,M,Juniors
1,András Gerlai,,2002,,Powerbuild,87.8,93,240,162.5,265,667.5,SBD,Raw,M,Juniors
2,Tamás Lakó,,2005,,Sirius,89.5,93,232.5,145,245,622.5,SBD,Raw,M,Juniors
3,Barnabás Németh,,2003,,ErõtérPow,91.8,93,202.5,120,250,572.5,SBD,Raw,M,Juniors
4,Ármin Gaál,,2003,,Powerbuild,91,93,197.5,137.5,230,565,SBD,Raw,M,Juniors
5,Bálint Deák,,2004,,Powerbuild,90.1,93,200,140,220,560,SBD,Raw,M,Juniors
6,Márk Váradi,,2003,,Westfit,92.4,93,205,122.5,230,557.5,SBD,Raw,M,Juniors
7,Vince Muraközi,,2002,,Nememberek,90.9,93,187.5,147.5,205,540,SBD,Raw,M,Juniors
8,Bazsó Benedek Batha,,2004,,TabiFK,83.01,93,160,107.5,180,447.5,SBD,Raw,M,Juniors
9,Erik Kovács,,2001,,ErõtérPow,86.7,93,152.5,100,175,427.5,SBD,Raw,M,Juniors
10,Gábor Sill,,2004,,Westfit,89,93,137.5,85,162.5,385,SBD,Raw,M,Juniors
1,Dániel Attila Nagy,,2002,,MRPowerSp,103.4,105,242.5,155,280,677.5,SBD,Raw,M,Juniors
2,Nándor Dominik Simon,,2000,,Powerbuild,103.2,105,250,165,245,660,SBD,Raw,M,Juniors
3,Dávid Erőss,,2001,,Sirius,99.2,105,220,132.5,275,627.5,SBD,Raw,M,Juniors
4,Gergő Lajos Kozma,,2000,,DucsaiSzeg,97.4,105,220,155,245,620,SBD,Raw,M,Juniors
5,Dominik Kovács,,2001,,Powerbuild,95.7,105,205,152.5,240,597.5,SBD,Raw,M,Juniors
6,Milán Sándor Takács,,2004,,Vasdisznó,99.2,105,200,142.5,230,572.5,SBD,Raw,M,Juniors
7,Olivér Dániel Wallner,,2000,,Powerbuild,104.9,105,192.5,140,210,542.5,SBD,Raw,M,Juniors
8,Dávid Darabánt,,2001,,Mérk SE,100.9,105,180,125,225,530,SBD,Raw,M,Juniors
1,Bence Berky,,2000,,Powerbuild,114.94,120,235,127.5,225,587.5,SBD,Raw,M,Juniors
2,Zsolt Papp,,2004,,Powerbuild,117.88,120,195,102.5,202.5,500,SBD,Raw,M,Juniors
1,Krisztián Lábas,,1979,,MozogjBátr,64.1,66,145,115,170,430,SBD,Raw,M,Masters 1
1,Attila Juhász #2,,1981,,Famílya,82.8,83,170,115,210,495,SBD,Raw,M,Masters 1
2,Zsolt Matyusz,,1981,,Fortius SE,78.32,83,165,112.5,200,477.5,SBD,Raw,M,Masters 1
3,Zsolt Béres,,1978,,Famílya,82.2,83,170,95,202.5,467.5,SBD,Raw,M,Masters 1
1,Dezső Attila Kovács,,1982,,Powerbuild,91.8,93,225,165,225,615,SBD,Raw,M,Masters 1
2,János Kocsis,,1978,,Sirius,86.4,93,200,135,242.5,577.5,SBD,Raw,M,Masters 1
3,Richárd Kelemen,,1975,,RKA Erõm.,91.7,93,170,160,230,560,SBD,Raw,M,Masters 1
4,Tamás Kun,,1979,,JeneiSport,92.5,93,162.5,107.5,200,470,SBD,Raw,M,Masters 1
5,Gábor Klauzer,,1982,,Fortius SE,88.5,93,140,105,160,405,SBD,Raw,M,Masters 1
DQ,György Kun,,1978,,Powerbuild,88.5,93,165,127.5,,,SBD,Raw,M,Masters 1
1,Ferenc Torzsa,,1981,,Marvel,102.6,105,215,142.5,242.5,600,SBD,Raw,M,Masters 1
2,László Horváth,,1983,,Nememberek,103.5,105,185,140,207.5,532.5,SBD,Raw,M,Masters 1
3,László Jancsó,,1982,,Famílya,102.7,105,200,115,200,515,SBD,Raw,M,Masters 1
4,Attila Kovács,,1978,,CenturioSE,96,105,130,77.5,152.5,360,SBD,Raw,M,Masters 1
1,Zoltán Horváth #3,,1977,,Sebi Gym,113.38,120,230,152.5,240,622.5,SBD,Raw,M,Masters 1
2,Krisztián Lukács,,1976,,HajdúHerk,112.36,120,222.5,147.5,250,620,SBD,Raw,M,Masters 1
3,György Lesták,,1978,,Powerbuild,119.34,120,215,150,235,600,SBD,Raw,M,Masters 1
1,Zsolt Papp,,1979,,Powerbuild,146.56,120+,297.5,145,292.5,735,SBD,Raw,M,Masters 1
2,Sándor Mónus,,1978,,Powerbuild,132.24,120+,230,170,235,635,SBD,Raw,M,Masters 1
1,László Orosz,,1969,,Mérk SE,65.7,66,147.5,117.5,192.5,457.5,SBD,Raw,M,Masters 2
1,István Varga,,1968,,HQ4Fitness,72.64,74,145,115,200,460,SBD,Raw,M,Masters 2
2,Attila Veinémer,,1973,,MozogjBátr,73.04,74,160,112.5,185,457.5,SBD,Raw,M,Masters 2
1,Tamás Ficzere,,1970,,Sirius,82.86,83,223,132.5,255,610.5,SBD,Raw,M,Masters 2
2,János Tanács,,1969,,Sirius,81.6,83,95,87.5,195,377.5,SBD,Raw,M,Masters 2
1,Péter Sólyomvári,,1973,,ErõtérPow,91.3,93,155,100,187.5,442.5,SBD,Raw,M,Masters 2
2,Attila Árvai,,1967,,Powerbuild,89.5,93,152.5,102.5,170,425,SBD,Raw,M,Masters 2
3,Zoltán Veres,,1968,,Nememberek,85.3,93,150,100,165,415,SBD,Raw,M,Masters 2
1,Péter Zsoldos,,1969,,DunaSportc,109.26,120,172.5,100,190,462.5,SBD,Raw,M,Masters 2
1,István Bodnár,,1965,,Toldi SE,164.8,120+,230,175,220,625,SBD,Raw,M,Masters 2
1,János Pluhár,,1960,,BcsSúlySza,82.1,83,125,92.5,140,357.5,SBD,Raw,M,Masters 3
1,Dániel Sajben,,2006,,BcsSúlySza,56.4,59,127.5,87.5,167.5,382.5,SBD,Raw,M,Open
1,Vince Somodi,,1995,,Egyetértés,65.7,66,182.5,117.5,240,540,SBD,Raw,M,Open
2,Ottó Kristóf,,1996,,ErõtérPow,65.9,66,167.5,102.5,212.5,482.5,SBD,Raw,M,Open
3,László Orosz,,1969,,Mérk SE,65.7,66,147.5,117.5,192.5,457.5,SBD,Raw,M,Open
4,Norbert Békési,,1994,,RKA Erõm.,64.7,66,140,125,172.5,437.5,SBD,Raw,M,Open
5,Krisztián Lábas,,1979,,MozogjBátr,64.1,66,145,115,170,430,SBD,Raw,M,Open
6,Attila Kaszab,,1995,,Famílya,63.2,66,105,70,127.5,302.5,SBD,Raw,M,Open
7,Zoltán Hetényi,,1986,,BelmeCegl,57.9,59,112.5,57.5,120,290,SBD,Raw,M,Open
1,László Póta,,2000,,Vasdisznó,72.64,74,235.5,170,270,675.5,SBD,Raw,M,Open
2,Krisztián Posta,,2000,,Vitalitás,73.46,74,230,135,257.5,622.5,SBD,Raw,M,Open
3,Tamás Pásztor,,1986,,Powerbuild,73.3,74,230,150,240,620,SBD,Raw,M,Open
4,Milán Tóth,,1997,,Powerbuild,73.44,74,177.5,130,212.5,520,SBD,Raw,M,Open
1,Dániel László Molnár,,2000,,Powerbuild,82.36,83,235,167.5,265,667.5,SBD,Raw,M,Open
2,Ferenc Viski,,1994,,ErõtérPow,82.86,83,222.5,160,260,642.5,SBD,Raw,M,Open
3,Máté Miklós Sajtos,,1997,,MRPowerSp,80.7,83,227.5,137.5,267.5,632.5,SBD,Raw,M,Open
4,Uwaifo Asein,,2001,,Westfit,82.08,83,227.5,132.5,270,630,SBD,Raw,M,Open
5,Szilárd Zmák,,1993,,Powerbuild,81.66,83,220,150,257.5,627.5,SBD,Raw,M,Open
6,Márk Molnár,,1995,,4%SE,81.84,83,232.5,130,262.5,625,SBD,Raw,M,Open
7,Patrik Pétervári,,1996,,Powerbuild,81.94,83,222.5,150,245,617.5,SBD,Raw,M,Open
8,Robin Pintér,,1996,,DucsaiSzeg,82.38,83,225,155,235,615,SBD,Raw,M,Open
9,Ádám Szívós,,1992,,Marvel,82.42,83,192.5,172.5,250,615,SBD,Raw,M,Open
10,Kristóf Nagy,,1997,,Vasdisznó,81.5,83,200,173.5,237.5,611,SBD,Raw,M,Open
11,Rajmund Schwarz,,2002,,Vasdisznó,217.5,120+,230,145,235,610,SBD,Raw,M,Open
12,Kornél Csorbai,,1995,,ErõtérPow,80.08,83,205,135,257.5,597.5,SBD,Raw,M,Open
13,Gábor Kőszegi,,1988,,ErõtérPow,82.6,83,212.5,130,252.5,595,SBD,Raw,M,Open
14,Patrik Balogh,,1996,,JeneiSport,81.6,83,190,152.5,230,572.5,SBD,Raw,M,Open
15,Krisztián Ludasi,,1997,,AnimaCore,79.12,83,180,125,215,520,SBD,Raw,M,Open
16,Norbert Lajos Mózes,,1997,,BelmeCegl,81.5,83,172.5,140,202.5,515,SBD,Raw,M,Open
17,Zsolt Matyusz,,1981,,Fortius SE,78.32,83,165,112.5,200,477.5,SBD,Raw,M,Open
18,Csaba Földvári,,1985,,SugóPower,80.6,83,150,130,192.5,472.5,SBD,Raw,M,Open
1,Tamás Temesvári,,1991,,ErõtérPow,92.7,93,270,187.5,290,747.5,SBD,Raw,M,Open
2,András Lelkes,,1998,,Vasdisznó,90.9,93,262.5,160,270,692.5,SBD,Raw,M,Open
3,Richárd Zavesicki,,1993,,Sirius,90.7,93,250,162.5,270,682.5,SBD,Raw,M,Open
4,András Gerlai,,2002,,Powerbuild,87.8,93,240,162.5,265,667.5,SBD,Raw,M,Open
5,Dávid Susa #2,,1990,,Vasdisznó,92.9,93,260,155,250,665,SBD,Raw,M,Open
6,Máté Rudolf,,1991,,Powerbuild,90.6,93,220,162.5,265,647.5,SBD,Raw,M,Open
7,Péter Brabecz,,1991,,Powerbuild,91.8,93,215,157.5,275,647.5,SBD,Raw,M,Open
8,Baldó Buczi,,1993,,Vasdisznó,92.4,93,227.5,160,225,612.5,SBD,Raw,M,Open
9,Szabolcs Jakus,,1997,,Powerbuild,92.6,93,225,145,220,590,SBD,Raw,M,Open
10,Dávid Sipos,,1990,,Mérk SE,90.9,93,207.5,130,240,577.5,SBD,Raw,M,Open
11,Alex Sinkovits,,1994,,Sirius,92.3,93,215,142.5,220,577.5,SBD,Raw,M,Open
12,Bence Szikora,,1993,,Powerbuild,91,93,207.5,122.5,220,550,SBD,Raw,M,Open
13,Szabolcs Tamás Tarkó,,1996,,Powerbuild,91.3,93,205,130,210,545,SBD,Raw,M,Open
DQ,Benjámin Tóth,,1998,,Vasdisznó,91.8,93,,167.5,280,,SBD,Raw,M,Open
1,Áron Hegedűs #1,,1996,,Westfit,104.3,105,292.5,175,343,810.5,SBD,Raw,M,Open
2,Krisztián Cseszkó,,1999,,Vasdisznó,104.4,105,265,162.5,325,752.5,SBD,Raw,M,Open
3,Olivér Susa,,2004,,Vasdisznó,104.2,105,260,200,275,735,SBD,Raw,M,Open
4,Márk Érmelléki,,1994,,Powerbuild,103.8,105,260,182.5,275,717.5,SBD,Raw,M,Open
5,István Gál,,1990,,Powerbuild,104.4,105,252.5,185,280,717.5,SBD,Raw,M,Open
6,András Máté Gömöri,,1992,,Sirius,102.7,105,250,150,275,675,SBD,Raw,M,Open
7,Bertold Pintér,,1995,,Sirius,103.7,105,235,145,275,655,SBD,Raw,M,Open
8,Márk Szabó,,1993,,Powerbuild,102.5,105,235,157.5,260,652.5,SBD,Raw,M,Open
9,Renátó Györe,,1995,,Powerbuild,103.1,105,225,132.5,280,637.5,SBD,Raw,M,Open
10,Marcell Péter Magyar,,1995,,DucsaiSzeg,103.8,105,232.5,152.5,250,635,SBD,Raw,M,Open
11,Gábor Szabó,,1987,,Sirius,103.6,105,202.5,172.5,245,620,SBD,Raw,M,Open
12,Attila Fülöp,,1995,,Vasdisznó,99.9,105,200,112.5,240,552.5,SBD,Raw,M,Open
13,László Stopka,,1989,,Fortius SE,102.5,105,187.5,135,220,542.5,SBD,Raw,M,Open
14,Krisztián Bódis,,1995,,JeneiSport,99.1,105,180,130,225,535,SBD,Raw,M,Open
15,Tamás Kaszab,,1994,,Famílya,104.9,105,167.5,110,172.5,450,SBD,Raw,M,Open
1,Szilárd Bereczki-Király,,1999,,Sirius,117.62,120,325,217.5,310,852.5,SBD,Raw,M,Open
2,Hunor Nagy,,1987,,Sirius,113.82,120,280,190,250,720,SBD,Raw,M,Open
3,Gergő Bozóki,,1993,,THORSE,110.58,120,250,177.5,272.5,700,SBD,Raw,M,Open
4,Gábor Kiss #4,,1989,,Powerbuild,111.34,120,255,185,260,700,SBD,Raw,M,Open
5,Zsolt Mezriczky,,1990,,Fortius SE,118.42,120,250,165,267.5,682.5,SBD,Raw,M,Open
6,Zsolt Viktór Szabó,,1992,,Vasdisznó,114.76,120,235,165,230,630,SBD,Raw,M,Open
7,Zoltán Horváth #3,,1977,,Sebi Gym,113.38,120,230,152.5,240,622.5,SBD,Raw,M,Open
8,Dávid Kiss,,1997,,Powerbuild,112.38,120,215,140,245,600,SBD,Raw,M,Open
9,Maxim Szőnyi,,1998,,Fortius SE,110.6,120,207.5,137.5,200,545,SBD,Raw,M,Open
DQ,Gergő Árvai,,1996,,BelmeCegl,115.54,120,190,,252.5,,SBD,Raw,M,Open
1,Zsolt Papp,,1979,,Powerbuild,146.56,120+,297.5,145,292.5,735,SBD,Raw,M,Open
2,Balázs Nagy,,1989,,Famílya,161.22,120+,285,180,270,735,SBD,Raw,M,Open
3,Bence Spolár,,1993,,Vasdisznó,131.1,120+,235,192.5,285,712.5,SBD,Raw,M,Open
4,Bálint Csaba Bodnár,,1999,,Powerbuild,154.54,120+,205,172.5,280,657.5,SBD,Raw,M,Open
5,Péter Árvai,,1999,,BelmeCegl,124.64,120+,192.5,145,245,582.5,SBD,Raw,M,Open
6,Tibor Farkas,,1991,,Famílya,122.82,120+,207.5,125,207.5,540,SBD,Raw,M,Open

meet-data/hunpower/2301/entries.csv (diff)
@@ -44,7 +44,7 @@ DQ,Barbara Belme,,2005,,BelmeCegl,82.86,84,,57.5,105,,SBD,Raw,F,Sub-Juniors
 2,Gréta Lakatos,,1990,,Vasdisznó,56.1,57,122.5,70,137.5,330,SBD,Raw,F,Open
 3,Lea Csenge Tulipán,,2006,,Powerbuild,56,57,110,57.5,147.5,315,SBD,Raw,F,Open
 4,Janka Józsa,,1988,,Westfit,56.3,57,112.5,57.5,117.5,287.5,SBD,Raw,F,Open
-1,Tóth Viktória Flávia,,1997,,ErõtérPow,63,63,140,87.5,165,392.5,SBD,Raw,F,Open
+1,Viktória Flávia Tóth,,1997,,ErõtérPow,63,63,140,87.5,165,392.5,SBD,Raw,F,Open
 2,Csilla Ruzsa,,1995,,Vasdisznó,62.72,63,135,80,147.5,362.5,SBD,Raw,F,Open
 3,Mercédesz Gabriella Auguszt,,1994,,Vasdisznó,59.62,63,132.5,70,145,347.5,SBD,Raw,F,Open
 4,Barbara Bécsi,,2002,,Marvel,59.8,63,110,65,160,335,SBD,Raw,F,Open
@@ -127,7 +127,7 @@ DQ,George Samuel Smith,,2000,,Vasdisznó,81.5,83,175,142.5,,,SBD,Raw,M,Juniors
 3,Barnabás Németh,,2003,,ErõtérPow,91.8,93,202.5,120,250,572.5,SBD,Raw,M,Juniors
 4,Ármin Gaál,,2003,,Powerbuild,91,93,197.5,137.5,230,565,SBD,Raw,M,Juniors
 5,Bálint Deák,,2004,,Powerbuild,90.1,93,200,140,220,560,SBD,Raw,M,Juniors
-6,Váradi Márk,,2003,,Westfit,92.4,93,205,122.5,230,557.5,SBD,Raw,M,Juniors
+6,Márk Váradi,,2003,,Westfit,92.4,93,205,122.5,230,557.5,SBD,Raw,M,Juniors
 7,Vince Muraközi,,2002,,Nememberek,90.9,93,187.5,147.5,205,540,SBD,Raw,M,Juniors
 8,Bazsó Benedek Batha,,2004,,TabiFK,83.01,93,160,107.5,180,447.5,SBD,Raw,M,Juniors
 9,Erik Kovács,,2001,,ErõtérPow,86.7,93,152.5,100,175,427.5,SBD,Raw,M,Juniors
@@ -148,7 +148,7 @@ DQ,George Samuel Smith,,2000,,Vasdisznó,81.5,83,175,142.5,,,SBD,Raw,M,Juniors
 3,Zsolt Béres,,1978,,Famílya,82.2,83,170,95,202.5,467.5,SBD,Raw,M,Masters 1
 1,Dezső Attila Kovács,,1982,,Powerbuild,91.8,93,225,165,225,615,SBD,Raw,M,Masters 1
 2,János Kocsis,,1978,,Sirius,86.4,93,200,135,242.5,577.5,SBD,Raw,M,Masters 1
-3,Kelemen Richárd,,1975,,RKA Erõm.,91.7,93,170,160,230,560,SBD,Raw,M,Masters 1
+3,Richárd Kelemen,,1975,,RKA Erõm.,91.7,93,170,160,230,560,SBD,Raw,M,Masters 1
 4,Tamás Kun,,1979,,JeneiSport,92.5,93,162.5,107.5,200,470,SBD,Raw,M,Masters 1
 5,Gábor Klauzer,,1982,,Fortius SE,88.5,93,140,105,160,405,SBD,Raw,M,Masters 1
 DQ,György Kun,,1978,,Powerbuild,88.5,93,165,127.5,,,SBD,Raw,M,Masters 1
@@ -201,7 +201,7 @@ DQ,György Kun,,1978,,Powerbuild,88.5,93,165,127.5,,,SBD,Raw,M,Masters 1
 15,Krisztián Ludasi,,1997,,AnimaCore,79.12,83,180,125,215,520,SBD,Raw,M,Open
 16,Norbert Lajos Mózes,,1997,,BelmeCegl,81.5,83,172.5,140,202.5,515,SBD,Raw,M,Open
 17,Zsolt Matyusz,,1981,,Fortius SE,78.32,83,165,112.5,200,477.5,SBD,Raw,M,Open
-18,Földvári Csaba,,1985,,SugóPower,80.6,83,150,130,192.5,472.5,SBD,Raw,M,Open
+18,Csaba Földvári,,1985,,SugóPower,80.6,83,150,130,192.5,472.5,SBD,Raw,M,Open
 1,Tamás Temesvári,,1991,,ErõtérPow,92.7,93,270,187.5,290,747.5,SBD,Raw,M,Open
 2,András Lelkes,,1998,,Vasdisznó,90.9,93,262.5,160,270,692.5,SBD,Raw,M,Open
 3,Richárd Zavesicki,,1993,,Sirius,90.7,93,250,162.5,270,682.5,SBD,Raw,M,Open
@@ -209,7 +209,7 @@ DQ,György Kun,,1978,,Powerbuild,88.5,93,165,127.5,,,SBD,Raw,M,Masters 1
 5,Dávid Susa #2,,1990,,Vasdisznó,92.9,93,260,155,250,665,SBD,Raw,M,Open
 6,Máté Rudolf,,1991,,Powerbuild,90.6,93,220,162.5,265,647.5,SBD,Raw,M,Open
 7,Péter Brabecz,,1991,,Powerbuild,91.8,93,215,157.5,275,647.5,SBD,Raw,M,Open
-8,Buczi Baldó,,1993,,Vasdisznó,92.4,93,227.5,160,225,612.5,SBD,Raw,M,Open
+8,Baldó Buczi,,1993,,Vasdisznó,92.4,93,227.5,160,225,612.5,SBD,Raw,M,Open
 9,Szabolcs Jakus,,1997,,Powerbuild,92.6,93,225,145,220,590,SBD,Raw,M,Open
 10,Dávid Sipos,,1990,,Mérk SE,90.9,93,207.5,130,240,577.5,SBD,Raw,M,Open
 11,Alex Sinkovits,,1994,,Sirius,92.3,93,215,142.5,220,577.5,SBD,Raw,M,Open
@@ -244,6 +244,6 @@ DQ,Gergő Árvai,,1996,,BelmeCegl,115.54,120,190,,252.5,,SBD,Raw,M,Open
 1,Zsolt Papp,,1979,,Powerbuild,146.56,120+,297.5,145,292.5,735,SBD,Raw,M,Open
 2,Balázs Nagy,,1989,,Famílya,161.22,120+,285,180,270,735,SBD,Raw,M,Open
 3,Bence Spolár,,1993,,Vasdisznó,131.1,120+,235,192.5,285,712.5,SBD,Raw,M,Open
-4,Bodnár Bálint Csaba,,1999,,Powerbuild,154.54,120+,205,172.5,280,657.5,SBD,Raw,M,Open
+4,Bálint Csaba Bodnár,,1999,,Powerbuild,154.54,120+,205,172.5,280,657.5,SBD,Raw,M,Open
 5,Péter Árvai,,1999,,BelmeCegl,124.64,120+,192.5,145,245,582.5,SBD,Raw,M,Open
 6,Tibor Farkas,,1991,,Famílya,122.82,120+,207.5,125,207.5,540,SBD,Raw,M,Open
