meet-data/usapl/GA-2016-02/entries.csv (before)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Troy Long,B,MR-M1,74,Raw,,GA,73.1,,,,,82.5,95,100,100.0,,,,,100,1969
1,M,Troy Long,B,MR-O,74,Raw,,GA,73.1,,,,,82.5,95,100,100.0,,,,,100,1969
1,M,James Miller #1,B,MR-O,83,Raw,,GA,79.2,,,,,137.5,145,150,150.0,,,,,150,1995
DQ,M,William Mauro,B,MR-O,83,Raw,,GA,81.2,,,,,-140,-140,-150,,,,,,,1988
1,M,Michael Cowan,B,MR-O,120,Raw,,GA,116.1,,,,,167.5,180,185,185.0,,,,,185,1983
1,F,Maria Duran,B,FR-O,57,Raw,,GA,56.3,,,,,60,65,-72.5,65.0,,,,,65,1986
1,M,Daniel Hester,SBD,M-O,120+,Single-ply,,GA,128.5,142.5,157.5,-165,157.5,105,115,120,120.0,102.5,205,-220,205.0,482.5,1985
1,M,Ben Wagoner,SBD,MR-Jr,66,Raw,,GA,63.4,130,135,142.5,142.5,-107.5,110,-115,110.0,182.5,192.5,205,205.0,457.5,1993
1,M,Ronald Boyett,SBD,MR-Jr,74,Raw,,FL,72.5,210,220,-227.5,220.0,110,117.5,-122.5,117.5,225,-237.5,-237.5,225.0,562.5,1993
2,M,Nick Blasiole,SBD,MR-Jr,74,Raw,,GA,72.6,145,165,175,175.0,102.5,110,-120,110.0,180,197.5,205,205.0,490,1993
1,M,Marshall Stamps,SBD,MR-Jr,93,Raw,2 016.00,GA,88.2,190,210,215,215.0,140,-145,-145,140.0,232.5,242.5,255,255.0,610,1992
2,M,Isaac Berrios,SBD,MR-Jr,93,Raw,,GA,91.2,192.5,202.5,207.5,207.5,120,127.5,-132.5,127.5,227.5,245,250,250.0,585,1993
3,M,Brehesner Montoya,SBD,MR-Jr,93,Raw,,NC,86.2,165,170,180,180.0,102.5,112.5,-117.5,112.5,197.5,207.5,215,215.0,507.5,1993
4,M,James Phan,SBD,MR-Jr,93,Raw,,SC,90.3,135,147.5,160,160.0,112.5,125,130,130.0,167.5,185,192.5,192.5,482.5,1999
5,M,Damien Trout,SBD,MR-Jr,93,Raw,,GA,91.1,155,165,180,180.0,90,-95,-95,90.0,185,200,210,210.0,480,1995
6,M,Gregory Hentz,SBD,MR-Jr,93,Raw,,GA,89.6,145,157.5,-165,157.5,100,107.5,-112.5,107.5,170,177.5,-190,177.5,442.5,1996
1,M,James Rowe,SBD,MR-Jr,120,Raw,,GA,114.2,230,242.5,-252.5,242.5,147.5,157.5,-162.5,157.5,230,242.5,250,250.0,650,1994
1,M,Shaun Oliver,SBD,MR-M1,93,Raw,,GA,88.9,-220,-230,230,230.0,135,142.5,147.5,147.5,-230,230,235,235.0,612.5,1973
1,M,Darren Jackson,SBD,MR-M1,120,Raw,,GA,118,210,220,-227.5,220.0,137.5,145,-150,145.0,225,237.5,242.5,242.5,607.5,1970
2,M,Jesse Jenkins,SBD,MR-M1,120,Raw,,GA,113.9,187.5,-195,195,195.0,132.5,145,147.5,147.5,190,200,207.5,207.5,550,1966
1,M,Charles Moss,SBD,MR-M2,93,Raw,,GA,92.6,-182.5,182.5,192.5,192.5,115,120,125,125.0,170,-190,,170.0,487.5,1964
1,M,Kevin Corley,SBD,MR-M2,120,Raw,,GA,105.5,-137.5,145,-182.5,145.0,125,137.5,-142.5,137.5,182.5,207.5,-227.5,207.5,490,1960
1,M,Ron Borders,SBD,MR-M4,74,Raw,,GA,72,-72.5,82.5,92.5,92.5,-60,62.5,65,65.0,102.5,107.5,112.5,112.5,270,1943
1,M,Drew Cargill Jr,SBD,MR-O,59,Raw,,GA,53.7,52.5,60,67.5,67.5,42.5,47.5,-50,47.5,95,-102.5,-102.5,95.0,210,2002
1,M,Phillip Brown,SBD,MR-O,66,Raw,,GA,65.8,205,-210,,205.0,140,-147.5,-147.5,140.0,185,215,232.5,232.5,577.5,1987
2,M,Jeffrey Yang,SBD,MR-O,66,Raw,,GA,65,-145,145,152.5,152.5,97.5,102.5,-107.5,102.5,185,195,205,205.0,460,1995
3,M,Ben Wagoner,SBD,MR-O,66,Raw,,GA,63.4,130,135,142.5,142.5,-107.5,110,-115,110.0,182.5,192.5,205,205.0,457.5,1993
1,M,TraShon Hightower,SBD,MR-O,74,Raw,,GA,72.6,227.5,-237.5,-237.5,227.5,137.5,142.5,-147.5,142.5,220,-227.5,-227.5,220.0,590,1996
2,M,Ronald Boyett,SBD,MR-O,74,Raw,,FL,72.5,210,220,-227.5,220.0,110,117.5,-122.5,117.5,225,-237.5,-237.5,225.0,562.5,1993
3,M,Kyle West #1,SBD,MR-O,74,Raw,,FL,73.5,175,185,195,195.0,117.5,122.5,-127.5,122.5,190,202.5,210,210.0,527.5,1992
4,M,Anthony Naples,SBD,MR-O,74,Raw,,GA,73.7,-180,-180,180,180.0,122.5,130,137.5,137.5,187.5,197.5,207.5,207.5,525,1979
5,M,Nick Blasiole,SBD,MR-O,74,Raw,,GA,72.6,145,165,175,175.0,102.5,110,-120,110.0,180,197.5,205,205.0,490,1993
6,M,Ron Borders,SBD,MR-O,74,Raw,,GA,72,-72.5,82.5,92.5,92.5,-60,62.5,65,65.0,102.5,107.5,112.5,112.5,270,1943
1,M,Ben Laseter,SBD,MR-O,83,Raw,,GA,82.8,185,195,205,205.0,117.5,125,-127.5,125.0,247.5,260,-272.5,260.0,590,1996
2,M,Justin White,SBD,MR-O,83,Raw,,GA,82.6,190,207.5,222.5,222.5,120,-130,-137.5,120.0,190,210,-227.5,210.0,552.5,1989
3,M,Aneeb Ahmed,SBD,MR-O,83,Raw,,GA,77.8,160,172.5,-180,172.5,75,-85,,75.0,250,262.5,272.5,272.5,520,1992
4,M,Matt Shuler,SBD,MR-O,83,Raw,,GA,81.6,-182.5,187.5,-202.5,187.5,117.5,-127.5,-127.5,117.5,195,-207.5,-207.5,195.0,500,1988
5,M,Matthew Boyce,SBD,MR-O,83,Raw,,GA,79.9,147.5,155,160,160.0,125,132.5,-137.5,132.5,182.5,192.5,200,200.0,492.5,1996
6,M,John Richards,SBD,MR-O,83,Raw,,GA,81.6,155,-165,165,165.0,125,-130,-132.5,125.0,185,192.5,200,200.0,490,1992
7,M,Mark Ogletree,SBD,MR-O,83,Raw,,GA,82.1,142.5,152.5,160,160.0,85,90,-95,90.0,192.5,205,210,210.0,460,1997
8,M,John Dixon,SBD,MR-O,83,Raw,,GA,82.3,130,140,145,145.0,107.5,112.5,115,115.0,175,182.5,190,190.0,450,1983
9,M,Michael Arvin,SBD,MR-O,83,Raw,,GA,79.5,140,147.5,152.5,152.5,-82.5,92.5,-97.5,92.5,152.5,165,175,175.0,420,1992
10,M,Alex Merritt,SBD,MR-O,83,Raw,,GA,77.6,102.5,115,122.5,122.5,65,80,92.5,92.5,115,127.5,145,145.0,360,1991
1,M,Ronnie Green,SBD,MR-O,93,Raw,,GA,91.8,205,227.5,235,235.0,137.5,145,152.5,152.5,205,237.5,245,245.0,632.5,
2,M,Scott Acosta,SBD,MR-O,93,Raw,,GA,91.4,197.5,210,217.5,217.5,152.5,160,165,165.0,220,230,242.5,242.5,625,1982
3,M,Spencer Higbee,SBD,MR-O,93,Raw,,GA,92.3,210,220,230,230.0,135,-145,-145,135.0,237.5,250,260,260.0,625,1992
4,M,Shaun Oliver,SBD,MR-O,93,Raw,,GA,88.9,-220,-230,230,230.0,135,142.5,147.5,147.5,-230,230,235,235.0,612.5,1973
5,M,Randall Moss,SBD,MR-O,93,Raw,,GA,92.1,202.5,217.5,227.5,227.5,130,140,-145,140.0,227.5,245,-252.5,245.0,612.5,1989
6,M,Marshall Stamps,SBD,MR-O,93,Raw,,GA,88.2,190,210,215,215.0,140,-145,-145,140.0,232.5,242.5,255,255.0,610,1992
7,M,Isaac Berrios,SBD,MR-O,93,Raw,,GA,91.2,192.5,202.5,207.5,207.5,120,127.5,-132.5,127.5,227.5,245,250,250.0,585,1993
8,M,Taylor Lewis #2,SBD,MR-O,93,Raw,,FL,87.8,175,182.5,187.5,187.5,115,122.5,-132.5,122.5,202.5,210,-220,210.0,520,1992
9,M,Daniel Lane,SBD,MR-O,93,Raw,,GA,92.4,177.5,185,190,190.0,127.5,130,-132.5,130.0,177.5,182.5,190,190.0,510,1990
10,M,Brehesner Montoya,SBD,MR-O,93,Raw,,NC,86.2,165,170,180,180.0,102.5,112.5,-117.5,112.5,197.5,207.5,215,215.0,507.5,1993
11,M,Charles Moss,SBD,MR-O,93,Raw,,GA,92.6,-182.5,182.5,192.5,192.5,115,120,125,125.0,170,-190,,170.0,487.5,1964
12,M,James Phan,SBD,MR-O,93,Raw,,SC,90.3,135,147.5,160,160.0,112.5,125,130,130.0,167.5,185,192.5,192.5,482.5,1999
13,M,Damien Trout,SBD,MR-O,93,Raw,,GA,91.1,155,165,180,180.0,90,-95,-95,90.0,185,200,210,210.0,480,1995
14,M,Gregory Hentz,SBD,MR-O,93,Raw,,GA,89.6,145,157.5,-165,157.5,100,107.5,-112.5,107.5,170,177.5,-190,177.5,442.5,1996
15,M,Anthony Marando,SBD,MR-O,93,Raw,,GA,86.3,-102.5,105,112.5,112.5,95,97.5,-102.5,97.5,-142.5,147.5,160,160.0,370,1990
1,M,Lance Thornton,SBD,MR-O,105,Raw,,NC,97.7,182.5,195,207.5,207.5,-125,137.5,-142.5,137.5,202.5,225,-237.5,225.0,570,1988
2,M,Derek Tucker,SBD,MR-O,105,Raw,,GA,98,142.5,155,167.5,167.5,135,142.5,-150,142.5,180,190,202.5,202.5,512.5,1996
3,M,William Sandefur,SBD,MR-O,105,Raw,,GA,101.8,155,165,172.5,172.5,107.5,117.5,125,125.0,180,197.5,205,205.0,502.5,1982
4,M,Russ Keith,SBD,MR-O,105,Raw,,GA,100.3,137.5,157.5,167.5,167.5,95,110,115,115.0,170,202.5,-230,202.5,485,1960
1,M,Joshua Espinosa #1,SBD,MR-O,120,Raw,,GA,106.6,225,240,250,250.0,165,175,-182.5,175.0,247.5,265,272.5,272.5,697.5,1996
2,M,James Rowe,SBD,MR-O,120,Raw,,GA,114.2,230,242.5,-252.5,242.5,147.5,157.5,-162.5,157.5,230,242.5,250,250.0,650,1994
3,M,Robert Hill #2,SBD,MR-O,120,Raw,,GA,107.9,197.5,217.5,-227.5,217.5,147.5,160,-170,160.0,197.5,220,235,235.0,612.5,1983
4,M,Chris Costley,SBD,MR-O,120,Raw,,GA,110.6,197.5,212.5,222.5,222.5,142.5,155,-167.5,155.0,215,235,-260,235.0,612.5,1990
5,M,Darren Jackson,SBD,MR-O,120,Raw,,GA,118,210,220,-227.5,220.0,137.5,145,-150,145.0,225,237.5,242.5,242.5,607.5,1970
6,M,Jesse Jenkins,SBD,MR-O,120,Raw,,GA,113.9,187.5,-195,195,195.0,132.5,145,147.5,147.5,190,200,207.5,207.5,550,1966
7,M,Kevin Corley,SBD,MR-O,120,Raw,,GA,105.5,-137.5,145,-182.5,145.0,125,137.5,-142.5,137.5,182.5,207.5,-227.5,207.5,490,1960
1,M,Alex Merritt,SBD,MR-SO,83,Raw,,GA,77.6,102.5,115,122.5,122.5,65,80,92.5,92.5,115,127.5,145,145.0,360,1991
1,M,TraShon Hightower,SBD,MR-T3,74,Raw,,GA,72.6,227.5,-237.5,-237.5,227.5,137.5,142.5,-147.5,142.5,220,-227.5,-227.5,220.0,590,1996
1,M,Mark Ogletree,SBD,MR-T3,83,Raw,,GA,82.1,142.5,152.5,160,160.0,85,90,-95,90.0,192.5,205,210,210.0,460,1997
1,M,Joshua Espinosa #1,SBD,MR-T3,120,Raw,,GA,106.6,225,240,250,250.0,165,175,-182.5,175.0,247.5,265,272.5,272.5,697.5,1996
1,M,Daniel Hester,SBD,M-SO,120+,Single-ply,,GA,128.5,142.5,157.5,-165,157.5,105,115,120,120.0,102.5,205,-220,205.0,482.5,1985
2,M,Daniel Hester,SBD,M-SO,120+,Single-ply,,GA,128.5,142.5,157.5,-165,157.5,105,115,120,120.0,102.5,205,-220,205.0,482.5,1985
1,F,Kelsie Saurber,SBD,FR-Jr,72,Raw,,SC,70.4,80,90,97.5,97.5,-62.5,65,-67.5,65.0,102.5,110,120,120.0,282.5,1993
1,F,Shannan D'Annunzio,SBD,FR-M1,63,Raw,,GA,58.2,87.5,95,100,100.0,62.5,67.5,-70,67.5,130,137.5,142.5,142.5,310,1971
2,F,Karina Espinosa,SBD,FR-M1,63,Raw,,GA,61.5,35,-40,40,40.0,32.5,37.5,-40,37.5,62.5,65,67.5,67.5,145,1974
1,F,Misty Jenkins,SBD,FR-M1,72,Raw,,GA,69.5,90,95,-97.5,95.0,50,52.5,-55,52.5,122.5,127.5,132.5,132.5,280,1974
DQ,F,Penny Danner,SBD,FR-M1,72,Raw,,GA,69.6,92.5,-100,102.5,102.5,-47.5,-47.5,-47.5,,107.5,115,120,120.0,,1968
1,F,Trina Pinkney,SBD,FR-M1,84+,Raw,,GA,99.7,-115,115,125,125.0,57.5,67.5,72.5,72.5,147.5,170,-177.5,170.0,367.5,1973
2,F,Christan Bush,SBD,FR-M1,84+,Raw,,GA,105.9,115,-125,125,125.0,62.5,67.5,-72.5,67.5,142.5,-150,-150,142.5,335,1974
1,F,Penny Hadgeoff,SBD,FR-M2,63,Raw,,SC,61.4,60,65,72.5,72.5,-45,50,-52.5,50.0,85,92.5,102.5,102.5,225,1962
1,F,Selena Hesse,SBD,FR-M2,72,Raw,,GA,67.4,67.5,72.5,77.5,77.5,47.5,52.5,-57.5,52.5,80,87.5,-92.5,87.5,217.5,1959
1,F,Samantha Shuler,SBD,FR-O,47,Raw,,GA,45.4,62.5,70,-75,70.0,32.5,37.5,40,40.0,87.5,92.5,97.5,97.5,207.5,1989
DQ,F,Vidhya Narayanan,SBD,FR-O,52,Raw,,GA,49.2,-75,-75,-75,,37.5,42.5,-47.5,42.5,100,-107.5,-107.5,100.0,,1981
1,F,Christie Nix,SBD,FR-O,57,Raw,,GA,56.3,92.5,97.5,100,100.0,52.5,57.5,-60,57.5,125,132.5,-137.5,132.5,290,1981
2,F,Maria Duran,SBD,FR-O,57,Raw,,GA,56.3,92.5,102.5,-115,102.5,60,65,-72.5,65.0,95,105,112.5,112.5,280,1986
3,F,Vivyen Vu,SBD,FR-O,57,Raw,,GA,54.2,82.5,92.5,105,105.0,45,52.5,-57.5,52.5,87.5,107.5,115,115.0,272.5,1997
4,F,Lily Evans,SBD,FR-O,57,Raw,,GA,52.4,-65,75,-85,75.0,-45,45,-47.5,45.0,87.5,95,100,100.0,220,1998
5,F,Sarah Stedman,SBD,FR-O,57,Raw,,GA,55.1,60,65,-70,65.0,45,50,-52.5,50.0,67.5,72.5,77.5,77.5,192.5,1991
1,F,Shannan D'Annunzio,SBD,FR-O,63,Raw,,GA,58.2,87.5,95,100,100.0,62.5,67.5,-70,67.5,130,137.5,142.5,142.5,310,1971
2,F,Maria Givens,SBD,FR-O,63,Raw,,GA,60.2,97.5,105,-110,105.0,62.5,70,-72.5,70.0,102.5,107.5,110,110.0,285,1986
3,F,Penny Hadgeoff,SBD,FR-O,63,Raw,,SC,61.4,60,65,72.5,72.5,-45,50,-52.5,50.0,85,92.5,102.5,102.5,225,1962
4,F,Karina Espinosa,SBD,FR-O,63,Raw,,GA,61.5,35,-40,40,40.0,32.5,37.5,-40,37.5,62.5,65,67.5,67.5,145,1974
1,F,Chelsey Triplett,SBD,FR-O,72,Raw,,SC,71.9,125,-132.5,-132.5,125.0,65,-70,-70,65.0,142.5,145,155,155.0,345,1982
2,F,Kelsie Saurber,SBD,FR-O,72,Raw,,SC,70.4,80,90,97.5,97.5,-62.5,65,-67.5,65.0,102.5,110,120,120.0,282.5,1993
3,F,Misty Jenkins,SBD,FR-O,72,Raw,,GA,69.5,90,95,-97.5,95.0,50,52.5,-55,52.5,122.5,127.5,132.5,132.5,280,1974
4,F,Selena Hesse,SBD,FR-O,72,Raw,,GA,67.4,67.5,72.5,77.5,77.5,47.5,52.5,-57.5,52.5,80,87.5,-92.5,87.5,217.5,1959
DQ,F,Penny Danner,SBD,FR-O,72,Raw,,GA,69.6,92.5,-100,102.5,102.5,-47.5,-47.5,-47.5,,107.5,115,120,120.0,,1968
1,F,Trina Pinkney,SBD,FR-O,84+,Raw,,GA,99.7,-115,115,125,125.0,57.5,67.5,72.5,72.5,147.5,170,-177.5,170.0,367.5,1973
2,F,Christan Bush,SBD,FR-O,84+,Raw,,GA,105.9,115,-125,125,125.0,62.5,67.5,-72.5,67.5,142.5,-150,-150,142.5,335,1974
3,F,Tiffany Horn,SBD,FR-O,84+,Raw,,GA,84.5,105,-117.5,117.5,117.5,57.5,62.5,-67.5,62.5,125,137.5,-155,137.5,317.5,1985
4,F,April Hill,SBD,FR-O,84+,Raw,,GA,90.2,-92.5,92.5,100,100.0,55,60,-62.5,60.0,102.5,112.5,120,120.0,280,1979
DQ,M,Josh Matteson,BD,MR-O,83,Raw,,GA,75.6,,,,,-27.5,-27.5,-27.5,,-50,-50,-50,,,1990
DQ,M,Josh Matteson,BD,MR-SO,83,Raw,,GA,75.6,,,,,-27.5,-27.5,-27.5,,-50,-50,-50,,,1990
1,F,Bonnie Boettcher,BD,FR-M3,72,Raw,,GA,64.3,,,,,27.5,30,-32.5,30.0,60,67.5,77.5,77.5,107.5,1950
1,F,Anna Blethen,BD,FR-O,63,Raw,,GA,59.5,,,,,25,32.5,-35,32.5,60,70,80,80.0,112.5,1988
1,F,Bonnie Boettcher,BD,FR-O,72,Raw,,GA,64.3,,,,,27.5,30,-32.5,30.0,60,67.5,77.5,77.5,107.5,1950
1,F,Anna Blethen,BD,FR-SO,63,Raw,,GA,59.5,,,,,25,32.5,-35,32.5,60,70,80,80.0,112.5,1988

meet-data/usapl/GA-2016-02/entries.csv (after)
Place,Sex,Name,Event,Division,WeightClassKg,Equipment,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthYear
1,M,Troy Long,B,MR-M1,74,Raw,,GA,73.1,,,,,82.5,95,100,100.0,,,,,100,1969
1,M,Troy Long,B,MR-O,74,Raw,,GA,73.1,,,,,82.5,95,100,100.0,,,,,100,1969
1,M,James Miller #1,B,MR-O,83,Raw,,GA,79.2,,,,,137.5,145,150,150.0,,,,,150,1995
DQ,M,William Mauro,B,MR-O,83,Raw,,GA,81.2,,,,,-140,-140,-150,,,,,,,1988
1,M,Michael Cowan,B,MR-O,120,Raw,,GA,116.1,,,,,167.5,180,185,185.0,,,,,185,1983
1,F,Maria Duran,B,FR-O,57,Raw,,GA,56.3,,,,,60,65,-72.5,65.0,,,,,65,1986
1,M,Daniel Hester,SBD,M-O,120+,Single-ply,,GA,128.5,142.5,157.5,-165,157.5,105,115,120,120.0,102.5,205,-220,205.0,482.5,1985
1,M,Ben Wagoner,SBD,MR-Jr,66,Raw,,GA,63.4,130,135,142.5,142.5,-107.5,110,-115,110.0,182.5,192.5,205,205.0,457.5,1993
1,M,Ronald Boyett,SBD,MR-Jr,74,Raw,,FL,72.5,210,220,-227.5,220.0,110,117.5,-122.5,117.5,225,-237.5,-237.5,225.0,562.5,1993
2,M,Nick Blasiole,SBD,MR-Jr,74,Raw,,GA,72.6,145,165,175,175.0,102.5,110,-120,110.0,180,197.5,205,205.0,490,1993
1,M,Marshall Stamps,SBD,MR-Jr,93,Raw,2 016.00,GA,88.2,190,210,215,215.0,140,-145,-145,140.0,232.5,242.5,255,255.0,610,1992
2,M,Isaac Berrios,SBD,MR-Jr,93,Raw,,GA,91.2,192.5,202.5,207.5,207.5,120,127.5,-132.5,127.5,227.5,245,250,250.0,585,1993
3,M,Brehesner Montoya,SBD,MR-Jr,93,Raw,,NC,86.2,165,170,180,180.0,102.5,112.5,-117.5,112.5,197.5,207.5,215,215.0,507.5,1993
4,M,James Phan,SBD,MR-Jr,93,Raw,,SC,90.3,135,147.5,160,160.0,112.5,125,130,130.0,167.5,185,192.5,192.5,482.5,1999
5,M,Damien Trout,SBD,MR-Jr,93,Raw,,GA,91.1,155,165,180,180.0,90,-95,-95,90.0,185,200,210,210.0,480,1995
6,M,Gregory Hentz,SBD,MR-Jr,93,Raw,,GA,89.6,145,157.5,-165,157.5,100,107.5,-112.5,107.5,170,177.5,-190,177.5,442.5,1996
1,M,James Rowe,SBD,MR-Jr,120,Raw,,GA,114.2,230,242.5,-252.5,242.5,147.5,157.5,-162.5,157.5,230,242.5,250,250.0,650,1994
1,M,Shaun Oliver #1,SBD,MR-M1,93,Raw,,GA,88.9,-220,-230,230,230.0,135,142.5,147.5,147.5,-230,230,235,235.0,612.5,1973
1,M,Darren Jackson,SBD,MR-M1,120,Raw,,GA,118,210,220,-227.5,220.0,137.5,145,-150,145.0,225,237.5,242.5,242.5,607.5,1970
2,M,Jesse Jenkins,SBD,MR-M1,120,Raw,,GA,113.9,187.5,-195,195,195.0,132.5,145,147.5,147.5,190,200,207.5,207.5,550,1966
1,M,Charles Moss,SBD,MR-M2,93,Raw,,GA,92.6,-182.5,182.5,192.5,192.5,115,120,125,125.0,170,-190,,170.0,487.5,1964
1,M,Kevin Corley,SBD,MR-M2,120,Raw,,GA,105.5,-137.5,145,-182.5,145.0,125,137.5,-142.5,137.5,182.5,207.5,-227.5,207.5,490,1960
1,M,Ron Borders,SBD,MR-M4,74,Raw,,GA,72,-72.5,82.5,92.5,92.5,-60,62.5,65,65.0,102.5,107.5,112.5,112.5,270,1943
1,M,Drew Cargill Jr,SBD,MR-O,59,Raw,,GA,53.7,52.5,60,67.5,67.5,42.5,47.5,-50,47.5,95,-102.5,-102.5,95.0,210,2002
1,M,Phillip Brown,SBD,MR-O,66,Raw,,GA,65.8,205,-210,,205.0,140,-147.5,-147.5,140.0,185,215,232.5,232.5,577.5,1987
2,M,Jeffrey Yang,SBD,MR-O,66,Raw,,GA,65,-145,145,152.5,152.5,97.5,102.5,-107.5,102.5,185,195,205,205.0,460,1995
3,M,Ben Wagoner,SBD,MR-O,66,Raw,,GA,63.4,130,135,142.5,142.5,-107.5,110,-115,110.0,182.5,192.5,205,205.0,457.5,1993
1,M,TraShon Hightower,SBD,MR-O,74,Raw,,GA,72.6,227.5,-237.5,-237.5,227.5,137.5,142.5,-147.5,142.5,220,-227.5,-227.5,220.0,590,1996
2,M,Ronald Boyett,SBD,MR-O,74,Raw,,FL,72.5,210,220,-227.5,220.0,110,117.5,-122.5,117.5,225,-237.5,-237.5,225.0,562.5,1993
3,M,Kyle West #1,SBD,MR-O,74,Raw,,FL,73.5,175,185,195,195.0,117.5,122.5,-127.5,122.5,190,202.5,210,210.0,527.5,1992
4,M,Anthony Naples,SBD,MR-O,74,Raw,,GA,73.7,-180,-180,180,180.0,122.5,130,137.5,137.5,187.5,197.5,207.5,207.5,525,1979
5,M,Nick Blasiole,SBD,MR-O,74,Raw,,GA,72.6,145,165,175,175.0,102.5,110,-120,110.0,180,197.5,205,205.0,490,1993
6,M,Ron Borders,SBD,MR-O,74,Raw,,GA,72,-72.5,82.5,92.5,92.5,-60,62.5,65,65.0,102.5,107.5,112.5,112.5,270,1943
1,M,Ben Laseter,SBD,MR-O,83,Raw,,GA,82.8,185,195,205,205.0,117.5,125,-127.5,125.0,247.5,260,-272.5,260.0,590,1996
2,M,Justin White,SBD,MR-O,83,Raw,,GA,82.6,190,207.5,222.5,222.5,120,-130,-137.5,120.0,190,210,-227.5,210.0,552.5,1989
3,M,Aneeb Ahmed,SBD,MR-O,83,Raw,,GA,77.8,160,172.5,-180,172.5,75,-85,,75.0,250,262.5,272.5,272.5,520,1992
4,M,Matt Shuler,SBD,MR-O,83,Raw,,GA,81.6,-182.5,187.5,-202.5,187.5,117.5,-127.5,-127.5,117.5,195,-207.5,-207.5,195.0,500,1988
5,M,Matthew Boyce,SBD,MR-O,83,Raw,,GA,79.9,147.5,155,160,160.0,125,132.5,-137.5,132.5,182.5,192.5,200,200.0,492.5,1996
6,M,John Richards,SBD,MR-O,83,Raw,,GA,81.6,155,-165,165,165.0,125,-130,-132.5,125.0,185,192.5,200,200.0,490,1992
7,M,Mark Ogletree,SBD,MR-O,83,Raw,,GA,82.1,142.5,152.5,160,160.0,85,90,-95,90.0,192.5,205,210,210.0,460,1997
8,M,John Dixon,SBD,MR-O,83,Raw,,GA,82.3,130,140,145,145.0,107.5,112.5,115,115.0,175,182.5,190,190.0,450,1983
9,M,Michael Arvin,SBD,MR-O,83,Raw,,GA,79.5,140,147.5,152.5,152.5,-82.5,92.5,-97.5,92.5,152.5,165,175,175.0,420,1992
10,M,Alex Merritt,SBD,MR-O,83,Raw,,GA,77.6,102.5,115,122.5,122.5,65,80,92.5,92.5,115,127.5,145,145.0,360,1991
1,M,Ronnie Green,SBD,MR-O,93,Raw,,GA,91.8,205,227.5,235,235.0,137.5,145,152.5,152.5,205,237.5,245,245.0,632.5,
2,M,Scott Acosta,SBD,MR-O,93,Raw,,GA,91.4,197.5,210,217.5,217.5,152.5,160,165,165.0,220,230,242.5,242.5,625,1982
3,M,Spencer Higbee,SBD,MR-O,93,Raw,,GA,92.3,210,220,230,230.0,135,-145,-145,135.0,237.5,250,260,260.0,625,1992
4,M,Shaun Oliver #1,SBD,MR-O,93,Raw,,GA,88.9,-220,-230,230,230.0,135,142.5,147.5,147.5,-230,230,235,235.0,612.5,1973
5,M,Randall Moss,SBD,MR-O,93,Raw,,GA,92.1,202.5,217.5,227.5,227.5,130,140,-145,140.0,227.5,245,-252.5,245.0,612.5,1989
6,M,Marshall Stamps,SBD,MR-O,93,Raw,,GA,88.2,190,210,215,215.0,140,-145,-145,140.0,232.5,242.5,255,255.0,610,1992
7,M,Isaac Berrios,SBD,MR-O,93,Raw,,GA,91.2,192.5,202.5,207.5,207.5,120,127.5,-132.5,127.5,227.5,245,250,250.0,585,1993
8,M,Taylor Lewis #2,SBD,MR-O,93,Raw,,FL,87.8,175,182.5,187.5,187.5,115,122.5,-132.5,122.5,202.5,210,-220,210.0,520,1992
9,M,Daniel Lane,SBD,MR-O,93,Raw,,GA,92.4,177.5,185,190,190.0,127.5,130,-132.5,130.0,177.5,182.5,190,190.0,510,1990
10,M,Brehesner Montoya,SBD,MR-O,93,Raw,,NC,86.2,165,170,180,180.0,102.5,112.5,-117.5,112.5,197.5,207.5,215,215.0,507.5,1993
11,M,Charles Moss,SBD,MR-O,93,Raw,,GA,92.6,-182.5,182.5,192.5,192.5,115,120,125,125.0,170,-190,,170.0,487.5,1964
12,M,James Phan,SBD,MR-O,93,Raw,,SC,90.3,135,147.5,160,160.0,112.5,125,130,130.0,167.5,185,192.5,192.5,482.5,1999
13,M,Damien Trout,SBD,MR-O,93,Raw,,GA,91.1,155,165,180,180.0,90,-95,-95,90.0,185,200,210,210.0,480,1995
14,M,Gregory Hentz,SBD,MR-O,93,Raw,,GA,89.6,145,157.5,-165,157.5,100,107.5,-112.5,107.5,170,177.5,-190,177.5,442.5,1996
15,M,Anthony Marando,SBD,MR-O,93,Raw,,GA,86.3,-102.5,105,112.5,112.5,95,97.5,-102.5,97.5,-142.5,147.5,160,160.0,370,1990
1,M,Lance Thornton,SBD,MR-O,105,Raw,,NC,97.7,182.5,195,207.5,207.5,-125,137.5,-142.5,137.5,202.5,225,-237.5,225.0,570,1988
2,M,Derek Tucker,SBD,MR-O,105,Raw,,GA,98,142.5,155,167.5,167.5,135,142.5,-150,142.5,180,190,202.5,202.5,512.5,1996
3,M,William Sandefur,SBD,MR-O,105,Raw,,GA,101.8,155,165,172.5,172.5,107.5,117.5,125,125.0,180,197.5,205,205.0,502.5,1982
4,M,Russ Keith,SBD,MR-O,105,Raw,,GA,100.3,137.5,157.5,167.5,167.5,95,110,115,115.0,170,202.5,-230,202.5,485,1960
1,M,Joshua Espinosa #1,SBD,MR-O,120,Raw,,GA,106.6,225,240,250,250.0,165,175,-182.5,175.0,247.5,265,272.5,272.5,697.5,1996
2,M,James Rowe,SBD,MR-O,120,Raw,,GA,114.2,230,242.5,-252.5,242.5,147.5,157.5,-162.5,157.5,230,242.5,250,250.0,650,1994
3,M,Robert Hill #2,SBD,MR-O,120,Raw,,GA,107.9,197.5,217.5,-227.5,217.5,147.5,160,-170,160.0,197.5,220,235,235.0,612.5,1983
4,M,Chris Costley,SBD,MR-O,120,Raw,,GA,110.6,197.5,212.5,222.5,222.5,142.5,155,-167.5,155.0,215,235,-260,235.0,612.5,1990
5,M,Darren Jackson,SBD,MR-O,120,Raw,,GA,118,210,220,-227.5,220.0,137.5,145,-150,145.0,225,237.5,242.5,242.5,607.5,1970
6,M,Jesse Jenkins,SBD,MR-O,120,Raw,,GA,113.9,187.5,-195,195,195.0,132.5,145,147.5,147.5,190,200,207.5,207.5,550,1966
7,M,Kevin Corley,SBD,MR-O,120,Raw,,GA,105.5,-137.5,145,-182.5,145.0,125,137.5,-142.5,137.5,182.5,207.5,-227.5,207.5,490,1960
1,M,Alex Merritt,SBD,MR-SO,83,Raw,,GA,77.6,102.5,115,122.5,122.5,65,80,92.5,92.5,115,127.5,145,145.0,360,1991
1,M,TraShon Hightower,SBD,MR-T3,74,Raw,,GA,72.6,227.5,-237.5,-237.5,227.5,137.5,142.5,-147.5,142.5,220,-227.5,-227.5,220.0,590,1996
1,M,Mark Ogletree,SBD,MR-T3,83,Raw,,GA,82.1,142.5,152.5,160,160.0,85,90,-95,90.0,192.5,205,210,210.0,460,1997
1,M,Joshua Espinosa #1,SBD,MR-T3,120,Raw,,GA,106.6,225,240,250,250.0,165,175,-182.5,175.0,247.5,265,272.5,272.5,697.5,1996
1,M,Daniel Hester,SBD,M-SO,120+,Single-ply,,GA,128.5,142.5,157.5,-165,157.5,105,115,120,120.0,102.5,205,-220,205.0,482.5,1985
2,M,Daniel Hester,SBD,M-SO,120+,Single-ply,,GA,128.5,142.5,157.5,-165,157.5,105,115,120,120.0,102.5,205,-220,205.0,482.5,1985
1,F,Kelsie Saurber,SBD,FR-Jr,72,Raw,,SC,70.4,80,90,97.5,97.5,-62.5,65,-67.5,65.0,102.5,110,120,120.0,282.5,1993
1,F,Shannan D'Annunzio,SBD,FR-M1,63,Raw,,GA,58.2,87.5,95,100,100.0,62.5,67.5,-70,67.5,130,137.5,142.5,142.5,310,1971
2,F,Karina Espinosa,SBD,FR-M1,63,Raw,,GA,61.5,35,-40,40,40.0,32.5,37.5,-40,37.5,62.5,65,67.5,67.5,145,1974
1,F,Misty Jenkins,SBD,FR-M1,72,Raw,,GA,69.5,90,95,-97.5,95.0,50,52.5,-55,52.5,122.5,127.5,132.5,132.5,280,1974
DQ,F,Penny Danner,SBD,FR-M1,72,Raw,,GA,69.6,92.5,-100,102.5,102.5,-47.5,-47.5,-47.5,,107.5,115,120,120.0,,1968
1,F,Trina Pinkney,SBD,FR-M1,84+,Raw,,GA,99.7,-115,115,125,125.0,57.5,67.5,72.5,72.5,147.5,170,-177.5,170.0,367.5,1973
2,F,Christan Bush,SBD,FR-M1,84+,Raw,,GA,105.9,115,-125,125,125.0,62.5,67.5,-72.5,67.5,142.5,-150,-150,142.5,335,1974
1,F,Penny Hadgeoff,SBD,FR-M2,63,Raw,,SC,61.4,60,65,72.5,72.5,-45,50,-52.5,50.0,85,92.5,102.5,102.5,225,1962
1,F,Selena Hesse,SBD,FR-M2,72,Raw,,GA,67.4,67.5,72.5,77.5,77.5,47.5,52.5,-57.5,52.5,80,87.5,-92.5,87.5,217.5,1959
1,F,Samantha Shuler,SBD,FR-O,47,Raw,,GA,45.4,62.5,70,-75,70.0,32.5,37.5,40,40.0,87.5,92.5,97.5,97.5,207.5,1989
DQ,F,Vidhya Narayanan,SBD,FR-O,52,Raw,,GA,49.2,-75,-75,-75,,37.5,42.5,-47.5,42.5,100,-107.5,-107.5,100.0,,1981
1,F,Christie Nix,SBD,FR-O,57,Raw,,GA,56.3,92.5,97.5,100,100.0,52.5,57.5,-60,57.5,125,132.5,-137.5,132.5,290,1981
2,F,Maria Duran,SBD,FR-O,57,Raw,,GA,56.3,92.5,102.5,-115,102.5,60,65,-72.5,65.0,95,105,112.5,112.5,280,1986
3,F,Vivyen Vu,SBD,FR-O,57,Raw,,GA,54.2,82.5,92.5,105,105.0,45,52.5,-57.5,52.5,87.5,107.5,115,115.0,272.5,1997
4,F,Lily Evans,SBD,FR-O,57,Raw,,GA,52.4,-65,75,-85,75.0,-45,45,-47.5,45.0,87.5,95,100,100.0,220,1998
5,F,Sarah Stedman,SBD,FR-O,57,Raw,,GA,55.1,60,65,-70,65.0,45,50,-52.5,50.0,67.5,72.5,77.5,77.5,192.5,1991
1,F,Shannan D'Annunzio,SBD,FR-O,63,Raw,,GA,58.2,87.5,95,100,100.0,62.5,67.5,-70,67.5,130,137.5,142.5,142.5,310,1971
2,F,Maria Givens,SBD,FR-O,63,Raw,,GA,60.2,97.5,105,-110,105.0,62.5,70,-72.5,70.0,102.5,107.5,110,110.0,285,1986
3,F,Penny Hadgeoff,SBD,FR-O,63,Raw,,SC,61.4,60,65,72.5,72.5,-45,50,-52.5,50.0,85,92.5,102.5,102.5,225,1962
4,F,Karina Espinosa,SBD,FR-O,63,Raw,,GA,61.5,35,-40,40,40.0,32.5,37.5,-40,37.5,62.5,65,67.5,67.5,145,1974
1,F,Chelsey Triplett,SBD,FR-O,72,Raw,,SC,71.9,125,-132.5,-132.5,125.0,65,-70,-70,65.0,142.5,145,155,155.0,345,1982
2,F,Kelsie Saurber,SBD,FR-O,72,Raw,,SC,70.4,80,90,97.5,97.5,-62.5,65,-67.5,65.0,102.5,110,120,120.0,282.5,1993
3,F,Misty Jenkins,SBD,FR-O,72,Raw,,GA,69.5,90,95,-97.5,95.0,50,52.5,-55,52.5,122.5,127.5,132.5,132.5,280,1974
4,F,Selena Hesse,SBD,FR-O,72,Raw,,GA,67.4,67.5,72.5,77.5,77.5,47.5,52.5,-57.5,52.5,80,87.5,-92.5,87.5,217.5,1959
DQ,F,Penny Danner,SBD,FR-O,72,Raw,,GA,69.6,92.5,-100,102.5,102.5,-47.5,-47.5,-47.5,,107.5,115,120,120.0,,1968
1,F,Trina Pinkney,SBD,FR-O,84+,Raw,,GA,99.7,-115,115,125,125.0,57.5,67.5,72.5,72.5,147.5,170,-177.5,170.0,367.5,1973
2,F,Christan Bush,SBD,FR-O,84+,Raw,,GA,105.9,115,-125,125,125.0,62.5,67.5,-72.5,67.5,142.5,-150,-150,142.5,335,1974
3,F,Tiffany Horn,SBD,FR-O,84+,Raw,,GA,84.5,105,-117.5,117.5,117.5,57.5,62.5,-67.5,62.5,125,137.5,-155,137.5,317.5,1985
4,F,April Hill,SBD,FR-O,84+,Raw,,GA,90.2,-92.5,92.5,100,100.0,55,60,-62.5,60.0,102.5,112.5,120,120.0,280,1979
DQ,M,Josh Matteson,BD,MR-O,83,Raw,,GA,75.6,,,,,-27.5,-27.5,-27.5,,-50,-50,-50,,,1990
DQ,M,Josh Matteson,BD,MR-SO,83,Raw,,GA,75.6,,,,,-27.5,-27.5,-27.5,,-50,-50,-50,,,1990
1,F,Bonnie Boettcher,BD,FR-M3,72,Raw,,GA,64.3,,,,,27.5,30,-32.5,30.0,60,67.5,77.5,77.5,107.5,1950
1,F,Anna Blethen,BD,FR-O,63,Raw,,GA,59.5,,,,,25,32.5,-35,32.5,60,70,80,80.0,112.5,1988
1,F,Bonnie Boettcher,BD,FR-O,72,Raw,,GA,64.3,,,,,27.5,30,-32.5,30.0,60,67.5,77.5,77.5,107.5,1950
1,F,Anna Blethen,BD,FR-SO,63,Raw,,GA,59.5,,,,,25,32.5,-35,32.5,60,70,80,80.0,112.5,1988

meet-data/usapl/GA-2016-02/entries.csv (diff)
@@ -16,7 +16,7 @@ DQ,M,William Mauro,B,MR-O,83,Raw,,GA,81.2,,,,,-140,-140,-150,,,,,,,1988
 5,M,Damien Trout,SBD,MR-Jr,93,Raw,,GA,91.1,155,165,180,180.0,90,-95,-95,90.0,185,200,210,210.0,480,1995
 6,M,Gregory Hentz,SBD,MR-Jr,93,Raw,,GA,89.6,145,157.5,-165,157.5,100,107.5,-112.5,107.5,170,177.5,-190,177.5,442.5,1996
 1,M,James Rowe,SBD,MR-Jr,120,Raw,,GA,114.2,230,242.5,-252.5,242.5,147.5,157.5,-162.5,157.5,230,242.5,250,250.0,650,1994
-1,M,Shaun Oliver,SBD,MR-M1,93,Raw,,GA,88.9,-220,-230,230,230.0,135,142.5,147.5,147.5,-230,230,235,235.0,612.5,1973
+1,M,Shaun Oliver #1,SBD,MR-M1,93,Raw,,GA,88.9,-220,-230,230,230.0,135,142.5,147.5,147.5,-230,230,235,235.0,612.5,1973
 1,M,Darren Jackson,SBD,MR-M1,120,Raw,,GA,118,210,220,-227.5,220.0,137.5,145,-150,145.0,225,237.5,242.5,242.5,607.5,1970
 2,M,Jesse Jenkins,SBD,MR-M1,120,Raw,,GA,113.9,187.5,-195,195,195.0,132.5,145,147.5,147.5,190,200,207.5,207.5,550,1966
 1,M,Charles Moss,SBD,MR-M2,93,Raw,,GA,92.6,-182.5,182.5,192.5,192.5,115,120,125,125.0,170,-190,,170.0,487.5,1964
@@ -45,7 +45,7 @@ DQ,M,William Mauro,B,MR-O,83,Raw,,GA,81.2,,,,,-140,-140,-150,,,,,,,1988
 1,M,Ronnie Green,SBD,MR-O,93,Raw,,GA,91.8,205,227.5,235,235.0,137.5,145,152.5,152.5,205,237.5,245,245.0,632.5,
 2,M,Scott Acosta,SBD,MR-O,93,Raw,,GA,91.4,197.5,210,217.5,217.5,152.5,160,165,165.0,220,230,242.5,242.5,625,1982
 3,M,Spencer Higbee,SBD,MR-O,93,Raw,,GA,92.3,210,220,230,230.0,135,-145,-145,135.0,237.5,250,260,260.0,625,1992
-4,M,Shaun Oliver,SBD,MR-O,93,Raw,,GA,88.9,-220,-230,230,230.0,135,142.5,147.5,147.5,-230,230,235,235.0,612.5,1973
+4,M,Shaun Oliver #1,SBD,MR-O,93,Raw,,GA,88.9,-220,-230,230,230.0,135,142.5,147.5,147.5,-230,230,235,235.0,612.5,1973
 5,M,Randall Moss,SBD,MR-O,93,Raw,,GA,92.1,202.5,217.5,227.5,227.5,130,140,-145,140.0,227.5,245,-252.5,245.0,612.5,1989
 6,M,Marshall Stamps,SBD,MR-O,93,Raw,,GA,88.2,190,210,215,215.0,140,-145,-145,140.0,232.5,242.5,255,255.0,610,1992
 7,M,Isaac Berrios,SBD,MR-O,93,Raw,,GA,91.2,192.5,202.5,207.5,207.5,120,127.5,-132.5,127.5,227.5,245,250,250.0,585,1993
