meet-data/bpu/2219/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
NS,John Ashburner,M,61,Wraps,M_MCR_5_ABPU,,,,,,,,,,,,,,,,SBD,
1,Mo Ajlani,M,41,Raw,M_MR_1_BPU,88.5,90,-150,160,165,165,135,145,150,150,180,200,205,205,520,SBD,
1,Daniel Bassett,M,46,Raw,M_MR_2_BPU,80.2,82.5,147.5,160,170,170,85,-92.5,92.5,92.5,205,220,-232.5,220,482.5,SBD,
1,Stephen Fraher,M,36,Raw,M_OR_BPU,119.85,125,280,290,300,300,150,155,160,160,280,287.5,290,290,750,SBD,
NS,Luca Astolfi,M,24,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Stuart Van Zeller,M,36,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Stuart Ainsley #1,M,41,Wraps,M_MCR_1_ABPU,95.5,100,-185,200,-210,200,135,142.5,-150,142.5,220,-240,240,240,582.5,SBD,
1,Darren McCormac,M,45,Wraps,M_MCR_2_BPU,130.1,140,220,240,255,255,165,177.5,185,185,-300,300,,300,740,SBD,
1,Mick Burton,M,45,Wraps,M_MCR_2_ABPU,107.5,110,150,170,180,180,100,120,125,125,170,200,205,205,510,SBD,
1,Tony Roscoe,M,51,Wraps,M_MCR_3_BPU,86,90,160,-175,180,180,110,115,-120,115,220,240,-245,240,535,SBD,
1,Jerzy Idzikowski,M,51,Wraps,M_MCR_3_ABPU,88.1,90,180,190,195,195,100,105,-110,105,190,200,210,210,510,SBD,
1,Neil Clarke,M,57,Wraps,M_MCR_4_ABPU,101.5,110,-140,140,150,150,100,107.5,-112.5,107.5,170,182.5,195,195,452.5,SBD,
1,Adrian Korzeniowski,M,33,Wraps,M_OCR_BPU,86.2,90,205,220,-230,220,125,132.5,140,140,200,215,-225,215,575,SBD,
1,Tom Taylor #1,M,39,Wraps,M_OCR_BPU,95.4,100,225,240,250,250,105,112.5,-117.5,112.5,225,240,250,250,612.5,SBD,
1,Michael Gray #1,M,34,Wraps,M_OCR_BPU,101.7,110,285,300,-310,300,175,180,185,185,255,272.5,282.5,282.5,767.5,SBD,
2,Scott Bleakley,M,29,Wraps,M_OCR_BPU,107.8,110,225,245,260,260,150,160,165,165,245,260,275,275,700,SBD,
1,Szilárd Patyi,M,30,Wraps,M_OCR_BPU,121.4,125,280,300,310,310,200,210,-220,210,250,275,-295,275,795,SBD,
1,Peter Edgell,M,29,Wraps,M_OCR_BPU,136,140,245,260,270,270,165,175,180,180,280,300,-310,300,750,SBD,
NS,Alex Wilson #5,M,30,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Chris Brown #2,M,39,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,John Strange,M,37,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Rob Thornton,M,38,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Jake Tunilla,M,29,Raw,M_OCR_ABPU,73.1,75,170,185,195,195,127.5,135,142.5,142.5,205,217.5,227.5,227.5,565,SBD,
2,Stuart Henly,M,36,Wraps,M_OCR_ABPU,70,75,175,-185,-185,175,110,115,-120,115,210,-225,225,225,515,SBD,
1,William Curtis #2,M,28,Wraps,M_OCR_ABPU,81.4,82.5,150,-157.5,157.5,157.5,105,-112.5,-112.5,105,200,210,-215,210,472.5,SBD,
1,Matthew Williams #8,M,25,Raw,M_OCR_ABPU,89.4,90,210,222.5,232.5,232.5,140,150,-155,150,260,285,300,300,682.5,SBD,
2,Theo Gatehouse,M,27,Raw,M_OCR_ABPU,88.6,90,185,195,205,205,135,145,-150,145,205,225,-237.5,225,575,SBD,
3,Jack Hudson #1,M,29,Raw,M_OCR_ABPU,87.55,90,160,170,175,175,105,112.5,-115,112.5,205,220,-227.5,220,507.5,SBD,
1,William Harkin,M,36,Wraps,M_OCR_ABPU,98.3,100,260,272.5,280,280,160,-165,,160,260,267.5,,267.5,707.5,SBD,
2,Dave Bramhall,M,39,Raw,M_OCR_ABPU,99.05,100,190,200,-205,200,145,152.5,157.5,157.5,230,242.5,250,250,607.5,SBD,
3,Rhys Bennett #2,M,29,Wraps,M_OCR_ABPU,97.65,100,190,205,217.5,217.5,122.5,130,135,135,210,230,240,240,592.5,SBD,
4,Mark Nesbitt,M,28,Raw,M_OCR_ABPU,97,100,150,160,-172.5,160,105,115,-117.5,115,170,185,200,200,475,SBD,
DQ,Josh Nicklin #1,M,30,Raw,M_OCR_ABPU,97.6,100,245,260,-270,260,,,,,,,,,,SBD,
1,Dan Frammingham,M,38,Wraps,M_OCR_ABPU,106.7,110,190,205,212.5,212.5,120,130,-132.5,130,230,257.5,-265,257.5,600,SBD,
1,Eric Redknap,M,26,Wraps,M_OCR_ABPU,119.7,125,185,200,210,210,130,140,150,150,220,240,-265,240,600,SBD,
2,Ian King #1,M,35,Wraps,M_OCR_ABPU,124.6,125,90,100,115,115,50,60,70,70,130,140,-155,140,325,SBD,
1,Dan Stewart,M,29,Multi-ply,M_OEM_BPU,121.8,125,415,455,,455,270,300,,300,305,345,,345,1100,SBD,
1,Rob Preston,M,53,Raw,M_MR_3_BPU,104.7,110,,,,,160,,,160,,,,,160,B,
1,Jack Doran,M,28,Raw,M_OR_ABPU,87.4,90,,,,,110,117.5,125,125,,,,,125,B,
NS,Krystian Wiatrzyk,M,28,Raw,M_OR_BPU,,,,,,,,,,,,,,,,B,
1,Karambir Gill,M,25,Raw,M_OR_ABPU,88.1,90,,,,,115,122.5,-125,122.5,,,,,122.5,B,
1,Rob Preston,M,53,Single-ply,M_MES_3_BPU,104.7,110,,,,,200,,,200,,,,,200,B,
DQ,Karambir Gill,M,25,Raw,M_OR_ABPU,88.1,90,,,,,,,,,-225,-225,,,,D,
1,Anna Orme,F,40,Raw,F_MR_1_ABPU,64,67.5,72.5,80,-85,80,42.5,47.5,-50,47.5,100,112.5,122.5,122.5,250,SBD,
1,Faye Barr,F,30,Raw,F_OR_ABPU,59.4,60,95,105,110,110,50,55,-57.5,55,117.5,125,130,130,295,SBD,
1,Babongile Ndiweni,F,30,Raw,F_OR_ABPU,80.55,82.5,110,115,-120,115,-57.5,60,65,65,125,130,135,135,315,SBD,
NS,Caitlin Mustard,F,20,Wraps,F_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
NS,Chloe Philips,F,23,Wraps,F_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Fiona Black,F,40,Wraps,F_MCR_1_ABPU,66.05,67.5,110,-115,115,115,57.5,60,62.5,62.5,-125,125,132.5,132.5,310,SBD,
NS,Anna Lockhart,F,50,Wraps,F_MCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
1,Alexandra Blohm,F,32,Wraps,F_OCR_ABPU,66.4,67.5,130,140,147.5,147.5,65,70,-72.5,70,165,-175,-175,165,382.5,SBD,
2,Stacey Davies,F,37,Wraps,F_OCR_ABPU,66,67.5,90,100,110,110,50,55,-60,55,145,150,160,160,325,SBD,
3,Imogen Knox,F,25,Wraps,F_OCR_ABPU,66.5,67.5,95,105,112.5,112.5,55,-62.5,62.5,62.5,105,115,120,120,295,SBD,
4,Jess Hoff,F,26,Wraps,F_OCR_ABPU,64.95,67.5,92.5,97.5,100,100,40,45,-50,45,135,-145,,135,280,SBD,
1,Amira Mohamed,F,17,Wraps,F_TCR_2_ABPU,103.3,110,95,100,105,105,37.5,40,-42.5,40,117.5,125,-130,125,270,SBD,
NS,Amy Crossland,F,35,Multi-ply,F_OEM_ABPU,,,,,,,,,,,,,,,,B,
1,Tim Gilbraith,M,23,Raw,M_JR_ABPU,88.4,90,160,170,180,180,100,105,110,110,180,190,200,200,490,SBD,
2,Harry Forsyth,M,20,Raw,M_JR_ABPU,85.6,90,125,135,-145,135,85,92.5,-100,92.5,130,145,157.5,157.5,385,SBD,
1,Stafford Young,M,23,Wraps,M_JCR_BPU,86.65,90,137.5,140,150,150,107.5,115,-122.5,115,165,175,185,185,450,SBD,
1,Haarris Ali,M,21,Wraps,M_JCR_ABPU,65.8,67.5,130,137.5,-145,137.5,80,-85,-85,80,-180,187.5,195,195,412.5,SBD,
1,Charlie Segger,M,22,Wraps,M_JCR_ABPU,81.4,82.5,200,-210,215,215,105,110,115,115,215,225,-232.5,225,555,SBD,
1,Tom Whitley,M,20,Wraps,M_JCR_ABPU,97.7,100,205,212.5,220,220,135,140,,140,225,-235,235,235,595,SBD,
2,Connor Hall #2,M,20,Wraps,M_JCR_ABPU,96.35,100,175,187.5,200,200,117.5,125,132.5,132.5,190,200,210,210,542.5,SBD,
1,Harrison Abbey,M,,Wraps,M_TCR_2_ABPU,72.4,75,140,-150,150,150,85,90,-95,90,150,160,170,170,410,SBD,
1,Charlie O'Donnell,M,19,Wraps,M_TCR_3_ABPU,94.3,100,150,160,165,165,80,85,-90,85,185,192.5,-200,192.5,442.5,SBD,

meet-data/bpu/2219/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Mo Ajlani,M,41,Raw,M_MR_1_BPU,88.5,90,-150,160,165,165,135,145,150,150,180,200,205,205,520,SBD,
1,Daniel Bassett,M,46,Raw,M_MR_2_BPU,80.2,82.5,147.5,160,170,170,85,-92.5,92.5,92.5,205,220,-232.5,220,482.5,SBD,
1,Stephen Fraher,M,36,Raw,M_OR_BPU,119.85,125,280,290,300,300,150,155,160,160,280,287.5,290,290,750,SBD,
1,Stuart Ainsley #1,M,41,Wraps,M_MCR_1_ABPU,95.5,100,-185,200,-210,200,135,142.5,-150,142.5,220,-240,240,240,582.5,SBD,
1,Darren McCormac,M,45,Wraps,M_MCR_2_BPU,130.1,140,220,240,255,255,165,177.5,185,185,-300,300,,300,740,SBD,
1,Mick Burton,M,45,Wraps,M_MCR_2_ABPU,107.5,110,150,170,180,180,100,120,125,125,170,200,205,205,510,SBD,
1,Tony Roscoe,M,51,Wraps,M_MCR_3_BPU,86,90,160,-175,180,180,110,115,-120,115,220,240,-245,240,535,SBD,
1,Jerzy Idzikowski,M,51,Wraps,M_MCR_3_ABPU,88.1,90,180,190,195,195,100,105,-110,105,190,200,210,210,510,SBD,
1,Neil Clarke,M,57,Wraps,M_MCR_4_ABPU,101.5,110,-140,140,150,150,100,107.5,-112.5,107.5,170,182.5,195,195,452.5,SBD,
1,Adrian Korzeniowski,M,33,Wraps,M_OCR_BPU,86.2,90,205,220,-230,220,125,132.5,140,140,200,215,-225,215,575,SBD,
1,Tom Taylor #1,M,39,Wraps,M_OCR_BPU,95.4,100,225,240,250,250,105,112.5,-117.5,112.5,225,240,250,250,612.5,SBD,
1,Michael Gray #1,M,34,Wraps,M_OCR_BPU,101.7,110,285,300,-310,300,175,180,185,185,255,272.5,282.5,282.5,767.5,SBD,
2,Scott Bleakley,M,29,Wraps,M_OCR_BPU,107.8,110,225,245,260,260,150,160,165,165,245,260,275,275,700,SBD,
1,Szilárd Patyi,M,30,Wraps,M_OCR_BPU,121.4,125,280,300,310,310,200,210,-220,210,250,275,-295,275,795,SBD,
1,Peter Edgell,M,29,Wraps,M_OCR_BPU,136,140,245,260,270,270,165,175,180,180,280,300,-310,300,750,SBD,
1,Jake Tunilla,M,29,Raw,M_OCR_ABPU,73.1,75,170,185,195,195,127.5,135,142.5,142.5,205,217.5,227.5,227.5,565,SBD,
2,Stuart Henly,M,36,Wraps,M_OCR_ABPU,70,75,175,-185,-185,175,110,115,-120,115,210,-225,225,225,515,SBD,
1,William Curtis #2,M,28,Wraps,M_OCR_ABPU,81.4,82.5,150,-157.5,157.5,157.5,105,-112.5,-112.5,105,200,210,-215,210,472.5,SBD,
1,Matthew Williams #8,M,25,Raw,M_OCR_ABPU,89.4,90,210,222.5,232.5,232.5,140,150,-155,150,260,285,300,300,682.5,SBD,
2,Theo Gatehouse,M,27,Raw,M_OCR_ABPU,88.6,90,185,195,205,205,135,145,-150,145,205,225,-237.5,225,575,SBD,
3,Jack Hudson #1,M,29,Raw,M_OCR_ABPU,87.55,90,160,170,175,175,105,112.5,-115,112.5,205,220,-227.5,220,507.5,SBD,
1,William Harkin,M,36,Wraps,M_OCR_ABPU,98.3,100,260,272.5,280,280,160,-165,,160,260,267.5,,267.5,707.5,SBD,
2,Dave Bramhall,M,39,Raw,M_OCR_ABPU,99.05,100,190,200,-205,200,145,152.5,157.5,157.5,230,242.5,250,250,607.5,SBD,
3,Rhys Bennett #2,M,29,Wraps,M_OCR_ABPU,97.65,100,190,205,217.5,217.5,122.5,130,135,135,210,230,240,240,592.5,SBD,
4,Mark Nesbitt,M,28,Raw,M_OCR_ABPU,97,100,150,160,-172.5,160,105,115,-117.5,115,170,185,200,200,475,SBD,
DQ,Josh Nicklin #1,M,30,Raw,M_OCR_ABPU,97.6,100,245,260,-270,260,,,,,,,,,,SBD,
1,Dan Frammingham,M,38,Wraps,M_OCR_ABPU,106.7,110,190,205,212.5,212.5,120,130,-132.5,130,230,257.5,-265,257.5,600,SBD,
1,Eric Redknap,M,26,Wraps,M_OCR_ABPU,119.7,125,185,200,210,210,130,140,150,150,220,240,-265,240,600,SBD,
2,Ian King #1,M,35,Wraps,M_OCR_ABPU,124.6,125,90,100,115,115,50,60,70,70,130,140,-155,140,325,SBD,
1,Dan Stewart,M,29,Multi-ply,M_OEM_BPU,121.8,125,415,455,,455,270,300,,300,305,345,,345,1100,SBD,
1,Rob Preston,M,53,Raw,M_MR_3_BPU,104.7,110,,,,,160,,,160,,,,,160,B,
1,Jack Doran,M,28,Raw,M_OR_ABPU,87.4,90,,,,,110,117.5,125,125,,,,,125,B,
1,Karambir Gill,M,25,Raw,M_OR_ABPU,88.1,90,,,,,115,122.5,-125,122.5,,,,,122.5,B,
1,Rob Preston,M,53,Single-ply,M_MES_3_BPU,104.7,110,,,,,200,,,200,,,,,200,B,
DQ,Karambir Gill,M,25,Raw,M_OR_ABPU,88.1,90,,,,,,,,,-225,-225,,,,D,
1,Anna Orme,F,40,Raw,F_MR_1_ABPU,64,67.5,72.5,80,-85,80,42.5,47.5,-50,47.5,100,112.5,122.5,122.5,250,SBD,
1,Faye Barr,F,30,Raw,F_OR_ABPU,59.4,60,95,105,110,110,50,55,-57.5,55,117.5,125,130,130,295,SBD,
1,Babongile Ndiweni,F,30,Raw,F_OR_ABPU,80.55,82.5,110,115,-120,115,-57.5,60,65,65,125,130,135,135,315,SBD,
1,Fiona Black,F,40,Wraps,F_MCR_1_ABPU,66.05,67.5,110,-115,115,115,57.5,60,62.5,62.5,-125,125,132.5,132.5,310,SBD,
1,Alexandra Blohm,F,32,Wraps,F_OCR_ABPU,66.4,67.5,130,140,147.5,147.5,65,70,-72.5,70,165,-175,-175,165,382.5,SBD,
2,Stacey Davies,F,37,Wraps,F_OCR_ABPU,66,67.5,90,100,110,110,50,55,-60,55,145,150,160,160,325,SBD,
3,Imogen Knox,F,25,Wraps,F_OCR_ABPU,66.5,67.5,95,105,112.5,112.5,55,-62.5,62.5,62.5,105,115,120,120,295,SBD,
4,Jess Hoff,F,26,Wraps,F_OCR_ABPU,64.95,67.5,92.5,97.5,100,100,40,45,-50,45,135,-145,,135,280,SBD,
1,Amira Mohamed,F,17,Wraps,F_TCR_2_ABPU,103.3,110,95,100,105,105,37.5,40,-42.5,40,117.5,125,-130,125,270,SBD,
1,Tim Gilbraith,M,23,Raw,M_JR_ABPU,88.4,90,160,170,180,180,100,105,110,110,180,190,200,200,490,SBD,
2,Harry Forsyth,M,20,Raw,M_JR_ABPU,85.6,90,125,135,-145,135,85,92.5,-100,92.5,130,145,157.5,157.5,385,SBD,
1,Stafford Young,M,23,Wraps,M_JCR_BPU,86.65,90,137.5,140,150,150,107.5,115,-122.5,115,165,175,185,185,450,SBD,
1,Haarris Ali,M,21,Wraps,M_JCR_ABPU,65.8,67.5,130,137.5,-145,137.5,80,-85,-85,80,-180,187.5,195,195,412.5,SBD,
1,Charlie Segger,M,22,Wraps,M_JCR_ABPU,81.4,82.5,200,-210,215,215,105,110,115,115,215,225,-232.5,225,555,SBD,
1,Tom Whitley,M,20,Wraps,M_JCR_ABPU,97.7,100,205,212.5,220,220,135,140,,140,225,-235,235,235,595,SBD,
2,Connor Hall #2,M,20,Wraps,M_JCR_ABPU,96.35,100,175,187.5,200,200,117.5,125,132.5,132.5,190,200,210,210,542.5,SBD,
1,Harrison Abbey,M,,Wraps,M_TCR_2_ABPU,72.4,75,140,-150,150,150,85,90,-95,90,150,160,170,170,410,SBD,
1,Charlie O'Donnell,M,19,Wraps,M_TCR_3_ABPU,94.3,100,150,160,165,165,80,85,-90,85,185,192.5,-200,192.5,442.5,SBD,

meet-data/bpu/2219/entries.csv (diff)
@@ -1,10 +1,7 @@
 Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
-NS,John Ashburner,M,61,Wraps,M_MCR_5_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Mo Ajlani,M,41,Raw,M_MR_1_BPU,88.5,90,-150,160,165,165,135,145,150,150,180,200,205,205,520,SBD,
 1,Daniel Bassett,M,46,Raw,M_MR_2_BPU,80.2,82.5,147.5,160,170,170,85,-92.5,92.5,92.5,205,220,-232.5,220,482.5,SBD,
 1,Stephen Fraher,M,36,Raw,M_OR_BPU,119.85,125,280,290,300,300,150,155,160,160,280,287.5,290,290,750,SBD,
-NS,Luca Astolfi,M,24,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Stuart Van Zeller,M,36,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Stuart Ainsley #1,M,41,Wraps,M_MCR_1_ABPU,95.5,100,-185,200,-210,200,135,142.5,-150,142.5,220,-240,240,240,582.5,SBD,
 1,Darren McCormac,M,45,Wraps,M_MCR_2_BPU,130.1,140,220,240,255,255,165,177.5,185,185,-300,300,,300,740,SBD,
 1,Mick Burton,M,45,Wraps,M_MCR_2_ABPU,107.5,110,150,170,180,180,100,120,125,125,170,200,205,205,510,SBD,
@@ -17,10 +14,6 @@ NS,Stuart Van Zeller,M,36,Raw,M_OR_ABPU,,,,,,,,,,,,,,,,SBD,
 2,Scott Bleakley,M,29,Wraps,M_OCR_BPU,107.8,110,225,245,260,260,150,160,165,165,245,260,275,275,700,SBD,
 1,Szilárd Patyi,M,30,Wraps,M_OCR_BPU,121.4,125,280,300,310,310,200,210,-220,210,250,275,-295,275,795,SBD,
 1,Peter Edgell,M,29,Wraps,M_OCR_BPU,136,140,245,260,270,270,165,175,180,180,280,300,-310,300,750,SBD,
-NS,Alex Wilson #5,M,30,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Chris Brown #2,M,39,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,John Strange,M,37,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Rob Thornton,M,38,Wraps,M_OCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Jake Tunilla,M,29,Raw,M_OCR_ABPU,73.1,75,170,185,195,195,127.5,135,142.5,142.5,205,217.5,227.5,227.5,565,SBD,
 2,Stuart Henly,M,36,Wraps,M_OCR_ABPU,70,75,175,-185,-185,175,110,115,-120,115,210,-225,225,225,515,SBD,
 1,William Curtis #2,M,28,Wraps,M_OCR_ABPU,81.4,82.5,150,-157.5,157.5,157.5,105,-112.5,-112.5,105,200,210,-215,210,472.5,SBD,
@@ -38,23 +31,18 @@ DQ,Josh Nicklin #1,M,30,Raw,M_OCR_ABPU,97.6,100,245,260,-270,260,,,,,,,,,,SBD,
 1,Dan Stewart,M,29,Multi-ply,M_OEM_BPU,121.8,125,415,455,,455,270,300,,300,305,345,,345,1100,SBD,
 1,Rob Preston,M,53,Raw,M_MR_3_BPU,104.7,110,,,,,160,,,160,,,,,160,B,
 1,Jack Doran,M,28,Raw,M_OR_ABPU,87.4,90,,,,,110,117.5,125,125,,,,,125,B,
-NS,Krystian Wiatrzyk,M,28,Raw,M_OR_BPU,,,,,,,,,,,,,,,,B,
 1,Karambir Gill,M,25,Raw,M_OR_ABPU,88.1,90,,,,,115,122.5,-125,122.5,,,,,122.5,B,
 1,Rob Preston,M,53,Single-ply,M_MES_3_BPU,104.7,110,,,,,200,,,200,,,,,200,B,
 DQ,Karambir Gill,M,25,Raw,M_OR_ABPU,88.1,90,,,,,,,,,-225,-225,,,,D,
 1,Anna Orme,F,40,Raw,F_MR_1_ABPU,64,67.5,72.5,80,-85,80,42.5,47.5,-50,47.5,100,112.5,122.5,122.5,250,SBD,
 1,Faye Barr,F,30,Raw,F_OR_ABPU,59.4,60,95,105,110,110,50,55,-57.5,55,117.5,125,130,130,295,SBD,
 1,Babongile Ndiweni,F,30,Raw,F_OR_ABPU,80.55,82.5,110,115,-120,115,-57.5,60,65,65,125,130,135,135,315,SBD,
-NS,Caitlin Mustard,F,20,Wraps,F_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
-NS,Chloe Philips,F,23,Wraps,F_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Fiona Black,F,40,Wraps,F_MCR_1_ABPU,66.05,67.5,110,-115,115,115,57.5,60,62.5,62.5,-125,125,132.5,132.5,310,SBD,
-NS,Anna Lockhart,F,50,Wraps,F_MCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Alexandra Blohm,F,32,Wraps,F_OCR_ABPU,66.4,67.5,130,140,147.5,147.5,65,70,-72.5,70,165,-175,-175,165,382.5,SBD,
 2,Stacey Davies,F,37,Wraps,F_OCR_ABPU,66,67.5,90,100,110,110,50,55,-60,55,145,150,160,160,325,SBD,
 3,Imogen Knox,F,25,Wraps,F_OCR_ABPU,66.5,67.5,95,105,112.5,112.5,55,-62.5,62.5,62.5,105,115,120,120,295,SBD,
 4,Jess Hoff,F,26,Wraps,F_OCR_ABPU,64.95,67.5,92.5,97.5,100,100,40,45,-50,45,135,-145,,135,280,SBD,
 1,Amira Mohamed,F,17,Wraps,F_TCR_2_ABPU,103.3,110,95,100,105,105,37.5,40,-42.5,40,117.5,125,-130,125,270,SBD,
-NS,Amy Crossland,F,35,Multi-ply,F_OEM_ABPU,,,,,,,,,,,,,,,,B,
 1,Tim Gilbraith,M,23,Raw,M_JR_ABPU,88.4,90,160,170,180,180,100,105,110,110,180,190,200,200,490,SBD,
 2,Harry Forsyth,M,20,Raw,M_JR_ABPU,85.6,90,125,135,-145,135,85,92.5,-100,92.5,130,145,157.5,157.5,385,SBD,
 1,Stafford Young,M,23,Wraps,M_JCR_BPU,86.65,90,137.5,140,150,150,107.5,115,-122.5,115,165,175,185,185,450,SBD,
