meet-data/thspa/5451/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Fabian Solis,Edinburg Idea College Prep,49.99,176.9,102.06,163.29,442.25,Single-ply,SBD,M,
Boys,51.71,2,Michael Longoria #1,San Diego,51.26,163.29,113.4,165.56,442.25,Single-ply,SBD,M,
Boys,51.71,3,Heath Scholottman,Mount Vernon,51.62,151.95,102.06,174.63,428.64,Single-ply,SBD,M,
Boys,51.71,4,Alex Le,Palacios,50.53,158.76,97.52,170.1,426.38,Single-ply,SBD,M,
Boys,51.71,5,Carlos Flores,Quitman,50.89,167.83,104.33,154.22,426.38,Single-ply,SBD,M,
Boys,51.71,6,Collen Prickett,Amarillo Highland Park,50.26,151.95,113.4,136.08,401.43,Single-ply,SBD,M,
Boys,51.71,7,Christopher Cancino,San Antonio Cole,51.62,147.42,99.79,147.42,394.63,Single-ply,SBD,M,
Boys,51.71,8,Luis Aguirre,West,49.35,147.42,88.45,145.15,381.02,Single-ply,SBD,M,
Boys,51.71,9,Sebastian Garza,Sonora,50.53,149.69,74.84,154.22,378.75,Single-ply,SBD,M,
Boys,51.71,10,Carlos Gamez,Hitchcock,51.71,154.22,86.18,138.35,378.75,Single-ply,SBD,M,
Boys,51.71,11,Manuel Padilla,Rice,49.53,136.08,86.18,145.15,367.41,Single-ply,SBD,M,
Boys,51.71,12,Joseph McClure,Peaster,51.26,136.08,72.57,140.61,349.27,Single-ply,SBD,M,
Boys,51.71,13,Jordan Barlagne,Leonard,51.26,133.81,77.11,138.35,349.27,Single-ply,SBD,M,
Boys,55.79,1,Christian Orona,Stanton,54.61,213.19,127.01,204.12,544.31,Single-ply,SBD,M,
Boys,55.79,2,Zack Chapa,Corpus Christi London,55.7,179.17,108.86,170.1,458.13,Single-ply,SBD,M,
Boys,55.79,3,Jeremey Rodriguez,Tulia,55.43,167.83,99.79,183.7,451.32,Single-ply,SBD,M,
Boys,55.79,4,Angel Martinez #11,Big Lake Reagan County,55.79,190.51,97.52,163.29,451.32,Single-ply,SBD,M,
Boys,55.79,5,Sammy Ronje,Bishop,55.75,174.63,90.72,181.44,446.79,Single-ply,SBD,M,
Boys,55.79,6,Avery Whitlow,Atlanta,54.43,165.56,86.18,183.7,435.45,Single-ply,SBD,M,
Boys,55.79,7,Romulo Torres,San Diego,55.34,174.63,83.91,167.83,426.38,Single-ply,SBD,M,
Boys,55.79,8,Hugo Sanchez,Pattonville Prairiland,54.98,172.37,99.79,145.15,417.3,Single-ply,SBD,M,
Boys,55.79,9,Bryan Maldonado,Wallis Brazos,54.43,170.1,86.18,158.76,415.04,Single-ply,SBD,M,
Boys,55.79,10,Miguel Olivares,Nocona,55.16,154.22,90.72,170.1,415.04,Single-ply,SBD,M,
Boys,55.79,11,Destin Warr,Callisburg,54.25,151.95,97.52,163.29,412.77,Single-ply,SBD,M,
Boys,55.79,12,Krissangel Lopez,Rice,54.98,156.49,79.38,167.83,403.7,Single-ply,SBD,M,
Boys,55.79,13,Jaden Thibodeaux,Winnie East Chambers,55.25,154.22,97.52,151.95,403.7,Single-ply,SBD,M,
Boys,55.79,14,Kevin Ibanez,Troy,53.8,154.22,79.38,167.83,401.43,Single-ply,SBD,M,
Boys,55.79,15,Darson Daniel,Rogers,55.34,142.88,97.52,147.42,387.82,Single-ply,SBD,M,
Boys,59.87,1,Tristen Thompson,Merkel,58.69,210.92,133.81,215.46,560.19,Single-ply,SBD,M,
Boys,59.87,2,Joseph Rivera-Giprich,Mathis,59.87,199.58,117.93,231.33,548.85,Single-ply,SBD,M,
Boys,59.87,3,James Adams,Odem,59.6,210.92,136.08,199.58,546.58,Single-ply,SBD,M,
Boys,59.87,4,Ashton Garcia,San Diego,59.69,183.7,138.35,204.12,526.17,Single-ply,SBD,M,
Boys,59.87,5,Gabriel Chavez,Lyford,59.06,210.92,99.79,210.92,521.63,Single-ply,SBD,M,
Boys,59.87,6,Caidn Kocian,West,59.87,199.58,106.59,201.85,508.02,Single-ply,SBD,M,
Boys,59.87,7,Nicholas Thompson,West,59.42,172.37,117.93,199.58,489.88,Single-ply,SBD,M,
Boys,59.87,8,Payton Cole,Bells,57.33,183.7,124.74,172.37,480.81,Single-ply,SBD,M,
Boys,59.87,9,Quintin Taylor,Troup,59.33,165.56,115.67,190.51,471.74,Single-ply,SBD,M,
Boys,59.87,10,Eric Cruz,Lubbock Roosevelt,58.06,190.51,108.86,163.29,462.66,Single-ply,SBD,M,
Boys,59.87,11,Cooper Mcshan,Bowie,57.79,181.44,104.33,174.63,460.4,Single-ply,SBD,M,
Boys,59.87,12,Cayden Phillips,Gladewater Sabine,58.24,158.76,108.86,183.7,451.32,Single-ply,SBD,M,
Boys,59.87,13,Noah Almaraz,Danbury,58.15,145.15,99.79,174.63,419.57,Single-ply,SBD,M,
Boys,59.87,DQ,Jason Adams,Nixon Smiley,57.88,190.51,102.06,,,Single-ply,SBD,M,
Boys,67.13,1,Andres Garza,San Diego,66.32,258.55,165.56,233.6,657.71,Single-ply,SBD,M,
Boys,67.13,2,Ignacio Salas,Whitesboro,66.22,260.82,149.69,240.4,650.91,Single-ply,SBD,M,
Boys,67.13,3,Jeffrey Boyd,Bells,66.41,217.72,138.35,217.72,573.79,Single-ply,SBD,M,
Boys,67.13,4,Alex Gonzalez #3,Banquete,66.22,229.06,129.27,210.92,569.26,Single-ply,SBD,M,
Boys,67.13,5,Oscar Garza,Edinburg Idea College Prep,67.04,190.51,154.22,222.26,566.99,Single-ply,SBD,M,
Boys,67.13,6,Diego Pena,Troy,66.59,222.26,124.74,217.72,564.72,Single-ply,SBD,M,
Boys,67.13,7,Diego Mendoza,Crane,66.13,217.72,138.35,195.04,551.11,Single-ply,SBD,M,
Boys,67.13,8,Oscar Montoya,Merkel,66.32,224.53,129.27,197.31,551.11,Single-ply,SBD,M,
Boys,67.13,9,Remington Lassman,Trinity,65.77,217.72,113.4,199.58,530.7,Single-ply,SBD,M,
Boys,67.13,10,Johnny Martinez,East Bernard,63.14,213.19,113.4,192.78,519.36,Single-ply,SBD,M,
Boys,67.13,11,Kile Stripland,Gladewater Sabine,66.41,197.31,131.54,188.24,517.1,Single-ply,SBD,M,
Boys,67.13,12,Kevin Liu,Rockdale,65.86,197.31,111.13,204.12,512.56,Single-ply,SBD,M,
Boys,67.13,13,Nicky Nieves,McGregor,66.68,204.12,111.13,197.31,512.56,Single-ply,SBD,M,
Boys,67.13,14,Jason Duran,Victoria St. Joseph,64.77,183.7,106.59,210.92,501.22,Single-ply,SBD,M,
Boys,74.84,1,Lukas Salaiz,San Diego,72.67,278.96,183.7,258.55,721.21,Single-ply,SBD,M,
Boys,74.84,2,Adrian Vasquez,Natalia,73.3,272.16,136.08,254.01,662.24,Single-ply,SBD,M,
Boys,74.84,3,Martin Moreno,Nixon Smiley,71.67,265.35,145.15,244.94,655.44,Single-ply,SBD,M,
Boys,74.84,4,Joseph Townsend,Wallis Brazos,72.12,260.82,129.27,249.48,639.57,Single-ply,SBD,M,
Boys,74.84,5,Leonel Guerrero,Hebbronville,73.03,240.4,154.22,242.67,637.3,Single-ply,SBD,M,
Boys,74.84,6,Ethan Fort,Lone Oak,73.03,265.35,129.27,229.06,623.69,Single-ply,SBD,M,
Boys,74.84,7,Ian Cortez,Bangs,72.12,244.94,142.88,233.6,621.42,Single-ply,SBD,M,
Boys,74.84,8,Hayden Braswell,Fairfield,73.48,231.33,149.69,233.6,614.62,Single-ply,SBD,M,
Boys,74.84,9,Joseph Chavez,Taft,73.39,249.48,124.74,226.8,601.01,Single-ply,SBD,M,
Boys,74.84,10,Avdan Fish,Clyde,73.94,226.8,136.08,238.14,601.01,Single-ply,SBD,M,
Boys,74.84,11,Lane Kendrick,Bells,71.76,213.19,161.03,224.53,598.74,Single-ply,SBD,M,
Boys,74.84,12,Tin Nguyen #1,Wichita Falls City View,73.39,242.67,124.74,226.8,594.21,Single-ply,SBD,M,
Boys,74.84,13,Tyler Milstead,Buna,72.57,213.19,127.01,249.48,589.67,Single-ply,SBD,M,
Boys,74.84,14,Zane Smith #1,Gladewater Sabine,73.21,213.19,163.29,208.65,585.13,Single-ply,SBD,M,
Boys,74.84,15,Jose Ticum,Friona,72.85,208.65,129.27,222.26,560.19,Single-ply,SBD,M,
Boys,74.84,16,Evan Stewart,West,74.48,199.58,145.15,210.92,555.65,Single-ply,SBD,M,
Boys,74.84,DQ,Jose Villanueva,Kemp,74.3,263.08,154.22,,,Single-ply,SBD,M,
Boys,82.1,1,Chris Verdin,Jourdanton,80.56,297.1,179.17,285.76,762.04,Single-ply,SBD,M,
Boys,82.1,2,Paul Baez,Hebbronville,82.1,283.5,192.78,231.33,707.6,Single-ply,SBD,M,
Boys,82.1,3,Javier Salas,Corpus Christi London,79.74,256.28,174.63,254.01,684.92,Single-ply,SBD,M,
Boys,82.1,4,Logan Baker #2,Stockdale,79.2,272.16,140.61,267.62,680.39,Single-ply,SBD,M,
Boys,82.1,5,Jaime Salinas,San Diego,79.74,292.57,165.56,222.26,680.39,Single-ply,SBD,M,
Boys,82.1,6,Jacob Charles,Corpus Christi London,81.01,260.82,158.76,260.82,680.39,Single-ply,SBD,M,
Boys,82.1,7,Gage Mauch,Lone Oak,81.19,274.42,158.76,247.21,680.39,Single-ply,SBD,M,
Boys,82.1,8,Alex Trevino,Lubbock Roosevelt,79.47,265.35,131.54,258.55,655.44,Single-ply,SBD,M,
Boys,82.1,9,Keanu Wolfe,Elkhart,81.74,272.16,142.88,226.8,641.83,Single-ply,SBD,M,
Boys,82.1,10,Jarvis Haynes,Anderson-Shiro,80.29,249.48,138.35,249.48,637.3,Single-ply,SBD,M,
Boys,82.1,11,AJ Gomez,Mathis,79.74,231.33,161.03,240.4,632.76,Single-ply,SBD,M,
Boys,82.1,12,Blake Jedlicka,East Bernard,78.83,240.4,145.15,235.87,621.42,Single-ply,SBD,M,
Boys,82.1,13,Justin Fowler #2,George West,80.01,238.14,156.49,226.8,621.42,Single-ply,SBD,M,
Boys,82.1,14,Dalton Daniel,New Boston,80.83,263.08,124.74,231.33,619.15,Single-ply,SBD,M,
Boys,82.1,15,Aaron Quezada,Kemp,79.83,269.89,154.22,190.51,614.62,Single-ply,SBD,M,
Boys,82.1,16,Fidel Chavez,Palacios,80.29,244.94,140.61,229.06,614.62,Single-ply,SBD,M,
Boys,82.1,17,Christian DeLuna,Big Lake Reagan County,81.47,249.48,145.15,208.65,603.28,Single-ply,SBD,M,
Boys,82.1,18,Lucas Villarreal,Blanco,80.01,222.26,124.74,249.48,596.47,Single-ply,SBD,M,
Boys,82.1,19,Makenzie McGill,Mount Vernon,80.38,215.46,133.81,244.94,594.21,Single-ply,SBD,M,
Boys,82.1,DQ,Caden Smith,Ponder,81.83,,,,,Single-ply,SBD,M,
Boys,82.1,DQ,Ace Navarijo,Corpus Christi London,80.65,231.33,151.95,,,Single-ply,SBD,M,
Boys,89.81,1,Matt Perez,Mathis,87.27,328.85,192.78,242.67,764.3,Single-ply,SBD,M,
Boys,89.81,2,Jourdain Durham,Wichita Falls City View,87.45,290.3,183.7,249.48,723.48,Single-ply,SBD,M,
Boys,89.81,3,Juan Lerma,Jourdanton,88,249.48,238.14,229.06,716.68,Single-ply,SBD,M,
Boys,89.81,4,J Galvan,East Bernard,83.73,283.5,190.51,235.87,709.87,Single-ply,SBD,M,
Boys,89.81,5,Nathaniel Arias,Jourdanton,85.91,269.89,183.7,254.01,707.6,Single-ply,SBD,M,
Boys,89.81,6,Jesus Portillo,Kemp,85.09,297.1,176.9,226.8,700.8,Single-ply,SBD,M,
Boys,89.81,7,Dylan Torres,Troy,88.36,272.16,156.49,265.35,694,Single-ply,SBD,M,
Boys,89.81,8,Gaylen Garcia,Natalia,89.36,285.76,163.29,244.94,694,Single-ply,SBD,M,
Boys,89.81,9,Mario Diaz,Lytle,89.81,285.76,149.69,256.28,691.73,Single-ply,SBD,M,
Boys,89.81,10,Amar Love,De Kalb,83.91,272.16,156.49,260.82,689.46,Single-ply,SBD,M,
Boys,89.81,11,Brandon Beltran,Odem,89.09,294.84,174.63,217.72,687.19,Single-ply,SBD,M,
Boys,89.81,12,Nate Gensler,Lubbock Roosevelt,86.36,272.16,158.76,249.48,680.39,Single-ply,SBD,M,
Boys,89.81,13,Taylon Alfred,Kirbyville,85.09,254.01,147.42,272.16,673.58,Single-ply,SBD,M,
Boys,89.81,14,Braiden Barrett,Fairfield,86.45,272.16,161.03,240.4,673.58,Single-ply,SBD,M,
Boys,89.81,15,K'Vionne Davis,Malakoff,89.36,281.23,147.42,240.4,669.05,Single-ply,SBD,M,
Boys,89.81,16,Christian Mena,Bells,88.27,254.01,161.03,249.48,664.51,Single-ply,SBD,M,
Boys,89.81,17,Aiden King,McGregor,89.09,260.82,151.95,249.48,662.24,Single-ply,SBD,M,
Boys,89.81,18,Danilo Lugo,Jourdanton,88.18,249.48,151.95,249.48,650.91,Single-ply,SBD,M,
Boys,89.81,19,Esteban Munoz,Winona,88.27,251.74,174.63,213.19,639.57,Single-ply,SBD,M,
Boys,89.81,20,Jesse Arrington,Boling,88.36,267.62,127.01,229.06,623.69,Single-ply,SBD,M,
Boys,89.81,21,Daniel Medina #5,Ballinger,89.45,222.26,151.95,226.8,601.01,Single-ply,SBD,M,
Boys,99.79,1,Shane Davis,Whitewright,98.43,290.3,208.65,258.55,757.5,Single-ply,SBD,M,
Boys,99.79,2,Joe Barrera,Tulia,99.34,294.84,192.78,254.01,741.62,Single-ply,SBD,M,
Boys,99.79,3,JJ Diaz,Lubbock Roosevelt,93.8,310.71,165.56,258.55,734.82,Single-ply,SBD,M,
Boys,99.79,4,Hayden Thomas,Pattonville Prairiland,98.34,265.35,170.1,272.16,707.6,Single-ply,SBD,M,
Boys,99.79,5,Kasey Zientek,Wallis Brazos,98.79,290.3,156.49,260.82,707.6,Single-ply,SBD,M,
Boys,99.79,6,Shane Holst,Hardin,97.25,256.28,165.56,265.35,687.19,Single-ply,SBD,M,
Boys,99.79,7,Zack Shivers,Brock,97.52,274.42,185.97,226.8,687.19,Single-ply,SBD,M,
Boys,99.79,8,Eli Hernandez,Big Lake Reagan County,98.97,294.84,156.49,235.87,687.19,Single-ply,SBD,M,
Boys,99.79,9,Mason Davis,Rogers,97.43,260.82,163.29,249.48,673.58,Single-ply,SBD,M,
Boys,99.79,10,Wyatt Jones,Lorena,98.34,272.16,145.15,256.28,673.58,Single-ply,SBD,M,
Boys,99.79,11,Vicente Correa,Dilley,95.07,258.55,165.56,242.67,666.78,Single-ply,SBD,M,
Boys,99.79,12,Daylon Branham,Gladewater Sabine,90.08,272.16,165.56,226.8,664.51,Single-ply,SBD,M,
Boys,99.79,13,Carlos Martinez #25,Lyford,98.7,256.28,147.42,251.74,655.44,Single-ply,SBD,M,
Boys,99.79,DQ,Cole Edwards #1,Hughes Springs,96.89,249.48,149.69,,,Single-ply,SBD,M,
Boys,99.79,DQ,Brooks Clippinger,Early,96.16,,,,,Single-ply,SBD,M,
Boys,109.77,1,John Collier,Redwater,106.59,351.53,158.76,274.42,784.71,Single-ply,SBD,M,
Boys,109.77,2,Paul Walker #2,Crane,103.24,294.84,188.24,274.42,757.5,Single-ply,SBD,M,
Boys,109.77,3,Lance Lopez,Orange Grove,105.23,306.17,204.12,244.94,755.23,Single-ply,SBD,M,
Boys,109.77,4,Daniel Tamez,Odem,103.96,294.84,172.37,258.55,725.75,Single-ply,SBD,M,
Boys,109.77,5,Landyn McIntyre,Ballinger,100.15,269.89,179.17,267.62,716.68,Single-ply,SBD,M,
Boys,109.77,6,Gavin Aguilar,Rockdale,108.23,290.3,176.9,249.48,716.68,Single-ply,SBD,M,
Boys,109.77,7,Brayden Harris,Leonard,106.41,267.62,190.51,242.67,700.8,Single-ply,SBD,M,
Boys,109.77,8,Alejandro Gómez,Hebbronville,103.51,272.16,206.38,210.92,689.46,Single-ply,SBD,M,
Boys,109.77,9,Mauricio Pecina,Yoakum,104.78,281.23,165.56,238.14,684.92,Single-ply,SBD,M,
Boys,109.77,10,Xavier Perez #1,Palacios,103.69,267.62,167.83,238.14,673.58,Single-ply,SBD,M,
Boys,109.77,11,David Mirafuentes,Blooming Grove,106.68,288.03,158.76,226.8,673.58,Single-ply,SBD,M,
Boys,109.77,12,Harley Davis #4,Breckenridge,105.32,276.69,147.42,247.21,671.32,Single-ply,SBD,M,
Boys,109.77,13,Jaden Wells,Atlanta,109.77,249.48,147.42,249.48,646.37,Single-ply,SBD,M,
Boys,124.74,1,Dante DeLeon,Mathis,112.49,362.87,288.03,265.35,916.26,Single-ply,SBD,M,
Boys,124.74,2,Bryan Arellano,Bowie,119.11,333.39,192.78,217.72,743.89,Single-ply,SBD,M,
Boys,124.74,3,Isaak Eutimio,Breckenridge,111.95,276.69,192.78,256.28,725.75,Single-ply,SBD,M,
Boys,124.74,4,Carter Chandler,McGregor,120.02,276.69,185.97,244.94,707.6,Single-ply,SBD,M,
Boys,124.74,5,Caleb Bayer,Grandview,117.48,269.89,195.04,238.14,703.07,Single-ply,SBD,M,
Boys,124.74,6,Eric Garcia,San Diego,121.29,265.35,195.04,219.99,680.39,Single-ply,SBD,M,
Boys,124.74,7,Jake Padilla,Friona,116.94,272.16,158.76,242.67,673.58,Single-ply,SBD,M,
Boys,124.74,8,Lance Robertson,Malakoff,122.92,267.62,174.63,229.06,671.32,Single-ply,SBD,M,
Boys,124.74,9,Andrew Galvan,El Maton Tidehaven,121.02,265.35,181.44,192.78,639.57,Single-ply,SBD,M,
Boys,124.74,10,Jesse Huddleston,Boling,123.1,263.08,131.54,229.06,623.69,Single-ply,SBD,M,
Boys,124.74,11,Alex Salazar #2,Grand Saline,122.02,256.28,147.42,217.72,621.42,Single-ply,SBD,M,
Boys,124.74,DQ,Kesean Dever,Brownfield,115.21,263.08,176.9,,,Single-ply,SBD,M,
Boys,124.74,DQ,Noah Powell,Tuscola Jim Ned,115.39,281.23,151.95,,,Single-ply,SBD,M,
Boys,139.71,1,Christopher Rodriguez #3,Hebbronville,128.37,353.8,206.38,244.94,805.13,Single-ply,SBD,M,
Boys,139.71,2,Jerry Johnson,El Maton Tidehaven,131.36,331.12,192.78,265.35,789.25,Single-ply,SBD,M,
Boys,139.71,3,Mason Hill,Wichita Falls City View,126.37,328.85,174.63,278.96,782.45,Single-ply,SBD,M,
Boys,139.71,4,Kaleb Linares,Cotulla,127.82,347,199.58,226.8,773.37,Single-ply,SBD,M,
Boys,139.71,5,LeVerius Gage,Goliad,130.73,312.98,181.44,263.08,757.5,Single-ply,SBD,M,
Boys,139.71,6,Bode Walters,Marion,132.27,324.32,183.7,249.48,757.5,Single-ply,SBD,M,
Boys,139.71,7,Devon Jenkins,McGregor,126.82,299.37,183.7,244.94,728.02,Single-ply,SBD,M,
Boys,139.71,8,Jackson Blackwell,Lorena,133.08,285.76,174.63,254.01,714.41,Single-ply,SBD,M,
Boys,139.71,9,Kellen Rollins,Blue Ridge,134.54,272.16,195.04,240.4,707.6,Single-ply,SBD,M,
Boys,139.71,10,Markus Castleberry,Ballinger,130.36,276.69,185.97,235.87,698.53,Single-ply,SBD,M,
Boys,139.71,11,David French #1,Eustace,128.09,272.16,163.29,249.48,684.92,Single-ply,SBD,M,
Boys,139.71,12,Laynce Welch,Waskom,134.26,281.23,149.69,240.4,671.32,Single-ply,SBD,M,
Boys,139.71,13,Aiden Marmolejo,Lamesa,132.81,190.51,117.93,199.58,508.02,Single-ply,SBD,M,
Boys,139.71,DQ,Bryce Clark,Jefferson,125.92,,,,,Single-ply,SBD,M,
Boys,139.71+,1,Treyden Johnson,Fairfield,164.29,340.19,163.29,267.62,771.11,Single-ply,SBD,M,
Boys,139.71+,2,Coleton Price,Bowie,140.61,365.14,156.49,247.21,768.84,Single-ply,SBD,M,
Boys,139.71+,3,Cedric Davis,Queen City,183.52,306.17,179.17,283.5,768.84,Single-ply,SBD,M,
Boys,139.71+,4,Noah Howell,Commerce,150.59,288.03,161.03,294.84,743.89,Single-ply,SBD,M,
Boys,139.71+,5,Garrett Tittle,Caldwell,144.61,294.84,188.24,240.4,723.48,Single-ply,SBD,M,
Boys,139.71+,6,J'Kwon Brumley,Kirbyville,149.59,283.5,176.9,260.82,721.21,Single-ply,SBD,M,
Boys,139.71+,7,Hayden Richardson,Coldspring-Oakhurst,146.33,285.76,158.76,272.16,716.68,Single-ply,SBD,M,
Boys,139.71+,8,Pablo Vega,San Diego,140.34,272.16,149.69,249.48,671.32,Single-ply,SBD,M,
Boys,139.71+,9,Jon Tatum,Ore City,147.42,267.62,158.76,229.06,655.44,Single-ply,SBD,M,
Boys,139.71+,10,Evan Sepeda,Lamesa,182.25,276.69,142.88,233.6,653.17,Single-ply,SBD,M,
Boys,139.71+,11,Ben Turner,Dalhart,145.15,260.82,154.22,226.8,641.83,Single-ply,SBD,M,
Boys,139.71+,12,Louis Pena,San Diego,139.89,233.6,158.76,222.26,614.62,Single-ply,SBD,M,
Boys,139.71+,DQ,Camron Price,Clyde,142.25,,,,,Single-ply,SBD,M,

meet-data/thspa/5451/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Fabian Solis,Edinburg Idea College Prep,49.99,176.9,102.06,163.29,442.25,Single-ply,SBD,M,
Boys,51.71,2,Michael Longoria #1,San Diego,51.26,163.29,113.4,165.56,442.25,Single-ply,SBD,M,
Boys,51.71,3,Heath Scholottman,Mount Vernon,51.62,151.95,102.06,174.63,428.64,Single-ply,SBD,M,
Boys,51.71,4,Alex Le,Palacios,50.53,158.76,97.52,170.1,426.38,Single-ply,SBD,M,
Boys,51.71,5,Carlos Flores,Quitman,50.89,167.83,104.33,154.22,426.38,Single-ply,SBD,M,
Boys,51.71,6,Collen Prickett,Amarillo Highland Park,50.26,151.95,113.4,136.08,401.43,Single-ply,SBD,M,
Boys,51.71,7,Christopher Cancino,San Antonio Cole,51.62,147.42,99.79,147.42,394.63,Single-ply,SBD,M,
Boys,51.71,8,Luis Aguirre,West,49.35,147.42,88.45,145.15,381.02,Single-ply,SBD,M,
Boys,51.71,9,Sebastian Garza,Sonora,50.53,149.69,74.84,154.22,378.75,Single-ply,SBD,M,
Boys,51.71,10,Carlos Gamez,Hitchcock,51.71,154.22,86.18,138.35,378.75,Single-ply,SBD,M,
Boys,51.71,11,Manuel Padilla,Rice,49.53,136.08,86.18,145.15,367.41,Single-ply,SBD,M,
Boys,51.71,12,Joseph McClure,Peaster,51.26,136.08,72.57,140.61,349.27,Single-ply,SBD,M,
Boys,51.71,13,Jordan Barlagne,Leonard,51.26,133.81,77.11,138.35,349.27,Single-ply,SBD,M,
Boys,55.79,1,Christian Orona,Stanton,54.61,213.19,127.01,204.12,544.31,Single-ply,SBD,M,
Boys,55.79,2,Zack Chapa,Corpus Christi London,55.7,179.17,108.86,170.1,458.13,Single-ply,SBD,M,
Boys,55.79,3,Jeremey Rodriguez,Tulia,55.43,167.83,99.79,183.7,451.32,Single-ply,SBD,M,
Boys,55.79,4,Angel Martinez #11,Big Lake Reagan County,55.79,190.51,97.52,163.29,451.32,Single-ply,SBD,M,
Boys,55.79,5,Sammy Ronje,Bishop,55.75,174.63,90.72,181.44,446.79,Single-ply,SBD,M,
Boys,55.79,6,Avery Whitlow,Atlanta,54.43,165.56,86.18,183.7,435.45,Single-ply,SBD,M,
Boys,55.79,7,Romulo Torres,San Diego,55.34,174.63,83.91,167.83,426.38,Single-ply,SBD,M,
Boys,55.79,8,Hugo Sanchez,Pattonville Prairiland,54.98,172.37,99.79,145.15,417.3,Single-ply,SBD,M,
Boys,55.79,9,Bryan Maldonado,Wallis Brazos,54.43,170.1,86.18,158.76,415.04,Single-ply,SBD,M,
Boys,55.79,10,Miguel Olivares,Nocona,55.16,154.22,90.72,170.1,415.04,Single-ply,SBD,M,
Boys,55.79,11,Destin Warr,Callisburg,54.25,151.95,97.52,163.29,412.77,Single-ply,SBD,M,
Boys,55.79,12,Krissangel Lopez,Rice,54.98,156.49,79.38,167.83,403.7,Single-ply,SBD,M,
Boys,55.79,13,Jaden Thibodeaux,Winnie East Chambers,55.25,154.22,97.52,151.95,403.7,Single-ply,SBD,M,
Boys,55.79,14,Kevin Ibanez,Troy,53.8,154.22,79.38,167.83,401.43,Single-ply,SBD,M,
Boys,55.79,15,Darson Daniel,Rogers,55.34,142.88,97.52,147.42,387.82,Single-ply,SBD,M,
Boys,59.87,1,Tristen Thompson,Merkel,58.69,210.92,133.81,215.46,560.19,Single-ply,SBD,M,
Boys,59.87,2,Joseph Rivera-Giprich,Mathis,59.87,199.58,117.93,231.33,548.85,Single-ply,SBD,M,
Boys,59.87,3,James Adams,Odem,59.6,210.92,136.08,199.58,546.58,Single-ply,SBD,M,
Boys,59.87,4,Ashton Garcia,San Diego,59.69,183.7,138.35,204.12,526.17,Single-ply,SBD,M,
Boys,59.87,5,Gabriel Chavez,Lyford,59.06,210.92,99.79,210.92,521.63,Single-ply,SBD,M,
Boys,59.87,6,Caidn Kocian,West,59.87,199.58,106.59,201.85,508.02,Single-ply,SBD,M,
Boys,59.87,7,Nicholas Thompson,West,59.42,172.37,117.93,199.58,489.88,Single-ply,SBD,M,
Boys,59.87,8,Payton Cole,Bells,57.33,183.7,124.74,172.37,480.81,Single-ply,SBD,M,
Boys,59.87,9,Quintin Taylor,Troup,59.33,165.56,115.67,190.51,471.74,Single-ply,SBD,M,
Boys,59.87,10,Eric Cruz,Lubbock Roosevelt,58.06,190.51,108.86,163.29,462.66,Single-ply,SBD,M,
Boys,59.87,11,Cooper McShan,Bowie,57.79,181.44,104.33,174.63,460.4,Single-ply,SBD,M,
Boys,59.87,12,Cayden Phillips,Gladewater Sabine,58.24,158.76,108.86,183.7,451.32,Single-ply,SBD,M,
Boys,59.87,13,Noah Almaraz,Danbury,58.15,145.15,99.79,174.63,419.57,Single-ply,SBD,M,
Boys,59.87,DQ,Jason Adams,Nixon Smiley,57.88,190.51,102.06,,,Single-ply,SBD,M,
Boys,67.13,1,Andres Garza,San Diego,66.32,258.55,165.56,233.6,657.71,Single-ply,SBD,M,
Boys,67.13,2,Ignacio Salas,Whitesboro,66.22,260.82,149.69,240.4,650.91,Single-ply,SBD,M,
Boys,67.13,3,Jeffrey Boyd,Bells,66.41,217.72,138.35,217.72,573.79,Single-ply,SBD,M,
Boys,67.13,4,Alex Gonzalez #3,Banquete,66.22,229.06,129.27,210.92,569.26,Single-ply,SBD,M,
Boys,67.13,5,Oscar Garza,Edinburg Idea College Prep,67.04,190.51,154.22,222.26,566.99,Single-ply,SBD,M,
Boys,67.13,6,Diego Pena,Troy,66.59,222.26,124.74,217.72,564.72,Single-ply,SBD,M,
Boys,67.13,7,Diego Mendoza,Crane,66.13,217.72,138.35,195.04,551.11,Single-ply,SBD,M,
Boys,67.13,8,Oscar Montoya,Merkel,66.32,224.53,129.27,197.31,551.11,Single-ply,SBD,M,
Boys,67.13,9,Remington Lassman,Trinity,65.77,217.72,113.4,199.58,530.7,Single-ply,SBD,M,
Boys,67.13,10,Johnny Martinez,East Bernard,63.14,213.19,113.4,192.78,519.36,Single-ply,SBD,M,
Boys,67.13,11,Kile Stripland,Gladewater Sabine,66.41,197.31,131.54,188.24,517.1,Single-ply,SBD,M,
Boys,67.13,12,Kevin Liu,Rockdale,65.86,197.31,111.13,204.12,512.56,Single-ply,SBD,M,
Boys,67.13,13,Nicky Nieves,McGregor,66.68,204.12,111.13,197.31,512.56,Single-ply,SBD,M,
Boys,67.13,14,Jason Duran,Victoria St. Joseph,64.77,183.7,106.59,210.92,501.22,Single-ply,SBD,M,
Boys,74.84,1,Lukas Salaiz,San Diego,72.67,278.96,183.7,258.55,721.21,Single-ply,SBD,M,
Boys,74.84,2,Adrian Vasquez,Natalia,73.3,272.16,136.08,254.01,662.24,Single-ply,SBD,M,
Boys,74.84,3,Martin Moreno,Nixon Smiley,71.67,265.35,145.15,244.94,655.44,Single-ply,SBD,M,
Boys,74.84,4,Joseph Townsend,Wallis Brazos,72.12,260.82,129.27,249.48,639.57,Single-ply,SBD,M,
Boys,74.84,5,Leonel Guerrero,Hebbronville,73.03,240.4,154.22,242.67,637.3,Single-ply,SBD,M,
Boys,74.84,6,Ethan Fort,Lone Oak,73.03,265.35,129.27,229.06,623.69,Single-ply,SBD,M,
Boys,74.84,7,Ian Cortez,Bangs,72.12,244.94,142.88,233.6,621.42,Single-ply,SBD,M,
Boys,74.84,8,Hayden Braswell,Fairfield,73.48,231.33,149.69,233.6,614.62,Single-ply,SBD,M,
Boys,74.84,9,Joseph Chavez,Taft,73.39,249.48,124.74,226.8,601.01,Single-ply,SBD,M,
Boys,74.84,10,Avdan Fish,Clyde,73.94,226.8,136.08,238.14,601.01,Single-ply,SBD,M,
Boys,74.84,11,Lane Kendrick,Bells,71.76,213.19,161.03,224.53,598.74,Single-ply,SBD,M,
Boys,74.84,12,Tin Nguyen #1,Wichita Falls City View,73.39,242.67,124.74,226.8,594.21,Single-ply,SBD,M,
Boys,74.84,13,Tyler Milstead,Buna,72.57,213.19,127.01,249.48,589.67,Single-ply,SBD,M,
Boys,74.84,14,Zane Smith #1,Gladewater Sabine,73.21,213.19,163.29,208.65,585.13,Single-ply,SBD,M,
Boys,74.84,15,Jose Ticum,Friona,72.85,208.65,129.27,222.26,560.19,Single-ply,SBD,M,
Boys,74.84,16,Evan Stewart,West,74.48,199.58,145.15,210.92,555.65,Single-ply,SBD,M,
Boys,74.84,DQ,Jose Villanueva,Kemp,74.3,263.08,154.22,,,Single-ply,SBD,M,
Boys,82.1,1,Chris Verdin,Jourdanton,80.56,297.1,179.17,285.76,762.04,Single-ply,SBD,M,
Boys,82.1,2,Paul Baez,Hebbronville,82.1,283.5,192.78,231.33,707.6,Single-ply,SBD,M,
Boys,82.1,3,Javier Salas,Corpus Christi London,79.74,256.28,174.63,254.01,684.92,Single-ply,SBD,M,
Boys,82.1,4,Logan Baker #2,Stockdale,79.2,272.16,140.61,267.62,680.39,Single-ply,SBD,M,
Boys,82.1,5,Jaime Salinas,San Diego,79.74,292.57,165.56,222.26,680.39,Single-ply,SBD,M,
Boys,82.1,6,Jacob Charles,Corpus Christi London,81.01,260.82,158.76,260.82,680.39,Single-ply,SBD,M,
Boys,82.1,7,Gage Mauch,Lone Oak,81.19,274.42,158.76,247.21,680.39,Single-ply,SBD,M,
Boys,82.1,8,Alex Trevino,Lubbock Roosevelt,79.47,265.35,131.54,258.55,655.44,Single-ply,SBD,M,
Boys,82.1,9,Keanu Wolfe,Elkhart,81.74,272.16,142.88,226.8,641.83,Single-ply,SBD,M,
Boys,82.1,10,Jarvis Haynes,Anderson-Shiro,80.29,249.48,138.35,249.48,637.3,Single-ply,SBD,M,
Boys,82.1,11,AJ Gomez,Mathis,79.74,231.33,161.03,240.4,632.76,Single-ply,SBD,M,
Boys,82.1,12,Blake Jedlicka,East Bernard,78.83,240.4,145.15,235.87,621.42,Single-ply,SBD,M,
Boys,82.1,13,Justin Fowler #2,George West,80.01,238.14,156.49,226.8,621.42,Single-ply,SBD,M,
Boys,82.1,14,Dalton Daniel,New Boston,80.83,263.08,124.74,231.33,619.15,Single-ply,SBD,M,
Boys,82.1,15,Aaron Quezada,Kemp,79.83,269.89,154.22,190.51,614.62,Single-ply,SBD,M,
Boys,82.1,16,Fidel Chavez,Palacios,80.29,244.94,140.61,229.06,614.62,Single-ply,SBD,M,
Boys,82.1,17,Christian DeLuna,Big Lake Reagan County,81.47,249.48,145.15,208.65,603.28,Single-ply,SBD,M,
Boys,82.1,18,Lucas Villarreal,Blanco,80.01,222.26,124.74,249.48,596.47,Single-ply,SBD,M,
Boys,82.1,19,Makenzie McGill,Mount Vernon,80.38,215.46,133.81,244.94,594.21,Single-ply,SBD,M,
Boys,82.1,DQ,Caden Smith,Ponder,81.83,,,,,Single-ply,SBD,M,
Boys,82.1,DQ,Ace Navarijo,Corpus Christi London,80.65,231.33,151.95,,,Single-ply,SBD,M,
Boys,89.81,1,Matt Perez,Mathis,87.27,328.85,192.78,242.67,764.3,Single-ply,SBD,M,
Boys,89.81,2,Jourdain Durham,Wichita Falls City View,87.45,290.3,183.7,249.48,723.48,Single-ply,SBD,M,
Boys,89.81,3,Juan Lerma,Jourdanton,88,249.48,238.14,229.06,716.68,Single-ply,SBD,M,
Boys,89.81,4,J Galvan,East Bernard,83.73,283.5,190.51,235.87,709.87,Single-ply,SBD,M,
Boys,89.81,5,Nathaniel Arias,Jourdanton,85.91,269.89,183.7,254.01,707.6,Single-ply,SBD,M,
Boys,89.81,6,Jesus Portillo,Kemp,85.09,297.1,176.9,226.8,700.8,Single-ply,SBD,M,
Boys,89.81,7,Dylan Torres,Troy,88.36,272.16,156.49,265.35,694,Single-ply,SBD,M,
Boys,89.81,8,Gaylen Garcia,Natalia,89.36,285.76,163.29,244.94,694,Single-ply,SBD,M,
Boys,89.81,9,Mario Diaz,Lytle,89.81,285.76,149.69,256.28,691.73,Single-ply,SBD,M,
Boys,89.81,10,Amar Love,De Kalb,83.91,272.16,156.49,260.82,689.46,Single-ply,SBD,M,
Boys,89.81,11,Brandon Beltran,Odem,89.09,294.84,174.63,217.72,687.19,Single-ply,SBD,M,
Boys,89.81,12,Nate Gensler,Lubbock Roosevelt,86.36,272.16,158.76,249.48,680.39,Single-ply,SBD,M,
Boys,89.81,13,Taylon Alfred,Kirbyville,85.09,254.01,147.42,272.16,673.58,Single-ply,SBD,M,
Boys,89.81,14,Braiden Barrett,Fairfield,86.45,272.16,161.03,240.4,673.58,Single-ply,SBD,M,
Boys,89.81,15,K'Vionne Davis,Malakoff,89.36,281.23,147.42,240.4,669.05,Single-ply,SBD,M,
Boys,89.81,16,Christian Mena,Bells,88.27,254.01,161.03,249.48,664.51,Single-ply,SBD,M,
Boys,89.81,17,Aiden King,McGregor,89.09,260.82,151.95,249.48,662.24,Single-ply,SBD,M,
Boys,89.81,18,Danilo Lugo,Jourdanton,88.18,249.48,151.95,249.48,650.91,Single-ply,SBD,M,
Boys,89.81,19,Esteban Munoz,Winona,88.27,251.74,174.63,213.19,639.57,Single-ply,SBD,M,
Boys,89.81,20,Jesse Arrington,Boling,88.36,267.62,127.01,229.06,623.69,Single-ply,SBD,M,
Boys,89.81,21,Daniel Medina #5,Ballinger,89.45,222.26,151.95,226.8,601.01,Single-ply,SBD,M,
Boys,99.79,1,Shane Davis,Whitewright,98.43,290.3,208.65,258.55,757.5,Single-ply,SBD,M,
Boys,99.79,2,Joe Barrera,Tulia,99.34,294.84,192.78,254.01,741.62,Single-ply,SBD,M,
Boys,99.79,3,JJ Diaz,Lubbock Roosevelt,93.8,310.71,165.56,258.55,734.82,Single-ply,SBD,M,
Boys,99.79,4,Hayden Thomas,Pattonville Prairiland,98.34,265.35,170.1,272.16,707.6,Single-ply,SBD,M,
Boys,99.79,5,Kasey Zientek,Wallis Brazos,98.79,290.3,156.49,260.82,707.6,Single-ply,SBD,M,
Boys,99.79,6,Shane Holst,Hardin,97.25,256.28,165.56,265.35,687.19,Single-ply,SBD,M,
Boys,99.79,7,Zack Shivers,Brock,97.52,274.42,185.97,226.8,687.19,Single-ply,SBD,M,
Boys,99.79,8,Eli Hernandez,Big Lake Reagan County,98.97,294.84,156.49,235.87,687.19,Single-ply,SBD,M,
Boys,99.79,9,Mason Davis,Rogers,97.43,260.82,163.29,249.48,673.58,Single-ply,SBD,M,
Boys,99.79,10,Wyatt Jones,Lorena,98.34,272.16,145.15,256.28,673.58,Single-ply,SBD,M,
Boys,99.79,11,Vicente Correa,Dilley,95.07,258.55,165.56,242.67,666.78,Single-ply,SBD,M,
Boys,99.79,12,Daylon Branham,Gladewater Sabine,90.08,272.16,165.56,226.8,664.51,Single-ply,SBD,M,
Boys,99.79,13,Carlos Martinez #25,Lyford,98.7,256.28,147.42,251.74,655.44,Single-ply,SBD,M,
Boys,99.79,DQ,Cole Edwards #1,Hughes Springs,96.89,249.48,149.69,,,Single-ply,SBD,M,
Boys,99.79,DQ,Brooks Clippinger,Early,96.16,,,,,Single-ply,SBD,M,
Boys,109.77,1,John Collier,Redwater,106.59,351.53,158.76,274.42,784.71,Single-ply,SBD,M,
Boys,109.77,2,Paul Walker #2,Crane,103.24,294.84,188.24,274.42,757.5,Single-ply,SBD,M,
Boys,109.77,3,Lance Lopez,Orange Grove,105.23,306.17,204.12,244.94,755.23,Single-ply,SBD,M,
Boys,109.77,4,Daniel Tamez,Odem,103.96,294.84,172.37,258.55,725.75,Single-ply,SBD,M,
Boys,109.77,5,Landyn McIntyre,Ballinger,100.15,269.89,179.17,267.62,716.68,Single-ply,SBD,M,
Boys,109.77,6,Gavin Aguilar,Rockdale,108.23,290.3,176.9,249.48,716.68,Single-ply,SBD,M,
Boys,109.77,7,Brayden Harris,Leonard,106.41,267.62,190.51,242.67,700.8,Single-ply,SBD,M,
Boys,109.77,8,Alejandro Gómez,Hebbronville,103.51,272.16,206.38,210.92,689.46,Single-ply,SBD,M,
Boys,109.77,9,Mauricio Pecina,Yoakum,104.78,281.23,165.56,238.14,684.92,Single-ply,SBD,M,
Boys,109.77,10,Xavier Perez #1,Palacios,103.69,267.62,167.83,238.14,673.58,Single-ply,SBD,M,
Boys,109.77,11,David Mirafuentes,Blooming Grove,106.68,288.03,158.76,226.8,673.58,Single-ply,SBD,M,
Boys,109.77,12,Harley Davis #4,Breckenridge,105.32,276.69,147.42,247.21,671.32,Single-ply,SBD,M,
Boys,109.77,13,Jaden Wells,Atlanta,109.77,249.48,147.42,249.48,646.37,Single-ply,SBD,M,
Boys,124.74,1,Dante DeLeon,Mathis,112.49,362.87,288.03,265.35,916.26,Single-ply,SBD,M,
Boys,124.74,2,Bryan Arellano,Bowie,119.11,333.39,192.78,217.72,743.89,Single-ply,SBD,M,
Boys,124.74,3,Isaak Eutimio,Breckenridge,111.95,276.69,192.78,256.28,725.75,Single-ply,SBD,M,
Boys,124.74,4,Carter Chandler,McGregor,120.02,276.69,185.97,244.94,707.6,Single-ply,SBD,M,
Boys,124.74,5,Caleb Bayer,Grandview,117.48,269.89,195.04,238.14,703.07,Single-ply,SBD,M,
Boys,124.74,6,Eric Garcia,San Diego,121.29,265.35,195.04,219.99,680.39,Single-ply,SBD,M,
Boys,124.74,7,Jake Padilla,Friona,116.94,272.16,158.76,242.67,673.58,Single-ply,SBD,M,
Boys,124.74,8,Lance Robertson,Malakoff,122.92,267.62,174.63,229.06,671.32,Single-ply,SBD,M,
Boys,124.74,9,Andrew Galvan,El Maton Tidehaven,121.02,265.35,181.44,192.78,639.57,Single-ply,SBD,M,
Boys,124.74,10,Jesse Huddleston,Boling,123.1,263.08,131.54,229.06,623.69,Single-ply,SBD,M,
Boys,124.74,11,Alex Salazar #2,Grand Saline,122.02,256.28,147.42,217.72,621.42,Single-ply,SBD,M,
Boys,124.74,DQ,Kesean Dever,Brownfield,115.21,263.08,176.9,,,Single-ply,SBD,M,
Boys,124.74,DQ,Noah Powell,Tuscola Jim Ned,115.39,281.23,151.95,,,Single-ply,SBD,M,
Boys,139.71,1,Christopher Rodriguez #3,Hebbronville,128.37,353.8,206.38,244.94,805.13,Single-ply,SBD,M,
Boys,139.71,2,Jerry Johnson,El Maton Tidehaven,131.36,331.12,192.78,265.35,789.25,Single-ply,SBD,M,
Boys,139.71,3,Mason Hill,Wichita Falls City View,126.37,328.85,174.63,278.96,782.45,Single-ply,SBD,M,
Boys,139.71,4,Kaleb Linares,Cotulla,127.82,347,199.58,226.8,773.37,Single-ply,SBD,M,
Boys,139.71,5,Leverius Gage,Goliad,130.73,312.98,181.44,263.08,757.5,Single-ply,SBD,M,
Boys,139.71,6,Bode Walters,Marion,132.27,324.32,183.7,249.48,757.5,Single-ply,SBD,M,
Boys,139.71,7,Devon Jenkins,McGregor,126.82,299.37,183.7,244.94,728.02,Single-ply,SBD,M,
Boys,139.71,8,Jackson Blackwell,Lorena,133.08,285.76,174.63,254.01,714.41,Single-ply,SBD,M,
Boys,139.71,9,Kellen Rollins,Blue Ridge,134.54,272.16,195.04,240.4,707.6,Single-ply,SBD,M,
Boys,139.71,10,Markus Castleberry,Ballinger,130.36,276.69,185.97,235.87,698.53,Single-ply,SBD,M,
Boys,139.71,11,David French #1,Eustace,128.09,272.16,163.29,249.48,684.92,Single-ply,SBD,M,
Boys,139.71,12,Laynce Welch,Waskom,134.26,281.23,149.69,240.4,671.32,Single-ply,SBD,M,
Boys,139.71,13,Aiden Marmolejo,Lamesa,132.81,190.51,117.93,199.58,508.02,Single-ply,SBD,M,
Boys,139.71,DQ,Bryce Clark,Jefferson,125.92,,,,,Single-ply,SBD,M,
Boys,139.71+,1,Treyden Johnson,Fairfield,164.29,340.19,163.29,267.62,771.11,Single-ply,SBD,M,
Boys,139.71+,2,Coleton Price,Bowie,140.61,365.14,156.49,247.21,768.84,Single-ply,SBD,M,
Boys,139.71+,3,Cedric Davis,Queen City,183.52,306.17,179.17,283.5,768.84,Single-ply,SBD,M,
Boys,139.71+,4,Noah Howell,Commerce,150.59,288.03,161.03,294.84,743.89,Single-ply,SBD,M,
Boys,139.71+,5,Garrett Tittle,Caldwell,144.61,294.84,188.24,240.4,723.48,Single-ply,SBD,M,
Boys,139.71+,6,J'Kwon Brumley,Kirbyville,149.59,283.5,176.9,260.82,721.21,Single-ply,SBD,M,
Boys,139.71+,7,Hayden Richardson,Coldspring-Oakhurst,146.33,285.76,158.76,272.16,716.68,Single-ply,SBD,M,
Boys,139.71+,8,Pablo Vega,San Diego,140.34,272.16,149.69,249.48,671.32,Single-ply,SBD,M,
Boys,139.71+,9,Jon Tatum,Ore City,147.42,267.62,158.76,229.06,655.44,Single-ply,SBD,M,
Boys,139.71+,10,Evan Sepeda,Lamesa,182.25,276.69,142.88,233.6,653.17,Single-ply,SBD,M,
Boys,139.71+,11,Ben Turner,Dalhart,145.15,260.82,154.22,226.8,641.83,Single-ply,SBD,M,
Boys,139.71+,12,Louis Pena,San Diego,139.89,233.6,158.76,222.26,614.62,Single-ply,SBD,M,
Boys,139.71+,DQ,Camron Price,Clyde,142.25,,,,,Single-ply,SBD,M,

meet-data/thspa/5451/entries.csv (diff)
@@ -37,7 +37,7 @@ Boys,59.87,7,Nicholas Thompson,West,59.42,172.37,117.93,199.58,489.88,Single-ply
 Boys,59.87,8,Payton Cole,Bells,57.33,183.7,124.74,172.37,480.81,Single-ply,SBD,M,
 Boys,59.87,9,Quintin Taylor,Troup,59.33,165.56,115.67,190.51,471.74,Single-ply,SBD,M,
 Boys,59.87,10,Eric Cruz,Lubbock Roosevelt,58.06,190.51,108.86,163.29,462.66,Single-ply,SBD,M,
-Boys,59.87,11,Cooper Mcshan,Bowie,57.79,181.44,104.33,174.63,460.4,Single-ply,SBD,M,
+Boys,59.87,11,Cooper McShan,Bowie,57.79,181.44,104.33,174.63,460.4,Single-ply,SBD,M,
 Boys,59.87,12,Cayden Phillips,Gladewater Sabine,58.24,158.76,108.86,183.7,451.32,Single-ply,SBD,M,
 Boys,59.87,13,Noah Almaraz,Danbury,58.15,145.15,99.79,174.63,419.57,Single-ply,SBD,M,
 Boys,59.87,DQ,Jason Adams,Nixon Smiley,57.88,190.51,102.06,,,Single-ply,SBD,M,
@@ -159,7 +159,7 @@ Boys,139.71,1,Christopher Rodriguez #3,Hebbronville,128.37,353.8,206.38,244.94,8
 Boys,139.71,2,Jerry Johnson,El Maton Tidehaven,131.36,331.12,192.78,265.35,789.25,Single-ply,SBD,M,
 Boys,139.71,3,Mason Hill,Wichita Falls City View,126.37,328.85,174.63,278.96,782.45,Single-ply,SBD,M,
 Boys,139.71,4,Kaleb Linares,Cotulla,127.82,347,199.58,226.8,773.37,Single-ply,SBD,M,
-Boys,139.71,5,LeVerius Gage,Goliad,130.73,312.98,181.44,263.08,757.5,Single-ply,SBD,M,
+Boys,139.71,5,Leverius Gage,Goliad,130.73,312.98,181.44,263.08,757.5,Single-ply,SBD,M,
 Boys,139.71,6,Bode Walters,Marion,132.27,324.32,183.7,249.48,757.5,Single-ply,SBD,M,
 Boys,139.71,7,Devon Jenkins,McGregor,126.82,299.37,183.7,244.94,728.02,Single-ply,SBD,M,
 Boys,139.71,8,Jackson Blackwell,Lorena,133.08,285.76,174.63,254.01,714.41,Single-ply,SBD,M,
