meet-data/pi/2203/entries.csv (before)
﻿Place,Name,WeightClassKg,Division,Sex,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,BirthDate
1,Mini Mathi M,43,Sub-Juniors,F,2004,41.80,90,47.5,110,247.5,SBD,Raw,
2,Arthi P,43,Sub-Juniors,F,2006,42.70,92.5,50,102.5,245.0,SBD,Raw,
3,Roshni Pachouri,43,Sub-Juniors,F,2008,40.10,82.5,32.5,92.5,207.5,SBD,Raw,
4,Moitrayee Borah,43,Sub-Juniors,F,2006,42.50,75,37.5,90,202.5,SBD,Raw,
5,Pragathi P Nair,43,Sub-Juniors,F,2005,43.00,65,27.5,107.5,200.0,SBD,Raw,
6,Komal Keshav Pawar,43,Sub-Juniors,F,2004,39.60,55,32.5,100,187.5,SBD,Raw,
7,S Gopika,43,Sub-Juniors,F,2008,40.70,65,27.5,90,182.5,SBD,Raw,
8,P Arathika,43,Sub-Juniors,F,2004,42.50,67.5,25,90,182.5,SBD,Raw,
9,Shruthi Sree R,43,Sub-Juniors,F,2008,42.60,65,30,70,165.0,SBD,Raw,
10,B Deekshitha,43,Sub-Juniors,F,2004,41.00,45,25,82.5,152.5,SBD,Raw,
DQ,Tammana Rajput,43,Sub-Juniors,F,2010,43.00,55,,65,,SBD,Raw,
1,Anjana Krishna V K,47,Sub-Juniors,F,2006,45.20,87.5,47.5,115,250.0,SBD,Raw,
2,Mansi Sanjay Hande,47,Sub-Juniors,F,2004,43.50,77.5,42.5,107.5,227.5,SBD,Raw,
3,Keerthika M,47,Sub-Juniors,F,2005,45.95,67.5,45,107.5,220.0,SBD,Raw,
4,Tapasya Mate,47,Sub-Juniors,F,2009,46.10,85,40,90,215.0,SBD,Raw,
5,Nithya Sri S,47,Sub-Juniors,F,2009,46.00,80,37.5,95,212.5,SBD,Raw,
6,E Dhivyadarshini,47,Sub-Juniors,F,2008,46.60,67.5,42.5,102.5,212.5,SBD,Raw,
7,Nivedita Kakambe,47,Sub-Juniors,F,2005,45.90,65,40,92.5,197.5,SBD,Raw,
8,Vanya Nayak,47,Sub-Juniors,F,2005,44.90,55,32.5,100,187.5,SBD,Raw,
9,Bhawna Kumari,47,Sub-Juniors,F,2008,43.60,52.5,25,80,157.5,SBD,Raw,
10,Taniya Rajput,47,Sub-Juniors,F,2010,45.80,35,30,60,125.0,SBD,Raw,
1,Daniya Antony,52,Sub-Juniors,F,2005,50.70,95,40,120,255.0,SBD,Raw,
2,Varsha,52,Sub-Juniors,F,2006,51.30,90,40,110,240.0,SBD,Raw,
3,P Pravallika,52,Sub-Juniors,F,2007,51.60,87.5,42.5,110,240.0,SBD,Raw,
4,Tanushree Jat,52,Sub-Juniors,F,2005,51.80,72.5,40,115,227.5,SBD,Raw,
5,Payal Malik,52,Sub-Juniors,F,2005,51.00,70,50,102.5,222.5,SBD,Raw,
6,Anusri S,52,Sub-Juniors,F,2009,50.50,75,40,105,220.0,SBD,Raw,
7,Chaitanya Parmar,52,Sub-Juniors,F,2006,50.90,67.5,30,97.5,195.0,SBD,Raw,
DQ,Subashini R,52,Sub-Juniors,F,2007,50.20,60,30,,,SBD,Raw,
1,Anooja A,57,Sub-Juniors,F,2005,55.95,90,62.5,140,292.5,SBD,Raw,
2,Visithira N,57,Sub-Juniors,F,2006,55.40,107.5,42.5,135,285.0,SBD,Raw,
3,Harshita Tiwari,57,Sub-Juniors,F,2006,57.00,90,45,125,260.0,SBD,Raw,
4,Anushka Gogoi,57,Sub-Juniors,F,2004,56.50,95,45,117.5,257.5,SBD,Raw,
5,M Shakthi Priya,57,Sub-Juniors,F,2004,56.90,90,37.5,130,257.5,SBD,Raw,
6,Sakshi Narwariya,57,Sub-Juniors,F,2005,56.50,87.5,40,110,237.5,SBD,Raw,
7,Priyadharshini E,57,Sub-Juniors,F,2009,53.80,75,45,115,235.0,SBD,Raw,
8,Sakshi Rohidas Mhalaskar,57,Sub-Juniors,F,2004,56.30,75,42.5,95,212.5,SBD,Raw,
9,Unnati Rajput,57,Sub-Juniors,F,2010,56.00,50,30,70,150.0,SBD,Raw,
DQ,Roshni Silawat,57,Sub-Juniors,F,2005,54.30,,40,105,,SBD,Raw,
1,Ankita Singh,63,Sub-Juniors,F,2005,60.60,100,52.5,125,277.5,SBD,Raw,
2,Muskan Sheikh,63,Sub-Juniors,F,2004,61.50,105,55,112.5,272.5,SBD,Raw,
3,Sumitra Saikia,63,Sub-Juniors,F,2005,61.10,95,45,127.5,267.5,SBD,Raw,
4,Prajakta Pradeep Mohite,63,Sub-Juniors,F,2004,60.60,97.5,45,105,247.5,SBD,Raw,
5,Kalaiselvi A,63,Sub-Juniors,F,2005,61.10,82.5,37.5,120,240.0,SBD,Raw,
DQ,Jaya Sri S,63,Sub-Juniors,F,2010,57.30,80,,112.5,,SBD,Raw,
1,Alka Raghav,69,Sub-Juniors,F,2004,68.50,130,57.5,145,332.5,SBD,Raw,
2,Archita Katyal,69,Sub-Juniors,F,2004,68.90,137.5,52.5,130,320.0,SBD,Raw,
3,Shivani Langeh,69,Sub-Juniors,F,2004,68.10,92.5,62.5,140,295.0,SBD,Raw,
4,Abhirami S,69,Sub-Juniors,F,2006,64.50,112.5,52.5,112.5,277.5,SBD,Raw,
5,Megalakshmi A,69,Sub-Juniors,F,2005,67.30,100,37.5,112.5,250.0,SBD,Raw,
6,K Sesha Sai,69,Sub-Juniors,F,2005,66.30,92.5,35,110,237.5,SBD,Raw,
7,Manashri Nikalje,69,Sub-Juniors,F,2005,67.90,70,40,80,190.0,SBD,Raw,
8,Thamirabharani K,69,Sub-Juniors,F,2009,64.90,60,25,85,170.0,SBD,Raw,
1,Ayisha Beegam C. V,76,Sub-Juniors,F,2004,73.50,120,55,125,300.0,SBD,Raw,
2,D Sree Poojitha,76,Sub-Juniors,F,2004,71.30,117.5,40,125,282.5,SBD,Raw,
3,Harshi Bolia,76,Sub-Juniors,F,2005,73.40,102.5,52.5,115,270.0,SBD,Raw,
4,Anjali Ghanghauriya,76,Sub-Juniors,F,2007,69.40,102.5,50,107.5,260.0,SBD,Raw,
DQ,Suriyapriya S,76,Sub-Juniors,F,2004,75.10,60,,90,,SBD,Raw,
1,Mishti Hardia,84,Sub-Juniors,F,2005,83.60,112.5,62.5,140,315.0,SBD,Raw,
2,Kamna,84,Sub-Juniors,F,2004,80.00,120,52.5,132.5,305.0,SBD,Raw,
3,Shreya Singh,84,Sub-Juniors,F,2004,82.30,102.5,52.5,145,300.0,SBD,Raw,
4,Devanandha O S,84,Sub-Juniors,F,2004,82.30,115,45,120,280.0,SBD,Raw,
5,Arpit Kaur Bajaj,84,Sub-Juniors,F,2007,80.80,107.5,42.5,105,255.0,SBD,Raw,
6,Sajiri Sonawane,84,Sub-Juniors,F,2008,76.60,50,35,90,175.0,SBD,Raw,
DQ,Shaik Shabeena,84,Sub-Juniors,F,2005,79.70,,45,140,,SBD,Raw,
1,Nagam Gnana Divya,84+,Sub-Juniors,F,2005,90.70,150,52.5,157.5,360.0,SBD,Raw,
2,Ameya V,84+,Sub-Juniors,F,2005,90.90,137.5,67.5,155,360.0,SBD,Raw,
3,Asha Kumari,84+,Sub-Juniors,F,2004,84.10,117.5,55,145,317.5,SBD,Raw,
4,Sadiya Yana Hussain,84+,Sub-Juniors,F,2005,92.30,130,55,120,305.0,SBD,Raw,
5,Mandapalli Naga Sai Hasini,84+,Sub-Juniors,F,2007,84.50,117.5,50,132.5,300.0,SBD,Raw,
6,Sai Saadhana S,84+,Sub-Juniors,F,2006,89.30,110,47.5,135,292.5,SBD,Raw,
7,Reshieal R M,84+,Sub-Juniors,F,2005,102.10,110,60,110,280.0,SBD,Raw,
8,Taiba Shaikh,84+,Sub-Juniors,F,2004,88.15,107.5,47.5,110,265.0,SBD,Raw,
9,Urvashi Karkichhetri,84+,Sub-Juniors,F,2006,90.00,85,35,100,220.0,SBD,Raw,
1,Rohini Namdev Modak,43,Juniors,F,2002,41.30,65,37.5,105,207.5,SBD,Raw,
2,Sweta Rajput,43,Juniors,F,2000,43.00,70,37.5,90,197.5,SBD,Raw,
3,M. Jyothi,43,Juniors,F,2003,41.70,60,30,102.5,192.5,SBD,Raw,
4,Selina Swayamprava Sathua,43,Juniors,F,1999,41.60,40,30,70,140.0,SBD,Raw,
DQ,Leena Devatwal,43,Juniors,F,2003,42.60,,40,97.5,,SBD,Raw,
1,Shalu Shaji,47,Juniors,F,2001,47.00,110,55,135,300.0,SBD,Raw,
2,S S Sreelakshmi,47,Juniors,F,2002,46.90,85,60,110,255.0,SBD,Raw,
3,Thudi Siri Chandana,47,Juniors,F,2003,47.00,80,45,95,220.0,SBD,Raw,
4,Mukkadala Anusha,47,Juniors,F,2003,46.90,70,35,95,200.0,SBD,Raw,
5,Monica V,47,Juniors,F,2002,44.70,60,32.5,90,182.5,SBD,Raw,
6,Radha Yadav,47,Juniors,F,1999,45.70,65,40,77.5,182.5,SBD,Raw,
7,Nakka Veera Naga Anu,47,Juniors,F,2003,44.30,65,25,90,180.0,SBD,Raw,
8,Deepa Yadav,47,Juniors,F,2003,46.60,62.5,35,75,172.5,SBD,Raw,
1,Samuktha G,52,Juniors,F,2002,50.60,115,55,120,290.0,SBD,Raw,
2,Seema Kuntal,52,Juniors,F,2001,49.20,95,57.5,127.5,280.0,SBD,Raw,
3,Helanji G,52,Juniors,F,2003,51.30,102.5,50,125,277.5,SBD,Raw,
4,Hemangini Jena,52,Juniors,F,2000,51.70,95,55,125,275.0,SBD,Raw,
5,Drishya Suresh,52,Juniors,F,2000,51.30,100,57.5,112.5,270.0,SBD,Raw,
6,Mahak Yadav,52,Juniors,F,2003,51.10,105,57.5,105,267.5,SBD,Raw,
7,Simran Malik,52,Juniors,F,2002,52.00,85,45,120,250.0,SBD,Raw,
8,Sushree Mohapatra,52,Juniors,F,2003,50.50,85,42.5,105,232.5,SBD,Raw,
9,Seema,52,Juniors,F,2003,51.70,80,37.5,110,227.5,SBD,Raw,
10,Ragshree Kori,52,Juniors,F,2000,49.40,80,42.5,97.5,220.0,SBD,Raw,
11,Devasani Madhuri,52,Juniors,F,2000,50.60,72.5,37.5,105,215.0,SBD,Raw,
12,Anishka Jadoun,52,Juniors,F,2000,48.40,75,37.5,75,187.5,SBD,Raw,
13,Akshatha Nayak H,52,Juniors,F,2001,47.45,55,35,80,170.0,SBD,Raw,
DQ,Sneha Tiwari,52,Juniors,F,1999,48.20,50,,75,,SBD,Raw,
1,Jwala Jose L,57,Juniors,F,2000,54.00,130,62.5,140,332.5,SBD,Raw,
2,Sejal Makwana,57,Juniors,F,2001,56.80,115,62.5,127.5,305.0,SBD,Raw,
3,M Tirupathamma,57,Juniors,F,2002,54.30,112.5,55,135,302.5,SBD,Raw,
4,Aishwarya,57,Juniors,F,2001,56.60,102.5,45,142.5,290.0,SBD,Raw,
5,Akanksha Beniwal,57,Juniors,F,1999,56.20,112.5,52.5,120,285.0,SBD,Raw,
6,Pavithra P,57,Juniors,F,2001,55.00,110,47.5,120,277.5,SBD,Raw,
7,Shana Khan,57,Juniors,F,1999,56.20,80,50,120,250.0,SBD,Raw,
8,Bakyalakshmi P,57,Juniors,F,2003,52.40,77.5,30,90,197.5,SBD,Raw,
1,Nandana K V,63,Juniors,F,2003,62.70,132.5,70,158,360.5,SBD,Raw,
2,Shweta,63,Juniors,F,2002,61.40,135,65,145,345.0,SBD,Raw,
3,Anagha P V,63,Juniors,F,1999,62.90,125,57.5,142.5,325.0,SBD,Raw,
4,M. Pragathiswari,63,Juniors,F,2000,62.90,120,50,127.5,297.5,SBD,Raw,
5,Sampurna Adhyapak,63,Juniors,F,1999,62.30,110,55,120,285.0,SBD,Raw,
6,Chitrangda Pandey,63,Juniors,F,1999,63.00,102.5,50,125,277.5,SBD,Raw,
7,Gandikota Pushpalatha,63,Juniors,F,2003,59.80,97.5,47.5,120,265.0,SBD,Raw,
8,Sowmya B,63,Juniors,F,2003,59.40,100,40,122.5,262.5,SBD,Raw,
DQ,Shrabani Jena,63,Juniors,F,2001,59.20,,45,90,,SBD,Raw,
DQ,Sushmita Shakya,63,Juniors,F,2001,60.90,,57.5,,,SBD,Raw,
DQ,Kavitha D,63,Juniors,F,2000,62.40,125,62.5,,,SBD,Raw,
1,Venizeia A Carlo,69,Juniors,F,2000,66.20,127.5,81,158,366.5,SBD,Raw,
2,Kajal #1,69,Juniors,F,2003,66.80,132.5,70,157.5,360.0,SBD,Raw,
3,Aditi Bairagi,69,Juniors,F,2002,65.70,122.5,72.5,140,335.0,SBD,Raw,
4,Hritvika Sardesai,69,Juniors,F,2000,68.10,110,55,145,310.0,SBD,Raw,
5,Jyoti Sutradhar,69,Juniors,F,1999,66.10,100,60,127.5,287.5,SBD,Raw,
6,Shanmugapriya P,69,Juniors,F,2001,66.70,87.5,40,115,242.5,SBD,Raw,
7,Shruti Sonker,69,Juniors,F,2002,67.80,65,45,110,220.0,SBD,Raw,
DQ,Harini B,69,Juniors,F,2003,63.90,60,,90,,SBD,Raw,
1,Samreen Kour,76,Juniors,F,2002,73.15,162.5,87.5,172.5,422.5,SBD,Raw,
2,Nandana R,76,Juniors,F,2001,75.20,155,77.5,150,382.5,SBD,Raw,
3,Ajeesha A,76,Juniors,F,2000,75.20,132.5,75,147.5,355.0,SBD,Raw,
4,Dibyalekha Mishra,76,Juniors,F,1999,74.90,107.5,65,152.5,325.0,SBD,Raw,
5,Sanika Rajendra Malusare,76,Juniors,F,2003,73.20,122.5,60,122.5,305.0,SBD,Raw,
6,Soniya Paliwal,76,Juniors,F,2000,75.80,102.5,50,125,277.5,SBD,Raw,
7,Najeedah Yasmin Mazumder,76,Juniors,F,2003,73.20,90,40,107.5,237.5,SBD,Raw,
1,Pratheeksha G. Naik,84,Juniors,F,2000,83.50,135,70,158,363.0,SBD,Raw,
2,Ashlesha Gudekar,84,Juniors,F,1999,81.90,130,65,157.5,352.5,SBD,Raw,
3,Neelam Dangi,84,Juniors,F,2001,83.30,137.5,72.5,130,340.0,SBD,Raw,
4,Anokhi Patel #2,84,Juniors,F,1999,83.90,112.5,45,140,297.5,SBD,Raw,
5,Sonal Singh Chandel,84,Juniors,F,2000,81.10,102.5,67.5,122.5,292.5,SBD,Raw,
6,Tamanna A,84,Juniors,F,2001,83.10,100,65,120,285.0,SBD,Raw,
7,Angel Gino Fernandes,84,Juniors,F,1999,83.10,90,47.5,130,267.5,SBD,Raw,
8,Sneha Sharma,84,Juniors,F,1999,80.00,100,50,110,260.0,SBD,Raw,
1,Sawari Suryakant Shinde,84+,Juniors,F,2002,93.90,157.5,77.5,165,400.0,SBD,Raw,
2,Anjana A V,84+,Juniors,F,1999,107.20,140,65,140,345.0,SBD,Raw,
3,Yashika Sharma,84+,Juniors,F,2001,91.30,137.5,55,132.5,325.0,SBD,Raw,
4,Sneha S,84+,Juniors,F,2002,93.40,125,62.5,120,307.5,SBD,Raw,
5,Amisha Rana,84+,Juniors,F,2003,84.80,120,60,120,300.0,SBD,Raw,
6,Tripti Gupta,84+,Juniors,F,2000,88.30,90,40,102.5,232.5,SBD,Raw,
1,Kathir R,53,Sub-Juniors,M,2005,53.00,132.5,80,177.5,390.0,SBD,Raw,
2,Jayveer Singh,53,Sub-Juniors,M,2004,52.70,120,95,155,370.0,SBD,Raw,
3,Gaihutlung Panmei,53,Sub-Juniors,M,2006,52.80,120,80,170,370.0,SBD,Raw,
4,Maulik Dalal,53,Sub-Juniors,M,2004,53.00,122.5,80,165,367.5,SBD,Raw,
5,Mayank Dagur,53,Sub-Juniors,M,2005,52.70,117.5,67.5,172.5,357.5,SBD,Raw,
6,Vikram G,53,Sub-Juniors,M,2005,52.60,120,57.5,160,337.5,SBD,Raw,
7,Sakib Ali,53,Sub-Juniors,M,2005,51.50,110,80,140,330.0,SBD,Raw,
8,Rahul #2,53,Sub-Juniors,M,2005,53.00,95,50,145,290.0,SBD,Raw,
9,Venkateswaran T,53,Sub-Juniors,M,2005,48.30,82.5,50,125,257.5,SBD,Raw,
10,Badal Baliarsingh,53,Sub-Juniors,M,2006,53.00,75,57.5,110,242.5,SBD,Raw,
11,Pagnapuram Manoj Kumar,53,Sub-Juniors,M,2005,48.90,72.5,45,100,217.5,SBD,Raw,
12,Abhishek E,53,Sub-Juniors,M,2007,48.60,65,45,105,215.0,SBD,Raw,
13,S Yogeshwaran,53,Sub-Juniors,M,2008,51.80,72.5,40,95,207.5,SBD,Raw,
DQ,Koshal Jha,53,Sub-Juniors,M,2004,51.50,152.5,,157.5,,SBD,Raw,
1,Samuel Vasanth,59,Sub-Juniors,M,2004,57.30,165,80,195,440.0,SBD,Raw,
2,Garav Veer Singh Dhillon,59,Sub-Juniors,M,2005,57.30,140,90,167.5,397.5,SBD,Raw,
3,Yash Savla,59,Sub-Juniors,M,2004,58.40,137.5,80,180,397.5,SBD,Raw,
4,Monpara Karan Rajeshbhai,59,Sub-Juniors,M,2004,59.00,150,80,167.5,397.5,SBD,Raw,
5,Fashit Suhel J,59,Sub-Juniors,M,2004,57.30,145,70,165,380.0,SBD,Raw,
6,Muhammed Jishad Ponnandy,59,Sub-Juniors,M,2004,58.80,130,85,160,375.0,SBD,Raw,
7,Gaurav,59,Sub-Juniors,M,2004,59.00,127.5,82.5,165,375.0,SBD,Raw,
8,Deepak Balmiki,59,Sub-Juniors,M,2004,55.20,130,70,170,370.0,SBD,Raw,
9,Abhishek K A,59,Sub-Juniors,M,2004,58.70,130,85,155,370.0,SBD,Raw,
10,Vrishbhan Singh,59,Sub-Juniors,M,2005,56.60,125,67.5,145,337.5,SBD,Raw,
11,Gaibithui Malangmei,59,Sub-Juniors,M,2005,58.70,110,65,155,330.0,SBD,Raw,
12,Keerthan Niddle,59,Sub-Juniors,M,2005,56.40,115,70,142.5,327.5,SBD,Raw,
13,Kanhaiya,59,Sub-Juniors,M,2005,54.60,107.5,60,155,322.5,SBD,Raw,
14,Ansh Khullar,59,Sub-Juniors,M,2004,57.70,105,72.5,142.5,320.0,SBD,Raw,
15,Logesh S,59,Sub-Juniors,M,2006,56.80,107.5,60,137.5,305.0,SBD,Raw,
16,Manchoju Akhil Kumar Chary,59,Sub-Juniors,M,2004,54.40,90,60,140,290.0,SBD,Raw,
17,Lingala Venkatesh,59,Sub-Juniors,M,2005,56.90,82.5,50,137.5,270.0,SBD,Raw,
18,Sahir Kishor Sahu,59,Sub-Juniors,M,2006,57.20,80,50,110,240.0,SBD,Raw,
DQ,Chandan Kumar,59,Sub-Juniors,M,2004,57.30,127.5,,157.5,,SBD,Raw,
1,S. Mohanraaj,66,Sub-Juniors,M,2005,64.70,172.5,97.5,200,470.0,SBD,Raw,
2,Tushar Bhaskar,66,Sub-Juniors,M,2005,65.70,145,110,210,465.0,SBD,Raw,
3,Devoo Pal,66,Sub-Juniors,M,2004,65.80,167.5,97.5,200,465.0,SBD,Raw,
4,Pradul A K,66,Sub-Juniors,M,2005,65.15,170,80,195,445.0,SBD,Raw,
5,Akash Rathor,66,Sub-Juniors,M,2004,64.60,150,102.5,170,422.5,SBD,Raw,
6,Jeethesh A,66,Sub-Juniors,M,2004,65.50,150,105,165,420.0,SBD,Raw,
7,Sakshith Kumar Nc,66,Sub-Juniors,M,2004,65.90,152.5,95,170,417.5,SBD,Raw,
8,Om Kumbhar,66,Sub-Juniors,M,2004,64.45,145,90,175,410.0,SBD,Raw,
9,Kuldeep Singh,66,Sub-Juniors,M,2005,65.90,165,85,160,410.0,SBD,Raw,
10,J Lava Kumar,66,Sub-Juniors,M,2004,63.80,140,75,187.5,402.5,SBD,Raw,
11,Mohammed Zohair,66,Sub-Juniors,M,2006,64.45,110,92.5,177.5,380.0,SBD,Raw,
12,Manjit Keot,66,Sub-Juniors,M,2004,61.85,125,75,155,355.0,SBD,Raw,
13,Aditya Mahesh Amle,66,Sub-Juniors,M,2005,64.60,120,75,155,350.0,SBD,Raw,
14,Prasanna M,66,Sub-Juniors,M,2004,59.20,80,45,115,240.0,SBD,Raw,
15,Bhuvanesh Velan,66,Sub-Juniors,M,2009,59.30,85,50,90,225.0,SBD,Raw,
DQ,Manish Kumar Mahilang,66,Sub-Juniors,M,2004,62.40,,87.5,155,,SBD,Raw,
1,Jayamaruthi M,74,Sub-Juniors,M,2004,73.75,207.5,105,253,565.5,SBD,Raw,
2,Adith A,74,Sub-Juniors,M,2005,73.65,195,90,232.5,517.5,SBD,Raw,
3,Yogendra Sogarwal,74,Sub-Juniors,M,2004,74.00,170,102.5,195,467.5,SBD,Raw,
4,Shaik Abdul Mateen,74,Sub-Juniors,M,2005,73.70,150,87.5,225,462.5,SBD,Raw,
5,Md. Bobby Khan,74,Sub-Juniors,M,2004,72.30,150,80,212.5,442.5,SBD,Raw,
6,Sarvesh Prasanth,74,Sub-Juniors,M,2005,73.10,167.5,95,177.5,440.0,SBD,Raw,
7,Utkarsh Tripathi,74,Sub-Juniors,M,2004,73.10,152.5,97.5,175,425.0,SBD,Raw,
8,Debiprasad Mohanty,74,Sub-Juniors,M,2004,72.90,140,100,180,420.0,SBD,Raw,
9,Atharv Mukesh Lodhi,74,Sub-Juniors,M,2005,73.00,150,85,182.5,417.5,SBD,Raw,
10,Dhaval Sagathiya,74,Sub-Juniors,M,2004,72.90,140,70,200,410.0,SBD,Raw,
11,Satyajit Nath,74,Sub-Juniors,M,2005,74.00,110,85,150,345.0,SBD,Raw,
12,Vemujala Vivek,74,Sub-Juniors,M,2005,73.20,120,75,135,330.0,SBD,Raw,
13,Hoysala J,74,Sub-Juniors,M,2005,68.05,100,60,140,300.0,SBD,Raw,
DQ,Ankur Saxena,74,Sub-Juniors,M,2004,73.90,,105,185,,SBD,Raw,
1,Kaushal Gupta,83,Sub-Juniors,M,2006,80.75,197.5,145,260,602.5,SBD,Raw,
2,Anubhav Shukla,83,Sub-Juniors,M,2004,80.40,200,135,222.5,557.5,SBD,Raw,
3,Mihirkumar Tirgar,83,Sub-Juniors,M,2005,81.40,187.5,117.5,210,515.0,SBD,Raw,
4,Yuvraj Shekhawat,83,Sub-Juniors,M,2005,79.60,182.5,100,227.5,510.0,SBD,Raw,
5,Muhammad Aamir,83,Sub-Juniors,M,2005,81.40,155,110,200,465.0,SBD,Raw,
6,Aditya Senapati,83,Sub-Juniors,M,2006,81.30,182.5,105,175,462.5,SBD,Raw,
7,Aman Kumar Singh,83,Sub-Juniors,M,2006,77.15,150,87.5,190,427.5,SBD,Raw,
8,Om Tiwari,83,Sub-Juniors,M,2004,80.50,127.5,90,165,382.5,SBD,Raw,
9,Ghuru Rahavan,83,Sub-Juniors,M,2004,79.20,125,70,150,345.0,SBD,Raw,
1,Mohammad Owaish Raiz,93,Sub-Juniors,M,2004,89.50,222.5,127.5,240,590.0,SBD,Raw,
2,Rexon Noronha,93,Sub-Juniors,M,2005,91.30,205,110,230,545.0,SBD,Raw,
3,Chandan Sagela,93,Sub-Juniors,M,2004,91.20,200,107.5,220,527.5,SBD,Raw,
4,Vedant Ajay Ahirrao,93,Sub-Juniors,M,2005,89.70,190,102.5,220,512.5,SBD,Raw,
5,Rishi Kumar,93,Sub-Juniors,M,2005,90.85,187.5,97.5,210,495.0,SBD,Raw,
6,Saransh Singh,93,Sub-Juniors,M,2005,89.90,155,110,200,465.0,SBD,Raw,
7,Viraj Ghaenghat,93,Sub-Juniors,M,2005,87.50,160,90,210,460.0,SBD,Raw,
8,Aditya Das #2,93,Sub-Juniors,M,2006,87.50,170,82.5,200,452.5,SBD,Raw,
9,Tharun Yugamani,93,Sub-Juniors,M,2004,88.50,170,72.5,205,447.5,SBD,Raw,
10,S Saran,93,Sub-Juniors,M,2004,91.70,150,97.5,170,417.5,SBD,Raw,
11,Mohammed Eyad,93,Sub-Juniors,M,2005,91.20,120,80,150,350.0,SBD,Raw,
12,Shlok Dubey,93,Sub-Juniors,M,2005,83.25,115,70,160,345.0,SBD,Raw,
13,Mohamed Yaguf,93,Sub-Juniors,M,2006,86.10,135,57.5,130,322.5,SBD,Raw,
14,Kamaljit Nayak,93,Sub-Juniors,M,2005,89.40,115,60,130,305.0,SBD,Raw,
1,Saksham Chib,105,Sub-Juniors,M,2004,97.20,202.5,147.5,235,585.0,SBD,Raw,
2,Dinesh Kumar P,105,Sub-Juniors,M,2004,105.00,212.5,135,230,577.5,SBD,Raw,
3,Thaslim B,105,Sub-Juniors,M,2004,101.50,195,100,210,505.0,SBD,Raw,
4,Krishna Kumar Singh,105,Sub-Juniors,M,2004,93.50,160,110,200,470.0,SBD,Raw,
5,Rudra Pratap Singh,105,Sub-Juniors,M,2004,98.70,160,95,215,470.0,SBD,Raw,
6,A V V Satyanarayana,105,Sub-Juniors,M,2005,96.30,150,70,160,380.0,SBD,Raw,
1,Ashtitva Tiwari,120,Sub-Juniors,M,2005,106.60,210,117.5,202.5,530.0,SBD,Raw,
2,Shaikh Shahid Shahdat Ali,120,Sub-Juniors,M,2004,113.70,200,110,195,505.0,SBD,Raw,
3,Saksham Bhadauriya,120,Sub-Juniors,M,2004,107.40,200,120,180,500.0,SBD,Raw,
4,Mathew Aaron Lakra,120,Sub-Juniors,M,2005,117.90,190,85,205,480.0,SBD,Raw,
5,P Bhargav Ram,120,Sub-Juniors,M,2004,111.55,190,90,190,470.0,SBD,Raw,
6,Kushagra Gurjar,120,Sub-Juniors,M,2004,112.30,140,60,145,345.0,SBD,Raw,
DQ,Aman Nagarkoti,120,Sub-Juniors,M,2004,111.90,105,,160,,SBD,Raw,
1,Aakash R,120+,Sub-Juniors,M,2004,123.00,200,95,215,510.0,SBD,Raw,
2,Chetan Kasotiya,120+,Sub-Juniors,M,2004,124.90,160,110,190,460.0,SBD,Raw,
3,Jitendra Sharma,120+,Sub-Juniors,M,2005,120.60,170,92.5,162.5,425.0,SBD,Raw,
4,Joel K R,120+,Sub-Juniors,M,2007,122.50,150,65,175,390.0,SBD,Raw,
5,Aman #5,120+,Sub-Juniors,M,2005,128.20,135,60,170,365.0,SBD,Raw,
6,Abhishek Baiju,120+,Sub-Juniors,M,2006,135.70,120,62.5,150,332.5,SBD,Raw,
DQ,Rahil Vaishnani,120+,Sub-Juniors,M,2005,128.10,,50,95,,SBD,Raw,
1,Gaurav Pachori,53,Juniors,M,2002,52.70,150,90,180,420.0,SBD,Raw,
2,Chandan Kumar Bharti,53,Juniors,M,2000,52.50,155,90,170,415.0,SBD,Raw,
3,Kunal Subhash Pingale,53,Juniors,M,2000,51.00,147.5,92.5,167.5,407.5,SBD,Raw,
4,Baibhaveswar Sahoo,53,Juniors,M,2001,52.30,130,75,180,385.0,SBD,Raw,
5,Suraj Mallik,53,Juniors,M,2002,52.40,115,80,190,385.0,SBD,Raw,
6,Chetan Chouhan,53,Juniors,M,1999,52.70,120,70,150,340.0,SBD,Raw,
1,Rushiraj Ravindra Kadam,59,Juniors,M,2001,58.80,170,105,195,470.0,SBD,Raw,
2,Anbarasan M,59,Juniors,M,2000,57.40,172.5,90,197.5,460.0,SBD,Raw,
3,Dhananjay Kumar Yadav,59,Juniors,M,1999,57.10,167.5,85,200,452.5,SBD,Raw,
4,Vaibhav Thorat,59,Juniors,M,1999,58.40,142.5,115,195,452.5,SBD,Raw,
5,Bishal Deb,59,Juniors,M,2000,58.80,165,100,182.5,447.5,SBD,Raw,
6,Brahmadath Ramesh,59,Juniors,M,2001,58.90,157.5,105,170,432.5,SBD,Raw,
7,J Mugilan,59,Juniors,M,2000,58.10,162.5,80,180,422.5,SBD,Raw,
8,Challa Naveen,59,Juniors,M,2000,58.00,140,95,185,420.0,SBD,Raw,
9,Chetan Dogra,59,Juniors,M,1999,57.20,145,102.5,162.5,410.0,SBD,Raw,
10,Abhishek Yadav,59,Juniors,M,2002,59.00,140,95,175,410.0,SBD,Raw,
11,Shivaji Bharati,59,Juniors,M,2003,57.00,140,87.5,175,402.5,SBD,Raw,
12,Mit Kharva,59,Juniors,M,2001,58.10,132.5,95,165,392.5,SBD,Raw,
13,G Duryodhana,59,Juniors,M,2001,56.30,135,62.5,177.5,375.0,SBD,Raw,
14,Sanket Mohapatra,59,Juniors,M,2002,57.00,150,60,160,370.0,SBD,Raw,
15,Athinarapu Sanath Kumar Sagar,59,Juniors,M,2003,56.20,100,50,140,290.0,SBD,Raw,
DQ,Tanuj Arya,59,Juniors,M,2003,58.10,,90,,,SBD,Raw,
1,Aman Walia,66,Juniors,M,1999,65.80,185,122.5,235,542.5,SBD,Raw,
2,M Vamsi,66,Juniors,M,2003,64.75,192.5,122.5,200,515.0,SBD,Raw,
3,Lokesh Ch,66,Juniors,M,2000,64.80,180,115,205,500.0,SBD,Raw,
4,Aman Rathore,66,Juniors,M,1999,64.50,180,102.5,215,497.5,SBD,Raw,
5,Deependra Gurjar,66,Juniors,M,2002,64.60,180,107.5,202.5,490.0,SBD,Raw,
6,A Hemanth Kumar,66,Juniors,M,1999,63.75,175,105,200,480.0,SBD,Raw,
7,Dushyant,66,Juniors,M,2002,65.80,180,80,220,480.0,SBD,Raw,
8,Proteek Ghosh,66,Juniors,M,2001,64.80,182.5,95,187.5,465.0,SBD,Raw,
9,Sumit,66,Juniors,M,2000,66.00,155,112.5,195,462.5,SBD,Raw,
10,Aman Tamta,66,Juniors,M,2001,64.70,155,102.5,200,457.5,SBD,Raw,
11,Saksham Tripathi,66,Juniors,M,2001,64.30,150,97.5,182.5,430.0,SBD,Raw,
12,Yash Kumar Sharma,66,Juniors,M,2001,65.30,147.5,105,175,427.5,SBD,Raw,
13,K Maheswaran,66,Juniors,M,2001,59.40,140,65,205,410.0,SBD,Raw,
14,Soumen Senapati,66,Juniors,M,2003,60.60,120,90,190,400.0,SBD,Raw,
15,Varshan Veigas,66,Juniors,M,2001,66.00,140,90,170,400.0,SBD,Raw,
16,Biswajit Suroja Prakash Parida,66,Juniors,M,2000,63.65,135,80,180,395.0,SBD,Raw,
DQ,Raghavendra N,66,Juniors,M,1999,64.60,,90,180,,SBD,Raw,
1,Shan Phukan,74,Juniors,M,2002,74.00,202.5,160,237.5,600.0,SBD,Raw,
2,Bhuvan Vasudev,74,Juniors,M,2000,71.20,205,125,250,580.0,SBD,Raw,
3,Hardik Katyal,74,Juniors,M,2001,71.30,217.5,137.5,222.5,577.5,SBD,Raw,
4,Yash Parab,74,Juniors,M,2002,72.90,197.5,120,247.5,565.0,SBD,Raw,
5,Aman Bhagat,74,Juniors,M,2001,73.30,190,130,245,565.0,SBD,Raw,
6,Ch Shiva Kumar,74,Juniors,M,2000,73.20,212.5,105,217.5,535.0,SBD,Raw,
7,Akash Panigrahi,74,Juniors,M,2001,72.80,192.5,102.5,220,515.0,SBD,Raw,
8,Manish Ratnakar,74,Juniors,M,1999,73.10,172.5,97.5,222.5,492.5,SBD,Raw,
9,Sachin,74,Juniors,M,2002,74.00,160,100,230,490.0,SBD,Raw,
10,Ashish,74,Juniors,M,2001,74.00,170,117.5,200,487.5,SBD,Raw,
11,Tokesh Verma,74,Juniors,M,2001,72.70,165,100,190,455.0,SBD,Raw,
12,Harsh Vardhan,74,Juniors,M,2003,73.30,132.5,102.5,185,420.0,SBD,Raw,
13,Bhupenananda Padhi,74,Juniors,M,2000,68.60,135,110,160,405.0,SBD,Raw,
14,Dhilip Kumar D,74,Juniors,M,2001,73.70,130,85,152.5,367.5,SBD,Raw,
DQ,Gaurav Palaria,74,Juniors,M,2000,72.90,210,,217.5,,SBD,Raw,
DQ,Karan Singh Parihar,74,Juniors,M,2003,74.00,,,,,SBD,Raw,
1,Sidhant Thakur,83,Juniors,M,2000,79.90,227.5,135,252.5,615.0,SBD,Raw,
2,Vijin R. S,83,Juniors,M,1999,82.10,230,152.5,232.5,615.0,SBD,Raw,
3,M Ariharan,83,Juniors,M,2000,82.70,242.5,102.5,270,615.0,SBD,Raw,
4,B. Anil Kumar,83,Juniors,M,2000,81.40,215,132.5,242.5,590.0,SBD,Raw,
5,Aman Swami,83,Juniors,M,2002,82.50,220,135,235,590.0,SBD,Raw,
6,Bikram Patro,83,Juniors,M,2002,76.30,195,137.5,245,577.5,SBD,Raw,
7,Mohamad Ihsan S,83,Juniors,M,2002,82.30,192.5,137.5,245,575.0,SBD,Raw,
8,Yogeshwaran G,83,Juniors,M,2002,80.95,185,115,240,540.0,SBD,Raw,
9,Badhusha Sultan A,83,Juniors,M,2001,82.40,195,122.5,222.5,540.0,SBD,Raw,
10,Abdul Momin Dar,83,Juniors,M,2002,75.40,177.5,137.5,215,530.0,SBD,Raw,
11,Selvakumar V,83,Juniors,M,1999,81.10,210,115,205,530.0,SBD,Raw,
12,Divyy Sahu,83,Juniors,M,2003,80.35,155,90,202.5,447.5,SBD,Raw,
13,Yeddu Sai Gangadhar Yadav,83,Juniors,M,2001,80.90,160,92.5,192.5,445.0,SBD,Raw,
14,Sovit Kumar Gupta,83,Juniors,M,2000,78.70,140,100,180,420.0,SBD,Raw,
DQ,Nitesh Rawat,83,Juniors,M,2001,82.90,200,155,,,SBD,Raw,
1,Parduman,93,Juniors,M,2001,91.80,260,163,300,723.0,SBD,Raw,
2,Ritanshu Khanna,93,Juniors,M,2000,90.50,242.5,150,287.5,680.0,SBD,Raw,
3,Kharananda Regon,93,Juniors,M,2001,91.20,210,137.5,260,607.5,SBD,Raw,
4,Parmeshwar Shankar Jadhav,93,Juniors,M,2000,87.40,262.5,125,210,597.5,SBD,Raw,
5,Althaf A S,93,Juniors,M,2001,91.90,217.5,110,267.5,595.0,SBD,Raw,
6,B Sujith Venkatesh,93,Juniors,M,2001,87.20,217.5,120,250,587.5,SBD,Raw,
7,Bananandan Baruah,93,Juniors,M,2000,90.55,205,147.5,225,577.5,SBD,Raw,
8,Manan Pandier,93,Juniors,M,1999,92.30,215,135,225,575.0,SBD,Raw,
9,Abhishek Rawat,93,Juniors,M,2000,83.20,197.5,125,240,562.5,SBD,Raw,
10,S.Saitejadurga Prasad,93,Juniors,M,2002,87.30,162.5,97.5,200,460.0,SBD,Raw,
11,Gunreddy Charan Teja Reddy,93,Juniors,M,2000,92.40,140,100,200,440.0,SBD,Raw,
12,Harikrishna P,93,Juniors,M,2003,85.45,145,70,165,380.0,SBD,Raw,
1,Ganesh Tote,105,Juniors,M,2000,98.10,252.5,160,240,652.5,SBD,Raw,
2,Ronit Verma,105,Juniors,M,1999,100.30,250,140,245,635.0,SBD,Raw,
3,Priyabrata Bisoi,105,Juniors,M,2001,103.80,260,130,240,630.0,SBD,Raw,
4,Muhammed Rafir,105,Juniors,M,1999,98.40,232.5,157.5,235,625.0,SBD,Raw,
5,Sourabh Besoya,105,Juniors,M,1999,97.70,217.5,155,230,602.5,SBD,Raw,
6,Hrithik Chand,105,Juniors,M,2001,102.90,230,135,235,600.0,SBD,Raw,
7,Shashank Joshi,105,Juniors,M,2002,97.20,205,120,252.5,577.5,SBD,Raw,
8,Rishiraj Das,105,Juniors,M,2000,97.90,195,130,222.5,547.5,SBD,Raw,
9,Tamilselvan S,105,Juniors,M,2000,94.00,185,125,200,510.0,SBD,Raw,
10,Rishabh Dubey,105,Juniors,M,2001,95.60,162.5,107.5,200,470.0,SBD,Raw,
1,Gourav Sharma #2,120,Juniors,M,2000,117.40,290,135,286,711.0,SBD,Raw,
2,Raunak Bhatia,120,Juniors,M,1999,113.60,262.5,172.5,257.5,692.5,SBD,Raw,
3,Nithishraj E,120,Juniors,M,1999,119.75,250,160,240,650.0,SBD,Raw,
4,Bento Biju John,120,Juniors,M,2003,110.10,245,157.5,235,637.5,SBD,Raw,
5,Prasad D'Souza,120,Juniors,M,2001,110.20,222.5,137.5,255,615.0,SBD,Raw,
6,Bitupan Saikia,120,Juniors,M,2001,116.70,230,160,225,615.0,SBD,Raw,
7,Gaurav Singh,120,Juniors,M,2000,114.20,215,150,225,590.0,SBD,Raw,
8,Durga Dath P V,120,Juniors,M,2000,107.70,225,117.5,225,567.5,SBD,Raw,
9,Gaurav Singh Rana,120,Juniors,M,2003,106.00,205,112.5,222.5,540.0,SBD,Raw,
10,S.S.Mohana Vishnu,120,Juniors,M,2003,108.65,215,95,220,530.0,SBD,Raw,
11,Amlan Mohanty,120,Juniors,M,2002,110.15,200,110,210,520.0,SBD,Raw,
12,Dayanand K L,120,Juniors,M,2003,108.50,135,100,170,405.0,SBD,Raw,
1,Vinoth G,120+,Juniors,M,2001,126.30,255,160,267.5,682.5,SBD,Raw,
2,Kamal Deep,120+,Juniors,M,2001,144.60,247.5,172.5,262.5,682.5,SBD,Raw,
3,Aswalt Praveenraj I,120+,Juniors,M,2002,151.00,257.5,135,275,667.5,SBD,Raw,
4,Lokendra Singh Panwar,120+,Juniors,M,1999,127.50,215,150,265,630.0,SBD,Raw,
5,Joshi Kamal Kishor Kailash,120+,Juniors,M,2000,131.25,200,120,230,550.0,SBD,Raw,
6,Harsh Aswani,120+,Juniors,M,2003,124.50,187.5,105,190,482.5,SBD,Raw,

meet-data/pi/2203/entries.csv (after)
﻿Place,Name,WeightClassKg,Division,Sex,BirthYear,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,BirthDate
1,Mini Mathi M,43,Sub-Juniors,F,2004,41.80,90,47.5,110,247.5,SBD,Raw,
2,Arthi P,43,Sub-Juniors,F,2006,42.70,92.5,50,102.5,245.0,SBD,Raw,
3,Roshni Pachouri,43,Sub-Juniors,F,2008,40.10,82.5,32.5,92.5,207.5,SBD,Raw,
4,Moitrayee Borah,43,Sub-Juniors,F,2006,42.50,75,37.5,90,202.5,SBD,Raw,
5,Pragathi P Nair,43,Sub-Juniors,F,2005,43.00,65,27.5,107.5,200.0,SBD,Raw,
6,Komal Keshav Pawar,43,Sub-Juniors,F,2004,39.60,55,32.5,100,187.5,SBD,Raw,
7,S Gopika,43,Sub-Juniors,F,2008,40.70,65,27.5,90,182.5,SBD,Raw,
8,P Arathika,43,Sub-Juniors,F,2004,42.50,67.5,25,90,182.5,SBD,Raw,
9,Shruthi Sree R,43,Sub-Juniors,F,2008,42.60,65,30,70,165.0,SBD,Raw,
10,B Deekshitha,43,Sub-Juniors,F,2004,41.00,45,25,82.5,152.5,SBD,Raw,
DQ,Tammana Rajput,43,Sub-Juniors,F,2010,43.00,55,,65,,SBD,Raw,
1,Anjana Krishna V K,47,Sub-Juniors,F,2006,45.20,87.5,47.5,115,250.0,SBD,Raw,
2,Mansi Sanjay Hande,47,Sub-Juniors,F,2004,43.50,77.5,42.5,107.5,227.5,SBD,Raw,
3,Keerthika M,47,Sub-Juniors,F,2005,45.95,67.5,45,107.5,220.0,SBD,Raw,
4,Tapasya Mate,47,Sub-Juniors,F,2009,46.10,85,40,90,215.0,SBD,Raw,
5,Nithya Sri S,47,Sub-Juniors,F,2009,46.00,80,37.5,95,212.5,SBD,Raw,
6,E Dhivyadarshini,47,Sub-Juniors,F,2008,46.60,67.5,42.5,102.5,212.5,SBD,Raw,
7,Nivedita Kakambe,47,Sub-Juniors,F,2005,45.90,65,40,92.5,197.5,SBD,Raw,
8,Vanya Nayak,47,Sub-Juniors,F,2005,44.90,55,32.5,100,187.5,SBD,Raw,
9,Bhawna Kumari,47,Sub-Juniors,F,2008,43.60,52.5,25,80,157.5,SBD,Raw,
10,Taniya Rajput,47,Sub-Juniors,F,2010,45.80,35,30,60,125.0,SBD,Raw,
1,Daniya Antony,52,Sub-Juniors,F,2005,50.70,95,40,120,255.0,SBD,Raw,
2,Varsha,52,Sub-Juniors,F,2006,51.30,90,40,110,240.0,SBD,Raw,
3,P Pravallika,52,Sub-Juniors,F,2007,51.60,87.5,42.5,110,240.0,SBD,Raw,
4,Tanushree Jat,52,Sub-Juniors,F,2005,51.80,72.5,40,115,227.5,SBD,Raw,
5,Payal Malik,52,Sub-Juniors,F,2005,51.00,70,50,102.5,222.5,SBD,Raw,
6,Anusri S,52,Sub-Juniors,F,2009,50.50,75,40,105,220.0,SBD,Raw,
7,Chaitanya Parmar,52,Sub-Juniors,F,2006,50.90,67.5,30,97.5,195.0,SBD,Raw,
DQ,Subashini R,52,Sub-Juniors,F,2007,50.20,60,30,,,SBD,Raw,
1,Anooja A,57,Sub-Juniors,F,2005,55.95,90,62.5,140,292.5,SBD,Raw,
2,Visithira N,57,Sub-Juniors,F,2006,55.40,107.5,42.5,135,285.0,SBD,Raw,
3,Harshita Tiwari,57,Sub-Juniors,F,2006,57.00,90,45,125,260.0,SBD,Raw,
4,Anushka Gogoi,57,Sub-Juniors,F,2004,56.50,95,45,117.5,257.5,SBD,Raw,
5,M Shakthi Priya,57,Sub-Juniors,F,2004,56.90,90,37.5,130,257.5,SBD,Raw,
6,Sakshi Narwariya,57,Sub-Juniors,F,2005,56.50,87.5,40,110,237.5,SBD,Raw,
7,Priyadharshini E,57,Sub-Juniors,F,2009,53.80,75,45,115,235.0,SBD,Raw,
8,Sakshi Rohidas Mhalaskar,57,Sub-Juniors,F,2004,56.30,75,42.5,95,212.5,SBD,Raw,
9,Unnati Rajput,57,Sub-Juniors,F,2010,56.00,50,30,70,150.0,SBD,Raw,
DQ,Roshni Silawat,57,Sub-Juniors,F,2005,54.30,,40,105,,SBD,Raw,
1,Ankita Singh,63,Sub-Juniors,F,2005,60.60,100,52.5,125,277.5,SBD,Raw,
2,Muskan Sheikh,63,Sub-Juniors,F,2004,61.50,105,55,112.5,272.5,SBD,Raw,
3,Sumitra Saikia,63,Sub-Juniors,F,2005,61.10,95,45,127.5,267.5,SBD,Raw,
4,Prajakta Pradeep Mohite,63,Sub-Juniors,F,2004,60.60,97.5,45,105,247.5,SBD,Raw,
5,Kalaiselvi A,63,Sub-Juniors,F,2005,61.10,82.5,37.5,120,240.0,SBD,Raw,
DQ,Jaya Sri S,63,Sub-Juniors,F,2010,57.30,80,,112.5,,SBD,Raw,
1,Alka Raghav,69,Sub-Juniors,F,2004,68.50,130,57.5,145,332.5,SBD,Raw,
2,Archita Katyal,69,Sub-Juniors,F,2004,68.90,137.5,52.5,130,320.0,SBD,Raw,
3,Shivani Langeh,69,Sub-Juniors,F,2004,68.10,92.5,62.5,140,295.0,SBD,Raw,
4,Abhirami S #1,69,Sub-Juniors,F,2006,64.50,112.5,52.5,112.5,277.5,SBD,Raw,
5,Megalakshmi A,69,Sub-Juniors,F,2005,67.30,100,37.5,112.5,250.0,SBD,Raw,
6,K Sesha Sai,69,Sub-Juniors,F,2005,66.30,92.5,35,110,237.5,SBD,Raw,
7,Manashri Nikalje,69,Sub-Juniors,F,2005,67.90,70,40,80,190.0,SBD,Raw,
8,Thamirabharani K,69,Sub-Juniors,F,2009,64.90,60,25,85,170.0,SBD,Raw,
1,Ayisha Beegam C. V,76,Sub-Juniors,F,2004,73.50,120,55,125,300.0,SBD,Raw,
2,D Sree Poojitha,76,Sub-Juniors,F,2004,71.30,117.5,40,125,282.5,SBD,Raw,
3,Harshi Bolia,76,Sub-Juniors,F,2005,73.40,102.5,52.5,115,270.0,SBD,Raw,
4,Anjali Ghanghauriya,76,Sub-Juniors,F,2007,69.40,102.5,50,107.5,260.0,SBD,Raw,
DQ,Suriyapriya S,76,Sub-Juniors,F,2004,75.10,60,,90,,SBD,Raw,
1,Mishti Hardia,84,Sub-Juniors,F,2005,83.60,112.5,62.5,140,315.0,SBD,Raw,
2,Kamna,84,Sub-Juniors,F,2004,80.00,120,52.5,132.5,305.0,SBD,Raw,
3,Shreya Singh,84,Sub-Juniors,F,2004,82.30,102.5,52.5,145,300.0,SBD,Raw,
4,Devanandha O S,84,Sub-Juniors,F,2004,82.30,115,45,120,280.0,SBD,Raw,
5,Arpit Kaur Bajaj,84,Sub-Juniors,F,2007,80.80,107.5,42.5,105,255.0,SBD,Raw,
6,Sajiri Sonawane,84,Sub-Juniors,F,2008,76.60,50,35,90,175.0,SBD,Raw,
DQ,Shaik Shabeena,84,Sub-Juniors,F,2005,79.70,,45,140,,SBD,Raw,
1,Nagam Gnana Divya,84+,Sub-Juniors,F,2005,90.70,150,52.5,157.5,360.0,SBD,Raw,
2,Ameya V,84+,Sub-Juniors,F,2005,90.90,137.5,67.5,155,360.0,SBD,Raw,
3,Asha Kumari,84+,Sub-Juniors,F,2004,84.10,117.5,55,145,317.5,SBD,Raw,
4,Sadiya Yana Hussain,84+,Sub-Juniors,F,2005,92.30,130,55,120,305.0,SBD,Raw,
5,Mandapalli Naga Sai Hasini,84+,Sub-Juniors,F,2007,84.50,117.5,50,132.5,300.0,SBD,Raw,
6,Sai Saadhana S,84+,Sub-Juniors,F,2006,89.30,110,47.5,135,292.5,SBD,Raw,
7,Reshieal R M,84+,Sub-Juniors,F,2005,102.10,110,60,110,280.0,SBD,Raw,
8,Taiba Shaikh,84+,Sub-Juniors,F,2004,88.15,107.5,47.5,110,265.0,SBD,Raw,
9,Urvashi Karkichhetri,84+,Sub-Juniors,F,2006,90.00,85,35,100,220.0,SBD,Raw,
1,Rohini Namdev Modak,43,Juniors,F,2002,41.30,65,37.5,105,207.5,SBD,Raw,
2,Sweta Rajput,43,Juniors,F,2000,43.00,70,37.5,90,197.5,SBD,Raw,
3,M. Jyothi,43,Juniors,F,2003,41.70,60,30,102.5,192.5,SBD,Raw,
4,Selina Swayamprava Sathua,43,Juniors,F,1999,41.60,40,30,70,140.0,SBD,Raw,
DQ,Leena Devatwal,43,Juniors,F,2003,42.60,,40,97.5,,SBD,Raw,
1,Shalu Shaji,47,Juniors,F,2001,47.00,110,55,135,300.0,SBD,Raw,
2,S S Sreelakshmi,47,Juniors,F,2002,46.90,85,60,110,255.0,SBD,Raw,
3,Thudi Siri Chandana,47,Juniors,F,2003,47.00,80,45,95,220.0,SBD,Raw,
4,Mukkadala Anusha,47,Juniors,F,2003,46.90,70,35,95,200.0,SBD,Raw,
5,Monica V,47,Juniors,F,2002,44.70,60,32.5,90,182.5,SBD,Raw,
6,Radha Yadav,47,Juniors,F,1999,45.70,65,40,77.5,182.5,SBD,Raw,
7,Nakka Veera Naga Anu,47,Juniors,F,2003,44.30,65,25,90,180.0,SBD,Raw,
8,Deepa Yadav,47,Juniors,F,2003,46.60,62.5,35,75,172.5,SBD,Raw,
1,Samuktha G,52,Juniors,F,2002,50.60,115,55,120,290.0,SBD,Raw,
2,Seema Kuntal,52,Juniors,F,2001,49.20,95,57.5,127.5,280.0,SBD,Raw,
3,Helanji G,52,Juniors,F,2003,51.30,102.5,50,125,277.5,SBD,Raw,
4,Hemangini Jena,52,Juniors,F,2000,51.70,95,55,125,275.0,SBD,Raw,
5,Drishya Suresh,52,Juniors,F,2000,51.30,100,57.5,112.5,270.0,SBD,Raw,
6,Mahak Yadav,52,Juniors,F,2003,51.10,105,57.5,105,267.5,SBD,Raw,
7,Simran Malik,52,Juniors,F,2002,52.00,85,45,120,250.0,SBD,Raw,
8,Sushree Mohapatra,52,Juniors,F,2003,50.50,85,42.5,105,232.5,SBD,Raw,
9,Seema,52,Juniors,F,2003,51.70,80,37.5,110,227.5,SBD,Raw,
10,Ragshree Kori,52,Juniors,F,2000,49.40,80,42.5,97.5,220.0,SBD,Raw,
11,Devasani Madhuri,52,Juniors,F,2000,50.60,72.5,37.5,105,215.0,SBD,Raw,
12,Anishka Jadoun,52,Juniors,F,2000,48.40,75,37.5,75,187.5,SBD,Raw,
13,Akshatha Nayak H,52,Juniors,F,2001,47.45,55,35,80,170.0,SBD,Raw,
DQ,Sneha Tiwari,52,Juniors,F,1999,48.20,50,,75,,SBD,Raw,
1,Jwala Jose L,57,Juniors,F,2000,54.00,130,62.5,140,332.5,SBD,Raw,
2,Sejal Makwana,57,Juniors,F,2001,56.80,115,62.5,127.5,305.0,SBD,Raw,
3,M Tirupathamma,57,Juniors,F,2002,54.30,112.5,55,135,302.5,SBD,Raw,
4,Aishwarya,57,Juniors,F,2001,56.60,102.5,45,142.5,290.0,SBD,Raw,
5,Akanksha Beniwal,57,Juniors,F,1999,56.20,112.5,52.5,120,285.0,SBD,Raw,
6,Pavithra P,57,Juniors,F,2001,55.00,110,47.5,120,277.5,SBD,Raw,
7,Shana Khan,57,Juniors,F,1999,56.20,80,50,120,250.0,SBD,Raw,
8,Bakyalakshmi P,57,Juniors,F,2003,52.40,77.5,30,90,197.5,SBD,Raw,
1,Nandana K V,63,Juniors,F,2003,62.70,132.5,70,158,360.5,SBD,Raw,
2,Shweta,63,Juniors,F,2002,61.40,135,65,145,345.0,SBD,Raw,
3,Anagha P V,63,Juniors,F,1999,62.90,125,57.5,142.5,325.0,SBD,Raw,
4,M. Pragathiswari,63,Juniors,F,2000,62.90,120,50,127.5,297.5,SBD,Raw,
5,Sampurna Adhyapak,63,Juniors,F,1999,62.30,110,55,120,285.0,SBD,Raw,
6,Chitrangda Pandey,63,Juniors,F,1999,63.00,102.5,50,125,277.5,SBD,Raw,
7,Gandikota Pushpalatha,63,Juniors,F,2003,59.80,97.5,47.5,120,265.0,SBD,Raw,
8,Sowmya B,63,Juniors,F,2003,59.40,100,40,122.5,262.5,SBD,Raw,
DQ,Shrabani Jena,63,Juniors,F,2001,59.20,,45,90,,SBD,Raw,
DQ,Sushmita Shakya,63,Juniors,F,2001,60.90,,57.5,,,SBD,Raw,
DQ,Kavitha D,63,Juniors,F,2000,62.40,125,62.5,,,SBD,Raw,
1,Venizeia A Carlo,69,Juniors,F,2000,66.20,127.5,81,158,366.5,SBD,Raw,
2,Kajal #1,69,Juniors,F,2003,66.80,132.5,70,157.5,360.0,SBD,Raw,
3,Aditi Bairagi,69,Juniors,F,2002,65.70,122.5,72.5,140,335.0,SBD,Raw,
4,Hritvika Sardesai,69,Juniors,F,2000,68.10,110,55,145,310.0,SBD,Raw,
5,Jyoti Sutradhar,69,Juniors,F,1999,66.10,100,60,127.5,287.5,SBD,Raw,
6,Shanmugapriya P,69,Juniors,F,2001,66.70,87.5,40,115,242.5,SBD,Raw,
7,Shruti Sonker,69,Juniors,F,2002,67.80,65,45,110,220.0,SBD,Raw,
DQ,Harini B,69,Juniors,F,2003,63.90,60,,90,,SBD,Raw,
1,Samreen Kour,76,Juniors,F,2002,73.15,162.5,87.5,172.5,422.5,SBD,Raw,
2,Nandana R,76,Juniors,F,2001,75.20,155,77.5,150,382.5,SBD,Raw,
3,Ajeesha A,76,Juniors,F,2000,75.20,132.5,75,147.5,355.0,SBD,Raw,
4,Dibyalekha Mishra,76,Juniors,F,1999,74.90,107.5,65,152.5,325.0,SBD,Raw,
5,Sanika Rajendra Malusare,76,Juniors,F,2003,73.20,122.5,60,122.5,305.0,SBD,Raw,
6,Soniya Paliwal,76,Juniors,F,2000,75.80,102.5,50,125,277.5,SBD,Raw,
7,Najeedah Yasmin Mazumder,76,Juniors,F,2003,73.20,90,40,107.5,237.5,SBD,Raw,
1,Pratheeksha G. Naik,84,Juniors,F,2000,83.50,135,70,158,363.0,SBD,Raw,
2,Ashlesha Gudekar,84,Juniors,F,1999,81.90,130,65,157.5,352.5,SBD,Raw,
3,Neelam Dangi,84,Juniors,F,2001,83.30,137.5,72.5,130,340.0,SBD,Raw,
4,Anokhi Patel #2,84,Juniors,F,1999,83.90,112.5,45,140,297.5,SBD,Raw,
5,Sonal Singh Chandel,84,Juniors,F,2000,81.10,102.5,67.5,122.5,292.5,SBD,Raw,
6,Tamanna A,84,Juniors,F,2001,83.10,100,65,120,285.0,SBD,Raw,
7,Angel Gino Fernandes,84,Juniors,F,1999,83.10,90,47.5,130,267.5,SBD,Raw,
8,Sneha Sharma,84,Juniors,F,1999,80.00,100,50,110,260.0,SBD,Raw,
1,Sawari Suryakant Shinde,84+,Juniors,F,2002,93.90,157.5,77.5,165,400.0,SBD,Raw,
2,Anjana A V,84+,Juniors,F,1999,107.20,140,65,140,345.0,SBD,Raw,
3,Yashika Sharma,84+,Juniors,F,2001,91.30,137.5,55,132.5,325.0,SBD,Raw,
4,Sneha S,84+,Juniors,F,2002,93.40,125,62.5,120,307.5,SBD,Raw,
5,Amisha Rana,84+,Juniors,F,2003,84.80,120,60,120,300.0,SBD,Raw,
6,Tripti Gupta,84+,Juniors,F,2000,88.30,90,40,102.5,232.5,SBD,Raw,
1,Kathir R,53,Sub-Juniors,M,2005,53.00,132.5,80,177.5,390.0,SBD,Raw,
2,Jayveer Singh,53,Sub-Juniors,M,2004,52.70,120,95,155,370.0,SBD,Raw,
3,Gaihutlung Panmei,53,Sub-Juniors,M,2006,52.80,120,80,170,370.0,SBD,Raw,
4,Maulik Dalal,53,Sub-Juniors,M,2004,53.00,122.5,80,165,367.5,SBD,Raw,
5,Mayank Dagur,53,Sub-Juniors,M,2005,52.70,117.5,67.5,172.5,357.5,SBD,Raw,
6,Vikram G,53,Sub-Juniors,M,2005,52.60,120,57.5,160,337.5,SBD,Raw,
7,Sakib Ali,53,Sub-Juniors,M,2005,51.50,110,80,140,330.0,SBD,Raw,
8,Rahul #2,53,Sub-Juniors,M,2005,53.00,95,50,145,290.0,SBD,Raw,
9,Venkateswaran T,53,Sub-Juniors,M,2005,48.30,82.5,50,125,257.5,SBD,Raw,
10,Badal Baliarsingh,53,Sub-Juniors,M,2006,53.00,75,57.5,110,242.5,SBD,Raw,
11,Pagnapuram Manoj Kumar,53,Sub-Juniors,M,2005,48.90,72.5,45,100,217.5,SBD,Raw,
12,Abhishek E,53,Sub-Juniors,M,2007,48.60,65,45,105,215.0,SBD,Raw,
13,S Yogeshwaran,53,Sub-Juniors,M,2008,51.80,72.5,40,95,207.5,SBD,Raw,
DQ,Koshal Jha,53,Sub-Juniors,M,2004,51.50,152.5,,157.5,,SBD,Raw,
1,Samuel Vasanth,59,Sub-Juniors,M,2004,57.30,165,80,195,440.0,SBD,Raw,
2,Garav Veer Singh Dhillon,59,Sub-Juniors,M,2005,57.30,140,90,167.5,397.5,SBD,Raw,
3,Yash Savla,59,Sub-Juniors,M,2004,58.40,137.5,80,180,397.5,SBD,Raw,
4,Monpara Karan Rajeshbhai,59,Sub-Juniors,M,2004,59.00,150,80,167.5,397.5,SBD,Raw,
5,Fashit Suhel J,59,Sub-Juniors,M,2004,57.30,145,70,165,380.0,SBD,Raw,
6,Muhammed Jishad Ponnandy,59,Sub-Juniors,M,2004,58.80,130,85,160,375.0,SBD,Raw,
7,Gaurav,59,Sub-Juniors,M,2004,59.00,127.5,82.5,165,375.0,SBD,Raw,
8,Deepak Balmiki,59,Sub-Juniors,M,2004,55.20,130,70,170,370.0,SBD,Raw,
9,Abhishek K A,59,Sub-Juniors,M,2004,58.70,130,85,155,370.0,SBD,Raw,
10,Vrishbhan Singh,59,Sub-Juniors,M,2005,56.60,125,67.5,145,337.5,SBD,Raw,
11,Gaibithui Malangmei,59,Sub-Juniors,M,2005,58.70,110,65,155,330.0,SBD,Raw,
12,Keerthan Niddle,59,Sub-Juniors,M,2005,56.40,115,70,142.5,327.5,SBD,Raw,
13,Kanhaiya,59,Sub-Juniors,M,2005,54.60,107.5,60,155,322.5,SBD,Raw,
14,Ansh Khullar,59,Sub-Juniors,M,2004,57.70,105,72.5,142.5,320.0,SBD,Raw,
15,Logesh S,59,Sub-Juniors,M,2006,56.80,107.5,60,137.5,305.0,SBD,Raw,
16,Manchoju Akhil Kumar Chary,59,Sub-Juniors,M,2004,54.40,90,60,140,290.0,SBD,Raw,
17,Lingala Venkatesh,59,Sub-Juniors,M,2005,56.90,82.5,50,137.5,270.0,SBD,Raw,
18,Sahir Kishor Sahu,59,Sub-Juniors,M,2006,57.20,80,50,110,240.0,SBD,Raw,
DQ,Chandan Kumar,59,Sub-Juniors,M,2004,57.30,127.5,,157.5,,SBD,Raw,
1,S. Mohanraaj,66,Sub-Juniors,M,2005,64.70,172.5,97.5,200,470.0,SBD,Raw,
2,Tushar Bhaskar,66,Sub-Juniors,M,2005,65.70,145,110,210,465.0,SBD,Raw,
3,Devoo Pal,66,Sub-Juniors,M,2004,65.80,167.5,97.5,200,465.0,SBD,Raw,
4,Pradul A K,66,Sub-Juniors,M,2005,65.15,170,80,195,445.0,SBD,Raw,
5,Akash Rathor,66,Sub-Juniors,M,2004,64.60,150,102.5,170,422.5,SBD,Raw,
6,Jeethesh A,66,Sub-Juniors,M,2004,65.50,150,105,165,420.0,SBD,Raw,
7,Sakshith Kumar Nc,66,Sub-Juniors,M,2004,65.90,152.5,95,170,417.5,SBD,Raw,
8,Om Kumbhar,66,Sub-Juniors,M,2004,64.45,145,90,175,410.0,SBD,Raw,
9,Kuldeep Singh,66,Sub-Juniors,M,2005,65.90,165,85,160,410.0,SBD,Raw,
10,J Lava Kumar,66,Sub-Juniors,M,2004,63.80,140,75,187.5,402.5,SBD,Raw,
11,Mohammed Zohair,66,Sub-Juniors,M,2006,64.45,110,92.5,177.5,380.0,SBD,Raw,
12,Manjit Keot,66,Sub-Juniors,M,2004,61.85,125,75,155,355.0,SBD,Raw,
13,Aditya Mahesh Amle,66,Sub-Juniors,M,2005,64.60,120,75,155,350.0,SBD,Raw,
14,Prasanna M,66,Sub-Juniors,M,2004,59.20,80,45,115,240.0,SBD,Raw,
15,Bhuvanesh Velan,66,Sub-Juniors,M,2009,59.30,85,50,90,225.0,SBD,Raw,
DQ,Manish Kumar Mahilang,66,Sub-Juniors,M,2004,62.40,,87.5,155,,SBD,Raw,
1,Jayamaruthi M,74,Sub-Juniors,M,2004,73.75,207.5,105,253,565.5,SBD,Raw,
2,Adith A,74,Sub-Juniors,M,2005,73.65,195,90,232.5,517.5,SBD,Raw,
3,Yogendra Sogarwal,74,Sub-Juniors,M,2004,74.00,170,102.5,195,467.5,SBD,Raw,
4,Shaik Abdul Mateen,74,Sub-Juniors,M,2005,73.70,150,87.5,225,462.5,SBD,Raw,
5,Md. Bobby Khan,74,Sub-Juniors,M,2004,72.30,150,80,212.5,442.5,SBD,Raw,
6,Sarvesh Prasanth,74,Sub-Juniors,M,2005,73.10,167.5,95,177.5,440.0,SBD,Raw,
7,Utkarsh Tripathi,74,Sub-Juniors,M,2004,73.10,152.5,97.5,175,425.0,SBD,Raw,
8,Debiprasad Mohanty,74,Sub-Juniors,M,2004,72.90,140,100,180,420.0,SBD,Raw,
9,Atharv Mukesh Lodhi,74,Sub-Juniors,M,2005,73.00,150,85,182.5,417.5,SBD,Raw,
10,Dhaval Sagathiya,74,Sub-Juniors,M,2004,72.90,140,70,200,410.0,SBD,Raw,
11,Satyajit Nath,74,Sub-Juniors,M,2005,74.00,110,85,150,345.0,SBD,Raw,
12,Vemujala Vivek,74,Sub-Juniors,M,2005,73.20,120,75,135,330.0,SBD,Raw,
13,Hoysala J,74,Sub-Juniors,M,2005,68.05,100,60,140,300.0,SBD,Raw,
DQ,Ankur Saxena,74,Sub-Juniors,M,2004,73.90,,105,185,,SBD,Raw,
1,Kaushal Gupta,83,Sub-Juniors,M,2006,80.75,197.5,145,260,602.5,SBD,Raw,
2,Anubhav Shukla,83,Sub-Juniors,M,2004,80.40,200,135,222.5,557.5,SBD,Raw,
3,Mihirkumar Tirgar,83,Sub-Juniors,M,2005,81.40,187.5,117.5,210,515.0,SBD,Raw,
4,Yuvraj Shekhawat,83,Sub-Juniors,M,2005,79.60,182.5,100,227.5,510.0,SBD,Raw,
5,Muhammad Aamir,83,Sub-Juniors,M,2005,81.40,155,110,200,465.0,SBD,Raw,
6,Aditya Senapati,83,Sub-Juniors,M,2006,81.30,182.5,105,175,462.5,SBD,Raw,
7,Aman Kumar Singh,83,Sub-Juniors,M,2006,77.15,150,87.5,190,427.5,SBD,Raw,
8,Om Tiwari,83,Sub-Juniors,M,2004,80.50,127.5,90,165,382.5,SBD,Raw,
9,Ghuru Rahavan,83,Sub-Juniors,M,2004,79.20,125,70,150,345.0,SBD,Raw,
1,Mohammad Owaish Raiz,93,Sub-Juniors,M,2004,89.50,222.5,127.5,240,590.0,SBD,Raw,
2,Rexon Noronha,93,Sub-Juniors,M,2005,91.30,205,110,230,545.0,SBD,Raw,
3,Chandan Sagela,93,Sub-Juniors,M,2004,91.20,200,107.5,220,527.5,SBD,Raw,
4,Vedant Ajay Ahirrao,93,Sub-Juniors,M,2005,89.70,190,102.5,220,512.5,SBD,Raw,
5,Rishi Kumar,93,Sub-Juniors,M,2005,90.85,187.5,97.5,210,495.0,SBD,Raw,
6,Saransh Singh,93,Sub-Juniors,M,2005,89.90,155,110,200,465.0,SBD,Raw,
7,Viraj Ghaenghat,93,Sub-Juniors,M,2005,87.50,160,90,210,460.0,SBD,Raw,
8,Aditya Das #2,93,Sub-Juniors,M,2006,87.50,170,82.5,200,452.5,SBD,Raw,
9,Tharun Yugamani,93,Sub-Juniors,M,2004,88.50,170,72.5,205,447.5,SBD,Raw,
10,S Saran,93,Sub-Juniors,M,2004,91.70,150,97.5,170,417.5,SBD,Raw,
11,Mohammed Eyad,93,Sub-Juniors,M,2005,91.20,120,80,150,350.0,SBD,Raw,
12,Shlok Dubey,93,Sub-Juniors,M,2005,83.25,115,70,160,345.0,SBD,Raw,
13,Mohamed Yaguf,93,Sub-Juniors,M,2006,86.10,135,57.5,130,322.5,SBD,Raw,
14,Kamaljit Nayak,93,Sub-Juniors,M,2005,89.40,115,60,130,305.0,SBD,Raw,
1,Saksham Chib,105,Sub-Juniors,M,2004,97.20,202.5,147.5,235,585.0,SBD,Raw,
2,Dinesh Kumar P,105,Sub-Juniors,M,2004,105.00,212.5,135,230,577.5,SBD,Raw,
3,Thaslim B,105,Sub-Juniors,M,2004,101.50,195,100,210,505.0,SBD,Raw,
4,Krishna Kumar Singh,105,Sub-Juniors,M,2004,93.50,160,110,200,470.0,SBD,Raw,
5,Rudra Pratap Singh,105,Sub-Juniors,M,2004,98.70,160,95,215,470.0,SBD,Raw,
6,A V V Satyanarayana,105,Sub-Juniors,M,2005,96.30,150,70,160,380.0,SBD,Raw,
1,Ashtitva Tiwari,120,Sub-Juniors,M,2005,106.60,210,117.5,202.5,530.0,SBD,Raw,
2,Shaikh Shahid Shahdat Ali,120,Sub-Juniors,M,2004,113.70,200,110,195,505.0,SBD,Raw,
3,Saksham Bhadauriya,120,Sub-Juniors,M,2004,107.40,200,120,180,500.0,SBD,Raw,
4,Mathew Aaron Lakra,120,Sub-Juniors,M,2005,117.90,190,85,205,480.0,SBD,Raw,
5,P Bhargav Ram,120,Sub-Juniors,M,2004,111.55,190,90,190,470.0,SBD,Raw,
6,Kushagra Gurjar,120,Sub-Juniors,M,2004,112.30,140,60,145,345.0,SBD,Raw,
DQ,Aman Nagarkoti,120,Sub-Juniors,M,2004,111.90,105,,160,,SBD,Raw,
1,Aakash R,120+,Sub-Juniors,M,2004,123.00,200,95,215,510.0,SBD,Raw,
2,Chetan Kasotiya,120+,Sub-Juniors,M,2004,124.90,160,110,190,460.0,SBD,Raw,
3,Jitendra Sharma,120+,Sub-Juniors,M,2005,120.60,170,92.5,162.5,425.0,SBD,Raw,
4,Joel K R,120+,Sub-Juniors,M,2007,122.50,150,65,175,390.0,SBD,Raw,
5,Aman #5,120+,Sub-Juniors,M,2005,128.20,135,60,170,365.0,SBD,Raw,
6,Abhishek Baiju,120+,Sub-Juniors,M,2006,135.70,120,62.5,150,332.5,SBD,Raw,
DQ,Rahil Vaishnani,120+,Sub-Juniors,M,2005,128.10,,50,95,,SBD,Raw,
1,Gaurav Pachori,53,Juniors,M,2002,52.70,150,90,180,420.0,SBD,Raw,
2,Chandan Kumar Bharti,53,Juniors,M,2000,52.50,155,90,170,415.0,SBD,Raw,
3,Kunal Subhash Pingale,53,Juniors,M,2000,51.00,147.5,92.5,167.5,407.5,SBD,Raw,
4,Baibhaveswar Sahoo,53,Juniors,M,2001,52.30,130,75,180,385.0,SBD,Raw,
5,Suraj Mallik,53,Juniors,M,2002,52.40,115,80,190,385.0,SBD,Raw,
6,Chetan Chouhan,53,Juniors,M,1999,52.70,120,70,150,340.0,SBD,Raw,
1,Rushiraj Ravindra Kadam,59,Juniors,M,2001,58.80,170,105,195,470.0,SBD,Raw,
2,Anbarasan M,59,Juniors,M,2000,57.40,172.5,90,197.5,460.0,SBD,Raw,
3,Dhananjay Kumar Yadav,59,Juniors,M,1999,57.10,167.5,85,200,452.5,SBD,Raw,
4,Vaibhav Thorat,59,Juniors,M,1999,58.40,142.5,115,195,452.5,SBD,Raw,
5,Bishal Deb,59,Juniors,M,2000,58.80,165,100,182.5,447.5,SBD,Raw,
6,Brahmadath Ramesh,59,Juniors,M,2001,58.90,157.5,105,170,432.5,SBD,Raw,
7,J Mugilan,59,Juniors,M,2000,58.10,162.5,80,180,422.5,SBD,Raw,
8,Challa Naveen,59,Juniors,M,2000,58.00,140,95,185,420.0,SBD,Raw,
9,Chetan Dogra,59,Juniors,M,1999,57.20,145,102.5,162.5,410.0,SBD,Raw,
10,Abhishek Yadav,59,Juniors,M,2002,59.00,140,95,175,410.0,SBD,Raw,
11,Shivaji Bharati,59,Juniors,M,2003,57.00,140,87.5,175,402.5,SBD,Raw,
12,Mit Kharva,59,Juniors,M,2001,58.10,132.5,95,165,392.5,SBD,Raw,
13,G Duryodhana,59,Juniors,M,2001,56.30,135,62.5,177.5,375.0,SBD,Raw,
14,Sanket Mohapatra,59,Juniors,M,2002,57.00,150,60,160,370.0,SBD,Raw,
15,Athinarapu Sanath Kumar Sagar,59,Juniors,M,2003,56.20,100,50,140,290.0,SBD,Raw,
DQ,Tanuj Arya,59,Juniors,M,2003,58.10,,90,,,SBD,Raw,
1,Aman Walia,66,Juniors,M,1999,65.80,185,122.5,235,542.5,SBD,Raw,
2,M Vamsi,66,Juniors,M,2003,64.75,192.5,122.5,200,515.0,SBD,Raw,
3,Lokesh Ch,66,Juniors,M,2000,64.80,180,115,205,500.0,SBD,Raw,
4,Aman Rathore,66,Juniors,M,1999,64.50,180,102.5,215,497.5,SBD,Raw,
5,Deependra Gurjar,66,Juniors,M,2002,64.60,180,107.5,202.5,490.0,SBD,Raw,
6,A Hemanth Kumar,66,Juniors,M,1999,63.75,175,105,200,480.0,SBD,Raw,
7,Dushyant,66,Juniors,M,2002,65.80,180,80,220,480.0,SBD,Raw,
8,Proteek Ghosh,66,Juniors,M,2001,64.80,182.5,95,187.5,465.0,SBD,Raw,
9,Sumit #1,66,Juniors,M,2000,66.00,155,112.5,195,462.5,SBD,Raw,
10,Aman Tamta,66,Juniors,M,2001,64.70,155,102.5,200,457.5,SBD,Raw,
11,Saksham Tripathi,66,Juniors,M,2001,64.30,150,97.5,182.5,430.0,SBD,Raw,
12,Yash Kumar Sharma,66,Juniors,M,2001,65.30,147.5,105,175,427.5,SBD,Raw,
13,K Maheswaran,66,Juniors,M,2001,59.40,140,65,205,410.0,SBD,Raw,
14,Soumen Senapati,66,Juniors,M,2003,60.60,120,90,190,400.0,SBD,Raw,
15,Varshan Veigas,66,Juniors,M,2001,66.00,140,90,170,400.0,SBD,Raw,
16,Biswajit Suroja Prakash Parida,66,Juniors,M,2000,63.65,135,80,180,395.0,SBD,Raw,
DQ,Raghavendra N,66,Juniors,M,1999,64.60,,90,180,,SBD,Raw,
1,Shan Phukan,74,Juniors,M,2002,74.00,202.5,160,237.5,600.0,SBD,Raw,
2,Bhuvan Vasudev,74,Juniors,M,2000,71.20,205,125,250,580.0,SBD,Raw,
3,Hardik Katyal,74,Juniors,M,2001,71.30,217.5,137.5,222.5,577.5,SBD,Raw,
4,Yash Parab,74,Juniors,M,2002,72.90,197.5,120,247.5,565.0,SBD,Raw,
5,Aman Bhagat,74,Juniors,M,2001,73.30,190,130,245,565.0,SBD,Raw,
6,Ch Shiva Kumar,74,Juniors,M,2000,73.20,212.5,105,217.5,535.0,SBD,Raw,
7,Akash Panigrahi,74,Juniors,M,2001,72.80,192.5,102.5,220,515.0,SBD,Raw,
8,Manish Ratnakar,74,Juniors,M,1999,73.10,172.5,97.5,222.5,492.5,SBD,Raw,
9,Sachin,74,Juniors,M,2002,74.00,160,100,230,490.0,SBD,Raw,
10,Ashish,74,Juniors,M,2001,74.00,170,117.5,200,487.5,SBD,Raw,
11,Tokesh Verma,74,Juniors,M,2001,72.70,165,100,190,455.0,SBD,Raw,
12,Harsh Vardhan,74,Juniors,M,2003,73.30,132.5,102.5,185,420.0,SBD,Raw,
13,Bhupenananda Padhi,74,Juniors,M,2000,68.60,135,110,160,405.0,SBD,Raw,
14,Dhilip Kumar D,74,Juniors,M,2001,73.70,130,85,152.5,367.5,SBD,Raw,
DQ,Gaurav Palaria,74,Juniors,M,2000,72.90,210,,217.5,,SBD,Raw,
DQ,Karan Singh Parihar,74,Juniors,M,2003,74.00,,,,,SBD,Raw,
1,Sidhant Thakur,83,Juniors,M,2000,79.90,227.5,135,252.5,615.0,SBD,Raw,
2,Vijin R. S,83,Juniors,M,1999,82.10,230,152.5,232.5,615.0,SBD,Raw,
3,M Ariharan,83,Juniors,M,2000,82.70,242.5,102.5,270,615.0,SBD,Raw,
4,B. Anil Kumar,83,Juniors,M,2000,81.40,215,132.5,242.5,590.0,SBD,Raw,
5,Aman Swami,83,Juniors,M,2002,82.50,220,135,235,590.0,SBD,Raw,
6,Bikram Patro,83,Juniors,M,2002,76.30,195,137.5,245,577.5,SBD,Raw,
7,Mohamad Ihsan S,83,Juniors,M,2002,82.30,192.5,137.5,245,575.0,SBD,Raw,
8,Yogeshwaran G,83,Juniors,M,2002,80.95,185,115,240,540.0,SBD,Raw,
9,Badhusha Sultan A,83,Juniors,M,2001,82.40,195,122.5,222.5,540.0,SBD,Raw,
10,Abdul Momin Dar,83,Juniors,M,2002,75.40,177.5,137.5,215,530.0,SBD,Raw,
11,Selvakumar V,83,Juniors,M,1999,81.10,210,115,205,530.0,SBD,Raw,
12,Divyy Sahu,83,Juniors,M,2003,80.35,155,90,202.5,447.5,SBD,Raw,
13,Yeddu Sai Gangadhar Yadav,83,Juniors,M,2001,80.90,160,92.5,192.5,445.0,SBD,Raw,
14,Sovit Kumar Gupta,83,Juniors,M,2000,78.70,140,100,180,420.0,SBD,Raw,
DQ,Nitesh Rawat,83,Juniors,M,2001,82.90,200,155,,,SBD,Raw,
1,Parduman,93,Juniors,M,2001,91.80,260,163,300,723.0,SBD,Raw,
2,Ritanshu Khanna,93,Juniors,M,2000,90.50,242.5,150,287.5,680.0,SBD,Raw,
3,Kharananda Regon,93,Juniors,M,2001,91.20,210,137.5,260,607.5,SBD,Raw,
4,Parmeshwar Shankar Jadhav,93,Juniors,M,2000,87.40,262.5,125,210,597.5,SBD,Raw,
5,Althaf A S,93,Juniors,M,2001,91.90,217.5,110,267.5,595.0,SBD,Raw,
6,B Sujith Venkatesh,93,Juniors,M,2001,87.20,217.5,120,250,587.5,SBD,Raw,
7,Bananandan Baruah,93,Juniors,M,2000,90.55,205,147.5,225,577.5,SBD,Raw,
8,Manan Pandier,93,Juniors,M,1999,92.30,215,135,225,575.0,SBD,Raw,
9,Abhishek Rawat,93,Juniors,M,2000,83.20,197.5,125,240,562.5,SBD,Raw,
10,S.Saitejadurga Prasad,93,Juniors,M,2002,87.30,162.5,97.5,200,460.0,SBD,Raw,
11,Gunreddy Charan Teja Reddy,93,Juniors,M,2000,92.40,140,100,200,440.0,SBD,Raw,
12,Harikrishna P,93,Juniors,M,2003,85.45,145,70,165,380.0,SBD,Raw,
1,Ganesh Tote,105,Juniors,M,2000,98.10,252.5,160,240,652.5,SBD,Raw,
2,Ronit Verma,105,Juniors,M,1999,100.30,250,140,245,635.0,SBD,Raw,
3,Priyabrata Bisoi,105,Juniors,M,2001,103.80,260,130,240,630.0,SBD,Raw,
4,Muhammed Rafir,105,Juniors,M,1999,98.40,232.5,157.5,235,625.0,SBD,Raw,
5,Sourabh Besoya,105,Juniors,M,1999,97.70,217.5,155,230,602.5,SBD,Raw,
6,Hrithik Chand,105,Juniors,M,2001,102.90,230,135,235,600.0,SBD,Raw,
7,Shashank Joshi,105,Juniors,M,2002,97.20,205,120,252.5,577.5,SBD,Raw,
8,Rishiraj Das,105,Juniors,M,2000,97.90,195,130,222.5,547.5,SBD,Raw,
9,Tamilselvan S,105,Juniors,M,2000,94.00,185,125,200,510.0,SBD,Raw,
10,Rishabh Dubey,105,Juniors,M,2001,95.60,162.5,107.5,200,470.0,SBD,Raw,
1,Gourav Sharma #2,120,Juniors,M,2000,117.40,290,135,286,711.0,SBD,Raw,
2,Raunak Bhatia,120,Juniors,M,1999,113.60,262.5,172.5,257.5,692.5,SBD,Raw,
3,Nithishraj E,120,Juniors,M,1999,119.75,250,160,240,650.0,SBD,Raw,
4,Bento Biju John,120,Juniors,M,2003,110.10,245,157.5,235,637.5,SBD,Raw,
5,Prasad D'Souza,120,Juniors,M,2001,110.20,222.5,137.5,255,615.0,SBD,Raw,
6,Bitupan Saikia,120,Juniors,M,2001,116.70,230,160,225,615.0,SBD,Raw,
7,Gaurav Singh,120,Juniors,M,2000,114.20,215,150,225,590.0,SBD,Raw,
8,Durga Dath P V,120,Juniors,M,2000,107.70,225,117.5,225,567.5,SBD,Raw,
9,Gaurav Singh Rana,120,Juniors,M,2003,106.00,205,112.5,222.5,540.0,SBD,Raw,
10,S.S.Mohana Vishnu,120,Juniors,M,2003,108.65,215,95,220,530.0,SBD,Raw,
11,Amlan Mohanty,120,Juniors,M,2002,110.15,200,110,210,520.0,SBD,Raw,
12,Dayanand K L,120,Juniors,M,2003,108.50,135,100,170,405.0,SBD,Raw,
1,Vinoth G,120+,Juniors,M,2001,126.30,255,160,267.5,682.5,SBD,Raw,
2,Kamal Deep,120+,Juniors,M,2001,144.60,247.5,172.5,262.5,682.5,SBD,Raw,
3,Aswalt Praveenraj I,120+,Juniors,M,2002,151.00,257.5,135,275,667.5,SBD,Raw,
4,Lokendra Singh Panwar,120+,Juniors,M,1999,127.50,215,150,265,630.0,SBD,Raw,
5,Joshi Kamal Kishor Kailash,120+,Juniors,M,2000,131.25,200,120,230,550.0,SBD,Raw,
6,Harsh Aswani,120+,Juniors,M,2003,124.50,187.5,105,190,482.5,SBD,Raw,

meet-data/pi/2203/entries.csv (diff)
@@ -47,7 +47,7 @@ DQ,Jaya Sri S,63,Sub-Juniors,F,2010,57.30,80,,112.5,,SBD,Raw,
 1,Alka Raghav,69,Sub-Juniors,F,2004,68.50,130,57.5,145,332.5,SBD,Raw,
 2,Archita Katyal,69,Sub-Juniors,F,2004,68.90,137.5,52.5,130,320.0,SBD,Raw,
 3,Shivani Langeh,69,Sub-Juniors,F,2004,68.10,92.5,62.5,140,295.0,SBD,Raw,
-4,Abhirami S,69,Sub-Juniors,F,2006,64.50,112.5,52.5,112.5,277.5,SBD,Raw,
+4,Abhirami S #1,69,Sub-Juniors,F,2006,64.50,112.5,52.5,112.5,277.5,SBD,Raw,
 5,Megalakshmi A,69,Sub-Juniors,F,2005,67.30,100,37.5,112.5,250.0,SBD,Raw,
 6,K Sesha Sai,69,Sub-Juniors,F,2005,66.30,92.5,35,110,237.5,SBD,Raw,
 7,Manashri Nikalje,69,Sub-Juniors,F,2005,67.90,70,40,80,190.0,SBD,Raw,
@@ -284,7 +284,7 @@ DQ,Tanuj Arya,59,Juniors,M,2003,58.10,,90,,,SBD,Raw,
 6,A Hemanth Kumar,66,Juniors,M,1999,63.75,175,105,200,480.0,SBD,Raw,
 7,Dushyant,66,Juniors,M,2002,65.80,180,80,220,480.0,SBD,Raw,
 8,Proteek Ghosh,66,Juniors,M,2001,64.80,182.5,95,187.5,465.0,SBD,Raw,
-9,Sumit,66,Juniors,M,2000,66.00,155,112.5,195,462.5,SBD,Raw,
+9,Sumit #1,66,Juniors,M,2000,66.00,155,112.5,195,462.5,SBD,Raw,
 10,Aman Tamta,66,Juniors,M,2001,64.70,155,102.5,200,457.5,SBD,Raw,
 11,Saksham Tripathi,66,Juniors,M,2001,64.30,150,97.5,182.5,430.0,SBD,Raw,
 12,Yash Kumar Sharma,66,Juniors,M,2001,65.30,147.5,105,175,427.5,SBD,Raw,
