meet-data/uspa/3299/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,April Wood,SC,56,54.85,,46,107.5,110,112.5,112.5,57.5,60,-62.5,60,122.5,127.5,132.5,132.5,305,SBD,Raw,F,Open,Yes
1,Brittany Power,SC,67.5,65.1,,38,85,95,97.5,97.5,47.5,50,-52.5,50,105,112.5,-115,112.5,260,SBD,Raw,F,Open,Yes
1,Jada Roberts,NC,82.5,76.9,,24,127.5,135,-140,135,60,65,-70,65,135,145,-152.5,145,345,SBD,Raw,F,Open,Yes
1,Corina Loya,MN,90,89.15,,31,117.5,122.5,132.5,132.5,70,-72.5,72.5,72.5,142.5,150,-155,150,355,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,100,99.6,,37,167.5,177.5,-185,177.5,90,-95,-95,90,165,175,-180,175,442.5,SBD,Raw,F,Open,Yes
1,Kiambrielle Queen,SC,110,106,,27,92.5,-97.5,105,105,50,55,-57.5,55,112.5,122.5,-132.5,122.5,282.5,SBD,Raw,F,Open,Yes
1,Brittany Power,SC,67.5,65.1,,38,85,95,97.5,97.5,47.5,50,-52.5,50,105,112.5,-115,112.5,260,SBD,Raw,F,Submasters 35-39,Yes
1,Christina Tupper,NC,100,99.6,,37,167.5,177.5,-185,177.5,90,-95,-95,90,165,175,-180,175,442.5,SBD,Raw,F,Submasters 35-39,Yes
1,April Wood,SC,56,54.85,,46,107.5,110,112.5,112.5,57.5,60,-62.5,60,122.5,127.5,132.5,132.5,305,SBD,Raw,F,Masters 45-49,Yes
1,Brenda Schlabach,SC,67.5,65.95,,48,117.5,125,130,130,57.5,-61,-61,57.5,152.5,162.5,-171,162.5,350,SBD,Raw,F,Masters 45-49,Yes
1,April Broome,SC,82.5,80.85,,47,92.5,98,102.5,102.5,60,66,-68,66,117.5,133,137.5,137.5,306,SBD,Raw,F,Masters 45-49,Yes
1,Jackson Whitaker,SC,75,71.7,,18,160,162.5,165,165,102.5,-105,,102.5,175,182.5,187.5,187.5,455,SBD,Raw,M,Juniors 18-19,Yes
1,Graham Leeman,SC,100,98,,15,-170,185,192.5,192.5,82.5,87.5,-92.5,87.5,175,187.5,197.5,197.5,477.5,SBD,Raw,M,Juniors 13-15,Yes
1,Timothy Flaherty,SC,100,96.75,,20,175,185,197.5,197.5,125,135,142.5,142.5,220,237.5,252.5,252.5,592.5,SBD,Raw,M,Juniors 20-23,Yes
1,Jadon Ott,SC,125,121.5,,21,187.5,192.5,-210,192.5,107.5,112.5,-120,112.5,222.5,237.5,-250,237.5,542.5,SBD,Raw,M,Juniors 20-23,Yes
1,Dustyn Silveira,SC,56,55.45,,24,-80,82.5,92.5,92.5,67.5,72.5,-77.5,72.5,97.5,107.5,117.5,117.5,282.5,SBD,Raw,M,Open,Yes
1,Bakary Barton,SC,75,71.75,,24,-185,185,200,200,112.5,117.5,,117.5,242.5,252.5,262.5,262.5,580,SBD,Raw,M,Open,Yes
1,Jorge Hernandez,GA,82.5,81.85,,28,237.5,245,250,250,150,155,160,160,235,-250,-250,235,645,SBD,Raw,M,Open,Yes
1,Josh Kale,SC,90,88.9,,53,170,182.5,190,190,140,150,155,155,212.5,232.5,-242.5,232.5,577.5,SBD,Raw,M,Open,Yes
2,Fabian Seitz,SC,90,87.65,,30,162.5,172.5,-180,172.5,112.5,120,125,125,190,202.5,210,210,507.5,SBD,Raw,M,Open,Yes
1,Micah Brewer Jr,SC,100,97.35,,24,-202.5,215,225,225,117.5,122.5,130,130,250,262.5,275,275,630,SBD,Raw,M,Open,Yes
2,Alex Davis #4,SC,100,94.55,,33,170,177.5,182.5,182.5,-107.5,112.5,115,115,187.5,192.5,200,200,497.5,SBD,Raw,M,Open,Yes
1,David Dunn,SC,110,106.6,,24,227.5,240,-252.5,240,142.5,150,-157.5,150,250,262.5,275,275,665,SBD,Raw,M,Open,Yes
1,Dohnte Thompson,SC,125,123.6,,35,257.5,-265,,257.5,190,197.5,200,200,265,287.5,300,300,757.5,SBD,Raw,M,Open,Yes
1,Dohnte Thompson,SC,125,123.6,,35,257.5,-265,,257.5,190,197.5,200,200,265,287.5,300,300,757.5,SBD,Raw,M,Submasters 35-39,Yes
1,Josh Kale,SC,90,88.9,,53,170,182.5,190,190,140,150,155,155,212.5,232.5,-242.5,232.5,577.5,SBD,Raw,M,Masters 50-54,Yes
1,Dan Gossett,SC,110,108.25,,47,142.5,160,172.5,172.5,177.5,-182.5,-182.5,177.5,182.5,195,-205,195,545,SBD,Raw,M,Masters 45-49,Yes
1,Yolanda Hernandez,NC,67.5,66.15,,41,102.5,125,143,143,62.5,70,77.5,77.5,142.5,160,175,175,395.5,SBD,Wraps,F,Masters 40-44,Yes
1,Hunter Stevens,GA,100,97.2,,24,235,252.5,,252.5,155,162.5,-167.5,162.5,220,240,-260,240,655,SBD,Wraps,M,Open,Yes
1,Brenda Schlabach,SC,67.5,65.95,,48,,,,,57.5,-61,-61,57.5,,,,,57.5,B,Raw,F,Masters 45-49,Yes
1,Josh Kale,SC,90,88.9,,53,,,,,140,150,155,155,,,,,155,B,Raw,M,Open,Yes
1,Reginald Miles,SC,100,92.2,,51,,,,,163,186,,186,,,,,186,B,Raw,M,Open,Yes
1,Josh Kale,SC,90,88.9,,53,,,,,140,150,155,155,,,,,155,B,Raw,M,Masters 50-54,Yes
1,Reginald Miles,SC,100,92.2,,51,,,,,163,186,,186,,,,,186,B,Raw,M,Masters 50-54,Yes
1,Brittany Power,SC,67.5,65.1,,38,,,,,47.5,50,-52.5,50,105,112.5,-115,112.5,162.5,BD,Raw,F,Open,Yes
1,Brittany Power,SC,67.5,65.1,,38,,,,,47.5,50,-52.5,50,105,112.5,-115,112.5,162.5,BD,Raw,F,Submasters 35-39,Yes
1,Yolanda Hernandez,NC,67.5,66.15,,41,,,,,62.5,70,77.5,77.5,142.5,160,175,175,252.5,BD,Raw,F,Masters 40-44,Yes
1,Daniel Blackmon,SC,90,85.65,,42,,,,,115,-120,-120,115,207.5,227.5,-232.5,227.5,342.5,BD,Raw,M,Masters 40-44,Yes
1,Wil Hinch,SC,100,96.4,,54,,,,,167.5,-172.5,-172.5,167.5,227.5,237.5,250,250,417.5,BD,Raw,M,Masters 50-54,Yes

meet-data/uspa/3299/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,April Wood,SC,56,54.85,,46,107.5,110,112.5,112.5,57.5,60,-62.5,60,122.5,127.5,132.5,132.5,305,SBD,Raw,F,Open,Yes
1,Brittany Power,SC,67.5,65.1,,38,85,95,97.5,97.5,47.5,50,-52.5,50,105,112.5,-115,112.5,260,SBD,Raw,F,Open,Yes
1,Jada Roberts,NC,82.5,76.9,,24,127.5,135,-140,135,60,65,-70,65,135,145,-152.5,145,345,SBD,Raw,F,Open,Yes
1,Corina Loya,MN,90,89.15,,31,117.5,122.5,132.5,132.5,70,-72.5,72.5,72.5,142.5,150,-155,150,355,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,100,99.6,,37,167.5,177.5,-185,177.5,90,-95,-95,90,165,175,-180,175,442.5,SBD,Raw,F,Open,Yes
1,Kiambrielle Queen,SC,110,106,,27,92.5,-97.5,105,105,50,55,-57.5,55,112.5,122.5,-132.5,122.5,282.5,SBD,Raw,F,Open,Yes
1,Brittany Power,SC,67.5,65.1,,38,85,95,97.5,97.5,47.5,50,-52.5,50,105,112.5,-115,112.5,260,SBD,Raw,F,Submasters 35-39,Yes
1,Christina Tupper,NC,100,99.6,,37,167.5,177.5,-185,177.5,90,-95,-95,90,165,175,-180,175,442.5,SBD,Raw,F,Submasters 35-39,Yes
1,April Wood,SC,56,54.85,,46,107.5,110,112.5,112.5,57.5,60,-62.5,60,122.5,127.5,132.5,132.5,305,SBD,Raw,F,Masters 45-49,Yes
1,Brenda Schlabach,SC,67.5,65.95,,48,117.5,125,130,130,57.5,-61,-61,57.5,152.5,162.5,-171,162.5,350,SBD,Raw,F,Masters 45-49,Yes
1,April Broome,SC,82.5,80.85,,47,92.5,98,102.5,102.5,60,66,-68,66,117.5,133,137.5,137.5,306,SBD,Raw,F,Masters 45-49,Yes
1,Jackson Whitaker,SC,75,71.7,,18,160,162.5,165,165,102.5,-105,,102.5,175,182.5,187.5,187.5,455,SBD,Raw,M,Juniors 18-19,Yes
1,Graham Leeman,SC,100,98,,15,-170,185,192.5,192.5,82.5,87.5,-92.5,87.5,175,187.5,197.5,197.5,477.5,SBD,Raw,M,Juniors 13-15,Yes
1,Timothy Flaherty,SC,100,96.75,,20,175,185,197.5,197.5,125,135,142.5,142.5,220,237.5,252.5,252.5,592.5,SBD,Raw,M,Juniors 20-23,Yes
1,Jadon Ott,SC,125,121.5,,21,187.5,192.5,-210,192.5,107.5,112.5,-120,112.5,222.5,237.5,-250,237.5,542.5,SBD,Raw,M,Juniors 20-23,Yes
1,Dustyn Silveira,SC,56,55.45,,24,-80,82.5,92.5,92.5,67.5,72.5,-77.5,72.5,97.5,107.5,117.5,117.5,282.5,SBD,Raw,M,Open,Yes
1,Bakary Barton,SC,75,71.75,,24,-185,185,200,200,112.5,117.5,,117.5,242.5,252.5,262.5,262.5,580,SBD,Raw,M,Open,Yes
1,Jorge Hernandez,GA,82.5,81.85,,28,237.5,245,250,250,150,155,160,160,235,-250,-250,235,645,SBD,Raw,M,Open,Yes
1,Josh Kale,SC,90,88.9,,53,170,182.5,190,190,140,150,155,155,212.5,232.5,-242.5,232.5,577.5,SBD,Raw,M,Open,Yes
2,Fabian Seitz,SC,90,87.65,,30,162.5,172.5,-180,172.5,112.5,120,125,125,190,202.5,210,210,507.5,SBD,Raw,M,Open,Yes
1,Micah Brewer Jr,SC,100,97.35,,24,-202.5,215,225,225,117.5,122.5,130,130,250,262.5,275,275,630,SBD,Raw,M,Open,Yes
2,Alex Davis #4,SC,100,94.55,,33,170,177.5,182.5,182.5,-107.5,112.5,115,115,187.5,192.5,200,200,497.5,SBD,Raw,M,Open,Yes
1,David Dunn,SC,110,106.6,,24,227.5,240,-252.5,240,142.5,150,-157.5,150,250,262.5,275,275,665,SBD,Raw,M,Open,Yes
1,Dohnte Thompson,SC,125,123.6,,35,257.5,-265,,257.5,190,197.5,200,200,265,287.5,300,300,757.5,SBD,Raw,M,Open,Yes
1,Dohnte Thompson,SC,125,123.6,,35,257.5,-265,,257.5,190,197.5,200,200,265,287.5,300,300,757.5,SBD,Raw,M,Submasters 35-39,Yes
1,Josh Kale,SC,90,88.9,,53,170,182.5,190,190,140,150,155,155,212.5,232.5,-242.5,232.5,577.5,SBD,Raw,M,Masters 50-54,Yes
1,Dan Gossett,SC,110,108.25,,47,142.5,160,172.5,172.5,177.5,-182.5,-182.5,177.5,182.5,195,-205,195,545,SBD,Raw,M,Masters 45-49,Yes
DD,Yolanda Hernandez #1,NC,67.5,66.15,,41,102.5,125,143,143,62.5,70,77.5,77.5,142.5,160,175,175,,SBD,Wraps,F,Masters 40-44,Yes
1,Hunter Stevens,GA,100,97.2,,24,235,252.5,,252.5,155,162.5,-167.5,162.5,220,240,-260,240,655,SBD,Wraps,M,Open,Yes
1,Brenda Schlabach,SC,67.5,65.95,,48,,,,,57.5,-61,-61,57.5,,,,,57.5,B,Raw,F,Masters 45-49,Yes
1,Josh Kale,SC,90,88.9,,53,,,,,140,150,155,155,,,,,155,B,Raw,M,Open,Yes
1,Reginald Miles,SC,100,92.2,,51,,,,,163,186,,186,,,,,186,B,Raw,M,Open,Yes
1,Josh Kale,SC,90,88.9,,53,,,,,140,150,155,155,,,,,155,B,Raw,M,Masters 50-54,Yes
1,Reginald Miles,SC,100,92.2,,51,,,,,163,186,,186,,,,,186,B,Raw,M,Masters 50-54,Yes
1,Brittany Power,SC,67.5,65.1,,38,,,,,47.5,50,-52.5,50,105,112.5,-115,112.5,162.5,BD,Raw,F,Open,Yes
1,Brittany Power,SC,67.5,65.1,,38,,,,,47.5,50,-52.5,50,105,112.5,-115,112.5,162.5,BD,Raw,F,Submasters 35-39,Yes
DD,Yolanda Hernandez #1,NC,67.5,66.15,,41,,,,,62.5,70,77.5,77.5,142.5,160,175,175,,BD,Raw,F,Masters 40-44,Yes
1,Daniel Blackmon,SC,90,85.65,,42,,,,,115,-120,-120,115,207.5,227.5,-232.5,227.5,342.5,BD,Raw,M,Masters 40-44,Yes
1,Wil Hinch,SC,100,96.4,,54,,,,,167.5,-172.5,-172.5,167.5,227.5,237.5,250,250,417.5,BD,Raw,M,Masters 50-54,Yes

meet-data/uspa/3299/entries.csv (diff)
@@ -26,7 +26,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Dohnte Thompson,SC,125,123.6,,35,257.5,-265,,257.5,190,197.5,200,200,265,287.5,300,300,757.5,SBD,Raw,M,Submasters 35-39,Yes
 1,Josh Kale,SC,90,88.9,,53,170,182.5,190,190,140,150,155,155,212.5,232.5,-242.5,232.5,577.5,SBD,Raw,M,Masters 50-54,Yes
 1,Dan Gossett,SC,110,108.25,,47,142.5,160,172.5,172.5,177.5,-182.5,-182.5,177.5,182.5,195,-205,195,545,SBD,Raw,M,Masters 45-49,Yes
-1,Yolanda Hernandez,NC,67.5,66.15,,41,102.5,125,143,143,62.5,70,77.5,77.5,142.5,160,175,175,395.5,SBD,Wraps,F,Masters 40-44,Yes
+DD,Yolanda Hernandez #1,NC,67.5,66.15,,41,102.5,125,143,143,62.5,70,77.5,77.5,142.5,160,175,175,,SBD,Wraps,F,Masters 40-44,Yes
 1,Hunter Stevens,GA,100,97.2,,24,235,252.5,,252.5,155,162.5,-167.5,162.5,220,240,-260,240,655,SBD,Wraps,M,Open,Yes
 1,Brenda Schlabach,SC,67.5,65.95,,48,,,,,57.5,-61,-61,57.5,,,,,57.5,B,Raw,F,Masters 45-49,Yes
 1,Josh Kale,SC,90,88.9,,53,,,,,140,150,155,155,,,,,155,B,Raw,M,Open,Yes
@@ -35,6 +35,6 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Reginald Miles,SC,100,92.2,,51,,,,,163,186,,186,,,,,186,B,Raw,M,Masters 50-54,Yes
 1,Brittany Power,SC,67.5,65.1,,38,,,,,47.5,50,-52.5,50,105,112.5,-115,112.5,162.5,BD,Raw,F,Open,Yes
 1,Brittany Power,SC,67.5,65.1,,38,,,,,47.5,50,-52.5,50,105,112.5,-115,112.5,162.5,BD,Raw,F,Submasters 35-39,Yes
-1,Yolanda Hernandez,NC,67.5,66.15,,41,,,,,62.5,70,77.5,77.5,142.5,160,175,175,252.5,BD,Raw,F,Masters 40-44,Yes
+DD,Yolanda Hernandez #1,NC,67.5,66.15,,41,,,,,62.5,70,77.5,77.5,142.5,160,175,175,,BD,Raw,F,Masters 40-44,Yes
 1,Daniel Blackmon,SC,90,85.65,,42,,,,,115,-120,-120,115,207.5,227.5,-232.5,227.5,342.5,BD,Raw,M,Masters 40-44,Yes
 1,Wil Hinch,SC,100,96.4,,54,,,,,167.5,-172.5,-172.5,167.5,227.5,237.5,250,250,417.5,BD,Raw,M,Masters 50-54,Yes
