meet-data/uspa/3027/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Paloma González Alcantara,VA,48,46.9,,20,-95,95,-100,95,45,-50,-50,45,125,132.5,-140,132.5,272.5,SBD,Raw,F,Juniors 20-23,Yes
1,Christina Marsicano,NC,60,57.8,,23,97.5,102.5,-107.5,102.5,60,65,70,70,125,130,142.5,142.5,315,SBD,Raw,F,Juniors 20-23,Yes
1,Ida Pellei,VA,67.5,67.5,,17,87.5,-95,-95,87.5,60,62.5,-70,62.5,97.5,102.5,110,110,260,SBD,Raw,F,Juniors 16-17,Yes
1,Crystal Maldonado,NC,100,93.8,,23,-105,120,127.5,127.5,-60,65,-70,65,110,130,147.5,147.5,340,SBD,Raw,F,Juniors 20-23,Yes
1,Paloma González Alcantara,VA,48,46.9,,20,-95,95,-100,95,45,-50,-50,45,125,132.5,-140,132.5,272.5,SBD,Raw,F,Open,Yes
1,Christina Marsicano,NC,60,57.8,,23,97.5,102.5,-107.5,102.5,60,65,70,70,125,130,142.5,142.5,315,SBD,Raw,F,Open,Yes
2,Ashley Ocarroll,VA,60,57.9,,35,60,67.5,72.5,72.5,40,47.5,-50,47.5,82.5,90,92.5,92.5,212.5,SBD,Raw,F,Open,Yes
1,Ashlyn Cappiello,AL,67.5,64.9,,25,60,65,-72.5,65,40,42.5,-45,42.5,85,97.5,-105,97.5,205,SBD,Raw,F,Open,Yes
1,Giselle Rivera,VA,75,72.5,,30,-70,72.5,-95,72.5,-42.5,-42.5,55,55,95,110,125,125,252.5,SBD,Raw,F,Open,Yes
1,Claudia Salazar,NC,90,83.8,,29,125,-132.5,135,135,57.5,60,70,70,130,137.5,147.5,147.5,352.5,SBD,Raw,F,Open,Yes
1,Sarah Gray-Henning,VA,100,96.2,,33,125,-132.5,-132.5,125,55,60,-62.5,60,132.5,140,-155,140,325,SBD,Raw,F,Open,Yes
2,Amanda Catino,VA,100,99.9,,30,82.5,90,100,100,52.5,57.5,-60,57.5,107.5,117.5,127.5,127.5,285,SBD,Raw,F,Open,Yes
1,Alexandria Perez,VA,110,104.8,,25,60,65,75,75,35,40,-45,40,110,122.5,140,140,255,SBD,Raw,F,Open,Yes
1,Monisha Whitfield,NC,110+,172.8,,34,87.5,100,125,125,67.5,75,85,85,130,-151,-151,130,340,SBD,Raw,F,Open,Yes
1,Ashley Ocarroll,VA,60,57.9,,35,60,67.5,72.5,72.5,40,47.5,-50,47.5,82.5,90,92.5,92.5,212.5,SBD,Raw,F,Submasters 35-39,Yes
1,Tabitha Streable,VA,82.5,78.7,,37,102.5,107.5,110,110,62.5,-67.5,-67.5,62.5,132.5,142.5,147.5,147.5,320,SBD,Raw,F,Submasters 35-39,Yes
1,Robin Maina,VA,110,107.6,,36,100,107.5,-117.5,107.5,62.5,67.5,72.5,72.5,125,135,142.5,142.5,322.5,SBD,Raw,F,Submasters 35-39,Yes
1,Tonya Turlington,VA,60,58.1,,51,82.5,90,-97.5,90,45,47.5,-50,47.5,115,122.5,-127.5,122.5,260,SBD,Raw,F,Masters 50-54,Yes
1,Carol Gillam,VA,90,89.5,,42,95,105,115,115,52.5,57.5,-62.5,57.5,107.5,117.5,130,130,302.5,SBD,Raw,F,Masters 40-44,Yes
1,Jude Mckenzie,WV,60,57.8,,13,-95,95,105,105,50,57.5,-62.5,57.5,95,105,112.5,112.5,275,SBD,Raw,M,Juniors 13-15,Yes
1,Micah Farrell,VA,67.5,66.7,,15,-112.5,112.5,127.5,127.5,-70,70,-77.5,70,147.5,160,167.5,167.5,365,SBD,Raw,M,Juniors 13-15,Yes
DQ,Heath Karopchinsky,VA,75,72.8,,17,135,137.5,-140,137.5,75,80,82.5,82.5,-185,-185,-185,,,SBD,Raw,M,Juniors 16-17,Yes
1,Joseph Fuller,VA,75,74.3,,21,227.5,242.5,245,245,130,140,-147.5,140,210,225,-237.5,225,610,SBD,Raw,M,Juniors 20-23,Yes
1,Thatcher Tribble,VA,82.5,82.4,,15,182.5,192.5,200,200,115,-120,120,120,175,182.5,-187.5,182.5,502.5,SBD,Raw,M,Juniors 13-15,Yes
1,Aidan Cogswell,VA,82.5,80.9,,16,160,167.5,175,175,110,115,120,120,202.5,210,-225,210,505,SBD,Raw,M,Juniors 16-17,Yes
1,Jackson Robbins,VA,90,87.4,,15,172.5,182.5,-190,182.5,82.5,87.5,-90,87.5,197.5,200,205,205,475,SBD,Raw,M,Juniors 13-15,Yes
2,Thomas Austin,VA,90,87.6,,15,160,165,-167.5,165,105,110,-112.5,110,170,180,-192.5,180,455,SBD,Raw,M,Juniors 13-15,Yes
1,Devin Gardner,NC,125,111.4,,21,260,280,295,295,207.5,-220,220,220,327.5,-347.5,347.5,347.5,862.5,SBD,Raw,M,Juniors 20-23,Yes
1,Derek Wallace,VA,82.5,81.2,,39,155,162.5,-165,162.5,125,127.5,130,130,190,195,202.5,202.5,495,SBD,Raw,M,Open,Yes
2,Christian Solis,NC,82.5,77.7,,28,-145,150,160,160,87.5,97.5,105,105,162.5,172.5,185,185,450,SBD,Raw,M,Open,Yes
1,Chris Mckenzie,WV,90,90,,41,252.5,262.5,-267.5,262.5,145,-150,150,150,282.5,295,-305,295,707.5,SBD,Raw,M,Open,Yes
1,Taylor Martin #1,NC,100,98.2,,30,252.5,260,265,265,185,190,-192.5,190,272.5,285,292.5,292.5,747.5,SBD,Raw,M,Open,Yes
2,Zion Hanna,VA,100,100,,25,210,222.5,-242.5,222.5,155,165,177.5,177.5,237.5,265,-280,265,665,SBD,Raw,M,Open,Yes
3,Charles Jute Williams,GA,100,94.4,,30,220,230,-240,230,140,-155,-155,140,215,225,230,230,600,SBD,Raw,M,Open,Yes
4,Tyler Shenk,VA,100,97.5,,30,-215,-220,220,220,107.5,112.5,117.5,117.5,240,250,260,260,597.5,SBD,Raw,M,Open,Yes
5,Hann Alcaraz,NC,100,94.2,,26,195,-212.5,212.5,212.5,135,142.5,152.5,152.5,200,-215,220,220,585,SBD,Raw,M,Open,Yes
6,Landon Mueller,VA,100,90.8,,33,150,160,-167.5,160,-120,120,125,125,190,205,220,220,505,SBD,Raw,M,Open,Yes
7,Marcos Romero,NC,100,91.4,,24,160,172.5,-185,172.5,110,117.5,-122.5,117.5,150,175,185,185,475,SBD,Raw,M,Open,Yes
1,Richard Tredinnick,VA,110,109.1,,26,242.5,260,-272.5,260,140,150,155,155,265,285,-305,285,700,SBD,Raw,M,Open,Yes
1,Devin Gardner,NC,125,111.4,,21,260,280,295,295,207.5,-220,220,220,327.5,-347.5,347.5,347.5,862.5,SBD,Raw,M,Open,Yes
1,Derek Wallace,VA,82.5,81.2,,39,155,162.5,-165,162.5,125,127.5,130,130,190,195,202.5,202.5,495,SBD,Raw,M,Submasters 35-39,Yes
1,Peter Glanville,VA,140,136.3,,38,152.5,162.5,177.5,177.5,100,-117.5,-117.5,100,155,170,182.5,182.5,460,SBD,Raw,M,Submasters 35-39,Yes
1,Michael Hawkins #5,VA,67.5,66.3,,69,-65,65,-67.5,65,75,80,-82.5,80,100,105,110,110,255,SBD,Raw,M,Masters 65-69,Yes
DQ,Joseph Bartos,VA,82.5,75.8,,51,-135,-135,,,,,,,,,,,,SBD,Raw,M,Masters 50-54,Yes
1,Chris Mckenzie,WV,90,90,,41,252.5,262.5,-267.5,262.5,145,-150,150,150,282.5,295,-305,295,707.5,SBD,Raw,M,Masters 40-44,Yes
1,Demario Lewis,VA,100,90.6,,45,102.5,117.5,137.5,137.5,97.5,107.5,-117.5,107.5,125,142.5,157.5,157.5,402.5,SBD,Raw,M,Masters 45-49,Yes
1,Norris Johnson,MD,110,109.2,,45,-187.5,187.5,-195,187.5,142.5,150,-160,150,180,192.5,-200,192.5,530,SBD,Raw,M,Masters 45-49,Yes
1,Shawn Bateman,VA,110,103.7,,51,185,200,205,205,152.5,-157.5,-157.5,152.5,210,220,227.5,227.5,585,SBD,Raw,M,Masters 50-54,Yes
1,Clayton Cash,VA,90,88.8,,21,-217.5,217.5,-227.5,217.5,140,145,-150,145,220,230,-235,230,592.5,SBD,Wraps,M,Juniors 20-23,Yes
1,Larry Aviles,VA,110,108.4,,35,205,215,220,220,150,155,162.5,162.5,-242.5,242.5,250,250,632.5,SBD,Wraps,M,Submasters 35-39,Yes
1,Sarah Okes,WV,60,56.4,,17,,,,,30,32.5,-37.5,32.5,,,,,32.5,B,Raw,F,Juniors 16-17,Yes
1,Monisha Whitfield,NC,110+,172.8,,34,,,,,67.5,75,85,85,,,,,85,B,Raw,F,Open,Yes
1,Maurice Marino,NJ,82.5,79.9,,20,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,B,Raw,M,Juniors 20-23,Yes
1,Clayton Cash,VA,90,88.8,,21,,,,,140,145,-150,145,,,,,145,B,Raw,M,Juniors 20-23,Yes
1,Devin Gardner,NC,125,111.4,,21,,,,,207.5,-220,220,220,,,,,220,B,Raw,M,Juniors 20-23,Yes
1,Taylor Martin #1,NC,100,98.2,,30,,,,,185,190,-192.5,190,,,,,190,B,Raw,M,Open,Yes
1,Devin Gardner,NC,125,111.4,,21,,,,,207.5,-220,220,220,,,,,220,B,Raw,M,Open,Yes
1,Steven Jenkins,MD,90,90,,57,,,,,112.5,115,117.5,117.5,,,,,117.5,B,Raw,M,Masters 55-59,Yes
1,Bruce Reiner,MD,90,89.4,,65,,,,,152.5,155,-157.5,155,,,,,155,B,Raw,M,Masters 65-69,Yes
1,Trent Strong,VA,110,105.8,,50,,,,,157.5,165,-170,165,,,,,165,B,Raw,M,Masters 50-54,Yes
1,Russell Cargill,MD,125,123.4,,57,,,,,-122.5,122.5,125,125,,,,,125,B,Raw,M,Masters 55-59,Yes
1,John Covert,DE,110,108.4,,64,,,,,160,162.5,170,170,,,,,170,B,Single-ply,M,Masters 60-64,Yes
1,Sarah Gray-Henning,VA,100,96.2,,33,,,,,,,,,132.5,140,-155,140,140,D,Raw,F,Open,Yes
1,Monisha Whitfield,NC,110+,172.8,,34,,,,,,,,,130,-151,-151,130,130,D,Raw,F,Open,Yes
1,Tabitha Streable,VA,82.5,78.7,,37,,,,,,,,,132.5,142.5,147.5,147.5,147.5,D,Raw,F,Submasters 35-39,Yes
1,Nick Marsicano,NC,90,86.9,,23,,,,,,,,,215,230,242.5,242.5,242.5,D,Raw,M,Juniors 20-23,Yes
1,Devin Gardner,NC,125,111.4,,21,,,,,,,,,327.5,-347.5,347.5,347.5,347.5,D,Raw,M,Juniors 20-23,Yes
1,Nick Marsicano,NC,90,86.9,,23,,,,,,,,,215,230,242.5,242.5,242.5,D,Raw,M,Open,Yes
1,Taylor Martin #1,NC,100,98.2,,30,,,,,,,,,272.5,285,292.5,292.5,292.5,D,Raw,M,Open,Yes
1,Devin Gardner,NC,125,111.4,,21,,,,,,,,,327.5,-347.5,347.5,347.5,347.5,D,Raw,M,Open,Yes
1,Paloma González Alcantara,VA,48,46.9,,20,,,,,45,-50,-50,45,125,132.5,-140,132.5,177.5,BD,Raw,F,Juniors 20-23,Yes
1,Anastasia Winters,WV,110+,113.4,,18,,,,,42.5,47.5,-55,47.5,92.5,117.5,127.5,127.5,175,BD,Raw,F,Juniors 18-19,Yes
1,Paloma González Alcantara,VA,48,46.9,,20,,,,,45,-50,-50,45,125,132.5,-140,132.5,177.5,BD,Raw,F,Open,Yes
1,Evan Mcguire,WV,82.5,79,,16,,,,,87.5,90,-92.5,90,152.5,-160,165,165,255,BD,Raw,M,Juniors 16-17,Yes
1,Clayton Berry,WV,90,88.4,,14,,,,,80,82.5,87.5,87.5,152.5,160,170,170,257.5,BD,Raw,M,Juniors 13-15,Yes
1,Tyson Adkins,WV,90,87.9,,16,,,,,92.5,100,107.5,107.5,165,185,200,200,307.5,BD,Raw,M,Juniors 16-17,Yes
1,Jonah Pugh,WV,100,93.8,,16,,,,,87.5,92.5,100,100,152.5,162.5,177.5,177.5,277.5,BD,Raw,M,Juniors 16-17,Yes

meet-data/uspa/3027/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division,Tested
1,Paloma González Alcantara,VA,48,46.9,,20,-95,95,-100,95,45,-50,-50,45,125,132.5,-140,132.5,272.5,SBD,Raw,F,Juniors 20-23,Yes
1,Christina Marsicano,NC,60,57.8,,23,97.5,102.5,-107.5,102.5,60,65,70,70,125,130,142.5,142.5,315,SBD,Raw,F,Juniors 20-23,Yes
1,Ida Pellei,VA,67.5,67.5,,17,87.5,-95,-95,87.5,60,62.5,-70,62.5,97.5,102.5,110,110,260,SBD,Raw,F,Juniors 16-17,Yes
1,Crystal Maldonado,NC,100,93.8,,23,-105,120,127.5,127.5,-60,65,-70,65,110,130,147.5,147.5,340,SBD,Raw,F,Juniors 20-23,Yes
1,Paloma González Alcantara,VA,48,46.9,,20,-95,95,-100,95,45,-50,-50,45,125,132.5,-140,132.5,272.5,SBD,Raw,F,Open,Yes
1,Christina Marsicano,NC,60,57.8,,23,97.5,102.5,-107.5,102.5,60,65,70,70,125,130,142.5,142.5,315,SBD,Raw,F,Open,Yes
2,Ashley Ocarroll,VA,60,57.9,,35,60,67.5,72.5,72.5,40,47.5,-50,47.5,82.5,90,92.5,92.5,212.5,SBD,Raw,F,Open,Yes
1,Ashlyn Cappiello,AL,67.5,64.9,,25,60,65,-72.5,65,40,42.5,-45,42.5,85,97.5,-105,97.5,205,SBD,Raw,F,Open,Yes
1,Giselle Rivera,VA,75,72.5,,30,-70,72.5,-95,72.5,-42.5,-42.5,55,55,95,110,125,125,252.5,SBD,Raw,F,Open,Yes
1,Claudia Salazar,NC,90,83.8,,29,125,-132.5,135,135,57.5,60,70,70,130,137.5,147.5,147.5,352.5,SBD,Raw,F,Open,Yes
1,Sarah Gray-Henning,VA,100,96.2,,33,125,-132.5,-132.5,125,55,60,-62.5,60,132.5,140,-155,140,325,SBD,Raw,F,Open,Yes
2,Amanda Catino,VA,100,99.9,,30,82.5,90,100,100,52.5,57.5,-60,57.5,107.5,117.5,127.5,127.5,285,SBD,Raw,F,Open,Yes
1,Alexandria Perez,VA,110,104.8,,25,60,65,75,75,35,40,-45,40,110,122.5,140,140,255,SBD,Raw,F,Open,Yes
1,Monisha Whitfield,NC,110+,172.8,,34,87.5,100,125,125,67.5,75,85,85,130,-151,-151,130,340,SBD,Raw,F,Open,Yes
1,Ashley Ocarroll,VA,60,57.9,,35,60,67.5,72.5,72.5,40,47.5,-50,47.5,82.5,90,92.5,92.5,212.5,SBD,Raw,F,Submasters 35-39,Yes
1,Tabitha Streable,VA,82.5,78.7,,37,102.5,107.5,110,110,62.5,-67.5,-67.5,62.5,132.5,142.5,147.5,147.5,320,SBD,Raw,F,Submasters 35-39,Yes
1,Robin Maina,VA,110,107.6,,36,100,107.5,-117.5,107.5,62.5,67.5,72.5,72.5,125,135,142.5,142.5,322.5,SBD,Raw,F,Submasters 35-39,Yes
1,Tonya Turlington,VA,60,58.1,,51,82.5,90,-97.5,90,45,47.5,-50,47.5,115,122.5,-127.5,122.5,260,SBD,Raw,F,Masters 50-54,Yes
1,Carol Gillam,VA,90,89.5,,42,95,105,115,115,52.5,57.5,-62.5,57.5,107.5,117.5,130,130,302.5,SBD,Raw,F,Masters 40-44,Yes
1,Jude Mckenzie,WV,60,57.8,,13,-95,95,105,105,50,57.5,-62.5,57.5,95,105,112.5,112.5,275,SBD,Raw,M,Juniors 13-15,Yes
1,Micah Farrell,VA,67.5,66.7,,15,-112.5,112.5,127.5,127.5,-70,70,-77.5,70,147.5,160,167.5,167.5,365,SBD,Raw,M,Juniors 13-15,Yes
DQ,Heath Karopchinsky,VA,75,72.8,,17,135,137.5,-140,137.5,75,80,82.5,82.5,-185,-185,-185,,,SBD,Raw,M,Juniors 16-17,Yes
1,Joseph Fuller,VA,75,74.3,,21,227.5,242.5,245,245,130,140,-147.5,140,210,225,-237.5,225,610,SBD,Raw,M,Juniors 20-23,Yes
1,Thatcher Tribble,VA,82.5,82.4,,15,182.5,192.5,200,200,115,-120,120,120,175,182.5,-187.5,182.5,502.5,SBD,Raw,M,Juniors 13-15,Yes
1,Aidan Cogswell,VA,82.5,80.9,,16,160,167.5,175,175,110,115,120,120,202.5,210,-225,210,505,SBD,Raw,M,Juniors 16-17,Yes
1,Jackson Robbins,VA,90,87.4,,15,172.5,182.5,-190,182.5,82.5,87.5,-90,87.5,197.5,200,205,205,475,SBD,Raw,M,Juniors 13-15,Yes
2,Thomas Austin,VA,90,87.6,,15,160,165,-167.5,165,105,110,-112.5,110,170,180,-192.5,180,455,SBD,Raw,M,Juniors 13-15,Yes
1,Devin Gardner #3,NC,125,111.4,,21,260,280,295,295,207.5,-220,220,220,327.5,-347.5,347.5,347.5,862.5,SBD,Raw,M,Juniors 20-23,Yes
1,Derek Wallace,VA,82.5,81.2,,39,155,162.5,-165,162.5,125,127.5,130,130,190,195,202.5,202.5,495,SBD,Raw,M,Open,Yes
2,Christian Solis,NC,82.5,77.7,,28,-145,150,160,160,87.5,97.5,105,105,162.5,172.5,185,185,450,SBD,Raw,M,Open,Yes
1,Chris Mckenzie,WV,90,90,,41,252.5,262.5,-267.5,262.5,145,-150,150,150,282.5,295,-305,295,707.5,SBD,Raw,M,Open,Yes
1,Taylor Martin #1,NC,100,98.2,,30,252.5,260,265,265,185,190,-192.5,190,272.5,285,292.5,292.5,747.5,SBD,Raw,M,Open,Yes
2,Zion Hanna,VA,100,100,,25,210,222.5,-242.5,222.5,155,165,177.5,177.5,237.5,265,-280,265,665,SBD,Raw,M,Open,Yes
3,Charles Jute Williams,GA,100,94.4,,30,220,230,-240,230,140,-155,-155,140,215,225,230,230,600,SBD,Raw,M,Open,Yes
4,Tyler Shenk,VA,100,97.5,,30,-215,-220,220,220,107.5,112.5,117.5,117.5,240,250,260,260,597.5,SBD,Raw,M,Open,Yes
5,Hann Alcaraz,NC,100,94.2,,26,195,-212.5,212.5,212.5,135,142.5,152.5,152.5,200,-215,220,220,585,SBD,Raw,M,Open,Yes
6,Landon Mueller,VA,100,90.8,,33,150,160,-167.5,160,-120,120,125,125,190,205,220,220,505,SBD,Raw,M,Open,Yes
7,Marcos Romero,NC,100,91.4,,24,160,172.5,-185,172.5,110,117.5,-122.5,117.5,150,175,185,185,475,SBD,Raw,M,Open,Yes
1,Richard Tredinnick,VA,110,109.1,,26,242.5,260,-272.5,260,140,150,155,155,265,285,-305,285,700,SBD,Raw,M,Open,Yes
1,Devin Gardner #3,NC,125,111.4,,21,260,280,295,295,207.5,-220,220,220,327.5,-347.5,347.5,347.5,862.5,SBD,Raw,M,Open,Yes
1,Derek Wallace,VA,82.5,81.2,,39,155,162.5,-165,162.5,125,127.5,130,130,190,195,202.5,202.5,495,SBD,Raw,M,Submasters 35-39,Yes
1,Peter Glanville,VA,140,136.3,,38,152.5,162.5,177.5,177.5,100,-117.5,-117.5,100,155,170,182.5,182.5,460,SBD,Raw,M,Submasters 35-39,Yes
1,Michael Hawkins #5,VA,67.5,66.3,,69,-65,65,-67.5,65,75,80,-82.5,80,100,105,110,110,255,SBD,Raw,M,Masters 65-69,Yes
DQ,Joseph Bartos,VA,82.5,75.8,,51,-135,-135,,,,,,,,,,,,SBD,Raw,M,Masters 50-54,Yes
1,Chris Mckenzie,WV,90,90,,41,252.5,262.5,-267.5,262.5,145,-150,150,150,282.5,295,-305,295,707.5,SBD,Raw,M,Masters 40-44,Yes
1,Demario Lewis,VA,100,90.6,,45,102.5,117.5,137.5,137.5,97.5,107.5,-117.5,107.5,125,142.5,157.5,157.5,402.5,SBD,Raw,M,Masters 45-49,Yes
1,Norris Johnson,MD,110,109.2,,45,-187.5,187.5,-195,187.5,142.5,150,-160,150,180,192.5,-200,192.5,530,SBD,Raw,M,Masters 45-49,Yes
1,Shawn Bateman,VA,110,103.7,,51,185,200,205,205,152.5,-157.5,-157.5,152.5,210,220,227.5,227.5,585,SBD,Raw,M,Masters 50-54,Yes
1,Clayton Cash,VA,90,88.8,,21,-217.5,217.5,-227.5,217.5,140,145,-150,145,220,230,-235,230,592.5,SBD,Wraps,M,Juniors 20-23,Yes
1,Larry Aviles,VA,110,108.4,,35,205,215,220,220,150,155,162.5,162.5,-242.5,242.5,250,250,632.5,SBD,Wraps,M,Submasters 35-39,Yes
1,Sarah Okes,WV,60,56.4,,17,,,,,30,32.5,-37.5,32.5,,,,,32.5,B,Raw,F,Juniors 16-17,Yes
1,Monisha Whitfield,NC,110+,172.8,,34,,,,,67.5,75,85,85,,,,,85,B,Raw,F,Open,Yes
1,Maurice Marino,NJ,82.5,79.9,,20,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,B,Raw,M,Juniors 20-23,Yes
1,Clayton Cash,VA,90,88.8,,21,,,,,140,145,-150,145,,,,,145,B,Raw,M,Juniors 20-23,Yes
1,Devin Gardner #3,NC,125,111.4,,21,,,,,207.5,-220,220,220,,,,,220,B,Raw,M,Juniors 20-23,Yes
1,Taylor Martin #1,NC,100,98.2,,30,,,,,185,190,-192.5,190,,,,,190,B,Raw,M,Open,Yes
1,Devin Gardner #3,NC,125,111.4,,21,,,,,207.5,-220,220,220,,,,,220,B,Raw,M,Open,Yes
1,Steven Jenkins,MD,90,90,,57,,,,,112.5,115,117.5,117.5,,,,,117.5,B,Raw,M,Masters 55-59,Yes
1,Bruce Reiner,MD,90,89.4,,65,,,,,152.5,155,-157.5,155,,,,,155,B,Raw,M,Masters 65-69,Yes
1,Trent Strong,VA,110,105.8,,50,,,,,157.5,165,-170,165,,,,,165,B,Raw,M,Masters 50-54,Yes
1,Russell Cargill,MD,125,123.4,,57,,,,,-122.5,122.5,125,125,,,,,125,B,Raw,M,Masters 55-59,Yes
1,John Covert,DE,110,108.4,,64,,,,,160,162.5,170,170,,,,,170,B,Single-ply,M,Masters 60-64,Yes
1,Sarah Gray-Henning,VA,100,96.2,,33,,,,,,,,,132.5,140,-155,140,140,D,Raw,F,Open,Yes
1,Monisha Whitfield,NC,110+,172.8,,34,,,,,,,,,130,-151,-151,130,130,D,Raw,F,Open,Yes
1,Tabitha Streable,VA,82.5,78.7,,37,,,,,,,,,132.5,142.5,147.5,147.5,147.5,D,Raw,F,Submasters 35-39,Yes
1,Nick Marsicano,NC,90,86.9,,23,,,,,,,,,215,230,242.5,242.5,242.5,D,Raw,M,Juniors 20-23,Yes
1,Devin Gardner #3,NC,125,111.4,,21,,,,,,,,,327.5,-347.5,347.5,347.5,347.5,D,Raw,M,Juniors 20-23,Yes
1,Nick Marsicano,NC,90,86.9,,23,,,,,,,,,215,230,242.5,242.5,242.5,D,Raw,M,Open,Yes
1,Taylor Martin #1,NC,100,98.2,,30,,,,,,,,,272.5,285,292.5,292.5,292.5,D,Raw,M,Open,Yes
1,Devin Gardner #3,NC,125,111.4,,21,,,,,,,,,327.5,-347.5,347.5,347.5,347.5,D,Raw,M,Open,Yes
1,Paloma González Alcantara,VA,48,46.9,,20,,,,,45,-50,-50,45,125,132.5,-140,132.5,177.5,BD,Raw,F,Juniors 20-23,Yes
1,Anastasia Winters,WV,110+,113.4,,18,,,,,42.5,47.5,-55,47.5,92.5,117.5,127.5,127.5,175,BD,Raw,F,Juniors 18-19,Yes
1,Paloma González Alcantara,VA,48,46.9,,20,,,,,45,-50,-50,45,125,132.5,-140,132.5,177.5,BD,Raw,F,Open,Yes
1,Evan Mcguire,WV,82.5,79,,16,,,,,87.5,90,-92.5,90,152.5,-160,165,165,255,BD,Raw,M,Juniors 16-17,Yes
1,Clayton Berry,WV,90,88.4,,14,,,,,80,82.5,87.5,87.5,152.5,160,170,170,257.5,BD,Raw,M,Juniors 13-15,Yes
1,Tyson Adkins,WV,90,87.9,,16,,,,,92.5,100,107.5,107.5,165,185,200,200,307.5,BD,Raw,M,Juniors 16-17,Yes
1,Jonah Pugh,WV,100,93.8,,16,,,,,87.5,92.5,100,100,152.5,162.5,177.5,177.5,277.5,BD,Raw,M,Juniors 16-17,Yes

meet-data/uspa/3027/entries.csv (diff)
@@ -26,7 +26,7 @@ DQ,Heath Karopchinsky,VA,75,72.8,,17,135,137.5,-140,137.5,75,80,82.5,82.5,-185,-
 1,Aidan Cogswell,VA,82.5,80.9,,16,160,167.5,175,175,110,115,120,120,202.5,210,-225,210,505,SBD,Raw,M,Juniors 16-17,Yes
 1,Jackson Robbins,VA,90,87.4,,15,172.5,182.5,-190,182.5,82.5,87.5,-90,87.5,197.5,200,205,205,475,SBD,Raw,M,Juniors 13-15,Yes
 2,Thomas Austin,VA,90,87.6,,15,160,165,-167.5,165,105,110,-112.5,110,170,180,-192.5,180,455,SBD,Raw,M,Juniors 13-15,Yes
-1,Devin Gardner,NC,125,111.4,,21,260,280,295,295,207.5,-220,220,220,327.5,-347.5,347.5,347.5,862.5,SBD,Raw,M,Juniors 20-23,Yes
+1,Devin Gardner #3,NC,125,111.4,,21,260,280,295,295,207.5,-220,220,220,327.5,-347.5,347.5,347.5,862.5,SBD,Raw,M,Juniors 20-23,Yes
 1,Derek Wallace,VA,82.5,81.2,,39,155,162.5,-165,162.5,125,127.5,130,130,190,195,202.5,202.5,495,SBD,Raw,M,Open,Yes
 2,Christian Solis,NC,82.5,77.7,,28,-145,150,160,160,87.5,97.5,105,105,162.5,172.5,185,185,450,SBD,Raw,M,Open,Yes
 1,Chris Mckenzie,WV,90,90,,41,252.5,262.5,-267.5,262.5,145,-150,150,150,282.5,295,-305,295,707.5,SBD,Raw,M,Open,Yes
@@ -38,7 +38,7 @@ DQ,Heath Karopchinsky,VA,75,72.8,,17,135,137.5,-140,137.5,75,80,82.5,82.5,-185,-
 6,Landon Mueller,VA,100,90.8,,33,150,160,-167.5,160,-120,120,125,125,190,205,220,220,505,SBD,Raw,M,Open,Yes
 7,Marcos Romero,NC,100,91.4,,24,160,172.5,-185,172.5,110,117.5,-122.5,117.5,150,175,185,185,475,SBD,Raw,M,Open,Yes
 1,Richard Tredinnick,VA,110,109.1,,26,242.5,260,-272.5,260,140,150,155,155,265,285,-305,285,700,SBD,Raw,M,Open,Yes
-1,Devin Gardner,NC,125,111.4,,21,260,280,295,295,207.5,-220,220,220,327.5,-347.5,347.5,347.5,862.5,SBD,Raw,M,Open,Yes
+1,Devin Gardner #3,NC,125,111.4,,21,260,280,295,295,207.5,-220,220,220,327.5,-347.5,347.5,347.5,862.5,SBD,Raw,M,Open,Yes
 1,Derek Wallace,VA,82.5,81.2,,39,155,162.5,-165,162.5,125,127.5,130,130,190,195,202.5,202.5,495,SBD,Raw,M,Submasters 35-39,Yes
 1,Peter Glanville,VA,140,136.3,,38,152.5,162.5,177.5,177.5,100,-117.5,-117.5,100,155,170,182.5,182.5,460,SBD,Raw,M,Submasters 35-39,Yes
 1,Michael Hawkins #5,VA,67.5,66.3,,69,-65,65,-67.5,65,75,80,-82.5,80,100,105,110,110,255,SBD,Raw,M,Masters 65-69,Yes
@@ -53,9 +53,9 @@ DQ,Joseph Bartos,VA,82.5,75.8,,51,-135,-135,,,,,,,,,,,,SBD,Raw,M,Masters 50-54,Y
 1,Monisha Whitfield,NC,110+,172.8,,34,,,,,67.5,75,85,85,,,,,85,B,Raw,F,Open,Yes
 1,Maurice Marino,NJ,82.5,79.9,,20,,,,,132.5,137.5,-142.5,137.5,,,,,137.5,B,Raw,M,Juniors 20-23,Yes
 1,Clayton Cash,VA,90,88.8,,21,,,,,140,145,-150,145,,,,,145,B,Raw,M,Juniors 20-23,Yes
-1,Devin Gardner,NC,125,111.4,,21,,,,,207.5,-220,220,220,,,,,220,B,Raw,M,Juniors 20-23,Yes
+1,Devin Gardner #3,NC,125,111.4,,21,,,,,207.5,-220,220,220,,,,,220,B,Raw,M,Juniors 20-23,Yes
 1,Taylor Martin #1,NC,100,98.2,,30,,,,,185,190,-192.5,190,,,,,190,B,Raw,M,Open,Yes
-1,Devin Gardner,NC,125,111.4,,21,,,,,207.5,-220,220,220,,,,,220,B,Raw,M,Open,Yes
+1,Devin Gardner #3,NC,125,111.4,,21,,,,,207.5,-220,220,220,,,,,220,B,Raw,M,Open,Yes
 1,Steven Jenkins,MD,90,90,,57,,,,,112.5,115,117.5,117.5,,,,,117.5,B,Raw,M,Masters 55-59,Yes
 1,Bruce Reiner,MD,90,89.4,,65,,,,,152.5,155,-157.5,155,,,,,155,B,Raw,M,Masters 65-69,Yes
 1,Trent Strong,VA,110,105.8,,50,,,,,157.5,165,-170,165,,,,,165,B,Raw,M,Masters 50-54,Yes
@@ -65,10 +65,10 @@ DQ,Joseph Bartos,VA,82.5,75.8,,51,-135,-135,,,,,,,,,,,,SBD,Raw,M,Masters 50-54,Y
 1,Monisha Whitfield,NC,110+,172.8,,34,,,,,,,,,130,-151,-151,130,130,D,Raw,F,Open,Yes
 1,Tabitha Streable,VA,82.5,78.7,,37,,,,,,,,,132.5,142.5,147.5,147.5,147.5,D,Raw,F,Submasters 35-39,Yes
 1,Nick Marsicano,NC,90,86.9,,23,,,,,,,,,215,230,242.5,242.5,242.5,D,Raw,M,Juniors 20-23,Yes
-1,Devin Gardner,NC,125,111.4,,21,,,,,,,,,327.5,-347.5,347.5,347.5,347.5,D,Raw,M,Juniors 20-23,Yes
+1,Devin Gardner #3,NC,125,111.4,,21,,,,,,,,,327.5,-347.5,347.5,347.5,347.5,D,Raw,M,Juniors 20-23,Yes
 1,Nick Marsicano,NC,90,86.9,,23,,,,,,,,,215,230,242.5,242.5,242.5,D,Raw,M,Open,Yes
 1,Taylor Martin #1,NC,100,98.2,,30,,,,,,,,,272.5,285,292.5,292.5,292.5,D,Raw,M,Open,Yes
-1,Devin Gardner,NC,125,111.4,,21,,,,,,,,,327.5,-347.5,347.5,347.5,347.5,D,Raw,M,Open,Yes
+1,Devin Gardner #3,NC,125,111.4,,21,,,,,,,,,327.5,-347.5,347.5,347.5,347.5,D,Raw,M,Open,Yes
 1,Paloma González Alcantara,VA,48,46.9,,20,,,,,45,-50,-50,45,125,132.5,-140,132.5,177.5,BD,Raw,F,Juniors 20-23,Yes
 1,Anastasia Winters,WV,110+,113.4,,18,,,,,42.5,47.5,-55,47.5,92.5,117.5,127.5,127.5,175,BD,Raw,F,Juniors 18-19,Yes
 1,Paloma González Alcantara,VA,48,46.9,,20,,,,,45,-50,-50,45,125,132.5,-140,132.5,177.5,BD,Raw,F,Open,Yes
