meet-data/usapl/OK-2021-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Susan Jones,F,B,FR-M2b,69,Raw,1964,TX,66.06,,,,,65,70,-75,70,,,,,70,,
1,Susan Jones,F,B,FR-O,69,Raw,1964,TX,66.06,,,,,65,70,-75,70,,,,,70,,
1,Shaw Nee Tichenor,F,B,FR-O,84+,Raw,1993,AR,97.66,,,,,90,-95,,90,,,,,90,,
1,Paul Jones,M,B,MR-M2b,105,Raw,1963,TX,103.2,,,,,150,157.5,-167.5,157.5,,,,,157.5,,
1,Paul Jones,M,B,MR-O,105,Raw,1963,TX,103.2,,,,,150,157.5,-167.5,157.5,,,,,157.5,,
1,Rebecca Tobias,F,SBD,FR-Jr,69,Raw,2001,TX,66.22,-70,70,-75,70,35,-37.5,-37.5,35,90,92.5,97.5,97.5,202.5,,
1,Lesli Whitney,F,SBD,FR-M2a,76,Raw,1967,KS,73.53,67.5,70,72.5,72.5,55,-57.5,-57.5,55,85,97.5,102.5,102.5,230,,
1,Morgan Keppel-Nethercutt,F,SBD,FR-O,52,Raw,1992,TX,51.98,95,102.5,105,105,50,52.5,55,55,95,102.5,110,110,270,,
1,Charissa Ikel,F,SBD,FR-O,57,Raw,1985,OK,55.76,115,120,125,125,80,85,-87.5,85,130,137.5,142.5,142.5,352.5,,
1,Chelsea Britain,F,SBD,FR-O,63,Raw,1986,KS,61.5,52.5,60,77.5,77.5,40,42.5,-45,42.5,90,95,-100,95,215,,
1,Katelyn Lob,F,SBD,FR-O,69,Raw,1992,KS,68.43,105,110,115,115,62.5,65,-67.5,65,132.5,137.5,142.5,142.5,322.5,,
2,Hannah Van Buskirk,F,SBD,FR-O,69,Raw,1994,CO,66.62,92.5,97.5,-102.5,97.5,57.5,62.5,65,65,112.5,120,125,125,287.5,,
1,Alexis Espino,F,SBD,FR-O,76,Raw,1993,KS,75.09,85,97.5,102.5,102.5,55,57.5,60,60,102.5,110,117.5,117.5,280,,
1,Femi Olasupo,F,SBD,FR-O,84,Raw,1988,TX,80,67.5,77.5,-82.5,77.5,55,60,,60,117.5,125,137.5,137.5,275,,
1,Shaw Nee Tichenor,F,SBD,FR-O,84+,Raw,1993,AR,97.66,-157.5,157.5,,157.5,90,-95,,90,177.5,-182.5,182.5,182.5,430,,
2,Kristy McCaskill,F,SBD,FR-O,84+,Raw,1981,MO,128.26,80,102.5,-125,102.5,45,77.5,82.5,82.5,80,112.5,130,130,315,,
1,Sidnie McFarland,F,SBD,FR-T2,84+,Raw,2005,OK,96.48,110,115,120,120,-60,62.5,-67.5,62.5,110,122.5,135,135,317.5,,
1,Isabell Ramires,F,SBD,FR-T3,84,Raw,2003,OK,78.83,-115,120,122.5,122.5,62.5,-65,-65,62.5,125,130,-140,130,315,,
1,Tatiana Tichenor,F,SBD,FR-Y1,35,Raw,2013,AR,32.36,32.5,-35,35,35,25,,,25,42.5,45,47.5,47.5,107.5,,
1,Connor Redman,M,SBD,MR-Jr,66,Raw,2001,AR,64.5,125,-130,-130,125,77.5,80,-82.5,80,130,135,137.5,137.5,342.5,,
1,Kevin Ibanez,M,SBD,MR-Jr,74,Raw,2001,TX,73.2,150,160,170,170,107.5,112.5,-115,112.5,160,167.5,175,175,457.5,,
2,Jesus Rodriguez,M,SBD,MR-Jr,74,Raw,2001,TX,71.8,112.5,120,125,125,-82.5,-82.5,82.5,82.5,140,147.5,155,155,362.5,,
1,Vincent Gordon,M,SBD,MR-Jr,83,Raw,1999,TX,75.7,110,112.5,115,115,-92.5,95,97.5,97.5,150,152.5,157.5,157.5,370,,
1,Owen Shen,M,SBD,MR-Jr,93,Raw,1999,TX,91.6,210,220,232.5,232.5,122.5,130,132.5,132.5,225,237.5,-247.5,237.5,602.5,,
1,Alexander Benjamin,M,SBD,MR-O,74,Raw,1994,KS,73.1,140,152.5,160,160,97.5,110,-115,110,175,185,195,195,465,,
2,Jesus Rodriguez,M,SBD,MR-O,74,Raw,2001,TX,71.8,112.5,120,125,125,-82.5,-82.5,82.5,82.5,140,147.5,155,155,362.5,,
1,Ferdinand Florendo,M,SBD,MR-O,83,Raw,2000,TX,82.6,172.5,182.5,190,190,102.5,105,107.5,107.5,212.5,-227.5,227.5,227.5,525,,
1,Brandon Flash,M,SBD,MR-O,93,Raw,1995,TX,92.6,180,185,192.5,192.5,127.5,-135,137.5,137.5,210,220,-225,220,550,,
2,Tyler Johnson,M,SBD,MR-O,93,Raw,1990,OK,92.2,-152.5,152.5,-160,152.5,120,125,-130,125,190,205,-210,205,482.5,,
1,Spencer Simmons,M,SBD,MR-O,120,Raw,2002,OK,116.3,225,240,250,250,135,140,142.5,142.5,255,275,-280,275,667.5,,
1,Anthony Martínez #23,M,SBD,MR-T1,93,Raw,2005,TX,91,150,160,-165,160,-77.5,85,-87.5,85,185,192.5,197.5,197.5,442.5,,
1,Cole McCreary,M,SBD,MR-T2,83,Raw,2003,OK,78.4,175,-190,195,195,100,-105,-105,100,197.5,215,227.5,227.5,522.5,,
2,Cole Henness,M,SBD,MR-T2,83,Raw,2004,OK,77.2,145,-150,-150,145,102.5,107.5,115,115,172.5,177.5,-182.5,177.5,437.5,,
1,Trey Forrest,M,SBD,MR-T2,120+,Raw,2004,OK,153.9,255,270,275,275,-127.5,135,142.5,142.5,215,230,-242.5,230,647.5,,
2,Max Petrunak,M,SBD,MR-T2,120+,Raw,2003,OK,141.2,-217.5,227.5,-242.5,227.5,130,-137.5,-137.5,130,217.5,240,-250,240,597.5,,
1,Rowdy Waits,M,SBD,MR-T3,74,Raw,2002,OK,73.6,170,185,-195,185,107.5,115,-120,115,170,190,195,195,495,,
1,Ethan Ramchandani,M,SBD,MR-T3,83,Raw,2003,TX,79.9,140,147.5,157.5,157.5,80,85,-90,85,180,200,-220,200,442.5,,
1,Benjamin Brake,M,SBD,MR-T3,105,Raw,2001,KS,101.9,-230,232.5,252.5,252.5,110,117.5,125,125,232.5,250,-260,250,627.5,,
DQ,Ashton Boda,F,BD,FR-Jr,84,Raw,1998,OK,83.95,,,,,-62.5,-62.5,-65,,-115,,,,,,
DQ,Ashton Boda,F,BD,FR-O,84,Raw,1998,OK,83.95,,,,,-62.5,-62.5,-65,,-115,,,,,,
1,Shaw Nee Tichenor,F,BD,FR-O,84+,Raw,1993,AR,97.66,,,,,90,-95,,90,177.5,-182.5,182.5,182.5,272.5,,

meet-data/usapl/OK-2021-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Susan Jones,F,B,FR-M2b,69,Raw,1964,TX,66.06,,,,,65,70,-75,70,,,,,70,,
1,Susan Jones,F,B,FR-O,69,Raw,1964,TX,66.06,,,,,65,70,-75,70,,,,,70,,
1,Shaw Nee Tichenor,F,B,FR-O,84+,Raw,1993,AR,97.66,,,,,90,-95,,90,,,,,90,,
1,Paul Jones,M,B,MR-M2b,105,Raw,1963,TX,103.2,,,,,150,157.5,-167.5,157.5,,,,,157.5,,
1,Paul Jones,M,B,MR-O,105,Raw,1963,TX,103.2,,,,,150,157.5,-167.5,157.5,,,,,157.5,,
1,Rebecca Tobias,F,SBD,FR-Jr,69,Raw,2001,TX,66.22,-70,70,-75,70,35,-37.5,-37.5,35,90,92.5,97.5,97.5,202.5,,
1,Lesli Whitney,F,SBD,FR-M2a,76,Raw,1967,KS,73.53,67.5,70,72.5,72.5,55,-57.5,-57.5,55,85,97.5,102.5,102.5,230,,
1,Morgan Keppel-Nethercutt,F,SBD,FR-O,52,Raw,1992,TX,51.98,95,102.5,105,105,50,52.5,55,55,95,102.5,110,110,270,,
1,Charissa Ikel,F,SBD,FR-O,57,Raw,1985,OK,55.76,115,120,125,125,80,85,-87.5,85,130,137.5,142.5,142.5,352.5,,
1,Chelsea Britain,F,SBD,FR-O,63,Raw,1986,KS,61.5,52.5,60,77.5,77.5,40,42.5,-45,42.5,90,95,-100,95,215,,
1,Katelyn Lob,F,SBD,FR-O,69,Raw,1992,KS,68.43,105,110,115,115,62.5,65,-67.5,65,132.5,137.5,142.5,142.5,322.5,,
2,Hannah Van Buskirk,F,SBD,FR-O,69,Raw,1994,CO,66.62,92.5,97.5,-102.5,97.5,57.5,62.5,65,65,112.5,120,125,125,287.5,,
1,Alexis Espino,F,SBD,FR-O,76,Raw,1993,KS,75.09,85,97.5,102.5,102.5,55,57.5,60,60,102.5,110,117.5,117.5,280,,
1,Femi Olasupo,F,SBD,FR-O,84,Raw,1988,TX,80,67.5,77.5,-82.5,77.5,55,60,,60,117.5,125,137.5,137.5,275,,
1,Shaw Nee Tichenor,F,SBD,FR-O,84+,Raw,1993,AR,97.66,-157.5,157.5,,157.5,90,-95,,90,177.5,-182.5,182.5,182.5,430,,
2,Kristy McCaskill,F,SBD,FR-O,84+,Raw,1981,MO,128.26,80,102.5,-125,102.5,45,77.5,82.5,82.5,80,112.5,130,130,315,,
1,Sidnie McFarland,F,SBD,FR-T2,84+,Raw,2005,OK,96.48,110,115,120,120,-60,62.5,-67.5,62.5,110,122.5,135,135,317.5,,
1,Isabell Ramires,F,SBD,FR-T3,84,Raw,2003,OK,78.83,-115,120,122.5,122.5,62.5,-65,-65,62.5,125,130,-140,130,315,,
1,Tatiana Tichenor,F,SBD,FR-Y1,35,Raw,2013,AR,32.36,32.5,-35,35,35,25,,,25,42.5,45,47.5,47.5,107.5,,
1,Connor Redman,M,SBD,MR-Jr,66,Raw,2001,AR,64.5,125,-130,-130,125,77.5,80,-82.5,80,130,135,137.5,137.5,342.5,,
1,Kevin Ibanez,M,SBD,MR-Jr,74,Raw,2001,TX,73.2,150,160,170,170,107.5,112.5,-115,112.5,160,167.5,175,175,457.5,,
2,Jesús Rodríguez,M,SBD,MR-Jr,74,Raw,2001,TX,71.8,112.5,120,125,125,-82.5,-82.5,82.5,82.5,140,147.5,155,155,362.5,,
1,Vincent Gordon,M,SBD,MR-Jr,83,Raw,1999,TX,75.7,110,112.5,115,115,-92.5,95,97.5,97.5,150,152.5,157.5,157.5,370,,
1,Owen Shen,M,SBD,MR-Jr,93,Raw,1999,TX,91.6,210,220,232.5,232.5,122.5,130,132.5,132.5,225,237.5,-247.5,237.5,602.5,,
1,Alexander Benjamin,M,SBD,MR-O,74,Raw,1994,KS,73.1,140,152.5,160,160,97.5,110,-115,110,175,185,195,195,465,,
2,Jesús Rodríguez,M,SBD,MR-O,74,Raw,2001,TX,71.8,112.5,120,125,125,-82.5,-82.5,82.5,82.5,140,147.5,155,155,362.5,,
1,Ferdinand Florendo,M,SBD,MR-O,83,Raw,2000,TX,82.6,172.5,182.5,190,190,102.5,105,107.5,107.5,212.5,-227.5,227.5,227.5,525,,
1,Brandon Flash,M,SBD,MR-O,93,Raw,1995,TX,92.6,180,185,192.5,192.5,127.5,-135,137.5,137.5,210,220,-225,220,550,,
2,Tyler Johnson,M,SBD,MR-O,93,Raw,1990,OK,92.2,-152.5,152.5,-160,152.5,120,125,-130,125,190,205,-210,205,482.5,,
1,Spencer Simmons,M,SBD,MR-O,120,Raw,2002,OK,116.3,225,240,250,250,135,140,142.5,142.5,255,275,-280,275,667.5,,
1,Anthony Martínez #23,M,SBD,MR-T1,93,Raw,2005,TX,91,150,160,-165,160,-77.5,85,-87.5,85,185,192.5,197.5,197.5,442.5,,
1,Cole McCreary,M,SBD,MR-T2,83,Raw,2003,OK,78.4,175,-190,195,195,100,-105,-105,100,197.5,215,227.5,227.5,522.5,,
2,Cole Henness,M,SBD,MR-T2,83,Raw,2004,OK,77.2,145,-150,-150,145,102.5,107.5,115,115,172.5,177.5,-182.5,177.5,437.5,,
1,Trey Forrest,M,SBD,MR-T2,120+,Raw,2004,OK,153.9,255,270,275,275,-127.5,135,142.5,142.5,215,230,-242.5,230,647.5,,
2,Max Petrunak,M,SBD,MR-T2,120+,Raw,2003,OK,141.2,-217.5,227.5,-242.5,227.5,130,-137.5,-137.5,130,217.5,240,-250,240,597.5,,
1,Rowdy Waits,M,SBD,MR-T3,74,Raw,2002,OK,73.6,170,185,-195,185,107.5,115,-120,115,170,190,195,195,495,,
1,Ethan Ramchandani,M,SBD,MR-T3,83,Raw,2003,TX,79.9,140,147.5,157.5,157.5,80,85,-90,85,180,200,-220,200,442.5,,
1,Benjamin Brake,M,SBD,MR-T3,105,Raw,2001,KS,101.9,-230,232.5,252.5,252.5,110,117.5,125,125,232.5,250,-260,250,627.5,,
DQ,Ashton Boda,F,BD,FR-Jr,84,Raw,1998,OK,83.95,,,,,-62.5,-62.5,-65,,-115,,,,,,
DQ,Ashton Boda,F,BD,FR-O,84,Raw,1998,OK,83.95,,,,,-62.5,-62.5,-65,,-115,,,,,,
1,Shaw Nee Tichenor,F,BD,FR-O,84+,Raw,1993,AR,97.66,,,,,90,-95,,90,177.5,-182.5,182.5,182.5,272.5,,

meet-data/usapl/OK-2021-02/entries.csv (diff)
@@ -20,11 +20,11 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Tatiana Tichenor,F,SBD,FR-Y1,35,Raw,2013,AR,32.36,32.5,-35,35,35,25,,,25,42.5,45,47.5,47.5,107.5,,
 1,Connor Redman,M,SBD,MR-Jr,66,Raw,2001,AR,64.5,125,-130,-130,125,77.5,80,-82.5,80,130,135,137.5,137.5,342.5,,
 1,Kevin Ibanez,M,SBD,MR-Jr,74,Raw,2001,TX,73.2,150,160,170,170,107.5,112.5,-115,112.5,160,167.5,175,175,457.5,,
-2,Jesus Rodriguez,M,SBD,MR-Jr,74,Raw,2001,TX,71.8,112.5,120,125,125,-82.5,-82.5,82.5,82.5,140,147.5,155,155,362.5,,
+2,Jesús Rodríguez,M,SBD,MR-Jr,74,Raw,2001,TX,71.8,112.5,120,125,125,-82.5,-82.5,82.5,82.5,140,147.5,155,155,362.5,,
 1,Vincent Gordon,M,SBD,MR-Jr,83,Raw,1999,TX,75.7,110,112.5,115,115,-92.5,95,97.5,97.5,150,152.5,157.5,157.5,370,,
 1,Owen Shen,M,SBD,MR-Jr,93,Raw,1999,TX,91.6,210,220,232.5,232.5,122.5,130,132.5,132.5,225,237.5,-247.5,237.5,602.5,,
 1,Alexander Benjamin,M,SBD,MR-O,74,Raw,1994,KS,73.1,140,152.5,160,160,97.5,110,-115,110,175,185,195,195,465,,
-2,Jesus Rodriguez,M,SBD,MR-O,74,Raw,2001,TX,71.8,112.5,120,125,125,-82.5,-82.5,82.5,82.5,140,147.5,155,155,362.5,,
+2,Jesús Rodríguez,M,SBD,MR-O,74,Raw,2001,TX,71.8,112.5,120,125,125,-82.5,-82.5,82.5,82.5,140,147.5,155,155,362.5,,
 1,Ferdinand Florendo,M,SBD,MR-O,83,Raw,2000,TX,82.6,172.5,182.5,190,190,102.5,105,107.5,107.5,212.5,-227.5,227.5,227.5,525,,
 1,Brandon Flash,M,SBD,MR-O,93,Raw,1995,TX,92.6,180,185,192.5,192.5,127.5,-135,137.5,137.5,210,220,-225,220,550,,
 2,Tyler Johnson,M,SBD,MR-O,93,Raw,1990,OK,92.2,-152.5,152.5,-160,152.5,120,125,-130,125,190,205,-210,205,482.5,,
