meet-data/bpu/2213/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Mitch Ravenscroft,M,33,Raw,M_OR_BPU,98.45,100,215,,,215,155,,,155,-205,205,,205,575,SBD,
1,Peter King #1,M,25,Raw,M_OR_ABPU,84.85,90,190,205,215,215,130,140,145,145,245,260,270,270,630,SBD,
1,Tim Dunphy,M,29,Raw,M_OR_ABPU,107.45,110,180,190,200,200,112.5,120,125,125,235,245,-255,245,570,SBD,
1,Ashley Fleuty,M,30,Raw,M_OR_ABPU,133.5,140,185,195,205,205,155,160,167.5,167.5,260,-270,-270,260,632.5,SBD,
1,Frankie Kemp,M,27,Raw,M_OR_ABPU,148.95,140+,255,267.5,-282.5,267.5,182.5,192.5,-200,192.5,272.5,-282.5,-282.5,272.5,732.5,SBD,
1,Richard Kemp,M,61,Raw,M_MCR_5_ABPU,93.9,100,135,-145,-145,135,80,-90,-90,80,180,200,217.5,217.5,432.5,SBD,
1,Louis Herbert,M,28,Wraps,M_OCR_BPU,88.3,90,220,-235,235,235,137.5,145,147.5,147.5,270,290,300,300,682.5,SBD,
1,Aamar Mahmood,M,34,Raw,M_OCR_BPU,99.6,100,-230,240,252.5,252.5,225,237.5,-245,237.5,-282.5,285,295,295,785,SBD,
1,Jon May,M,30,Wraps,M_OCR_BPU,98.65,100,270,-292.5,292.5,292.5,162.5,170,175,175,285,300,-317.5,300,767.5,SBD,
2,Josh Mead,M,29,Wraps,M_OCR_BPU,99,100,210,230,-250,230,135,145,150,150,210,-230,-245,210,590,SBD,
3,Dale Monagle,M,32,Wraps,M_OCR_BPU,95.95,100,175,195,205,205,115,130,-140,130,-220,232.5,-240,232.5,567.5,SBD,
4,Stephen Link,M,26,Wraps,M_OCR_BPU,98.7,100,170,180,-190,180,130,140,-147.5,140,-180,180,200,200,520,SBD,
1,Sam Whitmarsh,M,27,Wraps,M_OCR_BPU,109,110,240,-250,250,250,145,155,-160,155,260,275,-285,275,680,SBD,
2,Aaron Vine,M,29,Wraps,M_OCR_BPU,103.55,110,215,235,-250,235,140,155,165,165,225,255,265,265,665,SBD,
1,Rhys Browning,M,32,Wraps,M_OCR_BPU,115.9,125,300,320,,320,175,185,,185,300,330,,330,835,SBD,
1,Andrew Oliver,M,32,Raw,M_OCR_BPU,114.35,125,195,210,220,220,140,155,165,165,225,240,-252.5,240,625,SBD,
1,Chay Boare,M,36,Wraps,M_OCR_ABPU,87.35,90,240,250,265,265,120,130,140,140,220,230,242.5,242.5,647.5,SBD,
2,Liam Stevenson,M,27,Wraps,M_OCR_ABPU,88.05,90,205,220,230,230,135,145,-150,145,225,250,-257.5,250,625,SBD,
3,Frank Smith #4,M,28,Wraps,M_OCR_ABPU,84.55,90,170,-185,-185,170,110,120,-130,120,180,200,210,210,500,SBD,
1,Josh Nicklin #1,M,30,Raw,M_OCR_ABPU,97.6,100,240,260,265,265,140,150,155,155,265,280,290,290,710,SBD,
1,Mike Radford,M,25,Wraps,M_OCR_ABPU,99.15,100,-225,-240,240,240,130,140,-150,140,240,265,-280,265,645,SBD,
2,Joseph Taylor-Neale,M,32,Raw,M_OCR_ABPU,96.8,100,225,230,,230,130,-142.5,142.5,142.5,240,-255,255,255,627.5,SBD,
3,Harrison Yeo,M,29,Raw,M_OCR_ABPU,99.5,100,200,210,-220,210,135,-137.5,-137.5,135,250,255,-260,255,600,SBD,
4,Andrew Martin #1,M,36,Raw,M_OCR_ABPU,98.25,100,180,-190,195,195,130,135,-140,135,210,-220,225,225,555,SBD,
1,Dan Frammingham,M,38,Raw,M_OCR_ABPU,107.8,110,190,205,-220,205,120,127.5,-132.5,127.5,230,245,260,260,592.5,SBD,
1,John Strange,M,37,Wraps,M_OCR_ABPU,124.8,125,200,220,247.5,247.5,100,110,-112.5,110,210,230,242.5,242.5,600,SBD,
DQ,Sean Hayes #3,M,51,Raw,M_MR_3_BPU,114.25,125,,,,,-170,,,,,,,,,B,
1,James Godber,M,36,Single-ply,M_OES_BPU,133.25,140,,,,,255,272.5,-287.5,272.5,,,,,272.5,B,
1,Lucy Speak,F,20,Raw,F_JR_BPU,59.35,60,-65,65,-70,65,40,45,-47.5,45,105,110,-120,110,220,SBD,
1,Candice Westaway,F,40,Raw,F_MR_1_ABPU,70.7,75,102.5,107.5,110,110,62.5,67.5,72.5,72.5,132.5,142.5,150,150,332.5,SBD,
1,Sarah Bickley,F,49,Raw,F_MR_2_ABPU,58.75,60,97.5,105,-107.5,105,55,60,-62.5,60,122.5,130,137.5,137.5,302.5,SBD,
1,Joanna Halliday,F,47,Raw,F_MR_2_ABPU,73.1,75,105,115,-125,115,70,75,80,80,130,142.5,152.5,152.5,347.5,SBD,
1,Siobhan Read,F,31,Raw,F_OR_ABPU,63.4,67.5,115,122.5,130,130,80,85,90,90,150,160,170,170,390,SBD,
2,Sophie Cath,F,27,Raw,F_OR_ABPU,64.7,67.5,110,-115,115,115,67.5,72.5,-75,72.5,110,115,-120,115,302.5,SBD,
1,Carey Mason,F,34,Raw,F_OR_ABPU,77.3,82.5,110,,,110,60,72.5,80,80,150,175,185,185,375,SBD,
1,Emily Knox,F,23,Wraps,F_JCR_ABPU,65.35,67.5,-115,115,-120,115,50,-55,-55,50,125,132.5,-140,132.5,297.5,SBD,
2,Grace Wellstood,F,22,Wraps,F_JCR_ABPU,64.9,67.5,90,97.5,102.5,102.5,40,47.5,52.5,52.5,105,110,125,125,280,SBD,
1,Imogen Skoulding,F,47,Raw,F_MCR_2_ABPU,67.5,67.5,100,-110,110,110,60,65,70,70,112.5,122.5,-132.5,122.5,302.5,SBD,
1,Annmarie Botha-Jones,F,53,Raw,F_MCR_3_ABPU,64.85,67.5,105,-115,115,115,52.5,57.5,-60,57.5,110,-120,120,120,292.5,SBD,
1,Deborah Spalding,F,55,Raw,F_MCR_4_ABPU,74.8,75,62.5,65,67.5,67.5,40,42.5,-45,42.5,102.5,105,107.5,107.5,217.5,SBD,
1,Elaine Yu,F,36,Wraps,F_OCR_BPU,61.15,67.5,100,-110,-115,100,60,65,67.5,67.5,135,142.5,-150,142.5,310,SBD,
1,Alexia Grant,F,22,Raw,F_OCR_ABPU,51,52,60,70,75,75,50,55,60,60,87.5,95,107.5,107.5,242.5,SBD,
1,Megan Huggins,F,25,Raw,F_OCR_ABPU,53.45,56,90,-100,-100,90,50,-55,-55,50,115,,,115,255,SBD,
1,Rosy Benbow,F,32,Wraps,F_OCR_ABPU,64.55,67.5,-115,115,,115,-52.5,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,285,SBD,
1,Katie Rourke,F,27,Wraps,F_OCR_ABPU,77.5,82.5,155,165,175,175,70,75,82.5,82.5,140,150,-162.5,150,407.5,SBD,
NS,Dawn Morrell,F,61,Single-ply,F_MES_5_ABPU,,,,,,,,,,,,,,,,SBD,
1,Candice Westaway,F,40,Raw,F_MR_1_ABPU,70.7,75,,,,,62.5,67.5,72.5,72.5,,,,,72.5,B,
1,Melanie Clifford,F,43,Raw,F_MR_1_ABPU,115.35,110+,,,,,70,-77.5,-77.5,70,,,,,70,B,
1,Tim Gilbraith,M,22,Raw,M_JR_ABPU,86.7,90,135,142.5,150,150,95,100,105,105,165,175,190,190,445,SBD,
NS,Szymon Kowalczyk,M,19,Raw,M_TR_3_ABPU,,,,,,,,,,,,,,,,SBD,
1,Lewis Richardson,M,18,Raw,M_TR_3_ABPU,80.1,82.5,187.5,200,-207.5,200,120,127.5,-132.5,127.5,210,222.5,-235,222.5,550,SBD,
NS,Liam Turnbull,M,21,Wraps,M_JCR_BPU,,,,,,,,,,,,,,,,SBD,
1,William Watson #2,M,22,Raw,M_JCR_BPU,82.25,82.5,170,180,190,190,117.5,127.5,132.5,132.5,205,215,225,225,547.5,SBD,
NS,Harry Willis,M,23,Wraps,M_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
1,Mark Bentley,M,55,Wraps,M_MCR_4_BPU,77.2,82.5,160,,,160,100,,,100,192.5,,,192.5,452.5,SBD,
1,Nathan Bage,M,30,Wraps,M_OCR_BPU,67.65,75,230,-250,-250,230,150,-160,160,160,230,-245,,230,620,SBD,
1,Will Bennetts,M,26,Wraps,M_OCR_BPU,81.4,82.5,220,-235,240,240,135,-142.5,142.5,142.5,230,255,270,270,652.5,SBD,
1,Craig Collier,M,27,Wraps,M_OCR_ABPU,63.45,67.5,-165,165,-175,165,85,92.5,-100,92.5,165,175,185,185,442.5,SBD,
1,Sam Frew,M,24,Wraps,M_OCR_ABPU,71.1,75,-205,210,-225,210,132.5,140,142.5,142.5,185,205,,205,557.5,SBD,
2,Jordan Bowring,M,26,Wraps,M_OCR_ABPU,71.4,75,190,-205,-205,190,100,107.5,-110,107.5,200,215,220,220,517.5,SBD,
3,Stuart Henly,M,36,Wraps,M_OCR_ABPU,72,75,155,165,175,175,110,115,-117.5,115,200,215,225,225,515,SBD,
4,Macauly Morgan,M,26,Wraps,M_OCR_ABPU,73.55,75,165,180,-200,180,100,110,-115,110,205,225,-240,225,515,SBD,
NS,Lewis Jones #3,M,17,Wraps,M_TCR_2_ABPU,,,,,,,,,,,,,,,,SBD,
1,Joshua Bullard,M,17,Wraps,M_TCR_2_ABPU,89.6,90,220,230,235,235,145,147.5,150,150,240,-250,-250,240,625,SBD,
1,Sean Power,M,17,Raw,M_TCR_2_ABPU,97.45,100,175,-180,180,180,-135,142.5,150,150,210,220,230,230,560,SBD,
1,Harry Whitburn,M,19,Wraps,M_TCR_3_BPU,99.15,100,225,245,255,255,105,115,-120,115,240,260,270,270,640,SBD,
1,Nathan Fleming #2,M,18,Raw,M_TCR_3_BPU,95.15,100,160,175,180,180,110,117.5,122.5,122.5,210,217.5,-227.5,217.5,520,SBD,
NS,Owen Pelletier,M,18,Wraps,M_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
1,Thomas Bennett #1,M,18,Wraps,M_TCR_3_ABPU,74.25,75,180,190,200,200,110,117.5,125,125,200,210,225,225,550,SBD,
1,Conner McCulloch,M,19,Wraps,M_TCR_3_ABPU,87.75,90,220,240,-250,240,107.5,112.5,117.5,117.5,-200,210,-225,210,567.5,SBD,
1,Samuel Cary,M,19,Wraps,M_TCR_3_ABPU,97.5,100,185,-200,-200,185,-95,95,100,100,200,225,-230,225,510,SBD,
1,Thomas Freeman,M,19,Raw,M_TCR_3_ABPU,111.55,125,180,-190,200,200,120,130,-135,130,190,200,210,210,540,SBD,
NS,Chris Francis #1,M,30,Raw,M_OR_BPU,,,,,,,,,,,,,,,,B,
1,James Mackie,M,21,Raw,M_JR_BPU,88.1,90,,,,,170,-180,187.5,187.5,,,,,187.5,B,

meet-data/bpu/2213/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Mitch Ravenscroft,M,33,Raw,M_OR_BPU,98.45,100,215,,,215,155,,,155,-205,205,,205,575,SBD,
1,Peter King #1,M,25,Raw,M_OR_ABPU,84.85,90,190,205,215,215,130,140,145,145,245,260,270,270,630,SBD,
1,Tim Dunphy,M,29,Raw,M_OR_ABPU,107.45,110,180,190,200,200,112.5,120,125,125,235,245,-255,245,570,SBD,
1,Ashley Fleuty,M,30,Raw,M_OR_ABPU,133.5,140,185,195,205,205,155,160,167.5,167.5,260,-270,-270,260,632.5,SBD,
1,Frankie Kemp,M,27,Raw,M_OR_ABPU,148.95,140+,255,267.5,-282.5,267.5,182.5,192.5,-200,192.5,272.5,-282.5,-282.5,272.5,732.5,SBD,
1,Richard Kemp,M,61,Raw,M_MCR_5_ABPU,93.9,100,135,-145,-145,135,80,-90,-90,80,180,200,217.5,217.5,432.5,SBD,
1,Louis Herbert,M,28,Wraps,M_OCR_BPU,88.3,90,220,-235,235,235,137.5,145,147.5,147.5,270,290,300,300,682.5,SBD,
1,Aamar Mahmood,M,34,Raw,M_OCR_BPU,99.6,100,-230,240,252.5,252.5,225,237.5,-245,237.5,-282.5,285,295,295,785,SBD,
1,Jon May,M,30,Wraps,M_OCR_BPU,98.65,100,270,-292.5,292.5,292.5,162.5,170,175,175,285,300,-317.5,300,767.5,SBD,
2,Josh Mead,M,29,Wraps,M_OCR_BPU,99,100,210,230,-250,230,135,145,150,150,210,-230,-245,210,590,SBD,
3,Dale Monagle,M,32,Wraps,M_OCR_BPU,95.95,100,175,195,205,205,115,130,-140,130,-220,232.5,-240,232.5,567.5,SBD,
4,Stephen Link,M,26,Wraps,M_OCR_BPU,98.7,100,170,180,-190,180,130,140,-147.5,140,-180,180,200,200,520,SBD,
1,Sam Whitmarsh,M,27,Wraps,M_OCR_BPU,109,110,240,-250,250,250,145,155,-160,155,260,275,-285,275,680,SBD,
2,Aaron Vine,M,29,Wraps,M_OCR_BPU,103.55,110,215,235,-250,235,140,155,165,165,225,255,265,265,665,SBD,
1,Rhys Browning,M,32,Wraps,M_OCR_BPU,115.9,125,300,320,,320,175,185,,185,300,330,,330,835,SBD,
1,Andrew Oliver,M,32,Raw,M_OCR_BPU,114.35,125,195,210,220,220,140,155,165,165,225,240,-252.5,240,625,SBD,
1,Chay Boare,M,36,Wraps,M_OCR_ABPU,87.35,90,240,250,265,265,120,130,140,140,220,230,242.5,242.5,647.5,SBD,
2,Liam Stevenson,M,27,Wraps,M_OCR_ABPU,88.05,90,205,220,230,230,135,145,-150,145,225,250,-257.5,250,625,SBD,
3,Frank Smith #4,M,28,Wraps,M_OCR_ABPU,84.55,90,170,-185,-185,170,110,120,-130,120,180,200,210,210,500,SBD,
1,Josh Nicklin #1,M,30,Raw,M_OCR_ABPU,97.6,100,240,260,265,265,140,150,155,155,265,280,290,290,710,SBD,
1,Mike Radford,M,25,Wraps,M_OCR_ABPU,99.15,100,-225,-240,240,240,130,140,-150,140,240,265,-280,265,645,SBD,
2,Joseph Taylor-Neale,M,32,Raw,M_OCR_ABPU,96.8,100,225,230,,230,130,-142.5,142.5,142.5,240,-255,255,255,627.5,SBD,
3,Harrison Yeo,M,29,Raw,M_OCR_ABPU,99.5,100,200,210,-220,210,135,-137.5,-137.5,135,250,255,-260,255,600,SBD,
4,Andrew Martin #1,M,36,Raw,M_OCR_ABPU,98.25,100,180,-190,195,195,130,135,-140,135,210,-220,225,225,555,SBD,
1,Dan Frammingham,M,38,Raw,M_OCR_ABPU,107.8,110,190,205,-220,205,120,127.5,-132.5,127.5,230,245,260,260,592.5,SBD,
1,John Strange,M,37,Wraps,M_OCR_ABPU,124.8,125,200,220,247.5,247.5,100,110,-112.5,110,210,230,242.5,242.5,600,SBD,
DQ,Sean Hayes #3,M,51,Raw,M_MR_3_BPU,114.25,125,,,,,-170,,,,,,,,,B,
1,James Godber,M,36,Single-ply,M_OES_BPU,133.25,140,,,,,255,272.5,-287.5,272.5,,,,,272.5,B,
1,Lucy Speak,F,20,Raw,F_JR_BPU,59.35,60,-65,65,-70,65,40,45,-47.5,45,105,110,-120,110,220,SBD,
1,Candice Westaway,F,40,Raw,F_MR_1_ABPU,70.7,75,102.5,107.5,110,110,62.5,67.5,72.5,72.5,132.5,142.5,150,150,332.5,SBD,
1,Sarah Bickley,F,49,Raw,F_MR_2_ABPU,58.75,60,97.5,105,-107.5,105,55,60,-62.5,60,122.5,130,137.5,137.5,302.5,SBD,
1,Joanna Halliday,F,47,Raw,F_MR_2_ABPU,73.1,75,105,115,-125,115,70,75,80,80,130,142.5,152.5,152.5,347.5,SBD,
1,Siobhan Read,F,31,Raw,F_OR_ABPU,63.4,67.5,115,122.5,130,130,80,85,90,90,150,160,170,170,390,SBD,
2,Sophie Cath,F,27,Raw,F_OR_ABPU,64.7,67.5,110,-115,115,115,67.5,72.5,-75,72.5,110,115,-120,115,302.5,SBD,
1,Carey Mason,F,34,Raw,F_OR_ABPU,77.3,82.5,110,,,110,60,72.5,80,80,150,175,185,185,375,SBD,
1,Emily Knox,F,23,Wraps,F_JCR_ABPU,65.35,67.5,-115,115,-120,115,50,-55,-55,50,125,132.5,-140,132.5,297.5,SBD,
2,Grace Wellstood,F,22,Wraps,F_JCR_ABPU,64.9,67.5,90,97.5,102.5,102.5,40,47.5,52.5,52.5,105,110,125,125,280,SBD,
1,Imogen Skoulding,F,47,Raw,F_MCR_2_ABPU,67.5,67.5,100,-110,110,110,60,65,70,70,112.5,122.5,-132.5,122.5,302.5,SBD,
1,Annmarie Botha-Jones,F,53,Raw,F_MCR_3_ABPU,64.85,67.5,105,-115,115,115,52.5,57.5,-60,57.5,110,-120,120,120,292.5,SBD,
1,Deborah Spalding,F,55,Raw,F_MCR_4_ABPU,74.8,75,62.5,65,67.5,67.5,40,42.5,-45,42.5,102.5,105,107.5,107.5,217.5,SBD,
1,Elaine Yu,F,36,Wraps,F_OCR_BPU,61.15,67.5,100,-110,-115,100,60,65,67.5,67.5,135,142.5,-150,142.5,310,SBD,
1,Alexia Grant,F,22,Raw,F_OCR_ABPU,51,52,60,70,75,75,50,55,60,60,87.5,95,107.5,107.5,242.5,SBD,
1,Megan Huggins,F,25,Raw,F_OCR_ABPU,53.45,56,90,-100,-100,90,50,-55,-55,50,115,,,115,255,SBD,
1,Rosy Benbow,F,32,Wraps,F_OCR_ABPU,64.55,67.5,-115,115,,115,-52.5,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,285,SBD,
1,Katie Rourke,F,27,Wraps,F_OCR_ABPU,77.5,82.5,155,165,175,175,70,75,82.5,82.5,140,150,-162.5,150,407.5,SBD,
1,Candice Westaway,F,40,Raw,F_MR_1_ABPU,70.7,75,,,,,62.5,67.5,72.5,72.5,,,,,72.5,B,
1,Melanie Clifford,F,43,Raw,F_MR_1_ABPU,115.35,110+,,,,,70,-77.5,-77.5,70,,,,,70,B,
1,Tim Gilbraith,M,22,Raw,M_JR_ABPU,86.7,90,135,142.5,150,150,95,100,105,105,165,175,190,190,445,SBD,
1,Lewis Richardson,M,18,Raw,M_TR_3_ABPU,80.1,82.5,187.5,200,-207.5,200,120,127.5,-132.5,127.5,210,222.5,-235,222.5,550,SBD,
1,William Watson #2,M,22,Raw,M_JCR_BPU,82.25,82.5,170,180,190,190,117.5,127.5,132.5,132.5,205,215,225,225,547.5,SBD,
1,Mark Bentley,M,55,Wraps,M_MCR_4_BPU,77.2,82.5,160,,,160,100,,,100,192.5,,,192.5,452.5,SBD,
1,Nathan Bage,M,30,Wraps,M_OCR_BPU,67.65,75,230,-250,-250,230,150,-160,160,160,230,-245,,230,620,SBD,
1,Will Bennetts,M,26,Wraps,M_OCR_BPU,81.4,82.5,220,-235,240,240,135,-142.5,142.5,142.5,230,255,270,270,652.5,SBD,
1,Craig Collier,M,27,Wraps,M_OCR_ABPU,63.45,67.5,-165,165,-175,165,85,92.5,-100,92.5,165,175,185,185,442.5,SBD,
1,Sam Frew,M,24,Wraps,M_OCR_ABPU,71.1,75,-205,210,-225,210,132.5,140,142.5,142.5,185,205,,205,557.5,SBD,
2,Jordan Bowring,M,26,Wraps,M_OCR_ABPU,71.4,75,190,-205,-205,190,100,107.5,-110,107.5,200,215,220,220,517.5,SBD,
3,Stuart Henly,M,36,Wraps,M_OCR_ABPU,72,75,155,165,175,175,110,115,-117.5,115,200,215,225,225,515,SBD,
4,Macauly Morgan,M,26,Wraps,M_OCR_ABPU,73.55,75,165,180,-200,180,100,110,-115,110,205,225,-240,225,515,SBD,
1,Joshua Bullard,M,17,Wraps,M_TCR_2_ABPU,89.6,90,220,230,235,235,145,147.5,150,150,240,-250,-250,240,625,SBD,
1,Sean Power,M,17,Raw,M_TCR_2_ABPU,97.45,100,175,-180,180,180,-135,142.5,150,150,210,220,230,230,560,SBD,
1,Harry Whitburn,M,19,Wraps,M_TCR_3_BPU,99.15,100,225,245,255,255,105,115,-120,115,240,260,270,270,640,SBD,
1,Nathan Fleming #2,M,18,Raw,M_TCR_3_BPU,95.15,100,160,175,180,180,110,117.5,122.5,122.5,210,217.5,-227.5,217.5,520,SBD,
1,Thomas Bennett #1,M,18,Wraps,M_TCR_3_ABPU,74.25,75,180,190,200,200,110,117.5,125,125,200,210,225,225,550,SBD,
1,Conner McCulloch,M,19,Wraps,M_TCR_3_ABPU,87.75,90,220,240,-250,240,107.5,112.5,117.5,117.5,-200,210,-225,210,567.5,SBD,
1,Samuel Cary,M,19,Wraps,M_TCR_3_ABPU,97.5,100,185,-200,-200,185,-95,95,100,100,200,225,-230,225,510,SBD,
1,Thomas Freeman,M,19,Raw,M_TCR_3_ABPU,111.55,125,180,-190,200,200,120,130,-135,130,190,200,210,210,540,SBD,
1,James Mackie,M,21,Raw,M_JR_BPU,88.1,90,,,,,170,-180,187.5,187.5,,,,,187.5,B,

meet-data/bpu/2213/entries.csv (diff)
@@ -44,15 +44,11 @@ DQ,Sean Hayes #3,M,51,Raw,M_MR_3_BPU,114.25,125,,,,,-170,,,,,,,,,B,
 1,Megan Huggins,F,25,Raw,F_OCR_ABPU,53.45,56,90,-100,-100,90,50,-55,-55,50,115,,,115,255,SBD,
 1,Rosy Benbow,F,32,Wraps,F_OCR_ABPU,64.55,67.5,-115,115,,115,-52.5,-52.5,52.5,52.5,107.5,112.5,117.5,117.5,285,SBD,
 1,Katie Rourke,F,27,Wraps,F_OCR_ABPU,77.5,82.5,155,165,175,175,70,75,82.5,82.5,140,150,-162.5,150,407.5,SBD,
-NS,Dawn Morrell,F,61,Single-ply,F_MES_5_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Candice Westaway,F,40,Raw,F_MR_1_ABPU,70.7,75,,,,,62.5,67.5,72.5,72.5,,,,,72.5,B,
 1,Melanie Clifford,F,43,Raw,F_MR_1_ABPU,115.35,110+,,,,,70,-77.5,-77.5,70,,,,,70,B,
 1,Tim Gilbraith,M,22,Raw,M_JR_ABPU,86.7,90,135,142.5,150,150,95,100,105,105,165,175,190,190,445,SBD,
-NS,Szymon Kowalczyk,M,19,Raw,M_TR_3_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Lewis Richardson,M,18,Raw,M_TR_3_ABPU,80.1,82.5,187.5,200,-207.5,200,120,127.5,-132.5,127.5,210,222.5,-235,222.5,550,SBD,
-NS,Liam Turnbull,M,21,Wraps,M_JCR_BPU,,,,,,,,,,,,,,,,SBD,
 1,William Watson #2,M,22,Raw,M_JCR_BPU,82.25,82.5,170,180,190,190,117.5,127.5,132.5,132.5,205,215,225,225,547.5,SBD,
-NS,Harry Willis,M,23,Wraps,M_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Mark Bentley,M,55,Wraps,M_MCR_4_BPU,77.2,82.5,160,,,160,100,,,100,192.5,,,192.5,452.5,SBD,
 1,Nathan Bage,M,30,Wraps,M_OCR_BPU,67.65,75,230,-250,-250,230,150,-160,160,160,230,-245,,230,620,SBD,
 1,Will Bennetts,M,26,Wraps,M_OCR_BPU,81.4,82.5,220,-235,240,240,135,-142.5,142.5,142.5,230,255,270,270,652.5,SBD,
@@ -61,15 +57,12 @@ NS,Harry Willis,M,23,Wraps,M_JCR_ABPU,,,,,,,,,,,,,,,,SBD,
 2,Jordan Bowring,M,26,Wraps,M_OCR_ABPU,71.4,75,190,-205,-205,190,100,107.5,-110,107.5,200,215,220,220,517.5,SBD,
 3,Stuart Henly,M,36,Wraps,M_OCR_ABPU,72,75,155,165,175,175,110,115,-117.5,115,200,215,225,225,515,SBD,
 4,Macauly Morgan,M,26,Wraps,M_OCR_ABPU,73.55,75,165,180,-200,180,100,110,-115,110,205,225,-240,225,515,SBD,
-NS,Lewis Jones #3,M,17,Wraps,M_TCR_2_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Joshua Bullard,M,17,Wraps,M_TCR_2_ABPU,89.6,90,220,230,235,235,145,147.5,150,150,240,-250,-250,240,625,SBD,
 1,Sean Power,M,17,Raw,M_TCR_2_ABPU,97.45,100,175,-180,180,180,-135,142.5,150,150,210,220,230,230,560,SBD,
 1,Harry Whitburn,M,19,Wraps,M_TCR_3_BPU,99.15,100,225,245,255,255,105,115,-120,115,240,260,270,270,640,SBD,
 1,Nathan Fleming #2,M,18,Raw,M_TCR_3_BPU,95.15,100,160,175,180,180,110,117.5,122.5,122.5,210,217.5,-227.5,217.5,520,SBD,
-NS,Owen Pelletier,M,18,Wraps,M_TCR_3_ABPU,,,,,,,,,,,,,,,,SBD,
 1,Thomas Bennett #1,M,18,Wraps,M_TCR_3_ABPU,74.25,75,180,190,200,200,110,117.5,125,125,200,210,225,225,550,SBD,
 1,Conner McCulloch,M,19,Wraps,M_TCR_3_ABPU,87.75,90,220,240,-250,240,107.5,112.5,117.5,117.5,-200,210,-225,210,567.5,SBD,
 1,Samuel Cary,M,19,Wraps,M_TCR_3_ABPU,97.5,100,185,-200,-200,185,-95,95,100,100,200,225,-230,225,510,SBD,
 1,Thomas Freeman,M,19,Raw,M_TCR_3_ABPU,111.55,125,180,-190,200,200,120,130,-135,130,190,200,210,210,540,SBD,
-NS,Chris Francis #1,M,30,Raw,M_OR_BPU,,,,,,,,,,,,,,,,B,
 1,James Mackie,M,21,Raw,M_JR_BPU,88.1,90,,,,,170,-180,187.5,187.5,,,,,187.5,B,
