meet-data/rps/2305/entries.csv (before)
Place,Name,Sex,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Hannah Callahan,F,23,NY,Raw,RC-J20-A,68.9,75,90,100,107.5,107.5,75,77.5,80,80,115,127.5,137.5,137.5,325,SBD,
1,Hannah Callahan,F,23,NY,Raw,RC-O-A,68.9,75,90,100,107.5,107.5,75,77.5,80,80,115,127.5,137.5,137.5,325,SBD,
1,Marissa Zarra,F,19,NY,Raw,RC-T18-A,65.77,67.5,107.5,112.5,117.5,117.5,57.5,60,-62.5,60,145,147.5,155,155,332.5,SBD,
1,Marissa Zarra,F,19,NY,Raw,RM-O-A,65.77,67.5,107.5,112.5,117.5,117.5,57.5,60,-62.5,60,145,147.5,155,155,332.5,SBD,
2,Dani Wokanick,F,34,NY,Raw,RM-O-A,62.7,67.5,65,72.5,77.5,77.5,45,-50,50,50,85,90,92.5,92.5,220,SBD,
1,Ariane Busia,F,15,NY,Raw,RM-O-A,73.2,75,-95,95,105,105,50,55,62.5,62.5,87.5,97.5,105,105,272.5,SBD,
1,Sofia Cantarero,F,18,NY,Raw,RM-O-A,87.63,90,155,165,170,170,65,72.5,-77.5,72.5,162.5,172.5,182.5,182.5,425,SBD,
1,Ariane Busia,F,15,NY,Raw,RM-T14-A,73.2,75,-95,95,105,105,50,55,62.5,62.5,87.5,97.5,105,105,272.5,SBD,
1,Pia Leroy,F,31,NY,Raw,RC-O-P,101.4,110,,,,,80,85,92.5,92.5,155,175,195,195,287.5,BD,
1,Manny Rozario,M,28,NY,Multi-ply,MP-O-A,82.1,82.5,152.5,170,185,185,-100,110,-120,110,160,195,202.5,202.5,497.5,SBD,
1,John Mccaffrey,M,25,NY,Multi-ply,MP-O-A,97.7,100,210,220,-227.5,220,125,-130,130,130,240,-250,-252.5,240,590,SBD,
1,Nick Artusa,M,21,NY,Raw,RC-J20-A,86.45,90,182.5,197.5,205,205,112.5,122.5,-132.5,122.5,197.5,207.5,225,225,552.5,SBD,
1,Jack Miller,M,15,NY,Raw,RC-O-A,72.4,75,115,120,125,125,62.5,67.5,72.5,72.5,117.5,130,137.5,137.5,335,SBD,
1,Michael Waters,M,33,NY,Raw,RC-O-A,79.92,82.5,160,170,-175,170,110,112.5,-115,112.5,185,192.5,202.5,202.5,485,SBD,
1,Nick Artusa,M,21,NY,Raw,RC-O-A,86.45,90,182.5,197.5,205,205,112.5,122.5,-132.5,122.5,197.5,207.5,225,225,552.5,SBD,
1,Seth Powers,M,31,NY,Raw,RC-O-A,138.3,140,205,225,235,235,145,155,160,160,200,225,-245,225,620,SBD,
1,Chris Montano,M,36,NY,Raw,RC-O-P,93.9,100,-215,225,232.5,232.5,135,145,155,155,262.5,272.5,290,290,677.5,SBD,
1,Martin Del Prado,M,39,NY,Raw,RC-O-P,123.74,125,275,290,295,295,177.5,187.5,192.5,192.5,290,307.5,320,320,807.5,SBD,
1,Chris Montano,M,36,NY,Raw,RC-S33-P,93.9,100,-215,225,232.5,232.5,135,145,155,155,262.5,272.5,290,290,677.5,SBD,
1,Martin Del Prado,M,39,NY,Raw,RC-S33-P,123.74,125,275,290,295,295,177.5,187.5,192.5,192.5,290,307.5,320,320,807.5,SBD,
1,Jack Miller,M,,NY,Raw,RC-T16-A,72.4,75,115,120,125,125,62.5,67.5,72.5,72.5,117.5,130,137.5,137.5,335,SBD,
1,Dominic Colavito,M,,NY,Raw,RC-T18-A,65,67.5,110,117.5,125,125,62.5,75,82.5,82.5,-135,135,150,150,357.5,SBD,
1,Anthony Gebel,M,,NY,Raw,RC-T18-A,79.47,82.5,-170,187.5,-195,187.5,90,97.5,-105,97.5,210,220,230,230,515,SBD,
NS,Greg Silano,M,,NY,Raw,RM-J20-A,,,,,,,,,,,,,,,,SBD,
1,Leo Altamirano,M,,NY,Raw,RM-J20-A,74.4,75,155,170,185,185,95,105,-115,105,180,192.5,200,200,490,SBD,
1,Christopher Aronis,M,20,NY,Raw,RM-J20-A,80.56,82.5,-205,205,217.5,217.5,145,152.5,157.5,157.5,217.5,227.5,242.5,242.5,617.5,SBD,
1,Paul Arnakis,M,23,NY,Raw,RM-J20-A,88.36,90,205,227.5,-230,227.5,140,160,-162.5,160,272.5,295,300,300,687.5,SBD,
1,Matthew Johnson,M,21,NY,Raw,RM-J20-A,97.9,100,200,-210,210,210,145,-155,-155,145,252.5,275,287.5,287.5,642.5,SBD,
1,Nick Sunday,M,23,NY,Raw,RM-J20-A,117,125,190,-200,202.5,202.5,125,132.5,140,140,237.5,250,260,260,602.5,SBD,
1,Joseph Kelly,M,22,NY,Raw,RM-J20-P,89.8,90,197.5,210,220,220,135,-142.5,150,150,247.5,260,272.5,272.5,642.5,SBD,
1,John Cuhna,M,,NY,Raw,RM-M40-A,114.5,125,200,-220,220,220,150,165,177.5,177.5,240,265,277.5,277.5,675,SBD,
1,Robert Rawn,M,58,NY,Raw,RM-M55-P,74.84,75,170,182.5,187.5,187.5,95,100,102.5,102.5,175,187.5,-190,187.5,477.5,SBD,
1,Artie Miller,M,78,NY,Raw,RM-M75-P,88.9,90,-105,105,107.5,107.5,75,77.5,-80,77.5,145,150,155,155,340,SBD,
1,Franklin Qu,M,28,NY,Raw,RM-O-A,50.35,52,125,132.5,137.5,137.5,85,95,-102.5,95,142.5,155,165,165,397.5,SBD,
1,Dominic Colavito,M,17,NY,Raw,RM-O-A,65,67.5,110,117.5,125,125,62.5,75,82.5,82.5,-135,135,150,150,357.5,SBD,
1,Leo Altamirano,M,19,NY,Raw,RM-O-A,74.4,75,155,170,185,185,95,105,-115,105,180,192.5,200,200,490,SBD,
2,Robert Rawn,M,58,NY,Raw,RM-O-A,74.84,75,170,182.5,187.5,187.5,95,100,102.5,102.5,175,187.5,-190,187.5,477.5,SBD,
1,Christopher Aronis,M,20,NY,Raw,RM-O-A,80.56,82.5,-205,205,217.5,217.5,145,152.5,157.5,157.5,217.5,227.5,242.5,242.5,617.5,SBD,
2,Anthony Gebel,M,17,NY,Raw,RM-O-A,79.47,82.5,-170,187.5,-195,187.5,90,97.5,-105,97.5,210,220,230,230,515,SBD,
1,Paul Arnakis,M,23,NY,Raw,RM-O-A,88.36,90,205,227.5,-230,227.5,140,160,-162.5,160,272.5,295,300,300,687.5,SBD,
2,Joseph Caparco,M,35,NY,Raw,RM-O-A,83.1,90,155,182.5,-200,182.5,100,125,-137.5,125,160,197.5,210,210,517.5,SBD,
3,Jonathan Herrera,M,38,NY,Raw,RM-O-A,89.1,90,175,185,192.5,192.5,117.5,122.5,-130,122.5,175,185,195,195,510,SBD,
1,Matthew Johnson,M,21,NY,Raw,RM-O-A,97.9,100,200,-210,210,210,145,-155,-155,145,252.5,275,287.5,287.5,642.5,SBD,
2,Mustafa Afzaly,M,35,NY,Raw,RM-O-A,95.62,100,142.5,170,182.5,182.5,100,110,-122.5,110,160,182.5,192.5,192.5,485,SBD,
3,Daniel Webber,M,17,NY,Raw,RM-O-A,90.72,100,127.5,130,135,135,87.5,92.5,-97.5,92.5,190,192.5,202.5,202.5,430,SBD,
1,John Cuhna,M,46,NY,Raw,RM-O-A,114.5,125,200,-220,220,220,150,165,177.5,177.5,240,265,277.5,277.5,675,SBD,
2,Nick Sunday,M,23,NY,Raw,RM-O-A,117,125,190,-200,202.5,202.5,125,132.5,140,140,237.5,250,260,260,602.5,SBD,
1,Daniel Fennessey,M,36,NY,Raw,RM-O-A,138.9,140,250,262.5,-272.5,262.5,160,170,175,175,260,275,-290,275,712.5,SBD,
NS,Greg Silano,M,19,NY,Raw,RM-O-P,,,,,,,,,,,,,,,,SBD,
1,Joe Willoughby,M,35,NY,Raw,RM-O-P,88,90,242.5,262.5,-265,262.5,185,-195,-195,185,295,-305,-305,295,742.5,SBD,
2,Joseph Kelly,M,22,NY,Raw,RM-O-P,89.8,90,197.5,210,220,220,135,-142.5,150,150,247.5,260,272.5,272.5,642.5,SBD,
1,David Washington,M,38,NJ,Wraps,RM-O-P,115.67,125,260,280,300,300,187.5,200,210,210,265,285,305,305,815,SBD,
1,Nery Cantarero,M,34,NY,Raw,RM-O-P,151.3,140+,235,250,260,260,140,157.5,165,165,240,255,-272.5,255,680,SBD,
1,David Washington,M,38,NJ,Wraps,RM-PF-P,115.67,125,260,280,300,300,187.5,200,210,210,265,285,305,305,815,SBD,
1,Joseph Caparco,M,35,NY,Raw,RM-S33-A,83.1,90,155,182.5,-200,182.5,100,125,-137.5,125,160,197.5,210,210,517.5,SBD,
2,Jonathan Herrera,M,38,NY,Raw,RM-S33-A,89.1,90,175,185,192.5,192.5,117.5,122.5,-130,122.5,175,185,195,195,510,SBD,
1,Mustafa Afzaly,M,35,NY,Raw,RM-S33-A,95.62,100,142.5,170,182.5,182.5,100,110,-122.5,110,160,182.5,192.5,192.5,485,SBD,
1,Joe Willoughby,M,35,NY,Raw,RM-S33-P,88,90,242.5,262.5,-265,262.5,185,-195,-195,185,295,-305,-305,295,742.5,SBD,
1,David Washington,M,38,NJ,Wraps,RM-S33-P,115.67,125,260,280,300,300,187.5,200,210,210,265,285,305,305,815,SBD,
1,Stephen Takas,M,43,NY,Single-ply,SP-M40-A,68.6,75,,,,,87.5,92.5,97.5,97.5,87.5,92.5,-100,92.5,190,BD,
1,Stephen Takas,M,43,NY,Single-ply,SP-O-A,68.6,75,,,,,87.5,92.5,97.5,97.5,87.5,92.5,-100,92.5,190,BD,
1,Ethan Joseph Amendola,M,16,NY,Raw,RC-O-A,107.8,110,165,175,185,185,,,,,,,,,185,S,
1,Ethan Joseph Amendola,M,16,NY,Raw,RC-T16-A,107.8,110,165,175,185,185,,,,,,,,,185,S,
1,Garrison Redd,M,,NY,Raw,RC-AA-A,60,60,,,,,125,132.5,-137.5,132.5,,,,,132.5,B,
1,Garrison Redd,M,,NY,Raw,RC-O-A,60,60,,,,,125,132.5,-137.5,132.5,,,,,132.5,B,
1,Nicholas Tesar,M,19,NY,Raw,RC-O-P,119.9,125,,,,,205,-227.5,227.5,227.5,,,,,227.5,B,
1,Nicholas Tesar,M,19,NY,Raw,RC-T18-A,119.9,125,,,,,205,-227.5,227.5,227.5,,,,,227.5,B,
1,Arthur Reiss,M,55,NY,Raw,RM-M55-A,106.7,110,,,,,,,,,235,245,255,255,255,D,
1,Artie Miller,M,78,NY,Raw,RM-M75-P,88.9,90,,,,,,,,,145,150,155,155,155,D,
1,Arthur Reiss,M,55,NY,Raw,RM-O-A,106.7,110,,,,,,,,,235,245,255,255,255,D,

meet-data/rps/2305/entries.csv (after)
Place,Name,Sex,Age,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Hannah Callahan,F,23,NY,Raw,RC-J20-A,68.9,75,90,100,107.5,107.5,75,77.5,80,80,115,127.5,137.5,137.5,325,SBD,
1,Hannah Callahan,F,23,NY,Raw,RC-O-A,68.9,75,90,100,107.5,107.5,75,77.5,80,80,115,127.5,137.5,137.5,325,SBD,
1,Marissa Zarra,F,19,NY,Raw,RC-T18-A,65.77,67.5,107.5,112.5,117.5,117.5,57.5,60,-62.5,60,145,147.5,155,155,332.5,SBD,
1,Marissa Zarra,F,19,NY,Raw,RM-O-A,65.77,67.5,107.5,112.5,117.5,117.5,57.5,60,-62.5,60,145,147.5,155,155,332.5,SBD,
2,Dani Wokanick,F,34,NY,Raw,RM-O-A,62.7,67.5,65,72.5,77.5,77.5,45,-50,50,50,85,90,92.5,92.5,220,SBD,
1,Ariane Busia,F,15,NY,Raw,RM-O-A,73.2,75,-95,95,105,105,50,55,62.5,62.5,87.5,97.5,105,105,272.5,SBD,
1,Sofia Cantarero,F,18,NY,Raw,RM-O-A,87.63,90,155,165,170,170,65,72.5,-77.5,72.5,162.5,172.5,182.5,182.5,425,SBD,
1,Ariane Busia,F,15,NY,Raw,RM-T14-A,73.2,75,-95,95,105,105,50,55,62.5,62.5,87.5,97.5,105,105,272.5,SBD,
1,Pia Leroy,F,31,NY,Raw,RC-O-P,101.4,110,,,,,80,85,92.5,92.5,155,175,195,195,287.5,BD,
1,Manny Rozario,M,28,NY,Multi-ply,MP-O-A,82.1,82.5,152.5,170,185,185,-100,110,-120,110,160,195,202.5,202.5,497.5,SBD,
1,John Mccaffrey,M,25,NY,Multi-ply,MP-O-A,97.7,100,210,220,-227.5,220,125,-130,130,130,240,-250,-252.5,240,590,SBD,
1,Nick Artusa,M,21,NY,Raw,RC-J20-A,86.45,90,182.5,197.5,205,205,112.5,122.5,-132.5,122.5,197.5,207.5,225,225,552.5,SBD,
1,Jack Miller,M,15,NY,Raw,RC-O-A,72.4,75,115,120,125,125,62.5,67.5,72.5,72.5,117.5,130,137.5,137.5,335,SBD,
1,Michael Waters,M,33,NY,Raw,RC-O-A,79.92,82.5,160,170,-175,170,110,112.5,-115,112.5,185,192.5,202.5,202.5,485,SBD,
1,Nick Artusa,M,21,NY,Raw,RC-O-A,86.45,90,182.5,197.5,205,205,112.5,122.5,-132.5,122.5,197.5,207.5,225,225,552.5,SBD,
1,Seth Powers,M,31,NY,Raw,RC-O-A,138.3,140,205,225,235,235,145,155,160,160,200,225,-245,225,620,SBD,
1,Chris Montano,M,36,NY,Raw,RC-O-P,93.9,100,-215,225,232.5,232.5,135,145,155,155,262.5,272.5,290,290,677.5,SBD,
1,Martin Del Prado,M,39,NY,Raw,RC-O-P,123.74,125,275,290,295,295,177.5,187.5,192.5,192.5,290,307.5,320,320,807.5,SBD,
1,Chris Montano,M,36,NY,Raw,RC-S33-P,93.9,100,-215,225,232.5,232.5,135,145,155,155,262.5,272.5,290,290,677.5,SBD,
1,Martin Del Prado,M,39,NY,Raw,RC-S33-P,123.74,125,275,290,295,295,177.5,187.5,192.5,192.5,290,307.5,320,320,807.5,SBD,
1,Jack Miller,M,,NY,Raw,RC-T16-A,72.4,75,115,120,125,125,62.5,67.5,72.5,72.5,117.5,130,137.5,137.5,335,SBD,
1,Dominic Colavito,M,,NY,Raw,RC-T18-A,65,67.5,110,117.5,125,125,62.5,75,82.5,82.5,-135,135,150,150,357.5,SBD,
1,Anthony Gebel,M,,NY,Raw,RC-T18-A,79.47,82.5,-170,187.5,-195,187.5,90,97.5,-105,97.5,210,220,230,230,515,SBD,
NS,Greg Silano,M,,NY,Raw,RM-J20-A,,,,,,,,,,,,,,,,SBD,
1,Leo Altamirano,M,,NY,Raw,RM-J20-A,74.4,75,155,170,185,185,95,105,-115,105,180,192.5,200,200,490,SBD,
1,Christopher Aronis,M,20,NY,Raw,RM-J20-A,80.56,82.5,-205,205,217.5,217.5,145,152.5,157.5,157.5,217.5,227.5,242.5,242.5,617.5,SBD,
1,Paul Arnakis,M,23,NY,Raw,RM-J20-A,88.36,90,205,227.5,-230,227.5,140,160,-162.5,160,272.5,295,300,300,687.5,SBD,
1,Matthew Johnson #21,M,21,NY,Raw,RM-J20-A,97.9,100,200,-210,210,210,145,-155,-155,145,252.5,275,287.5,287.5,642.5,SBD,
1,Nick Sunday,M,23,NY,Raw,RM-J20-A,117,125,190,-200,202.5,202.5,125,132.5,140,140,237.5,250,260,260,602.5,SBD,
1,Joseph Kelly,M,22,NY,Raw,RM-J20-P,89.8,90,197.5,210,220,220,135,-142.5,150,150,247.5,260,272.5,272.5,642.5,SBD,
1,John Cuhna,M,,NY,Raw,RM-M40-A,114.5,125,200,-220,220,220,150,165,177.5,177.5,240,265,277.5,277.5,675,SBD,
1,Robert Rawn,M,58,NY,Raw,RM-M55-P,74.84,75,170,182.5,187.5,187.5,95,100,102.5,102.5,175,187.5,-190,187.5,477.5,SBD,
1,Artie Miller,M,78,NY,Raw,RM-M75-P,88.9,90,-105,105,107.5,107.5,75,77.5,-80,77.5,145,150,155,155,340,SBD,
1,Franklin Qu,M,28,NY,Raw,RM-O-A,50.35,52,125,132.5,137.5,137.5,85,95,-102.5,95,142.5,155,165,165,397.5,SBD,
1,Dominic Colavito,M,17,NY,Raw,RM-O-A,65,67.5,110,117.5,125,125,62.5,75,82.5,82.5,-135,135,150,150,357.5,SBD,
1,Leo Altamirano,M,19,NY,Raw,RM-O-A,74.4,75,155,170,185,185,95,105,-115,105,180,192.5,200,200,490,SBD,
2,Robert Rawn,M,58,NY,Raw,RM-O-A,74.84,75,170,182.5,187.5,187.5,95,100,102.5,102.5,175,187.5,-190,187.5,477.5,SBD,
1,Christopher Aronis,M,20,NY,Raw,RM-O-A,80.56,82.5,-205,205,217.5,217.5,145,152.5,157.5,157.5,217.5,227.5,242.5,242.5,617.5,SBD,
2,Anthony Gebel,M,17,NY,Raw,RM-O-A,79.47,82.5,-170,187.5,-195,187.5,90,97.5,-105,97.5,210,220,230,230,515,SBD,
1,Paul Arnakis,M,23,NY,Raw,RM-O-A,88.36,90,205,227.5,-230,227.5,140,160,-162.5,160,272.5,295,300,300,687.5,SBD,
2,Joseph Caparco,M,35,NY,Raw,RM-O-A,83.1,90,155,182.5,-200,182.5,100,125,-137.5,125,160,197.5,210,210,517.5,SBD,
3,Jonathan Herrera #2,M,38,NY,Raw,RM-O-A,89.1,90,175,185,192.5,192.5,117.5,122.5,-130,122.5,175,185,195,195,510,SBD,
1,Matthew Johnson #21,M,21,NY,Raw,RM-O-A,97.9,100,200,-210,210,210,145,-155,-155,145,252.5,275,287.5,287.5,642.5,SBD,
2,Mustafa Afzaly,M,35,NY,Raw,RM-O-A,95.62,100,142.5,170,182.5,182.5,100,110,-122.5,110,160,182.5,192.5,192.5,485,SBD,
3,Daniel Webber,M,17,NY,Raw,RM-O-A,90.72,100,127.5,130,135,135,87.5,92.5,-97.5,92.5,190,192.5,202.5,202.5,430,SBD,
1,John Cuhna,M,46,NY,Raw,RM-O-A,114.5,125,200,-220,220,220,150,165,177.5,177.5,240,265,277.5,277.5,675,SBD,
2,Nick Sunday,M,23,NY,Raw,RM-O-A,117,125,190,-200,202.5,202.5,125,132.5,140,140,237.5,250,260,260,602.5,SBD,
1,Daniel Fennessey,M,36,NY,Raw,RM-O-A,138.9,140,250,262.5,-272.5,262.5,160,170,175,175,260,275,-290,275,712.5,SBD,
NS,Greg Silano,M,19,NY,Raw,RM-O-P,,,,,,,,,,,,,,,,SBD,
1,Joe Willoughby,M,35,NY,Raw,RM-O-P,88,90,242.5,262.5,-265,262.5,185,-195,-195,185,295,-305,-305,295,742.5,SBD,
2,Joseph Kelly,M,22,NY,Raw,RM-O-P,89.8,90,197.5,210,220,220,135,-142.5,150,150,247.5,260,272.5,272.5,642.5,SBD,
1,David Washington,M,38,NJ,Wraps,RM-O-P,115.67,125,260,280,300,300,187.5,200,210,210,265,285,305,305,815,SBD,
1,Nery Cantarero,M,34,NY,Raw,RM-O-P,151.3,140+,235,250,260,260,140,157.5,165,165,240,255,-272.5,255,680,SBD,
1,David Washington,M,38,NJ,Wraps,RM-PF-P,115.67,125,260,280,300,300,187.5,200,210,210,265,285,305,305,815,SBD,
1,Joseph Caparco,M,35,NY,Raw,RM-S33-A,83.1,90,155,182.5,-200,182.5,100,125,-137.5,125,160,197.5,210,210,517.5,SBD,
2,Jonathan Herrera #2,M,38,NY,Raw,RM-S33-A,89.1,90,175,185,192.5,192.5,117.5,122.5,-130,122.5,175,185,195,195,510,SBD,
1,Mustafa Afzaly,M,35,NY,Raw,RM-S33-A,95.62,100,142.5,170,182.5,182.5,100,110,-122.5,110,160,182.5,192.5,192.5,485,SBD,
1,Joe Willoughby,M,35,NY,Raw,RM-S33-P,88,90,242.5,262.5,-265,262.5,185,-195,-195,185,295,-305,-305,295,742.5,SBD,
1,David Washington,M,38,NJ,Wraps,RM-S33-P,115.67,125,260,280,300,300,187.5,200,210,210,265,285,305,305,815,SBD,
1,Stephen Takas,M,43,NY,Single-ply,SP-M40-A,68.6,75,,,,,87.5,92.5,97.5,97.5,87.5,92.5,-100,92.5,190,BD,
1,Stephen Takas,M,43,NY,Single-ply,SP-O-A,68.6,75,,,,,87.5,92.5,97.5,97.5,87.5,92.5,-100,92.5,190,BD,
1,Ethan Joseph Amendola,M,16,NY,Raw,RC-O-A,107.8,110,165,175,185,185,,,,,,,,,185,S,
1,Ethan Joseph Amendola,M,16,NY,Raw,RC-T16-A,107.8,110,165,175,185,185,,,,,,,,,185,S,
1,Garrison Redd,M,,NY,Raw,RC-AA-A,60,60,,,,,125,132.5,-137.5,132.5,,,,,132.5,B,
1,Garrison Redd,M,,NY,Raw,RC-O-A,60,60,,,,,125,132.5,-137.5,132.5,,,,,132.5,B,
1,Nicholas Tesar,M,19,NY,Raw,RC-O-P,119.9,125,,,,,205,-227.5,227.5,227.5,,,,,227.5,B,
1,Nicholas Tesar,M,19,NY,Raw,RC-T18-A,119.9,125,,,,,205,-227.5,227.5,227.5,,,,,227.5,B,
1,Arthur Reiss,M,55,NY,Raw,RM-M55-A,106.7,110,,,,,,,,,235,245,255,255,255,D,
1,Artie Miller,M,78,NY,Raw,RM-M75-P,88.9,90,,,,,,,,,145,150,155,155,155,D,
1,Arthur Reiss,M,55,NY,Raw,RM-O-A,106.7,110,,,,,,,,,235,245,255,255,255,D,

meet-data/rps/2305/entries.csv (diff)
@@ -26,7 +26,7 @@ NS,Greg Silano,M,,NY,Raw,RM-J20-A,,,,,,,,,,,,,,,,SBD,
 1,Leo Altamirano,M,,NY,Raw,RM-J20-A,74.4,75,155,170,185,185,95,105,-115,105,180,192.5,200,200,490,SBD,
 1,Christopher Aronis,M,20,NY,Raw,RM-J20-A,80.56,82.5,-205,205,217.5,217.5,145,152.5,157.5,157.5,217.5,227.5,242.5,242.5,617.5,SBD,
 1,Paul Arnakis,M,23,NY,Raw,RM-J20-A,88.36,90,205,227.5,-230,227.5,140,160,-162.5,160,272.5,295,300,300,687.5,SBD,
-1,Matthew Johnson,M,21,NY,Raw,RM-J20-A,97.9,100,200,-210,210,210,145,-155,-155,145,252.5,275,287.5,287.5,642.5,SBD,
+1,Matthew Johnson #21,M,21,NY,Raw,RM-J20-A,97.9,100,200,-210,210,210,145,-155,-155,145,252.5,275,287.5,287.5,642.5,SBD,
 1,Nick Sunday,M,23,NY,Raw,RM-J20-A,117,125,190,-200,202.5,202.5,125,132.5,140,140,237.5,250,260,260,602.5,SBD,
 1,Joseph Kelly,M,22,NY,Raw,RM-J20-P,89.8,90,197.5,210,220,220,135,-142.5,150,150,247.5,260,272.5,272.5,642.5,SBD,
 1,John Cuhna,M,,NY,Raw,RM-M40-A,114.5,125,200,-220,220,220,150,165,177.5,177.5,240,265,277.5,277.5,675,SBD,
@@ -40,8 +40,8 @@ NS,Greg Silano,M,,NY,Raw,RM-J20-A,,,,,,,,,,,,,,,,SBD,
 2,Anthony Gebel,M,17,NY,Raw,RM-O-A,79.47,82.5,-170,187.5,-195,187.5,90,97.5,-105,97.5,210,220,230,230,515,SBD,
 1,Paul Arnakis,M,23,NY,Raw,RM-O-A,88.36,90,205,227.5,-230,227.5,140,160,-162.5,160,272.5,295,300,300,687.5,SBD,
 2,Joseph Caparco,M,35,NY,Raw,RM-O-A,83.1,90,155,182.5,-200,182.5,100,125,-137.5,125,160,197.5,210,210,517.5,SBD,
-3,Jonathan Herrera,M,38,NY,Raw,RM-O-A,89.1,90,175,185,192.5,192.5,117.5,122.5,-130,122.5,175,185,195,195,510,SBD,
-1,Matthew Johnson,M,21,NY,Raw,RM-O-A,97.9,100,200,-210,210,210,145,-155,-155,145,252.5,275,287.5,287.5,642.5,SBD,
+3,Jonathan Herrera #2,M,38,NY,Raw,RM-O-A,89.1,90,175,185,192.5,192.5,117.5,122.5,-130,122.5,175,185,195,195,510,SBD,
+1,Matthew Johnson #21,M,21,NY,Raw,RM-O-A,97.9,100,200,-210,210,210,145,-155,-155,145,252.5,275,287.5,287.5,642.5,SBD,
 2,Mustafa Afzaly,M,35,NY,Raw,RM-O-A,95.62,100,142.5,170,182.5,182.5,100,110,-122.5,110,160,182.5,192.5,192.5,485,SBD,
 3,Daniel Webber,M,17,NY,Raw,RM-O-A,90.72,100,127.5,130,135,135,87.5,92.5,-97.5,92.5,190,192.5,202.5,202.5,430,SBD,
 1,John Cuhna,M,46,NY,Raw,RM-O-A,114.5,125,200,-220,220,220,150,165,177.5,177.5,240,265,277.5,277.5,675,SBD,
@@ -54,7 +54,7 @@ NS,Greg Silano,M,19,NY,Raw,RM-O-P,,,,,,,,,,,,,,,,SBD,
 1,Nery Cantarero,M,34,NY,Raw,RM-O-P,151.3,140+,235,250,260,260,140,157.5,165,165,240,255,-272.5,255,680,SBD,
 1,David Washington,M,38,NJ,Wraps,RM-PF-P,115.67,125,260,280,300,300,187.5,200,210,210,265,285,305,305,815,SBD,
 1,Joseph Caparco,M,35,NY,Raw,RM-S33-A,83.1,90,155,182.5,-200,182.5,100,125,-137.5,125,160,197.5,210,210,517.5,SBD,
-2,Jonathan Herrera,M,38,NY,Raw,RM-S33-A,89.1,90,175,185,192.5,192.5,117.5,122.5,-130,122.5,175,185,195,195,510,SBD,
+2,Jonathan Herrera #2,M,38,NY,Raw,RM-S33-A,89.1,90,175,185,192.5,192.5,117.5,122.5,-130,122.5,175,185,195,195,510,SBD,
 1,Mustafa Afzaly,M,35,NY,Raw,RM-S33-A,95.62,100,142.5,170,182.5,182.5,100,110,-122.5,110,160,182.5,192.5,192.5,485,SBD,
 1,Joe Willoughby,M,35,NY,Raw,RM-S33-P,88,90,242.5,262.5,-265,262.5,185,-195,-195,185,295,-305,-305,295,742.5,SBD,
 1,David Washington,M,38,NJ,Wraps,RM-S33-P,115.67,125,260,280,300,300,187.5,200,210,210,265,285,305,305,815,SBD,
