meet-data/nzpf/2416/entries.csv (before)
Name,BirthDate,Division,BodyweightKg,WeightClassKg,Equipment,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event
Catherine Jennings,,Open,56.56,57,Raw,F,145,152.5,155,155,82.5,-85,-85,82.5,167.5,175,-180,175,412.5,1,SBD
Amanda Murray,,Open,56.52,57,Raw,F,120,130,137.5,137.5,62.5,67.5,-70,67.5,150,160,167.5,167.5,372.5,2,SBD
Raphael Price,,Sub-Juniors,61.78,66,Raw,M,137.5,147.5,155,155,80,85,90,90,-210,-225,-230,,,DQ,SBD
Jennie Hopkinson,,Masters 2,60.5,63,Raw,F,100,110,-118,110,70,72.5,-74,72.5,135,140,-146,140,322.5,1,SBD
Nimarta Brar,,Juniors,61.96,63,Raw,F,90,100,-105,100,50,52.5,-55,52.5,112.5,120,125,125,277.5,1,SBD
Ich Tran,,Juniors,64.6,66,Raw,M,152.5,160,-170,160,90,92.5,-97.5,92.5,210,222.5,-235,222.5,475,1,SBD
Trish Muldrock,,Masters 4,46.14,47,Raw,F,72.5,75,78,78,57.5,60,-62,60,120,125,127.5,127.5,265.5,1,SBD
Nevengka Valakvi-Jellie,,Juniors,,63,Raw,F,,,,,,,,,,,,,,DQ,SBD
Delfin Mayuyu Fincham,,Masters 1,65.58,66,Raw,M,172.5,-182.5,186,186,107.5,-112.5,-112.5,107.5,200,212.5,-220,212.5,506,1,SBD
Kevin Strachan,,Masters 4,65.3,66,Raw,M,120,125,127.5,127.5,70,72.5,75,75,145,155,160,160,362.5,1,SBD
Karen Humphreys,,Masters 3,62.22,63,Raw,F,107.5,112.5,115,115,60,62.5,64,64,137.5,145,151,151,330,1,SBD
Stacey Handley,,Masters 1,50.2,52,Raw,F,-80,82.5,85,85,57.5,60,-62.5,60,115,122.5,127.5,127.5,272.5,1,SBD
Doris Tam,,Open,56.9,57,Raw,F,125,-135,-135,125,52.5,-57.5,57.5,57.5,140,-150,-150,140,322.5,3,SBD
Sue Moar,,Masters 3,54.74,57,Raw,F,75,-85,-85,75,40,42.5,-45,42.5,105,115,-120.5,115,232.5,1,SBD
Eteline Tiraa,,Masters 1,68.64,69,Raw,F,127.5,132.5,142.5,142.5,75,80,-87.5,80,160,165,170,170,392.5,1,SBD
Hana Paige,,Open,67.62,69,Raw,F,90,100,-112.5,100,50,55,-60,55,100,112.5,117.5,117.5,272.5,1,SBD
Anita Brozcek,,Masters 1,,69,Raw,F,,,,,,,,,,,,,,DQ,SBD
Melissa Seiuli,,Masters 2,67.92,69,Raw,F,105,-110,-110,105,62.5,65,67.5,67.5,125,130,135,135,307.5,2,SBD
Tasha Williams,,Masters 2,67.6,69,Raw,F,100,111,117.5,117.5,72.5,78,-80,78,160,175,-190,175,370.5,1,SBD
Ariel Jeffcoat,,Open,66.46,69,Raw,F,,-92.5,-92.5,,50,-52.5,-52.5,50,112.5,117.5,122.5,122.5,,DQ,SBD
Susan Dunn,,Masters 4,64.98,69,Raw,F,55,60,65,65,35,37.5,-40,37.5,97.5,105,107.5,107.5,210,1,SBD
Natahlia Morgan,,Sub-Juniors,65.94,69,Raw,F,105,110,-115,110,55,57.5,60,60,120,130,-132.5,130,300,1,SBD
Leon Rushton,,Sub-Juniors,76.2,83,Raw,M,160,167.5,172.5,172.5,102.5,107.5,110,110,165,175,180,180,462.5,1,SBD
Richard Best,,Masters 1,81.86,83,Raw,M,167.5,175,182.5,182.5,127.5,135,-137.5,135,187.5,197.5,205,205,522.5,1,SBD
Steven Waugh,,Sub-Juniors,81.04,83,Raw,M,132.5,145,157.5,157.5,97.5,102.5,-105,102.5,185,195,-205,195,455,2,SBD
Matthew Yee,,Open,80.24,83,Raw,M,190,-197.5,200,200,107.5,-112.5,-112.5,107.5,212.5,222.5,230,230,537.5,5,SBD
Damien Singer,,Open,79.8,83,Raw,M,197.5,205,-212.5,205,107.5,110,-112.5,110,225,237.5,242.5,242.5,557.5,4,SBD
Mafiress McGregor-Taua'i,,Open,81.26,83,Raw,M,187.5,195,-202.5,195,117.5,-125,-125,117.5,250,-257.5,-257.5,250,562.5,3,SBD
Sid Kudav,,Open,81.64,83,Raw,M,-182.5,192.5,-205,192.5,150,,,150,240,255,265,265,607.5,2,SBD
Ian Chock,,Open,83.5,93,Raw,M,230,-240,-240,230,150,-155,-155,150,255,265,270,270,,DQ,SBD
Tafa Banya,,Juniors,82.4,83,Raw,M,-220,220,227.5,227.5,130,135,137.5,137.5,255,265,275,275,640,1,SBD
Andrew Whiteley,,Open,,83,Raw,M,,,,,,,,,,,,,,NS,SBD
Joshua Hurley,,Juniors,82.86,83,Raw,M,190,200,-205,200,122.5,125,127.5,127.5,235,-245,,235,562.5,2,SBD
Hamish McAllister,,Open,82.64,83,Raw,M,,,,,145,-150,150,150,,,,,150,2,B
Stephen Gittos,,Sub-Juniors,,83,Raw,M,,,,,,,,,,,,,,NS,SBD
Kane McKenzie,,Open,81.24,83,Raw,M,,,,,150,157.5,-162.5,157.5,,,,,157.5,1,B
Fergus Hodgetts,,Juniors,46.44,53,Raw,M,-190,195,200,200,105,107.5,110,110,-65,65,-67.5,65,375,1,SBD
Barry Patchett,,Masters 4,73.44,74,Raw,M,107.5,112.5,117.5,117.5,80,85,90,90,130,137.5,142.5,142.5,350,1,SBD
Franklin Clark,,Sub-Juniors,74,74,Raw,M,125,135,145,145,110,120,-125,120,175,182.5,190,190,455,1,SBD
Kim Relos,,Open,72.52,74,Raw,M,140,150,160,160,80,85,90,90,180,190,-200,190,440,4,SBD
Casey Hearn,,Juniors,73.2,74,Raw,M,182.5,192.5,200,200,107.5,110,-112.5,110,197.5,-207.5,207.5,207.5,517.5,1,SBD
Darryn Kouoi,,Open,72.22,74,Raw,M,182.5,190,-195,190,117.5,-122.5,-122.5,117.5,205,212.5,-220,212.5,520,2,SBD
Jack Hosking,,Open,70.5,74,Raw,M,155,167.5,-175,167.5,105,112.5,117.5,117.5,200,210,-220,210,495,3,SBD
Vaibhav Choubey,,Sub-Juniors,72.74,74,Raw,M,-190,-190,190,190,-120,-120,-120,,200,-220,-220,200,,DQ,SBD
Rajeev Rajagopal,,Masters 1,74,74,Raw,M,135,142.5,-150,142.5,-80,82.5,-85,82.5,200,212.5,-223.5,212.5,437.5,1,SBD
Cyrus Tumaliuan,,Juniors,73.92,74,Raw,M,180,-192.5,195,195,95,100,105,105,205,217.5,-225,217.5,517.5,2,SBD
Lewis Fernando,,Juniors,73.08,74,Raw,M,-152.5,152.5,-157.5,152.5,107.5,112.5,115,115,212.5,222.5,227.5,227.5,495,3,SBD
Francis Ahlers-Simpson,,Open,73.74,74,Raw,M,177.5,185,-192.5,185,112.5,-120,120,120,220,235,245,245,550,1,SBD
Barry Lee,,Masters 2,73.44,74,Raw,M,-150,-167.5,,,-30,,,,,,,,,DQ,SBD
Betty Barker,,Open,116.52,84+,Raw,F,-132.5,132.5,137.5,137.5,67.5,70,-72.5,70,135,145,152.5,152.5,360,4,SBD
Nga Te Ahuru,,Masters 1,96.14,84+,Raw,F,-142.5,142.5,-147.5,142.5,65,67.5,70,70,180,190,200,200,412.5,1,SBD
Amanda Streeter,,Open,98.78,84+,Raw,F,125,130,135,135,65,70,-72.5,70,137.5,142.5,145,145,350,5,SBD
Emma Butler,,Masters 1,103.16,84+,Raw,F,87.5,90,92.5,92.5,52.5,55,-57.5,55,125,135,140,140,287.5,3,SBD
Joanna Tuhou,,Open,94.9,84+,Raw,F,157.5,165,170,170,90,95,100,100,185,195,205,205,475,1,SBD
Kelly Egan,,Masters 1,116.1,84+,Raw,F,102.5,-107.5,107.5,107.5,57.5,60,62.5,62.5,130,137.5,142.5,142.5,312.5,2,SBD
Sarah McLean,,Open,103.23,84+,Raw,F,112.5,117.5,122.5,122.5,60,62.5,-65,62.5,117.5,122.5,130,130,315,6,SBD
Elizabeth Welgens,,Masters 2,128.82,84+,Raw,F,,,,,105,-110,110,110,,,,,110,1,B
Pamela Yates,,Open,113.22,84+,Raw,F,130,135,145,145,75,80,-85,80,160,180,190,190,415,3,SBD
Nerisa Utailesolo,,Open,126.94,84+,Raw,F,-170,170,177.5,177.5,80,87.5,-95,87.5,175,-190,-195,175,440,2,SBD
Geordina Togia,,Sub-Juniors,113.12,84+,Raw,F,130,155,175,175,95,102.5,107.5,107.5,205,217.5,225,225,507.5,1,SBD
Ali Cosner,,Masters 2,83.68,84,Raw,F,112.5,122.5,130,130,83,-85.5,-85.5,83,170,180.5,190,190,403,1,SBD
Bobby-Jo Williamson,,Masters 2,73.76,76,Raw,F,115,120,125,125,80,-85,-85,80,145,-152.5,-152.5,145,350,1,SBD
Richelle Mcmillan,,Open,82.38,84,Raw,F,142.5,150,155,155,72.5,77.5,-80,77.5,152.5,160,-165,160,392.5,2,SBD
Catherine Booth,,Open,74.56,76,Raw,F,125,135,-137.5,135,57.5,-60,-60,57.5,140,147.5,-150,147.5,340,4,SBD
Krystal Brayshaw,,Open,82.8,84,Raw,F,127.5,135,-140,135,60,-65,-65,60,140,150,155,155,350,3,SBD
Elizabeth Hall,,Masters 2,83.88,84,Raw,F,-140,-140,,,,,,,,,,,,DQ,SBD
Alex Newman #2,,Open,81.52,84,Raw,F,125,-130,-130,125,60,-65,-67.5,60,122.5,125,132.5,132.5,317.5,4,SBD
Karen Lai,,Open,72.34,76,Raw,F,157.5,167.5,172.5,172.5,97.5,102.5,-105,102.5,172.5,-182.5,-182.5,172.5,447.5,1,SBD
Kiri Hema,,Open,80.68,84,Raw,F,145,155,160,160,82.5,87.5,90,90,175,187.5,197.5,197.5,447.5,1,SBD
Karina Vickery,,Open,72.08,76,Raw,F,122.5,130,-135,130,-65,65,-67.5,65,127.5,135,147.5,147.5,342.5,3,SBD
Rosalie Watson,,Open,72.12,76,Raw,F,120,130,135,135,80,85,87.5,87.5,152.5,165,172.5,172.5,395,2,SBD
Billie Muddie,,Masters 2,77.16,84,Raw,F,107.5,115,-120,115,47.5,-50,50,50,130,140,-147.5,140,305,2,SBD
Cassie Moreland,,Masters 1,83.8,84,Raw,F,162.5,170,-175,170,75,-80,-80,75,180,190,-192.5,190,435,1,SBD
Darren Neves,,Masters 1,104.9,105,Raw,M,245,257.5,-267.5,257.5,140,150,160,160,200,220,-222.5,220,637.5,1,SBD
Geoffrey Holmes,,Masters 3,141.84,120+,Raw,M,205,215,225.5,225.5,107.5,112.5,-117.5,112.5,205,220,235,235,573,1,SBD
Liam Jones #2,,Masters 2,118.82,120,Raw,M,215,222.5,227.5,227.5,140,147.5,150,150,230,235,240,240,617.5,1,SBD
Campbell Shaw,,Open,130.98,120+,Raw,M,210,220,232.5,232.5,137.5,142.5,145,145,225,235,245,245,622.5,3,SBD
Aaron Rogers,,Sub-Juniors,112.62,120,Raw,M,185,197.5,205,205,130,135,140,140,232.5,245,255,255,600,1,SBD
Pete Bevington,,Masters 1,96.2,105,Raw,M,210,220,230,230,125,135,140,140,230,250,-267.5,250,620,2,SBD
Omar Safa,,Juniors,98.7,105,Raw,M,200,210,220,220,125,135,-142.5,135,245,260,275,275,630,1,SBD
Derek Pomana,,Masters 2,102.52,105,Raw,M,160,180,200,200,125,135,145,145,200,240,283.5,283.5,628.5,1,SBD
Damon Tafatu,,Masters 1,119.4,120,Raw,M,260,280,300,300,120,130,140,140,270,280,-292.5,280,720,1,SBD
Anthony Harteman,,Open,169.5,120+,Raw,M,275,300,320,320,200,207.5,215,215,275,-300,300,300,835,1,SBD
Matthew Elisara,,Open,118.54,120,Raw,M,230,245,260,260,160,167.5,172.5,172.5,270,290,300,300,732.5,2,SBD
Ridma Yasakith,,Open,117.3,120,Raw,M,265,285,300,300,150,160,165,165,275,290,302.5,302.5,767.5,1,SBD
Allan Postlewright,,Open,143.24,120+,Raw,M,265,280,287.5,287.5,185,197.5,-205,197.5,255,,,255,740,2,SBD
Jeffrey Brayshaw,,Open,90.38,93,Raw,M,140,145,-150,145,102.5,-107.5,107.5,107.5,150,162.5,-172.5,162.5,415,2,SBD
Hadley Bryant,,Sub-Juniors,88.64,93,Raw,M,170,180,-187.5,180,110,115,117.5,117.5,190,197.5,-202.5,197.5,495,3,SBD
Leo Cromie,,Sub-Juniors,103.44,105,Raw,M,180,200,-210,200,90,95,97.5,97.5,190,210,225,225,522.5,2,SBD
Kaiden Crawshaw,,Sub-Juniors,100.91,105,Raw,M,-180,-200,200,200,100,102.5,-110,102.5,212.5,225,-227.5,225,527.5,1,SBD
Te Uamairangi Purewa,,Juniors,91.14,93,Raw,M,205,217.5,-225,217.5,140,150,155,155,225,-235,-235,225,597.5,1,SBD
Chad Anderson,,Masters 2,92.72,93,Raw,M,180,190,-195,190,110,117.5,-120,117.5,-215,225,237.5,237.5,545,1,SBD
Aidan Higby,,Open,91.8,93,Raw,M,210,222.5,-227.5,222.5,130,-137.5,-137.5,130,217.5,232.5,-237.5,232.5,585,1,SBD
Jaiden Clark,,Sub-Juniors,91.6,93,Raw,M,195,210,217.5,217.5,127.5,-135,-137.5,127.5,220,232.5,245,245,590,2,SBD
Kirk Mayo,,Masters 1,87.54,93,Raw,M,200,210,-220,210,110,-120,120,120,210,230,250,250,580,1,SBD
Cole Middleton,,Sub-Juniors,90.68,93,Raw,M,220,227.5,-230,227.5,125,-130,130,130,235,245,250,250,607.5,1,SBD
Tatenda Musopero,,Open,91.18,93,Raw,M,220,230,-240,230,-140,-140,-140,,240,270,-300,270,,DQ,SBD
TovioKaraitiana-Ugone,,Open,86.48,93,Raw,M,,,,,150,155,160,160,,,,,160,1,B
Andrei Pavlov,,Open,103.92,105,Raw,M,,,,,185,-195,-195,185,,,,,185,1,B
Luke Sowerby,,Masters 1,113.12,120,Raw,M,,,,,135,140,142.5,142.5,,,,,142.5,1,B

meet-data/nzpf/2416/entries.csv (after)
Name,BirthDate,Division,BodyweightKg,WeightClassKg,Equipment,Sex,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Event
Catherine Jennings,,Open,56.56,57,Raw,F,145,152.5,155,155,82.5,-85,-85,82.5,167.5,175,-180,175,412.5,1,SBD
Amanda Murray,,Open,56.52,57,Raw,F,120,130,137.5,137.5,62.5,67.5,-70,67.5,150,160,167.5,167.5,372.5,2,SBD
Raphael Price,,Sub-Juniors,61.78,66,Raw,M,137.5,147.5,155,155,80,85,90,90,-210,-225,-230,,,DQ,SBD
Jennie Hopkinson,,Masters 2,60.5,63,Raw,F,100,110,-118,110,70,72.5,-74,72.5,135,140,-146,140,322.5,1,SBD
Nimarta Brar,,Juniors,61.96,63,Raw,F,90,100,-105,100,50,52.5,-55,52.5,112.5,120,125,125,277.5,1,SBD
Ich Tran,,Juniors,64.6,66,Raw,M,152.5,160,-170,160,90,92.5,-97.5,92.5,210,222.5,-235,222.5,475,1,SBD
Trish Muldrock,,Masters 4,46.14,47,Raw,F,72.5,75,78,78,57.5,60,-62,60,120,125,127.5,127.5,265.5,1,SBD
Nevengka Valakvi-Jellie,,Juniors,,63,Raw,F,,,,,,,,,,,,,,NS,SBD
Delfin Mayuyu Fincham,,Masters 1,65.58,66,Raw,M,172.5,-182.5,186,186,107.5,-112.5,-112.5,107.5,200,212.5,-220,212.5,506,1,SBD
Kevin Strachan,,Masters 4,65.3,66,Raw,M,120,125,127.5,127.5,70,72.5,75,75,145,155,160,160,362.5,1,SBD
Karen Humphreys,,Masters 3,62.22,63,Raw,F,107.5,112.5,115,115,60,62.5,64,64,137.5,145,151,151,330,1,SBD
Stacey Handley,,Masters 1,50.2,52,Raw,F,-80,82.5,85,85,57.5,60,-62.5,60,115,122.5,127.5,127.5,272.5,1,SBD
Doris Tam,,Open,56.9,57,Raw,F,125,-135,-135,125,52.5,-57.5,57.5,57.5,140,-150,-150,140,322.5,3,SBD
Sue Moar,,Masters 3,54.74,57,Raw,F,75,-85,-85,75,40,42.5,-45,42.5,105,115,-120.5,115,232.5,1,SBD
Eteline Tiraa,,Masters 1,68.64,69,Raw,F,127.5,132.5,142.5,142.5,75,80,-87.5,80,160,165,170,170,392.5,1,SBD
Hana Paige,,Open,67.62,69,Raw,F,90,100,-112.5,100,50,55,-60,55,100,112.5,117.5,117.5,272.5,1,SBD
Anita Brozcek,,Masters 1,,69,Raw,F,,,,,,,,,,,,,,NS,SBD
Melissa Seiuli,,Masters 2,67.92,69,Raw,F,105,-110,-110,105,62.5,65,67.5,67.5,125,130,135,135,307.5,2,SBD
Tasha Williams,,Masters 2,67.6,69,Raw,F,100,111,117.5,117.5,72.5,78,-80,78,160,175,-190,175,370.5,1,SBD
Ariel Jeffcoat,,Open,66.46,69,Raw,F,,-92.5,-92.5,,50,-52.5,-52.5,50,112.5,117.5,122.5,122.5,,DQ,SBD
Susan Dunn,,Masters 4,64.98,69,Raw,F,55,60,65,65,35,37.5,-40,37.5,97.5,105,107.5,107.5,210,1,SBD
Natahlia Morgan,,Sub-Juniors,65.94,69,Raw,F,105,110,-115,110,55,57.5,60,60,120,130,-132.5,130,300,1,SBD
Leon Rushton,,Sub-Juniors,76.2,83,Raw,M,160,167.5,172.5,172.5,102.5,107.5,110,110,165,175,180,180,462.5,1,SBD
Richard Best,,Masters 1,81.86,83,Raw,M,167.5,175,182.5,182.5,127.5,135,-137.5,135,187.5,197.5,205,205,522.5,1,SBD
Steven Waugh,,Sub-Juniors,81.04,83,Raw,M,132.5,145,157.5,157.5,97.5,102.5,-105,102.5,185,195,-205,195,455,2,SBD
Matthew Yee,,Open,80.24,83,Raw,M,190,-197.5,200,200,107.5,-112.5,-112.5,107.5,212.5,222.5,230,230,537.5,5,SBD
Damien Singer,,Open,79.8,83,Raw,M,197.5,205,-212.5,205,107.5,110,-112.5,110,225,237.5,242.5,242.5,557.5,4,SBD
Mafiress McGregor-Taua'i,,Open,81.26,83,Raw,M,187.5,195,-202.5,195,117.5,-125,-125,117.5,250,-257.5,-257.5,250,562.5,3,SBD
Sid Kudav,,Open,81.64,83,Raw,M,-182.5,192.5,-205,192.5,150,,,150,240,255,265,265,607.5,2,SBD
Ian Chock,,Open,83.5,93,Raw,M,230,-240,-240,230,150,-155,-155,150,255,265,270,270,,DQ,SBD
Tafa Banya,,Juniors,82.4,83,Raw,M,-220,220,227.5,227.5,130,135,137.5,137.5,255,265,275,275,640,1,SBD
Andrew Whiteley,,Open,,83,Raw,M,,,,,,,,,,,,,,NS,SBD
Joshua Hurley,,Juniors,82.86,83,Raw,M,190,200,-205,200,122.5,125,127.5,127.5,235,-245,,235,562.5,2,SBD
Hamish McAllister,,Open,82.64,83,Raw,M,,,,,145,-150,150,150,,,,,150,2,B
Stephen Gittos,,Sub-Juniors,,83,Raw,M,,,,,,,,,,,,,,NS,SBD
Kane McKenzie,,Open,81.24,83,Raw,M,,,,,150,157.5,-162.5,157.5,,,,,157.5,1,B
Fergus Hodgetts,,Juniors,46.44,53,Raw,M,-190,195,200,200,105,107.5,110,110,-65,65,-67.5,65,375,1,SBD
Barry Patchett,,Masters 4,73.44,74,Raw,M,107.5,112.5,117.5,117.5,80,85,90,90,130,137.5,142.5,142.5,350,1,SBD
Franklin Clark,,Sub-Juniors,74,74,Raw,M,125,135,145,145,110,120,-125,120,175,182.5,190,190,455,1,SBD
Kim Relos,,Open,72.52,74,Raw,M,140,150,160,160,80,85,90,90,180,190,-200,190,440,4,SBD
Casey Hearn,,Juniors,73.2,74,Raw,M,182.5,192.5,200,200,107.5,110,-112.5,110,197.5,-207.5,207.5,207.5,517.5,1,SBD
Darryn Kouoi,,Open,72.22,74,Raw,M,182.5,190,-195,190,117.5,-122.5,-122.5,117.5,205,212.5,-220,212.5,520,2,SBD
Jack Hosking,,Open,70.5,74,Raw,M,155,167.5,-175,167.5,105,112.5,117.5,117.5,200,210,-220,210,495,3,SBD
Vaibhav Choubey,,Sub-Juniors,72.74,74,Raw,M,-190,-190,190,190,-120,-120,-120,,200,-220,-220,200,,DQ,SBD
Rajeev Rajagopal,,Masters 1,74,74,Raw,M,135,142.5,-150,142.5,-80,82.5,-85,82.5,200,212.5,-223.5,212.5,437.5,1,SBD
Cyrus Tumaliuan,,Juniors,73.92,74,Raw,M,180,-192.5,195,195,95,100,105,105,205,217.5,-225,217.5,517.5,2,SBD
Lewis Fernando,,Juniors,73.08,74,Raw,M,-152.5,152.5,-157.5,152.5,107.5,112.5,115,115,212.5,222.5,227.5,227.5,495,3,SBD
Francis Ahlers-Simpson,,Open,73.74,74,Raw,M,177.5,185,-192.5,185,112.5,-120,120,120,220,235,245,245,550,1,SBD
Barry Lee,,Masters 2,73.44,74,Raw,M,-150,-167.5,,,-30,,,,,,,,,DQ,SBD
Betty Barker,,Open,116.52,84+,Raw,F,-132.5,132.5,137.5,137.5,67.5,70,-72.5,70,135,145,152.5,152.5,360,4,SBD
Nga Te Ahuru,,Masters 1,96.14,84+,Raw,F,-142.5,142.5,-147.5,142.5,65,67.5,70,70,180,190,200,200,412.5,1,SBD
Amanda Streeter,,Open,98.78,84+,Raw,F,125,130,135,135,65,70,-72.5,70,137.5,142.5,145,145,350,5,SBD
Emma Butler,,Masters 1,103.16,84+,Raw,F,87.5,90,92.5,92.5,52.5,55,-57.5,55,125,135,140,140,287.5,3,SBD
Joanna Tuhou,,Open,94.9,84+,Raw,F,157.5,165,170,170,90,95,100,100,185,195,205,205,475,1,SBD
Kelly Egan,,Masters 1,116.1,84+,Raw,F,102.5,-107.5,107.5,107.5,57.5,60,62.5,62.5,130,137.5,142.5,142.5,312.5,2,SBD
Sarah McLean,,Open,103.23,84+,Raw,F,112.5,117.5,122.5,122.5,60,62.5,-65,62.5,117.5,122.5,130,130,315,6,SBD
Elizabeth Welgens,,Masters 2,128.82,84+,Raw,F,,,,,105,-110,110,110,,,,,110,1,B
Pamela Yates,,Open,113.22,84+,Raw,F,130,135,145,145,75,80,-85,80,160,180,190,190,415,3,SBD
Nerisa Utailesolo,,Open,126.94,84+,Raw,F,-170,170,177.5,177.5,80,87.5,-95,87.5,175,-190,-195,175,440,2,SBD
Geordina Togia,,Sub-Juniors,113.12,84+,Raw,F,130,155,175,175,95,102.5,107.5,107.5,205,217.5,225,225,507.5,1,SBD
Ali Cosner,,Masters 2,83.68,84,Raw,F,112.5,122.5,130,130,83,-85.5,-85.5,83,170,180.5,190,190,403,1,SBD
Bobby-Jo Williamson,,Masters 2,73.76,76,Raw,F,115,120,125,125,80,-85,-85,80,145,-152.5,-152.5,145,350,1,SBD
Richelle Mcmillan,,Open,82.38,84,Raw,F,142.5,150,155,155,72.5,77.5,-80,77.5,152.5,160,-165,160,392.5,2,SBD
Catherine Booth,,Open,74.56,76,Raw,F,125,135,-137.5,135,57.5,-60,-60,57.5,140,147.5,-150,147.5,340,4,SBD
Krystal Brayshaw,,Open,82.8,84,Raw,F,127.5,135,-140,135,60,-65,-65,60,140,150,155,155,350,3,SBD
Elizabeth Hall,,Masters 2,83.88,84,Raw,F,-140,-140,,,,,,,,,,,,DQ,SBD
Alex Newman #2,,Open,81.52,84,Raw,F,125,-130,-130,125,60,-65,-67.5,60,122.5,125,132.5,132.5,317.5,4,SBD
Karen Lai,,Open,72.34,76,Raw,F,157.5,167.5,172.5,172.5,97.5,102.5,-105,102.5,172.5,-182.5,-182.5,172.5,447.5,1,SBD
Kiri Hema,,Open,80.68,84,Raw,F,145,155,160,160,82.5,87.5,90,90,175,187.5,197.5,197.5,447.5,1,SBD
Karina Vickery,,Open,72.08,76,Raw,F,122.5,130,-135,130,-65,65,-67.5,65,127.5,135,147.5,147.5,342.5,3,SBD
Rosalie Watson,,Open,72.12,76,Raw,F,120,130,135,135,80,85,87.5,87.5,152.5,165,172.5,172.5,395,2,SBD
Billie Muddie,,Masters 2,77.16,84,Raw,F,107.5,115,-120,115,47.5,-50,50,50,130,140,-147.5,140,305,2,SBD
Cassie Moreland,,Masters 1,83.8,84,Raw,F,162.5,170,-175,170,75,-80,-80,75,180,190,-192.5,190,435,1,SBD
Darren Neves,,Masters 1,104.9,105,Raw,M,245,257.5,-267.5,257.5,140,150,160,160,200,220,-222.5,220,637.5,1,SBD
Geoffrey Holmes,,Masters 3,141.84,120+,Raw,M,205,215,225.5,225.5,107.5,112.5,-117.5,112.5,205,220,235,235,573,1,SBD
Liam Jones #2,,Masters 2,118.82,120,Raw,M,215,222.5,227.5,227.5,140,147.5,150,150,230,235,240,240,617.5,1,SBD
Campbell Shaw,,Open,130.98,120+,Raw,M,210,220,232.5,232.5,137.5,142.5,145,145,225,235,245,245,622.5,3,SBD
Aaron Rogers,,Sub-Juniors,112.62,120,Raw,M,185,197.5,205,205,130,135,140,140,232.5,245,255,255,600,1,SBD
Pete Bevington,,Masters 1,96.2,105,Raw,M,210,220,230,230,125,135,140,140,230,250,-267.5,250,620,2,SBD
Omar Safa,,Juniors,98.7,105,Raw,M,200,210,220,220,125,135,-142.5,135,245,260,275,275,630,1,SBD
Derek Pomana,,Masters 2,102.52,105,Raw,M,160,180,200,200,125,135,145,145,200,240,283.5,283.5,628.5,1,SBD
Damon Tafatu,,Masters 1,119.4,120,Raw,M,260,280,300,300,120,130,140,140,270,280,-292.5,280,720,1,SBD
Anthony Harteman,,Open,169.5,120+,Raw,M,275,300,320,320,200,207.5,215,215,275,-300,300,300,835,1,SBD
Matthew Elisara,,Open,118.54,120,Raw,M,230,245,260,260,160,167.5,172.5,172.5,270,290,300,300,732.5,2,SBD
Ridma Yasakith,,Open,117.3,120,Raw,M,265,285,300,300,150,160,165,165,275,290,302.5,302.5,767.5,1,SBD
Allan Postlewright,,Open,143.24,120+,Raw,M,265,280,287.5,287.5,185,197.5,-205,197.5,255,,,255,740,2,SBD
Jeffrey Brayshaw,,Open,90.38,93,Raw,M,140,145,-150,145,102.5,-107.5,107.5,107.5,150,162.5,-172.5,162.5,415,2,SBD
Hadley Bryant,,Sub-Juniors,88.64,93,Raw,M,170,180,-187.5,180,110,115,117.5,117.5,190,197.5,-202.5,197.5,495,3,SBD
Leo Cromie,,Sub-Juniors,103.44,105,Raw,M,180,200,-210,200,90,95,97.5,97.5,190,210,225,225,522.5,2,SBD
Kaiden Crawshaw,,Sub-Juniors,100.91,105,Raw,M,-180,-200,200,200,100,102.5,-110,102.5,212.5,225,-227.5,225,527.5,1,SBD
Te Uamairangi Purewa,,Juniors,91.14,93,Raw,M,205,217.5,-225,217.5,140,150,155,155,225,-235,-235,225,597.5,1,SBD
Chad Anderson,,Masters 2,92.72,93,Raw,M,180,190,-195,190,110,117.5,-120,117.5,-215,225,237.5,237.5,545,1,SBD
Aidan Higby,,Open,91.8,93,Raw,M,210,222.5,-227.5,222.5,130,-137.5,-137.5,130,217.5,232.5,-237.5,232.5,585,1,SBD
Jaiden Clark,,Sub-Juniors,91.6,93,Raw,M,195,210,217.5,217.5,127.5,-135,-137.5,127.5,220,232.5,245,245,590,2,SBD
Kirk Mayo,,Masters 1,87.54,93,Raw,M,200,210,-220,210,110,-120,120,120,210,230,250,250,580,1,SBD
Cole Middleton,,Sub-Juniors,90.68,93,Raw,M,220,227.5,-230,227.5,125,-130,130,130,235,245,250,250,607.5,1,SBD
Tatenda Musopero,,Open,91.18,93,Raw,M,220,230,-240,230,-140,-140,-140,,240,270,-300,270,,DQ,SBD
TovioKaraitiana-Ugone,,Open,86.48,93,Raw,M,,,,,150,155,160,160,,,,,160,1,B
Andrei Pavlov,,Open,103.92,105,Raw,M,,,,,185,-195,-195,185,,,,,185,1,B
Luke Sowerby,,Masters 1,113.12,120,Raw,M,,,,,135,140,142.5,142.5,,,,,142.5,1,B

meet-data/nzpf/2416/entries.csv (diff)
@@ -6,7 +6,7 @@ Jennie Hopkinson,,Masters 2,60.5,63,Raw,F,100,110,-118,110,70,72.5,-74,72.5,135,
 Nimarta Brar,,Juniors,61.96,63,Raw,F,90,100,-105,100,50,52.5,-55,52.5,112.5,120,125,125,277.5,1,SBD
 Ich Tran,,Juniors,64.6,66,Raw,M,152.5,160,-170,160,90,92.5,-97.5,92.5,210,222.5,-235,222.5,475,1,SBD
 Trish Muldrock,,Masters 4,46.14,47,Raw,F,72.5,75,78,78,57.5,60,-62,60,120,125,127.5,127.5,265.5,1,SBD
-Nevengka Valakvi-Jellie,,Juniors,,63,Raw,F,,,,,,,,,,,,,,DQ,SBD
+Nevengka Valakvi-Jellie,,Juniors,,63,Raw,F,,,,,,,,,,,,,,NS,SBD
 Delfin Mayuyu Fincham,,Masters 1,65.58,66,Raw,M,172.5,-182.5,186,186,107.5,-112.5,-112.5,107.5,200,212.5,-220,212.5,506,1,SBD
 Kevin Strachan,,Masters 4,65.3,66,Raw,M,120,125,127.5,127.5,70,72.5,75,75,145,155,160,160,362.5,1,SBD
 Karen Humphreys,,Masters 3,62.22,63,Raw,F,107.5,112.5,115,115,60,62.5,64,64,137.5,145,151,151,330,1,SBD
@@ -15,7 +15,7 @@ Doris Tam,,Open,56.9,57,Raw,F,125,-135,-135,125,52.5,-57.5,57.5,57.5,140,-150,-1
 Sue Moar,,Masters 3,54.74,57,Raw,F,75,-85,-85,75,40,42.5,-45,42.5,105,115,-120.5,115,232.5,1,SBD
 Eteline Tiraa,,Masters 1,68.64,69,Raw,F,127.5,132.5,142.5,142.5,75,80,-87.5,80,160,165,170,170,392.5,1,SBD
 Hana Paige,,Open,67.62,69,Raw,F,90,100,-112.5,100,50,55,-60,55,100,112.5,117.5,117.5,272.5,1,SBD
-Anita Brozcek,,Masters 1,,69,Raw,F,,,,,,,,,,,,,,DQ,SBD
+Anita Brozcek,,Masters 1,,69,Raw,F,,,,,,,,,,,,,,NS,SBD
 Melissa Seiuli,,Masters 2,67.92,69,Raw,F,105,-110,-110,105,62.5,65,67.5,67.5,125,130,135,135,307.5,2,SBD
 Tasha Williams,,Masters 2,67.6,69,Raw,F,100,111,117.5,117.5,72.5,78,-80,78,160,175,-190,175,370.5,1,SBD
 Ariel Jeffcoat,,Open,66.46,69,Raw,F,,-92.5,-92.5,,50,-52.5,-52.5,50,112.5,117.5,122.5,122.5,,DQ,SBD
