meet-data/uspa/1447/entries.csv (before)
Place,Name,BirthDate,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Deadlift4Kg
1,Rachael Casey,,MS,56,55.4,21,80,42.5,115,237.5,F,Juniors 20-23,Raw,SBD,,
1,Rachael Casey,,MS,56,55.4,21,80,42.5,115,237.5,F,Open,Raw,SBD,,
1,Abbie Shields,,LA,67.5,64.8,28,100,52.5,125,277.5,F,Open,Raw,SBD,,
2,Samantha Whitehead,,MS,67.5,67.2,36,97.5,55,125,277.5,F,Open,Raw,SBD,,
3,Jennifer Crissey,,MS,67.5,66.8,33,80,45,107.5,232.5,F,Open,Raw,SBD,,
4,Yvette Shields,,LA,67.5,65.8,38,65,42.5,100,207.5,F,Open,Raw,SBD,,
1,Chelsea Schwitzerlett,,FL,82.5,81.9,27,105,47.5,125,277.5,F,Open,Raw,SBD,,
1,Yvette Shields,,LA,67.5,65.8,38,65,42.5,100,207.5,F,Submasters 35-39,Raw,SBD,,
1,Kelly Williams #2,,LA,75,71.1,39,90,52.5,140,282.5,F,Submasters 35-39,Raw,SBD,,
1,Babette Adams,,AR,67.5,66,44,82.5,52.5,120,255,F,Masters 40-44,Raw,SBD,,
1,Zac Rambeau,,LA,56,55.6,14,132.5,72.5,122.5,327.5,M,Juniors 13-15,Raw,SBD,,
1,Braxton McKay,,MS,75,74,22,172.5,105,200,477.5,M,Juniors 20-23,Raw,SBD,,
2,Stephan Nguyen,,MS,75,72.9,20,150,122.5,185,457.5,M,Juniors 20-23,Raw,SBD,,
1,Renzo Cantin,,LA,82.5,79.9,15,117.5,70,157.5,345,M,Juniors 13-15,Raw,SBD,,
1,Alex Davis #1,,LA,82.5,82.2,17,220,125,260,605,M,Juniors 16-17,Raw,SBD,,
1,Curtis Shane Gross,,LA,82.5,79.1,18,117.5,65,172.5,355,M,Juniors 18-19,Raw,SBD,,
2,Bryan Tran,,LA,82.5,81.9,18,115,70,147.5,332.5,M,Juniors 18-19,Raw,SBD,,
1,Zack Pisciotta,,LA,100,99.8,15,137.5,77.5,162.5,377.5,M,Juniors 13-15,Raw,SBD,,
1,Cody Gassman,,MS,100,98.5,20,227.5,137.5,295,660,M,Juniors 20-23,Raw,SBD,,
1,Charles Wellington,,LA,110,105.3,17,182.5,112.5,192.5,487.5,M,Juniors 16-17,Raw,SBD,,
1,Dillon Dyar,,MS,125,120.6,23,265,165,265,695,M,Juniors 20-23,Raw,SBD,,
1,Van Ly,,MS,67.5,64.7,35,170,100,200,470,M,Open,Raw,SBD,,
2,Andy Rivera,,MS,67.5,65.7,24,142.5,97.5,197.5,437.5,M,Open,Raw,SBD,,
1,Andrew Linch,,MS,75,74.4,25,165,152.5,217.5,535,M,Open,Raw,SBD,180,227.5
1,Alex Davis #1,,LA,82.5,82.2,17,220,125,260,605,M,Open,Raw,SBD,,
2,Chris Townsley,,MS,82.5,75.5,25,187.5,135,245,567.5,M,Open,Raw,SBD,,
3,Eric Lease,,MS,82.5,81.6,34,190,130,217.5,537.5,M,Open,Raw,SBD,,
4,Ben Hernandez,,MS,82.5,75.6,26,177.5,112.5,200,490,M,Open,Raw,SBD,,
1,Christopher Rountree,,LA,90,88.6,43,200,127.5,247.5,575,M,Open,Raw,SBD,,
2,Ryan Smith,,MS,90,88.7,33,195,117.5,227.5,540,M,Open,Raw,SBD,,
1,Demerrius Slocum,,LA,110,107.8,33,280,217.5,282.5,780,M,Open,Raw,SBD,,
2,Steven Steel,1987-05-12,MS,110,106.2,31,285,195,295,775,M,Open,Raw,SBD,,
3,Lamar Holmes,,LA,110,108.2,28,272.5,170,295,737.5,M,Open,Raw,SBD,,
4,Oscar Smith III,,MS,110,110,24,220,152.5,272.5,645,M,Open,Raw,SBD,,
5,Chris Crissey,,MS,110,109.9,32,187.5,147.5,187.5,522.5,M,Open,Raw,SBD,,
DQ,Simon Menard,,LA,110,107.5,27,235,195,,,M,Open,Raw,SBD,,
1,Anthony Engolia,,LA,125,123.1,27,280,172.5,287.5,740,M,Open,Raw,SBD,,
2,Jacob Kruebbe,,LA,125,115,28,230,185,302.5,717.5,M,Open,Raw,SBD,,
3,Dillon Dyar,,MS,125,120.6,23,265,165,265,695,M,Open,Raw,SBD,,
4,Byron Nichols,,MS,125,122.4,52,237.5,165,267.5,670,M,Open,Raw,SBD,,
5,Casey Whitehead,,MS,125,119.6,33,227.5,162.5,242.5,632.5,M,Open,Raw,SBD,,
1,Jeremiah Barrett,,LA,140,134.9,37,230,185,267.5,682.5,M,Open,Raw,SBD,,
1,John Trapani,,LA,75,74.3,65,137.5,90,155,382.5,M,Masters 65-69,Raw,SBD,,
1,Christopher Rountree,,LA,90,88.6,43,200,127.5,247.5,575,M,Masters 40-44,Raw,SBD,,
1,Michael Mercola,,LA,90,90,50,165,147.5,242.5,555,M,Masters 50-54,Raw,SBD,,
DQ,Henry Henington,,MS,100,97.1,77,95,,132.5,,M,Masters 75-79,Raw,SBD,,
1,Ronald Davis,,MS,125,122.7,42,227.5,117.5,222.5,567.5,M,Masters 40-44,Raw,SBD,,
1,Byron Nichols,,MS,125,122.4,52,237.5,165,267.5,670,M,Masters 50-54,Raw,SBD,,
1,Nicole Maier,,MS,56,55.9,24,117.5,62.5,142.5,322.5,F,Open,Wraps,SBD,,147.5
1,Kirsti Potts,,MS,67.5,65.1,29,135,65,162.5,362.5,F,Open,Wraps,SBD,,
1,Brittney Phillips,,LA,90,89.7,28,127.5,65,125,317.5,F,Open,Wraps,SBD,,
1,Draik Morgan,,MS,110,109.9,20,275,140,255,670,M,Juniors 20-23,Wraps,SBD,,
1,Brendan Jones,,MS,90,86.7,27,247.5,167.5,292.5,707.5,M,Open,Wraps,SBD,,
1,Thomas Honnoll,,MS,125,112,29,250,172.5,242.5,665,M,Open,Wraps,SBD,,
1,Erik Whitfield,,MS,110,103.1,45,287.5,157.5,280,725,M,Masters 45-49,Wraps,SBD,,
1,Kenna Stuart,,MS,67.5,64.3,18,125,60,132.5,317.5,F,Juniors 18-19,Single-ply,SBD,,
1,Marcia Mcdowell,,MS,90+,129.9,58,,45,,45,F,Masters 55-59,Raw,B,,
1,Andrew Yates,,MS,140,131,31,,227.5,,227.5,M,Open,Raw,B,,
1,Jay Gousset,,MS,125,115.7,47,,160,,160,M,Masters 45-49,Raw,B,,
1,Marcia Mcdowell,,MS,90+,129.9,58,,,92.5,92.5,F,Masters 55-59,Raw,D,,
1,Justin Riley,,MS,100,94.7,39,,140,195,335,M,Submasters 35-39,Raw,BD,,
1,Perry Johnson,,MS,90,89.2,47,,155,240,395,M,Masters 45-49,Raw,BD,,
DQ,Henry Henington,,MS,100,97.1,77,,,132.5,,M,Masters 75-79,Raw,BD,,
1,Christopher Summa,,LA,140+,149.3,48,,170,295,465,M,Masters 45-49,Raw,BD,,

meet-data/uspa/1447/entries.csv (after)
Place,Name,BirthDate,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Deadlift4Kg
1,Rachael Casey,,MS,56,55.4,21,80,42.5,115,237.5,F,Juniors 20-23,Raw,SBD,,
1,Rachael Casey,,MS,56,55.4,21,80,42.5,115,237.5,F,Open,Raw,SBD,,
1,Abbie Shields,,LA,67.5,64.8,28,100,52.5,125,277.5,F,Open,Raw,SBD,,
2,Samantha Whitehead,,MS,67.5,67.2,36,97.5,55,125,277.5,F,Open,Raw,SBD,,
3,Jennifer Crissey,,MS,67.5,66.8,33,80,45,107.5,232.5,F,Open,Raw,SBD,,
4,Yvette Shields,,LA,67.5,65.8,38,65,42.5,100,207.5,F,Open,Raw,SBD,,
1,Chelsea Schwitzerlett,,FL,82.5,81.9,27,105,47.5,125,277.5,F,Open,Raw,SBD,,
1,Yvette Shields,,LA,67.5,65.8,38,65,42.5,100,207.5,F,Submasters 35-39,Raw,SBD,,
1,Kelly Williams #2,,LA,75,71.1,39,90,52.5,140,282.5,F,Submasters 35-39,Raw,SBD,,
1,Babette Adams,,AR,67.5,66,44,82.5,52.5,120,255,F,Masters 40-44,Raw,SBD,,
1,Zac Rambeau,,LA,56,55.6,14,132.5,72.5,122.5,327.5,M,Juniors 13-15,Raw,SBD,,
1,Braxton McKay,,MS,75,74,22,172.5,105,200,477.5,M,Juniors 20-23,Raw,SBD,,
2,Stephan Nguyen,,MS,75,72.9,20,150,122.5,185,457.5,M,Juniors 20-23,Raw,SBD,,
1,Renzo Cantin,,LA,82.5,79.9,15,117.5,70,157.5,345,M,Juniors 13-15,Raw,SBD,,
1,Alex Davis #5,,LA,82.5,82.2,17,220,125,260,605,M,Juniors 16-17,Raw,SBD,,
1,Curtis Shane Gross,,LA,82.5,79.1,18,117.5,65,172.5,355,M,Juniors 18-19,Raw,SBD,,
2,Bryan Tran,,LA,82.5,81.9,18,115,70,147.5,332.5,M,Juniors 18-19,Raw,SBD,,
1,Zack Pisciotta,,LA,100,99.8,15,137.5,77.5,162.5,377.5,M,Juniors 13-15,Raw,SBD,,
1,Cody Gassman,,MS,100,98.5,20,227.5,137.5,295,660,M,Juniors 20-23,Raw,SBD,,
1,Charles Wellington,,LA,110,105.3,17,182.5,112.5,192.5,487.5,M,Juniors 16-17,Raw,SBD,,
1,Dillon Dyar,,MS,125,120.6,23,265,165,265,695,M,Juniors 20-23,Raw,SBD,,
1,Van Ly,,MS,67.5,64.7,35,170,100,200,470,M,Open,Raw,SBD,,
2,Andy Rivera,,MS,67.5,65.7,24,142.5,97.5,197.5,437.5,M,Open,Raw,SBD,,
1,Andrew Linch,,MS,75,74.4,25,165,152.5,217.5,535,M,Open,Raw,SBD,180,227.5
1,Alex Davis #5,,LA,82.5,82.2,17,220,125,260,605,M,Open,Raw,SBD,,
2,Chris Townsley,,MS,82.5,75.5,25,187.5,135,245,567.5,M,Open,Raw,SBD,,
3,Eric Lease,,MS,82.5,81.6,34,190,130,217.5,537.5,M,Open,Raw,SBD,,
4,Ben Hernandez,,MS,82.5,75.6,26,177.5,112.5,200,490,M,Open,Raw,SBD,,
1,Christopher Rountree,,LA,90,88.6,43,200,127.5,247.5,575,M,Open,Raw,SBD,,
2,Ryan Smith,,MS,90,88.7,33,195,117.5,227.5,540,M,Open,Raw,SBD,,
1,Demerrius Slocum,,LA,110,107.8,33,280,217.5,282.5,780,M,Open,Raw,SBD,,
2,Steven Steel,1987-05-12,MS,110,106.2,31,285,195,295,775,M,Open,Raw,SBD,,
3,Lamar Holmes,,LA,110,108.2,28,272.5,170,295,737.5,M,Open,Raw,SBD,,
4,Oscar Smith III,,MS,110,110,24,220,152.5,272.5,645,M,Open,Raw,SBD,,
5,Chris Crissey,,MS,110,109.9,32,187.5,147.5,187.5,522.5,M,Open,Raw,SBD,,
DQ,Simon Menard,,LA,110,107.5,27,235,195,,,M,Open,Raw,SBD,,
1,Anthony Engolia,,LA,125,123.1,27,280,172.5,287.5,740,M,Open,Raw,SBD,,
2,Jacob Kruebbe,,LA,125,115,28,230,185,302.5,717.5,M,Open,Raw,SBD,,
3,Dillon Dyar,,MS,125,120.6,23,265,165,265,695,M,Open,Raw,SBD,,
4,Byron Nichols,,MS,125,122.4,52,237.5,165,267.5,670,M,Open,Raw,SBD,,
5,Casey Whitehead,,MS,125,119.6,33,227.5,162.5,242.5,632.5,M,Open,Raw,SBD,,
1,Jeremiah Barrett,,LA,140,134.9,37,230,185,267.5,682.5,M,Open,Raw,SBD,,
1,John Trapani,,LA,75,74.3,65,137.5,90,155,382.5,M,Masters 65-69,Raw,SBD,,
1,Christopher Rountree,,LA,90,88.6,43,200,127.5,247.5,575,M,Masters 40-44,Raw,SBD,,
1,Michael Mercola,,LA,90,90,50,165,147.5,242.5,555,M,Masters 50-54,Raw,SBD,,
DQ,Henry Henington,,MS,100,97.1,77,95,,132.5,,M,Masters 75-79,Raw,SBD,,
1,Ronald Davis,,MS,125,122.7,42,227.5,117.5,222.5,567.5,M,Masters 40-44,Raw,SBD,,
1,Byron Nichols,,MS,125,122.4,52,237.5,165,267.5,670,M,Masters 50-54,Raw,SBD,,
1,Nicole Maier,,MS,56,55.9,24,117.5,62.5,142.5,322.5,F,Open,Wraps,SBD,,147.5
1,Kirsti Potts,,MS,67.5,65.1,29,135,65,162.5,362.5,F,Open,Wraps,SBD,,
1,Brittney Phillips,,LA,90,89.7,28,127.5,65,125,317.5,F,Open,Wraps,SBD,,
1,Draik Morgan,,MS,110,109.9,20,275,140,255,670,M,Juniors 20-23,Wraps,SBD,,
1,Brendan Jones,,MS,90,86.7,27,247.5,167.5,292.5,707.5,M,Open,Wraps,SBD,,
1,Thomas Honnoll,,MS,125,112,29,250,172.5,242.5,665,M,Open,Wraps,SBD,,
1,Erik Whitfield,,MS,110,103.1,45,287.5,157.5,280,725,M,Masters 45-49,Wraps,SBD,,
1,Kenna Stuart,,MS,67.5,64.3,18,125,60,132.5,317.5,F,Juniors 18-19,Single-ply,SBD,,
1,Marcia Mcdowell,,MS,90+,129.9,58,,45,,45,F,Masters 55-59,Raw,B,,
1,Andrew Yates,,MS,140,131,31,,227.5,,227.5,M,Open,Raw,B,,
1,Jay Gousset,,MS,125,115.7,47,,160,,160,M,Masters 45-49,Raw,B,,
1,Marcia Mcdowell,,MS,90+,129.9,58,,,92.5,92.5,F,Masters 55-59,Raw,D,,
1,Justin Riley,,MS,100,94.7,39,,140,195,335,M,Submasters 35-39,Raw,BD,,
1,Perry Johnson,,MS,90,89.2,47,,155,240,395,M,Masters 45-49,Raw,BD,,
DQ,Henry Henington,,MS,100,97.1,77,,,132.5,,M,Masters 75-79,Raw,BD,,
1,Christopher Summa,,LA,140+,149.3,48,,170,295,465,M,Masters 45-49,Raw,BD,,

meet-data/uspa/1447/entries.csv (diff)
@@ -13,7 +13,7 @@ Place,Name,BirthDate,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3Benc
 1,Braxton McKay,,MS,75,74,22,172.5,105,200,477.5,M,Juniors 20-23,Raw,SBD,,
 2,Stephan Nguyen,,MS,75,72.9,20,150,122.5,185,457.5,M,Juniors 20-23,Raw,SBD,,
 1,Renzo Cantin,,LA,82.5,79.9,15,117.5,70,157.5,345,M,Juniors 13-15,Raw,SBD,,
-1,Alex Davis #1,,LA,82.5,82.2,17,220,125,260,605,M,Juniors 16-17,Raw,SBD,,
+1,Alex Davis #5,,LA,82.5,82.2,17,220,125,260,605,M,Juniors 16-17,Raw,SBD,,
 1,Curtis Shane Gross,,LA,82.5,79.1,18,117.5,65,172.5,355,M,Juniors 18-19,Raw,SBD,,
 2,Bryan Tran,,LA,82.5,81.9,18,115,70,147.5,332.5,M,Juniors 18-19,Raw,SBD,,
 1,Zack Pisciotta,,LA,100,99.8,15,137.5,77.5,162.5,377.5,M,Juniors 13-15,Raw,SBD,,
@@ -23,7 +23,7 @@ Place,Name,BirthDate,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3Benc
 1,Van Ly,,MS,67.5,64.7,35,170,100,200,470,M,Open,Raw,SBD,,
 2,Andy Rivera,,MS,67.5,65.7,24,142.5,97.5,197.5,437.5,M,Open,Raw,SBD,,
 1,Andrew Linch,,MS,75,74.4,25,165,152.5,217.5,535,M,Open,Raw,SBD,180,227.5
-1,Alex Davis #1,,LA,82.5,82.2,17,220,125,260,605,M,Open,Raw,SBD,,
+1,Alex Davis #5,,LA,82.5,82.2,17,220,125,260,605,M,Open,Raw,SBD,,
 2,Chris Townsley,,MS,82.5,75.5,25,187.5,135,245,567.5,M,Open,Raw,SBD,,
 3,Eric Lease,,MS,82.5,81.6,34,190,130,217.5,537.5,M,Open,Raw,SBD,,
 4,Ben Hernandez,,MS,82.5,75.6,26,177.5,112.5,200,490,M,Open,Raw,SBD,,
