meet-data/hunpower/1404/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Dávid Bognár,2000,Pannonia,46.65,40.0,-45.0,45.0,45.0,45.0,B,53,Sub-Juniors,Raw,M,
1,Tamás Orosi,1996,Mérk SE,55.1,90.0,100.0,-105.0,100.0,100.0,B,59,Sub-Juniors,Raw,M,
1,Richárd Tóth,1996,Vitalitás,64.5,105.0,110.0,112.5,112.5,112.5,B,66,Sub-Juniors,Raw,M,
2,István Pataki,1998,Mérk SE,61.2,105.0,110.0,-112.5,110.0,110.0,B,66,Sub-Juniors,Raw,M,
3,Tibor Fazekas,1996,Marvel,65.05,100.0,-105.0,-105.0,100.0,100.0,B,66,Sub-Juniors,Raw,M,
4,Balázs Nagy,1999,Marvel,63.7,80.0,87.5,-90.0,87.5,87.5,B,66,Sub-Juniors,Raw,M,
1,Dávid Rácz,1996,Mérk SE,72.95,145.0,152.5,-158.0,152.5,152.5,B,74,Sub-Juniors,Raw,M,
2,Benjámin Laki,1996,Zalaszám,72.0,105.0,107.5,-110.0,107.5,107.5,B,74,Sub-Juniors,Raw,M,
3,Bence Szabó,1998,SugóPower,70.75,87.5,92.5,-95.0,92.5,92.5,B,74,Sub-Juniors,Raw,M,
4,István Raffai,1997,MammutBody,71.6,90.0,-100.0,-100.0,90.0,90.0,B,74,Sub-Juniors,Raw,M,
1,Gergő Vári-Szalay,1996,Marvel,79.5,110.0,117.5,122.5,122.5,122.5,B,83,Sub-Juniors,Raw,M,
2,József Oláh,2000,Pannonia,80.85,75.0,80.0,-82.5,80.0,80.0,B,83,Sub-Juniors,Raw,M,
1,Kornél Krammer,1997,PowerFitne,91.5,130.0,135.5,140.0,140.0,140.0,B,93,Sub-Juniors,Raw,M,
2,Gergő Baráth,1997,Bátor,87.9,100.0,105.0,-107.5,105.0,105.0,B,93,Sub-Juniors,Raw,M,
1,Gyula Balatoni,1996,Pannonia,98.7,-115.0,-115.0,122.5,122.5,122.5,B,105,Sub-Juniors,Raw,M,
2,Balázs Filep,1996,Mérk SE,99.6,95.0,105.0,112.5,112.5,112.5,B,105,Sub-Juniors,Raw,M,
1,Balázs Menyhárt,1994,Delta TK,59.0,95.0,100.0,107.5,107.5,107.5,B,59,Juniors,Raw,M,
2,Tamás Orosi,1996,Mérk SE,55.1,90.0,100.0,-105.0,100.0,100.0,B,59,Juniors,Raw,M,
3,Tibor Bogyó,1994,Marvel,54.05,70.0,75.0,77.5,77.5,77.5,B,59,Juniors,Raw,M,
1,Áron Rakonczai,1994,Delta TK,63.9,120.0,125.0,-127.5,125.0,125.0,B,66,Juniors,Raw,M,
2,Zoltán Bayer,1996,MammutBody,65.3,100.0,115.0,-125.0,115.0,115.0,B,66,Juniors,Raw,M,
3,István Pataki,1998,Mérk SE,61.2,105.0,110.0,-112.5,110.0,110.0,B,66,Juniors,Raw,M,
4,Krisztián Szilágyi,1994,Zalaszám,59.95,100.0,-102.5,-102.5,100.0,100.0,B,66,Juniors,Raw,M,
5,Tibor Fazekas,1996,Marvel,65.05,100.0,-105.0,-105.0,100.0,100.0,B,66,Juniors,Raw,M,
6,Richárd Eckert,1992,SugóPower,62.95,90.0,-100.0,-100.0,90.0,90.0,B,66,Juniors,Raw,M,
1,Dávid Rácz,1996,Mérk SE,72.95,145.0,152.5,-158.0,152.5,152.5,B,74,Juniors,Raw,M,
2,József Orosi,1992,Mérk SE,72.9,140.0,-145.0,-145.0,140.0,140.0,B,74,Juniors,Raw,M,
3,Attila Bódi,1993,Mérk SE,68.75,120.0,125.0,-132.5,125.0,125.0,B,74,Juniors,Raw,M,
4,Zoltán Gatter,1994,BátmonAtl,67.3,92.5,-97.5,-97.5,92.5,92.5,B,74,Juniors,Raw,M,
5,István Raffai,1997,MammutBody,71.6,90.0,-100.0,-100.0,90.0,90.0,B,74,Juniors,Raw,M,
1,Tamás Kuti,1991,Delta TK,80.55,135.0,145.0,150.0,150.0,150.0,B,83,Juniors,Raw,M,
2,Benjamin Puskás,1995,Sebi Gym,80.5,127.5,137.5,-140.0,137.5,137.5,B,83,Juniors,Raw,M,
3,Balázs Dani,1992,Delta TK,82.55,-132.5,135.0,-137.5,135.0,135.0,B,83,Juniors,Raw,M,
1,Ferenc Kohl,1992,SugóPower,87.3,155.0,-160.0,-160.0,155.0,155.0,B,93,Juniors,Raw,M,
2,Marcell Repa,1993,Sebi Gym,87.85,147.5,155.0,-162.5,155.0,155.0,B,93,Juniors,Raw,M,
3,Máté Bársony,1994,SugóPower,90.75,120.0,125.0,-130.0,125.0,125.0,B,93,Juniors,Raw,M,
1,Ferenc Melcher,1995,SugóPower,99.05,140.0,150.0,-155.0,150.0,150.0,B,105,Juniors,Raw,M,
2,Viktor Varga,1996,Marvel,93.45,100.0,110.0,120.0,120.0,120.0,B,105,Juniors,Raw,M,
1,Endre Varga,1991,Marvel,129.6,150.0,162.5,170.0,170.0,170.0,B,120+,Juniors,Raw,M,
1,Ferenc Tóth,1966,Pannonia,65.05,100.0,105.0,110.0,110.0,110.0,B,66,Masters 1,Raw,M,
1,Attila Horváth,1970,DucsaiSzeg,82.4,130.0,140.0,145.0,145.0,145.0,B,83,Masters 1,Raw,M,
1,Szabolcs Könye,1974,TabiFK,90.9,170.0,180.0,185.0,185.0,185.0,B,93,Masters 1,Raw,M,
2,Attila Bársony,1966,SugóPower,88.6,157.5,162.5,167.5,167.5,167.5,B,93,Masters 1,Raw,M,
3,István Lugasi,1973,RKA Erőm.,92.55,140.0,147.5,152.5,152.5,152.5,B,93,Masters 1,Raw,M,
1,Géza Tóth,1972,AttilaSE,103.25,185.0,190.0,-192.5,190.0,190.0,B,105,Masters 1,Raw,M,
2,László Kovács,1974,TabiFK,103.9,160.0,170.0,175.0,175.0,175.0,B,105,Masters 1,Raw,M,
3,Sándor Oszlánszki,1968,Bátor,103.45,165.0,170.0,172.5,172.5,172.5,B,105,Masters 1,Raw,M,
1,Balázs Szabó,1969,SugóPower,107.5,180.0,185.0,-190.0,185.0,185.0,B,120,Masters 1,Raw,M,
2,László Haraszti,1971,Marvel,109.2,140.0,,,140.0,140.0,B,120,Masters 1,Raw,M,
1,László Görög,1963,Mérk SE,58.8,60.0,70.0,,70.0,70.0,B,59,Masters 2,Raw,M,
1,Zoltán Sáfrány,1960,TabiFK,91.6,135.0,145.0,152.5,152.5,152.5,B,93,Masters 2,Raw,M,
2,Péter Mizsér,1964,AttilaSE,88.85,120.0,-130.0,130.0,130.0,130.0,B,93,Masters 2,Raw,M,
DQ,Tibor Haga,1962,Mérk SE,92.65,-90.0,-90.0,-90.0,,,B,93,Masters 2,Raw,M,
1,László Köteles,1958,Vitalitás,93.75,100.0,107.5,112.5,112.5,112.5,B,105,Masters 2,Raw,M,
2,Sándor Szűcs,1961,Mérk SE,103.35,100.0,105.0,-110.0,105.0,105.0,B,105,Masters 2,Raw,M,
1,Lajos Pataki,1964,BodyPower,115.85,150.0,160.0,-165.0,160.0,160.0,B,120,Masters 2,Raw,M,
2,József Palágyi,1960,AttilaSE,116.5,142.5,150.0,,150.0,150.0,B,120,Masters 2,Raw,M,
1,Ferenc Aradi,1960,Mérk SE,136.6,130.0,137.5,140.0,140.0,140.0,B,120+,Masters 2,Raw,M,
1,László Gerstmájer,1950,Bátor,69.15,-100.0,100.0,110.0,110.0,110.0,B,74,Masters 3,Raw,M,
1,István Réz,1943,BodyPower,78.75,100.0,105.0,110.0,110.0,110.0,B,83,Masters 4,Raw,M,
1,Ernő Újvári,1948,Flex SE,84.55,100.0,110.0,-115.0,110.0,110.0,B,93,Masters 3,Raw,M,
1,Péter Botta,1984,Marvel,57.75,105.0,110.0,117.5,117.5,117.5,B,59,Open,Raw,M,
2,Balázs Menyhárt,1994,Delta TK,59.0,95.0,100.0,107.5,107.5,107.5,B,59,Open,Raw,M,
3,Tamás Orosi,1996,Mérk SE,55.1,90.0,100.0,-105.0,100.0,100.0,B,59,Open,Raw,M,
4,Tamás Szklenár,1981,Vitalitás,54.25,85.0,90.0,-100.0,90.0,90.0,B,59,Open,Raw,M,
1,Gábor Patai,1984,TabiFK,65.6,130.0,140.0,-142.5,140.0,140.0,B,66,Open,Raw,M,
2,Áron Rakonczai,1994,Delta TK,63.9,120.0,125.0,-127.5,125.0,125.0,B,66,Open,Raw,M,
3,Zoltán Bayer,1996,MammutBody,65.3,100.0,115.0,-125.0,115.0,115.0,B,66,Open,Raw,M,
4,István Pataki,1998,Mérk SE,61.2,105.0,110.0,-112.5,110.0,110.0,B,66,Open,Raw,M,
5,Tibor Fazekas,1996,Marvel,65.05,100.0,-105.0,-105.0,100.0,100.0,B,66,Open,Raw,M,
1,Attila Juhász #2,1984,BodyPower,71.25,152.5,157.5,-160.0,157.5,157.5,B,74,Open,Raw,M,
2,Dávid Rácz,1996,Mérk SE,72.95,145.0,152.5,-158.0,152.5,152.5,B,74,Open,Raw,M,
3,József Orosi,1992,Mérk SE,72.9,140.0,-145.0,-145.0,140.0,140.0,B,74,Open,Raw,M,
4,Dániel Csiszár,1988,JÁTESZSE,73.2,135.0,140.0,-145.0,140.0,140.0,B,74,Open,Raw,M,
5,Attila Bódi,1993,Mérk SE,68.75,120.0,125.0,-132.5,125.0,125.0,B,74,Open,Raw,M,
6,Gergely Kerecsényi,1990,Pannonia,71.45,115.0,120.0,-127.5,120.0,120.0,B,74,Open,Raw,M,
7,Richárd Tamás Borbély,1987,RKA Erőm.,73.7,-105.0,105.0,112.5,112.5,112.5,B,74,Open,Raw,M,
8,László Gerstmájer,1950,Bátor,69.15,-100.0,100.0,110.0,110.0,110.0,B,74,Open,Raw,M,
1,Róbert Nemes,1986,Marvel,82.8,167.5,172.5,-177.5,172.5,172.5,B,83,Open,Raw,M,
2,Béla Keresztesi,1984,Marvel,77.6,150.0,-157.5,157.5,157.5,157.5,B,83,Open,Raw,M,
3,Gergely Varga,1983,TabiFK,81.4,140.0,-147.5,157.5,157.5,157.5,B,83,Open,Raw,M,
4,Zoltán Szabó,1985,Delta TK,78.15,150.0,155.0,-157.5,155.0,155.0,B,83,Open,Raw,M,
5,István Tompa,1985,Pannonia,81.1,145.0,150.0,152.5,152.5,152.5,B,83,Open,Raw,M,
6,Tamás Nádasdi,1981,Sebi Gym,82.6,140.0,147.5,152.5,152.5,152.5,B,83,Open,Raw,M,
7,Tamás Kuti,1991,Delta TK,80.55,135.0,145.0,150.0,150.0,150.0,B,83,Open,Raw,M,
8,Attila Horváth,1970,DucsaiSzeg,82.4,130.0,140.0,145.0,145.0,145.0,B,83,Open,Raw,M,
9,Viktor Mosonyi,1990,Sebi Gym,81.4,137.5,142.5,-150.0,142.5,142.5,B,83,Open,Raw,M,
10,Sándor Szűcs,1988,Mérk SE,77.9,130.0,135.0,-140.0,135.0,135.0,B,83,Open,Raw,M,
11,Máté Csongrádi,1990,Pannonia,81.85,120.0,130.0,135.0,135.0,135.0,B,83,Open,Raw,M,
12,Balázs Dani,1992,Delta TK,82.55,132.5,135.0,-137.5,135.0,135.0,B,83,Open,Raw,M,
1,Szabolcs Könye,1974,TabiFK,90.9,170.0,180.0,185.0,185.0,185.0,B,93,Open,Raw,M,
2,Péter Simon,1987,Delta TK,92.35,165.0,175.0,182.5,182.5,182.5,B,93,Open,Raw,M,
3,Rajmund Lakatos,1977,Delta TK,88.55,170.0,180.0,-182.5,180.0,180.0,B,93,Open,Raw,M,
4,Zsolt Deres,1977,TabiFK,92.7,175.0,-182.5,-182.5,175.0,175.0,B,93,Open,Raw,M,
5,Attila Bársony,1966,SugóPower,88.6,157.5,162.5,167.5,167.5,167.5,B,93,Open,Raw,M,
6,Alex Smodics,1983,Zalaszám,90.9,150.0,160.0,167.5,167.5,167.5,B,93,Open,Raw,M,
7,Attila Fincza,1976,Zalaszám,90.45,160.0,-165.0,-165.0,160.0,160.0,B,93,Open,Raw,M,
8,József Plásztán,1988,Mérk SE,92.35,155.0,160.0,-170.0,160.0,160.0,B,93,Open,Raw,M,
9,Ferenc Kohl,1992,SugóPower,87.3,155.0,-160.0,-160.0,155.0,155.0,B,93,Open,Raw,M,
10,Róbert Szabó,1990,Pannonia,91.25,145.0,-155.0,155.0,155.0,155.0,B,93,Open,Raw,M,
11,Csaba Csernyánszki,1985,Sebi Gym,92.8,137.5,142.5,150.0,150.0,150.0,B,93,Open,Raw,M,
12,Péter Simon,1975,JÁTESZSE,92.65,140.0,145.0,-147.5,145.0,145.0,B,93,Open,Raw,M,
13,Johák Körmendi,1989,TabiFK,85.25,130.0,137.5,-142.5,137.5,137.5,B,93,Open,Raw,M,
1,Tamás Sebestyén,1980,Sebi Gym,104.75,205.0,212.5,217.5,217.5,217.5,B,105,Open,Raw,M,
2,László Radnóti,1987,Marvel,103.85,205.0,212.5,-217.5,212.5,212.5,B,105,Open,Raw,M,
3,Géza Tóth,1972,AttilaSE,103.25,185.0,190.0,-192.5,190.0,190.0,B,105,Open,Raw,M,
4,Péter Belme,1975,Sebi Gym,98.3,165.0,170.0,175.0,175.0,175.0,B,105,Open,Raw,M,
5,László Kovács,1974,TabiFK,103.9,160.0,170.0,175.0,175.0,175.0,B,105,Open,Raw,M,
6,Sándor Oszlánszki,1968,Bátor,103.45,165.0,170.0,172.5,172.5,172.5,B,105,Open,Raw,M,
1,Kornél Schauer,1977,SugóPower,113.1,220.0,225.0,231.0,231.0,231.0,B,120,Open,Raw,M,
2,Péter Géresi,1977,Völgy SE,118.1,220.0,222.5,227.5,227.5,227.5,B,120,Open,Raw,M,
3,Balázs Szabó,1969,SugóPower,107.5,180.0,185.0,-190.0,185.0,185.0,B,120,Open,Raw,M,
4,László Haraszti,1971,Marvel,109.2,140.0,,,140.0,140.0,B,120,Open,Raw,M,
1,Viktor Havai,1981,Sebi Gym,148.9,220.0,-230.0,-230.0,220.0,220.0,B,120+,Open,Raw,M,
2,Endre Varga,1991,Marvel,129.6,150.0,162.5,170.0,170.0,170.0,B,120+,Open,Raw,M,
1,Szilvia Bartha,1999,Darvas,44.55,40.0,45.0,47.5,47.5,47.5,B,47,Sub-Juniors,Raw,F,
1,Rebeka Endrei,1996,RKA Erőm.,54.15,30.0,-35.0,-35.0,30.0,30.0,B,57,Sub-Juniors,Raw,F,
1,Edina Somogyi,1991,AttilaSE,43.55,45.0,50.0,55.0,55.0,55.0,B,47,Juniors,Raw,F,
2,Szilvia Bartha,1999,Darvas,44.55,40.0,45.0,47.5,47.5,47.5,B,47,Juniors,Raw,F,
1,Petra Hajnal,1995,RKA Erőm.,47.05,35.0,-40.0,-40.0,35.0,35.0,B,52,Juniors,Raw,F,
1,Kinga Várudvari,1992,Vitalitás,55.05,40.0,47.5,-50.0,47.5,47.5,B,57,Juniors,Raw,F,
2,Rebeka Endrei,1996,RKA Erőm.,54.15,30.0,-35.0,-35.0,30.0,30.0,B,57,Juniors,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,61.0,86.0,90.0,-100.5,90.0,90.0,B,63,Juniors,Raw,F,
1,Mária Köteles,1992,DucsaiSzeg,138.5,120.0,-127.5,-127.5,120.0,120.0,B,84+,Juniors,Raw,F,
2,Barbara Cintia Csóri,1995,Erőnlét SE,105.8,55.0,60.0,62.5,62.5,62.5,B,84+,Juniors,Raw,F,
1,Magdolna Petróczki,1968,BodyPower,51.65,75.0,80.0,82.5,82.5,82.5,B,52,Masters 1,Raw,F,
1,Sára Kelő,1966,RKA Erőm.,54.4,40.0,42.5,-45.0,42.5,42.5,B,57,Masters 1,Raw,F,
1,Andrea Pogány,1974,Toldi SE,61.05,60.0,65.0,72.5,72.5,72.5,B,63,Masters 1,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,72.0,60.0,65.0,70.0,70.0,70.0,B,72,Masters 1,Raw,F,
1,Sz Ilona Csongrádiné,1966,Marvel,94.25,50.0,55.0,57.5,57.5,57.5,B,84+,Masters 1,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,46.35,35.0,40.0,42.5,42.5,42.5,B,47,Masters 2,Raw,F,
1,Anna Dittler,1946,AttilaSE,69.2,45.0,50.0,52.5,52.5,52.5,B,72,Masters 3,Raw,F,
1,Zsuzsa Kárpáti,1961,AttilaSE,82.55,62.5,67.5,-70.0,67.5,67.5,B,84,Masters 2,Raw,F,
1,Edina Somogyi,1991,AttilaSE,43.55,45.0,50.0,55.0,55.0,55.0,B,47,Open,Raw,F,
2,Anna Szabó,1964,RKA Erőm.,46.35,35.0,40.0,42.5,42.5,42.5,B,47,Open,Raw,F,
1,Mónika Nyers,1978,TabiFK,50.5,82.5,87.5,-92.5,87.5,87.5,B,52,Open,Raw,F,
2,Magdolna Petróczki,1968,BodyPower,51.65,75.0,80.0,82.5,82.5,82.5,B,52,Open,Raw,F,
3,Petra Hajnal,1995,RKA Erőm.,47.05,35.0,-40.0,-40.0,35.0,35.0,B,52,Open,Raw,F,
1,Krisztina Nagypal,1985,DucsaiSzeg,53.05,100.0,105.0,-110.0,105.0,105.0,B,57,Open,Raw,F,
2,Kinga Horváth,1984,RKA Erőm.,57.0,60.0,62.5,65.0,65.0,65.0,B,57,Open,Raw,F,
2,Judit Neviczky,1976,RKA Erőm.,57.0,57.5,62.5,65.0,65.0,65.0,B,57,Open,Raw,F,
4,Dorina Kovács,1990,RKA Erőm.,55.55,50.0,-52.5,-52.5,50.0,50.0,B,57,Open,Raw,F,
5,Kinga Várudvari,1992,Vitalitás,55.05,40.0,47.5,-50.0,47.5,47.5,B,57,Open,Raw,F,
6,Sára Kelő,1966,RKA Erőm.,54.4,40.0,42.5,-45.0,42.5,42.5,B,57,Open,Raw,F,
7,Rebeka Endrei,1996,RKA Erőm.,54.15,30.0,-35.0,-35.0,30.0,30.0,B,57,Open,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,61.0,86.0,90.0,-100.5,90.0,90.0,B,63,Open,Raw,F,
2,Zsanett Palágyi,1986,AttilaSE,61.45,80.0,87.5,-91.0,87.5,87.5,B,63,Open,Raw,F,
3,Andrea Pogány,1974,Toldi SE,61.05,60.0,65.0,72.5,72.5,72.5,B,63,Open,Raw,F,
4,Krisztina Lója,1979,RKA Erőm.,61.05,65.0,70.0,-75.0,70.0,70.0,B,63,Open,Raw,F,
5,Barzsó Barbara Csóriné,1976,Erőnlét SE,63.0,60.0,65.0,67.5,67.5,67.5,B,63,Open,Raw,F,
1,Rita Szívós,1983,RKA Erőm.,68.2,80.0,83.0,-85.0,83.0,83.0,B,72,Open,Raw,F,
2,Edina Magyar,1990,RKA Erőm.,69.55,67.5,70.0,-75.0,70.0,70.0,B,72,Open,Raw,F,
3,Erzsébet Schneider,1965,Toldi SE,72.0,60.0,65.0,70.0,70.0,70.0,B,72,Open,Raw,F,
4,Anna Dittler,1946,AttilaSE,69.2,45.0,50.0,52.5,52.5,52.5,B,72,Open,Raw,F,
1,Tünde Olajos,1989,RKA Erőm.,77.8,82.5,87.5,92.5,92.5,92.5,B,84,Open,Raw,F,
2,Zsuzsa Kacsándi,1987,RKA Erőm.,81.55,80.0,87.5,-95.0,87.5,87.5,B,84,Open,Raw,F,
3,Zsuzsa Kárpáti,1961,AttilaSE,82.55,62.5,67.5,-70.0,67.5,67.5,B,84,Open,Raw,F,
1,Edina Ulveczki,1981,Vitalitás,103.5,127.5,132.5,137.5,137.5,137.5,B,84+,Open,Raw,F,
2,Mária Köteles,1992,DucsaiSzeg,138.5,120.0,-127.5,-127.5,120.0,120.0,B,84+,Open,Raw,F,

meet-data/hunpower/1404/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Dávid Bognár,2000,Pannonia,46.65,40.0,-45.0,45.0,45.0,45.0,B,53,Sub-Juniors,Raw,M,
1,Tamás Orosi,1996,Mérk SE,55.1,90.0,100.0,-105.0,100.0,100.0,B,59,Sub-Juniors,Raw,M,
1,Richárd Tóth,1996,Vitalitás,64.5,105.0,110.0,112.5,112.5,112.5,B,66,Sub-Juniors,Raw,M,
2,István Pataki,1998,Mérk SE,61.2,105.0,110.0,-112.5,110.0,110.0,B,66,Sub-Juniors,Raw,M,
3,Tibor Fazekas,1996,Marvel,65.05,100.0,-105.0,-105.0,100.0,100.0,B,66,Sub-Juniors,Raw,M,
4,Balázs Nagy,1999,Marvel,63.7,80.0,87.5,-90.0,87.5,87.5,B,66,Sub-Juniors,Raw,M,
1,Dávid Rácz,1996,Mérk SE,72.95,145.0,152.5,-158.0,152.5,152.5,B,74,Sub-Juniors,Raw,M,
2,Benjámin Laki,1996,Zalaszám,72.0,105.0,107.5,-110.0,107.5,107.5,B,74,Sub-Juniors,Raw,M,
3,Bence Szabó,1998,SugóPower,70.75,87.5,92.5,-95.0,92.5,92.5,B,74,Sub-Juniors,Raw,M,
4,István Raffai,1997,MammutBody,71.6,90.0,-100.0,-100.0,90.0,90.0,B,74,Sub-Juniors,Raw,M,
1,Gergő Vári-Szalay,1996,Marvel,79.5,110.0,117.5,122.5,122.5,122.5,B,83,Sub-Juniors,Raw,M,
2,József Oláh,2000,Pannonia,80.85,75.0,80.0,-82.5,80.0,80.0,B,83,Sub-Juniors,Raw,M,
1,Kornél Krammer,1997,PowerFitne,91.5,130.0,135.5,140.0,140.0,140.0,B,93,Sub-Juniors,Raw,M,
2,Gergő Baráth,1997,Bátor,87.9,100.0,105.0,-107.5,105.0,105.0,B,93,Sub-Juniors,Raw,M,
1,Gyula Balatoni,1996,Pannonia,98.7,-115.0,-115.0,122.5,122.5,122.5,B,105,Sub-Juniors,Raw,M,
2,Balázs Filep,1996,Mérk SE,99.6,95.0,105.0,112.5,112.5,112.5,B,105,Sub-Juniors,Raw,M,
1,Balázs Menyhárt,1994,Delta TK,59.0,95.0,100.0,107.5,107.5,107.5,B,59,Juniors,Raw,M,
2,Tamás Orosi,1996,Mérk SE,55.1,90.0,100.0,-105.0,100.0,100.0,B,59,Juniors,Raw,M,
3,Tibor Bogyó,1994,Marvel,54.05,70.0,75.0,77.5,77.5,77.5,B,59,Juniors,Raw,M,
1,Áron Rakonczai,1994,Delta TK,63.9,120.0,125.0,-127.5,125.0,125.0,B,66,Juniors,Raw,M,
2,Zoltán Bayer,1996,MammutBody,65.3,100.0,115.0,-125.0,115.0,115.0,B,66,Juniors,Raw,M,
3,István Pataki,1998,Mérk SE,61.2,105.0,110.0,-112.5,110.0,110.0,B,66,Juniors,Raw,M,
4,Krisztián Szilágyi,1994,Zalaszám,59.95,100.0,-102.5,-102.5,100.0,100.0,B,66,Juniors,Raw,M,
5,Tibor Fazekas,1996,Marvel,65.05,100.0,-105.0,-105.0,100.0,100.0,B,66,Juniors,Raw,M,
6,Richárd Eckert,1992,SugóPower,62.95,90.0,-100.0,-100.0,90.0,90.0,B,66,Juniors,Raw,M,
1,Dávid Rácz,1996,Mérk SE,72.95,145.0,152.5,-158.0,152.5,152.5,B,74,Juniors,Raw,M,
2,József Orosi,1992,Mérk SE,72.9,140.0,-145.0,-145.0,140.0,140.0,B,74,Juniors,Raw,M,
3,Attila Bódi,1993,Mérk SE,68.75,120.0,125.0,-132.5,125.0,125.0,B,74,Juniors,Raw,M,
4,Zoltán Gatter,1994,BátmonAtl,67.3,92.5,-97.5,-97.5,92.5,92.5,B,74,Juniors,Raw,M,
5,István Raffai,1997,MammutBody,71.6,90.0,-100.0,-100.0,90.0,90.0,B,74,Juniors,Raw,M,
1,Tamás Kuti,1991,Delta TK,80.55,135.0,145.0,150.0,150.0,150.0,B,83,Juniors,Raw,M,
2,Benjamin Puskás,1995,Sebi Gym,80.5,127.5,137.5,-140.0,137.5,137.5,B,83,Juniors,Raw,M,
3,Balázs Dani,1992,Delta TK,82.55,-132.5,135.0,-137.5,135.0,135.0,B,83,Juniors,Raw,M,
1,Ferenc Kohl,1992,SugóPower,87.3,155.0,-160.0,-160.0,155.0,155.0,B,93,Juniors,Raw,M,
2,Marcell Repa,1993,Sebi Gym,87.85,147.5,155.0,-162.5,155.0,155.0,B,93,Juniors,Raw,M,
3,Máté Bársony,1994,SugóPower,90.75,120.0,125.0,-130.0,125.0,125.0,B,93,Juniors,Raw,M,
1,Ferenc Melcher,1995,SugóPower,99.05,140.0,150.0,-155.0,150.0,150.0,B,105,Juniors,Raw,M,
2,Viktor Varga,1996,Marvel,93.45,100.0,110.0,120.0,120.0,120.0,B,105,Juniors,Raw,M,
1,Endre Varga,1991,Marvel,129.6,150.0,162.5,170.0,170.0,170.0,B,120+,Juniors,Raw,M,
1,Ferenc Tóth,1966,Pannonia,65.05,100.0,105.0,110.0,110.0,110.0,B,66,Masters 1,Raw,M,
1,Attila Horváth,1970,DucsaiSzeg,82.4,130.0,140.0,145.0,145.0,145.0,B,83,Masters 1,Raw,M,
1,Szabolcs Könye,1974,TabiFK,90.9,170.0,180.0,185.0,185.0,185.0,B,93,Masters 1,Raw,M,
2,Attila Bársony,1966,SugóPower,88.6,157.5,162.5,167.5,167.5,167.5,B,93,Masters 1,Raw,M,
3,István Lugasi,1973,RKA Erőm.,92.55,140.0,147.5,152.5,152.5,152.5,B,93,Masters 1,Raw,M,
1,Géza Tóth,1972,AttilaSE,103.25,185.0,190.0,-192.5,190.0,190.0,B,105,Masters 1,Raw,M,
2,László Kovács,1974,TabiFK,103.9,160.0,170.0,175.0,175.0,175.0,B,105,Masters 1,Raw,M,
3,Sándor Oszlánszki,1968,Bátor,103.45,165.0,170.0,172.5,172.5,172.5,B,105,Masters 1,Raw,M,
1,Szabolcs Balázs,1969,SugóPower,107.5,180.0,185.0,-190.0,185.0,185.0,B,120,Masters 1,Raw,M,
2,László Haraszti,1971,Marvel,109.2,140.0,,,140.0,140.0,B,120,Masters 1,Raw,M,
1,László Görög,1963,Mérk SE,58.8,60.0,70.0,,70.0,70.0,B,59,Masters 2,Raw,M,
1,Zoltán Sáfrány,1960,TabiFK,91.6,135.0,145.0,152.5,152.5,152.5,B,93,Masters 2,Raw,M,
2,Péter Mizsér,1964,AttilaSE,88.85,120.0,-130.0,130.0,130.0,130.0,B,93,Masters 2,Raw,M,
DQ,Tibor Haga,1962,Mérk SE,92.65,-90.0,-90.0,-90.0,,,B,93,Masters 2,Raw,M,
1,László Köteles,1958,Vitalitás,93.75,100.0,107.5,112.5,112.5,112.5,B,105,Masters 2,Raw,M,
2,Sándor Szűcs,1961,Mérk SE,103.35,100.0,105.0,-110.0,105.0,105.0,B,105,Masters 2,Raw,M,
1,Lajos Pataki,1964,BodyPower,115.85,150.0,160.0,-165.0,160.0,160.0,B,120,Masters 2,Raw,M,
2,József Palágyi,1960,AttilaSE,116.5,142.5,150.0,,150.0,150.0,B,120,Masters 2,Raw,M,
1,Ferenc Aradi,1960,Mérk SE,136.6,130.0,137.5,140.0,140.0,140.0,B,120+,Masters 2,Raw,M,
1,László Gerstmájer,1950,Bátor,69.15,-100.0,100.0,110.0,110.0,110.0,B,74,Masters 3,Raw,M,
1,István Réz,1943,BodyPower,78.75,100.0,105.0,110.0,110.0,110.0,B,83,Masters 4,Raw,M,
1,Ernő Újvári,1948,Flex SE,84.55,100.0,110.0,-115.0,110.0,110.0,B,93,Masters 3,Raw,M,
1,Péter Botta,1984,Marvel,57.75,105.0,110.0,117.5,117.5,117.5,B,59,Open,Raw,M,
2,Balázs Menyhárt,1994,Delta TK,59.0,95.0,100.0,107.5,107.5,107.5,B,59,Open,Raw,M,
3,Tamás Orosi,1996,Mérk SE,55.1,90.0,100.0,-105.0,100.0,100.0,B,59,Open,Raw,M,
4,Tamás Szklenár,1981,Vitalitás,54.25,85.0,90.0,-100.0,90.0,90.0,B,59,Open,Raw,M,
1,Gábor Patai,1984,TabiFK,65.6,130.0,140.0,-142.5,140.0,140.0,B,66,Open,Raw,M,
2,Áron Rakonczai,1994,Delta TK,63.9,120.0,125.0,-127.5,125.0,125.0,B,66,Open,Raw,M,
3,Zoltán Bayer,1996,MammutBody,65.3,100.0,115.0,-125.0,115.0,115.0,B,66,Open,Raw,M,
4,István Pataki,1998,Mérk SE,61.2,105.0,110.0,-112.5,110.0,110.0,B,66,Open,Raw,M,
5,Tibor Fazekas,1996,Marvel,65.05,100.0,-105.0,-105.0,100.0,100.0,B,66,Open,Raw,M,
1,Attila Juhász #2,1984,BodyPower,71.25,152.5,157.5,-160.0,157.5,157.5,B,74,Open,Raw,M,
2,Dávid Rácz,1996,Mérk SE,72.95,145.0,152.5,-158.0,152.5,152.5,B,74,Open,Raw,M,
3,József Orosi,1992,Mérk SE,72.9,140.0,-145.0,-145.0,140.0,140.0,B,74,Open,Raw,M,
4,Dániel Csiszár,1988,JÁTESZSE,73.2,135.0,140.0,-145.0,140.0,140.0,B,74,Open,Raw,M,
5,Attila Bódi,1993,Mérk SE,68.75,120.0,125.0,-132.5,125.0,125.0,B,74,Open,Raw,M,
6,Gergely Kerecsényi,1990,Pannonia,71.45,115.0,120.0,-127.5,120.0,120.0,B,74,Open,Raw,M,
7,Richárd Tamás Borbély,1987,RKA Erőm.,73.7,-105.0,105.0,112.5,112.5,112.5,B,74,Open,Raw,M,
8,László Gerstmájer,1950,Bátor,69.15,-100.0,100.0,110.0,110.0,110.0,B,74,Open,Raw,M,
1,Róbert Nemes,1986,Marvel,82.8,167.5,172.5,-177.5,172.5,172.5,B,83,Open,Raw,M,
2,Béla Keresztesi,1984,Marvel,77.6,150.0,-157.5,157.5,157.5,157.5,B,83,Open,Raw,M,
3,Gergely Varga,1983,TabiFK,81.4,140.0,-147.5,157.5,157.5,157.5,B,83,Open,Raw,M,
4,Zoltán Szabó,1985,Delta TK,78.15,150.0,155.0,-157.5,155.0,155.0,B,83,Open,Raw,M,
5,István Tompa,1985,Pannonia,81.1,145.0,150.0,152.5,152.5,152.5,B,83,Open,Raw,M,
6,Tamás Nádasdi,1981,Sebi Gym,82.6,140.0,147.5,152.5,152.5,152.5,B,83,Open,Raw,M,
7,Tamás Kuti,1991,Delta TK,80.55,135.0,145.0,150.0,150.0,150.0,B,83,Open,Raw,M,
8,Attila Horváth,1970,DucsaiSzeg,82.4,130.0,140.0,145.0,145.0,145.0,B,83,Open,Raw,M,
9,Viktor Mosonyi,1990,Sebi Gym,81.4,137.5,142.5,-150.0,142.5,142.5,B,83,Open,Raw,M,
10,Sándor Szűcs,1988,Mérk SE,77.9,130.0,135.0,-140.0,135.0,135.0,B,83,Open,Raw,M,
11,Máté Csongrádi,1990,Pannonia,81.85,120.0,130.0,135.0,135.0,135.0,B,83,Open,Raw,M,
12,Balázs Dani,1992,Delta TK,82.55,132.5,135.0,-137.5,135.0,135.0,B,83,Open,Raw,M,
1,Szabolcs Könye,1974,TabiFK,90.9,170.0,180.0,185.0,185.0,185.0,B,93,Open,Raw,M,
2,Péter Simon,1987,Delta TK,92.35,165.0,175.0,182.5,182.5,182.5,B,93,Open,Raw,M,
3,Rajmund Lakatos,1977,Delta TK,88.55,170.0,180.0,-182.5,180.0,180.0,B,93,Open,Raw,M,
4,Zsolt Deres,1977,TabiFK,92.7,175.0,-182.5,-182.5,175.0,175.0,B,93,Open,Raw,M,
5,Attila Bársony,1966,SugóPower,88.6,157.5,162.5,167.5,167.5,167.5,B,93,Open,Raw,M,
6,Alex Smodics,1983,Zalaszám,90.9,150.0,160.0,167.5,167.5,167.5,B,93,Open,Raw,M,
7,Attila Fincza,1976,Zalaszám,90.45,160.0,-165.0,-165.0,160.0,160.0,B,93,Open,Raw,M,
8,József Plásztán,1988,Mérk SE,92.35,155.0,160.0,-170.0,160.0,160.0,B,93,Open,Raw,M,
9,Ferenc Kohl,1992,SugóPower,87.3,155.0,-160.0,-160.0,155.0,155.0,B,93,Open,Raw,M,
10,Róbert Szabó,1990,Pannonia,91.25,145.0,-155.0,155.0,155.0,155.0,B,93,Open,Raw,M,
11,Csaba Csernyánszki,1985,Sebi Gym,92.8,137.5,142.5,150.0,150.0,150.0,B,93,Open,Raw,M,
12,Péter Simon,1975,JÁTESZSE,92.65,140.0,145.0,-147.5,145.0,145.0,B,93,Open,Raw,M,
13,Johák Körmendi,1989,TabiFK,85.25,130.0,137.5,-142.5,137.5,137.5,B,93,Open,Raw,M,
1,Tamás Sebestyén,1980,Sebi Gym,104.75,205.0,212.5,217.5,217.5,217.5,B,105,Open,Raw,M,
2,László Radnóti,1987,Marvel,103.85,205.0,212.5,-217.5,212.5,212.5,B,105,Open,Raw,M,
3,Géza Tóth,1972,AttilaSE,103.25,185.0,190.0,-192.5,190.0,190.0,B,105,Open,Raw,M,
4,Péter Belme,1975,Sebi Gym,98.3,165.0,170.0,175.0,175.0,175.0,B,105,Open,Raw,M,
5,László Kovács,1974,TabiFK,103.9,160.0,170.0,175.0,175.0,175.0,B,105,Open,Raw,M,
6,Sándor Oszlánszki,1968,Bátor,103.45,165.0,170.0,172.5,172.5,172.5,B,105,Open,Raw,M,
1,Kornél Schauer,1977,SugóPower,113.1,220.0,225.0,231.0,231.0,231.0,B,120,Open,Raw,M,
2,Péter Géresi,1977,Völgy SE,118.1,220.0,222.5,227.5,227.5,227.5,B,120,Open,Raw,M,
3,Szabolcs Balázs,1969,SugóPower,107.5,180.0,185.0,-190.0,185.0,185.0,B,120,Open,Raw,M,
4,László Haraszti,1971,Marvel,109.2,140.0,,,140.0,140.0,B,120,Open,Raw,M,
1,Viktor Havai,1981,Sebi Gym,148.9,220.0,-230.0,-230.0,220.0,220.0,B,120+,Open,Raw,M,
2,Endre Varga,1991,Marvel,129.6,150.0,162.5,170.0,170.0,170.0,B,120+,Open,Raw,M,
1,Szilvia Bartha,1999,Darvas,44.55,40.0,45.0,47.5,47.5,47.5,B,47,Sub-Juniors,Raw,F,
1,Rebeka Endrei,1996,RKA Erőm.,54.15,30.0,-35.0,-35.0,30.0,30.0,B,57,Sub-Juniors,Raw,F,
1,Edina Somogyi,1991,AttilaSE,43.55,45.0,50.0,55.0,55.0,55.0,B,47,Juniors,Raw,F,
2,Szilvia Bartha,1999,Darvas,44.55,40.0,45.0,47.5,47.5,47.5,B,47,Juniors,Raw,F,
1,Petra Hajnal,1995,RKA Erőm.,47.05,35.0,-40.0,-40.0,35.0,35.0,B,52,Juniors,Raw,F,
1,Kinga Várudvari,1992,Vitalitás,55.05,40.0,47.5,-50.0,47.5,47.5,B,57,Juniors,Raw,F,
2,Rebeka Endrei,1996,RKA Erőm.,54.15,30.0,-35.0,-35.0,30.0,30.0,B,57,Juniors,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,61.0,86.0,90.0,-100.5,90.0,90.0,B,63,Juniors,Raw,F,
1,Mária Köteles,1992,DucsaiSzeg,138.5,120.0,-127.5,-127.5,120.0,120.0,B,84+,Juniors,Raw,F,
2,Barbara Cintia Csóri,1995,Erőnlét SE,105.8,55.0,60.0,62.5,62.5,62.5,B,84+,Juniors,Raw,F,
1,Magdolna Petróczki,1968,BodyPower,51.65,75.0,80.0,82.5,82.5,82.5,B,52,Masters 1,Raw,F,
1,Sára Kelő,1966,RKA Erőm.,54.4,40.0,42.5,-45.0,42.5,42.5,B,57,Masters 1,Raw,F,
1,Andrea Pogány,1974,Toldi SE,61.05,60.0,65.0,72.5,72.5,72.5,B,63,Masters 1,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,72.0,60.0,65.0,70.0,70.0,70.0,B,72,Masters 1,Raw,F,
1,Sz Ilona Csongrádiné,1966,Marvel,94.25,50.0,55.0,57.5,57.5,57.5,B,84+,Masters 1,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,46.35,35.0,40.0,42.5,42.5,42.5,B,47,Masters 2,Raw,F,
1,Anna Dittler,1946,AttilaSE,69.2,45.0,50.0,52.5,52.5,52.5,B,72,Masters 3,Raw,F,
1,Zsuzsa Kárpáti,1961,AttilaSE,82.55,62.5,67.5,-70.0,67.5,67.5,B,84,Masters 2,Raw,F,
1,Edina Somogyi,1991,AttilaSE,43.55,45.0,50.0,55.0,55.0,55.0,B,47,Open,Raw,F,
2,Anna Szabó,1964,RKA Erőm.,46.35,35.0,40.0,42.5,42.5,42.5,B,47,Open,Raw,F,
1,Mónika Nyers,1978,TabiFK,50.5,82.5,87.5,-92.5,87.5,87.5,B,52,Open,Raw,F,
2,Magdolna Petróczki,1968,BodyPower,51.65,75.0,80.0,82.5,82.5,82.5,B,52,Open,Raw,F,
3,Petra Hajnal,1995,RKA Erőm.,47.05,35.0,-40.0,-40.0,35.0,35.0,B,52,Open,Raw,F,
1,Krisztina Nagypal,1985,DucsaiSzeg,53.05,100.0,105.0,-110.0,105.0,105.0,B,57,Open,Raw,F,
2,Kinga Horváth,1984,RKA Erőm.,57.0,60.0,62.5,65.0,65.0,65.0,B,57,Open,Raw,F,
2,Judit Neviczky,1976,RKA Erőm.,57.0,57.5,62.5,65.0,65.0,65.0,B,57,Open,Raw,F,
4,Dorina Kovács,1990,RKA Erőm.,55.55,50.0,-52.5,-52.5,50.0,50.0,B,57,Open,Raw,F,
5,Kinga Várudvari,1992,Vitalitás,55.05,40.0,47.5,-50.0,47.5,47.5,B,57,Open,Raw,F,
6,Sára Kelő,1966,RKA Erőm.,54.4,40.0,42.5,-45.0,42.5,42.5,B,57,Open,Raw,F,
7,Rebeka Endrei,1996,RKA Erőm.,54.15,30.0,-35.0,-35.0,30.0,30.0,B,57,Open,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,61.0,86.0,90.0,-100.5,90.0,90.0,B,63,Open,Raw,F,
2,Zsanett Palágyi,1986,AttilaSE,61.45,80.0,87.5,-91.0,87.5,87.5,B,63,Open,Raw,F,
3,Andrea Pogány,1974,Toldi SE,61.05,60.0,65.0,72.5,72.5,72.5,B,63,Open,Raw,F,
4,Krisztina Lója,1979,RKA Erőm.,61.05,65.0,70.0,-75.0,70.0,70.0,B,63,Open,Raw,F,
5,Barzsó Barbara Csóriné,1976,Erőnlét SE,63.0,60.0,65.0,67.5,67.5,67.5,B,63,Open,Raw,F,
1,Rita Szívós,1983,RKA Erőm.,68.2,80.0,83.0,-85.0,83.0,83.0,B,72,Open,Raw,F,
2,Edina Magyar,1990,RKA Erőm.,69.55,67.5,70.0,-75.0,70.0,70.0,B,72,Open,Raw,F,
3,Erzsébet Schneider,1965,Toldi SE,72.0,60.0,65.0,70.0,70.0,70.0,B,72,Open,Raw,F,
4,Anna Dittler,1946,AttilaSE,69.2,45.0,50.0,52.5,52.5,52.5,B,72,Open,Raw,F,
1,Tünde Olajos,1989,RKA Erőm.,77.8,82.5,87.5,92.5,92.5,92.5,B,84,Open,Raw,F,
2,Zsuzsa Kacsándi,1987,RKA Erőm.,81.55,80.0,87.5,-95.0,87.5,87.5,B,84,Open,Raw,F,
3,Zsuzsa Kárpáti,1961,AttilaSE,82.55,62.5,67.5,-70.0,67.5,67.5,B,84,Open,Raw,F,
1,Edina Ulveczki,1981,Vitalitás,103.5,127.5,132.5,137.5,137.5,137.5,B,84+,Open,Raw,F,
2,Mária Köteles,1992,DucsaiSzeg,138.5,120.0,-127.5,-127.5,120.0,120.0,B,84+,Open,Raw,F,

meet-data/hunpower/1404/entries.csv (diff)
@@ -46,7 +46,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 1,Géza Tóth,1972,AttilaSE,103.25,185.0,190.0,-192.5,190.0,190.0,B,105,Masters 1,Raw,M,
 2,László Kovács,1974,TabiFK,103.9,160.0,170.0,175.0,175.0,175.0,B,105,Masters 1,Raw,M,
 3,Sándor Oszlánszki,1968,Bátor,103.45,165.0,170.0,172.5,172.5,172.5,B,105,Masters 1,Raw,M,
-1,Balázs Szabó,1969,SugóPower,107.5,180.0,185.0,-190.0,185.0,185.0,B,120,Masters 1,Raw,M,
+1,Szabolcs Balázs,1969,SugóPower,107.5,180.0,185.0,-190.0,185.0,185.0,B,120,Masters 1,Raw,M,
 2,László Haraszti,1971,Marvel,109.2,140.0,,,140.0,140.0,B,120,Masters 1,Raw,M,
 1,László Görög,1963,Mérk SE,58.8,60.0,70.0,,70.0,70.0,B,59,Masters 2,Raw,M,
 1,Zoltán Sáfrány,1960,TabiFK,91.6,135.0,145.0,152.5,152.5,152.5,B,93,Masters 2,Raw,M,
@@ -110,7 +110,7 @@ DQ,Tibor Haga,1962,Mérk SE,92.65,-90.0,-90.0,-90.0,,,B,93,Masters 2,Raw,M,
 6,Sándor Oszlánszki,1968,Bátor,103.45,165.0,170.0,172.5,172.5,172.5,B,105,Open,Raw,M,
 1,Kornél Schauer,1977,SugóPower,113.1,220.0,225.0,231.0,231.0,231.0,B,120,Open,Raw,M,
 2,Péter Géresi,1977,Völgy SE,118.1,220.0,222.5,227.5,227.5,227.5,B,120,Open,Raw,M,
-3,Balázs Szabó,1969,SugóPower,107.5,180.0,185.0,-190.0,185.0,185.0,B,120,Open,Raw,M,
+3,Szabolcs Balázs,1969,SugóPower,107.5,180.0,185.0,-190.0,185.0,185.0,B,120,Open,Raw,M,
 4,László Haraszti,1971,Marvel,109.2,140.0,,,140.0,140.0,B,120,Open,Raw,M,
 1,Viktor Havai,1981,Sebi Gym,148.9,220.0,-230.0,-230.0,220.0,220.0,B,120+,Open,Raw,M,
 2,Endre Varga,1991,Marvel,129.6,150.0,162.5,170.0,170.0,170.0,B,120+,Open,Raw,M,
