meet-data/usapl/VA-2024-26/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
G,Lauren Schirle,F,SBD,FR-G,100,Raw,1991,USA,MD,97.1,102.5,-110,112.5,112.5,-55,57.5,60,60.0,120,125,-130,125.0,297.5,,
1,Ariana Boyd,F,SBD,FR-Jr,56,Raw,2002,USA,MD,54.85,95,105,107.5,107.5,47.5,50,55,55.0,105,117.5,-125,117.5,280,,
1,Gabby Molina,F,SBD,FR-Jr,60,Raw,2002,USA,VA,57.69,125,130,135,135.0,60,72.5,-75,72.5,115,125,132.5,132.5,340,,
1,Ekaterina Sapoznikova,F,SBD,FR-Jr,75,Raw,2003,USA,FL,73.95,155,165,-175,165.0,100,105,107.5,107.5,170,182.5,190,190.0,462.5,,
2,Hailey Moran,F,SBD,FR-Jr,75,Raw,2002,USA,TN,70.2,-152.5,152.5,-160,152.5,72.5,77.5,-82.5,77.5,157.5,167.5,-175,167.5,397.5,,
3,Aaliyah Alva,F,SBD,FR-Jr,75,Raw,2004,USA,VA,73.4,110,120,130,130.0,60,65,-67.5,65.0,130,137.5,145,145.0,340,,
4,Katherine Sejas Cambices,F,SBD,FR-Jr,75,Raw,2001,USA,VA,73.75,122.5,-125,-125,122.5,52.5,57.5,60,60.0,130,137.5,142.5,142.5,325,,
1,Elisabeth Cullen,F,SBD,FR-Jr,100+,Raw,2001,USA,NJ,108,190,205,-220,205.0,95,102.5,112.5,112.5,175,187.5,200,200.0,517.5,,
2,Jaylin Revies,F,SBD,FR-Jr,100+,Raw,2004,USA,VA,100.4,147.5,157.5,-165,157.5,75,77.5,82.5,82.5,170,182.5,192.5,192.5,432.5,,
1,Sarah Michelitch,F,SBD,FR-Jr,67.5,Raw,2003,USA,VA,66.8,162.5,-170,177.5,177.5,87.5,95,97.5,97.5,-182.5,192.5,202.5,202.5,477.5,,
2,Madison Lieurance,F,SBD,FR-Jr,67.5,Raw,2001,USA,VA,65.8,145,155,-162.5,155.0,90,95,100,100.0,150,160,-170,160.0,415,,
3,Natalie Askin,F,SBD,FR-Jr,67.5,Raw,2003,USA,VA,64,122.5,130,135,135.0,82.5,87.5,90,90.0,150,-157.5,160,160.0,385,,
4,Camila Asca,F,SBD,FR-Jr,67.5,Raw,2002,USA,VA,67.3,137.5,-142.5,142.5,142.5,75,80,-85,80.0,122.5,127.5,132.5,132.5,355,,
1,Isabella Steiner,F,SBD,FR-Jr,82.5,Raw,2002,USA,VA,75.7,170,182.5,190,190.0,87.5,92.5,95,95.0,180,195,207.5,207.5,492.5,,
1,Meara Hartzer,F,SBD,FR-M1a,56,Raw,1982,USA,MD,53.95,75,82.5,85,85.0,52.5,55,-57.5,55.0,105,112.5,117.5,117.5,257.5,,
1,Amy Paquette,F,SBD,FR-M1a,90,Raw,1981,USA,VA,84.15,125,130,-135,130.0,72.5,77.5,80,80.0,147.5,157.5,165,165.0,375,,
1,Tabitha Walker,F,SBD,FR-M1a,67.5,Raw,1984,USA,VA,66.4,90,-100,100,100.0,57.5,62.5,65,65.0,130,137.5,142.5,142.5,307.5,,
1,Lisa Shen,F,SBD,FR-M1b,60,Raw,1975,USA,TX,58.4,-100,100,105,105.0,72.5,75,77.5,77.5,120,130,137.5,137.5,320,,
1,Kathleen Friend,F,SBD,FR-M2b,52,Raw,1969,USA,VA,51.22,62.5,67.5,70,70.0,30,35,37.5,37.5,87.5,95,100,100.0,207.5,,
1,Molly Mahoney,F,SBD,FR-M2b,67.5,Raw,1969,USA,MD,63.5,87.5,-92.5,95,95.0,55,57.5,-60,57.5,90,97.5,102.5,102.5,255,,
1,Erika Culannay,F,SBD,FR-O,48,Raw,2000,USA,VA,46.5,120,127.5,132.5,132.5,65,70,75,75.0,140,-147.5,-147.5,140.0,347.5,,
1,Katherine Pham,F,SBD,FR-O,52,Raw,1998,USA,VA,51.65,107.5,115,-120,115.0,60,65,-67.5,65.0,112.5,120,125,125.0,305,,
1,Megan Smith #5,F,SBD,FR-O,56,Raw,1989,USA,MD,54.9,142.5,147.5,152.5,152.5,75,77.5,80,80.0,165,172.5,-180,172.5,405,,
2,Jonah Hacinas,F,SBD,FR-O,56,Raw,1995,USA,NY,55.6,105,112.5,117.5,117.5,65,70,75,75.0,137.5,147.5,155,155.0,347.5,,
3,Piper Allard,F,SBD,FR-O,56,Raw,2009,USA,NC,53.7,105,112.5,115,115.0,45,50,-52.5,50.0,120,127.5,-132.5,127.5,292.5,,
4,Meara Hartzer,F,SBD,FR-O,56,Raw,1982,USA,MD,53.95,75,82.5,85,85.0,52.5,55,-57.5,55.0,105,112.5,117.5,117.5,257.5,,
1,Helena Wu,F,SBD,FR-O,60,Raw,1998,USA,PA,59.6,135,145,150,150.0,80,87.5,-90,87.5,185,200,210,210.0,447.5,,
2,Cassie Pickens,F,SBD,FR-O,60,Raw,1993,USA,VA,57.25,-122.5,122.5,-125,122.5,67.5,75,80,80.0,137.5,147.5,-152.5,147.5,350,,
3,Morgan Hah,F,SBD,FR-O,60,Raw,1995,USA,NY,59.55,110,120,130,130.0,67.5,75,-77.5,75.0,132.5,142.5,-150,142.5,347.5,,
4,Michaela Worrell,F,SBD,FR-O,60,Raw,2000,USA,VA,56.5,-100,100,-107.5,100.0,62.5,-67.5,67.5,67.5,130,137.5,147.5,147.5,315,,
5,Sagirah Brown,F,SBD,FR-O,60,Raw,1995,USA,DC,59.95,-92.5,-92.5,100,100.0,60,65,-67.5,65.0,130,145,150,150.0,315,,
1,Ekaterina Sapoznikova,F,SBD,FR-O,75,Raw,2003,USA,FL,73.95,155,165,-175,165.0,100,105,107.5,107.5,170,182.5,190,190.0,462.5,,
2,Pilar Servellon,F,SBD,FR-O,75,Raw,2000,USA,VA,72.4,170,180,-187.5,180.0,75,82.5,87.5,87.5,177.5,185,-195,185.0,452.5,,
3,Nicole Heald,F,SBD,FR-O,75,Raw,1997,USA,VA,72.2,150,157.5,162.5,162.5,67.5,72.5,-75,72.5,175,185,-192.5,185.0,420,,
4,Aaliyah Alva,F,SBD,FR-O,75,Raw,2004,USA,VA,73.4,110,120,130,130.0,60,65,-67.5,65.0,130,137.5,145,145.0,340,,
5,Ann Momani,F,SBD,FR-O,75,Raw,1994,USA,MD,73.45,-97.5,-97.5,97.5,97.5,57.5,60,62.5,62.5,110,115,120,120.0,280,,
1,Melissa Orlowski,F,SBD,FR-O,90,Raw,1994,USA,MD,86.25,157.5,167.5,175,175.0,77.5,-82.5,-82.5,77.5,150,155,-162.5,155.0,407.5,,
2,Ashley Hanna,F,SBD,FR-O,90,Raw,1996,USA,MD,88.65,-120,120,132.5,132.5,82.5,87.5,-92.5,87.5,140,150,160,160.0,380,,
3,Kaitlyn Jones,F,SBD,FR-O,90,Raw,1991,USA,MD,89.7,115,122.5,127.5,127.5,52.5,55,-57.5,55.0,122.5,130,137.5,137.5,320,,
DQ,Megan Bolick,F,SBD,FR-O,90,Raw,1998,USA,NC,87.05,-127.5,-132.5,-132.5,,65,70,-72.5,70.0,155,-162.5,,155.0,,,
1,Whitney Brown,F,SBD,FR-O,100,Raw,1994,USA,VA,97.2,140,-150,157.5,157.5,72.5,85,87.5,87.5,165,172.5,182.5,182.5,427.5,,
1,Elisabeth Cullen,F,SBD,FR-O,100+,Raw,2001,USA,NJ,108,190,205,-220,205.0,95,102.5,112.5,112.5,175,187.5,200,200.0,517.5,,
2,Jaylin Revies,F,SBD,FR-O,100+,Raw,2004,USA,VA,100.4,147.5,157.5,-165,157.5,75,77.5,82.5,82.5,170,182.5,192.5,192.5,432.5,,
3,Eileen Oni,F,SBD,FR-O,100+,Raw,1988,USA,VA,102.9,-140,-145,145,145.0,87.5,-92.5,-92.5,87.5,175,185,190,190.0,422.5,,
4,Virginia Wilkens,F,SBD,FR-O,100+,Raw,1990,USA,MD,141.9,-110,-115,115,115.0,75,-80,-85,75.0,110,120,130,130.0,320,,
1,Sarah Michelitch,F,SBD,FR-O,67.5,Raw,2003,USA,VA,66.8,162.5,-170,177.5,177.5,87.5,95,97.5,97.5,-182.5,192.5,202.5,202.5,477.5,,
2,Madison Lieurance,F,SBD,FR-O,67.5,Raw,2001,USA,VA,65.8,145,155,-162.5,155.0,90,95,100,100.0,150,160,-170,160.0,415,,
3,Nicole Considine,F,SBD,FR-O,67.5,Raw,1990,USA,VA,63.6,150,-157.5,160,160.0,62.5,70,-72.5,70.0,150,157.5,165,165.0,395,,
4,Natalie Askin,F,SBD,FR-O,67.5,Raw,2003,USA,VA,64,122.5,130,135,135.0,82.5,87.5,90,90.0,150,-157.5,160,160.0,385,,
5,Jaime Hacinas,F,SBD,FR-O,67.5,Raw,1997,USA,VA,67.5,115,122.5,130,130.0,72.5,77.5,-82.5,77.5,145,157.5,-165,157.5,365,,
6,Mikayla Dolina,F,SBD,FR-O,67.5,Raw,2007,USA,MD,66.25,110,122.5,135,135.0,60,70,-77.5,70.0,130,140,150,150.0,355,,
7,Hope Cole,F,SBD,FR-O,67.5,Raw,1998,USA,VA,67.2,125,132.5,-140,132.5,57.5,62.5,-65,62.5,137.5,150,-155,150.0,345,,
8,Karen Wu,F,SBD,FR-O,67.5,Raw,1993,USA,VA,63,-120,122.5,130,130.0,57.5,62.5,-65,62.5,127.5,137.5,145,145.0,337.5,,
9,Tabitha Walker,F,SBD,FR-O,67.5,Raw,1984,USA,VA,66.4,90,-100,100,100.0,57.5,62.5,65,65.0,130,137.5,142.5,142.5,307.5,,
10,Lingyun Dai,F,SBD,FR-O,67.5,Raw,1998,USA,VA,63.05,100,107.5,110,110.0,50,55,57.5,57.5,110,120,125,125.0,292.5,,
11,Lina Hammad,F,SBD,FR-O,67.5,Raw,2000,USA,VA,65.55,92.5,95,102.5,102.5,47.5,52.5,57.5,57.5,115,125,130,130.0,290,,
1,Isabella Steiner,F,SBD,FR-O,82.5,Raw,2002,USA,VA,75.7,170,182.5,190,190.0,87.5,92.5,95,95.0,180,195,207.5,207.5,492.5,,
2,Amy Schmidt,F,SBD,FR-O,82.5,Raw,1987,USA,VA,75.1,140,145,150,150.0,105,110,112.5,112.5,177.5,187.5,190,190.0,452.5,,
3,Jasmine Hicks,F,SBD,FR-O,82.5,Raw,1988,USA,MD,80.8,137.5,145,150,150.0,82.5,87.5,-92.5,87.5,170,185,190,190.0,427.5,,
4,Julie Kettle,F,SBD,FR-O,82.5,Raw,1998,USA,DC,81.35,117.5,127.5,137.5,137.5,67.5,72.5,75,75.0,130,142.5,150,150.0,362.5,,
5,Hallie Metzker,F,SBD,FR-O,82.5,Raw,1999,USA,PA,75.25,115,125,130,130.0,62.5,70,-77.5,70.0,125,135,140,140.0,340,,
1,Whitney Brown,F,SBD,FR-PF,100,Raw,1994,USA,VA,97.2,140,-150,157.5,157.5,72.5,85,87.5,87.5,165,172.5,182.5,182.5,427.5,,
DQ,Jaeda Bennion,F,SBD,FR-T1,52,Raw,2009,USA,NC,48.8,65,70,72.5,72.5,-37.5,-37.5,-37.5,,70,75,80,80.0,,,
1,Piper Allard,F,SBD,FR-T1,56,Raw,2009,USA,NC,53.7,105,112.5,115,115.0,45,50,-52.5,50.0,120,127.5,-132.5,127.5,292.5,,
1,Mikayla Dolina,F,SBD,FR-T2,67.5,Raw,2007,USA,MD,66.25,110,122.5,135,135.0,60,70,-77.5,70.0,130,140,150,150.0,355,,
1,Olivia Taylor,F,SBD,FR-T2,82.5,Raw,2008,USA,PA,77.25,60,65,70,70.0,-35,42.5,47.5,47.5,75,85,-100,85.0,202.5,,
1,Jaden Bennett,F,SBD,FR-T3,67.5,Raw,2005,USA,VA,63.7,-107.5,112.5,117.5,117.5,60,65,-67.5,65.0,125,135,145,145.0,327.5,,
1,Alexia Landi,F,SBD,FR-Y3,67.5,Raw,2012,USA,MD,67.1,52.5,57.5,60,60.0,42.5,45,-47.5,45.0,65,70,75,75.0,180,,
G,Caleb Worthy,M,SBD,MR-G,90,Raw,1996,USA,VA,88.85,182.5,192.5,202.5,202.5,120,125.0,127.5,127.5,210,220,232.5,232.5,562.5,,
G,Alonzo Leary,M,SBD,MR-G,90,Raw,1993,USA,VA,84.8,157.5,-172.5,185,185.0,100,110,-125,110.0,157.5,175,-187.5,175.0,470,,
G,Kevin Saucedo,M,SBD,MR-G,140+,Raw,1996,USA,VA,165.55,312.5,330,-345,330.0,185,195,205,205.0,265,287.5,-297.5,287.5,822.5,,
1,Eli DeLuca,M,SBD,MR-Jr,75,Raw,2003,USA,MD,74.35,200,215,-220,215.0,112.5,120,122.5,122.5,250,-262.5,-272.5,250.0,587.5,,
2,Miguel Naval,M,SBD,MR-Jr,75,Raw,2004,USA,MD,74.3,182.5,192.5,-195,192.5,127.5,132.5,135,135.0,220,235,-247.5,235.0,562.5,,
3,Julian Bown,M,SBD,MR-Jr,75,Raw,2001,USA,VA,74.75,160,167.5,-172.5,167.5,102.5,107.5,-112.5,107.5,157.5,170,-180,170.0,445,,
4,Levent Devin Kan,M,SBD,MR-Jr,75,Raw,2004,USA,CT,73.9,115,127.5,-137.5,127.5,70,77.5,82.5,82.5,-140,-160,160,160.0,370,,
DQ,Liam Rawat,M,SBD,MR-Jr,75,Raw,2004,USA,VA,74.3,130,140,147.5,147.5,105,112.5,-120,112.5,-170,-182.5,-182.5,,,,
1,Carlos Urbina,M,SBD,MR-Jr,90,Raw,2002,USA,VA,87.2,235,250,260,260.0,130,137.5,140,140.0,-267.5,282.5,-300,282.5,682.5,,
2,Diego Martinez Lara,M,SBD,MR-Jr,90,Raw,2004,USA,VA,89.15,212.5,225,,225.0,122.5,130,137.5,137.5,285,302.5,-315,302.5,665,,
3,Jacob Myles,M,SBD,MR-Jr,90,Raw,2002,USA,VA,85.55,187.5,200,-212.5,200.0,120,130,137.5,137.5,265,285,-295,285.0,622.5,,
4,Joseph Meiners,M,SBD,MR-Jr,90,Raw,2000,USA,VA,83,202.5,212.5,-217.5,212.5,120,125,-127.5,125.0,262.5,275,-277.5,275.0,612.5,,
5,Matei Constantinescu,M,SBD,MR-Jr,90,Raw,2001,USA,VA,86.3,197.5,207.5,-215,207.5,130,137.5,142.5,142.5,232.5,242.5,-252.5,242.5,592.5,,
6,Carlos Sayes,M,SBD,MR-Jr,90,Raw,2002,USA,VA,88.4,165,177.5,-185,177.5,120,-127.5,127.5,127.5,210,222.5,232.5,232.5,537.5,,
7,Harith Zapata,M,SBD,MR-Jr,90,Raw,2002,USA,VA,88.95,157.5,172.5,182.5,182.5,100,110,120,120.0,177.5,192.5,205,205.0,507.5,,
8,Ean Frank,M,SBD,MR-Jr,90,Raw,2004,USA,VA,84.3,-147.5,160,170,170.0,87.5,95,-97.5,95.0,200,217.5,227.5,227.5,492.5,,
9,Brenden Gray,M,SBD,MR-Jr,90,Raw,2002,USA,MD,87.55,75,125,137.5,137.5,115,125,127.5,127.5,75,85,-175,85.0,350,,
1,Evan Ross,M,SBD,MR-Jr,100,Raw,2003,USA,VA,90.6,270,290,-305,290.0,165,172.5,175,175.0,300,325,-352.5,325.0,790,,
2,Avery Canady,M,SBD,MR-Jr,100,Raw,2001,USA,VA,97.4,250,265,-272.5,265.0,150,-152.5,155,155.0,300,-315,-315,300.0,720,,
3,William Phillips #4,M,SBD,MR-Jr,100,Raw,2003,USA,VA,90.8,245,260,-275,260.0,152.5,160,165,165.0,252.5,-272.5,-272.5,252.5,677.5,,
4,Tommy Jones,M,SBD,MR-Jr,100,Raw,2004,USA,MD,98.5,232.5,247.5,-257.5,247.5,137.5,145,150,150.0,247.5,265,275,275.0,672.5,,
5,Ryan Benn,M,SBD,MR-Jr,100,Raw,2004,USA,VA,98.5,225,237.5,-250,237.5,160,170,-180,170.0,245,257.5,,257.5,665,,
6,Elijah Wilson,M,SBD,MR-Jr,100,Raw,2004,USA,VA,98.7,210,-222.5,230,230.0,132.5,-140,140,140.0,235,245,255,255.0,625,,
7,Justin Vina,M,SBD,MR-Jr,100,Raw,2002,USA,VA,98.55,195,210,227.5,227.5,140,150,-165,150.0,210,220,227.5,227.5,605,,
8,Jacob Trachsel,M,SBD,MR-Jr,100,Raw,2002,USA,VA,90.95,190,200,-207.5,200.0,122.5,127.5,132.5,132.5,225,237.5,247.5,247.5,580,,
9,Gautam Gupta,M,SBD,MR-Jr,100,Raw,2001,USA,VA,95.2,160,175,185,185.0,125,127.5,130,130.0,210,222.5,230,230.0,545,,
10,Aneesh Sreenivas,M,SBD,MR-Jr,100,Raw,2003,USA,VA,92.3,190,202.5,-210,202.5,100,107.5,110,110.0,225,-237.5,,225.0,537.5,,
11,Joshua Jireh Maserin,M,SBD,MR-Jr,100,Raw,2004,USA,MD,99.8,200,-215,-215,200.0,95,100,-105,100.0,200,-215,227.5,227.5,527.5,,
12,Patrick Kavanagh,M,SBD,MR-Jr,100,Raw,2002,USA,VA,95.6,175,185,,185.0,115,122.5,-125,122.5,165,170,175,175.0,482.5,,
13,Nathan Boyle,M,SBD,MR-Jr,100,Raw,2001,USA,VA,91.55,152.5,165,177.5,177.5,107.5,112.5,115,115.0,160,170,180,180.0,472.5,,
14,Julio Castellanos,M,SBD,MR-Jr,100,Raw,2004,USA,VA,90.65,140,152.5,160,160.0,105,112.5,-120,112.5,160,177.5,185,185.0,457.5,,
1,Amari Dillard,M,SBD,MR-Jr,110,Raw,2003,USA,VA,108,260,277.5,285,285.0,165,-177.5,-177.5,165.0,272.5,280,290,290.0,740,,
2,Avin Whitaker,M,SBD,MR-Jr,110,Raw,2001,USA,OH,105.3,265,275,-282.5,275.0,152.5,160,-172.5,160.0,275,287.5,-305,287.5,722.5,,
3,Joe Tonn,M,SBD,MR-Jr,110,Raw,2002,USA,NC,103.7,190,200,205,205.0,130,140,147.5,147.5,225,245,260,260.0,612.5,,
4,Michael Clark,M,SBD,MR-Jr,110,Raw,2002,USA,NH,107.4,190,205,210,210.0,115,120,-127.5,120.0,225,227.5,232.5,232.5,562.5,,
5,Stephen White #4,M,SBD,MR-Jr,110,Raw,2001,USA,VA,107.8,160,175,182.5,182.5,130,140,147.5,147.5,165,182.5,192.5,192.5,522.5,,
6,Philip Serrell,M,SBD,MR-Jr,110,Raw,2002,USA,MD,106.4,165,175,182.5,182.5,105,110,117.5,117.5,187.5,210,217.5,217.5,517.5,,
1,Kevin Ortega-Lopez,M,SBD,MR-Jr,125,Raw,2002,USA,VA,122.65,232.5,247.5,257.5,257.5,135,142.5,-147.5,142.5,210,220,232.5,232.5,632.5,,
2,Max Kozhevnikov,M,SBD,MR-Jr,125,Raw,2001,USA,VA,112.55,170,180,187.5,187.5,95,97.5,102.5,102.5,185,197.5,210,210.0,500,,
3,Jacob Chattar,M,SBD,MR-Jr,125,Raw,2001,USA,VA,124.25,155,165,175,175.0,95,102.5,-110,102.5,180,185,195,195.0,472.5,,
1,Jean Lasanta,M,SBD,MR-Jr,67.5,Raw,2002,USA,VA,65.95,182.5,195,207.5,207.5,140,147.5,155,155.0,227.5,245,260,260.0,622.5,,
2,Jorge Zheng,M,SBD,MR-Jr,67.5,Raw,2001,USA,MD,67.5,182.5,192.5,202.5,202.5,127.5,135,140,140.0,210,222.5,232.5,232.5,575,,
3,Darren Alvarez,M,SBD,MR-Jr,67.5,Raw,2001,USA,MD,66.3,175,187.5,195,195.0,127.5,132.5,137.5,137.5,205,-220,220,220.0,552.5,,
1,Nick D'Agostino,M,SBD,MR-Jr,82.5,Raw,2002,USA,VA,81.5,192.5,205,215,215.0,122.5,137.5,-147.5,137.5,210,225,237.5,237.5,590,,
2,Ethan Elliott,M,SBD,MR-Jr,82.5,Raw,2003,USA,VA,77.8,220,227.5,-245,227.5,105,115,122.5,122.5,200,220,237.5,237.5,587.5,,
3,Hunter Chorik,M,SBD,MR-Jr,82.5,Raw,2002,USA,PA,77.2,187.5,200,,200.0,125,132.5,-137.5,132.5,210,227.5,-232.5,227.5,560,,
4,Samir Tamang,M,SBD,MR-Jr,82.5,Raw,2002,USA,MD,81.5,212.5,-220,220,220.0,105,-110,-112.5,105.0,215,-220,-220,215.0,540,,
1,Jesse Morgan,M,SBD,MR-M1a,90,Raw,1981,USA,VA,88.45,237.5,250,260,260.0,127.5,-132.5,-132.5,127.5,270,285,-295,285.0,672.5,,
2,Steven Lee #8,M,SBD,MR-M1a,90,Raw,1980,USA,VA,88.6,-165,-165,175,175.0,120,127.5,-135,127.5,180,190,-200,190.0,492.5,,
1,Damian Hollis,M,SBD,MR-M1a,125,Raw,1979,USA,PA,116.7,215,230,237.5,237.5,132.5,137.5,145,145.0,297.5,307.5,317.5,317.5,700,,
2,Sam Taylor #9,M,SBD,MR-M1a,125,Raw,1981,USA,PA,116.7,185,200,220,220.0,125,130,137.5,137.5,230,242.5,252.5,252.5,610,,
3,Sharif Issa,M,SBD,MR-M1a,125,Raw,1982,USA,VA,122.2,197.5,207.5,217.5,217.5,130,-137.5,-137.5,130.0,227.5,237.5,250,250.0,597.5,,
4,David Howard,M,SBD,MR-M1a,125,Raw,1982,USA,VA,119.9,-125,135,-150,135.0,125,137.5,-140,137.5,125,135,150,150.0,422.5,,
1,Clifford Donnelly,M,SBD,MR-M1a,82.5,Raw,1984,USA,DC,81.1,-140,140,-145,140.0,107.5,115,120,120.0,157.5,172.5,-195,172.5,432.5,,
1,Damian Hollis,M,SBD,MR-M1b,125,Raw,1979,USA,PA,116.7,215,230,237.5,237.5,132.5,137.5,145,145.0,297.5,307.5,317.5,317.5,700,,
1,William Waller,M,SBD,MR-M2a,90,Raw,1970,USA,VA,84.5,-265,265,-272.5,265.0,142.5,147.5,152.5,152.5,265,272.5,-282.5,272.5,690,,
1,Josh Greene,M,SBD,MR-M2a,100,Raw,1973,USA,VA,95.25,142.5,157.5,165,165.0,100,107.5,115,115.0,177.5,190,197.5,197.5,477.5,,
1,Albert Mategrano,M,SBD,MR-M2b,82.5,Raw,1969,USA,VA,82.45,170,177.5,182.5,182.5,120,125,-130,125.0,197.5,210,217.5,217.5,525,,
1,Paul Jeng,M,SBD,MR-M3a,82.5,Raw,1964,USA,MD,81.8,162.5,172.5,180,180.0,120,127.5,-132.5,127.5,197.5,207.5,215,215.0,522.5,,1964-10-10
1,Jesse Morgan,M,SBD,MR-MO,90,Raw,1981,USA,VA,88.45,237.5,250,260,260.0,127.5,-132.5,-132.5,127.5,270,285,-295,285.0,672.5,,
2,Terrance Wever,M,SBD,MR-MO,90,Raw,1989,USA,VA,88.8,-202.5,-215,215,215.0,120,130,137.5,137.5,210,220,230,230.0,582.5,,
DQ,Stuart Smith,M,SBD,MR-MO,110,Raw,1986,USA,NM,106.35,170,185,-190,185.0,-120,-120,-120,,,,,,,,
1,Joel Wyman,M,SBD,MR-MO,140,Raw,1991,USA,MD,128.3,150,165,185,185.0,140,150,160,160.0,235,250,-260,250.0,595,,
1,Alexander Perez #1,M,SBD,MR-MO,82.5,Raw,1999,USA,SC,82.05,215,227.5,-235,227.5,145,152.5,-157.5,152.5,290,300,-305,300.0,680,,
1,Lloyd Lacson,M,SBD,MR-O,60,Raw,1999,USA,VA,57.25,135,147.5,150,150.0,65,90,95,95.0,200,210,-220,210.0,455,,
1,Josiah Vivero,M,SBD,MR-O,75,Raw,1995,USA,VA,75,250,260,270,270.0,167.5,175,-177.5,175.0,260,277.5,287.5,287.5,732.5,,
2,Erick Zurita,M,SBD,MR-O,75,Raw,1991,USA,VA,73.1,180,195,200,200.0,120,125,-127.5,125.0,225,242.5,-247.5,242.5,567.5,,
3,Miguel Naval,M,SBD,MR-O,75,Raw,2004,USA,MD,74.3,182.5,192.5,-195,192.5,127.5,132.5,135,135.0,220,235,-247.5,235.0,562.5,,
4,Randall Muncher,M,SBD,MR-O,75,Raw,1988,USA,VA,74.8,185,-195,-195,185.0,127.5,-130,-130,127.5,220,230,-240,230.0,542.5,,
5,Cesar Valdez,M,SBD,MR-O,75,Raw,2005,USA,DC,73.4,-170,170,-175,170.0,100,105,-110,105.0,235,245,-247.5,245.0,520,,
6,Austin Tiller,M,SBD,MR-O,75,Raw,1999,USA,VA,68.4,175,190,-195,190.0,-100,105,-107.5,105.0,200,212.5,-217.5,212.5,507.5,,
1,Christopher Roberts,M,SBD,MR-O,90,Raw,1993,USA,VA,86.6,290,307.5,317.5,317.5,155,162.5,170,170.0,285,295,310,310.0,797.5,,
2,Mookie Simon,M,SBD,MR-O,90,Raw,1994,USA,MD,89.6,265,-275,275,275.0,185,195,200,200.0,265,277.5,-292.5,277.5,752.5,,
3,Evan Dunne,M,SBD,MR-O,90,Raw,1995,USA,CA,86.65,-260,-260,260,260.0,175,-182.5,182.5,182.5,285,295,-300,295.0,737.5,,
4,Sebastian Baytan,M,SBD,MR-O,90,Raw,1996,USA,VA,89.3,247.5,260,262.5,262.5,162.5,172.5,-177.5,172.5,272.5,287.5,-290,287.5,722.5,,
5,Michael Catbagan,M,SBD,MR-O,90,Raw,1996,USA,VA,87.3,245,-257.5,-257.5,245.0,155,162.5,172.5,172.5,247.5,257.5,267.5,267.5,685,,
6,Jesse Morgan,M,SBD,MR-O,90,Raw,1981,USA,VA,88.45,237.5,250,260,260.0,127.5,-132.5,-132.5,127.5,270,285,-295,285.0,672.5,,
7,Tristen Laygo,M,SBD,MR-O,90,Raw,1997,USA,VA,82.65,225,237.5,-245,237.5,142.5,150,152.5,152.5,262.5,275,-290,275.0,665,,
8,Kieran Koch,M,SBD,MR-O,90,Raw,2000,USA,VA,89.45,225,245,257.5,257.5,145,152.5,-157.5,152.5,230,250,-260,250.0,660,,
9,Carlos Bautista,M,SBD,MR-O,90,Raw,2000,USA,MD,85,235,250,-265,250.0,125,132.5,140,140.0,-225,235,250,250.0,640,,
10,Thomas Nelson,M,SBD,MR-O,90,Raw,1993,USA,DC,88.9,200,215,230,230.0,145,150,-160,150.0,-240,240,250,250.0,630,,
11,Joseph Meiners,M,SBD,MR-O,90,Raw,2000,USA,VA,83,202.5,212.5,-217.5,212.5,120,125,-127.5,125.0,262.5,275,-277.5,275.0,612.5,,
12,Casey Linton,M,SBD,MR-O,90,Raw,1995,USA,NC,89.6,195,207.5,-220,207.5,122.5,127.5,-132.5,127.5,232.5,245,257.5,257.5,592.5,,
13,Terrance Wever,M,SBD,MR-O,90,Raw,1989,USA,VA,88.8,-202.5,-215,215,215.0,120,130,137.5,137.5,210,220,230,230.0,582.5,,
14,Tristan Bhiro,M,SBD,MR-O,90,Raw,1998,USA,VA,88.9,187.5,195,202.5,202.5,105,110,112.5,112.5,-245,252.5,265,265.0,580,,
15,Zubin Patel,M,SBD,MR-O,90,Raw,1998,USA,VA,89.35,200,215,,215.0,127.5,135,142.5,142.5,220,-237.5,-240,220.0,577.5,,
16,David Luckett,M,SBD,MR-O,90,Raw,1997,USA,VA,89.4,185,210,220,220.0,-125,137.5,147.5,147.5,185,207.5,-222.5,207.5,575,,
17,Carlos Sayes,M,SBD,MR-O,90,Raw,2002,USA,VA,88.4,165,177.5,-185,177.5,120,-127.5,127.5,127.5,210,222.5,232.5,232.5,537.5,,
18,Jimmy Meneses,M,SBD,MR-O,90,Raw,2000,USA,VA,89.95,162.5,175,182.5,182.5,112.5,122.5,-130,122.5,200,215,-220,215.0,520,,
19,Dontay Davis,M,SBD,MR-O,90,Raw,1990,USA,MD,83.35,175,185,190,190.0,117.5,122.5,-125,122.5,180,187.5,192.5,192.5,505,,
20,Steven Lee #8,M,SBD,MR-O,90,Raw,1980,USA,VA,88.6,-165,-165,175,175.0,120,127.5,-135,127.5,180,190,-200,190.0,492.5,,
21,Alonzo Leary,M,SBD,MR-O,90,Raw,1993,USA,VA,84.8,157.5,-172.5,185,185.0,100,110,-125,110.0,157.5,175,-187.5,175.0,470,,
1,Evan Ross,M,SBD,MR-O,100,Raw,2003,USA,VA,90.6,270,290,-305,290.0,165,172.5,175,175.0,300,325,-352.5,325.0,790,,
2,Avery Canady,M,SBD,MR-O,100,Raw,2001,USA,VA,97.4,250,265,-272.5,265.0,150,-152.5,155,155.0,300,-315,-315,300.0,720,,
3,Bryan Flores,M,SBD,MR-O,100,Raw,1999,USA,VA,90.55,235,-247.5,250,250.0,152.5,160,165,165.0,240,250,260,260.0,675,,
4,Joquane Boyd,M,SBD,MR-O,100,Raw,1996,USA,VA,98,200,215,-222.5,215.0,135,142.5,-150,142.5,220,240,255,255.0,612.5,,
5,Devon Nguyen,M,SBD,MR-O,100,Raw,1999,USA,VA,99.35,205,210,-212.5,210.0,120,127.5,-132.5,127.5,227.5,235,242.5,242.5,580,,
6,Ankur Goel,M,SBD,MR-O,100,Raw,1991,USA,VA,97.9,175,180,185,185.0,102.5,110,-115,110.0,190,210,220,220.0,515,,
7,Nathan Boyle,M,SBD,MR-O,100,Raw,2001,USA,VA,91.55,152.5,165,177.5,177.5,107.5,112.5,115,115.0,160,170,180,180.0,472.5,,
1,Winston Shields,M,SBD,MR-O,110,Raw,1999,USA,VA,108.9,265,277.5,287.5,287.5,172.5,-182.5,-182.5,172.5,310,330,-342.5,330.0,790,,
2,Christian Kornegay,M,SBD,MR-O,110,Raw,1998,USA,NC,109.05,-250,-255,255,255.0,170,180,185,185.0,320,337.5,-345,337.5,777.5,,
3,Thomas Boyd,M,SBD,MR-O,110,Raw,2007,USA,VA,106,245,265,285,285.0,167.5,175,182.5,182.5,245,265,-285,265.0,732.5,,
4,Logan Monk,M,SBD,MR-O,110,Raw,1998,USA,VA,105.35,220,232.5,235,235.0,152.5,160,162.5,162.5,-255,255,257.5,257.5,655,,
5,Christopher Laudenbach,M,SBD,MR-O,110,Raw,1994,USA,VA,107.45,-210,217.5,230,230.0,152.5,157.5,160,160.0,227.5,242.5,257.5,257.5,647.5,,
6,Anthony Nguyen #1,M,SBD,MR-O,110,Raw,1995,USA,VA,106.1,217.5,230,240,240.0,140,147.5,155,155.0,-215,215,227.5,227.5,622.5,,
7,Brian Miller,M,SBD,MR-O,110,Raw,1991,USA,VA,104.75,190,205,215,215.0,120,130,137.5,137.5,215,-220,-220,215.0,567.5,,
8,Andrew Kim #2,M,SBD,MR-O,110,Raw,1996,USA,VA,107.95,-210,210,215,215.0,95,-102.5,-102.5,95.0,230,-240,240,240.0,550,,
9,Philip Serrell,M,SBD,MR-O,110,Raw,2002,USA,MD,106.4,165,175,182.5,182.5,105,110,117.5,117.5,187.5,210,217.5,217.5,517.5,,
DQ,Stuart Smith,M,SBD,MR-O,110,Raw,1986,USA,NM,106.35,170,185,-190,185.0,-120,-120,-120,,,,,,,,
1,Jude Kozel,M,SBD,MR-O,125,Raw,2005,USA,VA,121.6,272.5,292.5,-307.5,292.5,190,197.5,-200,197.5,310,332.5,-347.5,332.5,822.5,,
2,Jonathan Morris #2,M,SBD,MR-O,125,Raw,1994,USA,VA,117.4,260,280,287.5,287.5,162.5,175,-177.5,175.0,295,320,325,325.0,787.5,,
3,Ian VanZandt,M,SBD,MR-O,125,Raw,1991,USA,VA,123.1,235,245,252.5,252.5,150,157.5,-162.5,157.5,245,255,262.5,262.5,672.5,,
4,Jacob Chattar,M,SBD,MR-O,125,Raw,2001,USA,VA,124.25,155,165,175,175.0,95,102.5,-110,102.5,180,185,195,195.0,472.5,,
1,Caleb Slaughter,M,SBD,MR-O,140,Raw,1998,USA,VA,126.15,295,315,327.5,327.5,205,217.5,-227.5,217.5,320,350,-387.5,350.0,895,,
2,Joel Wyman,M,SBD,MR-O,140,Raw,1991,USA,MD,128.3,150,165,185,185.0,140,150,160,160.0,235,250,-260,250.0,595,,
1,Kevin Saucedo,M,SBD,MR-O,140+,Raw,1996,USA,VA,165.55,312.5,330,-345,330.0,185,195,205,205.0,265,287.5,-297.5,287.5,822.5,,
1,Silver Garcia,M,SBD,MR-O,67.5,Raw,2003,USA,MD,66.1,215,227.5,-232.5,227.5,142.5,147.5,152.5,152.5,240,255,-262.5,255.0,635,,
2,Silver Garcia,M,SBD,MR-O,67.5,Raw,2003,USA,MD,66.1,215,227.5,-232.5,227.5,142.5,147.5,152.5,152.5,240,255,-262.5,255.0,635,,
3,Jorge Zheng,M,SBD,MR-O,67.5,Raw,2001,USA,MD,67.5,182.5,192.5,202.5,202.5,127.5,135,140,140.0,210,222.5,232.5,232.5,575,,
4,Sid Shekhar,M,SBD,MR-O,67.5,Raw,1994,USA,VA,62.35,142.5,150,157.5,157.5,105,-112.5,112.5,112.5,-157.5,165,172.5,172.5,442.5,,
DQ,Thom Ferris,M,SBD,MR-O,67.5,Raw,1990,USA,PA,66.05,190,-200,-202.5,190.0,122.5,127.5,132.5,132.5,-215,-222.5,-222.5,,,,
DQ,Josh Pearson,M,SBD,MR-O,67.5,Raw,1992,USA,NC,66.7,-180,-180,,,107.5,-110,,107.5,,,,,,,
1,Alexander Perez #1,M,SBD,MR-O,82.5,Raw,1999,USA,SC,82.05,215,227.5,-235,227.5,145,152.5,-157.5,152.5,290,300,-305,300.0,680,,
2,Collin Murphy,M,SBD,MR-O,82.5,Raw,2000,USA,VA,80.55,220,230,240,240.0,142.5,150,152.5,152.5,265,280,-285,280.0,672.5,,
3,Timothy Lee #1,M,SBD,MR-O,82.5,Raw,1998,USA,VA,82.35,235,-247.5,247.5,247.5,127.5,135,137.5,137.5,270,287.5,-305,287.5,672.5,,
4,Jake Fries,M,SBD,MR-O,82.5,Raw,1996,USA,VA,82.15,215,230,-237.5,230.0,162.5,172.5,-177.5,172.5,230,255,267.5,267.5,670,,
5,Derek Pham,M,SBD,MR-O,82.5,Raw,1997,USA,NY,82.5,222.5,235,245,245.0,135,145,150,150.0,250,262.5,272.5,272.5,667.5,,
6,Lars Kemp Bacwaden,M,SBD,MR-O,82.5,Raw,1999,USA,MD,82.5,215,227.5,-237.5,227.5,125,137.5,145,145.0,-220,237.5,-250,237.5,610,,
7,Ethan Elliott,M,SBD,MR-O,82.5,Raw,2003,USA,VA,77.8,220,227.5,-245,227.5,105,115,122.5,122.5,200,220,237.5,237.5,587.5,,
8,Samir Tamang,M,SBD,MR-O,82.5,Raw,2002,USA,MD,81.5,212.5,-220,220,220.0,105,-110,-112.5,105.0,215,-220,-220,215.0,540,,
9,Kyle Ryder,M,SBD,MR-O,82.5,Raw,1999,USA,MD,82.35,160,172.5,185,185.0,115,-122.5,-122.5,115.0,185,200,210,210.0,510,,
10,David Worthy,M,SBD,MR-O,82.5,Raw,1994,USA,VA,82.5,160,177.5,-182.5,177.5,90,95,100,100.0,210,220,227.5,227.5,505,,
11,Scott Macchia,M,SBD,MR-O,82.5,Raw,1998,USA,VA,80.9,130,140,147.5,147.5,85,90,92.5,92.5,162.5,177.5,190,190.0,430,,
1,Charles Dolina,M,SBD,MR-T1,67.5,Raw,2010,USA,VA,64.45,65,80,95,95.0,60,70,75,75.0,105,125,140,140.0,310,,
1,Sawyer Dolina,M,SBD,MR-T1,82.5,Raw,2008,USA,MD,79,110,125,140,140.0,90,100,105,105.0,135,165,185,185.0,430,,
1,David Satloff,M,SBD,MR-T2,75,Raw,2007,USA,MD,73.4,167.5,-180,-185,167.5,112.5,120,125,125.0,195,210,-222.5,210.0,502.5,,
1,Jackson Nobles,M,SBD,MR-T2,90,Raw,2008,USA,NC,82.65,117.5,127.5,135,135.0,65,70,72.5,72.5,152.5,160,162.5,162.5,370,,
1,Thomas Boyd,M,SBD,MR-T2,110,Raw,2007,USA,VA,106,245,265,285,285.0,167.5,175,182.5,182.5,245,265,-285,265.0,732.5,,
1,Cesar Valdez,M,SBD,MR-T3,75,Raw,2005,USA,DC,73.4,-170,170,-175,170.0,100,105,-110,105.0,235,245,-247.5,245.0,520,,
2,Jacob Nacman,M,SBD,MR-T3,75,Raw,2005,USA,VA,73.05,165,170,-177.5,170.0,110,-115,-120,110.0,220,227.5,-242.5,227.5,507.5,,
1,Sayed Ahmadzoy,M,SBD,MR-T3,90,Raw,2006,USA,VA,83.3,180,187.5,-192.5,187.5,122.5,-125,,122.5,200,207.5,-215,207.5,517.5,,
1,Jude Kozel,M,SBD,MR-T3,125,Raw,2005,USA,VA,121.6,272.5,292.5,-307.5,292.5,190,197.5,-200,197.5,310,332.5,-347.5,332.5,822.5,,
2,Justin Case,M,SBD,MR-T3,125,Raw,2005,USA,VA,123,165,177.5,-182.5,177.5,95,100,105,105.0,170,182.5,192.5,192.5,475,,
1,Billy Zetino-Medrano,M,SBD,MR-T3,82.5,Raw,2004,USA,VA,79.4,195,210,220,220.0,125,130,-135,130.0,220,225,-227.5,225.0,575,,
1,Jude Baier,M,SBD,MR-Y1,30,Raw,2015,USA,MD,29,-15,20,25,25.0,15,17.5,-20,17.5,25,30,35,35.0,77.5,,
1,Cormac Toderico,M,SBD,MR-Y2,56,Raw,2013,USA,VA,55.15,35,37.5,45,45.0,25,30,-32.5,30.0,60,67.5,-75,67.5,142.5,,
1,Gavin Toderico,M,SBD,MR-Y3,60,Raw,2011,USA,VA,57.4,-40,45,50,50.0,25,-30,-35,25.0,65,77.5,82.5,82.5,157.5,,

meet-data/usapl/VA-2024-26/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Country,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
G,Lauren Schirle,F,SBD,FR-G,100,Raw,1991,USA,MD,97.1,102.5,-110,112.5,112.5,-55,57.5,60,60.0,120,125,-130,125.0,297.5,,
1,Ariana Boyd,F,SBD,FR-Jr,56,Raw,2002,USA,MD,54.85,95,105,107.5,107.5,47.5,50,55,55.0,105,117.5,-125,117.5,280,,
1,Gabby Molina,F,SBD,FR-Jr,60,Raw,2002,USA,VA,57.69,125,130,135,135.0,60,72.5,-75,72.5,115,125,132.5,132.5,340,,
1,Ekaterina Sapoznikova,F,SBD,FR-Jr,75,Raw,2003,USA,FL,73.95,155,165,-175,165.0,100,105,107.5,107.5,170,182.5,190,190.0,462.5,,
2,Hailey Moran,F,SBD,FR-Jr,75,Raw,2002,USA,TN,70.2,-152.5,152.5,-160,152.5,72.5,77.5,-82.5,77.5,157.5,167.5,-175,167.5,397.5,,
3,Aaliyah Alva,F,SBD,FR-Jr,75,Raw,2004,USA,VA,73.4,110,120,130,130.0,60,65,-67.5,65.0,130,137.5,145,145.0,340,,
4,Katherine Sejas Cambices,F,SBD,FR-Jr,75,Raw,2001,USA,VA,73.75,122.5,-125,-125,122.5,52.5,57.5,60,60.0,130,137.5,142.5,142.5,325,,
1,Elisabeth Cullen,F,SBD,FR-Jr,100+,Raw,2001,USA,NJ,108,190,205,-220,205.0,95,102.5,112.5,112.5,175,187.5,200,200.0,517.5,,
2,Jaylin Revies,F,SBD,FR-Jr,100+,Raw,2004,USA,VA,100.4,147.5,157.5,-165,157.5,75,77.5,82.5,82.5,170,182.5,192.5,192.5,432.5,,
1,Sarah Michelitch,F,SBD,FR-Jr,67.5,Raw,2003,USA,VA,66.8,162.5,-170,177.5,177.5,87.5,95,97.5,97.5,-182.5,192.5,202.5,202.5,477.5,,
2,Madison Lieurance,F,SBD,FR-Jr,67.5,Raw,2001,USA,VA,65.8,145,155,-162.5,155.0,90,95,100,100.0,150,160,-170,160.0,415,,
3,Natalie Askin,F,SBD,FR-Jr,67.5,Raw,2003,USA,VA,64,122.5,130,135,135.0,82.5,87.5,90,90.0,150,-157.5,160,160.0,385,,
4,Camila Asca,F,SBD,FR-Jr,67.5,Raw,2002,USA,VA,67.3,137.5,-142.5,142.5,142.5,75,80,-85,80.0,122.5,127.5,132.5,132.5,355,,
1,Isabella Steiner,F,SBD,FR-Jr,82.5,Raw,2002,USA,VA,75.7,170,182.5,190,190.0,87.5,92.5,95,95.0,180,195,207.5,207.5,492.5,,
1,Meara Hartzer,F,SBD,FR-M1a,56,Raw,1982,USA,MD,53.95,75,82.5,85,85.0,52.5,55,-57.5,55.0,105,112.5,117.5,117.5,257.5,,
1,Amy Paquette,F,SBD,FR-M1a,90,Raw,1981,USA,VA,84.15,125,130,-135,130.0,72.5,77.5,80,80.0,147.5,157.5,165,165.0,375,,
1,Tabitha Walker,F,SBD,FR-M1a,67.5,Raw,1984,USA,VA,66.4,90,-100,100,100.0,57.5,62.5,65,65.0,130,137.5,142.5,142.5,307.5,,
1,Lisa Shen,F,SBD,FR-M1b,60,Raw,1975,USA,TX,58.4,-100,100,105,105.0,72.5,75,77.5,77.5,120,130,137.5,137.5,320,,
1,Kathleen Friend,F,SBD,FR-M2b,52,Raw,1969,USA,VA,51.22,62.5,67.5,70,70.0,30,35,37.5,37.5,87.5,95,100,100.0,207.5,,
1,Molly Mahoney,F,SBD,FR-M2b,67.5,Raw,1969,USA,MD,63.5,87.5,-92.5,95,95.0,55,57.5,-60,57.5,90,97.5,102.5,102.5,255,,
1,Erika Culannay,F,SBD,FR-O,48,Raw,2000,USA,VA,46.5,120,127.5,132.5,132.5,65,70,75,75.0,140,-147.5,-147.5,140.0,347.5,,
1,Katherine Pham,F,SBD,FR-O,52,Raw,1998,USA,VA,51.65,107.5,115,-120,115.0,60,65,-67.5,65.0,112.5,120,125,125.0,305,,
1,Megan Smith #5,F,SBD,FR-O,56,Raw,1989,USA,MD,54.9,142.5,147.5,152.5,152.5,75,77.5,80,80.0,165,172.5,-180,172.5,405,,
2,Jonah Hacinas,F,SBD,FR-O,56,Raw,1995,USA,NY,55.6,105,112.5,117.5,117.5,65,70,75,75.0,137.5,147.5,155,155.0,347.5,,
3,Piper Allard,F,SBD,FR-O,56,Raw,2009,USA,NC,53.7,105,112.5,115,115.0,45,50,-52.5,50.0,120,127.5,-132.5,127.5,292.5,,
4,Meara Hartzer,F,SBD,FR-O,56,Raw,1982,USA,MD,53.95,75,82.5,85,85.0,52.5,55,-57.5,55.0,105,112.5,117.5,117.5,257.5,,
1,Helena Wu,F,SBD,FR-O,60,Raw,1998,USA,PA,59.6,135,145,150,150.0,80,87.5,-90,87.5,185,200,210,210.0,447.5,,
2,Cassie Pickens,F,SBD,FR-O,60,Raw,1993,USA,VA,57.25,-122.5,122.5,-125,122.5,67.5,75,80,80.0,137.5,147.5,-152.5,147.5,350,,
3,Morgan Hah,F,SBD,FR-O,60,Raw,1995,USA,NY,59.55,110,120,130,130.0,67.5,75,-77.5,75.0,132.5,142.5,-150,142.5,347.5,,
4,Michaela Worrell,F,SBD,FR-O,60,Raw,2000,USA,VA,56.5,-100,100,-107.5,100.0,62.5,-67.5,67.5,67.5,130,137.5,147.5,147.5,315,,
5,Sagirah Brown,F,SBD,FR-O,60,Raw,1995,USA,DC,59.95,-92.5,-92.5,100,100.0,60,65,-67.5,65.0,130,145,150,150.0,315,,
1,Ekaterina Sapoznikova,F,SBD,FR-O,75,Raw,2003,USA,FL,73.95,155,165,-175,165.0,100,105,107.5,107.5,170,182.5,190,190.0,462.5,,
2,Pilar Servellon,F,SBD,FR-O,75,Raw,2000,USA,VA,72.4,170,180,-187.5,180.0,75,82.5,87.5,87.5,177.5,185,-195,185.0,452.5,,
3,Nicole Heald,F,SBD,FR-O,75,Raw,1997,USA,VA,72.2,150,157.5,162.5,162.5,67.5,72.5,-75,72.5,175,185,-192.5,185.0,420,,
4,Aaliyah Alva,F,SBD,FR-O,75,Raw,2004,USA,VA,73.4,110,120,130,130.0,60,65,-67.5,65.0,130,137.5,145,145.0,340,,
5,Ann Momani,F,SBD,FR-O,75,Raw,1994,USA,MD,73.45,-97.5,-97.5,97.5,97.5,57.5,60,62.5,62.5,110,115,120,120.0,280,,
1,Melissa Orlowski,F,SBD,FR-O,90,Raw,1994,USA,MD,86.25,157.5,167.5,175,175.0,77.5,-82.5,-82.5,77.5,150,155,-162.5,155.0,407.5,,
2,Ashley Hanna,F,SBD,FR-O,90,Raw,1996,USA,MD,88.65,-120,120,132.5,132.5,82.5,87.5,-92.5,87.5,140,150,160,160.0,380,,
3,Kaitlyn Jones,F,SBD,FR-O,90,Raw,1991,USA,MD,89.7,115,122.5,127.5,127.5,52.5,55,-57.5,55.0,122.5,130,137.5,137.5,320,,
DQ,Megan Bolick,F,SBD,FR-O,90,Raw,1998,USA,NC,87.05,-127.5,-132.5,-132.5,,65,70,-72.5,70.0,155,-162.5,,155.0,,,
1,Whitney Brown,F,SBD,FR-O,100,Raw,1994,USA,VA,97.2,140,-150,157.5,157.5,72.5,85,87.5,87.5,165,172.5,182.5,182.5,427.5,,
1,Elisabeth Cullen,F,SBD,FR-O,100+,Raw,2001,USA,NJ,108,190,205,-220,205.0,95,102.5,112.5,112.5,175,187.5,200,200.0,517.5,,
2,Jaylin Revies,F,SBD,FR-O,100+,Raw,2004,USA,VA,100.4,147.5,157.5,-165,157.5,75,77.5,82.5,82.5,170,182.5,192.5,192.5,432.5,,
3,Eileen Oni,F,SBD,FR-O,100+,Raw,1988,USA,VA,102.9,-140,-145,145,145.0,87.5,-92.5,-92.5,87.5,175,185,190,190.0,422.5,,
4,Virginia Wilkens,F,SBD,FR-O,100+,Raw,1990,USA,MD,141.9,-110,-115,115,115.0,75,-80,-85,75.0,110,120,130,130.0,320,,
1,Sarah Michelitch,F,SBD,FR-O,67.5,Raw,2003,USA,VA,66.8,162.5,-170,177.5,177.5,87.5,95,97.5,97.5,-182.5,192.5,202.5,202.5,477.5,,
2,Madison Lieurance,F,SBD,FR-O,67.5,Raw,2001,USA,VA,65.8,145,155,-162.5,155.0,90,95,100,100.0,150,160,-170,160.0,415,,
3,Nicole Considine,F,SBD,FR-O,67.5,Raw,1990,USA,VA,63.6,150,-157.5,160,160.0,62.5,70,-72.5,70.0,150,157.5,165,165.0,395,,
4,Natalie Askin,F,SBD,FR-O,67.5,Raw,2003,USA,VA,64,122.5,130,135,135.0,82.5,87.5,90,90.0,150,-157.5,160,160.0,385,,
5,Jaime Hacinas,F,SBD,FR-O,67.5,Raw,1997,USA,VA,67.5,115,122.5,130,130.0,72.5,77.5,-82.5,77.5,145,157.5,-165,157.5,365,,
6,Mikayla Dolina,F,SBD,FR-O,67.5,Raw,2007,USA,MD,66.25,110,122.5,135,135.0,60,70,-77.5,70.0,130,140,150,150.0,355,,
7,Hope Cole,F,SBD,FR-O,67.5,Raw,1998,USA,VA,67.2,125,132.5,-140,132.5,57.5,62.5,-65,62.5,137.5,150,-155,150.0,345,,
8,Karen Wu,F,SBD,FR-O,67.5,Raw,1993,USA,VA,63,-120,122.5,130,130.0,57.5,62.5,-65,62.5,127.5,137.5,145,145.0,337.5,,
9,Tabitha Walker,F,SBD,FR-O,67.5,Raw,1984,USA,VA,66.4,90,-100,100,100.0,57.5,62.5,65,65.0,130,137.5,142.5,142.5,307.5,,
10,Lingyun Dai,F,SBD,FR-O,67.5,Raw,1998,USA,VA,63.05,100,107.5,110,110.0,50,55,57.5,57.5,110,120,125,125.0,292.5,,
11,Lina Hammad,F,SBD,FR-O,67.5,Raw,2000,USA,VA,65.55,92.5,95,102.5,102.5,47.5,52.5,57.5,57.5,115,125,130,130.0,290,,
1,Isabella Steiner,F,SBD,FR-O,82.5,Raw,2002,USA,VA,75.7,170,182.5,190,190.0,87.5,92.5,95,95.0,180,195,207.5,207.5,492.5,,
2,Amy Schmidt,F,SBD,FR-O,82.5,Raw,1987,USA,VA,75.1,140,145,150,150.0,105,110,112.5,112.5,177.5,187.5,190,190.0,452.5,,
3,Jasmine Hicks,F,SBD,FR-O,82.5,Raw,1988,USA,MD,80.8,137.5,145,150,150.0,82.5,87.5,-92.5,87.5,170,185,190,190.0,427.5,,
4,Julie Kettle,F,SBD,FR-O,82.5,Raw,1998,USA,DC,81.35,117.5,127.5,137.5,137.5,67.5,72.5,75,75.0,130,142.5,150,150.0,362.5,,
5,Hallie Metzker,F,SBD,FR-O,82.5,Raw,1999,USA,PA,75.25,115,125,130,130.0,62.5,70,-77.5,70.0,125,135,140,140.0,340,,
1,Whitney Brown,F,SBD,FR-PF,100,Raw,1994,USA,VA,97.2,140,-150,157.5,157.5,72.5,85,87.5,87.5,165,172.5,182.5,182.5,427.5,,
DQ,Jaeda Bennion,F,SBD,FR-T1,52,Raw,2009,USA,NC,48.8,65,70,72.5,72.5,-37.5,-37.5,-37.5,,70,75,80,80.0,,,
1,Piper Allard,F,SBD,FR-T1,56,Raw,2009,USA,NC,53.7,105,112.5,115,115.0,45,50,-52.5,50.0,120,127.5,-132.5,127.5,292.5,,
1,Mikayla Dolina,F,SBD,FR-T2,67.5,Raw,2007,USA,MD,66.25,110,122.5,135,135.0,60,70,-77.5,70.0,130,140,150,150.0,355,,
1,Olivia Taylor,F,SBD,FR-T2,82.5,Raw,2008,USA,PA,77.25,60,65,70,70.0,-35,42.5,47.5,47.5,75,85,-100,85.0,202.5,,
1,Jaden Bennett,F,SBD,FR-T3,67.5,Raw,2005,USA,VA,63.7,-107.5,112.5,117.5,117.5,60,65,-67.5,65.0,125,135,145,145.0,327.5,,
1,Alexia Landi,F,SBD,FR-Y3,67.5,Raw,2012,USA,MD,67.1,52.5,57.5,60,60.0,42.5,45,-47.5,45.0,65,70,75,75.0,180,,
G,Caleb Worthy,M,SBD,MR-G,90,Raw,1996,USA,VA,88.85,182.5,192.5,202.5,202.5,120,125.0,127.5,127.5,210,220,232.5,232.5,562.5,,
G,Alonzo Leary,M,SBD,MR-G,90,Raw,1993,USA,VA,84.8,157.5,-172.5,185,185.0,100,110,-125,110.0,157.5,175,-187.5,175.0,470,,
G,Kevin Saucedo,M,SBD,MR-G,140+,Raw,1996,USA,VA,165.55,312.5,330,-345,330.0,185,195,205,205.0,265,287.5,-297.5,287.5,822.5,,
1,Eli DeLuca,M,SBD,MR-Jr,75,Raw,2003,USA,MD,74.35,200,215,-220,215.0,112.5,120,122.5,122.5,250,-262.5,-272.5,250.0,587.5,,
2,Miguel Naval,M,SBD,MR-Jr,75,Raw,2004,USA,MD,74.3,182.5,192.5,-195,192.5,127.5,132.5,135,135.0,220,235,-247.5,235.0,562.5,,
3,Julian Bown,M,SBD,MR-Jr,75,Raw,2001,USA,VA,74.75,160,167.5,-172.5,167.5,102.5,107.5,-112.5,107.5,157.5,170,-180,170.0,445,,
4,Levent Devin Kan,M,SBD,MR-Jr,75,Raw,2004,USA,CT,73.9,115,127.5,-137.5,127.5,70,77.5,82.5,82.5,-140,-160,160,160.0,370,,
DQ,Liam Rawat,M,SBD,MR-Jr,75,Raw,2004,USA,VA,74.3,130,140,147.5,147.5,105,112.5,-120,112.5,-170,-182.5,-182.5,,,,
1,Carlos Urbina,M,SBD,MR-Jr,90,Raw,2002,USA,VA,87.2,235,250,260,260.0,130,137.5,140,140.0,-267.5,282.5,-300,282.5,682.5,,
2,Diego Martinez Lara,M,SBD,MR-Jr,90,Raw,2004,USA,VA,89.15,212.5,225,,225.0,122.5,130,137.5,137.5,285,302.5,-315,302.5,665,,
3,Jacob Myles,M,SBD,MR-Jr,90,Raw,2002,USA,VA,85.55,187.5,200,-212.5,200.0,120,130,137.5,137.5,265,285,-295,285.0,622.5,,
4,Joseph Meiners,M,SBD,MR-Jr,90,Raw,2000,USA,VA,83,202.5,212.5,-217.5,212.5,120,125,-127.5,125.0,262.5,275,-277.5,275.0,612.5,,
5,Matei Constantinescu,M,SBD,MR-Jr,90,Raw,2001,USA,VA,86.3,197.5,207.5,-215,207.5,130,137.5,142.5,142.5,232.5,242.5,-252.5,242.5,592.5,,
6,Carlos Sayes,M,SBD,MR-Jr,90,Raw,2002,USA,VA,88.4,165,177.5,-185,177.5,120,-127.5,127.5,127.5,210,222.5,232.5,232.5,537.5,,
7,Harith Zapata,M,SBD,MR-Jr,90,Raw,2002,USA,VA,88.95,157.5,172.5,182.5,182.5,100,110,120,120.0,177.5,192.5,205,205.0,507.5,,
8,Ean Frank,M,SBD,MR-Jr,90,Raw,2004,USA,VA,84.3,-147.5,160,170,170.0,87.5,95,-97.5,95.0,200,217.5,227.5,227.5,492.5,,
9,Brenden Gray,M,SBD,MR-Jr,90,Raw,2002,USA,MD,87.55,75,125,137.5,137.5,115,125,127.5,127.5,75,85,-175,85.0,350,,
1,Evan Ross,M,SBD,MR-Jr,100,Raw,2003,USA,VA,90.6,270,290,-305,290.0,165,172.5,175,175.0,300,325,-352.5,325.0,790,,
2,Avery Canady,M,SBD,MR-Jr,100,Raw,2001,USA,VA,97.4,250,265,-272.5,265.0,150,-152.5,155,155.0,300,-315,-315,300.0,720,,
3,William Phillips #4,M,SBD,MR-Jr,100,Raw,2003,USA,VA,90.8,245,260,-275,260.0,152.5,160,165,165.0,252.5,-272.5,-272.5,252.5,677.5,,
4,Tommy Jones,M,SBD,MR-Jr,100,Raw,2004,USA,MD,98.5,232.5,247.5,-257.5,247.5,137.5,145,150,150.0,247.5,265,275,275.0,672.5,,
5,Ryan Benn,M,SBD,MR-Jr,100,Raw,2004,USA,VA,98.5,225,237.5,-250,237.5,160,170,-180,170.0,245,257.5,,257.5,665,,
6,Elijah Wilson,M,SBD,MR-Jr,100,Raw,2004,USA,VA,98.7,210,-222.5,230,230.0,132.5,-140,140,140.0,235,245,255,255.0,625,,
7,Justin Vina,M,SBD,MR-Jr,100,Raw,2002,USA,VA,98.55,195,210,227.5,227.5,140,150,-165,150.0,210,220,227.5,227.5,605,,
8,Jacob Trachsel,M,SBD,MR-Jr,100,Raw,2002,USA,VA,90.95,190,200,-207.5,200.0,122.5,127.5,132.5,132.5,225,237.5,247.5,247.5,580,,
9,Gautam Gupta,M,SBD,MR-Jr,100,Raw,2001,USA,VA,95.2,160,175,185,185.0,125,127.5,130,130.0,210,222.5,230,230.0,545,,
10,Aneesh Sreenivas,M,SBD,MR-Jr,100,Raw,2003,USA,VA,92.3,190,202.5,-210,202.5,100,107.5,110,110.0,225,-237.5,,225.0,537.5,,
11,Joshua Jireh Maserin,M,SBD,MR-Jr,100,Raw,2004,USA,MD,99.8,200,-215,-215,200.0,95,100,-105,100.0,200,-215,227.5,227.5,527.5,,
12,Patrick Kavanagh,M,SBD,MR-Jr,100,Raw,2002,USA,VA,95.6,175,185,,185.0,115,122.5,-125,122.5,165,170,175,175.0,482.5,,
13,Nathan Boyle,M,SBD,MR-Jr,100,Raw,2001,USA,VA,91.55,152.5,165,177.5,177.5,107.5,112.5,115,115.0,160,170,180,180.0,472.5,,
14,Julio Castellanos,M,SBD,MR-Jr,100,Raw,2004,USA,VA,90.65,140,152.5,160,160.0,105,112.5,-120,112.5,160,177.5,185,185.0,457.5,,
1,Amari Dillard,M,SBD,MR-Jr,110,Raw,2003,USA,VA,108,260,277.5,285,285.0,165,-177.5,-177.5,165.0,272.5,280,290,290.0,740,,
2,Avin Whitaker,M,SBD,MR-Jr,110,Raw,2001,USA,OH,105.3,265,275,-282.5,275.0,152.5,160,-172.5,160.0,275,287.5,-305,287.5,722.5,,
3,Joe Tonn,M,SBD,MR-Jr,110,Raw,2002,USA,NC,103.7,190,200,205,205.0,130,140,147.5,147.5,225,245,260,260.0,612.5,,
4,Michael Clark,M,SBD,MR-Jr,110,Raw,2002,USA,NH,107.4,190,205,210,210.0,115,120,-127.5,120.0,225,227.5,232.5,232.5,562.5,,
5,Stephen White #4,M,SBD,MR-Jr,110,Raw,2001,USA,VA,107.8,160,175,182.5,182.5,130,140,147.5,147.5,165,182.5,192.5,192.5,522.5,,
6,Philip Serrell,M,SBD,MR-Jr,110,Raw,2002,USA,MD,106.4,165,175,182.5,182.5,105,110,117.5,117.5,187.5,210,217.5,217.5,517.5,,
1,Kevin Ortega-Lopez,M,SBD,MR-Jr,125,Raw,2002,USA,VA,122.65,232.5,247.5,257.5,257.5,135,142.5,-147.5,142.5,210,220,232.5,232.5,632.5,,
2,Max Kozhevnikov,M,SBD,MR-Jr,125,Raw,2001,USA,VA,112.55,170,180,187.5,187.5,95,97.5,102.5,102.5,185,197.5,210,210.0,500,,
3,Jacob Chattar,M,SBD,MR-Jr,125,Raw,2001,USA,VA,124.25,155,165,175,175.0,95,102.5,-110,102.5,180,185,195,195.0,472.5,,
1,Jean Lasanta,M,SBD,MR-Jr,67.5,Raw,2002,USA,VA,65.95,182.5,195,207.5,207.5,140,147.5,155,155.0,227.5,245,260,260.0,622.5,,
2,Jorge Zheng,M,SBD,MR-Jr,67.5,Raw,2001,USA,MD,67.5,182.5,192.5,202.5,202.5,127.5,135,140,140.0,210,222.5,232.5,232.5,575,,
3,Darren Alvarez,M,SBD,MR-Jr,67.5,Raw,2001,USA,MD,66.3,175,187.5,195,195.0,127.5,132.5,137.5,137.5,205,-220,220,220.0,552.5,,
1,Nick D'Agostino,M,SBD,MR-Jr,82.5,Raw,2002,USA,VA,81.5,192.5,205,215,215.0,122.5,137.5,-147.5,137.5,210,225,237.5,237.5,590,,
2,Ethan Elliott #1,M,SBD,MR-Jr,82.5,Raw,2003,USA,VA,77.8,220,227.5,-245,227.5,105,115,122.5,122.5,200,220,237.5,237.5,587.5,,
3,Hunter Chorik,M,SBD,MR-Jr,82.5,Raw,2002,USA,PA,77.2,187.5,200,,200.0,125,132.5,-137.5,132.5,210,227.5,-232.5,227.5,560,,
4,Samir Tamang,M,SBD,MR-Jr,82.5,Raw,2002,USA,MD,81.5,212.5,-220,220,220.0,105,-110,-112.5,105.0,215,-220,-220,215.0,540,,
1,Jesse Morgan,M,SBD,MR-M1a,90,Raw,1981,USA,VA,88.45,237.5,250,260,260.0,127.5,-132.5,-132.5,127.5,270,285,-295,285.0,672.5,,
2,Steven Lee #8,M,SBD,MR-M1a,90,Raw,1980,USA,VA,88.6,-165,-165,175,175.0,120,127.5,-135,127.5,180,190,-200,190.0,492.5,,
1,Damian Hollis,M,SBD,MR-M1a,125,Raw,1979,USA,PA,116.7,215,230,237.5,237.5,132.5,137.5,145,145.0,297.5,307.5,317.5,317.5,700,,
2,Sam Taylor #9,M,SBD,MR-M1a,125,Raw,1981,USA,PA,116.7,185,200,220,220.0,125,130,137.5,137.5,230,242.5,252.5,252.5,610,,
3,Sharif Issa,M,SBD,MR-M1a,125,Raw,1982,USA,VA,122.2,197.5,207.5,217.5,217.5,130,-137.5,-137.5,130.0,227.5,237.5,250,250.0,597.5,,
4,David Howard,M,SBD,MR-M1a,125,Raw,1982,USA,VA,119.9,-125,135,-150,135.0,125,137.5,-140,137.5,125,135,150,150.0,422.5,,
1,Clifford Donnelly,M,SBD,MR-M1a,82.5,Raw,1984,USA,DC,81.1,-140,140,-145,140.0,107.5,115,120,120.0,157.5,172.5,-195,172.5,432.5,,
1,Damian Hollis,M,SBD,MR-M1b,125,Raw,1979,USA,PA,116.7,215,230,237.5,237.5,132.5,137.5,145,145.0,297.5,307.5,317.5,317.5,700,,
1,William Waller,M,SBD,MR-M2a,90,Raw,1970,USA,VA,84.5,-265,265,-272.5,265.0,142.5,147.5,152.5,152.5,265,272.5,-282.5,272.5,690,,
1,Josh Greene,M,SBD,MR-M2a,100,Raw,1973,USA,VA,95.25,142.5,157.5,165,165.0,100,107.5,115,115.0,177.5,190,197.5,197.5,477.5,,
1,Albert Mategrano,M,SBD,MR-M2b,82.5,Raw,1969,USA,VA,82.45,170,177.5,182.5,182.5,120,125,-130,125.0,197.5,210,217.5,217.5,525,,
1,Paul Jeng,M,SBD,MR-M3a,82.5,Raw,1964,USA,MD,81.8,162.5,172.5,180,180.0,120,127.5,-132.5,127.5,197.5,207.5,215,215.0,522.5,,1964-10-10
1,Jesse Morgan,M,SBD,MR-MO,90,Raw,1981,USA,VA,88.45,237.5,250,260,260.0,127.5,-132.5,-132.5,127.5,270,285,-295,285.0,672.5,,
2,Terrance Wever,M,SBD,MR-MO,90,Raw,1989,USA,VA,88.8,-202.5,-215,215,215.0,120,130,137.5,137.5,210,220,230,230.0,582.5,,
DQ,Stuart Smith,M,SBD,MR-MO,110,Raw,1986,USA,NM,106.35,170,185,-190,185.0,-120,-120,-120,,,,,,,,
1,Joel Wyman,M,SBD,MR-MO,140,Raw,1991,USA,MD,128.3,150,165,185,185.0,140,150,160,160.0,235,250,-260,250.0,595,,
1,Alexander Perez #1,M,SBD,MR-MO,82.5,Raw,1999,USA,SC,82.05,215,227.5,-235,227.5,145,152.5,-157.5,152.5,290,300,-305,300.0,680,,
1,Lloyd Lacson,M,SBD,MR-O,60,Raw,1999,USA,VA,57.25,135,147.5,150,150.0,65,90,95,95.0,200,210,-220,210.0,455,,
1,Josiah Vivero,M,SBD,MR-O,75,Raw,1995,USA,VA,75,250,260,270,270.0,167.5,175,-177.5,175.0,260,277.5,287.5,287.5,732.5,,
2,Erick Zurita,M,SBD,MR-O,75,Raw,1991,USA,VA,73.1,180,195,200,200.0,120,125,-127.5,125.0,225,242.5,-247.5,242.5,567.5,,
3,Miguel Naval,M,SBD,MR-O,75,Raw,2004,USA,MD,74.3,182.5,192.5,-195,192.5,127.5,132.5,135,135.0,220,235,-247.5,235.0,562.5,,
4,Randall Muncher,M,SBD,MR-O,75,Raw,1988,USA,VA,74.8,185,-195,-195,185.0,127.5,-130,-130,127.5,220,230,-240,230.0,542.5,,
5,Cesar Valdez,M,SBD,MR-O,75,Raw,2005,USA,DC,73.4,-170,170,-175,170.0,100,105,-110,105.0,235,245,-247.5,245.0,520,,
6,Austin Tiller,M,SBD,MR-O,75,Raw,1999,USA,VA,68.4,175,190,-195,190.0,-100,105,-107.5,105.0,200,212.5,-217.5,212.5,507.5,,
1,Christopher Roberts,M,SBD,MR-O,90,Raw,1993,USA,VA,86.6,290,307.5,317.5,317.5,155,162.5,170,170.0,285,295,310,310.0,797.5,,
2,Mookie Simon,M,SBD,MR-O,90,Raw,1994,USA,MD,89.6,265,-275,275,275.0,185,195,200,200.0,265,277.5,-292.5,277.5,752.5,,
3,Evan Dunne,M,SBD,MR-O,90,Raw,1995,USA,CA,86.65,-260,-260,260,260.0,175,-182.5,182.5,182.5,285,295,-300,295.0,737.5,,
4,Sebastian Baytan,M,SBD,MR-O,90,Raw,1996,USA,VA,89.3,247.5,260,262.5,262.5,162.5,172.5,-177.5,172.5,272.5,287.5,-290,287.5,722.5,,
5,Michael Catbagan,M,SBD,MR-O,90,Raw,1996,USA,VA,87.3,245,-257.5,-257.5,245.0,155,162.5,172.5,172.5,247.5,257.5,267.5,267.5,685,,
6,Jesse Morgan,M,SBD,MR-O,90,Raw,1981,USA,VA,88.45,237.5,250,260,260.0,127.5,-132.5,-132.5,127.5,270,285,-295,285.0,672.5,,
7,Tristen Laygo,M,SBD,MR-O,90,Raw,1997,USA,VA,82.65,225,237.5,-245,237.5,142.5,150,152.5,152.5,262.5,275,-290,275.0,665,,
8,Kieran Koch,M,SBD,MR-O,90,Raw,2000,USA,VA,89.45,225,245,257.5,257.5,145,152.5,-157.5,152.5,230,250,-260,250.0,660,,
9,Carlos Bautista,M,SBD,MR-O,90,Raw,2000,USA,MD,85,235,250,-265,250.0,125,132.5,140,140.0,-225,235,250,250.0,640,,
10,Thomas Nelson,M,SBD,MR-O,90,Raw,1993,USA,DC,88.9,200,215,230,230.0,145,150,-160,150.0,-240,240,250,250.0,630,,
11,Joseph Meiners,M,SBD,MR-O,90,Raw,2000,USA,VA,83,202.5,212.5,-217.5,212.5,120,125,-127.5,125.0,262.5,275,-277.5,275.0,612.5,,
12,Casey Linton,M,SBD,MR-O,90,Raw,1995,USA,NC,89.6,195,207.5,-220,207.5,122.5,127.5,-132.5,127.5,232.5,245,257.5,257.5,592.5,,
13,Terrance Wever,M,SBD,MR-O,90,Raw,1989,USA,VA,88.8,-202.5,-215,215,215.0,120,130,137.5,137.5,210,220,230,230.0,582.5,,
14,Tristan Bhiro,M,SBD,MR-O,90,Raw,1998,USA,VA,88.9,187.5,195,202.5,202.5,105,110,112.5,112.5,-245,252.5,265,265.0,580,,
15,Zubin Patel,M,SBD,MR-O,90,Raw,1998,USA,VA,89.35,200,215,,215.0,127.5,135,142.5,142.5,220,-237.5,-240,220.0,577.5,,
16,David Luckett,M,SBD,MR-O,90,Raw,1997,USA,VA,89.4,185,210,220,220.0,-125,137.5,147.5,147.5,185,207.5,-222.5,207.5,575,,
17,Carlos Sayes,M,SBD,MR-O,90,Raw,2002,USA,VA,88.4,165,177.5,-185,177.5,120,-127.5,127.5,127.5,210,222.5,232.5,232.5,537.5,,
18,Jimmy Meneses,M,SBD,MR-O,90,Raw,2000,USA,VA,89.95,162.5,175,182.5,182.5,112.5,122.5,-130,122.5,200,215,-220,215.0,520,,
19,Dontay Davis,M,SBD,MR-O,90,Raw,1990,USA,MD,83.35,175,185,190,190.0,117.5,122.5,-125,122.5,180,187.5,192.5,192.5,505,,
20,Steven Lee #8,M,SBD,MR-O,90,Raw,1980,USA,VA,88.6,-165,-165,175,175.0,120,127.5,-135,127.5,180,190,-200,190.0,492.5,,
21,Alonzo Leary,M,SBD,MR-O,90,Raw,1993,USA,VA,84.8,157.5,-172.5,185,185.0,100,110,-125,110.0,157.5,175,-187.5,175.0,470,,
1,Evan Ross,M,SBD,MR-O,100,Raw,2003,USA,VA,90.6,270,290,-305,290.0,165,172.5,175,175.0,300,325,-352.5,325.0,790,,
2,Avery Canady,M,SBD,MR-O,100,Raw,2001,USA,VA,97.4,250,265,-272.5,265.0,150,-152.5,155,155.0,300,-315,-315,300.0,720,,
3,Bryan Flores,M,SBD,MR-O,100,Raw,1999,USA,VA,90.55,235,-247.5,250,250.0,152.5,160,165,165.0,240,250,260,260.0,675,,
4,Joquane Boyd,M,SBD,MR-O,100,Raw,1996,USA,VA,98,200,215,-222.5,215.0,135,142.5,-150,142.5,220,240,255,255.0,612.5,,
5,Devon Nguyen,M,SBD,MR-O,100,Raw,1999,USA,VA,99.35,205,210,-212.5,210.0,120,127.5,-132.5,127.5,227.5,235,242.5,242.5,580,,
6,Ankur Goel,M,SBD,MR-O,100,Raw,1991,USA,VA,97.9,175,180,185,185.0,102.5,110,-115,110.0,190,210,220,220.0,515,,
7,Nathan Boyle,M,SBD,MR-O,100,Raw,2001,USA,VA,91.55,152.5,165,177.5,177.5,107.5,112.5,115,115.0,160,170,180,180.0,472.5,,
1,Winston Shields,M,SBD,MR-O,110,Raw,1999,USA,VA,108.9,265,277.5,287.5,287.5,172.5,-182.5,-182.5,172.5,310,330,-342.5,330.0,790,,
2,Christian Kornegay,M,SBD,MR-O,110,Raw,1998,USA,NC,109.05,-250,-255,255,255.0,170,180,185,185.0,320,337.5,-345,337.5,777.5,,
3,Thomas Boyd,M,SBD,MR-O,110,Raw,2007,USA,VA,106,245,265,285,285.0,167.5,175,182.5,182.5,245,265,-285,265.0,732.5,,
4,Logan Monk,M,SBD,MR-O,110,Raw,1998,USA,VA,105.35,220,232.5,235,235.0,152.5,160,162.5,162.5,-255,255,257.5,257.5,655,,
5,Christopher Laudenbach,M,SBD,MR-O,110,Raw,1994,USA,VA,107.45,-210,217.5,230,230.0,152.5,157.5,160,160.0,227.5,242.5,257.5,257.5,647.5,,
6,Anthony Nguyen #1,M,SBD,MR-O,110,Raw,1995,USA,VA,106.1,217.5,230,240,240.0,140,147.5,155,155.0,-215,215,227.5,227.5,622.5,,
7,Brian Miller,M,SBD,MR-O,110,Raw,1991,USA,VA,104.75,190,205,215,215.0,120,130,137.5,137.5,215,-220,-220,215.0,567.5,,
8,Andrew Kim #2,M,SBD,MR-O,110,Raw,1996,USA,VA,107.95,-210,210,215,215.0,95,-102.5,-102.5,95.0,230,-240,240,240.0,550,,
9,Philip Serrell,M,SBD,MR-O,110,Raw,2002,USA,MD,106.4,165,175,182.5,182.5,105,110,117.5,117.5,187.5,210,217.5,217.5,517.5,,
DQ,Stuart Smith,M,SBD,MR-O,110,Raw,1986,USA,NM,106.35,170,185,-190,185.0,-120,-120,-120,,,,,,,,
1,Jude Kozel,M,SBD,MR-O,125,Raw,2005,USA,VA,121.6,272.5,292.5,-307.5,292.5,190,197.5,-200,197.5,310,332.5,-347.5,332.5,822.5,,
2,Jonathan Morris #2,M,SBD,MR-O,125,Raw,1994,USA,VA,117.4,260,280,287.5,287.5,162.5,175,-177.5,175.0,295,320,325,325.0,787.5,,
3,Ian VanZandt,M,SBD,MR-O,125,Raw,1991,USA,VA,123.1,235,245,252.5,252.5,150,157.5,-162.5,157.5,245,255,262.5,262.5,672.5,,
4,Jacob Chattar,M,SBD,MR-O,125,Raw,2001,USA,VA,124.25,155,165,175,175.0,95,102.5,-110,102.5,180,185,195,195.0,472.5,,
1,Caleb Slaughter,M,SBD,MR-O,140,Raw,1998,USA,VA,126.15,295,315,327.5,327.5,205,217.5,-227.5,217.5,320,350,-387.5,350.0,895,,
2,Joel Wyman,M,SBD,MR-O,140,Raw,1991,USA,MD,128.3,150,165,185,185.0,140,150,160,160.0,235,250,-260,250.0,595,,
1,Kevin Saucedo,M,SBD,MR-O,140+,Raw,1996,USA,VA,165.55,312.5,330,-345,330.0,185,195,205,205.0,265,287.5,-297.5,287.5,822.5,,
1,Silver Garcia,M,SBD,MR-O,67.5,Raw,2003,USA,MD,66.1,215,227.5,-232.5,227.5,142.5,147.5,152.5,152.5,240,255,-262.5,255.0,635,,
2,Silver Garcia,M,SBD,MR-O,67.5,Raw,2003,USA,MD,66.1,215,227.5,-232.5,227.5,142.5,147.5,152.5,152.5,240,255,-262.5,255.0,635,,
3,Jorge Zheng,M,SBD,MR-O,67.5,Raw,2001,USA,MD,67.5,182.5,192.5,202.5,202.5,127.5,135,140,140.0,210,222.5,232.5,232.5,575,,
4,Sid Shekhar,M,SBD,MR-O,67.5,Raw,1994,USA,VA,62.35,142.5,150,157.5,157.5,105,-112.5,112.5,112.5,-157.5,165,172.5,172.5,442.5,,
DQ,Thom Ferris,M,SBD,MR-O,67.5,Raw,1990,USA,PA,66.05,190,-200,-202.5,190.0,122.5,127.5,132.5,132.5,-215,-222.5,-222.5,,,,
DQ,Josh Pearson,M,SBD,MR-O,67.5,Raw,1992,USA,NC,66.7,-180,-180,,,107.5,-110,,107.5,,,,,,,
1,Alexander Perez #1,M,SBD,MR-O,82.5,Raw,1999,USA,SC,82.05,215,227.5,-235,227.5,145,152.5,-157.5,152.5,290,300,-305,300.0,680,,
2,Collin Murphy,M,SBD,MR-O,82.5,Raw,2000,USA,VA,80.55,220,230,240,240.0,142.5,150,152.5,152.5,265,280,-285,280.0,672.5,,
3,Timothy Lee #1,M,SBD,MR-O,82.5,Raw,1998,USA,VA,82.35,235,-247.5,247.5,247.5,127.5,135,137.5,137.5,270,287.5,-305,287.5,672.5,,
4,Jake Fries,M,SBD,MR-O,82.5,Raw,1996,USA,VA,82.15,215,230,-237.5,230.0,162.5,172.5,-177.5,172.5,230,255,267.5,267.5,670,,
5,Derek Pham,M,SBD,MR-O,82.5,Raw,1997,USA,NY,82.5,222.5,235,245,245.0,135,145,150,150.0,250,262.5,272.5,272.5,667.5,,
6,Lars Kemp Bacwaden,M,SBD,MR-O,82.5,Raw,1999,USA,MD,82.5,215,227.5,-237.5,227.5,125,137.5,145,145.0,-220,237.5,-250,237.5,610,,
7,Ethan Elliott #1,M,SBD,MR-O,82.5,Raw,2003,USA,VA,77.8,220,227.5,-245,227.5,105,115,122.5,122.5,200,220,237.5,237.5,587.5,,
8,Samir Tamang,M,SBD,MR-O,82.5,Raw,2002,USA,MD,81.5,212.5,-220,220,220.0,105,-110,-112.5,105.0,215,-220,-220,215.0,540,,
9,Kyle Ryder,M,SBD,MR-O,82.5,Raw,1999,USA,MD,82.35,160,172.5,185,185.0,115,-122.5,-122.5,115.0,185,200,210,210.0,510,,
10,David Worthy,M,SBD,MR-O,82.5,Raw,1994,USA,VA,82.5,160,177.5,-182.5,177.5,90,95,100,100.0,210,220,227.5,227.5,505,,
11,Scott Macchia,M,SBD,MR-O,82.5,Raw,1998,USA,VA,80.9,130,140,147.5,147.5,85,90,92.5,92.5,162.5,177.5,190,190.0,430,,
1,Charles Dolina,M,SBD,MR-T1,67.5,Raw,2010,USA,VA,64.45,65,80,95,95.0,60,70,75,75.0,105,125,140,140.0,310,,
1,Sawyer Dolina,M,SBD,MR-T1,82.5,Raw,2008,USA,MD,79,110,125,140,140.0,90,100,105,105.0,135,165,185,185.0,430,,
1,David Satloff,M,SBD,MR-T2,75,Raw,2007,USA,MD,73.4,167.5,-180,-185,167.5,112.5,120,125,125.0,195,210,-222.5,210.0,502.5,,
1,Jackson Nobles,M,SBD,MR-T2,90,Raw,2008,USA,NC,82.65,117.5,127.5,135,135.0,65,70,72.5,72.5,152.5,160,162.5,162.5,370,,
1,Thomas Boyd,M,SBD,MR-T2,110,Raw,2007,USA,VA,106,245,265,285,285.0,167.5,175,182.5,182.5,245,265,-285,265.0,732.5,,
1,Cesar Valdez,M,SBD,MR-T3,75,Raw,2005,USA,DC,73.4,-170,170,-175,170.0,100,105,-110,105.0,235,245,-247.5,245.0,520,,
2,Jacob Nacman,M,SBD,MR-T3,75,Raw,2005,USA,VA,73.05,165,170,-177.5,170.0,110,-115,-120,110.0,220,227.5,-242.5,227.5,507.5,,
1,Sayed Ahmadzoy,M,SBD,MR-T3,90,Raw,2006,USA,VA,83.3,180,187.5,-192.5,187.5,122.5,-125,,122.5,200,207.5,-215,207.5,517.5,,
1,Jude Kozel,M,SBD,MR-T3,125,Raw,2005,USA,VA,121.6,272.5,292.5,-307.5,292.5,190,197.5,-200,197.5,310,332.5,-347.5,332.5,822.5,,
2,Justin Case,M,SBD,MR-T3,125,Raw,2005,USA,VA,123,165,177.5,-182.5,177.5,95,100,105,105.0,170,182.5,192.5,192.5,475,,
1,Billy Zetino-Medrano,M,SBD,MR-T3,82.5,Raw,2004,USA,VA,79.4,195,210,220,220.0,125,130,-135,130.0,220,225,-227.5,225.0,575,,
1,Jude Baier,M,SBD,MR-Y1,30,Raw,2015,USA,MD,29,-15,20,25,25.0,15,17.5,-20,17.5,25,30,35,35.0,77.5,,
1,Cormac Toderico,M,SBD,MR-Y2,56,Raw,2013,USA,VA,55.15,35,37.5,45,45.0,25,30,-32.5,30.0,60,67.5,-75,67.5,142.5,,
1,Gavin Toderico,M,SBD,MR-Y3,60,Raw,2011,USA,VA,57.4,-40,45,50,50.0,25,-30,-35,25.0,65,77.5,82.5,82.5,157.5,,

meet-data/usapl/VA-2024-26/entries.csv (diff)
@@ -111,7 +111,7 @@ DQ,Liam Rawat,M,SBD,MR-Jr,75,Raw,2004,USA,VA,74.3,130,140,147.5,147.5,105,112.5,
 2,Jorge Zheng,M,SBD,MR-Jr,67.5,Raw,2001,USA,MD,67.5,182.5,192.5,202.5,202.5,127.5,135,140,140.0,210,222.5,232.5,232.5,575,,
 3,Darren Alvarez,M,SBD,MR-Jr,67.5,Raw,2001,USA,MD,66.3,175,187.5,195,195.0,127.5,132.5,137.5,137.5,205,-220,220,220.0,552.5,,
 1,Nick D'Agostino,M,SBD,MR-Jr,82.5,Raw,2002,USA,VA,81.5,192.5,205,215,215.0,122.5,137.5,-147.5,137.5,210,225,237.5,237.5,590,,
-2,Ethan Elliott,M,SBD,MR-Jr,82.5,Raw,2003,USA,VA,77.8,220,227.5,-245,227.5,105,115,122.5,122.5,200,220,237.5,237.5,587.5,,
+2,Ethan Elliott #1,M,SBD,MR-Jr,82.5,Raw,2003,USA,VA,77.8,220,227.5,-245,227.5,105,115,122.5,122.5,200,220,237.5,237.5,587.5,,
 3,Hunter Chorik,M,SBD,MR-Jr,82.5,Raw,2002,USA,PA,77.2,187.5,200,,200.0,125,132.5,-137.5,132.5,210,227.5,-232.5,227.5,560,,
 4,Samir Tamang,M,SBD,MR-Jr,82.5,Raw,2002,USA,MD,81.5,212.5,-220,220,220.0,105,-110,-112.5,105.0,215,-220,-220,215.0,540,,
 1,Jesse Morgan,M,SBD,MR-M1a,90,Raw,1981,USA,VA,88.45,237.5,250,260,260.0,127.5,-132.5,-132.5,127.5,270,285,-295,285.0,672.5,,
@@ -195,7 +195,7 @@ DQ,Josh Pearson,M,SBD,MR-O,67.5,Raw,1992,USA,NC,66.7,-180,-180,,,107.5,-110,,107
 4,Jake Fries,M,SBD,MR-O,82.5,Raw,1996,USA,VA,82.15,215,230,-237.5,230.0,162.5,172.5,-177.5,172.5,230,255,267.5,267.5,670,,
 5,Derek Pham,M,SBD,MR-O,82.5,Raw,1997,USA,NY,82.5,222.5,235,245,245.0,135,145,150,150.0,250,262.5,272.5,272.5,667.5,,
 6,Lars Kemp Bacwaden,M,SBD,MR-O,82.5,Raw,1999,USA,MD,82.5,215,227.5,-237.5,227.5,125,137.5,145,145.0,-220,237.5,-250,237.5,610,,
-7,Ethan Elliott,M,SBD,MR-O,82.5,Raw,2003,USA,VA,77.8,220,227.5,-245,227.5,105,115,122.5,122.5,200,220,237.5,237.5,587.5,,
+7,Ethan Elliott #1,M,SBD,MR-O,82.5,Raw,2003,USA,VA,77.8,220,227.5,-245,227.5,105,115,122.5,122.5,200,220,237.5,237.5,587.5,,
 8,Samir Tamang,M,SBD,MR-O,82.5,Raw,2002,USA,MD,81.5,212.5,-220,220,220.0,105,-110,-112.5,105.0,215,-220,-220,215.0,540,,
 9,Kyle Ryder,M,SBD,MR-O,82.5,Raw,1999,USA,MD,82.35,160,172.5,185,185.0,115,-122.5,-122.5,115.0,185,200,210,210.0,510,,
 10,David Worthy,M,SBD,MR-O,82.5,Raw,1994,USA,VA,82.5,160,177.5,-182.5,177.5,90,95,100,100.0,210,220,227.5,227.5,505,,
