meet-data/thswpa/4960/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Lindsay Ponce,Agua Dulce,39.55,79.38,36.29,77.11,192.78,Unlimited,SBD,F,
Girls,44.23,2,Lianna Longoria,Falfurrias,41.64,54.43,34.02,61.23,149.69,Unlimited,SBD,F,
Girls,47.85,1,Eleana Alvarez,Bishop,46.27,104.33,49.9,111.13,265.35,Unlimited,SBD,F,
Girls,47.85,2,Ali Rae Garza,Agua Dulce,47.36,92.99,47.63,90.72,231.33,Unlimited,SBD,F,
Girls,47.85,3,Abigail Gaskins,Bishop,47.76,74.84,49.9,92.99,217.72,Unlimited,SBD,F,
Girls,47.85,4,Eliana Gonzales,Mathis,46.45,79.38,34.02,88.45,201.85,Unlimited,SBD,F,
Girls,47.85,5,Adacely Aguirre,Taft,47.17,38.56,24.95,52.16,115.67,Unlimited,SBD,F,
Girls,51.94,1,Bianca Carrizales,Beeville Jones,50.26,102.06,68.04,111.13,281.23,Unlimited,SBD,F,
Girls,51.94,2,Thania Flores,Agua Dulce,51.35,106.59,47.63,120.2,274.42,Unlimited,SBD,F,
Girls,51.94,3,Kendall Romero,Mathis,50.44,97.52,49.9,106.59,254.01,Unlimited,SBD,F,
Girls,51.94,4,Samantha Quilimaco,Mathis,49.17,92.99,47.63,102.06,242.67,Unlimited,SBD,F,
Girls,51.94,5,Selest Mendez,Bishop,51.66,83.91,58.97,97.52,240.4,Unlimited,SBD,F,
Girls,56.02,1,Somaira Vega,Mathis,55.16,136.08,77.11,136.08,349.27,Unlimited,SBD,F,
Girls,56.02,2,Alizen Moreno,Beeville Jones,55.34,129.27,81.65,136.08,347,Unlimited,SBD,F,
Girls,56.02,3,Daniella Cantu,Bishop,56.02,115.67,45.36,131.54,292.57,Unlimited,SBD,F,
Girls,56.02,4,Kylie Garza,Agua Dulce,53.16,108.86,47.63,122.47,278.96,Unlimited,SBD,F,
Girls,56.02,5,Marivel Martinez,Mathis,55.97,102.06,49.9,108.86,260.82,Unlimited,SBD,F,
Girls,56.02,6,Briana Pena,Orange Grove,54.88,106.59,45.36,104.33,256.28,Unlimited,SBD,F,
Girls,60.1,1,Hannah VanBlarcum,Orange Grove,57.61,136.08,72.57,156.49,365.14,Unlimited,SBD,F,
Girls,60.1,2,Kaila Sanchez,Mathis,59.33,149.69,72.57,138.35,360.61,Unlimited,SBD,F,
Girls,60.1,3,Sierra Gonzalez,Orange Grove,59.69,124.74,58.97,136.08,319.78,Unlimited,SBD,F,
Girls,60.1,4,Ayla Gonzales,Bishop,59.42,129.27,72.57,115.67,317.51,Unlimited,SBD,F,
Girls,60.1,5,Cyrianna Serrano,Beeville Jones,58.6,102.06,70.31,129.27,301.64,Unlimited,SBD,F,
Girls,60.1,6,Kelly San Miguel,Beeville Jones,59.24,113.4,58.97,124.74,297.1,Unlimited,SBD,F,
Girls,60.1,7,Valerie Serna,Orange Grove,60.06,113.4,61.23,102.06,276.69,Unlimited,SBD,F,
Girls,60.1,8,Natalia Ramirez,Agua Dulce,57.7,102.06,47.63,124.74,274.42,Unlimited,SBD,F,
Girls,60.1,9,Emily Paradero,Bishop,59.87,106.59,54.43,113.4,274.42,Unlimited,SBD,F,
Girls,60.1,10,Alexis Saldivar,Taft,59.06,90.72,56.7,113.4,260.82,Unlimited,SBD,F,
Girls,60.1,11,Mariana Rodriguez,Orange Grove,58.24,92.99,43.09,115.67,251.74,Unlimited,SBD,F,
Girls,60.1,12,Zhyra Paiz,Agua Dulce,56.61,83.91,38.56,102.06,224.53,Unlimited,SBD,F,
Girls,60.1,DQ,Nayailee Flores,Taft,59.06,,,,,Unlimited,SBD,F,
Girls,67.36,1,Kaida Martinez,Bishop,66.04,147.42,68.04,136.08,351.53,Unlimited,SBD,F,
Girls,67.36,2,Grace DelBosque,Bishop,66.77,145.15,65.77,131.54,342.46,Unlimited,SBD,F,
Girls,67.36,3,Kamylah Dow,Orange Grove,65.86,142.88,63.5,133.81,340.19,Unlimited,SBD,F,
Girls,67.36,4,Leah Saenz,Agua Dulce,65.68,136.08,63.5,133.81,333.39,Unlimited,SBD,F,
Girls,67.36,5,Ansleigh Solis,Taft,67.31,122.47,49.9,124.74,297.1,Unlimited,SBD,F,
Girls,67.36,6,Monica Kazanjian,Falfurrias,65.23,97.52,34.02,129.27,260.82,Unlimited,SBD,F,
Girls,67.36,7,Eldonnette Chancellor,Beeville Jones,63.78,92.99,58.97,97.52,249.48,Unlimited,SBD,F,
Girls,67.36,8,Keira Garza,Falfurrias,65.95,61.23,34.02,81.65,176.9,Unlimited,SBD,F,
Girls,67.36,DQ,Jennifer Rodriguez,Beeville Jones,65.23,,,,,Unlimited,SBD,F,
Girls,75.07,1,Isabella Gonzales,Mathis,74.03,167.83,79.38,158.76,405.97,Unlimited,SBD,F,
Girls,75.07,2,Ysabelle Westbrook,Mathis,74.21,147.42,77.11,151.95,376.48,Unlimited,SBD,F,
Girls,75.07,3,Kassandra Esparza,Orange Grove,74.66,172.37,77.11,124.74,374.21,Unlimited,SBD,F,
Girls,75.07,4,Yuritzia Luna,Beeville Jones,72.94,124.74,79.38,120.2,324.32,Unlimited,SBD,F,
Girls,75.07,5,Addison Guerra,Bishop,71.8,92.99,61.23,122.47,276.69,Unlimited,SBD,F,
Girls,75.07,6,Paige Short,Orange Grove,69.22,90.72,65.77,102.06,258.55,Unlimited,SBD,F,
Girls,75.07,7,Neveah Garcia,Falfurrias,71.85,97.52,45.36,102.06,244.94,Unlimited,SBD,F,
Girls,82.33,1,Sophie Sanchez,Beeville Jones,76.75,174.63,102.06,172.37,449.06,Unlimited,SBD,F,
Girls,82.33,2,Allison Rosalez-Garces,Mathis,79.47,136.08,61.23,145.15,342.46,Unlimited,SBD,F,
Girls,82.33,3,McKenzie Ruiz,Bishop,82.24,147.42,65.77,117.93,331.12,Unlimited,SBD,F,
Girls,82.33,4,Neveah Hargrove,Taft,78.2,70.31,36.29,102.06,208.65,Unlimited,SBD,F,
Girls,90.04,1,Reina Romero,Mathis,87.18,174.63,92.99,158.76,426.38,Unlimited,SBD,F,
Girls,90.04,2,Alyssa Vinton,Agua Dulce,86.73,142.88,65.77,149.69,358.34,Unlimited,SBD,F,
Girls,90.04,3,Vanessa Pena,Orange Grove,84.19,131.54,61.23,142.88,335.66,Unlimited,SBD,F,
Girls,90.04,4,Elilah Ybarra,Bishop,84.59,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,90.04,5,Taralynn Harris,Agua Dulce,87.18,102.06,47.63,129.27,278.96,Unlimited,SBD,F,
Girls,90.04,6,Julia Castro,Taft,86.91,106.59,45.36,102.06,254.01,Unlimited,SBD,F,
Girls,90.04,7,Liyah Driver,Taft,89.9,43.09,40.82,58.97,142.88,Unlimited,SBD,F,
Girls,90.04,DQ,Mia Garcia,Beeville Jones,85.09,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Angel Carranza,Mathis,89.45,151.95,77.11,,,Unlimited,SBD,F,
Girls,100.02,1,Mya Martin,Beeville Jones,98.52,183.7,127.01,183.7,494.42,Unlimited,SBD,F,
Girls,100.02,2,Victoria Pena,Orange Grove,99.79,156.49,92.99,154.22,403.7,Unlimited,SBD,F,
Girls,100.02,3,Caitlin Lara,Mathis,92.26,163.29,90.72,120.2,374.21,Unlimited,SBD,F,
Girls,100.02,4,Angel Quintero,Taft,95.35,120.2,52.16,106.59,278.96,Unlimited,SBD,F,
Girls,100.02,5,Helena Duarte,Falfurrias,98.34,108.86,47.63,111.13,267.62,Unlimited,SBD,F,
Girls,100.02,6,Paitton Cantu,Beeville Jones,98.7,70.31,52.16,102.06,224.53,Unlimited,SBD,F,
Girls,110,1,Lilliana Flores,Beeville Jones,101.51,142.88,102.06,129.27,374.21,Unlimited,SBD,F,
Girls,110,2,Dora Hernandez,Taft,105.23,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
Girls,110,DQ,Vivian Morgan,Falfurrias,104.33,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Emili Garza,Orange Grove,133.54,170.1,92.99,142.88,405.97,Unlimited,SBD,F,
Girls,,NS,Tianna Clack,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Summer Alvarado,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Alyana Cabrera,Falfurrias,,,,,,Unlimited,SBD,F,
Girls,,NS,Adalee Salinas,Falfurrias,,,,,,Unlimited,SBD,F,
Girls,,NS,Mia Alvarez,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Macayla Cano,Orange Grove,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4960/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Lindsay Ponce,Agua Dulce,39.55,79.38,36.29,77.11,192.78,Unlimited,SBD,F,
Girls,44.23,2,Lianna Longoria,Falfurrias,41.64,54.43,34.02,61.23,149.69,Unlimited,SBD,F,
Girls,47.85,1,Eleana Alvarez,Bishop,46.27,104.33,49.9,111.13,265.35,Unlimited,SBD,F,
Girls,47.85,2,Ali Rae Garza,Agua Dulce,47.36,92.99,47.63,90.72,231.33,Unlimited,SBD,F,
Girls,47.85,3,Abigail Gaskins,Bishop,47.76,74.84,49.9,92.99,217.72,Unlimited,SBD,F,
Girls,47.85,4,Eliana Gonzales,Mathis,46.45,79.38,34.02,88.45,201.85,Unlimited,SBD,F,
Girls,47.85,5,Adacely Aguirre,Taft,47.17,38.56,24.95,52.16,115.67,Unlimited,SBD,F,
Girls,51.94,1,Bianca Carrizales,Beeville Jones,50.26,102.06,68.04,111.13,281.23,Unlimited,SBD,F,
Girls,51.94,2,Thania Flores,Agua Dulce,51.35,106.59,47.63,120.2,274.42,Unlimited,SBD,F,
Girls,51.94,3,Kendall Romero,Mathis,50.44,97.52,49.9,106.59,254.01,Unlimited,SBD,F,
Girls,51.94,4,Samantha Quilimaco,Mathis,49.17,92.99,47.63,102.06,242.67,Unlimited,SBD,F,
Girls,51.94,5,Selest Mendez,Bishop,51.66,83.91,58.97,97.52,240.4,Unlimited,SBD,F,
Girls,56.02,1,Somaira Vega,Mathis,55.16,136.08,77.11,136.08,349.27,Unlimited,SBD,F,
Girls,56.02,2,Alizen Moreno,Beeville Jones,55.34,129.27,81.65,136.08,347,Unlimited,SBD,F,
Girls,56.02,3,Daniella Cantu,Bishop,56.02,115.67,45.36,131.54,292.57,Unlimited,SBD,F,
Girls,56.02,4,Kylie Garza,Agua Dulce,53.16,108.86,47.63,122.47,278.96,Unlimited,SBD,F,
Girls,56.02,5,Marivel Martinez,Mathis,55.97,102.06,49.9,108.86,260.82,Unlimited,SBD,F,
Girls,56.02,6,Briana Pena,Orange Grove,54.88,106.59,45.36,104.33,256.28,Unlimited,SBD,F,
Girls,60.1,1,Hannah VanBlarcum,Orange Grove,57.61,136.08,72.57,156.49,365.14,Unlimited,SBD,F,
Girls,60.1,2,Kaila Sanchez,Mathis,59.33,149.69,72.57,138.35,360.61,Unlimited,SBD,F,
Girls,60.1,3,Sierra Gonzalez,Orange Grove,59.69,124.74,58.97,136.08,319.78,Unlimited,SBD,F,
Girls,60.1,4,Ayla Gonzales,Bishop,59.42,129.27,72.57,115.67,317.51,Unlimited,SBD,F,
Girls,60.1,5,Cyrianna Serrano,Beeville Jones,58.6,102.06,70.31,129.27,301.64,Unlimited,SBD,F,
Girls,60.1,6,Kelly San Miguel,Beeville Jones,59.24,113.4,58.97,124.74,297.1,Unlimited,SBD,F,
Girls,60.1,7,Valerie Serna,Orange Grove,60.06,113.4,61.23,102.06,276.69,Unlimited,SBD,F,
Girls,60.1,8,Natalia Ramirez,Agua Dulce,57.7,102.06,47.63,124.74,274.42,Unlimited,SBD,F,
Girls,60.1,9,Emily Paradero,Bishop,59.87,106.59,54.43,113.4,274.42,Unlimited,SBD,F,
Girls,60.1,10,Alexis Saldivar,Taft,59.06,90.72,56.7,113.4,260.82,Unlimited,SBD,F,
Girls,60.1,11,Mariana Rodriguez,Orange Grove,58.24,92.99,43.09,115.67,251.74,Unlimited,SBD,F,
Girls,60.1,12,Zhyra Paiz,Agua Dulce,56.61,83.91,38.56,102.06,224.53,Unlimited,SBD,F,
Girls,60.1,DQ,Nayailee Flores,Taft,59.06,,,,,Unlimited,SBD,F,
Girls,67.36,1,Kaida Martinez,Bishop,66.04,147.42,68.04,136.08,351.53,Unlimited,SBD,F,
Girls,67.36,2,Grace DelBosque,Bishop,66.77,145.15,65.77,131.54,342.46,Unlimited,SBD,F,
Girls,67.36,3,Kamylah Dow,Orange Grove,65.86,142.88,63.5,133.81,340.19,Unlimited,SBD,F,
Girls,67.36,4,Leah Saenz,Agua Dulce,65.68,136.08,63.5,133.81,333.39,Unlimited,SBD,F,
Girls,67.36,5,Ansleigh Solis,Taft,67.31,122.47,49.9,124.74,297.1,Unlimited,SBD,F,
Girls,67.36,6,Monica Kazanjian,Falfurrias,65.23,97.52,34.02,129.27,260.82,Unlimited,SBD,F,
Girls,67.36,7,Eldonnette Chancellor,Beeville Jones,63.78,92.99,58.97,97.52,249.48,Unlimited,SBD,F,
Girls,67.36,8,Keira Garza,Falfurrias,65.95,61.23,34.02,81.65,176.9,Unlimited,SBD,F,
Girls,67.36,DQ,Jennifer Rodriguez,Beeville Jones,65.23,,,,,Unlimited,SBD,F,
Girls,75.07,1,Isabella Gonzales,Mathis,74.03,167.83,79.38,158.76,405.97,Unlimited,SBD,F,
Girls,75.07,2,Ysabelle Westbrook,Mathis,74.21,147.42,77.11,151.95,376.48,Unlimited,SBD,F,
Girls,75.07,3,Kassandra Esparza,Orange Grove,74.66,172.37,77.11,124.74,374.21,Unlimited,SBD,F,
Girls,75.07,4,Yuritzia Luna,Beeville Jones,72.94,124.74,79.38,120.2,324.32,Unlimited,SBD,F,
Girls,75.07,5,Addison Guerra,Bishop,71.8,92.99,61.23,122.47,276.69,Unlimited,SBD,F,
Girls,75.07,6,Paige Short,Orange Grove,69.22,90.72,65.77,102.06,258.55,Unlimited,SBD,F,
Girls,75.07,7,Neveah Garcia,Falfurrias,71.85,97.52,45.36,102.06,244.94,Unlimited,SBD,F,
Girls,82.33,1,Sophie Sanchez,Beeville Jones,76.75,174.63,102.06,172.37,449.06,Unlimited,SBD,F,
Girls,82.33,2,Allison Rosalez-Garces,Mathis,79.47,136.08,61.23,145.15,342.46,Unlimited,SBD,F,
Girls,82.33,3,McKenzie Ruiz,Bishop,82.24,147.42,65.77,117.93,331.12,Unlimited,SBD,F,
Girls,82.33,4,Neveah Hargrove,Taft,78.2,70.31,36.29,102.06,208.65,Unlimited,SBD,F,
Girls,90.04,1,Reina Romero,Mathis,87.18,174.63,92.99,158.76,426.38,Unlimited,SBD,F,
Girls,90.04,2,Alyssa Vinton,Agua Dulce,86.73,142.88,65.77,149.69,358.34,Unlimited,SBD,F,
Girls,90.04,3,Vanessa Pena,Orange Grove,84.19,131.54,61.23,142.88,335.66,Unlimited,SBD,F,
Girls,90.04,4,Elilah Ybarra,Bishop,84.59,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,90.04,5,Taralynn Harris,Agua Dulce,87.18,102.06,47.63,129.27,278.96,Unlimited,SBD,F,
Girls,90.04,6,Julia Castro,Taft,86.91,106.59,45.36,102.06,254.01,Unlimited,SBD,F,
Girls,90.04,7,Liyah Driver,Taft,89.9,43.09,40.82,58.97,142.88,Unlimited,SBD,F,
Girls,90.04,DQ,Mia Garcia,Beeville Jones,85.09,,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Angel Carranza,Mathis,89.45,151.95,77.11,,,Unlimited,SBD,F,
Girls,100.02,1,Mya Martin,Beeville Jones,98.52,183.7,127.01,183.7,494.42,Unlimited,SBD,F,
Girls,100.02,2,Victoria Pena,Orange Grove,99.79,156.49,92.99,154.22,403.7,Unlimited,SBD,F,
Girls,100.02,3,Caitlin Lara,Mathis,92.26,163.29,90.72,120.2,374.21,Unlimited,SBD,F,
Girls,100.02,4,Angel Quintero,Taft,95.35,120.2,52.16,106.59,278.96,Unlimited,SBD,F,
Girls,100.02,5,Helena Duarte,Falfurrias,98.34,108.86,47.63,111.13,267.62,Unlimited,SBD,F,
Girls,100.02,6,Paitton Cantu,Beeville Jones,98.7,70.31,52.16,102.06,224.53,Unlimited,SBD,F,
Girls,117.71,1,Lilliana Flores,Beeville Jones,101.51,142.88,102.06,129.27,374.21,Unlimited,SBD,F,
Girls,117.71,2,Dora Hernandez,Taft,105.23,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
Girls,117.71,DQ,Vivian Morgan,Falfurrias,104.33,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Emili Garza,Orange Grove,133.54,170.1,92.99,142.88,405.97,Unlimited,SBD,F,
Girls,,NS,Tianna Clack,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Summer Alvarado,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Alyana Cabrera,Falfurrias,,,,,,Unlimited,SBD,F,
Girls,,NS,Adalee Salinas,Falfurrias,,,,,,Unlimited,SBD,F,
Girls,,NS,Mia Alvarez,Bishop,,,,,,Unlimited,SBD,F,
Girls,,NS,Macayla Cano,Orange Grove,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4960/entries.csv (diff)
@@ -65,9 +65,9 @@ Girls,100.02,3,Caitlin Lara,Mathis,92.26,163.29,90.72,120.2,374.21,Unlimited,SBD
 Girls,100.02,4,Angel Quintero,Taft,95.35,120.2,52.16,106.59,278.96,Unlimited,SBD,F,
 Girls,100.02,5,Helena Duarte,Falfurrias,98.34,108.86,47.63,111.13,267.62,Unlimited,SBD,F,
 Girls,100.02,6,Paitton Cantu,Beeville Jones,98.7,70.31,52.16,102.06,224.53,Unlimited,SBD,F,
-Girls,110,1,Lilliana Flores,Beeville Jones,101.51,142.88,102.06,129.27,374.21,Unlimited,SBD,F,
-Girls,110,2,Dora Hernandez,Taft,105.23,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
-Girls,110,DQ,Vivian Morgan,Falfurrias,104.33,,,,,Unlimited,SBD,F,
+Girls,117.71,1,Lilliana Flores,Beeville Jones,101.51,142.88,102.06,129.27,374.21,Unlimited,SBD,F,
+Girls,117.71,2,Dora Hernandez,Taft,105.23,136.08,61.23,127.01,324.32,Unlimited,SBD,F,
+Girls,117.71,DQ,Vivian Morgan,Falfurrias,104.33,,,,,Unlimited,SBD,F,
 Girls,117.71+,1,Emili Garza,Orange Grove,133.54,170.1,92.99,142.88,405.97,Unlimited,SBD,F,
 Girls,,NS,Tianna Clack,Bishop,,,,,,Unlimited,SBD,F,
 Girls,,NS,Summer Alvarado,Bishop,,,,,,Unlimited,SBD,F,
