meet-data/fpr/2109/entries.csv (before)
Place,Name,CyrillicName,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,WeightClassKg,Event,Equipment,Division,Sex,TotalKg,BirthDate
1,Elena Dyachkova,Елена Дьячкова,2003,46.68,55,60,-65,60,47,B,Single-ply,Sub-Juniors,F,60,
2,Olesya Nikiforova,Олеся Никифорова,2006,44.86,42.5,47.5,-52.5,47.5,47,B,Single-ply,Sub-Juniors,F,47.5,
1,Polina Zhabina #1,Полина Жабина,2003,56.28,80,85,-90,85,57,B,Single-ply,Sub-Juniors,F,85,
2,Anastasiya Kekeeva,Анастасия Кекеева,2004,53.48,32.5,35,-37.5,35,57,B,Single-ply,Sub-Juniors,F,35,
1,Anna Ilyuchenko,Анна Ильюченко,2003,61.95,45,50,-57.5,50,63,B,Single-ply,Sub-Juniors,F,50,
2,Kristina Vakker,Кристина Ваккер,2004,61,25,32.5,-40,32.5,63,B,Single-ply,Sub-Juniors,F,32.5,
1,Olga Churalyova,Ольга Чуралёва,2003,67.7,25,32.5,37.5,37.5,69,B,Single-ply,Sub-Juniors,F,37.5,
1,Rodion Kompas,Родион Компас,2006,48.1,80,85,-87.5,85,53,B,Single-ply,Sub-Juniors,M,85,
1,Vladislav Kanin,Владислав Канин,2003,58.22,77.5,85,-90,85,59,B,Single-ply,Sub-Juniors,M,85,
2,Arseniy Zhukov,Арсений Жуков,2003,58.6,77.5,80,82.5,82.5,59,B,Single-ply,Sub-Juniors,M,82.5,
3,Dmitriy Aleksandrov,Дмитрий Александров,2004,59,60,67.5,70,70,59,B,Single-ply,Sub-Juniors,M,70,
4,Oleg Sivtsov,Олег Сивцов,2006,54.9,62.5,-67.5,-67.5,62.5,59,B,Single-ply,Sub-Juniors,M,62.5,
1,Roman Yanin,Роман Янин,2004,62.9,92.5,-97.5,-97.5,92.5,66,B,Single-ply,Sub-Juniors,M,92.5,
1,Matvey Grokhotov,Матвей Грохотов,2003,69,65,75,85,85,74,B,Single-ply,Sub-Juniors,M,85,
2,Ivan Gogolev,Иван Гоголев,2003,72.85,75,82.5,85,85,74,B,Single-ply,Sub-Juniors,M,85,
3,Aleksey Elymov,Алексей Елымов,2003,66.95,72.5,77.5,82.5,82.5,74,B,Single-ply,Sub-Juniors,M,82.5,
1,Aleksey Sevryukov #1,Алексей Севрюков,2004,81.25,150,160,-162.5,160,83,B,Single-ply,Sub-Juniors,M,160,
1,Ivan Kulikov,Иван Куликов,2003,92.1,110,125,132.5,132.5,93,B,Single-ply,Sub-Juniors,M,132.5,
1,Kirill Kornilov,Кирилл Корнилов,2004,108.1,90,100,110,110,120,B,Single-ply,Sub-Juniors,M,110,
1,Dmitriy Gorin,Дмитрий Горин,2003,120.8,120,130,137.5,137.5,120+,B,Single-ply,Sub-Juniors,M,137.5,
1,Aleksandr Shnayder,Александр Шнайдер,2006,47.54,42.5,47.5,50,50,48,B,Single-ply,Juniors,M,50,
1,Inna Seredenko,Инна Середенко,2002,47,67.5,-72.5,-72.5,67.5,47,B,Single-ply,Juniors,F,67.5,
1,Alina Osipova,Алина Осипова,2000,51.66,95,105,110,110,52,B,Single-ply,Juniors,F,110,
1,Anna Zhdanova,Анна Жданова,2002,57,82.5,87.5,90,90,57,B,Single-ply,Juniors,F,90,
1,Kseniya Shutova,Ксения Шутова,2002,62.7,92.5,-97.5,-97.5,92.5,63,B,Single-ply,Juniors,F,92.5,
1,Kirill Stepanenko,Кирилл Степаненко,2000,54.86,100,110,115,115,59,B,Single-ply,Juniors,M,115,
1,Eduard Golnev,Эдуард Гольнев,1999,64.35,155,160,,160,66,B,Single-ply,Juniors,M,160,
1,Vladimir Bitkov,Владимир Битков,1999,73.5,140,147.5,150,150,74,B,Single-ply,Juniors,M,150,
2,Rafael Dzhabbarov,Рафаэль Джаббаров,2000,72.5,140,-147.5,-150,140,74,B,Single-ply,Juniors,M,140,

meet-data/fpr/2109/entries.csv (after)
Place,Name,CyrillicName,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,WeightClassKg,Event,Equipment,Division,Sex,TotalKg,BirthDate
1,Elena Dyachkova,Елена Дьячкова,2003,46.68,55,60,-65,60,47,B,Single-ply,Sub-Juniors,F,60,
2,Olesya Nikiforova,Олеся Никифорова,2006,44.86,42.5,47.5,-52.5,47.5,47,B,Single-ply,Sub-Juniors,F,47.5,
1,Polina Zhabina,Полина Жабина,2003,56.28,80,85,-90,85,57,B,Single-ply,Sub-Juniors,F,85,
2,Anastasiya Kekeeva,Анастасия Кекеева,2004,53.48,32.5,35,-37.5,35,57,B,Single-ply,Sub-Juniors,F,35,
1,Anna Ilyuchenko,Анна Ильюченко,2003,61.95,45,50,-57.5,50,63,B,Single-ply,Sub-Juniors,F,50,
2,Kristina Vakker,Кристина Ваккер,2004,61,25,32.5,-40,32.5,63,B,Single-ply,Sub-Juniors,F,32.5,
1,Olga Churalyova,Ольга Чуралёва,2003,67.7,25,32.5,37.5,37.5,69,B,Single-ply,Sub-Juniors,F,37.5,
1,Rodion Kompas,Родион Компас,2006,48.1,80,85,-87.5,85,53,B,Single-ply,Sub-Juniors,M,85,
1,Vladislav Kanin,Владислав Канин,2003,58.22,77.5,85,-90,85,59,B,Single-ply,Sub-Juniors,M,85,
2,Arseniy Zhukov,Арсений Жуков,2003,58.6,77.5,80,82.5,82.5,59,B,Single-ply,Sub-Juniors,M,82.5,
3,Dmitriy Aleksandrov,Дмитрий Александров,2004,59,60,67.5,70,70,59,B,Single-ply,Sub-Juniors,M,70,
4,Oleg Sivtsov,Олег Сивцов,2006,54.9,62.5,-67.5,-67.5,62.5,59,B,Single-ply,Sub-Juniors,M,62.5,
1,Roman Yanin,Роман Янин,2004,62.9,92.5,-97.5,-97.5,92.5,66,B,Single-ply,Sub-Juniors,M,92.5,
1,Matvey Grokhotov,Матвей Грохотов,2003,69,65,75,85,85,74,B,Single-ply,Sub-Juniors,M,85,
2,Ivan Gogolev,Иван Гоголев,2003,72.85,75,82.5,85,85,74,B,Single-ply,Sub-Juniors,M,85,
3,Aleksey Elymov,Алексей Елымов,2003,66.95,72.5,77.5,82.5,82.5,74,B,Single-ply,Sub-Juniors,M,82.5,
1,Aleksey Sevryukov,Алексей Севрюков,2004,81.25,150,160,-162.5,160,83,B,Single-ply,Sub-Juniors,M,160,
1,Ivan Kulikov,Иван Куликов,2003,92.1,110,125,132.5,132.5,93,B,Single-ply,Sub-Juniors,M,132.5,
1,Kirill Kornilov,Кирилл Корнилов,2004,108.1,90,100,110,110,120,B,Single-ply,Sub-Juniors,M,110,
1,Dmitriy Gorin,Дмитрий Горин,2003,120.8,120,130,137.5,137.5,120+,B,Single-ply,Sub-Juniors,M,137.5,
1,Aleksandr Shnayder,Александр Шнайдер,2006,47.54,42.5,47.5,50,50,48,B,Single-ply,Juniors,M,50,
1,Inna Seredenko,Инна Середенко,2002,47,67.5,-72.5,-72.5,67.5,47,B,Single-ply,Juniors,F,67.5,
1,Alina Osipova,Алина Осипова,2000,51.66,95,105,110,110,52,B,Single-ply,Juniors,F,110,
1,Anna Zhdanova,Анна Жданова,2002,57,82.5,87.5,90,90,57,B,Single-ply,Juniors,F,90,
1,Kseniya Shutova,Ксения Шутова,2002,62.7,92.5,-97.5,-97.5,92.5,63,B,Single-ply,Juniors,F,92.5,
1,Kirill Stepanenko,Кирилл Степаненко,2000,54.86,100,110,115,115,59,B,Single-ply,Juniors,M,115,
1,Eduard Golnev,Эдуард Гольнев,1999,64.35,155,160,,160,66,B,Single-ply,Juniors,M,160,
1,Vladimir Bitkov,Владимир Битков,1999,73.5,140,147.5,150,150,74,B,Single-ply,Juniors,M,150,
2,Rafael Dzhabbarov,Рафаэль Джаббаров,2000,72.5,140,-147.5,-150,140,74,B,Single-ply,Juniors,M,140,

meet-data/fpr/2109/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,CyrillicName,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,WeightClassKg,Event,Equipment,Division,Sex,TotalKg,BirthDate
 1,Elena Dyachkova,Елена Дьячкова,2003,46.68,55,60,-65,60,47,B,Single-ply,Sub-Juniors,F,60,
 2,Olesya Nikiforova,Олеся Никифорова,2006,44.86,42.5,47.5,-52.5,47.5,47,B,Single-ply,Sub-Juniors,F,47.5,
-1,Polina Zhabina #1,Полина Жабина,2003,56.28,80,85,-90,85,57,B,Single-ply,Sub-Juniors,F,85,
+1,Polina Zhabina,Полина Жабина,2003,56.28,80,85,-90,85,57,B,Single-ply,Sub-Juniors,F,85,
 2,Anastasiya Kekeeva,Анастасия Кекеева,2004,53.48,32.5,35,-37.5,35,57,B,Single-ply,Sub-Juniors,F,35,
 1,Anna Ilyuchenko,Анна Ильюченко,2003,61.95,45,50,-57.5,50,63,B,Single-ply,Sub-Juniors,F,50,
 2,Kristina Vakker,Кристина Ваккер,2004,61,25,32.5,-40,32.5,63,B,Single-ply,Sub-Juniors,F,32.5,
@@ -15,7 +15,7 @@ Place,Name,CyrillicName,BirthYear,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3B
 1,Matvey Grokhotov,Матвей Грохотов,2003,69,65,75,85,85,74,B,Single-ply,Sub-Juniors,M,85,
 2,Ivan Gogolev,Иван Гоголев,2003,72.85,75,82.5,85,85,74,B,Single-ply,Sub-Juniors,M,85,
 3,Aleksey Elymov,Алексей Елымов,2003,66.95,72.5,77.5,82.5,82.5,74,B,Single-ply,Sub-Juniors,M,82.5,
-1,Aleksey Sevryukov #1,Алексей Севрюков,2004,81.25,150,160,-162.5,160,83,B,Single-ply,Sub-Juniors,M,160,
+1,Aleksey Sevryukov,Алексей Севрюков,2004,81.25,150,160,-162.5,160,83,B,Single-ply,Sub-Juniors,M,160,
 1,Ivan Kulikov,Иван Куликов,2003,92.1,110,125,132.5,132.5,93,B,Single-ply,Sub-Juniors,M,132.5,
 1,Kirill Kornilov,Кирилл Корнилов,2004,108.1,90,100,110,110,120,B,Single-ply,Sub-Juniors,M,110,
 1,Dmitriy Gorin,Дмитрий Горин,2003,120.8,120,130,137.5,137.5,120+,B,Single-ply,Sub-Juniors,M,137.5,
