meet-data/cpl/1804/entries.csv (before)
Place,Name,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Equipment,Division,Event
1,Robyn Devaleriola,90+,118.9,22,125,65,157.5,347.5,F,Raw,Juniors 20-23,SBD
1,Kerri Skladan,56,54,40,102.5,70,142.5,315,F,Raw,Open,SBD
1,Suzanne Allred,67.5,64.5,43,112.5,65,132.5,310,F,Raw,Open,SBD
1,Ceejay Byam,75,73.3,33,182.5,127.5,197.5,507.5,F,Raw,Open,SBD
2,Meghan Trebilco,75,71.4,25,127.5,87.5,150,365,F,Raw,Open,SBD
1,Tanya Hanes,90,83.4,38,95,52.5,105,252.5,F,Raw,Open,SBD
1,Kerri Skladan,56,54,40,102.5,70,142.5,315,F,Raw,Masters 40-44,SBD
1,Suzanne Allred,67.5,64.5,43,112.5,65,132.5,310,F,Raw,Masters 40-44,SBD
1,Owen Bray,60,56.2,14,60,42.5,115,217.5,M,Raw,Juniors 13-15,SBD
1,Niko Somos,90,87.7,23,240,130,280,650,M,Raw,Juniors 20-23,SBD
1,Daniel Schneider,100,91.7,19,207.5,135,242.5,585,M,Raw,Juniors 18-19,SBD
1,Roger Guillory,140,135.5,20,285,182.5,275,742.5,M,Raw,Juniors 20-23,SBD
1,Brett Milne,75,73.7,29,200,115,255,570,M,Raw,Open,SBD
1,Wayne Coffey,82.5,81.5,31,250,165,290,705,M,Raw,Open,SBD
2,Ryan Thiessen,82.5,82.5,46,205,128,240,573,M,Raw,Open,SBD
DQ,Joel Setoguchi,82.5,78.9,25,,112.5,205,,M,Raw,Open,SBD
1,Gregory McCrea,90,90,26,290,175,297.5,762.5,M,Raw,Open,SBD
2,Nick Gemmell,90,88.8,39,205,117.5,247.5,570,M,Raw,Open,SBD
3,Paul Luong,90,88.1,29,185,130,220,535,M,Raw,Open,SBD
1,Daniel Schneider,100,91.7,19,207.5,135,242.5,585,M,Raw,Open,SBD
1,Devin Deroslers,110,108.4,27,247.5,195,272.5,715,M,Raw,Open,SBD
2,Robert Morao,110,104.3,35,217.5,177.5,267.5,662.5,M,Raw,Open,SBD
3,Maxim Gagne,110,108.8,28,205,175,237.5,617.5,M,Raw,Open,SBD
1,Dane Dillon,125,125,27,355,222.5,385,962.5,M,Raw,Open,SBD
2,Ryan Jabalee,125,117.8,29,300,195,322.5,817.5,M,Raw,Open,SBD
3,Dylan Olafson,125,119.9,27,257.5,205,235,697.5,M,Raw,Open,SBD
1,David Smith,140,130.5,34,280,205,300,785,M,Raw,Open,SBD
2,Roger Guillory,140,135.5,20,285,182.5,275,742.5,M,Raw,Open,SBD
3,David Bennett #2,140,128,35,220,167.5,260,647.5,M,Raw,Open,SBD
1,Jordan Dyck,140+,160.1,27,290,192.5,310,792.5,M,Raw,Open,SBD
1,Ryan Thiessen,82.5,82.5,46,205,128,240,573,M,Raw,Masters 45-49,SBD
1,Ray Jewan,82.5,78.4,51,165,125,212.5,502.5,M,Raw,Masters 50-54,SBD
1,Lloyd Baptiste,100,99.6,51,125,85,160,370,M,Raw,Masters 50-54,SBD
1,Alan Bessey,110,109.1,65,151,122.5,188,461.5,M,Raw,Masters 65-69,SBD
1,Kevin Dixon,125,114.6,46,265,162.5,255,682.5,M,Raw,Masters 45-49,SBD
1,Samantha MacIssac,75,72.1,27,137.5,62.5,142.5,342.5,F,Wraps,Open,SBD
1,Tricia Waddell,60,57.6,64,60,45,92.5,197.5,F,Wraps,Masters 60-64,SBD
1,Alexander Scory,90,88,22,257.5,165,260,682.5,M,Wraps,Juniors 20-23,SBD
1,Alexander Scory,90,88,22,257.5,165,260,682.5,M,Wraps,Open,SBD
1,Mike Gilbert,100,94,32,260,200,285,745,M,Wraps,Open,SBD
2,Matthew Dowling,100,99.3,31,295,160,252.5,707.5,M,Wraps,Open,SBD
3,Cameron Calder,100,98.3,36,200,165,250,615,M,Wraps,Open,SBD
1,Lary McEwen,110,109.7,27,322.5,197.5,325,845,M,Wraps,Open,SBD
2,Joel Malcomson,110,107.2,26,195,165,195,555,M,Wraps,Open,SBD
1,Kyle Rozendal,125,111,29,290,220,260,770,M,Wraps,Open,SBD
1,Aleks Barabas,140,133.9,28,265,175,285,725,M,Wraps,Open,SBD
2,Justin Wilson #2,140,135.2,38,255,165,267.5,687.5,M,Wraps,Open,SBD
1,Cameron Calder,100,98.3,36,200,165,250,615,M,Wraps,Submasters 35-39,SBD
1,Justin Wilson #2,140,135.2,38,255,165,267.5,687.5,M,Wraps,Submasters 35-39,SBD
1,David Robertson #2,125,111.1,42,220,150,220,590,M,Wraps,Masters 40-44,SBD
1,Helene Tremblay,75,68.5,27,,80,,80,F,Raw,Open,B
1,Caroline Lyonnais,90,88,27,,95,,95,F,Raw,Open,B
1,Aaron Sampson,125,123.8,22,,140,,140,M,Raw,Juniors 20-23,B
1,Ryan Thiessen,82.5,82.5,46,,128,,128,M,Raw,Open,B
1,Rob Nikoleychuk,90,89.4,37,,180,,180,M,Raw,Open,B
1,Robert Morao,110,104.3,35,,177.5,,177.5,M,Raw,Open,B
1,Dillon Andres,125,121.4,27,,167.5,,167.5,M,Raw,Open,B
1,Tyler Tamayose,140+,151.8,30,,235,,235,M,Raw,Open,B
1,Rob Nikoleychuk,90,89.4,37,,180,,180,M,Raw,Submasters 35-39,B
1,Tavis Harris,125,123.4,38,,177.5,,177.5,M,Raw,Submasters 35-39,B
1,Ryan Thiessen,82.5,82.5,46,,128,,128,M,Raw,Masters 45-49,B
1,Vanessa Fode,67.5,64.8,26,,65,,65,F,Single-ply,Open,B
1,Tavis Harris,125,123.4,38,,245,,245,M,Single-ply,Submasters 35-39,B
1,Rob Nikoleychuk,90,89.4,37,,227.5,,227.5,M,Multi-ply,Open,B
1,Rob Nikoleychuk,90,89.4,37,,227.5,,227.5,M,Multi-ply,Submasters 35-39,B
1,Billie Troughton,67.5,67.5,36,,,137.5,137.5,F,Raw,Open,D
1,Helene Tremblay,75,68.5,27,,,162.5,162.5,F,Raw,Open,D
1,Leslie Gurr,67.5,67.5,51,,,162.5,162.5,F,Raw,Masters 50-54,D
1,John David,100,94.8,14,,,175,175,M,Raw,Juniors 13-15,D
1,Brett Milne,75,73.7,29,,,255,255,M,Raw,Open,D
1,Ryan Thiessen,82.5,82.5,46,,,240,240,M,Raw,Open,D
1,Ryan Thiessen,82.5,82.5,46,,,240,240,M,Raw,Masters 45-49,D
1,Vanessa Fode,67.5,64.8,26,,,145,145,F,Multi-ply,Open,D

meet-data/cpl/1804/entries.csv (after)
Place,Name,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Equipment,Division,Event
1,Robyn Devaleriola,90+,118.9,22,125,65,157.5,347.5,F,Raw,Juniors 20-23,SBD
1,Kerri Skladan,56,54,40,102.5,70,142.5,315,F,Raw,Open,SBD
1,Suzanne Allred,67.5,64.5,43,112.5,65,132.5,310,F,Raw,Open,SBD
1,Ceejay Byam,75,73.3,33,182.5,127.5,197.5,507.5,F,Raw,Open,SBD
2,Meghan Trebilco,75,71.4,25,127.5,87.5,150,365,F,Raw,Open,SBD
1,Tanya Hanes,90,83.4,38,95,52.5,105,252.5,F,Raw,Open,SBD
1,Kerri Skladan,56,54,40,102.5,70,142.5,315,F,Raw,Masters 40-44,SBD
1,Suzanne Allred,67.5,64.5,43,112.5,65,132.5,310,F,Raw,Masters 40-44,SBD
1,Owen Bray,60,56.2,14,60,42.5,115,217.5,M,Raw,Juniors 13-15,SBD
1,Niko Somos,90,87.7,23,240,130,280,650,M,Raw,Juniors 20-23,SBD
1,Daniel Schneider,100,91.7,19,207.5,135,242.5,585,M,Raw,Juniors 18-19,SBD
1,Roger Guillory,140,135.5,20,285,182.5,275,742.5,M,Raw,Juniors 20-23,SBD
1,Brett Milne,75,73.7,29,200,115,255,570,M,Raw,Open,SBD
1,Wayne Coffey,82.5,81.5,31,250,165,290,705,M,Raw,Open,SBD
2,Ryan Thiessen,82.5,82.5,46,205,128,240,573,M,Raw,Open,SBD
DQ,Joel Setoguchi,82.5,78.9,25,,112.5,205,,M,Raw,Open,SBD
1,Gregory McCrea,90,90,26,290,175,297.5,762.5,M,Raw,Open,SBD
2,Nick Gemmell,90,88.8,39,205,117.5,247.5,570,M,Raw,Open,SBD
3,Paul Luong,90,88.1,29,185,130,220,535,M,Raw,Open,SBD
1,Daniel Schneider,100,91.7,19,207.5,135,242.5,585,M,Raw,Open,SBD
1,Devin Deroslers,110,108.4,27,247.5,195,272.5,715,M,Raw,Open,SBD
2,Robert Morao,110,104.3,35,217.5,177.5,267.5,662.5,M,Raw,Open,SBD
3,Maxim Gagne,110,108.8,28,205,175,237.5,617.5,M,Raw,Open,SBD
1,Dane Dillon,125,125,27,355,222.5,385,962.5,M,Raw,Open,SBD
2,Ryan Jabalee,125,117.8,29,300,195,322.5,817.5,M,Raw,Open,SBD
3,Dylan Olafson,125,119.9,27,257.5,205,235,697.5,M,Raw,Open,SBD
1,David Smith,140,130.5,34,280,205,300,785,M,Raw,Open,SBD
2,Roger Guillory,140,135.5,20,285,182.5,275,742.5,M,Raw,Open,SBD
3,David Bennett #2,140,128,35,220,167.5,260,647.5,M,Raw,Open,SBD
1,Jordan Dyck,140+,160.1,27,290,192.5,310,792.5,M,Raw,Open,SBD
1,Ryan Thiessen,82.5,82.5,46,205,128,240,573,M,Raw,Masters 45-49,SBD
1,Ray Jewan,82.5,78.4,51,165,125,212.5,502.5,M,Raw,Masters 50-54,SBD
1,Lloyd Baptiste,100,99.6,51,125,85,160,370,M,Raw,Masters 50-54,SBD
1,Alan Bessey,110,109.1,65,151,122.5,188,461.5,M,Raw,Masters 65-69,SBD
1,Kevin Dixon,125,114.6,46,265,162.5,255,682.5,M,Raw,Masters 45-49,SBD
1,Samantha MacIssac,75,72.1,27,137.5,62.5,142.5,342.5,F,Wraps,Open,SBD
1,Tricia Waddell,60,57.6,64,60,45,92.5,197.5,F,Wraps,Masters 60-64,SBD
1,Alexander Scory,90,88,22,257.5,165,260,682.5,M,Wraps,Juniors 20-23,SBD
1,Alexander Scory,90,88,22,257.5,165,260,682.5,M,Wraps,Open,SBD
1,Mike Gilbert,100,94,32,260,200,285,745,M,Wraps,Open,SBD
2,Matthew Dowling,100,99.3,31,295,160,252.5,707.5,M,Wraps,Open,SBD
3,Cameron Calder,100,98.3,36,200,165,250,615,M,Wraps,Open,SBD
1,Lary McEwen,110,109.7,27,322.5,197.5,325,845,M,Wraps,Open,SBD
2,Joel Malcomson,110,107.2,26,195,165,195,555,M,Wraps,Open,SBD
1,Kyle Rozendal,125,111,29,290,220,260,770,M,Wraps,Open,SBD
1,Aleks Barabas,140,133.9,28,265,175,285,725,M,Wraps,Open,SBD
2,Justin Wilson #2,140,135.2,38,255,165,267.5,687.5,M,Wraps,Open,SBD
1,Cameron Calder,100,98.3,36,200,165,250,615,M,Wraps,Submasters 35-39,SBD
1,Justin Wilson #2,140,135.2,38,255,165,267.5,687.5,M,Wraps,Submasters 35-39,SBD
1,David Robertson #2,125,111.1,42,220,150,220,590,M,Wraps,Masters 40-44,SBD
1,Helene Tremblay,75,68.5,27,,80,,80,F,Raw,Open,B
1,Caroline Lyonnais,90,88,27,,95,,95,F,Raw,Open,B
1,Aaron Sampson,125,123.8,22,,140,,140,M,Raw,Juniors 20-23,B
1,Ryan Thiessen,82.5,82.5,46,,128,,128,M,Raw,Open,B
1,Rob Nikoleychuk,90,89.4,37,,180,,180,M,Raw,Open,B
1,Robert Morao,110,104.3,35,,177.5,,177.5,M,Raw,Open,B
1,Dillon Andres,125,121.4,27,,167.5,,167.5,M,Raw,Open,B
1,Tyler Tamayose,140+,151.8,30,,235,,235,M,Raw,Open,B
1,Rob Nikoleychuk,90,89.4,37,,180,,180,M,Raw,Submasters 35-39,B
1,Tavis Harris,125,123.4,37,,177.5,,177.5,M,Raw,Submasters 35-39,B
1,Ryan Thiessen,82.5,82.5,46,,128,,128,M,Raw,Masters 45-49,B
1,Vanessa Fode,67.5,64.8,26,,65,,65,F,Single-ply,Open,B
1,Tavis Harris,125,123.4,37,,245,,245,M,Single-ply,Submasters 35-39,B
1,Rob Nikoleychuk,90,89.4,37,,227.5,,227.5,M,Multi-ply,Open,B
1,Rob Nikoleychuk,90,89.4,37,,227.5,,227.5,M,Multi-ply,Submasters 35-39,B
1,Billie Troughton,67.5,67.5,36,,,137.5,137.5,F,Raw,Open,D
1,Helene Tremblay,75,68.5,27,,,162.5,162.5,F,Raw,Open,D
1,Leslie Gurr,67.5,67.5,51,,,162.5,162.5,F,Raw,Masters 50-54,D
1,John David,100,94.8,14,,,175,175,M,Raw,Juniors 13-15,D
1,Brett Milne,75,73.7,29,,,255,255,M,Raw,Open,D
1,Ryan Thiessen,82.5,82.5,46,,,240,240,M,Raw,Open,D
1,Ryan Thiessen,82.5,82.5,46,,,240,240,M,Raw,Masters 45-49,D
1,Vanessa Fode,67.5,64.8,26,,,145,145,F,Multi-ply,Open,D

meet-data/cpl/1804/entries.csv (diff)
@@ -58,10 +58,10 @@ DQ,Joel Setoguchi,82.5,78.9,25,,112.5,205,,M,Raw,Open,SBD
 1,Dillon Andres,125,121.4,27,,167.5,,167.5,M,Raw,Open,B
 1,Tyler Tamayose,140+,151.8,30,,235,,235,M,Raw,Open,B
 1,Rob Nikoleychuk,90,89.4,37,,180,,180,M,Raw,Submasters 35-39,B
-1,Tavis Harris,125,123.4,38,,177.5,,177.5,M,Raw,Submasters 35-39,B
+1,Tavis Harris,125,123.4,37,,177.5,,177.5,M,Raw,Submasters 35-39,B
 1,Ryan Thiessen,82.5,82.5,46,,128,,128,M,Raw,Masters 45-49,B
 1,Vanessa Fode,67.5,64.8,26,,65,,65,F,Single-ply,Open,B
-1,Tavis Harris,125,123.4,38,,245,,245,M,Single-ply,Submasters 35-39,B
+1,Tavis Harris,125,123.4,37,,245,,245,M,Single-ply,Submasters 35-39,B
 1,Rob Nikoleychuk,90,89.4,37,,227.5,,227.5,M,Multi-ply,Open,B
 1,Rob Nikoleychuk,90,89.4,37,,227.5,,227.5,M,Multi-ply,Submasters 35-39,B
 1,Billie Troughton,67.5,67.5,36,,,137.5,137.5,F,Raw,Open,D
