meet-data/orpf/2401/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Maxine Edwards,,F,2001,23,Niue,,Raw,Junior,138.05,84+,120,130,140,140,,45,55,65,65,,100,120,150,150,,355,SBD
1,Perina Fritz,,F,1983,41,Nauru,,Raw,Masters 1,83.9,84,170,172.5,,172.5,,80,-85,85,85,,155,-165,-165,155,,412.5,SBD
1,Delphina Daniel,,F,1984,40,Nauru,,Raw,Masters 1,102.15,84+,140,155,-165,155,,60,-67.5,67.5,67.5,,155,157.5,-167.5,157.5,,380,SBD
2,Sidney Lui,,F,1977,47,Niue,,Raw,Masters 1,115.45,84+,110,115,120,120,,50,60,-67.5,60,,110,120,145,145,,325,SBD
1,Rosie Tom,,F,1968,56,Nauru,,Raw,Masters 2,78,84,90,-105,-115,90,,40,-47.5,47.5,47.5,,90,110,115,115,,252.5,SBD
1,Mary Tom,,F,1958,66,Nauru,,Raw,Masters 3,58.05,63,50,70,75,75,,25,-27.5,27.5,27.5,,70,85,-90,85,,187.5,SBD
1,Vani Uepa,,F,1958,66,Nauru,,Raw,Masters 3,75.6,76,70,85,92.5,92.5,,40,47.5,-50,47.5,,80,95,100,100,,240,SBD
1,Alexandra Bonner,,F,1998,26,Australia,,Raw,Open,61.85,63,150,160,165,165,,80,85,-87.5,85,,170,180,187.5,187.5,,437.5,SBD
1,Bluebird Pitcher,,F,1994,30,Nauru,,Raw,Open,75.55,76,120,140,152.5,152.5,,70,75,77.5,77.5,,130,140,145,145,,375,SBD
2,Lerina Scotty,,F,1989,35,Nauru,,Raw,Open,74.65,76,-150,150,155,155,,50,-65,-65,50,,120,-130,-130,120,,325,SBD
1,Mesha'h Denuga,,F,1990,34,Nauru,,Raw,Open,82.5,84,170,185,-190,185,,75,80,-82.5,80,,160,170,-172.5,170,,435,SBD
1,Leotina Petelo,,F,2001,23,Samoa,,Raw,Open,131.9,84+,195,-210,-212.5,195,,60,70,-75,70,,160,170,-185,170,,435,SBD
1,My-Only Stephen,,F,2006,18,Nauru,,Raw,Sub-Junior,55.85,57,162.5,167.5,170,170,,75,80,-82.5,80,,165,-170,170,170,,420,SBD
1,Bessie O'Brien,,F,2006,18,Nauru,,Raw,Sub-Junior,116.55,84+,240,-267.5,-267.5,240,,75,90,-100,90,,160,180,-195,180,,510,SBD
1,Jonali Edward,,F,2002,22,Nauru,,Raw,Junior,136.5,84+,,,,,,60,75,-90,75,,,,,,,75,B
1,Delphina Daniel,,F,1984,40,Nauru,,Raw,Masters 1,101.9,84+,,,,,,60,65,,65,,,,,,,65,B
2,Sidney Lui,,F,1977,47,Niue,,Raw,Masters 1,114.35,84+,,,,,,50,60,65,65,,,,,,,65,B
1,Rosie Tom,,F,1968,56,Nauru,,Raw,Masters 2,77.75,84,,,,,,30,40,-50,40,,,,,,,40,B
1,Waveney Teale-Russ,,F,1998,26,New Zealand,,Raw,Open,68.2,69,,,,,,87.5,-92.5,-95,87.5,,,,,,,87.5,B
1,Bluebird Pitcher,,F,1994,30,Nauru,,Raw,Open,75.3,76,,,,,,70,75,-80,75,,,,,,,75,B
2,Lerina Scotty,,F,1989,35,Nauru,,Raw,Open,75.5,76,,,,,,50,65,-67.5,65,,,,,,,65,B
1,Jerusha Mau,,F,1987,37,Nauru,,Raw,Open,79.25,84,,,,,,80,87.5,-90,87.5,,,,,,,87.5,B
2,Mesha'h Denuga,,F,1990,34,Nauru,,Raw,Open,83.9,84,,,,,,70,77.5,-82.5,77.5,,,,,,,77.5,B
1,My-Only Stephen,,F,2006,18,Nauru,,Raw,Sub-Junior,56.2,57,,,,,,70,-72.5,,70,,,,,,,70,B
1,Bessie O'Brien,,F,2006,18,Nauru,,Raw,Sub-Junior,116.8,84+,,,,,,70,90,-100,90,,,,,,,90,B
1,Tibaa Zekielu Tabureia,,M,2001,23,Kiribati,,Raw,Junior,57.05,59,175,180,200,200,,85,100,-110,100,,180,195,-215.5,195,,495,SBD
1,Leo Lee,,M,2001,23,Australia,,Raw,Junior,64.3,66,190,200.5,205,205,,117.5,125,130,130,,205,220,-230,220,,555,SBD
1,Matt Jardiolin,,M,2001,23,New Zealand,,Raw,Junior,81.95,83,210,220,-227.5,220,,130,135,-137.5,135,,245,255,-260,255,,610,SBD
2,Victor O'Brien,,M,2004,20,Nauru,,Raw,Junior,82.95,83,225,230,-232.5,230,,130,135,-137.5,135,,235,245,-257.5,245,,610,SBD
1,McLeod Ie Temaki,,M,2003,21,Nauru,,Raw,Junior,91.65,93,200,205,-210,205,,110,115,122.5,122.5,,200,-205,,200,,527.5,SBD
1,Picasso Menke,,M,2001,23,Nauru,,Raw,Junior,103.65,105,275,290,-300.5,290,,165,175,180,180,,270,285,300,300,,770,SBD
2,Liam Johnston,,M,2001,23,Australia,,Raw,Junior,104.75,105,-227.5,240,252.5,252.5,,167.5,177.5,185,185,,270,290,-310,290,,727.5,SBD
3,Marcho Dube,,M,2002,22,Nauru,,Raw,Junior,102.55,105,-240,240,-255,240,,150,-162.5,-162.5,150,,235,-250,-250,235,,625,SBD
1,Tobias Hatcher,,M,2003,21,Australia,,Raw,Junior,118.75,120,250,265,,265,,175,182.5,-190,182.5,,285,295,,295,,742.5,SBD
2,Toto-Francis Garabwan,,M,2005,19,Nauru,,Raw,Junior,117.15,120,260,270,290,290,,165,170,-180,170,,250,-265,-282.5,250,,710,SBD
1,Masker Hubert,,M,1980,44,Nauru,,Raw,Masters 1,65.3,66,130,132.5,140,140,,65,70,75,75,,140,-160,-180,140,,355,SBD
1,Viginski Hartman,,M,1982,42,Nauru,,Raw,Masters 1,72.5,74,-190,200,220,220,,110,120,122.5,122.5,,180,190,-200,190,,532.5,SBD
1,Steven Diema,,M,1976,48,Nauru,,Raw,Masters 1,81.35,83,-210,210,220,220,,125,135,142.5,142.5,,180,200,-210,200,,562.5,SBD
1,Jacco Daniel,,M,1983,41,Nauru,,Raw,Masters 1,86.2,93,-230,240,-247.5,240,,170,175,177.5,177.5,,267.5,277.5,285,285,,702.5,SBD
1,Elton Scotty,,M,1979,45,Nauru,,Raw,Masters 1,98.65,105,255,265,-275,265,,160,170,-177.5,170,,225,235,245,245,,680,SBD
2,Jesse Canon,,M,1975,49,Nauru,,Raw,Masters 1,104.2,105,-250,-260,260,260,,140,150,-162.5,150,,220,240,-272.5,240,,650,SBD
1,Barassi Botelanga,,M,1979,45,Nauru,,Raw,Masters 1,118.7,120,225,275,310,310,,200,225,-230,225,,225,275,-300,275,,810,SBD
1,Robert Kun,,M,1984,40,Nauru,,Raw,Masters 1,143.45,120+,320,340,-355,340,,227.5,-232.5,,227.5,,-260,260,-270,260,,827.5,SBD
1,Warlito Jr Bactad Lucas,,M,1970,54,Nauru,,Raw,Masters 2,57.2,59,35,40,55,55,,30,40,-50,40,,80,90,-100,90,,185,SBD
1,Spencer Tannang,,M,1974,50,Nauru,,Raw,Masters 2,104.1,105,245,-255,,245,,145,150,-160,150,,220,-230,240,240,,635,SBD
1,Celso Dageago,,M,1974,50,Nauru,,Raw,Masters 2,113.75,120,260,280,300,300,,140,-150,-150,140,,200,220,-240,220,,660,SBD
2,Roy Harris,,M,1968,56,Nauru,,Raw,Masters 2,117,120,230,250,-270,250,,150,160,-162.5,160,,180,200,-222.5,200,,610,SBD
1,Jason Tannang,,M,1974,50,Nauru,,Raw,Masters 2,145.55,120+,180,200,220,220,,140,150,160,160,,180,200,-202.5,200,,580,SBD
2,Tonyata Edwards,,M,1973,51,Niue,,Raw,Masters 2,121.15,120+,130,140,150,150,,80,87.5,-90,87.5,,160,180,200,200,,437.5,SBD
1,Ronald Bei Talasasa,,M,1964,60,Solomon Islands,,Raw,Masters 3,73.55,74,110,112.5,-120,112.5,,60,65,-70,65,,130,140,160,160,,337.5,SBD
2,Michah Yuri Fred Waqa,,M,1961,63,Nauru,,Raw,Masters 3,71.75,74,-102.5,-102.5,102.5,102.5,,62.5,-67.5,-67.5,62.5,,120,127.5,132.5,132.5,,297.5,SBD
1,Irving Harris,,M,1964,60,Nauru,,Raw,Masters 3,82,83,210,225,-233,225,,110,120,-125,120,,210,220,,220,,565,SBD
1,Chris Akaraba,,M,1995,29,Nauru,,Raw,Open,66,66,217.5,220,230,230,,117.5,125,-130,125,,220,230,-240,230,,585,SBD
2,Nantei Nikora,,M,1996,28,Kiribati,,Raw,Open,65,66,180,195,202.5,202.5,,110,112.5,-120,112.5,,180,195,-200,195,,510,SBD
1,Kavwa Sichone,,M,1989,35,New Zealand,,Raw,Open,73.4,74,-245,245,260,260,,165,172.5,-175.5,172.5,,285,-297.5,297.5,297.5,,730,SBD
2,Brocka Scotty,,M,1999,25,Nauru,,Raw,Open,73.4,74,245,260,272.5,272.5,,155,165,-170,165,,260,280,285,285,,722.5,SBD
3,Vinesh Chand,,M,1991,33,Fiji,,Raw,Open,72.75,74,180,192.5,-202.5,192.5,,115,122.5,127.5,127.5,,190,205,210,210,,530,SBD
1,Nitram Dagagio,,M,2000,24,Nauru,,Raw,Open,82.15,83,240,265,,265,,155,175,-185,175,,250,270,280,280,,720,SBD
1,Newman Rykers,,M,1989,35,Nauru,,Raw,Open,90.65,93,220,230,240,240,,180,190,-200,190,,220,240,255,255,,685,SBD
2,Faga Varea,,M,1994,30,Fiji,,Raw,Open,92.05,93,200,215,222.5,222.5,,145,157.5,160,160,,240,255,260,260,,642.5,SBD
3,Muzammil Ali,,M,1995,29,Fiji,,Raw,Open,92.2,93,195,207.5,-217.5,207.5,,140,-150,-150,140,,240,-252.5,-257.5,240,,587.5,SBD
4,John Ioane,,M,1997,27,Samoa,,Raw,Open,83.8,93,215,220,-230,220,,120,130,135,135,,200,220,230,230,,585,SBD
1,Cazaly Jeremiah,,M,1989,35,Nauru,,Raw,Open,105,105,290,305,-315,305,,202.5,-212.5,212.5,212.5,,270,285,290,290,,807.5,SBD
2,Javic Dube,,M,1986,38,Nauru,,Raw,Open,104.1,105,290,-325,-325,290,,185,192.5,-197.5,192.5,,-280,-280,280,280,,762.5,SBD
3,Viliame Lagonilakeba,,M,1996,28,Fiji,,Raw,Open,103.25,105,240,250,,250,,155,-167.5,-170,155,,235,240,250,250,,655,SBD
4,Benitto Krieg,,M,1996,28,Samoa,,Raw,Open,103.6,105,230,245,255,255,,135,145,-150,145,,220,240,-250,240,,640,SBD
1,Roy Detabene,,M,1986,38,Nauru,,Raw,Open,114.15,120,330,-360,-360,330,,190,-205,-205,190,,290,-300,-300,290,,810,SBD
2,Kurt Wise,,M,1992,32,Fiji,,Raw,Open,117.35,120,220,235,245,245,,150,160,170,170,,240,260,-285,260,,675,SBD
1,Oliva Kirisome,,M,1985,39,Samoa,,Raw,Open,180.8,120+,290,320,,320,,215,225,235,235,,300,-330,-330,300,,855,SBD
1,Baatia Taamete,,M,2008,16,Kiribati,,Raw,Sub-Junior,52.05,53,125,137.5,150,150,,65,72.5,77.5,77.5,,130,-145.5,-145.5,130,,357.5,SBD
1,Eouta Stephen,,M,2010,14,Nauru,,Raw,Sub-Junior,65.3,66,195,197.5,-200,197.5,,100,105,-107.5,105,,220,230,-240,230,,532.5,SBD
DQ,Naaro David,,M,2007,17,Kiribati,,Raw,Sub-Junior,64.75,66,175,-177.5,-177.5,175,,95,-100,-100,95,,-185,-185,-185,,,,SBD
1,Vivaan Patel,,M,2008,16,Fiji,,Raw,Sub-Junior,80.3,83,145,165,170,170,,65,80,-92.5,80,,175,-200,-200,175,,425,SBD
1,Aran Yoganandha,,M,2006,18,Australia,,Raw,Sub-Junior,85.1,93,230,245,258,258,,142.5,150,155,155,,220,240,255,255,,668,SBD
1,Benjamin Aree,,M,2006,18,Kiribati,,Raw,Sub-Junior,141.9,120+,225,232.5,250,250,,90,-105,-105,90,,190,-225,-225,190,,530,SBD
1,Victor O'Brien,,M,2004,20,Nauru,,Raw,Junior,82.75,83,,,,,,130,-140,-140,130,,,,,,,130,B
1,McLeod Ie Temaki,,M,2003,21,Nauru,,Raw,Junior,91.05,93,,,,,,110,112.5,120,120,,,,,,,120,B
1,Picasso Menke,,M,2001,23,Nauru,,Raw,Junior,104.45,105,,,,,,130,155,170,170,,,,,,,170,B
1,Viginski Hartman,,M,1982,42,Nauru,,Raw,Masters 1,72.3,74,,,,,,120,130,-135,130,,,,,,,130,B
1,Jacco Daniel,,M,1983,41,Nauru,,Raw,Masters 1,85.75,93,,,,,,160,170,-180,170,,,,,,,170,B
DQ,Christopher Gadubi,,M,1977,47,Nauru,,Raw,Masters 1,92.2,93,,,,,,-165,-167.5,-170,,,,,,,,,B
1,Barassi Botelanga,,M,1979,45,Nauru,,Raw,Masters 1,117.75,120,,,,,,-200,225,230,230,,,,,,,230,B
1,Robert Kun,,M,1984,40,Nauru,,Raw,Masters 1,143.75,120+,,,,,,210,220,230,230,,,,,,,230,B
1,Roy Harris,,M,1968,56,Nauru,,Raw,Masters 2,118.35,120,,,,,,150,152.5,160,160,,,,,,,160,B
1,Tonyata Edwards,,M,1973,51,Niue,,Raw,Masters 2,122,120+,,,,,,85,90,-92.5,90,,,,,,,90,B
1,Michah Yuri Fred Waqa,,M,1961,63,Nauru,,Raw,Masters 3,70.6,74,,,,,,62.5,65,67.5,67.5,,,,,,,67.5,B
2,Ronald Bei Talasasa,,M,1964,60,Solomon Islands,,Raw,Masters 3,74,74,,,,,,65,67.5,-70,67.5,,,,,,,67.5,B
1,Irving Harris,,M,1964,60,Nauru,,Raw,Masters 3,81.15,83,,,,,,110,120,122.5,122.5,,,,,,,122.5,B
1,Nantei Nikora,,M,1996,28,Kiribati,,Raw,Open,65.55,66,,,,,,112.5,115,120,120,,,,,,,120,B
1,Nitram Dagagio,,M,2000,24,Nauru,,Raw,Open,82.25,83,,,,,,170,180,182.5,182.5,,,,,,,182.5,B
2,Kresma Menke,,M,1994,30,Nauru,,Raw,Open,82.9,83,,,,,,135,-142.5,-142.5,135,,,,,,,135,B
1,Newman Rykers,,M,1989,35,Nauru,,Raw,Open,92.15,93,,,,,,150,-152.5,,150,,,,,,,150,B
1,Josh Cook,,M,1991,33,Nauru,,Raw,Open,103.5,105,,,,,,175,-195,-195,175,,,,,,,175,B
1,Christian Gaubidi,,M,1986,38,Nauru,,Raw,Open,114.9,120,,,,,,180,190,-200,190,,,,,,,190,B

meet-data/orpf/2401/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Maxine Edwards,,F,2001,23,Niue,,Raw,Junior,138.05,84+,120,130,140,140,,45,55,65,65,,100,120,150,150,,355,SBD
1,Perina Fritz,,F,1983,41,Nauru,,Raw,Masters 1,83.9,84,170,172.5,,172.5,,80,-85,85,85,,155,-165,-165,155,,412.5,SBD
1,Delphina Daniel,,F,1984,40,Nauru,,Raw,Masters 1,102.15,84+,140,155,-165,155,,60,-67.5,67.5,67.5,,155,157.5,-167.5,157.5,,380,SBD
2,Sidney Lui,,F,1977,47,Niue,,Raw,Masters 1,115.45,84+,110,115,120,120,,50,60,-67.5,60,,110,120,145,145,,325,SBD
1,Rosie Tom,,F,1968,56,Nauru,,Raw,Masters 2,78,84,90,-105,-115,90,,40,-47.5,47.5,47.5,,90,110,115,115,,252.5,SBD
1,Mary Tom,,F,1958,66,Nauru,,Raw,Masters 3,58.05,63,50,70,75,75,,25,-27.5,27.5,27.5,,70,85,-90,85,,187.5,SBD
1,Vani Uepa,,F,1958,66,Nauru,,Raw,Masters 3,75.6,76,70,85,92.5,92.5,,40,47.5,-50,47.5,,80,95,100,100,,240,SBD
1,Alexandra Bonner,,F,1998,26,Australia,,Raw,Open,61.85,63,150,160,165,165,,80,85,-87.5,85,,170,180,187.5,187.5,,437.5,SBD
1,Bluebird Pitcher,,F,1994,30,Nauru,,Raw,Open,75.55,76,120,140,152.5,152.5,,70,75,77.5,77.5,,130,140,145,145,,375,SBD
2,Lerina Scotty,,F,1989,35,Nauru,,Raw,Open,74.65,76,-150,150,155,155,,50,-65,-65,50,,120,-130,-130,120,,325,SBD
1,Mesha'h Denuga,,F,1990,34,Nauru,,Raw,Open,82.5,84,170,185,-190,185,,75,80,-82.5,80,,160,170,-172.5,170,,435,SBD
1,Leotina Petelo,,F,2001,23,Samoa,,Raw,Open,131.9,84+,195,-210,-212.5,195,,60,70,-75,70,,160,170,-185,170,,435,SBD
1,My-Only Stephen,,F,2006,18,Nauru,,Raw,Sub-Junior,55.85,57,162.5,167.5,170,170,,75,80,-82.5,80,,165,-170,170,170,,420,SBD
1,Bessie O'Brien,,F,2006,18,Nauru,,Raw,Sub-Junior,116.55,84+,240,-267.5,-267.5,240,,75,90,-100,90,,160,180,-195,180,,510,SBD
1,Jonali Edward,,F,2002,22,Nauru,,Raw,Junior,136.5,84+,,,,,,60,75,-90,75,,,,,,,75,B
1,Delphina Daniel,,F,1984,40,Nauru,,Raw,Masters 1,101.9,84+,,,,,,60,65,,65,,,,,,,65,B
2,Sidney Lui,,F,1977,47,Niue,,Raw,Masters 1,114.35,84+,,,,,,50,60,65,65,,,,,,,65,B
1,Rosie Tom,,F,1968,56,Nauru,,Raw,Masters 2,77.75,84,,,,,,30,40,-50,40,,,,,,,40,B
1,Waveney Teale-Russ,,F,1998,26,New Zealand,,Raw,Open,68.2,69,,,,,,87.5,-92.5,-95,87.5,,,,,,,87.5,B
1,Bluebird Pitcher,,F,1994,30,Nauru,,Raw,Open,75.3,76,,,,,,70,75,-80,75,,,,,,,75,B
2,Lerina Scotty,,F,1989,35,Nauru,,Raw,Open,75.5,76,,,,,,50,65,-67.5,65,,,,,,,65,B
1,Jerusha Mau,,F,1987,37,Nauru,,Raw,Open,79.25,84,,,,,,80,87.5,-90,87.5,,,,,,,87.5,B
2,Mesha'h Denuga,,F,1990,34,Nauru,,Raw,Open,83.9,84,,,,,,70,77.5,-82.5,77.5,,,,,,,77.5,B
1,My-Only Stephen,,F,2006,18,Nauru,,Raw,Sub-Junior,56.2,57,,,,,,70,-72.5,,70,,,,,,,70,B
1,Bessie O'Brien,,F,2006,18,Nauru,,Raw,Sub-Junior,116.8,84+,,,,,,70,90,-100,90,,,,,,,90,B
1,Tibaa Zekielu Tabureia,,M,2001,23,Kiribati,,Raw,Junior,57.05,59,175,180,200,200,,85,100,-110,100,,180,195,-215.5,195,,495,SBD
1,Leo Lee,,M,2001,23,Australia,,Raw,Junior,64.3,66,190,200.5,205,205,,117.5,125,130,130,,205,220,-230,220,,555,SBD
1,Matt Jardiolin,,M,2001,23,New Zealand,,Raw,Junior,81.95,83,210,220,-227.5,220,,130,135,-137.5,135,,245,255,-260,255,,610,SBD
2,Victor O'Brien,,M,2004,20,Nauru,,Raw,Junior,82.95,83,225,230,-232.5,230,,130,135,-137.5,135,,235,245,-257.5,245,,610,SBD
1,McLeod Ie Temaki,,M,2003,21,Nauru,,Raw,Junior,91.65,93,200,205,-210,205,,110,115,122.5,122.5,,200,-205,,200,,527.5,SBD
1,Picasso Menke,,M,2001,23,Nauru,,Raw,Junior,103.65,105,275,290,-300.5,290,,165,175,180,180,,270,285,300,300,,770,SBD
2,Liam Johnston,,M,2001,23,Australia,,Raw,Junior,104.75,105,-227.5,240,252.5,252.5,,167.5,177.5,185,185,,270,290,-310,290,,727.5,SBD
3,Marcho Dube,,M,2002,22,Nauru,,Raw,Junior,102.55,105,-240,240,-255,240,,150,-162.5,-162.5,150,,235,-250,-250,235,,625,SBD
1,Tobias Hatcher,,M,2003,21,Australia,,Raw,Junior,118.75,120,250,265,,265,,175,182.5,-190,182.5,,285,295,,295,,742.5,SBD
2,Toto-Francis Garabwan,,M,2005,19,Nauru,,Raw,Junior,117.15,120,260,270,290,290,,165,170,-180,170,,250,-265,-282.5,250,,710,SBD
1,Masker Hubert,,M,1980,44,Nauru,,Raw,Masters 1,65.3,66,130,132.5,140,140,,65,70,75,75,,140,-160,-180,140,,355,SBD
1,Viginski Hartman,,M,1982,42,Nauru,,Raw,Masters 1,72.5,74,-190,200,220,220,,110,120,122.5,122.5,,180,190,-200,190,,532.5,SBD
1,Steven Diema,,M,1976,48,Nauru,,Raw,Masters 1,81.35,83,-210,210,220,220,,125,135,142.5,142.5,,180,200,-210,200,,562.5,SBD
1,Jacco Daniel,,M,1983,41,Nauru,,Raw,Masters 1,86.2,93,-230,240,-247.5,240,,170,175,177.5,177.5,,267.5,277.5,285,285,,702.5,SBD
1,Elton John Scotty,,M,1979,45,Nauru,,Raw,Masters 1,98.65,105,255,265,-275,265,,160,170,-177.5,170,,225,235,245,245,,680,SBD
2,Jesse Canon,,M,1975,49,Nauru,,Raw,Masters 1,104.2,105,-250,-260,260,260,,140,150,-162.5,150,,220,240,-272.5,240,,650,SBD
1,Barassi Botelanga,,M,1979,45,Nauru,,Raw,Masters 1,118.7,120,225,275,310,310,,200,225,-230,225,,225,275,-300,275,,810,SBD
1,Robert Kun,,M,1984,40,Nauru,,Raw,Masters 1,143.45,120+,320,340,-355,340,,227.5,-232.5,,227.5,,-260,260,-270,260,,827.5,SBD
1,Warlito Jr Bactad Lucas,,M,1970,54,Nauru,,Raw,Masters 2,57.2,59,35,40,55,55,,30,40,-50,40,,80,90,-100,90,,185,SBD
1,John Spencer Tannang,,M,1974,50,Nauru,,Raw,Masters 2,104.1,105,245,-255,,245,,145,150,-160,150,,220,-230,240,240,,635,SBD
1,Celso Dageago,,M,1974,50,Nauru,,Raw,Masters 2,113.75,120,260,280,300,300,,140,-150,-150,140,,200,220,-240,220,,660,SBD
2,Roy Harris,,M,1968,56,Nauru,,Raw,Masters 2,117,120,230,250,-270,250,,150,160,-162.5,160,,180,200,-222.5,200,,610,SBD
1,Jason Tannang,,M,1974,50,Nauru,,Raw,Masters 2,145.55,120+,180,200,220,220,,140,150,160,160,,180,200,-202.5,200,,580,SBD
2,Tonyata Edwards,,M,1973,51,Niue,,Raw,Masters 2,121.15,120+,130,140,150,150,,80,87.5,-90,87.5,,160,180,200,200,,437.5,SBD
1,Ronald Bei Talasasa,,M,1964,60,Solomon Islands,,Raw,Masters 3,73.55,74,110,112.5,-120,112.5,,60,65,-70,65,,130,140,160,160,,337.5,SBD
2,Michah Yuri Fred Waqa,,M,1961,63,Nauru,,Raw,Masters 3,71.75,74,-102.5,-102.5,102.5,102.5,,62.5,-67.5,-67.5,62.5,,120,127.5,132.5,132.5,,297.5,SBD
1,Irving Harris,,M,1964,60,Nauru,,Raw,Masters 3,82,83,210,225,-233,225,,110,120,-125,120,,210,220,,220,,565,SBD
1,Chris Akaraba,,M,1995,29,Nauru,,Raw,Open,66,66,217.5,220,230,230,,117.5,125,-130,125,,220,230,-240,230,,585,SBD
2,Nantei Nikora,,M,1996,28,Kiribati,,Raw,Open,65,66,180,195,202.5,202.5,,110,112.5,-120,112.5,,180,195,-200,195,,510,SBD
1,Kavwa Sichone,,M,1989,35,New Zealand,,Raw,Open,73.4,74,-245,245,260,260,,165,172.5,-175.5,172.5,,285,-297.5,297.5,297.5,,730,SBD
2,Brocka Scotty,,M,1999,25,Nauru,,Raw,Open,73.4,74,245,260,272.5,272.5,,155,165,-170,165,,260,280,285,285,,722.5,SBD
3,Vinesh Chand,,M,1991,33,Fiji,,Raw,Open,72.75,74,180,192.5,-202.5,192.5,,115,122.5,127.5,127.5,,190,205,210,210,,530,SBD
1,Nitram Dagagio,,M,2000,24,Nauru,,Raw,Open,82.15,83,240,265,,265,,155,175,-185,175,,250,270,280,280,,720,SBD
1,Newman Rykers,,M,1989,35,Nauru,,Raw,Open,90.65,93,220,230,240,240,,180,190,-200,190,,220,240,255,255,,685,SBD
2,Faga Varea,,M,1994,30,Fiji,,Raw,Open,92.05,93,200,215,222.5,222.5,,145,157.5,160,160,,240,255,260,260,,642.5,SBD
3,Muzammil Ali,,M,1995,29,Fiji,,Raw,Open,92.2,93,195,207.5,-217.5,207.5,,140,-150,-150,140,,240,-252.5,-257.5,240,,587.5,SBD
4,John Ioane,,M,1997,27,Samoa,,Raw,Open,83.8,93,215,220,-230,220,,120,130,135,135,,200,220,230,230,,585,SBD
1,Cazaly Jeremiah,,M,1989,35,Nauru,,Raw,Open,105,105,290,305,-315,305,,202.5,-212.5,212.5,212.5,,270,285,290,290,,807.5,SBD
2,Javic Dube,,M,1986,38,Nauru,,Raw,Open,104.1,105,290,-325,-325,290,,185,192.5,-197.5,192.5,,-280,-280,280,280,,762.5,SBD
3,Viliame Lagonilakeba,,M,1996,28,Fiji,,Raw,Open,103.25,105,240,250,,250,,155,-167.5,-170,155,,235,240,250,250,,655,SBD
4,Benitto Krieg,,M,1996,28,Samoa,,Raw,Open,103.6,105,230,245,255,255,,135,145,-150,145,,220,240,-250,240,,640,SBD
1,Roy Detabene,,M,1986,38,Nauru,,Raw,Open,114.15,120,330,-360,-360,330,,190,-205,-205,190,,290,-300,-300,290,,810,SBD
2,Kurt Wise,,M,1992,32,Fiji,,Raw,Open,117.35,120,220,235,245,245,,150,160,170,170,,240,260,-285,260,,675,SBD
1,Oliva Kirisome,,M,1985,39,Samoa,,Raw,Open,180.8,120+,290,320,,320,,215,225,235,235,,300,-330,-330,300,,855,SBD
1,Baatia Taamete,,M,2008,16,Kiribati,,Raw,Sub-Junior,52.05,53,125,137.5,150,150,,65,72.5,77.5,77.5,,130,-145.5,-145.5,130,,357.5,SBD
1,Eouta Stephen,,M,2010,14,Nauru,,Raw,Sub-Junior,65.3,66,195,197.5,-200,197.5,,100,105,-107.5,105,,220,230,-240,230,,532.5,SBD
DQ,Naaro David,,M,2007,17,Kiribati,,Raw,Sub-Junior,64.75,66,175,-177.5,-177.5,175,,95,-100,-100,95,,-185,-185,-185,,,,SBD
1,Vivaan Patel,,M,2008,16,Fiji,,Raw,Sub-Junior,80.3,83,145,165,170,170,,65,80,-92.5,80,,175,-200,-200,175,,425,SBD
1,Aran Yoganandha,,M,2006,18,Australia,,Raw,Sub-Junior,85.1,93,230,245,258,258,,142.5,150,155,155,,220,240,255,255,,668,SBD
1,Benjamin Aree,,M,2006,18,Kiribati,,Raw,Sub-Junior,141.9,120+,225,232.5,250,250,,90,-105,-105,90,,190,-225,-225,190,,530,SBD
1,Victor O'Brien,,M,2004,20,Nauru,,Raw,Junior,82.75,83,,,,,,130,-140,-140,130,,,,,,,130,B
1,McLeod Ie Temaki,,M,2003,21,Nauru,,Raw,Junior,91.05,93,,,,,,110,112.5,120,120,,,,,,,120,B
1,Picasso Menke,,M,2001,23,Nauru,,Raw,Junior,104.45,105,,,,,,130,155,170,170,,,,,,,170,B
1,Viginski Hartman,,M,1982,42,Nauru,,Raw,Masters 1,72.3,74,,,,,,120,130,-135,130,,,,,,,130,B
1,Jacco Daniel,,M,1983,41,Nauru,,Raw,Masters 1,85.75,93,,,,,,160,170,-180,170,,,,,,,170,B
DQ,Christopher Gadubi,,M,1977,47,Nauru,,Raw,Masters 1,92.2,93,,,,,,-165,-167.5,-170,,,,,,,,,B
1,Barassi Botelanga,,M,1979,45,Nauru,,Raw,Masters 1,117.75,120,,,,,,-200,225,230,230,,,,,,,230,B
1,Robert Kun,,M,1984,40,Nauru,,Raw,Masters 1,143.75,120+,,,,,,210,220,230,230,,,,,,,230,B
1,Roy Harris,,M,1968,56,Nauru,,Raw,Masters 2,118.35,120,,,,,,150,152.5,160,160,,,,,,,160,B
1,Tonyata Edwards,,M,1973,51,Niue,,Raw,Masters 2,122,120+,,,,,,85,90,-92.5,90,,,,,,,90,B
1,Michah Yuri Fred Waqa,,M,1961,63,Nauru,,Raw,Masters 3,70.6,74,,,,,,62.5,65,67.5,67.5,,,,,,,67.5,B
2,Ronald Bei Talasasa,,M,1964,60,Solomon Islands,,Raw,Masters 3,74,74,,,,,,65,67.5,-70,67.5,,,,,,,67.5,B
1,Irving Harris,,M,1964,60,Nauru,,Raw,Masters 3,81.15,83,,,,,,110,120,122.5,122.5,,,,,,,122.5,B
1,Nantei Nikora,,M,1996,28,Kiribati,,Raw,Open,65.55,66,,,,,,112.5,115,120,120,,,,,,,120,B
1,Nitram Dagagio,,M,2000,24,Nauru,,Raw,Open,82.25,83,,,,,,170,180,182.5,182.5,,,,,,,182.5,B
2,Kresma Menke,,M,1994,30,Nauru,,Raw,Open,82.9,83,,,,,,135,-142.5,-142.5,135,,,,,,,135,B
1,Newman Rykers,,M,1989,35,Nauru,,Raw,Open,92.15,93,,,,,,150,-152.5,,150,,,,,,,150,B
1,Josh Cook,,M,1991,33,Nauru,,Raw,Open,103.5,105,,,,,,175,-195,-195,175,,,,,,,175,B
1,Christian Gaubidi,,M,1986,38,Nauru,,Raw,Open,114.9,120,,,,,,180,190,-200,190,,,,,,,190,B

meet-data/orpf/2401/entries.csv (diff)
@@ -38,12 +38,12 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 1,Viginski Hartman,,M,1982,42,Nauru,,Raw,Masters 1,72.5,74,-190,200,220,220,,110,120,122.5,122.5,,180,190,-200,190,,532.5,SBD
 1,Steven Diema,,M,1976,48,Nauru,,Raw,Masters 1,81.35,83,-210,210,220,220,,125,135,142.5,142.5,,180,200,-210,200,,562.5,SBD
 1,Jacco Daniel,,M,1983,41,Nauru,,Raw,Masters 1,86.2,93,-230,240,-247.5,240,,170,175,177.5,177.5,,267.5,277.5,285,285,,702.5,SBD
-1,Elton Scotty,,M,1979,45,Nauru,,Raw,Masters 1,98.65,105,255,265,-275,265,,160,170,-177.5,170,,225,235,245,245,,680,SBD
+1,Elton John Scotty,,M,1979,45,Nauru,,Raw,Masters 1,98.65,105,255,265,-275,265,,160,170,-177.5,170,,225,235,245,245,,680,SBD
 2,Jesse Canon,,M,1975,49,Nauru,,Raw,Masters 1,104.2,105,-250,-260,260,260,,140,150,-162.5,150,,220,240,-272.5,240,,650,SBD
 1,Barassi Botelanga,,M,1979,45,Nauru,,Raw,Masters 1,118.7,120,225,275,310,310,,200,225,-230,225,,225,275,-300,275,,810,SBD
 1,Robert Kun,,M,1984,40,Nauru,,Raw,Masters 1,143.45,120+,320,340,-355,340,,227.5,-232.5,,227.5,,-260,260,-270,260,,827.5,SBD
 1,Warlito Jr Bactad Lucas,,M,1970,54,Nauru,,Raw,Masters 2,57.2,59,35,40,55,55,,30,40,-50,40,,80,90,-100,90,,185,SBD
-1,Spencer Tannang,,M,1974,50,Nauru,,Raw,Masters 2,104.1,105,245,-255,,245,,145,150,-160,150,,220,-230,240,240,,635,SBD
+1,John Spencer Tannang,,M,1974,50,Nauru,,Raw,Masters 2,104.1,105,245,-255,,245,,145,150,-160,150,,220,-230,240,240,,635,SBD
 1,Celso Dageago,,M,1974,50,Nauru,,Raw,Masters 2,113.75,120,260,280,300,300,,140,-150,-150,140,,200,220,-240,220,,660,SBD
 2,Roy Harris,,M,1968,56,Nauru,,Raw,Masters 2,117,120,230,250,-270,250,,150,160,-162.5,160,,180,200,-222.5,200,,610,SBD
 1,Jason Tannang,,M,1974,50,Nauru,,Raw,Masters 2,145.55,120+,180,200,220,220,,140,150,160,160,,180,200,-202.5,200,,580,SBD
