meet-data/usapl/AZ-2019-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Gabriele Smith,F,B,FR-M2,84,Raw,1962,AZ,74,,,,,55,57.5,-60,57.5,,,,,57.5,,
1,Ahmed Shafik,M,B,MR-M1,93,Raw,1973,AZ,89.6,,,,,180,187.5,192.5,192.5,,,,,192.5,,
DD,Bill Helmich,M,B,MR-M4,105,Raw,1942,NM,100.3,,,,,87.5,92.5,97.5,97.5,,,,,,,
1,Dominic Romero,M,D,MR-Jr,83,Raw,1996,AZ,82.4,,,,,,,,,182.5,192.5,202.5,202.5,202.5,,
1,Linda Kelly,F,SBD,F-M2,57,Single-ply,1965,AZ,54.6,120,-130,130,130,72.5,77.5,-80,77.5,125,-132.5,-132.5,125,332.5,,
1,Linda Kelly,F,SBD,F-O,57,Single-ply,1965,AZ,54.6,120,-130,130,130,72.5,77.5,-80,77.5,125,-132.5,-132.5,125,332.5,,
1,Erika Bustos,F,SBD,FR-Jr,52,Raw,1996,AZ,48,90,-97.5,100,100,52.5,-57.5,-60,52.5,120,127.5,-137.5,127.5,280,,
1,Nicole Mercato,F,SBD,FR-Jr,57,Raw,1995,AZ,56.8,-92.5,97.5,105,105,40,45,-52.5,45,102.5,107.5,115,115,265,,
1,Krystal Corrette,F,SBD,FR-Jr,63,Raw,1996,AZ,61.4,100,110,115,115,57.5,62.5,-67.5,62.5,115,127.5,132.5,132.5,310,,
2,Wendy Salcedo,F,SBD,FR-Jr,63,Raw,1996,AZ,63,85,87.5,92.5,92.5,35,40,42.5,42.5,92.5,100,105,105,240,,
DQ,Brianna Bautista,F,SBD,FR-Jr,63,Raw,1998,AZ,62,-95,102.5,-115,102.5,-37.5,-55,-55,,127.5,130,137.5,137.5,,,
1,Mishon Saraficio,F,SBD,FR-Jr,84+,Raw,1995,AZ,90.7,125,-135,142.5,142.5,42.5,47.5,52.5,52.5,142.5,147.5,157.5,157.5,352.5,,
1,Maura Shuttleworth,F,SBD,FR-M1,57,Raw,1976,NM,54.7,92.5,97.5,102.5,102.5,70,75,-80,75,95,107.5,112.5,112.5,290,,
1,Neha LaCorte,F,SBD,FR-M1,72,Raw,1973,AZ,65.6,97.5,-105,-105,97.5,50,52.5,-57.5,52.5,120,-125,130,130,280,,
DQ,Kelli Morgan,F,SBD,FR-M1,72,Raw,1971,AZ,63.6,-52.5,-52.5,-52.5,,35,40,42.5,42.5,67.5,70,77.5,77.5,,,
1,Carrie Melkin,F,SBD,FR-M1,84,Raw,1976,AZ,73.2,82.5,90,-95,90,52.5,57.5,-60,57.5,105,110,115,115,262.5,,
DQ,Sarah Johnson #7,F,SBD,FR-M1,84,Raw,1974,MT,74.8,-102.5,-102.5,-102.5,,65,-67.5,67.5,67.5,105,115,-122.5,115,,,
1,Maura Shuttleworth,F,SBD,FR-M1a,57,Raw,1976,NM,54.7,92.5,97.5,102.5,102.5,70,75,-80,75,95,107.5,112.5,112.5,290,,
1,Carrie Melkin,F,SBD,FR-M1a,84,Raw,1976,AZ,73.2,82.5,90,-95,90,52.5,57.5,-60,57.5,105,110,115,115,262.5,,
1,Neha LaCorte,F,SBD,FR-M1b,72,Raw,1973,AZ,65.6,97.5,-105,-105,97.5,50,52.5,-57.5,52.5,120,-125,130,130,280,,
DQ,Kelli Morgan,F,SBD,FR-M1b,72,Raw,1971,AZ,63.6,-52.5,-52.5,-52.5,,35,40,42.5,42.5,67.5,70,77.5,77.5,,,
DQ,Sarah Johnson #7,F,SBD,FR-M1b,84,Raw,1974,MT,74.8,-102.5,-102.5,-102.5,,65,-67.5,67.5,67.5,105,115,-122.5,115,,,
1,Elizabeth Lynch,F,SBD,FR-M2a,72,Raw,1967,AZ,69.8,100,105,-107.5,105,45,-50,-50,45,110,115,-120,115,265,,
1,Erika Bustos,F,SBD,FR-O,52,Raw,1996,AZ,48,90,-97.5,100,100,52.5,-57.5,-60,52.5,120,127.5,-137.5,127.5,280,,
1,Maura Shuttleworth,F,SBD,FR-O,57,Raw,1976,NM,54.7,92.5,97.5,102.5,102.5,70,75,-80,75,95,107.5,112.5,112.5,290,,
2,Victoria Arrowsmith,F,SBD,FR-O,57,Raw,1992,NE,54.8,75,-85,85,85,52.5,57.5,-62.5,57.5,95,100,112.5,112.5,255,,
3,Marissa Marchan,F,SBD,FR-O,57,Raw,1990,AZ,56.2,80,-82.5,-90,80,45,47.5,-55,47.5,100,112.5,-125,112.5,240,,
1,Brittany Kohnke,F,SBD,FR-O,63,Raw,1984,AZ,62.1,137.5,-142.5,142.5,142.5,65,-67.5,70,70,145,150,155,155,367.5,,
2,Laia Stanley,F,SBD,FR-O,63,Raw,1999,AZ,61.4,112.5,117.5,120,120,67.5,70,72.5,72.5,137.5,140,142.5,142.5,335,,
3,Kristen Arnold,F,SBD,FR-O,63,Raw,1983,AZ,62.9,112.5,117.5,125,125,-60,62.5,65,65,127.5,137.5,-142.5,137.5,327.5,,
4,Jasmine Carranza,F,SBD,FR-O,63,Raw,1990,AZ,63,90,95,100,100,52.5,55,60,60,112.5,117.5,127.5,127.5,287.5,,
5,Jennifer Schenker,F,SBD,FR-O,63,Raw,1986,AZ,63,85,90,97.5,97.5,45,50,-55,50,102.5,110,-117.5,110,257.5,,
6,Megan Jackson-Hamus,F,SBD,FR-O,63,Raw,1985,AZ,60.7,62.5,-77.5,82.5,82.5,42.5,-47.5,-47.5,42.5,110,122.5,127.5,127.5,252.5,,
7,Samantha Richards,F,SBD,FR-O,63,Raw,1993,AZ,61,82.5,87.5,-92.5,87.5,42.5,45,47.5,47.5,110,117.5,-125,117.5,252.5,,
1,Diana Hernandez-Avalos,F,SBD,FR-O,72,Raw,1994,CA,71.3,140,150,-160,150,77.5,-85,,77.5,145,152.5,165,165,392.5,,
2,Neha LaCorte,F,SBD,FR-O,72,Raw,1973,AZ,65.6,97.5,-105,-105,97.5,50,52.5,-57.5,52.5,120,-125,130,130,280,,
1,Laia Stanley,F,SBD,FR-T3,63,Raw,1999,AZ,61.4,112.5,117.5,120,120,67.5,70,72.5,72.5,137.5,140,142.5,142.5,335,,
1,Clara Wodrich,F,SBD,FR-Y3,40,Raw,2006,AZ,38.6,42.5,52.5,57.5,57.5,22.5,-30,30,30,60,70,72.5,72.5,160,,
DQ,Timothy Pensyl,M,SBD,M-Jr,66,Single-ply,1999,AZ,62.8,-137.5,-137.5,-137.5,,-90,-97.5,-97.5,,157.5,160,162.5,162.5,,,
1,Shawn Womack,M,SBD,M-O,66,Single-ply,1994,AZ,63.6,170,177.5,182.5,182.5,100,107.5,-112.5,107.5,170,177.5,185,185,475,,
1,Thomas Teves,M,SBD,M-O,74,Single-ply,1994,AZ,72.3,195,205,212.5,212.5,135,145,155,155,190,202.5,210,210,577.5,,
DQ,James Moore #3,M,SBD,M-O,120+,Single-ply,1982,AZ,137.1,-295,-295,-305,,-247.5,-252.5,-252.5,,,,,,,,
1,Victor Rodriguez,M,SBD,MR-Jr,74,Raw,1995,AZ,72.8,160,165,170,170,115,120,-127.5,120,215,222.5,227.5,227.5,517.5,,
2,Daniel Woodley,M,SBD,MR-Jr,74,Raw,1996,AZ,67.6,100,110,120,120,100,105,110,110,170,180,190,190,420,,
1,Ryan Esparza,M,SBD,MR-Jr,83,Raw,1997,AZ,77.1,190,-205,207.5,207.5,115,117.5,-125,117.5,210,222.5,235,235,560,,
2,Brandon Nguyen,M,SBD,MR-Jr,83,Raw,1996,AZ,82,165,172.5,182.5,182.5,117.5,120,127.5,127.5,220,227.5,-232.5,227.5,537.5,,
1,Joseph Mendoza,M,SBD,MR-O,93,Raw,1994,AZ,83.7,85,95,102.5,102.5,80,90,-100,90,95,142.5,165,165,357.5,,
DQ,Israel Mendoza,M,SBD,MR-Jr,93,Raw,1997,AZ,84.9,175,-185,-185,175,-105,-105,-105,,190,200,215,215,,,
1,Kristoff Firedancing,M,SBD,MR-Jr,120,Raw,1995,AZ,118,260,275,-285,275,155,160,165,165,257.5,267.5,280,280,720,,
DQ,Bryan Johnson,M,SBD,MR-M1,105,Raw,1975,MT,96.6,205,-215,-220,205,-117.5,120,-122.5,120,-250,-250,-250,,,,
1,Carlos Santoliquido,M,SBD,MR-M1a,105,Raw,1978,NM,104.7,262.5,275,280,280,180,185,187.5,187.5,285,295,302.5,302.5,770,,
DQ,Bryan Johnson,M,SBD,MR-M1a,105,Raw,1975,MT,96.6,205,-215,-220,205,-117.5,120,-122.5,120,-250,-250,-250,,,,
1,Mario Zamora,M,SBD,MR-M2,93,Raw,1967,AZ,86.1,117.5,-125,-137.5,117.5,72.5,75,87.5,87.5,142.5,152.5,167.5,167.5,372.5,,
1,Timothy Edwards #1,M,SBD,MR-M2,120+,Raw,1964,AZ,125.5,-190,190,207.5,207.5,120,-130,-140,120,207.5,230,-240,230,557.5,,
1,Mario Zamora,M,SBD,MR-M2a,93,Raw,1967,AZ,86.1,117.5,-125,-137.5,117.5,72.5,75,87.5,87.5,142.5,152.5,167.5,167.5,372.5,,
1,Timothy Edwards #1,M,SBD,MR-M2b,120+,Raw,1964,AZ,125.5,-190,190,207.5,207.5,120,-130,-140,120,207.5,230,-240,230,557.5,,
1,Robert Cross,M,SBD,MR-M3a,105,Raw,1957,AZ,100.3,135,145,155,155,100,107.5,-112.5,107.5,175,182.5,-187.5,182.5,445,,
1,Michael Berman,M,SBD,MR-M4a,83,Raw,1948,AZ,82.2,100,107.5,-110,107.5,82.5,87.5,90,90,130,142.5,150,150,347.5,,
1,Michael Joyner,M,SBD,MR-O,74,Raw,1984,AZ,73.9,-185,-185,185,185,137.5,142.5,147.5,147.5,220,230,237.5,237.5,570,,
2,Victor Rodriguez,M,SBD,MR-O,74,Raw,1995,AZ,72.8,160,165,170,170,115,120,-127.5,120,215,222.5,227.5,227.5,517.5,,
3,Daniel Woodley,M,SBD,MR-O,74,Raw,1996,AZ,67.6,100,110,120,120,100,105,110,110,170,180,190,190,420,,
1,Ryan Esparza,M,SBD,MR-O,83,Raw,1997,AZ,77.1,190,-205,207.5,207.5,115,117.5,-125,117.5,210,222.5,235,235,560,,
2,Zachary Schulte,M,SBD,MR-O,83,Raw,1994,AZ,74.3,167.5,180,192.5,192.5,120,132.5,135,135,205,225,-240,225,552.5,,
3,Brandon Nguyen,M,SBD,MR-O,83,Raw,1996,AZ,82,165,172.5,182.5,182.5,117.5,120,127.5,127.5,220,227.5,-232.5,227.5,537.5,,
4,Lucas Campanella,M,SBD,MR-O,83,Raw,2001,AZ,81.7,137.5,142.5,147.5,147.5,-105,110,-115,110,230,237.5,240,240,497.5,,
5,Jack Holt,M,SBD,MR-O,83,Raw,1992,AZ,74.2,160,167.5,-170,167.5,120,-130,-130,120,180,-192.5,-192.5,180,467.5,,
1,Carlos Espinoza,M,SBD,MR-O,93,Raw,1993,AZ,91.5,195,202.5,210,210,110,115,-120,115,227.5,240,-250,240,565,,
2,Josh Condrey,M,SBD,MR-O,93,Raw,1987,AZ,91.8,177.5,-187.5,195,195,130,-135,-135,130,205,215,222.5,222.5,547.5,,
3,Jeremy Davis,M,SBD,MR-O,93,Raw,1987,AZ,91.5,175,185,190,190,122.5,-130,130,130,207.5,215,220,220,540,,
4,Nikolas McCarthy,M,SBD,MR-O,93,Raw,1990,AZ,85.8,107.5,-125,142.5,142.5,95,-115,115,115,127.5,147.5,-197.5,147.5,405,,
5,Joseph Mendoza,M,SBD,MR-O,93,Raw,1994,AZ,83.7,85,95,102.5,102.5,80,90,-100,90,95,142.5,165,165,357.5,,
1,Carlos Santoliquido,M,SBD,MR-O,105,Raw,1978,NM,104.7,262.5,275,280,280,180,185,187.5,187.5,285,295,302.5,302.5,770,,
2,Vito Gasparro,M,SBD,MR-O,105,Raw,1991,AZ,102.3,195,205,215,215,142.5,150,152.5,152.5,232.5,247.5,-260,247.5,615,,
3,Travis Hammar,M,SBD,MR-O,105,Raw,1990,AZ,104.3,160,170,182.5,182.5,100,107.5,-112.5,107.5,195,200,210,210,500,,
4,Nick Kniesteadt,M,SBD,MR-O,105,Raw,1987,AZ,101,150,160,170,170,125,135,-145,135,180,185,192.5,192.5,497.5,,
1,Taryll Galloway,M,SBD,MR-O,120,Raw,1985,AZ,119.2,222.5,232.5,240,240,170,177.5,-185,177.5,270,287.5,,287.5,705,,
2,Joshua Tanata,M,SBD,MR-O,120,Raw,1988,AZ,109.7,175,-180,-180,175,-127.5,127.5,135,135,175,182.5,190,190,500,,
1,Efrain Leyva,M,SBD,MR-O,120+,Raw,1999,AZ,162.3,232.5,242.5,252.5,252.5,160,167.5,-172.5,167.5,235,250,-265,250,670,,
2,Eric Mase,M,SBD,MR-O,120+,Raw,1982,AZ,123,190,205,212.5,212.5,-150,160,-172.5,160,197.5,210,-222.5,210,582.5,,
3,Matthew Nofi,M,SBD,MR-O,120+,Raw,1991,AZ,120.6,152.5,160,165,165,105,110,-117.5,110,155,162.5,182.5,182.5,457.5,,
1,Mason Snyder,M,SBD,MR-T1,66,Raw,2003,AZ,63.1,110,120,127.5,127.5,82.5,90,-95,90,132.5,145,152.5,152.5,370,,
1,Jeremy Petersen,M,SBD,MR-T3,74,Raw,2000,AZ,69.6,-117.5,117.5,132.5,132.5,72.5,80,87.5,87.5,152.5,162.5,-175,162.5,382.5,,
1,Lucas Campanella,M,SBD,MR-T2,83,Raw,2001,AZ,81.7,137.5,142.5,147.5,147.5,-105,110,-115,110,230,237.5,240,240,497.5,,
2,Forrest Sparks,M,SBD,MR-T2,83,Raw,2001,AZ,81.1,165,175,-180,175,90,-92.5,-92.5,90,197.5,210,-227.5,210,475,,
3,Forrest Saathoff,M,SBD,MR-T2,83,Raw,2001,AZ,80.9,145,157.5,-167.5,157.5,92.5,-97.5,-97.5,92.5,167.5,185,190,190,440,,
1,Riley Criner,M,SBD,MR-T2,120,Raw,2001,AZ,111,-170,185,,185,110,127.5,132.5,132.5,185,-210,,185,502.5,,
1,Jeremy Petersen,M,SBD,MR-T3,74,Raw,2000,AZ,69.6,-117.5,117.5,132.5,132.5,72.5,80,87.5,87.5,152.5,162.5,-175,162.5,382.5,,
1,Di Angelo Delgado,M,SBD,MR-T3,93,Raw,2000,AZ,91.3,-147.5,147.5,150,150,105,-110,-110,105,165,167.5,172.5,172.5,427.5,,
1,Diszyaster Garcia,M,SBD,MR-T3,105,Raw,2000,AZ,99.4,185,195,205,205,125,130,137.5,137.5,185,192.5,205,205,547.5,,
1,Efrain Leyva,M,SBD,MR-T3,120+,Raw,1999,AZ,162.3,232.5,242.5,252.5,252.5,160,167.5,-172.5,167.5,235,250,-265,250,670,,
1,Peter Wodrich,M,SBD,MR-Y1,30,Raw,2011,AZ,23.9,12.5,-20,20,20,10,15,-18.5,15,17.5,25,32.5,32.5,67.5,,
1,Anna Rivera,F,BD,FR-M1,84,Raw,1971,AZ,83.4,,,,,45,-50,-50,45,97.5,100,105,105,150,,
1,Gabriele Smith,F,BD,FR-M2,84,Raw,1962,AZ,74,,,,,55,57.5,-60,57.5,90,100,105,105,162.5,,
1,Rene Romero-Funmaker,M,BD,MR-Jr,93,Raw,1997,AZ,85.5,,,,,97.5,102.5,107.5,107.5,160,170,187.5,187.5,295,,
1,Rene Romero-Funmaker,M,BD,MR-O,93,Raw,1997,AZ,85.5,,,,,97.5,102.5,107.5,107.5,160,170,187.5,187.5,295,,
1,Sergio Waters,M,BD,MR-Y1,40,Raw,2010,AZ,36.3,,,,,20,-25,-25,20,30,50,51,51,71,,

meet-data/usapl/AZ-2019-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Gabriele Smith,F,B,FR-M2,84,Raw,1962,AZ,74,,,,,55,57.5,-60,57.5,,,,,57.5,,
1,Ahmed Shafik,M,B,MR-M1,93,Raw,1973,AZ,89.6,,,,,180,187.5,192.5,192.5,,,,,192.5,,
DD,Bill Helmich,M,B,MR-M4,105,Raw,1942,NM,100.3,,,,,87.5,92.5,97.5,97.5,,,,,,,
1,Dominic Romero,M,D,MR-Jr,83,Raw,1996,AZ,82.4,,,,,,,,,182.5,192.5,202.5,202.5,202.5,,
1,Linda Kelly,F,SBD,F-M2,57,Single-ply,1965,AZ,54.6,120,-130,130,130,72.5,77.5,-80,77.5,125,-132.5,-132.5,125,332.5,,
1,Linda Kelly,F,SBD,F-O,57,Single-ply,1965,AZ,54.6,120,-130,130,130,72.5,77.5,-80,77.5,125,-132.5,-132.5,125,332.5,,
1,Erika Bustos,F,SBD,FR-Jr,52,Raw,1996,AZ,48,90,-97.5,100,100,52.5,-57.5,-60,52.5,120,127.5,-137.5,127.5,280,,
1,Nicole Mercato,F,SBD,FR-Jr,57,Raw,1995,AZ,56.8,-92.5,97.5,105,105,40,45,-52.5,45,102.5,107.5,115,115,265,,
1,Krystal Corrette,F,SBD,FR-Jr,63,Raw,1996,AZ,61.4,100,110,115,115,57.5,62.5,-67.5,62.5,115,127.5,132.5,132.5,310,,
2,Wendy Salcedo,F,SBD,FR-Jr,63,Raw,1996,AZ,63,85,87.5,92.5,92.5,35,40,42.5,42.5,92.5,100,105,105,240,,
DQ,Brianna Bautista,F,SBD,FR-Jr,63,Raw,1998,AZ,62,-95,102.5,-115,102.5,-37.5,-55,-55,,127.5,130,137.5,137.5,,,
1,Mishon Saraficio,F,SBD,FR-Jr,84+,Raw,1995,AZ,90.7,125,-135,142.5,142.5,42.5,47.5,52.5,52.5,142.5,147.5,157.5,157.5,352.5,,
1,Maura Shuttleworth,F,SBD,FR-M1,57,Raw,1976,NM,54.7,92.5,97.5,102.5,102.5,70,75,-80,75,95,107.5,112.5,112.5,290,,
1,Neha LaCorte,F,SBD,FR-M1,72,Raw,1973,AZ,65.6,97.5,-105,-105,97.5,50,52.5,-57.5,52.5,120,-125,130,130,280,,
DQ,Kelli Morgan,F,SBD,FR-M1,72,Raw,1971,AZ,63.6,-52.5,-52.5,-52.5,,35,40,42.5,42.5,67.5,70,77.5,77.5,,,
1,Carrie Melkin,F,SBD,FR-M1,84,Raw,1976,AZ,73.2,82.5,90,-95,90,52.5,57.5,-60,57.5,105,110,115,115,262.5,,
DQ,Sarah Johnson #7,F,SBD,FR-M1,84,Raw,1974,MT,74.8,-102.5,-102.5,-102.5,,65,-67.5,67.5,67.5,105,115,-122.5,115,,,
1,Maura Shuttleworth,F,SBD,FR-M1a,57,Raw,1976,NM,54.7,92.5,97.5,102.5,102.5,70,75,-80,75,95,107.5,112.5,112.5,290,,
1,Carrie Melkin,F,SBD,FR-M1a,84,Raw,1976,AZ,73.2,82.5,90,-95,90,52.5,57.5,-60,57.5,105,110,115,115,262.5,,
1,Neha LaCorte,F,SBD,FR-M1b,72,Raw,1973,AZ,65.6,97.5,-105,-105,97.5,50,52.5,-57.5,52.5,120,-125,130,130,280,,
DQ,Kelli Morgan,F,SBD,FR-M1b,72,Raw,1971,AZ,63.6,-52.5,-52.5,-52.5,,35,40,42.5,42.5,67.5,70,77.5,77.5,,,
DQ,Sarah Johnson #7,F,SBD,FR-M1b,84,Raw,1974,MT,74.8,-102.5,-102.5,-102.5,,65,-67.5,67.5,67.5,105,115,-122.5,115,,,
1,Elizabeth Lynch,F,SBD,FR-M2a,72,Raw,1967,AZ,69.8,100,105,-107.5,105,45,-50,-50,45,110,115,-120,115,265,,
1,Erika Bustos,F,SBD,FR-O,52,Raw,1996,AZ,48,90,-97.5,100,100,52.5,-57.5,-60,52.5,120,127.5,-137.5,127.5,280,,
1,Maura Shuttleworth,F,SBD,FR-O,57,Raw,1976,NM,54.7,92.5,97.5,102.5,102.5,70,75,-80,75,95,107.5,112.5,112.5,290,,
2,Victoria Arrowsmith,F,SBD,FR-O,57,Raw,1992,NE,54.8,75,-85,85,85,52.5,57.5,-62.5,57.5,95,100,112.5,112.5,255,,
3,Marissa Marchan,F,SBD,FR-O,57,Raw,1990,AZ,56.2,80,-82.5,-90,80,45,47.5,-55,47.5,100,112.5,-125,112.5,240,,
1,Brittany Kohnke,F,SBD,FR-O,63,Raw,1984,AZ,62.1,137.5,-142.5,142.5,142.5,65,-67.5,70,70,145,150,155,155,367.5,,
2,Laia Stanley,F,SBD,FR-O,63,Raw,1999,AZ,61.4,112.5,117.5,120,120,67.5,70,72.5,72.5,137.5,140,142.5,142.5,335,,
3,Kristen Arnold,F,SBD,FR-O,63,Raw,1983,AZ,62.9,112.5,117.5,125,125,-60,62.5,65,65,127.5,137.5,-142.5,137.5,327.5,,
4,Jasmine Carranza,F,SBD,FR-O,63,Raw,1990,AZ,63,90,95,100,100,52.5,55,60,60,112.5,117.5,127.5,127.5,287.5,,
5,Jennifer Schenker,F,SBD,FR-O,63,Raw,1986,AZ,63,85,90,97.5,97.5,45,50,-55,50,102.5,110,-117.5,110,257.5,,
6,Megan Jackson-Hamus,F,SBD,FR-O,63,Raw,1985,AZ,60.7,62.5,-77.5,82.5,82.5,42.5,-47.5,-47.5,42.5,110,122.5,127.5,127.5,252.5,,
7,Samantha Richards,F,SBD,FR-O,63,Raw,1993,AZ,61,82.5,87.5,-92.5,87.5,42.5,45,47.5,47.5,110,117.5,-125,117.5,252.5,,
1,Diana Hernandez-Avalos,F,SBD,FR-O,72,Raw,1994,CA,71.3,140,150,-160,150,77.5,-85,,77.5,145,152.5,165,165,392.5,,
2,Neha LaCorte,F,SBD,FR-O,72,Raw,1973,AZ,65.6,97.5,-105,-105,97.5,50,52.5,-57.5,52.5,120,-125,130,130,280,,
1,Laia Stanley,F,SBD,FR-T3,63,Raw,1999,AZ,61.4,112.5,117.5,120,120,67.5,70,72.5,72.5,137.5,140,142.5,142.5,335,,
1,Clara Wodrich,F,SBD,FR-Y3,40,Raw,2006,AZ,38.6,42.5,52.5,57.5,57.5,22.5,-30,30,30,60,70,72.5,72.5,160,,
DQ,Timothy Pensyl,M,SBD,M-Jr,66,Single-ply,1999,AZ,62.8,-137.5,-137.5,-137.5,,-90,-97.5,-97.5,,157.5,160,162.5,162.5,,,
1,Shawn Womack,M,SBD,M-O,66,Single-ply,1994,AZ,63.6,170,177.5,182.5,182.5,100,107.5,-112.5,107.5,170,177.5,185,185,475,,
1,Thomas Teves,M,SBD,M-O,74,Single-ply,1994,AZ,72.3,195,205,212.5,212.5,135,145,155,155,190,202.5,210,210,577.5,,
DQ,James Moore #3,M,SBD,M-O,120+,Single-ply,1982,AZ,137.1,-295,-295,-305,,-247.5,-252.5,-252.5,,,,,,,,
1,Victor Rodríguez,M,SBD,MR-Jr,74,Raw,1995,AZ,72.8,160,165,170,170,115,120,-127.5,120,215,222.5,227.5,227.5,517.5,,
2,Daniel Woodley,M,SBD,MR-Jr,74,Raw,1996,AZ,67.6,100,110,120,120,100,105,110,110,170,180,190,190,420,,
1,Ryan Esparza,M,SBD,MR-Jr,83,Raw,1997,AZ,77.1,190,-205,207.5,207.5,115,117.5,-125,117.5,210,222.5,235,235,560,,
2,Brandon Nguyen,M,SBD,MR-Jr,83,Raw,1996,AZ,82,165,172.5,182.5,182.5,117.5,120,127.5,127.5,220,227.5,-232.5,227.5,537.5,,
1,Joseph Mendoza,M,SBD,MR-O,93,Raw,1994,AZ,83.7,85,95,102.5,102.5,80,90,-100,90,95,142.5,165,165,357.5,,
DQ,Israel Mendoza,M,SBD,MR-Jr,93,Raw,1997,AZ,84.9,175,-185,-185,175,-105,-105,-105,,190,200,215,215,,,
1,Kristoff Firedancing,M,SBD,MR-Jr,120,Raw,1995,AZ,118,260,275,-285,275,155,160,165,165,257.5,267.5,280,280,720,,
DQ,Bryan Johnson,M,SBD,MR-M1,105,Raw,1975,MT,96.6,205,-215,-220,205,-117.5,120,-122.5,120,-250,-250,-250,,,,
1,Carlos Santoliquido,M,SBD,MR-M1a,105,Raw,1978,NM,104.7,262.5,275,280,280,180,185,187.5,187.5,285,295,302.5,302.5,770,,
DQ,Bryan Johnson,M,SBD,MR-M1a,105,Raw,1975,MT,96.6,205,-215,-220,205,-117.5,120,-122.5,120,-250,-250,-250,,,,
1,Mario Zamora,M,SBD,MR-M2,93,Raw,1967,AZ,86.1,117.5,-125,-137.5,117.5,72.5,75,87.5,87.5,142.5,152.5,167.5,167.5,372.5,,
1,Timothy Edwards #1,M,SBD,MR-M2,120+,Raw,1964,AZ,125.5,-190,190,207.5,207.5,120,-130,-140,120,207.5,230,-240,230,557.5,,
1,Mario Zamora,M,SBD,MR-M2a,93,Raw,1967,AZ,86.1,117.5,-125,-137.5,117.5,72.5,75,87.5,87.5,142.5,152.5,167.5,167.5,372.5,,
1,Timothy Edwards #1,M,SBD,MR-M2b,120+,Raw,1964,AZ,125.5,-190,190,207.5,207.5,120,-130,-140,120,207.5,230,-240,230,557.5,,
1,Robert Cross,M,SBD,MR-M3a,105,Raw,1957,AZ,100.3,135,145,155,155,100,107.5,-112.5,107.5,175,182.5,-187.5,182.5,445,,
1,Michael Berman,M,SBD,MR-M4a,83,Raw,1948,AZ,82.2,100,107.5,-110,107.5,82.5,87.5,90,90,130,142.5,150,150,347.5,,
1,Michael Joyner,M,SBD,MR-O,74,Raw,1984,AZ,73.9,-185,-185,185,185,137.5,142.5,147.5,147.5,220,230,237.5,237.5,570,,
2,Victor Rodríguez,M,SBD,MR-O,74,Raw,1995,AZ,72.8,160,165,170,170,115,120,-127.5,120,215,222.5,227.5,227.5,517.5,,
3,Daniel Woodley,M,SBD,MR-O,74,Raw,1996,AZ,67.6,100,110,120,120,100,105,110,110,170,180,190,190,420,,
1,Ryan Esparza,M,SBD,MR-O,83,Raw,1997,AZ,77.1,190,-205,207.5,207.5,115,117.5,-125,117.5,210,222.5,235,235,560,,
2,Zachary Schulte,M,SBD,MR-O,83,Raw,1994,AZ,74.3,167.5,180,192.5,192.5,120,132.5,135,135,205,225,-240,225,552.5,,
3,Brandon Nguyen,M,SBD,MR-O,83,Raw,1996,AZ,82,165,172.5,182.5,182.5,117.5,120,127.5,127.5,220,227.5,-232.5,227.5,537.5,,
4,Lucas Campanella,M,SBD,MR-O,83,Raw,2001,AZ,81.7,137.5,142.5,147.5,147.5,-105,110,-115,110,230,237.5,240,240,497.5,,
5,Jack Holt,M,SBD,MR-O,83,Raw,1992,AZ,74.2,160,167.5,-170,167.5,120,-130,-130,120,180,-192.5,-192.5,180,467.5,,
1,Carlos Espinoza,M,SBD,MR-O,93,Raw,1993,AZ,91.5,195,202.5,210,210,110,115,-120,115,227.5,240,-250,240,565,,
2,Josh Condrey,M,SBD,MR-O,93,Raw,1987,AZ,91.8,177.5,-187.5,195,195,130,-135,-135,130,205,215,222.5,222.5,547.5,,
3,Jeremy Davis,M,SBD,MR-O,93,Raw,1987,AZ,91.5,175,185,190,190,122.5,-130,130,130,207.5,215,220,220,540,,
4,Nikolas McCarthy,M,SBD,MR-O,93,Raw,1990,AZ,85.8,107.5,-125,142.5,142.5,95,-115,115,115,127.5,147.5,-197.5,147.5,405,,
5,Joseph Mendoza,M,SBD,MR-O,93,Raw,1994,AZ,83.7,85,95,102.5,102.5,80,90,-100,90,95,142.5,165,165,357.5,,
1,Carlos Santoliquido,M,SBD,MR-O,105,Raw,1978,NM,104.7,262.5,275,280,280,180,185,187.5,187.5,285,295,302.5,302.5,770,,
2,Vito Gasparro,M,SBD,MR-O,105,Raw,1991,AZ,102.3,195,205,215,215,142.5,150,152.5,152.5,232.5,247.5,-260,247.5,615,,
3,Travis Hammar,M,SBD,MR-O,105,Raw,1990,AZ,104.3,160,170,182.5,182.5,100,107.5,-112.5,107.5,195,200,210,210,500,,
4,Nick Kniesteadt,M,SBD,MR-O,105,Raw,1987,AZ,101,150,160,170,170,125,135,-145,135,180,185,192.5,192.5,497.5,,
1,Taryll Galloway,M,SBD,MR-O,120,Raw,1985,AZ,119.2,222.5,232.5,240,240,170,177.5,-185,177.5,270,287.5,,287.5,705,,
2,Joshua Tanata,M,SBD,MR-O,120,Raw,1988,AZ,109.7,175,-180,-180,175,-127.5,127.5,135,135,175,182.5,190,190,500,,
1,Efrain Leyva,M,SBD,MR-O,120+,Raw,1999,AZ,162.3,232.5,242.5,252.5,252.5,160,167.5,-172.5,167.5,235,250,-265,250,670,,
2,Eric Mase,M,SBD,MR-O,120+,Raw,1982,AZ,123,190,205,212.5,212.5,-150,160,-172.5,160,197.5,210,-222.5,210,582.5,,
3,Matthew Nofi,M,SBD,MR-O,120+,Raw,1991,AZ,120.6,152.5,160,165,165,105,110,-117.5,110,155,162.5,182.5,182.5,457.5,,
1,Mason Snyder,M,SBD,MR-T1,66,Raw,2003,AZ,63.1,110,120,127.5,127.5,82.5,90,-95,90,132.5,145,152.5,152.5,370,,
1,Jeremy Petersen,M,SBD,MR-T3,74,Raw,2000,AZ,69.6,-117.5,117.5,132.5,132.5,72.5,80,87.5,87.5,152.5,162.5,-175,162.5,382.5,,
1,Lucas Campanella,M,SBD,MR-T2,83,Raw,2001,AZ,81.7,137.5,142.5,147.5,147.5,-105,110,-115,110,230,237.5,240,240,497.5,,
2,Forrest Sparks,M,SBD,MR-T2,83,Raw,2001,AZ,81.1,165,175,-180,175,90,-92.5,-92.5,90,197.5,210,-227.5,210,475,,
3,Forrest Saathoff,M,SBD,MR-T2,83,Raw,2001,AZ,80.9,145,157.5,-167.5,157.5,92.5,-97.5,-97.5,92.5,167.5,185,190,190,440,,
1,Riley Criner,M,SBD,MR-T2,120,Raw,2001,AZ,111,-170,185,,185,110,127.5,132.5,132.5,185,-210,,185,502.5,,
1,Jeremy Petersen,M,SBD,MR-T3,74,Raw,2000,AZ,69.6,-117.5,117.5,132.5,132.5,72.5,80,87.5,87.5,152.5,162.5,-175,162.5,382.5,,
1,Di Angelo Delgado,M,SBD,MR-T3,93,Raw,2000,AZ,91.3,-147.5,147.5,150,150,105,-110,-110,105,165,167.5,172.5,172.5,427.5,,
1,Diszyaster Garcia,M,SBD,MR-T3,105,Raw,2000,AZ,99.4,185,195,205,205,125,130,137.5,137.5,185,192.5,205,205,547.5,,
1,Efrain Leyva,M,SBD,MR-T3,120+,Raw,1999,AZ,162.3,232.5,242.5,252.5,252.5,160,167.5,-172.5,167.5,235,250,-265,250,670,,
1,Peter Wodrich,M,SBD,MR-Y1,30,Raw,2011,AZ,23.9,12.5,-20,20,20,10,15,-18.5,15,17.5,25,32.5,32.5,67.5,,
1,Anna Rivera,F,BD,FR-M1,84,Raw,1971,AZ,83.4,,,,,45,-50,-50,45,97.5,100,105,105,150,,
1,Gabriele Smith,F,BD,FR-M2,84,Raw,1962,AZ,74,,,,,55,57.5,-60,57.5,90,100,105,105,162.5,,
1,Rene Romero-Funmaker,M,BD,MR-Jr,93,Raw,1997,AZ,85.5,,,,,97.5,102.5,107.5,107.5,160,170,187.5,187.5,295,,
1,Rene Romero-Funmaker,M,BD,MR-O,93,Raw,1997,AZ,85.5,,,,,97.5,102.5,107.5,107.5,160,170,187.5,187.5,295,,
1,Sergio Waters,M,BD,MR-Y1,40,Raw,2010,AZ,36.3,,,,,20,-25,-25,20,30,50,51,51,71,,

meet-data/usapl/AZ-2019-03/entries.csv (diff)
@@ -41,7 +41,7 @@ DQ,Timothy Pensyl,M,SBD,M-Jr,66,Single-ply,1999,AZ,62.8,-137.5,-137.5,-137.5,,-9
 1,Shawn Womack,M,SBD,M-O,66,Single-ply,1994,AZ,63.6,170,177.5,182.5,182.5,100,107.5,-112.5,107.5,170,177.5,185,185,475,,
 1,Thomas Teves,M,SBD,M-O,74,Single-ply,1994,AZ,72.3,195,205,212.5,212.5,135,145,155,155,190,202.5,210,210,577.5,,
 DQ,James Moore #3,M,SBD,M-O,120+,Single-ply,1982,AZ,137.1,-295,-295,-305,,-247.5,-252.5,-252.5,,,,,,,,
-1,Victor Rodriguez,M,SBD,MR-Jr,74,Raw,1995,AZ,72.8,160,165,170,170,115,120,-127.5,120,215,222.5,227.5,227.5,517.5,,
+1,Victor Rodríguez,M,SBD,MR-Jr,74,Raw,1995,AZ,72.8,160,165,170,170,115,120,-127.5,120,215,222.5,227.5,227.5,517.5,,
 2,Daniel Woodley,M,SBD,MR-Jr,74,Raw,1996,AZ,67.6,100,110,120,120,100,105,110,110,170,180,190,190,420,,
 1,Ryan Esparza,M,SBD,MR-Jr,83,Raw,1997,AZ,77.1,190,-205,207.5,207.5,115,117.5,-125,117.5,210,222.5,235,235,560,,
 2,Brandon Nguyen,M,SBD,MR-Jr,83,Raw,1996,AZ,82,165,172.5,182.5,182.5,117.5,120,127.5,127.5,220,227.5,-232.5,227.5,537.5,,
@@ -58,7 +58,7 @@ DQ,Bryan Johnson,M,SBD,MR-M1a,105,Raw,1975,MT,96.6,205,-215,-220,205,-117.5,120,
 1,Robert Cross,M,SBD,MR-M3a,105,Raw,1957,AZ,100.3,135,145,155,155,100,107.5,-112.5,107.5,175,182.5,-187.5,182.5,445,,
 1,Michael Berman,M,SBD,MR-M4a,83,Raw,1948,AZ,82.2,100,107.5,-110,107.5,82.5,87.5,90,90,130,142.5,150,150,347.5,,
 1,Michael Joyner,M,SBD,MR-O,74,Raw,1984,AZ,73.9,-185,-185,185,185,137.5,142.5,147.5,147.5,220,230,237.5,237.5,570,,
-2,Victor Rodriguez,M,SBD,MR-O,74,Raw,1995,AZ,72.8,160,165,170,170,115,120,-127.5,120,215,222.5,227.5,227.5,517.5,,
+2,Victor Rodríguez,M,SBD,MR-O,74,Raw,1995,AZ,72.8,160,165,170,170,115,120,-127.5,120,215,222.5,227.5,227.5,517.5,,
 3,Daniel Woodley,M,SBD,MR-O,74,Raw,1996,AZ,67.6,100,110,120,120,100,105,110,110,170,180,190,190,420,,
 1,Ryan Esparza,M,SBD,MR-O,83,Raw,1997,AZ,77.1,190,-205,207.5,207.5,115,117.5,-125,117.5,210,222.5,235,235,560,,
 2,Zachary Schulte,M,SBD,MR-O,83,Raw,1994,AZ,74.3,167.5,180,192.5,192.5,120,132.5,135,135,205,225,-240,225,552.5,,
