meet-data/mags/plusa/1986-03-33-B/entries.csv (before)
﻿WeightClassLbs,Name,BodyweightLbs,Age,Division,Sex,Best3BenchLbs,TotalLbs,Event,Equipment,Place
123,George Bradley,,,Open,M,225,225,B,Raw,1
123,Bob Coleman,,,Open,M,175,175,B,Raw,2
123,Ron Freeman,,,Novice,M,215,215,B,Raw,1
123,Bob Coleman,,,Novice,M,175,175,B,Raw,2
132,Todd Shillinglaw,131.75,,Open,M,310,310,B,Raw,1
132,Robert Allen,,,Open,M,285,285,B,Raw,2
132,Tony Hester,,,Open,M,210,210,B,Raw,3
132,Alvin Blakely,,,Novice,M,215,215,B,Raw,1
132,Tony Hester,,,Novice,M,210,210,B,Raw,2
132,Harcourt Bull,,,Novice,M,175,175,B,Raw,3
148,Ivan Zwick,,,Open,M,315,315,B,Raw,1
148,Steve Kelly,,,Open,M,305,305,B,Raw,2
148,Robert Bass,,,Open,M,300,300,B,Raw,3
148,Doug Salter,,,Open,M,290,290,B,Raw,4
148,Saul Harrell,,,Open,M,275,275,B,Raw,5
148,Tim Merck,,,Novice,M,290,290,B,Raw,1
148,Doug Salter,,,Novice,M,290,290,B,Raw,2
148,Scot Deans,,,Novice,M,280,280,B,Raw,3
148,Saul Harrell,,,Novice,M,275,275,B,Raw,4
148,Worthington,,,Novice,M,255,255,B,Raw,5
165,Walley Brown,,,Open,M,405,405,B,Raw,1
165,Tom Wells,,,Open,M,400,400,B,Raw,2
165,Kelly Crawford,,,Open,M,295,295,B,Raw,3
165,Clyde Reynolds,,,Open,M,290,290,B,Raw,4
165,Kelly Crawford,,,Novice,M,295,295,B,Raw,1
165,Clyde Reynolds,,,Novice,M,290,290,B,Raw,2
165,Larry Rutledge,,,Novice,M,280,280,B,Raw,3
165,David Payne,,,Novice,M,260,260,B,Raw,4
165,D. Goodwin,,,Novice,M,245,245,B,Raw,5
181,Joey Evans,,,Open,M,425,425,B,Raw,1
181,David Barrett,,,Open,M,410,410,B,Raw,2
181,Greg Jones,,,Open,M,400,400,B,Raw,3
181,Jerry Mann,,,Open,M,385,385,B,Raw,4
181,Eldred Byrd,,,Open,M,385,385,B,Raw,5
181,Greg Jones,,,Novice,M,400,400,B,Raw,1
181,Jerry Cooper,,,Novice,M,395,395,B,Raw,2
181,Randy Kapalito,,,Novice,M,380,380,B,Raw,3
181,B. Nimmons,,,Novice,M,380,380,B,Raw,4
181,Ruel Gasthios,,,Novice,M,380,380,B,Raw,5
198,Luther Kirby,,,Open,M,455,455,B,Raw,1
198,Lynn Pinnell,,,Open,M,450,450,B,Raw,2
198,Mike Oropeza,,,Open,M,440,440,B,Raw,3
198,Rich Erb,,,Open,M,315,315,B,Raw,5
198,Jim Denham,,,Open,M,420,420,B,Raw,4
198,Luther Kirby,,,Novice,M,455,455,B,Raw,1
198,Jim Denham,,,Novice,M,420,420,B,Raw,2
198,Steve Fannczi,,,Novice,M,385,385,B,Raw,3
198,Wally Saunders,,,Novice,M,385,385,B,Raw,4
198,James Stewart,,,Novice,M,380,380,B,Raw,5
220,Curtis Leslie,,,Open,M,470,470,B,Raw,1
220,Jim Trammell,,,Open,M,450,450,B,Raw,2
220,Kevin Cotton,,,Open,M,440,440,B,Raw,3
220,Billy Teems,,,Open,M,420,420,B,Raw,4
220,Woody Ussery,,,Open,M,410,410,B,Raw,5
220,Kevin Cotton,,,Novice,M,440,440,B,Raw,1
220,Billy Teems,,,Novice,M,420,420,B,Raw,2
220,Brad Palmer,,,Novice,M,410,410,B,Raw,3
220,Charles Netleton,,,Novice,M,375,375,B,Raw,4
220,Carl Hoover,,,Novice,M,350,350,B,Raw,5
242,Steve Nimmons,225.5,,Open,M,570,570,B,Raw,1
242,Ed Smith,,,Open,M,515,515,B,Raw,2
242,Don Younger,,,Open,M,450,450,B,Raw,3
242,Mike Dunn,,,Open,M,450,450,B,Raw,4
242,Mike Dunn,,,Novice,M,450,450,B,Raw,1
242,C. Vigus,,,Novice,M,335,335,B,Raw,2
242,Norman Bailey,224.75,52,Master,M,400,400,B,Raw,1
275,Ed Upchurch,,,Open,M,570,570,B,Raw,1
275,D. Hammonds,,,Open,M,530,530,B,Raw,2
275,Nick Busick,,,Open,M,520,520,B,Raw,3
275,Denny Gardner,,,Open,M,500,500,B,Raw,4
275,Jerry Wood,,,Open,M,450,450,B,Raw,5
275,Denny Gardner,,,Novice,M,500,500,B,Raw,1
275,Rick Humphries,,,Novice,M,385,385,B,Raw,2
275,Will Harden,,,Novice,M,285,285,B,Raw,3
275+,Roy Crayton,,,Open,M,525,525,B,Raw,1
275+,Vic Sharpton,,,Open,M,420,420,B,Raw,2
275+,Vic Sharpton,,,Novice,M,420,420,B,Raw,1

meet-data/mags/plusa/1986-03-33-B/entries.csv (after)
﻿WeightClassLbs,Name,BodyweightLbs,Age,Division,Sex,Best3BenchLbs,TotalLbs,Event,Equipment,Place
123,George Bradley,,,Open,M,225,225,B,Raw,1
123,Bob Coleman,,,Open,M,175,175,B,Raw,2
123,Ron Freeman,,,Novice,M,215,215,B,Raw,1
123,Bob Coleman,,,Novice,M,175,175,B,Raw,2
132,Todd Shillinglaw,131.75,,Open,M,310,310,B,Raw,1
132,Robert Allen,,,Open,M,285,285,B,Raw,2
132,Tony Hester,,,Open,M,210,210,B,Raw,3
132,Alvin Blakely,,,Novice,M,215,215,B,Raw,1
132,Tony Hester,,,Novice,M,210,210,B,Raw,2
132,Harcourt Bull,,,Novice,M,175,175,B,Raw,3
148,Ivan Zwick,,,Open,M,315,315,B,Raw,1
148,Steve Kelly,,,Open,M,305,305,B,Raw,2
148,Robert Bass,,,Open,M,300,300,B,Raw,3
148,Doug Salter,,,Open,M,290,290,B,Raw,4
148,Saul Harrell,,,Open,M,275,275,B,Raw,5
148,Tim Merck,,,Novice,M,290,290,B,Raw,1
148,Doug Salter,,,Novice,M,290,290,B,Raw,2
148,Scot Deans,,,Novice,M,280,280,B,Raw,3
148,Saul Harrell,,,Novice,M,275,275,B,Raw,4
148,Worthington,,,Novice,M,255,255,B,Raw,5
165,Walley Brown,,,Open,M,405,405,B,Raw,1
165,Tom Wells,,,Open,M,400,400,B,Raw,2
165,Kelly Crawford,,,Open,M,295,295,B,Raw,3
165,Clyde Reynolds,,,Open,M,290,290,B,Raw,4
165,Kelly Crawford,,,Novice,M,295,295,B,Raw,1
165,Clyde Reynolds,,,Novice,M,290,290,B,Raw,2
165,Larry Rutledge,,,Novice,M,280,280,B,Raw,3
165,David Payne,,,Novice,M,260,260,B,Raw,4
165,D. Goodwin,,,Novice,M,245,245,B,Raw,5
181,Joey Evans,,,Open,M,425,425,B,Raw,1
181,David Barrett,,,Open,M,410,410,B,Raw,2
181,Greg Jones,,,Open,M,400,400,B,Raw,3
181,Jerry Mann,,,Open,M,385,385,B,Raw,4
181,Eldred Byrd,,,Open,M,385,385,B,Raw,5
181,Greg Jones,,,Novice,M,400,400,B,Raw,1
181,Jerry Cooper,,,Novice,M,395,395,B,Raw,2
181,Randy Kapalito,,,Novice,M,380,380,B,Raw,3
181,B. Nimmons,,,Novice,M,380,380,B,Raw,4
181,Ruel Gasthios,,,Novice,M,380,380,B,Raw,5
198,Luther Kirby,,,Open,M,455,455,B,Raw,1
198,Lynn Pinnell,,,Open,M,450,450,B,Raw,2
198,Michael Oropeza,,,Open,M,440,440,B,Raw,3
198,Rich Erb,,,Open,M,315,315,B,Raw,5
198,Jim Denham,,,Open,M,420,420,B,Raw,4
198,Luther Kirby,,,Novice,M,455,455,B,Raw,1
198,Jim Denham,,,Novice,M,420,420,B,Raw,2
198,Steve Fannczi,,,Novice,M,385,385,B,Raw,3
198,Wally Saunders,,,Novice,M,385,385,B,Raw,4
198,James Stewart,,,Novice,M,380,380,B,Raw,5
220,Curtis Leslie,,,Open,M,470,470,B,Raw,1
220,Jim Trammell,,,Open,M,450,450,B,Raw,2
220,Kevin Cotton,,,Open,M,440,440,B,Raw,3
220,Billy Teems,,,Open,M,420,420,B,Raw,4
220,Woody Ussery,,,Open,M,410,410,B,Raw,5
220,Kevin Cotton,,,Novice,M,440,440,B,Raw,1
220,Billy Teems,,,Novice,M,420,420,B,Raw,2
220,Brad Palmer,,,Novice,M,410,410,B,Raw,3
220,Charles Netleton,,,Novice,M,375,375,B,Raw,4
220,Carl Hoover,,,Novice,M,350,350,B,Raw,5
242,Steve Nimmons,225.5,,Open,M,570,570,B,Raw,1
242,Ed Smith,,,Open,M,515,515,B,Raw,2
242,Don Younger,,,Open,M,450,450,B,Raw,3
242,Mike Dunn,,,Open,M,450,450,B,Raw,4
242,Mike Dunn,,,Novice,M,450,450,B,Raw,1
242,C. Vigus,,,Novice,M,335,335,B,Raw,2
242,Norman Bailey,224.75,52,Master,M,400,400,B,Raw,1
275,Ed Upchurch,,,Open,M,570,570,B,Raw,1
275,D. Hammonds,,,Open,M,530,530,B,Raw,2
275,Nick Busick,,,Open,M,520,520,B,Raw,3
275,Denny Gardner,,,Open,M,500,500,B,Raw,4
275,Jerry Wood,,,Open,M,450,450,B,Raw,5
275,Denny Gardner,,,Novice,M,500,500,B,Raw,1
275,Rick Humphries,,,Novice,M,385,385,B,Raw,2
275,Will Harden,,,Novice,M,285,285,B,Raw,3
275+,Roy Crayton,,,Open,M,525,525,B,Raw,1
275+,Victor Sharpton,,,Open,M,420,420,B,Raw,2
275+,Victor Sharpton,,,Novice,M,420,420,B,Raw,1

meet-data/mags/plusa/1986-03-33-B/entries.csv (diff)
@@ -40,7 +40,7 @@
 181,Ruel Gasthios,,,Novice,M,380,380,B,Raw,5
 198,Luther Kirby,,,Open,M,455,455,B,Raw,1
 198,Lynn Pinnell,,,Open,M,450,450,B,Raw,2
-198,Mike Oropeza,,,Open,M,440,440,B,Raw,3
+198,Michael Oropeza,,,Open,M,440,440,B,Raw,3
 198,Rich Erb,,,Open,M,315,315,B,Raw,5
 198,Jim Denham,,,Open,M,420,420,B,Raw,4
 198,Luther Kirby,,,Novice,M,455,455,B,Raw,1
@@ -74,5 +74,5 @@
 275,Rick Humphries,,,Novice,M,385,385,B,Raw,2
 275,Will Harden,,,Novice,M,285,285,B,Raw,3
 275+,Roy Crayton,,,Open,M,525,525,B,Raw,1
-275+,Vic Sharpton,,,Open,M,420,420,B,Raw,2
-275+,Vic Sharpton,,,Novice,M,420,420,B,Raw,1
+275+,Victor Sharpton,,,Open,M,420,420,B,Raw,2
+275+,Victor Sharpton,,,Novice,M,420,420,B,Raw,1
