meet-data/hunpower/1501/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Nátán Balog,2000,Marvel,52.0,50.0,55.0,60.0,60.0,60.0,B,53,Sub-Juniors,Raw,M,
2,Gergő Gangl,2000,ÓzdiFunkci,48.9,40.0,47.5,52.5,52.5,52.5,B,53,Sub-Juniors,Raw,M,
1,Krisztián Posta,2000,Vitalitás,58.5,72.5,77.5,80.0,80.0,80.0,B,59,Sub-Juniors,Raw,M,
2,Róbert Szincsák,1999,Bihari SE,54.5,70.0,75.0,77.5,77.5,77.5,B,59,Sub-Juniors,Raw,M,
3,Zoltán Tóth,1999,Bihari SE,59.0,60.0,65.0,70.0,70.0,70.0,B,59,Sub-Juniors,Raw,M,
4,Bence Vajda,,RKA Erőm.,58.25,30.0,40.0,-45.0,40.0,40.0,B,59,Sub-Juniors,Raw,M,
1,István Pataki,1998,Mérk SE,64.4,110.0,117.5,120.5,120.5,120.5,B,66,Sub-Juniors,Raw,M,
2,Bogát Szegi,1998,DucsaiSzeg,64.35,95.0,102.5,-107.5,102.5,102.5,B,66,Sub-Juniors,Raw,M,
3,Ádám Paczuk,1998,Toldi SE,62.61,90.0,100.0,-105.0,100.0,100.0,B,66,Sub-Juniors,Raw,M,
4,Balázs Nagy,1999,Marvel,63.4,80.0,-85.0,-85.0,80.0,80.0,B,66,Sub-Juniors,Raw,M,
5,Ádám Nagy,1999,Toldi SE,64.3,65.0,72.5,-80.0,72.5,72.5,B,66,Sub-Juniors,Raw,M,
6,Roland Kulcsár,1998,PopeyePow,65.25,62.5,67.5,72.5,72.5,72.5,B,66,Sub-Juniors,Raw,M,
1,Gergő Veres,1999,Bátor,72.95,120.0,125.0,-130.0,125.0,125.0,B,74,Sub-Juniors,Raw,M,
2,Gergő Borszuk,1998,AVAS TK,73.65,-85.0,90.0,97.5,97.5,97.5,B,74,Sub-Juniors,Raw,M,
3,Oszlánszky Sándor Ifj,1999,Bátor,69.55,85.0,90.0,95.0,95.0,95.0,B,74,Sub-Juniors,Raw,M,
4,Péter Benkő,1999,PopeyePow,71.35,72.5,77.5,-80.0,77.5,77.5,B,74,Sub-Juniors,Raw,M,
5,Tamás Kovács,1999,ÓzdiFunkci,71.05,70.0,-75.0,75.0,75.0,75.0,B,74,Sub-Juniors,Raw,M,
1,Sándor Jakab,1998,Bátor,81.5,115.0,-120.0,122.5,122.5,122.5,B,83,Sub-Juniors,Raw,M,
2,Róbert Havrán,2000,Toldi SE,78.35,100.0,-110.0,-115.0,100.0,100.0,B,83,Sub-Juniors,Raw,M,
3,Attila Kalina,1998,Bihari SE,81.95,85.0,90.0,92.5,92.5,92.5,B,83,Sub-Juniors,Raw,M,
4,Tamás Teremi,1998,PopeyePow,76.3,75.0,-82.5,82.5,82.5,82.5,B,83,Sub-Juniors,Raw,M,
5,Szimcsina Mihály Ifj,1999,PopeyePow,81.6,75.0,82.5,-85.0,82.5,82.5,B,83,Sub-Juniors,Raw,M,
1,Ferenc Bucskó,1998,Bátor,87.2,115.0,120.0,125.0,125.0,125.0,B,93,Sub-Juniors,Raw,M,
2,Gergő Baráth,1997,Bátor,86.45,110.0,115.0,120.0,120.0,120.0,B,93,Sub-Juniors,Raw,M,
3,Attila Kovács,1997,DucsaiSzeg,87.85,115.0,-122.5,-122.5,115.0,115.0,B,93,Sub-Juniors,Raw,M,
1,Milán László Szászi,1997,Toldi SE,97.0,150.5,157.5,165.0,165.0,165.0,B,105,Sub-Juniors,Raw,M,
2,Gábor Tóth,1998,Hagyma ZSE,102.35,110.0,120.0,122.5,122.5,122.5,B,105,Sub-Juniors,Raw,M,
3,József Roland Tóth,1999,Bihari SE,96.3,80.0,-90.0,90.0,90.0,90.0,B,105,Sub-Juniors,Raw,M,
1,Olivér Ungai,1998,HajdúBirk,108.9,110.0,120.0,130.0,130.0,130.0,B,120,Sub-Juniors,Raw,M,
2,Attila Lisztes,1999,Bihari SE,111.45,55.0,-62.5,62.5,62.5,62.5,B,120,Sub-Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,52.0,50.0,55.0,60.0,60.0,60.0,B,53,Juniors,Raw,M,
1,Richárd Eckert,1992,SugóPower,57.95,95.0,100.0,-102.5,100.0,100.0,B,59,Juniors,Raw,M,
2,Krisztián Posta,2000,Vitalitás,58.5,72.5,77.5,80.0,80.0,80.0,B,59,Juniors,Raw,M,
3,Róbert Szincsák,1999,Bihari SE,54.5,70.0,75.0,77.5,77.5,77.5,B,59,Juniors,Raw,M,
4,Zoltán Tóth,1999,Bihari SE,59.0,60.0,65.0,70.0,70.0,70.0,B,59,Juniors,Raw,M,
5,Bence Vajda,,RKA Erőm.,58.25,30.0,40.0,-45.0,40.0,40.0,B,59,Juniors,Raw,M,
1,Balázs Menyhárt,1994,Delta TK,64.95,125.0,130.0,-135.0,130.0,130.0,B,66,Juniors,Raw,M,
2,Áron Rakonczai,1994,Delta TK,63.1,115.0,120.0,122.5,122.5,122.5,B,66,Juniors,Raw,M,
3,István Pataki,1998,Mérk SE,64.4,110.0,117.5,120.5,120.5,120.5,B,66,Juniors,Raw,M,
4,Richárd Tóth,1996,Vitalitás,64.6,110.0,112.5,-120.0,112.5,112.5,B,66,Juniors,Raw,M,
5,Norbert Békési,1993,RKA Erőm.,64.8,100.0,107.5,110.0,110.0,110.0,B,66,Juniors,Raw,M,
6,Vince Somodi,1995,Egyetértés,65.15,95.0,105.0,110.0,110.0,110.0,B,66,Juniors,Raw,M,
1,Dávid Rácz,1996,Mérk SE,73.15,147.5,155.0,-160.5,155.0,155.0,B,74,Juniors,Raw,M,
2,Márk Sneider,1995,TIFIT,70.75,120.0,135.0,140.0,140.0,140.0,B,74,Juniors,Raw,M,
3,Tamás Barna,1992,RKA Erőm.,68.5,120.0,-125.0,135.0,135.0,135.0,B,74,Juniors,Raw,M,
4,Pál Horváth,1992,Delta TK,66.1,117.5,-122.5,-122.5,117.5,117.5,B,74,Juniors,Raw,M,
1,Gergely Konrád,1992,BarcsiVSE,80.75,162.5,165.0,166.0,166.0,166.0,B,83,Juniors,Raw,M,
2,Marcell Repa,1993,Sebi Gym,81.75,-145.0,145.0,-150.0,145.0,145.0,B,83,Juniors,Raw,M,
3,Benjamin Puskás,1995,Sebi Gym,82.04,130.0,140.0,145.0,145.0,145.0,B,83,Juniors,Raw,M,
4,Roland Arató,1992,Marvel,80.9,140.0,-145.0,-145.0,140.0,140.0,B,83,Juniors,Raw,M,
5,Dávid Kulcsár,1995,PopeyePow,82.5,140.0,-147.5,-152.5,140.0,140.0,B,83,Juniors,Raw,M,
6,Balázs Bíró,1996,PopeyePow,81.85,130.0,137.5,-142.5,137.5,137.5,B,83,Juniors,Raw,M,
7,Márton Varga,1993,Zalaszám,82.45,110.0,120.0,-127.5,120.0,120.0,B,83,Juniors,Raw,M,
1,Gergő Opra,1994,BarcsiVSE,91.75,160.0,167.5,-170.0,167.5,167.5,B,93,Juniors,Raw,M,
2,Ferenc Kohl,1992,SugóPower,89.25,160.0,165.0,-170.0,165.0,165.0,B,93,Juniors,Raw,M,
3,Róbert Majoros,1994,Toldi SE,87.6,155.0,162.5,-167.5,162.5,162.5,B,93,Juniors,Raw,M,
4,Csaba Szedlákovics,1996,TabiFK,90.25,140.0,147.5,-155.0,147.5,147.5,B,93,Juniors,Raw,M,
5,Péter Domján,1996,Marvel,92.3,130.0,140.0,145.0,145.0,145.0,B,93,Juniors,Raw,M,
6,Dávid Karácsony,1996,Bihari SE,86.3,110.0,120.0,-127.5,120.0,120.0,B,93,Juniors,Raw,M,
7,Richárd Attila Szim,1996,Bátor,86.65,100.0,110.0,115.0,115.0,115.0,B,93,Juniors,Raw,M,
DQ,Marcell Jeki,1993,BarcsiVSE,86.65,-155.0,-155.0,-155.0,,,B,93,Juniors,Raw,M,
1,Tamás Sebestyén,1992,BarcsiVSE,94.95,170.0,-175.5,175.5,175.5,175.5,B,105,Juniors,Raw,M,
2,Milán László Szászi,1997,Toldi SE,97.0,150.5,157.5,165.0,165.0,165.0,B,105,Juniors,Raw,M,
3,Balint Horvath,1992,Marvel,97.7,160.0,165.0,-172.5,165.0,165.0,B,105,Juniors,Raw,M,
4,Albert Varga,1996,RKA Erőm.,96.25,140.0,145.0,-150.0,145.0,145.0,B,105,Juniors,Raw,M,
5,Máté Bársony,1994,SugóPower,95.3,120.0,-127.5,-127.5,120.0,120.0,B,105,Juniors,Raw,M,
6,Viktor Varga,1996,Marvel,97.7,-110.0,110.0,-122.5,110.0,110.0,B,105,Juniors,Raw,M,
7,József Roland Tóth,1999,Bihari SE,96.3,80.0,-90.0,90.0,90.0,90.0,B,105,Juniors,Raw,M,
DQ,Dániel Jócsák,1992,AttilaSE,99.9,-150.0,-155.0,-155.0,,,B,105,Juniors,Raw,M,
1,Balázs Fehér,1995,BarcsiVSE,105.2,170.0,175.0,180.0,180.0,180.0,B,120,Juniors,Raw,M,
2,Ádám Farkas,1992,Toldi SE,116.85,165.0,175.0,180.0,180.0,180.0,B,120,Juniors,Raw,M,
3,Zsolt Gavaldik,1992,Egyetértés,115.8,140.0,147.5,-155.0,147.5,147.5,B,120,Juniors,Raw,M,
4,Krisztián Tódik,1992,PopeyePow,116.45,130.0,-137.5,137.5,137.5,137.5,B,120,Juniors,Raw,M,
5,Erik Rajos,1996,Toldi SE,113.95,115.0,125.0,-132.5,125.0,125.0,B,120,Juniors,Raw,M,
6,Attila Lisztes,1999,Bihari SE,111.45,55.0,-62.5,62.5,62.5,62.5,B,120,Juniors,Raw,M,
1,Alex Véró,1996,Toldi SE,145.0,172.5,180.0,190.0,190.0,190.0,B,120+,Juniors,Raw,M,
2,Márk Balibán,1992,Bihari SE,129.85,160.0,-170.0,170.0,170.0,170.0,B,120+,Juniors,Raw,M,
1,István Varga,1968,TIFIT,71.95,110.0,122.5,125.5,125.5,125.5,B,74,Masters 1,Raw,M,
2,István Halengár,1973,H+J Kft,70.45,105.0,-112.5,112.5,112.5,112.5,B,74,Masters 1,Raw,M,
3,Norbert Horvath,1969,BarcsiVSE,71.8,100.0,107.5,112.5,112.5,112.5,B,74,Masters 1,Raw,M,
1,Miklós Fekete,1973,AVAS TK,82.65,155.0,162.5,-172.5,162.5,162.5,B,83,Masters 1,Raw,M,
2,Lajos Cseh,1974,AttilaSE,81.75,140.0,150.0,-162.5,150.0,150.0,B,83,Masters 1,Raw,M,
3,István Gyuricska,1967,ÓzdiFunkci,81.4,130.0,135.0,,135.0,135.0,B,83,Masters 1,Raw,M,
4,Csaba Tóth,1972,Hagyma ZSE,81.35,130.0,-135.0,-135.0,130.0,130.0,B,83,Masters 1,Raw,M,
1,Attila Bársony,1966,SugóPower,87.85,155.0,-165.0,-165.0,155.0,155.0,B,93,Masters 1,Raw,M,
2,István Lugasi,1973,RKA Erőm.,92.15,120.0,127.5,132.5,132.5,132.5,B,93,Masters 1,Raw,M,
3,László Orosz,1969,Bátor,85.9,117.5,125.0,130.0,130.0,130.0,B,93,Masters 1,Raw,M,
4,Imre Nagy,1967,Bihari SE,90.6,115.0,125.0,-132.5,125.0,125.0,B,93,Masters 1,Raw,M,
1,Zsolt Mohácsi,1966,Bihari SE,101.6,160.0,170.0,175.0,175.0,175.0,B,105,Masters 1,Raw,M,
2,Péter Belme,1975,Sebi Gym,101.75,167.5,-175.0,-175.0,167.5,167.5,B,105,Masters 1,Raw,M,
DQ,Attila Endrődy,1975,Vitalitás,101.2,-180.0,-180.0,-180.0,,,B,105,Masters 1,Raw,M,
1,Balázs Szabó,1969,SugóPower,108.55,180.0,185.0,187.5,187.5,187.5,B,120,Masters 1,Raw,M,
2,Sándor Oszlánszki,1968,Bátor,110.5,180.0,185.0,187.5,187.5,187.5,B,120,Masters 1,Raw,M,
3,Zsolt Füzesi,1975,Bihari SE,110.9,160.0,170.0,-180.0,170.0,170.0,B,120,Masters 1,Raw,M,
4,László Haraszti,1971,Bihari SE,110.15,150.0,160.0,-170.0,160.0,160.0,B,120,Masters 1,Raw,M,
5,Zsolt Tóth,1975,Sebi Gym,114.2,140.0,152.5,-167.5,152.5,152.5,B,120,Masters 1,Raw,M,
6,Sándor Szabó,1973,Marvel,105.95,140.0,150.0,-155.0,150.0,150.0,B,120,Masters 1,Raw,M,
7,Dániel Muresán,1975,Mérk SE,112.95,150.0,-160.0,-160.0,150.0,150.0,B,120,Masters 1,Raw,M,
1,Mátyás Farkas,1969,Toldi SE,125.45,205.0,-210.0,210.0,210.0,210.0,B,120+,Masters 1,Raw,M,
1,József Németh,1958,Balázsi SE,77.6,90.0,-100.0,105.0,105.0,105.0,B,83,Masters 2,Raw,M,
1,Zoltán Sáfrány,1960,TabiFK,91.65,135.0,145.0,-147.5,145.0,145.0,B,93,Masters 2,Raw,M,
2,Péter Mizsér,1964,AttilaSE,87.3,110.0,120.0,,120.0,120.0,B,93,Masters 2,Raw,M,
3,Tibor Haga,1962,Mérk SE,92.65,80.0,90.0,95.0,95.0,95.0,B,93,Masters 2,Raw,M,
1,Csaba Kiss,1964,Bihari SE,103.85,130.0,140.0,148.0,148.0,148.0,B,105,Masters 2,Raw,M,
2,Sándor Szűcs,1961,Mérk SE,101.85,100.0,105.0,110.0,110.0,110.0,B,105,Masters 2,Raw,M,
3,Gyula Szakadát,1956,Bihari SE,93.8,50.0,60.0,65.0,65.0,65.0,B,105,Masters 2,Raw,M,
1,Mihály Szimcsina,1960,PopeyePow,113.85,155.0,166.5,171.5,171.5,171.5,B,120,Masters 2,Raw,M,
2,Lajos Pataki,1964,BodyPower,118.2,162.5,166.0,-171.0,166.0,166.0,B,120,Masters 2,Raw,M,
3,Iaman Mamedov,1960,Uralsport,110.95,150.0,162.5,-167.5,162.5,162.5,B,120,Masters 2,Raw,M,
1,István Bodnár,1965,Toldi SE,165.5,190.0,-200.0,200.0,200.0,200.0,B,120+,Masters 2,Raw,M,
2,Ferenc Aradi,1960,Mérk SE,134.6,130.0,135.0,-140.0,135.0,135.0,B,120+,Masters 2,Raw,M,
3,Pál Kovács,1962,Bihari SE,124.25,110.0,120.0,-135.0,120.0,120.0,B,120+,Masters 2,Raw,M,
1,László Gerstmájer,1950,Bátor,71.05,110.0,115.0,120.0,120.0,120.0,B,74,Masters 3,Raw,M,
1,Ernő Újvári,1948,Flex SE,82.1,-100.0,100.0,-110.0,100.0,100.0,B,83,Masters 3,Raw,M,
1,József Fekete,1947,ÓzdiSúlyem,90.95,120.0,125.0,130.0,130.0,130.0,B,93,Masters 3,Raw,M,
2,László Jámbor,1953,Bihari SE,89.7,80.0,90.0,92.5,92.5,92.5,B,93,Masters 3,Raw,M,
1,György Lovasz,1947,Atlas SE,103.6,140.0,145.0,-150.0,145.0,145.0,B,105,Masters 3,Raw,M,
2,János Pokornyi,1952,Flex SE,103.45,130.0,-135.0,-135.0,130.0,130.0,B,105,Masters 3,Raw,M,
1,István Standinger,1950,Flex SE,110.55,110.0,-130.0,-130.0,110.0,110.0,B,120,Masters 3,Raw,M,
1,Péter Botta,1984,Marvel,58.7,115.0,120.0,122.5,122.5,122.5,B,59,Open,Raw,M,
2,Richárd Eckert,1992,SugóPower,57.95,95.0,100.0,-102.5,100.0,100.0,B,59,Open,Raw,M,
3,Ármin Bene,1988,JÁTESZSE,57.3,90.0,95.0,97.5,97.5,97.5,B,59,Open,Raw,M,
4,Krisztián Posta,2000,Vitalitás,58.5,72.5,77.5,80.0,80.0,80.0,B,59,Open,Raw,M,
5,Nátán Balog,2000,Marvel,52.0,50.0,55.0,60.0,60.0,60.0,B,59,Open,Raw,M,
6,Bence Vajda,,RKA Erőm.,58.25,30.0,40.0,-45.0,40.0,40.0,B,59,Open,Raw,M,
1,Gábor Patai,1984,TabiFK,65.25,130.0,135.0,137.5,137.5,137.5,B,66,Open,Raw,M,
2,Balázs Menyhárt,1994,Delta TK,64.95,125.0,130.0,-135.0,130.0,130.0,B,66,Open,Raw,M,
3,Áron Rakonczai,1994,Delta TK,63.1,115.0,120.0,122.5,122.5,122.5,B,66,Open,Raw,M,
4,István Pataki,1998,Mérk SE,64.4,110.0,117.5,120.5,120.5,120.5,B,66,Open,Raw,M,
5,Csaba Földvári,1985,JÁTESZSE,64.95,115.0,-120.0,-122.5,115.0,115.0,B,66,Open,Raw,M,
6,Richárd Tóth,1996,Vitalitás,64.6,110.0,112.5,-120.0,112.5,112.5,B,66,Open,Raw,M,
7,Norbert Békési,1993,RKA Erőm.,64.8,100.0,107.5,110.0,110.0,110.0,B,66,Open,Raw,M,
8,Levente Mátay,1987,Nagytétény,59.5,95.0,100.0,105.0,105.0,105.0,B,66,Open,Raw,M,
1,Attila Juhász #2,1984,BodyPower,71.25,155.0,160.0,-163.0,160.0,160.0,B,74,Open,Raw,M,
2,Dávid Rácz,1996,Mérk SE,73.15,147.5,155.0,-160.5,155.0,155.0,B,74,Open,Raw,M,
3,Dániel Csiszár,1988,JÁTESZSE,71.35,140.0,145.0,147.5,147.5,147.5,B,74,Open,Raw,M,
4,Gergely Iliásics,1985,BarcsiVSE,72.3,135.0,140.0,-145.0,140.0,140.0,B,74,Open,Raw,M,
5,Jenő Erdélyi,1975,Flex SE,73.0,135.0,140.0,-150.0,140.0,140.0,B,74,Open,Raw,M,
6,Tamás Barna,1992,RKA Erőm.,68.5,120.0,-125.0,135.0,135.0,135.0,B,74,Open,Raw,M,
7,István Répás,1977,Nagytétény,69.2,110.0,120.0,130.0,130.0,130.0,B,74,Open,Raw,M,
8,Péter Elek Karacs,1977,TIFIT,73.75,130.0,-137.5,-137.5,130.0,130.0,B,74,Open,Raw,M,
9,László Gerstmájer,1950,Bátor,71.05,110.0,115.0,120.0,120.0,120.0,B,74,Open,Raw,M,
10,Pál Horváth,1992,Delta TK,66.1,117.5,-122.5,-122.5,117.5,117.5,B,74,Open,Raw,M,
11,Gábor Vencel Molnár,1987,Uralsport,73.55,90.0,95.0,-100.0,95.0,95.0,B,74,Open,Raw,M,
1,Róbert Nemes,1986,Marvel,82.5,165.0,170.0,172.5,172.5,172.5,B,83,Open,Raw,M,
2,Koukam Sedric Roussel Watchou,1986,RKA Erőm.,77.1,150.0,160.0,167.5,167.5,167.5,B,83,Open,Raw,M,
3,Zoltán Szabó,1985,Delta TK,79.35,160.0,162.5,167.5,167.5,167.5,B,83,Open,Raw,M,
4,Béla Keresztesi,1984,Marvel,78.5,-165.0,165.0,-170.0,165.0,165.0,B,83,Open,Raw,M,
5,Miklós Fekete,1973,AVAS TK,82.65,155.0,162.5,-172.5,162.5,162.5,B,83,Open,Raw,M,
6,Róbert Szász,1986,Bihari SE,80.75,130.0,140.0,147.5,147.5,147.5,B,83,Open,Raw,M,
7,Viktor Mosonyi,1990,Sebi Gym,81.3,135.0,142.5,147.5,147.5,147.5,B,83,Open,Raw,M,
8,Tamás Kuti,1991,Delta TK,82.1,130.0,145.0,-155.0,145.0,145.0,B,83,Open,Raw,M,
9,Sándor Szűcs,1988,Mérk SE,80.5,135.0,140.0,-145.0,140.0,140.0,B,83,Open,Raw,M,
10,Richárd Tamás Borbély,1987,RKA Erőm.,77.1,107.5,115.0,-120.0,115.0,115.0,B,83,Open,Raw,M,
1,Péter Simon,1987,Delta TK,91.8,175.0,180.0,182.5,182.5,182.5,B,93,Open,Raw,M,
2,Zsolt Deres,1977,TabiFK,92.95,170.0,175.0,182.5,182.5,182.5,B,93,Open,Raw,M,
3,Alex Smodics,1983,Zalaszám,89.45,170.0,175.0,177.5,177.5,177.5,B,93,Open,Raw,M,
4,Lóránd Berke,1979,Marvel,92.35,170.0,177.5,-182.5,177.5,177.5,B,93,Open,Raw,M,
5,Gergely Varga,1983,TabiFK,87.05,165.0,-170.0,-170.0,165.0,165.0,B,93,Open,Raw,M,
6,Ferenc Kohl,1992,SugóPower,89.25,160.0,165.0,-170.0,165.0,165.0,B,93,Open,Raw,M,
7,Gábor Szöllősi,1983,Toldi SE,89.55,150.0,-160.0,160.0,160.0,160.0,B,93,Open,Raw,M,
8,Péter Horváth,1991,Flex SE,90.15,150.0,-160.0,160.0,160.0,160.0,B,93,Open,Raw,M,
9,Attila Bársony,1966,SugóPower,87.85,155.0,-165.0,-165.0,155.0,155.0,B,93,Open,Raw,M,
10,Zoltán Gábor Nagy,1977,Uralsport,90.1,145.0,150.0,155.0,155.0,155.0,B,93,Open,Raw,M,
11,Péter Domján,1996,Marvel,92.3,130.0,140.0,145.0,145.0,145.0,B,93,Open,Raw,M,
12,Johák Körmendi,1989,TabiFK,88.65,135.0,-142.5,142.5,142.5,142.5,B,93,Open,Raw,M,
DQ,Attila Fincza,1976,Zalaszám,91.85,-165.0,-165.0,-165.0,,,B,93,Open,Raw,M,
1,Tamás Sebestyén,1980,Sebi Gym,103.65,207.5,212.5,-220.5,212.5,212.5,B,105,Open,Raw,M,
2,István Feigl,1988,RKA Erőm.,104.35,157.5,165.0,170.0,170.0,170.0,B,105,Open,Raw,M,
3,József Plásztán,1988,Mérk SE,97.5,160.0,-165.0,165.0,165.0,165.0,B,105,Open,Raw,M,
4,Balint Horvath,1992,Marvel,97.7,160.0,165.0,-172.5,165.0,165.0,B,105,Open,Raw,M,
5,Marcell Abonyi,1981,Atlas SE,102.5,160.0,-170.0,-170.0,160.0,160.0,B,105,Open,Raw,M,
DQ,Gábor Putyera,,TabiFK,93.7,-170.0,-170.0,-170.0,,,B,105,Open,Raw,M,
1,Kornél Schauer,1977,SugóPower,116.05,220.0,232.5,-235.0,232.5,232.5,B,120,Open,Raw,M,
2,Balázs Szabó,1969,SugóPower,108.55,180.0,185.0,187.5,187.5,187.5,B,120,Open,Raw,M,
3,Sándor Oszlánszki,1968,Bátor,110.5,180.0,185.0,187.5,187.5,187.5,B,120,Open,Raw,M,
4,Ádám Hegedűs,1991,RKA Erőm.,107.45,172.5,180.0,-185.0,180.0,180.0,B,120,Open,Raw,M,
5,Iaman Mamedov,1960,Uralsport,110.95,150.0,162.5,-167.5,162.5,162.5,B,120,Open,Raw,M,
6,Dániel Muresán,1975,Mérk SE,112.95,150.0,-160.0,-160.0,150.0,150.0,B,120,Open,Raw,M,
1,Viktor Havai,1981,Sebi Gym,149.15,215.0,225.0,230.0,230.0,230.0,B,120+,Open,Raw,M,
2,Béla Csüllög,1988,Marvel,132.4,210.0,215.0,-225.0,215.0,215.0,B,120+,Open,Raw,M,
3,István Bodnár,1965,Toldi SE,165.5,190.0,-200.0,200.0,200.0,200.0,B,120+,Open,Raw,M,
4,Endre Varga,1991,Marvel,130.05,160.0,170.0,-175.0,170.0,170.0,B,120+,Open,Raw,M,
5,Robert Dobai,1984,AVAS TK,127.7,150.0,165.0,-172.5,165.0,165.0,B,120+,Open,Raw,M,
6,Ferenc Aradi,1960,Mérk SE,134.6,130.0,135.0,-140.0,135.0,135.0,B,120+,Open,Raw,M,
7,Balázs Székely,1981,Uralsport,125.15,110.0,115.0,-120.0,115.0,115.0,B,120+,Open,Raw,M,
1,Szilvia Bartha,1999,Bihari SE,45.8,37.5,42.5,47.5,47.5,47.5,B,47,Sub-Juniors,Raw,F,
1,Franciska Buk,2000,Bihari SE,52.0,30.0,35.0,-40.0,35.0,35.0,B,52,Sub-Juniors,Raw,F,
1,Evelin Erdelecz,1997,BarcsiVSE,55.45,50.0,55.0,-60.0,55.0,55.0,B,57,Sub-Juniors,Raw,F,
1,Nikolett Nagy,1999,Toldi SE,62.1,50.0,55.0,-60.0,55.0,55.0,B,63,Sub-Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,69.2,40.0,47.5,-52.5,47.5,47.5,B,72,Sub-Juniors,Raw,F,
1,Mercédesz Tóbiás,1997,Famílya,84.0,47.5,52.5,57.5,57.5,57.5,B,84,Sub-Juniors,Raw,F,
1,Fanni Vajda,1997,RKA Erőm.,104.6,75.0,82.5,-85.0,82.5,82.5,B,84+,Sub-Juniors,Raw,F,
1,Szilvia Bartha,1999,Bihari SE,45.8,37.5,42.5,47.5,47.5,47.5,B,47,Juniors,Raw,F,
1,Barbara Bagi,1994,Egyetértés,51.3,32.5,37.5,-40.0,37.5,37.5,B,52,Juniors,Raw,F,
2,Petra Hajnal,1995,RKA Erőm.,49.1,30.0,35.0,-40.0,35.0,35.0,B,52,Juniors,Raw,F,
3,Franciska Buk,2000,Bihari SE,52.0,30.0,35.0,-40.0,35.0,35.0,B,52,Juniors,Raw,F,
1,Evelin Erdelecz,1997,BarcsiVSE,55.45,50.0,55.0,-60.0,55.0,55.0,B,57,Juniors,Raw,F,
2,Henriett Kékegyi,1993,Toldi SE,55.8,50.0,55.0,-62.5,55.0,55.0,B,57,Juniors,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,61.5,85.0,90.5,-100.5,90.5,90.5,B,63,Juniors,Raw,F,
2,Nikolett Nagy,1999,Toldi SE,62.1,50.0,55.0,-60.0,55.0,55.0,B,63,Juniors,Raw,F,
3,Edina Virágh,1995,JÁTESZSE,62.2,45.0,-50.0,50.0,50.0,50.0,B,63,Juniors,Raw,F,
1,Renáta Balázs,1996,Toldi SE,69.5,72.5,-80.0,-82.5,72.5,72.5,B,72,Juniors,Raw,F,
2,Lili Szabó,2000,Marvel,69.2,40.0,47.5,-52.5,47.5,47.5,B,72,Juniors,Raw,F,
1,Éva Németh,1995,Toldi SE,82.8,70.0,77.5,-81.0,77.5,77.5,B,84,Juniors,Raw,F,
2,Mercédesz Tóbiás,1997,Famílya,84.0,47.5,52.5,57.5,57.5,57.5,B,84,Juniors,Raw,F,
1,Mária Köteles,1992,DucsaiSzeg,142.4,120.0,-127.5,135.0,135.0,135.0,B,84+,Juniors,Raw,F,
2,Mónika Lovas,1994,Toldi SE,116.6,95.0,105.0,-112.5,105.0,105.0,B,84+,Juniors,Raw,F,
3,Dorottya Haklik,1996,Toldi SE,93.8,75.0,-82.5,82.5,82.5,82.5,B,84+,Juniors,Raw,F,
4,Fanni Vajda,1997,RKA Erőm.,104.6,75.0,82.5,-85.0,82.5,82.5,B,84+,Juniors,Raw,F,
1,Dobai Gabriella Zabné,1974,Dominó,50.6,60.0,65.0,-70.0,65.0,65.0,B,52,Masters 1,Raw,F,
1,Magdolna Petróczki,1968,BodyPower,53.6,80.0,-82.5,82.5,82.5,82.5,B,57,Masters 1,Raw,F,
2,Ágnes Hajdu,1972,BarcsiVSE,52.2,37.5,42.5,45.0,45.0,45.0,B,57,Masters 1,Raw,F,
3,Sára Kelő,1966,RKA Erőm.,56.0,35.0,37.5,-45.0,37.5,37.5,B,57,Masters 1,Raw,F,
1,Andrea Pogány,1974,Toldi SE,60.9,65.0,70.0,-75.0,70.0,70.0,B,63,Masters 1,Raw,F,
1,Jutka Sárközi,1975,Atlas SE,75.75,78.0,80.0,-82.5,80.0,80.0,B,84,Masters 1,Raw,F,
1,Sz Ilona Csongrádiné,1966,Marvel,84.1,50.0,55.0,-60.0,55.0,55.0,B,84+,Masters 1,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,46.6,37.5,40.0,-43.0,40.0,40.0,B,47,Masters 2,Raw,F,
1,Sahin Éva Fülöpné,1962,BodyPower,56.6,47.5,52.5,-55.0,52.5,52.5,B,57,Masters 2,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,73.9,60.0,62.5,65.0,65.0,65.0,B,84,Masters 2,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,46.6,37.5,40.0,-43.0,40.0,40.0,B,47,Open,Raw,F,
1,Dobai Gabriella Zabné,1974,Dominó,50.6,60.0,65.0,-70.0,65.0,65.0,B,52,Open,Raw,F,
2,Petra Hajnal,1995,RKA Erőm.,49.1,30.0,35.0,-40.0,35.0,35.0,B,52,Open,Raw,F,
1,Mónika Nyers,1978,TabiFK,52.5,85.0,90.0,-92.5,90.0,90.0,B,57,Open,Raw,F,
2,Magdolna Petróczki,1968,BodyPower,53.6,80.0,-82.5,82.5,82.5,82.5,B,57,Open,Raw,F,
3,Erika Szántó,1977,RKA Erőm.,57.0,67.5,72.5,77.5,77.5,77.5,B,57,Open,Raw,F,
4,Kinga Horváth,1984,RKA Erőm.,55.6,50.0,55.0,60.0,60.0,60.0,B,57,Open,Raw,F,
5,Dorina Kovács,1990,RKA Erőm.,55.7,55.0,57.5,-62.5,57.5,57.5,B,57,Open,Raw,F,
6,Evelin Erdelecz,1997,BarcsiVSE,55.45,50.0,55.0,-60.0,55.0,55.0,B,57,Open,Raw,F,
7,Sára Kelő,1966,RKA Erőm.,56.0,35.0,37.5,-45.0,37.5,37.5,B,57,Open,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,61.5,85.0,90.5,-100.5,90.5,90.5,B,63,Open,Raw,F,
2,Csilla Béres,1983,Famílya,61.6,72.5,77.5,-82.5,77.5,77.5,B,63,Open,Raw,F,
3,Krisztina Lója,1979,RKA Erőm.,58.9,70.0,-72.5,-72.5,70.0,70.0,B,63,Open,Raw,F,
4,Andrea Pogány,1974,Toldi SE,60.9,65.0,70.0,-75.0,70.0,70.0,B,63,Open,Raw,F,
1,Rita Szívós,1983,RKA Erőm.,69.3,80.0,-82.5,83.5,83.5,83.5,B,72,Open,Raw,F,
2,Viktória Boleska,1986,AVAS TK,65.0,72.5,-77.5,-77.5,72.5,72.5,B,72,Open,Raw,F,
3,Renáta Balázs,1996,Toldi SE,69.5,72.5,-80.0,-82.5,72.5,72.5,B,72,Open,Raw,F,
4,Tünde Koleszár,1987,ÓzdiFunkci,70.0,65.0,70.0,-72.5,70.0,70.0,B,72,Open,Raw,F,
5,Kata Turcsán,1976,AVAS TK,71.6,70.0,-75.0,-75.0,70.0,70.0,B,72,Open,Raw,F,
6,Edina Magyar,1990,RKA Erőm.,68.9,62.5,67.5,-72.5,67.5,67.5,B,72,Open,Raw,F,
1,Tünde Olajos,1989,RKA Erőm.,79.25,82.5,87.5,-93.0,87.5,87.5,B,84,Open,Raw,F,
2,Jutka Sárközi,1975,Atlas SE,75.75,78.0,80.0,-82.5,80.0,80.0,B,84,Open,Raw,F,
3,Éva Németh,1995,Toldi SE,82.8,70.0,77.5,-81.0,77.5,77.5,B,84,Open,Raw,F,
4,Erzsébet Schneider,1965,Toldi SE,73.9,55.0,62.5,65.0,65.0,65.0,B,84,Open,Raw,F,
1,Ágnes Szabó,1988,Toldi SE,110.3,130.0,137.5,141.0,141.0,141.0,B,84+,Open,Raw,F,
2,Edina Ulveczki,1981,Vitalitás,102.3,130.0,137.5,140.0,140.0,140.0,B,84+,Open,Raw,F,
3,Mária Köteles,1992,DucsaiSzeg,142.4,120.0,127.5,135.0,135.0,135.0,B,84+,Open,Raw,F,
4,Melinda Lombosi,1978,RKA Erőm.,119.95,122.5,127.5,132.5,132.5,132.5,B,84+,Open,Raw,F,
5,Mónika Lovas,1994,Toldi SE,116.6,95.0,105.0,-112.5,105.0,105.0,B,84+,Open,Raw,F,
6,Fanni Vajda,1997,RKA Erőm.,104.6,75.0,82.5,-85.0,82.5,82.5,B,84+,Open,Raw,F,
7,Tímea Takács,1991,DucsaiSzeg,116.9,50.0,57.5,62.5,62.5,62.5,B,84+,Open,Raw,F,

meet-data/hunpower/1501/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Nátán Balog,2000,Marvel,52.0,50.0,55.0,60.0,60.0,60.0,B,53,Sub-Juniors,Raw,M,
2,Gergő Gangl,2000,ÓzdiFunkci,48.9,40.0,47.5,52.5,52.5,52.5,B,53,Sub-Juniors,Raw,M,
1,Krisztián Posta,2000,Vitalitás,58.5,72.5,77.5,80.0,80.0,80.0,B,59,Sub-Juniors,Raw,M,
2,Róbert Szincsák,1999,Bihari SE,54.5,70.0,75.0,77.5,77.5,77.5,B,59,Sub-Juniors,Raw,M,
3,Zoltán Tóth,1999,Bihari SE,59.0,60.0,65.0,70.0,70.0,70.0,B,59,Sub-Juniors,Raw,M,
4,Bence Vajda,,RKA Erőm.,58.25,30.0,40.0,-45.0,40.0,40.0,B,59,Sub-Juniors,Raw,M,
1,István Pataki,1998,Mérk SE,64.4,110.0,117.5,120.5,120.5,120.5,B,66,Sub-Juniors,Raw,M,
2,Bogát Szegi,1998,DucsaiSzeg,64.35,95.0,102.5,-107.5,102.5,102.5,B,66,Sub-Juniors,Raw,M,
3,Ádám Paczuk,1998,Toldi SE,62.61,90.0,100.0,-105.0,100.0,100.0,B,66,Sub-Juniors,Raw,M,
4,Balázs Nagy,1999,Marvel,63.4,80.0,-85.0,-85.0,80.0,80.0,B,66,Sub-Juniors,Raw,M,
5,Ádám Nagy,1999,Toldi SE,64.3,65.0,72.5,-80.0,72.5,72.5,B,66,Sub-Juniors,Raw,M,
6,Roland Kulcsár,1998,PopeyePow,65.25,62.5,67.5,72.5,72.5,72.5,B,66,Sub-Juniors,Raw,M,
1,Gergő Veres,1999,Bátor,72.95,120.0,125.0,-130.0,125.0,125.0,B,74,Sub-Juniors,Raw,M,
2,Gergő Borszuk,1998,AVAS TK,73.65,-85.0,90.0,97.5,97.5,97.5,B,74,Sub-Juniors,Raw,M,
3,Oszlánszky Sándor Ifj,1999,Bátor,69.55,85.0,90.0,95.0,95.0,95.0,B,74,Sub-Juniors,Raw,M,
4,Péter Benkő,1999,PopeyePow,71.35,72.5,77.5,-80.0,77.5,77.5,B,74,Sub-Juniors,Raw,M,
5,Tamás Kovács,1999,ÓzdiFunkci,71.05,70.0,-75.0,75.0,75.0,75.0,B,74,Sub-Juniors,Raw,M,
1,Sándor Jakab,1998,Bátor,81.5,115.0,-120.0,122.5,122.5,122.5,B,83,Sub-Juniors,Raw,M,
2,Róbert Havrán,2000,Toldi SE,78.35,100.0,-110.0,-115.0,100.0,100.0,B,83,Sub-Juniors,Raw,M,
3,Attila Kalina,1998,Bihari SE,81.95,85.0,90.0,92.5,92.5,92.5,B,83,Sub-Juniors,Raw,M,
4,Tamás Teremi,1998,PopeyePow,76.3,75.0,-82.5,82.5,82.5,82.5,B,83,Sub-Juniors,Raw,M,
5,Szimcsina Mihály Ifj,1999,PopeyePow,81.6,75.0,82.5,-85.0,82.5,82.5,B,83,Sub-Juniors,Raw,M,
1,Ferenc Bucskó,1998,Bátor,87.2,115.0,120.0,125.0,125.0,125.0,B,93,Sub-Juniors,Raw,M,
2,Gergő Baráth,1997,Bátor,86.45,110.0,115.0,120.0,120.0,120.0,B,93,Sub-Juniors,Raw,M,
3,Attila Kovács,1997,DucsaiSzeg,87.85,115.0,-122.5,-122.5,115.0,115.0,B,93,Sub-Juniors,Raw,M,
1,Milán László Szászi,1997,Toldi SE,97.0,150.5,157.5,165.0,165.0,165.0,B,105,Sub-Juniors,Raw,M,
2,Gábor Tóth,1998,Hagyma ZSE,102.35,110.0,120.0,122.5,122.5,122.5,B,105,Sub-Juniors,Raw,M,
3,József Roland Tóth,1999,Bihari SE,96.3,80.0,-90.0,90.0,90.0,90.0,B,105,Sub-Juniors,Raw,M,
1,Olivér Ungai,1998,HajdúBirk,108.9,110.0,120.0,130.0,130.0,130.0,B,120,Sub-Juniors,Raw,M,
2,Attila Lisztes,1999,Bihari SE,111.45,55.0,-62.5,62.5,62.5,62.5,B,120,Sub-Juniors,Raw,M,
1,Nátán Balog,2000,Marvel,52.0,50.0,55.0,60.0,60.0,60.0,B,53,Juniors,Raw,M,
1,Richárd Eckert,1992,SugóPower,57.95,95.0,100.0,-102.5,100.0,100.0,B,59,Juniors,Raw,M,
2,Krisztián Posta,2000,Vitalitás,58.5,72.5,77.5,80.0,80.0,80.0,B,59,Juniors,Raw,M,
3,Róbert Szincsák,1999,Bihari SE,54.5,70.0,75.0,77.5,77.5,77.5,B,59,Juniors,Raw,M,
4,Zoltán Tóth,1999,Bihari SE,59.0,60.0,65.0,70.0,70.0,70.0,B,59,Juniors,Raw,M,
5,Bence Vajda,,RKA Erőm.,58.25,30.0,40.0,-45.0,40.0,40.0,B,59,Juniors,Raw,M,
1,Balázs Menyhárt,1994,Delta TK,64.95,125.0,130.0,-135.0,130.0,130.0,B,66,Juniors,Raw,M,
2,Áron Rakonczai,1994,Delta TK,63.1,115.0,120.0,122.5,122.5,122.5,B,66,Juniors,Raw,M,
3,István Pataki,1998,Mérk SE,64.4,110.0,117.5,120.5,120.5,120.5,B,66,Juniors,Raw,M,
4,Richárd Tóth,1996,Vitalitás,64.6,110.0,112.5,-120.0,112.5,112.5,B,66,Juniors,Raw,M,
5,Norbert Békési,1993,RKA Erőm.,64.8,100.0,107.5,110.0,110.0,110.0,B,66,Juniors,Raw,M,
6,Vince Somodi,1995,Egyetértés,65.15,95.0,105.0,110.0,110.0,110.0,B,66,Juniors,Raw,M,
1,Dávid Rácz,1996,Mérk SE,73.15,147.5,155.0,-160.5,155.0,155.0,B,74,Juniors,Raw,M,
2,Márk Sneider,1995,TIFIT,70.75,120.0,135.0,140.0,140.0,140.0,B,74,Juniors,Raw,M,
3,Tamás Barna,1992,RKA Erőm.,68.5,120.0,-125.0,135.0,135.0,135.0,B,74,Juniors,Raw,M,
4,Pál Horváth,1992,Delta TK,66.1,117.5,-122.5,-122.5,117.5,117.5,B,74,Juniors,Raw,M,
1,Gergely Konrád,1992,BarcsiVSE,80.75,162.5,165.0,166.0,166.0,166.0,B,83,Juniors,Raw,M,
2,Marcell Repa,1993,Sebi Gym,81.75,-145.0,145.0,-150.0,145.0,145.0,B,83,Juniors,Raw,M,
3,Benjamin Puskás,1995,Sebi Gym,82.04,130.0,140.0,145.0,145.0,145.0,B,83,Juniors,Raw,M,
4,Roland Arató,1992,Marvel,80.9,140.0,-145.0,-145.0,140.0,140.0,B,83,Juniors,Raw,M,
5,Dávid Kulcsár,1995,PopeyePow,82.5,140.0,-147.5,-152.5,140.0,140.0,B,83,Juniors,Raw,M,
6,Balázs Bíró,1996,PopeyePow,81.85,130.0,137.5,-142.5,137.5,137.5,B,83,Juniors,Raw,M,
7,Márton Varga,1993,Zalaszám,82.45,110.0,120.0,-127.5,120.0,120.0,B,83,Juniors,Raw,M,
1,Gergő Opra,1994,BarcsiVSE,91.75,160.0,167.5,-170.0,167.5,167.5,B,93,Juniors,Raw,M,
2,Ferenc Kohl,1992,SugóPower,89.25,160.0,165.0,-170.0,165.0,165.0,B,93,Juniors,Raw,M,
3,Róbert Majoros,1994,Toldi SE,87.6,155.0,162.5,-167.5,162.5,162.5,B,93,Juniors,Raw,M,
4,Csaba Szedlákovics,1996,TabiFK,90.25,140.0,147.5,-155.0,147.5,147.5,B,93,Juniors,Raw,M,
5,Péter Domján,1996,Marvel,92.3,130.0,140.0,145.0,145.0,145.0,B,93,Juniors,Raw,M,
6,Dávid Karácsony,1996,Bihari SE,86.3,110.0,120.0,-127.5,120.0,120.0,B,93,Juniors,Raw,M,
7,Richárd Attila Szim,1996,Bátor,86.65,100.0,110.0,115.0,115.0,115.0,B,93,Juniors,Raw,M,
DQ,Marcell Jeki,1993,BarcsiVSE,86.65,-155.0,-155.0,-155.0,,,B,93,Juniors,Raw,M,
1,Tamás Sebestyén,1992,BarcsiVSE,94.95,170.0,-175.5,175.5,175.5,175.5,B,105,Juniors,Raw,M,
2,Milán László Szászi,1997,Toldi SE,97.0,150.5,157.5,165.0,165.0,165.0,B,105,Juniors,Raw,M,
3,Balint Horvath,1992,Marvel,97.7,160.0,165.0,-172.5,165.0,165.0,B,105,Juniors,Raw,M,
4,Albert Varga,1996,RKA Erőm.,96.25,140.0,145.0,-150.0,145.0,145.0,B,105,Juniors,Raw,M,
5,Máté Bársony,1994,SugóPower,95.3,120.0,-127.5,-127.5,120.0,120.0,B,105,Juniors,Raw,M,
6,Viktor Varga,1996,Marvel,97.7,-110.0,110.0,-122.5,110.0,110.0,B,105,Juniors,Raw,M,
7,József Roland Tóth,1999,Bihari SE,96.3,80.0,-90.0,90.0,90.0,90.0,B,105,Juniors,Raw,M,
DQ,Dániel Jócsák,1992,AttilaSE,99.9,-150.0,-155.0,-155.0,,,B,105,Juniors,Raw,M,
1,Balázs Fehér,1995,BarcsiVSE,105.2,170.0,175.0,180.0,180.0,180.0,B,120,Juniors,Raw,M,
2,Ádám Farkas,1992,Toldi SE,116.85,165.0,175.0,180.0,180.0,180.0,B,120,Juniors,Raw,M,
3,Zsolt Gavaldik,1992,Egyetértés,115.8,140.0,147.5,-155.0,147.5,147.5,B,120,Juniors,Raw,M,
4,Krisztián Tódik,1992,PopeyePow,116.45,130.0,-137.5,137.5,137.5,137.5,B,120,Juniors,Raw,M,
5,Erik Rajos,1996,Toldi SE,113.95,115.0,125.0,-132.5,125.0,125.0,B,120,Juniors,Raw,M,
6,Attila Lisztes,1999,Bihari SE,111.45,55.0,-62.5,62.5,62.5,62.5,B,120,Juniors,Raw,M,
1,Alex Véró,1996,Toldi SE,145.0,172.5,180.0,190.0,190.0,190.0,B,120+,Juniors,Raw,M,
2,Márk Balibán,1992,Bihari SE,129.85,160.0,-170.0,170.0,170.0,170.0,B,120+,Juniors,Raw,M,
1,István Varga,1968,TIFIT,71.95,110.0,122.5,125.5,125.5,125.5,B,74,Masters 1,Raw,M,
2,István Halengár,1973,H+J Kft,70.45,105.0,-112.5,112.5,112.5,112.5,B,74,Masters 1,Raw,M,
3,Norbert Horvath,1969,BarcsiVSE,71.8,100.0,107.5,112.5,112.5,112.5,B,74,Masters 1,Raw,M,
1,Miklós Fekete,1973,AVAS TK,82.65,155.0,162.5,-172.5,162.5,162.5,B,83,Masters 1,Raw,M,
2,Lajos Cseh,1974,AttilaSE,81.75,140.0,150.0,-162.5,150.0,150.0,B,83,Masters 1,Raw,M,
3,István Gyuricska Jr,1967,ÓzdiFunkci,81.4,130.0,135.0,,135.0,135.0,B,83,Masters 1,Raw,M,
4,Csaba Tóth,1972,Hagyma ZSE,81.35,130.0,-135.0,-135.0,130.0,130.0,B,83,Masters 1,Raw,M,
1,Attila Bársony,1966,SugóPower,87.85,155.0,-165.0,-165.0,155.0,155.0,B,93,Masters 1,Raw,M,
2,István Lugasi,1973,RKA Erőm.,92.15,120.0,127.5,132.5,132.5,132.5,B,93,Masters 1,Raw,M,
3,László Orosz,1969,Bátor,85.9,117.5,125.0,130.0,130.0,130.0,B,93,Masters 1,Raw,M,
4,Imre Nagy,1967,Bihari SE,90.6,115.0,125.0,-132.5,125.0,125.0,B,93,Masters 1,Raw,M,
1,Zsolt Mohácsi,1966,Bihari SE,101.6,160.0,170.0,175.0,175.0,175.0,B,105,Masters 1,Raw,M,
2,Péter Belme,1975,Sebi Gym,101.75,167.5,-175.0,-175.0,167.5,167.5,B,105,Masters 1,Raw,M,
DQ,Attila Endrődy,1975,Vitalitás,101.2,-180.0,-180.0,-180.0,,,B,105,Masters 1,Raw,M,
1,Szabolcs Balázs,1969,SugóPower,108.55,180.0,185.0,187.5,187.5,187.5,B,120,Masters 1,Raw,M,
2,Sándor Oszlánszki,1968,Bátor,110.5,180.0,185.0,187.5,187.5,187.5,B,120,Masters 1,Raw,M,
3,Zsolt Füzesi,1975,Bihari SE,110.9,160.0,170.0,-180.0,170.0,170.0,B,120,Masters 1,Raw,M,
4,László Haraszti,1971,Bihari SE,110.15,150.0,160.0,-170.0,160.0,160.0,B,120,Masters 1,Raw,M,
5,Zsolt Tóth,1975,Sebi Gym,114.2,140.0,152.5,-167.5,152.5,152.5,B,120,Masters 1,Raw,M,
6,Sándor Szabó,1973,Marvel,105.95,140.0,150.0,-155.0,150.0,150.0,B,120,Masters 1,Raw,M,
7,Dániel Muresán,1975,Mérk SE,112.95,150.0,-160.0,-160.0,150.0,150.0,B,120,Masters 1,Raw,M,
1,Mátyás Farkas,1969,Toldi SE,125.45,205.0,-210.0,210.0,210.0,210.0,B,120+,Masters 1,Raw,M,
1,József Németh,1958,Balázsi SE,77.6,90.0,-100.0,105.0,105.0,105.0,B,83,Masters 2,Raw,M,
1,Zoltán Sáfrány,1960,TabiFK,91.65,135.0,145.0,-147.5,145.0,145.0,B,93,Masters 2,Raw,M,
2,Péter Mizsér,1964,AttilaSE,87.3,110.0,120.0,,120.0,120.0,B,93,Masters 2,Raw,M,
3,Tibor Haga,1962,Mérk SE,92.65,80.0,90.0,95.0,95.0,95.0,B,93,Masters 2,Raw,M,
1,Csaba Kiss,1964,Bihari SE,103.85,130.0,140.0,148.0,148.0,148.0,B,105,Masters 2,Raw,M,
2,Sándor Szűcs,1961,Mérk SE,101.85,100.0,105.0,110.0,110.0,110.0,B,105,Masters 2,Raw,M,
3,Gyula Szakadát,1956,Bihari SE,93.8,50.0,60.0,65.0,65.0,65.0,B,105,Masters 2,Raw,M,
1,Mihály Szimcsina,1960,PopeyePow,113.85,155.0,166.5,171.5,171.5,171.5,B,120,Masters 2,Raw,M,
2,Lajos Pataki,1964,BodyPower,118.2,162.5,166.0,-171.0,166.0,166.0,B,120,Masters 2,Raw,M,
3,Iaman Mamedov,1960,Uralsport,110.95,150.0,162.5,-167.5,162.5,162.5,B,120,Masters 2,Raw,M,
1,István Bodnár,1965,Toldi SE,165.5,190.0,-200.0,200.0,200.0,200.0,B,120+,Masters 2,Raw,M,
2,Ferenc Aradi,1960,Mérk SE,134.6,130.0,135.0,-140.0,135.0,135.0,B,120+,Masters 2,Raw,M,
3,Pál Kovács,1962,Bihari SE,124.25,110.0,120.0,-135.0,120.0,120.0,B,120+,Masters 2,Raw,M,
1,László Gerstmájer,1950,Bátor,71.05,110.0,115.0,120.0,120.0,120.0,B,74,Masters 3,Raw,M,
1,Ernő Újvári,1948,Flex SE,82.1,-100.0,100.0,-110.0,100.0,100.0,B,83,Masters 3,Raw,M,
1,József Fekete,1947,ÓzdiSúlyem,90.95,120.0,125.0,130.0,130.0,130.0,B,93,Masters 3,Raw,M,
2,László Jámbor,1953,Bihari SE,89.7,80.0,90.0,92.5,92.5,92.5,B,93,Masters 3,Raw,M,
1,György Lovasz,1947,Atlas SE,103.6,140.0,145.0,-150.0,145.0,145.0,B,105,Masters 3,Raw,M,
2,János Pokornyi,1952,Flex SE,103.45,130.0,-135.0,-135.0,130.0,130.0,B,105,Masters 3,Raw,M,
1,István Standinger,1950,Flex SE,110.55,110.0,-130.0,-130.0,110.0,110.0,B,120,Masters 3,Raw,M,
1,Péter Botta,1984,Marvel,58.7,115.0,120.0,122.5,122.5,122.5,B,59,Open,Raw,M,
2,Richárd Eckert,1992,SugóPower,57.95,95.0,100.0,-102.5,100.0,100.0,B,59,Open,Raw,M,
3,Ármin Bene,1988,JÁTESZSE,57.3,90.0,95.0,97.5,97.5,97.5,B,59,Open,Raw,M,
4,Krisztián Posta,2000,Vitalitás,58.5,72.5,77.5,80.0,80.0,80.0,B,59,Open,Raw,M,
5,Nátán Balog,2000,Marvel,52.0,50.0,55.0,60.0,60.0,60.0,B,59,Open,Raw,M,
6,Bence Vajda,,RKA Erőm.,58.25,30.0,40.0,-45.0,40.0,40.0,B,59,Open,Raw,M,
1,Gábor Patai,1984,TabiFK,65.25,130.0,135.0,137.5,137.5,137.5,B,66,Open,Raw,M,
2,Balázs Menyhárt,1994,Delta TK,64.95,125.0,130.0,-135.0,130.0,130.0,B,66,Open,Raw,M,
3,Áron Rakonczai,1994,Delta TK,63.1,115.0,120.0,122.5,122.5,122.5,B,66,Open,Raw,M,
4,István Pataki,1998,Mérk SE,64.4,110.0,117.5,120.5,120.5,120.5,B,66,Open,Raw,M,
5,Földvári Csaba,1985,JÁTESZSE,64.95,115.0,-120.0,-122.5,115.0,115.0,B,66,Open,Raw,M,
6,Richárd Tóth,1996,Vitalitás,64.6,110.0,112.5,-120.0,112.5,112.5,B,66,Open,Raw,M,
7,Norbert Békési,1993,RKA Erőm.,64.8,100.0,107.5,110.0,110.0,110.0,B,66,Open,Raw,M,
8,Levente Mátay,1987,Nagytétény,59.5,95.0,100.0,105.0,105.0,105.0,B,66,Open,Raw,M,
1,Attila Juhász #2,1984,BodyPower,71.25,155.0,160.0,-163.0,160.0,160.0,B,74,Open,Raw,M,
2,Dávid Rácz,1996,Mérk SE,73.15,147.5,155.0,-160.5,155.0,155.0,B,74,Open,Raw,M,
3,Dániel Csiszár,1988,JÁTESZSE,71.35,140.0,145.0,147.5,147.5,147.5,B,74,Open,Raw,M,
4,Gergely Iliásics,1985,BarcsiVSE,72.3,135.0,140.0,-145.0,140.0,140.0,B,74,Open,Raw,M,
5,Jenő Erdélyi,1975,Flex SE,73.0,135.0,140.0,-150.0,140.0,140.0,B,74,Open,Raw,M,
6,Tamás Barna,1992,RKA Erőm.,68.5,120.0,-125.0,135.0,135.0,135.0,B,74,Open,Raw,M,
7,István Répás,1977,Nagytétény,69.2,110.0,120.0,130.0,130.0,130.0,B,74,Open,Raw,M,
8,Péter Elek Karacs,1977,TIFIT,73.75,130.0,-137.5,-137.5,130.0,130.0,B,74,Open,Raw,M,
9,László Gerstmájer,1950,Bátor,71.05,110.0,115.0,120.0,120.0,120.0,B,74,Open,Raw,M,
10,Pál Horváth,1992,Delta TK,66.1,117.5,-122.5,-122.5,117.5,117.5,B,74,Open,Raw,M,
11,Gábor Vencel Molnár,1987,Uralsport,73.55,90.0,95.0,-100.0,95.0,95.0,B,74,Open,Raw,M,
1,Róbert Nemes,1986,Marvel,82.5,165.0,170.0,172.5,172.5,172.5,B,83,Open,Raw,M,
2,Koukam Sedric Roussel Watchou,1986,RKA Erőm.,77.1,150.0,160.0,167.5,167.5,167.5,B,83,Open,Raw,M,
3,Zoltán Szabó,1985,Delta TK,79.35,160.0,162.5,167.5,167.5,167.5,B,83,Open,Raw,M,
4,Béla Keresztesi,1984,Marvel,78.5,-165.0,165.0,-170.0,165.0,165.0,B,83,Open,Raw,M,
5,Miklós Fekete,1973,AVAS TK,82.65,155.0,162.5,-172.5,162.5,162.5,B,83,Open,Raw,M,
6,Róbert Szász,1986,Bihari SE,80.75,130.0,140.0,147.5,147.5,147.5,B,83,Open,Raw,M,
7,Viktor Mosonyi,1990,Sebi Gym,81.3,135.0,142.5,147.5,147.5,147.5,B,83,Open,Raw,M,
8,Tamás Kuti,1991,Delta TK,82.1,130.0,145.0,-155.0,145.0,145.0,B,83,Open,Raw,M,
9,Sándor Szűcs,1988,Mérk SE,80.5,135.0,140.0,-145.0,140.0,140.0,B,83,Open,Raw,M,
10,Richárd Tamás Borbély,1987,RKA Erőm.,77.1,107.5,115.0,-120.0,115.0,115.0,B,83,Open,Raw,M,
1,Péter Simon,1987,Delta TK,91.8,175.0,180.0,182.5,182.5,182.5,B,93,Open,Raw,M,
2,Zsolt Deres,1977,TabiFK,92.95,170.0,175.0,182.5,182.5,182.5,B,93,Open,Raw,M,
3,Alex Smodics,1983,Zalaszám,89.45,170.0,175.0,177.5,177.5,177.5,B,93,Open,Raw,M,
4,Berke Lóránd,1979,Marvel,92.35,170.0,177.5,-182.5,177.5,177.5,B,93,Open,Raw,M,
5,Gergely Varga,1983,TabiFK,87.05,165.0,-170.0,-170.0,165.0,165.0,B,93,Open,Raw,M,
6,Ferenc Kohl,1992,SugóPower,89.25,160.0,165.0,-170.0,165.0,165.0,B,93,Open,Raw,M,
7,Gábor Szöllősi,1983,Toldi SE,89.55,150.0,-160.0,160.0,160.0,160.0,B,93,Open,Raw,M,
8,Péter Horváth,1991,Flex SE,90.15,150.0,-160.0,160.0,160.0,160.0,B,93,Open,Raw,M,
9,Attila Bársony,1966,SugóPower,87.85,155.0,-165.0,-165.0,155.0,155.0,B,93,Open,Raw,M,
10,Zoltán Gábor Nagy,1977,Uralsport,90.1,145.0,150.0,155.0,155.0,155.0,B,93,Open,Raw,M,
11,Péter Domján,1996,Marvel,92.3,130.0,140.0,145.0,145.0,145.0,B,93,Open,Raw,M,
12,Johák Körmendi,1989,TabiFK,88.65,135.0,-142.5,142.5,142.5,142.5,B,93,Open,Raw,M,
DQ,Attila Fincza,1976,Zalaszám,91.85,-165.0,-165.0,-165.0,,,B,93,Open,Raw,M,
1,Tamás Sebestyén,1980,Sebi Gym,103.65,207.5,212.5,-220.5,212.5,212.5,B,105,Open,Raw,M,
2,István Feigl,1988,RKA Erőm.,104.35,157.5,165.0,170.0,170.0,170.0,B,105,Open,Raw,M,
3,József Plásztán,1988,Mérk SE,97.5,160.0,-165.0,165.0,165.0,165.0,B,105,Open,Raw,M,
4,Balint Horvath,1992,Marvel,97.7,160.0,165.0,-172.5,165.0,165.0,B,105,Open,Raw,M,
5,Marcell Abonyi,1981,Atlas SE,102.5,160.0,-170.0,-170.0,160.0,160.0,B,105,Open,Raw,M,
DQ,Gábor Putyera,,TabiFK,93.7,-170.0,-170.0,-170.0,,,B,105,Open,Raw,M,
1,Kornél Schauer,1977,SugóPower,116.05,220.0,232.5,-235.0,232.5,232.5,B,120,Open,Raw,M,
2,Szabolcs Balázs,1969,SugóPower,108.55,180.0,185.0,187.5,187.5,187.5,B,120,Open,Raw,M,
3,Sándor Oszlánszki,1968,Bátor,110.5,180.0,185.0,187.5,187.5,187.5,B,120,Open,Raw,M,
4,Ádám Hegedűs,1991,RKA Erőm.,107.45,172.5,180.0,-185.0,180.0,180.0,B,120,Open,Raw,M,
5,Iaman Mamedov,1960,Uralsport,110.95,150.0,162.5,-167.5,162.5,162.5,B,120,Open,Raw,M,
6,Dániel Muresán,1975,Mérk SE,112.95,150.0,-160.0,-160.0,150.0,150.0,B,120,Open,Raw,M,
1,Viktor Havai,1981,Sebi Gym,149.15,215.0,225.0,230.0,230.0,230.0,B,120+,Open,Raw,M,
2,Béla Csüllög,1988,Marvel,132.4,210.0,215.0,-225.0,215.0,215.0,B,120+,Open,Raw,M,
3,István Bodnár,1965,Toldi SE,165.5,190.0,-200.0,200.0,200.0,200.0,B,120+,Open,Raw,M,
4,Endre Varga,1991,Marvel,130.05,160.0,170.0,-175.0,170.0,170.0,B,120+,Open,Raw,M,
5,Robert Dobai,1984,AVAS TK,127.7,150.0,165.0,-172.5,165.0,165.0,B,120+,Open,Raw,M,
6,Ferenc Aradi,1960,Mérk SE,134.6,130.0,135.0,-140.0,135.0,135.0,B,120+,Open,Raw,M,
7,Balázs Székely,1981,Uralsport,125.15,110.0,115.0,-120.0,115.0,115.0,B,120+,Open,Raw,M,
1,Szilvia Bartha,1999,Bihari SE,45.8,37.5,42.5,47.5,47.5,47.5,B,47,Sub-Juniors,Raw,F,
1,Franciska Buk,2000,Bihari SE,52.0,30.0,35.0,-40.0,35.0,35.0,B,52,Sub-Juniors,Raw,F,
1,Evelin Erdelecz,1997,BarcsiVSE,55.45,50.0,55.0,-60.0,55.0,55.0,B,57,Sub-Juniors,Raw,F,
1,Nikolett Nagy,1999,Toldi SE,62.1,50.0,55.0,-60.0,55.0,55.0,B,63,Sub-Juniors,Raw,F,
1,Lili Szabó,2000,Marvel,69.2,40.0,47.5,-52.5,47.5,47.5,B,72,Sub-Juniors,Raw,F,
1,Mercédesz Tóbiás,1997,Famílya,84.0,47.5,52.5,57.5,57.5,57.5,B,84,Sub-Juniors,Raw,F,
1,Fanni Vajda,1997,RKA Erőm.,104.6,75.0,82.5,-85.0,82.5,82.5,B,84+,Sub-Juniors,Raw,F,
1,Szilvia Bartha,1999,Bihari SE,45.8,37.5,42.5,47.5,47.5,47.5,B,47,Juniors,Raw,F,
1,Barbara Bagi,1994,Egyetértés,51.3,32.5,37.5,-40.0,37.5,37.5,B,52,Juniors,Raw,F,
2,Petra Hajnal,1995,RKA Erőm.,49.1,30.0,35.0,-40.0,35.0,35.0,B,52,Juniors,Raw,F,
3,Franciska Buk,2000,Bihari SE,52.0,30.0,35.0,-40.0,35.0,35.0,B,52,Juniors,Raw,F,
1,Evelin Erdelecz,1997,BarcsiVSE,55.45,50.0,55.0,-60.0,55.0,55.0,B,57,Juniors,Raw,F,
2,Henriett Kékegyi,1993,Toldi SE,55.8,50.0,55.0,-62.5,55.0,55.0,B,57,Juniors,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,61.5,85.0,90.5,-100.5,90.5,90.5,B,63,Juniors,Raw,F,
2,Nikolett Nagy,1999,Toldi SE,62.1,50.0,55.0,-60.0,55.0,55.0,B,63,Juniors,Raw,F,
3,Edina Virágh,1995,JÁTESZSE,62.2,45.0,-50.0,50.0,50.0,50.0,B,63,Juniors,Raw,F,
1,Renáta Balázs,1996,Toldi SE,69.5,72.5,-80.0,-82.5,72.5,72.5,B,72,Juniors,Raw,F,
2,Lili Szabó,2000,Marvel,69.2,40.0,47.5,-52.5,47.5,47.5,B,72,Juniors,Raw,F,
1,Éva Németh,1995,Toldi SE,82.8,70.0,77.5,-81.0,77.5,77.5,B,84,Juniors,Raw,F,
2,Mercédesz Tóbiás,1997,Famílya,84.0,47.5,52.5,57.5,57.5,57.5,B,84,Juniors,Raw,F,
1,Mária Köteles,1992,DucsaiSzeg,142.4,120.0,-127.5,135.0,135.0,135.0,B,84+,Juniors,Raw,F,
2,Mónika Lovas,1994,Toldi SE,116.6,95.0,105.0,-112.5,105.0,105.0,B,84+,Juniors,Raw,F,
3,Dorottya Haklik,1996,Toldi SE,93.8,75.0,-82.5,82.5,82.5,82.5,B,84+,Juniors,Raw,F,
4,Fanni Vajda,1997,RKA Erőm.,104.6,75.0,82.5,-85.0,82.5,82.5,B,84+,Juniors,Raw,F,
1,Dobai Gabriella Zabné,1974,Dominó,50.6,60.0,65.0,-70.0,65.0,65.0,B,52,Masters 1,Raw,F,
1,Magdolna Petróczki,1968,BodyPower,53.6,80.0,-82.5,82.5,82.5,82.5,B,57,Masters 1,Raw,F,
2,Ágnes Hajdu,1972,BarcsiVSE,52.2,37.5,42.5,45.0,45.0,45.0,B,57,Masters 1,Raw,F,
3,Sára Kelő,1966,RKA Erőm.,56.0,35.0,37.5,-45.0,37.5,37.5,B,57,Masters 1,Raw,F,
1,Andrea Pogány,1974,Toldi SE,60.9,65.0,70.0,-75.0,70.0,70.0,B,63,Masters 1,Raw,F,
1,Jutka Sárközi,1975,Atlas SE,75.75,78.0,80.0,-82.5,80.0,80.0,B,84,Masters 1,Raw,F,
1,Sz Ilona Csongrádiné,1966,Marvel,84.1,50.0,55.0,-60.0,55.0,55.0,B,84+,Masters 1,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,46.6,37.5,40.0,-43.0,40.0,40.0,B,47,Masters 2,Raw,F,
1,Sahin Éva Fülöpné,1962,BodyPower,56.6,47.5,52.5,-55.0,52.5,52.5,B,57,Masters 2,Raw,F,
1,Erzsébet Schneider,1965,Toldi SE,73.9,60.0,62.5,65.0,65.0,65.0,B,84,Masters 2,Raw,F,
1,Anna Szabó,1964,RKA Erőm.,46.6,37.5,40.0,-43.0,40.0,40.0,B,47,Open,Raw,F,
1,Dobai Gabriella Zabné,1974,Dominó,50.6,60.0,65.0,-70.0,65.0,65.0,B,52,Open,Raw,F,
2,Petra Hajnal,1995,RKA Erőm.,49.1,30.0,35.0,-40.0,35.0,35.0,B,52,Open,Raw,F,
1,Mónika Nyers,1978,TabiFK,52.5,85.0,90.0,-92.5,90.0,90.0,B,57,Open,Raw,F,
2,Magdolna Petróczki,1968,BodyPower,53.6,80.0,-82.5,82.5,82.5,82.5,B,57,Open,Raw,F,
3,Erika Szántó,1977,RKA Erőm.,57.0,67.5,72.5,77.5,77.5,77.5,B,57,Open,Raw,F,
4,Kinga Horváth,1984,RKA Erőm.,55.6,50.0,55.0,60.0,60.0,60.0,B,57,Open,Raw,F,
5,Dorina Kovács,1990,RKA Erőm.,55.7,55.0,57.5,-62.5,57.5,57.5,B,57,Open,Raw,F,
6,Evelin Erdelecz,1997,BarcsiVSE,55.45,50.0,55.0,-60.0,55.0,55.0,B,57,Open,Raw,F,
7,Sára Kelő,1966,RKA Erőm.,56.0,35.0,37.5,-45.0,37.5,37.5,B,57,Open,Raw,F,
1,Eszter Kovács,1992,DucsaiSzeg,61.5,85.0,90.5,-100.5,90.5,90.5,B,63,Open,Raw,F,
2,Csilla Béres,1983,Famílya,61.6,72.5,77.5,-82.5,77.5,77.5,B,63,Open,Raw,F,
3,Krisztina Lója,1979,RKA Erőm.,58.9,70.0,-72.5,-72.5,70.0,70.0,B,63,Open,Raw,F,
4,Andrea Pogány,1974,Toldi SE,60.9,65.0,70.0,-75.0,70.0,70.0,B,63,Open,Raw,F,
1,Rita Szívós,1983,RKA Erőm.,69.3,80.0,-82.5,83.5,83.5,83.5,B,72,Open,Raw,F,
2,Viktória Boleska,1986,AVAS TK,65.0,72.5,-77.5,-77.5,72.5,72.5,B,72,Open,Raw,F,
3,Renáta Balázs,1996,Toldi SE,69.5,72.5,-80.0,-82.5,72.5,72.5,B,72,Open,Raw,F,
4,Tünde Koleszár,1987,ÓzdiFunkci,70.0,65.0,70.0,-72.5,70.0,70.0,B,72,Open,Raw,F,
5,Kata Turcsán,1976,AVAS TK,71.6,70.0,-75.0,-75.0,70.0,70.0,B,72,Open,Raw,F,
6,Edina Magyar,1990,RKA Erőm.,68.9,62.5,67.5,-72.5,67.5,67.5,B,72,Open,Raw,F,
1,Tünde Olajos,1989,RKA Erőm.,79.25,82.5,87.5,-93.0,87.5,87.5,B,84,Open,Raw,F,
2,Jutka Sárközi,1975,Atlas SE,75.75,78.0,80.0,-82.5,80.0,80.0,B,84,Open,Raw,F,
3,Éva Németh,1995,Toldi SE,82.8,70.0,77.5,-81.0,77.5,77.5,B,84,Open,Raw,F,
4,Erzsébet Schneider,1965,Toldi SE,73.9,55.0,62.5,65.0,65.0,65.0,B,84,Open,Raw,F,
1,Ágnes Szabó,1988,Toldi SE,110.3,130.0,137.5,141.0,141.0,141.0,B,84+,Open,Raw,F,
2,Edina Ulveczki,1981,Vitalitás,102.3,130.0,137.5,140.0,140.0,140.0,B,84+,Open,Raw,F,
3,Mária Köteles,1992,DucsaiSzeg,142.4,120.0,127.5,135.0,135.0,135.0,B,84+,Open,Raw,F,
4,Melinda Lombosi,1978,RKA Erőm.,119.95,122.5,127.5,132.5,132.5,132.5,B,84+,Open,Raw,F,
5,Mónika Lovas,1994,Toldi SE,116.6,95.0,105.0,-112.5,105.0,105.0,B,84+,Open,Raw,F,
6,Fanni Vajda,1997,RKA Erőm.,104.6,75.0,82.5,-85.0,82.5,82.5,B,84+,Open,Raw,F,
7,Tímea Takács,1991,DucsaiSzeg,116.9,50.0,57.5,62.5,62.5,62.5,B,84+,Open,Raw,F,

meet-data/hunpower/1501/entries.csv (diff)
@@ -81,7 +81,7 @@ DQ,Dániel Jócsák,1992,AttilaSE,99.9,-150.0,-155.0,-155.0,,,B,105,Juniors,Raw,
 3,Norbert Horvath,1969,BarcsiVSE,71.8,100.0,107.5,112.5,112.5,112.5,B,74,Masters 1,Raw,M,
 1,Miklós Fekete,1973,AVAS TK,82.65,155.0,162.5,-172.5,162.5,162.5,B,83,Masters 1,Raw,M,
 2,Lajos Cseh,1974,AttilaSE,81.75,140.0,150.0,-162.5,150.0,150.0,B,83,Masters 1,Raw,M,
-3,István Gyuricska,1967,ÓzdiFunkci,81.4,130.0,135.0,,135.0,135.0,B,83,Masters 1,Raw,M,
+3,István Gyuricska Jr,1967,ÓzdiFunkci,81.4,130.0,135.0,,135.0,135.0,B,83,Masters 1,Raw,M,
 4,Csaba Tóth,1972,Hagyma ZSE,81.35,130.0,-135.0,-135.0,130.0,130.0,B,83,Masters 1,Raw,M,
 1,Attila Bársony,1966,SugóPower,87.85,155.0,-165.0,-165.0,155.0,155.0,B,93,Masters 1,Raw,M,
 2,István Lugasi,1973,RKA Erőm.,92.15,120.0,127.5,132.5,132.5,132.5,B,93,Masters 1,Raw,M,
@@ -90,7 +90,7 @@ DQ,Dániel Jócsák,1992,AttilaSE,99.9,-150.0,-155.0,-155.0,,,B,105,Juniors,Raw,
 1,Zsolt Mohácsi,1966,Bihari SE,101.6,160.0,170.0,175.0,175.0,175.0,B,105,Masters 1,Raw,M,
 2,Péter Belme,1975,Sebi Gym,101.75,167.5,-175.0,-175.0,167.5,167.5,B,105,Masters 1,Raw,M,
 DQ,Attila Endrődy,1975,Vitalitás,101.2,-180.0,-180.0,-180.0,,,B,105,Masters 1,Raw,M,
-1,Balázs Szabó,1969,SugóPower,108.55,180.0,185.0,187.5,187.5,187.5,B,120,Masters 1,Raw,M,
+1,Szabolcs Balázs,1969,SugóPower,108.55,180.0,185.0,187.5,187.5,187.5,B,120,Masters 1,Raw,M,
 2,Sándor Oszlánszki,1968,Bátor,110.5,180.0,185.0,187.5,187.5,187.5,B,120,Masters 1,Raw,M,
 3,Zsolt Füzesi,1975,Bihari SE,110.9,160.0,170.0,-180.0,170.0,170.0,B,120,Masters 1,Raw,M,
 4,László Haraszti,1971,Bihari SE,110.15,150.0,160.0,-170.0,160.0,160.0,B,120,Masters 1,Raw,M,
@@ -128,7 +128,7 @@ DQ,Attila Endrődy,1975,Vitalitás,101.2,-180.0,-180.0,-180.0,,,B,105,Masters 1,
 2,Balázs Menyhárt,1994,Delta TK,64.95,125.0,130.0,-135.0,130.0,130.0,B,66,Open,Raw,M,
 3,Áron Rakonczai,1994,Delta TK,63.1,115.0,120.0,122.5,122.5,122.5,B,66,Open,Raw,M,
 4,István Pataki,1998,Mérk SE,64.4,110.0,117.5,120.5,120.5,120.5,B,66,Open,Raw,M,
-5,Csaba Földvári,1985,JÁTESZSE,64.95,115.0,-120.0,-122.5,115.0,115.0,B,66,Open,Raw,M,
+5,Földvári Csaba,1985,JÁTESZSE,64.95,115.0,-120.0,-122.5,115.0,115.0,B,66,Open,Raw,M,
 6,Richárd Tóth,1996,Vitalitás,64.6,110.0,112.5,-120.0,112.5,112.5,B,66,Open,Raw,M,
 7,Norbert Békési,1993,RKA Erőm.,64.8,100.0,107.5,110.0,110.0,110.0,B,66,Open,Raw,M,
 8,Levente Mátay,1987,Nagytétény,59.5,95.0,100.0,105.0,105.0,105.0,B,66,Open,Raw,M,
@@ -156,7 +156,7 @@ DQ,Attila Endrődy,1975,Vitalitás,101.2,-180.0,-180.0,-180.0,,,B,105,Masters 1,
 1,Péter Simon,1987,Delta TK,91.8,175.0,180.0,182.5,182.5,182.5,B,93,Open,Raw,M,
 2,Zsolt Deres,1977,TabiFK,92.95,170.0,175.0,182.5,182.5,182.5,B,93,Open,Raw,M,
 3,Alex Smodics,1983,Zalaszám,89.45,170.0,175.0,177.5,177.5,177.5,B,93,Open,Raw,M,
-4,Lóránd Berke,1979,Marvel,92.35,170.0,177.5,-182.5,177.5,177.5,B,93,Open,Raw,M,
+4,Berke Lóránd,1979,Marvel,92.35,170.0,177.5,-182.5,177.5,177.5,B,93,Open,Raw,M,
 5,Gergely Varga,1983,TabiFK,87.05,165.0,-170.0,-170.0,165.0,165.0,B,93,Open,Raw,M,
 6,Ferenc Kohl,1992,SugóPower,89.25,160.0,165.0,-170.0,165.0,165.0,B,93,Open,Raw,M,
 7,Gábor Szöllősi,1983,Toldi SE,89.55,150.0,-160.0,160.0,160.0,160.0,B,93,Open,Raw,M,
@@ -173,7 +173,7 @@ DQ,Attila Fincza,1976,Zalaszám,91.85,-165.0,-165.0,-165.0,,,B,93,Open,Raw,M,
 5,Marcell Abonyi,1981,Atlas SE,102.5,160.0,-170.0,-170.0,160.0,160.0,B,105,Open,Raw,M,
 DQ,Gábor Putyera,,TabiFK,93.7,-170.0,-170.0,-170.0,,,B,105,Open,Raw,M,
 1,Kornél Schauer,1977,SugóPower,116.05,220.0,232.5,-235.0,232.5,232.5,B,120,Open,Raw,M,
-2,Balázs Szabó,1969,SugóPower,108.55,180.0,185.0,187.5,187.5,187.5,B,120,Open,Raw,M,
+2,Szabolcs Balázs,1969,SugóPower,108.55,180.0,185.0,187.5,187.5,187.5,B,120,Open,Raw,M,
 3,Sándor Oszlánszki,1968,Bátor,110.5,180.0,185.0,187.5,187.5,187.5,B,120,Open,Raw,M,
 4,Ádám Hegedűs,1991,RKA Erőm.,107.45,172.5,180.0,-185.0,180.0,180.0,B,120,Open,Raw,M,
 5,Iaman Mamedov,1960,Uralsport,110.95,150.0,162.5,-167.5,162.5,162.5,B,120,Open,Raw,M,
