meet-data/thswpa/4568/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Jozlynn Medley,Fredericksburg,42.18,58.97,31.75,74.84,165.56,Unlimited,SBD,F,
Girls,44.23,2,Grace Doyle,Llano,37.01,61.23,29.48,72.57,163.29,Unlimited,SBD,F,
Girls,44.23,DQ,Makinzey Saldivar,San Saba,44.09,95.25,,,,Unlimited,SBD,F,
Girls,47.85,1,Raelyn Graff,Brady,46.72,102.06,45.36,90.72,238.14,Unlimited,SBD,F,
Girls,47.85,2,Nimsi Vergara,Lampasas,47.26,77.11,36.29,95.25,208.65,Unlimited,SBD,F,
Girls,47.85,3,Nessah Marquette,Blanco,45.18,72.57,45.36,83.91,201.85,Unlimited,SBD,F,
Girls,47.85,4,Natalie Cuevas,San Saba,47.63,74.84,34.02,90.72,199.58,Unlimited,SBD,F,
Girls,47.85,5,Brennan Huddleston,Liberty Hill,46.99,61.23,43.09,88.45,192.78,Unlimited,SBD,F,
Girls,47.85,6,Addison Hooten,Lampasas,47.26,49.9,31.75,65.77,147.42,Unlimited,SBD,F,
Girls,51.94,1,Abby Smith,Burnet,50.35,111.13,61.23,111.13,283.5,Unlimited,SBD,F,
Girls,51.94,2,Leslie Aguirre,San Saba,51.53,106.59,47.63,124.74,278.96,Unlimited,SBD,F,
Girls,51.94,3,Catalina Isbell,Llano,51.94,81.65,49.9,106.59,238.14,Unlimited,SBD,F,
Girls,51.94,4,Skyla Hostetter,Ballinger,49.9,97.52,43.09,92.99,233.6,Unlimited,SBD,F,
Girls,51.94,5,Elaine Zhuang,Ballinger,51.17,83.91,38.56,97.52,219.99,Unlimited,SBD,F,
Girls,51.94,6,Nevaeh Guerrero,Brady,49.26,81.65,40.82,81.65,204.12,Unlimited,SBD,F,
Girls,51.94,7,Graeson Fanning,Fredericksburg,50.08,70.31,40.82,90.72,201.85,Unlimited,SBD,F,
Girls,51.94,8,Briana Merit,Llano,50.26,74.84,43.09,72.57,190.51,Unlimited,SBD,F,
Girls,51.94,9,Raygen Liscum,Marble Falls,50.71,77.11,34.02,77.11,188.24,Unlimited,SBD,F,
Girls,51.94,10,Kendall Smith #1,Ballinger,48.9,56.7,34.02,83.91,174.63,Unlimited,SBD,F,
Girls,51.94,11,Kylie Villarreal,Ballinger,50.44,61.23,38.56,74.84,174.63,Unlimited,SBD,F,
Girls,51.94,12,Araceli Hernandez,San Saba,51.8,58.97,31.75,72.57,163.29,Unlimited,SBD,F,
Girls,56.02,1,Emma Rutledge,Ballinger,53.98,124.74,56.7,108.86,290.3,Unlimited,SBD,F,
Girls,56.02,2,Elise Eckford,Liberty Hill,54.88,99.79,56.7,120.2,276.69,Unlimited,SBD,F,
Girls,56.02,3,Kylie Rydner,Blanco,55.88,99.79,61.23,99.79,260.82,Unlimited,SBD,F,
Girls,56.02,4,Brianna Miller,Lampasas,53.98,92.99,58.97,106.59,258.55,Unlimited,SBD,F,
Girls,56.02,5,Nica Hernandez,Brady,55.97,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,56.02,6,Kylee Dossey,Brady,54.88,90.72,36.29,95.25,222.26,Unlimited,SBD,F,
Girls,56.02,7,Skyler Michaud,Lampasas,52.8,79.38,38.56,79.38,197.31,Unlimited,SBD,F,
Girls,56.02,8,Keni Drennan,Ballinger,55.43,70.31,38.56,86.18,195.04,Unlimited,SBD,F,
Girls,56.02,9,Addison Welch,Brownwood,55.07,72.57,38.56,77.11,188.24,Unlimited,SBD,F,
Girls,56.02,10,Julia Smith,San Saba,52.44,61.23,29.48,88.45,179.17,Unlimited,SBD,F,
Girls,60.1,1,Megan Conine,Llano,58.88,108.86,54.43,115.67,278.96,Unlimited,SBD,F,
Girls,60.1,2,Bella Jaimez,Liberty Hill,57.97,106.59,58.97,106.59,272.16,Unlimited,SBD,F,
Girls,60.1,3,Kira Garcia,Ballinger,59.69,111.13,52.16,104.33,267.62,Unlimited,SBD,F,
Girls,60.1,4,Reagan Shipley,Burnet,58.97,92.99,58.97,111.13,263.08,Unlimited,SBD,F,
Girls,60.1,5,Abby Machuga,Llano,58.6,92.99,52.16,99.79,244.94,Unlimited,SBD,F,
Girls,60.1,6,Loveli Sanders,Ballinger,56.61,97.52,38.56,104.33,240.4,Unlimited,SBD,F,
Girls,60.1,7,Yasmeen Ramirez,Brady,59.96,102.06,52.16,86.18,240.4,Unlimited,SBD,F,
Girls,60.1,8,Emma Steele,Liberty Hill,58.06,90.72,40.82,104.33,235.87,Unlimited,SBD,F,
Girls,60.1,9,Hailey Chalico,Blanco,56.06,83.91,52.16,95.25,231.33,Unlimited,SBD,F,
Girls,60.1,10,Marissa Ruiz,Blanco,56.06,92.99,47.63,90.72,231.33,Unlimited,SBD,F,
Girls,60.1,11,Shelby Stevenson,Liberty Hill,58.42,88.45,36.29,95.25,219.99,Unlimited,SBD,F,
Girls,60.1,12,Ashley Colmenero,Fredericksburg,58.88,86.18,36.29,95.25,217.72,Unlimited,SBD,F,
Girls,60.1,13,Hailey LeJeune,Llano,56.7,77.11,45.36,83.91,206.38,Unlimited,SBD,F,
Girls,60.1,14,Emily Hobson,Lometa,59.33,74.84,34.02,88.45,197.31,Unlimited,SBD,F,
Girls,60.1,15,Haleigh Delk,Brady,59.6,72.57,38.56,81.65,192.78,Unlimited,SBD,F,
Girls,60.1,16,Cheyenne Blair,Marble Falls,57.7,74.84,36.29,74.84,185.97,Unlimited,SBD,F,
Girls,60.1,17,Kenley Currie,Burnet,58.06,58.97,38.56,83.91,181.44,Unlimited,SBD,F,
Girls,60.1,DQ,Yasmine Morado,Brady,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Analysia Fuentes,Brady,66.22,136.08,81.65,136.08,353.8,Unlimited,SBD,F,
Girls,67.36,2,Alyssa Sprinkle,Liberty Hill,67.13,120.2,77.11,142.88,340.19,Unlimited,SBD,F,
Girls,67.36,3,Camryn Maddox,Liberty Hill,66.41,127.01,68.04,129.27,324.32,Unlimited,SBD,F,
Girls,67.36,4,Annie Goodwin,Blanco,64.68,115.67,61.23,133.81,310.71,Unlimited,SBD,F,
Girls,67.36,5,Sarah Easley,Fredericksburg,66.32,111.13,54.43,127.01,292.57,Unlimited,SBD,F,
Girls,67.36,6,Madison Pitcox,Brady,64.5,115.67,58.97,113.4,288.03,Unlimited,SBD,F,
Girls,67.36,7,Mackenzie Welch,Brownwood,67.31,102.06,52.16,102.06,256.28,Unlimited,SBD,F,
Girls,67.36,8,Abigail Herrera,Ballinger,65.86,83.91,45.36,106.59,235.87,Unlimited,SBD,F,
Girls,67.36,9,Yesinia Avila,Ballinger,67.31,83.91,38.56,102.06,224.53,Unlimited,SBD,F,
Girls,67.36,10,Trinity Watkins,Lampasas,66.5,68.04,47.63,88.45,204.12,Unlimited,SBD,F,
Girls,67.36,11,Meredith McBeth,Lampasas,66.68,79.38,38.56,83.91,201.85,Unlimited,SBD,F,
Girls,67.36,12,Makenzy Allen,Liberty Hill,65.5,72.57,36.29,77.11,185.97,Unlimited,SBD,F,
Girls,67.36,13,Mackenzie Jensen,Fredericksburg,62.87,52.16,29.48,61.23,142.88,Unlimited,SBD,F,
Girls,67.36,14,Emma Seely,Marble Falls,62.32,52.16,20.41,,72.57,Unlimited,SB,F,
Girls,75.07,1,Jandrea McVicker,Brownwood,74.21,129.27,72.57,108.86,310.71,Unlimited,SBD,F,
Girls,75.07,2,Lizbeth Depaz,Llano,70.13,124.74,54.43,124.74,303.91,Unlimited,SBD,F,
Girls,75.07,3,Emily Brister,Lampasas,72.03,106.59,58.97,115.67,281.23,Unlimited,SBD,F,
Girls,75.07,4,Addison Berry,Lampasas,72.39,106.59,58.97,113.4,278.96,Unlimited,SBD,F,
Girls,75.07,5,Maggie Fletcher,Lampasas,73.75,108.86,61.23,108.86,278.96,Unlimited,SBD,F,
Girls,75.07,6,LaLa Hernandez,Llano,69.22,122.47,49.9,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,7,Natalie Huff,Fredericksburg,71.4,104.33,54.43,113.4,272.16,Unlimited,SBD,F,
Girls,75.07,8,Julietta Arellano,Lago Vista,69.49,113.4,38.56,106.59,258.55,Unlimited,SBD,F,
Girls,75.07,9,Whitney Whitehead,Blanco,74.93,90.72,56.7,104.33,251.74,Unlimited,SBD,F,
Girls,75.07,10,Alexis Dalton,Marble Falls,69.94,102.06,36.29,99.79,238.14,Unlimited,SBD,F,
Girls,75.07,11,Emmalee Williams,Burnet,72.12,83.91,49.9,95.25,229.06,Unlimited,SBD,F,
Girls,75.07,12,Carleigh Imrie,Burnet,69.85,86.18,38.56,86.18,210.92,Unlimited,SBD,F,
Girls,75.07,13,Amber Dunn,Llano,71.58,79.38,29.48,92.99,201.85,Unlimited,SBD,F,
Girls,75.07,14,Jaylinn Hinojosa,Marble Falls,73.3,79.38,29.48,83.91,192.78,Unlimited,SBD,F,
Girls,82.33,1,Emily Windham,Blanco,78.2,122.47,88.45,127.01,337.93,Unlimited,SBD,F,
Girls,82.33,2,Alex Hartman,Blanco,78.93,127.01,79.38,115.67,322.05,Unlimited,SBD,F,
Girls,82.33,3,Abigail Ybarra,Marble Falls,75.39,117.93,63.5,136.08,317.51,Unlimited,SBD,F,
Girls,82.33,4,Wesley Whitehead,Blanco,79.56,120.2,68.04,113.4,301.64,Unlimited,SBD,F,
Girls,82.33,5,Mikayla Winter,Lampasas,75.66,104.33,65.77,108.86,278.96,Unlimited,SBD,F,
Girls,82.33,6,Chloe Humphreys,Marble Falls,77.47,113.4,43.09,111.13,267.62,Unlimited,SBD,F,
Girls,82.33,7,Claire Lee,Liberty Hill,78.11,102.06,54.43,111.13,267.62,Unlimited,SBD,F,
Girls,82.33,8,Camilla Lopez,Lampasas,80.38,106.59,56.7,102.06,265.35,Unlimited,SBD,F,
Girls,82.33,9,Venessa Barrera,Blanco,81.19,99.79,61.23,104.33,265.35,Unlimited,SBD,F,
Girls,82.33,10,Emily Rios,Liberty Hill,80.38,106.59,38.56,113.4,258.55,Unlimited,SBD,F,
Girls,82.33,11,Grayci Jung,Blanco,79.92,95.25,56.7,95.25,247.21,Unlimited,SBD,F,
Girls,82.33,12,Kierstyn Plumlee,Marble Falls,80.47,79.38,29.48,88.45,197.31,Unlimited,SBD,F,
Girls,82.33,DQ,Hailey Tomo,Liberty Hill,76.02,97.52,,,,Unlimited,SBD,F,
Girls,90.04,1,Kiley Elrod,Blanco,86.18,181.44,95.25,149.69,426.38,Unlimited,SBD,F,
Girls,90.04,2,Rylea Whitus,Burnet,85.73,136.08,83.91,136.08,356.07,Unlimited,SBD,F,
Girls,90.04,3,Madison Kloepper,Llano,85.09,117.93,77.11,129.27,324.32,Unlimited,SBD,F,
Girls,90.04,4,Serenity MacAuley,Blanco,84.82,111.13,65.77,124.74,301.64,Unlimited,SBD,F,
Girls,90.04,5,Carolina Cervantes,San Saba,82.37,120.2,58.97,115.67,294.84,Unlimited,SBD,F,
Girls,90.04,6,Aubryn Prieto,Brady,82.83,102.06,56.7,102.06,260.82,Unlimited,SBD,F,
Girls,90.04,7,Jennifer Arteaga,Blanco,87.82,86.18,45.36,99.79,231.33,Unlimited,SBD,F,
Girls,100.02,1,Austyn Graham,San Saba,95.16,170.1,90.72,136.08,396.89,Unlimited,SBD,F,
Girls,100.02,2,Ashlyn Harris,Brownwood,97.34,163.29,74.84,127.01,365.14,Unlimited,SBD,F,
Girls,100.02,3,Landree Neely,Liberty Hill,90.36,129.27,74.84,138.35,342.46,Unlimited,SBD,F,
Girls,100.02,4,Diandra Hernandez,Brady,97.89,136.08,72.57,129.27,337.93,Unlimited,SBD,F,
Girls,100.02,5,Paige Kemp,Marble Falls,96.16,115.67,74.84,113.4,303.91,Unlimited,SBD,F,
Girls,100.02,6,Maddi Moise,Burnet,98.88,102.06,63.5,129.27,294.84,Unlimited,SBD,F,
Girls,100.02,7,Rai-Ven Walton,Brady,93.08,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,117.71,1,Lila Walling,Lampasas,111.58,154.22,88.45,124.74,367.41,Unlimited,SBD,F,
Girls,117.71,2,Shaden Soto,Fredericksburg,107.59,106.59,56.7,104.33,267.62,Unlimited,SBD,F,
Girls,117.71,3,Lilly Medina,Lago Vista,113.31,106.59,36.29,124.74,267.62,Unlimited,SBD,F,
Girls,117.71,4,Cora Groves,Lometa,100.88,102.06,43.09,102.06,247.21,Unlimited,SBD,F,
Girls,117.71,DQ,Ariana Alfaro,Ballinger,116.03,,,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Adrianna Reyes,Fredericksburg,122.02,54.43,,,,Unlimited,SBD,F,

meet-data/thswpa/4568/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Jozlynn Medley,Fredericksburg,42.18,58.97,31.75,74.84,165.56,Unlimited,SBD,F,
Girls,44.23,2,Grace Doyle,Llano,37.01,61.23,29.48,72.57,163.29,Unlimited,SBD,F,
Girls,44.23,DQ,Makinzey Saldivar,San Saba,44.09,95.25,,,,Unlimited,SBD,F,
Girls,47.85,1,Raelyn Graff,Brady,46.72,102.06,45.36,90.72,238.14,Unlimited,SBD,F,
Girls,47.85,2,Nimsi Vergara,Lampasas,47.26,77.11,36.29,95.25,208.65,Unlimited,SBD,F,
Girls,47.85,3,Nessah Marquette,Blanco,45.18,72.57,45.36,83.91,201.85,Unlimited,SBD,F,
Girls,47.85,4,Natalie Cuevas,San Saba,47.63,74.84,34.02,90.72,199.58,Unlimited,SBD,F,
Girls,47.85,5,Brennan Huddleston,Liberty Hill,46.99,61.23,43.09,88.45,192.78,Unlimited,SBD,F,
Girls,47.85,6,Addison Hooten,Lampasas,47.26,49.9,31.75,65.77,147.42,Unlimited,SBD,F,
Girls,51.94,1,Abby Smith #2,Burnet,50.35,111.13,61.23,111.13,283.5,Unlimited,SBD,F,
Girls,51.94,2,Leslie Aguirre,San Saba,51.53,106.59,47.63,124.74,278.96,Unlimited,SBD,F,
Girls,51.94,3,Catalina Isbell,Llano,51.94,81.65,49.9,106.59,238.14,Unlimited,SBD,F,
Girls,51.94,4,Skyla Hostetter,Ballinger,49.9,97.52,43.09,92.99,233.6,Unlimited,SBD,F,
Girls,51.94,5,Elaine Zhuang,Ballinger,51.17,83.91,38.56,97.52,219.99,Unlimited,SBD,F,
Girls,51.94,6,Nevaeh Guerrero,Brady,49.26,81.65,40.82,81.65,204.12,Unlimited,SBD,F,
Girls,51.94,7,Graeson Fanning,Fredericksburg,50.08,70.31,40.82,90.72,201.85,Unlimited,SBD,F,
Girls,51.94,8,Briana Merit,Llano,50.26,74.84,43.09,72.57,190.51,Unlimited,SBD,F,
Girls,51.94,9,Raygen Liscum,Marble Falls,50.71,77.11,34.02,77.11,188.24,Unlimited,SBD,F,
Girls,51.94,10,Kendall Smith #1,Ballinger,48.9,56.7,34.02,83.91,174.63,Unlimited,SBD,F,
Girls,51.94,11,Kylie Villarreal,Ballinger,50.44,61.23,38.56,74.84,174.63,Unlimited,SBD,F,
Girls,51.94,12,Araceli Hernandez,San Saba,51.8,58.97,31.75,72.57,163.29,Unlimited,SBD,F,
Girls,56.02,1,Emma Rutledge,Ballinger,53.98,124.74,56.7,108.86,290.3,Unlimited,SBD,F,
Girls,56.02,2,Elise Eckford,Liberty Hill,54.88,99.79,56.7,120.2,276.69,Unlimited,SBD,F,
Girls,56.02,3,Kylie Rydner,Blanco,55.88,99.79,61.23,99.79,260.82,Unlimited,SBD,F,
Girls,56.02,4,Brianna Miller,Lampasas,53.98,92.99,58.97,106.59,258.55,Unlimited,SBD,F,
Girls,56.02,5,Nica Hernandez,Brady,55.97,99.79,52.16,102.06,254.01,Unlimited,SBD,F,
Girls,56.02,6,Kylee Dossey,Brady,54.88,90.72,36.29,95.25,222.26,Unlimited,SBD,F,
Girls,56.02,7,Skyler Michaud,Lampasas,52.8,79.38,38.56,79.38,197.31,Unlimited,SBD,F,
Girls,56.02,8,Keni Drennan,Ballinger,55.43,70.31,38.56,86.18,195.04,Unlimited,SBD,F,
Girls,56.02,9,Addison Welch,Brownwood,55.07,72.57,38.56,77.11,188.24,Unlimited,SBD,F,
Girls,56.02,10,Julia Smith,San Saba,52.44,61.23,29.48,88.45,179.17,Unlimited,SBD,F,
Girls,60.1,1,Megan Conine,Llano,58.88,108.86,54.43,115.67,278.96,Unlimited,SBD,F,
Girls,60.1,2,Bella Jaimez,Liberty Hill,57.97,106.59,58.97,106.59,272.16,Unlimited,SBD,F,
Girls,60.1,3,Kira Garcia,Ballinger,59.69,111.13,52.16,104.33,267.62,Unlimited,SBD,F,
Girls,60.1,4,Reagan Shipley,Burnet,58.97,92.99,58.97,111.13,263.08,Unlimited,SBD,F,
Girls,60.1,5,Abby Machuga,Llano,58.6,92.99,52.16,99.79,244.94,Unlimited,SBD,F,
Girls,60.1,6,Loveli Sanders,Ballinger,56.61,97.52,38.56,104.33,240.4,Unlimited,SBD,F,
Girls,60.1,7,Yasmeen Ramirez,Brady,59.96,102.06,52.16,86.18,240.4,Unlimited,SBD,F,
Girls,60.1,8,Emma Steele,Liberty Hill,58.06,90.72,40.82,104.33,235.87,Unlimited,SBD,F,
Girls,60.1,9,Hailey Chalico,Blanco,56.06,83.91,52.16,95.25,231.33,Unlimited,SBD,F,
Girls,60.1,10,Marissa Ruiz,Blanco,56.06,92.99,47.63,90.72,231.33,Unlimited,SBD,F,
Girls,60.1,11,Shelby Stevenson,Liberty Hill,58.42,88.45,36.29,95.25,219.99,Unlimited,SBD,F,
Girls,60.1,12,Ashley Colmenero,Fredericksburg,58.88,86.18,36.29,95.25,217.72,Unlimited,SBD,F,
Girls,60.1,13,Hailey LeJeune,Llano,56.7,77.11,45.36,83.91,206.38,Unlimited,SBD,F,
Girls,60.1,14,Emily Hobson,Lometa,59.33,74.84,34.02,88.45,197.31,Unlimited,SBD,F,
Girls,60.1,15,Haleigh Delk,Brady,59.6,72.57,38.56,81.65,192.78,Unlimited,SBD,F,
Girls,60.1,16,Cheyenne Blair,Marble Falls,57.7,74.84,36.29,74.84,185.97,Unlimited,SBD,F,
Girls,60.1,17,Kenley Currie,Burnet,58.06,58.97,38.56,83.91,181.44,Unlimited,SBD,F,
Girls,60.1,DQ,Yasmine Morado,Brady,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Analysia Fuentes,Brady,66.22,136.08,81.65,136.08,353.8,Unlimited,SBD,F,
Girls,67.36,2,Alyssa Sprinkle,Liberty Hill,67.13,120.2,77.11,142.88,340.19,Unlimited,SBD,F,
Girls,67.36,3,Camryn Maddox,Liberty Hill,66.41,127.01,68.04,129.27,324.32,Unlimited,SBD,F,
Girls,67.36,4,Annie Goodwin,Blanco,64.68,115.67,61.23,133.81,310.71,Unlimited,SBD,F,
Girls,67.36,5,Sarah Easley,Fredericksburg,66.32,111.13,54.43,127.01,292.57,Unlimited,SBD,F,
Girls,67.36,6,Madison Pitcox,Brady,64.5,115.67,58.97,113.4,288.03,Unlimited,SBD,F,
Girls,67.36,7,Mackenzie Welch,Brownwood,67.31,102.06,52.16,102.06,256.28,Unlimited,SBD,F,
Girls,67.36,8,Abigail Herrera,Ballinger,65.86,83.91,45.36,106.59,235.87,Unlimited,SBD,F,
Girls,67.36,9,Yesinia Avila,Ballinger,67.31,83.91,38.56,102.06,224.53,Unlimited,SBD,F,
Girls,67.36,10,Trinity Watkins,Lampasas,66.5,68.04,47.63,88.45,204.12,Unlimited,SBD,F,
Girls,67.36,11,Meredith McBeth,Lampasas,66.68,79.38,38.56,83.91,201.85,Unlimited,SBD,F,
Girls,67.36,12,Makenzy Allen,Liberty Hill,65.5,72.57,36.29,77.11,185.97,Unlimited,SBD,F,
Girls,67.36,13,Mackenzie Jensen,Fredericksburg,62.87,52.16,29.48,61.23,142.88,Unlimited,SBD,F,
Girls,67.36,14,Emma Seely,Marble Falls,62.32,52.16,20.41,,72.57,Unlimited,SB,F,
Girls,75.07,1,Jandrea McVicker,Brownwood,74.21,129.27,72.57,108.86,310.71,Unlimited,SBD,F,
Girls,75.07,2,Lizbeth Depaz,Llano,70.13,124.74,54.43,124.74,303.91,Unlimited,SBD,F,
Girls,75.07,3,Emily Brister,Lampasas,72.03,106.59,58.97,115.67,281.23,Unlimited,SBD,F,
Girls,75.07,4,Addison Berry,Lampasas,72.39,106.59,58.97,113.4,278.96,Unlimited,SBD,F,
Girls,75.07,5,Maggie Fletcher,Lampasas,73.75,108.86,61.23,108.86,278.96,Unlimited,SBD,F,
Girls,75.07,6,LaLa Hernandez,Llano,69.22,122.47,49.9,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,7,Natalie Huff,Fredericksburg,71.4,104.33,54.43,113.4,272.16,Unlimited,SBD,F,
Girls,75.07,8,Julietta Arellano,Lago Vista,69.49,113.4,38.56,106.59,258.55,Unlimited,SBD,F,
Girls,75.07,9,Whitney Whitehead,Blanco,74.93,90.72,56.7,104.33,251.74,Unlimited,SBD,F,
Girls,75.07,10,Alexis Dalton,Marble Falls,69.94,102.06,36.29,99.79,238.14,Unlimited,SBD,F,
Girls,75.07,11,Emmalee Williams,Burnet,72.12,83.91,49.9,95.25,229.06,Unlimited,SBD,F,
Girls,75.07,12,Carleigh Imrie,Burnet,69.85,86.18,38.56,86.18,210.92,Unlimited,SBD,F,
Girls,75.07,13,Amber Dunn,Llano,71.58,79.38,29.48,92.99,201.85,Unlimited,SBD,F,
Girls,75.07,14,Jaylinn Hinojosa,Marble Falls,73.3,79.38,29.48,83.91,192.78,Unlimited,SBD,F,
Girls,82.33,1,Emily Windham,Blanco,78.2,122.47,88.45,127.01,337.93,Unlimited,SBD,F,
Girls,82.33,2,Alex Hartman #3,Blanco,78.93,127.01,79.38,115.67,322.05,Unlimited,SBD,F,
Girls,82.33,3,Abigail Ybarra,Marble Falls,75.39,117.93,63.5,136.08,317.51,Unlimited,SBD,F,
Girls,82.33,4,Wesley Whitehead,Blanco,79.56,120.2,68.04,113.4,301.64,Unlimited,SBD,F,
Girls,82.33,5,Mikayla Winter,Lampasas,75.66,104.33,65.77,108.86,278.96,Unlimited,SBD,F,
Girls,82.33,6,Chloe Humphreys,Marble Falls,77.47,113.4,43.09,111.13,267.62,Unlimited,SBD,F,
Girls,82.33,7,Claire Lee,Liberty Hill,78.11,102.06,54.43,111.13,267.62,Unlimited,SBD,F,
Girls,82.33,8,Camilla Lopez,Lampasas,80.38,106.59,56.7,102.06,265.35,Unlimited,SBD,F,
Girls,82.33,9,Venessa Barrera,Blanco,81.19,99.79,61.23,104.33,265.35,Unlimited,SBD,F,
Girls,82.33,10,Emily Rios,Liberty Hill,80.38,106.59,38.56,113.4,258.55,Unlimited,SBD,F,
Girls,82.33,11,Grayci Jung,Blanco,79.92,95.25,56.7,95.25,247.21,Unlimited,SBD,F,
Girls,82.33,12,Kierstyn Plumlee,Marble Falls,80.47,79.38,29.48,88.45,197.31,Unlimited,SBD,F,
Girls,82.33,DQ,Hailey Tomo,Liberty Hill,76.02,97.52,,,,Unlimited,SBD,F,
Girls,90.04,1,Kiley Elrod,Blanco,86.18,181.44,95.25,149.69,426.38,Unlimited,SBD,F,
Girls,90.04,2,Rylea Whitus,Burnet,85.73,136.08,83.91,136.08,356.07,Unlimited,SBD,F,
Girls,90.04,3,Madison Kloepper,Llano,85.09,117.93,77.11,129.27,324.32,Unlimited,SBD,F,
Girls,90.04,4,Serenity MacAuley,Blanco,84.82,111.13,65.77,124.74,301.64,Unlimited,SBD,F,
Girls,90.04,5,Carolina Cervantes,San Saba,82.37,120.2,58.97,115.67,294.84,Unlimited,SBD,F,
Girls,90.04,6,Aubryn Prieto,Brady,82.83,102.06,56.7,102.06,260.82,Unlimited,SBD,F,
Girls,90.04,7,Jennifer Arteaga,Blanco,87.82,86.18,45.36,99.79,231.33,Unlimited,SBD,F,
Girls,100.02,1,Austyn Graham,San Saba,95.16,170.1,90.72,136.08,396.89,Unlimited,SBD,F,
Girls,100.02,2,Ashlyn Harris,Brownwood,97.34,163.29,74.84,127.01,365.14,Unlimited,SBD,F,
Girls,100.02,3,Landree Neely,Liberty Hill,90.36,129.27,74.84,138.35,342.46,Unlimited,SBD,F,
Girls,100.02,4,Diandra Hernandez,Brady,97.89,136.08,72.57,129.27,337.93,Unlimited,SBD,F,
Girls,100.02,5,Paige Kemp,Marble Falls,96.16,115.67,74.84,113.4,303.91,Unlimited,SBD,F,
Girls,100.02,6,Maddi Moise,Burnet,98.88,102.06,63.5,129.27,294.84,Unlimited,SBD,F,
Girls,100.02,7,Rai-Ven Walton,Brady,93.08,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,117.71,1,Lila Walling,Lampasas,111.58,154.22,88.45,124.74,367.41,Unlimited,SBD,F,
Girls,117.71,2,Shaden Soto,Fredericksburg,107.59,106.59,56.7,104.33,267.62,Unlimited,SBD,F,
Girls,117.71,3,Lilly Medina,Lago Vista,113.31,106.59,36.29,124.74,267.62,Unlimited,SBD,F,
Girls,117.71,4,Cora Groves,Lometa,100.88,102.06,43.09,102.06,247.21,Unlimited,SBD,F,
Girls,117.71,DQ,Ariana Alfaro,Ballinger,116.03,,,,,Unlimited,SBD,F,
Girls,117.71+,DQ,Adrianna Reyes,Fredericksburg,122.02,54.43,,,,Unlimited,SBD,F,

meet-data/thswpa/4568/entries.csv (diff)
@@ -8,7 +8,7 @@ Girls,47.85,3,Nessah Marquette,Blanco,45.18,72.57,45.36,83.91,201.85,Unlimited,S
 Girls,47.85,4,Natalie Cuevas,San Saba,47.63,74.84,34.02,90.72,199.58,Unlimited,SBD,F,
 Girls,47.85,5,Brennan Huddleston,Liberty Hill,46.99,61.23,43.09,88.45,192.78,Unlimited,SBD,F,
 Girls,47.85,6,Addison Hooten,Lampasas,47.26,49.9,31.75,65.77,147.42,Unlimited,SBD,F,
-Girls,51.94,1,Abby Smith,Burnet,50.35,111.13,61.23,111.13,283.5,Unlimited,SBD,F,
+Girls,51.94,1,Abby Smith #2,Burnet,50.35,111.13,61.23,111.13,283.5,Unlimited,SBD,F,
 Girls,51.94,2,Leslie Aguirre,San Saba,51.53,106.59,47.63,124.74,278.96,Unlimited,SBD,F,
 Girls,51.94,3,Catalina Isbell,Llano,51.94,81.65,49.9,106.59,238.14,Unlimited,SBD,F,
 Girls,51.94,4,Skyla Hostetter,Ballinger,49.9,97.52,43.09,92.99,233.6,Unlimited,SBD,F,
@@ -77,7 +77,7 @@ Girls,75.07,12,Carleigh Imrie,Burnet,69.85,86.18,38.56,86.18,210.92,Unlimited,SB
 Girls,75.07,13,Amber Dunn,Llano,71.58,79.38,29.48,92.99,201.85,Unlimited,SBD,F,
 Girls,75.07,14,Jaylinn Hinojosa,Marble Falls,73.3,79.38,29.48,83.91,192.78,Unlimited,SBD,F,
 Girls,82.33,1,Emily Windham,Blanco,78.2,122.47,88.45,127.01,337.93,Unlimited,SBD,F,
-Girls,82.33,2,Alex Hartman,Blanco,78.93,127.01,79.38,115.67,322.05,Unlimited,SBD,F,
+Girls,82.33,2,Alex Hartman #3,Blanco,78.93,127.01,79.38,115.67,322.05,Unlimited,SBD,F,
 Girls,82.33,3,Abigail Ybarra,Marble Falls,75.39,117.93,63.5,136.08,317.51,Unlimited,SBD,F,
 Girls,82.33,4,Wesley Whitehead,Blanco,79.56,120.2,68.04,113.4,301.64,Unlimited,SBD,F,
 Girls,82.33,5,Mikayla Winter,Lampasas,75.66,104.33,65.77,108.86,278.96,Unlimited,SBD,F,
