meet-data/wrpf-mex/2302/entries.csv (before)
WeightClassKg,Equipment,Division,Name,Age,Team,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event,BirthDate
67.5,Raw,Open,Arturo Mixael De León Rodríguez,24,CROSSFIT ATHLETIC CENTER,65.9,175,185,187.5,187.5,97.5,-105,110,110,185,205,-212.5,205,502.5,2,M,SBD,
67.5,Raw,Open,Carlos Torres,27,FORCE HYBRID,67.5,190,205,-210,205,115,120,-130,120,180,190,195,195,520,1,M,SBD,
67.5,Raw,Open,Alonso Hiram Vazquez Zapien,37,AMAZONAS,66.8,-170,-180,-180,,105,115,120,120,170,-180,185,185,,DQ,M,SBD,
75,Raw,Open,Jair De Lucio Mendoza,32,SAN MARTÍN,73,185,-190,190,190,135,-142.5,-142.5,135,200,210,-215,210,535,1,M,SBD,
75,Raw,Open,Jorge Aquino,27,Bulldogs La blanca,73.6,170,185,-200,185,90,-105,-110,90,200,210,220,220,495,2,M,SBD,
82.5,Raw,Open,Berner Labró Taibo,29,Mamba Powerbuilding,75.2,170,-190,-190,170,-130,130,135,135,180,-200,-200,180,485,3,M,SBD,
82.5,Raw,Open,Sergio Alejandro Orozco Novela,24,XL athletik,77.5,195,205,220,220,100,115,120,120,200,225,-240,225,565,1,M,SBD,
82.5,Raw,Open,Luis Octavio Armejo Serratos,25,XL&AXE GYM,81.5,170,-180,185,185,105,-110,-110,105,200,207.5,-210,207.5,497.5,2,M,SBD,
90,Raw,Open,Jorge Antonio Hernández,39,GAINZ MEXICO,88.1,180,200,210,210,120,-132.5,132.5,132.5,245,255,265,265,607.5,1,M,SBD,
90,Raw,Open,Jose Carlos Obregon Vega,30,ODINS,89.9,160,170,180,180,140,-150,-150,140,200,220,-230,220,540,2,M,SBD,
90,Raw,Open,Moisés Espinosa Cruz,23,ESCUELA DE LEONES,85.9,200,-210,-210,200,-135,-135,,,-255,,,,,DQ,M,SBD,
100,Raw,Open,Gerardo Missael Escobar Perez,29,CROSSFIT ATHLETIC CENTER,96.5,170,185,190,190,-120,-120,120,120,220,237.5,255,255,565,2,M,SBD,
100,Raw,Open,Fernando Ortuño Bolaños,25,Titán gym,93.5,180,200,-215,200,120,130,140,140,-200,,,,,DQ,M,SBD,
100,Raw,Open,Miguel Alvarado Cortes,29,SMART FIT,94.6,210,220,230,230,-145,145,-155,145,240,250,-260,250,625,1,M,SBD,
110,Raw,Open,Israel Barcenas Gutierrez,37,,106.7,200,-210,-210,200,130,-140,140,140,-250,-250,255,255,595,2,M,SBD,
110,Raw,Open,Israel Hernández Laguna,27,TEAM LAGUNA,101.9,255,,,255,165,170,175,175,200,250,285,285,715,1,M,SBD,
125,Raw,Open,Mauricio Valencia,28,PORK BELLY,124.5,220,-250,252.5,252.5,105,115,-130,115,220,245,-272.5,245,612.5,3,M,SBD,
125,Raw,Open,Isaac Emmanuel Chiquini Durón,24,SKANDALOSOS TEAM,124.5,230,240,-247.5,240,140,152.5,-160,152.5,250,262.5,-270,262.5,655,1,M,SBD,
125,Raw,Open,Marcelo Bier De Almeida,42,UNIVERSO SPORTS,119.1,200,220,240,240,175,187.5,-200,187.5,200,210,-215,210,637.5,2,M,SBD,
140,Raw,Open,Everardo Méndez Ocampo,24,PORK BELLY,129.5,165,-180,185,185,120,-130,-130,120,225,235,245,245,550,2,M,SBD,
140,Raw,Open,Core Aaron Bravo Cuautle,18,CROSSPORT GYM,138.9,-205,-205,205,205,110,117.5,-127.5,117.5,230,240,-245,240,562.5,1,M,SBD,
140+,Raw,Open,Alex Aguilar #7,,,141,180,190,200,200,120,130,-135,130,220,-230,-240,220,550,2,M,SBD,
140+,Raw,Open,Fernando Guadalupe López Medrano,30,Champions gym,145.8,250,260,270,270,150,160,-165,160,250,265,280,280,710,1,M,SBD,
67.5,Wraps,Open,Alan Ricardo Flores Escobar,24,the butchers´ cult,66.7,-195,205,215,215,115,-120,125,125,210,215,-217.5,215,555,1,M,SBD,
82.5,Wraps,Open,Saúl García Muñoz,24,Fenux gym,82.1,185,195,210,210,-120,120,130,130,210,225,230,230,570,1,M,SBD,
90,Wraps,Open,José De Jesús Cruz González,32,CARTEL 3XL,88.4,190,200,220,220,100,-105,-105,100,190,200,210,210,530,7,M,SBD,
90,Wraps,Open,Jonatan Hernandez Martinez,25,CARTEL 3XL,84.3,220,240,-260,240,135,145,155,155,210,215,220,220,615,4,M,SBD,
90,Wraps,Open,Kevin Martínez Cortazar,29,PORK BELLY,89.9,255,265,275,275,120,125,-132.5,125,260,275,285,285,685,2,M,SBD,
90,Wraps,Open,Félix Ricardo Espinosa Manuel,31,Gym SPORT 4u,88.6,190,205,220,220,140,-150,155,155,190,205,215,215,590,6,M,SBD,
90,Wraps,Open,Daniel González,32,ESCUELA DE LEONES,90,270,-285,290,290,180,-190,190,190,240,255,-262.5,255,735,1,M,SBD,
90,Wraps,Open,Daniel Aguilar,,,89.8,200,230,235,235,120,130,-135,130,-230,230,-255,230,595,5,M,SBD,
90,Wraps,Open,Armando Máximo Contreras Magaña,28,team ferrer/irx,89.9,230,-250,-262.5,230,130,140,-145,140,265,277.5,-282.5,277.5,647.5,3,M,SBD,
100,Wraps,Open,David Villa Pérez,31,CARTEL 3XL,94.6,210,-215,-220,210,115,125,135,135,200,210,215,215,560,1,M,SBD,
100,Wraps,Open,Moises Niniz,38,ESCUELA DE LEONES,90.7,-220,-220,-220,,120,-125,125,125,215,220,225,225,,DQ,M,SBD,
110,Wraps,Open,Samuel Ramírez Campero,26,ESCANDALOSOS TEAM,109.5,265,280,290,290,150,-160,160,160,260,275,-290,275,725,1,M,SBD,
110,Wraps,Open,Israel Aguilar Tapia,30,SN MARTÍN DE LAS PIRÁMIDES,109,220,240,-260,240,-110,-110,-110,,-200,,,,,DQ,M,SBD,
110,Wraps,Open,Pedro Martín Lara Román,24,Dracarys powerlifting team,106.7,240,260,270,270,130,140,-150,140,260,-270,-270,260,670,2,M,SBD,
125,Wraps,Open,Milton Aleman Barreto,31,Barrett strenght system,112.6,310,320,332.5,332.5,195,200,207.5,207.5,305,315,-320,315,855,1,M,SBD,
125,Wraps,Open,Aldo Ramos López,26,Skandalososteam,120,290,300,-310,300,150,160,170,170,275,285,300,300,770,2,M,SBD,
125,Wraps,Open,Erik Abraham Ramirez Ramos,38,CARTEL 3XL,119.3,290,310,320,320,165,175,180,180,240,-250,250,250,750,3,M,SBD,
140,Wraps,Open,German Valenciano Rivera,28,BARRET STRENGTH,131.7,270,285,295,295,190,200,-207.5,200,270,280,-290,280,775,1,M,SBD,
140,Wraps,Open,Rogelio Munguia Vergara,44,CARTEL 3XL,133.2,240,260,280,280,115,120,135,135,215,220,230,230,645,2,M,SBD,
140,Wraps,Open,Juan David Guerrero Casillas,23,CARTEL 3XL,138.2,240,-250,-260,240,-120,125,130,130,250,260,-275,260,630,3,M,SBD,
125,Raw,Open,Otabek Dzhuraev,38,Personally Workout Gym,112.1,,,,,150,160,-170,160,,,,,160,1,M,B,
,Raw,Teen 14-16,Andrea Dominguez Godinez,16,CROSSFIT ATHLETIC CENTER,52.3,-72.5,-77.5,77.5,77.5,40,45,-47.5,45,100,110,115,115,237.5,3,F,SBD,
,Raw,Teen 14-16,Fátima Sarahy Soto Ramírez,16,XL y AXE gYm,51.2,75,-82.5,-82.5,75,32.5,35,-37.5,35,80,90,-97.5,90,200,5,F,SBD,
,Raw,Teen 14-16,Ximena Alejandra Granados Rosales,16,XL y AXE gYm,51.2,70,80,85,85,35,40,42.5,42.5,90,102.5,107.5,107.5,235,4,F,SBD,
,Raw,Sub-Juniors 17-19,Noelia Jael Gómez Barbosa,19,CROSSFIT ATHLETIC CENTER,52.6,95,-102.5,102.5,102.5,55,-57.5,-57.5,55,125,132.5,135,135,292.5,7,F,SBD,
,Raw,Sub-Juniors 17-19,Bridget Guerrero,19,INDEPENDIENTE,63.7,-130,-130,130,130,-55,-55,55,55,140,145,-147.5,145,330,6,F,SBD,
,Raw,Sub-Juniors 17-19,Ximena Guadalupe Pérez,18,XL & ACE GYM,74.6,130,140,150,150,40,50,-55,50,142.5,155,160,160,360,5,F,SBD,
,Raw,Sub-Juniors 17-19,Italia Ricciardi Montes De Oca,19,XL y AXE gYm,58,-105,-110,-110,,40,-47.5,50,50,115,122.5,130,130,,DQ,F,SBD,
,Raw,Sub-Juniors 17-19,Nubia Mariana Velazquez Arciniega,19,XL y AXE gYm,63.8,100,112.5,-117.5,112.5,37.5,42.5,47.5,47.5,100,105,-110,105,265,8,F,SBD,
60,Raw,Juniors 20-23,Fátima Natalie López Ramos,21,XL y AXE gYm,59.1,92.5,-107.5,107.5,107.5,32.5,42.5,-45,42.5,92.5,100,110,110,260,1,F,SBD,
56,Raw,Open,Diana Vianey Alducin Ramos,29,ESCANDALOSOS TEAM,53.8,-85,85,95,95,45,50,-55,50,115,122.5,-130,122.5,267.5,1,F,SBD,
60,Raw,Open,Iris Liliana Herrera Alvarez,33,H&L SPORT GYM,56,115,125,-135,125,45,-50,-50,45,130,135,140,140,310,1,F,SBD,
60,Raw,Open,Lizette Alejandra Torres Medina,29,Crosfitt Atthletic Center,59.8,122.5,127.5,132.5,132.5,-57.5,-57.5,-57.5,,130,135,-142.5,135,,DQ,F,SBD,
75,Raw,Open,Angélica Monserrat Robles Ubiarco,24,CROSSFIT ATHLETIC CENTER,72.1,-125,-130,130,130,52.5,57.5,-60,57.5,140,155,165,165,352.5,2,F,SBD,
75,Raw,Open,Alejandra Barroso,29,PORK BELLY,74.5,115,122.5,130,130,50,55,-57.5,55,150,160,-170,160,345,3,F,SBD,
75,Raw,Open,Fabiola Peña Ayala,43,Power Kong team,72.8,165,175,180,180,75,80,82.5,82.5,175,185,190,190,452.5,1,F,SBD,
82.5,Raw,Open,Kenya Alejandra Díaz Escalona,18,Hermanospower1,80,140,150,157.5,157.5,60,70,-75,70,155,165,175,175,402.5,1,F,SBD,
110+,Raw,Open,Daniela Leon Avila,27,PORK BELLY,116.1,180,-200,-200,180,-55,70,-80,70,120,140,-170,140,390,1,F,SBD,
,Raw,Teen 14-16,Gustavo Antonio De Los Santos Aguilar,14,XL y AXE gYm,61.3,100,-110,115,115,60,62.5,-65,62.5,135,140,-145,140,317.5,2,M,SBD,
,Raw,Teen 14-16,Diego Alberto Hernández Fausto,15,XL GYM,59.5,100,115,125,125,65,70,-75,70,140,155,165,165,360,1,M,SBD,
,Raw,Sub-Juniors 17-19,José Emiliano Ramírez Ramos,19,CROSSFIT ATHLETIC CENTER,82.4,122.5,127.5,132.5,132.5,77.5,-82.5,-82.5,77.5,167.5,-170,-170,167.5,377.5,3,M,SBD,
,Raw,Sub-Juniors 17-19,Alberto Zarate Resendiz,19,XL y AXE gYm,65.4,120,130,150,150,-80,-80,-80,,140,145,155,155,,DQ,M,SBD,
,Raw,Sub-Juniors 17-19,Jesús Rodolfo Tapia Pérez,19,XL y AXE gYm,67.7,120,130,142.5,142.5,70,-77.5,-77.5,70,160,170,-185,170,382.5,2,M,SBD,
,Raw,Sub-Juniors 17-19,Juan Pablo Islas López,17,XL y AXE gYm,89.9,160,180,190,190,70,85,-95,85,165,180,192.5,192.5,467.5,1,M,SBD,
,Raw,Sub-Juniors 17-19,Cesar Adrian Acosta Xochitla,18,PORK BELLY,62.7,115,125,-130,125,55,-65,65,65,160,170,-175,170,360,4,M,SBD,
,Raw,Sub-Juniors 17-19,Ángel Samuel García Cruz,19,PORK BELLY,95.9,180,190,200,200,-80,80,85,85,225,-240,-250,225,510,1,M,SBD,
,Raw,Sub-Juniors 17-19,Jesús Antonio López Andérica,18,STRONG FITNESS,78.5,-175,175,180,180,105,-107.5,,105,190,200,205,205,490,2,M,SBD,
,Raw,Sub-Juniors 17-19,Óscar Antonio Merlo Solís,19,STRONG FITNESS,129,-185,-185,-185,,-100,100,,100,200,215,225,225,,DQ,M,SBD,
,Raw,Juniors 20-23,Leon Hernandez Bello,23,CROSSFIT ATHLETIC CENTER,94.6,172.5,175,-177.5,175,-112.5,-112.5,-112.5,,200,210,-220,210,,DQ,M,SBD,
,Raw,Juniors 20-23,Johann Borgonio Valencia,21,VEROS GYM,70.1,155,-167.5,167.5,167.5,85,-92.5,-92.5,85,175,185,-190,185,437.5,2,M,SBD,
,Raw,Juniors 20-23,Israel Nava Valenzuela,22,FORCE HYBRID,74.6,155,157.5,-160,157.5,-120,125,-127.5,125,200,205,210,210,492.5,1,M,SBD,
,Raw,Juniors 20-23,Jorge Tonatiuh Amado Nolasco,23,POWER FIT,85.9,-130,-132.5,132.5,132.5,90,-100,-100,90,150,160,-175,160,382.5,3,M,SBD,
,Raw,Masters 40-49,German Alonso Cardenas Maldonado,40,Bully team,109.4,170,195,205,205,130,-145,145,145,250,270,282.5,282.5,632.5,2,M,SBD,
,Raw,Masters 40-49,Marcelo Bier De Almeida,42,UNIVERSO SPORTS,119.1,200,220,240,240,175,187.5,-200,187.5,200,210,-215,210,637.5,1,M,SBD,
,Raw,Masters 50-59,Jorge Luis Escobar Jimenez,55,CROSSFIT ATHLETIC CENTER,87.8,110,-125,130,130,85,95,100,100,115,165,175,175,405,2,M,SBD,
,Raw,Masters 50-59,Aníbal Nava Martinez,53,Casa Nava Strongman,103.5,195,205,-217.5,205,115,120,125,125,210,220,225,225,555,1,M,SBD,
,Raw,Masters 50-59,Rafael Saldaña Quezada,51,RSQ,98.6,120,130,140,140,115,120,-122.5,120,120,125,-135,125,385,3,M,SBD,
,Wraps,Teen 14-16,Michel Rodríguez López,16,SAN MARTIN EVOLUTION,70.4,-100,110,122.5,122.5,30,42.5,-60,42.5,100,120,135,135,300,1,M,SBD,
,Wraps,Teen 14-16,Renata Reyes Perez,16,CARTEL 3XL,74.2,140,160,-180,160,50,55,60,60,120,130,135,135,355,1,F,SBD,
,Wraps,Sub-Juniors 17-19,Italivi Méndez Hernández,19,SANSON GYM,49.4,-60,65,-80,65,20,30,-40,30,60,80,90,90,185,3,F,SBD,
,Wraps,Sub-Juniors 17-19,Stephany Flores Mendoza,17,SAN MARTÍN,85.1,140,160,-175,160,60,70,80,80,120,130,140,140,380,1,F,SBD,
,Wraps,Sub-Juniors 17-19,Marcia Carolina Rivera Vizcaíno,19,TEAM VELAZQUEZ,48.3,100,105,115,115,55,62.5,65,65,115,-125,125,125,305,2,F,SBD,
,Wraps,Juniors 20-23,Estefania Del Carmen Mora Flores,22,Titanes Quirihue,73.7,130,140,145,145,65,70,-75,70,-140,-150,150,150,365,2,F,SBD,
,Wraps,Juniors 20-23,Yissel Ramos Hernandez,21,VERO´S GYM,54.2,115,125,132.5,132.5,55,60,65,65,115,125,130,130,327.5,3,F,SBD,
,Wraps,Juniors 20-23,Brenda Martinez Mayoral,23,STRONG FITNESS,69.8,140,145,157.5,157.5,60,-75,-75,60,135,150,160,160,377.5,1,F,SBD,
52,Wraps,Open,Jimena Camarena,25,ESCUELA DE LEONES,50.2,120,130,135,135,55,60,-65,60,130,137.5,-140,137.5,332.5,1,F,SBD,
52,Wraps,Open,Itzel Gutiérrez Jacobo,17,VERO´S GYM,49.4,107.5,115,-117.5,115,35,40,42.5,42.5,107.5,-115,115,115,272.5,2,F,SBD,
56,Wraps,Open,Liliana Ocampo Espinoza,27,POWER FIT,52.4,70,80,90,90,30,37.5,40,40,85,95,-100,95,225,1,F,SBD,
60,Wraps,Open,Itzel Sarahi Garcia Mejia,26,PARDINI GYM,58.7,145,150,160,160,45,-50,55,55,130,140,150,150,365,1,F,SBD,
75,Wraps,Open,Estefania Del Carmen Mora Flores,22,Titanes Quirihue,73.7,130,140,145,145,65,70,-75,70,-140,-150,150,150,365,3,F,SBD,
75,Wraps,Open,Elda Cristina Godínez Primero,26,No Rep Club,71.4,115,120,125,125,47.5,-50,-55,47.5,115,120,122.5,122.5,295,4,F,SBD,
75,Wraps,Open,Rosa Isabel Bermúdez Carrillo,25,STRENGTH LIGHTNING,72.9,125,132.5,140,140,55,65,70,70,140,160,-170,160,370,2,F,SBD,
75,Wraps,Open,Brenda Martinez Mayoral,23,STRONG FITNESS,69.8,140,145,157.5,157.5,60,-75,-75,60,135,150,160,160,377.5,1,F,SBD,
90+,Wraps,Open,Paloma Ramirez Jaimes,25,olimpus gym,114.2,200,-220,220,220,100,-110,-115,100,140,150,160,160,480,1,F,SBD,
,Wraps,Masters 40-49,Magdalena Espejel Leyva,40,The butchers cult,67,135,145,150,150,50,55,60,60,135,145,155,155,365,1,F,SBD,
,Wraps,Masters 40-49,Dafne Muciño Bonilla,47,SARY BUINONAS GYM,78.6,70,75,80,80,52.5,62.5,65,65,70,80,90,90,235,2,F,SBD,
75,Wraps,Teen 14-16,Jonathan Tonatiuh Viveros Cervantes,16,SAN MARTIN EVOLUTION,68,150,160,-170,160,70,80,-90,80,175,185,-200,185,425,1,M,SBD,
,Wraps,Sub-Juniors 17-19,Jorge Gabriel Rubio Camarena,18,POWER CLASS,87.2,190,200,-210,200,-110,-110,-110,,200,210,-220,210,,DQ,M,SBD,
,Wraps,Sub-Juniors 17-19,Martin Jeovanny Pacheco Ramos,18,VERO´S GYM,54.9,100,115,-117.5,115,-55,60,67.5,67.5,120,130,-132.5,130,312.5,4,M,SBD,
,Wraps,Sub-Juniors 17-19,Beto Vera,19,EQUIPO FENIX,74.6,-140,150,-160,150,70,-80,85,85,170,185,-190,185,420,3,M,SBD,
,Wraps,Sub-Juniors 17-19,Eduardo Joseph Guerra Lozano,18,EQUIPO FENIX,81.8,-120,-140,140,140,80,90,-100,90,170,190,200,200,430,2,M,SBD,
,Wraps,Sub-Juniors 17-19,Luis Ángel Cruz Ortega,17,SAN MARTÍN,58,140,-145,-145,140,-65,-65,-65,,-185,-185,-185,,,DQ,M,SBD,
,Wraps,Sub-Juniors 17-19,Jorge Adriel Chaidez Amaya,18,NEXT GYM,63.8,150,160,170,170,-100,105,-115,105,185,195,205,205,480,1,M,SBD,
,Wraps,Juniors 20-23,Ismael Luna Domínguez,22,ELITE SPORT,74.4,205,215,-220,215,120,127.5,-130,127.5,220,230,-240,230,572.5,1,M,SBD,
,Wraps,Juniors 20-23,Luis Abraham Tenorio Martínez,23,CARTEL 3XL,83.3,140,150,165,165,100,105,115,115,160,185,200,200,480,2,M,SBD,
,Wraps,Juniors 20-23,Eduardo Ismael Treviño Diaz,21,CARTEL 3XL,59.3,125,130,-140,130,60,70,-80,70,135,140,150,150,350,3,M,SBD,
,Wraps,Masters 40-49,Roberto Sanchez Carrillo,45,GYM FENIX,96.1,-150,150,152.5,152.5,75,-85,85,85,160,-165,-165,160,397.5,3,M,SBD,
,Wraps,Masters 40-49,Rogelio Munguia Vergara,44,CARTEL 3XL,133.2,240,260,280,280,115,120,135,135,215,220,230,230,645,1,M,SBD,
,Wraps,Masters 40-49,Eric Jurado Sanchez,45,Krea Sublimacion suterm seccion 255 polanco,84.9,195,200,207.5,207.5,115,125,127.5,127.5,-195,-195,-195,,,DQ,M,SBD,
,Wraps,Masters 40-49,Fredy Márquez,48,SANSON GYM,100.4,200,225,240,240,100,-120,-125,100,230,252.5,,252.5,592.5,2,M,SBD,
,Wraps,Masters 50-59,Gerardo Montesinos Pérez,56,POWER FIT,75.9,150,160,167.5,167.5,80,90,95,95,155,170,180,180,442.5,2,M,SBD,
,Wraps,Masters 50-59,Rene Vite Silva,52,STRONG FITNESS,101.5,200,210,220,220,130,137.5,145,145,190,200,-210,200,565,1,M,SBD,
,Wraps,Masters 50-59,Juan Carlos Melin Campos,51,SARY BUINONAS GYM,74.6,142.5,147.5,152.5,152.5,105,107.5,-110,107.5,155,165,-177.5,165,425,3,M,SBD,

meet-data/wrpf-mex/2302/entries.csv (after)
WeightClassKg,Equipment,Division,Name,Age,Team,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event,BirthDate
67.5,Raw,Open,Arturo Mixael De León Rodríguez,24,CROSSFIT ATHLETIC CENTER,65.9,175,185,187.5,187.5,97.5,-105,110,110,185,205,-212.5,205,502.5,2,M,SBD,
67.5,Raw,Open,Carlos Torres,27,FORCE HYBRID,67.5,190,205,-210,205,115,120,-130,120,180,190,195,195,520,1,M,SBD,
67.5,Raw,Open,Alonso Hiram Vazquez Zapien,37,AMAZONAS,66.8,-170,-180,-180,,105,115,120,120,170,-180,185,185,,DQ,M,SBD,
75,Raw,Open,Jair De Lucio Mendoza,32,SAN MARTÍN,73,185,-190,190,190,135,-142.5,-142.5,135,200,210,-215,210,535,1,M,SBD,
75,Raw,Open,Jorge Aquino,27,Bulldogs La blanca,73.6,170,185,-200,185,90,-105,-110,90,200,210,220,220,495,2,M,SBD,
82.5,Raw,Open,Berner Labró Taibo,29,Mamba Powerbuilding,75.2,170,-190,-190,170,-130,130,135,135,180,-200,-200,180,485,3,M,SBD,
82.5,Raw,Open,Sergio Alejandro Orozco Novela,24,XL athletik,77.5,195,205,220,220,100,115,120,120,200,225,-240,225,565,1,M,SBD,
82.5,Raw,Open,Luis Octavio Armejo Serratos,25,XL&AXE GYM,81.5,170,-180,185,185,105,-110,-110,105,200,207.5,-210,207.5,497.5,2,M,SBD,
90,Raw,Open,Jorge Antonio Hernández,39,GAINZ MEXICO,88.1,180,200,210,210,120,-132.5,132.5,132.5,245,255,265,265,607.5,1,M,SBD,
90,Raw,Open,Jose Carlos Obregon Vega,30,ODINS,89.9,160,170,180,180,140,-150,-150,140,200,220,-230,220,540,2,M,SBD,
90,Raw,Open,Moisés Espinosa Cruz,23,ESCUELA DE LEONES,85.9,200,-210,-210,200,-135,-135,,,-255,,,,,DQ,M,SBD,
100,Raw,Open,Gerardo Missael Escobar Perez,29,CROSSFIT ATHLETIC CENTER,96.5,170,185,190,190,-120,-120,120,120,220,237.5,255,255,565,2,M,SBD,
100,Raw,Open,Fernando Ortuño Bolaños,25,Titán gym,93.5,180,200,-215,200,120,130,140,140,-200,,,,,DQ,M,SBD,
100,Raw,Open,Miguel Alvarado Cortes,29,SMART FIT,94.6,210,220,230,230,-145,145,-155,145,240,250,-260,250,625,1,M,SBD,
110,Raw,Open,Israel Barcenas Gutierrez,37,,106.7,200,-210,-210,200,130,-140,140,140,-250,-250,255,255,595,2,M,SBD,
110,Raw,Open,Israel Hernández Laguna,27,TEAM LAGUNA,101.9,255,,,255,165,170,175,175,200,250,285,285,715,1,M,SBD,
125,Raw,Open,Mauricio Valencia,28,PORK BELLY,124.5,220,-250,252.5,252.5,105,115,-130,115,220,245,-272.5,245,612.5,3,M,SBD,
125,Raw,Open,Isaac Emmanuel Chiquini Durón,24,SKANDALOSOS TEAM,124.5,230,240,-247.5,240,140,152.5,-160,152.5,250,262.5,-270,262.5,655,1,M,SBD,
125,Raw,Open,Marcelo Bier De Almeida,42,UNIVERSO SPORTS,119.1,200,220,240,240,175,187.5,-200,187.5,200,210,-215,210,637.5,2,M,SBD,
140,Raw,Open,Everardo Méndez Ocampo,24,PORK BELLY,129.5,165,-180,185,185,120,-130,-130,120,225,235,245,245,550,2,M,SBD,
140,Raw,Open,Core Aaron Bravo Cuautle,18,CROSSPORT GYM,138.9,-205,-205,205,205,110,117.5,-127.5,117.5,230,240,-245,240,562.5,1,M,SBD,
140+,Raw,Open,Alex Aguilar #7,,,141,180,190,200,200,120,130,-135,130,220,-230,-240,220,550,2,M,SBD,
140+,Raw,Open,Fernando Guadalupe López Medrano,30,Champions gym,145.8,250,260,270,270,150,160,-165,160,250,265,280,280,710,1,M,SBD,
67.5,Wraps,Open,Alan Ricardo Flores Escobar,24,the butchers´ cult,66.7,-195,205,215,215,115,-120,125,125,210,215,-217.5,215,555,1,M,SBD,
82.5,Wraps,Open,Saúl García Muñoz,24,Fenux gym,82.1,185,195,210,210,-120,120,130,130,210,225,230,230,570,1,M,SBD,
90,Wraps,Open,José De Jesús Cruz González,32,CARTEL 3XL,88.4,190,200,220,220,100,-105,-105,100,190,200,210,210,530,7,M,SBD,
90,Wraps,Open,Jonatan Hernandez Martinez,25,CARTEL 3XL,84.3,220,240,-260,240,135,145,155,155,210,215,220,220,615,4,M,SBD,
90,Wraps,Open,Kevin Martínez Cortazar,29,PORK BELLY,89.9,255,265,275,275,120,125,-132.5,125,260,275,285,285,685,2,M,SBD,
90,Wraps,Open,Félix Ricardo Espinosa Manuel,31,Gym SPORT 4u,88.6,190,205,220,220,140,-150,155,155,190,205,215,215,590,6,M,SBD,
90,Wraps,Open,Daniel León González,32,ESCUELA DE LEONES,90,270,-285,290,290,180,-190,190,190,240,255,-262.5,255,735,1,M,SBD,
90,Wraps,Open,Daniel Aguilar,,,89.8,200,230,235,235,120,130,-135,130,-230,230,-255,230,595,5,M,SBD,
90,Wraps,Open,Armando Máximo Contreras Magaña,28,team ferrer/irx,89.9,230,-250,-262.5,230,130,140,-145,140,265,277.5,-282.5,277.5,647.5,3,M,SBD,
100,Wraps,Open,David Villa Pérez,31,CARTEL 3XL,94.6,210,-215,-220,210,115,125,135,135,200,210,215,215,560,1,M,SBD,
100,Wraps,Open,Moises Niniz,38,ESCUELA DE LEONES,90.7,-220,-220,-220,,120,-125,125,125,215,220,225,225,,DQ,M,SBD,
110,Wraps,Open,Samuel Ramírez Campero,26,ESCANDALOSOS TEAM,109.5,265,280,290,290,150,-160,160,160,260,275,-290,275,725,1,M,SBD,
110,Wraps,Open,Israel Aguilar Tapia,30,SN MARTÍN DE LAS PIRÁMIDES,109,220,240,-260,240,-110,-110,-110,,-200,,,,,DQ,M,SBD,
110,Wraps,Open,Pedro Martín Lara Román,24,Dracarys powerlifting team,106.7,240,260,270,270,130,140,-150,140,260,-270,-270,260,670,2,M,SBD,
125,Wraps,Open,Milton Aleman Barreto,31,Barrett strenght system,112.6,310,320,332.5,332.5,195,200,207.5,207.5,305,315,-320,315,855,1,M,SBD,
125,Wraps,Open,Aldo Ramos López,26,Skandalososteam,120,290,300,-310,300,150,160,170,170,275,285,300,300,770,2,M,SBD,
125,Wraps,Open,Erik Abraham Ramirez Ramos,38,CARTEL 3XL,119.3,290,310,320,320,165,175,180,180,240,-250,250,250,750,3,M,SBD,
140,Wraps,Open,German Valenciano Rivera,28,BARRET STRENGTH,131.7,270,285,295,295,190,200,-207.5,200,270,280,-290,280,775,1,M,SBD,
140,Wraps,Open,Rogelio Munguía Vergara,44,CARTEL 3XL,133.2,240,260,280,280,115,120,135,135,215,220,230,230,645,2,M,SBD,
140,Wraps,Open,Juan David Guerrero Casillas,23,CARTEL 3XL,138.2,240,-250,-260,240,-120,125,130,130,250,260,-275,260,630,3,M,SBD,
125,Raw,Open,Otabek Dzhuraev,38,Personally Workout Gym,112.1,,,,,150,160,-170,160,,,,,160,1,M,B,
,Raw,Teen 14-16,Andrea Dominguez Godinez,16,CROSSFIT ATHLETIC CENTER,52.3,-72.5,-77.5,77.5,77.5,40,45,-47.5,45,100,110,115,115,237.5,3,F,SBD,
,Raw,Teen 14-16,Fátima Sarahy Soto Ramírez,16,XL y AXE gYm,51.2,75,-82.5,-82.5,75,32.5,35,-37.5,35,80,90,-97.5,90,200,5,F,SBD,
,Raw,Teen 14-16,Ximena Alejandra Granados Rosales,16,XL y AXE gYm,51.2,70,80,85,85,35,40,42.5,42.5,90,102.5,107.5,107.5,235,4,F,SBD,
,Raw,Sub-Juniors 17-19,Noelia Jael Gómez Barbosa,19,CROSSFIT ATHLETIC CENTER,52.6,95,-102.5,102.5,102.5,55,-57.5,-57.5,55,125,132.5,135,135,292.5,7,F,SBD,
,Raw,Sub-Juniors 17-19,Bridget Guerrero,19,INDEPENDIENTE,63.7,-130,-130,130,130,-55,-55,55,55,140,145,-147.5,145,330,6,F,SBD,
,Raw,Sub-Juniors 17-19,Ximena Guadalupe Pérez,18,XL & ACE GYM,74.6,130,140,150,150,40,50,-55,50,142.5,155,160,160,360,5,F,SBD,
,Raw,Sub-Juniors 17-19,Italia Ricciardi Montes De Oca,19,XL y AXE gYm,58,-105,-110,-110,,40,-47.5,50,50,115,122.5,130,130,,DQ,F,SBD,
,Raw,Sub-Juniors 17-19,Nubia Mariana Velazquez Arciniega,19,XL y AXE gYm,63.8,100,112.5,-117.5,112.5,37.5,42.5,47.5,47.5,100,105,-110,105,265,8,F,SBD,
60,Raw,Juniors 20-23,Fátima Natalie López Ramos,21,XL y AXE gYm,59.1,92.5,-107.5,107.5,107.5,32.5,42.5,-45,42.5,92.5,100,110,110,260,1,F,SBD,
56,Raw,Open,Diana Vianey Alducin Ramos,29,ESCANDALOSOS TEAM,53.8,-85,85,95,95,45,50,-55,50,115,122.5,-130,122.5,267.5,1,F,SBD,
60,Raw,Open,Iris Liliana Herrera Alvarez,33,H&L SPORT GYM,56,115,125,-135,125,45,-50,-50,45,130,135,140,140,310,1,F,SBD,
60,Raw,Open,Lizette Alejandra Torres Medina,29,Crosfitt Atthletic Center,59.8,122.5,127.5,132.5,132.5,-57.5,-57.5,-57.5,,130,135,-142.5,135,,DQ,F,SBD,
75,Raw,Open,Angélica Monserrat Robles Ubiarco,24,CROSSFIT ATHLETIC CENTER,72.1,-125,-130,130,130,52.5,57.5,-60,57.5,140,155,165,165,352.5,2,F,SBD,
75,Raw,Open,Alejandra Barroso,29,PORK BELLY,74.5,115,122.5,130,130,50,55,-57.5,55,150,160,-170,160,345,3,F,SBD,
75,Raw,Open,Fabiola Peña Ayala,43,Power Kong team,72.8,165,175,180,180,75,80,82.5,82.5,175,185,190,190,452.5,1,F,SBD,
82.5,Raw,Open,Kenya Alejandra Díaz Escalona,18,Hermanospower1,80,140,150,157.5,157.5,60,70,-75,70,155,165,175,175,402.5,1,F,SBD,
110+,Raw,Open,Daniela Leon Avila,27,PORK BELLY,116.1,180,-200,-200,180,-55,70,-80,70,120,140,-170,140,390,1,F,SBD,
,Raw,Teen 14-16,Gustavo Antonio De Los Santos Aguilar,14,XL y AXE gYm,61.3,100,-110,115,115,60,62.5,-65,62.5,135,140,-145,140,317.5,2,M,SBD,
,Raw,Teen 14-16,Diego Alberto Hernández Fausto,15,XL GYM,59.5,100,115,125,125,65,70,-75,70,140,155,165,165,360,1,M,SBD,
,Raw,Sub-Juniors 17-19,José Emiliano Ramírez Ramos,19,CROSSFIT ATHLETIC CENTER,82.4,122.5,127.5,132.5,132.5,77.5,-82.5,-82.5,77.5,167.5,-170,-170,167.5,377.5,3,M,SBD,
,Raw,Sub-Juniors 17-19,Alberto Zarate Resendiz,19,XL y AXE gYm,65.4,120,130,150,150,-80,-80,-80,,140,145,155,155,,DQ,M,SBD,
,Raw,Sub-Juniors 17-19,Jesús Rodolfo Tapia Pérez,19,XL y AXE gYm,67.7,120,130,142.5,142.5,70,-77.5,-77.5,70,160,170,-185,170,382.5,2,M,SBD,
,Raw,Sub-Juniors 17-19,Juan Pablo Islas López,17,XL y AXE gYm,89.9,160,180,190,190,70,85,-95,85,165,180,192.5,192.5,467.5,1,M,SBD,
,Raw,Sub-Juniors 17-19,Cesar Adrian Acosta Xochitla,18,PORK BELLY,62.7,115,125,-130,125,55,-65,65,65,160,170,-175,170,360,4,M,SBD,
,Raw,Sub-Juniors 17-19,Ángel Samuel García Cruz,19,PORK BELLY,95.9,180,190,200,200,-80,80,85,85,225,-240,-250,225,510,1,M,SBD,
,Raw,Sub-Juniors 17-19,Jesús Antonio López Andérica,18,STRONG FITNESS,78.5,-175,175,180,180,105,-107.5,,105,190,200,205,205,490,2,M,SBD,
,Raw,Sub-Juniors 17-19,Óscar Antonio Merlo Solís,19,STRONG FITNESS,129,-185,-185,-185,,-100,100,,100,200,215,225,225,,DQ,M,SBD,
,Raw,Juniors 20-23,Leon Hernandez Bello,23,CROSSFIT ATHLETIC CENTER,94.6,172.5,175,-177.5,175,-112.5,-112.5,-112.5,,200,210,-220,210,,DQ,M,SBD,
,Raw,Juniors 20-23,Johann Borgonio Valencia,21,VEROS GYM,70.1,155,-167.5,167.5,167.5,85,-92.5,-92.5,85,175,185,-190,185,437.5,2,M,SBD,
,Raw,Juniors 20-23,Israel Nava Valenzuela,22,FORCE HYBRID,74.6,155,157.5,-160,157.5,-120,125,-127.5,125,200,205,210,210,492.5,1,M,SBD,
,Raw,Juniors 20-23,Jorge Tonatiuh Amado Nolasco,23,POWER FIT,85.9,-130,-132.5,132.5,132.5,90,-100,-100,90,150,160,-175,160,382.5,3,M,SBD,
,Raw,Masters 40-49,German Alonso Cardenas Maldonado,40,Bully team,109.4,170,195,205,205,130,-145,145,145,250,270,282.5,282.5,632.5,2,M,SBD,
,Raw,Masters 40-49,Marcelo Bier De Almeida,42,UNIVERSO SPORTS,119.1,200,220,240,240,175,187.5,-200,187.5,200,210,-215,210,637.5,1,M,SBD,
,Raw,Masters 50-59,Jorge Luis Escobar Jimenez,55,CROSSFIT ATHLETIC CENTER,87.8,110,-125,130,130,85,95,100,100,115,165,175,175,405,2,M,SBD,
,Raw,Masters 50-59,Aníbal Nava Martinez,53,Casa Nava Strongman,103.5,195,205,-217.5,205,115,120,125,125,210,220,225,225,555,1,M,SBD,
,Raw,Masters 50-59,Rafael Saldaña Quezada,51,RSQ,98.6,120,130,140,140,115,120,-122.5,120,120,125,-135,125,385,3,M,SBD,
,Wraps,Teen 14-16,Michel Rodríguez López,16,SAN MARTIN EVOLUTION,70.4,-100,110,122.5,122.5,30,42.5,-60,42.5,100,120,135,135,300,1,M,SBD,
,Wraps,Teen 14-16,Renata Reyes Perez,16,CARTEL 3XL,74.2,140,160,-180,160,50,55,60,60,120,130,135,135,355,1,F,SBD,
,Wraps,Sub-Juniors 17-19,Italivi Méndez Hernández,19,SANSON GYM,49.4,-60,65,-80,65,20,30,-40,30,60,80,90,90,185,3,F,SBD,
,Wraps,Sub-Juniors 17-19,Stephany Flores Mendoza,17,SAN MARTÍN,85.1,140,160,-175,160,60,70,80,80,120,130,140,140,380,1,F,SBD,
,Wraps,Sub-Juniors 17-19,Marcia Carolina Rivera Vizcaíno,19,TEAM VELAZQUEZ,48.3,100,105,115,115,55,62.5,65,65,115,-125,125,125,305,2,F,SBD,
,Wraps,Juniors 20-23,Estefania Del Carmen Mora Flores,22,Titanes Quirihue,73.7,130,140,145,145,65,70,-75,70,-140,-150,150,150,365,2,F,SBD,
,Wraps,Juniors 20-23,Yissel Ramos Hernandez,21,VERO´S GYM,54.2,115,125,132.5,132.5,55,60,65,65,115,125,130,130,327.5,3,F,SBD,
,Wraps,Juniors 20-23,Brenda Martinez Mayoral,23,STRONG FITNESS,69.8,140,145,157.5,157.5,60,-75,-75,60,135,150,160,160,377.5,1,F,SBD,
52,Wraps,Open,Jimena Camarena,25,ESCUELA DE LEONES,50.2,120,130,135,135,55,60,-65,60,130,137.5,-140,137.5,332.5,1,F,SBD,
52,Wraps,Open,Itzel Gutiérrez Jacobo,17,VERO´S GYM,49.4,107.5,115,-117.5,115,35,40,42.5,42.5,107.5,-115,115,115,272.5,2,F,SBD,
56,Wraps,Open,Liliana Ocampo Espinoza,27,POWER FIT,52.4,70,80,90,90,30,37.5,40,40,85,95,-100,95,225,1,F,SBD,
60,Wraps,Open,Itzel Sarahi Garcia Mejia,26,PARDINI GYM,58.7,145,150,160,160,45,-50,55,55,130,140,150,150,365,1,F,SBD,
75,Wraps,Open,Estefania Del Carmen Mora Flores,22,Titanes Quirihue,73.7,130,140,145,145,65,70,-75,70,-140,-150,150,150,365,3,F,SBD,
75,Wraps,Open,Elda Cristina Godínez Primero,26,No Rep Club,71.4,115,120,125,125,47.5,-50,-55,47.5,115,120,122.5,122.5,295,4,F,SBD,
75,Wraps,Open,Rosa Isabel Bermúdez Carrillo,25,STRENGTH LIGHTNING,72.9,125,132.5,140,140,55,65,70,70,140,160,-170,160,370,2,F,SBD,
75,Wraps,Open,Brenda Martinez Mayoral,23,STRONG FITNESS,69.8,140,145,157.5,157.5,60,-75,-75,60,135,150,160,160,377.5,1,F,SBD,
90+,Wraps,Open,Paloma Ramirez Jaimes,25,olimpus gym,114.2,200,-220,220,220,100,-110,-115,100,140,150,160,160,480,1,F,SBD,
,Wraps,Masters 40-49,Magdalena Espejel Leyva,40,The butchers cult,67,135,145,150,150,50,55,60,60,135,145,155,155,365,1,F,SBD,
,Wraps,Masters 40-49,Dafne Muciño Bonilla,47,SARY BUINONAS GYM,78.6,70,75,80,80,52.5,62.5,65,65,70,80,90,90,235,2,F,SBD,
75,Wraps,Teen 14-16,Jonathan Tonatiuh Viveros Cervantes,16,SAN MARTIN EVOLUTION,68,150,160,-170,160,70,80,-90,80,175,185,-200,185,425,1,M,SBD,
,Wraps,Sub-Juniors 17-19,Jorge Gabriel Rubio Camarena,18,POWER CLASS,87.2,190,200,-210,200,-110,-110,-110,,200,210,-220,210,,DQ,M,SBD,
,Wraps,Sub-Juniors 17-19,Martin Jeovanny Pacheco Ramos,18,VERO´S GYM,54.9,100,115,-117.5,115,-55,60,67.5,67.5,120,130,-132.5,130,312.5,4,M,SBD,
,Wraps,Sub-Juniors 17-19,Beto Vera,19,EQUIPO FENIX,74.6,-140,150,-160,150,70,-80,85,85,170,185,-190,185,420,3,M,SBD,
,Wraps,Sub-Juniors 17-19,Eduardo Joseph Guerra Lozano,18,EQUIPO FENIX,81.8,-120,-140,140,140,80,90,-100,90,170,190,200,200,430,2,M,SBD,
,Wraps,Sub-Juniors 17-19,Luis Ángel Cruz Ortega,17,SAN MARTÍN,58,140,-145,-145,140,-65,-65,-65,,-185,-185,-185,,,DQ,M,SBD,
,Wraps,Sub-Juniors 17-19,Jorge Adriel Chaidez Amaya,18,NEXT GYM,63.8,150,160,170,170,-100,105,-115,105,185,195,205,205,480,1,M,SBD,
,Wraps,Juniors 20-23,Ismael Luna Domínguez,22,ELITE SPORT,74.4,205,215,-220,215,120,127.5,-130,127.5,220,230,-240,230,572.5,1,M,SBD,
,Wraps,Juniors 20-23,Luis Abraham Tenorio Martínez,23,CARTEL 3XL,83.3,140,150,165,165,100,105,115,115,160,185,200,200,480,2,M,SBD,
,Wraps,Juniors 20-23,Eduardo Ismael Treviño Diaz,21,CARTEL 3XL,59.3,125,130,-140,130,60,70,-80,70,135,140,150,150,350,3,M,SBD,
,Wraps,Masters 40-49,Roberto Sanchez Carrillo,45,GYM FENIX,96.1,-150,150,152.5,152.5,75,-85,85,85,160,-165,-165,160,397.5,3,M,SBD,
,Wraps,Masters 40-49,Rogelio Munguía Vergara,44,CARTEL 3XL,133.2,240,260,280,280,115,120,135,135,215,220,230,230,645,1,M,SBD,
,Wraps,Masters 40-49,Eric Jurado Sanchez,45,Krea Sublimacion suterm seccion 255 polanco,84.9,195,200,207.5,207.5,115,125,127.5,127.5,-195,-195,-195,,,DQ,M,SBD,
,Wraps,Masters 40-49,Fredy Márquez,48,SANSON GYM,100.4,200,225,240,240,100,-120,-125,100,230,252.5,,252.5,592.5,2,M,SBD,
,Wraps,Masters 50-59,Gerardo Montesinos Pérez,56,POWER FIT,75.9,150,160,167.5,167.5,80,90,95,95,155,170,180,180,442.5,2,M,SBD,
,Wraps,Masters 50-59,Rene Vite Silva,52,STRONG FITNESS,101.5,200,210,220,220,130,137.5,145,145,190,200,-210,200,565,1,M,SBD,
,Wraps,Masters 50-59,Juan Carlos Melin Campos,51,SARY BUINONAS GYM,74.6,142.5,147.5,152.5,152.5,105,107.5,-110,107.5,155,165,-177.5,165,425,3,M,SBD,

meet-data/wrpf-mex/2302/entries.csv (diff)
@@ -28,7 +28,7 @@ WeightClassKg,Equipment,Division,Name,Age,Team,BodyweightKg,Squat1Kg,Squat2Kg,Sq
 90,Wraps,Open,Jonatan Hernandez Martinez,25,CARTEL 3XL,84.3,220,240,-260,240,135,145,155,155,210,215,220,220,615,4,M,SBD,
 90,Wraps,Open,Kevin Martínez Cortazar,29,PORK BELLY,89.9,255,265,275,275,120,125,-132.5,125,260,275,285,285,685,2,M,SBD,
 90,Wraps,Open,Félix Ricardo Espinosa Manuel,31,Gym SPORT 4u,88.6,190,205,220,220,140,-150,155,155,190,205,215,215,590,6,M,SBD,
-90,Wraps,Open,Daniel González,32,ESCUELA DE LEONES,90,270,-285,290,290,180,-190,190,190,240,255,-262.5,255,735,1,M,SBD,
+90,Wraps,Open,Daniel León González,32,ESCUELA DE LEONES,90,270,-285,290,290,180,-190,190,190,240,255,-262.5,255,735,1,M,SBD,
 90,Wraps,Open,Daniel Aguilar,,,89.8,200,230,235,235,120,130,-135,130,-230,230,-255,230,595,5,M,SBD,
 90,Wraps,Open,Armando Máximo Contreras Magaña,28,team ferrer/irx,89.9,230,-250,-262.5,230,130,140,-145,140,265,277.5,-282.5,277.5,647.5,3,M,SBD,
 100,Wraps,Open,David Villa Pérez,31,CARTEL 3XL,94.6,210,-215,-220,210,115,125,135,135,200,210,215,215,560,1,M,SBD,
@@ -40,7 +40,7 @@ WeightClassKg,Equipment,Division,Name,Age,Team,BodyweightKg,Squat1Kg,Squat2Kg,Sq
 125,Wraps,Open,Aldo Ramos López,26,Skandalososteam,120,290,300,-310,300,150,160,170,170,275,285,300,300,770,2,M,SBD,
 125,Wraps,Open,Erik Abraham Ramirez Ramos,38,CARTEL 3XL,119.3,290,310,320,320,165,175,180,180,240,-250,250,250,750,3,M,SBD,
 140,Wraps,Open,German Valenciano Rivera,28,BARRET STRENGTH,131.7,270,285,295,295,190,200,-207.5,200,270,280,-290,280,775,1,M,SBD,
-140,Wraps,Open,Rogelio Munguia Vergara,44,CARTEL 3XL,133.2,240,260,280,280,115,120,135,135,215,220,230,230,645,2,M,SBD,
+140,Wraps,Open,Rogelio Munguía Vergara,44,CARTEL 3XL,133.2,240,260,280,280,115,120,135,135,215,220,230,230,645,2,M,SBD,
 140,Wraps,Open,Juan David Guerrero Casillas,23,CARTEL 3XL,138.2,240,-250,-260,240,-120,125,130,130,250,260,-275,260,630,3,M,SBD,
 125,Raw,Open,Otabek Dzhuraev,38,Personally Workout Gym,112.1,,,,,150,160,-170,160,,,,,160,1,M,B,
 ,Raw,Teen 14-16,Andrea Dominguez Godinez,16,CROSSFIT ATHLETIC CENTER,52.3,-72.5,-77.5,77.5,77.5,40,45,-47.5,45,100,110,115,115,237.5,3,F,SBD,
@@ -109,7 +109,7 @@ WeightClassKg,Equipment,Division,Name,Age,Team,BodyweightKg,Squat1Kg,Squat2Kg,Sq
 ,Wraps,Juniors 20-23,Luis Abraham Tenorio Martínez,23,CARTEL 3XL,83.3,140,150,165,165,100,105,115,115,160,185,200,200,480,2,M,SBD,
 ,Wraps,Juniors 20-23,Eduardo Ismael Treviño Diaz,21,CARTEL 3XL,59.3,125,130,-140,130,60,70,-80,70,135,140,150,150,350,3,M,SBD,
 ,Wraps,Masters 40-49,Roberto Sanchez Carrillo,45,GYM FENIX,96.1,-150,150,152.5,152.5,75,-85,85,85,160,-165,-165,160,397.5,3,M,SBD,
-,Wraps,Masters 40-49,Rogelio Munguia Vergara,44,CARTEL 3XL,133.2,240,260,280,280,115,120,135,135,215,220,230,230,645,1,M,SBD,
+,Wraps,Masters 40-49,Rogelio Munguía Vergara,44,CARTEL 3XL,133.2,240,260,280,280,115,120,135,135,215,220,230,230,645,1,M,SBD,
 ,Wraps,Masters 40-49,Eric Jurado Sanchez,45,Krea Sublimacion suterm seccion 255 polanco,84.9,195,200,207.5,207.5,115,125,127.5,127.5,-195,-195,-195,,,DQ,M,SBD,
 ,Wraps,Masters 40-49,Fredy Márquez,48,SANSON GYM,100.4,200,225,240,240,100,-120,-125,100,230,252.5,,252.5,592.5,2,M,SBD,
 ,Wraps,Masters 50-59,Gerardo Montesinos Pérez,56,POWER FIT,75.9,150,160,167.5,167.5,80,90,95,95,155,170,180,180,442.5,2,M,SBD,
