meet-data/thspa/4151/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Trace Woodruff,Crandall,50.98,131.54,72.57,145.15,349.27,Single-ply,SBD,M,
Boys,51.71,2,Giovanni Lozano,North Forney,51.44,104.33,70.31,127.01,301.64,Single-ply,SBD,M,
Boys,51.71,3,Adrian Guerra,West Mesquite,50.53,108.86,58.97,111.13,278.96,Single-ply,SBD,M,
Boys,51.71,4,Jaden Lopez,Sunnyvale,49.26,99.79,52.16,113.4,265.35,Single-ply,SBD,M,
Boys,55.79,1,John Tran,Carrollton Creekview,55.07,167.83,99.79,201.85,469.47,Single-ply,SBD,M,
Boys,55.79,2,Elijah Patrick,North Forney,55.79,122.47,65.77,136.08,324.32,Single-ply,SBD,M,
Boys,55.79,3,Tristan Perry,Ennis,52.25,111.13,74.84,122.47,308.44,Single-ply,SBD,M,
Boys,55.79,4,Brandon Moree,Canton,52.34,117.93,72.57,117.93,308.44,Single-ply,SBD,M,
Boys,55.79,5,Alejandro Guzman,Garland Rowlett,54.61,111.13,47.63,124.74,283.5,Single-ply,SBD,M,
Boys,55.79,6,Jason Hammons,Mesquite Horn,53.34,61.23,49.9,104.33,215.46,Single-ply,SBD,M,
Boys,59.87,1,Jonathan Martin,Forney,59.87,158.76,99.79,174.63,433.18,Single-ply,SBD,M,
Boys,59.87,2,Victor Nguyen,Carrollton Turner,59.87,151.95,83.91,183.7,419.57,Single-ply,SBD,M,
Boys,59.87,3,Andrew Mast,Carrollton Creekview,59.78,145.15,95.25,161.03,401.43,Single-ply,SBD,M,
Boys,59.87,4,Avodrian King,Mesquite Poteet,59.87,140.61,97.52,156.49,394.63,Single-ply,SBD,M,
Boys,59.87,5,Dylan Slyter,Sunnyvale,58.69,138.35,77.11,170.1,385.55,Single-ply,SBD,M,
Boys,59.87,6,Cam Gamrod,Canton,59.15,127.01,68.04,145.15,340.19,Single-ply,SBD,M,
Boys,59.87,7,Alejandro Mojica,South Garland,59.6,124.74,68.04,124.74,317.51,Single-ply,SBD,M,
Boys,59.87,8,Tyler Albitier-Black,Mexia,56.43,115.67,70.31,129.27,315.25,Single-ply,SBD,M,
Boys,59.87,9,Ariel Pimienta,Mexia,58.24,120.2,65.77,129.27,315.25,Single-ply,SBD,M,
Boys,59.87,10,Jason Mullins,Detroit,58.15,106.59,74.84,120.2,301.64,Single-ply,SBD,M,
Boys,67.13,1,Kasey Nguyen,Carrollton Creekview,67.04,192.78,97.52,192.78,483.08,Single-ply,SBD,M,
Boys,67.13,2,Tyler Pruitt,Forney,66.95,179.17,102.06,172.37,453.59,Single-ply,SBD,M,
Boys,67.13,3,Easton Harrod,Rockwall-Heath,67.13,170.1,99.79,176.9,446.79,Single-ply,SBD,M,
Boys,67.13,4,Claude Scales,Detroit,66.32,154.22,88.45,188.24,430.91,Single-ply,SBD,M,
Boys,67.13,5,Luis Williams,Harleton,66.5,163.29,113.4,151.95,428.64,Single-ply,SBD,M,
Boys,67.13,6,Troy Royal,Terrell,66.13,145.15,79.38,181.44,405.97,Single-ply,SBD,M,
Boys,67.13,7,Matthew Leavitt,Sunnyvale,64.23,158.76,83.91,161.03,403.7,Single-ply,SBD,M,
Boys,67.13,8,Ashton Nguyen,Carrollton Creekview,66.59,163.29,72.57,151.95,387.82,Single-ply,SBD,M,
Boys,67.13,9,Tre Thompson,West Mesquite,66.32,140.61,74.84,165.56,381.02,Single-ply,SBD,M,
Boys,67.13,10,Gauge Bradley,Caddo Mills,67.13,156.49,65.77,149.69,371.95,Single-ply,SBD,M,
Boys,67.13,11,Ben Pfeil,Carrollton Creekview,63.68,120.2,90.72,151.95,362.87,Single-ply,SBD,M,
Boys,67.13,12,Cesar Reyes,Mesquite Horn,65.86,124.74,68.04,142.88,335.66,Single-ply,SBD,M,
Boys,67.13,13,Gabriel Dorman,Nevada Community,64.5,129.27,83.91,120.2,333.39,Single-ply,SBD,M,
Boys,67.13,14,Vilmer Zimmarron,Crandall,65.59,122.47,68.04,136.08,326.59,Single-ply,SBD,M,
Boys,67.13,15,Dylan Smith #12,Princeton,61.33,106.59,68.04,149.69,324.32,Single-ply,SBD,M,
Boys,67.13,16,Lucas Seraine,Carrollton Creekview,67.13,102.06,83.91,120.2,306.17,Single-ply,SBD,M,
Boys,67.13,17,Caleb Garcia,Mesquite Horn,65.14,99.79,65.77,124.74,290.3,Single-ply,SBD,M,
Boys,67.13,DQ,Chance Cruz,Argyle,65.14,188.24,,,,Single-ply,SBD,M,
Boys,67.13,DQ,Zerek Waters,Forney,66.41,154.22,,,,Single-ply,SBD,M,
Boys,67.13,DQ,Dre Lewis,Ennis,66.86,158.76,,,,Single-ply,SBD,M,
Boys,67.13,DQ,Jesse Crutcher,Kaufman,61.33,172.37,,,,Single-ply,SBD,M,
Boys,74.84,1,Isai Pena,Carrollton Creekview,73.12,249.48,142.88,235.87,628.23,Single-ply,SBD,M,
Boys,74.84,2,Tre'von Smith,Caddo Mills,69.49,240.4,136.08,238.14,614.62,Single-ply,SBD,M,
Boys,74.84,3,Noah Wilson,Rockwall-Heath,74.84,197.31,102.06,217.72,517.1,Single-ply,SBD,M,
Boys,74.84,4,Cameron Konggamnach,Garland Rowlett,71.58,192.78,127.01,190.51,510.29,Single-ply,SBD,M,
Boys,74.84,5,Jon Richard Washington,Forney,72.35,174.63,102.06,206.38,483.08,Single-ply,SBD,M,
Boys,74.84,6,Contreal Judkins,Ladonia Fannindel,74.12,165.56,97.52,215.46,478.54,Single-ply,SBD,M,
Boys,74.84,7,Carson Coldwell,Sunnyvale,72.94,204.12,90.72,170.1,464.93,Single-ply,SBD,M,
Boys,74.84,8,Haden Keils,Mesquite Horn,74.48,170.1,113.4,181.44,464.93,Single-ply,SBD,M,
Boys,74.84,9,Aaron Mount,Forney,74.03,172.37,106.59,179.17,458.13,Single-ply,SBD,M,
Boys,74.84,10,Henry Robinson,Argyle,71.21,176.9,81.65,195.04,453.59,Single-ply,SBD,M,
Boys,74.84,11,Andrew Luong,Sunnyvale,72.03,167.83,99.79,181.44,449.06,Single-ply,SBD,M,
Boys,74.84,12,Jacob Grimes,Crandall,74.21,165.56,129.27,138.35,433.18,Single-ply,SBD,M,
Boys,74.84,13,Blake Blassingame,Harleton,72.94,172.37,90.72,158.76,421.84,Single-ply,SBD,M,
Boys,74.84,14,Dawit Girma,Garland Rowlett,68.49,156.49,97.52,163.29,417.3,Single-ply,SBD,M,
Boys,74.84,15,Desmond Shiyukah,West Mesquite,70.4,151.95,79.38,183.7,415.04,Single-ply,SBD,M,
Boys,74.84,16,Zander Slack,Overton,69.94,154.22,81.65,172.37,408.23,Single-ply,SBD,M,
Boys,74.84,17,Carter Sheets,North Forney,74.21,147.42,83.91,163.29,394.63,Single-ply,SBD,M,
Boys,74.84,18,Trey Cunningham #2,West Mesquite,72.21,147.42,83.91,158.76,390.09,Single-ply,SBD,M,
Boys,74.84,19,Dillow King,Kaufman,67.31,142.88,79.38,165.56,387.82,Single-ply,SBD,M,
Boys,74.84,20,John N Okero,West Mesquite,70.58,142.88,77.11,161.03,381.02,Single-ply,SBD,M,
Boys,74.84,21,Calvin Nguyen #2,Carrollton Creekview,71.03,149.69,79.38,149.69,378.75,Single-ply,SBD,M,
Boys,74.84,22,Connor Wilson,North Forney,71.58,138.35,90.72,142.88,371.95,Single-ply,SBD,M,
Boys,74.84,23,Dalton Gomez,Crandall,68.95,122.47,90.72,154.22,367.41,Single-ply,SBD,M,
Boys,74.84,24,Landon Kelley,Kaufman,68.49,124.74,81.65,151.95,358.34,Single-ply,SBD,M,
Boys,74.84,25,Marshall Eberlee,Mexia,69.22,115.67,72.57,158.76,347,Single-ply,SBD,M,
Boys,74.84,26,Miguel Salgado,Dallas A+,68.76,124.74,63.5,138.35,326.59,Single-ply,SBD,M,
Boys,74.84,DQ,Aaron Cyrus,Carrollton Creekview,67.86,213.19,,,,Single-ply,SBD,M,
Boys,74.84,DQ,Rickie Brown,Carrollton Creekview,71.94,,,,,Single-ply,SBD,M,
Boys,82.1,1,Anthony Perez,North Forney,75.48,238.14,147.42,238.14,623.69,Single-ply,SBD,M,
Boys,82.1,2,Travion Battles,Garland Rowlett,76.57,226.8,113.4,238.14,578.33,Single-ply,SBD,M,
Boys,82.1,3,Gavin Wright,Mexia,77.93,210.92,124.74,215.46,551.11,Single-ply,SBD,M,
Boys,82.1,4,Jacob Huddleston,Jacksonville,75.84,197.31,113.4,213.19,523.9,Single-ply,SBD,M,
Boys,82.1,5,Tommy Crockett,Crandall,82.1,195.04,131.54,195.04,521.63,Single-ply,SBD,M,
Boys,82.1,6,Jordan Miranda,South Garland,78.2,195.04,111.13,204.12,510.29,Single-ply,SBD,M,
Boys,82.1,7,Mark Castle,Argyle,78.2,201.85,90.72,217.72,510.29,Single-ply,SBD,M,
Boys,82.1,8,Adrian Baxter,Caddo Mills,77.29,192.78,115.67,192.78,501.22,Single-ply,SBD,M,
Boys,82.1,9,Walker Nalley,Rockwall-Heath,80.29,170.1,124.74,204.12,498.95,Single-ply,SBD,M,
Boys,82.1,10,Francisco Sandoval,West Mesquite,82.01,183.7,106.59,204.12,494.42,Single-ply,SBD,M,
Boys,82.1,11,Josh Toy,Carrollton Creekview,77.93,183.7,111.13,185.97,480.81,Single-ply,SBD,M,
Boys,82.1,12,Tanner Howland,Forney,79.38,174.63,111.13,192.78,478.54,Single-ply,SBD,M,
Boys,82.1,13,Nelson Viera,Carrollton Turner,81.65,183.7,102.06,183.7,469.47,Single-ply,SBD,M,
Boys,82.1,14,Noah Barnhill,Crandall,80.83,170.1,113.4,158.76,442.25,Single-ply,SBD,M,
Boys,82.1,15,Julian Arevalo,Carrollton Turner,82.01,163.29,102.06,172.37,437.72,Single-ply,SBD,M,
Boys,82.1,16,Johnny Ray,Garland Rowlett,76.57,147.42,97.52,183.7,428.64,Single-ply,SBD,M,
Boys,82.1,17,Billy Medellin,Mesquite Horn,79.92,145.15,106.59,167.83,419.57,Single-ply,SBD,M,
Boys,82.1,18,Jackson Evans,Scurry-Rosser,76.11,154.22,86.18,158.76,399.16,Single-ply,SBD,M,
Boys,82.1,19,Nick Jones,Mesquite Horn,82.1,124.74,81.65,190.51,396.89,Single-ply,SBD,M,
Boys,82.1,20,Coleman LaCour,Scurry-Rosser,79.92,156.49,83.91,147.42,387.82,Single-ply,SBD,M,
Boys,82.1,21,Lontrell Turner,Duncanville,79.56,142.88,83.91,158.76,385.55,Single-ply,SBD,M,
Boys,82.1,22,Kaleb Kinny,Duncanville,81.92,142.88,83.91,158.76,385.55,Single-ply,SBD,M,
Boys,82.1,23,Matthew Jean-Francois,Carrollton Ranchview,81.65,154.22,88.45,127.01,369.68,Single-ply,SBD,M,
Boys,82.1,24,Zach Lewis,Crandall,78.74,113.4,97.52,156.49,367.41,Single-ply,SBD,M,
Boys,82.1,25,Jesse Olivarez,Dallas Life Oak Cliff,77.38,117.93,70.31,158.76,347,Single-ply,SBD,M,
Boys,82.1,26,Jack Nelson,Carrollton Creekview,76.57,127.01,72.57,133.81,333.39,Single-ply,SBD,M,
Boys,82.1,27,Bobby Shewandagne,Carrollton Creekview,75.11,88.45,61.23,106.59,256.28,Single-ply,SBD,M,
Boys,82.1,DQ,Jason Contreras,Carrollton Creekview,81.1,,,,,Single-ply,SBD,M,
Boys,82.1,DQ,Daniel Miller #4,Carrollton Creekview,75.75,165.56,,,,Single-ply,SBD,M,
Boys,82.1,DQ,Zach Fuller,Forney,78.93,156.49,,,,Single-ply,SBD,M,
Boys,89.81,1,Brett Harrington,Caddo Mills,89.09,229.06,147.42,238.14,614.62,Single-ply,SBD,M,
Boys,89.81,2,Amir Rabah,Rockwall-Heath,89.54,226.8,136.08,215.46,578.33,Single-ply,SBD,M,
Boys,89.81,3,Jordan Holloway,Mesquite Poteet,87.91,217.72,124.74,226.8,569.26,Single-ply,SBD,M,
Boys,89.81,4,Sean Newark,Caddo Mills,89.27,208.65,136.08,204.12,548.85,Single-ply,SBD,M,
Boys,89.81,5,Alex Luna,Sunnyvale,85.37,208.65,113.4,215.46,537.51,Single-ply,SBD,M,
Boys,89.81,6,LaJaylan Brown,Mesquite Poteet,89.72,238.14,106.59,185.97,530.7,Single-ply,SBD,M,
Boys,89.81,7,Carson Evans,Harleton,84.73,204.12,131.54,174.63,510.29,Single-ply,SBD,M,
Boys,89.81,8,Blake Martinez,Mesquite Poteet,85.73,192.78,124.74,188.24,505.76,Single-ply,SBD,M,
Boys,89.81,9,Colton Westbrook,Nevada Community,84.82,188.24,120.2,185.97,494.42,Single-ply,SBD,M,
Boys,89.81,10,Josh Martinez,Mesquite Poteet,89.09,183.7,117.93,181.44,483.08,Single-ply,SBD,M,
Boys,89.81,11,Alan Crawford,Rockwall-Heath,83.73,183.7,92.99,192.78,469.47,Single-ply,SBD,M,
Boys,89.81,12,Terry Davis #2,Terrell,83.1,185.97,102.06,170.1,458.13,Single-ply,SBD,M,
Boys,89.81,13,Donovan McFail,Duncanville,86.36,163.29,104.33,181.44,449.06,Single-ply,SBD,M,
Boys,89.81,14,Hunter Parker,Carrollton Turner,82.64,165.56,102.06,163.29,430.91,Single-ply,SBD,M,
Boys,89.81,15,Lukas Coronado,Terrell,87.72,167.83,79.38,158.76,405.97,Single-ply,SBD,M,
Boys,89.81,16,Joseph Hernandez #1,Terrell,86.55,142.88,83.91,156.49,383.29,Single-ply,SBD,M,
Boys,89.81,18,Jacob Torres,Mesquite Poteet,86.91,129.27,95.25,142.88,367.41,Single-ply,SBD,M,
Boys,89.81,19,Jair Leija,Crandall,85.73,142.88,86.18,122.47,351.53,Single-ply,SBD,M,
Boys,89.81,DQ,Justin Neal,Kaufman,86.91,151.95,,,,Single-ply,SBD,M,
Boys,99.79,1,David Omosigho,Crandall,95.98,224.53,158.76,233.6,616.89,Single-ply,SBD,M,
Boys,99.79,2,Grady Brewer,Rockwall-Heath,98.79,206.38,145.15,235.87,587.4,Single-ply,SBD,M,
Boys,99.79,3,Diyan Pun,Sunnyvale,99.25,217.72,127.01,210.92,555.65,Single-ply,SBD,M,
Boys,99.79,4,Bradley Parsons,Detroit,94.71,213.19,145.15,192.78,551.11,Single-ply,SBD,M,
Boys,99.79,5,Carson Reneau,Scurry-Rosser,98.16,226.8,117.93,199.58,544.31,Single-ply,SBD,M,
Boys,99.79,6,Obi Arinze,Sunnyvale,96.52,213.19,102.06,192.78,508.02,Single-ply,SBD,M,
Boys,99.79,7,Cade Bleakney,Nevada Community,93.44,183.7,122.47,199.58,505.76,Single-ply,SBD,M,
Boys,99.79,8,Gabriel Cuevas,Caddo Mills,93.98,188.24,124.74,183.7,496.68,Single-ply,SBD,M,
Boys,99.79,9,Lucas Hagler,Ennis,96.71,176.9,133.81,181.44,492.15,Single-ply,SBD,M,
Boys,99.79,10,Brandton Cooksey,Mesquite Poteet,92.35,179.17,117.93,192.78,489.88,Single-ply,SBD,M,
Boys,99.79,11,Gunner Boswell,Canton,97.43,195.04,111.13,181.44,487.61,Single-ply,SBD,M,
Boys,99.79,12,John McLean,Scurry-Rosser,98.7,179.17,102.06,190.51,471.74,Single-ply,SBD,M,
Boys,99.79,13,Keolen Harongsemal,Carrollton Creekview,90.63,172.37,111.13,179.17,462.66,Single-ply,SBD,M,
Boys,99.79,14,Amariun Code,West Mesquite,98.52,170.1,104.33,183.7,458.13,Single-ply,SBD,M,
Boys,99.79,15,Jose H Torres,West Mesquite,90.99,183.7,88.45,183.7,455.86,Single-ply,SBD,M,
Boys,99.79,16,Gersen Flores,Nevada Community,93.08,179.17,102.06,174.63,455.86,Single-ply,SBD,M,
Boys,99.79,17,Christian Hedgeman,Terrell,94.35,170.1,92.99,188.24,451.32,Single-ply,SBD,M,
Boys,99.79,18,Lewis Mancilla,Mesquite Poteet,95.8,183.7,99.79,151.95,435.45,Single-ply,SBD,M,
Boys,99.79,19,Joseph Nelson #1,Kaufman,95.71,151.95,88.45,161.03,401.43,Single-ply,SBD,M,
Boys,99.79,20,Dominic Pecina,Mesquite Poteet,90.81,149.69,102.06,145.15,396.89,Single-ply,SBD,M,
Boys,99.79,21,Bardia Barati,Carrollton Ranchview,94.17,140.61,83.91,163.29,387.82,Single-ply,SBD,M,
Boys,99.79,23,Brent Lofton,Dallas Life Oak Cliff,97.52,138.35,65.77,147.42,351.53,Single-ply,SBD,M,
Boys,99.79,24,Toby Childress,Ladonia Fannindel,99.79,102.06,79.38,158.76,340.19,Single-ply,SBD,M,
Boys,99.79,25,Emmanuel Capistrain,Dallas A+,99.16,113.4,77.11,122.47,312.98,Single-ply,SBD,M,
Boys,99.79,DQ,Brandon Amaya,Carrollton Turner,98.43,,,,,Single-ply,SBD,M,
Boys,99.79,DQ,Isaiah Cabriales,Carrollton Turner,99.34,,,,,Single-ply,SBD,M,
Boys,99.79,DQ,Jayden Salazar,Harleton,90.72,190.51,,,,Single-ply,SBD,M,
Boys,109.77,1,Andrew Bailey,Princeton,107.59,240.4,165.56,258.55,664.51,Single-ply,SBD,M,
Boys,109.77,2,Reid White,Ennis,109.23,222.26,163.29,219.99,605.55,Single-ply,SBD,M,
Boys,109.77,3,Cam Castillo,Ennis,100.24,226.8,176.9,199.58,603.28,Single-ply,SBD,M,
Boys,109.77,4,Colton Weesner,Rockwall-Heath,109.77,226.8,140.61,226.8,594.21,Single-ply,SBD,M,
Boys,109.77,5,Logan Hancock,Corsicana Mildred,108.05,226.8,113.4,249.48,589.67,Single-ply,SBD,M,
Boys,109.77,6,Jordan Crook,Duncanville,103.78,226.8,133.81,226.8,587.4,Single-ply,SBD,M,
Boys,109.77,7,Jacob Hall,Caddo Mills,107.5,226.8,131.54,213.19,571.53,Single-ply,SBD,M,
Boys,109.77,8,Jackson Luff,Rockwall-Heath,106.32,233.6,142.88,192.78,569.26,Single-ply,SBD,M,
Boys,109.77,9,Trae Martin,Rockwall-Heath,104.96,229.06,108.86,229.06,566.99,Single-ply,SBD,M,
Boys,109.77,10,Elijah Stanford,Corsicana Mildred,109.23,254.01,111.13,197.31,562.45,Single-ply,SBD,M,
Boys,109.77,11,Stevie Hopper,Nevada Community,109.04,201.85,120.2,210.92,532.97,Single-ply,SBD,M,
Boys,109.77,12,Josh Queneau,Nevada Community,105.87,199.58,136.08,195.04,530.7,Single-ply,SBD,M,
Boys,109.77,13,Anthony Menjivar,Garland Rowlett,106.41,201.85,115.67,208.65,526.17,Single-ply,SBD,M,
Boys,109.77,14,Matthew Diaz,Forney,108.86,192.78,120.2,204.12,517.1,Single-ply,SBD,M,
Boys,109.77,15,Jackson Jacobs,Caddo Mills,100.15,197.31,111.13,204.12,512.56,Single-ply,SBD,M,
Boys,109.77,16,Manuel Ochoa,Mesquite Horn,105.6,197.31,120.2,192.78,510.29,Single-ply,SBD,M,
Boys,109.77,17,Tyler Johnson,Dallas Life Oak Cliff,109.5,204.12,129.27,174.63,508.02,Single-ply,SBD,M,
Boys,109.77,18,Stephen Thrasher,Forney,102.97,183.7,124.74,188.24,496.68,Single-ply,SBD,M,
Boys,109.77,19,Dwayne Levy,Sunnyvale,103.42,176.9,120.2,199.58,496.68,Single-ply,SBD,M,
Boys,109.77,20,Jackson Younger,Nevada Community,99.88,192.78,115.67,183.7,492.15,Single-ply,SBD,M,
Boys,109.77,21,Jonathan Jones #3,Garland Rowlett,107.41,174.63,124.74,181.44,480.81,Single-ply,SBD,M,
Boys,109.77,22,Anthony Marquez,Carrollton Creekview,101.6,170.1,117.93,190.51,478.54,Single-ply,SBD,M,
Boys,109.77,23,Standrick Cole,Garland Rowlett,106.14,195.04,104.33,179.17,478.54,Single-ply,SBD,M,
Boys,109.77,24,Luke Taylor,Sunnyvale,101.33,163.29,104.33,185.97,453.59,Single-ply,SBD,M,
Boys,109.77,25,Nathan Ramey,Sunnyvale,104.78,174.63,111.13,161.03,446.79,Single-ply,SBD,M,
Boys,109.77,26,Grey Miller,Sunnyvale,104.05,163.29,95.25,181.44,439.98,Single-ply,SBD,M,
Boys,109.77,27,Enoch Jenkins,West Mesquite,108.86,158.76,113.4,165.56,437.72,Single-ply,SBD,M,
Boys,109.77,28,Kristopher Olivo,West Mesquite,104.69,158.76,90.72,170.1,419.57,Single-ply,SBD,M,
Boys,109.77,29,Hearsey McCrady,Terrell,101.6,149.69,83.91,142.88,376.48,Single-ply,SBD,M,
Boys,109.77,DQ,Alex Ramirez,Dallas Life Oak Cliff,108.86,170.1,74.84,,,Single-ply,SBD,M,
Boys,124.74,1,Willie Henderson Jr,Mesquite Poteet,121.93,272.16,149.69,244.94,666.78,Single-ply,SBD,M,
Boys,124.74,2,Noe Rodriguez,Nevada Community,118.21,272.16,136.08,238.14,646.37,Single-ply,SBD,M,
Boys,124.74,3,Zaland Swain,Mesquite Horn,116.21,278.96,136.08,195.04,610.08,Single-ply,SBD,M,
Boys,124.74,4,KaDarian Miles,Duncanville,112.49,226.8,129.27,247.21,603.28,Single-ply,SBD,M,
Boys,124.74,5,Rodrick Brown,North Forney,116.85,242.67,133.81,215.46,591.94,Single-ply,SBD,M,
Boys,124.74,6,Omari Abor,Duncanville,110.86,204.12,111.13,249.48,564.72,Single-ply,SBD,M,
Boys,124.74,7,J'Marcus Watson,North Forney,112.76,213.19,136.08,213.19,562.45,Single-ply,SBD,M,
Boys,124.74,8,Austin Rusk,Argyle,119.02,215.46,120.2,213.19,548.85,Single-ply,SBD,M,
Boys,124.74,9,Tony Baker,Carrollton Creekview,114.31,210.92,129.27,192.78,532.97,Single-ply,SBD,M,
Boys,124.74,10,Jaydon Willie,Harleton,112.85,213.19,113.4,199.58,526.17,Single-ply,SBD,M,
Boys,124.74,11,Wyatt Cookston,Sunnyvale,121.02,195.04,127.01,199.58,521.63,Single-ply,SBD,M,
Boys,124.74,12,Quincy Wright,Duncanville,120.93,174.63,117.93,219.99,512.56,Single-ply,SBD,M,
Boys,124.74,13,Efrain Guereca,Carrollton Turner,122.02,199.58,138.35,174.63,512.56,Single-ply,SBD,M,
Boys,124.74,14,Cody Jurcik,Ennis,123.56,204.12,127.01,181.44,512.56,Single-ply,SBD,M,
Boys,124.74,15,Jaime Escobedo,Mexia,124.01,215.46,120.2,156.49,492.15,Single-ply,SBD,M,
Boys,124.74,16,Julian Rodriguez,Princeton,115.12,197.31,120.2,170.1,487.61,Single-ply,SBD,M,
Boys,124.74,17,Caleb Longnecker,Kaufman,111.49,176.9,113.4,183.7,474,Single-ply,SBD,M,
Boys,124.74,18,Noah Sanchez,Carrollton Creekview,111.95,170.1,117.93,172.37,460.4,Single-ply,SBD,M,
Boys,124.74,19,Alexandro Mateo,Garland Rowlett,122.74,204.12,88.45,156.49,449.06,Single-ply,SBD,M,
Boys,124.74,20,Presley Hawkins,Kaufman,112.67,167.83,90.72,142.88,401.43,Single-ply,SBD,M,
Boys,124.74,21,Tyler West,Kaufman,118.93,156.49,79.38,154.22,390.09,Single-ply,SBD,M,
Boys,124.74,22,Trey Ferry,North Forney,118.93,138.35,83.91,147.42,369.68,Single-ply,SBD,M,
Boys,124.74,23,Derick Vera,Carrollton Creekview,120.11,188.24,117.93,,306.17,Single-ply,SB,M,
Boys,124.74,DQ,Keyvon Ivy,Duncanville,121.2,183.7,127.01,204.12,,Single-ply,SBD,M,
Boys,124.74+,1,Cade Crawford,Forney,142.43,317.51,170.1,226.8,714.41,Single-ply,SBD,M,
Boys,124.74+,2,Elion Perea,Kaufman,138.89,283.5,183.7,226.8,694,Single-ply,SBD,M,
Boys,124.74+,3,Clayton Johnson #3,Scurry-Rosser,135.26,283.5,151.95,235.87,671.32,Single-ply,SBD,M,
Boys,124.74+,4,Xavier Perez #2,Ennis,144.97,272.16,142.88,215.46,630.49,Single-ply,SBD,M,
Boys,124.74+,5,Joshua Anderson,North Forney,135.53,233.6,156.49,233.6,623.69,Single-ply,SBD,M,
Boys,124.74+,6,Dj Johnson,Princeton,131.9,235.87,149.69,226.8,612.35,Single-ply,SBD,M,
Boys,124.74+,7,Isaac Allen,Mesquite Horn,132,229.06,142.88,233.6,605.55,Single-ply,SBD,M,
Boys,124.74+,8,Elijah Galvez,Rockwall-Heath,136.17,235.87,138.35,222.26,596.47,Single-ply,SBD,M,
Boys,124.74+,9,Alex Ramirez,Forney,129.73,231.33,138.35,215.46,585.13,Single-ply,SBD,M,
Boys,124.74+,10,Josh Hicks,Argyle,141.79,249.48,136.08,195.04,580.6,Single-ply,SBD,M,
Boys,124.74+,11,Richard Battson,Caddo Mills,133.27,249.48,122.47,206.38,578.33,Single-ply,SBD,M,
Boys,124.74+,12,Nicholas Singleton,West Mesquite,147.78,226.8,111.13,229.06,566.99,Single-ply,SBD,M,
Boys,124.74+,13,Aiden McCann,Carrollton Ranchview,127.01,229.06,120.2,204.12,553.38,Single-ply,SBD,M,
Boys,124.74+,14,Byron Golden,North Forney,125.37,204.12,113.4,233.6,551.11,Single-ply,SBD,M,
Boys,124.74+,15,Riley Tracy,North Forney,143.43,219.99,115.67,208.65,544.31,Single-ply,SBD,M,
Boys,124.74+,16,Stephon Dixon,Duncanville,147.42,204.12,124.74,215.46,544.31,Single-ply,SBD,M,
Boys,124.74+,17,Cam Williams,Duncanville,158.94,226.8,113.4,192.78,532.97,Single-ply,SBD,M,
Boys,124.74+,18,Jacob Adams,Mexia,132,190.51,131.54,206.38,528.44,Single-ply,SBD,M,
Boys,124.74+,19,Ismael Alvarez,South Garland,139.25,215.46,115.67,188.24,519.36,Single-ply,SBD,M,
Boys,124.74+,20,Carson Fichtel,Rockwall-Heath,135.9,206.38,108.86,201.85,517.1,Single-ply,SBD,M,
Boys,124.74+,21,Reese Mercer,Forney,128.37,217.72,113.4,183.7,514.83,Single-ply,SBD,M,
Boys,124.74+,22,Dalton Ross,Carrollton Creekview,143.88,172.37,136.08,204.12,512.56,Single-ply,SBD,M,
Boys,124.74+,23,Josh Lambert #5,Canton,126.92,204.12,113.4,192.78,510.29,Single-ply,SBD,M,
Boys,124.74+,24,Savion Byrd,Duncanville,132.99,158.76,156.49,183.7,498.95,Single-ply,SBD,M,
Boys,124.74+,25,Alek Llanes,Carrollton Ranchview,165.11,195.04,113.4,188.24,496.68,Single-ply,SBD,M,
Boys,124.74+,26,Damon Bryant,Sunnyvale,136.44,176.9,120.2,183.7,480.81,Single-ply,SBD,M,
Boys,124.74+,27,Billy Metzger,Sunnyvale,128.19,181.44,115.67,176.9,474,Single-ply,SBD,M,
Boys,124.74+,29,William Glenn,Duncanville,130.36,113.4,102.06,156.49,371.95,Single-ply,SBD,M,
Boys,124.74+,30,Evan Mashrouteh,Argyle,127.82,124.74,77.11,131.54,333.39,Single-ply,SBD,M,

meet-data/thspa/4151/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,51.71,1,Trace Woodruff,Crandall,50.98,131.54,72.57,145.15,349.27,Single-ply,SBD,M,
Boys,51.71,2,Giovanni Lozano,North Forney,51.44,104.33,70.31,127.01,301.64,Single-ply,SBD,M,
Boys,51.71,3,Adrian Guerra,West Mesquite,50.53,108.86,58.97,111.13,278.96,Single-ply,SBD,M,
Boys,51.71,4,Jaden Lopez,Sunnyvale,49.26,99.79,52.16,113.4,265.35,Single-ply,SBD,M,
Boys,55.79,1,John Tran,Carrollton Creekview,55.07,167.83,99.79,201.85,469.47,Single-ply,SBD,M,
Boys,55.79,2,Elijah Patrick,North Forney,55.79,122.47,65.77,136.08,324.32,Single-ply,SBD,M,
Boys,55.79,3,Tristan Perry,Ennis,52.25,111.13,74.84,122.47,308.44,Single-ply,SBD,M,
Boys,55.79,4,Brandon Moree,Canton,52.34,117.93,72.57,117.93,308.44,Single-ply,SBD,M,
Boys,55.79,5,Alejandro Guzman,Garland Rowlett,54.61,111.13,47.63,124.74,283.5,Single-ply,SBD,M,
Boys,55.79,6,Jason Hammons,Mesquite Horn,53.34,61.23,49.9,104.33,215.46,Single-ply,SBD,M,
Boys,59.87,1,Jonathan Martin,Forney,59.87,158.76,99.79,174.63,433.18,Single-ply,SBD,M,
Boys,59.87,2,Victor Nguyen,Carrollton Turner,59.87,151.95,83.91,183.7,419.57,Single-ply,SBD,M,
Boys,59.87,3,Andrew Mast,Carrollton Creekview,59.78,145.15,95.25,161.03,401.43,Single-ply,SBD,M,
Boys,59.87,4,Avodrian King,Mesquite Poteet,59.87,140.61,97.52,156.49,394.63,Single-ply,SBD,M,
Boys,59.87,5,Dylan Slyter,Sunnyvale,58.69,138.35,77.11,170.1,385.55,Single-ply,SBD,M,
Boys,59.87,6,Cam Gamrod,Canton,59.15,127.01,68.04,145.15,340.19,Single-ply,SBD,M,
Boys,59.87,7,Alejandro Mojica,South Garland,59.6,124.74,68.04,124.74,317.51,Single-ply,SBD,M,
Boys,59.87,8,Tyler Albitier-Black,Mexia,56.43,115.67,70.31,129.27,315.25,Single-ply,SBD,M,
Boys,59.87,9,Ariel Pimienta,Mexia,58.24,120.2,65.77,129.27,315.25,Single-ply,SBD,M,
Boys,59.87,10,Jason Mullins,Detroit,58.15,106.59,74.84,120.2,301.64,Single-ply,SBD,M,
Boys,67.13,1,Kasey Nguyen,Carrollton Creekview,67.04,192.78,97.52,192.78,483.08,Single-ply,SBD,M,
Boys,67.13,2,Tyler Pruitt,Forney,66.95,179.17,102.06,172.37,453.59,Single-ply,SBD,M,
Boys,67.13,3,Easton Harrod,Rockwall-Heath,67.13,170.1,99.79,176.9,446.79,Single-ply,SBD,M,
Boys,67.13,4,Claude Scales,Detroit,66.32,154.22,88.45,188.24,430.91,Single-ply,SBD,M,
Boys,67.13,5,Luis Williams,Harleton,66.5,163.29,113.4,151.95,428.64,Single-ply,SBD,M,
Boys,67.13,6,Troy Royal,Terrell,66.13,145.15,79.38,181.44,405.97,Single-ply,SBD,M,
Boys,67.13,7,Matthew Leavitt,Sunnyvale,64.23,158.76,83.91,161.03,403.7,Single-ply,SBD,M,
Boys,67.13,8,Ashton Nguyen,Carrollton Creekview,66.59,163.29,72.57,151.95,387.82,Single-ply,SBD,M,
Boys,67.13,9,Tre Thompson,West Mesquite,66.32,140.61,74.84,165.56,381.02,Single-ply,SBD,M,
Boys,67.13,10,Gauge Bradley,Caddo Mills,67.13,156.49,65.77,149.69,371.95,Single-ply,SBD,M,
Boys,67.13,11,Ben Pfeil,Carrollton Creekview,63.68,120.2,90.72,151.95,362.87,Single-ply,SBD,M,
Boys,67.13,12,Cesar Reyes,Mesquite Horn,65.86,124.74,68.04,142.88,335.66,Single-ply,SBD,M,
Boys,67.13,13,Gabriel Dorman,Nevada Community,64.5,129.27,83.91,120.2,333.39,Single-ply,SBD,M,
Boys,67.13,14,Vilmer Zimmarron,Crandall,65.59,122.47,68.04,136.08,326.59,Single-ply,SBD,M,
Boys,67.13,15,Dylan Smith #12,Princeton,61.33,106.59,68.04,149.69,324.32,Single-ply,SBD,M,
Boys,67.13,16,Lucas Seraine,Carrollton Creekview,67.13,102.06,83.91,120.2,306.17,Single-ply,SBD,M,
Boys,67.13,17,Caleb Garcia,Mesquite Horn,65.14,99.79,65.77,124.74,290.3,Single-ply,SBD,M,
Boys,67.13,DQ,Chance Cruz,Argyle,65.14,188.24,,,,Single-ply,SBD,M,
Boys,67.13,DQ,Zerek Waters,Forney,66.41,154.22,,,,Single-ply,SBD,M,
Boys,67.13,DQ,Dre Lewis,Ennis,66.86,158.76,,,,Single-ply,SBD,M,
Boys,67.13,DQ,Jesse Crutcher,Kaufman,61.33,172.37,,,,Single-ply,SBD,M,
Boys,74.84,1,Isai Pena,Carrollton Creekview,73.12,249.48,142.88,235.87,628.23,Single-ply,SBD,M,
Boys,74.84,2,Tre'von Smith,Caddo Mills,69.49,240.4,136.08,238.14,614.62,Single-ply,SBD,M,
Boys,74.84,3,Noah Wilson,Rockwall-Heath,74.84,197.31,102.06,217.72,517.1,Single-ply,SBD,M,
Boys,74.84,4,Cameron Konggamnach,Garland Rowlett,71.58,192.78,127.01,190.51,510.29,Single-ply,SBD,M,
Boys,74.84,5,Jon Richard Washington,Forney,72.35,174.63,102.06,206.38,483.08,Single-ply,SBD,M,
Boys,74.84,6,Contreal Judkins,Ladonia Fannindel,74.12,165.56,97.52,215.46,478.54,Single-ply,SBD,M,
Boys,74.84,7,Carson Coldwell,Sunnyvale,72.94,204.12,90.72,170.1,464.93,Single-ply,SBD,M,
Boys,74.84,8,Haden Keils,Mesquite Horn,74.48,170.1,113.4,181.44,464.93,Single-ply,SBD,M,
Boys,74.84,9,Aaron Mount,Forney,74.03,172.37,106.59,179.17,458.13,Single-ply,SBD,M,
Boys,74.84,10,Henry Robinson,Argyle,71.21,176.9,81.65,195.04,453.59,Single-ply,SBD,M,
Boys,74.84,11,Andrew Luong,Sunnyvale,72.03,167.83,99.79,181.44,449.06,Single-ply,SBD,M,
Boys,74.84,12,Jacob Grimes,Crandall,74.21,165.56,129.27,138.35,433.18,Single-ply,SBD,M,
Boys,74.84,13,Blake Blassingame,Harleton,72.94,172.37,90.72,158.76,421.84,Single-ply,SBD,M,
Boys,74.84,14,Dawit Girma,Garland Rowlett,68.49,156.49,97.52,163.29,417.3,Single-ply,SBD,M,
Boys,74.84,15,Desmond Shiyukah,West Mesquite,70.4,151.95,79.38,183.7,415.04,Single-ply,SBD,M,
Boys,74.84,16,Zander Slack,Overton,69.94,154.22,81.65,172.37,408.23,Single-ply,SBD,M,
Boys,74.84,17,Carter Sheets,North Forney,74.21,147.42,83.91,163.29,394.63,Single-ply,SBD,M,
Boys,74.84,18,Trey Cunningham #2,West Mesquite,72.21,147.42,83.91,158.76,390.09,Single-ply,SBD,M,
Boys,74.84,19,Dillow King,Kaufman,67.31,142.88,79.38,165.56,387.82,Single-ply,SBD,M,
Boys,74.84,20,John N Okero,West Mesquite,70.58,142.88,77.11,161.03,381.02,Single-ply,SBD,M,
Boys,74.84,21,Calvin Nguyen #2,Carrollton Creekview,71.03,149.69,79.38,149.69,378.75,Single-ply,SBD,M,
Boys,74.84,22,Connor Wilson,North Forney,71.58,138.35,90.72,142.88,371.95,Single-ply,SBD,M,
Boys,74.84,23,Dalton Gomez,Crandall,68.95,122.47,90.72,154.22,367.41,Single-ply,SBD,M,
Boys,74.84,24,Landon Kelley,Kaufman,68.49,124.74,81.65,151.95,358.34,Single-ply,SBD,M,
Boys,74.84,25,Marshall Eberlee,Mexia,69.22,115.67,72.57,158.76,347,Single-ply,SBD,M,
Boys,74.84,26,Miguel Salgado,Dallas A+,68.76,124.74,63.5,138.35,326.59,Single-ply,SBD,M,
Boys,74.84,DQ,Aaron Cyrus,Carrollton Creekview,67.86,213.19,,,,Single-ply,SBD,M,
Boys,74.84,DQ,Rickie Brown,Carrollton Creekview,71.94,,,,,Single-ply,SBD,M,
Boys,82.1,1,Anthony Perez,North Forney,75.48,238.14,147.42,238.14,623.69,Single-ply,SBD,M,
Boys,82.1,2,Travion Battles,Garland Rowlett,76.57,226.8,113.4,238.14,578.33,Single-ply,SBD,M,
Boys,82.1,3,Gavin Wright,Mexia,77.93,210.92,124.74,215.46,551.11,Single-ply,SBD,M,
Boys,82.1,4,Jacob Huddleston,Jacksonville,75.84,197.31,113.4,213.19,523.9,Single-ply,SBD,M,
Boys,82.1,5,Tommy Crockett,Crandall,82.1,195.04,131.54,195.04,521.63,Single-ply,SBD,M,
Boys,82.1,6,Jordan Miranda,South Garland,78.2,195.04,111.13,204.12,510.29,Single-ply,SBD,M,
Boys,82.1,7,Mark Castle,Argyle,78.2,201.85,90.72,217.72,510.29,Single-ply,SBD,M,
Boys,82.1,8,Adrian Baxter,Caddo Mills,77.29,192.78,115.67,192.78,501.22,Single-ply,SBD,M,
Boys,82.1,9,Walker Nalley,Rockwall-Heath,80.29,170.1,124.74,204.12,498.95,Single-ply,SBD,M,
Boys,82.1,10,Francisco Sandoval,West Mesquite,82.01,183.7,106.59,204.12,494.42,Single-ply,SBD,M,
Boys,82.1,11,Josh Toy,Carrollton Creekview,77.93,183.7,111.13,185.97,480.81,Single-ply,SBD,M,
Boys,82.1,12,Tanner Howland,Forney,79.38,174.63,111.13,192.78,478.54,Single-ply,SBD,M,
Boys,82.1,13,Nelson Viera,Carrollton Turner,81.65,183.7,102.06,183.7,469.47,Single-ply,SBD,M,
Boys,82.1,14,Noah Barnhill,Crandall,80.83,170.1,113.4,158.76,442.25,Single-ply,SBD,M,
Boys,82.1,15,Julian Arevalo,Carrollton Turner,82.01,163.29,102.06,172.37,437.72,Single-ply,SBD,M,
Boys,82.1,16,Johnny Ray,Garland Rowlett,76.57,147.42,97.52,183.7,428.64,Single-ply,SBD,M,
Boys,82.1,17,Billy Medellin,Mesquite Horn,79.92,145.15,106.59,167.83,419.57,Single-ply,SBD,M,
Boys,82.1,18,Jackson Evans,Scurry-Rosser,76.11,154.22,86.18,158.76,399.16,Single-ply,SBD,M,
Boys,82.1,19,Nick Jones,Mesquite Horn,82.1,124.74,81.65,190.51,396.89,Single-ply,SBD,M,
Boys,82.1,20,Coleman LaCour,Scurry-Rosser,79.92,156.49,83.91,147.42,387.82,Single-ply,SBD,M,
Boys,82.1,21,Lontrell Turner,Duncanville,79.56,142.88,83.91,158.76,385.55,Single-ply,SBD,M,
Boys,82.1,22,Kaleb Kinny,Duncanville,81.92,142.88,83.91,158.76,385.55,Single-ply,SBD,M,
Boys,82.1,23,Matthew Jean-Francois,Carrollton Ranchview,81.65,154.22,88.45,127.01,369.68,Single-ply,SBD,M,
Boys,82.1,24,Zach Lewis,Crandall,78.74,113.4,97.52,156.49,367.41,Single-ply,SBD,M,
Boys,82.1,25,Jesse Olivarez,Dallas Life Oak Cliff,77.38,117.93,70.31,158.76,347,Single-ply,SBD,M,
Boys,82.1,26,Jack Nelson,Carrollton Creekview,76.57,127.01,72.57,133.81,333.39,Single-ply,SBD,M,
Boys,82.1,27,Bobby Shewandagne,Carrollton Creekview,75.11,88.45,61.23,106.59,256.28,Single-ply,SBD,M,
Boys,82.1,DQ,Jason Contreras,Carrollton Creekview,81.1,,,,,Single-ply,SBD,M,
Boys,82.1,DQ,Daniel Miller #4,Carrollton Creekview,75.75,165.56,,,,Single-ply,SBD,M,
Boys,82.1,DQ,Zach Fuller,Forney,78.93,156.49,,,,Single-ply,SBD,M,
Boys,89.81,1,Brett Harrington,Caddo Mills,89.09,229.06,147.42,238.14,614.62,Single-ply,SBD,M,
Boys,89.81,2,Amir Rabah,Rockwall-Heath,89.54,226.8,136.08,215.46,578.33,Single-ply,SBD,M,
Boys,89.81,3,Jordan Holloway,Mesquite Poteet,87.91,217.72,124.74,226.8,569.26,Single-ply,SBD,M,
Boys,89.81,4,Sean Newark,Caddo Mills,89.27,208.65,136.08,204.12,548.85,Single-ply,SBD,M,
Boys,89.81,5,Alex Luna,Sunnyvale,85.37,208.65,113.4,215.46,537.51,Single-ply,SBD,M,
Boys,89.81,6,LaJaylan Brown,Mesquite Poteet,89.72,238.14,106.59,185.97,530.7,Single-ply,SBD,M,
Boys,89.81,7,Carson Evans,Harleton,84.73,204.12,131.54,174.63,510.29,Single-ply,SBD,M,
Boys,89.81,8,Blake Martinez,Mesquite Poteet,85.73,192.78,124.74,188.24,505.76,Single-ply,SBD,M,
Boys,89.81,9,Colton Westbrook,Nevada Community,84.82,188.24,120.2,185.97,494.42,Single-ply,SBD,M,
Boys,89.81,10,Josh Martinez,Mesquite Poteet,89.09,183.7,117.93,181.44,483.08,Single-ply,SBD,M,
Boys,89.81,11,Alan Crawford,Rockwall-Heath,83.73,183.7,92.99,192.78,469.47,Single-ply,SBD,M,
Boys,89.81,12,Terry Davis #2,Terrell,83.1,185.97,102.06,170.1,458.13,Single-ply,SBD,M,
Boys,89.81,13,Donovan McFail,Duncanville,86.36,163.29,104.33,181.44,449.06,Single-ply,SBD,M,
Boys,89.81,14,Hunter Parker,Carrollton Turner,82.64,165.56,102.06,163.29,430.91,Single-ply,SBD,M,
Boys,89.81,15,Lukas Coronado,Terrell,87.72,167.83,79.38,158.76,405.97,Single-ply,SBD,M,
Boys,89.81,16,Joseph Hernandez #1,Terrell,86.55,142.88,83.91,156.49,383.29,Single-ply,SBD,M,
Boys,89.81,18,Jacob Torres,Mesquite Poteet,86.91,129.27,95.25,142.88,367.41,Single-ply,SBD,M,
Boys,89.81,19,Jair Leija,Crandall,85.73,142.88,86.18,122.47,351.53,Single-ply,SBD,M,
Boys,89.81,DQ,Justin Neal,Kaufman,86.91,151.95,,,,Single-ply,SBD,M,
Boys,99.79,1,David Omosigho,Crandall,95.98,224.53,158.76,233.6,616.89,Single-ply,SBD,M,
Boys,99.79,2,Grady Brewer,Rockwall-Heath,98.79,206.38,145.15,235.87,587.4,Single-ply,SBD,M,
Boys,99.79,3,Diyan Pun,Sunnyvale,99.25,217.72,127.01,210.92,555.65,Single-ply,SBD,M,
Boys,99.79,4,Bradley Parsons,Detroit,94.71,213.19,145.15,192.78,551.11,Single-ply,SBD,M,
Boys,99.79,5,Carson Reneau,Scurry-Rosser,98.16,226.8,117.93,199.58,544.31,Single-ply,SBD,M,
Boys,99.79,6,Obi Arinze,Sunnyvale,96.52,213.19,102.06,192.78,508.02,Single-ply,SBD,M,
Boys,99.79,7,Cade Bleakney,Nevada Community,93.44,183.7,122.47,199.58,505.76,Single-ply,SBD,M,
Boys,99.79,8,Gabriel Cuevas,Caddo Mills,93.98,188.24,124.74,183.7,496.68,Single-ply,SBD,M,
Boys,99.79,9,Lucas Hagler,Ennis,96.71,176.9,133.81,181.44,492.15,Single-ply,SBD,M,
Boys,99.79,10,Brandton Cooksey,Mesquite Poteet,92.35,179.17,117.93,192.78,489.88,Single-ply,SBD,M,
Boys,99.79,11,Gunner Boswell,Canton,97.43,195.04,111.13,181.44,487.61,Single-ply,SBD,M,
Boys,99.79,12,John McLean,Scurry-Rosser,98.7,179.17,102.06,190.51,471.74,Single-ply,SBD,M,
Boys,99.79,13,Keolen Harongsemal,Carrollton Creekview,90.63,172.37,111.13,179.17,462.66,Single-ply,SBD,M,
Boys,99.79,14,Amariun Code,West Mesquite,98.52,170.1,104.33,183.7,458.13,Single-ply,SBD,M,
Boys,99.79,15,Jose H Torres,West Mesquite,90.99,183.7,88.45,183.7,455.86,Single-ply,SBD,M,
Boys,99.79,16,Gersen Flores,Nevada Community,93.08,179.17,102.06,174.63,455.86,Single-ply,SBD,M,
Boys,99.79,17,Christian Hedgeman,Terrell,94.35,170.1,92.99,188.24,451.32,Single-ply,SBD,M,
Boys,99.79,18,Lewis Mancilla,Mesquite Poteet,95.8,183.7,99.79,151.95,435.45,Single-ply,SBD,M,
Boys,99.79,19,Joseph Nelson #1,Kaufman,95.71,151.95,88.45,161.03,401.43,Single-ply,SBD,M,
Boys,99.79,20,Dominic Pecina,Mesquite Poteet,90.81,149.69,102.06,145.15,396.89,Single-ply,SBD,M,
Boys,99.79,21,Bardia Barati,Carrollton Ranchview,94.17,140.61,83.91,163.29,387.82,Single-ply,SBD,M,
Boys,99.79,23,Brent Lofton,Dallas Life Oak Cliff,97.52,138.35,65.77,147.42,351.53,Single-ply,SBD,M,
Boys,99.79,24,Toby Childress,Ladonia Fannindel,99.79,102.06,79.38,158.76,340.19,Single-ply,SBD,M,
Boys,99.79,25,Emmanuel Capistrain,Dallas A+,99.16,113.4,77.11,122.47,312.98,Single-ply,SBD,M,
Boys,99.79,DQ,Brandon Amaya,Carrollton Turner,98.43,,,,,Single-ply,SBD,M,
Boys,99.79,DQ,Isaiah Cabriales,Carrollton Turner,99.34,,,,,Single-ply,SBD,M,
Boys,99.79,DQ,Jayden Salazar,Harleton,90.72,190.51,,,,Single-ply,SBD,M,
Boys,109.77,1,Andrew Bailey,Princeton,107.59,240.4,165.56,258.55,664.51,Single-ply,SBD,M,
Boys,109.77,2,Reid White,Ennis,109.23,222.26,163.29,219.99,605.55,Single-ply,SBD,M,
Boys,109.77,3,Cam Castillo,Ennis,100.24,226.8,176.9,199.58,603.28,Single-ply,SBD,M,
Boys,109.77,4,Colton Weesner,Rockwall-Heath,109.77,226.8,140.61,226.8,594.21,Single-ply,SBD,M,
Boys,109.77,5,Logan Hancock,Corsicana Mildred,108.05,226.8,113.4,249.48,589.67,Single-ply,SBD,M,
Boys,109.77,6,Jordan Crook,Duncanville,103.78,226.8,133.81,226.8,587.4,Single-ply,SBD,M,
Boys,109.77,7,Jacob Hall,Caddo Mills,107.5,226.8,131.54,213.19,571.53,Single-ply,SBD,M,
Boys,109.77,8,Jackson Luff,Rockwall-Heath,106.32,233.6,142.88,192.78,569.26,Single-ply,SBD,M,
Boys,109.77,9,Trae Martin,Rockwall-Heath,104.96,229.06,108.86,229.06,566.99,Single-ply,SBD,M,
Boys,109.77,10,Elijah Stanford,Corsicana Mildred,109.23,254.01,111.13,197.31,562.45,Single-ply,SBD,M,
Boys,109.77,11,Stevie Hopper,Nevada Community,109.04,201.85,120.2,210.92,532.97,Single-ply,SBD,M,
Boys,109.77,12,Josh Queneau,Nevada Community,105.87,199.58,136.08,195.04,530.7,Single-ply,SBD,M,
Boys,109.77,13,Anthony Menjivar,Garland Rowlett,106.41,201.85,115.67,208.65,526.17,Single-ply,SBD,M,
Boys,109.77,14,Matthew Diaz,Forney,108.86,192.78,120.2,204.12,517.1,Single-ply,SBD,M,
Boys,109.77,15,Jackson Jacobs,Caddo Mills,100.15,197.31,111.13,204.12,512.56,Single-ply,SBD,M,
Boys,109.77,16,Manuel Ochoa,Mesquite Horn,105.6,197.31,120.2,192.78,510.29,Single-ply,SBD,M,
Boys,109.77,17,Tyler Johnson,Dallas Life Oak Cliff,109.5,204.12,129.27,174.63,508.02,Single-ply,SBD,M,
Boys,109.77,18,Stephen Thrasher,Forney,102.97,183.7,124.74,188.24,496.68,Single-ply,SBD,M,
Boys,109.77,19,Dwayne Levy,Sunnyvale,103.42,176.9,120.2,199.58,496.68,Single-ply,SBD,M,
Boys,109.77,20,Jackson Younger,Nevada Community,99.88,192.78,115.67,183.7,492.15,Single-ply,SBD,M,
Boys,109.77,21,Jonathan Jones #3,Garland Rowlett,107.41,174.63,124.74,181.44,480.81,Single-ply,SBD,M,
Boys,109.77,22,Anthony Marquez,Carrollton Creekview,101.6,170.1,117.93,190.51,478.54,Single-ply,SBD,M,
Boys,109.77,23,Standrick Cole,Garland Rowlett,106.14,195.04,104.33,179.17,478.54,Single-ply,SBD,M,
Boys,109.77,24,Luke Taylor,Sunnyvale,101.33,163.29,104.33,185.97,453.59,Single-ply,SBD,M,
Boys,109.77,25,Nathan Ramey,Sunnyvale,104.78,174.63,111.13,161.03,446.79,Single-ply,SBD,M,
Boys,109.77,26,Grey Miller,Sunnyvale,104.05,163.29,95.25,181.44,439.98,Single-ply,SBD,M,
Boys,109.77,27,Enoch Jenkins,West Mesquite,108.86,158.76,113.4,165.56,437.72,Single-ply,SBD,M,
Boys,109.77,28,Kristopher Olivo,West Mesquite,104.69,158.76,90.72,170.1,419.57,Single-ply,SBD,M,
Boys,109.77,29,Hearsey McCrady,Terrell,101.6,149.69,83.91,142.88,376.48,Single-ply,SBD,M,
Boys,109.77,DQ,Alex Ramirez #1,Dallas Life Oak Cliff,108.86,170.1,74.84,,,Single-ply,SBD,M,
Boys,124.74,1,Willie Henderson Jr,Mesquite Poteet,121.93,272.16,149.69,244.94,666.78,Single-ply,SBD,M,
Boys,124.74,2,Noe Rodriguez,Nevada Community,118.21,272.16,136.08,238.14,646.37,Single-ply,SBD,M,
Boys,124.74,3,Zaland Swain,Mesquite Horn,116.21,278.96,136.08,195.04,610.08,Single-ply,SBD,M,
Boys,124.74,4,KaDarian Miles,Duncanville,112.49,226.8,129.27,247.21,603.28,Single-ply,SBD,M,
Boys,124.74,5,Rodrick Brown,North Forney,116.85,242.67,133.81,215.46,591.94,Single-ply,SBD,M,
Boys,124.74,6,Omari Abor,Duncanville,110.86,204.12,111.13,249.48,564.72,Single-ply,SBD,M,
Boys,124.74,7,J'Marcus Watson,North Forney,112.76,213.19,136.08,213.19,562.45,Single-ply,SBD,M,
Boys,124.74,8,Austin Rusk,Argyle,119.02,215.46,120.2,213.19,548.85,Single-ply,SBD,M,
Boys,124.74,9,Tony Baker,Carrollton Creekview,114.31,210.92,129.27,192.78,532.97,Single-ply,SBD,M,
Boys,124.74,10,Jaydon Willie,Harleton,112.85,213.19,113.4,199.58,526.17,Single-ply,SBD,M,
Boys,124.74,11,Wyatt Cookston,Sunnyvale,121.02,195.04,127.01,199.58,521.63,Single-ply,SBD,M,
Boys,124.74,12,Quincy Wright,Duncanville,120.93,174.63,117.93,219.99,512.56,Single-ply,SBD,M,
Boys,124.74,13,Efrain Guereca,Carrollton Turner,122.02,199.58,138.35,174.63,512.56,Single-ply,SBD,M,
Boys,124.74,14,Cody Jurcik,Ennis,123.56,204.12,127.01,181.44,512.56,Single-ply,SBD,M,
Boys,124.74,15,Jaime Escobedo,Mexia,124.01,215.46,120.2,156.49,492.15,Single-ply,SBD,M,
Boys,124.74,16,Julian Rodriguez,Princeton,115.12,197.31,120.2,170.1,487.61,Single-ply,SBD,M,
Boys,124.74,17,Caleb Longnecker,Kaufman,111.49,176.9,113.4,183.7,474,Single-ply,SBD,M,
Boys,124.74,18,Noah Sanchez,Carrollton Creekview,111.95,170.1,117.93,172.37,460.4,Single-ply,SBD,M,
Boys,124.74,19,Alexandro Mateo,Garland Rowlett,122.74,204.12,88.45,156.49,449.06,Single-ply,SBD,M,
Boys,124.74,20,Presley Hawkins,Kaufman,112.67,167.83,90.72,142.88,401.43,Single-ply,SBD,M,
Boys,124.74,21,Tyler West,Kaufman,118.93,156.49,79.38,154.22,390.09,Single-ply,SBD,M,
Boys,124.74,22,Trey Ferry,North Forney,118.93,138.35,83.91,147.42,369.68,Single-ply,SBD,M,
Boys,124.74,23,Derick Vera,Carrollton Creekview,120.11,188.24,117.93,,306.17,Single-ply,SB,M,
Boys,124.74,DQ,Keyvon Ivy,Duncanville,121.2,183.7,127.01,204.12,,Single-ply,SBD,M,
Boys,124.74+,1,Cade Crawford,Forney,142.43,317.51,170.1,226.8,714.41,Single-ply,SBD,M,
Boys,124.74+,2,Elion Perea,Kaufman,138.89,283.5,183.7,226.8,694,Single-ply,SBD,M,
Boys,124.74+,3,Clayton Johnson #3,Scurry-Rosser,135.26,283.5,151.95,235.87,671.32,Single-ply,SBD,M,
Boys,124.74+,4,Xavier Perez #2,Ennis,144.97,272.16,142.88,215.46,630.49,Single-ply,SBD,M,
Boys,124.74+,5,Joshua Anderson,North Forney,135.53,233.6,156.49,233.6,623.69,Single-ply,SBD,M,
Boys,124.74+,6,Dj Johnson,Princeton,131.9,235.87,149.69,226.8,612.35,Single-ply,SBD,M,
Boys,124.74+,7,Isaac Allen,Mesquite Horn,132,229.06,142.88,233.6,605.55,Single-ply,SBD,M,
Boys,124.74+,8,Elijah Galvez,Rockwall-Heath,136.17,235.87,138.35,222.26,596.47,Single-ply,SBD,M,
Boys,124.74+,9,Alex Ramirez #1,Forney,129.73,231.33,138.35,215.46,585.13,Single-ply,SBD,M,
Boys,124.74+,10,Josh Hicks,Argyle,141.79,249.48,136.08,195.04,580.6,Single-ply,SBD,M,
Boys,124.74+,11,Richard Battson,Caddo Mills,133.27,249.48,122.47,206.38,578.33,Single-ply,SBD,M,
Boys,124.74+,12,Nicholas Singleton,West Mesquite,147.78,226.8,111.13,229.06,566.99,Single-ply,SBD,M,
Boys,124.74+,13,Aiden McCann,Carrollton Ranchview,127.01,229.06,120.2,204.12,553.38,Single-ply,SBD,M,
Boys,124.74+,14,Byron Golden,North Forney,125.37,204.12,113.4,233.6,551.11,Single-ply,SBD,M,
Boys,124.74+,15,Riley Tracy,North Forney,143.43,219.99,115.67,208.65,544.31,Single-ply,SBD,M,
Boys,124.74+,16,Stephon Dixon,Duncanville,147.42,204.12,124.74,215.46,544.31,Single-ply,SBD,M,
Boys,124.74+,17,Cam Williams,Duncanville,158.94,226.8,113.4,192.78,532.97,Single-ply,SBD,M,
Boys,124.74+,18,Jacob Adams,Mexia,132,190.51,131.54,206.38,528.44,Single-ply,SBD,M,
Boys,124.74+,19,Ismael Alvarez,South Garland,139.25,215.46,115.67,188.24,519.36,Single-ply,SBD,M,
Boys,124.74+,20,Carson Fichtel,Rockwall-Heath,135.9,206.38,108.86,201.85,517.1,Single-ply,SBD,M,
Boys,124.74+,21,Reese Mercer,Forney,128.37,217.72,113.4,183.7,514.83,Single-ply,SBD,M,
Boys,124.74+,22,Dalton Ross,Carrollton Creekview,143.88,172.37,136.08,204.12,512.56,Single-ply,SBD,M,
Boys,124.74+,23,Josh Lambert #5,Canton,126.92,204.12,113.4,192.78,510.29,Single-ply,SBD,M,
Boys,124.74+,24,Savion Byrd,Duncanville,132.99,158.76,156.49,183.7,498.95,Single-ply,SBD,M,
Boys,124.74+,25,Alek Llanes,Carrollton Ranchview,165.11,195.04,113.4,188.24,496.68,Single-ply,SBD,M,
Boys,124.74+,26,Damon Bryant,Sunnyvale,136.44,176.9,120.2,183.7,480.81,Single-ply,SBD,M,
Boys,124.74+,27,Billy Metzger,Sunnyvale,128.19,181.44,115.67,176.9,474,Single-ply,SBD,M,
Boys,124.74+,29,William Glenn,Duncanville,130.36,113.4,102.06,156.49,371.95,Single-ply,SBD,M,
Boys,124.74+,30,Evan Mashrouteh,Argyle,127.82,124.74,77.11,131.54,333.39,Single-ply,SBD,M,

meet-data/thspa/4151/entries.csv (diff)
@@ -173,7 +173,7 @@ Boys,109.77,26,Grey Miller,Sunnyvale,104.05,163.29,95.25,181.44,439.98,Single-pl
 Boys,109.77,27,Enoch Jenkins,West Mesquite,108.86,158.76,113.4,165.56,437.72,Single-ply,SBD,M,
 Boys,109.77,28,Kristopher Olivo,West Mesquite,104.69,158.76,90.72,170.1,419.57,Single-ply,SBD,M,
 Boys,109.77,29,Hearsey McCrady,Terrell,101.6,149.69,83.91,142.88,376.48,Single-ply,SBD,M,
-Boys,109.77,DQ,Alex Ramirez,Dallas Life Oak Cliff,108.86,170.1,74.84,,,Single-ply,SBD,M,
+Boys,109.77,DQ,Alex Ramirez #1,Dallas Life Oak Cliff,108.86,170.1,74.84,,,Single-ply,SBD,M,
 Boys,124.74,1,Willie Henderson Jr,Mesquite Poteet,121.93,272.16,149.69,244.94,666.78,Single-ply,SBD,M,
 Boys,124.74,2,Noe Rodriguez,Nevada Community,118.21,272.16,136.08,238.14,646.37,Single-ply,SBD,M,
 Boys,124.74,3,Zaland Swain,Mesquite Horn,116.21,278.96,136.08,195.04,610.08,Single-ply,SBD,M,
@@ -206,7 +206,7 @@ Boys,124.74+,5,Joshua Anderson,North Forney,135.53,233.6,156.49,233.6,623.69,Sin
 Boys,124.74+,6,Dj Johnson,Princeton,131.9,235.87,149.69,226.8,612.35,Single-ply,SBD,M,
 Boys,124.74+,7,Isaac Allen,Mesquite Horn,132,229.06,142.88,233.6,605.55,Single-ply,SBD,M,
 Boys,124.74+,8,Elijah Galvez,Rockwall-Heath,136.17,235.87,138.35,222.26,596.47,Single-ply,SBD,M,
-Boys,124.74+,9,Alex Ramirez,Forney,129.73,231.33,138.35,215.46,585.13,Single-ply,SBD,M,
+Boys,124.74+,9,Alex Ramirez #1,Forney,129.73,231.33,138.35,215.46,585.13,Single-ply,SBD,M,
 Boys,124.74+,10,Josh Hicks,Argyle,141.79,249.48,136.08,195.04,580.6,Single-ply,SBD,M,
 Boys,124.74+,11,Richard Battson,Caddo Mills,133.27,249.48,122.47,206.38,578.33,Single-ply,SBD,M,
 Boys,124.74+,12,Nicholas Singleton,West Mesquite,147.78,226.8,111.13,229.06,566.99,Single-ply,SBD,M,
