meet-data/rps/2450/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event
1,Kristen Apple,F,,42,USA,PA,Wraps,Amateur Masters 40-44,197.7,198,265,300,315,315,155,165,175,,175,255,285,300,300,790,SBD
1,Lia Miller,F,,15,USA,PA,Wraps,Amateur Teen 14-15,128.8,132,-120,130,155,155,75,85,95,,95,135,160,-165,160,410,SBD
1,Gary Zeolla,M,,63,USA,PA,Wraps,Amateur Masters 60-64,121.5,123,280,310,327.5,327.5,140,150,160,,160,365,385,-400,385,872.5,SBD
1,Larry Edwards,M,,74,USA,PA,Wraps,Amateur Masters 70-74,164.2,165,145,155,160,160,155,-165,-165,,155,175,190,205,205,520,SBD
1,Carl Donati,M,,50,USA,PA,Wraps,Amateur Masters 50-54,194.4,198,325,350,375,375,275,300,-310,,300,425,465,480,480,1155,SBD
1,Michael Kinch,M,,42,USA,PA,Wraps,Amateur Masters 40-44,275.5,275,290,310,330,330,245,-275,285,,285,310,345,375,375,990,SBD
1,Spencer Lynn,M,,32,USA,PA,Wraps,Amateur Open,164.8,165,325,345,-365,345,215,225,-235,,225,375,405,-415,405,975,SBD
1,Gino Mavero,M,,24,USA,PA,Wraps,Amateur Open,184.9,198,555,585,600,600,365,385,-400,,385,570,-595,-615,570,1555,SBD
2,Brian Fischer,M,,34,USA,PA,Wraps,Amateur Open,196.6,198,385,405,415,415,315,335,345,,345,425,465,-500,465,1225,SBD
3,Domenick Cerilli,M,,18,USA,PA,Wraps,Amateur Open,194,198,415,435,445,445,225,-240,240,,240,-525,525,-545,525,1210,SBD
4,Dillon Wingard,M,,27,USA,PA,Wraps,Amateur Open,194.7,198,375,395,-425,395,265,285,300,,300,460,495,-530,495,1190,SBD
5,Mark Leininger,M,,25,USA,PA,Wraps,Amateur Open,193.8,198,345,355,-365,355,245,255,265,,265,425,445,465,465,1085,SBD
1,John Chelednik,M,,34,USA,PA,Wraps,Amateur Open,220,220,405,435,-450,435,365,-390,-390,,365,600,635,-650,635,1435,SBD
2,Nicholas Kosanovich,M,,23,USA,PA,Wraps,Amateur Open,209.3,220,455,485,-525,485,335,350,365,,365,500,535,-550,535,1385,SBD
3,Edward Stang,M,,26,USA,PA,Wraps,Amateur Open,211.3,220,475,505,535,535,275,295,-315,,295,525,-545,545,545,1375,SBD
4,Logan Palochak,M,,26,USA,PA,Wraps,Amateur Open,219.4,220,410,425,450,450,325,345,-355,,345,415,435,455,455,1250,SBD
1,Dante Petrella,M,,27,USA,PA,Wraps,Amateur Open,272.4,275,550,600,-615,600,370,390,400,,400,645,700,-735,700,1700,SBD
2,Keith Colgan,M,,38,USA,PA,Wraps,Amateur Open,271.2,275,-450,500,-550,500,330,350,,,350,460,495,520,520,1370,SBD
1,Travis Neel,M,,30,USA,PA,Wraps,Amateur Open,303.9,308,365,-425,-425,365,335,365,-405,,365,405,455,-505,455,1185,SBD
1,Alejandro Rhode,M,,16,USA,PA,Wraps,Amateur Teen 16-17,177.9,181,285,315,-345,315,185,225,245,,245,285,325,355,355,915,SBD
1,Conner Harper,M,,17,USA,PA,Wraps,Amateur Teen 16-17,215.1,220,-435,455,475,475,235,250,-260,,250,435,475,-500,475,1200,SBD
1,Eddie Melodini,M,,38,USA,PA,Unlimited,Pro Submasters 33-39,234.4,242,-700,700,760,760,540,590,-625,,590,500,-510,-510,500,1850,SBD
1,Jeff Chrissis,M,,66,USA,PA,Raw,Pro Masters 65-69,216.6,220,,,,,355,370,,,370,450,-490,,450,820,BD
1,Jeff Chrissis,M,,66,USA,PA,Raw,Amateur Masters 65-69,216.6,220,,,,,355,370,,,370,450,-490,,450,820,BD
1,Thomas Proya,M,,69,USA,PA,Raw,Amateur Masters 65-69,162.8,165,,,,,300,315,-320,,315,,,,,315,B
1,Eugene Stover,M,,55,USA,PA,Raw,Amateur Masters 55-59,237.7,242,,,,,345,375,400,417.5,400,,,,,400,B
1,Connor Petrella,M,,27,USA,PA,Raw,Amateur Open,183.2,198,,,,,275,285,-300,,285,,,,,285,B
1,Clayton Petrella,M,,27,USA,PA,Raw,Amateur Open,208.3,220,,,,,275,285,300,,300,,,,,300,B
2,Timothy Iman,M,,37,USA,PA,Raw,Amateur Open,203,220,,,,,225,240,260,,260,,,,,260,B
1,Andrew Rosel,M,,37,USA,PA,Raw,Amateur Open,235.6,242,,,,,290,-310,-310,,290,,,,,290,B
1,Timothy Iman,M,,37,USA,PA,Raw,Police Pro Open,203,220,,,,,225,240,260,,260,,,,,260,B
1,Garry Benford,M,,69,USA,PA,Multi-ply,Amateur Masters 65-69,198.1,198,,,,,325,340,-350,,340,,,,,340,B
1,Gavin Burkhart,M,,17,USA,PA,Raw,Amateur Teen 16-17,196.5,198,,,,,,,,,,535,565,585,585,585,D
1,Robert Gregory,M,,52,USA,PA,Multi-ply,Amateur Masters 50-54,165,165,,,,,,,,,,480,500,-520,500,500,D

meet-data/rps/2450/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightLbs,WeightClassLbs,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Event
1,Kristen Apple,F,,42,USA,PA,Wraps,Amateur Masters 40-44,197.7,198,265,300,315,315,155,165,175,,175,255,285,300,300,790,SBD
1,Lia Miller,F,,15,USA,PA,Wraps,Amateur Teen 14-15,128.8,132,-120,130,155,155,75,85,95,,95,135,160,-165,160,410,SBD
1,Gary Zeolla,M,,63,USA,PA,Wraps,Amateur Masters 60-64,121.5,123,280,310,327.5,327.5,140,150,160,,160,365,385,-400,385,872.5,SBD
1,Larry Edwards,M,,74,USA,PA,Wraps,Amateur Masters 70-74,164.2,165,145,155,160,160,155,-165,-165,,155,175,190,205,205,520,SBD
1,Carl Donati Jr,M,,50,USA,PA,Wraps,Amateur Masters 50-54,194.4,198,325,350,375,375,275,300,-310,,300,425,465,480,480,1155,SBD
1,Michael Kinch,M,,42,USA,PA,Wraps,Amateur Masters 40-44,275.5,275,290,310,330,330,245,-275,285,,285,310,345,375,375,990,SBD
1,Spencer Lynn,M,,32,USA,PA,Wraps,Amateur Open,164.8,165,325,345,-365,345,215,225,-235,,225,375,405,-415,405,975,SBD
1,Gino Mavero,M,,24,USA,PA,Wraps,Amateur Open,184.9,198,555,585,600,600,365,385,-400,,385,570,-595,-615,570,1555,SBD
2,Brian Fischer,M,,34,USA,PA,Wraps,Amateur Open,196.6,198,385,405,415,415,315,335,345,,345,425,465,-500,465,1225,SBD
3,Domenick Cerilli,M,,18,USA,PA,Wraps,Amateur Open,194,198,415,435,445,445,225,-240,240,,240,-525,525,-545,525,1210,SBD
4,Dillon Wingard,M,,27,USA,PA,Wraps,Amateur Open,194.7,198,375,395,-425,395,265,285,300,,300,460,495,-530,495,1190,SBD
5,Mark Leininger,M,,25,USA,PA,Wraps,Amateur Open,193.8,198,345,355,-365,355,245,255,265,,265,425,445,465,465,1085,SBD
1,John Chelednik,M,,34,USA,PA,Wraps,Amateur Open,220,220,405,435,-450,435,365,-390,-390,,365,600,635,-650,635,1435,SBD
2,Nicholas Kosanovich,M,,23,USA,PA,Wraps,Amateur Open,209.3,220,455,485,-525,485,335,350,365,,365,500,535,-550,535,1385,SBD
3,Edward Stang,M,,26,USA,PA,Wraps,Amateur Open,211.3,220,475,505,535,535,275,295,-315,,295,525,-545,545,545,1375,SBD
4,Logan Palochak,M,,26,USA,PA,Wraps,Amateur Open,219.4,220,410,425,450,450,325,345,-355,,345,415,435,455,455,1250,SBD
1,Dante Petrella,M,,27,USA,PA,Wraps,Amateur Open,272.4,275,550,600,-615,600,370,390,400,,400,645,700,-735,700,1700,SBD
2,Keith Colgan,M,,38,USA,PA,Wraps,Amateur Open,271.2,275,-450,500,-550,500,330,350,,,350,460,495,520,520,1370,SBD
1,Travis Neel,M,,30,USA,PA,Wraps,Amateur Open,303.9,308,365,-425,-425,365,335,365,-405,,365,405,455,-505,455,1185,SBD
1,Alejandro Rhode,M,,16,USA,PA,Wraps,Amateur Teen 16-17,177.9,181,285,315,-345,315,185,225,245,,245,285,325,355,355,915,SBD
1,Conner Harper,M,,17,USA,PA,Wraps,Amateur Teen 16-17,215.1,220,-435,455,475,475,235,250,-260,,250,435,475,-500,475,1200,SBD
1,Eddie Melodini,M,,38,USA,PA,Unlimited,Pro Submasters 33-39,234.4,242,-700,700,760,760,540,590,-625,,590,500,-510,-510,500,1850,SBD
1,Jeff Chrissis,M,,66,USA,PA,Raw,Pro Masters 65-69,216.6,220,,,,,355,370,,,370,450,-490,,450,820,BD
1,Jeff Chrissis,M,,66,USA,PA,Raw,Amateur Masters 65-69,216.6,220,,,,,355,370,,,370,450,-490,,450,820,BD
1,Thomas Proya,M,,69,USA,PA,Raw,Amateur Masters 65-69,162.8,165,,,,,300,315,-320,,315,,,,,315,B
1,Eugene Stover,M,,55,USA,PA,Raw,Amateur Masters 55-59,237.7,242,,,,,345,375,400,417.5,400,,,,,400,B
1,Connor Petrella,M,,27,USA,PA,Raw,Amateur Open,183.2,198,,,,,275,285,-300,,285,,,,,285,B
1,Clayton Petrella,M,,27,USA,PA,Raw,Amateur Open,208.3,220,,,,,275,285,300,,300,,,,,300,B
2,Timothy Iman,M,,37,USA,PA,Raw,Amateur Open,203,220,,,,,225,240,260,,260,,,,,260,B
1,Andrew Rosel,M,,37,USA,PA,Raw,Amateur Open,235.6,242,,,,,290,-310,-310,,290,,,,,290,B
1,Timothy Iman,M,,37,USA,PA,Raw,Police Pro Open,203,220,,,,,225,240,260,,260,,,,,260,B
1,Gary Benford,M,,69,USA,PA,Multi-ply,Amateur Masters 65-69,198.1,198,,,,,325,340,-350,,340,,,,,340,B
1,Gavin Burkhart,M,,17,USA,PA,Raw,Amateur Teen 16-17,196.5,198,,,,,,,,,,535,565,585,585,585,D
1,Robert Gregory,M,,52,USA,PA,Multi-ply,Amateur Masters 50-54,165,165,,,,,,,,,,480,500,-520,500,500,D

meet-data/rps/2450/entries.csv (diff)
@@ -3,7 +3,7 @@ Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightLbs,Weig
 1,Lia Miller,F,,15,USA,PA,Wraps,Amateur Teen 14-15,128.8,132,-120,130,155,155,75,85,95,,95,135,160,-165,160,410,SBD
 1,Gary Zeolla,M,,63,USA,PA,Wraps,Amateur Masters 60-64,121.5,123,280,310,327.5,327.5,140,150,160,,160,365,385,-400,385,872.5,SBD
 1,Larry Edwards,M,,74,USA,PA,Wraps,Amateur Masters 70-74,164.2,165,145,155,160,160,155,-165,-165,,155,175,190,205,205,520,SBD
-1,Carl Donati,M,,50,USA,PA,Wraps,Amateur Masters 50-54,194.4,198,325,350,375,375,275,300,-310,,300,425,465,480,480,1155,SBD
+1,Carl Donati Jr,M,,50,USA,PA,Wraps,Amateur Masters 50-54,194.4,198,325,350,375,375,275,300,-310,,300,425,465,480,480,1155,SBD
 1,Michael Kinch,M,,42,USA,PA,Wraps,Amateur Masters 40-44,275.5,275,290,310,330,330,245,-275,285,,285,310,345,375,375,990,SBD
 1,Spencer Lynn,M,,32,USA,PA,Wraps,Amateur Open,164.8,165,325,345,-365,345,215,225,-235,,225,375,405,-415,405,975,SBD
 1,Gino Mavero,M,,24,USA,PA,Wraps,Amateur Open,184.9,198,555,585,600,600,365,385,-400,,385,570,-595,-615,570,1555,SBD
@@ -30,6 +30,6 @@ Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightLbs,Weig
 2,Timothy Iman,M,,37,USA,PA,Raw,Amateur Open,203,220,,,,,225,240,260,,260,,,,,260,B
 1,Andrew Rosel,M,,37,USA,PA,Raw,Amateur Open,235.6,242,,,,,290,-310,-310,,290,,,,,290,B
 1,Timothy Iman,M,,37,USA,PA,Raw,Police Pro Open,203,220,,,,,225,240,260,,260,,,,,260,B
-1,Garry Benford,M,,69,USA,PA,Multi-ply,Amateur Masters 65-69,198.1,198,,,,,325,340,-350,,340,,,,,340,B
+1,Gary Benford,M,,69,USA,PA,Multi-ply,Amateur Masters 65-69,198.1,198,,,,,325,340,-350,,340,,,,,340,B
 1,Gavin Burkhart,M,,17,USA,PA,Raw,Amateur Teen 16-17,196.5,198,,,,,,,,,,535,565,585,585,585,D
 1,Robert Gregory,M,,52,USA,PA,Multi-ply,Amateur Masters 50-54,165,165,,,,,,,,,,480,500,-520,500,500,D
