meet-data/wrpf-uk/2401/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Jasmin Barber,F,21,Wraps,Juniors 20-23,74.8,75,115,125,-132.5,125,57.5,62.5,65,65,140,152.5,-165,152.5,342.5,SBD,
2,Phoebe Hope,F,23,Wraps,Juniors 20-23,72.3,75,72.5,82.5,90,90,35,40,45,45,95,105,110,110,245,SBD,
1,Lauren Evans #2,F,41,Wraps,Masters 40-44,99.7,90+,115,125,132.5,132.5,67.5,72.5,75,75,120,135,142.5,142.5,350,SBD,
NS,Ana Balanuta,F,26,Wraps,Open,,,,,,,,,,,,,,,,SBD,
NS,Georgie Bird,F,35,Wraps,Open,,,,,,,,,,,,,,,,SBD,
1,Zoe McCartney,F,39,Wraps,Open,65,67.5,110,115,120,120,72.5,75,-80,75,155,160,-162.5,160,355,SBD,
2,Danielle Vila,F,27,Wraps,Open,66.9,67.5,115,-125,130,130,52.5,-57.5,-57.5,52.5,120,127.5,130,130,312.5,SBD,
3,Sarah Sidgreaves,F,36,Wraps,Open,66.6,67.5,100,110,-117.5,110,47.5,52.5,-60,52.5,127.5,137.5,-147.5,137.5,300,SBD,
1,Samantha Bolarin,F,25,Wraps,Open,74.9,75,110,120,-130,120,60,65,70,70,145,-157.5,-165,145,335,SBD,
2,Phoebe Lomas,F,24,Wraps,Open,73.7,75,110,120,-125,120,45,50,-55,50,140,150,160,160,330,SBD,
3,Brittany Allies,F,24,Wraps,Open,69.3,75,95,100,105,105,60,65,70,70,110,120,130,130,305,SBD,
4,Holly Mcmahon,F,24,Wraps,Open,74.1,75,92.5,100,105,105,52.5,55,57.5,57.5,105,112.5,120,120,282.5,SBD,
5,Kirstie Liptrot,F,26,Wraps,Open,73.6,75,-95,100,105,105,40,47.5,52.5,52.5,90,102.5,110,110,267.5,SBD,
1,Lauren Snow,F,26,Wraps,Open,81.8,82.5,105,115,-120,115,62.5,67.5,-72.5,67.5,125,140,150,150,332.5,SBD,
1,Gaia Corno,F,29,Wraps,Open,125.7,90+,110,-120,-130,110,62.5,67.5,-70,67.5,135,-142.5,145,145,322.5,SBD,
2,Gina Walters,F,34,Wraps,Open,92.3,90+,80,90,100,100,57.5,-62.5,62.5,62.5,125,137.5,142.5,142.5,305,SBD,
DQ,Joel Stewart #2,M,22,Wraps,Juniors 20-23,69.9,75,175,185,-195,185,-125,-135,-135,,195,205,215,215,,SBD,
1,Connor McDonald #5,M,20,Wraps,Juniors 20-23,86.4,90,205,215,225,225,105,112.5,120,120,230,245,255,255,600,SBD,
2,Jack Blakemore,M,23,Wraps,Juniors 20-23,89,90,145,152.5,-160,152.5,67.5,72.5,-77.5,72.5,152.5,157.5,160,160,385,SBD,
DQ,Matt Stokes,M,48,Wraps,Masters 45-49,94.4,100,-150,-150,,,95,-100,-100,95,195,205,210,210,,SBD,
1,Steve Whittles,M,52,Wraps,Masters 50-54,107.8,110,-190,205,220,220,115,127.5,140,140,215,230,250,250,610,SBD,
NS,Ewan Whannel,M,26,Wraps,Open,,,,,,,,,,,,,,,,SBD,
1,Sam Moore #6,M,36,Wraps,Open,73.1,75,130,140,145,145,110,115,-117.5,115,150,167.5,177.5,177.5,437.5,SBD,
1,Ollie Brown #3,M,26,Wraps,Open,88.4,90,120,130,140,140,80,-85,-85,80,-160,160,-170,160,380,SBD,
1,Ben Peake,M,28,Wraps,Open,99.9,100,160,170,175,175,105,112.5,-120,112.5,200,-210,215,215,502.5,SBD,
2,Josh Perrin,M,29,Wraps,Open,97.7,100,150,160,-170,160,85,-92.5,-92.5,85,155,165,175,175,420,SBD,
DQ,Oliver Havercroft,M,36,Wraps,Open,93.5,100,-140,-140,-140,,90,100,-110,100,180,-190,-190,180,,SBD,
1,Tom Smith #12,M,33,Wraps,Open,108.8,110,200,210,220,220,140,150,157.5,157.5,260,272.5,280,280,657.5,SBD,
2,Sam Crawford,M,29,Wraps,Open,103.6,110,217.5,230,240,240,127.5,135,142.5,142.5,240,255,267.5,267.5,650,SBD,
3,Jamie Moon,M,36,Wraps,Open,107.7,110,200,210,220,220,115,122.5,127.5,127.5,205,217.5,227.5,227.5,575,SBD,
1,Sam Kelk,M,38,Wraps,Open,116.2,125,165,177.5,192.5,192.5,-135,-142.5,147.5,147.5,205,-220,230,230,570,SBD,
1,Charlie Simmons #3,M,19,Wraps,Teen 18-19,81.6,82.5,145,-160,175,175,80,-85,85,85,175,197.5,-210,197.5,457.5,SBD,

meet-data/wrpf-uk/2401/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Jasmin Barber,F,21,Wraps,Juniors 20-23,74.8,75,115,125,-132.5,125,57.5,62.5,65,65,140,152.5,-165,152.5,342.5,SBD,
2,Phoebe Hope,F,23,Wraps,Juniors 20-23,72.3,75,72.5,82.5,90,90,35,40,45,45,95,105,110,110,245,SBD,
1,Lauren Evans #2,F,41,Wraps,Masters 40-44,99.7,100,115,125,132.5,132.5,67.5,72.5,75,75,120,135,142.5,142.5,350,SBD,
NS,Ana Balanuta,F,26,Wraps,Open,,,,,,,,,,,,,,,,SBD,
NS,Georgie Bird,F,35,Wraps,Open,,,,,,,,,,,,,,,,SBD,
1,Zoe McCartney,F,39,Wraps,Open,65,67.5,110,115,120,120,72.5,75,-80,75,155,160,-162.5,160,355,SBD,
2,Danielle Vila,F,27,Wraps,Open,66.9,67.5,115,-125,130,130,52.5,-57.5,-57.5,52.5,120,127.5,130,130,312.5,SBD,
3,Sarah Sidgreaves,F,36,Wraps,Open,66.6,67.5,100,110,-117.5,110,47.5,52.5,-60,52.5,127.5,137.5,-147.5,137.5,300,SBD,
1,Samantha Bolarin,F,25,Wraps,Open,74.9,75,110,120,-130,120,60,65,70,70,145,-157.5,-165,145,335,SBD,
2,Phoebe Lomas,F,24,Wraps,Open,73.7,75,110,120,-125,120,45,50,-55,50,140,150,160,160,330,SBD,
3,Brittany Allies,F,24,Wraps,Open,69.3,75,95,100,105,105,60,65,70,70,110,120,130,130,305,SBD,
4,Holly Mcmahon,F,24,Wraps,Open,74.1,75,92.5,100,105,105,52.5,55,57.5,57.5,105,112.5,120,120,282.5,SBD,
5,Kirstie Liptrot,F,26,Wraps,Open,73.6,75,-95,100,105,105,40,47.5,52.5,52.5,90,102.5,110,110,267.5,SBD,
1,Lauren Snow,F,26,Wraps,Open,81.8,82.5,105,115,-120,115,62.5,67.5,-72.5,67.5,125,140,150,150,332.5,SBD,
1,Gaia Corno,F,29,Wraps,Open,125.7,140,110,-120,-130,110,62.5,67.5,-70,67.5,135,-142.5,145,145,322.5,SBD,
1,Gina Walters,F,34,Wraps,Open,92.3,100,80,90,100,100,57.5,-62.5,62.5,62.5,125,137.5,142.5,142.5,305,SBD,
DQ,Joel Stewart #2,M,22,Wraps,Juniors 20-23,69.9,75,175,185,-195,185,-125,-135,-135,,195,205,215,215,,SBD,
1,Connor McDonald #5,M,20,Wraps,Juniors 20-23,86.4,90,205,215,225,225,105,112.5,120,120,230,245,255,255,600,SBD,
2,Jack Blakemore,M,23,Wraps,Juniors 20-23,89,90,145,152.5,-160,152.5,67.5,72.5,-77.5,72.5,152.5,157.5,160,160,385,SBD,
DQ,Matt Stokes,M,48,Wraps,Masters 45-49,94.4,100,-150,-150,,,95,-100,-100,95,195,205,210,210,,SBD,
1,Steve Whittles,M,52,Wraps,Masters 50-54,107.8,110,-190,205,220,220,115,127.5,140,140,215,230,250,250,610,SBD,
NS,Ewan Whannel,M,26,Wraps,Open,,,,,,,,,,,,,,,,SBD,
1,Sam Moore #6,M,36,Wraps,Open,73.1,75,130,140,145,145,110,115,-117.5,115,150,167.5,177.5,177.5,437.5,SBD,
1,Ollie Brown #3,M,26,Wraps,Open,88.4,90,120,130,140,140,80,-85,-85,80,-160,160,-170,160,380,SBD,
1,Ben Peake,M,28,Wraps,Open,99.9,100,160,170,175,175,105,112.5,-120,112.5,200,-210,215,215,502.5,SBD,
2,Josh Perrin,M,29,Wraps,Open,97.7,100,150,160,-170,160,85,-92.5,-92.5,85,155,165,175,175,420,SBD,
DQ,Oliver Havercroft,M,36,Wraps,Open,93.5,100,-140,-140,-140,,90,100,-110,100,180,-190,-190,180,,SBD,
1,Tom Smith #12,M,33,Wraps,Open,108.8,110,200,210,220,220,140,150,157.5,157.5,260,272.5,280,280,657.5,SBD,
2,Sam Crawford,M,29,Wraps,Open,103.6,110,217.5,230,240,240,127.5,135,142.5,142.5,240,255,267.5,267.5,650,SBD,
3,Jamie Moon,M,36,Wraps,Open,107.7,110,200,210,220,220,115,122.5,127.5,127.5,205,217.5,227.5,227.5,575,SBD,
1,Sam Kelk,M,38,Wraps,Open,116.2,125,165,177.5,192.5,192.5,-135,-142.5,147.5,147.5,205,-220,230,230,570,SBD,
1,Charlie Simmons #3,M,19,Wraps,Teen 18-19,81.6,82.5,145,-160,175,175,80,-85,85,85,175,197.5,-210,197.5,457.5,SBD,

meet-data/wrpf-uk/2401/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
 1,Jasmin Barber,F,21,Wraps,Juniors 20-23,74.8,75,115,125,-132.5,125,57.5,62.5,65,65,140,152.5,-165,152.5,342.5,SBD,
 2,Phoebe Hope,F,23,Wraps,Juniors 20-23,72.3,75,72.5,82.5,90,90,35,40,45,45,95,105,110,110,245,SBD,
-1,Lauren Evans #2,F,41,Wraps,Masters 40-44,99.7,90+,115,125,132.5,132.5,67.5,72.5,75,75,120,135,142.5,142.5,350,SBD,
+1,Lauren Evans #2,F,41,Wraps,Masters 40-44,99.7,100,115,125,132.5,132.5,67.5,72.5,75,75,120,135,142.5,142.5,350,SBD,
 NS,Ana Balanuta,F,26,Wraps,Open,,,,,,,,,,,,,,,,SBD,
 NS,Georgie Bird,F,35,Wraps,Open,,,,,,,,,,,,,,,,SBD,
 1,Zoe McCartney,F,39,Wraps,Open,65,67.5,110,115,120,120,72.5,75,-80,75,155,160,-162.5,160,355,SBD,
@@ -13,8 +13,8 @@ NS,Georgie Bird,F,35,Wraps,Open,,,,,,,,,,,,,,,,SBD,
 4,Holly Mcmahon,F,24,Wraps,Open,74.1,75,92.5,100,105,105,52.5,55,57.5,57.5,105,112.5,120,120,282.5,SBD,
 5,Kirstie Liptrot,F,26,Wraps,Open,73.6,75,-95,100,105,105,40,47.5,52.5,52.5,90,102.5,110,110,267.5,SBD,
 1,Lauren Snow,F,26,Wraps,Open,81.8,82.5,105,115,-120,115,62.5,67.5,-72.5,67.5,125,140,150,150,332.5,SBD,
-1,Gaia Corno,F,29,Wraps,Open,125.7,90+,110,-120,-130,110,62.5,67.5,-70,67.5,135,-142.5,145,145,322.5,SBD,
-2,Gina Walters,F,34,Wraps,Open,92.3,90+,80,90,100,100,57.5,-62.5,62.5,62.5,125,137.5,142.5,142.5,305,SBD,
+1,Gaia Corno,F,29,Wraps,Open,125.7,140,110,-120,-130,110,62.5,67.5,-70,67.5,135,-142.5,145,145,322.5,SBD,
+1,Gina Walters,F,34,Wraps,Open,92.3,100,80,90,100,100,57.5,-62.5,62.5,62.5,125,137.5,142.5,142.5,305,SBD,
 DQ,Joel Stewart #2,M,22,Wraps,Juniors 20-23,69.9,75,175,185,-195,185,-125,-135,-135,,195,205,215,215,,SBD,
 1,Connor McDonald #5,M,20,Wraps,Juniors 20-23,86.4,90,205,215,225,225,105,112.5,120,120,230,245,255,255,600,SBD,
 2,Jack Blakemore,M,23,Wraps,Juniors 20-23,89,90,145,152.5,-160,152.5,67.5,72.5,-77.5,72.5,152.5,157.5,160,160,385,SBD,
