meet-data/plss/2207/entries.csv (before)
﻿Place,Name,Division,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Sex,Equipment,WeightClassKg,Event,BirthDate
1,Sofija Ječmenica,J,47,60,-65,65,65,37.5,40,-42.5,40,80,90,100,100,205,F,Raw,47,SBD,
1,Ana Petrov,O,51.7,95,100,,100,50,55,60,60,125,132.5,140,140,300,F,Raw,52,SBD,
1,Mia Milošević,SJ,55.9,75,80,85,85,42.5,-45,45,45,80,85,87.5,87.5,217.5,F,Raw,57,SBD,
1,Dunja Janković,J,56.2,72.5,77.5,82.5,82.5,50,55,57.5,57.5,90,100,-105,100,240,F,Raw,57,SBD,
1,Dunja Mesic,J,58.5,80,85,-87.5,85,50,-52.5,-52.5,50,95,-100,-100,95,230,F,Raw,63,SBD,
2,Lara Krsmanovic,J,61.9,55,62.5,-65,62.5,30,35,37.5,37.5,65,80,90,90,190,F,Raw,63,SBD,
1,Jelena Tanurdžić,O,61.3,80,85,-90,85,45,50,-52.5,50,100,110,120,120,255,F,Raw,63,SBD,
2,Ana Jakovljević,O,61.1,80,85,90,90,47.5,52.5,-55,52.5,90,105,-112.5,105,247.5,F,Raw,63,SBD,
1,Nina Pavlovic,SJ,66.7,95,105,115,115,40,45,47.5,47.5,110,120,125,125,287.5,F,Raw,69,SBD,
1,Tamara Lančuški,J,67.7,95,100,110,110,55,60,62.5,62.5,110,120,127.5,127.5,300,F,Raw,69,SBD,
2,Vladana Babić,J,66.7,67.5,72.5,-77.5,72.5,40,45,47.5,47.5,90,100,107.5,107.5,227.5,F,Raw,69,SBD,
1,Dragana Kulaš,O,67.5,115,120,,120,80,85,90,90,135,140,-145,140,350,F,Raw,69,SBD,
2,Selena Đajić,O,67.8,85,90,-95,90,-42.5,45,-50,45,125,135,137.5,137.5,272.5,F,Raw,69,SBD,
3,Jelena Sladovic,O,69,80,-87.5,87.5,87.5,42.5,-47.5,47.5,47.5,95,102.5,110,110,245,F,Raw,69,SBD,
1,Sonja Milošević,J,76,105,110,115,115,52.5,57.5,-60,57.5,105,115,120,120,292.5,F,Raw,76,SBD,
2,Tijana Milanović,J,71.3,75,80,85,85,40,42.5,45,45,100,110,-117.5,110,240,F,Raw,76,SBD,
1,Sara Petrović,O,72,-90,90,-102.5,90,47.5,52.5,-55,52.5,100,110,120,120,262.5,F,Raw,76,SBD,
1,Tina Moric,SJ,83.3,105,115,-122.5,115,45,50,55,55,110,117.5,122.5,122.5,292.5,F,Raw,84,SBD,
1,Istra Nikolić,J,88,75,85,100,100,40,45,50,50,80,95,110,110,260,F,Raw,84+,SBD,
1,Jovana Radovanov,O,128.1,-140,140,145,145,67.5,70,72.5,72.5,165,170,180,180,397.5,F,Raw,84+,SBD,
1,Tanja Kalinić,M1,114.9,75,-80,80,80,-52.5,52.5,57.5,57.5,60,100,115,115,252.5,F,Raw,84+,SBD,
2,Mirjana Pavlović,M1,102,65,70,-77.5,70,47.5,-50,52.5,52.5,100,107.5,112.5,112.5,235,F,Raw,84+,SBD,
1,Aleksandar Ratkovic,SJ,64,-80,-80,90,90,-80,80,85,85,-130,140,160,160,335,M,Raw,66,SBD,
1,Veljko Mitrović,O,65.1,115,122.5,132.5,132.5,75,77.5,80,80,155,165,172.5,172.5,385,M,Raw,66,SBD,
1,Petar Glušac,SJ,70.5,90,-100,105,105,70,75,-80,75,120,130,-140,130,310,M,Raw,74,SBD,
1,Strahinja Garai,J,69.9,190,200,205,205,120,127.5,-135,127.5,225,235,-245,235,567.5,M,Raw,74,SBD,
2,Aleksandar Kostelnik,J,73.2,-90,90,-95,90,-60,60,-65,60,130,140,-150,140,290,M,Raw,74,SBD,
1,Nikola Đorđević,O,74,162.5,172.5,180,180,97.5,102.5,107.5,107.5,190,202.5,212.5,212.5,500,M,Raw,74,SBD,
1,Jan Hrćan,J,78,130,145,160,160,-112.5,112.5,117.5,117.5,200,-220,220,220,497.5,M,Raw,83,SBD,
2,Robert Kerhoni,J,81.7,175,185,-195,185,85,90,92.5,92.5,-185,192.5,202.5,202.5,480,M,Raw,83,SBD,
3,Petar Trninić,J,81.3,150,157.5,165,165,105,110,116,116,-165,170,185,185,466,M,Raw,83,SBD,
4,Janko Svetlik,J,83,115,-130,135,135,95,-102.5,102.5,102.5,180,190,210,210,447.5,M,Raw,83,SBD,
5,Dušan Knežević,J,75.5,120,130,135,135,100,102.5,105,105,150,155,160,160,400,M,Raw,83,SBD,
6,Nikola Krstic,J,80.1,100,110,115,115,70,75,-80,75,110,120,130,130,320,M,Raw,83,SBD,
1,Antun Firanj,O,78.7,200,212.5,-220,212.5,125,135,-140,135,225,242.5,-255,242.5,590,M,Raw,83,SBD,
2,Sinisa Covcic,O,82.4,150,160,-170,160,110,-125,130,130,200,210,220,220,510,M,Raw,83,SBD,
3,Nenad Jovanović,O,78.7,165,175,190,190,110,-120,-120,110,185,202.5,-207.5,202.5,502.5,M,Raw,83,SBD,
4,Todor Bjelobrk,O,80.2,140,152.5,165,165,100,107.5,-110,107.5,180,195,207.5,207.5,480,M,Raw,83,SBD,
1,Nikola Momčilović,J,92.2,170,180,192.5,192.5,125,132.5,140,140,220,232.5,-240,232.5,565,M,Raw,93,SBD,
2,Viktor Fos,J,93,170,180,-192.5,180,-110,120,122.5,122.5,210,215,225,225,527.5,M,Raw,93,SBD,
1,Dušan Nikolić,O,89,225,230,237.5,237.5,165,175,180,180,250,267.5,275,275,692.5,M,Raw,93,SBD,
2,Vladimir Seč,O,92.1,220,230,235,235,145,-150,150,150,260,280,-310,280,665,M,Raw,93,SBD,
3,Branislav Perać,O,90,180,190,200,200,125,135,-140,135,200,215,225,225,560,M,Raw,93,SBD,
4,Marko Blažić,O,84.9,165,175,182.5,182.5,127.5,130,132.5,132.5,220,227.5,232.5,232.5,547.5,M,Raw,93,SBD,
5,Marko Radovanov,O,91.3,160,165,170,170,110,115,-120,115,180,190,200,200,485,M,Raw,93,SBD,
1,Damir Markov,M1,88.4,-140,-140,140,140,110,130,140,140,140,181,200,200,480,M,Raw,93,SBD,
1,Petar Marković,J,102,120,135,-150,135,-95,-100,100,100,170,185,200,200,435,M,Raw,105,SBD,
2,Aleksa Ivković,J,96,140,145,-150,145,95,100,-102.5,100,-155,155,-165,155,400,M,Raw,105,SBD,
1,Mirko Bozić,O,100.6,210,230,250,250,-160,-175,175,175,260,290,305,305,730,M,Raw,105,SBD,
2,Predrag Turanji,O,105,215,230,240,240,160,170,-175,170,240,265,280,280,690,M,Raw,105,SBD,
3,Nikola Nikolin,O,97.5,180,190,200,200,120,130,-135,130,200,225,230,230,560,M,Raw,105,SBD,
1,Sava Vasiljevski,M4,95,150,160,170,170,75,-85,,75,180,200,,200,445,M,Raw,105,SBD,
1,Marko Tomović,J,112.8,180,-200,210,210,120,130,140,140,-250,260,270,270,620,M,Raw,120,SBD,
1,Ervin Roža,O,107,195,207.5,215,215,130,137.5,140,140,210,230,240,240,595,M,Raw,120,SBD,
2,Aleksa Bijelić,O,109.5,185,-200,-207.5,185,130,135,-137.5,135,230,250,,250,570,M,Raw,120,SBD,
3,Milivoje Bozanic,O,120,170,-177.5,177.5,177.5,155,-160,-160,155,210,225,-230,225,557.5,M,Raw,120,SBD,
1,Darko Glušac,M1,117.7,180,-200,200,200,160,170,175,175,230,252.5,,252.5,627.5,M,Raw,120,SBD,
1,Olah Zoltan,O,123,215,230,240,240,160,170,180,180,230,240,250,250,670,M,Raw,120+,SBD,
2,Nikola Ilić,O,142,210,225,235,235,170,180,-185,180,210,230,,230,645,M,Raw,120+,SBD,
3,Aleksandar Slavnić,O,126,190,197.5,205,205,120,122.5,-127.5,122.5,180,190,200,200,527.5,M,Raw,120+,SBD,

meet-data/plss/2207/entries.csv (after)
﻿Place,Name,Division,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Sex,Equipment,WeightClassKg,Event,BirthDate
1,Sofija Ječmenica,J,47,60,-65,65,65,37.5,40,-42.5,40,80,90,100,100,205,F,Raw,47,SBD,
1,Ana Petrov,O,51.7,95,100,,100,50,55,60,60,125,132.5,140,140,300,F,Raw,52,SBD,
1,Mia Milošević,SJ,55.9,75,80,85,85,42.5,-45,45,45,80,85,87.5,87.5,217.5,F,Raw,57,SBD,
1,Dunja Janković,J,56.2,72.5,77.5,82.5,82.5,50,55,57.5,57.5,90,100,-105,100,240,F,Raw,57,SBD,
1,Dunja Mesic,J,58.5,80,85,-87.5,85,50,-52.5,-52.5,50,95,-100,-100,95,230,F,Raw,63,SBD,
2,Lara Krsmanovic,J,61.9,55,62.5,-65,62.5,30,35,37.5,37.5,65,80,90,90,190,F,Raw,63,SBD,
1,Jelena Tanurdžić,O,61.3,80,85,-90,85,45,50,-52.5,50,100,110,120,120,255,F,Raw,63,SBD,
2,Ana Jakovljević,O,61.1,80,85,90,90,47.5,52.5,-55,52.5,90,105,-112.5,105,247.5,F,Raw,63,SBD,
1,Nina Pavlovic,SJ,66.7,95,105,115,115,40,45,47.5,47.5,110,120,125,125,287.5,F,Raw,69,SBD,
1,Tamara Lančuški,J,67.7,95,100,110,110,55,60,62.5,62.5,110,120,127.5,127.5,300,F,Raw,69,SBD,
2,Vladana Babić,J,66.7,67.5,72.5,-77.5,72.5,40,45,47.5,47.5,90,100,107.5,107.5,227.5,F,Raw,69,SBD,
1,Dragana Kulaš,O,67.5,115,120,,120,80,85,90,90,135,140,-145,140,350,F,Raw,69,SBD,
2,Selena Đajić,O,67.8,85,90,-95,90,-42.5,45,-50,45,125,135,137.5,137.5,272.5,F,Raw,69,SBD,
3,Jelena Sladovic,O,69,80,-87.5,87.5,87.5,42.5,-47.5,47.5,47.5,95,102.5,110,110,245,F,Raw,69,SBD,
1,Sonja Milošević,J,76,105,110,115,115,52.5,57.5,-60,57.5,105,115,120,120,292.5,F,Raw,76,SBD,
2,Tijana Milanović,J,71.3,75,80,85,85,40,42.5,45,45,100,110,-117.5,110,240,F,Raw,76,SBD,
1,Sara Petrović,O,72,-90,90,-102.5,90,47.5,52.5,-55,52.5,100,110,120,120,262.5,F,Raw,76,SBD,
1,Tina Moric,SJ,83.3,105,115,-122.5,115,45,50,55,55,110,117.5,122.5,122.5,292.5,F,Raw,84,SBD,
1,Istra Nikolić,J,88,75,85,100,100,40,45,50,50,80,95,110,110,260,F,Raw,84+,SBD,
1,Jovana Radovanov,O,128.1,-140,140,145,145,67.5,70,72.5,72.5,165,170,180,180,397.5,F,Raw,84+,SBD,
1,Tanja Kalinić,M1,114.9,75,-80,80,80,-52.5,52.5,57.5,57.5,60,100,115,115,252.5,F,Raw,84+,SBD,
2,Mirjana Pavlović,M1,102,65,70,-77.5,70,47.5,-50,52.5,52.5,100,107.5,112.5,112.5,235,F,Raw,84+,SBD,
1,Aleksandar Ratkovic,SJ,64,-80,-80,90,90,-80,80,85,85,-130,140,160,160,335,M,Raw,66,SBD,
1,Veljko Mitrović,O,65.1,115,122.5,132.5,132.5,75,77.5,80,80,155,165,172.5,172.5,385,M,Raw,66,SBD,
1,Petar Glušac,SJ,70.5,90,-100,105,105,70,75,-80,75,120,130,-140,130,310,M,Raw,74,SBD,
1,Strahinja Garai,J,69.9,190,200,205,205,120,127.5,-135,127.5,225,235,-245,235,567.5,M,Raw,74,SBD,
2,Aleksandar Kostelnik,J,73.2,-90,90,-95,90,-60,60,-65,60,130,140,-150,140,290,M,Raw,74,SBD,
1,Nikola Đorđević,O,74,162.5,172.5,180,180,97.5,102.5,107.5,107.5,190,202.5,212.5,212.5,500,M,Raw,74,SBD,
1,Jan Hrćan,J,78,130,145,160,160,-112.5,112.5,117.5,117.5,200,-220,220,220,497.5,M,Raw,83,SBD,
2,Robert Kerhoni,J,81.7,175,185,-195,185,85,90,92.5,92.5,-185,192.5,202.5,202.5,480,M,Raw,83,SBD,
3,Petar Trninić,J,81.3,150,157.5,165,165,105,110,116,116,-165,170,185,185,466,M,Raw,83,SBD,
4,Janko Svetlik,J,83,115,-130,135,135,95,-102.5,102.5,102.5,180,190,210,210,447.5,M,Raw,83,SBD,
5,Dušan Knežević,J,75.5,120,130,135,135,100,102.5,105,105,150,155,160,160,400,M,Raw,83,SBD,
6,Nikola Krstic,J,80.1,100,110,115,115,70,75,-80,75,110,120,130,130,320,M,Raw,83,SBD,
1,Antun Firanj,O,78.7,200,212.5,-220,212.5,125,135,-140,135,225,242.5,-255,242.5,590,M,Raw,83,SBD,
2,Siniša Čovčić,O,82.4,150,160,-170,160,110,-125,130,130,200,210,220,220,510,M,Raw,83,SBD,
3,Nenad Jovanović,O,78.7,165,175,190,190,110,-120,-120,110,185,202.5,-207.5,202.5,502.5,M,Raw,83,SBD,
4,Todor Bjelobrk,O,80.2,140,152.5,165,165,100,107.5,-110,107.5,180,195,207.5,207.5,480,M,Raw,83,SBD,
1,Nikola Momčilović,J,92.2,170,180,192.5,192.5,125,132.5,140,140,220,232.5,-240,232.5,565,M,Raw,93,SBD,
2,Viktor Fos,J,93,170,180,-192.5,180,-110,120,122.5,122.5,210,215,225,225,527.5,M,Raw,93,SBD,
1,Dušan Nikolić,O,89,225,230,237.5,237.5,165,175,180,180,250,267.5,275,275,692.5,M,Raw,93,SBD,
2,Vladimir Seč,O,92.1,220,230,235,235,145,-150,150,150,260,280,-310,280,665,M,Raw,93,SBD,
3,Branislav Perać,O,90,180,190,200,200,125,135,-140,135,200,215,225,225,560,M,Raw,93,SBD,
4,Marko Blažić,O,84.9,165,175,182.5,182.5,127.5,130,132.5,132.5,220,227.5,232.5,232.5,547.5,M,Raw,93,SBD,
5,Marko Radovanov,O,91.3,160,165,170,170,110,115,-120,115,180,190,200,200,485,M,Raw,93,SBD,
1,Damir Markov,M1,88.4,-140,-140,140,140,110,130,140,140,140,181,200,200,480,M,Raw,93,SBD,
1,Petar Marković,J,102,120,135,-150,135,-95,-100,100,100,170,185,200,200,435,M,Raw,105,SBD,
2,Aleksa Ivković,J,96,140,145,-150,145,95,100,-102.5,100,-155,155,-165,155,400,M,Raw,105,SBD,
1,Mirko Božić,O,100.6,210,230,250,250,-160,-175,175,175,260,290,305,305,730,M,Raw,105,SBD,
2,Predrag Turanji,O,105,215,230,240,240,160,170,-175,170,240,265,280,280,690,M,Raw,105,SBD,
3,Nikola Nikolin,O,97.5,180,190,200,200,120,130,-135,130,200,225,230,230,560,M,Raw,105,SBD,
1,Sava Vasiljevski,M4,95,150,160,170,170,75,-85,,75,180,200,,200,445,M,Raw,105,SBD,
1,Marko Tomović,J,112.8,180,-200,210,210,120,130,140,140,-250,260,270,270,620,M,Raw,120,SBD,
1,Ervin Roža,O,107,195,207.5,215,215,130,137.5,140,140,210,230,240,240,595,M,Raw,120,SBD,
2,Aleksa Bijelić,O,109.5,185,-200,-207.5,185,130,135,-137.5,135,230,250,,250,570,M,Raw,120,SBD,
3,Milivoje Bozanic,O,120,170,-177.5,177.5,177.5,155,-160,-160,155,210,225,-230,225,557.5,M,Raw,120,SBD,
1,Darko Glušac,M1,117.7,180,-200,200,200,160,170,175,175,230,252.5,,252.5,627.5,M,Raw,120,SBD,
1,Olah Zoltan,O,123,215,230,240,240,160,170,180,180,230,240,250,250,670,M,Raw,120+,SBD,
2,Nikola Ilić,O,142,210,225,235,235,170,180,-185,180,210,230,,230,645,M,Raw,120+,SBD,
3,Aleksandar Slavnić,O,126,190,197.5,205,205,120,122.5,-127.5,122.5,180,190,200,200,527.5,M,Raw,120+,SBD,

meet-data/plss/2207/entries.csv (diff)
@@ -34,7 +34,7 @@
 5,Dušan Knežević,J,75.5,120,130,135,135,100,102.5,105,105,150,155,160,160,400,M,Raw,83,SBD,
 6,Nikola Krstic,J,80.1,100,110,115,115,70,75,-80,75,110,120,130,130,320,M,Raw,83,SBD,
 1,Antun Firanj,O,78.7,200,212.5,-220,212.5,125,135,-140,135,225,242.5,-255,242.5,590,M,Raw,83,SBD,
-2,Sinisa Covcic,O,82.4,150,160,-170,160,110,-125,130,130,200,210,220,220,510,M,Raw,83,SBD,
+2,Siniša Čovčić,O,82.4,150,160,-170,160,110,-125,130,130,200,210,220,220,510,M,Raw,83,SBD,
 3,Nenad Jovanović,O,78.7,165,175,190,190,110,-120,-120,110,185,202.5,-207.5,202.5,502.5,M,Raw,83,SBD,
 4,Todor Bjelobrk,O,80.2,140,152.5,165,165,100,107.5,-110,107.5,180,195,207.5,207.5,480,M,Raw,83,SBD,
 1,Nikola Momčilović,J,92.2,170,180,192.5,192.5,125,132.5,140,140,220,232.5,-240,232.5,565,M,Raw,93,SBD,
@@ -47,7 +47,7 @@
 1,Damir Markov,M1,88.4,-140,-140,140,140,110,130,140,140,140,181,200,200,480,M,Raw,93,SBD,
 1,Petar Marković,J,102,120,135,-150,135,-95,-100,100,100,170,185,200,200,435,M,Raw,105,SBD,
 2,Aleksa Ivković,J,96,140,145,-150,145,95,100,-102.5,100,-155,155,-165,155,400,M,Raw,105,SBD,
-1,Mirko Bozić,O,100.6,210,230,250,250,-160,-175,175,175,260,290,305,305,730,M,Raw,105,SBD,
+1,Mirko Božić,O,100.6,210,230,250,250,-160,-175,175,175,260,290,305,305,730,M,Raw,105,SBD,
 2,Predrag Turanji,O,105,215,230,240,240,160,170,-175,170,240,265,280,280,690,M,Raw,105,SBD,
 3,Nikola Nikolin,O,97.5,180,190,200,200,120,130,-135,130,200,225,230,230,560,M,Raw,105,SBD,
 1,Sava Vasiljevski,M4,95,150,160,170,170,75,-85,,75,180,200,,200,445,M,Raw,105,SBD,
