meet-data/apf/1552/entries.csv (before)
Name,Sex,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Equipment,Event
Fabiana DelaCruz,F,82.5,F_OR_APF,,110,,110,1,Raw,B
James Fernandez #1,M,67.5,M_MR_2_APF,,132.5,,132.5,1,Raw,B
Carlos Ramirez #7,M,82.5,M_MR_2_APF,,137.5,,137.5,1,Raw,B
Gary Woods,M,125,M_OR_APF,,190,,190,1,Raw,B
Fred Martinez,M,125,M_MR_3_APF,,192.5,,192.5,1,Raw,B
Gary Woods,M,125,M_MR_3_APF,,190,,190,2,Raw,B
Pete Giannopoulos,M,75,M_OEM_APF,,162.5,,162.5,1,Multi-ply,B
Lawrence McElhaney,M,100,M_JEM_APF,,170,,170,1,Multi-ply,B
Darrell Copeland,M,110,M_OEM_APF,,220,,220,1,Multi-ply,B
Gary Woods,M,125,M_OEM_APF,,190,,190,1,Multi-ply,B
Shelly Mariano,F,52,F_JR_APF,97.5,62.5,132.5,292.5,1,Raw,SBD
Lynn Smith #1,F,60,F_MR_6_APF,47.5,37.5,75,160,1,Raw,SBD
Lene Coetser,F,75,F_TR_2_APF,60,42.5,117.5,220,1,Raw,SBD
Marcelina Lawrence,F,75,F_MR_1_APF,97.5,67.5,115,280,1,Raw,SBD
Caitlin Greenwood,F,90,F_OR_APF,85,50,105,240,1,Raw,SBD
Nancy Shinen,F,90,F_MR_3_APF,97.5,67.5,170,335,1,Raw,SBD
Kelci March,F,90+,F_JR_APF,167.5,62.5,177.5,407.5,1,Raw,SBD
Jr. Sakari,M,60,M_TR_2_APF,110,72.5,155,337.5,1,Raw,SBD
Darren Ferrer,M,60,M_JR_APF,160,100,195,455,1,Raw,SBD
Jose Gonzalez #8,M,67.5,M_OR_APF,180,147.5,227.5,555,1,Raw,SBD
Michael Pegoreck,M,75,M_JR_APF,110,62.5,172.5,345,1,Raw,SBD
Mark Campise,M,75,M_OR_APF,222.5,167.5,232.5,622.5,1,Raw,SBD
Bryant Medhus,M,75,M_OR_APF,182.5,112.5,200,495,2,Raw,SBD
Russell Di Donna,M,75,M_OR_APF,132.5,112.5,190,435,3,Raw,SBD
Carlos Ramirez #7,M,82.5,M_TR_3_APF,195,137.5,220,552.5,1,Raw,SBD
Tyler Sellers,M,82.5,M_TR_3_APF,177.5,130,202.5,510,2,Raw,SBD
Johnathan Cayco,M,90,M_JR_APF,227.5,172.5,272.5,672.5,1,Raw,SBD
Johnathan Cayco,M,90,M_OR_APF,227.5,172.5,272.5,672.5,1,Raw,SBD
Nathanial Ruiz,M,90,M_OR_APF,202.5,147.5,227.5,577.5,2,Raw,SBD
Greg Cotterell,M,100,M_MR_4_APF,175,147.5,250,572.5,1,Raw,SBD
Bernal Harven,M,110,M_MR_2_APF,207.5,137.5,235,580,1,Raw,SBD
Lazaro Rodriguez Jr,M,125,M_OR_APF,262.5,177.5,287.5,727.5,1,Raw,SBD
Fred Martinez,M,125,M_MR_3_APF,215,192.5,287.5,695,1,Raw,SBD
Francisco Acosta,M,140,M_OR_APF,295,187.5,272.5,755,1,Raw,SBD
Joe Mass #1,M,140+,M_JR_APF,320,200,327.5,847.5,1,Raw,SBD
Kimberly Pfeiffer-Packer,F,75,F_MEM_3_APF,172.5,100,172.5,445,1,Multi-ply,SBD
Linda Sy,F,90,F_OEM_APF,122.5,80,160,362.5,1,Multi-ply,SBD
Ally Greenwood,F,90+,F_OEM_APF,132.5,85,155,372.5,1,Multi-ply,SBD
Leane Coetser,F,90+,F_MEM_1_APF,132.5,80,167.5,380,1,Multi-ply,SBD
Josh Reinhold,M,67.5,M_OEM_APF,137.5,85,145,367.5,1,Multi-ply,SBD
Pete Giannopoulos,M,75,M_OEM_APF,217.5,162.5,175,555,1,Multi-ply,SBD
Pete Wilson,M,90,M_MEM_8_APF,157.5,127.5,180,465,1,Multi-ply,SBD
Lawrence McElhaney,M,100,M_JEM_APF,235,170,240,645,1,Multi-ply,SBD
Darrel Copland,M,110,M_OEM_APF,240,220,255,715,1,Multi-ply,SBD

meet-data/apf/1552/entries.csv (after)
Name,Sex,WeightClassKg,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Equipment,Event
Fabiana DelaCruz,F,82.5,F_OR_APF,,110,,110,1,Raw,B
James Fernandez #1,M,67.5,M_MR_2_APF,,132.5,,132.5,1,Raw,B
Carlos Ramirez #7,M,82.5,M_MR_2_APF,,137.5,,137.5,1,Raw,B
Gary Woods,M,125,M_OR_APF,,190,,190,1,Raw,B
Fred Martinez,M,125,M_MR_3_APF,,192.5,,192.5,1,Raw,B
Gary Woods,M,125,M_MR_3_APF,,190,,190,2,Raw,B
Pete Giannopoulos,M,75,M_OEM_APF,,162.5,,162.5,1,Multi-ply,B
Lawrence McElhaney,M,100,M_JEM_APF,,170,,170,1,Multi-ply,B
Darrell Copeland,M,110,M_OEM_APF,,220,,220,1,Multi-ply,B
Gary Woods,M,125,M_OEM_APF,,190,,190,1,Multi-ply,B
Shelly Mariano,F,52,F_JR_APF,97.5,62.5,132.5,292.5,1,Raw,SBD
Lynn Smith #1,F,60,F_MR_6_APF,47.5,37.5,75,160,1,Raw,SBD
Lene Coetser,F,75,F_TR_2_APF,60,42.5,117.5,220,1,Raw,SBD
Marcelina Lawrence,F,75,F_MR_1_APF,97.5,67.5,115,280,1,Raw,SBD
Caitlin Greenwood,F,90,F_OR_APF,85,50,105,240,1,Raw,SBD
Nancy Shinen,F,90,F_MR_3_APF,97.5,67.5,170,335,1,Raw,SBD
Kelci March,F,90+,F_JR_APF,167.5,62.5,177.5,407.5,1,Raw,SBD
Jr. Sakari,M,60,M_TR_2_APF,110,72.5,155,337.5,1,Raw,SBD
Darren Ferrer,M,60,M_JR_APF,160,100,195,455,1,Raw,SBD
Jose Gonzalez #8,M,67.5,M_OR_APF,180,147.5,227.5,555,1,Raw,SBD
Michael Pegoreck,M,75,M_JR_APF,110,62.5,172.5,345,1,Raw,SBD
Mark Campise,M,75,M_OR_APF,222.5,167.5,232.5,622.5,1,Raw,SBD
Bryant Medhus,M,75,M_OR_APF,182.5,112.5,200,495,2,Raw,SBD
Russell Di Donna,M,75,M_OR_APF,132.5,112.5,190,435,3,Raw,SBD
Carlos Ramirez #7,M,82.5,M_TR_3_APF,195,137.5,220,552.5,1,Raw,SBD
Tyler Sellers,M,82.5,M_TR_3_APF,177.5,130,202.5,510,2,Raw,SBD
Jonathan Cayco,M,90,M_JCR_APF,227.5,172.5,272.5,672.5,1,Wraps,SBD
Jonathan Cayco,M,90,M_OCR_APF,227.5,172.5,272.5,672.5,1,Wraps,SBD
Nathanial Ruiz,M,90,M_OCR_APF,202.5,147.5,227.5,577.5,2,Raw,SBD
Greg Cotterell,M,100,M_MR_4_APF,175,147.5,250,572.5,1,Raw,SBD
Bernal Harven,M,110,M_MR_2_APF,207.5,137.5,235,580,1,Raw,SBD
Lazaro Rodriguez Jr,M,125,M_OR_APF,262.5,177.5,287.5,727.5,1,Raw,SBD
Fred Martinez,M,125,M_MR_3_APF,215,192.5,287.5,695,1,Raw,SBD
Francisco Acosta,M,140,M_OR_APF,295,187.5,272.5,755,1,Raw,SBD
Joe Mass #1,M,140+,M_JR_APF,320,200,327.5,847.5,1,Raw,SBD
Kimberly Pfeiffer-Packer,F,75,F_MEM_3_APF,172.5,100,172.5,445,1,Multi-ply,SBD
Linda Sy,F,90,F_OEM_APF,122.5,80,160,362.5,1,Multi-ply,SBD
Ally Greenwood,F,90+,F_OEM_APF,132.5,85,155,372.5,1,Multi-ply,SBD
Leane Coetser,F,90+,F_MEM_1_APF,132.5,80,167.5,380,1,Multi-ply,SBD
Josh Reinhold,M,67.5,M_OEM_APF,137.5,85,145,367.5,1,Multi-ply,SBD
Pete Giannopoulos,M,75,M_OEM_APF,217.5,162.5,175,555,1,Multi-ply,SBD
Pete Wilson,M,90,M_MEM_8_APF,157.5,127.5,180,465,1,Multi-ply,SBD
Lawrence McElhaney,M,100,M_JEM_APF,235,170,240,645,1,Multi-ply,SBD
Darrel Copland,M,110,M_OEM_APF,240,220,255,715,1,Multi-ply,SBD

meet-data/apf/1552/entries.csv (diff)
@@ -25,9 +25,9 @@ Bryant Medhus,M,75,M_OR_APF,182.5,112.5,200,495,2,Raw,SBD
 Russell Di Donna,M,75,M_OR_APF,132.5,112.5,190,435,3,Raw,SBD
 Carlos Ramirez #7,M,82.5,M_TR_3_APF,195,137.5,220,552.5,1,Raw,SBD
 Tyler Sellers,M,82.5,M_TR_3_APF,177.5,130,202.5,510,2,Raw,SBD
-Johnathan Cayco,M,90,M_JR_APF,227.5,172.5,272.5,672.5,1,Raw,SBD
-Johnathan Cayco,M,90,M_OR_APF,227.5,172.5,272.5,672.5,1,Raw,SBD
-Nathanial Ruiz,M,90,M_OR_APF,202.5,147.5,227.5,577.5,2,Raw,SBD
+Jonathan Cayco,M,90,M_JCR_APF,227.5,172.5,272.5,672.5,1,Wraps,SBD
+Jonathan Cayco,M,90,M_OCR_APF,227.5,172.5,272.5,672.5,1,Wraps,SBD
+Nathanial Ruiz,M,90,M_OCR_APF,202.5,147.5,227.5,577.5,2,Raw,SBD
 Greg Cotterell,M,100,M_MR_4_APF,175,147.5,250,572.5,1,Raw,SBD
 Bernal Harven,M,110,M_MR_2_APF,207.5,137.5,235,580,1,Raw,SBD
 Lazaro Rodriguez Jr,M,125,M_OR_APF,262.5,177.5,287.5,727.5,1,Raw,SBD
