meet-data/ipl/2404/entries.csv (before)
Place,Name,BirthDate,Sex,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Samantha Sandner,,F,35,Germany,,Wraps,Open,67.4,67.5,147.5,155,-165,155,,72.5,80,82.5,82.5,,147.5,155,162.5,162.5,,400,SBD
1,Chiara Cacciatori,,F,52,Italy,,Raw,Masters 50-54,57,60,80,87.5,-97.5,87.5,,40,-42.5,-42.5,40,,120,-127.5,-127.5,120,,247.5,SBD
1,Elli Fountoukidou,,F,30,Greece,,Raw,Open,48.7,52,90,95,100,100,,65,68,-71,68,,120,125,127.5,127.5,,295.5,SBD
1,Mary Tsimpi,,F,53,Greece,,Raw,Open,55.7,56,-135,135,-142.5,135,,80,-85,,80,,145,152.5,-157.5,152.5,,367.5,SBD
2,Chara Bekiari,,F,30,Greece,,Raw,Open,55.4,56,-90,92.5,97.5,97.5,,50,52.5,,52.5,,130,140,150,150,,300,SBD
3,Stamatiki Tamvaki,,F,34,Greece,,Raw,Open,52.3,56,-90,-92.5,92.5,92.5,,50,55,-57.5,55,,110,120,-125,120,,267.5,SBD
1,Sofia Andreikou,,F,34,Greece,,Raw,Open,63.8,67.5,100,-107.5,-107.5,100,,60,62.5,65,65,,140,-150,-150,140,,305,SBD
1,Svitlana Mednikova,,F,50,Germany,,Raw,Masters 50-54,62,67.5,,,,,,67.5,72.5,75,75,,,,,,,75,B
2,Katja Weber-Menne,,F,51,Germany,,Raw,Masters 50-54,67.2,67.5,,,,,,60,65,-70.5,65,,,,,,,65,B
1,Gabriella Tenerelli,,F,57,Italy,,Raw,Masters 55-59,51.4,52,,,,,,55,57.5,-60,57.5,,,,,,,57.5,B
1,Inge Kaule,,F,71,Germany,,Raw,Masters 70-74,45.2,48,,,,,,45,47.5,50,50,,,,,,,50,B
1,Astrid Fehr,,F,71,Germany,,Raw,Masters 70-74,57.8,60,,,,,,40,42.5,-45.5,42.5,,,,,,,42.5,B
1,Elli Fountoukidou,,F,30,Greece,,Raw,Open,48.7,52,,,,,,65,68,-71,68,,,,,,,68,B
1,Svitlana Mednikova,,F,50,Germany,,Raw,Open,62,67.5,,,,,,67.5,72.5,75,75,,,,,,,75,B
1,Theresa Rühle,,F,23,Germany,,Raw,Juniors 20-23,52,52,,,,,,,,,,,110,115,117.5,117.5,,117.5,D
1,Chiara Cacciatori,,F,52,Italy,,Raw,Masters 50-54,57,60,,,,,,,,,,,120,-127.5,-127.5,120,,120,D
1,Lolita Zankl,,F,65,Germany,,Raw,Masters 65-69,56.7,60,,,,,,,,,,,130,140,145,145,-150,145,D
1,Elli Fountoukidou,,F,30,Greece,,Raw,Open,48.7,52,,,,,,,,,,,120,125,127.5,127.5,,127.5,D
1,Mary Tsimpi,,F,53,Greece,,Raw,Open,55.7,56,,,,,,,,,,,145,152.5,-157.5,152.5,,152.5,D
1,Lolita Zankl,,F,65,Germany,,Raw,Open,56.7,60,,,,,,,,,,,130,140,145,145,-150,145,D
1,Sofia Andreikou,,F,34,Greece,,Raw,Open,63.8,67.5,,,,,,,,,,,140,-150,-150,140,,140,D
1,Katja Weber-Menne,,F,51,Germany,,Single-ply,Masters 50-54,67.2,67.5,,,,,,70,-75,-75,70,,,,,,,70,B
1,Eddy Marchiori,,M,27,Italy,,Raw,Open,63.5,67.5,,,,,,117.5,122.5,-125,122.5,,,,,,,122.5,B
G,Curtis Stone,,M,13,England,,Raw,Juniors 13-15,53.1,56,,,,,,,,,,,65,80,95,95,,95,D
1,Daniele Iseppi,,M,23,Italy,,Raw,Juniors 20-23,61.7,67.5,,,,,,,,,,,-180,190,-200,190,,190,D
1,Ezio Basano,,M,64,Italy,,Raw,Masters 60-64,59.4,60,,,,,,,,,,,162.5,170,-180,170,,170,D
1,Ezio Basano,,M,64,Italy,,Raw,Open,59.4,60,,,,,,,,,,,162.5,170,-180,170,,170,D
1,Amar Ahmed,,M,36,England,,Raw,Open,66.5,67.5,,,,,,,,,,,205,220,225,225,,225,D
1,Lena Johnen,,F,22,Germany,,Wraps,Juniors 20-23,74.8,75,120,130,-140,130,,85,90,95,95,-100,150,170,-187.5,170,,395,SBD
1,Tina Wecker,,F,25,Germany,,Raw,Open,74.2,75,190,202.5,210,210,,115,120,125,125,,180,195,-202.5,195,,530,SBD
2,Kailie Strom,,F,26,USA,,Raw,Open,69.1,75,52.5,57.5,-62.5,57.5,,-35,35,-45,35,,70,77.5,85,85,,177.5,SBD
1,Diandra Dincher,,F,27,Germany,,Raw,Open,86.2,90,120,140,-145,140,,60,-70,-70,60,,160,-170,-170,160,,360,SBD
1,Sabine Allner,,F,40,Germany,,Raw,Masters 40-44,122.3,110+,,,,,,120,130,140,140,145,,,,,,140,B
1,Ilka Barteld-Pfeiffer,,F,58,Germany,,Raw,Masters 55-59,75.8,82.5,,,,,,35,40,45,45,,,,,,,45,B
1,Jemeana Busch,,F,33,Germany,,Raw,Open,73.4,75,,,,,,90,95,-97.5,95,,,,,,,95,B
1,Sabine Allner,,F,40,Germany,,Raw,Open,122.3,110+,,,,,,120,130,140,140,145,,,,,,140,B
1,Lea Wetzel,,F,22,Germany,,Raw,Juniors 20-23,79,82.5,,,,,,,,,,,-165,-175,175,175,,175,D
1,Petra Hoffmann,,F,44,Germany,,Single-ply,Masters 40-44,140.5,110+,,,,,,117.5,-132.5,-132.5,117.5,,,,,,,117.5,B
1,Briska Cech,,F,67,Germany,,Single-ply,Masters 65-69,97.5,100,,,,,,,,,,,100,112.5,-117.5,112.5,,112.5,D
1,Fabian Schwarz,,M,17,Germany,,Wraps,Juniors 15-19,85.4,90,200,-205,-205,200,,135,142.5,-145,142.5,,215,225,-230,225,,567.5,SBD
1,Jan Augustat,,M,55,Germany,,Wraps,Masters 55-59,80.9,82.5,175,192.5,200,200,,120,130,132.5,132.5,,200,-215,,200,,532.5,SBD
1,Hakan Özkurt,,M,26,Germany,,Wraps,Open,82,82.5,290,305,315,315,,175,185,-190,185,,-280,295,310,310,,810,SBD
1,Ritesh Dogra,,M,32,India,,Wraps,Open,87.5,90,280,290,-300,290,,170,-180,-180,170,,300,-310,-310,300,,760,SBD
1,Nikitas Kalaitzis,,M,22,Greece,,Raw,Juniors 20-23,80.5,82.5,140,160,180,180,,148,152.5,157.5,157.5,-161,162.5,182.5,,182.5,,520,SBD
1,Sam Maas,,M,20,Germany,,Raw,Juniors 20-23,84.9,90,215,230,-240,230,,157.5,162.5,-165,162.5,,235,245,255,255,,647.5,SBD
1,Sven Billy Kirwin,,M,45,Germany,,Raw,Masters 45-49,81.7,82.5,147.5,157.5,162.5,162.5,,102.5,107.5,-112.5,107.5,,185,195,205,205,,475,SBD
1,Paraskevas Angatheris,,M,51,Greece,,Raw,Masters 50-54,74.9,75,125,130,140,140,,90,92.5,-95,92.5,,145,150,160,160,,392.5,SBD
1,Giorgos Tsianakas,,M,31,Greece,,Raw,Open,81.1,82.5,195,205,-210,205,,145,152.5,-157.5,152.5,,225,235,245,245,,602.5,SBD
1,Kyriakos Kostopoulos,,M,19,Greece,,Raw,Open,88.9,90,235,245,-255,245,,150,160,,160,,285,-300,-300,285,,690,SBD
2,Rawad Zahr Al Deen,,M,38,Germany,,Raw,Open,88.5,90,190,-200,-202.5,190,,140,150,162.5,162.5,,215,222.5,-225,222.5,,575,SBD
3,Justin Warenski,,M,36,USA,,Raw,Open,89.3,90,-190,190,205,205,,107.5,115,120,120,,195,205,207.5,207.5,,532.5,SBD
1,Nikitas Kalaitzis,,M,22,Greece,,Raw,Juniors 20-23,80.5,82.5,,,,,,148,152.5,157.5,157.5,-161,,,,,,157.5,B
2,Dios Sha,,M,22,Germany,,Raw,Juniors 20-23,80.2,82.5,,,,,,125,137.5,145,145,,,,,,,145,B
1,Kacper Pietraś,,M,23,Germany,,Raw,Juniors 20-23,89,90,,,,,,150,-157.5,,150,,,,,,,150,B
1,Mirko Klatt,,M,44,Germany,,Raw,Masters 40-44,88.1,90,,,,,,137.5,150,162.5,162.5,,,,,,,162.5,B
1,Alexander Benik,,M,48,Germany,,Raw,Masters 45-49,88.8,90,,,,,,160,165,167.5,167.5,,,,,,,167.5,B
1,Hermann Kämpf,,M,63,Germany,,Raw,Masters 60-64,79.9,82.5,,,,,,107.5,-112.5,-115,107.5,,,,,,,107.5,B
1,Manfred Seitz,,M,65,Germany,,Raw,Masters 65-69,78.3,82.5,,,,,,90,95,100,100,,,,,,,100,B
1,Frank Lubitz,,M,65,Germany,,Raw,Masters 65-69,87.2,90,,,,,,130,140,-145,140,,,,,,,140,B
1,Albert Olomek,,M,77,Germany,,Raw,Masters 75-79,89,90,,,,,,125,130,-140,130,,,,,,,130,B
1,Dr. Heiner Schildbach,,M,81,Germany,,Raw,Masters 80-84,87.5,90,,,,,,80,85,-88.5,85,,,,,,,85,B
1,Bálint Száraz,,M,25,Hungary,,Raw,Open,82.1,82.5,,,,,,170,182.5,193,193,-197.5,,,,,,193,B
2,Giorgos Tsianakas,,M,31,Greece,,Raw,Open,81.1,82.5,,,,,,145,152.5,-157.5,152.5,,,,,,,152.5,B
1,Philipp Jambor,,M,34,Germany,,Raw,Open,89.8,90,,,,,,170,180,185,185,,,,,,,185,B
2,Ritesh Dogra,,M,32,India,,Raw,Open,87.5,90,,,,,,170,-180,-180,170,,,,,,,170,B
3,Kacper Pietraś,,M,23,Germany,,Raw,Open,89,90,,,,,,150,-157.5,,150,,,,,,,150,B
1,Nikitas Kalaitzis,,M,22,Greece,,Raw,Juniors 20-23,80.5,82.5,,,,,,,,,,,162.5,182.5,,182.5,,182.5,D
1,Sam Behzadi,,M,23,Italy,,Raw,Juniors 20-23,83.1,90,,,,,,,,,,,245,-252.5,-252.5,245,,245,D
2,Kacper Pietraś,,M,23,Germany,,Raw,Juniors 20-23,89,90,,,,,,,,,,,242.5,-255,-260,242.5,,242.5,D
1,Fred Pommerenke,,M,62,Germany,,Raw,Masters 60-64,81,82.5,,,,,,,,,,,157.5,162.5,170,170,,170,D
1,Hans-Jürgen Kaule,,M,69,Germany,,Raw,Masters 65-69,73.6,75,,,,,,,,,,,-150,150,160,160,,160,D
1,Giorgos Tsianakas,,M,31,Greece,,Raw,Open,81.1,82.5,,,,,,,,,,,225,235,245,245,,245,D
1,Ritesh Dogra,,M,32,India,,Raw,Open,87.5,90,,,,,,,,,,,300,-310,-310,300,,300,D
2,Kacper Pietraś,,M,23,Germany,,Raw,Open,89,90,,,,,,,,,,,242.5,-255,-260,242.5,,242.5,D
1,Surender Singh,,M,45,India,,Wraps,Masters 45-49,99.5,100,-230,230,-240,230,,150,160,165,165,,-260,260,270,270,,665,SBD
DQ,Michael Rosenfeld,,M,58,Germany,,Wraps,Masters 55-59,99.3,100,-120,-130,130,130,,-115,-115,-115,,,170,180,-190,180,,,SBD
1,Pranbjeet Singh,,M,37,India,,Wraps,Open,99.1,100,240,250,260,260,,165,170,-172.5,170,,260,-270,-270,260,,690,SBD
2,Surender Singh,,M,45,India,,Wraps,Open,99.5,100,-230,230,-240,230,,150,160,165,165,,-260,260,270,270,,665,SBD
3,Jan Szczygielski,,M,39,Germany,,Wraps,Open,98,100,170,180,185,185,,145,155,160,160,,240,255,265,265,,610,SBD
4,Shjil Raza,,M,36,Germany,,Wraps,Open,98.9,100,-200,200,-215,200,,135,150,-152.5,150,,235,-260,,235,,585,SBD
DQ,Michael Rosenfeld,,M,58,Germany,,Wraps,Open,99.3,100,-120,-130,130,130,,-115,-115,-115,,,170,180,-190,180,,,SBD
1,Nicolae Colta,,M,28,,,Wraps,Open,104.3,110,225,237.5,252.5,252.5,,175,-177.5,-185,175,,260,270,285,285,,712.5,SBD
1,Tim Hartmann,,M,26,Germany,,Wraps,Open,111.5,125,260,272.5,,272.5,,170,-175,-175,170,,320,-335,-335,320,,762.5,SBD
2,Moritz Schlüter,,M,27,Germany,,Wraps,Open,115.6,125,225,245,250,250,,135,145,150,150,,265,275,285,285,,685,SBD
1,George Rantos,,M,35,Greece,,Wraps,Open,126.4,140,-290,290,,290,,160,170,-180,170,,280,,,280,,740,SBD
1,Michael Hardy Taylor,,M,27,England,,Wraps,Open,170.4,140+,-190,-215,220,220,,155,170,-180,170,,190,215,235,235,,625,SBD
1,Nicolae Colta,,M,28,,,Raw,Open,104.3,110,,,,,,175,-177.5,-185,175,,,,,,,175,B
1,Nicolae Colta,,M,28,,,Raw,Open,104.3,110,,,,,,,,,,,260,270,285,285,,285,D
1,Dominik Hoppe,,M,42,Germany,,Multi-ply,Open,106,110,-230,230,-250,230,,215,-232.5,,215,,225,,,225,,670,SBD
DQ,Athanasios Liouras,,M,42,Greece,,Multi-ply,Open,114.5,125,-320,-330,330,330,,70,-237.5,,70,,-310,,,,,,SBD
1,Sven Lorenz,,M,45,Germany,,Multi-ply,Masters 45-49,111.2,125,,,,,,170,185,192.5,192.5,,,,,,,192.5,B
1,Klaus-Peter Schiffer,,M,34,Germany,,Multi-ply,Open,97.4,100,,,,,,-275,275,-300,275,,,,,,,275,B
1,Dominik Hoppe,,M,42,Germany,,Multi-ply,Open,106,110,,,,,,215,-232.5,,215,,,,,,,215,B
1,Klaus-Peter Schiffer,,M,34,Germany,,Multi-ply,Open,97.4,100,,,,,,,,,,,230,-255,255,255,,255,D
DQ,Athanasios Liouras,,M,42,Greece,,Multi-ply,Open,114.5,125,,,,,,,,,,,-310,,,,,,D
1,Carlos Luetke Harmann,,M,19,Germany,,Raw,Juniors 15-19,91.5,100,-180,-200,200,200,,115,125,127.5,127.5,,235,-260,-260,235,,562.5,SBD
1,Colin Bachmann,,M,15,Germany,,Raw,Juniors 15-19,102.6,110,105,115,120,120,-130,95,100,-105,100,,150,-160,160,160,170,380,SBD
1,Moritz Sonnenrein,,M,22,Germany,,Raw,Juniors 20-23,97.5,100,220,230,240,240,,165,175,180,180,-185,240,250,-255,250,,670,SBD
1,Fynn Wawrzyniak,,M,20,Germany,,Raw,Juniors 20-23,108.4,110,215,232.5,242.5,242.5,,170,177.5,182.5,182.5,,260,275,-285,275,,700,SBD
1,Marco Hackel,,M,42,Germany,,Raw,Masters 40-44,105.7,110,205,215,222.5,222.5,,115,122.5,130,130,,215,222.5,230,230,,582.5,SBD
1,Michael Eschle,,M,48,Germany,,Raw,Masters 45-49,98.8,100,180,195,202.5,202.5,,120,127.5,135,135,,205,215,225,225,,562.5,SBD
1,Michael Schrott,,M,51,Germany,,Raw,Masters 50-54,119.8,125,200,220,240,240,,140,150,160,160,,220,250,270,270,,670,SBD
1,Jonas Homscheid,,M,26,Germany,,Raw,Open,99.8,100,245,252.5,-262.5,252.5,,155,162.5,167.5,167.5,,310,325,-340,325,,745,SBD
2,Lukas Brem,,M,24,Germany,,Raw,Open,97.2,100,260,280,-290,280,,150,160,-167.5,160,,245,-260,-260,245,,685,SBD
3,Ioannis Kotidis,,M,30,Greece,,Raw,Open,97.8,100,162.5,175,-180,175,,152.5,160,165,165,,210,225,232.5,232.5,,572.5,SBD
1,Ilias Babatsikos,,M,27,Greece,,Raw,Open,111.7,125,235,255,-262.5,255,,170,180,-185,180,,250,265,-275,265,,700,SBD
1,Giannis Nichoritis,,M,36,Greece,,Raw,Open,134.3,140,165,175,-180,175,,115,125,130,130,,200,210,-217.5,210,,515,SBD
1,Marc Wittrowski,,M,33,Germany,,Raw,Open,162.2,140+,180,192.5,200,200,,135,145,150,150,,225,250,260,260,,610,SBD
1,Felix-Klaus Schieck,,M,19,Germany,,Raw,Juniors 15-19,96.2,100,,,,,,160,170,-175,170,,,,,,,170,B
1,Stefan Fekken,,M,43,Germany,,Raw,Masters 40-44,105.4,110,,,,,,190,200,-205,200,,,,,,,200,B
1,Surender Singh,,M,45,India,,Raw,Masters 45-49,99.5,100,,,,,,150,160,165,165,,,,,,,165,B
2,Ingo Cremer,,M,49,Germany,,Raw,Masters 45-49,90.7,100,,,,,,150,157.5,162.5,162.5,,,,,,,162.5,B
3,Christian Stoebke,,M,47,Germany,,Raw,Masters 45-49,98.4,100,,,,,,125,130,135,135,,,,,,,135,B
1,Matthias Fanselow,,M,48,Germany,,Raw,Masters 45-49,123.3,125,,,,,,-180,180,-190,180,,,,,,,180,B
2,Michael Freider,,M,45,Germany,,Raw,Masters 45-49,119.3,125,,,,,,165,170,-175,170,,,,,,,170,B
1,Deniz Kedikov,,M,46,Germany,,Raw,Masters 45-49,152.8,140+,,,,,,185,200,-205,200,,,,,,,200,B
1,Dr. Marc Kopp,,M,52,Germany,,Raw,Masters 50-54,114.3,125,,,,,,170,180,190,190,,,,,,,190,B
DQ,István Szabó,,M,53,Germany,,Raw,Masters 50-54,113,125,,,,,,-140,-140,-140,,,,,,,,,B
1,Thorsten Ritter,,M,59,Germany,,Raw,Masters 55-59,95.5,100,,,,,,130,140,-150,140,,,,,,,140,B
1,Göran Vente,,M,56,Germany,,Raw,Masters 55-59,108.2,110,,,,,,160,180,-187.5,180,,,,,,,180,B
1,Markus Fifka,,M,60,Germany,,Raw,Masters 60-64,105.6,110,,,,,,85,95,105,105,,,,,,,105,B
1,René Seitz,,M,32,Germany,,Raw,Open,97.8,100,,,,,,200,205,-212.5,205,,,,,,,205,B
2,Pranbjeet Singh,,M,37,India,,Raw,Open,99.1,100,,,,,,165,170,-172.5,170,,,,,,,170,B
3,Surender Singh,,M,45,India,,Raw,Open,99.5,100,,,,,,150,160,165,165,,,,,,,165,B
4,Dmitry Grishchenko,,M,29,Germany,,Raw,Open,95,100,,,,,,147.5,157.5,162.5,162.5,,,,,,,162.5,B
1,Justin Kämpf,,M,26,Germany,,Raw,Open,100.9,110,,,,,,195,202.5,207.5,207.5,,,,,,,207.5,B
2,Mohammad Sharif Aram,,M,37,Germany,,Raw,Open,109.4,110,,,,,,185,192.5,-200,192.5,,,,,,,192.5,B
1,Emrah Cinar,,M,33,Germany,,Raw,Open,115.4,125,,,,,,175,185,195,195,,,,,,,195,B
1,Konstantinos Tromaras,,M,35,Greece,,Raw,Open,134.9,140,,,,,,190,197.5,205,205,,,,,,,205,B
2,Giannis Nichoritis,,M,36,Greece,,Raw,Open,134.3,140,,,,,,115,125,130,130,,,,,,,130,B
1,Surender Singh,,M,45,India,,Raw,Masters 45-49,99.5,100,,,,,,,,,,,-260,260,270,270,,270,D
2,Craig Stone,,M,49,England,,Raw,Masters 45-49,93,100,,,,,,,,,,,220,230,240,240,,240,D
1,René Seitz,,M,32,Germany,,Raw,Open,97.8,100,,,,,,,,,,,255,260,270,270,,270,D
2,Surender Singh,,M,45,India,,Raw,Open,99.5,100,,,,,,,,,,,-260,260,270,270,,270,D
3,Pranbjeet Singh,,M,37,India,,Raw,Open,99.1,100,,,,,,,,,,,260,-270,-270,260,,260,D
1,Florian Dornhöfer,,M,33,Germany,,Raw,Open,102.3,110,,,,,,,,,,,220,232.5,237.5,237.5,,237.5,D
1,Giannis Nichoritis,,M,36,Greece,,Raw,Open,134.3,140,,,,,,,,,,,200,210,-217.5,210,,210,D
1,Agostino Vaccaro,,M,33,Italy,,Single-ply,Open,98.4,100,,,,,,160,170,-180,170,,,,,,,170,B
1,Daniel Fröhlich,,M,52,Germany,,Single-ply,Masters 50-54,132,140,,,,,,,,,,,240,-260,,240,,240,D
1,Agostino Vaccaro,,M,33,Germany,,Single-ply,Open,98.4,100,,,,,,,,,,,200,,,200,,200,D

meet-data/ipl/2404/entries.csv (after)
Place,Name,BirthDate,Sex,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event
1,Samantha Sandner,,F,35,Germany,,Wraps,Open,67.4,67.5,147.5,155,-165,155,,72.5,80,82.5,82.5,,147.5,155,162.5,162.5,,400,SBD
1,Chiara Cacciatori,,F,52,Italy,,Raw,Masters 50-54,57,60,80,87.5,-97.5,87.5,,40,-42.5,-42.5,40,,120,-127.5,-127.5,120,,247.5,SBD
1,Elli Fountoukidou,,F,30,Greece,,Raw,Open,48.7,52,90,95,100,100,,65,68,-71,68,,120,125,127.5,127.5,,295.5,SBD
1,Mary Tsimpi,,F,53,Greece,,Raw,Open,55.7,56,-135,135,-142.5,135,,80,-85,,80,,145,152.5,-157.5,152.5,,367.5,SBD
2,Chara Bekiari,,F,30,Greece,,Raw,Open,55.4,56,-90,92.5,97.5,97.5,,50,52.5,,52.5,,130,140,150,150,,300,SBD
3,Stamatiki Tamvaki,,F,34,Greece,,Raw,Open,52.3,56,-90,-92.5,92.5,92.5,,50,55,-57.5,55,,110,120,-125,120,,267.5,SBD
1,Sofia Andreikou,,F,34,Greece,,Raw,Open,63.8,67.5,100,-107.5,-107.5,100,,60,62.5,65,65,,140,-150,-150,140,,305,SBD
1,Svitlana Mednikova,,F,50,Germany,,Raw,Masters 50-54,62,67.5,,,,,,67.5,72.5,75,75,,,,,,,75,B
2,Katja Weber-Menne,,F,51,Germany,,Raw,Masters 50-54,67.2,67.5,,,,,,60,65,-70.5,65,,,,,,,65,B
1,Gabriella Tenerelli,,F,57,Italy,,Raw,Masters 55-59,51.4,52,,,,,,55,57.5,-60,57.5,,,,,,,57.5,B
1,Inge Kaule,,F,71,Germany,,Raw,Masters 70-74,45.2,48,,,,,,45,47.5,50,50,,,,,,,50,B
1,Astrid Fehr,,F,71,Germany,,Raw,Masters 70-74,57.8,60,,,,,,40,42.5,-45.5,42.5,,,,,,,42.5,B
1,Elli Fountoukidou,,F,30,Greece,,Raw,Open,48.7,52,,,,,,65,68,-71,68,,,,,,,68,B
1,Svitlana Mednikova,,F,50,Germany,,Raw,Open,62,67.5,,,,,,67.5,72.5,75,75,,,,,,,75,B
1,Theresa Rühle,,F,23,Germany,,Raw,Juniors 20-23,52,52,,,,,,,,,,,110,115,117.5,117.5,,117.5,D
1,Chiara Cacciatori,,F,52,Italy,,Raw,Masters 50-54,57,60,,,,,,,,,,,120,-127.5,-127.5,120,,120,D
1,Lolita Zankl,,F,65,Germany,,Raw,Masters 65-69,56.7,60,,,,,,,,,,,130,140,145,145,-150,145,D
1,Elli Fountoukidou,,F,30,Greece,,Raw,Open,48.7,52,,,,,,,,,,,120,125,127.5,127.5,,127.5,D
1,Mary Tsimpi,,F,53,Greece,,Raw,Open,55.7,56,,,,,,,,,,,145,152.5,-157.5,152.5,,152.5,D
1,Lolita Zankl,,F,65,Germany,,Raw,Open,56.7,60,,,,,,,,,,,130,140,145,145,-150,145,D
1,Sofia Andreikou,,F,34,Greece,,Raw,Open,63.8,67.5,,,,,,,,,,,140,-150,-150,140,,140,D
1,Katja Weber-Menne,,F,51,Germany,,Single-ply,Masters 50-54,67.2,67.5,,,,,,70,-75,-75,70,,,,,,,70,B
1,Eddy Marchiori,,M,27,Italy,,Raw,Open,63.5,67.5,,,,,,117.5,122.5,-125,122.5,,,,,,,122.5,B
G,Curtis Stone,,M,13,England,,Raw,Juniors 13-15,53.1,56,,,,,,,,,,,65,80,95,95,,95,D
1,Daniele Iseppi,,M,23,Italy,,Raw,Juniors 20-23,61.7,67.5,,,,,,,,,,,-180,190,-200,190,,190,D
1,Ezio Basano,,M,64,Italy,,Raw,Masters 60-64,59.4,60,,,,,,,,,,,162.5,170,-180,170,,170,D
1,Ezio Basano,,M,64,Italy,,Raw,Open,59.4,60,,,,,,,,,,,162.5,170,-180,170,,170,D
1,Amar Ahmed,,M,36,England,,Raw,Open,66.5,67.5,,,,,,,,,,,205,220,225,225,,225,D
1,Lena Johnen,,F,22,Germany,,Wraps,Juniors 20-23,74.8,75,120,130,-140,130,,85,90,95,95,-100,150,170,-187.5,170,,395,SBD
1,Tina Wecker,,F,25,Germany,,Raw,Open,74.2,75,190,202.5,210,210,,115,120,125,125,,180,195,-202.5,195,,530,SBD
2,Kailie Strom,,F,26,USA,,Raw,Open,69.1,75,52.5,57.5,-62.5,57.5,,-35,35,-45,35,,70,77.5,85,85,,177.5,SBD
1,Diandra Dincher,,F,27,Germany,,Raw,Open,86.2,90,120,140,-145,140,,60,-70,-70,60,,160,-170,-170,160,,360,SBD
1,Sabine Allner,,F,40,Germany,,Raw,Masters 40-44,122.3,110+,,,,,,120,130,140,140,145,,,,,,140,B
1,Ilka Barteld-Pfeiffer,,F,58,Germany,,Raw,Masters 55-59,75.8,82.5,,,,,,35,40,45,45,,,,,,,45,B
1,Jemeana Busch,,F,33,Germany,,Raw,Open,73.4,75,,,,,,90,95,-97.5,95,,,,,,,95,B
1,Sabine Allner,,F,40,Germany,,Raw,Open,122.3,110+,,,,,,120,130,140,140,145,,,,,,140,B
1,Lea Wetzel,,F,22,Germany,,Raw,Juniors 20-23,79,82.5,,,,,,,,,,,-165,-175,175,175,,175,D
1,Petra Hoffmann,,F,44,Germany,,Single-ply,Masters 40-44,140.5,110+,,,,,,117.5,-132.5,-132.5,117.5,,,,,,,117.5,B
1,Briska Cech,,F,67,Germany,,Single-ply,Masters 65-69,97.5,100,,,,,,,,,,,100,112.5,-117.5,112.5,,112.5,D
1,Fabian Schwarz,,M,17,Germany,,Wraps,Juniors 15-19,85.4,90,200,-205,-205,200,,135,142.5,-145,142.5,,215,225,-230,225,,567.5,SBD
1,Jan Augustat,,M,55,Germany,,Wraps,Masters 55-59,80.9,82.5,175,192.5,200,200,,120,130,132.5,132.5,,200,-215,,200,,532.5,SBD
1,Hakan Özkurt,,M,26,Germany,,Wraps,Open,82,82.5,290,305,315,315,,175,185,-190,185,,-280,295,310,310,,810,SBD
1,Ritesh Dogra,,M,32,India,,Wraps,Open,87.5,90,280,290,-300,290,,170,-180,-180,170,,300,-310,-310,300,,760,SBD
1,Nikitas Kalaitzis,,M,22,Greece,,Raw,Juniors 20-23,80.5,82.5,140,160,180,180,,148,152.5,157.5,157.5,-161,162.5,182.5,,182.5,,520,SBD
1,Sam Maas,,M,20,Germany,,Raw,Juniors 20-23,84.9,90,215,230,-240,230,,157.5,162.5,-165,162.5,,235,245,255,255,,647.5,SBD
1,Sven Billy Kirwin,,M,45,Germany,,Raw,Masters 45-49,81.7,82.5,147.5,157.5,162.5,162.5,,102.5,107.5,-112.5,107.5,,185,195,205,205,,475,SBD
1,Paraskevas Angatheris,,M,51,Greece,,Raw,Masters 50-54,74.9,75,125,130,140,140,,90,92.5,-95,92.5,,145,150,160,160,,392.5,SBD
1,Giorgos Tsianakas,,M,31,Greece,,Raw,Open,81.1,82.5,195,205,-210,205,,145,152.5,-157.5,152.5,,225,235,245,245,,602.5,SBD
1,Kyriakos Kostopoulos,,M,19,Greece,,Raw,Open,88.9,90,235,245,-255,245,,150,160,,160,,285,-300,-300,285,,690,SBD
2,Rawad Zahr Al Deen,,M,38,Germany,,Raw,Open,88.5,90,190,-200,-202.5,190,,140,150,162.5,162.5,,215,222.5,-225,222.5,,575,SBD
3,Justin Warenski,,M,36,USA,,Raw,Open,89.3,90,-190,190,205,205,,107.5,115,120,120,,195,205,207.5,207.5,,532.5,SBD
1,Nikitas Kalaitzis,,M,22,Greece,,Raw,Juniors 20-23,80.5,82.5,,,,,,148,152.5,157.5,157.5,-161,,,,,,157.5,B
2,Dios Sha,,M,22,Germany,,Raw,Juniors 20-23,80.2,82.5,,,,,,125,137.5,145,145,,,,,,,145,B
1,Kacper Pietraś,,M,23,Germany,,Raw,Juniors 20-23,89,90,,,,,,150,-157.5,,150,,,,,,,150,B
1,Mirko Klatt,,M,44,Germany,,Raw,Masters 40-44,88.1,90,,,,,,137.5,150,162.5,162.5,,,,,,,162.5,B
1,Alexander Benik,,M,48,Germany,,Raw,Masters 45-49,88.8,90,,,,,,160,165,167.5,167.5,,,,,,,167.5,B
1,Hermann Kämpf,,M,63,Germany,,Raw,Masters 60-64,79.9,82.5,,,,,,107.5,-112.5,-115,107.5,,,,,,,107.5,B
1,Manfred Seitz,,M,65,Germany,,Raw,Masters 65-69,78.3,82.5,,,,,,90,95,100,100,,,,,,,100,B
1,Frank Lubitz,,M,65,Germany,,Raw,Masters 65-69,87.2,90,,,,,,130,140,-145,140,,,,,,,140,B
1,Albert Olomek,,M,77,Germany,,Raw,Masters 75-79,89,90,,,,,,125,130,-140,130,,,,,,,130,B
1,Dr. Heiner Schildbach,,M,81,Germany,,Raw,Masters 80-84,87.5,90,,,,,,80,85,-88.5,85,,,,,,,85,B
1,Bálint Száraz,,M,25,Hungary,,Raw,Open,82.1,82.5,,,,,,170,182.5,193,193,-197.5,,,,,,193,B
2,Giorgos Tsianakas,,M,31,Greece,,Raw,Open,81.1,82.5,,,,,,145,152.5,-157.5,152.5,,,,,,,152.5,B
1,Philipp Jambor,,M,34,Germany,,Raw,Open,89.8,90,,,,,,170,180,185,185,,,,,,,185,B
2,Ritesh Dogra,,M,32,India,,Raw,Open,87.5,90,,,,,,170,-180,-180,170,,,,,,,170,B
3,Kacper Pietraś,,M,23,Germany,,Raw,Open,89,90,,,,,,150,-157.5,,150,,,,,,,150,B
1,Nikitas Kalaitzis,,M,22,Greece,,Raw,Juniors 20-23,80.5,82.5,,,,,,,,,,,162.5,182.5,,182.5,,182.5,D
1,Sam Behzadi,,M,23,Italy,,Raw,Juniors 20-23,83.1,90,,,,,,,,,,,245,-252.5,-252.5,245,,245,D
2,Kacper Pietraś,,M,23,Germany,,Raw,Juniors 20-23,89,90,,,,,,,,,,,242.5,-255,-260,242.5,,242.5,D
1,Fred Pommerenke,,M,62,Germany,,Raw,Masters 60-64,81,82.5,,,,,,,,,,,157.5,162.5,170,170,,170,D
1,Hans-Jürgen Kaule,,M,69,Germany,,Raw,Masters 65-69,73.6,75,,,,,,,,,,,-150,150,160,160,,160,D
1,Giorgos Tsianakas,,M,31,Greece,,Raw,Open,81.1,82.5,,,,,,,,,,,225,235,245,245,,245,D
1,Ritesh Dogra,,M,32,India,,Raw,Open,87.5,90,,,,,,,,,,,300,-310,-310,300,,300,D
2,Kacper Pietraś,,M,23,Germany,,Raw,Open,89,90,,,,,,,,,,,242.5,-255,-260,242.5,,242.5,D
1,Surender Singh,,M,45,India,,Wraps,Masters 45-49,99.5,100,-230,230,-240,230,,150,160,165,165,,-260,260,270,270,,665,SBD
DQ,Michael Rosenfeld,,M,58,Germany,,Wraps,Masters 55-59,99.3,100,-120,-130,130,130,,-115,-115,-115,,,170,180,-190,180,,,SBD
1,Pranbjeet Singh,,M,37,India,,Wraps,Open,99.1,100,240,250,260,260,,165,170,-172.5,170,,260,-270,-270,260,,690,SBD
2,Surender Singh,,M,45,India,,Wraps,Open,99.5,100,-230,230,-240,230,,150,160,165,165,,-260,260,270,270,,665,SBD
3,Jan Szczygielski,,M,39,Germany,,Wraps,Open,98,100,170,180,185,185,,145,155,160,160,,240,255,265,265,,610,SBD
4,Shjil Raza,,M,36,Germany,,Wraps,Open,98.9,100,-200,200,-215,200,,135,150,-152.5,150,,235,-260,,235,,585,SBD
DQ,Michael Rosenfeld,,M,58,Germany,,Wraps,Open,99.3,100,-120,-130,130,130,,-115,-115,-115,,,170,180,-190,180,,,SBD
1,Nicolae Colta,,M,28,,,Wraps,Open,104.3,110,225,237.5,252.5,252.5,,175,-177.5,-185,175,,260,270,285,285,,712.5,SBD
1,Tim Hartmann,,M,26,Germany,,Wraps,Open,111.5,125,260,272.5,,272.5,,170,-175,-175,170,,320,-335,-335,320,,762.5,SBD
2,Moritz Schlüter,,M,27,Germany,,Wraps,Open,115.6,125,225,245,250,250,,135,145,150,150,,265,275,285,285,,685,SBD
1,George Rantos,,M,35,Greece,,Wraps,Open,126.4,140,-290,290,,290,,160,170,-180,170,,280,,,280,,740,SBD
1,Michael Hardy Taylor,,M,27,England,,Wraps,Open,170.4,140+,-190,-215,220,220,,155,170,-180,170,,190,215,235,235,,625,SBD
1,Nicolae Colta,,M,28,,,Raw,Open,104.3,110,,,,,,175,-177.5,-185,175,,,,,,,175,B
1,Nicolae Colta,,M,28,,,Raw,Open,104.3,110,,,,,,,,,,,260,270,285,285,,285,D
1,Dominik Hoppe,,M,42,Germany,,Unlimited,Open,106,110,-230,230,-250,230,,215,-232.5,,215,,225,,,225,,670,SBD
DQ,Athanasios Liouras,,M,42,Greece,,Unlimited,Open,114.5,125,-320,-330,330,330,,70,-237.5,,70,,-310,,,,,,SBD
1,Sven Lorenz,,M,45,Germany,,Unlimited,Masters 45-49,111.2,125,,,,,,170,185,192.5,192.5,,,,,,,192.5,B
1,Klaus-Peter Schiffer,,M,34,Germany,,Unlimited,Open,97.4,100,,,,,,-275,275,-300,275,,,,,,,275,B
1,Dominik Hoppe,,M,42,Germany,,Unlimited,Open,106,110,,,,,,215,-232.5,,215,,,,,,,215,B
1,Klaus-Peter Schiffer,,M,34,Germany,,Multi-ply,Open,97.4,100,,,,,,,,,,,230,-255,255,255,,255,D
DQ,Athanasios Liouras,,M,42,Greece,,Multi-ply,Open,114.5,125,,,,,,,,,,,-310,,,,,,D
1,Carlos Luetke Harmann,,M,19,Germany,,Raw,Juniors 15-19,91.5,100,-180,-200,200,200,,115,125,127.5,127.5,,235,-260,-260,235,,562.5,SBD
1,Colin Bachmann,,M,15,Germany,,Raw,Juniors 15-19,102.6,110,105,115,120,120,-130,95,100,-105,100,,150,-160,160,160,170,380,SBD
1,Moritz Sonnenrein,,M,22,Germany,,Raw,Juniors 20-23,97.5,100,220,230,240,240,,165,175,180,180,-185,240,250,-255,250,,670,SBD
1,Fynn Wawrzyniak,,M,20,Germany,,Raw,Juniors 20-23,108.4,110,215,232.5,242.5,242.5,,170,177.5,182.5,182.5,,260,275,-285,275,,700,SBD
1,Marco Hackel,,M,42,Germany,,Raw,Masters 40-44,105.7,110,205,215,222.5,222.5,,115,122.5,130,130,,215,222.5,230,230,,582.5,SBD
1,Michael Eschle,,M,48,Germany,,Raw,Masters 45-49,98.8,100,180,195,202.5,202.5,,120,127.5,135,135,,205,215,225,225,,562.5,SBD
1,Michael Schrott,,M,51,Germany,,Raw,Masters 50-54,119.8,125,200,220,240,240,,140,150,160,160,,220,250,270,270,,670,SBD
1,Jonas Homscheid,,M,26,Germany,,Raw,Open,99.8,100,245,252.5,-262.5,252.5,,155,162.5,167.5,167.5,,310,325,-340,325,,745,SBD
2,Lukas Brem,,M,24,Germany,,Raw,Open,97.2,100,260,280,-290,280,,150,160,-167.5,160,,245,-260,-260,245,,685,SBD
3,Ioannis Kotidis,,M,30,Greece,,Raw,Open,97.8,100,162.5,175,-180,175,,152.5,160,165,165,,210,225,232.5,232.5,,572.5,SBD
1,Ilias Babatsikos,,M,27,Greece,,Raw,Open,111.7,125,235,255,-262.5,255,,170,180,-185,180,,250,265,-275,265,,700,SBD
1,Giannis Nichoritis,,M,36,Greece,,Raw,Open,134.3,140,165,175,-180,175,,115,125,130,130,,200,210,-217.5,210,,515,SBD
1,Marc Wittrowski,,M,33,Germany,,Raw,Open,162.2,140+,180,192.5,200,200,,135,145,150,150,,225,250,260,260,,610,SBD
1,Felix-Klaus Schieck,,M,19,Germany,,Raw,Juniors 15-19,96.2,100,,,,,,160,170,-175,170,,,,,,,170,B
1,Stefan Fekken,,M,43,Germany,,Raw,Masters 40-44,105.4,110,,,,,,190,200,-205,200,,,,,,,200,B
1,Surender Singh,,M,45,India,,Raw,Masters 45-49,99.5,100,,,,,,150,160,165,165,,,,,,,165,B
2,Ingo Cremer,,M,49,Germany,,Raw,Masters 45-49,90.7,100,,,,,,150,157.5,162.5,162.5,,,,,,,162.5,B
3,Christian Stoebke,,M,47,Germany,,Raw,Masters 45-49,98.4,100,,,,,,125,130,135,135,,,,,,,135,B
1,Matthias Fanselow,,M,48,Germany,,Raw,Masters 45-49,123.3,125,,,,,,-180,180,-190,180,,,,,,,180,B
2,Michael Freider,,M,45,Germany,,Raw,Masters 45-49,119.3,125,,,,,,165,170,-175,170,,,,,,,170,B
1,Deniz Kedikov,,M,46,Germany,,Raw,Masters 45-49,152.8,140+,,,,,,185,200,-205,200,,,,,,,200,B
1,Dr. Marc Kopp,,M,52,Germany,,Raw,Masters 50-54,114.3,125,,,,,,170,180,190,190,,,,,,,190,B
DQ,István Szabó,,M,53,Germany,,Raw,Masters 50-54,113,125,,,,,,-140,-140,-140,,,,,,,,,B
1,Thorsten Ritter,,M,59,Germany,,Raw,Masters 55-59,95.5,100,,,,,,130,140,-150,140,,,,,,,140,B
1,Göran Vente,,M,56,Germany,,Raw,Masters 55-59,108.2,110,,,,,,160,180,-187.5,180,,,,,,,180,B
1,Markus Fifka,,M,60,Germany,,Raw,Masters 60-64,105.6,110,,,,,,85,95,105,105,,,,,,,105,B
1,René Seitz,,M,32,Germany,,Raw,Open,97.8,100,,,,,,200,205,-212.5,205,,,,,,,205,B
2,Pranbjeet Singh,,M,37,India,,Raw,Open,99.1,100,,,,,,165,170,-172.5,170,,,,,,,170,B
3,Surender Singh,,M,45,India,,Raw,Open,99.5,100,,,,,,150,160,165,165,,,,,,,165,B
4,Dmitry Grishchenko,,M,29,Germany,,Raw,Open,95,100,,,,,,147.5,157.5,162.5,162.5,,,,,,,162.5,B
1,Justin Kämpf,,M,26,Germany,,Raw,Open,100.9,110,,,,,,195,202.5,207.5,207.5,,,,,,,207.5,B
2,Mohammad Sharif Aram,,M,37,Germany,,Raw,Open,109.4,110,,,,,,185,192.5,-200,192.5,,,,,,,192.5,B
1,Emrah Cinar,,M,33,Germany,,Raw,Open,115.4,125,,,,,,175,185,195,195,,,,,,,195,B
1,Konstantinos Tromaras,,M,35,Greece,,Raw,Open,134.9,140,,,,,,190,197.5,205,205,,,,,,,205,B
2,Giannis Nichoritis,,M,36,Greece,,Raw,Open,134.3,140,,,,,,115,125,130,130,,,,,,,130,B
1,Surender Singh,,M,45,India,,Raw,Masters 45-49,99.5,100,,,,,,,,,,,-260,260,270,270,,270,D
2,Craig Stone,,M,49,England,,Raw,Masters 45-49,93,100,,,,,,,,,,,220,230,240,240,,240,D
1,René Seitz,,M,32,Germany,,Raw,Open,97.8,100,,,,,,,,,,,255,260,270,270,,270,D
2,Surender Singh,,M,45,India,,Raw,Open,99.5,100,,,,,,,,,,,-260,260,270,270,,270,D
3,Pranbjeet Singh,,M,37,India,,Raw,Open,99.1,100,,,,,,,,,,,260,-270,-270,260,,260,D
1,Florian Dornhöfer,,M,33,Germany,,Raw,Open,102.3,110,,,,,,,,,,,220,232.5,237.5,237.5,,237.5,D
1,Giannis Nichoritis,,M,36,Greece,,Raw,Open,134.3,140,,,,,,,,,,,200,210,-217.5,210,,210,D
1,Agostino Vaccaro,,M,33,Italy,,Single-ply,Open,98.4,100,,,,,,160,170,-180,170,,,,,,,170,B
1,Daniel Fröhlich,,M,52,Germany,,Single-ply,Masters 50-54,132,140,,,,,,,,,,,240,-260,,240,,240,D
1,Agostino Vaccaro,,M,33,Germany,,Single-ply,Open,98.4,100,,,,,,,,,,,200,,,200,,200,D

meet-data/ipl/2404/entries.csv (diff)
@@ -87,11 +87,11 @@ DQ,Michael Rosenfeld,,M,58,Germany,,Wraps,Open,99.3,100,-120,-130,130,130,,-115,
 1,Michael Hardy Taylor,,M,27,England,,Wraps,Open,170.4,140+,-190,-215,220,220,,155,170,-180,170,,190,215,235,235,,625,SBD
 1,Nicolae Colta,,M,28,,,Raw,Open,104.3,110,,,,,,175,-177.5,-185,175,,,,,,,175,B
 1,Nicolae Colta,,M,28,,,Raw,Open,104.3,110,,,,,,,,,,,260,270,285,285,,285,D
-1,Dominik Hoppe,,M,42,Germany,,Multi-ply,Open,106,110,-230,230,-250,230,,215,-232.5,,215,,225,,,225,,670,SBD
-DQ,Athanasios Liouras,,M,42,Greece,,Multi-ply,Open,114.5,125,-320,-330,330,330,,70,-237.5,,70,,-310,,,,,,SBD
-1,Sven Lorenz,,M,45,Germany,,Multi-ply,Masters 45-49,111.2,125,,,,,,170,185,192.5,192.5,,,,,,,192.5,B
-1,Klaus-Peter Schiffer,,M,34,Germany,,Multi-ply,Open,97.4,100,,,,,,-275,275,-300,275,,,,,,,275,B
-1,Dominik Hoppe,,M,42,Germany,,Multi-ply,Open,106,110,,,,,,215,-232.5,,215,,,,,,,215,B
+1,Dominik Hoppe,,M,42,Germany,,Unlimited,Open,106,110,-230,230,-250,230,,215,-232.5,,215,,225,,,225,,670,SBD
+DQ,Athanasios Liouras,,M,42,Greece,,Unlimited,Open,114.5,125,-320,-330,330,330,,70,-237.5,,70,,-310,,,,,,SBD
+1,Sven Lorenz,,M,45,Germany,,Unlimited,Masters 45-49,111.2,125,,,,,,170,185,192.5,192.5,,,,,,,192.5,B
+1,Klaus-Peter Schiffer,,M,34,Germany,,Unlimited,Open,97.4,100,,,,,,-275,275,-300,275,,,,,,,275,B
+1,Dominik Hoppe,,M,42,Germany,,Unlimited,Open,106,110,,,,,,215,-232.5,,215,,,,,,,215,B
 1,Klaus-Peter Schiffer,,M,34,Germany,,Multi-ply,Open,97.4,100,,,,,,,,,,,230,-255,255,255,,255,D
 DQ,Athanasios Liouras,,M,42,Greece,,Multi-ply,Open,114.5,125,,,,,,,,,,,-310,,,,,,D
 1,Carlos Luetke Harmann,,M,19,Germany,,Raw,Juniors 15-19,91.5,100,-180,-200,200,200,,115,125,127.5,127.5,,235,-260,-260,235,,562.5,SBD
