meet-data/wppo/8801/entries.csv (before)
Name,WeightClassKg,Country,Best3BenchKg,TotalKg,Event,Equipment,Sex,Division,Place
Kari Ylijoki,52,Finland,137.5,137.5,B,Raw,M,Open,1
Jae-Youn Kim,52,South Korea,125,125,B,Raw,M,Open,2
Raimo Aalto,52,Finland,122.5,122.5,B,Raw,M,Open,3
Jonny Bjork,52,Sweden,105,105,B,Raw,M,Open,4
Patrick Fornet,52,France,102.5,102.5,B,Raw,M,Open,5
Ugo Verstraete,52,Belgium,90,90,B,Raw,M,Open,6
Peter Reckendorf,52,USA,,,B,Raw,M,Open,DQ
Sang-Jin Yun,56,South Korea,155,155,B,Raw,M,Open,1
Young-Chung Cho,56,South Korea,150,150,B,Raw,M,Open,2
Douglas Mcdonald,56,USA,145,145,B,Raw,M,Open,3
Veikko Väänänen,56,Finland,132.5,132.5,B,Raw,M,Open,4
Nils-Ake Lindahl,56,Sweden,125,125,B,Raw,M,Open,5
Christoph Bantin,56,UK,115,115,B,Raw,M,Open,6
James Tatton,56,UK,82.5,82.5,B,Raw,M,Open,7
Henryk Kohnke,67.5,Poland,160,160,B,Raw,M,Open,1
Heon-Cho Ji,67.5,South Korea,135,135,B,Raw,M,Open,2
Dave Buterbaugh,67.5,USA,132.5,132.5,B,Raw,M,Open,3
Ray Armstrong,67.5,USA,132.5,132.5,B,Raw,M,Open,4
In-Sik Yu,67.5,South Korea,130,130,B,Raw,M,Open,5
Ali Akba Eyvatan,67.5,Iran,125,125,B,Raw,M,Open,6
Alper Ali,67.5,UK,122.5,122.5,B,Raw,M,Open,7
John Povey,67.5,UK,115,115,B,Raw,M,Open,8
Michael Abalain,67.5,France,145,145,B,Raw,M,Open,1
Daniel Grossenbacher,67.5,Switzerland,145,145,B,Raw,M,Open,2
Mons Skjelvik,67.5,Norway,115,115,B,Raw,M,Open,3
Juan Dixon,67.5,USA,145,145,B,Raw,M,Open,4
Jaronnie Smith,67.5,USA,132.5,132.5,B,Raw,M,Open,5
Donald Deutsch,75,USA,162.5,162.5,B,Raw,M,Open,1
Nicholas Slater,75,UK,160,160,B,Raw,M,Open,2
Myung-Sun Shim,75,South Korea,152.5,152.5,B,Raw,M,Open,3
Herbert Diman,75,Belgium,150,150,B,Raw,M,Open,4
Jonas Ohman,75,Sweden,150,150,B,Raw,M,Open,5
Saud Sihombin,75,Indonesia,97.5,97.5,B,Raw,M,Open,6
Maviudi Hikmat,75,Indonesia,80,80,B,Raw,M,Open,7
Miroslaw Maliszew,82.5,Poland,170,170,B,Raw,M,Open,1
Michael Johnson,82.5,Canada,160,160,B,Raw,M,Open,2
Lynn Whiteman,82.5,USA,150,150,B,Raw,M,Open,3
Jostein Stordahl,82.5,Norway,147.5,147.5,B,Raw,M,Open,4
Roland Isaksson,82.5,Sweden,,,B,Raw,M,Open,DQ
Bernard Barberet,90,France,195,195,B,Raw,M,Open,1
Kyung-Chung Choi,90,South Korea,150,150,B,Raw,M,Open,2
Fred Mackenzi,90,UK,120,120,B,Raw,M,Open,3
Rudi Gandeler,90,Austria,,,B,Raw,M,Open,DQ
Arne Karlsson,100,Sweden,177.5,177.5,B,Raw,M,Open,1
Matthew Poble,100,Australia,160,160,B,Raw,M,Open,2
Michael Farrell #1,100,Australia,150,150,B,Raw,M,Open,3
Michael Moore #2,100,USA,145,145,B,Raw,M,Open,4
Masri Samsul,100,Indonesia,,,B,Raw,M,Open,DQ
Arne Karlsson,100+,Sweden,185,185,B,Raw,M,Open,1
Matthew Poble,100+,Australia,165,165,B,Raw,M,Open,2
Michael Farrell #1,100+,Australia,155,155,B,Raw,M,Open,3

meet-data/wppo/8801/entries.csv (after)
Name,WeightClassKg,Country,Best3BenchKg,TotalKg,Event,Equipment,Sex,Division,Place
Kari Ylijoki,52,Finland,137.5,137.5,B,Raw,M,Open,1
Jae-Youn Kim,52,South Korea,125,125,B,Raw,M,Open,2
Raimo Aalto,52,Finland,122.5,122.5,B,Raw,M,Open,3
Jonny Bjork,52,Sweden,105,105,B,Raw,M,Open,4
Patrick Fornet,52,France,102.5,102.5,B,Raw,M,Open,5
Ugo Verstraete,52,Belgium,90,90,B,Raw,M,Open,6
Peter Reckendorf,52,USA,,,B,Raw,M,Open,DQ
Sang-Jin Yun,56,South Korea,155,155,B,Raw,M,Open,1
Young-Chung Cho,56,South Korea,150,150,B,Raw,M,Open,2
Douglas Mcdonald,56,USA,145,145,B,Raw,M,Open,3
Veikko Väänänen,56,Finland,132.5,132.5,B,Raw,M,Open,4
Nils-Åke Lindahl,56,Sweden,125,125,B,Raw,M,Open,5
Christoph Bantin,56,UK,115,115,B,Raw,M,Open,6
James Tatton,56,UK,82.5,82.5,B,Raw,M,Open,7
Henryk Kohnke,67.5,Poland,160,160,B,Raw,M,Open,1
Heon-Cho Ji,67.5,South Korea,135,135,B,Raw,M,Open,2
Dave Buterbaugh,67.5,USA,132.5,132.5,B,Raw,M,Open,3
Ray Armstrong,67.5,USA,132.5,132.5,B,Raw,M,Open,4
In-Sik Yu,67.5,South Korea,130,130,B,Raw,M,Open,5
Ali Akba Eyvatan,67.5,Iran,125,125,B,Raw,M,Open,6
Alper Ali,67.5,UK,122.5,122.5,B,Raw,M,Open,7
John Povey,67.5,UK,115,115,B,Raw,M,Open,8
Michael Abalain,67.5,France,145,145,B,Raw,M,Open,1
Daniel Grossenbacher,67.5,Switzerland,145,145,B,Raw,M,Open,2
Mons Skjelvik,67.5,Norway,115,115,B,Raw,M,Open,3
Juan Dixon,67.5,USA,145,145,B,Raw,M,Open,4
Jaronnie Smith,67.5,USA,132.5,132.5,B,Raw,M,Open,5
Donald Deutsch,75,USA,162.5,162.5,B,Raw,M,Open,1
Nicholas Slater,75,UK,160,160,B,Raw,M,Open,2
Myung-Sun Shim,75,South Korea,152.5,152.5,B,Raw,M,Open,3
Herbert Diman,75,Belgium,150,150,B,Raw,M,Open,4
Jonas Öhman,75,Sweden,150,150,B,Raw,M,Open,5
Saud Sihombin,75,Indonesia,97.5,97.5,B,Raw,M,Open,6
Maviudi Hikmat,75,Indonesia,80,80,B,Raw,M,Open,7
Miroslaw Maliszew,82.5,Poland,170,170,B,Raw,M,Open,1
Michael Johnson,82.5,Canada,160,160,B,Raw,M,Open,2
Lynn Whiteman,82.5,USA,150,150,B,Raw,M,Open,3
Jostein Stordahl,82.5,Norway,147.5,147.5,B,Raw,M,Open,4
Roland Isaksson,82.5,Sweden,,,B,Raw,M,Open,DQ
Bernard Barberet,90,France,195,195,B,Raw,M,Open,1
Kyung-Chung Choi,90,South Korea,150,150,B,Raw,M,Open,2
Fred Mackenzi,90,UK,120,120,B,Raw,M,Open,3
Rudi Gandeler,90,Austria,,,B,Raw,M,Open,DQ
Arne Karlsson,100,Sweden,177.5,177.5,B,Raw,M,Open,1
Matthew Poble,100,Australia,160,160,B,Raw,M,Open,2
Michael Farrell #1,100,Australia,150,150,B,Raw,M,Open,3
Michael Moore #2,100,USA,145,145,B,Raw,M,Open,4
Masri Samsul,100,Indonesia,,,B,Raw,M,Open,DQ
Arne Karlsson,100+,Sweden,185,185,B,Raw,M,Open,1
Matthew Poble,100+,Australia,165,165,B,Raw,M,Open,2
Michael Farrell #1,100+,Australia,155,155,B,Raw,M,Open,3

meet-data/wppo/8801/entries.csv (diff)
@@ -10,7 +10,7 @@ Sang-Jin Yun,56,South Korea,155,155,B,Raw,M,Open,1
 Young-Chung Cho,56,South Korea,150,150,B,Raw,M,Open,2
 Douglas Mcdonald,56,USA,145,145,B,Raw,M,Open,3
 Veikko Väänänen,56,Finland,132.5,132.5,B,Raw,M,Open,4
-Nils-Ake Lindahl,56,Sweden,125,125,B,Raw,M,Open,5
+Nils-Åke Lindahl,56,Sweden,125,125,B,Raw,M,Open,5
 Christoph Bantin,56,UK,115,115,B,Raw,M,Open,6
 James Tatton,56,UK,82.5,82.5,B,Raw,M,Open,7
 Henryk Kohnke,67.5,Poland,160,160,B,Raw,M,Open,1
@@ -30,7 +30,7 @@ Donald Deutsch,75,USA,162.5,162.5,B,Raw,M,Open,1
 Nicholas Slater,75,UK,160,160,B,Raw,M,Open,2
 Myung-Sun Shim,75,South Korea,152.5,152.5,B,Raw,M,Open,3
 Herbert Diman,75,Belgium,150,150,B,Raw,M,Open,4
-Jonas Ohman,75,Sweden,150,150,B,Raw,M,Open,5
+Jonas Öhman,75,Sweden,150,150,B,Raw,M,Open,5
 Saud Sihombin,75,Indonesia,97.5,97.5,B,Raw,M,Open,6
 Maviudi Hikmat,75,Indonesia,80,80,B,Raw,M,Open,7
 Miroslaw Maliszew,82.5,Poland,170,170,B,Raw,M,Open,1
