meet-data/thswpa/4897/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Celina Lugo,Odessa,40.73,65.77,29.48,83.91,179.17,Unlimited,SBD,F,
Girls,44.23,2,Summer Hinojos,Fort Stockton,38.01,58.97,34.02,81.65,174.63,Unlimited,SBD,F,
Girls,44.23,3,Payton Lopez #2,Fort Stockton,42.55,45.36,31.75,74.84,151.95,Unlimited,SBD,F,
Girls,47.85,1,Marlayna Salmon,Fort Stockton,45.36,56.7,40.82,72.57,170.1,Unlimited,SBD,F,
Girls,47.85,2,Josephine Saucedo,Odessa,47.17,56.7,24.95,88.45,170.1,Unlimited,SBD,F,
Girls,47.85,3,Michaela Davis,Fort Stockton,44.81,34.02,24.95,68.04,127.01,Unlimited,SBD,F,
Girls,51.94,1,Yarely Rodriguez,Odessa,50.8,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,51.94,2,Aile Lopez,Odessa,51.17,95.25,52.16,102.06,249.48,Unlimited,SBD,F,
Girls,51.94,3,Adamariz Acosta,Odessa,49.8,88.45,45.36,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,4,Vianey Franco,Fort Stockton,48.08,72.57,43.09,83.91,199.58,Unlimited,SBD,F,
Girls,51.94,5,Yaritza Hernandez,Fort Stockton,49.35,61.23,40.82,79.38,181.44,Unlimited,SBD,F,
Girls,51.94,6,Pamela Ramos,Fort Stockton,49.44,61.23,36.29,72.57,170.1,Unlimited,SBD,F,
Girls,56.02,1,Adamaris Tremillo,Odessa,52.16,102.06,65.77,104.33,272.16,Unlimited,SBD,F,
Girls,56.02,2,Tatiana Villegas,Odessa,55.79,86.18,56.7,99.79,242.67,Unlimited,SBD,F,
Girls,56.02,3,Viviana Mendoza,Monahans,52.07,65.77,38.56,81.65,185.97,Unlimited,SBD,F,
Girls,60.1,1,Amy Coffey,Monahans,58.88,72.57,40.82,102.06,215.46,Unlimited,SBD,F,
Girls,60.1,2,Ambrielle Salazar,Monahans,58.97,88.45,34.02,90.72,213.19,Unlimited,SBD,F,
Girls,60.1,3,Jocelyn Carrillo,Fort Stockton,56.15,72.57,47.63,88.45,208.65,Unlimited,SBD,F,
Girls,60.1,4,Maddison Clark,Monahans,57.15,68.04,36.29,99.79,204.12,Unlimited,SBD,F,
Girls,67.36,1,Estrella Estrada,Odessa,63.41,120.2,65.77,120.2,306.17,Unlimited,SBD,F,
Girls,67.36,2,Nana Ampem,Odessa,65.77,102.06,43.09,111.13,256.28,Unlimited,SBD,F,
Girls,67.36,3,Kianni Clark,Monahans,63.05,79.38,49.9,99.79,229.06,Unlimited,SBD,F,
Girls,67.36,4,Ajaycia Cavasos,Monahans,60.78,77.11,43.09,83.91,204.12,Unlimited,SBD,F,
Girls,67.36,5,Fatima Flores,Monahans,62.51,74.84,36.29,86.18,197.31,Unlimited,SBD,F,
Girls,75.07,1,Kyra Arias,Fort Stockton,73.03,74.84,49.9,95.25,219.99,Unlimited,SBD,F,
Girls,75.07,2,Jaylea Salazar,Fort Stockton,68.49,65.77,45.36,88.45,199.58,Unlimited,SBD,F,
Girls,82.33,1,Sarissa Valeriano,Fort Stockton,79.29,106.59,49.9,117.93,274.42,Unlimited,SBD,F,
Girls,82.33,2,Katalee Munoz,Monahans,79.83,102.06,54.43,111.13,267.62,Unlimited,SBD,F,
Girls,82.33,3,Graciela Sauceda,Fort Stockton,81.19,92.99,56.7,108.86,258.55,Unlimited,SBD,F,
Girls,82.33,4,Krystal Ortiz,Odessa,76.2,90.72,40.82,102.06,233.6,Unlimited,SBD,F,
Girls,82.33,5,Nayeli Gonzales,Fort Stockton,80.74,79.38,47.63,104.33,231.33,Unlimited,SBD,F,
Girls,90.04,1,Kadija Sullivan,Monahans,89.81,97.52,47.63,113.4,258.55,Unlimited,SBD,F,
Girls,90.04,2,Hailey Fuentes,Monahans,85.28,102.06,52.16,99.79,254.01,Unlimited,SBD,F,
Girls,90.04,3,Amaya Herrera,Fort Stockton,88.45,92.99,49.9,108.86,251.74,Unlimited,SBD,F,
Girls,90.04,4,Mahalia Rodriguez,Monahans,85.18,74.84,36.29,74.84,185.97,Unlimited,SBD,F,
Girls,100.02,1,Erikah Kittley,Monahans,93.44,92.99,40.82,106.59,240.4,Unlimited,SBD,F,
Girls,110,1,Nohemi Nave,Odessa,102.06,167.83,95.25,136.08,399.16,Unlimited,SBD,F,
Girls,110,2,Jettah Woolf,Odessa,100.24,158.76,83.91,113.4,356.07,Unlimited,SBD,F,
Girls,117.71,3,Isabel Gomez,Monahans,112.04,90.72,43.09,120.2,254.01,Unlimited,SBD,F,
Girls,110,4,Holly Pittman,Monahans,107.41,81.65,38.56,95.25,215.46,Unlimited,SBD,F,
Girls,110,5,Idalia Villegas,Monahans,109.23,74.84,56.7,81.65,213.19,Unlimited,SBD,F,

meet-data/thswpa/4897/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Celina Lugo,Odessa,40.73,65.77,29.48,83.91,179.17,Unlimited,SBD,F,
Girls,44.23,2,Summer Hinojos,Fort Stockton,38.01,58.97,34.02,81.65,174.63,Unlimited,SBD,F,
Girls,44.23,3,Payton Lopez #2,Fort Stockton,42.55,45.36,31.75,74.84,151.95,Unlimited,SBD,F,
Girls,47.85,1,Marlayna Salmon,Fort Stockton,45.36,56.7,40.82,72.57,170.1,Unlimited,SBD,F,
Girls,47.85,2,Josephine Saucedo,Odessa,47.17,56.7,24.95,88.45,170.1,Unlimited,SBD,F,
Girls,47.85,3,Michaela Davis,Fort Stockton,44.81,34.02,24.95,68.04,127.01,Unlimited,SBD,F,
Girls,51.94,1,Yarely Rodriguez,Odessa,50.8,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,51.94,2,Aile Lopez,Odessa,51.17,95.25,52.16,102.06,249.48,Unlimited,SBD,F,
Girls,51.94,3,Adamariz Acosta,Odessa,49.8,88.45,45.36,90.72,224.53,Unlimited,SBD,F,
Girls,51.94,4,Vianey Franco,Fort Stockton,48.08,72.57,43.09,83.91,199.58,Unlimited,SBD,F,
Girls,51.94,5,Yaritza Hernandez,Fort Stockton,49.35,61.23,40.82,79.38,181.44,Unlimited,SBD,F,
Girls,51.94,6,Pamela Ramos,Fort Stockton,49.44,61.23,36.29,72.57,170.1,Unlimited,SBD,F,
Girls,56.02,1,Adamaris Tremillo,Odessa,52.16,102.06,65.77,104.33,272.16,Unlimited,SBD,F,
Girls,56.02,2,Tatiana Villegas,Odessa,55.79,86.18,56.7,99.79,242.67,Unlimited,SBD,F,
Girls,56.02,3,Viviana Mendoza,Monahans,52.07,65.77,38.56,81.65,185.97,Unlimited,SBD,F,
Girls,60.1,1,Amy Coffey,Monahans,58.88,72.57,40.82,102.06,215.46,Unlimited,SBD,F,
Girls,60.1,2,Ambrielle Salazar,Monahans,58.97,88.45,34.02,90.72,213.19,Unlimited,SBD,F,
Girls,60.1,3,Jocelyn Carrillo,Fort Stockton,56.15,72.57,47.63,88.45,208.65,Unlimited,SBD,F,
Girls,60.1,4,Maddison Clark,Monahans,57.15,68.04,36.29,99.79,204.12,Unlimited,SBD,F,
Girls,67.36,1,Estrella Estrada,Odessa,63.41,120.2,65.77,120.2,306.17,Unlimited,SBD,F,
Girls,67.36,2,Nana Ampem,Odessa,65.77,102.06,43.09,111.13,256.28,Unlimited,SBD,F,
Girls,67.36,3,Kianni Clark,Monahans,63.05,79.38,49.9,99.79,229.06,Unlimited,SBD,F,
Girls,67.36,4,Ajaycia Cavasos,Monahans,60.78,77.11,43.09,83.91,204.12,Unlimited,SBD,F,
Girls,67.36,5,Fatima Flores,Monahans,62.51,74.84,36.29,86.18,197.31,Unlimited,SBD,F,
Girls,75.07,1,Kyra Arias,Fort Stockton,73.03,74.84,49.9,95.25,219.99,Unlimited,SBD,F,
Girls,75.07,2,Jaylea Salazar,Fort Stockton,68.49,65.77,45.36,88.45,199.58,Unlimited,SBD,F,
Girls,82.33,1,Sarissa Valeriano,Fort Stockton,79.29,106.59,49.9,117.93,274.42,Unlimited,SBD,F,
Girls,82.33,2,Katalee Munoz,Monahans,79.83,102.06,54.43,111.13,267.62,Unlimited,SBD,F,
Girls,82.33,3,Graciela Sauceda,Fort Stockton,81.19,92.99,56.7,108.86,258.55,Unlimited,SBD,F,
Girls,82.33,4,Krystal Ortiz,Odessa,76.2,90.72,40.82,102.06,233.6,Unlimited,SBD,F,
Girls,82.33,5,Nayeli Gonzales,Fort Stockton,80.74,79.38,47.63,104.33,231.33,Unlimited,SBD,F,
Girls,90.04,1,Kadija Sullivan,Monahans,89.81,97.52,47.63,113.4,258.55,Unlimited,SBD,F,
Girls,90.04,2,Hailey Fuentes,Monahans,85.28,102.06,52.16,99.79,254.01,Unlimited,SBD,F,
Girls,90.04,3,Amaya Herrera,Fort Stockton,88.45,92.99,49.9,108.86,251.74,Unlimited,SBD,F,
Girls,90.04,4,Mahalia Rodriguez,Monahans,85.18,74.84,36.29,74.84,185.97,Unlimited,SBD,F,
Girls,100.02,1,Erikah Kittley,Monahans,93.44,92.99,40.82,106.59,240.4,Unlimited,SBD,F,
Girls,117.71,1,Nohemi Nave,Odessa,102.06,167.83,95.25,136.08,399.16,Unlimited,SBD,F,
Girls,117.71,2,Jettah Woolf,Odessa,100.24,158.76,83.91,113.4,356.07,Unlimited,SBD,F,
Girls,117.71,3,Isabel Gomez,Monahans,112.04,90.72,43.09,120.2,254.01,Unlimited,SBD,F,
Girls,117.71,4,Holly Pittman,Monahans,107.41,81.65,38.56,95.25,215.46,Unlimited,SBD,F,
Girls,117.71,5,Idalia Villegas,Monahans,109.23,74.84,56.7,81.65,213.19,Unlimited,SBD,F,

meet-data/thswpa/4897/entries.csv (diff)
@@ -35,8 +35,8 @@ Girls,90.04,2,Hailey Fuentes,Monahans,85.28,102.06,52.16,99.79,254.01,Unlimited,
 Girls,90.04,3,Amaya Herrera,Fort Stockton,88.45,92.99,49.9,108.86,251.74,Unlimited,SBD,F,
 Girls,90.04,4,Mahalia Rodriguez,Monahans,85.18,74.84,36.29,74.84,185.97,Unlimited,SBD,F,
 Girls,100.02,1,Erikah Kittley,Monahans,93.44,92.99,40.82,106.59,240.4,Unlimited,SBD,F,
-Girls,110,1,Nohemi Nave,Odessa,102.06,167.83,95.25,136.08,399.16,Unlimited,SBD,F,
-Girls,110,2,Jettah Woolf,Odessa,100.24,158.76,83.91,113.4,356.07,Unlimited,SBD,F,
+Girls,117.71,1,Nohemi Nave,Odessa,102.06,167.83,95.25,136.08,399.16,Unlimited,SBD,F,
+Girls,117.71,2,Jettah Woolf,Odessa,100.24,158.76,83.91,113.4,356.07,Unlimited,SBD,F,
 Girls,117.71,3,Isabel Gomez,Monahans,112.04,90.72,43.09,120.2,254.01,Unlimited,SBD,F,
-Girls,110,4,Holly Pittman,Monahans,107.41,81.65,38.56,95.25,215.46,Unlimited,SBD,F,
-Girls,110,5,Idalia Villegas,Monahans,109.23,74.84,56.7,81.65,213.19,Unlimited,SBD,F,
+Girls,117.71,4,Holly Pittman,Monahans,107.41,81.65,38.56,95.25,215.46,Unlimited,SBD,F,
+Girls,117.71,5,Idalia Villegas,Monahans,109.23,74.84,56.7,81.65,213.19,Unlimited,SBD,F,
