meet-data/uspa/2698/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Kendra Ceron,CA,52,49.25,,23,52.5,57.5,-62.5,57.5,32.5,37.5,-40,37.5,75,80,-90,80,175,,SBD,Raw,F,Juniors 20-23
1,Shelby Benevides,CA,60,59.5,,23,105,112.5,115,115,60,-65,-67.5,60,140,145,-150,145,320,,SBD,Raw,F,Juniors 20-23
1,Kendra Ceron,CA,52,49.25,,23,52.5,57.5,-62.5,57.5,32.5,37.5,-40,37.5,75,80,-90,80,175,,SBD,Raw,F,Open
1,Shelby Benevides,CA,60,59.5,,23,105,112.5,115,115,60,-65,-67.5,60,140,145,-150,145,320,,SBD,Raw,F,Open
2,Maria Cole,CA,60,59.75,,30,95,100,107.5,107.5,55,57.5,60,60,130,137.5,-145,137.5,305,,SBD,Raw,F,Open
3,Rishvika Mehta,CA,60,58.25,,34,55,-57.5,57.5,57.5,32.5,35,-37.5,35,72.5,77.5,82.5,82.5,175,,SBD,Raw,F,Open
1,Rachael Potter,CA,67.5,66,,27,97.5,102.5,107.5,107.5,67.5,72.5,75,75,140,150,157.5,157.5,340,,SBD,Raw,F,Open
2,Katherine Sheehan,CA,67.5,67.4,,30,102.5,112.5,122.5,122.5,50,-60,-60,50,107.5,117.5,-137.5,117.5,290,,SBD,Raw,F,Open
3,Sarah Midkiff,CA,67.5,60.80,,25,52.5,57.5,-62.5,57.5,42.5,45,-47.5,45,105,112.5,-120,112.5,215,,SBD,Raw,F,Open
1,Shakuana Osa,CA,75,73.95,,33,-82.5,82.5,-95,82.5,65,70,77.5,77.5,125,135,145,145,305,,SBD,Raw,F,Open
1,Kristin Ostergren,CA,82.5,81.90,,41,125,135,-140,135,65,-70,72.5,72.5,137.5,145,152.5,152.5,360,,SBD,Raw,F,Open
2,Elizabeth Santana,NY,82.5,80.85,,33,82.5,85,-87.5,85,47.5,50,-52.5,50,90,97.5,107.5,107.5,242.5,,SBD,Raw,F,Open
1,Aura Sweeney,CA,90,89.65,,42,127.5,135,140,140,65,72.5,77.5,77.5,130,140,145,145,362.5,,SBD,Raw,F,Open
1,Ingrid Gleaves,CA,110+,139.2,,38,122.5,130,-140,130,60,65,-70,65,137.5,147.5,160,160,355,,SBD,Raw,F,Open
1,Kristina Esparza,CA,90,86.70,,39,167.5,172.5,177.5,177.5,80,85,-87.5,85,185,-195,197.5,197.5,460,200.0,SBD,Raw,F,Submasters 35-39
1,Kristin Ostergren,CA,82.5,81.90,,41,125,135,-140,135,65,-70,72.5,72.5,137.5,145,152.5,152.5,360,,SBD,Raw,F,Masters 40-44
1,Jose Perez #29,CA,67.5,65.85,,21,145,162.5,-170,162.5,102.5,107.5,-110,107.5,182.5,197.5,-200,197.5,467.5,,SBD,Raw,M,Juniors 20-23
1,Jefren Tumbaga,CA,75,74.05,,20,165,175,187.5,187.5,115,122.5,-127.5,122.5,207.5,-225,-227.5,207.5,517.5,,SBD,Raw,M,Juniors 20-23
2,Adam Garrett,CA,75,73.80,,20,180,185,-192.5,185,105,110,112.5,112.5,190,200,205,205,502.5,,SBD,Raw,M,Juniors 20-23
1,Keith Zhong,CA,82.5,80.55,,23,160,170,172.5,172.5,97.5,105,107.5,107.5,165,175,182.5,182.5,462.5,,SBD,Raw,M,Juniors 20-23
DQ,Graham Wyrick,CA,82.5,81.65,,23,132.5,-137.5,137.5,137.5,-97.5,-110,-110,,147.5,160,-175,160,,,SBD,Raw,M,Juniors 20-23
1,Greg Ashley Dimapilis,CA,110,102.15,,18,227.5,237.5,252.5,252.5,142.5,152.5,155,155,-240,240,272.5,272.5,680,,SBD,Raw,M,Juniors 18-19
2,Adrian Solmayor,CA,110,101.1,,18,165,177.5,182.5,182.5,105,110,-115,110,202.5,210,215,215,507.5,,SBD,Raw,M,Juniors 18-19
1,Ivan Escalante,CA,110,109.45,,20,215,230,235,235,135,145,155,155,285,295,300,300,690,,SBD,Raw,M,Juniors 20-23
2,George Conrad Adalid,CA,110,109.35,,23,230,242.5,247.5,247.5,130,137.5,140,140,240,250,-255,250,637.5,,SBD,Raw,M,Juniors 20-23
1,Raymond Frederick Santos,CA,60,57.38,,38,110,120,125,125,80,85,87.5,87.5,137.5,150,157.5,157.5,370,,SBD,Raw,M,Open
1,Chris Midkiff,CA,82.5,78.20,,28,135,145,,145,72.5,77.5,82.5,82.5,177.5,187.5,200,200,427.5,,SBD,Raw,M,Open
1,Joe Castillo #9,CA,100,97.60,,30,190,205,215,215,145,155,165,165,220,240,250,250,630,,SBD,Raw,M,Open
1,Shawn Taylor,CA,110,109.80,,29,282.5,300,317.5,317.5,160,172.5,182.5,182.5,282.5,300,-317.5,300,800,,SBD,Raw,M,Open
2,Thomas Lininger,CA,110,105.85,,29,197.5,215,227.5,227.5,-132.5,142.5,-147.5,142.5,247.5,265,275,275,645,,SBD,Raw,M,Open
DQ,Richard Julian,CA,110,106.35,,33,-165,-165,-165,,127.5,135,-140,135,175,185,195,195,,,SBD,Raw,M,Open
1,Adrien Whitehurst,,125,121.515,,28,277.5,290,-302.5,290,170,180,-182.5,180,-305,305,342.5,342.5,812.5,,SBD,Raw,M,Open
2,Taylor Stanton,CA,125,120.10,,32,252.5,-257.5,-257.5,252.5,152.5,155,157.5,157.5,275,277.5,-280,277.5,687.5,,SBD,Raw,M,Open
3,Michael Dorricott,CA,125,111.30,,32,145,165,182.5,182.5,145,150,-152.5,150,200,227.5,242.5,242.5,575,,SBD,Raw,M,Open
1,Rey Hernandez,CA,140,128.60,,31,170,-185,185,185,125,142.5,-152.5,142.5,202.5,225,237.5,237.5,565,,SBD,Raw,M,Open
1,Raymond Frederick Santos,CA,60,57.38,,38,110,120,125,125,80,85,87.5,87.5,137.5,150,157.5,157.5,370,,SBD,Raw,M,Submasters 35-39
1,Jose Cabrera,CA,125,111.25,,28,207.5,217.5,222.5,222.5,155,167.5,-177.5,167.5,247.5,257.5,267.5,267.5,657.5,,SBD,Raw,M,Open
1,Randall Lewis,CA,100,96.50,,53,162.5,175,182.5,182.5,115,-127.5,127.5,127.5,200,212.5,-227.5,212.5,522.5,,SBD,Raw,M,Masters 50-54
1,Ryan Panozzo #1,CA,90,89.85,,38,110,120,132.5,132.5,107.5,115,122.5,122.5,147.5,160,175,175,430,,SBD,Raw,M,Open
1,Ryan Panozzo #1,CA,90,89.85,,38,110,120,132.5,132.5,107.5,115,122.5,122.5,147.5,160,175,175,430,,SBD,Raw,M,Submasters 35-39
1,Patrick Garrahan,NV,140+,146.10,,65,130,142.5,-150,142.5,120,127.5,-130,127.5,160,170,177.5,177.5,447.5,182.5,SBD,Wraps,M,Masters 65-69
1,Michael Musto,CA,100,98.7,,67,227.5,242.5,250,250,155,160,,160,237.5,255,-262.5,255,665,,SBD,Single-ply,M,Masters 65-69
1,Michelle Vandeburgh,CA,67.5,67,,39,,,,,102.5,-105,-105,102.5,,,,,102.5,,B,Raw,F,Submasters 35-39
1,Max Mouras,CA,110,108.25,,25,,,,,145,160,170,170,,,,,170,,B,Raw,M,Open
1,Jay Martinez,CA,125,115.40,,35,,,,,120,127.5,137.5,137.5,,,,,137.5,,B,Raw,M,Open
1,Jay Martinez,CA,125,115.40,,35,,,,,120,127.5,137.5,137.5,,,,,137.5,,B,Raw,M,Submasters 35-39
1,Jayna Mislang,CA,82.5,80.65,,28,,,,,,,,,115,127.5,-137.5,127.5,127.5,,D,Raw,F,Open
1,Peter Murphy,CA,100,96.70,,71,,,,,,,,,185,200,220,220,220,,D,Raw,M,Open
1,Peter Murphy,CA,100,96.70,,71,,,,,,,,,185,200,220,220,220,,D,Raw,M,Masters 70-74
1,Kiefer Zelenski,CA,82.5,78.85,,18,,,,,,,,,170,182.5,-190,182.5,182.5,,D,Single-ply,M,Juniors 18-19
1,Kyle Zelenski,CA,90,84.95,,23,,,,,,,,,-232.5,240,255,255,255,260.0,D,Multi-ply,M,Juniors 20-23

meet-data/uspa/2698/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Kendra Ceron,CA,52,49.25,,23,52.5,57.5,-62.5,57.5,32.5,37.5,-40,37.5,75,80,-90,80,175,,SBD,Raw,F,Juniors 20-23
1,Shelby Benevides,CA,60,59.5,,23,105,112.5,115,115,60,-65,-67.5,60,140,145,-150,145,320,,SBD,Raw,F,Juniors 20-23
1,Kendra Ceron,CA,52,49.25,,23,52.5,57.5,-62.5,57.5,32.5,37.5,-40,37.5,75,80,-90,80,175,,SBD,Raw,F,Open
1,Shelby Benevides,CA,60,59.5,,23,105,112.5,115,115,60,-65,-67.5,60,140,145,-150,145,320,,SBD,Raw,F,Open
2,Maria Cole,CA,60,59.75,,30,95,100,107.5,107.5,55,57.5,60,60,130,137.5,-145,137.5,305,,SBD,Raw,F,Open
3,Rishvika Mehta,CA,60,58.25,,34,55,-57.5,57.5,57.5,32.5,35,-37.5,35,72.5,77.5,82.5,82.5,175,,SBD,Raw,F,Open
1,Rachael Potter,CA,67.5,66,,27,97.5,102.5,107.5,107.5,67.5,72.5,75,75,140,150,157.5,157.5,340,,SBD,Raw,F,Open
2,Katherine Sheehan,CA,67.5,67.4,,30,102.5,112.5,122.5,122.5,50,-60,-60,50,107.5,117.5,-137.5,117.5,290,,SBD,Raw,F,Open
3,Sarah Midkiff,CA,67.5,60.80,,25,52.5,57.5,-62.5,57.5,42.5,45,-47.5,45,105,112.5,-120,112.5,215,,SBD,Raw,F,Open
1,Shakuana Osa,CA,75,73.95,,33,-82.5,82.5,-95,82.5,65,70,77.5,77.5,125,135,145,145,305,,SBD,Raw,F,Open
1,Kristin Ostergren,CA,82.5,81.90,,41,125,135,-140,135,65,-70,72.5,72.5,137.5,145,152.5,152.5,360,,SBD,Raw,F,Open
2,Elizabeth Santana,NY,82.5,80.85,,33,82.5,85,-87.5,85,47.5,50,-52.5,50,90,97.5,107.5,107.5,242.5,,SBD,Raw,F,Open
1,Aura Sweeney,CA,90,89.65,,42,127.5,135,140,140,65,72.5,77.5,77.5,130,140,145,145,362.5,,SBD,Raw,F,Open
1,Ingrid Gleaves,CA,110+,139.2,,38,122.5,130,-140,130,60,65,-70,65,137.5,147.5,160,160,355,,SBD,Raw,F,Open
1,Kristina Esparza,CA,90,86.70,,39,167.5,172.5,177.5,177.5,80,85,-87.5,85,185,-195,197.5,197.5,460,200.0,SBD,Raw,F,Submasters 35-39
1,Kristin Ostergren,CA,82.5,81.90,,41,125,135,-140,135,65,-70,72.5,72.5,137.5,145,152.5,152.5,360,,SBD,Raw,F,Masters 40-44
1,Jose Perez #29,CA,67.5,65.85,,21,145,162.5,-170,162.5,102.5,107.5,-110,107.5,182.5,197.5,-200,197.5,467.5,,SBD,Raw,M,Juniors 20-23
1,Jefren Tumbaga,CA,75,74.05,,20,165,175,187.5,187.5,115,122.5,-127.5,122.5,207.5,-225,-227.5,207.5,517.5,,SBD,Raw,M,Juniors 20-23
2,Adam Garrett,CA,75,73.80,,20,180,185,-192.5,185,105,110,112.5,112.5,190,200,205,205,502.5,,SBD,Raw,M,Juniors 20-23
1,Keith Zhong,CA,82.5,80.55,,23,160,170,172.5,172.5,97.5,105,107.5,107.5,165,175,182.5,182.5,462.5,,SBD,Raw,M,Juniors 20-23
DQ,Graham Wyrick,CA,82.5,81.65,,23,132.5,-137.5,137.5,137.5,-97.5,-110,-110,,147.5,160,-175,160,,,SBD,Raw,M,Juniors 20-23
1,Greg Ashley Dimapilis,CA,110,102.15,,18,227.5,237.5,252.5,252.5,142.5,152.5,155,155,-240,240,272.5,272.5,680,,SBD,Raw,M,Juniors 18-19
2,Adrian Solmayor,CA,110,101.1,,18,165,177.5,182.5,182.5,105,110,-115,110,202.5,210,215,215,507.5,,SBD,Raw,M,Juniors 18-19
1,Ivan Escalante,CA,110,109.45,,20,215,230,235,235,135,145,155,155,285,295,300,300,690,,SBD,Raw,M,Juniors 20-23
2,George Conrad Adalid,CA,110,109.35,,23,230,242.5,247.5,247.5,130,137.5,140,140,240,250,-255,250,637.5,,SBD,Raw,M,Juniors 20-23
1,Raymond Frederick Santos,CA,60,57.38,,38,110,120,125,125,80,85,87.5,87.5,137.5,150,157.5,157.5,370,,SBD,Raw,M,Open
1,Chris Midkiff,CA,82.5,78.20,,28,135,145,,145,72.5,77.5,82.5,82.5,177.5,187.5,200,200,427.5,,SBD,Raw,M,Open
1,Joe Castillo #9,CA,100,97.60,,30,190,205,215,215,145,155,165,165,220,240,250,250,630,,SBD,Raw,M,Open
1,Shawn Taylor,CA,110,109.80,,29,282.5,300,317.5,317.5,160,172.5,182.5,182.5,282.5,300,-317.5,300,800,,SBD,Raw,M,Open
2,Thomas Lininger,CA,110,105.85,,29,197.5,215,227.5,227.5,-132.5,142.5,-147.5,142.5,247.5,265,275,275,645,,SBD,Raw,M,Open
DQ,Richard Julian,CA,110,106.35,,33,-165,-165,-165,,127.5,135,-140,135,175,185,195,195,,,SBD,Raw,M,Open
1,Adrien Whitehurst,,125,121.515,,28,277.5,290,-302.5,290,170,180,-182.5,180,-305,305,342.5,342.5,812.5,,SBD,Raw,M,Open
2,Taylor Stanton,CA,125,120.10,,32,252.5,-257.5,-257.5,252.5,152.5,155,157.5,157.5,275,277.5,-280,277.5,687.5,,SBD,Raw,M,Open
3,Michael Dorricott,CA,125,111.30,,32,145,165,182.5,182.5,145,150,-152.5,150,200,227.5,242.5,242.5,575,,SBD,Raw,M,Open
1,Rey Hernandez,CA,140,128.60,,31,170,-185,185,185,125,142.5,-152.5,142.5,202.5,225,237.5,237.5,565,,SBD,Raw,M,Open
1,Raymond Frederick Santos,CA,60,57.38,,38,110,120,125,125,80,85,87.5,87.5,137.5,150,157.5,157.5,370,,SBD,Raw,M,Submasters 35-39
1,Jose Cabrera,CA,125,111.25,,28,207.5,217.5,222.5,222.5,155,167.5,-177.5,167.5,247.5,257.5,267.5,267.5,657.5,,SBD,Raw,M,Open
1,Randall Lewis,CA,100,96.50,,53,162.5,175,182.5,182.5,115,-127.5,127.5,127.5,200,212.5,-227.5,212.5,522.5,,SBD,Raw,M,Masters 50-54
1,Ryan Panozzo #1,CA,90,89.85,,38,110,120,132.5,132.5,107.5,115,122.5,122.5,147.5,160,175,175,430,,SBD,Raw,M,Open
1,Ryan Panozzo #1,CA,90,89.85,,38,110,120,132.5,132.5,107.5,115,122.5,122.5,147.5,160,175,175,430,,SBD,Raw,M,Submasters 35-39
1,Patrick Garrahan,NV,140+,146.10,,65,130,142.5,-150,142.5,120,127.5,-130,127.5,160,170,177.5,177.5,447.5,182.5,SBD,Wraps,M,Masters 65-69
1,Michael Musto,CA,100,98.7,,67,227.5,242.5,250,250,155,160,,160,237.5,255,-262.5,255,665,,SBD,Single-ply,M,Masters 65-69
1,Michelle Vandeburgh,CA,67.5,67,,39,,,,,102.5,-105,-105,102.5,,,,,102.5,,B,Raw,F,Submasters 35-39
1,Max Mouras,CA,110,108.25,,25,,,,,145,160,170,170,,,,,170,,B,Raw,M,Open
1,Jay Martinez,CA,125,115.40,,35,,,,,120,127.5,137.5,137.5,,,,,137.5,,B,Raw,M,Open
1,Jay Martinez,CA,125,115.40,,35,,,,,120,127.5,137.5,137.5,,,,,137.5,,B,Raw,M,Submasters 35-39
1,Jayna Mislang,CA,82.5,80.65,,28,,,,,,,,,115,127.5,-137.5,127.5,127.5,,D,Raw,F,Open
1,Peter Murphy #1,CA,100,96.70,,71,,,,,,,,,185,200,220,220,220,,D,Raw,M,Open
1,Peter Murphy #1,CA,100,96.70,,71,,,,,,,,,185,200,220,220,220,,D,Raw,M,Masters 70-74
1,Kiefer Zelenski,CA,82.5,78.85,,18,,,,,,,,,170,182.5,-190,182.5,182.5,,D,Single-ply,M,Juniors 18-19
1,Kyle Zelenski,CA,90,84.95,,23,,,,,,,,,-232.5,240,255,255,255,260.0,D,Multi-ply,M,Juniors 20-23

meet-data/uspa/2698/entries.csv (diff)
@@ -46,7 +46,7 @@ DQ,Richard Julian,CA,110,106.35,,33,-165,-165,-165,,127.5,135,-140,135,175,185,1
 1,Jay Martinez,CA,125,115.40,,35,,,,,120,127.5,137.5,137.5,,,,,137.5,,B,Raw,M,Open
 1,Jay Martinez,CA,125,115.40,,35,,,,,120,127.5,137.5,137.5,,,,,137.5,,B,Raw,M,Submasters 35-39
 1,Jayna Mislang,CA,82.5,80.65,,28,,,,,,,,,115,127.5,-137.5,127.5,127.5,,D,Raw,F,Open
-1,Peter Murphy,CA,100,96.70,,71,,,,,,,,,185,200,220,220,220,,D,Raw,M,Open
-1,Peter Murphy,CA,100,96.70,,71,,,,,,,,,185,200,220,220,220,,D,Raw,M,Masters 70-74
+1,Peter Murphy #1,CA,100,96.70,,71,,,,,,,,,185,200,220,220,220,,D,Raw,M,Open
+1,Peter Murphy #1,CA,100,96.70,,71,,,,,,,,,185,200,220,220,220,,D,Raw,M,Masters 70-74
 1,Kiefer Zelenski,CA,82.5,78.85,,18,,,,,,,,,170,182.5,-190,182.5,182.5,,D,Single-ply,M,Juniors 18-19
 1,Kyle Zelenski,CA,90,84.95,,23,,,,,,,,,-232.5,240,255,255,255,260.0,D,Multi-ply,M,Juniors 20-23
