meet-data/ipf/2209/entries.csv (before)
Place,Name,Team,Country,Sex,BirthYear,Age,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,BirthDate,Event
4,Mateusz Bagiński,Wroclaw University,Poland,M,1997,25,Open,105,104.95,230,245,-260,245,140,145,150,150,305,325.5,-328,325.5,720.5,Raw,,SBD
5,Konstantinos Barounis,UNIVERSITY OF PATRAS,Greece,M,1997,25,Open,93,93,240,-252.5,255,255,140,147.5,-150,147.5,275,295,-300,295,697.5,Raw,,SBD
2,Thomas Le #1,Universite de Paris,France,M,1997,25,Open,59,59,167.5,172.5,-175,172.5,-97.5,97.5,100,100,180,192.5,-197.5,192.5,465,Raw,,SBD
2,Hamza Bham,University of Warwick,UK,M,1997,25,Open,83,82.85,232.5,247.5,257.5,257.5,165,170,172.5,172.5,267.5,287.5,302.5,302.5,732.5,Raw,,SBD
1,Lorenz Muylkens,HAN university of applied sciences arnhem Nijmegen,Netherlands,M,1997,25,Open,120,113.2,262.5,277.5,-282.5,277.5,157.5,162.5,165,165,272.5,287.5,-300,287.5,730,Raw,,SBD
1,Doğukan Sari,Acibadem University,Turkey,M,1998,24,Open,105,104.5,290,300,-307.5,300,190,-200,200,200,280,300,307.5,307.5,807.5,Raw,,SBD
3,Quentin Dufour,Enseignement Superieure Prom Soc Seraing,Belgium,M,1998,24,Open,83,81.35,210,220,230,230,122.5,127.5,-130,127.5,235,250,262.5,262.5,620,Raw,,SBD
7,Edgars Jurkans,Latvia University of Life Sciences and Technologies,Latvia,M,1998,24,Open,74,72.45,175,185,-192.5,185,127.5,132.5,135,135,207.5,217.5,-230,217.5,537.5,Raw,,SBD
7,Thibault Bacq,Haute Ecole Louvain Hainaut,Belgium,M,1998,24,Open,105,102.9,240,252.5,260,260,150,157.5,160,160,260,275,285,285,705,Raw,,SBD
4,Haddad Nicklas,The Ohio State University,USA,M,1998,24,Open,74,72.45,-220,220,-227.5,220,-140,140,-142.5,140,240,252.5,-262.5,252.5,612.5,Raw,,SBD
3,Melad Haddad,University of Cincinnati,USA,M,1998,24,Open,120,117.65,230,-242.5,242.5,242.5,152.5,157.5,160,160,242.5,257.5,267.5,267.5,670,Raw,,SBD
8,Li Hu,Tilburg University,Netherlands,M,1999,23,Open,105,104.05,240,260,-267.5,260,-137.5,140,150,150,260,275,-282.5,275,685,Raw,,SBD
9,Djahmar Schoonheim,HAN university of applied sciences arnhem Nijmegen,Netherlands,M,1999,23,Open,93,92.95,210,215,-220,215,137.5,142.5,145,145,255,270,,270,630,Raw,,SBD
9,Nejc Rebolj,University of Ljubljana,Slovenia,M,1999,23,Open,105,96.95,237.5,247.5,255,255,120,125,130,130,252.5,267.5,-275,267.5,652.5,Raw,,SBD
3,Mehdi Baali,Universite de Paris,France,M,1999,23,Open,74,73.9,220,227.5,-232.5,227.5,162.5,-167.5,-167.5,162.5,-232.5,-232.5,232.5,232.5,622.5,Raw,,SBD
2,Amir Noorhosseini,AZAD UNIVERSITY,Iran,M,1999,23,Open,74,73.2,230,240,242.5,242.5,135,142.5,150,150,255,262.5,-267.5,262.5,655,Raw,,SBD
2,Cyrus Khine,University of Nottingham,UK,M,1999,23,Open,93,90.25,255,272.5,280,280,140,147.5,152.5,152.5,270,287.5,295,295,727.5,Raw,,SBD
10,Furkan Senol,Gazi Universitesi,Turkey,M,1999,23,Open,93,91.35,-210,210,-222.5,210,150,157.5,162.5,162.5,230,240,245,245,617.5,Raw,,SBD
2,Sasho Velinov,National Sports Academy,Bulgaria,M,1999,23,Open,120+,121.9,242.5,257.5,265,265,157.5,167.5,170,170,267.5,280,-287.5,280,715,Raw,,SBD
5,Ryan Dengler,The Ohio State University,USA,M,1999,23,Open,105,103.2,242.5,257.5,265,265,155,162.5,170,170,260,275,285,285,720,Raw,,SBD
5,Thanh Da Pham,IDRAC Business School,France,M,1999,23,Open,66,65.55,185,190,-192.5,190,115,-122.5,-122.5,115,215,225,232.5,232.5,537.5,Raw,,SBD
6,Reinis Ratnieks,Riga Stradins University,Latvia,M,2000,22,Open,105,102.3,235,250,260,260,165,175,177.5,177.5,245,265,280,280,717.5,Raw,,SBD
1,Kyle Nowak #1,The Ohio State University,USA,M,2000,22,Open,66,65.65,187.5,-200,-205,187.5,125,130,132.5,132.5,260,-275,-290,260,580,Raw,,SBD
6,Ata Yiğit Çağlar,Kocaeli Universtesi,Turkey,M,2000,22,Open,83,82.7,-205,-215,215,215,-135,-135,135,135,220,230,235,235,585,Raw,,SBD
2,Jerry George,University of Birmingham,UK,M,2000,22,Open,66,65.5,185,195,-200,195,130,132.5,135,135,220,230,-235,230,560,Raw,,SBD
4,Joachim Smet,Universite de Namur,Belgium,M,2000,22,Open,83,81.75,192.5,205,-210,205,130,137.5,142.5,142.5,220,245,-252.5,245,592.5,Raw,,SBD
6,Elyas Kolabi,Payam e Noor University,Iran,M,2000,22,Open,59,58.1,140,147.5,-155,147.5,70,80,-85,80,180,190,-195,190,417.5,Raw,,SBD
1,Guillaume Gaignet,Universite de Toulouse,France,M,2000,22,Open,74,73.3,-210,-210,210,210,130,137.5,140,140,285,-300,307.5,307.5,657.5,Raw,,SBD
8,Shoya Kaneko,Aoyama Gakuin University,Japan,M,2000,22,Open,93,92.45,230,240,247.5,247.5,140,150,-155,150,235,-252.5,262.5,262.5,660,Raw,,SBD
4,Hiroki Okuda,Kyoto University of Advanced Science,Japan,M,2000,22,Open,66,65.2,-200,200,-205,200,120,-125,-125,120,215,225,230,230,550,Raw,,SBD
4,Tairyumer Tairyumer Gunai,Medical University of Plovdiv,Bulgaria,M,2000,22,Open,120+,120.2,215,235,-237.5,235,-155,157.5,-162.5,157.5,215,237.5,-255,237.5,630,Raw,,SBD
8,Dogukan Isik,Acibadem University,Turkey,M,2001,21,Open,74,72.6,170,-180,-182.5,170,120,-122.5,-122.5,120,200,210,-220,210,500,Raw,,SBD
5,Abdeljbbar Skaik,Islamic University,Palestine,M,2001,21,Open,83,82.85,180,182.5,-215,182.5,135,145,155,155,235,250,-265,250,587.5,Raw,,SBD
11,Vincentas Gintalas,Kaunas University of Technology,Lithuania,M,2001,21,Open,105,101.35,210,220,230,230,150,157.5,-162.5,157.5,210,225,-232.5,225,612.5,Raw,,SBD
3,Pierig Servouze,Universite de Technologie de Belfort Montbeliard,France,M,2001,21,Open,66,65.75,185,192.5,-197.5,192.5,125,130,-132.5,130,215,222.5,230,230,552.5,Raw,,SBD
3,Alasdair Wilson,University of Stirling,UK,M,2001,21,Open,105,104.9,262.5,277.5,-287.5,277.5,140,147.5,150,150,275,290,295,295,722.5,Raw,,SBD
5,Alexandre Labesse,Universite de Paris,France,M,2001,21,Open,59,59,-155,-155,155,155,100,105,-107.5,105,180,190,-200,190,450,Raw,,SBD
2,Charlie Kidd,Oxford University,UK,M,2001,21,Open,105,101.8,265,275,285,285,147.5,155,162.5,162.5,277.5,290,302.5,302.5,750,Raw,,SBD
1,Jadon Bartman,The Ohio State University,USA,M,2001,21,Open,120+,132.65,232.5,247.5,260,260,180,187.5,192.5,192.5,250,262.5,270,270,722.5,Raw,,SBD
3,Bailey James,University of Durham,UK,M,2001,21,Open,59,58.75,147.5,157.5,165,165,95,100,102.5,102.5,185,192.5,-197.5,192.5,460,Raw,,SBD
6,Hamed Mortazavi,AZAD UNIVERSITY,Iran,M,2001,21,Open,93,92,245,-257.5,-262.5,245,160,172.5,-180,172.5,265,277.5,-280,277.5,695,Raw,,SBD
4,Mao Kaneko,Kyoto University of Advanced Science,Japan,M,2001,21,Open,93,92.1,230,240,250,250,150,160,162.5,162.5,-290,290,300,300,712.5,Raw,,SBD
1,Joey Awala,University of East Anglia,UK,M,2002,20,Open,83,82.3,235,247.5,252.5,252.5,157.5,162.5,165,165,285,300,315,315,732.5,Raw,,SBD
1,Faiad Sharif,University of Bath,UK,M,2002,20,Open,59,58.7,160,-167.5,-167.5,160,90,95,100,100,187.5,195,205,205,465,Raw,,SBD
2,Brady Fishpaw,The Ohio State University,USA,M,2002,20,Open,120,112,250,262.5,-272.5,262.5,152.5,157.5,162.5,162.5,245,260,270,270,695,Raw,,SBD
10,Daniel Taktakov,National Sports Academy,Bulgaria,M,2002,20,Open,105,97.2,220,230,232.5,232.5,125,-135,135,135,230,247.5,255,255,622.5,Raw,,SBD
3,Can Seremet,Acibadem University,Turkey,M,2002,20,Open,120+,142.4,255,-265,267.5,267.5,152.5,162.5,-167.5,162.5,237.5,245,-255,245,675,Raw,,SBD
7,Jarett Nowak,The Ohio State University,USA,M,2002,20,Open,93,88.75,242.5,252.5,260,260,140,147.5,-150,147.5,260,275,-285,275,682.5,Raw,,SBD
3,Niels Levy-Thiebaut,University of Texas at Austin,USA,M,2003,19,Open,93,90.5,250,262.5,275,275,152.5,-162.5,162.5,162.5,272.5,282.5,-290,282.5,720,Raw,,SBD
1,Jack Hopkins,University of Bath,UK,M,2003,19,Open,93,90.75,252.5,265,275,275,172.5,180,185,185,292.5,-310,-310,292.5,752.5,Raw,,SBD
4,Austin Ha,University of Texas at Austin,USA,M,2003,19,Open,59,57.7,147.5,155,160,160,102.5,-105,-105,102.5,185,195,-202.5,195,457.5,Raw,,SBD
11,Emirhan Tekcan,Marmara University,Turkey,M,2003,19,Open,93,92.1,-205,205,-215,205,130,135,-137.5,135,235,250,-255,250,590,Raw,,SBD
6,Efe İnceoğlu,Acibadem University,Turkey,M,2003,19,Open,74,73.15,190,202.5,210,210,135,142.5,-147.5,142.5,210,220,227.5,227.5,580,Raw,,SBD
5,Brandon Teh,Cambridge University,UK,M,2004,18,Open,74,68.6,205,217.5,222.5,222.5,127.5,132.5,135,135,235,250,-265,250,607.5,Raw,,SBD
3,Milly Stoneley,University of Nottingham,UK,F,1997,25,Open,84+,99.25,150,157.5,165,165,87.5,92.5,-97.5,92.5,157.5,167.5,172.5,172.5,430,Raw,,SBD
1,Brooke Conley,The Ohio State University,USA,F,1997,25,Open,84+,99.8,167.5,177.5,182.5,182.5,-85,85,90,90,167.5,177.5,182.5,182.5,455,Raw,,SBD
DQ,Laura Nathalia Varela Vallejos,institucion universitaria escuela nacional del deporte,Colombia,F,1998,24,Open,57,54,-130,-130,-130,,60,62.5,65,65,140,147.5,152.5,152.5,,Raw,,SBD
1,Julia Rozmus,Wroclaw Medical University,Poland,F,1998,24,Open,47,44.9,-100,100,-105,100,47.5,50,52.5,52.5,115,-120,120,120,272.5,Raw,,SBD
2,Melissa Bird,AECC University College,UK,F,1998,24,Open,84+,104.05,155,165,172.5,172.5,82.5,87.5,90,90,162.5,172.5,177.5,177.5,440,Raw,,SBD
5,Sharon Sandford,University of Birmingham,UK,F,1998,23,Open,69,65.85,135,145,-150,145,77.5,-82.5,-82.5,77.5,160,167.5,177.5,177.5,400,Raw,,SBD
8,Nuša Balen,University of Ljubljana,Slovenia,F,1999,23,Open,69,68.7,102.5,110,-115,110,70,75,77.5,77.5,155,162.5,167.5,167.5,355,Raw,,SBD
2,Bo Arends,University of Twente,Netherlands,F,1999,23,Open,76,69.6,140,147.5,-150,147.5,72.5,77.5,-80,77.5,170,182.5,190,190,415,Raw,,SBD
4,Naomi Cheong,Brunel University,UK,F,1999,23,Open,47,46.8,65,70,75,75,32.5,35,37.5,37.5,110,115,117.5,117.5,230,Raw,,SBD
6,Whitney Nedd,Fontys University of Applied Sciences Eindhoven,Netherlands,F,1999,23,Open,63,62.25,115,120,125,125,62.5,65,-67.5,65,152.5,162.5,-165,162.5,352.5,Raw,,SBD
4,Sophie Smith #1,Oxford University,UK,F,1999,23,Open,69,68.55,127.5,135,137.5,137.5,87.5,92.5,95,95,170,-185,-185,170,402.5,Raw,,SBD
1,Mary Trabue,The Ohio State University,USA,F,1999,23,Open,76,71.65,145,155,160,160,92.5,97.5,-102.5,97.5,167.5,177.5,-182.5,177.5,435,Raw,,SBD
7,Anagha P V,University of Calicut,India,F,1999,23,Open,63,62.95,120,130,-137.5,130,55,60,-65,60,125,130,135,135,325,Raw,,SBD
1,Mathilde Pataille,Universite de Picardie,France,F,1999,23,Open,63,62.2,147.5,150,,150,80,-85,-85,80,165,170,-175,170,400,Raw,,SBD
5,Jwala Jose L,University of Kerala,India,F,2000,22,Open,57,55.5,115,-125,125,125,60,-67.5,-67.5,60,130,-137.5,-137.5,130,315,Raw,,SBD
3,Hannah Clayton,Solent University Southampton,UK,F,2000,22,Open,57,56.4,120,125,127.5,127.5,75,-80,-80,75,140,147.5,152.5,152.5,355,Raw,,SBD
1,Molly Clark,University of Glasgow,UK,F,2000,22,Open,52,50.9,110,115,120,120,80,85,87.5,87.5,120,127.5,135,135,342.5,Raw,,SBD
1,Hannah Matson,University of Nottingham,UK,F,2000,22,Open,57,56.4,122.5,127.5,-132.5,127.5,72.5,-77.5,-77.5,72.5,157.5,162.5,165,165,365,Raw,,SBD
1,Catherine Widay,The Ohio State University,USA,F,2000,22,Open,84,77.55,145,155,162.5,162.5,85,90,95,95,177.5,190,200.5,200.5,458,Raw,,SBD
3,Bertille Hedon,Universite de Picardie,France,F,2000,22,Open,69,65.8,140,150,157.5,157.5,70,75,80,80,155,165,170,170,407.5,Raw,,SBD
3,Beatrice Fishwick,Cambridge University,UK,F,2000,22,Open,63,62.2,127.5,137.5,-142.5,137.5,80,85,-87.5,85,145,155,162.5,162.5,385,Raw,,SBD
7,Manon Willemsen,Radboud Universiteit Nijmegen,Netherlands,F,2000,22,Open,69,67.55,125,132.5,-137.5,132.5,67.5,70,-72.5,70,150,162.5,-170,162.5,365,Raw,,SBD
3,Teagan Pooler,University of Exeter,UK,F,2000,22,Open,84,83.4,112.5,120,122.5,122.5,72.5,77.5,80,80,140,147.5,152.5,152.5,355,Raw,,SBD
3,Isla Mitchinson,Queen Margaret University Edinburgh,UK,F,2000,22,Open,47,46.6,90,95,97.5,97.5,40,42.5,45,45,95,100,102.5,102.5,245,Raw,,SBD
5,Ludivine Breymand,Universite de Lyon,France,F,2000,22,Open,63,62.35,122.5,-132.5,132.5,132.5,70,-75,-75,70,145,155,-162.5,155,357.5,Raw,,SBD
2,Julie Ribere,Universite de Grenoble,France,F,2000,22,Open,57,55.7,130,-135,135,135,-82.5,82.5,85,85,130,137.5,142.5,142.5,362.5,Raw,,SBD
4,Selin Mustafa #1,Plovdiv University,Bulgaria,F,2000,22,Open,52,51.35,85,92.5,-97.5,92.5,50,-55,-55,50,105,115,-130,115,257.5,Raw,,SBD
4,Lara Vehar,University of Ljubljana,Slovenia,F,2000,22,Open,57,56.5,120,125,-130,125,67.5,70,72.5,72.5,130,135,-140,135,332.5,Raw,,SBD
2,Asude Dağlıoğlu,Ankara Yildirim Beyazit University,Turkey,F,2000,22,Open,69,68,155,165,172.5,172.5,75,-80,80,80,185,200,-205,200,452.5,Raw,,SBD
1,Ramunė Vainauskytė,Kaunas University of Technology,Lithuania,F,2000,22,Open,69,67.6,175,-185,185,185,90,100,107.5,107.5,190,202.5,-212.5,202.5,495,Raw,,SBD
2,Nana Morita,Kyoto University of Advanced Science,Japan,F,2000,22,Open,63,61.55,155,-165,-165,155,70,-72.5,-72.5,70,165,-170,-170,165,390,Raw,,SBD
4,Morgan Rich,The Ohio State University,USA,F,2001,21,Open,84+,90.35,-175,-175,175,175,75,-82.5,85,85,155,167.5,-172.5,167.5,427.5,Raw,,SBD
3,Millie Mabbutt,University of Exeter,UK,F,2001,21,Open,76,74.75,142.5,152.5,157.5,157.5,77.5,82.5,87.5,87.5,160,167.5,170,170,415,Raw,,SBD
5,Loryn Wright,The Ohio State University,USA,F,2001,21,Open,76,69.45,135,145,-152.5,145,82.5,-85,-85,82.5,152.5,160,-172.5,160,387.5,Raw,,SBD
4,Nandana R,Mahatma Gandhi University,India,F,2001,21,Open,76,75.75,152.5,-160,-162.5,152.5,75,80,85,85,147.5,157.5,-162.5,157.5,395,Raw,,SBD
6,Ula Humar,Alma Mater Europaea - ECM,Slovenia,F,2002,20,Open,69,64.4,127.5,135,-140,135,65,70,72.5,72.5,160,167.5,175,175,382.5,Raw,,SBD
4,Ida Janež,University of Ljubljana,Slovenia,F,2002,20,Open,63,62.85,-135,-140,140,140,75,80,-82.5,80,147.5,155,162.5,162.5,382.5,Raw,,SBD
2,Bridget Parris,University of Birmingham,UK,F,2002,20,Open,52,50.3,110,115,117.5,117.5,50,52.5,55,55,125,132.5,135,135,307.5,Raw,,SBD
2,Lauren Domfe,Cambridge University,UK,F,2003,19,Open,84,78.95,137.5,145,-152.5,145,50,57.5,62.5,62.5,150,162.5,170,170,377.5,Raw,,SBD
5,Martina Sosič,University of Ljubljana,Slovenia,F,2003,19,Open,84+,99.7,-155,155,165,165,62.5,67.5,-72.5,67.5,150,160,167.5,167.5,400,Raw,,SBD
3,Lucie Genest,Universite de Paris,France,F,2003,19,Open,52,51.55,110,-115,115,115,62.5,-67.5,67.5,67.5,112.5,120,125,125,307.5,Raw,,SBD
DQ,Coline Giraud,Universite de Grenoble,France,F,2003,19,Open,52,51.75,-110,-110,-110,,60,-62.5,62.5,62.5,127.5,135,137.5,137.5,,Raw,,SBD
2,M Minimathi,Pondicherry University,India,F,2004,18,Open,47,42,80,-85,85,85,45,-50,50,50,110,112.5,-115,112.5,247.5,Raw,,SBD

meet-data/ipf/2209/entries.csv (after)
Place,Name,Team,Country,Sex,BirthYear,Age,Division,WeightClassKg,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,BirthDate,Event
4,Mateusz Bagiński,Wroclaw University,Poland,M,1997,25,Open,105,104.95,230,245,-260,245,140,145,150,150,305,325.5,-328,325.5,720.5,Raw,,SBD
5,Konstantinos Barounis,UNIVERSITY OF PATRAS,Greece,M,1997,25,Open,93,93,240,-252.5,255,255,140,147.5,-150,147.5,275,295,-300,295,697.5,Raw,,SBD
2,Thomas Le #1,Universite de Paris,France,M,1997,25,Open,59,59,167.5,172.5,-175,172.5,-97.5,97.5,100,100,180,192.5,-197.5,192.5,465,Raw,,SBD
2,Hamza Bham,University of Warwick,UK,M,1997,25,Open,83,82.85,232.5,247.5,257.5,257.5,165,170,172.5,172.5,267.5,287.5,302.5,302.5,732.5,Raw,,SBD
1,Lorenz Muylkens,HAN university of applied sciences arnhem Nijmegen,Netherlands,M,1997,25,Open,120,113.2,262.5,277.5,-282.5,277.5,157.5,162.5,165,165,272.5,287.5,-300,287.5,730,Raw,,SBD
1,Doğukan Sarı,Acibadem University,Turkey,M,1998,24,Open,105,104.5,290,300,-307.5,300,190,-200,200,200,280,300,307.5,307.5,807.5,Raw,,SBD
3,Quentin Dufour,Enseignement Superieure Prom Soc Seraing,Belgium,M,1998,24,Open,83,81.35,210,220,230,230,122.5,127.5,-130,127.5,235,250,262.5,262.5,620,Raw,,SBD
7,Edgars Jurkans,Latvia University of Life Sciences and Technologies,Latvia,M,1998,24,Open,74,72.45,175,185,-192.5,185,127.5,132.5,135,135,207.5,217.5,-230,217.5,537.5,Raw,,SBD
7,Thibault Bacq,Haute Ecole Louvain Hainaut,Belgium,M,1998,24,Open,105,102.9,240,252.5,260,260,150,157.5,160,160,260,275,285,285,705,Raw,,SBD
4,Haddad Nicklas,The Ohio State University,USA,M,1998,24,Open,74,72.45,-220,220,-227.5,220,-140,140,-142.5,140,240,252.5,-262.5,252.5,612.5,Raw,,SBD
3,Melad Haddad,University of Cincinnati,USA,M,1998,24,Open,120,117.65,230,-242.5,242.5,242.5,152.5,157.5,160,160,242.5,257.5,267.5,267.5,670,Raw,,SBD
8,Li Hu,Tilburg University,Netherlands,M,1999,23,Open,105,104.05,240,260,-267.5,260,-137.5,140,150,150,260,275,-282.5,275,685,Raw,,SBD
9,Djahmar Schoonheim,HAN university of applied sciences arnhem Nijmegen,Netherlands,M,1999,23,Open,93,92.95,210,215,-220,215,137.5,142.5,145,145,255,270,,270,630,Raw,,SBD
9,Nejc Rebolj,University of Ljubljana,Slovenia,M,1999,23,Open,105,96.95,237.5,247.5,255,255,120,125,130,130,252.5,267.5,-275,267.5,652.5,Raw,,SBD
3,Mehdi Baali,Universite de Paris,France,M,1999,23,Open,74,73.9,220,227.5,-232.5,227.5,162.5,-167.5,-167.5,162.5,-232.5,-232.5,232.5,232.5,622.5,Raw,,SBD
2,Amir Noorhosseini,AZAD UNIVERSITY,Iran,M,1999,23,Open,74,73.2,230,240,242.5,242.5,135,142.5,150,150,255,262.5,-267.5,262.5,655,Raw,,SBD
2,Cyrus Khine,University of Nottingham,UK,M,1999,23,Open,93,90.25,255,272.5,280,280,140,147.5,152.5,152.5,270,287.5,295,295,727.5,Raw,,SBD
10,Furkan Şenol,Gazi Universitesi,Turkey,M,1999,23,Open,93,91.35,-210,210,-222.5,210,150,157.5,162.5,162.5,230,240,245,245,617.5,Raw,,SBD
2,Sasho Velinov,National Sports Academy,Bulgaria,M,1999,23,Open,120+,121.9,242.5,257.5,265,265,157.5,167.5,170,170,267.5,280,-287.5,280,715,Raw,,SBD
5,Ryan Dengler,The Ohio State University,USA,M,1999,23,Open,105,103.2,242.5,257.5,265,265,155,162.5,170,170,260,275,285,285,720,Raw,,SBD
5,Thanh Da Pham,IDRAC Business School,France,M,1999,23,Open,66,65.55,185,190,-192.5,190,115,-122.5,-122.5,115,215,225,232.5,232.5,537.5,Raw,,SBD
6,Reinis Ratnieks,Riga Stradins University,Latvia,M,2000,22,Open,105,102.3,235,250,260,260,165,175,177.5,177.5,245,265,280,280,717.5,Raw,,SBD
1,Kyle Nowak #1,The Ohio State University,USA,M,2000,22,Open,66,65.65,187.5,-200,-205,187.5,125,130,132.5,132.5,260,-275,-290,260,580,Raw,,SBD
6,Ata Yiğit Çağlar,Kocaeli Universtesi,Turkey,M,2000,22,Open,83,82.7,-205,-215,215,215,-135,-135,135,135,220,230,235,235,585,Raw,,SBD
2,Jerry George,University of Birmingham,UK,M,2000,22,Open,66,65.5,185,195,-200,195,130,132.5,135,135,220,230,-235,230,560,Raw,,SBD
4,Joachim Smet,Universite de Namur,Belgium,M,2000,22,Open,83,81.75,192.5,205,-210,205,130,137.5,142.5,142.5,220,245,-252.5,245,592.5,Raw,,SBD
6,Elyas Kolabi,Payam e Noor University,Iran,M,2000,22,Open,59,58.1,140,147.5,-155,147.5,70,80,-85,80,180,190,-195,190,417.5,Raw,,SBD
1,Guillaume Gaignet,Universite de Toulouse,France,M,2000,22,Open,74,73.3,-210,-210,210,210,130,137.5,140,140,285,-300,307.5,307.5,657.5,Raw,,SBD
8,Shoya Kaneko,Aoyama Gakuin University,Japan,M,2000,22,Open,93,92.45,230,240,247.5,247.5,140,150,-155,150,235,-252.5,262.5,262.5,660,Raw,,SBD
4,Hiroki Okuda,Kyoto University of Advanced Science,Japan,M,2000,22,Open,66,65.2,-200,200,-205,200,120,-125,-125,120,215,225,230,230,550,Raw,,SBD
4,Tairyumer Tairyumer Gunai,Medical University of Plovdiv,Bulgaria,M,2000,22,Open,120+,120.2,215,235,-237.5,235,-155,157.5,-162.5,157.5,215,237.5,-255,237.5,630,Raw,,SBD
8,Dogukan Isik,Acibadem University,Turkey,M,2001,21,Open,74,72.6,170,-180,-182.5,170,120,-122.5,-122.5,120,200,210,-220,210,500,Raw,,SBD
5,Abdeljbbar Skaik,Islamic University,Palestine,M,2001,21,Open,83,82.85,180,182.5,-215,182.5,135,145,155,155,235,250,-265,250,587.5,Raw,,SBD
11,Vincentas Gintalas,Kaunas University of Technology,Lithuania,M,2001,21,Open,105,101.35,210,220,230,230,150,157.5,-162.5,157.5,210,225,-232.5,225,612.5,Raw,,SBD
3,Pierig Servouze,Universite de Technologie de Belfort Montbeliard,France,M,2001,21,Open,66,65.75,185,192.5,-197.5,192.5,125,130,-132.5,130,215,222.5,230,230,552.5,Raw,,SBD
3,Alasdair Wilson,University of Stirling,UK,M,2001,21,Open,105,104.9,262.5,277.5,-287.5,277.5,140,147.5,150,150,275,290,295,295,722.5,Raw,,SBD
5,Alexandre Labesse,Universite de Paris,France,M,2001,21,Open,59,59,-155,-155,155,155,100,105,-107.5,105,180,190,-200,190,450,Raw,,SBD
2,Charlie Kidd,Oxford University,UK,M,2001,21,Open,105,101.8,265,275,285,285,147.5,155,162.5,162.5,277.5,290,302.5,302.5,750,Raw,,SBD
1,Jadon Bartman,The Ohio State University,USA,M,2001,21,Open,120+,132.65,232.5,247.5,260,260,180,187.5,192.5,192.5,250,262.5,270,270,722.5,Raw,,SBD
3,Bailey James,University of Durham,UK,M,2001,21,Open,59,58.75,147.5,157.5,165,165,95,100,102.5,102.5,185,192.5,-197.5,192.5,460,Raw,,SBD
6,Hamed Mortazavi,AZAD UNIVERSITY,Iran,M,2001,21,Open,93,92,245,-257.5,-262.5,245,160,172.5,-180,172.5,265,277.5,-280,277.5,695,Raw,,SBD
4,Mao Kaneko,Kyoto University of Advanced Science,Japan,M,2001,21,Open,93,92.1,230,240,250,250,150,160,162.5,162.5,-290,290,300,300,712.5,Raw,,SBD
1,Joey Awala,University of East Anglia,UK,M,2002,20,Open,83,82.3,235,247.5,252.5,252.5,157.5,162.5,165,165,285,300,315,315,732.5,Raw,,SBD
1,Faiad Sharif,University of Bath,UK,M,2002,20,Open,59,58.7,160,-167.5,-167.5,160,90,95,100,100,187.5,195,205,205,465,Raw,,SBD
2,Brady Fishpaw,The Ohio State University,USA,M,2002,20,Open,120,112,250,262.5,-272.5,262.5,152.5,157.5,162.5,162.5,245,260,270,270,695,Raw,,SBD
10,Daniel Taktakov,National Sports Academy,Bulgaria,M,2002,20,Open,105,97.2,220,230,232.5,232.5,125,-135,135,135,230,247.5,255,255,622.5,Raw,,SBD
3,Can Seremet,Acibadem University,Turkey,M,2002,20,Open,120+,142.4,255,-265,267.5,267.5,152.5,162.5,-167.5,162.5,237.5,245,-255,245,675,Raw,,SBD
7,Jarett Nowak,The Ohio State University,USA,M,2002,20,Open,93,88.75,242.5,252.5,260,260,140,147.5,-150,147.5,260,275,-285,275,682.5,Raw,,SBD
3,Niels Levy-Thiebaut,University of Texas at Austin,USA,M,2003,19,Open,93,90.5,250,262.5,275,275,152.5,-162.5,162.5,162.5,272.5,282.5,-290,282.5,720,Raw,,SBD
1,Jack Hopkins,University of Bath,UK,M,2003,19,Open,93,90.75,252.5,265,275,275,172.5,180,185,185,292.5,-310,-310,292.5,752.5,Raw,,SBD
4,Austin Ha,University of Texas at Austin,USA,M,2003,19,Open,59,57.7,147.5,155,160,160,102.5,-105,-105,102.5,185,195,-202.5,195,457.5,Raw,,SBD
11,Emirhan Tekcan,Marmara University,Turkey,M,2003,19,Open,93,92.1,-205,205,-215,205,130,135,-137.5,135,235,250,-255,250,590,Raw,,SBD
6,Efe İnceoğlu,Acibadem University,Turkey,M,2003,19,Open,74,73.15,190,202.5,210,210,135,142.5,-147.5,142.5,210,220,227.5,227.5,580,Raw,,SBD
5,Brandon Teh,Cambridge University,UK,M,2004,18,Open,74,68.6,205,217.5,222.5,222.5,127.5,132.5,135,135,235,250,-265,250,607.5,Raw,,SBD
3,Milly Stoneley,University of Nottingham,UK,F,1997,25,Open,84+,99.25,150,157.5,165,165,87.5,92.5,-97.5,92.5,157.5,167.5,172.5,172.5,430,Raw,,SBD
1,Brooke Conley,The Ohio State University,USA,F,1997,25,Open,84+,99.8,167.5,177.5,182.5,182.5,-85,85,90,90,167.5,177.5,182.5,182.5,455,Raw,,SBD
DQ,Laura Nathalia Varela Vallejos,institucion universitaria escuela nacional del deporte,Colombia,F,1998,24,Open,57,54,-130,-130,-130,,60,62.5,65,65,140,147.5,152.5,152.5,,Raw,,SBD
1,Julia Rozmus,Wroclaw Medical University,Poland,F,1998,24,Open,47,44.9,-100,100,-105,100,47.5,50,52.5,52.5,115,-120,120,120,272.5,Raw,,SBD
2,Melissa Bird,AECC University College,UK,F,1998,24,Open,84+,104.05,155,165,172.5,172.5,82.5,87.5,90,90,162.5,172.5,177.5,177.5,440,Raw,,SBD
5,Sharon Sandford,University of Birmingham,UK,F,1998,23,Open,69,65.85,135,145,-150,145,77.5,-82.5,-82.5,77.5,160,167.5,177.5,177.5,400,Raw,,SBD
8,Nuša Balen,University of Ljubljana,Slovenia,F,1999,23,Open,69,68.7,102.5,110,-115,110,70,75,77.5,77.5,155,162.5,167.5,167.5,355,Raw,,SBD
2,Bo Arends,University of Twente,Netherlands,F,1999,23,Open,76,69.6,140,147.5,-150,147.5,72.5,77.5,-80,77.5,170,182.5,190,190,415,Raw,,SBD
4,Naomi Cheong,Brunel University,UK,F,1999,23,Open,47,46.8,65,70,75,75,32.5,35,37.5,37.5,110,115,117.5,117.5,230,Raw,,SBD
6,Whitney Nedd,Fontys University of Applied Sciences Eindhoven,Netherlands,F,1999,23,Open,63,62.25,115,120,125,125,62.5,65,-67.5,65,152.5,162.5,-165,162.5,352.5,Raw,,SBD
4,Sophie Smith #1,Oxford University,UK,F,1999,23,Open,69,68.55,127.5,135,137.5,137.5,87.5,92.5,95,95,170,-185,-185,170,402.5,Raw,,SBD
1,Mary Trabue,The Ohio State University,USA,F,1999,23,Open,76,71.65,145,155,160,160,92.5,97.5,-102.5,97.5,167.5,177.5,-182.5,177.5,435,Raw,,SBD
7,Anagha P V,University of Calicut,India,F,1999,23,Open,63,62.95,120,130,-137.5,130,55,60,-65,60,125,130,135,135,325,Raw,,SBD
1,Mathilde Pataille,Universite de Picardie,France,F,1999,23,Open,63,62.2,147.5,150,,150,80,-85,-85,80,165,170,-175,170,400,Raw,,SBD
5,Jwala Jose L,University of Kerala,India,F,2000,22,Open,57,55.5,115,-125,125,125,60,-67.5,-67.5,60,130,-137.5,-137.5,130,315,Raw,,SBD
3,Hannah Clayton,Solent University Southampton,UK,F,2000,22,Open,57,56.4,120,125,127.5,127.5,75,-80,-80,75,140,147.5,152.5,152.5,355,Raw,,SBD
1,Molly Clark,University of Glasgow,UK,F,2000,22,Open,52,50.9,110,115,120,120,80,85,87.5,87.5,120,127.5,135,135,342.5,Raw,,SBD
1,Hannah Matson,University of Nottingham,UK,F,2000,22,Open,57,56.4,122.5,127.5,-132.5,127.5,72.5,-77.5,-77.5,72.5,157.5,162.5,165,165,365,Raw,,SBD
1,Catherine Widay,The Ohio State University,USA,F,2000,22,Open,84,77.55,145,155,162.5,162.5,85,90,95,95,177.5,190,200.5,200.5,458,Raw,,SBD
3,Bertille Hedon,Universite de Picardie,France,F,2000,22,Open,69,65.8,140,150,157.5,157.5,70,75,80,80,155,165,170,170,407.5,Raw,,SBD
3,Beatrice Fishwick,Cambridge University,UK,F,2000,22,Open,63,62.2,127.5,137.5,-142.5,137.5,80,85,-87.5,85,145,155,162.5,162.5,385,Raw,,SBD
7,Manon Willemsen,Radboud Universiteit Nijmegen,Netherlands,F,2000,22,Open,69,67.55,125,132.5,-137.5,132.5,67.5,70,-72.5,70,150,162.5,-170,162.5,365,Raw,,SBD
3,Teagan Pooler,University of Exeter,UK,F,2000,22,Open,84,83.4,112.5,120,122.5,122.5,72.5,77.5,80,80,140,147.5,152.5,152.5,355,Raw,,SBD
3,Isla Mitchinson,Queen Margaret University Edinburgh,UK,F,2000,22,Open,47,46.6,90,95,97.5,97.5,40,42.5,45,45,95,100,102.5,102.5,245,Raw,,SBD
5,Ludivine Breymand,Universite de Lyon,France,F,2000,22,Open,63,62.35,122.5,-132.5,132.5,132.5,70,-75,-75,70,145,155,-162.5,155,357.5,Raw,,SBD
2,Julie Ribere,Universite de Grenoble,France,F,2000,22,Open,57,55.7,130,-135,135,135,-82.5,82.5,85,85,130,137.5,142.5,142.5,362.5,Raw,,SBD
4,Selin Mustafa #1,Plovdiv University,Bulgaria,F,2000,22,Open,52,51.35,85,92.5,-97.5,92.5,50,-55,-55,50,105,115,-130,115,257.5,Raw,,SBD
4,Lara Vehar,University of Ljubljana,Slovenia,F,2000,22,Open,57,56.5,120,125,-130,125,67.5,70,72.5,72.5,130,135,-140,135,332.5,Raw,,SBD
2,Asude Dağlıoğlu,Ankara Yildirim Beyazit University,Turkey,F,2000,22,Open,69,68,155,165,172.5,172.5,75,-80,80,80,185,200,-205,200,452.5,Raw,,SBD
1,Ramunė Vainauskytė,Kaunas University of Technology,Lithuania,F,2000,22,Open,69,67.6,175,-185,185,185,90,100,107.5,107.5,190,202.5,-212.5,202.5,495,Raw,,SBD
2,Nana Morita,Kyoto University of Advanced Science,Japan,F,2000,22,Open,63,61.55,155,-165,-165,155,70,-72.5,-72.5,70,165,-170,-170,165,390,Raw,,SBD
4,Morgan Rich,The Ohio State University,USA,F,2001,21,Open,84+,90.35,-175,-175,175,175,75,-82.5,85,85,155,167.5,-172.5,167.5,427.5,Raw,,SBD
3,Millie Mabbutt,University of Exeter,UK,F,2001,21,Open,76,74.75,142.5,152.5,157.5,157.5,77.5,82.5,87.5,87.5,160,167.5,170,170,415,Raw,,SBD
5,Loryn Wright,The Ohio State University,USA,F,2001,21,Open,76,69.45,135,145,-152.5,145,82.5,-85,-85,82.5,152.5,160,-172.5,160,387.5,Raw,,SBD
4,Nandana R,Mahatma Gandhi University,India,F,2001,21,Open,76,75.75,152.5,-160,-162.5,152.5,75,80,85,85,147.5,157.5,-162.5,157.5,395,Raw,,SBD
6,Ula Humar,Alma Mater Europaea - ECM,Slovenia,F,2002,20,Open,69,64.4,127.5,135,-140,135,65,70,72.5,72.5,160,167.5,175,175,382.5,Raw,,SBD
4,Ida Janež,University of Ljubljana,Slovenia,F,2002,20,Open,63,62.85,-135,-140,140,140,75,80,-82.5,80,147.5,155,162.5,162.5,382.5,Raw,,SBD
2,Bridget Parris,University of Birmingham,UK,F,2002,20,Open,52,50.3,110,115,117.5,117.5,50,52.5,55,55,125,132.5,135,135,307.5,Raw,,SBD
2,Lauren Domfe,Cambridge University,UK,F,2003,19,Open,84,78.95,137.5,145,-152.5,145,50,57.5,62.5,62.5,150,162.5,170,170,377.5,Raw,,SBD
5,Martina Sosič,University of Ljubljana,Slovenia,F,2003,19,Open,84+,99.7,-155,155,165,165,62.5,67.5,-72.5,67.5,150,160,167.5,167.5,400,Raw,,SBD
3,Lucie Genest,Universite de Paris,France,F,2003,19,Open,52,51.55,110,-115,115,115,62.5,-67.5,67.5,67.5,112.5,120,125,125,307.5,Raw,,SBD
DQ,Coline Giraud,Universite de Grenoble,France,F,2003,19,Open,52,51.75,-110,-110,-110,,60,-62.5,62.5,62.5,127.5,135,137.5,137.5,,Raw,,SBD
2,M Minimathi,Pondicherry University,India,F,2004,18,Open,47,42,80,-85,85,85,45,-50,50,50,110,112.5,-115,112.5,247.5,Raw,,SBD

meet-data/ipf/2209/entries.csv (diff)
@@ -4,7 +4,7 @@ Place,Name,Team,Country,Sex,BirthYear,Age,Division,WeightClassKg,BodyweightKg,Sq
 2,Thomas Le #1,Universite de Paris,France,M,1997,25,Open,59,59,167.5,172.5,-175,172.5,-97.5,97.5,100,100,180,192.5,-197.5,192.5,465,Raw,,SBD
 2,Hamza Bham,University of Warwick,UK,M,1997,25,Open,83,82.85,232.5,247.5,257.5,257.5,165,170,172.5,172.5,267.5,287.5,302.5,302.5,732.5,Raw,,SBD
 1,Lorenz Muylkens,HAN university of applied sciences arnhem Nijmegen,Netherlands,M,1997,25,Open,120,113.2,262.5,277.5,-282.5,277.5,157.5,162.5,165,165,272.5,287.5,-300,287.5,730,Raw,,SBD
-1,Doğukan Sari,Acibadem University,Turkey,M,1998,24,Open,105,104.5,290,300,-307.5,300,190,-200,200,200,280,300,307.5,307.5,807.5,Raw,,SBD
+1,Doğukan Sarı,Acibadem University,Turkey,M,1998,24,Open,105,104.5,290,300,-307.5,300,190,-200,200,200,280,300,307.5,307.5,807.5,Raw,,SBD
 3,Quentin Dufour,Enseignement Superieure Prom Soc Seraing,Belgium,M,1998,24,Open,83,81.35,210,220,230,230,122.5,127.5,-130,127.5,235,250,262.5,262.5,620,Raw,,SBD
 7,Edgars Jurkans,Latvia University of Life Sciences and Technologies,Latvia,M,1998,24,Open,74,72.45,175,185,-192.5,185,127.5,132.5,135,135,207.5,217.5,-230,217.5,537.5,Raw,,SBD
 7,Thibault Bacq,Haute Ecole Louvain Hainaut,Belgium,M,1998,24,Open,105,102.9,240,252.5,260,260,150,157.5,160,160,260,275,285,285,705,Raw,,SBD
@@ -16,7 +16,7 @@ Place,Name,Team,Country,Sex,BirthYear,Age,Division,WeightClassKg,BodyweightKg,Sq
 3,Mehdi Baali,Universite de Paris,France,M,1999,23,Open,74,73.9,220,227.5,-232.5,227.5,162.5,-167.5,-167.5,162.5,-232.5,-232.5,232.5,232.5,622.5,Raw,,SBD
 2,Amir Noorhosseini,AZAD UNIVERSITY,Iran,M,1999,23,Open,74,73.2,230,240,242.5,242.5,135,142.5,150,150,255,262.5,-267.5,262.5,655,Raw,,SBD
 2,Cyrus Khine,University of Nottingham,UK,M,1999,23,Open,93,90.25,255,272.5,280,280,140,147.5,152.5,152.5,270,287.5,295,295,727.5,Raw,,SBD
-10,Furkan Senol,Gazi Universitesi,Turkey,M,1999,23,Open,93,91.35,-210,210,-222.5,210,150,157.5,162.5,162.5,230,240,245,245,617.5,Raw,,SBD
+10,Furkan Şenol,Gazi Universitesi,Turkey,M,1999,23,Open,93,91.35,-210,210,-222.5,210,150,157.5,162.5,162.5,230,240,245,245,617.5,Raw,,SBD
 2,Sasho Velinov,National Sports Academy,Bulgaria,M,1999,23,Open,120+,121.9,242.5,257.5,265,265,157.5,167.5,170,170,267.5,280,-287.5,280,715,Raw,,SBD
 5,Ryan Dengler,The Ohio State University,USA,M,1999,23,Open,105,103.2,242.5,257.5,265,265,155,162.5,170,170,260,275,285,285,720,Raw,,SBD
 5,Thanh Da Pham,IDRAC Business School,France,M,1999,23,Open,66,65.55,185,190,-192.5,190,115,-122.5,-122.5,115,215,225,232.5,232.5,537.5,Raw,,SBD
