meet-data/thswpa/4909/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Arianna Flores,Rosebud-Lott,41.55,79.38,43.09,77.11,199.58,Unlimited,SBD,F,
Girls,44.23,2,Lydia Boriack,Giddings,36.29,52.16,29.48,61.23,142.88,Unlimited,SBD,F,
Girls,44.23,3,Andrea Sombrano,Smithville,39.28,31.75,20.41,45.36,97.52,Unlimited,SBD,F,
Girls,44.23,DQ,Fallyn Anderson,Caldwell,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Jennifer Gengrnbacher,Elgin,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Avery Koonce,Thrall,47.81,77.11,49.9,99.79,226.8,Unlimited,SBD,F,
Girls,47.85,2,Zoey Smith,Elgin,44.63,72.57,43.09,90.72,206.38,Unlimited,SBD,F,
Girls,47.85,3,Diamond Mckenzie,La Grange,47.45,52.16,36.29,68.04,156.49,Unlimited,SBD,F,
Girls,47.85,DQ,Miriam Gonzales,La Grange,47.63,,,,,Unlimited,SBD,F,
Girls,51.94,1,Elizabeth Nunez,Elgin,51.17,122.47,65.77,124.74,312.98,Unlimited,SBD,F,
Girls,51.94,2,Jacqueline Salazar,Rosebud-Lott,51.71,97.52,54.43,95.25,247.21,Unlimited,SBD,F,
Girls,51.94,3,Mikayla Velasquez,Thrall,49.53,56.7,40.82,86.18,183.7,Unlimited,SBD,F,
Girls,51.94,4,Shantel Harlow,Smithville,51.62,52.16,40.82,70.31,163.29,Unlimited,SBD,F,
Girls,51.94,DQ,Jaycee Chandler,Thrall,51.17,,38.56,88.45,,Unlimited,SBD,F,
Girls,56.02,1,Maria Yanez,Elgin,55.25,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
Girls,56.02,2,Ashley Treece,Weimar,55.97,102.06,54.43,117.93,274.42,Unlimited,SBD,F,
Girls,56.02,3,Bailey Cannon,Rosebud-Lott,54.3,97.52,56.7,108.86,263.08,Unlimited,SBD,F,
Girls,56.02,4,La'Lakeya Cummings,Rosebud-Lott,53.71,72.57,43.09,102.06,217.72,Unlimited,SBD,F,
Girls,56.02,5,Melani Velasquez,Elgin,55.88,74.84,38.56,95.25,208.65,Unlimited,SBD,F,
Girls,56.02,6,Ava Loving,Elgin,55.88,77.11,38.56,88.45,204.12,Unlimited,SBD,F,
Girls,56.02,7,Alyssa Johnson,Thrall,55.7,72.57,31.75,81.65,185.97,Unlimited,SBD,F,
Girls,56.02,8,Heidi Cox,Thrall,53.07,54.43,34.02,68.04,156.49,Unlimited,SBD,F,
Girls,56.02,DQ,Kiera Wolf,Caldwell,55.79,,,,,Unlimited,SBD,F,
Girls,60.1,1,Reese Weiser,Giddings,58.51,129.27,61.23,117.93,308.44,Unlimited,SBD,F,
Girls,60.1,2,Illeana Rodriguez,Rosebud-Lott,56.25,106.59,63.5,129.27,299.37,Unlimited,SBD,F,
Girls,60.1,3,Madison Woehl,Elgin,58.69,104.33,61.23,111.13,276.69,Unlimited,SBD,F,
Girls,60.1,4,Keaton Wlaker,Schulenburg,56.34,90.72,52.16,108.86,251.74,Unlimited,SBD,F,
Girls,60.1,5,Christina Beard,Giddings,57.88,90.72,47.63,106.59,244.94,Unlimited,SBD,F,
Girls,60.1,6,Lizzie Zinn,Rockdale,58.24,90.72,45.36,90.72,226.8,Unlimited,SBD,F,
Girls,60.1,7,Mariah Maldonado,Thrall,58.33,74.84,38.56,81.65,195.04,Unlimited,SBD,F,
Girls,60.1,8,Karly Fritsche,Caldwell,56.79,70.31,36.29,83.91,190.51,Unlimited,SBD,F,
Girls,60.1,DQ,Brenda Hernandez,Rockdale,57.06,,34.02,74.84,,Unlimited,SBD,F,
Girls,60.1,DQ,Abigail Freeman,Elgin,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Riesa Kiesnick,Giddings,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Ralyssa Enueshike,Elgin,67.13,156.49,74.84,174.63,405.97,Unlimited,SBD,F,
Girls,67.36,2,Danyelle McIntyre,La Grange,65.14,127.01,74.84,138.35,340.19,Unlimited,SBD,F,
Girls,67.36,3,Jordin Seeger,Elgin,67.22,122.47,63.5,129.27,315.25,Unlimited,SBD,F,
Girls,67.36,4,Danny King #2,Elgin,61.51,111.13,68.04,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,5,Jaelyn Lebron,Giddings,64.68,90.72,61.23,104.33,256.28,Unlimited,SBD,F,
Girls,67.36,6,Raci Alford,Giddings,62.14,88.45,47.63,111.13,247.21,Unlimited,SBD,F,
Girls,67.36,7,Kodi Hitchcock,Caldwell,65.59,83.91,43.09,92.99,219.99,Unlimited,SBD,F,
Girls,67.36,8,Holly Hernandez,Rockdale,66.77,79.38,47.63,74.84,201.85,Unlimited,SBD,F,
Girls,67.36,9,Kiaya Valdez,Thrall,66.13,65.77,36.29,77.11,179.17,Unlimited,SBD,F,
Girls,67.36,10,Yanira Galvan,La Grange,66.77,63.5,38.56,77.11,179.17,Unlimited,SBD,F,
Girls,67.36,DQ,Tatiana Olivares,Rockdale,60.51,,47.63,102.06,,Unlimited,SBD,F,
Girls,67.36,DQ,Caitlyn Grange,Giddings,64.86,,45.36,74.84,,Unlimited,SBD,F,
Girls,67.36,DQ,Zowie Lee,Weimar,65.5,99.79,43.09,,,Unlimited,SBD,F,
Girls,67.36,DQ,Peyton Buford,Rockdale,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Maria Portillo,Rosebud-Lott,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Dayla Palacios,Elgin,71.12,136.08,81.65,138.35,356.07,Unlimited,SBD,F,
Girls,75.07,2,Kiara Trevino,Smithville,74.3,115.67,61.23,111.13,288.03,Unlimited,SBD,F,
Girls,75.07,3,Kiara Walker,Rosebud-Lott,71.67,102.06,65.77,86.18,254.01,Unlimited,SBD,F,
Girls,75.07,4,Kayden Wilde,Smithville,69.67,108.86,52.16,90.72,251.74,Unlimited,SBD,F,
Girls,75.07,5,Jazzmin Coleman,La Grange,68.95,68.04,38.56,88.45,195.04,Unlimited,SBD,F,
Girls,75.07,6,Katry Kobza,Schulenburg,67.49,77.11,38.56,68.04,183.7,Unlimited,SBD,F,
Girls,75.07,7,Mariana Costilla,Rockdale,73.57,77.11,38.56,68.04,183.7,Unlimited,SBD,F,
Girls,75.07,8,Payton Alamillo,Smithville,73.21,56.7,38.56,86.18,181.44,Unlimited,SBD,F,
Girls,75.07,DQ,Baylie Becker,Giddings,74.75,,,95.25,,Unlimited,SBD,F,
Girls,75.07,DQ,Ra'Kyiah Roeseman,Caldwell,67.49,,54.43,124.74,,Unlimited,SBD,F,
Girls,75.07,DQ,Rory Weidemann,Giddings,69.4,,47.63,99.79,,Unlimited,SBD,F,
Girls,75.07,DQ,Emily Smith,Caldwell,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Tabathia Montolongo,Rockdale,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Ainsley Orme,Elgin,75.3,158.76,79.38,127.01,365.14,Unlimited,SBD,F,
Girls,82.33,2,Avery Mueller,Giddings,77.56,147.42,68.04,111.13,326.59,Unlimited,SBD,F,
Girls,82.33,3,Jackie Pinkerton,Caldwell,76.84,111.13,58.97,124.74,294.84,Unlimited,SBD,F,
Girls,82.33,4,Charley Singleterry,Caldwell,81.74,124.74,54.43,115.67,294.84,Unlimited,SBD,F,
Girls,82.33,5,Jaqueline Maldonado,Rosebud-Lott,78.74,113.4,56.7,122.47,292.57,Unlimited,SBD,F,
Girls,82.33,6,Allysun Tays,Rosebud-Lott,79.11,129.27,54.43,92.99,276.69,Unlimited,SBD,F,
Girls,82.33,7,Nikayla Bravo,Rosebud-Lott,77.47,90.72,47.63,117.93,256.28,Unlimited,SBD,F,
Girls,82.33,8,Haylee Norman,Schulenburg,79.83,97.52,52.16,92.99,242.67,Unlimited,SBD,F,
Girls,82.33,9,Koi Alford,Giddings,78.02,81.65,36.29,90.72,208.65,Unlimited,SBD,F,
Girls,82.33,10,Chassity Navarrete,Smithville,78.47,38.56,38.56,56.7,133.81,Unlimited,SBD,F,
Girls,90.04,1,Sherlyn Mondragon,Rosebud-Lott,85.73,115.67,58.97,122.47,297.1,Unlimited,SBD,F,
Girls,90.04,2,Gracie Fitzgerald,Thrall,88.63,111.13,54.43,106.59,272.16,Unlimited,SBD,F,
Girls,90.04,3,Miranda Polasek,Caldwell,86.45,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,90.04,4,Mayra Garcia,Elgin,87.18,74.84,56.7,81.65,213.19,Unlimited,SBD,F,
Girls,90.04,5,Bre'yona Richmond,Caldwell,86.18,79.38,52.16,61.23,192.78,Unlimited,SBD,F,
Girls,90.04,DQ,Jaiden Saucedo,Giddings,86.18,,81.65,117.93,,Unlimited,SBD,F,
Girls,100.02,1,Persia Rodriguez,Giddings,98.43,133.81,68.04,111.13,312.98,Unlimited,SBD,F,
Girls,100.02,2,Steeley Earp,Smithville,95.16,111.13,61.23,108.86,281.23,Unlimited,SBD,F,
Girls,100.02,3,Tyonna Anderson,Smithville,95.84,102.06,58.97,102.06,263.08,Unlimited,SBD,F,
Girls,100.02,DQ,Jaymi Patterson,Rosebud-Lott,93.08,113.4,77.11,,,Unlimited,SBD,F,
Girls,117.71,1,Nya Kirk Jones,Elgin,111.49,199.58,127.01,181.44,508.02,Unlimited,SBD,F,
Girls,110,2,Ariana Ramirez,Giddings,107.05,161.03,81.65,127.01,369.68,Unlimited,SBD,F,
Girls,110,3,Ariel Knox,Giddings,107.05,156.49,74.84,127.01,358.34,Unlimited,SBD,F,
Girls,110,4,Angelina Varela,Thrall,109.86,104.33,61.23,90.72,256.28,Unlimited,SBD,F,
Girls,110,5,Ayla Ramos,Smithville,102.06,52.16,52.16,81.65,185.97,Unlimited,SBD,F,
Girls,117.71+,1,Adriana Garcia,Giddings,132.54,183.7,104.33,165.56,453.59,Unlimited,SBD,F,
Girls,117.71+,2,Cora Leon,Thrall,136.71,165.56,83.91,147.42,396.89,Unlimited,SBD,F,
Girls,117.71+,3,Trezser Anderson-Lovings,Smithville,128.46,97.52,79.38,127.01,303.91,Unlimited,SBD,F,
Girls,117.71+,DQ,Addison Davis,Giddings,134.99,,83.91,120.2,,Unlimited,SBD,F,
Girls,,NS,Cassady Galabeas,Smithville,,,,,,Unlimited,SBD,F,
Girls,,NS,Marisol Fuentes,Smithville,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4909/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Arianna Flores,Rosebud-Lott,41.55,79.38,43.09,77.11,199.58,Unlimited,SBD,F,
Girls,44.23,2,Lydia Boriack,Giddings,36.29,52.16,29.48,61.23,142.88,Unlimited,SBD,F,
Girls,44.23,3,Andrea Sombrano,Smithville,39.28,31.75,20.41,45.36,97.52,Unlimited,SBD,F,
Girls,44.23,DQ,Fallyn Anderson,Caldwell,44,,,,,Unlimited,SBD,F,
Girls,44.23,DQ,Jennifer Gengrnbacher,Elgin,44,,,,,Unlimited,SBD,F,
Girls,47.85,1,Avery Koonce,Thrall,47.81,77.11,49.9,99.79,226.8,Unlimited,SBD,F,
Girls,47.85,2,Zoey Smith,Elgin,44.63,72.57,43.09,90.72,206.38,Unlimited,SBD,F,
Girls,47.85,3,Diamond Mckenzie,La Grange,47.45,52.16,36.29,68.04,156.49,Unlimited,SBD,F,
Girls,47.85,DQ,Miriam Gonzales,La Grange,47.63,,,,,Unlimited,SBD,F,
Girls,51.94,1,Elizabeth Nunez,Elgin,51.17,122.47,65.77,124.74,312.98,Unlimited,SBD,F,
Girls,51.94,2,Jacqueline Salazar,Rosebud-Lott,51.71,97.52,54.43,95.25,247.21,Unlimited,SBD,F,
Girls,51.94,3,Mikayla Velasquez,Thrall,49.53,56.7,40.82,86.18,183.7,Unlimited,SBD,F,
Girls,51.94,4,Shantel Harlow,Smithville,51.62,52.16,40.82,70.31,163.29,Unlimited,SBD,F,
Girls,51.94,DQ,Jaycee Chandler,Thrall,51.17,,38.56,88.45,,Unlimited,SBD,F,
Girls,56.02,1,Maria Yanez,Elgin,55.25,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
Girls,56.02,2,Ashley Treece,Weimar,55.97,102.06,54.43,117.93,274.42,Unlimited,SBD,F,
Girls,56.02,3,Bailey Cannon,Rosebud-Lott,54.3,97.52,56.7,108.86,263.08,Unlimited,SBD,F,
Girls,56.02,4,La'Lakeya Cummings,Rosebud-Lott,53.71,72.57,43.09,102.06,217.72,Unlimited,SBD,F,
Girls,56.02,5,Melani Velasquez,Elgin,55.88,74.84,38.56,95.25,208.65,Unlimited,SBD,F,
Girls,56.02,6,Ava Loving,Elgin,55.88,77.11,38.56,88.45,204.12,Unlimited,SBD,F,
Girls,56.02,7,Alyssa Johnson,Thrall,55.7,72.57,31.75,81.65,185.97,Unlimited,SBD,F,
Girls,56.02,8,Heidi Cox,Thrall,53.07,54.43,34.02,68.04,156.49,Unlimited,SBD,F,
Girls,56.02,DQ,Kiera Wolf,Caldwell,55.79,,,,,Unlimited,SBD,F,
Girls,60.1,1,Reese Weiser,Giddings,58.51,129.27,61.23,117.93,308.44,Unlimited,SBD,F,
Girls,60.1,2,Illeana Rodriguez,Rosebud-Lott,56.25,106.59,63.5,129.27,299.37,Unlimited,SBD,F,
Girls,60.1,3,Madison Woehl,Elgin,58.69,104.33,61.23,111.13,276.69,Unlimited,SBD,F,
Girls,60.1,4,Keaton Wlaker,Schulenburg,56.34,90.72,52.16,108.86,251.74,Unlimited,SBD,F,
Girls,60.1,5,Christina Beard,Giddings,57.88,90.72,47.63,106.59,244.94,Unlimited,SBD,F,
Girls,60.1,6,Lizzie Zinn,Rockdale,58.24,90.72,45.36,90.72,226.8,Unlimited,SBD,F,
Girls,60.1,7,Mariah Maldonado,Thrall,58.33,74.84,38.56,81.65,195.04,Unlimited,SBD,F,
Girls,60.1,8,Karly Fritsche,Caldwell,56.79,70.31,36.29,83.91,190.51,Unlimited,SBD,F,
Girls,60.1,DQ,Brenda Hernandez,Rockdale,57.06,,34.02,74.84,,Unlimited,SBD,F,
Girls,60.1,DQ,Abigail Freeman,Elgin,59.87,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Riesa Kiesnick,Giddings,59.87,,,,,Unlimited,SBD,F,
Girls,67.36,1,Ralyssa Enueshike,Elgin,67.13,156.49,74.84,174.63,405.97,Unlimited,SBD,F,
Girls,67.36,2,Danyelle McIntyre,La Grange,65.14,127.01,74.84,138.35,340.19,Unlimited,SBD,F,
Girls,67.36,3,Jordin Seeger,Elgin,67.22,122.47,63.5,129.27,315.25,Unlimited,SBD,F,
Girls,67.36,4,Danny King #2,Elgin,61.51,111.13,68.04,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,5,Jaelyn Lebron,Giddings,64.68,90.72,61.23,104.33,256.28,Unlimited,SBD,F,
Girls,67.36,6,Raci Alford,Giddings,62.14,88.45,47.63,111.13,247.21,Unlimited,SBD,F,
Girls,67.36,7,Kodi Hitchcock,Caldwell,65.59,83.91,43.09,92.99,219.99,Unlimited,SBD,F,
Girls,67.36,8,Holly Hernandez,Rockdale,66.77,79.38,47.63,74.84,201.85,Unlimited,SBD,F,
Girls,67.36,9,Kiaya Valdez,Thrall,66.13,65.77,36.29,77.11,179.17,Unlimited,SBD,F,
Girls,67.36,10,Yanira Galvan,La Grange,66.77,63.5,38.56,77.11,179.17,Unlimited,SBD,F,
Girls,67.36,DQ,Tatiana Olivares,Rockdale,60.51,,47.63,102.06,,Unlimited,SBD,F,
Girls,67.36,DQ,Caitlyn Grange,Giddings,64.86,,45.36,74.84,,Unlimited,SBD,F,
Girls,67.36,DQ,Zowie Lee,Weimar,65.5,99.79,43.09,,,Unlimited,SBD,F,
Girls,67.36,DQ,Peyton Buford,Rockdale,67.13,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Maria Portillo,Rosebud-Lott,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Dayla Palacios,Elgin,71.12,136.08,81.65,138.35,356.07,Unlimited,SBD,F,
Girls,75.07,2,Kiara Trevino,Smithville,74.3,115.67,61.23,111.13,288.03,Unlimited,SBD,F,
Girls,75.07,3,Kiara Walker,Rosebud-Lott,71.67,102.06,65.77,86.18,254.01,Unlimited,SBD,F,
Girls,75.07,4,Kayden Wilde,Smithville,69.67,108.86,52.16,90.72,251.74,Unlimited,SBD,F,
Girls,75.07,5,Jazzmin Coleman,La Grange,68.95,68.04,38.56,88.45,195.04,Unlimited,SBD,F,
Girls,75.07,6,Katry Kobza,Schulenburg,67.49,77.11,38.56,68.04,183.7,Unlimited,SBD,F,
Girls,75.07,7,Mariana Costilla,Rockdale,73.57,77.11,38.56,68.04,183.7,Unlimited,SBD,F,
Girls,75.07,8,Payton Alamillo,Smithville,73.21,56.7,38.56,86.18,181.44,Unlimited,SBD,F,
Girls,75.07,DQ,Baylie Becker,Giddings,74.75,,,95.25,,Unlimited,SBD,F,
Girls,75.07,DQ,Ra'Kyiah Roeseman,Caldwell,67.49,,54.43,124.74,,Unlimited,SBD,F,
Girls,75.07,DQ,Rory Weidemann,Giddings,69.4,,47.63,99.79,,Unlimited,SBD,F,
Girls,75.07,DQ,Emily Smith,Caldwell,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Tabathia Montolongo,Rockdale,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Ainsley Orme,Elgin,75.3,158.76,79.38,127.01,365.14,Unlimited,SBD,F,
Girls,82.33,2,Avery Mueller,Giddings,77.56,147.42,68.04,111.13,326.59,Unlimited,SBD,F,
Girls,82.33,3,Jackie Pinkerton,Caldwell,76.84,111.13,58.97,124.74,294.84,Unlimited,SBD,F,
Girls,82.33,4,Charley Singleterry,Caldwell,81.74,124.74,54.43,115.67,294.84,Unlimited,SBD,F,
Girls,82.33,5,Jaqueline Maldonado,Rosebud-Lott,78.74,113.4,56.7,122.47,292.57,Unlimited,SBD,F,
Girls,82.33,6,Allysun Tays,Rosebud-Lott,79.11,129.27,54.43,92.99,276.69,Unlimited,SBD,F,
Girls,82.33,7,Nikayla Bravo,Rosebud-Lott,77.47,90.72,47.63,117.93,256.28,Unlimited,SBD,F,
Girls,82.33,8,Haylee Norman,Schulenburg,79.83,97.52,52.16,92.99,242.67,Unlimited,SBD,F,
Girls,82.33,9,Koi Alford,Giddings,78.02,81.65,36.29,90.72,208.65,Unlimited,SBD,F,
Girls,82.33,10,Chassity Navarrete,Smithville,78.47,38.56,38.56,56.7,133.81,Unlimited,SBD,F,
Girls,90.04,1,Sherlyn Mondragon,Rosebud-Lott,85.73,115.67,58.97,122.47,297.1,Unlimited,SBD,F,
Girls,90.04,2,Gracie Fitzgerald,Thrall,88.63,111.13,54.43,106.59,272.16,Unlimited,SBD,F,
Girls,90.04,3,Miranda Polasek,Caldwell,86.45,90.72,52.16,102.06,244.94,Unlimited,SBD,F,
Girls,90.04,4,Mayra Garcia,Elgin,87.18,74.84,56.7,81.65,213.19,Unlimited,SBD,F,
Girls,90.04,5,Bre'yona Richmond,Caldwell,86.18,79.38,52.16,61.23,192.78,Unlimited,SBD,F,
Girls,90.04,DQ,Jaiden Saucedo,Giddings,86.18,,81.65,117.93,,Unlimited,SBD,F,
Girls,100.02,1,Persia Rodriguez,Giddings,98.43,133.81,68.04,111.13,312.98,Unlimited,SBD,F,
Girls,100.02,2,Steeley Earp,Smithville,95.16,111.13,61.23,108.86,281.23,Unlimited,SBD,F,
Girls,100.02,3,Tyonna Anderson,Smithville,95.84,102.06,58.97,102.06,263.08,Unlimited,SBD,F,
Girls,100.02,DQ,Jaymi Patterson,Rosebud-Lott,93.08,113.4,77.11,,,Unlimited,SBD,F,
Girls,117.71,1,Nya Kirk Jones,Elgin,111.49,199.58,127.01,181.44,508.02,Unlimited,SBD,F,
Girls,117.71,2,Ariana Ramirez,Giddings,107.05,161.03,81.65,127.01,369.68,Unlimited,SBD,F,
Girls,117.71,3,Ariel Knox,Giddings,107.05,156.49,74.84,127.01,358.34,Unlimited,SBD,F,
Girls,117.71,4,Angelina Varela,Thrall,109.86,104.33,61.23,90.72,256.28,Unlimited,SBD,F,
Girls,117.71,5,Ayla Ramos,Smithville,102.06,52.16,52.16,81.65,185.97,Unlimited,SBD,F,
Girls,117.71+,1,Adriana Garcia,Giddings,132.54,183.7,104.33,165.56,453.59,Unlimited,SBD,F,
Girls,117.71+,2,Cora Leon,Thrall,136.71,165.56,83.91,147.42,396.89,Unlimited,SBD,F,
Girls,117.71+,3,Trezser Anderson-Lovings,Smithville,128.46,97.52,79.38,127.01,303.91,Unlimited,SBD,F,
Girls,117.71+,DQ,Addison Davis,Giddings,134.99,,83.91,120.2,,Unlimited,SBD,F,
Girls,,NS,Cassady Galabeas,Smithville,,,,,,Unlimited,SBD,F,
Girls,,NS,Marisol Fuentes,Smithville,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4909/entries.csv (diff)
@@ -82,10 +82,10 @@ Girls,100.02,2,Steeley Earp,Smithville,95.16,111.13,61.23,108.86,281.23,Unlimite
 Girls,100.02,3,Tyonna Anderson,Smithville,95.84,102.06,58.97,102.06,263.08,Unlimited,SBD,F,
 Girls,100.02,DQ,Jaymi Patterson,Rosebud-Lott,93.08,113.4,77.11,,,Unlimited,SBD,F,
 Girls,117.71,1,Nya Kirk Jones,Elgin,111.49,199.58,127.01,181.44,508.02,Unlimited,SBD,F,
-Girls,110,2,Ariana Ramirez,Giddings,107.05,161.03,81.65,127.01,369.68,Unlimited,SBD,F,
-Girls,110,3,Ariel Knox,Giddings,107.05,156.49,74.84,127.01,358.34,Unlimited,SBD,F,
-Girls,110,4,Angelina Varela,Thrall,109.86,104.33,61.23,90.72,256.28,Unlimited,SBD,F,
-Girls,110,5,Ayla Ramos,Smithville,102.06,52.16,52.16,81.65,185.97,Unlimited,SBD,F,
+Girls,117.71,2,Ariana Ramirez,Giddings,107.05,161.03,81.65,127.01,369.68,Unlimited,SBD,F,
+Girls,117.71,3,Ariel Knox,Giddings,107.05,156.49,74.84,127.01,358.34,Unlimited,SBD,F,
+Girls,117.71,4,Angelina Varela,Thrall,109.86,104.33,61.23,90.72,256.28,Unlimited,SBD,F,
+Girls,117.71,5,Ayla Ramos,Smithville,102.06,52.16,52.16,81.65,185.97,Unlimited,SBD,F,
 Girls,117.71+,1,Adriana Garcia,Giddings,132.54,183.7,104.33,165.56,453.59,Unlimited,SBD,F,
 Girls,117.71+,2,Cora Leon,Thrall,136.71,165.56,83.91,147.42,396.89,Unlimited,SBD,F,
 Girls,117.71+,3,Trezser Anderson-Lovings,Smithville,128.46,97.52,79.38,127.01,303.91,Unlimited,SBD,F,
