meet-data/nasa/1203/entries.csv (before)
Place,WeightClassKg,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Sex,Event,Equipment
1,75,Donald Judd,AZ,74.03,102.5,55,140,297.5,m4,M,SBD,Single-ply
1,56,Danielle Carmickle,AZ,55.34,112.5,65,110,287.5,wsm2,F,SBD,Single-ply
1,100,Marty Einstein,AZ,92.53,,210,,210,m2,M,B,Single-ply
1,100,Jon Marshall,AZ,93.89,,177.5,,177.5,smp,M,B,Single-ply
1,82.5,Fred Millan IV,AZ,81.19,,162.5,,162.5,m1,M,B,Single-ply
1,82.5,Mark Yates,AZ,82.1,,160,,160,m2,M,B,Single-ply
1,82.5,Mark Yates,AZ,82.1,,160,,160,mp,M,B,Single-ply
1,82.5,Mark Yates,AZ,82.1,,160,,160,open,M,B,Single-ply
1,82.5,Mark Yates,AZ,82.1,,160,,160,pure,M,B,Single-ply
1,140,John Lynn,AZ,132.27,,195,,195,m1,M,B,Single-ply
1,75,Dallas Rawson,AZ,74.84,,142.5,,142.5,nov,M,B,Single-ply
1,67.5,Lance Janhunen,AZ,66.68,,82.5,,82.5,m4,M,B,Single-ply
1,60,Jared Estrada,AZ,59.87,,92.5,152.5,245,jr,M,BD,Raw
1,60,Jared Estrada,AZ,59.87,,92.5,152.5,245,teen,M,BD,Raw
1,67.5,JT Cohea,AZ,62.05,,60,130,190,jr,M,BD,Raw
1,67.5,JT Cohea,AZ,62.05,,60,130,190,teen,M,BD,Raw
1,110,Gene Lawrence,AZ,108.59,,110,147.5,257.5,m4,M,BD,Raw
1,75,Vahana Dorcis,AZ,72.94,,,210,210,int,M,D,Raw
1,82.5,Justin Harper,AZ,78.47,,,207.5,207.5,nov,M,D,Raw
1,56,Vin Voeun,AZ,52.53,,,155,155,sm2,M,D,Raw
1,82.5,Justin Harper,AZ,78.47,,145,,145,nov,M,B,Raw
1,56,Nicole Anderson,AZ,54.52,,62.5,,62.5,wsm2,F,B,Raw
1,52,Breanna Beck,AZ,49.9,,,35,35,hs,M,D,Raw
1,40,Karson Carmickle,AZ,29.12,,,20,20,youth,M,D,Raw
1,40,Karson Carmickle,AZ,29.12,,18.5,,18.5,youth,M,B,Raw
1,90,Michael Johnson,AZ,87.72,,160,,160,int,M,B,Raw
1,82.5,John Tuzzolino,AZ,81.19,,147.5,,147.5,open,M,B,Raw
1,56,Vin Voeun,AZ,52.53,,102.5,,102.5,sm2,M,B,Raw
1,100,George Shudinis,AZ,99.52,,142.5,,142.5,nov,M,B,Raw
1,100,George Shudinis,AZ,99.52,,142.5,,142.5,pure,M,B,Raw
1,100,George Shudinis,AZ,99.52,,142.5,,142.5,smp,M,B,Raw
1,125,Grant Heller,AZ,119.39,,150,,150,m1,M,B,Raw
1,125,Grant Heller,AZ,119.39,,150,,150,mp,M,B,Raw
1,125,Grant Heller,AZ,119.39,,150,,150,nov,M,B,Raw
1,125,Grant Heller,AZ,119.39,,150,,150,pure,M,B,Raw
1,90,Matt Schmuecker,AZ,89.45,,130,,130,m2,M,B,Raw
1,90,Matt Schmuecker,AZ,89.45,,130,,130,mp,M,B,Raw
1,90,Matt Schmuecker,AZ,89.45,,130,,130,pure,M,B,Raw
2,90,David Bickel,AZ,87.82,,122.5,,122.5,mp,M,B,Raw
1,75,Dan Gordon,AZ,73.57,,110,,110,m3,M,B,Raw
1,75,Dan Gordon,AZ,73.57,,110,,110,mp,M,B,Raw
1,82.5,James Gallagher,AZ,82.1,,102.5,,102.5,m4,M,B,Raw
1,110,Gene Lawrence,AZ,108.59,,110,,110,m4,M,B,Raw
1,90,Steve Kleva,AZ,88.09,242.5,152.5,260,655,pure,M,SBD,Wraps
1,110,Jim Morrow,AZ,107.68,207.5,182.5,262.5,652.5,open,M,SBD,Wraps
1,100,Ed Sun,AZ,94.07,200,137.5,250,587.5,open,M,SBD,Wraps
1,82.5,Larry McIelhinney,AZ,81.56,170,140,222.5,532.5,pure,M,SBD,Wraps
2,100,Brian Lind,AZ,97.98,205,137.5,210,552.5,open,M,SBD,Wraps
1,67.5,John Bissen,AZ,64.64,155,82.5,200,437.5,m2,M,SBD,Wraps
1,100,Adam Hays,AZ,94.89,202.5,125,192.5,520,jr,M,SBD,Wraps
3,100,Adam Hays,AZ,94.89,202.5,125,192.2,519.7,open,M,SBD,Wraps
1,90,Keith Brussman,AZ,89.9,165,120,215,500,nov,M,SBD,Wraps
1,110,Dan Hayden,AZ,105.69,177.5,137.5,197.5,512.5,m1,M,SBD,Wraps
1,82.5,Phil Cook,AZ,79.2,132.5,112.5,197.5,442.5,m2,M,SBD,Wraps
1,140,Tiberius Catinas,AZ,134.81,182.5,142.5,195,520,jr,M,SBD,Wraps
1,90,Frank Rader,AZ,86.82,145,67.5,165,377.5,m2,M,SBD,Wraps
1,110,Gene Lawrence,AZ,108.59,50,110,147.5,307.5,m4,M,SBD,Wraps
1,60,Hope Ozer,AZ,58.6,62.5,35,85,182.5,wm3,F,SBD,Wraps
1,67.5,Rae Rader,AZ,66.13,65,35,80,180,wm2,F,SBD,Wraps
1,56,Lisa Bickel,AZ,53.89,,47.5,,47.5,wmp,F,B,Raw
1,60,Hope Ozer,AZ,58.6,,35,,35,wm3,F,B,Raw
1,67.5,Elizabeth Walters,AZ,65.05,,27.5,,27.5,wm3,F,B,Raw
1,110,Gene Lawrence,AZ,108.59,,110,147.5,257.5,m4,M,BD,Raw
1,60,Hope Ozer,AZ,58.6,,35,85,120,wm3,F,BD,Raw
1,67.5,Elizabeth Walters,AZ,65.05,,27.5,57.5,85,wm3,F,BD,Raw

meet-data/nasa/1203/entries.csv (after)
Place,WeightClassKg,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Sex,Event,Equipment
1,75,Donald Judd,AZ,74.03,102.5,55,140,297.5,m4,M,SBD,Single-ply
1,56,Danielle Carmickle,AZ,55.34,112.5,65,110,287.5,wsm2,F,SBD,Single-ply
1,100,Marty Einstein,AZ,92.53,,210,,210,m2,M,B,Single-ply
1,100,Jon Marshall,AZ,93.89,,177.5,,177.5,smp,M,B,Single-ply
1,82.5,Fred Millan IV,AZ,81.19,,162.5,,162.5,m1,M,B,Single-ply
1,82.5,Mark Yates,AZ,82.1,,160,,160,m2,M,B,Single-ply
1,82.5,Mark Yates,AZ,82.1,,160,,160,mp,M,B,Single-ply
1,82.5,Mark Yates,AZ,82.1,,160,,160,open,M,B,Single-ply
1,82.5,Mark Yates,AZ,82.1,,160,,160,pure,M,B,Single-ply
1,140,John Lynn,AZ,132.27,,195,,195,m1,M,B,Single-ply
1,75,Dallas Rawson,AZ,74.84,,142.5,,142.5,nov,M,B,Single-ply
1,67.5,Lance Janhunen,AZ,66.68,,82.5,,82.5,m4,M,B,Single-ply
1,60,Jared Estrada,AZ,59.87,,92.5,152.5,245,jr,M,BD,Raw
1,60,Jared Estrada,AZ,59.87,,92.5,152.5,245,teen,M,BD,Raw
1,67.5,JT Cohea,AZ,62.05,,60,130,190,jr,M,BD,Raw
1,67.5,JT Cohea,AZ,62.05,,60,130,190,teen,M,BD,Raw
1,110,Gene Lawrence,AZ,108.59,,110,147.5,257.5,m4,M,BD,Raw
1,75,Vahana Dorcis,AZ,72.94,,,210,210,int,M,D,Raw
1,82.5,Justin Harper #1,AZ,78.47,,,207.5,207.5,nov,M,D,Raw
1,56,Vin Voeun,AZ,52.53,,,155,155,sm2,M,D,Raw
1,82.5,Justin Harper #1,AZ,78.47,,145,,145,nov,M,B,Raw
1,56,Nicole Anderson,AZ,54.52,,62.5,,62.5,wsm2,F,B,Raw
1,52,Breanna Beck,AZ,49.9,,,35,35,hs,M,D,Raw
1,40,Karson Carmickle,AZ,29.12,,,20,20,youth,M,D,Raw
1,40,Karson Carmickle,AZ,29.12,,18.5,,18.5,youth,M,B,Raw
1,90,Michael Johnson,AZ,87.72,,160,,160,int,M,B,Raw
1,82.5,John Tuzzolino,AZ,81.19,,147.5,,147.5,open,M,B,Raw
1,56,Vin Voeun,AZ,52.53,,102.5,,102.5,sm2,M,B,Raw
1,100,George Shudinis,AZ,99.52,,142.5,,142.5,nov,M,B,Raw
1,100,George Shudinis,AZ,99.52,,142.5,,142.5,pure,M,B,Raw
1,100,George Shudinis,AZ,99.52,,142.5,,142.5,smp,M,B,Raw
1,125,Grant Heller,AZ,119.39,,150,,150,m1,M,B,Raw
1,125,Grant Heller,AZ,119.39,,150,,150,mp,M,B,Raw
1,125,Grant Heller,AZ,119.39,,150,,150,nov,M,B,Raw
1,125,Grant Heller,AZ,119.39,,150,,150,pure,M,B,Raw
1,90,Matt Schmuecker,AZ,89.45,,130,,130,m2,M,B,Raw
1,90,Matt Schmuecker,AZ,89.45,,130,,130,mp,M,B,Raw
1,90,Matt Schmuecker,AZ,89.45,,130,,130,pure,M,B,Raw
2,90,David Bickel,AZ,87.82,,122.5,,122.5,mp,M,B,Raw
1,75,Dan Gordon,AZ,73.57,,110,,110,m3,M,B,Raw
1,75,Dan Gordon,AZ,73.57,,110,,110,mp,M,B,Raw
1,82.5,James Gallagher,AZ,82.1,,102.5,,102.5,m4,M,B,Raw
1,110,Gene Lawrence,AZ,108.59,,110,,110,m4,M,B,Raw
1,90,Steve Kleva,AZ,88.09,242.5,152.5,260,655,pure,M,SBD,Wraps
1,110,Jim Morrow,AZ,107.68,207.5,182.5,262.5,652.5,open,M,SBD,Wraps
1,100,Ed Sun,AZ,94.07,200,137.5,250,587.5,open,M,SBD,Wraps
1,82.5,Larry McIelhinney,AZ,81.56,170,140,222.5,532.5,pure,M,SBD,Wraps
2,100,Brian Lind,AZ,97.98,205,137.5,210,552.5,open,M,SBD,Wraps
1,67.5,John Bissen,AZ,64.64,155,82.5,200,437.5,m2,M,SBD,Wraps
1,100,Adam Hays,AZ,94.89,202.5,125,192.5,520,jr,M,SBD,Wraps
3,100,Adam Hays,AZ,94.89,202.5,125,192.2,519.7,open,M,SBD,Wraps
1,90,Keith Brussman,AZ,89.9,165,120,215,500,nov,M,SBD,Wraps
1,110,Dan Hayden,AZ,105.69,177.5,137.5,197.5,512.5,m1,M,SBD,Wraps
1,82.5,Phil Cook,AZ,79.2,132.5,112.5,197.5,442.5,m2,M,SBD,Wraps
1,140,Tiberius Catinas,AZ,134.81,182.5,142.5,195,520,jr,M,SBD,Wraps
1,90,Frank Rader,AZ,86.82,145,67.5,165,377.5,m2,M,SBD,Wraps
1,110,Gene Lawrence,AZ,108.59,50,110,147.5,307.5,m4,M,SBD,Wraps
1,60,Hope Ozer,AZ,58.6,62.5,35,85,182.5,wm3,F,SBD,Wraps
1,67.5,Rae Rader,AZ,66.13,65,35,80,180,wm2,F,SBD,Wraps
1,56,Lisa Bickel,AZ,53.89,,47.5,,47.5,wmp,F,B,Raw
1,60,Hope Ozer,AZ,58.6,,35,,35,wm3,F,B,Raw
1,67.5,Elizabeth Walters,AZ,65.05,,27.5,,27.5,wm3,F,B,Raw
1,110,Gene Lawrence,AZ,108.59,,110,147.5,257.5,m4,M,BD,Raw
1,60,Hope Ozer,AZ,58.6,,35,85,120,wm3,F,BD,Raw
1,67.5,Elizabeth Walters,AZ,65.05,,27.5,57.5,85,wm3,F,BD,Raw

meet-data/nasa/1203/entries.csv (diff)
@@ -17,9 +17,9 @@ Place,WeightClassKg,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3Deadl
 1,67.5,JT Cohea,AZ,62.05,,60,130,190,teen,M,BD,Raw
 1,110,Gene Lawrence,AZ,108.59,,110,147.5,257.5,m4,M,BD,Raw
 1,75,Vahana Dorcis,AZ,72.94,,,210,210,int,M,D,Raw
-1,82.5,Justin Harper,AZ,78.47,,,207.5,207.5,nov,M,D,Raw
+1,82.5,Justin Harper #1,AZ,78.47,,,207.5,207.5,nov,M,D,Raw
 1,56,Vin Voeun,AZ,52.53,,,155,155,sm2,M,D,Raw
-1,82.5,Justin Harper,AZ,78.47,,145,,145,nov,M,B,Raw
+1,82.5,Justin Harper #1,AZ,78.47,,145,,145,nov,M,B,Raw
 1,56,Nicole Anderson,AZ,54.52,,62.5,,62.5,wsm2,F,B,Raw
 1,52,Breanna Beck,AZ,49.9,,,35,35,hs,M,D,Raw
 1,40,Karson Carmickle,AZ,29.12,,,20,20,youth,M,D,Raw
