meet-data/ffforce/2284/entries.csv (before)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Christiana Rodriguez Ferreira,Sub-Juniors,Raw,SBD,,2004,F,51.3,52,70,75,77.5,77.5,25,30,32.5,32.5,90,95,100,100,210
1,Lisa Goll,Juniors,Raw,SBD,,2001,F,56.5,57,95,100,105,105,60,62.5,-65,62.5,132.5,-135,,132.5,300
1,Marina Soyer-Bardi,Juniors,Raw,SBD,,1999,F,59.3,63,130,137.5,142.5,142.5,72.5,77.5,-80,77.5,175,185,195,195,415
1,Emilie Berthoud,Seniors,Raw,SBD,,1996,F,46.1,47,62.5,67.5,-72.5,67.5,-52.5,52.5,-55,52.5,95,102.5,-105,102.5,222.5
1,Barbara Santos De Almeida,Seniors,Raw,SBD,,1997,F,56.1,57,117.5,125,130,130,65,70,72.5,72.5,130,137.5,142.5,142.5,345
1,Audrey Anselin,Seniors,Raw,SBD,,1995,F,62.4,63,127.5,135,137.5,137.5,67.5,72.5,75,75,150,-160,-160,150,362.5
2,Thétis Gangloff,Seniors,Raw,SBD,,1994,F,59.2,63,112.5,117.5,122.5,122.5,60,62.5,65,65,122.5,132.5,140,140,327.5
1,Marion Quemin,Seniors,Raw,SBD,,1996,F,68.3,69,112.5,120,122.5,122.5,65,70,-72.5,70,160,170,177.5,177.5,370
1,Camille Nevouet,Seniors,Raw,SBD,,1988,F,72.4,76,100,105,110,110,62.5,65,67.5,67.5,-125,125,130,130,307.5
1,Emilie Clavier,Masters 1,Raw,SBD,,1979,F,67.9,69,120,125,130,130,67.5,72.5,75,75,135,145,150,150,355
1,Christine Raynier,Masters 2,Raw,SBD,,1970,F,58.6,63,50,55,60,60,37.5,40,-42.5,40,65,70,-75,70,170
1,Françoise Calves,Masters 3,Raw,SBD,,1956,F,60.5,63,70,75,80,80,40,42.5,45,45,90,95,100,100,225
1,Jonas Delile,Sub-Juniors,Raw,SBD,,2005,M,58.5,59,110,115,120,120,75,80,-85,80,125,135,145,145,345
1,Thomas Nonier,Sub-Juniors,Raw,SBD,,2004,M,73.8,74,135,140,145,145,82.5,87.5,-92.5,87.5,180,190,-200,190,422.5
2,Bogdan Gruia,Sub-Juniors,Raw,SBD,,2005,M,67.5,74,105,110,115,115,62.5,70,-75,70,135,145,-155,145,330
1,Victorien Escande-Derien,Sub-Juniors,Raw,SBD,,2005,M,77.9,83,175,187.5,192.5,192.5,105,112.5,117.5,117.5,215,225,235,235,545
2,Edouard Foussat,Sub-Juniors,Raw,SBD,,2005,M,80.2,83,160,170,180,180,125,-130,132.5,132.5,-200,207.5,215,215,527.5
1,Enzo Dufour,Sub-Juniors,Raw,SBD,,2005,M,83.6,93,125,132.5,137.5,137.5,70,75,80,80,155,162.5,167.5,167.5,385
1,Jean-Gérald Hoareau,Juniors,Raw,SBD,,2001,M,73.6,74,200,207.5,212.5,212.5,130,135,140,140,217.5,225,230,230,582.5
2,Leonardo Duarte Ferrao,Juniors,Raw,SBD,,2001,M,73,74,162.5,-172.5,172.5,172.5,70,75,80,80,170,177.5,185,185,437.5
3,Luis Miguel Rodriguez Fernandez,Juniors,Raw,SBD,,2003,M,72.1,74,122.5,-127.5,127.5,127.5,82.5,-87.5,-87.5,82.5,132.5,142.5,150,150,360
1,Gregory Nam,Juniors,Raw,SBD,,1999,M,78.1,83,155,167.5,177.5,177.5,105,115,-122.5,115,195,215,225,225,517.5
1,Baptiste Suppliciau,Juniors,Raw,SBD,,2000,M,86.3,93,202.5,210,215,215,105,112.5,117.5,117.5,222.5,230,240,240,572.5
1,Mael Blanc,Juniors,Raw,SBD,,1999,M,117.4,120,187.5,197.5,205,205,125,132.5,137.5,137.5,210,220,225,225,567.5
1,Manolo Fabregat,Seniors,Raw,SBD,,1995,M,54.8,59,150,-155,155,155,100,105,-107.5,105,170,180,-190,180,440
1,Laurent Martinetti,Seniors,Raw,SBD,,1990,M,73.2,74,155,160,165,165,100,105,107.5,107.5,230,245,-260,245,517.5
2,Julien Regnier,Seniors,Raw,SBD,,1998,M,74,74,175,-185,185,185,110,115,-117.5,115,200,207.5,-212.5,207.5,507.5
3,Romain Grenier,Seniors,Raw,SBD,,1997,M,71.6,74,157.5,165,172.5,172.5,100,107.5,112.5,112.5,200,210,-220,210,495
4,Dan Copet,Seniors,Raw,SBD,,1989,M,71.6,74,140,150,160,160,85,92.5,95,95,185,205,-215,205,460
1,Hedi Djouder,Seniors,Raw,SBD,,1993,M,82.6,83,235,250,255,255,125,132.5,135,135,260,280,,280,670
2,Matthias Petit,Seniors,Raw,SBD,,1995,M,82.1,83,230,240,250,250,150,-160,160,160,245,-260,-260,245,655
3,Vivien Vignali,Seniors,Raw,SBD,,1994,M,80.6,83,192.5,-200,200,200,137.5,142.5,147.5,147.5,195,205,210,210,557.5
4,Quentin Garcia #2,Seniors,Raw,SBD,,1995,M,79.3,83,162.5,172.5,177.5,177.5,107.5,115,-117.5,115,165,180,190,190,482.5
5,Valentin Dabert,Seniors,Raw,SBD,,1997,M,79.9,83,135,142.5,147.5,147.5,95,100,105,105,200,210,220,220,472.5
1,Antoine Caracchioli,Seniors,Raw,SBD,,1997,M,91.3,93,235,250,260,260,152.5,160,-165,160,245,260,-270,260,680
2,Massinissa Aouane,Seniors,Raw,SBD,,1997,M,92.3,93,225,240,250,250,130,135,-137.5,135,270,-305,,270,655
3,Allan Jaid,Seniors,Raw,SBD,,1998,M,91.8,93,210,222.5,230,230,130,140,-142.5,140,260,275,-280,275,645
4,Florent Blanc,Seniors,Raw,SBD,,1995,M,85,93,205,215,220,220,142.5,-150,-155,142.5,250,270,-285,270,632.5
5,Robin Bremner,Seniors,Raw,SBD,,1994,M,91,93,185,195,205,205,-105,110,120,120,200,220,230,230,555
6,Kevin Gilles,Seniors,Raw,SBD,,1993,M,90,93,170,182.5,190,190,105,110,-115,110,200,-212.5,220,220,520
7,Yannik Sedes,Seniors,Raw,SBD,,1992,M,91.2,93,175,185,-195,185,105,112.5,-117.5,112.5,200,215,-225,215,512.5
8,Alexandre Dur-Munoz,Seniors,Raw,SBD,,1995,M,91,93,165,172.5,-177.5,172.5,120,125,-127.5,125,185,195,-202.5,195,492.5
1,Flavien Lefevre,Juniors,Raw,SBD,,1999,M,92.2,93,210,217.5,222.5,222.5,120,130,-132.5,130,250,-270,280,280,632.5
1,Theo Lakermance,Juniors,Raw,SBD,,1999,M,102.1,105,207.5,217.5,225,225,150,160,165,165,215,235,-240,235,625
1,Maxime Labardin,Seniors,Raw,SBD,,1991,M,104.9,105,235,250,-260,250,165,172.5,177.5,177.5,270,-287.5,287.5,287.5,715
2,Loïc Ferrari,Seniors,Raw,SBD,,1995,M,104.6,105,225,240,250,250,150,160,165,165,225,245,260,260,675
3,Thomas Dulas,Seniors,Raw,SBD,,1996,M,104.2,105,230,240,245,245,120,130,135,135,235,247.5,255,255,635
4,Steeven Randdriamahefa,Seniors,Raw,SBD,,1988,M,105,105,202.5,210,215,215,127.5,135,140,140,240,250,255,255,610
5,Jerome Biancamaria,Seniors,Raw,SBD,,1989,M,99.3,105,180,182.5,195,195,112.5,-120,127.5,127.5,192.5,210,222.5,222.5,545
6,Florent Briganti,Seniors,Raw,SBD,,1984,M,96.9,105,172.5,-182.5,-182.5,172.5,115,122.5,127.5,127.5,195,207.5,215,215,515
7,Guillaume Melek,Seniors,Raw,SBD,,1988,M,103.3,105,170,180,185,185,125,-130,130,130,180,190,200,200,515
8,Quentin Gobert,Seniors,Raw,SBD,,1993,M,104.8,105,135,147.5,-157.5,147.5,80,90,-97.5,90,165,180,195,195,432.5
1,Damien Beliard,Seniors,Raw,SBD,,1994,M,115.3,120,195,202.5,207.5,207.5,132.5,140,-147.5,140,235,245,250,250,597.5
1,Jerome Nadal,Masters 1,Raw,SBD,,1980,M,72.5,74,135,-145,-150,135,72.5,-77.5,-77.5,72.5,175,190,-200,190,397.5
1,Gérard Ivars,Masters 2,Raw,SBD,,1966,M,92.8,93,180,190,,190,107.5,,,107.5,180,,,180,477.5
1,Frédéric Spitz,Masters 2,Raw,SBD,,1967,M,116,120,210,220,,220,140,150,,150,220,-260,260,260,630
1,Marc Bey,Masters 2,Raw,SBD,,1970,M,143.2,120+,185,200,205,205,135,140,142.5,142.5,235,255,-270,255,602.5
1,Marc Antoine Krettly,Masters 3,Raw,SBD,,1956,M,92,93,170,175,185,185,80,85,90,90,150,165,180,180,455
1,Guylhem Féraud,Masters 4,Raw,SBD,,1945,M,71.3,74,75,85,95,95,70,-80,80,80,120,130,137.5,137.5,312.5
2,Serge Dugot,Masters 4,Raw,SBD,,1952,M,71.8,74,80,87.5,92.5,92.5,70,75,77.5,77.5,100,110,120,120,290
3,Pierre Calves,Masters 4,Raw,SBD,,1949,M,71,74,85,90,95,95,60,65,67.5,67.5,100,110,122.5,122.5,285

meet-data/ffforce/2284/entries.csv (after)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Christiana Rodriguez Ferreira,Sub-Juniors,Raw,SBD,,2004,F,51.3,52,70,75,77.5,77.5,25,30,32.5,32.5,90,95,100,100,210
1,Lisa Goll,Juniors,Raw,SBD,,2001,F,56.5,57,95,100,105,105,60,62.5,-65,62.5,132.5,-135,,132.5,300
1,Marina Soyer-Bardi,Juniors,Raw,SBD,,1999,F,59.3,63,130,137.5,142.5,142.5,72.5,77.5,-80,77.5,175,185,195,195,415
1,Emilie Berthoud,Seniors,Raw,SBD,,1996,F,46.1,47,62.5,67.5,-72.5,67.5,-52.5,52.5,-55,52.5,95,102.5,-105,102.5,222.5
1,Barbara Santos De Almeida,Seniors,Raw,SBD,,1997,F,56.1,57,117.5,125,130,130,65,70,72.5,72.5,130,137.5,142.5,142.5,345
1,Audrey Anselin,Seniors,Raw,SBD,,1995,F,62.4,63,127.5,135,137.5,137.5,67.5,72.5,75,75,150,-160,-160,150,362.5
2,Thétis Gangloff,Seniors,Raw,SBD,,1994,F,59.2,63,112.5,117.5,122.5,122.5,60,62.5,65,65,122.5,132.5,140,140,327.5
1,Marion Quemin,Seniors,Raw,SBD,,1996,F,68.3,69,112.5,120,122.5,122.5,65,70,-72.5,70,160,170,177.5,177.5,370
1,Camille Nevouet,Seniors,Raw,SBD,,1988,F,72.4,76,100,105,110,110,62.5,65,67.5,67.5,-125,125,130,130,307.5
1,Emilie Clavier,Masters 1,Raw,SBD,,1979,F,67.9,69,120,125,130,130,67.5,72.5,75,75,135,145,150,150,355
1,Christine Raynier,Masters 2,Raw,SBD,,1970,F,58.6,63,50,55,60,60,37.5,40,-42.5,40,65,70,-75,70,170
1,Françoise Calves,Masters 3,Raw,SBD,,1956,F,60.5,63,70,75,80,80,40,42.5,45,45,90,95,100,100,225
1,Jonas Delile,Sub-Juniors,Raw,SBD,,2005,M,58.5,59,110,115,120,120,75,80,-85,80,125,135,145,145,345
1,Thomas Nonier,Sub-Juniors,Raw,SBD,,2004,M,73.8,74,135,140,145,145,82.5,87.5,-92.5,87.5,180,190,-200,190,422.5
2,Bogdan Gruia,Sub-Juniors,Raw,SBD,,2005,M,67.5,74,105,110,115,115,62.5,70,-75,70,135,145,-155,145,330
1,Victorien Escande-Derien,Sub-Juniors,Raw,SBD,,2005,M,77.9,83,175,187.5,192.5,192.5,105,112.5,117.5,117.5,215,225,235,235,545
2,Edouard Foussat,Sub-Juniors,Raw,SBD,,2005,M,80.2,83,160,170,180,180,125,-130,132.5,132.5,-200,207.5,215,215,527.5
1,Enzo Dufour,Sub-Juniors,Raw,SBD,,2005,M,83.6,93,125,132.5,137.5,137.5,70,75,80,80,155,162.5,167.5,167.5,385
1,Jean-Gérald Hoareau,Juniors,Raw,SBD,,2001,M,73.6,74,200,207.5,212.5,212.5,130,135,140,140,217.5,225,230,230,582.5
2,Leonardo Duarte Ferrao,Juniors,Raw,SBD,,2001,M,73,74,162.5,-172.5,172.5,172.5,70,75,80,80,170,177.5,185,185,437.5
3,Luis Miguel Rodriguez Fernandez,Juniors,Raw,SBD,,2003,M,72.1,74,122.5,-127.5,127.5,127.5,82.5,-87.5,-87.5,82.5,132.5,142.5,150,150,360
1,Gregory Nam,Juniors,Raw,SBD,,1999,M,78.1,83,155,167.5,177.5,177.5,105,115,-122.5,115,195,215,225,225,517.5
1,Baptiste Suppliciau,Juniors,Raw,SBD,,2000,M,86.3,93,202.5,210,215,215,105,112.5,117.5,117.5,222.5,230,240,240,572.5
1,Mael Blanc,Juniors,Raw,SBD,,1999,M,117.4,120,187.5,197.5,205,205,125,132.5,137.5,137.5,210,220,225,225,567.5
1,Manolo Fabregat,Seniors,Raw,SBD,,1995,M,54.8,59,150,-155,155,155,100,105,-107.5,105,170,180,-190,180,440
1,Laurent Martinetti,Seniors,Raw,SBD,,1990,M,73.2,74,155,160,165,165,100,105,107.5,107.5,230,245,-260,245,517.5
2,Julien Regnier,Seniors,Raw,SBD,,1998,M,74,74,175,-185,185,185,110,115,-117.5,115,200,207.5,-212.5,207.5,507.5
3,Romain Grenier,Seniors,Raw,SBD,,1997,M,71.6,74,157.5,165,172.5,172.5,100,107.5,112.5,112.5,200,210,-220,210,495
4,Dan Copet,Seniors,Raw,SBD,,1989,M,71.6,74,140,150,160,160,85,92.5,95,95,185,205,-215,205,460
1,Hedi Djouder,Seniors,Raw,SBD,,1993,M,82.6,83,235,250,255,255,125,132.5,135,135,260,280,,280,670
2,Matthias Petit,Seniors,Raw,SBD,,1995,M,82.1,83,230,240,250,250,150,-160,160,160,245,-260,-260,245,655
3,Vivien Vignali,Seniors,Raw,SBD,,1994,M,80.6,83,192.5,-200,200,200,137.5,142.5,147.5,147.5,195,205,210,210,557.5
4,Quentin Garcia #2,Seniors,Raw,SBD,,1995,M,79.3,83,162.5,172.5,177.5,177.5,107.5,115,-117.5,115,165,180,190,190,482.5
5,Valentin Dabert,Seniors,Raw,SBD,,1997,M,79.9,83,135,142.5,147.5,147.5,95,100,105,105,200,210,220,220,472.5
1,Antoine Caracchioli,Seniors,Raw,SBD,,1997,M,91.3,93,235,250,260,260,152.5,160,-165,160,245,260,-270,260,680
2,Massinissa Aouane,Seniors,Raw,SBD,,1997,M,92.3,93,225,240,250,250,130,135,-137.5,135,270,-305,,270,655
3,Allan Jaid,Seniors,Raw,SBD,,1998,M,91.8,93,210,222.5,230,230,130,140,-142.5,140,260,275,-280,275,645
4,Florent Blanc,Seniors,Raw,SBD,,1995,M,85,93,205,215,220,220,142.5,-150,-155,142.5,250,270,-285,270,632.5
5,Robin Bremner,Seniors,Raw,SBD,,1994,M,91,93,185,195,205,205,-105,110,120,120,200,220,230,230,555
6,Kevin Gilles,Seniors,Raw,SBD,,1993,M,90,93,170,182.5,190,190,105,110,-115,110,200,-212.5,220,220,520
7,Yannik Sedes,Seniors,Raw,SBD,,1992,M,91.2,93,175,185,-195,185,105,112.5,-117.5,112.5,200,215,-225,215,512.5
8,Alexandre Dur-Munoz,Seniors,Raw,SBD,,1995,M,91,93,165,172.5,-177.5,172.5,120,125,-127.5,125,185,195,-202.5,195,492.5
1,Flavien Lefevre,Juniors,Raw,SBD,,1999,M,92.2,93,210,217.5,222.5,222.5,120,130,-132.5,130,250,-270,280,280,632.5
1,Theo Lakermance,Juniors,Raw,SBD,,1999,M,102.1,105,207.5,217.5,225,225,150,160,165,165,215,235,-240,235,625
1,Maxime Labardin,Seniors,Raw,SBD,,1991,M,104.9,105,235,250,-260,250,165,172.5,177.5,177.5,270,-287.5,287.5,287.5,715
2,Loïc Ferrari,Seniors,Raw,SBD,,1995,M,104.6,105,225,240,250,250,150,160,165,165,225,245,260,260,675
3,Thomas Dulas,Seniors,Raw,SBD,,1996,M,104.2,105,230,240,245,245,120,130,135,135,235,247.5,255,255,635
4,Steeven Randdriamahefa,Seniors,Raw,SBD,,1988,M,105,105,202.5,210,215,215,127.5,135,140,140,240,250,255,255,610
5,Jérôme Biancamaria,Seniors,Raw,SBD,,1989,M,99.3,105,180,182.5,195,195,112.5,-120,127.5,127.5,192.5,210,222.5,222.5,545
6,Florent Briganti,Seniors,Raw,SBD,,1984,M,96.9,105,172.5,-182.5,-182.5,172.5,115,122.5,127.5,127.5,195,207.5,215,215,515
7,Guillaume Melek,Seniors,Raw,SBD,,1988,M,103.3,105,170,180,185,185,125,-130,130,130,180,190,200,200,515
8,Quentin Gobert,Seniors,Raw,SBD,,1993,M,104.8,105,135,147.5,-157.5,147.5,80,90,-97.5,90,165,180,195,195,432.5
1,Damien Beliard,Seniors,Raw,SBD,,1994,M,115.3,120,195,202.5,207.5,207.5,132.5,140,-147.5,140,235,245,250,250,597.5
1,Jérôme Nadal,Masters 1,Raw,SBD,,1980,M,72.5,74,135,-145,-150,135,72.5,-77.5,-77.5,72.5,175,190,-200,190,397.5
1,Gérard Ivars,Masters 2,Raw,SBD,,1966,M,92.8,93,180,190,,190,107.5,,,107.5,180,,,180,477.5
1,Frédéric Spitz,Masters 2,Raw,SBD,,1967,M,116,120,210,220,,220,140,150,,150,220,-260,260,260,630
1,Marc Bey,Masters 2,Raw,SBD,,1970,M,143.2,120+,185,200,205,205,135,140,142.5,142.5,235,255,-270,255,602.5
1,Marc Antoine Krettly,Masters 3,Raw,SBD,,1956,M,92,93,170,175,185,185,80,85,90,90,150,165,180,180,455
1,Guylhem Féraud,Masters 4,Raw,SBD,,1945,M,71.3,74,75,85,95,95,70,-80,80,80,120,130,137.5,137.5,312.5
2,Serge Dugot,Masters 4,Raw,SBD,,1952,M,71.8,74,80,87.5,92.5,92.5,70,75,77.5,77.5,100,110,120,120,290
3,Pierre Calves,Masters 4,Raw,SBD,,1949,M,71,74,85,90,95,95,60,65,67.5,67.5,100,110,122.5,122.5,285

meet-data/ffforce/2284/entries.csv (diff)
@@ -47,12 +47,12 @@ Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightC
 2,Loïc Ferrari,Seniors,Raw,SBD,,1995,M,104.6,105,225,240,250,250,150,160,165,165,225,245,260,260,675
 3,Thomas Dulas,Seniors,Raw,SBD,,1996,M,104.2,105,230,240,245,245,120,130,135,135,235,247.5,255,255,635
 4,Steeven Randdriamahefa,Seniors,Raw,SBD,,1988,M,105,105,202.5,210,215,215,127.5,135,140,140,240,250,255,255,610
-5,Jerome Biancamaria,Seniors,Raw,SBD,,1989,M,99.3,105,180,182.5,195,195,112.5,-120,127.5,127.5,192.5,210,222.5,222.5,545
+5,Jérôme Biancamaria,Seniors,Raw,SBD,,1989,M,99.3,105,180,182.5,195,195,112.5,-120,127.5,127.5,192.5,210,222.5,222.5,545
 6,Florent Briganti,Seniors,Raw,SBD,,1984,M,96.9,105,172.5,-182.5,-182.5,172.5,115,122.5,127.5,127.5,195,207.5,215,215,515
 7,Guillaume Melek,Seniors,Raw,SBD,,1988,M,103.3,105,170,180,185,185,125,-130,130,130,180,190,200,200,515
 8,Quentin Gobert,Seniors,Raw,SBD,,1993,M,104.8,105,135,147.5,-157.5,147.5,80,90,-97.5,90,165,180,195,195,432.5
 1,Damien Beliard,Seniors,Raw,SBD,,1994,M,115.3,120,195,202.5,207.5,207.5,132.5,140,-147.5,140,235,245,250,250,597.5
-1,Jerome Nadal,Masters 1,Raw,SBD,,1980,M,72.5,74,135,-145,-150,135,72.5,-77.5,-77.5,72.5,175,190,-200,190,397.5
+1,Jérôme Nadal,Masters 1,Raw,SBD,,1980,M,72.5,74,135,-145,-150,135,72.5,-77.5,-77.5,72.5,175,190,-200,190,397.5
 1,Gérard Ivars,Masters 2,Raw,SBD,,1966,M,92.8,93,180,190,,190,107.5,,,107.5,180,,,180,477.5
 1,Frédéric Spitz,Masters 2,Raw,SBD,,1967,M,116,120,210,220,,220,140,150,,150,220,-260,260,260,630
 1,Marc Bey,Masters 2,Raw,SBD,,1970,M,143.2,120+,185,200,205,205,135,140,142.5,142.5,235,255,-270,255,602.5
