meet-data/epa/2356/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,Country,BirthDate
1,Olivia Wood,F,18,Raw,FR-Jr,69.6,76,72.5,77.5,82.5,82.5,52.5,57.5,-60,57.5,110,115,-117.5,115,255,SBD,,,
1,Anna Rogan,F,23,Raw,FR-Jr,103.4,84+,122.5,135,-145,135,45,47.5,52.5,52.5,122.5,130,135,135,322.5,SBD,,,
1,Sahar Shahrsabz,F,28,Raw,FR-O,50.7,52,110,120,122.5,122.5,70,-77.5,77.5,77.5,-135,145,150,150,350,SBD,,,
1,Charlotte Jackson,F,26,Raw,FR-O,62.9,63,120,125,127.5,127.5,65,70,-75,70,135,145,160,160,357.5,SBD,,,
2,Emily Morgan,F,24,Raw,FR-O,60.6,63,102.5,112.5,-117.5,112.5,50,52.5,55,55,107.5,115,120,120,287.5,SBD,,,
3,Amy Acton,F,33,Raw,FR-O,62.2,63,90,100,102.5,102.5,45,-52.5,-57.5,45,100,107.5,112.5,112.5,260,SBD,,,
1,Katherine Brennan,F,26,Raw,FR-O,68.75,69,145,152.5,160,160,80,82.5,87.5,87.5,165,177.5,192.5,192.5,440,SBD,,,
2,Michaela Allen,F,34,Raw,FR-O,68.5,69,90,95,-105,95,45,47.5,50,50,120,127.5,132.5,132.5,277.5,SBD,,,
3,Julia Fenlon,F,44,Raw,FR-O,68.1,69,60,67.5,-75,67.5,37.5,42.5,-45,42.5,80,87.5,95,95,205,SBD,,,
1,Mollie Lund,F,26,Raw,FR-O,75.4,76,122.5,-130,132.5,132.5,62.5,65,-67.5,65,150,160,-165,160,357.5,SBD,,,
2,Olivia Wood,F,18,Raw,FR-O,69.6,76,72.5,77.5,82.5,82.5,52.5,57.5,-60,57.5,110,115,-117.5,115,255,SBD,,,
1,Leigh-Anne Duffney,F,24,Raw,FR-O,83.4,84,-85,85,90,90,50,52.5,55,55,125,135,140,140,285,SBD,,,
G,Zara Anwar,F,28,Raw,FR-O,78.6,84,140,152.5,160,160,75,80,85,85,170,-182.5,-182.5,170,415,SBD,YNE,,
1,L-J Sumner,F,35,Raw,FR-O,93.8,84+,137.5,145,150,150,67.5,-72.5,-72.5,67.5,185,192.5,-195,192.5,410,SBD,,,
2,Anna Rogan,F,23,Raw,FR-O,103.4,84+,122.5,135,-145,135,45,47.5,52.5,52.5,122.5,130,135,135,322.5,SBD,,,
3,Hannah Ingleby,F,33,Raw,FR-O,101.34,84+,105,-112.5,115,115,52.5,55,-57.5,55,125,135,140,140,310,SBD,,,
DQ,Kia-Re Chablis,F,45,Raw,FR-O,111.45,84+,-160,-162.5,-162.5,,-80,-80,-80,,-180,-180,-180,,,SBD,EM,,
1,Julia Fenlon,F,44,Raw,FR-M1,68.1,69,60,67.5,-75,67.5,37.5,42.5,-45,42.5,80,87.5,95,95,205,SBD,,,
DQ,Kia-Re Chablis,F,45,Raw,FR-M1,111.45,84+,-160,-162.5,-162.5,,-80,-80,-80,,-180,-180,-180,,,SBD,EM,,
G,Maddie Connolly,F,48,Single-ply,F-O,62.5,63,80,90,-100,90,50,55,-57.5,55,130,140,145,145,290,SBD,YNE,,
G,Maddie Connolly,F,48,Single-ply,F-M1,62.5,63,80,90,-100,90,50,55,-57.5,55,130,140,145,145,290,SBD,YNE,,
1,Kacper Walesa,M,17,Raw,MR-Sj,71.6,74,185,192.5,-200,192.5,95,102.5,107.5,107.5,185,200,212.5,212.5,512.5,SBD,,,
2,Nick Watson #1,M,17,Raw,MR-Sj,68.8,74,125,135,142.5,142.5,87.5,92.5,-100,92.5,155,170,-185,170,405,SBD,,,
DQ,Jack Tomlinson,M,14,Raw,MR-Sj,71.1,74,90,-95,95,95,-70,-75,-75,,120,130,-135,130,,SBD,,,
1,Louie Wright,M,16,Raw,MR-Sj,74.5,83,-180,180,185,185,-100,110,-130,110,160,180,200,200,495,SBD,,,
2,Pavol Pavlickova,M,18,Raw,MR-Sj,80.7,83,175,-187.5,187.5,187.5,95,102.5,-105,102.5,175,187.5,195,195,485,SBD,,,
3,Harley Smith,M,17,Raw,MR-Sj,78.3,83,150,165,172.5,172.5,105,110,-115,110,160,177.5,185,185,467.5,SBD,,,
1,Samuel McAleer,M,17,Raw,MR-Sj,103.6,105,160,170,-180,170,92.5,-97.5,-97.5,92.5,190,200,205,205,467.5,SBD,,,
1,Haji Ramadhan Haji,M,21,Raw,MR-Jr,55.8,59,107.5,112.5,117.5,117.5,67.5,72.5,77.5,77.5,140,152.5,-165,152.5,347.5,SBD,,,
1,Joel Wakeham,M,22,Raw,MR-Jr,71.6,74,192.5,205,210,210,132.5,140,145,145,215,-225,-225,215,570,SBD,,,
1,Jin Zheng,M,20,Raw,MR-Jr,91.7,93,195,205,215,215,117.5,122.5,127.5,127.5,225,-240,240,240,582.5,SBD,,,
1,Archie Follis,M,20,Raw,MR-Jr,118.8,120,232.5,242.5,250,250,147.5,155,-160,155,255,-275,280,280,685,SBD,,,
2,Owen Seeley,M,23,Raw,MR-Jr,118.7,120,162.5,172.5,182.5,182.5,92.5,100,102.5,102.5,185,195,205,205,490,SBD,,,
1,Haji Ramadhan Haji,M,21,Raw,MR-O,55.8,59,107.5,112.5,117.5,117.5,67.5,72.5,77.5,77.5,140,152.5,-165,152.5,347.5,SBD,,,
G,Aftab Uddin,M,34,Raw,MR-O,65.9,66,197.5,210,215,215,120,127.5,130,130,232.5,247.5,-260,247.5,592.5,SBD,GL,,
G,Louis Caruana,M,77,Raw,MR-O,63.9,66,55,60,62.5,62.5,42.5,47.5,52.5,52.5,90,100,107.5,107.5,222.5,SBD,,USA,
1,Joel Wakeham,M,22,Raw,MR-O,71.6,74,192.5,205,210,210,132.5,140,145,145,215,-225,-225,215,570,SBD,,,
2,Alex Hughes,M,25,Raw,MR-O,73.6,74,175,190,-200,190,125,130,-135,130,190,200,-210,200,520,SBD,,,
3,Kacper Walesa,M,17,Raw,MR-O,71.6,74,185,192.5,-200,192.5,95,102.5,107.5,107.5,185,200,212.5,212.5,512.5,SBD,,,
4,Matt Poole,M,32,Raw,MR-O,73.3,74,160,-170,175,175,115,120,-125,120,-197.5,197.5,-207.5,197.5,492.5,SBD,,,
5,Alex Barnes,M,24,Raw,MR-O,73.6,74,145,152.5,-157.5,152.5,-87.5,87.5,-92.5,87.5,180,190,195,195,435,SBD,,,
6,Nick Watson #1,M,17,Raw,MR-O,68.8,74,125,135,142.5,142.5,87.5,92.5,-100,92.5,155,170,-185,170,405,SBD,,,
DQ,Jack Tomlinson,M,14,Raw,MR-O,71.1,74,90,-95,95,95,-70,-75,-75,,120,130,-135,130,,SBD,,,
DQ,Rafael Galeon Hardcastle,M,33,Raw,MR-O,73.3,74,-180,-185,-185,,140,145,150,150,200,-210,-210,200,,SBD,GL,,
1,Danny Potter,M,42,Raw,MR-O,82.9,83,200,210,220,220,140,155,160,160,200,225,245,245,625,SBD,,,
2,Akime Pinder,M,26,Raw,MR-O,82.1,83,212.5,220,227.5,227.5,140,145,-147.5,145,225,240,250,250,622.5,SBD,,,
3,Joe Parr,M,23,Raw,MR-O,81.8,83,195,205,212.5,212.5,117.5,-122.5,122.5,122.5,225,235,245,245,580,SBD,,,
4,Louie Wright,M,16,Raw,MR-O,74.5,83,-180,180,185,185,-100,110,-130,110,160,180,200,200,495,SBD,,,
5,Pavol Pavlickova,M,18,Raw,MR-O,80.7,83,175,-187.5,187.5,187.5,95,102.5,-105,102.5,175,187.5,195,195,485,SBD,,,
6,Sean Jackson,M,26,Raw,MR-O,79.5,83,-147.5,165,-180,165,-105,115,-122.5,115,170,180,200,200,480,SBD,,,
7,Harley Smith,M,17,Raw,MR-O,78.3,83,150,165,172.5,172.5,105,110,-115,110,160,177.5,185,185,467.5,SBD,,,
8,Hamish Grant,M,50,Raw,MR-O,82,83,-130,-130,130,130,107.5,-112.5,-112.5,107.5,190,200,205,205,442.5,SBD,,,
1,Ben Tomlinson,M,27,Raw,MR-O,89.1,93,185,192.5,200,200,135,140,-142.5,140,245,260,272.5,272.5,612.5,SBD,,,
2,Yusuf Islam,M,27,Raw,MR-O,88.2,93,190,205,215,215,-130,135,140,140,225,245,255,255,610,SBD,,,
3,Abdul Nasir,M,26,Raw,MR-O,92.4,93,202.5,217.5,227.5,227.5,120,125,130,130,225,240,247.5,247.5,605,SBD,,,
4,Jin Zheng,M,20,Raw,MR-O,91.7,93,195,205,215,215,117.5,122.5,127.5,127.5,225,-240,240,240,582.5,SBD,,,
5,Declan Ashworth,M,26,Raw,MR-O,89.4,93,-175,182.5,-195,182.5,125,135,-140,135,220,230,-235,230,547.5,SBD,,,
6,Tulio Xavier,M,26,Raw,MR-O,86.2,93,165,175,185,185,112.5,122.5,-125,122.5,202.5,212.5,-230,212.5,520,SBD,,,
7,Joshua Hilton,M,33,Raw,MR-O,90.2,93,160,170,180,180,105,-110,-110,105,200,220,-230,220,505,SBD,,,
8,Jake Ratcliffe,M,24,Raw,MR-O,90.7,93,165,185,-200,185,95,107.5,-112.5,107.5,170,185,195,195,487.5,SBD,,,
9,Ben Couser,M,27,Raw,MR-O,88.6,93,130,140,150,150,100,105,107.5,107.5,165,175,185,185,442.5,SBD,,,
DQ,Oliver Kelly,M,34,Raw,MR-O,87.1,93,170,182.5,-190,182.5,-110,-110,-110,,-210,-210,-210,,,SBD,,,
1,James Williamson #1,M,30,Raw,MR-O,103.9,105,217.5,230,237.5,237.5,142.5,147.5,-150,147.5,240,257.5,-265,257.5,642.5,SBD,,,
2,Simon Beer,M,34,Raw,MR-O,102.2,105,200,210,-220,210,142.5,-152.5,-152.5,142.5,210,225,-235,225,577.5,SBD,,,
3,Robert Cunningham,M,36,Raw,MR-O,101.6,105,175,182.5,-190,182.5,117.5,125,-130,125,200,207.5,210,210,517.5,SBD,,,
4,Samuel McAleer,M,17,Raw,MR-O,103.6,105,160,170,-180,170,92.5,-97.5,-97.5,92.5,190,200,205,205,467.5,SBD,,,
G,Joseph Byrne,M,24,Raw,MR-O,103.2,105,180,192.5,197.5,197.5,95,100,102.5,102.5,185,205,212.5,212.5,512.5,SBD,NM,,
1,Archie Follis,M,20,Raw,MR-O,118.8,120,232.5,242.5,250,250,147.5,155,-160,155,255,-275,280,280,685,SBD,,,
2,Owen Seeley,M,23,Raw,MR-O,118.7,120,162.5,172.5,182.5,182.5,92.5,100,102.5,102.5,185,195,205,205,490,SBD,,,
DQ,Cameron Jackson #1,M,25,Raw,MR-O,122.3,120+,-205,-205,-205,,140,150,-157.5,150,240,250,260,260,,SBD,,,
1,Danny Potter,M,42,Raw,MR-M1,82.9,83,200,210,220,220,140,155,160,160,200,225,245,245,625,SBD,,,
1,Hamish Grant,M,50,Raw,MR-M2,82,83,-130,-130,130,130,107.5,-112.5,-112.5,107.5,190,200,205,205,442.5,SBD,,,
G,Louis Caruana,M,77,Raw,MR-M4,63.9,66,55,60,62.5,62.5,42.5,47.5,52.5,52.5,90,100,107.5,107.5,222.5,SBD,,USA,

meet-data/epa/2356/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,Country,BirthDate
1,Liv Wood,F,18,Raw,FR-Jr,69.6,76,72.5,77.5,82.5,82.5,52.5,57.5,-60,57.5,110,115,-117.5,115,255,SBD,,,
1,Anna Rogan,F,23,Raw,FR-Jr,103.4,84+,122.5,135,-145,135,45,47.5,52.5,52.5,122.5,130,135,135,322.5,SBD,,,
1,Sahar Shahrsabz,F,28,Raw,FR-O,50.7,52,110,120,122.5,122.5,70,-77.5,77.5,77.5,-135,145,150,150,350,SBD,,,
1,Charlotte Jackson,F,26,Raw,FR-O,62.9,63,120,125,127.5,127.5,65,70,-75,70,135,145,160,160,357.5,SBD,,,
2,Emily Morgan,F,24,Raw,FR-O,60.6,63,102.5,112.5,-117.5,112.5,50,52.5,55,55,107.5,115,120,120,287.5,SBD,,,
3,Amy Acton,F,33,Raw,FR-O,62.2,63,90,100,102.5,102.5,45,-52.5,-57.5,45,100,107.5,112.5,112.5,260,SBD,,,
1,Katherine Brennan,F,26,Raw,FR-O,68.75,69,145,152.5,160,160,80,82.5,87.5,87.5,165,177.5,192.5,192.5,440,SBD,,,
2,Michaela Allen,F,34,Raw,FR-O,68.5,69,90,95,-105,95,45,47.5,50,50,120,127.5,132.5,132.5,277.5,SBD,,,
3,Julia Fenlon,F,44,Raw,FR-O,68.1,69,60,67.5,-75,67.5,37.5,42.5,-45,42.5,80,87.5,95,95,205,SBD,,,
1,Mollie Lund,F,26,Raw,FR-O,75.4,76,122.5,-130,132.5,132.5,62.5,65,-67.5,65,150,160,-165,160,357.5,SBD,,,
2,Liv Wood,F,18,Raw,FR-O,69.6,76,72.5,77.5,82.5,82.5,52.5,57.5,-60,57.5,110,115,-117.5,115,255,SBD,,,
1,Leigh-Anne Duffney,F,24,Raw,FR-O,83.4,84,-85,85,90,90,50,52.5,55,55,125,135,140,140,285,SBD,,,
G,Zara Anwar,F,28,Raw,FR-O,78.6,84,140,152.5,160,160,75,80,85,85,170,-182.5,-182.5,170,415,SBD,YNE,,
1,L-J Sumner,F,35,Raw,FR-O,93.8,84+,137.5,145,150,150,67.5,-72.5,-72.5,67.5,185,192.5,-195,192.5,410,SBD,,,
2,Anna Rogan,F,23,Raw,FR-O,103.4,84+,122.5,135,-145,135,45,47.5,52.5,52.5,122.5,130,135,135,322.5,SBD,,,
3,Hannah Ingleby,F,33,Raw,FR-O,101.34,84+,105,-112.5,115,115,52.5,55,-57.5,55,125,135,140,140,310,SBD,,,
DQ,Kia-Re Chablis,F,45,Raw,FR-O,111.45,84+,-160,-162.5,-162.5,,-80,-80,-80,,-180,-180,-180,,,SBD,EM,,
1,Julia Fenlon,F,44,Raw,FR-M1,68.1,69,60,67.5,-75,67.5,37.5,42.5,-45,42.5,80,87.5,95,95,205,SBD,,,
DQ,Kia-Re Chablis,F,45,Raw,FR-M1,111.45,84+,-160,-162.5,-162.5,,-80,-80,-80,,-180,-180,-180,,,SBD,EM,,
G,Maddie Connolly,F,48,Single-ply,F-O,62.5,63,80,90,-100,90,50,55,-57.5,55,130,140,145,145,290,SBD,YNE,,
G,Maddie Connolly,F,48,Single-ply,F-M1,62.5,63,80,90,-100,90,50,55,-57.5,55,130,140,145,145,290,SBD,YNE,,
1,Kacper Walesa,M,17,Raw,MR-Sj,71.6,74,185,192.5,-200,192.5,95,102.5,107.5,107.5,185,200,212.5,212.5,512.5,SBD,,,
2,Nick Watson #1,M,17,Raw,MR-Sj,68.8,74,125,135,142.5,142.5,87.5,92.5,-100,92.5,155,170,-185,170,405,SBD,,,
DQ,Jack Tomlinson,M,14,Raw,MR-Sj,71.1,74,90,-95,95,95,-70,-75,-75,,120,130,-135,130,,SBD,,,
1,Louie Wright,M,16,Raw,MR-Sj,74.5,83,-180,180,185,185,-100,110,-130,110,160,180,200,200,495,SBD,,,
2,Pavol Pavlickova,M,18,Raw,MR-Sj,80.7,83,175,-187.5,187.5,187.5,95,102.5,-105,102.5,175,187.5,195,195,485,SBD,,,
3,Harley Smith,M,17,Raw,MR-Sj,78.3,83,150,165,172.5,172.5,105,110,-115,110,160,177.5,185,185,467.5,SBD,,,
1,Samuel McAleer,M,17,Raw,MR-Sj,103.6,105,160,170,-180,170,92.5,-97.5,-97.5,92.5,190,200,205,205,467.5,SBD,,,
1,Haji Ramadhan Haji,M,21,Raw,MR-Jr,55.8,59,107.5,112.5,117.5,117.5,67.5,72.5,77.5,77.5,140,152.5,-165,152.5,347.5,SBD,,,
1,Joel Wakeham,M,22,Raw,MR-Jr,71.6,74,192.5,205,210,210,132.5,140,145,145,215,-225,-225,215,570,SBD,,,
1,Jin Zheng,M,20,Raw,MR-Jr,91.7,93,195,205,215,215,117.5,122.5,127.5,127.5,225,-240,240,240,582.5,SBD,,,
1,Archie Follis,M,20,Raw,MR-Jr,118.8,120,232.5,242.5,250,250,147.5,155,-160,155,255,-275,280,280,685,SBD,,,
2,Owen Seeley,M,23,Raw,MR-Jr,118.7,120,162.5,172.5,182.5,182.5,92.5,100,102.5,102.5,185,195,205,205,490,SBD,,,
1,Haji Ramadhan Haji,M,21,Raw,MR-O,55.8,59,107.5,112.5,117.5,117.5,67.5,72.5,77.5,77.5,140,152.5,-165,152.5,347.5,SBD,,,
G,Aftab Uddin,M,34,Raw,MR-O,65.9,66,197.5,210,215,215,120,127.5,130,130,232.5,247.5,-260,247.5,592.5,SBD,GL,,
G,Louis Caruana,M,77,Raw,MR-O,63.9,66,55,60,62.5,62.5,42.5,47.5,52.5,52.5,90,100,107.5,107.5,222.5,SBD,,USA,
1,Joel Wakeham,M,22,Raw,MR-O,71.6,74,192.5,205,210,210,132.5,140,145,145,215,-225,-225,215,570,SBD,,,
2,Alex Hughes,M,25,Raw,MR-O,73.6,74,175,190,-200,190,125,130,-135,130,190,200,-210,200,520,SBD,,,
3,Kacper Walesa,M,17,Raw,MR-O,71.6,74,185,192.5,-200,192.5,95,102.5,107.5,107.5,185,200,212.5,212.5,512.5,SBD,,,
4,Matt Poole,M,32,Raw,MR-O,73.3,74,160,-170,175,175,115,120,-125,120,-197.5,197.5,-207.5,197.5,492.5,SBD,,,
5,Alex Barnes,M,24,Raw,MR-O,73.6,74,145,152.5,-157.5,152.5,-87.5,87.5,-92.5,87.5,180,190,195,195,435,SBD,,,
6,Nick Watson #1,M,17,Raw,MR-O,68.8,74,125,135,142.5,142.5,87.5,92.5,-100,92.5,155,170,-185,170,405,SBD,,,
DQ,Jack Tomlinson,M,14,Raw,MR-O,71.1,74,90,-95,95,95,-70,-75,-75,,120,130,-135,130,,SBD,,,
DQ,Rafael Galeon Hardcastle,M,33,Raw,MR-O,73.3,74,-180,-185,-185,,140,145,150,150,200,-210,-210,200,,SBD,GL,,
1,Danny Potter,M,42,Raw,MR-O,82.9,83,200,210,220,220,140,155,160,160,200,225,245,245,625,SBD,,,
2,Akime Pinder,M,26,Raw,MR-O,82.1,83,212.5,220,227.5,227.5,140,145,-147.5,145,225,240,250,250,622.5,SBD,,,
3,Joe Parr,M,23,Raw,MR-O,81.8,83,195,205,212.5,212.5,117.5,-122.5,122.5,122.5,225,235,245,245,580,SBD,,,
4,Louie Wright,M,16,Raw,MR-O,74.5,83,-180,180,185,185,-100,110,-130,110,160,180,200,200,495,SBD,,,
5,Pavol Pavlickova,M,18,Raw,MR-O,80.7,83,175,-187.5,187.5,187.5,95,102.5,-105,102.5,175,187.5,195,195,485,SBD,,,
6,Sean Jackson,M,26,Raw,MR-O,79.5,83,-147.5,165,-180,165,-105,115,-122.5,115,170,180,200,200,480,SBD,,,
7,Harley Smith,M,17,Raw,MR-O,78.3,83,150,165,172.5,172.5,105,110,-115,110,160,177.5,185,185,467.5,SBD,,,
8,Hamish Grant,M,50,Raw,MR-O,82,83,-130,-130,130,130,107.5,-112.5,-112.5,107.5,190,200,205,205,442.5,SBD,,,
1,Ben Tomlinson,M,27,Raw,MR-O,89.1,93,185,192.5,200,200,135,140,-142.5,140,245,260,272.5,272.5,612.5,SBD,,,
2,Yusuf Islam,M,27,Raw,MR-O,88.2,93,190,205,215,215,-130,135,140,140,225,245,255,255,610,SBD,,,
3,Abdul Nasir,M,26,Raw,MR-O,92.4,93,202.5,217.5,227.5,227.5,120,125,130,130,225,240,247.5,247.5,605,SBD,,,
4,Jin Zheng,M,20,Raw,MR-O,91.7,93,195,205,215,215,117.5,122.5,127.5,127.5,225,-240,240,240,582.5,SBD,,,
5,Declan Ashworth,M,26,Raw,MR-O,89.4,93,-175,182.5,-195,182.5,125,135,-140,135,220,230,-235,230,547.5,SBD,,,
6,Tulio Xavier,M,26,Raw,MR-O,86.2,93,165,175,185,185,112.5,122.5,-125,122.5,202.5,212.5,-230,212.5,520,SBD,,,
7,Joshua Hilton,M,33,Raw,MR-O,90.2,93,160,170,180,180,105,-110,-110,105,200,220,-230,220,505,SBD,,,
8,Jake Ratcliffe,M,24,Raw,MR-O,90.7,93,165,185,-200,185,95,107.5,-112.5,107.5,170,185,195,195,487.5,SBD,,,
9,Ben Couser,M,27,Raw,MR-O,88.6,93,130,140,150,150,100,105,107.5,107.5,165,175,185,185,442.5,SBD,,,
DQ,Oliver Kelly,M,34,Raw,MR-O,87.1,93,170,182.5,-190,182.5,-110,-110,-110,,-210,-210,-210,,,SBD,,,
1,James Williamson #1,M,30,Raw,MR-O,103.9,105,217.5,230,237.5,237.5,142.5,147.5,-150,147.5,240,257.5,-265,257.5,642.5,SBD,,,
2,Simon Beer,M,34,Raw,MR-O,102.2,105,200,210,-220,210,142.5,-152.5,-152.5,142.5,210,225,-235,225,577.5,SBD,,,
3,Robert Cunningham,M,36,Raw,MR-O,101.6,105,175,182.5,-190,182.5,117.5,125,-130,125,200,207.5,210,210,517.5,SBD,,,
4,Samuel McAleer,M,17,Raw,MR-O,103.6,105,160,170,-180,170,92.5,-97.5,-97.5,92.5,190,200,205,205,467.5,SBD,,,
G,Joseph Byrne,M,24,Raw,MR-O,103.2,105,180,192.5,197.5,197.5,95,100,102.5,102.5,185,205,212.5,212.5,512.5,SBD,NM,,
1,Archie Follis,M,20,Raw,MR-O,118.8,120,232.5,242.5,250,250,147.5,155,-160,155,255,-275,280,280,685,SBD,,,
2,Owen Seeley,M,23,Raw,MR-O,118.7,120,162.5,172.5,182.5,182.5,92.5,100,102.5,102.5,185,195,205,205,490,SBD,,,
DQ,Cameron Jackson #1,M,25,Raw,MR-O,122.3,120+,-205,-205,-205,,140,150,-157.5,150,240,250,260,260,,SBD,,,
1,Danny Potter,M,42,Raw,MR-M1,82.9,83,200,210,220,220,140,155,160,160,200,225,245,245,625,SBD,,,
1,Hamish Grant,M,50,Raw,MR-M2,82,83,-130,-130,130,130,107.5,-112.5,-112.5,107.5,190,200,205,205,442.5,SBD,,,
G,Louis Caruana,M,77,Raw,MR-M4,63.9,66,55,60,62.5,62.5,42.5,47.5,52.5,52.5,90,100,107.5,107.5,222.5,SBD,,USA,

meet-data/epa/2356/entries.csv (diff)
@@ -1,5 +1,5 @@
 Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,Country,BirthDate
-1,Olivia Wood,F,18,Raw,FR-Jr,69.6,76,72.5,77.5,82.5,82.5,52.5,57.5,-60,57.5,110,115,-117.5,115,255,SBD,,,
+1,Liv Wood,F,18,Raw,FR-Jr,69.6,76,72.5,77.5,82.5,82.5,52.5,57.5,-60,57.5,110,115,-117.5,115,255,SBD,,,
 1,Anna Rogan,F,23,Raw,FR-Jr,103.4,84+,122.5,135,-145,135,45,47.5,52.5,52.5,122.5,130,135,135,322.5,SBD,,,
 1,Sahar Shahrsabz,F,28,Raw,FR-O,50.7,52,110,120,122.5,122.5,70,-77.5,77.5,77.5,-135,145,150,150,350,SBD,,,
 1,Charlotte Jackson,F,26,Raw,FR-O,62.9,63,120,125,127.5,127.5,65,70,-75,70,135,145,160,160,357.5,SBD,,,
@@ -9,7 +9,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 2,Michaela Allen,F,34,Raw,FR-O,68.5,69,90,95,-105,95,45,47.5,50,50,120,127.5,132.5,132.5,277.5,SBD,,,
 3,Julia Fenlon,F,44,Raw,FR-O,68.1,69,60,67.5,-75,67.5,37.5,42.5,-45,42.5,80,87.5,95,95,205,SBD,,,
 1,Mollie Lund,F,26,Raw,FR-O,75.4,76,122.5,-130,132.5,132.5,62.5,65,-67.5,65,150,160,-165,160,357.5,SBD,,,
-2,Olivia Wood,F,18,Raw,FR-O,69.6,76,72.5,77.5,82.5,82.5,52.5,57.5,-60,57.5,110,115,-117.5,115,255,SBD,,,
+2,Liv Wood,F,18,Raw,FR-O,69.6,76,72.5,77.5,82.5,82.5,52.5,57.5,-60,57.5,110,115,-117.5,115,255,SBD,,,
 1,Leigh-Anne Duffney,F,24,Raw,FR-O,83.4,84,-85,85,90,90,50,52.5,55,55,125,135,140,140,285,SBD,,,
 G,Zara Anwar,F,28,Raw,FR-O,78.6,84,140,152.5,160,160,75,80,85,85,170,-182.5,-182.5,170,415,SBD,YNE,,
 1,L-J Sumner,F,35,Raw,FR-O,93.8,84+,137.5,145,150,150,67.5,-72.5,-72.5,67.5,185,192.5,-195,192.5,410,SBD,,,
