meet-data/hunpower/2405/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Event,TotalKg,WeightClassKg,Equipment,Sex,BirthDate,Division
1,Tóvizi Bence,2005,BelmeCegl,57.9,90.0,100.0,-102.5,100.0,B,100.0,59,Raw,M,,Open
2,Freund József,2009,Mérk SE,58.0,80.0,85.0,-87.5,85.0,B,85.0,59,Raw,M,,Open
1,Békési Norbert,1994,RKA Erõm.,65.7,120.0,125.0,,125.0,B,125.0,66,Raw,M,,Open
1,Pupos Zsolt,1999,Powerbuild,73.6,130.0,137.5,145.0,145.0,B,145.0,74,Raw,M,,Open
2,Erdélyi Zoltán,2008,Sirius,73.1,-85.0,85.0,-92.5,85.0,B,85.0,74,Raw,M,,Open
1,Szabó Kristóf,2005,CutlerJene,81.8,147.5,-152.5,152.5,152.5,B,152.5,83,Raw,M,,Open
2,Vas Bertalan,2000,Powerbuild,81.8,142.5,147.5,-150.0,147.5,B,147.5,83,Raw,M,,Open
3,Csorbai Kornél,1995,Vasdisznó,82.9,140.0,145.0,-157.5,145.0,B,145.0,83,Raw,M,,Open
4,Rieger László,1969,BelmeCegl,81.9,132.5,137.5,-142.5,137.5,B,137.5,83,Raw,M,,Open
5,Bálizs Richárd,1996,Powerbuild,79.8,115.0,120.0,122.5,122.5,B,122.5,83,Raw,M,,Open
6,Fekete Bence,1993,ErõtérPow,81.3,110.0,-117.5,120.0,120.0,B,120.0,83,Raw,M,,Open
7,Szabó Roland,1998,Vasdisznó,82.3,100.0,105.0,110.0,110.0,B,110.0,83,Raw,M,,Open
1,Zakor Tibor,1979,Sirius,90.4,150.0,-155.0,155.0,155.0,B,155.0,93,Raw,M,,Open
2,Muraközi Vince,2002,Nememberek,92.4,145.0,150.0,152.5,152.5,B,152.5,93,Raw,M,,Open
3,Mosonyi Viktor,1990,BelmeCegl,91.3,145.0,150.0,-157.5,150.0,B,150.0,93,Raw,M,,Open
4,Brabecz Péter,1991,Powerbuild,89.8,132.5,140.0,147.5,147.5,B,147.5,93,Raw,M,,Open
5,Sipos Bence,2003,BátmonAtl,90.0,105.0,115.0,-125.0,115.0,B,115.0,93,Raw,M,,Open
6,Benák Balázs,1979,Powerbuild,92.8,105.0,110.0,-117.5,110.0,B,110.0,93,Raw,M,,Open
7,Hegedűs Márk Levente,2003,Westfit,88.2,105.0,-110.0,-110.0,105.0,B,105.0,93,Raw,M,,Open
8,Molnár Tamás,1999,Powerbuild,83.7,92.5,97.5,100.0,100.0,B,100.0,93,Raw,M,,Open
1,Kőmíves Dávid,1986,Marvel,104.1,200.0,210.0,-215.0,210.0,B,210.0,105,Raw,M,,Open
2,Érmelléki Márk,1994,Powerbuild,103.9,170.0,-180.0,180.0,180.0,B,180.0,105,Raw,M,,Open
3,Fejes Viktor Félix,2002,BelmeCegl,104.6,180.0,-185.0,-185.0,180.0,B,180.0,105,Raw,M,,Open
4,Belme Péter,1975,BelmeCegl,100.1,172.5,177.5,-180.0,177.5,B,177.5,105,Raw,M,,Open
5,Szabacsi Ákos,1992,Westfit,97.8,155.0,162.5,-167.5,162.5,B,162.5,105,Raw,M,,Open
6,Szlávich Ádám,1996,Powerbuild,101.3,127.5,135.0,142.5,142.5,B,142.5,105,Raw,M,,Open
7,Horváth László,1983,Nememberek,98.6,130.0,135.0,137.5,137.5,B,137.5,105,Raw,M,,Open
8,Radnóti Gábor,1962,BelmeCegl,101.8,127.5,-135.0,137.5,137.5,B,137.5,105,Raw,M,,Open
1,Áron Hegedűs #1,1996,Westfit,107.1,175.0,182.5,187.5,187.5,B,187.5,120,Raw,M,,Open
2,Borbás Péter,1994,ErõtérPow,108.4,165.0,170.0,172.5,172.5,B,172.5,120,Raw,M,,Open
3,Takács Zoltán József,1990,Westfit,117.1,162.5,167.5,-170.0,167.5,B,167.5,120,Raw,M,,Open
4,Kovács Barnabás,1987,Powerbuild,113.5,145.0,147.5,155.0,155.0,B,155.0,120,Raw,M,,Open
1,Nagy Hunor,1987,Sirius,123.2,200.0,215.0,-220.0,215.0,B,215.0,120+,Raw,M,,Open
2,Bodnár Bálint Csaba,1999,Powerbuild,166.1,180.0,192.5,-200.0,192.5,B,192.5,120+,Raw,M,,Open
3,Papp László Barnabás,1997,Powerbuild,120.5,150.0,160.0,170.0,170.0,B,170.0,120+,Raw,M,,Open
1,Zsarnai Fanni,2010,Mérk SE,41.3,32.5,37.5,-40.0,37.5,B,37.5,47,Raw,F,,Open
2,Horváth Zsanett,2003,4%SE,40.4,32.5,35.0,-37.5,35.0,B,35.0,47,Raw,F,,Open
1,Petróczki Magdolna,1968,RKA Erõm.,50.9,65.0,70.0,72.5,72.5,B,72.5,52,Raw,F,,Open
1,Dr. Csábi Bettina,1977,SugóPower,56.2,55.0,-60.0,-60.0,55.0,B,55.0,57,Raw,F,,Open
1,Deme Vanda,2005,RKA Erõm.,61.4,60.0,65.0,70.0,70.0,B,70.0,63,Raw,F,,Open
2,Hrucsár Dzsenifer,1999,Powerbuild,57.6,57.5,62.5,65.0,65.0,B,65.0,63,Raw,F,,Open
3,Csurkáné Döcsakovszky Mária,1975,Kisdunamen,61.3,62.5,65.0,-67.5,65.0,B,65.0,63,Raw,F,,Open
1,Girán Viktória,1994,Powerbuild,74.1,67.5,70.0,-72.5,70.0,B,70.0,76,Raw,F,,Open
2,Szabados Katalin Éva,1975,Powerbuild,73.9,62.5,67.5,-70.0,67.5,B,67.5,76,Raw,F,,Open
3,Vörös Júlia,1983,BelmeCegl,73.8,50.0,55.0,-57.5,55.0,B,55.0,76,Raw,F,,Open
4,Siposné Kecskés Judit,1984,BelmeCegl,74.8,47.5,-52.5,-52.5,47.5,B,47.5,76,Raw,F,,Open
1,Tóth Enikő,1998,ErõtérPow,78.6,-100.0,102.5,-105.0,102.5,B,102.5,84,Raw,F,,Open
2,Debreczeni-Kiss Annabella,2001,Powerbuild,81.2,-52.5,-57.5,57.5,57.5,B,57.5,84,Raw,F,,Open
1,Belme Barbara,2005,BelmeCegl,97.7,65.0,70.0,-72.5,70.0,B,70.0,84+,Raw,F,,Open

meet-data/hunpower/2405/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Event,TotalKg,WeightClassKg,Equipment,Sex,BirthDate,Division
1,Tóvizi Bence,2005,BelmeCegl,57.9,90.0,100.0,-102.5,100.0,B,100.0,59,Raw,M,,Open
2,Freund József,2009,Mérk SE,58.0,80.0,85.0,-87.5,85.0,B,85.0,59,Raw,M,,Open
1,Békési Norbert,1994,RKA Erõm.,65.7,120.0,125.0,,125.0,B,125.0,66,Raw,M,,Open
1,Pupos Zsolt,1999,Powerbuild,73.6,130.0,137.5,145.0,145.0,B,145.0,74,Raw,M,,Open
2,Erdélyi Zoltán,2008,Sirius,73.1,-85.0,85.0,-92.5,85.0,B,85.0,74,Raw,M,,Open
1,Szabó Kristóf,2005,CutlerJene,81.8,147.5,-152.5,152.5,152.5,B,152.5,83,Raw,M,,Open
2,Vas Bertalan,2000,Powerbuild,81.8,142.5,147.5,-150.0,147.5,B,147.5,83,Raw,M,,Open
3,Csorbai Kornél,1995,Vasdisznó,82.9,140.0,145.0,-157.5,145.0,B,145.0,83,Raw,M,,Open
4,Rieger László,1969,BelmeCegl,81.9,132.5,137.5,-142.5,137.5,B,137.5,83,Raw,M,,Open
5,Bálizs Richárd,1996,Powerbuild,79.8,115.0,120.0,122.5,122.5,B,122.5,83,Raw,M,,Open
6,Fekete Bence,1993,ErõtérPow,81.3,110.0,-117.5,120.0,120.0,B,120.0,83,Raw,M,,Open
7,Szabó Roland,1998,Vasdisznó,82.3,100.0,105.0,110.0,110.0,B,110.0,83,Raw,M,,Open
1,Zakor Tibor,1979,Sirius,90.4,150.0,-155.0,155.0,155.0,B,155.0,93,Raw,M,,Open
2,Muraközi Vince,2002,Nememberek,92.4,145.0,150.0,152.5,152.5,B,152.5,93,Raw,M,,Open
3,Mosonyi Viktor,1990,BelmeCegl,91.3,145.0,150.0,-157.5,150.0,B,150.0,93,Raw,M,,Open
4,Brabecz Péter,1991,Powerbuild,89.8,132.5,140.0,147.5,147.5,B,147.5,93,Raw,M,,Open
5,Sipos Bence,2003,BátmonAtl,90.0,105.0,115.0,-125.0,115.0,B,115.0,93,Raw,M,,Open
6,Benák Balázs,1979,Powerbuild,92.8,105.0,110.0,-117.5,110.0,B,110.0,93,Raw,M,,Open
7,Hegedűs Márk Levente,2003,Westfit,88.2,105.0,-110.0,-110.0,105.0,B,105.0,93,Raw,M,,Open
8,Molnár Tamás,1999,Powerbuild,83.7,92.5,97.5,100.0,100.0,B,100.0,93,Raw,M,,Open
1,Kőmíves Dávid,1986,Marvel,104.1,200.0,210.0,-215.0,210.0,B,210.0,105,Raw,M,,Open
2,Érmelléki Márk,1994,Powerbuild,103.9,170.0,-180.0,180.0,180.0,B,180.0,105,Raw,M,,Open
3,Fejes Viktor Félix,2002,BelmeCegl,104.6,180.0,-185.0,-185.0,180.0,B,180.0,105,Raw,M,,Open
4,Belme Péter,1975,BelmeCegl,100.1,172.5,177.5,-180.0,177.5,B,177.5,105,Raw,M,,Open
5,Szabacsi Ákos,1992,Westfit,97.8,155.0,162.5,-167.5,162.5,B,162.5,105,Raw,M,,Open
6,Szlávich Ádám,1996,Powerbuild,101.3,127.5,135.0,142.5,142.5,B,142.5,105,Raw,M,,Open
7,Horváth László,1983,Nememberek,98.6,130.0,135.0,137.5,137.5,B,137.5,105,Raw,M,,Open
8,Radnóti Gábor,1962,BelmeCegl,101.8,127.5,-135.0,137.5,137.5,B,137.5,105,Raw,M,,Open
1,Áron Hegedűs #1,1996,Westfit,107.1,175.0,182.5,187.5,187.5,B,187.5,120,Raw,M,,Open
2,Borbás Péter,1994,ErõtérPow,108.4,165.0,170.0,172.5,172.5,B,172.5,120,Raw,M,,Open
3,Takács Zoltán József,1990,Westfit,117.1,162.5,167.5,-170.0,167.5,B,167.5,120,Raw,M,,Open
4,Kovács Barnabás,1987,Powerbuild,113.5,145.0,147.5,155.0,155.0,B,155.0,120,Raw,M,,Open
1,Nagy Hunor,1987,Sirius,123.2,200.0,215.0,-220.0,215.0,B,215.0,120+,Raw,M,,Open
2,Bodnár Bálint Csaba,1999,Powerbuild,166.1,180.0,192.5,-200.0,192.5,B,192.5,120+,Raw,M,,Open
3,Papp László Barnabás,1997,Powerbuild,120.5,150.0,160.0,170.0,170.0,B,170.0,120+,Raw,M,,Open
1,Zsarnai Fanni,2010,Mérk SE,41.3,32.5,37.5,-40.0,37.5,B,37.5,47,Raw,F,,Open
2,Horváth Zsanett,2003,4%SE,40.4,32.5,35.0,-37.5,35.0,B,35.0,47,Raw,F,,Open
1,Petróczki Magdolna,1968,RKA Erõm.,50.9,65.0,70.0,72.5,72.5,B,72.5,52,Raw,F,,Open
1,Bettina Csábi,1977,SugóPower,56.2,55.0,-60.0,-60.0,55.0,B,55.0,57,Raw,F,,Open
1,Deme Vanda,2005,RKA Erõm.,61.4,60.0,65.0,70.0,70.0,B,70.0,63,Raw,F,,Open
2,Hrucsár Dzsenifer,1999,Powerbuild,57.6,57.5,62.5,65.0,65.0,B,65.0,63,Raw,F,,Open
3,Csurkáné Döcsakovszky Mária,1975,Kisdunamen,61.3,62.5,65.0,-67.5,65.0,B,65.0,63,Raw,F,,Open
1,Girán Viktória,1994,Powerbuild,74.1,67.5,70.0,-72.5,70.0,B,70.0,76,Raw,F,,Open
2,Katalin Éva Szabados,1975,Powerbuild,73.9,62.5,67.5,-70.0,67.5,B,67.5,76,Raw,F,,Open
3,Vörös Júlia,1983,BelmeCegl,73.8,50.0,55.0,-57.5,55.0,B,55.0,76,Raw,F,,Open
4,Siposné Kecskés Judit,1984,BelmeCegl,74.8,47.5,-52.5,-52.5,47.5,B,47.5,76,Raw,F,,Open
1,Tóth Enikő,1998,ErõtérPow,78.6,-100.0,102.5,-105.0,102.5,B,102.5,84,Raw,F,,Open
2,Debreczeni-Kiss Annabella,2001,Powerbuild,81.2,-52.5,-57.5,57.5,57.5,B,57.5,84,Raw,F,,Open
1,Belme Barbara,2005,BelmeCegl,97.7,65.0,70.0,-72.5,70.0,B,70.0,84+,Raw,F,,Open

meet-data/hunpower/2405/entries.csv (diff)
@@ -37,12 +37,12 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,E
 1,Zsarnai Fanni,2010,Mérk SE,41.3,32.5,37.5,-40.0,37.5,B,37.5,47,Raw,F,,Open
 2,Horváth Zsanett,2003,4%SE,40.4,32.5,35.0,-37.5,35.0,B,35.0,47,Raw,F,,Open
 1,Petróczki Magdolna,1968,RKA Erõm.,50.9,65.0,70.0,72.5,72.5,B,72.5,52,Raw,F,,Open
-1,Dr. Csábi Bettina,1977,SugóPower,56.2,55.0,-60.0,-60.0,55.0,B,55.0,57,Raw,F,,Open
+1,Bettina Csábi,1977,SugóPower,56.2,55.0,-60.0,-60.0,55.0,B,55.0,57,Raw,F,,Open
 1,Deme Vanda,2005,RKA Erõm.,61.4,60.0,65.0,70.0,70.0,B,70.0,63,Raw,F,,Open
 2,Hrucsár Dzsenifer,1999,Powerbuild,57.6,57.5,62.5,65.0,65.0,B,65.0,63,Raw,F,,Open
 3,Csurkáné Döcsakovszky Mária,1975,Kisdunamen,61.3,62.5,65.0,-67.5,65.0,B,65.0,63,Raw,F,,Open
 1,Girán Viktória,1994,Powerbuild,74.1,67.5,70.0,-72.5,70.0,B,70.0,76,Raw,F,,Open
-2,Szabados Katalin Éva,1975,Powerbuild,73.9,62.5,67.5,-70.0,67.5,B,67.5,76,Raw,F,,Open
+2,Katalin Éva Szabados,1975,Powerbuild,73.9,62.5,67.5,-70.0,67.5,B,67.5,76,Raw,F,,Open
 3,Vörös Júlia,1983,BelmeCegl,73.8,50.0,55.0,-57.5,55.0,B,55.0,76,Raw,F,,Open
 4,Siposné Kecskés Judit,1984,BelmeCegl,74.8,47.5,-52.5,-52.5,47.5,B,47.5,76,Raw,F,,Open
 1,Tóth Enikő,1998,ErõtérPow,78.6,-100.0,102.5,-105.0,102.5,B,102.5,84,Raw,F,,Open
