meet-data/usapl/FL-2019-14/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Madison Hamilton,F,B,FR-T1,52,Raw,2005,FL,50.01,,,,,52.5,55,-57.5,55,,,,,55,,
1,Mark Davis,M,B,M-M2,74,Single-ply,1965,FL,72.04,,,,,-165,165,-170,165,,,,,165,,
1,Mark Davis,M,B,M-O,74,Single-ply,1965,FL,72.04,,,,,-165,165,-170,165,,,,,165,,
1,Llalando Austin,M,B,MR-M1,83,Raw,1979,FL,80.87,,,,,150,180,182.5,182.5,,,,,182.5,,
1,Patrick Barger,M,B,MR-M2,105,Raw,1969,FL,101.92,,,,,165,175,-180,175,,,,,175,,
1,Roy Reynolds,M,B,MR-M3,83,Raw,1952,FL,81.64,,,,,117.5,120,122.5,122.5,,,,,122.5,,
DQ,John March,M,B,MR-M3,83,Raw,1957,FL,75.5,,,,,-117.5,-117.5,-117.5,,,,,,,,
1,Ronald Corey,M,B,MR-M4,83,Raw,1944,FL,80.94,,,,,90,100,-110,100,,,,,100,,
1,Roberto Chomat,M,B,MR-M4,93,Raw,1949,FL,84.81,,,,,100,110,-112.5,110,,,,,110,,
1,Llalando Austin,M,B,MR-O,83,Raw,1979,FL,80.87,,,,,150,180,182.5,182.5,,,,,182.5,,
1,Phillip Wilkins,M,B,MR-O,105,Raw,1980,FL,103.91,,,,,210,-220,-220,210,,,,,210,,
2,Patrick Barger,M,B,MR-O,105,Raw,1969,FL,101.92,,,,,165,175,-180,175,,,,,175,,
1,Christine Zogorean,F,D,FR-M5,72,Raw,1937,FL,68.9,,,,,,,,,52.5,57.5,-62.5,57.5,57.5,,
1,Madison Hamilton,F,D,FR-T1,52,Raw,2005,FL,50.01,,,,,,,,,110,115,117.5,117.5,117.5,,
1,Jeff Taylor,M,D,MR-O,83,Raw,1986,FL,77.71,,,,,,,,,215,227.5,232.5,232.5,232.5,,
1,Alexzandriea Van Hoekelen,F,SBD,FR-C,84,Raw,1997,PA,83.44,132.5,142.5,-152.5,142.5,65,75,-80,75,125,-152.5,152.5,152.5,370,,
1,Olukorede Ogundele,F,SBD,FR-Jr,72,Raw,1999,FL,67.77,100,107.5,-112.5,107.5,55,57.5,-62.5,57.5,132.5,142.5,147.5,147.5,312.5,,
1,Janell Nix,F,SBD,FR-M1,52,Raw,1976,FL,51.61,80,85,-87.5,85,52.5,-57.5,-57.5,52.5,85,90,-97.5,90,227.5,,
1,Nimisha Mitha,F,SBD,FR-M1,57,Raw,1979,FL,56.82,42.5,45,52.5,52.5,35,40,42.5,42.5,62.5,70,75,75,170,,
1,Shannon Mosca,F,SBD,FR-M1,63,Raw,1977,FL,59.7,110,115,-117.5,115,62.5,67.5,-72.5,67.5,142.5,150,152.5,152.5,335,,
1,Lisa Coy,F,SBD,FR-M1,72,Raw,1970,FL,71.7,55,62.5,67.5,67.5,50,55,-57.5,55,87.5,97.5,102.5,102.5,225,,
1,Myra Weston,F,SBD,FR-M1,84+,Raw,1979,FL,104.03,95,102.5,112.5,112.5,62.5,65,67.5,67.5,130,137.5,-145,137.5,317.5,,
1,Stefanie Wisselman,F,SBD,FR-M2,84+,Raw,1968,FL,110.56,-52.5,52.5,-55,52.5,-45,45,-47.5,45,85,90,95,95,192.5,,
1,Tina Weber,F,SBD,FR-M3,72,Raw,1956,FL,70.55,100,-115,115,115,60,67.5,72.5,72.5,102.5,125,130,130,317.5,,
1,Madison Hamilton,F,SBD,FR-O,52,Raw,2005,FL,50.01,87.5,95,97.5,97.5,52.5,55,-57.5,55,110,115,117.5,117.5,270,,
2,Norielle Cunanan,F,SBD,FR-O,52,Raw,1991,FL,51.21,75,80,-82.5,80,47.5,50,-55,50,92.5,97.5,100,100,230,,
3,Janell Nix,F,SBD,FR-O,52,Raw,1976,FL,51.61,80,85,-87.5,85,52.5,-57.5,-57.5,52.5,85,90,-97.5,90,227.5,,
4,Laura Blessing,F,SBD,FR-O,52,Raw,1987,FL,49.07,-60,60,65,65,35,40,42.5,42.5,90,97.5,100,100,207.5,,
1,Mariya Yermak,F,SBD,FR-O,57,Raw,1989,FL,55.79,140,145,150,150,67.5,70,,70,140,145,-150,145,365,,
2,Gina Padron,F,SBD,FR-O,57,Raw,1991,PA,55.03,102.5,107.5,110,110,57.5,60,65,65,137.5,142.5,150,150,325,,
3,Zoe Pendas,F,SBD,FR-O,57,Raw,1993,FL,55.92,85,95,105,105,45,52.5,-60,52.5,92.5,102.5,115,115,272.5,,
1,Shannon Mosca,F,SBD,FR-O,63,Raw,1977,FL,59.7,110,115,-117.5,115,62.5,67.5,-72.5,67.5,142.5,150,152.5,152.5,335,,
2,Jamie Bolling,F,SBD,FR-O,63,Raw,1995,FL,62.89,115,120,127.5,127.5,50,55,57.5,57.5,105,112.5,122.5,122.5,307.5,,
3,Heather Tinsley,F,SBD,FR-O,63,Raw,1991,FL,59.72,110,115,-120,115,60,-65,65,65,110,-117.5,-117.5,110,290,,
4,Danielle Samuels,F,SBD,FR-O,63,Raw,1994,FL,62.46,95,100,105,105,57.5,62.5,65,65,97.5,105,110,110,280,,
1,Lindsay Maguire #1,F,SBD,FR-O,72,Raw,1993,FL,63.43,120,127.5,-142.5,127.5,75,80,-82.5,80,155,170,-182.5,170,377.5,,
2,Tina Weber,F,SBD,FR-O,72,Raw,1956,FL,70.55,100,-115,115,115,60,67.5,72.5,72.5,102.5,125,130,130,317.5,,
3,Diana Huertas,F,SBD,FR-O,72,Raw,1995,FL,65.75,105,112.5,120,120,57.5,65,70,70,110,117.5,125,125,315,,
4,Erin Curran,F,SBD,FR-O,72,Raw,1993,FL,71.83,112.5,115,122.5,122.5,50,55,57.5,57.5,122.5,130,132.5,132.5,312.5,,
5,Liz Lopez,F,SBD,FR-O,72,Raw,1995,FL,63.67,107.5,112.5,120,120,50,52.5,55,55,125,132.5,-140,132.5,307.5,,
6,Kavita Ramsahai,F,SBD,FR-O,72,Raw,1992,FL,64.92,90,97.5,-105,97.5,45,50,55,55,100,110,115,115,267.5,,
7,Bre Walsh,F,SBD,FR-O,72,Raw,1982,FL,70.52,77.5,87.5,-92.5,87.5,-45,47.5,52.5,52.5,112.5,125,-135,125,265,,
1,Brittany Perez,F,SBD,FR-O,84,Raw,1990,FL,79.33,130,135,142.5,142.5,57.5,62.5,-67.5,62.5,147.5,157.5,-167.5,157.5,362.5,,
2,Angelica Rivadeneyra,F,SBD,FR-O,84,Raw,1989,FL,82.68,112.5,115,117.5,117.5,55,57.5,60,60,125,130,137.5,137.5,315,,
3,Marangely Rodriguez,F,SBD,FR-O,84,Raw,1973,FL,73.05,75,77.5,85,85,45,47.5,-50,47.5,65,75,85,85,217.5,,
1,Jessica Vazquez,F,SBD,FR-O,84+,Raw,1984,FL,126.34,107.5,110,127.5,127.5,75,82.5,90,90,117.5,125,135,135,352.5,,
2,Sarah Hermis,F,SBD,FR-O,84+,Raw,1991,FL,127.76,92.5,95,-100,95,55,60,-65,60,127.5,135,142.5,142.5,297.5,,
3,Stefanie Wisselman,F,SBD,FR-O,84+,Raw,1968,FL,110.56,-52.5,52.5,-55,52.5,-45,45,-47.5,45,85,90,95,95,192.5,,
DQ,Shakira Robles-Molina,F,SBD,FR-O,84+,Raw,1991,FL,110.36,-80,80,-82.5,80,-52.5,-60,-60,,82.5,92.5,102.5,102.5,,,
1,Jessica Vazquez,F,SBD,FR-PF,84+,Raw,1984,FL,126.34,107.5,110,127.5,127.5,75,82.5,90,90,117.5,125,135,135,352.5,,
1,Madison Hamilton,F,SBD,FR-T1,52,Raw,2005,FL,50.01,87.5,95,97.5,97.5,52.5,55,-57.5,55,110,115,117.5,117.5,270,,
1,Kostadin Bahchevanov,M,SBD,M-M1,66,Single-ply,1977,FL,65.26,180,190,-200,190,140,150,152.5,152.5,180,190,200,200,542.5,,
1,Devon Kielman,M,SBD,M-M1,93,Single-ply,1979,FL,90.5,160,162.5,172.5,172.5,115,-117.5,-117.5,115,192.5,200,202.5,202.5,490,,
1,Nabil Salau,M,SBD,M-O,120+,Single-ply,1994,FL,127.77,-272.5,-272.5,272.5,272.5,142.5,152.5,160,160,250,-272.5,272.5,272.5,705,,
1,Andrew Morris,M,SBD,MR-HS,93,Raw,2001,FL,91.54,180,185,195,195,135,140,145,145,207.5,217.5,-235,217.5,557.5,,
1,Alexander Lindas,M,SBD,MR-Jr,66,Raw,1996,FL,64.91,145,155,157.5,157.5,-105,110,-115,110,165,177.5,182.5,182.5,450,,
1,Vincent Burch,M,SBD,MR-Jr,74,Raw,1997,CA,71.39,117.5,-177.5,177.5,177.5,112.5,115,-117.5,115,182.5,190,200,200,492.5,,
1,Peter Pires,M,SBD,MR-Jr,83,Raw,1996,FL,81.94,242.5,-252.5,-252.5,242.5,150,152.5,157.5,157.5,265,275,282.5,282.5,682.5,,
2,Eric Winder,M,SBD,MR-Jr,83,Raw,1997,FL,81.65,192.5,202.5,207.5,207.5,142.5,150,160,160,227.5,237.5,247.5,247.5,615,,
3,Robby Leary,M,SBD,MR-Jr,83,Raw,1998,FL,81.85,165,170,-175,170,117.5,122.5,-127.5,122.5,185,205,-212.5,205,497.5,,
4,Nick Nessmith,M,SBD,MR-Jr,83,Raw,1997,FL,75.15,130,135,137.5,137.5,90,92.5,95,95,147.5,157.5,170,170,402.5,,
1,Jindou Zou,M,SBD,MR-Jr,93,Raw,1996,FL,91.42,227.5,242.5,-257.5,242.5,122.5,-130,-130,122.5,230,242.5,252.5,252.5,617.5,,
2,Tre Adams,M,SBD,MR-Jr,93,Raw,1999,FL,85.09,165,177.5,185,185,117.5,127.5,-135,127.5,157.5,175,187.5,187.5,500,,
1,Joshua Sweeting,M,SBD,MR-Jr,120+,Raw,1998,FL,138.34,-232.5,232.5,262.5,262.5,180,185,187.5,187.5,260,-272.5,275,275,725,,
1,Jerry Wilson,M,SBD,MR-M1,74,Raw,1979,FL,71.88,140,150,155,155,95,102.5,-105,102.5,170,182.5,190,190,447.5,,
1,Ronald Fox,M,SBD,MR-M1,120,Raw,1977,FL,105.33,230,250,-260,250,102.5,-120,120,120,220,252.5,267.5,267.5,637.5,,
1,Manuel Rodriguez #1,M,SBD,MR-M4,66,Raw,1949,FL,64.48,102.5,-125,137.5,137.5,85,92.5,95,95,142.5,165,167.5,167.5,400,,1949-09-21
1,Tanuj Wadhi,M,SBD,MR-O,66,Raw,1992,FL,65.19,145,150,155,155,92.5,95,-97.5,95,192.5,200,207.5,207.5,457.5,,
1,Charles Hamil,M,SBD,MR-O,74,Raw,1994,FL,73.05,180,182.5,-187.5,182.5,125,-130,-130,125,220,227.5,-237.5,227.5,535,,
1,Joshua Villa,M,SBD,MR-O,83,Raw,1995,FL,82.95,-257.5,267.5,-275,267.5,152.5,157.5,160,160,260,275,280,280,707.5,,
2,Peter Pires,M,SBD,MR-O,83,Raw,1996,FL,81.94,242.5,-252.5,-252.5,242.5,150,152.5,157.5,157.5,265,275,282.5,282.5,682.5,,
3,Christopher Simpson #2,M,SBD,MR-O,83,Raw,1989,FL,79.95,197.5,210,220,220,137.5,147.5,155,155,215,230,242.5,242.5,617.5,,
4,Darrin Gibson,M,SBD,MR-O,83,Raw,1991,FL,77.65,197.5,202.5,207.5,207.5,125,127.5,-130,127.5,227.5,237.5,-245,237.5,572.5,,
5,Zachary Nelson #1,M,SBD,MR-O,83,Raw,1990,FL,78.04,192.5,202.5,210,210,142.5,150,-155,150,205,-215,-215,205,565,,
6,Dillon Desiderato,M,SBD,MR-O,83,Raw,1991,FL,81.7,165,172.5,182.5,182.5,117.5,125,-132.5,125,217.5,227.5,240,240,547.5,,
7,Robby Leary,M,SBD,MR-O,83,Raw,1998,FL,81.85,165,170,-175,170,117.5,122.5,-127.5,122.5,185,205,-212.5,205,497.5,,
DQ,Randall Russ,M,SBD,MR-O,83,Raw,1989,FL,74.01,-242.5,-242.5,-242.5,,-172.5,-172.5,,,,,,,,,
1,Dalton McIntire,M,SBD,MR-O,93,Raw,1994,FL,90.04,260,275,287.5,287.5,150,165,172.5,172.5,260,275,287.5,287.5,747.5,,
2,Jose Guzman,M,SBD,MR-O,93,Raw,1997,FL,91.72,235,242.5,-250,242.5,167.5,-175,-175,167.5,280,287.5,295,295,705,,
3,Joshua Rickey,M,SBD,MR-O,93,Raw,1987,FL,92.09,227.5,242.5,-252.5,242.5,130,142.5,-157.5,142.5,237.5,252.5,272.5,272.5,657.5,,
4,Reginald Auguste,M,SBD,MR-O,93,Raw,1993,FL,91.36,205,-220,227.5,227.5,155,162.5,-167.5,162.5,230,240,252.5,252.5,642.5,,
5,Jindou Zou,M,SBD,MR-O,93,Raw,1996,FL,91.42,227.5,242.5,-257.5,242.5,122.5,-130,-130,122.5,230,242.5,252.5,252.5,617.5,,
6,Joel Mohorter,M,SBD,MR-O,93,Raw,1983,FL,92.37,192.5,205,-215,205,137.5,-145,145,145,215,227.5,240,240,590,,
7,Cody Davis,M,SBD,MR-O,93,Raw,1994,FL,90.46,172.5,190,-202.5,190,-147.5,157.5,-170,157.5,190,210,-227.5,210,557.5,,
8,Tre Adams,M,SBD,MR-O,93,Raw,1999,FL,85.09,165,177.5,185,185,117.5,127.5,-135,127.5,157.5,175,187.5,187.5,500,,
9,Matt Spidel,M,SBD,MR-O,93,Raw,1981,FL,92.09,140,147.5,-157.5,147.5,-140,147.5,-155,147.5,160,170,182.5,182.5,477.5,,
10,Ryan Vernick,M,SBD,MR-O,93,Raw,1994,FL,89.07,147.5,155,165,165,90,95,-102.5,95,167.5,180,190,190,450,,
11,Jason Rissler,M,SBD,MR-O,93,Raw,1971,FL,90.41,102.5,110,-117.5,110,87.5,95,-102.5,95,125,137.5,155,155,360,,
1,Michael Guidotti,M,SBD,MR-O,105,Raw,1983,FL,101.14,190,-200,200,200,142.5,157.5,-165,157.5,225,240,250,250,607.5,,
2,Samuel Weigle,M,SBD,MR-O,105,Raw,1980,FL,104.88,177.5,182.5,190,190,142.5,145,-150,145,205,215,225,225,560,,
1,Kyle Moores,M,SBD,MR-O,120,Raw,1992,FL,118.19,190,200,210,210,130,140,-150,140,230,240,250,250,600,,
2,Steven Jewell,M,SBD,MR-O,120,Raw,1994,FL,112.21,155,172.5,182.5,182.5,112.5,122.5,-127.5,122.5,187.5,205,-210,205,510,,
1,Ronaldo Gaspar,M,SBD,MR-PF,59,Raw,1998,AL,58.74,132.5,140,145,145,87.5,97.5,-105,97.5,160,172.5,182.5,182.5,425,,
1,Dalton McIntire,M,SBD,MR-PF,93,Raw,1994,FL,90.04,260,275,287.5,287.5,150,165,172.5,172.5,260,275,287.5,287.5,747.5,,
1,John Reagin,M,SBD,MR-PF,120,Raw,1981,FL,110.31,157.5,180,187.5,187.5,105,117.5,120,120,170,195,205,205,512.5,,
1,Adam Booth,M,SBD,MR-T1,74,Raw,2005,FL,71.83,92.5,-100,-100,92.5,47.5,50,52.5,52.5,100,110,117.5,117.5,262.5,,
1,Andrew Morris,M,SBD,MR-T2,93,Raw,2001,FL,91.54,180,185,195,195,135,140,145,145,207.5,217.5,-235,217.5,557.5,,
1,Lance Maulsby,M,SBD,MR-T3,66,Raw,2000,FL,65.48,160,175,180,180,100,107.5,112.5,112.5,170,182.5,187.5,187.5,480,,
1,Jaren Ford-Jones,M,SBD,MR-T3,74,Raw,2000,FL,73.1,125,142.5,147.5,147.5,102.5,110,-117.5,110,190,-205,-205,190,447.5,,
1,Noah D'Amico,M,SBD,MR-T3,83,Raw,2001,FL,80.71,165,175,180,180,115,-122.5,-122.5,115,172.5,185,190,190,485,,
1,Sebastian Corrales,M,SBD,MR-T3,93,Raw,2000,FL,92.04,165,172.5,-180,172.5,115,125,130,130,185,202.5,205,205,507.5,,
1,Sarahi Rubio,F,BD,FR-Jr,72,Raw,1996,FL,69.62,,,,,82.5,-87.5,-87.5,82.5,127.5,132.5,145,145,227.5,,
1,Christine Zogorean,F,BD,FR-M5,72,Raw,1937,FL,68.9,,,,,25,-27.5,-27.5,25,52.5,57.5,-62.5,57.5,82.5,,
DQ,Yarivette Robles-Molina,F,BD,FR-O,84+,Raw,1988,FL,128.53,,,,,-57.5,-57.5,57.5,57.5,95,105,110,110,,,
1,Madison Hamilton,F,BD,FR-T1,52,Raw,2005,FL,50.01,,,,,52.5,55,-57.5,55,110,115,117.5,117.5,172.5,,
1,Rick Rasamny,M,BD,MR-M3,93,Raw,1953,FL,86.37,,,,,-117.5,117.5,-125,117.5,165,-175,175,175,292.5,,
1,Jordan Sidwell,M,BD,MR-O,93,Raw,1991,IA,87.84,,,,,115,122.5,125,125,210,222.5,-227.5,222.5,347.5,,

meet-data/usapl/FL-2019-14/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Madison Hamilton,F,B,FR-T1,52,Raw,2005,FL,50.01,,,,,52.5,55,-57.5,55,,,,,55,,
1,Mark Davis #5,M,B,M-M2,74,Single-ply,1965,FL,72.04,,,,,-165,165,-170,165,,,,,165,,
1,Mark Davis #5,M,B,M-O,74,Single-ply,1965,FL,72.04,,,,,-165,165,-170,165,,,,,165,,
1,Llalando Austin,M,B,MR-M1,83,Raw,1979,FL,80.87,,,,,150,180,182.5,182.5,,,,,182.5,,
1,Patrick Barger,M,B,MR-M2,105,Raw,1969,FL,101.92,,,,,165,175,-180,175,,,,,175,,
1,Roy Reynolds,M,B,MR-M3,83,Raw,1952,FL,81.64,,,,,117.5,120,122.5,122.5,,,,,122.5,,
DQ,John March,M,B,MR-M3,83,Raw,1957,FL,75.5,,,,,-117.5,-117.5,-117.5,,,,,,,,
1,Ronald Corey,M,B,MR-M4,83,Raw,1944,FL,80.94,,,,,90,100,-110,100,,,,,100,,
1,Roberto Chomat,M,B,MR-M4,93,Raw,1949,FL,84.81,,,,,100,110,-112.5,110,,,,,110,,
1,Llalando Austin,M,B,MR-O,83,Raw,1979,FL,80.87,,,,,150,180,182.5,182.5,,,,,182.5,,
1,Phillip Wilkins,M,B,MR-O,105,Raw,1980,FL,103.91,,,,,210,-220,-220,210,,,,,210,,
2,Patrick Barger,M,B,MR-O,105,Raw,1969,FL,101.92,,,,,165,175,-180,175,,,,,175,,
1,Christine Zogorean,F,D,FR-M5,72,Raw,1937,FL,68.9,,,,,,,,,52.5,57.5,-62.5,57.5,57.5,,
1,Madison Hamilton,F,D,FR-T1,52,Raw,2005,FL,50.01,,,,,,,,,110,115,117.5,117.5,117.5,,
1,Jeff Taylor,M,D,MR-O,83,Raw,1986,FL,77.71,,,,,,,,,215,227.5,232.5,232.5,232.5,,
1,Alexzandriea Van Hoekelen,F,SBD,FR-C,84,Raw,1997,PA,83.44,132.5,142.5,-152.5,142.5,65,75,-80,75,125,-152.5,152.5,152.5,370,,
1,Olukorede Ogundele,F,SBD,FR-Jr,72,Raw,1999,FL,67.77,100,107.5,-112.5,107.5,55,57.5,-62.5,57.5,132.5,142.5,147.5,147.5,312.5,,
1,Janell Nix,F,SBD,FR-M1,52,Raw,1976,FL,51.61,80,85,-87.5,85,52.5,-57.5,-57.5,52.5,85,90,-97.5,90,227.5,,
1,Nimisha Mitha,F,SBD,FR-M1,57,Raw,1979,FL,56.82,42.5,45,52.5,52.5,35,40,42.5,42.5,62.5,70,75,75,170,,
1,Shannon Mosca,F,SBD,FR-M1,63,Raw,1977,FL,59.7,110,115,-117.5,115,62.5,67.5,-72.5,67.5,142.5,150,152.5,152.5,335,,
1,Lisa Coy,F,SBD,FR-M1,72,Raw,1970,FL,71.7,55,62.5,67.5,67.5,50,55,-57.5,55,87.5,97.5,102.5,102.5,225,,
1,Myra Weston,F,SBD,FR-M1,84+,Raw,1979,FL,104.03,95,102.5,112.5,112.5,62.5,65,67.5,67.5,130,137.5,-145,137.5,317.5,,
1,Stefanie Wisselman,F,SBD,FR-M2,84+,Raw,1968,FL,110.56,-52.5,52.5,-55,52.5,-45,45,-47.5,45,85,90,95,95,192.5,,
1,Tina Weber,F,SBD,FR-M3,72,Raw,1956,FL,70.55,100,-115,115,115,60,67.5,72.5,72.5,102.5,125,130,130,317.5,,
1,Madison Hamilton,F,SBD,FR-O,52,Raw,2005,FL,50.01,87.5,95,97.5,97.5,52.5,55,-57.5,55,110,115,117.5,117.5,270,,
2,Norielle Cunanan,F,SBD,FR-O,52,Raw,1991,FL,51.21,75,80,-82.5,80,47.5,50,-55,50,92.5,97.5,100,100,230,,
3,Janell Nix,F,SBD,FR-O,52,Raw,1976,FL,51.61,80,85,-87.5,85,52.5,-57.5,-57.5,52.5,85,90,-97.5,90,227.5,,
4,Laura Blessing,F,SBD,FR-O,52,Raw,1987,FL,49.07,-60,60,65,65,35,40,42.5,42.5,90,97.5,100,100,207.5,,
1,Mariya Yermak,F,SBD,FR-O,57,Raw,1989,FL,55.79,140,145,150,150,67.5,70,,70,140,145,-150,145,365,,
2,Gina Padron,F,SBD,FR-O,57,Raw,1991,PA,55.03,102.5,107.5,110,110,57.5,60,65,65,137.5,142.5,150,150,325,,
3,Zoe Pendas,F,SBD,FR-O,57,Raw,1993,FL,55.92,85,95,105,105,45,52.5,-60,52.5,92.5,102.5,115,115,272.5,,
1,Shannon Mosca,F,SBD,FR-O,63,Raw,1977,FL,59.7,110,115,-117.5,115,62.5,67.5,-72.5,67.5,142.5,150,152.5,152.5,335,,
2,Jamie Bolling,F,SBD,FR-O,63,Raw,1995,FL,62.89,115,120,127.5,127.5,50,55,57.5,57.5,105,112.5,122.5,122.5,307.5,,
3,Heather Tinsley,F,SBD,FR-O,63,Raw,1991,FL,59.72,110,115,-120,115,60,-65,65,65,110,-117.5,-117.5,110,290,,
4,Danielle Samuels,F,SBD,FR-O,63,Raw,1994,FL,62.46,95,100,105,105,57.5,62.5,65,65,97.5,105,110,110,280,,
1,Lindsay Maguire #1,F,SBD,FR-O,72,Raw,1993,FL,63.43,120,127.5,-142.5,127.5,75,80,-82.5,80,155,170,-182.5,170,377.5,,
2,Tina Weber,F,SBD,FR-O,72,Raw,1956,FL,70.55,100,-115,115,115,60,67.5,72.5,72.5,102.5,125,130,130,317.5,,
3,Diana Huertas,F,SBD,FR-O,72,Raw,1995,FL,65.75,105,112.5,120,120,57.5,65,70,70,110,117.5,125,125,315,,
4,Erin Curran,F,SBD,FR-O,72,Raw,1993,FL,71.83,112.5,115,122.5,122.5,50,55,57.5,57.5,122.5,130,132.5,132.5,312.5,,
5,Liz Lopez,F,SBD,FR-O,72,Raw,1995,FL,63.67,107.5,112.5,120,120,50,52.5,55,55,125,132.5,-140,132.5,307.5,,
6,Kavita Ramsahai,F,SBD,FR-O,72,Raw,1992,FL,64.92,90,97.5,-105,97.5,45,50,55,55,100,110,115,115,267.5,,
7,Bre Walsh,F,SBD,FR-O,72,Raw,1982,FL,70.52,77.5,87.5,-92.5,87.5,-45,47.5,52.5,52.5,112.5,125,-135,125,265,,
1,Brittany Perez,F,SBD,FR-O,84,Raw,1990,FL,79.33,130,135,142.5,142.5,57.5,62.5,-67.5,62.5,147.5,157.5,-167.5,157.5,362.5,,
2,Angelica Rivadeneyra,F,SBD,FR-O,84,Raw,1989,FL,82.68,112.5,115,117.5,117.5,55,57.5,60,60,125,130,137.5,137.5,315,,
3,Marangely Rodriguez,F,SBD,FR-O,84,Raw,1973,FL,73.05,75,77.5,85,85,45,47.5,-50,47.5,65,75,85,85,217.5,,
1,Jessica Vazquez,F,SBD,FR-O,84+,Raw,1984,FL,126.34,107.5,110,127.5,127.5,75,82.5,90,90,117.5,125,135,135,352.5,,
2,Sarah Hermis,F,SBD,FR-O,84+,Raw,1991,FL,127.76,92.5,95,-100,95,55,60,-65,60,127.5,135,142.5,142.5,297.5,,
3,Stefanie Wisselman,F,SBD,FR-O,84+,Raw,1968,FL,110.56,-52.5,52.5,-55,52.5,-45,45,-47.5,45,85,90,95,95,192.5,,
DQ,Shakira Robles-Molina,F,SBD,FR-O,84+,Raw,1991,FL,110.36,-80,80,-82.5,80,-52.5,-60,-60,,82.5,92.5,102.5,102.5,,,
1,Jessica Vazquez,F,SBD,FR-PF,84+,Raw,1984,FL,126.34,107.5,110,127.5,127.5,75,82.5,90,90,117.5,125,135,135,352.5,,
1,Madison Hamilton,F,SBD,FR-T1,52,Raw,2005,FL,50.01,87.5,95,97.5,97.5,52.5,55,-57.5,55,110,115,117.5,117.5,270,,
1,Kostadin Bahchevanov,M,SBD,M-M1,66,Single-ply,1977,FL,65.26,180,190,-200,190,140,150,152.5,152.5,180,190,200,200,542.5,,
1,Devon Kielman,M,SBD,M-M1,93,Single-ply,1979,FL,90.5,160,162.5,172.5,172.5,115,-117.5,-117.5,115,192.5,200,202.5,202.5,490,,
1,Nabil Salau,M,SBD,M-O,120+,Single-ply,1994,FL,127.77,-272.5,-272.5,272.5,272.5,142.5,152.5,160,160,250,-272.5,272.5,272.5,705,,
1,Andrew Morris,M,SBD,MR-HS,93,Raw,2001,FL,91.54,180,185,195,195,135,140,145,145,207.5,217.5,-235,217.5,557.5,,
1,Alexander Lindas,M,SBD,MR-Jr,66,Raw,1996,FL,64.91,145,155,157.5,157.5,-105,110,-115,110,165,177.5,182.5,182.5,450,,
1,Vincent Burch,M,SBD,MR-Jr,74,Raw,1997,CA,71.39,117.5,-177.5,177.5,177.5,112.5,115,-117.5,115,182.5,190,200,200,492.5,,
1,Peter Pires,M,SBD,MR-Jr,83,Raw,1996,FL,81.94,242.5,-252.5,-252.5,242.5,150,152.5,157.5,157.5,265,275,282.5,282.5,682.5,,
2,Eric Winder,M,SBD,MR-Jr,83,Raw,1997,FL,81.65,192.5,202.5,207.5,207.5,142.5,150,160,160,227.5,237.5,247.5,247.5,615,,
3,Robby Leary,M,SBD,MR-Jr,83,Raw,1998,FL,81.85,165,170,-175,170,117.5,122.5,-127.5,122.5,185,205,-212.5,205,497.5,,
4,Nick Nessmith,M,SBD,MR-Jr,83,Raw,1997,FL,75.15,130,135,137.5,137.5,90,92.5,95,95,147.5,157.5,170,170,402.5,,
1,Jindou Zou,M,SBD,MR-Jr,93,Raw,1996,FL,91.42,227.5,242.5,-257.5,242.5,122.5,-130,-130,122.5,230,242.5,252.5,252.5,617.5,,
2,Tre Adams,M,SBD,MR-Jr,93,Raw,1999,FL,85.09,165,177.5,185,185,117.5,127.5,-135,127.5,157.5,175,187.5,187.5,500,,
1,Joshua Sweeting,M,SBD,MR-Jr,120+,Raw,1998,FL,138.34,-232.5,232.5,262.5,262.5,180,185,187.5,187.5,260,-272.5,275,275,725,,
1,Jerry Wilson,M,SBD,MR-M1,74,Raw,1979,FL,71.88,140,150,155,155,95,102.5,-105,102.5,170,182.5,190,190,447.5,,
1,Ronald Fox,M,SBD,MR-M1,120,Raw,1977,FL,105.33,230,250,-260,250,102.5,-120,120,120,220,252.5,267.5,267.5,637.5,,
1,Manuel Rodriguez #1,M,SBD,MR-M4,66,Raw,1949,FL,64.48,102.5,-125,137.5,137.5,85,92.5,95,95,142.5,165,167.5,167.5,400,,1949-09-21
1,Tanuj Wadhi,M,SBD,MR-O,66,Raw,1992,FL,65.19,145,150,155,155,92.5,95,-97.5,95,192.5,200,207.5,207.5,457.5,,
1,Charles Hamil,M,SBD,MR-O,74,Raw,1994,FL,73.05,180,182.5,-187.5,182.5,125,-130,-130,125,220,227.5,-237.5,227.5,535,,
1,Joshua Villa,M,SBD,MR-O,83,Raw,1995,FL,82.95,-257.5,267.5,-275,267.5,152.5,157.5,160,160,260,275,280,280,707.5,,
2,Peter Pires,M,SBD,MR-O,83,Raw,1996,FL,81.94,242.5,-252.5,-252.5,242.5,150,152.5,157.5,157.5,265,275,282.5,282.5,682.5,,
3,Christopher Simpson #2,M,SBD,MR-O,83,Raw,1989,FL,79.95,197.5,210,220,220,137.5,147.5,155,155,215,230,242.5,242.5,617.5,,
4,Darrin Gibson,M,SBD,MR-O,83,Raw,1991,FL,77.65,197.5,202.5,207.5,207.5,125,127.5,-130,127.5,227.5,237.5,-245,237.5,572.5,,
5,Zachary Nelson #1,M,SBD,MR-O,83,Raw,1990,FL,78.04,192.5,202.5,210,210,142.5,150,-155,150,205,-215,-215,205,565,,
6,Dillon Desiderato,M,SBD,MR-O,83,Raw,1991,FL,81.7,165,172.5,182.5,182.5,117.5,125,-132.5,125,217.5,227.5,240,240,547.5,,
7,Robby Leary,M,SBD,MR-O,83,Raw,1998,FL,81.85,165,170,-175,170,117.5,122.5,-127.5,122.5,185,205,-212.5,205,497.5,,
DQ,Randall Russ,M,SBD,MR-O,83,Raw,1989,FL,74.01,-242.5,-242.5,-242.5,,-172.5,-172.5,,,,,,,,,
1,Dalton McIntire,M,SBD,MR-O,93,Raw,1994,FL,90.04,260,275,287.5,287.5,150,165,172.5,172.5,260,275,287.5,287.5,747.5,,
2,Jose Guzman,M,SBD,MR-O,93,Raw,1997,FL,91.72,235,242.5,-250,242.5,167.5,-175,-175,167.5,280,287.5,295,295,705,,
3,Joshua Rickey,M,SBD,MR-O,93,Raw,1987,FL,92.09,227.5,242.5,-252.5,242.5,130,142.5,-157.5,142.5,237.5,252.5,272.5,272.5,657.5,,
4,Reginald Auguste,M,SBD,MR-O,93,Raw,1993,FL,91.36,205,-220,227.5,227.5,155,162.5,-167.5,162.5,230,240,252.5,252.5,642.5,,
5,Jindou Zou,M,SBD,MR-O,93,Raw,1996,FL,91.42,227.5,242.5,-257.5,242.5,122.5,-130,-130,122.5,230,242.5,252.5,252.5,617.5,,
6,Joel Mohorter,M,SBD,MR-O,93,Raw,1983,FL,92.37,192.5,205,-215,205,137.5,-145,145,145,215,227.5,240,240,590,,
7,Cody Davis,M,SBD,MR-O,93,Raw,1994,FL,90.46,172.5,190,-202.5,190,-147.5,157.5,-170,157.5,190,210,-227.5,210,557.5,,
8,Tre Adams,M,SBD,MR-O,93,Raw,1999,FL,85.09,165,177.5,185,185,117.5,127.5,-135,127.5,157.5,175,187.5,187.5,500,,
9,Matt Spidel,M,SBD,MR-O,93,Raw,1981,FL,92.09,140,147.5,-157.5,147.5,-140,147.5,-155,147.5,160,170,182.5,182.5,477.5,,
10,Ryan Vernick,M,SBD,MR-O,93,Raw,1994,FL,89.07,147.5,155,165,165,90,95,-102.5,95,167.5,180,190,190,450,,
11,Jason Rissler,M,SBD,MR-O,93,Raw,1971,FL,90.41,102.5,110,-117.5,110,87.5,95,-102.5,95,125,137.5,155,155,360,,
1,Michael Guidotti,M,SBD,MR-O,105,Raw,1983,FL,101.14,190,-200,200,200,142.5,157.5,-165,157.5,225,240,250,250,607.5,,
2,Samuel Weigle,M,SBD,MR-O,105,Raw,1980,FL,104.88,177.5,182.5,190,190,142.5,145,-150,145,205,215,225,225,560,,
1,Kyle Moores,M,SBD,MR-O,120,Raw,1992,FL,118.19,190,200,210,210,130,140,-150,140,230,240,250,250,600,,
2,Steven Jewell,M,SBD,MR-O,120,Raw,1994,FL,112.21,155,172.5,182.5,182.5,112.5,122.5,-127.5,122.5,187.5,205,-210,205,510,,
1,Ronaldo Gaspar,M,SBD,MR-PF,59,Raw,1998,AL,58.74,132.5,140,145,145,87.5,97.5,-105,97.5,160,172.5,182.5,182.5,425,,
1,Dalton McIntire,M,SBD,MR-PF,93,Raw,1994,FL,90.04,260,275,287.5,287.5,150,165,172.5,172.5,260,275,287.5,287.5,747.5,,
1,John Reagin,M,SBD,MR-PF,120,Raw,1981,FL,110.31,157.5,180,187.5,187.5,105,117.5,120,120,170,195,205,205,512.5,,
1,Adam Booth,M,SBD,MR-T1,74,Raw,2005,FL,71.83,92.5,-100,-100,92.5,47.5,50,52.5,52.5,100,110,117.5,117.5,262.5,,
1,Andrew Morris,M,SBD,MR-T2,93,Raw,2001,FL,91.54,180,185,195,195,135,140,145,145,207.5,217.5,-235,217.5,557.5,,
1,Lance Maulsby,M,SBD,MR-T3,66,Raw,2000,FL,65.48,160,175,180,180,100,107.5,112.5,112.5,170,182.5,187.5,187.5,480,,
1,Jaren Ford-Jones,M,SBD,MR-T3,74,Raw,2000,FL,73.1,125,142.5,147.5,147.5,102.5,110,-117.5,110,190,-205,-205,190,447.5,,
1,Noah D'Amico,M,SBD,MR-T3,83,Raw,2001,FL,80.71,165,175,180,180,115,-122.5,-122.5,115,172.5,185,190,190,485,,
1,Sebastian Corrales,M,SBD,MR-T3,93,Raw,2000,FL,92.04,165,172.5,-180,172.5,115,125,130,130,185,202.5,205,205,507.5,,
1,Sarahi Rubio,F,BD,FR-Jr,72,Raw,1996,FL,69.62,,,,,82.5,-87.5,-87.5,82.5,127.5,132.5,145,145,227.5,,
1,Christine Zogorean,F,BD,FR-M5,72,Raw,1937,FL,68.9,,,,,25,-27.5,-27.5,25,52.5,57.5,-62.5,57.5,82.5,,
DQ,Yarivette Robles-Molina,F,BD,FR-O,84+,Raw,1988,FL,128.53,,,,,-57.5,-57.5,57.5,57.5,95,105,110,110,,,
1,Madison Hamilton,F,BD,FR-T1,52,Raw,2005,FL,50.01,,,,,52.5,55,-57.5,55,110,115,117.5,117.5,172.5,,
1,Rick Rasamny,M,BD,MR-M3,93,Raw,1953,FL,86.37,,,,,-117.5,117.5,-125,117.5,165,-175,175,175,292.5,,
1,Jordan Sidwell,M,BD,MR-O,93,Raw,1991,IA,87.84,,,,,115,122.5,125,125,210,222.5,-227.5,222.5,347.5,,

meet-data/usapl/FL-2019-14/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
 1,Madison Hamilton,F,B,FR-T1,52,Raw,2005,FL,50.01,,,,,52.5,55,-57.5,55,,,,,55,,
-1,Mark Davis,M,B,M-M2,74,Single-ply,1965,FL,72.04,,,,,-165,165,-170,165,,,,,165,,
-1,Mark Davis,M,B,M-O,74,Single-ply,1965,FL,72.04,,,,,-165,165,-170,165,,,,,165,,
+1,Mark Davis #5,M,B,M-M2,74,Single-ply,1965,FL,72.04,,,,,-165,165,-170,165,,,,,165,,
+1,Mark Davis #5,M,B,M-O,74,Single-ply,1965,FL,72.04,,,,,-165,165,-170,165,,,,,165,,
 1,Llalando Austin,M,B,MR-M1,83,Raw,1979,FL,80.87,,,,,150,180,182.5,182.5,,,,,182.5,,
 1,Patrick Barger,M,B,MR-M2,105,Raw,1969,FL,101.92,,,,,165,175,-180,175,,,,,175,,
 1,Roy Reynolds,M,B,MR-M3,83,Raw,1952,FL,81.64,,,,,117.5,120,122.5,122.5,,,,,122.5,,
