meet-data/thswpa/4982/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Kim Carrizales,Chilton,43.36,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
Girls,51.94,1,Imari Wilson,Chilton,50.98,95.25,43.09,108.86,247.21,Unlimited,SBD,F,
Girls,51.94,2,Valerie Cobb,Huntsville,50.08,77.11,43.09,102.06,222.26,Unlimited,SBD,F,
Girls,51.94,3,Sara Ebarb,Shepherd,49.53,86.18,45.36,86.18,217.72,Unlimited,SBD,F,
Girls,51.94,4,Brooklyn Schubert,Trinity,49.35,74.84,43.09,81.65,199.58,Unlimited,SBD,F,
Girls,51.94,DQ,Stormie Hensley,Groveton,50.53,99.79,,,,Unlimited,SBD,F,
Girls,56.02,1,ShaZayah Murphy-Jones,Chilton,55.52,129.27,58.97,131.54,319.78,Unlimited,SBD,F,
Girls,56.02,2,Darlenne Orellana,Trinity,53.43,106.59,47.63,102.06,256.28,Unlimited,SBD,F,
Girls,56.02,3,Tristyn Gustafson,Trinity,55.61,97.52,47.63,111.13,256.28,Unlimited,SBD,F,
Girls,56.02,4,Samantha Smith,Groveton,54.43,79.38,49.9,88.45,217.72,Unlimited,SBD,F,
Girls,60.1,1,Kylie Kramer,College Station,59.87,149.69,70.31,147.42,367.41,Unlimited,SBD,F,
Girls,60.1,2,Keileigh Bowie,College Station,59.33,154.22,83.91,124.74,362.87,Unlimited,SBD,F,
Girls,60.1,3,Debahni Cantera,Shepherd,57.52,92.99,36.29,95.25,224.53,Unlimited,SBD,F,
Girls,60.1,DQ,Sarya Contreras,Shepherd,59.06,97.52,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Bisleici Molina,Shepherd,59.42,88.45,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Isabell Killingsworth,Groveton,59.15,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Lexi Easterling,Groveton,57.42,113.4,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Callie Cox,Groveton,56.7,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Daisia Leonard,Groveton,59.96,81.65,,,,Unlimited,SBD,F,
Girls,67.36,1,Madison Barber,College Station,65.95,151.95,68.04,151.95,371.95,Unlimited,SBD,F,
Girls,67.36,2,Jacee Oehlert,College Station,64.32,158.76,68.04,142.88,369.68,Unlimited,SBD,F,
Girls,67.36,3,Leslie Medina,Huntsville,61.23,145.15,72.57,149.69,367.41,Unlimited,SBD,F,
Girls,67.36,4,Giovanna Castellani,College Station,64.32,147.42,70.31,127.01,344.73,Unlimited,SBD,F,
Girls,67.36,5,Summer Owens,Shepherd,66.86,113.4,70.31,131.54,315.25,Unlimited,SBD,F,
Girls,67.36,6,Valerie Martin,Huntsville,64.5,124.74,61.23,122.47,308.44,Unlimited,SBD,F,
Girls,67.36,7,Nikkeyah Huitt,Chilton,64.32,99.79,72.57,113.4,285.76,Unlimited,SBD,F,
Girls,67.36,8,Julissa Moayorga,Shepherd,60.51,106.59,34.02,99.79,240.4,Unlimited,SBD,F,
Girls,67.36,9,Kirsten Kangas,Shepherd,65.77,83.91,58.97,90.72,233.6,Unlimited,SBD,F,
Girls,67.36,10,Haylee Jones,Grapeland,62.6,88.45,36.29,97.52,222.26,Unlimited,SBD,F,
Girls,67.36,11,Abril Puente,Trinity,61.87,83.91,43.09,86.18,213.19,Unlimited,SBD,F,
Girls,67.36,DQ,Rowan Schauer,Shepherd,66.22,97.52,45.36,,,Unlimited,SBD,F,
Girls,75.07,1,Ashley Harris,College Station,70.22,142.88,65.77,127.01,335.66,Unlimited,SBD,F,
Girls,75.07,2,Rebekah Raymond,College Station,68.49,129.27,61.23,127.01,317.51,Unlimited,SBD,F,
Girls,75.07,3,Shaelyn Riley,Huntsville,71.76,120.2,68.04,117.93,306.17,Unlimited,SBD,F,
Girls,75.07,4,Hailey Hall,Groveton,75.02,113.4,61.23,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,5,Faith Counsellor,Shepherd,69.94,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,6,Natalie Bates,Trinity,68.86,92.99,52.16,113.4,258.55,Unlimited,SBD,F,
Girls,75.07,DQ,Tifany Hoak,Chilton,71.94,,,,,Unlimited,SBD,F,
Girls,82.33,1,Scarlett Whitacre,College Station,76.57,151.95,65.77,145.15,362.87,Unlimited,SBD,F,
Girls,82.33,2,Alyssa Jimenez,Shepherd,81.28,122.47,72.57,136.08,331.12,Unlimited,SBD,F,
Girls,82.33,3,Alexa Ruiz,Trinity,76.11,104.33,56.7,106.59,267.62,Unlimited,SBD,F,
Girls,82.33,4,Paislie Voelker,Groveton,77.38,97.52,47.63,106.59,251.74,Unlimited,SBD,F,
Girls,82.33,5,Summer Cooper,Groveton,82.1,97.52,56.7,90.72,244.94,Unlimited,SBD,F,
Girls,82.33,6,Karlee Sinkinson,Trinity,78.38,92.99,52.16,97.52,242.67,Unlimited,SBD,F,
Girls,90.04,1,Lillyenne Barnes,Huntsville,87.54,142.88,83.91,158.76,385.55,Unlimited,SBD,F,
Girls,90.04,2,Emily Gonzalez,Shepherd,87.54,158.76,68.04,136.08,362.87,Unlimited,SBD,F,
Girls,90.04,3,Avery Crawford,Trinity,83.1,122.47,56.7,115.67,294.84,Unlimited,SBD,F,
Girls,90.04,4,Destinee Simmons,Trinity,89.86,113.4,58.97,120.2,292.57,Unlimited,SBD,F,
Girls,90.04,5,Caryssa Degrate,Chilton,86.09,97.52,63.5,117.93,278.96,Unlimited,SBD,F,
Girls,90.04,6,Zoe Hawkey,Trinity,85.82,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,90.04,7,Brailey Page,Shepherd,85.09,90.72,56.7,95.25,242.67,Unlimited,SBD,F,
Girls,90.04,8,Taylor Craig,Trinity,88.22,83.91,49.9,83.91,217.72,Unlimited,SBD,F,
Girls,90.04,DQ,Kimberly Chavez,Groveton,83.82,97.52,,,,Unlimited,SBD,F,
Girls,100.02,1,Emily Thompson,College Station,99.97,181.44,106.59,154.22,442.25,Unlimited,SBD,F,
Girls,100.02,2,Mercedes Wilson,Groveton,99.79,149.69,65.77,136.08,351.53,Unlimited,SBD,F,
Girls,110,1,Joshlyn Madera,Trinity,109.41,142.88,65.77,136.08,344.73,Unlimited,SBD,F,
Girls,110,2,Jynis Doze,Huntsville,107.41,120.2,61.23,122.47,303.91,Unlimited,SBD,F,
Girls,110,3,Isabel Lane,Grapeland,109.23,115.67,38.56,136.08,290.3,Unlimited,SBD,F,
Girls,110,4,Felicity Gamboa,Chilton,102.33,104.33,61.23,104.33,269.89,Unlimited,SBD,F,
Girls,117.71+,1,Sho Shona Yarbrough,Chilton,137.44,138.35,79.38,138.35,356.07,Unlimited,SBD,F,
Girls,117.71+,2,Maria Mendoza-Weaver,Trinity,124.92,145.15,72.57,120.2,337.93,Unlimited,SBD,F,
Girls,117.71+,3,Breanna Ihrig,College Station,125.55,124.74,68.04,129.27,322.05,Unlimited,SBD,F,
Girls,117.71+,4,Leilah Pilgrim,Groveton,118.02,136.08,68.04,108.86,312.98,Unlimited,SBD,F,
Girls,,NS,Angela Santana,Chilton,,,,,,Unlimited,SBD,F,
Girls,,NS,Diamond Robinson,Chilton,,,,,,Unlimited,SBD,F,
Girls,,NS,Kourtney Warren,Trinity,,,,,,Unlimited,SBD,F,
Girls,,NS,Dezlynn Galvan,Trinity,,,,,,Unlimited,SBD,F,
Girls,,NS,Zayla Ferrow,Trinity,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4982/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Kim Carrizales,Chilton,43.36,74.84,43.09,90.72,208.65,Unlimited,SBD,F,
Girls,51.94,1,Imari Wilson,Chilton,50.98,95.25,43.09,108.86,247.21,Unlimited,SBD,F,
Girls,51.94,2,Valerie Cobb,Huntsville,50.08,77.11,43.09,102.06,222.26,Unlimited,SBD,F,
Girls,51.94,3,Sara Ebarb,Shepherd,49.53,86.18,45.36,86.18,217.72,Unlimited,SBD,F,
Girls,51.94,4,Brooklyn Schubert,Trinity,49.35,74.84,43.09,81.65,199.58,Unlimited,SBD,F,
Girls,51.94,DQ,Stormie Hensley,Groveton,50.53,99.79,,,,Unlimited,SBD,F,
Girls,56.02,1,ShaZayah Murphy-Jones,Chilton,55.52,129.27,58.97,131.54,319.78,Unlimited,SBD,F,
Girls,56.02,2,Darlenne Orellana,Trinity,53.43,106.59,47.63,102.06,256.28,Unlimited,SBD,F,
Girls,56.02,3,Tristyn Gustafson,Trinity,55.61,97.52,47.63,111.13,256.28,Unlimited,SBD,F,
Girls,56.02,4,Samantha Smith,Groveton,54.43,79.38,49.9,88.45,217.72,Unlimited,SBD,F,
Girls,60.1,1,Kylie Kramer,College Station,59.87,149.69,70.31,147.42,367.41,Unlimited,SBD,F,
Girls,60.1,2,Keileigh Bowie,College Station,59.33,154.22,83.91,124.74,362.87,Unlimited,SBD,F,
Girls,60.1,3,Debahni Cantera,Shepherd,57.52,92.99,36.29,95.25,224.53,Unlimited,SBD,F,
Girls,60.1,DQ,Sarya Contreras,Shepherd,59.06,97.52,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Bisleici Molina,Shepherd,59.42,88.45,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Isabell Killingsworth,Groveton,59.15,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Lexi Easterling,Groveton,57.42,113.4,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Callie Cox,Groveton,56.7,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Daisia Leonard,Groveton,59.96,81.65,,,,Unlimited,SBD,F,
Girls,67.36,1,Madison Barber,College Station,65.95,151.95,68.04,151.95,371.95,Unlimited,SBD,F,
Girls,67.36,2,Jacee Oehlert,College Station,64.32,158.76,68.04,142.88,369.68,Unlimited,SBD,F,
Girls,67.36,3,Leslie Medina,Huntsville,61.23,145.15,72.57,149.69,367.41,Unlimited,SBD,F,
Girls,67.36,4,Giovanna Castellani,College Station,64.32,147.42,70.31,127.01,344.73,Unlimited,SBD,F,
Girls,67.36,5,Summer Owens,Shepherd,66.86,113.4,70.31,131.54,315.25,Unlimited,SBD,F,
Girls,67.36,6,Valerie Martin,Huntsville,64.5,124.74,61.23,122.47,308.44,Unlimited,SBD,F,
Girls,67.36,7,Nikkeyah Huitt,Chilton,64.32,99.79,72.57,113.4,285.76,Unlimited,SBD,F,
Girls,67.36,8,Julissa Moayorga,Shepherd,60.51,106.59,34.02,99.79,240.4,Unlimited,SBD,F,
Girls,67.36,9,Kirsten Kangas,Shepherd,65.77,83.91,58.97,90.72,233.6,Unlimited,SBD,F,
Girls,67.36,10,Haylee Jones,Grapeland,62.6,88.45,36.29,97.52,222.26,Unlimited,SBD,F,
Girls,67.36,11,Abril Puente,Trinity,61.87,83.91,43.09,86.18,213.19,Unlimited,SBD,F,
Girls,67.36,DQ,Rowan Schauer,Shepherd,66.22,97.52,45.36,,,Unlimited,SBD,F,
Girls,75.07,1,Ashley Harris,College Station,70.22,142.88,65.77,127.01,335.66,Unlimited,SBD,F,
Girls,75.07,2,Rebekah Raymond,College Station,68.49,129.27,61.23,127.01,317.51,Unlimited,SBD,F,
Girls,75.07,3,Shaelyn Riley,Huntsville,71.76,120.2,68.04,117.93,306.17,Unlimited,SBD,F,
Girls,75.07,4,Hailey Hall,Groveton,75.02,113.4,61.23,115.67,290.3,Unlimited,SBD,F,
Girls,75.07,5,Faith Counsellor,Shepherd,69.94,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,75.07,6,Natalie Bates,Trinity,68.86,92.99,52.16,113.4,258.55,Unlimited,SBD,F,
Girls,75.07,DQ,Tifany Hoak,Chilton,71.94,,,,,Unlimited,SBD,F,
Girls,82.33,1,Scarlett Whitacre,College Station,76.57,151.95,65.77,145.15,362.87,Unlimited,SBD,F,
Girls,82.33,2,Alyssa Jimenez,Shepherd,81.28,122.47,72.57,136.08,331.12,Unlimited,SBD,F,
Girls,82.33,3,Alexa Ruiz,Trinity,76.11,104.33,56.7,106.59,267.62,Unlimited,SBD,F,
Girls,82.33,4,Paislie Voelker,Groveton,77.38,97.52,47.63,106.59,251.74,Unlimited,SBD,F,
Girls,82.33,5,Summer Cooper,Groveton,82.1,97.52,56.7,90.72,244.94,Unlimited,SBD,F,
Girls,82.33,6,Karlee Sinkinson,Trinity,78.38,92.99,52.16,97.52,242.67,Unlimited,SBD,F,
Girls,90.04,1,Lillyenne Barnes,Huntsville,87.54,142.88,83.91,158.76,385.55,Unlimited,SBD,F,
Girls,90.04,2,Emily Gonzalez,Shepherd,87.54,158.76,68.04,136.08,362.87,Unlimited,SBD,F,
Girls,90.04,3,Avery Crawford,Trinity,83.1,122.47,56.7,115.67,294.84,Unlimited,SBD,F,
Girls,90.04,4,Destinee Simmons,Trinity,89.86,113.4,58.97,120.2,292.57,Unlimited,SBD,F,
Girls,90.04,5,Caryssa Degrate,Chilton,86.09,97.52,63.5,117.93,278.96,Unlimited,SBD,F,
Girls,90.04,6,Zoe Hawkey,Trinity,85.82,102.06,56.7,111.13,269.89,Unlimited,SBD,F,
Girls,90.04,7,Brailey Page,Shepherd,85.09,90.72,56.7,95.25,242.67,Unlimited,SBD,F,
Girls,90.04,8,Taylor Craig,Trinity,88.22,83.91,49.9,83.91,217.72,Unlimited,SBD,F,
Girls,90.04,DQ,Kimberly Chavez,Groveton,83.82,97.52,,,,Unlimited,SBD,F,
Girls,100.02,1,Emily Thompson,College Station,99.97,181.44,106.59,154.22,442.25,Unlimited,SBD,F,
Girls,100.02,2,Mercedes Wilson,Groveton,99.79,149.69,65.77,136.08,351.53,Unlimited,SBD,F,
Girls,117.71,1,Joshlyn Madera,Trinity,109.41,142.88,65.77,136.08,344.73,Unlimited,SBD,F,
Girls,117.71,2,Jynis Doze,Huntsville,107.41,120.2,61.23,122.47,303.91,Unlimited,SBD,F,
Girls,117.71,3,Isabel Lane,Grapeland,109.23,115.67,38.56,136.08,290.3,Unlimited,SBD,F,
Girls,117.71,4,Felicity Gamboa,Chilton,102.33,104.33,61.23,104.33,269.89,Unlimited,SBD,F,
Girls,117.71+,1,Sho Shona Yarbrough,Chilton,137.44,138.35,79.38,138.35,356.07,Unlimited,SBD,F,
Girls,117.71+,2,Maria Mendoza-Weaver,Trinity,124.92,145.15,72.57,120.2,337.93,Unlimited,SBD,F,
Girls,117.71+,3,Breanna Ihrig,College Station,125.55,124.74,68.04,129.27,322.05,Unlimited,SBD,F,
Girls,117.71+,4,Leilah Pilgrim,Groveton,118.02,136.08,68.04,108.86,312.98,Unlimited,SBD,F,
Girls,,NS,Angela Santana,Chilton,,,,,,Unlimited,SBD,F,
Girls,,NS,Diamond Robinson,Chilton,,,,,,Unlimited,SBD,F,
Girls,,NS,Kourtney Warren,Trinity,,,,,,Unlimited,SBD,F,
Girls,,NS,Dezlynn Galvan,Trinity,,,,,,Unlimited,SBD,F,
Girls,,NS,Zayla Ferrow,Trinity,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4982/entries.csv (diff)
@@ -54,10 +54,10 @@ Girls,90.04,8,Taylor Craig,Trinity,88.22,83.91,49.9,83.91,217.72,Unlimited,SBD,F
 Girls,90.04,DQ,Kimberly Chavez,Groveton,83.82,97.52,,,,Unlimited,SBD,F,
 Girls,100.02,1,Emily Thompson,College Station,99.97,181.44,106.59,154.22,442.25,Unlimited,SBD,F,
 Girls,100.02,2,Mercedes Wilson,Groveton,99.79,149.69,65.77,136.08,351.53,Unlimited,SBD,F,
-Girls,110,1,Joshlyn Madera,Trinity,109.41,142.88,65.77,136.08,344.73,Unlimited,SBD,F,
-Girls,110,2,Jynis Doze,Huntsville,107.41,120.2,61.23,122.47,303.91,Unlimited,SBD,F,
-Girls,110,3,Isabel Lane,Grapeland,109.23,115.67,38.56,136.08,290.3,Unlimited,SBD,F,
-Girls,110,4,Felicity Gamboa,Chilton,102.33,104.33,61.23,104.33,269.89,Unlimited,SBD,F,
+Girls,117.71,1,Joshlyn Madera,Trinity,109.41,142.88,65.77,136.08,344.73,Unlimited,SBD,F,
+Girls,117.71,2,Jynis Doze,Huntsville,107.41,120.2,61.23,122.47,303.91,Unlimited,SBD,F,
+Girls,117.71,3,Isabel Lane,Grapeland,109.23,115.67,38.56,136.08,290.3,Unlimited,SBD,F,
+Girls,117.71,4,Felicity Gamboa,Chilton,102.33,104.33,61.23,104.33,269.89,Unlimited,SBD,F,
 Girls,117.71+,1,Sho Shona Yarbrough,Chilton,137.44,138.35,79.38,138.35,356.07,Unlimited,SBD,F,
 Girls,117.71+,2,Maria Mendoza-Weaver,Trinity,124.92,145.15,72.57,120.2,337.93,Unlimited,SBD,F,
 Girls,117.71+,3,Breanna Ihrig,College Station,125.55,124.74,68.04,129.27,322.05,Unlimited,SBD,F,
