meet-data/uspa/3114/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Leilani Baker,NM,67.5,64.45,,25,107.5,-120,-127.5,107.5,55,62.5,-67.5,62.5,127.5,145,157.5,157.5,327.5,SBD,Raw,F,Open
1,Querida Cordova,NM,75,68.15,,31,102.5,107.5,-112.5,107.5,67.5,-70,72.5,72.5,127.5,132.5,-135,132.5,312.5,SBD,Raw,F,Open
1,Cyanne Lujan,NM,82.5,80.4,,41,87.5,92.5,100,100,45,52.5,-57.5,52.5,112.5,120,130,130,282.5,SBD,Raw,F,Open
1,Larissa Bernal,NM,90,85.20,,31,125,135,142.5,142.5,60,65,-67.5,65,147.5,160,177.5,177.5,385,SBD,Raw,F,Open
1,Michelle Anaya,NM,75,75,,56,77.5,-85,-87.5,77.5,42.5,47.5,-55,47.5,85,95,107.5,107.5,232.5,SBD,Raw,F,Masters 55-59
1,Cyanne Lujan,NM,82.5,80.4,,41,87.5,92.5,100,100,45,52.5,-57.5,52.5,112.5,120,130,130,282.5,SBD,Raw,F,Masters 40-44
1,James McGrady,NM,110,106.8,,20,175,187.5,197.5,197.5,115,122.5,-127.5,122.5,205,217.5,227.5,227.5,547.5,SBD,Raw,M,Juniors 20-23
1,Josh Worley,NM,125,124.85,,22,185,197.5,210,210,132.5,140,-147.5,140,265,292.5,-300,292.5,642.5,SBD,Raw,M,Juniors 20-23
1,Henry Montoya,NM,75,72,,25,227.5,242.5,-250,242.5,142.5,-147.5,147.5,147.5,240,245,250,250,640,SBD,Raw,M,Open
1,Isaac Anaya,NM,90,84.8,,26,210,222.5,227.5,227.5,-177.5,185,190,190,237.5,250,262.5,262.5,680,SBD,Raw,M,Open
2,Weston Doughty,CO,90,88.6,,34,117.5,-130,-137.5,117.5,100,107.5,-115,107.5,170,185,200,200,425,SBD,Raw,M,Open
1,Ben Lujan #1,NM,100,93,,24,295,307.5,-318,307.5,-185,190,-195,190,287.5,297.5,-302.5,297.5,795,SBD,Raw,M,Open
2,Samuel Jones,NM,100,98.8,,40,190,212.5,220,220,132.5,-142.5,-142.5,132.5,220,235,240,240,592.5,SBD,Raw,M,Open
3,Devin Franzen,NM,100,95.5,,37,182.5,200,-212.5,200,110,120,130,130,180,200,215,215,545,SBD,Raw,M,Open
4,Landon McKnight,NM,100,99,,29,115,132.5,140,140,72.5,82.5,-87.5,82.5,150,167.5,180,180,402.5,SBD,Raw,M,Open
1,Dakota Petago,NM,110,109.1,,30,220,230,242.5,242.5,155,165,-167.5,165,260,-262.5,,260,667.5,SBD,Raw,M,Open
1,William Coyne #1,NM,125,124.7,,33,232.5,250,257.5,257.5,155,165,177.5,177.5,270,292.5,,292.5,727.5,SBD,Raw,M,Open
2,Michael Flores #14,NM,125,122.9,,26,217.5,235,-242.5,235,155,167.5,172.5,172.5,247.5,262.5,265,265,672.5,SBD,Raw,M,Open
1,Devin Franzen,NM,100,95.5,,37,182.5,200,-212.5,200,110,120,130,130,180,200,215,215,545,SBD,Raw,M,Submasters 35-39
2,Devin Aragon #1,NM,100,92,,35,-175,180,-190,180,125,130,-140,130,185,190,197.5,197.5,507.5,SBD,Raw,M,Submasters 35-39
1,Darrell Mitchem,NM,125,110.7,,37,227.5,240,250,250,127.5,-140,-140,127.5,227.5,237.5,245,245,622.5,SBD,Raw,M,Submasters 35-39
1,Samuel Jones,NM,100,98.8,,40,190,212.5,220,220,132.5,-142.5,-142.5,132.5,220,235,240,240,592.5,SBD,Raw,M,Masters 40-44
1,Monte Reagan,NM,100,96.4,,66,130,132.5,137.5,137.5,82.5,87.5,97.5,97.5,167.5,172.5,180,180,415,SBD,Raw,M,Masters 65-69
1,Anthony Smith #2,NM,110,108.5,,58,170,180,190,190,145,155,165,165,185,195,210,210,565,SBD,Raw,M,Masters 55-59
1,Garret Becker,NM,90,89.25,,31,172.5,192.5,205,205,120,130,-137.5,130,212.5,230,247.5,247.5,582.5,SBD,Wraps,M,Open
1,Michael Jenkins,CO,100,96.05,,65,170,185,-195,185,147.5,-162.5,-162.5,147.5,182.5,190,200,200,532.5,SBD,Wraps,M,Masters 65-69
DQ,Issac Lawrence,CO,82.5,81.15,,16,,,,,-102.5,-102.5,-102.5,,,,,,,B,Raw,M,Juniors 16-17
DQ,Edward Baca,NM,90,88.9,,43,,,,,,,,,,,,,,B,Raw,M,Open
DQ,Edward Baca,NM,90,88.9,,43,,,,,,,,,,,,,,B,Raw,M,Masters 40-44
1,Paul Barry,NM,100,98.55,,43,,,,,160,-162.5,-162.5,160,,,,,160,B,Raw,M,Masters 40-44
1,Michael Jenkins,CO,100,96.05,,65,,,,,147.5,-162.5,-162.5,147.5,,,,,147.5,B,Raw,M,Masters 65-69
DQ,Edward Baca,NM,90,88.9,,43,,,,,,,,,,,,,,D,Raw,M,Open
DQ,Edward Baca,NM,90,88.9,,43,,,,,,,,,,,,,,D,Raw,M,Masters 40-44
1,Joshua Lorenzen,CO,100,99.75,,46,,,,,110,120,127.5,127.5,142.5,155,170,170,297.5,BD,Raw,M,Masters 45-49

meet-data/uspa/3114/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Sex,Division
1,Leilani Baker,NM,67.5,64.45,,25,107.5,-120,-127.5,107.5,55,62.5,-67.5,62.5,127.5,145,157.5,157.5,327.5,SBD,Raw,F,Open
1,Querida Cordova,NM,75,68.15,,31,102.5,107.5,-112.5,107.5,67.5,-70,72.5,72.5,127.5,132.5,-135,132.5,312.5,SBD,Raw,F,Open
1,Cyanne Lujan,NM,82.5,80.4,,41,87.5,92.5,100,100,45,52.5,-57.5,52.5,112.5,120,130,130,282.5,SBD,Raw,F,Open
1,Larissa Bernal,NM,90,85.20,,31,125,135,142.5,142.5,60,65,-67.5,65,147.5,160,177.5,177.5,385,SBD,Raw,F,Open
1,Michelle Anaya,NM,75,75,,56,77.5,-85,-87.5,77.5,42.5,47.5,-55,47.5,85,95,107.5,107.5,232.5,SBD,Raw,F,Masters 55-59
1,Cyanne Lujan,NM,82.5,80.4,,41,87.5,92.5,100,100,45,52.5,-57.5,52.5,112.5,120,130,130,282.5,SBD,Raw,F,Masters 40-44
1,James McGrady,NM,110,106.8,,20,175,187.5,197.5,197.5,115,122.5,-127.5,122.5,205,217.5,227.5,227.5,547.5,SBD,Raw,M,Juniors 20-23
1,Josh Worley,NM,125,124.85,,22,185,197.5,210,210,132.5,140,-147.5,140,265,292.5,-300,292.5,642.5,SBD,Raw,M,Juniors 20-23
1,Henry Montoya,NM,75,72,,25,227.5,242.5,-250,242.5,142.5,-147.5,147.5,147.5,240,245,250,250,640,SBD,Raw,M,Open
1,Isaac Anaya,NM,90,84.8,,26,210,222.5,227.5,227.5,-177.5,185,190,190,237.5,250,262.5,262.5,680,SBD,Raw,M,Open
2,Weston Doughty,CO,90,88.6,,34,117.5,-130,-137.5,117.5,100,107.5,-115,107.5,170,185,200,200,425,SBD,Raw,M,Open
1,Ben Lujan #1,NM,100,93,,24,295,307.5,-318,307.5,-185,190,-195,190,287.5,297.5,-302.5,297.5,795,SBD,Raw,M,Open
2,Samuel Jones #7,NM,100,98.8,,40,190,212.5,220,220,132.5,-142.5,-142.5,132.5,220,235,240,240,592.5,SBD,Raw,M,Open
3,Devin Franzen,NM,100,95.5,,37,182.5,200,-212.5,200,110,120,130,130,180,200,215,215,545,SBD,Raw,M,Open
4,Landon McKnight,NM,100,99,,29,115,132.5,140,140,72.5,82.5,-87.5,82.5,150,167.5,180,180,402.5,SBD,Raw,M,Open
1,Dakota Petago,NM,110,109.1,,30,220,230,242.5,242.5,155,165,-167.5,165,260,-262.5,,260,667.5,SBD,Raw,M,Open
1,William Coyne #1,NM,125,124.7,,33,232.5,250,257.5,257.5,155,165,177.5,177.5,270,292.5,,292.5,727.5,SBD,Raw,M,Open
2,Michael Flores #14,NM,125,122.9,,26,217.5,235,-242.5,235,155,167.5,172.5,172.5,247.5,262.5,265,265,672.5,SBD,Raw,M,Open
1,Devin Franzen,NM,100,95.5,,37,182.5,200,-212.5,200,110,120,130,130,180,200,215,215,545,SBD,Raw,M,Submasters 35-39
2,Devin Aragon #1,NM,100,92,,35,-175,180,-190,180,125,130,-140,130,185,190,197.5,197.5,507.5,SBD,Raw,M,Submasters 35-39
1,Darrell Mitchem,NM,125,110.7,,37,227.5,240,250,250,127.5,-140,-140,127.5,227.5,237.5,245,245,622.5,SBD,Raw,M,Submasters 35-39
1,Samuel Jones #7,NM,100,98.8,,40,190,212.5,220,220,132.5,-142.5,-142.5,132.5,220,235,240,240,592.5,SBD,Raw,M,Masters 40-44
1,Monte Reagan,NM,100,96.4,,66,130,132.5,137.5,137.5,82.5,87.5,97.5,97.5,167.5,172.5,180,180,415,SBD,Raw,M,Masters 65-69
1,Anthony Smith #2,NM,110,108.5,,58,170,180,190,190,145,155,165,165,185,195,210,210,565,SBD,Raw,M,Masters 55-59
1,Garret Becker,NM,90,89.25,,31,172.5,192.5,205,205,120,130,-137.5,130,212.5,230,247.5,247.5,582.5,SBD,Wraps,M,Open
1,Michael Jenkins,CO,100,96.05,,65,170,185,-195,185,147.5,-162.5,-162.5,147.5,182.5,190,200,200,532.5,SBD,Wraps,M,Masters 65-69
DQ,Issac Lawrence,CO,82.5,81.15,,16,,,,,-102.5,-102.5,-102.5,,,,,,,B,Raw,M,Juniors 16-17
DQ,Edward Baca,NM,90,88.9,,43,,,,,,,,,,,,,,B,Raw,M,Open
DQ,Edward Baca,NM,90,88.9,,43,,,,,,,,,,,,,,B,Raw,M,Masters 40-44
1,Paul Barry,NM,100,98.55,,43,,,,,160,-162.5,-162.5,160,,,,,160,B,Raw,M,Masters 40-44
1,Michael Jenkins,CO,100,96.05,,65,,,,,147.5,-162.5,-162.5,147.5,,,,,147.5,B,Raw,M,Masters 65-69
DQ,Edward Baca,NM,90,88.9,,43,,,,,,,,,,,,,,D,Raw,M,Open
DQ,Edward Baca,NM,90,88.9,,43,,,,,,,,,,,,,,D,Raw,M,Masters 40-44
1,Joshua Lorenzen,CO,100,99.75,,46,,,,,110,120,127.5,127.5,142.5,155,170,170,297.5,BD,Raw,M,Masters 45-49

meet-data/uspa/3114/entries.csv (diff)
@@ -11,7 +11,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Isaac Anaya,NM,90,84.8,,26,210,222.5,227.5,227.5,-177.5,185,190,190,237.5,250,262.5,262.5,680,SBD,Raw,M,Open
 2,Weston Doughty,CO,90,88.6,,34,117.5,-130,-137.5,117.5,100,107.5,-115,107.5,170,185,200,200,425,SBD,Raw,M,Open
 1,Ben Lujan #1,NM,100,93,,24,295,307.5,-318,307.5,-185,190,-195,190,287.5,297.5,-302.5,297.5,795,SBD,Raw,M,Open
-2,Samuel Jones,NM,100,98.8,,40,190,212.5,220,220,132.5,-142.5,-142.5,132.5,220,235,240,240,592.5,SBD,Raw,M,Open
+2,Samuel Jones #7,NM,100,98.8,,40,190,212.5,220,220,132.5,-142.5,-142.5,132.5,220,235,240,240,592.5,SBD,Raw,M,Open
 3,Devin Franzen,NM,100,95.5,,37,182.5,200,-212.5,200,110,120,130,130,180,200,215,215,545,SBD,Raw,M,Open
 4,Landon McKnight,NM,100,99,,29,115,132.5,140,140,72.5,82.5,-87.5,82.5,150,167.5,180,180,402.5,SBD,Raw,M,Open
 1,Dakota Petago,NM,110,109.1,,30,220,230,242.5,242.5,155,165,-167.5,165,260,-262.5,,260,667.5,SBD,Raw,M,Open
@@ -20,7 +20,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Devin Franzen,NM,100,95.5,,37,182.5,200,-212.5,200,110,120,130,130,180,200,215,215,545,SBD,Raw,M,Submasters 35-39
 2,Devin Aragon #1,NM,100,92,,35,-175,180,-190,180,125,130,-140,130,185,190,197.5,197.5,507.5,SBD,Raw,M,Submasters 35-39
 1,Darrell Mitchem,NM,125,110.7,,37,227.5,240,250,250,127.5,-140,-140,127.5,227.5,237.5,245,245,622.5,SBD,Raw,M,Submasters 35-39
-1,Samuel Jones,NM,100,98.8,,40,190,212.5,220,220,132.5,-142.5,-142.5,132.5,220,235,240,240,592.5,SBD,Raw,M,Masters 40-44
+1,Samuel Jones #7,NM,100,98.8,,40,190,212.5,220,220,132.5,-142.5,-142.5,132.5,220,235,240,240,592.5,SBD,Raw,M,Masters 40-44
 1,Monte Reagan,NM,100,96.4,,66,130,132.5,137.5,137.5,82.5,87.5,97.5,97.5,167.5,172.5,180,180,415,SBD,Raw,M,Masters 65-69
 1,Anthony Smith #2,NM,110,108.5,,58,170,180,190,190,145,155,165,165,185,195,210,210,565,SBD,Raw,M,Masters 55-59
 1,Garret Becker,NM,90,89.25,,31,172.5,192.5,205,205,120,130,-137.5,130,212.5,230,247.5,247.5,582.5,SBD,Wraps,M,Open
