meet-data/csst/2317/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Aneta Zálešáková,2001,52,Silový trojboj Holba Hanušovice,107.5,115.0,120.0,120.0,55.0,-62.5,62.5,62.5,115.0,122.5,130.0,130.0,312.5,Open,F,52,Raw,,SBD
2,Tereza Vrátná,2005,50.4,TJ Sokol Vranovice,65.0,70.0,75.0,75.0,35.0,37.5,40.0,40.0,87.5,95.0,102.5,102.5,217.5,Open,F,52,Raw,,SBD
1,Kristýna Vacková,1993,61.4,Iron Warriors,117.5,125.0,130.0,130.0,67.5,70.0,72.5,72.5,150.0,162.5,167.5,167.5,370.0,Open,F,63,Raw,,SBD
2,Mariana Franková,2002,62.3,TJ SŠTaS Karviná,120.0,127.5,135.0,135.0,70.0,77.5,-80.0,77.5,120.0,140.0,-150.0,140.0,352.5,Open,F,63,Raw,,SBD
3,Lenka Wolfová,1995,62,Sportovní klub ZLOBR,120.0,127.5,135.0,135.0,62.5,67.5,70.0,70.0,130.0,-140.0,-140.0,130.0,335.0,Open,F,63,Raw,,SBD
4,Eva Marešová,2007,62.6,PowerCorps,-100.0,100.0,107.5,107.5,-45.0,45.0,-52.5,45.0,140.0,145.0,147.5,147.5,300.0,Open,F,63,Raw,,SBD
5,Karolína Vlašičová,2007,58.8,TJ Bystřice pod Hostýnem,80.0,85.0,90.0,90.0,32.5,35.0,-40.0,35.0,70.0,80.0,90.0,90.0,215.0,Open,F,63,Raw,,SBD
1,Tereza Namyslová,1999,68.5,TJ Sokol Vranovice,107.5,115.0,120.0,120.0,45.0,50.0,52.5,52.5,115.0,125.0,135.0,135.0,307.5,Open,F,69,Raw,,SBD
2,Martina Sýkorová,1997,68.5,B Strong Powerlifting Team,-107.5,107.5,-112.5,107.5,62.5,65.0,67.5,67.5,117.5,125.0,132.5,132.5,307.5,Open,F,69,Raw,,SBD
3,Beáta Kratochvílová,2004,68.1,PowerCorps,85.0,92.5,100.0,100.0,45.0,50.0,52.5,52.5,125.0,137.5,145.0,145.0,297.5,Open,F,69,Raw,,SBD
1,Katerina Omelkova,2002,74,TJ Sokol Rosice,120.0,127.5,132.5,132.5,-52.5,52.5,60.0,60.0,122.5,130.0,135.0,135.0,327.5,Open,F,76,Raw,,SBD
2,Klára Jandová,2000,74.9,B Strong Powerlifting Team,110.0,117.5,122.5,122.5,52.5,57.5,-60.0,57.5,125.0,135.0,142.5,142.5,322.5,Open,F,76,Raw,,SBD
3,Tereza Horáčková,2004,69.9,Powerlifting Hodonín,110.0,117.5,125.0,125.0,-62.5,-65.0,65.0,65.0,110.0,117.5,-127.5,117.5,307.5,Open,F,76,Raw,,SBD
1,Denisa Schvandtnerová,1995,77.6,B Strong Powerlifting Team,112.5,120.0,125.0,125.0,60.0,65.0,70.0,70.0,135.0,145.0,155.0,155.0,350.0,Open,F,84,Raw,,SBD
2,Michaela Kloboučková,1983,82.1,B Strong Powerlifting Team,95.0,100.0,105.0,105.0,47.5,52.5,-55.0,52.5,120.0,130.0,137.5,137.5,295.0,Open,F,84,Raw,,SBD
1,Eliška Venusová,2005,108.8,B Strong Powerlifting Team,92.5,100.0,-107.5,100.0,47.5,52.5,55.0,55.0,145.0,152.5,160.0,160.0,315.0,Open,F,84+,Raw,,SBD
1,Martin Čech,1974,65.8,TJ Bystřice pod Hostýnem,145.0,155.0,162.5,162.5,85.0,90.0,-92.5,90.0,180.0,195.0,-205.0,195.0,447.5,Open,M,66,Raw,,SBD
2,Maxmilián Vučkovski,2003,65.4,TJ SŠTaS Karviná,100.0,140.0,150.0,150.0,135.0,148.0,150.0,150.0,120.0,-150.0,-157.5,120.0,420.0,Open,M,66,Raw,,SBD
3,Jakub Dalajka,2008,63.6,ASK Blansko,115.0,125.0,130.0,130.0,70.0,80.0,90.0,90.0,125.0,135.0,145.0,145.0,365.0,Open,M,66,Raw,,SBD
1,Matěj Nováček,1999,73,Powerlifting Jihlava,197.5,-205.0,205.0,205.0,-112.5,115.0,120.0,120.0,230.0,240.0,252.5,252.5,577.5,Open,M,74,Raw,,SBD
2,Kryštof Huta,2003,70.5,TJ SŠTaS Karviná,190.0,205.0,-210.0,205.0,110.0,117.5,125.0,125.0,220.0,235.0,245.0,245.0,575.0,Open,M,74,Raw,,SBD
3,Pavel Valík,1995,72.5,TJ Sokol Vranovice,195.0,202.5,,202.5,120.0,125.0,-130.0,125.0,245.0,-255.0,-255.0,245.0,572.5,Open,M,74,Raw,,SBD
4,David Tománek,2001,73.7,SK Olympia Zlín,182.5,-190.0,192.5,192.5,115.0,120.0,-125.0,120.0,230.0,242.5,-260.0,242.5,555.0,Open,M,74,Raw,,SBD
5,Petr Hromek,2000,74,B Strong Powerlifting Team,175.0,187.5,,187.5,125.0,130.0,-132.5,130.0,185.0,205.0,-220.0,205.0,522.5,Open,M,74,Raw,,SBD
6,Miroslav Cabák,1991,72.3,Sportovní klub ZLOBR,170.0,175.0,-180.0,175.0,110.0,117.5,-120.0,117.5,190.0,-215.0,,190.0,482.5,Open,M,74,Raw,,SBD
7,Jan Kopřiva,2009,72.3,TJ Sokol Pohořelice,130.0,140.0,152.5,152.5,80.0,87.5,-95.0,87.5,155.0,165.0,180.0,180.0,420.0,Open,M,74,Raw,,SBD
8,Lukáš Soukup,1980,70.4,TJ Sokol Vranovice,97.5,102.5,-107.5,102.5,77.5,82.5,-85.0,82.5,120.0,130.0,140.0,140.0,325.0,Open,M,74,Raw,,SBD
1,Denis Zsibrita,2000,82.8,Fitness Ring,230.0,250.0,-265.0,250.0,130.0,145.0,-160.0,145.0,210.0,230.0,250.0,250.0,645.0,Open,M,83,Raw,,SBD
2,Kamil Ševčík,1990,83,ASK Blansko,200.0,210.0,-215.0,210.0,120.0,130.0,-135.0,130.0,230.0,240.0,245.0,245.0,585.0,Open,M,83,Raw,,SBD
3,Jaroslav Kubíček,2002,80,Silový trojboj Holba Hanušovice,180.0,190.0,200.0,200.0,130.0,135.0,142.5,142.5,220.0,-232.5,237.5,237.5,580.0,Open,M,83,Raw,,SBD
4,Patrik Slivka,2002,81.6,SK MATES GYM Bolatice,195.0,205.0,215.0,215.0,127.5,132.5,135.0,135.0,210.0,225.0,230.0,230.0,580.0,Open,M,83,Raw,,SBD
5,Adam Hašek,2001,80.1,B Strong Powerlifting Team,182.5,190.0,200.0,200.0,110.0,115.0,117.5,117.5,232.5,247.5,260.0,260.0,577.5,Open,M,83,Raw,,SBD
6,Jakub Szyrocki,2007,82.1,TJ SŠTaS Karviná,160.0,172.5,180.0,180.0,110.0,120.0,-125.0,120.0,200.0,215.0,220.0,220.0,520.0,Open,M,83,Raw,,SBD
7,Marek Niedoba,2001,81.6,TJ Viktorie Bohumín,-175.0,175.0,-185.0,175.0,107.5,115.0,-120.0,115.0,-207.5,207.5,,207.5,497.5,Open,M,83,Raw,,SBD
8,Pavel Kubík,1983,79,B Strong Powerlifting Team,160.0,-170.0,-175.0,160.0,110.0,115.0,-122.5,115.0,160.0,170.0,180.0,180.0,455.0,Open,M,83,Raw,,SBD
9,David Pospíšil,2003,77.1,TJ Bystřice pod Hostýnem,130.0,137.5,-145.0,137.5,-100.0,105.0,110.0,110.0,170.0,180.0,190.0,190.0,437.5,Open,M,83,Raw,,SBD
10,Tomáš Greguš,2006,81.1,TJ Bystřice pod Hostýnem,140.0,150.0,-155.0,150.0,90.0,100.0,102.5,102.5,160.0,165.0,175.0,175.0,427.5,Open,M,83,Raw,,SBD
11,Sebastian Vučkovski,2009,80.8,TJ SŠTaS Karviná,125.0,135.0,142.5,142.5,90.0,102.5,110.0,110.0,105.0,125.0,140.0,140.0,392.5,Open,M,83,Raw,,SBD
12,Roman Volák,1999,79.1,Fitness Ring,100.0,115.0,-140.0,115.0,80.0,90.0,100.0,100.0,150.0,170.0,,170.0,385.0,Open,M,83,Raw,,SBD
1,Michal Pálka,1995,87.6,Iron Warriors,235.0,247.5,-255.0,247.5,170.0,177.5,-182.5,177.5,240.0,247.5,250.0,250.0,675.0,Open,M,93,Raw,,SBD
2,Jiří Bilko,2000,86,TJ SŠTaS Karviná,200.0,210.0,,210.0,155.0,-165.0,165.0,165.0,230.0,260.0,272.5,272.5,647.5,Open,M,93,Raw,,SBD
3,Martin Ürban,1995,93,Powerlifting Jihlava,225.0,232.5,240.0,240.0,142.5,147.5,-150.0,147.5,245.0,252.5,-260.0,252.5,640.0,Open,M,93,Raw,,SBD
4,Martin Štoppl,1991,90.9,SK Fitness Gym Olomouc,200.0,220.0,230.0,230.0,120.0,130.0,-135.0,130.0,240.0,255.0,260.0,260.0,620.0,Open,M,93,Raw,,SBD
5,David Jokiel,2000,88.1,TJ Viktorie Bohumín,175.0,187.5,200.0,200.0,135.0,145.0,150.0,150.0,230.0,250.0,255.0,255.0,605.0,Open,M,93,Raw,,SBD
6,David Blaszczyk,2000,88.8,TJ Viktorie Bohumín,210.0,-220.0,-225.0,210.0,140.0,145.0,-150.0,145.0,-245.0,245.0,-252.5,245.0,600.0,Open,M,93,Raw,,SBD
7,David Gryc,1991,92.9,ASK Blansko,192.5,200.0,207.5,207.5,142.5,150.0,155.0,155.0,217.5,227.5,-237.5,227.5,590.0,Open,M,93,Raw,,SBD
8,Radim Slabý,2004,92.1,Powerlifting Hodonín,175.0,187.5,200.0,200.0,100.0,105.0,-110.0,105.0,190.0,205.0,220.0,220.0,525.0,Open,M,93,Raw,,SBD
9,Tomáš Timan,1994,86.8,Iron Warriors,170.0,-177.5,-177.5,170.0,110.0,115.0,-120.0,115.0,190.0,197.5,205.0,205.0,490.0,Open,M,93,Raw,,SBD
10,Tomáš Rozehnal,2004,86.6,TJ Bystřice pod Hostýnem,175.0,-180.0,-185.0,175.0,115.0,120.0,125.0,125.0,170.0,185.0,-195.0,185.0,485.0,Open,M,93,Raw,,SBD
11,Ondřej Balcárek,2004,91.3,PowerCorps,-145.0,-145.0,145.0,145.0,60.0,-65.0,-67.5,60.0,165.0,172.5,180.0,180.0,385.0,Open,M,93,Raw,,SBD
1,Jakub Antl,1992,102.1,Fitness Ring,200.0,220.0,230.0,230.0,150.0,160.0,170.0,170.0,240.0,260.0,270.0,270.0,670.0,Open,M,105,Raw,,SBD
2,Robin Rozsypal,1997,97.3,Colbert club SSK Vítkovice,-220.0,220.0,232.5,232.5,145.0,152.5,-160.0,152.5,240.0,252.5,260.0,260.0,645.0,Open,M,105,Raw,,SBD
3,Denis Šochman,2000,93.8,Fitness Ring,175.0,200.0,215.0,215.0,135.0,150.0,160.0,160.0,235.0,265.0,-280.0,265.0,640.0,Open,M,105,Raw,,SBD
4,Marek Ház,2002,102.9,SK Olympia Zlín,220.0,-230.0,235.0,235.0,132.5,140.0,-145.0,140.0,240.0,252.5,-267.5,252.5,627.5,Open,M,105,Raw,,SBD
5,Jan Vácha,1992,104.3,Powerlifting Jihlava,205.0,217.5,-225.0,217.5,155.0,162.5,-167.5,162.5,220.0,232.5,240.0,240.0,620.0,Open,M,105,Raw,,SBD
6,Kryštof Asmus,1997,104.1,TJ Sokol Pohořelice,140.0,150.0,155.0,155.0,120.0,130.0,137.5,137.5,200.0,210.0,215.0,215.0,507.5,Open,M,105,Raw,,SBD
1,Milan Selinger,1984,120,Powerlifting Jihlava,-220.0,220.0,-235.0,220.0,185.0,200.0,205.0,205.0,245.0,260.0,267.5,267.5,692.5,Open,M,120,Raw,,SBD
2,Martin Polok,1997,112.4,TJ SŠTaS Karviná,220.0,230.0,240.0,240.0,145.0,152.5,157.5,157.5,270.0,-280.0,-280.0,270.0,667.5,Open,M,120,Raw,,SBD
3,Jakub Švehlík,1997,115.3,SK Olympia Zlín,-205.0,205.0,212.5,212.5,155.0,160.0,162.5,162.5,260.0,272.5,275.0,275.0,650.0,Open,M,120,Raw,,SBD
4,Marek Lukáš,2004,117.3,TJ Sokol Pohořelice,200.0,210.0,222.5,222.5,110.0,117.5,122.5,122.5,235.0,250.0,272.5,272.5,617.5,Open,M,120,Raw,,SBD
5,Juraj Sokol,1994,117.3,B Strong Powerlifting Team,200.0,215.0,-225.0,215.0,140.0,150.0,155.0,155.0,210.0,230.0,242.5,242.5,612.5,Open,M,120,Raw,,SBD
1,Stepan Knap,2004,128.3,Powerlifting Hodonín,230.0,250.0,-265.0,250.0,170.0,182.5,192.5,192.5,280.0,292.5,305.0,305.0,747.5,Open,M,120+,Raw,,SBD
2,Richard Klem,1998,124,TJ Sokol Vranovice,245.0,257.5,267.5,267.5,150.0,165.0,175.0,175.0,250.0,267.5,280.0,280.0,722.5,Open,M,120+,Raw,,SBD

meet-data/csst/2317/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Aneta Zálešáková,2001,52,Silový trojboj Holba Hanušovice,107.5,115.0,120.0,120.0,55.0,-62.5,62.5,62.5,115.0,122.5,130.0,130.0,312.5,Open,F,52,Raw,,SBD
2,Tereza Vrátná,2005,50.4,TJ Sokol Vranovice,65.0,70.0,75.0,75.0,35.0,37.5,40.0,40.0,87.5,95.0,102.5,102.5,217.5,Open,F,52,Raw,,SBD
1,Kristýna Vacková,1993,61.4,Iron Warriors,117.5,125.0,130.0,130.0,67.5,70.0,72.5,72.5,150.0,162.5,167.5,167.5,370.0,Open,F,63,Raw,,SBD
2,Mariana Franková,2002,62.3,TJ SŠTaS Karviná,120.0,127.5,135.0,135.0,70.0,77.5,-80.0,77.5,120.0,140.0,-150.0,140.0,352.5,Open,F,63,Raw,,SBD
3,Lenka Wolfová,1995,62,Sportovní klub ZLOBR,120.0,127.5,135.0,135.0,62.5,67.5,70.0,70.0,130.0,-140.0,-140.0,130.0,335.0,Open,F,63,Raw,,SBD
4,Eva Marešová,2007,62.6,PowerCorps,-100.0,100.0,107.5,107.5,-45.0,45.0,-52.5,45.0,140.0,145.0,147.5,147.5,300.0,Open,F,63,Raw,,SBD
5,Karolína Vlašičová,2007,58.8,TJ Bystřice pod Hostýnem,80.0,85.0,90.0,90.0,32.5,35.0,-40.0,35.0,70.0,80.0,90.0,90.0,215.0,Open,F,63,Raw,,SBD
1,Tereza Namyslová,1999,68.5,TJ Sokol Vranovice,107.5,115.0,120.0,120.0,45.0,50.0,52.5,52.5,115.0,125.0,135.0,135.0,307.5,Open,F,69,Raw,,SBD
2,Martina Sýkorová,1997,68.5,B Strong Powerlifting Team,-107.5,107.5,-112.5,107.5,62.5,65.0,67.5,67.5,117.5,125.0,132.5,132.5,307.5,Open,F,69,Raw,,SBD
3,Beáta Kratochvílová,2004,68.1,PowerCorps,85.0,92.5,100.0,100.0,45.0,50.0,52.5,52.5,125.0,137.5,145.0,145.0,297.5,Open,F,69,Raw,,SBD
1,Kateřina Omelková,2002,74,TJ Sokol Rosice,120.0,127.5,132.5,132.5,-52.5,52.5,60.0,60.0,122.5,130.0,135.0,135.0,327.5,Open,F,76,Raw,,SBD
2,Klára Jandová,2000,74.9,B Strong Powerlifting Team,110.0,117.5,122.5,122.5,52.5,57.5,-60.0,57.5,125.0,135.0,142.5,142.5,322.5,Open,F,76,Raw,,SBD
3,Tereza Horáčková,2004,69.9,Powerlifting Hodonín,110.0,117.5,125.0,125.0,-62.5,-65.0,65.0,65.0,110.0,117.5,-127.5,117.5,307.5,Open,F,76,Raw,,SBD
1,Denisa Schvandtnerová,1995,77.6,B Strong Powerlifting Team,112.5,120.0,125.0,125.0,60.0,65.0,70.0,70.0,135.0,145.0,155.0,155.0,350.0,Open,F,84,Raw,,SBD
2,Michaela Kloboučková,1983,82.1,B Strong Powerlifting Team,95.0,100.0,105.0,105.0,47.5,52.5,-55.0,52.5,120.0,130.0,137.5,137.5,295.0,Open,F,84,Raw,,SBD
1,Eliška Venusová,2005,108.8,B Strong Powerlifting Team,92.5,100.0,-107.5,100.0,47.5,52.5,55.0,55.0,145.0,152.5,160.0,160.0,315.0,Open,F,84+,Raw,,SBD
1,Martin Čech,1974,65.8,TJ Bystřice pod Hostýnem,145.0,155.0,162.5,162.5,85.0,90.0,-92.5,90.0,180.0,195.0,-205.0,195.0,447.5,Open,M,66,Raw,,SBD
2,Maxmilián Vučkovski,2003,65.4,TJ SŠTaS Karviná,100.0,140.0,150.0,150.0,135.0,148.0,150.0,150.0,120.0,-150.0,-157.5,120.0,420.0,Open,M,66,Raw,,SBD
3,Jakub Dalajka,2008,63.6,ASK Blansko,115.0,125.0,130.0,130.0,70.0,80.0,90.0,90.0,125.0,135.0,145.0,145.0,365.0,Open,M,66,Raw,,SBD
1,Matěj Nováček,1999,73,Powerlifting Jihlava,197.5,-205.0,205.0,205.0,-112.5,115.0,120.0,120.0,230.0,240.0,252.5,252.5,577.5,Open,M,74,Raw,,SBD
2,Kryštof Huta,2003,70.5,TJ SŠTaS Karviná,190.0,205.0,-210.0,205.0,110.0,117.5,125.0,125.0,220.0,235.0,245.0,245.0,575.0,Open,M,74,Raw,,SBD
3,Pavel Valík,1995,72.5,TJ Sokol Vranovice,195.0,202.5,,202.5,120.0,125.0,-130.0,125.0,245.0,-255.0,-255.0,245.0,572.5,Open,M,74,Raw,,SBD
4,David Tománek,2001,73.7,SK Olympia Zlín,182.5,-190.0,192.5,192.5,115.0,120.0,-125.0,120.0,230.0,242.5,-260.0,242.5,555.0,Open,M,74,Raw,,SBD
5,Petr Hromek,2000,74,B Strong Powerlifting Team,175.0,187.5,,187.5,125.0,130.0,-132.5,130.0,185.0,205.0,-220.0,205.0,522.5,Open,M,74,Raw,,SBD
6,Miroslav Cabák,1991,72.3,Sportovní klub ZLOBR,170.0,175.0,-180.0,175.0,110.0,117.5,-120.0,117.5,190.0,-215.0,,190.0,482.5,Open,M,74,Raw,,SBD
7,Jan Kopřiva,2009,72.3,TJ Sokol Pohořelice,130.0,140.0,152.5,152.5,80.0,87.5,-95.0,87.5,155.0,165.0,180.0,180.0,420.0,Open,M,74,Raw,,SBD
8,Lukáš Soukup,1980,70.4,TJ Sokol Vranovice,97.5,102.5,-107.5,102.5,77.5,82.5,-85.0,82.5,120.0,130.0,140.0,140.0,325.0,Open,M,74,Raw,,SBD
1,Denis Zsibrita,2000,82.8,Fitness Ring,230.0,250.0,-265.0,250.0,130.0,145.0,-160.0,145.0,210.0,230.0,250.0,250.0,645.0,Open,M,83,Raw,,SBD
2,Kamil Ševčík,1990,83,ASK Blansko,200.0,210.0,-215.0,210.0,120.0,130.0,-135.0,130.0,230.0,240.0,245.0,245.0,585.0,Open,M,83,Raw,,SBD
3,Jaroslav Kubíček,2002,80,Silový trojboj Holba Hanušovice,180.0,190.0,200.0,200.0,130.0,135.0,142.5,142.5,220.0,-232.5,237.5,237.5,580.0,Open,M,83,Raw,,SBD
4,Patrik Slivka,2002,81.6,SK MATES GYM Bolatice,195.0,205.0,215.0,215.0,127.5,132.5,135.0,135.0,210.0,225.0,230.0,230.0,580.0,Open,M,83,Raw,,SBD
5,Adam Hašek,2001,80.1,B Strong Powerlifting Team,182.5,190.0,200.0,200.0,110.0,115.0,117.5,117.5,232.5,247.5,260.0,260.0,577.5,Open,M,83,Raw,,SBD
6,Jakub Szyrocki,2007,82.1,TJ SŠTaS Karviná,160.0,172.5,180.0,180.0,110.0,120.0,-125.0,120.0,200.0,215.0,220.0,220.0,520.0,Open,M,83,Raw,,SBD
7,Marek Niedoba,2001,81.6,TJ Viktorie Bohumín,-175.0,175.0,-185.0,175.0,107.5,115.0,-120.0,115.0,-207.5,207.5,,207.5,497.5,Open,M,83,Raw,,SBD
8,Pavel Kubík,1983,79,B Strong Powerlifting Team,160.0,-170.0,-175.0,160.0,110.0,115.0,-122.5,115.0,160.0,170.0,180.0,180.0,455.0,Open,M,83,Raw,,SBD
9,David Pospíšil,2003,77.1,TJ Bystřice pod Hostýnem,130.0,137.5,-145.0,137.5,-100.0,105.0,110.0,110.0,170.0,180.0,190.0,190.0,437.5,Open,M,83,Raw,,SBD
10,Tomáš Greguš,2006,81.1,TJ Bystřice pod Hostýnem,140.0,150.0,-155.0,150.0,90.0,100.0,102.5,102.5,160.0,165.0,175.0,175.0,427.5,Open,M,83,Raw,,SBD
11,Sebastian Vučkovski,2009,80.8,TJ SŠTaS Karviná,125.0,135.0,142.5,142.5,90.0,102.5,110.0,110.0,105.0,125.0,140.0,140.0,392.5,Open,M,83,Raw,,SBD
12,Roman Volák,1999,79.1,Fitness Ring,100.0,115.0,-140.0,115.0,80.0,90.0,100.0,100.0,150.0,170.0,,170.0,385.0,Open,M,83,Raw,,SBD
1,Michal Pálka,1995,87.6,Iron Warriors,235.0,247.5,-255.0,247.5,170.0,177.5,-182.5,177.5,240.0,247.5,250.0,250.0,675.0,Open,M,93,Raw,,SBD
2,Jiří Bilko,2000,86,TJ SŠTaS Karviná,200.0,210.0,,210.0,155.0,-165.0,165.0,165.0,230.0,260.0,272.5,272.5,647.5,Open,M,93,Raw,,SBD
3,Martin Ürban,1995,93,Powerlifting Jihlava,225.0,232.5,240.0,240.0,142.5,147.5,-150.0,147.5,245.0,252.5,-260.0,252.5,640.0,Open,M,93,Raw,,SBD
4,Martin Štoppl,1991,90.9,SK Fitness Gym Olomouc,200.0,220.0,230.0,230.0,120.0,130.0,-135.0,130.0,240.0,255.0,260.0,260.0,620.0,Open,M,93,Raw,,SBD
5,David Jokiel,2000,88.1,TJ Viktorie Bohumín,175.0,187.5,200.0,200.0,135.0,145.0,150.0,150.0,230.0,250.0,255.0,255.0,605.0,Open,M,93,Raw,,SBD
6,David Blaszczyk,2000,88.8,TJ Viktorie Bohumín,210.0,-220.0,-225.0,210.0,140.0,145.0,-150.0,145.0,-245.0,245.0,-252.5,245.0,600.0,Open,M,93,Raw,,SBD
7,David Gryc,1991,92.9,ASK Blansko,192.5,200.0,207.5,207.5,142.5,150.0,155.0,155.0,217.5,227.5,-237.5,227.5,590.0,Open,M,93,Raw,,SBD
8,Radim Slabý,2004,92.1,Powerlifting Hodonín,175.0,187.5,200.0,200.0,100.0,105.0,-110.0,105.0,190.0,205.0,220.0,220.0,525.0,Open,M,93,Raw,,SBD
9,Tomáš Timan,1994,86.8,Iron Warriors,170.0,-177.5,-177.5,170.0,110.0,115.0,-120.0,115.0,190.0,197.5,205.0,205.0,490.0,Open,M,93,Raw,,SBD
10,Tomáš Rozehnal,2004,86.6,TJ Bystřice pod Hostýnem,175.0,-180.0,-185.0,175.0,115.0,120.0,125.0,125.0,170.0,185.0,-195.0,185.0,485.0,Open,M,93,Raw,,SBD
11,Ondřej Balcárek,2004,91.3,PowerCorps,-145.0,-145.0,145.0,145.0,60.0,-65.0,-67.5,60.0,165.0,172.5,180.0,180.0,385.0,Open,M,93,Raw,,SBD
1,Jakub Antl,1992,102.1,Fitness Ring,200.0,220.0,230.0,230.0,150.0,160.0,170.0,170.0,240.0,260.0,270.0,270.0,670.0,Open,M,105,Raw,,SBD
2,Robin Rozsypal,1997,97.3,Colbert club SSK Vítkovice,-220.0,220.0,232.5,232.5,145.0,152.5,-160.0,152.5,240.0,252.5,260.0,260.0,645.0,Open,M,105,Raw,,SBD
3,Denis Šochman,2000,93.8,Fitness Ring,175.0,200.0,215.0,215.0,135.0,150.0,160.0,160.0,235.0,265.0,-280.0,265.0,640.0,Open,M,105,Raw,,SBD
4,Marek Ház,2002,102.9,SK Olympia Zlín,220.0,-230.0,235.0,235.0,132.5,140.0,-145.0,140.0,240.0,252.5,-267.5,252.5,627.5,Open,M,105,Raw,,SBD
5,Jan Vácha,1992,104.3,Powerlifting Jihlava,205.0,217.5,-225.0,217.5,155.0,162.5,-167.5,162.5,220.0,232.5,240.0,240.0,620.0,Open,M,105,Raw,,SBD
6,Kryštof Asmus,1997,104.1,TJ Sokol Pohořelice,140.0,150.0,155.0,155.0,120.0,130.0,137.5,137.5,200.0,210.0,215.0,215.0,507.5,Open,M,105,Raw,,SBD
1,Milan Selinger,1984,120,Powerlifting Jihlava,-220.0,220.0,-235.0,220.0,185.0,200.0,205.0,205.0,245.0,260.0,267.5,267.5,692.5,Open,M,120,Raw,,SBD
2,Martin Polok,1997,112.4,TJ SŠTaS Karviná,220.0,230.0,240.0,240.0,145.0,152.5,157.5,157.5,270.0,-280.0,-280.0,270.0,667.5,Open,M,120,Raw,,SBD
3,Jakub Švehlík,1997,115.3,SK Olympia Zlín,-205.0,205.0,212.5,212.5,155.0,160.0,162.5,162.5,260.0,272.5,275.0,275.0,650.0,Open,M,120,Raw,,SBD
4,Marek Lukáš,2004,117.3,TJ Sokol Pohořelice,200.0,210.0,222.5,222.5,110.0,117.5,122.5,122.5,235.0,250.0,272.5,272.5,617.5,Open,M,120,Raw,,SBD
5,Juraj Sokol,1994,117.3,B Strong Powerlifting Team,200.0,215.0,-225.0,215.0,140.0,150.0,155.0,155.0,210.0,230.0,242.5,242.5,612.5,Open,M,120,Raw,,SBD
1,Štěpán Knap,2004,128.3,Powerlifting Hodonín,230.0,250.0,-265.0,250.0,170.0,182.5,192.5,192.5,280.0,292.5,305.0,305.0,747.5,Open,M,120+,Raw,,SBD
2,Richard Klem,1998,124,TJ Sokol Vranovice,245.0,257.5,267.5,267.5,150.0,165.0,175.0,175.0,250.0,267.5,280.0,280.0,722.5,Open,M,120+,Raw,,SBD

meet-data/csst/2317/entries.csv (diff)
@@ -9,7 +9,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 1,Tereza Namyslová,1999,68.5,TJ Sokol Vranovice,107.5,115.0,120.0,120.0,45.0,50.0,52.5,52.5,115.0,125.0,135.0,135.0,307.5,Open,F,69,Raw,,SBD
 2,Martina Sýkorová,1997,68.5,B Strong Powerlifting Team,-107.5,107.5,-112.5,107.5,62.5,65.0,67.5,67.5,117.5,125.0,132.5,132.5,307.5,Open,F,69,Raw,,SBD
 3,Beáta Kratochvílová,2004,68.1,PowerCorps,85.0,92.5,100.0,100.0,45.0,50.0,52.5,52.5,125.0,137.5,145.0,145.0,297.5,Open,F,69,Raw,,SBD
-1,Katerina Omelkova,2002,74,TJ Sokol Rosice,120.0,127.5,132.5,132.5,-52.5,52.5,60.0,60.0,122.5,130.0,135.0,135.0,327.5,Open,F,76,Raw,,SBD
+1,Kateřina Omelková,2002,74,TJ Sokol Rosice,120.0,127.5,132.5,132.5,-52.5,52.5,60.0,60.0,122.5,130.0,135.0,135.0,327.5,Open,F,76,Raw,,SBD
 2,Klára Jandová,2000,74.9,B Strong Powerlifting Team,110.0,117.5,122.5,122.5,52.5,57.5,-60.0,57.5,125.0,135.0,142.5,142.5,322.5,Open,F,76,Raw,,SBD
 3,Tereza Horáčková,2004,69.9,Powerlifting Hodonín,110.0,117.5,125.0,125.0,-62.5,-65.0,65.0,65.0,110.0,117.5,-127.5,117.5,307.5,Open,F,76,Raw,,SBD
 1,Denisa Schvandtnerová,1995,77.6,B Strong Powerlifting Team,112.5,120.0,125.0,125.0,60.0,65.0,70.0,70.0,135.0,145.0,155.0,155.0,350.0,Open,F,84,Raw,,SBD
@@ -60,5 +60,5 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 3,Jakub Švehlík,1997,115.3,SK Olympia Zlín,-205.0,205.0,212.5,212.5,155.0,160.0,162.5,162.5,260.0,272.5,275.0,275.0,650.0,Open,M,120,Raw,,SBD
 4,Marek Lukáš,2004,117.3,TJ Sokol Pohořelice,200.0,210.0,222.5,222.5,110.0,117.5,122.5,122.5,235.0,250.0,272.5,272.5,617.5,Open,M,120,Raw,,SBD
 5,Juraj Sokol,1994,117.3,B Strong Powerlifting Team,200.0,215.0,-225.0,215.0,140.0,150.0,155.0,155.0,210.0,230.0,242.5,242.5,612.5,Open,M,120,Raw,,SBD
-1,Stepan Knap,2004,128.3,Powerlifting Hodonín,230.0,250.0,-265.0,250.0,170.0,182.5,192.5,192.5,280.0,292.5,305.0,305.0,747.5,Open,M,120+,Raw,,SBD
+1,Štěpán Knap,2004,128.3,Powerlifting Hodonín,230.0,250.0,-265.0,250.0,170.0,182.5,192.5,192.5,280.0,292.5,305.0,305.0,747.5,Open,M,120+,Raw,,SBD
 2,Richard Klem,1998,124,TJ Sokol Vranovice,245.0,257.5,267.5,267.5,150.0,165.0,175.0,175.0,250.0,267.5,280.0,280.0,722.5,Open,M,120+,Raw,,SBD
