meet-data/uspa/2785/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Mariya Banuelos,CA,75,72.25,,23,115,120,127.5,127.5,65,70,-72.5,70,152.5,160,167.5,167.5,365,,SBD,Raw,F,Juniors 20-23
2,Maureen Avery Tacas,CA,75,72.05,,22,122.5,132.5,140,140,52.5,57.5,60,60,130,140,-150,140,340,,SBD,Raw,F,Juniors 20-23
1,Maria Tancioco,CA,56,55.05,,33,117.5,122.5,127.5,127.5,52.5,55,-57.5,55,127.5,132.5,-137.5,132.5,315,,SBD,Raw,F,Open
1,Natasha Barnes,CA,60,59.70,,39,125,130,-137.5,130,77.5,80,82.5,82.5,150,160,-162.5,160,372.5,,SBD,Raw,F,Open
2,Hilary Schiraldi,CA,60,57.40,,44,102.5,110,-115,110,55,57.5,60,60,122.5,132.5,-137.5,132.5,302.5,,SBD,Raw,F,Open
3,Vanessa Gonzales,CA,60,57,,33,77.5,85,95,95,-50,55,57.5,57.5,102.5,112.5,122.5,122.5,275,,SBD,Raw,F,Open
1,Mikayla Reed,CA,67.5,67.5,,24,122.5,135,147.5,147.5,62.5,70,77.5,77.5,122.5,140,160,160,385,,SBD,Raw,F,Open
2,Peliala Collins,CA,67.5,66.20,,34,132.5,137.5,-142.5,137.5,60,65,67.5,67.5,152.5,162.5,-167.5,162.5,367.5,,SBD,Raw,F,Open
3,Mijoia Finley,CA,67.5,66.50,,26,110,115,-120,115,60,-65,65,65,130,135,142.5,142.5,322.5,,SBD,Raw,F,Open
4,Amanda Lutz,CA,67.5,66.90,,29,100,105,107.5,107.5,65,-67.5,67.5,67.5,135,137.5,142.5,142.5,317.5,,SBD,Raw,F,Open
5,Angela Darbellay,CA,67.5,63.65,,34,87.5,-92.5,92.5,92.5,55,60,-62.5,60,120,127.5,137.5,137.5,290,,SBD,Raw,F,Open
6,Melissa Chen,CA,67.5,62.85,,28,97.5,-105,105,105,57.5,62.5,67.5,67.5,100,110,-120,110,282.5,,SBD,Raw,F,Open
1,Patrice Atalig,CA,75,71,,31,145,152.5,157.5,157.5,82.5,85,87.5,87.5,152.5,160,167.5,167.5,412.5,,SBD,Raw,F,Open
2,Mariya Banuelos,CA,75,72.25,,23,115,120,127.5,127.5,65,70,-72.5,70,152.5,160,167.5,167.5,365,,SBD,Raw,F,Open
3,Chanelle Roberts,CA,75,75,,31,122.5,135,142.5,142.5,57.5,65,70,70,125,137.5,147.5,147.5,360,,SBD,Raw,F,Open
4,Patricia Caballero,CA,75,74.05,,27,100,107.5,110,110,57.5,-60,60,60,145,160,-167.5,160,330,,SBD,Raw,F,Open
5,Shakuana Osa,CA,75,74.85,,33,-85,92.5,100,100,-75,80,-85,80,140,145,150,150,330,,SBD,Raw,F,Open
6,Ashlyn Barbieri,CA,75,69.25,,25,92.5,97.5,102.5,102.5,52.5,57.5,60,60,117.5,127.5,137.5,137.5,300,,SBD,Raw,F,Open
1,Alexandra Bassett,CA,82.5,80.95,,31,132.5,140,-147.5,140,85,87.5,-90,87.5,165,175,185,185,412.5,,SBD,Raw,F,Open
2,Liza Sysay,CA,82.5,82.5,,36,127.5,140,147.5,147.5,65,72.5,82.5,82.5,-135,135,145,145,375,,SBD,Raw,F,Open
3,Janine Brown,CA,82.5,80.25,,27,120,127.5,137.5,137.5,62.5,70,75,75,140,147.5,155,155,367.5,,SBD,Raw,F,Open
4,Cynthia Lee,CA,82.5,81.85,,40,120,130,132.5,132.5,55,-60,-60,55,135,142.5,152.5,152.5,340,,SBD,Raw,F,Open
1,Stephanie Villamar,CA,90,88.40,,33,137.5,142.5,145,145,67.5,72.5,75,75,137.5,150,-155,150,370,,SBD,Raw,F,Open
1,Ihrene Dore,CA,100,99.40,,26,130,140,150,150,72.5,80,87.5,87.5,172.5,187.5,195,195,432.5,,SBD,Raw,F,Open
1,Brianna Skinner,CA,110+,133.5,,29,142.5,150,155,155,60,62.5,65,65,142.5,150,157.5,157.5,377.5,,SBD,Raw,F,Open
2,Ingrid Gleaves,CA,110+,138.05,,38,125,130,-140,130,62.5,67.5,-70,67.5,150,160,165,165,362.5,,SBD,Raw,F,Open
1,Natasha Barnes,CA,60,59.70,,39,125,130,-137.5,130,77.5,80,82.5,82.5,150,160,-162.5,160,372.5,,SBD,Raw,F,Submasters 35-39
1,Liza Sysay,CA,82.5,82.5,,36,127.5,140,147.5,147.5,65,72.5,82.5,82.5,-135,135,145,145,375,,SBD,Raw,F,Submasters 35-39
1,Hilary Schiraldi,CA,60,57.40,,44,102.5,110,-115,110,55,57.5,60,60,122.5,132.5,-137.5,132.5,302.5,,SBD,Raw,F,Masters 40-44
1,Eyvette Johnson,CA,67.5,67.2,,62,50,60,-67.5,60,35,42.5,-45,42.5,75,100,-102.5,100,202.5,,SBD,Raw,F,Masters 60-64
1,Cynthia Lee,CA,82.5,81.85,,40,120,130,132.5,132.5,55,-60,-60,55,135,142.5,152.5,152.5,340,,SBD,Raw,F,Masters 40-44
1,Sheri Shelton,CA,82.5,81.30,,53,112.5,117.5,122.5,122.5,72.5,-75,75,75,137.5,145,150,150,347.5,,SBD,Raw,F,Masters 50-54
1,Julian Gomez,CA,56,53.9,,19,110,112.5,115,115,65,70,72.5,72.5,145,150,152.5,152.5,340,,SBD,Raw,M,Juniors 18-19
1,Joseph Dinh,CA,75,74.10,,21,187.5,197.5,-207.5,197.5,110,117.5,-125,117.5,210,220,-230,220,535,,SBD,Raw,M,Juniors 20-23
1,Adam Garrett,CA,82.5,82,,21,192.5,200,207.5,207.5,120,125,-127.5,125,220,230,237.5,237.5,570,,SBD,Raw,M,Juniors 20-23
1,Elias Amador,CA,90,87.5,,18,150,160,170,170,102.5,110,115,115,185,197.5,-212.5,197.5,482.5,,SBD,Raw,M,Juniors 18-19
1,Jairo Arriaga,CA,100,97.8,,14,125,140,145,145,90,97.5,100,100,180,187.5,205,205,450,,SBD,Raw,M,Juniors 13-15
1,Vincent Anderson,CA,100,97,,17,205,217.5,227.5,227.5,137.5,-147.5,-147.5,137.5,242.5,252.5,262.5,262.5,627.5,,SBD,Raw,M,Juniors 16-17
1,David Miller #14,CA,100,96.8,,20,192.5,202.5,212.5,212.5,115,120,125,125,210,227.5,242.5,242.5,580,,SBD,Raw,M,Juniors 20-23
1,Julian Gomez,CA,56,53.9,,19,110,112.5,115,115,65,70,72.5,72.5,145,150,152.5,152.5,340,,SBD,Raw,M,Open
1,Justin Carbonel,CA,67.5,65.05,,27,-157.5,170,177.5,177.5,-97.5,-97.5,97.5,97.5,185,195,-205,195,470,,SBD,Raw,M,Open
1,Dustin Lazaga,CA,75,72.75,,30,190,197.5,202.5,202.5,135,-140,-140,135,210,225,230,230,567.5,,SBD,Raw,M,Open
2,Joseph Dinh,CA,75,74.10,,21,187.5,197.5,-207.5,197.5,110,117.5,-125,117.5,210,220,-230,220,535,,SBD,Raw,M,Open
3,Nathan Bui,CA,75,72.75,,19,155,162.5,-167.5,162.5,105,110,112.5,112.5,217.5,225,232.5,232.5,507.5,,SBD,Raw,M,Open
4,Richard Gonzales,CA,75,74.4,,31,165,170,177.5,177.5,112.5,117.5,-125,117.5,180,192.5,205,205,500,,SBD,Raw,M,Open
1,Nathaniel Rondez,CA,82.5,79.3,,27,207.5,215,-217.5,215,145,150,-152.5,150,245,252.5,255,255,620,,SBD,Raw,M,Open
2,Jason Romero,CA,82.5,81.55,,39,212.5,222.5,,222.5,132.5,135,-137.5,135,237.5,247.5,255,255,612.5,,SBD,Raw,M,Open
3,Jerome Muynila,CA,82.5,79.9,,24,187.5,197.5,207.5,207.5,97.5,-107.5,-107.5,97.5,247.5,262.5,-272.5,262.5,567.5,,SBD,Raw,M,Open
4,Gabriel Green,CA,82.5,81.20,,34,147.5,157.5,165,165,110,117.5,122.5,122.5,187.5,-200,-212.5,187.5,475,,SBD,Raw,M,Open
DQ,Kerry Keene,CA,82.5,81.4,,65,167.5,-172.5,,167.5,-52.5,,,,-160,-160,,,,,SBD,Raw,M,Open
1,Xavier Lopez,CA,90,89.2,,29,225,235,245,245,165,175,-182.5,175,225,235,242.5,242.5,662.5,,SBD,Raw,M,Open
2,Gabriel Varelas,CA,90,89.3,,,215,222.5,232.5,232.5,137.5,145,-150,145,245,260,272.5,272.5,650,,SBD,Raw,M,Open
3,Syon Shaddox,CA,90,88.8,,40,207.5,217.5,-222.5,217.5,127.5,132.5,-135,132.5,257.5,265,277.5,277.5,627.5,,SBD,Raw,M,Open
4,Arturo Trejo,CA,90,84.20,,37,125,132.5,137.5,137.5,80,85,-90,85,142.5,147.5,155,155,377.5,,SBD,Raw,M,Open
1,Donald Ehasz,CA,110,105.5,,37,265,280,290,290,175,182.5,-190,182.5,290,317.5,327.5,327.5,800,,SBD,Raw,M,Open
2,Bryan Greene,CA,110,108.8,,26,215,-230,230,230,142.5,152.5,157.5,157.5,280,295,305,305,692.5,,SBD,Raw,M,Open
1,Matt Imwalle,CA,125,122.3,,40,235,247.5,272.5,272.5,167.5,182.5,,182.5,290,320,325,325,780,,SBD,Raw,M,Open
2,Gary Machado,CA,125,120.15,,27,210,220,235,235,125,132.5,-137.5,132.5,230,242.5,257.5,257.5,625,,SBD,Raw,M,Open
3,Juan Rodriguez Garcia,CA,125,124.5,,25,210,220,230,230,135,140,-145,140,210,220,230,230,600,,SBD,Raw,M,Open
4,Jeff Andersen,CA,125,111.95,,27,167.5,175,182.5,182.5,125,-130,-130,125,207.5,-220,-220,207.5,515,,SBD,Raw,M,Open
DQ,Simon Tuese,CA,125,123.8,,27,272.5,282.5,295,295,-197.5,-197.5,,,320,325,-327.5,325,,,SBD,Raw,M,Open
1,Chandler Parsons,CA,140,130.75,,31,275,295,310,310,205,220,230,230,350,-370,-370,350,890,,SBD,Raw,M,Open
2,Omaha Nuia,CA,140,138,,31,265,272.5,292.5,292.5,227.5,235,-240,235,320,-325,-325,320,847.5,,SBD,Raw,M,Open
3,Jesse Nuia,CA,140,137.5,,26,275,280,287.5,287.5,200,205,212.5,212.5,320,-327.5,335,335,835,,SBD,Raw,M,Open
1,Mike Lucero,CA,140+,149.5,,28,235,280,-317.5,280,147.5,182.5,192.5,192.5,227.5,-275,-275,227.5,700,,SBD,Raw,M,Open
2,Sven-Erik Gough,CA,140+,141.5,,31,225,237.5,252.5,252.5,142.5,152.5,165,165,242.5,255,270,270,687.5,,SBD,Raw,M,Open
1,Raymond Santos,CA,60,58.05,,38,112.5,120,-127.5,120,80,85,-90,85,150,160,175,175,380,,SBD,Raw,M,Submasters 35-39
1,Jason Romero,CA,82.5,81.55,,39,212.5,222.5,,222.5,132.5,135,-137.5,135,237.5,247.5,255,255,612.5,,SBD,Raw,M,Submasters 35-39
2,William Lawson #2,CA,82.5,82.1,,38,165,175,182.5,182.5,120,130,-137.5,130,210,225,232.5,232.5,545,,SBD,Raw,M,Submasters 35-39
3,Jonah Peters,CA,82.5,76.5,,35,147.5,157.5,165,165,107.5,-115,115,115,192.5,207.5,215,215,495,,SBD,Raw,M,Submasters 35-39
DQ,David Lester #3,CA,82.5,80.65,,36,137.5,142.5,-150,142.5,,,,,,,,,,,SBD,Raw,M,Submasters 35-39
1,Andre Wilson,CA,90,86.05,,39,210,222.5,232.5,232.5,132.5,142.5,-145,142.5,250,265,-277.5,265,640,,SBD,Raw,M,Submasters 35-39
1,Carasear Mao,CA,110,108.45,,36,177.5,190,210,210,102.5,110,115,115,215,225,242.5,242.5,567.5,,SBD,Raw,M,Submasters 35-39
1,Li Moore,CA,82.5,81.40,,44,140,152.5,160,160,95,102.5,110,110,155,170,185,185,455,,SBD,Raw,M,Masters 40-44
1,Drew Guitarte,CA,82.5,79.95,,56,110,140,-145,140,100,-110,-110,100,142.5,152.5,160,160,400,,SBD,Raw,M,Masters 55-59
DQ,Kerry Keene,CA,82.5,81.4,,65,167.5,-172.5,,167.5,-52.5,,,,-160,-160,,,,,SBD,Raw,M,Masters 65-69
1,Matthew Boxberger,CA,90,83.90,,64,115,127.5,135,135,102.5,-110,-110,102.5,180,192.5,200,200,437.5,,SBD,Raw,M,Masters 60-64
2,Mike Koufos,CA,90,89,,62,100,115,130,130,75,80,82.5,82.5,160,170,180,180,392.5,,SBD,Raw,M,Masters 60-64
1,Curtis Schneider,CA,110,101.4,,42,160,-170,182.5,182.5,110,117.5,-125,117.5,220,235,-250,235,535,,SBD,Raw,M,Masters 40-44
1,Daniel Kilmer,CA,110,107.3,,46,140,,,140,110,115,120,120,165,182.5,197.5,197.5,457.5,,SBD,Raw,M,Masters 45-49
1,Matt Imwalle,CA,125,122.3,,40,235,247.5,272.5,272.5,167.5,182.5,,182.5,290,320,325,325,780,,SBD,Raw,M,Masters 40-44
1,Tram To,CA,67.5,65.85,,34,-145,145,155,155,60,65,-70,65,155,160,167.5,167.5,387.5,,SBD,Wraps,F,Open
1,Rachel Solomon-Lopez,CA,90,88.75,,39,145,155,-165,155,55,62.5,-70,62.5,130,145,-150,145,362.5,,SBD,Wraps,F,Open
1,Lindsay Hall,CA,110+,126.90,,46,120,132.5,145,145,95,102.5,-110,102.5,145,160,172.5,172.5,420,,SBD,Wraps,F,Open
1,Rachel Solomon-Lopez,CA,90,88.75,,39,145,155,-165,155,55,62.5,-70,62.5,130,145,-150,145,362.5,,SBD,Wraps,F,Submasters 35-39
1,Carrie Barrieau,CA,48,46.85,,40,62.5,67.5,70,70,40,42.5,-47.5,42.5,85,90,-92.5,90,202.5,,SBD,Wraps,F,Masters 40-44
1,Lindsay Hall,CA,110+,126.90,,46,120,132.5,145,145,95,102.5,-110,102.5,145,160,172.5,172.5,420,,SBD,Wraps,F,Masters 45-49
1,Chris Jackson #17,CA,125,115.7,,42,217.5,237.5,250,250,150,160,170,170,230,250,262.5,262.5,682.5,,SBD,Wraps,M,Open
1,George Davis,CA,90,88.2,,71,140,160,-165,160,90,-100,-100,90,140,150,160,160,410,,SBD,Wraps,M,Masters 70-74
1,Chris Jackson #17,CA,125,115.7,,42,217.5,237.5,250,250,150,160,170,170,230,250,262.5,262.5,682.5,,SBD,Wraps,M,Masters 40-44
1,Ivan Meza,CA,90,83.4,,17,-182.5,182.5,207.5,207.5,140,147.5,160,160,212.5,230,240,240,607.5,,SBD,Single-ply,M,Juniors 16-17
1,Natasha Barnes,CA,60,59.70,,39,,,,,77.5,80,82.5,82.5,,,,,82.5,,B,Raw,F,Open
1,Katelyn Gingerich,CA,90,87.25,,30,,,,,-57.5,57.5,62.5,62.5,,,,,62.5,,B,Raw,F,Open
1,Natasha Barnes,CA,60,59.70,,39,,,,,77.5,80,82.5,82.5,,,,,82.5,,B,Raw,F,Submasters 35-39
1,Deb Vaughanzuppan,CA,56,55.7,,61,,,,,-45,45,-50,45,,,,,45,,B,Raw,F,Masters 60-64
1,Carrie Reese,CA,67.5,65.00,,86,,,,,30,32.5,35,35,,,,,35,,B,Raw,F,Masters 80+
1,Carrie Reese,CA,67.5,65.00,,86,,,,,,,,,65,70,75,75,75,77.5,D,Raw,F,Masters 80+
1,Nicole Slusher,CA,82.5,75.4,,40,,,,,52.5,57.5,-62.5,57.5,82.5,-97.5,97.5,97.5,155,,BD,Raw,F,Masters 40-44
1,Victor Minchillo,CA,82.5,81.2,,30,,,,,142.5,147.5,150,150,,,,,150,,B,Raw,M,Open
1,Steven Whorton,CA,90,86.9,,27,,,,,137.5,142.5,-150,142.5,,,,,142.5,,B,Raw,M,Open
1,Hossdany Roque,CA,110,109.65,,26,,,,,195,202.5,-207.5,202.5,,,,,202.5,,B,Raw,M,Open
1,Chris Jackson #17,CA,125,115.7,,42,,,,,150,160,170,170,,,,,170,,B,Raw,M,Open
2,Michael Cooley #1,CA,125,110.40,,47,,,,,137.5,-147.5,150,150,,,,,150,,B,Raw,M,Open
1,Mark Sullivan,CA,90,87.1,,54,,,,,122.5,132.5,137.5,137.5,,,,,137.5,,B,Raw,M,Masters 50-54
1,Chris Jackson #17,CA,125,115.7,,42,,,,,150,160,170,170,,,,,170,,B,Raw,M,Masters 40-44
1,Michael Cooley #1,CA,125,110.40,,47,,,,,137.5,-147.5,150,150,,,,,150,,B,Raw,M,Masters 45-49
1,Daniel Kilmer,CA,110,107.3,,46,,,,,-137.5,-137.5,137.5,137.5,,,,,137.5,,B,Single-ply,M,Masters 45-49
1,Matt Imwalle,CA,125,122.3,,40,,,,,,,,,290,320,325,325,325,,D,Raw,M,Open
2,Simon Tuese,CA,125,123.8,,27,,,,,,,,,320,325,-327.5,325,325,,D,Raw,M,Open
3,Jeff Andersen,CA,125,111.95,,27,,,,,,,,,207.5,-220,-220,207.5,207.5,,D,Raw,M,Open
1,Daniel Kilmer,CA,110,107.3,,46,,,,,,,,,165,182.5,197.5,197.5,197.5,,D,Raw,M,Masters 45-49
1,Matt Imwalle,CA,125,122.3,,40,,,,,,,,,290,320,325,325,325,,D,Raw,M,Masters 40-44
1,Michael McKenzie,CA,90,89.8,,38,,,,,135,140,145,145,240,257.5,267.5,267.5,412.5,,BD,Raw,M,Open
1,Philip Cibotti,CA,140,129.35,,35,,,,,-122.5,132.5,-142.5,132.5,170,187.5,195,195,327.5,,BD,Raw,M,Open
1,Michael McKenzie,CA,90,89.8,,38,,,,,135,140,145,145,240,257.5,267.5,267.5,412.5,,BD,Raw,M,Submasters 35-39
1,Philip Cibotti,CA,140,129.35,,35,,,,,-122.5,132.5,-142.5,132.5,170,187.5,195,195,327.5,,BD,Raw,M,Submasters 35-39
1,Will Horton,CA,140+,152.5,,41,,,,,190,197.5,-205,197.5,235,245,255,255,452.5,,BD,Raw,M,Masters 40-44

meet-data/uspa/2785/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Mariya Banuelos,CA,75,72.25,,23,115,120,127.5,127.5,65,70,-72.5,70,152.5,160,167.5,167.5,365,,SBD,Raw,F,Juniors 20-23
2,Maureen Avery Tacas,CA,75,72.05,,22,122.5,132.5,140,140,52.5,57.5,60,60,130,140,-150,140,340,,SBD,Raw,F,Juniors 20-23
1,Maria Tancioco,CA,56,55.05,,33,117.5,122.5,127.5,127.5,52.5,55,-57.5,55,127.5,132.5,-137.5,132.5,315,,SBD,Raw,F,Open
1,Natasha Barnes,CA,60,59.70,,39,125,130,-137.5,130,77.5,80,82.5,82.5,150,160,-162.5,160,372.5,,SBD,Raw,F,Open
2,Hilary Schiraldi,CA,60,57.40,,44,102.5,110,-115,110,55,57.5,60,60,122.5,132.5,-137.5,132.5,302.5,,SBD,Raw,F,Open
3,Vanessa Gonzales,CA,60,57,,33,77.5,85,95,95,-50,55,57.5,57.5,102.5,112.5,122.5,122.5,275,,SBD,Raw,F,Open
1,Mikayla Reed,CA,67.5,67.5,,24,122.5,135,147.5,147.5,62.5,70,77.5,77.5,122.5,140,160,160,385,,SBD,Raw,F,Open
2,Peliala Collins,CA,67.5,66.20,,34,132.5,137.5,-142.5,137.5,60,65,67.5,67.5,152.5,162.5,-167.5,162.5,367.5,,SBD,Raw,F,Open
3,Mijoia Finley,CA,67.5,66.50,,26,110,115,-120,115,60,-65,65,65,130,135,142.5,142.5,322.5,,SBD,Raw,F,Open
4,Amanda Lutz,CA,67.5,66.90,,29,100,105,107.5,107.5,65,-67.5,67.5,67.5,135,137.5,142.5,142.5,317.5,,SBD,Raw,F,Open
5,Angela Darbellay,CA,67.5,63.65,,34,87.5,-92.5,92.5,92.5,55,60,-62.5,60,120,127.5,137.5,137.5,290,,SBD,Raw,F,Open
6,Melissa Chen,CA,67.5,62.85,,28,97.5,-105,105,105,57.5,62.5,67.5,67.5,100,110,-120,110,282.5,,SBD,Raw,F,Open
1,Patrice Atalig,CA,75,71,,31,145,152.5,157.5,157.5,82.5,85,87.5,87.5,152.5,160,167.5,167.5,412.5,,SBD,Raw,F,Open
2,Mariya Banuelos,CA,75,72.25,,23,115,120,127.5,127.5,65,70,-72.5,70,152.5,160,167.5,167.5,365,,SBD,Raw,F,Open
3,Chanelle Roberts,CA,75,75,,31,122.5,135,142.5,142.5,57.5,65,70,70,125,137.5,147.5,147.5,360,,SBD,Raw,F,Open
4,Patricia Caballero,CA,75,74.05,,27,100,107.5,110,110,57.5,-60,60,60,145,160,-167.5,160,330,,SBD,Raw,F,Open
5,Shakuana Osa,CA,75,74.85,,33,-85,92.5,100,100,-75,80,-85,80,140,145,150,150,330,,SBD,Raw,F,Open
6,Ashlyn Barbieri,CA,75,69.25,,25,92.5,97.5,102.5,102.5,52.5,57.5,60,60,117.5,127.5,137.5,137.5,300,,SBD,Raw,F,Open
1,Alexandra Bassett,CA,82.5,80.95,,31,132.5,140,-147.5,140,85,87.5,-90,87.5,165,175,185,185,412.5,,SBD,Raw,F,Open
2,Liza Sysay,CA,82.5,82.5,,36,127.5,140,147.5,147.5,65,72.5,82.5,82.5,-135,135,145,145,375,,SBD,Raw,F,Open
3,Janine Brown,CA,82.5,80.25,,27,120,127.5,137.5,137.5,62.5,70,75,75,140,147.5,155,155,367.5,,SBD,Raw,F,Open
4,Cynthia Lee,CA,82.5,81.85,,40,120,130,132.5,132.5,55,-60,-60,55,135,142.5,152.5,152.5,340,,SBD,Raw,F,Open
1,Stephanie Villamar,CA,90,88.40,,33,137.5,142.5,145,145,67.5,72.5,75,75,137.5,150,-155,150,370,,SBD,Raw,F,Open
1,Ihrene Dore,CA,100,99.40,,26,130,140,150,150,72.5,80,87.5,87.5,172.5,187.5,195,195,432.5,,SBD,Raw,F,Open
1,Brianna Skinner,CA,110+,133.5,,29,142.5,150,155,155,60,62.5,65,65,142.5,150,157.5,157.5,377.5,,SBD,Raw,F,Open
2,Ingrid Gleaves,CA,110+,138.05,,38,125,130,-140,130,62.5,67.5,-70,67.5,150,160,165,165,362.5,,SBD,Raw,F,Open
1,Natasha Barnes,CA,60,59.70,,39,125,130,-137.5,130,77.5,80,82.5,82.5,150,160,-162.5,160,372.5,,SBD,Raw,F,Submasters 35-39
1,Liza Sysay,CA,82.5,82.5,,36,127.5,140,147.5,147.5,65,72.5,82.5,82.5,-135,135,145,145,375,,SBD,Raw,F,Submasters 35-39
1,Hilary Schiraldi,CA,60,57.40,,44,102.5,110,-115,110,55,57.5,60,60,122.5,132.5,-137.5,132.5,302.5,,SBD,Raw,F,Masters 40-44
1,Eyvette Johnson,CA,67.5,67.2,,62,50,60,-67.5,60,35,42.5,-45,42.5,75,100,-102.5,100,202.5,,SBD,Raw,F,Masters 60-64
1,Cynthia Lee,CA,82.5,81.85,,40,120,130,132.5,132.5,55,-60,-60,55,135,142.5,152.5,152.5,340,,SBD,Raw,F,Masters 40-44
1,Sheri Shelton,CA,82.5,81.30,,53,112.5,117.5,122.5,122.5,72.5,-75,75,75,137.5,145,150,150,347.5,,SBD,Raw,F,Masters 50-54
1,Julian Gomez,CA,56,53.9,,19,110,112.5,115,115,65,70,72.5,72.5,145,150,152.5,152.5,340,,SBD,Raw,M,Juniors 18-19
1,Joseph Dinh,CA,75,74.10,,21,187.5,197.5,-207.5,197.5,110,117.5,-125,117.5,210,220,-230,220,535,,SBD,Raw,M,Juniors 20-23
1,Adam Garrett,CA,82.5,82,,21,192.5,200,207.5,207.5,120,125,-127.5,125,220,230,237.5,237.5,570,,SBD,Raw,M,Juniors 20-23
1,Elias Amador,CA,90,87.5,,18,150,160,170,170,102.5,110,115,115,185,197.5,-212.5,197.5,482.5,,SBD,Raw,M,Juniors 18-19
1,Jairo Arriaga,CA,100,97.8,,14,125,140,145,145,90,97.5,100,100,180,187.5,205,205,450,,SBD,Raw,M,Juniors 13-15
1,Vincent Anderson,CA,100,97,,17,205,217.5,227.5,227.5,137.5,-147.5,-147.5,137.5,242.5,252.5,262.5,262.5,627.5,,SBD,Raw,M,Juniors 16-17
1,David Miller #14,CA,100,96.8,,20,192.5,202.5,212.5,212.5,115,120,125,125,210,227.5,242.5,242.5,580,,SBD,Raw,M,Juniors 20-23
1,Julian Gomez,CA,56,53.9,,19,110,112.5,115,115,65,70,72.5,72.5,145,150,152.5,152.5,340,,SBD,Raw,M,Open
1,Justin Carbonel,CA,67.5,65.05,,27,-157.5,170,177.5,177.5,-97.5,-97.5,97.5,97.5,185,195,-205,195,470,,SBD,Raw,M,Open
1,Dustin Lazaga,CA,75,72.75,,30,190,197.5,202.5,202.5,135,-140,-140,135,210,225,230,230,567.5,,SBD,Raw,M,Open
2,Joseph Dinh,CA,75,74.10,,21,187.5,197.5,-207.5,197.5,110,117.5,-125,117.5,210,220,-230,220,535,,SBD,Raw,M,Open
3,Nathan Bui,CA,75,72.75,,19,155,162.5,-167.5,162.5,105,110,112.5,112.5,217.5,225,232.5,232.5,507.5,,SBD,Raw,M,Open
4,Richard Gonzales,CA,75,74.4,,31,165,170,177.5,177.5,112.5,117.5,-125,117.5,180,192.5,205,205,500,,SBD,Raw,M,Open
1,Nathaniel Rondez,CA,82.5,79.3,,27,207.5,215,-217.5,215,145,150,-152.5,150,245,252.5,255,255,620,,SBD,Raw,M,Open
2,Jason Romero #1,CA,82.5,81.55,,39,212.5,222.5,,222.5,132.5,135,-137.5,135,237.5,247.5,255,255,612.5,,SBD,Raw,M,Open
3,Jerome Muynila,CA,82.5,79.9,,24,187.5,197.5,207.5,207.5,97.5,-107.5,-107.5,97.5,247.5,262.5,-272.5,262.5,567.5,,SBD,Raw,M,Open
4,Gabriel Green,CA,82.5,81.20,,34,147.5,157.5,165,165,110,117.5,122.5,122.5,187.5,-200,-212.5,187.5,475,,SBD,Raw,M,Open
DQ,Kerry Keene,CA,82.5,81.4,,65,167.5,-172.5,,167.5,-52.5,,,,-160,-160,,,,,SBD,Raw,M,Open
1,Xavier Lopez,CA,90,89.2,,29,225,235,245,245,165,175,-182.5,175,225,235,242.5,242.5,662.5,,SBD,Raw,M,Open
2,Gabriel Varelas,CA,90,89.3,,,215,222.5,232.5,232.5,137.5,145,-150,145,245,260,272.5,272.5,650,,SBD,Raw,M,Open
3,Syon Shaddox,CA,90,88.8,,40,207.5,217.5,-222.5,217.5,127.5,132.5,-135,132.5,257.5,265,277.5,277.5,627.5,,SBD,Raw,M,Open
4,Arturo Trejo,CA,90,84.20,,37,125,132.5,137.5,137.5,80,85,-90,85,142.5,147.5,155,155,377.5,,SBD,Raw,M,Open
1,Donald Ehasz,CA,110,105.5,,37,265,280,290,290,175,182.5,-190,182.5,290,317.5,327.5,327.5,800,,SBD,Raw,M,Open
2,Bryan Greene,CA,110,108.8,,26,215,-230,230,230,142.5,152.5,157.5,157.5,280,295,305,305,692.5,,SBD,Raw,M,Open
1,Matt Imwalle,CA,125,122.3,,40,235,247.5,272.5,272.5,167.5,182.5,,182.5,290,320,325,325,780,,SBD,Raw,M,Open
2,Gary Machado,CA,125,120.15,,27,210,220,235,235,125,132.5,-137.5,132.5,230,242.5,257.5,257.5,625,,SBD,Raw,M,Open
3,Juan Rodriguez Garcia,CA,125,124.5,,25,210,220,230,230,135,140,-145,140,210,220,230,230,600,,SBD,Raw,M,Open
4,Jeff Andersen,CA,125,111.95,,27,167.5,175,182.5,182.5,125,-130,-130,125,207.5,-220,-220,207.5,515,,SBD,Raw,M,Open
DQ,Simon Tuese,CA,125,123.8,,27,272.5,282.5,295,295,-197.5,-197.5,,,320,325,-327.5,325,,,SBD,Raw,M,Open
1,Chandler Parsons,CA,140,130.75,,31,275,295,310,310,205,220,230,230,350,-370,-370,350,890,,SBD,Raw,M,Open
2,Omaha Nuia,CA,140,138,,31,265,272.5,292.5,292.5,227.5,235,-240,235,320,-325,-325,320,847.5,,SBD,Raw,M,Open
3,Jesse Nuia,CA,140,137.5,,26,275,280,287.5,287.5,200,205,212.5,212.5,320,-327.5,335,335,835,,SBD,Raw,M,Open
1,Mike Lucero,CA,140+,149.5,,28,235,280,-317.5,280,147.5,182.5,192.5,192.5,227.5,-275,-275,227.5,700,,SBD,Raw,M,Open
2,Sven-Erik Gough,CA,140+,141.5,,31,225,237.5,252.5,252.5,142.5,152.5,165,165,242.5,255,270,270,687.5,,SBD,Raw,M,Open
1,Raymond Santos,CA,60,58.05,,38,112.5,120,-127.5,120,80,85,-90,85,150,160,175,175,380,,SBD,Raw,M,Submasters 35-39
1,Jason Romero #1,CA,82.5,81.55,,39,212.5,222.5,,222.5,132.5,135,-137.5,135,237.5,247.5,255,255,612.5,,SBD,Raw,M,Submasters 35-39
2,William Lawson #2,CA,82.5,82.1,,38,165,175,182.5,182.5,120,130,-137.5,130,210,225,232.5,232.5,545,,SBD,Raw,M,Submasters 35-39
3,Jonah Peters,CA,82.5,76.5,,35,147.5,157.5,165,165,107.5,-115,115,115,192.5,207.5,215,215,495,,SBD,Raw,M,Submasters 35-39
DQ,David Lester #3,CA,82.5,80.65,,36,137.5,142.5,-150,142.5,,,,,,,,,,,SBD,Raw,M,Submasters 35-39
1,Andre Wilson,CA,90,86.05,,39,210,222.5,232.5,232.5,132.5,142.5,-145,142.5,250,265,-277.5,265,640,,SBD,Raw,M,Submasters 35-39
1,Carasear Mao,CA,110,108.45,,36,177.5,190,210,210,102.5,110,115,115,215,225,242.5,242.5,567.5,,SBD,Raw,M,Submasters 35-39
1,Li Moore,CA,82.5,81.40,,44,140,152.5,160,160,95,102.5,110,110,155,170,185,185,455,,SBD,Raw,M,Masters 40-44
1,Drew Guitarte,CA,82.5,79.95,,56,110,140,-145,140,100,-110,-110,100,142.5,152.5,160,160,400,,SBD,Raw,M,Masters 55-59
DQ,Kerry Keene,CA,82.5,81.4,,65,167.5,-172.5,,167.5,-52.5,,,,-160,-160,,,,,SBD,Raw,M,Masters 65-69
1,Matthew Boxberger,CA,90,83.90,,64,115,127.5,135,135,102.5,-110,-110,102.5,180,192.5,200,200,437.5,,SBD,Raw,M,Masters 60-64
2,Mike Koufos,CA,90,89,,62,100,115,130,130,75,80,82.5,82.5,160,170,180,180,392.5,,SBD,Raw,M,Masters 60-64
1,Curtis Schneider,CA,110,101.4,,42,160,-170,182.5,182.5,110,117.5,-125,117.5,220,235,-250,235,535,,SBD,Raw,M,Masters 40-44
1,Daniel Kilmer,CA,110,107.3,,46,140,,,140,110,115,120,120,165,182.5,197.5,197.5,457.5,,SBD,Raw,M,Masters 45-49
1,Matt Imwalle,CA,125,122.3,,40,235,247.5,272.5,272.5,167.5,182.5,,182.5,290,320,325,325,780,,SBD,Raw,M,Masters 40-44
1,Tram To,CA,67.5,65.85,,34,-145,145,155,155,60,65,-70,65,155,160,167.5,167.5,387.5,,SBD,Wraps,F,Open
1,Rachel Solomon-Lopez,CA,90,88.75,,39,145,155,-165,155,55,62.5,-70,62.5,130,145,-150,145,362.5,,SBD,Wraps,F,Open
1,Lindsay Hall,CA,110+,126.90,,46,120,132.5,145,145,95,102.5,-110,102.5,145,160,172.5,172.5,420,,SBD,Wraps,F,Open
1,Rachel Solomon-Lopez,CA,90,88.75,,39,145,155,-165,155,55,62.5,-70,62.5,130,145,-150,145,362.5,,SBD,Wraps,F,Submasters 35-39
1,Carrie Barrieau,CA,48,46.85,,40,62.5,67.5,70,70,40,42.5,-47.5,42.5,85,90,-92.5,90,202.5,,SBD,Wraps,F,Masters 40-44
1,Lindsay Hall,CA,110+,126.90,,46,120,132.5,145,145,95,102.5,-110,102.5,145,160,172.5,172.5,420,,SBD,Wraps,F,Masters 45-49
1,Chris Jackson #17,CA,125,115.7,,42,217.5,237.5,250,250,150,160,170,170,230,250,262.5,262.5,682.5,,SBD,Wraps,M,Open
1,George Davis,CA,90,88.2,,71,140,160,-165,160,90,-100,-100,90,140,150,160,160,410,,SBD,Wraps,M,Masters 70-74
1,Chris Jackson #17,CA,125,115.7,,42,217.5,237.5,250,250,150,160,170,170,230,250,262.5,262.5,682.5,,SBD,Wraps,M,Masters 40-44
1,Ivan Meza,CA,90,83.4,,17,-182.5,182.5,207.5,207.5,140,147.5,160,160,212.5,230,240,240,607.5,,SBD,Single-ply,M,Juniors 16-17
1,Natasha Barnes,CA,60,59.70,,39,,,,,77.5,80,82.5,82.5,,,,,82.5,,B,Raw,F,Open
1,Katelyn Gingerich,CA,90,87.25,,30,,,,,-57.5,57.5,62.5,62.5,,,,,62.5,,B,Raw,F,Open
1,Natasha Barnes,CA,60,59.70,,39,,,,,77.5,80,82.5,82.5,,,,,82.5,,B,Raw,F,Submasters 35-39
1,Deb Vaughanzuppan,CA,56,55.7,,61,,,,,-45,45,-50,45,,,,,45,,B,Raw,F,Masters 60-64
1,Carrie Reese,CA,67.5,65.00,,86,,,,,30,32.5,35,35,,,,,35,,B,Raw,F,Masters 80+
1,Carrie Reese,CA,67.5,65.00,,86,,,,,,,,,65,70,75,75,75,77.5,D,Raw,F,Masters 80+
1,Nicole Slusher,CA,82.5,75.4,,40,,,,,52.5,57.5,-62.5,57.5,82.5,-97.5,97.5,97.5,155,,BD,Raw,F,Masters 40-44
1,Victor Minchillo,CA,82.5,81.2,,30,,,,,142.5,147.5,150,150,,,,,150,,B,Raw,M,Open
1,Steven Whorton,CA,90,86.9,,27,,,,,137.5,142.5,-150,142.5,,,,,142.5,,B,Raw,M,Open
1,Hossdany Roque,CA,110,109.65,,26,,,,,195,202.5,-207.5,202.5,,,,,202.5,,B,Raw,M,Open
1,Chris Jackson #17,CA,125,115.7,,42,,,,,150,160,170,170,,,,,170,,B,Raw,M,Open
2,Michael Cooley #1,CA,125,110.40,,47,,,,,137.5,-147.5,150,150,,,,,150,,B,Raw,M,Open
1,Mark Sullivan,CA,90,87.1,,54,,,,,122.5,132.5,137.5,137.5,,,,,137.5,,B,Raw,M,Masters 50-54
1,Chris Jackson #17,CA,125,115.7,,42,,,,,150,160,170,170,,,,,170,,B,Raw,M,Masters 40-44
1,Michael Cooley #1,CA,125,110.40,,47,,,,,137.5,-147.5,150,150,,,,,150,,B,Raw,M,Masters 45-49
1,Daniel Kilmer,CA,110,107.3,,46,,,,,-137.5,-137.5,137.5,137.5,,,,,137.5,,B,Single-ply,M,Masters 45-49
1,Matt Imwalle,CA,125,122.3,,40,,,,,,,,,290,320,325,325,325,,D,Raw,M,Open
2,Simon Tuese,CA,125,123.8,,27,,,,,,,,,320,325,-327.5,325,325,,D,Raw,M,Open
3,Jeff Andersen,CA,125,111.95,,27,,,,,,,,,207.5,-220,-220,207.5,207.5,,D,Raw,M,Open
1,Daniel Kilmer,CA,110,107.3,,46,,,,,,,,,165,182.5,197.5,197.5,197.5,,D,Raw,M,Masters 45-49
1,Matt Imwalle,CA,125,122.3,,40,,,,,,,,,290,320,325,325,325,,D,Raw,M,Masters 40-44
1,Michael McKenzie,CA,90,89.8,,38,,,,,135,140,145,145,240,257.5,267.5,267.5,412.5,,BD,Raw,M,Open
1,Philip Cibotti,CA,140,129.35,,35,,,,,-122.5,132.5,-142.5,132.5,170,187.5,195,195,327.5,,BD,Raw,M,Open
1,Michael McKenzie,CA,90,89.8,,38,,,,,135,140,145,145,240,257.5,267.5,267.5,412.5,,BD,Raw,M,Submasters 35-39
1,Philip Cibotti,CA,140,129.35,,35,,,,,-122.5,132.5,-142.5,132.5,170,187.5,195,195,327.5,,BD,Raw,M,Submasters 35-39
1,Will Horton,CA,140+,152.5,,41,,,,,190,197.5,-205,197.5,235,245,255,255,452.5,,BD,Raw,M,Masters 40-44

meet-data/uspa/2785/entries.csv (diff)
@@ -45,7 +45,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 3,Nathan Bui,CA,75,72.75,,19,155,162.5,-167.5,162.5,105,110,112.5,112.5,217.5,225,232.5,232.5,507.5,,SBD,Raw,M,Open
 4,Richard Gonzales,CA,75,74.4,,31,165,170,177.5,177.5,112.5,117.5,-125,117.5,180,192.5,205,205,500,,SBD,Raw,M,Open
 1,Nathaniel Rondez,CA,82.5,79.3,,27,207.5,215,-217.5,215,145,150,-152.5,150,245,252.5,255,255,620,,SBD,Raw,M,Open
-2,Jason Romero,CA,82.5,81.55,,39,212.5,222.5,,222.5,132.5,135,-137.5,135,237.5,247.5,255,255,612.5,,SBD,Raw,M,Open
+2,Jason Romero #1,CA,82.5,81.55,,39,212.5,222.5,,222.5,132.5,135,-137.5,135,237.5,247.5,255,255,612.5,,SBD,Raw,M,Open
 3,Jerome Muynila,CA,82.5,79.9,,24,187.5,197.5,207.5,207.5,97.5,-107.5,-107.5,97.5,247.5,262.5,-272.5,262.5,567.5,,SBD,Raw,M,Open
 4,Gabriel Green,CA,82.5,81.20,,34,147.5,157.5,165,165,110,117.5,122.5,122.5,187.5,-200,-212.5,187.5,475,,SBD,Raw,M,Open
 DQ,Kerry Keene,CA,82.5,81.4,,65,167.5,-172.5,,167.5,-52.5,,,,-160,-160,,,,,SBD,Raw,M,Open
@@ -66,7 +66,7 @@ DQ,Simon Tuese,CA,125,123.8,,27,272.5,282.5,295,295,-197.5,-197.5,,,320,325,-327
 1,Mike Lucero,CA,140+,149.5,,28,235,280,-317.5,280,147.5,182.5,192.5,192.5,227.5,-275,-275,227.5,700,,SBD,Raw,M,Open
 2,Sven-Erik Gough,CA,140+,141.5,,31,225,237.5,252.5,252.5,142.5,152.5,165,165,242.5,255,270,270,687.5,,SBD,Raw,M,Open
 1,Raymond Santos,CA,60,58.05,,38,112.5,120,-127.5,120,80,85,-90,85,150,160,175,175,380,,SBD,Raw,M,Submasters 35-39
-1,Jason Romero,CA,82.5,81.55,,39,212.5,222.5,,222.5,132.5,135,-137.5,135,237.5,247.5,255,255,612.5,,SBD,Raw,M,Submasters 35-39
+1,Jason Romero #1,CA,82.5,81.55,,39,212.5,222.5,,222.5,132.5,135,-137.5,135,237.5,247.5,255,255,612.5,,SBD,Raw,M,Submasters 35-39
 2,William Lawson #2,CA,82.5,82.1,,38,165,175,182.5,182.5,120,130,-137.5,130,210,225,232.5,232.5,545,,SBD,Raw,M,Submasters 35-39
 3,Jonah Peters,CA,82.5,76.5,,35,147.5,157.5,165,165,107.5,-115,115,115,192.5,207.5,215,215,495,,SBD,Raw,M,Submasters 35-39
 DQ,David Lester #3,CA,82.5,80.65,,36,137.5,142.5,-150,142.5,,,,,,,,,,,SBD,Raw,M,Submasters 35-39
