meet-data/ps/2406/entries.csv (before)
Place,Name,Sex,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Hazel Chin,F,2002,22,Sleeves,Junior,50.75,52,67.5,75,82.5,82.5,52.5,55,60,60,92.5,100,107.5,107.5,250,SBD,
1,Jenna Alatas,F,2004,20,Sleeves,Junior,84.9,84+,145,155,165.5,165.5,62.5,70,-75.5,70,155,167.5,175,175,410.5,SBD,
1,Claudia Lin-Pei Khoo,F,1975,49,Sleeves,Master 1,50.25,52,67.5,72.5,75,75,35,37.5,-40,37.5,87.5,95,102.5,102.5,215,SBD,
1,Jeanette Elliott,F,1977,47,Sleeves,Master 1,61.1,63,60,65,67.5,67.5,40,42.5,-45,42.5,85,90,95,95,205,SBD,
1,Sharmala Pillay,F,1983,41,Sleeves,Master 1,81.25,84,-70,70,-95,70,-30,35,-42.5,35,80,110,120,120,225,SBD,
1,Nur Athirah Aziman,F,2000,24,Sleeves,Open,46.95,47,72.5,77.5,82.5,82.5,45,47.5,50,50,105,112.5,117.5,117.5,250,SBD,
1,Deryne Sim,F,1985,39,Sleeves,Open,51.95,52,55,60,-65,60,32.5,35,-37.5,35,82.5,87.5,-92.5,87.5,182.5,SBD,
1,Jun Wei Foo,F,1999,25,Sleeves,Open,56.25,57,80,90,100,100,42.5,47.5,-55,47.5,105,117.5,127.5,127.5,275,SBD,
2,Emilya Idora,F,1999,25,Sleeves,Open,55.9,57,80,-90,90,90,45,50,-55,50,107.5,115,120,120,260,SBD,
1,Najat Yusuf,F,1988,36,Sleeves,Open,61.7,63,100,105,-110,105,45,47.5,-50,47.5,115,122.5,130,130,282.5,SBD,
1,Wu Su Yuan,F,1994,30,Sleeves,Open,68.35,69,102.5,107.5,-110,107.5,52.5,57.5,-60,57.5,130,140,-145,140,305,SBD,
1,Nur Munirah Binte Riduan,F,1991,33,Sleeves,Open,74.8,76,115,125,-130,125,55,-60,60,60,147.5,155,-160,155,340,SBD,
2,Erica Goh,F,1995,29,Sleeves,Open,74.15,76,105,115,122.5,122.5,40,42.5,45,45,125,140,-152.5,140,307.5,SBD,
1,Ethan Ng,M,2005,19,Sleeves,Junior,65.45,66,140,147.5,152.5,152.5,112.5,120,-125,120,165,172.5,180,180,452.5,SBD,
2,Ky Phung,M,2003,21,Sleeves,Junior,63.4,66,127.5,135,142.5,142.5,77.5,82.5,87.5,87.5,162.5,177.5,185,185,415,SBD,
3,Jerome Wong,M,2005,19,Sleeves,Junior,65.5,66,100,110,125,125,87.5,95,100,100,-147.5,-162.5,162.5,162.5,387.5,SBD,
DQ,Sheong Inn Loo,M,2005,19,Sleeves,Junior,66,66,167.5,175,-177.5,175,92.5,97.5,-100,97.5,-207.5,-215,-215,,,SBD,
1,Xavier Sng,M,2005,19,Sleeves,Junior,73.7,74,170,180,-185,180,92.5,97.5,-102.5,97.5,192.5,207.5,-222.5,207.5,485,SBD,
1,Jian Rong Tang,M,2001,23,Sleeves,Junior,82.3,83,210,225,235,235,120,127.5,132.5,132.5,225,245,-267.5,245,612.5,SBD,
2,Alfi Yeow,M,2001,23,Sleeves,Junior,81,83,192.5,205,210,210,115,122.5,127.5,127.5,217.5,232.5,240,240,577.5,SBD,
3,Mervyn Yar,M,2005,19,Sleeves,Junior,80.4,83,147.5,155,160,160,102.5,107.5,110,110,165,172.5,-180,172.5,442.5,SBD,
1,Cheng Yooi Kam,M,2004,20,Sleeves,Junior,92.45,93,220,235,-240,235,137.5,145,-150,145,245,265,280,280,660,SBD,
2,Felix Aung,M,2002,22,Sleeves,Junior,89.75,93,172.5,187.5,200,200,115,122.5,-130,122.5,187.5,-207.5,207.5,207.5,530,SBD,
1,Norisman Ismail,M,1980,44,Sleeves,Master 1,58.5,59,150,-160,-168,150,95,100,-105,100,177.5,188.5,195.5,195.5,445.5,SBD,
1,Takefumi Kurokawa,M,1975,49,Sleeves,Master 1,72,74,112.5,120,127.5,127.5,110,115,117.5,117.5,162.5,170,180,180,425,SBD,
2,Alvin Yong,M,1975,49,Sleeves,Master 1,72.7,74,-125,130,137.5,137.5,80,85,92.5,92.5,145,155,165,165,395,SBD,
3,Eric Yep,M,1983,41,Sleeves,Master 1,74,74,70,80,85,85,105,112.5,120,120,80,82.5,100,100,305,SBD,
DQ,Edy Suryanto,M,1982,42,Sleeves,Master 1,81.8,83,165,175,182.5,182.5,-117.5,-117.5,-117.5,,180,190,200,200,,SBD,
1,Edward Ti,M,1984,40,Sleeves,Master 1,92.35,93,175,-187.5,-187.5,175,-95,102.5,-110,102.5,220,236,-245,236,513.5,SBD,
1,Daniel Tan,M,1972,52,Sleeves,Master 2,92,93,145,152.5,157.5,157.5,85,90,95,95,160,170,175,175,427.5,SBD,
1,Daniel Tan,M,1997,27,Sleeves,Open,58.5,59,185,-200.5,200.5,200.5,-110,120,125,125,-215,-215,215,215,540.5,SBD,
2,Mohamad Irsyad,M,2000,24,Sleeves,Open,57.75,59,150,160,-170,160,97.5,102.5,-107.5,102.5,205,217.5,225,225,487.5,SBD,
1,Cheng Wen Cheong,M,1997,27,Sleeves,Open,73.95,74,230,242.5,-250,242.5,-157.5,-157.5,157.5,157.5,300,310.5,-320,310.5,710.5,SBD,
2,Sean Por,M,2000,24,Sleeves,Open,73.5,74,225,235,240,240,157.5,162.5,-165,162.5,257.5,267.5,275,275,677.5,SBD,
3,Vinoth P,M,1995,29,Sleeves,Open,73.8,74,245,255,-265,255,135,142.5,-150,142.5,247.5,257.5,275,275,672.5,SBD,
4,Wei Kuan Yuen,M,1997,27,Sleeves,Open,72.95,74,135,142.5,-160,142.5,80,87.5,92.5,92.5,165,177.5,185,185,420,SBD,
G,Wei Chaai Ong,M,1995,29,Sleeves,Open,66.75,74,205,220,-230,220,122.5,127.5,-132.5,127.5,255,270,285,285,632.5,SBD,
1,Nicholas Soh,M,1995,29,Sleeves,Open,81.95,83,200,212.5,-217.5,212.5,137.5,142.5,147.5,147.5,220,-232.5,240,240,600,SBD,
2,Attila Galiger,M,1992,32,Sleeves,Open,81.7,83,175,-187.5,-187.5,175,115,125,-130,125,205,220,227.5,227.5,527.5,SBD,
3,Kelvin Phoan,M,1991,33,Sleeves,Open,81.65,83,160,172.5,-182.5,172.5,107.5,115,-120,115,190,-200,-200,190,477.5,SBD,
4,Kevin Wijaya,M,1995,29,Sleeves,Open,82.35,83,125,135,142.5,142.5,87.5,95,100,100,130,142.5,147.5,147.5,390,SBD,
1,Lyman Toh,M,1997,27,Sleeves,Open,89.4,93,230,250,260,260,135,142.5,150,150,270,290,300,300,710,SBD,
2,Benjamin Chiew,M,1998,26,Sleeves,Open,91.7,93,220,235,245,245,130,140,-145,140,255,270,-280,270,655,SBD,
3,Lee Wei Bin,M,1997,27,Sleeves,Open,86.65,93,202.5,215,225,225,135,140,145,145,240,257.5,270,270,640,SBD,
4,Tan Leslie,M,1993,31,Sleeves,Open,89.75,93,172.5,182.5,190,190,112.5,117.5,122.5,122.5,185,195,205,205,517.5,SBD,
1,Jack Yin Hang,M,1996,28,Sleeves,Open,98.85,105,192.5,212.5,225,225,122.5,132.5,140,140,200,220,235,235,600,SBD,
1,Lim Guanwei,M,2006,18,Sleeves,Sub Junior,58.95,59,155,165,173,173,87.5,95,-102.5,95,200,210,-220,210,478,SBD,
2,Elijah Dela Cruz,M,2007,17,Sleeves,Sub Junior,57.85,59,162.5,172.5,180,180,95,-102.5,-105,95,-185,195,-200,195,470,SBD,
3,Ngia Wenchen,M,2007,17,Sleeves,Sub Junior,58.65,59,160,170,-172.5,170,95,102.5,-107.5,102.5,165,175,-182.5,175,447.5,SBD,
DQ,Luke Chong,M,2008,16,Sleeves,Sub Junior,57.8,59,-100,107.5,112.5,112.5,-80,-85,-85,,150,-160,165,165,,SBD,
1,Jarren Chan,M,2007,17,Sleeves,Sub Junior,65.9,66,145,152.5,-160,152.5,100,107.5,112.5,112.5,190,205,-220,205,470,SBD,
1,Ilhan Faheem,M,2007,17,Sleeves,Sub Junior,70.3,74,207.5,217.5,222.5,222.5,122.5,127.5,132.5,132.5,220,232.5,242.5,242.5,597.5,SBD,
DQ,Sparsh Dokania,M,2007,17,Sleeves,Sub Junior,74,74,-180,-180,-180,,-92.5,92.5,-97.5,92.5,190,-200,-200,190,,SBD,
1,Nick Chua,M,2007,17,Sleeves,Sub Junior,80.65,83,175,187.5,-197.5,187.5,100,110,-120,110,170,180,190,190,487.5,SBD,
2,Bryan Lee,M,2007,17,Sleeves,Sub Junior,80.85,83,140,150,165,165,90,100,105,105,167.5,182.5,200,200,470,SBD,

meet-data/ps/2406/entries.csv (after)
Place,Name,Sex,BirthYear,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Hazel Chin,F,2002,22,Sleeves,Junior,50.75,52,67.5,75,82.5,82.5,52.5,55,60,60,92.5,100,107.5,107.5,250,SBD,
1,Jenna Alatas,F,2004,20,Sleeves,Junior,84.9,84+,145,155,165.5,165.5,62.5,70,-75.5,70,155,167.5,175,175,410.5,SBD,
1,Claudia Lin-Pei Khoo,F,1975,49,Sleeves,Master 1,50.25,52,67.5,72.5,75,75,35,37.5,-40,37.5,87.5,95,102.5,102.5,215,SBD,
1,Jeanette Elliott,F,1977,47,Sleeves,Master 1,61.1,63,60,65,67.5,67.5,40,42.5,-45,42.5,85,90,95,95,205,SBD,
1,Sharmala Pillay,F,1983,41,Sleeves,Master 1,81.25,84,-70,70,-95,70,-30,35,-42.5,35,80,110,120,120,225,SBD,
1,Nur Athirah Aziman,F,2000,24,Sleeves,Open,46.95,47,72.5,77.5,82.5,82.5,45,47.5,50,50,105,112.5,117.5,117.5,250,SBD,
1,Deryne Sim,F,1985,39,Sleeves,Open,51.95,52,55,60,-65,60,32.5,35,-37.5,35,82.5,87.5,-92.5,87.5,182.5,SBD,
1,Jun Wei Foo,F,1999,25,Sleeves,Open,56.25,57,80,90,100,100,42.5,47.5,-55,47.5,105,117.5,127.5,127.5,275,SBD,
2,Emilya Idora,F,1999,25,Sleeves,Open,55.9,57,80,-90,90,90,45,50,-55,50,107.5,115,120,120,260,SBD,
1,Najat Yusuf,F,1988,36,Sleeves,Open,61.7,63,100,105,-110,105,45,47.5,-50,47.5,115,122.5,130,130,282.5,SBD,
1,Wu Su Yuan,F,1994,30,Sleeves,Open,68.35,69,102.5,107.5,-110,107.5,52.5,57.5,-60,57.5,130,140,-145,140,305,SBD,
1,Nur Munirah Binte Riduan,F,1991,33,Sleeves,Open,74.8,76,115,125,-130,125,55,-60,60,60,147.5,155,-160,155,340,SBD,
2,Erica Goh,F,1995,29,Sleeves,Open,74.15,76,105,115,122.5,122.5,40,42.5,45,45,125,140,-152.5,140,307.5,SBD,
1,Ethan Ng,M,2005,19,Sleeves,Junior,65.45,66,140,147.5,152.5,152.5,112.5,120,-125,120,165,172.5,180,180,452.5,SBD,
2,Ky Phung,M,2003,21,Sleeves,Junior,63.4,66,127.5,135,142.5,142.5,77.5,82.5,87.5,87.5,162.5,177.5,185,185,415,SBD,
3,Jerome Wong,M,2005,19,Sleeves,Junior,65.5,66,100,110,125,125,87.5,95,100,100,-147.5,-162.5,162.5,162.5,387.5,SBD,
DQ,Sheong Inn Loo,M,2005,19,Sleeves,Junior,66,66,167.5,175,-177.5,175,92.5,97.5,-100,97.5,-207.5,-215,-215,,,SBD,
1,Xavier Sng,M,2005,19,Sleeves,Junior,73.7,74,170,180,-185,180,92.5,97.5,-102.5,97.5,192.5,207.5,-222.5,207.5,485,SBD,
1,Jian Rong Tang,M,2001,23,Sleeves,Junior,82.3,83,210,225,235,235,120,127.5,132.5,132.5,225,245,-267.5,245,612.5,SBD,
2,Alfi Yeow,M,2001,23,Sleeves,Junior,81,83,192.5,205,210,210,115,122.5,127.5,127.5,217.5,232.5,240,240,577.5,SBD,
3,Mervyn Yar,M,2005,19,Sleeves,Junior,80.4,83,147.5,155,160,160,102.5,107.5,110,110,165,172.5,-180,172.5,442.5,SBD,
1,Cheng Yooi Kam,M,2004,20,Sleeves,Junior,92.45,93,220,235,-240,235,137.5,145,-150,145,245,265,280,280,660,SBD,
2,Felix Aung,M,2002,22,Sleeves,Junior,89.75,93,172.5,187.5,200,200,115,122.5,-130,122.5,187.5,-207.5,207.5,207.5,530,SBD,
1,Norisman Ismail,M,1980,44,Sleeves,Master 1,58.5,59,150,-160,-168,150,95,100,-105,100,177.5,188.5,195.5,195.5,445.5,SBD,
1,Takefumi Kurokawa,M,1975,49,Sleeves,Master 1,72,74,112.5,120,127.5,127.5,110,115,117.5,117.5,162.5,170,180,180,425,SBD,
2,Alvin Yong,M,1975,49,Sleeves,Master 1,72.7,74,-125,130,137.5,137.5,80,85,92.5,92.5,145,155,165,165,395,SBD,
3,Eric Yep,M,1983,41,Sleeves,Master 1,74,74,70,80,85,85,105,112.5,120,120,80,82.5,100,100,305,SBD,
DQ,Edy Suryanto,M,1982,42,Sleeves,Master 1,81.8,83,165,175,182.5,182.5,-117.5,-117.5,-117.5,,180,190,200,200,,SBD,
1,Edward Ti,M,1984,40,Sleeves,Master 1,92.35,93,175,-187.5,-187.5,175,-95,102.5,-110,102.5,220,236,-245,236,513.5,SBD,
1,Daniel Tan,M,1972,52,Sleeves,Master 2,92,93,145,152.5,157.5,157.5,85,90,95,95,160,170,175,175,427.5,SBD,
1,Daniel Tan,M,1997,27,Sleeves,Open,58.5,59,185,-200.5,200.5,200.5,-110,120,125,125,-215,-215,215,215,540.5,SBD,
2,Mohamad Irsyad,M,2000,24,Sleeves,Open,57.75,59,150,160,-170,160,97.5,102.5,-107.5,102.5,205,217.5,225,225,487.5,SBD,
1,Cheong Cheng Wen,M,1997,27,Sleeves,Open,73.95,74,230,242.5,-250,242.5,-157.5,-157.5,157.5,157.5,300,310.5,-320,310.5,710.5,SBD,
2,Sean Por,M,2000,24,Sleeves,Open,73.5,74,225,235,240,240,157.5,162.5,-165,162.5,257.5,267.5,275,275,677.5,SBD,
3,P Vinoth,M,1995,29,Sleeves,Open,73.8,74,245,255,-265,255,135,142.5,-150,142.5,247.5,257.5,275,275,672.5,SBD,
4,Wei Kuan Yuen,M,1997,27,Sleeves,Open,72.95,74,135,142.5,-160,142.5,80,87.5,92.5,92.5,165,177.5,185,185,420,SBD,
G,Ong Wei Chaai,M,1995,29,Sleeves,Open,66.75,74,205,220,-230,220,122.5,127.5,-132.5,127.5,255,270,285,285,632.5,SBD,
1,Nicholas Soh,M,1995,29,Sleeves,Open,81.95,83,200,212.5,-217.5,212.5,137.5,142.5,147.5,147.5,220,-232.5,240,240,600,SBD,
2,Attila Galiger,M,1992,32,Sleeves,Open,81.7,83,175,-187.5,-187.5,175,115,125,-130,125,205,220,227.5,227.5,527.5,SBD,
3,Kelvin Phoan,M,1991,33,Sleeves,Open,81.65,83,160,172.5,-182.5,172.5,107.5,115,-120,115,190,-200,-200,190,477.5,SBD,
4,Kevin Wijaya,M,1995,29,Sleeves,Open,82.35,83,125,135,142.5,142.5,87.5,95,100,100,130,142.5,147.5,147.5,390,SBD,
1,Lyman Toh,M,1997,27,Sleeves,Open,89.4,93,230,250,260,260,135,142.5,150,150,270,290,300,300,710,SBD,
2,Benjamin Chiew,M,1998,26,Sleeves,Open,91.7,93,220,235,245,245,130,140,-145,140,255,270,-280,270,655,SBD,
3,Lee Wei Bin,M,1997,27,Sleeves,Open,86.65,93,202.5,215,225,225,135,140,145,145,240,257.5,270,270,640,SBD,
4,Tan Leslie,M,1993,31,Sleeves,Open,89.75,93,172.5,182.5,190,190,112.5,117.5,122.5,122.5,185,195,205,205,517.5,SBD,
1,Jack Yin Hang,M,1996,28,Sleeves,Open,98.85,105,192.5,212.5,225,225,122.5,132.5,140,140,200,220,235,235,600,SBD,
1,Lim Guanwei,M,2006,18,Sleeves,Sub Junior,58.95,59,155,165,173,173,87.5,95,-102.5,95,200,210,-220,210,478,SBD,
2,Elijah Dela Cruz,M,2007,17,Sleeves,Sub Junior,57.85,59,162.5,172.5,180,180,95,-102.5,-105,95,-185,195,-200,195,470,SBD,
3,Ngia Wenchen,M,2007,17,Sleeves,Sub Junior,58.65,59,160,170,-172.5,170,95,102.5,-107.5,102.5,165,175,-182.5,175,447.5,SBD,
DQ,Luke Chong,M,2008,16,Sleeves,Sub Junior,57.8,59,-100,107.5,112.5,112.5,-80,-85,-85,,150,-160,165,165,,SBD,
1,Jarren Chan,M,2007,17,Sleeves,Sub Junior,65.9,66,145,152.5,-160,152.5,100,107.5,112.5,112.5,190,205,-220,205,470,SBD,
1,Ilhan Faheem,M,2007,17,Sleeves,Sub Junior,70.3,74,207.5,217.5,222.5,222.5,122.5,127.5,132.5,132.5,220,232.5,242.5,242.5,597.5,SBD,
DQ,Sparsh Dokania,M,2007,17,Sleeves,Sub Junior,74,74,-180,-180,-180,,-92.5,92.5,-97.5,92.5,190,-200,-200,190,,SBD,
1,Nick Chua,M,2007,17,Sleeves,Sub Junior,80.65,83,175,187.5,-197.5,187.5,100,110,-120,110,170,180,190,190,487.5,SBD,
2,Bryan Lee,M,2007,17,Sleeves,Sub Junior,80.85,83,140,150,165,165,90,100,105,105,167.5,182.5,200,200,470,SBD,

meet-data/ps/2406/entries.csv (diff)
@@ -31,11 +31,11 @@ DQ,Edy Suryanto,M,1982,42,Sleeves,Master 1,81.8,83,165,175,182.5,182.5,-117.5,-1
 1,Daniel Tan,M,1972,52,Sleeves,Master 2,92,93,145,152.5,157.5,157.5,85,90,95,95,160,170,175,175,427.5,SBD,
 1,Daniel Tan,M,1997,27,Sleeves,Open,58.5,59,185,-200.5,200.5,200.5,-110,120,125,125,-215,-215,215,215,540.5,SBD,
 2,Mohamad Irsyad,M,2000,24,Sleeves,Open,57.75,59,150,160,-170,160,97.5,102.5,-107.5,102.5,205,217.5,225,225,487.5,SBD,
-1,Cheng Wen Cheong,M,1997,27,Sleeves,Open,73.95,74,230,242.5,-250,242.5,-157.5,-157.5,157.5,157.5,300,310.5,-320,310.5,710.5,SBD,
+1,Cheong Cheng Wen,M,1997,27,Sleeves,Open,73.95,74,230,242.5,-250,242.5,-157.5,-157.5,157.5,157.5,300,310.5,-320,310.5,710.5,SBD,
 2,Sean Por,M,2000,24,Sleeves,Open,73.5,74,225,235,240,240,157.5,162.5,-165,162.5,257.5,267.5,275,275,677.5,SBD,
-3,Vinoth P,M,1995,29,Sleeves,Open,73.8,74,245,255,-265,255,135,142.5,-150,142.5,247.5,257.5,275,275,672.5,SBD,
+3,P Vinoth,M,1995,29,Sleeves,Open,73.8,74,245,255,-265,255,135,142.5,-150,142.5,247.5,257.5,275,275,672.5,SBD,
 4,Wei Kuan Yuen,M,1997,27,Sleeves,Open,72.95,74,135,142.5,-160,142.5,80,87.5,92.5,92.5,165,177.5,185,185,420,SBD,
-G,Wei Chaai Ong,M,1995,29,Sleeves,Open,66.75,74,205,220,-230,220,122.5,127.5,-132.5,127.5,255,270,285,285,632.5,SBD,
+G,Ong Wei Chaai,M,1995,29,Sleeves,Open,66.75,74,205,220,-230,220,122.5,127.5,-132.5,127.5,255,270,285,285,632.5,SBD,
 1,Nicholas Soh,M,1995,29,Sleeves,Open,81.95,83,200,212.5,-217.5,212.5,137.5,142.5,147.5,147.5,220,-232.5,240,240,600,SBD,
 2,Attila Galiger,M,1992,32,Sleeves,Open,81.7,83,175,-187.5,-187.5,175,115,125,-130,125,205,220,227.5,227.5,527.5,SBD,
 3,Kelvin Phoan,M,1991,33,Sleeves,Open,81.65,83,160,172.5,-182.5,172.5,107.5,115,-120,115,190,-200,-200,190,477.5,SBD,
