meet-data/usapl-archive/NS-1999-04-09/entries.csv (before)
WeightClassKg,Name,Sex,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
44,A. Hitchcock,F,F-V,75,40,102.5,217.5,SBD,Single-ply,1
44,K. Koevne,F,F-V,65,27.5,92.5,185,SBD,Single-ply,2
44,A. Pfefferikorn,F,F-V,50,42.5,80,172.5,SBD,Single-ply,3
48,J. Long,F,F-V,107.5,50,125,282.5,SBD,Single-ply,1
48,J. Ellis,F,F-V,107.5,45,130,282.5,SBD,Single-ply,2
48,J. Robbins,F,F-V,95,42.5,100,237.5,SBD,Single-ply,3
48,B. Barran,F,F-V,82.5,37.5,112.5,232.5,SBD,Single-ply,4
48,A. Polley,F,F-V,80,35,100,215,SBD,Single-ply,5
48,A. Polley,F,F-V,70,40,100,210,SBD,Single-ply,6
48,J. Smith #8,F,F-V,72.5,37.5,85,195,SBD,Single-ply,7
52,C. Bullard,F,F-V,102.5,45,130,277.5,SBD,Single-ply,1
52,E. O'Quin,F,F-V,112.5,45,112.5,270,SBD,Single-ply,2
52,K. Mc Domit,F,F-V,92.5,45,102.5,240,SBD,Single-ply,3
52,A. Payne,F,F-V,92.5,42.5,102.5,237.5,SBD,Single-ply,4
56,D. Adams,F,F-V,115,55,140,310,SBD,Single-ply,1
56,A. Matt,F,F-V,115,47.5,137.5,300,SBD,Single-ply,2
56,A. Deville,F,F-V,105,47.5,125,277.5,SBD,Single-ply,3
56,K. Spencer,F,F-V,95,55,112.5,262.5,SBD,Single-ply,4
56,J. Smallwood,F,F-V,100,47.5,115,262.5,SBD,Single-ply,5
56,S. Gilberg,F,F-V,97.5,52.5,100,250,SBD,Single-ply,6
56,K. Bredermann,F,F-V,100,35,110,245,SBD,Single-ply,7
56,L. Krewson,F,F-V,,,,,SBD,Single-ply,DQ
60,Robyn Niederkon,F,F-V,142.5,75,150,367.5,SBD,Single-ply,1
60,Kimberly Sueazk,F,F-V,135,60,142.5,337.5,SBD,Single-ply,2
60,Jessica Van Handel,F,F-V,127.5,57.5,147.5,332.5,SBD,Single-ply,3
60,Monica Armard,F,F-V,117.5,62.5,140,320,SBD,Single-ply,4
60,Rebecca Ward,F,F-V,100,40,110,250,SBD,Single-ply,5
60,Katie Schweitzer,F,F-V,95,47.5,105,247.5,SBD,Single-ply,6
60,Jamie Schuppe,F,F-V,80,40,115,235,SBD,Single-ply,7
67.5,Courtney Gamburg,F,F-V,145,57.5,152.5,355,SBD,Single-ply,1
67.5,Nicole Hartmann,F,F-V,145,67.5,142.5,355,SBD,Single-ply,2
67.5,Lorie Pena,F,F-V,125,60,152.5,337.5,SBD,Single-ply,3
67.5,Jaime Engel,F,F-V,135,62.5,120,317.5,SBD,Single-ply,4
67.5,Melissa Franklin,F,F-V,120,52.5,137.5,310,SBD,Single-ply,5
67.5,Paige Bordelon,F,F-V,110,55,135,300,SBD,Single-ply,6
67.5,Heide Mertizig,F,F-V,102.5,60,125,287.5,SBD,Single-ply,7
67.5,Megan Dahmen,F,F-V,102.5,50,92.5,245,SBD,Single-ply,8
75,A. Mankeiwicz,F,F-V,150,62.5,145,357.5,SBD,Single-ply,1
75,Jessica Haynes,F,F-V,145,57.5,140,342.5,SBD,Single-ply,2
75,M. Genich,F,F-V,115,60,142.5,317.5,SBD,Single-ply,3
75,S. Bockin,F,F-V,112.5,52.5,150,315,SBD,Single-ply,4
75,K. Mc Pherson,F,F-V,62.5,52.5,92.5,207.5,SBD,Single-ply,5
75,J. Wright,F,F-V,137.5,,,,SBD,Single-ply,DQ
75,M. Pourciau,F,F-V,,,,,SBD,Single-ply,DQ
82.5,Sara Hoitink,F,F-V,157.5,77.5,165,400,SBD,Single-ply,1
82.5,K. Ford,F,F-V,142,90,160,392,SBD,Single-ply,2
82.5,B. Mc Sloy,F,F-V,130,62.5,165,357.5,SBD,Single-ply,3
82.5,K. Smith,F,F-V,137,70,132.5,339.5,SBD,Single-ply,4
82.5,E. Watson,F,F-V,110,65,122.5,297.5,SBD,Single-ply,5
90,Shelly Harris,F,F-V,140,55,167.5,362.5,SBD,Single-ply,1
90,R. Diaz,F,F-V,137.5,70,152.5,360,SBD,Single-ply,2
90,J. Gooden,F,F-V,147.5,62.5,137.5,347.5,SBD,Single-ply,3
90,J. Morales,F,F-V,102.5,47.5,137.5,287.5,SBD,Single-ply,4
90+,Sabrina Pledger,F,F-V,185,80,177.5,442.5,SBD,Single-ply,1
90+,J. Rogue,F,F-V,182.5,90,135,407.5,SBD,Single-ply,2
90+,A. Simmons,F,F-V,172.5,62.5,170,405,SBD,Single-ply,3
90+,N. Gibson,F,F-V,147.5,75,167.5,390,SBD,Single-ply,4
90+,J. Roland,F,F-V,92.5,67.5,142.5,302.5,SBD,Single-ply,5
56,C. Kirk,F,F-JV,105,47.5,127.5,280,SBD,Single-ply,1
56,M. McLaren,F,F-JV,105,50,110,265,SBD,Single-ply,2
60,Nina O'Toule,F,F-JV,147.5,75,152.5,375,SBD,Single-ply,1
60,Sandra Brewer,F,F-JV,97.5,47.5,122.5,267.5,SBD,Single-ply,2
60,Emily Blind,F,F-JV,102.5,45,112.5,260,SBD,Single-ply,3
60,Alison Hermans,F,F-JV,92.5,42.5,115,250,SBD,Single-ply,4
60,Tiffany Jacob,F,F-JV,90,45,100,235,SBD,Single-ply,5
67.5,Yvette Buyince,F,F-JV,137.5,65,135,337.5,SBD,Single-ply,1
67.5,Jana Lynn Smith,F,F-JV,120,42.5,137.5,300,SBD,Single-ply,2
67.5,Kourtney Michgals,F,F-JV,100,52.5,110,262.5,SBD,Single-ply,3
67.5,Jackie Raehl,F,F-JV,97.5,40,122.5,260,SBD,Single-ply,4
67.5,Heather Sterzick,F,F-JV,85,50,107.5,242.5,SBD,Single-ply,5
75,K. Kelly,F,F-JV,125,57.5,155,337.5,SBD,Single-ply,1
75,R. Gauerke,F,F-JV,102.5,55,122.5,280,SBD,Single-ply,2
75,S. Olson,F,F-JV,100,52.5,102.5,255,SBD,Single-ply,3
90,L. Gooden,F,F-JV,155,72.5,152.5,380,SBD,Single-ply,1
90+,J. Galloway,F,F-JV,100,42.5,120,262.5,SBD,Single-ply,1
52,Wayne Aiteman,M,M-V,142.5,85,160,387.5,SBD,Single-ply,1
52,R. Daniels,M,M-V,135,70,155,360,SBD,Single-ply,2
52,C. Holmes,M,M-V,135,72.5,150,357.5,SBD,Single-ply,3
52,T. Stokes,M,M-V,117.5,57.5,150,325,SBD,Single-ply,4
52,L. Spence,M,M-V,122.5,62.5,140,325,SBD,Single-ply,5
52,T. Pickett,M,M-V,112.5,65,142.5,320,SBD,Single-ply,6
52,C. Hurley,M,M-V,105,62.5,145,312.5,SBD,Single-ply,7
56,J. Ortega,M,M-V,167.5,105,210,482.5,SBD,Single-ply,1
56,C. Henley,M,M-V,165,95,190,450,SBD,Single-ply,2
56,L. Smith,M,M-V,162.5,80,172.5,415,SBD,Single-ply,3
56,J. Cantu,M,M-V,130,75,172.5,377.5,SBD,Single-ply,4
56,D. Maurer,M,M-V,130,75,172.5,377.5,SBD,Single-ply,5
56,M. Beasley,M,M-V,,,,,SBD,Single-ply,DQ
56,D. Rivas,M,M-V,,,,,SBD,Single-ply,DQ
60,D. Phillips,M,M-V,205,107.5,215,527.5,SBD,Single-ply,1
60,J. Garze,M,M-V,192.5,127.5,207.5,527.5,SBD,Single-ply,2
60,D. Olvedo,M,M-V,197.5,107.5,215,520,SBD,Single-ply,3
60,D. Dunlap,M,M-V,212.5,107.5,197.5,517.5,SBD,Single-ply,4
60,J. Panyasee,M,M-V,190,102.5,187.5,480,SBD,Single-ply,5
60,G. Alexander #1,M,M-V,165,102.5,185,452.5,SBD,Single-ply,6
60,R. Cox,M,M-V,147.5,97.5,180,425,SBD,Single-ply,7
60,B. Haney,M,M-V,127.5,67.5,160,355,SBD,Single-ply,8
60,R. Nosek,M,M-V,145,,,,SBD,Single-ply,DQ
67.5,T. Smith,M,M-V,215,105,227.5,547.5,SBD,Single-ply,1
67.5,W. Tyler,M,M-V,215,117.5,212.5,545,SBD,Single-ply,2
67.5,B. Smith,M,M-V,212.5,120,205,537.5,SBD,Single-ply,3
67.5,K. Kibler,M,M-V,195,97.5,217.5,510,SBD,Single-ply,4
67.5,S. Brooks,M,M-V,190,107.5,205,502.5,SBD,Single-ply,5
67.5,K. Slight,M,M-V,210,102.5,187.5,500,SBD,Single-ply,6
67.5,C. Conner,M,M-V,160,92,217.5,469.5,SBD,Single-ply,7
67.5,J. Uphill,M,M-V,170,92.5,200,462.5,SBD,Single-ply,8
67.5,G. Cooks,M,M-V,195,87.5,170,452.5,SBD,Single-ply,9
67.5,C. Kiscock,M,M-V,137.5,117.5,187.5,442.5,SBD,Single-ply,10
67.5,M. Woestman,M,M-V,165,102.5,170,437.5,SBD,Single-ply,11
67.5,D. Kibbler,M,M-V,165,82.5,182.5,430,SBD,Single-ply,12
67.5,J. Set,M,M-V,140,95,172.5,407.5,SBD,Single-ply,13
67.5,D. Spear,M,M-V,142.5,97.5,105,345,SBD,Single-ply,17
67.5,C. Tridle,M,M-V,160,92.5,150,402.5,SBD,Single-ply,14
67.5,S. Wooten,M,M-V,125,100,167.5,392.5,SBD,Single-ply,15
67.5,C. Stellpflug,M,M-V,150,85,152.5,387.5,SBD,Single-ply,16
67.5,H. Decato,M,M-V,152.5,,,,SBD,Single-ply,DQ
75,J. Suter,M,M-V,245,117.5,247.5,610,SBD,Single-ply,1
75,T. Morgan,M,M-V,207.5,115,240,562.5,SBD,Single-ply,2
75,B. Michael,M,M-V,222.5,122.5,205,550,SBD,Single-ply,3
75,T. Alberes,M,M-V,187.5,145,202.5,535,SBD,Single-ply,4
75,J. Rasmussen,M,M-V,190,95,230,515,SBD,Single-ply,5
75,C. Ruyle,M,M-V,185,120,205,510,SBD,Single-ply,6
75,J. Roberts,M,M-V,175,105,227.5,507.5,SBD,Single-ply,7
75,J. Shurley,M,M-V,182.5,117.5,207.5,507.5,SBD,Single-ply,8
75,P. Larabell,M,M-V,185,100,207.5,492.5,SBD,Single-ply,9
75,B. Brawn,M,M-V,172.5,95,202.5,470,SBD,Single-ply,10
75,C. Clark,M,M-V,165,100,205,470,SBD,Single-ply,11
75,M. Dykstka,M,M-V,177.5,100,190,467.5,SBD,Single-ply,12
75,C. Bankouie,M,M-V,170,77.5,211,458.5,SBD,Single-ply,13
75,J. Daffinson,M,M-V,145,117.5,192.5,455,SBD,Single-ply,14
75,C. Danny,M,M-V,195,115,142.5,452.5,SBD,Single-ply,15
75,A. Tichelaar,M,M-V,162.5,92.5,170,425,SBD,Single-ply,16
75,D. Frishy,M,M-V,157.5,85,180,422.5,SBD,Single-ply,17
82.5,J. Williams,M,M-V,265,140,257.5,662.5,SBD,Single-ply,1
82.5,D. Brewer,M,M-V,225,135,255,615,SBD,Single-ply,2
82.5,F. Lucas,M,M-V,227,112.5,247.5,587,SBD,Single-ply,3
82.5,W. Rice,M,M-V,225,142.5,205,572.5,SBD,Single-ply,4
82.5,J. Milan,M,M-V,217.5,130,222.5,570,SBD,Single-ply,5
82.5,J. Blake,M,M-V,215,132.5,222.5,570,SBD,Single-ply,6
82.5,J. Young,M,M-V,202.5,120,197.5,520,SBD,Single-ply,7
82.5,J. Bainbridge,M,M-V,182,122.5,205,509.5,SBD,Single-ply,8
82.5,J. Jefferson,M,M-V,200,82.5,222.5,505,SBD,Single-ply,9
82.5,B. Gilliland,M,M-V,170,105,200,475,SBD,Single-ply,10
82.5,J. Gibbs,M,M-V,182.5,92.5,200,475,SBD,Single-ply,11
82.5,R. Niemi,M,M-V,,,,,SBD,Single-ply,DQ
82.5,T. Robinson,M,M-V,,,,,SBD,Single-ply,DQ
90,E. Lipsey,M,M-V,272.5,135,272.5,680,SBD,Single-ply,1
90,T. Baer,M,M-V,260,155,235,650,SBD,Single-ply,2
90,Ronnie Savoie,M,M-V,242.5,175,227.5,645,SBD,Single-ply,3
90,L. Eaton,M,M-V,242.5,140,257.5,640,SBD,Single-ply,4
90,C. Pappillion,M,M-V,215,150,260,625,SBD,Single-ply,5
90,J. Campbell,M,M-V,242.5,132.5,250,625,SBD,Single-ply,6
90,B. See,M,M-V,242.5,142.5,217.5,602.5,SBD,Single-ply,7
90,J. Maccoux,M,M-V,220,137.5,235,592.5,SBD,Single-ply,8
90,D. Bolton,M,M-V,230,120,227.5,577.5,SBD,Single-ply,9
90,M. Thomas #4,M,M-V,207.5,112.5,235,555,SBD,Single-ply,10
90,B. Deters,M,M-V,192.5,127.5,197.5,517.5,SBD,Single-ply,11
90,C. Pusel,M,M-V,180,115,217.5,512.5,SBD,Single-ply,12
90,J. Neumann,M,M-V,165,117.5,177.5,460,SBD,Single-ply,13
90,A. Nowak,M,M-V,150,,,,SBD,Single-ply,DQ
90,B. Repaal,M,M-V,160,102.5,,,SBD,Single-ply,DQ
90,A. Mahutga,M,M-V,,,,,SBD,Single-ply,DQ
100,P. Crawford,M,M-V,265,165,275,705,SBD,Single-ply,1
100,A. Bird,M,M-V,247.5,175,265,687.5,SBD,Single-ply,2
100,T. McNiel,M,M-V,247.5,165.5,270,683,SBD,Single-ply,3
100,T. Bacon,M,M-V,252.5,110,272.5,635,SBD,Single-ply,4
100,J. Gomez,M,M-V,240,147.5,242.5,630,SBD,Single-ply,5
100,J. Emnott,M,M-V,255,125,240,620,SBD,Single-ply,6
100,M. Kittles,M,M-V,225,135,257.5,617.5,SBD,Single-ply,7
100,R. Wheatley,M,M-V,212,152.5,240,604.5,SBD,Single-ply,8
100,J. Skala,M,M-V,232.5,117.5,220,570,SBD,Single-ply,10
100,Z. Brandon,M,M-V,192.5,182.5,207.5,582.5,SBD,Single-ply,9
100,J. Perico,M,M-V,197.5,122.5,192.5,512.5,SBD,Single-ply,11
100,B. Stouffer,M,M-V,160,117.5,205,482.5,SBD,Single-ply,12
100,B. Todo,M,M-V,180,100,182.5,462.5,SBD,Single-ply,13
100,J. Housworth,M,M-V,,,,,SBD,Single-ply,DQ
100,N. Peterson,M,M-V,255,152.5,,,SBD,Single-ply,DQ
100,J. Swanson,M,M-V,,,,,SBD,Single-ply,DQ
100,O. Rogers,M,M-V,,,,,SBD,Single-ply,DQ
110,R. Robinson,M,M-V,245,172.5,272.5,690,SBD,Single-ply,1
110,J. Butts,M,M-V,262.5,160,265,687.5,SBD,Single-ply,2
110,A. Geddes,M,M-V,257.5,155,265,677.5,SBD,Single-ply,3
110,P. DeMunck,M,M-V,217.5,147.5,237.5,602.5,SBD,Single-ply,4
110,D. Omness,M,M-V,197.5,157.5,225,580,SBD,Single-ply,5
110,D. Gill,M,M-V,195,142.5,237.5,575,SBD,Single-ply,6
110,C. Grummet,M,M-V,185,115,182.5,482.5,SBD,Single-ply,7
110,J. Sullivan,M,M-V,,,,,SBD,Single-ply,DQ
125,Dinarguis Brown,M,M-V,295,210,322.5,827.5,SBD,Single-ply,1
125,A. Butts,M,M-V,275,165,275,715,SBD,Single-ply,2
125,C. Johnson,M,M-V,252.5,160,260,672.5,SBD,Single-ply,3
125,J. Jarred,M,M-V,235,145,232.5,612.5,SBD,Single-ply,4
125,M. Shurum,M,M-V,175,115,205,495,SBD,Single-ply,5
125,D. Nogle,M,M-V,170,112.5,192.5,475,SBD,Single-ply,6
125,J. Bryant,M,M-V,247.5,,,,SBD,Single-ply,DQ
125,S. McTcaife,M,M-V,222.5,,,,SBD,Single-ply,DQ
125,J. Johnson,M,M-V,,,,,SBD,Single-ply,DQ
125+,J. Marien,M,M-V,295,177.5,282.5,755,SBD,Single-ply,1
125+,A. Orusce,M,M-V,317.5,182.5,237.5,737.5,SBD,Single-ply,2
125+,S. Sasa,M,M-V,260,142.5,222.5,625,SBD,Single-ply,3
125+,H. Marin,M,M-V,245,142.5,205.5,593,SBD,Single-ply,4
125+,N. Patrick,M,M-V,222.5,130,62.5,415,SBD,Single-ply,5
125+,M. Howse,M,M-V,305,,,,SBD,Single-ply,DQ
125+,J. Bryant,M,M-V,,,,,SBD,Single-ply,DQ
52,L. Pham,M,M-JV,130,85,167.5,382.5,SBD,Single-ply,1
52,P. Castro,M,M-JV,145,62.5,152.5,360,SBD,Single-ply,2
52,B. Wilder,M,M-JV,110,67.5,120,297.5,SBD,Single-ply,3
52,T. Hilton,M,M-JV,85,60,127.5,272.5,SBD,Single-ply,4
52,T. Howe,M,M-JV,77.5,60,125,262.5,SBD,Single-ply,5
52,Z. Beacham,M,M-JV,75,45,105,225,SBD,Single-ply,6
56,P. Reedy,M,M-JV,137.5,75,165,377.5,SBD,Single-ply,1
56,N. Lillie,M,M-JV,142.5,70,152.5,365,SBD,Single-ply,2
56,K. Ricchio,M,M-JV,122.5,62.5,167.5,352.5,SBD,Single-ply,3
56,D. Kuri,M,M-JV,135,75,140,350,SBD,Single-ply,4
56,A. Baker,M,M-JV,125,75,140,340,SBD,Single-ply,5
56,W. Daigre,M,M-JV,112.5,72.5,115,300,SBD,Single-ply,6
56,K. Craig,M,M-JV,62.5,60,127.5,250,SBD,Single-ply,7
56,K. Lorenz,M,M-JV,,,,,SBD,Single-ply,DQ
60,B. Hoosier,M,M-JV,150,77.5,157.5,385,SBD,Single-ply,1
60,P. Mendez,M,M-JV,127.5,65,162.5,355,SBD,Single-ply,2
60,C. Perdaris,M,M-JV,107.5,82.5,160,350,SBD,Single-ply,3
60,R. Karas,M,M-JV,125,60,160,345,SBD,Single-ply,4
60,J. Ouellette,M,M-JV,117.5,75,150,342.5,SBD,Single-ply,5
60,S. Koghl,M,M-JV,112.5,70,147.5,330,SBD,Single-ply,6
60,S. Dura,M,M-JV,120,80,117.5,317.5,SBD,Single-ply,7
60,A. DeGroot,M,M-JV,110,,,,SBD,Single-ply,DQ
67.5,B. Nash,M,M-JV,167.5,100,195,462.5,SBD,Single-ply,1
67.5,J. Griffin #2,M,M-JV,165,85,185.5,435.5,SBD,Single-ply,2
67.5,J. Nunly,M,M-JV,135,70,175,380,SBD,Single-ply,3
67.5,A. Curtis,M,M-JV,137.5,75,142.5,355,SBD,Single-ply,4
67.5,C. Stanford,M,M-JV,120,77.5,145,342.5,SBD,Single-ply,5
67.5,D. Tundall,M,M-JV,,,,,SBD,Single-ply,DQ
75,B. Arceneaux,M,M-JV,190,102.5,210,502.5,SBD,Single-ply,1
75,E. McCell,M,M-JV,185,107.5,210,502.5,SBD,Single-ply,2
75,J. Marshell,M,M-JV,187.5,107.5,205,500,SBD,Single-ply,3
75,L. Kummer,M,M-JV,185,100,215,500,SBD,Single-ply,4
75,N. Reimbold,M,M-JV,180,102.5,210,492.5,SBD,Single-ply,5
75,M. Jackson,M,M-JV,172.5,100,215,487.5,SBD,Single-ply,6
75,D. Ofiesh,M,M-JV,160,85,182.5,427.5,SBD,Single-ply,7
75,K. Telman,M,M-JV,150,85,160,395,SBD,Single-ply,8
82.5,M. Sanchez,M,M-JV,190,107.5,182.5,480,SBD,Single-ply,2
82.5,K. Paleowski,M,M-JV,182.5,112.5,202.5,497.5,SBD,Single-ply,1
82.5,B. Green,M,M-JV,100,75,125,300,SBD,Single-ply,3
82.5,C. Leva,M,M-JV,,,,,SBD,Single-ply,DQ
90,M. Duncan,M,M-JV,240,117.5,242.5,600,SBD,Single-ply,1
90,M. Altoft,M,M-JV,185,122.5,202.5,510,SBD,Single-ply,2
90,T. Devoid,M,M-JV,182.5,117.5,192.5,492.5,SBD,Single-ply,3
90,T. Hatfield,M,M-JV,177.5,102.5,190,470,SBD,Single-ply,4
90,E. Stormand,M,M-JV,157.5,77.5,167.5,402.5,SBD,Single-ply,5
90,E. Yeiter,M,M-JV,140,87.5,155,382.5,SBD,Single-ply,6
100,S. Francis,M,M-JV,230,110,232.5,572.5,SBD,Single-ply,1
100,K. Knepper,M,M-JV,192.5,107.5,192.5,492.5,SBD,Single-ply,2
100,K. Sitzer,M,M-JV,140,80,162.5,382.5,SBD,Single-ply,3
110,A. McTternick,M,M-JV,195,105,142.5,442.5,SBD,Single-ply,3
110,J. Panyasee,M,M-JV,190,102.5,187.5,480,SBD,Single-ply,1
110,G. Alexander #1,M,M-JV,165,102.5,185,452.5,SBD,Single-ply,2
110,R. Cox,M,M-JV,147.5,97.5,180,425,SBD,Single-ply,4
110,B. Haney,M,M-JV,127.5,67.5,160,355,SBD,Single-ply,6
110,R. Nosek,M,M-JV,145,,,,SBD,Single-ply,DQ
110,B. Hoosier,M,M-JV,150,77.5,157.5,385,SBD,Single-ply,5
110,P. Mendez,M,M-JV,127.5,65,162.5,355,SBD,Single-ply,7
110,C. Perdaris,M,M-JV,107.5,82.5,160,350,SBD,Single-ply,8
110,R. Karas,M,M-JV,125,60,160,345,SBD,Single-ply,9
110,J. Ouellette,M,M-JV,117.5,75,150,342.5,SBD,Single-ply,10
110,S. Koghl,M,M-JV,112.5,70,147.5,330,SBD,Single-ply,11
125,J. Majefskl,M,M-JV,205,140,182.5,527.5,SBD,Single-ply,1
125,T. Snerly,M,M-JV,187.5,102.5,167.5,457.5,SBD,Single-ply,2
125+,Jason Hill,M,M-JV,180,90,150,420,SBD,Single-ply,1

meet-data/usapl-archive/NS-1999-04-09/entries.csv (after)
WeightClassKg,Name,Sex,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
44,A. Hitchcock,F,F-V,75,40,102.5,217.5,SBD,Single-ply,1
44,K. Koevne,F,F-V,65,27.5,92.5,185,SBD,Single-ply,2
44,A. Pfefferikorn,F,F-V,50,42.5,80,172.5,SBD,Single-ply,3
48,J. Long,F,F-V,107.5,50,125,282.5,SBD,Single-ply,1
48,J. Ellis,F,F-V,107.5,45,130,282.5,SBD,Single-ply,2
48,J. Robbins,F,F-V,95,42.5,100,237.5,SBD,Single-ply,3
48,B. Barran,F,F-V,82.5,37.5,112.5,232.5,SBD,Single-ply,4
48,A. Polley,F,F-V,80,35,100,215,SBD,Single-ply,5
48,A. Polley,F,F-V,70,40,100,210,SBD,Single-ply,6
48,J. Smith #8,F,F-V,72.5,37.5,85,195,SBD,Single-ply,7
52,C. Bullard,F,F-V,102.5,45,130,277.5,SBD,Single-ply,1
52,E. O'Quin,F,F-V,112.5,45,112.5,270,SBD,Single-ply,2
52,K. Mc Domit,F,F-V,92.5,45,102.5,240,SBD,Single-ply,3
52,A. Payne,F,F-V,92.5,42.5,102.5,237.5,SBD,Single-ply,4
56,D. Adams,F,F-V,115,55,140,310,SBD,Single-ply,1
56,A. Matt,F,F-V,115,47.5,137.5,300,SBD,Single-ply,2
56,A. Deville,F,F-V,105,47.5,125,277.5,SBD,Single-ply,3
56,K. Spencer,F,F-V,95,55,112.5,262.5,SBD,Single-ply,4
56,J. Smallwood,F,F-V,100,47.5,115,262.5,SBD,Single-ply,5
56,S. Gilberg,F,F-V,97.5,52.5,100,250,SBD,Single-ply,6
56,K. Bredermann,F,F-V,100,35,110,245,SBD,Single-ply,7
56,L. Krewson,F,F-V,,,,,SBD,Single-ply,DQ
60,Robyn Niederkon,F,F-V,142.5,75,150,367.5,SBD,Single-ply,1
60,Kimberly Sueazk,F,F-V,135,60,142.5,337.5,SBD,Single-ply,2
60,Jessica Van Handel,F,F-V,127.5,57.5,147.5,332.5,SBD,Single-ply,3
60,Monica Armard,F,F-V,117.5,62.5,140,320,SBD,Single-ply,4
60,Rebecca Ward,F,F-V,100,40,110,250,SBD,Single-ply,5
60,Katie Schweitzer,F,F-V,95,47.5,105,247.5,SBD,Single-ply,6
60,Jamie Schuppe,F,F-V,80,40,115,235,SBD,Single-ply,7
67.5,Courtney Gamburg,F,F-V,145,57.5,152.5,355,SBD,Single-ply,1
67.5,Nicole Hartmann,F,F-V,145,67.5,142.5,355,SBD,Single-ply,2
67.5,Lorie Pena,F,F-V,125,60,152.5,337.5,SBD,Single-ply,3
67.5,Jaime Engel,F,F-V,135,62.5,120,317.5,SBD,Single-ply,4
67.5,Melissa Franklin,F,F-V,120,52.5,137.5,310,SBD,Single-ply,5
67.5,Paige Bordelon,F,F-V,110,55,135,300,SBD,Single-ply,6
67.5,Heide Mertizig,F,F-V,102.5,60,125,287.5,SBD,Single-ply,7
67.5,Megan Dahmen,F,F-V,102.5,50,92.5,245,SBD,Single-ply,8
75,A. Mankeiwicz,F,F-V,150,62.5,145,357.5,SBD,Single-ply,1
75,Jessica Haynes,F,F-V,145,57.5,140,342.5,SBD,Single-ply,2
75,M. Genich,F,F-V,115,60,142.5,317.5,SBD,Single-ply,3
75,S. Bockin,F,F-V,112.5,52.5,150,315,SBD,Single-ply,4
75,K. Mc Pherson,F,F-V,62.5,52.5,92.5,207.5,SBD,Single-ply,5
75,J. Wright,F,F-V,137.5,,,,SBD,Single-ply,DQ
75,M. Pourciau,F,F-V,,,,,SBD,Single-ply,DQ
82.5,Sara Hoitink,F,F-V,157.5,77.5,165,400,SBD,Single-ply,1
82.5,K. Ford,F,F-V,142,90,160,392,SBD,Single-ply,2
82.5,B. Mc Sloy,F,F-V,130,62.5,165,357.5,SBD,Single-ply,3
82.5,K. Smith,F,F-V,137,70,132.5,339.5,SBD,Single-ply,4
82.5,E. Watson,F,F-V,110,65,122.5,297.5,SBD,Single-ply,5
90,Shelly Harris,F,F-V,140,55,167.5,362.5,SBD,Single-ply,1
90,R. Diaz,F,F-V,137.5,70,152.5,360,SBD,Single-ply,2
90,J. Gooden,F,F-V,147.5,62.5,137.5,347.5,SBD,Single-ply,3
90,J. Morales,F,F-V,102.5,47.5,137.5,287.5,SBD,Single-ply,4
90+,Sabrina Pledger,F,F-V,185,80,177.5,442.5,SBD,Single-ply,1
90+,J. Rogue,F,F-V,182.5,90,135,407.5,SBD,Single-ply,2
90+,A. Simmons,F,F-V,172.5,62.5,170,405,SBD,Single-ply,3
90+,N. Gibson,F,F-V,147.5,75,167.5,390,SBD,Single-ply,4
90+,J. Roland,F,F-V,92.5,67.5,142.5,302.5,SBD,Single-ply,5
56,C. Kirk,F,F-JV,105,47.5,127.5,280,SBD,Single-ply,1
56,M. McLaren,F,F-JV,105,50,110,265,SBD,Single-ply,2
60,Nina O'Toule,F,F-JV,147.5,75,152.5,375,SBD,Single-ply,1
60,Sandra Brewer,F,F-JV,97.5,47.5,122.5,267.5,SBD,Single-ply,2
60,Emily Blind,F,F-JV,102.5,45,112.5,260,SBD,Single-ply,3
60,Alison Hermans,F,F-JV,92.5,42.5,115,250,SBD,Single-ply,4
60,Tiffany Jacob,F,F-JV,90,45,100,235,SBD,Single-ply,5
67.5,Yvette Buyince,F,F-JV,137.5,65,135,337.5,SBD,Single-ply,1
67.5,Jana Lynn Smith,F,F-JV,120,42.5,137.5,300,SBD,Single-ply,2
67.5,Kourtney Michgals,F,F-JV,100,52.5,110,262.5,SBD,Single-ply,3
67.5,Jackie Raehl,F,F-JV,97.5,40,122.5,260,SBD,Single-ply,4
67.5,Heather Sterzick,F,F-JV,85,50,107.5,242.5,SBD,Single-ply,5
75,K. Kelly,F,F-JV,125,57.5,155,337.5,SBD,Single-ply,1
75,R. Gauerke,F,F-JV,102.5,55,122.5,280,SBD,Single-ply,2
75,S. Olson,F,F-JV,100,52.5,102.5,255,SBD,Single-ply,3
90,L. Gooden,F,F-JV,155,72.5,152.5,380,SBD,Single-ply,1
90+,J. Galloway,F,F-JV,100,42.5,120,262.5,SBD,Single-ply,1
52,Wayne Aiteman,M,M-V,142.5,85,160,387.5,SBD,Single-ply,1
52,R. Daniels,M,M-V,135,70,155,360,SBD,Single-ply,2
52,C. Holmes,M,M-V,135,72.5,150,357.5,SBD,Single-ply,3
52,T. Stokes,M,M-V,117.5,57.5,150,325,SBD,Single-ply,4
52,L. Spence,M,M-V,122.5,62.5,140,325,SBD,Single-ply,5
52,T. Pickett,M,M-V,112.5,65,142.5,320,SBD,Single-ply,6
52,C. Hurley,M,M-V,105,62.5,145,312.5,SBD,Single-ply,7
56,J. Ortega,M,M-V,167.5,105,210,482.5,SBD,Single-ply,1
56,C. Henley,M,M-V,165,95,190,450,SBD,Single-ply,2
56,L. Smith,M,M-V,162.5,80,172.5,415,SBD,Single-ply,3
56,J. Cantu,M,M-V,130,75,172.5,377.5,SBD,Single-ply,4
56,D. Maurer,M,M-V,130,75,172.5,377.5,SBD,Single-ply,5
56,M. Beasley,M,M-V,,,,,SBD,Single-ply,DQ
56,D. Rivas,M,M-V,,,,,SBD,Single-ply,DQ
60,D. Phillips,M,M-V,205,107.5,215,527.5,SBD,Single-ply,1
60,J. Garze,M,M-V,192.5,127.5,207.5,527.5,SBD,Single-ply,2
60,D. Olvedo,M,M-V,197.5,107.5,215,520,SBD,Single-ply,3
60,D. Dunlap,M,M-V,212.5,107.5,197.5,517.5,SBD,Single-ply,4
60,J. Panyasee,M,M-V,190,102.5,187.5,480,SBD,Single-ply,5
60,G. Alexander #1,M,M-V,165,102.5,185,452.5,SBD,Single-ply,6
60,R. Cox,M,M-V,147.5,97.5,180,425,SBD,Single-ply,7
60,B. Haney,M,M-V,127.5,67.5,160,355,SBD,Single-ply,8
60,R. Nosek,M,M-V,145,,,,SBD,Single-ply,DQ
67.5,T. Smith,M,M-V,215,105,227.5,547.5,SBD,Single-ply,1
67.5,W. Tyler,M,M-V,215,117.5,212.5,545,SBD,Single-ply,2
67.5,B. Smith,M,M-V,212.5,120,205,537.5,SBD,Single-ply,3
67.5,K. Kibler,M,M-V,195,97.5,217.5,510,SBD,Single-ply,4
67.5,S. Brooks,M,M-V,190,107.5,205,502.5,SBD,Single-ply,5
67.5,K. Slight,M,M-V,210,102.5,187.5,500,SBD,Single-ply,6
67.5,C. Conner,M,M-V,160,92,217.5,469.5,SBD,Single-ply,7
67.5,J. Uphill,M,M-V,170,92.5,200,462.5,SBD,Single-ply,8
67.5,G. Cooks,M,M-V,195,87.5,170,452.5,SBD,Single-ply,9
67.5,C. Kiscock,M,M-V,137.5,117.5,187.5,442.5,SBD,Single-ply,10
67.5,M. Woestman,M,M-V,165,102.5,170,437.5,SBD,Single-ply,11
67.5,D. Kibbler,M,M-V,165,82.5,182.5,430,SBD,Single-ply,12
67.5,J. Set,M,M-V,140,95,172.5,407.5,SBD,Single-ply,13
67.5,D. Spear,M,M-V,142.5,97.5,105,345,SBD,Single-ply,17
67.5,C. Tridle,M,M-V,160,92.5,150,402.5,SBD,Single-ply,14
67.5,S. Wooten,M,M-V,125,100,167.5,392.5,SBD,Single-ply,15
67.5,C. Stellpflug,M,M-V,150,85,152.5,387.5,SBD,Single-ply,16
67.5,H. Decato,M,M-V,152.5,,,,SBD,Single-ply,DQ
75,J. Suter,M,M-V,245,117.5,247.5,610,SBD,Single-ply,1
75,T. Morgan,M,M-V,207.5,115,240,562.5,SBD,Single-ply,2
75,B. Michael,M,M-V,222.5,122.5,205,550,SBD,Single-ply,3
75,T. Alberes,M,M-V,187.5,145,202.5,535,SBD,Single-ply,4
75,J. Rasmussen,M,M-V,190,95,230,515,SBD,Single-ply,5
75,C. Ruyle,M,M-V,185,120,205,510,SBD,Single-ply,6
75,J. Roberts,M,M-V,175,105,227.5,507.5,SBD,Single-ply,7
75,J. Shurley,M,M-V,182.5,117.5,207.5,507.5,SBD,Single-ply,8
75,P. Larabell,M,M-V,185,100,207.5,492.5,SBD,Single-ply,9
75,B. Brawn,M,M-V,172.5,95,202.5,470,SBD,Single-ply,10
75,C. Clark,M,M-V,165,100,205,470,SBD,Single-ply,11
75,M. Dykstka,M,M-V,177.5,100,190,467.5,SBD,Single-ply,12
75,C. Bankouie,M,M-V,170,77.5,211,458.5,SBD,Single-ply,13
75,J. Daffinson,M,M-V,145,117.5,192.5,455,SBD,Single-ply,14
75,C. Danny,M,M-V,195,115,142.5,452.5,SBD,Single-ply,15
75,A. Tichelaar,M,M-V,162.5,92.5,170,425,SBD,Single-ply,16
75,D. Frishy,M,M-V,157.5,85,180,422.5,SBD,Single-ply,17
82.5,J. Williams,M,M-V,265,140,257.5,662.5,SBD,Single-ply,1
82.5,D. Brewer,M,M-V,225,135,255,615,SBD,Single-ply,2
82.5,F. Lucas,M,M-V,227,112.5,247.5,587,SBD,Single-ply,3
82.5,W. Rice,M,M-V,225,142.5,205,572.5,SBD,Single-ply,4
82.5,J. Milan,M,M-V,217.5,130,222.5,570,SBD,Single-ply,5
82.5,J. Blake,M,M-V,215,132.5,222.5,570,SBD,Single-ply,6
82.5,J. Young,M,M-V,202.5,120,197.5,520,SBD,Single-ply,7
82.5,J. Bainbridge,M,M-V,182,122.5,205,509.5,SBD,Single-ply,8
82.5,J. Jefferson,M,M-V,200,82.5,222.5,505,SBD,Single-ply,9
82.5,B. Gilliland,M,M-V,170,105,200,475,SBD,Single-ply,10
82.5,J. Gibbs,M,M-V,182.5,92.5,200,475,SBD,Single-ply,11
82.5,R. Niemi,M,M-V,,,,,SBD,Single-ply,DQ
82.5,T. Robinson,M,M-V,,,,,SBD,Single-ply,DQ
90,E. Lipsey,M,M-V,272.5,135,272.5,680,SBD,Single-ply,1
90,T. Baer,M,M-V,260,155,235,650,SBD,Single-ply,2
90,Ronnie Savoie,M,M-V,242.5,175,227.5,645,SBD,Single-ply,3
90,L. Eaton,M,M-V,242.5,140,257.5,640,SBD,Single-ply,4
90,C. Pappillion,M,M-V,215,150,260,625,SBD,Single-ply,5
90,J. Campbell,M,M-V,242.5,132.5,250,625,SBD,Single-ply,6
90,B. See,M,M-V,242.5,142.5,217.5,602.5,SBD,Single-ply,7
90,J. Maccoux,M,M-V,220,137.5,235,592.5,SBD,Single-ply,8
90,D. Bolton,M,M-V,230,120,227.5,577.5,SBD,Single-ply,9
90,M. Thomas #4,M,M-V,207.5,112.5,235,555,SBD,Single-ply,10
90,B. Deters,M,M-V,192.5,127.5,197.5,517.5,SBD,Single-ply,11
90,C. Pusel,M,M-V,180,115,217.5,512.5,SBD,Single-ply,12
90,J. Neumann,M,M-V,165,117.5,177.5,460,SBD,Single-ply,13
90,A. Nowak,M,M-V,150,,,,SBD,Single-ply,DQ
90,B. Repaal,M,M-V,160,102.5,,,SBD,Single-ply,DQ
90,A. Mahutga,M,M-V,,,,,SBD,Single-ply,DQ
100,P. Crawford,M,M-V,265,165,275,705,SBD,Single-ply,1
100,A. Bird,M,M-V,247.5,175,265,687.5,SBD,Single-ply,2
100,T. McNiel,M,M-V,247.5,165.5,270,683,SBD,Single-ply,3
100,T. Bacon,M,M-V,252.5,110,272.5,635,SBD,Single-ply,4
100,J. Gomez,M,M-V,240,147.5,242.5,630,SBD,Single-ply,5
100,J. Emnott,M,M-V,255,125,240,620,SBD,Single-ply,6
100,M. Kittles,M,M-V,225,135,257.5,617.5,SBD,Single-ply,7
100,R. Wheatley,M,M-V,212,152.5,240,604.5,SBD,Single-ply,8
100,J. Skala,M,M-V,232.5,117.5,220,570,SBD,Single-ply,10
100,Z. Brandon,M,M-V,192.5,182.5,207.5,582.5,SBD,Single-ply,9
100,J. Perico,M,M-V,197.5,122.5,192.5,512.5,SBD,Single-ply,11
100,B. Stouffer,M,M-V,160,117.5,205,482.5,SBD,Single-ply,12
100,B. Todo,M,M-V,180,100,182.5,462.5,SBD,Single-ply,13
100,J. Housworth,M,M-V,,,,,SBD,Single-ply,DQ
100,N. Peterson,M,M-V,255,152.5,,,SBD,Single-ply,DQ
100,J. Swanson,M,M-V,,,,,SBD,Single-ply,DQ
100,O. Rogers,M,M-V,,,,,SBD,Single-ply,DQ
110,R. Robinson,M,M-V,245,172.5,272.5,690,SBD,Single-ply,1
110,J. Butts,M,M-V,262.5,160,265,687.5,SBD,Single-ply,2
110,A. Geddes,M,M-V,257.5,155,265,677.5,SBD,Single-ply,3
110,P. DeMunck,M,M-V,217.5,147.5,237.5,602.5,SBD,Single-ply,4
110,D. Omness,M,M-V,197.5,157.5,225,580,SBD,Single-ply,5
110,D. Gill,M,M-V,195,142.5,237.5,575,SBD,Single-ply,6
110,C. Grummet,M,M-V,185,115,182.5,482.5,SBD,Single-ply,7
110,J. Sullivan,M,M-V,,,,,SBD,Single-ply,DQ
125,Dinarguis Brown,M,M-V,295,210,322.5,827.5,SBD,Single-ply,1
125,A. Butts,M,M-V,275,165,275,715,SBD,Single-ply,2
125,C. Johnson,M,M-V,252.5,160,260,672.5,SBD,Single-ply,3
125,J. Jarred,M,M-V,235,145,232.5,612.5,SBD,Single-ply,4
125,M. Shurum,M,M-V,175,115,205,495,SBD,Single-ply,5
125,D. Nogle,M,M-V,170,112.5,192.5,475,SBD,Single-ply,6
125,J. Bryant,M,M-V,247.5,,,,SBD,Single-ply,DQ
125,S. McTcaife,M,M-V,222.5,,,,SBD,Single-ply,DQ
125,J. Johnson,M,M-V,,,,,SBD,Single-ply,DQ
125+,J. Marien,M,M-V,295,177.5,282.5,755,SBD,Single-ply,1
125+,A. Orusce,M,M-V,317.5,182.5,237.5,737.5,SBD,Single-ply,2
125+,S. Sasa,M,M-V,260,142.5,222.5,625,SBD,Single-ply,3
125+,H. Marin,M,M-V,245,142.5,205.5,593,SBD,Single-ply,4
125+,N. Patrick,M,M-V,222.5,130,62.5,415,SBD,Single-ply,5
125+,M. Howse,M,M-V,305,,,,SBD,Single-ply,DQ
125+,J. Bryant,M,M-V,,,,,SBD,Single-ply,DQ
52,L. Pham,M,M-JV,130,85,167.5,382.5,SBD,Single-ply,1
52,P. Castro,M,M-JV,145,62.5,152.5,360,SBD,Single-ply,2
52,B. Wilder,M,M-JV,110,67.5,120,297.5,SBD,Single-ply,3
52,T. Hilton,M,M-JV,85,60,127.5,272.5,SBD,Single-ply,4
52,T. Howe,M,M-JV,77.5,60,125,262.5,SBD,Single-ply,5
52,Z. Beacham,M,M-JV,75,45,105,225,SBD,Single-ply,6
56,P. Reedy,M,M-JV,137.5,75,165,377.5,SBD,Single-ply,1
56,N. Lillie,M,M-JV,142.5,70,152.5,365,SBD,Single-ply,2
56,K. Ricchio,M,M-JV,122.5,62.5,167.5,352.5,SBD,Single-ply,3
56,D. Kuri,M,M-JV,135,75,140,350,SBD,Single-ply,4
56,A. Baker,M,M-JV,125,75,140,340,SBD,Single-ply,5
56,W. Daigre,M,M-JV,112.5,72.5,115,300,SBD,Single-ply,6
56,K. Craig,M,M-JV,62.5,60,127.5,250,SBD,Single-ply,7
56,K. Lorenz,M,M-JV,,,,,SBD,Single-ply,DQ
60,B. Hoosier,M,M-JV,150,77.5,157.5,385,SBD,Single-ply,1
60,P. Mendez,M,M-JV,127.5,65,162.5,355,SBD,Single-ply,2
60,Corey Perdaris,M,M-JV,107.5,82.5,160,350,SBD,Single-ply,3
60,R. Karas,M,M-JV,125,60,160,345,SBD,Single-ply,4
60,J. Ouellette,M,M-JV,117.5,75,150,342.5,SBD,Single-ply,5
60,S. Koghl,M,M-JV,112.5,70,147.5,330,SBD,Single-ply,6
60,S. Dura,M,M-JV,120,80,117.5,317.5,SBD,Single-ply,7
60,A. DeGroot,M,M-JV,110,,,,SBD,Single-ply,DQ
67.5,B. Nash,M,M-JV,167.5,100,195,462.5,SBD,Single-ply,1
67.5,J. Griffin #2,M,M-JV,165,85,185.5,435.5,SBD,Single-ply,2
67.5,J. Nunly,M,M-JV,135,70,175,380,SBD,Single-ply,3
67.5,A. Curtis,M,M-JV,137.5,75,142.5,355,SBD,Single-ply,4
67.5,C. Stanford,M,M-JV,120,77.5,145,342.5,SBD,Single-ply,5
67.5,D. Tundall,M,M-JV,,,,,SBD,Single-ply,DQ
75,B. Arceneaux,M,M-JV,190,102.5,210,502.5,SBD,Single-ply,1
75,E. McCell,M,M-JV,185,107.5,210,502.5,SBD,Single-ply,2
75,J. Marshell,M,M-JV,187.5,107.5,205,500,SBD,Single-ply,3
75,L. Kummer,M,M-JV,185,100,215,500,SBD,Single-ply,4
75,N. Reimbold,M,M-JV,180,102.5,210,492.5,SBD,Single-ply,5
75,M. Jackson,M,M-JV,172.5,100,215,487.5,SBD,Single-ply,6
75,D. Ofiesh,M,M-JV,160,85,182.5,427.5,SBD,Single-ply,7
75,K. Telman,M,M-JV,150,85,160,395,SBD,Single-ply,8
82.5,M. Sanchez,M,M-JV,190,107.5,182.5,480,SBD,Single-ply,2
82.5,K. Paleowski,M,M-JV,182.5,112.5,202.5,497.5,SBD,Single-ply,1
82.5,B. Green,M,M-JV,100,75,125,300,SBD,Single-ply,3
82.5,C. Leva,M,M-JV,,,,,SBD,Single-ply,DQ
90,M. Duncan,M,M-JV,240,117.5,242.5,600,SBD,Single-ply,1
90,M. Altoft,M,M-JV,185,122.5,202.5,510,SBD,Single-ply,2
90,T. Devoid,M,M-JV,182.5,117.5,192.5,492.5,SBD,Single-ply,3
90,T. Hatfield,M,M-JV,177.5,102.5,190,470,SBD,Single-ply,4
90,E. Stormand,M,M-JV,157.5,77.5,167.5,402.5,SBD,Single-ply,5
90,E. Yeiter,M,M-JV,140,87.5,155,382.5,SBD,Single-ply,6
100,S. Francis,M,M-JV,230,110,232.5,572.5,SBD,Single-ply,1
100,K. Knepper,M,M-JV,192.5,107.5,192.5,492.5,SBD,Single-ply,2
100,K. Sitzer,M,M-JV,140,80,162.5,382.5,SBD,Single-ply,3
110,A. McTternick,M,M-JV,195,105,142.5,442.5,SBD,Single-ply,3
110,J. Panyasee,M,M-JV,190,102.5,187.5,480,SBD,Single-ply,1
110,G. Alexander #1,M,M-JV,165,102.5,185,452.5,SBD,Single-ply,2
110,R. Cox,M,M-JV,147.5,97.5,180,425,SBD,Single-ply,4
110,B. Haney,M,M-JV,127.5,67.5,160,355,SBD,Single-ply,6
110,R. Nosek,M,M-JV,145,,,,SBD,Single-ply,DQ
110,B. Hoosier,M,M-JV,150,77.5,157.5,385,SBD,Single-ply,5
110,P. Mendez,M,M-JV,127.5,65,162.5,355,SBD,Single-ply,7
110,Corey Perdaris,M,M-JV,107.5,82.5,160,350,SBD,Single-ply,8
110,R. Karas,M,M-JV,125,60,160,345,SBD,Single-ply,9
110,J. Ouellette,M,M-JV,117.5,75,150,342.5,SBD,Single-ply,10
110,S. Koghl,M,M-JV,112.5,70,147.5,330,SBD,Single-ply,11
125,J. Majefskl,M,M-JV,205,140,182.5,527.5,SBD,Single-ply,1
125,T. Snerly,M,M-JV,187.5,102.5,167.5,457.5,SBD,Single-ply,2
125+,Jason Hill,M,M-JV,180,90,150,420,SBD,Single-ply,1

meet-data/usapl-archive/NS-1999-04-09/entries.csv (diff)
@@ -218,7 +218,7 @@ WeightClassKg,Name,Sex,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalK
 56,K. Lorenz,M,M-JV,,,,,SBD,Single-ply,DQ
 60,B. Hoosier,M,M-JV,150,77.5,157.5,385,SBD,Single-ply,1
 60,P. Mendez,M,M-JV,127.5,65,162.5,355,SBD,Single-ply,2
-60,C. Perdaris,M,M-JV,107.5,82.5,160,350,SBD,Single-ply,3
+60,Corey Perdaris,M,M-JV,107.5,82.5,160,350,SBD,Single-ply,3
 60,R. Karas,M,M-JV,125,60,160,345,SBD,Single-ply,4
 60,J. Ouellette,M,M-JV,117.5,75,150,342.5,SBD,Single-ply,5
 60,S. Koghl,M,M-JV,112.5,70,147.5,330,SBD,Single-ply,6
@@ -259,7 +259,7 @@ WeightClassKg,Name,Sex,Division,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalK
 110,R. Nosek,M,M-JV,145,,,,SBD,Single-ply,DQ
 110,B. Hoosier,M,M-JV,150,77.5,157.5,385,SBD,Single-ply,5
 110,P. Mendez,M,M-JV,127.5,65,162.5,355,SBD,Single-ply,7
-110,C. Perdaris,M,M-JV,107.5,82.5,160,350,SBD,Single-ply,8
+110,Corey Perdaris,M,M-JV,107.5,82.5,160,350,SBD,Single-ply,8
 110,R. Karas,M,M-JV,125,60,160,345,SBD,Single-ply,9
 110,J. Ouellette,M,M-JV,117.5,75,150,342.5,SBD,Single-ply,10
 110,S. Koghl,M,M-JV,112.5,70,147.5,330,SBD,Single-ply,11
