meet-data/wrpf-bulgaria/2302/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Katerina Kacarova,F,Raw,Juniors 20-23,44.9,48,45,47.5,50,50,50,52.5,55,55,95,100,-105,100,205,SBD,
1,Aleksandriya Sybeva,F,Raw,Juniors 20-23,50.95,52,70,75,-77.5,75,42.5,45,-47.5,45,87.5,92.5,-97.5,92.5,212.5,SBD,
1,Eliza Madjarska,F,Raw,Juniors 20-23,55.3,56,100,105,110,110,60,-65,-65,60,115,122.5,130,130,300,SBD,
2,Viktoriya Cenova,F,Raw,Juniors 20-23,53.15,56,-52.5,52.5,57.5,57.5,32.5,37.5,-42.5,37.5,100,-107.5,-110,100,195,SBD,
1,Djuliya Angelova,F,Raw,Juniors 20-23,67.5,67.5,160,172.5,-180,172.5,80,87.5,-90,87.5,160,172.5,-180,172.5,432.5,SBD,
2,Monika Nikolova,F,Raw,Juniors 20-23,63.25,67.5,100,105,112.5,112.5,65,67.5,70,70,120,130,140,140,322.5,SBD,
1,Aleksandra Cenova,F,Raw,Juniors 20-23,70.4,75,95,100,102.5,102.5,52.5,55,57.5,57.5,-132.5,-132.5,132.5,132.5,292.5,SBD,
2,Kristina Ivanova,F,Raw,Juniors 20-23,74.45,75,70,80,-85,80,32.5,37.5,40,40,-100,100,117.5,117.5,237.5,SBD,
3,Valentina Fileva,F,Raw,Juniors 20-23,68.6,75,72.5,75,80,80,40,45,50,50,92.5,97.5,105,105,235,SBD,
1,Denica Gergovska,F,Raw,Juniors 20-23,86.8,90,70,-85,90,90,35,42.5,50,50,90,105,117.5,117.5,257.5,SBD,
1,Irina Cvetkova,F,Raw,Masters 45-49,62.7,67.5,95,102.5,110,110,50,55,60,60,140,150,155,155,325,SBD,
1,Katerina Kacarova,F,Raw,Open,44.9,48,45,47.5,50,50,50,52.5,55,55,95,100,-105,100,205,SBD,
1,Aleksandriya Sybeva,F,Raw,Open,50.95,52,70,75,-77.5,75,42.5,45,-47.5,45,87.5,92.5,-97.5,92.5,212.5,SBD,
1,Elina Pashalanova,F,Raw,Open,52.95,56,110,115,-120,115,55,-57.5,57.5,57.5,-150,152.5,162.5,162.5,335,SBD,
2,Eliza Madjarska,F,Raw,Open,55.3,56,100,105,110,110,60,-65,-65,60,115,122.5,130,130,300,SBD,
3,Viktoriya Cenova,F,Raw,Open,53.15,56,-52.5,52.5,57.5,57.5,32.5,37.5,-42.5,37.5,100,-107.5,-110,100,195,SBD,
1,Denitsa Chakalova,F,Raw,Open,59.7,60,127.5,135,140,140,60,65,67.5,67.5,182.5,192.5,-197.5,192.5,400,SBD,
2,Niki Suntinger,F,Raw,Open,58.9,60,95,105,107.5,107.5,55,60,62.5,62.5,135,145,150,150,320,SBD,
1,Djuliya Angelova,F,Raw,Open,67.5,67.5,160,172.5,-180,172.5,80,87.5,-90,87.5,160,172.5,-180,172.5,432.5,SBD,
2,Irina Cvetkova,F,Raw,Open,62.7,67.5,95,102.5,110,110,50,55,60,60,140,150,155,155,325,SBD,
3,Monika Nikolova,F,Raw,Open,63.25,67.5,100,105,112.5,112.5,65,67.5,70,70,120,130,140,140,322.5,SBD,
1,Aleksandra Cenova,F,Raw,Open,70.4,75,95,100,102.5,102.5,52.5,55,57.5,57.5,-132.5,-132.5,132.5,132.5,292.5,SBD,
2,Kristina Ivanova,F,Raw,Open,74.45,75,70,80,-85,80,32.5,37.5,40,40,-100,100,117.5,117.5,237.5,SBD,
3,Valentina Fileva,F,Raw,Open,68.6,75,72.5,75,80,80,40,45,50,50,92.5,97.5,105,105,235,SBD,
1,Denica Gergovska,F,Raw,Open,86.8,90,70,-85,90,90,35,42.5,50,50,90,105,117.5,117.5,257.5,SBD,
1,Boris Chorlov,M,Raw,Juniors 20-23,60,60,130,135,-140,135,-80,90,-92.5,90,160,170,-180,170,395,SBD,
2,Lyuben Argilov,M,Raw,Juniors 20-23,59.8,60,80,90,-95,90,55,60,-65,60,-120,130,-140,130,280,SBD,
1,Mario Cirkov,M,Raw,Juniors 20-23,66.65,67.5,145,152.5,-155,152.5,120,127.5,132.5,132.5,150,160,165,165,450,SBD,
2,Slav Zhivkov,M,Raw,Juniors 20-23,65.5,67.5,100,110,120,120,-85,-90,90,90,190,200,-210,200,410,SBD,
3,Nikolay Pyrvanov,M,Raw,Juniors 20-23,65.7,67.5,125,137.5,-142.5,137.5,72.5,80,-87.5,80,-172.5,190,-215,190,407.5,SBD,
4,Kaloyan Nedelchev,M,Raw,Juniors 20-23,66.25,67.5,125,130,140,140,75,80,82.5,82.5,-160,160,-165,160,382.5,SBD,
5,Kristiyan Eftimov,M,Raw,Juniors 20-23,67.5,67.5,115,125,130,130,87.5,-97.5,-97.5,87.5,145,155,165,165,382.5,SBD,
6,Evgeni Ganchev,M,Raw,Juniors 20-23,65.65,67.5,110,120,130,130,75,85,90,90,140,152.5,-165,152.5,372.5,SBD,
7,Georgi Donev,M,Raw,Juniors 20-23,66.35,67.5,110,-125,127.5,127.5,-80,85,92.5,92.5,130,145,152.5,152.5,372.5,SBD,
8,Victor Stoyanov,M,Raw,Juniors 20-23,66.65,67.5,100,112.5,120,120,60,70,72.5,72.5,145,155,165,165,357.5,SBD,
9,Artur Minchev,M,Raw,Juniors 20-23,64.85,67.5,-90,100,-105,100,55,62.5,-70,62.5,125,140,155,155,317.5,SBD,
10,Krasimir Bojev,M,Raw,Juniors 20-23,66,67.5,-115,115,-120,115,50,55,60,60,115,125,132.5,132.5,307.5,SBD,
1,Pavel Ivanov,M,Raw,Juniors 20-23,75,75,190,200,210,210,120,125,132.5,132.5,210,222.5,230,230,572.5,SBD,
2,Simeon Panteleev,M,Raw,Juniors 20-23,73.75,75,185,-200,-205,185,112.5,-120,-120,112.5,220,235,-245,235,532.5,SBD,
3,Iskren Mitev,M,Raw,Juniors 20-23,74.45,75,-175,175,182.5,182.5,125,-130,-130,125,-200,-210,210,210,517.5,SBD,
4,Kaloyan Ognyanov,M,Raw,Juniors 20-23,74.35,75,167.5,177.5,-185,177.5,127.5,-137.5,-137.5,127.5,190,197.5,205,205,510,SBD,
5,Pavel Tchohadjiev,M,Raw,Juniors 20-23,73.45,75,140,150,-160,150,95,105,-107.5,105,200,-220,220,220,475,SBD,
6,Aleksandyr Pavlov,M,Raw,Juniors 20-23,73.3,75,140,150,160,160,90,97.5,102.5,102.5,175,190,200,200,462.5,SBD,
1,Dobrin Goshov,M,Raw,Juniors 20-23,81.35,82.5,-205,215,-222.5,215,135,142.5,147.5,147.5,225,232.5,240,240,602.5,SBD,
2,Anton Kehayov,M,Raw,Juniors 20-23,82.1,82.5,190,205,220,220,145,-157.5,157.5,157.5,190,210,-230,210,587.5,SBD,
3,Maksim Lakov,M,Raw,Juniors 20-23,82.2,82.5,165,175,187.5,187.5,90,97.5,105,105,-230,245,260,260,552.5,SBD,
4,Galin Sinilkov,M,Raw,Juniors 20-23,77.45,82.5,170,180,192.5,192.5,107.5,115,-120,115,212.5,235,-250,235,542.5,SBD,
5,Iliya Ilinski,M,Raw,Juniors 20-23,81.05,82.5,140,147.5,155,155,110,120,130,130,200,215,-222.5,215,500,SBD,
6,Pavel Vylchev,M,Raw,Juniors 20-23,81.3,82.5,160,170,-177.5,170,105,110,115,115,195,205,210,210,495,SBD,
7,Aleksandyr Petrov,M,Raw,Juniors 20-23,80.45,82.5,120,130,140,140,115,120,125,125,220,227.5,-235,227.5,492.5,SBD,
8,Aleksandyr Cholashki,M,Raw,Juniors 20-23,82.2,82.5,170,177.5,185,185,70,75,80,80,205,212.5,220,220,485,SBD,
9,Angel Radev,M,Raw,Juniors 20-23,78.8,82.5,135,142.5,150,150,107.5,112.5,120,120,-180,190,200,200,470,SBD,
10,Mario Vrechkov,M,Raw,Juniors 20-23,81.6,82.5,120,140,-145,140,110,115,122.5,122.5,140,160,-175,160,422.5,SBD,
11,Vilizar Gogov,M,Raw,Juniors 20-23,81.75,82.5,120,135,-145,135,-85,-95,95,95,170,-192.5,-192.5,170,400,SBD,
DQ,Martin Dimitrov,M,Raw,Juniors 20-23,77.6,82.5,-145,-145,-145,,95,100,105,105,150,-165,170,170,,SBD,
DQ,Nikola Cheshmedjiev,M,Raw,Juniors 20-23,82.5,82.5,-150,-150,-150,,-105,105,112.5,112.5,180,200,-220,200,,SBD,
1,Stefan Dimitrov,M,Raw,Juniors 20-23,88.05,90,200,217.5,225,225,160,172.5,177.5,177.5,240,250,255,255,657.5,SBD,
2,Iliyan Iliev,M,Raw,Juniors 20-23,88.1,90,180,190,-200,190,110,115,-120,115,210,220,230,230,535,SBD,
3,Kristian Minchev,M,Raw,Juniors 20-23,88.35,90,180,-190,,180,130,-135,135,135,-220,220,,220,535,SBD,
4,Dimityr Manchev,M,Raw,Juniors 20-23,89.35,90,-185,190,-205,190,105,110,-115,110,-205,210,-225,210,510,SBD,
5,Anton Denikov,M,Raw,Juniors 20-23,88.9,90,157.5,165,172.5,172.5,-107.5,107.5,117.5,117.5,185,195,202.5,202.5,492.5,SBD,
6,Yoan Alo,M,Raw,Juniors 20-23,90,90,110,115,120,120,80,-85,85,85,130,-140,-140,130,335,SBD,
DQ,Martin Dimitrov,M,Raw,Juniors 20-23,89.55,90,205,215,220,220,-120,-120,-120,,235,250,-260,250,,SBD,
1,Nikolay Georgiev,M,Raw,Juniors 20-23,99.45,100,212.5,230,242.5,242.5,120,130,140,140,262.5,272.5,285,285,667.5,SBD,
2,Martin Marinov,M,Raw,Juniors 20-23,99.75,100,175,185,200,200,-155,160,170,170,250,265,280,280,650,SBD,
3,Aleksandyr Stoimenov,M,Raw,Juniors 20-23,90.85,100,170,200,220,220,135,150,-160,150,240,270,-285,270,640,SBD,
4,Grigor Stoyanov,M,Raw,Juniors 20-23,96.6,100,210,230,240,240,130,140,-145,140,260,-270,-270,260,640,SBD,
5,Ivaylo Marinov,M,Raw,Juniors 20-23,98,100,-185,190,202.5,202.5,115,125,135,135,210,220,230,230,567.5,SBD,
6,Petko Petkov,M,Raw,Juniors 20-23,95.35,100,150,170,192.5,192.5,120,132.5,145,145,160,192.5,-220,192.5,530,SBD,
7,Iliya Mitev,M,Raw,Juniors 20-23,92.65,100,130,-140,140,140,110,120,-130,120,210,220,-230,220,480,SBD,
DQ,Kiril Hadjiradkov,M,Raw,Juniors 20-23,108.65,110,-265,-280,-290,,-195,-207.5,-215,,-320,-340,-340,,,SBD,
1,Berke Ahmed,M,Raw,Juniors 20-23,100.65,110,-200,200,215,215,-150,160,167.5,167.5,240,260,-270,260,642.5,SBD,
2,Todor Borisov,M,Raw,Juniors 20-23,100.2,110,180,200,205,205,-100,120,130,130,260,-280,300,300,635,SBD,
1,Tsvetomir Georgiev,M,Raw,Juniors 20-23,119.85,125,205,215,-222.5,215,150,160,-167.5,160,260,275,-282.5,275,650,SBD,
2,Rosen Penchev,M,Raw,Juniors 20-23,117.7,125,200,215,225,225,140,150,160,160,210,230,245,245,630,SBD,
1,Ivan Cvetkov,M,Raw,Masters 40-44,90.5,100,140,152.5,165,165,120,130,140,140,150,165,180,180,485,SBD,
1,Boris Chorlov,M,Raw,Open,60,60,130,135,-140,135,-80,90,-92.5,90,160,170,-180,170,395,SBD,
2,Lyuben Argilov,M,Raw,Open,59.8,60,80,90,-95,90,55,60,-65,60,-120,130,-140,130,280,SBD,
1,Mario Cirkov,M,Raw,Open,66.65,67.5,145,152.5,-155,152.5,120,127.5,132.5,132.5,150,160,165,165,450,SBD,
2,Slav Zhivkov,M,Raw,Open,65.5,67.5,100,110,120,120,-85,-90,90,90,190,200,-210,200,410,SBD,
3,Nikolay Pyrvanov,M,Raw,Open,65.7,67.5,125,137.5,-142.5,137.5,72.5,80,-87.5,80,-172.5,190,-215,190,407.5,SBD,
4,Kaloyan Nedelchev,M,Raw,Open,66.25,67.5,125,130,140,140,75,80,82.5,82.5,-160,160,-165,160,382.5,SBD,
5,Kristiyan Eftimov,M,Raw,Open,67.5,67.5,115,125,130,130,87.5,-97.5,-97.5,87.5,145,155,165,165,382.5,SBD,
6,Evgeni Ganchev,M,Raw,Open,65.65,67.5,110,120,130,130,75,85,90,90,140,152.5,-165,152.5,372.5,SBD,
7,Georgi Donev,M,Raw,Open,66.35,67.5,110,-125,127.5,127.5,-80,85,92.5,92.5,130,145,152.5,152.5,372.5,SBD,
8,Victor Stoyanov,M,Raw,Open,66.65,67.5,100,112.5,120,120,60,70,72.5,72.5,145,155,165,165,357.5,SBD,
9,Artur Minchev,M,Raw,Open,64.85,67.5,-90,100,-105,100,55,62.5,-70,62.5,125,140,155,155,317.5,SBD,
10,Krasimir Bojev,M,Raw,Open,66,67.5,-115,115,-120,115,50,55,60,60,115,125,132.5,132.5,307.5,SBD,
1,Georgi Kolev,M,Raw,Open,74.8,75,200,210,-220,210,125,135,145,145,220,235,-250,235,590,SBD,
2,Pavel Ivanov,M,Raw,Open,75,75,190,200,210,210,120,125,132.5,132.5,210,222.5,230,230,572.5,SBD,
3,Simeon Panteleev,M,Raw,Open,73.75,75,185,-200,-205,185,112.5,-120,-120,112.5,220,235,-245,235,532.5,SBD,
4,Iskren Mitev,M,Raw,Open,74.45,75,-175,175,182.5,182.5,125,-130,-130,125,-200,-210,210,210,517.5,SBD,
5,Kaloyan Ognyanov,M,Raw,Open,74.35,75,167.5,177.5,-185,177.5,127.5,-137.5,-137.5,127.5,190,197.5,205,205,510,SBD,
6,Pavel Tchohadjiev,M,Raw,Open,73.45,75,140,150,-160,150,95,105,-107.5,105,200,-220,220,220,475,SBD,
7,Aleksandyr Pavlov,M,Raw,Open,73.3,75,140,150,160,160,90,97.5,102.5,102.5,175,190,200,200,462.5,SBD,
1,Kristiyan Todorov,M,Raw,Open,82,82.5,230,245,250,250,155,165,-170,165,255,270,-280,270,685,SBD,
2,Dobrin Goshov,M,Raw,Open,81.35,82.5,-205,215,-222.5,215,135,142.5,147.5,147.5,225,232.5,240,240,602.5,SBD,
3,Anton Kehayov,M,Raw,Open,82.1,82.5,190,205,220,220,145,-157.5,157.5,157.5,190,210,-230,210,587.5,SBD,
4,Darislav Nikolov,M,Raw,Open,82.5,82.5,177.5,187.5,197.5,197.5,130,140,145,145,225,235,-242.5,235,577.5,SBD,
5,Maksim Lakov,M,Raw,Open,82.2,82.5,165,175,187.5,187.5,90,97.5,105,105,-230,245,260,260,552.5,SBD,
6,Galin Sinilkov,M,Raw,Open,77.45,82.5,170,180,192.5,192.5,107.5,115,-120,115,212.5,235,-250,235,542.5,SBD,
7,Iliya Ilinski,M,Raw,Open,81.05,82.5,140,147.5,155,155,110,120,130,130,200,215,-222.5,215,500,SBD,
8,Pavel Vylchev,M,Raw,Open,81.3,82.5,160,170,-177.5,170,105,110,115,115,195,205,210,210,495,SBD,
9,Aleksandyr Petrov,M,Raw,Open,80.45,82.5,120,130,140,140,115,120,125,125,220,227.5,-235,227.5,492.5,SBD,
10,Aleksandyr Cholashki,M,Raw,Open,82.2,82.5,170,177.5,185,185,70,75,80,80,205,212.5,220,220,485,SBD,
11,Angel Radev,M,Raw,Open,78.8,82.5,135,142.5,150,150,107.5,112.5,120,120,-180,190,200,200,470,SBD,
12,Nikolay Yordanov,M,Raw,Open,79.9,82.5,125,145,-160,145,-105,115,-120,115,180,200,-210,200,460,SBD,
13,Mario Vrechkov,M,Raw,Open,81.6,82.5,120,140,-145,140,110,115,122.5,122.5,140,160,-175,160,422.5,SBD,
14,Vilizar Gogov,M,Raw,Open,81.75,82.5,120,135,-145,135,-85,-95,95,95,170,-192.5,-192.5,170,400,SBD,
15,Hristiyan Bratanov,M,Raw,Open,76.35,82.5,110,120,-127.5,120,65,-75,-75,65,180,192.5,-200,192.5,377.5,SBD,
DQ,Martin Dimitrov,M,Raw,Open,77.6,82.5,-145,-145,-145,,95,100,105,105,150,-165,170,170,,SBD,
DQ,Nikola Cheshmedjiev,M,Raw,Open,82.5,82.5,-150,-150,-150,,-105,105,112.5,112.5,180,200,-220,200,,SBD,
1,Stefan Dimitrov,M,Raw,Open,88.05,90,200,217.5,225,225,160,172.5,177.5,177.5,240,250,255,255,657.5,SBD,
2,Nikolay Todorov Georgiev,M,Raw,Open,83.3,90,240,260,-270,260,120,130,,130,-230,240,262.5,262.5,652.5,SBD,
3,Iliyan Iliev,M,Raw,Open,88.1,90,180,190,-200,190,110,115,-120,115,210,220,230,230,535,SBD,
4,Kristian Minchev,M,Raw,Open,88.35,90,180,-190,,180,130,-135,135,135,-220,220,,220,535,SBD,
5,Dimityr Manchev,M,Raw,Open,89.35,90,-185,190,-205,190,105,110,-115,110,-205,210,-225,210,510,SBD,
6,Anton Denikov,M,Raw,Open,88.9,90,157.5,165,172.5,172.5,-107.5,107.5,117.5,117.5,185,195,202.5,202.5,492.5,SBD,
7,Petko Yovchev,M,Raw,Open,85.65,90,135,145,147.5,147.5,-100,105,-107.5,105,172.5,192.5,197.5,197.5,450,SBD,
8,Giacomo Bongrazio,M,Raw,Open,86.85,90,-132.5,132.5,142.5,142.5,-82.5,82.5,87.5,87.5,177.5,190,-200,190,420,SBD,
9,Vencislav Dobrev,M,Raw,Open,86.35,90,-120,120,130,130,-80,90,-100,90,190,-210,-210,190,410,SBD,
10,Yoan Alo,M,Raw,Open,90,90,110,115,120,120,80,-85,85,85,130,-140,-140,130,335,SBD,
DQ,Martin Dimitrov,M,Raw,Open,89.55,90,205,215,220,220,-120,-120,-120,,235,250,-260,250,,SBD,
1,Vladislav Gerginov,M,Raw,Open,97.3,100,295,315,335,335,200,217.5,227.5,227.5,300,320,-330,320,882.5,SBD,
2,Dimitar Banev,M,Raw,Open,99.55,100,-230,230,-245,230,120,130,140,140,305,-325,-325,305,675,SBD,
3,Nikolay Georgiev,M,Raw,Open,99.45,100,212.5,230,242.5,242.5,120,130,140,140,262.5,272.5,285,285,667.5,SBD,
4,Martin Marinov,M,Raw,Open,99.75,100,175,185,200,200,-155,160,170,170,250,265,280,280,650,SBD,
5,Aleksandyr Stoimenov,M,Raw,Open,90.85,100,170,200,220,220,135,150,-160,150,240,270,-285,270,640,SBD,
6,Grigor Stoyanov,M,Raw,Open,96.6,100,210,230,240,240,130,140,-145,140,260,-270,-270,260,640,SBD,
7,Ivaylo Marinov,M,Raw,Open,98,100,-185,190,202.5,202.5,115,125,135,135,210,220,230,230,567.5,SBD,
8,Petko Petkov,M,Raw,Open,95.35,100,150,170,192.5,192.5,120,132.5,145,145,160,192.5,-220,192.5,530,SBD,
9,Ivan Cvetkov,M,Raw,Open,90.5,100,140,152.5,165,165,120,130,140,140,150,165,180,180,485,SBD,
10,Iliya Mitev,M,Raw,Open,92.65,100,130,-140,140,140,110,120,-130,120,210,220,-230,220,480,SBD,
11,Aleksandar Lazarov,M,Raw,Open,92.1,100,60,80,100,100,40,55,65,65,60,80,110,110,275,SBD,
DQ,Kiril Hadjiradkov,M,Raw,Open,108.65,110,-265,-280,-290,,-195,-207.5,-215,,-320,-340,-340,,,SBD,
1,Berke Ahmed,M,Raw,Open,100.65,110,-200,200,215,215,-150,160,167.5,167.5,240,260,-270,260,642.5,SBD,
2,Todor Borisov,M,Raw,Open,100.2,110,180,200,205,205,-100,120,130,130,260,-280,300,300,635,SBD,
3,Svetoslav Atanasov,M,Raw,Open,103,110,160,170,180,180,115,-125,130,130,-195,210,225,225,535,SBD,
4,Kristian Chernev,M,Raw,Open,109.45,110,170,180,190,190,100,120,-125,120,180,190,200,200,510,SBD,
DQ,Pesho Ivanov,M,Raw,Open,109.75,110,270,-280,280,280,230,240,-250,240,-320,-320,-320,,,SBD,
1,Asparuh Totev,M,Raw,Open,111.8,125,260,275,-290,275,185,200,215,215,325,347.5,,347.5,837.5,SBD,
2,Petyr Brynzalov,M,Raw,Open,119.55,125,230,250,260,260,155,-167.5,-167.5,155,250,265,275,275,690,SBD,
3,Ivan Mitkov,M,Raw,Open,111.65,125,220,235,245,245,150,160,-167.5,160,230,245,255,255,660,SBD,
4,Tsvetomir Georgiev,M,Raw,Open,119.85,125,205,215,-222.5,215,150,160,-167.5,160,260,275,-282.5,275,650,SBD,
5,Rosen Penchev,M,Raw,Open,117.7,125,200,215,225,225,140,150,160,160,210,230,245,245,630,SBD,
6,Stanislav Stoykov,M,Raw,Open,121.4,125,160,170,-180,170,130,-140,145,145,210,225,235,235,550,SBD,
1,Evgeni Breychev,M,Raw,Open,159.65,140+,235,260,,260,140,160,,160,230,250,,250,670,SBD,
2,Zarko Lyubenov,M,Raw,Open,159.6,140+,190,205,210,210,120,125,130,130,210,220,230,230,570,SBD,

meet-data/wrpf-bulgaria/2302/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Katerina Kacarova,F,Raw,Juniors 20-23,44.9,48,45,47.5,50,50,50,52.5,55,55,95,100,-105,100,205,SBD,
1,Aleksandriya Sybeva,F,Raw,Juniors 20-23,50.95,52,70,75,-77.5,75,42.5,45,-47.5,45,87.5,92.5,-97.5,92.5,212.5,SBD,
1,Eliza Madjarska,F,Raw,Juniors 20-23,55.3,56,100,105,110,110,60,-65,-65,60,115,122.5,130,130,300,SBD,
2,Viktoriya Cenova,F,Raw,Juniors 20-23,53.15,56,-52.5,52.5,57.5,57.5,32.5,37.5,-42.5,37.5,100,-107.5,-110,100,195,SBD,
1,Djuliya Angelova,F,Raw,Juniors 20-23,67.5,67.5,160,172.5,-180,172.5,80,87.5,-90,87.5,160,172.5,-180,172.5,432.5,SBD,
2,Monika Nikolova,F,Raw,Juniors 20-23,63.25,67.5,100,105,112.5,112.5,65,67.5,70,70,120,130,140,140,322.5,SBD,
1,Aleksandra Cenova,F,Raw,Juniors 20-23,70.4,75,95,100,102.5,102.5,52.5,55,57.5,57.5,-132.5,-132.5,132.5,132.5,292.5,SBD,
2,Kristina Ivanova,F,Raw,Juniors 20-23,74.45,75,70,80,-85,80,32.5,37.5,40,40,-100,100,117.5,117.5,237.5,SBD,
3,Valentina Fileva,F,Raw,Juniors 20-23,68.6,75,72.5,75,80,80,40,45,50,50,92.5,97.5,105,105,235,SBD,
1,Denica Gergovska,F,Raw,Juniors 20-23,86.8,90,70,-85,90,90,35,42.5,50,50,90,105,117.5,117.5,257.5,SBD,
1,Irina Cvetkova,F,Raw,Masters 45-49,62.7,67.5,95,102.5,110,110,50,55,60,60,140,150,155,155,325,SBD,
1,Katerina Kacarova,F,Raw,Open,44.9,48,45,47.5,50,50,50,52.5,55,55,95,100,-105,100,205,SBD,
1,Aleksandriya Sybeva,F,Raw,Open,50.95,52,70,75,-77.5,75,42.5,45,-47.5,45,87.5,92.5,-97.5,92.5,212.5,SBD,
1,Elina Pashalanova,F,Raw,Open,52.95,56,110,115,-120,115,55,-57.5,57.5,57.5,-150,152.5,162.5,162.5,335,SBD,
2,Eliza Madjarska,F,Raw,Open,55.3,56,100,105,110,110,60,-65,-65,60,115,122.5,130,130,300,SBD,
3,Viktoriya Cenova,F,Raw,Open,53.15,56,-52.5,52.5,57.5,57.5,32.5,37.5,-42.5,37.5,100,-107.5,-110,100,195,SBD,
1,Denica Chakalova,F,Raw,Open,59.7,60,127.5,135,140,140,60,65,67.5,67.5,182.5,192.5,-197.5,192.5,400,SBD,
2,Niki Suntinger,F,Raw,Open,58.9,60,95,105,107.5,107.5,55,60,62.5,62.5,135,145,150,150,320,SBD,
1,Djuliya Angelova,F,Raw,Open,67.5,67.5,160,172.5,-180,172.5,80,87.5,-90,87.5,160,172.5,-180,172.5,432.5,SBD,
2,Irina Cvetkova,F,Raw,Open,62.7,67.5,95,102.5,110,110,50,55,60,60,140,150,155,155,325,SBD,
3,Monika Nikolova,F,Raw,Open,63.25,67.5,100,105,112.5,112.5,65,67.5,70,70,120,130,140,140,322.5,SBD,
1,Aleksandra Cenova,F,Raw,Open,70.4,75,95,100,102.5,102.5,52.5,55,57.5,57.5,-132.5,-132.5,132.5,132.5,292.5,SBD,
2,Kristina Ivanova,F,Raw,Open,74.45,75,70,80,-85,80,32.5,37.5,40,40,-100,100,117.5,117.5,237.5,SBD,
3,Valentina Fileva,F,Raw,Open,68.6,75,72.5,75,80,80,40,45,50,50,92.5,97.5,105,105,235,SBD,
1,Denica Gergovska,F,Raw,Open,86.8,90,70,-85,90,90,35,42.5,50,50,90,105,117.5,117.5,257.5,SBD,
1,Boris Chorlov,M,Raw,Juniors 20-23,60,60,130,135,-140,135,-80,90,-92.5,90,160,170,-180,170,395,SBD,
2,Lyuben Argilov,M,Raw,Juniors 20-23,59.8,60,80,90,-95,90,55,60,-65,60,-120,130,-140,130,280,SBD,
1,Mario Cirkov,M,Raw,Juniors 20-23,66.65,67.5,145,152.5,-155,152.5,120,127.5,132.5,132.5,150,160,165,165,450,SBD,
2,Slav Zhivkov,M,Raw,Juniors 20-23,65.5,67.5,100,110,120,120,-85,-90,90,90,190,200,-210,200,410,SBD,
3,Nikolay Pyrvanov,M,Raw,Juniors 20-23,65.7,67.5,125,137.5,-142.5,137.5,72.5,80,-87.5,80,-172.5,190,-215,190,407.5,SBD,
4,Kaloyan Nedelchev,M,Raw,Juniors 20-23,66.25,67.5,125,130,140,140,75,80,82.5,82.5,-160,160,-165,160,382.5,SBD,
5,Kristiyan Eftimov,M,Raw,Juniors 20-23,67.5,67.5,115,125,130,130,87.5,-97.5,-97.5,87.5,145,155,165,165,382.5,SBD,
6,Evgeni Ganchev,M,Raw,Juniors 20-23,65.65,67.5,110,120,130,130,75,85,90,90,140,152.5,-165,152.5,372.5,SBD,
7,Georgi Donev,M,Raw,Juniors 20-23,66.35,67.5,110,-125,127.5,127.5,-80,85,92.5,92.5,130,145,152.5,152.5,372.5,SBD,
8,Viktor Stoyanov,M,Raw,Juniors 20-23,66.65,67.5,100,112.5,120,120,60,70,72.5,72.5,145,155,165,165,357.5,SBD,
9,Artur Minchev,M,Raw,Juniors 20-23,64.85,67.5,-90,100,-105,100,55,62.5,-70,62.5,125,140,155,155,317.5,SBD,
10,Krasimir Bojev,M,Raw,Juniors 20-23,66,67.5,-115,115,-120,115,50,55,60,60,115,125,132.5,132.5,307.5,SBD,
1,Pavel Ivanov,M,Raw,Juniors 20-23,75,75,190,200,210,210,120,125,132.5,132.5,210,222.5,230,230,572.5,SBD,
2,Simeon Panteleev,M,Raw,Juniors 20-23,73.75,75,185,-200,-205,185,112.5,-120,-120,112.5,220,235,-245,235,532.5,SBD,
3,Iskren Mitev,M,Raw,Juniors 20-23,74.45,75,-175,175,182.5,182.5,125,-130,-130,125,-200,-210,210,210,517.5,SBD,
4,Kaloyan Ognyanov,M,Raw,Juniors 20-23,74.35,75,167.5,177.5,-185,177.5,127.5,-137.5,-137.5,127.5,190,197.5,205,205,510,SBD,
5,Pavel Tchohadjiev,M,Raw,Juniors 20-23,73.45,75,140,150,-160,150,95,105,-107.5,105,200,-220,220,220,475,SBD,
6,Aleksandyr Pavlov,M,Raw,Juniors 20-23,73.3,75,140,150,160,160,90,97.5,102.5,102.5,175,190,200,200,462.5,SBD,
1,Dobrin Goshov,M,Raw,Juniors 20-23,81.35,82.5,-205,215,-222.5,215,135,142.5,147.5,147.5,225,232.5,240,240,602.5,SBD,
2,Anton Kehayov,M,Raw,Juniors 20-23,82.1,82.5,190,205,220,220,145,-157.5,157.5,157.5,190,210,-230,210,587.5,SBD,
3,Maksim Lakov,M,Raw,Juniors 20-23,82.2,82.5,165,175,187.5,187.5,90,97.5,105,105,-230,245,260,260,552.5,SBD,
4,Galin Sinilkov,M,Raw,Juniors 20-23,77.45,82.5,170,180,192.5,192.5,107.5,115,-120,115,212.5,235,-250,235,542.5,SBD,
5,Iliya Ilinski,M,Raw,Juniors 20-23,81.05,82.5,140,147.5,155,155,110,120,130,130,200,215,-222.5,215,500,SBD,
6,Pavel Vylchev,M,Raw,Juniors 20-23,81.3,82.5,160,170,-177.5,170,105,110,115,115,195,205,210,210,495,SBD,
7,Aleksandyr Petrov,M,Raw,Juniors 20-23,80.45,82.5,120,130,140,140,115,120,125,125,220,227.5,-235,227.5,492.5,SBD,
8,Aleksandyr Cholashki,M,Raw,Juniors 20-23,82.2,82.5,170,177.5,185,185,70,75,80,80,205,212.5,220,220,485,SBD,
9,Angel Radev,M,Raw,Juniors 20-23,78.8,82.5,135,142.5,150,150,107.5,112.5,120,120,-180,190,200,200,470,SBD,
10,Mario Vrechkov,M,Raw,Juniors 20-23,81.6,82.5,120,140,-145,140,110,115,122.5,122.5,140,160,-175,160,422.5,SBD,
11,Vilizar Gogov,M,Raw,Juniors 20-23,81.75,82.5,120,135,-145,135,-85,-95,95,95,170,-192.5,-192.5,170,400,SBD,
DQ,Martin Dimitrov,M,Raw,Juniors 20-23,77.6,82.5,-145,-145,-145,,95,100,105,105,150,-165,170,170,,SBD,
DQ,Nikola Cheshmedjiev,M,Raw,Juniors 20-23,82.5,82.5,-150,-150,-150,,-105,105,112.5,112.5,180,200,-220,200,,SBD,
1,Stefan Dimitrov,M,Raw,Juniors 20-23,88.05,90,200,217.5,225,225,160,172.5,177.5,177.5,240,250,255,255,657.5,SBD,
2,Iliyan Iliev,M,Raw,Juniors 20-23,88.1,90,180,190,-200,190,110,115,-120,115,210,220,230,230,535,SBD,
3,Kristian Minchev,M,Raw,Juniors 20-23,88.35,90,180,-190,,180,130,-135,135,135,-220,220,,220,535,SBD,
4,Dimityr Manchev,M,Raw,Juniors 20-23,89.35,90,-185,190,-205,190,105,110,-115,110,-205,210,-225,210,510,SBD,
5,Anton Denikov,M,Raw,Juniors 20-23,88.9,90,157.5,165,172.5,172.5,-107.5,107.5,117.5,117.5,185,195,202.5,202.5,492.5,SBD,
6,Yoan Alo,M,Raw,Juniors 20-23,90,90,110,115,120,120,80,-85,85,85,130,-140,-140,130,335,SBD,
DQ,Martin Dimitrov,M,Raw,Juniors 20-23,89.55,90,205,215,220,220,-120,-120,-120,,235,250,-260,250,,SBD,
1,Nikolay Georgiev,M,Raw,Juniors 20-23,99.45,100,212.5,230,242.5,242.5,120,130,140,140,262.5,272.5,285,285,667.5,SBD,
2,Martin Marinov,M,Raw,Juniors 20-23,99.75,100,175,185,200,200,-155,160,170,170,250,265,280,280,650,SBD,
3,Aleksandyr Stoimenov,M,Raw,Juniors 20-23,90.85,100,170,200,220,220,135,150,-160,150,240,270,-285,270,640,SBD,
4,Grigor Stoyanov,M,Raw,Juniors 20-23,96.6,100,210,230,240,240,130,140,-145,140,260,-270,-270,260,640,SBD,
5,Ivaylo Marinov,M,Raw,Juniors 20-23,98,100,-185,190,202.5,202.5,115,125,135,135,210,220,230,230,567.5,SBD,
6,Petko Petkov,M,Raw,Juniors 20-23,95.35,100,150,170,192.5,192.5,120,132.5,145,145,160,192.5,-220,192.5,530,SBD,
7,Iliya Mitev,M,Raw,Juniors 20-23,92.65,100,130,-140,140,140,110,120,-130,120,210,220,-230,220,480,SBD,
DQ,Kiril Hadjiradkov,M,Raw,Juniors 20-23,108.65,110,-265,-280,-290,,-195,-207.5,-215,,-320,-340,-340,,,SBD,
1,Berke Ahmed,M,Raw,Juniors 20-23,100.65,110,-200,200,215,215,-150,160,167.5,167.5,240,260,-270,260,642.5,SBD,
2,Todor Borisov,M,Raw,Juniors 20-23,100.2,110,180,200,205,205,-100,120,130,130,260,-280,300,300,635,SBD,
1,Tsvetomir Georgiev,M,Raw,Juniors 20-23,119.85,125,205,215,-222.5,215,150,160,-167.5,160,260,275,-282.5,275,650,SBD,
2,Rosen Penchev,M,Raw,Juniors 20-23,117.7,125,200,215,225,225,140,150,160,160,210,230,245,245,630,SBD,
1,Ivan Cvetkov,M,Raw,Masters 40-44,90.5,100,140,152.5,165,165,120,130,140,140,150,165,180,180,485,SBD,
1,Boris Chorlov,M,Raw,Open,60,60,130,135,-140,135,-80,90,-92.5,90,160,170,-180,170,395,SBD,
2,Lyuben Argilov,M,Raw,Open,59.8,60,80,90,-95,90,55,60,-65,60,-120,130,-140,130,280,SBD,
1,Mario Cirkov,M,Raw,Open,66.65,67.5,145,152.5,-155,152.5,120,127.5,132.5,132.5,150,160,165,165,450,SBD,
2,Slav Zhivkov,M,Raw,Open,65.5,67.5,100,110,120,120,-85,-90,90,90,190,200,-210,200,410,SBD,
3,Nikolay Pyrvanov,M,Raw,Open,65.7,67.5,125,137.5,-142.5,137.5,72.5,80,-87.5,80,-172.5,190,-215,190,407.5,SBD,
4,Kaloyan Nedelchev,M,Raw,Open,66.25,67.5,125,130,140,140,75,80,82.5,82.5,-160,160,-165,160,382.5,SBD,
5,Kristiyan Eftimov,M,Raw,Open,67.5,67.5,115,125,130,130,87.5,-97.5,-97.5,87.5,145,155,165,165,382.5,SBD,
6,Evgeni Ganchev,M,Raw,Open,65.65,67.5,110,120,130,130,75,85,90,90,140,152.5,-165,152.5,372.5,SBD,
7,Georgi Donev,M,Raw,Open,66.35,67.5,110,-125,127.5,127.5,-80,85,92.5,92.5,130,145,152.5,152.5,372.5,SBD,
8,Viktor Stoyanov,M,Raw,Open,66.65,67.5,100,112.5,120,120,60,70,72.5,72.5,145,155,165,165,357.5,SBD,
9,Artur Minchev,M,Raw,Open,64.85,67.5,-90,100,-105,100,55,62.5,-70,62.5,125,140,155,155,317.5,SBD,
10,Krasimir Bojev,M,Raw,Open,66,67.5,-115,115,-120,115,50,55,60,60,115,125,132.5,132.5,307.5,SBD,
1,Georgi Kolev,M,Raw,Open,74.8,75,200,210,-220,210,125,135,145,145,220,235,-250,235,590,SBD,
2,Pavel Ivanov,M,Raw,Open,75,75,190,200,210,210,120,125,132.5,132.5,210,222.5,230,230,572.5,SBD,
3,Simeon Panteleev,M,Raw,Open,73.75,75,185,-200,-205,185,112.5,-120,-120,112.5,220,235,-245,235,532.5,SBD,
4,Iskren Mitev,M,Raw,Open,74.45,75,-175,175,182.5,182.5,125,-130,-130,125,-200,-210,210,210,517.5,SBD,
5,Kaloyan Ognyanov,M,Raw,Open,74.35,75,167.5,177.5,-185,177.5,127.5,-137.5,-137.5,127.5,190,197.5,205,205,510,SBD,
6,Pavel Tchohadjiev,M,Raw,Open,73.45,75,140,150,-160,150,95,105,-107.5,105,200,-220,220,220,475,SBD,
7,Aleksandyr Pavlov,M,Raw,Open,73.3,75,140,150,160,160,90,97.5,102.5,102.5,175,190,200,200,462.5,SBD,
1,Kristiyan Todorov,M,Raw,Open,82,82.5,230,245,250,250,155,165,-170,165,255,270,-280,270,685,SBD,
2,Dobrin Goshov,M,Raw,Open,81.35,82.5,-205,215,-222.5,215,135,142.5,147.5,147.5,225,232.5,240,240,602.5,SBD,
3,Anton Kehayov,M,Raw,Open,82.1,82.5,190,205,220,220,145,-157.5,157.5,157.5,190,210,-230,210,587.5,SBD,
4,Darislav Nikolov,M,Raw,Open,82.5,82.5,177.5,187.5,197.5,197.5,130,140,145,145,225,235,-242.5,235,577.5,SBD,
5,Maksim Lakov,M,Raw,Open,82.2,82.5,165,175,187.5,187.5,90,97.5,105,105,-230,245,260,260,552.5,SBD,
6,Galin Sinilkov,M,Raw,Open,77.45,82.5,170,180,192.5,192.5,107.5,115,-120,115,212.5,235,-250,235,542.5,SBD,
7,Iliya Ilinski,M,Raw,Open,81.05,82.5,140,147.5,155,155,110,120,130,130,200,215,-222.5,215,500,SBD,
8,Pavel Vylchev,M,Raw,Open,81.3,82.5,160,170,-177.5,170,105,110,115,115,195,205,210,210,495,SBD,
9,Aleksandyr Petrov,M,Raw,Open,80.45,82.5,120,130,140,140,115,120,125,125,220,227.5,-235,227.5,492.5,SBD,
10,Aleksandyr Cholashki,M,Raw,Open,82.2,82.5,170,177.5,185,185,70,75,80,80,205,212.5,220,220,485,SBD,
11,Angel Radev,M,Raw,Open,78.8,82.5,135,142.5,150,150,107.5,112.5,120,120,-180,190,200,200,470,SBD,
12,Nikolay Yordanov,M,Raw,Open,79.9,82.5,125,145,-160,145,-105,115,-120,115,180,200,-210,200,460,SBD,
13,Mario Vrechkov,M,Raw,Open,81.6,82.5,120,140,-145,140,110,115,122.5,122.5,140,160,-175,160,422.5,SBD,
14,Vilizar Gogov,M,Raw,Open,81.75,82.5,120,135,-145,135,-85,-95,95,95,170,-192.5,-192.5,170,400,SBD,
15,Hristiyan Bratanov,M,Raw,Open,76.35,82.5,110,120,-127.5,120,65,-75,-75,65,180,192.5,-200,192.5,377.5,SBD,
DQ,Martin Dimitrov,M,Raw,Open,77.6,82.5,-145,-145,-145,,95,100,105,105,150,-165,170,170,,SBD,
DQ,Nikola Cheshmedjiev,M,Raw,Open,82.5,82.5,-150,-150,-150,,-105,105,112.5,112.5,180,200,-220,200,,SBD,
1,Stefan Dimitrov,M,Raw,Open,88.05,90,200,217.5,225,225,160,172.5,177.5,177.5,240,250,255,255,657.5,SBD,
2,Nikolay Todorov Georgiev,M,Raw,Open,83.3,90,240,260,-270,260,120,130,,130,-230,240,262.5,262.5,652.5,SBD,
3,Iliyan Iliev,M,Raw,Open,88.1,90,180,190,-200,190,110,115,-120,115,210,220,230,230,535,SBD,
4,Kristian Minchev,M,Raw,Open,88.35,90,180,-190,,180,130,-135,135,135,-220,220,,220,535,SBD,
5,Dimityr Manchev,M,Raw,Open,89.35,90,-185,190,-205,190,105,110,-115,110,-205,210,-225,210,510,SBD,
6,Anton Denikov,M,Raw,Open,88.9,90,157.5,165,172.5,172.5,-107.5,107.5,117.5,117.5,185,195,202.5,202.5,492.5,SBD,
7,Petko Yovchev,M,Raw,Open,85.65,90,135,145,147.5,147.5,-100,105,-107.5,105,172.5,192.5,197.5,197.5,450,SBD,
8,Giacomo Bongrazio,M,Raw,Open,86.85,90,-132.5,132.5,142.5,142.5,-82.5,82.5,87.5,87.5,177.5,190,-200,190,420,SBD,
9,Vencislav Dobrev,M,Raw,Open,86.35,90,-120,120,130,130,-80,90,-100,90,190,-210,-210,190,410,SBD,
10,Yoan Alo,M,Raw,Open,90,90,110,115,120,120,80,-85,85,85,130,-140,-140,130,335,SBD,
DQ,Martin Dimitrov,M,Raw,Open,89.55,90,205,215,220,220,-120,-120,-120,,235,250,-260,250,,SBD,
1,Vladislav Gerginov,M,Raw,Open,97.3,100,295,315,335,335,200,217.5,227.5,227.5,300,320,-330,320,882.5,SBD,
2,Dimitar Banev,M,Raw,Open,99.55,100,-230,230,-245,230,120,130,140,140,305,-325,-325,305,675,SBD,
3,Nikolay Georgiev,M,Raw,Open,99.45,100,212.5,230,242.5,242.5,120,130,140,140,262.5,272.5,285,285,667.5,SBD,
4,Martin Marinov,M,Raw,Open,99.75,100,175,185,200,200,-155,160,170,170,250,265,280,280,650,SBD,
5,Aleksandyr Stoimenov,M,Raw,Open,90.85,100,170,200,220,220,135,150,-160,150,240,270,-285,270,640,SBD,
6,Grigor Stoyanov,M,Raw,Open,96.6,100,210,230,240,240,130,140,-145,140,260,-270,-270,260,640,SBD,
7,Ivaylo Marinov,M,Raw,Open,98,100,-185,190,202.5,202.5,115,125,135,135,210,220,230,230,567.5,SBD,
8,Petko Petkov,M,Raw,Open,95.35,100,150,170,192.5,192.5,120,132.5,145,145,160,192.5,-220,192.5,530,SBD,
9,Ivan Cvetkov,M,Raw,Open,90.5,100,140,152.5,165,165,120,130,140,140,150,165,180,180,485,SBD,
10,Iliya Mitev,M,Raw,Open,92.65,100,130,-140,140,140,110,120,-130,120,210,220,-230,220,480,SBD,
11,Aleksandar Lazarov,M,Raw,Open,92.1,100,60,80,100,100,40,55,65,65,60,80,110,110,275,SBD,
DQ,Kiril Hadjiradkov,M,Raw,Open,108.65,110,-265,-280,-290,,-195,-207.5,-215,,-320,-340,-340,,,SBD,
1,Berke Ahmed,M,Raw,Open,100.65,110,-200,200,215,215,-150,160,167.5,167.5,240,260,-270,260,642.5,SBD,
2,Todor Borisov,M,Raw,Open,100.2,110,180,200,205,205,-100,120,130,130,260,-280,300,300,635,SBD,
3,Svetoslav Atanasov,M,Raw,Open,103,110,160,170,180,180,115,-125,130,130,-195,210,225,225,535,SBD,
4,Kristian Chernev,M,Raw,Open,109.45,110,170,180,190,190,100,120,-125,120,180,190,200,200,510,SBD,
DQ,Pesho Ivanov,M,Raw,Open,109.75,110,270,-280,280,280,230,240,-250,240,-320,-320,-320,,,SBD,
1,Asparuh Totev,M,Raw,Open,111.8,125,260,275,-290,275,185,200,215,215,325,347.5,,347.5,837.5,SBD,
2,Petyr Brynzalov,M,Raw,Open,119.55,125,230,250,260,260,155,-167.5,-167.5,155,250,265,275,275,690,SBD,
3,Ivan Mitkov,M,Raw,Open,111.65,125,220,235,245,245,150,160,-167.5,160,230,245,255,255,660,SBD,
4,Tsvetomir Georgiev,M,Raw,Open,119.85,125,205,215,-222.5,215,150,160,-167.5,160,260,275,-282.5,275,650,SBD,
5,Rosen Penchev,M,Raw,Open,117.7,125,200,215,225,225,140,150,160,160,210,230,245,245,630,SBD,
6,Stanislav Stoykov,M,Raw,Open,121.4,125,160,170,-180,170,130,-140,145,145,210,225,235,235,550,SBD,
1,Evgeni Breychev,M,Raw,Open,159.65,140+,235,260,,260,140,160,,160,230,250,,250,670,SBD,
2,Zarko Lyubenov,M,Raw,Open,159.6,140+,190,205,210,210,120,125,130,130,210,220,230,230,570,SBD,

meet-data/wrpf-bulgaria/2302/entries.csv (diff)
@@ -15,7 +15,7 @@ Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,S
 1,Elina Pashalanova,F,Raw,Open,52.95,56,110,115,-120,115,55,-57.5,57.5,57.5,-150,152.5,162.5,162.5,335,SBD,
 2,Eliza Madjarska,F,Raw,Open,55.3,56,100,105,110,110,60,-65,-65,60,115,122.5,130,130,300,SBD,
 3,Viktoriya Cenova,F,Raw,Open,53.15,56,-52.5,52.5,57.5,57.5,32.5,37.5,-42.5,37.5,100,-107.5,-110,100,195,SBD,
-1,Denitsa Chakalova,F,Raw,Open,59.7,60,127.5,135,140,140,60,65,67.5,67.5,182.5,192.5,-197.5,192.5,400,SBD,
+1,Denica Chakalova,F,Raw,Open,59.7,60,127.5,135,140,140,60,65,67.5,67.5,182.5,192.5,-197.5,192.5,400,SBD,
 2,Niki Suntinger,F,Raw,Open,58.9,60,95,105,107.5,107.5,55,60,62.5,62.5,135,145,150,150,320,SBD,
 1,Djuliya Angelova,F,Raw,Open,67.5,67.5,160,172.5,-180,172.5,80,87.5,-90,87.5,160,172.5,-180,172.5,432.5,SBD,
 2,Irina Cvetkova,F,Raw,Open,62.7,67.5,95,102.5,110,110,50,55,60,60,140,150,155,155,325,SBD,
@@ -33,7 +33,7 @@ Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,S
 5,Kristiyan Eftimov,M,Raw,Juniors 20-23,67.5,67.5,115,125,130,130,87.5,-97.5,-97.5,87.5,145,155,165,165,382.5,SBD,
 6,Evgeni Ganchev,M,Raw,Juniors 20-23,65.65,67.5,110,120,130,130,75,85,90,90,140,152.5,-165,152.5,372.5,SBD,
 7,Georgi Donev,M,Raw,Juniors 20-23,66.35,67.5,110,-125,127.5,127.5,-80,85,92.5,92.5,130,145,152.5,152.5,372.5,SBD,
-8,Victor Stoyanov,M,Raw,Juniors 20-23,66.65,67.5,100,112.5,120,120,60,70,72.5,72.5,145,155,165,165,357.5,SBD,
+8,Viktor Stoyanov,M,Raw,Juniors 20-23,66.65,67.5,100,112.5,120,120,60,70,72.5,72.5,145,155,165,165,357.5,SBD,
 9,Artur Minchev,M,Raw,Juniors 20-23,64.85,67.5,-90,100,-105,100,55,62.5,-70,62.5,125,140,155,155,317.5,SBD,
 10,Krasimir Bojev,M,Raw,Juniors 20-23,66,67.5,-115,115,-120,115,50,55,60,60,115,125,132.5,132.5,307.5,SBD,
 1,Pavel Ivanov,M,Raw,Juniors 20-23,75,75,190,200,210,210,120,125,132.5,132.5,210,222.5,230,230,572.5,SBD,
@@ -84,7 +84,7 @@ DQ,Kiril Hadjiradkov,M,Raw,Juniors 20-23,108.65,110,-265,-280,-290,,-195,-207.5,
 5,Kristiyan Eftimov,M,Raw,Open,67.5,67.5,115,125,130,130,87.5,-97.5,-97.5,87.5,145,155,165,165,382.5,SBD,
 6,Evgeni Ganchev,M,Raw,Open,65.65,67.5,110,120,130,130,75,85,90,90,140,152.5,-165,152.5,372.5,SBD,
 7,Georgi Donev,M,Raw,Open,66.35,67.5,110,-125,127.5,127.5,-80,85,92.5,92.5,130,145,152.5,152.5,372.5,SBD,
-8,Victor Stoyanov,M,Raw,Open,66.65,67.5,100,112.5,120,120,60,70,72.5,72.5,145,155,165,165,357.5,SBD,
+8,Viktor Stoyanov,M,Raw,Open,66.65,67.5,100,112.5,120,120,60,70,72.5,72.5,145,155,165,165,357.5,SBD,
 9,Artur Minchev,M,Raw,Open,64.85,67.5,-90,100,-105,100,55,62.5,-70,62.5,125,140,155,155,317.5,SBD,
 10,Krasimir Bojev,M,Raw,Open,66,67.5,-115,115,-120,115,50,55,60,60,115,125,132.5,132.5,307.5,SBD,
 1,Georgi Kolev,M,Raw,Open,74.8,75,200,210,-220,210,125,135,145,145,220,235,-250,235,590,SBD,
