meet-data/uspa/1750/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Natalie Do,CA,48,47.3,,23,-107.5,110,115,115,50,55,57.5,57.5,142.5,152.5,160,160,332.5,,165,SBD,Raw,F,Juniors 20-23,Yes
1,Marilyn Zapata,CA,52,50.8,,22,102.5,-107.5,,102.5,50,52.5,-55,52.5,127.5,-132.5,,127.5,282.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Gina Luu,CA,56,55.9,,23,102.5,105,107.5,107.5,52.5,55,57.5,57.5,125,132.5,-137.5,132.5,297.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Malissa Salazar,CA,60,59,,22,125,140,142.5,142.5,47.5,52.5,55,55,140,142.5,145,145,342.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Stephanie Villarreal,CA,67.5,67.2,,23,132.5,137.5,142.5,142.5,62.5,65,67.5,67.5,152.5,160,165,165,375,,,SBD,Raw,F,Juniors 20-23,Yes
DQ,Sasha Connor,CA,90,87.1,,22,-170,-180,-180,,80,85,90,90,,,,,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Natalie Do,CA,48,47.3,,23,-107.5,110,115,115,50,55,57.5,57.5,142.5,152.5,160,160,332.5,,165,SBD,Raw,F,Open,Yes
2,Colleen Cun,CA,48,47.8,,25,92.5,97.5,-102.5,97.5,50,52.5,-55.5,52.5,127.5,-135,-135,127.5,277.5,,,SBD,Raw,F,Open,Yes
1,Marilyn Zapata,CA,52,50.8,,22,102.5,-107.5,,102.5,50,52.5,-55,52.5,127.5,-132.5,,127.5,282.5,,,SBD,Raw,F,Open,Yes
2,Claudia Forssell,CA,52,50.2,,36,85,-90,90,90,40,-45,-45,40,97.5,105,-112.5,105,235,,,SBD,Raw,F,Open,Yes
DQ,Wendy Huang,CA,52,51.4,,36,-107.5,-107.5,107.5,107.5,-67.5,67.5,70,70,-135,-135,-135,,,,,SBD,Raw,F,Open,Yes
1,Selina Yan,CA,56,54.5,,25,92.5,97.5,105,105,45,47.5,55,55,95,102.5,112.5,112.5,272.5,,,SBD,Raw,F,Open,Yes
2,Morgan Baxter,CA,56,52.2,,29,-75,75,80,80,37.5,-40,-40,37.5,90,-95,-95,90,207.5,,,SBD,Raw,F,Open,Yes
3,Frances Mccormick,CA,56,53.8,,53,-60,60,-65,60,37.5,-40,-40,37.5,90,95,100,100,197.5,,,SBD,Raw,F,Open,Yes
1,Michelle Kim,CA,60,59.9,,27,140,-147.5,-150,140,67.5,-75,-75,67.5,160,-172.5,-172.5,160,367.5,,,SBD,Raw,F,Open,Yes
2,Jennifer Tran,CA,60,58.9,,30,115,120,-125,120,57.5,60,-62.5,60,140,142.5,147.5,147.5,327.5,,,SBD,Raw,F,Open,Yes
3,Cindy Hernandez,CA,60,59.4,,26,100,105,-117.5,105,47.5,52.5,-55,52.5,145,155,162.5,162.5,320,,,SBD,Raw,F,Open,Yes
DQ,Peliala Collins,CA,60,59,,31,-122.5,-130,-130,,52.5,55,-57.5,55,135,145,150,150,,,,SBD,Raw,F,Open,Yes
1,Iris Medina,CA,67.5,62.9,,24,75,82.5,-92.5,82.5,35,40,-42.5,40,100,-110,-112.5,100,222.5,,,SBD,Raw,F,Open,Yes
2,Heidi Gorrebeeck,CA,67.5,63.6,,39,67.5,-75,-75,67.5,42.5,-45,-47.5,42.5,92.5,100,105,105,215,,,SBD,Raw,F,Open,Yes
DQ,Courtney Vigil,CA,67.5,66.4,,32,-77.5,-82.5,-82.5,,40,42.5,-45,42.5,102.5,107.5,112.5,112.5,,,,SBD,Raw,F,Open,Yes
1,Irene Tobias,CA,75,72.6,,35,105,115,-117.5,115,65,70,-72.5,70,147.5,155,-157.5,155,340,,,SBD,Raw,F,Open,Yes
2,Luvina Ruiz,CA,75,71.9,,30,110,117.5,125,125,45,47.5,-50,47.5,125,132.5,137.5,137.5,310,,,SBD,Raw,F,Open,Yes
1,Celeste Ibarra,CA,82.5,79.6,,24,115,-125,125,125,67.5,72.5,-80,72.5,132.5,147.5,157.5,157.5,355,,,SBD,Raw,F,Open,Yes
2,Danielle Orlowski,CA,82.5,81.3,,26,110,120,127.5,127.5,60,65,-67.5,65,145,155,-165,155,347.5,,,SBD,Raw,F,Open,Yes
3,Katie Kerr,CA,82.5,76.4,,34,105,115,120,120,55,60,-62.5,60,107.5,120,-127.5,120,300,,,SBD,Raw,F,Open,Yes
DQ,Samantha Manassero,CA,82.5,81.7,,34,117.5,-120,-120,117.5,47.5,50,52.5,52.5,-155,-155,-155,,,,,SBD,Raw,F,Open,Yes
1,Sharelle Manansala,CA,90,89.6,,35,150,157.5,-162.5,157.5,65,70,-75,70,147.5,155,162.5,162.5,390,,,SBD,Raw,F,Open,Yes
2,Laura Long,CA,90,89.3,,37,95,100,102.5,102.5,52.5,-55,-55,52.5,125,130,-132.5,130,285,,,SBD,Raw,F,Open,Yes
DQ,Sasha Connor,CA,90,87.1,,22,-170,-180,-180,,80,85,90,90,,,,,,,,SBD,Raw,F,Open,Yes
1,Kathryn Saubel,CA,90+,102.7,,27,122.5,-130,132.5,132.5,57.5,65,70,70,-125,125,-137.5,125,327.5,,,SBD,Raw,F,Open,Yes
1,Claudia Forssell,CA,52,50.2,,36,85,-90,90,90,40,-45,-45,40,97.5,105,-112.5,105,235,,,SBD,Raw,F,Submasters 35-39,Yes
1,Ashley Fumagalli,CA,60,59.7,,36,50,55,60,60,27.5,-32.5,-35,27.5,65,82.5,-92.5,82.5,170,,,SBD,Raw,F,Submasters 35-39,Yes
1,Heidi Gorrebeeck,CA,67.5,63.6,,39,67.5,-75,-75,67.5,42.5,-45,-47.5,42.5,92.5,100,105,105,215,,,SBD,Raw,F,Submasters 35-39,Yes
1,Sharelle Manansala,CA,90,89.6,,35,150,157.5,-162.5,157.5,65,70,-75,70,147.5,155,162.5,162.5,390,,,SBD,Raw,F,Submasters 35-39,Yes
2,Laura Long,CA,90,89.3,,37,95,100,102.5,102.5,52.5,-55,-55,52.5,125,130,-132.5,130,285,,,SBD,Raw,F,Submasters 35-39,Yes
1,Frances Mccormick,CA,56,53.8,,53,-60,60,-65,60,37.5,-40,-40,37.5,90,95,100,100,197.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Theresa Nguyen,CA,60,58,,46,110,115,-117.5,115,-52.5,52.5,55,55,120,127.5,-132.5,127.5,297.5,,,SBD,Raw,F,Masters 45-49,Yes
1,Sandra Sanchez,CA,67.5,64.5,,40,107.5,112.5,120,120,65,70,-77.5,70,132.5,137.5,142.5,142.5,332.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Shannon Paulson,CA,67.5,65.4,,49,-85,87.5,-92.5,87.5,75,80,-82.5,80,130,137.5,-142.5,137.5,305,,,SBD,Raw,F,Masters 45-49,Yes
1,Angel Sok,CA,56,56,,22,125,132.5,137.5,137.5,107.5,113,115,115,160,172.5,182.5,182.5,435,117.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Sang Kim,CA,60,59.7,,23,132.5,137.5,-142.5,137.5,107.5,-115,-115,107.5,155,160,165,165,410,,,SBD,Raw,M,Juniors 20-23,Yes
1,Leonard Lu,CA,67.5,64.8,,19,165,175,182.5,182.5,110,115,117.5,117.5,210,220.5,235,235,535,,,SBD,Raw,M,Juniors 18-19,Yes
2,Jesus Ramirez,CA,67.5,65.3,,19,160,167.5,-177.5,167.5,102.5,-107.5,107.5,107.5,162.5,167.5,-182.5,167.5,442.5,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Hunter Birozy,CA,67.5,66.1,,18,120,125,-135,125,85,-87.5,-90,85,-175,-175,-175,,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Joel Valdez,CA,67.5,67.1,,22,167.5,175,180,180,127.5,-132.5,-132.5,127.5,235,242.5,252.5,252.5,560,,,SBD,Raw,M,Juniors 20-23,Yes
2,John Paul Legaspi,CA,67.5,67.2,,21,182.5,187.5,192.5,192.5,92.5,95,97.5,97.5,225,230,232.5,232.5,522.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Harvey Simbulan,CA,67.5,66.8,,20,150,157.5,165,165,110,115,120,120,205,212.5,-222.5,212.5,497.5,,,SBD,Raw,M,Juniors 20-23,Yes
4,Brian Ronquillo,CA,67.5,61.1,,20,145,152.5,160,160,87.5,90,95,95,202.5,207.5,212.5,212.5,467.5,,,SBD,Raw,M,Juniors 20-23,Yes
5,Steven Ruvalcaba,CA,67.5,67,,23,-145,145,160,160,128,135.5,-136,135.5,150,160,-165,160,455.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Nathen Pangaldan,CA,75,72.6,,16,197.5,200,202.5,202.5,142.5,147.5,152.5,152.5,242.5,-245,-245,242.5,597.5,,,SBD,Raw,M,Juniors 16-17,Yes
DQ,Aiden Ricklef,CA,75,74,,16,-135,150,165,165,-90,-105,-110,,175,185,202.5,202.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Jimmy Ha,CA,75,71.3,,22,170,177.5,185,185,115,122.5,125,125,225,240,-242.5,240,550,,,SBD,Raw,M,Juniors 20-23,Yes
2,Miguel Xitumul,CA,75,74.3,,23,185,190,195,195,112.5,120,-125,120,207.5,217.5,-222.5,217.5,532.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Michio Kuroda,CA,75,74.9,,21,170,187.5,200,200,-120,120,-140,120,-192.5,212.5,-227.5,212.5,532.5,,,SBD,Raw,M,Juniors 20-23,Yes
4,Eric He,CA,75,73.7,,22,182.5,192.5,-202.5,192.5,110,115,-120,115,205,215,-230,215,522.5,,,SBD,Raw,M,Juniors 20-23,Yes
5,Nathan Cabading,CA,75,74.8,,23,25,,,25,115,122.5,,122.5,75,,,75,222.5,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Carlos Vazquez,CA,75,75,,22,-190,-190,-190,,120,-125,,120,210,-222.5,,210,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Sammy Sanchez,CA,82.5,80.5,,17,85,97.5,110,110,55,62.5,-70,62.5,125,137.5,150,150,322.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Marcus Salaz,CA,82.5,78.3,,22,-182.5,187.5,-195,187.5,132.5,137.5,-142.5,137.5,217.5,-225,,217.5,542.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Chris Melendrez,CA,82.5,81.7,,23,200,207.5,210,210,120,125,-132.5,125,197.5,205,-210,205,540,,,SBD,Raw,M,Juniors 20-23,Yes
3,Johnathan Lucatero,CA,82.5,82.5,,20,175,182.5,190,190,112.5,120,-125,120,227.5,-237.5,-237.5,227.5,537.5,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Thomas To,CA,90,85.8,,22,-220,,,,-105,,,,-195,,,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Eric Flynn,CA,100,90.3,,16,102.5,-115,125,125,75,-92.5,-97.5,75,137.5,150,170,170,370,,,SBD,Raw,M,Juniors 16-17,Yes
2,Carlos Inclan,CA,100,100,,17,45,-70,-92.5,45,85,-97.5,-100,85,130,142.5,-172.5,142.5,272.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Carlos Nunez #2,CA,100,97.8,,21,250,265.5,272.5,272.5,157.5,165,-170,165,265,280,287.5,287.5,725,,,SBD,Raw,M,Juniors 20-23,Yes
2,Jeremy Sanchez #1,CA,100,99.6,,23,170,180,190,190,125,132.5,137.5,137.5,210,220,230,230,557.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Tristan Scroggins,CA,125,124.4,,19,175,187.5,-205,187.5,97.5,105,-115,105,225,-242.5,-242.5,225,517.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Anthony Kim,CA,125,112.6,,22,215,230,242.5,242.5,115,-122.5,122.5,122.5,-240,260,-285,260,625,,,SBD,Raw,M,Juniors 20-23,Yes
2,Jake King,CA,125,121.8,,20,150,162.5,167.5,167.5,135,140,142.5,142.5,180,190,195,195,505,,,SBD,Raw,M,Juniors 20-23,Yes
1,Antonio Marquez,CA,140,133.2,,22,270,-285,-285,270,210,218,-220,218,295,-312.5,312.5,312.5,800.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Christopher Torres,CA,140+,164.9,,22,267.5,280,292.5,292.5,202.5,207.5,215,215,275,287.5,-300,287.5,795,,,SBD,Raw,M,Juniors 20-23,Yes
1,Tuan Dinh,CA,60,59.6,,27,-175,-180,180,180,120,125,-130,125,225,235,240,240,545,,,SBD,Raw,M,Open,Yes
2,Dan Ta,CA,60,60,,26,137.5,145,150,150,102.5,107.5,110,110,225,-232.5,232.5,232.5,492.5,,,SBD,Raw,M,Open,Yes
1,Joel Valdez,CA,67.5,67.1,,22,167.5,175,180,180,127.5,-132.5,-132.5,127.5,235,242.5,252.5,252.5,560,,,SBD,Raw,M,Open,Yes
2,John Paul Arreglado,CA,67.5,66.4,,30,177.5,190,-200,190,127.5,-147.5,-147.5,127.5,220,230,240,240,557.5,,,SBD,Raw,M,Open,Yes
3,Andy Tran #1,CA,67.5,64.7,,24,142.5,152.5,165,165,-105,110,117.5,117.5,205,217.5,232.5,232.5,515,,,SBD,Raw,M,Open,Yes
4,Michael Sanchez #9,CA,67.5,66.2,,31,-185,190,-195,190,105,-110,-115,105,165,172.5,-182.5,172.5,467.5,,,SBD,Raw,M,Open,Yes
5,Carlos Garcia Jr,CA,67.5,64.1,,27,142.5,150,155,155,-92.5,97.5,102.5,102.5,-172.5,172.5,187.5,187.5,445,,,SBD,Raw,M,Open,Yes
6,Zeke Villegas,CA,67.5,66.6,,25,140,145,150,150,92.5,97.5,100,100,185,195,-207.5,195,445,,,SBD,Raw,M,Open,Yes
7,Jesus Ramirez,CA,67.5,65.3,,19,160,167.5,-177.5,167.5,102.5,-107.5,107.5,107.5,162.5,167.5,-182.5,167.5,442.5,,,SBD,Raw,M,Open,Yes
8,John Wehrli,CA,67.5,66.4,,56,115,-125,-125,115,100,102.5,-105,102.5,157.5,170,175,175,392.5,,,SBD,Raw,M,Open,Yes
DQ,Joshua Chayot,CA,67.5,66.5,,30,-115,-115,-122.5,,62.5,67.5,70,70,167.5,175,-182.5,175,,,,SBD,Raw,M,Open,Yes
1,Ryu Tran,CA,75,73.1,1991-01-14,29,212.5,-220,225,225,135,140,145,145,262.5,272.5,277.5,277.5,647.5,,,SBD,Raw,M,Open,Yes
2,Sage Stokes,CA,75,73,,27,212.5,-220,225,225,127.5,-132.5,-132.5,127.5,240,250,-260,250,602.5,,,SBD,Raw,M,Open,Yes
3,Tyler Barba,CA,75,74,,24,185,192.5,197.5,197.5,130,-135,-135,130,235,247.5,255,255,582.5,,,SBD,Raw,M,Open,Yes
4,Samuel Blanco,CA,75,74.5,,27,175,-195,197.5,197.5,120,130,135,135,225,240,250,250,582.5,,,SBD,Raw,M,Open,Yes
5,Jimmy Nguyen,CA,75,73.1,,24,190,197.5,205,205,110,120,125,125,230,237.5,247.5,247.5,577.5,,,SBD,Raw,M,Open,Yes
6,Bao-Tam Nguyen,CA,75,74.8,,25,192.5,-202.5,205,205,100,107.5,112.5,112.5,215,230,237.5,237.5,555,,,SBD,Raw,M,Open,Yes
7,Henry Nguyen,CA,75,74.9,,27,180,-187.5,190,190,110,117.5,127.5,127.5,212.5,-222.5,-222.5,212.5,530,,,SBD,Raw,M,Open,Yes
8,Eric He,CA,75,73.7,,22,182.5,192.5,-202.5,192.5,110,115,-120,115,205,215,-230,215,522.5,,,SBD,Raw,M,Open,Yes
9,Jaime Conde,CA,75,73.9,,32,157.5,165,175,175,110,117.5,122.5,122.5,170,180,187.5,187.5,485,,,SBD,Raw,M,Open,Yes
10,Ryan Rodriguez,CA,75,74.4,,29,157.5,165,170,170,92.5,95,-100,95,182.5,192.5,-202.5,192.5,457.5,,,SBD,Raw,M,Open,Yes
11,Tyler Gregory,CA,75,74.5,,31,135,145,-150,145,102.5,110,-112.5,110,197.5,-205,-205,197.5,452.5,,,SBD,Raw,M,Open,Yes
12,Gabriel Hernandez-Paz,CA,75,72,,30,115,120,-127.5,120,77.5,82.5,85,85,157.5,162.5,-172.5,162.5,367.5,,,SBD,Raw,M,Open,Yes
1,Jason Romero,CA,82.5,82.2,,36,200,210,215,215,132.5,140,142.5,142.5,237.5,245,250,250,607.5,,,SBD,Raw,M,Open,Yes
2,Michael Sebastian,CA,82.5,80.4,,26,182.5,187.5,195,195,127.5,132.5,137.5,137.5,227.5,232.5,240,240,572.5,,,SBD,Raw,M,Open,Yes
3,Adrian Cervantes,CA,82.5,81.5,,29,-170,170,180,180,-127.5,127.5,132.5,132.5,-215,217.5,227.5,227.5,540,,,SBD,Raw,M,Open,Yes
4,Bradley Machado,CA,82.5,80.7,,24,175,180,-190,180,-130,130,-135,130,215,-220,225,225,535,,,SBD,Raw,M,Open,Yes
5,Matthew Corral,CA,82.5,80.4,,30,182.5,-195,195,195,115,-125,-125,115,195,212.5,-220,212.5,522.5,,,SBD,Raw,M,Open,Yes
6,Gustavo Gonzales,CA,82.5,81.1,,40,122.5,137.5,147.5,147.5,107.5,115,120,120,172.5,185,197.5,197.5,465,,,SBD,Raw,M,Open,Yes
1,Danny Sre,CA,90,88,,31,245,265,,265,187.5,197.5,202.5,202.5,275,-287.5,-287.5,275,742.5,,,SBD,Raw,M,Open,Yes
2,Gabrian Meier,CA,90,89.6,,24,225,240,250,250,152.5,165,170,170,257.5,275,-292.5,275,695,,,SBD,Raw,M,Open,Yes
3,Louis Lu,CA,90,89.5,,30,205,217.5,230,230,140,145,-150,145,225,240,255,255,630,,,SBD,Raw,M,Open,Yes
4,Carlos Briseno,CA,90,84.2,,37,175,182.5,190,190,125,127.5,-132.5,127.5,225,235,242.5,242.5,560,,,SBD,Raw,M,Open,Yes
5,Alberto Chavez,CA,90,87.6,,32,160,170,-180,170,95,102.5,-110,102.5,182.5,190,192.5,192.5,465,,,SBD,Raw,M,Open,Yes
6,Alexander Young,CA,90,89.7,,28,130,132.5,137.5,137.5,92.5,97.5,-100,97.5,157.5,170,-182.5,170,405,,,SBD,Raw,M,Open,Yes
DQ,Thomas To,CA,90,85.8,,22,-220,,,,-105,,,,-195,,,,,,,SBD,Raw,M,Open,Yes
DQ,Christian Valenzuela,CA,90,86,,19,,,,,-115,-117.5,-117.5,,,,,,,,,SBD,Raw,M,Open,Yes
1,Carlos Nunez #2,CA,100,97.8,,21,250,265.5,272.5,272.5,157.5,165,-170,165,265,280,287.5,287.5,725,,,SBD,Raw,M,Open,Yes
2,Nick Squires,CA,100,100,,33,-255,255,-267.5,255,157.5,165,-172.5,165,285,295,-302.5,295,715,,,SBD,Raw,M,Open,Yes
3,Adrian Carrillo,CA,100,99,,25,240,252.5,257.5,257.5,152.5,160,167.5,167.5,252.5,262.5,-270,262.5,687.5,,,SBD,Raw,M,Open,Yes
4,Aaron Ferguson,CA,100,91.3,,33,165,175,185,185,-107.5,112.5,117.5,117.5,227.5,237.5,245,245,547.5,,,SBD,Raw,M,Open,Yes
5,Anthony Salinas,CA,100,93.4,,27,130,137.5,145,145,90,97.5,-102.5,97.5,142.5,150,-162.5,150,392.5,,,SBD,Raw,M,Open,Yes
1,Robin Anicete,CA,110,109.1,,28,257.5,270,277.5,277.5,182.5,190,-195,190,317.5,332.5,-350,332.5,800,,,SBD,Raw,M,Open,Yes
1,Martin Olivera,CA,125,118.9,,30,215,227.5,-237.5,227.5,172.5,182.5,187.5,187.5,232.5,240,252.5,252.5,667.5,,,SBD,Raw,M,Open,Yes
2,Eric Hernandez,CA,125,116.2,,26,207.5,220,-227.5,220,155,165,172.5,172.5,272.5,-290,-290,272.5,665,,,SBD,Raw,M,Open,Yes
1,Antonio Marquez,CA,140,133.2,,22,270,-285,-285,270,210,218,-220,218,295,-312.5,312.5,312.5,800.5,,,SBD,Raw,M,Open,Yes
2,Bobby Martinez,CA,140,133.1,,36,240,247.5,-255,247.5,215,225,230,230,260,277.5,290,290,767.5,,,SBD,Raw,M,Open,Yes
3,Christopher Sambrano,CA,140,132.9,,30,250,265,270,270,-165,165,-177.5,165,287.5,305,-310,305,740,,,SBD,Raw,M,Open,Yes
4,Ronnie Castro,CA,140,131.1,,37,262.5,-267.5,,262.5,155,160,,160,245,,,245,667.5,,,SBD,Raw,M,Open,Yes
5,Jacob Masters,CA,140,127,,24,185,195,200,200,112.5,117.5,-140,117.5,185,190,197.5,197.5,515,,,SBD,Raw,M,Open,Yes
1,Christopher Torres,CA,140+,164.9,,22,267.5,280,292.5,292.5,202.5,207.5,215,215,275,287.5,-300,287.5,795,,,SBD,Raw,M,Open,Yes
2,Phongsathorn Churnakoses,CA,140+,145.9,,38,225,230,-240,230,160,165,-172.5,165,270,280,,280,675,,,SBD,Raw,M,Open,Yes
3,Antonio Tovar,CA,140+,170.4,,29,240,-247.5,247.5,247.5,120,130,142.5,142.5,197.5,-207.5,215,215,605,,,SBD,Raw,M,Open,Yes
1,Mau Hafoka,CA,140+,148.7,,27,,,,,,,,,265,285,300,300,300,,,D,Raw,M,Open,Yes
1,Niyaz Mahmud,CA,75,69.9,,37,110,-117.5,117.5,117.5,67.5,72.5,-75,72.5,135,142.5,150,150,340,,,SBD,Raw,M,Submasters 35-39,Yes
1,Jason Romero,CA,82.5,82.2,,36,200,210,215,215,132.5,140,142.5,142.5,237.5,245,250,250,607.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Carlos Briseno,CA,90,84.2,,37,175,182.5,190,190,125,127.5,-132.5,127.5,225,235,242.5,242.5,560,,,SBD,Raw,M,Submasters 35-39,Yes
1,Bobby Martinez,CA,140,133.1,,36,240,247.5,-255,247.5,215,225,230,230,260,277.5,290,290,767.5,,,SBD,Raw,M,Submasters 35-39,Yes
2,Ronnie Castro,CA,140,131.1,,37,262.5,-267.5,,262.5,155,160,,160,245,,,245,667.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Matt Ostiz,CA,140+,154.4,,37,260,272.5,280,280,170,-177.5,,170,265,272.5,-280,272.5,722.5,,,SBD,Raw,M,Submasters 35-39,Yes
2,Phongsathorn Churnakoses,CA,140+,145.9,,38,225,230,-240,230,160,165,-172.5,165,270,280,,280,675,,,SBD,Raw,M,Submasters 35-39,Yes
1,John Wehrli,CA,67.5,66.4,,56,115,-125,-125,115,100,102.5,-105,102.5,157.5,170,175,175,392.5,,,SBD,Raw,M,Masters 55-59,Yes
1,Gordon Santee,CA,67.5,62,,73,57.5,67.5,-75,67.5,62.5,67.5,70,70,130,135,,135,272.5,,,SBD,Raw,M,Masters 70-74,Yes
1,Jeffrey Stanley,CA,75,71.8,,61,85,102.5,115,115,85,-95,,85,185,195,-202.5,195,395,,,SBD,Raw,M,Masters 60-64,Yes
1,Gustavo Gonzales,CA,82.5,81.1,,40,122.5,137.5,147.5,147.5,107.5,115,120,120,172.5,185,197.5,197.5,465,,,SBD,Raw,M,Masters 40-44,Yes
1,Chiram Littleton,CA,90,89.8,,44,177.5,190,197.5,197.5,-132.5,142.5,147.5,147.5,215,230,247.5,247.5,592.5,,,SBD,Raw,M,Masters 40-44,Yes
DQ,Jensen Monterrey,CA,90,89.9,,46,170,-180,180,180,-125,-135,-135,,215,227.5,,227.5,,,,SBD,Raw,M,Masters 45-49,Yes
1,Thomas Swire,CA,100,97,,53,130,140,-142.5,140,135,-140,-140,135,180,187.5,190,190,465,,,SBD,Raw,M,Masters 50-54,Yes
1,Christopher Abma,CA,100,91,,58,145,-155,155,155,115,125,-127.5,125,160,170,,170,450,,,SBD,Raw,M,Masters 55-59,Yes
1,Eric Campbell #1,CA,110,107.5,,55,165,177.5,187.5,187.5,135,140,146,146,185,197.5,-205,197.5,531,150,,SBD,Raw,M,Masters 55-59,Yes
1,Matthew Fragner,CA,140,139.7,,66,102.5,110,120,120,117.5,-122.5,125,125,150,165,-172.5,165,410,,,SBD,Raw,M,Masters 65-69,Yes
1,Peyton Karns,CA,90,85.7,,22,100,125,,125,75.5,82.5,-93,82.5,75,92.5,125,125,332.5,,,SBD,Wraps,F,Juniors 20-23,Yes
1,Peyton Karns,CA,90,85.7,,22,100,125,,125,75.5,82.5,-93,82.5,75,92.5,125,125,332.5,,,SBD,Wraps,F,Open,Yes
1,Phillip Douwes,CA,82.5,81.4,,19,197.5,207.5,-215,207.5,132.5,-140,-140,132.5,230,245,-255,245,585,,,SBD,Wraps,M,Juniors 18-19,Yes
2,Harry Tepelikyan,CA,82.5,81.5,,18,-200,200,-215,200,90,97.5,-102.5,97.5,185,195,-205,195,492.5,,,SBD,Wraps,M,Juniors 18-19,Yes
1,Jesse Coffey #1,CA,82.5,81.3,,34,-237.5,237.5,242.5,242.5,147.5,152.5,-160,152.5,247.5,257.5,265,265,660,,,SBD,Wraps,M,Open,Yes
1,Karl Davenport,CA,125,114.2,,55,142.5,165,177.5,177.5,110,115,125,125,165,182.5,-190,182.5,485,,,SBD,Wraps,M,Open,Yes
1,Marco Cadava,CA,100,97.3,,55,182.5,205,,205,105,115,120,120,185,210,220,220,545,,,SBD,Wraps,M,Masters 55-59,Yes
1,Lord Elliott,CA,125,118.9,,43,220,240,250,250,125,137.5,140,140,205,230,235,235,625,,,SBD,Wraps,M,Masters 40-44,Yes
1,Karl Davenport,CA,125,114.2,,55,142.5,165,177.5,177.5,110,115,125,125,165,182.5,-190,182.5,485,,,SBD,Wraps,M,Masters 55-59,Yes
1,Jose Hernandez #1,CA,82.5,81.8,,52,185,195.5,202.5,202.5,115,120.5,125,125,182.5,195,203,203,530.5,,,SBD,Single-ply,M,Masters 50-54,Yes
1,Peyton Karns,CA,90,85.7,,22,,,,,75.5,82.5,-93,82.5,,,,,82.5,,,B,Raw,F,Juniors 20-23,Yes
1,Colleen Cun,CA,48,47.8,,25,,,,,50,52.5,-55.5,52.5,,,,,52.5,,,B,Raw,F,Open,Yes
1,Wendy Martinez Marroquin,CA,75,72.8,,35,,,,,52.5,-57.5,-57.5,52.5,,,,,52.5,,,B,Raw,F,Open,Yes
1,Peyton Karns,CA,90,85.7,,22,,,,,75.5,82.5,-93,82.5,,,,,82.5,,,B,Raw,F,Open,Yes
1,Wendy Martinez Marroquin,CA,75,72.8,,35,,,,,52.5,-57.5,-57.5,52.5,,,,,52.5,,,B,Raw,F,Submasters 35-39,Yes
1,Shannon Paulson,CA,67.5,65.4,,49,,,,,75,80,-82.5,80,,,,,80,,,B,Raw,F,Masters 45-49,Yes
1,Steven Ruvalcaba,CA,67.5,67,,23,,,,,128,135.5,-136,135.5,,,,,135.5,,,B,Raw,M,Juniors 20-23,Yes
1,John Wehrli,CA,67.5,66.4,,56,,,,,100,102.5,-105,102.5,,,,,102.5,,,B,Raw,M,Open,Yes
1,Carlos Betancourt,CA,125,112.2,,28,,,,,-190,205,-207.5,205,,,,,205,,,B,Raw,M,Open,Yes
2,Karl Davenport,CA,125,114.2,,55,,,,,110,115,125,125,,,,,125,,,B,Raw,M,Open,Yes
1,Ronnie Castro,CA,140,131.1,,37,,,,,155,160,,160,,,,,160,,,B,Raw,M,Open,Yes
1,Ronnie Castro,CA,140,131.1,,37,,,,,155,160,,160,,,,,160,,,B,Raw,M,Submasters 35-39,Yes
1,John Wehrli,CA,67.5,66.4,,56,,,,,100,102.5,-105,102.5,,,,,102.5,,,B,Raw,M,Masters 55-59,Yes
1,Gordon Santee,CA,67.5,62,,73,,,,,62.5,67.5,70,70,,,,,70,,,B,Raw,M,Masters 70-74,Yes
1,Jeffrey Stanley,CA,75,71.8,,61,,,,,85,-95,,85,,,,,85,,,B,Raw,M,Masters 60-64,Yes
1,Phil Benedict,CA,82.5,81.9,,55,,,,,112.5,125,-135,125,,,,,125,,,B,Raw,M,Masters 55-59,Yes
1,Daniel Blas,CA,90,88.1,,57,,,,,142.5,147.5,152.5,152.5,,,,,152.5,,,B,Raw,M,Masters 55-59,Yes
1,Robert Brown,CA,100,97.9,,51,,,,,147.5,160,-165,160,,,,,160,,,B,Raw,M,Masters 50-54,Yes
1,Lord Elliott,CA,125,118.9,,43,,,,,125,137.5,140,140,,,,,140,,,B,Raw,M,Masters 40-44,Yes
1,Jay Conrad,CA,125,119.8,,49,,,,,160,165,170,170,,,,,170,,,B,Raw,M,Masters 45-49,Yes
1,Rudolf Schaap,CA,125,124.7,,59,,,,,170,-182.5,-182.5,170,,,,,170,,,B,Raw,M,Masters 55-59,Yes
2,Karl Davenport,CA,125,114.2,,55,,,,,110,115,125,125,,,,,125,,,B,Raw,M,Masters 55-59,Yes
1,Larry Gustafson,CA,125,119.5,,61,,,,,-165,165,175,175,,,,,175,,,B,Raw,M,Masters 60-64,Yes
2,Wade Lillywhite,CA,125,111.9,,63,,,,,-120,120,-127.5,120,,,,,120,,,B,Raw,M,Masters 60-64,Yes
1,Chris Dodson,CA,140,132,,55,,,,,162.5,177.5,187.5,187.5,,,,,187.5,,,B,Raw,M,Masters 55-59,Yes
1,Matthew Fragner,CA,140,139.7,,66,,,,,117.5,-122.5,125,125,,,,,125,,,B,Raw,M,Masters 65-69,Yes
1,Jonna Wiltshire,CA,60,59.7,,63,,,,,,,,,97.5,105,112.5,112.5,112.5,,,D,Raw,F,Open,Yes
1,Wendy Martinez Marroquin,CA,75,72.8,,35,,,,,,,,,112.5,120,-127.5,120,120,,,D,Raw,F,Open,Yes
1,Wendy Martinez Marroquin,CA,75,72.8,,35,,,,,,,,,112.5,120,-127.5,120,120,,,D,Raw,F,Submasters 35-39,Yes
1,Jonna Wiltshire,CA,60,59.7,,63,,,,,,,,,97.5,105,112.5,112.5,112.5,,,D,Raw,F,Masters 60-64,Yes
1,Shannon Paulson,CA,67.5,65.4,,49,,,,,,,,,130,137.5,-142.5,137.5,137.5,,,D,Raw,F,Masters 45-49,Yes
1,Ricky Portillo,CA,100,91.3,,17,,,,,,,,,125,137.5,147.5,147.5,147.5,,152.5,D,Raw,M,Juniors 16-17,Yes
1,Dan Ta,CA,60,60,,26,,,,,,,,,225,-232.5,232.5,232.5,232.5,,,D,Raw,M,Open,Yes
1,John Wehrli,CA,67.5,66.4,,56,,,,,,,,,157.5,170,175,175,175,,,D,Raw,M,Open,Yes
1,Joe Chau,CA,75,68,,26,,,,,,,,,265,-280,,265,265,,,D,Raw,M,Open,Yes
1,Alexander Phan,CA,90,88.7,,25,,,,,,,,,265,275,280,280,280,,,D,Raw,M,Open,Yes
1,Nick Squires,CA,100,100,,33,,,,,,,,,285,295,-302.5,295,295,,,D,Raw,M,Open,Yes
1,Eric Hernandez,CA,125,116.2,,26,,,,,,,,,272.5,-290,-290,272.5,272.5,,,D,Raw,M,Open,Yes
2,Karl Davenport,CA,125,114.2,,55,,,,,,,,,165,182.5,-190,182.5,182.5,,,D,Raw,M,Open,Yes
1,Ronnie Castro,CA,140,131.1,,37,,,,,,,,,245,,,245,245,,,D,Raw,M,Open,Yes
1,Mau Hafoka,CA,140+,148.7,,27,,,,,,,,,265,285,300,300,300,,,D,Raw,M,Open,Yes
1,Ronnie Castro,CA,140,131.1,,37,,,,,,,,,245,,,245,245,,,D,Raw,M,Submasters 35-39,Yes
1,John Wehrli,CA,67.5,66.4,,56,,,,,,,,,157.5,170,175,175,175,,,D,Raw,M,Masters 55-59,Yes
1,Gordon Santee,CA,67.5,62,,73,,,,,,,,,130,135,,135,135,,,D,Raw,M,Masters 70-74,Yes
1,Jeffrey Stanley,CA,75,71.8,,61,,,,,,,,,185,195,-202.5,195,195,,,D,Raw,M,Masters 60-64,Yes
1,Marco Cadava,CA,100,97.3,,55,,,,,,,,,185,210,220,220,220,,,D,Raw,M,Masters 55-59,Yes
2,Christopher Abma,CA,100,91,,58,,,,,,,,,160,170,,170,170,,,D,Raw,M,Masters 55-59,Yes
1,Kevin Shuster,CA,100,97.9,,62,,,,,,,,,135,150,160,160,160,,,D,Raw,M,Masters 60-64,Yes
1,Jeremy McMillon,CA,125,122.6,,42,,,,,,,,,-240,240,255,255,255,,,D,Raw,M,Masters 40-44,Yes
2,Lord Elliott,CA,125,118.9,,43,,,,,,,,,205,230,235,235,235,,,D,Raw,M,Masters 40-44,Yes
1,Karl Davenport,CA,125,114.2,,55,,,,,,,,,165,182.5,-190,182.5,182.5,,,D,Raw,M,Masters 55-59,Yes
1,Wade Lillywhite,CA,125,111.9,,63,,,,,,,,,182.5,190,200,200,200,,,D,Raw,M,Masters 60-64,Yes
1,Matthew Fragner,CA,140,139.7,,66,,,,,,,,,150,165,-172.5,165,165,,,D,Raw,M,Masters 65-69,Yes
1,Tony Rodenburg,CA,125,124,,63,,,,,,,,,157.5,177.5,,177.5,177.5,,,D,Single-ply,M,Masters 60-64,Yes

meet-data/uspa/1750/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Natalie Do,CA,48,47.3,,23,-107.5,110,115,115,50,55,57.5,57.5,142.5,152.5,160,160,332.5,,165,SBD,Raw,F,Juniors 20-23,Yes
1,Marilyn Zapata,CA,52,50.8,,22,102.5,-107.5,,102.5,50,52.5,-55,52.5,127.5,-132.5,,127.5,282.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Gina Luu,CA,56,55.9,,23,102.5,105,107.5,107.5,52.5,55,57.5,57.5,125,132.5,-137.5,132.5,297.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Malissa Salazar,CA,60,59,,22,125,140,142.5,142.5,47.5,52.5,55,55,140,142.5,145,145,342.5,,,SBD,Raw,F,Juniors 20-23,Yes
1,Stephanie Villarreal,CA,67.5,67.2,,23,132.5,137.5,142.5,142.5,62.5,65,67.5,67.5,152.5,160,165,165,375,,,SBD,Raw,F,Juniors 20-23,Yes
DQ,Sasha Connor,CA,90,87.1,,22,-170,-180,-180,,80,85,90,90,,,,,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Natalie Do,CA,48,47.3,,23,-107.5,110,115,115,50,55,57.5,57.5,142.5,152.5,160,160,332.5,,165,SBD,Raw,F,Open,Yes
2,Colleen Cun,CA,48,47.8,,25,92.5,97.5,-102.5,97.5,50,52.5,-55.5,52.5,127.5,-135,-135,127.5,277.5,,,SBD,Raw,F,Open,Yes
1,Marilyn Zapata,CA,52,50.8,,22,102.5,-107.5,,102.5,50,52.5,-55,52.5,127.5,-132.5,,127.5,282.5,,,SBD,Raw,F,Open,Yes
2,Claudia Forssell,CA,52,50.2,,36,85,-90,90,90,40,-45,-45,40,97.5,105,-112.5,105,235,,,SBD,Raw,F,Open,Yes
DQ,Wendy Huang,CA,52,51.4,,36,-107.5,-107.5,107.5,107.5,-67.5,67.5,70,70,-135,-135,-135,,,,,SBD,Raw,F,Open,Yes
1,Selina Yan,CA,56,54.5,,25,92.5,97.5,105,105,45,47.5,55,55,95,102.5,112.5,112.5,272.5,,,SBD,Raw,F,Open,Yes
2,Morgan Baxter,CA,56,52.2,,29,-75,75,80,80,37.5,-40,-40,37.5,90,-95,-95,90,207.5,,,SBD,Raw,F,Open,Yes
3,Frances Mccormick,CA,56,53.8,,53,-60,60,-65,60,37.5,-40,-40,37.5,90,95,100,100,197.5,,,SBD,Raw,F,Open,Yes
1,Michelle Kim,CA,60,59.9,,27,140,-147.5,-150,140,67.5,-75,-75,67.5,160,-172.5,-172.5,160,367.5,,,SBD,Raw,F,Open,Yes
2,Jennifer Tran,CA,60,58.9,,30,115,120,-125,120,57.5,60,-62.5,60,140,142.5,147.5,147.5,327.5,,,SBD,Raw,F,Open,Yes
3,Cindy Hernandez,CA,60,59.4,,26,100,105,-117.5,105,47.5,52.5,-55,52.5,145,155,162.5,162.5,320,,,SBD,Raw,F,Open,Yes
DQ,Peliala Collins,CA,60,59,,31,-122.5,-130,-130,,52.5,55,-57.5,55,135,145,150,150,,,,SBD,Raw,F,Open,Yes
1,Iris Medina,CA,67.5,62.9,,24,75,82.5,-92.5,82.5,35,40,-42.5,40,100,-110,-112.5,100,222.5,,,SBD,Raw,F,Open,Yes
2,Heidi Gorrebeeck,CA,67.5,63.6,,39,67.5,-75,-75,67.5,42.5,-45,-47.5,42.5,92.5,100,105,105,215,,,SBD,Raw,F,Open,Yes
DQ,Courtney Vigil,CA,67.5,66.4,,32,-77.5,-82.5,-82.5,,40,42.5,-45,42.5,102.5,107.5,112.5,112.5,,,,SBD,Raw,F,Open,Yes
1,Irene Tobias,CA,75,72.6,,35,105,115,-117.5,115,65,70,-72.5,70,147.5,155,-157.5,155,340,,,SBD,Raw,F,Open,Yes
2,Luvina Ruiz,CA,75,71.9,,30,110,117.5,125,125,45,47.5,-50,47.5,125,132.5,137.5,137.5,310,,,SBD,Raw,F,Open,Yes
1,Celeste Ibarra,CA,82.5,79.6,,24,115,-125,125,125,67.5,72.5,-80,72.5,132.5,147.5,157.5,157.5,355,,,SBD,Raw,F,Open,Yes
2,Danielle Orlowski,CA,82.5,81.3,,26,110,120,127.5,127.5,60,65,-67.5,65,145,155,-165,155,347.5,,,SBD,Raw,F,Open,Yes
3,Katie Kerr,CA,82.5,76.4,,34,105,115,120,120,55,60,-62.5,60,107.5,120,-127.5,120,300,,,SBD,Raw,F,Open,Yes
DQ,Samantha Manassero,CA,82.5,81.7,,34,117.5,-120,-120,117.5,47.5,50,52.5,52.5,-155,-155,-155,,,,,SBD,Raw,F,Open,Yes
1,Sharelle Manansala,CA,90,89.6,,35,150,157.5,-162.5,157.5,65,70,-75,70,147.5,155,162.5,162.5,390,,,SBD,Raw,F,Open,Yes
2,Laura Long,CA,90,89.3,,37,95,100,102.5,102.5,52.5,-55,-55,52.5,125,130,-132.5,130,285,,,SBD,Raw,F,Open,Yes
DQ,Sasha Connor,CA,90,87.1,,22,-170,-180,-180,,80,85,90,90,,,,,,,,SBD,Raw,F,Open,Yes
1,Kathryn Saubel,CA,90+,102.7,,27,122.5,-130,132.5,132.5,57.5,65,70,70,-125,125,-137.5,125,327.5,,,SBD,Raw,F,Open,Yes
1,Claudia Forssell,CA,52,50.2,,36,85,-90,90,90,40,-45,-45,40,97.5,105,-112.5,105,235,,,SBD,Raw,F,Submasters 35-39,Yes
1,Ashley Fumagalli,CA,60,59.7,,36,50,55,60,60,27.5,-32.5,-35,27.5,65,82.5,-92.5,82.5,170,,,SBD,Raw,F,Submasters 35-39,Yes
1,Heidi Gorrebeeck,CA,67.5,63.6,,39,67.5,-75,-75,67.5,42.5,-45,-47.5,42.5,92.5,100,105,105,215,,,SBD,Raw,F,Submasters 35-39,Yes
1,Sharelle Manansala,CA,90,89.6,,35,150,157.5,-162.5,157.5,65,70,-75,70,147.5,155,162.5,162.5,390,,,SBD,Raw,F,Submasters 35-39,Yes
2,Laura Long,CA,90,89.3,,37,95,100,102.5,102.5,52.5,-55,-55,52.5,125,130,-132.5,130,285,,,SBD,Raw,F,Submasters 35-39,Yes
1,Frances Mccormick,CA,56,53.8,,53,-60,60,-65,60,37.5,-40,-40,37.5,90,95,100,100,197.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Theresa Nguyen,CA,60,58,,46,110,115,-117.5,115,-52.5,52.5,55,55,120,127.5,-132.5,127.5,297.5,,,SBD,Raw,F,Masters 45-49,Yes
1,Sandra Sanchez,CA,67.5,64.5,,40,107.5,112.5,120,120,65,70,-77.5,70,132.5,137.5,142.5,142.5,332.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Shannon Paulson,CA,67.5,65.4,,49,-85,87.5,-92.5,87.5,75,80,-82.5,80,130,137.5,-142.5,137.5,305,,,SBD,Raw,F,Masters 45-49,Yes
1,Angel Sok,CA,56,56,,22,125,132.5,137.5,137.5,107.5,113,115,115,160,172.5,182.5,182.5,435,117.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Sang Kim,CA,60,59.7,,23,132.5,137.5,-142.5,137.5,107.5,-115,-115,107.5,155,160,165,165,410,,,SBD,Raw,M,Juniors 20-23,Yes
1,Leonard Lu,CA,67.5,64.8,,19,165,175,182.5,182.5,110,115,117.5,117.5,210,220.5,235,235,535,,,SBD,Raw,M,Juniors 18-19,Yes
2,Jesus Ramirez,CA,67.5,65.3,,19,160,167.5,-177.5,167.5,102.5,-107.5,107.5,107.5,162.5,167.5,-182.5,167.5,442.5,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Hunter Birozy,CA,67.5,66.1,,18,120,125,-135,125,85,-87.5,-90,85,-175,-175,-175,,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Joel Valdez,CA,67.5,67.1,,22,167.5,175,180,180,127.5,-132.5,-132.5,127.5,235,242.5,252.5,252.5,560,,,SBD,Raw,M,Juniors 20-23,Yes
2,John Paul Legaspi,CA,67.5,67.2,,21,182.5,187.5,192.5,192.5,92.5,95,97.5,97.5,225,230,232.5,232.5,522.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Harvey Simbulan,CA,67.5,66.8,,20,150,157.5,165,165,110,115,120,120,205,212.5,-222.5,212.5,497.5,,,SBD,Raw,M,Juniors 20-23,Yes
4,Brian Ronquillo,CA,67.5,61.1,,20,145,152.5,160,160,87.5,90,95,95,202.5,207.5,212.5,212.5,467.5,,,SBD,Raw,M,Juniors 20-23,Yes
5,Steven Ruvalcaba,CA,67.5,67,,23,-145,145,160,160,128,135.5,-136,135.5,150,160,-165,160,455.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Nathen Pangaldan,CA,75,72.6,,16,197.5,200,202.5,202.5,142.5,147.5,152.5,152.5,242.5,-245,-245,242.5,597.5,,,SBD,Raw,M,Juniors 16-17,Yes
DQ,Aiden Ricklef,CA,75,74,,16,-135,150,165,165,-90,-105,-110,,175,185,202.5,202.5,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Jimmy Ha,CA,75,71.3,,22,170,177.5,185,185,115,122.5,125,125,225,240,-242.5,240,550,,,SBD,Raw,M,Juniors 20-23,Yes
2,Miguel Xitumul,CA,75,74.3,,23,185,190,195,195,112.5,120,-125,120,207.5,217.5,-222.5,217.5,532.5,,,SBD,Raw,M,Juniors 20-23,Yes
3,Michio Kuroda,CA,75,74.9,,21,170,187.5,200,200,-120,120,-140,120,-192.5,212.5,-227.5,212.5,532.5,,,SBD,Raw,M,Juniors 20-23,Yes
4,Eric He,CA,75,73.7,,22,182.5,192.5,-202.5,192.5,110,115,-120,115,205,215,-230,215,522.5,,,SBD,Raw,M,Juniors 20-23,Yes
5,Nathan Cabading,CA,75,74.8,,23,25,,,25,115,122.5,,122.5,75,,,75,222.5,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Carlos Vazquez,CA,75,75,,22,-190,-190,-190,,120,-125,,120,210,-222.5,,210,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Sammy Sanchez,CA,82.5,80.5,,17,85,97.5,110,110,55,62.5,-70,62.5,125,137.5,150,150,322.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Marcus Salaz,CA,82.5,78.3,,22,-182.5,187.5,-195,187.5,132.5,137.5,-142.5,137.5,217.5,-225,,217.5,542.5,,,SBD,Raw,M,Juniors 20-23,Yes
2,Chris Melendrez,CA,82.5,81.7,,23,200,207.5,210,210,120,125,-132.5,125,197.5,205,-210,205,540,,,SBD,Raw,M,Juniors 20-23,Yes
3,Johnathan Lucatero,CA,82.5,82.5,,20,175,182.5,190,190,112.5,120,-125,120,227.5,-237.5,-237.5,227.5,537.5,,,SBD,Raw,M,Juniors 20-23,Yes
DQ,Thomas To,CA,90,85.8,,22,-220,,,,-105,,,,-195,,,,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Eric Flynn,CA,100,90.3,,16,102.5,-115,125,125,75,-92.5,-97.5,75,137.5,150,170,170,370,,,SBD,Raw,M,Juniors 16-17,Yes
2,Carlos Inclan,CA,100,100,,17,45,-70,-92.5,45,85,-97.5,-100,85,130,142.5,-172.5,142.5,272.5,,,SBD,Raw,M,Juniors 16-17,Yes
1,Carlos Nunez #2,CA,100,97.8,,21,250,265.5,272.5,272.5,157.5,165,-170,165,265,280,287.5,287.5,725,,,SBD,Raw,M,Juniors 20-23,Yes
2,Jeremy Sanchez #1,CA,100,99.6,,23,170,180,190,190,125,132.5,137.5,137.5,210,220,230,230,557.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Tristan Scroggins,CA,125,124.4,,19,175,187.5,-205,187.5,97.5,105,-115,105,225,-242.5,-242.5,225,517.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Anthony Kim,CA,125,112.6,,22,215,230,242.5,242.5,115,-122.5,122.5,122.5,-240,260,-285,260,625,,,SBD,Raw,M,Juniors 20-23,Yes
2,Jake King,CA,125,121.8,,20,150,162.5,167.5,167.5,135,140,142.5,142.5,180,190,195,195,505,,,SBD,Raw,M,Juniors 20-23,Yes
1,Antonio Marquez,CA,140,133.2,,22,270,-285,-285,270,210,218,-220,218,295,-312.5,312.5,312.5,800.5,,,SBD,Raw,M,Juniors 20-23,Yes
1,Christopher Torres,CA,140+,164.9,,22,267.5,280,292.5,292.5,202.5,207.5,215,215,275,287.5,-300,287.5,795,,,SBD,Raw,M,Juniors 20-23,Yes
1,Tuan Dinh,CA,60,59.6,,27,-175,-180,180,180,120,125,-130,125,225,235,240,240,545,,,SBD,Raw,M,Open,Yes
2,Dan Ta,CA,60,60,,26,137.5,145,150,150,102.5,107.5,110,110,225,-232.5,232.5,232.5,492.5,,,SBD,Raw,M,Open,Yes
1,Joel Valdez,CA,67.5,67.1,,22,167.5,175,180,180,127.5,-132.5,-132.5,127.5,235,242.5,252.5,252.5,560,,,SBD,Raw,M,Open,Yes
2,John Paul Arreglado,CA,67.5,66.4,,30,177.5,190,-200,190,127.5,-147.5,-147.5,127.5,220,230,240,240,557.5,,,SBD,Raw,M,Open,Yes
3,Andy Tran #1,CA,67.5,64.7,,24,142.5,152.5,165,165,-105,110,117.5,117.5,205,217.5,232.5,232.5,515,,,SBD,Raw,M,Open,Yes
4,Michael Sanchez #9,CA,67.5,66.2,,31,-185,190,-195,190,105,-110,-115,105,165,172.5,-182.5,172.5,467.5,,,SBD,Raw,M,Open,Yes
5,Carlos Garcia Jr,CA,67.5,64.1,,27,142.5,150,155,155,-92.5,97.5,102.5,102.5,-172.5,172.5,187.5,187.5,445,,,SBD,Raw,M,Open,Yes
6,Zeke Villegas,CA,67.5,66.6,,25,140,145,150,150,92.5,97.5,100,100,185,195,-207.5,195,445,,,SBD,Raw,M,Open,Yes
7,Jesus Ramirez,CA,67.5,65.3,,19,160,167.5,-177.5,167.5,102.5,-107.5,107.5,107.5,162.5,167.5,-182.5,167.5,442.5,,,SBD,Raw,M,Open,Yes
8,John Wehrli,CA,67.5,66.4,,56,115,-125,-125,115,100,102.5,-105,102.5,157.5,170,175,175,392.5,,,SBD,Raw,M,Open,Yes
DQ,Joshua Chayot,CA,67.5,66.5,,30,-115,-115,-122.5,,62.5,67.5,70,70,167.5,175,-182.5,175,,,,SBD,Raw,M,Open,Yes
1,Ryu Tran,CA,75,73.1,1991-01-14,29,212.5,-220,225,225,135,140,145,145,262.5,272.5,277.5,277.5,647.5,,,SBD,Raw,M,Open,Yes
2,Sage Stokes,CA,75,73,,27,212.5,-220,225,225,127.5,-132.5,-132.5,127.5,240,250,-260,250,602.5,,,SBD,Raw,M,Open,Yes
3,Tyler Barba,CA,75,74,,24,185,192.5,197.5,197.5,130,-135,-135,130,235,247.5,255,255,582.5,,,SBD,Raw,M,Open,Yes
4,Samuel Blanco,CA,75,74.5,,27,175,-195,197.5,197.5,120,130,135,135,225,240,250,250,582.5,,,SBD,Raw,M,Open,Yes
5,Jimmy Nguyen,CA,75,73.1,,24,190,197.5,205,205,110,120,125,125,230,237.5,247.5,247.5,577.5,,,SBD,Raw,M,Open,Yes
6,Bao-Tam Nguyen,CA,75,74.8,,25,192.5,-202.5,205,205,100,107.5,112.5,112.5,215,230,237.5,237.5,555,,,SBD,Raw,M,Open,Yes
7,Henry Nguyen,CA,75,74.9,,27,180,-187.5,190,190,110,117.5,127.5,127.5,212.5,-222.5,-222.5,212.5,530,,,SBD,Raw,M,Open,Yes
8,Eric He,CA,75,73.7,,22,182.5,192.5,-202.5,192.5,110,115,-120,115,205,215,-230,215,522.5,,,SBD,Raw,M,Open,Yes
9,Jaime Conde,CA,75,73.9,,32,157.5,165,175,175,110,117.5,122.5,122.5,170,180,187.5,187.5,485,,,SBD,Raw,M,Open,Yes
10,Ryan Rodriguez,CA,75,74.4,,29,157.5,165,170,170,92.5,95,-100,95,182.5,192.5,-202.5,192.5,457.5,,,SBD,Raw,M,Open,Yes
11,Tyler Gregory,CA,75,74.5,,31,135,145,-150,145,102.5,110,-112.5,110,197.5,-205,-205,197.5,452.5,,,SBD,Raw,M,Open,Yes
12,Gabriel Hernandez-Paz,CA,75,72,,30,115,120,-127.5,120,77.5,82.5,85,85,157.5,162.5,-172.5,162.5,367.5,,,SBD,Raw,M,Open,Yes
1,Jason Romero #1,CA,82.5,82.2,,36,200,210,215,215,132.5,140,142.5,142.5,237.5,245,250,250,607.5,,,SBD,Raw,M,Open,Yes
2,Michael Sebastian,CA,82.5,80.4,,26,182.5,187.5,195,195,127.5,132.5,137.5,137.5,227.5,232.5,240,240,572.5,,,SBD,Raw,M,Open,Yes
3,Adrian Cervantes,CA,82.5,81.5,,29,-170,170,180,180,-127.5,127.5,132.5,132.5,-215,217.5,227.5,227.5,540,,,SBD,Raw,M,Open,Yes
4,Bradley Machado,CA,82.5,80.7,,24,175,180,-190,180,-130,130,-135,130,215,-220,225,225,535,,,SBD,Raw,M,Open,Yes
5,Matthew Corral,CA,82.5,80.4,,30,182.5,-195,195,195,115,-125,-125,115,195,212.5,-220,212.5,522.5,,,SBD,Raw,M,Open,Yes
6,Gustavo Gonzales,CA,82.5,81.1,,40,122.5,137.5,147.5,147.5,107.5,115,120,120,172.5,185,197.5,197.5,465,,,SBD,Raw,M,Open,Yes
1,Danny Sre,CA,90,88,,31,245,265,,265,187.5,197.5,202.5,202.5,275,-287.5,-287.5,275,742.5,,,SBD,Raw,M,Open,Yes
2,Gabrian Meier,CA,90,89.6,,24,225,240,250,250,152.5,165,170,170,257.5,275,-292.5,275,695,,,SBD,Raw,M,Open,Yes
3,Louis Lu,CA,90,89.5,,30,205,217.5,230,230,140,145,-150,145,225,240,255,255,630,,,SBD,Raw,M,Open,Yes
4,Carlos Briseno,CA,90,84.2,,37,175,182.5,190,190,125,127.5,-132.5,127.5,225,235,242.5,242.5,560,,,SBD,Raw,M,Open,Yes
5,Alberto Chavez,CA,90,87.6,,32,160,170,-180,170,95,102.5,-110,102.5,182.5,190,192.5,192.5,465,,,SBD,Raw,M,Open,Yes
6,Alexander Young,CA,90,89.7,,28,130,132.5,137.5,137.5,92.5,97.5,-100,97.5,157.5,170,-182.5,170,405,,,SBD,Raw,M,Open,Yes
DQ,Thomas To,CA,90,85.8,,22,-220,,,,-105,,,,-195,,,,,,,SBD,Raw,M,Open,Yes
DQ,Christian Valenzuela,CA,90,86,,19,,,,,-115,-117.5,-117.5,,,,,,,,,SBD,Raw,M,Open,Yes
1,Carlos Nunez #2,CA,100,97.8,,21,250,265.5,272.5,272.5,157.5,165,-170,165,265,280,287.5,287.5,725,,,SBD,Raw,M,Open,Yes
2,Nick Squires,CA,100,100,,33,-255,255,-267.5,255,157.5,165,-172.5,165,285,295,-302.5,295,715,,,SBD,Raw,M,Open,Yes
3,Adrian Carrillo,CA,100,99,,25,240,252.5,257.5,257.5,152.5,160,167.5,167.5,252.5,262.5,-270,262.5,687.5,,,SBD,Raw,M,Open,Yes
4,Aaron Ferguson,CA,100,91.3,,33,165,175,185,185,-107.5,112.5,117.5,117.5,227.5,237.5,245,245,547.5,,,SBD,Raw,M,Open,Yes
5,Anthony Salinas,CA,100,93.4,,27,130,137.5,145,145,90,97.5,-102.5,97.5,142.5,150,-162.5,150,392.5,,,SBD,Raw,M,Open,Yes
1,Robin Anicete,CA,110,109.1,,28,257.5,270,277.5,277.5,182.5,190,-195,190,317.5,332.5,-350,332.5,800,,,SBD,Raw,M,Open,Yes
1,Martin Olivera,CA,125,118.9,,30,215,227.5,-237.5,227.5,172.5,182.5,187.5,187.5,232.5,240,252.5,252.5,667.5,,,SBD,Raw,M,Open,Yes
2,Eric Hernandez,CA,125,116.2,,26,207.5,220,-227.5,220,155,165,172.5,172.5,272.5,-290,-290,272.5,665,,,SBD,Raw,M,Open,Yes
1,Antonio Marquez,CA,140,133.2,,22,270,-285,-285,270,210,218,-220,218,295,-312.5,312.5,312.5,800.5,,,SBD,Raw,M,Open,Yes
2,Bobby Martinez,CA,140,133.1,,36,240,247.5,-255,247.5,215,225,230,230,260,277.5,290,290,767.5,,,SBD,Raw,M,Open,Yes
3,Christopher Sambrano,CA,140,132.9,,30,250,265,270,270,-165,165,-177.5,165,287.5,305,-310,305,740,,,SBD,Raw,M,Open,Yes
4,Ronnie Castro,CA,140,131.1,,37,262.5,-267.5,,262.5,155,160,,160,245,,,245,667.5,,,SBD,Raw,M,Open,Yes
5,Jacob Masters,CA,140,127,,24,185,195,200,200,112.5,117.5,-140,117.5,185,190,197.5,197.5,515,,,SBD,Raw,M,Open,Yes
1,Christopher Torres,CA,140+,164.9,,22,267.5,280,292.5,292.5,202.5,207.5,215,215,275,287.5,-300,287.5,795,,,SBD,Raw,M,Open,Yes
2,Phongsathorn Churnakoses,CA,140+,145.9,,38,225,230,-240,230,160,165,-172.5,165,270,280,,280,675,,,SBD,Raw,M,Open,Yes
3,Antonio Tovar,CA,140+,170.4,,29,240,-247.5,247.5,247.5,120,130,142.5,142.5,197.5,-207.5,215,215,605,,,SBD,Raw,M,Open,Yes
1,Mau Hafoka,CA,140+,148.7,,27,,,,,,,,,265,285,300,300,300,,,D,Raw,M,Open,Yes
1,Niyaz Mahmud,CA,75,69.9,,37,110,-117.5,117.5,117.5,67.5,72.5,-75,72.5,135,142.5,150,150,340,,,SBD,Raw,M,Submasters 35-39,Yes
1,Jason Romero #1,CA,82.5,82.2,,36,200,210,215,215,132.5,140,142.5,142.5,237.5,245,250,250,607.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Carlos Briseno,CA,90,84.2,,37,175,182.5,190,190,125,127.5,-132.5,127.5,225,235,242.5,242.5,560,,,SBD,Raw,M,Submasters 35-39,Yes
1,Bobby Martinez,CA,140,133.1,,36,240,247.5,-255,247.5,215,225,230,230,260,277.5,290,290,767.5,,,SBD,Raw,M,Submasters 35-39,Yes
2,Ronnie Castro,CA,140,131.1,,37,262.5,-267.5,,262.5,155,160,,160,245,,,245,667.5,,,SBD,Raw,M,Submasters 35-39,Yes
1,Matt Ostiz,CA,140+,154.4,,37,260,272.5,280,280,170,-177.5,,170,265,272.5,-280,272.5,722.5,,,SBD,Raw,M,Submasters 35-39,Yes
2,Phongsathorn Churnakoses,CA,140+,145.9,,38,225,230,-240,230,160,165,-172.5,165,270,280,,280,675,,,SBD,Raw,M,Submasters 35-39,Yes
1,John Wehrli,CA,67.5,66.4,,56,115,-125,-125,115,100,102.5,-105,102.5,157.5,170,175,175,392.5,,,SBD,Raw,M,Masters 55-59,Yes
1,Gordon Santee,CA,67.5,62,,73,57.5,67.5,-75,67.5,62.5,67.5,70,70,130,135,,135,272.5,,,SBD,Raw,M,Masters 70-74,Yes
1,Jeffrey Stanley,CA,75,71.8,,61,85,102.5,115,115,85,-95,,85,185,195,-202.5,195,395,,,SBD,Raw,M,Masters 60-64,Yes
1,Gustavo Gonzales,CA,82.5,81.1,,40,122.5,137.5,147.5,147.5,107.5,115,120,120,172.5,185,197.5,197.5,465,,,SBD,Raw,M,Masters 40-44,Yes
1,Chiram Littleton,CA,90,89.8,,44,177.5,190,197.5,197.5,-132.5,142.5,147.5,147.5,215,230,247.5,247.5,592.5,,,SBD,Raw,M,Masters 40-44,Yes
DQ,Jensen Monterrey,CA,90,89.9,,46,170,-180,180,180,-125,-135,-135,,215,227.5,,227.5,,,,SBD,Raw,M,Masters 45-49,Yes
1,Thomas Swire,CA,100,97,,53,130,140,-142.5,140,135,-140,-140,135,180,187.5,190,190,465,,,SBD,Raw,M,Masters 50-54,Yes
1,Christopher Abma,CA,100,91,,58,145,-155,155,155,115,125,-127.5,125,160,170,,170,450,,,SBD,Raw,M,Masters 55-59,Yes
1,Eric Campbell #1,CA,110,107.5,,55,165,177.5,187.5,187.5,135,140,146,146,185,197.5,-205,197.5,531,150,,SBD,Raw,M,Masters 55-59,Yes
1,Matthew Fragner,CA,140,139.7,,66,102.5,110,120,120,117.5,-122.5,125,125,150,165,-172.5,165,410,,,SBD,Raw,M,Masters 65-69,Yes
1,Peyton Karns,CA,90,85.7,,22,100,125,,125,75.5,82.5,-93,82.5,75,92.5,125,125,332.5,,,SBD,Wraps,F,Juniors 20-23,Yes
1,Peyton Karns,CA,90,85.7,,22,100,125,,125,75.5,82.5,-93,82.5,75,92.5,125,125,332.5,,,SBD,Wraps,F,Open,Yes
1,Phillip Douwes,CA,82.5,81.4,,19,197.5,207.5,-215,207.5,132.5,-140,-140,132.5,230,245,-255,245,585,,,SBD,Wraps,M,Juniors 18-19,Yes
2,Harry Tepelikyan,CA,82.5,81.5,,18,-200,200,-215,200,90,97.5,-102.5,97.5,185,195,-205,195,492.5,,,SBD,Wraps,M,Juniors 18-19,Yes
1,Jesse Coffey #1,CA,82.5,81.3,,34,-237.5,237.5,242.5,242.5,147.5,152.5,-160,152.5,247.5,257.5,265,265,660,,,SBD,Wraps,M,Open,Yes
1,Karl Davenport,CA,125,114.2,,55,142.5,165,177.5,177.5,110,115,125,125,165,182.5,-190,182.5,485,,,SBD,Wraps,M,Open,Yes
1,Marco Cadava,CA,100,97.3,,55,182.5,205,,205,105,115,120,120,185,210,220,220,545,,,SBD,Wraps,M,Masters 55-59,Yes
1,Lord Elliott,CA,125,118.9,,43,220,240,250,250,125,137.5,140,140,205,230,235,235,625,,,SBD,Wraps,M,Masters 40-44,Yes
1,Karl Davenport,CA,125,114.2,,55,142.5,165,177.5,177.5,110,115,125,125,165,182.5,-190,182.5,485,,,SBD,Wraps,M,Masters 55-59,Yes
1,Jose Hernandez #1,CA,82.5,81.8,,52,185,195.5,202.5,202.5,115,120.5,125,125,182.5,195,203,203,530.5,,,SBD,Single-ply,M,Masters 50-54,Yes
1,Peyton Karns,CA,90,85.7,,22,,,,,75.5,82.5,-93,82.5,,,,,82.5,,,B,Raw,F,Juniors 20-23,Yes
1,Colleen Cun,CA,48,47.8,,25,,,,,50,52.5,-55.5,52.5,,,,,52.5,,,B,Raw,F,Open,Yes
1,Wendy Martinez Marroquin,CA,75,72.8,,35,,,,,52.5,-57.5,-57.5,52.5,,,,,52.5,,,B,Raw,F,Open,Yes
1,Peyton Karns,CA,90,85.7,,22,,,,,75.5,82.5,-93,82.5,,,,,82.5,,,B,Raw,F,Open,Yes
1,Wendy Martinez Marroquin,CA,75,72.8,,35,,,,,52.5,-57.5,-57.5,52.5,,,,,52.5,,,B,Raw,F,Submasters 35-39,Yes
1,Shannon Paulson,CA,67.5,65.4,,49,,,,,75,80,-82.5,80,,,,,80,,,B,Raw,F,Masters 45-49,Yes
1,Steven Ruvalcaba,CA,67.5,67,,23,,,,,128,135.5,-136,135.5,,,,,135.5,,,B,Raw,M,Juniors 20-23,Yes
1,John Wehrli,CA,67.5,66.4,,56,,,,,100,102.5,-105,102.5,,,,,102.5,,,B,Raw,M,Open,Yes
1,Carlos Betancourt,CA,125,112.2,,28,,,,,-190,205,-207.5,205,,,,,205,,,B,Raw,M,Open,Yes
2,Karl Davenport,CA,125,114.2,,55,,,,,110,115,125,125,,,,,125,,,B,Raw,M,Open,Yes
1,Ronnie Castro,CA,140,131.1,,37,,,,,155,160,,160,,,,,160,,,B,Raw,M,Open,Yes
1,Ronnie Castro,CA,140,131.1,,37,,,,,155,160,,160,,,,,160,,,B,Raw,M,Submasters 35-39,Yes
1,John Wehrli,CA,67.5,66.4,,56,,,,,100,102.5,-105,102.5,,,,,102.5,,,B,Raw,M,Masters 55-59,Yes
1,Gordon Santee,CA,67.5,62,,73,,,,,62.5,67.5,70,70,,,,,70,,,B,Raw,M,Masters 70-74,Yes
1,Jeffrey Stanley,CA,75,71.8,,61,,,,,85,-95,,85,,,,,85,,,B,Raw,M,Masters 60-64,Yes
1,Phil Benedict,CA,82.5,81.9,,55,,,,,112.5,125,-135,125,,,,,125,,,B,Raw,M,Masters 55-59,Yes
1,Daniel Blas,CA,90,88.1,,57,,,,,142.5,147.5,152.5,152.5,,,,,152.5,,,B,Raw,M,Masters 55-59,Yes
1,Robert Brown,CA,100,97.9,,51,,,,,147.5,160,-165,160,,,,,160,,,B,Raw,M,Masters 50-54,Yes
1,Lord Elliott,CA,125,118.9,,43,,,,,125,137.5,140,140,,,,,140,,,B,Raw,M,Masters 40-44,Yes
1,Jay Conrad,CA,125,119.8,,49,,,,,160,165,170,170,,,,,170,,,B,Raw,M,Masters 45-49,Yes
1,Rudolf Schaap,CA,125,124.7,,59,,,,,170,-182.5,-182.5,170,,,,,170,,,B,Raw,M,Masters 55-59,Yes
2,Karl Davenport,CA,125,114.2,,55,,,,,110,115,125,125,,,,,125,,,B,Raw,M,Masters 55-59,Yes
1,Larry Gustafson,CA,125,119.5,,61,,,,,-165,165,175,175,,,,,175,,,B,Raw,M,Masters 60-64,Yes
2,Wade Lillywhite,CA,125,111.9,,63,,,,,-120,120,-127.5,120,,,,,120,,,B,Raw,M,Masters 60-64,Yes
1,Chris Dodson,CA,140,132,,55,,,,,162.5,177.5,187.5,187.5,,,,,187.5,,,B,Raw,M,Masters 55-59,Yes
1,Matthew Fragner,CA,140,139.7,,66,,,,,117.5,-122.5,125,125,,,,,125,,,B,Raw,M,Masters 65-69,Yes
1,Jonna Wiltshire,CA,60,59.7,,63,,,,,,,,,97.5,105,112.5,112.5,112.5,,,D,Raw,F,Open,Yes
1,Wendy Martinez Marroquin,CA,75,72.8,,35,,,,,,,,,112.5,120,-127.5,120,120,,,D,Raw,F,Open,Yes
1,Wendy Martinez Marroquin,CA,75,72.8,,35,,,,,,,,,112.5,120,-127.5,120,120,,,D,Raw,F,Submasters 35-39,Yes
1,Jonna Wiltshire,CA,60,59.7,,63,,,,,,,,,97.5,105,112.5,112.5,112.5,,,D,Raw,F,Masters 60-64,Yes
1,Shannon Paulson,CA,67.5,65.4,,49,,,,,,,,,130,137.5,-142.5,137.5,137.5,,,D,Raw,F,Masters 45-49,Yes
1,Ricky Portillo,CA,100,91.3,,17,,,,,,,,,125,137.5,147.5,147.5,147.5,,152.5,D,Raw,M,Juniors 16-17,Yes
1,Dan Ta,CA,60,60,,26,,,,,,,,,225,-232.5,232.5,232.5,232.5,,,D,Raw,M,Open,Yes
1,John Wehrli,CA,67.5,66.4,,56,,,,,,,,,157.5,170,175,175,175,,,D,Raw,M,Open,Yes
1,Joe Chau,CA,75,68,,26,,,,,,,,,265,-280,,265,265,,,D,Raw,M,Open,Yes
1,Alexander Phan,CA,90,88.7,,25,,,,,,,,,265,275,280,280,280,,,D,Raw,M,Open,Yes
1,Nick Squires,CA,100,100,,33,,,,,,,,,285,295,-302.5,295,295,,,D,Raw,M,Open,Yes
1,Eric Hernandez,CA,125,116.2,,26,,,,,,,,,272.5,-290,-290,272.5,272.5,,,D,Raw,M,Open,Yes
2,Karl Davenport,CA,125,114.2,,55,,,,,,,,,165,182.5,-190,182.5,182.5,,,D,Raw,M,Open,Yes
1,Ronnie Castro,CA,140,131.1,,37,,,,,,,,,245,,,245,245,,,D,Raw,M,Open,Yes
1,Mau Hafoka,CA,140+,148.7,,27,,,,,,,,,265,285,300,300,300,,,D,Raw,M,Open,Yes
1,Ronnie Castro,CA,140,131.1,,37,,,,,,,,,245,,,245,245,,,D,Raw,M,Submasters 35-39,Yes
1,John Wehrli,CA,67.5,66.4,,56,,,,,,,,,157.5,170,175,175,175,,,D,Raw,M,Masters 55-59,Yes
1,Gordon Santee,CA,67.5,62,,73,,,,,,,,,130,135,,135,135,,,D,Raw,M,Masters 70-74,Yes
1,Jeffrey Stanley,CA,75,71.8,,61,,,,,,,,,185,195,-202.5,195,195,,,D,Raw,M,Masters 60-64,Yes
1,Marco Cadava,CA,100,97.3,,55,,,,,,,,,185,210,220,220,220,,,D,Raw,M,Masters 55-59,Yes
2,Christopher Abma,CA,100,91,,58,,,,,,,,,160,170,,170,170,,,D,Raw,M,Masters 55-59,Yes
1,Kevin Shuster,CA,100,97.9,,62,,,,,,,,,135,150,160,160,160,,,D,Raw,M,Masters 60-64,Yes
1,Jeremy McMillon,CA,125,122.6,,42,,,,,,,,,-240,240,255,255,255,,,D,Raw,M,Masters 40-44,Yes
2,Lord Elliott,CA,125,118.9,,43,,,,,,,,,205,230,235,235,235,,,D,Raw,M,Masters 40-44,Yes
1,Karl Davenport,CA,125,114.2,,55,,,,,,,,,165,182.5,-190,182.5,182.5,,,D,Raw,M,Masters 55-59,Yes
1,Wade Lillywhite,CA,125,111.9,,63,,,,,,,,,182.5,190,200,200,200,,,D,Raw,M,Masters 60-64,Yes
1,Matthew Fragner,CA,140,139.7,,66,,,,,,,,,150,165,-172.5,165,165,,,D,Raw,M,Masters 65-69,Yes
1,Tony Rodenburg,CA,125,124,,63,,,,,,,,,157.5,177.5,,177.5,177.5,,,D,Single-ply,M,Masters 60-64,Yes

meet-data/uspa/1750/entries.csv (diff)
@@ -94,7 +94,7 @@ DQ,Joshua Chayot,CA,67.5,66.5,,30,-115,-115,-122.5,,62.5,67.5,70,70,167.5,175,-1
 10,Ryan Rodriguez,CA,75,74.4,,29,157.5,165,170,170,92.5,95,-100,95,182.5,192.5,-202.5,192.5,457.5,,,SBD,Raw,M,Open,Yes
 11,Tyler Gregory,CA,75,74.5,,31,135,145,-150,145,102.5,110,-112.5,110,197.5,-205,-205,197.5,452.5,,,SBD,Raw,M,Open,Yes
 12,Gabriel Hernandez-Paz,CA,75,72,,30,115,120,-127.5,120,77.5,82.5,85,85,157.5,162.5,-172.5,162.5,367.5,,,SBD,Raw,M,Open,Yes
-1,Jason Romero,CA,82.5,82.2,,36,200,210,215,215,132.5,140,142.5,142.5,237.5,245,250,250,607.5,,,SBD,Raw,M,Open,Yes
+1,Jason Romero #1,CA,82.5,82.2,,36,200,210,215,215,132.5,140,142.5,142.5,237.5,245,250,250,607.5,,,SBD,Raw,M,Open,Yes
 2,Michael Sebastian,CA,82.5,80.4,,26,182.5,187.5,195,195,127.5,132.5,137.5,137.5,227.5,232.5,240,240,572.5,,,SBD,Raw,M,Open,Yes
 3,Adrian Cervantes,CA,82.5,81.5,,29,-170,170,180,180,-127.5,127.5,132.5,132.5,-215,217.5,227.5,227.5,540,,,SBD,Raw,M,Open,Yes
 4,Bradley Machado,CA,82.5,80.7,,24,175,180,-190,180,-130,130,-135,130,215,-220,225,225,535,,,SBD,Raw,M,Open,Yes
@@ -126,7 +126,7 @@ DQ,Christian Valenzuela,CA,90,86,,19,,,,,-115,-117.5,-117.5,,,,,,,,,SBD,Raw,M,Op
 3,Antonio Tovar,CA,140+,170.4,,29,240,-247.5,247.5,247.5,120,130,142.5,142.5,197.5,-207.5,215,215,605,,,SBD,Raw,M,Open,Yes
 1,Mau Hafoka,CA,140+,148.7,,27,,,,,,,,,265,285,300,300,300,,,D,Raw,M,Open,Yes
 1,Niyaz Mahmud,CA,75,69.9,,37,110,-117.5,117.5,117.5,67.5,72.5,-75,72.5,135,142.5,150,150,340,,,SBD,Raw,M,Submasters 35-39,Yes
-1,Jason Romero,CA,82.5,82.2,,36,200,210,215,215,132.5,140,142.5,142.5,237.5,245,250,250,607.5,,,SBD,Raw,M,Submasters 35-39,Yes
+1,Jason Romero #1,CA,82.5,82.2,,36,200,210,215,215,132.5,140,142.5,142.5,237.5,245,250,250,607.5,,,SBD,Raw,M,Submasters 35-39,Yes
 1,Carlos Briseno,CA,90,84.2,,37,175,182.5,190,190,125,127.5,-132.5,127.5,225,235,242.5,242.5,560,,,SBD,Raw,M,Submasters 35-39,Yes
 1,Bobby Martinez,CA,140,133.1,,36,240,247.5,-255,247.5,215,225,230,230,260,277.5,290,290,767.5,,,SBD,Raw,M,Submasters 35-39,Yes
 2,Ronnie Castro,CA,140,131.1,,37,262.5,-267.5,,262.5,155,160,,160,245,,,245,667.5,,,SBD,Raw,M,Submasters 35-39,Yes
