meet-data/cblb/2202/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Mayara Rocha Soares,F,SBD,Open,47,Single-ply,1992,Federação Paraibana de Levantamentos Básicos,,46.9,140,-150,-150,140,70,75,-77.5,75,130,-140,140,140,355,
1,Zenie Kauane,F,SBD,Sub-Juniors,57,Single-ply,2006,Federação Paranaense de Powerlifting E Supino Fpps,,55,115,-127.5,127.5,127.5,60,65,-70,65,135,142.5,-155,142.5,335,
1,Zenie Kauane,F,SBD,Open,57,Single-ply,2006,Federação Paranaense de Powerlifting E Supino Fpps,,55,115,-127.5,127.5,127.5,60,65,-70,65,135,142.5,-155,142.5,335,
1,Mariah Victoria Fonseca Correia Moreira,F,SBD,Juniors,57,Single-ply,2001,The Lifters,,56.1,95,105,110,110,50,-55,57.5,57.5,85,-100,105,105,272.5,
1,Sayuri Fukugawa,F,SBD,Open,63,Single-ply,1986,Box Do Xerife,,60.6,145,155,-160,155,82.5,87.5,92.5,92.5,140,155,-175,155,402.5,
1,Maria Clara Pessina,F,SBD,Open,69,Single-ply,1994,Et Lift,,68.8,160,-175,-175,160,65,75,-90,75,140,155,162.5,162.5,397.5,
1,Maria Clara Pessina,F,SBD,Novice,69,Single-ply,1994,Et Lift,,68.8,160,-175,-175,160,65,75,-90,75,140,155,162.5,162.5,397.5,
1,Rafaga Barbosa de Mello,F,SBD,Open,84+,Single-ply,1986,Hallier Baltar,,109.6,140,150,160,160,90,97.5,-102.5,97.5,140,152.5,-157.5,152.5,410,
1,Jonathan William de Matias,M,SBD,Open,59,Single-ply,1997,Associação Catarinense de Levantamentos Básicos,,58.8,155,-175,-175,155,87.5,-92.5,92.5,92.5,187.5,195,-205,195,442.5,
1,Eric Oishi,M,SBD,Open,74,Single-ply,1979,Team Oishi,,66.7,270,280,-287.5,280,175,180,185.5,185.5,245,257.5,-262.5,257.5,723,
1,Eric Oishi,M,SBD,Masters 1,74,Single-ply,1979,Team Oishi,,66.7,270,280,-287.5,280,175,180,185.5,185.5,245,257.5,-262.5,257.5,723,
2,Henrique Prado Vieira Leite,M,SBD,Open,74,Single-ply,1983,The Lifters,,72.5,240,-250,,240,140,155,170,170,210,225,-235,225,635,
1,Aladin Stockler,M,SBD,Masters 2,74,Single-ply,1968,Cicera Tavares Powerlifting,,68.5,155,165,170,170,80,87.5,90,90,190,205,215,215,475,
1,Aladin Stockler,M,SBD,Novice,74,Single-ply,1968,Cicera Tavares Powerlifting,,68.5,155,165,170,170,80,87.5,90,90,190,205,215,215,475,
1,Rafael Rabello Ramos,M,SBD,Open,83,Single-ply,1987,Federação Paranaense de Powerlifting E Supino Fpps,,82.5,290,305,-320.5,305,180,-185,-185,180,275,-293.5,-293.5,275,760,
2,Anderson Vieira da Maia,M,SBD,Open,83,Single-ply,1993,Federação Paranaense de Powerlifting E Supino Fpps,,81.1,255,270,-277.5,270,160,165,-180,165,220,230,-240,230,665,
3,Guilherme de Oliveira Dezem,M,SBD,Open,83,Single-ply,1993,Team Oishi,,81.5,225,240,245,245,135,-140,140,140,225,237.5,-247.5,237.5,622.5,
1,Sandro Ueno,M,SBD,Masters 2,83,Single-ply,1967,The Lifters,,75,210,220,230,230,130,140,145,145,210,220,-225,220,595,
4,Alan Nunes,M,SBD,Open,83,Single-ply,1978,Team Oishi,,80.3,190,202.5,210,210,140,150,-157.5,150,195,207.5,215,215,575,
1,Alan Nunes,M,SBD,Masters 1,83,Single-ply,1978,Team Oishi,,80.3,190,202.5,210,210,140,150,-157.5,150,195,207.5,215,215,575,
1,João Pedroso da Rocha,M,SBD,Masters 3,83,Single-ply,1957,Federação Paranaense de Powerlifting E Supino Fpps,,81.9,200,212.5,220,220,135,142.5,-151,142.5,195,205,210,210,572.5,
1,Thiago Grahl,M,SBD,Open,93,Single-ply,1987,Associação Catarinense de Levantamentos Básicos,,91.5,315,330,-340,330,-285,-285,285,285,215,227.5,-242.5,227.5,842.5,
2,Alessandro Ribeiro,M,SBD,Open,93,Single-ply,1993,Federação Paranaense de Powerlifting E Supino Fpps,,92.6,275,295,-302.5,295,-170,170,177.5,177.5,250,265,272.5,272.5,745,
3,Sebastian Luccero,M,SBD,Open,93,Single-ply,1979,The Lifters,,86,190,215,-240,215,145,155,-160,155,230,250,-260,250,620,
1,Sebastian Luccero,M,SBD,Masters 1,93,Single-ply,1979,The Lifters,,86,190,215,-240,215,145,155,-160,155,230,250,-260,250,620,
4,Gianluca Sorice Lanzetta,M,SBD,Open,93,Single-ply,1998,Associação Mineira de Levantamentos Básicos,,91.7,190,207.5,212.5,212.5,-130,137.5,-145,137.5,220,235,242.5,242.5,592.5,
1,Gianluca Sorice Lanzetta,M,SBD,Novice,93,Single-ply,1998,Associação Mineira de Levantamentos Básicos,,91.7,190,207.5,212.5,212.5,-130,137.5,-145,137.5,220,235,242.5,242.5,592.5,
2,Tiago Baltar de Castro,M,SBD,Masters 1,93,Single-ply,1982,Hallier Baltar,,88.9,-165,165,-175,165,165,172.5,-182.5,172.5,165,185,,185,522.5,
5,Marcos Antonio de Almeida Leme,M,SBD,Open,93,Single-ply,1962,Sesla - Indaiatuba,,87.6,120,140,-160,140,90,100,,100,160,180,200,200,440,
1,Marcos Antonio de Almeida Leme,M,SBD,Masters 3,93,Single-ply,1962,Sesla - Indaiatuba,,87.6,120,140,-160,140,90,100,,100,160,180,200,200,440,
6,Weverson Wesley Sousa,M,SBD,Open,93,Single-ply,1985,Associação Mineira de Levantamentos Básicos,,88.1,120,140,-155,140,30,40,-50,40,120,-130,130,130,310,
1,Ricardo de Oliveira,M,SBD,Open,105,Single-ply,1970,Cicera Tavares Powerlifting,,100,-280,-280,280,280,155,165,-175,165,260,270,-280,270,715,
1,Ricardo de Oliveira,M,SBD,Masters 2,105,Single-ply,1970,Cicera Tavares Powerlifting,,100,-280,-280,280,280,155,165,-175,165,260,270,-280,270,715,
2,Ricardo Fongaro,M,SBD,Open,105,Single-ply,1981,Marcelo Aló,,98.1,265,277.5,-290,277.5,162.5,-167.5,-167.5,162.5,-230,230,-260,230,670,
1,Ricardo Fongaro,M,SBD,Masters 1,105,Single-ply,1981,Marcelo Aló,,98.1,265,277.5,-290,277.5,162.5,-167.5,-167.5,162.5,-230,230,-260,230,670,
2,Alcimar Gottschild,M,SBD,Masters 2,105,Single-ply,1968,Federação Paranaense de Powerlifting E Supino Fpps,,101.8,-175,180,200,200,155,165,172.5,172.5,175,200,,200,572.5,
1,Leonardo Piram de Freitas,M,SBD,Open,120,Single-ply,1999,Associação Catarinense de Levantamentos Básicos,,117.5,317.5,332.5,-350,332.5,230,240,-250,240,245,262.5,277.5,277.5,850,
1,Tulio Tofani Carvalho,M,SBD,Open,120+,Single-ply,1986,Team Oishi,,122.2,225,240,247.5,247.5,177.5,185,190,190,265,285,290,290,727.5,
2,Bruno Pereira Belem,M,SBD,Open,120+,Single-ply,1994,Associação Mineira de Levantamentos Básicos,,142.2,230,-240,-240,230,150,157.5,-162.5,157.5,230,250,-265,250,637.5,
1,Bruno Pereira Belem,M,SBD,Novice,120+,Single-ply,1994,Associação Mineira de Levantamentos Básicos,,142.2,230,-240,-240,230,150,157.5,-162.5,157.5,230,250,-265,250,637.5,

meet-data/cblb/2202/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Mayara Rocha Soares,F,SBD,Open,47,Single-ply,1992,Federação Paraibana de Levantamentos Básicos,,46.9,140,-150,-150,140,70,75,-77.5,75,130,-140,140,140,355,
1,Kauane Zenie,F,SBD,Sub-Juniors,57,Single-ply,2006,Federação Paranaense de Powerlifting E Supino Fpps,,55,115,-127.5,127.5,127.5,60,65,-70,65,135,142.5,-155,142.5,335,
1,Kauane Zenie,F,SBD,Open,57,Single-ply,2006,Federação Paranaense de Powerlifting E Supino Fpps,,55,115,-127.5,127.5,127.5,60,65,-70,65,135,142.5,-155,142.5,335,
1,Mariah Victoria Fonseca Correia Moreira,F,SBD,Juniors,57,Single-ply,2001,The Lifters,,56.1,95,105,110,110,50,-55,57.5,57.5,85,-100,105,105,272.5,
1,Sayuri Fukugawa,F,SBD,Open,63,Single-ply,1986,Box Do Xerife,,60.6,145,155,-160,155,82.5,87.5,92.5,92.5,140,155,-175,155,402.5,
1,Maria Clara Pessina,F,SBD,Open,69,Single-ply,1994,Et Lift,,68.8,160,-175,-175,160,65,75,-90,75,140,155,162.5,162.5,397.5,
1,Maria Clara Pessina,F,SBD,Novice,69,Single-ply,1994,Et Lift,,68.8,160,-175,-175,160,65,75,-90,75,140,155,162.5,162.5,397.5,
1,Rafaga Barbosa de Mello,F,SBD,Open,84+,Single-ply,1986,Hallier Baltar,,109.6,140,150,160,160,90,97.5,-102.5,97.5,140,152.5,-157.5,152.5,410,
1,Jonathan William de Matias,M,SBD,Open,59,Single-ply,1997,Associação Catarinense de Levantamentos Básicos,,58.8,155,-175,-175,155,87.5,-92.5,92.5,92.5,187.5,195,-205,195,442.5,
1,Eric Oishi,M,SBD,Open,74,Single-ply,1979,Team Oishi,,66.7,270,280,-287.5,280,175,180,185.5,185.5,245,257.5,-262.5,257.5,723,
1,Eric Oishi,M,SBD,Masters 1,74,Single-ply,1979,Team Oishi,,66.7,270,280,-287.5,280,175,180,185.5,185.5,245,257.5,-262.5,257.5,723,
2,Henrique Prado Vieira Leite,M,SBD,Open,74,Single-ply,1983,The Lifters,,72.5,240,-250,,240,140,155,170,170,210,225,-235,225,635,
1,Aladin Stockler,M,SBD,Masters 2,74,Single-ply,1968,Cicera Tavares Powerlifting,,68.5,155,165,170,170,80,87.5,90,90,190,205,215,215,475,
1,Aladin Stockler,M,SBD,Novice,74,Single-ply,1968,Cicera Tavares Powerlifting,,68.5,155,165,170,170,80,87.5,90,90,190,205,215,215,475,
1,Rafael Rabello Ramos,M,SBD,Open,83,Single-ply,1987,Federação Paranaense de Powerlifting E Supino Fpps,,82.5,290,305,-320.5,305,180,-185,-185,180,275,-293.5,-293.5,275,760,
2,Anderson Vieira da Maia,M,SBD,Open,83,Single-ply,1993,Federação Paranaense de Powerlifting E Supino Fpps,,81.1,255,270,-277.5,270,160,165,-180,165,220,230,-240,230,665,
3,Guilherme de Oliveira Dezem,M,SBD,Open,83,Single-ply,1993,Team Oishi,,81.5,225,240,245,245,135,-140,140,140,225,237.5,-247.5,237.5,622.5,
1,Sandro Ueno,M,SBD,Masters 2,83,Single-ply,1967,The Lifters,,75,210,220,230,230,130,140,145,145,210,220,-225,220,595,
4,Alan Nunes,M,SBD,Open,83,Single-ply,1978,Team Oishi,,80.3,190,202.5,210,210,140,150,-157.5,150,195,207.5,215,215,575,
1,Alan Nunes,M,SBD,Masters 1,83,Single-ply,1978,Team Oishi,,80.3,190,202.5,210,210,140,150,-157.5,150,195,207.5,215,215,575,
1,João Pedroso da Rocha,M,SBD,Masters 3,83,Single-ply,1957,Federação Paranaense de Powerlifting E Supino Fpps,,81.9,200,212.5,220,220,135,142.5,-151,142.5,195,205,210,210,572.5,
1,Thiago Grahl,M,SBD,Open,93,Single-ply,1987,Associação Catarinense de Levantamentos Básicos,,91.5,315,330,-340,330,-285,-285,285,285,215,227.5,-242.5,227.5,842.5,
2,Alessandro Ribeiro,M,SBD,Open,93,Single-ply,1993,Federação Paranaense de Powerlifting E Supino Fpps,,92.6,275,295,-302.5,295,-170,170,177.5,177.5,250,265,272.5,272.5,745,
3,Sebastian Luccero,M,SBD,Open,93,Single-ply,1979,The Lifters,,86,190,215,-240,215,145,155,-160,155,230,250,-260,250,620,
1,Sebastian Luccero,M,SBD,Masters 1,93,Single-ply,1979,The Lifters,,86,190,215,-240,215,145,155,-160,155,230,250,-260,250,620,
4,Gianluca Sorice Lanzetta,M,SBD,Open,93,Single-ply,1998,Associação Mineira de Levantamentos Básicos,,91.7,190,207.5,212.5,212.5,-130,137.5,-145,137.5,220,235,242.5,242.5,592.5,
1,Gianluca Sorice Lanzetta,M,SBD,Novice,93,Single-ply,1998,Associação Mineira de Levantamentos Básicos,,91.7,190,207.5,212.5,212.5,-130,137.5,-145,137.5,220,235,242.5,242.5,592.5,
2,Tiago Baltar de Castro,M,SBD,Masters 1,93,Single-ply,1982,Hallier Baltar,,88.9,-165,165,-175,165,165,172.5,-182.5,172.5,165,185,,185,522.5,
5,Marcos Antonio de Almeida Leme,M,SBD,Open,93,Single-ply,1962,Sesla - Indaiatuba,,87.6,120,140,-160,140,90,100,,100,160,180,200,200,440,
1,Marcos Antonio de Almeida Leme,M,SBD,Masters 3,93,Single-ply,1962,Sesla - Indaiatuba,,87.6,120,140,-160,140,90,100,,100,160,180,200,200,440,
6,Weverson Wesley Sousa,M,SBD,Open,93,Single-ply,1985,Associação Mineira de Levantamentos Básicos,,88.1,120,140,-155,140,30,40,-50,40,120,-130,130,130,310,
1,Ricardo de Oliveira,M,SBD,Open,105,Single-ply,1970,Cicera Tavares Powerlifting,,100,-280,-280,280,280,155,165,-175,165,260,270,-280,270,715,
1,Ricardo de Oliveira,M,SBD,Masters 2,105,Single-ply,1970,Cicera Tavares Powerlifting,,100,-280,-280,280,280,155,165,-175,165,260,270,-280,270,715,
2,Ricardo Fongaro,M,SBD,Open,105,Single-ply,1981,Marcelo Aló,,98.1,265,277.5,-290,277.5,162.5,-167.5,-167.5,162.5,-230,230,-260,230,670,
1,Ricardo Fongaro,M,SBD,Masters 1,105,Single-ply,1981,Marcelo Aló,,98.1,265,277.5,-290,277.5,162.5,-167.5,-167.5,162.5,-230,230,-260,230,670,
2,Alcimar Gottschild,M,SBD,Masters 2,105,Single-ply,1968,Federação Paranaense de Powerlifting E Supino Fpps,,101.8,-175,180,200,200,155,165,172.5,172.5,175,200,,200,572.5,
1,Leonardo Piram de Freitas,M,SBD,Open,120,Single-ply,1999,Associação Catarinense de Levantamentos Básicos,,117.5,317.5,332.5,-350,332.5,230,240,-250,240,245,262.5,277.5,277.5,850,
1,Tulio Tofani Carvalho,M,SBD,Open,120+,Single-ply,1986,Team Oishi,,122.2,225,240,247.5,247.5,177.5,185,190,190,265,285,290,290,727.5,
2,Bruno Pereira Belem,M,SBD,Open,120+,Single-ply,1994,Associação Mineira de Levantamentos Básicos,,142.2,230,-240,-240,230,150,157.5,-162.5,157.5,230,250,-265,250,637.5,
1,Bruno Pereira Belem,M,SBD,Novice,120+,Single-ply,1994,Associação Mineira de Levantamentos Básicos,,142.2,230,-240,-240,230,150,157.5,-162.5,157.5,230,250,-265,250,637.5,

meet-data/cblb/2202/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
 1,Mayara Rocha Soares,F,SBD,Open,47,Single-ply,1992,Federação Paraibana de Levantamentos Básicos,,46.9,140,-150,-150,140,70,75,-77.5,75,130,-140,140,140,355,
-1,Zenie Kauane,F,SBD,Sub-Juniors,57,Single-ply,2006,Federação Paranaense de Powerlifting E Supino Fpps,,55,115,-127.5,127.5,127.5,60,65,-70,65,135,142.5,-155,142.5,335,
-1,Zenie Kauane,F,SBD,Open,57,Single-ply,2006,Federação Paranaense de Powerlifting E Supino Fpps,,55,115,-127.5,127.5,127.5,60,65,-70,65,135,142.5,-155,142.5,335,
+1,Kauane Zenie,F,SBD,Sub-Juniors,57,Single-ply,2006,Federação Paranaense de Powerlifting E Supino Fpps,,55,115,-127.5,127.5,127.5,60,65,-70,65,135,142.5,-155,142.5,335,
+1,Kauane Zenie,F,SBD,Open,57,Single-ply,2006,Federação Paranaense de Powerlifting E Supino Fpps,,55,115,-127.5,127.5,127.5,60,65,-70,65,135,142.5,-155,142.5,335,
 1,Mariah Victoria Fonseca Correia Moreira,F,SBD,Juniors,57,Single-ply,2001,The Lifters,,56.1,95,105,110,110,50,-55,57.5,57.5,85,-100,105,105,272.5,
 1,Sayuri Fukugawa,F,SBD,Open,63,Single-ply,1986,Box Do Xerife,,60.6,145,155,-160,155,82.5,87.5,92.5,92.5,140,155,-175,155,402.5,
 1,Maria Clara Pessina,F,SBD,Open,69,Single-ply,1994,Et Lift,,68.8,160,-175,-175,160,65,75,-90,75,140,155,162.5,162.5,397.5,
