meet-data/uspa/2811/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Denni Fealy,WA,60,60,,18,125,-130,130,130,67.5,72.5,75,75,137.5,147.5,155,155,360,,77.5,165,SBD,Raw,F,Juniors 18-19
1,Nautica Ferreira,ID,75,71,,18,80,-85,87.5,87.5,40,47.5,-52.5,47.5,95,100,105,105,240,92.5,,110,SBD,Raw,F,Juniors 18-19
1,Caitlin Matthews,MT,75,71.2,,19,102.5,115,125,125,52.5,57.5,60,60,102.5,117.5,127.5,127.5,312.5,130,65,,SBD,Raw,F,Juniors 18-19
1,Taylor Thomas #7,WA,82.5,75.6,,20,110,115,-117.5,115,77.5,82.5,85,85,150,157.5,162.5,162.5,362.5,,87.5,,SBD,Raw,F,Juniors 20-23
1,Denni Fealy,WA,60,60,,18,125,-130,130,130,67.5,72.5,75,75,137.5,147.5,155,155,360,,77.5,165,SBD,Raw,F,Open
1,Danielle Matera,WA,67.5,65.4,,31,102.5,107.5,112.5,112.5,65,70,75,75,115,122.5,-140,122.5,310,,,,SBD,Raw,F,Open
1,Taylor Thomas #7,WA,82.5,75.6,,20,110,115,-117.5,115,77.5,82.5,85,85,150,157.5,162.5,162.5,362.5,,87.5,,SBD,Raw,F,Open
2,Tiana Cochrell,ID,82.5,75.2,,24,87.5,97.5,102.5,102.5,42.5,-52.5,52.5,52.5,102.5,-122.5,122.5,122.5,277.5,,,,SBD,Raw,F,Open
1,Bailey Still,ID,90,89,,28,115,137.5,150,150,82.5,-90,-90,82.5,155,170,-177.5,170,402.5,,,,SBD,Raw,F,Open
1,Sydney Martin,ID,100,92,,18,122.5,132.5,-137.5,132.5,45,50,-57.5,50,130,137.5,142.5,142.5,325,,,,SBD,Raw,F,Juniors 18-19
1,Jaxon Long,ID,56,54,,14,75,80,-95,80,55,60,65,65,115,135,145,145,290,,,,SBD,Raw,M,Juniors 13-15
1,Austin Crea,ID,67.5,66.5,,17,152.5,157.5,-160,157.5,85,87.5,90,90,167.5,175,180,180,427.5,,,182.5,SBD,Raw,M,Juniors 16-17
2,Wyatt Cook,ID,67.5,66.6,,16,-137.5,137.5,142.5,142.5,95,-100,-100,95,170,-180,182.5,182.5,420,,,,SBD,Raw,M,Juniors 16-17
1,Jesse Reynolds #1,ID,75,68.2,,14,132.5,145,152.5,152.5,-85,-92.5,92.5,92.5,140,160,180,180,425,,,,SBD,Raw,M,Juniors 13-15
1,Cody Wimberley,ID,75,74,,17,175,-182.5,182.5,182.5,95,100,105,105,167.5,177.5,187.5,187.5,475,,,192.5,SBD,Raw,M,Juniors 16-17
2,Mason Jensen,ID,75,71.5,,17,145,157.5,-160,157.5,80,85,-92.5,85,157.5,170,180,180,422.5,,,,SBD,Raw,M,Juniors 16-17
3,Parker Flamingo,ID,75,74.2,,16,137.5,-142.5,150,150,102.5,-110,-115,102.5,142.5,160,167.5,167.5,420,,,,SBD,Raw,M,Juniors 16-17
1,Coheen Keener,ID,75,71,,18,-145,145,150,150,102.5,107.5,-112.5,107.5,185,195,-207.5,195,452.5,,,,SBD,Raw,M,Juniors 18-19
1,Hayden Cornett,ID,82.5,82.4,,13,100,-105,105,105,47.5,52.5,57.5,57.5,102.5,107.5,115,115,277.5,107.5,,120,SBD,Raw,M,Juniors 13-15
1,Tag Roberts,ID,90,85.6,,18,165,170,-175,170,-110,115,117.5,117.5,185,190,200,200,487.5,,,,SBD,Raw,M,Juniors 18-19
1,Ayden Diaz,ID,110,108,,17,185,187.5,192.5,192.5,102.5,110,120,120,192.5,-200,200,200,512.5,,,,SBD,Raw,M,Juniors 16-17
1,Jaxon Long,ID,56,54,,14,75,80,-95,80,55,60,65,65,115,135,145,145,290,,,,SBD,Raw,M,Open
1,Mitchel Thornton,ID,60,59,,60,-77.5,77.5,-90,77.5,97.5,102.5,-105,102.5,142.5,145,,145,325,,,,SBD,Raw,M,Open
1,Austin Crea,ID,67.5,66.5,,17,152.5,157.5,-160,157.5,85,87.5,90,90,167.5,175,180,180,427.5,,,182.5,SBD,Raw,M,Open
2,Wyatt Cook,ID,67.5,66.6,,16,-137.5,137.5,142.5,142.5,95,-100,-100,95,170,-180,182.5,182.5,420,,,,SBD,Raw,M,Open
1,Cody Wimberley,ID,75,74,,17,175,-182.5,182.5,182.5,95,100,105,105,167.5,177.5,187.5,187.5,475,,,192.5,SBD,Raw,M,Open
2,Coheen Keener,ID,75,71,,18,-145,145,150,150,102.5,107.5,-112.5,107.5,185,195,-207.5,195,452.5,,,,SBD,Raw,M,Open
3,Jesse Reynolds #1,ID,75,68.2,,14,132.5,145,152.5,152.5,-85,-92.5,92.5,92.5,140,160,180,180,425,,,,SBD,Raw,M,Open
4,Parker Flamingo,ID,75,74.2,,16,137.5,-142.5,150,150,102.5,-110,-115,102.5,142.5,160,167.5,167.5,420,,,,SBD,Raw,M,Open
5,John Parker,ID,75,70,,26,-130,130,132.5,132.5,-90,-90,90,90,150,152.5,155,155,377.5,,,,SBD,Raw,M,Open
DQ,Harlan Presnell,ID,75,73.2,,31,-170,-170,-170,,122.5,-127.5,-127.5,122.5,-170,170,182.5,182.5,,,,,SBD,Raw,M,Open
1,Jake Gentry,ID,90,86.8,,26,185,210,220,220,160,170,-180,170,230,255,-265,255,645,,,,SBD,Raw,M,Open
2,Michael Fike,WA,90,89,,29,187.5,200,-215,200,-147.5,155,-170,155,247.5,265,-272.5,265,620,,,,SBD,Raw,M,Open
1,Juan Lopez,OR,100,99.8,,27,185,-190,-200,185,147.5,160,172.5,172.5,230,240,-242.5,240,597.5,,,,SBD,Raw,M,Open
1,Ayden Diaz,ID,110,108,,17,185,187.5,192.5,192.5,102.5,110,120,120,192.5,-200,200,200,512.5,,,,SBD,Raw,M,Open
2,Tim Porter,ID,110,100.5,,29,125,145,155,155,102.5,112.5,-120,112.5,170,195,-207.5,195,462.5,,,,SBD,Raw,M,Open
1,Jacob Wisdom,ID,125,118.5,,27,-185,190,200,200,192.5,-212.5,-212.5,192.5,225,-247.5,255,255,647.5,,,,SBD,Raw,M,Open
2,Daniel Gonzalez,ID,125,116,,39,182.5,190,200,200,165,170,-172.5,170,235,240,245,245,615,,,,SBD,Raw,M,Open
1,Joseph Martin,ID,140,133,,51,137.5,-150,157.5,157.5,140,145,150,150,180,190,200,200,507.5,,,,SBD,Raw,M,Open
1,George Gilham,ID,140+,152.4,,31,237.5,260,275,275,152.5,162.5,172.5,172.5,237.5,-260,-260,237.5,685,,,,SBD,Raw,M,Open
1,Daniel Gonzalez,ID,125,116,,39,182.5,190,200,200,165,170,-172.5,170,235,240,245,245,615,,,,SBD,Raw,M,Submasters 35-39
1,Mitchel Thornton,ID,60,59,,60,-77.5,77.5,-90,77.5,97.5,102.5,-105,102.5,142.5,145,,145,325,,,,SBD,Raw,M,Masters 60-64
DQ,Edward Freysinger,ID,125,123,,61,-185,-185,-185,,-115,115,122.5,122.5,185,190,200,200,,,,,SBD,Raw,M,Masters 60-64
1,Joseph Martin,ID,140,133,,51,137.5,-150,157.5,157.5,140,145,150,150,180,190,200,200,507.5,,,,SBD,Raw,M,Masters 50-54
1,Brooke Arthur,ID,90,85.4,,15,110,115,-130,115,52.5,60,62.5,62.5,115,130,142.5,142.5,320,,,,SBD,Wraps,F,Juniors 13-15
1,Brooke Arthur,ID,90,85.4,,15,110,115,-130,115,52.5,60,62.5,62.5,115,130,142.5,142.5,320,,,,SBD,Wraps,F,Open
1,Evan Arthur,ID,110,107,,37,-247.5,247.5,265,265,222.5,-227.5,-227.5,222.5,255,265,-272.5,265,752.5,,,,SBD,Wraps,M,Open
1,Daniel Alderson,WA,140,136,,25,-290,290,-295,290,-200,200,-212.5,200,292.5,302.5,-317.5,302.5,792.5,,,,SBD,Single-ply,M,Open
1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,77.5,82.5,85,85,,,,,85,,87.5,,B,Raw,F,Juniors 20-23
1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,77.5,82.5,85,85,,,,,85,,87.5,,B,Raw,F,Open
1,Bailey Still,ID,90,89,,28,,,,,82.5,-90,-90,82.5,,,,,82.5,,,,B,Raw,F,Open
1,Heather Dorr,ID,75,74.4,,53,,,,,52.5,60,65,65,,,,,65,,,,B,Raw,F,Masters 50-54
1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,-85,-92.5,92.5,92.5,,,,,92.5,,,,B,Raw,M,Juniors 13-15
1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,-85,-92.5,92.5,92.5,,,,,92.5,,,,B,Raw,M,Open
1,Daniel Gonzalez,ID,125,116,,39,,,,,165,170,-172.5,170,,,,,170,,,,B,Raw,M,Open
1,Daniel Gonzalez,ID,125,116,,39,,,,,165,170,-172.5,170,,,,,170,,,,B,Raw,M,Submasters 35-39
1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,,,,,150,157.5,162.5,162.5,162.5,,,,D,Raw,F,Juniors 20-23
1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,,,,,150,157.5,162.5,162.5,162.5,,,,D,Raw,F,Open
1,Bailey Still,ID,90,89,,28,,,,,,,,,155,170,-177.5,170,170,,,,D,Raw,F,Open
1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,,,,,140,160,180,180,180,,,,D,Raw,M,Juniors 13-15
1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,,,,,140,160,180,180,180,,,,D,Raw,M,Open
1,Daniel Gonzalez,ID,125,116,,39,,,,,,,,,235,240,245,245,245,,,,D,Raw,M,Open
1,Daniel Gonzalez,ID,125,116,,39,,,,,,,,,235,240,245,245,245,,,,D,Raw,M,Submasters 35-39

meet-data/uspa/2811/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Denni Fealy,WA,60,60,,18,125,-130,130,130,67.5,72.5,75,75,137.5,147.5,155,155,360,,77.5,165,SBD,Raw,F,Juniors 18-19
1,Nautica Ferreira,ID,75,71,,18,80,-85,87.5,87.5,40,47.5,-52.5,47.5,95,100,105,105,240,92.5,,110,SBD,Raw,F,Juniors 18-19
1,Caitlin Matthews,MT,75,71.2,,19,102.5,115,125,125,52.5,57.5,60,60,102.5,117.5,127.5,127.5,312.5,130,65,,SBD,Raw,F,Juniors 18-19
1,Taylor Thomas #7,WA,82.5,75.6,,20,110,115,-117.5,115,77.5,82.5,85,85,150,157.5,162.5,162.5,362.5,,87.5,,SBD,Raw,F,Juniors 20-23
1,Denni Fealy,WA,60,60,,18,125,-130,130,130,67.5,72.5,75,75,137.5,147.5,155,155,360,,77.5,165,SBD,Raw,F,Open
1,Danielle Matera,WA,67.5,65.4,,31,102.5,107.5,112.5,112.5,65,70,75,75,115,122.5,-140,122.5,310,,,,SBD,Raw,F,Open
1,Taylor Thomas #7,WA,82.5,75.6,,20,110,115,-117.5,115,77.5,82.5,85,85,150,157.5,162.5,162.5,362.5,,87.5,,SBD,Raw,F,Open
2,Tiana Cochrell,ID,82.5,75.2,,24,87.5,97.5,102.5,102.5,42.5,-52.5,52.5,52.5,102.5,-122.5,122.5,122.5,277.5,,,,SBD,Raw,F,Open
1,Bailey Still,ID,90,89,,28,115,137.5,150,150,82.5,-90,-90,82.5,155,170,-177.5,170,402.5,,,,SBD,Raw,F,Open
1,Sydney Martin,ID,100,92,,18,122.5,132.5,-137.5,132.5,45,50,-57.5,50,130,137.5,142.5,142.5,325,,,,SBD,Raw,F,Juniors 18-19
1,Jaxon Long,ID,56,54,,14,75,80,-95,80,55,60,65,65,115,135,145,145,290,,,,SBD,Raw,M,Juniors 13-15
1,Austin Crea,ID,67.5,66.5,,17,152.5,157.5,-160,157.5,85,87.5,90,90,167.5,175,180,180,427.5,,,182.5,SBD,Raw,M,Juniors 16-17
2,Wyatt Cook,ID,67.5,66.6,,16,-137.5,137.5,142.5,142.5,95,-100,-100,95,170,-180,182.5,182.5,420,,,,SBD,Raw,M,Juniors 16-17
1,Jesse Reynolds #1,ID,75,68.2,,14,132.5,145,152.5,152.5,-85,-92.5,92.5,92.5,140,160,180,180,425,,,,SBD,Raw,M,Juniors 13-15
1,Cody Wimberley,ID,75,74,,17,175,-182.5,182.5,182.5,95,100,105,105,167.5,177.5,187.5,187.5,475,,,192.5,SBD,Raw,M,Juniors 16-17
2,Mason Jensen,ID,75,71.5,,17,145,157.5,-160,157.5,80,85,-92.5,85,157.5,170,180,180,422.5,,,,SBD,Raw,M,Juniors 16-17
3,Parker Flamingo,ID,75,74.2,,16,137.5,-142.5,150,150,102.5,-110,-115,102.5,142.5,160,167.5,167.5,420,,,,SBD,Raw,M,Juniors 16-17
1,Coheen Keener,ID,75,71,,18,-145,145,150,150,102.5,107.5,-112.5,107.5,185,195,-207.5,195,452.5,,,,SBD,Raw,M,Juniors 18-19
1,Hayden Cornett,ID,82.5,82.4,,13,100,-105,105,105,47.5,52.5,57.5,57.5,102.5,107.5,115,115,277.5,107.5,,120,SBD,Raw,M,Juniors 13-15
1,Tag Roberts,ID,90,85.6,,18,165,170,-175,170,-110,115,117.5,117.5,185,190,200,200,487.5,,,,SBD,Raw,M,Juniors 18-19
1,Ayden Diaz,ID,110,108,,17,185,187.5,192.5,192.5,102.5,110,120,120,192.5,-200,200,200,512.5,,,,SBD,Raw,M,Juniors 16-17
1,Jaxon Long,ID,56,54,,14,75,80,-95,80,55,60,65,65,115,135,145,145,290,,,,SBD,Raw,M,Open
1,Mitchel Thornton,ID,60,59,,60,-77.5,77.5,-90,77.5,97.5,102.5,-105,102.5,142.5,145,,145,325,,,,SBD,Raw,M,Open
1,Austin Crea,ID,67.5,66.5,,17,152.5,157.5,-160,157.5,85,87.5,90,90,167.5,175,180,180,427.5,,,182.5,SBD,Raw,M,Open
2,Wyatt Cook,ID,67.5,66.6,,16,-137.5,137.5,142.5,142.5,95,-100,-100,95,170,-180,182.5,182.5,420,,,,SBD,Raw,M,Open
1,Cody Wimberley,ID,75,74,,17,175,-182.5,182.5,182.5,95,100,105,105,167.5,177.5,187.5,187.5,475,,,192.5,SBD,Raw,M,Open
2,Coheen Keener,ID,75,71,,18,-145,145,150,150,102.5,107.5,-112.5,107.5,185,195,-207.5,195,452.5,,,,SBD,Raw,M,Open
3,Jesse Reynolds #1,ID,75,68.2,,14,132.5,145,152.5,152.5,-85,-92.5,92.5,92.5,140,160,180,180,425,,,,SBD,Raw,M,Open
4,Parker Flamingo,ID,75,74.2,,16,137.5,-142.5,150,150,102.5,-110,-115,102.5,142.5,160,167.5,167.5,420,,,,SBD,Raw,M,Open
5,John Parker,ID,75,70,,26,-130,130,132.5,132.5,-90,-90,90,90,150,152.5,155,155,377.5,,,,SBD,Raw,M,Open
DQ,Harlan Presnell,ID,75,73.2,,31,-170,-170,-170,,122.5,-127.5,-127.5,122.5,-170,170,182.5,182.5,,,,,SBD,Raw,M,Open
1,Jake Gentry,ID,90,86.8,,26,185,210,220,220,160,170,-180,170,230,255,-265,255,645,,,,SBD,Raw,M,Open
2,Michael Fike,WA,90,89,,29,187.5,200,-215,200,-147.5,155,-170,155,247.5,265,-272.5,265,620,,,,SBD,Raw,M,Open
1,Juan Lopez,OR,100,99.8,,27,185,-190,-200,185,147.5,160,172.5,172.5,230,240,-242.5,240,597.5,,,,SBD,Raw,M,Open
1,Ayden Diaz,ID,110,108,,17,185,187.5,192.5,192.5,102.5,110,120,120,192.5,-200,200,200,512.5,,,,SBD,Raw,M,Open
2,Tim Porter,ID,110,100.5,,29,125,145,155,155,102.5,112.5,-120,112.5,170,195,-207.5,195,462.5,,,,SBD,Raw,M,Open
1,Jacob Wisdom,ID,125,118.5,,27,-185,190,200,200,192.5,-212.5,-212.5,192.5,225,-247.5,255,255,647.5,,,,SBD,Raw,M,Open
2,Daniel González,ID,125,116,,39,182.5,190,200,200,165,170,-172.5,170,235,240,245,245,615,,,,SBD,Raw,M,Open
1,Joseph Martin,ID,140,133,,51,137.5,-150,157.5,157.5,140,145,150,150,180,190,200,200,507.5,,,,SBD,Raw,M,Open
1,George Gilham,ID,140+,152.4,,31,237.5,260,275,275,152.5,162.5,172.5,172.5,237.5,-260,-260,237.5,685,,,,SBD,Raw,M,Open
1,Daniel González,ID,125,116,,39,182.5,190,200,200,165,170,-172.5,170,235,240,245,245,615,,,,SBD,Raw,M,Submasters 35-39
1,Mitchel Thornton,ID,60,59,,60,-77.5,77.5,-90,77.5,97.5,102.5,-105,102.5,142.5,145,,145,325,,,,SBD,Raw,M,Masters 60-64
DQ,Edward Freysinger,ID,125,123,,61,-185,-185,-185,,-115,115,122.5,122.5,185,190,200,200,,,,,SBD,Raw,M,Masters 60-64
1,Joseph Martin,ID,140,133,,51,137.5,-150,157.5,157.5,140,145,150,150,180,190,200,200,507.5,,,,SBD,Raw,M,Masters 50-54
1,Brooke Arthur,ID,90,85.4,,15,110,115,-130,115,52.5,60,62.5,62.5,115,130,142.5,142.5,320,,,,SBD,Wraps,F,Juniors 13-15
1,Brooke Arthur,ID,90,85.4,,15,110,115,-130,115,52.5,60,62.5,62.5,115,130,142.5,142.5,320,,,,SBD,Wraps,F,Open
1,Evan Arthur,ID,110,107,,37,-247.5,247.5,265,265,222.5,-227.5,-227.5,222.5,255,265,-272.5,265,752.5,,,,SBD,Wraps,M,Open
1,Daniel Alderson,WA,140,136,,25,-290,290,-295,290,-200,200,-212.5,200,292.5,302.5,-317.5,302.5,792.5,,,,SBD,Single-ply,M,Open
1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,77.5,82.5,85,85,,,,,85,,87.5,,B,Raw,F,Juniors 20-23
1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,77.5,82.5,85,85,,,,,85,,87.5,,B,Raw,F,Open
1,Bailey Still,ID,90,89,,28,,,,,82.5,-90,-90,82.5,,,,,82.5,,,,B,Raw,F,Open
1,Heather Dorr,ID,75,74.4,,53,,,,,52.5,60,65,65,,,,,65,,,,B,Raw,F,Masters 50-54
1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,-85,-92.5,92.5,92.5,,,,,92.5,,,,B,Raw,M,Juniors 13-15
1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,-85,-92.5,92.5,92.5,,,,,92.5,,,,B,Raw,M,Open
1,Daniel González,ID,125,116,,39,,,,,165,170,-172.5,170,,,,,170,,,,B,Raw,M,Open
1,Daniel González,ID,125,116,,39,,,,,165,170,-172.5,170,,,,,170,,,,B,Raw,M,Submasters 35-39
1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,,,,,150,157.5,162.5,162.5,162.5,,,,D,Raw,F,Juniors 20-23
1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,,,,,150,157.5,162.5,162.5,162.5,,,,D,Raw,F,Open
1,Bailey Still,ID,90,89,,28,,,,,,,,,155,170,-177.5,170,170,,,,D,Raw,F,Open
1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,,,,,140,160,180,180,180,,,,D,Raw,M,Juniors 13-15
1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,,,,,140,160,180,180,180,,,,D,Raw,M,Open
1,Daniel González,ID,125,116,,39,,,,,,,,,235,240,245,245,245,,,,D,Raw,M,Open
1,Daniel González,ID,125,116,,39,,,,,,,,,235,240,245,245,245,,,,D,Raw,M,Submasters 35-39

meet-data/uspa/2811/entries.csv (diff)
@@ -36,10 +36,10 @@ DQ,Harlan Presnell,ID,75,73.2,,31,-170,-170,-170,,122.5,-127.5,-127.5,122.5,-170
 1,Ayden Diaz,ID,110,108,,17,185,187.5,192.5,192.5,102.5,110,120,120,192.5,-200,200,200,512.5,,,,SBD,Raw,M,Open
 2,Tim Porter,ID,110,100.5,,29,125,145,155,155,102.5,112.5,-120,112.5,170,195,-207.5,195,462.5,,,,SBD,Raw,M,Open
 1,Jacob Wisdom,ID,125,118.5,,27,-185,190,200,200,192.5,-212.5,-212.5,192.5,225,-247.5,255,255,647.5,,,,SBD,Raw,M,Open
-2,Daniel Gonzalez,ID,125,116,,39,182.5,190,200,200,165,170,-172.5,170,235,240,245,245,615,,,,SBD,Raw,M,Open
+2,Daniel González,ID,125,116,,39,182.5,190,200,200,165,170,-172.5,170,235,240,245,245,615,,,,SBD,Raw,M,Open
 1,Joseph Martin,ID,140,133,,51,137.5,-150,157.5,157.5,140,145,150,150,180,190,200,200,507.5,,,,SBD,Raw,M,Open
 1,George Gilham,ID,140+,152.4,,31,237.5,260,275,275,152.5,162.5,172.5,172.5,237.5,-260,-260,237.5,685,,,,SBD,Raw,M,Open
-1,Daniel Gonzalez,ID,125,116,,39,182.5,190,200,200,165,170,-172.5,170,235,240,245,245,615,,,,SBD,Raw,M,Submasters 35-39
+1,Daniel González,ID,125,116,,39,182.5,190,200,200,165,170,-172.5,170,235,240,245,245,615,,,,SBD,Raw,M,Submasters 35-39
 1,Mitchel Thornton,ID,60,59,,60,-77.5,77.5,-90,77.5,97.5,102.5,-105,102.5,142.5,145,,145,325,,,,SBD,Raw,M,Masters 60-64
 DQ,Edward Freysinger,ID,125,123,,61,-185,-185,-185,,-115,115,122.5,122.5,185,190,200,200,,,,,SBD,Raw,M,Masters 60-64
 1,Joseph Martin,ID,140,133,,51,137.5,-150,157.5,157.5,140,145,150,150,180,190,200,200,507.5,,,,SBD,Raw,M,Masters 50-54
@@ -53,12 +53,12 @@ DQ,Edward Freysinger,ID,125,123,,61,-185,-185,-185,,-115,115,122.5,122.5,185,190
 1,Heather Dorr,ID,75,74.4,,53,,,,,52.5,60,65,65,,,,,65,,,,B,Raw,F,Masters 50-54
 1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,-85,-92.5,92.5,92.5,,,,,92.5,,,,B,Raw,M,Juniors 13-15
 1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,-85,-92.5,92.5,92.5,,,,,92.5,,,,B,Raw,M,Open
-1,Daniel Gonzalez,ID,125,116,,39,,,,,165,170,-172.5,170,,,,,170,,,,B,Raw,M,Open
-1,Daniel Gonzalez,ID,125,116,,39,,,,,165,170,-172.5,170,,,,,170,,,,B,Raw,M,Submasters 35-39
+1,Daniel González,ID,125,116,,39,,,,,165,170,-172.5,170,,,,,170,,,,B,Raw,M,Open
+1,Daniel González,ID,125,116,,39,,,,,165,170,-172.5,170,,,,,170,,,,B,Raw,M,Submasters 35-39
 1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,,,,,150,157.5,162.5,162.5,162.5,,,,D,Raw,F,Juniors 20-23
 1,Taylor Thomas #7,WA,82.5,75.6,,20,,,,,,,,,150,157.5,162.5,162.5,162.5,,,,D,Raw,F,Open
 1,Bailey Still,ID,90,89,,28,,,,,,,,,155,170,-177.5,170,170,,,,D,Raw,F,Open
 1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,,,,,140,160,180,180,180,,,,D,Raw,M,Juniors 13-15
 1,Jesse Reynolds #1,ID,75,68.2,,14,,,,,,,,,140,160,180,180,180,,,,D,Raw,M,Open
-1,Daniel Gonzalez,ID,125,116,,39,,,,,,,,,235,240,245,245,245,,,,D,Raw,M,Open
-1,Daniel Gonzalez,ID,125,116,,39,,,,,,,,,235,240,245,245,245,,,,D,Raw,M,Submasters 35-39
+1,Daniel González,ID,125,116,,39,,,,,,,,,235,240,245,245,245,,,,D,Raw,M,Open
+1,Daniel González,ID,125,116,,39,,,,,,,,,235,240,245,245,245,,,,D,Raw,M,Submasters 35-39
