meet-data/xpc-poland/2203/entries.csv (before)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
DQ,Ewelina Gruba,F,27,Poland,Wraps,Open,52,52,100,-110,-110,,100,-47.5,-47.5,-47.5,,,-120,-120,120,,120,,SBD,
1,Dominika Sanowska,F,26,Poland,Wraps,Open,59.7,60,-125,127.5,-140,,127.5,70,-72.5,-72.5,,70,130,137.5,145,,145,342.5,SBD,
1,Linda Dudkowska,F,47,Poland,Wraps,Open,66.2,67.5,110,120,-130,,120,65,67.5,70,,70,115,125,130,,130,320,SBD,
1,Angelika Suwalska,F,29,Poland,Wraps,Open,72.8,75,150,160,,,160,60,65,67.5,,67.5,160,170,177.5,,177.5,405,SBD,
2,Joanna Raszplewicz,F,39,Poland,Wraps,Open,70.2,75,120,127.5,132.5,,132.5,52.5,55,-57.5,,55,150,160,165,,165,352.5,SBD,
3,Magdalena Jagnicka,F,25,Poland,Wraps,Open,72.7,75,102.5,112.5,120,,120,52.5,57.5,-60,,57.5,115,127.5,140,,140,317.5,SBD,
DQ,Katarzyna Kapuśniak,F,27,Poland,Wraps,Open,74.6,75,120,127.5,-135,,127.5,65,70,72.5,,72.5,,,,,,,SBD,
1,Daria Lewandowska,F,23,Poland,Raw,Juniors 20-23,68.8,75,,,,,,90,95,100,,100,,,,,,100,B,
1,Dominika Wazna,F,24,Poland,Raw,Open,53.6,56,,,,,,-57.5,57.5,62.5,,62.5,,,,,,62.5,B,
1,Karolina Rybczynska,F,26,Poland,Raw,Open,66.6,67.5,,,,,,57.5,62.5,-67.5,,62.5,,,,,,62.5,B,
1,Viktória Gombás,F,34,Hungary,Raw,Open,76,82.5,,,,,,55,60,-65,,60,,,,,,60,B,
1,Anna Kubaszewska,F,,Poland,Raw,Paralympic,57.8,60,,,,,,75,-78,-78,,75,,,,,,75,B,
1,Wanesa Domanska,F,18,Poland,Raw,Teen 18-19,43,44,,,,,,30,-35,35,,35,,,,,,35,B,
1,Ewelina Gruba,F,27,Poland,Raw,Open,52,52,,,,,,,,,,,115,122.5,130,,130,130,D,
1,Joanna Nadolna,F,35,Poland,Raw,Open,54.4,56,,,,,,,,,,,100,102.5,105,,105,105,D,
1,Paula Kuczynska,F,23,Poland,Raw,Open,71.7,75,,,,,,,,,,,125,135,140,,140,140,D,
1,Dawid Zabłotny,M,21,Poland,Wraps,Juniors 20-23,76.7,82.5,-130,140,155,,155,-105,105,-110,,105,160,170,180,,180,440,SBD,
1,Kamil Gigon,M,23,Poland,Wraps,Juniors 20-23,88.1,90,235,-250,-250,,235,145,155,160,,160,240,255,260,,260,655,SBD,
1,Damian Szal,M,23,Poland,Wraps,Juniors 20-23,96.9,100,270,-292.5,295,-305,295,155,162.5,-170,,162.5,-255,255,-270,,255,712.5,SBD,
2,Maciej Wiśniewski,M,20,Poland,Wraps,Juniors 20-23,98.5,100,240,-247.5,,,240,175,180,185,-188,185,-260,260,267.5,,267.5,692.5,SBD,
3,Mateusz Sikora,M,20,Poland,Wraps,Juniors 20-23,98.3,100,220,230,240,,240,140,150,-160,,150,275,290,300,,300,690,SBD,
4,Dominik Zapała,M,21,Poland,Wraps,Juniors 20-23,90.8,100,220,232.5,242.5,,242.5,115,-120,-120,,115,215,230,-242.5,,230,587.5,SBD,
1,Kamil Grabka,M,23,Poland,Wraps,Juniors 20-23,107.1,110,255,-262.5,265,,265,135,-150,150,,150,245,260,275,,275,690,SBD,
2,Filip Jabłoński,M,22,Poland,Wraps,Juniors 20-23,106.2,110,225,-240,240,,240,150,160,165,,165,240,255,265,,265,670,SBD,
3,Wojciech Nawrot,M,20,Poland,Wraps,Juniors 20-23,104.6,110,170,-180,-180,,170,102.5,107.5,-112.5,,107.5,180,-190,-190,,180,457.5,SBD,
1,Jakub Waśniewski,M,20,Poland,Wraps,Juniors 20-23,123.8,125,230,250,260,,260,130,137.5,140,,140,230,240,250,,250,650,SBD,
1,Daniel Cieplak,M,49,Poland,Wraps,Masters 40-49,88.3,90,220,230,-240,,230,150,155,157.5,,157.5,215,225,-235,,225,612.5,SBD,
1,Tomasz Brandt,M,41,Poland,Wraps,Masters 40-49,99.3,100,180,200,-220,,200,120,130,135,,135,200,-220,220,,220,555,SBD,
1,Sławomir Jankowski,M,42,Poland,Wraps,Masters 40-49,159.6,140+,240,-250,250,,250,170,180,-190,,180,280,300,-320,,300,730,SBD,
DQ,Mariusz Łydziński,M,32,Poland,Wraps,MPF,72.5,75,-170,-180,-180,,,100,110,-112.5,,110,-190,,,,,,SBD,
1,Cezary Urbaniak,M,40,Poland,Wraps,MPF,109.4,110,260,270,-280,,270,170,180,185,,185,260,270,280,,280,735,SBD,
2,Milosz Krzyzewski,M,24,Poland,Wraps,MPF,108.1,110,255,-260,260,,260,175,180,-182.5,,180,270,280,-287.5,,280,720,SBD,
1,Rafał Struś,M,29,Poland,Wraps,Open,74.9,75,230,-240,-240,,230,145,150,-152.5,,150,205,215,220,,220,600,SBD,
DQ,Mariusz Łydziński,M,32,Poland,Wraps,Open,72.5,75,-170,-180,-180,,,100,110,-112.5,,110,-190,,,,,,SBD,
1,Gergely Kuti,M,29,Hungary,Wraps,Open,81.9,82.5,260,272.5,-280,,272.5,140,147.5,-152.5,,147.5,260,275,287.5,,287.5,707.5,SBD,
2,Adrian Ziarko,M,26,Poland,Wraps,Open,81.1,82.5,200,-210,210,,210,120,125,-130,,125,240,250,260,,260,595,SBD,
3,Artur Grudkowski,M,32,Poland,Wraps,Open,80.1,82.5,170,180,190,,190,110,120,-125,,120,200,220,240,,240,550,SBD,
1,Mariusz Marszalik,M,27,Poland,Wraps,Open,87.7,90,290,310,,,310,162.5,170,-175,,170,230,242.5,260,,260,740,SBD,
2,Piotr Mertens,M,33,Poland,Wraps,Open,89,90,200,215,,,215,170,-175,,,170,215,230,245,,245,630,SBD,
3,Filip Kawka,M,35,Poland,Wraps,Open,89.1,90,170,180,-190,,180,130,140,-145,,140,200,220,230,,230,550,SBD,
4,Marek Miklen,M,34,Poland,Wraps,Open,88.9,90,150,165,175,,175,120,130,-135,,130,185,200,-215,,200,505,SBD,
5,Marcin Iliaszuk,M,35,Poland,Wraps,Open,88.6,90,160,-165,-170,,160,-125,125,-135,,125,200,210,-215,,210,495,SBD,
1,Marcin Kosut,M,33,Poland,Wraps,Open,90.8,100,260,270,-280,,270,155,165,172.5,,172.5,260,270,-280,,270,712.5,SBD,
2,Mateusz Piórkowski,M,31,Poland,Wraps,Open,92.8,100,250,260,-265,,260,170,175,180,,180,250,260,272.5,,272.5,712.5,SBD,
3,Damian Szal,M,23,Poland,Wraps,Open,96.9,100,270,-292.5,295,-305,295,155,162.5,-170,,162.5,-255,255,-270,,255,712.5,SBD,
4,Tomasz Stawiarski,M,24,Poland,Wraps,Open,91.1,100,240,-250,-250,,240,170,175,180,,180,-290,290,-302.5,,290,710,SBD,
5,Kacper Kowalewski,M,26,Poland,Wraps,Open,96.4,100,-220,220,230,,230,155,165,170,,170,200,-210,220,,220,620,SBD,
6,Adrian Sołtysik,M,29,Poland,Wraps,Open,98.9,100,-220,220,230,,230,145,150,-155,,150,220,235,-242.5,,235,615,SBD,
7,Danil Talash,M,17,Ukraine,Wraps,Open,98.3,100,190,-200,205,,205,135,140,145,,145,210,225,240,,240,590,SBD,
8,Hubert Adamczyk,M,24,Poland,Wraps,Open,94,100,160,175,-182.5,,175,115,-122.5,-122.5,,115,192.5,205,-215,,205,495,SBD,
9,Pawel Wawrynek,M,32,Poland,Wraps,Open,98,100,145,157.5,167.5,,167.5,105,110,-115,,110,170,182.5,190,,190,467.5,SBD,
1,Leon Pavlovic,M,30,Norway,Wraps,Open,107,110,-280,280,-300.5,,280,155,165,-170,,165,272.5,285,295,,295,740,SBD,
2,Cezary Urbaniak,M,40,Poland,Wraps,Open,109.4,110,260,270,-280,,270,170,180,185,,185,260,270,280,,280,735,SBD,
3,Milosz Krzyzewski,M,24,Poland,Wraps,Open,108.1,110,255,-260,260,,260,175,180,-182.5,,180,270,280,-287.5,,280,720,SBD,
4,Jakub Borkowski,M,26,Poland,Wraps,Open,101.7,110,210,220,230,,230,155,160,162.5,,162.5,260,270,-280,,270,662.5,SBD,
5,Mateusz Piwowarczyk,M,25,Poland,Wraps,Open,107.3,110,210,225,-235,,225,120,127.5,132.5,,132.5,210,-230,-230,,210,567.5,SBD,
6,Jakub Naczk,M,26,Poland,Wraps,Open,103.5,110,180,-190,-200,,180,140,150,-160,,150,220,230,-235,,230,560,SBD,
7,Maciej Wojciechowski,M,25,Poland,Wraps,Open,101.3,110,180,190,200,,200,95,100,-105,,100,180,192.5,200,,200,500,SBD,
1,Karol Frąckowiak,M,30,Poland,Wraps,Open,117.5,125,280,305,-325,,305,155,160,165,,165,280,-300,-300,,280,750,SBD,
2,Bartosz Tokarski,M,34,Poland,Wraps,Open,122.3,125,230,250,-265,,250,125,135,-140,,135,260,275,-285,,275,660,SBD,
DQ,Łukasz Lipka,M,29,Poland,Wraps,Open,122.3,125,-325,-325,-350,,,,,,,,300,-320,,,300,,SBD,
1,Karol Kucharski,M,15,Poland,Wraps,Teen 13-15,71.9,75,110,120,130,,130,-70,70,75,,75,130,-140,140,,140,345,SBD,
1,Jan Wyrebkowski,M,16,Poland,Wraps,Teen 16-17,66.3,67.5,140,-150,150,,150,70,75,-80,,75,130,135,140,,140,365,SBD,
1,Wojciech Kucharski,M,17,Poland,Wraps,Teen 16-17,72.8,75,140,155,165,,165,95,-105,-105,,95,170,180,-190,,180,440,SBD,
1,Adrian Słowiński,M,17,Poland,Wraps,Teen 16-17,76.7,82.5,180,195,-200,,195,-122.5,122.5,127.5,-131,127.5,190,200,206,,206,528.5,SBD,
2,Dawid Bieńko,M,17,Poland,Wraps,Teen 16-17,79,82.5,160,-180,-190,,160,117.5,127.5,130,-131.5,130,160,180,190,,190,480,SBD,
1,Jakub Jarończyk,M,16,Poland,Wraps,Teen 16-17,82.9,90,160,180,190,,190,90,105,-112.5,,105,180,200,-210,,200,495,SBD,
1,Radosław Bober,M,18,Poland,Wraps,Teen 18-19,62.9,67.5,120,130,-140,,130,80,90,-100,,90,150,160,-165,,160,380,SBD,
DQ,Piotr Marcisz,M,19,Poland,Wraps,Teen 18-19,71.7,75,-170,-170,-170,,,,,,,,,,,,,,SBD,
DQ,Tomasz Zioło,M,18,Poland,Wraps,Teen 18-19,89.6,90,-240,-240,-240,,,150,155,165,,165,,,,,,,SBD,
1,Konrad Dziedzic,M,19,Poland,Wraps,Teen 18-19,92.6,100,130,137.5,-145,,137.5,107.5,-112.5,112.5,,112.5,150,162.5,-167.5,,162.5,412.5,SBD,
1,Mariusz Marszalik,M,27,Poland,Wraps,Open,87.7,90,310,,,,310,,,,,,,,,,,310,S,
2,Kacper Cecko,M,24,Poland,Wraps,Open,88.7,90,150,165,-180,,165,,,,,,,,,,,165,S,
1,Adrian Sołtysik,M,29,Poland,Wraps,Open,98.9,100,230,,,,230,,,,,,,,,,,230,S,
1,Leon Pavlovic,M,30,Norway,Wraps,Open,107,110,280,,,,280,,,,,,,,,,,280,S,
1,Karol Frąckowiak,M,30,Poland,Wraps,Open,117.5,125,305,,,,305,,,,,,,,,,,305,S,
1,Adrian Chełmecki,M,22,Poland,Raw,Juniors 20-23,57.7,60,,,,,,115,-120,-120,,115,,,,,,115,B,
1,Tomasz Dobras,M,23,Poland,Raw,Juniors 20-23,88.3,90,,,,,,180,184,186.5,,186.5,,,,,,186.5,B,
2,Lukasz Kuriata,M,23,Poland,Raw,Juniors 20-23,86.8,90,,,,,,140,-150,150,,150,,,,,,150,B,
1,Tomasz Małysz,M,23,Poland,Raw,Juniors 20-23,96.4,100,,,,,,125,130,135,,135,,,,,,135,B,
1,Marcin Czaja,M,47,Poland,Raw,Masters 40-49,140.7,140+,,,,,,160,165,170,,170,,,,,,170,B,
1,Zygmunt Wysocki,M,56,Poland,Raw,Masters 50-59,82.5,82.5,,,,,,-150,155,160,-163,160,,,,,,160,B,
1,Mateusz Trzciński,M,27,Poland,Raw,MPF,71.6,75,,,,,,135,142.5,-150,,142.5,,,,,,142.5,B,
1,Dawid Trzciński,M,32,Poland,Raw,MPF,89.5,90,,,,,,195,-200,-200,,195,,,,,,195,B,
2,Grzegorz Joka,M,35,Poland,Raw,MPF,89.4,90,,,,,,175,180,185,,185,,,,,,185,B,
1,Grzegorz Kopaniarz,M,33,Poland,Raw,MPF,100,100,,,,,,120,,,,120,,,,,,120,B,
1,Mateusz Rydzewski,M,28,Poland,Raw,MPF,106.6,110,,,,,,170,175,-177.5,,175,,,,,,175,B,
1,Sebastian Metych,M,27,Poland,Raw,MPF,121.3,125,,,,,,200,210,220,,220,,,,,,220,B,
2,Paweł Sztachelek,M,31,Poland,Raw,MPF,119.3,125,,,,,,180,187.5,192.5,,192.5,,,,,,192.5,B,
1,Mateusz Trzciński,M,27,Poland,Raw,Open,71.6,75,,,,,,135,142.5,-150,,142.5,,,,,,142.5,B,
1,Marcin Rybczyński,M,30,,Raw,Open,82,82.5,,,,,,132.5,135,,,135,,,,,,135,B,
1,Dawid Trzciński,M,32,Poland,Raw,Open,89.5,90,,,,,,195,-200,-200,,195,,,,,,195,B,
2,Grzegorz Joka,M,35,Poland,Raw,Open,89.4,90,,,,,,175,180,185,,185,,,,,,185,B,
1,Lukasz Kaim,M,34,,Raw,Open,98.8,100,,,,,,185,-190,190,,190,,,,,,190,B,
2,Radosław Brzoza,M,36,Poland,Raw,Open,99.2,100,,,,,,170,180,-187.5,,180,,,,,,180,B,
3,Grzegorz Kopaniarz,M,33,Poland,Raw,Open,100,100,,,,,,120,,,,120,,,,,,120,B,
1,Krystian Liebrecht,M,33,Poland,Raw,Open,108.9,110,,,,,,190,200,207.5,,207.5,,,,,,207.5,B,
2,Robert Jurzyk,M,27,Poland,Raw,Open,109.2,110,,,,,,200,205,-210,,205,,,,,,205,B,
3,Mateusz Rydzewski,M,28,Poland,Raw,Open,106.6,110,,,,,,170,175,-177.5,,175,,,,,,175,B,
4,Damian Olender,M,29,Poland,Raw,Open,108.5,110,,,,,,162.5,-172.5,-177.5,,162.5,,,,,,162.5,B,
1,Rafał Czajkowski,M,35,Poland,Raw,Open,123.4,125,,,,,,220,225,232.5,,232.5,,,,,,232.5,B,
2,Sebastian Metych,M,27,Poland,Raw,Open,121.3,125,,,,,,200,210,220,,220,,,,,,220,B,
3,Paweł Sztachelek,M,31,Poland,Raw,Open,119.3,125,,,,,,180,187.5,192.5,,192.5,,,,,,192.5,B,
1,Piotr Świderski,M,30,Poland,Raw,Open,135.9,140,,,,,,210,222.5,232.5,,232.5,,,,,,232.5,B,
2,Krzysztof Cieślak,M,38,Poland,Raw,Open,135.2,140,,,,,,220,-230,230,,230,,,,,,230,B,
1,Adrian Kuszel,M,16,Poland,Raw,Teen 16-17,66.8,67.5,,,,,,82.5,87.5,90,,90,,,,,,90,B,
1,Ferenc Balázs,M,52,Hungary,Multi-ply,Masters 50-59,106,110,,,,,,290,305,315,,315,,,,,,315,B,
1,Marcin Rybczyński,M,30,Poland,Unlimited,Open,82,82.5,,,,,,-192.5,192.5,210,,210,,,,,,210,B,
1,Sebastian Dąbrowski,M,42,Poland,Unlimited,Open,89.8,90,,,,,,330,-347.5,347.5,,347.5,,,,,,347.5,B,
2,Edward Homanowski,M,46,Poland,Unlimited,Open,89.1,90,,,,,,-190,192.5,-210,,192.5,,,,,,192.5,B,
1,Lukasz Kaim,M,34,Poland,Unlimited,Open,98.8,100,,,,,,-310,310,-320,,310,,,,,,310,B,
2,Radosław Brzoza,M,36,Poland,Unlimited,Open,99.2,100,,,,,,-220,220,-240,,220,,,,,,220,B,
1,Artur Redestowicz,M,48,Poland,Unlimited,Open,106.9,110,,,,,,320,-330,330,,330,,,,,,330,B,
2,Krystian Fijałkowski,M,29,Poland,Unlimited,Open,109.1,110,,,,,,310,-320,320,,320,,,,,,320,B,
3,Seweryn Bania,M,39,Poland,Unlimited,Open,109.6,110,,,,,,270,280,-300,,280,,,,,,280,B,
4,Lukasz Redosz,M,32,Poland,Unlimited,Open,107.6,110,,,,,,210,-222.5,-225,,210,,,,,,210,B,
1,Marcin Nisiewicz,M,,,Unlimited,Open,117.2,125,,,,,,220,240,250,,250,,,,,,250,B,
1,Krzysztof Stanek,M,23,Poland,Raw,Juniors 20-23,72.7,75,,,,,,,,,,,150,170,180,,180,180,D,
1,Tomasz Małysz,M,23,Poland,Raw,Juniors 20-23,96.4,100,,,,,,,,,,,195,205,220,,220,220,D,
1,Daniel Sokolowski,M,21,Poland,Raw,Juniors 20-23,104.9,110,,,,,,,,,,,262.5,272.5,277.5,,277.5,277.5,D,
1,Bartosz Kuczynski,M,21,Poland,Raw,Juniors 20-23,112.5,125,,,,,,,,,,,210,230,-240,,230,230,D,
1,Sebastian Brzyski,M,43,Poland,Raw,Masters 40-49,96.9,100,,,,,,,,,,,240,-260,260,,260,260,D,
1,Jozef Tomaszewski,M,42,Poland,Raw,Masters 40-49,123.2,125,,,,,,,,,,,262.5,277.5,290,,290,290,D,
1,Robert Nemś,M,53,Poland,Raw,Masters 50-59,122.7,125,,,,,,,,,,,260,275,-290,,275,275,D,
1,Krzysztof Stanek,M,23,Poland,Raw,MPF,72.7,75,,,,,,,,,,,150,170,180,,180,180,D,
1,Oleksandr Trondiuk,M,26,Ukraine,Raw,Open,74.8,75,,,,,,,,,,,-260,-260,260,-290.5,260,260,D,
1,Jakub Głowacki,M,37,Poland,Raw,Open,80.8,82.5,,,,,,,,,,,185,200,-207.5,,200,200,D,
1,Kacper Cecko,M,24,Poland,Raw,Open,88.7,90,,,,,,,,,,,200,215,225,,225,225,D,
1,Leon Pavlovic,M,30,Norway,Raw,Open,107,110,,,,,,,,,,,295,,,,295,295,D,
2,Damian Olender,M,29,Poland,Raw,Open,108.5,110,,,,,,,,,,,240,260,-280,,260,260,D,
1,Mariusz Krzemiński,M,38,Poland,Raw,Open,110.4,125,,,,,,,,,,,300,330,-340,,330,330,D,
2,Krzysztof Antosik,M,33,Poland,Raw,Open,112.1,125,,,,,,,,,,,290,300,-305,,300,300,D,
3,Łukasz Lipka,M,29,,Raw,Open,122.3,125,,,,,,,,,,,300,,,,300,300,D,
1,Kacper Slodkiewicz,M,17,Poland,Raw,Teen 16-17,80,82.5,,,,,,,,,,,180,190,-200,,190,190,D,
1,Robert Nemś,M,53,Poland,Multi-ply,Masters 50-59,122.7,125,,,,,,,,,,,275,,,,275,275,D,
1,Leon Pavlovic,M,30,Norway,Multi-ply,Open,107,110,,,,,,,,,,,275,290,310.5,,310.5,310.5,D,
1,Marcin Nisiewicz,M,29,Poland,Unlimited,MPF,117.2,125,,,,,,,,,,,250,270,-300,,270,270,D,
1,Robert Nemś,M,53,Poland,Unlimited,Open,122.7,125,,,,,,,,,,,275,,,,275,275,D,
2,Marcin Bochra,M,35,Poland,Unlimited,Open,122,125,,,,,,,,,,,-250,260,272.5,,272.5,272.5,D,
3,Marcin Nisiewicz,M,29,Poland,Unlimited,Open,117.2,125,,,,,,,,,,,250,270,-300,,270,270,D,
1,Patryk Łazor,M,29,Poland,Unlimited,Open,132.6,140,,,,,,,,,,,350,-375,,,350,350,D,

meet-data/xpc-poland/2203/entries.csv (after)
Place,Name,Sex,Age,Country,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
DQ,Ewelina Gruba,F,27,Poland,Wraps,Open,52,52,100,-110,-110,,100,-47.5,-47.5,-47.5,,,-120,-120,120,,120,,SBD,
1,Dominika Sanowska,F,26,Poland,Wraps,Open,59.7,60,-125,127.5,-140,,127.5,70,-72.5,-72.5,,70,130,137.5,145,,145,342.5,SBD,
1,Linda Dudkowska,F,47,Poland,Wraps,Open,66.2,67.5,110,120,-130,,120,65,67.5,70,,70,115,125,130,,130,320,SBD,
1,Angelika Suwalska,F,29,Poland,Wraps,Open,72.8,75,150,160,,,160,60,65,67.5,,67.5,160,170,177.5,,177.5,405,SBD,
2,Joanna Raszplewicz,F,39,Poland,Wraps,Open,70.2,75,120,127.5,132.5,,132.5,52.5,55,-57.5,,55,150,160,165,,165,352.5,SBD,
3,Magdalena Jagnicka,F,25,Poland,Wraps,Open,72.7,75,102.5,112.5,120,,120,52.5,57.5,-60,,57.5,115,127.5,140,,140,317.5,SBD,
DQ,Katarzyna Kapuśniak,F,27,Poland,Wraps,Open,74.6,75,120,127.5,-135,,127.5,65,70,72.5,,72.5,,,,,,,SBD,
1,Daria Lewandowska,F,23,Poland,Raw,Juniors 20-23,68.8,75,,,,,,90,95,100,,100,,,,,,100,B,
1,Dominika Wazna,F,24,Poland,Raw,Open,53.6,56,,,,,,-57.5,57.5,62.5,,62.5,,,,,,62.5,B,
1,Karolina Rybczynska,F,26,Poland,Raw,Open,66.6,67.5,,,,,,57.5,62.5,-67.5,,62.5,,,,,,62.5,B,
1,Viktória Gombás,F,34,Hungary,Raw,Open,76,82.5,,,,,,55,60,-65,,60,,,,,,60,B,
1,Anna Kubaszewska,F,,Poland,Raw,Paralympic,57.8,60,,,,,,75,-78,-78,,75,,,,,,75,B,
1,Wanesa Domanska,F,18,Poland,Raw,Teen 18-19,43,44,,,,,,30,-35,35,,35,,,,,,35,B,
1,Ewelina Gruba,F,27,Poland,Raw,Open,52,52,,,,,,,,,,,115,122.5,130,,130,130,D,
1,Joanna Nadolna,F,35,Poland,Raw,Open,54.4,56,,,,,,,,,,,100,102.5,105,,105,105,D,
1,Paula Kuczynska,F,23,Poland,Raw,Open,71.7,75,,,,,,,,,,,125,135,140,,140,140,D,
1,Dawid Zabłotny,M,21,Poland,Wraps,Juniors 20-23,76.7,82.5,-130,140,155,,155,-105,105,-110,,105,160,170,180,,180,440,SBD,
1,Kamil Gigon,M,23,Poland,Wraps,Juniors 20-23,88.1,90,235,-250,-250,,235,145,155,160,,160,240,255,260,,260,655,SBD,
1,Damian Szal,M,23,Poland,Wraps,Juniors 20-23,96.9,100,270,-292.5,295,-305,295,155,162.5,-170,,162.5,-255,255,-270,,255,712.5,SBD,
2,Maciej Wiśniewski,M,20,Poland,Wraps,Juniors 20-23,98.5,100,240,-247.5,,,240,175,180,185,-188,185,-260,260,267.5,,267.5,692.5,SBD,
3,Mateusz Sikora,M,20,Poland,Wraps,Juniors 20-23,98.3,100,220,230,240,,240,140,150,-160,,150,275,290,300,,300,690,SBD,
4,Dominik Zapała,M,21,Poland,Wraps,Juniors 20-23,90.8,100,220,232.5,242.5,,242.5,115,-120,-120,,115,215,230,-242.5,,230,587.5,SBD,
1,Kamil Grabka,M,23,Poland,Wraps,Juniors 20-23,107.1,110,255,-262.5,265,,265,135,-150,150,,150,245,260,275,,275,690,SBD,
2,Filip Jabłoński,M,22,Poland,Wraps,Juniors 20-23,106.2,110,225,-240,240,,240,150,160,165,,165,240,255,265,,265,670,SBD,
3,Wojciech Nawrot,M,20,Poland,Wraps,Juniors 20-23,104.6,110,170,-180,-180,,170,102.5,107.5,-112.5,,107.5,180,-190,-190,,180,457.5,SBD,
1,Jakub Waśniewski,M,20,Poland,Wraps,Juniors 20-23,123.8,125,230,250,260,,260,130,137.5,140,,140,230,240,250,,250,650,SBD,
1,Daniel Cieplak,M,49,Poland,Wraps,Masters 40-49,88.3,90,220,230,-240,,230,150,155,157.5,,157.5,215,225,-235,,225,612.5,SBD,
1,Tomasz Brandt,M,41,Poland,Wraps,Masters 40-49,99.3,100,180,200,-220,,200,120,130,135,,135,200,-220,220,,220,555,SBD,
1,Sławomir Jankowski,M,42,Poland,Wraps,Masters 40-49,159.6,140+,240,-250,250,,250,170,180,-190,,180,280,300,-320,,300,730,SBD,
DQ,Mariusz Łydziński,M,32,Poland,Wraps,MPF,72.5,75,-170,-180,-180,,,100,110,-112.5,,110,-190,,,,,,SBD,
1,Cezary Urbaniak,M,40,Poland,Wraps,MPF,109.4,110,260,270,-280,,270,170,180,185,,185,260,270,280,,280,735,SBD,
2,Milosz Krzyzewski,M,24,Poland,Wraps,MPF,108.1,110,255,-260,260,,260,175,180,-182.5,,180,270,280,-287.5,,280,720,SBD,
1,Rafał Struś,M,29,Poland,Wraps,Open,74.9,75,230,-240,-240,,230,145,150,-152.5,,150,205,215,220,,220,600,SBD,
DQ,Mariusz Łydziński,M,32,Poland,Wraps,Open,72.5,75,-170,-180,-180,,,100,110,-112.5,,110,-190,,,,,,SBD,
1,Gergely Kuti,M,29,Hungary,Wraps,Open,81.9,82.5,260,272.5,-280,,272.5,140,147.5,-152.5,,147.5,260,275,287.5,,287.5,707.5,SBD,
2,Adrian Ziarko,M,26,Poland,Wraps,Open,81.1,82.5,200,-210,210,,210,120,125,-130,,125,240,250,260,,260,595,SBD,
3,Artur Grudkowski,M,32,Poland,Wraps,Open,80.1,82.5,170,180,190,,190,110,120,-125,,120,200,220,240,,240,550,SBD,
1,Mariusz Marszalik,M,27,Poland,Wraps,Open,87.7,90,290,310,,,310,162.5,170,-175,,170,230,242.5,260,,260,740,SBD,
2,Piotr Mertens,M,33,Poland,Wraps,Open,89,90,200,215,,,215,170,-175,,,170,215,230,245,,245,630,SBD,
3,Filip Kawka,M,35,Poland,Wraps,Open,89.1,90,170,180,-190,,180,130,140,-145,,140,200,220,230,,230,550,SBD,
4,Marek Miklen,M,34,Poland,Wraps,Open,88.9,90,150,165,175,,175,120,130,-135,,130,185,200,-215,,200,505,SBD,
5,Marcin Iliaszuk,M,35,Poland,Wraps,Open,88.6,90,160,-165,-170,,160,-125,125,-135,,125,200,210,-215,,210,495,SBD,
1,Marcin Kosut,M,33,Poland,Wraps,Open,90.8,100,260,270,-280,,270,155,165,172.5,,172.5,260,270,-280,,270,712.5,SBD,
2,Mateusz Piórkowski,M,31,Poland,Wraps,Open,92.8,100,250,260,-265,,260,170,175,180,,180,250,260,272.5,,272.5,712.5,SBD,
3,Damian Szal,M,23,Poland,Wraps,Open,96.9,100,270,-292.5,295,-305,295,155,162.5,-170,,162.5,-255,255,-270,,255,712.5,SBD,
4,Tomasz Stawiarski,M,24,Poland,Wraps,Open,91.1,100,240,-250,-250,,240,170,175,180,,180,-290,290,-302.5,,290,710,SBD,
5,Kacper Kowalewski,M,26,Poland,Wraps,Open,96.4,100,-220,220,230,,230,155,165,170,,170,200,-210,220,,220,620,SBD,
6,Adrian Sołtysik,M,29,Poland,Wraps,Open,98.9,100,-220,220,230,,230,145,150,-155,,150,220,235,-242.5,,235,615,SBD,
7,Danil Talash,M,17,Ukraine,Wraps,Open,98.3,100,190,-200,205,,205,135,140,145,,145,210,225,240,,240,590,SBD,
8,Hubert Adamczyk,M,24,Poland,Wraps,Open,94,100,160,175,-182.5,,175,115,-122.5,-122.5,,115,192.5,205,-215,,205,495,SBD,
9,Pawel Wawrynek,M,32,Poland,Wraps,Open,98,100,145,157.5,167.5,,167.5,105,110,-115,,110,170,182.5,190,,190,467.5,SBD,
1,Leon Pavlovic,M,30,Norway,Wraps,Open,107,110,-280,280,-300.5,,280,155,165,-170,,165,272.5,285,295,,295,740,SBD,
2,Cezary Urbaniak,M,40,Poland,Wraps,Open,109.4,110,260,270,-280,,270,170,180,185,,185,260,270,280,,280,735,SBD,
3,Milosz Krzyzewski,M,24,Poland,Wraps,Open,108.1,110,255,-260,260,,260,175,180,-182.5,,180,270,280,-287.5,,280,720,SBD,
4,Jakub Borkowski,M,26,Poland,Wraps,Open,101.7,110,210,220,230,,230,155,160,162.5,,162.5,260,270,-280,,270,662.5,SBD,
5,Mateusz Piwowarczyk,M,25,Poland,Wraps,Open,107.3,110,210,225,-235,,225,120,127.5,132.5,,132.5,210,-230,-230,,210,567.5,SBD,
6,Jakub Naczk,M,26,Poland,Wraps,Open,103.5,110,180,-190,-200,,180,140,150,-160,,150,220,230,-235,,230,560,SBD,
7,Maciej Wojciechowski,M,25,Poland,Wraps,Open,101.3,110,180,190,200,,200,95,100,-105,,100,180,192.5,200,,200,500,SBD,
1,Karol Frąckowiak,M,30,Poland,Wraps,Open,117.5,125,280,305,-325,,305,155,160,165,,165,280,-300,-300,,280,750,SBD,
2,Bartosz Tokarski,M,34,Poland,Wraps,Open,122.3,125,230,250,-265,,250,125,135,-140,,135,260,275,-285,,275,660,SBD,
DQ,Łukasz Lipka,M,29,Poland,Wraps,Open,122.3,125,-325,-325,-350,,,,,,,,300,-320,,,300,,SBD,
1,Karol Kucharski,M,15,Poland,Wraps,Teen 13-15,71.9,75,110,120,130,,130,-70,70,75,,75,130,-140,140,,140,345,SBD,
1,Jan Wyrebkowski,M,16,Poland,Wraps,Teen 16-17,66.3,67.5,140,-150,150,,150,70,75,-80,,75,130,135,140,,140,365,SBD,
1,Wojciech Kucharski,M,17,Poland,Wraps,Teen 16-17,72.8,75,140,155,165,,165,95,-105,-105,,95,170,180,-190,,180,440,SBD,
1,Adrian Słowiński,M,17,Poland,Wraps,Teen 16-17,76.7,82.5,180,195,-200,,195,-122.5,122.5,127.5,-131,127.5,190,200,206,,206,528.5,SBD,
2,Dawid Bieńko,M,17,Poland,Wraps,Teen 16-17,79,82.5,160,-180,-190,,160,117.5,127.5,130,-131.5,130,160,180,190,,190,480,SBD,
1,Jakub Jarończyk,M,16,Poland,Wraps,Teen 16-17,82.9,90,160,180,190,,190,90,105,-112.5,,105,180,200,-210,,200,495,SBD,
1,Radosław Bober,M,18,Poland,Wraps,Teen 18-19,62.9,67.5,120,130,-140,,130,80,90,-100,,90,150,160,-165,,160,380,SBD,
DQ,Piotr Marcisz,M,19,Poland,Wraps,Teen 18-19,71.7,75,-170,-170,-170,,,,,,,,,,,,,,SBD,
DQ,Tomasz Zioło,M,18,Poland,Wraps,Teen 18-19,89.6,90,-240,-240,-240,,,150,155,165,,165,,,,,,,SBD,
1,Konrad Dziedzic,M,19,Poland,Wraps,Teen 18-19,92.6,100,130,137.5,-145,,137.5,107.5,-112.5,112.5,,112.5,150,162.5,-167.5,,162.5,412.5,SBD,
1,Mariusz Marszalik,M,27,Poland,Wraps,Open,87.7,90,310,,,,310,,,,,,,,,,,310,S,
2,Kacper Cecko,M,24,Poland,Wraps,Open,88.7,90,150,165,-180,,165,,,,,,,,,,,165,S,
1,Adrian Sołtysik,M,29,Poland,Wraps,Open,98.9,100,230,,,,230,,,,,,,,,,,230,S,
1,Leon Pavlovic,M,30,Norway,Wraps,Open,107,110,280,,,,280,,,,,,,,,,,280,S,
1,Karol Frąckowiak,M,30,Poland,Wraps,Open,117.5,125,305,,,,305,,,,,,,,,,,305,S,
1,Adrian Chełmecki,M,22,Poland,Raw,Juniors 20-23,57.7,60,,,,,,115,-120,-120,,115,,,,,,115,B,
1,Tomasz Dobras,M,23,Poland,Raw,Juniors 20-23,88.3,90,,,,,,180,184,186.5,,186.5,,,,,,186.5,B,
2,Lukasz Kuriata,M,23,Poland,Raw,Juniors 20-23,86.8,90,,,,,,140,-150,150,,150,,,,,,150,B,
1,Tomasz Małysz,M,23,Poland,Raw,Juniors 20-23,96.4,100,,,,,,125,130,135,,135,,,,,,135,B,
1,Marcin Czaja,M,47,Poland,Raw,Masters 40-49,140.7,140+,,,,,,160,165,170,,170,,,,,,170,B,
1,Zygmunt Wysocki,M,56,Poland,Raw,Masters 50-59,82.5,82.5,,,,,,-150,155,160,-163,160,,,,,,160,B,
1,Mateusz Trzciński,M,27,Poland,Raw,MPF,71.6,75,,,,,,135,142.5,-150,,142.5,,,,,,142.5,B,
1,Dawid Trzciński,M,32,Poland,Raw,MPF,89.5,90,,,,,,195,-200,-200,,195,,,,,,195,B,
2,Grzegorz Joka,M,35,Poland,Raw,MPF,89.4,90,,,,,,175,180,185,,185,,,,,,185,B,
1,Grzegorz Kopaniarz,M,33,Poland,Raw,MPF,100,100,,,,,,120,,,,120,,,,,,120,B,
1,Mateusz Rydzewski,M,28,Poland,Raw,MPF,106.6,110,,,,,,170,175,-177.5,,175,,,,,,175,B,
1,Sebastian Metych,M,27,Poland,Raw,MPF,121.3,125,,,,,,200,210,220,,220,,,,,,220,B,
2,Paweł Sztachelek,M,31,Poland,Raw,MPF,119.3,125,,,,,,180,187.5,192.5,,192.5,,,,,,192.5,B,
1,Mateusz Trzciński,M,27,Poland,Raw,Open,71.6,75,,,,,,135,142.5,-150,,142.5,,,,,,142.5,B,
1,Marcin Rybczyński,M,30,,Raw,Open,82,82.5,,,,,,132.5,135,,,135,,,,,,135,B,
1,Dawid Trzciński,M,32,Poland,Raw,Open,89.5,90,,,,,,195,-200,-200,,195,,,,,,195,B,
2,Grzegorz Joka,M,35,Poland,Raw,Open,89.4,90,,,,,,175,180,185,,185,,,,,,185,B,
1,Łukasz Kaim,M,34,,Raw,Open,98.8,100,,,,,,185,-190,190,,190,,,,,,190,B,
2,Radosław Brzoza,M,36,Poland,Raw,Open,99.2,100,,,,,,170,180,-187.5,,180,,,,,,180,B,
3,Grzegorz Kopaniarz,M,33,Poland,Raw,Open,100,100,,,,,,120,,,,120,,,,,,120,B,
1,Krystian Liebrecht,M,33,Poland,Raw,Open,108.9,110,,,,,,190,200,207.5,,207.5,,,,,,207.5,B,
2,Robert Jurzyk,M,27,Poland,Raw,Open,109.2,110,,,,,,200,205,-210,,205,,,,,,205,B,
3,Mateusz Rydzewski,M,28,Poland,Raw,Open,106.6,110,,,,,,170,175,-177.5,,175,,,,,,175,B,
4,Damian Olender,M,29,Poland,Raw,Open,108.5,110,,,,,,162.5,-172.5,-177.5,,162.5,,,,,,162.5,B,
1,Rafał Czajkowski,M,35,Poland,Raw,Open,123.4,125,,,,,,220,225,232.5,,232.5,,,,,,232.5,B,
2,Sebastian Metych,M,27,Poland,Raw,Open,121.3,125,,,,,,200,210,220,,220,,,,,,220,B,
3,Paweł Sztachelek,M,31,Poland,Raw,Open,119.3,125,,,,,,180,187.5,192.5,,192.5,,,,,,192.5,B,
1,Piotr Świderski,M,30,Poland,Raw,Open,135.9,140,,,,,,210,222.5,232.5,,232.5,,,,,,232.5,B,
2,Krzysztof Cieślak,M,38,Poland,Raw,Open,135.2,140,,,,,,220,-230,230,,230,,,,,,230,B,
1,Adrian Kuszel,M,16,Poland,Raw,Teen 16-17,66.8,67.5,,,,,,82.5,87.5,90,,90,,,,,,90,B,
1,Ferenc Balázs,M,52,Hungary,Multi-ply,Masters 50-59,106,110,,,,,,290,305,315,,315,,,,,,315,B,
1,Marcin Rybczyński,M,30,Poland,Unlimited,Open,82,82.5,,,,,,-192.5,192.5,210,,210,,,,,,210,B,
1,Sebastian Dąbrowski,M,42,Poland,Unlimited,Open,89.8,90,,,,,,330,-347.5,347.5,,347.5,,,,,,347.5,B,
2,Edward Homanowski,M,46,Poland,Unlimited,Open,89.1,90,,,,,,-190,192.5,-210,,192.5,,,,,,192.5,B,
1,Łukasz Kaim,M,34,Poland,Unlimited,Open,98.8,100,,,,,,-310,310,-320,,310,,,,,,310,B,
2,Radosław Brzoza,M,36,Poland,Unlimited,Open,99.2,100,,,,,,-220,220,-240,,220,,,,,,220,B,
1,Artur Redestowicz,M,48,Poland,Unlimited,Open,106.9,110,,,,,,320,-330,330,,330,,,,,,330,B,
2,Krystian Fijałkowski,M,29,Poland,Unlimited,Open,109.1,110,,,,,,310,-320,320,,320,,,,,,320,B,
3,Seweryn Bania,M,39,Poland,Unlimited,Open,109.6,110,,,,,,270,280,-300,,280,,,,,,280,B,
4,Lukasz Redosz,M,32,Poland,Unlimited,Open,107.6,110,,,,,,210,-222.5,-225,,210,,,,,,210,B,
1,Marcin Nisiewicz,M,,,Unlimited,Open,117.2,125,,,,,,220,240,250,,250,,,,,,250,B,
1,Krzysztof Stanek,M,23,Poland,Raw,Juniors 20-23,72.7,75,,,,,,,,,,,150,170,180,,180,180,D,
1,Tomasz Małysz,M,23,Poland,Raw,Juniors 20-23,96.4,100,,,,,,,,,,,195,205,220,,220,220,D,
1,Daniel Sokolowski,M,21,Poland,Raw,Juniors 20-23,104.9,110,,,,,,,,,,,262.5,272.5,277.5,,277.5,277.5,D,
1,Bartosz Kuczynski,M,21,Poland,Raw,Juniors 20-23,112.5,125,,,,,,,,,,,210,230,-240,,230,230,D,
1,Sebastian Brzyski,M,43,Poland,Raw,Masters 40-49,96.9,100,,,,,,,,,,,240,-260,260,,260,260,D,
1,Jozef Tomaszewski,M,42,Poland,Raw,Masters 40-49,123.2,125,,,,,,,,,,,262.5,277.5,290,,290,290,D,
1,Robert Nemś,M,53,Poland,Raw,Masters 50-59,122.7,125,,,,,,,,,,,260,275,-290,,275,275,D,
1,Krzysztof Stanek,M,23,Poland,Raw,MPF,72.7,75,,,,,,,,,,,150,170,180,,180,180,D,
1,Oleksandr Trondiuk,M,26,Ukraine,Raw,Open,74.8,75,,,,,,,,,,,-260,-260,260,-290.5,260,260,D,
1,Jakub Głowacki,M,37,Poland,Raw,Open,80.8,82.5,,,,,,,,,,,185,200,-207.5,,200,200,D,
1,Kacper Cecko,M,24,Poland,Raw,Open,88.7,90,,,,,,,,,,,200,215,225,,225,225,D,
1,Leon Pavlovic,M,30,Norway,Raw,Open,107,110,,,,,,,,,,,295,,,,295,295,D,
2,Damian Olender,M,29,Poland,Raw,Open,108.5,110,,,,,,,,,,,240,260,-280,,260,260,D,
1,Mariusz Krzemiński,M,38,Poland,Raw,Open,110.4,125,,,,,,,,,,,300,330,-340,,330,330,D,
2,Krzysztof Antosik,M,33,Poland,Raw,Open,112.1,125,,,,,,,,,,,290,300,-305,,300,300,D,
3,Łukasz Lipka,M,29,,Raw,Open,122.3,125,,,,,,,,,,,300,,,,300,300,D,
1,Kacper Slodkiewicz,M,17,Poland,Raw,Teen 16-17,80,82.5,,,,,,,,,,,180,190,-200,,190,190,D,
1,Robert Nemś,M,53,Poland,Multi-ply,Masters 50-59,122.7,125,,,,,,,,,,,275,,,,275,275,D,
1,Leon Pavlovic,M,30,Norway,Multi-ply,Open,107,110,,,,,,,,,,,275,290,310.5,,310.5,310.5,D,
1,Marcin Nisiewicz,M,29,Poland,Unlimited,MPF,117.2,125,,,,,,,,,,,250,270,-300,,270,270,D,
1,Robert Nemś,M,53,Poland,Unlimited,Open,122.7,125,,,,,,,,,,,275,,,,275,275,D,
2,Marcin Bochra,M,35,Poland,Unlimited,Open,122,125,,,,,,,,,,,-250,260,272.5,,272.5,272.5,D,
3,Marcin Nisiewicz,M,29,Poland,Unlimited,Open,117.2,125,,,,,,,,,,,250,270,-300,,270,270,D,
1,Patryk Łazor,M,29,Poland,Unlimited,Open,132.6,140,,,,,,,,,,,350,-375,,,350,350,D,

meet-data/xpc-poland/2203/entries.csv (diff)
@@ -92,7 +92,7 @@ DQ,Tomasz Zioło,M,18,Poland,Wraps,Teen 18-19,89.6,90,-240,-240,-240,,,150,155,1
 1,Marcin Rybczyński,M,30,,Raw,Open,82,82.5,,,,,,132.5,135,,,135,,,,,,135,B,
 1,Dawid Trzciński,M,32,Poland,Raw,Open,89.5,90,,,,,,195,-200,-200,,195,,,,,,195,B,
 2,Grzegorz Joka,M,35,Poland,Raw,Open,89.4,90,,,,,,175,180,185,,185,,,,,,185,B,
-1,Lukasz Kaim,M,34,,Raw,Open,98.8,100,,,,,,185,-190,190,,190,,,,,,190,B,
+1,Łukasz Kaim,M,34,,Raw,Open,98.8,100,,,,,,185,-190,190,,190,,,,,,190,B,
 2,Radosław Brzoza,M,36,Poland,Raw,Open,99.2,100,,,,,,170,180,-187.5,,180,,,,,,180,B,
 3,Grzegorz Kopaniarz,M,33,Poland,Raw,Open,100,100,,,,,,120,,,,120,,,,,,120,B,
 1,Krystian Liebrecht,M,33,Poland,Raw,Open,108.9,110,,,,,,190,200,207.5,,207.5,,,,,,207.5,B,
@@ -109,7 +109,7 @@ DQ,Tomasz Zioło,M,18,Poland,Wraps,Teen 18-19,89.6,90,-240,-240,-240,,,150,155,1
 1,Marcin Rybczyński,M,30,Poland,Unlimited,Open,82,82.5,,,,,,-192.5,192.5,210,,210,,,,,,210,B,
 1,Sebastian Dąbrowski,M,42,Poland,Unlimited,Open,89.8,90,,,,,,330,-347.5,347.5,,347.5,,,,,,347.5,B,
 2,Edward Homanowski,M,46,Poland,Unlimited,Open,89.1,90,,,,,,-190,192.5,-210,,192.5,,,,,,192.5,B,
-1,Lukasz Kaim,M,34,Poland,Unlimited,Open,98.8,100,,,,,,-310,310,-320,,310,,,,,,310,B,
+1,Łukasz Kaim,M,34,Poland,Unlimited,Open,98.8,100,,,,,,-310,310,-320,,310,,,,,,310,B,
 2,Radosław Brzoza,M,36,Poland,Unlimited,Open,99.2,100,,,,,,-220,220,-240,,220,,,,,,220,B,
 1,Artur Redestowicz,M,48,Poland,Unlimited,Open,106.9,110,,,,,,320,-330,330,,330,,,,,,330,B,
 2,Krystian Fijałkowski,M,29,Poland,Unlimited,Open,109.1,110,,,,,,310,-320,320,,320,,,,,,320,B,
