meet-data/pa/0828/entries.csv (before)
Name,Team,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Place,Division
Lee-Anne Dwarte,MI,F,47.25,48,100,105,-110,105,52.5,55,-57.5,55,132.5,-140,140,140,300,Single-ply,SBD,3,Open
Mary Macken,MI,F,47.5,48,100,-110,-110,100,50,55,-60,55,130,135,-140,135,290,Single-ply,SBD,4,Open
Helen Allen,MI,F,55.7,56,102.5,-112.5,-112.5,102.5,55,60,65,65,142.5,150,-155,150,317.5,Single-ply,SBD,2,Open
Jacinta Read,Jun,F,56.1,60,-122.5,122.5,-136,122.5,72.5,-77.5,-77.5,72.5,120,128.5,130,130,325,Single-ply,SBD,2,Open
Rachel Kendrick,Uni,F,57.25,60,35,40,45,45,-30,-32.5,32.5,32.5,60,67.5,72.5,72.5,150,Single-ply,SBD,1,Open
Jennifer Willcock,Jun,F,60,60,100,112.5,-117.5,112.5,65,67.5,70,70,102.5,110,-117.5,110,292.5,Single-ply,SBD,3,Open
Rikki Flanders,VIC,F,58.85,60,120,125,-130,125,70,75,,75,130,140,-145,140,340,Single-ply,SBD,1,Open
Robyn Gleeson,MI,F,59.25,60,110,120,-130,120,50,-55,55,55,135,145,-150,145,320,Single-ply,SBD,1,Open
Sonja Rutherford,MII,F,67.25,67.5,115,120,131,131,50,55,57.5,57.5,115,-127.5,127.5,127.5,316,Single-ply,SBD,1,Open
Anne Mort,MII,F,74.35,75,145,150,155,155,95,100,106,106,147.5,156,160,160,421,Single-ply,SBD,1,Open
Amy-Lea Mills,Jun,F,87.65,90,145,155,-162.5,155,80,87.5,-90,87.5,180,190,-195,190,432.5,Single-ply,SBD,1,Open
Anita Millington,Jun/VIC,F,127,90+,165,175,-185,175,110,-115,115,115,155,167.5,-180,167.5,457.5,Single-ply,SBD,1,Open
Joanna Baker,MI,F,93.9,90+,100,110,-115,110,47.5,50,-52.5,50,125,130,-135,130,290,Single-ply,SBD,5,Open
Scott Peisley,Jun,M,59.8,60,145,-155,-157.5,145,95,102.5,-107.5,102.5,195,212.5,217.5,217.5,465,Single-ply,SBD,4,Open
Yoji Tomita,MI,M,67.2,67.5,180,190,-195,190,135,140,-142.5,140,180,190,-195,190,520,Single-ply,SBD,5,Open
Phillip Menzie,MI/ABSF,M,64.4,67.5,152.5,-160,160,160,110,-115,115,115,170,180,-187.5,180,455,Single-ply,SBD,1,Open
Robert Frost,MII,M,62.65,67.5,80,87.5,95,95,47.5,50,-52.5,50,105,117.5,125,125,270,Single-ply,SBD,5,Open
Leonard Donovan,MIII,M,63.6,67.5,45,47.5,-50,47.5,35,-40,40,40,70,80,85,85,172.5,Single-ply,SBD,3,Open
Nathan Lee,Uni,M,61.45,67.5,80,95,110,110,67.5,75,80,80,140,-150,150,150,340,Single-ply,SBD,4,Open
Chung Lih Wai,Uni/Jun,M,65.6,67.5,170,180,185,185,120,125,-130,125,192.5,200,205,205,515,Single-ply,SBD,1,Open
Adrian Zalcman,VIC,M,66.8,67.5,-217.5,-217.5,217.5,217.5,132.5,-137.5,137.5,137.5,195,205,210,210,565,Single-ply,SBD,7,Open
Joel Ridings,Jun/VIC,M,72.25,75,210,-220,-220,210,125,127.5,130,130,190,202.5,-207.5,202.5,542.5,Single-ply,SBD,1,Open
David Cheung,MI,M,74.95,75,195,205,210,210,122.5,130,135,135,195,207.5,212.5,212.5,557.5,Single-ply,SBD,4,Open
John Myers,MII,M,72.45,75,195,210,226.5,226.5,120,125,130,130,237.5,247.5,-252.5,247.5,604,Single-ply,SBD,3,Open
Max Bristow,MIII,M,69.15,75,170,180,-185,180,90,100,-102.5,100,-230,230,240,240,520,Single-ply,SBD,2,Open
Jacob Oakenfull,SJun,M,73.55,75,185,-196,-196,185,-122.5,-122.5,-122.5,,-212.5,212.5,-222.5,212.5,,Single-ply,SBD,DQ,Open
Minh Nguyen #6,Uni,M,72.95,75,-140,155,162.5,162.5,72.5,-80,-80,72.5,155,170,182.5,182.5,417.5,Single-ply,SBD,2,Open
Liam McGuinness,Uni,M,73.85,75,60,,,60,80,85,-87.5,85,140,160,170,170,315,Single-ply,SBD,5,Open
Brodi Bobos,VIC,M,74.9,75,122.5,127.5,132.5,132.5,82.5,-87.5,-90,82.5,140,-145,145,145,360,Single-ply,SBD,9,Open
Neville Harris,VIC,M,74.35,75,230,240,-245,240,155,-160,160,160,247.5,-255,-255,247.5,647.5,Single-ply,SBD,5,Open
Matt Messina,Jun,M,80.9,82.5,220,230,240,240,120,-130,-130,120,220,230,-240,230,590,Single-ply,SBD,3,Open
John Rutherford,MIII*,M,82.1,82.5,157.5,170,176,176,82.5,87.5,-90,87.5,175,-182.5,-182.5,175,438.5,Single-ply,SBD,2,Open
Laird Ross,SJun,M,78.2,82.5,152.5,165,172.5,172.5,122.5,130,132.5,132.5,180,190,-256,190,495,Single-ply,SBD,1,Open
Steve Fox,MI,M,88.9,90,162.5,170,175,175,-125,125,-132.5,125,185,192.5,-200,192.5,492.5,Single-ply,SBD,6,Open
Stephen Ross,MII,M,89.25,90,142.5,150,-160,150,82.5,-92.5,-92.5,82.5,165,175,-200,175,407.5,Single-ply,SBD,4,Open
Dennis Hay,MIII,M,86.6,90,160,180,-200,180,115,150,-160,150,160,180,200,200,530,Single-ply,SBD,1,Open
Chris Seville,Uni,M,84.05,90,140,177.5,185,185,-110,115,-120,115,175,190,200,200,500,Single-ply,SBD,1,Open
David Jame,Uni/VIC,M,89.8,90,-287.5,295,300,300,145,150,-155,150,285,300,-305,300,750,Single-ply,SBD,1,Open
Khai Lin Huang,Uni/VIC,M,89.75,90,210,220,225,225,150,-160,160,160,245,-255,-255,245,630,Single-ply,SBD,3,Open
Glenn Spooner,VIC,M,89.15,90,200,-210,-212.5,200,140,-147.5,147.5,147.5,232.5,245,252.5,252.5,600,Single-ply,SBD,6,Open
Joe Dollard,VIC,M,88.1,90,155,165,172.5,172.5,105,110,112.5,112.5,235,245,-252.5,245,530,Single-ply,SBD,8,Open
Chris Caltabiano,Jun,M,99.7,100,-240,250,260,260,-205,210,-225,210,220,235,245,245,715,Single-ply,SBD,1,Open
Gavin Turrell,MI,M,99.15,100,155,165,-170,165,160,165,170,170,220,230,-245,230,565,Single-ply,SBD,3,Open
John Mort,MII,M,99.35,100,227.5,240,251,251,140,145,-150,145,235,250,261,261,657,Single-ply,SBD,2,Open
Bill Bradley,MIII,M,96.85,100,110,120,125,125,65,75,-80,75,120,132.5,142.5,142.5,342.5,Single-ply,SBD,3,Open
Tim Germanchis,VIC,M,97,100,260,275,285,285,175,182.5,-187.5,182.5,265,275,285,285,752.5,Single-ply,SBD,3,Open
Chris Schaerf,Uni/VIC,M,99.3,100,237.5,-245,245,245,190,-197.5,-197.5,190,245,255,265,265,700,Single-ply,SBD,2,Open
Kokulan Ganesamoorthy,Uni,M,95.1,100,85,100,110,110,70,80,-90,80,135,155,175,175,365,Single-ply,SBD,3,Open
Ryan Mitchell #1,VIC,M,96.5,100,260,-270,270,270,190,-200,-200,190,260,280,-300,280,740,Single-ply,SBD,4,Open
Troy Thomas,SJun,M,96.75,100,-170,170,-180,170,112.5,-117.5,-117.5,112.5,185,-195,-195,185,467.5,Single-ply,SBD,2,Open
Wim Van Weenen,MIII*,M,94.45,100,180,200,-220,200,105,-110,-110,105,220,237.5,-242.5,237.5,542.5,Single-ply,SBD,1,Open
Damien Giles,Jun,M,103.15,110,240,-250,260,260,120,135,145,145,260,280,-290,280,685,Single-ply,SBD,2,Open
Matthew Scott,Jun/Uni,M,106.8,110,230,240,-250,240,130,-135,-135,130,230,240,-250,240,610,Single-ply,SBD,1,Open
Anthony Young #1,ABSF,M,123.45,125,240,260,-270,260,160,175,185,185,250,-265,-265,250,695,Single-ply,SBD,1,Open
Gary Roberts,MI,M,118.8,125,290,310,-320,310,175,185,190,190,255,270,-277.5,270,770,Single-ply,SBD,1,Open
Murray Wilkinson,MI,M,122.25,125,195,210,215,215,155,165,170,170,195,215,-250,215,600,Single-ply,SBD,2,Open
Peter Smith,MII,M,123.7,125,260,-275,286,286,167.5,172.5,-175,172.5,270,290,300,300,758.5,Single-ply,SBD,1,Open
Stephen Pritchard,VIC,M,121.1,125,310,-320,-320,310,245,-252.5,252.5,252.5,280,-295,-295,280,842.5,Single-ply,SBD,2,Open
Jason Spear,VIC,M,139.7,125+,-285,-285,-285,,190,-205,-205,190,250,262.5,270,270,,Single-ply,SBD,DQ,Open
Nathan Baxter,VIC,M,158.3,125+,320,-340,350,350,260,-265,-272.5,260,260,-285,285,285,895,Single-ply,SBD,1,Open
Paul Frangioni,VIC,M,127.7,125+,-260,-280,-280,,190,200,210,210,275,-300,-300,275,,Single-ply,SBD,DQ,Open
Jacinta Read,Jun,F,56.65,60,,,,,-75,75,-80,75,,,,,75,Single-ply,B,1,Open
Annette Thomas,MIII,F,79.55,82.5,,,,,50,52.5,-56,52.5,,,,,52.5,Single-ply,B,1,Open
Anita Millington,Jun/VIC,F,127.2,90+,,,,,112.5,117.5,122.5,122.5,,,,,122.5,Single-ply,B,1,Open
Mi Yao Zhu,VIC,M,65.5,67.5,,,,,-87.5,-90,95,95,,,,,95,Single-ply,B,4,Open
Paul Tesoriero,Jun,M,64.45,67.5,,,,,-130,130,-135,130,,,,,130,Single-ply,B,3,Open
David Cheung,MI,M,74.9,75,,,,,120,-132.5,-135,120,,,,,120,Single-ply,B,3,Open
David Tran-Cong,Jun,M,70.3,75,,,,,-140,-140,140,140,,,,,140,Single-ply,B,2,Open
Liam McGuinness,Uni,M,74.3,75,,,,,82.5,-87.5,-87.5,82.5,,,,,82.5,Single-ply,B,1,Open
Michael Rennie,VIC,M,69.5,75,,,,,77.5,82.5,-85,82.5,,,,,82.5,Single-ply,B,5,Open
Tony Feltham,MIII,M,72.2,75,,,,,72.5,80,82.5,82.5,,,,,82.5,Single-ply,B,3,Open
Malcolm Slinger,MIII,M,82.1,82.5,,,,,140,150,-155,150,,,,,150,Single-ply,B,2,Open
Dennis Hay,MIII,M,86.3,90,,,,,120,150,160,160,,,,,160,Single-ply,B,1,Open
Steve Fox,MI,M,89.75,90,,,,,-132.5,-132.5,-137.5,,,,,,,Single-ply,B,DQ,Open
Adam Greene,VIC,M,95.1,100,,,,,-160,-160,-165,,,,,,,Single-ply,B,DQ,Open
David Jame,VIC,M,92.85,100,,,,,150,155,-157.5,155,,,,,155,Single-ply,B,3,Open
Gavin Turrell,MI,M,99.9,100,,,,,165,170,175,175,,,,,175,Single-ply,B,2,Open
Khai Lin Huang,Uni/VIC,M,92.85,100,,,,,-155,-162.5,167.5,167.5,,,,,167.5,Single-ply,B,1,Open
Tony Burley,MII,M,104.25,110,,,,,155,160,-170,160,,,,,160,Single-ply,B,1,Open
Darren Low,Jun,M,121.1,125,,,,,165,-180,-180,165,,,,,165,Single-ply,B,1,Open
Stephen Pritchard,VIC,M,120.7,125,,,,,242.5,-250,250,250,,,,,250,Single-ply,B,2,Open
Steve Little #1,MI,M,122.1,125,,,,,240,-245,-245,240,,,,,240,Single-ply,B,1,Open
Nathan Baxter,VIC,M,158.3,125+,,,,,-262.5,-262.5,262.5,262.5,,,,,262.5,Single-ply,B,1,Open
Strase Stojanoski,MI,M,148,125+,,,,,-265,-265,-265,,,,,,,Single-ply,B,DQ,Open

meet-data/pa/0828/entries.csv (after)
Name,Team,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Equipment,Event,Place,Division
Lee-Anne Dwarte,MI,F,47.25,48,100,105,-110,105,52.5,55,-57.5,55,132.5,-140,140,140,300,Single-ply,SBD,3,Open
Mary Macken,MI,F,47.5,48,100,-110,-110,100,50,55,-60,55,130,135,-140,135,290,Single-ply,SBD,4,Open
Helen Allen,MI,F,55.7,56,102.5,-112.5,-112.5,102.5,55,60,65,65,142.5,150,-155,150,317.5,Single-ply,SBD,2,Open
Jacinta Read,Jun,F,56.1,60,-122.5,122.5,-136,122.5,72.5,-77.5,-77.5,72.5,120,128.5,130,130,325,Single-ply,SBD,2,Open
Rachel Kendrick,Uni,F,57.25,60,35,40,45,45,-30,-32.5,32.5,32.5,60,67.5,72.5,72.5,150,Single-ply,SBD,1,Open
Jennifer Willcock,Jun,F,60,60,100,112.5,-117.5,112.5,65,67.5,70,70,102.5,110,-117.5,110,292.5,Single-ply,SBD,3,Open
Rikki Flanders,VIC,F,58.85,60,120,125,-130,125,70,75,,75,130,140,-145,140,340,Single-ply,SBD,1,Open
Robyn Gleeson,MI,F,59.25,60,110,120,-130,120,50,-55,55,55,135,145,-150,145,320,Single-ply,SBD,1,Open
Sonja Rutherford,MII,F,67.25,67.5,115,120,131,131,50,55,57.5,57.5,115,-127.5,127.5,127.5,316,Single-ply,SBD,1,Open
Anne Mort,MII,F,74.35,75,145,150,155,155,95,100,106,106,147.5,156,160,160,421,Single-ply,SBD,1,Open
Amy-Lea Mills,Jun,F,87.65,90,145,155,-162.5,155,80,87.5,-90,87.5,180,190,-195,190,432.5,Single-ply,SBD,1,Open
Anita Millington,Jun/VIC,F,127,90+,165,175,-185,175,110,-115,115,115,155,167.5,-180,167.5,457.5,Single-ply,SBD,1,Open
Joanna Baker,MI,F,93.9,90+,100,110,-115,110,47.5,50,-52.5,50,125,130,-135,130,290,Single-ply,SBD,5,Open
Scott Peisley,Jun,M,59.8,60,145,-155,-157.5,145,95,102.5,-107.5,102.5,195,212.5,217.5,217.5,465,Single-ply,SBD,4,Open
Yoji Tomita,MI,M,67.2,67.5,180,190,-195,190,135,140,-142.5,140,180,190,-195,190,520,Single-ply,SBD,5,Open
Phillip Menzie,MI/ABSF,M,64.4,67.5,152.5,-160,160,160,110,-115,115,115,170,180,-187.5,180,455,Single-ply,SBD,1,Open
Robert Frost,MII,M,62.65,67.5,80,87.5,95,95,47.5,50,-52.5,50,105,117.5,125,125,270,Single-ply,SBD,5,Open
Leonard Donovan,MIII,M,63.6,67.5,45,47.5,-50,47.5,35,-40,40,40,70,80,85,85,172.5,Single-ply,SBD,3,Open
Nathan Lee,Uni,M,61.45,67.5,80,95,110,110,67.5,75,80,80,140,-150,150,150,340,Single-ply,SBD,4,Open
Chung Lih Wai,Uni/Jun,M,65.6,67.5,170,180,185,185,120,125,-130,125,192.5,200,205,205,515,Single-ply,SBD,1,Open
Adrian Zalcman,VIC,M,66.8,67.5,-217.5,-217.5,217.5,217.5,132.5,-137.5,137.5,137.5,195,205,210,210,565,Single-ply,SBD,7,Open
Joel Ridings,Jun/VIC,M,72.25,75,210,-220,-220,210,125,127.5,130,130,190,202.5,-207.5,202.5,542.5,Single-ply,SBD,1,Open
David Cheung,MI,M,74.95,75,195,205,210,210,122.5,130,135,135,195,207.5,212.5,212.5,557.5,Single-ply,SBD,4,Open
John Myers,MII,M,72.45,75,195,210,226.5,226.5,120,125,130,130,237.5,247.5,-252.5,247.5,604,Single-ply,SBD,3,Open
Max Bristow,MIII,M,69.15,75,170,180,-185,180,90,100,-102.5,100,-230,230,240,240,520,Single-ply,SBD,2,Open
Jacob Oakenfull,SJun,M,73.55,75,185,-196,-196,185,-122.5,-122.5,-122.5,,-212.5,212.5,-222.5,212.5,,Single-ply,SBD,DQ,Open
Minh Nguyen #6,Uni,M,72.95,75,-140,155,162.5,162.5,72.5,-80,-80,72.5,155,170,182.5,182.5,417.5,Single-ply,SBD,2,Open
Liam McGuinness,Uni,M,73.85,75,60,,,60,80,85,-87.5,85,140,160,170,170,315,Single-ply,SBD,5,Open
Brodi Bobos,VIC,M,74.9,75,122.5,127.5,132.5,132.5,82.5,-87.5,-90,82.5,140,-145,145,145,360,Single-ply,SBD,9,Open
Neville Harris,VIC,M,74.35,75,230,240,-245,240,155,-160,160,160,247.5,-255,-255,247.5,647.5,Single-ply,SBD,5,Open
Matt Messina,Jun,M,80.9,82.5,220,230,240,240,120,-130,-130,120,220,230,-240,230,590,Single-ply,SBD,3,Open
John Rutherford,MIII*,M,82.1,82.5,157.5,170,176,176,82.5,87.5,-90,87.5,175,-182.5,-182.5,175,438.5,Single-ply,SBD,2,Open
Laird Ross,SJun,M,78.2,82.5,152.5,165,172.5,172.5,122.5,130,132.5,132.5,180,190,-256,190,495,Single-ply,SBD,1,Open
Steve Fox,MI,M,88.9,90,162.5,170,175,175,-125,125,-132.5,125,185,192.5,-200,192.5,492.5,Single-ply,SBD,6,Open
Stephen Ross,MII,M,89.25,90,142.5,150,-160,150,82.5,-92.5,-92.5,82.5,165,175,-200,175,407.5,Single-ply,SBD,4,Open
Dennis Hay,MIII,M,86.6,90,160,180,-200,180,115,150,-160,150,160,180,200,200,530,Single-ply,SBD,1,Open
Chris Seville,Uni,M,84.05,90,140,177.5,185,185,-110,115,-120,115,175,190,200,200,500,Single-ply,SBD,1,Open
David Jame,Uni/VIC,M,89.8,90,-287.5,295,300,300,145,150,-155,150,285,300,-305,300,750,Single-ply,SBD,1,Open
Khai Lin Huang,Uni/VIC,M,89.75,90,210,220,225,225,150,-160,160,160,245,-255,-255,245,630,Single-ply,SBD,3,Open
Glenn Spooner,VIC,M,89.15,90,200,-210,-212.5,200,140,-147.5,147.5,147.5,232.5,245,252.5,252.5,600,Single-ply,SBD,6,Open
Joe Dollard,VIC,M,88.1,90,155,165,172.5,172.5,105,110,112.5,112.5,235,245,-252.5,245,530,Single-ply,SBD,8,Open
Chris Caltabiano,Jun,M,99.7,100,-240,250,260,260,-205,210,-225,210,220,235,245,245,715,Single-ply,SBD,1,Open
Gavin Turrell,MI,M,99.15,100,155,165,-170,165,160,165,170,170,220,230,-245,230,565,Single-ply,SBD,3,Open
John Mort,MII,M,99.35,100,227.5,240,251,251,140,145,-150,145,235,250,261,261,657,Single-ply,SBD,2,Open
Bill Bradley,MIII,M,96.85,100,110,120,125,125,65,75,-80,75,120,132.5,142.5,142.5,342.5,Single-ply,SBD,3,Open
Tim Germanchis,VIC,M,97,100,260,275,285,285,175,182.5,-187.5,182.5,265,275,285,285,752.5,Single-ply,SBD,3,Open
Chris Schaerf,Uni/VIC,M,99.3,100,237.5,-245,245,245,190,-197.5,-197.5,190,245,255,265,265,700,Single-ply,SBD,2,Open
Kokulan Ganesamoorthy,Uni,M,95.1,100,85,100,110,110,70,80,-90,80,135,155,175,175,365,Single-ply,SBD,3,Open
Ryan Mitchell #1,VIC,M,96.5,100,260,-270,270,270,190,-200,-200,190,260,280,-300,280,740,Single-ply,SBD,4,Open
Troy Thomas,SJun,M,96.75,100,-170,170,-180,170,112.5,-117.5,-117.5,112.5,185,-195,-195,185,467.5,Single-ply,SBD,2,Open
Wim Van Weenen,MIII*,M,94.45,100,180,200,-220,200,105,-110,-110,105,220,237.5,-242.5,237.5,542.5,Single-ply,SBD,1,Open
Damien Giles,Jun,M,103.15,110,240,-250,260,260,120,135,145,145,260,280,-290,280,685,Single-ply,SBD,2,Open
Matthew Scott,Jun/Uni,M,106.8,110,230,240,-250,240,130,-135,-135,130,230,240,-250,240,610,Single-ply,SBD,1,Open
Anthony Young #1,ABSF,M,123.45,125,240,260,-270,260,160,175,185,185,250,-265,-265,250,695,Single-ply,SBD,1,Open
Gary Roberts,MI,M,118.8,125,290,310,-320,310,175,185,190,190,255,270,-277.5,270,770,Single-ply,SBD,1,Open
Murray Wilkinson,MI,M,122.25,125,195,210,215,215,155,165,170,170,195,215,-250,215,600,Single-ply,SBD,2,Open
Peter Smith,MII,M,123.7,125,260,-275,286,286,167.5,172.5,-175,172.5,270,290,300,300,758.5,Single-ply,SBD,1,Open
Stephen Pritchard,VIC,M,121.1,125,310,-320,-320,310,245,-252.5,252.5,252.5,280,-295,-295,280,842.5,Single-ply,SBD,2,Open
Jason Spear,VIC,M,139.7,125+,-285,-285,-285,,190,-205,-205,190,250,262.5,270,270,,Single-ply,SBD,DQ,Open
Nathan Baxter #1,VIC,M,158.3,125+,320,-340,350,350,260,-265,-272.5,260,260,-285,285,285,895,Single-ply,SBD,1,Open
Paul Frangioni,VIC,M,127.7,125+,-260,-280,-280,,190,200,210,210,275,-300,-300,275,,Single-ply,SBD,DQ,Open
Jacinta Read,Jun,F,56.65,60,,,,,-75,75,-80,75,,,,,75,Single-ply,B,1,Open
Annette Thomas,MIII,F,79.55,82.5,,,,,50,52.5,-56,52.5,,,,,52.5,Single-ply,B,1,Open
Anita Millington,Jun/VIC,F,127.2,90+,,,,,112.5,117.5,122.5,122.5,,,,,122.5,Single-ply,B,1,Open
Mi Yao Zhu,VIC,M,65.5,67.5,,,,,-87.5,-90,95,95,,,,,95,Single-ply,B,4,Open
Paul Tesoriero,Jun,M,64.45,67.5,,,,,-130,130,-135,130,,,,,130,Single-ply,B,3,Open
David Cheung,MI,M,74.9,75,,,,,120,-132.5,-135,120,,,,,120,Single-ply,B,3,Open
David Tran-Cong,Jun,M,70.3,75,,,,,-140,-140,140,140,,,,,140,Single-ply,B,2,Open
Liam McGuinness,Uni,M,74.3,75,,,,,82.5,-87.5,-87.5,82.5,,,,,82.5,Single-ply,B,1,Open
Michael Rennie,VIC,M,69.5,75,,,,,77.5,82.5,-85,82.5,,,,,82.5,Single-ply,B,5,Open
Tony Feltham,MIII,M,72.2,75,,,,,72.5,80,82.5,82.5,,,,,82.5,Single-ply,B,3,Open
Malcolm Slinger,MIII,M,82.1,82.5,,,,,140,150,-155,150,,,,,150,Single-ply,B,2,Open
Dennis Hay,MIII,M,86.3,90,,,,,120,150,160,160,,,,,160,Single-ply,B,1,Open
Steve Fox,MI,M,89.75,90,,,,,-132.5,-132.5,-137.5,,,,,,,Single-ply,B,DQ,Open
Adam Greene,VIC,M,95.1,100,,,,,-160,-160,-165,,,,,,,Single-ply,B,DQ,Open
David Jame,VIC,M,92.85,100,,,,,150,155,-157.5,155,,,,,155,Single-ply,B,3,Open
Gavin Turrell,MI,M,99.9,100,,,,,165,170,175,175,,,,,175,Single-ply,B,2,Open
Khai Lin Huang,Uni/VIC,M,92.85,100,,,,,-155,-162.5,167.5,167.5,,,,,167.5,Single-ply,B,1,Open
Tony Burley,MII,M,104.25,110,,,,,155,160,-170,160,,,,,160,Single-ply,B,1,Open
Darren Low,Jun,M,121.1,125,,,,,165,-180,-180,165,,,,,165,Single-ply,B,1,Open
Stephen Pritchard,VIC,M,120.7,125,,,,,242.5,-250,250,250,,,,,250,Single-ply,B,2,Open
Steve Little #1,MI,M,122.1,125,,,,,240,-245,-245,240,,,,,240,Single-ply,B,1,Open
Nathan Baxter #1,VIC,M,158.3,125+,,,,,-262.5,-262.5,262.5,262.5,,,,,262.5,Single-ply,B,1,Open
Strase Stojanoski,MI,M,148,125+,,,,,-265,-265,-265,,,,,,,Single-ply,B,DQ,Open

meet-data/pa/0828/entries.csv (diff)
@@ -58,7 +58,7 @@ Murray Wilkinson,MI,M,122.25,125,195,210,215,215,155,165,170,170,195,215,-250,21
 Peter Smith,MII,M,123.7,125,260,-275,286,286,167.5,172.5,-175,172.5,270,290,300,300,758.5,Single-ply,SBD,1,Open
 Stephen Pritchard,VIC,M,121.1,125,310,-320,-320,310,245,-252.5,252.5,252.5,280,-295,-295,280,842.5,Single-ply,SBD,2,Open
 Jason Spear,VIC,M,139.7,125+,-285,-285,-285,,190,-205,-205,190,250,262.5,270,270,,Single-ply,SBD,DQ,Open
-Nathan Baxter,VIC,M,158.3,125+,320,-340,350,350,260,-265,-272.5,260,260,-285,285,285,895,Single-ply,SBD,1,Open
+Nathan Baxter #1,VIC,M,158.3,125+,320,-340,350,350,260,-265,-272.5,260,260,-285,285,285,895,Single-ply,SBD,1,Open
 Paul Frangioni,VIC,M,127.7,125+,-260,-280,-280,,190,200,210,210,275,-300,-300,275,,Single-ply,SBD,DQ,Open
 Jacinta Read,Jun,F,56.65,60,,,,,-75,75,-80,75,,,,,75,Single-ply,B,1,Open
 Annette Thomas,MIII,F,79.55,82.5,,,,,50,52.5,-56,52.5,,,,,52.5,Single-ply,B,1,Open
@@ -81,5 +81,5 @@ Tony Burley,MII,M,104.25,110,,,,,155,160,-170,160,,,,,160,Single-ply,B,1,Open
 Darren Low,Jun,M,121.1,125,,,,,165,-180,-180,165,,,,,165,Single-ply,B,1,Open
 Stephen Pritchard,VIC,M,120.7,125,,,,,242.5,-250,250,250,,,,,250,Single-ply,B,2,Open
 Steve Little #1,MI,M,122.1,125,,,,,240,-245,-245,240,,,,,240,Single-ply,B,1,Open
-Nathan Baxter,VIC,M,158.3,125+,,,,,-262.5,-262.5,262.5,262.5,,,,,262.5,Single-ply,B,1,Open
+Nathan Baxter #1,VIC,M,158.3,125+,,,,,-262.5,-262.5,262.5,262.5,,,,,262.5,Single-ply,B,1,Open
 Strase Stojanoski,MI,M,148,125+,,,,,-265,-265,-265,,,,,,,Single-ply,B,DQ,Open
