meet-data/uspa/1455/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Bench4Kg,Deadlift4Kg
1,Sumita Singh,TX,48,47.4,43,87.5,65,145,297.5,F,Masters 40-44,Raw,SBD,,67.5,147.5
1,Brandee Bratton,TX,52,51.4,45,108,67.5,140,315.5,F,Masters 45-49,Raw,SBD,,,
1,Wendy Heaslip,TX,56,55.7,52,127.5,88,155.5,371,F,Masters 50-54,Raw,SBD,,,
1,Theresa Willis,TX,60,59.4,49,95,62.5,137.5,295,F,Masters 45-49,Raw,SBD,,,
1,Leslie Knickman,TX,67.5,66.9,52,125,65,138,328,F,Masters 50-54,Raw,SBD,,,
1,Neaomi Quartucci,TX,75,72,44,150,75,150,375,F,Masters 40-44,Raw,SBD,,,
2,Lorraine McWhorter,TX,75,72.3,44,125,77.5,165,367.5,F,Masters 40-44,Raw,SBD,,,
1,Katherine Hristou,UT,82.5,76.5,57,135,67.5,165,367.5,F,Masters 55-59,Raw,SBD,,,
2,Tillie Gonzalez,TX,82.5,78.8,58,100,42.5,130,272.5,F,Masters 55-59,Raw,SBD,,,
1,Anna Haney,MO,82.5,78.6,70,100,67.5,143.5,311,F,Masters 70-74,Raw,SBD,,,
1,Linda Ray,MO,90+,104.2,58,120,75,165,360,F,Masters 55-59,Raw,SBD,,,
2,Tanye Lacombe,TX,90+,118.8,59,130,72.5,137.5,340,F,Masters 55-59,Raw,SBD,,,
1,Benigno Cepeda,TX,90,90,41,200,150,240,590,M,Masters 40-44,Raw,SBD,,,
1,David Nix,TX,90,89.3,50,197.5,142.5,200,540,M,Masters 50-54,Raw,SBD,,,
1,Gary Grissinger,MO,90,89.5,57,237.5,165,307.5,710,M,Masters 55-59,Raw,SBD,,,
1,John Nicholosi,TX,100,99.9,52,220,132.5,222.5,575,M,Masters 50-54,Raw,SBD,,,
1,Scott Brockelman,TX,100,97.7,59,238,110,230,578,M,Masters 55-59,Raw,SBD,,,
1,Howard Myers,CA,100,94.4,73,170,90,237.5,497.5,M,Masters 70-74,Raw,SBD,,,
1,Shae Jones,TX,110,110,40,295,220,275,790,M,Masters 40-44,Raw,SBD,,,
2,Daryle Howard,TX,110,108.5,43,265,180,272.5,717.5,M,Masters 40-44,Raw,SBD,,,
1,Ennis White,TX,110,108.7,54,242.5,185,300,727.5,M,Masters 50-54,Raw,SBD,,,
1,Eugene Ring Jr,NY,110,104,55,267.5,170,282.5,720,M,Masters 55-59,Raw,SBD,,,
1,Deric Hays,TX,125,119,41,267.5,185,247.5,700,M,Masters 40-44,Raw,SBD,,,
1,Steve Denison,CA,125,122.9,57,252.5,192.5,255,700,M,Masters 55-59,Raw,SBD,,,
DQ,John James,VA,140,127.8,56,215,70,,,M,Masters 55-59,Raw,SBD,,,
1,Shanda Guard,TX,56,55.1,62,112.5,66,140.5,319,F,Masters 60-64,Wraps,SBD,,,
1,Marilynn Mathis,TX,67.5,66.7,66,130,92.5,160,382.5,F,Masters 65-69,Wraps,SBD,,,
1,Charlie Cheryl Ritchie,OR,75,74.4,47,147.5,97.5,177.5,422.5,F,Masters 45-49,Wraps,SBD,,,
1,Judy Metcalf,TX,90+,118,47,135,80,157.5,372.5,F,Masters 45-49,Wraps,SBD,,,
1,Ron Scott,CA,75,72.1,73,145.5,75,182.5,403,M,Masters 70-74,Wraps,SBD,150,,190.5
1,Russell Clark,CO,90,89,57,265,140,275,680,M,Masters 55-59,Wraps,SBD,,,
2,John Hare,TX,90,88.4,58,237.5,170,260,667.5,M,Masters 55-59,Wraps,SBD,,,
3,Michael Johnson,AZ,90,88.9,57,220,167.5,225,612.5,M,Masters 55-59,Wraps,SBD,,,
1,Rudy Kadlub,OR,90,89.4,70,192.5,130,215,537.5,M,Masters 70-74,Wraps,SBD,,,
1,Dameon Hardy,TX,110,107.8,42,272.5,165,260,697.5,M,Masters 40-44,Wraps,SBD,,,
1,Alex Ortiz #1,TX,110,108,49,285,182.5,262.5,730,M,Masters 45-49,Wraps,SBD,,,
DQ,Eric LaBarge,TX,125,123.3,42,,217.5,272.5,,M,Masters 40-44,Wraps,SBD,,,
1,Michael Scott #9,TX,125,123,46,245,170,235,650,M,Masters 45-49,Wraps,SBD,,,
1,Rick LeRibeus,TX,125,116,61,205,102.5,227.5,535,M,Masters 60-64,Wraps,SBD,,,
1,Malinda Barnes,AZ,90,85.7,40,180,120,190,490,F,Masters 40-44,Single-ply,SBD,,,
1,Jon Marshall,AZ,100,99.9,45,272.5,205,240,717.5,M,Masters 45-49,Single-ply,SBD,,,
1,Asa Barnes,AZ,100,97.1,55,320,275,260,855,M,Masters 55-59,Single-ply,SBD,,,
2,Mark Leahy,MO,100,96.4,57,235,187.5,240,662.5,M,Masters 55-59,Single-ply,SBD,,,
1,Roy Eriksen,NV,100,93.2,76,182.5,137.5,175,495,M,Masters 75-79,Single-ply,SBD,,,
1,Edward Zimmerman,MO,125,116.1,59,307.5,182.5,277.5,767.5,M,Masters 55-59,Single-ply,SBD,,,
DQ,Enrique Molina,TX,125,122.4,58,247.5,,,,M,Masters 55-59,Single-ply,SBD,,,
1,Jim Bell,MO,125,111.3,63,225,135,207.5,567.5,M,Masters 60-64,Single-ply,SBD,232.5,,
1,Wendy Heaslip,TX,56,55.7,52,,88,,88,F,Masters 50-54,Raw,B,,,
1,Shanda Guard,TX,56,55.1,62,,66,,66,F,Masters 60-64,Raw,B,,,
1,Marilynn Mathis,TX,67.5,66.7,66,,92.5,,92.5,F,Masters 65-69,Raw,B,,,
1,Charlie Cheryl Ritchie,OR,75,74.4,47,,97.5,,97.5,F,Masters 45-49,Raw,B,,,
1,Lisa Frizzell,TX,82.5,81.4,49,,77.5,,77.5,F,Masters 45-49,Raw,B,,,
1,Linda Ray,MO,90+,104.2,58,,75,,75,F,Masters 55-59,Raw,B,,,
2,Tanye Lacombe,TX,90+,118.8,59,,72.5,,72.5,F,Masters 55-59,Raw,B,,,
1,Kevin Drumm,TX,82.5,81.9,51,,155,,155,M,Masters 50-54,Raw,B,,,
1,Wayne Small,TX,90,88.1,50,,162.5,,162.5,M,Masters 50-54,Raw,B,,,
2,David Nix,TX,90,89.3,50,,142.5,,142.5,M,Masters 50-54,Raw,B,,,
1,John Cornell,TX,90,85.6,55,,120,,120,M,Masters 55-59,Raw,B,,,
1,Randy George,TX,100,95,58,,177.5,,177.5,M,Masters 55-59,Raw,B,,,
DQ,Pete Searfoss,TX,100,98.4,56,,,,,M,Masters 55-59,Raw,B,,,
1,Ennis White,TX,110,108.7,54,,185,,185,M,Masters 50-54,Raw,B,,,
1,Eric LaBarge,TX,125,123.3,42,,217.5,,217.5,M,Masters 40-44,Raw,B,,,
1,John Cornell,TX,90,85.6,55,,137.5,,137.5,M,Masters 55-59,Single-ply,B,,,
DQ,Michael Poort,CO,100,97.7,44,,,,,M,Masters 40-44,Single-ply,B,,,
1,Wendy Heaslip,TX,56,55.7,52,,,155.5,155.5,F,Masters 50-54,Raw,D,,,
1,Shanda Guard,TX,56,55.1,62,,,140.5,140.5,F,Masters 60-64,Raw,D,,,
1,Charlie Cheryl Ritchie,OR,75,74.4,47,,,177.5,177.5,F,Masters 45-49,Raw,D,,,
1,Linda Ray,MO,90+,104.2,58,,,165,165,F,Masters 55-59,Raw,D,,,
2,Tanye Lacombe,TX,90+,118.8,59,,,137.5,137.5,F,Masters 55-59,Raw,D,,,
1,Ron Scott,CA,75,72.1,73,,,182.5,182.5,M,Masters 70-74,Raw,D,,,190.5
1,David Nix,TX,90,89.3,50,,,200,200,M,Masters 50-54,Raw,D,,,
1,Howard Myers,CA,100,94.4,73,,,237.5,237.5,M,Masters 70-74,Raw,D,,,
1,Dameon Hardy,TX,110,107.8,42,,,260,260,M,Masters 40-44,Raw,D,,,
1,Ennis White,TX,110,108.7,54,,,300,300,M,Masters 50-54,Raw,D,,,
1,Dave McCaskill,TX,110,101.9,66,,,210,210,M,Masters 65-69,Raw,D,,,
1,Anthony Jefferson,TX,125,112.8,50,,,295,295,M,Masters 50-54,Raw,D,,,
2,Rene Garganta,TX,125,118.8,50,,,275,275,M,Masters 50-54,Raw,D,,,
1,Neaomi Quartucci,TX,75,72,44,,75,150,225,F,Masters 40-44,Raw,BD,,,
1,Charlie Cheryl Ritchie,OR,75,74.4,47,,97.5,177.5,275,F,Masters 45-49,Raw,BD,,,
1,Crystal Robinson,TX,90,88.6,40,,102.5,170,272.5,F,Masters 40-44,Raw,BD,,,
1,Marie Metcalf,KY,90,86.6,70,,52.5,97.5,150,F,Masters 70-74,Raw,BD,,,100
1,Judy Metcalf,TX,90+,118,47,,80,157.5,237.5,F,Masters 45-49,Raw,BD,,,
1,John Hare,TX,90,88.4,58,,170,260,430,M,Masters 55-59,Raw,BD,,,
1,Steve Van Ooteghem,TX,90,89.5,68,,80,137.5,217.5,M,Masters 65-69,Raw,BD,,,
1,John McVeigh,TX,90,86,82,,72.5,132.5,205,M,Masters 80+,Raw,BD,,,
1,Dameon Hardy,TX,110,107.8,42,,165,260,425,M,Masters 40-44,Raw,BD,,,
1,Ennis White,TX,110,108.7,54,,185,300,485,M,Masters 50-54,Raw,BD,,,
1,Eric LaBarge,TX,125,123.3,42,,217.5,272.5,490,M,Masters 40-44,Raw,BD,,,
2,BJ Whitehead,TX,125,113.9,42,,182.5,277.5,460,M,Masters 40-44,Raw,BD,,,

meet-data/uspa/1455/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Sex,Division,Equipment,Event,Squat4Kg,Bench4Kg,Deadlift4Kg
1,Sumita Singh,TX,48,47.4,43,87.5,65,145,297.5,F,Masters 40-44,Raw,SBD,,67.5,147.5
1,Brandee Bratton,TX,52,51.4,45,108,67.5,140,315.5,F,Masters 45-49,Raw,SBD,,,
1,Wendy Heaslip,TX,56,55.7,52,127.5,88,155.5,371,F,Masters 50-54,Raw,SBD,,,
1,Theresa Willis,TX,60,59.4,49,95,62.5,137.5,295,F,Masters 45-49,Raw,SBD,,,
1,Leslie Knickman,TX,67.5,66.9,52,125,65,138,328,F,Masters 50-54,Raw,SBD,,,
1,Neaomi Quartucci,TX,75,72,44,150,75,150,375,F,Masters 40-44,Raw,SBD,,,
2,Lorraine McWhorter,TX,75,72.3,44,125,77.5,165,367.5,F,Masters 40-44,Raw,SBD,,,
1,Katherine Hristou,UT,82.5,76.5,57,135,67.5,165,367.5,F,Masters 55-59,Raw,SBD,,,
2,Tillie Gonzalez,TX,82.5,78.8,58,100,42.5,130,272.5,F,Masters 55-59,Raw,SBD,,,
1,Anna Haney,MO,82.5,78.6,70,100,67.5,143.5,311,F,Masters 70-74,Raw,SBD,,,
1,Linda Ray,MO,90+,104.2,58,120,75,165,360,F,Masters 55-59,Raw,SBD,,,
2,Tanye Lacombe,TX,90+,118.8,59,130,72.5,137.5,340,F,Masters 55-59,Raw,SBD,,,
1,Benigno Cepeda,TX,90,90,41,200,150,240,590,M,Masters 40-44,Raw,SBD,,,
1,David Nix,TX,90,89.3,50,197.5,142.5,200,540,M,Masters 50-54,Raw,SBD,,,
1,Gary Grissinger,MO,90,89.5,57,237.5,165,307.5,710,M,Masters 55-59,Raw,SBD,,,
1,John Nicholosi,TX,100,99.9,52,220,132.5,222.5,575,M,Masters 50-54,Raw,SBD,,,
1,Scott Brockelman,TX,100,97.7,59,238,110,230,578,M,Masters 55-59,Raw,SBD,,,
1,Howard Myers,CA,100,94.4,73,170,90,237.5,497.5,M,Masters 70-74,Raw,SBD,,,
1,Shae Jones,TX,110,110,40,295,220,275,790,M,Masters 40-44,Raw,SBD,,,
2,Daryle Howard,TX,110,108.5,43,265,180,272.5,717.5,M,Masters 40-44,Raw,SBD,,,
1,Ennis White,TX,110,108.7,54,242.5,185,300,727.5,M,Masters 50-54,Raw,SBD,,,
1,Eugene Ring Jr,NY,110,104,55,267.5,170,282.5,720,M,Masters 55-59,Raw,SBD,,,
1,Deric Hays,TX,125,119,41,267.5,185,247.5,700,M,Masters 40-44,Raw,SBD,,,
1,Steve Denison,CA,125,122.9,57,252.5,192.5,255,700,M,Masters 55-59,Raw,SBD,,,
DQ,John James,VA,140,127.8,56,215,70,,,M,Masters 55-59,Raw,SBD,,,
1,Shanda Guard,TX,56,55.1,62,112.5,66,140.5,319,F,Masters 60-64,Wraps,SBD,,,
1,Marilynn Mathis,TX,67.5,66.7,66,130,92.5,160,382.5,F,Masters 65-69,Wraps,SBD,,,
1,Charlie Ritchie,OR,75,74.4,47,147.5,97.5,177.5,422.5,F,Masters 45-49,Wraps,SBD,,,
1,Judy Metcalf,TX,90+,118,47,135,80,157.5,372.5,F,Masters 45-49,Wraps,SBD,,,
1,Ron Scott,CA,75,72.1,73,145.5,75,182.5,403,M,Masters 70-74,Wraps,SBD,150,,190.5
1,Russell Clark,CO,90,89,57,265,140,275,680,M,Masters 55-59,Wraps,SBD,,,
2,John Hare,TX,90,88.4,58,237.5,170,260,667.5,M,Masters 55-59,Wraps,SBD,,,
3,Michael Johnson,AZ,90,88.9,57,220,167.5,225,612.5,M,Masters 55-59,Wraps,SBD,,,
1,Rudy Kadlub,OR,90,89.4,70,192.5,130,215,537.5,M,Masters 70-74,Wraps,SBD,,,
1,Dameon Hardy,TX,110,107.8,42,272.5,165,260,697.5,M,Masters 40-44,Wraps,SBD,,,
1,Alex Ortiz #1,TX,110,108,49,285,182.5,262.5,730,M,Masters 45-49,Wraps,SBD,,,
DQ,Eric LaBarge,TX,125,123.3,42,,217.5,272.5,,M,Masters 40-44,Wraps,SBD,,,
1,Michael Scott #9,TX,125,123,46,245,170,235,650,M,Masters 45-49,Wraps,SBD,,,
1,Rick LeRibeus,TX,125,116,61,205,102.5,227.5,535,M,Masters 60-64,Wraps,SBD,,,
1,Malinda Barnes,AZ,90,85.7,40,180,120,190,490,F,Masters 40-44,Single-ply,SBD,,,
1,Jon Marshall,AZ,100,99.9,45,272.5,205,240,717.5,M,Masters 45-49,Single-ply,SBD,,,
1,Asa Barnes,AZ,100,97.1,55,320,275,260,855,M,Masters 55-59,Single-ply,SBD,,,
2,Mark Leahy,MO,100,96.4,57,235,187.5,240,662.5,M,Masters 55-59,Single-ply,SBD,,,
1,Roy Eriksen,NV,100,93.2,76,182.5,137.5,175,495,M,Masters 75-79,Single-ply,SBD,,,
1,Edward Zimmerman,MO,125,116.1,59,307.5,182.5,277.5,767.5,M,Masters 55-59,Single-ply,SBD,,,
DQ,Enrique Molina,TX,125,122.4,58,247.5,,,,M,Masters 55-59,Single-ply,SBD,,,
1,Jim Bell,MO,125,111.3,63,225,135,207.5,567.5,M,Masters 60-64,Single-ply,SBD,232.5,,
1,Wendy Heaslip,TX,56,55.7,52,,88,,88,F,Masters 50-54,Raw,B,,,
1,Shanda Guard,TX,56,55.1,62,,66,,66,F,Masters 60-64,Raw,B,,,
1,Marilynn Mathis,TX,67.5,66.7,66,,92.5,,92.5,F,Masters 65-69,Raw,B,,,
1,Charlie Ritchie,OR,75,74.4,47,,97.5,,97.5,F,Masters 45-49,Raw,B,,,
1,Lisa Frizzell,TX,82.5,81.4,49,,77.5,,77.5,F,Masters 45-49,Raw,B,,,
1,Linda Ray,MO,90+,104.2,58,,75,,75,F,Masters 55-59,Raw,B,,,
2,Tanye Lacombe,TX,90+,118.8,59,,72.5,,72.5,F,Masters 55-59,Raw,B,,,
1,Kevin Drumm,TX,82.5,81.9,51,,155,,155,M,Masters 50-54,Raw,B,,,
1,Wayne Small,TX,90,88.1,50,,162.5,,162.5,M,Masters 50-54,Raw,B,,,
2,David Nix,TX,90,89.3,50,,142.5,,142.5,M,Masters 50-54,Raw,B,,,
1,John Cornell,TX,90,85.6,55,,120,,120,M,Masters 55-59,Raw,B,,,
1,Randy George,TX,100,95,58,,177.5,,177.5,M,Masters 55-59,Raw,B,,,
DQ,Pete Searfoss,TX,100,98.4,56,,,,,M,Masters 55-59,Raw,B,,,
1,Ennis White,TX,110,108.7,54,,185,,185,M,Masters 50-54,Raw,B,,,
1,Eric LaBarge,TX,125,123.3,42,,217.5,,217.5,M,Masters 40-44,Raw,B,,,
1,John Cornell,TX,90,85.6,55,,137.5,,137.5,M,Masters 55-59,Single-ply,B,,,
DQ,Michael Poort,CO,100,97.7,44,,,,,M,Masters 40-44,Single-ply,B,,,
1,Wendy Heaslip,TX,56,55.7,52,,,155.5,155.5,F,Masters 50-54,Raw,D,,,
1,Shanda Guard,TX,56,55.1,62,,,140.5,140.5,F,Masters 60-64,Raw,D,,,
1,Charlie Ritchie,OR,75,74.4,47,,,177.5,177.5,F,Masters 45-49,Raw,D,,,
1,Linda Ray,MO,90+,104.2,58,,,165,165,F,Masters 55-59,Raw,D,,,
2,Tanye Lacombe,TX,90+,118.8,59,,,137.5,137.5,F,Masters 55-59,Raw,D,,,
1,Ron Scott,CA,75,72.1,73,,,182.5,182.5,M,Masters 70-74,Raw,D,,,190.5
1,David Nix,TX,90,89.3,50,,,200,200,M,Masters 50-54,Raw,D,,,
1,Howard Myers,CA,100,94.4,73,,,237.5,237.5,M,Masters 70-74,Raw,D,,,
1,Dameon Hardy,TX,110,107.8,42,,,260,260,M,Masters 40-44,Raw,D,,,
1,Ennis White,TX,110,108.7,54,,,300,300,M,Masters 50-54,Raw,D,,,
1,Dave McCaskill,TX,110,101.9,66,,,210,210,M,Masters 65-69,Raw,D,,,
1,Anthony Jefferson,TX,125,112.8,50,,,295,295,M,Masters 50-54,Raw,D,,,
2,Rene Garganta,TX,125,118.8,50,,,275,275,M,Masters 50-54,Raw,D,,,
1,Neaomi Quartucci,TX,75,72,44,,75,150,225,F,Masters 40-44,Raw,BD,,,
1,Charlie Ritchie,OR,75,74.4,47,,97.5,177.5,275,F,Masters 45-49,Raw,BD,,,
1,Crystal Robinson,TX,90,88.6,40,,102.5,170,272.5,F,Masters 40-44,Raw,BD,,,
1,Marie Metcalf,KY,90,86.6,70,,52.5,97.5,150,F,Masters 70-74,Raw,BD,,,100
1,Judy Metcalf,TX,90+,118,47,,80,157.5,237.5,F,Masters 45-49,Raw,BD,,,
1,John Hare,TX,90,88.4,58,,170,260,430,M,Masters 55-59,Raw,BD,,,
1,Steve Van Ooteghem,TX,90,89.5,68,,80,137.5,217.5,M,Masters 65-69,Raw,BD,,,
1,John McVeigh,TX,90,86,82,,72.5,132.5,205,M,Masters 80+,Raw,BD,,,
1,Dameon Hardy,TX,110,107.8,42,,165,260,425,M,Masters 40-44,Raw,BD,,,
1,Ennis White,TX,110,108.7,54,,185,300,485,M,Masters 50-54,Raw,BD,,,
1,Eric LaBarge,TX,125,123.3,42,,217.5,272.5,490,M,Masters 40-44,Raw,BD,,,
2,BJ Whitehead,TX,125,113.9,42,,182.5,277.5,460,M,Masters 40-44,Raw,BD,,,

meet-data/uspa/1455/entries.csv (diff)
@@ -26,7 +26,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,Age,Best3SquatKg,Best3BenchKg,Best3D
 DQ,John James,VA,140,127.8,56,215,70,,,M,Masters 55-59,Raw,SBD,,,
 1,Shanda Guard,TX,56,55.1,62,112.5,66,140.5,319,F,Masters 60-64,Wraps,SBD,,,
 1,Marilynn Mathis,TX,67.5,66.7,66,130,92.5,160,382.5,F,Masters 65-69,Wraps,SBD,,,
-1,Charlie Cheryl Ritchie,OR,75,74.4,47,147.5,97.5,177.5,422.5,F,Masters 45-49,Wraps,SBD,,,
+1,Charlie Ritchie,OR,75,74.4,47,147.5,97.5,177.5,422.5,F,Masters 45-49,Wraps,SBD,,,
 1,Judy Metcalf,TX,90+,118,47,135,80,157.5,372.5,F,Masters 45-49,Wraps,SBD,,,
 1,Ron Scott,CA,75,72.1,73,145.5,75,182.5,403,M,Masters 70-74,Wraps,SBD,150,,190.5
 1,Russell Clark,CO,90,89,57,265,140,275,680,M,Masters 55-59,Wraps,SBD,,,
@@ -49,7 +49,7 @@ DQ,Enrique Molina,TX,125,122.4,58,247.5,,,,M,Masters 55-59,Single-ply,SBD,,,
 1,Wendy Heaslip,TX,56,55.7,52,,88,,88,F,Masters 50-54,Raw,B,,,
 1,Shanda Guard,TX,56,55.1,62,,66,,66,F,Masters 60-64,Raw,B,,,
 1,Marilynn Mathis,TX,67.5,66.7,66,,92.5,,92.5,F,Masters 65-69,Raw,B,,,
-1,Charlie Cheryl Ritchie,OR,75,74.4,47,,97.5,,97.5,F,Masters 45-49,Raw,B,,,
+1,Charlie Ritchie,OR,75,74.4,47,,97.5,,97.5,F,Masters 45-49,Raw,B,,,
 1,Lisa Frizzell,TX,82.5,81.4,49,,77.5,,77.5,F,Masters 45-49,Raw,B,,,
 1,Linda Ray,MO,90+,104.2,58,,75,,75,F,Masters 55-59,Raw,B,,,
 2,Tanye Lacombe,TX,90+,118.8,59,,72.5,,72.5,F,Masters 55-59,Raw,B,,,
@@ -65,7 +65,7 @@ DQ,Pete Searfoss,TX,100,98.4,56,,,,,M,Masters 55-59,Raw,B,,,
 DQ,Michael Poort,CO,100,97.7,44,,,,,M,Masters 40-44,Single-ply,B,,,
 1,Wendy Heaslip,TX,56,55.7,52,,,155.5,155.5,F,Masters 50-54,Raw,D,,,
 1,Shanda Guard,TX,56,55.1,62,,,140.5,140.5,F,Masters 60-64,Raw,D,,,
-1,Charlie Cheryl Ritchie,OR,75,74.4,47,,,177.5,177.5,F,Masters 45-49,Raw,D,,,
+1,Charlie Ritchie,OR,75,74.4,47,,,177.5,177.5,F,Masters 45-49,Raw,D,,,
 1,Linda Ray,MO,90+,104.2,58,,,165,165,F,Masters 55-59,Raw,D,,,
 2,Tanye Lacombe,TX,90+,118.8,59,,,137.5,137.5,F,Masters 55-59,Raw,D,,,
 1,Ron Scott,CA,75,72.1,73,,,182.5,182.5,M,Masters 70-74,Raw,D,,,190.5
@@ -77,7 +77,7 @@ DQ,Michael Poort,CO,100,97.7,44,,,,,M,Masters 40-44,Single-ply,B,,,
 1,Anthony Jefferson,TX,125,112.8,50,,,295,295,M,Masters 50-54,Raw,D,,,
 2,Rene Garganta,TX,125,118.8,50,,,275,275,M,Masters 50-54,Raw,D,,,
 1,Neaomi Quartucci,TX,75,72,44,,75,150,225,F,Masters 40-44,Raw,BD,,,
-1,Charlie Cheryl Ritchie,OR,75,74.4,47,,97.5,177.5,275,F,Masters 45-49,Raw,BD,,,
+1,Charlie Ritchie,OR,75,74.4,47,,97.5,177.5,275,F,Masters 45-49,Raw,BD,,,
 1,Crystal Robinson,TX,90,88.6,40,,102.5,170,272.5,F,Masters 40-44,Raw,BD,,,
 1,Marie Metcalf,KY,90,86.6,70,,52.5,97.5,150,F,Masters 70-74,Raw,BD,,,100
 1,Judy Metcalf,TX,90+,118,47,,80,157.5,237.5,F,Masters 45-49,Raw,BD,,,
