meet-data/gpc-brasil/2303/entries.csv (before)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Team,Event,Sex,Equipment,BirthDate
Rafael Taday Merlo,24,MO,64.15,67.5,125,,,,125,85,,,85,155,,,,155,365,2,Commando,SBD,M,Wraps,
Everton Leal Teixeira,48,M 45-49,68,75,130,,,,130,107.5,,,107.5,170,,,,170,407.5,2,MS Academia,SBD,M,Wraps,
David Lopes Alós,25,MO,54.65,56,135,,,,135,95,,,95,147.5,,,,147.5,377.5,2,Commando,SBD,M,Wraps,
Marcelo Zvoboda,35,MO,73.3,75,150,,,,150,80,,,80,160,,,,160,390,4,Academia do Thurmann,SBD,M,Wraps,
Ricardo Lemes Dos Santos,24,MO,73.8,75,190,,,,190,115,,,115,210,,,,210,515,2,Força Livre,SBD,M,Wraps,
Luiz Rodrigo Dal B. De Freitas,53,M 50-54,98.9,100,205,,,,205,145,,,145,210,,,,210,560,2,Nado Livre,SBD,M,Wraps,
Michael Buchweitz Chagas,24,MO,119.9,125,210,,,,210,142.5,,,142.5,220,,,,220,572.5,2,Veloso Team,SBD,M,Wraps,
Everson De Morais,33,MO,87.3,90,220,,,,220,120,,,120,220,,,,220,560,2,Progym,SBD,M,Wraps,
Davi Antunes Olseski,22,MO,99.55,100,240,,,,240,120,,,120,200,,,,200,560,2,Powerlifting Brasil,SBD,M,Wraps,
Ademir Sbissigo Gomes,33,MO,136.65,140,250,,,,250,150,,,150,280,,,,280,680,2,Pro gym,SBD,M,Wraps,
Roseneide Barbosa Ramos,51,F 50-54,57.7,60,70,80,90,,90,32.5,35,-42.5,35,75,82.5,90,,90,215,1,Powerlifting Brasil,SBD,F,Wraps,
Isadora Martins Sobrosa,20,FJ,53.1,56,-87.5,87.5,97.5,,97.5,37.5,40,-45,40,100,110,117.5,,117.5,255,1,Team John,SBD,F,Wraps,
Cláudio Tadeu Da Silva,54,M 50-54 EQ,95.2,100,170,-180,180,,180,60,,,60,170,190,200,,200,440,1,Academia Korpaço,SBD,M,Multi-ply,
Vinicius,19,MT 18-19,73.2,75,95,102.5,107.5,,107.5,70,-72.5,-72.5,70,140,147.5,152.5,,152.5,330,1,,SBD,M,Wraps,
João Lucas M. Lima,20,MJ,70.8,75,130,145,-165,,145,80,87.5,-92.5,87.5,140,160,170,,170,402.5,1,Commando,SBD,M,Wraps,
Lucas Dos Santos Mello,22,MJ,79.5,82.5,-185,185,195,,195,105,110,-115,110,205,-210,-215,,205,510,1,,SBD,M,Wraps,
João Pedro G. Mafessoni,22,MJ,99.9,100,180,210,-230,,210,130,145,-155,145,250,265,272.5,,272.5,627.5,1,Pro Gym,SBD,M,Wraps,
Samuel F. Da Silva,22,MJ,92.75,100,215,230,-245,,230,135,147.5,152.5,152.5,240,-250,-255,,240,622.5,3,COMMANDO,SBD,M,Wraps,
David Lopes Alós,25,MO,54.65,56,135,142.5,-147.5,,142.5,95,-100,100,100,147.5,155,157.5,,157.5,400,1,Commando,SBD,M,Wraps,
Rafael Taday Merlo,24,MO,64.15,67.5,115,130,-142.5,142.5,130,80,87.5,-92.5,87.5,140,152.5,170,,170,387.5,1,Commando,SBD,M,Wraps,
Marcelo Zvoboda,35,MO,73.3,75,150,-175,-175,,150,80,90,100,100,160,170,190,,190,440,3,Academia do Thurmann,SBD,M,Wraps,
Everton Leal Teixeira,48,M 45-49,68,75,130,145,-162.5,,145,107.5,-112.5,-112.5,107.5,-170,170,192.5,,192.5,445,1,MS Academia,SBD,M,Wraps,
Davi Antunes Olseski,22,MO,99.55,100,-240,240,-258,,240,125,140,-150,140,205,215,225,,225,605,1,Powerlifting Brasil,SBD,M,Wraps,
Ricardo Lemes Dos Santos,24,MO,73.8,75,180,190,-200,,190,115,120,125,125,-210,220,-232.5,,220,535,1,Força Livre,SBD,M,Wraps,
Michael Buchweitz Chagas,24,MO,119.9,125,215,225,-235,,225,142.5,147.5,150,150,220,232.5,240,,240,615,1,Veloso Team,SBD,M,Wraps,
Luiz Rodrigo Dal B. De Freitas,53,M 50-54,98.9,100,205,-221,,,205,145,152.5,,152.5,210,230,-250.5,,230,587.5,1,Nado Livre,SBD,M,Wraps,
Everson De Morais,33,MO,87.3,90,230,250,-265,,250,130,140,-145,140,230,250,-260,,250,640,1,Progym,SBD,M,Wraps,
Ademir Sbissigo Gomes,33,MO,136.65,140,250,270,-280,,270,145,165,-175,165,260,280,300,,300,735,1,Pro gym,SBD,M,Wraps,
Roseneide Barbosa Ramos,51,F 50-54,57.7,60,70,80,90,,90,32.5,35,-42.5,35,75,82.5,90,,90,215,2,Powerlifting Brasil,SBD,F,Wraps,
Isadora Martins Sobrosa,20,FJ,53.1,56,-87.5,87.5,97.5,,97.5,37.5,40,-45,40,100,110,117.5,,117.5,255,2,Team John,SBD,F,Wraps,
Vinicius,19,MT 18-19,73.2,75,95,102.5,107.5,,107.5,70,-72.5,-72.5,70,140,147.5,152.5,,152.5,330,2,,SBD,M,Wraps,
João Lucas M. Lima,20,MJ,70.8,75,130,145,-165,,145,80,87.5,-92.5,87.5,140,160,170,,170,402.5,2,Commando,SBD,M,Wraps,
Cláudio Tadeu Da Silva,54,M 50-54 EQ,95.2,100,170,-180,180,,180,60,,,60,170,190,200,,200,440,2,Academia Korpaço,SBD,M,Multi-ply,
Lucas Dos Santos Mello,22,MJ,79.5,82.5,-185,185,195,,195,105,110,-115,110,205,-210,-215,,205,510,2,,SBD,M,Wraps,
Samuel F. Da Silva,22,MJ,92.75,100,215,230,-245,,230,135,147.5,152.5,152.5,240,-250,-255,,240,622.5,4,COMMANDO,SBD,M,Wraps,
João Pedro G. Mafessoni,22,MJ,99.9,100,180,210,-230,,210,130,145,-155,145,250,265,272.5,,272.5,627.5,2,Pro Gym,SBD,M,Wraps,
Ana Julia Fagundes,15,FT 13-15,86.45,90,,,,,,,,,,85,,,,85,85,3,Will team,D,F,Raw,
David Souza,16,MT 16-17,51.6,56,,,,,,,,,,90,,,,90,90,3,,D,M,Raw,
Vítor Hugo Both,15,MT 13-15,62,67.5,,,,,,,,,,95,,,,95,95,3,Will team,D,M,Raw,
Luana Gabriele Faistauer,34,FO,65.2,67.5,,,,,,,,,,105,,,,105,105,6,Will Team,D,F,Raw,
Ariely Caroline Scheffer Da Silva,25,FO,119.8,110+,,,,,,,,,,140,,,,140,140,3,,D,F,Raw,
Rosimeire Conceicao Santos,27,FO,64.45,67.5,,,,,,,,,,140,,,,140,140,5,Formiga team,D,F,Raw,
Caua Gerhard Villas Boas Chaves,19,MT 18-19,57.5,60,,,,,,,,,,165,,,,165,165,1,,D,M,Raw,
Cleiton Oliveira,29,MO ES,70.5,75,,,,,,,,,,190,,,,190,190,3,Team Arena,D,M,Raw,
Nycolas Ezequiel Bacelar Fontoura,22,MJ,74.6,75,,,,,,,,,,160,,,,160,160,3,,D,M,Raw,
José Augusto De Oliveira Selli,21,MJ,78.3,82.5,,,,,,,,,,180,,,,180,180,3,Progym,D,M,Raw,
Leandro Flores Dos Santos,43,M 40-44,103.9,110,,,,,,,,,,200,,,,200,200,3,,D,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,,,,,200,,,,200,200,3,ProGym,D,M,Raw,
Everson De Morais,33,MO EQ,87.3,90,,,,,,,,,,230,,,,230,230,3,Progym,D,M,Multi-ply,
Jorge Antonio Silva Pereira,39,MO EQ,111.9,125,,,,,,,,,,300,,,,300,300,1,Cachorro louco,D,M,Multi-ply,
Leonardo Renner,21,MJ,107.4,110,,,,,,,,,,300,,,,300,300,1,Pro gym,D,M,Raw,
João Boff,25,MO,65.1,67.5,,,,,,,,,,175,,,,175,175,2,Team Horley Assis,D,M,Raw,
João Vitor Da Silva Freitas,24,MO,78.5,82.5,,,,,,,,,,180,,,,180,180,5,Thurmann,D,M,Raw,
Daniel Fernando Arias Betancur,36,MO,101,110,,,,,,,,,,197.5,,,,197.5,197.5,5,Powerlifting Brasil CT,D,M,Raw,
Josué Camilo Da Silva,34,MO,106.15,110,,,,,,,,,,200,,,,200,200,3,Willteam,D,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,,,,,215,,,,215,215,3,KR Treinamento Físico,D,M,Raw,
Guilherme Dutra Gularte,30,MO,99.5,100,,,,,,,,,,220,,,,220,220,5,Powerlifting Brasil,D,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,,,,,230,,,,230,230,2,Progym,D,M,Raw,
Josué Zavaschi Mendes Bandeira,27,MO,74.8,75,,,,,,,,,,240,,,,240,240,1,Pro gym,D,M,Raw,
Lenin Ribeiro,26,MO,154.2,140+,,,,,,,,,,250,,,,250,250,1,,D,M,Raw,
Israel Eduardo De Souza De Castro,26,MO,133,140,,,,,,,,,,260,,,,260,260,2,Powerlifting Brasil,D,M,Raw,
Talysson Kleinowski,31,MO,97.6,100,,,,,,,,,,260,,,,260,260,2,PROGYM,D,M,Raw,
Northon Machado Da Rosa,31,MO,31,56,,,,,,,,,,300,,,,300,300,1,Progym,D,M,Raw,
Vinicius Grassi,24,MO,121.8,125,,,,,,,,,,300,,,,300,300,1,Equipe pro gym,D,M,Raw,
Tiago dos Santos,39,MO,113.7,125,,,,,,160,175,190,190,160,,,,160,350,1,,BD,M,Raw,
Pedro Henrique,22,MJ,117.5,125,,,,,,190,202.5,-205,202.5,190,,,,190,392.5,1,Cachorro Louco,BD,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,120,130,-135,130,200,,,,200,330,1,ProGym,BD,M,Raw,
Marcelo Zvoboda,35,MO,73.3,75,,,,,,80,-90,100,100,,,,,,100,4,Powerlifting Brasil,B,M,Raw,
Diego Cunha Machado,26,MO,72.2,75,,,,,,110,115,120,120,,,,,,120,1,Formiga team,B,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,125,135,140,140,,,,,,140,1,Progym,B,M,Raw,
Jonathan Machado,38,MO,66.85,67.5,,,,,,140,145,-150,145,,,,,,145,1,Formiga Team,B,M,Raw,
Marcus Vinicius Santos,34,MO,115,125,,,,,,140,160,-175,160,,,,,,160,1,Powerlifting Brasil,B,M,Raw,
Lenin Ribeiro,26,MO,146.2,140+,,,,,,180,190,200,200,,,,,,200,1,,B,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,110,120,,120,,,,,,120,1,KR,B,M,Raw,
Eduardo Guilherme Grumann,55,M 55-59,94.2,100,,,,,,150,160,,160,,,,,,160,1,PLBR,B,M,Raw,
Nycolas Ezequiel Bacelar Fontoura,22,MJ,74.6,75,,,,,,,,,,160,185,201,-210,201,201,1,,D,M,Raw,
José Augusto De Oliveira Selli,21,MJ,78.3,82.5,,,,,,,,,,180,200,215,,215,215,1,Progym,D,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,,,,,200,215,220,,220,220,1,ProGym,D,M,Raw,
Leandro Flores Dos Santos,43,M 40-44,103.9,110,,,,,,,,,,200,230,-250,,230,230,1,,D,M,Raw,
Everson De Morais,33,MO EQ,87.3,90,,,,,,,,,,230,245,-257.5,,245,245,1,Progym,D,M,Multi-ply,
Leonardo Renner,21,MJ,107.4,110,,,,,,,,,,-300,300,-312.5,,300,300,2,Pro gym,D,M,Raw,
Jorge Antonio Silva Pereira,39,MO EQ,111.9,125,,,,,,,,,,300,-315,-315,,300,300,2,Cachorro louco,D,M,Multi-ply,
João Boff,25,MO,65.1,67.5,,,,,,,,,,175,,,,175,175,3,Team Horley Assis,D,M,Raw,
João Vitor Da Silva Freitas,24,MO,78.5,82.5,,,,,,,,,,180,,,,180,180,6,Thurmann,D,M,Raw,
Daniel Fernando Arias Betancur,36,MO,101,110,,,,,,,,,,197.5,,,,197.5,197.5,6,Powerlifting Brasil CT,D,M,Raw,
Josué Camilo Da Silva,34,MO,106.15,110,,,,,,,,,,200,,,,200,200,4,Willteam,D,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,,,,,215,,,,215,215,4,KR Treinamento Físico,D,M,Raw,
Guilherme Dutra Gularte,30,MO,99.5,100,,,,,,,,,,220,,,,220,220,6,Powerlifting Brasil,D,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,,,,,230,,,,230,230,3,Progym,D,M,Raw,
Josué Zavaschi Mendes Bandeira,27,MO,74.8,75,,,,,,,,,,240,,,,240,240,2,Pro gym,D,M,Raw,
Lenin Ribeiro,26,MO,154.2,140+,,,,,,,,,,250,,,,250,250,2,,D,M,Raw,
Israel Eduardo De Souza De Castro,26,MO,133,140,,,,,,,,,,260,,,,260,260,3,Powerlifting Brasil,D,M,Raw,
Talysson Kleinowski,31,MO,97.6,100,,,,,,,,,,260,,,,260,260,3,PROGYM,D,M,Raw,
Northon Machado Da Rosa,31,MO,31,56,,,,,,,,,,300,,,,300,300,2,Progym,D,M,Raw,
Vinicius Grassi,24,MO,121.8,125,,,,,,,,,,300,,,,300,300,2,Equipe pro gym,D,M,Raw,
Tiago dos Santos,39,MO,113.7,125,,,,,,160,175,190,190,160,,,,160,350,2,,BD,M,Raw,
Pedro Henrique,22,MJ,117.5,125,,,,,,190,202.5,-205,202.5,190,,,,190,392.5,2,Cachorro Louco,BD,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,120,130,-135,130,200,,,,200,330,2,ProGym,BD,M,Raw,
Marcelo Zvoboda,35,MO,73.3,75,,,,,,80,-90,100,100,,,,,,100,5,Powerlifting Brasil,B,M,Raw,
Diego Cunha Machado,26,MO,72.2,75,,,,,,110,115,120,120,,,,,,120,2,Formiga team,B,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,125,135,140,140,,,,,,140,2,Progym,B,M,Raw,
Jonathan Machado,38,MO,66.85,67.5,,,,,,140,145,-150,145,,,,,,145,2,Formiga Team,B,M,Raw,
Marcus Vinicius Santos,34,MO,115,125,,,,,,140,160,-175,160,,,,,,160,2,Powerlifting Brasil,B,M,Raw,
Lenin Ribeiro,26,MO,146.2,140+,,,,,,180,190,200,200,,,,,,200,2,,B,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,110,120,,120,,,,,,120,2,KR,B,M,Raw,
Eduardo Guilherme Grumann,55,M 55-59,94.2,100,,,,,,150,160,,160,,,,,,160,2,PLBR,B,M,Raw,
Ana Julia Fagundes,15,FT 13-15,86.45,90,,,,,,,,,,85,95,105,,105,105,1,Will team,D,F,Raw,
David Souza,16,MT 16-17,51.6,56,,,,,,,,,,90,115,130,,130,130,1,,D,M,Raw,
Vítor Hugo Both,15,MT 13-15,62,67.5,,,,,,,,,,95,115,120,,120,120,1,Will team,D,M,Raw,
Luana Gabriele Faistauer,34,FO,65.2,67.5,,,,,,,,,,105,130,150,,150,150,3,Will Team,D,F,Raw,
Ariely Caroline Scheffer Da Silva,25,FO,119.8,110+,,,,,,,,,,130,155,-165,165,155,155,1,,D,F,Raw,
Rosimeire Conceicao Santos,27,FO,64.45,67.5,,,,,,,,,,140,150,160,,160,160,1,Formiga team,D,F,Raw,
Caua Gerhard Villas Boas Chaves,19,MT 18-19,57.5,60,,,,,,,,,,-165,-168,-168,,,,DQ,,D,M,Raw,
Cleiton Oliveira,29,MO ES,70.5,75,,,,,,,,,,190,-205,205,,205,205,1,Team Arena,D,M,Raw,
Daniel Fernando Arias Betancur,36,MO,101,110,,,,,,,,,,197.5,212.5,225,,225,225,2,Powerlifting Brasil CT,D,M,Raw,
João Vitor Da Silva Freitas,24,MO,78.5,82.5,,,,,,,,,,-180,200,227.5,,227.5,227.5,2,Thurmann,D,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,,,,,215,225,230,,230,230,1,KR Treinamento Físico,D,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,,,,,220,235,242.5,,242.5,242.5,1,Progym,D,M,Raw,
Josué Camilo Da Silva,34,MO,106.15,110,,,,,,,,,,200,235,-255,,235,235,1,Willteam,D,M,Raw,
Guilherme Dutra Gularte,30,MO,99.5,100,,,,,,,,,,220,235,255,,255,255,4,Powerlifting Brasil,D,M,Raw,
Josué Zavaschi Mendes Bandeira,27,MO,74.8,75,,,,,,,,,,240,-260,-260,,240,240,3,Pro gym,D,M,Raw,
Talysson Kleinowski,31,MO,97.6,100,,,,,,,,,,260,-272.5,272.5,,272.5,272.5,1,PROGYM,D,M,Raw,
Israel Eduardo De Souza De Castro,26,MO,133,140,,,,,,,,,,260,280,300,,300,300,1,Powerlifting Brasil,D,M,Raw,
Northon Machado Da Rosa,31,MO,117.5,125,,,,,,,,,,-300,-300,-302.5,,,,DQ,Progym,D,M,Raw,
Vinicius Grassi,24,MO,121.8,125,,,,,,,,,,-290,290,-315,,290,290,3,Equipe pro gym,D,M,Raw,
João Boff,25,MO,65.1,67.5,,,,,,,,,,175,190,,,190,190,1,Team Horley Assis,D,M,Raw,
Lenin Ribeiro,26,MO,154.2,140+,,,,,,,,,,250,-257.5,,,250,250,3,,D,M,Raw,
Tiago dos Santos,39,MO,113.7,125,,,,,,160,175,190,190,160,,,,160,350,3,,BD,M,Raw,
Pedro Henrique,22,MJ,117.5,125,,,,,,190,202.5,-205,202.5,190,,,,190,392.5,3,Cachorro Louco,BD,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,120,130,-135,130,200,,,,200,330,3,ProGym,BD,M,Raw,
Marcelo Zvoboda,35,MO,73.3,75,,,,,,80,-90,100,100,,,,,,100,6,Powerlifting Brasil,B,M,Raw,
Diego Cunha Machado,26,MO,72.2,75,,,,,,110,115,120,120,,,,,,120,3,Formiga team,B,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,125,135,140,140,,,,,,140,3,Progym,B,M,Raw,
Jonathan Machado,38,MO,66.85,67.5,,,,,,140,145,-150,145,,,,,,145,3,Formiga Team,B,M,Raw,
Marcus Vinicius Santos,34,MO,115,125,,,,,,140,160,-175,160,,,,,,160,3,Powerlifting Brasil,B,M,Raw,
Lenin Ribeiro,26,MO,146.2,140+,,,,,,180,190,200,200,,,,,,200,3,,B,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,110,120,,120,,,,,,120,3,KR,B,M,Raw,
Eduardo Guilherme Grumann,55,M 55-59,94.2,100,,,,,,150,160,,160,,,,,,160,3,PLBR,B,M,Raw,
Ana Julia Fagundes,15,FT 13-15,86.45,90,,,,,,,,,,85,95,105,,105,105,2,Will team,D,F,Raw,
David Souza,16,MT 16-17,51.6,56,,,,,,,,,,90,115,130,,130,130,2,,D,M,Raw,
Vítor Hugo Both,15,MT 13-15,62,67.5,,,,,,,,,,95,115,120,,120,120,2,Will team,D,M,Raw,
Luana Gabriele Faistauer,34,FO,65.2,67.5,,,,,,,,,,105,130,150,,150,150,4,Will Team,D,F,Raw,
Ariely Caroline Scheffer Da Silva,25,FO,119.8,110+,,,,,,,,,,130,155,-165,165,155,155,2,,D,F,Raw,
Rosimeire Conceicao Santos,27,FO,64.45,67.5,,,,,,,,,,140,150,160,,160,160,2,Formiga team,D,F,Raw,
Caua Gerhard Villas Boas Chaves,19,MT 18-19,57.5,60,,,,,,,,,,-165,-168,-168,,,,DQ,,D,M,Raw,
Cleiton Oliveira,29,MO ES,70.5,75,,,,,,,,,,190,-205,205,,205,205,2,Team Arena,D,M,Raw,
Nycolas Ezequiel Bacelar Fontoura,22,MJ,74.6,75,,,,,,,,,,160,185,201,-210,201,201,2,,D,M,Raw,
José Augusto De Oliveira Selli,21,MJ,78.3,82.5,,,,,,,,,,180,200,215,,215,215,2,Progym,D,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,,,,,200,215,220,,220,220,2,ProGym,D,M,Raw,
Leandro Flores Dos Santos,43,M 40-44,103.9,110,,,,,,,,,,200,230,-250,,230,230,2,,D,M,Raw,
Everson De Morais,33,MO EQ,87.3,90,,,,,,,,,,230,245,-257.5,,245,245,2,Progym,D,M,Multi-ply,
Leonardo Renner,21,MJ,107.4,110,,,,,,,,,,-300,300,-312.5,,300,300,3,Pro gym,D,M,Raw,
Jorge Antonio Silva Pereira,39,MO EQ,111.9,125,,,,,,,,,,300,-315,-315,,300,300,3,Cachorro louco,D,M,Multi-ply,

meet-data/gpc-brasil/2303/entries.csv (after)
Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Team,Event,Sex,Equipment,BirthDate
Rafael Taday Merlo,24,MO,64.15,67.5,125,,,,125,85,,,85,155,,,,155,365,2,Commando,SBD,M,Wraps,
Everton Leal Teixeira,48,M 45-49,68,75,130,,,,130,107.5,,,107.5,170,,,,170,407.5,2,MS Academia,SBD,M,Wraps,
David Lopes Alós,25,MO,54.65,56,135,,,,135,95,,,95,147.5,,,,147.5,377.5,2,Commando,SBD,M,Wraps,
Marcelo Zvoboda,35,MO,73.3,75,150,,,,150,80,,,80,160,,,,160,390,4,Academia do Thurmann,SBD,M,Wraps,
Ricardo Lemes dos Santos,24,MO,73.8,75,190,,,,190,115,,,115,210,,,,210,515,2,Força Livre,SBD,M,Wraps,
Luiz Rodrigo Dal B. De Freitas,53,M 50-54,98.9,100,205,,,,205,145,,,145,210,,,,210,560,2,Nado Livre,SBD,M,Wraps,
Michael Buchweitz Chagas,24,MO,119.9,125,210,,,,210,142.5,,,142.5,220,,,,220,572.5,2,Veloso Team,SBD,M,Wraps,
Everson De Morais,33,MO,87.3,90,220,,,,220,120,,,120,220,,,,220,560,2,Progym,SBD,M,Wraps,
Davi Antunes Olseski,22,MO,99.55,100,240,,,,240,120,,,120,200,,,,200,560,2,Powerlifting Brasil,SBD,M,Wraps,
Ademir Sbissigo Gomes,33,MO,136.65,140,250,,,,250,150,,,150,280,,,,280,680,2,Pro gym,SBD,M,Wraps,
Roseneide Barbosa Ramos,51,F 50-54,57.7,60,70,80,90,,90,32.5,35,-42.5,35,75,82.5,90,,90,215,1,Powerlifting Brasil,SBD,F,Wraps,
Isadora Martins Sobrosa,20,FJ,53.1,56,-87.5,87.5,97.5,,97.5,37.5,40,-45,40,100,110,117.5,,117.5,255,1,Team John,SBD,F,Wraps,
Cláudio Tadeu Da Silva,54,M 50-54 EQ,95.2,100,170,-180,180,,180,60,,,60,170,190,200,,200,440,1,Academia Korpaço,SBD,M,Multi-ply,
Vinicius,19,MT 18-19,73.2,75,95,102.5,107.5,,107.5,70,-72.5,-72.5,70,140,147.5,152.5,,152.5,330,1,,SBD,M,Wraps,
João Lucas M. Lima,20,MJ,70.8,75,130,145,-165,,145,80,87.5,-92.5,87.5,140,160,170,,170,402.5,1,Commando,SBD,M,Wraps,
Lucas Dos Santos Mello,22,MJ,79.5,82.5,-185,185,195,,195,105,110,-115,110,205,-210,-215,,205,510,1,,SBD,M,Wraps,
João Pedro G. Mafessoni,22,MJ,99.9,100,180,210,-230,,210,130,145,-155,145,250,265,272.5,,272.5,627.5,1,Pro Gym,SBD,M,Wraps,
Samuel F. Da Silva,22,MJ,92.75,100,215,230,-245,,230,135,147.5,152.5,152.5,240,-250,-255,,240,622.5,3,COMMANDO,SBD,M,Wraps,
David Lopes Alós,25,MO,54.65,56,135,142.5,-147.5,,142.5,95,-100,100,100,147.5,155,157.5,,157.5,400,1,Commando,SBD,M,Wraps,
Rafael Taday Merlo,24,MO,64.15,67.5,115,130,-142.5,142.5,130,80,87.5,-92.5,87.5,140,152.5,170,,170,387.5,1,Commando,SBD,M,Wraps,
Marcelo Zvoboda,35,MO,73.3,75,150,-175,-175,,150,80,90,100,100,160,170,190,,190,440,3,Academia do Thurmann,SBD,M,Wraps,
Everton Leal Teixeira,48,M 45-49,68,75,130,145,-162.5,,145,107.5,-112.5,-112.5,107.5,-170,170,192.5,,192.5,445,1,MS Academia,SBD,M,Wraps,
Davi Antunes Olseski,22,MO,99.55,100,-240,240,-258,,240,125,140,-150,140,205,215,225,,225,605,1,Powerlifting Brasil,SBD,M,Wraps,
Ricardo Lemes dos Santos,24,MO,73.8,75,180,190,-200,,190,115,120,125,125,-210,220,-232.5,,220,535,1,Força Livre,SBD,M,Wraps,
Michael Buchweitz Chagas,24,MO,119.9,125,215,225,-235,,225,142.5,147.5,150,150,220,232.5,240,,240,615,1,Veloso Team,SBD,M,Wraps,
Luiz Rodrigo Dal B. De Freitas,53,M 50-54,98.9,100,205,-221,,,205,145,152.5,,152.5,210,230,-250.5,,230,587.5,1,Nado Livre,SBD,M,Wraps,
Everson De Morais,33,MO,87.3,90,230,250,-265,,250,130,140,-145,140,230,250,-260,,250,640,1,Progym,SBD,M,Wraps,
Ademir Sbissigo Gomes,33,MO,136.65,140,250,270,-280,,270,145,165,-175,165,260,280,300,,300,735,1,Pro gym,SBD,M,Wraps,
Roseneide Barbosa Ramos,51,F 50-54,57.7,60,70,80,90,,90,32.5,35,-42.5,35,75,82.5,90,,90,215,2,Powerlifting Brasil,SBD,F,Wraps,
Isadora Martins Sobrosa,20,FJ,53.1,56,-87.5,87.5,97.5,,97.5,37.5,40,-45,40,100,110,117.5,,117.5,255,2,Team John,SBD,F,Wraps,
Vinicius,19,MT 18-19,73.2,75,95,102.5,107.5,,107.5,70,-72.5,-72.5,70,140,147.5,152.5,,152.5,330,2,,SBD,M,Wraps,
João Lucas M. Lima,20,MJ,70.8,75,130,145,-165,,145,80,87.5,-92.5,87.5,140,160,170,,170,402.5,2,Commando,SBD,M,Wraps,
Cláudio Tadeu Da Silva,54,M 50-54 EQ,95.2,100,170,-180,180,,180,60,,,60,170,190,200,,200,440,2,Academia Korpaço,SBD,M,Multi-ply,
Lucas Dos Santos Mello,22,MJ,79.5,82.5,-185,185,195,,195,105,110,-115,110,205,-210,-215,,205,510,2,,SBD,M,Wraps,
Samuel F. Da Silva,22,MJ,92.75,100,215,230,-245,,230,135,147.5,152.5,152.5,240,-250,-255,,240,622.5,4,COMMANDO,SBD,M,Wraps,
João Pedro G. Mafessoni,22,MJ,99.9,100,180,210,-230,,210,130,145,-155,145,250,265,272.5,,272.5,627.5,2,Pro Gym,SBD,M,Wraps,
Ana Julia Fagundes,15,FT 13-15,86.45,90,,,,,,,,,,85,,,,85,85,3,Will team,D,F,Raw,
David Souza,16,MT 16-17,51.6,56,,,,,,,,,,90,,,,90,90,3,,D,M,Raw,
Vítor Hugo Both,15,MT 13-15,62,67.5,,,,,,,,,,95,,,,95,95,3,Will team,D,M,Raw,
Luana Gabriele Faistauer,34,FO,65.2,67.5,,,,,,,,,,105,,,,105,105,6,Will Team,D,F,Raw,
Ariely Caroline Scheffer Da Silva,25,FO,119.8,110+,,,,,,,,,,140,,,,140,140,3,,D,F,Raw,
Rosimeire Conceicao Santos,27,FO,64.45,67.5,,,,,,,,,,140,,,,140,140,5,Formiga team,D,F,Raw,
Caua Gerhard Villas Boas Chaves,19,MT 18-19,57.5,60,,,,,,,,,,165,,,,165,165,1,,D,M,Raw,
Cleiton Oliveira,29,MO ES,70.5,75,,,,,,,,,,190,,,,190,190,3,Team Arena,D,M,Raw,
Nycolas Ezequiel Bacelar Fontoura,22,MJ,74.6,75,,,,,,,,,,160,,,,160,160,3,,D,M,Raw,
José Augusto De Oliveira Selli,21,MJ,78.3,82.5,,,,,,,,,,180,,,,180,180,3,Progym,D,M,Raw,
Leandro Flores Dos Santos,43,M 40-44,103.9,110,,,,,,,,,,200,,,,200,200,3,,D,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,,,,,200,,,,200,200,3,ProGym,D,M,Raw,
Everson De Morais,33,MO EQ,87.3,90,,,,,,,,,,230,,,,230,230,3,Progym,D,M,Multi-ply,
Jorge Antonio Silva Pereira,39,MO EQ,111.9,125,,,,,,,,,,300,,,,300,300,1,Cachorro louco,D,M,Multi-ply,
Leonardo Renner,21,MJ,107.4,110,,,,,,,,,,300,,,,300,300,1,Pro gym,D,M,Raw,
João Boff,25,MO,65.1,67.5,,,,,,,,,,175,,,,175,175,2,Team Horley Assis,D,M,Raw,
João Vitor Da Silva Freitas,24,MO,78.5,82.5,,,,,,,,,,180,,,,180,180,5,Thurmann,D,M,Raw,
Daniel Fernando Arias Betancur,36,MO,101,110,,,,,,,,,,197.5,,,,197.5,197.5,5,Powerlifting Brasil CT,D,M,Raw,
Josué Camilo Da Silva,34,MO,106.15,110,,,,,,,,,,200,,,,200,200,3,Willteam,D,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,,,,,215,,,,215,215,3,KR Treinamento Físico,D,M,Raw,
Guilherme Dutra Gularte,30,MO,99.5,100,,,,,,,,,,220,,,,220,220,5,Powerlifting Brasil,D,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,,,,,230,,,,230,230,2,Progym,D,M,Raw,
Josué Zavaschi Mendes Bandeira,27,MO,74.8,75,,,,,,,,,,240,,,,240,240,1,Pro gym,D,M,Raw,
Lenin Ribeiro,26,MO,154.2,140+,,,,,,,,,,250,,,,250,250,1,,D,M,Raw,
Israel Eduardo De Souza De Castro,26,MO,133,140,,,,,,,,,,260,,,,260,260,2,Powerlifting Brasil,D,M,Raw,
Talysson Kleinowski,31,MO,97.6,100,,,,,,,,,,260,,,,260,260,2,PROGYM,D,M,Raw,
Northon Machado Da Rosa,31,MO,31,56,,,,,,,,,,300,,,,300,300,1,Progym,D,M,Raw,
Vinicius Grassi,24,MO,121.8,125,,,,,,,,,,300,,,,300,300,1,Equipe pro gym,D,M,Raw,
Tiago dos Santos,39,MO,113.7,125,,,,,,160,175,190,190,160,,,,160,350,1,,BD,M,Raw,
Pedro Henrique,22,MJ,117.5,125,,,,,,190,202.5,-205,202.5,190,,,,190,392.5,1,Cachorro Louco,BD,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,120,130,-135,130,200,,,,200,330,1,ProGym,BD,M,Raw,
Marcelo Zvoboda,35,MO,73.3,75,,,,,,80,-90,100,100,,,,,,100,4,Powerlifting Brasil,B,M,Raw,
Diego Cunha Machado,26,MO,72.2,75,,,,,,110,115,120,120,,,,,,120,1,Formiga team,B,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,125,135,140,140,,,,,,140,1,Progym,B,M,Raw,
Jonathan Machado,38,MO,66.85,67.5,,,,,,140,145,-150,145,,,,,,145,1,Formiga Team,B,M,Raw,
Marcus Vinicius Santos,34,MO,115,125,,,,,,140,160,-175,160,,,,,,160,1,Powerlifting Brasil,B,M,Raw,
Lenin Ribeiro,26,MO,146.2,140+,,,,,,180,190,200,200,,,,,,200,1,,B,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,110,120,,120,,,,,,120,1,KR,B,M,Raw,
Eduardo Guilherme Grumann,55,M 55-59,94.2,100,,,,,,150,160,,160,,,,,,160,1,PLBR,B,M,Raw,
Nycolas Ezequiel Bacelar Fontoura,22,MJ,74.6,75,,,,,,,,,,160,185,201,-210,201,201,1,,D,M,Raw,
José Augusto De Oliveira Selli,21,MJ,78.3,82.5,,,,,,,,,,180,200,215,,215,215,1,Progym,D,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,,,,,200,215,220,,220,220,1,ProGym,D,M,Raw,
Leandro Flores Dos Santos,43,M 40-44,103.9,110,,,,,,,,,,200,230,-250,,230,230,1,,D,M,Raw,
Everson De Morais,33,MO EQ,87.3,90,,,,,,,,,,230,245,-257.5,,245,245,1,Progym,D,M,Multi-ply,
Leonardo Renner,21,MJ,107.4,110,,,,,,,,,,-300,300,-312.5,,300,300,2,Pro gym,D,M,Raw,
Jorge Antonio Silva Pereira,39,MO EQ,111.9,125,,,,,,,,,,300,-315,-315,,300,300,2,Cachorro louco,D,M,Multi-ply,
João Boff,25,MO,65.1,67.5,,,,,,,,,,175,,,,175,175,3,Team Horley Assis,D,M,Raw,
João Vitor Da Silva Freitas,24,MO,78.5,82.5,,,,,,,,,,180,,,,180,180,6,Thurmann,D,M,Raw,
Daniel Fernando Arias Betancur,36,MO,101,110,,,,,,,,,,197.5,,,,197.5,197.5,6,Powerlifting Brasil CT,D,M,Raw,
Josué Camilo Da Silva,34,MO,106.15,110,,,,,,,,,,200,,,,200,200,4,Willteam,D,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,,,,,215,,,,215,215,4,KR Treinamento Físico,D,M,Raw,
Guilherme Dutra Gularte,30,MO,99.5,100,,,,,,,,,,220,,,,220,220,6,Powerlifting Brasil,D,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,,,,,230,,,,230,230,3,Progym,D,M,Raw,
Josué Zavaschi Mendes Bandeira,27,MO,74.8,75,,,,,,,,,,240,,,,240,240,2,Pro gym,D,M,Raw,
Lenin Ribeiro,26,MO,154.2,140+,,,,,,,,,,250,,,,250,250,2,,D,M,Raw,
Israel Eduardo De Souza De Castro,26,MO,133,140,,,,,,,,,,260,,,,260,260,3,Powerlifting Brasil,D,M,Raw,
Talysson Kleinowski,31,MO,97.6,100,,,,,,,,,,260,,,,260,260,3,PROGYM,D,M,Raw,
Northon Machado Da Rosa,31,MO,31,56,,,,,,,,,,300,,,,300,300,2,Progym,D,M,Raw,
Vinicius Grassi,24,MO,121.8,125,,,,,,,,,,300,,,,300,300,2,Equipe pro gym,D,M,Raw,
Tiago dos Santos,39,MO,113.7,125,,,,,,160,175,190,190,160,,,,160,350,2,,BD,M,Raw,
Pedro Henrique,22,MJ,117.5,125,,,,,,190,202.5,-205,202.5,190,,,,190,392.5,2,Cachorro Louco,BD,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,120,130,-135,130,200,,,,200,330,2,ProGym,BD,M,Raw,
Marcelo Zvoboda,35,MO,73.3,75,,,,,,80,-90,100,100,,,,,,100,5,Powerlifting Brasil,B,M,Raw,
Diego Cunha Machado,26,MO,72.2,75,,,,,,110,115,120,120,,,,,,120,2,Formiga team,B,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,125,135,140,140,,,,,,140,2,Progym,B,M,Raw,
Jonathan Machado,38,MO,66.85,67.5,,,,,,140,145,-150,145,,,,,,145,2,Formiga Team,B,M,Raw,
Marcus Vinicius Santos,34,MO,115,125,,,,,,140,160,-175,160,,,,,,160,2,Powerlifting Brasil,B,M,Raw,
Lenin Ribeiro,26,MO,146.2,140+,,,,,,180,190,200,200,,,,,,200,2,,B,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,110,120,,120,,,,,,120,2,KR,B,M,Raw,
Eduardo Guilherme Grumann,55,M 55-59,94.2,100,,,,,,150,160,,160,,,,,,160,2,PLBR,B,M,Raw,
Ana Julia Fagundes,15,FT 13-15,86.45,90,,,,,,,,,,85,95,105,,105,105,1,Will team,D,F,Raw,
David Souza,16,MT 16-17,51.6,56,,,,,,,,,,90,115,130,,130,130,1,,D,M,Raw,
Vítor Hugo Both,15,MT 13-15,62,67.5,,,,,,,,,,95,115,120,,120,120,1,Will team,D,M,Raw,
Luana Gabriele Faistauer,34,FO,65.2,67.5,,,,,,,,,,105,130,150,,150,150,3,Will Team,D,F,Raw,
Ariely Caroline Scheffer Da Silva,25,FO,119.8,110+,,,,,,,,,,130,155,-165,165,155,155,1,,D,F,Raw,
Rosimeire Conceicao Santos,27,FO,64.45,67.5,,,,,,,,,,140,150,160,,160,160,1,Formiga team,D,F,Raw,
Caua Gerhard Villas Boas Chaves,19,MT 18-19,57.5,60,,,,,,,,,,-165,-168,-168,,,,DQ,,D,M,Raw,
Cleiton Oliveira,29,MO ES,70.5,75,,,,,,,,,,190,-205,205,,205,205,1,Team Arena,D,M,Raw,
Daniel Fernando Arias Betancur,36,MO,101,110,,,,,,,,,,197.5,212.5,225,,225,225,2,Powerlifting Brasil CT,D,M,Raw,
João Vitor Da Silva Freitas,24,MO,78.5,82.5,,,,,,,,,,-180,200,227.5,,227.5,227.5,2,Thurmann,D,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,,,,,215,225,230,,230,230,1,KR Treinamento Físico,D,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,,,,,220,235,242.5,,242.5,242.5,1,Progym,D,M,Raw,
Josué Camilo Da Silva,34,MO,106.15,110,,,,,,,,,,200,235,-255,,235,235,1,Willteam,D,M,Raw,
Guilherme Dutra Gularte,30,MO,99.5,100,,,,,,,,,,220,235,255,,255,255,4,Powerlifting Brasil,D,M,Raw,
Josué Zavaschi Mendes Bandeira,27,MO,74.8,75,,,,,,,,,,240,-260,-260,,240,240,3,Pro gym,D,M,Raw,
Talysson Kleinowski,31,MO,97.6,100,,,,,,,,,,260,-272.5,272.5,,272.5,272.5,1,PROGYM,D,M,Raw,
Israel Eduardo De Souza De Castro,26,MO,133,140,,,,,,,,,,260,280,300,,300,300,1,Powerlifting Brasil,D,M,Raw,
Northon Machado Da Rosa,31,MO,117.5,125,,,,,,,,,,-300,-300,-302.5,,,,DQ,Progym,D,M,Raw,
Vinicius Grassi,24,MO,121.8,125,,,,,,,,,,-290,290,-315,,290,290,3,Equipe pro gym,D,M,Raw,
João Boff,25,MO,65.1,67.5,,,,,,,,,,175,190,,,190,190,1,Team Horley Assis,D,M,Raw,
Lenin Ribeiro,26,MO,154.2,140+,,,,,,,,,,250,-257.5,,,250,250,3,,D,M,Raw,
Tiago dos Santos,39,MO,113.7,125,,,,,,160,175,190,190,160,,,,160,350,3,,BD,M,Raw,
Pedro Henrique,22,MJ,117.5,125,,,,,,190,202.5,-205,202.5,190,,,,190,392.5,3,Cachorro Louco,BD,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,120,130,-135,130,200,,,,200,330,3,ProGym,BD,M,Raw,
Marcelo Zvoboda,35,MO,73.3,75,,,,,,80,-90,100,100,,,,,,100,6,Powerlifting Brasil,B,M,Raw,
Diego Cunha Machado,26,MO,72.2,75,,,,,,110,115,120,120,,,,,,120,3,Formiga team,B,M,Raw,
Everson De Morais,33,MO,87.3,90,,,,,,125,135,140,140,,,,,,140,3,Progym,B,M,Raw,
Jonathan Machado,38,MO,66.85,67.5,,,,,,140,145,-150,145,,,,,,145,3,Formiga Team,B,M,Raw,
Marcus Vinicius Santos,34,MO,115,125,,,,,,140,160,-175,160,,,,,,160,3,Powerlifting Brasil,B,M,Raw,
Lenin Ribeiro,26,MO,146.2,140+,,,,,,180,190,200,200,,,,,,200,3,,B,M,Raw,
Kairam Ramos Rios,27,MO,80.9,82.5,,,,,,110,120,,120,,,,,,120,3,KR,B,M,Raw,
Eduardo Guilherme Grumann,55,M 55-59,94.2,100,,,,,,150,160,,160,,,,,,160,3,PLBR,B,M,Raw,
Ana Julia Fagundes,15,FT 13-15,86.45,90,,,,,,,,,,85,95,105,,105,105,2,Will team,D,F,Raw,
David Souza,16,MT 16-17,51.6,56,,,,,,,,,,90,115,130,,130,130,2,,D,M,Raw,
Vítor Hugo Both,15,MT 13-15,62,67.5,,,,,,,,,,95,115,120,,120,120,2,Will team,D,M,Raw,
Luana Gabriele Faistauer,34,FO,65.2,67.5,,,,,,,,,,105,130,150,,150,150,4,Will Team,D,F,Raw,
Ariely Caroline Scheffer Da Silva,25,FO,119.8,110+,,,,,,,,,,130,155,-165,165,155,155,2,,D,F,Raw,
Rosimeire Conceicao Santos,27,FO,64.45,67.5,,,,,,,,,,140,150,160,,160,160,2,Formiga team,D,F,Raw,
Caua Gerhard Villas Boas Chaves,19,MT 18-19,57.5,60,,,,,,,,,,-165,-168,-168,,,,DQ,,D,M,Raw,
Cleiton Oliveira,29,MO ES,70.5,75,,,,,,,,,,190,-205,205,,205,205,2,Team Arena,D,M,Raw,
Nycolas Ezequiel Bacelar Fontoura,22,MJ,74.6,75,,,,,,,,,,160,185,201,-210,201,201,2,,D,M,Raw,
José Augusto De Oliveira Selli,21,MJ,78.3,82.5,,,,,,,,,,180,200,215,,215,215,2,Progym,D,M,Raw,
Matheus Lazzarotto,20,MJ,89,90,,,,,,,,,,200,215,220,,220,220,2,ProGym,D,M,Raw,
Leandro Flores Dos Santos,43,M 40-44,103.9,110,,,,,,,,,,200,230,-250,,230,230,2,,D,M,Raw,
Everson De Morais,33,MO EQ,87.3,90,,,,,,,,,,230,245,-257.5,,245,245,2,Progym,D,M,Multi-ply,
Leonardo Renner,21,MJ,107.4,110,,,,,,,,,,-300,300,-312.5,,300,300,3,Pro gym,D,M,Raw,
Jorge Antonio Silva Pereira,39,MO EQ,111.9,125,,,,,,,,,,300,-315,-315,,300,300,3,Cachorro louco,D,M,Multi-ply,

meet-data/gpc-brasil/2303/entries.csv (diff)
@@ -3,7 +3,7 @@ Rafael Taday Merlo,24,MO,64.15,67.5,125,,,,125,85,,,85,155,,,,155,365,2,Commando
 Everton Leal Teixeira,48,M 45-49,68,75,130,,,,130,107.5,,,107.5,170,,,,170,407.5,2,MS Academia,SBD,M,Wraps,
 David Lopes Alós,25,MO,54.65,56,135,,,,135,95,,,95,147.5,,,,147.5,377.5,2,Commando,SBD,M,Wraps,
 Marcelo Zvoboda,35,MO,73.3,75,150,,,,150,80,,,80,160,,,,160,390,4,Academia do Thurmann,SBD,M,Wraps,
-Ricardo Lemes Dos Santos,24,MO,73.8,75,190,,,,190,115,,,115,210,,,,210,515,2,Força Livre,SBD,M,Wraps,
+Ricardo Lemes dos Santos,24,MO,73.8,75,190,,,,190,115,,,115,210,,,,210,515,2,Força Livre,SBD,M,Wraps,
 Luiz Rodrigo Dal B. De Freitas,53,M 50-54,98.9,100,205,,,,205,145,,,145,210,,,,210,560,2,Nado Livre,SBD,M,Wraps,
 Michael Buchweitz Chagas,24,MO,119.9,125,210,,,,210,142.5,,,142.5,220,,,,220,572.5,2,Veloso Team,SBD,M,Wraps,
 Everson De Morais,33,MO,87.3,90,220,,,,220,120,,,120,220,,,,220,560,2,Progym,SBD,M,Wraps,
@@ -22,7 +22,7 @@ Rafael Taday Merlo,24,MO,64.15,67.5,115,130,-142.5,142.5,130,80,87.5,-92.5,87.5,
 Marcelo Zvoboda,35,MO,73.3,75,150,-175,-175,,150,80,90,100,100,160,170,190,,190,440,3,Academia do Thurmann,SBD,M,Wraps,
 Everton Leal Teixeira,48,M 45-49,68,75,130,145,-162.5,,145,107.5,-112.5,-112.5,107.5,-170,170,192.5,,192.5,445,1,MS Academia,SBD,M,Wraps,
 Davi Antunes Olseski,22,MO,99.55,100,-240,240,-258,,240,125,140,-150,140,205,215,225,,225,605,1,Powerlifting Brasil,SBD,M,Wraps,
-Ricardo Lemes Dos Santos,24,MO,73.8,75,180,190,-200,,190,115,120,125,125,-210,220,-232.5,,220,535,1,Força Livre,SBD,M,Wraps,
+Ricardo Lemes dos Santos,24,MO,73.8,75,180,190,-200,,190,115,120,125,125,-210,220,-232.5,,220,535,1,Força Livre,SBD,M,Wraps,
 Michael Buchweitz Chagas,24,MO,119.9,125,215,225,-235,,225,142.5,147.5,150,150,220,232.5,240,,240,615,1,Veloso Team,SBD,M,Wraps,
 Luiz Rodrigo Dal B. De Freitas,53,M 50-54,98.9,100,205,-221,,,205,145,152.5,,152.5,210,230,-250.5,,230,587.5,1,Nado Livre,SBD,M,Wraps,
 Everson De Morais,33,MO,87.3,90,230,250,-265,,250,130,140,-145,140,230,250,-260,,250,640,1,Progym,SBD,M,Wraps,
