meet-data/mags/plusa/1999-10-34-A/entries.csv (before)
Name,WeightClassKg,Division,AgeRange,Sex,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Judy Gedney,48,F-O,,F,110,62.5,122.5,295,SBD,Single-ply,1
Jennifer Marcellis,52,F-O,,F,112.5,60,122.5,295,SBD,Single-ply,1
Ja Marcellis,52,F-O,,F,112.5,60,110,282.5,SBD,Single-ply,2
Robyn Niederkorn,60,F-O,,F,150,72.5,152.5,375,SBD,Single-ply,1
B. Peters,60,F-O,,F,105,55,150,310,SBD,Single-ply,2
V. Selca,67.5,F-O,,F,85,50,100,235,SBD,Single-ply,1
Ruth Welding,75,F-O,,F,137.5,80,160,377.5,SBD,Single-ply,1
Rebecca Haas,75,F-O,,F,110,55,105,270,SBD,Single-ply,2
Cathy Martin,82.5,F-O,,F,160,80,165,405,SBD,Single-ply,1
Ryan Nagele,67.5,M-T1,14-15,M,150,85,160,395,SBD,Single-ply,1
James Stampley,67.5,M-T1,14-15,M,65,90,120,275,SBD,Single-ply,2
D. Travis,90,M-T1,14-15,M,140,85,202.5,427.5,SBD,Single-ply,1
H. Hernandez,110,M-T1,14-15,M,172.5,112.5,190,475,SBD,Single-ply,1
Chris Bischoff,125,M-T1,14-15,M,182.5,107.5,165,455,SBD,Single-ply,1
C. Newman,52,M-T2,16-17,M,80,82.5,105,267.5,SBD,Single-ply,1
Billy McDermott,56,M-T2,16-17,M,155,75,157.5,387.5,SBD,Single-ply,1
Billy Redmon,67.5,M-T2,16-17,M,147.5,110,222.5,480,SBD,Single-ply,1
Adam Beeson,75,M-T2,16-17,M,205,157.5,220,582.5,SBD,Single-ply,1
Kurt Hassell,75,M-T2,16-17,M,180,135,207.5,522.5,SBD,Single-ply,2
J. Kessler,82.5,M-T2,16-17,M,222.5,120,217.5,560,SBD,Single-ply,1
Adam Nagele,82.5,M-T2,16-17,M,205,107.5,222.5,535,SBD,Single-ply,2
M. Malone #6,90,M-T2,16-17,M,210,125,215,550,SBD,Single-ply,1
L. Koyonos,90,M-T2,16-17,M,170,112.5,162.5,445,SBD,Single-ply,2
D. Dire,125,M-T2,16-17,M,205,150,230,585,SBD,Single-ply,1
T. Nelson,125,M-T2,16-17,M,235,105,200,540,SBD,Single-ply,2
K. Scheppe,52,M-T3,18-19,M,72.5,62.5,115,250,SBD,Single-ply,1
Dominic Curatolo,67.5,M-T3,18-19,M,192.5,142.5,205,540,SBD,Single-ply,1
Mitchell Vega,67.5,M-T3,18-19,M,170,97.5,182.5,450,SBD,Single-ply,2
P. Morris,75,M-T3,18-19,M,170,130,185,485,SBD,Single-ply,1
Kaleb Keeran,75,M-T3,18-19,M,170,107.5,187.5,465,SBD,Single-ply,2
Justin Thacker #3,82.5,M-T3,18-19,M,227.5,117.5,240,585,SBD,Single-ply,1
Aaron Rodriguez,82.5,M-T3,18-19,M,182.5,162.5,182.5,527.5,SBD,Single-ply,2
M. Piper,90,M-T3,18-19,M,180,137.5,227.5,545,SBD,Single-ply,1
K. Schmidt,100,M-T3,18-19,M,210,125,230,565,SBD,Single-ply,1
G. Thomas,82.5,M-Jr,20-23,M,217.5,160,250,627.5,SBD,Single-ply,1
Jesse Soule,82.5,M-Jr,20-23,M,205,157.5,217.5,580,SBD,Single-ply,2
Justin Savich,82.5,M-Jr,20-23,M,215,137.5,210,562.5,SBD,Single-ply,3
John Kinney,82.5,M-M1,40-49,M,180,110,212.5,502.5,SBD,Single-ply,1
Tom Conklin #1,100,M-M1,40-49,M,297.5,165,282.5,745,SBD,Single-ply,1
Larry Weiss,100,M-M2,50-999,M,232.5,127.5,230,590,SBD,Single-ply,1
C. Neuman,52,M-O,,M,80,82.5,105,267.5,SBD,Single-ply,1
Billy McDermott,56,M-O,,M,155,75,157.5,387.5,SBD,Single-ply,1
C. Brandel,56,M-O,,M,,,,,SBD,Single-ply,DQ
Rex McClaren,60,M-O,,M,185,135,215,535,SBD,Single-ply,1
Michael Robinson,67.5,M-O,,M,202.5,130,227.5,560,SBD,Single-ply,1
S. Lynch,67.5,M-O,,M,200,130,215,545,SBD,Single-ply,2
Dominic Curatolo,67.5,M-O,,M,192.5,142.5,205,540,SBD,Single-ply,3
Matt Berry,75,M-O,,M,240,167.5,240,647.5,SBD,Single-ply,1
Paul Kubica,75,M-O,,M,222.5,122.5,222.5,567.5,SBD,Single-ply,2
Manuel Rivera,75,M-O,,M,215,135,215,565,SBD,Single-ply,3
K. Dickson,75,M-O,,M,160,82.5,167.5,410,SBD,Single-ply,4
G. Whitman,75,M-O,,M,132.5,90,150,372.5,SBD,Single-ply,5
K. Drake,75,M-O,,M,,,,,SBD,Single-ply,DQ
McStephan Solomon,82.5,M-O,,M,265,160,265,690,SBD,Single-ply,1
Rocky Horrighs,82.5,M-O,,M,265,155,262.5,682.5,SBD,Single-ply,2
G. Thomas,82.5,M-O,,M,217.5,160,250,627.5,SBD,Single-ply,3
M. Sheriff,82.5,M-O,,M,205,160,227.5,592.5,SBD,Single-ply,4
Jeff Mumaw,82.5,M-O,,M,227.5,125,240,592.5,SBD,Single-ply,5
Justin Thacker #3,82.5,M-O,,M,227.5,117.5,240,585,SBD,Single-ply,6
Jesse Soule,82.5,M-O,,M,205,157.5,217.5,580,SBD,Single-ply,7
Donald Kaminski,82.5,M-O,,M,187.5,135,227.5,550,SBD,Single-ply,8
Reggie Anglin,82.5,M-O,,M,185,120,212.5,517.5,SBD,Single-ply,9
P. Herman,82.5,M-O,,M,,,,,SBD,Single-ply,DQ
Jim Prusha,90,M-O,,M,265,167.5,257.5,690,SBD,Single-ply,1
K. Hazlett,90,M-O,,M,245,177.5,192.5,615,SBD,Single-ply,2
R. Williams,90,M-O,,M,217.5,142.5,247.5,607.5,SBD,Single-ply,3
G. Stangel,90,M-O,,M,202.5,137.5,227.5,567.5,SBD,Single-ply,4
Julian Ulvang,100,M-O,,M,295,182.5,287.5,765,SBD,Single-ply,1
Rodney Lawary,100,M-O,,M,272.5,182.5,300,755,SBD,Single-ply,2
Tony Janca,100,M-O,,M,285,185,275,745,SBD,Single-ply,3
Tom Conklin #1,100,M-O,,M,297.5,165,282.5,745,SBD,Single-ply,4
Mike Lawrence #3,100,M-O,,M,272.5,172.5,255,700,SBD,Single-ply,5
J. Clifton,100,M-O,,M,250,177.5,255,682.5,SBD,Single-ply,6
P. Rodriguez,100,M-O,,M,250,160,265,675,SBD,Single-ply,7
P. Lathan,100,M-O,,M,240,182.5,240,662.5,SBD,Single-ply,8
A. Smith #3,100,M-O,,M,240,160,250,650,SBD,Single-ply,9
B. Toman,100,M-O,,M,222.5,160,252.5,635,SBD,Single-ply,10
J. Caporosso,100,M-O,,M,205,165,265,635,SBD,Single-ply,11
D. Cole,100,M-O,,M,252.5,125,250,627.5,SBD,Single-ply,12
M. Brandle,100,M-O,,M,237.5,155,235,627.5,SBD,Single-ply,13
Larry Weiss,100,M-O,,M,232.5,127.5,230,590,SBD,Single-ply,14
B. Leedy,100,M-O,,M,165,137.5,227.5,530,SBD,Single-ply,15
Kevin Nance,100,M-O,,M,172.5,102.5,185,460,SBD,Single-ply,16
Scott Lade,110,M-O,,M,315,220,275,810,SBD,Single-ply,1
Richard Auxer,110,M-O,,M,275,177.5,312.5,765,SBD,Single-ply,2
Pete Andrich,110,M-O,,M,297.5,182.5,277.5,757.5,SBD,Single-ply,3
Jay Leinfelder,110,M-O,,M,290,175,270,735,SBD,Single-ply,4
Ernie Lilliebridge Sr,110,M-O,,M,227.5,170,260,657.5,SBD,Single-ply,5
B. Boomsa,110,M-O,,M,227.5,150,245,622.5,SBD,Single-ply,6
Ken Slaughter,110,M-O,,M,192.5,162.5,250,605,SBD,Single-ply,7
J. Tompkins,110,M-O,,M,230,125,227.5,582.5,SBD,Single-ply,8
Michael Lohre,110,M-O,,M,205,125,240,570,SBD,Single-ply,9
James Hurst,125,MR-O,,M,260,180,310,750,SBD,Raw,1
Robert Keyes,125,M-O,,M,265,175,285,725,SBD,Single-ply,1
Richard Haas,125,M-O,,M,252.5,197.5,237.5,687.5,SBD,Single-ply,2
E. Wilson,125,M-O,,M,230,162.5,247.5,640,SBD,Single-ply,3
Patrick Diggins,125,M-O,,M,227.5,137.5,200,565,SBD,Single-ply,4
Louis McGuire,125+,M-O,,M,307.5,227.5,265,800,SBD,Single-ply,1
Abdul Aziz Wesolowski,125+,M-O,,M,315,155,305,775,SBD,Single-ply,2
A. Stohl,125+,M-O,,M,287.5,170,235,692.5,SBD,Single-ply,3
Tim Slaughter,125+,M-O,,M,210,167.5,257.5,635,SBD,Single-ply,4
R. Horton,125+,M-O,,M,,,,,SBD,Single-ply,DQ

meet-data/mags/plusa/1999-10-34-A/entries.csv (after)
Name,WeightClassKg,Division,AgeRange,Sex,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Judy Gedney,48,F-O,,F,110,62.5,122.5,295,SBD,Single-ply,1
Jennifer Marcellis,52,F-O,,F,112.5,60,122.5,295,SBD,Single-ply,1
Ja Marcellis,52,F-O,,F,112.5,60,110,282.5,SBD,Single-ply,2
Robyn Niederkorn,60,F-O,,F,150,72.5,152.5,375,SBD,Single-ply,1
B. Peters,60,F-O,,F,105,55,150,310,SBD,Single-ply,2
V. Selca,67.5,F-O,,F,85,50,100,235,SBD,Single-ply,1
Ruth Welding,75,F-O,,F,137.5,80,160,377.5,SBD,Single-ply,1
Rebecca Haas,75,F-O,,F,110,55,105,270,SBD,Single-ply,2
Cathy Martin,82.5,F-O,,F,160,80,165,405,SBD,Single-ply,1
Ryan Nagele,67.5,M-T1,14-15,M,150,85,160,395,SBD,Single-ply,1
James Stampley,67.5,M-T1,14-15,M,65,90,120,275,SBD,Single-ply,2
D. Travis,90,M-T1,14-15,M,140,85,202.5,427.5,SBD,Single-ply,1
H. Hernandez,110,M-T1,14-15,M,172.5,112.5,190,475,SBD,Single-ply,1
Chris Bischoff,125,M-T1,14-15,M,182.5,107.5,165,455,SBD,Single-ply,1
C. Newman,52,M-T2,16-17,M,80,82.5,105,267.5,SBD,Single-ply,1
Billy McDermott,56,M-T2,16-17,M,155,75,157.5,387.5,SBD,Single-ply,1
Billy Redmon,67.5,M-T2,16-17,M,147.5,110,222.5,480,SBD,Single-ply,1
Adam Beeson,75,M-T2,16-17,M,205,157.5,220,582.5,SBD,Single-ply,1
Kurt Hassell,75,M-T2,16-17,M,180,135,207.5,522.5,SBD,Single-ply,2
J. Kessler,82.5,M-T2,16-17,M,222.5,120,217.5,560,SBD,Single-ply,1
Adam Nagele,82.5,M-T2,16-17,M,205,107.5,222.5,535,SBD,Single-ply,2
M. Malone #6,90,M-T2,16-17,M,210,125,215,550,SBD,Single-ply,1
L. Koyonos,90,M-T2,16-17,M,170,112.5,162.5,445,SBD,Single-ply,2
D. Dire,125,M-T2,16-17,M,205,150,230,585,SBD,Single-ply,1
T. Nelson,125,M-T2,16-17,M,235,105,200,540,SBD,Single-ply,2
K. Scheppe,52,M-T3,18-19,M,72.5,62.5,115,250,SBD,Single-ply,1
Dominic Curatolo,67.5,M-T3,18-19,M,192.5,142.5,205,540,SBD,Single-ply,1
Mitchell Vega,67.5,M-T3,18-19,M,170,97.5,182.5,450,SBD,Single-ply,2
P. Morris,75,M-T3,18-19,M,170,130,185,485,SBD,Single-ply,1
Kaleb Keeran,75,M-T3,18-19,M,170,107.5,187.5,465,SBD,Single-ply,2
Justin Thacker #3,82.5,M-T3,18-19,M,227.5,117.5,240,585,SBD,Single-ply,1
Aaron Rodriguez,82.5,M-T3,18-19,M,182.5,162.5,182.5,527.5,SBD,Single-ply,2
M. Piper,90,M-T3,18-19,M,180,137.5,227.5,545,SBD,Single-ply,1
K. Schmidt,100,M-T3,18-19,M,210,125,230,565,SBD,Single-ply,1
G. Thomas #1,82.5,M-Jr,20-23,M,217.5,160,250,627.5,SBD,Single-ply,1
Jesse Soule,82.5,M-Jr,20-23,M,205,157.5,217.5,580,SBD,Single-ply,2
Justin Savich,82.5,M-Jr,20-23,M,215,137.5,210,562.5,SBD,Single-ply,3
John Kinney,82.5,M-M1,40-49,M,180,110,212.5,502.5,SBD,Single-ply,1
Tom Conklin #1,100,M-M1,40-49,M,297.5,165,282.5,745,SBD,Single-ply,1
Larry Weiss,100,M-M2,50-999,M,232.5,127.5,230,590,SBD,Single-ply,1
C. Neuman,52,M-O,,M,80,82.5,105,267.5,SBD,Single-ply,1
Billy McDermott,56,M-O,,M,155,75,157.5,387.5,SBD,Single-ply,1
C. Brandel,56,M-O,,M,,,,,SBD,Single-ply,DQ
Rex McClaren,60,M-O,,M,185,135,215,535,SBD,Single-ply,1
Michael Robinson,67.5,M-O,,M,202.5,130,227.5,560,SBD,Single-ply,1
S. Lynch,67.5,M-O,,M,200,130,215,545,SBD,Single-ply,2
Dominic Curatolo,67.5,M-O,,M,192.5,142.5,205,540,SBD,Single-ply,3
Matt Berry,75,M-O,,M,240,167.5,240,647.5,SBD,Single-ply,1
Paul Kubica,75,M-O,,M,222.5,122.5,222.5,567.5,SBD,Single-ply,2
Manuel Rivera,75,M-O,,M,215,135,215,565,SBD,Single-ply,3
K. Dickson,75,M-O,,M,160,82.5,167.5,410,SBD,Single-ply,4
G. Whitman,75,M-O,,M,132.5,90,150,372.5,SBD,Single-ply,5
K. Drake,75,M-O,,M,,,,,SBD,Single-ply,DQ
McStephan Solomon,82.5,M-O,,M,265,160,265,690,SBD,Single-ply,1
Rocky Horrighs,82.5,M-O,,M,265,155,262.5,682.5,SBD,Single-ply,2
G. Thomas #1,82.5,M-O,,M,217.5,160,250,627.5,SBD,Single-ply,3
M. Sheriff,82.5,M-O,,M,205,160,227.5,592.5,SBD,Single-ply,4
Jeff Mumaw,82.5,M-O,,M,227.5,125,240,592.5,SBD,Single-ply,5
Justin Thacker #3,82.5,M-O,,M,227.5,117.5,240,585,SBD,Single-ply,6
Jesse Soule,82.5,M-O,,M,205,157.5,217.5,580,SBD,Single-ply,7
Donald Kaminski,82.5,M-O,,M,187.5,135,227.5,550,SBD,Single-ply,8
Reggie Anglin,82.5,M-O,,M,185,120,212.5,517.5,SBD,Single-ply,9
P. Herman,82.5,M-O,,M,,,,,SBD,Single-ply,DQ
Jim Prusha,90,M-O,,M,265,167.5,257.5,690,SBD,Single-ply,1
K. Hazlett,90,M-O,,M,245,177.5,192.5,615,SBD,Single-ply,2
R. Williams,90,M-O,,M,217.5,142.5,247.5,607.5,SBD,Single-ply,3
G. Stangel,90,M-O,,M,202.5,137.5,227.5,567.5,SBD,Single-ply,4
Julian Ulvang,100,M-O,,M,295,182.5,287.5,765,SBD,Single-ply,1
Rodney Lawary,100,M-O,,M,272.5,182.5,300,755,SBD,Single-ply,2
Tony Janca,100,M-O,,M,285,185,275,745,SBD,Single-ply,3
Tom Conklin #1,100,M-O,,M,297.5,165,282.5,745,SBD,Single-ply,4
Mike Lawrence #3,100,M-O,,M,272.5,172.5,255,700,SBD,Single-ply,5
J. Clifton,100,M-O,,M,250,177.5,255,682.5,SBD,Single-ply,6
P. Rodriguez,100,M-O,,M,250,160,265,675,SBD,Single-ply,7
P. Lathan,100,M-O,,M,240,182.5,240,662.5,SBD,Single-ply,8
A. Smith #3,100,M-O,,M,240,160,250,650,SBD,Single-ply,9
B. Toman,100,M-O,,M,222.5,160,252.5,635,SBD,Single-ply,10
J. Caporosso,100,M-O,,M,205,165,265,635,SBD,Single-ply,11
D. Cole,100,M-O,,M,252.5,125,250,627.5,SBD,Single-ply,12
M. Brandle,100,M-O,,M,237.5,155,235,627.5,SBD,Single-ply,13
Larry Weiss,100,M-O,,M,232.5,127.5,230,590,SBD,Single-ply,14
B. Leedy,100,M-O,,M,165,137.5,227.5,530,SBD,Single-ply,15
Kevin Nance,100,M-O,,M,172.5,102.5,185,460,SBD,Single-ply,16
Scott Lade,110,M-O,,M,315,220,275,810,SBD,Single-ply,1
Richard Auxer,110,M-O,,M,275,177.5,312.5,765,SBD,Single-ply,2
Pete Andrich,110,M-O,,M,297.5,182.5,277.5,757.5,SBD,Single-ply,3
Jay Leinfelder,110,M-O,,M,290,175,270,735,SBD,Single-ply,4
Ernie Lilliebridge Sr,110,M-O,,M,227.5,170,260,657.5,SBD,Single-ply,5
B. Boomsa,110,M-O,,M,227.5,150,245,622.5,SBD,Single-ply,6
Ken Slaughter,110,M-O,,M,192.5,162.5,250,605,SBD,Single-ply,7
J. Tompkins,110,M-O,,M,230,125,227.5,582.5,SBD,Single-ply,8
Michael Lohre,110,M-O,,M,205,125,240,570,SBD,Single-ply,9
James Hurst,125,MR-O,,M,260,180,310,750,SBD,Raw,1
Robert Keyes,125,M-O,,M,265,175,285,725,SBD,Single-ply,1
Richard Haas,125,M-O,,M,252.5,197.5,237.5,687.5,SBD,Single-ply,2
E. Wilson,125,M-O,,M,230,162.5,247.5,640,SBD,Single-ply,3
Patrick Diggins,125,M-O,,M,227.5,137.5,200,565,SBD,Single-ply,4
Louis McGuire,125+,M-O,,M,307.5,227.5,265,800,SBD,Single-ply,1
Abdul Aziz Wesolowski,125+,M-O,,M,315,155,305,775,SBD,Single-ply,2
A. Stohl,125+,M-O,,M,287.5,170,235,692.5,SBD,Single-ply,3
Tim Slaughter,125+,M-O,,M,210,167.5,257.5,635,SBD,Single-ply,4
R. Horton,125+,M-O,,M,,,,,SBD,Single-ply,DQ

meet-data/mags/plusa/1999-10-34-A/entries.csv (diff)
@@ -33,7 +33,7 @@ Justin Thacker #3,82.5,M-T3,18-19,M,227.5,117.5,240,585,SBD,Single-ply,1
 Aaron Rodriguez,82.5,M-T3,18-19,M,182.5,162.5,182.5,527.5,SBD,Single-ply,2
 M. Piper,90,M-T3,18-19,M,180,137.5,227.5,545,SBD,Single-ply,1
 K. Schmidt,100,M-T3,18-19,M,210,125,230,565,SBD,Single-ply,1
-G. Thomas,82.5,M-Jr,20-23,M,217.5,160,250,627.5,SBD,Single-ply,1
+G. Thomas #1,82.5,M-Jr,20-23,M,217.5,160,250,627.5,SBD,Single-ply,1
 Jesse Soule,82.5,M-Jr,20-23,M,205,157.5,217.5,580,SBD,Single-ply,2
 Justin Savich,82.5,M-Jr,20-23,M,215,137.5,210,562.5,SBD,Single-ply,3
 John Kinney,82.5,M-M1,40-49,M,180,110,212.5,502.5,SBD,Single-ply,1
@@ -54,7 +54,7 @@ G. Whitman,75,M-O,,M,132.5,90,150,372.5,SBD,Single-ply,5
 K. Drake,75,M-O,,M,,,,,SBD,Single-ply,DQ
 McStephan Solomon,82.5,M-O,,M,265,160,265,690,SBD,Single-ply,1
 Rocky Horrighs,82.5,M-O,,M,265,155,262.5,682.5,SBD,Single-ply,2
-G. Thomas,82.5,M-O,,M,217.5,160,250,627.5,SBD,Single-ply,3
+G. Thomas #1,82.5,M-O,,M,217.5,160,250,627.5,SBD,Single-ply,3
 M. Sheriff,82.5,M-O,,M,205,160,227.5,592.5,SBD,Single-ply,4
 Jeff Mumaw,82.5,M-O,,M,227.5,125,240,592.5,SBD,Single-ply,5
 Justin Thacker #3,82.5,M-O,,M,227.5,117.5,240,585,SBD,Single-ply,6
