meet-data/thswpa/4996/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,DQ,Michelle Castillo,Brownsville Pace,44.09,,,,,Unlimited,SBD,F,
Girls,47.85,1,Astryd Aparicio,Edinburg Economedes,45.99,108.86,49.9,117.93,276.69,Unlimited,SBD,F,
Girls,47.85,2,Alexa Chavez,Brownsville Pace,47.81,104.33,45.36,127.01,276.69,Unlimited,SBD,F,
Girls,47.85,3,Stacey Suarez,Port Isabel,47.17,99.79,52.16,92.99,244.94,Unlimited,SBD,F,
Girls,51.94,1,Adriana Fernandez,Brownsville Porter,50.62,115.67,65.77,117.93,299.37,Unlimited,SBD,F,
Girls,51.94,2,Zaira Garcia,Los Fresnos,50.53,92.99,52.16,102.06,247.21,Unlimited,SBD,F,
Girls,51.94,3,Leticia Cabrera,Edinburg Economedes,50.26,88.45,56.7,99.79,244.94,Unlimited,SBD,F,
Girls,51.94,4,Amanda Hernandez,Brownsville Porter,50.62,83.91,47.63,92.99,224.53,Unlimited,SBD,F,
Girls,51.94,5,Madison Silva,Brownsville Hanna,48.17,63.5,43.09,92.99,199.58,Unlimited,SBD,F,
Girls,56.02,1,Angelina De Leon,Edinburg Economedes,54.98,106.59,74.84,129.27,310.71,Unlimited,SBD,F,
Girls,56.02,2,Alexis Palafox,Los Fresnos,54.07,104.33,47.63,115.67,267.62,Unlimited,SBD,F,
Girls,56.02,3,Hannia Garcia,Los Fresnos,55.97,95.25,52.16,92.99,240.4,Unlimited,SBD,F,
Girls,60.1,1,Ahzary Adriano,Edinburg Economedes,57.24,136.08,61.23,115.67,312.98,Unlimited,SBD,F,
Girls,60.1,2,Leyla Medrano,Los Fresnos,57.42,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,60.1,3,Allison Oviedo,Los Fresnos,57.79,106.59,54.43,106.59,267.62,Unlimited,SBD,F,
Girls,60.1,4,Karyme Jimenez,Brownsville Hanna,59.69,92.99,61.23,104.33,258.55,Unlimited,SBD,F,
Girls,60.1,5,Daniella Alonso,Port Isabel,59.78,117.93,47.63,92.99,258.55,Unlimited,SBD,F,
Girls,60.1,6,Jada Ceballos,Edinburg Economedes,57.88,92.99,52.16,97.52,242.67,Unlimited,SBD,F,
Girls,67.36,1,Natalie Martinez,Port Isabel,66.59,136.08,77.11,151.95,365.14,Unlimited,SBD,F,
Girls,67.36,2,Victoria Avila,Edinburg Economedes,62.69,142.88,65.77,138.35,347,Unlimited,SBD,F,
Girls,67.36,3,Stephany Ramirez,Los Fresnos,62.78,138.35,61.23,120.2,319.78,Unlimited,SBD,F,
Girls,67.36,4,Shalyn Vera,Brownsville Hanna,64.95,102.06,61.23,95.25,258.55,Unlimited,SBD,F,
Girls,75.07,1,Priscilla Mendoza,Los Fresnos,71.49,142.88,86.18,151.95,381.02,Unlimited,SBD,F,
Girls,75.07,2,Arianna Morales,Brownsville Pace,68.86,124.74,58.97,124.74,308.44,Unlimited,SBD,F,
Girls,75.07,3,Xaria Boling,Port Isabel,74.48,111.13,70.31,127.01,308.44,Unlimited,SBD,F,
Girls,75.07,4,Suily Perez,Edinburg Economedes,67.86,115.67,63.5,124.74,303.91,Unlimited,SBD,F,
Girls,75.07,5,Gabriela Portales,Los Fresnos,72.76,115.67,56.7,124.74,297.1,Unlimited,SBD,F,
Girls,75.07,6,Saturn Trejo,Port Isabel,71.21,108.86,54.43,95.25,258.55,Unlimited,SBD,F,
Girls,82.33,1,Polet Tijerina,Edinburg Economedes,75.66,172.37,106.59,165.56,444.52,Unlimited,SBD,F,
Girls,82.33,2,Allyson Gil,Brownsville Porter,79.29,156.49,108.86,156.49,421.84,Unlimited,SBD,F,
Girls,82.33,3,Gabriela Gonzalez,Brownsville Pace,76.29,102.06,47.63,108.86,258.55,Unlimited,SBD,F,
Girls,90.04,1,Gianna Trevino,Los Fresnos,85.64,117.93,54.43,115.67,288.03,Unlimited,SBD,F,
Girls,90.04,2,Emma Villareal,Port Isabel,87.18,113.4,54.43,106.59,274.42,Unlimited,SBD,F,
Girls,90.04,3,Sofia Alaniz,Port Isabel,89.18,111.13,45.36,117.93,274.42,Unlimited,SBD,F,
Girls,100.02,1,Siomara Garcia,Edinburg Economedes,95.98,190.51,115.67,170.1,476.27,Unlimited,SBD,F,
Girls,100.02,2,Yisel Salas,Brownsville Pace,96.98,183.7,95.25,142.88,421.84,Unlimited,SBD,F,
Girls,100.02,3,Josie Rodriguez,Los Fresnos,96.89,154.22,70.31,142.88,367.41,Unlimited,SBD,F,
Girls,100.02,4,Jemima Castro,Brownsville Porter,94.53,120.2,72.57,131.54,324.32,Unlimited,SBD,F,
Girls,100.02,5,Victoria Lopez,Port Isabel,93.71,92.99,52.16,113.4,258.55,Unlimited,SBD,F,
Girls,110,1,Heaven Castro,Brownsville Porter,106.41,158.76,106.59,149.69,415.04,Unlimited,SBD,F,
Girls,117.71,2,Victoria Medina,Brownsville Pace,110.68,176.9,72.57,142.88,392.36,Unlimited,SBD,F,
Girls,117.71,3,Chelsea Gonzalez,Port Isabel,113.94,142.88,77.11,149.69,369.68,Unlimited,SBD,F,
Girls,110,4,Amy Saenz,Edinburg Economedes,109.77,127.01,77.11,136.08,340.19,Unlimited,SBD,F,
Girls,117.71,5,Avalee Salazar,Port Isabel,111.13,108.86,65.77,133.81,308.44,Unlimited,SBD,F,
Girls,,NS,Paulette Ramiro,Port Isabel,,,,,,Unlimited,SBD,F,
Girls,,NS,Angelina Mata,Brownsville Pace,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4996/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,DQ,Michelle Castillo,Brownsville Pace,44.09,,,,,Unlimited,SBD,F,
Girls,47.85,1,Astryd Aparicio,Edinburg Economedes,45.99,108.86,49.9,117.93,276.69,Unlimited,SBD,F,
Girls,47.85,2,Alexa Chavez,Brownsville Pace,47.81,104.33,45.36,127.01,276.69,Unlimited,SBD,F,
Girls,47.85,3,Stacey Suarez,Port Isabel,47.17,99.79,52.16,92.99,244.94,Unlimited,SBD,F,
Girls,51.94,1,Adriana Fernandez,Brownsville Porter,50.62,115.67,65.77,117.93,299.37,Unlimited,SBD,F,
Girls,51.94,2,Zaira Garcia,Los Fresnos,50.53,92.99,52.16,102.06,247.21,Unlimited,SBD,F,
Girls,51.94,3,Leticia Cabrera,Edinburg Economedes,50.26,88.45,56.7,99.79,244.94,Unlimited,SBD,F,
Girls,51.94,4,Amanda Hernandez,Brownsville Porter,50.62,83.91,47.63,92.99,224.53,Unlimited,SBD,F,
Girls,51.94,5,Madison Silva,Brownsville Hanna,48.17,63.5,43.09,92.99,199.58,Unlimited,SBD,F,
Girls,56.02,1,Angelina De Leon,Edinburg Economedes,54.98,106.59,74.84,129.27,310.71,Unlimited,SBD,F,
Girls,56.02,2,Alexis Palafox,Los Fresnos,54.07,104.33,47.63,115.67,267.62,Unlimited,SBD,F,
Girls,56.02,3,Hannia Garcia,Los Fresnos,55.97,95.25,52.16,92.99,240.4,Unlimited,SBD,F,
Girls,60.1,1,Ahzary Adriano,Edinburg Economedes,57.24,136.08,61.23,115.67,312.98,Unlimited,SBD,F,
Girls,60.1,2,Leyla Medrano,Los Fresnos,57.42,111.13,61.23,102.06,274.42,Unlimited,SBD,F,
Girls,60.1,3,Allison Oviedo,Los Fresnos,57.79,106.59,54.43,106.59,267.62,Unlimited,SBD,F,
Girls,60.1,4,Karyme Jimenez,Brownsville Hanna,59.69,92.99,61.23,104.33,258.55,Unlimited,SBD,F,
Girls,60.1,5,Daniella Alonso,Port Isabel,59.78,117.93,47.63,92.99,258.55,Unlimited,SBD,F,
Girls,60.1,6,Jada Ceballos,Edinburg Economedes,57.88,92.99,52.16,97.52,242.67,Unlimited,SBD,F,
Girls,67.36,1,Natalie Martinez,Port Isabel,66.59,136.08,77.11,151.95,365.14,Unlimited,SBD,F,
Girls,67.36,2,Victoria Avila,Edinburg Economedes,62.69,142.88,65.77,138.35,347,Unlimited,SBD,F,
Girls,67.36,3,Stephany Ramirez,Los Fresnos,62.78,138.35,61.23,120.2,319.78,Unlimited,SBD,F,
Girls,67.36,4,Shalyn Vera,Brownsville Hanna,64.95,102.06,61.23,95.25,258.55,Unlimited,SBD,F,
Girls,75.07,1,Priscilla Mendoza,Los Fresnos,71.49,142.88,86.18,151.95,381.02,Unlimited,SBD,F,
Girls,75.07,2,Arianna Morales,Brownsville Pace,68.86,124.74,58.97,124.74,308.44,Unlimited,SBD,F,
Girls,75.07,3,Xaria Boling,Port Isabel,74.48,111.13,70.31,127.01,308.44,Unlimited,SBD,F,
Girls,75.07,4,Suily Perez,Edinburg Economedes,67.86,115.67,63.5,124.74,303.91,Unlimited,SBD,F,
Girls,75.07,5,Gabriela Portales,Los Fresnos,72.76,115.67,56.7,124.74,297.1,Unlimited,SBD,F,
Girls,75.07,6,Saturn Trejo,Port Isabel,71.21,108.86,54.43,95.25,258.55,Unlimited,SBD,F,
Girls,82.33,1,Polet Tijerina,Edinburg Economedes,75.66,172.37,106.59,165.56,444.52,Unlimited,SBD,F,
Girls,82.33,2,Allyson Gil,Brownsville Porter,79.29,156.49,108.86,156.49,421.84,Unlimited,SBD,F,
Girls,82.33,3,Gabriela Gonzalez,Brownsville Pace,76.29,102.06,47.63,108.86,258.55,Unlimited,SBD,F,
Girls,90.04,1,Gianna Trevino,Los Fresnos,85.64,117.93,54.43,115.67,288.03,Unlimited,SBD,F,
Girls,90.04,2,Emma Villareal,Port Isabel,87.18,113.4,54.43,106.59,274.42,Unlimited,SBD,F,
Girls,90.04,3,Sofia Alaniz,Port Isabel,89.18,111.13,45.36,117.93,274.42,Unlimited,SBD,F,
Girls,100.02,1,Siomara Garcia,Edinburg Economedes,95.98,190.51,115.67,170.1,476.27,Unlimited,SBD,F,
Girls,100.02,2,Yisel Salas,Brownsville Pace,96.98,183.7,95.25,142.88,421.84,Unlimited,SBD,F,
Girls,100.02,3,Josie Rodriguez,Los Fresnos,96.89,154.22,70.31,142.88,367.41,Unlimited,SBD,F,
Girls,100.02,4,Jemima Castro,Brownsville Porter,94.53,120.2,72.57,131.54,324.32,Unlimited,SBD,F,
Girls,100.02,5,Victoria Lopez,Port Isabel,93.71,92.99,52.16,113.4,258.55,Unlimited,SBD,F,
Girls,117.71,1,Heaven Castro,Brownsville Porter,106.41,158.76,106.59,149.69,415.04,Unlimited,SBD,F,
Girls,117.71,2,Victoria Medina,Brownsville Pace,110.68,176.9,72.57,142.88,392.36,Unlimited,SBD,F,
Girls,117.71,3,Chelsea Gonzalez,Port Isabel,113.94,142.88,77.11,149.69,369.68,Unlimited,SBD,F,
Girls,117.71,4,Amy Saenz,Edinburg Economedes,109.77,127.01,77.11,136.08,340.19,Unlimited,SBD,F,
Girls,117.71,5,Avalee Salazar,Port Isabel,111.13,108.86,65.77,133.81,308.44,Unlimited,SBD,F,
Girls,,NS,Paulette Ramiro,Port Isabel,,,,,,Unlimited,SBD,F,
Girls,,NS,Angelina Mata,Brownsville Pace,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4996/entries.csv (diff)
@@ -38,10 +38,10 @@ Girls,100.02,2,Yisel Salas,Brownsville Pace,96.98,183.7,95.25,142.88,421.84,Unli
 Girls,100.02,3,Josie Rodriguez,Los Fresnos,96.89,154.22,70.31,142.88,367.41,Unlimited,SBD,F,
 Girls,100.02,4,Jemima Castro,Brownsville Porter,94.53,120.2,72.57,131.54,324.32,Unlimited,SBD,F,
 Girls,100.02,5,Victoria Lopez,Port Isabel,93.71,92.99,52.16,113.4,258.55,Unlimited,SBD,F,
-Girls,110,1,Heaven Castro,Brownsville Porter,106.41,158.76,106.59,149.69,415.04,Unlimited,SBD,F,
+Girls,117.71,1,Heaven Castro,Brownsville Porter,106.41,158.76,106.59,149.69,415.04,Unlimited,SBD,F,
 Girls,117.71,2,Victoria Medina,Brownsville Pace,110.68,176.9,72.57,142.88,392.36,Unlimited,SBD,F,
 Girls,117.71,3,Chelsea Gonzalez,Port Isabel,113.94,142.88,77.11,149.69,369.68,Unlimited,SBD,F,
-Girls,110,4,Amy Saenz,Edinburg Economedes,109.77,127.01,77.11,136.08,340.19,Unlimited,SBD,F,
+Girls,117.71,4,Amy Saenz,Edinburg Economedes,109.77,127.01,77.11,136.08,340.19,Unlimited,SBD,F,
 Girls,117.71,5,Avalee Salazar,Port Isabel,111.13,108.86,65.77,133.81,308.44,Unlimited,SBD,F,
 Girls,,NS,Paulette Ramiro,Port Isabel,,,,,,Unlimited,SBD,F,
 Girls,,NS,Angelina Mata,Brownsville Pace,,,,,,Unlimited,SBD,F,
