meet-data/raw/2014/entries.csv (before)
Team,Name,BirthDate,Sex,Division,State,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
JCC,Gracie Bushee,,F,Open,NC,30,30,10,15,20,20,-26,10,15,17.5,17.5,-18,25,35,45,45,-50,82.5,SBD,Raw,1
JCC,Gracie Bushee,,F,Youth 8-9,NC,30,30,10,15,20,20,-26,10,15,17.5,17.5,-18,25,35,45,45,-50,82.5,SBD,Raw,1
JCC,Ashley Christiansen,,F,Open,NC,43.73,44,35,40,45,45,,45.5,47.5,50,50,52.5,80,82.5,90,90,,185,SBD,Raw,1
JCC,Ashley Christiansen,,F,Juniors 20-24,NC,43.73,44,35,40,45,45,,45.5,47.5,50,50,52.5,80,82.5,90,90,,185,SBD,Raw,1
JCC,Alaska Pratt,,F,Open,NC,45.18,48,30,35,-42.5,35,,10,15,20,20,,52.5,57.5,62.5,62.5,,117.5,SBD,Raw,1
JCC,Alaska Pratt,,F,Teen 12-13,NC,45.18,48,30,35,-42.5,35,,10,15,20,20,,52.5,57.5,62.5,62.5,,117.5,SBD,Raw,1
JCC,Madison Berry,,F,Open,NC,50.35,52,30,35,-40,35,,15,17.5,25,25,29.5,47.5,52.5,57.5,57.5,62.5,117.5,SBD,Raw,1
JCC,Madison Berry,,F,Youth 8-9,NC,50.35,52,30,35,-40,35,,15,17.5,25,25,29.5,47.5,52.5,57.5,57.5,62.5,117.5,SBD,Raw,1
JCC,Brooke Zak,,F,Open,NC,55.79,56,65,-70,70,70,-75,40,-45,45,45,-47.5,97.5,105,110,110,112.5,225,SBD,Raw,1
JCC,Brooke Zak,,F,Teen 14-15,NC,55.79,56,65,-70,70,70,-75,40,-45,45,45,-47.5,97.5,105,110,110,112.5,225,SBD,Raw,1
FitWare,Olesya Ramsey,,F,Open,VA,55.79,56,70,-77.5,-80,70,,40,42.5,-45,42.5,,92.5,95,97.5,97.5,,210,SBD,Raw,2
FitWare,Olesya Ramsey,,F,Submasters 35-39,VA,55.79,56,70,-77.5,-80,70,,40,42.5,-45,42.5,,92.5,95,97.5,97.5,,210,SBD,Raw,1
,Jennifer Minella,,F,Open,NC,59.87,60,110,125,135,135,,70,77.5,-82.5,77.5,,120,130,140,140,142.5,352.5,SBD,Raw,1
,Jennifer Minella,,F,Masters 40-44,NC,59.87,60,110,125,135,135,,70,77.5,-82.5,77.5,,120,130,140,140,142.5,352.5,SBD,Raw,1
JCC,Mackenzie Taylor,,F,Open,NC,59.42,60,65,75,80,80,85.5,35,40,47.5,47.5,50,100,110,117.5,117.5,124,245,SBD,Raw,2
JCC,Mackenzie Taylor,,F,Teen 12-13,NC,59.42,60,65,75,80,80,85.5,35,40,47.5,47.5,50,100,110,117.5,117.5,124,245,SBD,Raw,1
FitWare,Jenifer Ross,,F,Open,NC,73.03,75,92.5,97.5,-100,97.5,,52.5,55,57.5,57.5,,125,132.5,-137.5,132.5,,287.5,SBD,Raw,1
FitWare,Jenifer Ross,,F,Masters 40-44,NC,73.03,75,92.5,97.5,-100,97.5,,52.5,55,57.5,57.5,,125,132.5,-137.5,132.5,,287.5,SBD,Raw,1
,Patricia Franksen,,F,Masters 40-44,VA,86.64,90,96,-110,-115,96,,52.5,-69,-69,52.5,,102,125,130,130,135,278.5,SBD,Raw,1
JCC,Jerimiah Skinner,,M,Open,NC,25.13,30,17.5,20,24,24,-28,-12.5,17,18.5,18.5,20.5,37.5,40,46,46,49,88.5,SBD,Raw,1
JCC,Jerimiah Skinner,,M,Youth 6-7,NC,25.13,30,17.5,20,24,24,-28,-12.5,17,18.5,18.5,20.5,37.5,40,46,46,49,88.5,SBD,Raw,1
JCC,Andrew Hill,,M,Open,NC,30.84,35,15,17.5,18,18,,12.5,-15,15,15,,-34,34,40,40,-42.5,73,SBD,Raw,1
JCC,Andrew Hill,,M,Youth 8-9,NC,30.84,35,15,17.5,18,18,,12.5,-15,15,15,,-34,34,40,40,-42.5,73,SBD,Raw,1
JCC,Andrew Hill,,M,Special Olympics,NC,30.84,35,15,17.5,18,18,,12.5,-15,15,15,,-34,34,40,40,-42.5,73,SBD,Raw,1
CCHS,Austin Hill #2,,M,Open,NC,51.26,52,50,55,60,60,,-35,-40,40,40,,75,77.5,85,85,,185,SBD,Raw,1
CCHS,Austin Hill #2,,M,Teen 14-15,NC,51.26,52,50,55,60,60,,-35,-40,40,40,,75,77.5,85,85,,185,SBD,Raw,1
JCC,Dalton Fazio,,M,Open,NC,54.43,56,-72.5,-82.5,82.5,82.5,-88,40,45,47.5,47.5,50,87.5,97.5,-103,97.5,,227.5,SBD,Raw,2
JCC,Dalton Fazio,,M,Youth 10-11,NC,54.43,56,-72.5,-82.5,82.5,82.5,-88,40,45,47.5,47.5,50,87.5,97.5,-103,97.5,,227.5,SBD,Raw,1
CCHS,Jose Para,,M,Open,NC,55.34,56,130,137.5,142.5,142.5,,65,70,75,75,,125,135,145,145,,362.5,SBD,Raw,1
CCHS,Jose Para,,M,Teen 16-17,NC,55.34,56,130,137.5,142.5,142.5,,65,70,75,75,,125,135,145,145,,362.5,SBD,Raw,1
FitWare,John Ammons,,M,Open,NC,59.87,60,-95,95,102.5,102.5,107.5,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,320,SBD,Raw,1
FitWare,John Ammons,,M,Juniors 20-24,NC,59.87,60,-95,95,102.5,102.5,107.5,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,320,SBD,Raw,1
FitWare,John Ammons,,M,Special Olympics,NC,59.87,60,-95,95,102.5,102.5,107.5,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,320,SBD,Raw,1
JCC,Ben Zak,,M,Open,NC,66.68,67.5,92.5,100,110,110,,90,97.5,-102.5,97.5,,130,145,-150,145,,352.5,SBD,Raw,1
JCC,Ben Zak,,M,Masters 50-54,NC,66.68,67.5,92.5,100,110,110,,90,97.5,-102.5,97.5,,130,145,-150,145,,352.5,SBD,Raw,1
CCHS,David Sanders,,M,Open,NC,63.5,67.5,82.5,92.5,-95,92.5,,47.5,55,-65,55,,82.5,97.5,105,105,,252.5,SBD,Raw,3
CCHS,David Sanders,,M,Teen 14-15,NC,63.5,67.5,82.5,92.5,-95,92.5,,47.5,55,-65,55,,82.5,97.5,105,105,,252.5,SBD,Raw,1
CCHS,Luke Kuwik,,M,Open,NC,63.96,67.5,-90,90,95,95,,62.5,67.5,70,70,,125,137.5,-140,137.5,,302.5,SBD,Raw,2
CCHS,Luke Kuwik,,M,Teen 16-17,NC,63.96,67.5,-90,90,95,95,,62.5,67.5,70,70,,125,137.5,-140,137.5,,302.5,SBD,Raw,1
CCHS,Joshua Schmidt,,M,Open,NC,71.21,75,60,67.5,72.5,72.5,,45,50,-52.5,50,,90,102.5,110,110,,232.5,SBD,Raw,1
CCHS,Joshua Schmidt,,M,Teen 16-17,NC,71.21,75,60,67.5,72.5,72.5,,45,50,-52.5,50,,90,102.5,110,110,,232.5,SBD,Raw,1
CCHS,Grayson Richardson,,M,Open,NC,81.65,82.5,100,105,112.5,112.5,,62.5,67.5,-70,67.5,,125,127.5,-135,127.5,,307.5,SBD,Raw,1
CCHS,Grayson Richardson,,M,Teen 14-15,NC,81.65,82.5,100,105,112.5,112.5,,62.5,67.5,-70,67.5,,125,127.5,-135,127.5,,307.5,SBD,Raw,1
JCC,Brian McIntyre,,M,Open,VA,88.45,90,165,182.5,195,195,,132.5,137.5,142.5,142.5,,200,-217.5,-217.5,200,,537.5,SBD,Raw,1
JCC,Brian McIntyre,,M,Masters 45-49,VA,88.45,90,165,182.5,195,195,,132.5,137.5,142.5,142.5,,200,-217.5,-217.5,200,,537.5,SBD,Raw,1
,Andrew Rutsch,,M,Open,VA,87.54,90,152.5,155,-158,155,,-142.5,-142.5,142.5,142.5,,170,185,200,200,,497.5,SBD,Raw,2
,Andrew Rutsch,,M,Masters 45-49,VA,87.54,90,152.5,155,-158,155,,-142.5,-142.5,142.5,142.5,,170,185,200,200,,497.5,SBD,Raw,2
,Andrew Rutsch,,M,Law/Fire/Military,VA,87.54,90,152.5,155,-158,155,,-142.5,-142.5,142.5,142.5,,170,185,200,200,,497.5,SBD,Raw,1
JCC,Nicholas Grady,,M,Open,NC,97.98,100,180,187.5,197.5,197.5,,142.5,150,160,160,,227.5,240,250,250,,607.5,SBD,Raw,1
CCHS,Ben Thibodeau,,M,Open,NC,102.51,110,125,135,142.5,142.5,,85,90,95,95,,152.5,160,170,170,,407.5,SBD,Raw,1
CCHS,Ben Thibodeau,,M,Teen 14-15,NC,102.51,110,125,135,142.5,142.5,,85,90,95,95,,152.5,160,170,170,,407.5,SBD,Raw,1
,Kurtis Bosh,,M,Masters 55-59,VA,105.69,110,-167.5,167.5,-180,167.5,,,,,,,,,,,,,SBD,Raw,DQ
FitWare,Taylor Matthews,,M,Open,NC,122.02,125,255,-267.5,267.5,267.5,,147.5,157.5,162.5,162.5,,282.5,305,-320,305,,735,SBD,Raw,1
FitWare,Taylor Matthews,,M,Law/Fire/Military,NC,122.02,125,255,-267.5,267.5,267.5,,147.5,157.5,162.5,162.5,,282.5,305,-320,305,,735,SBD,Raw,1
CCHS,Steadman Rynolds,,M,Open,NC,121.11,125,82.5,-92.5,95,95,,52.5,62.5,67.5,67.5,,125,132.5,142.5,142.5,,305,SBD,Raw,3
CCHS,Steadman Rynolds,,M,Teen 14-15,NC,121.11,125,82.5,-92.5,95,95,,52.5,62.5,67.5,67.5,,125,132.5,142.5,142.5,,305,SBD,Raw,1
CCHS,Jeffery Klugh,,M,Open,NC,118.39,125,142.5,162.5,165,165,,92.5,100,102.5,102.5,,182.5,192.5,212.5,212.5,,480,SBD,Raw,2
CCHS,Jeffery Klugh,,M,Teen 16-17,NC,118.39,125,142.5,162.5,165,165,,92.5,100,102.5,102.5,,182.5,192.5,212.5,212.5,,480,SBD,Raw,1
,Jim Frankson,,M,Masters 50-54,VA,119.75,125,130,150,155,155,,90,97.5,105,105,-113,130,140,155,155,,415,SBD,Raw,1
JCC,Kevin Combs,,M,Open,NC,126.55,140,250,-267.5,267.5,267.5,,157.5,170,177.5,177.5,182.5,265,282.5,295,295,,740,SBD,Raw,1
JCC,Kevin Combs,,M,Masters 50-54,NC,126.55,140,250,-267.5,267.5,267.5,,157.5,170,177.5,177.5,182.5,265,282.5,295,295,,740,SBD,Raw,1
JCC,Kevin Combs,,M,Law/Fire/Military,NC,126.55,140,250,-267.5,267.5,267.5,,157.5,170,177.5,177.5,182.5,265,282.5,295,295,,740,SBD,Raw,1
FitWare,Austin Poff,,M,Open,NC,135.17,140,227.5,232.5,,232.5,,165,165.5,170,170,,275,282.5,,282.5,,685,SBD,Raw,2
JCC,Gracie Bushee,,F,Youth 6-7,NC,30,30,,,,,,10,15,17.5,17.5,-18,25,35,45,45,-50,62.5,BD,Raw,1
JCC,Jerimiah Skinner,,M,Youth 6-7,NC,25.13,30,,,,,,-12.5,17,18.5,18.5,20.5,37.5,40,46,46,49,64.5,BD,Raw,1
,Luke Frankson,,M,Youth 6-7,VA,26.76,30,,,,,,10,12.5,15,15,,20,25,-35,25,,40,BD,Raw,2
JCC,Andrew Hill,,M,Youth 8-9,NC,30.84,35,,,,,,12.5,-15,15,15,,-34,34,40,40,-42.5,55,BD,Raw,1
JCC,Andrew Hill,,M,Special Olympics,NC,30.84,35,,,,,,12.5,-15,15,15,,-34,34,40,40,-42.5,55,BD,Raw,1
JCC,Ashley Christiansen,,F,Open,NC,43.73,44,,,,,,45.5,47.5,50,50,52.5,80,82.5,90,90,,140,BD,Raw,1
JCC,Ashley Christiansen,,F,Juniors 20-24,NC,43.73,44,,,,,,45.5,47.5,50,50,52.5,80,82.5,90,90,,140,BD,Raw,1
,Simon Frankson,,M,Youth 8-9,VA,51.26,52,,,,,,12.5,15,-20,15,,30,40,50,50,,65,BD,Raw,1
JCC,Maidison Berry,,F,Youth 8-9,NC,50.35,52,,,,,,15,17.5,25,25,29.5,47.5,52.5,57.5,57.5,62.5,82.5,BD,Raw,1
JCC,Brooke Zak,,F,Open,NC,55.79,56,,,,,,40,-45,45,45,-47.5,97.5,105,110,110,112.5,155,BD,Raw,1
JCC,Brooke Zak,,F,Teen 14-15,NC,55.79,56,,,,,,40,-45,45,45,-47.5,97.5,105,110,110,112.5,155,BD,Raw,1
JCC,Dalton Fazio,,M,Youth 10-11,NC,54.43,56,,,,,,40,45,47.5,47.5,50,87.5,97.5,-103,97.5,,145,BD,Raw,1
JCC,Mackenzie Taylor,,F,Open,NC,59.42,60,,,,,,35,40,47.5,47.5,50,100,110,117.5,117.5,124,165,BD,Raw,1
JCC,Mackenzie Taylor,,F,Teen 12-13,NC,59.42,60,,,,,,35,40,47.5,47.5,50,100,110,117.5,117.5,124,165,BD,Raw,1
FitWare,John Ammons,,M,Open,NC,59.87,60,,,,,,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,217.5,BD,Raw,1
FitWare,John Ammons,,M,Juniors 20-24,NC,59.87,60,,,,,,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,217.5,BD,Raw,1
FitWare,John Ammons,,M,Special Olympics,NC,59.87,60,,,,,,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,217.5,BD,Raw,1
FitWare,Leslie Wright,,F,Open,NC,99.34,90+,,,,,,80,85,-87.5,85,,110,127.5,142.5,142.5,,227.5,BD,Raw,1
FitWare,Leslie Wright,,F,Masters 45-49,NC,99.34,90+,,,,,,80,85,-87.5,85,,110,127.5,142.5,142.5,,227.5,BD,Raw,1
FitWare,Austin Scammahorn,,M,Juniors 20-24,NC,99.34,100,,,,,,-125,125,-130,125,,215,222.5,232.5,232.5,,357.5,BD,Raw,1
,Matthew McMurray,,M,Open,VA,123.38,125,,,,,,-142,-147.5,155,155,,204,235,245,245,,400,BD,Raw,1
JCC,Jennifer Zak,,F,Open,NC,59.87,60,,,,,,-47.5,52.5,-55,52.5,,,,,,,52.5,B,Raw,1
JCC,Jennifer Zak,,F,Masters 40-44,NC,59.87,60,,,,,,-47.5,52.5,-55,52.5,,,,,,,52.5,B,Raw,1
FitWare,Jen Tillet,,F,Open,NC,74.39,75,,,,,,60,62.5,-65,62.5,,,,,,,62.5,B,Raw,1
FitWare,Jen Tillet,,F,Masters 50-54,NC,74.39,75,,,,,,60,62.5,-65,62.5,,,,,,,62.5,B,Raw,1
JCC,Joseph Sanders,,M,Open,NC,74.84,75,,,,,,95,105.5,,105.5,,,,,,,105.5,B,Raw,1
JCC,Joseph Sanders,,M,Masters 75-79,NC,74.84,75,,,,,,95,105.5,,105.5,,,,,,,105.5,B,Raw,1
,Chris Bresnahan,,M,Masters 60-64,VA,99.34,100,,,,,,120,122.5,-125,122.5,,,,,,,122.5,B,Raw,1
FitWare,Austin Poff,,M,Open,NC,135.17,140,,,,,,165,165.5,170,170,,,,,,,170,B,Raw,1
FitWare,Rosevelt Chesnut,,M,Masters 40-44,NC,137.44,140,,,,,,-125,132,140,140,,,,,,,140,B,Raw,1
JCC,Anna Zak,,F,Open,NC,53.52,56,,,,,,,,,,,62.5,70,77.5,77.5,,77.5,D,Raw,1
JCC,Anna Zak,,F,Teen 16-17,NC,53.52,56,,,,,,,,,,,62.5,70,77.5,77.5,,77.5,D,Raw,1
FitWare,Austin Poff,,M,Open,NC,135.17,140,,,,,,,,,,,275,282.5,,282.5,,282.5,D,Raw,1

meet-data/raw/2014/entries.csv (after)
Team,Name,BirthDate,Sex,Division,State,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
JCC,Gracie Bushee,,F,Open,NC,30,30,10,15,20,20,-26,10,15,17.5,17.5,-18,25,35,45,45,-50,82.5,SBD,Raw,1
JCC,Gracie Bushee,,F,Youth 8-9,NC,30,30,10,15,20,20,-26,10,15,17.5,17.5,-18,25,35,45,45,-50,82.5,SBD,Raw,1
JCC,Ashley Christiansen,,F,Open,NC,43.73,44,35,40,45,45,,45.5,47.5,50,50,52.5,80,82.5,90,90,,185,SBD,Raw,1
JCC,Ashley Christiansen,,F,Juniors 20-24,NC,43.73,44,35,40,45,45,,45.5,47.5,50,50,52.5,80,82.5,90,90,,185,SBD,Raw,1
JCC,Alaska Pratt,,F,Open,NC,45.18,48,30,35,-42.5,35,,10,15,20,20,,52.5,57.5,62.5,62.5,,117.5,SBD,Raw,1
JCC,Alaska Pratt,,F,Teen 12-13,NC,45.18,48,30,35,-42.5,35,,10,15,20,20,,52.5,57.5,62.5,62.5,,117.5,SBD,Raw,1
JCC,Madison Berry,,F,Open,NC,50.35,52,30,35,-40,35,,15,17.5,25,25,29.5,47.5,52.5,57.5,57.5,62.5,117.5,SBD,Raw,1
JCC,Madison Berry,,F,Youth 8-9,NC,50.35,52,30,35,-40,35,,15,17.5,25,25,29.5,47.5,52.5,57.5,57.5,62.5,117.5,SBD,Raw,1
JCC,Brooke Zak,,F,Open,NC,55.79,56,65,-70,70,70,-75,40,-45,45,45,-47.5,97.5,105,110,110,112.5,225,SBD,Raw,1
JCC,Brooke Zak,,F,Teen 14-15,NC,55.79,56,65,-70,70,70,-75,40,-45,45,45,-47.5,97.5,105,110,110,112.5,225,SBD,Raw,1
FitWare,Olesya Ramsey,,F,Open,VA,55.79,56,70,-77.5,-80,70,,40,42.5,-45,42.5,,92.5,95,97.5,97.5,,210,SBD,Raw,2
FitWare,Olesya Ramsey,,F,Submasters 35-39,VA,55.79,56,70,-77.5,-80,70,,40,42.5,-45,42.5,,92.5,95,97.5,97.5,,210,SBD,Raw,1
,Jennifer Minella,,F,Open,NC,59.87,60,110,125,135,135,,70,77.5,-82.5,77.5,,120,130,140,140,142.5,352.5,SBD,Raw,1
,Jennifer Minella,,F,Masters 40-44,NC,59.87,60,110,125,135,135,,70,77.5,-82.5,77.5,,120,130,140,140,142.5,352.5,SBD,Raw,1
JCC,Mackenzie Taylor,,F,Open,NC,59.42,60,65,75,80,80,85.5,35,40,47.5,47.5,50,100,110,117.5,117.5,124,245,SBD,Raw,2
JCC,Mackenzie Taylor,,F,Teen 12-13,NC,59.42,60,65,75,80,80,85.5,35,40,47.5,47.5,50,100,110,117.5,117.5,124,245,SBD,Raw,1
FitWare,Jenifer Ross,,F,Open,NC,73.03,75,92.5,97.5,-100,97.5,,52.5,55,57.5,57.5,,125,132.5,-137.5,132.5,,287.5,SBD,Raw,1
FitWare,Jenifer Ross,,F,Masters 40-44,NC,73.03,75,92.5,97.5,-100,97.5,,52.5,55,57.5,57.5,,125,132.5,-137.5,132.5,,287.5,SBD,Raw,1
,Patricia Franksen,,F,Masters 40-44,VA,86.64,90,96,-110,-115,96,,52.5,-69,-69,52.5,,102,125,130,130,135,278.5,SBD,Raw,1
JCC,Jerimiah Skinner,,M,Open,NC,25.13,30,17.5,20,24,24,-28,-12.5,17,18.5,18.5,20.5,37.5,40,46,46,49,88.5,SBD,Raw,1
JCC,Jerimiah Skinner,,M,Youth 6-7,NC,25.13,30,17.5,20,24,24,-28,-12.5,17,18.5,18.5,20.5,37.5,40,46,46,49,88.5,SBD,Raw,1
JCC,Andrew Hill,,M,Open,NC,30.84,35,15,17.5,18,18,,12.5,-15,15,15,,-34,34,40,40,-42.5,73,SBD,Raw,1
JCC,Andrew Hill,,M,Youth 8-9,NC,30.84,35,15,17.5,18,18,,12.5,-15,15,15,,-34,34,40,40,-42.5,73,SBD,Raw,1
JCC,Andrew Hill,,M,Special Olympics,NC,30.84,35,15,17.5,18,18,,12.5,-15,15,15,,-34,34,40,40,-42.5,73,SBD,Raw,1
CCHS,Austin Hill #2,,M,Open,NC,51.26,52,50,55,60,60,,-35,-40,40,40,,75,77.5,85,85,,185,SBD,Raw,1
CCHS,Austin Hill #2,,M,Teen 14-15,NC,51.26,52,50,55,60,60,,-35,-40,40,40,,75,77.5,85,85,,185,SBD,Raw,1
JCC,Dalton Fazio,,M,Open,NC,54.43,56,-72.5,-82.5,82.5,82.5,-88,40,45,47.5,47.5,50,87.5,97.5,-103,97.5,,227.5,SBD,Raw,2
JCC,Dalton Fazio,,M,Youth 10-11,NC,54.43,56,-72.5,-82.5,82.5,82.5,-88,40,45,47.5,47.5,50,87.5,97.5,-103,97.5,,227.5,SBD,Raw,1
CCHS,Jose Para,,M,Open,NC,55.34,56,130,137.5,142.5,142.5,,65,70,75,75,,125,135,145,145,,362.5,SBD,Raw,1
CCHS,Jose Para,,M,Teen 16-17,NC,55.34,56,130,137.5,142.5,142.5,,65,70,75,75,,125,135,145,145,,362.5,SBD,Raw,1
FitWare,John Ammons,,M,Open,NC,59.87,60,-95,95,102.5,102.5,107.5,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,320,SBD,Raw,1
FitWare,John Ammons,,M,Juniors 20-24,NC,59.87,60,-95,95,102.5,102.5,107.5,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,320,SBD,Raw,1
FitWare,John Ammons,,M,Special Olympics,NC,59.87,60,-95,95,102.5,102.5,107.5,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,320,SBD,Raw,1
JCC,Ben Zak,,M,Open,NC,66.68,67.5,92.5,100,110,110,,90,97.5,-102.5,97.5,,130,145,-150,145,,352.5,SBD,Raw,1
JCC,Ben Zak,,M,Masters 50-54,NC,66.68,67.5,92.5,100,110,110,,90,97.5,-102.5,97.5,,130,145,-150,145,,352.5,SBD,Raw,1
CCHS,David Sanders,,M,Open,NC,63.5,67.5,82.5,92.5,-95,92.5,,47.5,55,-65,55,,82.5,97.5,105,105,,252.5,SBD,Raw,3
CCHS,David Sanders,,M,Teen 14-15,NC,63.5,67.5,82.5,92.5,-95,92.5,,47.5,55,-65,55,,82.5,97.5,105,105,,252.5,SBD,Raw,1
CCHS,Luke Kuwik,,M,Open,NC,63.96,67.5,-90,90,95,95,,62.5,67.5,70,70,,125,137.5,-140,137.5,,302.5,SBD,Raw,2
CCHS,Luke Kuwik,,M,Teen 16-17,NC,63.96,67.5,-90,90,95,95,,62.5,67.5,70,70,,125,137.5,-140,137.5,,302.5,SBD,Raw,1
CCHS,Joshua Schmidt,,M,Open,NC,71.21,75,60,67.5,72.5,72.5,,45,50,-52.5,50,,90,102.5,110,110,,232.5,SBD,Raw,1
CCHS,Joshua Schmidt,,M,Teen 16-17,NC,71.21,75,60,67.5,72.5,72.5,,45,50,-52.5,50,,90,102.5,110,110,,232.5,SBD,Raw,1
CCHS,Grayson Richardson,,M,Open,NC,81.65,82.5,100,105,112.5,112.5,,62.5,67.5,-70,67.5,,125,127.5,-135,127.5,,307.5,SBD,Raw,1
CCHS,Grayson Richardson,,M,Teen 14-15,NC,81.65,82.5,100,105,112.5,112.5,,62.5,67.5,-70,67.5,,125,127.5,-135,127.5,,307.5,SBD,Raw,1
JCC,Brian McIntyre,,M,Open,VA,88.45,90,165,182.5,195,195,,132.5,137.5,142.5,142.5,,200,-217.5,-217.5,200,,537.5,SBD,Raw,1
JCC,Brian McIntyre,,M,Masters 45-49,VA,88.45,90,165,182.5,195,195,,132.5,137.5,142.5,142.5,,200,-217.5,-217.5,200,,537.5,SBD,Raw,1
,Andrew Rutsch,,M,Open,VA,87.54,90,152.5,155,-158,155,,-142.5,-142.5,142.5,142.5,,170,185,200,200,,497.5,SBD,Raw,2
,Andrew Rutsch,,M,Masters 45-49,VA,87.54,90,152.5,155,-158,155,,-142.5,-142.5,142.5,142.5,,170,185,200,200,,497.5,SBD,Raw,2
,Andrew Rutsch,,M,Law/Fire/Military,VA,87.54,90,152.5,155,-158,155,,-142.5,-142.5,142.5,142.5,,170,185,200,200,,497.5,SBD,Raw,1
JCC,Nicholas Grady,,M,Open,NC,97.98,100,180,187.5,197.5,197.5,,142.5,150,160,160,,227.5,240,250,250,,607.5,SBD,Raw,1
CCHS,Ben Thibodeau,,M,Open,NC,102.51,110,125,135,142.5,142.5,,85,90,95,95,,152.5,160,170,170,,407.5,SBD,Raw,1
CCHS,Ben Thibodeau,,M,Teen 14-15,NC,102.51,110,125,135,142.5,142.5,,85,90,95,95,,152.5,160,170,170,,407.5,SBD,Raw,1
,Kurtis Bosh,,M,Masters 55-59,VA,105.69,110,-167.5,167.5,-180,167.5,,,,,,,,,,,,,SBD,Raw,DQ
FitWare,Taylor Matthews #1,,M,Open,NC,122.02,125,255,-267.5,267.5,267.5,,147.5,157.5,162.5,162.5,,282.5,305,-320,305,,735,SBD,Raw,1
FitWare,Taylor Matthews #1,,M,Law/Fire/Military,NC,122.02,125,255,-267.5,267.5,267.5,,147.5,157.5,162.5,162.5,,282.5,305,-320,305,,735,SBD,Raw,1
CCHS,Steadman Rynolds,,M,Open,NC,121.11,125,82.5,-92.5,95,95,,52.5,62.5,67.5,67.5,,125,132.5,142.5,142.5,,305,SBD,Raw,3
CCHS,Steadman Rynolds,,M,Teen 14-15,NC,121.11,125,82.5,-92.5,95,95,,52.5,62.5,67.5,67.5,,125,132.5,142.5,142.5,,305,SBD,Raw,1
CCHS,Jeffery Klugh,,M,Open,NC,118.39,125,142.5,162.5,165,165,,92.5,100,102.5,102.5,,182.5,192.5,212.5,212.5,,480,SBD,Raw,2
CCHS,Jeffery Klugh,,M,Teen 16-17,NC,118.39,125,142.5,162.5,165,165,,92.5,100,102.5,102.5,,182.5,192.5,212.5,212.5,,480,SBD,Raw,1
,Jim Frankson,,M,Masters 50-54,VA,119.75,125,130,150,155,155,,90,97.5,105,105,-113,130,140,155,155,,415,SBD,Raw,1
JCC,Kevin Combs,,M,Open,NC,126.55,140,250,-267.5,267.5,267.5,,157.5,170,177.5,177.5,182.5,265,282.5,295,295,,740,SBD,Raw,1
JCC,Kevin Combs,,M,Masters 50-54,NC,126.55,140,250,-267.5,267.5,267.5,,157.5,170,177.5,177.5,182.5,265,282.5,295,295,,740,SBD,Raw,1
JCC,Kevin Combs,,M,Law/Fire/Military,NC,126.55,140,250,-267.5,267.5,267.5,,157.5,170,177.5,177.5,182.5,265,282.5,295,295,,740,SBD,Raw,1
FitWare,Austin Poff,,M,Open,NC,135.17,140,227.5,232.5,,232.5,,165,165.5,170,170,,275,282.5,,282.5,,685,SBD,Raw,2
JCC,Gracie Bushee,,F,Youth 6-7,NC,30,30,,,,,,10,15,17.5,17.5,-18,25,35,45,45,-50,62.5,BD,Raw,1
JCC,Jerimiah Skinner,,M,Youth 6-7,NC,25.13,30,,,,,,-12.5,17,18.5,18.5,20.5,37.5,40,46,46,49,64.5,BD,Raw,1
,Luke Frankson,,M,Youth 6-7,VA,26.76,30,,,,,,10,12.5,15,15,,20,25,-35,25,,40,BD,Raw,2
JCC,Andrew Hill,,M,Youth 8-9,NC,30.84,35,,,,,,12.5,-15,15,15,,-34,34,40,40,-42.5,55,BD,Raw,1
JCC,Andrew Hill,,M,Special Olympics,NC,30.84,35,,,,,,12.5,-15,15,15,,-34,34,40,40,-42.5,55,BD,Raw,1
JCC,Ashley Christiansen,,F,Open,NC,43.73,44,,,,,,45.5,47.5,50,50,52.5,80,82.5,90,90,,140,BD,Raw,1
JCC,Ashley Christiansen,,F,Juniors 20-24,NC,43.73,44,,,,,,45.5,47.5,50,50,52.5,80,82.5,90,90,,140,BD,Raw,1
,Simon Frankson,,M,Youth 8-9,VA,51.26,52,,,,,,12.5,15,-20,15,,30,40,50,50,,65,BD,Raw,1
JCC,Maidison Berry,,F,Youth 8-9,NC,50.35,52,,,,,,15,17.5,25,25,29.5,47.5,52.5,57.5,57.5,62.5,82.5,BD,Raw,1
JCC,Brooke Zak,,F,Open,NC,55.79,56,,,,,,40,-45,45,45,-47.5,97.5,105,110,110,112.5,155,BD,Raw,1
JCC,Brooke Zak,,F,Teen 14-15,NC,55.79,56,,,,,,40,-45,45,45,-47.5,97.5,105,110,110,112.5,155,BD,Raw,1
JCC,Dalton Fazio,,M,Youth 10-11,NC,54.43,56,,,,,,40,45,47.5,47.5,50,87.5,97.5,-103,97.5,,145,BD,Raw,1
JCC,Mackenzie Taylor,,F,Open,NC,59.42,60,,,,,,35,40,47.5,47.5,50,100,110,117.5,117.5,124,165,BD,Raw,1
JCC,Mackenzie Taylor,,F,Teen 12-13,NC,59.42,60,,,,,,35,40,47.5,47.5,50,100,110,117.5,117.5,124,165,BD,Raw,1
FitWare,John Ammons,,M,Open,NC,59.87,60,,,,,,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,217.5,BD,Raw,1
FitWare,John Ammons,,M,Juniors 20-24,NC,59.87,60,,,,,,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,217.5,BD,Raw,1
FitWare,John Ammons,,M,Special Olympics,NC,59.87,60,,,,,,60,67.5,70,70,-71.5,130,135,147.5,147.5,152.5,217.5,BD,Raw,1
FitWare,Leslie Wright,,F,Open,NC,99.34,90+,,,,,,80,85,-87.5,85,,110,127.5,142.5,142.5,,227.5,BD,Raw,1
FitWare,Leslie Wright,,F,Masters 45-49,NC,99.34,90+,,,,,,80,85,-87.5,85,,110,127.5,142.5,142.5,,227.5,BD,Raw,1
FitWare,Austin Scammahorn,,M,Juniors 20-24,NC,99.34,100,,,,,,-125,125,-130,125,,215,222.5,232.5,232.5,,357.5,BD,Raw,1
,Matthew McMurray,,M,Open,VA,123.38,125,,,,,,-142,-147.5,155,155,,204,235,245,245,,400,BD,Raw,1
JCC,Jennifer Zak,,F,Open,NC,59.87,60,,,,,,-47.5,52.5,-55,52.5,,,,,,,52.5,B,Raw,1
JCC,Jennifer Zak,,F,Masters 40-44,NC,59.87,60,,,,,,-47.5,52.5,-55,52.5,,,,,,,52.5,B,Raw,1
FitWare,Jen Tillet,,F,Open,NC,74.39,75,,,,,,60,62.5,-65,62.5,,,,,,,62.5,B,Raw,1
FitWare,Jen Tillet,,F,Masters 50-54,NC,74.39,75,,,,,,60,62.5,-65,62.5,,,,,,,62.5,B,Raw,1
JCC,Joseph Sanders,,M,Open,NC,74.84,75,,,,,,95,105.5,,105.5,,,,,,,105.5,B,Raw,1
JCC,Joseph Sanders,,M,Masters 75-79,NC,74.84,75,,,,,,95,105.5,,105.5,,,,,,,105.5,B,Raw,1
,Chris Bresnahan,,M,Masters 60-64,VA,99.34,100,,,,,,120,122.5,-125,122.5,,,,,,,122.5,B,Raw,1
FitWare,Austin Poff,,M,Open,NC,135.17,140,,,,,,165,165.5,170,170,,,,,,,170,B,Raw,1
FitWare,Rosevelt Chesnut,,M,Masters 40-44,NC,137.44,140,,,,,,-125,132,140,140,,,,,,,140,B,Raw,1
JCC,Anna Zak,,F,Open,NC,53.52,56,,,,,,,,,,,62.5,70,77.5,77.5,,77.5,D,Raw,1
JCC,Anna Zak,,F,Teen 16-17,NC,53.52,56,,,,,,,,,,,62.5,70,77.5,77.5,,77.5,D,Raw,1
FitWare,Austin Poff,,M,Open,NC,135.17,140,,,,,,,,,,,275,282.5,,282.5,,282.5,D,Raw,1

meet-data/raw/2014/entries.csv (diff)
@@ -51,8 +51,8 @@ JCC,Nicholas Grady,,M,Open,NC,97.98,100,180,187.5,197.5,197.5,,142.5,150,160,160
 CCHS,Ben Thibodeau,,M,Open,NC,102.51,110,125,135,142.5,142.5,,85,90,95,95,,152.5,160,170,170,,407.5,SBD,Raw,1
 CCHS,Ben Thibodeau,,M,Teen 14-15,NC,102.51,110,125,135,142.5,142.5,,85,90,95,95,,152.5,160,170,170,,407.5,SBD,Raw,1
 ,Kurtis Bosh,,M,Masters 55-59,VA,105.69,110,-167.5,167.5,-180,167.5,,,,,,,,,,,,,SBD,Raw,DQ
-FitWare,Taylor Matthews,,M,Open,NC,122.02,125,255,-267.5,267.5,267.5,,147.5,157.5,162.5,162.5,,282.5,305,-320,305,,735,SBD,Raw,1
-FitWare,Taylor Matthews,,M,Law/Fire/Military,NC,122.02,125,255,-267.5,267.5,267.5,,147.5,157.5,162.5,162.5,,282.5,305,-320,305,,735,SBD,Raw,1
+FitWare,Taylor Matthews #1,,M,Open,NC,122.02,125,255,-267.5,267.5,267.5,,147.5,157.5,162.5,162.5,,282.5,305,-320,305,,735,SBD,Raw,1
+FitWare,Taylor Matthews #1,,M,Law/Fire/Military,NC,122.02,125,255,-267.5,267.5,267.5,,147.5,157.5,162.5,162.5,,282.5,305,-320,305,,735,SBD,Raw,1
 CCHS,Steadman Rynolds,,M,Open,NC,121.11,125,82.5,-92.5,95,95,,52.5,62.5,67.5,67.5,,125,132.5,142.5,142.5,,305,SBD,Raw,3
 CCHS,Steadman Rynolds,,M,Teen 14-15,NC,121.11,125,82.5,-92.5,95,95,,52.5,62.5,67.5,67.5,,125,132.5,142.5,142.5,,305,SBD,Raw,1
 CCHS,Jeffery Klugh,,M,Open,NC,118.39,125,142.5,162.5,165,165,,92.5,100,102.5,102.5,,182.5,192.5,212.5,212.5,,480,SBD,Raw,2
