meet-data/thswpa/4956/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Joanne Garza,Rio Grande City,39.46,108.86,45.36,122.47,276.69,Unlimited,SBD,F,
Girls,44.23,2,Angelina Lopez,McAllen Rowe,43.54,83.91,43.09,90.72,217.72,Unlimited,SBD,F,
Girls,44.23,3,Ashley Dominguez,McAllen,40.73,88.45,47.63,77.11,213.19,Unlimited,SBD,F,
Girls,44.23,4,Zoey Gonzalez,Laredo Martin,43.45,79.38,31.75,77.11,188.24,Unlimited,SBD,F,
Girls,44.23,5,Anjolina Negrete,McAllen,38.65,68.04,27.22,65.77,161.03,Unlimited,SBD,F,
Girls,44.23,6,Emma Escobar,Roma,40.19,54.43,27.22,68.04,149.69,Unlimited,SBD,F,
Girls,44.23,DQ,Kleyna Garza,La Joya Juarez-Lincoln,41.64,65.77,,,,Unlimited,SBD,F,
Girls,47.85,1,Dinorah Galvan,La Joya Palmview,47.54,145.15,63.5,133.81,342.46,Unlimited,SBD,F,
Girls,47.85,2,Arianna Malacara,McAllen Memorial,46.45,117.93,49.9,120.2,288.03,Unlimited,SBD,F,
Girls,47.85,3,Nayelly Garcia,Rio Grande City,47.81,106.59,61.23,106.59,274.42,Unlimited,SBD,F,
Girls,47.85,4,Alyssa Baker,San Benito,46.81,99.79,45.36,115.67,260.82,Unlimited,SBD,F,
Girls,47.85,5,Evelyn Trevino,La Joya Palmview,47.36,97.52,40.82,95.25,233.6,Unlimited,SBD,F,
Girls,47.85,6,Aryam Benitez,Roma,45.72,86.18,43.09,97.52,226.8,Unlimited,SBD,F,
Girls,47.85,7,Esmeralda Pena,Rio Grande City Grulla,47.81,54.43,29.48,70.31,154.22,Unlimited,SBD,F,
Girls,47.85,DQ,Joselyn Salinas,La Joya,45.54,54.43,,,,Unlimited,SBD,F,
Girls,51.94,1,Aileen Garza,Roma,50.35,138.35,88.45,136.08,362.87,Unlimited,SBD,F,
Girls,51.94,2,Britney Mendoza,McAllen Memorial,50.71,131.54,58.97,111.13,301.64,Unlimited,SBD,F,
Girls,51.94,3,Samara De la Torre,Rio Grande City,51.35,97.52,49.9,111.13,258.55,Unlimited,SBD,F,
Girls,51.94,4,Nicole Sandoval,Laredo Martin,48.08,79.38,40.82,108.86,229.06,Unlimited,SBD,F,
Girls,51.94,5,Dominique Reyes,Laredo Martin,48.99,86.18,40.82,90.72,217.72,Unlimited,SBD,F,
Girls,51.94,6,Landi Muniz,Rio Grande City,51.75,79.38,45.36,92.99,217.72,Unlimited,SBD,F,
Girls,51.94,7,Clarissa Marquez,Laredo Martin,48.08,77.11,36.29,102.06,215.46,Unlimited,SBD,F,
Girls,51.94,8,Karla Vera,La Joya,50.98,74.84,45.36,90.72,210.92,Unlimited,SBD,F,
Girls,51.94,9,Shelby Botello,Laredo Martin,49.62,83.91,24.95,81.65,190.51,Unlimited,SBD,F,
Girls,51.94,10,Michelle Rivas,La Joya Juarez-Lincoln,50.44,70.31,34.02,77.11,181.44,Unlimited,SBD,F,
Girls,51.94,11,Itzel Zuniga,La Joya,49.99,47.63,31.75,86.18,165.56,Unlimited,SBD,F,
Girls,51.94,12,Monica Garza,La Joya Juarez-Lincoln,51.8,61.23,29.48,72.57,163.29,Unlimited,SBD,F,
Girls,51.94,13,Yadira Mejia,La Joya,49.26,47.63,27.22,65.77,140.61,Unlimited,SBD,F,
Girls,51.94,DQ,Kiara Cepeda,San Benito,51.89,122.47,65.77,,,Unlimited,SBD,F,
Girls,56.02,1,Julie A Tamez,La Joya Palmview,53.16,140.61,61.23,145.15,347,Unlimited,SBD,F,
Girls,56.02,2,Luna Cuevas,McAllen Memorial,55.88,145.15,65.77,124.74,335.66,Unlimited,SBD,F,
Girls,56.02,3,Belinda Arizpe,San Benito,55.43,127.01,56.7,136.08,319.78,Unlimited,SBD,F,
Girls,56.02,4,Jenissa Siles,San Benito,55.97,115.67,61.23,129.27,306.17,Unlimited,SBD,F,
Girls,56.02,5,Anna Barrera,McAllen Memorial,54.98,124.74,65.77,111.13,301.64,Unlimited,SBD,F,
Girls,56.02,6,Melany Duarte,McAllen,52.34,102.06,49.9,106.59,258.55,Unlimited,SBD,F,
Girls,56.02,7,Samantha Ferreira,McAllen,54.61,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
Girls,56.02,8,Jaylin Colunga,Mercedes,54.61,95.25,43.09,104.33,242.67,Unlimited,SBD,F,
Girls,56.02,9,Brandy Reyna,McAllen,53.52,83.91,52.16,97.52,233.6,Unlimited,SBD,F,
Girls,56.02,10,Genesis Cardenas,La Joya Palmview,52.53,88.45,43.09,95.25,226.8,Unlimited,SBD,F,
Girls,56.02,11,Brizieda Pena,Roma,54.07,83.91,34.02,95.25,213.19,Unlimited,SBD,F,
Girls,56.02,12,Danna Ruiz,Rio Grande City,53.07,79.38,45.36,83.91,208.65,Unlimited,SBD,F,
Girls,56.02,13,Melany Guevara,La Joya,53.16,74.84,34.02,81.65,190.51,Unlimited,SBD,F,
Girls,56.02,14,Abigail Salinas,La Joya,55.97,65.77,29.48,68.04,163.29,Unlimited,SBD,F,
Girls,60.1,1,Keily Guzman,La Joya,59.15,165.56,90.72,156.49,412.77,Unlimited,SBD,F,
Girls,60.1,2,San Juana Rodriguez,San Benito,59.78,127.01,52.16,127.01,306.17,Unlimited,SBD,F,
Girls,60.1,3,Aleyam Moreno,McAllen Memorial,59.42,131.54,47.63,122.47,301.64,Unlimited,SBD,F,
Girls,60.1,4,Gabriella Herrera,Mercedes,56.97,113.4,63.5,115.67,292.57,Unlimited,SBD,F,
Girls,60.1,5,Kristina Cornejo,McAllen Rowe,58.79,111.13,49.9,108.86,269.89,Unlimited,SBD,F,
Girls,60.1,6,Melanie Portillo,Rio Grande City,59.87,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
Girls,60.1,7,Mariely Alaniz,Rio Grande City,59.42,102.06,47.63,92.99,242.67,Unlimited,SBD,F,
Girls,60.1,8,Isabella Salinas,McAllen,56.97,90.72,47.63,95.25,233.6,Unlimited,SBD,F,
Girls,60.1,9,Maria Rodriguez,La Joya Juarez-Lincoln,57.97,79.38,49.9,90.72,219.99,Unlimited,SBD,F,
Girls,60.1,10,Alexandra Solis,La Joya Palmview,59.69,83.91,43.09,88.45,215.46,Unlimited,SBD,F,
Girls,60.1,DQ,Riana Aguilar,Laredo Martin,56.79,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Alyssa Nino,San Benito,59.69,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Bridgette Sanchez,Mercedes,58.69,102.06,,,,Unlimited,SBD,F,
Girls,67.36,1,Daniela Herman,San Benito,63.14,145.15,63.5,131.54,340.19,Unlimited,SBD,F,
Girls,67.36,2,Andrea Soto,McAllen Memorial,65.05,138.35,61.23,131.54,331.12,Unlimited,SBD,F,
Girls,67.36,3,Mireya Rodriguez,McAllen,66.68,136.08,61.23,131.54,328.85,Unlimited,SBD,F,
Girls,67.36,4,Jacqueline Gallegos,McAllen Memorial,63.78,136.08,58.97,131.54,326.59,Unlimited,SBD,F,
Girls,67.36,5,Diana Cantu,Roma,60.6,120.2,49.9,131.54,301.64,Unlimited,SBD,F,
Girls,67.36,6,Azeneth Perez,Rio Grande City,65.32,122.47,56.7,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,7,Kara Hidalgo,McAllen,62.96,122.47,47.63,106.59,276.69,Unlimited,SBD,F,
Girls,67.36,8,Adamari Lopez,McAllen Rowe,64.77,113.4,61.23,102.06,276.69,Unlimited,SBD,F,
Girls,67.36,9,Amanda Garza,Rio Grande City,65.77,106.59,52.16,111.13,269.89,Unlimited,SBD,F,
Girls,67.36,10,Emily Moreno,San Benito,63.5,108.86,49.9,102.06,260.82,Unlimited,SBD,F,
Girls,67.36,11,Violet Vela,Rio Grande City,64.5,102.06,47.63,111.13,260.82,Unlimited,SBD,F,
Girls,67.36,12,Debanhi Cavazos,Mercedes,66.5,102.06,43.09,115.67,260.82,Unlimited,SBD,F,
Girls,67.36,13,Victoria Garza,Rio Grande City,62.6,92.99,49.9,115.67,258.55,Unlimited,SBD,F,
Girls,67.36,14,Roselyn Padilla,La Joya Juarez-Lincoln,61.14,90.72,47.63,108.86,247.21,Unlimited,SBD,F,
Girls,67.36,15,Emily Gorman,McAllen Rowe,66.95,92.99,43.09,108.86,244.94,Unlimited,SBD,F,
Girls,67.36,16,Kia Gutierrez,Rio Grande City,66.27,92.99,36.29,97.52,226.8,Unlimited,SBD,F,
Girls,67.36,17,Andrea Gutierrez,McAllen Rowe,66.95,90.72,61.23,72.57,224.53,Unlimited,SBD,F,
Girls,67.36,18,Mariangel Tijerina,La Joya,60.33,95.25,38.56,83.91,217.72,Unlimited,SBD,F,
Girls,67.36,DQ,Leslie Vallego,Laredo Martin,60.69,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Melanie Hernandez,Laredo Martin,64.5,61.23,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Victoria M Solis,La Joya Palmview,62.51,142.88,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Melanie Pena,Roma,64.32,108.86,,,,Unlimited,SBD,F,
Girls,75.07,1,Kayleen Perez,Roma,70.85,174.63,102.06,154.22,430.91,Unlimited,SBD,F,
Girls,75.07,2,Cristal Montoya,La Joya Palmview,67.77,179.17,70.31,149.69,399.16,Unlimited,SBD,F,
Girls,75.07,3,Yanelly Garza,Roma,71.58,142.88,65.77,111.13,319.78,Unlimited,SBD,F,
Girls,75.07,4,Melanie Gutierrez,Rio Grande City,69.85,122.47,56.7,124.74,303.91,Unlimited,SBD,F,
Girls,75.07,5,Mikaela Segovia,McAllen Rowe,70.4,115.67,65.77,115.67,297.1,Unlimited,SBD,F,
Girls,75.07,6,Daleen Flores,Roma,67.77,120.2,58.97,104.33,283.5,Unlimited,SBD,F,
Girls,75.07,7,Teresa Salazar,La Joya Juarez-Lincoln,72.94,104.33,54.43,99.79,258.55,Unlimited,SBD,F,
Girls,75.07,8,Dulce Mata,La Joya,71.85,92.99,45.36,111.13,249.48,Unlimited,SBD,F,
Girls,75.07,9,Mia Luna,McAllen,69.31,97.52,49.9,90.72,238.14,Unlimited,SBD,F,
Girls,75.07,10,Yaletzi Perales,Rio Grande City Grulla,67.95,70.31,40.82,83.91,195.04,Unlimited,SBD,F,
Girls,75.07,11,Anahi Garza,Rio Grande City Grulla,73.94,61.23,43.09,90.72,195.04,Unlimited,SBD,F,
Girls,75.07,DQ,Trianna Garcia,Laredo Martin,71.67,,,,,Unlimited,SBD,F,
Girls,82.33,1,Alejandra Calderon,McAllen Memorial,77.56,158.76,79.38,138.35,376.48,Unlimited,SBD,F,
Girls,82.33,2,Mia Munoz,San Benito,81.01,151.95,68.04,154.22,374.21,Unlimited,SBD,F,
Girls,82.33,3,Hannah Trunnell,San Benito,79.56,133.81,77.11,127.01,337.93,Unlimited,SBD,F,
Girls,82.33,4,Leslie Rodriguez,McAllen Memorial,78.47,138.35,58.97,127.01,324.32,Unlimited,SBD,F,
Girls,82.33,5,Kimberly Garcia,Rio Grande City,78.02,115.67,61.23,117.93,294.84,Unlimited,SBD,F,
Girls,82.33,6,Belen Zavala,Laredo Martin,76.02,104.33,38.56,102.06,244.94,Unlimited,SBD,F,
Girls,82.33,7,Jennifer Mosqueda,Laredo Martin,77.38,102.06,38.56,102.06,242.67,Unlimited,SBD,F,
Girls,82.33,8,Savannah Solis,McAllen Rowe,77.29,70.31,36.29,92.99,199.58,Unlimited,SBD,F,
Girls,82.33,DQ,Ixchel Mirelez,McAllen Memorial,81.83,,,,,Unlimited,SBD,F,
Girls,90.04,1,Carina Rabel,Mercedes,86.91,167.83,88.45,133.81,390.09,Unlimited,SBD,F,
Girls,90.04,2,Isabella Garcia,Mercedes,88.18,142.88,70.31,138.35,351.53,Unlimited,SBD,F,
Girls,90.04,3,Arabella Aguirre,San Benito,89.63,136.08,58.97,127.01,322.05,Unlimited,SBD,F,
Girls,90.04,4,Janie Lopez,Roma,85,106.59,45.36,90.72,242.67,Unlimited,SBD,F,
Girls,90.04,5,Zoey Becerra,Rio Grande City Grulla,83.82,81.65,29.48,65.77,176.9,Unlimited,SBD,F,
Girls,100.02,1,Candice Costilla,Mercedes,98.16,113.4,72.57,99.79,285.76,Unlimited,SBD,F,
Girls,100.02,2,Brianna Rios,McAllen Memorial,98.43,115.67,58.97,104.33,278.96,Unlimited,SBD,F,
Girls,110,1,Yaresi Ozuna,McAllen,106.23,208.65,102.06,172.37,483.08,Unlimited,SBD,F,
Girls,117.71,2,Sarah Longoria,Mercedes,113.85,192.78,97.52,151.95,442.25,Unlimited,SBD,F,
Girls,117.71,3,Briseida Robles,Roma,113.13,142.88,65.77,138.35,347,Unlimited,SBD,F,
Girls,110,4,Kylie Trevino,Rio Grande City Grulla,109.23,111.13,77.11,113.4,301.64,Unlimited,SBD,F,
Girls,110,5,Noellie Rodriguez,Mercedes,104.69,97.52,63.5,113.4,274.42,Unlimited,SBD,F,
Girls,110,6,Alexis Miranda,Laredo Martin,101.33,97.52,38.56,74.84,210.92,Unlimited,SBD,F,
Girls,117.71+,1,Joslyn Estrella,San Benito,119.2,204.12,115.67,179.17,498.95,Unlimited,SBD,F,
Girls,117.71+,2,Maya Magallanes,Rio Grande City,122.92,176.9,99.79,158.76,435.45,Unlimited,SBD,F,
Girls,117.71+,3,Dayah Enriquez,McAllen,118.02,140.61,83.91,129.27,353.8,Unlimited,SBD,F,
Girls,117.71+,4,Gabriella Flores,La Joya,120.84,106.59,63.5,120.2,290.3,Unlimited,SBD,F,
Girls,117.71+,DQ,Brisa Robles,Roma,119.75,131.54,81.65,,,Unlimited,SBD,F,

meet-data/thswpa/4956/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Joanne Garza,Rio Grande City,39.46,108.86,45.36,122.47,276.69,Unlimited,SBD,F,
Girls,44.23,2,Angelina Lopez,McAllen Rowe,43.54,83.91,43.09,90.72,217.72,Unlimited,SBD,F,
Girls,44.23,3,Ashley Dominguez,McAllen,40.73,88.45,47.63,77.11,213.19,Unlimited,SBD,F,
Girls,44.23,4,Zoey Gonzalez,Laredo Martin,43.45,79.38,31.75,77.11,188.24,Unlimited,SBD,F,
Girls,44.23,5,Anjolina Negrete,McAllen,38.65,68.04,27.22,65.77,161.03,Unlimited,SBD,F,
Girls,44.23,6,Emma Escobar,Roma,40.19,54.43,27.22,68.04,149.69,Unlimited,SBD,F,
Girls,44.23,DQ,Kleyna Garza,La Joya Juarez-Lincoln,41.64,65.77,,,,Unlimited,SBD,F,
Girls,47.85,1,Dinorah Galvan,La Joya Palmview,47.54,145.15,63.5,133.81,342.46,Unlimited,SBD,F,
Girls,47.85,2,Arianna Malacara,McAllen Memorial,46.45,117.93,49.9,120.2,288.03,Unlimited,SBD,F,
Girls,47.85,3,Nayelly Garcia,Rio Grande City,47.81,106.59,61.23,106.59,274.42,Unlimited,SBD,F,
Girls,47.85,4,Alyssa Baker,San Benito,46.81,99.79,45.36,115.67,260.82,Unlimited,SBD,F,
Girls,47.85,5,Evelyn Trevino,La Joya Palmview,47.36,97.52,40.82,95.25,233.6,Unlimited,SBD,F,
Girls,47.85,6,Aryam Benitez,Roma,45.72,86.18,43.09,97.52,226.8,Unlimited,SBD,F,
Girls,47.85,7,Esmeralda Pena,Rio Grande City Grulla,47.81,54.43,29.48,70.31,154.22,Unlimited,SBD,F,
Girls,47.85,DQ,Joselyn Salinas,La Joya,45.54,54.43,,,,Unlimited,SBD,F,
Girls,51.94,1,Aileen Garza,Roma,50.35,138.35,88.45,136.08,362.87,Unlimited,SBD,F,
Girls,51.94,2,Britney Mendoza,McAllen Memorial,50.71,131.54,58.97,111.13,301.64,Unlimited,SBD,F,
Girls,51.94,3,Samara De la Torre,Rio Grande City,51.35,97.52,49.9,111.13,258.55,Unlimited,SBD,F,
Girls,51.94,4,Nicole Sandoval,Laredo Martin,48.08,79.38,40.82,108.86,229.06,Unlimited,SBD,F,
Girls,51.94,5,Dominique Reyes,Laredo Martin,48.99,86.18,40.82,90.72,217.72,Unlimited,SBD,F,
Girls,51.94,6,Landi Muniz,Rio Grande City,51.75,79.38,45.36,92.99,217.72,Unlimited,SBD,F,
Girls,51.94,7,Clarissa Marquez,Laredo Martin,48.08,77.11,36.29,102.06,215.46,Unlimited,SBD,F,
Girls,51.94,8,Karla Vera,La Joya,50.98,74.84,45.36,90.72,210.92,Unlimited,SBD,F,
Girls,51.94,9,Shelby Botello,Laredo Martin,49.62,83.91,24.95,81.65,190.51,Unlimited,SBD,F,
Girls,51.94,10,Michelle Rivas,La Joya Juarez-Lincoln,50.44,70.31,34.02,77.11,181.44,Unlimited,SBD,F,
Girls,51.94,11,Itzel Zuniga,La Joya,49.99,47.63,31.75,86.18,165.56,Unlimited,SBD,F,
Girls,51.94,12,Monica Garza,La Joya Juarez-Lincoln,51.8,61.23,29.48,72.57,163.29,Unlimited,SBD,F,
Girls,51.94,13,Yadira Mejia,La Joya,49.26,47.63,27.22,65.77,140.61,Unlimited,SBD,F,
Girls,51.94,DQ,Kiara Cepeda,San Benito,51.89,122.47,65.77,,,Unlimited,SBD,F,
Girls,56.02,1,Julie A Tamez,La Joya Palmview,53.16,140.61,61.23,145.15,347,Unlimited,SBD,F,
Girls,56.02,2,Luna Cuevas,McAllen Memorial,55.88,145.15,65.77,124.74,335.66,Unlimited,SBD,F,
Girls,56.02,3,Belinda Arizpe,San Benito,55.43,127.01,56.7,136.08,319.78,Unlimited,SBD,F,
Girls,56.02,4,Jenissa Siles,San Benito,55.97,115.67,61.23,129.27,306.17,Unlimited,SBD,F,
Girls,56.02,5,Anna Barrera,McAllen Memorial,54.98,124.74,65.77,111.13,301.64,Unlimited,SBD,F,
Girls,56.02,6,Melany Duarte,McAllen,52.34,102.06,49.9,106.59,258.55,Unlimited,SBD,F,
Girls,56.02,7,Samantha Ferreira,McAllen,54.61,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
Girls,56.02,8,Jaylin Colunga,Mercedes,54.61,95.25,43.09,104.33,242.67,Unlimited,SBD,F,
Girls,56.02,9,Brandy Reyna,McAllen,53.52,83.91,52.16,97.52,233.6,Unlimited,SBD,F,
Girls,56.02,10,Genesis Cardenas,La Joya Palmview,52.53,88.45,43.09,95.25,226.8,Unlimited,SBD,F,
Girls,56.02,11,Brizieda Pena,Roma,54.07,83.91,34.02,95.25,213.19,Unlimited,SBD,F,
Girls,56.02,12,Danna Ruiz,Rio Grande City,53.07,79.38,45.36,83.91,208.65,Unlimited,SBD,F,
Girls,56.02,13,Melany Guevara,La Joya,53.16,74.84,34.02,81.65,190.51,Unlimited,SBD,F,
Girls,56.02,14,Abigail Salinas,La Joya,55.97,65.77,29.48,68.04,163.29,Unlimited,SBD,F,
Girls,60.1,1,Keily Guzman,La Joya,59.15,165.56,90.72,156.49,412.77,Unlimited,SBD,F,
Girls,60.1,2,San Juana Rodriguez,San Benito,59.78,127.01,52.16,127.01,306.17,Unlimited,SBD,F,
Girls,60.1,3,Aleyam Moreno,McAllen Memorial,59.42,131.54,47.63,122.47,301.64,Unlimited,SBD,F,
Girls,60.1,4,Gabriella Herrera,Mercedes,56.97,113.4,63.5,115.67,292.57,Unlimited,SBD,F,
Girls,60.1,5,Kristina Cornejo,McAllen Rowe,58.79,111.13,49.9,108.86,269.89,Unlimited,SBD,F,
Girls,60.1,6,Melanie Portillo,Rio Grande City,59.87,106.59,52.16,97.52,256.28,Unlimited,SBD,F,
Girls,60.1,7,Mariely Alaniz,Rio Grande City,59.42,102.06,47.63,92.99,242.67,Unlimited,SBD,F,
Girls,60.1,8,Isabella Salinas,McAllen,56.97,90.72,47.63,95.25,233.6,Unlimited,SBD,F,
Girls,60.1,9,Maria Rodriguez,La Joya Juarez-Lincoln,57.97,79.38,49.9,90.72,219.99,Unlimited,SBD,F,
Girls,60.1,10,Alexandra Solis,La Joya Palmview,59.69,83.91,43.09,88.45,215.46,Unlimited,SBD,F,
Girls,60.1,DQ,Riana Aguilar,Laredo Martin,56.79,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Alyssa Nino,San Benito,59.69,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Bridgette Sanchez,Mercedes,58.69,102.06,,,,Unlimited,SBD,F,
Girls,67.36,1,Daniela Herman,San Benito,63.14,145.15,63.5,131.54,340.19,Unlimited,SBD,F,
Girls,67.36,2,Andrea Soto,McAllen Memorial,65.05,138.35,61.23,131.54,331.12,Unlimited,SBD,F,
Girls,67.36,3,Mireya Rodriguez,McAllen,66.68,136.08,61.23,131.54,328.85,Unlimited,SBD,F,
Girls,67.36,4,Jacqueline Gallegos,McAllen Memorial,63.78,136.08,58.97,131.54,326.59,Unlimited,SBD,F,
Girls,67.36,5,Diana Cantu,Roma,60.6,120.2,49.9,131.54,301.64,Unlimited,SBD,F,
Girls,67.36,6,Azeneth Perez,Rio Grande City,65.32,122.47,56.7,122.47,301.64,Unlimited,SBD,F,
Girls,67.36,7,Kara Hidalgo,McAllen,62.96,122.47,47.63,106.59,276.69,Unlimited,SBD,F,
Girls,67.36,8,Adamari Lopez,McAllen Rowe,64.77,113.4,61.23,102.06,276.69,Unlimited,SBD,F,
Girls,67.36,9,Amanda Garza,Rio Grande City,65.77,106.59,52.16,111.13,269.89,Unlimited,SBD,F,
Girls,67.36,10,Emily Moreno,San Benito,63.5,108.86,49.9,102.06,260.82,Unlimited,SBD,F,
Girls,67.36,11,Violet Vela,Rio Grande City,64.5,102.06,47.63,111.13,260.82,Unlimited,SBD,F,
Girls,67.36,12,Debanhi Cavazos,Mercedes,66.5,102.06,43.09,115.67,260.82,Unlimited,SBD,F,
Girls,67.36,13,Victoria Garza,Rio Grande City,62.6,92.99,49.9,115.67,258.55,Unlimited,SBD,F,
Girls,67.36,14,Roselyn Padilla,La Joya Juarez-Lincoln,61.14,90.72,47.63,108.86,247.21,Unlimited,SBD,F,
Girls,67.36,15,Emily Gorman,McAllen Rowe,66.95,92.99,43.09,108.86,244.94,Unlimited,SBD,F,
Girls,67.36,16,Kia Gutierrez,Rio Grande City,66.27,92.99,36.29,97.52,226.8,Unlimited,SBD,F,
Girls,67.36,17,Andrea Gutierrez,McAllen Rowe,66.95,90.72,61.23,72.57,224.53,Unlimited,SBD,F,
Girls,67.36,18,Mariangel Tijerina,La Joya,60.33,95.25,38.56,83.91,217.72,Unlimited,SBD,F,
Girls,67.36,DQ,Leslie Vallego,Laredo Martin,60.69,,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Melanie Hernandez,Laredo Martin,64.5,61.23,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Victoria M Solis,La Joya Palmview,62.51,142.88,,,,Unlimited,SBD,F,
Girls,67.36,DQ,Melanie Pena,Roma,64.32,108.86,,,,Unlimited,SBD,F,
Girls,75.07,1,Kayleen Perez,Roma,70.85,174.63,102.06,154.22,430.91,Unlimited,SBD,F,
Girls,75.07,2,Cristal Montoya,La Joya Palmview,67.77,179.17,70.31,149.69,399.16,Unlimited,SBD,F,
Girls,75.07,3,Yanelly Garza,Roma,71.58,142.88,65.77,111.13,319.78,Unlimited,SBD,F,
Girls,75.07,4,Melanie Gutierrez,Rio Grande City,69.85,122.47,56.7,124.74,303.91,Unlimited,SBD,F,
Girls,75.07,5,Mikaela Segovia,McAllen Rowe,70.4,115.67,65.77,115.67,297.1,Unlimited,SBD,F,
Girls,75.07,6,Daleen Flores,Roma,67.77,120.2,58.97,104.33,283.5,Unlimited,SBD,F,
Girls,75.07,7,Teresa Salazar,La Joya Juarez-Lincoln,72.94,104.33,54.43,99.79,258.55,Unlimited,SBD,F,
Girls,75.07,8,Dulce Mata,La Joya,71.85,92.99,45.36,111.13,249.48,Unlimited,SBD,F,
Girls,75.07,9,Mia Luna,McAllen,69.31,97.52,49.9,90.72,238.14,Unlimited,SBD,F,
Girls,75.07,10,Yaletzi Perales,Rio Grande City Grulla,67.95,70.31,40.82,83.91,195.04,Unlimited,SBD,F,
Girls,75.07,11,Anahi Garza,Rio Grande City Grulla,73.94,61.23,43.09,90.72,195.04,Unlimited,SBD,F,
Girls,75.07,DQ,Trianna Garcia,Laredo Martin,71.67,,,,,Unlimited,SBD,F,
Girls,82.33,1,Alejandra Calderon,McAllen Memorial,77.56,158.76,79.38,138.35,376.48,Unlimited,SBD,F,
Girls,82.33,2,Mia Munoz,San Benito,81.01,151.95,68.04,154.22,374.21,Unlimited,SBD,F,
Girls,82.33,3,Hannah Trunnell,San Benito,79.56,133.81,77.11,127.01,337.93,Unlimited,SBD,F,
Girls,82.33,4,Leslie Rodriguez,McAllen Memorial,78.47,138.35,58.97,127.01,324.32,Unlimited,SBD,F,
Girls,82.33,5,Kimberly Garcia,Rio Grande City,78.02,115.67,61.23,117.93,294.84,Unlimited,SBD,F,
Girls,82.33,6,Belen Zavala,Laredo Martin,76.02,104.33,38.56,102.06,244.94,Unlimited,SBD,F,
Girls,82.33,7,Jennifer Mosqueda,Laredo Martin,77.38,102.06,38.56,102.06,242.67,Unlimited,SBD,F,
Girls,82.33,8,Savannah Solis,McAllen Rowe,77.29,70.31,36.29,92.99,199.58,Unlimited,SBD,F,
Girls,82.33,DQ,Ixchel Mirelez,McAllen Memorial,81.83,,,,,Unlimited,SBD,F,
Girls,90.04,1,Carina Rabel,Mercedes,86.91,167.83,88.45,133.81,390.09,Unlimited,SBD,F,
Girls,90.04,2,Isabella Garcia,Mercedes,88.18,142.88,70.31,138.35,351.53,Unlimited,SBD,F,
Girls,90.04,3,Arabella Aguirre,San Benito,89.63,136.08,58.97,127.01,322.05,Unlimited,SBD,F,
Girls,90.04,4,Janie Lopez,Roma,85,106.59,45.36,90.72,242.67,Unlimited,SBD,F,
Girls,90.04,5,Zoey Becerra,Rio Grande City Grulla,83.82,81.65,29.48,65.77,176.9,Unlimited,SBD,F,
Girls,100.02,1,Candice Costilla,Mercedes,98.16,113.4,72.57,99.79,285.76,Unlimited,SBD,F,
Girls,100.02,2,Brianna Rios,McAllen Memorial,98.43,115.67,58.97,104.33,278.96,Unlimited,SBD,F,
Girls,117.71,1,Yaresi Ozuna,McAllen,106.23,208.65,102.06,172.37,483.08,Unlimited,SBD,F,
Girls,117.71,2,Sarah Longoria,Mercedes,113.85,192.78,97.52,151.95,442.25,Unlimited,SBD,F,
Girls,117.71,3,Briseida Robles,Roma,113.13,142.88,65.77,138.35,347,Unlimited,SBD,F,
Girls,117.71,4,Kylie Trevino,Rio Grande City Grulla,109.23,111.13,77.11,113.4,301.64,Unlimited,SBD,F,
Girls,117.71,5,Noellie Rodriguez,Mercedes,104.69,97.52,63.5,113.4,274.42,Unlimited,SBD,F,
Girls,117.71,6,Alexis Miranda,Laredo Martin,101.33,97.52,38.56,74.84,210.92,Unlimited,SBD,F,
Girls,117.71+,1,Joslyn Estrella,San Benito,119.2,204.12,115.67,179.17,498.95,Unlimited,SBD,F,
Girls,117.71+,2,Maya Magallanes,Rio Grande City,122.92,176.9,99.79,158.76,435.45,Unlimited,SBD,F,
Girls,117.71+,3,Dayah Enriquez,McAllen,118.02,140.61,83.91,129.27,353.8,Unlimited,SBD,F,
Girls,117.71+,4,Gabriella Flores,La Joya,120.84,106.59,63.5,120.2,290.3,Unlimited,SBD,F,
Girls,117.71+,DQ,Brisa Robles,Roma,119.75,131.54,81.65,,,Unlimited,SBD,F,

meet-data/thswpa/4956/entries.csv (diff)
@@ -105,12 +105,12 @@ Girls,90.04,4,Janie Lopez,Roma,85,106.59,45.36,90.72,242.67,Unlimited,SBD,F,
 Girls,90.04,5,Zoey Becerra,Rio Grande City Grulla,83.82,81.65,29.48,65.77,176.9,Unlimited,SBD,F,
 Girls,100.02,1,Candice Costilla,Mercedes,98.16,113.4,72.57,99.79,285.76,Unlimited,SBD,F,
 Girls,100.02,2,Brianna Rios,McAllen Memorial,98.43,115.67,58.97,104.33,278.96,Unlimited,SBD,F,
-Girls,110,1,Yaresi Ozuna,McAllen,106.23,208.65,102.06,172.37,483.08,Unlimited,SBD,F,
+Girls,117.71,1,Yaresi Ozuna,McAllen,106.23,208.65,102.06,172.37,483.08,Unlimited,SBD,F,
 Girls,117.71,2,Sarah Longoria,Mercedes,113.85,192.78,97.52,151.95,442.25,Unlimited,SBD,F,
 Girls,117.71,3,Briseida Robles,Roma,113.13,142.88,65.77,138.35,347,Unlimited,SBD,F,
-Girls,110,4,Kylie Trevino,Rio Grande City Grulla,109.23,111.13,77.11,113.4,301.64,Unlimited,SBD,F,
-Girls,110,5,Noellie Rodriguez,Mercedes,104.69,97.52,63.5,113.4,274.42,Unlimited,SBD,F,
-Girls,110,6,Alexis Miranda,Laredo Martin,101.33,97.52,38.56,74.84,210.92,Unlimited,SBD,F,
+Girls,117.71,4,Kylie Trevino,Rio Grande City Grulla,109.23,111.13,77.11,113.4,301.64,Unlimited,SBD,F,
+Girls,117.71,5,Noellie Rodriguez,Mercedes,104.69,97.52,63.5,113.4,274.42,Unlimited,SBD,F,
+Girls,117.71,6,Alexis Miranda,Laredo Martin,101.33,97.52,38.56,74.84,210.92,Unlimited,SBD,F,
 Girls,117.71+,1,Joslyn Estrella,San Benito,119.2,204.12,115.67,179.17,498.95,Unlimited,SBD,F,
 Girls,117.71+,2,Maya Magallanes,Rio Grande City,122.92,176.9,99.79,158.76,435.45,Unlimited,SBD,F,
 Girls,117.71+,3,Dayah Enriquez,McAllen,118.02,140.61,83.91,129.27,353.8,Unlimited,SBD,F,
