meet-data/lfph/2303/entries.csv (before)
Place,Name,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Country,Sex,BirthDate,BirthYear
1,Thibault Bacq,Open,110.06,120,265.5,167.5,287.5,720.5,Raw,SBD,,M,,
1,Anne-Sophie Brysse,Juniors,64.26,69,147.5,85,167.5,400,Raw,SBD,,F,,
1,Junior Kalvanda,Juniors,72.58,74,185,122.5,242.5,550,Raw,SBD,,M,,
1,Michael Nguyen #2,Open,71.60,74,180,110,242.5,532.5,Raw,SBD,,M,,
2,Jason Magerat,Juniors,76.32,83,185,160,205,550,Raw,SBD,,M,,
1,Kyllian Lecomte,Sub-Juniors,93.44,105,195,132.5,225,552.5,Raw,SBD,,M,,
1,Maxime Monfort,Open,88.24,93,210,135,270,615,Raw,SBD,,M,,
2,Simon Rolot,Juniors,91.48,93,215,130,225,570,Raw,SBD,,M,,
3,Nathan Lachapelle,Open,97.24,105,182.5,120,270,572.5,Raw,SBD,,M,,
1,Sacha Urbanczyk,Juniors,76.82,83,200,120,235,555,Raw,SBD,,M,,
1,Fiorella Merandino,Sub-Juniors,52.24,57,105,60,140,305,Raw,SBD,,F,,
4,Mehdi Stradiot,Open,90.76,93,185,135,210,530,Raw,SBD,,M,,
3,Lucas Laurent,Open,92.28,93,190,150,237.5,577.5,Raw,SBD,,M,,
2,Calvin Ishema,Open,73.30,74,180,105,220,505,Raw,SBD,,M,,
4,Guillaume Laeckman,Open,95.58,105,190,120,250,560,Raw,SBD,,M,,
1,Julie Muscolino,Open,51.60,52,120,57.5,152.5,330,Raw,SBD,,F,,
6,Raphaël Dubois,Juniors,80.86,83,182.5,100,222.5,505,Raw,SBD,,M,,
1,Arthur Nargaud,Open,64.22,66,125,92.5,190,407.5,Raw,SBD,,M,,
1,Andréa Bianconi,Juniors,89.32,93,210,115,262.5,587.5,Raw,SBD,,M,,
3,Guillaume Dehan,Open,74.56,83,165,112.5,210,487.5,Raw,SBD,,M,,
4,Cyril Henquin,Open,78.16,83,150,87.5,245,482.5,Raw,SBD,,M,,
3,Martin Waegeneers,Juniors,80.28,83,190,112.5,225,527.5,Raw,SBD,,M,,
2,Marie Waegeneers,Juniors,74.46,76,125,75,158.5,358.5,Raw,SBD,,F,,
2,Morgane Biesmans,Open,51.80,52,100,50,125,275,Raw,SBD,,F,,
1,Quentin Dufour,Open,82.78,83,238,130,262.5,630.5,Raw,SBD,,M,,
DQ,Florian Gillissen,Open,104.38,105,278,,280,,Raw,SBD,,M,,
DQ,Jean-Philippe Haid,Juniors,91.14,93,230,,200,,Raw,SBD,,M,,
3,Esteban Gilles,Juniors,71.88,74,180,90,230,500,Raw,SBD,,M,,
7,Théo Gilliams,Juniors,80.84,83,175,115,195,485,Raw,SBD,,M,,
7,Romain Hellin,Open,83.44,93,180,100,195,475,Raw,SBD,,M,,
2,Arthan Shala,Open,77.58,83,185,112.5,232.5,530,Raw,SBD,,M,,
1,Elodie Fontana,Open,84.80,84+,127.5,75,155,357.5,Raw,SBD,,F,,
9,Lionel Cochain,Juniors,67.64,74,110,100,195,405,Raw,SBD,,M,,
5,Maxime Letecheur,Open,85.38,93,160,130,212.5,502.5,Raw,SBD,,M,,
5,Galan David Junco,Open,76.16,83,175,95,202.5,472.5,Raw,SBD,,M,,
1,Helena-Gabriella Peffer,Open,80.94,84,127.5,67.5,160,355,Raw,SBD,,F,,
3,Bruno Kilian,Juniors,88.82,93,197.5,122.5,230,550,Raw,SBD,France,M,,
2,Julian Belotti,Open,103.40,105,205,135,235,575,Raw,SBD,,M,,
1,Anaïs Minet,Juniors,56.76,57,90,50,100,240,Raw,SBD,,F,,
2,Deegan Renaut,Juniors,73.26,74,182.5,102.5,225,510,Raw,SBD,,M,,
2,Giuliano Zicari,Sub-Juniors,100.70,105,180,107.5,222.5,510,Raw,SBD,,M,,
1,Amelie Bouton,Sub-Juniors,67.94,69,110,55,130,295,Raw,SBD,,F,,
2,Alexis Ghuysen,Open,115.66,120,190,137.5,255,582.5,Raw,SBD,,M,,
6,Antoine Hosdey,Open,88.04,93,170,100,217.5,487.5,Raw,SBD,,M,,
4,Marvin Singleton,Open,73.30,74,145,82.5,187.5,415,Raw,SBD,,M,,
3,Antoine Leman,Open,73.90,74,145,110,180,435,Raw,SBD,,M,,
10,Baptiste Henno,Juniors,77.34,83,137.5,102.5,200,440,Raw,SBD,,M,,
8,Louis Torres,Juniors,73.38,74,157.5,90,180,427.5,Raw,SBD,France,M,,
1,Erwin Libion,Sub-Juniors,81.98,83,205.5,97.5,200,503,Raw,SBD,,M,,
1,Lydwin Lecrenier,Sub-Juniors,74.72,76,120,65,135,320,Raw,SBD,,F,,
4,Ynes Schouterden,Juniors,75.30,76,113,40,120,273,Raw,SBD,,F,,
1,Juliette Girin,Juniors,62.58,63,112.5,62.5,147.5,322.5,Raw,SBD,,F,,
3,Clara Thirion,Juniors,68.50,69,100,55,140,295,Raw,SBD,,F,,
4,Loréane Gilsoul,Juniors,67.84,69,100,55,110,265,Raw,SBD,,F,,
1,Alexi Lobet,Sub-Juniors,64.40,66,145,82.5,187.5,415,Raw,SBD,,M,,
9,Kyllian Dupriez,Juniors,82.22,83,160,105,192.5,457.5,Raw,SBD,,M,,
1,Nathan Mazzone,Juniors,139.12,120+,195,110,215,520,Raw,SBD,,M,,
5,Martin Lermen,Juniors,73.16,74,160,110,220,490,Raw,SBD,,M,,
1,Pauline Van Den Berghe,Juniors,75.24,76,135,77.5,147.5,360,Raw,SBD,,F,,
3,Charline De Paepe,Open,62.94,63,60,35,92.5,187.5,Raw,SBD,,F,,
1,David Gridelet,Juniors,58.42,59,127.5,67.5,185,380,Raw,SBD,,M,,
4,Guillaume Henrotin,Open,106.56,120,165,122.5,215,502.5,Raw,SBD,,M,,
6,Thomas Carabin,Open,79.74,83,145,95,175,415,Raw,SBD,,M,,
2,Luka Vandeborne,Sub-Juniors,63.94,66,127.5,67.5,192.5,387.5,Raw,SBD,,M,,
3,Nathan Feron,Sub-Juniors,63.98,66,130,75,165,370,Raw,SBD,,M,,
2,Malyka Sprimont,Juniors,58.64,63,77.5,50,120,247.5,Raw,SBD,,F,,
1,Laureline Amerio,Open,75.30,76,135,72.5,145,352.5,Raw,SBD,,F,,
2,Sandrine Dozot,Open,62.62,63,82.5,57.5,110,250,Raw,SBD,,F,,
5,Floriane Carpentier,Juniors,67.28,69,90,50,107.5,247.5,Raw,SBD,,F,,
1,Arnaud Carre,Open,94.42,105,202.5,122.5,275,600,Raw,SBD,,M,,
5,Antoine Brennet,Open,98.46,105,190,127.5,225,542.5,Raw,SBD,,M,,
4,Victor Diepvens,Juniors,81.74,83,187.5,127.5,207.5,522.5,Raw,SBD,,M,,
6,Kobe Peeters,Juniors,71.12,74,170,117.5,192.5,480,Raw,SBD,,M,,
1,Emilien Collet,Juniors,60.92,66,140,65,157.5,362.5,Raw,SBD,,M,,
1,Regine Claus,Masters 1,60.02,63,55,45,117.5,217.5,Raw,SBD,,F,,
DQ,Caroline Waroquier,Open,71.70,76,,50,115,,Raw,SBD,,F,,
1,Juan Binet,Juniors,100.84,105,205,137.5,222.5,565,Raw,SBD,,M,,
1,Hinde Hajji,Open,54.84,57,90,40,135,265,Raw,SBD,,F,,
7,Romeo Rotunno,Juniors,70.74,74,167.5,115,190,472.5,Raw,SBD,,M,,
1,Mathis Rouet,Sub-Juniors,69.40,74,145,87.5,185,417.5,Raw,SBD,,M,,
3,Damarys Breard,Juniors,70.44,76,105,62.5,130,297.5,Raw,SBD,,F,,
5,Alexander Wijns,Open,71.32,74,95,60,110,265,Raw,SBD,,M,,
DQ,Hippolyte Vuillet,Sub-Juniors,64.92,66,,65,140,,Raw,SBD,,M,,
3,Joachim Lefevre,Open,111.12,120,200,135,235,570,Raw,SBD,,M,,
11,Rayane Makhlaf,Juniors,80.96,83,160,102.5,175,437.5,Raw,SBD,,M,,
1,Alice Cappart,Open,62.44,63,105,67.5,140,312.5,Raw,SBD,,F,,
1,Serge Piret,Masters 3,100.22,105,152.5,112.5,195,460,Raw,SBD,,M,,
5,Thomas Bourgois,Juniors,81.60,83,185,100,230,515,Raw,SBD,,M,,
DQ,Tristan Tislair,Open,81.58,83,,115,215,,Raw,SBD,,M,,
8,Mathieu Deckers,Juniors,82.34,83,145,115,205,465,Raw,SBD,,M,,
7,Nathan Pierotto,Open,80.30,83,115,90,135,340,Raw,SBD,,M,,
2,Aurelien Robeyns,Open,91.26,93,220,160,220,600,Raw,SBD,,M,,
4,Solano Peracchi,Juniors,73.06,74,180,115,195,490,Raw,SBD,,M,,
3,Samuel Delattre,Sub-Juniors,77.60,83,165,97.5,225,487.5,Raw,SBD,,M,,
2,Thibault Marichal,Sub-Juniors,82.08,83,170,125,200,495,Raw,SBD,,M,,
2,Elodie Cuvillier,Juniors,67.56,69,120,70,137.5,327.5,Raw,SBD,France,F,,
12,Niels Vanhecke,Juniors,78.12,83,152.5,85,180,417.5,Raw,SBD,,M,,
1,Lionel Versele,Open,102.98,105,,157.5,,157.5,Raw,B,,M,,
2,Frederik Derycke,Open,103.3,105,,150,,150,Raw,B,,M,,
1,Jonathan Crombrugge,Open,71.66,74,,120,,120,Raw,B,,M,,
1,Jonathan Mahmood,Open,140.2,120+,,140,,140,Raw,B,,M,,
2,Alexandre Gaillard,Open,92.78,93,,110,,110,Raw,B,,M,,
1,Louis Badot,Open,87.44,93,,140,,140,Raw,B,,M,,
1,Nahel Baali,Juniors,83.58,93,300,200,270,770,Single-ply,SBD,France,M,,
1,Céline Spina,Open,60.64,63,125,103,165,393,Single-ply,SBD,,F,,

meet-data/lfph/2303/entries.csv (after)
Place,Name,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Country,Sex,BirthDate,BirthYear
1,Thibault Bacq,Open,110.06,120,265.5,167.5,287.5,720.5,Raw,SBD,,M,,
1,Anne-Sophie Brysse,Juniors,64.26,69,147.5,85,167.5,400,Raw,SBD,,F,,
1,Junior Kalvanda,Juniors,72.58,74,185,122.5,242.5,550,Raw,SBD,,M,,
1,Michael Nguyen #2,Open,71.60,74,180,110,242.5,532.5,Raw,SBD,,M,,
2,Jason Magerat,Juniors,76.32,83,185,160,205,550,Raw,SBD,,M,,
1,Kyllian Lecomte,Sub-Juniors,93.44,105,195,132.5,225,552.5,Raw,SBD,,M,,
1,Maxime Monfort,Open,88.24,93,210,135,270,615,Raw,SBD,,M,,
2,Simon Rolot,Juniors,91.48,93,215,130,225,570,Raw,SBD,,M,,
3,Nathan Lachapelle,Open,97.24,105,182.5,120,270,572.5,Raw,SBD,,M,,
1,Sacha Urbanczyk,Juniors,76.82,83,200,120,235,555,Raw,SBD,,M,,
1,Fiorella Merandino,Sub-Juniors,52.24,57,105,60,140,305,Raw,SBD,,F,,
4,Mehdi Stradiot,Open,90.76,93,185,135,210,530,Raw,SBD,,M,,
3,Lucas Laurent,Open,92.28,93,190,150,237.5,577.5,Raw,SBD,,M,,
2,Calvin Ishema,Open,73.30,74,180,105,220,505,Raw,SBD,,M,,
4,Guillaume Laeckman,Open,95.58,105,190,120,250,560,Raw,SBD,,M,,
1,Julie Muscolino,Open,51.60,52,120,57.5,152.5,330,Raw,SBD,,F,,
6,Raphaël Dubois,Juniors,80.86,83,182.5,100,222.5,505,Raw,SBD,,M,,
1,Arthur Nargaud,Open,64.22,66,125,92.5,190,407.5,Raw,SBD,,M,,
1,Andréa Bianconi,Juniors,89.32,93,210,115,262.5,587.5,Raw,SBD,,M,,
3,Guillaume Dehan,Open,74.56,83,165,112.5,210,487.5,Raw,SBD,,M,,
4,Cyril Henquin,Open,78.16,83,150,87.5,245,482.5,Raw,SBD,,M,,
3,Martin Waegeneers,Juniors,80.28,83,190,112.5,225,527.5,Raw,SBD,,M,,
2,Marie Waegeneers,Juniors,74.46,76,125,75,158.5,358.5,Raw,SBD,,F,,
2,Morgane Biesmans,Open,51.80,52,100,50,125,275,Raw,SBD,,F,,
1,Quentin Dufour,Open,82.78,83,238,130,262.5,630.5,Raw,SBD,,M,,
DQ,Florian Gillissen,Open,104.38,105,278,,280,,Raw,SBD,,M,,
DQ,Jean-Philippe Haid,Juniors,91.14,93,230,,200,,Raw,SBD,,M,,
3,Esteban Gilles,Juniors,71.88,74,180,90,230,500,Raw,SBD,,M,,
7,Théo Gilliams,Juniors,80.84,83,175,115,195,485,Raw,SBD,,M,,
7,Romain Hellin,Open,83.44,93,180,100,195,475,Raw,SBD,,M,,
2,Arthan Shala,Open,77.58,83,185,112.5,232.5,530,Raw,SBD,,M,,
1,Elodie Fontana,Open,84.80,84+,127.5,75,155,357.5,Raw,SBD,,F,,
9,Lionel Cochain,Juniors,67.64,74,110,100,195,405,Raw,SBD,,M,,
5,Maxime Letecheur,Open,85.38,93,160,130,212.5,502.5,Raw,SBD,,M,,
5,Galan David Junco,Open,76.16,83,175,95,202.5,472.5,Raw,SBD,,M,,
1,Helena-Gabriella Peffer,Open,80.94,84,127.5,67.5,160,355,Raw,SBD,,F,,
3,Bruno Kilian,Juniors,88.82,93,197.5,122.5,230,550,Raw,SBD,France,M,,
2,Julian Belotti,Open,103.40,105,205,135,235,575,Raw,SBD,,M,,
1,Anaïs Minet,Juniors,56.76,57,90,50,100,240,Raw,SBD,,F,,
2,Deegan Renaut,Juniors,73.26,74,182.5,102.5,225,510,Raw,SBD,,M,,
2,Giuliano Zicari,Sub-Juniors,100.70,105,180,107.5,222.5,510,Raw,SBD,,M,,
1,Amelie Bouton,Sub-Juniors,67.94,69,110,55,130,295,Raw,SBD,,F,,
2,Alexis Ghuysen,Open,115.66,120,190,137.5,255,582.5,Raw,SBD,,M,,
6,Antoine Hosdey,Open,88.04,93,170,100,217.5,487.5,Raw,SBD,,M,,
4,Marvin Singleton,Open,73.30,74,145,82.5,187.5,415,Raw,SBD,,M,,
3,Antoine Leman,Open,73.90,74,145,110,180,435,Raw,SBD,,M,,
10,Baptiste Henno,Juniors,77.34,83,137.5,102.5,200,440,Raw,SBD,,M,,
8,Louis Torres,Juniors,73.38,74,157.5,90,180,427.5,Raw,SBD,France,M,,
1,Erwin Libion,Sub-Juniors,81.98,83,205.5,97.5,200,503,Raw,SBD,,M,,
1,Lydwin Lecrenier,Sub-Juniors,74.72,76,120,65,135,320,Raw,SBD,,F,,
4,Ynes Schouterden,Juniors,75.30,76,113,40,120,273,Raw,SBD,,F,,
1,Juliette Girin,Juniors,62.58,63,112.5,62.5,147.5,322.5,Raw,SBD,,F,,
3,Clara Thirion,Juniors,68.50,69,100,55,140,295,Raw,SBD,,F,,
4,Loréane Gilsoul,Juniors,67.84,69,100,55,110,265,Raw,SBD,,F,,
1,Alexi Lobet,Sub-Juniors,64.40,66,145,82.5,187.5,415,Raw,SBD,,M,,
9,Kyllian Dupriez,Juniors,82.22,83,160,105,192.5,457.5,Raw,SBD,,M,,
1,Nathan Mazzone,Juniors,139.12,120+,195,110,215,520,Raw,SBD,,M,,
5,Martin Lermen,Juniors,73.16,74,160,110,220,490,Raw,SBD,,M,,
1,Pauline Van Den Berghe,Juniors,75.24,76,135,77.5,147.5,360,Raw,SBD,,F,,
3,Charline De Paepe,Open,62.94,63,60,35,92.5,187.5,Raw,SBD,,F,,
1,David Gridelet,Juniors,58.42,59,127.5,67.5,185,380,Raw,SBD,,M,,
4,Guillaume Henrotin,Open,106.56,120,165,122.5,215,502.5,Raw,SBD,,M,,
6,Thomas Carabin,Open,79.74,83,145,95,175,415,Raw,SBD,,M,,
2,Luka Vandeborne,Sub-Juniors,63.94,66,127.5,67.5,192.5,387.5,Raw,SBD,,M,,
3,Nathan Feron,Sub-Juniors,63.98,66,130,75,165,370,Raw,SBD,,M,,
2,Malyka Sprimont,Juniors,58.64,63,77.5,50,120,247.5,Raw,SBD,,F,,
1,Laureline Amerio,Open,75.30,76,135,72.5,145,352.5,Raw,SBD,,F,,
2,Sandrine Dozot,Open,62.62,63,82.5,57.5,110,250,Raw,SBD,,F,,
5,Floriane Carpentier,Juniors,67.28,69,90,50,107.5,247.5,Raw,SBD,,F,,
1,Arnaud Carre,Open,94.42,105,202.5,122.5,275,600,Raw,SBD,,M,,
5,Antoine Brennet,Open,98.46,105,190,127.5,225,542.5,Raw,SBD,,M,,
4,Victor Diepvens,Juniors,81.74,83,187.5,127.5,207.5,522.5,Raw,SBD,,M,,
6,Kobe Peeters,Juniors,71.12,74,170,117.5,192.5,480,Raw,SBD,,M,,
1,Emilien Collet,Juniors,60.92,66,140,65,157.5,362.5,Raw,SBD,,M,,
1,Régine Claus,Masters 1,60.02,63,55,45,117.5,217.5,Raw,SBD,,F,,
DQ,Caroline Waroquier,Open,71.70,76,,50,115,,Raw,SBD,,F,,
1,Juan Binet,Juniors,100.84,105,205,137.5,222.5,565,Raw,SBD,,M,,
1,Hinde Hajji,Open,54.84,57,90,40,135,265,Raw,SBD,,F,,
7,Romeo Rotunno,Juniors,70.74,74,167.5,115,190,472.5,Raw,SBD,,M,,
1,Mathis Rouet,Sub-Juniors,69.40,74,145,87.5,185,417.5,Raw,SBD,,M,,
3,Damarys Breard,Juniors,70.44,76,105,62.5,130,297.5,Raw,SBD,,F,,
5,Alexander Wijns,Open,71.32,74,95,60,110,265,Raw,SBD,,M,,
DQ,Hippolyte Vuillet,Sub-Juniors,64.92,66,,65,140,,Raw,SBD,,M,,
3,Joachim Lefevre,Open,111.12,120,200,135,235,570,Raw,SBD,,M,,
11,Rayane Makhlaf,Juniors,80.96,83,160,102.5,175,437.5,Raw,SBD,,M,,
1,Alice Cappart,Open,62.44,63,105,67.5,140,312.5,Raw,SBD,,F,,
1,Serge Piret,Masters 3,100.22,105,152.5,112.5,195,460,Raw,SBD,,M,,
5,Thomas Bourgois,Juniors,81.60,83,185,100,230,515,Raw,SBD,,M,,
DQ,Tristan Tislair,Open,81.58,83,,115,215,,Raw,SBD,,M,,
8,Mathieu Deckers,Juniors,82.34,83,145,115,205,465,Raw,SBD,,M,,
7,Nathan Pierotto,Open,80.30,83,115,90,135,340,Raw,SBD,,M,,
2,Aurélien Robeyns,Open,91.26,93,220,160,220,600,Raw,SBD,,M,,
4,Solano Peracchi,Juniors,73.06,74,180,115,195,490,Raw,SBD,,M,,
3,Samuel Delattre,Sub-Juniors,77.60,83,165,97.5,225,487.5,Raw,SBD,,M,,
2,Thibault Marichal,Sub-Juniors,82.08,83,170,125,200,495,Raw,SBD,,M,,
2,Elodie Cuvillier,Juniors,67.56,69,120,70,137.5,327.5,Raw,SBD,France,F,,
12,Niels Vanhecke,Juniors,78.12,83,152.5,85,180,417.5,Raw,SBD,,M,,
1,Lionel Versele,Open,102.98,105,,157.5,,157.5,Raw,B,,M,,
2,Frederik Derycke,Open,103.3,105,,150,,150,Raw,B,,M,,
1,Jonathan Crombrugge,Open,71.66,74,,120,,120,Raw,B,,M,,
1,Jonathan Mahmood,Open,140.2,120+,,140,,140,Raw,B,,M,,
2,Alexandre Gaillard,Open,92.78,93,,110,,110,Raw,B,,M,,
1,Louis Badot,Open,87.44,93,,140,,140,Raw,B,,M,,
1,Nahel Baali,Juniors,83.58,93,300,200,270,770,Single-ply,SBD,France,M,,
1,Céline Spina,Open,60.64,63,125,103,165,393,Single-ply,SBD,,F,,

meet-data/lfph/2303/entries.csv (diff)
@@ -73,7 +73,7 @@ DQ,Jean-Philippe Haid,Juniors,91.14,93,230,,200,,Raw,SBD,,M,,
 4,Victor Diepvens,Juniors,81.74,83,187.5,127.5,207.5,522.5,Raw,SBD,,M,,
 6,Kobe Peeters,Juniors,71.12,74,170,117.5,192.5,480,Raw,SBD,,M,,
 1,Emilien Collet,Juniors,60.92,66,140,65,157.5,362.5,Raw,SBD,,M,,
-1,Regine Claus,Masters 1,60.02,63,55,45,117.5,217.5,Raw,SBD,,F,,
+1,Régine Claus,Masters 1,60.02,63,55,45,117.5,217.5,Raw,SBD,,F,,
 DQ,Caroline Waroquier,Open,71.70,76,,50,115,,Raw,SBD,,F,,
 1,Juan Binet,Juniors,100.84,105,205,137.5,222.5,565,Raw,SBD,,M,,
 1,Hinde Hajji,Open,54.84,57,90,40,135,265,Raw,SBD,,F,,
@@ -90,7 +90,7 @@ DQ,Hippolyte Vuillet,Sub-Juniors,64.92,66,,65,140,,Raw,SBD,,M,,
 DQ,Tristan Tislair,Open,81.58,83,,115,215,,Raw,SBD,,M,,
 8,Mathieu Deckers,Juniors,82.34,83,145,115,205,465,Raw,SBD,,M,,
 7,Nathan Pierotto,Open,80.30,83,115,90,135,340,Raw,SBD,,M,,
-2,Aurelien Robeyns,Open,91.26,93,220,160,220,600,Raw,SBD,,M,,
+2,Aurélien Robeyns,Open,91.26,93,220,160,220,600,Raw,SBD,,M,,
 4,Solano Peracchi,Juniors,73.06,74,180,115,195,490,Raw,SBD,,M,,
 3,Samuel Delattre,Sub-Juniors,77.60,83,165,97.5,225,487.5,Raw,SBD,,M,,
 2,Thibault Marichal,Sub-Juniors,82.08,83,170,125,200,495,Raw,SBD,,M,,
