meet-data/wuap-aut/2402/entries.csv (before)
Place,Name,Country,Equipment,Age,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Sex
1,Anna Eden,Germany,Raw,23,,80,Junior,,,,,,70,75,-77.5,,75,,,,,,75,B,,F
2,Antonia Rehrl,Austria,Raw,20,,80,Junior,,,,,,57.5,60,-67.5,,60,,,,,,60,B,,F
1,Bianca Al-Wazzan,Austria,Raw,38,,60,Open,,,,,,45,50,52.5,,52.5,,,,,,52.5,B,,F
2,Iryna Kovalova,Ukraine,Raw,36,,60,Open,,,,,,47.5,-50,50,,50,,,,,,50,B,,F
1,Denise Framke,Austria,Raw,27,,80,Open,,,,,,52.5,57.5,-62.5,,57.5,,,,,,57.5,B,,F
1,Mercedes Halbig,Austria,Raw,27,,80+,Open,,,,,,70,82.5,-85,,82.5,,,,,,82.5,B,,F
2,Julia Zemann,Austria,Raw,34,,80+,Open,,,,,,45,50,-52.5,,50,,,,,,50,B,,F
1,Tatiana Magulová,Slovakia,Raw,43,,80,Masters,,,,,,95,100,-105,,100,,,,,,100,B,,F
2,Romana Štefániková,Slovakia,Raw,40,,80,Masters,,,,,,-75,75,-80,,75,,,,,,75,B,,F
3,Monika Lelkes,Slovakia,Raw,50,,80,Masters,,,,,,-50,50,52.5,,52.5,,,,,,52.5,B,,F
4,Stefanie Rida-Tupy,Austria,Raw,41,,80,Masters,,,,,,42.5,47.5,-52.5,,47.5,,,,,,47.5,B,,F
1,Szilivia Juhasz-Ilyes,Hungary,Raw,48,,80+,Masters,,,,,,-55,55,-62.5,,55,,,,,,55,B,,F
1,Carina Regensberger,Austria,Unlimited,42,,60,Masters,,,,,,95,100,105,,105,,,,,,105,B,,F
1,Andrea Thurner,Austria,Unlimited,58,,80,Masters,,,,,,90,95,102.5,,102.5,,,,,,102.5,B,,F
1,Mónika Bazsó,Hungary,Unlimited,50,,80+,Masters,,,,,,140,170,180,,180,,,,,,180,B,,F
2,Sabine Kraus,Germany,Unlimited,56,,80+,Masters,,,,,,70,80,85,,85,,,,,,85,B,,F
1,Anna Eden,Germany,Raw,23,,80,Junior,,,,,,,,,,,180,190,-200,,190,190,D,,F
2,Antonia Rehrl,Austria,Raw,20,,80,Junior,,,,,,,,,,,115,127.5,-140,,127.5,127.5,D,,F
1,Bianca Al-Wazzan,Austria,Raw,38,,60,Open,,,,,,,,,,,110,115,120,,120,120,D,,F
1,Denise Framke,Austria,Raw,27,,80,Open,,,,,,,,,,,105,115,122.5,,122.5,122.5,D,,F
1,Mercedes Halbig,Austria,Raw,27,,80+,Open,,,,,,,,,,,145,160,167.5,,167.5,167.5,D,,F
2,Julia Zemann,Austria,Raw,34,,80+,Open,,,,,,,,,,,85,90,-100,,90,90,D,,F
1,Monika Lelkes,Slovakia,Raw,50,,80,Masters,,,,,,,,,,,125,130,132.5,,132.5,132.5,D,,F
2,Stefanie Rida-Tupy,Austria,Raw,41,,80,Masters,,,,,,,,,,,105,115,122.5,,122.5,122.5,D,,F
1,Andrea Thurner,Austria,Multi-ply,58,,80,Masters,,,,,,,,,,,170,192.5,200,,200,200,D,,F
1,Anton Simek #2,Austria,Raw,14,,85,Gast,,,,,,60,70,75,,75,,,,,,75,B,,M
1,Aaron Biebel,Germany,Raw,20,,105,Junior,,,,,,140,147.5,155,,155,,,,,,155,B,,M
2,Markus Bischof,Austria,Raw,21,,105,Junior,,,,,,130,140,-145,,140,,,,,,140,B,,M
1,Markus Bauder,Austria,Raw,16,,105+,Junior,,,,,,100,110,120,,120,,,,,,120,B,,M
1,Philipp Jambor,Germany,Raw,35,,85,Open,,,,,,160,-170,170,,170,,,,,,170,B,,M
2,David Fellner,Austria,Raw,26,,85,Open,,,,,,155,160,162.5,,162.5,,,,,,162.5,B,,M
3,Patrick Peterlechner,Austria,Raw,32,,85,Open,,,,,,145,155,-160,,155,,,,,,155,B,,M
4,Michael Hinz,Austria,Raw,30,,85,Open,,,,,,140,-145,145,,145,,,,,,145,B,,M
5,Niklas Rupprechter,Austria,Raw,27,,85,Open,,,,,,125,135,140,,140,,,,,,140,B,,M
6,Oliver Apfelthaler,Austria,Raw,28,,85,Open,,,,,,115,125,130,,130,,,,,,130,B,,M
1,Patrick Gerhartl,Austria,Raw,31,,105,Open,,,,,,190,200,205,,205,,,,,,205,B,,M
2,Ewald Scheibenpflug,Austria,Raw,28,,105,Open,,,,,,170,180,-190,,180,,,,,,180,B,,M
3,Sergii Kovalov,Ukraine,Raw,36,,105,Open,,,,,,175,180,-182.5,,180,,,,,,180,B,,M
4,Roman Salbrechter,Austria,Raw,36,,105,Open,,,,,,165,175,-177.5,,175,,,,,,175,B,,M
5,Thomas Steinacker,Austria,Raw,32,,105,Open,,,,,,145,155,-165,,155,,,,,,155,B,,M
6,Matthias Janda,Austria,Raw,33,,105,Open,,,,,,142.5,-152.5,,,142.5,,,,,,142.5,B,,M
7,Peter Razenböck,Austria,Raw,42,,105,Open,,,,,,130,140,-150,,140,,,,,,140,B,,M
8,Timon Zemann,Austria,Raw,34,,105,Open,,,,,,90,95,-102.5,,95,,,,,,95,B,,M
DQ,Daniel Breckner,Austria,Raw,28,,105,Open,,,,,,-130,-140,-145,,,,,,,,,B,,M
1,Christoph Felder,Germany,Raw,32,,105+,Open,,,,,,225,230,-245,,230,,,,,,230,B,,M
2,Christian Raidel,Austria,Raw,42,,105+,Open,,,,,,210,227.5,-243,,227.5,,,,,,227.5,B,,M
3,Franz Seewald,Austria,Raw,53,,105+,Open,,,,,,175,185,195,,195,,,,,,195,B,,M
4,Jonas Schwaiger,Austria,Raw,22,,105+,Open,,,,,,180,190,195,,195,,,,,,195,B,,M
5,Rechard Nemeth,Hungary,Raw,30,,105+,Open,,,,,,175,185,-195,,185,,,,,,185,B,,M
6,Markus Maßwohl,Austria,Raw,25,,105+,Open,,,,,,165,175,182.5,,182.5,,,,,,182.5,B,,M
7,Michael Bauder,Austria,Raw,27,,105+,Open,,,,,,150,157.5,162.5,,162.5,,,,,,162.5,B,,M
8,Robin Lipp,Austria,Raw,26,,105+,Open,,,,,,142.5,152.5,-160,,152.5,,,,,,152.5,B,,M
1,Florian Maikl,Austria,Raw,40,,85,Masters,,,,,,145,-155,-155,,145,,,,,,145,B,,M
2,Mike Künzling,Germany,Raw,59,,85,Masters,,,,,,120,130,-132.5,,130,,,,,,130,B,,M
3,Reinhard Müller,Austria,Raw,56,,85,Masters,,,,,,112.5,117.5,-122.5,,117.5,,,,,,117.5,B,,M
4,Gerd Müller,Germany,Raw,72,,85,Masters,,,,,,100,110,112.5,,112.5,,,,,,112.5,B,,M
5,László Jobbágy,Hungary,Raw,77,,85,Masters,,,,,,100,105,-110,,105,,,,,,105,B,,M
6,Erwin Trichlin,Austria,Raw,85,,85,Masters,,,,,,70,75,80,,80,,,,,,80,B,,M
1,Marcel Marossow,Germany,Raw,48,,105,Masters,,,,,,200,207.5,212.5,,212.5,,,,,,212.5,B,,M
2,Denys Kovalov,Ukraine,Raw,46,,105,Masters,,,,,,195,200,-205,,200,,,,,,200,B,,M
3,Alexander Sänger,Austria,Raw,44,,105,Masters,,,,,,160,170,-180,,170,,,,,,170,B,,M
4,István Szabó,Germany,Raw,54,,105,Masters,,,,,,135,140,145,,145,,,,,,145,B,,M
5,Janis Rajaonarivelo,Switzerland,Raw,48,,105,Masters,,,,,,100,105,-110,,105,,,,,,105,B,,M
5,Janis Rajaonarivelo,Switzerland,Raw,48,,105,Masters,,,,,,100,105,-110,,105,,,,,,105,B,,M
1,László Mészáros,Hungary,Raw,55,,105+,Masters,,,,,,245,255,265.5,,265.5,,,,,,265.5,B,,M
2,Imrich Vörös,Slovakia,Raw,40,,105+,Masters,,,,,,230,240,-250,,240,,,,,,240,B,,M
3,Günther Hold,Austria,Raw,57,,105+,Masters,,,,,,190,200,-215.5,,200,,,,,,200,B,,M
4,Stefan Schmidt,Germany,Raw,43,,105+,Masters,,,,,,147.5,155,160,,160,,,,,,160,B,,M
5,Amgad Rida-Tupy,Austria,Raw,54,,105+,Masters,,,,,,130,145,-152.5,,145,,,,,,145,B,,M
1,Markus Bischof,Austria,Unlimited,21,,105,Junior,,,,,,140,155,165,,165,,,,,,165,B,,M
1,Konstantin Davy,Austria,Unlimited,34,,105,Open,,,,,,172.5,185,195,,195,,,,,,195,B,,M
1,Bíró Lajos,Hungary,Unlimited,28,,105+,Open,,,,,,-300,300,-350,,300,,,,,,300,B,,M
1,László Jobbágy,Hungary,Unlimited,77,,85,Masters,,,,,,-150,150,-155,,150,,,,,,150,B,,M
2,Erwin Trichlin,Austria,Unlimited,85,,85,Masters,,,,,,80,-90,-90,,80,,,,,,80,B,,M
1,Erik Knöfler,Germany,Unlimited,43,,105,Masters,,,,,,-280,280,320,,320,,,,,,320,B,,M
2,Helmut Kraus,Germany,Unlimited,53,,105,Masters,,,,,,290,-312.5,-312.5,,290,,,,,,290,B,,M
3,Zoltán Győri,Hungary,Unlimited,49,,105,Masters,,,,,,260,270,275,,275,,,,,,275,B,,M
1,Marco Regensberger,Austria,Unlimited,45,,105+,Masters,,,,,,310,317.5,322.5,,322.5,,,,,,322.5,B,,M
2,Roman Werner,Austria,Unlimited,46,,105+,Masters,,,,,,230,240,252.5,,252.5,,,,,,252.5,B,,M
3,Günther Hold,Austria,Unlimited,57,,105+,Masters,,,,,,245,-275,-275,,245,,,,,,245,B,,M
4,Andreas Lechner,Austria,Unlimited,41,,105+,Masters,,,,,,-210,210,215,,215,,,,,,215,B,,M
5,Péter Pál Juhász-Ilyés,Hungary,Unlimited,42,,105+,Masters,,,,,,190,-200,-202.5,,190,,,,,,190,B,,M
6,Franz Dallinger,Austria,Unlimited,51,,105+,Masters,,,,,,160,180,,,180,,,,,,180,B,,M
DQ,Eck Erno,Hungary,Unlimited,52,,105+,Masters,,,,,,-322.5,-322.5,,,,,,,,,,B,,M
1,Anton Simek #2,Austria,Raw,14,,85,Gast,,,,,,,,,,,110,140,145,,145,145,D,,M
1,Johannes Kraus,Germany,Raw,16,,85,Junior,,,,,,,,,,,130,140,-155,,140,140,D,,M
1,Aaron Biebel,Germany,Raw,20,,105,Junior,,,,,,,,,,,235,245,260,,260,260,D,,M
1,Markus Bauder,Austria,Raw,16,,105+,Junior,,,,,,,,,,,170,180,200,,200,200,D,,M
1,Oliver Apfelthaler,Austria,Raw,28,,85,Open,,,,,,,,,,,230,250,-260,,250,250,D,,M
2,Michael Hinz,Austria,Raw,30,,85,Open,,,,,,,,,,,210,230,241,-245,241,241,D,,M
3,Niklas Rupprechter,Austria,Raw,27,,85,Open,,,,,,,,,,,190,212.5,220,,220,220,D,,M
4,Patrick Peterlechner,Austria,Raw,32,,85,Open,,,,,,,,,,,200,-210,210,,210,210,D,,M
5,Christoph Kolar,Austria,Raw,32,,85,Open,,,,,,,,,,,175,190,202.5,,202.5,202.5,D,,M
1,Roman Salbrechter,Austria,Raw,36,,105,Open,,,,,,,,,,,290,-305,305,,305,305,D,,M
2,Peter Razenböck,Austria,Raw,42,,105,Open,,,,,,,,,,,270,280,285,,285,285,D,,M
3,Patrick Gerhartl,Austria,Raw,31,,105,Open,,,,,,,,,,,240,260,-270,,260,260,D,,M
4,Konstantin Davy,Austria,Raw,34,,105,Open,,,,,,,,,,,220,235,250,,250,250,D,,M
5,Thomas Steinacker,Austria,Raw,32,,105,Open,,,,,,,,,,,230,250,-270,,250,250,D,,M
6,Daniel Breckner,Austria,Raw,28,,105,Open,,,,,,,,,,,225,237.5,-245,,237.5,237.5,D,,M
7,Stefan Cagala,Austria,Raw,34,,105,Open,,,,,,,,,,,190,215,-230,,215,215,D,,M
8,Timon Zemann,Austria,Raw,34,,105,Open,,,,,,,,,,,180,195,205,,205,205,D,,M
1,Andreas Reiz,Austria,Raw,40,,105+,Open,,,,,,,,,,,320,340,352.5,,352.5,352.5,D,,M
2,Jonas Schwaiger,Austria,Raw,22,,105+,Open,,,,,,,,,,,265,275,285,,285,285,D,,M
3,Markus Maßwohl,Austria,Raw,25,,105+,Open,,,,,,,,,,,262.5,275,-282.5,,275,275,D,,M
4,Robin Lipp,Austria,Raw,26,,105+,Open,,,,,,,,,,,225,240,252.5,,252.5,252.5,D,,M
5,Rechard Nemeth,Hungary,Raw,30,,105+,Open,,,,,,,,,,,225,240,-275,,240,240,D,,M
6,Michael Bauder,Austria,Raw,27,,105+,Open,,,,,,,,,,,185,200,212.5,,212.5,212.5,D,,M
7,Anton Simek,Austria,Raw,43,,105+,Open,,,,,,,,,,,180,200,-210,,200,200,D,,M
1,Florian Maikl,Austria,Raw,40,,85,Masters,,,,,,,,,,,190,210,230,,230,230,D,,M
2,Reinhard Müller,Austria,Raw,56,,85,Masters,,,,,,,,,,,212.5,222.5,230,,230,230,D,,M
3,Gerd Müller,Germany,Raw,72,,85,Masters,,,,,,,,,,,130,145,155,,155,155,D,,M
1,Marcel Marossow,Germany,Raw,48,,105,Masters,,,,,,,,,,,260,270,280,,280,280,D,,M
2,Alexander Sänger,Austria,Raw,44,,105,Masters,,,,,,,,,,,225,240,250,,250,250,D,,M
DQ,Janis Rajaonarivelo,Switzerland,Raw,48,,105,Masters,,,,,,,,,,,-165,,,,,,D,,M
1,Christoph Senn,Germany,Raw,43,,105+,Masters,,,,,,,,,,,310,325,340,,340,340,D,,M
2,Stefan Schmidt,Germany,Raw,43,,105+,Masters,,,,,,,,,,,252.5,-275,-275,,252.5,252.5,D,,M
3,Marian Hudek,Slovakia,Raw,54,,105+,Masters,,,,,,,,,,,235,245,250,,250,250,D,,M
4,Amgad Rida-Tupy,Austria,Raw,54,,105+,Masters,,,,,,,,,,,225,-242.5,242.5,,242.5,242.5,D,,M
1,Sebastian Dums,Germany,Multi-ply,32,,85,Open,,,,,,,,,,,170,180,190,,190,190,D,,M
1,Andreas Lechner,Austria,Multi-ply,41,,105+,Masters,,,,,,,,,,,280,290,300,,300,300,D,,M
2,Franz Dallinger,Austria,Multi-ply,51,,105+,Masters,,,,,,,,,,,-250,-250,250,,250,250,D,,M

meet-data/wuap-aut/2402/entries.csv (after)
Place,Name,Country,Equipment,Age,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Sex
1,Anna-Sophie Eden,Germany,Raw,23,,80,Junior,,,,,,70,75,-77.5,,75,,,,,,75,B,,F
2,Antonia Rehrl,Austria,Raw,20,,80,Junior,,,,,,57.5,60,-67.5,,60,,,,,,60,B,,F
1,Bianca Al-Wazzan,Austria,Raw,38,,60,Open,,,,,,45,50,52.5,,52.5,,,,,,52.5,B,,F
2,Iryna Kovalova,Ukraine,Raw,36,,60,Open,,,,,,47.5,-50,50,,50,,,,,,50,B,,F
1,Denise Framke,Austria,Raw,27,,80,Open,,,,,,52.5,57.5,-62.5,,57.5,,,,,,57.5,B,,F
1,Mercedes Halbig,Austria,Raw,27,,80+,Open,,,,,,70,82.5,-85,,82.5,,,,,,82.5,B,,F
2,Julia Zemann,Austria,Raw,34,,80+,Open,,,,,,45,50,-52.5,,50,,,,,,50,B,,F
1,Tatiana Magulová,Slovakia,Raw,43,,80,Masters,,,,,,95,100,-105,,100,,,,,,100,B,,F
2,Romana Štefániková,Slovakia,Raw,40,,80,Masters,,,,,,-75,75,-80,,75,,,,,,75,B,,F
3,Monika Lelkes,Slovakia,Raw,50,,80,Masters,,,,,,-50,50,52.5,,52.5,,,,,,52.5,B,,F
4,Stefanie Rida-Tupy,Austria,Raw,41,,80,Masters,,,,,,42.5,47.5,-52.5,,47.5,,,,,,47.5,B,,F
1,Szilivia Juhasz-Ilyes,Hungary,Raw,48,,80+,Masters,,,,,,-55,55,-62.5,,55,,,,,,55,B,,F
1,Carina Regensberger,Austria,Unlimited,42,,60,Masters,,,,,,95,100,105,,105,,,,,,105,B,,F
1,Andrea Thurner,Austria,Unlimited,58,,80,Masters,,,,,,90,95,102.5,,102.5,,,,,,102.5,B,,F
1,Mónika Bazsó,Hungary,Unlimited,50,,80+,Masters,,,,,,140,170,180,,180,,,,,,180,B,,F
2,Sabine Kraus,Germany,Unlimited,56,,80+,Masters,,,,,,70,80,85,,85,,,,,,85,B,,F
1,Anna-Sophie Eden,Germany,Raw,23,,80,Junior,,,,,,,,,,,180,190,-200,,190,190,D,,F
2,Antonia Rehrl,Austria,Raw,20,,80,Junior,,,,,,,,,,,115,127.5,-140,,127.5,127.5,D,,F
1,Bianca Al-Wazzan,Austria,Raw,38,,60,Open,,,,,,,,,,,110,115,120,,120,120,D,,F
1,Denise Framke,Austria,Raw,27,,80,Open,,,,,,,,,,,105,115,122.5,,122.5,122.5,D,,F
1,Mercedes Halbig,Austria,Raw,27,,80+,Open,,,,,,,,,,,145,160,167.5,,167.5,167.5,D,,F
2,Julia Zemann,Austria,Raw,34,,80+,Open,,,,,,,,,,,85,90,-100,,90,90,D,,F
1,Monika Lelkes,Slovakia,Raw,50,,80,Masters,,,,,,,,,,,125,130,132.5,,132.5,132.5,D,,F
2,Stefanie Rida-Tupy,Austria,Raw,41,,80,Masters,,,,,,,,,,,105,115,122.5,,122.5,122.5,D,,F
1,Andrea Thurner,Austria,Multi-ply,58,,80,Masters,,,,,,,,,,,170,192.5,200,,200,200,D,,F
1,Anton Simek #2,Austria,Raw,14,,85,Gast,,,,,,60,70,75,,75,,,,,,75,B,,M
1,Aaron Biebel,Germany,Raw,20,,105,Junior,,,,,,140,147.5,155,,155,,,,,,155,B,,M
2,Markus Bischof,Austria,Raw,21,,105,Junior,,,,,,130,140,-145,,140,,,,,,140,B,,M
1,Markus Bauder,Austria,Raw,16,,105+,Junior,,,,,,100,110,120,,120,,,,,,120,B,,M
1,Philipp Jambor,Germany,Raw,35,,85,Open,,,,,,160,-170,170,,170,,,,,,170,B,,M
2,David Fellner,Austria,Raw,26,,85,Open,,,,,,155,160,162.5,,162.5,,,,,,162.5,B,,M
3,Patrick Peterlechner,Austria,Raw,32,,85,Open,,,,,,145,155,-160,,155,,,,,,155,B,,M
4,Michael Hinz,Austria,Raw,30,,85,Open,,,,,,140,-145,145,,145,,,,,,145,B,,M
5,Niklas Rupprechter,Austria,Raw,27,,85,Open,,,,,,125,135,140,,140,,,,,,140,B,,M
6,Oliver Apfelthaler,Austria,Raw,28,,85,Open,,,,,,115,125,130,,130,,,,,,130,B,,M
1,Patrick Gerhartl,Austria,Raw,31,,105,Open,,,,,,190,200,205,,205,,,,,,205,B,,M
2,Ewald Scheibenpflug,Austria,Raw,28,,105,Open,,,,,,170,180,-190,,180,,,,,,180,B,,M
3,Sergii Kovalov,Ukraine,Raw,36,,105,Open,,,,,,175,180,-182.5,,180,,,,,,180,B,,M
4,Roman Salbrechter,Austria,Raw,36,,105,Open,,,,,,165,175,-177.5,,175,,,,,,175,B,,M
5,Thomas Steinacker,Austria,Raw,32,,105,Open,,,,,,145,155,-165,,155,,,,,,155,B,,M
6,Matthias Janda,Austria,Raw,33,,105,Open,,,,,,142.5,-152.5,,,142.5,,,,,,142.5,B,,M
7,Peter Razenböck,Austria,Raw,42,,105,Open,,,,,,130,140,-150,,140,,,,,,140,B,,M
8,Timon Zemann,Austria,Raw,34,,105,Open,,,,,,90,95,-102.5,,95,,,,,,95,B,,M
DQ,Daniel Breckner,Austria,Raw,28,,105,Open,,,,,,-130,-140,-145,,,,,,,,,B,,M
1,Christoph Felder,Germany,Raw,32,,105+,Open,,,,,,225,230,-245,,230,,,,,,230,B,,M
2,Christian Raidel,Austria,Raw,42,,105+,Open,,,,,,210,227.5,-243,,227.5,,,,,,227.5,B,,M
3,Franz Seewald,Austria,Raw,53,,105+,Open,,,,,,175,185,195,,195,,,,,,195,B,,M
4,Jonas Schwaiger,Austria,Raw,22,,105+,Open,,,,,,180,190,195,,195,,,,,,195,B,,M
5,Rechard Nemeth,Hungary,Raw,30,,105+,Open,,,,,,175,185,-195,,185,,,,,,185,B,,M
6,Markus Maßwohl,Austria,Raw,25,,105+,Open,,,,,,165,175,182.5,,182.5,,,,,,182.5,B,,M
7,Michael Bauder,Austria,Raw,27,,105+,Open,,,,,,150,157.5,162.5,,162.5,,,,,,162.5,B,,M
8,Robin Lipp,Austria,Raw,26,,105+,Open,,,,,,142.5,152.5,-160,,152.5,,,,,,152.5,B,,M
1,Florian Maikl,Austria,Raw,40,,85,Masters,,,,,,145,-155,-155,,145,,,,,,145,B,,M
2,Mike Künzling,Germany,Raw,59,,85,Masters,,,,,,120,130,-132.5,,130,,,,,,130,B,,M
3,Reinhard Müller,Austria,Raw,56,,85,Masters,,,,,,112.5,117.5,-122.5,,117.5,,,,,,117.5,B,,M
4,Gerd Müller,Germany,Raw,72,,85,Masters,,,,,,100,110,112.5,,112.5,,,,,,112.5,B,,M
5,László Jobbágy,Hungary,Raw,77,,85,Masters,,,,,,100,105,-110,,105,,,,,,105,B,,M
6,Erwin Trichlin,Austria,Raw,85,,85,Masters,,,,,,70,75,80,,80,,,,,,80,B,,M
1,Marcel Marossow,Germany,Raw,48,,105,Masters,,,,,,200,207.5,212.5,,212.5,,,,,,212.5,B,,M
2,Denys Kovalov,Ukraine,Raw,46,,105,Masters,,,,,,195,200,-205,,200,,,,,,200,B,,M
3,Alexander Sänger,Austria,Raw,44,,105,Masters,,,,,,160,170,-180,,170,,,,,,170,B,,M
4,István Szabó,Germany,Raw,54,,105,Masters,,,,,,135,140,145,,145,,,,,,145,B,,M
5,Janis Rajaonarivelo,Switzerland,Raw,48,,105,Masters,,,,,,100,105,-110,,105,,,,,,105,B,,M
5,Janis Rajaonarivelo,Switzerland,Raw,48,,105,Masters,,,,,,100,105,-110,,105,,,,,,105,B,,M
1,László Mészáros,Hungary,Raw,55,,105+,Masters,,,,,,245,255,265.5,,265.5,,,,,,265.5,B,,M
2,Imrich Vörös,Slovakia,Raw,40,,105+,Masters,,,,,,230,240,-250,,240,,,,,,240,B,,M
3,Günther Hold,Austria,Raw,57,,105+,Masters,,,,,,190,200,-215.5,,200,,,,,,200,B,,M
4,Stefan Schmidt,Germany,Raw,43,,105+,Masters,,,,,,147.5,155,160,,160,,,,,,160,B,,M
5,Amgad Rida-Tupy,Austria,Raw,54,,105+,Masters,,,,,,130,145,-152.5,,145,,,,,,145,B,,M
1,Markus Bischof,Austria,Unlimited,21,,105,Junior,,,,,,140,155,165,,165,,,,,,165,B,,M
1,Konstantin Davy,Austria,Unlimited,34,,105,Open,,,,,,172.5,185,195,,195,,,,,,195,B,,M
1,Bíró Lajos,Hungary,Unlimited,28,,105+,Open,,,,,,-300,300,-350,,300,,,,,,300,B,,M
1,László Jobbágy,Hungary,Unlimited,77,,85,Masters,,,,,,-150,150,-155,,150,,,,,,150,B,,M
2,Erwin Trichlin,Austria,Unlimited,85,,85,Masters,,,,,,80,-90,-90,,80,,,,,,80,B,,M
1,Erik Knöfler,Germany,Unlimited,43,,105,Masters,,,,,,-280,280,320,,320,,,,,,320,B,,M
2,Helmut Kraus,Germany,Unlimited,53,,105,Masters,,,,,,290,-312.5,-312.5,,290,,,,,,290,B,,M
3,Zoltán Győri,Hungary,Unlimited,49,,105,Masters,,,,,,260,270,275,,275,,,,,,275,B,,M
1,Marco Regensberger,Austria,Unlimited,45,,105+,Masters,,,,,,310,317.5,322.5,,322.5,,,,,,322.5,B,,M
2,Roman Werner,Austria,Unlimited,46,,105+,Masters,,,,,,230,240,252.5,,252.5,,,,,,252.5,B,,M
3,Günther Hold,Austria,Unlimited,57,,105+,Masters,,,,,,245,-275,-275,,245,,,,,,245,B,,M
4,Andreas Lechner,Austria,Unlimited,41,,105+,Masters,,,,,,-210,210,215,,215,,,,,,215,B,,M
5,Péter Pál Juhász-Ilyés,Hungary,Unlimited,42,,105+,Masters,,,,,,190,-200,-202.5,,190,,,,,,190,B,,M
6,Franz Dallinger,Austria,Unlimited,51,,105+,Masters,,,,,,160,180,,,180,,,,,,180,B,,M
DQ,Eck Erno,Hungary,Unlimited,52,,105+,Masters,,,,,,-322.5,-322.5,,,,,,,,,,B,,M
1,Anton Simek #2,Austria,Raw,14,,85,Gast,,,,,,,,,,,110,140,145,,145,145,D,,M
1,Johannes Kraus,Germany,Raw,16,,85,Junior,,,,,,,,,,,130,140,-155,,140,140,D,,M
1,Aaron Biebel,Germany,Raw,20,,105,Junior,,,,,,,,,,,235,245,260,,260,260,D,,M
1,Markus Bauder,Austria,Raw,16,,105+,Junior,,,,,,,,,,,170,180,200,,200,200,D,,M
1,Oliver Apfelthaler,Austria,Raw,28,,85,Open,,,,,,,,,,,230,250,-260,,250,250,D,,M
2,Michael Hinz,Austria,Raw,30,,85,Open,,,,,,,,,,,210,230,241,-245,241,241,D,,M
3,Niklas Rupprechter,Austria,Raw,27,,85,Open,,,,,,,,,,,190,212.5,220,,220,220,D,,M
4,Patrick Peterlechner,Austria,Raw,32,,85,Open,,,,,,,,,,,200,-210,210,,210,210,D,,M
5,Christoph Kolar,Austria,Raw,32,,85,Open,,,,,,,,,,,175,190,202.5,,202.5,202.5,D,,M
1,Roman Salbrechter,Austria,Raw,36,,105,Open,,,,,,,,,,,290,-305,305,,305,305,D,,M
2,Peter Razenböck,Austria,Raw,42,,105,Open,,,,,,,,,,,270,280,285,,285,285,D,,M
3,Patrick Gerhartl,Austria,Raw,31,,105,Open,,,,,,,,,,,240,260,-270,,260,260,D,,M
4,Konstantin Davy,Austria,Raw,34,,105,Open,,,,,,,,,,,220,235,250,,250,250,D,,M
5,Thomas Steinacker,Austria,Raw,32,,105,Open,,,,,,,,,,,230,250,-270,,250,250,D,,M
6,Daniel Breckner,Austria,Raw,28,,105,Open,,,,,,,,,,,225,237.5,-245,,237.5,237.5,D,,M
7,Stefan Cagala,Austria,Raw,34,,105,Open,,,,,,,,,,,190,215,-230,,215,215,D,,M
8,Timon Zemann,Austria,Raw,34,,105,Open,,,,,,,,,,,180,195,205,,205,205,D,,M
1,Andreas Reiz,Austria,Raw,40,,105+,Open,,,,,,,,,,,320,340,352.5,,352.5,352.5,D,,M
2,Jonas Schwaiger,Austria,Raw,22,,105+,Open,,,,,,,,,,,265,275,285,,285,285,D,,M
3,Markus Maßwohl,Austria,Raw,25,,105+,Open,,,,,,,,,,,262.5,275,-282.5,,275,275,D,,M
4,Robin Lipp,Austria,Raw,26,,105+,Open,,,,,,,,,,,225,240,252.5,,252.5,252.5,D,,M
5,Rechard Nemeth,Hungary,Raw,30,,105+,Open,,,,,,,,,,,225,240,-275,,240,240,D,,M
6,Michael Bauder,Austria,Raw,27,,105+,Open,,,,,,,,,,,185,200,212.5,,212.5,212.5,D,,M
7,Anton Simek,Austria,Raw,43,,105+,Open,,,,,,,,,,,180,200,-210,,200,200,D,,M
1,Florian Maikl,Austria,Raw,40,,85,Masters,,,,,,,,,,,190,210,230,,230,230,D,,M
2,Reinhard Müller,Austria,Raw,56,,85,Masters,,,,,,,,,,,212.5,222.5,230,,230,230,D,,M
3,Gerd Müller,Germany,Raw,72,,85,Masters,,,,,,,,,,,130,145,155,,155,155,D,,M
1,Marcel Marossow,Germany,Raw,48,,105,Masters,,,,,,,,,,,260,270,280,,280,280,D,,M
2,Alexander Sänger,Austria,Raw,44,,105,Masters,,,,,,,,,,,225,240,250,,250,250,D,,M
DQ,Janis Rajaonarivelo,Switzerland,Raw,48,,105,Masters,,,,,,,,,,,-165,,,,,,D,,M
1,Christoph Senn,Germany,Raw,43,,105+,Masters,,,,,,,,,,,310,325,340,,340,340,D,,M
2,Stefan Schmidt,Germany,Raw,43,,105+,Masters,,,,,,,,,,,252.5,-275,-275,,252.5,252.5,D,,M
3,Marian Hudek,Slovakia,Raw,54,,105+,Masters,,,,,,,,,,,235,245,250,,250,250,D,,M
4,Amgad Rida-Tupy,Austria,Raw,54,,105+,Masters,,,,,,,,,,,225,-242.5,242.5,,242.5,242.5,D,,M
1,Sebastian Dums,Germany,Multi-ply,32,,85,Open,,,,,,,,,,,170,180,190,,190,190,D,,M
1,Andreas Lechner,Austria,Multi-ply,41,,105+,Masters,,,,,,,,,,,280,290,300,,300,300,D,,M
2,Franz Dallinger,Austria,Multi-ply,51,,105+,Masters,,,,,,,,,,,-250,-250,250,,250,250,D,,M

meet-data/wuap-aut/2402/entries.csv (diff)
@@ -1,5 +1,5 @@
 Place,Name,Country,Equipment,Age,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,BirthDate,Sex
-1,Anna Eden,Germany,Raw,23,,80,Junior,,,,,,70,75,-77.5,,75,,,,,,75,B,,F
+1,Anna-Sophie Eden,Germany,Raw,23,,80,Junior,,,,,,70,75,-77.5,,75,,,,,,75,B,,F
 2,Antonia Rehrl,Austria,Raw,20,,80,Junior,,,,,,57.5,60,-67.5,,60,,,,,,60,B,,F
 1,Bianca Al-Wazzan,Austria,Raw,38,,60,Open,,,,,,45,50,52.5,,52.5,,,,,,52.5,B,,F
 2,Iryna Kovalova,Ukraine,Raw,36,,60,Open,,,,,,47.5,-50,50,,50,,,,,,50,B,,F
@@ -15,7 +15,7 @@ Place,Name,Country,Equipment,Age,BodyweightKg,WeightClassKg,Division,Squat1Kg,Sq
 1,Andrea Thurner,Austria,Unlimited,58,,80,Masters,,,,,,90,95,102.5,,102.5,,,,,,102.5,B,,F
 1,Mónika Bazsó,Hungary,Unlimited,50,,80+,Masters,,,,,,140,170,180,,180,,,,,,180,B,,F
 2,Sabine Kraus,Germany,Unlimited,56,,80+,Masters,,,,,,70,80,85,,85,,,,,,85,B,,F
-1,Anna Eden,Germany,Raw,23,,80,Junior,,,,,,,,,,,180,190,-200,,190,190,D,,F
+1,Anna-Sophie Eden,Germany,Raw,23,,80,Junior,,,,,,,,,,,180,190,-200,,190,190,D,,F
 2,Antonia Rehrl,Austria,Raw,20,,80,Junior,,,,,,,,,,,115,127.5,-140,,127.5,127.5,D,,F
 1,Bianca Al-Wazzan,Austria,Raw,38,,60,Open,,,,,,,,,,,110,115,120,,120,120,D,,F
 1,Denise Framke,Austria,Raw,27,,80,Open,,,,,,,,,,,105,115,122.5,,122.5,122.5,D,,F
