meet-data/raw/2331/entries.csv (before)
Name,Sex,WeightClassKg,BodyweightKg,State,Country,BirthDate,Age,Division,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Tarandeep Kaur,F,48,48,,India,,14,Teen 14-15,,70,70,D,Raw,1
Vanaja Nair,F,60,60,,UAE,,51,Masters 50-54,40,,40,B,Raw,1
Vanaja Nair,F,60,60,,UAE,,51,Masters 50-54,,95,95,D,Raw,1
Mittal Kantilal Parmar,F,67.5,65.4,,India,,33,Open,50,,50,B,Raw,1
Mittal Kantilal Parmar,F,67.5,65.4,,India,,33,Open,,105,105,D,Raw,1
Katrin Ribb,F,75,74.1,,Germany,,53,Masters 50-54,82.5,,82.5,B,Raw,1
Mona Espinosa,F,82.5,79.5,VA,USA,,41,Masters 40-44,70,,70,B,Raw,1
Dorothy Sosnicki,F,90,88,AZ,USA,,59,Masters 55-59,70,,70,B,Raw,1
Sumit Thakyal,M,52,51.5,,India,,20,Juniors 20-24,65,,65,B,Raw,1
Sumit Thakyal,M,52,51.5,,India,,20,Juniors 20-24,,170,170,D,Raw,1
Dev Kaushik,M,56,52.82,,India,,22,Juniors 20-24,72.5,,72.5,B,Raw,1
Dev Kaushik,M,56,52.82,,India,,22,Juniors 20-24,,145,145,D,Raw,1
Gary Teeter,M,60,58.9,PA,USA,,58,Masters 55-59,92.5,,92.5,B,Raw,1
Gary Teeter,M,60,58.9,PA,USA,,58,Masters 55-59,,162.5,162.5,D,Raw,1
Nikhlia Ashok,M,60,59,,UAE,,30,Open,,65,65,D,Raw,1
Rajat Kapoor,M,67.5,63.72,,India,,31,Open,67.5,,67.5,B,Raw,2
Imran Hussain,M,67.5,64.12,,India,,26,Open,75,,75,B,Raw,1
Farhan Khan Ali,M,67.5,66,,UAE,,22,Juniors 20-24,40,,40,B,Raw,1
Farhan Khan Ali,M,67.5,66,,UAE,,22,Juniors 20-24,,90,90,D,Raw,1
Husanpreet Singh,M,75,68.62,,India,,16,Teen 16-17,105,,105,B,Raw,1
Husanpreet Singh,M,75,68.62,,India,,16,Teen 16-17,,190,190,D,Raw,1
Binu Jajabreu,M,75,70,,UAE,,42,Masters 40-44,,80,80,D,Raw,1
Sarabjit Singh,M,75,70.8,,India,,30,Open,,210,210,D,Raw,2
Anilkumar K,M,75,71,,UAE,,47,Masters 45-49,90,,90,B,Raw,1
Anilkumar K,M,75,71,,UAE,,47,Masters 45-49,,110,110,D,Raw,1
Amit Bajaj,M,75,71.9,,India,,40,Masters 40-44,132.5,,132.5,B,Raw,1
Krishnadas Choorapra,M,75,74,,UAE,,39,Submasters 35-39,100,,100,B,Raw,1
Krishnadas Choorapra,M,75,74,,UAE,,39,Submasters 35-39,,160,160,D,Raw,1
Aman #3,M,75,74.16,,India,,32,Open,132.5,,132.5,B,Raw,1
Aman #3,M,75,74.16,,India,,32,Open,,237.5,237.5,D,Raw,1
Santhosh Sadanandan,M,75,74.4,,UAE,,51,Masters 50-54,80,,80,B,Raw,1
Santhosh Sadanandan,M,75,74.4,,UAE,,51,Masters 50-54,,145,145,D,Raw,1
Saseendran,M,82.5,76,,UAE,,27,Open,50,,50,B,Raw,3
Saseendran,M,82.5,76,,UAE,,27,Open,,160,160,D,Raw,2
Pramod Kaniyambady,M,82.5,76.5,,UAE,,47,Masters 45-49,90,,90,B,Raw,2
Pramod Kaniyambady,M,82.5,76.5,,UAE,,47,Masters 45-49,,130,130,D,Raw,2
Punarpreet Singh,M,82.5,78.1,,India,,18,Teen 18-19,140,,140,B,Raw,1
Muhammad Manshad,M,82.5,80,,UAE,,35,Submasters 35-39,80,,80,B,Raw,1
Muhammad Manshad,M,82.5,80,,UAE,,35,Submasters 35-39,,140,140,D,Raw,1
Arshdeep Singh,M,82.5,80.42,,India,,33,Open,80,,80,B,Raw,2
Arshdeep Singh,M,82.5,80.42,,India,,33,Open,,100,100,D,Raw,3
Manikuttan Purushothaman,M,82.5,82,,UAE,,61,Masters 60-64,75,,75,B,Raw,1
Manikuttan Purushothaman,M,82.5,82,,UAE,,61,Masters 60-64,,175,175,D,Raw,1
Fazian Patel,M,82.5,82,,India,,29,Open,100,,100,B,Raw,1
Fazian Patel,M,82.5,82,,India,,29,Open,,190,190,D,Raw,1
Pradeesh M.V,M,82.5,82.5,,UAE,,49,Masters 45-49,100,,100,B,Raw,1
Pradeesh M.V,M,82.5,82.5,,UAE,,49,Masters 45-49,,135,135,D,Raw,1
Vijay Kumar #3,M,90,84.43,,India,,46,Masters 45-49,57.5,,57.5,B,Raw,1
Vijay Kumar #3,M,90,84.43,,India,,46,Masters 45-49,,135,135,D,Raw,1
Sharandeep Singh,M,90,85.14,,India,,16,Teen 16-17,,105,105,D,Raw,1
Gurvir Kumar,M,90,85.66,,India,,31,Handicapped,160,,160,B,Raw,1
Arjun Saini,M,90,86.9,,India,,29,Open,120,,120,B,Raw,1
Arjun Saini,M,90,86.9,,India,,29,Open,,230,230,D,Raw,1
Asif Ali,M,90,87,,UAE,,38,Submasters 35-39,80,,80,B,Raw,1
Asif Ali,M,90,87,,UAE,,38,Submasters 35-39,,150,150,D,Raw,1
Michael Joseph,M,90,88.8,,UAE,,51,Masters 50-54,85,,85,B,Raw,1
Michael Joseph,M,90,88.8,,UAE,,51,Masters 50-54,,140,140,D,Raw,1
Aliston Pinto,M,90,90,,UAE,,24,Juniors 20-24,80,,80,B,Raw,1
Aliston Pinto,M,90,90,,UAE,,24,Juniors 20-24,,165,165,D,Raw,1
Pardeep Singh,M,100,90.29,,India,,38,Submasters 35-39,122.5,,122.5,B,Raw,1
Pardeep Singh,M,100,90.29,,India,,38,Submasters 35-39,,212.5,212.5,D,Raw,1
Shamim Ahmed,M,100,91,,UAE,,45,Masters 45-49,115,,115,B,Raw,1
Abhimanyu Chopra,M,100,91.76,,India,,27,Open,90,,90,B,Raw,3
Abhimanyu Chopra,M,100,91.76,,India,,27,Open,,140,140,D,Raw,2
Kumar,M,100,95,,UAE,,45,Masters 45-49,75,,75,B,Raw,2
Kumar,M,100,95,,UAE,,45,Masters 45-49,,145,145,D,Raw,1
Ashwand T. M,M,100,96,,UAE,,30,Open,115,,115,B,Raw,2
Ashwand T. M,M,100,96,,UAE,,30,Open,,260,260,D,Raw,1
Shubham Sharma,M,100,96.64,,India,,24,Juniors 20-24,,205,205,D,Raw,1
William Farrell,M,100,97.1,OK,USA,,78,Masters 75-79,82.5,,82.5,B,Raw,1
William Farrell,M,100,97.1,OK,USA,,78,Masters 75-79,,150,150,D,Raw,1
Rajat Kumar,M,100,97.84,,India,,24,Open,120,,120,B,Raw,1
Jeevan Kumar,M,110,101,,India,,38,Submasters 35-39,,210,210,D,Raw,1
Denny,M,110,103,,UAE,,51,Masters 50-54,135,,135,B,Raw,1
Denny,M,110,103,,UAE,,51,Masters 50-54,,170,170,D,Raw,2
Hagen Ribb,M,110,106,,Germany,,53,Masters 50-54,,180,180,D,Raw,1
Ankush Rathore,M,110,106.5,,India,,32,Open,130,,130,B,Raw,1
Ankush Rathore,M,110,106.5,,India,,32,Open,,237.5,237.5,D,Raw,1
Sanjeev Sharma,M,110,108.19,,India,,44,Masters 40-44,127.5,,127.5,B,Raw,1
Sanjeev Sharma,M,110,108.19,,India,,44,Masters 40-44,,180,180,D,Raw,1
Teerkaran Singh,M,110,109.95,,India,,17,Teen 16-17,100,,100,B,Raw,1
Teerkaran Singh,M,110,109.95,,India,,17,Teen 16-17,,225,225,D,Raw,1
Rishabh Sharma,M,125,111.34,,India,,30,Open,160,,160,B,Raw,2
Rishabh Sharma,M,125,111.34,,India,,30,Open,,255,255,D,Raw,2
Deepak Basist,M,125,123.23,,India,,33,Open,170,,170,B,Raw,1
Deepak Basist,M,125,123.23,,India,,33,Open,,265,265,D,Raw,1
Vinod Kumar,M,140,126,,UAE,,47,Masters 45-49,120,,120,B,Raw,1
Vinod Kumar,M,140,126,,UAE,,47,Masters 45-49,,175,175,D,Raw,1
Landon Efird,M,140+,157.7,NC,USA,,29,Open,170,,170,B,Raw,1
Landon Efird,M,140+,157.7,NC,USA,,29,Open,,350,350,D,Raw,1

meet-data/raw/2331/entries.csv (after)
Name,Sex,WeightClassKg,BodyweightKg,State,Country,BirthDate,Age,Division,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment,Place
Tarandeep Kaur,F,48,48,,India,,14,Teen 14-15,,70,70,D,Raw,1
Vanaja Nair,F,60,60,,UAE,,51,Masters 50-54,40,,40,B,Raw,1
Vanaja Nair,F,60,60,,UAE,,51,Masters 50-54,,95,95,D,Raw,1
Mittal Kantilal Parmar,F,67.5,65.4,,India,,33,Open,50,,50,B,Raw,1
Mittal Kantilal Parmar,F,67.5,65.4,,India,,33,Open,,105,105,D,Raw,1
Katrin Ribb,F,75,74.1,,Germany,,53,Masters 50-54,82.5,,82.5,B,Raw,1
Mona Espinosa,F,82.5,79.5,VA,USA,,41,Masters 40-44,70,,70,B,Raw,1
Dorothy Sosnicki,F,90,88,AZ,USA,,59,Masters 55-59,70,,70,B,Raw,1
Sumit Thakyal,M,52,51.5,,India,,20,Juniors 20-24,65,,65,B,Raw,1
Sumit Thakyal,M,52,51.5,,India,,20,Juniors 20-24,,170,170,D,Raw,1
Dev Kaushik,M,56,52.82,,India,,22,Juniors 20-24,72.5,,72.5,B,Raw,1
Dev Kaushik,M,56,52.82,,India,,22,Juniors 20-24,,145,145,D,Raw,1
Gary Teeter,M,60,58.9,PA,USA,,58,Masters 55-59,92.5,,92.5,B,Raw,1
Gary Teeter,M,60,58.9,PA,USA,,58,Masters 55-59,,162.5,162.5,D,Raw,1
Nikhlia Ashok,M,60,59,,UAE,,30,Open,,65,65,D,Raw,1
Rajat Kapoor,M,67.5,63.72,,India,,31,Open,67.5,,67.5,B,Raw,2
Imran Hussain,M,67.5,64.12,,India,,26,Open,75,,75,B,Raw,1
Farhan Khan Ali,M,67.5,66,,UAE,,22,Juniors 20-24,40,,40,B,Raw,1
Farhan Khan Ali,M,67.5,66,,UAE,,22,Juniors 20-24,,90,90,D,Raw,1
Husanpreet Singh,M,75,68.62,,India,,16,Teen 16-17,105,,105,B,Raw,1
Husanpreet Singh,M,75,68.62,,India,,16,Teen 16-17,,190,190,D,Raw,1
Binu Jajabreu,M,75,70,,UAE,,42,Masters 40-44,,80,80,D,Raw,1
Sarabjit Singh,M,75,70.8,,India,,30,Open,,210,210,D,Raw,2
Anilkumar K,M,75,71,,UAE,,47,Masters 45-49,90,,90,B,Raw,1
Anilkumar K,M,75,71,,UAE,,47,Masters 45-49,,110,110,D,Raw,1
Amit Bajaj,M,75,71.9,,India,,40,Masters 40-44,132.5,,132.5,B,Raw,1
Krishnadas Choorapra,M,75,74,,UAE,,39,Submasters 35-39,100,,100,B,Raw,1
Krishnadas Choorapra,M,75,74,,UAE,,39,Submasters 35-39,,160,160,D,Raw,1
Aman #3,M,75,74.16,,India,,32,Open,132.5,,132.5,B,Raw,1
Aman #3,M,75,74.16,,India,,32,Open,,237.5,237.5,D,Raw,1
Santhosh Sadanandan,M,75,74.4,,UAE,,51,Masters 50-54,80,,80,B,Raw,1
Santhosh Sadanandan,M,75,74.4,,UAE,,51,Masters 50-54,,145,145,D,Raw,1
Saseendran,M,82.5,76,,UAE,,27,Open,50,,50,B,Raw,3
Saseendran,M,82.5,76,,UAE,,27,Open,,160,160,D,Raw,2
Pramod Kaniyambady,M,82.5,76.5,,UAE,,47,Masters 45-49,90,,90,B,Raw,2
Pramod Kaniyambady,M,82.5,76.5,,UAE,,47,Masters 45-49,,130,130,D,Raw,2
Punarpreet Singh,M,82.5,78.1,,India,,18,Teen 18-19,140,,140,B,Raw,1
Muhammad Manshad,M,82.5,80,,UAE,,35,Submasters 35-39,80,,80,B,Raw,1
Muhammad Manshad,M,82.5,80,,UAE,,35,Submasters 35-39,,140,140,D,Raw,1
Arshdeep Singh,M,82.5,80.42,,India,,33,Open,80,,80,B,Raw,2
Arshdeep Singh,M,82.5,80.42,,India,,33,Open,,100,100,D,Raw,3
Manikuttan Purushothaman,M,82.5,82,,UAE,,61,Masters 60-64,75,,75,B,Raw,1
Manikuttan Purushothaman,M,82.5,82,,UAE,,61,Masters 60-64,,175,175,D,Raw,1
Fazian Patel,M,82.5,82,,India,,29,Open,100,,100,B,Raw,1
Fazian Patel,M,82.5,82,,India,,29,Open,,190,190,D,Raw,1
Pradeesh M.V,M,82.5,82.5,,UAE,,49,Masters 45-49,100,,100,B,Raw,1
Pradeesh M.V,M,82.5,82.5,,UAE,,49,Masters 45-49,,135,135,D,Raw,1
Vijay Kumar #3,M,90,84.43,,India,,46,Masters 45-49,57.5,,57.5,B,Raw,1
Vijay Kumar #3,M,90,84.43,,India,,46,Masters 45-49,,135,135,D,Raw,1
Sharandeep Singh,M,90,85.14,,India,,16,Teen 16-17,,105,105,D,Raw,1
Gurvir Kumar,M,90,85.66,,India,,31,Handicapped,160,,160,B,Raw,1
Arjun Saini,M,90,86.9,,India,,29,Open,120,,120,B,Raw,1
Arjun Saini,M,90,86.9,,India,,29,Open,,230,230,D,Raw,1
Asif Ali #3,M,90,87,,UAE,,38,Submasters 35-39,80,,80,B,Raw,1
Asif Ali #3,M,90,87,,UAE,,38,Submasters 35-39,,150,150,D,Raw,1
Michael Joseph,M,90,88.8,,UAE,,51,Masters 50-54,85,,85,B,Raw,1
Michael Joseph,M,90,88.8,,UAE,,51,Masters 50-54,,140,140,D,Raw,1
Aliston Pinto,M,90,90,,UAE,,24,Juniors 20-24,80,,80,B,Raw,1
Aliston Pinto,M,90,90,,UAE,,24,Juniors 20-24,,165,165,D,Raw,1
Pardeep Singh,M,100,90.29,,India,,38,Submasters 35-39,122.5,,122.5,B,Raw,1
Pardeep Singh,M,100,90.29,,India,,38,Submasters 35-39,,212.5,212.5,D,Raw,1
Shamim Ahmed,M,100,91,,UAE,,45,Masters 45-49,115,,115,B,Raw,1
Abhimanyu Chopra,M,100,91.76,,India,,27,Open,90,,90,B,Raw,3
Abhimanyu Chopra,M,100,91.76,,India,,27,Open,,140,140,D,Raw,2
Kumar,M,100,95,,UAE,,45,Masters 45-49,75,,75,B,Raw,2
Kumar,M,100,95,,UAE,,45,Masters 45-49,,145,145,D,Raw,1
Ashwand T. M,M,100,96,,UAE,,30,Open,115,,115,B,Raw,2
Ashwand T. M,M,100,96,,UAE,,30,Open,,260,260,D,Raw,1
Shubham Sharma,M,100,96.64,,India,,24,Juniors 20-24,,205,205,D,Raw,1
William Farrell,M,100,97.1,OK,USA,,78,Masters 75-79,82.5,,82.5,B,Raw,1
William Farrell,M,100,97.1,OK,USA,,78,Masters 75-79,,150,150,D,Raw,1
Rajat Kumar,M,100,97.84,,India,,24,Open,120,,120,B,Raw,1
Jeevan Kumar,M,110,101,,India,,38,Submasters 35-39,,210,210,D,Raw,1
Denny,M,110,103,,UAE,,51,Masters 50-54,135,,135,B,Raw,1
Denny,M,110,103,,UAE,,51,Masters 50-54,,170,170,D,Raw,2
Hagen Ribb,M,110,106,,Germany,,53,Masters 50-54,,180,180,D,Raw,1
Ankush Rathore,M,110,106.5,,India,,32,Open,130,,130,B,Raw,1
Ankush Rathore,M,110,106.5,,India,,32,Open,,237.5,237.5,D,Raw,1
Sanjeev Sharma,M,110,108.19,,India,,44,Masters 40-44,127.5,,127.5,B,Raw,1
Sanjeev Sharma,M,110,108.19,,India,,44,Masters 40-44,,180,180,D,Raw,1
Teerkaran Singh,M,110,109.95,,India,,17,Teen 16-17,100,,100,B,Raw,1
Teerkaran Singh,M,110,109.95,,India,,17,Teen 16-17,,225,225,D,Raw,1
Rishabh Sharma,M,125,111.34,,India,,30,Open,160,,160,B,Raw,2
Rishabh Sharma,M,125,111.34,,India,,30,Open,,255,255,D,Raw,2
Deepak Basist,M,125,123.23,,India,,33,Open,170,,170,B,Raw,1
Deepak Basist,M,125,123.23,,India,,33,Open,,265,265,D,Raw,1
Vinod Kumar,M,140,126,,UAE,,47,Masters 45-49,120,,120,B,Raw,1
Vinod Kumar,M,140,126,,UAE,,47,Masters 45-49,,175,175,D,Raw,1
Landon Efird,M,140+,157.7,NC,USA,,29,Open,170,,170,B,Raw,1
Landon Efird,M,140+,157.7,NC,USA,,29,Open,,350,350,D,Raw,1

meet-data/raw/2331/entries.csv (diff)
@@ -52,8 +52,8 @@ Sharandeep Singh,M,90,85.14,,India,,16,Teen 16-17,,105,105,D,Raw,1
 Gurvir Kumar,M,90,85.66,,India,,31,Handicapped,160,,160,B,Raw,1
 Arjun Saini,M,90,86.9,,India,,29,Open,120,,120,B,Raw,1
 Arjun Saini,M,90,86.9,,India,,29,Open,,230,230,D,Raw,1
-Asif Ali,M,90,87,,UAE,,38,Submasters 35-39,80,,80,B,Raw,1
-Asif Ali,M,90,87,,UAE,,38,Submasters 35-39,,150,150,D,Raw,1
+Asif Ali #3,M,90,87,,UAE,,38,Submasters 35-39,80,,80,B,Raw,1
+Asif Ali #3,M,90,87,,UAE,,38,Submasters 35-39,,150,150,D,Raw,1
 Michael Joseph,M,90,88.8,,UAE,,51,Masters 50-54,85,,85,B,Raw,1
 Michael Joseph,M,90,88.8,,UAE,,51,Masters 50-54,,140,140,D,Raw,1
 Aliston Pinto,M,90,90,,UAE,,24,Juniors 20-24,80,,80,B,Raw,1
