meet-data/wabdl/1803/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,67.5,Single-ply,122.5,,,,122.5,Omar Shake,CA,1
B,M,Class 1,75,Single-ply,172.5,,,,172.5,Brandon Presto,NV,1
B,M,Class 1,82.5,Raw,120,,,,120,Steven Bassetti,CA,1
B,M,Class 1,82.5,Single-ply,120,,,,120,Anthony Perez,CA,1
B,M,Disabled 1 40-59,100,Raw,152.5,155,,,152.5,Steve Peña #1,CA,1
B,M,Disabled 2 60,100,Raw,102.5,,,,102.5,Reid Solar,AZ,1
B,M,Elite Open,100,Single-ply,300,312.5,,,300,Ryan Marble,UT,2
B,M,Elite Open,100,Single-ply,352.5,,,,352.5,Greg Powell,TX,1
B,M,Juniors 20-25,82.5,Single-ply,182.5,,,,182.5,Burt Duer,CA,1
B,M,Juniors 20-25,90,Single-ply,180,,,,180,Edward Young,NV,1
B,M,Juniors 20-25,125,Single-ply,,,,,,Paula Finau,NV,DQ
B,M,Juniors 20-25,125,Raw,170,,,,170,Chase Whitney,CA,1
B,M,Law-Fire 64+,90,Raw,107.5,110,,,107.5,Reginald Garcia,CA,1
B,M,Law-Fire Open,75,Single-ply,182.5,192.5,,,182.5,Daniel Sisneros,CA,1
B,M,Masters 40-46,100,Raw,150,,,,150,Matthew Bolton,CA,1
B,M,Masters 47-53,75,Single-ply,122.5,,,,122.5,Craig Furman,CA,1
B,M,Masters 47-53,100,Single-ply,182.5,,,,182.5,Ismansjah Soekardi,CA,1
B,M,Masters 47-53,117.5,Single-ply,225,,,,225,Mick Quilici,NV,1
B,M,Masters 54-60,82.5,Raw,127.5,,,,127.5,Joel Korotkin,CA,1
B,M,Masters 54-60,90,Raw,160,165,,,160,Bob Levering,CA,1
B,M,Masters 61-67,82.5,Single-ply,155,,,,155,Paul Janoff,CA,1
B,M,Masters 61-67,82.5,Raw,102.5,105,,,102.5,Tony Pena,CA,1
B,M,Masters 61-67,90,Single-ply,155,,,,155,Eric Ansberry,CA,1
B,M,Masters 61-67,100,Raw,147.5,150,,,147.5,Charles Martin,CA,1
B,M,Masters 68-74,100,Raw,120,,,,120,Imre Budai,CA,1
B,M,Masters 68-74,100,Raw,105,,,,105,Jerry Guiliano,CA,2
B,M,Masters 80-84,100,Raw,30,,,,30,Paul McCuistion,CA,1
B,M,Masters 90,100,Raw,62.5,,,,62.5,Eugene L Miranda,CA,1
B,M,Open,82.5,Raw,142.5,,,,142.5,Gibb Dungey,CA,1
B,M,Open,90,Raw,125,,,,125,Kyle Dow,CA,1
B,M,Open,90,Single-ply,235,,,,235,Max Panziera,CA,1
B,M,Open,100,Single-ply,265,275,,,265,Matthew Arnaldo,CA,1
B,M,Open,100,Single-ply,265,,,,265,Jeremiah Lopez,CA,2
B,M,Open,117.5,Single-ply,225,,,,225,Mick Quilici,NV,1
B,M,Open,125,Raw,197.5,,,,197.5,Tommy Mendoza,CA,1
B,M,Submasters 33-39,82.5,Raw,117.5,,,,117.5,Nick Luiz,CA,1
B,M,Submasters 33-39,82.5,Raw,115,,,,115,Christopher Montellese,CA,2
B,M,Teen 14-15,56,Raw,65,,,,65,Dylin Moody,CA,1
B,M,Teen 16-17,67.5,Raw,90,,,,90,Alex Wei,CA,1
B,M,Teen 16-17,100,Raw,137.5,142.5,,,137.5,Jake Romo,CA,1
D,M,Class 1,67.5,Single-ply,,,200,,200,Omar Shake,CA,1
D,M,Class 1,82.5,Raw,,,227.5,235,227.5,Steven Bassetti,CA,1
D,M,Disabled 2 60,100,Raw,,,240,,240,Reid Solar,AZ,1
D,M,Juniors 20-25,90,Single-ply,,,252.5,,252.5,Edward Young,NV,1
D,M,Juniors 20-25,125,Single-ply,,,272.5,,272.5,Paula Finau,NV,1
D,M,Juniors 20-25,125,Raw,,,232.5,,232.5,Chase Whitney,CA,1
D,M,Law-Fire Open,75,Single-ply,,,190,,190,Daniel Sisneros,CA,1
D,M,Masters 40-46,110,Raw,,,247.5,,247.5,William Walker #2,CA,1
D,M,Masters 47-53,90,Raw,,,150,,150,Nabeel Bahu,CA,1
D,M,Masters 47-53,90,Single-ply,,,250,,250,Robert Exum,CA,1
D,M,Masters 47-53,100,Single-ply,,,257.5,,257.5,Ismansjah Soekardi,CA,1
D,M,Masters 47-53,110,Raw,,,165,175,165,Cedric Johnson,CA,1
D,M,Masters 54-60,82.5,Raw,,,167.5,,167.5,Joel Korotkin,CA,1
D,M,Masters 54-60,100,Single-ply,,,242.5,,242.5,George Phipps,NV,1
D,M,Masters 54-60,100,Raw,,,240,,240,Reid Solar,AZ,1
D,M,Masters 61-67,82.5,Single-ply,,,222.5,,222.5,David Bertier,CA,1
D,M,Masters 61-67,90,Raw,,,195,,195,Peter Murphy #1,CA,1
D,M,Masters 68-74,100,Raw,,,160,160.5,160,Imre Budai,CA,1
D,M,Masters 80-84,100,Raw,,,107.5,,107.5,Paul McCuistion,CA,1
D,M,Open,67.5,Single-ply,,,215,,215,Wesley Uyeoka,CA,1
D,M,Open,82.5,Raw,,,272.5,,272.5,Gibb Dungey,CA,1
D,M,Open,90,Single-ply,,,245,,245,Kyle Dow,CA,2
D,M,Open,90,Single-ply,,,255,,255,Max Panziera,CA,1
D,M,Open,125,Raw,,,275,,275,Tommy Mendoza,CA,1
D,M,Teen 16-17,67.5,Raw,,,170,,170,Alex Wei,CA,1
D,M,Teen 16-17,100,Raw,,,207.5,217.5,207.5,Jake Romo,CA,1
BD,M,Class 1,82.5,Raw,120,,227.5,,347.5,Steven Bassetti,CA,1
BD,M,Disabled 2 60,100,Raw,102.5,,240,,342.5,Reid Solar,AZ,1
BD,M,Juniors 20-25,125,Raw,170,,232.5,,402.5,Chase Whitney,CA,1
BD,M,Juniors 20-25,125,Single-ply,,,272.5,,,Paula Finau,NV,DQ
BD,M,Juniors 20-25,90,Single-ply,180,,252.5,,432.5,Edward Young,NV,1
BD,M,Masters 47-53,100,Single-ply,182.5,,257.5,,440,Ismansjah Soekardi,CA,1
BD,M,Masters 54-60,82.5,Raw,127.5,,167.5,,295,Joel Korotkin,CA,1
BD,M,Masters 68-74,100,Raw,120,,160,,280,Imre Budai,CA,1
BD,M,Masters 80-84,100,Raw,30,,107.5,,137.5,Paul McCuistion,CA,1
BD,M,Open,90,Single-ply,125,,245,,370,Kyle Dow,CA,2
BD,M,Open,82.5,Raw,142.5,,272.5,,415,Gibb Dungey,CA,1
BD,M,Open,90,Single-ply,235,,255,,490,Max Panziera,CA,1
BD,M,Teen 16-17,100,Raw,137.5,,207.5,,345,Jake Romo,CA,1
BD,M,Teen 16-17,67.5,Raw,90,,170,,260,Alex Wei,CA,1
B,F,Class 1,67.5,Single-ply,50,,,,50,Angie Buschman,CA,1
B,F,Class 1,82.5,Raw,45,,,,45,Brandi Kary,CA,1
B,F,Juniors 20-25,67.5,Single-ply,92.5,,,,92.5,Jamie Tsuji,CA,1
B,F,Law-Fire Submasters,52,Single-ply,87.5,92.5,,,87.5,Jamie Field,CA,1
B,F,Masters 40-46,67.5,Single-ply,70,,,,70,Holly Morello,CA,1
B,F,Masters 40-46,67.5,Raw,67.5,,,,67.5,Dede Soekardi,CA,1
B,F,Masters 40-46,82.5,Raw,45,,,,45,Brandi Kary,CA,1
B,F,Masters 47-53,67.5,Multi-ply,95,,,,95,Janine Jadallah,CA,1
B,F,Masters 47-53,75,Raw,77.5,82.5,,,77.5,Jeanne Nielsen,CA,1
B,F,Masters 47-53,82.5,Single-ply,90,,,,90,Sylvia Nix,CA,1
B,F,Masters 47-53,82.5,Raw,75,77.5,,,75,Olympia Soto,CA,1
B,F,Masters 54-60,52,Single-ply,72.5,,,,72.5,Kim Maslana,CA,1
B,F,Masters 54-60,60,Raw,67.5,,,,67.5,Tierney Korotkin,CA,1
B,F,Masters 54-60,75,Single-ply,110,,,,110,Beverly Anolin,CA,1
B,F,Masters 54-60,82.5,Single-ply,77.5,,,,77.5,Deborah Maxwell,CA,1
B,F,Masters 61-67,75,Single-ply,62.5,65,,,62.5,Cassy Krause,CA,1
B,F,Masters 61-67,100,Single-ply,92.5,,,,92.5,Sue Vaterlaus,CA,1
B,F,Open,44,Single-ply,,,,,,Jennifer Genato,CA,DQ
B,F,Open,52,Single-ply,72.5,,,,72.5,Kim Maslana,CA,2
B,F,Open,52,Single-ply,77.5,,,,77.5,Morgan Matteoni,NV,1
B,F,Open,67.5,Multi-ply,95,,,,95,Janine Jadallah,CA,1
B,F,Open,67.5,Single-ply,112.5,122.5,,,112.5,Samantha Panziera,CA,1
B,F,Open,75,Single-ply,110,,,,110,Beverly Anolin,CA,1
B,F,Open,75,Single-ply,110,,,,110,Nicole Campbell,CA,2
B,F,Open,75,Raw,77.5,82.5,,,77.5,Jeanne Nielsen,CA,1
B,F,Open,82.5,Single-ply,90,,,,90,Sylvia Nix,CA,1
B,F,Submasters 33-39,60,Raw,40,,,,40,Angelica Luiz,CA,1
B,F,Submasters 33-39,75,Single-ply,110,,,,110,Nicole Campbell,CA,1
B,F,Submasters 33-39,90,Raw,62.5,,,,62.5,Crystal Luiz-Jones,CA,1
B,F,Teen 18-19,52,Raw,55,,,,55,Kaci Singh,CA,1
B,F,Teen 18-19,82.5,Single-ply,87.5,,,,87.5,Carys Cook,NV,1
D,F,Class 1,52,Raw,,,65,,65,Namita Nandan,CA,1
D,F,Class 1,67.5,Single-ply,,,137.5,,137.5,Angie Buschman,CA,2
D,F,Class 1,67.5,Single-ply,,,155,157.5,155,Samantha Panziera,CA,1
D,F,Class 1,75,Single-ply,,,137.5,,137.5,Nicole Campbell,CA,1
D,F,Class 1,82.5,Raw,,,110,,110,Brandi Kary,CA,1
D,F,Class 1,90,Single-ply,,,110,,110,Amy Amber,CA,1
D,F,Class 1,90,Raw,,,147.5,,147.5,Crystal Luiz-Jones,CA,1
D,F,Class 1,100,Single-ply,,,155,,155,Tara Walsh,CA,1
D,F,Juniors 20-25,60,Raw,,,112.5,117.5,112.5,Kaylee Luiz,CA,1
D,F,Juniors 20-25,67.5,Single-ply,,,152.5,165.5,152.5,Jamie Tsuji,CA,1
D,F,Law-Fire Submasters,52,Single-ply,,,142.5,,142.5,Jamie Field,CA,1
D,F,Masters 40-46,60,Raw,,,87.5,,87.5,Rebecca Cassady,CA,1
D,F,Masters 40-46,60,Single-ply,,,125,,125,Katie Lynch,NV,1
D,F,Masters 40-46,67.5,Single-ply,,,137.5,,137.5,Holly Morello,CA,1
D,F,Masters 40-46,67.5,Raw,,,117.5,,117.5,Dede Soekardi,CA,1
D,F,Masters 40-46,82.5,Raw,,,110,,110,Brandi Kary,CA,1
D,F,Masters 47-53,67.5,Multi-ply,,,182.5,,182.5,Janine Jadallah,CA,1
D,F,Masters 47-53,67.5,Raw,,,87.5,,87.5,Susan Rainville,CA,1
D,F,Masters 47-53,75,Raw,,,152.5,,152.5,Jeanne Nielsen,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
D,F,Masters 47-53,82.5,Raw,,,175,,175,Olympia Soto,CA,1
D,F,Masters 54-60,52,Single-ply,,,117.5,,117.5,Kim Maslana,CA,1
D,F,Masters 54-60,60,Raw,,,117.5,,117.5,Tierney Korotkin,CA,1
D,F,Masters 54-60,75,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
D,F,Masters 54-60,82.5,Single-ply,,,112.5,,112.5,Deborah Maxwell,CA,1
D,F,Masters 61-67,75,Single-ply,,,107.5,,107.5,Cassy Krause,CA,1
D,F,Masters 61-67,100,Single-ply,,,112.5,,112.5,Sue Vaterlaus,CA,1
D,F,Masters 68-74,75,Raw,,,117.5,118,117.5,Charlene Muscio,CA,1
D,F,Open,44,Single-ply,,,140,,140,Jennifer Genato,CA,1
D,F,Open,52,Single-ply,,,117.5,,117.5,Kim Maslana,CA,1
D,F,Open,52,Single-ply,,,115,120,115,Morgan Matteoni,NV,2
D,F,Open,67.5,Multi-ply,,,182.5,185,182.5,Janine Jadallah,CA,1
D,F,Open,75,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
D,F,Open,75,Raw,,,152.5,,152.5,Jeanne Nielsen,CA,1
D,F,Open,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
D,F,Submasters 33-39,60,Raw,,,92.5,97.5,92.5,Angelica Luiz,CA,1
D,F,Submasters 33-39,75,Single-ply,,,137.5,,137.5,Nicole Campbell,CA,1
D,F,Submasters 33-39,90,Raw,,,147.5,,147.5,Crystal Luiz-Jones,CA,1
D,F,Teen 18-19,52,Raw,,,117.5,130,117.5,Kaci Singh,CA,1
D,F,Teen 18-19,82.5,Single-ply,,,137.5,142.5,137.5,Carys Cook,NV,1
BD,F,Class 1,67.5,Single-ply,50,,137.5,,187.5,Angie Buschman,CA,1
BD,F,Class 1,82.5,Raw,45,,110,,155,Brandi Kary,CA,1
BD,F,Juniors 20-25,67.5,Single-ply,92.5,,152.5,,245,Jamie Tsuji,CA,1
BD,F,Law-Fire Submasters,52,Single-ply,87.5,,142.5,,230,Jamie Field,CA,1
BD,F,Masters 40-46,82.5,Raw,45,,110,,155,Brandi Kary,CA,1
BD,F,Masters 40-46,67.5,Single-ply,70,,137.5,,207.5,Holly Morello,CA,1
BD,F,Masters 40-46,67.5,Raw,67.5,,117.5,,185,Dede Soekardi,CA,1
BD,F,Masters 47-53,67.5,Multi-ply,95,,182.5,,277.5,Janine Jadallah,CA,1
BD,F,Masters 47-53,75,Raw,77.5,,152.5,,230,Jeanne Nielsen,CA,1
BD,F,Masters 47-53,82.5,Single-ply,90,,162.5,,252.5,Sylvia Nix,CA,1
BD,F,Masters 47-53,82.5,Raw,75,,175,,250,Olympia Soto,CA,1
BD,F,Masters 54-60,75,Single-ply,110,,167.5,,277.5,Beverly Anolin,CA,1
BD,F,Masters 54-60,60,Raw,67.5,,117.5,,185,Tierney Korotkin,CA,1
BD,F,Masters 54-60,52,Single-ply,72.5,,117.5,,190,Kim Maslana,CA,1
BD,F,Masters 54-60,82.5,Single-ply,77.5,,112.5,,190,Deborah Maxwell,CA,1
BD,F,Masters 61-67,75,Single-ply,62.5,,107.5,,170,Cassy Krause,CA,1
BD,F,Open,75,Single-ply,110,,167.5,,277.5,Beverly Anolin,CA,1
BD,F,Open,44,Single-ply,,,140,,,Jennifer Genato,CA,DQ
BD,F,Open,67.5,Multi-ply,95,,182.5,,277.5,Janine Jadallah,CA,1
BD,F,Open,52,Single-ply,72.5,,117.5,,190,Kim Maslana,CA,2
BD,F,Open,75,Raw,77.5,,152.5,,230,Jeanne Nielsen,CA,1
BD,F,Open,82.5,Single-ply,90,,162.5,,252.5,Sylvia Nix,CA,1
BD,F,Open,52,Single-ply,77.5,,115,,192.5,Morgan Matteoni,NV,1
BD,F,Submasters 33-39,75,Single-ply,110,,137.5,,247.5,Nicole Campbell,CA,1
BD,F,Teen 18-19,52,Raw,55,,117.5,,172.5,Kaci Singh,CA,1
BD,F,Teen 18-19,82.5,Single-ply,87.5,,137.5,,225,Carys Cook,NV,1

meet-data/wabdl/1803/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,67.5,Single-ply,122.5,,,,122.5,Omar Shake,CA,1
B,M,Class 1,75,Single-ply,172.5,,,,172.5,Brandon Presto,NV,1
B,M,Class 1,82.5,Raw,120,,,,120,Steven Bassetti,CA,1
B,M,Class 1,82.5,Single-ply,120,,,,120,Anthony Perez,CA,1
B,M,Disabled 1 40-59,100,Raw,152.5,155,,,152.5,Steve Peña #1,CA,1
B,M,Disabled 2 60,100,Raw,102.5,,,,102.5,Reid Solar,AZ,1
B,M,Elite Open,100,Single-ply,300,312.5,,,300,Ryan Marble,UT,2
B,M,Elite Open,100,Single-ply,352.5,,,,352.5,Greg Powell,TX,1
B,M,Juniors 20-25,82.5,Single-ply,182.5,,,,182.5,Burt Duer,CA,1
B,M,Juniors 20-25,90,Single-ply,180,,,,180,Edward Young,NV,1
B,M,Juniors 20-25,125,Single-ply,,,,,,Paula Finau,NV,DQ
B,M,Juniors 20-25,125,Raw,170,,,,170,Chase Whitney,CA,1
B,M,Law-Fire 64+,90,Raw,107.5,110,,,107.5,Reginald Garcia,CA,1
B,M,Law-Fire Open,75,Single-ply,182.5,192.5,,,182.5,Daniel Sisneros,CA,1
B,M,Masters 40-46,100,Raw,150,,,,150,Matthew Bolton,CA,1
B,M,Masters 47-53,75,Single-ply,122.5,,,,122.5,Craig Furman,CA,1
B,M,Masters 47-53,100,Single-ply,182.5,,,,182.5,Ismansjah Soekardi,CA,1
B,M,Masters 47-53,117.5,Single-ply,225,,,,225,Mick Quilici,NV,1
B,M,Masters 54-60,82.5,Raw,127.5,,,,127.5,Joel Korotkin,CA,1
B,M,Masters 54-60,90,Raw,160,165,,,160,Bob Levering,CA,1
B,M,Masters 61-67,82.5,Single-ply,155,,,,155,Paul Janoff,CA,1
B,M,Masters 61-67,82.5,Raw,102.5,105,,,102.5,Tony Pena,CA,1
B,M,Masters 61-67,90,Single-ply,155,,,,155,Eric Ansberry,CA,1
B,M,Masters 61-67,100,Raw,147.5,150,,,147.5,Charles Martin,CA,1
B,M,Masters 68-74,100,Raw,120,,,,120,Imre Budai,CA,1
B,M,Masters 68-74,100,Raw,105,,,,105,Jerry Guiliano,CA,2
B,M,Masters 80-84,100,Raw,30,,,,30,Paul McCuistion,CA,1
B,M,Masters 90,100,Raw,62.5,,,,62.5,Eugene L Miranda,CA,1
B,M,Open,82.5,Raw,142.5,,,,142.5,Gibb Dungey,CA,1
B,M,Open,90,Raw,125,,,,125,Kyle Dow,CA,1
B,M,Open,90,Single-ply,235,,,,235,Max Panziera,CA,1
B,M,Open,100,Single-ply,265,275,,,265,Matthew Arnaldo,CA,1
B,M,Open,100,Single-ply,265,,,,265,Jeremiah Lopez,CA,2
B,M,Open,117.5,Single-ply,225,,,,225,Mick Quilici,NV,1
B,M,Open,125,Raw,197.5,,,,197.5,Tommy Mendoza,CA,1
B,M,Submasters 33-39,82.5,Raw,117.5,,,,117.5,Nick Luiz,CA,1
B,M,Submasters 33-39,82.5,Raw,115,,,,115,Christopher Montellese,CA,2
B,M,Teen 14-15,56,Raw,65,,,,65,Dylin Moody,CA,1
B,M,Teen 16-17,67.5,Raw,90,,,,90,Alex Wei,CA,1
B,M,Teen 16-17,100,Raw,137.5,142.5,,,137.5,Jake Romo,CA,1
D,M,Class 1,67.5,Single-ply,,,200,,200,Omar Shake,CA,1
D,M,Class 1,82.5,Raw,,,227.5,235,227.5,Steven Bassetti,CA,1
D,M,Disabled 2 60,100,Raw,,,240,,240,Reid Solar,AZ,1
D,M,Juniors 20-25,90,Single-ply,,,252.5,,252.5,Edward Young,NV,1
D,M,Juniors 20-25,125,Single-ply,,,272.5,,272.5,Paula Finau,NV,1
D,M,Juniors 20-25,125,Raw,,,232.5,,232.5,Chase Whitney,CA,1
D,M,Law-Fire Open,75,Single-ply,,,190,,190,Daniel Sisneros,CA,1
D,M,Masters 40-46,110,Raw,,,247.5,,247.5,William Walker #2,CA,1
D,M,Masters 47-53,90,Raw,,,150,,150,Nabeel Bahu,CA,1
D,M,Masters 47-53,90,Single-ply,,,250,,250,Robert Exum,CA,1
D,M,Masters 47-53,100,Single-ply,,,257.5,,257.5,Ismansjah Soekardi,CA,1
D,M,Masters 47-53,110,Raw,,,165,175,165,Cedric Johnson,CA,1
D,M,Masters 54-60,82.5,Raw,,,167.5,,167.5,Joel Korotkin,CA,1
D,M,Masters 54-60,100,Single-ply,,,242.5,,242.5,George Phipps,NV,1
D,M,Masters 54-60,100,Raw,,,240,,240,Reid Solar,AZ,1
D,M,Masters 61-67,82.5,Single-ply,,,222.5,,222.5,David Bertier,CA,1
D,M,Masters 61-67,90,Raw,,,195,,195,Peter Murphy #1,CA,1
D,M,Masters 68-74,100,Raw,,,160,160.5,160,Imre Budai,CA,1
D,M,Masters 80-84,100,Raw,,,107.5,,107.5,Paul McCuistion,CA,1
D,M,Open,67.5,Single-ply,,,215,,215,Wesley Uyeoka,CA,1
D,M,Open,82.5,Raw,,,272.5,,272.5,Gibb Dungey,CA,1
D,M,Open,90,Single-ply,,,245,,245,Kyle Dow,CA,2
D,M,Open,90,Single-ply,,,255,,255,Max Panziera,CA,1
D,M,Open,125,Raw,,,275,,275,Tommy Mendoza,CA,1
D,M,Teen 16-17,67.5,Raw,,,170,,170,Alex Wei,CA,1
D,M,Teen 16-17,100,Raw,,,207.5,217.5,207.5,Jake Romo,CA,1
BD,M,Class 1,82.5,Raw,120,,227.5,,347.5,Steven Bassetti,CA,1
BD,M,Disabled 2 60,100,Raw,102.5,,240,,342.5,Reid Solar,AZ,1
BD,M,Juniors 20-25,125,Raw,170,,232.5,,402.5,Chase Whitney,CA,1
BD,M,Juniors 20-25,125,Single-ply,,,272.5,,,Paula Finau,NV,DQ
BD,M,Juniors 20-25,90,Single-ply,180,,252.5,,432.5,Edward Young,NV,1
BD,M,Masters 47-53,100,Single-ply,182.5,,257.5,,440,Ismansjah Soekardi,CA,1
BD,M,Masters 54-60,82.5,Raw,127.5,,167.5,,295,Joel Korotkin,CA,1
BD,M,Masters 68-74,100,Raw,120,,160,,280,Imre Budai,CA,1
BD,M,Masters 80-84,100,Raw,30,,107.5,,137.5,Paul McCuistion,CA,1
BD,M,Open,90,Single-ply,125,,245,,370,Kyle Dow,CA,2
BD,M,Open,82.5,Raw,142.5,,272.5,,415,Gibb Dungey,CA,1
BD,M,Open,90,Single-ply,235,,255,,490,Max Panziera,CA,1
BD,M,Teen 16-17,100,Raw,137.5,,207.5,,345,Jake Romo,CA,1
BD,M,Teen 16-17,67.5,Raw,90,,170,,260,Alex Wei,CA,1
B,F,Class 1,67.5,Single-ply,50,,,,50,Angie Buschman,CA,1
B,F,Class 1,82.5,Raw,45,,,,45,Brandi Kary,CA,1
B,F,Juniors 20-25,67.5,Single-ply,92.5,,,,92.5,Jamie Tsuji,CA,1
B,F,Law-Fire Submasters,52,Single-ply,87.5,92.5,,,87.5,Jamie Field,CA,1
B,F,Masters 40-46,67.5,Single-ply,70,,,,70,Holly Morello,CA,1
B,F,Masters 40-46,67.5,Raw,67.5,,,,67.5,Dede Soekardi,CA,1
B,F,Masters 40-46,82.5,Raw,45,,,,45,Brandi Kary,CA,1
B,F,Masters 47-53,67.5,Multi-ply,95,,,,95,Janine Jadallah,CA,1
B,F,Masters 47-53,75,Raw,77.5,82.5,,,77.5,Jeanne Nielsen,CA,1
B,F,Masters 47-53,82.5,Single-ply,90,,,,90,Sylvia Nix,CA,1
B,F,Masters 47-53,82.5,Raw,75,77.5,,,75,Olympia Soto,CA,1
B,F,Masters 54-60,52,Single-ply,72.5,,,,72.5,Kim Maslana,CA,1
B,F,Masters 54-60,60,Raw,67.5,,,,67.5,Tierney Korotkin,CA,1
B,F,Masters 54-60,75,Single-ply,110,,,,110,Beverly Anolin,CA,1
B,F,Masters 54-60,82.5,Single-ply,77.5,,,,77.5,Deborah Maxwell,CA,1
B,F,Masters 61-67,75,Single-ply,62.5,65,,,62.5,Cassy Krause,CA,1
B,F,Masters 61-67,100,Single-ply,92.5,,,,92.5,Sue Vaterlaus,CA,1
B,F,Open,44,Single-ply,,,,,,Jennifer Genato,CA,DQ
B,F,Open,52,Single-ply,72.5,,,,72.5,Kim Maslana,CA,2
B,F,Open,52,Single-ply,77.5,,,,77.5,Morgan Matteoni,NV,1
B,F,Open,67.5,Multi-ply,95,,,,95,Janine Jadallah,CA,1
B,F,Open,67.5,Single-ply,112.5,122.5,,,112.5,Samantha Fullerton,CA,1
B,F,Open,75,Single-ply,110,,,,110,Beverly Anolin,CA,1
B,F,Open,75,Single-ply,110,,,,110,Nicole Campbell,CA,2
B,F,Open,75,Raw,77.5,82.5,,,77.5,Jeanne Nielsen,CA,1
B,F,Open,82.5,Single-ply,90,,,,90,Sylvia Nix,CA,1
B,F,Submasters 33-39,60,Raw,40,,,,40,Angelica Luiz,CA,1
B,F,Submasters 33-39,75,Single-ply,110,,,,110,Nicole Campbell,CA,1
B,F,Submasters 33-39,90,Raw,62.5,,,,62.5,Crystal Luiz-Jones,CA,1
B,F,Teen 18-19,52,Raw,55,,,,55,Kaci Singh,CA,1
B,F,Teen 18-19,82.5,Single-ply,87.5,,,,87.5,Carys Cook,NV,1
D,F,Class 1,52,Raw,,,65,,65,Namita Nandan,CA,1
D,F,Class 1,67.5,Single-ply,,,137.5,,137.5,Angie Buschman,CA,2
D,F,Class 1,67.5,Single-ply,,,155,157.5,155,Samantha Fullerton,CA,1
D,F,Class 1,75,Single-ply,,,137.5,,137.5,Nicole Campbell,CA,1
D,F,Class 1,82.5,Raw,,,110,,110,Brandi Kary,CA,1
D,F,Class 1,90,Single-ply,,,110,,110,Amy Amber,CA,1
D,F,Class 1,90,Raw,,,147.5,,147.5,Crystal Luiz-Jones,CA,1
D,F,Class 1,100,Single-ply,,,155,,155,Tara Walsh,CA,1
D,F,Juniors 20-25,60,Raw,,,112.5,117.5,112.5,Kaylee Luiz,CA,1
D,F,Juniors 20-25,67.5,Single-ply,,,152.5,165.5,152.5,Jamie Tsuji,CA,1
D,F,Law-Fire Submasters,52,Single-ply,,,142.5,,142.5,Jamie Field,CA,1
D,F,Masters 40-46,60,Raw,,,87.5,,87.5,Rebecca Cassady,CA,1
D,F,Masters 40-46,60,Single-ply,,,125,,125,Katie Lynch,NV,1
D,F,Masters 40-46,67.5,Single-ply,,,137.5,,137.5,Holly Morello,CA,1
D,F,Masters 40-46,67.5,Raw,,,117.5,,117.5,Dede Soekardi,CA,1
D,F,Masters 40-46,82.5,Raw,,,110,,110,Brandi Kary,CA,1
D,F,Masters 47-53,67.5,Multi-ply,,,182.5,,182.5,Janine Jadallah,CA,1
D,F,Masters 47-53,67.5,Raw,,,87.5,,87.5,Susan Rainville,CA,1
D,F,Masters 47-53,75,Raw,,,152.5,,152.5,Jeanne Nielsen,CA,1
D,F,Masters 47-53,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
D,F,Masters 47-53,82.5,Raw,,,175,,175,Olympia Soto,CA,1
D,F,Masters 54-60,52,Single-ply,,,117.5,,117.5,Kim Maslana,CA,1
D,F,Masters 54-60,60,Raw,,,117.5,,117.5,Tierney Korotkin,CA,1
D,F,Masters 54-60,75,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
D,F,Masters 54-60,82.5,Single-ply,,,112.5,,112.5,Deborah Maxwell,CA,1
D,F,Masters 61-67,75,Single-ply,,,107.5,,107.5,Cassy Krause,CA,1
D,F,Masters 61-67,100,Single-ply,,,112.5,,112.5,Sue Vaterlaus,CA,1
D,F,Masters 68-74,75,Raw,,,117.5,118,117.5,Charlene Muscio,CA,1
D,F,Open,44,Single-ply,,,140,,140,Jennifer Genato,CA,1
D,F,Open,52,Single-ply,,,117.5,,117.5,Kim Maslana,CA,1
D,F,Open,52,Single-ply,,,115,120,115,Morgan Matteoni,NV,2
D,F,Open,67.5,Multi-ply,,,182.5,185,182.5,Janine Jadallah,CA,1
D,F,Open,75,Single-ply,,,167.5,,167.5,Beverly Anolin,CA,1
D,F,Open,75,Raw,,,152.5,,152.5,Jeanne Nielsen,CA,1
D,F,Open,82.5,Single-ply,,,162.5,,162.5,Sylvia Nix,CA,1
D,F,Submasters 33-39,60,Raw,,,92.5,97.5,92.5,Angelica Luiz,CA,1
D,F,Submasters 33-39,75,Single-ply,,,137.5,,137.5,Nicole Campbell,CA,1
D,F,Submasters 33-39,90,Raw,,,147.5,,147.5,Crystal Luiz-Jones,CA,1
D,F,Teen 18-19,52,Raw,,,117.5,130,117.5,Kaci Singh,CA,1
D,F,Teen 18-19,82.5,Single-ply,,,137.5,142.5,137.5,Carys Cook,NV,1
BD,F,Class 1,67.5,Single-ply,50,,137.5,,187.5,Angie Buschman,CA,1
BD,F,Class 1,82.5,Raw,45,,110,,155,Brandi Kary,CA,1
BD,F,Juniors 20-25,67.5,Single-ply,92.5,,152.5,,245,Jamie Tsuji,CA,1
BD,F,Law-Fire Submasters,52,Single-ply,87.5,,142.5,,230,Jamie Field,CA,1
BD,F,Masters 40-46,82.5,Raw,45,,110,,155,Brandi Kary,CA,1
BD,F,Masters 40-46,67.5,Single-ply,70,,137.5,,207.5,Holly Morello,CA,1
BD,F,Masters 40-46,67.5,Raw,67.5,,117.5,,185,Dede Soekardi,CA,1
BD,F,Masters 47-53,67.5,Multi-ply,95,,182.5,,277.5,Janine Jadallah,CA,1
BD,F,Masters 47-53,75,Raw,77.5,,152.5,,230,Jeanne Nielsen,CA,1
BD,F,Masters 47-53,82.5,Single-ply,90,,162.5,,252.5,Sylvia Nix,CA,1
BD,F,Masters 47-53,82.5,Raw,75,,175,,250,Olympia Soto,CA,1
BD,F,Masters 54-60,75,Single-ply,110,,167.5,,277.5,Beverly Anolin,CA,1
BD,F,Masters 54-60,60,Raw,67.5,,117.5,,185,Tierney Korotkin,CA,1
BD,F,Masters 54-60,52,Single-ply,72.5,,117.5,,190,Kim Maslana,CA,1
BD,F,Masters 54-60,82.5,Single-ply,77.5,,112.5,,190,Deborah Maxwell,CA,1
BD,F,Masters 61-67,75,Single-ply,62.5,,107.5,,170,Cassy Krause,CA,1
BD,F,Open,75,Single-ply,110,,167.5,,277.5,Beverly Anolin,CA,1
BD,F,Open,44,Single-ply,,,140,,,Jennifer Genato,CA,DQ
BD,F,Open,67.5,Multi-ply,95,,182.5,,277.5,Janine Jadallah,CA,1
BD,F,Open,52,Single-ply,72.5,,117.5,,190,Kim Maslana,CA,2
BD,F,Open,75,Raw,77.5,,152.5,,230,Jeanne Nielsen,CA,1
BD,F,Open,82.5,Single-ply,90,,162.5,,252.5,Sylvia Nix,CA,1
BD,F,Open,52,Single-ply,77.5,,115,,192.5,Morgan Matteoni,NV,1
BD,F,Submasters 33-39,75,Single-ply,110,,137.5,,247.5,Nicole Campbell,CA,1
BD,F,Teen 18-19,52,Raw,55,,117.5,,172.5,Kaci Singh,CA,1
BD,F,Teen 18-19,82.5,Single-ply,87.5,,137.5,,225,Carys Cook,NV,1

meet-data/wabdl/1803/entries.csv (diff)
@@ -100,7 +100,7 @@ B,F,Open,44,Single-ply,,,,,,Jennifer Genato,CA,DQ
 B,F,Open,52,Single-ply,72.5,,,,72.5,Kim Maslana,CA,2
 B,F,Open,52,Single-ply,77.5,,,,77.5,Morgan Matteoni,NV,1
 B,F,Open,67.5,Multi-ply,95,,,,95,Janine Jadallah,CA,1
-B,F,Open,67.5,Single-ply,112.5,122.5,,,112.5,Samantha Panziera,CA,1
+B,F,Open,67.5,Single-ply,112.5,122.5,,,112.5,Samantha Fullerton,CA,1
 B,F,Open,75,Single-ply,110,,,,110,Beverly Anolin,CA,1
 B,F,Open,75,Single-ply,110,,,,110,Nicole Campbell,CA,2
 B,F,Open,75,Raw,77.5,82.5,,,77.5,Jeanne Nielsen,CA,1
@@ -112,7 +112,7 @@ B,F,Teen 18-19,52,Raw,55,,,,55,Kaci Singh,CA,1
 B,F,Teen 18-19,82.5,Single-ply,87.5,,,,87.5,Carys Cook,NV,1
 D,F,Class 1,52,Raw,,,65,,65,Namita Nandan,CA,1
 D,F,Class 1,67.5,Single-ply,,,137.5,,137.5,Angie Buschman,CA,2
-D,F,Class 1,67.5,Single-ply,,,155,157.5,155,Samantha Panziera,CA,1
+D,F,Class 1,67.5,Single-ply,,,155,157.5,155,Samantha Fullerton,CA,1
 D,F,Class 1,75,Single-ply,,,137.5,,137.5,Nicole Campbell,CA,1
 D,F,Class 1,82.5,Raw,,,110,,110,Brandi Kary,CA,1
 D,F,Class 1,90,Single-ply,,,110,,110,Amy Amber,CA,1
