meet-data/csst/2315/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Hana Šimurdová,2002,55.02,Colbert club SSK Vítkovice,80.0,90.0,95.0,95.0,45.0,52.5,57.5,57.5,110.0,120.0,130.0,130.0,282.5,Open,F,57,Raw,,SBD
2,Veronika Krausová,2000,57,SK Olympia Zlín,85.0,-95.0,95.0,95.0,45.0,-50.0,-55.0,45.0,90.0,105.0,120.0,120.0,260.0,Open,F,57,Raw,,SBD
1,Rozálie Křováčková,2006,63,PowerCorps,110.0,120.0,-127.5,120.0,65.0,-72.5,-75.0,65.0,120.0,135.0,145.0,145.0,330.0,Open,F,63,Raw,,SBD
2,Gaetana Fagone,2002,61.01,Doplnejch powerlifting,102.5,110.0,112.5,112.5,52.5,57.5,60.0,60.0,125.0,137.5,147.5,147.5,320.0,Open,F,63,Raw,,SBD
3,Anna Procházková,1998,58.47,POWERLIFTING DK,92.5,-97.5,97.5,97.5,45.0,47.5,50.0,50.0,110.0,117.5,125.0,125.0,272.5,Open,F,63,Raw,,SBD
4,Jolana Tomanová,2006,61.44,Doplnejch powerlifting,85.0,90.0,95.0,95.0,45.0,50.0,52.5,52.5,95.0,102.5,107.5,107.5,255.0,Open,F,63,Raw,,SBD
1,Kristýna Brožková,2004,68.73,Doplnejch powerlifting,110.0,-117.5,120.0,120.0,75.0,-80.0,-80.0,75.0,140.0,150.0,-155.0,150.0,345.0,Open,F,69,Raw,,SBD
2,Klára Honsů,2005,67.1,Doplnejch powerlifting,110.0,117.5,122.5,122.5,55.0,60.0,62.5,62.5,-115.0,120.0,125.0,125.0,310.0,Open,F,69,Raw,,SBD
3,Michaela Škrabáková,1995,67.9,Doplnejch powerlifting,107.5,-115.0,-115.0,107.5,52.5,-55.0,55.0,55.0,115.0,122.5,-127.5,122.5,285.0,Open,F,69,Raw,,SBD
4,Klára Kostrbová,2008,66.87,Doplnejch powerlifting,85.0,90.0,92.5,92.5,-47.5,-50.0,50.0,50.0,90.0,95.0,97.5,97.5,240.0,Open,F,69,Raw,,SBD
5,Barbora Janoušková,2005,67.43,Sporting APIS Praha,82.5,87.5,-90.0,87.5,35.0,37.5,40.0,40.0,95.0,100.0,105.0,105.0,232.5,Open,F,69,Raw,,SBD
1,Sára Rimarčiková,2004,73.92,Doplnejch powerlifting,90.0,97.5,100.0,100.0,40.0,45.0,-47.5,45.0,115.0,125.0,132.5,132.5,277.5,Open,F,76,Raw,,SBD
1,Kateřina Pospíšilová,2007,82.58,SK Olympia Zlín,-110.0,110.0,120.0,120.0,65.0,70.0,-75.0,70.0,120.0,132.5,147.5,147.5,337.5,Open,F,84,Raw,,SBD
2,Kateřina Půlpánová,2002,79.09,Sportovní klub ZLOBR,85.0,90.0,100.0,100.0,45.0,50.0,57.5,57.5,120.0,135.0,-150.0,135.0,292.5,Open,F,84,Raw,,SBD
1,Vojtěch Kopal,2005,58.06,Fitness Life Liberec,80.0,95.0,110.0,110.0,85.0,95.0,102.5,102.5,170.0,185.0,195.0,195.0,407.5,Open,M,59,Raw,,SBD
2,Jakub Vrábel,2006,57.36,Kulturistika a bikiny fitness Lanškroun,90.0,100.0,-105.0,100.0,55.0,-62.5,-65.0,55.0,110.0,120.0,132.5,132.5,287.5,Open,M,59,Raw,,SBD
1,Tomas Masek,2006,65.13,TJ KRALUPY,130.0,140.0,150.0,150.0,110.0,117.5,125.0,125.0,170.0,185.0,195.0,195.0,470.0,Open,M,66,Raw,,SBD
2,Zdeněk Pecina,1996,63.8,TJ Svitavy,135.0,-142.5,142.5,142.5,97.5,105.0,-110.0,105.0,170.0,-180.0,180.0,180.0,427.5,Open,M,66,Raw,,SBD
3,Jakub Matějka,1994,65.45,Sporting APIS Praha,110.0,122.5,130.0,130.0,-75.0,82.5,-87.5,82.5,145.0,155.0,165.0,165.0,377.5,Open,M,66,Raw,,SBD
1,Matěj Marek,1993,71.24,POWERLIFTING DK,215.0,-225.0,-232.0,215.0,130.0,137.5,-142.5,137.5,230.0,237.5,-242.5,237.5,590.0,Open,M,74,Raw,,SBD
2,Roman Kocúr,1996,73.93,Colbert club SSK Vítkovice,190.0,197.5,202.5,202.5,130.0,137.5,142.5,142.5,210.0,220.0,227.5,227.5,572.5,Open,M,74,Raw,,SBD
3,Jan Zábranský,2004,72.95,Doplnejch powerlifting,190.0,200.0,-205.0,200.0,107.5,112.5,117.5,117.5,-225.0,225.0,247.5,247.5,565.0,Open,M,74,Raw,,SBD
4,Jan Junek,2003,71.64,Doplnejch powerlifting,175.0,185.0,195.0,195.0,95.0,105.0,-112.5,105.0,190.0,205.0,220.0,220.0,520.0,Open,M,74,Raw,,SBD
5,Jakub Valenta,1994,71.36,Sportovní klub ZLOBR,160.0,170.0,-180.0,170.0,110.0,120.0,122.5,122.5,180.0,190.0,-195.0,190.0,482.5,Open,M,74,Raw,,SBD
6,Matěj Sehnoutka,2001,72.8,POWERLIFTING DK,145.0,155.0,160.0,160.0,85.0,92.5,,92.5,155.0,165.0,177.5,177.5,430.0,Open,M,74,Raw,,SBD
1,Robert Rajzl,1994,82.9,SK Olympia Zlín,200.0,210.0,225.0,225.0,150.0,157.5,-162.5,157.5,210.0,225.0,235.0,235.0,617.5,Open,M,83,Raw,,SBD
2,Petr Kopecký,1993,81.84,TJ Svitavy,195.0,205.0,210.0,210.0,150.0,-155.0,155.0,155.0,200.0,210.0,215.0,215.0,580.0,Open,M,83,Raw,,SBD
3,Jakub Ritter,2004,82.16,PowerCorps,205.0,220.0,230.0,230.0,110.0,120.0,127.5,127.5,-205.0,220.0,-230.0,220.0,577.5,Open,M,83,Raw,,SBD
4,Arnost Jan Vesely,2004,81.81,Doplnejch powerlifting,187.5,202.5,-207.5,202.5,125.0,132.5,137.5,137.5,205.0,220.0,-240.0,220.0,560.0,Open,M,83,Raw,,SBD
5,Václav Čáp,2006,80.08,Doplnejch powerlifting,180.0,190.0,200.0,200.0,105.0,115.0,125.0,125.0,200.0,212.5,225.0,225.0,550.0,Open,M,83,Raw,,SBD
6,Jachym Kubin,2007,80.41,Fitness Life Liberec,180.0,-190.0,-190.0,180.0,115.0,117.5,,117.5,200.0,215.0,-230.0,215.0,512.5,Open,M,83,Raw,,SBD
7,Petr Vybíral,2000,79.83,SK Fitness Gym Olomouc,180.0,-190.0,-190.0,180.0,115.0,122.5,-127.5,122.5,170.0,-185.0,195.0,195.0,497.5,Open,M,83,Raw,,SBD
8,Ladislav Thun,1956,82.15,Kulturistika a bikiny fitness Lanškroun,110.0,115.0,120.0,120.0,105.0,112.5,115.0,115.0,160.0,170.0,177.5,177.5,412.5,Open,M,83,Raw,,SBD
1,Denis Úlehla,2000,91.98,Kulturistika a bikiny fitness Lanškroun,-220.0,230.0,240.0,240.0,130.0,135.0,140.0,140.0,260.0,270.0,280.0,280.0,660.0,Open,M,93,Raw,,SBD
2,Jaromír Wisnar,2000,91.2,Spal strength gym,-220.0,-220.0,220.0,220.0,160.0,-170.0,-170.0,160.0,260.0,-300.0,-300.0,260.0,640.0,Open,M,93,Raw,,SBD
3,Libor Zerzánek,1984,91.77,TJ Svitavy,200.0,210.0,-215.0,210.0,150.0,160.0,165.0,165.0,235.0,252.5,257.5,257.5,632.5,Open,M,93,Raw,,SBD
4,Patrik Motyčák,2004,89.94,Doplnejch powerlifting,220.0,-230.0,-230.0,220.0,115.0,125.0,132.5,132.5,240.0,255.0,270.0,270.0,622.5,Open,M,93,Raw,,SBD
5,Vít Slováček,1992,92.15,Colbert club SSK Vítkovice,200.0,210.0,220.0,220.0,125.0,132.5,,132.5,250.0,260.0,-270.0,260.0,612.5,Open,M,93,Raw,,SBD
6,Jonáš Pavelek,2004,92.54,Colbert club SSK Vítkovice,185.0,200.0,210.0,210.0,132.5,-142.5,145.0,145.0,240.0,255.0,-275.0,255.0,610.0,Open,M,93,Raw,,SBD
7,Libor Štěcha,1996,92.12,Sporting APIS Praha,220.0,232.5,-237.5,232.5,120.0,-127.5,127.5,127.5,-225.0,230.0,240.0,240.0,600.0,Open,M,93,Raw,,SBD
8,Michal Uher,2000,91.99,Sportovní klub ZLOBR,207.5,217.5,222.5,222.5,120.0,127.5,-130.0,127.5,-240.0,240.0,-255.0,240.0,590.0,Open,M,93,Raw,,SBD
9,Tomas Napravnik,1999,91.6,Doplnejch powerlifting,210.0,220.0,-227.5,220.0,125.0,130.0,135.0,135.0,200.0,220.0,230.0,230.0,585.0,Open,M,93,Raw,,SBD
10,Daniel Drahota,2001,92.37,Doplnejch powerlifting,195.0,-205.0,-205.0,195.0,125.0,130.0,132.5,132.5,225.0,240.0,250.0,250.0,577.5,Open,M,93,Raw,,SBD
11,Jiří Suchánek,2005,91.37,Kulturistika a bikiny fitness Lanškroun,200.0,215.0,225.0,225.0,110.0,-120.0,-120.0,110.0,205.0,215.0,225.0,225.0,560.0,Open,M,93,Raw,,SBD
12,Jan Hlubuček,2004,91.94,Fitness Life Liberec,180.0,190.0,-200.0,190.0,115.0,-120.0,-122.5,115.0,215.0,225.0,235.0,235.0,540.0,Open,M,93,Raw,,SBD
13,David Zeman,2001,90.92,POWERLIFTING DK,160.0,170.0,177.5,177.5,115.0,125.0,-132.5,125.0,200.0,215.0,-225.0,215.0,517.5,Open,M,93,Raw,,SBD
14,Tomáš Neubauer,2005,85.99,Doplnejch powerlifting,130.0,140.0,150.0,150.0,80.0,87.5,92.5,92.5,170.0,185.0,200.0,200.0,442.5,Open,M,93,Raw,,SBD
1,Michal Vrána,1999,101.07,TJ Sokol Bílina,215.0,232.5,240.0,240.0,140.0,150.0,155.0,155.0,245.0,255.0,260.0,260.0,655.0,Open,M,105,Raw,,SBD
2,Roman Henčl,1989,104.1,TJ Svitavy,-230.0,240.0,-250.0,240.0,170.0,180.0,-185.0,180.0,220.0,230.0,235.0,235.0,655.0,Open,M,105,Raw,,SBD
3,Tomáš Sedláček,1965,102.55,PWL VISION NUTRITION,-225.0,-225.0,230.0,230.0,135.0,140.0,142.5,142.5,230.0,250.0,,250.0,622.5,Open,M,105,Raw,,SBD
4,Jan Siatka,1992,103.21,Colbert club SSK Vítkovice,180.0,195.0,202.5,202.5,130.0,140.0,145.0,145.0,210.0,230.0,245.0,245.0,592.5,Open,M,105,Raw,,SBD
5,Petr Koller,2000,102.6,Doplnejch powerlifting,190.0,205.0,-210.0,205.0,130.0,140.0,142.5,142.5,215.0,225.0,235.0,235.0,582.5,Open,M,105,Raw,,SBD
6,Petr Schmid,1984,95.7,Sporting APIS Praha,170.0,190.0,195.0,195.0,140.0,152.5,-157.5,152.5,190.0,210.0,230.0,230.0,577.5,Open,M,105,Raw,,SBD
7,Tadeáš Matoušek,1999,102.71,Doplnejch powerlifting,190.0,200.0,-210.0,200.0,120.0,127.5,135.0,135.0,200.0,210.0,-215.0,210.0,545.0,Open,M,105,Raw,,SBD
1,Patrik Krušina,1994,117.31,TJ Svitavy,-260.0,275.0,290.0,290.0,155.0,165.0,-170.0,165.0,280.0,300.0,310.0,310.0,765.0,Open,M,120,Raw,,SBD
2,Radek Pospíšil,1993,117.24,Doplnejch powerlifting,270.0,280.0,287.5,287.5,175.0,185.0,-190.0,185.0,265.0,275.0,282.5,282.5,755.0,Open,M,120,Raw,,SBD
3,Tomáš Trněný,1989,119.46,TJ Svitavy,235.0,250.0,260.0,260.0,140.0,150.0,155.0,155.0,255.0,265.0,275.0,275.0,690.0,Open,M,120,Raw,,SBD
4,Stanislav Macák,1977,115.11,Sportovní klub ZLOBR,220.0,235.0,245.0,245.0,160.0,170.0,,170.0,240.0,255.0,-260.0,255.0,670.0,Open,M,120,Raw,,SBD
5,Martin Kosmák,1991,112.9,Fontána fitness,190.0,205.0,-215.0,205.0,135.0,145.0,-150.0,145.0,200.0,225.0,245.0,245.0,595.0,Open,M,120,Raw,,SBD
1,Artem Usov,2000,144.24,Doplnejch powerlifting,125.0,175.0,225.0,225.0,75.0,125.0,150.0,150.0,275.0,-305.0,325.0,325.0,700.0,Open,M,120+,Raw,,SBD
2,Adam Kopsa,1997,120.36,TJ Lokomotiva Krnov,200.0,220.0,230.0,230.0,120.0,130.0,135.0,135.0,220.0,250.0,-270.0,250.0,615.0,Open,M,120+,Raw,,SBD

meet-data/csst/2315/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Hana Šimurdová,2002,55.02,Colbert club SSK Vítkovice,80.0,90.0,95.0,95.0,45.0,52.5,57.5,57.5,110.0,120.0,130.0,130.0,282.5,Open,F,57,Raw,,SBD
2,Veronika Krausová,2000,57,SK Olympia Zlín,85.0,-95.0,95.0,95.0,45.0,-50.0,-55.0,45.0,90.0,105.0,120.0,120.0,260.0,Open,F,57,Raw,,SBD
1,Rozálie Křováčková,2006,63,PowerCorps,110.0,120.0,-127.5,120.0,65.0,-72.5,-75.0,65.0,120.0,135.0,145.0,145.0,330.0,Open,F,63,Raw,,SBD
2,Gaetana Fagone,2002,61.01,Doplnejch powerlifting,102.5,110.0,112.5,112.5,52.5,57.5,60.0,60.0,125.0,137.5,147.5,147.5,320.0,Open,F,63,Raw,,SBD
3,Anna Procházková,1998,58.47,POWERLIFTING DK,92.5,-97.5,97.5,97.5,45.0,47.5,50.0,50.0,110.0,117.5,125.0,125.0,272.5,Open,F,63,Raw,,SBD
4,Jolana Tomanová,2006,61.44,Doplnejch powerlifting,85.0,90.0,95.0,95.0,45.0,50.0,52.5,52.5,95.0,102.5,107.5,107.5,255.0,Open,F,63,Raw,,SBD
1,Kristýna Brožková,2004,68.73,Doplnejch powerlifting,110.0,-117.5,120.0,120.0,75.0,-80.0,-80.0,75.0,140.0,150.0,-155.0,150.0,345.0,Open,F,69,Raw,,SBD
2,Klára Honsů,2005,67.1,Doplnejch powerlifting,110.0,117.5,122.5,122.5,55.0,60.0,62.5,62.5,-115.0,120.0,125.0,125.0,310.0,Open,F,69,Raw,,SBD
3,Michaela Škrabáková,1995,67.9,Doplnejch powerlifting,107.5,-115.0,-115.0,107.5,52.5,-55.0,55.0,55.0,115.0,122.5,-127.5,122.5,285.0,Open,F,69,Raw,,SBD
4,Klára Kostrbová,2008,66.87,Doplnejch powerlifting,85.0,90.0,92.5,92.5,-47.5,-50.0,50.0,50.0,90.0,95.0,97.5,97.5,240.0,Open,F,69,Raw,,SBD
5,Barbora Janoušková,2005,67.43,Sporting APIS Praha,82.5,87.5,-90.0,87.5,35.0,37.5,40.0,40.0,95.0,100.0,105.0,105.0,232.5,Open,F,69,Raw,,SBD
1,Sára Rimarčiková,2004,73.92,Doplnejch powerlifting,90.0,97.5,100.0,100.0,40.0,45.0,-47.5,45.0,115.0,125.0,132.5,132.5,277.5,Open,F,76,Raw,,SBD
1,Kateřina Pospíšilová,2007,82.58,SK Olympia Zlín,-110.0,110.0,120.0,120.0,65.0,70.0,-75.0,70.0,120.0,132.5,147.5,147.5,337.5,Open,F,84,Raw,,SBD
2,Kateřina Půlpánová,2002,79.09,Sportovní klub ZLOBR,85.0,90.0,100.0,100.0,45.0,50.0,57.5,57.5,120.0,135.0,-150.0,135.0,292.5,Open,F,84,Raw,,SBD
1,Vojtěch Kopal,2005,58.06,Fitness Life Liberec,80.0,95.0,110.0,110.0,85.0,95.0,102.5,102.5,170.0,185.0,195.0,195.0,407.5,Open,M,59,Raw,,SBD
2,Jakub Vrábel,2006,57.36,Kulturistika a bikiny fitness Lanškroun,90.0,100.0,-105.0,100.0,55.0,-62.5,-65.0,55.0,110.0,120.0,132.5,132.5,287.5,Open,M,59,Raw,,SBD
1,Tomáš Mašek,2006,65.13,TJ KRALUPY,130.0,140.0,150.0,150.0,110.0,117.5,125.0,125.0,170.0,185.0,195.0,195.0,470.0,Open,M,66,Raw,,SBD
2,Zdeněk Pecina,1996,63.8,TJ Svitavy,135.0,-142.5,142.5,142.5,97.5,105.0,-110.0,105.0,170.0,-180.0,180.0,180.0,427.5,Open,M,66,Raw,,SBD
3,Jakub Matějka,1994,65.45,Sporting APIS Praha,110.0,122.5,130.0,130.0,-75.0,82.5,-87.5,82.5,145.0,155.0,165.0,165.0,377.5,Open,M,66,Raw,,SBD
1,Matěj Marek,1993,71.24,POWERLIFTING DK,215.0,-225.0,-232.0,215.0,130.0,137.5,-142.5,137.5,230.0,237.5,-242.5,237.5,590.0,Open,M,74,Raw,,SBD
2,Roman Kocúr,1996,73.93,Colbert club SSK Vítkovice,190.0,197.5,202.5,202.5,130.0,137.5,142.5,142.5,210.0,220.0,227.5,227.5,572.5,Open,M,74,Raw,,SBD
3,Jan Zábranský,2004,72.95,Doplnejch powerlifting,190.0,200.0,-205.0,200.0,107.5,112.5,117.5,117.5,-225.0,225.0,247.5,247.5,565.0,Open,M,74,Raw,,SBD
4,Jan Junek,2003,71.64,Doplnejch powerlifting,175.0,185.0,195.0,195.0,95.0,105.0,-112.5,105.0,190.0,205.0,220.0,220.0,520.0,Open,M,74,Raw,,SBD
5,Jakub Valenta,1994,71.36,Sportovní klub ZLOBR,160.0,170.0,-180.0,170.0,110.0,120.0,122.5,122.5,180.0,190.0,-195.0,190.0,482.5,Open,M,74,Raw,,SBD
6,Matěj Sehnoutka,2001,72.8,POWERLIFTING DK,145.0,155.0,160.0,160.0,85.0,92.5,,92.5,155.0,165.0,177.5,177.5,430.0,Open,M,74,Raw,,SBD
1,Robert Rajzl,1994,82.9,SK Olympia Zlín,200.0,210.0,225.0,225.0,150.0,157.5,-162.5,157.5,210.0,225.0,235.0,235.0,617.5,Open,M,83,Raw,,SBD
2,Petr Kopecký,1993,81.84,TJ Svitavy,195.0,205.0,210.0,210.0,150.0,-155.0,155.0,155.0,200.0,210.0,215.0,215.0,580.0,Open,M,83,Raw,,SBD
3,Jakub Ritter,2004,82.16,PowerCorps,205.0,220.0,230.0,230.0,110.0,120.0,127.5,127.5,-205.0,220.0,-230.0,220.0,577.5,Open,M,83,Raw,,SBD
4,Arnošt Jan Veselý,2004,81.81,Doplnejch powerlifting,187.5,202.5,-207.5,202.5,125.0,132.5,137.5,137.5,205.0,220.0,-240.0,220.0,560.0,Open,M,83,Raw,,SBD
5,Václav Čáp,2006,80.08,Doplnejch powerlifting,180.0,190.0,200.0,200.0,105.0,115.0,125.0,125.0,200.0,212.5,225.0,225.0,550.0,Open,M,83,Raw,,SBD
6,Jáchym Kubín,2007,80.41,Fitness Life Liberec,180.0,-190.0,-190.0,180.0,115.0,117.5,,117.5,200.0,215.0,-230.0,215.0,512.5,Open,M,83,Raw,,SBD
7,Petr Vybíral,2000,79.83,SK Fitness Gym Olomouc,180.0,-190.0,-190.0,180.0,115.0,122.5,-127.5,122.5,170.0,-185.0,195.0,195.0,497.5,Open,M,83,Raw,,SBD
8,Ladislav Thun,1956,82.15,Kulturistika a bikiny fitness Lanškroun,110.0,115.0,120.0,120.0,105.0,112.5,115.0,115.0,160.0,170.0,177.5,177.5,412.5,Open,M,83,Raw,,SBD
1,Denis Úlehla,2000,91.98,Kulturistika a bikiny fitness Lanškroun,-220.0,230.0,240.0,240.0,130.0,135.0,140.0,140.0,260.0,270.0,280.0,280.0,660.0,Open,M,93,Raw,,SBD
2,Jaromír Wisnar,2000,91.2,Spal strength gym,-220.0,-220.0,220.0,220.0,160.0,-170.0,-170.0,160.0,260.0,-300.0,-300.0,260.0,640.0,Open,M,93,Raw,,SBD
3,Libor Zerzánek,1984,91.77,TJ Svitavy,200.0,210.0,-215.0,210.0,150.0,160.0,165.0,165.0,235.0,252.5,257.5,257.5,632.5,Open,M,93,Raw,,SBD
4,Patrik Motyčák,2004,89.94,Doplnejch powerlifting,220.0,-230.0,-230.0,220.0,115.0,125.0,132.5,132.5,240.0,255.0,270.0,270.0,622.5,Open,M,93,Raw,,SBD
5,Vít Slováček,1992,92.15,Colbert club SSK Vítkovice,200.0,210.0,220.0,220.0,125.0,132.5,,132.5,250.0,260.0,-270.0,260.0,612.5,Open,M,93,Raw,,SBD
6,Jonáš Pavelek,2004,92.54,Colbert club SSK Vítkovice,185.0,200.0,210.0,210.0,132.5,-142.5,145.0,145.0,240.0,255.0,-275.0,255.0,610.0,Open,M,93,Raw,,SBD
7,Libor Štěcha,1996,92.12,Sporting APIS Praha,220.0,232.5,-237.5,232.5,120.0,-127.5,127.5,127.5,-225.0,230.0,240.0,240.0,600.0,Open,M,93,Raw,,SBD
8,Michal Uher,2000,91.99,Sportovní klub ZLOBR,207.5,217.5,222.5,222.5,120.0,127.5,-130.0,127.5,-240.0,240.0,-255.0,240.0,590.0,Open,M,93,Raw,,SBD
9,Tomas Napravnik,1999,91.6,Doplnejch powerlifting,210.0,220.0,-227.5,220.0,125.0,130.0,135.0,135.0,200.0,220.0,230.0,230.0,585.0,Open,M,93,Raw,,SBD
10,Daniel Drahota,2001,92.37,Doplnejch powerlifting,195.0,-205.0,-205.0,195.0,125.0,130.0,132.5,132.5,225.0,240.0,250.0,250.0,577.5,Open,M,93,Raw,,SBD
11,Jiří Suchánek,2005,91.37,Kulturistika a bikiny fitness Lanškroun,200.0,215.0,225.0,225.0,110.0,-120.0,-120.0,110.0,205.0,215.0,225.0,225.0,560.0,Open,M,93,Raw,,SBD
12,Jan Hlubuček,2004,91.94,Fitness Life Liberec,180.0,190.0,-200.0,190.0,115.0,-120.0,-122.5,115.0,215.0,225.0,235.0,235.0,540.0,Open,M,93,Raw,,SBD
13,David Zeman,2001,90.92,POWERLIFTING DK,160.0,170.0,177.5,177.5,115.0,125.0,-132.5,125.0,200.0,215.0,-225.0,215.0,517.5,Open,M,93,Raw,,SBD
14,Tomáš Neubauer,2005,85.99,Doplnejch powerlifting,130.0,140.0,150.0,150.0,80.0,87.5,92.5,92.5,170.0,185.0,200.0,200.0,442.5,Open,M,93,Raw,,SBD
1,Michal Vrána,1999,101.07,TJ Sokol Bílina,215.0,232.5,240.0,240.0,140.0,150.0,155.0,155.0,245.0,255.0,260.0,260.0,655.0,Open,M,105,Raw,,SBD
2,Roman Henčl,1989,104.1,TJ Svitavy,-230.0,240.0,-250.0,240.0,170.0,180.0,-185.0,180.0,220.0,230.0,235.0,235.0,655.0,Open,M,105,Raw,,SBD
3,Tomáš Sedláček,1965,102.55,PWL VISION NUTRITION,-225.0,-225.0,230.0,230.0,135.0,140.0,142.5,142.5,230.0,250.0,,250.0,622.5,Open,M,105,Raw,,SBD
4,Jan Siatka,1992,103.21,Colbert club SSK Vítkovice,180.0,195.0,202.5,202.5,130.0,140.0,145.0,145.0,210.0,230.0,245.0,245.0,592.5,Open,M,105,Raw,,SBD
5,Petr Koller,2000,102.6,Doplnejch powerlifting,190.0,205.0,-210.0,205.0,130.0,140.0,142.5,142.5,215.0,225.0,235.0,235.0,582.5,Open,M,105,Raw,,SBD
6,Petr Schmid,1984,95.7,Sporting APIS Praha,170.0,190.0,195.0,195.0,140.0,152.5,-157.5,152.5,190.0,210.0,230.0,230.0,577.5,Open,M,105,Raw,,SBD
7,Tadeáš Matoušek,1999,102.71,Doplnejch powerlifting,190.0,200.0,-210.0,200.0,120.0,127.5,135.0,135.0,200.0,210.0,-215.0,210.0,545.0,Open,M,105,Raw,,SBD
1,Patrik Krušina,1994,117.31,TJ Svitavy,-260.0,275.0,290.0,290.0,155.0,165.0,-170.0,165.0,280.0,300.0,310.0,310.0,765.0,Open,M,120,Raw,,SBD
2,Radek Pospíšil,1993,117.24,Doplnejch powerlifting,270.0,280.0,287.5,287.5,175.0,185.0,-190.0,185.0,265.0,275.0,282.5,282.5,755.0,Open,M,120,Raw,,SBD
3,Tomáš Trněný,1989,119.46,TJ Svitavy,235.0,250.0,260.0,260.0,140.0,150.0,155.0,155.0,255.0,265.0,275.0,275.0,690.0,Open,M,120,Raw,,SBD
4,Stanislav Macák,1977,115.11,Sportovní klub ZLOBR,220.0,235.0,245.0,245.0,160.0,170.0,,170.0,240.0,255.0,-260.0,255.0,670.0,Open,M,120,Raw,,SBD
5,Martin Kosmák,1991,112.9,Fontána fitness,190.0,205.0,-215.0,205.0,135.0,145.0,-150.0,145.0,200.0,225.0,245.0,245.0,595.0,Open,M,120,Raw,,SBD
1,Artem Usov,2000,144.24,Doplnejch powerlifting,125.0,175.0,225.0,225.0,75.0,125.0,150.0,150.0,275.0,-305.0,325.0,325.0,700.0,Open,M,120+,Raw,,SBD
2,Adam Kopsa,1997,120.36,TJ Lokomotiva Krnov,200.0,220.0,230.0,230.0,120.0,130.0,135.0,135.0,220.0,250.0,-270.0,250.0,615.0,Open,M,120+,Raw,,SBD

meet-data/csst/2315/entries.csv (diff)
@@ -15,7 +15,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 2,Kateřina Půlpánová,2002,79.09,Sportovní klub ZLOBR,85.0,90.0,100.0,100.0,45.0,50.0,57.5,57.5,120.0,135.0,-150.0,135.0,292.5,Open,F,84,Raw,,SBD
 1,Vojtěch Kopal,2005,58.06,Fitness Life Liberec,80.0,95.0,110.0,110.0,85.0,95.0,102.5,102.5,170.0,185.0,195.0,195.0,407.5,Open,M,59,Raw,,SBD
 2,Jakub Vrábel,2006,57.36,Kulturistika a bikiny fitness Lanškroun,90.0,100.0,-105.0,100.0,55.0,-62.5,-65.0,55.0,110.0,120.0,132.5,132.5,287.5,Open,M,59,Raw,,SBD
-1,Tomas Masek,2006,65.13,TJ KRALUPY,130.0,140.0,150.0,150.0,110.0,117.5,125.0,125.0,170.0,185.0,195.0,195.0,470.0,Open,M,66,Raw,,SBD
+1,Tomáš Mašek,2006,65.13,TJ KRALUPY,130.0,140.0,150.0,150.0,110.0,117.5,125.0,125.0,170.0,185.0,195.0,195.0,470.0,Open,M,66,Raw,,SBD
 2,Zdeněk Pecina,1996,63.8,TJ Svitavy,135.0,-142.5,142.5,142.5,97.5,105.0,-110.0,105.0,170.0,-180.0,180.0,180.0,427.5,Open,M,66,Raw,,SBD
 3,Jakub Matějka,1994,65.45,Sporting APIS Praha,110.0,122.5,130.0,130.0,-75.0,82.5,-87.5,82.5,145.0,155.0,165.0,165.0,377.5,Open,M,66,Raw,,SBD
 1,Matěj Marek,1993,71.24,POWERLIFTING DK,215.0,-225.0,-232.0,215.0,130.0,137.5,-142.5,137.5,230.0,237.5,-242.5,237.5,590.0,Open,M,74,Raw,,SBD
@@ -27,9 +27,9 @@ Place,Name,BirthYear,BodyweightKg,Team,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,B
 1,Robert Rajzl,1994,82.9,SK Olympia Zlín,200.0,210.0,225.0,225.0,150.0,157.5,-162.5,157.5,210.0,225.0,235.0,235.0,617.5,Open,M,83,Raw,,SBD
 2,Petr Kopecký,1993,81.84,TJ Svitavy,195.0,205.0,210.0,210.0,150.0,-155.0,155.0,155.0,200.0,210.0,215.0,215.0,580.0,Open,M,83,Raw,,SBD
 3,Jakub Ritter,2004,82.16,PowerCorps,205.0,220.0,230.0,230.0,110.0,120.0,127.5,127.5,-205.0,220.0,-230.0,220.0,577.5,Open,M,83,Raw,,SBD
-4,Arnost Jan Vesely,2004,81.81,Doplnejch powerlifting,187.5,202.5,-207.5,202.5,125.0,132.5,137.5,137.5,205.0,220.0,-240.0,220.0,560.0,Open,M,83,Raw,,SBD
+4,Arnošt Jan Veselý,2004,81.81,Doplnejch powerlifting,187.5,202.5,-207.5,202.5,125.0,132.5,137.5,137.5,205.0,220.0,-240.0,220.0,560.0,Open,M,83,Raw,,SBD
 5,Václav Čáp,2006,80.08,Doplnejch powerlifting,180.0,190.0,200.0,200.0,105.0,115.0,125.0,125.0,200.0,212.5,225.0,225.0,550.0,Open,M,83,Raw,,SBD
-6,Jachym Kubin,2007,80.41,Fitness Life Liberec,180.0,-190.0,-190.0,180.0,115.0,117.5,,117.5,200.0,215.0,-230.0,215.0,512.5,Open,M,83,Raw,,SBD
+6,Jáchym Kubín,2007,80.41,Fitness Life Liberec,180.0,-190.0,-190.0,180.0,115.0,117.5,,117.5,200.0,215.0,-230.0,215.0,512.5,Open,M,83,Raw,,SBD
 7,Petr Vybíral,2000,79.83,SK Fitness Gym Olomouc,180.0,-190.0,-190.0,180.0,115.0,122.5,-127.5,122.5,170.0,-185.0,195.0,195.0,497.5,Open,M,83,Raw,,SBD
 8,Ladislav Thun,1956,82.15,Kulturistika a bikiny fitness Lanškroun,110.0,115.0,120.0,120.0,105.0,112.5,115.0,115.0,160.0,170.0,177.5,177.5,412.5,Open,M,83,Raw,,SBD
 1,Denis Úlehla,2000,91.98,Kulturistika a bikiny fitness Lanškroun,-220.0,230.0,240.0,240.0,130.0,135.0,140.0,140.0,260.0,270.0,280.0,280.0,660.0,Open,M,93,Raw,,SBD
