meet-data/ffforce/2411/entries.csv (before)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Mayleen Holder,Sub-Juniors,Raw,SBD,,2007,F,42.25,43,80,85,-90,85,42.5,45,47.5,47.5,82.5,92.5,100,100,232.5
1,Pauline Varnerot,Sub-Juniors,Raw,SBD,,2006,F,51.6,52,122.5,127.5,-130,127.5,57.5,-60,60,60,135,-140,145,145,332.5
2,Melina Peterle,Sub-Juniors,Raw,SBD,,2006,F,51.9,52,70,80,-90,80,-30,37.5,-40,37.5,85,95,-100,95,212.5
1,Erine Paquin,Sub-Juniors,Raw,SBD,,2008,F,52.8,57,107.5,112.5,-117.5,112.5,62.5,-67.5,67.5,67.5,117.5,125,-130,125,305
2,Maeva Vu Van,Sub-Juniors,Raw,SBD,,2007,F,56,57,95,102.5,110,110,60,-65,-65,60,105,115,125,125,295
1,Mina Mathiot,Sub-Juniors,Raw,SBD,,2007,F,62.3,63,110,120,-130,120,55,-62.5,65,65,125,135,145,145,330
2,Manon Bonnel,Sub-Juniors,Raw,SBD,,2007,F,61.1,63,100,107.5,112.5,112.5,42.5,47.5,52.5,52.5,130,140,-145,140,305
3,Camille Wintenberger,Sub-Juniors,Raw,SBD,,2006,F,59.1,63,85,-92.5,-92.5,85,40,45,-47.5,45,90,97.5,105,105,235
1,Ines Muller,Sub-Juniors,Raw,SBD,,2006,F,65.7,69,110,120,130,130,60,62.5,-65,62.5,135,145,150,150,342.5
2,Clara Barbier,Sub-Juniors,Raw,SBD,,2007,F,68,69,110,-117.5,120,120,45,-52.5,52.5,52.5,117.5,127.5,137.5,137.5,310
1,Lisa Navel,Sub-Juniors,Raw,SBD,,2007,F,69.55,76,-95,-95,95,95,-47.5,47.5,52.5,52.5,120,132.5,142.5,142.5,290
1,Ivana Demarino,Sub-Juniors,Raw,SBD,,2007,F,77,84,-100,100,-112.5,100,40,50,-55,50,110,125,135,135,285
1,Chloé Landa,Juniors,Raw,SBD,,2004,F,51.3,52,122.5,130,135,135,62.5,67.5,72.5,72.5,120,130,137.5,137.5,345
2,Emma Pierre,Juniors,Raw,SBD,,2005,F,50.3,52,82.5,87.5,-92.5,87.5,42.5,47.5,50,50,117.5,-125,-125,117.5,255
3,Manon Steiner,Juniors,Raw,SBD,,2004,F,51.55,52,70,75,82.5,82.5,45,50,-55,50,100,110,120,120,252.5
1,Maëlyn Schultz,Juniors,Raw,SBD,,2004,F,56.15,57,125,135,142.5,142.5,57.5,62.5,-65,62.5,135,145,155,155,360
2,Chloé Mackert,Juniors,Raw,SBD,,2003,F,55.15,57,110,120,127.5,127.5,50,57.5,-65,57.5,-130,-130,130,130,315
3,Déborah Gabel,Juniors,Raw,SBD,,2002,F,52.85,57,97.5,102.5,-107.5,102.5,42.5,47.5,-50,47.5,115,125,-132.5,125,275
4,Cynthia Louis,Juniors,Raw,SBD,,2002,F,56.6,57,105,-112.5,-112.5,105,50,-55,55,55,100,110,-122.5,110,270
1,Léa Moreau,Juniors,Raw,SBD,,2001,F,62.1,63,-117.5,-120,120,120,67.5,70,-72.5,70,140,150,-160,150,340
2,Matilde Maurutto,Juniors,Raw,SBD,,2002,F,60.65,63,-107.5,107.5,115,115,55,57.5,60,60,135,142.5,150,150,325
3,Chrissie Cunha Da Silva,Juniors,Raw,SBD,,2005,F,62.55,63,97.5,105,112.5,112.5,52.5,55,57.5,57.5,100,107.5,115,115,285
4,Catarina Marangos,Juniors,Raw,SBD,,2004,F,62.6,63,95,102.5,-107.5,102.5,47.5,55,-60,55,110,120,125,125,282.5
5,Emilie Adam,Juniors,Raw,SBD,,2003,F,62.4,63,75,-85,85,85,42.5,-50,-50,42.5,107.5,112.5,-122.5,112.5,240
1,Clara Capraro,Juniors,Raw,SBD,,2003,F,69,69,132.5,-142.5,-142.5,132.5,70,75,-80,75,160,-175,-175,160,367.5
2,Eyma Toussaint,Juniors,Raw,SBD,,2004,F,68.5,69,115,-125,127.5,127.5,55,62.5,-65,62.5,120,127.5,-135,127.5,317.5
3,Chloé Mansuy,Juniors,Raw,SBD,,2005,F,66.95,69,102.5,110,-115,110,-50,50,55,55,130,145,150,150,315
4,Julie Olivier,Juniors,Raw,SBD,,2005,F,68,69,95,105,110,110,52.5,60,-65,60,130,140,-150,140,310
5,Apolline Schneider,Juniors,Raw,SBD,,2001,F,68.15,69,105,115,-117.5,115,60,65,70,70,105,112.5,-120,112.5,297.5
6,Amandine Lamri,Juniors,Raw,SBD,,2002,F,67,69,85,-87.5,-100,85,60,65,-70,65,110,120,-125,120,270
7,Mathilde Chalté,Juniors,Raw,SBD,,2005,F,67.7,69,92.5,100,-105,100,50,55,-60,55,110,-120,-120,110,265
1,Cécile Mercier,Juniors,Raw,SBD,,2003,F,75.2,76,135,145,152.5,152.5,70,-75,77.5,77.5,150,160,170,170,400
1,Margaux Callence,Juniors,Raw,SBD,,2001,F,77.9,84,117.5,-122.5,-122.5,117.5,-60,-60,60,60,125,132.5,-142.5,132.5,310
1,Andrea Correia,Juniors,Raw,SBD,,2005,F,84.55,84+,85,95,105,105,47.5,52.5,-55,52.5,100,110,120,120,277.5
1,Lorraine Balbiani,Seniors,Raw,SBD,,1995,F,56.8,57,112.5,120,132.5,132.5,92.5,-97.5,97.5,97.5,130,140,150,150,380
2,Anabel Guillmot,Seniors,Raw,SBD,,2000,F,56,57,102.5,-110,110,110,70,72.5,75,75,115,122.5,-130,122.5,307.5
3,Laura Leclercq,Seniors,Raw,SBD,,1998,F,56.95,57,112.5,117.5,-122.5,117.5,52.5,-57.5,-57.5,52.5,125,-135,-135,125,295
1,Jeanne Magneres,Seniors,Raw,SBD,,2000,F,62.1,63,122.5,130,137.5,137.5,55,62.5,-67.5,62.5,152.5,162.5,-170,162.5,362.5
2,Pauline Moretti,Seniors,Raw,SBD,,1998,F,62.9,63,110,120,130,130,65,70,-75,70,145,155,162.5,162.5,362.5
3,Laure Langlaude,Seniors,Raw,SBD,,1994,F,62.15,63,112.5,117.5,-120,117.5,-65,65,-67.5,65,137.5,145,150,150,332.5
4,Chanez Bennacef,Seniors,Raw,SBD,,1995,F,61.5,63,-100,100,107.5,107.5,-52.5,52.5,57.5,57.5,107.5,117.5,125,125,290
5,Ines Mohammedi-Dahman,Seniors,Raw,SBD,,1994,F,62.3,63,95,102.5,107.5,107.5,50,55,-60,55,115,125,-135,125,287.5
1,Charlene Stein,Seniors,Raw,SBD,,2000,F,65.15,69,132.5,-140,140,140,65,70,72.5,72.5,145,155,-165,155,367.5
2,Chloé Thiriet,Seniors,Raw,SBD,,2000,F,65.85,69,120,125,127.5,127.5,67.5,72.5,75,75,130,140,147.5,147.5,350
3,Emma Trevis,Seniors,Raw,SBD,,2000,F,64.65,69,107.5,112.5,-115,112.5,70,-75,75,75,132.5,140,-147.5,140,327.5
4,Sarah Da Costa,Seniors,Raw,SBD,,1991,F,67,69,80,85,90,90,37.5,-42.5,-45,37.5,95,100,105,105,232.5
1,Ifeoma Nwaoha,Seniors,Raw,SBD,,1996,F,76,76,135,142.5,150,150,75,80,-82.5,80,167.5,180,185,185,415
2,Marie Seiler,Seniors,Raw,SBD,,1998,F,73.45,76,-138,140,-145,140,75,80,-82.5,80,160,167.5,-175,167.5,387.5
3,Laure Staerle,Seniors,Raw,SBD,,1998,F,73.15,76,-115,115,122.5,122.5,50,55,-60,55,125,137.5,145,145,322.5
1,Sophie Brassler,Seniors,Raw,SBD,,1996,F,81.75,84,75,95,100,100,40,45,50,50,105,115,122.5,122.5,272.5
1,Léa Benaddou,Seniors,Raw,SBD,,1996,F,91.55,84+,110,115,120,120,55,57.5,60,60,120,130,135,135,315
DQ,Anne-Sophie Da Costa,Masters 1,Raw,SBD,,1982,F,51.1,52,-47.5,-47.5,-47.5,,35,-37.5,-37.5,35,75,77.5,80,80,

meet-data/ffforce/2411/entries.csv (after)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg
1,Mayleen Holder,Sub-Juniors,Raw,SBD,,2007,F,42.25,43,80,85,-90,85,42.5,45,47.5,47.5,82.5,92.5,100,100,232.5
1,Pauline Varnerot,Sub-Juniors,Raw,SBD,,2006,F,51.6,52,122.5,127.5,-130,127.5,57.5,-60,60,60,135,-140,145,145,332.5
2,Melina Peterle,Sub-Juniors,Raw,SBD,,2006,F,51.9,52,70,80,-90,80,-30,37.5,-40,37.5,85,95,-100,95,212.5
1,Erine Paquin,Sub-Juniors,Raw,SBD,,2008,F,52.8,57,107.5,112.5,-117.5,112.5,62.5,-67.5,67.5,67.5,117.5,125,-130,125,305
2,Maeva Vu Van,Sub-Juniors,Raw,SBD,,2007,F,56,57,95,102.5,110,110,60,-65,-65,60,105,115,125,125,295
1,Mina Mathiot,Sub-Juniors,Raw,SBD,,2007,F,62.3,63,110,120,-130,120,55,-62.5,65,65,125,135,145,145,330
2,Manon Bonnel,Sub-Juniors,Raw,SBD,,2007,F,61.1,63,100,107.5,112.5,112.5,42.5,47.5,52.5,52.5,130,140,-145,140,305
3,Camille Wintenberger,Sub-Juniors,Raw,SBD,,2006,F,59.1,63,85,-92.5,-92.5,85,40,45,-47.5,45,90,97.5,105,105,235
1,Ines Muller,Sub-Juniors,Raw,SBD,,2006,F,65.7,69,110,120,130,130,60,62.5,-65,62.5,135,145,150,150,342.5
2,Clara Barbier,Sub-Juniors,Raw,SBD,,2007,F,68,69,110,-117.5,120,120,45,-52.5,52.5,52.5,117.5,127.5,137.5,137.5,310
1,Lisa Navel,Sub-Juniors,Raw,SBD,,2007,F,69.55,76,-95,-95,95,95,-47.5,47.5,52.5,52.5,120,132.5,142.5,142.5,290
1,Ivana Demarino,Sub-Juniors,Raw,SBD,,2007,F,77,84,-100,100,-112.5,100,40,50,-55,50,110,125,135,135,285
1,Chloé Landa,Juniors,Raw,SBD,,2004,F,51.3,52,122.5,130,135,135,62.5,67.5,72.5,72.5,120,130,137.5,137.5,345
2,Emma Pierre,Juniors,Raw,SBD,,2005,F,50.3,52,82.5,87.5,-92.5,87.5,42.5,47.5,50,50,117.5,-125,-125,117.5,255
3,Manon Steiner,Juniors,Raw,SBD,,2004,F,51.55,52,70,75,82.5,82.5,45,50,-55,50,100,110,120,120,252.5
1,Maëlyn Schultz,Juniors,Raw,SBD,,2004,F,56.15,57,125,135,142.5,142.5,57.5,62.5,-65,62.5,135,145,155,155,360
2,Chloé Mackert,Juniors,Raw,SBD,,2003,F,55.15,57,110,120,127.5,127.5,50,57.5,-65,57.5,-130,-130,130,130,315
3,Déborah Gabel,Juniors,Raw,SBD,,2002,F,52.85,57,97.5,102.5,-107.5,102.5,42.5,47.5,-50,47.5,115,125,-132.5,125,275
4,Cynthia Louis,Juniors,Raw,SBD,,2002,F,56.6,57,105,-112.5,-112.5,105,50,-55,55,55,100,110,-122.5,110,270
1,Léa Moreau,Juniors,Raw,SBD,,2001,F,62.1,63,-117.5,-120,120,120,67.5,70,-72.5,70,140,150,-160,150,340
2,Matilde Maurutto,Juniors,Raw,SBD,,2002,F,60.65,63,-107.5,107.5,115,115,55,57.5,60,60,135,142.5,150,150,325
3,Chrissie Cunha Da Silva,Juniors,Raw,SBD,,2005,F,62.55,63,97.5,105,112.5,112.5,52.5,55,57.5,57.5,100,107.5,115,115,285
4,Catarina Marangos,Juniors,Raw,SBD,,2004,F,62.6,63,95,102.5,-107.5,102.5,47.5,55,-60,55,110,120,125,125,282.5
5,Emilie Adam,Juniors,Raw,SBD,,2003,F,62.4,63,75,-85,85,85,42.5,-50,-50,42.5,107.5,112.5,-122.5,112.5,240
1,Clara Capraro,Juniors,Raw,SBD,,2003,F,69,69,132.5,-142.5,-142.5,132.5,70,75,-80,75,160,-175,-175,160,367.5
2,Eyma Toussaint,Juniors,Raw,SBD,,2004,F,68.5,69,115,-125,127.5,127.5,55,62.5,-65,62.5,120,127.5,-135,127.5,317.5
3,Chloé Mansuy,Juniors,Raw,SBD,,2005,F,66.95,69,102.5,110,-115,110,-50,50,55,55,130,145,150,150,315
4,Julie Olivier,Juniors,Raw,SBD,,2005,F,68,69,95,105,110,110,52.5,60,-65,60,130,140,-150,140,310
5,Apolline Schneider,Juniors,Raw,SBD,,2001,F,68.15,69,105,115,-117.5,115,60,65,70,70,105,112.5,-120,112.5,297.5
6,Amandine Lamri,Juniors,Raw,SBD,,2002,F,67,69,85,-87.5,-100,85,60,65,-70,65,110,120,-125,120,270
7,Mathilde Chalté,Juniors,Raw,SBD,,2005,F,67.7,69,92.5,100,-105,100,50,55,-60,55,110,-120,-120,110,265
1,Cécile Mercier,Juniors,Raw,SBD,,2003,F,75.2,76,135,145,152.5,152.5,70,-75,77.5,77.5,150,160,170,170,400
1,Margaux Callence,Juniors,Raw,SBD,,2001,F,77.9,84,117.5,-122.5,-122.5,117.5,-60,-60,60,60,125,132.5,-142.5,132.5,310
1,Andrea Correia,Juniors,Raw,SBD,,2005,F,84.55,84+,85,95,105,105,47.5,52.5,-55,52.5,100,110,120,120,277.5
DD,Lorraine Balbiani,Seniors,Raw,SBD,,1995,F,56.8,57,112.5,120,132.5,132.5,92.5,-97.5,97.5,97.5,130,140,150,150,
1,Anabel Guillmot,Seniors,Raw,SBD,,2000,F,56,57,102.5,-110,110,110,70,72.5,75,75,115,122.5,-130,122.5,307.5
2,Laura Leclercq,Seniors,Raw,SBD,,1998,F,56.95,57,112.5,117.5,-122.5,117.5,52.5,-57.5,-57.5,52.5,125,-135,-135,125,295
1,Jeanne Magneres,Seniors,Raw,SBD,,2000,F,62.1,63,122.5,130,137.5,137.5,55,62.5,-67.5,62.5,152.5,162.5,-170,162.5,362.5
2,Pauline Moretti,Seniors,Raw,SBD,,1998,F,62.9,63,110,120,130,130,65,70,-75,70,145,155,162.5,162.5,362.5
3,Laure Langlaude,Seniors,Raw,SBD,,1994,F,62.15,63,112.5,117.5,-120,117.5,-65,65,-67.5,65,137.5,145,150,150,332.5
4,Chanez Bennacef,Seniors,Raw,SBD,,1995,F,61.5,63,-100,100,107.5,107.5,-52.5,52.5,57.5,57.5,107.5,117.5,125,125,290
5,Ines Mohammedi-Dahman,Seniors,Raw,SBD,,1994,F,62.3,63,95,102.5,107.5,107.5,50,55,-60,55,115,125,-135,125,287.5
1,Charlene Stein,Seniors,Raw,SBD,,2000,F,65.15,69,132.5,-140,140,140,65,70,72.5,72.5,145,155,-165,155,367.5
2,Chloé Thiriet,Seniors,Raw,SBD,,2000,F,65.85,69,120,125,127.5,127.5,67.5,72.5,75,75,130,140,147.5,147.5,350
3,Emma Trevis,Seniors,Raw,SBD,,2000,F,64.65,69,107.5,112.5,-115,112.5,70,-75,75,75,132.5,140,-147.5,140,327.5
4,Sarah Da Costa,Seniors,Raw,SBD,,1991,F,67,69,80,85,90,90,37.5,-42.5,-45,37.5,95,100,105,105,232.5
1,Ifeoma Nwaoha,Seniors,Raw,SBD,,1996,F,76,76,135,142.5,150,150,75,80,-82.5,80,167.5,180,185,185,415
2,Marie Seiler,Seniors,Raw,SBD,,1998,F,73.45,76,-138,140,-145,140,75,80,-82.5,80,160,167.5,-175,167.5,387.5
3,Laure Staerle,Seniors,Raw,SBD,,1998,F,73.15,76,-115,115,122.5,122.5,50,55,-60,55,125,137.5,145,145,322.5
1,Sophie Brassler,Seniors,Raw,SBD,,1996,F,81.75,84,75,95,100,100,40,45,50,50,105,115,122.5,122.5,272.5
1,Léa Benaddou,Seniors,Raw,SBD,,1996,F,91.55,84+,110,115,120,120,55,57.5,60,60,120,130,135,135,315
DQ,Anne-Sophie Da Costa,Masters 1,Raw,SBD,,1982,F,51.1,52,-47.5,-47.5,-47.5,,35,-37.5,-37.5,35,75,77.5,80,80,

meet-data/ffforce/2411/entries.csv (diff)
@@ -33,9 +33,9 @@ Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightC
 1,Cécile Mercier,Juniors,Raw,SBD,,2003,F,75.2,76,135,145,152.5,152.5,70,-75,77.5,77.5,150,160,170,170,400
 1,Margaux Callence,Juniors,Raw,SBD,,2001,F,77.9,84,117.5,-122.5,-122.5,117.5,-60,-60,60,60,125,132.5,-142.5,132.5,310
 1,Andrea Correia,Juniors,Raw,SBD,,2005,F,84.55,84+,85,95,105,105,47.5,52.5,-55,52.5,100,110,120,120,277.5
-1,Lorraine Balbiani,Seniors,Raw,SBD,,1995,F,56.8,57,112.5,120,132.5,132.5,92.5,-97.5,97.5,97.5,130,140,150,150,380
-2,Anabel Guillmot,Seniors,Raw,SBD,,2000,F,56,57,102.5,-110,110,110,70,72.5,75,75,115,122.5,-130,122.5,307.5
-3,Laura Leclercq,Seniors,Raw,SBD,,1998,F,56.95,57,112.5,117.5,-122.5,117.5,52.5,-57.5,-57.5,52.5,125,-135,-135,125,295
+DD,Lorraine Balbiani,Seniors,Raw,SBD,,1995,F,56.8,57,112.5,120,132.5,132.5,92.5,-97.5,97.5,97.5,130,140,150,150,
+1,Anabel Guillmot,Seniors,Raw,SBD,,2000,F,56,57,102.5,-110,110,110,70,72.5,75,75,115,122.5,-130,122.5,307.5
+2,Laura Leclercq,Seniors,Raw,SBD,,1998,F,56.95,57,112.5,117.5,-122.5,117.5,52.5,-57.5,-57.5,52.5,125,-135,-135,125,295
 1,Jeanne Magneres,Seniors,Raw,SBD,,2000,F,62.1,63,122.5,130,137.5,137.5,55,62.5,-67.5,62.5,152.5,162.5,-170,162.5,362.5
 2,Pauline Moretti,Seniors,Raw,SBD,,1998,F,62.9,63,110,120,130,130,65,70,-75,70,145,155,162.5,162.5,362.5
 3,Laure Langlaude,Seniors,Raw,SBD,,1994,F,62.15,63,112.5,117.5,-120,117.5,-65,65,-67.5,65,137.5,145,150,150,332.5
