meet-data/thswpa/6139/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Loralai Nash,New Caney Porter,44.18,79.38,40.82,83.91,204.12,Unlimited,SBD,F,
Girls,44.23,2,Claire Thortnon,Magnolia,43.18,81.65,40.82,70.31,192.78,Unlimited,SBD,F,
Girls,47.85,1,Ruquayya Soudine,La Porte,46.18,72.57,49.9,90.72,213.19,Unlimited,SBD,F,
Girls,47.85,2,Kalaisha Jacobs,Baytown Goose Creek Memorial,47.17,77.11,47.63,79.38,204.12,Unlimited,SBD,F,
Girls,47.85,3,Kenley Rodabaugh,Baytown Goose Creek Memorial,47.22,72.57,43.09,70.31,185.97,Unlimited,SBD,F,
Girls,47.85,DQ,Nevaeh Valdez,La Porte,45.99,,,,,Unlimited,SBD,F,
Girls,51.94,1,Kelly Huynh,Manvel,51.53,122.47,68.04,122.47,312.98,Unlimited,SBD,F,
Girls,51.94,2,Luannelis Cintron,Baytown Goose Creek Memorial,51.62,120.2,52.16,104.33,276.69,Unlimited,SBD,F,
Girls,51.94,3,Eden Pena,New Caney Porter,51.17,108.86,58.97,102.06,269.89,Unlimited,SBD,F,
Girls,51.94,4,Autumn Jones,Port Arthur Memorial,51.26,102.06,52.16,111.13,265.35,Unlimited,SBD,F,
Girls,51.94,5,Daizha Eleby,New Caney Porter,50.26,95.25,54.43,99.79,249.48,Unlimited,SBD,F,
Girls,51.94,6,Isabella Fields,Baytown Goose Creek Memorial,50.8,77.11,45.36,74.84,197.31,Unlimited,SBD,F,
Girls,56.02,1,Yvette Pedraza,New Caney Porter,54.79,120.2,54.43,115.67,290.3,Unlimited,SBD,F,
Girls,56.02,2,Krisslynn Watkins,New Caney Porter,55.16,88.45,45.36,95.25,229.06,Unlimited,SBD,F,
Girls,56.02,3,Elizabeth Sanchez,Magnolia,55.88,92.99,47.63,72.57,213.19,Unlimited,SBD,F,
Girls,56.02,4,Samantha Gilder,La Porte,55.34,79.38,40.82,86.18,206.38,Unlimited,SBD,F,
Girls,56.02,DQ,Alondra Centeno,New Caney Porter,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Xochitt Castillo,New Caney Porter,52.53,106.59,,,,Unlimited,SBD,F,
Girls,60.1,1,Hadley Kelly,Magnolia,58.42,181.44,90.72,147.42,419.57,Unlimited,SBD,F,
Girls,60.1,2,Taylor Grohman,Magnolia West,60.06,136.08,74.84,133.81,344.73,Unlimited,SBD,F,
Girls,60.1,3,Shanell Ruiz,Magnolia,58.33,99.79,61.23,90.72,251.74,Unlimited,SBD,F,
Girls,60.1,4,Lainey Carden,Crosby,56.34,92.99,45.36,99.79,238.14,Unlimited,SBD,F,
Girls,60.1,5,Larissa Mathews,Baytown Goose Creek Memorial,58.33,81.65,61.23,88.45,231.33,Unlimited,SBD,F,
Girls,60.1,DQ,Paige Matthews,Magnolia,59.78,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Elizabeth Soto,New Caney Porter,56.7,,,,,Unlimited,SBD,F,
Girls,67.36,1,Alianis Cintron,Baytown Goose Creek Memorial,66.22,163.29,83.91,149.69,396.89,Unlimited,SBD,F,
Girls,67.36,2,Kylie Knepprath,Magnolia West,65.68,142.88,70.31,142.88,356.07,Unlimited,SBD,F,
Girls,67.36,3,Kenia Santana,Magnolia,66.68,136.08,68.04,124.74,328.85,Unlimited,SBD,F,
Girls,67.36,4,Keleni Puente,New Caney Porter,66.77,136.08,58.97,108.86,303.91,Unlimited,SBD,F,
Girls,67.36,5,Aubrey Riles,Manvel,65.05,111.13,54.43,113.4,278.96,Unlimited,SBD,F,
Girls,67.36,6,Olivia Jackson,Magnolia,64.41,113.4,58.97,104.33,276.69,Unlimited,SBD,F,
Girls,67.36,7,Anastasia Johnson,Magnolia,67.31,95.25,58.97,102.06,256.28,Unlimited,SBD,F,
Girls,67.36,8,Addison Cahal,Magnolia,66.95,95.25,56.7,95.25,247.21,Unlimited,SBD,F,
Girls,67.36,9,Kiera Bowden,Crosby,62.41,95.25,38.56,90.72,224.53,Unlimited,SBD,F,
Girls,67.36,10,Srai Torres,Baytown Goose Creek Memorial,67.13,61.23,36.29,72.57,170.1,Unlimited,SBD,F,
Girls,67.36,DQ,Anna Kinney,Magnolia West,63.23,124.74,92.99,,,Unlimited,SBD,F,
Girls,75.07,1,Cyara Eason,Manvel,74.21,161.03,95.25,140.61,396.89,Unlimited,SBD,F,
Girls,75.07,2,Alondra Mejia,Manvel,68.04,127.01,83.91,129.27,340.19,Unlimited,SBD,F,
Girls,75.07,3,Maci Moore,Magnolia,73.03,120.2,61.23,131.54,312.98,Unlimited,SBD,F,
Girls,75.07,4,Camilla Rosa,New Caney Porter,68.95,108.86,65.77,129.27,303.91,Unlimited,SBD,F,
Girls,75.07,5,Ariya Marks,Port Arthur Memorial,74.3,108.86,56.7,122.47,288.03,Unlimited,SBD,F,
Girls,75.07,6,Nebangwa Valdez,Manvel,69.31,106.59,56.7,108.86,272.16,Unlimited,SBD,F,
Girls,75.07,7,Evelyn Castro,Port Arthur Memorial,71.12,106.59,36.29,106.59,249.48,Unlimited,SBD,F,
Girls,75.07,8,Hannah Fernandez,Crosby,75.02,102.06,38.56,102.06,242.67,Unlimited,SBD,F,
Girls,75.07,9,Addison Mccain,Magnolia,73.03,90.72,43.09,106.59,240.4,Unlimited,SBD,F,
Girls,75.07,DQ,Mariacecilia Hoyos,Crosby,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Karma Johnson,Port Arthur Memorial,75.02,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Bailey Cooper,Magnolia,73.03,,,,,Unlimited,SBD,F,
Girls,82.33,1,Roselyn Saldana,New Caney Porter,81.1,142.88,74.84,138.35,356.07,Unlimited,SBD,F,
Girls,82.33,2,Rashida Holder,New Caney Porter,80.38,145.15,70.31,133.81,349.27,Unlimited,SBD,F,
Girls,82.33,3,Jaycie Miller,Manvel,81.19,129.27,86.18,124.74,340.19,Unlimited,SBD,F,
Girls,82.33,4,Lanna Hendrickson,New Caney Porter,79.38,138.35,74.84,124.74,337.93,Unlimited,SBD,F,
Girls,82.33,5,Abriyana Barboza,Manvel,81.1,131.54,74.84,131.54,337.93,Unlimited,SBD,F,
Girls,82.33,6,Aracely Gallardo,Magnolia,79.11,117.93,61.23,117.93,297.1,Unlimited,SBD,F,
Girls,82.33,7,Abby Vasquez,Magnolia,82.28,106.59,58.97,99.79,265.35,Unlimited,SBD,F,
Girls,82.33,8,Hershey Rodriguez,Baytown Goose Creek Memorial,76.2,90.72,56.7,106.59,254.01,Unlimited,SBD,F,
Girls,82.33,DQ,Nadia Compton,Galveston Ball,76.2,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Shyanne Young,Baytown Goose Creek Memorial,79.47,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Ava Perez,La Porte,80.29,124.74,72.57,,,Unlimited,SBD,F,
Girls,90.04,1,Madysen Williams,Manvel,86.55,136.08,79.38,133.81,349.27,Unlimited,SBD,F,
Girls,90.04,2,Charley James,New Caney Porter,86.27,124.74,70.31,133.81,328.85,Unlimited,SBD,F,
Girls,90.04,3,L Ashya Phillpis,Manvel,89.99,117.93,83.91,127.01,328.85,Unlimited,SBD,F,
Girls,90.04,4,Torrin Smith,Baytown Goose Creek Memorial,89.36,133.81,63.5,120.2,317.51,Unlimited,SBD,F,
Girls,90.04,5,Karma Tarver,La Porte,89.99,115.67,63.5,113.4,292.57,Unlimited,SBD,F,
Girls,90.04,6,Grace La Fontaine,Magnolia,89.18,115.67,54.43,104.33,274.42,Unlimited,SBD,F,
Girls,90.04,7,Paton Shafer,Baytown Goose Creek Memorial,89.36,106.59,68.04,90.72,265.35,Unlimited,SBD,F,
Girls,100.02,1,Jayden Crowell,Magnolia West,90.26,154.22,79.38,165.56,399.16,Unlimited,SBD,F,
Girls,100.02,2,Kayleigh Bowling,Crosby,92.99,149.69,70.31,136.08,356.07,Unlimited,SBD,F,
Girls,100.02,3,Dimauri Crenshaw,Magnolia,92.35,142.88,83.91,120.2,347,Unlimited,SBD,F,
Girls,100.02,4,Bayah Kubiak,Magnolia,95.98,131.54,70.31,133.81,335.66,Unlimited,SBD,F,
Girls,100.02,5,Rebekah Newcomb,New Caney Porter,90.26,142.88,74.84,106.59,324.32,Unlimited,SBD,F,
Girls,100.02,6,Christian Sallier,Port Arthur Memorial,94.08,133.81,61.23,129.27,324.32,Unlimited,SBD,F,
Girls,100.02,7,Amy Garcia,Magnolia,91.81,127.01,70.31,124.74,322.05,Unlimited,SBD,F,
Girls,100.02,8,Faith Gillespie,Port Arthur Memorial,95.16,124.74,49.9,120.2,294.84,Unlimited,SBD,F,
Girls,100.02,9,Erin Hime,Magnolia,92.26,113.4,58.97,104.33,276.69,Unlimited,SBD,F,
Girls,100.02,10,Amri Tovar,New Caney Porter,93.71,97.52,54.43,88.45,240.4,Unlimited,SBD,F,
Girls,110,1,Valeria Rivera,Baytown Lee,103.78,142.88,88.45,147.42,378.75,Unlimited,SBD,F,
Girls,110,2,Celera Bejarano,Baytown Lee,105.87,142.88,88.45,140.61,371.95,Unlimited,SBD,F,
Girls,110,3,Dionne Mayfield,Port Arthur Memorial,109.32,133.81,56.7,113.4,303.91,Unlimited,SBD,F,
Girls,110,4,Jacey Theus,La Porte,104.24,102.06,63.5,111.13,276.69,Unlimited,SBD,F,
Girls,110+,1,Mykalah Pattum,Manvel,111.49,161.03,92.99,156.49,410.5,Unlimited,SBD,F,
Girls,110+,2,Asia White,Baytown Goose Creek Memorial,112.94,136.08,79.38,145.15,360.61,Unlimited,SBD,F,

meet-data/thswpa/6139/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Loralai Nash,New Caney Porter,44.18,79.38,40.82,83.91,204.12,Unlimited,SBD,F,
Girls,44.23,2,Claire Thortnon,Magnolia,43.18,81.65,40.82,70.31,192.78,Unlimited,SBD,F,
Girls,47.85,1,Ruquayya Soudine,La Porte,46.18,72.57,49.9,90.72,213.19,Unlimited,SBD,F,
Girls,47.85,2,Kalaisha Jacobs,Baytown Goose Creek Memorial,47.17,77.11,47.63,79.38,204.12,Unlimited,SBD,F,
Girls,47.85,3,Kenley Rodabaugh,Baytown Goose Creek Memorial,47.22,72.57,43.09,70.31,185.97,Unlimited,SBD,F,
Girls,47.85,DQ,Nevaeh Valdez,La Porte,45.99,,,,,Unlimited,SBD,F,
Girls,51.94,1,Kelly Huynh,Manvel,51.53,122.47,68.04,122.47,312.98,Unlimited,SBD,F,
Girls,51.94,2,Luannelis Cintron,Baytown Goose Creek Memorial,51.62,120.2,52.16,104.33,276.69,Unlimited,SBD,F,
Girls,51.94,3,Eden Pena,New Caney Porter,51.17,108.86,58.97,102.06,269.89,Unlimited,SBD,F,
Girls,51.94,4,Autumn Jones,Port Arthur Memorial,51.26,102.06,52.16,111.13,265.35,Unlimited,SBD,F,
Girls,51.94,5,Daizha Eleby,New Caney Porter,50.26,95.25,54.43,99.79,249.48,Unlimited,SBD,F,
Girls,51.94,6,Isabella Fields,Baytown Goose Creek Memorial,50.8,77.11,45.36,74.84,197.31,Unlimited,SBD,F,
Girls,56.02,1,Yvette Pedraza,New Caney Porter,54.79,120.2,54.43,115.67,290.3,Unlimited,SBD,F,
Girls,56.02,2,Krisslynn Watkins,New Caney Porter,55.16,88.45,45.36,95.25,229.06,Unlimited,SBD,F,
Girls,56.02,3,Elizabeth Sanchez,Magnolia,55.88,92.99,47.63,72.57,213.19,Unlimited,SBD,F,
Girls,56.02,4,Samantha Gilder,La Porte,55.34,79.38,40.82,86.18,206.38,Unlimited,SBD,F,
Girls,56.02,DQ,Alondra Centeno,New Caney Porter,55.79,,,,,Unlimited,SBD,F,
Girls,56.02,DQ,Xochitt Castillo,New Caney Porter,52.53,106.59,,,,Unlimited,SBD,F,
Girls,60.1,1,Hadley Kelly #1,Magnolia,58.42,181.44,90.72,147.42,419.57,Unlimited,SBD,F,
Girls,60.1,2,Taylor Grohman,Magnolia West,60.06,136.08,74.84,133.81,344.73,Unlimited,SBD,F,
Girls,60.1,3,Shanell Ruiz,Magnolia,58.33,99.79,61.23,90.72,251.74,Unlimited,SBD,F,
Girls,60.1,4,Lainey Carden,Crosby,56.34,92.99,45.36,99.79,238.14,Unlimited,SBD,F,
Girls,60.1,5,Larissa Mathews,Baytown Goose Creek Memorial,58.33,81.65,61.23,88.45,231.33,Unlimited,SBD,F,
Girls,60.1,DQ,Paige Matthews,Magnolia,59.78,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Elizabeth Soto,New Caney Porter,56.7,,,,,Unlimited,SBD,F,
Girls,67.36,1,Alianis Cintron,Baytown Goose Creek Memorial,66.22,163.29,83.91,149.69,396.89,Unlimited,SBD,F,
Girls,67.36,2,Kylie Knepprath,Magnolia West,65.68,142.88,70.31,142.88,356.07,Unlimited,SBD,F,
Girls,67.36,3,Kenia Santana,Magnolia,66.68,136.08,68.04,124.74,328.85,Unlimited,SBD,F,
Girls,67.36,4,Keleni Puente,New Caney Porter,66.77,136.08,58.97,108.86,303.91,Unlimited,SBD,F,
Girls,67.36,5,Aubrey Riles,Manvel,65.05,111.13,54.43,113.4,278.96,Unlimited,SBD,F,
Girls,67.36,6,Olivia Jackson,Magnolia,64.41,113.4,58.97,104.33,276.69,Unlimited,SBD,F,
Girls,67.36,7,Anastasia Johnson,Magnolia,67.31,95.25,58.97,102.06,256.28,Unlimited,SBD,F,
Girls,67.36,8,Addison Cahal,Magnolia,66.95,95.25,56.7,95.25,247.21,Unlimited,SBD,F,
Girls,67.36,9,Kiera Bowden,Crosby,62.41,95.25,38.56,90.72,224.53,Unlimited,SBD,F,
Girls,67.36,10,Srai Torres,Baytown Goose Creek Memorial,67.13,61.23,36.29,72.57,170.1,Unlimited,SBD,F,
Girls,67.36,DQ,Anna Kinney,Magnolia West,63.23,124.74,92.99,,,Unlimited,SBD,F,
Girls,75.07,1,Cyara Eason,Manvel,74.21,161.03,95.25,140.61,396.89,Unlimited,SBD,F,
Girls,75.07,2,Alondra Mejia,Manvel,68.04,127.01,83.91,129.27,340.19,Unlimited,SBD,F,
Girls,75.07,3,Maci Moore,Magnolia,73.03,120.2,61.23,131.54,312.98,Unlimited,SBD,F,
Girls,75.07,4,Camilla Rosa,New Caney Porter,68.95,108.86,65.77,129.27,303.91,Unlimited,SBD,F,
Girls,75.07,5,Ariya Marks,Port Arthur Memorial,74.3,108.86,56.7,122.47,288.03,Unlimited,SBD,F,
Girls,75.07,6,Nebangwa Valdez,Manvel,69.31,106.59,56.7,108.86,272.16,Unlimited,SBD,F,
Girls,75.07,7,Evelyn Castro,Port Arthur Memorial,71.12,106.59,36.29,106.59,249.48,Unlimited,SBD,F,
Girls,75.07,8,Hannah Fernandez,Crosby,75.02,102.06,38.56,102.06,242.67,Unlimited,SBD,F,
Girls,75.07,9,Addison Mccain,Magnolia,73.03,90.72,43.09,106.59,240.4,Unlimited,SBD,F,
Girls,75.07,DQ,Mariacecilia Hoyos,Crosby,74.84,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Karma Johnson,Port Arthur Memorial,75.02,,,,,Unlimited,SBD,F,
Girls,75.07,DQ,Bailey Cooper,Magnolia,73.03,,,,,Unlimited,SBD,F,
Girls,82.33,1,Roselyn Saldana,New Caney Porter,81.1,142.88,74.84,138.35,356.07,Unlimited,SBD,F,
Girls,82.33,2,Rashida Holder,New Caney Porter,80.38,145.15,70.31,133.81,349.27,Unlimited,SBD,F,
Girls,82.33,3,Jaycie Miller,Manvel,81.19,129.27,86.18,124.74,340.19,Unlimited,SBD,F,
Girls,82.33,4,Lanna Hendrickson,New Caney Porter,79.38,138.35,74.84,124.74,337.93,Unlimited,SBD,F,
Girls,82.33,5,Abriyana Barboza,Manvel,81.1,131.54,74.84,131.54,337.93,Unlimited,SBD,F,
Girls,82.33,6,Aracely Gallardo,Magnolia,79.11,117.93,61.23,117.93,297.1,Unlimited,SBD,F,
Girls,82.33,7,Abby Vasquez,Magnolia,82.28,106.59,58.97,99.79,265.35,Unlimited,SBD,F,
Girls,82.33,8,Hershey Rodriguez,Baytown Goose Creek Memorial,76.2,90.72,56.7,106.59,254.01,Unlimited,SBD,F,
Girls,82.33,DQ,Nadia Compton,Galveston Ball,76.2,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Shyanne Young,Baytown Goose Creek Memorial,79.47,,,,,Unlimited,SBD,F,
Girls,82.33,DQ,Ava Perez,La Porte,80.29,124.74,72.57,,,Unlimited,SBD,F,
Girls,90.04,1,Madysen Williams,Manvel,86.55,136.08,79.38,133.81,349.27,Unlimited,SBD,F,
Girls,90.04,2,Charley James,New Caney Porter,86.27,124.74,70.31,133.81,328.85,Unlimited,SBD,F,
Girls,90.04,3,L Ashya Phillpis,Manvel,89.99,117.93,83.91,127.01,328.85,Unlimited,SBD,F,
Girls,90.04,4,Torrin Smith,Baytown Goose Creek Memorial,89.36,133.81,63.5,120.2,317.51,Unlimited,SBD,F,
Girls,90.04,5,Karma Tarver,La Porte,89.99,115.67,63.5,113.4,292.57,Unlimited,SBD,F,
Girls,90.04,6,Grace La Fontaine,Magnolia,89.18,115.67,54.43,104.33,274.42,Unlimited,SBD,F,
Girls,90.04,7,Paton Shafer,Baytown Goose Creek Memorial,89.36,106.59,68.04,90.72,265.35,Unlimited,SBD,F,
Girls,100.02,1,Jayden Crowell,Magnolia West,90.26,154.22,79.38,165.56,399.16,Unlimited,SBD,F,
Girls,100.02,2,Kayleigh Bowling,Crosby,92.99,149.69,70.31,136.08,356.07,Unlimited,SBD,F,
Girls,100.02,3,Dimauri Crenshaw #1,Magnolia,92.35,142.88,83.91,120.2,347,Unlimited,SBD,F,
Girls,100.02,4,Bayah Kubiak,Magnolia,95.98,131.54,70.31,133.81,335.66,Unlimited,SBD,F,
Girls,100.02,5,Rebekah Newcomb,New Caney Porter,90.26,142.88,74.84,106.59,324.32,Unlimited,SBD,F,
Girls,100.02,6,Christian Sallier,Port Arthur Memorial,94.08,133.81,61.23,129.27,324.32,Unlimited,SBD,F,
Girls,100.02,7,Amy Garcia,Magnolia,91.81,127.01,70.31,124.74,322.05,Unlimited,SBD,F,
Girls,100.02,8,Faith Gillespie,Port Arthur Memorial,95.16,124.74,49.9,120.2,294.84,Unlimited,SBD,F,
Girls,100.02,9,Erin Hime,Magnolia,92.26,113.4,58.97,104.33,276.69,Unlimited,SBD,F,
Girls,100.02,10,Amri Tovar,New Caney Porter,93.71,97.52,54.43,88.45,240.4,Unlimited,SBD,F,
Girls,110,1,Valeria Rivera,Baytown Lee,103.78,142.88,88.45,147.42,378.75,Unlimited,SBD,F,
Girls,110,2,Celera Bejarano,Baytown Lee,105.87,142.88,88.45,140.61,371.95,Unlimited,SBD,F,
Girls,110,3,Dionne Mayfield,Port Arthur Memorial,109.32,133.81,56.7,113.4,303.91,Unlimited,SBD,F,
Girls,110,4,Jacey Theus,La Porte,104.24,102.06,63.5,111.13,276.69,Unlimited,SBD,F,
Girls,110+,1,Mykalah Pattum,Manvel,111.49,161.03,92.99,156.49,410.5,Unlimited,SBD,F,
Girls,110+,2,Asia White,Baytown Goose Creek Memorial,112.94,136.08,79.38,145.15,360.61,Unlimited,SBD,F,

meet-data/thswpa/6139/entries.csv (diff)
@@ -17,7 +17,7 @@ Girls,56.02,3,Elizabeth Sanchez,Magnolia,55.88,92.99,47.63,72.57,213.19,Unlimite
 Girls,56.02,4,Samantha Gilder,La Porte,55.34,79.38,40.82,86.18,206.38,Unlimited,SBD,F,
 Girls,56.02,DQ,Alondra Centeno,New Caney Porter,55.79,,,,,Unlimited,SBD,F,
 Girls,56.02,DQ,Xochitt Castillo,New Caney Porter,52.53,106.59,,,,Unlimited,SBD,F,
-Girls,60.1,1,Hadley Kelly,Magnolia,58.42,181.44,90.72,147.42,419.57,Unlimited,SBD,F,
+Girls,60.1,1,Hadley Kelly #1,Magnolia,58.42,181.44,90.72,147.42,419.57,Unlimited,SBD,F,
 Girls,60.1,2,Taylor Grohman,Magnolia West,60.06,136.08,74.84,133.81,344.73,Unlimited,SBD,F,
 Girls,60.1,3,Shanell Ruiz,Magnolia,58.33,99.79,61.23,90.72,251.74,Unlimited,SBD,F,
 Girls,60.1,4,Lainey Carden,Crosby,56.34,92.99,45.36,99.79,238.14,Unlimited,SBD,F,
@@ -67,7 +67,7 @@ Girls,90.04,6,Grace La Fontaine,Magnolia,89.18,115.67,54.43,104.33,274.42,Unlimi
 Girls,90.04,7,Paton Shafer,Baytown Goose Creek Memorial,89.36,106.59,68.04,90.72,265.35,Unlimited,SBD,F,
 Girls,100.02,1,Jayden Crowell,Magnolia West,90.26,154.22,79.38,165.56,399.16,Unlimited,SBD,F,
 Girls,100.02,2,Kayleigh Bowling,Crosby,92.99,149.69,70.31,136.08,356.07,Unlimited,SBD,F,
-Girls,100.02,3,Dimauri Crenshaw,Magnolia,92.35,142.88,83.91,120.2,347,Unlimited,SBD,F,
+Girls,100.02,3,Dimauri Crenshaw #1,Magnolia,92.35,142.88,83.91,120.2,347,Unlimited,SBD,F,
 Girls,100.02,4,Bayah Kubiak,Magnolia,95.98,131.54,70.31,133.81,335.66,Unlimited,SBD,F,
 Girls,100.02,5,Rebekah Newcomb,New Caney Porter,90.26,142.88,74.84,106.59,324.32,Unlimited,SBD,F,
 Girls,100.02,6,Christian Sallier,Port Arthur Memorial,94.08,133.81,61.23,129.27,324.32,Unlimited,SBD,F,
