meet-data/usapl/SD-2021-03/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Diann Nelson,F,B,FR-M,52,Raw,1955,SD,47.85,,,,,-67.5,67.5,70,70,,,,,70,,
1,Pete Lien,M,B,M-M,120,Single-ply,1958,SD,113.5,,,,,165,167.5,172.5,172.5,,,,,172.5,,
1,Robert DeGeorge,M,B,MR-M,74,Raw,1969,NE,72.95,,,,,110,115,-117.5,115,,,,,115,,
1,Ken Leisinger,M,B,MR-M,83,Raw,1950,SD,83,,,,,75,95,105,105,,,,,105,,
1,Duke Requist,M,B,MR-M,105,Raw,1968,SD,103.85,,,,,145,-152.5,155,155,,,,,155,,
1,Pete Lien,M,B,MR-M,120,Raw,1958,SD,113.5,,,,,135,,,135,,,,,135,,
DQ,David Sneen,M,B,MR-M,120,Raw,1955,SD,119.55,,,,,-182.5,182.5,-191.5,182.5,,,,,,,
1,Christopher Harris,M,B,MR-M,120+,Raw,1977,SD,124.6,,,,,145,157.5,-162.5,157.5,,,,,157.5,,
1,Jesse Weinrich,M,B,MR-O,74,Raw,1989,SD,72.6,,,,,152.5,157.5,-162.5,157.5,,,,,157.5,,
1,Ken Leisinger,M,B,MR-O,83,Raw,1950,SD,83,,,,,75,95,105,105,,,,,105,,
1,Cyler Anderson,M,B,MR-O,93,Raw,1995,SD,92.9,,,,,152.5,-157.5,-165,152.5,,,,,152.5,,
1,Antoinette Kemper,F,SBD,FR-M,57,Raw,1964,CO,56.1,115,122.5,126,126,67.5,70,-72.5,70,125,135,-137.5,135,331,,
1,Crystal Jaeger,F,SBD,FR-M,69,Raw,1978,SD,64.45,97.5,102.5,110,110,52.5,57.5,-60,57.5,110,120,-127.5,120,287.5,,
1,Uyen Huynh,F,SBD,FR-O,57,Raw,1992,SD,55.75,102.5,107.5,112.5,112.5,52.5,-60,-60,52.5,102.5,112.5,-125,112.5,277.5,,
1,Allison Kruse,F,SBD,FR-O,63,Raw,1992,SD,59.7,77.5,80,-82.5,80,-47.5,52.5,-55,52.5,127.5,130,-135,130,262.5,,
1,Anna Kubek,F,SBD,FR-O,69,Raw,1995,MI,66,112.5,117.5,122.5,122.5,62.5,67.5,72.5,72.5,135,142.5,150,150,345,,
2,Lasandra Wilson,F,SBD,FR-O,69,Raw,1986,SD,68.05,120,125,-130,125,62.5,65,-67.5,65,122.5,125,-127.5,125,315,,
3,Crystal Jaeger,F,SBD,FR-O,69,Raw,1978,SD,64.45,97.5,102.5,110,110,52.5,57.5,-60,57.5,110,120,-127.5,120,287.5,,
1,Kaylee Hennen,F,SBD,FR-O,84,Raw,1999,SD,76.3,125,132.5,142.5,142.5,80,82.5,85,85,130,140,150,150,377.5,,
1,Kaitlyn Kibler,F,SBD,FR-O,84+,Raw,1990,SD,118.15,127.5,132.5,137.5,137.5,57.5,60,-62.5,60,130,135,-140,135,332.5,,
2,Molly White,F,SBD,FR-O,84+,Raw,1995,NE,87.45,70,75,77.5,77.5,42.5,47.5,50,50,87.5,95,102.5,102.5,230,,
1,Hailey Schewe,F,SBD,FR-T,63,Raw,2005,MN,59.6,87.5,-95,-95,87.5,-37.5,42.5,-50,42.5,100,-107.5,-110,100,230,,
1,Jacquelyn Kreber,F,SBD,FR-T,76,Raw,2005,SD,75.4,82.5,92.5,100,100,47.5,52.5,55,55,115,125,137.5,137.5,292.5,,
1,Todd Craig,M,SBD,M-M,83,Single-ply,1970,SD,78.9,220,227.5,-237.5,227.5,115,-120,,115,225,237.5,-242.5,237.5,580,,
1,Larry Robinson,M,SBD,M-M,105,Single-ply,1953,SD,97.35,-117.5,-117.5,117.5,117.5,102.5,107.5,110,110,160,185,190,190,417.5,,
1,Andrew Priebe,M,SBD,MR-M,74,Raw,1977,SD,73.55,165,175,-182.5,175,105,112.5,115,115,185,200,202.5,202.5,492.5,,
2,Monte Lofing,M,SBD,MR-M,74,Raw,1958,NE,72.4,170,182.5,193,193,92.5,100,105,105,172.5,185,192.5,192.5,490.5,,
1,Ken Leisinger,M,SBD,MR-M,83,Raw,1950,SD,83,65,75,90,90,75,95,105,105,95,115,-147.5,115,310,,
DQ,Joe Kunzman,M,SBD,MR-M,105,Raw,1962,SD,104.95,-165,-165,-172.5,,,,,,,,,,,,
1,Christopher Harris,M,SBD,MR-M,120+,Raw,1977,SD,124.6,145,165,-182.5,165,145,157.5,-162.5,157.5,175,210,227.5,227.5,550,,
1,Edgar Omar Mejia,M,SBD,MR-O,74,Raw,1997,SD,72.65,207.5,215,-227.5,215,132.5,135,-145,135,220,232.5,242.5,242.5,592.5,,
2,Andrew Priebe,M,SBD,MR-O,74,Raw,1977,SD,73.55,165,175,-182.5,175,105,112.5,115,115,185,200,202.5,202.5,492.5,,
3,Derek Bose,M,SBD,MR-O,74,Raw,1995,SD,73.5,152.5,160,-167.5,160,102.5,107.5,115,115,185,195,200,200,475,,
4,Austin Erickson,M,SBD,MR-O,74,Raw,1999,SD,73.85,150,157.5,-165,157.5,120,127.5,-130,127.5,182.5,-192.5,-195,182.5,467.5,,
1,Alex Hanson,M,SBD,MR-O,83,Raw,1986,SD,81.25,210,222.5,-230,222.5,125,130,-137.5,130,262.5,272.5,-280,272.5,625,,
2,William Campbell,M,SBD,MR-O,83,Raw,1998,SD,80.95,200,212.5,-217.5,212.5,142.5,-152.5,-152.5,142.5,200,212.5,-222.5,212.5,567.5,,
3,Alex Engel,M,SBD,MR-O,83,Raw,1997,SD,80.2,170,180,190,190,125,-132.5,-132.5,125,217.5,227.5,245,245,560,,
4,Andre Tran,M,SBD,MR-O,83,Raw,1991,SD,80,-142.5,-150,155,155,92.5,105,107.5,107.5,182.5,210,230,230,492.5,,
5,Ken Leisinger,M,SBD,MR-O,83,Raw,1950,SD,83,65,75,90,90,75,95,105,105,95,115,-147.5,115,310,,
1,Cyler Anderson,M,SBD,MR-O,93,Raw,1995,SD,92.9,245,-255,-255,245,152.5,-157.5,-165,152.5,262.5,-280,-280,262.5,660,,
2,Jacob Ambrosius,M,SBD,MR-O,93,Raw,1988,SD,89.55,182.5,190,197.5,197.5,120,-127.5,-127.5,120,215,227.5,235,235,552.5,,
3,Andrew Stocks,M,SBD,MR-O,93,Raw,1987,SD,91.1,172.5,180,185,185,110,115,117.5,117.5,212.5,222.5,232.5,232.5,535,,
4,Matt Johnson,M,SBD,MR-O,93,Raw,1998,SD,88.7,-150,150,157.5,157.5,92.5,97.5,-107.5,97.5,185,192.5,200,200,455,,
1,Arthur French,M,SBD,MR-O,105,Raw,2000,SD,102.9,282.5,295,-300,295,170,-175,-175,170,312.5,332.5,342.5,342.5,807.5,,
DQ,Craig Veldkamp,M,SBD,MR-O,105,Raw,1986,SD,102.1,-237.5,-237.5,-237.5,,120,-127.5,-127.5,120,262.5,272.5,-277.5,272.5,,,
1,Braxton Large,M,SBD,MR-O,120,Raw,1996,SD,105.25,-277.5,292.5,-307.5,292.5,190,-200,-200,190,277.5,287.5,-305,287.5,770,,
2,Anthony Barnes,M,SBD,MR-O,120,Raw,1997,SD,112,-142.5,-150,155,155,120,125,130,130,142.5,160,-185,160,445,,
DQ,Miles Livermont,M,SBD,MR-O,120,Raw,2001,SD,116.25,-207.5,-215,-225,,-115,115,-137.5,115,185,207.5,215,215,,,
1,Jory Kunzman,M,SBD,MR-O,120+,Raw,1991,SD,149.15,237.5,250,255,255,152.5,165,-180,165,205,220,237.5,237.5,657.5,,
1,Daniel Harris #1,M,SBD,MR-T,66,Raw,2006,NE,60.15,150,165,-182.5,165,100,-110,-110,100,185,195,-205.5,195,460,,
1,Tyler Yanez,M,SBD,MR-T,74,Raw,2002,ND,73.8,207.5,217.5,-222.5,217.5,167.5,-176.5,-176.5,167.5,240,-250,250,250,635,,
1,Devin Hunt,M,SBD,MR-T,93,Raw,2002,MN,90.2,-197.5,-205,205,205,120,130,135,135,240,257.5,265,265,605,,
1,Michael Tiffany,M,SBD,MR-T,105,Raw,2002,ND,104.9,207.5,215,225,225,127.5,137.5,-145,137.5,247.5,265,-270,265,627.5,,
1,Pete Lien,M,SBD,MR-Y1,40,Raw,2011,SD,39.15,-15,15,20,20,15,20,-22.5,20,30,-45,45,45,85,,

meet-data/usapl/SD-2021-03/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Diann Nelson,F,B,FR-M,52,Raw,1955,SD,47.85,,,,,-67.5,67.5,70,70,,,,,70,,
1,Pete Lien,M,B,M-M,120,Single-ply,1958,SD,113.5,,,,,165,167.5,172.5,172.5,,,,,172.5,,
1,Robert DeGeorge,M,B,MR-M,74,Raw,1969,NE,72.95,,,,,110,115,-117.5,115,,,,,115,,
1,Ken Leisinger,M,B,MR-M,83,Raw,1950,SD,83,,,,,75,95,105,105,,,,,105,,
1,Duke Requist,M,B,MR-M,105,Raw,1968,SD,103.85,,,,,145,-152.5,155,155,,,,,155,,
1,Pete Lien,M,B,MR-M,120,Raw,1958,SD,113.5,,,,,135,,,135,,,,,135,,
DQ,David Sneen,M,B,MR-M,120,Raw,1955,SD,119.55,,,,,-182.5,182.5,-191.5,182.5,,,,,,,
1,Christopher Harris #3,M,B,MR-M,120+,Raw,1977,SD,124.6,,,,,145,157.5,-162.5,157.5,,,,,157.5,,
1,Jesse Weinrich,M,B,MR-O,74,Raw,1989,SD,72.6,,,,,152.5,157.5,-162.5,157.5,,,,,157.5,,
1,Ken Leisinger,M,B,MR-O,83,Raw,1950,SD,83,,,,,75,95,105,105,,,,,105,,
1,Cyler Anderson,M,B,MR-O,93,Raw,1995,SD,92.9,,,,,152.5,-157.5,-165,152.5,,,,,152.5,,
1,Antoinette Kemper,F,SBD,FR-M,57,Raw,1964,CO,56.1,115,122.5,126,126,67.5,70,-72.5,70,125,135,-137.5,135,331,,
1,Crystal Jaeger,F,SBD,FR-M,69,Raw,1978,SD,64.45,97.5,102.5,110,110,52.5,57.5,-60,57.5,110,120,-127.5,120,287.5,,
1,Uyen Huynh,F,SBD,FR-O,57,Raw,1992,SD,55.75,102.5,107.5,112.5,112.5,52.5,-60,-60,52.5,102.5,112.5,-125,112.5,277.5,,
1,Allison Kruse,F,SBD,FR-O,63,Raw,1992,SD,59.7,77.5,80,-82.5,80,-47.5,52.5,-55,52.5,127.5,130,-135,130,262.5,,
1,Anna Kubek,F,SBD,FR-O,69,Raw,1995,MI,66,112.5,117.5,122.5,122.5,62.5,67.5,72.5,72.5,135,142.5,150,150,345,,
2,Lasandra Wilson,F,SBD,FR-O,69,Raw,1986,SD,68.05,120,125,-130,125,62.5,65,-67.5,65,122.5,125,-127.5,125,315,,
3,Crystal Jaeger,F,SBD,FR-O,69,Raw,1978,SD,64.45,97.5,102.5,110,110,52.5,57.5,-60,57.5,110,120,-127.5,120,287.5,,
1,Kaylee Hennen,F,SBD,FR-O,84,Raw,1999,SD,76.3,125,132.5,142.5,142.5,80,82.5,85,85,130,140,150,150,377.5,,
1,Kaitlyn Kibler,F,SBD,FR-O,84+,Raw,1990,SD,118.15,127.5,132.5,137.5,137.5,57.5,60,-62.5,60,130,135,-140,135,332.5,,
2,Molly White,F,SBD,FR-O,84+,Raw,1995,NE,87.45,70,75,77.5,77.5,42.5,47.5,50,50,87.5,95,102.5,102.5,230,,
1,Hailey Schewe,F,SBD,FR-T,63,Raw,2005,MN,59.6,87.5,-95,-95,87.5,-37.5,42.5,-50,42.5,100,-107.5,-110,100,230,,
1,Jacquelyn Kreber,F,SBD,FR-T,76,Raw,2005,SD,75.4,82.5,92.5,100,100,47.5,52.5,55,55,115,125,137.5,137.5,292.5,,
1,Todd Craig,M,SBD,M-M,83,Single-ply,1970,SD,78.9,220,227.5,-237.5,227.5,115,-120,,115,225,237.5,-242.5,237.5,580,,
1,Larry Robinson,M,SBD,M-M,105,Single-ply,1953,SD,97.35,-117.5,-117.5,117.5,117.5,102.5,107.5,110,110,160,185,190,190,417.5,,
1,Andrew Priebe,M,SBD,MR-M,74,Raw,1977,SD,73.55,165,175,-182.5,175,105,112.5,115,115,185,200,202.5,202.5,492.5,,
2,Monte Lofing,M,SBD,MR-M,74,Raw,1958,NE,72.4,170,182.5,193,193,92.5,100,105,105,172.5,185,192.5,192.5,490.5,,
1,Ken Leisinger,M,SBD,MR-M,83,Raw,1950,SD,83,65,75,90,90,75,95,105,105,95,115,-147.5,115,310,,
DQ,Joe Kunzman,M,SBD,MR-M,105,Raw,1962,SD,104.95,-165,-165,-172.5,,,,,,,,,,,,
1,Christopher Harris #3,M,SBD,MR-M,120+,Raw,1977,SD,124.6,145,165,-182.5,165,145,157.5,-162.5,157.5,175,210,227.5,227.5,550,,
1,Edgar Omar Mejia,M,SBD,MR-O,74,Raw,1997,SD,72.65,207.5,215,-227.5,215,132.5,135,-145,135,220,232.5,242.5,242.5,592.5,,
2,Andrew Priebe,M,SBD,MR-O,74,Raw,1977,SD,73.55,165,175,-182.5,175,105,112.5,115,115,185,200,202.5,202.5,492.5,,
3,Derek Bose,M,SBD,MR-O,74,Raw,1995,SD,73.5,152.5,160,-167.5,160,102.5,107.5,115,115,185,195,200,200,475,,
4,Austin Erickson,M,SBD,MR-O,74,Raw,1999,SD,73.85,150,157.5,-165,157.5,120,127.5,-130,127.5,182.5,-192.5,-195,182.5,467.5,,
1,Alex Hanson,M,SBD,MR-O,83,Raw,1986,SD,81.25,210,222.5,-230,222.5,125,130,-137.5,130,262.5,272.5,-280,272.5,625,,
2,William Campbell,M,SBD,MR-O,83,Raw,1998,SD,80.95,200,212.5,-217.5,212.5,142.5,-152.5,-152.5,142.5,200,212.5,-222.5,212.5,567.5,,
3,Alex Engel,M,SBD,MR-O,83,Raw,1997,SD,80.2,170,180,190,190,125,-132.5,-132.5,125,217.5,227.5,245,245,560,,
4,Andre Tran,M,SBD,MR-O,83,Raw,1991,SD,80,-142.5,-150,155,155,92.5,105,107.5,107.5,182.5,210,230,230,492.5,,
5,Ken Leisinger,M,SBD,MR-O,83,Raw,1950,SD,83,65,75,90,90,75,95,105,105,95,115,-147.5,115,310,,
1,Cyler Anderson,M,SBD,MR-O,93,Raw,1995,SD,92.9,245,-255,-255,245,152.5,-157.5,-165,152.5,262.5,-280,-280,262.5,660,,
2,Jacob Ambrosius,M,SBD,MR-O,93,Raw,1988,SD,89.55,182.5,190,197.5,197.5,120,-127.5,-127.5,120,215,227.5,235,235,552.5,,
3,Andrew Stocks,M,SBD,MR-O,93,Raw,1987,SD,91.1,172.5,180,185,185,110,115,117.5,117.5,212.5,222.5,232.5,232.5,535,,
4,Matt Johnson,M,SBD,MR-O,93,Raw,1998,SD,88.7,-150,150,157.5,157.5,92.5,97.5,-107.5,97.5,185,192.5,200,200,455,,
1,Arthur French,M,SBD,MR-O,105,Raw,2000,SD,102.9,282.5,295,-300,295,170,-175,-175,170,312.5,332.5,342.5,342.5,807.5,,
DQ,Craig Veldkamp,M,SBD,MR-O,105,Raw,1986,SD,102.1,-237.5,-237.5,-237.5,,120,-127.5,-127.5,120,262.5,272.5,-277.5,272.5,,,
1,Braxton Large,M,SBD,MR-O,120,Raw,1996,SD,105.25,-277.5,292.5,-307.5,292.5,190,-200,-200,190,277.5,287.5,-305,287.5,770,,
2,Anthony Barnes,M,SBD,MR-O,120,Raw,1997,SD,112,-142.5,-150,155,155,120,125,130,130,142.5,160,-185,160,445,,
DQ,Miles Livermont,M,SBD,MR-O,120,Raw,2001,SD,116.25,-207.5,-215,-225,,-115,115,-137.5,115,185,207.5,215,215,,,
1,Jory Kunzman,M,SBD,MR-O,120+,Raw,1991,SD,149.15,237.5,250,255,255,152.5,165,-180,165,205,220,237.5,237.5,657.5,,
1,Daniel Harris #1,M,SBD,MR-T,66,Raw,2006,NE,60.15,150,165,-182.5,165,100,-110,-110,100,185,195,-205.5,195,460,,
1,Tyler Yanez,M,SBD,MR-T,74,Raw,2002,ND,73.8,207.5,217.5,-222.5,217.5,167.5,-176.5,-176.5,167.5,240,-250,250,250,635,,
1,Devin Hunt,M,SBD,MR-T,93,Raw,2002,MN,90.2,-197.5,-205,205,205,120,130,135,135,240,257.5,265,265,605,,
1,Michael Tiffany,M,SBD,MR-T,105,Raw,2002,ND,104.9,207.5,215,225,225,127.5,137.5,-145,137.5,247.5,265,-270,265,627.5,,
1,Pete Lien,M,SBD,MR-Y1,40,Raw,2011,SD,39.15,-15,15,20,20,15,20,-22.5,20,30,-45,45,45,85,,

meet-data/usapl/SD-2021-03/entries.csv (diff)
@@ -6,7 +6,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Duke Requist,M,B,MR-M,105,Raw,1968,SD,103.85,,,,,145,-152.5,155,155,,,,,155,,
 1,Pete Lien,M,B,MR-M,120,Raw,1958,SD,113.5,,,,,135,,,135,,,,,135,,
 DQ,David Sneen,M,B,MR-M,120,Raw,1955,SD,119.55,,,,,-182.5,182.5,-191.5,182.5,,,,,,,
-1,Christopher Harris,M,B,MR-M,120+,Raw,1977,SD,124.6,,,,,145,157.5,-162.5,157.5,,,,,157.5,,
+1,Christopher Harris #3,M,B,MR-M,120+,Raw,1977,SD,124.6,,,,,145,157.5,-162.5,157.5,,,,,157.5,,
 1,Jesse Weinrich,M,B,MR-O,74,Raw,1989,SD,72.6,,,,,152.5,157.5,-162.5,157.5,,,,,157.5,,
 1,Ken Leisinger,M,B,MR-O,83,Raw,1950,SD,83,,,,,75,95,105,105,,,,,105,,
 1,Cyler Anderson,M,B,MR-O,93,Raw,1995,SD,92.9,,,,,152.5,-157.5,-165,152.5,,,,,152.5,,
@@ -28,7 +28,7 @@ DQ,David Sneen,M,B,MR-M,120,Raw,1955,SD,119.55,,,,,-182.5,182.5,-191.5,182.5,,,,
 2,Monte Lofing,M,SBD,MR-M,74,Raw,1958,NE,72.4,170,182.5,193,193,92.5,100,105,105,172.5,185,192.5,192.5,490.5,,
 1,Ken Leisinger,M,SBD,MR-M,83,Raw,1950,SD,83,65,75,90,90,75,95,105,105,95,115,-147.5,115,310,,
 DQ,Joe Kunzman,M,SBD,MR-M,105,Raw,1962,SD,104.95,-165,-165,-172.5,,,,,,,,,,,,
-1,Christopher Harris,M,SBD,MR-M,120+,Raw,1977,SD,124.6,145,165,-182.5,165,145,157.5,-162.5,157.5,175,210,227.5,227.5,550,,
+1,Christopher Harris #3,M,SBD,MR-M,120+,Raw,1977,SD,124.6,145,165,-182.5,165,145,157.5,-162.5,157.5,175,210,227.5,227.5,550,,
 1,Edgar Omar Mejia,M,SBD,MR-O,74,Raw,1997,SD,72.65,207.5,215,-227.5,215,132.5,135,-145,135,220,232.5,242.5,242.5,592.5,,
 2,Andrew Priebe,M,SBD,MR-O,74,Raw,1977,SD,73.55,165,175,-182.5,175,105,112.5,115,115,185,200,202.5,202.5,492.5,,
 3,Derek Bose,M,SBD,MR-O,74,Raw,1995,SD,73.5,152.5,160,-167.5,160,102.5,107.5,115,115,185,195,200,200,475,,
