meet-data/usapl/NH-2023-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Elizabeth Taft,F,B,F-O,90,Single-ply,1999,,MA,85.2,110,115,-117.5,115,,,,,115,,
1,Alyssa Orlando,F,B,F-O,100,Single-ply,1992,,MA,94.6,125,132.5,140,140,,,,,140,,
1,Samantha Cohen,F,B,FR-M1,100,Raw,1981,,MA,92.2,95,105,112.5,112.5,,,,,112.5,,
1,Ellen Loftus,F,B,FR-M3,67.5,Raw,1957,,MA,66.55,50,-57.5,57.5,57.5,,,,,57.5,,
1,Jessica Russell,F,B,FR-O,90,Raw,1996,,NC,87.45,70,77.5,-82.5,77.5,,,,,77.5,,
1,Krista Patronick,F,B,FR-O,100,Raw,1987,,NH,97.55,57.5,60,62.5,62.5,,,,,62.5,,
G,Benjamin Santello,M,B,MR-G,75,Raw,2003,,CT,72.65,112.5,117.5,122.5,122.5,,,,,122.5,,
G,Dylan Johnson #8,M,B,MR-G,125,Raw,1995,Level Up Training Systems,RI,121.95,175,187.5,190,190,,,,,190,,
G,Tucker Babcock,M,B,MR-G,82.5,Raw,2005,,VT,78.4,-90,97.5,102.5,102.5,,,,,102.5,,
1,Mark Tarlavsky,M,B,MR-Jr,140,Raw,1999,,NH,132.4,110,120,-130,120,,,,,120,,
1,Sean Dowling #2,M,B,MR-Jr,140+,Raw,2000,,MA,144.2,112.5,-117.5,-117.5,112.5,,,,,112.5,,
1,Jacob Milan,M,B,MR-Jr,82.5,Raw,2001,,MA,81.3,105,-107.5,107.5,107.5,,,,,107.5,,
1,Lee Rogers,M,B,MR-M1,75,Raw,1978,,NH,70.55,117.5,122.5,125,125,,,,,125,,
1,Keith Hartford,M,B,MR-M2,140+,Raw,1973,,MA,143.7,165,182.5,-185,182.5,,,,,182.5,,
1,Michael Salerno,M,B,MR-O,75,Raw,1992,,MA,71.6,137.5,140,142.5,142.5,,,,,142.5,,
1,Marcus Brown,M,B,MR-O,90,Raw,1992,,MA,89.85,112.5,137.5,-145,137.5,,,,,137.5,,
1,Daniel Mahoney,M,B,MR-O,100,Raw,1988,,MA,99.1,155,160,-162.5,160,,,,,160,,
1,Michael Betten,M,B,MR-O,110,Raw,1988,,MA,109.7,115,-120,-127.5,115,,,,,115,,
1,Zachary Gorra,M,B,MR-O,140+,Raw,1986,,MA,170.25,185,195,-202.5,195,,,,,195,,
2,Keith Hartford,M,B,MR-O,140+,Raw,1973,,MA,143.7,165,182.5,-185,182.5,,,,,182.5,,
1,Mark Caswell,M,B,MR-T3,75,Raw,2003,,NH,68.7,-107.5,112.5,-117.5,112.5,,,,,112.5,,
1,Logan Machado,M,B,MR-T3,90,Raw,2003,,MA,88.45,132.5,137.5,-145,137.5,,,,,137.5,,
1,Kevin Rouleau,M,B,MR-T2,140+,Raw,2006,,NH,152.9,-165,165,-175,165,,,,,165,,
1,Derek Sun,M,B,MR-T2,82.5,Raw,2006,,MA,78.95,122.5,-127.5,127.5,127.5,,,,,127.5,,
1,Elizabeth Taft,F,D,F-O,90,Single-ply,1999,,MA,85.2,,,,,140,147.5,155,155,155,,
1,Samantha Cohen,F,D,FR-M1,100,Raw,1981,,MA,92.2,,,,,150,170,180,180,180,,
1,Ellen Loftus,F,D,FR-M3,67.5,Raw,1957,,MA,66.55,,,,,-102.5,110,112.5,112.5,112.5,,
1,Kerry Sachs,F,D,FR-O,60,Raw,1990,,MA,56.95,,,,,117.5,127.5,137.5,137.5,137.5,,
1,Jessica Russell,F,D,FR-O,90,Raw,1996,,NC,87.45,,,,,140,150,-160,150,150,,
1,Krista Patronick,F,D,FR-O,100,Raw,1987,,NH,97.55,,,,,115,125,135,135,135,,
G,Benjamin Santello,M,D,MR-G,75,Raw,2003,,CT,72.65,,,,,195,210,220,220,220,,
G,Tucker Babcock,M,D,MR-G,82.5,Raw,2005,,VT,78.4,,,,,175,180,187.5,187.5,187.5,,
1,Mark Tarlavsky,M,D,MR-Jr,140,Raw,1999,,NH,132.4,,,,,205,235,255,255,255,,
1,Sean Dowling #2,M,D,MR-Jr,140+,Raw,2000,,MA,144.2,,,,,202.5,215,227.5,227.5,227.5,,
1,Jacob Milan,M,D,MR-Jr,82.5,Raw,2001,,MA,81.3,,,,,215,-225,-225,215,215,,
1,Marcus Brown,M,D,MR-O,90,Raw,1992,,MA,89.85,,,,,200,250,260,260,260,,
1,Michael Betten,M,D,MR-O,110,Raw,1988,,MA,109.7,,,,,187.5,195,-202.5,195,195,,
1,Zachary Gorra,M,D,MR-O,140+,Raw,1986,,MA,170.25,,,,,227.5,242.5,252.5,252.5,252.5,,
1,Mark Caswell,M,D,MR-T3,75,Raw,2003,,NH,68.7,,,,,202.5,215,-220,215,215,,
DQ,Kevin Rouleau,M,D,MR-T2,140+,Raw,2006,,NH,152.9,,,,,-247.5,-275,,,,,
1,Derek Sun,M,D,MR-T2,82.5,Raw,2006,,MA,78.95,,,,,187.5,197.5,202.5,202.5,202.5,,
1,Eric LaPointe,M,BD,MR-O,75,Raw,1992,Odyssey Barbell Club,NH,74.75,145,152.5,160,160,245,260,272.5,272.5,432.5,,

meet-data/usapl/NH-2023-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Elizabeth Taft,F,B,F-O,90,Single-ply,1999,,MA,85.2,110,115,-117.5,115,,,,,115,,
1,Alyssa Orlando,F,B,F-O,100,Single-ply,1992,,MA,94.6,125,132.5,140,140,,,,,140,,
1,Samantha Cohen,F,B,FR-M1,100,Raw,1981,,MA,92.2,95,105,112.5,112.5,,,,,112.5,,
1,Ellen Loftus,F,B,FR-M3,67.5,Raw,1957,,MA,66.55,50,-57.5,57.5,57.5,,,,,57.5,,
1,Jessica Russell,F,B,FR-O,90,Raw,1996,,NC,87.45,70,77.5,-82.5,77.5,,,,,77.5,,
1,Krista Patronick,F,B,FR-O,100,Raw,1987,,NH,97.55,57.5,60,62.5,62.5,,,,,62.5,,
G,Benjamin Santello,M,B,MR-G,75,Raw,2003,,CT,72.65,112.5,117.5,122.5,122.5,,,,,122.5,,
G,Dylan Johnson #8,M,B,MR-G,125,Raw,1995,Level Up Training Systems,RI,121.95,175,187.5,190,190,,,,,190,,
G,Tucker Babcock,M,B,MR-G,82.5,Raw,2005,,VT,78.4,-90,97.5,102.5,102.5,,,,,102.5,,
1,Mark Tarlavsky,M,B,MR-Jr,140,Raw,1999,,NH,132.4,110,120,-130,120,,,,,120,,
1,Sean Dowling #2,M,B,MR-Jr,140+,Raw,2000,,MA,144.2,112.5,-117.5,-117.5,112.5,,,,,112.5,,
1,Jacob Milan,M,B,MR-Jr,82.5,Raw,2001,,MA,81.3,105,-107.5,107.5,107.5,,,,,107.5,,
1,Lee Rogers,M,B,MR-M1,75,Raw,1978,,NH,70.55,117.5,122.5,125,125,,,,,125,,
1,Keith Hartford,M,B,MR-M2,140+,Raw,1973,,MA,143.7,165,182.5,-185,182.5,,,,,182.5,,
1,Michael Salerno,M,B,MR-O,75,Raw,1992,,MA,71.6,137.5,140,142.5,142.5,,,,,142.5,,
1,Marcus Brown #6,M,B,MR-O,90,Raw,1992,,MA,89.85,112.5,137.5,-145,137.5,,,,,137.5,,
1,Daniel Mahoney,M,B,MR-O,100,Raw,1988,,MA,99.1,155,160,-162.5,160,,,,,160,,
1,Michael Betten,M,B,MR-O,110,Raw,1988,,MA,109.7,115,-120,-127.5,115,,,,,115,,
1,Zachary Gorra,M,B,MR-O,140+,Raw,1986,,MA,170.25,185,195,-202.5,195,,,,,195,,
2,Keith Hartford,M,B,MR-O,140+,Raw,1973,,MA,143.7,165,182.5,-185,182.5,,,,,182.5,,
1,Mark Caswell,M,B,MR-T3,75,Raw,2003,,NH,68.7,-107.5,112.5,-117.5,112.5,,,,,112.5,,
1,Logan Machado,M,B,MR-T3,90,Raw,2003,,MA,88.45,132.5,137.5,-145,137.5,,,,,137.5,,
1,Kevin Rouleau,M,B,MR-T2,140+,Raw,2006,,NH,152.9,-165,165,-175,165,,,,,165,,
1,Derek Sun,M,B,MR-T2,82.5,Raw,2006,,MA,78.95,122.5,-127.5,127.5,127.5,,,,,127.5,,
1,Elizabeth Taft,F,D,F-O,90,Single-ply,1999,,MA,85.2,,,,,140,147.5,155,155,155,,
1,Samantha Cohen,F,D,FR-M1,100,Raw,1981,,MA,92.2,,,,,150,170,180,180,180,,
1,Ellen Loftus,F,D,FR-M3,67.5,Raw,1957,,MA,66.55,,,,,-102.5,110,112.5,112.5,112.5,,
1,Kerry Sachs,F,D,FR-O,60,Raw,1990,,MA,56.95,,,,,117.5,127.5,137.5,137.5,137.5,,
1,Jessica Russell,F,D,FR-O,90,Raw,1996,,NC,87.45,,,,,140,150,-160,150,150,,
1,Krista Patronick,F,D,FR-O,100,Raw,1987,,NH,97.55,,,,,115,125,135,135,135,,
G,Benjamin Santello,M,D,MR-G,75,Raw,2003,,CT,72.65,,,,,195,210,220,220,220,,
G,Tucker Babcock,M,D,MR-G,82.5,Raw,2005,,VT,78.4,,,,,175,180,187.5,187.5,187.5,,
1,Mark Tarlavsky,M,D,MR-Jr,140,Raw,1999,,NH,132.4,,,,,205,235,255,255,255,,
1,Sean Dowling #2,M,D,MR-Jr,140+,Raw,2000,,MA,144.2,,,,,202.5,215,227.5,227.5,227.5,,
1,Jacob Milan,M,D,MR-Jr,82.5,Raw,2001,,MA,81.3,,,,,215,-225,-225,215,215,,
1,Marcus Brown #6,M,D,MR-O,90,Raw,1992,,MA,89.85,,,,,200,250,260,260,260,,
1,Michael Betten,M,D,MR-O,110,Raw,1988,,MA,109.7,,,,,187.5,195,-202.5,195,195,,
1,Zachary Gorra,M,D,MR-O,140+,Raw,1986,,MA,170.25,,,,,227.5,242.5,252.5,252.5,252.5,,
1,Mark Caswell,M,D,MR-T3,75,Raw,2003,,NH,68.7,,,,,202.5,215,-220,215,215,,
DQ,Kevin Rouleau,M,D,MR-T2,140+,Raw,2006,,NH,152.9,,,,,-247.5,-275,,,,,
1,Derek Sun,M,D,MR-T2,82.5,Raw,2006,,MA,78.95,,,,,187.5,197.5,202.5,202.5,202.5,,
1,Eric LaPointe,M,BD,MR-O,75,Raw,1992,Odyssey Barbell Club,NH,74.75,145,152.5,160,160,245,260,272.5,272.5,432.5,,

meet-data/usapl/NH-2023-04/entries.csv (diff)
@@ -14,7 +14,7 @@ G,Tucker Babcock,M,B,MR-G,82.5,Raw,2005,,VT,78.4,-90,97.5,102.5,102.5,,,,,102.5,
 1,Lee Rogers,M,B,MR-M1,75,Raw,1978,,NH,70.55,117.5,122.5,125,125,,,,,125,,
 1,Keith Hartford,M,B,MR-M2,140+,Raw,1973,,MA,143.7,165,182.5,-185,182.5,,,,,182.5,,
 1,Michael Salerno,M,B,MR-O,75,Raw,1992,,MA,71.6,137.5,140,142.5,142.5,,,,,142.5,,
-1,Marcus Brown,M,B,MR-O,90,Raw,1992,,MA,89.85,112.5,137.5,-145,137.5,,,,,137.5,,
+1,Marcus Brown #6,M,B,MR-O,90,Raw,1992,,MA,89.85,112.5,137.5,-145,137.5,,,,,137.5,,
 1,Daniel Mahoney,M,B,MR-O,100,Raw,1988,,MA,99.1,155,160,-162.5,160,,,,,160,,
 1,Michael Betten,M,B,MR-O,110,Raw,1988,,MA,109.7,115,-120,-127.5,115,,,,,115,,
 1,Zachary Gorra,M,B,MR-O,140+,Raw,1986,,MA,170.25,185,195,-202.5,195,,,,,195,,
@@ -34,7 +34,7 @@ G,Tucker Babcock,M,D,MR-G,82.5,Raw,2005,,VT,78.4,,,,,175,180,187.5,187.5,187.5,,
 1,Mark Tarlavsky,M,D,MR-Jr,140,Raw,1999,,NH,132.4,,,,,205,235,255,255,255,,
 1,Sean Dowling #2,M,D,MR-Jr,140+,Raw,2000,,MA,144.2,,,,,202.5,215,227.5,227.5,227.5,,
 1,Jacob Milan,M,D,MR-Jr,82.5,Raw,2001,,MA,81.3,,,,,215,-225,-225,215,215,,
-1,Marcus Brown,M,D,MR-O,90,Raw,1992,,MA,89.85,,,,,200,250,260,260,260,,
+1,Marcus Brown #6,M,D,MR-O,90,Raw,1992,,MA,89.85,,,,,200,250,260,260,260,,
 1,Michael Betten,M,D,MR-O,110,Raw,1988,,MA,109.7,,,,,187.5,195,-202.5,195,195,,
 1,Zachary Gorra,M,D,MR-O,140+,Raw,1986,,MA,170.25,,,,,227.5,242.5,252.5,252.5,252.5,,
 1,Mark Caswell,M,D,MR-T3,75,Raw,2003,,NH,68.7,,,,,202.5,215,-220,215,215,,
