meet-data/usapl/MA-2024-02/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Kaily Chou,F,SBD,FR-Jr,52,Raw,2000,,NY,52,110,120,-125,120,-55,60,-62.5,60,130,137.5,142.5,142.5,322.5,,
1,Autumn MacWilliams,F,SBD,FR-Jr,56,Raw,2002,,NY,54.4,65,70,-77.5,70,27.5,35,-37.5,35,95,-105,-105,95,200,,
1,Sanya Qi,F,SBD,FR-Jr,60,Raw,2000,Blueprint Strength,GA,58.7,97.5,105,112.5,112.5,57.5,62.5,67.5,67.5,142.5,152.5,157.5,157.5,337.5,,
1,Madalynn Planty,F,SBD,FR-Jr,75,Raw,2001,,MA,74.7,105,120,122.5,122.5,60,70,-75,70,120,130,135,135,327.5,,
1,Emma Bloom,F,SBD,FR-Jr,67.5,Raw,2003,,NY,63,102.5,107.5,110,110,-55,60,-65,60,112.5,120,125,125,295,,
1,Judy Wang,F,SBD,FR-Jr,82.5,Raw,2001,,CA,82.3,180,-187.5,-187.5,180,65,-70,70,70,155,162.5,170,170,420,,
1,Kaily Chou,F,SBD,FR-O,52,Raw,2000,,NY,52,110,120,-125,120,-55,60,-62.5,60,130,137.5,142.5,142.5,322.5,,
1,Sarah Crucilla,F,SBD,FR-O,56,Raw,1997,,MA,55.3,-115,115,-120,115,70,75,-77.5,75,145,152.5,-157.5,152.5,342.5,,
2,Raven Mathews,F,SBD,FR-O,56,Raw,1999,,CT,55.1,110,115,-120,115,60,65,67.5,67.5,130,137.5,140,140,322.5,,
3,Rachel Kelly,F,SBD,FR-O,56,Raw,1994,,MA,54.3,97.5,102.5,107.5,107.5,60,62.5,-65,62.5,125,132.5,140,140,310,,
4,Xiaohan Qian,F,SBD,FR-O,56,Raw,1994,,MA,54.7,105,112.5,117.5,117.5,57.5,62.5,-67.5,62.5,120,125,130,130,310,,
5,Autumn MacWilliams,F,SBD,FR-O,56,Raw,2002,,NY,54.4,65,70,-77.5,70,27.5,35,-37.5,35,95,-105,-105,95,200,,
1,Sarah Wain,F,SBD,FR-O,60,Raw,1996,,MA,59.6,100,110,125,125,65,70,75,75,127.5,137.5,147.5,147.5,347.5,,
2,Jaida Li,F,SBD,FR-O,60,Raw,1986,,CT,60,110,115,-117.5,115,55,60,65,65,147.5,160,167.5,167.5,347.5,,
3,Sanya Qi,F,SBD,FR-O,60,Raw,2000,Blueprint Strength,GA,58.7,97.5,105,112.5,112.5,57.5,62.5,67.5,67.5,142.5,152.5,157.5,157.5,337.5,,
4,Agustina Skerry,F,SBD,FR-O,60,Raw,1995,,MA,56.2,115,-120,122.5,122.5,60,-70,-70,60,120,125,130,130,312.5,,
5,Waverly Harden,F,SBD,FR-O,60,Raw,1998,,MA,59.2,90,95,100,100,57.5,60,-65,60,95,102.5,110,110,270,,
1,Danielle LaMarca,F,SBD,FR-O,75,Raw,1991,Team Hogan,ME,74,160,170,175,175,80,85,90,90,142.5,152.5,-155,152.5,417.5,,
2,Madalynn Planty,F,SBD,FR-O,75,Raw,2001,,MA,74.7,105,120,122.5,122.5,60,70,-75,70,120,130,135,135,327.5,,
3,Clytie Robinson,F,SBD,FR-O,75,Raw,1997,,MA,68.4,97.5,105,115,115,-47.5,50,57.5,57.5,125,127.5,140,140,312.5,,
4,Vanessa Wong,F,SBD,FR-O,75,Raw,1995,,MA,71.9,100,105,-110,105,50,52.5,55,55,115,-120,122.5,122.5,282.5,,
5,Karla Lovato,F,SBD,FR-O,75,Raw,2002,Boston University Powerlifting,MD,67.8,82.5,-87.5,-87.5,82.5,42.5,45,-47.5,45,102.5,107.5,112.5,112.5,240,,
1,Emilie Hardel,F,SBD,FR-O,90,Raw,1999,,MA,88.8,-130,130,137.5,137.5,65,70,-72.5,70,142.5,152.5,160,160,367.5,,
2,Aillen Martinez,F,SBD,FR-O,90,Raw,1993,,MA,88,127.5,135,-142.5,135,57.5,60,-62.5,60,135,145,155,155,350,,
1,Karen Amichia,F,SBD,FR-O,100,Raw,1997,,MA,94.8,127.5,147.5,160,160,85,-92.5,92.5,92.5,172.5,185,195,195,447.5,,
2,Danielle Bartlett,F,SBD,FR-O,100,Raw,1987,,MA,96.3,95,102.5,110,110,50,55,-57.5,55,115,122.5,127.5,127.5,292.5,,
1,Amoree Hodges,F,SBD,FR-O,100+,Raw,1995,,MA,108.3,115,122.5,135,135,-62.5,67.5,72.5,72.5,137.5,145,155,155,362.5,,
2,Sophia Traywick,F,SBD,FR-O,100+,Raw,2003,,MA,100.1,102.5,107.5,112.5,112.5,57.5,62.5,65,65,140,145,150,150,327.5,,
DQ,Zipporah Griffith,F,SBD,FR-O,100+,Raw,1996,,MA,118.1,-155,-165,-165,,77.5,82.5,85,85,157.5,167.5,175,175,,,
1,Cristal Mikenas,F,SBD,FR-O,67.5,Raw,1991,,MA,60.9,100,105,110,110,52.5,55,-60,55,125,132.5,135,135,300,,
2,Emma Bloom,F,SBD,FR-O,67.5,Raw,2003,,NY,63,102.5,107.5,110,110,-55,60,-65,60,112.5,120,125,125,295,,
1,Judy Wang,F,SBD,FR-O,82.5,Raw,2001,,CA,82.3,180,-187.5,-187.5,180,65,-70,70,70,155,162.5,170,170,420,,
2,Tina Zheng,F,SBD,FR-O,82.5,Raw,1997,,NY,82.5,125,135,145,145,62.5,67.5,72.5,72.5,127.5,137.5,147.5,147.5,365,,
3,Rebecca Joseph,F,SBD,FR-O,82.5,Raw,1995,,MA,79.6,122.5,130,-137.5,130,55,57.5,60,60,140,147.5,152.5,152.5,342.5,,
4,Madeleine Nay,F,SBD,FR-O,82.5,Raw,1991,,CT,78.1,95,-102.5,105,105,52.5,60,62.5,62.5,122.5,132.5,-142.5,132.5,300,,
5,Tory Mertz,F,SBD,FR-O,82.5,Raw,1991,,MA,79.6,90,97.5,107.5,107.5,45,50,55,55,107.5,115,-125,115,277.5,,
1,Alexis Canzanese,F,SBD,FW-Jr,60,Wraps,2003,,PA,57.4,87.5,95,102.5,102.5,57.5,-62.5,-62.5,57.5,122.5,132.5,-140,132.5,292.5,,
1,Madeline Rousseau,F,SBD,FW-O,100,Wraps,1996,,RI,94.5,-120,120,137.5,137.5,65,70,-72.5,70,137.5,-147.5,-147.5,137.5,345,,
1,Gina Nickerson,F,SBD,FW-O,100+,Wraps,1989,,MA,104.6,90,97.5,105,105,45,52.5,55,55,120,127.5,-135,127.5,287.5,,
DQ,Jack Francis,M,SBD,M-Jr,75,Single-ply,2002,,CT,72.5,110,120,130,130,115,125,137.5,137.5,120,142.5,157.5,157.5,,,
1,Youssef Asrih,M,SBD,MR-Jr,75,Raw,2000,,MA,73.6,150,160,-175,160,127.5,135,140,140,210,222.5,232.5,232.5,532.5,,
2,Uriel Choi,M,SBD,MR-Jr,75,Raw,2002,Boston University Powerlifting,AZ,72.85,180,195,205,205,82.5,90,-97.5,90,205,220,227.5,227.5,522.5,,
3,Yunzhe Yu,M,SBD,MR-Jr,75,Raw,2000,Boston University Powerlifting,MA,73.8,150,167.5,180,180,102.5,112.5,-117.5,112.5,200,217.5,222.5,222.5,515,,
4,Brian Cheung,M,SBD,MR-Jr,75,Raw,2002,,MA,74.35,180,-192.5,-192.5,180,125,132.5,-140,132.5,190,200,-207.5,200,512.5,,
5,William Ding,M,SBD,MR-Jr,75,Raw,2003,,MA,73.75,165,172.5,180,180,90,-97.5,97.5,97.5,202.5,212.5,220,220,497.5,,
6,Jacky Huang,M,SBD,MR-Jr,75,Raw,2000,,MA,74.4,180,195,-207.5,195,90,97.5,-100,97.5,180,195,205,205,497.5,,
7,James Huang,M,SBD,MR-Jr,75,Raw,2002,Boston University Powerlifting,NY,73.75,162.5,167.5,175,175,102.5,-110,-110,102.5,195,205,210,210,487.5,,
1,Oliver Monkman,M,SBD,MR-Jr,90,Raw,2001,,CT,89.6,-212.5,-212.5,212.5,212.5,105,110,117.5,117.5,225,235,247.5,247.5,577.5,,
2,Allen Wang,M,SBD,MR-Jr,90,Raw,2002,,MA,89.9,202.5,210,-222.5,210,110,115,120,120,185,197.5,207.5,207.5,537.5,,
3,Pasquale Gallo,M,SBD,MR-Jr,90,Raw,2002,,CT,89.6,-167.5,175,182.5,182.5,97.5,102.5,107.5,107.5,212.5,225,230,230,520,,
4,Jacob Fisher,M,SBD,MR-Jr,90,Raw,2002,,NY,87.3,172.5,182.5,-187.5,182.5,100,-105,-105,100,190,200,205,205,487.5,,
5,Daniel Chioffi,M,SBD,MR-Jr,90,Raw,2003,,MA,82.6,170,177.5,-182.5,177.5,107.5,115,117.5,117.5,157.5,170,180,180,475,,
DQ,Ralph Warner,M,SBD,MR-Jr,90,Raw,2003,,CT,89.85,-200,-220,-220,,,,,,,,,,,,
1,Carlo Zanetti,M,SBD,MR-Jr,100,Raw,2002,,MA,94.85,235,247.5,255,255,167.5,175,-177.5,175,277.5,297.5,-317.5,297.5,727.5,,
2,Christopher Mucci,M,SBD,MR-Jr,100,Raw,2002,,MA,94.3,170,180,185,185,105,110,115,115,212.5,225,237.5,237.5,537.5,,
1,Fletcher Zeng,M,SBD,MR-Jr,110,Raw,2003,,MA,108.4,-217.5,230,237.5,237.5,122.5,132.5,-142.5,132.5,222.5,235,250,250,620,,
2,Brock Huestis,M,SBD,MR-Jr,110,Raw,2003,,NY,104.3,-202.5,202.5,-207.5,202.5,132.5,-137.5,137.5,137.5,217.5,-225,-225,217.5,557.5,,
1,Tristen Wallace,M,SBD,MR-Jr,67.5,Raw,2000,,NY,66.5,145,155,-160,155,87.5,92.5,-100,92.5,192.5,200,-207.5,200,447.5,,
2,Stavros Constantinou,M,SBD,MR-Jr,67.5,Raw,2002,Boston University Powerlifting,MA,65.55,135,150,-157.5,150,95,102.5,-110,102.5,155,165,182.5,182.5,435,,
3,Chase Stephens,M,SBD,MR-Jr,67.5,Raw,2001,Boston University Powerlifting,WA,64.3,-120,122.5,-130,122.5,67.5,72.5,80,80,137.5,147.5,160,160,362.5,,
1,Jesse Yang,M,SBD,MR-Jr,82.5,Raw,2002,,MA,75.35,202.5,215,222.5,222.5,117.5,125,-130,125,232.5,245,-252.5,245,592.5,,
2,Josh Ralston,M,SBD,MR-Jr,82.5,Raw,2002,,NY,80.5,190,202.5,-210,202.5,125,132.5,137.5,137.5,230,240,247.5,247.5,587.5,,
3,Troy McDonald,M,SBD,MR-Jr,82.5,Raw,2002,,NY,80.25,190,200,-207.5,200,107.5,115,117.5,117.5,232.5,245,250,250,567.5,,
4,Eric Trueswell,M,SBD,MR-Jr,82.5,Raw,2001,,MA,82.1,180,187.5,195,195,145,150,-155,150,207.5,217.5,-227.5,217.5,562.5,,
5,Adrian Koniarz,M,SBD,MR-Jr,82.5,Raw,2003,Blueprint Strength,NY,80.45,165,175,187.5,187.5,110,115,-122.5,115,210,220,227.5,227.5,530,,
1,Alexander Shopov,M,SBD,MR-M1b,110,Raw,1977,,MA,107.1,145,152.5,165,165,125,132.5,-137.5,132.5,152.5,162.5,-172.5,162.5,460,,
1,Youssef Asrih,M,SBD,MR-O,75,Raw,2000,,MA,73.6,150,160,-175,160,127.5,135,140,140,210,222.5,232.5,232.5,532.5,,
2,Uriel Choi,M,SBD,MR-O,75,Raw,2002,Boston University Powerlifting,AZ,72.85,180,195,205,205,82.5,90,-97.5,90,205,220,227.5,227.5,522.5,,
3,Yunzhe Yu,M,SBD,MR-O,75,Raw,2000,Boston University Powerlifting,MA,73.8,150,167.5,180,180,102.5,112.5,-117.5,112.5,200,217.5,222.5,222.5,515,,
4,Simon Kim,M,SBD,MR-O,75,Raw,2005,Boston University Powerlifting,MA,73.3,165,180,190,190,97.5,107.5,110,110,187.5,205,212.5,212.5,512.5,,
5,Brian Cheung,M,SBD,MR-O,75,Raw,2002,,MA,74.35,180,-192.5,-192.5,180,125,132.5,-140,132.5,190,200,-207.5,200,512.5,,
6,Owen Trombly,M,SBD,MR-O,75,Raw,2005,,NY,69.35,162.5,170,177.5,177.5,107.5,112.5,120,120,182.5,190,200,200,497.5,,
7,William Ding,M,SBD,MR-O,75,Raw,2003,,MA,73.75,165,172.5,180,180,90,-97.5,97.5,97.5,202.5,212.5,220,220,497.5,,
8,Jacky Huang,M,SBD,MR-O,75,Raw,2000,,MA,74.4,180,195,-207.5,195,90,97.5,-100,97.5,180,195,205,205,497.5,,
9,Brendan McRae,M,SBD,MR-O,75,Raw,1994,,MA,73.25,165,175,-185,175,105,110,115,115,190,200,-207.5,200,490,,
10,James Huang,M,SBD,MR-O,75,Raw,2002,Boston University Powerlifting,NY,73.75,162.5,167.5,175,175,102.5,-110,-110,102.5,195,205,210,210,487.5,,
11,Chi Mun Chan,M,SBD,MR-O,75,Raw,2004,,MA,73.65,145,152.5,-160,152.5,107.5,112.5,-117.5,112.5,170,180,-190,180,445,,
12,LI HAN SOH,M,SBD,MR-O,75,Raw,1997,,MA,75,145,155,165,165,82.5,87.5,92.5,92.5,147.5,157.5,165,165,422.5,,
1,Jermaine Carty,M,SBD,MR-O,90,Raw,1994,,MA,85.45,227.5,240,250,250,157.5,167.5,-170,167.5,265,285,-290,285,702.5,,
2,Alec Chen,M,SBD,MR-O,90,Raw,2000,Blueprint Strength,MA,89.1,237.5,250,265,265,152.5,162.5,167.5,167.5,235,250,265,265,697.5,,
3,Nick Westgate,M,SBD,MR-O,90,Raw,1988,,RI,84.3,212.5,230,240,240,170,180,-185,180,215,230,250,250,670,,
4,Joseph Suski,M,SBD,MR-O,90,Raw,1998,,CT,88.1,217.5,230,242.5,242.5,130,137.5,-145,137.5,255,270,-282.5,270,650,,
5,Tianyi Shao,M,SBD,MR-O,90,Raw,2002,,RI,89.4,-200,210,-227.5,210,95,105,-110,105,230,252.5,270,270,585,,
6,Oliver Monkman,M,SBD,MR-O,90,Raw,2001,,CT,89.6,-212.5,-212.5,212.5,212.5,105,110,117.5,117.5,225,235,247.5,247.5,577.5,,
7,Allen Wang,M,SBD,MR-O,90,Raw,2002,,MA,89.9,202.5,210,-222.5,210,110,115,120,120,185,197.5,207.5,207.5,537.5,,
8,Pasquale Gallo,M,SBD,MR-O,90,Raw,2002,,CT,89.6,-167.5,175,182.5,182.5,97.5,102.5,107.5,107.5,212.5,225,230,230,520,,
9,John Fukuda,M,SBD,MR-O,90,Raw,2004,,NY,87.3,165,175,182.5,182.5,102.5,107.5,110,110,200,-212.5,212.5,212.5,505,,
10,Thomas Oka,M,SBD,MR-O,90,Raw,1992,,MA,88.5,160,170,-182.5,170,110,120,-125,120,182.5,200,-220,200,490,,
11,Jacob Fisher,M,SBD,MR-O,90,Raw,2002,,NY,87.3,172.5,182.5,-187.5,182.5,100,-105,-105,100,190,200,205,205,487.5,,
12,Daniel Chioffi,M,SBD,MR-O,90,Raw,2003,,MA,82.6,170,177.5,-182.5,177.5,107.5,115,117.5,117.5,157.5,170,180,180,475,,
13,Vincent Nguyen #11,M,SBD,MR-O,90,Raw,2001,,MA,88.2,157.5,170,180,180,92.5,97.5,-105,97.5,185,197.5,-212.5,197.5,475,,
14,Sam Richardson,M,SBD,MR-O,90,Raw,2005,Boston University,MA,87.9,142.5,152.5,160,160,100,107.5,112.5,112.5,182.5,192.5,200,200,472.5,,
15,Jack Kelleher,M,SBD,MR-O,90,Raw,2002,URI Powerlifting,RI,84.2,167.5,177.5,180,180,-102.5,-102.5,102.5,102.5,170,-172.5,-172.5,170,452.5,,
DQ,Ralph Warner,M,SBD,MR-O,90,Raw,2003,,CT,89.85,-200,-220,-220,,,,,,,,,,,,
1,Carlo Zanetti,M,SBD,MR-O,100,Raw,2002,,MA,94.85,235,247.5,255,255,167.5,175,-177.5,175,277.5,297.5,-317.5,297.5,727.5,,
2,Ryan Sledzik,M,SBD,MR-O,100,Raw,1996,,MA,92.3,210,225,235,235,127.5,137.5,145,145,270,290,-300,290,670,,
3,Nick Dassatti,M,SBD,MR-O,100,Raw,1989,,MA,97.15,220,240,-245,240,135,-142.5,-142.5,135,247.5,262.5,272.5,272.5,647.5,,
4,Floyd McDonald,M,SBD,MR-O,100,Raw,1997,,CT,97,232.5,242.5,-245,242.5,135,140,-142.5,140,240,-250,-250,240,622.5,,
5,Matthew Prezioso,M,SBD,MR-O,100,Raw,1992,,RI,95.2,182.5,192.5,-202.5,192.5,120,-127.5,-127.5,120,217.5,227.5,230,230,542.5,,
6,Christopher Mucci,M,SBD,MR-O,100,Raw,2002,,MA,94.3,170,180,185,185,105,110,115,115,212.5,225,237.5,237.5,537.5,,
7,Hamzeh Tanbakji,M,SBD,MR-O,100,Raw,2005,URI Powerlifting,RI,98.25,125,137.5,150,150,85,95,105,105,180,190,-200,190,445,,
DQ,Tanner Blum,M,SBD,MR-O,100,Raw,2004,URI Powerlifting,PA,97.35,-197.5,197.5,200,200,-110,-110,,,,,,,,,
1,Fletcher Zeng,M,SBD,MR-O,110,Raw,2003,,MA,108.4,-217.5,230,237.5,237.5,122.5,132.5,-142.5,132.5,222.5,235,250,250,620,,
2,Isaiah Kirnon,M,SBD,MR-O,110,Raw,1991,,MA,106.3,130,160,182.5,182.5,145,157.5,165,165,192.5,230,270,270,617.5,,
3,Jack Pfund,M,SBD,MR-O,110,Raw,2000,,MA,108.5,210,-220,-225,210,132.5,140,145,145,222.5,237.5,252.5,252.5,607.5,,
4,Nicholas Yeaton,M,SBD,MR-O,110,Raw,1986,,MA,105.3,182.5,192.5,200,200,125,132.5,-137.5,132.5,210,222.5,232.5,232.5,565,,
5,Brock Huestis,M,SBD,MR-O,110,Raw,2003,,NY,104.3,-202.5,202.5,-207.5,202.5,132.5,-137.5,137.5,137.5,217.5,-225,-225,217.5,557.5,,
6,Kenny Thach,M,SBD,MR-O,110,Raw,1997,,CT,108.05,175,192.5,-205,192.5,125,132.5,-140,132.5,205,-222.5,-222.5,205,530,,
7,Shedrick Johnson-Jones,M,SBD,MR-O,110,Raw,1991,,CT,106.25,145,170,182.5,182.5,115,125,-130,125,185,205,-220,205,512.5,,
8,Alexander Shopov,M,SBD,MR-O,110,Raw,1977,,MA,107.1,145,152.5,165,165,125,132.5,-137.5,132.5,152.5,162.5,-172.5,162.5,460,,
9,Sagar Patel,M,SBD,MR-O,110,Raw,1991,,NY,100.8,142.5,152.5,-167.5,152.5,95,102.5,-107.5,102.5,165,185,-190,185,440,,
1,Zackary George,M,SBD,MR-O,125,Raw,1985,,MA,112.05,217.5,237.5,250,250,142.5,-152.5,-152.5,142.5,287.5,302.5,-320,302.5,695,,
2,Michael Gutierrez,M,SBD,MR-O,125,Raw,1995,,CT,123.2,230,242.5,-255,242.5,157.5,-167.5,-167.5,157.5,-252.5,265,280,280,680,,
3,Amin Younis,M,SBD,MR-O,125,Raw,1999,,MA,121.1,-155,-160,160,160,85,92.5,97.5,97.5,170,185,200,200,457.5,,
DQ,Roman Olivardia,M,SBD,MR-O,140,Raw,2005,URI Powerlifting,MA,131.6,190,197.5,205,205,110,115,120,120,-220,-222.5,-222.5,,,,
1,Alan Wu,M,SBD,MR-O,67.5,Raw,1999,Blueprint Strength,MA,66.45,155,165,175,175,120,-125,-125,120,185,195,205,205,500,,
2,Tyler North,M,SBD,MR-O,67.5,Raw,2000,,MA,66.5,155,165,-170,165,90,95,100,100,180,190,195,195,460,,
3,Tristen Wallace,M,SBD,MR-O,67.5,Raw,2000,,NY,66.5,145,155,-160,155,87.5,92.5,-100,92.5,192.5,200,-207.5,200,447.5,,
4,Stavros Constantinou,M,SBD,MR-O,67.5,Raw,2002,Boston University Powerlifting,MA,65.55,135,150,-157.5,150,95,102.5,-110,102.5,155,165,182.5,182.5,435,,
5,Chase Stephens,M,SBD,MR-O,67.5,Raw,2001,Boston University Powerlifting,WA,64.3,-120,122.5,-130,122.5,67.5,72.5,80,80,137.5,147.5,160,160,362.5,,
1,Alan Nunez,M,SBD,MR-O,82.5,Raw,1992,,MA,82.4,180,195,207.5,207.5,135,145,152.5,152.5,205,220,240,240,600,,
2,Willie Biddings,M,SBD,MR-O,82.5,Raw,1985,,MA,81.95,172.5,185,195,195,122.5,132.5,-140,132.5,237.5,257.5,267.5,267.5,595,,
3,Jesse Yang,M,SBD,MR-O,82.5,Raw,2002,,MA,75.35,202.5,215,222.5,222.5,117.5,125,-130,125,232.5,245,-252.5,245,592.5,,
4,Josh Ralston,M,SBD,MR-O,82.5,Raw,2002,,NY,80.5,190,202.5,-210,202.5,125,132.5,137.5,137.5,230,240,247.5,247.5,587.5,,
5,Zach Dichard,M,SBD,MR-O,82.5,Raw,1996,,VT,79.4,187.5,197.5,205,205,117.5,-125,-125,117.5,232.5,245,250,250,572.5,,
6,Troy McDonald,M,SBD,MR-O,82.5,Raw,2002,,NY,80.25,190,200,-207.5,200,107.5,115,117.5,117.5,232.5,245,250,250,567.5,,
7,Eric Trueswell,M,SBD,MR-O,82.5,Raw,2001,,MA,82.1,180,187.5,195,195,145,150,-155,150,207.5,217.5,-227.5,217.5,562.5,,
8,Devin Zhou,M,SBD,MR-O,82.5,Raw,2002,,NY,80.8,180,192.5,205,205,122.5,-130,-140,122.5,195,207.5,217.5,217.5,545,,
9,Adrian Koniarz,M,SBD,MR-O,82.5,Raw,2003,Blueprint Strength,NY,80.45,165,175,187.5,187.5,110,115,-122.5,115,210,220,227.5,227.5,530,,
10,Quan Nguyen #1,M,SBD,MR-O,82.5,Raw,1995,,MA,79.1,150,157.5,162.5,162.5,132.5,140,147.5,147.5,160,175,182.5,182.5,492.5,,
11,Michael Le #1,M,SBD,MR-O,82.5,Raw,1999,,MA,80.6,165,177.5,-185,177.5,105,110,-115,110,187.5,202.5,-220,202.5,490,,
12,Brian Lawrence,M,SBD,MR-O,82.5,Raw,2004,,MA,79.3,165,170,-175,170,-100,105,-107.5,105,180,190,-195,190,465,,
1,Simon Kim,M,SBD,MR-T3,75,Raw,2005,Boston University Powerlifting,MA,73.3,165,180,190,190,97.5,107.5,110,110,187.5,205,212.5,212.5,512.5,,
2,Owen Trombly,M,SBD,MR-T3,75,Raw,2005,,NY,69.35,162.5,170,177.5,177.5,107.5,112.5,120,120,182.5,190,200,200,497.5,,
3,Chi Mun Chan,M,SBD,MR-T3,75,Raw,2004,,MA,73.65,145,152.5,-160,152.5,107.5,112.5,-117.5,112.5,170,180,-190,180,445,,
1,John Fukuda,M,SBD,MR-T3,90,Raw,2004,,NY,87.3,165,175,182.5,182.5,102.5,107.5,110,110,200,-212.5,212.5,212.5,505,,
2,Sam Richardson,M,SBD,MR-T3,90,Raw,2005,Boston University,MA,87.9,142.5,152.5,160,160,100,107.5,112.5,112.5,182.5,192.5,200,200,472.5,,
1,Hamzeh Tanbakji,M,SBD,MR-T3,100,Raw,2005,URI Powerlifting,RI,98.25,125,137.5,150,150,85,95,105,105,180,190,-200,190,445,,
DQ,Tanner Blum,M,SBD,MR-T3,100,Raw,2004,URI Powerlifting,PA,97.35,-197.5,197.5,200,200,-110,-110,,,,,,,,,
1,Brian Lawrence,M,SBD,MR-T3,82.5,Raw,2004,,MA,79.3,165,170,-175,170,-100,105,-107.5,105,180,190,-195,190,465,,
1,Rene Lahens,M,SBD,MW-O,110,Wraps,1997,,MA,104.1,227.5,-255,255,255,125,132.5,-145,132.5,-227.5,252.5,-275,252.5,640,,
1,Nick Frazier,M,SBD,MW-O,140,Wraps,1990,,MA,134.6,260,275,285,285,132.5,140,-152.5,140,255,272.5,-297.5,272.5,697.5,,

meet-data/usapl/MA-2024-02/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Kaily Chou,F,SBD,FR-Jr,52,Raw,2000,,NY,52,110,120,-125,120,-55,60,-62.5,60,130,137.5,142.5,142.5,322.5,,
1,Autumn MacWilliams,F,SBD,FR-Jr,56,Raw,2002,,NY,54.4,65,70,-77.5,70,27.5,35,-37.5,35,95,-105,-105,95,200,,
1,Sanya Qi,F,SBD,FR-Jr,60,Raw,2000,Blueprint Strength,GA,58.7,97.5,105,112.5,112.5,57.5,62.5,67.5,67.5,142.5,152.5,157.5,157.5,337.5,,
1,Madalynn Planty,F,SBD,FR-Jr,75,Raw,2001,,MA,74.7,105,120,122.5,122.5,60,70,-75,70,120,130,135,135,327.5,,
1,Emma Bloom,F,SBD,FR-Jr,67.5,Raw,2003,,NY,63,102.5,107.5,110,110,-55,60,-65,60,112.5,120,125,125,295,,
1,Judy Wang,F,SBD,FR-Jr,82.5,Raw,2001,,CA,82.3,180,-187.5,-187.5,180,65,-70,70,70,155,162.5,170,170,420,,
1,Kaily Chou,F,SBD,FR-O,52,Raw,2000,,NY,52,110,120,-125,120,-55,60,-62.5,60,130,137.5,142.5,142.5,322.5,,
1,Sarah Crucilla,F,SBD,FR-O,56,Raw,1997,,MA,55.3,-115,115,-120,115,70,75,-77.5,75,145,152.5,-157.5,152.5,342.5,,
2,Raven Mathews,F,SBD,FR-O,56,Raw,1999,,CT,55.1,110,115,-120,115,60,65,67.5,67.5,130,137.5,140,140,322.5,,
3,Rachel Kelly,F,SBD,FR-O,56,Raw,1994,,MA,54.3,97.5,102.5,107.5,107.5,60,62.5,-65,62.5,125,132.5,140,140,310,,
4,Xiaohan Qian,F,SBD,FR-O,56,Raw,1994,,MA,54.7,105,112.5,117.5,117.5,57.5,62.5,-67.5,62.5,120,125,130,130,310,,
5,Autumn MacWilliams,F,SBD,FR-O,56,Raw,2002,,NY,54.4,65,70,-77.5,70,27.5,35,-37.5,35,95,-105,-105,95,200,,
1,Sarah Wain,F,SBD,FR-O,60,Raw,1996,,MA,59.6,100,110,125,125,65,70,75,75,127.5,137.5,147.5,147.5,347.5,,
2,Jaida Li,F,SBD,FR-O,60,Raw,1986,,CT,60,110,115,-117.5,115,55,60,65,65,147.5,160,167.5,167.5,347.5,,
3,Sanya Qi,F,SBD,FR-O,60,Raw,2000,Blueprint Strength,GA,58.7,97.5,105,112.5,112.5,57.5,62.5,67.5,67.5,142.5,152.5,157.5,157.5,337.5,,
4,Agustina Skerry,F,SBD,FR-O,60,Raw,1995,,MA,56.2,115,-120,122.5,122.5,60,-70,-70,60,120,125,130,130,312.5,,
5,Waverly Harden,F,SBD,FR-O,60,Raw,1998,,MA,59.2,90,95,100,100,57.5,60,-65,60,95,102.5,110,110,270,,
1,Danielle LaMarca,F,SBD,FR-O,75,Raw,1991,Team Hogan,ME,74,160,170,175,175,80,85,90,90,142.5,152.5,-155,152.5,417.5,,
2,Madalynn Planty,F,SBD,FR-O,75,Raw,2001,,MA,74.7,105,120,122.5,122.5,60,70,-75,70,120,130,135,135,327.5,,
3,Clytie Robinson,F,SBD,FR-O,75,Raw,1997,,MA,68.4,97.5,105,115,115,-47.5,50,57.5,57.5,125,127.5,140,140,312.5,,
4,Vanessa Wong,F,SBD,FR-O,75,Raw,1995,,MA,71.9,100,105,-110,105,50,52.5,55,55,115,-120,122.5,122.5,282.5,,
5,Karla Lovato,F,SBD,FR-O,75,Raw,2002,Boston University Powerlifting,MD,67.8,82.5,-87.5,-87.5,82.5,42.5,45,-47.5,45,102.5,107.5,112.5,112.5,240,,
1,Emilie Hardel,F,SBD,FR-O,90,Raw,1999,,MA,88.8,-130,130,137.5,137.5,65,70,-72.5,70,142.5,152.5,160,160,367.5,,
2,Aillen Martinez,F,SBD,FR-O,90,Raw,1993,,MA,88,127.5,135,-142.5,135,57.5,60,-62.5,60,135,145,155,155,350,,
1,Karen Amichia,F,SBD,FR-O,100,Raw,1997,,MA,94.8,127.5,147.5,160,160,85,-92.5,92.5,92.5,172.5,185,195,195,447.5,,
2,Danielle Bartlett,F,SBD,FR-O,100,Raw,1987,,MA,96.3,95,102.5,110,110,50,55,-57.5,55,115,122.5,127.5,127.5,292.5,,
1,Amoree Hodges,F,SBD,FR-O,100+,Raw,1995,,MA,108.3,115,122.5,135,135,-62.5,67.5,72.5,72.5,137.5,145,155,155,362.5,,
2,Sophia Traywick,F,SBD,FR-O,100+,Raw,2003,,MA,100.1,102.5,107.5,112.5,112.5,57.5,62.5,65,65,140,145,150,150,327.5,,
DQ,Zipporah Griffith,F,SBD,FR-O,100+,Raw,1996,,MA,118.1,-155,-165,-165,,77.5,82.5,85,85,157.5,167.5,175,175,,,
1,Cristal Mikenas,F,SBD,FR-O,67.5,Raw,1991,,MA,60.9,100,105,110,110,52.5,55,-60,55,125,132.5,135,135,300,,
2,Emma Bloom,F,SBD,FR-O,67.5,Raw,2003,,NY,63,102.5,107.5,110,110,-55,60,-65,60,112.5,120,125,125,295,,
1,Judy Wang,F,SBD,FR-O,82.5,Raw,2001,,CA,82.3,180,-187.5,-187.5,180,65,-70,70,70,155,162.5,170,170,420,,
2,Tina Zheng,F,SBD,FR-O,82.5,Raw,1997,,NY,82.5,125,135,145,145,62.5,67.5,72.5,72.5,127.5,137.5,147.5,147.5,365,,
3,Rebecca Joseph,F,SBD,FR-O,82.5,Raw,1995,,MA,79.6,122.5,130,-137.5,130,55,57.5,60,60,140,147.5,152.5,152.5,342.5,,
4,Madeleine Nay,F,SBD,FR-O,82.5,Raw,1991,,CT,78.1,95,-102.5,105,105,52.5,60,62.5,62.5,122.5,132.5,-142.5,132.5,300,,
5,Tory Mertz,F,SBD,FR-O,82.5,Raw,1991,,MA,79.6,90,97.5,107.5,107.5,45,50,55,55,107.5,115,-125,115,277.5,,
1,Alexis Canzanese,F,SBD,FW-Jr,60,Wraps,2003,,PA,57.4,87.5,95,102.5,102.5,57.5,-62.5,-62.5,57.5,122.5,132.5,-140,132.5,292.5,,
1,Madeline Rousseau,F,SBD,FW-O,100,Wraps,1996,,RI,94.5,-120,120,137.5,137.5,65,70,-72.5,70,137.5,-147.5,-147.5,137.5,345,,
1,Gina Nickerson,F,SBD,FW-O,100+,Wraps,1989,,MA,104.6,90,97.5,105,105,45,52.5,55,55,120,127.5,-135,127.5,287.5,,
DQ,Jack Francis,M,SBD,M-Jr,75,Single-ply,2002,,CT,72.5,110,120,130,130,115,125,137.5,137.5,120,142.5,157.5,157.5,,,
1,Youssef Asrih,M,SBD,MR-Jr,75,Raw,2000,,MA,73.6,150,160,-175,160,127.5,135,140,140,210,222.5,232.5,232.5,532.5,,
2,Uriel Choi,M,SBD,MR-Jr,75,Raw,2002,Boston University Powerlifting,AZ,72.85,180,195,205,205,82.5,90,-97.5,90,205,220,227.5,227.5,522.5,,
3,Yunzhe Yu,M,SBD,MR-Jr,75,Raw,2000,Boston University Powerlifting,MA,73.8,150,167.5,180,180,102.5,112.5,-117.5,112.5,200,217.5,222.5,222.5,515,,
4,Brian Cheung #2,M,SBD,MR-Jr,75,Raw,2002,,MA,74.35,180,-192.5,-192.5,180,125,132.5,-140,132.5,190,200,-207.5,200,512.5,,
5,William Ding,M,SBD,MR-Jr,75,Raw,2003,,MA,73.75,165,172.5,180,180,90,-97.5,97.5,97.5,202.5,212.5,220,220,497.5,,
6,Jacky Huang,M,SBD,MR-Jr,75,Raw,2000,,MA,74.4,180,195,-207.5,195,90,97.5,-100,97.5,180,195,205,205,497.5,,
7,James Huang,M,SBD,MR-Jr,75,Raw,2002,Boston University Powerlifting,NY,73.75,162.5,167.5,175,175,102.5,-110,-110,102.5,195,205,210,210,487.5,,
1,Oliver Monkman,M,SBD,MR-Jr,90,Raw,2001,,CT,89.6,-212.5,-212.5,212.5,212.5,105,110,117.5,117.5,225,235,247.5,247.5,577.5,,
2,Allen Wang,M,SBD,MR-Jr,90,Raw,2002,,MA,89.9,202.5,210,-222.5,210,110,115,120,120,185,197.5,207.5,207.5,537.5,,
3,Pasquale Gallo,M,SBD,MR-Jr,90,Raw,2002,,CT,89.6,-167.5,175,182.5,182.5,97.5,102.5,107.5,107.5,212.5,225,230,230,520,,
4,Jacob Fisher,M,SBD,MR-Jr,90,Raw,2002,,NY,87.3,172.5,182.5,-187.5,182.5,100,-105,-105,100,190,200,205,205,487.5,,
5,Daniel Chioffi,M,SBD,MR-Jr,90,Raw,2003,,MA,82.6,170,177.5,-182.5,177.5,107.5,115,117.5,117.5,157.5,170,180,180,475,,
DQ,Ralph Warner,M,SBD,MR-Jr,90,Raw,2003,,CT,89.85,-200,-220,-220,,,,,,,,,,,,
1,Carlo Zanetti,M,SBD,MR-Jr,100,Raw,2002,,MA,94.85,235,247.5,255,255,167.5,175,-177.5,175,277.5,297.5,-317.5,297.5,727.5,,
2,Christopher Mucci,M,SBD,MR-Jr,100,Raw,2002,,MA,94.3,170,180,185,185,105,110,115,115,212.5,225,237.5,237.5,537.5,,
1,Fletcher Zeng,M,SBD,MR-Jr,110,Raw,2003,,MA,108.4,-217.5,230,237.5,237.5,122.5,132.5,-142.5,132.5,222.5,235,250,250,620,,
2,Brock Huestis,M,SBD,MR-Jr,110,Raw,2003,,NY,104.3,-202.5,202.5,-207.5,202.5,132.5,-137.5,137.5,137.5,217.5,-225,-225,217.5,557.5,,
1,Tristen Wallace,M,SBD,MR-Jr,67.5,Raw,2000,,NY,66.5,145,155,-160,155,87.5,92.5,-100,92.5,192.5,200,-207.5,200,447.5,,
2,Stavros Constantinou,M,SBD,MR-Jr,67.5,Raw,2002,Boston University Powerlifting,MA,65.55,135,150,-157.5,150,95,102.5,-110,102.5,155,165,182.5,182.5,435,,
3,Chase Stephens,M,SBD,MR-Jr,67.5,Raw,2001,Boston University Powerlifting,WA,64.3,-120,122.5,-130,122.5,67.5,72.5,80,80,137.5,147.5,160,160,362.5,,
1,Jesse Yang,M,SBD,MR-Jr,82.5,Raw,2002,,MA,75.35,202.5,215,222.5,222.5,117.5,125,-130,125,232.5,245,-252.5,245,592.5,,
2,Josh Ralston,M,SBD,MR-Jr,82.5,Raw,2002,,NY,80.5,190,202.5,-210,202.5,125,132.5,137.5,137.5,230,240,247.5,247.5,587.5,,
3,Troy McDonald,M,SBD,MR-Jr,82.5,Raw,2002,,NY,80.25,190,200,-207.5,200,107.5,115,117.5,117.5,232.5,245,250,250,567.5,,
4,Eric Trueswell,M,SBD,MR-Jr,82.5,Raw,2001,,MA,82.1,180,187.5,195,195,145,150,-155,150,207.5,217.5,-227.5,217.5,562.5,,
5,Adrian Koniarz,M,SBD,MR-Jr,82.5,Raw,2003,Blueprint Strength,NY,80.45,165,175,187.5,187.5,110,115,-122.5,115,210,220,227.5,227.5,530,,
1,Alexander Shopov,M,SBD,MR-M1b,110,Raw,1977,,MA,107.1,145,152.5,165,165,125,132.5,-137.5,132.5,152.5,162.5,-172.5,162.5,460,,
1,Youssef Asrih,M,SBD,MR-O,75,Raw,2000,,MA,73.6,150,160,-175,160,127.5,135,140,140,210,222.5,232.5,232.5,532.5,,
2,Uriel Choi,M,SBD,MR-O,75,Raw,2002,Boston University Powerlifting,AZ,72.85,180,195,205,205,82.5,90,-97.5,90,205,220,227.5,227.5,522.5,,
3,Yunzhe Yu,M,SBD,MR-O,75,Raw,2000,Boston University Powerlifting,MA,73.8,150,167.5,180,180,102.5,112.5,-117.5,112.5,200,217.5,222.5,222.5,515,,
4,Simon Kim,M,SBD,MR-O,75,Raw,2005,Boston University Powerlifting,MA,73.3,165,180,190,190,97.5,107.5,110,110,187.5,205,212.5,212.5,512.5,,
5,Brian Cheung #2,M,SBD,MR-O,75,Raw,2002,,MA,74.35,180,-192.5,-192.5,180,125,132.5,-140,132.5,190,200,-207.5,200,512.5,,
6,Owen Trombly,M,SBD,MR-O,75,Raw,2005,,NY,69.35,162.5,170,177.5,177.5,107.5,112.5,120,120,182.5,190,200,200,497.5,,
7,William Ding,M,SBD,MR-O,75,Raw,2003,,MA,73.75,165,172.5,180,180,90,-97.5,97.5,97.5,202.5,212.5,220,220,497.5,,
8,Jacky Huang,M,SBD,MR-O,75,Raw,2000,,MA,74.4,180,195,-207.5,195,90,97.5,-100,97.5,180,195,205,205,497.5,,
9,Brendan McRae,M,SBD,MR-O,75,Raw,1994,,MA,73.25,165,175,-185,175,105,110,115,115,190,200,-207.5,200,490,,
10,James Huang,M,SBD,MR-O,75,Raw,2002,Boston University Powerlifting,NY,73.75,162.5,167.5,175,175,102.5,-110,-110,102.5,195,205,210,210,487.5,,
11,Chi Mun Chan,M,SBD,MR-O,75,Raw,2004,,MA,73.65,145,152.5,-160,152.5,107.5,112.5,-117.5,112.5,170,180,-190,180,445,,
12,LI HAN SOH,M,SBD,MR-O,75,Raw,1997,,MA,75,145,155,165,165,82.5,87.5,92.5,92.5,147.5,157.5,165,165,422.5,,
1,Jermaine Carty,M,SBD,MR-O,90,Raw,1994,,MA,85.45,227.5,240,250,250,157.5,167.5,-170,167.5,265,285,-290,285,702.5,,
2,Alec Chen,M,SBD,MR-O,90,Raw,2000,Blueprint Strength,MA,89.1,237.5,250,265,265,152.5,162.5,167.5,167.5,235,250,265,265,697.5,,
3,Nick Westgate,M,SBD,MR-O,90,Raw,1988,,RI,84.3,212.5,230,240,240,170,180,-185,180,215,230,250,250,670,,
4,Joseph Suski,M,SBD,MR-O,90,Raw,1998,,CT,88.1,217.5,230,242.5,242.5,130,137.5,-145,137.5,255,270,-282.5,270,650,,
5,Tianyi Shao,M,SBD,MR-O,90,Raw,2002,,RI,89.4,-200,210,-227.5,210,95,105,-110,105,230,252.5,270,270,585,,
6,Oliver Monkman,M,SBD,MR-O,90,Raw,2001,,CT,89.6,-212.5,-212.5,212.5,212.5,105,110,117.5,117.5,225,235,247.5,247.5,577.5,,
7,Allen Wang,M,SBD,MR-O,90,Raw,2002,,MA,89.9,202.5,210,-222.5,210,110,115,120,120,185,197.5,207.5,207.5,537.5,,
8,Pasquale Gallo,M,SBD,MR-O,90,Raw,2002,,CT,89.6,-167.5,175,182.5,182.5,97.5,102.5,107.5,107.5,212.5,225,230,230,520,,
9,John Fukuda,M,SBD,MR-O,90,Raw,2004,,NY,87.3,165,175,182.5,182.5,102.5,107.5,110,110,200,-212.5,212.5,212.5,505,,
10,Thomas Oka,M,SBD,MR-O,90,Raw,1992,,MA,88.5,160,170,-182.5,170,110,120,-125,120,182.5,200,-220,200,490,,
11,Jacob Fisher,M,SBD,MR-O,90,Raw,2002,,NY,87.3,172.5,182.5,-187.5,182.5,100,-105,-105,100,190,200,205,205,487.5,,
12,Daniel Chioffi,M,SBD,MR-O,90,Raw,2003,,MA,82.6,170,177.5,-182.5,177.5,107.5,115,117.5,117.5,157.5,170,180,180,475,,
13,Vincent Nguyen #11,M,SBD,MR-O,90,Raw,2001,,MA,88.2,157.5,170,180,180,92.5,97.5,-105,97.5,185,197.5,-212.5,197.5,475,,
14,Sam Richardson,M,SBD,MR-O,90,Raw,2005,Boston University,MA,87.9,142.5,152.5,160,160,100,107.5,112.5,112.5,182.5,192.5,200,200,472.5,,
15,Jack Kelleher,M,SBD,MR-O,90,Raw,2002,URI Powerlifting,RI,84.2,167.5,177.5,180,180,-102.5,-102.5,102.5,102.5,170,-172.5,-172.5,170,452.5,,
DQ,Ralph Warner,M,SBD,MR-O,90,Raw,2003,,CT,89.85,-200,-220,-220,,,,,,,,,,,,
1,Carlo Zanetti,M,SBD,MR-O,100,Raw,2002,,MA,94.85,235,247.5,255,255,167.5,175,-177.5,175,277.5,297.5,-317.5,297.5,727.5,,
2,Ryan Sledzik,M,SBD,MR-O,100,Raw,1996,,MA,92.3,210,225,235,235,127.5,137.5,145,145,270,290,-300,290,670,,
3,Nick Dassatti,M,SBD,MR-O,100,Raw,1989,,MA,97.15,220,240,-245,240,135,-142.5,-142.5,135,247.5,262.5,272.5,272.5,647.5,,
4,Floyd McDonald,M,SBD,MR-O,100,Raw,1997,,CT,97,232.5,242.5,-245,242.5,135,140,-142.5,140,240,-250,-250,240,622.5,,
5,Matthew Prezioso,M,SBD,MR-O,100,Raw,1992,,RI,95.2,182.5,192.5,-202.5,192.5,120,-127.5,-127.5,120,217.5,227.5,230,230,542.5,,
6,Christopher Mucci,M,SBD,MR-O,100,Raw,2002,,MA,94.3,170,180,185,185,105,110,115,115,212.5,225,237.5,237.5,537.5,,
7,Hamzeh Tanbakji,M,SBD,MR-O,100,Raw,2005,URI Powerlifting,RI,98.25,125,137.5,150,150,85,95,105,105,180,190,-200,190,445,,
DQ,Tanner Blum,M,SBD,MR-O,100,Raw,2004,URI Powerlifting,PA,97.35,-197.5,197.5,200,200,-110,-110,,,,,,,,,
1,Fletcher Zeng,M,SBD,MR-O,110,Raw,2003,,MA,108.4,-217.5,230,237.5,237.5,122.5,132.5,-142.5,132.5,222.5,235,250,250,620,,
2,Isaiah Kirnon,M,SBD,MR-O,110,Raw,1991,,MA,106.3,130,160,182.5,182.5,145,157.5,165,165,192.5,230,270,270,617.5,,
3,Jack Pfund,M,SBD,MR-O,110,Raw,2000,,MA,108.5,210,-220,-225,210,132.5,140,145,145,222.5,237.5,252.5,252.5,607.5,,
4,Nicholas Yeaton,M,SBD,MR-O,110,Raw,1986,,MA,105.3,182.5,192.5,200,200,125,132.5,-137.5,132.5,210,222.5,232.5,232.5,565,,
5,Brock Huestis,M,SBD,MR-O,110,Raw,2003,,NY,104.3,-202.5,202.5,-207.5,202.5,132.5,-137.5,137.5,137.5,217.5,-225,-225,217.5,557.5,,
6,Kenny Thach,M,SBD,MR-O,110,Raw,1997,,CT,108.05,175,192.5,-205,192.5,125,132.5,-140,132.5,205,-222.5,-222.5,205,530,,
7,Shedrick Johnson-Jones,M,SBD,MR-O,110,Raw,1991,,CT,106.25,145,170,182.5,182.5,115,125,-130,125,185,205,-220,205,512.5,,
8,Alexander Shopov,M,SBD,MR-O,110,Raw,1977,,MA,107.1,145,152.5,165,165,125,132.5,-137.5,132.5,152.5,162.5,-172.5,162.5,460,,
9,Sagar Patel,M,SBD,MR-O,110,Raw,1991,,NY,100.8,142.5,152.5,-167.5,152.5,95,102.5,-107.5,102.5,165,185,-190,185,440,,
1,Zackary George,M,SBD,MR-O,125,Raw,1985,,MA,112.05,217.5,237.5,250,250,142.5,-152.5,-152.5,142.5,287.5,302.5,-320,302.5,695,,
2,Michael Gutierrez,M,SBD,MR-O,125,Raw,1995,,CT,123.2,230,242.5,-255,242.5,157.5,-167.5,-167.5,157.5,-252.5,265,280,280,680,,
3,Amin Younis,M,SBD,MR-O,125,Raw,1999,,MA,121.1,-155,-160,160,160,85,92.5,97.5,97.5,170,185,200,200,457.5,,
DQ,Roman Olivardia,M,SBD,MR-O,140,Raw,2005,URI Powerlifting,MA,131.6,190,197.5,205,205,110,115,120,120,-220,-222.5,-222.5,,,,
1,Alan Wu,M,SBD,MR-O,67.5,Raw,1999,Blueprint Strength,MA,66.45,155,165,175,175,120,-125,-125,120,185,195,205,205,500,,
2,Tyler North,M,SBD,MR-O,67.5,Raw,2000,,MA,66.5,155,165,-170,165,90,95,100,100,180,190,195,195,460,,
3,Tristen Wallace,M,SBD,MR-O,67.5,Raw,2000,,NY,66.5,145,155,-160,155,87.5,92.5,-100,92.5,192.5,200,-207.5,200,447.5,,
4,Stavros Constantinou,M,SBD,MR-O,67.5,Raw,2002,Boston University Powerlifting,MA,65.55,135,150,-157.5,150,95,102.5,-110,102.5,155,165,182.5,182.5,435,,
5,Chase Stephens,M,SBD,MR-O,67.5,Raw,2001,Boston University Powerlifting,WA,64.3,-120,122.5,-130,122.5,67.5,72.5,80,80,137.5,147.5,160,160,362.5,,
1,Alan Nunez,M,SBD,MR-O,82.5,Raw,1992,,MA,82.4,180,195,207.5,207.5,135,145,152.5,152.5,205,220,240,240,600,,
2,Willie Biddings,M,SBD,MR-O,82.5,Raw,1985,,MA,81.95,172.5,185,195,195,122.5,132.5,-140,132.5,237.5,257.5,267.5,267.5,595,,
3,Jesse Yang,M,SBD,MR-O,82.5,Raw,2002,,MA,75.35,202.5,215,222.5,222.5,117.5,125,-130,125,232.5,245,-252.5,245,592.5,,
4,Josh Ralston,M,SBD,MR-O,82.5,Raw,2002,,NY,80.5,190,202.5,-210,202.5,125,132.5,137.5,137.5,230,240,247.5,247.5,587.5,,
5,Zach Dichard,M,SBD,MR-O,82.5,Raw,1996,,VT,79.4,187.5,197.5,205,205,117.5,-125,-125,117.5,232.5,245,250,250,572.5,,
6,Troy McDonald,M,SBD,MR-O,82.5,Raw,2002,,NY,80.25,190,200,-207.5,200,107.5,115,117.5,117.5,232.5,245,250,250,567.5,,
7,Eric Trueswell,M,SBD,MR-O,82.5,Raw,2001,,MA,82.1,180,187.5,195,195,145,150,-155,150,207.5,217.5,-227.5,217.5,562.5,,
8,Devin Zhou,M,SBD,MR-O,82.5,Raw,2002,,NY,80.8,180,192.5,205,205,122.5,-130,-140,122.5,195,207.5,217.5,217.5,545,,
9,Adrian Koniarz,M,SBD,MR-O,82.5,Raw,2003,Blueprint Strength,NY,80.45,165,175,187.5,187.5,110,115,-122.5,115,210,220,227.5,227.5,530,,
10,Quan Nguyen #1,M,SBD,MR-O,82.5,Raw,1995,,MA,79.1,150,157.5,162.5,162.5,132.5,140,147.5,147.5,160,175,182.5,182.5,492.5,,
11,Michael Le #1,M,SBD,MR-O,82.5,Raw,1999,,MA,80.6,165,177.5,-185,177.5,105,110,-115,110,187.5,202.5,-220,202.5,490,,
12,Brian Lawrence,M,SBD,MR-O,82.5,Raw,2004,,MA,79.3,165,170,-175,170,-100,105,-107.5,105,180,190,-195,190,465,,
1,Simon Kim,M,SBD,MR-T3,75,Raw,2005,Boston University Powerlifting,MA,73.3,165,180,190,190,97.5,107.5,110,110,187.5,205,212.5,212.5,512.5,,
2,Owen Trombly,M,SBD,MR-T3,75,Raw,2005,,NY,69.35,162.5,170,177.5,177.5,107.5,112.5,120,120,182.5,190,200,200,497.5,,
3,Chi Mun Chan,M,SBD,MR-T3,75,Raw,2004,,MA,73.65,145,152.5,-160,152.5,107.5,112.5,-117.5,112.5,170,180,-190,180,445,,
1,John Fukuda,M,SBD,MR-T3,90,Raw,2004,,NY,87.3,165,175,182.5,182.5,102.5,107.5,110,110,200,-212.5,212.5,212.5,505,,
2,Sam Richardson,M,SBD,MR-T3,90,Raw,2005,Boston University,MA,87.9,142.5,152.5,160,160,100,107.5,112.5,112.5,182.5,192.5,200,200,472.5,,
1,Hamzeh Tanbakji,M,SBD,MR-T3,100,Raw,2005,URI Powerlifting,RI,98.25,125,137.5,150,150,85,95,105,105,180,190,-200,190,445,,
DQ,Tanner Blum,M,SBD,MR-T3,100,Raw,2004,URI Powerlifting,PA,97.35,-197.5,197.5,200,200,-110,-110,,,,,,,,,
1,Brian Lawrence,M,SBD,MR-T3,82.5,Raw,2004,,MA,79.3,165,170,-175,170,-100,105,-107.5,105,180,190,-195,190,465,,
1,Rene Lahens,M,SBD,MW-O,110,Wraps,1997,,MA,104.1,227.5,-255,255,255,125,132.5,-145,132.5,-227.5,252.5,-275,252.5,640,,
1,Nick Frazier,M,SBD,MW-O,140,Wraps,1990,,MA,134.6,260,275,285,285,132.5,140,-152.5,140,255,272.5,-297.5,272.5,697.5,,

meet-data/usapl/MA-2024-02/entries.csv (diff)
@@ -42,7 +42,7 @@ DQ,Jack Francis,M,SBD,M-Jr,75,Single-ply,2002,,CT,72.5,110,120,130,130,115,125,1
 1,Youssef Asrih,M,SBD,MR-Jr,75,Raw,2000,,MA,73.6,150,160,-175,160,127.5,135,140,140,210,222.5,232.5,232.5,532.5,,
 2,Uriel Choi,M,SBD,MR-Jr,75,Raw,2002,Boston University Powerlifting,AZ,72.85,180,195,205,205,82.5,90,-97.5,90,205,220,227.5,227.5,522.5,,
 3,Yunzhe Yu,M,SBD,MR-Jr,75,Raw,2000,Boston University Powerlifting,MA,73.8,150,167.5,180,180,102.5,112.5,-117.5,112.5,200,217.5,222.5,222.5,515,,
-4,Brian Cheung,M,SBD,MR-Jr,75,Raw,2002,,MA,74.35,180,-192.5,-192.5,180,125,132.5,-140,132.5,190,200,-207.5,200,512.5,,
+4,Brian Cheung #2,M,SBD,MR-Jr,75,Raw,2002,,MA,74.35,180,-192.5,-192.5,180,125,132.5,-140,132.5,190,200,-207.5,200,512.5,,
 5,William Ding,M,SBD,MR-Jr,75,Raw,2003,,MA,73.75,165,172.5,180,180,90,-97.5,97.5,97.5,202.5,212.5,220,220,497.5,,
 6,Jacky Huang,M,SBD,MR-Jr,75,Raw,2000,,MA,74.4,180,195,-207.5,195,90,97.5,-100,97.5,180,195,205,205,497.5,,
 7,James Huang,M,SBD,MR-Jr,75,Raw,2002,Boston University Powerlifting,NY,73.75,162.5,167.5,175,175,102.5,-110,-110,102.5,195,205,210,210,487.5,,
@@ -69,7 +69,7 @@ DQ,Ralph Warner,M,SBD,MR-Jr,90,Raw,2003,,CT,89.85,-200,-220,-220,,,,,,,,,,,,
 2,Uriel Choi,M,SBD,MR-O,75,Raw,2002,Boston University Powerlifting,AZ,72.85,180,195,205,205,82.5,90,-97.5,90,205,220,227.5,227.5,522.5,,
 3,Yunzhe Yu,M,SBD,MR-O,75,Raw,2000,Boston University Powerlifting,MA,73.8,150,167.5,180,180,102.5,112.5,-117.5,112.5,200,217.5,222.5,222.5,515,,
 4,Simon Kim,M,SBD,MR-O,75,Raw,2005,Boston University Powerlifting,MA,73.3,165,180,190,190,97.5,107.5,110,110,187.5,205,212.5,212.5,512.5,,
-5,Brian Cheung,M,SBD,MR-O,75,Raw,2002,,MA,74.35,180,-192.5,-192.5,180,125,132.5,-140,132.5,190,200,-207.5,200,512.5,,
+5,Brian Cheung #2,M,SBD,MR-O,75,Raw,2002,,MA,74.35,180,-192.5,-192.5,180,125,132.5,-140,132.5,190,200,-207.5,200,512.5,,
 6,Owen Trombly,M,SBD,MR-O,75,Raw,2005,,NY,69.35,162.5,170,177.5,177.5,107.5,112.5,120,120,182.5,190,200,200,497.5,,
 7,William Ding,M,SBD,MR-O,75,Raw,2003,,MA,73.75,165,172.5,180,180,90,-97.5,97.5,97.5,202.5,212.5,220,220,497.5,,
 8,Jacky Huang,M,SBD,MR-O,75,Raw,2000,,MA,74.4,180,195,-207.5,195,90,97.5,-100,97.5,180,195,205,205,497.5,,
