meet-data/nasa/9702/entries.csv (before)
WeightClassKg,Division,Sex,Place,Name,State,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment
54,nov,M,1,Paul Boutte Jr,TX,87.5,57.5,125,270,SBD,Single-ply
77.5,nov,M,1,Mike Hall #2,TX,145,117.5,192.5,455,SBD,Single-ply
103,nov,M,1,Joe Ryzman,TX,225,177.5,215,617.5,SBD,Single-ply
127,nov,M,DQ,Don Madden,TX,-242.5,,,,SBD,Single-ply
103,hs,M,1,Henry Thomason,TX,285,130,215,630,SBD,Single-ply
127,hs,M,1,Wes McGaugh,TX,207.5,102.5,227.5,537.5,SBD,Single-ply
70,int,M,1,Darrell Freeman,TX,187.5,127.5,210,525,SBD,Single-ply
77.5,int,M,1,William Edmondson,TX,182.5,117.5,205,505,SBD,Single-ply
85,int,M,1,Steve Ramage,TX,265,196,220,681,SBD,Single-ply
103,int,M,1,John Panozzo,TX,250,155,235,640,SBD,Single-ply
143,int,M,DQ,Shannon Standard,TX,272.5,,,,SBD,Single-ply
85,jr,M,1,Alex Gonzales #7,TX,227.5,130,205,562.5,SBD,Single-ply
93,jr,M,1,Robert Williamson,TX,187.5,140,200,527.5,SBD,Single-ply
127,jr,M,1,Wes McGaugh,TX,207.5,102.5,227.5,537.5,SBD,Single-ply
58,m1,M,1,Alan Peacock,TX,152.5,107.5,130,390,SBD,Single-ply
85,m1,M,1,Paul Boutte Sr,TX,235,132.5,235,602.5,SBD,Single-ply
103,m1,M,1,Larry Mistric,TX,265,180,272.5,717.5,SBD,Single-ply
103,m1,M,2,Stephen Johnson #5,TX,182.5,142.5,210,535,SBD,Single-ply
127,m1,M,1,Elvin Smith,TX,260,137.5,242.5,640,SBD,Single-ply
85,m2,M,1,Bill Johnson,TX,235,102.5,220,557.5,SBD,Single-ply
85,m3,M,DQ,Fred Mullin,TX,-182.5,,,,SBD,Single-ply
103,m5,M,1,Marvin Brown,TX,250,152.5,237.5,640,SBD,Single-ply
103,m5,M,2,Stephen Johnson #5,TX,182.5,142.5,210,535,SBD,Single-ply
77.5,nov,M,1,William Edmondson,TX,182.5,117.5,205,505,SBD,Single-ply
85,nov,M,1,Paul Boutte Sr,TX,235,132.5,235,602.5,SBD,Single-ply
85,nov,M,2,Alex Gonzales #7,TX,227.5,130,205,562.5,SBD,Single-ply
103,nov,M,1,John Hoffman,TX,295,230,290,815,SBD,Single-ply
103,nov,M,2,Larry Mistric,TX,265,180,272.5,717.5,SBD,Single-ply
113.5,nov,M,1,Marty Wagner,TX,295,185,295,775,SBD,Single-ply
127,nov,M,1,Elvin Smith,TX,260,137.5,242.5,640,SBD,Single-ply
70,open,M,G,Alphonse Ambeau,LA,227.5,110,245,582.5,SBD,Single-ply
70,pure,M,1,Darrell Freeman,TX,187.5,127.5,210,525,SBD,Single-ply
93,pure,M,1,Andy Stephenson,TX,255,182.5,267.5,705,SBD,Single-ply
93,pure,M,2,Lou Cicconi,TX,282.5,137.5,255,675,SBD,Single-ply
103,pure,M,1,Charlie Wallen,TX,242.5,150,232.5,625,SBD,Single-ply
113.5,pure,M,1,Jay Holt,TX,287.5,172.5,257.5,717.5,SBD,Single-ply
127,pure,M,1,Gerald Goines,TX,290,207.5,285,782.5,SBD,Single-ply
143,pure,M,DQ,Shannon Standard,TX,272.5,,,,SBD,Single-ply
85,pn,M,1,Bobby Frasier,TX,192.5,127.5,205,525,SBD,Single-ply
103,pn,M,1,Marvin Brown,TX,250,152.5,237.5,640,SBD,Single-ply
103,pn,M,2,James Bell,TX,242.5,155,220,617.5,SBD,Single-ply
103,pn,M,3,Perry Davis,TX,232.5,125,247.5,605,SBD,Single-ply
113.5,pn,M,1,Shay Fanning,TX,280,195,242.5,717.5,SBD,Single-ply
127,pn,M,1,Wes McGaugh,TX,207.5,102.5,227.5,537.5,SBD,Single-ply
77.5,sm1,M,1,Mike Butler,TX,192.5,112.5,215,520,SBD,Single-ply
93,sm1,M,1,Lou Cicconi,TX,282.5,137.5,255,675,SBD,Single-ply
127,sm1,M,1,Gerald Goines,TX,290,207.5,285,782.5,SBD,Single-ply
127,sm1,M,DQ,Derell Bowie,TX,320,,,,SBD,Single-ply
103,sm2,M,1,Jeff Capps,TX,225,165,290,680,SBD,Single-ply
113.5,sm2,M,1,Bruce Koch #1,TX,272.5,162.5,275,710,SBD,Single-ply
54,wnov,F,1,Charity Boutte,TX,100,42.5,97.5,240,SBD,Single-ply
54,whs,F,1,Charity Boutte,TX,100,42.5,97.5,240,SBD,Single-ply
54,wint,F,1,Elena Shipp,TX,77.5,37.5,105,220,SBD,Single-ply
54,wpn,F,1,Charity Boutte,TX,100,42.5,97.5,240,SBD,Single-ply
54,wpn,F,2,Elena Shipp,TX,77.5,37.5,105,220,SBD,Single-ply
77.5,bpnov,M,1,Sean Lee,TX,,137.5,,137.5,B,Single-ply
77.5,bpnov,M,2,Kenneth Hutchins,TX,,135,,135,B,Single-ply
93,bpnov,M,1,Gary Boetler,TX,,125,,125,B,Single-ply
103,bpnov,M,1,Joe Ryzman,TX,,177.5,,177.5,B,Single-ply
127,bpnov,M,1,Don Madden,TX,,165,,165,B,Single-ply
63,bphs,M,1,Matt Simpson,TX,,97.5,,97.5,B,Single-ply
77.5,bphs,M,1,Zach Pollock,TX,,145,,145,B,Single-ply
103,bpint,M,1,Mark Zimmer,TX,,192.5,,192.5,B,Single-ply
143,bpint,M,DQ,Shannon Standard,TX,,,,,B,Single-ply
77.5,bpjr,M,1,Zach Pollock,TX,,145,,145,B,Single-ply
93,bpjr,M,1,Shane Hurley,TX,,132.5,,132.5,B,Single-ply
85,bpm1,M,1,Paul Boutte Sr,TX,,132.5,,132.5,B,Single-ply
103,bpm1,M,1,Larry Mistric,TX,,180,,180,B,Single-ply
127,bpm1,M,1,Elvin Smith,TX,,137.5,,137.5,B,Single-ply
93,bpm2,M,1,Gary Boetler,TX,,125,,125,B,Single-ply
113.5,bpm2,M,1,Ken Anderson,TX,,187.5,,187.5,B,Single-ply
77.5,bppure,M,1,Zach Pollock,TX,,145,,145,B,Single-ply
103,bppure,M,1,Keith Coffield,TX,,157.5,,157.5,B,Single-ply
127,bppure,M,1,Gerald Goines,TX,,207.5,,207.5,B,Single-ply
143,bppure,M,DQ,Shannon Standard,TX,,,,,B,Single-ply
77.5,bppn,M,1,Sean Lee,TX,,137.5,,137.5,B,Single-ply
93,bppn,M,1,Jon Carson,TX,,165,,165,B,Single-ply
93,bppn,M,2,Shane Hurley,TX,,132.5,,132.5,B,Single-ply
103,bppn,M,1,Keith Coffield,TX,,157.5,,157.5,B,Single-ply
103,bppn,M,2,Marvin Brown,TX,,152.5,,152.5,B,Single-ply
103,bpsm1,M,1,Shawn Kivela,TX,,170,,170,B,Single-ply
113.5,bpsm1,M,1,Troy Chance,TX,,235,,235,B,Single-ply
127,bpsm1,M,1,Gerald Goines,TX,,207.5,,207.5,B,Single-ply
143+,bpsm1,M,1,Kim Ingram,TX,,200,,200,B,Single-ply
70,bpsm2,M,1,John Yu,TX,,145,,145,B,Single-ply
103,bpsm2,M,1,Keith Coffield,TX,,157.5,,157.5,B,Single-ply
113.5,bpsm2,M,1,Alan Rodgers,TX,,190,,190,B,Single-ply

meet-data/nasa/9702/entries.csv (after)
WeightClassKg,Division,Sex,Place,Name,State,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Equipment
54,nov,M,1,Paul Boutte Jr,TX,87.5,57.5,125,270,SBD,Single-ply
77.5,nov,M,1,Mike Hall #2,TX,145,117.5,192.5,455,SBD,Single-ply
103,nov,M,1,Joe Ryzman,TX,225,177.5,215,617.5,SBD,Single-ply
127,nov,M,DQ,Don Madden,TX,-242.5,,,,SBD,Single-ply
103,hs,M,1,Henry Thomason,TX,285,130,215,630,SBD,Single-ply
127,hs,M,1,Wes McGaugh,TX,207.5,102.5,227.5,537.5,SBD,Single-ply
70,int,M,1,Darrell Freeman,TX,187.5,127.5,210,525,SBD,Single-ply
77.5,int,M,1,William Edmondson,TX,182.5,117.5,205,505,SBD,Single-ply
85,int,M,1,Steve Ramage,TX,265,196,220,681,SBD,Single-ply
103,int,M,1,John Panozzo,TX,250,155,235,640,SBD,Single-ply
143,int,M,DQ,Shannon Standard,TX,272.5,,,,SBD,Single-ply
85,jr,M,1,Alex Gonzales #7,TX,227.5,130,205,562.5,SBD,Single-ply
93,jr,M,1,Robert Williamson,TX,187.5,140,200,527.5,SBD,Single-ply
127,jr,M,1,Wes McGaugh,TX,207.5,102.5,227.5,537.5,SBD,Single-ply
58,m1,M,1,Alan Peacock,TX,152.5,107.5,130,390,SBD,Single-ply
85,m1,M,1,Paul Boutte Sr,TX,235,132.5,235,602.5,SBD,Single-ply
103,m1,M,1,Larry Mistric,TX,265,180,272.5,717.5,SBD,Single-ply
103,m1,M,2,Stephen Johnson #5,TX,182.5,142.5,210,535,SBD,Single-ply
127,m1,M,1,Elvin Smith,TX,260,137.5,242.5,640,SBD,Single-ply
85,m2,M,1,Bill Johnson,TX,235,102.5,220,557.5,SBD,Single-ply
85,m3,M,DQ,Fred Mullin,TX,-182.5,,,,SBD,Single-ply
103,m5,M,1,Marvin Brown,TX,250,152.5,237.5,640,SBD,Single-ply
103,m5,M,2,Stephen Johnson #5,TX,182.5,142.5,210,535,SBD,Single-ply
77.5,nov,M,1,William Edmondson,TX,182.5,117.5,205,505,SBD,Single-ply
85,nov,M,1,Paul Boutte Sr,TX,235,132.5,235,602.5,SBD,Single-ply
85,nov,M,2,Alex Gonzales #7,TX,227.5,130,205,562.5,SBD,Single-ply
103,nov,M,1,John Hoffman,TX,295,230,290,815,SBD,Single-ply
103,nov,M,2,Larry Mistric,TX,265,180,272.5,717.5,SBD,Single-ply
113.5,nov,M,1,Marty Wagner,TX,295,185,295,775,SBD,Single-ply
127,nov,M,1,Elvin Smith,TX,260,137.5,242.5,640,SBD,Single-ply
70,open,M,G,Alphonse Ambeau,LA,227.5,110,245,582.5,SBD,Single-ply
70,pure,M,1,Darrell Freeman,TX,187.5,127.5,210,525,SBD,Single-ply
93,pure,M,1,Andy Stephenson,TX,255,182.5,267.5,705,SBD,Single-ply
93,pure,M,2,Lou Cicconi,TX,282.5,137.5,255,675,SBD,Single-ply
103,pure,M,1,Charlie Wallen,TX,242.5,150,232.5,625,SBD,Single-ply
113.5,pure,M,1,Jay Holt,TX,287.5,172.5,257.5,717.5,SBD,Single-ply
127,pure,M,1,Gerald Goines,TX,290,207.5,285,782.5,SBD,Single-ply
143,pure,M,DQ,Shannon Standard,TX,272.5,,,,SBD,Single-ply
85,pn,M,1,Bobby Frasier,TX,192.5,127.5,205,525,SBD,Single-ply
103,pn,M,1,Marvin Brown,TX,250,152.5,237.5,640,SBD,Single-ply
103,pn,M,2,James Bell,TX,242.5,155,220,617.5,SBD,Single-ply
103,pn,M,3,Perry Davis,TX,232.5,125,247.5,605,SBD,Single-ply
113.5,pn,M,1,Shay Fanning,TX,280,195,242.5,717.5,SBD,Single-ply
127,pn,M,1,Wes McGaugh,TX,207.5,102.5,227.5,537.5,SBD,Single-ply
77.5,sm1,M,1,Mike Butler,TX,192.5,112.5,215,520,SBD,Single-ply
93,sm1,M,1,Lou Cicconi,TX,282.5,137.5,255,675,SBD,Single-ply
127,sm1,M,1,Gerald Goines,TX,290,207.5,285,782.5,SBD,Single-ply
127,sm1,M,DQ,Derell Bowie,TX,320,,,,SBD,Single-ply
103,sm2,M,1,Jeff Capps,TX,225,165,290,680,SBD,Single-ply
113.5,sm2,M,1,Bruce Koch #1,TX,272.5,162.5,275,710,SBD,Single-ply
54,wnov,F,1,Charity Boutte,TX,100,42.5,97.5,240,SBD,Single-ply
54,whs,F,1,Charity Boutte,TX,100,42.5,97.5,240,SBD,Single-ply
54,wint,F,1,Elena Shipp,TX,77.5,37.5,105,220,SBD,Single-ply
54,wpn,F,1,Charity Boutte,TX,100,42.5,97.5,240,SBD,Single-ply
54,wpn,F,2,Elena Shipp,TX,77.5,37.5,105,220,SBD,Single-ply
77.5,bpnov,M,1,Sean Lee #1,TX,,137.5,,137.5,B,Single-ply
77.5,bpnov,M,2,Kenneth Hutchins,TX,,135,,135,B,Single-ply
93,bpnov,M,1,Gary Boetler,TX,,125,,125,B,Single-ply
103,bpnov,M,1,Joe Ryzman,TX,,177.5,,177.5,B,Single-ply
127,bpnov,M,1,Don Madden,TX,,165,,165,B,Single-ply
63,bphs,M,1,Matt Simpson,TX,,97.5,,97.5,B,Single-ply
77.5,bphs,M,1,Zach Pollock,TX,,145,,145,B,Single-ply
103,bpint,M,1,Mark Zimmer,TX,,192.5,,192.5,B,Single-ply
143,bpint,M,DQ,Shannon Standard,TX,,,,,B,Single-ply
77.5,bpjr,M,1,Zach Pollock,TX,,145,,145,B,Single-ply
93,bpjr,M,1,Shane Hurley,TX,,132.5,,132.5,B,Single-ply
85,bpm1,M,1,Paul Boutte Sr,TX,,132.5,,132.5,B,Single-ply
103,bpm1,M,1,Larry Mistric,TX,,180,,180,B,Single-ply
127,bpm1,M,1,Elvin Smith,TX,,137.5,,137.5,B,Single-ply
93,bpm2,M,1,Gary Boetler,TX,,125,,125,B,Single-ply
113.5,bpm2,M,1,Ken Anderson,TX,,187.5,,187.5,B,Single-ply
77.5,bppure,M,1,Zach Pollock,TX,,145,,145,B,Single-ply
103,bppure,M,1,Keith Coffield,TX,,157.5,,157.5,B,Single-ply
127,bppure,M,1,Gerald Goines,TX,,207.5,,207.5,B,Single-ply
143,bppure,M,DQ,Shannon Standard,TX,,,,,B,Single-ply
77.5,bppn,M,1,Sean Lee #1,TX,,137.5,,137.5,B,Single-ply
93,bppn,M,1,Jon Carson,TX,,165,,165,B,Single-ply
93,bppn,M,2,Shane Hurley,TX,,132.5,,132.5,B,Single-ply
103,bppn,M,1,Keith Coffield,TX,,157.5,,157.5,B,Single-ply
103,bppn,M,2,Marvin Brown,TX,,152.5,,152.5,B,Single-ply
103,bpsm1,M,1,Shawn Kivela,TX,,170,,170,B,Single-ply
113.5,bpsm1,M,1,Troy Chance,TX,,235,,235,B,Single-ply
127,bpsm1,M,1,Gerald Goines,TX,,207.5,,207.5,B,Single-ply
143+,bpsm1,M,1,Kim Ingram,TX,,200,,200,B,Single-ply
70,bpsm2,M,1,John Yu,TX,,145,,145,B,Single-ply
103,bpsm2,M,1,Keith Coffield,TX,,157.5,,157.5,B,Single-ply
113.5,bpsm2,M,1,Alan Rodgers,TX,,190,,190,B,Single-ply

meet-data/nasa/9702/entries.csv (diff)
@@ -54,7 +54,7 @@ WeightClassKg,Division,Sex,Place,Name,State,Best3SquatKg,Best3BenchKg,Best3Deadl
 54,wint,F,1,Elena Shipp,TX,77.5,37.5,105,220,SBD,Single-ply
 54,wpn,F,1,Charity Boutte,TX,100,42.5,97.5,240,SBD,Single-ply
 54,wpn,F,2,Elena Shipp,TX,77.5,37.5,105,220,SBD,Single-ply
-77.5,bpnov,M,1,Sean Lee,TX,,137.5,,137.5,B,Single-ply
+77.5,bpnov,M,1,Sean Lee #1,TX,,137.5,,137.5,B,Single-ply
 77.5,bpnov,M,2,Kenneth Hutchins,TX,,135,,135,B,Single-ply
 93,bpnov,M,1,Gary Boetler,TX,,125,,125,B,Single-ply
 103,bpnov,M,1,Joe Ryzman,TX,,177.5,,177.5,B,Single-ply
@@ -74,7 +74,7 @@ WeightClassKg,Division,Sex,Place,Name,State,Best3SquatKg,Best3BenchKg,Best3Deadl
 103,bppure,M,1,Keith Coffield,TX,,157.5,,157.5,B,Single-ply
 127,bppure,M,1,Gerald Goines,TX,,207.5,,207.5,B,Single-ply
 143,bppure,M,DQ,Shannon Standard,TX,,,,,B,Single-ply
-77.5,bppn,M,1,Sean Lee,TX,,137.5,,137.5,B,Single-ply
+77.5,bppn,M,1,Sean Lee #1,TX,,137.5,,137.5,B,Single-ply
 93,bppn,M,1,Jon Carson,TX,,165,,165,B,Single-ply
 93,bppn,M,2,Shane Hurley,TX,,132.5,,132.5,B,Single-ply
 103,bppn,M,1,Keith Coffield,TX,,157.5,,157.5,B,Single-ply
