meet-data/usapl/VA-2022-04/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Erika Culannay,F,SBD,FR-Jr,48,Raw,2000,CA,45.3,112.5,115,-117.5,115,-60,-62.5,62.5,62.5,125,135,-140,135,312.5,,
1,Chun Hui Chen,F,SBD,FR-Jr,60,Raw,2001,VA,57.3,82.5,92.5,95,95,50,55,-60,55,102.5,107.5,110,110,260,,
1,Alexis McColl,F,SBD,FR-M1a,67.5,Raw,1982,VA,64.1,90,95,97.5,97.5,60,62.5,-65,62.5,122.5,125,127.5,127.5,287.5,,
1,Nicole Vanzandt,F,SBD,FR-M1b,75,Raw,1975,MD,70.8,75,80,85,85,47.5,-52.5,-55,47.5,125,132.5,-137.5,132.5,265,,
1,Mindy Hete,F,SBD,FR-M2b,52,Raw,1966,DE,48.7,-45,45,47.5,47.5,27.5,30,32.5,32.5,65,67.5,70,70,150,,
1,June Houck,F,SBD,FR-M2b,100,Raw,1966,VA,91,-50,55,60,60,45,52.5,-57.5,52.5,67.5,75,85,85,197.5,,
1,Erin Lattanze,F,SBD,FR-M3a,75,Raw,1961,VA,68.6,60,65,-72.5,65,37.5,40,-45,40,82.5,87.5,92.5,92.5,197.5,,
1,Margaret Telfer,F,SBD,FR-M3a,82.5,Raw,1960,MD,82.5,-72.5,-72.5,72.5,72.5,45,47.5,52.5,52.5,95,100,107.5,107.5,232.5,,
1,Erika Culannay,F,SBD,FR-O,48,Raw,2000,CA,45.3,112.5,115,-117.5,115,-60,-62.5,62.5,62.5,125,135,-140,135,312.5,,
1,Hannah Perlman,F,SBD,FR-O,56,Raw,1994,VA,55.75,107.5,112.5,117.5,117.5,77.5,82.5,87.5,87.5,125,135,-140,135,340,,
2,Hannah Trump,F,SBD,FR-O,56,Raw,1996,VA,55.4,90,97.5,-102.5,97.5,47.5,50,55,55,102.5,110,115,115,267.5,,
1,Jessica Nguyen,F,SBD,FR-O,60,Raw,1998,VA,59.2,-102.5,102.5,112.5,112.5,60,-67.5,-67.5,60,112.5,135,145,145,317.5,,
2,Lindsey Alexander,F,SBD,FR-O,60,Raw,1997,VA,58.7,92.5,100,107.5,107.5,50,55,-60,55,110,120,130,130,292.5,,
3,Heather McFall,F,SBD,FR-O,60,Raw,1985,VA,58.5,80,-90,90,90,47.5,52.5,57.5,57.5,102.5,112.5,115,115,262.5,,
4,Sarah Benson,F,SBD,FR-O,60,Raw,1984,VA,58.8,67.5,72.5,77.5,77.5,52.5,-57.5,-57.5,52.5,90,95,100,100,230,,
1,Eva Miller #1,F,SBD,FR-O,75,Raw,1992,VA,70.2,130,137.5,145,145,55,60,-65,60,130,137.5,145,145,350,,
2,Dina Al Bayati,F,SBD,FR-O,75,Raw,1995,DC,72.3,97.5,105,-110,105,60,65,-67.5,65,115,125,132.5,132.5,302.5,,
3,Samantha Simonetti,F,SBD,FR-O,75,Raw,1988,VA,71.6,107.5,-110,-112.5,107.5,55,60,-67.5,60,110,122.5,127.5,127.5,295,,
4,Jennifer Gelpi,F,SBD,FR-O,75,Raw,1982,NC,69.4,-82.5,85,87.5,87.5,52.5,55,-60,55,115,125,130,130,272.5,,
5,Nicole Vanzandt,F,SBD,FR-O,75,Raw,1975,MD,70.8,75,80,85,85,47.5,-52.5,-55,47.5,125,132.5,-137.5,132.5,265,,
DQ,Angela Penn,F,SBD,FR-O,75,Raw,1994,VA,71.15,-87.5,-87.5,-95,,45,52.5,-60,52.5,95,107.5,115,115,,,
1,Justice May,F,SBD,FR-O,90,Raw,1997,MD,85.4,102.5,107.5,115,115,47.5,52.5,-57.5,52.5,105,-115,115,115,282.5,,
DQ,Raquel White,F,SBD,FR-O,90,Raw,1992,MD,88.5,-130,-135,-135,,62.5,65,67.5,67.5,-142.5,142.5,152.5,152.5,,,
1,Kirsten Green,F,SBD,FR-O,100+,Raw,1987,MD,132.8,110,127.5,137.5,137.5,57.5,70,72.5,72.5,117.5,135,155,155,365,,
DQ,Charlita Perdue,F,SBD,FR-O,100+,Raw,1985,MD,109.2,-125,-130,-130,,50,55,-60,55,130,135,145,145,,,
1,Jessica Marquis,F,SBD,FR-O,67.5,Raw,1995,VA,61.8,100,105,110,110,60,65,67.5,67.5,127.5,137.5,142.5,142.5,320,,
2,Meredith Marquis,F,SBD,FR-O,67.5,Raw,1998,VA,61.9,112.5,117.5,122.5,122.5,52.5,57.5,62.5,62.5,120,127.5,135,135,320,,
3,Jackie Aceves,F,SBD,FR-O,67.5,Raw,1994,VA,66.6,100,107.5,-115,107.5,50,55,-60,55,122.5,132.5,142.5,142.5,305,,
4,Alexis McColl,F,SBD,FR-O,67.5,Raw,1982,VA,64.1,90,95,97.5,97.5,60,62.5,-65,62.5,122.5,125,127.5,127.5,287.5,,
5,Qamar Muhaimin,F,SBD,FR-O,67.5,Raw,1992,MD,66.3,-92.5,92.5,-102.5,92.5,-77.5,77.5,-82.5,77.5,102.5,107.5,-112.5,107.5,277.5,,
6,Taylor Smith #13,F,SBD,FR-O,67.5,Raw,1997,MD,61.4,80,87.5,92.5,92.5,45,47.5,50,50,110,115,120,120,262.5,,
7,Sofia Fagan,F,SBD,FR-O,67.5,Raw,2001,VA,61.8,80,82.5,-87.5,82.5,45,50,-55,50,100,110,117.5,117.5,250,,
DQ,Christine Nguyen,F,SBD,FR-O,67.5,Raw,1995,MI,61,82.5,97.5,102.5,102.5,-42.5,-50,-50,,102.5,110,115,115,,,
1,Lane Cryar,F,SBD,FR-O,82.5,Raw,1988,DC,81.3,-102.5,-107.5,107.5,107.5,55,60,62.5,62.5,142.5,152.5,160,160,330,,
2,Abigail Dolgos,F,SBD,FR-O,82.5,Raw,1996,VA,81,97.5,105,110,110,45,47.5,50,50,95,102.5,107.5,107.5,267.5,,
3,Michelle Hendrickson,F,SBD,FR-O,82.5,Raw,1989,VA,75.1,65,-72.5,-82.5,65,45,52.5,57.5,57.5,82.5,95,-105,95,217.5,,
1,Erika Culannay,F,SBD,FR-PF,48,Raw,2000,CA,45.3,112.5,115,-117.5,115,-60,-62.5,62.5,62.5,125,135,-140,135,312.5,,
1,Charlotte Spigner,F,SBD,FR-T1,56,Raw,2007,VA,53.9,-70,70,80,80,-40,40,-45,40,-80,85,97.5,97.5,217.5,,
1,Jaden Corpuz,F,SBD,FR-T1,60,Raw,2008,NC,57,102.5,110,-115,110,42.5,47.5,-50,47.5,110,117.5,120,120,277.5,,
1,Finn Powell,F,SBD,FR-T2,60,Raw,2005,VA,59.8,77.5,-82.5,-82.5,77.5,-60,60,-62.5,60,-95,95,100,100,237.5,,
1,Amelia Kreiensieck,F,SBD,FR-T3,75,Raw,2003,VA,74.5,110,115,122.5,122.5,65,67.5,-72.5,67.5,115,125,132.5,132.5,322.5,,
DQ,Eliana Curry,F,SBD,FR-T3,100,Raw,2002,VA,98.4,-55,-55,-60,,-50,-50,-50,,105,110,115,115,,,
1,Trisha Corneillie,F,SBD,FR-T3,67.5,Raw,2002,MI,67.1,82.5,92.5,-105,92.5,47.5,52.5,-55,52.5,117.5,127.5,137.5,137.5,282.5,,
1,Brynlie Austin,F,SBD,FR-Y2,67.5,Raw,2010,WV,67.2,87.5,92.5,95,95,42.5,50,52.5,52.5,112.5,117.5,-125,117.5,265,,
1,Angelo Vargas,M,SBD,M-O,82.5,Single-ply,1997,VA,77.65,120,130,140,140,75,-80,80,80,130,140,160,160,380,,
DQ,Raymond Gonzales #1,M,SBD,MR-G,125,Raw,1990,WV,123.05,290,295,-300,295,200,-202.5,-202.5,200,-285,-285,,,,,
1,James Loredo,M,SBD,MR-Jr,56,Raw,1999,VA,54.05,127.5,132.5,140,140,87.5,95,-100,95,162.5,170,177.5,177.5,412.5,,
1,Shayan Raza,M,SBD,MR-Jr,75,Raw,2000,MA,74.15,182.5,195,200,200,-102.5,110,-115,110,217.5,-232.5,-232.5,217.5,527.5,,
1,John Wade III,M,SBD,MR-Jr,90,Raw,2001,VA,86.3,-167.5,177.5,195,195,100,105,-110,105,227.5,245,-257.5,245,545,,
2,Peyton Kapel,M,SBD,MR-Jr,90,Raw,2000,VA,86,155,165,170,170,97.5,105,-107.5,105,205,217.5,-227.5,217.5,492.5,,
3,Rithvik Nalamalapu,M,SBD,MR-Jr,90,Raw,2000,VA,88.9,135,145,165,165,82.5,92.5,102.5,102.5,165,185,-205,185,452.5,,
1,Jerome Angelo Naulgan,M,SBD,MR-Jr,100,Raw,1998,MD,98.95,235,255,-265,255,122.5,137.5,-145,137.5,237.5,257.5,272.5,272.5,665,,
2,Kody Wykoff,M,SBD,MR-Jr,100,Raw,1999,MD,100,200,-205,210,210,142.5,155,-165,155,212.5,232.5,245,245,610,,
1,Qiuyu Xue,M,SBD,MR-Jr,67.5,Raw,1998,MD,65.65,165,175,185,185,90,100,107.5,107.5,170,182.5,192.5,192.5,485,,
2,Patrick Khachenrum,M,SBD,MR-Jr,67.5,Raw,2002,VA,66.65,142.5,155,162.5,162.5,65,72.5,80,80,147.5,157.5,167.5,167.5,410,,
1,Alexander Perez #1,M,SBD,MR-Jr,82.5,Raw,1999,VA,81,190,202.5,210,210,125,132.5,140,140,260,275,285,285,635,,
2,Michael Cheng,M,SBD,MR-Jr,82.5,Raw,1999,MD,81.3,207.5,-220,-222.5,207.5,-115,115,122.5,122.5,230,245,-255,245,575,,
3,Derik Johnson,M,SBD,MR-Jr,82.5,Raw,2002,VA,80.47,185,192.5,200,200,105,110,117.5,117.5,220,230,-235,230,547.5,,
4,Nick Gillen,M,SBD,MR-Jr,82.5,Raw,1999,NJ,80.1,160,170,180,180,115,122.5,125,125,175,190,202.5,202.5,507.5,,
5,Kenny Vega,M,SBD,MR-Jr,82.5,Raw,1999,MD,80,160,170,-177.5,170,107.5,110,-112.5,110,180,197.5,205,205,485,,
6,Rehan Anthony,M,SBD,MR-Jr,82.5,Raw,2000,VA,80.75,150,162.5,170,170,95,102.5,105,105,185,195,207.5,207.5,482.5,,
1,Kenneth Wright,M,SBD,MR-M1b,90,Raw,1973,MD,88.75,-135,-145,145,145,105,-122.5,-122.5,105,210,-225,235,235,485,,
1,Sean Lang,M,SBD,MR-M1b,100,Raw,1974,MD,95.4,-162.5,-162.5,162.5,162.5,75,82.5,92.5,92.5,155,170,180,180,435,,
1,Thomas Teague,M,SBD,MR-O,60,Raw,1992,VA,56.95,100,105,107.5,107.5,62.5,65,70,70,107.5,112.5,117.5,117.5,295,,
1,Matthew Brickhouse,M,SBD,MR-O,75,Raw,1997,VA,75,205,215,-222.5,215,127.5,142.5,-145,142.5,230,235,-240,235,592.5,,
2,Phillip Chan,M,SBD,MR-O,75,Raw,1997,MD,74.8,175,-182.5,182.5,182.5,125,137.5,140,140,205,220,227.5,227.5,550,,
3,Shayan Raza,M,SBD,MR-O,75,Raw,2000,MA,74.15,182.5,195,200,200,-102.5,110,-115,110,217.5,-232.5,-232.5,217.5,527.5,,
4,Jeremy Fink,M,SBD,MR-O,75,Raw,1990,VA,74.5,170,175,185,185,120,125,130,130,185,-195,195,195,510,,
5,Evan Guard,M,SBD,MR-O,75,Raw,2002,VA,70.8,160,175,-182.5,175,105,110,112.5,112.5,165,180,187.5,187.5,475,,
1,Lorenzo Carunungan,M,SBD,MR-O,90,Raw,1990,WV,89.45,215,227.5,242.5,242.5,140,150,155,155,225,242.5,250,250,647.5,,
2,Bryan Oliva,M,SBD,MR-O,90,Raw,1984,VA,87.55,185,192.5,-197.5,192.5,105,110,112.5,112.5,200,212.5,220,220,525,,
3,William Hankins,M,SBD,MR-O,90,Raw,1996,DC,82.75,-152.5,162.5,172.5,172.5,112.5,-120,-122.5,112.5,200,207.5,217.5,217.5,502.5,,
4,Tyler Greenawalt,M,SBD,MR-O,90,Raw,1998,PA,88.55,167.5,177.5,-185,177.5,112.5,-120,122.5,122.5,180,192.5,202.5,202.5,502.5,,
5,Andrew Rahmberg,M,SBD,MR-O,90,Raw,1985,MD,87.9,150,162.5,167.5,167.5,100,107.5,112.5,112.5,195,205,217.5,217.5,497.5,,
6,Kenneth Wright,M,SBD,MR-O,90,Raw,1973,MD,88.75,-135,-145,145,145,105,-122.5,-122.5,105,210,-225,235,235,485,,
7,Matthew Benjamin,M,SBD,MR-O,90,Raw,1993,VA,85.35,-135,150,-155,150,-105,-105,105,105,160,170,185,185,440,,
1,Jeffrey Gibbin,M,SBD,MR-O,100,Raw,1997,PA,98.55,-220,230,235,235,155,162.5,-167.5,162.5,252.5,267.5,280,280,677.5,,
2,Jerome Angelo Naulgan,M,SBD,MR-O,100,Raw,1998,MD,98.95,235,255,-265,255,122.5,137.5,-145,137.5,237.5,257.5,272.5,272.5,665,,
3,Christian Streeter,M,SBD,MR-O,100,Raw,1993,MD,99.5,210,220,-227.5,220,-140,140,147.5,147.5,270,285,-295,285,652.5,,
4,Brian Benson,M,SBD,MR-O,100,Raw,1984,VA,98.9,190,200,205,205,155,162.5,-167.5,162.5,225,235,245,245,612.5,,
5,Andew Cheng,M,SBD,MR-O,100,Raw,1995,MD,96.75,185,192.5,202.5,202.5,120,127.5,130,130,202.5,212.5,227.5,227.5,560,,
6,Eli Hounsel,M,SBD,MR-O,100,Raw,1996,VA,92.4,177.5,190,200,200,115,122.5,130,130,210,225,-237.5,225,555,,
7,Sean Lang,M,SBD,MR-O,100,Raw,1974,MD,95.4,-162.5,-162.5,162.5,162.5,75,82.5,92.5,92.5,155,170,180,180,435,,
8,Brady Woods,M,SBD,MR-O,100,Raw,1993,VA,94.75,112.5,122.5,132.5,132.5,75,80,85,85,135,147.5,155,155,372.5,,
1,Anthony Taylor Doxey,M,SBD,MR-O,110,Raw,1989,VA,107.25,-215,215,227.5,227.5,175,185,190,190,225,237.5,250,250,667.5,,
2,Dean Corbett,M,SBD,MR-O,110,Raw,1994,VA,105.15,200,212.5,220,220,125,132.5,-137.5,132.5,200,220,232.5,232.5,585,,
3,Aidan Marshall-Cort,M,SBD,MR-O,110,Raw,1997,MD,101.6,185,195,205,205,125,132.5,140,140,225,237.5,-250,237.5,582.5,,
4,Harrison Wu,M,SBD,MR-O,110,Raw,2000,MD,106.95,-182.5,182.5,-197.5,182.5,115,125,137.5,137.5,195,210,227.5,227.5,547.5,,
5,Tom Little,M,SBD,MR-O,110,Raw,1989,DE,100.85,130,137.5,147.5,147.5,90,97.5,102.5,102.5,165,172.5,182.5,182.5,432.5,,
1,Jose Granados,M,SBD,MR-O,125,Raw,1995,MD,121,260,275,290,290,127.5,137.5,142.5,142.5,252.5,265,280,280,712.5,,
2,Denzel Burse,M,SBD,MR-O,125,Raw,1987,VA,115.6,232.5,247.5,260,260,195,202.5,205,205,232.5,245,-260,245,710,,
3,José Rosado,M,SBD,MR-O,125,Raw,1996,VA,118.2,185,-195,200,200,115,125,132.5,132.5,215,227.5,235,235,567.5,,
1,Brandyn Greczek,M,SBD,MR-O,140,Raw,1994,VA,126.6,162.5,172.5,182.5,182.5,-117.5,130,137.5,137.5,200,215,227.5,227.5,547.5,,
1,Kyong Lee,M,SBD,MR-O,67.5,Raw,1996,MD,66.35,145,152.5,157.5,157.5,97.5,105,110,110,147.5,-182.5,,147.5,415,,
1,Alexander Perez #1,M,SBD,MR-O,82.5,Raw,1999,VA,81,190,202.5,210,210,125,132.5,140,140,260,275,285,285,635,,
2,Ben Landers,M,SBD,MR-O,82.5,Raw,1998,VA,80.75,165,175,185,185,100,105,-110,105,-192.5,192.5,205,205,495,,
3,Aidan Meyer,M,SBD,MR-O,82.5,Raw,2003,VA,81.4,152.5,162.5,175,175,100,105,107.5,107.5,190,200,207.5,207.5,490,,
4,Kenny Vega,M,SBD,MR-O,82.5,Raw,1999,MD,80,160,170,-177.5,170,107.5,110,-112.5,110,180,197.5,205,205,485,,
1,Alexander Perez #1,M,SBD,MR-PF,82.5,Raw,1999,VA,81,190,202.5,210,210,125,132.5,140,140,260,275,285,285,635,,
1,Peter M Wild,M,SBD,MR-T2,75,Raw,2004,VA,70.95,130,140,147.5,147.5,82.5,-92.5,-92.5,82.5,152.5,160,-167.5,160,390,,
1,Nathan Brock,M,SBD,MR-T2,82.5,Raw,2006,VA,82.15,105,115,125,125,80,82.5,-85,82.5,110,130,145,145,352.5,,
1,Shreyas Wadwekar,M,SBD,MR-T3,100,Raw,2003,VA,92.75,180,192.5,-200,192.5,132.5,137.5,140,140,185,200,-210,200,532.5,,
1,Robert McGarry,M,SBD,MR-T3,67.5,Raw,2003,VA,66.4,165,170,175,175,95,100,-105,100,175,182.5,190,190,465,,
2,Connor Clark,M,SBD,MR-T3,67.5,Raw,2004,MD,64.4,145,150,155,155,105,-110,-110,105,165,-175,-175,165,425,,
1,Luis Gabriel Quinto,M,SBD,MR-T3,82.5,Raw,2002,VA,77.6,175,190,-200,190,110,117.5,125,125,-197.5,205,215,215,530,,
2,Aidan Meyer,M,SBD,MR-T3,82.5,Raw,2003,VA,81.4,152.5,162.5,175,175,100,105,107.5,107.5,190,200,207.5,207.5,490,,
3,Evan Hamilton,M,SBD,MR-T3,82.5,Raw,2003,VA,80.9,155,170,-172.5,170,105,-115,-115,105,175,190,-205,190,465,,
4,Brandon Kalinski,M,SBD,MR-T3,82.5,Raw,2004,VA,81.3,145,157.5,167.5,167.5,82.5,90,95,95,160,177.5,192.5,192.5,455,,
1,Mason Ausitn,M,SBD,MW-M1a,125,Wraps,1981,WV,122.95,195,202.5,-215,202.5,142.5,147.5,150,150,207.5,215,220,220,572.5,,
1,Keith Walker,M,SBD,MW-O,125,Wraps,1998,VA,122.65,210,220,225,225,-132.5,132.5,137.5,137.5,237.5,245,-247.5,245,607.5,,

meet-data/usapl/VA-2022-04/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Erika Culannay,F,SBD,FR-Jr,48,Raw,2000,CA,45.3,112.5,115,-117.5,115,-60,-62.5,62.5,62.5,125,135,-140,135,312.5,,
1,Chun Hui Chen,F,SBD,FR-Jr,60,Raw,2001,VA,57.3,82.5,92.5,95,95,50,55,-60,55,102.5,107.5,110,110,260,,
1,Alexis McColl,F,SBD,FR-M1a,67.5,Raw,1982,VA,64.1,90,95,97.5,97.5,60,62.5,-65,62.5,122.5,125,127.5,127.5,287.5,,
1,Nicole VanZandt,F,SBD,FR-M1b,75,Raw,1975,MD,70.8,75,80,85,85,47.5,-52.5,-55,47.5,125,132.5,-137.5,132.5,265,,
1,Mindy Hete,F,SBD,FR-M2b,52,Raw,1966,DE,48.7,-45,45,47.5,47.5,27.5,30,32.5,32.5,65,67.5,70,70,150,,
1,June Houck,F,SBD,FR-M2b,100,Raw,1966,VA,91,-50,55,60,60,45,52.5,-57.5,52.5,67.5,75,85,85,197.5,,
1,Erin Lattanze,F,SBD,FR-M3a,75,Raw,1961,VA,68.6,60,65,-72.5,65,37.5,40,-45,40,82.5,87.5,92.5,92.5,197.5,,
1,Margaret Telfer,F,SBD,FR-M3a,82.5,Raw,1960,MD,82.5,-72.5,-72.5,72.5,72.5,45,47.5,52.5,52.5,95,100,107.5,107.5,232.5,,
1,Erika Culannay,F,SBD,FR-O,48,Raw,2000,CA,45.3,112.5,115,-117.5,115,-60,-62.5,62.5,62.5,125,135,-140,135,312.5,,
1,Hannah Perlman,F,SBD,FR-O,56,Raw,1994,VA,55.75,107.5,112.5,117.5,117.5,77.5,82.5,87.5,87.5,125,135,-140,135,340,,
2,Hannah Trump,F,SBD,FR-O,56,Raw,1996,VA,55.4,90,97.5,-102.5,97.5,47.5,50,55,55,102.5,110,115,115,267.5,,
1,Jessica Nguyen,F,SBD,FR-O,60,Raw,1998,VA,59.2,-102.5,102.5,112.5,112.5,60,-67.5,-67.5,60,112.5,135,145,145,317.5,,
2,Lindsey Alexander,F,SBD,FR-O,60,Raw,1997,VA,58.7,92.5,100,107.5,107.5,50,55,-60,55,110,120,130,130,292.5,,
3,Heather McFall,F,SBD,FR-O,60,Raw,1985,VA,58.5,80,-90,90,90,47.5,52.5,57.5,57.5,102.5,112.5,115,115,262.5,,
4,Sarah Benson,F,SBD,FR-O,60,Raw,1984,VA,58.8,67.5,72.5,77.5,77.5,52.5,-57.5,-57.5,52.5,90,95,100,100,230,,
1,Eva Miller #1,F,SBD,FR-O,75,Raw,1992,VA,70.2,130,137.5,145,145,55,60,-65,60,130,137.5,145,145,350,,
2,Dina Al Bayati,F,SBD,FR-O,75,Raw,1995,DC,72.3,97.5,105,-110,105,60,65,-67.5,65,115,125,132.5,132.5,302.5,,
3,Samantha Simonetti,F,SBD,FR-O,75,Raw,1988,VA,71.6,107.5,-110,-112.5,107.5,55,60,-67.5,60,110,122.5,127.5,127.5,295,,
4,Jennifer Gelpi,F,SBD,FR-O,75,Raw,1982,NC,69.4,-82.5,85,87.5,87.5,52.5,55,-60,55,115,125,130,130,272.5,,
5,Nicole VanZandt,F,SBD,FR-O,75,Raw,1975,MD,70.8,75,80,85,85,47.5,-52.5,-55,47.5,125,132.5,-137.5,132.5,265,,
DQ,Angela Penn,F,SBD,FR-O,75,Raw,1994,VA,71.15,-87.5,-87.5,-95,,45,52.5,-60,52.5,95,107.5,115,115,,,
1,Justice May,F,SBD,FR-O,90,Raw,1997,MD,85.4,102.5,107.5,115,115,47.5,52.5,-57.5,52.5,105,-115,115,115,282.5,,
DQ,Raquel White,F,SBD,FR-O,90,Raw,1992,MD,88.5,-130,-135,-135,,62.5,65,67.5,67.5,-142.5,142.5,152.5,152.5,,,
1,Kirsten Green,F,SBD,FR-O,100+,Raw,1987,MD,132.8,110,127.5,137.5,137.5,57.5,70,72.5,72.5,117.5,135,155,155,365,,
DQ,Charlita Perdue,F,SBD,FR-O,100+,Raw,1985,MD,109.2,-125,-130,-130,,50,55,-60,55,130,135,145,145,,,
1,Jessica Marquis,F,SBD,FR-O,67.5,Raw,1995,VA,61.8,100,105,110,110,60,65,67.5,67.5,127.5,137.5,142.5,142.5,320,,
2,Meredith Marquis,F,SBD,FR-O,67.5,Raw,1998,VA,61.9,112.5,117.5,122.5,122.5,52.5,57.5,62.5,62.5,120,127.5,135,135,320,,
3,Jackie Aceves,F,SBD,FR-O,67.5,Raw,1994,VA,66.6,100,107.5,-115,107.5,50,55,-60,55,122.5,132.5,142.5,142.5,305,,
4,Alexis McColl,F,SBD,FR-O,67.5,Raw,1982,VA,64.1,90,95,97.5,97.5,60,62.5,-65,62.5,122.5,125,127.5,127.5,287.5,,
5,Qamar Muhaimin,F,SBD,FR-O,67.5,Raw,1992,MD,66.3,-92.5,92.5,-102.5,92.5,-77.5,77.5,-82.5,77.5,102.5,107.5,-112.5,107.5,277.5,,
6,Taylor Smith #13,F,SBD,FR-O,67.5,Raw,1997,MD,61.4,80,87.5,92.5,92.5,45,47.5,50,50,110,115,120,120,262.5,,
7,Sofia Fagan,F,SBD,FR-O,67.5,Raw,2001,VA,61.8,80,82.5,-87.5,82.5,45,50,-55,50,100,110,117.5,117.5,250,,
DQ,Christine Nguyen,F,SBD,FR-O,67.5,Raw,1995,MI,61,82.5,97.5,102.5,102.5,-42.5,-50,-50,,102.5,110,115,115,,,
1,Lane Cryar,F,SBD,FR-O,82.5,Raw,1988,DC,81.3,-102.5,-107.5,107.5,107.5,55,60,62.5,62.5,142.5,152.5,160,160,330,,
2,Abigail Dolgos,F,SBD,FR-O,82.5,Raw,1996,VA,81,97.5,105,110,110,45,47.5,50,50,95,102.5,107.5,107.5,267.5,,
3,Michelle Hendrickson,F,SBD,FR-O,82.5,Raw,1989,VA,75.1,65,-72.5,-82.5,65,45,52.5,57.5,57.5,82.5,95,-105,95,217.5,,
1,Erika Culannay,F,SBD,FR-PF,48,Raw,2000,CA,45.3,112.5,115,-117.5,115,-60,-62.5,62.5,62.5,125,135,-140,135,312.5,,
1,Charlotte Spigner,F,SBD,FR-T1,56,Raw,2007,VA,53.9,-70,70,80,80,-40,40,-45,40,-80,85,97.5,97.5,217.5,,
1,Jaden Corpuz,F,SBD,FR-T1,60,Raw,2008,NC,57,102.5,110,-115,110,42.5,47.5,-50,47.5,110,117.5,120,120,277.5,,
1,Finn Powell,F,SBD,FR-T2,60,Raw,2005,VA,59.8,77.5,-82.5,-82.5,77.5,-60,60,-62.5,60,-95,95,100,100,237.5,,
1,Amelia Kreiensieck,F,SBD,FR-T3,75,Raw,2003,VA,74.5,110,115,122.5,122.5,65,67.5,-72.5,67.5,115,125,132.5,132.5,322.5,,
DQ,Eliana Curry,F,SBD,FR-T3,100,Raw,2002,VA,98.4,-55,-55,-60,,-50,-50,-50,,105,110,115,115,,,
1,Trisha Corneillie,F,SBD,FR-T3,67.5,Raw,2002,MI,67.1,82.5,92.5,-105,92.5,47.5,52.5,-55,52.5,117.5,127.5,137.5,137.5,282.5,,
1,Brynlie Austin,F,SBD,FR-Y2,67.5,Raw,2010,WV,67.2,87.5,92.5,95,95,42.5,50,52.5,52.5,112.5,117.5,-125,117.5,265,,
1,Angelo Vargas,M,SBD,M-O,82.5,Single-ply,1997,VA,77.65,120,130,140,140,75,-80,80,80,130,140,160,160,380,,
DQ,Raymond Gonzales #1,M,SBD,MR-G,125,Raw,1990,WV,123.05,290,295,-300,295,200,-202.5,-202.5,200,-285,-285,,,,,
1,James Loredo,M,SBD,MR-Jr,56,Raw,1999,VA,54.05,127.5,132.5,140,140,87.5,95,-100,95,162.5,170,177.5,177.5,412.5,,
1,Shayan Raza,M,SBD,MR-Jr,75,Raw,2000,MA,74.15,182.5,195,200,200,-102.5,110,-115,110,217.5,-232.5,-232.5,217.5,527.5,,
1,John Wade III,M,SBD,MR-Jr,90,Raw,2001,VA,86.3,-167.5,177.5,195,195,100,105,-110,105,227.5,245,-257.5,245,545,,
2,Peyton Kapel,M,SBD,MR-Jr,90,Raw,2000,VA,86,155,165,170,170,97.5,105,-107.5,105,205,217.5,-227.5,217.5,492.5,,
3,Rithvik Nalamalapu,M,SBD,MR-Jr,90,Raw,2000,VA,88.9,135,145,165,165,82.5,92.5,102.5,102.5,165,185,-205,185,452.5,,
1,Jerome Angelo Naulgan,M,SBD,MR-Jr,100,Raw,1998,MD,98.95,235,255,-265,255,122.5,137.5,-145,137.5,237.5,257.5,272.5,272.5,665,,
2,Kody Wykoff,M,SBD,MR-Jr,100,Raw,1999,MD,100,200,-205,210,210,142.5,155,-165,155,212.5,232.5,245,245,610,,
1,Qiuyu Xue,M,SBD,MR-Jr,67.5,Raw,1998,MD,65.65,165,175,185,185,90,100,107.5,107.5,170,182.5,192.5,192.5,485,,
2,Patrick Khachenrum,M,SBD,MR-Jr,67.5,Raw,2002,VA,66.65,142.5,155,162.5,162.5,65,72.5,80,80,147.5,157.5,167.5,167.5,410,,
1,Alexander Perez #1,M,SBD,MR-Jr,82.5,Raw,1999,VA,81,190,202.5,210,210,125,132.5,140,140,260,275,285,285,635,,
2,Michael Cheng,M,SBD,MR-Jr,82.5,Raw,1999,MD,81.3,207.5,-220,-222.5,207.5,-115,115,122.5,122.5,230,245,-255,245,575,,
3,Derik Johnson,M,SBD,MR-Jr,82.5,Raw,2002,VA,80.47,185,192.5,200,200,105,110,117.5,117.5,220,230,-235,230,547.5,,
4,Nick Gillen,M,SBD,MR-Jr,82.5,Raw,1999,NJ,80.1,160,170,180,180,115,122.5,125,125,175,190,202.5,202.5,507.5,,
5,Kenny Vega,M,SBD,MR-Jr,82.5,Raw,1999,MD,80,160,170,-177.5,170,107.5,110,-112.5,110,180,197.5,205,205,485,,
6,Rehan Anthony,M,SBD,MR-Jr,82.5,Raw,2000,VA,80.75,150,162.5,170,170,95,102.5,105,105,185,195,207.5,207.5,482.5,,
1,Kenneth Wright,M,SBD,MR-M1b,90,Raw,1973,MD,88.75,-135,-145,145,145,105,-122.5,-122.5,105,210,-225,235,235,485,,
1,Sean Lang,M,SBD,MR-M1b,100,Raw,1974,MD,95.4,-162.5,-162.5,162.5,162.5,75,82.5,92.5,92.5,155,170,180,180,435,,
1,Thomas Teague,M,SBD,MR-O,60,Raw,1992,VA,56.95,100,105,107.5,107.5,62.5,65,70,70,107.5,112.5,117.5,117.5,295,,
1,Matthew Brickhouse,M,SBD,MR-O,75,Raw,1997,VA,75,205,215,-222.5,215,127.5,142.5,-145,142.5,230,235,-240,235,592.5,,
2,Phillip Chan,M,SBD,MR-O,75,Raw,1997,MD,74.8,175,-182.5,182.5,182.5,125,137.5,140,140,205,220,227.5,227.5,550,,
3,Shayan Raza,M,SBD,MR-O,75,Raw,2000,MA,74.15,182.5,195,200,200,-102.5,110,-115,110,217.5,-232.5,-232.5,217.5,527.5,,
4,Jeremy Fink,M,SBD,MR-O,75,Raw,1990,VA,74.5,170,175,185,185,120,125,130,130,185,-195,195,195,510,,
5,Evan Guard,M,SBD,MR-O,75,Raw,2002,VA,70.8,160,175,-182.5,175,105,110,112.5,112.5,165,180,187.5,187.5,475,,
1,Lorenzo Carunungan,M,SBD,MR-O,90,Raw,1990,WV,89.45,215,227.5,242.5,242.5,140,150,155,155,225,242.5,250,250,647.5,,
2,Bryan Oliva,M,SBD,MR-O,90,Raw,1984,VA,87.55,185,192.5,-197.5,192.5,105,110,112.5,112.5,200,212.5,220,220,525,,
3,William Hankins,M,SBD,MR-O,90,Raw,1996,DC,82.75,-152.5,162.5,172.5,172.5,112.5,-120,-122.5,112.5,200,207.5,217.5,217.5,502.5,,
4,Tyler Greenawalt,M,SBD,MR-O,90,Raw,1998,PA,88.55,167.5,177.5,-185,177.5,112.5,-120,122.5,122.5,180,192.5,202.5,202.5,502.5,,
5,Andrew Rahmberg,M,SBD,MR-O,90,Raw,1985,MD,87.9,150,162.5,167.5,167.5,100,107.5,112.5,112.5,195,205,217.5,217.5,497.5,,
6,Kenneth Wright,M,SBD,MR-O,90,Raw,1973,MD,88.75,-135,-145,145,145,105,-122.5,-122.5,105,210,-225,235,235,485,,
7,Matthew Benjamin,M,SBD,MR-O,90,Raw,1993,VA,85.35,-135,150,-155,150,-105,-105,105,105,160,170,185,185,440,,
1,Jeffrey Gibbin,M,SBD,MR-O,100,Raw,1997,PA,98.55,-220,230,235,235,155,162.5,-167.5,162.5,252.5,267.5,280,280,677.5,,
2,Jerome Angelo Naulgan,M,SBD,MR-O,100,Raw,1998,MD,98.95,235,255,-265,255,122.5,137.5,-145,137.5,237.5,257.5,272.5,272.5,665,,
3,Christian Streeter,M,SBD,MR-O,100,Raw,1993,MD,99.5,210,220,-227.5,220,-140,140,147.5,147.5,270,285,-295,285,652.5,,
4,Brian Benson,M,SBD,MR-O,100,Raw,1984,VA,98.9,190,200,205,205,155,162.5,-167.5,162.5,225,235,245,245,612.5,,
5,Andew Cheng,M,SBD,MR-O,100,Raw,1995,MD,96.75,185,192.5,202.5,202.5,120,127.5,130,130,202.5,212.5,227.5,227.5,560,,
6,Eli Hounsel,M,SBD,MR-O,100,Raw,1996,VA,92.4,177.5,190,200,200,115,122.5,130,130,210,225,-237.5,225,555,,
7,Sean Lang,M,SBD,MR-O,100,Raw,1974,MD,95.4,-162.5,-162.5,162.5,162.5,75,82.5,92.5,92.5,155,170,180,180,435,,
8,Brady Woods,M,SBD,MR-O,100,Raw,1993,VA,94.75,112.5,122.5,132.5,132.5,75,80,85,85,135,147.5,155,155,372.5,,
1,Anthony Taylor Doxey,M,SBD,MR-O,110,Raw,1989,VA,107.25,-215,215,227.5,227.5,175,185,190,190,225,237.5,250,250,667.5,,
2,Dean Corbett,M,SBD,MR-O,110,Raw,1994,VA,105.15,200,212.5,220,220,125,132.5,-137.5,132.5,200,220,232.5,232.5,585,,
3,Aidan Marshall-Cort,M,SBD,MR-O,110,Raw,1997,MD,101.6,185,195,205,205,125,132.5,140,140,225,237.5,-250,237.5,582.5,,
4,Harrison Wu,M,SBD,MR-O,110,Raw,2000,MD,106.95,-182.5,182.5,-197.5,182.5,115,125,137.5,137.5,195,210,227.5,227.5,547.5,,
5,Tom Little,M,SBD,MR-O,110,Raw,1989,DE,100.85,130,137.5,147.5,147.5,90,97.5,102.5,102.5,165,172.5,182.5,182.5,432.5,,
1,Jose Granados,M,SBD,MR-O,125,Raw,1995,MD,121,260,275,290,290,127.5,137.5,142.5,142.5,252.5,265,280,280,712.5,,
2,Denzel Burse,M,SBD,MR-O,125,Raw,1987,VA,115.6,232.5,247.5,260,260,195,202.5,205,205,232.5,245,-260,245,710,,
3,José Rosado,M,SBD,MR-O,125,Raw,1996,VA,118.2,185,-195,200,200,115,125,132.5,132.5,215,227.5,235,235,567.5,,
1,Brandyn Greczek,M,SBD,MR-O,140,Raw,1994,VA,126.6,162.5,172.5,182.5,182.5,-117.5,130,137.5,137.5,200,215,227.5,227.5,547.5,,
1,Kyong Lee,M,SBD,MR-O,67.5,Raw,1996,MD,66.35,145,152.5,157.5,157.5,97.5,105,110,110,147.5,-182.5,,147.5,415,,
1,Alexander Perez #1,M,SBD,MR-O,82.5,Raw,1999,VA,81,190,202.5,210,210,125,132.5,140,140,260,275,285,285,635,,
2,Ben Landers,M,SBD,MR-O,82.5,Raw,1998,VA,80.75,165,175,185,185,100,105,-110,105,-192.5,192.5,205,205,495,,
3,Aidan Meyer,M,SBD,MR-O,82.5,Raw,2003,VA,81.4,152.5,162.5,175,175,100,105,107.5,107.5,190,200,207.5,207.5,490,,
4,Kenny Vega,M,SBD,MR-O,82.5,Raw,1999,MD,80,160,170,-177.5,170,107.5,110,-112.5,110,180,197.5,205,205,485,,
1,Alexander Perez #1,M,SBD,MR-PF,82.5,Raw,1999,VA,81,190,202.5,210,210,125,132.5,140,140,260,275,285,285,635,,
1,Peter M Wild,M,SBD,MR-T2,75,Raw,2004,VA,70.95,130,140,147.5,147.5,82.5,-92.5,-92.5,82.5,152.5,160,-167.5,160,390,,
1,Nathan Brock,M,SBD,MR-T2,82.5,Raw,2006,VA,82.15,105,115,125,125,80,82.5,-85,82.5,110,130,145,145,352.5,,
1,Shreyas Wadwekar,M,SBD,MR-T3,100,Raw,2003,VA,92.75,180,192.5,-200,192.5,132.5,137.5,140,140,185,200,-210,200,532.5,,
1,Robert McGarry,M,SBD,MR-T3,67.5,Raw,2003,VA,66.4,165,170,175,175,95,100,-105,100,175,182.5,190,190,465,,
2,Connor Clark,M,SBD,MR-T3,67.5,Raw,2004,MD,64.4,145,150,155,155,105,-110,-110,105,165,-175,-175,165,425,,
1,Luis Gabriel Quinto,M,SBD,MR-T3,82.5,Raw,2002,VA,77.6,175,190,-200,190,110,117.5,125,125,-197.5,205,215,215,530,,
2,Aidan Meyer,M,SBD,MR-T3,82.5,Raw,2003,VA,81.4,152.5,162.5,175,175,100,105,107.5,107.5,190,200,207.5,207.5,490,,
3,Evan Hamilton,M,SBD,MR-T3,82.5,Raw,2003,VA,80.9,155,170,-172.5,170,105,-115,-115,105,175,190,-205,190,465,,
4,Brandon Kalinski,M,SBD,MR-T3,82.5,Raw,2004,VA,81.3,145,157.5,167.5,167.5,82.5,90,95,95,160,177.5,192.5,192.5,455,,
1,Mason Ausitn,M,SBD,MW-M1a,125,Wraps,1981,WV,122.95,195,202.5,-215,202.5,142.5,147.5,150,150,207.5,215,220,220,572.5,,
1,Keith Walker,M,SBD,MW-O,125,Wraps,1998,VA,122.65,210,220,225,225,-132.5,132.5,137.5,137.5,237.5,245,-247.5,245,607.5,,

meet-data/usapl/VA-2022-04/entries.csv (diff)
@@ -2,7 +2,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 1,Erika Culannay,F,SBD,FR-Jr,48,Raw,2000,CA,45.3,112.5,115,-117.5,115,-60,-62.5,62.5,62.5,125,135,-140,135,312.5,,
 1,Chun Hui Chen,F,SBD,FR-Jr,60,Raw,2001,VA,57.3,82.5,92.5,95,95,50,55,-60,55,102.5,107.5,110,110,260,,
 1,Alexis McColl,F,SBD,FR-M1a,67.5,Raw,1982,VA,64.1,90,95,97.5,97.5,60,62.5,-65,62.5,122.5,125,127.5,127.5,287.5,,
-1,Nicole Vanzandt,F,SBD,FR-M1b,75,Raw,1975,MD,70.8,75,80,85,85,47.5,-52.5,-55,47.5,125,132.5,-137.5,132.5,265,,
+1,Nicole VanZandt,F,SBD,FR-M1b,75,Raw,1975,MD,70.8,75,80,85,85,47.5,-52.5,-55,47.5,125,132.5,-137.5,132.5,265,,
 1,Mindy Hete,F,SBD,FR-M2b,52,Raw,1966,DE,48.7,-45,45,47.5,47.5,27.5,30,32.5,32.5,65,67.5,70,70,150,,
 1,June Houck,F,SBD,FR-M2b,100,Raw,1966,VA,91,-50,55,60,60,45,52.5,-57.5,52.5,67.5,75,85,85,197.5,,
 1,Erin Lattanze,F,SBD,FR-M3a,75,Raw,1961,VA,68.6,60,65,-72.5,65,37.5,40,-45,40,82.5,87.5,92.5,92.5,197.5,,
@@ -18,7 +18,7 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,State,Bodyweight
 2,Dina Al Bayati,F,SBD,FR-O,75,Raw,1995,DC,72.3,97.5,105,-110,105,60,65,-67.5,65,115,125,132.5,132.5,302.5,,
 3,Samantha Simonetti,F,SBD,FR-O,75,Raw,1988,VA,71.6,107.5,-110,-112.5,107.5,55,60,-67.5,60,110,122.5,127.5,127.5,295,,
 4,Jennifer Gelpi,F,SBD,FR-O,75,Raw,1982,NC,69.4,-82.5,85,87.5,87.5,52.5,55,-60,55,115,125,130,130,272.5,,
-5,Nicole Vanzandt,F,SBD,FR-O,75,Raw,1975,MD,70.8,75,80,85,85,47.5,-52.5,-55,47.5,125,132.5,-137.5,132.5,265,,
+5,Nicole VanZandt,F,SBD,FR-O,75,Raw,1975,MD,70.8,75,80,85,85,47.5,-52.5,-55,47.5,125,132.5,-137.5,132.5,265,,
 DQ,Angela Penn,F,SBD,FR-O,75,Raw,1994,VA,71.15,-87.5,-87.5,-95,,45,52.5,-60,52.5,95,107.5,115,115,,,
 1,Justice May,F,SBD,FR-O,90,Raw,1997,MD,85.4,102.5,107.5,115,115,47.5,52.5,-57.5,52.5,105,-115,115,115,282.5,,
 DQ,Raquel White,F,SBD,FR-O,90,Raw,1992,MD,88.5,-130,-135,-135,,62.5,65,67.5,67.5,-142.5,142.5,152.5,152.5,,,
