meet-data/thswpa/5598/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Bethany Maldonado,Wallis Brazos,41.91,65.77,36.29,65.77,167.83,Unlimited,SBD,F,
Girls,44.23,2,Miriam Villalobos,Columbus,43.45,61.23,31.75,61.23,154.22,Unlimited,SBD,F,
Girls,44.23,3,Alexandra Ruvalcaba,Columbus,42.09,52.16,29.48,61.23,142.88,Unlimited,SBD,F,
Girls,47.85,1,Lily Bertrand,Wallis Brazos,47.54,104.33,65.77,102.06,272.16,Unlimited,SBD,F,
Girls,47.85,2,Aliana Villa,Wallis Brazos,47.36,90.72,38.56,104.33,233.6,Unlimited,SBD,F,
Girls,47.85,3,Raelynn Wenske,Hallettsville,47.72,77.11,38.56,77.11,192.78,Unlimited,SBD,F,
Girls,47.85,4,Bella DeBord,Hallettsville,47.72,74.84,40.82,68.04,183.7,Unlimited,SBD,F,
Girls,47.85,5,Camila Castillo,Altair Rice,47.63,47.63,31.75,68.04,147.42,Unlimited,SBD,F,
Girls,51.94,1,Aaliyah Mendez,Flatonia,51.44,111.13,83.91,117.93,312.98,Unlimited,SBD,F,
Girls,51.94,2,Taylor Eichelberger,Altair Rice,51.71,86.18,61.23,104.33,251.74,Unlimited,SBD,F,
Girls,51.94,3,Blanca Molina,Altair Rice,49.44,77.11,40.82,81.65,199.58,Unlimited,SBD,F,
Girls,51.94,4,Briana Estrada,Altair Rice,51.89,61.23,22.68,77.11,161.03,Unlimited,SBD,F,
Girls,51.94,DQ,Alyssa Smith #4,Hallettsville,50.53,77.11,,70.31,,Unlimited,SBD,F,
Girls,56.02,1,Raelee Nelson,Altair Rice,55.79,97.52,45.36,99.79,242.67,Unlimited,SBD,F,
Girls,56.02,2,Camile Camacho,Wallis Brazos,55.47,92.99,47.63,92.99,233.6,Unlimited,SBD,F,
Girls,56.02,3,Audrey Hogan,Hallettsville,55.84,95.25,38.56,90.72,224.53,Unlimited,SBD,F,
Girls,56.02,4,Elise Henderson,Wallis Brazos,55.79,81.65,43.09,86.18,210.92,Unlimited,SBD,F,
Girls,56.02,5,Leilany Toriz,Altair Rice,52.98,72.57,31.75,90.72,195.04,Unlimited,SBD,F,
Girls,60.1,1,Ashley Treece,Weimar,58.51,122.47,63.5,117.93,303.91,Unlimited,SBD,F,
Girls,60.1,2,Ava Torres,Altair Rice,58.06,81.65,43.09,90.72,215.46,Unlimited,SBD,F,
Girls,60.1,3,Karyn James,Altair Rice,57.52,88.45,36.29,86.18,210.92,Unlimited,SBD,F,
Girls,60.1,4,Reyna Rodgers,Altair Rice,59.96,74.84,36.29,90.72,201.85,Unlimited,SBD,F,
Girls,60.1,5,Ximena Gonzalez,Altair Rice,58.42,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
Girls,60.1,6,Kendall Mayer,Hallettsville,59.87,61.23,34.02,79.38,174.63,Unlimited,SBD,F,
Girls,60.1,7,Vanessa Villalobos,Columbus,57.29,65.77,34.02,61.23,161.03,Unlimited,SBD,F,
Girls,67.36,1,Aubree Mikulenka,Flatonia,66.9,124.74,95.25,136.08,356.07,Unlimited,SBD,F,
Girls,67.36,2,Breelyn Freeman,Altair Rice,67.13,136.08,52.16,142.88,331.12,Unlimited,SBD,F,
Girls,67.36,3,Zowie Lee,Weimar,64.86,127.01,68.04,115.67,310.71,Unlimited,SBD,F,
Girls,67.36,4,Jessica Ramos,Wallis Brazos,67.22,111.13,56.7,129.27,297.1,Unlimited,SBD,F,
Girls,67.36,5,Kayla James,Altair Rice,63.23,104.33,61.23,102.06,267.62,Unlimited,SBD,F,
Girls,67.36,6,Melanie Gutierrez,Altair Rice,66.77,111.13,45.36,102.06,258.55,Unlimited,SBD,F,
Girls,67.36,7,Julissa Barboza,Altair Rice,62.23,68.04,36.29,99.79,204.12,Unlimited,SBD,F,
Girls,67.36,8,Victoria Rosales,Columbus,60.6,83.91,43.09,68.04,195.04,Unlimited,SBD,F,
Girls,75.07,1,Taylor Lamson,Hallettsville,75.02,99.79,61.23,95.25,256.28,Unlimited,SBD,F,
Girls,75.07,2,Lexi Ybarra,Columbus,73.21,90.72,56.7,90.72,238.14,Unlimited,SBD,F,
Girls,75.07,3,Faith Thompson,Altair Rice,73.84,90.72,31.75,104.33,226.8,Unlimited,SBD,F,
Girls,75.07,4,Kasey Eggemeyer,Altair Rice,69.94,102.06,34.02,86.18,222.26,Unlimited,SBD,F,
Girls,75.07,5,Serryah Simmons,Columbus,74.71,72.57,38.56,68.04,179.17,Unlimited,SBD,F,
Girls,75.07,6,Nadia Evans,Hallettsville,70.4,68.04,43.09,61.23,172.37,Unlimited,SBD,F,
Girls,75.07,7,Yoeclin Martinez,Columbus,69.44,68.04,29.48,65.77,163.29,Unlimited,SBD,F,
Girls,75.07,8,Gianna Perales,Columbus,68.4,49.9,40.82,61.23,151.95,Unlimited,SBD,F,
Girls,82.33,1,Viviana Galvan,Wallis Brazos,79.11,113.4,68.04,124.74,306.17,Unlimited,SBD,F,
Girls,82.33,2,Avery Brown,Altair Rice,81.37,81.65,45.36,102.06,229.06,Unlimited,SBD,F,
Girls,90.04,1,Marcedes Martinez,Hallettsville,82.96,145.15,65.77,124.74,335.66,Unlimited,SBD,F,
Girls,90.04,2,Abree DeLeon,Hallettsville,89.9,136.08,61.23,108.86,306.17,Unlimited,SBD,F,
Girls,90.04,3,Citlalli Vasquez,Altair Rice,87.54,92.99,43.09,127.01,263.08,Unlimited,SBD,F,
Girls,90.04,4,Kadence Courville,Flatonia,88.22,95.25,65.77,102.06,263.08,Unlimited,SBD,F,
Girls,90.04,5,Aundrea Cardenas,Altair Rice,86.18,56.7,29.48,77.11,163.29,Unlimited,SBD,F,
Girls,110,1,Sierra Chapa,Hallettsville,109.41,136.08,86.18,149.69,371.95,Unlimited,SBD,F,
Girls,110,2,Haylee Green,Hallettsville,109.77,133.81,72.57,131.54,337.93,Unlimited,SBD,F,
Girls,110,3,Jasmin Ramos,Wallis Brazos,107.23,95.25,52.16,102.06,249.48,Unlimited,SBD,F,
Girls,110,4,Estrella Gonzalez,Altair Rice,108.05,79.38,34.02,104.33,217.72,Unlimited,SBD,F,
Girls,110,5,Alejandra Valles,Altair Rice,102.87,72.57,47.63,90.72,210.92,Unlimited,SBD,F,
Girls,110+,1,Marlena Nunn,Altair Rice,135.17,170.1,95.25,142.88,408.23,Unlimited,SBD,F,
Girls,110+,2,Breanna Robert,Hallettsville,120.75,124.74,68.04,102.06,294.84,Unlimited,SBD,F,
Girls,110+,3,Jaylan Hathorn,Columbus,124.74,74.84,49.9,90.72,215.46,Unlimited,SBD,F,
Girls,,NS,Briana Maldonado,Wallis Brazos,,,,,,Unlimited,SBD,F,
Girls,,NS,Maggie Ochoa,Wallis Brazos,,,,,,Unlimited,SBD,F,
Girls,,NS,Sara Rincon,Wallis Brazos,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5598/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Bethany Maldonado,Wallis Brazos,41.91,65.77,36.29,65.77,167.83,Unlimited,SBD,F,
Girls,44.23,2,Miriam Villalobos,Columbus,43.45,61.23,31.75,61.23,154.22,Unlimited,SBD,F,
Girls,44.23,3,Alexandra Ruvalcaba,Columbus,42.09,52.16,29.48,61.23,142.88,Unlimited,SBD,F,
Girls,47.85,1,Lily Bertrand,Wallis Brazos,47.54,104.33,65.77,102.06,272.16,Unlimited,SBD,F,
Girls,47.85,2,Aliana Villa,Wallis Brazos,47.36,90.72,38.56,104.33,233.6,Unlimited,SBD,F,
Girls,47.85,3,Raelynn Wenske,Hallettsville,47.72,77.11,38.56,77.11,192.78,Unlimited,SBD,F,
Girls,47.85,4,Bella DeBord,Hallettsville,47.72,74.84,40.82,68.04,183.7,Unlimited,SBD,F,
Girls,47.85,5,Camila Castillo,Altair Rice,47.63,47.63,31.75,68.04,147.42,Unlimited,SBD,F,
Girls,51.94,1,Aaliyah Mendez,Flatonia,51.44,111.13,83.91,117.93,312.98,Unlimited,SBD,F,
Girls,51.94,2,Taylor Eichelberger,Altair Rice,51.71,86.18,61.23,104.33,251.74,Unlimited,SBD,F,
Girls,51.94,3,Blanca Molina,Altair Rice,49.44,77.11,40.82,81.65,199.58,Unlimited,SBD,F,
Girls,51.94,4,Briana Estrada,Altair Rice,51.89,61.23,22.68,77.11,161.03,Unlimited,SBD,F,
Girls,51.94,DQ,Alyssa Smith #4,Hallettsville,50.53,77.11,,70.31,,Unlimited,SBD,F,
Girls,56.02,1,Raelee Nelson,Altair Rice,55.79,97.52,45.36,99.79,242.67,Unlimited,SBD,F,
Girls,56.02,2,Camile Camacho,Wallis Brazos,55.47,92.99,47.63,92.99,233.6,Unlimited,SBD,F,
Girls,56.02,3,Audrey Hogan,Hallettsville,55.84,95.25,38.56,90.72,224.53,Unlimited,SBD,F,
Girls,56.02,4,Elise Henderson,Wallis Brazos,55.79,81.65,43.09,86.18,210.92,Unlimited,SBD,F,
Girls,56.02,5,Leilany Toriz,Altair Rice,52.98,72.57,31.75,90.72,195.04,Unlimited,SBD,F,
Girls,60.1,1,Ashley Treece,Weimar,58.51,122.47,63.5,117.93,303.91,Unlimited,SBD,F,
Girls,60.1,2,Ava Torres #2,Altair Rice,58.06,81.65,43.09,90.72,215.46,Unlimited,SBD,F,
Girls,60.1,3,Karyn James,Altair Rice,57.52,88.45,36.29,86.18,210.92,Unlimited,SBD,F,
Girls,60.1,4,Reyna Rodgers,Altair Rice,59.96,74.84,36.29,90.72,201.85,Unlimited,SBD,F,
Girls,60.1,5,Ximena Gonzalez,Altair Rice,58.42,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
Girls,60.1,6,Kendall Mayer,Hallettsville,59.87,61.23,34.02,79.38,174.63,Unlimited,SBD,F,
Girls,60.1,7,Vanessa Villalobos,Columbus,57.29,65.77,34.02,61.23,161.03,Unlimited,SBD,F,
Girls,67.36,1,Aubree Mikulenka,Flatonia,66.9,124.74,95.25,136.08,356.07,Unlimited,SBD,F,
Girls,67.36,2,Breelyn Freeman,Altair Rice,67.13,136.08,52.16,142.88,331.12,Unlimited,SBD,F,
Girls,67.36,3,Zowie Lee,Weimar,64.86,127.01,68.04,115.67,310.71,Unlimited,SBD,F,
Girls,67.36,4,Jessica Ramos,Wallis Brazos,67.22,111.13,56.7,129.27,297.1,Unlimited,SBD,F,
Girls,67.36,5,Kayla James,Altair Rice,63.23,104.33,61.23,102.06,267.62,Unlimited,SBD,F,
Girls,67.36,6,Melanie Gutierrez,Altair Rice,66.77,111.13,45.36,102.06,258.55,Unlimited,SBD,F,
Girls,67.36,7,Julissa Barboza,Altair Rice,62.23,68.04,36.29,99.79,204.12,Unlimited,SBD,F,
Girls,67.36,8,Victoria Rosales,Columbus,60.6,83.91,43.09,68.04,195.04,Unlimited,SBD,F,
Girls,75.07,1,Taylor Lamson,Hallettsville,75.02,99.79,61.23,95.25,256.28,Unlimited,SBD,F,
Girls,75.07,2,Lexi Ybarra,Columbus,73.21,90.72,56.7,90.72,238.14,Unlimited,SBD,F,
Girls,75.07,3,Faith Thompson,Altair Rice,73.84,90.72,31.75,104.33,226.8,Unlimited,SBD,F,
Girls,75.07,4,Kasey Eggemeyer,Altair Rice,69.94,102.06,34.02,86.18,222.26,Unlimited,SBD,F,
Girls,75.07,5,Serryah Simmons,Columbus,74.71,72.57,38.56,68.04,179.17,Unlimited,SBD,F,
Girls,75.07,6,Nadia Evans,Hallettsville,70.4,68.04,43.09,61.23,172.37,Unlimited,SBD,F,
Girls,75.07,7,Yoeclin Martinez,Columbus,69.44,68.04,29.48,65.77,163.29,Unlimited,SBD,F,
Girls,75.07,8,Gianna Perales,Columbus,68.4,49.9,40.82,61.23,151.95,Unlimited,SBD,F,
Girls,82.33,1,Viviana Galvan,Wallis Brazos,79.11,113.4,68.04,124.74,306.17,Unlimited,SBD,F,
Girls,82.33,2,Avery Brown #5,Altair Rice,81.37,81.65,45.36,102.06,229.06,Unlimited,SBD,F,
Girls,90.04,1,Marcedes Martinez,Hallettsville,82.96,145.15,65.77,124.74,335.66,Unlimited,SBD,F,
Girls,90.04,2,Abree DeLeon,Hallettsville,89.9,136.08,61.23,108.86,306.17,Unlimited,SBD,F,
Girls,90.04,3,Citlalli Vasquez,Altair Rice,87.54,92.99,43.09,127.01,263.08,Unlimited,SBD,F,
Girls,90.04,4,Kadence Courville,Flatonia,88.22,95.25,65.77,102.06,263.08,Unlimited,SBD,F,
Girls,90.04,5,Aundrea Cardenas,Altair Rice,86.18,56.7,29.48,77.11,163.29,Unlimited,SBD,F,
Girls,110,1,Sierra Chapa,Hallettsville,109.41,136.08,86.18,149.69,371.95,Unlimited,SBD,F,
Girls,110,2,Haylee Green,Hallettsville,109.77,133.81,72.57,131.54,337.93,Unlimited,SBD,F,
Girls,110,3,Jasmin Ramos,Wallis Brazos,107.23,95.25,52.16,102.06,249.48,Unlimited,SBD,F,
Girls,110,4,Estrella Gonzalez,Altair Rice,108.05,79.38,34.02,104.33,217.72,Unlimited,SBD,F,
Girls,110,5,Alejandra Valles,Altair Rice,102.87,72.57,47.63,90.72,210.92,Unlimited,SBD,F,
Girls,110+,1,Marlena Nunn,Altair Rice,135.17,170.1,95.25,142.88,408.23,Unlimited,SBD,F,
Girls,110+,2,Breanna Robert,Hallettsville,120.75,124.74,68.04,102.06,294.84,Unlimited,SBD,F,
Girls,110+,3,Jaylan Hathorn,Columbus,124.74,74.84,49.9,90.72,215.46,Unlimited,SBD,F,
Girls,,NS,Briana Maldonado,Wallis Brazos,,,,,,Unlimited,SBD,F,
Girls,,NS,Maggie Ochoa,Wallis Brazos,,,,,,Unlimited,SBD,F,
Girls,,NS,Sara Rincon,Wallis Brazos,,,,,,Unlimited,SBD,F,

meet-data/thswpa/5598/entries.csv (diff)
@@ -18,7 +18,7 @@ Girls,56.02,3,Audrey Hogan,Hallettsville,55.84,95.25,38.56,90.72,224.53,Unlimite
 Girls,56.02,4,Elise Henderson,Wallis Brazos,55.79,81.65,43.09,86.18,210.92,Unlimited,SBD,F,
 Girls,56.02,5,Leilany Toriz,Altair Rice,52.98,72.57,31.75,90.72,195.04,Unlimited,SBD,F,
 Girls,60.1,1,Ashley Treece,Weimar,58.51,122.47,63.5,117.93,303.91,Unlimited,SBD,F,
-Girls,60.1,2,Ava Torres,Altair Rice,58.06,81.65,43.09,90.72,215.46,Unlimited,SBD,F,
+Girls,60.1,2,Ava Torres #2,Altair Rice,58.06,81.65,43.09,90.72,215.46,Unlimited,SBD,F,
 Girls,60.1,3,Karyn James,Altair Rice,57.52,88.45,36.29,86.18,210.92,Unlimited,SBD,F,
 Girls,60.1,4,Reyna Rodgers,Altair Rice,59.96,74.84,36.29,90.72,201.85,Unlimited,SBD,F,
 Girls,60.1,5,Ximena Gonzalez,Altair Rice,58.42,79.38,31.75,83.91,195.04,Unlimited,SBD,F,
@@ -41,7 +41,7 @@ Girls,75.07,6,Nadia Evans,Hallettsville,70.4,68.04,43.09,61.23,172.37,Unlimited,
 Girls,75.07,7,Yoeclin Martinez,Columbus,69.44,68.04,29.48,65.77,163.29,Unlimited,SBD,F,
 Girls,75.07,8,Gianna Perales,Columbus,68.4,49.9,40.82,61.23,151.95,Unlimited,SBD,F,
 Girls,82.33,1,Viviana Galvan,Wallis Brazos,79.11,113.4,68.04,124.74,306.17,Unlimited,SBD,F,
-Girls,82.33,2,Avery Brown,Altair Rice,81.37,81.65,45.36,102.06,229.06,Unlimited,SBD,F,
+Girls,82.33,2,Avery Brown #5,Altair Rice,81.37,81.65,45.36,102.06,229.06,Unlimited,SBD,F,
 Girls,90.04,1,Marcedes Martinez,Hallettsville,82.96,145.15,65.77,124.74,335.66,Unlimited,SBD,F,
 Girls,90.04,2,Abree DeLeon,Hallettsville,89.9,136.08,61.23,108.86,306.17,Unlimited,SBD,F,
 Girls,90.04,3,Citlalli Vasquez,Altair Rice,87.54,92.99,43.09,127.01,263.08,Unlimited,SBD,F,
