meet-data/rps/2332/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,BirthDate
1,Frances Crusco,F,67,Raw,RC-M65-A,84,90,32.5,35,37.5,37.5,37.5,B,
1,Frances Crusco,F,67,Raw,RC-O-A,84,90,32.5,35,37.5,37.5,37.5,B,
1,Meisha-Gaye Parsons,F,35,Raw,RC-O-A,102.4,110,50,-55,-55,50,50,B,
1,Ashley Fertile,F,26,Raw,RC-O-A,120.5,110+,82.5,87.5,92.5,92.5,92.5,B,
1,Meisha-Gaye Parsons,F,35,Raw,RC-S33-A,102.4,110,50,-55,-55,50,50,B,
1,Hannah Callahan,F,23,Unlimited,MP-J20-A,72.7,75,85,-90,-90,85,85,B,
1,Brad Short,M,40,Multi-ply,MP-M40-P,113.9,125,190,200,210,210,210,B,
1,Brad Short,M,40,Multi-ply,MP-O-P,113.9,125,190,200,210,210,210,B,
1,Chris Williams,M,31,Raw,RC-AA-A,151.3,140+,125,130,135,135,135,B,
NS,Nick Tesar,M,20,Raw,RC-J20-P,,,,,,,,B,
1,Joseph Aragona,M,49,Raw,RC-M45-A,99.6,100,175,192.5,-195,192.5,192.5,B,
1,Steve Brylski,M,53,Raw,RC-M50-A,116,125,85,90,92.5,92.5,92.5,B,
1,Lloyd Butler,M,53,Raw,RC-M50-A,148.9,140+,155,170,-172.5,170,170,B,
1,Peter Sessa,M,55,Raw,RC-M55-A,116,125,147.5,157.5,160,160,160,B,
NS,Alexander Grass,M,38,Raw,RC-O-A,,,,,,,,B,
NS,Matthew Licata,M,18,Raw,RC-O-A,,,,,,,,B,
NS,Ryan Fey,M,29,Raw,RC-O-A,,,,,,,,B,
1,Vasilios Theodore Katranis,M,17,Raw,RC-O-A,54.5,56,105,-112.5,-117.5,105,105,B,
1,Kaden Ernst,M,16,Raw,RC-O-A,66.1,67.5,102.5,-110,110,110,110,B,
2,Anthony Mazzamuto,M,16,Raw,RC-O-A,67.5,67.5,87.5,-92.5,-100,87.5,87.5,B,
1,Spencer Hoberman,M,17,Raw,RC-O-A,69.3,75,75,80,-85,80,80,B,
1,Raul Coraspe,M,16,Raw,RC-O-A,81.2,82.5,125,127.5,132.5,132.5,132.5,B,
1,Joseph Aragona,M,49,Raw,RC-O-A,99.6,100,175,192.5,-195,192.5,192.5,B,
1,Peter Sessa,M,55,Raw,RC-O-A,116,125,147.5,157.5,160,160,160,B,
2,Tyler Butler,M,26,Raw,RC-O-A,115,125,125,142.5,-147.5,142.5,142.5,B,
3,Steve Brylski,M,53,Raw,RC-O-A,116,125,85,90,92.5,92.5,92.5,B,
1,Lloyd Butler,M,53,Raw,RC-O-A,148.9,140+,155,170,-172.5,170,170,B,
2,Chris Williams,M,31,Raw,RC-O-A,151.3,140+,125,130,135,135,135,B,
NS,Joseph Tumbarello,M,,Raw,RC-O-P,,,,,,,,B,
NS,Nick Tesar,M,20,Raw,RC-O-P,,,,,,,,B,
1,Steven Argendorf,M,39,Raw,RC-O-P,79,82.5,132.5,142.5,150,150,150,B,
NS,Alexander Grass,M,38,Raw,RC-S33-A,,,,,,,,B,
1,Steven Argendorf,M,39,Raw,RC-S33-P,79,82.5,132.5,142.5,150,150,150,B,
1,Kaden Ernst,M,16,Raw,RC-T16-A,66.1,67.5,102.5,-110,110,110,110,B,
2,Anthony Mazzamuto,M,16,Raw,RC-T16-A,67.5,67.5,87.5,-92.5,-100,87.5,87.5,B,
1,Raul Coraspe,M,16,Raw,RC-T16-A,81.2,82.5,125,127.5,132.5,132.5,132.5,B,
NS,Matthew Licata,M,18,Raw,RC-T18-A,,,,,,,,B,
1,Vasilios Theodore Katranis,M,17,Raw,RC-T16-A,54.5,56,105,-112.5,-117.5,105,105,B,
1,Chuck Ratkay,M,47,Unlimited,MP-O-P,130,140,160,175,-180,175,175,B,
1,Stephen Takacs,M,44,Unlimited,MP-O-A,69.7,75,90,95,97.5,97.5,97.5,B,

meet-data/rps/2332/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,BirthDate
1,Frances Crusco,F,67,Raw,RC-M65-A,84,90,32.5,35,37.5,37.5,37.5,B,
1,Frances Crusco,F,67,Raw,RC-O-A,84,90,32.5,35,37.5,37.5,37.5,B,
1,Meisha-Gaye Parsons,F,35,Raw,RC-O-A,102.4,110,50,-55,-55,50,50,B,
1,Ashley Fertile,F,26,Raw,RC-O-A,120.5,110+,82.5,87.5,92.5,92.5,92.5,B,
1,Meisha-Gaye Parsons,F,35,Raw,RC-S33-A,102.4,110,50,-55,-55,50,50,B,
1,Hannah Callahan,F,23,Unlimited,MP-J20-A,72.7,75,85,-90,-90,85,85,B,
1,Brad Short,M,40,Multi-ply,MP-M40-P,113.9,125,190,200,210,210,210,B,
1,Brad Short,M,40,Multi-ply,MP-O-P,113.9,125,190,200,210,210,210,B,
1,Chris Williams #19,M,31,Raw,RC-AA-A,151.3,140+,125,130,135,135,135,B,
NS,Nick Tesar,M,20,Raw,RC-J20-P,,,,,,,,B,
1,Joseph Aragona,M,49,Raw,RC-M45-A,99.6,100,175,192.5,-195,192.5,192.5,B,
1,Steve Brylski,M,53,Raw,RC-M50-A,116,125,85,90,92.5,92.5,92.5,B,
1,Lloyd Butler,M,53,Raw,RC-M50-A,148.9,140+,155,170,-172.5,170,170,B,
1,Peter Sessa,M,55,Raw,RC-M55-A,116,125,147.5,157.5,160,160,160,B,
NS,Alexander Grass,M,38,Raw,RC-O-A,,,,,,,,B,
NS,Matthew Licata,M,18,Raw,RC-O-A,,,,,,,,B,
NS,Ryan Fey,M,29,Raw,RC-O-A,,,,,,,,B,
1,Vasilios Theodore Katranis,M,17,Raw,RC-O-A,54.5,56,105,-112.5,-117.5,105,105,B,
1,Kaden Ernst,M,16,Raw,RC-O-A,66.1,67.5,102.5,-110,110,110,110,B,
2,Anthony Mazzamuto,M,16,Raw,RC-O-A,67.5,67.5,87.5,-92.5,-100,87.5,87.5,B,
1,Spencer Hoberman,M,17,Raw,RC-O-A,69.3,75,75,80,-85,80,80,B,
1,Raul Coraspe,M,16,Raw,RC-O-A,81.2,82.5,125,127.5,132.5,132.5,132.5,B,
1,Joseph Aragona,M,49,Raw,RC-O-A,99.6,100,175,192.5,-195,192.5,192.5,B,
1,Peter Sessa,M,55,Raw,RC-O-A,116,125,147.5,157.5,160,160,160,B,
2,Tyler Butler,M,26,Raw,RC-O-A,115,125,125,142.5,-147.5,142.5,142.5,B,
3,Steve Brylski,M,53,Raw,RC-O-A,116,125,85,90,92.5,92.5,92.5,B,
1,Lloyd Butler,M,53,Raw,RC-O-A,148.9,140+,155,170,-172.5,170,170,B,
2,Chris Williams #19,M,31,Raw,RC-O-A,151.3,140+,125,130,135,135,135,B,
NS,Joseph Tumbarello,M,,Raw,RC-O-P,,,,,,,,B,
NS,Nick Tesar,M,20,Raw,RC-O-P,,,,,,,,B,
1,Steven Argendorf,M,39,Raw,RC-O-P,79,82.5,132.5,142.5,150,150,150,B,
NS,Alexander Grass,M,38,Raw,RC-S33-A,,,,,,,,B,
1,Steven Argendorf,M,39,Raw,RC-S33-P,79,82.5,132.5,142.5,150,150,150,B,
1,Kaden Ernst,M,16,Raw,RC-T16-A,66.1,67.5,102.5,-110,110,110,110,B,
2,Anthony Mazzamuto,M,16,Raw,RC-T16-A,67.5,67.5,87.5,-92.5,-100,87.5,87.5,B,
1,Raul Coraspe,M,16,Raw,RC-T16-A,81.2,82.5,125,127.5,132.5,132.5,132.5,B,
NS,Matthew Licata,M,18,Raw,RC-T18-A,,,,,,,,B,
1,Vasilios Theodore Katranis,M,17,Raw,RC-T16-A,54.5,56,105,-112.5,-117.5,105,105,B,
1,Chuck Ratkay,M,47,Unlimited,MP-O-P,130,140,160,175,-180,175,175,B,
1,Stephen Takacs,M,44,Unlimited,MP-O-A,69.7,75,90,95,97.5,97.5,97.5,B,

meet-data/rps/2332/entries.csv (diff)
@@ -7,7 +7,7 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Bench1Kg,Bench2
 1,Hannah Callahan,F,23,Unlimited,MP-J20-A,72.7,75,85,-90,-90,85,85,B,
 1,Brad Short,M,40,Multi-ply,MP-M40-P,113.9,125,190,200,210,210,210,B,
 1,Brad Short,M,40,Multi-ply,MP-O-P,113.9,125,190,200,210,210,210,B,
-1,Chris Williams,M,31,Raw,RC-AA-A,151.3,140+,125,130,135,135,135,B,
+1,Chris Williams #19,M,31,Raw,RC-AA-A,151.3,140+,125,130,135,135,135,B,
 NS,Nick Tesar,M,20,Raw,RC-J20-P,,,,,,,,B,
 1,Joseph Aragona,M,49,Raw,RC-M45-A,99.6,100,175,192.5,-195,192.5,192.5,B,
 1,Steve Brylski,M,53,Raw,RC-M50-A,116,125,85,90,92.5,92.5,92.5,B,
@@ -26,7 +26,7 @@ NS,Ryan Fey,M,29,Raw,RC-O-A,,,,,,,,B,
 2,Tyler Butler,M,26,Raw,RC-O-A,115,125,125,142.5,-147.5,142.5,142.5,B,
 3,Steve Brylski,M,53,Raw,RC-O-A,116,125,85,90,92.5,92.5,92.5,B,
 1,Lloyd Butler,M,53,Raw,RC-O-A,148.9,140+,155,170,-172.5,170,170,B,
-2,Chris Williams,M,31,Raw,RC-O-A,151.3,140+,125,130,135,135,135,B,
+2,Chris Williams #19,M,31,Raw,RC-O-A,151.3,140+,125,130,135,135,135,B,
 NS,Joseph Tumbarello,M,,Raw,RC-O-P,,,,,,,,B,
 NS,Nick Tesar,M,20,Raw,RC-O-P,,,,,,,,B,
 1,Steven Argendorf,M,39,Raw,RC-O-P,79,82.5,132.5,142.5,150,150,150,B,
