meet-data/epf/2101/entries.csv (before)
Place,Name,BirthYear,WeightClassKg,BodyweightKg,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Division,Sex,BirthDate
1,Sławomir Śledź,1976,66,63.08,Poland,180,190,200,200,140,-145,-145,140,205,215,-220,215,555,SBD,Raw,Masters 1,M,
2,Jiří Völfel,1980,66,65.05,Czechia,110,115,120,120,100,105,-110,105,150,160,-165,160,385,SBD,Raw,Masters 1,M,
1,Florian Dorfner,1978,74,73.12,Germany,207.5,217.5,-222.5,217.5,132.5,137.5,-140,137.5,210,225,-230,225,580,SBD,Raw,Masters 1,M,
2,Marcel Rösler,1976,74,73.72,Czechia,180,192.5,195,195,105,112.5,-120,112.5,205,212.5,215,215,522.5,SBD,Raw,Masters 1,M,
3,Loris Menoni,1974,74,73.53,France,155,162.5,170,170,90,95,-100,95,200,207.5,212.5,212.5,477.5,SBD,Raw,Masters 1,M,
1,Ashkan Farhangi Aghasafari,1978,83,80.4,Spain,230,-240,240,240,140,145,150,150,260,270,280,280,670,SBD,Raw,Masters 1,M,
2,Maël Le Paven,1980,83,81.7,France,-230,240,-250,240,130,142.5,147.5,147.5,245,-265,-265,245,632.5,SBD,Raw,Masters 1,M,
3,Matthias Keppler,1981,83,82.57,Austria,190,205,212.5,212.5,152.5,157.5,,157.5,215,235,247.5,247.5,617.5,SBD,Raw,Masters 1,M,
4,Job Zeijen,1978,83,81.82,Netherlands,-200,200,210,210,-110,110,115,115,250,265,-272.5,265,590,SBD,Raw,Masters 1,M,
5,Peter Karacs,1977,83,82.05,Hungary,185,195,205,205,135,145,152.5,152.5,192.5,202.5,-207.5,202.5,560,SBD,Raw,Masters 1,M,
6,Maik Klingert,1979,83,80.55,Germany,-165,165,190,190,105,-125,-125,105,210,230,247.5,247.5,542.5,SBD,Raw,Masters 1,M,
7,Nahkur Silver,1979,83,81.69,Estonia,182.5,-192.5,195,195,122.5,127.5,130,130,200,210,-225,210,535,SBD,Raw,Masters 1,M,
8,Marcel Rusnák,1974,83,81.74,Slovakia,140,,,140,145,-150,150,150,185,195,-200,195,485,SBD,Raw,Masters 1,M,
9,Kent Flaeten,1979,83,81.82,Denmark,190,202.5,-210,202.5,165,-172.5,-172.5,165,75,,,75,442.5,SBD,Raw,Masters 1,M,
1,Miklós Fekete,1973,93,92.65,Hungary,240,255,270,270,175,-185,187.5,187.5,270,292.5,310,310,767.5,SBD,Raw,Masters 1,M,
2,Karel Válek,1980,93,91.12,Czechia,230,240,250,250,130,140,150,150,240,250,-260,250,650,SBD,Raw,Masters 1,M,
3,Enno Langelotz,1976,93,92.62,Spain,230,240,245,245,155,160,,160,225,240,-247.5,240,645,SBD,Raw,Masters 1,M,
4,Aigars Cirulis,1981,93,92.03,Latvia,200,-210,212.5,212.5,140,147.5,-152.5,147.5,220,-235,-235,220,580,SBD,Raw,Masters 1,M,
1,Rene Brunner,1976,105,104.29,Austria,290,310,-328,310,180,185,-190,185,270,285,-292.5,285,780,SBD,Raw,Masters 1,M,
2,Karel Rada #1,1973,105,103.58,Czechia,-260,260,270,270,160,165,-170,165,260,-275,-285,260,695,SBD,Raw,Masters 1,M,
3,Martin Šafář,1981,105,104.13,Czechia,227.5,237.5,247.5,247.5,152.5,162.5,167.5,167.5,237.5,247.5,257.5,257.5,672.5,SBD,Raw,Masters 1,M,
4,Robin Kensenhuis,1980,105,103.19,Netherlands,200,215,222.5,222.5,150,157.5,165,165,250,-265,-285,250,637.5,SBD,Raw,Masters 1,M,
DQ,Christian Klotz,1977,105,104.53,Austria,235,245,255,255,190,202.5,-207.5,202.5,-255,,,,,SBD,Raw,Masters 1,M,
1,Josef Mikeš,1977,120,117.1,Czechia,250,262.5,-270,262.5,170,175,-185,175,260,270,277.5,277.5,715,SBD,Raw,Masters 1,M,
2,Karen Ghahramanyan,1978,120,106.9,Armenia,220,230,240,240,145,155,-157.5,155,230,240,-250,240,635,SBD,Raw,Masters 1,M,
1,Tadas Gečas,1977,120+,140.01,Lithuania,290,305,312.5,312.5,192.5,202.5,207.5,207.5,320,-340,-340,320,840,SBD,Raw,Masters 1,M,
2,Jaroslav Šoukal,1972,120+,170.5,Czechia,285,302.5,-317.5,302.5,185,195,200,200,275,290,300,300,802.5,SBD,Raw,Masters 1,M,
3,Milan Špingl,1980,120+,139.73,Czechia,310,322.5,328,328,185,192.5,-197.5,192.5,265,275,-280,275,795.5,SBD,Raw,Masters 1,M,
4,Milan Smiljanić,1978,120+,145.25,Serbia,290,307.5,310,310,195,207.5,-212.5,207.5,235,250,-275,250,767.5,SBD,Raw,Masters 1,M,
5,Tarmo Pärna,1978,120+,125.18,Estonia,242.5,255,262.5,262.5,197.5,207.5,-212.5,207.5,245,260,-272.5,260,730,SBD,Raw,Masters 1,M,
6,Marcel Benzler,1974,120+,125.27,Germany,210,225,-235,225,150,165,-172.5,165,220,240,250,250,640,SBD,Raw,Masters 1,M,
7,Iustinian Popa,1978,120+,153.66,Romania,150,170,-185,170,182.5,192.5,205,205,170,200,220,220,595,SBD,Raw,Masters 1,M,
1,Michael Bernard,1970,66,64.94,France,150,160,-170,160,140,-151,-151,140,170,180,190,190,490,SBD,Raw,Masters 2,M,
2,Dan Stanescu,1969,66,64.63,Romania,100,-110,110,110,100,-107.5,-107.5,100,130,140,150,150,360,SBD,Raw,Masters 2,M,
1,Per Gasdal,1968,74,73.64,Norway,120,135,140,140,105,112.5,120,120,180,205,217.5,217.5,477.5,SBD,Raw,Masters 2,M,
2,Bernhard Greindl,1969,74,72.44,Germany,-130,135,140,140,110,-115,-115,110,150,160,167.5,167.5,417.5,SBD,Raw,Masters 2,M,
3,Terje Myrvold,1967,74,73.59,Norway,120,127.5,135,135,97.5,105,-107.5,105,155,-162.5,170,170,410,SBD,Raw,Masters 2,M,
DQ,Julián Leganés De La Fuente,1970,74,73.26,Spain,-185,-185,-185,,110,117.5,122.5,122.5,200,-210,-210,200,,SBD,Raw,Masters 2,M,
1,Kader Baali,1968,83,79.96,France,215,-225,-225,215,140,145,-150,145,240,250,257.5,257.5,617.5,SBD,Raw,Masters 2,M,
2,Ficzere Tamas,1970,83,82.39,Hungary,205,215,217.5,217.5,125,-130,130,130,225,235,245,245,592.5,SBD,Raw,Masters 2,M,
3,Antonio Macía Pajarés,1966,83,81.64,Spain,192.5,202.5,-210,202.5,102.5,107.5,-110,107.5,230,250,-257.5,250,560,SBD,Raw,Masters 2,M,
4,Vitalijus Stachovas,1971,83,82.33,Lithuania,160,170,180,180,140,-145,-147.5,140,200,-222.5,-222.5,200,520,SBD,Raw,Masters 2,M,
1,Alejandro Rodríguez Acuña,1968,93,92.73,Spain,250,260.5,265,265,160,165,168.5,168.5,250,257.5,265,265,698.5,SBD,Raw,Masters 2,M,
2,Michael Musil,1971,93,91.44,Austria,-230,-230,230,230,155,160,165,165,270,290,-305,290,685,SBD,Raw,Masters 2,M,
1,Mirosław Kania,1966,105,97.13,Poland,215,225,-230,225,145,152.5,-155,152.5,230,240,245,245,622.5,SBD,Raw,Masters 2,M,
2,Jiří Psota,1962,105,103.69,Czechia,200,210,220,220,152.5,160,-168,160,220,235,240,240,620,SBD,Raw,Masters 2,M,
3,Eduardo Prada Jiménez,1970,105,103.6,Spain,195,210,215,215,-137.5,140,-145,140,215,230,245,245,600,SBD,Raw,Masters 2,M,
4,Szathmary Zoltan,1967,105,101.49,Hungary,180,-190,200,200,-135,135,140,140,220,235,250,250,590,SBD,Raw,Masters 2,M,
5,Eric Desmoulin,1969,105,103.8,France,-195,195,-202.5,195,142.5,-150,150,150,217.5,237.5,-242.5,237.5,582.5,SBD,Raw,Masters 2,M,
6,Franz Huemer,1963,105,100.44,Austria,-180,180,-185,180,150,155,-157.5,155,200,210,-220,210,545,SBD,Raw,Masters 2,M,
DQ,Mario Schnurr,1966,105,94.34,Germany,202.5,-212.5,-215,202.5,-122.5,-122.5,-122.5,,230,242.5,247.5,247.5,,SBD,Raw,Masters 2,M,
1,Sasa Cvekovic,1970,120,119.16,Serbia,240,260,275,275,145,152.5,160,160,257.5,282.5,-301,282.5,717.5,SBD,Raw,Masters 2,M,
2,Zoltán Kanát,1962,120,118.4,Czechia,260,-273,-273,260,160,-165,-165,160,260,272.5,,272.5,692.5,SBD,Raw,Masters 2,M,
3,Jean-Michel Denis,1971,120,117.33,France,205,212.5,-215,212.5,120,125,130,130,220,222.5,232.5,232.5,575,SBD,Raw,Masters 2,M,
4,Jürgen Titz,1965,120,117.93,Germany,-200,200,-215,200,140,-147.5,-147.5,140,200,-225,-227.5,200,540,SBD,Raw,Masters 2,M,
1,Aleksandrs Kacevics,1963,120+,125.34,Latvia,195,205,215,215,142.5,150,-152.5,150,235,245,255,255,620,SBD,Raw,Masters 2,M,
2,Wim Wamsteeker,1969,120+,129.8,Netherlands,215,222.5,225,225,-120,127.5,130,130,227.5,237.5,245,245,600,SBD,Raw,Masters 2,M,
3,Andrzej Łasak,1966,120+,120.35,Poland,210,215,220,220,140,150,-152.5,150,220,227.5,-235,227.5,597.5,SBD,Raw,Masters 2,M,
4,Robert Stoecklinger,1965,120+,121.84,Austria,190,-205,-212.5,190,150,155,157.5,157.5,220,-240,-240,220,567.5,SBD,Raw,Masters 2,M,
1,Rafael López Cabello,1958,66,64.92,Spain,-145,145,-167.5,145,80,85,90,90,205,-225.5,,205,440,SBD,Raw,Masters 3,M,
2,Marian Piwowarczyk,1961,66,63.47,Poland,90,100,110,110,90,95,97.5,97.5,140,160,175,175,382.5,SBD,Raw,Masters 3,M,
1,Daniel Jouannic,1960,74,73.29,France,125,135,140,140,90,95,-97.5,95,152.5,162.5,170,170,405,SBD,Raw,Masters 3,M,
2,Ilmars Laksa,1960,74,72.66,Latvia,110,115,-120,115,-85,85,-87.5,85,160,-170,175,175,375,SBD,Raw,Masters 3,M,
1,Wim Bevers,1960,83,82.61,Netherlands,137.5,147.5,152.5,152.5,95,100,-102.5,100,170,185,200,200,452.5,SBD,Raw,Masters 3,M,
2,Wolfgang Reitter,1959,83,80.68,Austria,-135,135,150,150,92.5,97.5,102.5,102.5,140,155,165,165,417.5,SBD,Raw,Masters 3,M,
1,Józef Gromek,1958,93,91.58,Poland,210,-230,230,230,135,142.5,147.5,147.5,240,260,,260,637.5,SBD,Raw,Masters 3,M,
2,Ole Olsen,1961,93,92.08,Denmark,180,195,-202.5,195,-125,125,130,130,230,250,260,260,585,SBD,Raw,Masters 3,M,
1,Ladislav Horny,1959,105,104.43,Slovakia,187.5,197.5,205,205,135,142.5,-147.5,142.5,190,202.5,210,210,557.5,SBD,Raw,Masters 3,M,
2,Sándor Lehotai,1959,105,103.48,Hungary,190,205,212.5,212.5,95,-100,-100,95,225,235,-240,235,542.5,SBD,Raw,Masters 3,M,
3,Michal Sekot,1961,105,93.23,Czechia,-185,185,,185,125,132.5,-142.5,132.5,160,180,202.5,202.5,520,SBD,Raw,Masters 3,M,
4,Rodrigo Manuel Rodríguez Piñeiro,1957,105,101.81,Spain,130,-137.5,142.5,142.5,120,130,-140,130,160,175,182.5,182.5,455,SBD,Raw,Masters 3,M,
1,Reiner Katzula,1953,120,116.18,Germany,190,200,205,205,140,150,152.5,152.5,200,210,220,220,577.5,SBD,Raw,Masters 3,M,
2,Petr Zamazal,1956,120,107.6,Czechia,150,160,167.5,167.5,100,110,-112.5,110,192.5,202.5,210,210,487.5,SBD,Raw,Masters 3,M,
1,Fred van Giersbergen,1960,120+,122.2,Netherlands,170,-190,190,190,130,145,155,155,210,235,255,255,600,SBD,Raw,Masters 3,M,
1,Eriks Dumarovs,1948,66,61.29,Latvia,50,60,70,70,55,65,67.5,67.5,80,100,115,115,252.5,SBD,Raw,Masters 4,M,
1,John Terragni,1947,74,72.2,Denmark,140,147.5,152.5,152.5,107.5,115,117.5,117.5,155,165,-172.5,165,435,SBD,Raw,Masters 4,M,
2,Heino Maiste,1949,74,73.47,Estonia,80,100,,100,50,-70,70,70,100,170,180,180,350,SBD,Raw,Masters 4,M,
1,Jean-François Vinot,1951,83,79.78,France,150,160,170,170,80,-90,-90,80,180,200,212.5,212.5,462.5,SBD,Raw,Masters 4,M,
2,Günter Lüdecke,1948,83,82.56,Germany,140,147.5,-152.5,147.5,80,85,-87.5,85,155,165,170,170,402.5,SBD,Raw,Masters 4,M,
1,Kazimierz Michael Forys,1945,93,91.1,Germany,150,-160,160,160,120,-125,,120,190,-210,-210,190,470,SBD,Raw,Masters 4,M,
2,Sava Vasiljevski,1950,93,87.45,Serbia,140,-160,-160,140,40,60,80,80,160,180,195,195,415,SBD,Raw,Masters 4,M,
1,Christian Buchs,1947,105,95.19,France,152.5,-162.5,162.5,162.5,95,105,110,110,190,200,210,210,482.5,SBD,Raw,Masters 4,M,
2,Mihkel Laurits,1944,105,101.57,Estonia,125,140,150,150,105,-112.5,112.5,112.5,180,-190,-190,180,442.5,SBD,Raw,Masters 4,M,
3,František Hromas,1947,105,96.57,Czechia,25,,,25,30,40,50,50,90,100,110,110,185,SBD,Raw,Masters 4,M,
1,Jean-Paul Belmas,1949,120,106.11,France,-160,160,175,175,90,95,97.5,97.5,170,190,200,200,472.5,SBD,Raw,Masters 4,M,
1,Sebastian Kienast,1981,74,73.1,Germany,227.5,240,245,245,115,120,122.5,122.5,220,232.5,242.5,242.5,610,SBD,Single-ply,Masters 1,M,
2,Jakub Golak,1980,74,73.59,Poland,225,235,242.5,242.5,110,-115,-115,110,215,232.5,-242.5,232.5,585,SBD,Single-ply,Masters 1,M,
1,Matthias Keppler,1981,83,82.46,Austria,255,265,-275,265,200,210,215,215,255,270,,270,750,SBD,Single-ply,Masters 1,M,
2,Matthias Stach,1979,83,81.72,Germany,-215,215,-227.5,215,152.5,-157.5,-157.5,152.5,-230,230,,230,597.5,SBD,Single-ply,Masters 1,M,
3,Michal Šícha,1980,83,81.88,Czechia,205,215,-222.5,215,165,-172.5,172.5,172.5,190,-200,,190,577.5,SBD,Single-ply,Masters 1,M,
1,Václav Patočka,1977,93,92.47,Czechia,275,290,,290,185,205,212.5,212.5,245,255,265,265,767.5,SBD,Single-ply,Masters 1,M,
1,Christian Klotz,1977,105,104.06,Austria,295,305,315,315,255,-262.5,262.5,262.5,250,262.5,275,275,852.5,SBD,Single-ply,Masters 1,M,
2,Karel Rada #1,1973,105,103.93,Czechia,-320,-320,320,320,160,195,,195,260,275,285,285,800,SBD,Single-ply,Masters 1,M,
3,Eryk Walczak,1977,105,100.78,Poland,285,295,-305,295,230,240,245,245,-237.5,-237.5,237.5,237.5,777.5,SBD,Single-ply,Masters 1,M,
4,Thomas Leffers,1977,105,104.08,Germany,265,275,285,285,-212.5,212.5,-217.5,212.5,260,280,-287.5,280,777.5,SBD,Single-ply,Masters 1,M,
5,Pavol Rehák,1981,105,99.57,Slovakia,265,280,-290,280,200,-210,-210,200,265,275,-280,275,755,SBD,Single-ply,Masters 1,M,
6,Thorsten Thenhart,1975,105,104.38,Germany,285,295,300,300,200,-210,-215,200,235,245,250,250,750,SBD,Single-ply,Masters 1,M,
7,Cristian Oproiu,1978,105,103.34,Romania,287.5,295,305,305,-205,-207.5,207.5,207.5,235,-245,-245,235,747.5,SBD,Single-ply,Masters 1,M,
1,Gernot Kasparek,1975,120,119.53,Austria,300,312.5,320,320,-275,275,,275,245,252.5,270,270,865,SBD,Single-ply,Masters 1,M,
2,Sorin Cazacu,1973,120,119.32,Romania,300,312.5,320,320,220,-230,,220,220,230,-237.5,230,770,SBD,Single-ply,Masters 1,M,
3,Tomaš Břinčil,1977,120,114.08,Czechia,250,265,-275,265,205,-210,-210,205,250,265,275,275,745,SBD,Single-ply,Masters 1,M,
4,Alexander Geitner,1978,120,111.5,Germany,225,242.5,-252.5,242.5,160,-172.5,-172.5,160,280,300,327.5,327.5,730,SBD,Single-ply,Masters 1,M,
5,Robert Černovský,1978,120,109.15,Czechia,265,275,285,285,-180,180,-192.5,180,235,-245,-245,235,700,SBD,Single-ply,Masters 1,M,
6,Cristian Ungureanu,1979,120,118.02,Romania,220,240,-265,240,-180,180,-190,180,240,-262.5,-262.5,240,660,SBD,Single-ply,Masters 1,M,
1,Jaroslav Šoukal,1972,120+,168.84,Czechia,330,,,330,295,,,295,280,290,,290,915,SBD,Single-ply,Masters 1,M,
2,Gert Koovit,1973,120+,134.74,Estonia,285,300,-310,300,-265,265,-275,265,250,270,295,295,860,SBD,Single-ply,Masters 1,M,
3,Jan Pinc,1973,120+,136.46,Czechia,310,-320,,310,265,-295,-295,265,260,275,285,285,860,SBD,Single-ply,Masters 1,M,
4,Günter Koovit,1976,120+,138.01,Estonia,270,285,-302.5,285,210,220,225,225,250,262.5,-277.5,262.5,772.5,SBD,Single-ply,Masters 1,M,
5,Sven Lange,1980,120+,120.57,Germany,240,250,-260,250,230,-260,-265,230,230,245,-255,245,725,SBD,Single-ply,Masters 1,M,
1,Michael Bernard,1970,66,64.95,France,180,190,200,200,185,-190,190,190,170,,,170,560,SBD,Single-ply,Masters 2,M,
1,Ewald Stadlhofer,1970,74,71.94,Austria,175,190,202.5,202.5,90,95,-100,95,190,197.5,205,205,502.5,SBD,Single-ply,Masters 2,M,
1,Vladimír Medek,1964,83,81.49,Czechia,220,230,240,240,150,155,160,160,200,215,220,220,620,SBD,Single-ply,Masters 2,M,
2,Jan Smolczyk,1970,83,80.81,Germany,75,100,120,120,150,160,-162.5,160,145,195,222.5,222.5,502.5,SBD,Single-ply,Masters 2,M,
1,Kim Dahl Hansen,1971,93,92.92,Denmark,275,285,297.5,297.5,182.5,190,200,200,260,275,-285,275,772.5,SBD,Single-ply,Masters 2,M,
2,Mario Schnurr,1966,93,92.49,Germany,267.5,277.5,-285,277.5,172.5,190,-200,190,265,282.5,-290,282.5,750,SBD,Single-ply,Masters 2,M,
1,Luboš Billý,1970,105,103.41,Czechia,260,275,285,285,205,212.5,-217.5,212.5,260,280,292.5,292.5,790,SBD,Single-ply,Masters 2,M,
2,Morten Sørig,1969,105,104,Denmark,-235,-235,235,235,-175,-185,185,185,175,200,,200,620,SBD,Single-ply,Masters 2,M,
1,Zoltán Kanát,1962,120,118.15,Czechia,240,-250,,240,220,230,235,235,240,250,,250,725,SBD,Single-ply,Masters 2,M,
2,Lucian Otoiu,1969,120,118.1,Romania,200,220,230,230,220,-230,-230,220,200,220,230,230,680,SBD,Single-ply,Masters 2,M,
1,Wim Wamsteeker,1969,120+,130.65,Netherlands,250,262.5,270,270,155,165,170,170,240,250,260,260,700,SBD,Single-ply,Masters 2,M,
2,Radoi Avram,1971,120+,123.43,Romania,180,-195,200,200,155,162.5,167.5,167.5,180,-200,,180,547.5,SBD,Single-ply,Masters 2,M,
1,Štefan Koľšovský,1961,59,58.73,Slovakia,175,-185,-185,175,135,140,142.5,142.5,140,-147.5,152.5,152.5,470,SBD,Single-ply,Masters 3,M,
1,Patrick Blard,1954,66,65.93,France,160,165,170,170,90,-95,95,95,187.5,195,-200,195,460,SBD,Single-ply,Masters 3,M,
2,Marian Piwowarczyk,1961,66,62.51,Poland,90,100,110,110,90,100,105,105,140,160,175,175,390,SBD,Single-ply,Masters 3,M,
1,Michael Wimmer,1961,74,66.53,Germany,100,110,120,120,85,90,95,95,150,160,170,170,385,SBD,Single-ply,Masters 3,M,
1,Rolf Hampel,1961,83,82.71,Germany,255,275,-282.5,275,140,145,-147.5,145,230,-250,250,250,670,SBD,Single-ply,Masters 3,M,
2,Jan Sahlgren,1960,83,77.79,Denmark,-190,-195,195,195,125,-130,,125,190,205,-217.5,205,525,SBD,Single-ply,Masters 3,M,
3,Peter Leister,1958,83,80.5,Germany,-155,-160,160,160,135,-140,-140,135,165,175,,175,470,SBD,Single-ply,Masters 3,M,
1,Michal Sekot,1961,93,91.48,Czechia,200,215,225,225,160,165,170,170,202.5,217.5,-227.5,217.5,612.5,SBD,Single-ply,Masters 3,M,
2,Gustav Waidmann,1953,93,90.25,Germany,210,-230,230,230,130,140,150,150,215,-220,-220,215,595,SBD,Single-ply,Masters 3,M,
3,Wim Bevers,1960,93,84.69,Netherlands,140,150,160,160,105,-110,-115,105,150,160,170,170,435,SBD,Single-ply,Masters 3,M,
1,Peer Hänsicke,1961,105,94.17,Germany,200,210,220,220,152.5,200,-220,200,190,200,210,210,630,SBD,Single-ply,Masters 3,M,
2,Roger Piron,1960,105,95.65,Germany,210,217.5,-222.5,217.5,-140,140,145,145,200,207.5,212.5,212.5,575,SBD,Single-ply,Masters 3,M,
3,Josef Ptáček,1953,105,94.3,Czechia,145,155,167.5,167.5,140,147.5,-152.5,147.5,155,172.5,-180,172.5,487.5,SBD,Single-ply,Masters 3,M,
1,Mariusz Hadrysiak,1961,120,107.77,Poland,220,235,245,245,240,-255,-255,240,190,210,-220,210,695,SBD,Single-ply,Masters 3,M,
1,Udo Thielking,1961,120+,128.25,Germany,200,-210,210,210,180,190,-200,190,200,220,240,240,640,SBD,Single-ply,Masters 3,M,
DQ,Heino Maiste,1949,74,73.47,Estonia,90,110,120,120,55,62.5,70,70,-130,-150,-150,,,SBD,Single-ply,Masters 4,M,
1,Mihkel Laurits,1944,105,100.8,Estonia,125,145,,145,100,-147.5,-147.5,100,170,190,-200,190,435,SBD,Single-ply,Masters 4,M,
1,Christine Rebello,1972,57,56.11,Netherlands,127.5,132.5,135,135,-77.5,77.5,80,80,162.5,167.5,170,170,385,SBD,Raw,Masters 1,F,
2,Elise Rummens,1981,57,54.49,Belgium,112.5,120,125,125,67.5,-72.5,-72.5,67.5,155,162.5,167.5,167.5,360,SBD,Raw,Masters 1,F,
3,Jasmin Treimer,1976,57,56.37,Germany,100,107.5,110,110,55,-60,60,60,145,-147.5,155,155,325,SBD,Raw,Masters 1,F,
4,Nadège Barrere,1979,57,55.06,France,100,105,-110,105,57.5,60,-62.5,60,120,125,-132.5,125,290,SBD,Raw,Masters 1,F,
1,Colette Haddon,1974,63,62.31,Netherlands,142.5,147.5,150,150,75,80,-82.5,80,167.5,177.5,185,185,415,SBD,Raw,Masters 1,F,
2,Anett Kiss,1976,63,62.7,Hungary,127.5,132.5,137.5,137.5,70,75,77.5,77.5,165,177.5,-182.5,177.5,392.5,SBD,Raw,Masters 1,F,
1,Mila Cuevas Mulero,1974,84,83.91,Spain,145,150,155,155,75,77.5,80,80,187.5,197.5,-205.5,197.5,432.5,SBD,Raw,Masters 1,F,
2,Yusimi Carbonell Cidre,1978,84,82.71,Spain,132.5,137.5,142.5,142.5,67.5,72.5,-75,72.5,157.5,162.5,170,170,385,SBD,Raw,Masters 1,F,
3,Þórunn Brynja Jónasdóttir,1974,84,82.54,Iceland,127.5,137.5,-145,137.5,80,85,-90,85,150,160,-165,160,382.5,SBD,Raw,Masters 1,F,
1,Horváth Boglárka,1977,84+,112.74,Hungary,125,140,150,150,65,72.5,-80,72.5,140,-165,-165,140,362.5,SBD,Raw,Masters 1,F,
1,Raquel de la Calle Labarzana,1977,69,66.04,Spain,145,153,157.5,157.5,75,80,85,85,150,160,-165,160,402.5,SBD,Raw,Masters 1,F,
2,Edita Kanátová,1974,69,65.58,Czechia,115,122.5,130,130,62.5,-67.5,-67.5,62.5,142.5,152.5,-160,152.5,345,SBD,Raw,Masters 1,F,
3,Carola Jungwirth,1977,69,67.88,Germany,95,102.5,107.5,107.5,65,70,-72.5,70,110,122.5,127.5,127.5,305,SBD,Raw,Masters 1,F,
1,Miranda van de Pol,1980,76,74.7,Netherlands,-142.5,142.5,147.5,147.5,82.5,87.5,90,90,160,167.5,-172.5,167.5,405,SBD,Raw,Masters 1,F,
2,Evelyne Roos,1980,76,75.52,Belgium,120,-127.5,-127.5,120,60,62.5,-67.5,62.5,145,152.5,-160,152.5,335,SBD,Raw,Masters 1,F,
1,Nathalie Feraud,1967,52,51.36,France,90,97.5,-102.5,97.5,-67.5,67.5,-75.5,67.5,100,-110,110,110,275,SBD,Raw,Masters 2,F,
1,Petra Mlejnková,1967,57,54.4,Czechia,117.5,-123,123,123,67.5,70,72.5,72.5,135,140,-142.5,140,335.5,SBD,Raw,Masters 2,F,
1,Noémie Girot,1967,63,58.61,France,110,115,120,120,72.5,77.5,-82.5,77.5,150,157.5,162.5,162.5,360,SBD,Raw,Masters 2,F,
2,Florence Leccese,1969,63,61.42,France,95,107.5,117.5,117.5,55,57.5,60,60,100,112.5,120,120,297.5,SBD,Raw,Masters 2,F,
1,Szilvia Bak,1971,84,82.95,Hungary,120,127.5,135,135,85,90,-95,90,155,165,175,175,400,SBD,Raw,Masters 2,F,
2,Sabine Zangerle,1971,84,82.83,Austria,125,130,-135,130,67.5,72.5,-75,72.5,115,,,115,317.5,SBD,Raw,Masters 2,F,
1,Barbara Claassen,1971,84+,117.14,Netherlands,155,165,172.5,172.5,75,80,85,85,155,170,-185,170,427.5,SBD,Raw,Masters 2,F,
1,Louise de Jong,1969,69,65.78,Netherlands,102.5,110,-115,110,65,70,-72.5,70,137.5,145,150,150,330,SBD,Raw,Masters 2,F,
1,France Juilien,1971,76,75.05,France,130,135,140,140,70,75,77.5,77.5,150,160,-165,160,377.5,SBD,Raw,Masters 2,F,
1,Ingeborg Gjone,1961,57,54.14,Norway,-82.5,82.5,-92.5,82.5,52.5,55,-57.5,55,112.5,-117.5,117.5,117.5,255,SBD,Raw,Masters 3,F,
1,Edith Guennec,1956,63,60.58,France,70,80,-90,80,45,50,-55,50,120,130,135,135,265,SBD,Raw,Masters 3,F,
1,Daisy Blondan,1959,69,66.63,France,90,95,-100,95,65,67.5,70,70,120,127.5,-130,127.5,292.5,SBD,Raw,Masters 3,F,
1,Elsa Pálsdóttir,1960,76,72.95,Iceland,117.5,125,130,130,52.5,60,-62.5,60,140,-157.5,157.5,157.5,347.5,SBD,Raw,Masters 3,F,
1,Adina Hyková,1943,63,62.47,Czechia,45,50,57.5,57.5,55,-57.5,57.5,57.5,90,97.5,102.5,102.5,217.5,SBD,Raw,Masters 4,F,
1,Anne Mari Clausen,1942,76,71.22,Norway,55,60,62.5,62.5,42.5,47.5,-50,47.5,75,80,82.5,82.5,192.5,SBD,Raw,Masters 4,F,
1,Ira Neitzel,1981,52,51.02,Germany,-122.5,122.5,127.5,127.5,67.5,72.5,75,75,115,120,130,130,332.5,SBD,Single-ply,Masters 1,F,
2,Agnieszka Dąbrowska-Posała,1979,52,51.82,Poland,-95,95,105,105,47.5,50,-52.5,50,117.5,122.5,132.5,132.5,287.5,SBD,Single-ply,Masters 1,F,
1,Monika Beer,1974,57,54.02,Slovakia,145,155,,155,110,-115,-115,110,135,-145,-145,135,400,SBD,Single-ply,Masters 1,F,
1,Kathleen Compagnie,1980,63,62.72,Belgium,145,-150,-150,145,-107.5,107.5,-110,107.5,135,142.5,147.5,147.5,400,SBD,Single-ply,Masters 1,F,
1,Kathrine Holmgaard Bak,1981,69,64.72,Denmark,150,165,177.5,177.5,92.5,100,-105,100,218,230,,230,507.5,SBD,Single-ply,Masters 1,F,
2,Verena Rehagel,1980,69,67.94,Germany,140,145,150,150,80,85,-87.5,85,140,150,155,155,390,SBD,Single-ply,Masters 1,F,
1,Danuta Golubiewska,1974,76,75.24,Poland,150,160,170,170,75,95,-100,95,150,160,-172.5,160,425,SBD,Single-ply,Masters 1,F,
2,Manuela Hauß,1980,76,70,Germany,150,-155,,150,-75,-75,75,75,152.5,162.5,170,170,395,SBD,Single-ply,Masters 1,F,
1,Nathalie Feraud,1967,52,51.29,France,110,-115,-120,110,85,-90,90,90,115,125,132.5,132.5,332.5,SBD,Single-ply,Masters 2,F,
1,Anita Stavik,1965,63,62.25,Norway,155,162.5,-170,162.5,-67.5,67.5,-70,67.5,152.5,-160,-160,152.5,382.5,SBD,Single-ply,Masters 2,F,
2,Florence Leccese,1969,63,61.38,France,110,120,130,130,60,65,-70,65,95,107.5,115,115,310,SBD,Single-ply,Masters 2,F,
1,Sybille Hampel,1967,84,80.41,Germany,117.5,127.5,135,135,75,80,-85,80,115,122.5,127.5,127.5,342.5,SBD,Single-ply,Masters 2,F,
2,Sabine Zangerle,1971,84,83.39,Austria,120,125,130,130,67.5,70,-72.5,70,120,127.5,130,130,330,SBD,Single-ply,Masters 2,F,
1,Pia Kring,1957,63,60.59,Germany,75,-85,-85,75,77.5,82.5,85,85,110,120,130,130,290,SBD,Single-ply,Masters 3,F,
1,Daisy Blondan,1959,69,66.5,France,95,100,107.5,107.5,75,-80,-80,75,125,130,135,135,317.5,SBD,Single-ply,Masters 3,F,

meet-data/epf/2101/entries.csv (after)
Place,Name,BirthYear,WeightClassKg,BodyweightKg,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Division,Sex,BirthDate
1,Sławomir Śledź,1976,66,63.08,Poland,180,190,200,200,140,-145,-145,140,205,215,-220,215,555,SBD,Raw,Masters 1,M,
2,Jiří Völfel,1980,66,65.05,Czechia,110,115,120,120,100,105,-110,105,150,160,-165,160,385,SBD,Raw,Masters 1,M,
1,Florian Dorfner,1978,74,73.12,Germany,207.5,217.5,-222.5,217.5,132.5,137.5,-140,137.5,210,225,-230,225,580,SBD,Raw,Masters 1,M,
2,Marcel Rösler,1976,74,73.72,Czechia,180,192.5,195,195,105,112.5,-120,112.5,205,212.5,215,215,522.5,SBD,Raw,Masters 1,M,
3,Loris Menoni,1974,74,73.53,France,155,162.5,170,170,90,95,-100,95,200,207.5,212.5,212.5,477.5,SBD,Raw,Masters 1,M,
1,Ashkan Farhangi Aghasafari,1978,83,80.4,Spain,230,-240,240,240,140,145,150,150,260,270,280,280,670,SBD,Raw,Masters 1,M,
2,Maël Le Paven,1980,83,81.7,France,-230,240,-250,240,130,142.5,147.5,147.5,245,-265,-265,245,632.5,SBD,Raw,Masters 1,M,
3,Matthias Keppler,1981,83,82.57,Austria,190,205,212.5,212.5,152.5,157.5,,157.5,215,235,247.5,247.5,617.5,SBD,Raw,Masters 1,M,
4,Job Zeijen,1978,83,81.82,Netherlands,-200,200,210,210,-110,110,115,115,250,265,-272.5,265,590,SBD,Raw,Masters 1,M,
5,Peter Karacs,1977,83,82.05,Hungary,185,195,205,205,135,145,152.5,152.5,192.5,202.5,-207.5,202.5,560,SBD,Raw,Masters 1,M,
6,Maik Klingert,1979,83,80.55,Germany,-165,165,190,190,105,-125,-125,105,210,230,247.5,247.5,542.5,SBD,Raw,Masters 1,M,
7,Nahkur Silver,1979,83,81.69,Estonia,182.5,-192.5,195,195,122.5,127.5,130,130,200,210,-225,210,535,SBD,Raw,Masters 1,M,
8,Marcel Rusnák,1974,83,81.74,Slovakia,140,,,140,145,-150,150,150,185,195,-200,195,485,SBD,Raw,Masters 1,M,
9,Kent Flaeten,1979,83,81.82,Denmark,190,202.5,-210,202.5,165,-172.5,-172.5,165,75,,,75,442.5,SBD,Raw,Masters 1,M,
1,Miklós Fekete,1973,93,92.65,Hungary,240,255,270,270,175,-185,187.5,187.5,270,292.5,310,310,767.5,SBD,Raw,Masters 1,M,
2,Karel Válek,1980,93,91.12,Czechia,230,240,250,250,130,140,150,150,240,250,-260,250,650,SBD,Raw,Masters 1,M,
3,Enno Langelotz,1976,93,92.62,Spain,230,240,245,245,155,160,,160,225,240,-247.5,240,645,SBD,Raw,Masters 1,M,
4,Aigars Cirulis,1981,93,92.03,Latvia,200,-210,212.5,212.5,140,147.5,-152.5,147.5,220,-235,-235,220,580,SBD,Raw,Masters 1,M,
1,Rene Brunner,1976,105,104.29,Austria,290,310,-328,310,180,185,-190,185,270,285,-292.5,285,780,SBD,Raw,Masters 1,M,
2,Karel Rada #1,1973,105,103.58,Czechia,-260,260,270,270,160,165,-170,165,260,-275,-285,260,695,SBD,Raw,Masters 1,M,
3,Martin Šafář,1981,105,104.13,Czechia,227.5,237.5,247.5,247.5,152.5,162.5,167.5,167.5,237.5,247.5,257.5,257.5,672.5,SBD,Raw,Masters 1,M,
4,Robin Kensenhuis,1980,105,103.19,Netherlands,200,215,222.5,222.5,150,157.5,165,165,250,-265,-285,250,637.5,SBD,Raw,Masters 1,M,
DQ,Christian Klotz,1977,105,104.53,Austria,235,245,255,255,190,202.5,-207.5,202.5,-255,,,,,SBD,Raw,Masters 1,M,
1,Josef Mikeš,1977,120,117.1,Czechia,250,262.5,-270,262.5,170,175,-185,175,260,270,277.5,277.5,715,SBD,Raw,Masters 1,M,
2,Karen Ghahramanyan,1978,120,106.9,Armenia,220,230,240,240,145,155,-157.5,155,230,240,-250,240,635,SBD,Raw,Masters 1,M,
1,Tadas Gečas,1977,120+,140.01,Lithuania,290,305,312.5,312.5,192.5,202.5,207.5,207.5,320,-340,-340,320,840,SBD,Raw,Masters 1,M,
2,Jaroslav Šoukal,1972,120+,170.5,Czechia,285,302.5,-317.5,302.5,185,195,200,200,275,290,300,300,802.5,SBD,Raw,Masters 1,M,
3,Milan Špingl,1980,120+,139.73,Czechia,310,322.5,328,328,185,192.5,-197.5,192.5,265,275,-280,275,795.5,SBD,Raw,Masters 1,M,
4,Milan Smiljanić,1978,120+,145.25,Serbia,290,307.5,310,310,195,207.5,-212.5,207.5,235,250,-275,250,767.5,SBD,Raw,Masters 1,M,
5,Tarmo Pärna,1978,120+,125.18,Estonia,242.5,255,262.5,262.5,197.5,207.5,-212.5,207.5,245,260,-272.5,260,730,SBD,Raw,Masters 1,M,
6,Marcel Benzler,1974,120+,125.27,Germany,210,225,-235,225,150,165,-172.5,165,220,240,250,250,640,SBD,Raw,Masters 1,M,
7,Iustinian Popa,1978,120+,153.66,Romania,150,170,-185,170,182.5,192.5,205,205,170,200,220,220,595,SBD,Raw,Masters 1,M,
1,Michael Bernard,1970,66,64.94,France,150,160,-170,160,140,-151,-151,140,170,180,190,190,490,SBD,Raw,Masters 2,M,
2,Dan Stanescu,1969,66,64.63,Romania,100,-110,110,110,100,-107.5,-107.5,100,130,140,150,150,360,SBD,Raw,Masters 2,M,
1,Per Gasdal,1968,74,73.64,Norway,120,135,140,140,105,112.5,120,120,180,205,217.5,217.5,477.5,SBD,Raw,Masters 2,M,
2,Bernhard Greindl,1969,74,72.44,Germany,-130,135,140,140,110,-115,-115,110,150,160,167.5,167.5,417.5,SBD,Raw,Masters 2,M,
3,Terje Myrvold,1967,74,73.59,Norway,120,127.5,135,135,97.5,105,-107.5,105,155,-162.5,170,170,410,SBD,Raw,Masters 2,M,
DQ,Julián Leganés De La Fuente,1970,74,73.26,Spain,-185,-185,-185,,110,117.5,122.5,122.5,200,-210,-210,200,,SBD,Raw,Masters 2,M,
1,Kader Baali,1968,83,79.96,France,215,-225,-225,215,140,145,-150,145,240,250,257.5,257.5,617.5,SBD,Raw,Masters 2,M,
2,Ficzere Tamás,1970,83,82.39,Hungary,205,215,217.5,217.5,125,-130,130,130,225,235,245,245,592.5,SBD,Raw,Masters 2,M,
3,Antonio Macía Pajarés,1966,83,81.64,Spain,192.5,202.5,-210,202.5,102.5,107.5,-110,107.5,230,250,-257.5,250,560,SBD,Raw,Masters 2,M,
4,Vitalijus Stachovas,1971,83,82.33,Lithuania,160,170,180,180,140,-145,-147.5,140,200,-222.5,-222.5,200,520,SBD,Raw,Masters 2,M,
1,Alejandro Rodríguez Acuña,1968,93,92.73,Spain,250,260.5,265,265,160,165,168.5,168.5,250,257.5,265,265,698.5,SBD,Raw,Masters 2,M,
2,Michael Musil,1971,93,91.44,Austria,-230,-230,230,230,155,160,165,165,270,290,-305,290,685,SBD,Raw,Masters 2,M,
1,Mirosław Kania,1966,105,97.13,Poland,215,225,-230,225,145,152.5,-155,152.5,230,240,245,245,622.5,SBD,Raw,Masters 2,M,
2,Jiří Psota,1962,105,103.69,Czechia,200,210,220,220,152.5,160,-168,160,220,235,240,240,620,SBD,Raw,Masters 2,M,
3,Eduardo Prada Jiménez,1970,105,103.6,Spain,195,210,215,215,-137.5,140,-145,140,215,230,245,245,600,SBD,Raw,Masters 2,M,
4,Szathmáry Zoltán,1967,105,101.49,Hungary,180,-190,200,200,-135,135,140,140,220,235,250,250,590,SBD,Raw,Masters 2,M,
5,Eric Desmoulin,1969,105,103.8,France,-195,195,-202.5,195,142.5,-150,150,150,217.5,237.5,-242.5,237.5,582.5,SBD,Raw,Masters 2,M,
6,Franz Huemer,1963,105,100.44,Austria,-180,180,-185,180,150,155,-157.5,155,200,210,-220,210,545,SBD,Raw,Masters 2,M,
DQ,Mario Schnurr,1966,105,94.34,Germany,202.5,-212.5,-215,202.5,-122.5,-122.5,-122.5,,230,242.5,247.5,247.5,,SBD,Raw,Masters 2,M,
1,Sasa Cvekovic,1970,120,119.16,Serbia,240,260,275,275,145,152.5,160,160,257.5,282.5,-301,282.5,717.5,SBD,Raw,Masters 2,M,
2,Zoltán Kanát,1962,120,118.4,Czechia,260,-273,-273,260,160,-165,-165,160,260,272.5,,272.5,692.5,SBD,Raw,Masters 2,M,
3,Jean-Michel Denis,1971,120,117.33,France,205,212.5,-215,212.5,120,125,130,130,220,222.5,232.5,232.5,575,SBD,Raw,Masters 2,M,
4,Jürgen Titz,1965,120,117.93,Germany,-200,200,-215,200,140,-147.5,-147.5,140,200,-225,-227.5,200,540,SBD,Raw,Masters 2,M,
1,Aleksandrs Kacevics,1963,120+,125.34,Latvia,195,205,215,215,142.5,150,-152.5,150,235,245,255,255,620,SBD,Raw,Masters 2,M,
2,Wim Wamsteeker,1969,120+,129.8,Netherlands,215,222.5,225,225,-120,127.5,130,130,227.5,237.5,245,245,600,SBD,Raw,Masters 2,M,
3,Andrzej Łasak,1966,120+,120.35,Poland,210,215,220,220,140,150,-152.5,150,220,227.5,-235,227.5,597.5,SBD,Raw,Masters 2,M,
4,Robert Stoecklinger,1965,120+,121.84,Austria,190,-205,-212.5,190,150,155,157.5,157.5,220,-240,-240,220,567.5,SBD,Raw,Masters 2,M,
1,Rafael López Cabello,1958,66,64.92,Spain,-145,145,-167.5,145,80,85,90,90,205,-225.5,,205,440,SBD,Raw,Masters 3,M,
2,Marian Piwowarczyk,1961,66,63.47,Poland,90,100,110,110,90,95,97.5,97.5,140,160,175,175,382.5,SBD,Raw,Masters 3,M,
1,Daniel Jouannic,1960,74,73.29,France,125,135,140,140,90,95,-97.5,95,152.5,162.5,170,170,405,SBD,Raw,Masters 3,M,
2,Ilmars Laksa,1960,74,72.66,Latvia,110,115,-120,115,-85,85,-87.5,85,160,-170,175,175,375,SBD,Raw,Masters 3,M,
1,Wim Bevers,1960,83,82.61,Netherlands,137.5,147.5,152.5,152.5,95,100,-102.5,100,170,185,200,200,452.5,SBD,Raw,Masters 3,M,
2,Wolfgang Reitter,1959,83,80.68,Austria,-135,135,150,150,92.5,97.5,102.5,102.5,140,155,165,165,417.5,SBD,Raw,Masters 3,M,
1,Józef Gromek,1958,93,91.58,Poland,210,-230,230,230,135,142.5,147.5,147.5,240,260,,260,637.5,SBD,Raw,Masters 3,M,
2,Ole Olsen,1961,93,92.08,Denmark,180,195,-202.5,195,-125,125,130,130,230,250,260,260,585,SBD,Raw,Masters 3,M,
1,Ladislav Horny,1959,105,104.43,Slovakia,187.5,197.5,205,205,135,142.5,-147.5,142.5,190,202.5,210,210,557.5,SBD,Raw,Masters 3,M,
2,Sándor Lehotai,1959,105,103.48,Hungary,190,205,212.5,212.5,95,-100,-100,95,225,235,-240,235,542.5,SBD,Raw,Masters 3,M,
3,Michal Sekot,1961,105,93.23,Czechia,-185,185,,185,125,132.5,-142.5,132.5,160,180,202.5,202.5,520,SBD,Raw,Masters 3,M,
4,Rodrigo Manuel Rodríguez Piñeiro,1957,105,101.81,Spain,130,-137.5,142.5,142.5,120,130,-140,130,160,175,182.5,182.5,455,SBD,Raw,Masters 3,M,
1,Reiner Katzula,1953,120,116.18,Germany,190,200,205,205,140,150,152.5,152.5,200,210,220,220,577.5,SBD,Raw,Masters 3,M,
2,Petr Zamazal,1956,120,107.6,Czechia,150,160,167.5,167.5,100,110,-112.5,110,192.5,202.5,210,210,487.5,SBD,Raw,Masters 3,M,
1,Fred van Giersbergen,1960,120+,122.2,Netherlands,170,-190,190,190,130,145,155,155,210,235,255,255,600,SBD,Raw,Masters 3,M,
1,Eriks Dumarovs,1948,66,61.29,Latvia,50,60,70,70,55,65,67.5,67.5,80,100,115,115,252.5,SBD,Raw,Masters 4,M,
1,John Terragni,1947,74,72.2,Denmark,140,147.5,152.5,152.5,107.5,115,117.5,117.5,155,165,-172.5,165,435,SBD,Raw,Masters 4,M,
2,Heino Maiste,1949,74,73.47,Estonia,80,100,,100,50,-70,70,70,100,170,180,180,350,SBD,Raw,Masters 4,M,
1,Jean-François Vinot,1951,83,79.78,France,150,160,170,170,80,-90,-90,80,180,200,212.5,212.5,462.5,SBD,Raw,Masters 4,M,
2,Günter Lüdecke,1948,83,82.56,Germany,140,147.5,-152.5,147.5,80,85,-87.5,85,155,165,170,170,402.5,SBD,Raw,Masters 4,M,
1,Kazimierz Michael Forys,1945,93,91.1,Germany,150,-160,160,160,120,-125,,120,190,-210,-210,190,470,SBD,Raw,Masters 4,M,
2,Sava Vasiljevski,1950,93,87.45,Serbia,140,-160,-160,140,40,60,80,80,160,180,195,195,415,SBD,Raw,Masters 4,M,
1,Christian Buchs,1947,105,95.19,France,152.5,-162.5,162.5,162.5,95,105,110,110,190,200,210,210,482.5,SBD,Raw,Masters 4,M,
2,Mihkel Laurits,1944,105,101.57,Estonia,125,140,150,150,105,-112.5,112.5,112.5,180,-190,-190,180,442.5,SBD,Raw,Masters 4,M,
3,František Hromas,1947,105,96.57,Czechia,25,,,25,30,40,50,50,90,100,110,110,185,SBD,Raw,Masters 4,M,
1,Jean-Paul Belmas,1949,120,106.11,France,-160,160,175,175,90,95,97.5,97.5,170,190,200,200,472.5,SBD,Raw,Masters 4,M,
1,Sebastian Kienast,1981,74,73.1,Germany,227.5,240,245,245,115,120,122.5,122.5,220,232.5,242.5,242.5,610,SBD,Single-ply,Masters 1,M,
2,Jakub Golak,1980,74,73.59,Poland,225,235,242.5,242.5,110,-115,-115,110,215,232.5,-242.5,232.5,585,SBD,Single-ply,Masters 1,M,
1,Matthias Keppler,1981,83,82.46,Austria,255,265,-275,265,200,210,215,215,255,270,,270,750,SBD,Single-ply,Masters 1,M,
2,Matthias Stach,1979,83,81.72,Germany,-215,215,-227.5,215,152.5,-157.5,-157.5,152.5,-230,230,,230,597.5,SBD,Single-ply,Masters 1,M,
3,Michal Šícha,1980,83,81.88,Czechia,205,215,-222.5,215,165,-172.5,172.5,172.5,190,-200,,190,577.5,SBD,Single-ply,Masters 1,M,
1,Václav Patočka,1977,93,92.47,Czechia,275,290,,290,185,205,212.5,212.5,245,255,265,265,767.5,SBD,Single-ply,Masters 1,M,
1,Christian Klotz,1977,105,104.06,Austria,295,305,315,315,255,-262.5,262.5,262.5,250,262.5,275,275,852.5,SBD,Single-ply,Masters 1,M,
2,Karel Rada #1,1973,105,103.93,Czechia,-320,-320,320,320,160,195,,195,260,275,285,285,800,SBD,Single-ply,Masters 1,M,
3,Eryk Walczak,1977,105,100.78,Poland,285,295,-305,295,230,240,245,245,-237.5,-237.5,237.5,237.5,777.5,SBD,Single-ply,Masters 1,M,
4,Thomas Leffers,1977,105,104.08,Germany,265,275,285,285,-212.5,212.5,-217.5,212.5,260,280,-287.5,280,777.5,SBD,Single-ply,Masters 1,M,
5,Pavol Rehák,1981,105,99.57,Slovakia,265,280,-290,280,200,-210,-210,200,265,275,-280,275,755,SBD,Single-ply,Masters 1,M,
6,Thorsten Thenhart,1975,105,104.38,Germany,285,295,300,300,200,-210,-215,200,235,245,250,250,750,SBD,Single-ply,Masters 1,M,
7,Cristian Oproiu,1978,105,103.34,Romania,287.5,295,305,305,-205,-207.5,207.5,207.5,235,-245,-245,235,747.5,SBD,Single-ply,Masters 1,M,
1,Gernot Kasparek,1975,120,119.53,Austria,300,312.5,320,320,-275,275,,275,245,252.5,270,270,865,SBD,Single-ply,Masters 1,M,
2,Sorin Cazacu,1973,120,119.32,Romania,300,312.5,320,320,220,-230,,220,220,230,-237.5,230,770,SBD,Single-ply,Masters 1,M,
3,Tomaš Břinčil,1977,120,114.08,Czechia,250,265,-275,265,205,-210,-210,205,250,265,275,275,745,SBD,Single-ply,Masters 1,M,
4,Alexander Geitner,1978,120,111.5,Germany,225,242.5,-252.5,242.5,160,-172.5,-172.5,160,280,300,327.5,327.5,730,SBD,Single-ply,Masters 1,M,
5,Robert Černovský,1978,120,109.15,Czechia,265,275,285,285,-180,180,-192.5,180,235,-245,-245,235,700,SBD,Single-ply,Masters 1,M,
6,Cristian Ungureanu,1979,120,118.02,Romania,220,240,-265,240,-180,180,-190,180,240,-262.5,-262.5,240,660,SBD,Single-ply,Masters 1,M,
1,Jaroslav Šoukal,1972,120+,168.84,Czechia,330,,,330,295,,,295,280,290,,290,915,SBD,Single-ply,Masters 1,M,
2,Gert Koovit,1973,120+,134.74,Estonia,285,300,-310,300,-265,265,-275,265,250,270,295,295,860,SBD,Single-ply,Masters 1,M,
3,Jan Pinc,1973,120+,136.46,Czechia,310,-320,,310,265,-295,-295,265,260,275,285,285,860,SBD,Single-ply,Masters 1,M,
4,Günter Koovit,1976,120+,138.01,Estonia,270,285,-302.5,285,210,220,225,225,250,262.5,-277.5,262.5,772.5,SBD,Single-ply,Masters 1,M,
5,Sven Lange,1980,120+,120.57,Germany,240,250,-260,250,230,-260,-265,230,230,245,-255,245,725,SBD,Single-ply,Masters 1,M,
1,Michael Bernard,1970,66,64.95,France,180,190,200,200,185,-190,190,190,170,,,170,560,SBD,Single-ply,Masters 2,M,
1,Ewald Stadlhofer,1970,74,71.94,Austria,175,190,202.5,202.5,90,95,-100,95,190,197.5,205,205,502.5,SBD,Single-ply,Masters 2,M,
1,Vladimír Medek,1964,83,81.49,Czechia,220,230,240,240,150,155,160,160,200,215,220,220,620,SBD,Single-ply,Masters 2,M,
2,Jan Smolczyk,1970,83,80.81,Germany,75,100,120,120,150,160,-162.5,160,145,195,222.5,222.5,502.5,SBD,Single-ply,Masters 2,M,
1,Kim Dahl Hansen,1971,93,92.92,Denmark,275,285,297.5,297.5,182.5,190,200,200,260,275,-285,275,772.5,SBD,Single-ply,Masters 2,M,
2,Mario Schnurr,1966,93,92.49,Germany,267.5,277.5,-285,277.5,172.5,190,-200,190,265,282.5,-290,282.5,750,SBD,Single-ply,Masters 2,M,
1,Luboš Billý,1970,105,103.41,Czechia,260,275,285,285,205,212.5,-217.5,212.5,260,280,292.5,292.5,790,SBD,Single-ply,Masters 2,M,
2,Morten Sørig,1969,105,104,Denmark,-235,-235,235,235,-175,-185,185,185,175,200,,200,620,SBD,Single-ply,Masters 2,M,
1,Zoltán Kanát,1962,120,118.15,Czechia,240,-250,,240,220,230,235,235,240,250,,250,725,SBD,Single-ply,Masters 2,M,
2,Lucian Otoiu,1969,120,118.1,Romania,200,220,230,230,220,-230,-230,220,200,220,230,230,680,SBD,Single-ply,Masters 2,M,
1,Wim Wamsteeker,1969,120+,130.65,Netherlands,250,262.5,270,270,155,165,170,170,240,250,260,260,700,SBD,Single-ply,Masters 2,M,
2,Radoi Avram,1971,120+,123.43,Romania,180,-195,200,200,155,162.5,167.5,167.5,180,-200,,180,547.5,SBD,Single-ply,Masters 2,M,
1,Štefan Koľšovský,1961,59,58.73,Slovakia,175,-185,-185,175,135,140,142.5,142.5,140,-147.5,152.5,152.5,470,SBD,Single-ply,Masters 3,M,
1,Patrick Blard,1954,66,65.93,France,160,165,170,170,90,-95,95,95,187.5,195,-200,195,460,SBD,Single-ply,Masters 3,M,
2,Marian Piwowarczyk,1961,66,62.51,Poland,90,100,110,110,90,100,105,105,140,160,175,175,390,SBD,Single-ply,Masters 3,M,
1,Michael Wimmer,1961,74,66.53,Germany,100,110,120,120,85,90,95,95,150,160,170,170,385,SBD,Single-ply,Masters 3,M,
1,Rolf Hampel,1961,83,82.71,Germany,255,275,-282.5,275,140,145,-147.5,145,230,-250,250,250,670,SBD,Single-ply,Masters 3,M,
2,Jan Sahlgren,1960,83,77.79,Denmark,-190,-195,195,195,125,-130,,125,190,205,-217.5,205,525,SBD,Single-ply,Masters 3,M,
3,Peter Leister,1958,83,80.5,Germany,-155,-160,160,160,135,-140,-140,135,165,175,,175,470,SBD,Single-ply,Masters 3,M,
1,Michal Sekot,1961,93,91.48,Czechia,200,215,225,225,160,165,170,170,202.5,217.5,-227.5,217.5,612.5,SBD,Single-ply,Masters 3,M,
2,Gustav Waidmann,1953,93,90.25,Germany,210,-230,230,230,130,140,150,150,215,-220,-220,215,595,SBD,Single-ply,Masters 3,M,
3,Wim Bevers,1960,93,84.69,Netherlands,140,150,160,160,105,-110,-115,105,150,160,170,170,435,SBD,Single-ply,Masters 3,M,
1,Peer Hänsicke,1961,105,94.17,Germany,200,210,220,220,152.5,200,-220,200,190,200,210,210,630,SBD,Single-ply,Masters 3,M,
2,Roger Piron,1960,105,95.65,Germany,210,217.5,-222.5,217.5,-140,140,145,145,200,207.5,212.5,212.5,575,SBD,Single-ply,Masters 3,M,
3,Josef Ptáček,1953,105,94.3,Czechia,145,155,167.5,167.5,140,147.5,-152.5,147.5,155,172.5,-180,172.5,487.5,SBD,Single-ply,Masters 3,M,
1,Mariusz Hadrysiak,1961,120,107.77,Poland,220,235,245,245,240,-255,-255,240,190,210,-220,210,695,SBD,Single-ply,Masters 3,M,
1,Udo Thielking,1961,120+,128.25,Germany,200,-210,210,210,180,190,-200,190,200,220,240,240,640,SBD,Single-ply,Masters 3,M,
DQ,Heino Maiste,1949,74,73.47,Estonia,90,110,120,120,55,62.5,70,70,-130,-150,-150,,,SBD,Single-ply,Masters 4,M,
1,Mihkel Laurits,1944,105,100.8,Estonia,125,145,,145,100,-147.5,-147.5,100,170,190,-200,190,435,SBD,Single-ply,Masters 4,M,
1,Christine Rebello,1972,57,56.11,Netherlands,127.5,132.5,135,135,-77.5,77.5,80,80,162.5,167.5,170,170,385,SBD,Raw,Masters 1,F,
2,Elise Rummens,1981,57,54.49,Belgium,112.5,120,125,125,67.5,-72.5,-72.5,67.5,155,162.5,167.5,167.5,360,SBD,Raw,Masters 1,F,
3,Jasmin Treimer,1976,57,56.37,Germany,100,107.5,110,110,55,-60,60,60,145,-147.5,155,155,325,SBD,Raw,Masters 1,F,
4,Nadège Barrere,1979,57,55.06,France,100,105,-110,105,57.5,60,-62.5,60,120,125,-132.5,125,290,SBD,Raw,Masters 1,F,
1,Colette Haddon,1974,63,62.31,Netherlands,142.5,147.5,150,150,75,80,-82.5,80,167.5,177.5,185,185,415,SBD,Raw,Masters 1,F,
2,Anett Kiss,1976,63,62.7,Hungary,127.5,132.5,137.5,137.5,70,75,77.5,77.5,165,177.5,-182.5,177.5,392.5,SBD,Raw,Masters 1,F,
1,Mila Cuevas Mulero,1974,84,83.91,Spain,145,150,155,155,75,77.5,80,80,187.5,197.5,-205.5,197.5,432.5,SBD,Raw,Masters 1,F,
2,Yusimi Carbonell Cidre,1978,84,82.71,Spain,132.5,137.5,142.5,142.5,67.5,72.5,-75,72.5,157.5,162.5,170,170,385,SBD,Raw,Masters 1,F,
3,Þórunn Brynja Jónasdóttir,1974,84,82.54,Iceland,127.5,137.5,-145,137.5,80,85,-90,85,150,160,-165,160,382.5,SBD,Raw,Masters 1,F,
1,Horváth Boglárka,1977,84+,112.74,Hungary,125,140,150,150,65,72.5,-80,72.5,140,-165,-165,140,362.5,SBD,Raw,Masters 1,F,
1,Raquel de la Calle Labarzana,1977,69,66.04,Spain,145,153,157.5,157.5,75,80,85,85,150,160,-165,160,402.5,SBD,Raw,Masters 1,F,
2,Edita Kanátová,1974,69,65.58,Czechia,115,122.5,130,130,62.5,-67.5,-67.5,62.5,142.5,152.5,-160,152.5,345,SBD,Raw,Masters 1,F,
3,Carola Jungwirth,1977,69,67.88,Germany,95,102.5,107.5,107.5,65,70,-72.5,70,110,122.5,127.5,127.5,305,SBD,Raw,Masters 1,F,
1,Miranda van de Pol,1980,76,74.7,Netherlands,-142.5,142.5,147.5,147.5,82.5,87.5,90,90,160,167.5,-172.5,167.5,405,SBD,Raw,Masters 1,F,
2,Evelyne Roos,1980,76,75.52,Belgium,120,-127.5,-127.5,120,60,62.5,-67.5,62.5,145,152.5,-160,152.5,335,SBD,Raw,Masters 1,F,
1,Nathalie Feraud,1967,52,51.36,France,90,97.5,-102.5,97.5,-67.5,67.5,-75.5,67.5,100,-110,110,110,275,SBD,Raw,Masters 2,F,
1,Petra Mlejnková,1967,57,54.4,Czechia,117.5,-123,123,123,67.5,70,72.5,72.5,135,140,-142.5,140,335.5,SBD,Raw,Masters 2,F,
1,Noémie Girot,1967,63,58.61,France,110,115,120,120,72.5,77.5,-82.5,77.5,150,157.5,162.5,162.5,360,SBD,Raw,Masters 2,F,
2,Florence Leccese,1969,63,61.42,France,95,107.5,117.5,117.5,55,57.5,60,60,100,112.5,120,120,297.5,SBD,Raw,Masters 2,F,
1,Szilvia Bak,1971,84,82.95,Hungary,120,127.5,135,135,85,90,-95,90,155,165,175,175,400,SBD,Raw,Masters 2,F,
2,Sabine Zangerle,1971,84,82.83,Austria,125,130,-135,130,67.5,72.5,-75,72.5,115,,,115,317.5,SBD,Raw,Masters 2,F,
1,Barbara Claassen,1971,84+,117.14,Netherlands,155,165,172.5,172.5,75,80,85,85,155,170,-185,170,427.5,SBD,Raw,Masters 2,F,
1,Louise de Jong,1969,69,65.78,Netherlands,102.5,110,-115,110,65,70,-72.5,70,137.5,145,150,150,330,SBD,Raw,Masters 2,F,
1,France Juilien,1971,76,75.05,France,130,135,140,140,70,75,77.5,77.5,150,160,-165,160,377.5,SBD,Raw,Masters 2,F,
1,Ingeborg Gjone,1961,57,54.14,Norway,-82.5,82.5,-92.5,82.5,52.5,55,-57.5,55,112.5,-117.5,117.5,117.5,255,SBD,Raw,Masters 3,F,
1,Edith Guennec,1956,63,60.58,France,70,80,-90,80,45,50,-55,50,120,130,135,135,265,SBD,Raw,Masters 3,F,
1,Daisy Blondan,1959,69,66.63,France,90,95,-100,95,65,67.5,70,70,120,127.5,-130,127.5,292.5,SBD,Raw,Masters 3,F,
1,Elsa Pálsdóttir,1960,76,72.95,Iceland,117.5,125,130,130,52.5,60,-62.5,60,140,-157.5,157.5,157.5,347.5,SBD,Raw,Masters 3,F,
1,Adina Hyková,1943,63,62.47,Czechia,45,50,57.5,57.5,55,-57.5,57.5,57.5,90,97.5,102.5,102.5,217.5,SBD,Raw,Masters 4,F,
1,Anne Mari Clausen,1942,76,71.22,Norway,55,60,62.5,62.5,42.5,47.5,-50,47.5,75,80,82.5,82.5,192.5,SBD,Raw,Masters 4,F,
1,Ira Neitzel,1981,52,51.02,Germany,-122.5,122.5,127.5,127.5,67.5,72.5,75,75,115,120,130,130,332.5,SBD,Single-ply,Masters 1,F,
2,Agnieszka Dąbrowska-Posała,1979,52,51.82,Poland,-95,95,105,105,47.5,50,-52.5,50,117.5,122.5,132.5,132.5,287.5,SBD,Single-ply,Masters 1,F,
1,Monika Beer,1974,57,54.02,Slovakia,145,155,,155,110,-115,-115,110,135,-145,-145,135,400,SBD,Single-ply,Masters 1,F,
1,Kathleen Compagnie,1980,63,62.72,Belgium,145,-150,-150,145,-107.5,107.5,-110,107.5,135,142.5,147.5,147.5,400,SBD,Single-ply,Masters 1,F,
1,Kathrine Holmgaard Bak,1981,69,64.72,Denmark,150,165,177.5,177.5,92.5,100,-105,100,218,230,,230,507.5,SBD,Single-ply,Masters 1,F,
2,Verena Rehagel,1980,69,67.94,Germany,140,145,150,150,80,85,-87.5,85,140,150,155,155,390,SBD,Single-ply,Masters 1,F,
1,Danuta Golubiewska,1974,76,75.24,Poland,150,160,170,170,75,95,-100,95,150,160,-172.5,160,425,SBD,Single-ply,Masters 1,F,
2,Manuela Hauß,1980,76,70,Germany,150,-155,,150,-75,-75,75,75,152.5,162.5,170,170,395,SBD,Single-ply,Masters 1,F,
1,Nathalie Feraud,1967,52,51.29,France,110,-115,-120,110,85,-90,90,90,115,125,132.5,132.5,332.5,SBD,Single-ply,Masters 2,F,
1,Anita Stavik,1965,63,62.25,Norway,155,162.5,-170,162.5,-67.5,67.5,-70,67.5,152.5,-160,-160,152.5,382.5,SBD,Single-ply,Masters 2,F,
2,Florence Leccese,1969,63,61.38,France,110,120,130,130,60,65,-70,65,95,107.5,115,115,310,SBD,Single-ply,Masters 2,F,
1,Sybille Hampel,1967,84,80.41,Germany,117.5,127.5,135,135,75,80,-85,80,115,122.5,127.5,127.5,342.5,SBD,Single-ply,Masters 2,F,
2,Sabine Zangerle,1971,84,83.39,Austria,120,125,130,130,67.5,70,-72.5,70,120,127.5,130,130,330,SBD,Single-ply,Masters 2,F,
1,Pia Kring,1957,63,60.59,Germany,75,-85,-85,75,77.5,82.5,85,85,110,120,130,130,290,SBD,Single-ply,Masters 3,F,
1,Daisy Blondan,1959,69,66.5,France,95,100,107.5,107.5,75,-80,-80,75,125,130,135,135,317.5,SBD,Single-ply,Masters 3,F,

meet-data/epf/2101/entries.csv (diff)
@@ -38,7 +38,7 @@ DQ,Christian Klotz,1977,105,104.53,Austria,235,245,255,255,190,202.5,-207.5,202.
 3,Terje Myrvold,1967,74,73.59,Norway,120,127.5,135,135,97.5,105,-107.5,105,155,-162.5,170,170,410,SBD,Raw,Masters 2,M,
 DQ,Julián Leganés De La Fuente,1970,74,73.26,Spain,-185,-185,-185,,110,117.5,122.5,122.5,200,-210,-210,200,,SBD,Raw,Masters 2,M,
 1,Kader Baali,1968,83,79.96,France,215,-225,-225,215,140,145,-150,145,240,250,257.5,257.5,617.5,SBD,Raw,Masters 2,M,
-2,Ficzere Tamas,1970,83,82.39,Hungary,205,215,217.5,217.5,125,-130,130,130,225,235,245,245,592.5,SBD,Raw,Masters 2,M,
+2,Ficzere Tamás,1970,83,82.39,Hungary,205,215,217.5,217.5,125,-130,130,130,225,235,245,245,592.5,SBD,Raw,Masters 2,M,
 3,Antonio Macía Pajarés,1966,83,81.64,Spain,192.5,202.5,-210,202.5,102.5,107.5,-110,107.5,230,250,-257.5,250,560,SBD,Raw,Masters 2,M,
 4,Vitalijus Stachovas,1971,83,82.33,Lithuania,160,170,180,180,140,-145,-147.5,140,200,-222.5,-222.5,200,520,SBD,Raw,Masters 2,M,
 1,Alejandro Rodríguez Acuña,1968,93,92.73,Spain,250,260.5,265,265,160,165,168.5,168.5,250,257.5,265,265,698.5,SBD,Raw,Masters 2,M,
@@ -46,7 +46,7 @@ DQ,Julián Leganés De La Fuente,1970,74,73.26,Spain,-185,-185,-185,,110,117.5,1
 1,Mirosław Kania,1966,105,97.13,Poland,215,225,-230,225,145,152.5,-155,152.5,230,240,245,245,622.5,SBD,Raw,Masters 2,M,
 2,Jiří Psota,1962,105,103.69,Czechia,200,210,220,220,152.5,160,-168,160,220,235,240,240,620,SBD,Raw,Masters 2,M,
 3,Eduardo Prada Jiménez,1970,105,103.6,Spain,195,210,215,215,-137.5,140,-145,140,215,230,245,245,600,SBD,Raw,Masters 2,M,
-4,Szathmary Zoltan,1967,105,101.49,Hungary,180,-190,200,200,-135,135,140,140,220,235,250,250,590,SBD,Raw,Masters 2,M,
+4,Szathmáry Zoltán,1967,105,101.49,Hungary,180,-190,200,200,-135,135,140,140,220,235,250,250,590,SBD,Raw,Masters 2,M,
 5,Eric Desmoulin,1969,105,103.8,France,-195,195,-202.5,195,142.5,-150,150,150,217.5,237.5,-242.5,237.5,582.5,SBD,Raw,Masters 2,M,
 6,Franz Huemer,1963,105,100.44,Austria,-180,180,-185,180,150,155,-157.5,155,200,210,-220,210,545,SBD,Raw,Masters 2,M,
 DQ,Mario Schnurr,1966,105,94.34,Germany,202.5,-212.5,-215,202.5,-122.5,-122.5,-122.5,,230,242.5,247.5,247.5,,SBD,Raw,Masters 2,M,
