meet-data/nzpf/2317/entries.csv (before)
Name,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Equipment,Event,Division,BirthDate
Nevengka Valakvi-Jellie,F,67.7,69,115,125,-130,125,67.5,72.5,-75,72.5,142.5,147.5,150,150,347.5,1,Raw,SBD,Juniors,
Maddie Lang,F,79.32,84,90,-100,107.5,107.5,45,52.5,-57.5,52.5,120,130,135,135,295,1,Raw,SBD,Juniors,
Amanda Murray,F,61.7,63,125,132.5,140.5,140.5,57.5,62.5,65,65,150,160,165.5,165.5,371,1,Raw,SBD,Open,
Geordina Togia,F,112.38,84+,170,180,190,190,70,75,80,80,170,190,200,200,470,1,Raw,SBD,Sub-Juniors,
Jacob Walsh,M,91.12,93,,,,,-120,-125,-125,,,,,,,DQ,Raw,B,Juniors,
Kobi Moles,M,95.3,105,-185,192.5,200,200,115,125,135,135,190,200,210,210,545,1,Raw,SBD,Juniors,
Fergus Hodgetts,M,44.4,53,140,150,155,155,80,87.5,-92.5,87.5,-50,-60,-60,,,DQ,Raw,SBD,Juniors,
Matt Mckenna,M,80.56,83,-177.5,-185,192.5,192.5,115,122.5,-127.5,122.5,212.5,225,235,235,550,1,Raw,SBD,Juniors,
Max Burrell,M,77.02,83,167.5,177.5,185,185,102.5,110,-115,110,202.5,215,220,220,515,2,Raw,SBD,Juniors,
Te Uamairangi Purewa,M,91.76,93,-190,200,-205,200,125,132.5,-140,132.5,220,-230,,220,552.5,1,Raw,SBD,Juniors,
Kharmen Merwood,M,88.8,93,170,-177.5,180,180,-97.5,-105,110,110,197.5,207.5,215,215,505,2,Raw,SBD,Juniors,
Ben Tawharu,M,86.12,93,155,162.5,167.5,167.5,100,105,-107.5,105,-175,-182.5,185,185,457.5,3,Raw,SBD,Juniors,
Leigh Kelly,M,103.82,105,162.5,172.5,-177.5,172.5,105,112.5,115,115,177.5,195,-200,195,482.5,1,Raw,SBD,Masters 1,
Peter Walker,M,85.42,93,-127.5,127.5,140,140,75,80,85,85,165,177.5,185,185,410,1,Raw,SBD,Masters 2,
Phil Chan,M,82.02,83,217.5,227.5,240,240,132.5,140,-147.5,140,222.5,240,260,260,640,1,Raw,SBD,Open,
Jesse Perkins,M,81.52,83,177.5,185,-190,185,117.5,122.5,125,125,222.5,237.5,-250,237.5,547.5,2,Raw,SBD,Open,
Dominic Villazor,M,80.82,83,150,-155,-155,150,82.5,-85,-85,82.5,200,210,-225,210,442.5,3,Raw,SBD,Open,
Kane Milburn,M,82.56,83,170,180,-190,180,110,112.5,120,120,-210,,,,,DQ,Raw,SBD,Open,
Patrick Anderson,M,91.82,93,-235,235,245,245,135,140,-142.5,140,290,310,-315,310,695,1,Raw,SBD,Open,
Jordan Schwartfeger,M,85.56,93,170,180,-187.5,180,95,100,-105,100,175,185,190,190,470,2,Raw,SBD,Open,
Ricky Huxedurp,M,100.1,105,-210,210,220,220,120,125,130,130,210,225,-240,225,575,1,Raw,SBD,Sub-Juniors,
Rowelson Humphreys,M,55.46,59,110,-120,125,125,-75,-85,-85,,-190,190,-195,190,,DQ,Raw,SBD,Sub-Juniors,
Charles Nocido,M,73.92,74,155,162.5,170,170,82.5,87.5,-92.5,87.5,155,162.5,170,170,427.5,1,Raw,SBD,Sub-Juniors,
Riwaka Maniapoto,M,68.9,74,120,125,130,130,90,-95,-95,90,145,155,165,165,385,2,Raw,SBD,Sub-Juniors,
Zach Carline,M,77.04,83,125,-135,135,135,87.5,95,100,100,200,217.5,230,230,465,1,Raw,SBD,Sub-Juniors,
Elisheva Ness,F,63.7,69,80,85,90,90,45,50,52.5,52.5,90,95,100,100,242.5,1,Raw,SBD,Open,
Eteline Tiraa,F,72.9,76,130,135,145,145,70,77.5,-82.5,77.5,165,175,180,180,402.5,1,Raw,SBD,Open,
Dana Kaspers,F,82.66,84,115,120,-125,120,62.5,-65,65,65,150,160,165,165,350,1,Raw,SBD,Open,
Krystyna Brougham,F,82.85,84,105,110,115,115,60,62.5,65,65,110,120,130,130,310,2,Raw,SBD,Open,
Rachel Williams #3,F,80.78,84,95,100,-105,100,60,65,-67.5,65,125,135,142.5,142.5,307.5,3,Raw,SBD,Open,
Brydie Anderson,F,109.1,84+,137.5,145,150,150,75,80,82.5,82.5,175,-182.5,-182.5,175,407.5,1,Raw,SBD,Open,
Nicola Metcalfe,F,82.72,84,105,110,115,115,60,62.5,-65,62.5,140,145,150,150,327.5,1,Raw,SBD,Masters 1,
Tracy Morrison-Judd,F,86.64,84+,110,115,-117.5,115,62.5,-65,65,65,130,137.5,142.5,142.5,322.5,1,Raw,SBD,Masters 1,
Jason Chand,M,72.02,74,160,170,-180,170,105,115,-120,115,170,185,195,195,480,1,Raw,SBD,Juniors,
Rob Pardoe,M,127.46,120+,-180,180,-190,180,150,-160,-160,150,220,-230,235,235,565,1,Raw,SBD,Juniors,
Josh Garcia #12,M,65.72,66,150,-157.5,160,160,115,122.5,-125,122.5,175,190,205,205,487.5,1,Raw,SBD,Open,
Darryn Kouoi,M,72.4,74,152.5,157.5,165,165,105,110,-115,110,202.5,-205,-205,202.5,477.5,1,Raw,SBD,Open,
Takumi Mckelvey,M,73.34,74,140,150,-160,150,80,90,92.5,92.5,170,185,200,200,442.5,2,Raw,SBD,Open,
Tadgd Willbond,M,74.64,83,155,162.5,175,175,110,-117.5,117.5,117.5,180,195,-205,195,487.5,1,Raw,SBD,Open,
Shaun Gifkins,M,82.06,83,150,-157.5,,150,87.5,-92.5,-92.5,87.5,170,185,200,200,437.5,2,Raw,SBD,Open,
Toka Rei-Apou,M,91.96,93,180,200,-210,200,110,120,135,135,195,210,-230,210,545,1,Raw,SBD,Open,
Robert Jack,M,87.9,93,155,162.5,-170,162.5,120,125,130,130,180,190,200,200,492.5,2,Raw,SBD,Open,
Adam Thomson,M,97.66,105,207.5,220,230,230,122.5,130,-135,130,240,260,270,270,630,1,Raw,SBD,Open,
Daniel Luo,M,101.82,105,200,210,,210,-140,140,-145,140,257.5,272.5,280,280,630,2,Raw,SBD,Open,
Peter Dickenson,M,104.62,105,180,200,-210,200,110,115,120,120,190,210,225,225,545,3,Raw,SBD,Open,
Luke Rogers #4,M,103.14,105,-165,165,175,175,132.5,140,-145,140,170,180,195,195,510,4,Raw,SBD,Open,
David Sampson Ellis,M,100.25,105,145,155,165,165,107.5,112.5,-122.5,112.5,160,170,180,180,457.5,5,Raw,SBD,Open,
Rohan Manaena,M,118.2,120,200,,,200,130,,,130,240,,,240,570,1,Raw,SBD,Open,
Tuakana Tawhara,M,111.72,120,155,165,175,175,95,102.5,105,105,175,185,195,195,475,2,Raw,SBD,Open,
Bryan Macalalag,M,129.44,120+,-230,240,260,260,140,155,165,165,250,-275,-275,250,675,1,Raw,SBD,Open,
Anton Shepard,M,127.24,120+,180,-190,190,190,130,-140,155,155,180,-220,220,220,565,2,Raw,SBD,Open,
Tane Drakefield,M,122.96,120+,230,235,240,240,135,-145,-145,135,-250,-250,,,,DQ,Raw,SBD,Open,
Vio Karaitiana-ugone,M,90.42,93,,,,,-150,160,165,165,,,,,165,1,Raw,B,Open,
Kritesh Singh,M,90.5,93,,,,,127.5,130,140,140,,,,,140,2,Raw,B,Open,

meet-data/nzpf/2317/entries.csv (after)
Name,Sex,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Equipment,Event,Division,BirthDate
Nevengka Valakvi-Jellie,F,67.7,69,115,125,-130,125,67.5,72.5,-75,72.5,142.5,147.5,150,150,347.5,1,Raw,SBD,Juniors,
Maddie Lang,F,79.32,84,90,-100,107.5,107.5,45,52.5,-57.5,52.5,120,130,135,135,295,1,Raw,SBD,Juniors,
Amanda Murray,F,61.7,63,125,132.5,140.5,140.5,57.5,62.5,65,65,150,160,165.5,165.5,371,1,Raw,SBD,Open,
Geordina Togia,F,112.38,84+,170,180,190,190,70,75,80,80,170,190,200,200,470,1,Raw,SBD,Sub-Juniors,
Jacob Walsh,M,91.12,93,,,,,-120,-125,-125,,,,,,,DQ,Raw,B,Juniors,
Kobi Moles,M,95.3,105,-185,192.5,200,200,115,125,135,135,190,200,210,210,545,1,Raw,SBD,Juniors,
Fergus Hodgetts,M,44.4,53,140,150,155,155,80,87.5,-92.5,87.5,-50,-60,-60,,,DQ,Raw,SBD,Juniors,
Matt Mckenna,M,80.56,83,-177.5,-185,192.5,192.5,115,122.5,-127.5,122.5,212.5,225,235,235,550,1,Raw,SBD,Juniors,
Max Burrell,M,77.02,83,167.5,177.5,185,185,102.5,110,-115,110,202.5,215,220,220,515,2,Raw,SBD,Juniors,
Te Uamairangi Purewa,M,91.76,93,-190,200,-205,200,125,132.5,-140,132.5,220,-230,,220,552.5,1,Raw,SBD,Juniors,
Kharmen Merwood,M,88.8,93,170,-177.5,180,180,-97.5,-105,110,110,197.5,207.5,215,215,505,2,Raw,SBD,Juniors,
Ben Tawharu,M,86.12,93,155,162.5,167.5,167.5,100,105,-107.5,105,-175,-182.5,185,185,457.5,3,Raw,SBD,Juniors,
Leigh Kelly,M,103.82,105,162.5,172.5,-177.5,172.5,105,112.5,115,115,177.5,195,-200,195,482.5,1,Raw,SBD,Masters 1,
Peter Walker,M,85.42,93,-127.5,127.5,140,140,75,80,85,85,165,177.5,185,185,410,1,Raw,SBD,Masters 2,
Phil Chan,M,82.02,83,217.5,227.5,240,240,132.5,140,-147.5,140,222.5,240,260,260,640,1,Raw,SBD,Open,
Jesse Perkins,M,81.52,83,177.5,185,-190,185,117.5,122.5,125,125,222.5,237.5,-250,237.5,547.5,2,Raw,SBD,Open,
Dominic Villazor,M,80.82,83,150,-155,-155,150,82.5,-85,-85,82.5,200,210,-225,210,442.5,3,Raw,SBD,Open,
Kane Milburn,M,82.56,83,170,180,-190,180,110,112.5,120,120,-210,,,,,DQ,Raw,SBD,Open,
Patrick Anderson #3,M,91.82,93,-235,235,245,245,135,140,-142.5,140,290,310,-315,310,695,1,Raw,SBD,Open,
Jordan Schwartfeger,M,85.56,93,170,180,-187.5,180,95,100,-105,100,175,185,190,190,470,2,Raw,SBD,Open,
Ricky Huxedurp,M,100.1,105,-210,210,220,220,120,125,130,130,210,225,-240,225,575,1,Raw,SBD,Sub-Juniors,
Rowelson Humphreys,M,55.46,59,110,-120,125,125,-75,-85,-85,,-190,190,-195,190,,DQ,Raw,SBD,Sub-Juniors,
Charles Nocido,M,73.92,74,155,162.5,170,170,82.5,87.5,-92.5,87.5,155,162.5,170,170,427.5,1,Raw,SBD,Sub-Juniors,
Riwaka Maniapoto,M,68.9,74,120,125,130,130,90,-95,-95,90,145,155,165,165,385,2,Raw,SBD,Sub-Juniors,
Zach Carline,M,77.04,83,125,-135,135,135,87.5,95,100,100,200,217.5,230,230,465,1,Raw,SBD,Sub-Juniors,
Elisheva Ness,F,63.7,69,80,85,90,90,45,50,52.5,52.5,90,95,100,100,242.5,1,Raw,SBD,Open,
Eteline Tiraa,F,72.9,76,130,135,145,145,70,77.5,-82.5,77.5,165,175,180,180,402.5,1,Raw,SBD,Open,
Dana Kaspers,F,82.66,84,115,120,-125,120,62.5,-65,65,65,150,160,165,165,350,1,Raw,SBD,Open,
Krystyna Brougham,F,82.85,84,105,110,115,115,60,62.5,65,65,110,120,130,130,310,2,Raw,SBD,Open,
Rachel Williams #3,F,80.78,84,95,100,-105,100,60,65,-67.5,65,125,135,142.5,142.5,307.5,3,Raw,SBD,Open,
Brydie Anderson,F,109.1,84+,137.5,145,150,150,75,80,82.5,82.5,175,-182.5,-182.5,175,407.5,1,Raw,SBD,Open,
Nicola Metcalfe,F,82.72,84,105,110,115,115,60,62.5,-65,62.5,140,145,150,150,327.5,1,Raw,SBD,Masters 1,
Tracy Morrison-Judd,F,86.64,84+,110,115,-117.5,115,62.5,-65,65,65,130,137.5,142.5,142.5,322.5,1,Raw,SBD,Masters 1,
Jason Chand,M,72.02,74,160,170,-180,170,105,115,-120,115,170,185,195,195,480,1,Raw,SBD,Juniors,
Rob Pardoe,M,127.46,120+,-180,180,-190,180,150,-160,-160,150,220,-230,235,235,565,1,Raw,SBD,Juniors,
Josh Garcia #12,M,65.72,66,150,-157.5,160,160,115,122.5,-125,122.5,175,190,205,205,487.5,1,Raw,SBD,Open,
Darryn Kouoi,M,72.4,74,152.5,157.5,165,165,105,110,-115,110,202.5,-205,-205,202.5,477.5,1,Raw,SBD,Open,
Takumi Mckelvey,M,73.34,74,140,150,-160,150,80,90,92.5,92.5,170,185,200,200,442.5,2,Raw,SBD,Open,
Tadgd Willbond,M,74.64,83,155,162.5,175,175,110,-117.5,117.5,117.5,180,195,-205,195,487.5,1,Raw,SBD,Open,
Shaun Gifkins,M,82.06,83,150,-157.5,,150,87.5,-92.5,-92.5,87.5,170,185,200,200,437.5,2,Raw,SBD,Open,
Toka Rei-Apou,M,91.96,93,180,200,-210,200,110,120,135,135,195,210,-230,210,545,1,Raw,SBD,Open,
Robert Jack,M,87.9,93,155,162.5,-170,162.5,120,125,130,130,180,190,200,200,492.5,2,Raw,SBD,Open,
Adam Thomson,M,97.66,105,207.5,220,230,230,122.5,130,-135,130,240,260,270,270,630,1,Raw,SBD,Open,
Daniel Luo #1,M,101.82,105,200,210,,210,-140,140,-145,140,257.5,272.5,280,280,630,2,Raw,SBD,Open,
Peter Dickenson,M,104.62,105,180,200,-210,200,110,115,120,120,190,210,225,225,545,3,Raw,SBD,Open,
Luke Rogers #4,M,103.14,105,-165,165,175,175,132.5,140,-145,140,170,180,195,195,510,4,Raw,SBD,Open,
David Sampson Ellis,M,100.25,105,145,155,165,165,107.5,112.5,-122.5,112.5,160,170,180,180,457.5,5,Raw,SBD,Open,
Rohan Manaena,M,118.2,120,200,,,200,130,,,130,240,,,240,570,1,Raw,SBD,Open,
Tuakana Tawhara,M,111.72,120,155,165,175,175,95,102.5,105,105,175,185,195,195,475,2,Raw,SBD,Open,
Bryan Macalalag,M,129.44,120+,-230,240,260,260,140,155,165,165,250,-275,-275,250,675,1,Raw,SBD,Open,
Anton Shepard,M,127.24,120+,180,-190,190,190,130,-140,155,155,180,-220,220,220,565,2,Raw,SBD,Open,
Tane Drakefield,M,122.96,120+,230,235,240,240,135,-145,-145,135,-250,-250,,,,DQ,Raw,SBD,Open,
Vio Karaitiana-ugone,M,90.42,93,,,,,-150,160,165,165,,,,,165,1,Raw,B,Open,
Kritesh Singh,M,90.5,93,,,,,127.5,130,140,140,,,,,140,2,Raw,B,Open,

meet-data/nzpf/2317/entries.csv (diff)
@@ -17,7 +17,7 @@ Phil Chan,M,82.02,83,217.5,227.5,240,240,132.5,140,-147.5,140,222.5,240,260,260,
 Jesse Perkins,M,81.52,83,177.5,185,-190,185,117.5,122.5,125,125,222.5,237.5,-250,237.5,547.5,2,Raw,SBD,Open,
 Dominic Villazor,M,80.82,83,150,-155,-155,150,82.5,-85,-85,82.5,200,210,-225,210,442.5,3,Raw,SBD,Open,
 Kane Milburn,M,82.56,83,170,180,-190,180,110,112.5,120,120,-210,,,,,DQ,Raw,SBD,Open,
-Patrick Anderson,M,91.82,93,-235,235,245,245,135,140,-142.5,140,290,310,-315,310,695,1,Raw,SBD,Open,
+Patrick Anderson #3,M,91.82,93,-235,235,245,245,135,140,-142.5,140,290,310,-315,310,695,1,Raw,SBD,Open,
 Jordan Schwartfeger,M,85.56,93,170,180,-187.5,180,95,100,-105,100,175,185,190,190,470,2,Raw,SBD,Open,
 Ricky Huxedurp,M,100.1,105,-210,210,220,220,120,125,130,130,210,225,-240,225,575,1,Raw,SBD,Sub-Juniors,
 Rowelson Humphreys,M,55.46,59,110,-120,125,125,-75,-85,-85,,-190,190,-195,190,,DQ,Raw,SBD,Sub-Juniors,
@@ -42,7 +42,7 @@ Shaun Gifkins,M,82.06,83,150,-157.5,,150,87.5,-92.5,-92.5,87.5,170,185,200,200,4
 Toka Rei-Apou,M,91.96,93,180,200,-210,200,110,120,135,135,195,210,-230,210,545,1,Raw,SBD,Open,
 Robert Jack,M,87.9,93,155,162.5,-170,162.5,120,125,130,130,180,190,200,200,492.5,2,Raw,SBD,Open,
 Adam Thomson,M,97.66,105,207.5,220,230,230,122.5,130,-135,130,240,260,270,270,630,1,Raw,SBD,Open,
-Daniel Luo,M,101.82,105,200,210,,210,-140,140,-145,140,257.5,272.5,280,280,630,2,Raw,SBD,Open,
+Daniel Luo #1,M,101.82,105,200,210,,210,-140,140,-145,140,257.5,272.5,280,280,630,2,Raw,SBD,Open,
 Peter Dickenson,M,104.62,105,180,200,-210,200,110,115,120,120,190,210,225,225,545,3,Raw,SBD,Open,
 Luke Rogers #4,M,103.14,105,-165,165,175,175,132.5,140,-145,140,170,180,195,195,510,4,Raw,SBD,Open,
 David Sampson Ellis,M,100.25,105,145,155,165,165,107.5,112.5,-122.5,112.5,160,170,180,180,457.5,5,Raw,SBD,Open,
