meet-data/thswpa/4504/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Jakelyn Talamantez,La Pryor,42.46,86.18,43.09,102.06,231.33,Unlimited,SBD,F,
Girls,44.23,2,Alyssa Ruvalcaba,Crystal City,43.82,95.25,38.56,90.72,224.53,Unlimited,SBD,F,
Girls,44.23,3,Iliana Garcia,Carrizo Springs,41.1,61.23,24.95,68.04,154.22,Unlimited,SBD,F,
Girls,44.23,DQ,Veronica Martinez,Crystal City,44.09,90.72,,,,Unlimited,SBD,F,
Girls,47.85,1,Johnelli Gutierrez,Crystal City,47.85,115.67,61.23,102.06,278.96,Unlimited,SBD,F,
Girls,47.85,2,Gabby Riojas,Carrizo Springs,47.26,108.86,45.36,108.86,263.08,Unlimited,SBD,F,
Girls,47.85,3,Ana Martinez,Crystal City,47.72,92.99,45.36,79.38,217.72,Unlimited,SBD,F,
Girls,51.94,1,Alyson Lombrana,Crystal City,51.71,122.47,61.23,113.4,297.1,Unlimited,SBD,F,
Girls,51.94,2,Briana Avalos,Carrizo Springs,51.71,86.18,40.82,97.52,224.53,Unlimited,SBD,F,
Girls,51.94,3,April Pena,Crystal City,50.44,79.38,38.56,74.84,192.78,Unlimited,SBD,F,
Girls,56.02,1,Ivanna Olivarez,Crystal City,54.52,117.93,52.16,95.25,265.35,Unlimited,SBD,F,
Girls,56.02,2,Blanca Muniz,Dilley,52.34,104.33,43.09,106.59,254.01,Unlimited,SBD,F,
Girls,56.02,3,Carley Trevino,La Pryor,54.43,95.25,52.16,97.52,244.94,Unlimited,SBD,F,
Girls,56.02,4,Krysten Ruiz,Dilley,55.7,102.06,47.63,92.99,242.67,Unlimited,SBD,F,
Girls,56.02,5,Angie Lopez,Carrizo Springs,54.43,77.11,45.36,83.91,206.38,Unlimited,SBD,F,
Girls,56.02,DQ,Karinna Lombrana,Crystal City,53.8,102.06,,,,Unlimited,SBD,F,
Girls,60.1,1,Samara Gonzalez,Carrizo Springs,59.96,83.91,47.63,86.18,217.72,Unlimited,SBD,F,
Girls,60.1,2,Elizabeth Perales,Carrizo Springs,59.15,77.11,43.09,92.99,213.19,Unlimited,SBD,F,
Girls,60.1,3,Sofia Roiz,Crystal City,56.43,79.38,45.36,86.18,210.92,Unlimited,SBD,F,
Girls,67.36,1,Relyla Rios,Crystal City,67.36,158.76,68.04,142.88,369.68,Unlimited,SBD,F,
Girls,67.36,2,Jodycee Trujillo,Carrizo Springs,67.13,138.35,65.77,127.01,331.12,Unlimited,SBD,F,
Girls,67.36,3,Zenestina Perez,Dilley,60.51,138.35,52.16,127.01,317.51,Unlimited,SBD,F,
Girls,67.36,4,Raelene Tovar,Crystal City,66.14,120.2,52.16,102.06,274.42,Unlimited,SBD,F,
Girls,67.36,5,Johscelynn Garcia,Crystal City,64.77,111.13,45.36,113.4,269.89,Unlimited,SBD,F,
Girls,67.36,6,Savannah Valles,Carrizo Springs,64.95,81.65,40.82,92.99,215.46,Unlimited,SBD,F,
Girls,67.36,DQ,Maria Sanchez,Crystal City,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Lyna Castorena,Crystal City,74.84,172.37,97.52,120.2,390.09,Unlimited,SBD,F,
Girls,75.07,2,Ariana Hernández,San Antonio Wagner,70.58,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
Girls,75.07,3,Isanelli Escamilla,Crystal City,70.03,113.4,61.23,108.86,283.5,Unlimited,SBD,F,
Girls,75.07,4,Joniele Rocha,Carrizo Springs,69.04,90.72,49.9,102.06,242.67,Unlimited,SBD,F,
Girls,75.07,5,Gisselle Torres,La Pryor,67.49,102.06,47.63,90.72,240.4,Unlimited,SBD,F,
Girls,75.07,6,Briana Garza,Carrizo Springs,73.48,63.5,40.82,70.31,174.63,Unlimited,SBD,F,
Girls,82.33,1,Alex Soto,Crystal City,79.92,167.83,83.91,127.01,378.75,Unlimited,SBD,F,
Girls,82.33,2,Marissa Ramirez,Crystal City,77.47,149.69,77.11,127.01,353.8,Unlimited,SBD,F,
Girls,82.33,3,Alma Garza,La Pryor,77.66,106.59,45.36,122.47,274.42,Unlimited,SBD,F,
Girls,82.33,4,Jade Valenzuela,Comfort,82.33,92.99,43.09,99.79,235.87,Unlimited,SBD,F,
Girls,90.04,1,Alizah Rodriguez,Crystal City,85.05,185.97,104.33,149.69,439.98,Unlimited,SBD,F,
Girls,90.04,2,Kelsie Equia,Dilley,89.36,158.76,72.57,145.15,376.48,Unlimited,SBD,F,
Girls,90.04,3,Hailie Gorman,Carrizo Springs,87.36,145.15,65.77,140.61,351.53,Unlimited,SBD,F,
Girls,90.04,4,Ailyne Puente,Crystal City,85,120.2,49.9,122.47,292.57,Unlimited,SBD,F,
Girls,90.04,5,Aaliya Pena,Crystal City,85.91,106.59,52.16,104.33,263.08,Unlimited,SBD,F,
Girls,90.04,6,Areana Gutierrez,Carrizo Springs,84.14,83.91,43.09,99.79,226.8,Unlimited,SBD,F,
Girls,100.02,1,E'lisa Butler,San Antonio Wagner,96.52,149.69,72.57,136.08,358.34,Unlimited,SBD,F,
Girls,100.02,2,Gabriela Orosco,Carrizo Springs,99.52,142.88,63.5,138.35,344.73,Unlimited,SBD,F,
Girls,100.02,3,Rianna Alfaro,Crystal City,97.16,136.08,65.77,136.08,337.93,Unlimited,SBD,F,
Girls,100.02,4,Michelle Villa,Comfort,98.43,95.25,43.09,95.25,233.6,Unlimited,SBD,F,
Girls,117.71,DQ,Maria Saucedo,Crystal City,100.06,156.49,,,,Unlimited,SBD,F,
Girls,117.71+,1,Stephanie Cumpian,Crystal City,124.56,113.4,52.16,113.4,278.96,Unlimited,SBD,F,
Girls,,NS,Elexia Rodriguez,San Antonio Wagner,,,,,,Unlimited,SBD,F,
Girls,,NS,Jannette Salinas,San Antonio Wagner,,,,,,Unlimited,SBD,F,
Girls,,NS,Esmeralda Garcia-Alvarado,San Antonio Wagner,,,,,,Unlimited,SBD,F,
Girls,,NS,Guadlupe Juantos,La Pryor,,,,,,Unlimited,SBD,F,
Girls,,NS,Rochelle Rogers,La Pryor,,,,,,Unlimited,SBD,F,
Girls,,NS,Alexis Garcia,La Pryor,,,,,,Unlimited,SBD,F,
Girls,,NS,Madison Duran,Dilley,,,,,,Unlimited,SBD,F,
Girls,,NS,Stephanie Flores,Dilley,,,,,,Unlimited,SBD,F,
Girls,,NS,Morgan Penton,San Antonio Wagner,,,,,,Unlimited,SBD,F,
Girls,,NS,Aaliyah Garcia,Carrizo Springs,,,,,,Unlimited,SBD,F,

meet-data/thswpa/4504/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Jakelyn Talamantez,La Pryor,42.46,86.18,43.09,102.06,231.33,Unlimited,SBD,F,
Girls,44.23,2,Alyssa Ruvalcaba,Crystal City,43.82,95.25,38.56,90.72,224.53,Unlimited,SBD,F,
Girls,44.23,3,Iliana Garcia,Carrizo Springs,41.1,61.23,24.95,68.04,154.22,Unlimited,SBD,F,
Girls,44.23,DQ,Veronica Martinez,Crystal City,44.09,90.72,,,,Unlimited,SBD,F,
Girls,47.85,1,Johnelli Gutierrez,Crystal City,47.85,115.67,61.23,102.06,278.96,Unlimited,SBD,F,
Girls,47.85,2,Gabby Riojas,Carrizo Springs,47.26,108.86,45.36,108.86,263.08,Unlimited,SBD,F,
Girls,47.85,3,Ana Martinez,Crystal City,47.72,92.99,45.36,79.38,217.72,Unlimited,SBD,F,
Girls,51.94,1,Alyson Lombrana,Crystal City,51.71,122.47,61.23,113.4,297.1,Unlimited,SBD,F,
Girls,51.94,2,Briana Avalos,Carrizo Springs,51.71,86.18,40.82,97.52,224.53,Unlimited,SBD,F,
Girls,51.94,3,April Pena,Crystal City,50.44,79.38,38.56,74.84,192.78,Unlimited,SBD,F,
Girls,56.02,1,Ivanna Olivarez,Crystal City,54.52,117.93,52.16,95.25,265.35,Unlimited,SBD,F,
Girls,56.02,2,Blanca Muniz,Dilley,52.34,104.33,43.09,106.59,254.01,Unlimited,SBD,F,
Girls,56.02,3,Carley Trevino,La Pryor,54.43,95.25,52.16,97.52,244.94,Unlimited,SBD,F,
Girls,56.02,4,Krysten Ruiz,Dilley,55.7,102.06,47.63,92.99,242.67,Unlimited,SBD,F,
Girls,56.02,5,Angie Lopez,Carrizo Springs,54.43,77.11,45.36,83.91,206.38,Unlimited,SBD,F,
Girls,56.02,DQ,Karinna Lombrana,Crystal City,53.8,102.06,,,,Unlimited,SBD,F,
Girls,60.1,1,Samara Gonzalez,Carrizo Springs,59.96,83.91,47.63,86.18,217.72,Unlimited,SBD,F,
Girls,60.1,2,Elizabeth Perales,Carrizo Springs,59.15,77.11,43.09,92.99,213.19,Unlimited,SBD,F,
Girls,60.1,3,Sofia Roiz,Crystal City,56.43,79.38,45.36,86.18,210.92,Unlimited,SBD,F,
Girls,67.36,1,Relyla Rios,Crystal City,67.36,158.76,68.04,142.88,369.68,Unlimited,SBD,F,
Girls,67.36,2,Jodycee Trujillo,Carrizo Springs,67.13,138.35,65.77,127.01,331.12,Unlimited,SBD,F,
Girls,67.36,3,Zenestina Perez,Dilley,60.51,138.35,52.16,127.01,317.51,Unlimited,SBD,F,
Girls,67.36,4,Raelene Tovar,Crystal City,66.14,120.2,52.16,102.06,274.42,Unlimited,SBD,F,
Girls,67.36,5,Johscelynn Garcia,Crystal City,64.77,111.13,45.36,113.4,269.89,Unlimited,SBD,F,
Girls,67.36,6,Savannah Valles,Carrizo Springs,64.95,81.65,40.82,92.99,215.46,Unlimited,SBD,F,
Girls,67.36,DQ,Maria Sanchez,Crystal City,67.13,,,,,Unlimited,SBD,F,
Girls,75.07,1,Lyna Castorena,Crystal City,74.84,172.37,97.52,120.2,390.09,Unlimited,SBD,F,
Girls,75.07,2,Ariana Hernández,San Antonio Wagner,70.58,115.67,61.23,115.67,292.57,Unlimited,SBD,F,
Girls,75.07,3,Isanelli Escamilla,Crystal City,70.03,113.4,61.23,108.86,283.5,Unlimited,SBD,F,
Girls,75.07,4,Joniele Rocha,Carrizo Springs,69.04,90.72,49.9,102.06,242.67,Unlimited,SBD,F,
Girls,75.07,5,Gisselle Torres,La Pryor,67.49,102.06,47.63,90.72,240.4,Unlimited,SBD,F,
Girls,75.07,6,Briana Garza,Carrizo Springs,73.48,63.5,40.82,70.31,174.63,Unlimited,SBD,F,
Girls,82.33,1,Alex Soto #1,Crystal City,79.92,167.83,83.91,127.01,378.75,Unlimited,SBD,F,
Girls,82.33,2,Marissa Ramirez,Crystal City,77.47,149.69,77.11,127.01,353.8,Unlimited,SBD,F,
Girls,82.33,3,Alma Garza,La Pryor,77.66,106.59,45.36,122.47,274.42,Unlimited,SBD,F,
Girls,82.33,4,Jade Valenzuela,Comfort,82.33,92.99,43.09,99.79,235.87,Unlimited,SBD,F,
Girls,90.04,1,Alizah Rodriguez,Crystal City,85.05,185.97,104.33,149.69,439.98,Unlimited,SBD,F,
Girls,90.04,2,Kelsie Equia,Dilley,89.36,158.76,72.57,145.15,376.48,Unlimited,SBD,F,
Girls,90.04,3,Hailie Gorman,Carrizo Springs,87.36,145.15,65.77,140.61,351.53,Unlimited,SBD,F,
Girls,90.04,4,Ailyne Puente,Crystal City,85,120.2,49.9,122.47,292.57,Unlimited,SBD,F,
Girls,90.04,5,Aaliya Pena,Crystal City,85.91,106.59,52.16,104.33,263.08,Unlimited,SBD,F,
Girls,90.04,6,Areana Gutierrez,Carrizo Springs,84.14,83.91,43.09,99.79,226.8,Unlimited,SBD,F,
Girls,100.02,1,E'lisa Butler,San Antonio Wagner,96.52,149.69,72.57,136.08,358.34,Unlimited,SBD,F,
Girls,100.02,2,Gabriela Orosco,Carrizo Springs,99.52,142.88,63.5,138.35,344.73,Unlimited,SBD,F,
Girls,100.02,3,Rianna Alfaro,Crystal City,97.16,136.08,65.77,136.08,337.93,Unlimited,SBD,F,
Girls,100.02,4,Michelle Villa,Comfort,98.43,95.25,43.09,95.25,233.6,Unlimited,SBD,F,
Girls,117.71,DQ,Maria Saucedo,Crystal City,100.06,156.49,,,,Unlimited,SBD,F,
Girls,117.71+,1,Stephanie Cumpian,Crystal City,124.56,113.4,52.16,113.4,278.96,Unlimited,SBD,F,

meet-data/thswpa/4504/entries.csv (diff)
@@ -31,7 +31,7 @@ Girls,75.07,3,Isanelli Escamilla,Crystal City,70.03,113.4,61.23,108.86,283.5,Unl
 Girls,75.07,4,Joniele Rocha,Carrizo Springs,69.04,90.72,49.9,102.06,242.67,Unlimited,SBD,F,
 Girls,75.07,5,Gisselle Torres,La Pryor,67.49,102.06,47.63,90.72,240.4,Unlimited,SBD,F,
 Girls,75.07,6,Briana Garza,Carrizo Springs,73.48,63.5,40.82,70.31,174.63,Unlimited,SBD,F,
-Girls,82.33,1,Alex Soto,Crystal City,79.92,167.83,83.91,127.01,378.75,Unlimited,SBD,F,
+Girls,82.33,1,Alex Soto #1,Crystal City,79.92,167.83,83.91,127.01,378.75,Unlimited,SBD,F,
 Girls,82.33,2,Marissa Ramirez,Crystal City,77.47,149.69,77.11,127.01,353.8,Unlimited,SBD,F,
 Girls,82.33,3,Alma Garza,La Pryor,77.66,106.59,45.36,122.47,274.42,Unlimited,SBD,F,
 Girls,82.33,4,Jade Valenzuela,Comfort,82.33,92.99,43.09,99.79,235.87,Unlimited,SBD,F,
@@ -47,13 +47,3 @@ Girls,100.02,3,Rianna Alfaro,Crystal City,97.16,136.08,65.77,136.08,337.93,Unlim
 Girls,100.02,4,Michelle Villa,Comfort,98.43,95.25,43.09,95.25,233.6,Unlimited,SBD,F,
 Girls,117.71,DQ,Maria Saucedo,Crystal City,100.06,156.49,,,,Unlimited,SBD,F,
 Girls,117.71+,1,Stephanie Cumpian,Crystal City,124.56,113.4,52.16,113.4,278.96,Unlimited,SBD,F,
-Girls,,NS,Elexia Rodriguez,San Antonio Wagner,,,,,,Unlimited,SBD,F,
-Girls,,NS,Jannette Salinas,San Antonio Wagner,,,,,,Unlimited,SBD,F,
-Girls,,NS,Esmeralda Garcia-Alvarado,San Antonio Wagner,,,,,,Unlimited,SBD,F,
-Girls,,NS,Guadlupe Juantos,La Pryor,,,,,,Unlimited,SBD,F,
-Girls,,NS,Rochelle Rogers,La Pryor,,,,,,Unlimited,SBD,F,
-Girls,,NS,Alexis Garcia,La Pryor,,,,,,Unlimited,SBD,F,
-Girls,,NS,Madison Duran,Dilley,,,,,,Unlimited,SBD,F,
-Girls,,NS,Stephanie Flores,Dilley,,,,,,Unlimited,SBD,F,
-Girls,,NS,Morgan Penton,San Antonio Wagner,,,,,,Unlimited,SBD,F,
-Girls,,NS,Aaliyah Garcia,Carrizo Springs,,,,,,Unlimited,SBD,F,
