meet-data/upa/2411/entries.csv (before)
Name,BirthDate,Age,Sex,Division,Equipment,Event,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
Wykeem Cowles,,43,F,FM1RE-AD,Raw,SBD,65.5,67.5,70,87.5,-95,87.5,45,50,55,55,85,95,102.5,102.5,245,1
Jackie Gutowski,,35,F,FSRE-AD,Raw,SBD,77.3,82.5,127.5,137.5,142.5,142.5,85,92.5,-95,92.5,142.5,155,165,165,400,1
Jackie Gutowski,,35,F,FORE-AD,Raw,SBD,77.3,82.5,127.5,137.5,142.5,142.5,85,92.5,-95,92.5,142.5,155,165,165,400,1
Carolina Martinez,,24,F,FORE,Raw,SBD,65.9,67.5,122.5,-132.5,-132.5,122.5,-70,-70,-70,,,,,,,DQ
Julie Morgrette,,64,F,FM5R-AD,Wraps,SBD,78.7,82.5,85,92.5,102.5,102.5,35,40,-50,40,122.5,137.5,142.5,142.5,285,1
Kimberly Weir,,47,F,FM2R-AD,Wraps,SBD,112.5,125,72.5,-82.5,92.5,92.5,45,47.5,50,50,82.5,92.5,-100,92.5,235,1
Kelly Klammer,,44,F,FM1R-AD,Wraps,SBD,97.5,100,95,102.5,107.5,107.5,62.5,-67.5,67.5,67.5,117.5,130,142.5,142.5,317.5,1
Nikki Greer,,34,F,FSR-AD,Wraps,SBD,59.4,60,102.5,-107.5,-107.5,102.5,60,-62.5,-62.5,60,107.5,117.5,125,125,287.5,1
Elle Bee,,34,F,FSR-AD,Wraps,SBD,120.2,125,137.5,160,170,170,57.5,72.5,-80,72.5,137.5,165,-182.5,165,407.5,1
Jessie Fischer,,38,F,FSR-AD,Wraps,SBD,111.6,125,130,-137.5,140,140,65,70,75,75,125,137.5,145,145,360,2
Justine Anderson,,33,F,FSR-AD,Wraps,SBD,148.2,140+,82.5,90,97.5,97.5,65,70,75,75,92.5,102.5,112.5,112.5,285,1
Julie Morgrette,,64,F,FOR-AD,Wraps,SBD,78.7,82.5,85,92.5,102.5,102.5,35,40,-50,40,122.5,137.5,142.5,142.5,285,1
Kelly Klammer,,44,F,FOR-AD,Wraps,SBD,97.5,100,95,102.5,107.5,107.5,62.5,-67.5,67.5,67.5,117.5,130,142.5,142.5,317.5,1
Carley Ausiello,,17,F,FT2R,Wraps,SBD,50.4,52,52.5,57.5,65,65,30,-32.5,-32.5,30,75,77.5,82.5,82.5,177.5,1
Christina Johnson,,20,F,FJR,Wraps,SBD,89.8,90,142.5,155,-162.5,155,70,72.5,-77.5,72.5,165,175,182.5,182.5,410,1
Nancy Niergarth,,62,F,FM5R,Wraps,SBD,73.2,75,70,-75,-75,70,37.5,-42.5,-45,37.5,90,107.5,-110,107.5,215,1
Michele Paris,,50,F,FM3R,Wraps,SBD,55.1,56,97.5,105,110,110,62.5,67.5,-70,67.5,102.5,112.5,-120,112.5,290,1
Theresa Zemmin,,54,F,FM3R,Wraps,SBD,59.2,60,152.5,-170,170,170,67.5,72.5,-75,72.5,150,157.5,162.5,162.5,405,1
Tina Robbins,,50,F,FM3R,Wraps,SBD,99.9,100,60,75,82.5,82.5,-40,47.5,-52.5,47.5,80,92.5,105,105,235,1
Annie Driscoll,,39,F,FSR,Wraps,SBD,74.1,75,80,90,92.5,92.5,42.5,47.5,-50,47.5,115,127.5,-137.5,127.5,267.5,1
Katie Edgar,,37,F,FSR,Wraps,SBD,72.4,75,65,70,77.5,77.5,30,-35,-37.5,30,80,90,-95,90,197.5,2
Paige Davis,,39,F,FSR,Wraps,SBD,80.8,82.5,175,185,190,190,102.5,107.5,112.5,112.5,177.5,190,-197.5,190,492.5,1
Katelyn Schlitt,,32,F,FOR,Wraps,SBD,72.7,75,85,92.5,97.5,97.5,50,52.5,-55,52.5,110,115,120,120,270,1
Dakota Rocha,,32,F,FOR,Wraps,SBD,69.2,75,85,95,-100,95,42.5,45,-47.5,45,115,122.5,-127.5,122.5,262.5,2
Paige Davis,,39,F,FOR,Wraps,SBD,80.8,82.5,175,185,190,190,102.5,107.5,112.5,112.5,177.5,190,-197.5,190,492.5,1
Katie Jones,,32,F,FOR,Wraps,SBD,84.4,90,107.5,-112.5,-112.5,107.5,42.5,50,-55,50,117.5,125,-132.5,125,282.5,1
Kingsli Kraft,,28,F,FOR,Wraps,SBD,94.1,100,90,102.5,110,110,52.5,60,-62.5,60,125,137.5,145,145,315,1
Lindsey Garner,,31,F,FOR,Wraps,SBD,119.1,125,117.5,127.5,132.5,132.5,70,-72.5,72.5,72.5,145,155,160,160,365,1
Zane Kipfmiller,,36,M,MSRE-AD,Raw,SBD,90.2,100,170,175,180,180,115,122.5,127.5,127.5,172.5,190,200,200,507.5,1
Eric Cerny,,29,M,MORE-AD,Raw,SBD,79.6,82.5,132.5,142.5,150,150,92.5,-97.5,-97.5,92.5,147.5,160,170,170,412.5,1
Cole Okalski,,30,M,MORE,Raw,SBD,108.1,110,142.5,157.5,170,170,105,115,-122.5,115,182.5,-192.5,-192.5,182.5,467.5,1
Brian Jobak,,36,M,MS-AD,Unlimited,SBD,101.1,110,330,347.5,365,365,-295,297.5,-320,297.5,247.5,255,-265,255,917.5,1
Austin Helms,,23,M,MJR-AD,Wraps,SBD,97.2,100,197.5,215,-227.5,215,145,-152.5,-152.5,145,215,237.5,-250,237.5,597.5,1
Simon Petkov,,38,M,MSR-AD,Wraps,SBD,88.2,90,157.5,172.5,185,185,100,110,-115,110,155,170,182.5,182.5,477.5,1
Trevor Downie,,24,M,MOR-AD,Wraps,SBD,108.1,110,287.5,302.5,317.5,317.5,175,185,-190,185,-272.5,272.5,-297.5,272.5,775,1
Spencer Kraft,,25,M,MOR-AD,Wraps,SBD,106,110,-237.5,237.5,-245,237.5,-147.5,147.5,-155,147.5,295,-307.5,,295,680,2
Noah Jarrell,,22,M,MJ,Unlimited,SBD,80.2,82.5,255,-275,-275,255,150,165,-182.5,165,190,200,215,215,635,1
Chad Marthey,,50,M,MM3,Single-ply,SBD,104.2,110,292.5,-320,-320,292.5,-187.5,187.5,197.5,197.5,262.5,-280,-280,262.5,752.5,1
Matt Kaas,,32,M,MO,Unlimited,SBD,99.7,100,332.5,355,367.5,367.5,-320,-320,-320,,,,,,,DQ
Chad Marthey,,50,M,MO,Single-ply,SBD,104.2,110,292.5,-320,-320,292.5,-187.5,187.5,197.5,197.5,262.5,-280,-280,262.5,752.5,1
Ben Pauli,,38,M,MO,Unlimited,SBD,123.5,125,455,492.5,-505,492.5,347.5,382.5,-400,382.5,305,350,365,365,1240,1
Greg Ripley,,63,M,MM5R,Wraps,SBD,81.2,82.5,170,-182.5,,170,110,122.5,-130,122.5,170,185,,185,477.5,1
Don Demetrakeas,,55,M,MM4R,Wraps,SBD,102.1,110,240,-260,,240,152.5,162.5,-167.5,162.5,292.5,327.5,-335,327.5,730,1
Ted Judson,,53,M,MM3R,Wraps,SBD,89,90,230,245,257.5,257.5,127.5,-137.5,-142.5,127.5,215,-230,-230,215,600,1
Colin Howard,,35,M,MSR,Wraps,SBD,112.6,125,190,205,217.5,217.5,142.5,155,160,160,182.5,195,205,205,582.5,1
Mike VanSumeren,,26,M,MOR,Wraps,SBD,89.5,90,257.5,265,-272.5,265,145,150,160,160,230,235,240,240,665,1
Max Ruhland,,29,M,MOR,Wraps,SBD,99.4,100,240,255,275,275,142.5,155,165,165,250,265,275,275,715,1
Phil Wengrowski,,32,M,MOR,Wraps,SBD,95.5,100,237.5,-260,260,260,140,152.5,-160,152.5,250,272.5,,272.5,685,2
Jeremy Goss,,37,M,MOR,Wraps,SBD,104.7,110,275,285,300,300,-187.5,192.5,197.5,197.5,280,305,-320,305,802.5,1
Don Demetrakeas,,55,M,MOR,Wraps,SBD,102.1,110,240,-260,,240,152.5,162.5,-167.5,162.5,292.5,327.5,-335,327.5,730,2
Tristan Vandercook,,33,M,MOR,Wraps,SBD,107,110,92.5,107.5,117.5,117.5,60,70,75,75,127.5,145,160,160,352.5,3
Michael McGowan,,39,M,MOR,Wraps,SBD,124.3,125,347.5,365,-375,365,165,-175,175,175,247.5,-257.5,-257.5,247.5,787.5,1
Mark Havens,,42,M,MM1R-AD,Raw,B,154.7,140+,,,,,142.5,160,-187.5,160,,,,,160,1
Joshua Zemmin,,22,M,MJ,Unlimited,B,89.5,90,,,,,330,-365,-365,330,,,,,330,1
Wally Stamper,,62,M,MM5R,Raw,B,112.3,125,,,,,137.5,147.5,152.5,152.5,,,,,152.5,1
Gary Knurek,,43,M,MM1R,Raw,B,105.5,110,,,,,227.5,240,247.5,247.5,,,,,247.5,1
Gary Knurek,,43,M,MOR,Raw,B,105.5,110,,,,,227.5,240,247.5,247.5,,,,,247.5,1

meet-data/upa/2411/entries.csv (after)
Name,BirthDate,Age,Sex,Division,Equipment,Event,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place
Wykeem Cowles,,43,F,FM1RE-AD,Raw,SBD,65.5,67.5,70,87.5,-95,87.5,45,50,55,55,85,95,102.5,102.5,245,1
Jackie Gutowski,,35,F,FSRE-AD,Raw,SBD,77.3,82.5,127.5,137.5,142.5,142.5,85,92.5,-95,92.5,142.5,155,165,165,400,1
Jackie Gutowski,,35,F,FORE-AD,Raw,SBD,77.3,82.5,127.5,137.5,142.5,142.5,85,92.5,-95,92.5,142.5,155,165,165,400,1
Carolina Martinez,,24,F,FORE,Raw,SBD,65.9,67.5,122.5,-132.5,-132.5,122.5,-70,-70,-70,,,,,,,DQ
Julie Morgrette,,64,F,FM5R-AD,Wraps,SBD,78.7,82.5,85,92.5,102.5,102.5,35,40,-50,40,122.5,137.5,142.5,142.5,285,1
Kimberly Weir,,47,F,FM2R-AD,Wraps,SBD,112.5,125,72.5,-82.5,92.5,92.5,45,47.5,50,50,82.5,92.5,-100,92.5,235,1
Kelly Klammer,,44,F,FM1R-AD,Wraps,SBD,97.5,100,95,102.5,107.5,107.5,62.5,-67.5,67.5,67.5,117.5,130,142.5,142.5,317.5,1
Nikki Greer,,34,F,FSR-AD,Wraps,SBD,59.4,60,102.5,-107.5,-107.5,102.5,60,-62.5,-62.5,60,107.5,117.5,125,125,287.5,1
Elle Bee,,34,F,FSR-AD,Wraps,SBD,120.2,125,137.5,160,170,170,57.5,72.5,-80,72.5,137.5,165,-182.5,165,407.5,1
Jessie Fischer,,38,F,FSR-AD,Wraps,SBD,111.6,125,130,-137.5,140,140,65,70,75,75,125,137.5,145,145,360,2
Justine Anderson,,33,F,FSR-AD,Wraps,SBD,148.2,140+,82.5,90,97.5,97.5,65,70,75,75,92.5,102.5,112.5,112.5,285,1
Julie Morgrette,,64,F,FOR-AD,Wraps,SBD,78.7,82.5,85,92.5,102.5,102.5,35,40,-50,40,122.5,137.5,142.5,142.5,285,1
Kelly Klammer,,44,F,FOR-AD,Wraps,SBD,97.5,100,95,102.5,107.5,107.5,62.5,-67.5,67.5,67.5,117.5,130,142.5,142.5,317.5,1
Carley Ausiello,,17,F,FT2R,Wraps,SBD,50.4,52,52.5,57.5,65,65,30,-32.5,-32.5,30,75,77.5,82.5,82.5,177.5,1
Christina Johnson,,20,F,FJR,Wraps,SBD,89.8,90,142.5,155,-162.5,155,70,72.5,-77.5,72.5,165,175,182.5,182.5,410,1
Nancy Niergarth,,62,F,FM5R,Wraps,SBD,73.2,75,70,-75,-75,70,37.5,-42.5,-45,37.5,90,107.5,-110,107.5,215,1
Michele Paris,,50,F,FM3R,Wraps,SBD,55.1,56,97.5,105,110,110,62.5,67.5,-70,67.5,102.5,112.5,-120,112.5,290,1
Theresa Zemmin,,54,F,FM3R,Wraps,SBD,59.2,60,152.5,-170,170,170,67.5,72.5,-75,72.5,150,157.5,162.5,162.5,405,1
Tina Robbins,,50,F,FM3R,Wraps,SBD,99.9,100,60,75,82.5,82.5,-40,47.5,-52.5,47.5,80,92.5,105,105,235,1
Annie Driscoll,,39,F,FSR,Wraps,SBD,74.1,75,80,90,92.5,92.5,42.5,47.5,-50,47.5,115,127.5,-137.5,127.5,267.5,1
Katie Edgar,,37,F,FSR,Wraps,SBD,72.4,75,65,70,77.5,77.5,30,-35,-37.5,30,80,90,-95,90,197.5,2
Paige Davis,,39,F,FSR,Wraps,SBD,80.8,82.5,175,185,190,190,102.5,107.5,112.5,112.5,177.5,190,-197.5,190,492.5,1
Katelyn Schlitt,,32,F,FOR,Wraps,SBD,72.7,75,85,92.5,97.5,97.5,50,52.5,-55,52.5,110,115,120,120,270,1
Dakota Rocha,,32,F,FOR,Wraps,SBD,69.2,75,85,95,-100,95,42.5,45,-47.5,45,115,122.5,-127.5,122.5,262.5,2
Paige Davis,,39,F,FOR,Wraps,SBD,80.8,82.5,175,185,190,190,102.5,107.5,112.5,112.5,177.5,190,-197.5,190,492.5,1
Katie Jones,,32,F,FOR,Wraps,SBD,84.4,90,107.5,-112.5,-112.5,107.5,42.5,50,-55,50,117.5,125,-132.5,125,282.5,1
Kingsli Kraft,,28,F,FOR,Wraps,SBD,94.1,100,90,102.5,110,110,52.5,60,-62.5,60,125,137.5,145,145,315,1
Lindsey Garner,,31,F,FOR,Wraps,SBD,119.1,125,117.5,127.5,132.5,132.5,70,-72.5,72.5,72.5,145,155,160,160,365,1
Zane Kipfmiller,,36,M,MSRE-AD,Raw,SBD,90.2,100,170,175,180,180,115,122.5,127.5,127.5,172.5,190,200,200,507.5,1
Eric Cerny,,29,M,MORE-AD,Raw,SBD,79.6,82.5,132.5,142.5,150,150,92.5,-97.5,-97.5,92.5,147.5,160,170,170,412.5,1
Cole Okalski,,30,M,MORE,Raw,SBD,108.1,110,142.5,157.5,170,170,105,115,-122.5,115,182.5,-192.5,-192.5,182.5,467.5,1
Brian Jobak,,36,M,MS-AD,Unlimited,SBD,101.1,110,330,347.5,365,365,-295,297.5,-320,297.5,247.5,255,-265,255,917.5,1
Austin Helms,,23,M,MJR-AD,Wraps,SBD,97.2,100,197.5,215,-227.5,215,145,-152.5,-152.5,145,215,237.5,-250,237.5,597.5,1
Simon Petkov,,38,M,MSR-AD,Wraps,SBD,88.2,90,157.5,172.5,185,185,100,110,-115,110,155,170,182.5,182.5,477.5,1
Trevor Downie,,24,M,MOR-AD,Wraps,SBD,108.1,110,287.5,302.5,317.5,317.5,175,185,-190,185,-272.5,272.5,-297.5,272.5,775,1
Spencer Kraft,,25,M,MOR-AD,Wraps,SBD,106,110,-237.5,237.5,-245,237.5,-147.5,147.5,-155,147.5,295,-307.5,,295,680,2
Noah Jarrell,,22,M,MJ,Unlimited,SBD,80.2,82.5,255,-275,-275,255,150,165,-182.5,165,190,200,215,215,635,1
Chad Marthey,,50,M,MM3,Single-ply,SBD,104.2,110,292.5,-320,-320,292.5,-187.5,187.5,197.5,197.5,262.5,-280,-280,262.5,752.5,1
Matt Kaas,,32,M,MO,Unlimited,SBD,99.7,100,332.5,355,367.5,367.5,-320,-320,-320,,,,,,,DQ
Chad Marthey,,50,M,MO,Single-ply,SBD,104.2,110,292.5,-320,-320,292.5,-187.5,187.5,197.5,197.5,262.5,-280,-280,262.5,752.5,1
Ben Pauli,,38,M,MO,Unlimited,SBD,123.5,125,455,492.5,-505,492.5,347.5,382.5,-400,382.5,305,350,365,365,1240,1
Greg Ripley,,63,M,MM5R,Wraps,SBD,81.2,82.5,170,-182.5,,170,110,122.5,-130,122.5,170,185,,185,477.5,1
Don Demetrakeas,,55,M,MM4R,Raw,SBD,102.1,110,240,-260,,240,152.5,162.5,-167.5,162.5,292.5,327.5,-335,327.5,730,1
Ted Judson,,53,M,MM3R,Wraps,SBD,89,90,230,245,257.5,257.5,127.5,-137.5,-142.5,127.5,215,-230,-230,215,600,1
Colin Howard,,35,M,MSR,Wraps,SBD,112.6,125,190,205,217.5,217.5,142.5,155,160,160,182.5,195,205,205,582.5,1
Mike VanSumeren,,26,M,MOR,Wraps,SBD,89.5,90,257.5,265,-272.5,265,145,150,160,160,230,235,240,240,665,1
Max Ruhland,,29,M,MOR,Wraps,SBD,99.4,100,240,255,275,275,142.5,155,165,165,250,265,275,275,715,1
Phil Wengrowski,,32,M,MOR,Wraps,SBD,95.5,100,237.5,-260,260,260,140,152.5,-160,152.5,250,272.5,,272.5,685,2
Jeremy Goss,,37,M,MOR,Wraps,SBD,104.7,110,275,285,300,300,-187.5,192.5,197.5,197.5,280,305,-320,305,802.5,1
Don Demetrakeas,,55,M,MOR,Raw,SBD,102.1,110,240,-260,,240,152.5,162.5,-167.5,162.5,292.5,327.5,-335,327.5,730,2
Tristan Vandercook,,33,M,MOR,Wraps,SBD,107,110,92.5,107.5,117.5,117.5,60,70,75,75,127.5,145,160,160,352.5,3
Michael McGowan,,39,M,MOR,Wraps,SBD,124.3,125,347.5,365,-375,365,165,-175,175,175,247.5,-257.5,-257.5,247.5,787.5,1
Mark Havens,,42,M,MM1R-AD,Raw,B,154.7,140+,,,,,142.5,160,-187.5,160,,,,,160,1
Joshua Zemmin,,22,M,MJ,Unlimited,B,89.5,90,,,,,330,-365,-365,330,,,,,330,1
Wally Stamper,,62,M,MM5R,Raw,B,112.3,125,,,,,137.5,147.5,152.5,152.5,,,,,152.5,1
Gary Knurek,,43,M,MM1R,Raw,B,105.5,110,,,,,227.5,240,247.5,247.5,,,,,247.5,1
Gary Knurek,,43,M,MOR,Raw,B,105.5,110,,,,,227.5,240,247.5,247.5,,,,,247.5,1

meet-data/upa/2411/entries.csv (diff)
@@ -41,14 +41,14 @@ Matt Kaas,,32,M,MO,Unlimited,SBD,99.7,100,332.5,355,367.5,367.5,-320,-320,-320,,
 Chad Marthey,,50,M,MO,Single-ply,SBD,104.2,110,292.5,-320,-320,292.5,-187.5,187.5,197.5,197.5,262.5,-280,-280,262.5,752.5,1
 Ben Pauli,,38,M,MO,Unlimited,SBD,123.5,125,455,492.5,-505,492.5,347.5,382.5,-400,382.5,305,350,365,365,1240,1
 Greg Ripley,,63,M,MM5R,Wraps,SBD,81.2,82.5,170,-182.5,,170,110,122.5,-130,122.5,170,185,,185,477.5,1
-Don Demetrakeas,,55,M,MM4R,Wraps,SBD,102.1,110,240,-260,,240,152.5,162.5,-167.5,162.5,292.5,327.5,-335,327.5,730,1
+Don Demetrakeas,,55,M,MM4R,Raw,SBD,102.1,110,240,-260,,240,152.5,162.5,-167.5,162.5,292.5,327.5,-335,327.5,730,1
 Ted Judson,,53,M,MM3R,Wraps,SBD,89,90,230,245,257.5,257.5,127.5,-137.5,-142.5,127.5,215,-230,-230,215,600,1
 Colin Howard,,35,M,MSR,Wraps,SBD,112.6,125,190,205,217.5,217.5,142.5,155,160,160,182.5,195,205,205,582.5,1
 Mike VanSumeren,,26,M,MOR,Wraps,SBD,89.5,90,257.5,265,-272.5,265,145,150,160,160,230,235,240,240,665,1
 Max Ruhland,,29,M,MOR,Wraps,SBD,99.4,100,240,255,275,275,142.5,155,165,165,250,265,275,275,715,1
 Phil Wengrowski,,32,M,MOR,Wraps,SBD,95.5,100,237.5,-260,260,260,140,152.5,-160,152.5,250,272.5,,272.5,685,2
 Jeremy Goss,,37,M,MOR,Wraps,SBD,104.7,110,275,285,300,300,-187.5,192.5,197.5,197.5,280,305,-320,305,802.5,1
-Don Demetrakeas,,55,M,MOR,Wraps,SBD,102.1,110,240,-260,,240,152.5,162.5,-167.5,162.5,292.5,327.5,-335,327.5,730,2
+Don Demetrakeas,,55,M,MOR,Raw,SBD,102.1,110,240,-260,,240,152.5,162.5,-167.5,162.5,292.5,327.5,-335,327.5,730,2
 Tristan Vandercook,,33,M,MOR,Wraps,SBD,107,110,92.5,107.5,117.5,117.5,60,70,75,75,127.5,145,160,160,352.5,3
 Michael McGowan,,39,M,MOR,Wraps,SBD,124.3,125,347.5,365,-375,365,165,-175,175,175,247.5,-257.5,-257.5,247.5,787.5,1
 Mark Havens,,42,M,MM1R-AD,Raw,B,154.7,140+,,,,,142.5,160,-187.5,160,,,,,160,1
