meet-data/tpssf/2101/entries.csv (before)
Name,Age,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event,Equipment,Division,BirthDate
Necatİ Kaynak,21,64,66,-100,100,-110,100,-80,-80,-80,,130,135,140,140,,DQ,M,SBD,Raw,MR-O,
Kadİr Sungur,20,64.4,66,120,-130,-135,120,80,85,90,90,150,160,-170,160,370,5,M,SBD,Raw,MR-O,
Yagizhan Keskin,17,65,66,-120,-120,-130,,-90,-90,-95,,-160,160,-180,160,,DQ,M,SBD,Raw,MR-O,
Alperen Bostanci,21,65,66,-140,-140,-140,,70,72.5,-77.5,72.5,170,175,-180,175,,DQ,M,SBD,Raw,MR-O,
Hüseyİn Özkan,21,65.3,66,140,155,-165,155,80,-82.5,-82.5,80,160,175,185,185,420,3,M,SBD,Raw,MR-O,
Rifat Özcan,18,64.5,66,135,150,-160,150,90,-95,-95,90,165,180,-190,180,420,3,M,SBD,Raw,MR-SJ,
Talha Altun,21,63.9,66,135,145,152.5,152.5,90,92.5,97.5,97.5,175,190,-195,190,440,2,M,SBD,Raw,MR-O,
Yasİn Canberk Kasoglu,19,64,66,130,140,-145,140,80,-85,-85,80,180,-195,-195,180,400,4,M,SBD,Raw,MR-O,
Batuhan Tecimen,18,65.7,66,160,170,175,175,100,110,115,115,-190,190,200,200,490,1,M,SBD,Raw,MR-SJ,
Furkan Gümrük,17,64.7,66,152.5,162.5,-172.5,162.5,82.5,87.5,-92.5,87.5,190,-205,-205,190,440,2,M,SBD,Raw,MR-SJ,
Muhammet Ali Berber,24,65,66,190,200,-210.5,200,-110,115,-120,115,220,230,-245,230,545,1,M,SBD,Raw,MR-O,
Zehra Kiyİl,18,61,63,60,-70,-80,60,40,45,47.5,47.5,70,85,90,90,197.5,6,F,SBD,Raw,FR-O,
Hazal Moazzenİ,26,62.2,63,-60,65,75,75,30,40,-47.5,40,80,90,100,100,215,5,F,SBD,Raw,FR-O,
Selda Nİlay Yildiz,28,48,52,70,-75,-80,70,45,-50,52.5,52.5,90,100,110,110,232.5,1,F,SBD,Raw,FR-O,
Selin Çullu,21,60,63,80,85,90,90,50,55,-57.5,55,100,105,-115,105,250,1,F,SBD,Raw,FR-O,
Oumnia Biya,24,62,63,85,95,-102.5,95,-45,52.5,-57.5,52.5,92.5,107.5,122.5,122.5,270,3,F,SBD,Raw,FR-O,
Kader Soydan,18,62.2,63,-80,90,-95,90,35,45,-50,45,100,115,-125,115,250,4,F,SBD,Raw,FR-O,
Beyza Demir,25,67.4,69,-87.5,-87.5,-87.5,,50,-55,55,55,-120,120,-125,120,,DQ,F,SBD,Raw,FR-O,
Ayse Deniz,23,85.05,84+,105,112.5,117.5,117.5,62.5,70,75,75,125,135,140,140,332.5,1,F,SBD,Raw,FR-O,
Göksu Sarıca,22,67,69,115,125,135,135,45,50,55,55,120,130,142.5,142.5,332.5,2,F,SBD,Raw,FR-O,
Esra Can,23,70.3,76,100,110,125,125,60,-70,-70,60,120,130,-150.5,130,315,1,F,SBD,Raw,FR-O,
Asude Dağlıoğlu,21,66.6,69,120,130,140,140,55,65,-70,65,150,165,175,175,380,1,F,SBD,Raw,FR-O,
Ali Alshavi,18,57,59,140,155,-160,155,70,85,-90,85,175,190,-205,190,430,1,M,SBD,Raw,MR-SJ,
Mert Aykut Kaymak,23,58.35,59,180,-190,-190,180,105,107.5,113,113,190,200.5,-207,200.5,493.5,1,M,SBD,Raw,MR-O,
Odul Gorenli,26,80.1,83,110,120,-140,120,90,-100,100,100,115,120,-140,120,340,14,M,SBD,Raw,MR-O,
Yigit Sari,20,81.5,83,100,130,160,160,120,135,-140,135,100,140,180,180,475,10,M,SBD,Raw,MR-O,
Talha Berk Ozturkoglu,21,80.6,83,-125,-125,125,125,80,90,-100,90,150,160,180,180,395,13,M,SBD,Raw,MR-O,
Zubeyir Uzmez,25,80.7,83,100,-135,140,140,90,-120,-125,90,160,180,200,200,430,11,M,SBD,Raw,MR-O,
Mustafa Numan Akay,21,80.9,83,110,125,-155,125,-105,105,-110,105,150,170,-210,170,400,12,M,SBD,Raw,MR-O,
Kaan Akyüz,24,82.5,83,150,160,175,175,105,-110,110,110,-195,205,-215,205,490,9,M,SBD,Raw,MR-O,
Efe Uysal,20,82.5,83,175,185,-192.5,185,-130,130,-145,130,200,-210,-220,200,515,7,M,SBD,Raw,MR-O,
Emirhan Aydin,19,81.5,83,165,185,195,195,120,135,140,140,190,-210,-220,190,525,4,M,SBD,Raw,MR-O,
Ahmet Can Saygin,23,81.7,83,145,155,165,165,135,-150,-150,135,-215,215,-220,215,515,6,M,SBD,Raw,MR-O,
Tamer Usta,19,82,83,150,-165,170,170,115,127.5,-135,127.5,190,212.5,225,225,522.5,5,M,SBD,Raw,MR-O,
Ata Yiğit Çağlar,21,82.1,83,200,207.5,-210,207.5,127.5,-135,-140,127.5,210,220,225,225,560,2,M,SBD,Raw,MR-O,
Fatih Oduncu,22,82.7,83,-140,140,-155,140,125,135,142.5,142.5,205,220,230,230,512.5,8,M,SBD,Raw,MR-O,
Yunus Emre Kaya,21,81.3,83,-190,190,195,195,107.5,115,-122.5,115,220,232.5,-245,232.5,542.5,3,M,SBD,Raw,MR-O,
Adem Biyikoğlu,47,81.9,83,205,220,230,230,150,160,165.5,165.5,260,273,-280,273,668.5,1,M,SBD,Raw,MR-O,
Nurullah Şenol,21,89.4,93,100,120,140,140,100,-160,-165,100,100,130,160,160,400,21,M,SBD,Raw,MR-O,
Hasancan Uzunger,29,90.2,93,135,140,150,150,105,120,130,130,150,160,170,170,450,19,M,SBD,Raw,MR-O,
Muharrem Aslantaş,49,88.4,93,95,-110,120,120,75,-95,95,95,150,175,180,180,395,2,M,SBD,Raw,MR-M1,
Ayhan Eraycan Düzgün,20,91.5,93,145,155,-165,155,-110,-110,110,110,160,175,185,185,450,20,M,SBD,Raw,MR-O,
Berkcan Benlİoğlu,21,92.3,93,-160,160,162.5,162.5,90,100,-107.5,100,-170,170,190,190,452.5,18,M,SBD,Raw,MR-O,
Fatİh Uzun,22,91,93,140,160,180,180,105,115,125,125,160,175,-190,175,480,14,M,SBD,Raw,MR-O,
Alİ Yaşar Can,22,89.8,93,-150,-150,150,150,100,120,-140,120,170,190,205,205,475,16,M,SBD,Raw,MR-O,
Berk Toprak,22,91.8,93,155,-162.5,-170,155,-105,107.5,-117.5,107.5,170,200,210,210,472.5,17,M,SBD,Raw,MR-O,
Fatİh Kahraman,27,90.9,93,160,170,-180,170,-110,110,125,125,195,-205,210,210,505,12,M,SBD,Raw,MR-O,
Alİ Mete Şİn,21,92,93,150,160,175,175,85,95,-105,95,-200,-210,210,210,480,15,M,SBD,Raw,MR-O,
Yaşar Kaan Akay,22,90.2,93,160,177.5,187.5,187.5,100,112.5,-120,112.5,185,200,212.5,212.5,512.5,11,M,SBD,Raw,MR-O,
Alİ Cenk Çakiroğlu,22,88.6,93,160,165,170,170,95,102.5,107.5,107.5,200,210,215,215,492.5,13,M,SBD,Raw,MR-O,
Arif Atalay Özdemir,23,92.7,93,190,210,215,215,-120,120,-125,120,205,215,220,220,555,6,M,SBD,Raw,MR-O,
Emre Kizilirmak,22,84.1,93,165,170,175,175,105,112.5,115,115,200,215,225,225,515,10,M,SBD,Raw,MR-O,
Batuhan Keskİn,20,92.9,93,-182.5,182.5,-205,182.5,110,-120,132.5,132.5,212.5,-225,-225,212.5,527.5,9,M,SBD,Raw,MR-O,
Serkan Üstün,22,90.9,93,160,175,190,190,110,125,-130,125,190,210,-230,210,,DQ,M,SBD,Raw,MR-O,
Mert Tekdemir,21,90.2,93,190,205,215,215,110,120,130,130,210,220,230,230,575,4,M,SBD,Raw,MR-O,
Alİ Atakün,22,90.3,93,150,170,-185,170,125,135,140,140,210,225,230,230,540,8,M,SBD,Raw,MR-O,
Yİğİtcan Ferhat Ertür,24,91.6,93,185,-195,-195,185,140,-147.5,-147.5,140,225,235,250,250,575,5,M,SBD,Raw,MR-O,
Özcan Parlak,21,90.3,93,-200,220,-230,220,120,130,-137.5,130,230,250,-260,250,600,3,M,SBD,Raw,MR-O,
Hayrettin Turan,24,92.8,93,-160,160,-200,160,-120,120,-135,120,230,250,265,265,545,7,M,SBD,Raw,MR-O,
Şemi Fasal,40,90.4,93,210,220,,220,120,130,,130,230,250,270,270,620,1,M,SBD,Raw,MR-M1,
Mustafa Yeşilyurt,21,91.4,93,220,230,235,235,140,-145,145,145,250,265,-280,265,645,2,M,SBD,Raw,MR-O,
Alper Bülbül,27,90.3,93,-200,-200,210,210,-170,-170,170,170,250,270,282.5,282.5,662.5,1,M,SBD,Raw,MR-O,
Furkan Yildiz,21,90.5,93,-180,-182.5,-182.5,,-110,,,,-205,,,,,DQ,M,SBD,Raw,MR-O,
İsmail İlteriş Koçer,21,91.3,93,170,-180,-180,170,-100,-105,-105,,-210,,,,,DQ,M,SBD,Raw,MR-O,
Mümin Kayiş,24,90.5,93,180,200,215,215,-160,-170,-170,,,,,,,DQ,M,SBD,Raw,MR-O,
Ziya Efe Arat,26,108.9,120,200,210,220,220,125,130,135,135,190,205,215,215,570,4,M,SBD,Raw,MR-O,
Dahan Sevin,20,151.8,120+,200,225,240,240,125,-135,-140,125,230,240,250,250,615,3,M,SBD,Raw,MR-O,
Batuhan Öcal,26,111.1,120,205,215,-225,215,140,145,150,150,230,240,255,255,620,3,M,SBD,Raw,MR-O,
Sertaç Bulgan,20,104,105,235,-260,-260,235,180,-195,-206,180,240,-260,-260,240,655,3,M,SBD,Raw,MR-O,
Can Yeşilpinar,38,114.2,120,-150,150,175,175,180,200,210,210,235,255,-265,255,640,2,M,SBD,Raw,MR-O,
Ozan Yaykir,25,103.2,105,-220,-220,220,220,150,160,175,175,220,240,-270,240,635,4,M,SBD,Raw,MR-O,
Emre Dalakli,23,109.9,120,200,220,230,230,160,180,-190,180,240,260,-270,260,670,1,M,SBD,Raw,MR-O,
Doğukan Sari,23,104.7,105,250,265,277.5,277.5,150,170,-185,170,250,260,-275,260,707.5,1,M,SBD,Raw,MR-O,
Mehmet Ali Ensert,19,102.1,105,180,195,-220,195,130,140,150,150,240,265,280,280,625,5,M,SBD,Raw,MR-O,
Sinan Toygar Kiliç,22,101.5,105,240,250,-260,250,140,150,155,155,270,-290,-302.5,270,675,2,M,SBD,Raw,MR-O,
Sinan Akalin,25,123.9,120+,230,240,250,250,200,210,-215,210,290,310,320,320,780,2,M,SBD,Raw,MR-O,
Cenk Koçak,25,127.2,120+,300,320,,320,220,235,242.5,242.5,380,400,-420,400,962.5,1,M,SBD,Raw,MR-O,
Alp Kavaklioğlu,22,73.6,74,90,105,120,120,60,82.5,85,85,110,130,142.5,142.5,347.5,13,M,SBD,Raw,MR-O,
Oğuzhan Yadigar,21,72.7,74,120,125,-127.5,125,-70,70,80,80,140,142.5,-145,142.5,347.5,12,M,SBD,Raw,MR-O,
Ahmet Can Demİr,20,70,74,120,127.5,135,135,70,75,-82.5,75,137.5,150,175,175,385,11,M,SBD,Raw,MR-O,
Burak Serbez,21,73.2,74,150,160,170,170,80,-95,-95,80,180,-195,-195,180,430,10,M,SBD,Raw,MR-O,
Emİrkan Eser,20,72.9,74,-140,155,167.5,167.5,75,-82.5,-85,75,170,195,202.5,202.5,445,9,M,SBD,Raw,MR-O,
Melİh Maraş,19,73,74,157.5,-170,180,180,85,97.5,102.5,102.5,180,197.5,205,205,487.5,7,M,SBD,Raw,MR-O,
Erolcan Gündüz,23,71.9,74,140,150,155,155,87.5,100,-105,100,200,-210,-210,200,455,8,M,SBD,Raw,MR-O,
Sezer Gümüş,20,72.6,74,145,155,165,165,-110,117.5,-122.5,117.5,190,205,217.5,217.5,500,6,M,SBD,Raw,MR-O,
Ali Haydar Mustecep,19,74,74,170,185,190,190,100,120,130,130,200,215,-230,215,535,4,M,SBD,Raw,MR-O,
Celal Çayir,22,73.1,74,160,-170,175,175,-120,-127.5,127.5,127.5,185,200,-235,200,502.5,5,M,SBD,Raw,MR-O,
Aybar Turan,21,72,74,-175,-180,180,180,115,125,135,135,-215,225,242.5,242.5,557.5,2,M,SBD,Raw,MR-O,
Ali Demircioğlu,20,73.9,74,-170,175,185,185,110,-117.5,-117.5,110,220,240,-245,240,535,3,M,SBD,Raw,MR-O,
Yakup Ünal,27,73.7,74,210,225,240,240,130,-140,143,143,250,270,290,290,673,1,M,SBD,Raw,MR-O,
Tuğrul Karaoğlu,24,71.3,74,-130,-145,-145,,-110,,,,-140,,,,,DQ,M,SBD,Raw,MR-O,
Onur Kurt,19,72.7,74,-140,-140,-140,,-100,,,,-160,,,,,DQ,M,SBD,Raw,MR-O,
Berkant Kaya,19,74,74,-140,-140,-160,,-100,,,,-170,,,,,DQ,M,SBD,Raw,MR-O,
Cem Macİt,24,72.6,74,-140,-140,-140,,-100,,,,-180,,,,,DQ,M,SBD,Raw,MR-O,
Furkan Çoban,25,73.8,74,-130,-130,-130,,-140,,,,-190,,,,,DQ,M,SBD,Raw,MR-O,
Halİl Emre Göktaş,21,73.2,74,-160,-160,-160,,-102.5,,,,-200,,,,,DQ,M,SBD,Raw,MR-O,
Yusuf Fatİh,18,73.25,74,-150,-150,150,150,70,75,-80,75,135,140,-145,140,365,9,M,SBD,Raw,MR-SJ,
Demİr Cİmsİt,17,71,74,130,140,145,145,65,75,-80,75,150,160,-170,160,380,7,M,SBD,Raw,MR-SJ,
Seymen Küçük,18,72.4,74,-130,130,-135,130,82.5,87.5,-90,87.5,160,167.5,-175,167.5,385,6,M,SBD,Raw,MR-SJ,
Eyüp Ensar Eskİyecek,18,73,74,120,-135,-140,120,90,100,-105,100,155,165,177.5,177.5,397.5,5,M,SBD,Raw,MR-SJ,
Berkay Yeşİl,17,72.85,74,90,100,115,115,75,80,82.5,82.5,160,170,-180,170,367.5,8,M,SBD,Raw,MR-SJ,
Berkant Şatir,17,72.8,74,140,155,162.5,162.5,90,100,-107.5,100,170,185,187.5,187.5,450,3,M,SBD,Raw,MR-SJ,
Ömer Faruk Kulecİ,18,72.4,74,150,155,160,160,100,-105,107.5,107.5,180,190,192.5,192.5,460,2,M,SBD,Raw,MR-SJ,
Mert Şİmşek,18,72,74,130,-140,-140,130,-90,90,-105,90,170,185,200,200,420,4,M,SBD,Raw,MR-SJ,
Gökhan Akkaş,18,73.5,74,142.5,152.5,162.5,162.5,110,115,-122.5,115,195,202.5,-212.5,202.5,480,1,M,SBD,Raw,MR-SJ,
Şahan Bezek,16,92.1,93,80,100,115,115,-80,85,90,90,80,110,130,130,335,10,M,SBD,Raw,MR-SJ,
Ahmet Erol,16,114,120,-135,145,-150,145,65,70,-75,70,125,135,142.5,142.5,357.5,2,M,SBD,Raw,MR-SJ,
Kerem Efe Türkmen,16,103.9,105,120,140,150,150,95,105,110,110,120,140,160,160,420,3,M,SBD,Raw,MR-SJ,
Hasan Aydin,18,77,83,135,150,-155,150,95,100,105,105,135,150,-160,150,405,3,M,SBD,Raw,MR-SJ,
Muhammed Enes Cebecİ,17,83.9,93,125,140,-155,140,75,90,-100,90,145,-160,-160,145,375,9,M,SBD,Raw,MR-SJ,
Ulvİ Er,16,92.7,93,-150,150,-160,150,85,-90,-90,85,160,165,172.5,172.5,407.5,8,M,SBD,Raw,MR-SJ,
Kadİr Çayir,18,88,93,145,155,162.5,162.5,90,102.5,107.5,107.5,160,170,180,180,450,7,M,SBD,Raw,MR-SJ,
Sefa Özmen,18,75.7,83,120,-140,150,150,-90,100,-110,100,160,180,195,195,445,1,M,SBD,Raw,MR-SJ,
Samet Can Madan,18,92,93,170,-180,-180,170,-105,110,-120,110,195,-205,-215,195,475,6,M,SBD,Raw,MR-SJ,
Erkan Çayir,17,91.6,93,170,180,-190,180,95,102.5,-105,102.5,180,195,215,215,497.5,3,M,SBD,Raw,MR-SJ,
Tolga Aslandere,18,91,93,-160,160,-180,160,-110,115,-125,115,190,200,215,215,490,5,M,SBD,Raw,MR-SJ,
Erdal Şİyar Çakmak,18,82,83,120,130,-140,130,80,90,95,95,180,200,-222.5,200,425,2,M,SBD,Raw,MR-SJ,
Denİz Berke Özsoy,17,101,105,195,-210,-230,195,-115,-120,120,120,-195,210,-230,210,525,2,M,SBD,Raw,MR-SJ,
Alperen Kakçi,17,91.7,93,-170,180,-210,180,135,-145,150,150,200,215,-230,215,545,2,M,SBD,Raw,MR-SJ,
Haktan Uğur Kara,17,90.2,93,185,200,210,210,125,135,-142.5,135,207.5,220,230,230,575,1,M,SBD,Raw,MR-SJ,
Göktuğ Taştekin,18,91,93,150,-160,160,160,107.5,-115,-115,107.5,215,225,-235,225,492.5,4,M,SBD,Raw,MR-SJ,
Cabİr Haci,18,120,120,170,185,-200,185,-110,120,-130,120,200,220,-240,220,525,1,M,SBD,Raw,MR-SJ,
Muhammet İmran Özer,18,104.4,105,260,276,-280,276,150,160,-170,160,250,265,280,280,716,1,M,SBD,Raw,MR-SJ,
Erdem Yavuz,17,97.7,105,-100,-100,-100,,-70,,,,-160,,,,,DQ,M,SBD,Raw,MR-SJ,
Aybars Oğuzcan,18,80.4,83,-167.5,-167.5,167.5,167.5,-105,-105,-105,,-190,,,,,DQ,M,SBD,Raw,MR-SJ,

meet-data/tpssf/2101/entries.csv (after)
Name,Age,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event,Equipment,Division,BirthDate
Necatİ Kaynak,21,64,66,-100,100,-110,100,-80,-80,-80,,130,135,140,140,,DQ,M,SBD,Raw,MR-O,
Kadİr Sungur,20,64.4,66,120,-130,-135,120,80,85,90,90,150,160,-170,160,370,5,M,SBD,Raw,MR-O,
Yagizhan Keskin,17,65,66,-120,-120,-130,,-90,-90,-95,,-160,160,-180,160,,DQ,M,SBD,Raw,MR-O,
Alperen Bostanci,21,65,66,-140,-140,-140,,70,72.5,-77.5,72.5,170,175,-180,175,,DQ,M,SBD,Raw,MR-O,
Hüseyİn Özkan,21,65.3,66,140,155,-165,155,80,-82.5,-82.5,80,160,175,185,185,420,3,M,SBD,Raw,MR-O,
Rifat Özcan,18,64.5,66,135,150,-160,150,90,-95,-95,90,165,180,-190,180,420,3,M,SBD,Raw,MR-SJ,
Talha Altun,21,63.9,66,135,145,152.5,152.5,90,92.5,97.5,97.5,175,190,-195,190,440,2,M,SBD,Raw,MR-O,
Yasİn Canberk Kasoglu,19,64,66,130,140,-145,140,80,-85,-85,80,180,-195,-195,180,400,4,M,SBD,Raw,MR-O,
Batuhan Tecimen,18,65.7,66,160,170,175,175,100,110,115,115,-190,190,200,200,490,1,M,SBD,Raw,MR-SJ,
Furkan Gümrük,17,64.7,66,152.5,162.5,-172.5,162.5,82.5,87.5,-92.5,87.5,190,-205,-205,190,440,2,M,SBD,Raw,MR-SJ,
Muhammet Ali Berber,24,65,66,190,200,-210.5,200,-110,115,-120,115,220,230,-245,230,545,1,M,SBD,Raw,MR-O,
Zehra Kiyİl,18,61,63,60,-70,-80,60,40,45,47.5,47.5,70,85,90,90,197.5,6,F,SBD,Raw,FR-O,
Hazal Moazzenİ,26,62.2,63,-60,65,75,75,30,40,-47.5,40,80,90,100,100,215,5,F,SBD,Raw,FR-O,
Selda Nİlay Yildiz,28,48,52,70,-75,-80,70,45,-50,52.5,52.5,90,100,110,110,232.5,1,F,SBD,Raw,FR-O,
Selin Çullu,21,60,63,80,85,90,90,50,55,-57.5,55,100,105,-115,105,250,1,F,SBD,Raw,FR-O,
Oumnia Biya,24,62,63,85,95,-102.5,95,-45,52.5,-57.5,52.5,92.5,107.5,122.5,122.5,270,3,F,SBD,Raw,FR-O,
Kader Soydan,18,62.2,63,-80,90,-95,90,35,45,-50,45,100,115,-125,115,250,4,F,SBD,Raw,FR-O,
Beyza Demir,25,67.4,69,-87.5,-87.5,-87.5,,50,-55,55,55,-120,120,-125,120,,DQ,F,SBD,Raw,FR-O,
Ayse Deniz,23,85.05,84+,105,112.5,117.5,117.5,62.5,70,75,75,125,135,140,140,332.5,1,F,SBD,Raw,FR-O,
Göksu Sarıca,22,67,69,115,125,135,135,45,50,55,55,120,130,142.5,142.5,332.5,2,F,SBD,Raw,FR-O,
Esra Can,23,70.3,76,100,110,125,125,60,-70,-70,60,120,130,-150.5,130,315,1,F,SBD,Raw,FR-O,
Asude Dağlıoğlu,21,66.6,69,120,130,140,140,55,65,-70,65,150,165,175,175,380,1,F,SBD,Raw,FR-O,
Ali Alshavi,18,57,59,140,155,-160,155,70,85,-90,85,175,190,-205,190,430,1,M,SBD,Raw,MR-SJ,
Mert Aykut Kaymak,23,58.35,59,180,-190,-190,180,105,107.5,113,113,190,200.5,-207,200.5,493.5,1,M,SBD,Raw,MR-O,
Odul Gorenli,26,80.1,83,110,120,-140,120,90,-100,100,100,115,120,-140,120,340,14,M,SBD,Raw,MR-O,
Yigit Sari,20,81.5,83,100,130,160,160,120,135,-140,135,100,140,180,180,475,10,M,SBD,Raw,MR-O,
Talha Berk Ozturkoglu,21,80.6,83,-125,-125,125,125,80,90,-100,90,150,160,180,180,395,13,M,SBD,Raw,MR-O,
Zubeyir Uzmez,25,80.7,83,100,-135,140,140,90,-120,-125,90,160,180,200,200,430,11,M,SBD,Raw,MR-O,
Mustafa Numan Akay,21,80.9,83,110,125,-155,125,-105,105,-110,105,150,170,-210,170,400,12,M,SBD,Raw,MR-O,
Kaan Akyüz,24,82.5,83,150,160,175,175,105,-110,110,110,-195,205,-215,205,490,9,M,SBD,Raw,MR-O,
Efe Uysal,20,82.5,83,175,185,-192.5,185,-130,130,-145,130,200,-210,-220,200,515,7,M,SBD,Raw,MR-O,
Emirhan Aydin,19,81.5,83,165,185,195,195,120,135,140,140,190,-210,-220,190,525,4,M,SBD,Raw,MR-O,
Ahmet Can Saygin,23,81.7,83,145,155,165,165,135,-150,-150,135,-215,215,-220,215,515,6,M,SBD,Raw,MR-O,
Tamer Usta,19,82,83,150,-165,170,170,115,127.5,-135,127.5,190,212.5,225,225,522.5,5,M,SBD,Raw,MR-O,
Ata Yiğit Çağlar,21,82.1,83,200,207.5,-210,207.5,127.5,-135,-140,127.5,210,220,225,225,560,2,M,SBD,Raw,MR-O,
Fatih Oduncu,22,82.7,83,-140,140,-155,140,125,135,142.5,142.5,205,220,230,230,512.5,8,M,SBD,Raw,MR-O,
Yunus Emre Kaya,21,81.3,83,-190,190,195,195,107.5,115,-122.5,115,220,232.5,-245,232.5,542.5,3,M,SBD,Raw,MR-O,
Adem Biyikoğlu,47,81.9,83,205,220,230,230,150,160,165.5,165.5,260,273,-280,273,668.5,1,M,SBD,Raw,MR-O,
Nurullah Şenol,21,89.4,93,100,120,140,140,100,-160,-165,100,100,130,160,160,400,21,M,SBD,Raw,MR-O,
Hasancan Uzunger,29,90.2,93,135,140,150,150,105,120,130,130,150,160,170,170,450,19,M,SBD,Raw,MR-O,
Muharrem Aslantaş,49,88.4,93,95,-110,120,120,75,-95,95,95,150,175,180,180,395,2,M,SBD,Raw,MR-M1,
Ayhan Eraycan Düzgün,20,91.5,93,145,155,-165,155,-110,-110,110,110,160,175,185,185,450,20,M,SBD,Raw,MR-O,
Berkcan Benlİoğlu,21,92.3,93,-160,160,162.5,162.5,90,100,-107.5,100,-170,170,190,190,452.5,18,M,SBD,Raw,MR-O,
Fatİh Uzun,22,91,93,140,160,180,180,105,115,125,125,160,175,-190,175,480,14,M,SBD,Raw,MR-O,
Alİ Yaşar Can,22,89.8,93,-150,-150,150,150,100,120,-140,120,170,190,205,205,475,16,M,SBD,Raw,MR-O,
Berk Toprak,22,91.8,93,155,-162.5,-170,155,-105,107.5,-117.5,107.5,170,200,210,210,472.5,17,M,SBD,Raw,MR-O,
Fatİh Kahraman,27,90.9,93,160,170,-180,170,-110,110,125,125,195,-205,210,210,505,12,M,SBD,Raw,MR-O,
Alİ Mete Şİn,21,92,93,150,160,175,175,85,95,-105,95,-200,-210,210,210,480,15,M,SBD,Raw,MR-O,
Yaşar Kaan Akay,22,90.2,93,160,177.5,187.5,187.5,100,112.5,-120,112.5,185,200,212.5,212.5,512.5,11,M,SBD,Raw,MR-O,
Alİ Cenk Çakiroğlu,22,88.6,93,160,165,170,170,95,102.5,107.5,107.5,200,210,215,215,492.5,13,M,SBD,Raw,MR-O,
Arif Atalay Özdemir,23,92.7,93,190,210,215,215,-120,120,-125,120,205,215,220,220,555,6,M,SBD,Raw,MR-O,
Emre Kizilirmak,22,84.1,93,165,170,175,175,105,112.5,115,115,200,215,225,225,515,10,M,SBD,Raw,MR-O,
Batuhan Keskİn,20,92.9,93,-182.5,182.5,-205,182.5,110,-120,132.5,132.5,212.5,-225,-225,212.5,527.5,9,M,SBD,Raw,MR-O,
Serkan Üstün,22,90.9,93,160,175,190,190,110,125,-130,125,190,210,-230,210,,DQ,M,SBD,Raw,MR-O,
Mert Tekdemir,21,90.2,93,190,205,215,215,110,120,130,130,210,220,230,230,575,4,M,SBD,Raw,MR-O,
Alİ Atakün,22,90.3,93,150,170,-185,170,125,135,140,140,210,225,230,230,540,8,M,SBD,Raw,MR-O,
Yİğİtcan Ferhat Ertür,24,91.6,93,185,-195,-195,185,140,-147.5,-147.5,140,225,235,250,250,575,5,M,SBD,Raw,MR-O,
Özcan Parlak,21,90.3,93,-200,220,-230,220,120,130,-137.5,130,230,250,-260,250,600,3,M,SBD,Raw,MR-O,
Hayrettin Turan,24,92.8,93,-160,160,-200,160,-120,120,-135,120,230,250,265,265,545,7,M,SBD,Raw,MR-O,
Şemi Fasal,40,90.4,93,210,220,,220,120,130,,130,230,250,270,270,620,1,M,SBD,Raw,MR-M1,
Mustafa Yeşilyurt,21,91.4,93,220,230,235,235,140,-145,145,145,250,265,-280,265,645,2,M,SBD,Raw,MR-O,
Alper Bülbül,27,90.3,93,-200,-200,210,210,-170,-170,170,170,250,270,282.5,282.5,662.5,1,M,SBD,Raw,MR-O,
Furkan Yildiz,21,90.5,93,-180,-182.5,-182.5,,-110,,,,-205,,,,,DQ,M,SBD,Raw,MR-O,
İsmail İlteriş Koçer,21,91.3,93,170,-180,-180,170,-100,-105,-105,,-210,,,,,DQ,M,SBD,Raw,MR-O,
Mümin Kayiş,24,90.5,93,180,200,215,215,-160,-170,-170,,,,,,,DQ,M,SBD,Raw,MR-O,
Ziya Efe Arat,26,108.9,120,200,210,220,220,125,130,135,135,190,205,215,215,570,4,M,SBD,Raw,MR-O,
Dahan Sevin,20,151.8,120+,200,225,240,240,125,-135,-140,125,230,240,250,250,615,3,M,SBD,Raw,MR-O,
Batuhan Öcal,26,111.1,120,205,215,-225,215,140,145,150,150,230,240,255,255,620,3,M,SBD,Raw,MR-O,
Sertaç Bulgan,20,104,105,235,-260,-260,235,180,-195,-206,180,240,-260,-260,240,655,3,M,SBD,Raw,MR-O,
Can Yeşilpinar,38,114.2,120,-150,150,175,175,180,200,210,210,235,255,-265,255,640,2,M,SBD,Raw,MR-O,
Ozan Yaykir,25,103.2,105,-220,-220,220,220,150,160,175,175,220,240,-270,240,635,4,M,SBD,Raw,MR-O,
Emre Dalakli,23,109.9,120,200,220,230,230,160,180,-190,180,240,260,-270,260,670,1,M,SBD,Raw,MR-O,
Doğukan Sarı,23,104.7,105,250,265,277.5,277.5,150,170,-185,170,250,260,-275,260,707.5,1,M,SBD,Raw,MR-O,
Mehmet Ali Ensert,19,102.1,105,180,195,-220,195,130,140,150,150,240,265,280,280,625,5,M,SBD,Raw,MR-O,
Sinan Toygar Kiliç,22,101.5,105,240,250,-260,250,140,150,155,155,270,-290,-302.5,270,675,2,M,SBD,Raw,MR-O,
Sinan Akalin,25,123.9,120+,230,240,250,250,200,210,-215,210,290,310,320,320,780,2,M,SBD,Raw,MR-O,
Cenk Koçak,25,127.2,120+,300,320,,320,220,235,242.5,242.5,380,400,-420,400,962.5,1,M,SBD,Raw,MR-O,
Alp Kavaklioğlu,22,73.6,74,90,105,120,120,60,82.5,85,85,110,130,142.5,142.5,347.5,13,M,SBD,Raw,MR-O,
Oğuzhan Yadigar,21,72.7,74,120,125,-127.5,125,-70,70,80,80,140,142.5,-145,142.5,347.5,12,M,SBD,Raw,MR-O,
Ahmet Can Demİr,20,70,74,120,127.5,135,135,70,75,-82.5,75,137.5,150,175,175,385,11,M,SBD,Raw,MR-O,
Burak Serbez,21,73.2,74,150,160,170,170,80,-95,-95,80,180,-195,-195,180,430,10,M,SBD,Raw,MR-O,
Emİrkan Eser,20,72.9,74,-140,155,167.5,167.5,75,-82.5,-85,75,170,195,202.5,202.5,445,9,M,SBD,Raw,MR-O,
Melİh Maraş,19,73,74,157.5,-170,180,180,85,97.5,102.5,102.5,180,197.5,205,205,487.5,7,M,SBD,Raw,MR-O,
Erolcan Gündüz,23,71.9,74,140,150,155,155,87.5,100,-105,100,200,-210,-210,200,455,8,M,SBD,Raw,MR-O,
Sezer Gümüş,20,72.6,74,145,155,165,165,-110,117.5,-122.5,117.5,190,205,217.5,217.5,500,6,M,SBD,Raw,MR-O,
Ali Haydar Mustecep,19,74,74,170,185,190,190,100,120,130,130,200,215,-230,215,535,4,M,SBD,Raw,MR-O,
Celal Çayir,22,73.1,74,160,-170,175,175,-120,-127.5,127.5,127.5,185,200,-235,200,502.5,5,M,SBD,Raw,MR-O,
Aybar Turan,21,72,74,-175,-180,180,180,115,125,135,135,-215,225,242.5,242.5,557.5,2,M,SBD,Raw,MR-O,
Ali Demircioğlu,20,73.9,74,-170,175,185,185,110,-117.5,-117.5,110,220,240,-245,240,535,3,M,SBD,Raw,MR-O,
Yakup Ünal,27,73.7,74,210,225,240,240,130,-140,143,143,250,270,290,290,673,1,M,SBD,Raw,MR-O,
Tuğrul Karaoğlu,24,71.3,74,-130,-145,-145,,-110,,,,-140,,,,,DQ,M,SBD,Raw,MR-O,
Onur Kurt,19,72.7,74,-140,-140,-140,,-100,,,,-160,,,,,DQ,M,SBD,Raw,MR-O,
Berkant Kaya,19,74,74,-140,-140,-160,,-100,,,,-170,,,,,DQ,M,SBD,Raw,MR-O,
Cem Macİt,24,72.6,74,-140,-140,-140,,-100,,,,-180,,,,,DQ,M,SBD,Raw,MR-O,
Furkan Çoban,25,73.8,74,-130,-130,-130,,-140,,,,-190,,,,,DQ,M,SBD,Raw,MR-O,
Halİl Emre Göktaş,21,73.2,74,-160,-160,-160,,-102.5,,,,-200,,,,,DQ,M,SBD,Raw,MR-O,
Yusuf Fatİh,18,73.25,74,-150,-150,150,150,70,75,-80,75,135,140,-145,140,365,9,M,SBD,Raw,MR-SJ,
Demİr Cİmsİt,17,71,74,130,140,145,145,65,75,-80,75,150,160,-170,160,380,7,M,SBD,Raw,MR-SJ,
Seymen Küçük,18,72.4,74,-130,130,-135,130,82.5,87.5,-90,87.5,160,167.5,-175,167.5,385,6,M,SBD,Raw,MR-SJ,
Eyüp Ensar Eskİyecek,18,73,74,120,-135,-140,120,90,100,-105,100,155,165,177.5,177.5,397.5,5,M,SBD,Raw,MR-SJ,
Berkay Yeşİl,17,72.85,74,90,100,115,115,75,80,82.5,82.5,160,170,-180,170,367.5,8,M,SBD,Raw,MR-SJ,
Berkant Şatir,17,72.8,74,140,155,162.5,162.5,90,100,-107.5,100,170,185,187.5,187.5,450,3,M,SBD,Raw,MR-SJ,
Ömer Faruk Kulecİ,18,72.4,74,150,155,160,160,100,-105,107.5,107.5,180,190,192.5,192.5,460,2,M,SBD,Raw,MR-SJ,
Mert Şİmşek,18,72,74,130,-140,-140,130,-90,90,-105,90,170,185,200,200,420,4,M,SBD,Raw,MR-SJ,
Gökhan Akkaş,18,73.5,74,142.5,152.5,162.5,162.5,110,115,-122.5,115,195,202.5,-212.5,202.5,480,1,M,SBD,Raw,MR-SJ,
Şahan Bezek,16,92.1,93,80,100,115,115,-80,85,90,90,80,110,130,130,335,10,M,SBD,Raw,MR-SJ,
Ahmet Erol,16,114,120,-135,145,-150,145,65,70,-75,70,125,135,142.5,142.5,357.5,2,M,SBD,Raw,MR-SJ,
Kerem Efe Türkmen,16,103.9,105,120,140,150,150,95,105,110,110,120,140,160,160,420,3,M,SBD,Raw,MR-SJ,
Hasan Aydin,18,77,83,135,150,-155,150,95,100,105,105,135,150,-160,150,405,3,M,SBD,Raw,MR-SJ,
Muhammed Enes Cebecİ,17,83.9,93,125,140,-155,140,75,90,-100,90,145,-160,-160,145,375,9,M,SBD,Raw,MR-SJ,
Ulvİ Er,16,92.7,93,-150,150,-160,150,85,-90,-90,85,160,165,172.5,172.5,407.5,8,M,SBD,Raw,MR-SJ,
Kadİr Çayir,18,88,93,145,155,162.5,162.5,90,102.5,107.5,107.5,160,170,180,180,450,7,M,SBD,Raw,MR-SJ,
Sefa Özmen,18,75.7,83,120,-140,150,150,-90,100,-110,100,160,180,195,195,445,1,M,SBD,Raw,MR-SJ,
Samet Can Madan,18,92,93,170,-180,-180,170,-105,110,-120,110,195,-205,-215,195,475,6,M,SBD,Raw,MR-SJ,
Erkan Çayir,17,91.6,93,170,180,-190,180,95,102.5,-105,102.5,180,195,215,215,497.5,3,M,SBD,Raw,MR-SJ,
Tolga Aslandere,18,91,93,-160,160,-180,160,-110,115,-125,115,190,200,215,215,490,5,M,SBD,Raw,MR-SJ,
Erdal Şİyar Çakmak,18,82,83,120,130,-140,130,80,90,95,95,180,200,-222.5,200,425,2,M,SBD,Raw,MR-SJ,
Denİz Berke Özsoy,17,101,105,195,-210,-230,195,-115,-120,120,120,-195,210,-230,210,525,2,M,SBD,Raw,MR-SJ,
Alperen Kakçı,17,91.7,93,-170,180,-210,180,135,-145,150,150,200,215,-230,215,545,2,M,SBD,Raw,MR-SJ,
Haktan Uğur Kara,17,90.2,93,185,200,210,210,125,135,-142.5,135,207.5,220,230,230,575,1,M,SBD,Raw,MR-SJ,
Göktuğ Taştekin,18,91,93,150,-160,160,160,107.5,-115,-115,107.5,215,225,-235,225,492.5,4,M,SBD,Raw,MR-SJ,
Cabİr Haci,18,120,120,170,185,-200,185,-110,120,-130,120,200,220,-240,220,525,1,M,SBD,Raw,MR-SJ,
Muhammet İmran Özer,18,104.4,105,260,276,-280,276,150,160,-170,160,250,265,280,280,716,1,M,SBD,Raw,MR-SJ,
Erdem Yavuz,17,97.7,105,-100,-100,-100,,-70,,,,-160,,,,,DQ,M,SBD,Raw,MR-SJ,
Aybars Oğuzcan,18,80.4,83,-167.5,-167.5,167.5,167.5,-105,-105,-105,,-190,,,,,DQ,M,SBD,Raw,MR-SJ,

meet-data/tpssf/2101/entries.csv (diff)
@@ -71,7 +71,7 @@ Sertaç Bulgan,20,104,105,235,-260,-260,235,180,-195,-206,180,240,-260,-260,240,
 Can Yeşilpinar,38,114.2,120,-150,150,175,175,180,200,210,210,235,255,-265,255,640,2,M,SBD,Raw,MR-O,
 Ozan Yaykir,25,103.2,105,-220,-220,220,220,150,160,175,175,220,240,-270,240,635,4,M,SBD,Raw,MR-O,
 Emre Dalakli,23,109.9,120,200,220,230,230,160,180,-190,180,240,260,-270,260,670,1,M,SBD,Raw,MR-O,
-Doğukan Sari,23,104.7,105,250,265,277.5,277.5,150,170,-185,170,250,260,-275,260,707.5,1,M,SBD,Raw,MR-O,
+Doğukan Sarı,23,104.7,105,250,265,277.5,277.5,150,170,-185,170,250,260,-275,260,707.5,1,M,SBD,Raw,MR-O,
 Mehmet Ali Ensert,19,102.1,105,180,195,-220,195,130,140,150,150,240,265,280,280,625,5,M,SBD,Raw,MR-O,
 Sinan Toygar Kiliç,22,101.5,105,240,250,-260,250,140,150,155,155,270,-290,-302.5,270,675,2,M,SBD,Raw,MR-O,
 Sinan Akalin,25,123.9,120+,230,240,250,250,200,210,-215,210,290,310,320,320,780,2,M,SBD,Raw,MR-O,
@@ -117,7 +117,7 @@ Erkan Çayir,17,91.6,93,170,180,-190,180,95,102.5,-105,102.5,180,195,215,215,497
 Tolga Aslandere,18,91,93,-160,160,-180,160,-110,115,-125,115,190,200,215,215,490,5,M,SBD,Raw,MR-SJ,
 Erdal Şİyar Çakmak,18,82,83,120,130,-140,130,80,90,95,95,180,200,-222.5,200,425,2,M,SBD,Raw,MR-SJ,
 Denİz Berke Özsoy,17,101,105,195,-210,-230,195,-115,-120,120,120,-195,210,-230,210,525,2,M,SBD,Raw,MR-SJ,
-Alperen Kakçi,17,91.7,93,-170,180,-210,180,135,-145,150,150,200,215,-230,215,545,2,M,SBD,Raw,MR-SJ,
+Alperen Kakçı,17,91.7,93,-170,180,-210,180,135,-145,150,150,200,215,-230,215,545,2,M,SBD,Raw,MR-SJ,
 Haktan Uğur Kara,17,90.2,93,185,200,210,210,125,135,-142.5,135,207.5,220,230,230,575,1,M,SBD,Raw,MR-SJ,
 Göktuğ Taştekin,18,91,93,150,-160,160,160,107.5,-115,-115,107.5,215,225,-235,225,492.5,4,M,SBD,Raw,MR-SJ,
 Cabİr Haci,18,120,120,170,185,-200,185,-110,120,-130,120,200,220,-240,220,525,1,M,SBD,Raw,MR-SJ,
