meet-data/apf/1921/entries.csv (before)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Tested,Place
Haylee Miller,23,F,Raw,F_JR_AAPF,51.7,52,102.5,50,102.5,255,SBD,Yes,1
Taya Gordon,22,F,Raw,F_JR_AAPF,65.9,67.5,142.5,77.5,167.5,387.5,SBD,Yes,1
Shay Ogden,43,F,Wraps,F_MCR_1_APF,71.7,75,122.5,72.5,137.5,332.5,SBD,,1
Marsha Simpson,42,F,Wraps,F_MCR_1_APF,84.6,90,97.5,57.5,135,290,SBD,,1
Michelle Carlson,47,F,Wraps,F_MCR_2_AAPF,62.4,67.5,90,65,115,270,SBD,Yes,1
Liz Colston,26,F,Wraps,F_OCR_AAPF,70.6,75,95,60,120,275,SBD,Yes,1
Lauren Malovich,29,F,Wraps,F_OCR_AAPF,79.8,82.5,125,90,155,370,SBD,Yes,2
Merrili Gardner,27,F,Wraps,F_OCR_AAPF,80.6,82.5,155,70,160,385,SBD,Yes,1
Marilee Roche,30,F,Wraps,F_OCR_AAPF,102.1,90+,127.5,67.5,140,335,SBD,Yes,1
Randi Reiley,24,F,Wraps,F_OCR_APF,56.7,60,110,67.5,140,317.5,SBD,,1
Brenda Adams,46,F,Wraps,F_OCR_APF,63.7,67.5,115,72.5,150,337.5,SBD,,1
Shayla Cullens,26,F,Wraps,F_OCR_APF,80.4,82.5,125,70,142.5,337.5,SBD,,1
Samantha Panziera,30,F,Single-ply,F_OES_AAPF,66.9,67.5,165,150,175,490,SBD,Yes,1
Taya Gordon,22,F,Raw,F_OR_AAPF,65.9,67.5,142.5,77.5,167.5,387.5,SBD,Yes,1
Emma Hogan,36,F,Wraps,F_SCR_APF,78.4,82.5,115,92.5,150,357.5,SBD,,1
Aiden Smith #3,21,M,Wraps,M_JCR_AAPF,99.3,100,220,125,240,585,SBD,Yes,1
Tristen Breen,23,M,Wraps,M_JCR_APF,98.4,100,302.5,182.5,275,760,SBD,,1
Nick Odysseus,23,M,Raw,M_JR_AAPF,134.2,140,232.5,185,235,652.5,SBD,Yes,1
Phirun Sam,40,M,Wraps,M_MCR_1_AAPF,96.3,100,192.5,115,210,517.5,SBD,Yes,1
Devon Parcell,40,M,Wraps,M_MCR_1_AAPF,102.9,110,182.5,165,227.5,575,SBD,Yes,1
Devon Parcell,40,M,Wraps,M_MCR_1_APF,102.9,110,182.5,165,227.5,575,SBD,,1
Welly Lu,42,M,Wraps,M_MCR_1_APF,121.4,125,287.5,192.5,265,745,SBD,,1
Nathan McDonald,44,M,Raw,M_MR_1_AAPF,101.3,110,132.5,102.5,175,410,SBD,Yes,1
Terry Baldwin #1,56,M,Single-ply,M_MES_4_APF,95.1,100,262.5,135,265,662.5,SBD,,1
Rhys Morgan,29,M,Wraps,M_OCR_AAPF,78.8,82.5,175,130,240,545,SBD,Yes,3
Christopher Aldana,26,M,Wraps,M_OCR_AAPF,80.4,82.5,220,130,215,565,SBD,Yes,2
Kyle Colquitt,22,M,Wraps,M_OCR_AAPF,82,82.5,222.5,140,230,592.5,SBD,Yes,1
Nicholas Gravely,24,M,Wraps,M_OCR_AAPF,98.6,100,245,147.5,257.5,650,SBD,Yes,2
Adam Gardner #1,31,M,Wraps,M_OCR_AAPF,98.4,100,240,157.5,272.5,670,SBD,Yes,1
Aaron Baker,29,M,Wraps,M_OCR_AAPF,105.8,110,200,145,245,590,SBD,Yes,1
Garrett Coleman,28,M,Wraps,M_OCR_AAPF,120.7,125,260,172.5,280,712.5,SBD,Yes,1
Daniel Findley,31,M,Wraps,M_OCR_APF,81.3,82.5,170,95,237.5,502.5,SBD,,4
Aaron Knaus,25,M,Wraps,M_OCR_APF,80.7,82.5,167.5,125,210,502.5,SBD,,3
Peter Dang,33,M,Wraps,M_OCR_APF,77.6,82.5,200,142.5,230,572.5,SBD,,2
Paul Arnold,28,M,Wraps,M_OCR_APF,82.5,82.5,200,137.5,245,582.5,SBD,,1
Kenneth Bass,24,M,Wraps,M_OCR_APF,88.8,90,185,125,217.5,527.5,SBD,,1
Tanner Wendel,23,M,Wraps,M_OCR_APF,98.9,100,227.5,167.5,280,675,SBD,,1
Jake Winter,23,M,Wraps,M_OCR_APF,105,110,217.5,135,247.5,600,SBD,,3
Robert Humphreys,24,M,Wraps,M_OCR_APF,104.9,110,237.5,145,272.5,655,SBD,,2
Thomas Revas,30,M,Wraps,M_OCR_APF,108.3,110,290,182.5,272.5,745,SBD,,1
Welly Lu,42,M,Wraps,M_OCR_APF,121.4,125,287.5,192.5,265,745,SBD,,1
Greg Fedderson,37,M,Wraps,M_OCR_APF,134.7,140,200,150,205,555,SBD,,1
Garrett Coleman,28,M,Wraps,M_OCR_AAPF,120.7,125,260,172.5,280,712.5,SBD,Yes,2
Max Panziera,28,M,Multi-ply,M_OEM_AAPF,89.7,90,320,250,285,855,SBD,Yes,1
Terry Baldwin #1,56,M,Single-ply,M_OES_APF,95.1,100,262.5,135,265,662.5,SBD,,1
Nathan Covarrubias,25,M,Raw,M_OR_AAPF,67.1,67.5,155,132.5,172.5,460,SBD,Yes,1
Vince Miller,25,M,Raw,M_OR_AAPF,81.8,82.5,190,137.5,230,557.5,SBD,Yes,1
Nicholas Foster,25,M,Raw,M_OR_AAPF,87.5,90,190,117.5,200,507.5,SBD,Yes,1
Nathan Mullen,25,M,Raw,M_OR_APF,92.9,100,155,110,192.5,457.5,SBD,,1
Bryn Gruber,30,M,Wraps,M_OCR_AAPF,136.1,140,232.5,150,245,627.5,SBD,Yes,1
Dallin Robertson,14,M,Raw,M_TR_1_AAPF,74.9,75,140,112.5,187.5,440,SBD,Yes,1
Nicholas Phang,19,M,Wraps,M_TCR_3_APF,63.4,67.5,140,92.5,160,392.5,SBD,,1
Jake Romo,18,M,Single-ply,M_TES_3_AAPF,97.7,100,230,212.5,222.5,665,SBD,Yes,1
Micah Ashton,19,M,Raw,M_TR_3_AAPF,86.5,90,202.5,137.5,197.5,537.5,SBD,Yes,1
Marsha Simpson,42,F,Raw,F_MCR_1_APF,84.6,90,,57.5,,57.5,B,,1
Samantha Panziera,30,F,Single-ply,F_OES_AAPF,66.9,67.5,,150,,150,B,Yes,1
Debbie Hemmerich,30,F,Raw,F_OCR_APF,76.1,82.5,,77.5,,77.5,B,,1
Devon Parcell,40,M,Raw,M_MCR_1_AAPF,102.9,110,,165,,165,B,Yes,1
Devon Parcell,40,M,Raw,M_MCR_1_APF,102.9,110,,165,,165,B,,1
Max Panziera,28,M,Multi-ply,M_OEM_AAPF,89.7,90,,250,,250,B,Yes,1
Thomas Grove,29,M,Raw,M_OR_APF,94.3,100,,172.5,,172.5,B,,1
Marsha Simpson,42,F,Raw,F_MCR_1_APF,84.6,90,,,135,135,D,,1
Terry Baldwin #1,56,M,Multi-ply,M_MEM_4_APF,95.1,100,,,265,265,D,,1
James Humphreys,16,M,Raw,M_TR_2_AAPF,68.5,75,,,175,175,D,Yes,1

meet-data/apf/1921/entries.csv (after)
Name,Age,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,Tested,Place
Haylee Miller,23,F,Raw,F_JR_AAPF,51.7,52,102.5,50,102.5,255,SBD,Yes,1
Taya Gordon,22,F,Raw,F_JR_AAPF,65.9,67.5,142.5,77.5,167.5,387.5,SBD,Yes,1
Shay Ogden,43,F,Wraps,F_MCR_1_APF,71.7,75,122.5,72.5,137.5,332.5,SBD,,1
Marsha Simpson,42,F,Wraps,F_MCR_1_APF,84.6,90,97.5,57.5,135,290,SBD,,1
Michelle Carlson,47,F,Wraps,F_MCR_2_AAPF,62.4,67.5,90,65,115,270,SBD,Yes,1
Liz Colston,26,F,Wraps,F_OCR_AAPF,70.6,75,95,60,120,275,SBD,Yes,1
Lauren Malovich,29,F,Wraps,F_OCR_AAPF,79.8,82.5,125,90,155,370,SBD,Yes,2
Merrili Gardner,27,F,Wraps,F_OCR_AAPF,80.6,82.5,155,70,160,385,SBD,Yes,1
Marilee Roche,30,F,Wraps,F_OCR_AAPF,102.1,90+,127.5,67.5,140,335,SBD,Yes,1
Randi Reiley,24,F,Wraps,F_OCR_APF,56.7,60,110,67.5,140,317.5,SBD,,1
Brenda Adams,46,F,Wraps,F_OCR_APF,63.7,67.5,115,72.5,150,337.5,SBD,,1
Shayla Cullens,26,F,Wraps,F_OCR_APF,80.4,82.5,125,70,142.5,337.5,SBD,,1
Samantha Fullerton,30,F,Single-ply,F_OES_AAPF,66.9,67.5,165,150,175,490,SBD,Yes,1
Taya Gordon,22,F,Raw,F_OR_AAPF,65.9,67.5,142.5,77.5,167.5,387.5,SBD,Yes,1
Emma Hogan,36,F,Wraps,F_SCR_APF,78.4,82.5,115,92.5,150,357.5,SBD,,1
Aiden Smith #3,21,M,Wraps,M_JCR_AAPF,99.3,100,220,125,240,585,SBD,Yes,1
Tristen Breen,23,M,Wraps,M_JCR_APF,98.4,100,302.5,182.5,275,760,SBD,,1
Nick Odysseus,23,M,Raw,M_JR_AAPF,134.2,140,232.5,185,235,652.5,SBD,Yes,1
Phirun Sam,40,M,Wraps,M_MCR_1_AAPF,96.3,100,192.5,115,210,517.5,SBD,Yes,1
Devon Parcell,40,M,Wraps,M_MCR_1_AAPF,102.9,110,182.5,165,227.5,575,SBD,Yes,1
Devon Parcell,40,M,Wraps,M_MCR_1_APF,102.9,110,182.5,165,227.5,575,SBD,,1
Welly Lu,42,M,Wraps,M_MCR_1_APF,121.4,125,287.5,192.5,265,745,SBD,,1
Nathan McDonald,44,M,Raw,M_MR_1_AAPF,101.3,110,132.5,102.5,175,410,SBD,Yes,1
Terry Baldwin #1,56,M,Single-ply,M_MES_4_APF,95.1,100,262.5,135,265,662.5,SBD,,1
Rhys Morgan,29,M,Wraps,M_OCR_AAPF,78.8,82.5,175,130,240,545,SBD,Yes,3
Christopher Aldana,26,M,Wraps,M_OCR_AAPF,80.4,82.5,220,130,215,565,SBD,Yes,2
Kyle Colquitt,22,M,Wraps,M_OCR_AAPF,82,82.5,222.5,140,230,592.5,SBD,Yes,1
Nicholas Gravely,24,M,Wraps,M_OCR_AAPF,98.6,100,245,147.5,257.5,650,SBD,Yes,2
Adam Gardner #1,31,M,Wraps,M_OCR_AAPF,98.4,100,240,157.5,272.5,670,SBD,Yes,1
Aaron Baker,29,M,Wraps,M_OCR_AAPF,105.8,110,200,145,245,590,SBD,Yes,1
Garrett Coleman,28,M,Wraps,M_OCR_AAPF,120.7,125,260,172.5,280,712.5,SBD,Yes,1
Daniel Findley,31,M,Wraps,M_OCR_APF,81.3,82.5,170,95,237.5,502.5,SBD,,4
Aaron Knaus,25,M,Wraps,M_OCR_APF,80.7,82.5,167.5,125,210,502.5,SBD,,3
Peter Dang,33,M,Wraps,M_OCR_APF,77.6,82.5,200,142.5,230,572.5,SBD,,2
Paul Arnold,28,M,Wraps,M_OCR_APF,82.5,82.5,200,137.5,245,582.5,SBD,,1
Kenneth Bass,24,M,Wraps,M_OCR_APF,88.8,90,185,125,217.5,527.5,SBD,,1
Tanner Wendel,23,M,Wraps,M_OCR_APF,98.9,100,227.5,167.5,280,675,SBD,,1
Jake Winter,23,M,Wraps,M_OCR_APF,105,110,217.5,135,247.5,600,SBD,,3
Robert Humphreys,24,M,Wraps,M_OCR_APF,104.9,110,237.5,145,272.5,655,SBD,,2
Thomas Revas,30,M,Wraps,M_OCR_APF,108.3,110,290,182.5,272.5,745,SBD,,1
Welly Lu,42,M,Wraps,M_OCR_APF,121.4,125,287.5,192.5,265,745,SBD,,1
Greg Fedderson,37,M,Wraps,M_OCR_APF,134.7,140,200,150,205,555,SBD,,1
Garrett Coleman,28,M,Wraps,M_OCR_AAPF,120.7,125,260,172.5,280,712.5,SBD,Yes,2
Max Panziera,28,M,Multi-ply,M_OEM_AAPF,89.7,90,320,250,285,855,SBD,Yes,1
Terry Baldwin #1,56,M,Single-ply,M_OES_APF,95.1,100,262.5,135,265,662.5,SBD,,1
Nathan Covarrubias,25,M,Raw,M_OR_AAPF,67.1,67.5,155,132.5,172.5,460,SBD,Yes,1
Vince Miller,25,M,Raw,M_OR_AAPF,81.8,82.5,190,137.5,230,557.5,SBD,Yes,1
Nicholas Foster,25,M,Raw,M_OR_AAPF,87.5,90,190,117.5,200,507.5,SBD,Yes,1
Nathan Mullen,25,M,Raw,M_OR_APF,92.9,100,155,110,192.5,457.5,SBD,,1
Bryn Gruber,30,M,Wraps,M_OCR_AAPF,136.1,140,232.5,150,245,627.5,SBD,Yes,1
Dallin Robertson,14,M,Raw,M_TR_1_AAPF,74.9,75,140,112.5,187.5,440,SBD,Yes,1
Nicholas Phang,19,M,Wraps,M_TCR_3_APF,63.4,67.5,140,92.5,160,392.5,SBD,,1
Jake Romo,18,M,Single-ply,M_TES_3_AAPF,97.7,100,230,212.5,222.5,665,SBD,Yes,1
Micah Ashton,19,M,Raw,M_TR_3_AAPF,86.5,90,202.5,137.5,197.5,537.5,SBD,Yes,1
Marsha Simpson,42,F,Raw,F_MCR_1_APF,84.6,90,,57.5,,57.5,B,,1
Samantha Fullerton,30,F,Single-ply,F_OES_AAPF,66.9,67.5,,150,,150,B,Yes,1
Debbie Hemmerich,30,F,Raw,F_OCR_APF,76.1,82.5,,77.5,,77.5,B,,1
Devon Parcell,40,M,Raw,M_MCR_1_AAPF,102.9,110,,165,,165,B,Yes,1
Devon Parcell,40,M,Raw,M_MCR_1_APF,102.9,110,,165,,165,B,,1
Max Panziera,28,M,Multi-ply,M_OEM_AAPF,89.7,90,,250,,250,B,Yes,1
Thomas Grove,29,M,Raw,M_OR_APF,94.3,100,,172.5,,172.5,B,,1
Marsha Simpson,42,F,Raw,F_MCR_1_APF,84.6,90,,,135,135,D,,1
Terry Baldwin #1,56,M,Multi-ply,M_MEM_4_APF,95.1,100,,,265,265,D,,1
James Humphreys,16,M,Raw,M_TR_2_AAPF,68.5,75,,,175,175,D,Yes,1

meet-data/apf/1921/entries.csv (diff)
@@ -11,7 +11,7 @@ Marilee Roche,30,F,Wraps,F_OCR_AAPF,102.1,90+,127.5,67.5,140,335,SBD,Yes,1
 Randi Reiley,24,F,Wraps,F_OCR_APF,56.7,60,110,67.5,140,317.5,SBD,,1
 Brenda Adams,46,F,Wraps,F_OCR_APF,63.7,67.5,115,72.5,150,337.5,SBD,,1
 Shayla Cullens,26,F,Wraps,F_OCR_APF,80.4,82.5,125,70,142.5,337.5,SBD,,1
-Samantha Panziera,30,F,Single-ply,F_OES_AAPF,66.9,67.5,165,150,175,490,SBD,Yes,1
+Samantha Fullerton,30,F,Single-ply,F_OES_AAPF,66.9,67.5,165,150,175,490,SBD,Yes,1
 Taya Gordon,22,F,Raw,F_OR_AAPF,65.9,67.5,142.5,77.5,167.5,387.5,SBD,Yes,1
 Emma Hogan,36,F,Wraps,F_SCR_APF,78.4,82.5,115,92.5,150,357.5,SBD,,1
 Aiden Smith #3,21,M,Wraps,M_JCR_AAPF,99.3,100,220,125,240,585,SBD,Yes,1
@@ -54,7 +54,7 @@ Nicholas Phang,19,M,Wraps,M_TCR_3_APF,63.4,67.5,140,92.5,160,392.5,SBD,,1
 Jake Romo,18,M,Single-ply,M_TES_3_AAPF,97.7,100,230,212.5,222.5,665,SBD,Yes,1
 Micah Ashton,19,M,Raw,M_TR_3_AAPF,86.5,90,202.5,137.5,197.5,537.5,SBD,Yes,1
 Marsha Simpson,42,F,Raw,F_MCR_1_APF,84.6,90,,57.5,,57.5,B,,1
-Samantha Panziera,30,F,Single-ply,F_OES_AAPF,66.9,67.5,,150,,150,B,Yes,1
+Samantha Fullerton,30,F,Single-ply,F_OES_AAPF,66.9,67.5,,150,,150,B,Yes,1
 Debbie Hemmerich,30,F,Raw,F_OCR_APF,76.1,82.5,,77.5,,77.5,B,,1
 Devon Parcell,40,M,Raw,M_MCR_1_AAPF,102.9,110,,165,,165,B,Yes,1
 Devon Parcell,40,M,Raw,M_MCR_1_APF,102.9,110,,165,,165,B,,1
