meet-data/thswpa/5461/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Gracie Jaramillo,Comanche,44.18,97.52,58.97,117.93,274.42,Unlimited,SBD,F,
Girls,44.23,2,Delilah Garcia,Brady,43.09,92.99,38.56,104.33,235.87,Unlimited,SBD,F,
Girls,44.23,3,Alexis Tonsberg,Comanche,44.18,83.91,27.22,70.31,181.44,Unlimited,SBD,F,
Girls,44.23,4,Laney Prater,Comanche,41.46,61.23,29.48,79.38,170.1,Unlimited,SBD,F,
Girls,47.85,1,Camden Foley,Comanche,47.26,90.72,47.63,108.86,247.21,Unlimited,SBD,F,
Girls,47.85,2,Lily Bertrand,Wallis Brazos,47.17,97.52,49.9,97.52,244.94,Unlimited,SBD,F,
Girls,47.85,3,Deja Campos,Rogers,44.81,90.72,36.29,95.25,222.26,Unlimited,SBD,F,
Girls,47.85,4,Sydney Cecil,Clifton,45.63,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
Girls,47.85,5,Alex Campos,Rogers,46.54,88.45,36.29,92.99,217.72,Unlimited,SBD,F,
Girls,47.85,6,Kim Rojas,Dublin,46.81,70.31,31.75,88.45,190.51,Unlimited,SBD,F,
Girls,51.94,1,Matty Boswell,Early,51.89,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
Girls,51.94,2,Julienne Socong,Early,51.89,127.01,56.7,127.01,310.71,Unlimited,SBD,F,
Girls,51.94,3,Alyssa Santillan,Clifton,50.53,124.74,58.97,113.4,297.1,Unlimited,SBD,F,
Girls,51.94,4,Raelyn Graff,Brady,49.99,115.67,61.23,108.86,285.76,Unlimited,SBD,F,
Girls,51.94,5,Jemma Zahradnik,Wallis Brazos,50.17,99.79,56.7,122.47,278.96,Unlimited,SBD,F,
Girls,51.94,6,Kaleigh Lincecum,Anderson-Shiro,51.71,106.59,52.16,99.79,258.55,Unlimited,SBD,F,
Girls,51.94,7,Kaleigh Kirsch,Anderson-Shiro,49.53,104.33,54.43,88.45,247.21,Unlimited,SBD,F,
Girls,51.94,8,Lizveth Cervantes,Dublin,49.62,88.45,45.36,88.45,222.26,Unlimited,SBD,F,
Girls,51.94,9,Sherly Zepeda,Comanche,51.07,77.11,34.02,92.99,204.12,Unlimited,SBD,F,
Girls,51.94,10,Emory Slater,Clifton,50.17,63.5,29.48,77.11,170.1,Unlimited,SBD,F,
Girls,51.94,DQ,Sandra Vazquez,Dublin,50.98,90.72,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Aliana Villa,Wallis Brazos,49.44,90.72,,,,Unlimited,SBD,F,
Girls,56.02,1,Sara Rincon-Morales,Wallis Brazos,55.43,120.2,58.97,108.86,288.03,Unlimited,SBD,F,
Girls,56.02,2,Cameron Ritz,Clifton,54.43,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,56.02,3,Eva Vanegas,Anderson-Shiro,52.07,108.86,54.43,97.52,260.82,Unlimited,SBD,F,
Girls,56.02,4,Lucero Marquez,Dublin,52.89,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,56.02,5,Jenna Hataway,Early,52.89,95.25,52.16,104.33,251.74,Unlimited,SBD,F,
Girls,56.02,6,Rachael Nguyen,Anderson-Shiro,51.98,97.52,47.63,104.33,249.48,Unlimited,SBD,F,
Girls,56.02,7,Emily Kirsch,Anderson-Shiro,53.16,92.99,49.9,97.52,240.4,Unlimited,SBD,F,
Girls,56.02,8,Kayla Spivey,Comanche,54.98,92.99,52.16,95.25,240.4,Unlimited,SBD,F,
Girls,56.02,9,Chloey Powell,Brady,54.07,86.18,54.43,97.52,238.14,Unlimited,SBD,F,
Girls,56.02,10,Yazlyn Godinez,Comanche,53.52,102.06,34.02,97.52,233.6,Unlimited,SBD,F,
Girls,56.02,11,Brittany Ramirez,Clifton,54.43,88.45,40.82,95.25,224.53,Unlimited,SBD,F,
Girls,56.02,12,Karsyn Cosper,Clifton,53.98,86.18,43.09,83.91,213.19,Unlimited,SBD,F,
Girls,60.1,1,Kambrie Kettler,Clifton,57.15,140.61,72.57,145.15,358.34,Unlimited,SBD,F,
Girls,60.1,2,Kylie Weeks,Anderson-Shiro,57.42,124.74,56.7,117.93,299.37,Unlimited,SBD,F,
Girls,60.1,3,Madison Turley,Dublin,59.87,113.4,58.97,111.13,283.5,Unlimited,SBD,F,
Girls,60.1,4,Malley Novosad,Anderson-Shiro,58.79,99.79,58.97,115.67,274.42,Unlimited,SBD,F,
Girls,60.1,5,Nica Hernandez,Brady,57.24,99.79,54.43,111.13,265.35,Unlimited,SBD,F,
Girls,60.1,6,Alexa Lane,Clifton,57.97,108.86,54.43,102.06,265.35,Unlimited,SBD,F,
Girls,60.1,7,Yasmeen Ramirez,Brady,59.33,104.33,47.63,111.13,263.08,Unlimited,SBD,F,
Girls,60.1,8,Jaylie Williams,Dublin,59.42,102.06,38.56,104.33,244.94,Unlimited,SBD,F,
Girls,60.1,DQ,Camille Combie,Wallis Brazos,58.51,90.72,47.63,,,Unlimited,SBD,F,
Girls,60.1,DQ,Camilla Camacho,Wallis Brazos,56.43,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Rylie Nash,Rogers,56.7,68.04,,,,Unlimited,SBD,F,
Girls,67.36,1,Danielle Alcorta,Early,67.22,156.49,90.72,136.08,383.29,Unlimited,SBD,F,
Girls,67.36,2,Ona Bills,Rogers,65.32,127.01,65.77,151.95,344.73,Unlimited,SBD,F,
Girls,67.36,3,Kate Humphreys,Clifton,65.95,124.74,77.11,131.54,333.39,Unlimited,SBD,F,
Girls,67.36,4,Lexi Montes,Clifton,66.59,136.08,56.7,104.33,297.1,Unlimited,SBD,F,
Girls,67.36,5,Faith Hesbrook,Comanche,63.32,117.93,58.97,117.93,294.84,Unlimited,SBD,F,
Girls,67.36,6,Jessica Martinez,Comanche,65.23,115.67,63.5,111.13,290.3,Unlimited,SBD,F,
Girls,67.36,7,Clara Tabor,Comanche,65.14,113.4,56.7,113.4,283.5,Unlimited,SBD,F,
Girls,67.36,8,Piper Bennette,Clifton,61.96,108.86,47.63,117.93,274.42,Unlimited,SBD,F,
Girls,67.36,9,Grace Benton,Anderson-Shiro,64.59,106.59,63.5,104.33,274.42,Unlimited,SBD,F,
Girls,67.36,10,Candy Rodriguez,Dublin,63.78,106.59,47.63,111.13,265.35,Unlimited,SBD,F,
Girls,67.36,11,Alyssa Carr,Rogers,62.14,90.72,49.9,120.2,260.82,Unlimited,SBD,F,
Girls,67.36,12,Addison Martin,Clifton,62.23,99.79,43.09,115.67,258.55,Unlimited,SBD,F,
Girls,75.07,1,Gracie Galindo,Brady,74.21,151.95,83.91,138.35,374.21,Unlimited,SBD,F,
Girls,75.07,2,Jessica Ramos,Wallis Brazos,69.67,122.47,65.77,138.35,326.59,Unlimited,SBD,F,
Girls,75.07,3,Brook Houston,Early,74.93,133.81,72.57,117.93,324.32,Unlimited,SBD,F,
Girls,75.07,4,Kaitlyn Baker,Clifton,71.58,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
Girls,75.07,5,Maggie Ochoa,Wallis Brazos,67.4,124.74,65.77,117.93,308.44,Unlimited,SBD,F,
Girls,75.07,6,Ellie King,Clifton,71.44,124.74,54.43,122.47,301.64,Unlimited,SBD,F,
Girls,75.07,7,Jordyn Werner,Brady,73.75,111.13,56.7,122.47,290.3,Unlimited,SBD,F,
Girls,75.07,8,Morgan Pogue,Clifton,70.31,111.13,49.9,113.4,274.42,Unlimited,SBD,F,
Girls,75.07,9,Gracie Smith,Rogers,67.68,106.59,56.7,99.79,263.08,Unlimited,SBD,F,
Girls,75.07,10,Zoey Arranda,Comanche,73.94,106.59,52.16,104.33,263.08,Unlimited,SBD,F,
Girls,75.07,11,Samantha Reyes,Brady,75.02,83.91,54.43,111.13,249.48,Unlimited,SBD,F,
Girls,75.07,12,Ritzy Aguilar,Clifton,70.31,83.91,43.09,97.52,224.53,Unlimited,SBD,F,
Girls,82.33,1,Alyne Celedon,Early,78.56,181.44,106.59,158.76,446.79,Unlimited,SBD,F,
Girls,82.33,2,Mya Victoria,Comanche,79.29,165.56,90.72,158.76,415.04,Unlimited,SBD,F,
Girls,82.33,3,Lenora Busby,Clifton,81.1,142.88,77.11,163.29,383.29,Unlimited,SBD,F,
Girls,82.33,4,Abbie Paz,Comanche,80.01,145.15,70.31,142.88,358.34,Unlimited,SBD,F,
Girls,82.33,5,Karyna Lopez,Dublin,76.02,138.35,92.99,122.47,353.8,Unlimited,SBD,F,
Girls,82.33,6,Tekiya Bills,Rogers,80.2,147.42,70.31,129.27,347,Unlimited,SBD,F,
Girls,82.33,7,Michelle Rodriguez,Wallis Brazos,76.29,117.93,70.31,129.27,317.51,Unlimited,SBD,F,
Girls,82.33,8,Nylah Goff,Clifton,79.92,124.74,56.7,122.47,303.91,Unlimited,SBD,F,
Girls,82.33,9,Emigayle Ralston,Rogers,76.29,111.13,68.04,122.47,301.64,Unlimited,SBD,F,
Girls,82.33,10,Itzel Valenzuela,Comanche,77.84,106.59,47.63,127.01,281.23,Unlimited,SBD,F,
Girls,82.33,11,Aubree Wright,Rogers,76.84,120.2,43.09,111.13,274.42,Unlimited,SBD,F,
Girls,82.33,12,Sophie Johnson,Clifton,75.48,102.06,43.09,127.01,272.16,Unlimited,SBD,F,
Girls,90.04,1,Mariana Ortiz,Dublin,85.64,163.29,111.13,154.22,428.64,Unlimited,SBD,F,
Girls,90.04,2,Jade Buchanan,Anderson-Shiro,83.28,145.15,74.84,138.35,358.34,Unlimited,SBD,F,
Girls,90.04,3,Priscilla Perez,Dublin,87.63,131.54,88.45,131.54,351.53,Unlimited,SBD,F,
Girls,90.04,4,Yesenia Cardenas,Rogers,88.54,138.35,68.04,140.61,347,Unlimited,SBD,F,
Girls,90.04,5,Natalie Munoz,Comanche,82.83,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,90.04,6,Cheyenne Michalsky,Wallis Brazos,84.91,136.08,58.97,131.54,326.59,Unlimited,SBD,F,
Girls,90.04,7,Daphne Muniz,Comanche,85.37,127.01,52.16,120.2,299.37,Unlimited,SBD,F,
Girls,90.04,8,Jade Valenzuela,Comfort,86.18,113.4,45.36,115.67,274.42,Unlimited,SBD,F,
Girls,90.04,DQ,Viviana Galvan,Wallis Brazos,84.37,117.93,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Cassidy Adair,Dublin,86.27,106.59,,,,Unlimited,SBD,F,
Girls,100.02,1,Tiona Steward,Wallis Brazos,97.89,172.37,77.11,167.83,417.3,Unlimited,SBD,F,
Girls,100.02,2,Lanie Lawrence,Comanche,96.43,167.83,88.45,156.49,412.77,Unlimited,SBD,F,
Girls,100.02,3,Taryn Busby,Clifton,95.16,133.81,65.77,172.37,371.95,Unlimited,SBD,F,
Girls,100.02,4,Paige Williams,Rogers,90.81,142.88,83.91,129.27,356.07,Unlimited,SBD,F,
Girls,100.02,5,Jasmin Valadez-Harrison,Florence,98.52,147.42,79.38,122.47,349.27,Unlimited,SBD,F,
Girls,100.02,6,Rayana Barzart,Early,99.06,142.88,90.72,111.13,344.73,Unlimited,SBD,F,
Girls,100.02,7,Marivel Alvarez,Dublin,99.16,124.74,61.23,131.54,317.51,Unlimited,SBD,F,
Girls,100.02,8,Bailey McMillan,Clifton,95.44,106.59,52.16,117.93,276.69,Unlimited,SBD,F,
Girls,100.02,9,Alexis Rojas,Comfort,95.25,108.86,38.56,106.59,254.01,Unlimited,SBD,F,
Girls,117.71,1,Daniela Hernandez,Brady,113.13,181.44,104.33,145.15,430.91,Unlimited,SBD,F,
Girls,117.71,2,Carla Saucedo,Dublin,100.15,142.88,92.99,147.42,383.29,Unlimited,SBD,F,
Girls,117.71,3,Diandra Hernandez,Brady,101.42,158.76,77.11,142.88,378.75,Unlimited,SBD,F,
Girls,117.71,4,Gabrielle Shipman,Comanche,100.7,136.08,63.5,136.08,335.66,Unlimited,SBD,F,
Girls,117.71+,1,Marlena Nunn,Wallis Brazos,130.82,195.04,97.52,154.22,446.79,Unlimited,SBD,F,
Girls,117.71+,2,Kelcie Benson,Rogers,132.36,136.08,77.11,131.54,344.73,Unlimited,SBD,F,

meet-data/thswpa/5461/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Gracie Jaramillo,Comanche,44.18,97.52,58.97,117.93,274.42,Unlimited,SBD,F,
Girls,44.23,2,Delilah Garcia,Brady,43.09,92.99,38.56,104.33,235.87,Unlimited,SBD,F,
Girls,44.23,3,Alexis Tonsberg,Comanche,44.18,83.91,27.22,70.31,181.44,Unlimited,SBD,F,
Girls,44.23,4,Laney Prater,Comanche,41.46,61.23,29.48,79.38,170.1,Unlimited,SBD,F,
Girls,47.85,1,Camden Foley,Comanche,47.26,90.72,47.63,108.86,247.21,Unlimited,SBD,F,
Girls,47.85,2,Lily Bertrand,Wallis Brazos,47.17,97.52,49.9,97.52,244.94,Unlimited,SBD,F,
Girls,47.85,3,Deja Campos,Rogers,44.81,90.72,36.29,95.25,222.26,Unlimited,SBD,F,
Girls,47.85,4,Sydney Cecil,Clifton,45.63,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
Girls,47.85,5,Alex Campos #2,Rogers,46.54,88.45,36.29,92.99,217.72,Unlimited,SBD,F,
Girls,47.85,6,Kim Rojas,Dublin,46.81,70.31,31.75,88.45,190.51,Unlimited,SBD,F,
Girls,51.94,1,Matty Boswell,Early,51.89,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
Girls,51.94,2,Julienne Socong,Early,51.89,127.01,56.7,127.01,310.71,Unlimited,SBD,F,
Girls,51.94,3,Alyssa Santillan,Clifton,50.53,124.74,58.97,113.4,297.1,Unlimited,SBD,F,
Girls,51.94,4,Raelyn Graff,Brady,49.99,115.67,61.23,108.86,285.76,Unlimited,SBD,F,
Girls,51.94,5,Jemma Zahradnik,Wallis Brazos,50.17,99.79,56.7,122.47,278.96,Unlimited,SBD,F,
Girls,51.94,6,Kaleigh Lincecum,Anderson-Shiro,51.71,106.59,52.16,99.79,258.55,Unlimited,SBD,F,
Girls,51.94,7,Kaleigh Kirsch,Anderson-Shiro,49.53,104.33,54.43,88.45,247.21,Unlimited,SBD,F,
Girls,51.94,8,Lizveth Cervantes,Dublin,49.62,88.45,45.36,88.45,222.26,Unlimited,SBD,F,
Girls,51.94,9,Sherly Zepeda,Comanche,51.07,77.11,34.02,92.99,204.12,Unlimited,SBD,F,
Girls,51.94,10,Emory Slater,Clifton,50.17,63.5,29.48,77.11,170.1,Unlimited,SBD,F,
Girls,51.94,DQ,Sandra Vazquez,Dublin,50.98,90.72,,,,Unlimited,SBD,F,
Girls,51.94,DQ,Aliana Villa,Wallis Brazos,49.44,90.72,,,,Unlimited,SBD,F,
Girls,56.02,1,Sara Rincon-Morales,Wallis Brazos,55.43,120.2,58.97,108.86,288.03,Unlimited,SBD,F,
Girls,56.02,2,Cameron Ritz,Clifton,54.43,111.13,52.16,113.4,276.69,Unlimited,SBD,F,
Girls,56.02,3,Eva Vanegas,Anderson-Shiro,52.07,108.86,54.43,97.52,260.82,Unlimited,SBD,F,
Girls,56.02,4,Lucero Marquez,Dublin,52.89,102.06,54.43,102.06,258.55,Unlimited,SBD,F,
Girls,56.02,5,Jenna Hataway,Early,52.89,95.25,52.16,104.33,251.74,Unlimited,SBD,F,
Girls,56.02,6,Rachael Nguyen,Anderson-Shiro,51.98,97.52,47.63,104.33,249.48,Unlimited,SBD,F,
Girls,56.02,7,Emily Kirsch,Anderson-Shiro,53.16,92.99,49.9,97.52,240.4,Unlimited,SBD,F,
Girls,56.02,8,Kayla Spivey,Comanche,54.98,92.99,52.16,95.25,240.4,Unlimited,SBD,F,
Girls,56.02,9,Chloey Powell,Brady,54.07,86.18,54.43,97.52,238.14,Unlimited,SBD,F,
Girls,56.02,10,Yazlyn Godinez,Comanche,53.52,102.06,34.02,97.52,233.6,Unlimited,SBD,F,
Girls,56.02,11,Brittany Ramirez,Clifton,54.43,88.45,40.82,95.25,224.53,Unlimited,SBD,F,
Girls,56.02,12,Karsyn Cosper,Clifton,53.98,86.18,43.09,83.91,213.19,Unlimited,SBD,F,
Girls,60.1,1,Kambrie Kettler,Clifton,57.15,140.61,72.57,145.15,358.34,Unlimited,SBD,F,
Girls,60.1,2,Kylie Weeks,Anderson-Shiro,57.42,124.74,56.7,117.93,299.37,Unlimited,SBD,F,
Girls,60.1,3,Madison Turley,Dublin,59.87,113.4,58.97,111.13,283.5,Unlimited,SBD,F,
Girls,60.1,4,Malley Novosad,Anderson-Shiro,58.79,99.79,58.97,115.67,274.42,Unlimited,SBD,F,
Girls,60.1,5,Nica Hernandez,Brady,57.24,99.79,54.43,111.13,265.35,Unlimited,SBD,F,
Girls,60.1,6,Alexa Lane,Clifton,57.97,108.86,54.43,102.06,265.35,Unlimited,SBD,F,
Girls,60.1,7,Yasmeen Ramirez,Brady,59.33,104.33,47.63,111.13,263.08,Unlimited,SBD,F,
Girls,60.1,8,Jaylie Williams,Dublin,59.42,102.06,38.56,104.33,244.94,Unlimited,SBD,F,
Girls,60.1,DQ,Camille Combie,Wallis Brazos,58.51,90.72,47.63,,,Unlimited,SBD,F,
Girls,60.1,DQ,Camilla Camacho,Wallis Brazos,56.43,,,,,Unlimited,SBD,F,
Girls,60.1,DQ,Rylie Nash,Rogers,56.7,68.04,,,,Unlimited,SBD,F,
Girls,67.36,1,Danielle Alcorta,Early,67.22,156.49,90.72,136.08,383.29,Unlimited,SBD,F,
Girls,67.36,2,Ona Bills,Rogers,65.32,127.01,65.77,151.95,344.73,Unlimited,SBD,F,
Girls,67.36,3,Kate Humphreys,Clifton,65.95,124.74,77.11,131.54,333.39,Unlimited,SBD,F,
Girls,67.36,4,Lexi Montes,Clifton,66.59,136.08,56.7,104.33,297.1,Unlimited,SBD,F,
Girls,67.36,5,Faith Hesbrook,Comanche,63.32,117.93,58.97,117.93,294.84,Unlimited,SBD,F,
Girls,67.36,6,Jessica Martinez,Comanche,65.23,115.67,63.5,111.13,290.3,Unlimited,SBD,F,
Girls,67.36,7,Clara Tabor,Comanche,65.14,113.4,56.7,113.4,283.5,Unlimited,SBD,F,
Girls,67.36,8,Piper Bennette,Clifton,61.96,108.86,47.63,117.93,274.42,Unlimited,SBD,F,
Girls,67.36,9,Grace Benton,Anderson-Shiro,64.59,106.59,63.5,104.33,274.42,Unlimited,SBD,F,
Girls,67.36,10,Candy Rodriguez,Dublin,63.78,106.59,47.63,111.13,265.35,Unlimited,SBD,F,
Girls,67.36,11,Alyssa Carr,Rogers,62.14,90.72,49.9,120.2,260.82,Unlimited,SBD,F,
Girls,67.36,12,Addison Martin,Clifton,62.23,99.79,43.09,115.67,258.55,Unlimited,SBD,F,
Girls,75.07,1,Gracie Galindo,Brady,74.21,151.95,83.91,138.35,374.21,Unlimited,SBD,F,
Girls,75.07,2,Jessica Ramos,Wallis Brazos,69.67,122.47,65.77,138.35,326.59,Unlimited,SBD,F,
Girls,75.07,3,Brook Houston,Early,74.93,133.81,72.57,117.93,324.32,Unlimited,SBD,F,
Girls,75.07,4,Kaitlyn Baker,Clifton,71.58,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
Girls,75.07,5,Maggie Ochoa,Wallis Brazos,67.4,124.74,65.77,117.93,308.44,Unlimited,SBD,F,
Girls,75.07,6,Ellie King,Clifton,71.44,124.74,54.43,122.47,301.64,Unlimited,SBD,F,
Girls,75.07,7,Jordyn Werner,Brady,73.75,111.13,56.7,122.47,290.3,Unlimited,SBD,F,
Girls,75.07,8,Morgan Pogue,Clifton,70.31,111.13,49.9,113.4,274.42,Unlimited,SBD,F,
Girls,75.07,9,Gracie Smith,Rogers,67.68,106.59,56.7,99.79,263.08,Unlimited,SBD,F,
Girls,75.07,10,Zoey Arranda,Comanche,73.94,106.59,52.16,104.33,263.08,Unlimited,SBD,F,
Girls,75.07,11,Samantha Reyes #3,Brady,75.02,83.91,54.43,111.13,249.48,Unlimited,SBD,F,
Girls,75.07,12,Ritzy Aguilar,Clifton,70.31,83.91,43.09,97.52,224.53,Unlimited,SBD,F,
Girls,82.33,1,Alyne Celedon,Early,78.56,181.44,106.59,158.76,446.79,Unlimited,SBD,F,
Girls,82.33,2,Mya Victoria,Comanche,79.29,165.56,90.72,158.76,415.04,Unlimited,SBD,F,
Girls,82.33,3,Lenora Busby,Clifton,81.1,142.88,77.11,163.29,383.29,Unlimited,SBD,F,
Girls,82.33,4,Abbie Paz,Comanche,80.01,145.15,70.31,142.88,358.34,Unlimited,SBD,F,
Girls,82.33,5,Karyna Lopez,Dublin,76.02,138.35,92.99,122.47,353.8,Unlimited,SBD,F,
Girls,82.33,6,Tekiya Bills,Rogers,80.2,147.42,70.31,129.27,347,Unlimited,SBD,F,
Girls,82.33,7,Michelle Rodriguez,Wallis Brazos,76.29,117.93,70.31,129.27,317.51,Unlimited,SBD,F,
Girls,82.33,8,Nylah Goff,Clifton,79.92,124.74,56.7,122.47,303.91,Unlimited,SBD,F,
Girls,82.33,9,Emigayle Ralston,Rogers,76.29,111.13,68.04,122.47,301.64,Unlimited,SBD,F,
Girls,82.33,10,Itzel Valenzuela,Comanche,77.84,106.59,47.63,127.01,281.23,Unlimited,SBD,F,
Girls,82.33,11,Aubree Wright,Rogers,76.84,120.2,43.09,111.13,274.42,Unlimited,SBD,F,
Girls,82.33,12,Sophie Johnson,Clifton,75.48,102.06,43.09,127.01,272.16,Unlimited,SBD,F,
Girls,90.04,1,Mariana Ortiz,Dublin,85.64,163.29,111.13,154.22,428.64,Unlimited,SBD,F,
Girls,90.04,2,Jade Buchanan,Anderson-Shiro,83.28,145.15,74.84,138.35,358.34,Unlimited,SBD,F,
Girls,90.04,3,Priscilla Perez,Dublin,87.63,131.54,88.45,131.54,351.53,Unlimited,SBD,F,
Girls,90.04,4,Yesenia Cardenas,Rogers,88.54,138.35,68.04,140.61,347,Unlimited,SBD,F,
Girls,90.04,5,Natalie Munoz,Comanche,82.83,136.08,65.77,124.74,326.59,Unlimited,SBD,F,
Girls,90.04,6,Cheyenne Michalsky,Wallis Brazos,84.91,136.08,58.97,131.54,326.59,Unlimited,SBD,F,
Girls,90.04,7,Daphne Muniz,Comanche,85.37,127.01,52.16,120.2,299.37,Unlimited,SBD,F,
Girls,90.04,8,Jade Valenzuela,Comfort,86.18,113.4,45.36,115.67,274.42,Unlimited,SBD,F,
Girls,90.04,DQ,Viviana Galvan,Wallis Brazos,84.37,117.93,,,,Unlimited,SBD,F,
Girls,90.04,DQ,Cassidy Adair,Dublin,86.27,106.59,,,,Unlimited,SBD,F,
Girls,100.02,1,Tiona Steward,Wallis Brazos,97.89,172.37,77.11,167.83,417.3,Unlimited,SBD,F,
Girls,100.02,2,Lanie Lawrence,Comanche,96.43,167.83,88.45,156.49,412.77,Unlimited,SBD,F,
Girls,100.02,3,Taryn Busby,Clifton,95.16,133.81,65.77,172.37,371.95,Unlimited,SBD,F,
Girls,100.02,4,Paige Williams,Rogers,90.81,142.88,83.91,129.27,356.07,Unlimited,SBD,F,
Girls,100.02,5,Jasmin Valadez-Harrison,Florence,98.52,147.42,79.38,122.47,349.27,Unlimited,SBD,F,
Girls,100.02,6,Rayana Barzart,Early,99.06,142.88,90.72,111.13,344.73,Unlimited,SBD,F,
Girls,100.02,7,Marivel Alvarez,Dublin,99.16,124.74,61.23,131.54,317.51,Unlimited,SBD,F,
Girls,100.02,8,Bailey McMillan,Clifton,95.44,106.59,52.16,117.93,276.69,Unlimited,SBD,F,
Girls,100.02,9,Alexis Rojas #2,Comfort,95.25,108.86,38.56,106.59,254.01,Unlimited,SBD,F,
Girls,117.71,1,Daniela Hernandez,Brady,113.13,181.44,104.33,145.15,430.91,Unlimited,SBD,F,
Girls,117.71,2,Carla Saucedo,Dublin,100.15,142.88,92.99,147.42,383.29,Unlimited,SBD,F,
Girls,117.71,3,Diandra Hernandez,Brady,101.42,158.76,77.11,142.88,378.75,Unlimited,SBD,F,
Girls,117.71,4,Gabrielle Shipman,Comanche,100.7,136.08,63.5,136.08,335.66,Unlimited,SBD,F,
Girls,117.71+,1,Marlena Nunn,Wallis Brazos,130.82,195.04,97.52,154.22,446.79,Unlimited,SBD,F,
Girls,117.71+,2,Kelcie Benson,Rogers,132.36,136.08,77.11,131.54,344.73,Unlimited,SBD,F,

meet-data/thswpa/5461/entries.csv (diff)
@@ -7,7 +7,7 @@ Girls,47.85,1,Camden Foley,Comanche,47.26,90.72,47.63,108.86,247.21,Unlimited,SB
 Girls,47.85,2,Lily Bertrand,Wallis Brazos,47.17,97.52,49.9,97.52,244.94,Unlimited,SBD,F,
 Girls,47.85,3,Deja Campos,Rogers,44.81,90.72,36.29,95.25,222.26,Unlimited,SBD,F,
 Girls,47.85,4,Sydney Cecil,Clifton,45.63,90.72,36.29,90.72,217.72,Unlimited,SBD,F,
-Girls,47.85,5,Alex Campos,Rogers,46.54,88.45,36.29,92.99,217.72,Unlimited,SBD,F,
+Girls,47.85,5,Alex Campos #2,Rogers,46.54,88.45,36.29,92.99,217.72,Unlimited,SBD,F,
 Girls,47.85,6,Kim Rojas,Dublin,46.81,70.31,31.75,88.45,190.51,Unlimited,SBD,F,
 Girls,51.94,1,Matty Boswell,Early,51.89,127.01,63.5,129.27,319.78,Unlimited,SBD,F,
 Girls,51.94,2,Julienne Socong,Early,51.89,127.01,56.7,127.01,310.71,Unlimited,SBD,F,
@@ -66,7 +66,7 @@ Girls,75.07,7,Jordyn Werner,Brady,73.75,111.13,56.7,122.47,290.3,Unlimited,SBD,F
 Girls,75.07,8,Morgan Pogue,Clifton,70.31,111.13,49.9,113.4,274.42,Unlimited,SBD,F,
 Girls,75.07,9,Gracie Smith,Rogers,67.68,106.59,56.7,99.79,263.08,Unlimited,SBD,F,
 Girls,75.07,10,Zoey Arranda,Comanche,73.94,106.59,52.16,104.33,263.08,Unlimited,SBD,F,
-Girls,75.07,11,Samantha Reyes,Brady,75.02,83.91,54.43,111.13,249.48,Unlimited,SBD,F,
+Girls,75.07,11,Samantha Reyes #3,Brady,75.02,83.91,54.43,111.13,249.48,Unlimited,SBD,F,
 Girls,75.07,12,Ritzy Aguilar,Clifton,70.31,83.91,43.09,97.52,224.53,Unlimited,SBD,F,
 Girls,82.33,1,Alyne Celedon,Early,78.56,181.44,106.59,158.76,446.79,Unlimited,SBD,F,
 Girls,82.33,2,Mya Victoria,Comanche,79.29,165.56,90.72,158.76,415.04,Unlimited,SBD,F,
@@ -98,7 +98,7 @@ Girls,100.02,5,Jasmin Valadez-Harrison,Florence,98.52,147.42,79.38,122.47,349.27
 Girls,100.02,6,Rayana Barzart,Early,99.06,142.88,90.72,111.13,344.73,Unlimited,SBD,F,
 Girls,100.02,7,Marivel Alvarez,Dublin,99.16,124.74,61.23,131.54,317.51,Unlimited,SBD,F,
 Girls,100.02,8,Bailey McMillan,Clifton,95.44,106.59,52.16,117.93,276.69,Unlimited,SBD,F,
-Girls,100.02,9,Alexis Rojas,Comfort,95.25,108.86,38.56,106.59,254.01,Unlimited,SBD,F,
+Girls,100.02,9,Alexis Rojas #2,Comfort,95.25,108.86,38.56,106.59,254.01,Unlimited,SBD,F,
 Girls,117.71,1,Daniela Hernandez,Brady,113.13,181.44,104.33,145.15,430.91,Unlimited,SBD,F,
 Girls,117.71,2,Carla Saucedo,Dublin,100.15,142.88,92.99,147.42,383.29,Unlimited,SBD,F,
 Girls,117.71,3,Diandra Hernandez,Brady,101.42,158.76,77.11,142.88,378.75,Unlimited,SBD,F,
