meet-data/upc-germany/1902/entries.csv (before)
Name,Sex,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,Equipment,Event
Monique Siwek,F,50.1,52,Jun,85,90,-95,90,,-65,65,67.5,67.5,70,100,105,110,110,112.5,267.5,1,Wraps,SBD
Anna Dierks,F,71.6,75,Jun,148,157.5,165,165,,75,81,-85,81,,150,160,170.5,170.5,175,416.5,1,Wraps,SBD
Rebecca Wunsch,F,117.4,90+,Jun,95,105,-107.5,105,,47.5,52.5,55,55,-60,105,115,-125,115,,275,1,Wraps,SBD
Margrit Kruse,F,71.4,75,M 40-44,90,97.5,102.5,102.5,,40,47.5,-50,47.5,,100,110,115,115,,265,1,Wraps,SBD
Ariane Bötel,F,113.6,90+,M 40-44,102.5,-110,-111,102.5,,55,-66,69,69,-71,125,132.5,140,140,,311.5,1,Wraps,SBD
Luca Schöning,M,74.8,75,T 16-17,120,-130,-130,120,,100,107.5,-112.5,107.5,,130,,,130,,357.5,1,Wraps,SBD
Jannik Hartwich,M,80,82.5,T 16-17,110,115,120,120,,80,85,,85,,-150,160,170,170,,375,1,Wraps,SBD
Finn Fiedler,M,81,82.5,T 18-19,160,170,-180,170,,90,95,,95,,-195,200,210,210,,475,1,Wraps,SBD
Tobias Hübers,M,72,75,Jun,160,170,180,180,,100,-110,110,110,,190,200,210,210,,500,1,Wraps,SBD
Philipp Schinacher,M,89.4,90,Jun,200,-210,-210,200,,-140,150,,150,,-220,220,230,230,,580,1,Wraps,SBD
John Schenke,M,84.8,90,Jun,150,160,165,165,,115,120,-125,120,,190,200,-210,200,,485,2,Wraps,SBD
Kelvin Dahlmann,M,95.4,100,Jun,150,165,180,180,,120,130,140,140,,170,185,200,200,,520,1,Wraps,SBD
Pascal Hübers,M,73.6,75,Open,175,185,192.5,192.5,,130,140,142.5,142.5,,200,210,215,215,,550,1,Wraps,SBD
Moritz Jäger,M,81.6,82.5,Open,130,150,-165,150,,100,-105,-105,100,,160,170,185,185,,435,1,Wraps,SBD
Paul Kastl,M,103.2,110,Open,205,220,235,235,,120,135,-145,135,,210,225,240,240,,610,1,Wraps,SBD
Kristian Voß,M,103,110,Open,180,195,215,215,,-140,-155,-155,,,,,,,,,DQ,Wraps,SBD
Christian Möller,M,161,140+,Open,330,345,352.5,352.5,,210,217.5,220,220,,330,353.5,-363.5,353.5,,925.5,1,Wraps,SBD
Tino Kinding,M,100,100,M 40-44,160,170,185,185,,130,142.5,147.5,147.5,,210,230,240,240,,572.5,1,Wraps,SBD
Jens Hantel,M,94.6,100,M 40-44,-160,160,170,170,,105,-112.5,-112.5,105,,180,190,200,200,,475,2,Wraps,SBD
Marco Lamprecht,M,109.2,110,M 45-49,245,-265,265,265,,125,135,,135,,230,-250,,230,,630,1,Wraps,SBD
Mike Künzling,M,86,90,M 50-54,185,195,200,200,,125,-130,132,132,,185,205,210,210,215,542,1,Wraps,SBD
Conny Händel,M,87.2,90,M 50-54,150,-165,165,165,,107.5,112.5,115,115,,180,-200,,180,,460,2,Wraps,SBD
Jürgen Slawik,M,89.2,90,M 55-59,170,185,190,190,,135,-145,,135,,215,230,-242.5,230,,555,1,Wraps,SBD
Martin Kries,M,112,125,Open,,,,,,260,-275,-275,260,,,,,,,260,1,Multi-ply,B
Danny Gartz,M,99.8,100,M 40-44,,,,,,190,200,-205,200,,,,,,,200,1,Multi-ply,B
Reikö Kruse,M,124.2,125,M 45-49,,,,,,240,,,240,,,,,,,240,1,Multi-ply,B
Armin Bunzel,M,96,100,M 65-69,,,,,,125,130,135,135,,,,,,,135,1,Multi-ply,B
Doreen Durschak,F,58,60,Open,,,,,,-45,45,-50,45,,,,,,,45,1,Raw,B
Ingrid Cedel,F,62,67.5,M 70-74,,,,,,40,42.5,-45,42.5,,,,,,,42.5,1,Raw,B
Felix Steffen,M,81,82.5,Jun,,,,,,125,130,-135,130,,,,,,,130,1,Raw,B
Nick Molleker,M,93,100,Jun,,,,,,187.5,-192,-195,187.5,,,,,,,187.5,1,Raw,B
Kelvin Dahlmann,M,95.4,100,Jun,,,,,,125,135,142.5,142.5,,,,,,,142.5,2,Raw,B
Ibrahim Rahimov,M,54.6,56,Open,,,,,,67.5,72.5,-77.5,72.5,,,,,,,72.5,1,Raw,B
Michael Gehrmann,M,81.6,82.5,Open,,,,,,155,162.5,-167.5,162.5,,,,,,,162.5,1,Raw,B
Mirko Klatt,M,88.6,90,Open,,,,,,-140,140,-142.5,140,,,,,,,140,1,Raw,B
Martin Schaufelberger,M,89.2,90,Open,,,,,,120,127.5,-132.5,127.5,,,,,,,127.5,2,Raw,B
René Seitz,M,95.6,100,Open,,,,,,195,200,212.5,212.5,,,,,,,212.5,1,Raw,B
Clemens Keune,M,111,125,Open,,,,,,185,190,192.5,192.5,,,,,,,192.5,1,Raw,B
Martin Kries,M,112,125,Open,,,,,,180,185,-192.5,185,,,,,,,185,2,Raw,B
Göksel Böttcher,M,124.8,125,M 40-44,,,,,,140,150,160,160,,,,,,,160,1,Raw,B
Michael Schmidt,M,74.6,75,M 45-49,,,,,,142.5,145,147.5,147.5,,,,,,,147.5,1,Raw,B
Christian Zimmer,M,75.8,82.5,M 45-49,,,,,,117.5,-122.5,122.5,122.5,,,,,,,122.5,1,Raw,B
Rico Martinez,M,92.3,100,M 45-49,,,,,,170,180,-185,180,,,,,,,180,1,Raw,B
Heiko Hampfe,M,81.8,82.5,M 50-54,,,,,,115,120,122.5,122.5,,,,,,,122.5,1,Raw,B
Dr. Björn Tesmer,M,74.7,75,M 55-59,,,,,,80,82.5,,82.5,,,,,,,82.5,1,Raw,B
Rene Hobohm,M,95.2,100,M 55-59,,,,,,-140,-150,150,150,,,,,,,150,1,Raw,B
Hartmut Ewert,M,76,82.5,M 60-64,,,,,,110,117.5,-122.5,117.5,,,,,,,117.5,1,Raw,B
Eduard Weber,M,102.2,110,M 60-64,,,,,,120,-130,-130,120,,,,,,,120,1,Raw,B
Kurt Schoula,M,101,110,M 65-69,,,,,,150,-155,-155,150,,,,,,,150,1,Raw,B
Gerd Müller,M,81,82.5,M 65-69,,,,,,105,115,120,120,,,,,,,120,1,Raw,B
Albert Olomek,M,91.8,100,M 70-74,,,,,,110,120,125,125,,,,,,,125,1,Raw,B
Gerd Cedel,M,70.4,75,M 75-79,,,,,,80,82.5,,82.5,,,,,,,82.5,1,Raw,B
Gorden Karkuschke,M,67.3,67.5,Open,,,,,,,,,,,160,170,180,180,,180,1,Multi-ply,D
Lothar Schule,M,81.8,82.5,M 65-69,,,,,,,,,,,140,160,,160,,160,1,Multi-ply,D
Danny Gartz,M,99.8,100,M 40-44,170,180,185,185,,,,,,,,,,,,185,1,Wraps,S
Reikö Kruse,M,124.2,125,M 45-49,250,-275,-275,250,,,,,,,,,,,,250,1,Wraps,S
Theresa Raddy,F,50.2,52,Jun,,,,,,,,,,,67.5,75,80,80,,80,1,Raw,D
Doreen Durschak,F,58,60,Open,,,,,,,,,,,85,95,100,100,,100,1,Raw,D
Margrit Kruse,F,71.4,75,M 40-44,,,,,,,,,,,100,110,115,115,,115,1,Raw,D
Ingrid Cedel,F,62,67.5,M 70-74,,,,,,,,,,,80,90,92.5,92.5,,92.5,1,Raw,D
Luca Schöning,M,74.8,75,T 16-17,,,,,,,,,,,130,,,130,,130,1,Raw,D
Eric Kruse,M,120.8,125,T 18-19,,,,,,,,,,,300,-322.5,-332.5,300,,300,1,Raw,D
Kelvin Dahlmann,M,95.4,100,Jun,,,,,,,,,,,170,185,200,200,,200,1,Raw,D
Marco Meyer,M,113,125,Open,,,,,,,,,,,210,220,230,230,,230,1,Raw,D
Danny Gartz,M,99.8,100,M 40-44,,,,,,,,,,,-225,240,-270,240,,240,1,Raw,D
Thomas Sander,M,81.6,82.5,M 45-49,,,,,,,,,,,165,175,180,180,,180,1,Raw,D
Reikö Kruse,M,124.2,125,M 45-49,,,,,,,,,,,240,270,-290,270,,270,1,Raw,D
Dr. Björn Tesmer,M,74.8,75,M 55-59,,,,,,,,,,,155,165,180,180,,180,1,Raw,D
Gerd Müller,M,81,82.5,M 65-69,,,,,,,,,,,130,140,150,150,,150,1,Raw,D
Gerd Cedel,M,70.4,75,M 75-79,,,,,,,,,,,125,130,-135,130,,130,1,Raw,D

meet-data/upc-germany/1902/entries.csv (after)
Name,Sex,BodyweightKg,WeightClassKg,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,Equipment,Event
Monique Siwek,F,50.1,52,Jun,85,90,-95,90,,-65,65,67.5,67.5,70,100,105,110,110,112.5,267.5,1,Wraps,SBD
Anna Dierks,F,71.6,75,Jun,148,157.5,165,165,,75,81,-85,81,,150,160,170.5,170.5,175,416.5,1,Wraps,SBD
Rebecca Wunsch,F,117.4,90+,Jun,95,105,-107.5,105,,47.5,52.5,55,55,-60,105,115,-125,115,,275,1,Wraps,SBD
Margrit Kruse,F,71.4,75,M 40-44,90,97.5,102.5,102.5,,40,47.5,-50,47.5,,100,110,115,115,,265,1,Wraps,SBD
Ariane Bötel,F,113.6,90+,M 40-44,102.5,-110,-111,102.5,,55,-66,69,69,-71,125,132.5,140,140,,311.5,1,Wraps,SBD
Luca Schöning,M,74.8,75,T 16-17,120,-130,-130,120,,100,107.5,-112.5,107.5,,130,,,130,,357.5,1,Wraps,SBD
Jannik Hartwich,M,80,82.5,T 16-17,110,115,120,120,,80,85,,85,,-150,160,170,170,,375,1,Wraps,SBD
Finn Fiedler,M,81,82.5,T 18-19,160,170,-180,170,,90,95,,95,,-195,200,210,210,,475,1,Wraps,SBD
Tobias Hübers,M,72,75,Jun,160,170,180,180,,100,-110,110,110,,190,200,210,210,,500,1,Wraps,SBD
Philipp Schinacher,M,89.4,90,Jun,200,-210,-210,200,,-140,150,,150,,-220,220,230,230,,580,1,Wraps,SBD
John Schenke,M,84.8,90,Jun,150,160,165,165,,115,120,-125,120,,190,200,-210,200,,485,2,Wraps,SBD
Kelvin Dahlmann,M,95.4,100,Jun,150,165,180,180,,120,130,140,140,,170,185,200,200,,520,1,Wraps,SBD
Pascal Hübers,M,73.6,75,Open,175,185,192.5,192.5,,130,140,142.5,142.5,,200,210,215,215,,550,1,Wraps,SBD
Moritz Jäger,M,81.6,82.5,Open,130,150,-165,150,,100,-105,-105,100,,160,170,185,185,,435,1,Wraps,SBD
Paul Kastl,M,103.2,110,Open,205,220,235,235,,120,135,-145,135,,210,225,240,240,,610,1,Wraps,SBD
Kristian Voß,M,103,110,Open,180,195,215,215,,-140,-155,-155,,,,,,,,,DQ,Wraps,SBD
Christian Möller,M,161,140+,Open,330,345,352.5,352.5,,210,217.5,220,220,,330,353.5,-363.5,353.5,,925.5,1,Wraps,SBD
Tino Kinding,M,100,100,M 40-44,160,170,185,185,,130,142.5,147.5,147.5,,210,230,240,240,,572.5,1,Wraps,SBD
Jens Hantel,M,94.6,100,M 40-44,-160,160,170,170,,105,-112.5,-112.5,105,,180,190,200,200,,475,2,Wraps,SBD
Marco Lamprecht,M,109.2,110,M 45-49,245,-265,265,265,,125,135,,135,,230,-250,,230,,630,1,Wraps,SBD
Mike Künzling,M,86,90,M 50-54,185,195,200,200,,125,-130,132,132,,185,205,210,210,215,542,1,Wraps,SBD
Conny Händel,M,87.2,90,M 50-54,150,-165,165,165,,107.5,112.5,115,115,,180,-200,,180,,460,2,Wraps,SBD
Jürgen Slawik,M,89.2,90,M 55-59,170,185,190,190,,135,-145,,135,,215,230,-242.5,230,,555,1,Wraps,SBD
Martin Kries,M,112,125,Open,,,,,,260,-275,-275,260,,,,,,,260,1,Multi-ply,B
Danny Gartz,M,99.8,100,M 40-44,,,,,,190,200,-205,200,,,,,,,200,1,Multi-ply,B
Reikö Kruse,M,124.2,125,M 45-49,,,,,,240,,,240,,,,,,,240,1,Multi-ply,B
Armin Bunzel,M,96,100,M 65-69,,,,,,125,130,135,135,,,,,,,135,1,Multi-ply,B
Doreen Durschak,F,58,60,Open,,,,,,-45,45,-50,45,,,,,,,45,1,Raw,B
Ingrid Cedel,F,62,67.5,M 70-74,,,,,,40,42.5,-45,42.5,,,,,,,42.5,1,Raw,B
Felix Steffen,M,81,82.5,Jun,,,,,,125,130,-135,130,,,,,,,130,1,Raw,B
Nick Molleker,M,93,100,Jun,,,,,,187.5,-192,-195,187.5,,,,,,,187.5,1,Raw,B
Kelvin Dahlmann,M,95.4,100,Jun,,,,,,125,135,142.5,142.5,,,,,,,142.5,2,Raw,B
Ibrahim Rahimov,M,54.6,56,Open,,,,,,67.5,72.5,-77.5,72.5,,,,,,,72.5,1,Raw,B
Michael Gehrmann,M,81.6,82.5,Open,,,,,,155,162.5,-167.5,162.5,,,,,,,162.5,1,Raw,B
Mirko Klatt,M,88.6,90,Open,,,,,,-140,140,-142.5,140,,,,,,,140,1,Raw,B
Martin Schaufelberger,M,89.2,90,Open,,,,,,120,127.5,-132.5,127.5,,,,,,,127.5,2,Raw,B
René Seitz,M,95.6,100,Open,,,,,,195,200,212.5,212.5,,,,,,,212.5,1,Raw,B
Clemens Keune,M,111,125,Open,,,,,,185,190,192.5,192.5,,,,,,,192.5,1,Raw,B
Martin Kries,M,112,125,Open,,,,,,180,185,-192.5,185,,,,,,,185,2,Raw,B
Göksel Böttcher,M,124.8,125,M 40-44,,,,,,140,150,160,160,,,,,,,160,1,Raw,B
Michael Schmidt,M,74.6,75,M 45-49,,,,,,142.5,145,147.5,147.5,,,,,,,147.5,1,Raw,B
Christian Zimmer,M,75.8,82.5,M 45-49,,,,,,117.5,-122.5,122.5,122.5,,,,,,,122.5,1,Raw,B
Rico Martinez,M,92.3,100,M 45-49,,,,,,170,180,-185,180,,,,,,,180,1,Raw,B
Heiko Hampfe,M,81.8,82.5,M 50-54,,,,,,115,120,122.5,122.5,,,,,,,122.5,1,Raw,B
Björn Tesmer,M,74.7,75,M 55-59,,,,,,80,82.5,,82.5,,,,,,,82.5,1,Raw,B
Rene Hobohm,M,95.2,100,M 55-59,,,,,,-140,-150,150,150,,,,,,,150,1,Raw,B
Hartmut Ewert,M,76,82.5,M 60-64,,,,,,110,117.5,-122.5,117.5,,,,,,,117.5,1,Raw,B
Eduard Weber,M,102.2,110,M 60-64,,,,,,120,-130,-130,120,,,,,,,120,1,Raw,B
Kurt Schoula,M,101,110,M 65-69,,,,,,150,-155,-155,150,,,,,,,150,1,Raw,B
Gerd Müller,M,81,82.5,M 65-69,,,,,,105,115,120,120,,,,,,,120,1,Raw,B
Albert Olomek,M,91.8,100,M 70-74,,,,,,110,120,125,125,,,,,,,125,1,Raw,B
Gerd Cedel,M,70.4,75,M 75-79,,,,,,80,82.5,,82.5,,,,,,,82.5,1,Raw,B
Gorden Karkuschke,M,67.3,67.5,Open,,,,,,,,,,,160,170,180,180,,180,1,Multi-ply,D
Lothar Schule,M,81.8,82.5,M 65-69,,,,,,,,,,,140,160,,160,,160,1,Multi-ply,D
Danny Gartz,M,99.8,100,M 40-44,170,180,185,185,,,,,,,,,,,,185,1,Wraps,S
Reikö Kruse,M,124.2,125,M 45-49,250,-275,-275,250,,,,,,,,,,,,250,1,Wraps,S
Theresa Raddy,F,50.2,52,Jun,,,,,,,,,,,67.5,75,80,80,,80,1,Raw,D
Doreen Durschak,F,58,60,Open,,,,,,,,,,,85,95,100,100,,100,1,Raw,D
Margrit Kruse,F,71.4,75,M 40-44,,,,,,,,,,,100,110,115,115,,115,1,Raw,D
Ingrid Cedel,F,62,67.5,M 70-74,,,,,,,,,,,80,90,92.5,92.5,,92.5,1,Raw,D
Luca Schöning,M,74.8,75,T 16-17,,,,,,,,,,,130,,,130,,130,1,Raw,D
Eric Kruse,M,120.8,125,T 18-19,,,,,,,,,,,300,-322.5,-332.5,300,,300,1,Raw,D
Kelvin Dahlmann,M,95.4,100,Jun,,,,,,,,,,,170,185,200,200,,200,1,Raw,D
Marco Meyer,M,113,125,Open,,,,,,,,,,,210,220,230,230,,230,1,Raw,D
Danny Gartz,M,99.8,100,M 40-44,,,,,,,,,,,-225,240,-270,240,,240,1,Raw,D
Thomas Sander,M,81.6,82.5,M 45-49,,,,,,,,,,,165,175,180,180,,180,1,Raw,D
Reikö Kruse,M,124.2,125,M 45-49,,,,,,,,,,,240,270,-290,270,,270,1,Raw,D
Björn Tesmer,M,74.8,75,M 55-59,,,,,,,,,,,155,165,180,180,,180,1,Raw,D
Gerd Müller,M,81,82.5,M 65-69,,,,,,,,,,,130,140,150,150,,150,1,Raw,D
Gerd Cedel,M,70.4,75,M 75-79,,,,,,,,,,,125,130,-135,130,,130,1,Raw,D

meet-data/upc-germany/1902/entries.csv (diff)
@@ -43,7 +43,7 @@ Michael Schmidt,M,74.6,75,M 45-49,,,,,,142.5,145,147.5,147.5,,,,,,,147.5,1,Raw,B
 Christian Zimmer,M,75.8,82.5,M 45-49,,,,,,117.5,-122.5,122.5,122.5,,,,,,,122.5,1,Raw,B
 Rico Martinez,M,92.3,100,M 45-49,,,,,,170,180,-185,180,,,,,,,180,1,Raw,B
 Heiko Hampfe,M,81.8,82.5,M 50-54,,,,,,115,120,122.5,122.5,,,,,,,122.5,1,Raw,B
-Dr. Björn Tesmer,M,74.7,75,M 55-59,,,,,,80,82.5,,82.5,,,,,,,82.5,1,Raw,B
+Björn Tesmer,M,74.7,75,M 55-59,,,,,,80,82.5,,82.5,,,,,,,82.5,1,Raw,B
 Rene Hobohm,M,95.2,100,M 55-59,,,,,,-140,-150,150,150,,,,,,,150,1,Raw,B
 Hartmut Ewert,M,76,82.5,M 60-64,,,,,,110,117.5,-122.5,117.5,,,,,,,117.5,1,Raw,B
 Eduard Weber,M,102.2,110,M 60-64,,,,,,120,-130,-130,120,,,,,,,120,1,Raw,B
@@ -66,6 +66,6 @@ Marco Meyer,M,113,125,Open,,,,,,,,,,,210,220,230,230,,230,1,Raw,D
 Danny Gartz,M,99.8,100,M 40-44,,,,,,,,,,,-225,240,-270,240,,240,1,Raw,D
 Thomas Sander,M,81.6,82.5,M 45-49,,,,,,,,,,,165,175,180,180,,180,1,Raw,D
 Reikö Kruse,M,124.2,125,M 45-49,,,,,,,,,,,240,270,-290,270,,270,1,Raw,D
-Dr. Björn Tesmer,M,74.8,75,M 55-59,,,,,,,,,,,155,165,180,180,,180,1,Raw,D
+Björn Tesmer,M,74.8,75,M 55-59,,,,,,,,,,,155,165,180,180,,180,1,Raw,D
 Gerd Müller,M,81,82.5,M 65-69,,,,,,,,,,,130,140,150,150,,150,1,Raw,D
 Gerd Cedel,M,70.4,75,M 75-79,,,,,,,,,,,125,130,-135,130,,130,1,Raw,D
