meet-data/usapl/NC-2023-05/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,James Monts,M,B,MR-M1,140,Raw,1982,,SC,129.1,,,,,110,120,-137.5,120,,,,,120,,
1,Thomas Hubscher,M,B,MR-M2,90,Raw,1973,,NC,89.55,,,,,130,137.5,142.5,142.5,,,,,142.5,,
1,David Connolly,M,B,MR-M2,82.5,Raw,1966,,NC,81.4,,,,,115,-125,-125,115,,,,,115,,
1,David Connolly,M,B,MR-MO,82.5,Raw,1966,,NC,81.4,,,,,115,-125,-125,115,,,,,115,,
1,Thomas Hubscher,M,B,MR-O,90,Raw,1973,,NC,89.55,,,,,130,137.5,142.5,142.5,,,,,142.5,,
1,Joshua Garner,M,B,MR-O,125,Raw,1999,,NC,112.1,,,,,-172.5,172.5,-200,172.5,,,,,172.5,,
2,David Faris,M,B,MR-O,125,Raw,1991,,NC,120.35,,,,,132.5,140,147.5,147.5,,,,,147.5,,
1,Olivia Pasin,F,SBD,FR-Jr,56,Raw,2002,Toro Strength Barbell,NC,54.66,117.5,125,127.5,127.5,62.5,-67.5,67.5,67.5,157.5,167.5,175,175,370,,
1,Jessica Lukawski,F,SBD,FR-Jr,60,Raw,2002,,NJ,59.26,132.5,142.5,-150,142.5,77.5,87.5,95,95,160,172.5,-185,172.5,410,,
2,Tori Byrd,F,SBD,FR-Jr,60,Raw,2002,LEGACY,NC,59.6,125,132.5,-137.5,132.5,87.5,95,-97.5,95,150,-160,-160,150,377.5,,
3,Mya Canoy,F,SBD,FR-Jr,60,Raw,2002,Calgary Barbell,TN,58.7,127.5,135,140,140,60,65,-67.5,65,152.5,162.5,170,170,375,,
1,Faith Sutton,F,SBD,FR-Jr,75,Raw,1999,,NC,74.65,152.5,165,-170,165,82.5,87.5,95,95,185,197.5,205,205,465,,
2,Caroline Palmentiero,F,SBD,FR-Jr,75,Raw,2002,,SC,74.65,102.5,110,115,115,80,85,-90,85,120,127.5,-132.5,127.5,327.5,,
1,Anna Hubbert,F,SBD,FR-Jr,67.5,Raw,2003,,NC,65.4,105,112.5,-120,112.5,62.5,72.5,77.5,77.5,135,145,-152.5,145,335,,
1,Jennifer Parker,F,SBD,FR-M1,100,Raw,1976,UNLEASHED,NC,97.9,-85,85,-90,85,45,50,52.5,52.5,115,125,132.5,132.5,270,,
DQ,Jennifer Shafer,F,SBD,FR-M1,82.5,Raw,1983,,NC,79.15,-135,-137.5,-137.5,,75,-77.5,77.5,77.5,-150,152.5,-157.5,152.5,,,
1,Lori Hoffman,F,SBD,FR-M2,60,Raw,1967,,NC,56.36,45,-50,60,60,35,40,45,45,70,80,85,85,190,,
1,Sara Holley,F,SBD,FR-O,52,Raw,1999,,NC,50.8,77.5,82.5,87.5,87.5,45,50,52.5,52.5,92.5,100,105,105,245,,
1,Olivia Pasin,F,SBD,FR-O,56,Raw,2002,Toro Strength Barbell,NC,54.66,117.5,125,127.5,127.5,62.5,-67.5,67.5,67.5,157.5,167.5,175,175,370,,
2,Abbey Hayes,F,SBD,FR-O,56,Raw,1999,Allgood Lifts,NC,55,90,102.5,-110,102.5,42.5,47.5,-50,47.5,112.5,120,-137.5,120,270,,
1,Jessica Lukawski,F,SBD,FR-O,60,Raw,2002,,NJ,59.26,132.5,142.5,-150,142.5,77.5,87.5,95,95,160,172.5,-185,172.5,410,,
2,Tori Byrd,F,SBD,FR-O,60,Raw,2002,LEGACY,NC,59.6,125,132.5,-137.5,132.5,87.5,95,-97.5,95,150,-160,-160,150,377.5,,
3,Adrienne Terrell,F,SBD,FR-O,60,Raw,1989,Allgood Lifts,NC,59,102.5,112.5,117.5,117.5,62.5,70,75,75,150,165,170,170,362.5,,
1,Faith Sutton,F,SBD,FR-O,75,Raw,1999,,NC,74.65,152.5,165,-170,165,82.5,87.5,95,95,185,197.5,205,205,465,,
2,Savannah Cribb,F,SBD,FR-O,75,Raw,1995,UNLEASHED,NC,71.35,135,145,150,150,67.5,72.5,-75,72.5,165,175,182.5,182.5,405,,
3,Erica Lawson,F,SBD,FR-O,75,Raw,1998,,SC,68.8,122.5,130,135,135,67.5,72.5,-75,72.5,140,147.5,157.5,157.5,365,,
4,Kathleen Roffo,F,SBD,FR-O,75,Raw,1995,,NC,72.6,120,130,140,140,60,65,70,70,137.5,145,155,155,365,,
5,Caroline Palmentiero,F,SBD,FR-O,75,Raw,2002,,SC,74.65,102.5,110,115,115,80,85,-90,85,120,127.5,-132.5,127.5,327.5,,
6,Julissa Lopez Correa,F,SBD,FR-O,75,Raw,1988,,NC,73.3,110,115,-120,115,45,47.5,52.5,52.5,125,130,137.5,137.5,305,,
1,Kirsten Frank,F,SBD,FR-O,90,Raw,1983,UNLEASHED,NC,87.85,85,90,-97.5,90,40,45,47.5,47.5,115,125,130,130,267.5,,
2,Christina Campigotto,F,SBD,FR-O,90,Raw,1993,,SC,83.4,70,75,-85,75,47.5,-52.5,-52.5,47.5,87.5,92.5,97.5,97.5,220,,
1,Madison Yeats,F,SBD,FR-O,100+,Raw,1994,,NC,131.05,170,180,-192.5,180,105,110,-115,110,150,165,172.5,172.5,462.5,,
2,Meechie Jackson,F,SBD,FR-O,100+,Raw,1994,Allgood Lifts,NC,123.3,155,170,-180,170,70,77.5,-85,77.5,155,170,177.5,177.5,425,,
3,Kori Meyer,F,SBD,FR-O,100+,Raw,1995,UNLEASHED,NC,110.45,115,122.5,132.5,132.5,67.5,72.5,77.5,77.5,105,110,115,115,325,,
4,Kelsey Speight,F,SBD,FR-O,100+,Raw,1999,,NC,107.3,65,75,82.5,82.5,40,45,-50,45,80,90,-95,90,217.5,,
1,Sela Whittington,F,SBD,FR-O,67.5,Raw,1995,,NC,65.8,145,157.5,165,165,75,82.5,85,85,150,-160,160,160,410,,
2,Elizabeth Forsythe,F,SBD,FR-O,67.5,Raw,1992,,NC,63.65,107.5,115,122.5,122.5,70,75,80,80,140,147.5,152.5,152.5,355,,
3,Silvia Aispuro,F,SBD,FR-O,67.5,Raw,1996,,NC,67.5,120,125,-132.5,125,75,-77.5,-80,75,137.5,145,152.5,152.5,352.5,,
4,Anna Hubbert,F,SBD,FR-O,67.5,Raw,2003,,NC,65.4,105,112.5,-120,112.5,62.5,72.5,77.5,77.5,135,145,-152.5,145,335,,
5,Raquel Hudson,F,SBD,FR-O,67.5,Raw,1992,,NC,64.75,105,112.5,117.5,117.5,55,62.5,-65,62.5,132.5,140,145,145,325,,
6,Rashida Pugh,F,SBD,FR-O,67.5,Raw,1992,,NC,67.35,85,92.5,-97.5,92.5,55,62.5,65,65,125,137.5,145,145,302.5,,
7,Hannah Tweeten,F,SBD,FR-O,67.5,Raw,1997,,NC,67.1,105,110,-115,110,60,65,-67.5,65,100,105,115,115,290,,
8,Jacquelyn Geiseman,F,SBD,FR-O,67.5,Raw,1996,,SC,64.35,75,85,95,95,55,60,-65,60,102.5,115,117.5,117.5,272.5,,
1,Lindsay Rawls,F,SBD,FR-O,82.5,Raw,1996,Toro Strength Barbell,NC,81.65,130,140,145,145,90,95,-100,95,150,162.5,167.5,167.5,407.5,,
2,Sabrina Desaulniers,F,SBD,FR-O,82.5,Raw,1997,,NC,81.8,105,-110,115,115,60,67.5,72.5,72.5,112.5,125,137.5,137.5,325,,
3,Kathleen Neff,F,SBD,FR-O,82.5,Raw,1996,,NC,80.9,70,75,-80,75,35,40,-42.5,40,80,87.5,90,90,205,,
1,Darby Alsept,F,SBD,FR-T1,100,Raw,2009,,TN,96.2,112.5,-125,130,130,67.5,-82.5,-82.5,67.5,122.5,130,140,140,337.5,,
1,Aubrey Landrum,F,SBD,FR-T1,82.5,Raw,2008,,NC,78.6,52.5,60,67.5,67.5,37.5,42.5,-50,42.5,62.5,75,100,100,210,,
1,Breanna Bachman,F,SBD,FR-T2,60,Raw,2006,,VA,59.3,-107.5,-110,110,110,-52.5,-52.5,52.5,52.5,120,127.5,137.5,137.5,300,,
1,Leah Warner,F,SBD,FR-T2,90,Raw,2007,,NC,82.85,130,137.5,142.5,142.5,85,90,92.5,92.5,150,160,-175,160,395,,
1,Brooklyn Smith,F,SBD,FR-T3,67.5,Raw,2004,,VA,65.35,92.5,102.5,115,115,37.5,42.5,50,50,95,105,117.5,117.5,282.5,,
1,Kevin Gallagher,M,SBD,MR-Jr,75,Raw,2001,,NC,74.35,-200,210,212.5,212.5,107.5,115,-117.5,115,217.5,227.5,240,240,567.5,,
2,Ryan Eavenson,M,SBD,MR-Jr,75,Raw,2001,,NC,73.95,170,175,-182.5,175,107.5,115,-120,115,200,210,220,220,510,,
3,Brandon Delgado,M,SBD,MR-Jr,75,Raw,2001,,NC,69.5,150,162.5,167.5,167.5,100,102.5,105,105,197.5,210,220,220,492.5,,
4,Sultan Ahmed,M,SBD,MR-Jr,75,Raw,2002,,NC,73.3,157.5,170,-182.5,170,102.5,107.5,-110,107.5,200,-220,-220,200,477.5,,
5,Chadd Herring,M,SBD,MR-Jr,75,Raw,2000,,NC,70.5,137.5,147.5,157.5,157.5,92.5,100,-107.5,100,182.5,200,-212.5,200,457.5,,
6,Dane Jones,M,SBD,MR-Jr,75,Raw,2003,,NC,73.3,155,-170,-182.5,155,-110,-110,110,110,170,180,-190,180,445,,
1,Dylan Benke,M,SBD,MR-Jr,90,Raw,1999,,SC,87.65,205,220,230,230,132.5,-142.5,-142.5,132.5,232.5,250,-257.5,250,612.5,,
2,Max Miller,M,SBD,MR-Jr,90,Raw,2002,,NC,88.9,190,205,210,210,105,115,127.5,127.5,220,235,245,245,582.5,,
3,Preston Watson,M,SBD,MR-Jr,90,Raw,1999,,NC,86.85,197.5,212.5,217.5,217.5,122.5,130,-135,130,200,212.5,222.5,222.5,570,,
4,Tyler Evans #5,M,SBD,MR-Jr,90,Raw,2000,,SC,88.85,175,187.5,200,200,115,122.5,130,130,210,227.5,237.5,237.5,567.5,,
5,Jason Nguyen,M,SBD,MR-Jr,90,Raw,2002,,NC,87.8,135,150,160,160,100,107.5,110,110,155,162.5,170,170,440,,
1,Izik Beasley,M,SBD,MR-Jr,100,Raw,2001,Allgood Lifts,NC,99.15,260,275,285,285,150,157.5,-162.5,157.5,275,290,300,300,742.5,,
1,Triston Teague,M,SBD,MR-Jr,110,Raw,2002,,NC,102.9,215,227.5,232.5,232.5,125,137.5,-142.5,137.5,237.5,247.5,255,255,625,,
1,Turner Howell,M,SBD,MR-Jr,125,Raw,2003,,NC,124.9,245,-265,-265,245,-145,150,-162.5,150,202.5,220,227.5,227.5,622.5,,
1,Jericho Pasaol,M,SBD,MR-Jr,67.5,Raw,2001,,TN,65.5,192.5,197.5,205,205,107.5,115,120,120,220,227.5,-232.5,227.5,552.5,,
1,Devon Sikkenga,M,SBD,MR-Jr,82.5,Raw,2001,,NC,81.5,215,230,237.5,237.5,115,125,-127.5,125,257.5,275,-285,275,637.5,,
2,Jimmy McSweeney,M,SBD,MR-Jr,82.5,Raw,2003,,NC,77.45,-145,150,162.5,162.5,100,107.5,-110,107.5,160,170,185,185,455,,
DQ,Kaleo Bullard,M,SBD,MR-M1,100,Raw,1978,,NC,92.85,137.5,152.5,-165,152.5,-102.5,-110,-115,,165,-182.5,-182.5,165,,,
1,Thomas Hubscher,M,SBD,MR-M2,90,Raw,1973,,NC,89.55,205,212.5,220,220,130,137.5,142.5,142.5,215,227.5,230,230,592.5,,
1,Clint Pressley,M,SBD,MR-M2,100,Raw,1969,,NC,99.95,152.5,-160,162.5,162.5,122.5,127.5,130,130,192.5,197.5,200,200,492.5,,
DQ,Harsh Mehta,M,SBD,MR-O,60,Raw,1992,,NC,59.38,125,135,-142.5,135,90,95,-100,95,-215,-215,-215,,,,
1,Tucker Thompson,M,SBD,MR-O,75,Raw,2003,,NC,73.9,195,-215,215,215,117.5,130,137.5,137.5,200,215,227.5,227.5,580,,
2,Josh Pearson,M,SBD,MR-O,75,Raw,1992,,NC,71.75,170,177.5,190,190,107.5,112.5,120,120,210,-220,220,220,530,,
3,Joe Guns,M,SBD,MR-O,75,Raw,1996,,NC,73.35,175,185,192.5,192.5,120,125,130,130,175,185,192.5,192.5,515,,
4,KJ O'Leary,M,SBD,MR-O,75,Raw,1989,,SC,73.8,155,162.5,165,165,110,115,-120,115,200,210,220,220,500,,
5,Sultan Ahmed,M,SBD,MR-O,75,Raw,2002,,NC,73.3,157.5,170,-182.5,170,102.5,107.5,-110,107.5,200,-220,-220,200,477.5,,
1,Oonagh Aatnite,M,SBD,MR-O,90,Raw,1995,,NC,88,245,255,262.5,262.5,167.5,175,180,180,300,312.5,327.5,327.5,770,,
2,William Ball #2,M,SBD,MR-O,90,Raw,2006,,NC,86.95,260,275,287.5,287.5,167.5,177.5,-185,177.5,280,302.5,-320,302.5,767.5,,
3,Zuriel Cane,M,SBD,MR-O,90,Raw,1999,Allgood Lifts,NC,88.3,210,225,235,235,150,160,-170,160,255,272.5,-285,272.5,667.5,,
4,Martin Funderburk,M,SBD,MR-O,90,Raw,1994,eclipse Powerlifting,SC,88.85,202.5,212.5,220,220,127.5,132.5,-137.5,132.5,217.5,235,240,240,592.5,,
5,Thomas Hubscher,M,SBD,MR-O,90,Raw,1973,,NC,89.55,205,212.5,220,220,130,137.5,142.5,142.5,215,227.5,230,230,592.5,,
6,Manasses Aranda-Rubio,M,SBD,MR-O,90,Raw,1999,,NC,88.1,190,202.5,217.5,217.5,-120,127.5,137.5,137.5,200,210,222.5,222.5,577.5,,
7,Carlos Martinez #34,M,SBD,MR-O,90,Raw,1997,,NC,88.9,180,-200,-205,180,117.5,122.5,132.5,132.5,215,227.5,240,240,552.5,,
8,Tucker Sordellini,M,SBD,MR-O,90,Raw,1998,Toro Strength Barbell,NC,88.5,162.5,167.5,172.5,172.5,105,-110,-110,105,207.5,220,227.5,227.5,505,,
1,Izik Beasley,M,SBD,MR-O,100,Raw,2001,Allgood Lifts,NC,99.15,260,275,285,285,150,157.5,-162.5,157.5,275,290,300,300,742.5,,
2,Jack Kadnar,M,SBD,MR-O,100,Raw,2004,LEGACY,NC,95.9,245,255,265,265,150,155,-160,155,225,255,265,265,685,,
3,Cecil Tucker,M,SBD,MR-O,100,Raw,1985,,NC,91.6,220,230,235,235,155,162.5,-165,162.5,240,252.5,260,260,657.5,,
4,Erick Martinez,M,SBD,MR-O,100,Raw,2003,,NC,98.9,210,222.5,230,230,135,142.5,150,150,232.5,245,262.5,262.5,642.5,,
5,Alex Shirk,M,SBD,MR-O,100,Raw,1994,,NC,98.3,155,175,190,190,120,130,135,135,175,205,222.5,222.5,547.5,,
6,Anthony Thaxton,M,SBD,MR-O,100,Raw,1998,,VA,90.5,130,145,165,165,82.5,92.5,-102.5,92.5,130,150,172.5,172.5,430,,
1,Trevor Hartman,M,SBD,MR-O,110,Raw,1999,,NC,108.3,-225,225,-240,225,150,160,172.5,172.5,237.5,247.5,-260,247.5,645,,
2,Joey Forbidussi,M,SBD,MR-O,110,Raw,1995,,NC,106.35,212.5,222.5,-232.5,222.5,150,155,-160,155,237.5,247.5,255,255,632.5,,
3,Jose Gonzalez #22,M,SBD,MR-O,110,Raw,1997,Allgood Lifts,NC,107.95,182.5,192.5,200,200,110,120,127.5,127.5,230,250,255,255,582.5,,
4,Raul Bautista,M,SBD,MR-O,110,Raw,1994,,NC,104.95,180,182.5,187.5,187.5,142.5,147.5,152.5,152.5,227.5,240,-247.5,240,580,,
1,David Crosby,M,SBD,MR-O,125,Raw,1987,,NC,111.75,190,200,-215,200,115,122.5,140,140,210,230,-235,230,570,,
2,James Lane,M,SBD,MR-O,125,Raw,1997,LEGACY,NC,121.2,140,150,155,155,90,95,100,100,140,152.5,172.5,172.5,427.5,,
1,Shawnjay Holtham,M,SBD,MR-O,82.5,Raw,1994,,NC,81.3,195,207.5,227.5,227.5,170,185,-187.5,185,225,245,260,260,672.5,,
2,Samuel Johnson,M,SBD,MR-O,82.5,Raw,1994,,NC,81.1,195,205,217.5,217.5,102.5,112.5,-120,112.5,207.5,225,232.5,232.5,562.5,,
3,Joshua Townes,M,SBD,MR-O,82.5,Raw,1997,,NC,82.5,170,-185,-200,170,120,130,-137.5,130,180,187.5,192.5,192.5,492.5,,
1,Shawnjay Holtham,M,SBD,MR-PF,82.5,Raw,1994,,NC,81.3,195,207.5,227.5,227.5,170,185,-187.5,185,225,245,260,260,672.5,,
DQ,Seth Curtis,M,SBD,MR-T1,67.5,Raw,2007,,NC,67.5,,,,,-107.5,-110,110,110,,,,,,,
1,James R. West,M,SBD,MR-T1,82.5,Raw,2008,,NC,78.65,122.5,130,137.5,137.5,85,90,-100,90,145,155,160,160,387.5,,
1,Jake Hayton,M,SBD,MR-T2,75,Raw,2005,,NC,72.95,145.5,155,-162.5,155,95,97.5,100,100,162.5,170,177.5,177.5,432.5,,
2,Benjamin Zepp,M,SBD,MR-T2,75,Raw,2007,,NC,74.4,137.5,-142.5,-142.5,137.5,95,-100,-100,95,150,155,162.5,162.5,395,,
1,William Ball #2,M,SBD,MR-T2,90,Raw,2006,,NC,86.95,260,275,287.5,287.5,167.5,177.5,-185,177.5,280,302.5,-320,302.5,767.5,,
2,Jarren Dayton,M,SBD,MR-T2,90,Raw,2007,,NC,87.35,170,177.5,-185,177.5,112.5,115,117.5,117.5,185,192.5,200,200,495,,
3,Alexander Rammrath,M,SBD,MR-T2,90,Raw,2006,,NC,87.2,142.5,162.5,167.5,167.5,100,107.5,115,115,182.5,195,200,200,482.5,,
1,Richard Stevens #1,M,SBD,MR-T2,82.5,Raw,2007,,VA,80.25,160,185,205,205,132.5,142.5,157.5,157.5,167.5,187.5,215,215,577.5,16,
2,Broden Thompson,M,SBD,MR-T2,82.5,Raw,2005,,NC,78.15,175,192.5,200,200,112.5,122.5,-127.5,122.5,175,192.5,200,200,522.5,,
3,Carter Todd,M,SBD,MR-T2,82.5,Raw,2005,,NC,75.65,152.5,167.5,-177.5,167.5,112.5,122.5,132.5,132.5,140,157.5,167.5,167.5,467.5,,
4,Mason Bauer,M,SBD,MR-T2,82.5,Raw,2006,,NC,81.1,145,150,-155,150,-95,100,105,105,155,165,175,175,430,,
5,Colton Kelischek,M,SBD,MR-T2,82.5,Raw,2006,,NC,81.1,130,137.5,145,145,87.5,92.5,-97.5,92.5,150,160,165,165,402.5,,
1,Tucker Thompson,M,SBD,MR-T3,75,Raw,2003,,NC,73.9,195,-215,215,215,117.5,130,137.5,137.5,200,215,227.5,227.5,580,,
2,Christian Waters,M,SBD,MR-T3,75,Raw,2005,,NC,72.95,155,167.5,182.5,182.5,95,102.5,110,110,162.5,175,185,185,477.5,,
3,Brantley Miller,M,SBD,MR-T3,75,Raw,2004,,NC,70.6,125,140,155,155,97.5,105,-110,105,152.5,167.5,180,180,440,,
4,Baylor Barrett,M,SBD,MR-T3,75,Raw,2004,,NC,73.75,130,140,145,145,77.5,85,-92.5,85,120,130,137.5,137.5,367.5,,
1,Revanth Pamidi,M,SBD,MR-T3,90,Raw,2005,Yoddha Training,NC,88.1,200,215,-225,215,117.5,-122.5,-122.5,117.5,245,262.5,-275,262.5,595,,
2,Anson Oehrlein,M,SBD,MR-T3,90,Raw,2005,LEGACY,NC,88,-195,-210,210,210,115,125,-127.5,125,175,205,227.5,227.5,562.5,,
3,Ryan Blythe,M,SBD,MR-T3,90,Raw,2004,LEGACY,NC,83.45,-170,175,180,180,100,105,110,110,215,230,235,235,525,,
4,Marco Rodriguez,M,SBD,MR-T3,90,Raw,2004,,NC,88.65,177.5,190,197.5,197.5,100,110,120,120,185,195,-210,195,512.5,,
5,Daniel Rhodes,M,SBD,MR-T3,90,Raw,2005,,NC,87.8,155,165,175,175,97.5,102.5,107.5,107.5,195,207.5,-217.5,207.5,490,,
6,Grant Nimz,M,SBD,MR-T3,90,Raw,2003,,NC,87.95,157.5,170,182.5,182.5,107.5,-117.5,-120,107.5,155,167.5,-182.5,167.5,457.5,,
1,Jack Kadnar,M,SBD,MR-T3,100,Raw,2004,LEGACY,NC,95.9,245,255,265,265,150,155,-160,155,225,255,265,265,685,,
2,Erick Martinez,M,SBD,MR-T3,100,Raw,2003,,NC,98.9,210,222.5,230,230,135,142.5,150,150,232.5,245,262.5,262.5,642.5,,
3,Conner Walker,M,SBD,MR-T3,100,Raw,2004,,NC,98.55,200,215,-225,215,125,132.5,-135,132.5,205,217.5,225,225,572.5,,
1,Steven Recchio,M,SBD,MR-T3,110,Raw,2003,,PA,106.8,207.5,220,227.5,227.5,152.5,-162.5,-170,152.5,217.5,230,240,240,620,,
2,Vincent Joubert-Stenzel,M,SBD,MR-T3,110,Raw,2005,,NC,108.4,-210,-217.5,217.5,217.5,132.5,140,145,145,205,215,-222.5,215,577.5,,
DQ,Zachary Alrimi,M,SBD,MR-T3,67.5,Raw,2004,,NC,66,125,130,-132.5,130,110,-112.5,-112.5,110,-170,-175,-175,,,,

meet-data/usapl/NC-2023-05/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,James Monts,M,B,MR-M1,140,Raw,1982,,SC,129.1,,,,,110,120,-137.5,120,,,,,120,,
1,Thomas Hubscher,M,B,MR-M2,90,Raw,1973,,NC,89.55,,,,,130,137.5,142.5,142.5,,,,,142.5,,
1,David Connolly,M,B,MR-M2,82.5,Raw,1966,,NC,81.4,,,,,115,-125,-125,115,,,,,115,,
1,David Connolly,M,B,MR-MO,82.5,Raw,1966,,NC,81.4,,,,,115,-125,-125,115,,,,,115,,
1,Thomas Hubscher,M,B,MR-O,90,Raw,1973,,NC,89.55,,,,,130,137.5,142.5,142.5,,,,,142.5,,
DD,Joshua Garner,M,B,MR-O,125,Raw,1999,,NC,112.1,,,,,-172.5,172.5,-200,172.5,,,,,,,
1,David Faris,M,B,MR-O,125,Raw,1991,,NC,120.35,,,,,132.5,140,147.5,147.5,,,,,147.5,,
1,Olivia Pasin,F,SBD,FR-Jr,56,Raw,2002,Toro Strength Barbell,NC,54.66,117.5,125,127.5,127.5,62.5,-67.5,67.5,67.5,157.5,167.5,175,175,370,,
1,Jessica Lukawski,F,SBD,FR-Jr,60,Raw,2002,,NJ,59.26,132.5,142.5,-150,142.5,77.5,87.5,95,95,160,172.5,-185,172.5,410,,
2,Tori Byrd,F,SBD,FR-Jr,60,Raw,2002,LEGACY,NC,59.6,125,132.5,-137.5,132.5,87.5,95,-97.5,95,150,-160,-160,150,377.5,,
3,Mya Canoy,F,SBD,FR-Jr,60,Raw,2002,Calgary Barbell,TN,58.7,127.5,135,140,140,60,65,-67.5,65,152.5,162.5,170,170,375,,
1,Faith Sutton,F,SBD,FR-Jr,75,Raw,1999,,NC,74.65,152.5,165,-170,165,82.5,87.5,95,95,185,197.5,205,205,465,,
2,Caroline Palmentiero,F,SBD,FR-Jr,75,Raw,2002,,SC,74.65,102.5,110,115,115,80,85,-90,85,120,127.5,-132.5,127.5,327.5,,
1,Anna Hubbert,F,SBD,FR-Jr,67.5,Raw,2003,,NC,65.4,105,112.5,-120,112.5,62.5,72.5,77.5,77.5,135,145,-152.5,145,335,,
1,Jennifer Parker,F,SBD,FR-M1,100,Raw,1976,UNLEASHED,NC,97.9,-85,85,-90,85,45,50,52.5,52.5,115,125,132.5,132.5,270,,
DQ,Jennifer Shafer,F,SBD,FR-M1,82.5,Raw,1983,,NC,79.15,-135,-137.5,-137.5,,75,-77.5,77.5,77.5,-150,152.5,-157.5,152.5,,,
1,Lori Hoffman,F,SBD,FR-M2,60,Raw,1967,,NC,56.36,45,-50,60,60,35,40,45,45,70,80,85,85,190,,
1,Sara Holley,F,SBD,FR-O,52,Raw,1999,,NC,50.8,77.5,82.5,87.5,87.5,45,50,52.5,52.5,92.5,100,105,105,245,,
1,Olivia Pasin,F,SBD,FR-O,56,Raw,2002,Toro Strength Barbell,NC,54.66,117.5,125,127.5,127.5,62.5,-67.5,67.5,67.5,157.5,167.5,175,175,370,,
2,Abbey Hayes,F,SBD,FR-O,56,Raw,1999,Allgood Lifts,NC,55,90,102.5,-110,102.5,42.5,47.5,-50,47.5,112.5,120,-137.5,120,270,,
1,Jessica Lukawski,F,SBD,FR-O,60,Raw,2002,,NJ,59.26,132.5,142.5,-150,142.5,77.5,87.5,95,95,160,172.5,-185,172.5,410,,
2,Tori Byrd,F,SBD,FR-O,60,Raw,2002,LEGACY,NC,59.6,125,132.5,-137.5,132.5,87.5,95,-97.5,95,150,-160,-160,150,377.5,,
3,Adrienne Terrell,F,SBD,FR-O,60,Raw,1989,Allgood Lifts,NC,59,102.5,112.5,117.5,117.5,62.5,70,75,75,150,165,170,170,362.5,,
1,Faith Sutton,F,SBD,FR-O,75,Raw,1999,,NC,74.65,152.5,165,-170,165,82.5,87.5,95,95,185,197.5,205,205,465,,
2,Savannah Cribb,F,SBD,FR-O,75,Raw,1995,UNLEASHED,NC,71.35,135,145,150,150,67.5,72.5,-75,72.5,165,175,182.5,182.5,405,,
3,Erica Lawson,F,SBD,FR-O,75,Raw,1998,,SC,68.8,122.5,130,135,135,67.5,72.5,-75,72.5,140,147.5,157.5,157.5,365,,
4,Kathleen Roffo,F,SBD,FR-O,75,Raw,1995,,NC,72.6,120,130,140,140,60,65,70,70,137.5,145,155,155,365,,
5,Caroline Palmentiero,F,SBD,FR-O,75,Raw,2002,,SC,74.65,102.5,110,115,115,80,85,-90,85,120,127.5,-132.5,127.5,327.5,,
6,Julissa Lopez Correa,F,SBD,FR-O,75,Raw,1988,,NC,73.3,110,115,-120,115,45,47.5,52.5,52.5,125,130,137.5,137.5,305,,
1,Kirsten Frank,F,SBD,FR-O,90,Raw,1983,UNLEASHED,NC,87.85,85,90,-97.5,90,40,45,47.5,47.5,115,125,130,130,267.5,,
2,Christina Campigotto,F,SBD,FR-O,90,Raw,1993,,SC,83.4,70,75,-85,75,47.5,-52.5,-52.5,47.5,87.5,92.5,97.5,97.5,220,,
1,Madison Yeats,F,SBD,FR-O,100+,Raw,1994,,NC,131.05,170,180,-192.5,180,105,110,-115,110,150,165,172.5,172.5,462.5,,
2,Meechie Jackson,F,SBD,FR-O,100+,Raw,1994,Allgood Lifts,NC,123.3,155,170,-180,170,70,77.5,-85,77.5,155,170,177.5,177.5,425,,
3,Kori Meyer,F,SBD,FR-O,100+,Raw,1995,UNLEASHED,NC,110.45,115,122.5,132.5,132.5,67.5,72.5,77.5,77.5,105,110,115,115,325,,
4,Kelsey Speight,F,SBD,FR-O,100+,Raw,1999,,NC,107.3,65,75,82.5,82.5,40,45,-50,45,80,90,-95,90,217.5,,
1,Sela Whittington,F,SBD,FR-O,67.5,Raw,1995,,NC,65.8,145,157.5,165,165,75,82.5,85,85,150,-160,160,160,410,,
2,Elizabeth Forsythe,F,SBD,FR-O,67.5,Raw,1992,,NC,63.65,107.5,115,122.5,122.5,70,75,80,80,140,147.5,152.5,152.5,355,,
3,Silvia Aispuro,F,SBD,FR-O,67.5,Raw,1996,,NC,67.5,120,125,-132.5,125,75,-77.5,-80,75,137.5,145,152.5,152.5,352.5,,
4,Anna Hubbert,F,SBD,FR-O,67.5,Raw,2003,,NC,65.4,105,112.5,-120,112.5,62.5,72.5,77.5,77.5,135,145,-152.5,145,335,,
5,Raquel Hudson,F,SBD,FR-O,67.5,Raw,1992,,NC,64.75,105,112.5,117.5,117.5,55,62.5,-65,62.5,132.5,140,145,145,325,,
6,Rashida Pugh,F,SBD,FR-O,67.5,Raw,1992,,NC,67.35,85,92.5,-97.5,92.5,55,62.5,65,65,125,137.5,145,145,302.5,,
7,Hannah Tweeten,F,SBD,FR-O,67.5,Raw,1997,,NC,67.1,105,110,-115,110,60,65,-67.5,65,100,105,115,115,290,,
8,Jacquelyn Geiseman,F,SBD,FR-O,67.5,Raw,1996,,SC,64.35,75,85,95,95,55,60,-65,60,102.5,115,117.5,117.5,272.5,,
1,Lindsay Rawls,F,SBD,FR-O,82.5,Raw,1996,Toro Strength Barbell,NC,81.65,130,140,145,145,90,95,-100,95,150,162.5,167.5,167.5,407.5,,
2,Sabrina Desaulniers,F,SBD,FR-O,82.5,Raw,1997,,NC,81.8,105,-110,115,115,60,67.5,72.5,72.5,112.5,125,137.5,137.5,325,,
3,Kathleen Neff,F,SBD,FR-O,82.5,Raw,1996,,NC,80.9,70,75,-80,75,35,40,-42.5,40,80,87.5,90,90,205,,
1,Darby Alsept,F,SBD,FR-T1,100,Raw,2009,,TN,96.2,112.5,-125,130,130,67.5,-82.5,-82.5,67.5,122.5,130,140,140,337.5,,
1,Aubrey Landrum,F,SBD,FR-T1,82.5,Raw,2008,,NC,78.6,52.5,60,67.5,67.5,37.5,42.5,-50,42.5,62.5,75,100,100,210,,
1,Breanna Bachman,F,SBD,FR-T2,60,Raw,2006,,VA,59.3,-107.5,-110,110,110,-52.5,-52.5,52.5,52.5,120,127.5,137.5,137.5,300,,
1,Leah Warner,F,SBD,FR-T2,90,Raw,2007,,NC,82.85,130,137.5,142.5,142.5,85,90,92.5,92.5,150,160,-175,160,395,,
1,Brooklyn Smith,F,SBD,FR-T3,67.5,Raw,2004,,VA,65.35,92.5,102.5,115,115,37.5,42.5,50,50,95,105,117.5,117.5,282.5,,
1,Kevin Gallagher,M,SBD,MR-Jr,75,Raw,2001,,NC,74.35,-200,210,212.5,212.5,107.5,115,-117.5,115,217.5,227.5,240,240,567.5,,
2,Ryan Eavenson,M,SBD,MR-Jr,75,Raw,2001,,NC,73.95,170,175,-182.5,175,107.5,115,-120,115,200,210,220,220,510,,
3,Brandon Delgado,M,SBD,MR-Jr,75,Raw,2001,,NC,69.5,150,162.5,167.5,167.5,100,102.5,105,105,197.5,210,220,220,492.5,,
4,Sultan Ahmed,M,SBD,MR-Jr,75,Raw,2002,,NC,73.3,157.5,170,-182.5,170,102.5,107.5,-110,107.5,200,-220,-220,200,477.5,,
5,Chadd Herring,M,SBD,MR-Jr,75,Raw,2000,,NC,70.5,137.5,147.5,157.5,157.5,92.5,100,-107.5,100,182.5,200,-212.5,200,457.5,,
6,Dane Jones,M,SBD,MR-Jr,75,Raw,2003,,NC,73.3,155,-170,-182.5,155,-110,-110,110,110,170,180,-190,180,445,,
1,Dylan Benke,M,SBD,MR-Jr,90,Raw,1999,,SC,87.65,205,220,230,230,132.5,-142.5,-142.5,132.5,232.5,250,-257.5,250,612.5,,
2,Max Miller,M,SBD,MR-Jr,90,Raw,2002,,NC,88.9,190,205,210,210,105,115,127.5,127.5,220,235,245,245,582.5,,
3,Preston Watson,M,SBD,MR-Jr,90,Raw,1999,,NC,86.85,197.5,212.5,217.5,217.5,122.5,130,-135,130,200,212.5,222.5,222.5,570,,
4,Tyler Evans #5,M,SBD,MR-Jr,90,Raw,2000,,SC,88.85,175,187.5,200,200,115,122.5,130,130,210,227.5,237.5,237.5,567.5,,
5,Jason Nguyen,M,SBD,MR-Jr,90,Raw,2002,,NC,87.8,135,150,160,160,100,107.5,110,110,155,162.5,170,170,440,,
1,Izik Beasley,M,SBD,MR-Jr,100,Raw,2001,Allgood Lifts,NC,99.15,260,275,285,285,150,157.5,-162.5,157.5,275,290,300,300,742.5,,
1,Triston Teague,M,SBD,MR-Jr,110,Raw,2002,,NC,102.9,215,227.5,232.5,232.5,125,137.5,-142.5,137.5,237.5,247.5,255,255,625,,
1,Turner Howell,M,SBD,MR-Jr,125,Raw,2003,,NC,124.9,245,-265,-265,245,-145,150,-162.5,150,202.5,220,227.5,227.5,622.5,,
1,Jericho Pasaol,M,SBD,MR-Jr,67.5,Raw,2001,,TN,65.5,192.5,197.5,205,205,107.5,115,120,120,220,227.5,-232.5,227.5,552.5,,
1,Devon Sikkenga,M,SBD,MR-Jr,82.5,Raw,2001,,NC,81.5,215,230,237.5,237.5,115,125,-127.5,125,257.5,275,-285,275,637.5,,
2,Jimmy McSweeney,M,SBD,MR-Jr,82.5,Raw,2003,,NC,77.45,-145,150,162.5,162.5,100,107.5,-110,107.5,160,170,185,185,455,,
DQ,Kaleo Bullard,M,SBD,MR-M1,100,Raw,1978,,NC,92.85,137.5,152.5,-165,152.5,-102.5,-110,-115,,165,-182.5,-182.5,165,,,
1,Thomas Hubscher,M,SBD,MR-M2,90,Raw,1973,,NC,89.55,205,212.5,220,220,130,137.5,142.5,142.5,215,227.5,230,230,592.5,,
1,Clint Pressley,M,SBD,MR-M2,100,Raw,1969,,NC,99.95,152.5,-160,162.5,162.5,122.5,127.5,130,130,192.5,197.5,200,200,492.5,,
DQ,Harsh Mehta,M,SBD,MR-O,60,Raw,1992,,NC,59.38,125,135,-142.5,135,90,95,-100,95,-215,-215,-215,,,,
1,Tucker Thompson,M,SBD,MR-O,75,Raw,2003,,NC,73.9,195,-215,215,215,117.5,130,137.5,137.5,200,215,227.5,227.5,580,,
2,Josh Pearson,M,SBD,MR-O,75,Raw,1992,,NC,71.75,170,177.5,190,190,107.5,112.5,120,120,210,-220,220,220,530,,
3,Joe Guns,M,SBD,MR-O,75,Raw,1996,,NC,73.35,175,185,192.5,192.5,120,125,130,130,175,185,192.5,192.5,515,,
4,KJ O'Leary,M,SBD,MR-O,75,Raw,1989,,SC,73.8,155,162.5,165,165,110,115,-120,115,200,210,220,220,500,,
5,Sultan Ahmed,M,SBD,MR-O,75,Raw,2002,,NC,73.3,157.5,170,-182.5,170,102.5,107.5,-110,107.5,200,-220,-220,200,477.5,,
1,Oonagh Aatnite,M,SBD,MR-O,90,Raw,1995,,NC,88,245,255,262.5,262.5,167.5,175,180,180,300,312.5,327.5,327.5,770,,
2,William Ball #2,M,SBD,MR-O,90,Raw,2006,,NC,86.95,260,275,287.5,287.5,167.5,177.5,-185,177.5,280,302.5,-320,302.5,767.5,,
3,Zuriel Cane,M,SBD,MR-O,90,Raw,1999,Allgood Lifts,NC,88.3,210,225,235,235,150,160,-170,160,255,272.5,-285,272.5,667.5,,
4,Martin Funderburk,M,SBD,MR-O,90,Raw,1994,eclipse Powerlifting,SC,88.85,202.5,212.5,220,220,127.5,132.5,-137.5,132.5,217.5,235,240,240,592.5,,
5,Thomas Hubscher,M,SBD,MR-O,90,Raw,1973,,NC,89.55,205,212.5,220,220,130,137.5,142.5,142.5,215,227.5,230,230,592.5,,
6,Manasses Aranda-Rubio,M,SBD,MR-O,90,Raw,1999,,NC,88.1,190,202.5,217.5,217.5,-120,127.5,137.5,137.5,200,210,222.5,222.5,577.5,,
7,Carlos Martinez #34,M,SBD,MR-O,90,Raw,1997,,NC,88.9,180,-200,-205,180,117.5,122.5,132.5,132.5,215,227.5,240,240,552.5,,
8,Tucker Sordellini,M,SBD,MR-O,90,Raw,1998,Toro Strength Barbell,NC,88.5,162.5,167.5,172.5,172.5,105,-110,-110,105,207.5,220,227.5,227.5,505,,
1,Izik Beasley,M,SBD,MR-O,100,Raw,2001,Allgood Lifts,NC,99.15,260,275,285,285,150,157.5,-162.5,157.5,275,290,300,300,742.5,,
2,Jack Kadnar,M,SBD,MR-O,100,Raw,2004,LEGACY,NC,95.9,245,255,265,265,150,155,-160,155,225,255,265,265,685,,
3,Cecil Tucker,M,SBD,MR-O,100,Raw,1985,,NC,91.6,220,230,235,235,155,162.5,-165,162.5,240,252.5,260,260,657.5,,
4,Erick Martinez,M,SBD,MR-O,100,Raw,2003,,NC,98.9,210,222.5,230,230,135,142.5,150,150,232.5,245,262.5,262.5,642.5,,
5,Alex Shirk,M,SBD,MR-O,100,Raw,1994,,NC,98.3,155,175,190,190,120,130,135,135,175,205,222.5,222.5,547.5,,
6,Anthony Thaxton,M,SBD,MR-O,100,Raw,1998,,VA,90.5,130,145,165,165,82.5,92.5,-102.5,92.5,130,150,172.5,172.5,430,,
1,Trevor Hartman,M,SBD,MR-O,110,Raw,1999,,NC,108.3,-225,225,-240,225,150,160,172.5,172.5,237.5,247.5,-260,247.5,645,,
2,Joey Forbidussi,M,SBD,MR-O,110,Raw,1995,,NC,106.35,212.5,222.5,-232.5,222.5,150,155,-160,155,237.5,247.5,255,255,632.5,,
3,Jose Gonzalez #22,M,SBD,MR-O,110,Raw,1997,Allgood Lifts,NC,107.95,182.5,192.5,200,200,110,120,127.5,127.5,230,250,255,255,582.5,,
4,Raul Bautista,M,SBD,MR-O,110,Raw,1994,,NC,104.95,180,182.5,187.5,187.5,142.5,147.5,152.5,152.5,227.5,240,-247.5,240,580,,
1,David Crosby,M,SBD,MR-O,125,Raw,1987,,NC,111.75,190,200,-215,200,115,122.5,140,140,210,230,-235,230,570,,
2,James Lane,M,SBD,MR-O,125,Raw,1997,LEGACY,NC,121.2,140,150,155,155,90,95,100,100,140,152.5,172.5,172.5,427.5,,
1,Shawnjay Holtham,M,SBD,MR-O,82.5,Raw,1994,,NC,81.3,195,207.5,227.5,227.5,170,185,-187.5,185,225,245,260,260,672.5,,
2,Samuel Johnson,M,SBD,MR-O,82.5,Raw,1994,,NC,81.1,195,205,217.5,217.5,102.5,112.5,-120,112.5,207.5,225,232.5,232.5,562.5,,
3,Joshua Townes,M,SBD,MR-O,82.5,Raw,1997,,NC,82.5,170,-185,-200,170,120,130,-137.5,130,180,187.5,192.5,192.5,492.5,,
1,Shawnjay Holtham,M,SBD,MR-PF,82.5,Raw,1994,,NC,81.3,195,207.5,227.5,227.5,170,185,-187.5,185,225,245,260,260,672.5,,
DQ,Seth Curtis,M,SBD,MR-T1,67.5,Raw,2007,,NC,67.5,,,,,-107.5,-110,110,110,,,,,,,
1,James R. West,M,SBD,MR-T1,82.5,Raw,2008,,NC,78.65,122.5,130,137.5,137.5,85,90,-100,90,145,155,160,160,387.5,,
1,Jake Hayton,M,SBD,MR-T2,75,Raw,2005,,NC,72.95,145.5,155,-162.5,155,95,97.5,100,100,162.5,170,177.5,177.5,432.5,,
2,Benjamin Zepp,M,SBD,MR-T2,75,Raw,2007,,NC,74.4,137.5,-142.5,-142.5,137.5,95,-100,-100,95,150,155,162.5,162.5,395,,
1,William Ball #2,M,SBD,MR-T2,90,Raw,2006,,NC,86.95,260,275,287.5,287.5,167.5,177.5,-185,177.5,280,302.5,-320,302.5,767.5,,
2,Jarren Dayton,M,SBD,MR-T2,90,Raw,2007,,NC,87.35,170,177.5,-185,177.5,112.5,115,117.5,117.5,185,192.5,200,200,495,,
3,Alexander Rammrath,M,SBD,MR-T2,90,Raw,2006,,NC,87.2,142.5,162.5,167.5,167.5,100,107.5,115,115,182.5,195,200,200,482.5,,
1,Richard Stevens #1,M,SBD,MR-T2,82.5,Raw,2007,,VA,80.25,160,185,205,205,132.5,142.5,157.5,157.5,167.5,187.5,215,215,577.5,16,
2,Broden Thompson,M,SBD,MR-T2,82.5,Raw,2005,,NC,78.15,175,192.5,200,200,112.5,122.5,-127.5,122.5,175,192.5,200,200,522.5,,
3,Carter Todd,M,SBD,MR-T2,82.5,Raw,2005,,NC,75.65,152.5,167.5,-177.5,167.5,112.5,122.5,132.5,132.5,140,157.5,167.5,167.5,467.5,,
4,Mason Bauer,M,SBD,MR-T2,82.5,Raw,2006,,NC,81.1,145,150,-155,150,-95,100,105,105,155,165,175,175,430,,
5,Colton Kelischek,M,SBD,MR-T2,82.5,Raw,2006,,NC,81.1,130,137.5,145,145,87.5,92.5,-97.5,92.5,150,160,165,165,402.5,,
1,Tucker Thompson,M,SBD,MR-T3,75,Raw,2003,,NC,73.9,195,-215,215,215,117.5,130,137.5,137.5,200,215,227.5,227.5,580,,
2,Christian Waters,M,SBD,MR-T3,75,Raw,2005,,NC,72.95,155,167.5,182.5,182.5,95,102.5,110,110,162.5,175,185,185,477.5,,
3,Brantley Miller,M,SBD,MR-T3,75,Raw,2004,,NC,70.6,125,140,155,155,97.5,105,-110,105,152.5,167.5,180,180,440,,
4,Baylor Barrett,M,SBD,MR-T3,75,Raw,2004,,NC,73.75,130,140,145,145,77.5,85,-92.5,85,120,130,137.5,137.5,367.5,,
1,Revanth Pamidi,M,SBD,MR-T3,90,Raw,2005,Yoddha Training,NC,88.1,200,215,-225,215,117.5,-122.5,-122.5,117.5,245,262.5,-275,262.5,595,,
2,Anson Oehrlein,M,SBD,MR-T3,90,Raw,2005,LEGACY,NC,88,-195,-210,210,210,115,125,-127.5,125,175,205,227.5,227.5,562.5,,
3,Ryan Blythe,M,SBD,MR-T3,90,Raw,2004,LEGACY,NC,83.45,-170,175,180,180,100,105,110,110,215,230,235,235,525,,
4,Marco Rodriguez,M,SBD,MR-T3,90,Raw,2004,,NC,88.65,177.5,190,197.5,197.5,100,110,120,120,185,195,-210,195,512.5,,
5,Daniel Rhodes,M,SBD,MR-T3,90,Raw,2005,,NC,87.8,155,165,175,175,97.5,102.5,107.5,107.5,195,207.5,-217.5,207.5,490,,
6,Grant Nimz,M,SBD,MR-T3,90,Raw,2003,,NC,87.95,157.5,170,182.5,182.5,107.5,-117.5,-120,107.5,155,167.5,-182.5,167.5,457.5,,
1,Jack Kadnar,M,SBD,MR-T3,100,Raw,2004,LEGACY,NC,95.9,245,255,265,265,150,155,-160,155,225,255,265,265,685,,
2,Erick Martinez,M,SBD,MR-T3,100,Raw,2003,,NC,98.9,210,222.5,230,230,135,142.5,150,150,232.5,245,262.5,262.5,642.5,,
3,Conner Walker,M,SBD,MR-T3,100,Raw,2004,,NC,98.55,200,215,-225,215,125,132.5,-135,132.5,205,217.5,225,225,572.5,,
1,Steven Recchio,M,SBD,MR-T3,110,Raw,2003,,PA,106.8,207.5,220,227.5,227.5,152.5,-162.5,-170,152.5,217.5,230,240,240,620,,
2,Vincent Joubert-Stenzel,M,SBD,MR-T3,110,Raw,2005,,NC,108.4,-210,-217.5,217.5,217.5,132.5,140,145,145,205,215,-222.5,215,577.5,,
DQ,Zachary Alrimi,M,SBD,MR-T3,67.5,Raw,2004,,NC,66,125,130,-132.5,130,110,-112.5,-112.5,110,-170,-175,-175,,,,

meet-data/usapl/NC-2023-05/entries.csv (diff)
@@ -4,8 +4,8 @@ Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,Bodyw
 1,David Connolly,M,B,MR-M2,82.5,Raw,1966,,NC,81.4,,,,,115,-125,-125,115,,,,,115,,
 1,David Connolly,M,B,MR-MO,82.5,Raw,1966,,NC,81.4,,,,,115,-125,-125,115,,,,,115,,
 1,Thomas Hubscher,M,B,MR-O,90,Raw,1973,,NC,89.55,,,,,130,137.5,142.5,142.5,,,,,142.5,,
-1,Joshua Garner,M,B,MR-O,125,Raw,1999,,NC,112.1,,,,,-172.5,172.5,-200,172.5,,,,,172.5,,
-2,David Faris,M,B,MR-O,125,Raw,1991,,NC,120.35,,,,,132.5,140,147.5,147.5,,,,,147.5,,
+DD,Joshua Garner,M,B,MR-O,125,Raw,1999,,NC,112.1,,,,,-172.5,172.5,-200,172.5,,,,,,,
+1,David Faris,M,B,MR-O,125,Raw,1991,,NC,120.35,,,,,132.5,140,147.5,147.5,,,,,147.5,,
 1,Olivia Pasin,F,SBD,FR-Jr,56,Raw,2002,Toro Strength Barbell,NC,54.66,117.5,125,127.5,127.5,62.5,-67.5,67.5,67.5,157.5,167.5,175,175,370,,
 1,Jessica Lukawski,F,SBD,FR-Jr,60,Raw,2002,,NJ,59.26,132.5,142.5,-150,142.5,77.5,87.5,95,95,160,172.5,-185,172.5,410,,
 2,Tori Byrd,F,SBD,FR-Jr,60,Raw,2002,LEGACY,NC,59.6,125,132.5,-137.5,132.5,87.5,95,-97.5,95,150,-160,-160,150,377.5,,
