meet-data/bpu/2428/entries.csv (before)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Gemma Jones,F,41,Bare,F_MR_1_ABPU,74.7,75,100,105,-107.5,105,62.5,67.5,70,70,135,145,155,155,330,SBD,
1,Fatema Dhaif,F,31,Bare,F_OR_ABPU,51.4,52,72.5,77.5,80,80,42.5,47.5,50,50,85,92.5,100,100,230,SBD,
1,Babongile Ndiweni,F,33,Bare,F_OR_ABPU,82.15,82.5,120,127.5,,127.5,65,70,75,75,135,140,147.5,147.5,350,SBD,
1,Yvette Clarkson,F,42,Wraps,F_MCR_1_ABPU,58.2,60,72.5,-80,,72.5,52.5,55,57.5,57.5,135,145,150,150,280,SBD,
1,Lisa Lears,F,47,Wraps,F_MCR_2_ABPU,58.5,60,80,-85,85,85,35,-37.5,37.5,37.5,85,92.5,100,100,222.5,SBD,
1,Nicola Butcher,F,29,Wraps,F_OCR_ABPU,80.4,82.5,95,105,115,115,55,60,-62.5,60,110,117.5,-120,117.5,292.5,SBD,
1,Samantha Birkin,F,38,Wraps,F_OCR_ABPU,96.95,100,-100,100,115,115,62.5,67.5,72.5,72.5,150,160,175,175,362.5,SBD,
1,Olivia Humphrey,F,18,Wraps,F_TCR_3_ABPU,82.9,90,125,132.5,137.5,137.5,80,85,87.5,87.5,145,155,165,165,390,SBD,
1,Gemma Jones,F,41,Bare,F_MR_1_ABPU,74.7,75,,,,,,,,,135,145,155,155,155,D,
1,Daniel Bassett,M,48,Bare,M_MR_2_ABPU,77.25,82.5,157.5,-167.5,-167.5,157.5,80,87.5,-92.5,87.5,205,220,-230,220,465,SBD,
1,Russell Orme,M,35,Bare,M_OR_BPU,107.55,110,205,225,237.5,237.5,165,175,-182.5,175,-260,275,292.5,292.5,705,SBD,
1,Ethan Peart,M,13,Bare,M_TR_1_ABPU,88.76,90,70,-80,85,85,60,67.5,-72.5,67.5,80,92.5,105,105,257.5,SBD,
1,Charlie Dimmock,M,22,Wraps,M_JCR_BPU,67.45,67.5,220,230,235,235,140,145,150,150,250,267.5,,267.5,652.5,SBD,
1,Jamie Higgins,M,21,Wraps,M_JCR_BPU,85.45,90,137.5,150,160,160,120,130,142.5,142.5,185,200,215,215,517.5,SBD,
1,George Goldsmith,M,21,Wraps,M_JCR_ABPU,89.9,90,225,245,257.5,257.5,127.5,135,142.5,142.5,215,235,-250,235,635,SBD,
2,Joel Baugh,M,20,Wraps,M_JCR_ABPU,89.55,90,165,175,-185,175,100,107.5,115,115,215,-225,-225,215,505,SBD,
1,Marin Tecuta,M,42,Wraps,M_MCR_1_BPU,88.65,90,185,200,212.5,212.5,105,115,-122.5,115,210,237.5,250,250,577.5,SBD,
1,Darren McCormac,M,47,Wraps,M_MCR_2_BPU,132.45,140,190,210,227.5,227.5,172.5,180,185,185,220,240,260,260,672.5,SBD,
1,Joshua Bolton,M,30,Wraps,M_OCR_BPU,100,100,170,-190,205,205,170,-182.5,-192.5,170,230,252.5,-267.5,252.5,627.5,SBD,
1,Chris Hyam,M,27,Wraps,M_OCR_BPU,105.75,110,310,330,340,340,185,195,-202.5,195,300,325,-332.5,325,860,SBD,
2,Jakub Szanweber,M,30,Wraps,M_OCR_BPU,109.35,110,250,280,300,300,175,185,-192.5,185,275,300,315,315,800,SBD,
3,Mark Turner #1,M,32,Wraps,M_OCR_BPU,109.5,110,260,-285,-300,260,190,205,-215,205,280,310,-325,310,775,SBD,
4,Travis Hughes #1,M,33,Wraps,M_OCR_BPU,106.4,110,250,-265,-265,250,160,170,180,180,220,240,250,250,680,SBD,
1,Liam Wheeler,M,32,Wraps,M_OCR_BPU,123.4,125,250,280,300,300,160,172.5,182.5,182.5,275,300,317.5,317.5,800,SBD,
2,William Reed #1,M,31,Wraps,M_OCR_BPU,122.8,125,210,-220,-220,210,140,150,-160,150,230,250,-260,250,610,SBD,
1,Daniel Clarkson,M,36,Wraps,M_OCR_ABPU,59.95,60,130,140,150,150,105,110,-115,110,150,160,170,170,430,SBD,
1,Samuel Coleman,M,28,Wraps,M_OCR_ABPU,82.2,82.5,120,140,-155,140,90,100,-110,100,160,180,-190,180,420,SBD,
1,Matthew Bone,M,28,Wraps,M_OCR_ABPU,98.95,100,220,240,-260,240,120,130,-140,130,210,230,245,245,615,SBD,
2,Theo Gatehouse,M,29,Wraps,M_OCR_ABPU,95.75,100,200,215,227.5,227.5,137.5,145,150,150,205,222.5,-230,222.5,600,SBD,
1,Chris Morrow,M,38,Wraps,M_OCR_ABPU,104.1,110,260,280,-290,280,137.5,145,150,150,265,285,-292.5,285,715,SBD,
1,Freddie Sullivan,M,16,Wraps,M_TCR_2_BPU,120.8,125,-260,260,-270,260,110,120,-135,120,200,220,-235,220,600,SBD,
1,Randall Crooks,M,52,Bare,M_MR_3_ABPU,85.6,90,,,,,-125,130,135,135,200,215,225,225,360,BD,
1,Nigel Savage,M,56,Bare,M_MR_4_ABPU,84.35,90,,,,,100,110,115,115,,,,,115,B,
1,Sam Drozdzik,M,25,Bare,M_OR_BPU,142.3,140+,,,,,220,255,280,280,,,,,280,B,
1,Martin Bradbury,M,49,Bare,M_MR_2_BPU,106.7,110,,,,,,,,,215,225,235,235,235,D,

meet-data/bpu/2428/entries.csv (after)
Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,BirthDate
1,Gemma Jones,F,41,Bare,F_MR_1_ABPU,74.7,75,100,105,-107.5,105,62.5,67.5,70,70,135,145,155,155,330,SBD,
1,Fatema Dhaif,F,31,Bare,F_OR_ABPU,51.4,52,72.5,77.5,80,80,42.5,47.5,50,50,85,92.5,100,100,230,SBD,
1,Babongile Ndiweni,F,33,Bare,F_OR_ABPU,82.15,82.5,120,127.5,,127.5,65,70,75,75,135,140,147.5,147.5,350,SBD,
1,Yvette Clarkson,F,42,Wraps,F_MCR_1_ABPU,58.2,60,72.5,-80,,72.5,52.5,55,57.5,57.5,135,145,150,150,280,SBD,
1,Lisa Lears,F,47,Wraps,F_MCR_2_ABPU,58.5,60,80,-85,85,85,35,-37.5,37.5,37.5,85,92.5,100,100,222.5,SBD,
1,Nicola Butcher,F,29,Wraps,F_OCR_ABPU,80.4,82.5,95,105,115,115,55,60,-62.5,60,110,117.5,-120,117.5,292.5,SBD,
1,Samantha Birkin,F,38,Wraps,F_OCR_ABPU,96.95,100,-100,100,115,115,62.5,67.5,72.5,72.5,150,160,175,175,362.5,SBD,
1,Olivia Humphrey,F,18,Wraps,F_TCR_3_ABPU,82.9,90,125,132.5,137.5,137.5,80,85,87.5,87.5,145,155,165,165,390,SBD,
1,Gemma Jones,F,41,Bare,F_MR_1_ABPU,74.7,75,,,,,,,,,135,145,155,155,155,D,
1,Daniel Bassett,M,48,Bare,M_MR_2_ABPU,77.25,82.5,157.5,-167.5,-167.5,157.5,80,87.5,-92.5,87.5,205,220,-230,220,465,SBD,
1,Russell Orme,M,35,Bare,M_OR_BPU,107.55,110,205,225,237.5,237.5,165,175,-182.5,175,-260,275,292.5,292.5,705,SBD,
1,Ethan Peart,M,13,Bare,M_TR_1_ABPU,88.76,90,70,-80,85,85,60,67.5,-72.5,67.5,80,92.5,105,105,257.5,SBD,
1,Charlie Dimmock,M,22,Wraps,M_JCR_BPU,67.45,67.5,220,230,235,235,140,145,150,150,250,267.5,,267.5,652.5,SBD,
1,Jamie Higgins,M,21,Wraps,M_JCR_BPU,85.45,90,137.5,150,160,160,120,130,142.5,142.5,185,200,215,215,517.5,SBD,
1,George Goldsmith,M,21,Wraps,M_JCR_ABPU,89.9,90,225,245,257.5,257.5,127.5,135,142.5,142.5,215,235,-250,235,635,SBD,
2,Joel Baugh,M,20,Wraps,M_JCR_ABPU,89.55,90,165,175,-185,175,100,107.5,115,115,215,-225,-225,215,505,SBD,
1,Marin Tecuta,M,42,Wraps,M_MCR_1_BPU,88.65,90,185,200,212.5,212.5,105,115,-122.5,115,210,237.5,250,250,577.5,SBD,
1,Darren McCormac,M,47,Wraps,M_MCR_2_BPU,132.45,140,190,210,227.5,227.5,172.5,180,185,185,220,240,260,260,672.5,SBD,
1,Joshua Bolton,M,30,Raw,M_OCR_BPU,100,100,170,-190,205,205,170,-182.5,-192.5,170,230,252.5,-267.5,252.5,627.5,SBD,
1,Chris Hyam,M,27,Raw,M_OCR_BPU,105.75,110,310,330,340,340,185,195,-202.5,195,300,325,-332.5,325,860,SBD,
2,Jakub Szanweber,M,30,Wraps,M_OCR_BPU,109.35,110,250,280,300,300,175,185,-192.5,185,275,300,315,315,800,SBD,
3,Mark Turner #1,M,32,Wraps,M_OCR_BPU,109.5,110,260,-285,-300,260,190,205,-215,205,280,310,-325,310,775,SBD,
4,Travis Hughes #1,M,33,Wraps,M_OCR_BPU,106.4,110,250,-265,-265,250,160,170,180,180,220,240,250,250,680,SBD,
1,Liam Wheeler,M,32,Wraps,M_OCR_BPU,123.4,125,250,280,300,300,160,172.5,182.5,182.5,275,300,317.5,317.5,800,SBD,
2,William Reed #1,M,31,Wraps,M_OCR_BPU,122.8,125,210,-220,-220,210,140,150,-160,150,230,250,-260,250,610,SBD,
1,Daniel Clarkson,M,36,Wraps,M_OCR_ABPU,59.95,60,130,140,150,150,105,110,-115,110,150,160,170,170,430,SBD,
1,Samuel Coleman,M,28,Wraps,M_OCR_ABPU,82.2,82.5,120,140,-155,140,90,100,-110,100,160,180,-190,180,420,SBD,
1,Matthew Bone,M,28,Wraps,M_OCR_ABPU,98.95,100,220,240,-260,240,120,130,-140,130,210,230,245,245,615,SBD,
2,Theo Gatehouse,M,29,Wraps,M_OCR_ABPU,95.75,100,200,215,227.5,227.5,137.5,145,150,150,205,222.5,-230,222.5,600,SBD,
1,Chris Morrow,M,38,Wraps,M_OCR_ABPU,104.1,110,260,280,-290,280,137.5,145,150,150,265,285,-292.5,285,715,SBD,
1,Freddie Sullivan,M,16,Wraps,M_TCR_2_BPU,120.8,125,-260,260,-270,260,110,120,-135,120,200,220,-235,220,600,SBD,
1,Randall Crooks,M,52,Bare,M_MR_3_ABPU,85.6,90,,,,,-125,130,135,135,200,215,225,225,360,BD,
1,Nigel Savage,M,56,Bare,M_MR_4_ABPU,84.35,90,,,,,100,110,115,115,,,,,115,B,
1,Sam Drozdzik,M,25,Bare,M_OR_BPU,142.3,140+,,,,,220,255,280,280,,,,,280,B,
1,Martin Bradbury,M,49,Bare,M_MR_2_BPU,106.7,110,,,,,,,,,215,225,235,235,235,D,

meet-data/bpu/2428/entries.csv (diff)
@@ -17,8 +17,8 @@ Place,Name,Sex,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2
 2,Joel Baugh,M,20,Wraps,M_JCR_ABPU,89.55,90,165,175,-185,175,100,107.5,115,115,215,-225,-225,215,505,SBD,
 1,Marin Tecuta,M,42,Wraps,M_MCR_1_BPU,88.65,90,185,200,212.5,212.5,105,115,-122.5,115,210,237.5,250,250,577.5,SBD,
 1,Darren McCormac,M,47,Wraps,M_MCR_2_BPU,132.45,140,190,210,227.5,227.5,172.5,180,185,185,220,240,260,260,672.5,SBD,
-1,Joshua Bolton,M,30,Wraps,M_OCR_BPU,100,100,170,-190,205,205,170,-182.5,-192.5,170,230,252.5,-267.5,252.5,627.5,SBD,
-1,Chris Hyam,M,27,Wraps,M_OCR_BPU,105.75,110,310,330,340,340,185,195,-202.5,195,300,325,-332.5,325,860,SBD,
+1,Joshua Bolton,M,30,Raw,M_OCR_BPU,100,100,170,-190,205,205,170,-182.5,-192.5,170,230,252.5,-267.5,252.5,627.5,SBD,
+1,Chris Hyam,M,27,Raw,M_OCR_BPU,105.75,110,310,330,340,340,185,195,-202.5,195,300,325,-332.5,325,860,SBD,
 2,Jakub Szanweber,M,30,Wraps,M_OCR_BPU,109.35,110,250,280,300,300,175,185,-192.5,185,275,300,315,315,800,SBD,
 3,Mark Turner #1,M,32,Wraps,M_OCR_BPU,109.5,110,260,-285,-300,260,190,205,-215,205,280,310,-325,310,775,SBD,
 4,Travis Hughes #1,M,33,Wraps,M_OCR_BPU,106.4,110,250,-265,-265,250,160,170,180,180,220,240,250,250,680,SBD,
