meet-data/rps/2428/entries.csv (before)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Lauren McNeely,USA,KY,Amateur Open,137.1,148,,26,,,,220,,,,130,,,,220,570,1,SBD,F,Wraps
Emma Russ,USA,KY,Amateur Open,155.3,165,,25,,,,210,,,,120,,,,265,595,1,SBD,F,Raw
Addison Garvis,USA,KY,Amateur Teen 16-17,188,198,,17,,,,190,,,,100,,,,220,510,1,SBD,F,Raw
Maggie Streb,USA,KY,Amateur Open,261,242+,,40,,,,310,,,,165,,,,305,780,1,SBD,F,Wraps
Timothy Bailey,USA,KY,Amateur Masters 65-69,129.8,132,,66,,,,180,,,,125,,,,300,605,1,SBD,M,Wraps
Bradyn Hildebrandt,USA,KY,Amateur Teen 14-15,146.3,148,,15,,,,295,,,,250,,,,340,885,1,SBD,M,Raw
Holden Mccoy,USA,KY,Amateur Open,146.1,148,,17,,,,315,,,,205,,,,405,925,1,SBD,M,Raw
Carter Hollenbaugh,USA,KY,Amateur Teen 18-19,139.3,148,,18,,,,405,,,,250,,,,435,1090,1,SBD,M,Wraps
Matthew Roessler,USA,KY,Amateur Masters 40-44,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
Matthew Roessler,USA,KY,Amateur Open,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
William Turner #6,USA,KY,Amateur Teen 18-19,165.2,165,,19,,,,335,,,,270,,,,395,1000,1,SBD,M,Raw
Matthew Roessler,USA,KY,Pro Masters 40-44,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
Matthew Roessler,USA,KY,Pro Open,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
Colin Sheehan,USA,KY,Amateur Open,164,165,,26,,,,460,,,,315,,,,550,1325,1,SBD,M,Wraps
Trevor Silcox,USA,KY,Amateur Teen 18-19,165.2,165,,19,,,,450,,,,275,,,,450,1175,1,SBD,M,Wraps
Ben Kaufman,USA,KY,Amateur Open,176.3,181,,26,,,,435,,,,285,,,,430,1150,1,SBD,M,Wraps
Rylan Genco,USA,KY,Amateur Teen 16-17,169.4,181,,16,,,,425,,,,225,,,,475,1125,2,SBD,M,Wraps
Chris Redmon,USA,KY,Pro Submasters 33-39,191.1,198,,37,,,,470,,,,335,,,,605,1410,1,SBD,M,Wraps
Nathan Crawford,USA,KY,Amateur Masters 55-59,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Nathan Crawford,USA,KY,Amateur Open,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Nathan Crawford,USA,KY,Military Amateur Masters 55-59,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Nathan Crawford,USA,KY,Military Amateur Open,193,198,,58,,,,345,,,,240,,,,390,975,2,SBD,M,Single-ply
Nathan Crawford,USA,KY,Military Pro Masters 50+,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Nathan Crawford,USA,KY,Military Pro Open,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Keith McRay,USA,KY,Amateur Masters 45-49,217.2,220,,45,,,,385,,,,290,,,,525,1200,1,SBD,M,Raw
Robert Brown,USA,KY,Amateur Masters 60-64,213.7,220,,63,,,,200,,,,225,,,,300,725,1,SBD,M,Raw
Wes Newell,USA,KY,Pro Masters 45-49,209.7,220,,46,,,,400,,,,275,,,,485,1160,1,SBD,M,Raw
Trenton Wilson,USA,KY,Amateur Teen 16-17,217,220,,16,,,,450,,,,275,,,,490,1215,1,SBD,M,Wraps
Tavian Butts,USA,KY,Amateur Open,238.6,242,,25,,,,465,,,,315,,,,575,1355,1,SBD,M,Raw
James Poellnitz III,USA,KY,Amateur Open,235.2,242,,33,,,,515,,,,360,,,,600,1475,2,SBD,M,Wraps
Matt Hughen,USA,KY,Amateur Open,240.7,242,,31,,,,600,,,,400,,,,540,1540,1,SBD,M,Wraps
Gabriel Ishmael,USA,KY,Amateur Teen 18-19,234.5,242,,19,,,,500,,,,300,,,,475,1275,1,SBD,M,Wraps
David Glass,USA,KY,Pro Masters 55-59,240,242,,56,,,,540,,,,330,,,,565,1435,1,SBD,M,Wraps
Gabe Lantz,USA,KY,Amateur Teen 14-15,226.5,242,,15,,,,375,,,,235,,,,485,1095,1,SBD,M,Wraps
Kevin Freeman,USA,KY,Amateur Open,251.9,275,,34,,,,410,,,,325,,,,535,1270,1,SBD,M,Raw
Kevin Robinson,USA,KY,Amateur Masters 55-59,258.7,275,,56,,,,580,,,,445,,,,575,1600,1,SBD,M,Wraps
Blake Counsell,USA,KY,Amateur Submasters 33-39,268,275,,37,,,,465,,,,305,,,,485,1255,1,SBD,M,Wraps
Bobby Garvis,USA,KY,Amateur Teen 14-15,261,275,,15,,,,460,,,,255,,,,430,1145,1,SBD,M,Wraps
Michael Davis,USA,KY,Amateur Teen 18-19,273.1,275,,18,,,,545,,,,320,,,,470,1335,1,SBD,M,Wraps
Case Harris,USA,KY,Military Amateur Open,253.5,275,,28,,,,615,,,,320,,,,620,1555,1,SBD,M,Wraps
Jason Wells,USA,KY,Pro Masters 45-49,267.3,275,,47,,,,735,,,,375,,,,715,1825,1,SBD,M,Wraps
Jason Wells,USA,KY,Pro Open,267.3,275,,47,,,,735,,,,375,,,,715,1825,1,SBD,M,Wraps
David Lusk,USA,KY,Pro Open,260.2,275,,44,,,,740,,,,470,,,,570,1780,1,SBD,M,Unlimited
Josh Grigsby,USA,KY,Amateur Open,297.5,308,,29,,,,550,,,,370,,,,560,1480,1,SBD,M,Raw
Josh Grigsby,USA,KY,Military Amateur Open,297.5,308,,29,,,,550,,,,370,,,,560,1480,1,SBD,M,Raw
Mark Forsee,USA,KY,Pro Open,282.4,308,,35,,,,490,,,,405,,,,605,1500,1,SBD,M,Raw
Joe Robinette,USA,KY,Pro Masters 40-44,298,308,,41,,,,520,,,,370,,,,530,1420,1,SBD,M,Wraps
Jeremy Lucas Baez,USA,KY,Amateur Teen 14-15,240.5,242,,14,,,,,,,,175,,,,360,535,1,BD,M,Raw
Joseph Roundtree,USA,KY,Amateur Open,299.9,308,,27,,,,,,,,330,,,,390,720,1,BD,M,Raw
Susana Correa,USA,KY,Amateur Juniors 20-23,110.7,114,,21,,,,,,,,75,,,,,75,1,B,F,Raw
Benjamin Gassaway,USA,KY,Pro Open,344.4,308+,,30,,,,,,,,740,,,,,740,1,B,M,Unlimited
Cody Howell,USA,KY,Pro Open,286,308,,38,,,,,,,,720,,,,,720,1,B,M,Unlimited
Darrell Sterling,USA,KY,Amateur Masters 55-59,235.9,242,,58,,,,,,,,500,,,,,500,1,B,M,Multi-ply
Emmerson Hollenbaugh,USA,KY,Amateur Juniors 20-23,171.6,181,,21,,,,,,,,245,,,,,245,1,B,M,Multi-ply

meet-data/rps/2428/entries.csv (after)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Lauren McNeely,USA,KY,Amateur Open,137.1,148,,26,,,,220,,,,130,,,,220,570,1,SBD,F,Wraps
Emma Russ,USA,KY,Amateur Open,155.3,165,,25,,,,210,,,,120,,,,265,595,1,SBD,F,Raw
Addison Garvis,USA,KY,Amateur Teen 16-17,188,198,,17,,,,190,,,,100,,,,220,510,1,SBD,F,Raw
Maggie Streb,USA,KY,Amateur Open,261,242+,,40,,,,310,,,,165,,,,305,780,1,SBD,F,Wraps
Timothy Bailey,USA,KY,Amateur Masters 65-69,129.8,132,,66,,,,180,,,,125,,,,300,605,1,SBD,M,Wraps
Bradyn Hildebrandt,USA,KY,Amateur Teen 14-15,146.3,148,,15,,,,295,,,,250,,,,340,885,1,SBD,M,Raw
Holden Mccoy,USA,KY,Amateur Open,146.1,148,,17,,,,315,,,,205,,,,405,925,1,SBD,M,Raw
Carter Hollenbaugh,USA,KY,Amateur Teen 18-19,139.3,148,,18,,,,405,,,,250,,,,435,1090,1,SBD,M,Wraps
Matthew Roessler,USA,KY,Amateur Masters 40-44,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
Matthew Roessler,USA,KY,Amateur Open,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
William Turner #6,USA,KY,Amateur Teen 18-19,165.2,165,,19,,,,335,,,,270,,,,395,1000,1,SBD,M,Raw
Matthew Roessler,USA,KY,Pro Masters 40-44,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
Matthew Roessler,USA,KY,Pro Open,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
Colin Sheehan,USA,KY,Amateur Open,164,165,,26,,,,460,,,,315,,,,550,1325,1,SBD,M,Wraps
Trevor Silcox,USA,KY,Amateur Teen 18-19,165.2,165,,19,,,,450,,,,275,,,,450,1175,1,SBD,M,Wraps
Ben Kaufman #1,USA,KY,Amateur Open,176.3,181,,26,,,,435,,,,285,,,,430,1150,1,SBD,M,Wraps
Rylan Genco,USA,KY,Amateur Teen 16-17,169.4,181,,16,,,,425,,,,225,,,,475,1125,2,SBD,M,Wraps
Chris Redmon,USA,KY,Pro Submasters 33-39,191.1,198,,37,,,,470,,,,335,,,,605,1410,1,SBD,M,Wraps
Nathan Crawford,USA,KY,Amateur Masters 55-59,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Nathan Crawford,USA,KY,Amateur Open,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Nathan Crawford,USA,KY,Military Amateur Masters 55-59,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Nathan Crawford,USA,KY,Military Amateur Open,193,198,,58,,,,345,,,,240,,,,390,975,2,SBD,M,Single-ply
Nathan Crawford,USA,KY,Military Pro Masters 50+,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Nathan Crawford,USA,KY,Military Pro Open,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
Keith McRay,USA,KY,Amateur Masters 45-49,217.2,220,,45,,,,385,,,,290,,,,525,1200,1,SBD,M,Raw
Robert Brown,USA,KY,Amateur Masters 60-64,213.7,220,,63,,,,200,,,,225,,,,300,725,1,SBD,M,Raw
Wes Newell,USA,KY,Pro Masters 45-49,209.7,220,,46,,,,400,,,,275,,,,485,1160,1,SBD,M,Raw
Trenton Wilson,USA,KY,Amateur Teen 16-17,217,220,,16,,,,450,,,,275,,,,490,1215,1,SBD,M,Wraps
Tavian Butts,USA,KY,Amateur Open,238.6,242,,25,,,,465,,,,315,,,,575,1355,1,SBD,M,Raw
James Poellnitz III,USA,KY,Amateur Open,235.2,242,,33,,,,515,,,,360,,,,600,1475,2,SBD,M,Wraps
Matt Hughen,USA,KY,Amateur Open,240.7,242,,31,,,,600,,,,400,,,,540,1540,1,SBD,M,Wraps
Gabriel Ishmael,USA,KY,Amateur Teen 18-19,234.5,242,,19,,,,500,,,,300,,,,475,1275,1,SBD,M,Wraps
David Glass,USA,KY,Pro Masters 55-59,240,242,,56,,,,540,,,,330,,,,565,1435,1,SBD,M,Wraps
Gabe Lantz,USA,KY,Amateur Teen 14-15,226.5,242,,15,,,,375,,,,235,,,,485,1095,1,SBD,M,Wraps
Kevin Freeman,USA,KY,Amateur Open,251.9,275,,34,,,,410,,,,325,,,,535,1270,1,SBD,M,Raw
Kevin Robinson,USA,KY,Amateur Masters 55-59,258.7,275,,56,,,,580,,,,445,,,,575,1600,1,SBD,M,Wraps
Blake Counsell,USA,KY,Amateur Submasters 33-39,268,275,,37,,,,465,,,,305,,,,485,1255,1,SBD,M,Wraps
Bobby Garvis,USA,KY,Amateur Teen 14-15,261,275,,15,,,,460,,,,255,,,,430,1145,1,SBD,M,Wraps
Michael Davis #21,USA,KY,Amateur Teen 18-19,273.1,275,,18,,,,545,,,,320,,,,470,1335,1,SBD,M,Wraps
Case Harris,USA,KY,Military Amateur Open,253.5,275,,28,,,,615,,,,320,,,,620,1555,1,SBD,M,Wraps
Jason Wells,USA,KY,Pro Masters 45-49,267.3,275,,47,,,,735,,,,375,,,,715,1825,1,SBD,M,Wraps
Jason Wells,USA,KY,Pro Open,267.3,275,,47,,,,735,,,,375,,,,715,1825,1,SBD,M,Wraps
David Lusk,USA,KY,Pro Open,260.2,275,,44,,,,740,,,,470,,,,570,1780,1,SBD,M,Unlimited
Josh Grigsby,USA,KY,Amateur Open,297.5,308,,29,,,,550,,,,370,,,,560,1480,1,SBD,M,Raw
Josh Grigsby,USA,KY,Military Amateur Open,297.5,308,,29,,,,550,,,,370,,,,560,1480,1,SBD,M,Raw
Mark Forsee,USA,KY,Pro Open,282.4,308,,35,,,,490,,,,405,,,,605,1500,1,SBD,M,Raw
Joe Robinette,USA,KY,Pro Masters 40-44,298,308,,41,,,,520,,,,370,,,,530,1420,1,SBD,M,Wraps
Jeremy Lucas Baez,USA,KY,Amateur Teen 14-15,240.5,242,,14,,,,,,,,175,,,,360,535,1,BD,M,Raw
Joseph Roundtree,USA,KY,Amateur Open,299.9,308,,27,,,,,,,,330,,,,390,720,1,BD,M,Raw
Susana Correa,USA,KY,Amateur Juniors 20-23,110.7,114,,21,,,,,,,,75,,,,,75,1,B,F,Raw
Benjamin Gassaway,USA,KY,Pro Open,344.4,308+,,30,,,,,,,,740,,,,,740,1,B,M,Unlimited
Cody Howell,USA,KY,Pro Open,286,308,,38,,,,,,,,720,,,,,720,1,B,M,Unlimited
Darrell Sterling,USA,KY,Amateur Masters 55-59,235.9,242,,58,,,,,,,,500,,,,,500,1,B,M,Multi-ply
Emmerson Hollenbaugh,USA,KY,Amateur Juniors 20-23,171.6,181,,21,,,,,,,,245,,,,,245,1,B,M,Multi-ply

meet-data/rps/2428/entries.csv (diff)
@@ -14,7 +14,7 @@ Matthew Roessler,USA,KY,Pro Masters 40-44,164.4,165,,42,,,,390,,,,305,,,,350,104
 Matthew Roessler,USA,KY,Pro Open,164.4,165,,42,,,,390,,,,305,,,,350,1045,1,SBD,M,Raw
 Colin Sheehan,USA,KY,Amateur Open,164,165,,26,,,,460,,,,315,,,,550,1325,1,SBD,M,Wraps
 Trevor Silcox,USA,KY,Amateur Teen 18-19,165.2,165,,19,,,,450,,,,275,,,,450,1175,1,SBD,M,Wraps
-Ben Kaufman,USA,KY,Amateur Open,176.3,181,,26,,,,435,,,,285,,,,430,1150,1,SBD,M,Wraps
+Ben Kaufman #1,USA,KY,Amateur Open,176.3,181,,26,,,,435,,,,285,,,,430,1150,1,SBD,M,Wraps
 Rylan Genco,USA,KY,Amateur Teen 16-17,169.4,181,,16,,,,425,,,,225,,,,475,1125,2,SBD,M,Wraps
 Chris Redmon,USA,KY,Pro Submasters 33-39,191.1,198,,37,,,,470,,,,335,,,,605,1410,1,SBD,M,Wraps
 Nathan Crawford,USA,KY,Amateur Masters 55-59,193,198,,58,,,,345,,,,240,,,,390,975,1,SBD,M,Single-ply
@@ -37,7 +37,7 @@ Kevin Freeman,USA,KY,Amateur Open,251.9,275,,34,,,,410,,,,325,,,,535,1270,1,SBD,
 Kevin Robinson,USA,KY,Amateur Masters 55-59,258.7,275,,56,,,,580,,,,445,,,,575,1600,1,SBD,M,Wraps
 Blake Counsell,USA,KY,Amateur Submasters 33-39,268,275,,37,,,,465,,,,305,,,,485,1255,1,SBD,M,Wraps
 Bobby Garvis,USA,KY,Amateur Teen 14-15,261,275,,15,,,,460,,,,255,,,,430,1145,1,SBD,M,Wraps
-Michael Davis,USA,KY,Amateur Teen 18-19,273.1,275,,18,,,,545,,,,320,,,,470,1335,1,SBD,M,Wraps
+Michael Davis #21,USA,KY,Amateur Teen 18-19,273.1,275,,18,,,,545,,,,320,,,,470,1335,1,SBD,M,Wraps
 Case Harris,USA,KY,Military Amateur Open,253.5,275,,28,,,,615,,,,320,,,,620,1555,1,SBD,M,Wraps
 Jason Wells,USA,KY,Pro Masters 45-49,267.3,275,,47,,,,735,,,,375,,,,715,1825,1,SBD,M,Wraps
 Jason Wells,USA,KY,Pro Open,267.3,275,,47,,,,735,,,,375,,,,715,1825,1,SBD,M,Wraps
