meet-data/ipl/2503/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Amanda Lopez,NM,52,49.8,,46,77.5,82.5,-85,82.5,42.5,45,-47.5,45,87.5,95,-97.5,95,222.5,,,SBD,Raw,F,Masters 45-49,Yes
1,Anissa Washington,LA,56,53.1,,51,85,92.5,-97.5,92.5,45,50,-52.5,50,117.5,126.5,-130,126.5,269,,,SBD,Raw,F,Masters 50-54,Yes
1,Margie Haddon,TX,56,54,,62,85,92.5,95,95,45,50,-53,50,110,115,121.5,121.5,266.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Afton Webb,LA,60,59,,41,130,138,140,140,65,-70,70,70,160,167.5,170,170,380,,175,SBD,Raw,F,Masters 40-44,Yes
2,Heather Sczech,CO,60,59.6,,40,125,-132.5,-132.5,125,72.5,77.5,80,80,145,-150,150,150,355,,,SBD,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,60,58.2,,58,80,-87.5,87.5,87.5,57.5,62.5,-65,62.5,127.5,132.5,137.5,137.5,287.5,,,SBD,Raw,F,Masters 55-59,Yes
1,Ashley Daphnis,LA,67.5,63.9,,40,-107.5,-107.5,107.5,107.5,62.5,67.5,-72.5,67.5,140,147.5,-152.5,147.5,322.5,,,SBD,Raw,F,Masters 40-44,Yes
2,Brandie Young,TX,67.5,66.1,,42,90,-95,95,95,45,47.5,50,50,100,110,115,115,260,,,SBD,Raw,F,Masters 40-44,Yes
1,Rachel Bamberg,TX,67.5,65.7,,69,57.5,62.5,67.5,67.5,37.5,42.5,-45,42.5,80,85,-92.5,85,195,,,SBD,Raw,F,Masters 65-69,Yes
1,Sherri Peppo,LA,75,71.7,,61,-92.5,95,,95,57.5,-62.5,62.5,62.5,-132.5,142.5,-150.5,142.5,300,,,SBD,Raw,F,Masters 60-64,Yes
2,Teena Crotty,AR,75,72.1,,60,-57.5,57.5,-70,57.5,57.5,-60,-60,57.5,102.5,107.5,112.5,112.5,227.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Musette Stinnett,LA,82.5,80.5,,50,105,115,-122.5,115,70,75,80,80,120,132.5,-140,132.5,327.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Sandy Albert,LA,82.5,82.5,,58,-102.5,102.5,112.5,112.5,62.5,-67.5,-67.5,62.5,155,-167.5,175,175,350,,,SBD,Raw,F,Masters 55-59,Yes
1,Christine Eckstrom,TX,82.5,79.2,,60,40,50,57.5,57.5,35,40,42.5,42.5,130,142.5,-147.5,142.5,242.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Cheryl Ritchie,OR,90,87.2,,53,160,170,175,175,125,132.5,137.5,137.5,170,182.5,192.5,192.5,505,,,SBD,Raw,F,Masters 50-54,Yes
1,Laura Nimmo,FL,100,98.1,,48,105,112.5,117.5,117.5,50,52.5,-55,52.5,125,137.5,142.5,142.5,312.5,,,SBD,Raw,F,Masters 45-49,Yes
1,Magin Clark,LA,110,103.9,,42,122.5,132.5,140,140,72.5,77.5,-82.5,77.5,140,-155,-165,140,357.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Iva Liou,TX,110+,117.2,,41,227.5,237.5,245,245,115,122.5,127.5,127.5,230,242.5,250,250,622.5,,,SBD,Raw,F,Masters 40-44,Yes
1,LaKisha Funck,TX,110+,146.5,,48,172.5,-185,-185,172.5,95,105,113,113,172.5,185,195,195,480.5,,,SBD,Raw,F,Masters 45-49,Yes
1,Scott Goins,LA,60,57.5,,63,75,80,-85,80,52.5,55,-57.5,55,-97.5,-100,100,100,235,,,SBD,Raw,M,Masters 60-64,Yes
1,Troy Nunley,CO,67.5,67,,51,157.5,-168,-168,157.5,112.5,117.5,120,120,180,195,-200,195,472.5,,,SBD,Raw,M,Masters 50-54,Yes
1,John Shannon,CA,75,73.9,,54,110,115,120,120,87.5,95,97.5,97.5,-132.5,137.5,-150,137.5,355,,,SBD,Raw,M,Masters 50-54,Yes
1,Jonathan Duplichan,LA,82.5,81.5,,44,-152.5,152.5,-162.5,152.5,95,100,105,105,155,165,175,175,432.5,,,SBD,Raw,M,Masters 40-44,Yes
1,KenGee Ehrlich,TX,82.5,81.6,,52,145,152.5,-160,152.5,-92.5,97.5,102.5,102.5,205,217.5,-227.5,217.5,472.5,,,SBD,Raw,M,Masters 50-54,Yes
1,Fred Hannie,LA,82.5,77.2,,64,107.5,115,125,125,80,87.5,-92.5,87.5,150,160,165,165,377.5,,,SBD,Raw,M,Masters 60-64,Yes
1,Fred Lamas,TX,82.5,81.2,,67,127.5,137.5,146.5,146.5,80,85,90,90,162.5,175,-182.5,175,411.5,,,SBD,Raw,M,Masters 65-69,Yes
DQ,Frederick Hannie,LA,90,89.6,,40,-280,-290,-290,,175,182.5,-187.5,182.5,265.5,275,-285,275,,,,SBD,Raw,M,Masters 40-44,Yes
1,Bryan Gamble,LA,90,88.3,,46,165,175,182.5,182.5,-120,-125,125,125,190,202.5,220,220,527.5,,,SBD,Raw,M,Masters 45-49,Yes
1,John Hare,TX,90,88.2,,64,190,205,210,210,137.5,145,151.5,151.5,220,237.5,242.5,242.5,604,,,SBD,Raw,M,Masters 60-64,Yes
2,Mark Tarver,LA,90,87.3,,62,215,222.5,-227.5,222.5,-130,130,-132.5,130,227.5,237.5,247.5,247.5,600,,,SBD,Raw,M,Masters 60-64,Yes
1,George Karanastasis,TX,100,95.4,,46,175,185,190,190,115,-122.5,122.5,122.5,182.5,195,205,205,517.5,,,SBD,Raw,M,Masters 45-49,Yes
1,Joe Garza,TX,100,96.5,,50,190,202.5,215,215,125,132.5,-140,132.5,210,222.5,-232.5,222.5,570,,,SBD,Raw,M,Masters 50-54,Yes
2,Joel Bretz,FL,100,96.6,,50,165,177.5,185,185,120,127.5,-130,127.5,205,220,227.5,227.5,540,,,SBD,Raw,M,Masters 50-54,Yes
1,Chris Bearb,LA,110,108.4,,51,250.5,-265.5,,250.5,150,155,-160,155,245,255,,255,660.5,,,SBD,Raw,M,Masters 50-54,Yes
1,Jeff Knight,TX,110,106.6,,56,127.5,-135,137.5,137.5,110,115,120,120,157.5,170,182.5,182.5,440,,,SBD,Raw,M,Masters 55-59,Yes
1,Ennis White,TX,110,102.9,,60,230,-237.5,,230,155,165,-173,165,277.5,293,300,300,695,,,SBD,Raw,M,Masters 60-64,Yes
DQ,Michael Robinson II,OR,140+,144.1,,46,-250,-262.5,-262.5,,-175,175,,175,-250,-262.5,,,,,,SBD,Raw,M,Masters 45-49,Yes
1,Lori Dilling,OR,56,54.9,,44,135,147.5,-160.5,147.5,60,67.5,75.5,75.5,147.5,157.5,168,168,391,,,SBD,Wraps,F,Masters 40-44,Yes
1,Monica Gillespie,MO,60,59,,58,90,-95,-95,90,45,47.5,-50,47.5,110,117.5,-120,117.5,255,,,SBD,Wraps,F,Masters 55-59,Yes
1,Herlinda Hinojosa,TX,75,74.3,,54,120,127.5,-137.5,127.5,55,57.5,-62.5,57.5,140,-147.5,-147.5,140,325,,,SBD,Wraps,F,Masters 50-54,Yes
1,Jose Robledo Jr,TX,82.5,82.5,,42,222.5,240,250.5,250.5,137.5,152.5,,152.5,245,262.5,-277.5,262.5,665.5,,,SBD,Wraps,M,Masters 40-44,Yes
1,William Winter,TX,82.5,81,,57,-152.5,157.5,167.5,167.5,77.5,85,-92.5,85,187.5,200,-210.5,200,452.5,,,SBD,Wraps,M,Masters 55-59,Yes
1,Bobby Brown,AL,90,89.6,,43,150,,,150,160,167,-175,167,165,185,190,190,507,,,SBD,Wraps,M,Masters 40-44,Yes
1,Jodie McClure,AR,110,107.5,,59,155,-190,190,190,105,125,-135,125,185,-212.5,-212.5,185,500,,,SBD,Wraps,M,Masters 55-59,Yes
1,Karl Davenport,NC,125,116.3,,60,82.5,100,107.5,107.5,82.5,97.5,-102.5,97.5,160,-177.5,,160,365,,,SBD,Wraps,M,Masters 60-64,Yes
1,David Schilling,LA,125,110.8,,67,-132.5,132.5,137.5,137.5,112.5,120,125,125,142.5,-150,,142.5,405,,,SBD,Wraps,M,Masters 65-69,Yes
1,De'Marcus Williams,TX,75,74,,40,231,-237.5,-242.5,231,127.5,137.5,-147.5,137.5,272.5,287.5,-305,287.5,656,,,SBD,Single-ply,M,Masters 40-44,Yes
1,JD Lindstrom,OK,125,115.6,,49,210,,220,220,160,175,-185.5,175,230,240,245,245,640,,,SBD,Single-ply,M,Masters 45-49,Yes
1,Lori Dilling,OR,56,54.9,,44,,,,,60,67.5,75.5,75.5,,,,,75.5,,,B,Raw,F,Masters 40-44,Yes
1,Margie Haddon,TX,56,54,,62,,,,,45,50,-53,50,,,,,50,,,B,Raw,F,Masters 60-64,Yes
1,Afton Webb,LA,60,59,,41,,,,,65,-70,70,70,,,,,70,,,B,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,60,58.2,,58,,,,,57.5,62.5,-65,62.5,,,,,62.5,,,B,Raw,F,Masters 55-59,Yes
1,Musette Stinnett,LA,82.5,80.5,,50,,,,,70,75,80,80,,,,,80,,,B,Raw,F,Masters 50-54,Yes
1,Sandy Albert,LA,82.5,82.5,,58,,,,,62.5,-67.5,-67.5,62.5,,,,,62.5,,,B,Raw,F,Masters 55-59,Yes
1,Cheryl Ritchie,OR,90,87.2,,53,,,,,125,132.5,137.5,137.5,,,,,137.5,,,B,Raw,F,Masters 50-54,Yes
1,Troy Nunley,CO,67.5,67,,51,,,,,112.5,117.5,120,120,,,,,120,,,B,Raw,M,Masters 50-54,Yes
1,John Shannon,CA,75,73.9,,54,,,,,87.5,95,97.5,97.5,,,,,97.5,,,B,Raw,M,Masters 50-54,Yes
1,Jose Robledo Jr,TX,82.5,82.5,,42,,,,,137.5,152.5,,152.5,,,,,152.5,,,B,Raw,M,Masters 40-44,Yes
1,Frederick Hannie,LA,90,89.6,,40,,,,,175,182.5,-187.5,182.5,,,,,182.5,,,B,Raw,M,Masters 40-44,Yes
2,Bobby Brown,AL,90,89.6,,43,,,,,160,167,-175,167,,,,,167,,,B,Raw,M,Masters 40-44,Yes
1,John Hare,TX,90,88.2,,64,,,,,137.5,145,151.5,151.5,,,,,151.5,,,B,Raw,M,Masters 60-64,Yes
1,Greg Degeorge,MS,100,97.4,,54,,,,,177.5,187.5,190.5,190.5,,,,,190.5,193,,B,Raw,M,Masters 50-54,Yes
2,Bill Goguen,TX,100,98,,52,,,,,155,162.5,-170,162.5,,,,,162.5,,,B,Raw,M,Masters 50-54,Yes
3,Joel Bretz,FL,100,96.6,,50,,,,,120,127.5,-130,127.5,,,,,127.5,,,B,Raw,M,Masters 50-54,Yes
1,Ennis White,TX,110,102.9,,60,,,,,155,165,-173,165,,,,,165,,,B,Raw,M,Masters 60-64,Yes
1,James Shannon,CA,125,117,,52,,,,,-172.5,172.5,180,180,,,,,180,,,B,Raw,M,Masters 50-54,Yes
1,Karl Davenport,NC,125,116.3,,60,,,,,82.5,97.5,-102.5,97.5,,,,,97.5,,,B,Raw,M,Masters 60-64,Yes
1,JD Lindstrom,OK,125,115.6,,49,,,,,160,175,-185.5,175,,,,,175,,,B,Single-ply,M,Masters 45-49,Yes
1,David Schilling,LA,125,110.8,,67,,,,,127.5,132.5,-137.5,132.5,,,,,132.5,,,B,Single-ply,M,Masters 65-69,Yes
1,Sky Andren,OR,140,136.5,,46,,,,,192.5,203,-207.5,203,,,,,203,,,B,Single-ply,M,Masters 45-49,Yes
1,Lori Dilling,OR,56,54.9,,44,,,,,,,,,147.5,157.5,168,168,168,,,D,Raw,F,Masters 40-44,Yes
1,Anissa Washington,LA,56,53.1,,51,,,,,,,,,117.5,126.5,-130,126.5,126.5,,,D,Raw,F,Masters 50-54,Yes
1,Margie Haddon,TX,56,54,,62,,,,,,,,,110,115,121.5,121.5,121.5,,,D,Raw,F,Masters 60-64,Yes
1,Afton Webb,LA,60,59,,41,,,,,,,,,160,167.5,170,170,170,,175,D,Raw,F,Masters 40-44,Yes
2,Heather Sczech,CO,60,59.6,,40,,,,,,,,,145,-150,150,150,150,,,D,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,60,58.2,,58,,,,,,,,,127.5,132.5,137.5,137.5,137.5,,,D,Raw,F,Masters 55-59,Yes
1,Sandy Albert,LA,82.5,82.5,,58,,,,,,,,,155,-167.5,175,175,175,,,D,Raw,F,Masters 55-59,Yes
1,Christine Eckstrom,TX,82.5,79.2,,60,,,,,,,,,130,142.5,-147.5,142.5,142.5,,,D,Raw,F,Masters 60-64,Yes
1,Cheryl Ritchie,OR,90,87.2,,53,,,,,,,,,170,182.5,192.5,192.5,192.5,,,D,Raw,F,Masters 50-54,Yes
1,Magin Clark,LA,110,103.9,,42,,,,,,,,,140,-155,-165,140,140,,,D,Raw,F,Masters 40-44,Yes
1,Iva Liou,TX,110+,117.2,,41,,,,,,,,,230,242.5,250,250,250,,,D,Raw,F,Masters 40-44,Yes
1,Scott Goins,LA,60,57.5,,63,,,,,,,,,-97.5,-100,100,100,100,,,D,Raw,M,Masters 60-64,Yes
1,Troy Nunley,CO,67.5,67,,51,,,,,,,,,180,195,-200,195,195,,,D,Raw,M,Masters 50-54,Yes
1,John Shannon,CA,75,73.9,,54,,,,,,,,,-132.5,137.5,-150,137.5,137.5,,,D,Raw,M,Masters 50-54,Yes
1,Jose Robledo Jr,TX,82.5,82.5,,42,,,,,,,,,245,262.5,-277.5,262.5,262.5,,,D,Raw,M,Masters 40-44,Yes
1,Frederick Hannie,LA,90,89.6,,40,,,,,,,,,265.5,275,-285,275,275,,,D,Raw,M,Masters 40-44,Yes
2,Bobby Brown,AL,90,89.6,,43,,,,,,,,,165,185,190,190,190,,,D,Raw,M,Masters 40-44,Yes
1,John Hare,TX,90,88.2,,64,,,,,,,,,220,237.5,242.5,242.5,242.5,,,D,Raw,M,Masters 60-64,Yes
1,Joel Bretz,FL,100,96.6,,50,,,,,,,,,205,220,227.5,227.5,227.5,,,D,Raw,M,Masters 50-54,Yes
2,Bill Goguen,TX,100,98,,52,,,,,,,,,205,-222.5,,205,205,,,D,Raw,M,Masters 50-54,Yes
1,Jodie McClure,AR,110,107.5,,59,,,,,,,,,185,-212.5,-212.5,185,185,,,D,Raw,M,Masters 55-59,Yes
1,Ennis White,TX,110,102.9,,60,,,,,,,,,277.5,293,300,300,300,,,D,Raw,M,Masters 60-64,Yes
1,Karl Davenport,NC,125,116.3,,60,,,,,,,,,160,-177.5,,160,160,,,D,Raw,M,Masters 60-64,Yes
1,De'Marcus Williams,TX,75,74,,40,,,,,,,,,272.5,287.5,-305,287.5,287.5,,,D,Single-ply,M,Masters 40-44,Yes
1,JD Lindstrom,OK,125,115.6,,49,,,,,,,,,230,240,245,245,245,,,D,Single-ply,M,Masters 45-49,Yes

meet-data/ipl/2503/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Amanda Lopez,NM,52,49.8,,46,77.5,82.5,-85,82.5,42.5,45,-47.5,45,87.5,95,-97.5,95,222.5,,,SBD,Raw,F,Masters 45-49,Yes
1,Anissa Washington,LA,56,53.1,,51,85,92.5,-97.5,92.5,45,50,-52.5,50,117.5,126.5,-130,126.5,269,,,SBD,Raw,F,Masters 50-54,Yes
1,Margie Haddon,TX,56,54,,62,85,92.5,95,95,45,50,-53,50,110,115,121.5,121.5,266.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Afton Webb,LA,60,59,,41,130,138,140,140,65,-70,70,70,160,167.5,170,170,380,,175,SBD,Raw,F,Masters 40-44,Yes
2,Heather Sczech,CO,60,59.6,,40,125,-132.5,-132.5,125,72.5,77.5,80,80,145,-150,150,150,355,,,SBD,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,60,58.2,,58,80,-87.5,87.5,87.5,57.5,62.5,-65,62.5,127.5,132.5,137.5,137.5,287.5,,,SBD,Raw,F,Masters 55-59,Yes
1,Ashley Daphnis,LA,67.5,63.9,,40,-107.5,-107.5,107.5,107.5,62.5,67.5,-72.5,67.5,140,147.5,-152.5,147.5,322.5,,,SBD,Raw,F,Masters 40-44,Yes
2,Brandie Young,TX,67.5,66.1,,42,90,-95,95,95,45,47.5,50,50,100,110,115,115,260,,,SBD,Raw,F,Masters 40-44,Yes
1,Rachel Bamberg,TX,67.5,65.7,,69,57.5,62.5,67.5,67.5,37.5,42.5,-45,42.5,80,85,-92.5,85,195,,,SBD,Raw,F,Masters 65-69,Yes
1,Sherri Peppo,LA,75,71.7,,61,-92.5,95,,95,57.5,-62.5,62.5,62.5,-132.5,142.5,-150.5,142.5,300,,,SBD,Raw,F,Masters 60-64,Yes
2,Teena Crotty,AR,75,72.1,,60,-57.5,57.5,-70,57.5,57.5,-60,-60,57.5,102.5,107.5,112.5,112.5,227.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Musette Stinnett,LA,82.5,80.5,,50,105,115,-122.5,115,70,75,80,80,120,132.5,-140,132.5,327.5,,,SBD,Raw,F,Masters 50-54,Yes
1,Sandy Albert,LA,82.5,82.5,,58,-102.5,102.5,112.5,112.5,62.5,-67.5,-67.5,62.5,155,-167.5,175,175,350,,,SBD,Raw,F,Masters 55-59,Yes
1,Christine Eckstrom,TX,82.5,79.2,,60,40,50,57.5,57.5,35,40,42.5,42.5,130,142.5,-147.5,142.5,242.5,,,SBD,Raw,F,Masters 60-64,Yes
1,Charlie Ritchie,OR,90,87.2,,53,160,170,175,175,125,132.5,137.5,137.5,170,182.5,192.5,192.5,505,,,SBD,Raw,F,Masters 50-54,Yes
1,Laura Nimmo,FL,100,98.1,,48,105,112.5,117.5,117.5,50,52.5,-55,52.5,125,137.5,142.5,142.5,312.5,,,SBD,Raw,F,Masters 45-49,Yes
1,Magin Clark,LA,110,103.9,,42,122.5,132.5,140,140,72.5,77.5,-82.5,77.5,140,-155,-165,140,357.5,,,SBD,Raw,F,Masters 40-44,Yes
1,Iva Liou,TX,110+,117.2,,41,227.5,237.5,245,245,115,122.5,127.5,127.5,230,242.5,250,250,622.5,,,SBD,Raw,F,Masters 40-44,Yes
1,LaKisha Funck,TX,110+,146.5,,48,172.5,-185,-185,172.5,95,105,113,113,172.5,185,195,195,480.5,,,SBD,Raw,F,Masters 45-49,Yes
1,Scott Goins,LA,60,57.5,,63,75,80,-85,80,52.5,55,-57.5,55,-97.5,-100,100,100,235,,,SBD,Raw,M,Masters 60-64,Yes
1,Troy Nunley,CO,67.5,67,,51,157.5,-168,-168,157.5,112.5,117.5,120,120,180,195,-200,195,472.5,,,SBD,Raw,M,Masters 50-54,Yes
1,John Shannon,CA,75,73.9,,54,110,115,120,120,87.5,95,97.5,97.5,-132.5,137.5,-150,137.5,355,,,SBD,Raw,M,Masters 50-54,Yes
1,Jonathan Duplichan,LA,82.5,81.5,,44,-152.5,152.5,-162.5,152.5,95,100,105,105,155,165,175,175,432.5,,,SBD,Raw,M,Masters 40-44,Yes
1,KenGee Ehrlich,TX,82.5,81.6,,52,145,152.5,-160,152.5,-92.5,97.5,102.5,102.5,205,217.5,-227.5,217.5,472.5,,,SBD,Raw,M,Masters 50-54,Yes
1,Fred Hannie,LA,82.5,77.2,,64,107.5,115,125,125,80,87.5,-92.5,87.5,150,160,165,165,377.5,,,SBD,Raw,M,Masters 60-64,Yes
1,Fred Lamas,TX,82.5,81.2,,67,127.5,137.5,146.5,146.5,80,85,90,90,162.5,175,-182.5,175,411.5,,,SBD,Raw,M,Masters 65-69,Yes
DQ,Frederick Hannie,LA,90,89.6,,40,-280,-290,-290,,175,182.5,-187.5,182.5,265.5,275,-285,275,,,,SBD,Raw,M,Masters 40-44,Yes
1,Bryan Gamble,LA,90,88.3,,46,165,175,182.5,182.5,-120,-125,125,125,190,202.5,220,220,527.5,,,SBD,Raw,M,Masters 45-49,Yes
1,John Hare,TX,90,88.2,,64,190,205,210,210,137.5,145,151.5,151.5,220,237.5,242.5,242.5,604,,,SBD,Raw,M,Masters 60-64,Yes
2,Mark Tarver,LA,90,87.3,,62,215,222.5,-227.5,222.5,-130,130,-132.5,130,227.5,237.5,247.5,247.5,600,,,SBD,Raw,M,Masters 60-64,Yes
1,George Karanastasis,TX,100,95.4,,46,175,185,190,190,115,-122.5,122.5,122.5,182.5,195,205,205,517.5,,,SBD,Raw,M,Masters 45-49,Yes
1,Joe Garza,TX,100,96.5,,50,190,202.5,215,215,125,132.5,-140,132.5,210,222.5,-232.5,222.5,570,,,SBD,Raw,M,Masters 50-54,Yes
2,Joel Bretz,FL,100,96.6,,50,165,177.5,185,185,120,127.5,-130,127.5,205,220,227.5,227.5,540,,,SBD,Raw,M,Masters 50-54,Yes
1,Chris Bearb,LA,110,108.4,,51,250.5,-265.5,,250.5,150,155,-160,155,245,255,,255,660.5,,,SBD,Raw,M,Masters 50-54,Yes
1,Jeff Knight,TX,110,106.6,,56,127.5,-135,137.5,137.5,110,115,120,120,157.5,170,182.5,182.5,440,,,SBD,Raw,M,Masters 55-59,Yes
1,Ennis White,TX,110,102.9,,60,230,-237.5,,230,155,165,-173,165,277.5,293,300,300,695,,,SBD,Raw,M,Masters 60-64,Yes
DQ,Michael Robinson II,OR,140+,144.1,,46,-250,-262.5,-262.5,,-175,175,,175,-250,-262.5,,,,,,SBD,Raw,M,Masters 45-49,Yes
1,Lori Dilling,OR,56,54.9,,44,135,147.5,-160.5,147.5,60,67.5,75.5,75.5,147.5,157.5,168,168,391,,,SBD,Wraps,F,Masters 40-44,Yes
1,Monica Gillespie,MO,60,59,,58,90,-95,-95,90,45,47.5,-50,47.5,110,117.5,-120,117.5,255,,,SBD,Wraps,F,Masters 55-59,Yes
1,Herlinda Hinojosa,TX,75,74.3,,54,120,127.5,-137.5,127.5,55,57.5,-62.5,57.5,140,-147.5,-147.5,140,325,,,SBD,Wraps,F,Masters 50-54,Yes
1,Jose Robledo Jr,TX,82.5,82.5,,42,222.5,240,250.5,250.5,137.5,152.5,,152.5,245,262.5,-277.5,262.5,665.5,,,SBD,Wraps,M,Masters 40-44,Yes
1,William Winter,TX,82.5,81,,57,-152.5,157.5,167.5,167.5,77.5,85,-92.5,85,187.5,200,-210.5,200,452.5,,,SBD,Wraps,M,Masters 55-59,Yes
1,Bobby Brown,AL,90,89.6,,43,150,,,150,160,167,-175,167,165,185,190,190,507,,,SBD,Wraps,M,Masters 40-44,Yes
1,Jodie McClure,AR,110,107.5,,59,155,-190,190,190,105,125,-135,125,185,-212.5,-212.5,185,500,,,SBD,Wraps,M,Masters 55-59,Yes
1,Karl Davenport,NC,125,116.3,,60,82.5,100,107.5,107.5,82.5,97.5,-102.5,97.5,160,-177.5,,160,365,,,SBD,Wraps,M,Masters 60-64,Yes
1,David Schilling,LA,125,110.8,,67,-132.5,132.5,137.5,137.5,112.5,120,125,125,142.5,-150,,142.5,405,,,SBD,Wraps,M,Masters 65-69,Yes
1,De'Marcus Williams,TX,75,74,,40,231,-237.5,-242.5,231,127.5,137.5,-147.5,137.5,272.5,287.5,-305,287.5,656,,,SBD,Single-ply,M,Masters 40-44,Yes
1,JD Lindstrom,OK,125,115.6,,49,210,,220,220,160,175,-185.5,175,230,240,245,245,640,,,SBD,Single-ply,M,Masters 45-49,Yes
1,Lori Dilling,OR,56,54.9,,44,,,,,60,67.5,75.5,75.5,,,,,75.5,,,B,Raw,F,Masters 40-44,Yes
1,Margie Haddon,TX,56,54,,62,,,,,45,50,-53,50,,,,,50,,,B,Raw,F,Masters 60-64,Yes
1,Afton Webb,LA,60,59,,41,,,,,65,-70,70,70,,,,,70,,,B,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,60,58.2,,58,,,,,57.5,62.5,-65,62.5,,,,,62.5,,,B,Raw,F,Masters 55-59,Yes
1,Musette Stinnett,LA,82.5,80.5,,50,,,,,70,75,80,80,,,,,80,,,B,Raw,F,Masters 50-54,Yes
1,Sandy Albert,LA,82.5,82.5,,58,,,,,62.5,-67.5,-67.5,62.5,,,,,62.5,,,B,Raw,F,Masters 55-59,Yes
1,Charlie Ritchie,OR,90,87.2,,53,,,,,125,132.5,137.5,137.5,,,,,137.5,,,B,Raw,F,Masters 50-54,Yes
1,Troy Nunley,CO,67.5,67,,51,,,,,112.5,117.5,120,120,,,,,120,,,B,Raw,M,Masters 50-54,Yes
1,John Shannon,CA,75,73.9,,54,,,,,87.5,95,97.5,97.5,,,,,97.5,,,B,Raw,M,Masters 50-54,Yes
1,Jose Robledo Jr,TX,82.5,82.5,,42,,,,,137.5,152.5,,152.5,,,,,152.5,,,B,Raw,M,Masters 40-44,Yes
1,Frederick Hannie,LA,90,89.6,,40,,,,,175,182.5,-187.5,182.5,,,,,182.5,,,B,Raw,M,Masters 40-44,Yes
2,Bobby Brown,AL,90,89.6,,43,,,,,160,167,-175,167,,,,,167,,,B,Raw,M,Masters 40-44,Yes
1,John Hare,TX,90,88.2,,64,,,,,137.5,145,151.5,151.5,,,,,151.5,,,B,Raw,M,Masters 60-64,Yes
1,Greg Degeorge,MS,100,97.4,,54,,,,,177.5,187.5,190.5,190.5,,,,,190.5,193,,B,Raw,M,Masters 50-54,Yes
2,Bill Goguen,TX,100,98,,52,,,,,155,162.5,-170,162.5,,,,,162.5,,,B,Raw,M,Masters 50-54,Yes
3,Joel Bretz,FL,100,96.6,,50,,,,,120,127.5,-130,127.5,,,,,127.5,,,B,Raw,M,Masters 50-54,Yes
1,Ennis White,TX,110,102.9,,60,,,,,155,165,-173,165,,,,,165,,,B,Raw,M,Masters 60-64,Yes
1,James Shannon,CA,125,117,,52,,,,,-172.5,172.5,180,180,,,,,180,,,B,Raw,M,Masters 50-54,Yes
1,Karl Davenport,NC,125,116.3,,60,,,,,82.5,97.5,-102.5,97.5,,,,,97.5,,,B,Raw,M,Masters 60-64,Yes
1,JD Lindstrom,OK,125,115.6,,49,,,,,160,175,-185.5,175,,,,,175,,,B,Single-ply,M,Masters 45-49,Yes
1,David Schilling,LA,125,110.8,,67,,,,,127.5,132.5,-137.5,132.5,,,,,132.5,,,B,Single-ply,M,Masters 65-69,Yes
1,Sky Andren,OR,140,136.5,,46,,,,,192.5,203,-207.5,203,,,,,203,,,B,Single-ply,M,Masters 45-49,Yes
1,Lori Dilling,OR,56,54.9,,44,,,,,,,,,147.5,157.5,168,168,168,,,D,Raw,F,Masters 40-44,Yes
1,Anissa Washington,LA,56,53.1,,51,,,,,,,,,117.5,126.5,-130,126.5,126.5,,,D,Raw,F,Masters 50-54,Yes
1,Margie Haddon,TX,56,54,,62,,,,,,,,,110,115,121.5,121.5,121.5,,,D,Raw,F,Masters 60-64,Yes
1,Afton Webb,LA,60,59,,41,,,,,,,,,160,167.5,170,170,170,,175,D,Raw,F,Masters 40-44,Yes
2,Heather Sczech,CO,60,59.6,,40,,,,,,,,,145,-150,150,150,150,,,D,Raw,F,Masters 40-44,Yes
1,Patricia Duboise,GA,60,58.2,,58,,,,,,,,,127.5,132.5,137.5,137.5,137.5,,,D,Raw,F,Masters 55-59,Yes
1,Sandy Albert,LA,82.5,82.5,,58,,,,,,,,,155,-167.5,175,175,175,,,D,Raw,F,Masters 55-59,Yes
1,Christine Eckstrom,TX,82.5,79.2,,60,,,,,,,,,130,142.5,-147.5,142.5,142.5,,,D,Raw,F,Masters 60-64,Yes
1,Charlie Ritchie,OR,90,87.2,,53,,,,,,,,,170,182.5,192.5,192.5,192.5,,,D,Raw,F,Masters 50-54,Yes
1,Magin Clark,LA,110,103.9,,42,,,,,,,,,140,-155,-165,140,140,,,D,Raw,F,Masters 40-44,Yes
1,Iva Liou,TX,110+,117.2,,41,,,,,,,,,230,242.5,250,250,250,,,D,Raw,F,Masters 40-44,Yes
1,Scott Goins,LA,60,57.5,,63,,,,,,,,,-97.5,-100,100,100,100,,,D,Raw,M,Masters 60-64,Yes
1,Troy Nunley,CO,67.5,67,,51,,,,,,,,,180,195,-200,195,195,,,D,Raw,M,Masters 50-54,Yes
1,John Shannon,CA,75,73.9,,54,,,,,,,,,-132.5,137.5,-150,137.5,137.5,,,D,Raw,M,Masters 50-54,Yes
1,Jose Robledo Jr,TX,82.5,82.5,,42,,,,,,,,,245,262.5,-277.5,262.5,262.5,,,D,Raw,M,Masters 40-44,Yes
1,Frederick Hannie,LA,90,89.6,,40,,,,,,,,,265.5,275,-285,275,275,,,D,Raw,M,Masters 40-44,Yes
2,Bobby Brown,AL,90,89.6,,43,,,,,,,,,165,185,190,190,190,,,D,Raw,M,Masters 40-44,Yes
1,John Hare,TX,90,88.2,,64,,,,,,,,,220,237.5,242.5,242.5,242.5,,,D,Raw,M,Masters 60-64,Yes
1,Joel Bretz,FL,100,96.6,,50,,,,,,,,,205,220,227.5,227.5,227.5,,,D,Raw,M,Masters 50-54,Yes
2,Bill Goguen,TX,100,98,,52,,,,,,,,,205,-222.5,,205,205,,,D,Raw,M,Masters 50-54,Yes
1,Jodie McClure,AR,110,107.5,,59,,,,,,,,,185,-212.5,-212.5,185,185,,,D,Raw,M,Masters 55-59,Yes
1,Ennis White,TX,110,102.9,,60,,,,,,,,,277.5,293,300,300,300,,,D,Raw,M,Masters 60-64,Yes
1,Karl Davenport,NC,125,116.3,,60,,,,,,,,,160,-177.5,,160,160,,,D,Raw,M,Masters 60-64,Yes
1,De'Marcus Williams,TX,75,74,,40,,,,,,,,,272.5,287.5,-305,287.5,287.5,,,D,Single-ply,M,Masters 40-44,Yes
1,JD Lindstrom,OK,125,115.6,,49,,,,,,,,,230,240,245,245,245,,,D,Single-ply,M,Masters 45-49,Yes

meet-data/ipl/2503/entries.csv (diff)
@@ -13,7 +13,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Musette Stinnett,LA,82.5,80.5,,50,105,115,-122.5,115,70,75,80,80,120,132.5,-140,132.5,327.5,,,SBD,Raw,F,Masters 50-54,Yes
 1,Sandy Albert,LA,82.5,82.5,,58,-102.5,102.5,112.5,112.5,62.5,-67.5,-67.5,62.5,155,-167.5,175,175,350,,,SBD,Raw,F,Masters 55-59,Yes
 1,Christine Eckstrom,TX,82.5,79.2,,60,40,50,57.5,57.5,35,40,42.5,42.5,130,142.5,-147.5,142.5,242.5,,,SBD,Raw,F,Masters 60-64,Yes
-1,Cheryl Ritchie,OR,90,87.2,,53,160,170,175,175,125,132.5,137.5,137.5,170,182.5,192.5,192.5,505,,,SBD,Raw,F,Masters 50-54,Yes
+1,Charlie Ritchie,OR,90,87.2,,53,160,170,175,175,125,132.5,137.5,137.5,170,182.5,192.5,192.5,505,,,SBD,Raw,F,Masters 50-54,Yes
 1,Laura Nimmo,FL,100,98.1,,48,105,112.5,117.5,117.5,50,52.5,-55,52.5,125,137.5,142.5,142.5,312.5,,,SBD,Raw,F,Masters 45-49,Yes
 1,Magin Clark,LA,110,103.9,,42,122.5,132.5,140,140,72.5,77.5,-82.5,77.5,140,-155,-165,140,357.5,,,SBD,Raw,F,Masters 40-44,Yes
 1,Iva Liou,TX,110+,117.2,,41,227.5,237.5,245,245,115,122.5,127.5,127.5,230,242.5,250,250,622.5,,,SBD,Raw,F,Masters 40-44,Yes
@@ -53,7 +53,7 @@ DQ,Michael Robinson II,OR,140+,144.1,,46,-250,-262.5,-262.5,,-175,175,,175,-250,
 1,Patricia Duboise,GA,60,58.2,,58,,,,,57.5,62.5,-65,62.5,,,,,62.5,,,B,Raw,F,Masters 55-59,Yes
 1,Musette Stinnett,LA,82.5,80.5,,50,,,,,70,75,80,80,,,,,80,,,B,Raw,F,Masters 50-54,Yes
 1,Sandy Albert,LA,82.5,82.5,,58,,,,,62.5,-67.5,-67.5,62.5,,,,,62.5,,,B,Raw,F,Masters 55-59,Yes
-1,Cheryl Ritchie,OR,90,87.2,,53,,,,,125,132.5,137.5,137.5,,,,,137.5,,,B,Raw,F,Masters 50-54,Yes
+1,Charlie Ritchie,OR,90,87.2,,53,,,,,125,132.5,137.5,137.5,,,,,137.5,,,B,Raw,F,Masters 50-54,Yes
 1,Troy Nunley,CO,67.5,67,,51,,,,,112.5,117.5,120,120,,,,,120,,,B,Raw,M,Masters 50-54,Yes
 1,John Shannon,CA,75,73.9,,54,,,,,87.5,95,97.5,97.5,,,,,97.5,,,B,Raw,M,Masters 50-54,Yes
 1,Jose Robledo Jr,TX,82.5,82.5,,42,,,,,137.5,152.5,,152.5,,,,,152.5,,,B,Raw,M,Masters 40-44,Yes
@@ -77,7 +77,7 @@ DQ,Michael Robinson II,OR,140+,144.1,,46,-250,-262.5,-262.5,,-175,175,,175,-250,
 1,Patricia Duboise,GA,60,58.2,,58,,,,,,,,,127.5,132.5,137.5,137.5,137.5,,,D,Raw,F,Masters 55-59,Yes
 1,Sandy Albert,LA,82.5,82.5,,58,,,,,,,,,155,-167.5,175,175,175,,,D,Raw,F,Masters 55-59,Yes
 1,Christine Eckstrom,TX,82.5,79.2,,60,,,,,,,,,130,142.5,-147.5,142.5,142.5,,,D,Raw,F,Masters 60-64,Yes
-1,Cheryl Ritchie,OR,90,87.2,,53,,,,,,,,,170,182.5,192.5,192.5,192.5,,,D,Raw,F,Masters 50-54,Yes
+1,Charlie Ritchie,OR,90,87.2,,53,,,,,,,,,170,182.5,192.5,192.5,192.5,,,D,Raw,F,Masters 50-54,Yes
 1,Magin Clark,LA,110,103.9,,42,,,,,,,,,140,-155,-165,140,140,,,D,Raw,F,Masters 40-44,Yes
 1,Iva Liou,TX,110+,117.2,,41,,,,,,,,,230,242.5,250,250,250,,,D,Raw,F,Masters 40-44,Yes
 1,Scott Goins,LA,60,57.5,,63,,,,,,,,,-97.5,-100,100,100,100,,,D,Raw,M,Masters 60-64,Yes
