meet-data/raw/1829/entries.csv (before)
Name,Sex,State,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,Event,Equipment
Andrew Hill,M,NC,Youth,22.04,30,8,10.5,13.5,13.5,-16,8,11,-12.5,11,,-27.5,27.5,30,30,33,54.5,1,SBD,Raw
Andrew Hill,M,NC,Special Olympics,22.04,30,8,10.5,13.5,13.5,-16,8,11,-12.5,11,,-27.5,27.5,30,30,33,54.5,1,SBD,Raw
Ashley Christintian,F,NC,Teen 18-19,43.18,44,30,37.5,-40,37.5,,37.5,40,42.5,42.5,-47,77.5,-80,-80,77.5,,157.5,1,SBD,Raw
Brooke Zak,F,NC,Teen 12-13,44.54,48,40,45,52.5,52.5,55,22,30,32.5,32.5,35,62.5,65.5,75,75,77.5,160,1,SBD,Raw
Ela Tiller,F,NC,Youth,45.09,48,37.5,42.5,47.5,47.5,,-22.5,25,-30,25,,55,62.5,67.5,67.5,,140,1,SBD,Raw
Mackenzie Taylor,F,NC,Youth,49.26,52,42.5,55,59,59,60.5,22.5,32.5,35,35,-38,55,67.5,75,75,77.5,169,1,SBD,Raw
Anna Zak,F,NC,Teen 14-15,51.8,52,-37.5,37.5,45,45,,22,27.5,-32.5,27.5,,65,80,-85,80,,152.5,1,SBD,Raw
Jacob Erikson,M,NC,Teen 16-17,63.41,67.5,-50,50,60,60,65,45,47.5,50,50,,85,92.5,97.5,97.5,100,207.5,1,SBD,Raw
Jacob Erikson,M,NC,Special Olympics,63.41,67.5,-50,50,60,60,65,45,47.5,50,50,,85,92.5,97.5,97.5,100,207.5,1,SBD,Raw
Jennifer Zak,F,NC,Open,63.96,67.5,67.5,75,-80,75,,45,50,-52.5,50,,95,102.5,110,110,,235,1,SBD,Raw
Ben Zak,M,NC,Open,67.04,67.5,100,112.5,117.5,117.5,,90,95,-100,95,,142.5,155,-160,155,,367.5,1,SBD,Raw
Ben Zak,M,NC,Masters 45-49,67.04,67.5,100,112.5,117.5,117.5,,90,95,-100,95,,142.5,155,-160,155,,367.5,1,SBD,Raw
Dylan Cooper,M,NC,Youth,69.94,75,40,52.5,60,60,,22,32.5,37.5,37.5,,70,90,100.5,100.5,102.5,198,1,SBD,Raw
Mark Dutton,M,NC,Teen 16-17,74.84,75,145,157.5,165,165,167.5,75,80,85,85,,-210,227.5,232.5,232.5,-236.5,482.5,1,SBD,Raw
Ursula Perales,F,VA,Masters 45-49,71.58,75,57.5,62.5,67.5,67.5,,32.5,35,40,40,,72.5,80,85,85,,192.5,1,SBD,Raw
David Sobota,M,NC,Open,88.63,90,-170,182.5,192.5,192.5,,105,115,-120,115,,200,217.5,-227.5,217.5,,525,1,SBD,Raw
David Sobota,M,NC,Submasters 35-39,88.63,90,-170,182.5,192.5,192.5,,105,115,-120,115,,200,217.5,-227.5,217.5,,525,1,SBD,Raw
Michael Dalton,M,VA,Masters 40-44,88.09,90,160,172.5,187.5,187.5,,117.5,127.5,-140,127.5,,230,245,255,255,,570,1,SBD,Raw
Brandon Pettit,M,NC,Open,91.72,100,220,240,250,250,,135,145,150,150,,270,285,,285,,685,1,SBD,Raw
Brandon Pettit,M,NC,Juniors 20-24,91.72,100,220,240,250,250,,135,145,150,150,,270,285,,285,,685,1,SBD,Raw
Donald Beishl,M,NC,Open,106.78,110,195,205,,205,,140,150,,150,,250,272.5,-282.5,272.5,,627.5,1,SBD,Raw
Taylor Matthews,M,NC,Open,121.56,125,235,250,-265,250,,152.5,160,-165,160,,262.5,282.5,-295,282.5,,692.5,1,SBD,Raw
Taylor Matthews,M,NC,Law/Fire/Military,121.56,125,235,250,-265,250,,152.5,160,-165,160,,262.5,282.5,-295,282.5,,692.5,1,SBD,Raw
Gene Berry,M,NC,Open,113.67,125,192.5,205,212.5,212.5,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,597.5,2,SBD,Raw
Gene Berry,M,NC,Masters 60-64,113.67,125,192.5,205,212.5,212.5,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,597.5,1,SBD,Raw
Bob Muretta,M,VA,Masters 45-49,131.27,140,155,170,,170,,162.5,172.5,-182.5,172.5,,182.5,-200,,182.5,,525,1,SBD,Raw
Brooke Zak,F,NC,Teen 12-13,44.54,48,,,,,,22,30,32.5,32.5,35,62.5,65.5,75,75,77.5,107.5,1,BD,Raw
Mackenzie Taylor,F,NC,Youth,49.26,52,,,,,,22.5,32.5,35,35,-38,55,67.5,75,75,77.5,110,1,BD,Raw
Anna Zak,F,NC,Teen 14-15,51.8,52,,,,,,22,27.5,-32.5,27.5,,65,80,-85,80,,107.5,1,BD,Raw
Brandon Pettit,M,NC,Open,91.72,100,,,,,,135,145,150,150,,270,285,,285,,435,1,BD,Raw
Brandon Pettit,M,NC,Juniors 20-24,91.72,100,,,,,,135,145,150,150,,270,285,,285,,435,1,BD,Raw
Donald Beishl,M,NC,Open,106.78,110,,,,,,140,150,,150,,250,272.5,-282.5,272.5,,422.5,1,BD,Raw
Gene Berry,M,NC,Open,113.67,125,,,,,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,385,1,BD,Raw
Gene Berry,M,NC,Masters 60-64,113.67,125,,,,,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,385,1,BD,Raw
Torrey Whitehurst,M,NC,Open,126.37,140,,,,,,170,177.5,-190,177.5,,232.5,247.5,-267.5,247.5,,425,1,BD,Raw
Avaya Berge,F,NC,Youth,22.04,30,,,,,,17.5,18.5,-19,18.5,,,,,,,18.5,1,B,Raw
Tom Newnam,M,NC,Masters 70-74,72.67,75,,,,,,120,125,-127.5,125,,,,,,,125,1,B,Raw
Bernie Rhodes,M,VA,Masters 70-74,112.94,125,,,,,,110,120,-125,120,,,,,,,120,1,B,Raw
Bob Muretta,M,VA,Masters 45-49,,125,,,,,,162.5,172.5,-182.5,172.5,,,,,,,172.5,1,B,Raw
Marshall Cooper,M,NC,Teen 12-13,32.84,35,,,,,,,,,,,45,52.5,-60,52.5,,52.5,1,D,Raw
Corinne Deem,F,NC,Teen 16-17,59.78,60,,,,,,,,,,,90,97.5,107.5,107.5,118,107.5,1,D,Raw
Lori Bailey,F,NC,Masters 45-49,64.5,67.5,,,,,,,,,,,130,137.5,-150,137.5,,137.5,1,D,Raw
Dylan Cooper,M,NC,Youth,69.94,75,,,,,,,,,,,70,90,100.5,100.5,102.5,100.5,1,D,Raw
Christie Tankersley,F,NC,Submasters 35-39,67.77,75,,,,,,,,,,,110,120,130,130,,130,1,D,Raw
Mark Dutton,M,NC,Teen 16-17,74.84,75,,,,,,,,,,,-210,227.5,232.5,232.5,-236.5,232.5,1,D,Raw
Carson Kato,M,NC,Teen 14-15,81.56,82.5,,,,,,,,,,,135,147.5,150,150,,150,1,D,Raw
Duncan Warner,M,AL,Juniors 20-24,86.18,90,,,,,,,,,,,185,210,240,240,250,240,1,D,Raw

meet-data/raw/1829/entries.csv (after)
Name,Sex,State,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place,Event,Equipment
Andrew Hill,M,NC,Youth,22.04,30,8,10.5,13.5,13.5,-16,8,11,-12.5,11,,-27.5,27.5,30,30,33,54.5,1,SBD,Raw
Andrew Hill,M,NC,Special Olympics,22.04,30,8,10.5,13.5,13.5,-16,8,11,-12.5,11,,-27.5,27.5,30,30,33,54.5,1,SBD,Raw
Ashley Christintian,F,NC,Teen 18-19,43.18,44,30,37.5,-40,37.5,,37.5,40,42.5,42.5,-47,77.5,-80,-80,77.5,,157.5,1,SBD,Raw
Brooke Zak,F,NC,Teen 12-13,44.54,48,40,45,52.5,52.5,55,22,30,32.5,32.5,35,62.5,65.5,75,75,77.5,160,1,SBD,Raw
Ela Tiller,F,NC,Youth,45.09,48,37.5,42.5,47.5,47.5,,-22.5,25,-30,25,,55,62.5,67.5,67.5,,140,1,SBD,Raw
Mackenzie Taylor,F,NC,Youth,49.26,52,42.5,55,59,59,60.5,22.5,32.5,35,35,-38,55,67.5,75,75,77.5,169,1,SBD,Raw
Anna Zak,F,NC,Teen 14-15,51.8,52,-37.5,37.5,45,45,,22,27.5,-32.5,27.5,,65,80,-85,80,,152.5,1,SBD,Raw
Jacob Erikson,M,NC,Teen 16-17,63.41,67.5,-50,50,60,60,65,45,47.5,50,50,,85,92.5,97.5,97.5,100,207.5,1,SBD,Raw
Jacob Erikson,M,NC,Special Olympics,63.41,67.5,-50,50,60,60,65,45,47.5,50,50,,85,92.5,97.5,97.5,100,207.5,1,SBD,Raw
Jennifer Zak,F,NC,Open,63.96,67.5,67.5,75,-80,75,,45,50,-52.5,50,,95,102.5,110,110,,235,1,SBD,Raw
Ben Zak,M,NC,Open,67.04,67.5,100,112.5,117.5,117.5,,90,95,-100,95,,142.5,155,-160,155,,367.5,1,SBD,Raw
Ben Zak,M,NC,Masters 45-49,67.04,67.5,100,112.5,117.5,117.5,,90,95,-100,95,,142.5,155,-160,155,,367.5,1,SBD,Raw
Dylan Cooper,M,NC,Youth,69.94,75,40,52.5,60,60,,22,32.5,37.5,37.5,,70,90,100.5,100.5,102.5,198,1,SBD,Raw
Mark Dutton,M,NC,Teen 16-17,74.84,75,145,157.5,165,165,167.5,75,80,85,85,,-210,227.5,232.5,232.5,-236.5,482.5,1,SBD,Raw
Ursula Perales,F,VA,Masters 45-49,71.58,75,57.5,62.5,67.5,67.5,,32.5,35,40,40,,72.5,80,85,85,,192.5,1,SBD,Raw
David Sobota,M,NC,Open,88.63,90,-170,182.5,192.5,192.5,,105,115,-120,115,,200,217.5,-227.5,217.5,,525,1,SBD,Raw
David Sobota,M,NC,Submasters 35-39,88.63,90,-170,182.5,192.5,192.5,,105,115,-120,115,,200,217.5,-227.5,217.5,,525,1,SBD,Raw
Michael Dalton,M,VA,Masters 40-44,88.09,90,160,172.5,187.5,187.5,,117.5,127.5,-140,127.5,,230,245,255,255,,570,1,SBD,Raw
Brandon Pettit,M,NC,Open,91.72,100,220,240,250,250,,135,145,150,150,,270,285,,285,,685,1,SBD,Raw
Brandon Pettit,M,NC,Juniors 20-24,91.72,100,220,240,250,250,,135,145,150,150,,270,285,,285,,685,1,SBD,Raw
Donald Beishl,M,NC,Open,106.78,110,195,205,,205,,140,150,,150,,250,272.5,-282.5,272.5,,627.5,1,SBD,Raw
Taylor Matthews #1,M,NC,Open,121.56,125,235,250,-265,250,,152.5,160,-165,160,,262.5,282.5,-295,282.5,,692.5,1,SBD,Raw
Taylor Matthews #1,M,NC,Law/Fire/Military,121.56,125,235,250,-265,250,,152.5,160,-165,160,,262.5,282.5,-295,282.5,,692.5,1,SBD,Raw
Gene Berry,M,NC,Open,113.67,125,192.5,205,212.5,212.5,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,597.5,2,SBD,Raw
Gene Berry,M,NC,Masters 60-64,113.67,125,192.5,205,212.5,212.5,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,597.5,1,SBD,Raw
Bob Muretta,M,VA,Masters 45-49,131.27,140,155,170,,170,,162.5,172.5,-182.5,172.5,,182.5,-200,,182.5,,525,1,SBD,Raw
Brooke Zak,F,NC,Teen 12-13,44.54,48,,,,,,22,30,32.5,32.5,35,62.5,65.5,75,75,77.5,107.5,1,BD,Raw
Mackenzie Taylor,F,NC,Youth,49.26,52,,,,,,22.5,32.5,35,35,-38,55,67.5,75,75,77.5,110,1,BD,Raw
Anna Zak,F,NC,Teen 14-15,51.8,52,,,,,,22,27.5,-32.5,27.5,,65,80,-85,80,,107.5,1,BD,Raw
Brandon Pettit,M,NC,Open,91.72,100,,,,,,135,145,150,150,,270,285,,285,,435,1,BD,Raw
Brandon Pettit,M,NC,Juniors 20-24,91.72,100,,,,,,135,145,150,150,,270,285,,285,,435,1,BD,Raw
Donald Beishl,M,NC,Open,106.78,110,,,,,,140,150,,150,,250,272.5,-282.5,272.5,,422.5,1,BD,Raw
Gene Berry,M,NC,Open,113.67,125,,,,,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,385,1,BD,Raw
Gene Berry,M,NC,Masters 60-64,113.67,125,,,,,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,385,1,BD,Raw
Torrey Whitehurst,M,NC,Open,126.37,140,,,,,,170,177.5,-190,177.5,,232.5,247.5,-267.5,247.5,,425,1,BD,Raw
Avaya Berge,F,NC,Youth,22.04,30,,,,,,17.5,18.5,-19,18.5,,,,,,,18.5,1,B,Raw
Tom Newnam,M,NC,Masters 70-74,72.67,75,,,,,,120,125,-127.5,125,,,,,,,125,1,B,Raw
Bernie Rhodes,M,VA,Masters 70-74,112.94,125,,,,,,110,120,-125,120,,,,,,,120,1,B,Raw
Bob Muretta,M,VA,Masters 45-49,,125,,,,,,162.5,172.5,-182.5,172.5,,,,,,,172.5,1,B,Raw
Marshall Cooper,M,NC,Teen 12-13,32.84,35,,,,,,,,,,,45,52.5,-60,52.5,,52.5,1,D,Raw
Corinne Deem,F,NC,Teen 16-17,59.78,60,,,,,,,,,,,90,97.5,107.5,107.5,118,107.5,1,D,Raw
Lori Bailey,F,NC,Masters 45-49,64.5,67.5,,,,,,,,,,,130,137.5,-150,137.5,,137.5,1,D,Raw
Dylan Cooper,M,NC,Youth,69.94,75,,,,,,,,,,,70,90,100.5,100.5,102.5,100.5,1,D,Raw
Christie Tankersley,F,NC,Submasters 35-39,67.77,75,,,,,,,,,,,110,120,130,130,,130,1,D,Raw
Mark Dutton,M,NC,Teen 16-17,74.84,75,,,,,,,,,,,-210,227.5,232.5,232.5,-236.5,232.5,1,D,Raw
Carson Kato,M,NC,Teen 14-15,81.56,82.5,,,,,,,,,,,135,147.5,150,150,,150,1,D,Raw
Duncan Warner,M,AL,Juniors 20-24,86.18,90,,,,,,,,,,,185,210,240,240,250,240,1,D,Raw

meet-data/raw/1829/entries.csv (diff)
@@ -20,8 +20,8 @@ Michael Dalton,M,VA,Masters 40-44,88.09,90,160,172.5,187.5,187.5,,117.5,127.5,-1
 Brandon Pettit,M,NC,Open,91.72,100,220,240,250,250,,135,145,150,150,,270,285,,285,,685,1,SBD,Raw
 Brandon Pettit,M,NC,Juniors 20-24,91.72,100,220,240,250,250,,135,145,150,150,,270,285,,285,,685,1,SBD,Raw
 Donald Beishl,M,NC,Open,106.78,110,195,205,,205,,140,150,,150,,250,272.5,-282.5,272.5,,627.5,1,SBD,Raw
-Taylor Matthews,M,NC,Open,121.56,125,235,250,-265,250,,152.5,160,-165,160,,262.5,282.5,-295,282.5,,692.5,1,SBD,Raw
-Taylor Matthews,M,NC,Law/Fire/Military,121.56,125,235,250,-265,250,,152.5,160,-165,160,,262.5,282.5,-295,282.5,,692.5,1,SBD,Raw
+Taylor Matthews #1,M,NC,Open,121.56,125,235,250,-265,250,,152.5,160,-165,160,,262.5,282.5,-295,282.5,,692.5,1,SBD,Raw
+Taylor Matthews #1,M,NC,Law/Fire/Military,121.56,125,235,250,-265,250,,152.5,160,-165,160,,262.5,282.5,-295,282.5,,692.5,1,SBD,Raw
 Gene Berry,M,NC,Open,113.67,125,192.5,205,212.5,212.5,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,597.5,2,SBD,Raw
 Gene Berry,M,NC,Masters 60-64,113.67,125,192.5,205,212.5,212.5,,142.5,150,157.5,157.5,-160,200,217.5,227.5,227.5,,597.5,1,SBD,Raw
 Bob Muretta,M,VA,Masters 45-49,131.27,140,155,170,,170,,162.5,172.5,-182.5,172.5,,182.5,-200,,182.5,,525,1,SBD,Raw
