meet-data/uspa/2309/entries.csv (before)
Place,Name,Country,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Mara Hames,Germany,,75,72.2,,23,147.5,155,162.5,162.5,80,-85,-85,80,145,150,157.5,157.5,400,,,SBD,Raw,F,Juniors 20-23
DQ,Maria Victoria Mascaró de Gárate,Argentina,,52,51.1,,29,130,137.5,140,140,-60,-65,-65,,130,140,-150,140,,,,SBD,Raw,F,Open
1,Catherine Goodrich,USA,VA,56,55.4,,40,127.5,-135,135,135,95,-100,-100,95,135,142.5,147.5,147.5,377.5,,,SBD,Raw,F,Open
2,Mary Tsimpi,Greece,,56,55.9,,50,125,130,135,135,85,90,-95,90,70,,,70,295,,,SBD,Raw,F,Open
1,Sofia Andreikou,Greece,,60,59.4,,32,97.5,-102.5,-102.5,97.5,57.5,-62.5,-62.5,57.5,135,142.5,-150,142.5,297.5,,,SBD,Raw,F,Open
1,Valerie Smith #1,USA,GA,67.5,67.1,,47,145,155.5,162.5,162.5,102.5,108,110.5,110.5,182.5,195,200,200,473,113,,SBD,Raw,F,Open
2,Michelle Mazulis,USA,NM,67.5,67.1,,53,147.5,157.5,165,165,-87.5,-95.5,95.5,95.5,182.5,192.5,-195.5,192.5,453,,,SBD,Raw,F,Open
1,Jordan Davison #1,UK,,82.5,82.1,,28,100,-110,-110,100,50,55,-62.5,55,130,132.5,137.5,137.5,292.5,,,SBD,Raw,F,Open
DQ,Mandy Smith,USA,CA,90+,139.7,,41,170,-180,-180,170,-97.5,-97.5,-97.5,,167.5,-170,170,170,,,,SBD,Raw,F,Open
1,Catherine Goodrich,USA,VA,56,55.4,,40,127.5,-135,135,135,95,-100,-100,95,135,142.5,147.5,147.5,377.5,,,SBD,Raw,F,Masters 40-44
1,Mary Tsimpi,Greece,,56,55.9,,50,125,130,135,135,85,90,-95,90,70,,,70,295,,,SBD,Raw,F,Masters 50-54
1,Valerie Smith #1,USA,GA,67.5,67.1,,47,145,155.5,162.5,162.5,102.5,108,110.5,110.5,182.5,195,200,200,473,113,,SBD,Raw,F,Masters 45-49
1,Michelle Mazulis,USA,NM,67.5,67.1,,53,147.5,157.5,165,165,-87.5,-95.5,95.5,95.5,182.5,192.5,-195.5,192.5,453,,,SBD,Raw,F,Masters 50-54
DQ,Mandy Smith,USA,CA,90+,139.7,,41,170,-180,-180,170,-97.5,-97.5,-97.5,,167.5,-170,170,170,,,,SBD,Raw,F,Masters 40-44
1,LaKisha Funck,USA,TX,90+,142.5,,45,155,170,177.5,177.5,95,107.5,-112.5,107.5,167.5,-185,-185,167.5,452.5,,,SBD,Raw,F,Masters 45-49
1,Cindy Buchan,USA,WA,90+,109.1,,61,-57.5,57.5,85,85,-45,50,-57.5,50,137.5,-147.5,-147.5,137.5,272.5,,,SBD,Raw,F,Masters 60-64
1,Gustave Smalley,UK,,90,85.2,,15,175,195,210,210,70,85,100,100,180,205,-222.5,205,515,,,SBD,Raw,M,Juniors 15-19
1,Shane Channell,USA,KS,90,86.2,,23,210,212.5,-220,212.5,127.5,130,-142.5,130,260,-272.5,-275,260,602.5,,,SBD,Raw,M,Juniors 20-23
DQ,Charles Richards #1,USA,GA,100,98.3,,23,240,-255,-257.5,240,167.5,172.5,-182.5,172.5,-290,-310,-310,,,,,SBD,Raw,M,Juniors 20-23
1,Greg Rayl,USA,NJ,75,75,,58,170,193,197.5,197.5,133,142.5,150.5,150.5,180,230.5,-240,230.5,578.5,,,SBD,Raw,M,Open
1,Andrew Linch,USA,MS,82.5,82,,28,252.5,267.5,275,275,165,170,172.5,172.5,287.5,302.5,-320,302.5,750,,,SBD,Raw,M,Open
2,Calerb D'Haiti,USA,OH,82.5,82.5,,24,225,230,240,240,-147.5,-147.5,147.5,147.5,255,267.5,275,275,662.5,,,SBD,Raw,M,Open
3,Rhitankar Saha Roy,UK,,82.5,80.4,,26,165,172.5,180,180,117.5,122.5,-125,122.5,252.5,-265,,252.5,555,,,SBD,Raw,M,Open
4,James Kay,UK,,82.5,80.4,,25,160,170,-180,170,110,115,-120,115,180,190,200,200,485,,,SBD,Raw,M,Open
1,Shane Channell,USA,KS,90,86.2,,23,210,212.5,-220,212.5,127.5,130,-142.5,130,260,-272.5,-275,260,602.5,,,SBD,Raw,M,Open
1,Demerrius Slocum,USA,LA,100,98.4,,36,305,335,,335,217.5,-227.5,-227.5,217.5,292.5,320,-330,320,872.5,,,SBD,Raw,M,Open
2,Kalil Zaky,USA,MD,100,99.5,,30,255,-267.5,267.5,267.5,167.5,177.5,-180,177.5,330,352.5,375,375,820,,,SBD,Raw,M,Open
3,Russell Yankee,USA,MI,100,99.9,,36,-275,290,300,300,197.5,-215,-215,197.5,-300,312.5,322.5,322.5,820,,,SBD,Raw,M,Open
4,Boyd Slager,Netherlands,,100,97.1,,28,225,-235,-240,225,175,185,-200,185,250,270,285,285,695,,,SBD,Raw,M,Open
5,Surrender Singh,India,,100,98.1,,45,230,240,-250,240,155,165,-167.5,165,260,270,275,275,680,,,SBD,Raw,M,Open
6,Nirpal Singh,India,,100,96.1,,45,170,-185,200,200,145,150,155,155,210,220,230,230,585,,,SBD,Raw,M,Open
DQ,Charles Richards #1,USA,GA,100,98.3,,23,240,-255,-257.5,240,167.5,172.5,-182.5,172.5,-290,-310,-310,,,,,SBD,Raw,M,Open
1,Robert Knutsson,USA,OH,110,109.1,,34,285,-305,-305,285,200,-207.5,-207.5,200,-350,350,-365,350,835,,,SBD,Raw,M,Open
DQ,Mukesh Singh #1,India,,110,109.3,,43,250,265,-280,265,180,195,-197.5,195,,,,,,,,SBD,Raw,M,Open
1,Omar Marquez,USA,TX,125,124.7,,24,287.5,295,-305,295,-200,200,-210,200,335,350,365,365,860,,,SBD,Raw,M,Open
DQ,Ray Hixon,USA,TX,140,129.5,,58,230,-250,250,250,-175,-185,-185,,255,295,-307.5,295,,,,SBD,Raw,M,Open
1,Greg Rayl,USA,NJ,75,75,,58,170,193,197.5,197.5,133,142.5,150.5,150.5,180,230.5,-240,230.5,578.5,,,SBD,Raw,M,Masters 55-59
1,Henk Nijstad,Netherlands,,82.5,79.5,,63,100,110,-120,110,90,100,-105,100,140,150,160,160,370,,,SBD,Raw,M,Masters 60-64
1,Michael Nixon,USA,LA,90,89.2,,56,182.5,190,197.5,197.5,132.5,137.5,145,145,215,220,-227.5,220,562.5,,,SBD,Raw,M,Masters 55-59
1,Ray Audelo,USA,CA,125,115.2,,45,-70,70,142.5,142.5,182.5,195,-205,195,70,142.5,,142.5,480,,,SBD,Raw,M,Masters 45-49
1,Matthew Ross,USA,UT,125,124.7,,50,210,225,-230,225,170,-187.5,-187.5,170,255,270,-275,270,665,,,SBD,Raw,M,Masters 50-54
1,Mark Notschaele,Luxembourg,,125,120.9,,58,240,260,265,265,162.5,172.5,-180,172.5,240,260,270,270,707.5,,,SBD,Raw,M,Masters 55-59
2,Steve Denison,USA,CA,125,119.4,,59,220,230,,230,175,180,-182.5,180,220,230,,230,640,,,SBD,Raw,M,Masters 55-59
DQ,Ray Hixon,USA,TX,140,129.5,,58,230,-250,250,250,-175,-185,-185,,255,295,-307.5,295,,,,SBD,Raw,M,Masters 55-59
1,Hannah Dennison,UK,,52,48.5,,13,67.5,75,77.5,77.5,37.5,40,45,45,100,105,110,110,232.5,,,SBD,Wraps,F,Youth
1,Maitane Rubio,Spain,,52,52,,28,110,-120,-120,110,60,62.5,-65,62.5,140,-145,-145,140,312.5,,,SBD,Wraps,F,Open
1,Lisa Williamson,UK,,60,57.5,,27,90,95,-97.5,95,45,-47.5,47.5,47.5,105,-110,-110,105,247.5,,,SBD,Wraps,F,Open
1,Dagmar Friedrich,Germany,,90+,96.1,,33,142.5,150,-157.5,150,62.5,67.5,70,70,130,140,150,150,370,,,SBD,Wraps,F,Open
1,Sonia Albans,UK,,67.5,63.1,,44,130,-137.5,-137.5,130,70,75,-80,75,145,152.5,157.5,157.5,362.5,,,SBD,Wraps,F,Masters 40-44
1,Sue Davies,UK,,82.5,82.3,,53,120,140,145,145,100,110,-112.5,110,160,172.5,182.5,182.5,437.5,,,SBD,Wraps,F,Masters 50-54
1,Charlotte Wareing,UK,,90,87.7,,59,-135,135,-142.5,135,75,82.5,85,85,180,195,200,200,420,,,SBD,Wraps,F,Masters 55-59
1,Boris Tromp,Netherlands,,100,90.2,,19,235,250,-260,250,135,142.5,-147.5,142.5,265,-285,-285,265,657.5,,,SBD,Wraps,M,Juniors 15-19
1,Modestas Kasperavičius,Lithuania,,110,106.4,,23,-260,260,280,280,165,-175,-180,165,250,265,-280,265,710,,,SBD,Wraps,M,Juniors 20-23
2,Devan Apodaca,USA,AZ,110,103.8,,20,212.5,217.5,227.5,227.5,142.5,147.5,-155,147.5,277.5,-282.5,-287.5,277.5,652.5,,,SBD,Wraps,M,Juniors 20-23
1,Todd Flanagan-Jones,UK,,67.5,67.4,,34,240,250,-265,250,120,-137.5,-137.5,120,230,-270,,230,600,,,SBD,Wraps,M,Open
1,Matthew Taylor,UK,,82.5,80.4,,36,130,-135,-135,130,90,100,-105,100,190,202.5,207.5,207.5,437.5,,,SBD,Wraps,M,Open
3,Jón Gunnarsson,Iceland,,90,88.4,,62,215,232.5,,232.5,,,-140,,252.5,-272.5,,252.5,485,,,SBD,Wraps,M,Open
1,Rich Best,UK,,90,89.2,,36,190,-200,-202.5,190,130,-145,145,145,230,-235,,230,565,,,SBD,Wraps,M,Open
2,Kameron Singh Dhadda,UK,,90,90,,27,172.5,-212.5,-212.5,172.5,105,112.5,125,125,260,-292.5,,260,557.5,,,SBD,Wraps,M,Open
1,Gavin Prosser,UK,,100,97.9,,38,300,320,335,335,180,-190,,180,310,330,340,340,855,,,SBD,Wraps,M,Open
2,Jake Allen #1,UK,,100,94.4,,31,230,250,-260,250,155,165,-172.5,165,275,295,,295,710,,,SBD,Wraps,M,Open
3,Surrender Singh,India,,100,98.1,,45,210,230,235,235,145,155,-162.5,155,260,270,280,280,670,,,SBD,Wraps,M,Open
4,Nicolae Colta,Moldova,,100,91.6,,26,-200,-200,200,200,142.5,145,150,150,235,-240,-240,235,585,,,SBD,Wraps,M,Open
5,Nirpal Singh,India,,100,96.1,,45,-170,170,190,190,135,145,150,150,210,220,230,230,570,,,SBD,Wraps,M,Open
1,Kris Tucker,UK,,110,107.2,,26,100,,,100,125,-132.5,-132.5,125,-100,100,,100,325,,,SBD,Wraps,M,Open
DQ,Mukesh Singh #1,India,,110,109.3,,43,-245,247.5,260,260,180,,,180,,,,,,,,SBD,Wraps,M,Open
1,Donatas Daučiūnas,Lithuania,,125,115.2,,28,-335,-335,335,335,205,217.5,-225,217.5,290,310,-320,310,862.5,,,SBD,Wraps,M,Open
2,Marto Metselaar,Netherlands,,125,111.3,,29,300,-320,320,320,175,182.5,185,185,270,-282.5,,270,775,,,SBD,Wraps,M,Open
3,George Rantos,Greece,,125,120.5,,33,260,280,-300,280,155,165,-172.5,165,255,267.5,-272.5,267.5,712.5,,,SBD,Wraps,M,Open
DQ,John Cotton,UK,,140,127.2,,53,270,290,-310,290,-170,-192.5,-192.5,,270,280,290,290,,,,SBD,Wraps,M,Open
1,Daniel Omar Ramírez,Argentina,,67.5,64.3,,40,180,190,195,195,125,-135,-135,125,220,230,235,235,555,,,SBD,Wraps,M,Masters 40-44
1,Coert Hoppenbrouwers,Netherlands,,82.5,82.5,,63,130,150,170,170,100,105,110,110,170,190,205,205,485,,,SBD,Wraps,M,Masters 60-64
DQ,Aubrey Dennison,UK,,90,85.8,,51,-145,,,,,,,,,,,,,,,SBD,Wraps,M,Masters 50-54
1,Jón Gunnarsson,Iceland,,90,88.4,,62,215,232.5,,232.5,,,-140,,252.5,-272.5,,252.5,485,,,SBD,Wraps,M,Masters 60-64
1,Michael Keefe,UK,,125,112.5,,52,235,247.5,255,255,150,160,170,170,240,260,275,275,700,,,SBD,Wraps,M,Masters 50-54
DQ,John Cotton,UK,,140,127.2,,53,270,290,-310,290,-170,-192.5,-192.5,,270,280,290,290,,,,SBD,Wraps,M,Masters 50-54
1,Allison Hough,UK,,67.5,67.3,,55,115,-125,125,125,92.5,97.5,100,100,100,,,100,325,,,SBD,Single-ply,F,Masters 55-59
1,Dan Eccles,UK,,100,96.9,,29,230,247.5,-260,247.5,140,150,-160,150,220,-232.5,,220,617.5,,,SBD,Single-ply,M,Open
1,Cesar Emilio Mansilla,Argentina,,110,110,,37,310,320,-330,320,-190,190,202.5,202.5,285,300,310,310,832.5,,,SBD,Single-ply,M,Open
DQ,Peter Malfa,Germany,,110,101.5,,58,-220,,,,,,,,,,,,,,,SBD,Multi-ply,M,Masters 55-59
1,Elizabeth Cotton,UK,,67.5,61.8,,16,,,,,45,50,-52.5,50,,,,,50,,,B,Raw,F,Juniors 15-19
1,Catherine Goodrich,USA,VA,56,55.4,,40,,,,,95,-100,-100,95,,,,,95,,,B,Raw,F,Open
2,Mary Tsimpi,Greece,,56,55.9,,50,,,,,85,90,-95,90,,,,,90,,,B,Raw,F,Open
1,Katie Daville,UK,,90+,94.6,,32,,,,,60,65,-67.5,65,,,,,65,,,B,Raw,F,Open
DQ,Mandy Smith,USA,CA,90+,139.7,,41,,,,,-97.5,-97.5,-97.5,,,,,,,,,B,Raw,F,Open
1,Catherine Goodrich,USA,VA,56,55.4,,40,,,,,95,-100,-100,95,,,,,95,,,B,Raw,F,Masters 40-44
1,Mary Tsimpi,Greece,,56,55.9,,50,,,,,85,90,-95,90,,,,,90,,,B,Raw,F,Masters 50-54
1,Anna Gibiino,UK,,60,60,,46,,,,,65,-67.5,67.5,67.5,,,,,67.5,,,B,Raw,F,Masters 45-49
1,Sonia Albans,UK,,67.5,63.1,,44,,,,,70,75,-80,75,,,,,75,,,B,Raw,F,Masters 40-44
1,Valerie Smith #1,USA,GA,67.5,67.1,,47,,,,,102.5,108,110.5,110.5,,,,,110.5,113,,B,Raw,F,Masters 45-49
DQ,Mandy Smith,USA,CA,90+,139.7,,41,,,,,-97.5,-97.5,-97.5,,,,,,,,,B,Raw,F,Masters 40-44
1,James Brown-Sill,UK,,82.5,79.9,,15,,,,,65,75,80,80,,,,,80,,,B,Raw,M,Juniors 15-19
1,Greg Rayl,USA,NJ,75,75,,58,,,,,133,142.5,150.5,150.5,,,,,150.5,,,B,Raw,M,Open
1,Attila Gembiczki,UK,,82.5,81.7,,34,,,,,180,-190,-190,180,,,,,180,,,B,Raw,M,Open
2,Alexander Glover,USA,NY,82.5,82.3,,30,,,,,-157.5,157.5,160,160,,,,,160,,,B,Raw,M,Open
3,Matthew Taylor,UK,,82.5,80.4,,36,,,,,90,100,-105,100,,,,,100,,,B,Raw,M,Open
1,Surrender Singh,India,,100,98.1,,45,,,,,155,165,-167.5,165,,,,,165,,,B,Raw,M,Open
2,Nirpal Singh,India,,100,96.1,,45,,,,,145,150,155,155,,,,,155,,,B,Raw,M,Open
3,Nicolae Colta,Moldova,,100,91.6,,26,,,,,142.5,145,150,150,,,,,150,,,B,Raw,M,Open
1,Mukesh Singh #1,India,,110,109.3,,43,,,,,180,195,-197.5,195,,,,,195,,,B,Raw,M,Open
1,Chris Knauer,USA,WA,125,122.6,,52,,,,,200,-212.5,212.5,212.5,,,,,212.5,,,B,Raw,M,Open
2,Kostas Tromaras,Greece,,125,123.7,,32,,,,,205,210,-215,210,,,,,210,,,B,Raw,M,Open
3,Gary Croft,UK,,125,115,,40,,,,,160,170,-180,170,,,,,170,,,B,Raw,M,Open
4,George Rantos,Greece,,125,120.5,,33,,,,,155,165,-172.5,165,,,,,165,,,B,Raw,M,Open
5,Jason Ballard,USA,AL,125,112.3,,41,,,,,87.5,102.5,,102.5,,,,,102.5,,,B,Raw,M,Open
1,John Cotton,UK,,140,127.2,,53,,,,,170,180,190,190,,,,,190,,,B,Raw,M,Open
DQ,Ray Hixon,USA,TX,140,129.5,,58,,,,,-175,-185,-185,,,,,,,,,B,Raw,M,Open
1,Greg Rayl,USA,NJ,75,75,,58,,,,,133,142.5,150.5,150.5,,,,,150.5,,,B,Raw,M,Masters 55-59
1,Peter Battle,UK,,82.5,79.4,,94,,,,,45,51,-55,51,,,,,51,,,B,Raw,M,Masters 80+
1,Sean Harrison,UK,,100,99.2,,50,,,,,-155,165,170,170,,,,,170,,,B,Raw,M,Masters 50-54
1,Andrew Palethorpe,UK,,110,105,,41,,,,,140,165,-175,165,,,,,165,,,B,Raw,M,Masters 40-44
1,Gary Croft,UK,,125,115,,40,,,,,160,170,-180,170,,,,,170,,,B,Raw,M,Masters 40-44
2,Jason Ballard,USA,AL,125,112.3,,41,,,,,87.5,102.5,,102.5,,,,,102.5,,,B,Raw,M,Masters 40-44
1,Ray Audelo,USA,CA,125,115.2,,45,,,,,182.5,195,-205,195,,,,,195,,,B,Raw,M,Masters 45-49
2,PJ Carter,UK,,125,115.6,,46,,,,,-147.5,147.5,-155,147.5,,,,,147.5,,,B,Raw,M,Masters 45-49
1,Chris Knauer,USA,WA,125,122.6,,52,,,,,200,-212.5,212.5,212.5,,,,,212.5,,,B,Raw,M,Masters 50-54
DQ,Ruud Gransier,Netherlands,,140,135.2,,41,,,,,-237.5,-237.5,,,,,,,,,,B,Raw,M,Masters 40-44
1,John Cotton,UK,,140,127.2,,53,,,,,170,180,190,190,,,,,190,,,B,Raw,M,Masters 50-54
DQ,Ray Hixon,USA,TX,140,129.5,,58,,,,,-175,-185,-185,,,,,,,,,B,Raw,M,Masters 55-59
1,Allison Hough,UK,,67.5,67.3,,55,,,,,92.5,97.5,100,100,,,,,100,,,B,Single-ply,F,Masters 55-59
DQ,Chad Ake,USA,OK,75,73.9,,48,,,,,-160,-160,-177.5,,,,,,,,,B,Single-ply,M,Open
DQ,Mukesh Singh #1,India,,110,109.3,,43,,,,,,,,,,,,,,,,B,Single-ply,M,Open
1,Kostas Tromaras,India,,125,123.7,,32,,,,,-230,230,-250,230,,,,,230,,,B,Single-ply,M,Open
2,Christopher Jarrett,UK,,125,124.7,,32,,,,,170,190,-202.5,190,,,,,190,,,B,Single-ply,M,Open
DQ,Sean Blackburn,UK,,125,117.2,,53,,,,,-260,,,,,,,,,,,B,Single-ply,M,Open
DQ,Nathan Bartley,UK,,125,119,,27,,,,,-85,-85,,,,,,,,,,B,Single-ply,M,Open
DQ,Chad Ake,USA,OK,75,73.9,,48,,,,,-160,-160,-177.5,,,,,,,,,B,Single-ply,M,Masters 45-49
DQ,Phil Beniston,UK,,90,89.8,,58,,,,,-185,-185,-185,,,,,,,,,B,Single-ply,M,Masters 55-59
1,Patric Kaltenbacher,Germany,,100,99,,43,,,,,250,-260.5,-260.5,250,,,,,250,,,B,Single-ply,M,Masters 40-44
DQ,Sean Blackburn,UK,,125,117.2,,53,,,,,-260,,,,,,,,,,,B,Single-ply,M,Masters 50-54
1,Elizabeth Cotton,UK,,67.5,61.8,,16,,,,,,,,,105,112.5,117.5,117.5,117.5,,,D,Raw,F,Juniors 15-19
1,Jamie Stubbs,UK,,56,55.6,,35,,,,,,,,,135,140,-145,140,140,,,D,Raw,F,Open
1,Sofia Andreikou,Greece,,60,59.4,,32,,,,,,,,,135,142.5,-150,142.5,142.5,,,D,Raw,F,Open
1,Michelle Mazulis,USA,NM,67.5,67.1,,53,,,,,,,,,182.5,192.5,-195.5,192.5,192.5,,,D,Raw,F,Open
1,Petra Kent,UK,,82.5,81,,51,,,,,,,,,125,,,125,125,,,D,Raw,F,Open
1,Mandy Smith,USA,CA,90+,139.7,,41,,,,,,,,,167.5,-170,170,170,170,,,D,Raw,F,Open
2,Hayley Dobson,UK,,90+,133.5,,33,,,,,,,,,120,135,-140,135,135,,,D,Raw,F,Open
1,Valerie Smith #1,USA,GA,67.5,67.1,,47,,,,,,,,,182.5,195,200,200,200,,,D,Raw,F,Masters 45-49
1,Michelle Mazulis,USA,NM,67.5,67.1,,53,,,,,,,,,182.5,192.5,-195.5,192.5,192.5,,,D,Raw,F,Masters 50-54
1,Petra Kent,UK,,82.5,81,,51,,,,,,,,,125,,,125,125,,,D,Raw,F,Masters 50-54
1,Roz Griffiths,UK,,90,86.6,,48,,,,,,,,,100,110,-117.5,110,110,,,D,Raw,F,Masters 45-49
1,Charlotte Wareing,UK,,90,87.7,,59,,,,,,,,,180,195,200,200,200,,,D,Raw,F,Masters 55-59
1,Mandy Smith,USA,CA,90+,139.7,,41,,,,,,,,,167.5,-170,170,170,170,,,D,Raw,F,Masters 40-44
DQ,Charles Richards #1,USA,GA,100,98.3,,23,,,,,,,,,-290,-310,-310,,,,,D,Raw,M,Juniors 20-23
1,Greg Rayl,USA,NJ,75,75,,58,,,,,,,,,180,230.5,-240,230.5,230.5,,,D,Raw,M,Open
1,Alexander Glover,USA,NY,82.5,82.3,,30,,,,,,,,,255,265,272.5,272.5,272.5,,,D,Raw,M,Open
2,Matthew Taylor,UK,,82.5,80.4,,36,,,,,,,,,190,202.5,207.5,207.5,207.5,,,D,Raw,M,Open
1,Chris Jenkins #3,UK,,90,90,,41,,,,,,,,,250,272.5,,272.5,272.5,,,D,Raw,M,Open
1,Surrender Singh,India,,100,98.1,,45,,,,,,,,,260,270,280,280,280,,,D,Raw,M,Open
2,Nicolae Colta,Moldova,,100,91.6,,26,,,,,,,,,235,-240,-240,235,235,,,D,Raw,M,Open
3,Matthias Hauers,Germany,,100,98.2,,30,,,,,,,,,227.5,230,235,235,235,,,D,Raw,M,Open
4,Nirpal Singh,India,,100,96.1,,45,,,,,,,,,210,220,230,230,230,,,D,Raw,M,Open
5,Hermann Haraldsson,Iceland,,100,99,,61,,,,,,,,,-215,215,,215,215,,,D,Raw,M,Open
DQ,Charles Richards #1,USA,GA,100,98.3,,23,,,,,,,,,-290,-310,-310,,,,,D,Raw,M,Open
1,Robert Knutsson,USA,OH,110,109.1,,34,,,,,,,,,-350,350,-365,350,350,,,D,Raw,M,Open
DQ,Mukesh Singh #1,India,,110,109.3,,43,,,,,,,,,,,,,,,,D,Raw,M,Open
1,George Rantos,Greece,,125,120.5,,33,,,,,,,,,255,267.5,-272.5,267.5,267.5,,,D,Raw,M,Open
2,Jason Ballard,USA,AL,125,112.3,,41,,,,,,,,,250,260,,260,260,,,D,Raw,M,Open
1,Ray Hixon,USA,TX,140,129.5,,58,,,,,,,,,255,295,-307.5,295,295,,,D,Raw,M,Open
DQ,John Cotton,UK,,140,127.2,,53,,,,,,,,,-270,-292.5,-292.5,,,,,D,Raw,M,Open
1,Daniel Omar Ramírez,Argentina,,67.5,64.3,,40,,,,,,,,,220,230,235,235,235,,,D,Raw,M,Masters 40-44
1,Greg Rayl,USA,NJ,75,75,,58,,,,,,,,,180,230.5,-240,230.5,230.5,,,D,Raw,M,Masters 55-59
1,Alan Wileman,UK,,82.5,81.3,,66,,,,,,,,,150,205,-222,205,205,,,D,Raw,M,Masters 65-69
2,Ian Blott,UK,,82.5,78.3,,69,,,,,,,,,120,135,142.5,142.5,142.5,,,D,Raw,M,Masters 65-69
1,Chris Jenkins #3,UK,,90,90,,41,,,,,,,,,250,272.5,,272.5,272.5,,,D,Raw,M,Masters 40-44
2,Andy Otter,UK,,90,84.2,,43,,,,,,,,,190,205,212.5,212.5,212.5,,,D,Raw,M,Masters 40-44
1,Kevin Savoury,UK,,100,99.1,,61,,,,,,,,,210,230,-241,230,230,,,D,Raw,M,Masters 60-64
2,Hermann Haraldsson,Iceland,,100,99,,61,,,,,,,,,-215,215,,215,215,,,D,Raw,M,Masters 60-64
1,Jason Ballard,USA,AL,125,112.3,,41,,,,,,,,,250,260,,260,260,,,D,Raw,M,Masters 40-44
1,Marcus Griffiths,UK,,125,121.6,,48,,,,,,,,,290,-315,,290,290,,,D,Raw,M,Masters 45-49
DQ,John Cotton,UK,,140,127.2,,53,,,,,,,,,-270,-292.5,-292.5,,,,,D,Raw,M,Masters 50-54
1,Ray Hixon,USA,TX,140,129.5,,58,,,,,,,,,255,295,-307.5,295,295,,,D,Raw,M,Masters 55-59
1,Cesar Emilio Mansilla,Argentina,,110,110,,37,,,,,,,,,285,300,310,310,310,,,D,Single-ply,M,Open
1,Athanasios Liouras,Greece,,125,115.1,,39,,,,,,,,,320,340,355,355,355,,,D,Single-ply,M,Open
2,Gary Croft,UK,,125,115,,40,,,,,,,,,260,270,-280,270,270,,,D,Single-ply,M,Open
3,Dom Eccles,UK,,125,118,,29,,,,,,,,,225,235,-245,235,235,,,D,Single-ply,M,Open
1,Phil Beniston,UK,,90,89.8,,58,,,,,,,,,180,210,230,230,230,,245.5,D,Single-ply,M,Masters 55-59
1,Gary Croft,UK,,125,115,,40,,,,,,,,,260,270,-280,270,270,,,D,Single-ply,M,Masters 40-44

meet-data/uspa/2309/entries.csv (after)
Place,Name,Country,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Mara Hames,Germany,,75,72.2,,23,147.5,155,162.5,162.5,80,-85,-85,80,145,150,157.5,157.5,400,,,SBD,Raw,F,Juniors 20-23
DQ,Maria Victoria Mascaró de Gárate,Argentina,,52,51.1,,29,130,137.5,140,140,-60,-65,-65,,130,140,-150,140,,,,SBD,Raw,F,Open
1,Catherine Goodrich,USA,VA,56,55.4,,40,127.5,-135,135,135,95,-100,-100,95,135,142.5,147.5,147.5,377.5,,,SBD,Raw,F,Open
2,Mary Tsimpi,Greece,,56,55.9,,50,125,130,135,135,85,90,-95,90,70,,,70,295,,,SBD,Raw,F,Open
1,Sofia Andreikou,Greece,,60,59.4,,32,97.5,-102.5,-102.5,97.5,57.5,-62.5,-62.5,57.5,135,142.5,-150,142.5,297.5,,,SBD,Raw,F,Open
1,Valerie Smith #1,USA,GA,67.5,67.1,,47,145,155.5,162.5,162.5,102.5,108,110.5,110.5,182.5,195,200,200,473,113,,SBD,Raw,F,Open
2,Michelle Mazulis,USA,NM,67.5,67.1,,53,147.5,157.5,165,165,-87.5,-95.5,95.5,95.5,182.5,192.5,-195.5,192.5,453,,,SBD,Raw,F,Open
1,Jordan Davison #1,UK,,82.5,82.1,,28,100,-110,-110,100,50,55,-62.5,55,130,132.5,137.5,137.5,292.5,,,SBD,Raw,F,Open
DQ,Mandy Smith,USA,CA,90+,139.7,,41,170,-180,-180,170,-97.5,-97.5,-97.5,,167.5,-170,170,170,,,,SBD,Raw,F,Open
1,Catherine Goodrich,USA,VA,56,55.4,,40,127.5,-135,135,135,95,-100,-100,95,135,142.5,147.5,147.5,377.5,,,SBD,Raw,F,Masters 40-44
1,Mary Tsimpi,Greece,,56,55.9,,50,125,130,135,135,85,90,-95,90,70,,,70,295,,,SBD,Raw,F,Masters 50-54
1,Valerie Smith #1,USA,GA,67.5,67.1,,47,145,155.5,162.5,162.5,102.5,108,110.5,110.5,182.5,195,200,200,473,113,,SBD,Raw,F,Masters 45-49
1,Michelle Mazulis,USA,NM,67.5,67.1,,53,147.5,157.5,165,165,-87.5,-95.5,95.5,95.5,182.5,192.5,-195.5,192.5,453,,,SBD,Raw,F,Masters 50-54
DQ,Mandy Smith,USA,CA,90+,139.7,,41,170,-180,-180,170,-97.5,-97.5,-97.5,,167.5,-170,170,170,,,,SBD,Raw,F,Masters 40-44
1,LaKisha Funck,USA,TX,90+,142.5,,45,155,170,177.5,177.5,95,107.5,-112.5,107.5,167.5,-185,-185,167.5,452.5,,,SBD,Raw,F,Masters 45-49
1,Cindy Buchan,USA,WA,90+,109.1,,61,-57.5,57.5,85,85,-45,50,-57.5,50,137.5,-147.5,-147.5,137.5,272.5,,,SBD,Raw,F,Masters 60-64
1,Gustave Smalley,UK,,90,85.2,,15,175,195,210,210,70,85,100,100,180,205,-222.5,205,515,,,SBD,Raw,M,Juniors 15-19
1,Shane Channell,USA,KS,90,86.2,,23,210,212.5,-220,212.5,127.5,130,-142.5,130,260,-272.5,-275,260,602.5,,,SBD,Raw,M,Juniors 20-23
DQ,Charles Richards #1,USA,GA,100,98.3,,23,240,-255,-257.5,240,167.5,172.5,-182.5,172.5,-290,-310,-310,,,,,SBD,Raw,M,Juniors 20-23
1,Greg Rayl,USA,NJ,75,75,,58,170,193,197.5,197.5,133,142.5,150.5,150.5,180,230.5,-240,230.5,578.5,,,SBD,Raw,M,Open
1,Andrew Linch,USA,MS,82.5,82,,28,252.5,267.5,275,275,165,170,172.5,172.5,287.5,302.5,-320,302.5,750,,,SBD,Raw,M,Open
2,Calerb D'Haiti,USA,OH,82.5,82.5,,24,225,230,240,240,-147.5,-147.5,147.5,147.5,255,267.5,275,275,662.5,,,SBD,Raw,M,Open
3,Rhitankar Saha Roy,UK,,82.5,80.4,,26,165,172.5,180,180,117.5,122.5,-125,122.5,252.5,-265,,252.5,555,,,SBD,Raw,M,Open
4,James Kay,UK,,82.5,80.4,,25,160,170,-180,170,110,115,-120,115,180,190,200,200,485,,,SBD,Raw,M,Open
1,Shane Channell,USA,KS,90,86.2,,23,210,212.5,-220,212.5,127.5,130,-142.5,130,260,-272.5,-275,260,602.5,,,SBD,Raw,M,Open
1,Demerrius Slocum,USA,LA,100,98.4,,36,305,335,,335,217.5,-227.5,-227.5,217.5,292.5,320,-330,320,872.5,,,SBD,Raw,M,Open
2,Kalil Zaky,USA,MD,100,99.5,,30,255,-267.5,267.5,267.5,167.5,177.5,-180,177.5,330,352.5,375,375,820,,,SBD,Raw,M,Open
3,Russell Yankee,USA,MI,100,99.9,,36,-275,290,300,300,197.5,-215,-215,197.5,-300,312.5,322.5,322.5,820,,,SBD,Raw,M,Open
4,Boyd Slager,Netherlands,,100,97.1,,28,225,-235,-240,225,175,185,-200,185,250,270,285,285,695,,,SBD,Raw,M,Open
5,Surrender Singh,India,,100,98.1,,45,230,240,-250,240,155,165,-167.5,165,260,270,275,275,680,,,SBD,Raw,M,Open
6,Nirpal Singh,India,,100,96.1,,45,170,-185,200,200,145,150,155,155,210,220,230,230,585,,,SBD,Raw,M,Open
DQ,Charles Richards #1,USA,GA,100,98.3,,23,240,-255,-257.5,240,167.5,172.5,-182.5,172.5,-290,-310,-310,,,,,SBD,Raw,M,Open
1,Robert Knutsson,USA,OH,110,109.1,,34,285,-305,-305,285,200,-207.5,-207.5,200,-350,350,-365,350,835,,,SBD,Raw,M,Open
DQ,Mukesh Singh #1,India,,110,109.3,,43,250,265,-280,265,180,195,-197.5,195,,,,,,,,SBD,Raw,M,Open
1,Omar Marquez,USA,TX,125,124.7,,24,287.5,295,-305,295,-200,200,-210,200,335,350,365,365,860,,,SBD,Raw,M,Open
DQ,Ray Hixon,USA,TX,140,129.5,,58,230,-250,250,250,-175,-185,-185,,255,295,-307.5,295,,,,SBD,Raw,M,Open
1,Greg Rayl,USA,NJ,75,75,,58,170,193,197.5,197.5,133,142.5,150.5,150.5,180,230.5,-240,230.5,578.5,,,SBD,Raw,M,Masters 55-59
1,Henk Nijstad,Netherlands,,82.5,79.5,,63,100,110,-120,110,90,100,-105,100,140,150,160,160,370,,,SBD,Raw,M,Masters 60-64
1,Michael Nixon,USA,LA,90,89.2,,56,182.5,190,197.5,197.5,132.5,137.5,145,145,215,220,-227.5,220,562.5,,,SBD,Raw,M,Masters 55-59
1,Ray Audelo,USA,CA,125,115.2,,45,-70,70,142.5,142.5,182.5,195,-205,195,70,142.5,,142.5,480,,,SBD,Raw,M,Masters 45-49
1,Matthew Ross,USA,UT,125,124.7,,50,210,225,-230,225,170,-187.5,-187.5,170,255,270,-275,270,665,,,SBD,Raw,M,Masters 50-54
1,Mark Notschaele,Luxembourg,,125,120.9,,58,240,260,265,265,162.5,172.5,-180,172.5,240,260,270,270,707.5,,,SBD,Raw,M,Masters 55-59
2,Steve Denison,USA,CA,125,119.4,,59,220,230,,230,175,180,-182.5,180,220,230,,230,640,,,SBD,Raw,M,Masters 55-59
DQ,Ray Hixon,USA,TX,140,129.5,,58,230,-250,250,250,-175,-185,-185,,255,295,-307.5,295,,,,SBD,Raw,M,Masters 55-59
1,Hannah Dennison,UK,,52,48.5,,13,67.5,75,77.5,77.5,37.5,40,45,45,100,105,110,110,232.5,,,SBD,Wraps,F,Youth
1,Maitane Rubio,Spain,,52,52,,28,110,-120,-120,110,60,62.5,-65,62.5,140,-145,-145,140,312.5,,,SBD,Wraps,F,Open
1,Lisa Williamson,UK,,60,57.5,,27,90,95,-97.5,95,45,-47.5,47.5,47.5,105,-110,-110,105,247.5,,,SBD,Wraps,F,Open
1,Dagmar Friedrich,Germany,,90+,96.1,,33,142.5,150,-157.5,150,62.5,67.5,70,70,130,140,150,150,370,,,SBD,Wraps,F,Open
1,Sonia Albans,UK,,67.5,63.1,,44,130,-137.5,-137.5,130,70,75,-80,75,145,152.5,157.5,157.5,362.5,,,SBD,Wraps,F,Masters 40-44
1,Sue Davies,UK,,82.5,82.3,,53,120,140,145,145,100,110,-112.5,110,160,172.5,182.5,182.5,437.5,,,SBD,Wraps,F,Masters 50-54
1,Charlotte Wareing,UK,,90,87.7,,59,-135,135,-142.5,135,75,82.5,85,85,180,195,200,200,420,,,SBD,Wraps,F,Masters 55-59
1,Boris Tromp,Netherlands,,100,90.2,,19,235,250,-260,250,135,142.5,-147.5,142.5,265,-285,-285,265,657.5,,,SBD,Wraps,M,Juniors 15-19
1,Modestas Kasperavičius,Lithuania,,110,106.4,,23,-260,260,280,280,165,-175,-180,165,250,265,-280,265,710,,,SBD,Wraps,M,Juniors 20-23
2,Devan Apodaca,USA,AZ,110,103.8,,20,212.5,217.5,227.5,227.5,142.5,147.5,-155,147.5,277.5,-282.5,-287.5,277.5,652.5,,,SBD,Wraps,M,Juniors 20-23
1,Todd Flanagan-Jones,UK,,67.5,67.4,,34,240,250,-265,250,120,-137.5,-137.5,120,230,-270,,230,600,,,SBD,Wraps,M,Open
1,Matthew Taylor,UK,,82.5,80.4,,36,130,-135,-135,130,90,100,-105,100,190,202.5,207.5,207.5,437.5,,,SBD,Wraps,M,Open
3,Jón Gunnarsson,Iceland,,90,88.4,,62,215,232.5,,232.5,,,-140,,252.5,-272.5,,252.5,485,,,SBD,Wraps,M,Open
1,Rich Best,UK,,90,89.2,,36,190,-200,-202.5,190,130,-145,145,145,230,-235,,230,565,,,SBD,Wraps,M,Open
2,Kameron Singh Dhadda,UK,,90,90,,27,172.5,-212.5,-212.5,172.5,105,112.5,125,125,260,-292.5,,260,557.5,,,SBD,Wraps,M,Open
1,Gavin Prosser,UK,,100,97.9,,38,300,320,335,335,180,-190,,180,310,330,340,340,855,,,SBD,Wraps,M,Open
2,Jake Allen #1,UK,,100,94.4,,31,230,250,-260,250,155,165,-172.5,165,275,295,,295,710,,,SBD,Wraps,M,Open
3,Surrender Singh,India,,100,98.1,,45,210,230,235,235,145,155,-162.5,155,260,270,280,280,670,,,SBD,Wraps,M,Open
4,Nicolae Colta,Moldova,,100,91.6,,26,-200,-200,200,200,142.5,145,150,150,235,-240,-240,235,585,,,SBD,Wraps,M,Open
5,Nirpal Singh,India,,100,96.1,,45,-170,170,190,190,135,145,150,150,210,220,230,230,570,,,SBD,Wraps,M,Open
1,Kris Tucker,UK,,110,107.2,,26,100,,,100,125,-132.5,-132.5,125,-100,100,,100,325,,,SBD,Wraps,M,Open
DQ,Mukesh Singh #1,India,,110,109.3,,43,-245,247.5,260,260,180,,,180,,,,,,,,SBD,Wraps,M,Open
1,Donatas Daučiūnas,Lithuania,,125,115.2,,28,-335,-335,335,335,205,217.5,-225,217.5,290,310,-320,310,862.5,,,SBD,Wraps,M,Open
2,Marto Metselaar,Netherlands,,125,111.3,,29,300,-320,320,320,175,182.5,185,185,270,-282.5,,270,775,,,SBD,Wraps,M,Open
3,George Rantos,Greece,,125,120.5,,33,260,280,-300,280,155,165,-172.5,165,255,267.5,-272.5,267.5,712.5,,,SBD,Wraps,M,Open
DQ,John Cotton,UK,,140,127.2,,53,270,290,-310,290,-170,-192.5,-192.5,,270,280,290,290,,,,SBD,Wraps,M,Open
1,Daniel Omar Ramírez,Argentina,,67.5,64.3,,40,180,190,195,195,125,-135,-135,125,220,230,235,235,555,,,SBD,Wraps,M,Masters 40-44
1,Coert Hoppenbrouwers,Netherlands,,82.5,82.5,,63,130,150,170,170,100,105,110,110,170,190,205,205,485,,,SBD,Wraps,M,Masters 60-64
DQ,Aubrey Dennison,UK,,90,85.8,,51,-145,,,,,,,,,,,,,,,SBD,Wraps,M,Masters 50-54
1,Jón Gunnarsson,Iceland,,90,88.4,,62,215,232.5,,232.5,,,-140,,252.5,-272.5,,252.5,485,,,SBD,Wraps,M,Masters 60-64
1,Michael Keefe,UK,,125,112.5,,52,235,247.5,255,255,150,160,170,170,240,260,275,275,700,,,SBD,Wraps,M,Masters 50-54
DQ,John Cotton,UK,,140,127.2,,53,270,290,-310,290,-170,-192.5,-192.5,,270,280,290,290,,,,SBD,Wraps,M,Masters 50-54
1,Allison Hough,UK,,67.5,67.3,,55,115,-125,125,125,92.5,97.5,100,100,100,,,100,325,,,SBD,Single-ply,F,Masters 55-59
1,Dan Eccles,UK,,100,96.9,,29,230,247.5,-260,247.5,140,150,-160,150,220,-232.5,,220,617.5,,,SBD,Single-ply,M,Open
1,Cesar Emilio Mansilla,Argentina,,110,110,,37,310,320,-330,320,-190,190,202.5,202.5,285,300,310,310,832.5,,,SBD,Single-ply,M,Open
DQ,Peter Malfa,Germany,,110,101.5,,58,-220,,,,,,,,,,,,,,,SBD,Multi-ply,M,Masters 55-59
1,Elizabeth Cotton,UK,,67.5,61.8,,16,,,,,45,50,-52.5,50,,,,,50,,,B,Raw,F,Juniors 15-19
1,Catherine Goodrich,USA,VA,56,55.4,,40,,,,,95,-100,-100,95,,,,,95,,,B,Raw,F,Open
2,Mary Tsimpi,Greece,,56,55.9,,50,,,,,85,90,-95,90,,,,,90,,,B,Raw,F,Open
1,Katie Daville,UK,,90+,94.6,,32,,,,,60,65,-67.5,65,,,,,65,,,B,Raw,F,Open
DQ,Mandy Smith,USA,CA,90+,139.7,,41,,,,,-97.5,-97.5,-97.5,,,,,,,,,B,Raw,F,Open
1,Catherine Goodrich,USA,VA,56,55.4,,40,,,,,95,-100,-100,95,,,,,95,,,B,Raw,F,Masters 40-44
1,Mary Tsimpi,Greece,,56,55.9,,50,,,,,85,90,-95,90,,,,,90,,,B,Raw,F,Masters 50-54
1,Anna Gibiino,UK,,60,60,,46,,,,,65,-67.5,67.5,67.5,,,,,67.5,,,B,Raw,F,Masters 45-49
1,Sonia Albans,UK,,67.5,63.1,,44,,,,,70,75,-80,75,,,,,75,,,B,Raw,F,Masters 40-44
1,Valerie Smith #1,USA,GA,67.5,67.1,,47,,,,,102.5,108,110.5,110.5,,,,,110.5,113,,B,Raw,F,Masters 45-49
DQ,Mandy Smith,USA,CA,90+,139.7,,41,,,,,-97.5,-97.5,-97.5,,,,,,,,,B,Raw,F,Masters 40-44
1,James Brown-Sill,UK,,82.5,79.9,,15,,,,,65,75,80,80,,,,,80,,,B,Raw,M,Juniors 15-19
1,Greg Rayl,USA,NJ,75,75,,58,,,,,133,142.5,150.5,150.5,,,,,150.5,,,B,Raw,M,Open
1,Attila Gembiczki,UK,,82.5,81.7,,34,,,,,180,-190,-190,180,,,,,180,,,B,Raw,M,Open
2,Alexander Glover,USA,NY,82.5,82.3,,30,,,,,-157.5,157.5,160,160,,,,,160,,,B,Raw,M,Open
3,Matthew Taylor,UK,,82.5,80.4,,36,,,,,90,100,-105,100,,,,,100,,,B,Raw,M,Open
1,Surrender Singh,India,,100,98.1,,45,,,,,155,165,-167.5,165,,,,,165,,,B,Raw,M,Open
2,Nirpal Singh,India,,100,96.1,,45,,,,,145,150,155,155,,,,,155,,,B,Raw,M,Open
3,Nicolae Colta,Moldova,,100,91.6,,26,,,,,142.5,145,150,150,,,,,150,,,B,Raw,M,Open
1,Mukesh Singh #1,India,,110,109.3,,43,,,,,180,195,-197.5,195,,,,,195,,,B,Raw,M,Open
1,Chris Knauer,USA,WA,125,122.6,,52,,,,,200,-212.5,212.5,212.5,,,,,212.5,,,B,Raw,M,Open
2,Kostas Tromaras,Greece,,125,123.7,,32,,,,,205,210,-215,210,,,,,210,,,B,Raw,M,Open
3,Gary Croft,UK,,125,115,,40,,,,,160,170,-180,170,,,,,170,,,B,Raw,M,Open
4,George Rantos,Greece,,125,120.5,,33,,,,,155,165,-172.5,165,,,,,165,,,B,Raw,M,Open
5,Jason Ballard,USA,AL,125,112.3,,41,,,,,87.5,102.5,,102.5,,,,,102.5,,,B,Raw,M,Open
1,John Cotton,UK,,140,127.2,,53,,,,,170,180,190,190,,,,,190,,,B,Raw,M,Open
DQ,Ray Hixon,USA,TX,140,129.5,,58,,,,,-175,-185,-185,,,,,,,,,B,Raw,M,Open
1,Greg Rayl,USA,NJ,75,75,,58,,,,,133,142.5,150.5,150.5,,,,,150.5,,,B,Raw,M,Masters 55-59
1,Peter Battle,UK,,82.5,79.4,,94,,,,,45,51,-55,51,,,,,51,,,B,Raw,M,Masters 80+
1,Sean Harrison,UK,,100,99.2,,50,,,,,-155,165,170,170,,,,,170,,,B,Raw,M,Masters 50-54
1,Andrew Palethorpe,UK,,110,105,,41,,,,,140,165,-175,165,,,,,165,,,B,Raw,M,Masters 40-44
1,Gary Croft,UK,,125,115,,40,,,,,160,170,-180,170,,,,,170,,,B,Raw,M,Masters 40-44
2,Jason Ballard,USA,AL,125,112.3,,41,,,,,87.5,102.5,,102.5,,,,,102.5,,,B,Raw,M,Masters 40-44
1,Ray Audelo,USA,CA,125,115.2,,45,,,,,182.5,195,-205,195,,,,,195,,,B,Raw,M,Masters 45-49
2,PJ Carter,UK,,125,115.6,,46,,,,,-147.5,147.5,-155,147.5,,,,,147.5,,,B,Raw,M,Masters 45-49
1,Chris Knauer,USA,WA,125,122.6,,52,,,,,200,-212.5,212.5,212.5,,,,,212.5,,,B,Raw,M,Masters 50-54
DQ,Ruud Gransier,Netherlands,,140,135.2,,41,,,,,-237.5,-237.5,,,,,,,,,,B,Raw,M,Masters 40-44
1,John Cotton,UK,,140,127.2,,53,,,,,170,180,190,190,,,,,190,,,B,Raw,M,Masters 50-54
DQ,Ray Hixon,USA,TX,140,129.5,,58,,,,,-175,-185,-185,,,,,,,,,B,Raw,M,Masters 55-59
1,Allison Hough,UK,,67.5,67.3,,55,,,,,92.5,97.5,100,100,,,,,100,,,B,Single-ply,F,Masters 55-59
DQ,Chad Ake,USA,OK,75,73.9,,48,,,,,-160,-160,-177.5,,,,,,,,,B,Single-ply,M,Open
DQ,Mukesh Singh #1,India,,110,109.3,,43,,,,,,,,,,,,,,,,B,Single-ply,M,Open
1,Kostas Tromaras,India,,125,123.7,,32,,,,,-230,230,-250,230,,,,,230,,,B,Single-ply,M,Open
2,Christopher Jarrett,UK,,125,124.7,,32,,,,,170,190,-202.5,190,,,,,190,,,B,Single-ply,M,Open
DQ,Sean Blackburn,UK,,125,117.2,,53,,,,,-260,,,,,,,,,,,B,Single-ply,M,Open
DQ,Nathan Bartley,UK,,125,119,,27,,,,,-85,-85,,,,,,,,,,B,Single-ply,M,Open
DQ,Chad Ake,USA,OK,75,73.9,,48,,,,,-160,-160,-177.5,,,,,,,,,B,Single-ply,M,Masters 45-49
DQ,Phil Beniston,UK,,90,89.8,,58,,,,,-185,-185,-185,,,,,,,,,B,Single-ply,M,Masters 55-59
1,Patric Kaltenbacher,Germany,,100,99,,43,,,,,250,-260.5,-260.5,250,,,,,250,,,B,Single-ply,M,Masters 40-44
DQ,Sean Blackburn,UK,,125,117.2,,53,,,,,-260,,,,,,,,,,,B,Single-ply,M,Masters 50-54
1,Elizabeth Cotton,UK,,67.5,61.8,,16,,,,,,,,,105,112.5,117.5,117.5,117.5,,,D,Raw,F,Juniors 15-19
1,Jamie Stubbs,UK,,56,55.6,,35,,,,,,,,,135,140,-145,140,140,,,D,Raw,F,Open
1,Sofia Andreikou,Greece,,60,59.4,,32,,,,,,,,,135,142.5,-150,142.5,142.5,,,D,Raw,F,Open
1,Michelle Mazulis,USA,NM,67.5,67.1,,53,,,,,,,,,182.5,192.5,-195.5,192.5,192.5,,,D,Raw,F,Open
1,Petra Griffiths,UK,,82.5,81,,51,,,,,,,,,125,,,125,125,,,D,Raw,F,Open
1,Mandy Smith,USA,CA,90+,139.7,,41,,,,,,,,,167.5,-170,170,170,170,,,D,Raw,F,Open
2,Hayley Dobson,UK,,90+,133.5,,33,,,,,,,,,120,135,-140,135,135,,,D,Raw,F,Open
1,Valerie Smith #1,USA,GA,67.5,67.1,,47,,,,,,,,,182.5,195,200,200,200,,,D,Raw,F,Masters 45-49
1,Michelle Mazulis,USA,NM,67.5,67.1,,53,,,,,,,,,182.5,192.5,-195.5,192.5,192.5,,,D,Raw,F,Masters 50-54
1,Petra Griffiths,UK,,82.5,81,,51,,,,,,,,,125,,,125,125,,,D,Raw,F,Masters 50-54
1,Roz Griffiths,UK,,90,86.6,,48,,,,,,,,,100,110,-117.5,110,110,,,D,Raw,F,Masters 45-49
1,Charlotte Wareing,UK,,90,87.7,,59,,,,,,,,,180,195,200,200,200,,,D,Raw,F,Masters 55-59
1,Mandy Smith,USA,CA,90+,139.7,,41,,,,,,,,,167.5,-170,170,170,170,,,D,Raw,F,Masters 40-44
DQ,Charles Richards #1,USA,GA,100,98.3,,23,,,,,,,,,-290,-310,-310,,,,,D,Raw,M,Juniors 20-23
1,Greg Rayl,USA,NJ,75,75,,58,,,,,,,,,180,230.5,-240,230.5,230.5,,,D,Raw,M,Open
1,Alexander Glover,USA,NY,82.5,82.3,,30,,,,,,,,,255,265,272.5,272.5,272.5,,,D,Raw,M,Open
2,Matthew Taylor,UK,,82.5,80.4,,36,,,,,,,,,190,202.5,207.5,207.5,207.5,,,D,Raw,M,Open
1,Chris Jenkins #3,UK,,90,90,,41,,,,,,,,,250,272.5,,272.5,272.5,,,D,Raw,M,Open
1,Surrender Singh,India,,100,98.1,,45,,,,,,,,,260,270,280,280,280,,,D,Raw,M,Open
2,Nicolae Colta,Moldova,,100,91.6,,26,,,,,,,,,235,-240,-240,235,235,,,D,Raw,M,Open
3,Matthias Hauers,Germany,,100,98.2,,30,,,,,,,,,227.5,230,235,235,235,,,D,Raw,M,Open
4,Nirpal Singh,India,,100,96.1,,45,,,,,,,,,210,220,230,230,230,,,D,Raw,M,Open
5,Hermann Haraldsson,Iceland,,100,99,,61,,,,,,,,,-215,215,,215,215,,,D,Raw,M,Open
DQ,Charles Richards #1,USA,GA,100,98.3,,23,,,,,,,,,-290,-310,-310,,,,,D,Raw,M,Open
1,Robert Knutsson,USA,OH,110,109.1,,34,,,,,,,,,-350,350,-365,350,350,,,D,Raw,M,Open
DQ,Mukesh Singh #1,India,,110,109.3,,43,,,,,,,,,,,,,,,,D,Raw,M,Open
1,George Rantos,Greece,,125,120.5,,33,,,,,,,,,255,267.5,-272.5,267.5,267.5,,,D,Raw,M,Open
2,Jason Ballard,USA,AL,125,112.3,,41,,,,,,,,,250,260,,260,260,,,D,Raw,M,Open
1,Ray Hixon,USA,TX,140,129.5,,58,,,,,,,,,255,295,-307.5,295,295,,,D,Raw,M,Open
DQ,John Cotton,UK,,140,127.2,,53,,,,,,,,,-270,-292.5,-292.5,,,,,D,Raw,M,Open
1,Daniel Omar Ramírez,Argentina,,67.5,64.3,,40,,,,,,,,,220,230,235,235,235,,,D,Raw,M,Masters 40-44
1,Greg Rayl,USA,NJ,75,75,,58,,,,,,,,,180,230.5,-240,230.5,230.5,,,D,Raw,M,Masters 55-59
1,Alan Wileman,UK,,82.5,81.3,,66,,,,,,,,,150,205,-222,205,205,,,D,Raw,M,Masters 65-69
2,Ian Blott,UK,,82.5,78.3,,69,,,,,,,,,120,135,142.5,142.5,142.5,,,D,Raw,M,Masters 65-69
1,Chris Jenkins #3,UK,,90,90,,41,,,,,,,,,250,272.5,,272.5,272.5,,,D,Raw,M,Masters 40-44
2,Andy Otter,UK,,90,84.2,,43,,,,,,,,,190,205,212.5,212.5,212.5,,,D,Raw,M,Masters 40-44
1,Kevin Savoury,UK,,100,99.1,,61,,,,,,,,,210,230,-241,230,230,,,D,Raw,M,Masters 60-64
2,Hermann Haraldsson,Iceland,,100,99,,61,,,,,,,,,-215,215,,215,215,,,D,Raw,M,Masters 60-64
1,Jason Ballard,USA,AL,125,112.3,,41,,,,,,,,,250,260,,260,260,,,D,Raw,M,Masters 40-44
1,Marcus Griffiths,UK,,125,121.6,,48,,,,,,,,,290,-315,,290,290,,,D,Raw,M,Masters 45-49
DQ,John Cotton,UK,,140,127.2,,53,,,,,,,,,-270,-292.5,-292.5,,,,,D,Raw,M,Masters 50-54
1,Ray Hixon,USA,TX,140,129.5,,58,,,,,,,,,255,295,-307.5,295,295,,,D,Raw,M,Masters 55-59
1,Cesar Emilio Mansilla,Argentina,,110,110,,37,,,,,,,,,285,300,310,310,310,,,D,Single-ply,M,Open
1,Athanasios Liouras,Greece,,125,115.1,,39,,,,,,,,,320,340,355,355,355,,,D,Single-ply,M,Open
2,Gary Croft,UK,,125,115,,40,,,,,,,,,260,270,-280,270,270,,,D,Single-ply,M,Open
3,Dom Eccles,UK,,125,118,,29,,,,,,,,,225,235,-245,235,235,,,D,Single-ply,M,Open
1,Phil Beniston,UK,,90,89.8,,58,,,,,,,,,180,210,230,230,230,,245.5,D,Single-ply,M,Masters 55-59
1,Gary Croft,UK,,125,115,,40,,,,,,,,,260,270,-280,270,270,,,D,Single-ply,M,Masters 40-44

meet-data/uspa/2309/entries.csv (diff)
@@ -133,12 +133,12 @@ DQ,Sean Blackburn,UK,,125,117.2,,53,,,,,-260,,,,,,,,,,,B,Single-ply,M,Masters 50
 1,Jamie Stubbs,UK,,56,55.6,,35,,,,,,,,,135,140,-145,140,140,,,D,Raw,F,Open
 1,Sofia Andreikou,Greece,,60,59.4,,32,,,,,,,,,135,142.5,-150,142.5,142.5,,,D,Raw,F,Open
 1,Michelle Mazulis,USA,NM,67.5,67.1,,53,,,,,,,,,182.5,192.5,-195.5,192.5,192.5,,,D,Raw,F,Open
-1,Petra Kent,UK,,82.5,81,,51,,,,,,,,,125,,,125,125,,,D,Raw,F,Open
+1,Petra Griffiths,UK,,82.5,81,,51,,,,,,,,,125,,,125,125,,,D,Raw,F,Open
 1,Mandy Smith,USA,CA,90+,139.7,,41,,,,,,,,,167.5,-170,170,170,170,,,D,Raw,F,Open
 2,Hayley Dobson,UK,,90+,133.5,,33,,,,,,,,,120,135,-140,135,135,,,D,Raw,F,Open
 1,Valerie Smith #1,USA,GA,67.5,67.1,,47,,,,,,,,,182.5,195,200,200,200,,,D,Raw,F,Masters 45-49
 1,Michelle Mazulis,USA,NM,67.5,67.1,,53,,,,,,,,,182.5,192.5,-195.5,192.5,192.5,,,D,Raw,F,Masters 50-54
-1,Petra Kent,UK,,82.5,81,,51,,,,,,,,,125,,,125,125,,,D,Raw,F,Masters 50-54
+1,Petra Griffiths,UK,,82.5,81,,51,,,,,,,,,125,,,125,125,,,D,Raw,F,Masters 50-54
 1,Roz Griffiths,UK,,90,86.6,,48,,,,,,,,,100,110,-117.5,110,110,,,D,Raw,F,Masters 45-49
 1,Charlotte Wareing,UK,,90,87.7,,59,,,,,,,,,180,195,200,200,200,,,D,Raw,F,Masters 55-59
 1,Mandy Smith,USA,CA,90+,139.7,,41,,,,,,,,,167.5,-170,170,170,170,,,D,Raw,F,Masters 40-44
