meet-data/ffforce/23114/entries.csv (before)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg
1,Lisa Goll,Juniors,Raw,B,,2001,F,56.6,57,67.5,-72.5,72.5,72.5,72.5
2,Chloé Cuesta-Roé,Juniors,Raw,B,,2002,F,56.88,57,65,70,-75,70,70
1,Lisa Gavard,Juniors,Raw,B,,2004,F,69,69,57.5,62.5,67.5,67.5,67.5
1,Valentine Deblois,Seniors,Raw,B,,1996,F,60,63,62.5,65,-67.5,65,65
1,Elisa Elleuch,Seniors,Raw,B,,1997,F,76,76,75,82.5,,82.5,82.5
2,Laetitia Brize,Seniors,Raw,B,,1990,F,74.2,76,70,75,80,80,80
1,Sylvie Knafo,Masters 1,Raw,B,,1974,F,51.88,52,35,37.5,40,40,40
1,Emilie Clavier,Masters 1,Raw,B,,1979,F,65.15,69,90,95,100,100,100
1,Stephanie Duboux,Masters 1,Raw,B,,1976,F,74.3,76,85,87.5,-90,87.5,87.5
1,Sylviane Vincent,Masters 3,Raw,B,,1959,F,62.25,63,42.5,45,47.5,47.5,47.5
1,Laurie Iung,Masters 3,Raw,B,,1960,F,67.25,69,52.5,-57.5,-57.5,52.5,52.5
1,Andrée Duboux,Masters 4,Raw,B,,1946,F,55.26,57,50,52.5,-55,52.5,52.5
1,Jonas Delile,Sub-Juniors,Raw,B,,2005,M,62.75,66,102.5,107.5,110,110,110
2,Noah Bottagisi,Sub-Juniors,Raw,B,,2005,M,65.3,66,95,-105,105,105,105
1,Tom Busuttil,Juniors,Raw,B,,2002,M,65.45,66,102.5,110,115,115,115
2,Felix Floirat,Juniors,Raw,B,,2002,M,65.35,66,100,105,-110,105,105
3,Arthur Chan Lock,Juniors,Raw,B,,2003,M,63.65,66,92.5,102.5,-107.5,102.5,102.5
4,Jules Moreau,Juniors,Raw,B,,2001,M,65.6,66,90,97.5,-102.5,97.5,97.5
1,Bastien Heaulme,Juniors,Raw,B,,2003,M,72.3,74,-115,120,125,125,125
DQ,Mathyas Bertrand,Juniors,Raw,B,,2001,M,70.55,74,-120,-120,-120,,
1,Jean-Gérald Hoareau,Juniors,Raw,B,,2001,M,79.85,83,147.5,155,160,160,160
2,Mortada Mohand Saad,Juniors,Raw,B,,2002,M,82.5,83,132.5,145,155,155,155
3,Leo Gimeno,Juniors,Raw,B,,2001,M,82.8,83,125,132.5,140,140,140
4,Jules Favier,Juniors,Raw,B,,2002,M,78.3,83,107.5,115,-122.5,115,115
1,Léo Ottinger,Juniors,Raw,B,,2000,M,92.4,93,207.5,215,220,220,220
2,Louis Grimaud,Juniors,Raw,B,,2002,M,91.05,93,130,140,-147.5,140,140
1,Johann Petot,Seniors,Raw,B,,1998,M,58.88,59,105,110,-112.5,110,110
1,Richard Combes,Seniors,Raw,B,,1986,M,65.25,66,125,130,135,135,135
2,Axel De Pasquale,Seniors,Raw,B,,1995,M,65.6,66,122.5,-130,-130,122.5,122.5
1,Vincent Bert,Seniors,Raw,B,,1997,M,72.95,74,115,120,-122.5,120,120
1,Kevin Champroux,Seniors,Raw,B,,1992,M,82.8,83,135,145,-152.5,145,145
1,Mickael Santarelli,Seniors,Raw,B,,1991,M,92.7,93,-175,175,-180,175,175
2,Jordan Roubaud,Seniors,Raw,B,,1998,M,90.4,93,135,140,-147.5,140,140
1,Alexandre Roubaud,Seniors,Raw,B,,1998,M,103.85,105,170,180,185,185,185
2,Antoine Nonchez,Seniors,Raw,B,,1994,M,99.05,105,-140,145,150,150,150
1,Sylvain Olibe,Seniors,Raw,B,,1988,M,109.75,120,135,140,147.5,147.5,147.5
1,Romuald Massé,Seniors,Raw,B,,1992,M,138.65,120+,205,215,225,225,225
1,Grégory Pulido,Masters 1,Raw,B,,1977,M,73.5,74,125,135,142.5,142.5,142.5
2,Martial Parassin,Masters 1,Raw,B,,1977,M,67.8,74,105,-107.5,-107.5,105,105
1,John Brusco,Masters 1,Raw,B,,1978,M,74.95,83,140,150,157.5,157.5,157.5
1,Guillaume Percheron,Masters 1,Raw,B,,1979,M,104.55,105,162.5,172.5,180,180,180
1,Yohann Fouquet,Masters 1,Raw,B,,1979,M,149.75,120+,-105,107.5,-110,107.5,107.5
1,Nasseur Houari,Masters 2,Raw,B,,1964,M,79.95,83,135,140,-145,140,140
1,Loic Rose,Masters 2,Raw,B,,1972,M,89.75,93,105,107.5,-110,107.5,107.5
1,Marc Bouteiller,Masters 2,Raw,B,,1971,M,98.95,105,152.5,175,-185,175,175
2,Philippe Caracchiolli,Masters 2,Raw,B,,1965,M,104.35,105,117.5,-125,-125,117.5,117.5
3,Jean Luc Waechter,Masters 2,Raw,B,,1970,M,96.9,105,100,107.5,110,110,110
DQ,Frederic Scognamiglio,Masters 2,Raw,B,,1964,M,102.75,105,-125,-125,-125,,
1,Gerard Maze Launay,Masters 3,Raw,B,,1962,M,64.6,66,80,85,-87.5,85,85
1,Christian Dufau,Masters 3,Raw,B,,1954,M,81.9,83,90,100,105,105,105
1,Paul André Devroe Roy,Masters 3,Raw,B,,1955,M,91.9,93,110,-120,120,120,120
1,Claude Simian,Masters 3,Raw,B,,1963,M,102.1,105,160,167.5,172.5,172.5,172.5
1,Serge Sorci,Masters 4,Raw,B,,1941,M,64.55,66,80,85,-90,85,85
1,André Giliberto,Masters 4,Raw,B,,1950,M,91.5,93,100,-105,-105,100,100

meet-data/ffforce/23114/entries.csv (after)
Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightClassKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg
1,Lisa Goll,Juniors,Raw,B,,2001,F,56.6,57,67.5,-72.5,72.5,72.5,72.5
2,Chloé Cuesta-Roé,Juniors,Raw,B,,2002,F,56.88,57,65,70,-75,70,70
1,Lisa Gavard,Juniors,Raw,B,,2004,F,69,69,57.5,62.5,67.5,67.5,67.5
1,Valentine Deblois,Seniors,Raw,B,,1996,F,60,63,62.5,65,-67.5,65,65
1,Elisa Elleuch,Seniors,Raw,B,,1997,F,76,76,75,82.5,,82.5,82.5
2,Laetitia Brize,Seniors,Raw,B,,1990,F,74.2,76,70,75,80,80,80
1,Sylvie Knafo,Masters 1,Raw,B,,1974,F,51.88,52,35,37.5,40,40,40
1,Emilie Clavier,Masters 1,Raw,B,,1979,F,65.15,69,90,95,100,100,100
1,Stéphanie Duboux,Masters 1,Raw,B,,1976,F,74.3,76,85,87.5,-90,87.5,87.5
1,Sylviane Vincent,Masters 3,Raw,B,,1959,F,62.25,63,42.5,45,47.5,47.5,47.5
1,Laurie Iung,Masters 3,Raw,B,,1960,F,67.25,69,52.5,-57.5,-57.5,52.5,52.5
1,Andrée Duboux,Masters 4,Raw,B,,1946,F,55.26,57,50,52.5,-55,52.5,52.5
1,Jonas Delile,Sub-Juniors,Raw,B,,2005,M,62.75,66,102.5,107.5,110,110,110
2,Noah Bottagisi,Sub-Juniors,Raw,B,,2005,M,65.3,66,95,-105,105,105,105
1,Tom Busuttil,Juniors,Raw,B,,2002,M,65.45,66,102.5,110,115,115,115
2,Felix Floirat,Juniors,Raw,B,,2002,M,65.35,66,100,105,-110,105,105
3,Arthur Chan Lock,Juniors,Raw,B,,2003,M,63.65,66,92.5,102.5,-107.5,102.5,102.5
4,Jules Moreau,Juniors,Raw,B,,2001,M,65.6,66,90,97.5,-102.5,97.5,97.5
1,Bastien Heaulme,Juniors,Raw,B,,2003,M,72.3,74,-115,120,125,125,125
DQ,Mathyas Bertrand,Juniors,Raw,B,,2001,M,70.55,74,-120,-120,-120,,
1,Jean-Gérald Hoareau,Juniors,Raw,B,,2001,M,79.85,83,147.5,155,160,160,160
2,Mortada Mohand Saad,Juniors,Raw,B,,2002,M,82.5,83,132.5,145,155,155,155
3,Léo Gimeno,Juniors,Raw,B,,2001,M,82.8,83,125,132.5,140,140,140
4,Jules Favier,Juniors,Raw,B,,2002,M,78.3,83,107.5,115,-122.5,115,115
1,Léo Ottinger,Juniors,Raw,B,,2000,M,92.4,93,207.5,215,220,220,220
2,Louis Grimaud,Juniors,Raw,B,,2002,M,91.05,93,130,140,-147.5,140,140
1,Johann Petot,Seniors,Raw,B,,1998,M,58.88,59,105,110,-112.5,110,110
1,Richard Combes,Seniors,Raw,B,,1986,M,65.25,66,125,130,135,135,135
2,Axel De Pasquale,Seniors,Raw,B,,1995,M,65.6,66,122.5,-130,-130,122.5,122.5
1,Vincent Bert,Seniors,Raw,B,,1997,M,72.95,74,115,120,-122.5,120,120
1,Kevin Champroux,Seniors,Raw,B,,1992,M,82.8,83,135,145,-152.5,145,145
1,Mickael Santarelli,Seniors,Raw,B,,1991,M,92.7,93,-175,175,-180,175,175
2,Jordan Roubaud,Seniors,Raw,B,,1998,M,90.4,93,135,140,-147.5,140,140
1,Alexandre Roubaud,Seniors,Raw,B,,1998,M,103.85,105,170,180,185,185,185
2,Antoine Nonchez,Seniors,Raw,B,,1994,M,99.05,105,-140,145,150,150,150
1,Sylvain Olibe,Seniors,Raw,B,,1988,M,109.75,120,135,140,147.5,147.5,147.5
1,Romuald Massé,Seniors,Raw,B,,1992,M,138.65,120+,205,215,225,225,225
1,Grégory Pulido,Masters 1,Raw,B,,1977,M,73.5,74,125,135,142.5,142.5,142.5
2,Martial Parassin,Masters 1,Raw,B,,1977,M,67.8,74,105,-107.5,-107.5,105,105
1,John Brusco,Masters 1,Raw,B,,1978,M,74.95,83,140,150,157.5,157.5,157.5
1,Guillaume Percheron,Masters 1,Raw,B,,1979,M,104.55,105,162.5,172.5,180,180,180
1,Yohann Fouquet,Masters 1,Raw,B,,1979,M,149.75,120+,-105,107.5,-110,107.5,107.5
1,Nasseur Houari,Masters 2,Raw,B,,1964,M,79.95,83,135,140,-145,140,140
1,Loic Rose,Masters 2,Raw,B,,1972,M,89.75,93,105,107.5,-110,107.5,107.5
1,Marc Bouteiller,Masters 2,Raw,B,,1971,M,98.95,105,152.5,175,-185,175,175
2,Philippe Caracchiolli,Masters 2,Raw,B,,1965,M,104.35,105,117.5,-125,-125,117.5,117.5
3,Jean Luc Waechter,Masters 2,Raw,B,,1970,M,96.9,105,100,107.5,110,110,110
DQ,Frederic Scognamiglio,Masters 2,Raw,B,,1964,M,102.75,105,-125,-125,-125,,
1,Gerard Maze Launay,Masters 3,Raw,B,,1962,M,64.6,66,80,85,-87.5,85,85
1,Christian Dufau,Masters 3,Raw,B,,1954,M,81.9,83,90,100,105,105,105
1,Paul André Devroe Roy,Masters 3,Raw,B,,1955,M,91.9,93,110,-120,120,120,120
1,Claude Simian,Masters 3,Raw,B,,1963,M,102.1,105,160,167.5,172.5,172.5,172.5
1,Serge Sorci,Masters 4,Raw,B,,1941,M,64.55,66,80,85,-90,85,85
1,André Giliberto,Masters 4,Raw,B,,1950,M,91.5,93,100,-105,-105,100,100

meet-data/ffforce/23114/entries.csv (diff)
@@ -7,7 +7,7 @@ Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightC
 2,Laetitia Brize,Seniors,Raw,B,,1990,F,74.2,76,70,75,80,80,80
 1,Sylvie Knafo,Masters 1,Raw,B,,1974,F,51.88,52,35,37.5,40,40,40
 1,Emilie Clavier,Masters 1,Raw,B,,1979,F,65.15,69,90,95,100,100,100
-1,Stephanie Duboux,Masters 1,Raw,B,,1976,F,74.3,76,85,87.5,-90,87.5,87.5
+1,Stéphanie Duboux,Masters 1,Raw,B,,1976,F,74.3,76,85,87.5,-90,87.5,87.5
 1,Sylviane Vincent,Masters 3,Raw,B,,1959,F,62.25,63,42.5,45,47.5,47.5,47.5
 1,Laurie Iung,Masters 3,Raw,B,,1960,F,67.25,69,52.5,-57.5,-57.5,52.5,52.5
 1,Andrée Duboux,Masters 4,Raw,B,,1946,F,55.26,57,50,52.5,-55,52.5,52.5
@@ -21,7 +21,7 @@ Place,Name,Division,Equipment,Event,BirthDate,BirthYear,Sex,BodyweightKg,WeightC
 DQ,Mathyas Bertrand,Juniors,Raw,B,,2001,M,70.55,74,-120,-120,-120,,
 1,Jean-Gérald Hoareau,Juniors,Raw,B,,2001,M,79.85,83,147.5,155,160,160,160
 2,Mortada Mohand Saad,Juniors,Raw,B,,2002,M,82.5,83,132.5,145,155,155,155
-3,Leo Gimeno,Juniors,Raw,B,,2001,M,82.8,83,125,132.5,140,140,140
+3,Léo Gimeno,Juniors,Raw,B,,2001,M,82.8,83,125,132.5,140,140,140
 4,Jules Favier,Juniors,Raw,B,,2002,M,78.3,83,107.5,115,-122.5,115,115
 1,Léo Ottinger,Juniors,Raw,B,,2000,M,92.4,93,207.5,215,220,220,220
 2,Louis Grimaud,Juniors,Raw,B,,2002,M,91.05,93,130,140,-147.5,140,140
