meet-data/uspa/2394/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Nattlie Cragen,MT,52,49.5,,15,,,,,45,57.5,-65,57.5,57.5,,,D,Raw,F,Juniors 13-15
1,Tileah Steed,MT,82.5,79.25,,13,,,,,115,120,125,125,125,,130,D,Raw,F,Juniors 13-15
1,Jessica Kelly,MT,82.5,81.05,,17,,,,,82.5,92.5,102.5,102.5,102.5,,112.5,D,Raw,F,Juniors 16-17
1,Abby Yeske,MT,100,93.05,,14,,,,,82.5,90,102.5,102.5,102.5,,110,D,Raw,F,Juniors 13-15
1,Leslie Wiggins,MT,67.5,65.65,,27,,,,,152.5,155,-157.5,155,155,,,D,Raw,F,Open
1,Francis Veysey,MT,75,68.7,,27,,,,,95,100,105,105,105,,,D,Raw,F,Open
1,Dylan Culwell,MT,48,46.45,,17,27.5,40,-42.5,40,65,80,82.5,82.5,122.5,,92.5,BD,Raw,F,Juniors 16-17
1,Madison Wallace,MT,52,48.65,,14,-25,32.5,37.5,37.5,52.5,85,-87.5,85,122.5,,,BD,Raw,F,Juniors 13-15
1,Jaden Brown #4,MT,56,55.45,,17,50,-57.5,57.5,57.5,92.5,110,-120,110,167.5,,,BD,Raw,F,Juniors 16-17
1,Megan Carpenter,MT,60,59.5,,17,62.5,65,67.5,67.5,125,130,135,135,202.5,70,,BD,Raw,F,Juniors 16-17
1,Makaelyn Hutchinson,MT,75,74.4,,16,62.5,-70,-70,62.5,-112.5,-112.5,112.5,112.5,175,,120,BD,Raw,F,Juniors 16-17
1,Nyeala Herndon,MT,90,83.45,,17,-62.5,67.5,-72.5,67.5,147.5,160,165,165,232.5,,,BD,Raw,F,Juniors 16-17
1,Jaden Brown #4,MT,56,55.45,,17,50,-57.5,57.5,57.5,92.5,110,-120,110,167.5,,,BD,Raw,F,Open
1,Megan Carpenter,MT,60,59.5,,17,62.5,65,67.5,67.5,125,130,135,135,202.5,70,,BD,Raw,F,Open
1,Nyeala Herndon,MT,90,83.45,,17,-62.5,67.5,-72.5,67.5,147.5,160,165,165,232.5,,,BD,Raw,F,Open
1,Jacob Lagunas,MT,60,59.05,,16,65,72.5,-77.5,72.5,132.5,150,155,155,227.5,,,BD,Raw,M,Juniors 16-17
1,Ryan Fuller,MT,67.5,65.3,,15,67.5,77.5,-82.5,77.5,100,112.5,122.5,122.5,200,,,BD,Raw,M,Juniors 13-15
1,Clement Ford,MT,67.5,67.35,,16,67.5,70,72.5,72.5,102.5,112.5,-125,112.5,185,75,,BD,Raw,M,Juniors 16-17
1,Andy Williams #2,MT,75,71,,15,72.5,80,87.5,87.5,165,175,185,185,272.5,,187.5,BD,Raw,M,Juniors 13-15
1,Kolton Laverdure,MT,82.5,77.2,,16,92.5,102.5,107.5,107.5,212.5,222.5,230,230,337.5,,,BD,Raw,M,Juniors 16-17
2,Lane Reiss,MT,82.5,81.7,,17,110,122.5,-130,122.5,175,185,192.5,192.5,315,,,BD,Raw,M,Juniors 16-17
1,Remi Mouledous,MT,90,87.25,,17,140,147.5,-152.5,147.5,220,235,242.5,242.5,390,,,BD,Raw,M,Juniors 16-17
1,Riley Boese,MT,90,88.15,,21,137.5,145,150,150,230,237.5,-247.5,237.5,387.5,,,BD,Raw,M,Juniors 20-23
1,Kaiden Elliott,MT,100,94.45,,16,60,67.5,-75,67.5,142.5,165,-182.5,165,232.5,,,BD,Raw,M,Juniors 16-17
DQ,Donovin Campbell,MT,100,95.7,,17,-95,,,,,,,,,,,BD,Raw,M,Juniors 16-17
1,Jacob Hughes #5,MT,75,74.25,,26,115,-125,-125,115,227.5,-235,-235,227.5,342.5,,,BD,Raw,M,Open
1,Riley Boese,MT,90,88.15,,21,137.5,145,150,150,230,237.5,-247.5,237.5,387.5,,,BD,Raw,M,Open
1,Blake Stibi,MT,100,92.6,,24,117.5,122.5,-127.5,122.5,212.5,222.5,-237.5,222.5,345,,,BD,Raw,M,Open
1,Lee Carter,MT,125,123.05,,52,145,150,-160,150,185,207.5,230,230,380,,,BD,Raw,M,Masters 50-54
1,Palmer Hoovestal,MT,125,118,,59,142.5,150,160,160,230,247.5,260,260,420,,,BD,Raw,M,Masters 55-59

meet-data/uspa/2394/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Nattlie Cragen,MT,52,49.5,,15,,,,,45,57.5,-65,57.5,57.5,,,D,Raw,F,Juniors 13-15
1,Tileah Steed,MT,82.5,79.25,,13,,,,,115,120,125,125,125,,130,D,Raw,F,Juniors 13-15
1,Jessica Kelly,MT,82.5,81.05,,17,,,,,82.5,92.5,102.5,102.5,102.5,,112.5,D,Raw,F,Juniors 16-17
1,Abby Yeske,MT,100,93.05,,14,,,,,82.5,90,102.5,102.5,102.5,,110,D,Raw,F,Juniors 13-15
1,Leslie Wiggins,MT,67.5,65.65,,27,,,,,152.5,155,-157.5,155,155,,,D,Raw,F,Open
1,Francis Veysey,MT,75,68.7,,27,,,,,95,100,105,105,105,,,D,Raw,F,Open
1,Dylan Culwell,MT,48,46.45,,17,27.5,40,-42.5,40,65,80,82.5,82.5,122.5,,92.5,BD,Raw,F,Juniors 16-17
1,Madison Wallace,MT,52,48.65,,14,-25,32.5,37.5,37.5,52.5,85,-87.5,85,122.5,,,BD,Raw,F,Juniors 13-15
1,Jaden Brown #4,MT,56,55.45,,17,50,-57.5,57.5,57.5,92.5,110,-120,110,167.5,,,BD,Raw,F,Juniors 16-17
1,Megan Carpenter #1,MT,60,59.5,,17,62.5,65,67.5,67.5,125,130,135,135,202.5,70,,BD,Raw,F,Juniors 16-17
1,Makaelyn Hutchinson,MT,75,74.4,,16,62.5,-70,-70,62.5,-112.5,-112.5,112.5,112.5,175,,120,BD,Raw,F,Juniors 16-17
1,Nyeala Herndon,MT,90,83.45,,17,-62.5,67.5,-72.5,67.5,147.5,160,165,165,232.5,,,BD,Raw,F,Juniors 16-17
1,Jaden Brown #4,MT,56,55.45,,17,50,-57.5,57.5,57.5,92.5,110,-120,110,167.5,,,BD,Raw,F,Open
1,Megan Carpenter #1,MT,60,59.5,,17,62.5,65,67.5,67.5,125,130,135,135,202.5,70,,BD,Raw,F,Open
1,Nyeala Herndon,MT,90,83.45,,17,-62.5,67.5,-72.5,67.5,147.5,160,165,165,232.5,,,BD,Raw,F,Open
1,Jacob Lagunas,MT,60,59.05,,16,65,72.5,-77.5,72.5,132.5,150,155,155,227.5,,,BD,Raw,M,Juniors 16-17
1,Ryan Fuller,MT,67.5,65.3,,15,67.5,77.5,-82.5,77.5,100,112.5,122.5,122.5,200,,,BD,Raw,M,Juniors 13-15
1,Clement Ford,MT,67.5,67.35,,16,67.5,70,72.5,72.5,102.5,112.5,-125,112.5,185,75,,BD,Raw,M,Juniors 16-17
1,Andy Williams #2,MT,75,71,,15,72.5,80,87.5,87.5,165,175,185,185,272.5,,187.5,BD,Raw,M,Juniors 13-15
1,Kolton Laverdure,MT,82.5,77.2,,16,92.5,102.5,107.5,107.5,212.5,222.5,230,230,337.5,,,BD,Raw,M,Juniors 16-17
2,Lane Reiss,MT,82.5,81.7,,17,110,122.5,-130,122.5,175,185,192.5,192.5,315,,,BD,Raw,M,Juniors 16-17
1,Remi Mouledous,MT,90,87.25,,17,140,147.5,-152.5,147.5,220,235,242.5,242.5,390,,,BD,Raw,M,Juniors 16-17
1,Riley Boese,MT,90,88.15,,21,137.5,145,150,150,230,237.5,-247.5,237.5,387.5,,,BD,Raw,M,Juniors 20-23
1,Kaiden Elliott,MT,100,94.45,,16,60,67.5,-75,67.5,142.5,165,-182.5,165,232.5,,,BD,Raw,M,Juniors 16-17
DQ,Donovin Campbell,MT,100,95.7,,17,-95,,,,,,,,,,,BD,Raw,M,Juniors 16-17
1,Jacob Hughes #5,MT,75,74.25,,26,115,-125,-125,115,227.5,-235,-235,227.5,342.5,,,BD,Raw,M,Open
1,Riley Boese,MT,90,88.15,,21,137.5,145,150,150,230,237.5,-247.5,237.5,387.5,,,BD,Raw,M,Open
1,Blake Stibi,MT,100,92.6,,24,117.5,122.5,-127.5,122.5,212.5,222.5,-237.5,222.5,345,,,BD,Raw,M,Open
1,Lee Carter,MT,125,123.05,,52,145,150,-160,150,185,207.5,230,230,380,,,BD,Raw,M,Masters 50-54
1,Palmer Hoovestal,MT,125,118,,59,142.5,150,160,160,230,247.5,260,260,420,,,BD,Raw,M,Masters 55-59

meet-data/uspa/2394/entries.csv (diff)
@@ -8,11 +8,11 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Bench1Kg,Bench2Kg,Benc
 1,Dylan Culwell,MT,48,46.45,,17,27.5,40,-42.5,40,65,80,82.5,82.5,122.5,,92.5,BD,Raw,F,Juniors 16-17
 1,Madison Wallace,MT,52,48.65,,14,-25,32.5,37.5,37.5,52.5,85,-87.5,85,122.5,,,BD,Raw,F,Juniors 13-15
 1,Jaden Brown #4,MT,56,55.45,,17,50,-57.5,57.5,57.5,92.5,110,-120,110,167.5,,,BD,Raw,F,Juniors 16-17
-1,Megan Carpenter,MT,60,59.5,,17,62.5,65,67.5,67.5,125,130,135,135,202.5,70,,BD,Raw,F,Juniors 16-17
+1,Megan Carpenter #1,MT,60,59.5,,17,62.5,65,67.5,67.5,125,130,135,135,202.5,70,,BD,Raw,F,Juniors 16-17
 1,Makaelyn Hutchinson,MT,75,74.4,,16,62.5,-70,-70,62.5,-112.5,-112.5,112.5,112.5,175,,120,BD,Raw,F,Juniors 16-17
 1,Nyeala Herndon,MT,90,83.45,,17,-62.5,67.5,-72.5,67.5,147.5,160,165,165,232.5,,,BD,Raw,F,Juniors 16-17
 1,Jaden Brown #4,MT,56,55.45,,17,50,-57.5,57.5,57.5,92.5,110,-120,110,167.5,,,BD,Raw,F,Open
-1,Megan Carpenter,MT,60,59.5,,17,62.5,65,67.5,67.5,125,130,135,135,202.5,70,,BD,Raw,F,Open
+1,Megan Carpenter #1,MT,60,59.5,,17,62.5,65,67.5,67.5,125,130,135,135,202.5,70,,BD,Raw,F,Open
 1,Nyeala Herndon,MT,90,83.45,,17,-62.5,67.5,-72.5,67.5,147.5,160,165,165,232.5,,,BD,Raw,F,Open
 1,Jacob Lagunas,MT,60,59.05,,16,65,72.5,-77.5,72.5,132.5,150,155,155,227.5,,,BD,Raw,M,Juniors 16-17
 1,Ryan Fuller,MT,67.5,65.3,,15,67.5,77.5,-82.5,77.5,100,112.5,122.5,122.5,200,,,BD,Raw,M,Juniors 13-15
