meet-data/epa/2517/entries.csv (before)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Daisy Dumpleton,F,Sleeves,FR-Jr,67.4,69,100,107.5,115,115,40,45,47.5,47.5,110,117.5,130,130,292.5,SBD,Birmingham,
2,Emily Kershaw,F,Sleeves,FR-Jr,68.9,69,95,-105,-107.5,95,57.5,-62.5,-62.5,57.5,100,110,120,120,272.5,SBD,Birmingham,
3,Liv Wood,F,Sleeves,FR-Jr,67.5,69,70,77.5,-85,77.5,62.5,-65,65,65,105,112.5,117.5,117.5,260,SBD,Warwick,
1,Ruby Chalmers,F,Sleeves,FR-Jr,70.9,76,-100,105,112.5,112.5,47.5,50,52.5,52.5,120,130,-135,130,295,SBD,Birmingham,
1,Sereya Mae,F,Sleeves,FR-Jr,51.1,52,82.5,90,-95,90,55,-60,-60,55,85,97.5,-105,97.5,242.5,SBD,Birmingham,
1,Emma Low,F,Sleeves,FR-Jr,63,63,-127.5,-135,135,135,60,-65,65,65,115,125,135,135,335,SBD,Coventry (Guest),
1,Hannah Rowling,F,Sleeves,FR-Jr,66.7,69,70,-77.5,82.5,82.5,42.5,45,-47.5,45,92.5,100,105,105,232.5,SBD,Coventry,
DQ,Mae Quinney,F,Sleeves,FR-Jr,68.2,69,-100,110,120,120,-55,-60,-60,,120,125,130,130,,SBD,Coventry,
1,Lucy Bradbury,F,Sleeves,FR-Jr,80.2,84,135,142.5,150,150,70,75,-80,75,160,170,180,180,405,SBD,Coventry,
2,Abbey Polley-Redshaw,F,Sleeves,FR-Jr,80.5,84,122.5,127.5,132.5,132.5,72.5,-75,77.5,77.5,150,165,-180,165,375,SBD,Birmingham,
3,Meg Ashford,F,Sleeves,FR-Jr,82.8,84,112.5,117.5,-122.5,117.5,62.5,67.5,70,70,115,-125,125,125,312.5,SBD,Warwick,
1,Cara O'Donnell-Robert,F,Sleeves,FR-O,60.6,63,70,77.5,85,85,37.5,42.5,45,45,75,87.5,100,100,230,SBD,Warwick,
1,Clarissa Mullem,F,Sleeves,FR-O,63.5,69,110,117.5,-122.5,117.5,47.5,52.5,55,55,120,130,137.5,137.5,310,SBD,Warwick,
1,Jack Bratley,M,Sleeves,MR-Jr,64.6,66,155,162.5,170,170,97.5,-102.5,102.5,102.5,180,190,-197.5,190,462.5,SBD,Warwick,
2,Byran Lim,M,Sleeves,MR-Jr,65.4,66,-130,-135,135,135,97.5,102.5,-107.5,102.5,170,185,200,200,437.5,SBD,Warwick,
3,James Essex,M,Sleeves,MR-Jr,64.8,66,-120,127.5,140,140,87.5,95,100,100,155,167.5,180,180,420,SBD,Birmingham,
DQ,Jack Pembroke,M,Sleeves,MR-Jr,65.7,66,-145,-150,-150,,-105,-105,-107.5,,-160,170,-185,170,,SBD,Birmingham,
1,Samuel Jones,M,Sleeves,MR-Jr,72,74,170,177.5,182.5,182.5,107.5,112.5,117.5,117.5,205,215,225,225,525,SBD,Birmingham,
2,Robert Radovics,M,Sleeves,MR-Jr,73,74,145,152.5,160,160,-120,125,-127.5,125,190,200,210,210,495,SBD,Warwick,
3,Noah Burgess,M,Sleeves,MR-Jr,70.7,74,135,145,152.5,152.5,92.5,100,-105,100,142.5,155,167.5,167.5,420,SBD,Birmingham,
4,Hugo Rasenberg,M,Sleeves,MR-Jr,74,74,-130,135,-145,135,100,105,-110,105,160,-175,-177.5,160,400,SBD,Birmingham,
5,Harry Vicaradge,M,Sleeves,MR-Jr,72,74,110,-122.5,125,125,90,-97.5,97.5,97.5,160,167.5,-175,167.5,390,SBD,Birmingham,
DQ,Roman Matei-Moore,M,Sleeves,MR-Jr,73.1,74,-152.5,-165,-165,,-110,-112.5,112.5,112.5,190,200,210,210,,SBD,Coventry,
1,James Channon,M,Sleeves,MR-Jr,81.2,83,202.5,215,225,225,117.5,125,-130,125,220,232.5,250,250,600,SBD,Birmingham,
2,Wei Jun Zhou Chen,M,Sleeves,MR-Jr,82.4,83,187.5,200,210,210,117.5,125,130,130,235,250,-262.5,250,590,SBD,Warwick,
3,Victor Hashem,M,Sleeves,MR-Jr,80.8,83,185,-195,197.5,197.5,115,122.5,130,130,210,255,-265,255,582.5,SBD,Birmingham,
4,Matish Parmar,M,Sleeves,MR-Jr,81.6,83,177.5,187.5,192.5,192.5,115,122.5,-127.5,122.5,200,212.5,220,220,535,SBD,Warwick,
5,William Edwards,M,Sleeves,MR-Jr,75.6,83,-140,145,152.5,152.5,87.5,95,102.5,102.5,160,167.5,180,180,435,SBD,Birmingham,
6,Jake Wilkinson,M,Sleeves,MR-Jr,79.8,83,130,-140,147.5,147.5,-100,105,-112.5,105,140,155,170,170,422.5,SBD,Coventry,
7,Finlay Crellin,M,Sleeves,MR-Jr,77.3,83,130,142.5,147.5,147.5,-97.5,100,105,105,155,-165,165,165,417.5,SBD,Birmingham,
8,Nathan Johnson,M,Sleeves,MR-Jr,78.1,83,105,-115,125,125,65,70,75,75,110,125,140,140,340,SBD,Coventry,
9,Jack Ticehurst,M,Sleeves,MR-Jr,76.4,83,100,-110,-110,100,80,85,-90,85,130,140,-155,140,325,SBD,Coventry,
10,Alex Cridland,M,Sleeves,MR-Jr,75.5,83,60,-75,75,75,65,72.5,80,80,80,95,110,110,265,SBD,Warwick,
1,Igor Miroshnichenko #2,M,Sleeves,MR-Jr,91.5,93,190,-215,225,225,132.5,142.5,147.5,147.5,195,215,225,225,597.5,SBD,Coventry,
2,Connor Wilcox,M,Sleeves,MR-Jr,90.5,93,200,207.5,212.5,212.5,115,122.5,-125,122.5,-210,212.5,227.5,227.5,562.5,SBD,Birmingham,
3,Brandon Isidro,M,Sleeves,MR-Jr,91,93,-182.5,192.5,-202.5,192.5,125,130,-135,130,220,237.5,-247.5,237.5,560,SBD,Birmingham,
4,Andreas Antoni,M,Sleeves,MR-Jr,89.2,93,-175,-180,180,180,130,140,-145,140,220,235,-250,235,555,SBD,Warwick,
5,Nathaniel Wyn Edwards,M,Sleeves,MR-Jr,91,93,160,170,180,180,115,122.5,127.5,127.5,200,212.5,225,225,532.5,SBD,Warwick,
6,Zayn Niazi,M,Sleeves,MR-Jr,91.5,93,160,172.5,185,185,100,110,-117.5,110,185,202.5,215,215,510,SBD,Birmingham,
7,Elias Philips,M,Sleeves,MR-Jr,83.1,93,-130,135,145,145,87.5,92.5,-95,92.5,155,170,175,175,412.5,SBD,Birmingham,
8,Fortune Afemikhe,M,Sleeves,MR-Jr,85.9,93,-100,100,110,110,85,95,105,105,140,155,175,175,390,SBD,Warwick,
1,Kieran Hazell,M,Sleeves,MR-Jr,99.9,105,180,200,210,210,130,150,-160,150,225,255,270,270,630,SBD,Coventry,
2,Harry Young #3,M,Sleeves,MR-Jr,102.5,105,190,210,-222.5,210,115,125,132.5,132.5,225,-250,-250,225,567.5,SBD,Coventry,
3,Xinyu Li,M,Sleeves,MR-Jr,95.6,105,165,175,180,180,100,107.5,110,110,205,217.5,230,230,520,SBD,Warwick,
4,Harry Forsyth,M,Sleeves,MR-Jr,100.2,105,170,180,190,190,95,102.5,-110,102.5,185,195,202.5,202.5,495,SBD,Coventry (guest),
5,Benjamin Lakin,M,Sleeves,MR-Jr,100.3,105,150,162.5,172.5,172.5,90,95,102.5,102.5,190,200,-212.5,200,475,SBD,Warwick,
6,Joshua Darnell #2,M,Sleeves,MR-Jr,94.5,105,-135,140,147.5,147.5,90,97.5,105,105,160,170,180,180,432.5,SBD,Coventry,
7,Josh McCartie,M,Sleeves,MR-Jr,103.3,105,-115,115,122.5,122.5,82.5,87.5,-90,87.5,165,172.5,182.5,182.5,392.5,SBD,Warwick,
1,Ben Hutley,M,Sleeves,MR-Jr,112.7,120,165,175,185,185,105,115,122.5,122.5,200,215,-230,215,522.5,SBD,Warwick,
1,Ethen Dignam,M,Sleeves,MR-Jr,122.7,120+,160,-172.5,172.5,172.5,120,127.5,-132.5,127.5,225,235,-245,235,535,SBD,Birmingham,
1,Benjamin Loveday,M,Sleeves,MR-O,71.5,74,170,180,190,190,120,127.5,135,135,205,217.5,230,230,555,SBD,Coventry (Guest),
1,Alex Ewen,M,Sleeves,MR-O,82.6,83,220,232.5,-245,232.5,142.5,150,155,155,255,272.5,-280,272.5,660,SBD,Coventry,

meet-data/epa/2517/entries.csv (after)
Place,Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Team,BirthDate
1,Daisy Dumpleton,F,Sleeves,FR-Jr,67.4,69,100,107.5,115,115,40,45,47.5,47.5,110,117.5,130,130,292.5,SBD,Birmingham,
2,Emily Kershaw,F,Sleeves,FR-Jr,68.9,69,95,-105,-107.5,95,57.5,-62.5,-62.5,57.5,100,110,120,120,272.5,SBD,Birmingham,
3,Liv Wood,F,Sleeves,FR-Jr,67.5,69,70,77.5,-85,77.5,62.5,-65,65,65,105,112.5,117.5,117.5,260,SBD,Warwick,
1,Ruby Chalmers,F,Sleeves,FR-Jr,70.9,76,-100,105,112.5,112.5,47.5,50,52.5,52.5,120,130,-135,130,295,SBD,Birmingham,
1,Sereya Mae,F,Sleeves,FR-Jr,51.1,52,82.5,90,-95,90,55,-60,-60,55,85,97.5,-105,97.5,242.5,SBD,Birmingham,
1,Emma Low,F,Sleeves,FR-Jr,63,63,-127.5,-135,135,135,60,-65,65,65,115,125,135,135,335,SBD,Coventry (Guest),
1,Hannah Rowling,F,Sleeves,FR-Jr,66.7,69,70,-77.5,82.5,82.5,42.5,45,-47.5,45,92.5,100,105,105,232.5,SBD,Coventry,
DQ,Mae Quinney,F,Sleeves,FR-Jr,68.2,69,-100,110,120,120,-55,-60,-60,,120,125,130,130,,SBD,Coventry,
1,Lucy Bradbury,F,Sleeves,FR-Jr,80.2,84,135,142.5,150,150,70,75,-80,75,160,170,180,180,405,SBD,Coventry,
2,Abbey Polley-Redshaw,F,Sleeves,FR-Jr,80.5,84,122.5,127.5,132.5,132.5,72.5,-75,77.5,77.5,150,165,-180,165,375,SBD,Birmingham,
3,Meg Ashford,F,Sleeves,FR-Jr,82.8,84,112.5,117.5,-122.5,117.5,62.5,67.5,70,70,115,-125,125,125,312.5,SBD,Warwick,
1,Cara O'Donnell-Robert,F,Sleeves,FR-O,60.6,63,70,77.5,85,85,37.5,42.5,45,45,75,87.5,100,100,230,SBD,Warwick,
1,Clarissa Mullem,F,Sleeves,FR-O,63.5,69,110,117.5,-122.5,117.5,47.5,52.5,55,55,120,130,137.5,137.5,310,SBD,Warwick,
1,Jack Bratley,M,Sleeves,MR-Jr,64.6,66,155,162.5,170,170,97.5,-102.5,102.5,102.5,180,190,-197.5,190,462.5,SBD,Warwick,
2,Byran Lim,M,Sleeves,MR-Jr,65.4,66,-130,-135,135,135,97.5,102.5,-107.5,102.5,170,185,200,200,437.5,SBD,Warwick,
3,James Essex,M,Sleeves,MR-Jr,64.8,66,-120,127.5,140,140,87.5,95,100,100,155,167.5,180,180,420,SBD,Birmingham,
DQ,Jack Pembroke,M,Sleeves,MR-Jr,65.7,66,-145,-150,-150,,-105,-105,-107.5,,-160,170,-185,170,,SBD,Birmingham,
1,Samuel Jones #9,M,Sleeves,MR-Jr,72,74,170,177.5,182.5,182.5,107.5,112.5,117.5,117.5,205,215,225,225,525,SBD,Birmingham,
2,Robert Radovics,M,Sleeves,MR-Jr,73,74,145,152.5,160,160,-120,125,-127.5,125,190,200,210,210,495,SBD,Warwick,
3,Noah Burgess,M,Sleeves,MR-Jr,70.7,74,135,145,152.5,152.5,92.5,100,-105,100,142.5,155,167.5,167.5,420,SBD,Birmingham,
4,Hugo Rasenberg,M,Sleeves,MR-Jr,74,74,-130,135,-145,135,100,105,-110,105,160,-175,-177.5,160,400,SBD,Birmingham,
5,Harry Vicaradge,M,Sleeves,MR-Jr,72,74,110,-122.5,125,125,90,-97.5,97.5,97.5,160,167.5,-175,167.5,390,SBD,Birmingham,
DQ,Roman Matei-Moore,M,Sleeves,MR-Jr,73.1,74,-152.5,-165,-165,,-110,-112.5,112.5,112.5,190,200,210,210,,SBD,Coventry,
1,James Channon,M,Sleeves,MR-Jr,81.2,83,202.5,215,225,225,117.5,125,-130,125,220,232.5,250,250,600,SBD,Birmingham,
2,Wei Jun Zhou Chen,M,Sleeves,MR-Jr,82.4,83,187.5,200,210,210,117.5,125,130,130,235,250,-262.5,250,590,SBD,Warwick,
3,Victor Hashem,M,Sleeves,MR-Jr,80.8,83,185,-195,197.5,197.5,115,122.5,130,130,210,255,-265,255,582.5,SBD,Birmingham,
4,Matish Parmar,M,Sleeves,MR-Jr,81.6,83,177.5,187.5,192.5,192.5,115,122.5,-127.5,122.5,200,212.5,220,220,535,SBD,Warwick,
5,William Edwards,M,Sleeves,MR-Jr,75.6,83,-140,145,152.5,152.5,87.5,95,102.5,102.5,160,167.5,180,180,435,SBD,Birmingham,
6,Jake Wilkinson,M,Sleeves,MR-Jr,79.8,83,130,-140,147.5,147.5,-100,105,-112.5,105,140,155,170,170,422.5,SBD,Coventry,
7,Finlay Crellin,M,Sleeves,MR-Jr,77.3,83,130,142.5,147.5,147.5,-97.5,100,105,105,155,-165,165,165,417.5,SBD,Birmingham,
8,Nathan Johnson #11,M,Sleeves,MR-Jr,78.1,83,105,-115,125,125,65,70,75,75,110,125,140,140,340,SBD,Coventry,
9,Jack Ticehurst,M,Sleeves,MR-Jr,76.4,83,100,-110,-110,100,80,85,-90,85,130,140,-155,140,325,SBD,Coventry,
10,Alex Cridland,M,Sleeves,MR-Jr,75.5,83,60,-75,75,75,65,72.5,80,80,80,95,110,110,265,SBD,Warwick,
1,Igor Miroshnichenko #2,M,Sleeves,MR-Jr,91.5,93,190,-215,225,225,132.5,142.5,147.5,147.5,195,215,225,225,597.5,SBD,Coventry,
2,Connor Wilcox,M,Sleeves,MR-Jr,90.5,93,200,207.5,212.5,212.5,115,122.5,-125,122.5,-210,212.5,227.5,227.5,562.5,SBD,Birmingham,
3,Brandon Isidro,M,Sleeves,MR-Jr,91,93,-182.5,192.5,-202.5,192.5,125,130,-135,130,220,237.5,-247.5,237.5,560,SBD,Birmingham,
4,Andreas Antoni,M,Sleeves,MR-Jr,89.2,93,-175,-180,180,180,130,140,-145,140,220,235,-250,235,555,SBD,Warwick,
5,Nathaniel Wyn Edwards,M,Sleeves,MR-Jr,91,93,160,170,180,180,115,122.5,127.5,127.5,200,212.5,225,225,532.5,SBD,Warwick,
6,Zayn Niazi,M,Sleeves,MR-Jr,91.5,93,160,172.5,185,185,100,110,-117.5,110,185,202.5,215,215,510,SBD,Birmingham,
7,Elias Philips,M,Sleeves,MR-Jr,83.1,93,-130,135,145,145,87.5,92.5,-95,92.5,155,170,175,175,412.5,SBD,Birmingham,
8,Fortune Afemikhe,M,Sleeves,MR-Jr,85.9,93,-100,100,110,110,85,95,105,105,140,155,175,175,390,SBD,Warwick,
1,Kieran Hazell,M,Sleeves,MR-Jr,99.9,105,180,200,210,210,130,150,-160,150,225,255,270,270,630,SBD,Coventry,
2,Harry Young #3,M,Sleeves,MR-Jr,102.5,105,190,210,-222.5,210,115,125,132.5,132.5,225,-250,-250,225,567.5,SBD,Coventry,
3,Xinyu Li,M,Sleeves,MR-Jr,95.6,105,165,175,180,180,100,107.5,110,110,205,217.5,230,230,520,SBD,Warwick,
4,Harry Forsyth,M,Sleeves,MR-Jr,100.2,105,170,180,190,190,95,102.5,-110,102.5,185,195,202.5,202.5,495,SBD,Coventry (guest),
5,Benjamin Lakin,M,Sleeves,MR-Jr,100.3,105,150,162.5,172.5,172.5,90,95,102.5,102.5,190,200,-212.5,200,475,SBD,Warwick,
6,Joshua Darnell #2,M,Sleeves,MR-Jr,94.5,105,-135,140,147.5,147.5,90,97.5,105,105,160,170,180,180,432.5,SBD,Coventry,
7,Josh McCartie,M,Sleeves,MR-Jr,103.3,105,-115,115,122.5,122.5,82.5,87.5,-90,87.5,165,172.5,182.5,182.5,392.5,SBD,Warwick,
1,Ben Hutley,M,Sleeves,MR-Jr,112.7,120,165,175,185,185,105,115,122.5,122.5,200,215,-230,215,522.5,SBD,Warwick,
1,Ethen Dignam,M,Sleeves,MR-Jr,122.7,120+,160,-172.5,172.5,172.5,120,127.5,-132.5,127.5,225,235,-245,235,535,SBD,Birmingham,
1,Benjamin Loveday,M,Sleeves,MR-O,71.5,74,170,180,190,190,120,127.5,135,135,205,217.5,230,230,555,SBD,Coventry (Guest),
1,Alex Ewen,M,Sleeves,MR-O,82.6,83,220,232.5,-245,232.5,142.5,150,155,155,255,272.5,-280,272.5,660,SBD,Coventry,

meet-data/epa/2517/entries.csv (diff)
@@ -16,7 +16,7 @@ DQ,Mae Quinney,F,Sleeves,FR-Jr,68.2,69,-100,110,120,120,-55,-60,-60,,120,125,130
 2,Byran Lim,M,Sleeves,MR-Jr,65.4,66,-130,-135,135,135,97.5,102.5,-107.5,102.5,170,185,200,200,437.5,SBD,Warwick,
 3,James Essex,M,Sleeves,MR-Jr,64.8,66,-120,127.5,140,140,87.5,95,100,100,155,167.5,180,180,420,SBD,Birmingham,
 DQ,Jack Pembroke,M,Sleeves,MR-Jr,65.7,66,-145,-150,-150,,-105,-105,-107.5,,-160,170,-185,170,,SBD,Birmingham,
-1,Samuel Jones,M,Sleeves,MR-Jr,72,74,170,177.5,182.5,182.5,107.5,112.5,117.5,117.5,205,215,225,225,525,SBD,Birmingham,
+1,Samuel Jones #9,M,Sleeves,MR-Jr,72,74,170,177.5,182.5,182.5,107.5,112.5,117.5,117.5,205,215,225,225,525,SBD,Birmingham,
 2,Robert Radovics,M,Sleeves,MR-Jr,73,74,145,152.5,160,160,-120,125,-127.5,125,190,200,210,210,495,SBD,Warwick,
 3,Noah Burgess,M,Sleeves,MR-Jr,70.7,74,135,145,152.5,152.5,92.5,100,-105,100,142.5,155,167.5,167.5,420,SBD,Birmingham,
 4,Hugo Rasenberg,M,Sleeves,MR-Jr,74,74,-130,135,-145,135,100,105,-110,105,160,-175,-177.5,160,400,SBD,Birmingham,
@@ -29,7 +29,7 @@ DQ,Roman Matei-Moore,M,Sleeves,MR-Jr,73.1,74,-152.5,-165,-165,,-110,-112.5,112.5
 5,William Edwards,M,Sleeves,MR-Jr,75.6,83,-140,145,152.5,152.5,87.5,95,102.5,102.5,160,167.5,180,180,435,SBD,Birmingham,
 6,Jake Wilkinson,M,Sleeves,MR-Jr,79.8,83,130,-140,147.5,147.5,-100,105,-112.5,105,140,155,170,170,422.5,SBD,Coventry,
 7,Finlay Crellin,M,Sleeves,MR-Jr,77.3,83,130,142.5,147.5,147.5,-97.5,100,105,105,155,-165,165,165,417.5,SBD,Birmingham,
-8,Nathan Johnson,M,Sleeves,MR-Jr,78.1,83,105,-115,125,125,65,70,75,75,110,125,140,140,340,SBD,Coventry,
+8,Nathan Johnson #11,M,Sleeves,MR-Jr,78.1,83,105,-115,125,125,65,70,75,75,110,125,140,140,340,SBD,Coventry,
 9,Jack Ticehurst,M,Sleeves,MR-Jr,76.4,83,100,-110,-110,100,80,85,-90,85,130,140,-155,140,325,SBD,Coventry,
 10,Alex Cridland,M,Sleeves,MR-Jr,75.5,83,60,-75,75,75,65,72.5,80,80,80,95,110,110,265,SBD,Warwick,
 1,Igor Miroshnichenko #2,M,Sleeves,MR-Jr,91.5,93,190,-215,225,225,132.5,142.5,147.5,147.5,195,215,225,225,597.5,SBD,Coventry,
