meet-data/wabdl/1807/entries.csv (before)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,117.5,Multi-ply,227.5,,,,227.5,Frank Ford,CA,1
B,M,Class 1,100,Multi-ply,202.5,,,,202.5,Ryan Morrison,CA,1
B,M,Disabled 2 20-39,110,Multi-ply,102.5,103,,,102.5,Joe McLane,CA,1
B,M,Juniors 20-25,90,Single-ply,182.5,,,,182.5,Edward Young,NV,1
B,M,Law-Fire 48-55,117.5,Single-ply,232.5,,,,232.5,JC Tolle,CA,1
B,M,Law-Fire 56-63,100,Multi-ply,75,,,,75,Manny Burruel,CA,1
B,M,Masters 47-53,117.5,Single-ply,,,,,,Mick Quilici,NV,DQ
B,M,Masters 54-60,125,Single-ply,215,,,,215,Jim Presley,CA,1
B,M,Masters 54-60,117.5,Single-ply,170,,,,170,Ronald Womack,CA,1
B,M,Masters 54-60,90,Multi-ply,135,,,,135,Michael Collins #5,CA,1
B,M,Masters 61-67,100,Raw,87.5,,,,87.5,Peter Murphy,CA,1
B,M,Masters 61-67,82.5,Single-ply,152.5,,,,152.5,Paul Janoff,CA,1
B,M,Masters 68-74,90,Raw,92.5,,,,92.5,Dan Waters,CA,1
B,M,Masters 68-74,90,Single-ply,107.5,,,,107.5,Raymond Rhodes,CA,1
B,M,Masters 80-84,125,Single-ply,95,,,,95,John Ketchersid,CA,1
B,M,Masters 90,100,Raw,60,62.5,,,60,Eugene L Miranda,CA,1
B,M,Masters 90,82.5,Raw,62.5,65,,,62.5,Robert Fornachon,CA,1
B,M,Open,125,Single-ply,215,,,,215,Jim Presley,CA,1
B,M,Open,117.5,Single-ply,,,,,,Mick Quilici,NV,DQ
B,M,Submasters 33-39,100,Multi-ply,202.5,,,,202.5,Ryan Morrison,CA,1
B,M,Teen 16-17,82.5,Single-ply,87.5,,,,87.5,Cesar Cisneros,CA,1
B,M,Teen 16-17,67.5,Multi-ply,132.5,,,,132.5,Francisco Garcia,CA,1
B,M,Teen 18-19,140,Single-ply,197.5,,,,197.5,Carlos Barraza,NV,1
B,M,Teen 18-19,125,Single-ply,215,,,,215,Paula Finau,NV,1
B,M,Teen 18-19,67.5,Multi-ply,92.5,95,,,92.5,Kanon Taylor,CA,1
D,M,Juniors 20-25,90,Single-ply,,,242.5,,242.5,Edward Young,NV,1
D,M,Law-Fire 48-55,117.5,Single-ply,,,262.5,,262.5,JC Tolle,CA,1
D,M,Law-Fire 56-63,100,Multi-ply,,,172.5,191,172.5,Manny Burruel,CA,1
D,M,Masters 40-46,75,Multi-ply,,,142.5,147.5,142.5,Amit Bhardwaj,CA,1
D,M,Masters 54-60,125,Single-ply,,,232.5,,232.5,Jim Presley,CA,1
D,M,Masters 54-60,117.5,Raw,,,215,,215,Ronald Womack,CA,1
D,M,Masters 61-67,100,Raw,,,192.5,,192.5,Peter Murphy,CA,1
D,M,Masters 61-67,100,Multi-ply,,,172.5,191,172.5,Manny Burruel,CA,1
D,M,Masters 61-67,82.5,Single-ply,,,250,,250,Richard Cirigliano,CA,1
D,M,Masters 68-74,90,Raw,,,182.5,,182.5,Dan Waters,CA,1
D,M,Masters 75-79,90,Raw,,,161.5,,161.5,Tom Henslin,CA,1
D,M,Open,125,Single-ply,,,232.5,,232.5,Jim Presley,CA,1
D,M,Open,100,Raw,,,272.5,280,272.5,Ben Spooner,CA,1
D,M,Open,82.5,Single-ply,,,250,,250,Richard Cirigliano,CA,1
D,M,Submasters 33-39,100,Raw,,,272.5,280,272.5,Ben Spooner,CA,1
D,M,Teen 16-17,82.5,Multi-ply,,,172.5,177.5,172.5,Cesar Cisneros,CA,1
D,M,Teen 16-17,67.5,Multi-ply,,,215,,215,Francisco Garcia,CA,1
D,M,Teen 16-17,60,Multi-ply,,,120,125,120,Erik Dominguez,CA,1
D,M,Teen 16-17,60,Multi-ply,,,87.5,,87.5,Pratham Bhardwaj,CA,2
D,M,Teen 18-19,140,Single-ply,,,272.5,,272.5,Carlos Barraza,NV,1
D,M,Teen 18-19,125,Single-ply,,,265,,265,Paula Finau,NV,1
BD,M,Juniors 20-25,90,Single-ply,182.5,,242.5,,425,Edward Young,NV,1
BD,M,Law-Fire 48-55,117.5,Single-ply,232.5,,262.5,,495,JC Tolle,CA,1
BD,M,Law-Fire 56-63,100,Multi-ply,75,,172.5,,247.5,Manny Burruel,CA,1
BD,M,Masters 54-60,125,Single-ply,215,,232.5,,447.5,Jim Presley,CA,1
BD,M,Open,125,Single-ply,215,,232.5,,447.5,Jim Presley,CA,1
BD,M,Teen 18-19,125,Single-ply,215,,265,,480,Paula Finau,NV,1
BD,M,Teen 18-19,140,Single-ply,197.5,,272.5,,470,Carlos Barraza,NV,1
B,F,Class 1,48,Single-ply,60.5,,,,60.5,Jennifer Genato,CA,1
B,F,Disabled 2 13-19,56,Single-ply,45.5,,,,45.5,Delilah Burruel,CA,1
B,F,Juniors 20-25,82.5,Raw,52.5,,,,52.5,Shelby Murphy,CA,1
B,F,Law-Fire 48-55,67.5,Raw,42.5,45.5,,,42.5,Monica Hagen,CA,1
B,F,Law-Fire Open,67.5,Raw,57.5,,,,57.5,Mary Barker,CA,1
B,F,Masters 40-46,67.5,Single-ply,92.5,,,,92.5,Dede Soekardi,CA,1
B,F,Masters 47-53,82.5,Multi-ply,57.5,62.5,,,57.5,Deana Bowes,CA,1
B,F,Masters 47-53,75,Raw,67.5,,,,67.5,Mirtha Delatorre,CA,1
B,F,Masters 47-53,60,Raw,52.5,,,,52.5,Deirdre Harris,CA,1
B,F,Masters 54-60,82.5,Single-ply,83,,,,83,Deborah Maxwell,CA,1
B,F,Masters 54-60,82.5,Raw,50,,,,50,Helen Isaacs,CA,1
B,F,Masters 61-67,44,Single-ply,52.5,,,,52.5,Pamela Robinson,CA,1
B,F,Masters 68-74,67.5,Single-ply,52.5,,,,52.5,Kaye Donnelly,CA,1
B,F,Masters 68-74,60,Single-ply,45,49,,,45,Flo Robinson,CA,1
B,F,Masters 75-79,82.5,Single-ply,50,,,,50,Gerda Shupe,CA,1
B,F,Masters 80-84,67.5,Single-ply,37.5,,,,37.5,Carrie Reese,CA,1
B,F,Open,90+,Single-ply,77.5,,,,77.5,Jacqualyn Richardson,CA,1
B,F,Open,67.5,Raw,90,,,,90,Chelsie Satterfield,CA,1
B,F,Open,67.5,Raw,57.5,,,,57.5,Mary Barker,CA,2
B,F,Open,60,Single-ply,42.5,,,,42.5,Sagi Macias,CA,1
B,F,Open,52,Single-ply,73,75,,,73,Morgan Matteoni,NV,1
B,F,Teen 16-17,52,Multi-ply,42.5,47.5,,,42.5,Katee Peabody,CA,1
B,F,Teen 18-19,75,Single-ply,72.5,,,,72.5,Carys Cook,NV,1
D,F,Class 1,100,Single-ply,,,150.5,,150.5,Tara Walsh,CA,1
D,F,Class 1,90,Raw,,,145,,145,Crystal Luiz-Jones,CA,1
D,F,Class 1,48,Single-ply,,,138.5,,138.5,Jennifer Genato,CA,1
D,F,Disabled 2 13-19,56,Multi-ply,,,92.5,105,92.5,Delilah Burruel,CA,1
D,F,Juniors 20-25,82.5,Raw,,,115,120,115,Shelby Murphy,CA,1
D,F,Juniors 20-25,60,Raw,,,100,105,100,Kaylee Luiz,CA,1
D,F,Law-Fire 48-55,67.5,Raw,,,95,,95,Monica Hagen,CA,1
D,F,Law-Fire Open,67.5,Raw,,,137.5,,137.5,Mary Barker,CA,1
D,F,Masters 40-46,67.5,Single-ply,,,145,,145,Dede Soekardi,CA,1
D,F,Masters 40-46,60,Single-ply,,,120,,120,Katie Lynch,NV,1
D,F,Masters 47-53,82.5,Multi-ply,,,113,,113,Deana Bowes,CA,1
D,F,Masters 47-53,75,Raw,,,155.5,160,155.5,Mirtha Delatorre,CA,1
D,F,Masters 47-53,60,Raw,,,112.5,,112.5,Deirdre Harris,CA,1
D,F,Masters 54-60,82.5,Single-ply,,,110,,110,Deborah Maxwell,CA,1
D,F,Masters 54-60,82.5,Raw,,,112.5,115,112.5,Helen Isaacs,CA,1
D,F,Masters 75-79,82.5,Single-ply,,,112.5,,112.5,Gerda Shupe,CA,1
D,F,Masters 80-84,67.5,Single-ply,,,75,,75,Carrie Reese,CA,1
D,F,Masters 90,82.5,Raw,,,42.5,,42.5,Evelyn Kilgore,CA,1
D,F,Open,90+,Multi-ply,,,170,175,170,Jacqualyn Richardson,CA,1
D,F,Open,82.5,Raw,,,170,172.5,170,Megan McKibben,CA,1
D,F,Open,67.5,Raw,,,167.5,,167.5,Chelsie Satterfield,CA,1
D,F,Open,67.5,Raw,,,137.5,,137.5,Mary Barker,CA,2
D,F,Open,60,Multi-ply,,,125,,125,Sagi Macias,CA,1
D,F,Open,52,Single-ply,,,107.5,110,107.5,Morgan Matteoni,NV,1
D,F,Submasters 33-39,90,Raw,,,145,,145,Crystal Luiz-Jones,CA,1
D,F,Teen 16-17,75,Multi-ply,,,127.5,,127.5,Monica Santillan,CA,1
D,F,Teen 16-17,52,Multi-ply,,,102.5,,102.5,Katee Peabody,CA,1
D,F,Teen 18-19,75,Single-ply,,,125,132.5,125,Carys Cook,NV,1
BD,F,Class 1,48,Single-ply,60.5,,138.5,,199,Jennifer Genato,CA,1
BD,F,Law-Fire Open,67.5,Raw,57.5,,137.5,,195,Mary Barker,CA,1
BD,F,Masters 47-53,60,Raw,52.5,,112.5,,165,Deirdre Harris,CA,1
BD,F,Masters 47-53,75,Raw,67.5,,155.5,,223,Mirtha Delatorre,CA,1
BD,F,Masters 54-60,82.5,Raw,50,,112.5,,162.5,Helen Isaacs,CA,1
BD,F,Masters 54-60,82.5,Single-ply,83,,110,,193,Deborah Maxwell,CA,1
BD,F,Masters 75-79,82.5,Single-ply,50,,112.5,,162.5,Gerda Shupe,CA,1
BD,F,Masters 80-84,67.5,Single-ply,37.5,,75,,112.5,Carrie Reese,CA,1
BD,F,Open,52,Single-ply,73,,107.5,,180.5,Morgan Matteoni,NV,1
BD,F,Open,67.5,Raw,57.5,,137.5,,195,Mary Barker,CA,2
BD,F,Open,67.5,Raw,90,,167.5,,257.5,Chelsie Satterfield,CA,1
BD,F,Teen 18-19,75,Single-ply,72.5,,125,,197.5,Carys Cook,NV,1

meet-data/wabdl/1807/entries.csv (after)
Event,Sex,Division,WeightClassKg,Equipment,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Name,State,Place
B,M,Class 1,117.5,Multi-ply,227.5,,,,227.5,Frank Ford,CA,1
B,M,Class 1,100,Multi-ply,202.5,,,,202.5,Ryan Morrison,CA,1
B,M,Disabled 2 20-39,110,Multi-ply,102.5,103,,,102.5,Joe McLane,CA,1
B,M,Juniors 20-25,90,Single-ply,182.5,,,,182.5,Edward Young,NV,1
B,M,Law-Fire 48-55,117.5,Single-ply,232.5,,,,232.5,JC Tolle,CA,1
B,M,Law-Fire 56-63,100,Multi-ply,75,,,,75,Manny Burruel,CA,1
B,M,Masters 47-53,117.5,Single-ply,,,,,,Mick Quilici,NV,DQ
B,M,Masters 54-60,125,Single-ply,215,,,,215,Jim Presley,CA,1
B,M,Masters 54-60,117.5,Single-ply,170,,,,170,Ronald Womack,CA,1
B,M,Masters 54-60,90,Multi-ply,135,,,,135,Michael Collins #5,CA,1
B,M,Masters 61-67,100,Raw,87.5,,,,87.5,Peter Murphy #1,CA,1
B,M,Masters 61-67,82.5,Single-ply,152.5,,,,152.5,Paul Janoff,CA,1
B,M,Masters 68-74,90,Raw,92.5,,,,92.5,Dan Waters,CA,1
B,M,Masters 68-74,90,Single-ply,107.5,,,,107.5,Raymond Rhodes,CA,1
B,M,Masters 80-84,125,Single-ply,95,,,,95,John Ketchersid,CA,1
B,M,Masters 90,100,Raw,60,62.5,,,60,Eugene L Miranda,CA,1
B,M,Masters 90,82.5,Raw,62.5,65,,,62.5,Robert Fornachon,CA,1
B,M,Open,125,Single-ply,215,,,,215,Jim Presley,CA,1
B,M,Open,117.5,Single-ply,,,,,,Mick Quilici,NV,DQ
B,M,Submasters 33-39,100,Multi-ply,202.5,,,,202.5,Ryan Morrison,CA,1
B,M,Teen 16-17,82.5,Single-ply,87.5,,,,87.5,Cesar Cisneros,CA,1
B,M,Teen 16-17,67.5,Multi-ply,132.5,,,,132.5,Francisco Garcia,CA,1
B,M,Teen 18-19,140,Single-ply,197.5,,,,197.5,Carlos Barraza,NV,1
B,M,Teen 18-19,125,Single-ply,215,,,,215,Paula Finau,NV,1
B,M,Teen 18-19,67.5,Multi-ply,92.5,95,,,92.5,Kanon Taylor,CA,1
D,M,Juniors 20-25,90,Single-ply,,,242.5,,242.5,Edward Young,NV,1
D,M,Law-Fire 48-55,117.5,Single-ply,,,262.5,,262.5,JC Tolle,CA,1
D,M,Law-Fire 56-63,100,Multi-ply,,,172.5,191,172.5,Manny Burruel,CA,1
D,M,Masters 40-46,75,Multi-ply,,,142.5,147.5,142.5,Amit Bhardwaj,CA,1
D,M,Masters 54-60,125,Single-ply,,,232.5,,232.5,Jim Presley,CA,1
D,M,Masters 54-60,117.5,Raw,,,215,,215,Ronald Womack,CA,1
D,M,Masters 61-67,100,Raw,,,192.5,,192.5,Peter Murphy #1,CA,1
D,M,Masters 61-67,100,Multi-ply,,,172.5,191,172.5,Manny Burruel,CA,1
D,M,Masters 61-67,82.5,Single-ply,,,250,,250,Richard Cirigliano,CA,1
D,M,Masters 68-74,90,Raw,,,182.5,,182.5,Dan Waters,CA,1
D,M,Masters 75-79,90,Raw,,,161.5,,161.5,Tom Henslin,CA,1
D,M,Open,125,Single-ply,,,232.5,,232.5,Jim Presley,CA,1
D,M,Open,100,Raw,,,272.5,280,272.5,Ben Spooner,CA,1
D,M,Open,82.5,Single-ply,,,250,,250,Richard Cirigliano,CA,1
D,M,Submasters 33-39,100,Raw,,,272.5,280,272.5,Ben Spooner,CA,1
D,M,Teen 16-17,82.5,Multi-ply,,,172.5,177.5,172.5,Cesar Cisneros,CA,1
D,M,Teen 16-17,67.5,Multi-ply,,,215,,215,Francisco Garcia,CA,1
D,M,Teen 16-17,60,Multi-ply,,,120,125,120,Erik Dominguez,CA,1
D,M,Teen 16-17,60,Multi-ply,,,87.5,,87.5,Pratham Bhardwaj,CA,2
D,M,Teen 18-19,140,Single-ply,,,272.5,,272.5,Carlos Barraza,NV,1
D,M,Teen 18-19,125,Single-ply,,,265,,265,Paula Finau,NV,1
BD,M,Juniors 20-25,90,Single-ply,182.5,,242.5,,425,Edward Young,NV,1
BD,M,Law-Fire 48-55,117.5,Single-ply,232.5,,262.5,,495,JC Tolle,CA,1
BD,M,Law-Fire 56-63,100,Multi-ply,75,,172.5,,247.5,Manny Burruel,CA,1
BD,M,Masters 54-60,125,Single-ply,215,,232.5,,447.5,Jim Presley,CA,1
BD,M,Open,125,Single-ply,215,,232.5,,447.5,Jim Presley,CA,1
BD,M,Teen 18-19,125,Single-ply,215,,265,,480,Paula Finau,NV,1
BD,M,Teen 18-19,140,Single-ply,197.5,,272.5,,470,Carlos Barraza,NV,1
B,F,Class 1,48,Single-ply,60.5,,,,60.5,Jennifer Genato,CA,1
B,F,Disabled 2 13-19,56,Single-ply,45.5,,,,45.5,Delilah Burruel,CA,1
B,F,Juniors 20-25,82.5,Raw,52.5,,,,52.5,Shelby Murphy,CA,1
B,F,Law-Fire 48-55,67.5,Raw,42.5,45.5,,,42.5,Monica Hagen,CA,1
B,F,Law-Fire Open,67.5,Raw,57.5,,,,57.5,Mary Barker,CA,1
B,F,Masters 40-46,67.5,Single-ply,92.5,,,,92.5,Dede Soekardi,CA,1
B,F,Masters 47-53,82.5,Multi-ply,57.5,62.5,,,57.5,Deana Bowes,CA,1
B,F,Masters 47-53,75,Raw,67.5,,,,67.5,Mirtha Delatorre,CA,1
B,F,Masters 47-53,60,Raw,52.5,,,,52.5,Deirdre Harris,CA,1
B,F,Masters 54-60,82.5,Single-ply,83,,,,83,Deborah Maxwell,CA,1
B,F,Masters 54-60,82.5,Raw,50,,,,50,Helen Isaacs,CA,1
B,F,Masters 61-67,44,Single-ply,52.5,,,,52.5,Pamela Robinson,CA,1
B,F,Masters 68-74,67.5,Single-ply,52.5,,,,52.5,Kaye Donnelly,CA,1
B,F,Masters 68-74,60,Single-ply,45,49,,,45,Flo Robinson,CA,1
B,F,Masters 75-79,82.5,Single-ply,50,,,,50,Gerda Shupe,CA,1
B,F,Masters 80-84,67.5,Single-ply,37.5,,,,37.5,Carrie Reese,CA,1
B,F,Open,90+,Single-ply,77.5,,,,77.5,Jacqualyn Richardson,CA,1
B,F,Open,67.5,Raw,90,,,,90,Chelsie Satterfield,CA,1
B,F,Open,67.5,Raw,57.5,,,,57.5,Mary Barker,CA,2
B,F,Open,60,Single-ply,42.5,,,,42.5,Sagi Macias,CA,1
B,F,Open,52,Single-ply,73,75,,,73,Morgan Matteoni,NV,1
B,F,Teen 16-17,52,Multi-ply,42.5,47.5,,,42.5,Katee Peabody,CA,1
B,F,Teen 18-19,75,Single-ply,72.5,,,,72.5,Carys Cook,NV,1
D,F,Class 1,100,Single-ply,,,150.5,,150.5,Tara Walsh,CA,1
D,F,Class 1,90,Raw,,,145,,145,Crystal Luiz-Jones,CA,1
D,F,Class 1,48,Single-ply,,,138.5,,138.5,Jennifer Genato,CA,1
D,F,Disabled 2 13-19,56,Multi-ply,,,92.5,105,92.5,Delilah Burruel,CA,1
D,F,Juniors 20-25,82.5,Raw,,,115,120,115,Shelby Murphy,CA,1
D,F,Juniors 20-25,60,Raw,,,100,105,100,Kaylee Luiz,CA,1
D,F,Law-Fire 48-55,67.5,Raw,,,95,,95,Monica Hagen,CA,1
D,F,Law-Fire Open,67.5,Raw,,,137.5,,137.5,Mary Barker,CA,1
D,F,Masters 40-46,67.5,Single-ply,,,145,,145,Dede Soekardi,CA,1
D,F,Masters 40-46,60,Single-ply,,,120,,120,Katie Lynch,NV,1
D,F,Masters 47-53,82.5,Multi-ply,,,113,,113,Deana Bowes,CA,1
D,F,Masters 47-53,75,Raw,,,155.5,160,155.5,Mirtha Delatorre,CA,1
D,F,Masters 47-53,60,Raw,,,112.5,,112.5,Deirdre Harris,CA,1
D,F,Masters 54-60,82.5,Single-ply,,,110,,110,Deborah Maxwell,CA,1
D,F,Masters 54-60,82.5,Raw,,,112.5,115,112.5,Helen Isaacs,CA,1
D,F,Masters 75-79,82.5,Single-ply,,,112.5,,112.5,Gerda Shupe,CA,1
D,F,Masters 80-84,67.5,Single-ply,,,75,,75,Carrie Reese,CA,1
D,F,Masters 90,82.5,Raw,,,42.5,,42.5,Evelyn Kilgore,CA,1
D,F,Open,90+,Multi-ply,,,170,175,170,Jacqualyn Richardson,CA,1
D,F,Open,82.5,Raw,,,170,172.5,170,Megan McKibben,CA,1
D,F,Open,67.5,Raw,,,167.5,,167.5,Chelsie Satterfield,CA,1
D,F,Open,67.5,Raw,,,137.5,,137.5,Mary Barker,CA,2
D,F,Open,60,Multi-ply,,,125,,125,Sagi Macias,CA,1
D,F,Open,52,Single-ply,,,107.5,110,107.5,Morgan Matteoni,NV,1
D,F,Submasters 33-39,90,Raw,,,145,,145,Crystal Luiz-Jones,CA,1
D,F,Teen 16-17,75,Multi-ply,,,127.5,,127.5,Monica Santillan,CA,1
D,F,Teen 16-17,52,Multi-ply,,,102.5,,102.5,Katee Peabody,CA,1
D,F,Teen 18-19,75,Single-ply,,,125,132.5,125,Carys Cook,NV,1
BD,F,Class 1,48,Single-ply,60.5,,138.5,,199,Jennifer Genato,CA,1
BD,F,Law-Fire Open,67.5,Raw,57.5,,137.5,,195,Mary Barker,CA,1
BD,F,Masters 47-53,60,Raw,52.5,,112.5,,165,Deirdre Harris,CA,1
BD,F,Masters 47-53,75,Raw,67.5,,155.5,,223,Mirtha Delatorre,CA,1
BD,F,Masters 54-60,82.5,Raw,50,,112.5,,162.5,Helen Isaacs,CA,1
BD,F,Masters 54-60,82.5,Single-ply,83,,110,,193,Deborah Maxwell,CA,1
BD,F,Masters 75-79,82.5,Single-ply,50,,112.5,,162.5,Gerda Shupe,CA,1
BD,F,Masters 80-84,67.5,Single-ply,37.5,,75,,112.5,Carrie Reese,CA,1
BD,F,Open,52,Single-ply,73,,107.5,,180.5,Morgan Matteoni,NV,1
BD,F,Open,67.5,Raw,57.5,,137.5,,195,Mary Barker,CA,2
BD,F,Open,67.5,Raw,90,,167.5,,257.5,Chelsie Satterfield,CA,1
BD,F,Teen 18-19,75,Single-ply,72.5,,125,,197.5,Carys Cook,NV,1

meet-data/wabdl/1807/entries.csv (diff)
@@ -9,7 +9,7 @@ B,M,Masters 47-53,117.5,Single-ply,,,,,,Mick Quilici,NV,DQ
 B,M,Masters 54-60,125,Single-ply,215,,,,215,Jim Presley,CA,1
 B,M,Masters 54-60,117.5,Single-ply,170,,,,170,Ronald Womack,CA,1
 B,M,Masters 54-60,90,Multi-ply,135,,,,135,Michael Collins #5,CA,1
-B,M,Masters 61-67,100,Raw,87.5,,,,87.5,Peter Murphy,CA,1
+B,M,Masters 61-67,100,Raw,87.5,,,,87.5,Peter Murphy #1,CA,1
 B,M,Masters 61-67,82.5,Single-ply,152.5,,,,152.5,Paul Janoff,CA,1
 B,M,Masters 68-74,90,Raw,92.5,,,,92.5,Dan Waters,CA,1
 B,M,Masters 68-74,90,Single-ply,107.5,,,,107.5,Raymond Rhodes,CA,1
@@ -30,7 +30,7 @@ D,M,Law-Fire 56-63,100,Multi-ply,,,172.5,191,172.5,Manny Burruel,CA,1
 D,M,Masters 40-46,75,Multi-ply,,,142.5,147.5,142.5,Amit Bhardwaj,CA,1
 D,M,Masters 54-60,125,Single-ply,,,232.5,,232.5,Jim Presley,CA,1
 D,M,Masters 54-60,117.5,Raw,,,215,,215,Ronald Womack,CA,1
-D,M,Masters 61-67,100,Raw,,,192.5,,192.5,Peter Murphy,CA,1
+D,M,Masters 61-67,100,Raw,,,192.5,,192.5,Peter Murphy #1,CA,1
 D,M,Masters 61-67,100,Multi-ply,,,172.5,191,172.5,Manny Burruel,CA,1
 D,M,Masters 61-67,82.5,Single-ply,,,250,,250,Richard Cirigliano,CA,1
 D,M,Masters 68-74,90,Raw,,,182.5,,182.5,Dan Waters,CA,1
