meet-data/raw/1006/entries.csv (before)
Name,Country,State,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Beth-El Algarin,USA,MN,F,Open,41.55,44.5,55,-60,60,60,-63,37.5,40,-42.5,40,,76.5,82.5,-85,82.5,,182.5,SBD,Raw,1
Laurel Trail,USA,AZ,F,Open,46.04,48,40,50,-52.5,50,,37.5,-40,-40,37.5,,90,93.5,-95,93.5,,181,SBD,Raw,1
AJ Facendi,Canada,,F,Open,49.58,52,72.5,82.5,-92.5,82.5,,47.5,52.5,-55,52.5,,115,122.5,125,125,127.5,260,SBD,Raw,1
Michelle Watts,USA,CA,F,Open,55.79,56,95,102.5,-110,102.5,,67.5,80,-82.5,80,,125,-145,-145,125,,307.5,SBD,Raw,1
Mike Burkeen,USA,AZ,M,Open,54.79,56,112.5,-120,-120,112.5,,82.5,90,92.5,92.5,95,155,165,-166,165,,370,SBD,Raw,1
Diane Brill,USA,NV,F,Open,57.88,60,82.5,92.5,95,95,,60,68.5,70,70,72.5,100,110,115,115,,280,SBD,Raw,1
Kyle Peach,USA,AZ,M,Open,58.42,60,60,65,-70,65,,40,45,-47.5,45,,87.5,92.5,95,95,,205,SBD,Raw,1
Tara Steadman,USA,AZ,F,Open,65.91,67.5,85,92.5,100,100,105,85,-92.5,-92.5,85,,130,135,-140,135,,320,SBD,Raw,1
Lindsey Brill,USA,NV,F,Open,61.87,67.5,90,95,97.5,97.5,-100,52.5,55,59,59,-63,115,122.5,132.5,132.5,137.5,289,SBD,Raw,2
Marrena Glanville,USA,NC,F,Open,62.91,67.5,95,100,102.5,102.5,105,42.5,-48.5,48.5,48.5,50,125,132.5,137,137,-141,288,SBD,Raw,3
Beth-El Algarin,USA,MN,F,Youth 10-11,41.55,44.5,55,-60,60,60,-63,37.5,40,-42.5,40,,76.5,82.5,-85,82.5,,182.5,SBD,Raw,1
Laurel Trail,USA,AZ,F,Teen 16-17,46.04,48,40,50,-52.5,50,,37.5,-40,-40,37.5,,90,93.5,-95,93.5,,181,SBD,Raw,1
AJ Facendi,Canada,,F,Seniors 25-29,49.58,52,72.5,82.5,-92.5,82.5,,47.5,52.5,-55,52.5,,115,122.5,125,125,127.5,260,SBD,Raw,1
Michelle Watts,USA,CA,F,Seniors 30-34,55.79,56,95,102.5,-110,102.5,,67.5,80,-82.5,80,,125,-145,-145,125,,307.5,SBD,Raw,1
Mike Burkeen,USA,AZ,M,Teen 16-17,54.79,56,112.5,-120,-120,112.5,,82.5,90,92.5,92.5,95,155,165,-166,165,,370,SBD,Raw,1
Diane Brill,USA,NV,F,Masters 50-54,57.88,60,82.5,92.5,95,95,,60,68.5,70,70,72.5,100,110,115,115,,280,SBD,Raw,1
Kyle Peach,USA,AZ,M,Teen 12-13,58.42,60,60,65,-70,65,,40,45,-47.5,45,,87.5,92.5,95,95,,205,SBD,Raw,1
Tara Steadman,USA,AZ,F,Juniors 20-24,65.91,67.5,85,92.5,100,100,105,85,-92.5,-92.5,85,,-130,130,135,135,-140,320,SBD,Raw,1
Lindsey Brill,USA,NV,F,Teen 12-13,61.87,67.5,90,95,97.5,97.5,-100,52.5,55,59,59,-63,115,122.5,132.5,132.5,137.5,289,SBD,Raw,1
Marrena Glanville,USA,NC,F,Teen 14-15,62.91,67.5,95,100,102.5,102.5,105,42.5,-48.5,48.5,48.5,50,125,132.5,137,137,-141,288,SBD,Raw,1
Jerry Moylan,USA,CA,M,Masters 55-59,65.77,67.5,110,122.5,135,135,,65,77.5,82.5,82.5,,152.5,170,-182.5,170,,387.5,SBD,Raw,1
Justin Tripodi,USA,NY,M,Open,65.82,67.5,137.5,142.5,-150,142.5,,137.5,-140,-140,137.5,,195,207.5,220,220,,500,SBD,Raw,1
George James #1,USA,PA,M,Open,67,67.5,147.5,155,160,160,,95,100,-105,100,,195,207.5,-217.5,207.5,,467.5,SBD,Raw,2
William DeVito,USA,AZ,M,Open,66.13,67.5,92.5,97.5,102.5,102.5,-105,80,85,-87.5,85,,132.5,-140,140,140,,327.5,SBD,Raw,3
Elias Sanchez,USA,AZ,M,Open,67.13,67.5,115,,,115,,87.5,95,-100,95,,40,,,40,,250,SBD,Raw,4
Justin Tripodi,USA,NY,M,Seniors 25-29,65.82,67.5,137.5,142.5,-150,142.5,,137.5,-140,-140,137.5,,195,207.5,220,220,,500,SBD,Raw,1
George James #1,USA,PA,M,Submasters 35-39,67,67.5,147.5,155,160,160,,95,100,-105,100,,195,207.5,-217.5,207.5,,467.5,SBD,Raw,1
William DeVito,USA,AZ,M,Masters 40-44,66.13,67.5,92.5,97.5,102.5,102.5,-105,80,85,-87.5,85,,132.5,-140,140,140,,327.5,SBD,Raw,1
Elias Sanchez,USA,AZ,M,Juniors 20-24,67.13,67.5,115,,,115,,87.5,95,-100,95,,40,,,40,,250,SBD,Raw,1
James Steffen,USA,WA,M,Masters 50-54,72.53,75,115,-120,-120,115,,92.5,-95,,92.5,,157.5,-165,,157.5,,365,SBD,Raw,1
Chris Ballance,USA,NC,M,Open,72.67,75,192.5,201.5,-203,201.5,,127.5,133.5,-135,133.5,,242.5,250,255,255,,590,SBD,Raw,1
Chris Ballance,USA,NC,M,Law/Fire/Military,72.67,75,192.5,201.5,-203,201.5,,127.5,133.5,-135,133.5,,242.5,250,255,255,,590,SBD,Raw,1
Lance Pototschnik,USA,MD,M,Open,73.03,75,175,190,202.5,202.5,208,107.5,-115,117.5,117.5,,207.5,217.5,-227.5,217.5,,537.5,SBD,Raw,2
Nick Grant,USA,AZ,M,Open,70.58,75,132.5,150,157.5,157.5,,107.5,115,120,120,,185,200,215,215,,492.5,SBD,Raw,3
Zerek Renner,USA,AZ,M,Open,74.12,75,127.5,132.5,137.5,137.5,,102.5,107.5,110,110,,195,-200,200,200,,447.5,SBD,Raw,4
Brian Torvinen,USA,NY,M,Open,73.21,75,-137.5,-137.5,137.5,137.5,,110,-120,-120,110,,142.5,160,-185,160,,407.5,SBD,Raw,5
Steve Callahan,USA,AZ,M,Open,72.44,75,-122.5,122.5,127.5,127.5,,95,105,-110,105,,145,-150,-150,145,,377.5,SBD,Raw,6
Randy Gonzales,USA,AZ,M,Open,74.53,75,90,95,105,105,,85,95,-100,95,,137.5,142.5,155,155,,355,SBD,Raw,7
Tim Metcalf,USA,NC,M,Open,72.76,75,92.5,95,97.5,97.5,102.5,107.5,-110,,107.5,,130,137.5,142.5,142.5,,347.5,SBD,Raw,8
Chris Ballance,USA,NC,M,Juniors 20-24,72.67,75,192.5,201.5,-203,201.5,,127.5,133.5,-135,133.5,,242.5,250,255,255,,590,SBD,Raw,1
Lance Pototschnik,USA,MD,M,Juniors 20-24,73.03,75,175,190,202.5,202.5,208,107.5,-115,117.5,117.5,,207.5,217.5,-227.5,217.5,,537.5,SBD,Raw,2
Nick Grant,USA,AZ,M,Juniors 20-24,70.58,75,132.5,150,157.5,157.5,,107.5,115,120,120,,185,200,215,215,,492.5,SBD,Raw,3
Zerek Renner,USA,AZ,M,Teen 16-17,74.12,75,127.5,132.5,137.5,137.5,,102.5,107.5,110,110,,195,-200,200,200,,447.5,SBD,Raw,1
Brian Torvinen,USA,NY,M,Seniors 25-29,73.21,75,-137.5,-137.5,137.5,137.5,,110,-120,-120,110,,142.5,160,-185,160,,407.5,SBD,Raw,1
Steve Callahan,USA,AZ,M,Seniors 25-29,72.44,75,-122.5,122.5,127.5,127.5,,95,105,-110,105,,145,-150,-150,145,,377.5,SBD,Raw,2
Randy Gonzales,USA,AZ,M,Submasters 35-39,74.53,75,90,95,105,105,,85,95,-100,95,,137.5,142.5,155,155,,355,SBD,Raw,1
Tim Metcalf,USA,NC,M,Masters 45-49,72.76,75,92.5,95,97.5,97.5,102.5,107.5,-110,,107.5,,130,137.5,142.5,142.5,,347.5,SBD,Raw,1
Miguel Reynoso,USA,NV,M,Juniors 20-24,79.79,82.5,125,150,-170,150,,102.5,120,-132.5,120,,142.5,165,-185,165,,435,SBD,Raw,2
Michael Milton,Canada,,M,Masters 55-59,80.83,82.5,145,-152.5,-152.5,145,,130,-135,-135,130,,162.5,170,-180,170,,445,SBD,Raw,1
Tony Rodriguez #1,USA,NV,M,Open,81.87,82.5,200,207.5,,207.5,,-125,125,130,130,,260,277.5,-282.5,277.5,,615,SBD,Raw,1
Tony Rodriguez #1,USA,NV,M,Law/Fire/Military,81.87,82.5,200,207.5,,207.5,,-125,125,130,130,,260,277.5,-282.5,277.5,,615,SBD,Raw,1
David Szymanski,USA,NE,M,Open,79.38,82.5,190,202.5,207.5,207.5,,127.5,132.5,-137.5,132.5,,245,265,-277.5,265,,605,SBD,Raw,2
Travis Hlavka,USA,CO,M,Open,79.79,82.5,170,187.5,192.5,192.5,,112.5,-135,-135,112.5,,215,227.5,235,235,,540,SBD,Raw,3
Aaron Trail,USA,AZ,M,Open,80.78,82.5,-157.5,157.5,-165,157.5,,132.5,-140,-140,132.5,,225,-230,,225,,515,SBD,Raw,4
William Deloney,USA,AZ,M,Open,79.88,82.5,130,135,-140,135,,122.5,127.5,-132.5,127.5,,167.5,-175,-175,167.5,,430,SBD,Raw,5
Tony Rodriguez #1,USA,NV,M,Masters 40-44,81.87,82.5,200,207.5,,207.5,,-125,125,130,130,,260,277.5,-282.5,277.5,,615,SBD,Raw,1
David Szymanski,USA,NE,M,Juniors 20-24,79.38,82.5,190,202.5,207.5,207.5,,127.5,132.5,-137.5,132.5,,245,265,-277.5,265,,605,SBD,Raw,1
Travis Hlavka,USA,CO,M,Submasters 35-39,79.79,82.5,170,187.5,192.5,192.5,,112.5,-135,-135,112.5,,215,227.5,235,235,,540,SBD,Raw,1
Aaron Trail,USA,AZ,M,Teen 18-19,80.78,82.5,-157.5,157.5,-165,157.5,,132.5,-140,-140,132.5,,225,-230,,225,,515,SBD,Raw,1
William Deloney,USA,AZ,M,Masters 55-59,79.88,82.5,130,135,-140,135,,122.5,127.5,-132.5,127.5,,167.5,-175,-175,167.5,,430,SBD,Raw,2
Janine Wheeler,Canada,,F,Masters 45-49,89.77,90,80,92.5,97.5,97.5,103,62.5,67.5,-70,67.5,,100,110,122.5,122.5,130,287.5,SBD,Raw,1
Jorge Gonzalez #3,USA,NV,M,Juniors 20-24,89.22,90,192.5,210,-220,210,,147.5,155,160,160,,227.5,-250,-250,227.5,,597.5,SBD,Raw,2
Nathanael Glines,USA,NC,M,Open,87.14,90,217.5,-227.5,-227.5,217.5,,145,152.5,153.5,153.5,155,287.5,297.5,300,300,,671,SBD,Raw,1
Nathanael Glines,USA,NC,M,Law/Fire/Military,87.14,90,217.5,-227.5,-227.5,217.5,,145,152.5,153.5,153.5,155,287.5,297.5,300,300,,671,SBD,Raw,1
Chris Gallick,USA,CA,M,Open,84.05,90,-200,200,217.5,217.5,,147.5,152.5,155,155,,235,250,-267.5,250,,622.5,SBD,Raw,2
Adam Price,Canada,,M,Open,89.99,90,205,215,-220,215,,137.5,142.5,147.5,147.5,,225,232.5,-237.5,232.5,,595,SBD,Raw,3
Brian Trail,USA,AZ,M,Open,84.19,90,140,147.5,152.5,152.5,,120,130,137.5,137.5,,182.5,210,-222.5,210,,500,SBD,Raw,4
Daniel Storm,USA,NE,M,Open,83.14,90,147.5,167.5,-178,167.5,,97.5,-108,-110,97.5,,195,212.5,220,220,,485,SBD,Raw,5
Garrett Smith #9,USA,AZ,M,Open,89.99,90,150,167.5,172.5,172.5,,-105,120,-127.5,120,,165,185,190,190,,482.5,SBD,Raw,6
William Farrell III,USA,VT,M,Open,89.4,90,105,115,122.5,122.5,128,85,90,-92.5,90,,150,155,160,160,,372.5,SBD,Raw,8
Rowdy Payne,USA,AZ,M,Open,87.68,90,110,117.5,-123,117.5,,100,-107.5,-107.5,100,,155,-165,-167.5,155,,372.5,SBD,Raw,7
Nathanael Glines,USA,NC,M,Juniors 20-24,87.14,90,217.5,-227.5,-227.5,217.5,,145,152.5,153.5,153.5,155,287.5,297.5,300,300,,671,SBD,Raw,1
Chris Gallick,USA,CA,M,Seniors 30-34,84.05,90,-200,200,217.5,217.5,,147.5,152.5,155,155,,235,250,-267.5,250,,622.5,SBD,Raw,1
Adam Price,Canada,,M,Submasters 35-39,89.99,90,205,215,-220,215,,137.5,142.5,147.5,147.5,,225,232.5,-237.5,232.5,,595,SBD,Raw,1
Brian Trail,USA,AZ,M,Teen 18-19,84.19,90,140,147.5,152.5,152.5,,120,130,137.5,137.5,,182.5,210,-222.5,210,,500,SBD,Raw,1
Daniel Storm,USA,NE,M,Seniors 25-29,83.14,90,147.5,167.5,-177.5,167.5,,97.5,-107.5,-110,97.5,,195,212.5,220,220,,485,SBD,Raw,1
Garrett Smith #9,USA,AZ,M,Seniors 30-34,89.99,90,150,167.5,172.5,172.5,,-105,120,-127.5,120,,165,185,190,190,,482.5,SBD,Raw,2
William Farrell III,USA,VT,M,Masters 65-69,89.4,90,105,115,122.5,122.5,128,85,90,-92.5,90,,150,155,160,160,,372.5,SBD,Raw,1
Rowdy Payne,USA,AZ,M,Teen 16-17,87.68,90,110,117.5,-122.5,117.5,,100,-107.5,-107.5,100,,155,-165,-167.5,155,,372.5,SBD,Raw,1
Ahmed Shafik,USA,AZ,M,Submasters 35-39,86.55,90,20,,,20,,165,182.5,185,185,,55,75,100,100,,305,SBD,Raw,2
Andrew Harding,Canada,,M,Handicapped,97.39,100,130,-142.5,142.5,142.5,,90,-100,100,100,,175,187.5,-197.5,187.5,,430,SBD,Raw,1
Kelly Parrson,USA,WI,M,Masters 50-54,92.12,100,115,-122.5,122.5,122.5,,-70,77.5,-85,77.5,,137.5,147.5,-160,147.5,,347.5,SBD,Raw,1
Pierre Ngo,USA,NV,M,Open,98.97,100,227.5,242.5,-252.5,242.5,,155,170,175,175,,270,282.5,290,290,,707.5,SBD,Raw,1
John Sarginson,Canada,,M,Open,98.57,100,175,185,192.5,192.5,,150,160,165,165,,202.5,230,245,245,,602.5,SBD,Raw,2
John Sarginson,Canada,,M,Law/Fire/Military,98.57,100,175,185,192.5,192.5,,150,160,165,165,,202.5,230,245,245,,602.5,SBD,Raw,1
Logan Kwiatkowski,Canada,,M,Open,99.88,100,192.5,200,210,210,,137.5,145,152.5,152.5,,227.5,240,-247.5,240,,602.5,SBD,Raw,3
Eric Tuthill,USA,AZ,M,Open,99.16,100,175,-185,-185,175,,-155,155,-165,155,,217.5,-227.5,,217.5,,547.5,SBD,Raw,4
Gavin Pehl,USA,AZ,M,Open,95.12,100,142.5,147.5,160,160,,140,145,-148,145,,225,-230,-230,225,,530,SBD,Raw,5
Adam Zachary,India,,M,Open,96.48,100,-117.5,120,125,125,,-115,115,-118,115,,160,165,170,170,,410,SBD,Raw,6
John Sarginson,Canada,,M,Seniors 25-29,98.57,100,175,185,192.5,192.5,,150,160,165,165,,202.5,230,245,245,,602.5,SBD,Raw,1
Logan Kwiatkowski,Canada,,M,Seniors 30-34,99.88,100,192.5,200,210,210,,137.5,145,152.5,152.5,,227.5,240,-247.5,240,,602.5,SBD,Raw,1
Eric Tuthill,USA,AZ,M,Submasters 35-39,99.16,100,175,-185,-185,175,,-155,155,-165,155,,217.5,-227.5,,217.5,,547.5,SBD,Raw,1
Gavin Pehl,USA,AZ,M,Seniors 25-29,95.12,100,142.5,147.5,160,160,,140,145,-148,145,,225,-230,-230,225,,530,SBD,Raw,2
Adam Zachary,India,,M,Seniors 30-34,96.48,100,-117.5,120,125,125,,-115,115,-118,115,,160,165,170,170,,410,SBD,Raw,2
Shane Dixon,Canada,,M,Teen 18-19,98.29,100,-182.5,197.5,-205,197.5,,140,155,-160,155,,235,262.5,-275,262.5,,615,SBD,Raw,1
David Kraft,USA,MO,M,Masters 50-54,109.18,110,192.5,205,210,210,,135,142.5,147.5,147.5,,267.5,280,,280,,637.5,SBD,Raw,1
Anthony Brill,USA,NV,M,Open,107.59,110,205,220,230,230,,142.5,150,-154,150,,227.5,250,272.5,272.5,,652.5,SBD,Raw,1
Anthony Brill,USA,NV,M,Masters 45-49,107.59,110,205,220,230,230,,142.5,150,-154,150,,227.5,250,272.5,272.5,,652.5,SBD,Raw,1
Joseph Diancin,USA,UT,M,Open,107.55,110,185,192.5,-205,192.5,,125,132.5,140,140,,227.5,240,250,250,,582.5,SBD,Raw,2
Billy Ray Powell,USA,MT,M,Open,100.33,110,62.5,,,62.5,,137.5,-144,-144,137.5,,142.5,-182.5,-182.5,142.5,,342.5,SBD,Raw,3
Billy Ray Powell,USA,MT,M,Masters 55-59,100.33,110,62.5,,,62.5,,137.5,-144,-144,137.5,,142.5,-182.5,-182.5,142.5,,342.5,SBD,Raw,1
Billy Ray Powell,USA,MT,M,Law/Fire/Military,100.33,110,62.5,,,62.5,,137.5,-144,-144,137.5,,142.5,-182.5,-182.5,142.5,,342.5,SBD,Raw,1
Austin Shipley,USA,AZ,M,Juniors 20-24,117.25,125,-222.5,222.5,247.5,247.5,,170,-187.5,187.5,187.5,,260,-292.5,-292.5,260,,695,SBD,Raw,1
Jimmy Doyle,USA,CA,M,Juniors 20-24,110.86,125,215,222.5,230,230,,147.5,157.5,-165,157.5,,260,275,-282.5,275,,662.5,SBD,Raw,2
Steve Brown #8,USA,OR,M,Masters 55-59,117.16,125,157.5,182.5,195,195,,-152.5,152.5,160,160,,227.5,-250,-250,227.5,,582.5,SBD,Raw,1
Michael Eaton,USA,MD,M,Open,111.22,125,272.5,285,295,295,,182.5,192.5,-198,192.5,,320,330,-332,330,,817.5,SBD,Raw,1
Nate Butler,USA,MO,M,Open,124.96,125,-282.5,295,-300,295,,200,210,212.5,212.5,,-270,277.5,-282.5,277.5,,785,SBD,Raw,2
Brad Lovejoy,USA,OH,M,Open,113.58,125,175,185,-200,185,,145,150,155,155,,192.5,210,-220,210,,550,SBD,Raw,3
Josh Glennon,USA,NH,M,Open,122.02,125,167.5,202.5,220,220,,-155,-165,-165,,,205,220,-227.5,220,,,SBD,Raw,DQ
Josh Glennon,USA,NH,M,Law/Fire/Military,122.02,125,167.5,202.5,220,220,,-155,-165,-165,,,205,220,-227.5,220,,,SBD,Raw,DQ
Brad Lovejoy,USA,OH,M,Masters 50-54,113.58,125,175,185,-200,185,,145,150,155,155,,192.5,210,-220,210,,550,SBD,Raw,1
Josh Glennon,USA,NH,M,Submasters 35-39,122.02,125,167.5,202.5,220,220,,-155,-165,-165,,,205,220,-227.5,220,,,SBD,Raw,DQ
Gene Lawrence,USA,AZ,M,Masters 70-74,127.01,140,-85,92.5,110,110,,100,112.5,-118,112.5,,170,185,,185,,407.5,SBD,Raw,1
Chad Larson,USA,OH,M,Open,132.68,140,257.5,267.5,272.5,272.5,,190,195,200,200,,270,-287.5,-287.5,270,,742.5,SBD,Raw,1
Raymond Clasing Sr,USA,MD,M,Open,126.87,140,152.5,170,182.5,182.5,,102.5,117.5,125,125,-139,160,182.5,-187.5,182.5,,490,SBD,Raw,2
Raymond Clasing Sr,USA,MD,M,Law/Fire/Military,126.87,140,152.5,170,182.5,182.5,,102.5,117.5,125,125,-139,160,182.5,-187.5,182.5,,490,SBD,Raw,2
Chad Larson,USA,OH,M,Law/Fire/Military,132.68,140,257.5,267.5,272.5,272.5,,190,195,200,200,,270,-287.5,-287.5,270,,742.5,SBD,Raw,1
Raymond Clasing Sr,USA,MD,M,Masters 50-54,126.87,140,152.5,170,182.5,182.5,,102.5,117.5,125,125,-139,160,182.5,-187.5,182.5,,490,SBD,Raw,1
James Campbell,USA,TX,M,Masters 60-64,141.79,140+,100,110,115,115,,65,70,72.5,72.5,,125,135,145,145,,332.5,SBD,Raw,1
Daniel Corridean,USA,NC,M,Open,139.93,140,255,277.5,285,285,-291,182.5,-192.5,-192.5,182.5,,277.5,,,277.5,,745,SBD,Raw,1
Joel Callison,USA,NV,M,Open,165.79,140+,122.5,142.5,,142.5,,160,167.5,-178,167.5,,167.5,192.5,-220,192.5,,502.5,SBD,Raw,2
Daniel Corridean,USA,NC,M,Seniors 30-34,139.93,140,255,277.5,285,285,-291,182.5,-192.5,-192.5,182.5,,277.5,,,277.5,,745,SBD,Raw,1
Joel Callison,USA,NV,M,Masters 40-44,165.79,140+,122.5,142.5,,142.5,,160,167.5,-178,167.5,,167.5,192.5,-220,192.5,,502.5,SBD,Raw,1

meet-data/raw/1006/entries.csv (after)
Name,Country,State,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Equipment,Place
Beth-El Algarin,USA,MN,F,Open,41.55,44.5,55,-60,60,60,-63,37.5,40,-42.5,40,,76.5,82.5,-85,82.5,,182.5,SBD,Raw,1
Laurel Trail,USA,AZ,F,Open,46.04,48,40,50,-52.5,50,,37.5,-40,-40,37.5,,90,93.5,-95,93.5,,181,SBD,Raw,1
AJ Facendi,Canada,,F,Open,49.58,52,72.5,82.5,-92.5,82.5,,47.5,52.5,-55,52.5,,115,122.5,125,125,127.5,260,SBD,Raw,1
Michelle Watts #2,USA,CA,F,Open,55.79,56,95,102.5,-110,102.5,,67.5,80,-82.5,80,,125,-145,-145,125,,307.5,SBD,Raw,1
Mike Burkeen,USA,AZ,M,Open,54.79,56,112.5,-120,-120,112.5,,82.5,90,92.5,92.5,95,155,165,-166,165,,370,SBD,Raw,1
Diane Brill,USA,NV,F,Open,57.88,60,82.5,92.5,95,95,,60,68.5,70,70,72.5,100,110,115,115,,280,SBD,Raw,1
Kyle Peach,USA,AZ,M,Open,58.42,60,60,65,-70,65,,40,45,-47.5,45,,87.5,92.5,95,95,,205,SBD,Raw,1
Tara Steadman,USA,AZ,F,Open,65.91,67.5,85,92.5,100,100,105,85,-92.5,-92.5,85,,130,135,-140,135,,320,SBD,Raw,1
Lindsey Brill,USA,NV,F,Open,61.87,67.5,90,95,97.5,97.5,-100,52.5,55,59,59,-63,115,122.5,132.5,132.5,137.5,289,SBD,Raw,2
Marrena Glanville,USA,NC,F,Open,62.91,67.5,95,100,102.5,102.5,105,42.5,-48.5,48.5,48.5,50,125,132.5,137,137,-141,288,SBD,Raw,3
Beth-El Algarin,USA,MN,F,Youth 10-11,41.55,44.5,55,-60,60,60,-63,37.5,40,-42.5,40,,76.5,82.5,-85,82.5,,182.5,SBD,Raw,1
Laurel Trail,USA,AZ,F,Teen 16-17,46.04,48,40,50,-52.5,50,,37.5,-40,-40,37.5,,90,93.5,-95,93.5,,181,SBD,Raw,1
AJ Facendi,Canada,,F,Seniors 25-29,49.58,52,72.5,82.5,-92.5,82.5,,47.5,52.5,-55,52.5,,115,122.5,125,125,127.5,260,SBD,Raw,1
Michelle Watts #2,USA,CA,F,Seniors 30-34,55.79,56,95,102.5,-110,102.5,,67.5,80,-82.5,80,,125,-145,-145,125,,307.5,SBD,Raw,1
Mike Burkeen,USA,AZ,M,Teen 16-17,54.79,56,112.5,-120,-120,112.5,,82.5,90,92.5,92.5,95,155,165,-166,165,,370,SBD,Raw,1
Diane Brill,USA,NV,F,Masters 50-54,57.88,60,82.5,92.5,95,95,,60,68.5,70,70,72.5,100,110,115,115,,280,SBD,Raw,1
Kyle Peach,USA,AZ,M,Teen 12-13,58.42,60,60,65,-70,65,,40,45,-47.5,45,,87.5,92.5,95,95,,205,SBD,Raw,1
Tara Steadman,USA,AZ,F,Juniors 20-24,65.91,67.5,85,92.5,100,100,105,85,-92.5,-92.5,85,,-130,130,135,135,-140,320,SBD,Raw,1
Lindsey Brill,USA,NV,F,Teen 12-13,61.87,67.5,90,95,97.5,97.5,-100,52.5,55,59,59,-63,115,122.5,132.5,132.5,137.5,289,SBD,Raw,1
Marrena Glanville,USA,NC,F,Teen 14-15,62.91,67.5,95,100,102.5,102.5,105,42.5,-48.5,48.5,48.5,50,125,132.5,137,137,-141,288,SBD,Raw,1
Jerry Moylan,USA,CA,M,Masters 55-59,65.77,67.5,110,122.5,135,135,,65,77.5,82.5,82.5,,152.5,170,-182.5,170,,387.5,SBD,Raw,1
Justin Tripodi,USA,NY,M,Open,65.82,67.5,137.5,142.5,-150,142.5,,137.5,-140,-140,137.5,,195,207.5,220,220,,500,SBD,Raw,1
George James #1,USA,PA,M,Open,67,67.5,147.5,155,160,160,,95,100,-105,100,,195,207.5,-217.5,207.5,,467.5,SBD,Raw,2
William DeVito,USA,AZ,M,Open,66.13,67.5,92.5,97.5,102.5,102.5,-105,80,85,-87.5,85,,132.5,-140,140,140,,327.5,SBD,Raw,3
Elias Sanchez,USA,AZ,M,Open,67.13,67.5,115,,,115,,87.5,95,-100,95,,40,,,40,,250,SBD,Raw,4
Justin Tripodi,USA,NY,M,Seniors 25-29,65.82,67.5,137.5,142.5,-150,142.5,,137.5,-140,-140,137.5,,195,207.5,220,220,,500,SBD,Raw,1
George James #1,USA,PA,M,Submasters 35-39,67,67.5,147.5,155,160,160,,95,100,-105,100,,195,207.5,-217.5,207.5,,467.5,SBD,Raw,1
William DeVito,USA,AZ,M,Masters 40-44,66.13,67.5,92.5,97.5,102.5,102.5,-105,80,85,-87.5,85,,132.5,-140,140,140,,327.5,SBD,Raw,1
Elias Sanchez,USA,AZ,M,Juniors 20-24,67.13,67.5,115,,,115,,87.5,95,-100,95,,40,,,40,,250,SBD,Raw,1
James Steffen,USA,WA,M,Masters 50-54,72.53,75,115,-120,-120,115,,92.5,-95,,92.5,,157.5,-165,,157.5,,365,SBD,Raw,1
Chris Ballance,USA,NC,M,Open,72.67,75,192.5,201.5,-203,201.5,,127.5,133.5,-135,133.5,,242.5,250,255,255,,590,SBD,Raw,1
Chris Ballance,USA,NC,M,Law/Fire/Military,72.67,75,192.5,201.5,-203,201.5,,127.5,133.5,-135,133.5,,242.5,250,255,255,,590,SBD,Raw,1
Lance Pototschnik,USA,MD,M,Open,73.03,75,175,190,202.5,202.5,208,107.5,-115,117.5,117.5,,207.5,217.5,-227.5,217.5,,537.5,SBD,Raw,2
Nick Grant,USA,AZ,M,Open,70.58,75,132.5,150,157.5,157.5,,107.5,115,120,120,,185,200,215,215,,492.5,SBD,Raw,3
Zerek Renner,USA,AZ,M,Open,74.12,75,127.5,132.5,137.5,137.5,,102.5,107.5,110,110,,195,-200,200,200,,447.5,SBD,Raw,4
Brian Torvinen,USA,NY,M,Open,73.21,75,-137.5,-137.5,137.5,137.5,,110,-120,-120,110,,142.5,160,-185,160,,407.5,SBD,Raw,5
Steve Callahan,USA,AZ,M,Open,72.44,75,-122.5,122.5,127.5,127.5,,95,105,-110,105,,145,-150,-150,145,,377.5,SBD,Raw,6
Randy Gonzales,USA,AZ,M,Open,74.53,75,90,95,105,105,,85,95,-100,95,,137.5,142.5,155,155,,355,SBD,Raw,7
Tim Metcalf,USA,NC,M,Open,72.76,75,92.5,95,97.5,97.5,102.5,107.5,-110,,107.5,,130,137.5,142.5,142.5,,347.5,SBD,Raw,8
Chris Ballance,USA,NC,M,Juniors 20-24,72.67,75,192.5,201.5,-203,201.5,,127.5,133.5,-135,133.5,,242.5,250,255,255,,590,SBD,Raw,1
Lance Pototschnik,USA,MD,M,Juniors 20-24,73.03,75,175,190,202.5,202.5,208,107.5,-115,117.5,117.5,,207.5,217.5,-227.5,217.5,,537.5,SBD,Raw,2
Nick Grant,USA,AZ,M,Juniors 20-24,70.58,75,132.5,150,157.5,157.5,,107.5,115,120,120,,185,200,215,215,,492.5,SBD,Raw,3
Zerek Renner,USA,AZ,M,Teen 16-17,74.12,75,127.5,132.5,137.5,137.5,,102.5,107.5,110,110,,195,-200,200,200,,447.5,SBD,Raw,1
Brian Torvinen,USA,NY,M,Seniors 25-29,73.21,75,-137.5,-137.5,137.5,137.5,,110,-120,-120,110,,142.5,160,-185,160,,407.5,SBD,Raw,1
Steve Callahan,USA,AZ,M,Seniors 25-29,72.44,75,-122.5,122.5,127.5,127.5,,95,105,-110,105,,145,-150,-150,145,,377.5,SBD,Raw,2
Randy Gonzales,USA,AZ,M,Submasters 35-39,74.53,75,90,95,105,105,,85,95,-100,95,,137.5,142.5,155,155,,355,SBD,Raw,1
Tim Metcalf,USA,NC,M,Masters 45-49,72.76,75,92.5,95,97.5,97.5,102.5,107.5,-110,,107.5,,130,137.5,142.5,142.5,,347.5,SBD,Raw,1
Miguel Reynoso,USA,NV,M,Juniors 20-24,79.79,82.5,125,150,-170,150,,102.5,120,-132.5,120,,142.5,165,-185,165,,435,SBD,Raw,2
Michael Milton,Canada,,M,Masters 55-59,80.83,82.5,145,-152.5,-152.5,145,,130,-135,-135,130,,162.5,170,-180,170,,445,SBD,Raw,1
Tony Rodriguez #1,USA,NV,M,Open,81.87,82.5,200,207.5,,207.5,,-125,125,130,130,,260,277.5,-282.5,277.5,,615,SBD,Raw,1
Tony Rodriguez #1,USA,NV,M,Law/Fire/Military,81.87,82.5,200,207.5,,207.5,,-125,125,130,130,,260,277.5,-282.5,277.5,,615,SBD,Raw,1
David Szymanski,USA,NE,M,Open,79.38,82.5,190,202.5,207.5,207.5,,127.5,132.5,-137.5,132.5,,245,265,-277.5,265,,605,SBD,Raw,2
Travis Hlavka,USA,CO,M,Open,79.79,82.5,170,187.5,192.5,192.5,,112.5,-135,-135,112.5,,215,227.5,235,235,,540,SBD,Raw,3
Aaron Trail,USA,AZ,M,Open,80.78,82.5,-157.5,157.5,-165,157.5,,132.5,-140,-140,132.5,,225,-230,,225,,515,SBD,Raw,4
William Deloney,USA,AZ,M,Open,79.88,82.5,130,135,-140,135,,122.5,127.5,-132.5,127.5,,167.5,-175,-175,167.5,,430,SBD,Raw,5
Tony Rodriguez #1,USA,NV,M,Masters 40-44,81.87,82.5,200,207.5,,207.5,,-125,125,130,130,,260,277.5,-282.5,277.5,,615,SBD,Raw,1
David Szymanski,USA,NE,M,Juniors 20-24,79.38,82.5,190,202.5,207.5,207.5,,127.5,132.5,-137.5,132.5,,245,265,-277.5,265,,605,SBD,Raw,1
Travis Hlavka,USA,CO,M,Submasters 35-39,79.79,82.5,170,187.5,192.5,192.5,,112.5,-135,-135,112.5,,215,227.5,235,235,,540,SBD,Raw,1
Aaron Trail,USA,AZ,M,Teen 18-19,80.78,82.5,-157.5,157.5,-165,157.5,,132.5,-140,-140,132.5,,225,-230,,225,,515,SBD,Raw,1
William Deloney,USA,AZ,M,Masters 55-59,79.88,82.5,130,135,-140,135,,122.5,127.5,-132.5,127.5,,167.5,-175,-175,167.5,,430,SBD,Raw,2
Janine Wheeler,Canada,,F,Masters 45-49,89.77,90,80,92.5,97.5,97.5,103,62.5,67.5,-70,67.5,,100,110,122.5,122.5,130,287.5,SBD,Raw,1
Jorge Gonzalez #3,USA,NV,M,Juniors 20-24,89.22,90,192.5,210,-220,210,,147.5,155,160,160,,227.5,-250,-250,227.5,,597.5,SBD,Raw,2
Nathanael Glines,USA,NC,M,Open,87.14,90,217.5,-227.5,-227.5,217.5,,145,152.5,153.5,153.5,155,287.5,297.5,300,300,,671,SBD,Raw,1
Nathanael Glines,USA,NC,M,Law/Fire/Military,87.14,90,217.5,-227.5,-227.5,217.5,,145,152.5,153.5,153.5,155,287.5,297.5,300,300,,671,SBD,Raw,1
Chris Gallick,USA,CA,M,Open,84.05,90,-200,200,217.5,217.5,,147.5,152.5,155,155,,235,250,-267.5,250,,622.5,SBD,Raw,2
Adam Price,Canada,,M,Open,89.99,90,205,215,-220,215,,137.5,142.5,147.5,147.5,,225,232.5,-237.5,232.5,,595,SBD,Raw,3
Brian Trail,USA,AZ,M,Open,84.19,90,140,147.5,152.5,152.5,,120,130,137.5,137.5,,182.5,210,-222.5,210,,500,SBD,Raw,4
Daniel Storm,USA,NE,M,Open,83.14,90,147.5,167.5,-178,167.5,,97.5,-108,-110,97.5,,195,212.5,220,220,,485,SBD,Raw,5
Garrett Smith #9,USA,AZ,M,Open,89.99,90,150,167.5,172.5,172.5,,-105,120,-127.5,120,,165,185,190,190,,482.5,SBD,Raw,6
William Farrell III,USA,VT,M,Open,89.4,90,105,115,122.5,122.5,128,85,90,-92.5,90,,150,155,160,160,,372.5,SBD,Raw,8
Rowdy Payne,USA,AZ,M,Open,87.68,90,110,117.5,-123,117.5,,100,-107.5,-107.5,100,,155,-165,-167.5,155,,372.5,SBD,Raw,7
Nathanael Glines,USA,NC,M,Juniors 20-24,87.14,90,217.5,-227.5,-227.5,217.5,,145,152.5,153.5,153.5,155,287.5,297.5,300,300,,671,SBD,Raw,1
Chris Gallick,USA,CA,M,Seniors 30-34,84.05,90,-200,200,217.5,217.5,,147.5,152.5,155,155,,235,250,-267.5,250,,622.5,SBD,Raw,1
Adam Price,Canada,,M,Submasters 35-39,89.99,90,205,215,-220,215,,137.5,142.5,147.5,147.5,,225,232.5,-237.5,232.5,,595,SBD,Raw,1
Brian Trail,USA,AZ,M,Teen 18-19,84.19,90,140,147.5,152.5,152.5,,120,130,137.5,137.5,,182.5,210,-222.5,210,,500,SBD,Raw,1
Daniel Storm,USA,NE,M,Seniors 25-29,83.14,90,147.5,167.5,-177.5,167.5,,97.5,-107.5,-110,97.5,,195,212.5,220,220,,485,SBD,Raw,1
Garrett Smith #9,USA,AZ,M,Seniors 30-34,89.99,90,150,167.5,172.5,172.5,,-105,120,-127.5,120,,165,185,190,190,,482.5,SBD,Raw,2
William Farrell III,USA,VT,M,Masters 65-69,89.4,90,105,115,122.5,122.5,128,85,90,-92.5,90,,150,155,160,160,,372.5,SBD,Raw,1
Rowdy Payne,USA,AZ,M,Teen 16-17,87.68,90,110,117.5,-122.5,117.5,,100,-107.5,-107.5,100,,155,-165,-167.5,155,,372.5,SBD,Raw,1
Ahmed Shafik,USA,AZ,M,Submasters 35-39,86.55,90,20,,,20,,165,182.5,185,185,,55,75,100,100,,305,SBD,Raw,2
Andrew Harding,Canada,,M,Handicapped,97.39,100,130,-142.5,142.5,142.5,,90,-100,100,100,,175,187.5,-197.5,187.5,,430,SBD,Raw,1
Kelly Parrson,USA,WI,M,Masters 50-54,92.12,100,115,-122.5,122.5,122.5,,-70,77.5,-85,77.5,,137.5,147.5,-160,147.5,,347.5,SBD,Raw,1
Pierre Ngo,USA,NV,M,Open,98.97,100,227.5,242.5,-252.5,242.5,,155,170,175,175,,270,282.5,290,290,,707.5,SBD,Raw,1
John Sarginson,Canada,,M,Open,98.57,100,175,185,192.5,192.5,,150,160,165,165,,202.5,230,245,245,,602.5,SBD,Raw,2
John Sarginson,Canada,,M,Law/Fire/Military,98.57,100,175,185,192.5,192.5,,150,160,165,165,,202.5,230,245,245,,602.5,SBD,Raw,1
Logan Kwiatkowski,Canada,,M,Open,99.88,100,192.5,200,210,210,,137.5,145,152.5,152.5,,227.5,240,-247.5,240,,602.5,SBD,Raw,3
Eric Tuthill,USA,AZ,M,Open,99.16,100,175,-185,-185,175,,-155,155,-165,155,,217.5,-227.5,,217.5,,547.5,SBD,Raw,4
Gavin Pehl,USA,AZ,M,Open,95.12,100,142.5,147.5,160,160,,140,145,-148,145,,225,-230,-230,225,,530,SBD,Raw,5
Adam Zachary,India,,M,Open,96.48,100,-117.5,120,125,125,,-115,115,-118,115,,160,165,170,170,,410,SBD,Raw,6
John Sarginson,Canada,,M,Seniors 25-29,98.57,100,175,185,192.5,192.5,,150,160,165,165,,202.5,230,245,245,,602.5,SBD,Raw,1
Logan Kwiatkowski,Canada,,M,Seniors 30-34,99.88,100,192.5,200,210,210,,137.5,145,152.5,152.5,,227.5,240,-247.5,240,,602.5,SBD,Raw,1
Eric Tuthill,USA,AZ,M,Submasters 35-39,99.16,100,175,-185,-185,175,,-155,155,-165,155,,217.5,-227.5,,217.5,,547.5,SBD,Raw,1
Gavin Pehl,USA,AZ,M,Seniors 25-29,95.12,100,142.5,147.5,160,160,,140,145,-148,145,,225,-230,-230,225,,530,SBD,Raw,2
Adam Zachary,India,,M,Seniors 30-34,96.48,100,-117.5,120,125,125,,-115,115,-118,115,,160,165,170,170,,410,SBD,Raw,2
Shane Dixon,Canada,,M,Teen 18-19,98.29,100,-182.5,197.5,-205,197.5,,140,155,-160,155,,235,262.5,-275,262.5,,615,SBD,Raw,1
David Kraft,USA,MO,M,Masters 50-54,109.18,110,192.5,205,210,210,,135,142.5,147.5,147.5,,267.5,280,,280,,637.5,SBD,Raw,1
Anthony Brill,USA,NV,M,Open,107.59,110,205,220,230,230,,142.5,150,-154,150,,227.5,250,272.5,272.5,,652.5,SBD,Raw,1
Anthony Brill,USA,NV,M,Masters 45-49,107.59,110,205,220,230,230,,142.5,150,-154,150,,227.5,250,272.5,272.5,,652.5,SBD,Raw,1
Joseph Diancin,USA,UT,M,Open,107.55,110,185,192.5,-205,192.5,,125,132.5,140,140,,227.5,240,250,250,,582.5,SBD,Raw,2
Billy Ray Powell,USA,MT,M,Open,100.33,110,62.5,,,62.5,,137.5,-144,-144,137.5,,142.5,-182.5,-182.5,142.5,,342.5,SBD,Raw,3
Billy Ray Powell,USA,MT,M,Masters 55-59,100.33,110,62.5,,,62.5,,137.5,-144,-144,137.5,,142.5,-182.5,-182.5,142.5,,342.5,SBD,Raw,1
Billy Ray Powell,USA,MT,M,Law/Fire/Military,100.33,110,62.5,,,62.5,,137.5,-144,-144,137.5,,142.5,-182.5,-182.5,142.5,,342.5,SBD,Raw,1
Austin Shipley,USA,AZ,M,Juniors 20-24,117.25,125,-222.5,222.5,247.5,247.5,,170,-187.5,187.5,187.5,,260,-292.5,-292.5,260,,695,SBD,Raw,1
Jimmy Doyle,USA,CA,M,Juniors 20-24,110.86,125,215,222.5,230,230,,147.5,157.5,-165,157.5,,260,275,-282.5,275,,662.5,SBD,Raw,2
Steve Brown #8,USA,OR,M,Masters 55-59,117.16,125,157.5,182.5,195,195,,-152.5,152.5,160,160,,227.5,-250,-250,227.5,,582.5,SBD,Raw,1
Michael Eaton,USA,MD,M,Open,111.22,125,272.5,285,295,295,,182.5,192.5,-198,192.5,,320,330,-332,330,,817.5,SBD,Raw,1
Nate Butler,USA,MO,M,Open,124.96,125,-282.5,295,-300,295,,200,210,212.5,212.5,,-270,277.5,-282.5,277.5,,785,SBD,Raw,2
Brad Lovejoy,USA,OH,M,Open,113.58,125,175,185,-200,185,,145,150,155,155,,192.5,210,-220,210,,550,SBD,Raw,3
Josh Glennon,USA,NH,M,Open,122.02,125,167.5,202.5,220,220,,-155,-165,-165,,,205,220,-227.5,220,,,SBD,Raw,DQ
Josh Glennon,USA,NH,M,Law/Fire/Military,122.02,125,167.5,202.5,220,220,,-155,-165,-165,,,205,220,-227.5,220,,,SBD,Raw,DQ
Brad Lovejoy,USA,OH,M,Masters 50-54,113.58,125,175,185,-200,185,,145,150,155,155,,192.5,210,-220,210,,550,SBD,Raw,1
Josh Glennon,USA,NH,M,Submasters 35-39,122.02,125,167.5,202.5,220,220,,-155,-165,-165,,,205,220,-227.5,220,,,SBD,Raw,DQ
Gene Lawrence,USA,AZ,M,Masters 70-74,127.01,140,-85,92.5,110,110,,100,112.5,-118,112.5,,170,185,,185,,407.5,SBD,Raw,1
Chad Larson,USA,OH,M,Open,132.68,140,257.5,267.5,272.5,272.5,,190,195,200,200,,270,-287.5,-287.5,270,,742.5,SBD,Raw,1
Raymond Clasing Sr,USA,MD,M,Open,126.87,140,152.5,170,182.5,182.5,,102.5,117.5,125,125,-139,160,182.5,-187.5,182.5,,490,SBD,Raw,2
Raymond Clasing Sr,USA,MD,M,Law/Fire/Military,126.87,140,152.5,170,182.5,182.5,,102.5,117.5,125,125,-139,160,182.5,-187.5,182.5,,490,SBD,Raw,2
Chad Larson,USA,OH,M,Law/Fire/Military,132.68,140,257.5,267.5,272.5,272.5,,190,195,200,200,,270,-287.5,-287.5,270,,742.5,SBD,Raw,1
Raymond Clasing Sr,USA,MD,M,Masters 50-54,126.87,140,152.5,170,182.5,182.5,,102.5,117.5,125,125,-139,160,182.5,-187.5,182.5,,490,SBD,Raw,1
James Campbell,USA,TX,M,Masters 60-64,141.79,140+,100,110,115,115,,65,70,72.5,72.5,,125,135,145,145,,332.5,SBD,Raw,1
Daniel Corridean,USA,NC,M,Open,139.93,140,255,277.5,285,285,-291,182.5,-192.5,-192.5,182.5,,277.5,,,277.5,,745,SBD,Raw,1
Joel Callison,USA,NV,M,Open,165.79,140+,122.5,142.5,,142.5,,160,167.5,-178,167.5,,167.5,192.5,-220,192.5,,502.5,SBD,Raw,2
Daniel Corridean,USA,NC,M,Seniors 30-34,139.93,140,255,277.5,285,285,-291,182.5,-192.5,-192.5,182.5,,277.5,,,277.5,,745,SBD,Raw,1
Joel Callison,USA,NV,M,Masters 40-44,165.79,140+,122.5,142.5,,142.5,,160,167.5,-178,167.5,,167.5,192.5,-220,192.5,,502.5,SBD,Raw,1

meet-data/raw/1006/entries.csv (diff)
@@ -2,7 +2,7 @@ Name,Country,State,Sex,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squ
 Beth-El Algarin,USA,MN,F,Open,41.55,44.5,55,-60,60,60,-63,37.5,40,-42.5,40,,76.5,82.5,-85,82.5,,182.5,SBD,Raw,1
 Laurel Trail,USA,AZ,F,Open,46.04,48,40,50,-52.5,50,,37.5,-40,-40,37.5,,90,93.5,-95,93.5,,181,SBD,Raw,1
 AJ Facendi,Canada,,F,Open,49.58,52,72.5,82.5,-92.5,82.5,,47.5,52.5,-55,52.5,,115,122.5,125,125,127.5,260,SBD,Raw,1
-Michelle Watts,USA,CA,F,Open,55.79,56,95,102.5,-110,102.5,,67.5,80,-82.5,80,,125,-145,-145,125,,307.5,SBD,Raw,1
+Michelle Watts #2,USA,CA,F,Open,55.79,56,95,102.5,-110,102.5,,67.5,80,-82.5,80,,125,-145,-145,125,,307.5,SBD,Raw,1
 Mike Burkeen,USA,AZ,M,Open,54.79,56,112.5,-120,-120,112.5,,82.5,90,92.5,92.5,95,155,165,-166,165,,370,SBD,Raw,1
 Diane Brill,USA,NV,F,Open,57.88,60,82.5,92.5,95,95,,60,68.5,70,70,72.5,100,110,115,115,,280,SBD,Raw,1
 Kyle Peach,USA,AZ,M,Open,58.42,60,60,65,-70,65,,40,45,-47.5,45,,87.5,92.5,95,95,,205,SBD,Raw,1
@@ -12,7 +12,7 @@ Marrena Glanville,USA,NC,F,Open,62.91,67.5,95,100,102.5,102.5,105,42.5,-48.5,48.
 Beth-El Algarin,USA,MN,F,Youth 10-11,41.55,44.5,55,-60,60,60,-63,37.5,40,-42.5,40,,76.5,82.5,-85,82.5,,182.5,SBD,Raw,1
 Laurel Trail,USA,AZ,F,Teen 16-17,46.04,48,40,50,-52.5,50,,37.5,-40,-40,37.5,,90,93.5,-95,93.5,,181,SBD,Raw,1
 AJ Facendi,Canada,,F,Seniors 25-29,49.58,52,72.5,82.5,-92.5,82.5,,47.5,52.5,-55,52.5,,115,122.5,125,125,127.5,260,SBD,Raw,1
-Michelle Watts,USA,CA,F,Seniors 30-34,55.79,56,95,102.5,-110,102.5,,67.5,80,-82.5,80,,125,-145,-145,125,,307.5,SBD,Raw,1
+Michelle Watts #2,USA,CA,F,Seniors 30-34,55.79,56,95,102.5,-110,102.5,,67.5,80,-82.5,80,,125,-145,-145,125,,307.5,SBD,Raw,1
 Mike Burkeen,USA,AZ,M,Teen 16-17,54.79,56,112.5,-120,-120,112.5,,82.5,90,92.5,92.5,95,155,165,-166,165,,370,SBD,Raw,1
 Diane Brill,USA,NV,F,Masters 50-54,57.88,60,82.5,92.5,95,95,,60,68.5,70,70,72.5,100,110,115,115,,280,SBD,Raw,1
 Kyle Peach,USA,AZ,M,Teen 12-13,58.42,60,60,65,-70,65,,40,45,-47.5,45,,87.5,92.5,95,95,,205,SBD,Raw,1
