meet-data/napf/1702/entries.csv (before)
Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,BirthYear,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Country,Place
Brianna Morrison,F,Raw,Sub-Juniors,40.8,43,2001,50,55,-61,55,55,B,USA,1
Katarina Hennessey,F,Raw,Sub-Juniors,50.5,52,1999,50,55,57.5,57.5,57.5,B,USA,1
Brianna Morrison,F,Raw,Sub-Juniors,40.8,43,2001,50,55,-61,55,55,B,USA,1
Joanna Rieber,F,Raw,Open,51.7,52,1976,85,90,-95.5,90,90,B,Canada,1
Jessica Reyes,F,Raw,Open,51.1,52,1983,67.5,72.5,-75,72.5,72.5,B,Mexico,2
Katarina Hennessey,F,Raw,Open,50.5,52,1999,50,55,57.5,57.5,57.5,B,USA,3
Phoebe Cullingham,F,Raw,Open,56.3,57,1993,82.5,-90,-90,82.5,82.5,B,Canada,1
Karina Campos,F,Raw,Open,61.9,63,1978,85,87.5,91,91,91,B,Costa Rica,1
Maria Frank,F,Raw,Open,59.4,63,1984,75,82.5,85,85,85,B,Canada,2
Maria Taccone,F,Raw,Open,63,63,1981,55,65,-80,65,65,B,Canada,3
Elizabeth Richardson,F,Raw,Open,70.3,72,1962,65,-70,70,70,70,B,USA,1
Tammy Walker,F,Raw,Open,83.3,84,1968,115,120,-126,120,120,B,USA,1
Dana Sandler,F,Raw,Open,82.6,84,1979,87.5,92.5,-95,92.5,92.5,B,Canada,2
Laura Styrlund,F,Raw,Open,82.7,84,1964,85,92.5,-97.5,92.5,92.5,B,USA,3
Jade Dickens,F,Raw,Open,109.7,84+,1974,115,-122.5,-122.5,115,115,B,USA,1
Joanna Rieber,F,Raw,Masters 1,51.7,52,1976,85,90,-95.5,90,90,B,Canada,1
Frances Manias,F,Raw,Masters 1,62.5,63,1973,70,-75,77.5,77.5,77.5,B,Canada,1
Natasha Kvedaras Dunn,F,Raw,Masters 1,65.9,72,1974,77.5,-82.5,85,85,85,B,Canada,1
Tammy Walker,F,Raw,Masters 1,83.3,84,1968,115,120,-126,120,120,B,USA,1
Kimberley Quig,F,Raw,Masters 1,82.3,84,1975,70,75,80,80,80,B,Canada,2
Jade Dickens,F,Raw,Masters 1,109.7,84+,1974,115,-122.5,-122.5,115,115,B,USA,1
Lisanne Glavin,F,Raw,Masters 2,70.8,72,1965,62.5,67.5,72.5,72.5,72.5,B,Canada,1
Elizabeth Richardson,F,Raw,Masters 2,70.3,72,1962,65,-70,70,70,70,B,USA,2
Deborah Guerra,F,Raw,Masters 2,67.7,72,1964,55,57.5,60,60,60,B,USA,3
Laura Styrlund,F,Raw,Masters 2,82.7,84,1964,85,92.5,-97.5,92.5,92.5,B,USA,1
Janine Wheeler,F,Raw,Masters 2,81.6,84,1960,57.5,62.5,67.5,67.5,67.5,B,Canada,2
Kim Crumpton,F,Raw,Masters 3,55.7,57,1955,52.5,55,55.5,55.5,55.5,B,Canada,1
Linda Rousseau,F,Raw,Masters 3,82.1,84,1953,60,65,68,68,68,B,Canada,1
Bebe Burns,F,Raw,Masters 4,51.2,52,1942,32.5,41,41.5,41.5,41.5,B,USA,1
Steven Gassert,M,Raw,Sub-Juniors,65.1,66,2000,130,137.5,-142.5,137.5,137.5,B,USA,1
Logan Morrison,M,Raw,Sub-Juniors,100.7,105,1999,112.5,120,-125,120,120,B,USA,1
Fady Mitry,M,Raw,Juniors,109.8,120,1998,170,-180,-180,170,170,B,Canada,1
Adam Zehr,M,Raw,Open,58.3,59,1979,145,150,155,155,155,B,USA,1
Israel Torres,M,Raw,Open,58.2,59,1982,-107.5,107.5,-115,107.5,107.5,B,Mexico,2
Chris Aviado,M,Raw,Open,65,66,1975,157.5,163,167.5,167.5,167.5,B,Canada,1
Art Chan,M,Raw,Open,73.5,74,1977,155,162.5,-165.5,162.5,162.5,B,Canada,1
Loc Nguyen #2,M,Raw,Open,72.4,74,1989,147.5,157.5,-165,157.5,157.5,B,Canada,2
Isaiah Morgan,M,Raw,Open,82.2,83,1993,150,160,-170,160,160,B,Costa Rica,1
Ryan Lapadat,M,Raw,Open,82.8,83,1979,132.5,137.5,145,145,145,B,Canada,2
Michael Settles,M,Raw,Open,82,83,1944,122.5,127.5,130,130,130,B,USA,3
LS McClain,M,Raw,Open,92.7,93,1978,210,220,-233.5,220,220,B,USA,1
Greg Zilberbrant,M,Raw,Open,91.3,93,1981,190,195,-197.5,195,195,B,Canada,2
Anibal Olvera,M,Raw,Open,91.9,93,1975,110,120,-130,120,120,B,Mexico,3
Leon Brown,M,Raw,Open,103.9,105,1966,215,225.5,227.5,227.5,227.5,B,Canada,1
Helios Hellmer,M,Raw,Open,102.8,105,1971,170,175,177.5,177.5,177.5,B,Mexico,2
Ryan Gill,M,Raw,Open,118.2,120,1976,190,200,210.5,210.5,210.5,B,USA,1
Fady Mitry,M,Raw,Open,109.8,120,1998,170,-180,-180,170,170,B,Canada,2
Jhonatan Ramírez,M,Raw,Open,112.1,120,1979,145,155,160,160,160,B,Mexico,3
Stan Dziobiak,M,Raw,Open,105.2,120,1979,137.5,145,-147.5,145,145,B,Puerto Rico,4
Alejandro Cedillo,M,Raw,Open,136.6,120+,1984,200,210,-220,210,210,B,Mexico,1
Bentley Garrett,M,Raw,Open,129.3,120+,1988,185,197.5,-202.5,197.5,197.5,B,Canada,2
Chris Aviado,M,Raw,Masters 1,65,66,1975,157.5,163,167.5,167.5,167.5,B,Canada,1
Art Chan,M,Raw,Masters 1,73.5,74,1977,155,162.5,-165.5,162.5,162.5,B,Canada,1
Anibal Olvera,M,Raw,Masters 1,91.9,93,1975,110,120,-130,120,120,B,Mexico,1
Helios Hellmer,M,Raw,Masters 1,102.8,105,1971,170,175,177.5,177.5,177.5,B,Mexico,1
Ryan Gill,M,Raw,Masters 1,118.2,120,1976,190,200,210.5,210.5,210.5,B,USA,1
Leon Brown,M,Raw,Masters 2,103.9,105,1966,215,225.5,227.5,227.5,227.5,B,Canada,1
Mel Tatsumi,M,Raw,Masters 3,54.6,59,1948,60,65,70,70,70,B,USA,1
John Noguera,M,Raw,Masters 3,85.6,93,1956,105,115,117.5,117.5,117.5,B,Canada,1
Miroslav Koprnicky,M,Raw,Masters 3,100.6,105,1951,137.5,146,152.5,152.5,152.5,B,Canada,1
Donnie Haddock,M,Raw,Masters 3,109.7,120,1956,175,-180,-180,175,175,B,USA,1
Michael Settles,M,Raw,Masters 4,82,83,1944,122.5,127.5,130,130,130,B,USA,1
John Moore,M,Raw,Masters 4,101.7,105,1937,115,120.5,-123,120.5,120.5,B,USA,1
Jessica Reyes,F,Single-ply,Open,51.9,52,1983,90,95,100,100,100,B,Mexico,1
Bebe Burns,F,Single-ply,Open,51.4,52,1942,-45,45,-52.5,45,45,B,USA,2
Dora Puente,F,Single-ply,Open,53.3,57,1957,57.5,62.5,65,65,65,B,Mexico,1
Maria Frank,F,Single-ply,Open,59.7,63,1984,95,102.5,110,110,110,B,Canada,1
Rhaea Stinn,F,Single-ply,Open,71.8,72,1988,165,178.5,-190,178.5,178.5,B,Canada,1
Laura Styrlund,F,Single-ply,Open,83,84,1964,107.5,115,127.5,127.5,127.5,B,USA,1
Sue Thompson,F,Single-ply,Masters 2,49.9,52,1960,75,80,-82.5,80,80,B,Canada,1
Laura Styrlund,F,Single-ply,Masters 2,83,84,1964,107.5,115,127.5,127.5,127.5,B,USA,1
Dora Puente,F,Single-ply,Masters 3,53.3,57,1957,57.5,62.5,65,65,65,B,Mexico,1
Linda Rousseau,F,Single-ply,Masters 3,81.9,84,1953,80,85,90,90,90,B,Canada,1
Bebe Burns,F,Single-ply,Masters 4,51.4,52,1942,-45,45,-52.5,45,45,B,USA,1
Marco Martínez,M,Single-ply,Juniors,72.1,74,1994,110,115,-122.5,115,115,B,Mexico,1
Israel Torres,M,Single-ply,Open,58.6,59,1982,120,125,-130,125,125,B,Mexico,1
Oscar Mejía,M,Single-ply,Open,65,66,1964,110,115,120,120,120,B,Mexico,1
Marco Martínez,M,Single-ply,Open,72.1,74,1994,110,115,-122.5,115,115,B,Mexico,1
Miguel Ruelan,M,Single-ply,Open,80.8,83,1970,125,175,190,190,190,B,USA,1
Michael Settles,M,Single-ply,Open,81.8,83,1944,140,150,155,155,155,B,USA,2
Nairjanjan Singh,M,Single-ply,Open,82.3,83,1945,110,-115,115,115,115,B,Guyana,3
Barry Antoniow,M,Single-ply,Open,90.2,93,1972,275,280,-285,280,280,B,Canada,1
Adir Manzano,M,Single-ply,Open,90.5,93,1978,-180,-180,180,180,180,B,Mexico,2
Anibal Olvera,M,Single-ply,Open,92.1,93,1975,145,150,-160,150,150,B,Mexico,3
John Noguera,M,Single-ply,Open,86.7,93,1956,110,132.5,-137.5,132.5,132.5,B,Canada,4
Chad Sinclair,M,Single-ply,Open,97.6,105,1991,150,-160,-162.5,150,150,B,Canada,1
Brady Stewart #1,M,Single-ply,Open,119.9,120,1982,335,356.5,,356.5,356.5,B,USA,1
Ryan Gill,M,Single-ply,Open,118.2,120,1976,-277.5,277.5,-290,277.5,277.5,B,USA,2
Luis Ramírez,M,Single-ply,Open,110.5,120,1965,205,215,-222.5,215,215,B,Mexico,3
Alex Alvarado,M,Single-ply,Open,115.6,120,1974,197.5,207.5,-217.5,207.5,207.5,B,Puerto Rico,4
Jhonatan Ramírez,M,Single-ply,Open,113.1,120,1979,180,-190,,180,180,B,Mexico,5
Ryan Stinn,M,Single-ply,Open,145.2,120+,1981,-285,285,-302.5,285,285,B,Canada,1
Jeremy Fischer,M,Single-ply,Open,170.2,120+,1993,-227.5,-235,-235,,,B,USA,DQ
Miguel Ruelan,M,Single-ply,Masters 1,80.8,83,1970,125,175,190,190,190,B,USA,1
Barry Antoniow,M,Single-ply,Masters 1,90.2,93,1972,275,280,-285,280,280,B,Canada,1
Anibal Olvera,M,Single-ply,Masters 1,92.1,93,1975,145,150,-160,150,150,B,Mexico,2
David Pigozzo,M,Single-ply,Masters 1,100,105,1968,145,155,160,160,160,B,Canada,1
Ryan Gill,M,Single-ply,Masters 1,118.2,120,1976,-277.5,277.5,-290,277.5,277.5,B,USA,1
Alex Alvarado,M,Single-ply,Masters 1,115.6,120,1974,197.5,207.5,-217.5,207.5,207.5,B,Puerto Rico,2
Oscar Mejía,M,Single-ply,Masters 2,65,66,1964,110,115,120,120,120,B,Mexico,1
Luis Ramírez,M,Single-ply,Masters 2,110.5,120,1965,205,215,-222.5,215,215,B,Mexico,1
John Noguera,M,Single-ply,Masters 3,86.7,93,1956,110,132.5,-137.5,132.5,132.5,B,Canada,1
Donnie Haddock,M,Single-ply,Masters 3,110.3,120,1956,165,-200,200,200,200,B,USA,1
Michael Settles,M,Single-ply,Masters 4,81.8,83,1944,140,150,155,155,155,B,USA,1
Nairjanjan Singh,M,Single-ply,Masters 4,82.3,83,1945,110,-115,115,115,115,B,Guyana,2
John Moore,M,Single-ply,Masters 4,101.4,105,1937,105,125,,125,125,B,USA,1

meet-data/napf/1702/entries.csv (after)
Name,Sex,Equipment,Division,BodyweightKg,WeightClassKg,BirthYear,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,Country,Place
Brianna Morrison,F,Raw,Sub-Juniors,40.8,43,2001,50,55,-61,55,55,B,USA,1
Katarina Hennessey,F,Raw,Sub-Juniors,50.5,52,1999,50,55,57.5,57.5,57.5,B,USA,1
Brianna Morrison,F,Raw,Sub-Juniors,40.8,43,2001,50,55,-61,55,55,B,USA,1
Joanna Rieber,F,Raw,Open,51.7,52,1976,85,90,-95.5,90,90,B,Canada,1
Jessica Reyes,F,Raw,Open,51.1,52,1983,67.5,72.5,-75,72.5,72.5,B,Mexico,2
Katarina Hennessey,F,Raw,Open,50.5,52,1999,50,55,57.5,57.5,57.5,B,USA,3
Phoebe Cullingham,F,Raw,Open,56.3,57,1993,82.5,-90,-90,82.5,82.5,B,Canada,1
Karina Campos,F,Raw,Open,61.9,63,1978,85,87.5,91,91,91,B,Costa Rica,1
Maria Frank,F,Raw,Open,59.4,63,1984,75,82.5,85,85,85,B,Canada,2
Maria Taccone,F,Raw,Open,63,63,1981,55,65,-80,65,65,B,Canada,3
Elizabeth Richardson,F,Raw,Open,70.3,72,1962,65,-70,70,70,70,B,USA,1
Tammy Walker,F,Raw,Open,83.3,84,1968,115,120,-126,120,120,B,USA,1
Dana Sandler,F,Raw,Open,82.6,84,1979,87.5,92.5,-95,92.5,92.5,B,Canada,2
Laura Styrlund,F,Raw,Open,82.7,84,1964,85,92.5,-97.5,92.5,92.5,B,USA,3
Jade Dickens,F,Raw,Open,109.7,84+,1974,115,-122.5,-122.5,115,115,B,USA,1
Joanna Rieber,F,Raw,Masters 1,51.7,52,1976,85,90,-95.5,90,90,B,Canada,1
Frances Manias,F,Raw,Masters 1,62.5,63,1973,70,-75,77.5,77.5,77.5,B,Canada,1
Natasha Kvedaras Dunn,F,Raw,Masters 1,65.9,72,1974,77.5,-82.5,85,85,85,B,Canada,1
Tammy Walker,F,Raw,Masters 1,83.3,84,1968,115,120,-126,120,120,B,USA,1
Kimberley Quig,F,Raw,Masters 1,82.3,84,1975,70,75,80,80,80,B,Canada,2
Jade Dickens,F,Raw,Masters 1,109.7,84+,1974,115,-122.5,-122.5,115,115,B,USA,1
Lisanne Glavin,F,Raw,Masters 2,70.8,72,1965,62.5,67.5,72.5,72.5,72.5,B,Canada,1
Elizabeth Richardson,F,Raw,Masters 2,70.3,72,1962,65,-70,70,70,70,B,USA,2
Deborah Guerra,F,Raw,Masters 2,67.7,72,1964,55,57.5,60,60,60,B,USA,3
Laura Styrlund,F,Raw,Masters 2,82.7,84,1964,85,92.5,-97.5,92.5,92.5,B,USA,1
Janine Wheeler,F,Raw,Masters 2,81.6,84,1960,57.5,62.5,67.5,67.5,67.5,B,Canada,2
Kim Crumpton,F,Raw,Masters 3,55.7,57,1955,52.5,55,55.5,55.5,55.5,B,Canada,1
Linda Rousseau,F,Raw,Masters 3,82.1,84,1953,60,65,68,68,68,B,Canada,1
Bebe Burns,F,Raw,Masters 4,51.2,52,1942,32.5,41,41.5,41.5,41.5,B,USA,1
Steven Gassert,M,Raw,Sub-Juniors,65.1,66,2000,130,137.5,-142.5,137.5,137.5,B,USA,1
Logan Morrison,M,Raw,Sub-Juniors,100.7,105,1999,112.5,120,-125,120,120,B,USA,1
Fady Mitry,M,Raw,Juniors,109.8,120,1998,170,-180,-180,170,170,B,Canada,1
Adam Zehr,M,Raw,Open,58.3,59,1979,145,150,155,155,155,B,USA,1
Israel Torres,M,Raw,Open,58.2,59,1982,-107.5,107.5,-115,107.5,107.5,B,Mexico,2
Chris Aviado,M,Raw,Open,65,66,1975,157.5,163,167.5,167.5,167.5,B,Canada,1
Art Chan,M,Raw,Open,73.5,74,1977,155,162.5,-165.5,162.5,162.5,B,Canada,1
Loc Nguyen #2,M,Raw,Open,72.4,74,1989,147.5,157.5,-165,157.5,157.5,B,Canada,2
Isaiah Morgan,M,Raw,Open,82.2,83,1993,150,160,-170,160,160,B,Costa Rica,1
Ryan Lapadat,M,Raw,Open,82.8,83,1979,132.5,137.5,145,145,145,B,Canada,2
Michael Settles,M,Raw,Open,82,83,1944,122.5,127.5,130,130,130,B,USA,3
LS McClain,M,Raw,Open,92.7,93,1978,210,220,-233.5,220,220,B,USA,1
Greg Zilberbrant,M,Raw,Open,91.3,93,1981,190,195,-197.5,195,195,B,Canada,2
Anibal Olvera,M,Raw,Open,91.9,93,1975,110,120,-130,120,120,B,Mexico,3
Leon Brown,M,Raw,Open,103.9,105,1966,215,225.5,227.5,227.5,227.5,B,Canada,1
Helios Hellmer,M,Raw,Open,102.8,105,1971,170,175,177.5,177.5,177.5,B,Mexico,2
Ryan Gill,M,Raw,Open,118.2,120,1976,190,200,210.5,210.5,210.5,B,USA,1
Fady Mitry,M,Raw,Open,109.8,120,1998,170,-180,-180,170,170,B,Canada,2
Jhonatan Ramírez,M,Raw,Open,112.1,120,1979,145,155,160,160,160,B,Mexico,3
Stan Dziobiak,M,Raw,Open,105.2,120,1979,137.5,145,-147.5,145,145,B,Puerto Rico,4
Alejandro Cedillo,M,Raw,Open,136.6,120+,1984,200,210,-220,210,210,B,Mexico,1
Bentley Garrett,M,Raw,Open,129.3,120+,1988,185,197.5,-202.5,197.5,197.5,B,Canada,2
Chris Aviado,M,Raw,Masters 1,65,66,1975,157.5,163,167.5,167.5,167.5,B,Canada,1
Art Chan,M,Raw,Masters 1,73.5,74,1977,155,162.5,-165.5,162.5,162.5,B,Canada,1
Anibal Olvera,M,Raw,Masters 1,91.9,93,1975,110,120,-130,120,120,B,Mexico,1
Helios Hellmer,M,Raw,Masters 1,102.8,105,1971,170,175,177.5,177.5,177.5,B,Mexico,1
Ryan Gill,M,Raw,Masters 1,118.2,120,1976,190,200,210.5,210.5,210.5,B,USA,1
Leon Brown,M,Raw,Masters 2,103.9,105,1966,215,225.5,227.5,227.5,227.5,B,Canada,1
Mel Tatsumi,M,Raw,Masters 3,54.6,59,1948,60,65,70,70,70,B,USA,1
John Noguera,M,Raw,Masters 3,85.6,93,1956,105,115,117.5,117.5,117.5,B,Canada,1
Miroslav Koprnicky,M,Raw,Masters 3,100.6,105,1951,137.5,146,152.5,152.5,152.5,B,Canada,1
Donnie Haddock,M,Raw,Masters 3,109.7,120,1956,175,-180,-180,175,175,B,USA,1
Michael Settles,M,Raw,Masters 4,82,83,1944,122.5,127.5,130,130,130,B,USA,1
John Moore,M,Raw,Masters 4,101.7,105,1937,115,120.5,-123,120.5,120.5,B,USA,1
Jessica Reyes,F,Single-ply,Open,51.9,52,1983,90,95,100,100,100,B,Mexico,1
Bebe Burns,F,Single-ply,Open,51.4,52,1942,-45,45,-52.5,45,45,B,USA,2
Dora Puente,F,Single-ply,Open,53.3,57,1957,57.5,62.5,65,65,65,B,Mexico,1
Maria Frank,F,Single-ply,Open,59.7,63,1984,95,102.5,110,110,110,B,Canada,1
Rhaea Stinn,F,Single-ply,Open,71.8,72,1988,165,178.5,-190,178.5,178.5,B,Canada,1
Laura Styrlund,F,Single-ply,Open,83,84,1964,107.5,115,127.5,127.5,127.5,B,USA,1
Sue Thompson,F,Single-ply,Masters 2,49.9,52,1960,75,80,-82.5,80,80,B,Canada,1
Laura Styrlund,F,Single-ply,Masters 2,83,84,1964,107.5,115,127.5,127.5,127.5,B,USA,1
Dora Puente,F,Single-ply,Masters 3,53.3,57,1957,57.5,62.5,65,65,65,B,Mexico,1
Linda Rousseau,F,Single-ply,Masters 3,81.9,84,1953,80,85,90,90,90,B,Canada,1
Bebe Burns,F,Single-ply,Masters 4,51.4,52,1942,-45,45,-52.5,45,45,B,USA,1
Marco Martínez #3,M,Single-ply,Juniors,72.1,74,1994,110,115,-122.5,115,115,B,Mexico,1
Israel Torres,M,Single-ply,Open,58.6,59,1982,120,125,-130,125,125,B,Mexico,1
Oscar Mejía,M,Single-ply,Open,65,66,1964,110,115,120,120,120,B,Mexico,1
Marco Martínez #3,M,Single-ply,Open,72.1,74,1994,110,115,-122.5,115,115,B,Mexico,1
Miguel Ruelan,M,Single-ply,Open,80.8,83,1970,125,175,190,190,190,B,USA,1
Michael Settles,M,Single-ply,Open,81.8,83,1944,140,150,155,155,155,B,USA,2
Nairjanjan Singh,M,Single-ply,Open,82.3,83,1945,110,-115,115,115,115,B,Guyana,3
Barry Antoniow,M,Single-ply,Open,90.2,93,1972,275,280,-285,280,280,B,Canada,1
Adir Manzano,M,Single-ply,Open,90.5,93,1978,-180,-180,180,180,180,B,Mexico,2
Anibal Olvera,M,Single-ply,Open,92.1,93,1975,145,150,-160,150,150,B,Mexico,3
John Noguera,M,Single-ply,Open,86.7,93,1956,110,132.5,-137.5,132.5,132.5,B,Canada,4
Chad Sinclair,M,Single-ply,Open,97.6,105,1991,150,-160,-162.5,150,150,B,Canada,1
Brady Stewart #1,M,Single-ply,Open,119.9,120,1982,335,356.5,,356.5,356.5,B,USA,1
Ryan Gill,M,Single-ply,Open,118.2,120,1976,-277.5,277.5,-290,277.5,277.5,B,USA,2
Luis Ramírez,M,Single-ply,Open,110.5,120,1965,205,215,-222.5,215,215,B,Mexico,3
Alex Alvarado,M,Single-ply,Open,115.6,120,1974,197.5,207.5,-217.5,207.5,207.5,B,Puerto Rico,4
Jhonatan Ramírez,M,Single-ply,Open,113.1,120,1979,180,-190,,180,180,B,Mexico,5
Ryan Stinn,M,Single-ply,Open,145.2,120+,1981,-285,285,-302.5,285,285,B,Canada,1
Jeremy Fischer,M,Single-ply,Open,170.2,120+,1993,-227.5,-235,-235,,,B,USA,DQ
Miguel Ruelan,M,Single-ply,Masters 1,80.8,83,1970,125,175,190,190,190,B,USA,1
Barry Antoniow,M,Single-ply,Masters 1,90.2,93,1972,275,280,-285,280,280,B,Canada,1
Anibal Olvera,M,Single-ply,Masters 1,92.1,93,1975,145,150,-160,150,150,B,Mexico,2
David Pigozzo,M,Single-ply,Masters 1,100,105,1968,145,155,160,160,160,B,Canada,1
Ryan Gill,M,Single-ply,Masters 1,118.2,120,1976,-277.5,277.5,-290,277.5,277.5,B,USA,1
Alex Alvarado,M,Single-ply,Masters 1,115.6,120,1974,197.5,207.5,-217.5,207.5,207.5,B,Puerto Rico,2
Oscar Mejía,M,Single-ply,Masters 2,65,66,1964,110,115,120,120,120,B,Mexico,1
Luis Ramírez,M,Single-ply,Masters 2,110.5,120,1965,205,215,-222.5,215,215,B,Mexico,1
John Noguera,M,Single-ply,Masters 3,86.7,93,1956,110,132.5,-137.5,132.5,132.5,B,Canada,1
Donnie Haddock,M,Single-ply,Masters 3,110.3,120,1956,165,-200,200,200,200,B,USA,1
Michael Settles,M,Single-ply,Masters 4,81.8,83,1944,140,150,155,155,155,B,USA,1
Nairjanjan Singh,M,Single-ply,Masters 4,82.3,83,1945,110,-115,115,115,115,B,Guyana,2
John Moore,M,Single-ply,Masters 4,101.4,105,1937,105,125,,125,125,B,USA,1

meet-data/napf/1702/entries.csv (diff)
@@ -73,10 +73,10 @@ Laura Styrlund,F,Single-ply,Masters 2,83,84,1964,107.5,115,127.5,127.5,127.5,B,U
 Dora Puente,F,Single-ply,Masters 3,53.3,57,1957,57.5,62.5,65,65,65,B,Mexico,1
 Linda Rousseau,F,Single-ply,Masters 3,81.9,84,1953,80,85,90,90,90,B,Canada,1
 Bebe Burns,F,Single-ply,Masters 4,51.4,52,1942,-45,45,-52.5,45,45,B,USA,1
-Marco Martínez,M,Single-ply,Juniors,72.1,74,1994,110,115,-122.5,115,115,B,Mexico,1
+Marco Martínez #3,M,Single-ply,Juniors,72.1,74,1994,110,115,-122.5,115,115,B,Mexico,1
 Israel Torres,M,Single-ply,Open,58.6,59,1982,120,125,-130,125,125,B,Mexico,1
 Oscar Mejía,M,Single-ply,Open,65,66,1964,110,115,120,120,120,B,Mexico,1
-Marco Martínez,M,Single-ply,Open,72.1,74,1994,110,115,-122.5,115,115,B,Mexico,1
+Marco Martínez #3,M,Single-ply,Open,72.1,74,1994,110,115,-122.5,115,115,B,Mexico,1
 Miguel Ruelan,M,Single-ply,Open,80.8,83,1970,125,175,190,190,190,B,USA,1
 Michael Settles,M,Single-ply,Open,81.8,83,1944,140,150,155,155,155,B,USA,2
 Nairjanjan Singh,M,Single-ply,Open,82.3,83,1945,110,-115,115,115,115,B,Guyana,3
