meet-data/amp/2025-OH-02/entries.csv (before)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Richelle Ritchie,,F,2005,19,USA,OH,Raw,FR-O,62.1,63,100.0,110.0,115.0,115.0,62.5,67.5,70.0,70.0,92.5,102.5,107.5,107.5,292.5,SBD
1,Breanna Smith #2,,F,2004,20,USA,OH,Raw,FR-O,65.90,69,105.0,117.5,125.0,125.0,60.0,65.0,-70.0,65.0,142.5,152.5,160.0,160.0,350.0,SBD
2,Emmerson Straughter,,F,2005,19,USA,OH,Raw,FR-O,68.15,69,85.0,-90.0,92.5,92.5,35.0,40.0,42.5,42.5,85.0,95.0,105.0,105.0,240.0,SBD
3,Jacilyn Wilk,,F,2004,20,USA,OH,Raw,FR-O,67.40,69,62.5,67.5,-72.5,67.5,57.5,62.5,-67.5,62.5,90.0,100.0,105.0,105.0,235.0,SBD
4,Julia Garvic,,F,2006,19,USA,PA,Raw,FR-O,65.35,69,60.0,-65.0,67.5,67.5,25.0,27.5,30.0,30.0,82.5,90.0,95.0,95.0,192.5,SBD
1,Anmarie Trolli,,F,2006,18,USA,OH,Raw,FR-O,75.45,76,102.5,110.0,-115.0,110.0,57.5,60.0,-62.5,60.0,130.0,137.5,142.5,142.5,312.5,SBD
2,Madeline Arbuckle,,F,2005,19,USA,OH,Raw,FR-O,72.15,76,77.5,-82.5,-82.5,77.5,40.0,45.0,-47.5,45.0,95.0,102.5,-112.5,102.5,225.0,SBD
1,Sophia Miller,,F,2005,19,USA,OH,Raw,FR-O,82.40,84,112.5,122.5,132.5,132.5,52.5,57.5,62.5,62.5,115.0,130.0,142.5,142.5,337.5,SBD
2,Makayla Johnson,,F,2002,22,USA,OH,Raw,FR-O,79.20,84,100.0,-107.5,-107.5,100.0,50.0,-52.5,-52.5,50.0,112.5,120.0,-125.0,120.0,270.0,SBD
3,Emma Kennedy,,F,2005,19,USA,OH,Raw,FR-O,80.15,84,75.0,82.5,87.5,87.5,45.0,50.0,-55.0,50.0,92.5,97.5,102.5,102.5,240.0,SBD
1,Lily Schumacher,,F,1999,25,USA,OH,Raw,FR-O,92.70,84+,125.0,140.0,150.0,150.0,70.0,75.0,-80.0,75.0,130.0,142.5,150.0,150.0,375.0,SBD
2,Alexis Absalom,,F,2004,20,USA,OH,Raw,FR-O,88.70,84+,107.5,117.5,122.5,122.5,47.5,-52.5,52.5,52.5,110.0,120.0,125.0,125.0,300.0,SBD
1,Alex Chhan,,M,2001,23,USA,OH,Raw,MR-O,64.96,66,155.0,165.0,-170.0,165.0,92.5,97.5,102.5,102.5,160.0,172.5,177.5,177.5,445.0,SBD
2,Preston Elchert,,M,2006,19,USA,OH,Raw,MR-O,64.26,66,137.5,145.0,147.5,147.5,87.5,92.5,-102.5,92.5,120.0,135.0,167.5,167.5,407.5,SBD
3,Luke Frisbie,,M,2006,19,USA,OH,Raw,MR-O,61.46,66,82.5,-92.5,92.5,92.5,65.0,70.0,-72.5,70.0,92.5,100.0,107.5,107.5,270.0,SBD
1,Vincent Eveland,,M,2007,18,USA,OH,Raw,MR-O,73.36,74,182.5,195.0,205.0,205.0,137.5,145.0,147.5,147.5,177.5,190.0,-195.0,190.0,542.5,SBD
2,Henry Maychruk,,M,2005,19,USA,IL,Raw,MR-O,73.42,74,185.0,195.0,207.5,207.5,100.0,107.5,-110.0,107.5,190.0,200.0,212.5,212.5,527.5,SBD
1,Connor Ristich,,M,2004,20,USA,OH,Raw,MR-O,77.32,83,-212.5,212.5,-220.0,212.5,97.5,105.0,-107.5,105.0,197.5,207.5,-215.0,207.5,525.0,SBD
2,Jacob Cooper,,M,2006,18,USA,OH,Raw,MR-O,81.66,83,150.0,155.0,160.0,160.0,95.0,102.5,-105.0,102.5,155.0,165.0,175.0,175.0,437.5,SBD
3,Aaryan Makavana,,M,2004,20,USA,OH,Raw,MR-O,82.54,83,130.0,142.5,152.5,152.5,67.5,77.5,85.0,85.0,165.0,172.5,185.0,185.0,422.5,SBD
4,Jonathan Kirkwood,,M,2005,19,USA,VA,Raw,MR-O,80.86,83,-132.5,132.5,-142.5,132.5,85.0,90.0,95.0,95.0,135.0,147.5,157.5,157.5,385.0,SBD
5,Maikel Metyas,,M,1997,27,USA,OH,Raw,MR-O,79.74,83,140.0,-145.0,147.5,147.5,80.0,-85.0,-85.0,80.0,140.0,145.0,150.0,150.0,377.5,SBD
6,Aj Bach #2,,M,2003,21,USA,OH,Raw,MR-O,78.44,83,102.5,-107.5,-107.5,102.5,82.5,-85.0,85.0,85.0,105.0,110.0,112.5,112.5,300.0,SBD
1,Donavin Spears,,M,2002,22,USA,OH,Raw,MR-O,89.96,93,250.0,,,250.0,175.0,182.5,,182.5,277.5,,,277.5,710.0,SBD
2,Zach Isaacman,,M,2004,20,USA,CA,Raw,MR-O,92.54,93,265.0,,,265.0,132.5,,,132.5,255.0,,,255.0,652.5,SBD
3,Kaleb Murphy,,M,2005,19,USA,OH,Raw,MR-O,90.46,93,205.0,210.0,215.0,215.0,125.0,135.0,-142.5,135.0,245.0,250.0,255.0,255.0,605.0,SBD
4,Alexander Burke,,M,2005,19,USA,OH,Raw,MR-O,91.54,93,125.0,135.0,140.0,140.0,80.0,85.0,-90.0,85.0,155.0,165.0,170.0,170.0,395.0,SBD
1,Zihao Qing,,M,2004,21,USA,OH,Raw,MR-O,104.34,105,275.0,,,275.0,140.0,,,140.0,305.0,320.0,327.5,327.5,742.5,SBD
2,Nate Turowski,,M,2005,19,USA,OH,Raw,MR-O,98.82,105,207.5,220.0,-227.5,220.0,132.5,137.5,140.0,140.0,225.0,230.0,240.0,240.0,600.0,SBD
3,Cooper Dickey,,M,2005,19,USA,OH,Raw,MR-O,99.54,105,180.0,192.5,202.5,202.5,125.0,135.0,142.5,142.5,190.0,205.0,217.5,217.5,562.5,SBD
4,Florin Gargarita,,M,2004,20,USA,OH,Raw,MR-O,96.56,105,172.5,180.0,190.0,190.0,102.5,110.0,-115.0,110.0,192.5,202.5,215.0,215.0,515.0,SBD
5,Joseph Mullins #2,,M,2003,21,USA,OH,Raw,MR-O,102.00,105,182.5,190.0,195.0,195.0,105.0,-125.0,-125.0,105.0,185.0,190.0,195.0,195.0,495.0,SBD
6,Millard Morgan,,M,2005,19,USA,OH,Raw,MR-O,104.08,105,120.0,125.0,135.0,135.0,75.0,80.0,87.5,87.5,120.0,130.0,145.0,145.0,367.5,SBD
1,Spencer Munch,,M,2003,21,USA,TN,Raw,MR-O,112.88,120,230.0,245.0,255.0,255.0,127.5,135.0,137.5,137.5,265.0,285.0,300.0,300.0,692.5,SBD
2,Rui Tu,,M,2005,19,USA,OH,Raw,MR-O,110.26,120,200.0,-230.0,-230.0,200.0,120.0,130.0,-135.0,130.0,230.0,245.0,260.0,260.0,590.0,SBD
1,Judd Wandabwa,,M,2000,25,USA,OH,Raw,MR-O,125.14,120+,200.0,,,200.0,110.0,,,110.0,250.0,,,250.0,560.0,SBD

meet-data/amp/2025-OH-02/entries.csv (after)
Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Richelle Ritchie,,F,2005,19,USA,OH,Raw,FR-O,62.1,63,100.0,110.0,115.0,115.0,62.5,67.5,70.0,70.0,92.5,102.5,107.5,107.5,292.5,SBD
1,Breanna Smith #2,,F,2004,20,USA,OH,Raw,FR-O,65.90,69,105.0,117.5,125.0,125.0,60.0,65.0,-70.0,65.0,142.5,152.5,160.0,160.0,350.0,SBD
2,Emmerson Straughter,,F,2005,19,USA,OH,Raw,FR-O,68.15,69,85.0,-90.0,92.5,92.5,35.0,40.0,42.5,42.5,85.0,95.0,105.0,105.0,240.0,SBD
3,Jacilyn Wilk,,F,2004,20,USA,OH,Raw,FR-O,67.40,69,62.5,67.5,-72.5,67.5,57.5,62.5,-67.5,62.5,90.0,100.0,105.0,105.0,235.0,SBD
4,Julia Garvic,,F,2006,19,USA,PA,Raw,FR-O,65.35,69,60.0,-65.0,67.5,67.5,25.0,27.5,30.0,30.0,82.5,90.0,95.0,95.0,192.5,SBD
1,Anmarie Trolli,,F,2006,18,USA,OH,Raw,FR-O,75.45,76,102.5,110.0,-115.0,110.0,57.5,60.0,-62.5,60.0,130.0,137.5,142.5,142.5,312.5,SBD
2,Madeline Arbuckle,,F,2005,19,USA,OH,Raw,FR-O,72.15,76,77.5,-82.5,-82.5,77.5,40.0,45.0,-47.5,45.0,95.0,102.5,-112.5,102.5,225.0,SBD
1,Sophia Miller,,F,2005,19,USA,OH,Raw,FR-O,82.40,84,112.5,122.5,132.5,132.5,52.5,57.5,62.5,62.5,115.0,130.0,142.5,142.5,337.5,SBD
2,Makayla Johnson #3,,F,2002,22,USA,OH,Raw,FR-O,79.20,84,100.0,-107.5,-107.5,100.0,50.0,-52.5,-52.5,50.0,112.5,120.0,-125.0,120.0,270.0,SBD
3,Emma Kennedy,,F,2005,19,USA,OH,Raw,FR-O,80.15,84,75.0,82.5,87.5,87.5,45.0,50.0,-55.0,50.0,92.5,97.5,102.5,102.5,240.0,SBD
1,Lily Schumacher,,F,1999,25,USA,OH,Raw,FR-O,92.70,84+,125.0,140.0,150.0,150.0,70.0,75.0,-80.0,75.0,130.0,142.5,150.0,150.0,375.0,SBD
2,Alexis Absalom,,F,2004,20,USA,OH,Raw,FR-O,88.70,84+,107.5,117.5,122.5,122.5,47.5,-52.5,52.5,52.5,110.0,120.0,125.0,125.0,300.0,SBD
1,Alex Chhan,,M,2001,23,USA,OH,Raw,MR-O,64.96,66,155.0,165.0,-170.0,165.0,92.5,97.5,102.5,102.5,160.0,172.5,177.5,177.5,445.0,SBD
2,Preston Elchert,,M,2006,19,USA,OH,Raw,MR-O,64.26,66,137.5,145.0,147.5,147.5,87.5,92.5,-102.5,92.5,120.0,135.0,167.5,167.5,407.5,SBD
3,Luke Frisbie,,M,2006,19,USA,OH,Raw,MR-O,61.46,66,82.5,-92.5,92.5,92.5,65.0,70.0,-72.5,70.0,92.5,100.0,107.5,107.5,270.0,SBD
1,Vincent Eveland,,M,2007,18,USA,OH,Raw,MR-O,73.36,74,182.5,195.0,205.0,205.0,137.5,145.0,147.5,147.5,177.5,190.0,-195.0,190.0,542.5,SBD
2,Henry Maychruk,,M,2005,19,USA,IL,Raw,MR-O,73.42,74,185.0,195.0,207.5,207.5,100.0,107.5,-110.0,107.5,190.0,200.0,212.5,212.5,527.5,SBD
1,Connor Ristich,,M,2004,20,USA,OH,Raw,MR-O,77.32,83,-212.5,212.5,-220.0,212.5,97.5,105.0,-107.5,105.0,197.5,207.5,-215.0,207.5,525.0,SBD
2,Jacob Cooper #4,,M,2006,18,USA,OH,Raw,MR-O,81.66,83,150.0,155.0,160.0,160.0,95.0,102.5,-105.0,102.5,155.0,165.0,175.0,175.0,437.5,SBD
3,Aaryan Makavana,,M,2004,20,USA,OH,Raw,MR-O,82.54,83,130.0,142.5,152.5,152.5,67.5,77.5,85.0,85.0,165.0,172.5,185.0,185.0,422.5,SBD
4,Jonathan Kirkwood,,M,2005,19,USA,VA,Raw,MR-O,80.86,83,-132.5,132.5,-142.5,132.5,85.0,90.0,95.0,95.0,135.0,147.5,157.5,157.5,385.0,SBD
5,Maikel Metyas,,M,1997,27,USA,OH,Raw,MR-O,79.74,83,140.0,-145.0,147.5,147.5,80.0,-85.0,-85.0,80.0,140.0,145.0,150.0,150.0,377.5,SBD
6,Aj Bach #2,,M,2003,21,USA,OH,Raw,MR-O,78.44,83,102.5,-107.5,-107.5,102.5,82.5,-85.0,85.0,85.0,105.0,110.0,112.5,112.5,300.0,SBD
1,Donavin Spears,,M,2002,22,USA,OH,Raw,MR-O,89.96,93,250.0,,,250.0,175.0,182.5,,182.5,277.5,,,277.5,710.0,SBD
2,Zach Isaacman,,M,2004,20,USA,CA,Raw,MR-O,92.54,93,265.0,,,265.0,132.5,,,132.5,255.0,,,255.0,652.5,SBD
3,Kaleb Murphy,,M,2005,19,USA,OH,Raw,MR-O,90.46,93,205.0,210.0,215.0,215.0,125.0,135.0,-142.5,135.0,245.0,250.0,255.0,255.0,605.0,SBD
4,Alexander Burke,,M,2005,19,USA,OH,Raw,MR-O,91.54,93,125.0,135.0,140.0,140.0,80.0,85.0,-90.0,85.0,155.0,165.0,170.0,170.0,395.0,SBD
1,Zihao Qing,,M,2004,21,USA,OH,Raw,MR-O,104.34,105,275.0,,,275.0,140.0,,,140.0,305.0,320.0,327.5,327.5,742.5,SBD
2,Nate Turowski,,M,2005,19,USA,OH,Raw,MR-O,98.82,105,207.5,220.0,-227.5,220.0,132.5,137.5,140.0,140.0,225.0,230.0,240.0,240.0,600.0,SBD
3,Cooper Dickey,,M,2005,19,USA,OH,Raw,MR-O,99.54,105,180.0,192.5,202.5,202.5,125.0,135.0,142.5,142.5,190.0,205.0,217.5,217.5,562.5,SBD
4,Florin Gargarita,,M,2004,20,USA,OH,Raw,MR-O,96.56,105,172.5,180.0,190.0,190.0,102.5,110.0,-115.0,110.0,192.5,202.5,215.0,215.0,515.0,SBD
5,Joseph Mullins #2,,M,2003,21,USA,OH,Raw,MR-O,102.00,105,182.5,190.0,195.0,195.0,105.0,-125.0,-125.0,105.0,185.0,190.0,195.0,195.0,495.0,SBD
6,Millard Morgan,,M,2005,19,USA,OH,Raw,MR-O,104.08,105,120.0,125.0,135.0,135.0,75.0,80.0,87.5,87.5,120.0,130.0,145.0,145.0,367.5,SBD
1,Spencer Munch,,M,2003,21,USA,TN,Raw,MR-O,112.88,120,230.0,245.0,255.0,255.0,127.5,135.0,137.5,137.5,265.0,285.0,300.0,300.0,692.5,SBD
2,Rui Tu,,M,2005,19,USA,OH,Raw,MR-O,110.26,120,200.0,-230.0,-230.0,200.0,120.0,130.0,-135.0,130.0,230.0,245.0,260.0,260.0,590.0,SBD
1,Judd Wandabwa,,M,2000,25,USA,OH,Raw,MR-O,125.14,120+,200.0,,,200.0,110.0,,,110.0,250.0,,,250.0,560.0,SBD

meet-data/amp/2025-OH-02/entries.csv (diff)
@@ -7,7 +7,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 1,Anmarie Trolli,,F,2006,18,USA,OH,Raw,FR-O,75.45,76,102.5,110.0,-115.0,110.0,57.5,60.0,-62.5,60.0,130.0,137.5,142.5,142.5,312.5,SBD
 2,Madeline Arbuckle,,F,2005,19,USA,OH,Raw,FR-O,72.15,76,77.5,-82.5,-82.5,77.5,40.0,45.0,-47.5,45.0,95.0,102.5,-112.5,102.5,225.0,SBD
 1,Sophia Miller,,F,2005,19,USA,OH,Raw,FR-O,82.40,84,112.5,122.5,132.5,132.5,52.5,57.5,62.5,62.5,115.0,130.0,142.5,142.5,337.5,SBD
-2,Makayla Johnson,,F,2002,22,USA,OH,Raw,FR-O,79.20,84,100.0,-107.5,-107.5,100.0,50.0,-52.5,-52.5,50.0,112.5,120.0,-125.0,120.0,270.0,SBD
+2,Makayla Johnson #3,,F,2002,22,USA,OH,Raw,FR-O,79.20,84,100.0,-107.5,-107.5,100.0,50.0,-52.5,-52.5,50.0,112.5,120.0,-125.0,120.0,270.0,SBD
 3,Emma Kennedy,,F,2005,19,USA,OH,Raw,FR-O,80.15,84,75.0,82.5,87.5,87.5,45.0,50.0,-55.0,50.0,92.5,97.5,102.5,102.5,240.0,SBD
 1,Lily Schumacher,,F,1999,25,USA,OH,Raw,FR-O,92.70,84+,125.0,140.0,150.0,150.0,70.0,75.0,-80.0,75.0,130.0,142.5,150.0,150.0,375.0,SBD
 2,Alexis Absalom,,F,2004,20,USA,OH,Raw,FR-O,88.70,84+,107.5,117.5,122.5,122.5,47.5,-52.5,52.5,52.5,110.0,120.0,125.0,125.0,300.0,SBD
@@ -17,7 +17,7 @@ Place,Name,BirthDate,Sex,BirthYear,Age,Country,State,Equipment,Division,Bodyweig
 1,Vincent Eveland,,M,2007,18,USA,OH,Raw,MR-O,73.36,74,182.5,195.0,205.0,205.0,137.5,145.0,147.5,147.5,177.5,190.0,-195.0,190.0,542.5,SBD
 2,Henry Maychruk,,M,2005,19,USA,IL,Raw,MR-O,73.42,74,185.0,195.0,207.5,207.5,100.0,107.5,-110.0,107.5,190.0,200.0,212.5,212.5,527.5,SBD
 1,Connor Ristich,,M,2004,20,USA,OH,Raw,MR-O,77.32,83,-212.5,212.5,-220.0,212.5,97.5,105.0,-107.5,105.0,197.5,207.5,-215.0,207.5,525.0,SBD
-2,Jacob Cooper,,M,2006,18,USA,OH,Raw,MR-O,81.66,83,150.0,155.0,160.0,160.0,95.0,102.5,-105.0,102.5,155.0,165.0,175.0,175.0,437.5,SBD
+2,Jacob Cooper #4,,M,2006,18,USA,OH,Raw,MR-O,81.66,83,150.0,155.0,160.0,160.0,95.0,102.5,-105.0,102.5,155.0,165.0,175.0,175.0,437.5,SBD
 3,Aaryan Makavana,,M,2004,20,USA,OH,Raw,MR-O,82.54,83,130.0,142.5,152.5,152.5,67.5,77.5,85.0,85.0,165.0,172.5,185.0,185.0,422.5,SBD
 4,Jonathan Kirkwood,,M,2005,19,USA,VA,Raw,MR-O,80.86,83,-132.5,132.5,-142.5,132.5,85.0,90.0,95.0,95.0,135.0,147.5,157.5,157.5,385.0,SBD
 5,Maikel Metyas,,M,1997,27,USA,OH,Raw,MR-O,79.74,83,140.0,-145.0,147.5,147.5,80.0,-85.0,-85.0,80.0,140.0,145.0,150.0,150.0,377.5,SBD
