meet-data/cblb/PR-2024-01/entries.csv (before)
Place,Name,Sex,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Event,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Juliana Bhering,F,Open,47,Raw,1998,Berserker,PR,45.60,SBD,100.0,105.0,107.5,107.5,55.0,60.0,61.0,61.0,130.0,140.0,147.5,147.5,316.0,
1,Aliane Falcao Bastos,F,Juniors,47,Raw,2004,Nirvana Barbell,PR,44.95,SBD,60.0,67.5,72.5,72.5,25.0,30.0,-32.5,30.0,90.0,97.5,-102.5,97.5,200.0,
1,Ana Clara Oliveira,F,Sub-Juniors,52,Raw,2007,Berserker,PR,50.00,SBD,55.0,65.0,80.0,80.0,27.5,35.0,-47.5,35.0,60.0,90.0,110.0,110.0,225.0,
1,Amanda Conte,F,Open,63,Raw,1998,Berserker,PR,61.90,SBD,142.5,152.5,-155.5,152.5,55.0,-60.0,-60.0,55.0,150.0,160.0,170.0,170.0,377.5,
2,Tamires Alexandre de Lima,F,Open,63,Raw,1990,Katchau Powerlifting,PR,61.95,SBD,105.0,110.0,-112.5,110.0,52.5,55.0,-57.5,55.0,115.0,122.5,-127.5,122.5,287.5,
1,Debora Ziviane,F,Open,69,Raw,1996,Katchau Powerlifting,PR,67.40,SBD,142.5,147.5,155.0,155.0,67.5,70.0,72.5,72.5,185.0,200.0,-205.0,200.0,427.5,
2,Fernanda de Fraga Inacio,F,Open,69,Raw,1997,Veloso Powerlifting,PR,68.45,SBD,115.0,122.5,127.5,127.5,55.0,60.0,62.5,62.5,135.0,145.0,150.0,150.0,340.0,
3,Fabiana da Silva Mello,F,Open,69,Raw,1987,Time Rafael Ramos,PR,66.95,SBD,90.0,100.0,115.0,115.0,60.0,65.0,-67.5,65.0,125.0,137.5,140.0,140.0,320.0,
4,Geovanna Barros,F,Open,69,Raw,1995,Berserker,PR,67.25,SBD,-107.5,107.5,117.5,117.5,55.0,-60.0,-60.0,55.0,142.5,-152.5,-152.5,142.5,315.0,
DQ,Ananda Lemos,F,Open,69,Raw,1991,Katchau Powerlifting,PR,68.00,SBD,125.0,-132.5,-132.5,125.0,-62.5,-62.5,-65.0,,140.0,150.0,155.0,155.0,,
1,Eliane Pellizzoni Lima,F,Open,76,Raw,1996,Nirvana Barbell,PR,74.15,SBD,87.5,97.5,110.0,110.0,55.0,62.5,67.5,67.5,132.5,142.5,-160.0,142.5,320.0,
1,Eliane Pellizzoni Lima,F,Novice,76,Raw,1996,Nirvana Barbell,PR,74.15,SBD,87.5,97.5,110.0,110.0,55.0,62.5,67.5,67.5,132.5,142.5,-160.0,142.5,320.0,
2,Jessica Nunes,F,Open,76,Raw,1997,Berserker,PR,74.60,SBD,85.0,90.0,-92.5,90.0,40.0,-45.0,-45.0,40.0,105.0,115.0,130.0,130.0,260.0,
1,Giovanna Ponzio Salvadori,F,Sub-Juniors,76,Raw,2007,Axios Powerlifting,PR,76.00,SBD,50.0,60.0,-70.0,60.0,30.0,-40.0,40.0,40.0,70.0,-85.0,90.0,90.0,190.0,
1,Luana Amaral,F,Open,84,Single-ply,1994,Legion,PR,82.60,SBD,190.0,200.0,205.0,205.0,105.0,115.0,-125.0,115.0,150.0,162.5,165.0,165.0,485.0,
1,Herica Goncalves,F,Masters 1,84,Raw,1982,Legion,PR,82.30,SBD,110.0,120.0,-126.0,120.0,40.0,45.0,-50.0,45.0,125.0,140.0,153.0,153.0,318.0,
1,Ana Mohr,F,Open,84+,Raw,1985,Berserker,PR,92.60,SBD,150.0,160.0,165.5,165.5,67.5,75.0,-80.5,75.0,162.5,172.5,-183.0,172.5,413.0,
1,Ana Mohr,F,Open,84+,Single-ply,1985,Berserker,PR,92.60,SBD,150.0,160.0,165.5,165.5,67.5,75.0,-80.5,75.0,162.5,172.5,-183.0,172.5,413.0,
1,Amanda Santos,F,Novice,84+,Raw,1994,Katchau Powerlifting,PR,107.10,SBD,110.0,-117.5,120.0,120.0,60.0,65.0,70.0,70.0,125.0,-140.0,-140.0,125.0,315.0,
1,Kaian Campos,M,Juniors,53,Raw,2004,Berserker,PR,53.00,SBD,105.0,125.5,130.0,130.0,70.0,80.0,-90.5,80.0,142.5,-160.0,-175.0,142.5,352.5,
1,Kaian Campos,M,Juniors,53,Single-ply,2004,Berserker,PR,53.00,SBD,105.0,125.5,130.0,130.0,70.0,80.0,-90.5,80.0,142.5,-160.0,-175.0,142.5,352.5,
1,Enry Feldhaus de Lima,M,Teen,53,Raw,2011,Legion,PR,37.15,SBD,50.0,60.0,-65.0,60.0,25.0,30.0,-32.5,30.0,75.0,85.0,92.5,92.5,182.5,
1,Hilderson Ferreira,M,Sub-Juniors,66,Raw,2006,Berserker,PR,63.85,SBD,127.5,137.5,-145.0,137.5,77.5,85.0,-90.0,85.0,160.0,175.0,192.5,192.5,415.0,
2,Felipe de Jesus Briro,M,Sub-Juniors,66,Raw,2006,Axios Powerlifting,PR,64.60,SBD,105.0,-115.0,115.0,115.0,-80.0,80.0,87.5,87.5,135.0,145.0,-160.0,145.0,347.5,
1,Leonardo Alves dos Santos,M,Juniors,66,Raw,2004,Axios Powerlifting,PR,63.50,SBD,-115.0,115.0,125.0,125.0,75.0,-80.0,-80.0,75.0,110.0,120.0,130.0,130.0,330.0,
3,Matheus Melchert Mickosz,M,Sub-Juniors,66,Raw,2008,Nirvana Barbell,PR,64.10,SBD,80.0,90.0,100.0,100.0,52.5,57.5,-65.0,57.5,110.0,120.0,135.0,135.0,292.5,
1,Matheus Melchert Mickosz,M,Novice,66,Raw,2008,Nirvana Barbell,PR,64.10,SBD,80.0,90.0,100.0,100.0,52.5,57.5,-65.0,57.5,110.0,120.0,135.0,135.0,292.5,
1,Leonardo da Silva Veloso,M,Open,74,Raw,1998,Veloso Powerlifting,PR,72.00,SBD,-175.0,185.0,190.0,190.0,107.5,-110.0,110.0,110.0,230.0,-232.5,250.0,250.0,550.0,
1,Angelo Rossetto,M,Juniors,74,Raw,2005,Berserker,PR,69.55,SBD,170.0,205.0,-210.0,205.0,95.0,-105.0,-105.0,95.0,207.5,217.5,-225.0,217.5,517.5,
1,João Vitor Ribeiro,M,Sub-Juniors,74,Raw,2006,Axios Powerlifting,PR,69.80,SBD,160.0,170.0,177.5,177.5,77.5,85.0,-90.5,85.0,205.0,220.0,231.0,231.0,493.5,
2,Soliney Campos,M,Open,74,Raw,1984,Berserker,PR,70.70,SBD,115.0,-117.5,-117.5,115.0,110.0,120.0,-125.0,120.0,180.0,205.0,-207.5,205.0,440.0,
1,Dirney Souza,M,Masters 2,74,Raw,1969,Platinum Team,PR,74.00,SBD,120.0,125.0,130.0,130.0,80.0,85.0,87.5,87.5,180.5,182.5,185.0,185.0,402.5,
DQ,Vinicius Portal Ciulla Goulart,M,Juniors,74,Raw,2003,Veloso Powerlifting,PR,72.50,SBD,122.5,-130.0,-135.0,122.5,-90.0,-90.0,-90.0,,185.0,195.0,-200.0,195.0,,
1,Carlos Tempel,M,Open,83,Raw,1979,Legion,PR,82.25,SBD,220.0,230.0,235.0,235.0,120.0,130.0,-140.0,130.0,265.0,-285.0,290.5,290.5,655.5,
1,Carlos Tempel,M,Masters 1,83,Raw,1979,Legion,PR,82.25,SBD,220.0,230.0,235.0,235.0,120.0,130.0,-140.0,130.0,265.0,-285.0,290.5,290.5,655.5,
1,Volnei José de Camargo,M,Masters 2,83,Raw,1972,Time Rafael Ramos,PR,82.10,SBD,215.0,-227.5,235.5,235.5,-140.0,145.0,153.0,153.0,225.0,237.5,245.0,245.0,633.5,
2,Robson Andre de Lima Leite,M,Masters 1,83,Raw,1984,Katchau Powerlifting,PR,82.20,SBD,-197.5,205.0,212.5,212.5,127.5,-132.5,-132.5,127.5,240.0,250.0,-260.0,250.0,590.0,
2,Adrian dos Santos,M,Open,83,Raw,1992,Legion,PR,82.20,SBD,205.0,212.5,225.0,225.0,90.0,95.0,100.0,100.0,225.0,240.0,-250.0,240.0,565.0,
1,Pedro Paulo Gazola Miyasaki,M,Novice,83,Raw,1999,Katchau Powerlifting,PR,82.35,SBD,172.5,-180.0,182.5,182.5,112.5,120.0,125.0,125.0,200.0,212.5,240.0,240.0,547.5,
2,Ray Gonzalez,M,Novice,83,Raw,1989,Katchau Powerlifting,PR,81.35,SBD,185.0,200.0,-210.0,200.0,115.0,125.0,-132.5,125.0,220.0,-230.0,-230.0,220.0,545.0,
1,Joao Lucca Mortella,M,Juniors,83,Raw,2002,Axios Powerlifting,PR,81.45,SBD,180.0,-192.5,-200.0,180.0,100.0,110.0,117.5,117.5,-200.0,200.0,230.0,230.0,527.5,
3,Gabriel Sosnitzki dos Santos,M,Novice,83,Raw,1996,The Grinders,PR,81.15,SBD,-165.0,-165.0,165.0,165.0,95.0,105.0,-112.5,105.0,180.0,200.0,215.0,215.0,485.0,
2,Pedro Leandro Siqueira dos Santos,M,Juniors,83,Raw,2004,Legion,PR,80.95,SBD,145.0,-155.0,155.0,155.0,95.0,100.0,110.0,110.0,175.0,185.0,-200.0,185.0,450.0,
1,Rafael Bareiro,M,Sub-Juniors,83,Raw,2006,Berserker,PR,81.35,SBD,130.0,-140.0,-155.0,130.0,105.0,110.0,-115.0,110.0,165.0,190.0,200.0,200.0,440.0,
1,Vinicius Oliveira,M,Juniors,93,Raw,2004,The Grinders,PR,88.15,SBD,225.0,-237.5,-248.0,225.0,120.0,125.0,130.0,130.0,225.0,237.5,255.0,255.0,610.0,
1,Davi Miranda,M,Open,93,Raw,2000,Legion,PR,86.00,SBD,200.0,215.0,225.0,225.0,110.0,120.0,125.0,125.0,225.0,240.0,257.5,257.5,607.5,
2,Rodrigo Luiz Visnhieski,M,Juniors,93,Raw,2002,Axios Powerlifting,PR,89.25,SBD,180.0,190.0,205.0,205.0,127.5,-135.0,140.0,140.0,200.0,220.0,-250.0,220.0,565.0,
2,Vitor Malgarise Junior,M,Open,93,Raw,1993,Veloso Powerlifting,PR,90.85,SBD,175.0,-185.0,185.0,185.0,112.5,117.5,120.0,120.0,210.0,222.5,-230.0,222.5,527.5,
1,Vitor Malgarise Junior,M,Novice,93,Raw,1993,Veloso Powerlifting,PR,90.85,SBD,175.0,-185.0,185.0,185.0,112.5,117.5,120.0,120.0,210.0,222.5,-230.0,222.5,527.5,
1,Olício dos Santos Filho,M,Masters 4,93,Single-ply,1944,Fpps,PR,89.55,SBD,150.0,170.0,190.0,190.0,100.0,-102.5,-102.5,100.0,-235.0,235.0,-255.0,235.0,525.0,
1,Gustavo Almeida,M,Sub-Juniors,93,Raw,2007,The Grinders,PR,91.20,SBD,175.0,185.0,-205.5,185.0,85.0,-92.5,92.5,92.5,200.0,-217.5,235.0,235.0,512.5,
2,Gabriel Marques de Souza,M,Novice,93,Raw,1999,The Grinders,PR,84.40,SBD,140.0,155.0,170.0,170.0,100.0,105.0,-107.5,105.0,200.0,217.5,232.5,232.5,507.5,
3,Leonardo Kemmer de Moraes,M,Juniors,93,Raw,2001,The Grinders,PR,88.15,SBD,-175.0,175.0,190.0,190.0,95.0,105.0,-107.5,105.0,190.0,205.0,-217.5,205.0,500.0,
1,Hugo Moreira,M,Masters 1,93,Raw,1983,Legion,PR,92.90,SBD,55.0,65.0,75.0,75.0,90.0,95.0,-100.0,95.0,100.0,115.0,125.0,125.0,295.0,
1,Leo Patrick,M,Juniors,105,Raw,2005,The Grinders,PR,98.25,SBD,-205.0,220.0,-235.0,220.0,-110.0,110.0,117.5,117.5,220.0,235.0,250.0,250.0,587.5,
1,Frederico Augustus,M,Masters 1,105,Raw,1979,Berserker,PR,104.75,SBD,175.0,185.0,195.0,195.0,105.0,115.0,122.5,122.5,200.0,215.0,230.0,230.0,547.5,
1,Jhonny de Souza Ferreira,M,Open,105,Raw,1990,Axios Powerlifting,PR,97.45,SBD,170.0,180.0,-190.0,180.0,90.0,100.0,105.0,105.0,180.0,190.0,200.0,200.0,485.0,
DQ,Joao Vitor Cipriano,M,Open,105,Raw,1998,The Grinders,PR,103.70,SBD,-250.0,-250.0,-250.0,,115.0,125.0,140.0,140.0,200.0,220.0,240.0,240.0,,
1,Romulo Luz,M,Open,120,Raw,1985,Time Rafael Ramos,PR,118.15,SBD,255.0,267.5,280.0,280.0,167.5,172.5,-180.0,172.5,250.0,262.5,-275.0,262.5,715.0,
2,Roger Percy Soares Isaacson,M,Open,120,Raw,1988,Time Rafael Ramos,PR,116.60,SBD,195.0,202.5,210.0,210.0,150.0,157.5,-165.0,157.5,245.0,260.0,-275.0,260.0,627.5,
3,Daniel Komarchewski Mendes,M,Open,120,Raw,1998,Nirvana Barbell,PR,117.00,SBD,190.0,200.0,215.0,215.0,120.0,125.0,-130.0,125.0,230.0,245.0,252.5,252.5,592.5,
4,Andre Vitor de Almeida,M,Open,120,Raw,1993,Katchau Powerlifting,PR,118.35,SBD,-210.0,-225.0,225.0,225.0,-120.0,120.0,-125.0,120.0,230.0,-245.0,-260.0,230.0,575.0,
1,Andre Vitor de Almeida,M,Novice,120,Raw,1993,Katchau Powerlifting,PR,118.35,SBD,-210.0,-225.0,225.0,225.0,-120.0,120.0,-125.0,120.0,230.0,-245.0,-260.0,230.0,575.0,
1,Anthony Limberger,M,Sub-Juniors,120,Raw,2006,The Grinders,PR,110.75,SBD,205.0,-215.0,215.0,215.0,110.0,-117.5,117.5,117.5,200.0,215.0,-230.5,215.0,547.5,
1,Anthony Limberger,M,Sub-Juniors,120,Single-ply,2006,The Grinders,PR,110.75,SBD,205.0,-215.0,215.0,215.0,110.0,-117.5,117.5,117.5,200.0,215.0,-230.5,215.0,547.5,
1,Adryan Andriguetto,M,Sub-Juniors,74,Raw,2007,Berserker,PR,72.90,B,,,,,115.0,-125.0,131.0,131.0,,,,,131.0,
1,Francisco Reback,M,Open,120,Raw,1991,The Grinders,PR,109.15,B,,,,,182.5,-191.0,-191.0,182.5,,,,,182.5,
1,Carlos Eduardo Miquelissa,M,Masters 1,120,Raw,1981,Legion,PR,118.00,B,,,,,150.0,160.0,168.0,168.0,,,,,168.0,
1,Murilo Selinke Pieczarka,M,Teen,53,Raw,2010,Legion,PR,46.90,D,,,,,,,,,75.0,85.0,-90.0,85.0,85.0,

meet-data/cblb/PR-2024-01/entries.csv (after)
Place,Name,Sex,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Event,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,BirthDate
1,Juliana Bhering,F,Open,47,Raw,1998,Berserker,PR,45.60,SBD,100.0,105.0,107.5,107.5,55.0,60.0,61.0,61.0,130.0,140.0,147.5,147.5,316.0,
1,Aliane Falcao Bastos,F,Juniors,47,Raw,2004,Nirvana Barbell,PR,44.95,SBD,60.0,67.5,72.5,72.5,25.0,30.0,-32.5,30.0,90.0,97.5,-102.5,97.5,200.0,
1,Ana Clara Oliveira,F,Sub-Juniors,52,Raw,2007,Berserker,PR,50.00,SBD,55.0,65.0,80.0,80.0,27.5,35.0,-47.5,35.0,60.0,90.0,110.0,110.0,225.0,
1,Amanda Conte,F,Open,63,Raw,1998,Berserker,PR,61.90,SBD,142.5,152.5,-155.5,152.5,55.0,-60.0,-60.0,55.0,150.0,160.0,170.0,170.0,377.5,
2,Tamires Alexandre de Lima,F,Open,63,Raw,1990,Katchau Powerlifting,PR,61.95,SBD,105.0,110.0,-112.5,110.0,52.5,55.0,-57.5,55.0,115.0,122.5,-127.5,122.5,287.5,
1,Debora Ziviane,F,Open,69,Raw,1996,Katchau Powerlifting,PR,67.40,SBD,142.5,147.5,155.0,155.0,67.5,70.0,72.5,72.5,185.0,200.0,-205.0,200.0,427.5,
2,Fernanda de Fraga Inacio,F,Open,69,Raw,1997,Veloso Powerlifting,PR,68.45,SBD,115.0,122.5,127.5,127.5,55.0,60.0,62.5,62.5,135.0,145.0,150.0,150.0,340.0,
3,Fabiana da Silva Mello,F,Open,69,Raw,1987,Time Rafael Ramos,PR,66.95,SBD,90.0,100.0,115.0,115.0,60.0,65.0,-67.5,65.0,125.0,137.5,140.0,140.0,320.0,
4,Geovanna Barros,F,Open,69,Raw,1995,Berserker,PR,67.25,SBD,-107.5,107.5,117.5,117.5,55.0,-60.0,-60.0,55.0,142.5,-152.5,-152.5,142.5,315.0,
DQ,Ananda Lemos,F,Open,69,Raw,1991,Katchau Powerlifting,PR,68.00,SBD,125.0,-132.5,-132.5,125.0,-62.5,-62.5,-65.0,,140.0,150.0,155.0,155.0,,
1,Eliane Pellizzoni Lima,F,Open,76,Raw,1996,Nirvana Barbell,PR,74.15,SBD,87.5,97.5,110.0,110.0,55.0,62.5,67.5,67.5,132.5,142.5,-160.0,142.5,320.0,
1,Eliane Pellizzoni Lima,F,Novice,76,Raw,1996,Nirvana Barbell,PR,74.15,SBD,87.5,97.5,110.0,110.0,55.0,62.5,67.5,67.5,132.5,142.5,-160.0,142.5,320.0,
2,Jessica Nunes,F,Open,76,Raw,1997,Berserker,PR,74.60,SBD,85.0,90.0,-92.5,90.0,40.0,-45.0,-45.0,40.0,105.0,115.0,130.0,130.0,260.0,
1,Giovanna Ponzio Salvadori,F,Sub-Juniors,76,Raw,2007,Axios Powerlifting,PR,76.00,SBD,50.0,60.0,-70.0,60.0,30.0,-40.0,40.0,40.0,70.0,-85.0,90.0,90.0,190.0,
1,Luana Amaral,F,Open,84,Single-ply,1994,Legion,PR,82.60,SBD,190.0,200.0,205.0,205.0,105.0,115.0,-125.0,115.0,150.0,162.5,165.0,165.0,485.0,
1,Herica Goncalves,F,Masters 1,84,Raw,1982,Legion,PR,82.30,SBD,110.0,120.0,-126.0,120.0,40.0,45.0,-50.0,45.0,125.0,140.0,153.0,153.0,318.0,
1,Ana Mohr,F,Open,84+,Raw,1985,Berserker,PR,92.60,SBD,150.0,160.0,165.5,165.5,67.5,75.0,-80.5,75.0,162.5,172.5,-183.0,172.5,413.0,
1,Ana Mohr,F,Open,84+,Single-ply,1985,Berserker,PR,92.60,SBD,150.0,160.0,165.5,165.5,67.5,75.0,-80.5,75.0,162.5,172.5,-183.0,172.5,413.0,
1,Amanda Santos,F,Novice,84+,Raw,1994,Katchau Powerlifting,PR,107.10,SBD,110.0,-117.5,120.0,120.0,60.0,65.0,70.0,70.0,125.0,-140.0,-140.0,125.0,315.0,
1,Kaian Campos,M,Juniors,53,Raw,2004,Berserker,PR,53.00,SBD,105.0,125.5,130.0,130.0,70.0,80.0,-90.5,80.0,142.5,-160.0,-175.0,142.5,352.5,
1,Kaian Campos,M,Juniors,53,Single-ply,2004,Berserker,PR,53.00,SBD,105.0,125.5,130.0,130.0,70.0,80.0,-90.5,80.0,142.5,-160.0,-175.0,142.5,352.5,
1,Enry Feldhaus de Lima,M,Teen,53,Raw,2011,Legion,PR,37.15,SBD,50.0,60.0,-65.0,60.0,25.0,30.0,-32.5,30.0,75.0,85.0,92.5,92.5,182.5,
1,Hilderson Ferreira,M,Sub-Juniors,66,Raw,2006,Berserker,PR,63.85,SBD,127.5,137.5,-145.0,137.5,77.5,85.0,-90.0,85.0,160.0,175.0,192.5,192.5,415.0,
2,Felipe de Jesus Briro,M,Sub-Juniors,66,Raw,2006,Axios Powerlifting,PR,64.60,SBD,105.0,-115.0,115.0,115.0,-80.0,80.0,87.5,87.5,135.0,145.0,-160.0,145.0,347.5,
1,Leonardo Alves dos Santos,M,Juniors,66,Raw,2004,Axios Powerlifting,PR,63.50,SBD,-115.0,115.0,125.0,125.0,75.0,-80.0,-80.0,75.0,110.0,120.0,130.0,130.0,330.0,
3,Matheus Melchert Mickosz,M,Sub-Juniors,66,Raw,2008,Nirvana Barbell,PR,64.10,SBD,80.0,90.0,100.0,100.0,52.5,57.5,-65.0,57.5,110.0,120.0,135.0,135.0,292.5,
1,Matheus Melchert Mickosz,M,Novice,66,Raw,2008,Nirvana Barbell,PR,64.10,SBD,80.0,90.0,100.0,100.0,52.5,57.5,-65.0,57.5,110.0,120.0,135.0,135.0,292.5,
1,Leonardo da Silva Veloso,M,Open,74,Raw,1998,Veloso Powerlifting,PR,72.00,SBD,-175.0,185.0,190.0,190.0,107.5,-110.0,110.0,110.0,230.0,-232.5,250.0,250.0,550.0,
1,Angelo Rossetto,M,Juniors,74,Raw,2005,Berserker,PR,69.55,SBD,170.0,205.0,-210.0,205.0,95.0,-105.0,-105.0,95.0,207.5,217.5,-225.0,217.5,517.5,
1,João Vitor Ribeiro,M,Sub-Juniors,74,Raw,2006,Axios Powerlifting,PR,69.80,SBD,160.0,170.0,177.5,177.5,77.5,85.0,-90.5,85.0,205.0,220.0,231.0,231.0,493.5,
2,Soliney Campos,M,Open,74,Raw,1984,Berserker,PR,70.70,SBD,115.0,-117.5,-117.5,115.0,110.0,120.0,-125.0,120.0,180.0,205.0,-207.5,205.0,440.0,
1,Dirney Souza,M,Masters 2,74,Raw,1969,Platinum Team,PR,74.00,SBD,120.0,125.0,130.0,130.0,80.0,85.0,87.5,87.5,180.5,182.5,185.0,185.0,402.5,
DQ,Vinicius Portal Ciulla Goulart,M,Juniors,74,Raw,2003,Veloso Powerlifting,PR,72.50,SBD,122.5,-130.0,-135.0,122.5,-90.0,-90.0,-90.0,,185.0,195.0,-200.0,195.0,,
1,Carlos Tempel,M,Open,83,Raw,1979,Legion,PR,82.25,SBD,220.0,230.0,235.0,235.0,120.0,130.0,-140.0,130.0,265.0,-285.0,290.5,290.5,655.5,
1,Carlos Tempel,M,Masters 1,83,Raw,1979,Legion,PR,82.25,SBD,220.0,230.0,235.0,235.0,120.0,130.0,-140.0,130.0,265.0,-285.0,290.5,290.5,655.5,
1,Volnei José de Camargo,M,Masters 2,83,Raw,1972,Time Rafael Ramos,PR,82.10,SBD,215.0,-227.5,235.5,235.5,-140.0,145.0,153.0,153.0,225.0,237.5,245.0,245.0,633.5,
2,Robson Andre de Lima Leite,M,Masters 1,83,Raw,1984,Katchau Powerlifting,PR,82.20,SBD,-197.5,205.0,212.5,212.5,127.5,-132.5,-132.5,127.5,240.0,250.0,-260.0,250.0,590.0,
2,Adrian dos Santos,M,Open,83,Raw,1992,Legion,PR,82.20,SBD,205.0,212.5,225.0,225.0,90.0,95.0,100.0,100.0,225.0,240.0,-250.0,240.0,565.0,
1,Pedro Paulo Gazola Miyasaki,M,Novice,83,Raw,1999,Katchau Powerlifting,PR,82.35,SBD,172.5,-180.0,182.5,182.5,112.5,120.0,125.0,125.0,200.0,212.5,240.0,240.0,547.5,
2,Ray Gonzalez,M,Novice,83,Raw,1989,Katchau Powerlifting,PR,81.35,SBD,185.0,200.0,-210.0,200.0,115.0,125.0,-132.5,125.0,220.0,-230.0,-230.0,220.0,545.0,
1,Joao Lucca Mortella,M,Juniors,83,Raw,2002,Axios Powerlifting,PR,81.45,SBD,180.0,-192.5,-200.0,180.0,100.0,110.0,117.5,117.5,-200.0,200.0,230.0,230.0,527.5,
3,Gabriel Sosnitzki dos Santos,M,Novice,83,Raw,1996,The Grinders,PR,81.15,SBD,-165.0,-165.0,165.0,165.0,95.0,105.0,-112.5,105.0,180.0,200.0,215.0,215.0,485.0,
2,Pedro Leandro Siqueira dos Santos,M,Juniors,83,Raw,2004,Legion,PR,80.95,SBD,145.0,-155.0,155.0,155.0,95.0,100.0,110.0,110.0,175.0,185.0,-200.0,185.0,450.0,
1,Rafael Bareiro,M,Sub-Juniors,83,Raw,2006,Berserker,PR,81.35,SBD,130.0,-140.0,-155.0,130.0,105.0,110.0,-115.0,110.0,165.0,190.0,200.0,200.0,440.0,
1,Vinicius Oliveira,M,Juniors,93,Raw,2004,The Grinders,PR,88.15,SBD,225.0,-237.5,-248.0,225.0,120.0,125.0,130.0,130.0,225.0,237.5,255.0,255.0,610.0,
1,Davi Miranda,M,Open,93,Raw,2000,Legion,PR,86.00,SBD,200.0,215.0,225.0,225.0,110.0,120.0,125.0,125.0,225.0,240.0,257.5,257.5,607.5,
2,Rodrigo Luiz Visnhieski,M,Juniors,93,Raw,2002,Axios Powerlifting,PR,89.25,SBD,180.0,190.0,205.0,205.0,127.5,-135.0,140.0,140.0,200.0,220.0,-250.0,220.0,565.0,
2,Vitor Malgarise Junior,M,Open,93,Raw,1993,Veloso Powerlifting,PR,90.85,SBD,175.0,-185.0,185.0,185.0,112.5,117.5,120.0,120.0,210.0,222.5,-230.0,222.5,527.5,
1,Vitor Malgarise Junior,M,Novice,93,Raw,1993,Veloso Powerlifting,PR,90.85,SBD,175.0,-185.0,185.0,185.0,112.5,117.5,120.0,120.0,210.0,222.5,-230.0,222.5,527.5,
1,Olício dos Santos Filho,M,Masters 4,93,Single-ply,1944,Fpps,PR,89.55,SBD,150.0,170.0,190.0,190.0,100.0,-102.5,-102.5,100.0,-235.0,235.0,-255.0,235.0,525.0,
1,Gustavo Almeida,M,Sub-Juniors,93,Raw,2007,The Grinders,PR,91.20,SBD,175.0,185.0,-205.5,185.0,85.0,-92.5,92.5,92.5,200.0,-217.5,235.0,235.0,512.5,
2,Gabriel Marques de Souza,M,Novice,93,Raw,1999,The Grinders,PR,84.40,SBD,140.0,155.0,170.0,170.0,100.0,105.0,-107.5,105.0,200.0,217.5,232.5,232.5,507.5,
3,Leonardo Kemmer de Moraes,M,Juniors,93,Raw,2001,The Grinders,PR,88.15,SBD,-175.0,175.0,190.0,190.0,95.0,105.0,-107.5,105.0,190.0,205.0,-217.5,205.0,500.0,
1,Hugo Moreira,M,Masters 1,93,Raw,1983,Legion,PR,92.90,SBD,55.0,65.0,75.0,75.0,90.0,95.0,-100.0,95.0,100.0,115.0,125.0,125.0,295.0,
1,Leo Patrick,M,Juniors,105,Raw,2005,The Grinders,PR,98.25,SBD,-205.0,220.0,-235.0,220.0,-110.0,110.0,117.5,117.5,220.0,235.0,250.0,250.0,587.5,
1,Frederico Augustus,M,Masters 1,105,Raw,1979,Berserker,PR,104.75,SBD,175.0,185.0,195.0,195.0,105.0,115.0,122.5,122.5,200.0,215.0,230.0,230.0,547.5,
1,Jhonny de Souza Ferreira,M,Open,105,Raw,1990,Axios Powerlifting,PR,97.45,SBD,170.0,180.0,-190.0,180.0,90.0,100.0,105.0,105.0,180.0,190.0,200.0,200.0,485.0,
DQ,Joao Vitor Cipriano,M,Open,105,Raw,1998,The Grinders,PR,103.70,SBD,-250.0,-250.0,-250.0,,115.0,125.0,140.0,140.0,200.0,220.0,240.0,240.0,,
1,Romulo Luz,M,Open,120,Raw,1985,Time Rafael Ramos,PR,118.15,SBD,255.0,267.5,280.0,280.0,167.5,172.5,-180.0,172.5,250.0,262.5,-275.0,262.5,715.0,
2,Roger Percy Soares Isaacson,M,Open,120,Raw,1988,Time Rafael Ramos,PR,116.60,SBD,195.0,202.5,210.0,210.0,150.0,157.5,-165.0,157.5,245.0,260.0,-275.0,260.0,627.5,
3,Daniel Komarchewski Mendes,M,Open,120,Raw,1998,Nirvana Barbell,PR,117.00,SBD,190.0,200.0,215.0,215.0,120.0,125.0,-130.0,125.0,230.0,245.0,252.5,252.5,592.5,
4,André Vitor de Almeida,M,Open,120,Raw,1993,Katchau Powerlifting,PR,118.35,SBD,-210.0,-225.0,225.0,225.0,-120.0,120.0,-125.0,120.0,230.0,-245.0,-260.0,230.0,575.0,
1,André Vitor de Almeida,M,Novice,120,Raw,1993,Katchau Powerlifting,PR,118.35,SBD,-210.0,-225.0,225.0,225.0,-120.0,120.0,-125.0,120.0,230.0,-245.0,-260.0,230.0,575.0,
1,Anthony Limberger,M,Sub-Juniors,120,Raw,2006,The Grinders,PR,110.75,SBD,205.0,-215.0,215.0,215.0,110.0,-117.5,117.5,117.5,200.0,215.0,-230.5,215.0,547.5,
1,Anthony Limberger,M,Sub-Juniors,120,Single-ply,2006,The Grinders,PR,110.75,SBD,205.0,-215.0,215.0,215.0,110.0,-117.5,117.5,117.5,200.0,215.0,-230.5,215.0,547.5,
1,Adryan Andriguetto,M,Sub-Juniors,74,Raw,2007,Berserker,PR,72.90,B,,,,,115.0,-125.0,131.0,131.0,,,,,131.0,
1,Francisco Reback,M,Open,120,Raw,1991,The Grinders,PR,109.15,B,,,,,182.5,-191.0,-191.0,182.5,,,,,182.5,
1,Carlos Eduardo Miquelissa,M,Masters 1,120,Raw,1981,Legion,PR,118.00,B,,,,,150.0,160.0,168.0,168.0,,,,,168.0,
1,Murilo Selinke Pieczarka,M,Teen,53,Raw,2010,Legion,PR,46.90,D,,,,,,,,,75.0,85.0,-90.0,85.0,85.0,

meet-data/cblb/PR-2024-01/entries.csv (diff)
@@ -60,8 +60,8 @@ DQ,Joao Vitor Cipriano,M,Open,105,Raw,1998,The Grinders,PR,103.70,SBD,-250.0,-25
 1,Romulo Luz,M,Open,120,Raw,1985,Time Rafael Ramos,PR,118.15,SBD,255.0,267.5,280.0,280.0,167.5,172.5,-180.0,172.5,250.0,262.5,-275.0,262.5,715.0,
 2,Roger Percy Soares Isaacson,M,Open,120,Raw,1988,Time Rafael Ramos,PR,116.60,SBD,195.0,202.5,210.0,210.0,150.0,157.5,-165.0,157.5,245.0,260.0,-275.0,260.0,627.5,
 3,Daniel Komarchewski Mendes,M,Open,120,Raw,1998,Nirvana Barbell,PR,117.00,SBD,190.0,200.0,215.0,215.0,120.0,125.0,-130.0,125.0,230.0,245.0,252.5,252.5,592.5,
-4,Andre Vitor de Almeida,M,Open,120,Raw,1993,Katchau Powerlifting,PR,118.35,SBD,-210.0,-225.0,225.0,225.0,-120.0,120.0,-125.0,120.0,230.0,-245.0,-260.0,230.0,575.0,
-1,Andre Vitor de Almeida,M,Novice,120,Raw,1993,Katchau Powerlifting,PR,118.35,SBD,-210.0,-225.0,225.0,225.0,-120.0,120.0,-125.0,120.0,230.0,-245.0,-260.0,230.0,575.0,
+4,André Vitor de Almeida,M,Open,120,Raw,1993,Katchau Powerlifting,PR,118.35,SBD,-210.0,-225.0,225.0,225.0,-120.0,120.0,-125.0,120.0,230.0,-245.0,-260.0,230.0,575.0,
+1,André Vitor de Almeida,M,Novice,120,Raw,1993,Katchau Powerlifting,PR,118.35,SBD,-210.0,-225.0,225.0,225.0,-120.0,120.0,-125.0,120.0,230.0,-245.0,-260.0,230.0,575.0,
 1,Anthony Limberger,M,Sub-Juniors,120,Raw,2006,The Grinders,PR,110.75,SBD,205.0,-215.0,215.0,215.0,110.0,-117.5,117.5,117.5,200.0,215.0,-230.5,215.0,547.5,
 1,Anthony Limberger,M,Sub-Juniors,120,Single-ply,2006,The Grinders,PR,110.75,SBD,205.0,-215.0,215.0,215.0,110.0,-117.5,117.5,117.5,200.0,215.0,-230.5,215.0,547.5,
 1,Adryan Andriguetto,M,Sub-Juniors,74,Raw,2007,Berserker,PR,72.90,B,,,,,115.0,-125.0,131.0,131.0,,,,,131.0,
