meet-data/hunpower/1101/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Balázs Erika,1995,MMG Group,56.0,80.0,75.0,110.0,265.0,SBD,57,Sub-Juniors,Single-ply,F,
2,Nagy Ildikó,1995,AttilaSE,55.15,80.0,50.0,100.0,230.0,SBD,57,Sub-Juniors,Single-ply,F,
1,Kirilla Szilvia,1993,Famílya,61.95,110.5,50.0,152.5,313.0,SBD,63,Sub-Juniors,Single-ply,F,
2,Kálmán Cintia Bianka,1994,MMG Group,61.3,70.0,40.0,85.0,195.0,SBD,63,Sub-Juniors,Single-ply,F,
1,Imre Daniella,1994,Toldi SE,70.0,130.0,80.0,137.5,347.5,SBD,72,Sub-Juniors,Single-ply,F,
2,Borda Klaudia,1993,Vitalitás,69.0,50.0,25.0,70.0,145.0,SBD,72,Sub-Juniors,Single-ply,F,
1,Cseh Zita,1995,Toldi SE,73.05,170.0,105.0,152.5,427.5,SBD,84,Sub-Juniors,Single-ply,F,
1,Kiss Lilla,1994,MMG Group,84.3,75.0,75.0,100.0,250.0,SBD,84+,Sub-Juniors,Single-ply,F,
1,Orosi Tamás,1996,Mérk SE,50.6,117.5,80.0,140.0,337.5,SBD,53,Sub-Juniors,Single-ply,M,
1,Somodi Vince,1995,Famílya,57.6,150.0,85.0,175.0,410.0,SBD,59,Sub-Juniors,Single-ply,M,
2,Menyhárt Balázs,1994,Delta TK,55.3,90.0,90.0,100.0,280.0,SBD,59,Sub-Juniors,Single-ply,M,
1,László Márk,1996,Mérk SE,64.85,145.0,120.0,182.5,447.5,SBD,66,Sub-Juniors,Single-ply,M,
2,Horváth Tamás,1994,JAK,65.6,140.0,80.0,170.0,390.0,SBD,66,Sub-Juniors,Single-ply,M,
3,Bete Vilmos,1994,JAK,65.7,127.5,80.0,150.0,357.5,SBD,66,Sub-Juniors,Single-ply,M,
4,Tóth Arnold,1993,Delta TK,64.65,100.0,100.0,130.0,330.0,SBD,66,Sub-Juniors,Single-ply,M,
1,Ferenczi Krisztián,1994,Délegyháza,71.65,150.0,145.0,210.0,505.0,SBD,74,Sub-Juniors,Single-ply,M,
2,Rácz Dávid,1996,Mérk SE,68.95,152.5,137.5,200.0,490.0,SBD,74,Sub-Juniors,Single-ply,M,
3,Bódi Attila,1993,Mérk SE,66.75,150.0,135.0,170.0,455.0,SBD,74,Sub-Juniors,Single-ply,M,
4,Majoros Ádám,1994,JAK,73.85,172.5,120.0,160.0,452.5,SBD,74,Sub-Juniors,Single-ply,M,
5,Varga László,1994,Delta TK,68.6,105.0,110.0,120.0,335.0,SBD,74,Sub-Juniors,Single-ply,M,
1,Szabó Árpád,1993,JAK,81.85,230.0,130.0,225.0,585.0,SBD,83,Sub-Juniors,Single-ply,M,
2,Hajós Bence,1993,Délegyháza,80.5,160.0,145.0,200.0,505.0,SBD,83,Sub-Juniors,Single-ply,M,
3,Mihálik Ádám,1994,TabiFK,80.5,132.5,130.0,165.0,427.5,SBD,83,Sub-Juniors,Single-ply,M,
4,Márkovics Máté,1993,TabiFK,79.05,130.0,110.0,180.0,420.0,SBD,83,Sub-Juniors,Single-ply,M,
1,Opra Gergő,1994,TabiFK,84.2,180.0,135.0,215.0,530.0,SBD,93,Sub-Juniors,Single-ply,M,
2,Kiss Róbert,1993,Zalaszám,89.35,160.0,120.0,225.0,505.0,SBD,93,Sub-Juniors,Single-ply,M,
3,Váradi Ferenc,1994,Vitalitás,89.45,110.0,115.0,140.0,365.0,SBD,93,Sub-Juniors,Single-ply,M,
4,Kromek András,1996,TabiFK,91.8,100.0,90.0,140.0,330.0,SBD,93,Sub-Juniors,Single-ply,M,
1,Csáki Ádám,1993,MMG Group,103.85,205.0,165.0,190.0,560.0,SBD,105,Sub-Juniors,Single-ply,M,
2,Juhász Péter,1993,AVAS TK,101.45,185.0,130.0,210.0,525.0,SBD,105,Sub-Juniors,Single-ply,M,
1,Rados Attila,1993,Vitalitás,110.3,110.0,105.0,140.0,355.0,SBD,120,Sub-Juniors,Single-ply,M,
1,Mikula Norbert,1993,Bihari SE,144.0,310.0,301.0,280.0,891.0,SBD,120+,Sub-Juniors,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,50.6,117.5,80.0,140.0,337.5,SBD,53,Juniors,Single-ply,M,
1,Somodi Vince,1995,Famílya,57.6,150.0,85.0,175.0,410.0,SBD,59,Juniors,Single-ply,M,
1,Orosi József,1992,Mérk SE,63.9,180.0,145.0,180.0,505.0,SBD,66,Juniors,Single-ply,M,
2,László Márk,1996,Mérk SE,64.85,145.0,120.0,182.5,447.5,SBD,66,Juniors,Single-ply,M,
3,Lányi Dániel,1988,AttilaSE,65.15,175.0,85.0,187.5,447.5,SBD,66,Juniors,Single-ply,M,
4,Horváth Tamás,1994,JAK,65.6,140.0,80.0,170.0,390.0,SBD,66,Juniors,Single-ply,M,
5,Bete Vilmos,1994,JAK,65.7,127.5,80.0,150.0,357.5,SBD,66,Juniors,Single-ply,M,
1,Szűcs Sándor,1988,Mérk SE,73.55,170.0,155.0,195.0,520.0,SBD,74,Juniors,Single-ply,M,
2,Bódi András,1991,Mérk SE,70.05,160.0,120.0,210.0,490.0,SBD,74,Juniors,Single-ply,M,
3,Majoros Ádám,1994,JAK,73.85,172.5,120.0,160.0,452.5,SBD,74,Juniors,Single-ply,M,
4,Pobori Péter,1992,Vitalitás,66.15,90.0,90.0,160.0,340.0,SBD,74,Juniors,Single-ply,M,
DQ,Bakonyi Norbert,1990,Zalaszám,70.85,,,,,SBD,74,Juniors,Single-ply,M,
1,Böszörményi Gergő,1988,Mérk SE,78.85,195.0,150.0,240.5,585.5,SBD,83,Juniors,Single-ply,M,
2,Kalmár Gergely,1990,TabiFK,75.85,225.0,140.0,220.0,585.0,SBD,83,Juniors,Single-ply,M,
3,Szabó Árpád,1993,JAK,81.85,230.0,130.0,225.0,585.0,SBD,83,Juniors,Single-ply,M,
4,Márkovics Máté,1993,TabiFK,79.05,130.0,110.0,180.0,420.0,SBD,83,Juniors,Single-ply,M,
1,Sebestyén Tamás,1992,TabiFK,91.35,220.0,195.0,271.0,686.0,SBD,93,Juniors,Single-ply,M,
2,Novakovics Gábor,1989,Botond SE,91.6,220.0,140.0,252.5,612.5,SBD,93,Juniors,Single-ply,M,
3,Horváth Péter,1991,Flex SE,86.1,225.0,135.0,230.5,590.5,SBD,93,Juniors,Single-ply,M,
4,Opra Gergő,1994,TabiFK,84.2,180.0,135.0,215.0,530.0,SBD,93,Juniors,Single-ply,M,
5,Dobóczi Balázs,1989,Famílya,91.3,155.0,122.5,195.0,472.5,SBD,93,Juniors,Single-ply,M,
6,Somogyi Ottó,1989,TIFIT,90.4,160.0,80.0,190.0,430.0,SBD,93,Juniors,Single-ply,M,
1,Vér Valentin,1990,AVAS TK,94.15,282.5,175.0,260.0,717.5,SBD,105,Juniors,Single-ply,M,
2,Barsi Botond,1990,AttilaSE,103.75,220.0,190.0,230.0,640.0,SBD,105,Juniors,Single-ply,M,
3,Gergály Ádám,1991,Zalaszám,95.25,150.0,100.0,210.0,460.0,SBD,105,Juniors,Single-ply,M,
1,Pollák Imre,1989,AttilaSE,116.45,210.0,210.0,190.0,610.0,SBD,120,Juniors,Single-ply,M,
2,Gavaldik Zsolt,1992,Famílya,108.75,200.0,145.0,215.0,560.0,SBD,120,Juniors,Single-ply,M,
DQ,Kovács Ferenc,1988,Toldi SE,114.2,,,,,SBD,120,Juniors,Single-ply,M,
1,Mikula Norbert,1993,Bihari SE,144.0,310.0,301.0,280.0,891.0,SBD,120+,Juniors,Single-ply,M,
2,Balibán Márk,1992,Bihari SE,141.6,170.0,215.0,190.0,575.0,SBD,120+,Juniors,Single-ply,M,
3,Borbély Sándor,1991,Famílya,152.0,200.0,110.0,245.0,555.0,SBD,120+,Juniors,Single-ply,M,
DQ,Urbán István,1989,Famílya,137.05,,,,,SBD,120+,Juniors,Single-ply,M,
1,Kutelszki Adrienn,1988,Vitalitás,45.75,45.0,25.0,65.0,135.0,SBD,47,Juniors,Single-ply,F,
1,Balázs Erika,1995,MMG Group,56.0,80.0,75.0,110.0,265.0,SBD,57,Juniors,Single-ply,F,
2,Nagy Ildikó,1995,AttilaSE,55.15,80.0,50.0,100.0,230.0,SBD,57,Juniors,Single-ply,F,
1,Kirilla Szilvia,1993,Famílya,61.95,110.5,50.0,152.5,313.0,SBD,63,Juniors,Single-ply,F,
1,Imre Daniella,1994,Toldi SE,70.0,130.0,80.0,137.5,347.5,SBD,72,Juniors,Single-ply,F,
2,Magyar Edina,1990,Erőművek,71.2,100.0,70.0,110.0,280.0,SBD,72,Juniors,Single-ply,F,
1,Cseh Zita,1995,Toldi SE,73.05,170.0,105.0,152.5,427.5,SBD,84,Juniors,Single-ply,F,
2,Olajos Tünde,1989,Erőművek,77.7,120.0,115.0,110.0,345.0,SBD,84,Juniors,Single-ply,F,
1,Szabó Ágnes,1988,Toldi SE,102.35,200.0,172.5,170.0,542.5,SBD,84+,Juniors,Single-ply,F,
2,Kovács Vivien,1988,Toldi SE,116.35,205.0,137.5,175.0,517.5,SBD,84+,Juniors,Single-ply,F,
3,Köteles Mária,1992,MMG Group,128.95,160.0,145.0,160.0,465.0,SBD,84+,Juniors,Single-ply,F,
1,Görög László,1963,Mérk SE,58.0,110.0,65.0,140.0,315.0,SBD,59,Masters 1,Single-ply,M,
1,Varga István,1968,TIFIT,76.0,200.0,147.5,215.0,562.5,SBD,83,Masters 1,Single-ply,M,
2,Nagy Noel,1970,Delta TK,76.45,180.0,100.0,180.0,460.0,SBD,83,Masters 1,Single-ply,M,
1,Haga Tibor,1962,Mérk SE,89.5,130.0,130.0,160.0,420.0,SBD,93,Masters 1,Single-ply,M,
1,Bakó Attila,1971,TIFIT,102.95,180.0,165.0,205.0,550.0,SBD,105,Masters 1,Single-ply,M,
2,Honti Attila,1970,Vitalitás,103.8,170.0,162.5,210.0,542.5,SBD,105,Masters 1,Single-ply,M,
1,Pécsi József,1969,TabiFK,124.95,245.0,175.0,235.0,655.0,SBD,120+,Masters 1,Single-ply,M,
1,Bosnyák László,1960,TabiFK,67.95,105.0,102.5,150.0,357.5,SBD,74,Masters 2,Single-ply,M,
1,Harkály László,1952,AVAS TK,82.2,160.0,107.5,210.0,477.5,SBD,83,Masters 2,Single-ply,M,
1,Smuk Ferenc,1952,Botond SE,87.95,210.0,95.0,230.0,535.0,SBD,93,Masters 2,Single-ply,M,
1,Szűcs Sándor,1961,Mérk SE,100.95,170.0,135.0,180.0,485.0,SBD,105,Masters 2,Single-ply,M,
DQ,Sáfrány Zoltán,1960,TabiFK,99.55,180.0,,170.0,,SBD,105,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,135.25,130.0,172.5,175.0,477.5,SBD,120+,Masters 2,Single-ply,M,
1,Fábri János,1945,Atlas SE,81.35,220.0,135.0,275.0,630.0,SBD,83,Masters 3,Single-ply,M,
1,Dr. Ujvári Ernő,1948,Flex SE,91.0,170.0,122.5,195.0,487.5,SBD,93,Masters 3,Single-ply,M,
2,Hagymási János,1941,Fitness200,89.5,130.0,50.0,140.0,320.0,SBD,93,Masters 4,Single-ply,M,
1,Standinger István,1950,Flex SE,103.6,210.0,130.0,230.0,570.0,SBD,105,Masters 3,Single-ply,M,
1,Kelő Sára,1966,Erőművek,58.8,62.5,45.0,90.0,197.5,SBD,63,Masters 1,Single-ply,F,
1,Szeiler Krisztina,1968,AttilaSE,83.6,145.0,90.0,145.0,380.0,SBD,84,Masters 1,Single-ply,F,
1,Kosztin Flóra,1955,Atlas SE,60.45,110.0,90.0,125.0,325.0,SBD,63,Masters 2,Single-ply,F,
1,Somodi Vince,1995,Famílya,57.6,150.0,85.0,175.0,410.0,SBD,59,Open,Single-ply,M,
2,Kálé Csaba,1978,Famílya,58.3,145.0,90.0,160.0,395.0,SBD,59,Open,Single-ply,M,
3,Orosi Tamás,1996,Mérk SE,50.6,117.5,80.0,140.0,337.5,SBD,59,Open,Single-ply,M,
1,Orosi József,1992,Mérk SE,63.9,180.0,145.0,180.0,505.0,SBD,66,Open,Single-ply,M,
2,Földvári Csaba,1985,JÁTESZSE,65.35,125.0,140.0,190.5,455.5,SBD,66,Open,Single-ply,M,
3,László Márk,1996,Mérk SE,64.85,145.0,120.0,182.5,447.5,SBD,66,Open,Single-ply,M,
4,Lányi Dániel,1988,AttilaSE,65.15,175.0,85.0,187.5,447.5,SBD,66,Open,Single-ply,M,
5,Bolyós Gábor,1983,Famílya,65.2,110.0,80.0,165.0,355.0,SBD,66,Open,Single-ply,M,
1,Zeitler Márton,1984,Toldi SE,69.35,200.0,165.0,220.0,585.0,SBD,74,Open,Single-ply,M,
2,Nemes Róbert,1986,Marvel,73.75,180.0,195.0,192.5,567.5,SBD,74,Open,Single-ply,M,
3,Béres Zsolt,1978,Famílya,73.3,215.0,125.0,215.0,555.0,SBD,74,Open,Single-ply,M,
4,Szűcs Sándor,1988,Mérk SE,73.55,170.0,155.0,195.0,520.0,SBD,74,Open,Single-ply,M,
5,Vincze Tamás,1984,TabiFK,70.8,182.5,125.0,185.0,492.5,SBD,74,Open,Single-ply,M,
6,Bódi András,1991,Mérk SE,70.05,160.0,120.0,210.0,490.0,SBD,74,Open,Single-ply,M,
DQ,Waller Péter,1987,Zalaszám,73.5,,,,,SBD,74,Open,Single-ply,M,
1,Kiss József,1980,AttilaSE,82.65,232.5,175.0,232.5,640.0,SBD,83,Open,Single-ply,M,
2,Fábri János,1945,Atlas SE,81.35,220.0,135.0,275.0,630.0,SBD,83,Open,Single-ply,M,
3,Böszörményi Gergő,1988,Mérk SE,78.85,195.0,150.0,240.5,585.5,SBD,83,Open,Single-ply,M,
4,Kalmár Gergely,1990,TabiFK,75.85,225.0,140.0,220.0,585.0,SBD,83,Open,Single-ply,M,
5,Juhász Attila,1981,Famílya,81.65,205.0,132.5,210.0,547.5,SBD,83,Open,Single-ply,M,
6,Frühwirth Péter,1984,Flex SE,80.3,165.0,150.0,185.0,500.0,SBD,83,Open,Single-ply,M,
7,Harkály László,1952,AVAS TK,82.2,160.0,107.5,210.0,477.5,SBD,83,Open,Single-ply,M,
DQ,Horváth László,1983,TIFIT,82.65,,,,,SBD,83,Open,Single-ply,M,
1,Ódor András,1988,Vitalitás,86.75,270.5,190.0,245.0,705.5,SBD,93,Open,Single-ply,M,
2,Sebestyén Tamás,1992,TabiFK,91.35,220.0,195.0,271.0,686.0,SBD,93,Open,Single-ply,M,
3,Csernyánszki Csaba,1985,AttilaSE,91.35,255.0,160.0,260.0,675.0,SBD,93,Open,Single-ply,M,
4,Vass Gergely,1987,AVAS TK,88.7,240.0,155.0,212.5,607.5,SBD,93,Open,Single-ply,M,
5,Horváth Gergely,1985,Pannonia,92.25,200.0,170.0,235.0,605.0,SBD,93,Open,Single-ply,M,
6,Márkus Róbert,1979,TabiFK,87.1,200.0,182.5,220.0,602.5,SBD,93,Open,Single-ply,M,
7,Mizsák Roland,1986,AttilaSE,89.65,210.0,165.0,205.0,580.0,SBD,93,Open,Single-ply,M,
8,Kostyák Rajmund,1987,TabiFK,89.55,170.0,200.0,200.0,570.0,SBD,93,Open,Single-ply,M,
9,Dr. Fekete Balázs,1986,TabiFK,90.55,210.0,100.0,252.5,562.5,SBD,93,Open,Single-ply,M,
10,Tóth Szabolcs,1984,Famílya,90.0,175.0,125.0,210.0,510.0,SBD,93,Open,Single-ply,M,
11,Balázs Budai,1979,TIFIT,88.75,160.0,132.5,210.0,502.5,SBD,93,Open,Single-ply,M,
12,Pleva József,1984,Vitalitás,91.3,145.0,125.0,200.0,470.0,SBD,93,Open,Single-ply,M,
1,Szöllősi Gábor,1983,Toldi SE,96.25,275.0,205.0,255.0,735.0,SBD,105,Open,Single-ply,M,
2,Vér Valentin,1990,AVAS TK,94.15,282.5,175.0,260.0,717.5,SBD,105,Open,Single-ply,M,
3,Barsi Botond,1990,AttilaSE,103.75,220.0,190.0,230.0,640.0,SBD,105,Open,Single-ply,M,
4,Géresi Péter,1977,Völgy SE,102.25,170.0,222.5,225.0,617.5,SBD,105,Open,Single-ply,M,
5,Honti Attila,1970,Vitalitás,103.8,170.0,162.5,210.0,542.5,SBD,105,Open,Single-ply,M,
6,Bíró Zoltán,1986,TabiFK,99.95,130.0,185.0,180.0,495.0,SBD,105,Open,Single-ply,M,
1,Kovács Gergely,1986,AttilaSE,113.05,235.0,190.0,260.0,685.0,SBD,120,Open,Single-ply,M,
2,Kromek András,1974,TabiFK,106.75,235.0,190.0,230.0,655.0,SBD,120,Open,Single-ply,M,
3,Pollák Imre,1989,AttilaSE,116.45,210.0,210.0,210.0,630.0,SBD,120,Open,Single-ply,M,
4,Márkus Attila,1972,Fitness2000,109.7,140.0,120.0,185.0,445.0,SBD,120,Open,Single-ply,M,
DQ,Kovács Ferenc,1988,Toldi SE,114.2,,,,,SBD,120,Open,Single-ply,M,
1,Mikula Norbert,1993,Bihari SE,144.0,310.0,301.0,280.0,891.0,SBD,120+,Open,Single-ply,M,
2,Pesszer Gábor,1984,JAK,165.0,310.0,230.0,280.0,820.0,SBD,120+,Open,Single-ply,M,
3,Pécsi József,1969,TabiFK,124.95,245.0,175.0,235.0,655.0,SBD,120+,Open,Single-ply,M,
4,Papp Zsolt,1979,AttilaSE,124.3,230.0,160.0,250.0,640.0,SBD,120+,Open,Single-ply,M,
5,Darázs Attila,1982,TabiFK,148.5,220.0,175.0,230.0,625.0,SBD,120+,Open,Single-ply,M,
1,Kutelszki Adrienn,1988,Vitalitás,45.75,45.0,25.0,65.0,135.0,SBD,47,Open,Single-ply,F,
1,Szántó Erika,1977,Pannonia,55.35,125.0,72.5,142.5,340.0,SBD,57,Open,Single-ply,F,
2,Horváth Kinga,1984,Erőművek,55.8,90.0,75.0,102.5,267.5,SBD,57,Open,Single-ply,F,
3,Balázs Erika,1995,MMG Group,56.0,80.0,75.0,110.0,265.0,SBD,57,Open,Single-ply,F,
4,Nagy Ildikó,1995,AttilaSE,55.15,80.0,50.0,100.0,230.0,SBD,57,Open,Single-ply,F,
5,Kakas Gáborné,1979,Vitalitás,53.85,65.0,37.5,77.5,180.0,SBD,57,Open,Single-ply,F,
1,Kosztin Flóra,1955,Atlas SE,60.45,110.0,90.0,125.0,325.0,SBD,63,Open,Single-ply,F,
2,Kelő Sára,1966,Erőművek,58.8,62.5,45.0,90.0,197.5,SBD,63,Open,Single-ply,F,
3,Szásznádasi Melinda,1977,TabiFK,57.2,57.5,45.0,75.0,177.5,SBD,63,Open,Single-ply,F,
4,Kapitány Tímea,1984,Vitalitás,58.95,60.0,30.0,77.5,167.5,SBD,63,Open,Single-ply,F,
1,Imre Daniella,1994,Toldi SE,70.0,130.0,80.0,137.5,347.5,SBD,72,Open,Single-ply,F,
2,Magyar Edina,1990,Erőművek,71.2,100.0,70.0,110.0,280.0,SBD,72,Open,Single-ply,F,
3,Kovács Ivett,1986,Erőművek,71.9,97.5,65.0,87.5,250.0,SBD,72,Open,Single-ply,F,
4,Bolyós Timea,1985,Famílya,66.7,90.0,45.0,110.0,245.0,SBD,72,Open,Single-ply,F,
5,Ember Istvánné,1976,Vitalitás,67.05,70.0,47.5,90.0,207.5,SBD,72,Open,Single-ply,F,
1,Cseh Zita,1995,Toldi SE,73.05,170.0,105.0,152.5,427.5,SBD,84,Open,Single-ply,F,
2,Kromek Mónika,1977,TabiFK,82.2,150.0,90.0,150.0,390.0,SBD,84,Open,Single-ply,F,
3,Szeiler Krisztina,1968,AttilaSE,83.6,145.0,90.0,145.0,380.0,SBD,84,Open,Single-ply,F,
4,Olajos Tünde,1989,Erőművek,77.7,120.0,115.0,110.0,345.0,SBD,84,Open,Single-ply,F,
5,Páldi Nikolett,1986,Vitalitás,79.65,75.0,45.0,90.0,210.0,SBD,84,Open,Single-ply,F,
6,Savanyúné Oroszki Rita,1978,Vitalitás,73.25,60.0,37.5,105.0,202.5,SBD,84,Open,Single-ply,F,
1,Szabó Ágnes,1988,Toldi SE,102.35,200.0,172.5,170.0,542.5,SBD,84+,Open,Single-ply,F,
2,Kovács Vivien,1988,Toldi SE,116.35,205.0,137.5,175.0,517.5,SBD,84+,Open,Single-ply,F,
3,Köteles Mária,1992,MMG Group,128.95,160.0,145.0,160.0,465.0,SBD,84+,Open,Single-ply,F,
4,Dr. Lombosi Melinda,1978,Erőművek,100.15,110.0,107.5,120.0,337.5,SBD,84+,Open,Single-ply,F,
5,László Anett,1988,TabiFK,111.45,70.0,55.0,110.0,235.0,SBD,84+,Open,Single-ply,F,

meet-data/hunpower/1101/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Balázs Erika,1995,MMG Group,56.0,80.0,75.0,110.0,265.0,SBD,57,Sub-Juniors,Single-ply,F,
2,Nagy Ildikó,1995,AttilaSE,55.15,80.0,50.0,100.0,230.0,SBD,57,Sub-Juniors,Single-ply,F,
1,Kirilla Szilvia,1993,Famílya,61.95,110.5,50.0,152.5,313.0,SBD,63,Sub-Juniors,Single-ply,F,
2,Kálmán Cintia Bianka,1994,MMG Group,61.3,70.0,40.0,85.0,195.0,SBD,63,Sub-Juniors,Single-ply,F,
1,Imre Daniella,1994,Toldi SE,70.0,130.0,80.0,137.5,347.5,SBD,72,Sub-Juniors,Single-ply,F,
2,Borda Klaudia,1993,Vitalitás,69.0,50.0,25.0,70.0,145.0,SBD,72,Sub-Juniors,Single-ply,F,
1,Cseh Zita,1995,Toldi SE,73.05,170.0,105.0,152.5,427.5,SBD,84,Sub-Juniors,Single-ply,F,
1,Kiss Lilla,1994,MMG Group,84.3,75.0,75.0,100.0,250.0,SBD,84+,Sub-Juniors,Single-ply,F,
1,Orosi Tamás,1996,Mérk SE,50.6,117.5,80.0,140.0,337.5,SBD,53,Sub-Juniors,Single-ply,M,
1,Somodi Vince,1995,Famílya,57.6,150.0,85.0,175.0,410.0,SBD,59,Sub-Juniors,Single-ply,M,
2,Menyhárt Balázs,1994,Delta TK,55.3,90.0,90.0,100.0,280.0,SBD,59,Sub-Juniors,Single-ply,M,
1,László Márk,1996,Mérk SE,64.85,145.0,120.0,182.5,447.5,SBD,66,Sub-Juniors,Single-ply,M,
2,Horváth Tamás,1994,JAK,65.6,140.0,80.0,170.0,390.0,SBD,66,Sub-Juniors,Single-ply,M,
3,Bete Vilmos,1994,JAK,65.7,127.5,80.0,150.0,357.5,SBD,66,Sub-Juniors,Single-ply,M,
4,Tóth Arnold,1993,Delta TK,64.65,100.0,100.0,130.0,330.0,SBD,66,Sub-Juniors,Single-ply,M,
1,Ferenczi Krisztián,1994,Délegyháza,71.65,150.0,145.0,210.0,505.0,SBD,74,Sub-Juniors,Single-ply,M,
2,Rácz Dávid,1996,Mérk SE,68.95,152.5,137.5,200.0,490.0,SBD,74,Sub-Juniors,Single-ply,M,
3,Bódi Attila,1993,Mérk SE,66.75,150.0,135.0,170.0,455.0,SBD,74,Sub-Juniors,Single-ply,M,
4,Majoros Ádám,1994,JAK,73.85,172.5,120.0,160.0,452.5,SBD,74,Sub-Juniors,Single-ply,M,
5,Varga László,1994,Delta TK,68.6,105.0,110.0,120.0,335.0,SBD,74,Sub-Juniors,Single-ply,M,
1,Szabó Árpád,1993,JAK,81.85,230.0,130.0,225.0,585.0,SBD,83,Sub-Juniors,Single-ply,M,
2,Hajós Bence,1993,Délegyháza,80.5,160.0,145.0,200.0,505.0,SBD,83,Sub-Juniors,Single-ply,M,
3,Mihálik Ádám,1994,TabiFK,80.5,132.5,130.0,165.0,427.5,SBD,83,Sub-Juniors,Single-ply,M,
4,Márkovics Máté,1993,TabiFK,79.05,130.0,110.0,180.0,420.0,SBD,83,Sub-Juniors,Single-ply,M,
1,Opra Gergő,1994,TabiFK,84.2,180.0,135.0,215.0,530.0,SBD,93,Sub-Juniors,Single-ply,M,
2,Kiss Róbert,1993,Zalaszám,89.35,160.0,120.0,225.0,505.0,SBD,93,Sub-Juniors,Single-ply,M,
3,Váradi Ferenc,1994,Vitalitás,89.45,110.0,115.0,140.0,365.0,SBD,93,Sub-Juniors,Single-ply,M,
4,Kromek András,1996,TabiFK,91.8,100.0,90.0,140.0,330.0,SBD,93,Sub-Juniors,Single-ply,M,
1,Csáki Ádám,1993,MMG Group,103.85,205.0,165.0,190.0,560.0,SBD,105,Sub-Juniors,Single-ply,M,
2,Juhász Péter,1993,AVAS TK,101.45,185.0,130.0,210.0,525.0,SBD,105,Sub-Juniors,Single-ply,M,
1,Rados Attila,1993,Vitalitás,110.3,110.0,105.0,140.0,355.0,SBD,120,Sub-Juniors,Single-ply,M,
1,Mikula Norbert,1993,Bihari SE,144.0,310.0,301.0,280.0,891.0,SBD,120+,Sub-Juniors,Single-ply,M,
1,Orosi Tamás,1996,Mérk SE,50.6,117.5,80.0,140.0,337.5,SBD,53,Juniors,Single-ply,M,
1,Somodi Vince,1995,Famílya,57.6,150.0,85.0,175.0,410.0,SBD,59,Juniors,Single-ply,M,
1,Orosi József,1992,Mérk SE,63.9,180.0,145.0,180.0,505.0,SBD,66,Juniors,Single-ply,M,
2,László Márk,1996,Mérk SE,64.85,145.0,120.0,182.5,447.5,SBD,66,Juniors,Single-ply,M,
3,Lányi Dániel,1988,AttilaSE,65.15,175.0,85.0,187.5,447.5,SBD,66,Juniors,Single-ply,M,
4,Horváth Tamás,1994,JAK,65.6,140.0,80.0,170.0,390.0,SBD,66,Juniors,Single-ply,M,
5,Bete Vilmos,1994,JAK,65.7,127.5,80.0,150.0,357.5,SBD,66,Juniors,Single-ply,M,
1,Szűcs Sándor,1988,Mérk SE,73.55,170.0,155.0,195.0,520.0,SBD,74,Juniors,Single-ply,M,
2,Bódi András,1991,Mérk SE,70.05,160.0,120.0,210.0,490.0,SBD,74,Juniors,Single-ply,M,
3,Majoros Ádám,1994,JAK,73.85,172.5,120.0,160.0,452.5,SBD,74,Juniors,Single-ply,M,
4,Pobori Péter,1992,Vitalitás,66.15,90.0,90.0,160.0,340.0,SBD,74,Juniors,Single-ply,M,
DQ,Bakonyi Norbert,1990,Zalaszám,70.85,,,,,SBD,74,Juniors,Single-ply,M,
1,Böszörményi Gergő,1988,Mérk SE,78.85,195.0,150.0,240.5,585.5,SBD,83,Juniors,Single-ply,M,
2,Kalmár Gergely,1990,TabiFK,75.85,225.0,140.0,220.0,585.0,SBD,83,Juniors,Single-ply,M,
3,Szabó Árpád,1993,JAK,81.85,230.0,130.0,225.0,585.0,SBD,83,Juniors,Single-ply,M,
4,Márkovics Máté,1993,TabiFK,79.05,130.0,110.0,180.0,420.0,SBD,83,Juniors,Single-ply,M,
1,Sebestyén Tamás,1992,TabiFK,91.35,220.0,195.0,271.0,686.0,SBD,93,Juniors,Single-ply,M,
2,Novakovics Gábor,1989,Botond SE,91.6,220.0,140.0,252.5,612.5,SBD,93,Juniors,Single-ply,M,
3,Horváth Péter,1991,Flex SE,86.1,225.0,135.0,230.5,590.5,SBD,93,Juniors,Single-ply,M,
4,Opra Gergő,1994,TabiFK,84.2,180.0,135.0,215.0,530.0,SBD,93,Juniors,Single-ply,M,
5,Dobóczi Balázs,1989,Famílya,91.3,155.0,122.5,195.0,472.5,SBD,93,Juniors,Single-ply,M,
6,Somogyi Ottó,1989,TIFIT,90.4,160.0,80.0,190.0,430.0,SBD,93,Juniors,Single-ply,M,
1,Vér Valentin,1990,AVAS TK,94.15,282.5,175.0,260.0,717.5,SBD,105,Juniors,Single-ply,M,
2,Barsi Botond,1990,AttilaSE,103.75,220.0,190.0,230.0,640.0,SBD,105,Juniors,Single-ply,M,
3,Gergály Ádám,1991,Zalaszám,95.25,150.0,100.0,210.0,460.0,SBD,105,Juniors,Single-ply,M,
1,Pollák Imre,1989,AttilaSE,116.45,210.0,210.0,190.0,610.0,SBD,120,Juniors,Single-ply,M,
2,Gavaldik Zsolt,1992,Famílya,108.75,200.0,145.0,215.0,560.0,SBD,120,Juniors,Single-ply,M,
DQ,Kovács Ferenc,1988,Toldi SE,114.2,,,,,SBD,120,Juniors,Single-ply,M,
1,Mikula Norbert,1993,Bihari SE,144.0,310.0,301.0,280.0,891.0,SBD,120+,Juniors,Single-ply,M,
2,Balibán Márk,1992,Bihari SE,141.6,170.0,215.0,190.0,575.0,SBD,120+,Juniors,Single-ply,M,
3,Borbély Sándor,1991,Famílya,152.0,200.0,110.0,245.0,555.0,SBD,120+,Juniors,Single-ply,M,
DQ,Urbán István,1989,Famílya,137.05,,,,,SBD,120+,Juniors,Single-ply,M,
1,Kutelszki Adrienn,1988,Vitalitás,45.75,45.0,25.0,65.0,135.0,SBD,47,Juniors,Single-ply,F,
1,Balázs Erika,1995,MMG Group,56.0,80.0,75.0,110.0,265.0,SBD,57,Juniors,Single-ply,F,
2,Nagy Ildikó,1995,AttilaSE,55.15,80.0,50.0,100.0,230.0,SBD,57,Juniors,Single-ply,F,
1,Kirilla Szilvia,1993,Famílya,61.95,110.5,50.0,152.5,313.0,SBD,63,Juniors,Single-ply,F,
1,Imre Daniella,1994,Toldi SE,70.0,130.0,80.0,137.5,347.5,SBD,72,Juniors,Single-ply,F,
2,Magyar Edina,1990,Erőművek,71.2,100.0,70.0,110.0,280.0,SBD,72,Juniors,Single-ply,F,
1,Cseh Zita,1995,Toldi SE,73.05,170.0,105.0,152.5,427.5,SBD,84,Juniors,Single-ply,F,
2,Olajos Tünde,1989,Erőművek,77.7,120.0,115.0,110.0,345.0,SBD,84,Juniors,Single-ply,F,
1,Szabó Ágnes,1988,Toldi SE,102.35,200.0,172.5,170.0,542.5,SBD,84+,Juniors,Single-ply,F,
2,Kovács Vivien,1988,Toldi SE,116.35,205.0,137.5,175.0,517.5,SBD,84+,Juniors,Single-ply,F,
3,Köteles Mária,1992,MMG Group,128.95,160.0,145.0,160.0,465.0,SBD,84+,Juniors,Single-ply,F,
1,Görög László,1963,Mérk SE,58.0,110.0,65.0,140.0,315.0,SBD,59,Masters 1,Single-ply,M,
1,Varga István,1968,TIFIT,76.0,200.0,147.5,215.0,562.5,SBD,83,Masters 1,Single-ply,M,
2,Nagy Noel,1970,Delta TK,76.45,180.0,100.0,180.0,460.0,SBD,83,Masters 1,Single-ply,M,
1,Haga Tibor,1962,Mérk SE,89.5,130.0,130.0,160.0,420.0,SBD,93,Masters 1,Single-ply,M,
1,Bakó Attila,1971,TIFIT,102.95,180.0,165.0,205.0,550.0,SBD,105,Masters 1,Single-ply,M,
2,Honti Attila,1970,Vitalitás,103.8,170.0,162.5,210.0,542.5,SBD,105,Masters 1,Single-ply,M,
1,Pécsi József,1969,TabiFK,124.95,245.0,175.0,235.0,655.0,SBD,120+,Masters 1,Single-ply,M,
1,Bosnyák László,1960,TabiFK,67.95,105.0,102.5,150.0,357.5,SBD,74,Masters 2,Single-ply,M,
1,Harkály László,1952,AVAS TK,82.2,160.0,107.5,210.0,477.5,SBD,83,Masters 2,Single-ply,M,
1,Smuk Ferenc,1952,Botond SE,87.95,210.0,95.0,230.0,535.0,SBD,93,Masters 2,Single-ply,M,
1,Szűcs Sándor,1961,Mérk SE,100.95,170.0,135.0,180.0,485.0,SBD,105,Masters 2,Single-ply,M,
DQ,Sáfrány Zoltán,1960,TabiFK,99.55,180.0,,170.0,,SBD,105,Masters 2,Single-ply,M,
1,Aradi Ferenc,1960,Mérk SE,135.25,130.0,172.5,175.0,477.5,SBD,120+,Masters 2,Single-ply,M,
1,Fábri János,1945,Atlas SE,81.35,220.0,135.0,275.0,630.0,SBD,83,Masters 3,Single-ply,M,
1,Ernő Újvári,1948,Flex SE,91.0,170.0,122.5,195.0,487.5,SBD,93,Masters 3,Single-ply,M,
2,Hagymási János,1941,Fitness200,89.5,130.0,50.0,140.0,320.0,SBD,93,Masters 4,Single-ply,M,
1,Standinger István,1950,Flex SE,103.6,210.0,130.0,230.0,570.0,SBD,105,Masters 3,Single-ply,M,
1,Kelő Sára,1966,Erőművek,58.8,62.5,45.0,90.0,197.5,SBD,63,Masters 1,Single-ply,F,
1,Szeiler Krisztina,1968,AttilaSE,83.6,145.0,90.0,145.0,380.0,SBD,84,Masters 1,Single-ply,F,
1,Kosztin Flóra,1955,Atlas SE,60.45,110.0,90.0,125.0,325.0,SBD,63,Masters 2,Single-ply,F,
1,Somodi Vince,1995,Famílya,57.6,150.0,85.0,175.0,410.0,SBD,59,Open,Single-ply,M,
2,Kálé Csaba,1978,Famílya,58.3,145.0,90.0,160.0,395.0,SBD,59,Open,Single-ply,M,
3,Orosi Tamás,1996,Mérk SE,50.6,117.5,80.0,140.0,337.5,SBD,59,Open,Single-ply,M,
1,Orosi József,1992,Mérk SE,63.9,180.0,145.0,180.0,505.0,SBD,66,Open,Single-ply,M,
2,Földvári Csaba,1985,JÁTESZSE,65.35,125.0,140.0,190.5,455.5,SBD,66,Open,Single-ply,M,
3,László Márk,1996,Mérk SE,64.85,145.0,120.0,182.5,447.5,SBD,66,Open,Single-ply,M,
4,Lányi Dániel,1988,AttilaSE,65.15,175.0,85.0,187.5,447.5,SBD,66,Open,Single-ply,M,
5,Bolyós Gábor,1983,Famílya,65.2,110.0,80.0,165.0,355.0,SBD,66,Open,Single-ply,M,
1,Zeitler Márton,1984,Toldi SE,69.35,200.0,165.0,220.0,585.0,SBD,74,Open,Single-ply,M,
2,Nemes Róbert,1986,Marvel,73.75,180.0,195.0,192.5,567.5,SBD,74,Open,Single-ply,M,
3,Béres Zsolt,1978,Famílya,73.3,215.0,125.0,215.0,555.0,SBD,74,Open,Single-ply,M,
4,Szűcs Sándor,1988,Mérk SE,73.55,170.0,155.0,195.0,520.0,SBD,74,Open,Single-ply,M,
5,Vincze Tamás,1984,TabiFK,70.8,182.5,125.0,185.0,492.5,SBD,74,Open,Single-ply,M,
6,Bódi András,1991,Mérk SE,70.05,160.0,120.0,210.0,490.0,SBD,74,Open,Single-ply,M,
DQ,Waller Péter,1987,Zalaszám,73.5,,,,,SBD,74,Open,Single-ply,M,
1,Kiss József,1980,AttilaSE,82.65,232.5,175.0,232.5,640.0,SBD,83,Open,Single-ply,M,
2,Fábri János,1945,Atlas SE,81.35,220.0,135.0,275.0,630.0,SBD,83,Open,Single-ply,M,
3,Böszörményi Gergő,1988,Mérk SE,78.85,195.0,150.0,240.5,585.5,SBD,83,Open,Single-ply,M,
4,Kalmár Gergely,1990,TabiFK,75.85,225.0,140.0,220.0,585.0,SBD,83,Open,Single-ply,M,
5,Juhász Attila,1981,Famílya,81.65,205.0,132.5,210.0,547.5,SBD,83,Open,Single-ply,M,
6,Frühwirth Péter,1984,Flex SE,80.3,165.0,150.0,185.0,500.0,SBD,83,Open,Single-ply,M,
7,Harkály László,1952,AVAS TK,82.2,160.0,107.5,210.0,477.5,SBD,83,Open,Single-ply,M,
DQ,Horváth László,1983,TIFIT,82.65,,,,,SBD,83,Open,Single-ply,M,
1,Ódor András,1988,Vitalitás,86.75,270.5,190.0,245.0,705.5,SBD,93,Open,Single-ply,M,
2,Sebestyén Tamás,1992,TabiFK,91.35,220.0,195.0,271.0,686.0,SBD,93,Open,Single-ply,M,
3,Csernyánszki Csaba,1985,AttilaSE,91.35,255.0,160.0,260.0,675.0,SBD,93,Open,Single-ply,M,
4,Vass Gergely,1987,AVAS TK,88.7,240.0,155.0,212.5,607.5,SBD,93,Open,Single-ply,M,
5,Horváth Gergely,1985,Pannonia,92.25,200.0,170.0,235.0,605.0,SBD,93,Open,Single-ply,M,
6,Márkus Róbert,1979,TabiFK,87.1,200.0,182.5,220.0,602.5,SBD,93,Open,Single-ply,M,
7,Mizsák Roland,1986,AttilaSE,89.65,210.0,165.0,205.0,580.0,SBD,93,Open,Single-ply,M,
8,Kostyák Rajmund,1987,TabiFK,89.55,170.0,200.0,200.0,570.0,SBD,93,Open,Single-ply,M,
9,Balázs Fekete,1986,TabiFK,90.55,210.0,100.0,252.5,562.5,SBD,93,Open,Single-ply,M,
10,Tóth Szabolcs,1984,Famílya,90.0,175.0,125.0,210.0,510.0,SBD,93,Open,Single-ply,M,
11,Balázs Budai,1979,TIFIT,88.75,160.0,132.5,210.0,502.5,SBD,93,Open,Single-ply,M,
12,Pleva József,1984,Vitalitás,91.3,145.0,125.0,200.0,470.0,SBD,93,Open,Single-ply,M,
1,Szöllősi Gábor,1983,Toldi SE,96.25,275.0,205.0,255.0,735.0,SBD,105,Open,Single-ply,M,
2,Vér Valentin,1990,AVAS TK,94.15,282.5,175.0,260.0,717.5,SBD,105,Open,Single-ply,M,
3,Barsi Botond,1990,AttilaSE,103.75,220.0,190.0,230.0,640.0,SBD,105,Open,Single-ply,M,
4,Géresi Péter,1977,Völgy SE,102.25,170.0,222.5,225.0,617.5,SBD,105,Open,Single-ply,M,
5,Honti Attila,1970,Vitalitás,103.8,170.0,162.5,210.0,542.5,SBD,105,Open,Single-ply,M,
6,Bíró Zoltán,1986,TabiFK,99.95,130.0,185.0,180.0,495.0,SBD,105,Open,Single-ply,M,
1,Kovács Gergely,1986,AttilaSE,113.05,235.0,190.0,260.0,685.0,SBD,120,Open,Single-ply,M,
2,Kromek András,1974,TabiFK,106.75,235.0,190.0,230.0,655.0,SBD,120,Open,Single-ply,M,
3,Pollák Imre,1989,AttilaSE,116.45,210.0,210.0,210.0,630.0,SBD,120,Open,Single-ply,M,
4,Márkus Attila,1972,Fitness2000,109.7,140.0,120.0,185.0,445.0,SBD,120,Open,Single-ply,M,
DQ,Kovács Ferenc,1988,Toldi SE,114.2,,,,,SBD,120,Open,Single-ply,M,
1,Mikula Norbert,1993,Bihari SE,144.0,310.0,301.0,280.0,891.0,SBD,120+,Open,Single-ply,M,
2,Pesszer Gábor,1984,JAK,165.0,310.0,230.0,280.0,820.0,SBD,120+,Open,Single-ply,M,
3,Pécsi József,1969,TabiFK,124.95,245.0,175.0,235.0,655.0,SBD,120+,Open,Single-ply,M,
4,Papp Zsolt,1979,AttilaSE,124.3,230.0,160.0,250.0,640.0,SBD,120+,Open,Single-ply,M,
5,Darázs Attila,1982,TabiFK,148.5,220.0,175.0,230.0,625.0,SBD,120+,Open,Single-ply,M,
1,Kutelszki Adrienn,1988,Vitalitás,45.75,45.0,25.0,65.0,135.0,SBD,47,Open,Single-ply,F,
1,Szántó Erika,1977,Pannonia,55.35,125.0,72.5,142.5,340.0,SBD,57,Open,Single-ply,F,
2,Horváth Kinga,1984,Erőművek,55.8,90.0,75.0,102.5,267.5,SBD,57,Open,Single-ply,F,
3,Balázs Erika,1995,MMG Group,56.0,80.0,75.0,110.0,265.0,SBD,57,Open,Single-ply,F,
4,Nagy Ildikó,1995,AttilaSE,55.15,80.0,50.0,100.0,230.0,SBD,57,Open,Single-ply,F,
5,Kakas Gáborné,1979,Vitalitás,53.85,65.0,37.5,77.5,180.0,SBD,57,Open,Single-ply,F,
1,Kosztin Flóra,1955,Atlas SE,60.45,110.0,90.0,125.0,325.0,SBD,63,Open,Single-ply,F,
2,Kelő Sára,1966,Erőművek,58.8,62.5,45.0,90.0,197.5,SBD,63,Open,Single-ply,F,
3,Szásznádasi Melinda,1977,TabiFK,57.2,57.5,45.0,75.0,177.5,SBD,63,Open,Single-ply,F,
4,Kapitány Tímea,1984,Vitalitás,58.95,60.0,30.0,77.5,167.5,SBD,63,Open,Single-ply,F,
1,Imre Daniella,1994,Toldi SE,70.0,130.0,80.0,137.5,347.5,SBD,72,Open,Single-ply,F,
2,Magyar Edina,1990,Erőművek,71.2,100.0,70.0,110.0,280.0,SBD,72,Open,Single-ply,F,
3,Kovács Ivett,1986,Erőművek,71.9,97.5,65.0,87.5,250.0,SBD,72,Open,Single-ply,F,
4,Bolyós Timea,1985,Famílya,66.7,90.0,45.0,110.0,245.0,SBD,72,Open,Single-ply,F,
5,Ember Istvánné,1976,Vitalitás,67.05,70.0,47.5,90.0,207.5,SBD,72,Open,Single-ply,F,
1,Cseh Zita,1995,Toldi SE,73.05,170.0,105.0,152.5,427.5,SBD,84,Open,Single-ply,F,
2,Kromek Mónika,1977,TabiFK,82.2,150.0,90.0,150.0,390.0,SBD,84,Open,Single-ply,F,
3,Szeiler Krisztina,1968,AttilaSE,83.6,145.0,90.0,145.0,380.0,SBD,84,Open,Single-ply,F,
4,Olajos Tünde,1989,Erőművek,77.7,120.0,115.0,110.0,345.0,SBD,84,Open,Single-ply,F,
5,Páldi Nikolett,1986,Vitalitás,79.65,75.0,45.0,90.0,210.0,SBD,84,Open,Single-ply,F,
6,Savanyúné Oroszki Rita,1978,Vitalitás,73.25,60.0,37.5,105.0,202.5,SBD,84,Open,Single-ply,F,
1,Szabó Ágnes,1988,Toldi SE,102.35,200.0,172.5,170.0,542.5,SBD,84+,Open,Single-ply,F,
2,Kovács Vivien,1988,Toldi SE,116.35,205.0,137.5,175.0,517.5,SBD,84+,Open,Single-ply,F,
3,Köteles Mária,1992,MMG Group,128.95,160.0,145.0,160.0,465.0,SBD,84+,Open,Single-ply,F,
4,Melinda Lombosi,1978,Erőművek,100.15,110.0,107.5,120.0,337.5,SBD,84+,Open,Single-ply,F,
5,László Anett,1988,TabiFK,111.45,70.0,55.0,110.0,235.0,SBD,84+,Open,Single-ply,F,

meet-data/hunpower/1101/entries.csv (diff)
@@ -88,7 +88,7 @@ DQ,Urbán István,1989,Famílya,137.05,,,,,SBD,120+,Juniors,Single-ply,M,
 DQ,Sáfrány Zoltán,1960,TabiFK,99.55,180.0,,170.0,,SBD,105,Masters 2,Single-ply,M,
 1,Aradi Ferenc,1960,Mérk SE,135.25,130.0,172.5,175.0,477.5,SBD,120+,Masters 2,Single-ply,M,
 1,Fábri János,1945,Atlas SE,81.35,220.0,135.0,275.0,630.0,SBD,83,Masters 3,Single-ply,M,
-1,Dr. Ujvári Ernő,1948,Flex SE,91.0,170.0,122.5,195.0,487.5,SBD,93,Masters 3,Single-ply,M,
+1,Ernő Újvári,1948,Flex SE,91.0,170.0,122.5,195.0,487.5,SBD,93,Masters 3,Single-ply,M,
 2,Hagymási János,1941,Fitness200,89.5,130.0,50.0,140.0,320.0,SBD,93,Masters 4,Single-ply,M,
 1,Standinger István,1950,Flex SE,103.6,210.0,130.0,230.0,570.0,SBD,105,Masters 3,Single-ply,M,
 1,Kelő Sára,1966,Erőművek,58.8,62.5,45.0,90.0,197.5,SBD,63,Masters 1,Single-ply,F,
@@ -125,7 +125,7 @@ DQ,Horváth László,1983,TIFIT,82.65,,,,,SBD,83,Open,Single-ply,M,
 6,Márkus Róbert,1979,TabiFK,87.1,200.0,182.5,220.0,602.5,SBD,93,Open,Single-ply,M,
 7,Mizsák Roland,1986,AttilaSE,89.65,210.0,165.0,205.0,580.0,SBD,93,Open,Single-ply,M,
 8,Kostyák Rajmund,1987,TabiFK,89.55,170.0,200.0,200.0,570.0,SBD,93,Open,Single-ply,M,
-9,Dr. Fekete Balázs,1986,TabiFK,90.55,210.0,100.0,252.5,562.5,SBD,93,Open,Single-ply,M,
+9,Balázs Fekete,1986,TabiFK,90.55,210.0,100.0,252.5,562.5,SBD,93,Open,Single-ply,M,
 10,Tóth Szabolcs,1984,Famílya,90.0,175.0,125.0,210.0,510.0,SBD,93,Open,Single-ply,M,
 11,Balázs Budai,1979,TIFIT,88.75,160.0,132.5,210.0,502.5,SBD,93,Open,Single-ply,M,
 12,Pleva József,1984,Vitalitás,91.3,145.0,125.0,200.0,470.0,SBD,93,Open,Single-ply,M,
@@ -169,5 +169,5 @@ DQ,Kovács Ferenc,1988,Toldi SE,114.2,,,,,SBD,120,Open,Single-ply,M,
 1,Szabó Ágnes,1988,Toldi SE,102.35,200.0,172.5,170.0,542.5,SBD,84+,Open,Single-ply,F,
 2,Kovács Vivien,1988,Toldi SE,116.35,205.0,137.5,175.0,517.5,SBD,84+,Open,Single-ply,F,
 3,Köteles Mária,1992,MMG Group,128.95,160.0,145.0,160.0,465.0,SBD,84+,Open,Single-ply,F,
-4,Dr. Lombosi Melinda,1978,Erőművek,100.15,110.0,107.5,120.0,337.5,SBD,84+,Open,Single-ply,F,
+4,Melinda Lombosi,1978,Erőművek,100.15,110.0,107.5,120.0,337.5,SBD,84+,Open,Single-ply,F,
 5,László Anett,1988,TabiFK,111.45,70.0,55.0,110.0,235.0,SBD,84+,Open,Single-ply,F,
