meet-data/gpu/1501/entries.csv (before)
Age,BodyweightKg,WeightClassKg,Name,Equipment,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event
20,72.7,75,Julia Roll,Raw,Jun,95,105,115,115,57.5,,62.5,62.5,115,,,115,292.5,1,F,SBD
43,97.4,90+,Kerstin Roll,Raw,M-1,80,90,100,100,60,65,,65,100,115,,115,280,1,F,SBD
34,114,90+,Petra Hoffman,Raw,Open,125,135,145,145,55,67.5,,67.5,125,140,150,150,362.5,1,F,SBD
41,80.5,82.5,Ingo Cremer,Raw,M-1,,110,,110,110,120,,120,,145,155,155,385,1,M,SBD
28,102.4,110,Arif Ösme,Raw,Open,130,140,160,160,100,102.5,,102.5,170,190,,190,452.5,1,M,SBD
19,92.9,100,Simon Daniel Oswald,Raw,T-2,130,140,160,160,80,90,,90,170,190,,190,440,1,M,SBD
37,115.7,125,Michael Becherer,Raw,Open,240,255,260,260,170,,,170,250,,,250,680,1,M,SBD
57,82.1,82.5,Henk Nijstadt,Raw,M-4,125,135,145,145,100,,110,110,140,150,160,160,415,1,M,SBD
37,116.3,125,Sirko Petermann,Multi-ply,Open,280,300,,300,220.5,,,220.5,270.5,,,270.5,791,1,M,SBD
37,115.7,125,Michael Becherer,Raw,Open,230,,,230,,,,,,,,,230,1,M,S
28,80.6,82.5,Lars Penther,Single-ply,Open,,,,,,,,,200,,217.5,217.5,217.5,1,M,D
60,89.8,90,Kirsten Schwade,Raw,M-5,,,,,,,,,100,115,120,120,120,1,F,D
36,89.4,90,Patric Kaltenbacher,Raw,Open,,,,,,,,,190,215,,215,215,1,M,D
51,99.7,100,Peter Malfa,Single-ply,M-3,,,,,,,,,220,235,245,245,245,1,M,D
35,140.5,90+,Stefanie Mohrchen,Raw,Open,,,,,,,,,105,120,130,130,130,2,F,D
34,114,90+,Petra Hoffman,Raw,Open,,,,,,,,,120,145,,145,145,1,F,D
47,88.3,90,Wolfgang Fischer,Raw,M-2,,,,,,,,,125,160,180,180,180,1,M,D
34,103,110,Oliver Hirschmann,Raw,Open,,,,,,,,,230,250,,250,250,1,M,D
37,115.7,125,Michael Becherer,Raw,Open,,,,,,,,,220,235,250.5,250.5,250.5,1,M,D
57,92.1,100,Bernd Bucher,Raw,M-4,,,,,,,,,130,145,160,160,160,1,M,D
38,97.7,100,Thierry Junker,Raw,Open,,,,,,,,,170,190,210,210,210,1,M,D
24,59.2,60,Selina Förderer,Raw,Open,,,,,50,55,,55,,,,,55,1,F,B
55,66.4,67.5,Lolita Zankl,Raw,M-4,,,,,100,105,,105,,,,,105,1,F,B
55,68.7,75,Elke Krumbholz,Raw,M-4,,,,,65,70,72.5,72.5,,,,,72.5,1,F,B
21,80.3,82.5,Daniel Mengering,Raw,Jun,,,,,92.5,100,,100,,,,,100,1,M,B
41,86.7,90,Ilias Bouziouris,Raw,M-1,,,,,130,140,142.5,142.5,,,,,142.5,1,M,B
36,89.2,90,Patric Kaltenbacher,Raw,Open,,,,,160,,172.5,172.5,,,,,172.5,1,M,B
64,93.2,100,Axel Gersdorf,Raw,M-5,,,,,65,75,85,85,,,,,85,1,M,B
44,99.5,100,Thomas Elfner,Raw,M-1,,,,,150,160,167.5,167.5,,,,,167.5,1,M,B
37,116.3,125,Sirko Petermann,Single-ply,Open,,,,,220,,,220,,,,,220,1,M,B
61,120.5,125,Walter Kurda,Raw,M-5,,,,,172.5,180,,180,,,,,180,1,M,B
41,80.5,82.5,Ingo Cremer,Raw,M-1,,,,,100,110,120,120,,,,,120,1,M,B
47,88.3,90,Wolfgang Fischer,Raw,M-2,,,,,125,,140,140,,,,,140,1,M,B
58,88.4,90,Michael Winklareth,Raw,M-4,,,,,127.5,135,,135,,,,,135,1,M,B
60,89.8,90,Kirsten Schwade,Single-ply,M-5,,,,,82.5,90,,90,,,,,90,1,F,B
19,97.5,100,Jonas Breite,Raw,T-2,,,,,92.5,100,102.5,102.5,,,,,102.5,1,M,B
38,97.7,100,Thierry Junker,Raw,Open,,,,,140,150,160,160,,,,,160,1,M,B
34,103,110,Oliver Hirschmann,Raw,Open,,,,,180,190,200,200,,,,,200,1,M,B
21,107.1,110,Yannis Dahlmann,Raw,Jun,,,,,95,107.5,110,110,,,,,110,1,M,B
55,66.4,67.5,Lolita Zankl,Raw,M-4,,,,,100,107.5,110,110,,,,,110,1,F,B
36,89.4,90,Patric Kaltenbacher,Single-ply,Open,,,,,,210,,210,,,,,210,1,M,B
27,91.8,100,Mustafa Yilmaz,Single-ply,Open,,,,,150,,162.5,162.5,,,,,162.5,1,M,B
64,93.2,100,Axel Gersdorf,Single-ply,M-5,,,,,75,90,100,100,,,,,100,1,M,B
44,99.5,100,Thomas Elfner,Single-ply,M-1,,,,,190,200,,200,,,,,200,1,M,B
32,104.7,110,Andreas Bracht,Raw,Open,,,,,175,,185,185,,,,,185,2,M,B
36,105.5,110,Uwe Spitzer,Raw,Open,,,,,150,160,167.5,167.5,,,,,167.5,3,M,B
37,115.7,125,Michael Becherer,Raw,Open,,,,,160,,,160,,,,,160,1,M,B
37,116.3,125,Sirko Petermann,Multi-ply,Open,,,,,220,,,220,,,,,220,1,M,B
61,120.5,125,Walter Kurda,Single-ply,M-5,,,,,,172.5,,172.5,,,,,172.5,1,M,B

meet-data/gpu/1501/entries.csv (after)
Age,BodyweightKg,WeightClassKg,Name,Equipment,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event
20,72.7,75,Julia Roll,Raw,Jun,95,105,115,115,57.5,,62.5,62.5,115,,,115,292.5,1,F,SBD
43,97.4,90+,Kerstin Roll,Raw,M-1,80,90,100,100,60,65,,65,100,115,,115,280,1,F,SBD
34,114,90+,Petra Hoffmann,Raw,Open,125,135,145,145,55,67.5,,67.5,125,140,150,150,362.5,1,F,SBD
41,80.5,82.5,Ingo Cremer,Raw,M-1,,110,,110,110,120,,120,,145,155,155,385,1,M,SBD
28,102.4,110,Arif Ösme,Raw,Open,130,140,160,160,100,102.5,,102.5,170,190,,190,452.5,1,M,SBD
19,92.9,100,Simon Daniel Oswald,Raw,T-2,130,140,160,160,80,90,,90,170,190,,190,440,1,M,SBD
37,115.7,125,Michael Becherer,Raw,Open,240,255,260,260,170,,,170,250,,,250,680,1,M,SBD
57,82.1,82.5,Henk Nijstadt,Raw,M-4,125,135,145,145,100,,110,110,140,150,160,160,415,1,M,SBD
37,116.3,125,Sirko Petermann,Multi-ply,Open,280,300,,300,220.5,,,220.5,270.5,,,270.5,791,1,M,SBD
37,115.7,125,Michael Becherer,Raw,Open,230,,,230,,,,,,,,,230,1,M,S
28,80.6,82.5,Lars Penther,Single-ply,Open,,,,,,,,,200,,217.5,217.5,217.5,1,M,D
60,89.8,90,Kirsten Schwade,Raw,M-5,,,,,,,,,100,115,120,120,120,1,F,D
36,89.4,90,Patric Kaltenbacher,Raw,Open,,,,,,,,,190,215,,215,215,1,M,D
51,99.7,100,Peter Malfa,Single-ply,M-3,,,,,,,,,220,235,245,245,245,1,M,D
35,140.5,90+,Stefanie Mohrchen,Raw,Open,,,,,,,,,105,120,130,130,130,2,F,D
34,114,90+,Petra Hoffmann,Raw,Open,,,,,,,,,120,145,,145,145,1,F,D
47,88.3,90,Wolfgang Fischer,Raw,M-2,,,,,,,,,125,160,180,180,180,1,M,D
34,103,110,Oliver Hirschmann,Raw,Open,,,,,,,,,230,250,,250,250,1,M,D
37,115.7,125,Michael Becherer,Raw,Open,,,,,,,,,220,235,250.5,250.5,250.5,1,M,D
57,92.1,100,Bernd Bucher,Raw,M-4,,,,,,,,,130,145,160,160,160,1,M,D
38,97.7,100,Thierry Junker,Raw,Open,,,,,,,,,170,190,210,210,210,1,M,D
24,59.2,60,Selina Förderer,Raw,Open,,,,,50,55,,55,,,,,55,1,F,B
55,66.4,67.5,Lolita Zankl,Raw,M-4,,,,,100,105,,105,,,,,105,1,F,B
55,68.7,75,Elke Krumbholz,Raw,M-4,,,,,65,70,72.5,72.5,,,,,72.5,1,F,B
21,80.3,82.5,Daniel Mengering,Raw,Jun,,,,,92.5,100,,100,,,,,100,1,M,B
41,86.7,90,Ilias Bouziouris,Raw,M-1,,,,,130,140,142.5,142.5,,,,,142.5,1,M,B
36,89.2,90,Patric Kaltenbacher,Raw,Open,,,,,160,,172.5,172.5,,,,,172.5,1,M,B
64,93.2,100,Axel Gersdorf,Raw,M-5,,,,,65,75,85,85,,,,,85,1,M,B
44,99.5,100,Thomas Elfner,Raw,M-1,,,,,150,160,167.5,167.5,,,,,167.5,1,M,B
37,116.3,125,Sirko Petermann,Single-ply,Open,,,,,220,,,220,,,,,220,1,M,B
61,120.5,125,Walter Kurda,Raw,M-5,,,,,172.5,180,,180,,,,,180,1,M,B
41,80.5,82.5,Ingo Cremer,Raw,M-1,,,,,100,110,120,120,,,,,120,1,M,B
47,88.3,90,Wolfgang Fischer,Raw,M-2,,,,,125,,140,140,,,,,140,1,M,B
58,88.4,90,Michael Winklareth,Raw,M-4,,,,,127.5,135,,135,,,,,135,1,M,B
60,89.8,90,Kirsten Schwade,Single-ply,M-5,,,,,82.5,90,,90,,,,,90,1,F,B
19,97.5,100,Jonas Breite,Raw,T-2,,,,,92.5,100,102.5,102.5,,,,,102.5,1,M,B
38,97.7,100,Thierry Junker,Raw,Open,,,,,140,150,160,160,,,,,160,1,M,B
34,103,110,Oliver Hirschmann,Raw,Open,,,,,180,190,200,200,,,,,200,1,M,B
21,107.1,110,Yannis Dahlmann,Raw,Jun,,,,,95,107.5,110,110,,,,,110,1,M,B
55,66.4,67.5,Lolita Zankl,Raw,M-4,,,,,100,107.5,110,110,,,,,110,1,F,B
36,89.4,90,Patric Kaltenbacher,Single-ply,Open,,,,,,210,,210,,,,,210,1,M,B
27,91.8,100,Mustafa Yilmaz,Single-ply,Open,,,,,150,,162.5,162.5,,,,,162.5,1,M,B
64,93.2,100,Axel Gersdorf,Single-ply,M-5,,,,,75,90,100,100,,,,,100,1,M,B
44,99.5,100,Thomas Elfner,Single-ply,M-1,,,,,190,200,,200,,,,,200,1,M,B
32,104.7,110,Andreas Bracht,Raw,Open,,,,,175,,185,185,,,,,185,2,M,B
36,105.5,110,Uwe Spitzer,Raw,Open,,,,,150,160,167.5,167.5,,,,,167.5,3,M,B
37,115.7,125,Michael Becherer,Raw,Open,,,,,160,,,160,,,,,160,1,M,B
37,116.3,125,Sirko Petermann,Multi-ply,Open,,,,,220,,,220,,,,,220,1,M,B
61,120.5,125,Walter Kurda,Single-ply,M-5,,,,,,172.5,,172.5,,,,,172.5,1,M,B

meet-data/gpu/1501/entries.csv (diff)
@@ -1,7 +1,7 @@
 Age,BodyweightKg,WeightClassKg,Name,Equipment,Division,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Place,Sex,Event
 20,72.7,75,Julia Roll,Raw,Jun,95,105,115,115,57.5,,62.5,62.5,115,,,115,292.5,1,F,SBD
 43,97.4,90+,Kerstin Roll,Raw,M-1,80,90,100,100,60,65,,65,100,115,,115,280,1,F,SBD
-34,114,90+,Petra Hoffman,Raw,Open,125,135,145,145,55,67.5,,67.5,125,140,150,150,362.5,1,F,SBD
+34,114,90+,Petra Hoffmann,Raw,Open,125,135,145,145,55,67.5,,67.5,125,140,150,150,362.5,1,F,SBD
 41,80.5,82.5,Ingo Cremer,Raw,M-1,,110,,110,110,120,,120,,145,155,155,385,1,M,SBD
 28,102.4,110,Arif Ösme,Raw,Open,130,140,160,160,100,102.5,,102.5,170,190,,190,452.5,1,M,SBD
 19,92.9,100,Simon Daniel Oswald,Raw,T-2,130,140,160,160,80,90,,90,170,190,,190,440,1,M,SBD
@@ -14,7 +14,7 @@ Age,BodyweightKg,WeightClassKg,Name,Equipment,Division,Squat1Kg,Squat2Kg,Squat3K
 36,89.4,90,Patric Kaltenbacher,Raw,Open,,,,,,,,,190,215,,215,215,1,M,D
 51,99.7,100,Peter Malfa,Single-ply,M-3,,,,,,,,,220,235,245,245,245,1,M,D
 35,140.5,90+,Stefanie Mohrchen,Raw,Open,,,,,,,,,105,120,130,130,130,2,F,D
-34,114,90+,Petra Hoffman,Raw,Open,,,,,,,,,120,145,,145,145,1,F,D
+34,114,90+,Petra Hoffmann,Raw,Open,,,,,,,,,120,145,,145,145,1,F,D
 47,88.3,90,Wolfgang Fischer,Raw,M-2,,,,,,,,,125,160,180,180,180,1,M,D
 34,103,110,Oliver Hirschmann,Raw,Open,,,,,,,,,230,250,,250,250,1,M,D
 37,115.7,125,Michael Becherer,Raw,Open,,,,,,,,,220,235,250.5,250.5,250.5,1,M,D
