meet-data/rps/2418/entries.csv (before)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Susan Quan,USA,PA,Amateur Masters 55-59,109.8,114,,56,,,,150,,,,,90,,,,200,440,1,SBD,F,Wraps
Amanda Zahran,USA,PA,Amateur Open,114,114,,26,,,,195,,,,,100,,,,225,520,1,SBD,F,Wraps
Emily Walsh,USA,PA,Amateur Juniors 20-23,121.4,123,,22,,,,210,,,,,95,,,,245,550,1,SBD,F,Wraps
Jennifer Breneman,USA,PA,Amateur Masters 40-44,148.4,148,,41,,,,175,,,,,145,,,,220,540,1,SBD,F,Raw
Jess Khalil,USA,PA,Amateur Open,145.8,148,,33,,,,260,,,,,100,,,,280,640,1,SBD,F,Raw
Jess Khalil,USA,PA,Amateur Submasters 33-39,145.8,148,,33,,,,260,,,,,100,,,,280,640,2,SBD,F,Raw
Victoria McFarland,USA,PA,Amateur Submasters 33-39,132.6,148,,36,,,,250,,,,,195,,,,310,755,1,SBD,F,Raw
Tori Carson,USA,PA,Pro Open,137.4,148,,28,,,,345,,,,,210,,,,405,960,1,SBD,F,Raw
Karly Iriarte,USA,PA,Amateur Juniors 20-23,146.2,148,,21,,,,195,,,,,105,,,,225,525,1,SBD,F,Wraps
Beth Vulopas,USA,PA,Amateur Masters 55-59,146.4,148,,56,,,,225,,,,,130,,,,265,620,1,SBD,F,Wraps
Kelly Murphy,USA,PA,Amateur Masters 55-59,158.4,165,,56,,,,185,,,,,100,,,,255,540,1,SBD,F,Raw
Heidi Blake,USA,PA,Amateur Open,154.4,165,,37,,,,245,,,,,160,,,,300,705,1,SBD,F,Raw
Heidi Blake,USA,PA,Amateur Submasters 33-39,154.4,165,,37,,,,245,,,,,160,,,,300,705,1,SBD,F,Raw
Briana Witt,USA,PA,Amateur Teen 16-17,149.2,165,,16,,,,290,,,,180,175,,,,285,750,1,SBD,F,Wraps
Val Johnson,USA,PA,Pro Masters 50-54,162,165,,51,,,,250,,,,,130,,,,305,685,1,SBD,F,Wraps
Christina Briggs,USA,PA,Pro Masters 55-59,158.6,165,,55,,,,315,,,,,170,,,,350,835,1,SBD,F,Wraps
Kristin Moore,USA,PA,Amateur Open,176.2,181,,30,,,,320,,,,,185,,,,400,905,1,SBD,F,Raw
Gina Miller,USA,PA,Amateur Juniors 20-23,207.6,220,,21,,,,230,,,,,135,,,,255,620,1,SBD,F,Raw
Natasha Chauhan,USA,PA,Amateur Open,204.6,220,,25,,,,135,,,,,140,,,,285,560,1,SBD,F,Raw
CJ Crossett,USA,PA,Amateur Open,208.6,220,,31,,,,280,,,,,155,,,,305,740,1,SBD,F,Raw
Emily Schukraft,USA,PA,Pro Open,220.2,220,,26,,,,380,,,,,210,,,,410,1000,1,SBD,F,Wraps
Shelly M Green,USA,PA,Amateur Masters 50-54,241.2,242,,52,,,,205,,,,,105,,,,270,580,1,SBD,F,Raw
Kayla Gearhart,USA,PA,Amateur Submasters 33-39,238.8,242,,35,,,,250,,,,,150,,,,330,730,1,SBD,F,Raw
Marjorie Faler,USA,PA,Amateur Masters 50-54,292,242+,,50,,,,240,,,,,145,,,,290,675,1,SBD,F,Raw
Thomas Russo,USA,PA,Amateur Open,130.8,132,,23,,,,375,,,,,215,,,,465,1055,1,SBD,M,Wraps
Ethan Schoenleber,USA,PA,Amateur Juniors 20-23,144.4,148,,22,,,,385,,,,,240,,,,510,1135,1,SBD,M,Raw
Caleb Whitehead,USA,PA,Amateur Open,144.2,148,,28,,,,250,,,,,155,,,,300,705,1,SBD,M,Raw
Timothy Kingure,USA,PA,Amateur Masters 55-59,147,148,,58,,,,430,,,,,210,,,,405,1045,1,SBD,M,Single-ply
Nicholas Daniel,USA,PA,Amateur Open,162.2,165,,17,,,,230,,,,,165,,,,285,680,2,SBD,M,Raw
Michael Dillon,USA,PA,Amateur Open,163.2,165,,25,,,,320,,,,,250,,,,430,1000,1,SBD,M,Raw
Bridger Mast-Tice,USA,PA,Amateur Teen 18-19,162.4,165,,18,,,,305,,,,,200,,,,460,965,1,SBD,M,Raw
Kevin Schutt,USA,PA,Amateur Juniors 20-23,165.35,165,,23,,,,315,,,,,265,,,,460,1040,1,SBD,M,Raw
Liam Goldich,USA,PA,Amateur Teen 14-15,179.6,181,,14,,,,355,,,,,200,,,,425,980,1,SBD,M,Raw
Jeremy Tran,USA,PA,Amateur Juniors 20-23,180.6,181,,20,,,,395,,,,,265,,,,440,1100,2,SBD,M,Wraps
Lennon Neiman,USA,PA,Amateur Juniors 20-23,181.6,181,,20,,,,520,,,,,345,,,,630,1495,1,SBD,M,Wraps
Tyler Piatt,USA,PA,Pro Open,177.4,181,,30,,,,505,,,,,285,,,,560,1350,1,SBD,M,Wraps
Jesse Husted,USA,PA,Amateur Submasters 33-39,195.8,198,,35,,,,420,,,,,275,,,,500,1195,1,SBD,M,Raw
Sean Kelly #3,USA,PA,Amateur Masters 45-49,195.6,198,,45,,,,530,,,,,275,,,,600,1405,1,SBD,M,Wraps
Javier Hurtado,USA,PA,Amateur Open,195.6,198,,21,,,,460,,,,,300,,,,510,1270,4,SBD,M,Wraps
DJ Seegars,USA,PA,Amateur Open,196.8,198,,25,,,,435,,,,,335,,,,550,1320,3,SBD,M,Wraps
Sean Kelly #3,USA,PA,Amateur Open,195.6,198,,45,,,,530,,,,,275,,,,600,1405,2,SBD,M,Wraps
Connor Putz,USA,PA,Amateur Open,198.4,198,,32,,,,535,,,,,375,,,,525,1435,1,SBD,M,Wraps
Austin Snyder,USA,PA,Amateur Teen 14-15,191,198,,15,,,,420,,,,,245,,,,455,1120,1,SBD,M,Wraps
Chris Johnson #28,USA,PA,Military Pro Masters 50+,197.6,198,,51,,,,455,,,,,320,,,,495,1270,1,SBD,M,Wraps
Chris Johnson #28,USA,PA,Pro Masters 50-54,197.6,198,,51,,,,455,,,,,320,,,,495,1270,1,SBD,M,Wraps
Chris Johnson #28,USA,PA,Pro Masters 40+,197.6,198,,51,,,,455,,,,,320,,,,495,1270,1,SBD,M,Wraps
Austen Murphy,USA,PA,Pro Open,193.8,198,,29,,,,405,,,,,315,,,,480,1200,1,SBD,M,Single-ply
Benjamin Eppley,USA,PA,Amateur Open,213.4,220,,31,,,,390,,,,,245,,,,435,1070,1,SBD,M,Wraps
Adrian Ruzic,USA,PA,Amateur Teen 14-15,215.4,220,,15,,,,450,,,,,315,,,,450,1215,1,SBD,M,Wraps
Jayden Cosentino,USA,PA,Amateur Teen 16-17,236,242,,16,,,,360,,,,,225,,,,415,1000,2,SBD,M,Raw
Barron Oyar,USA,PA,Amateur Teen 16-17,237.6,242,,16,,,,465,,,,,255,,,,500,1220,1,SBD,M,Raw
Anthony Cimino,USA,PA,Amateur Teen 16-17,238.6,242,,16,,,,530,,,,,,,,,,530,1,S,M,Wraps
Dalton Bare,USA,PA,Amateur Open,148.4,148,,27,,,,250,,,,,,,,,,250,1,S,M,Raw
Dalton Bare,USA,PA,Amateur Open,148.4,148,,27,,,,,,,,,200,,,,,200,1,B,M,Raw
Aaron Hartley,USA,PA,Amateur Open,195.6,198,,46,,,,,,,,,375,,,,,375,1,B,M,Raw
Aaron Hartley,USA,PA,Amateur Masters 45-49,195.6,198,,46,,,,,,,,,375,,,,,375,1,B,M,Raw
Donald Longlott,USA,PA,Amateur Masters 70-74,219.2,220,,71,,,,,,,,,255,,,,,255,1,B,M,Raw
Chloe Breneman,USA,PA,Amateur Teen 18-19,210.4,220,,18,,,,,,,,,,,,,200,200,1,D,F,Raw
Chuck Blough,USA,PA,Pro Masters 55-59,212.6,220,,59,,,,,,,,,,,,,610,610,1,D,M,Multi-ply
Joseph Smith #18,USA,PA,Amateur Teen 16-17,206.2,220,,16,,,,,,,,,,,,,625,625,1,D,M,Raw
Chesley Ellis,USA,PA,Amateur Teen 16-17,163.2,165,,17,,,,,,,,,135,,,,280,415,1,BD,F,Raw
Cayden Jacobs,USA,PA,Amateur Teen 14-15,131.6,132,,15,,,,,,,,,155,,,,300,455,1,BD,M,Raw
Dan Beveridge,USA,PA,Amateur Masters 50-54,160.8,165,,50,,,,,,,,,225,,,,430,655,1,BD,M,Raw
Dan Beveridge,USA,PA,Amateur Open,160.8,165,,50,,,,,,,,,225,,,,430,655,1,BD,M,Raw
Anthony Braxton,USA,PA,Pro Juniors 20-23,212.8,220,,20,,,,465,,,,,315,,,,550,1330,1,SBD,M,Raw
Daniel Gavin,USA,PA,Pro Open,205,220,,24,,,,405,,,,,315,,,,440,1160,1,SBD,M,Raw
Graham King,USA,PA,Amateur Open,207.6,220,,24,,,,355,,,,,225,,,,405,985,3,SBD,M,Wraps
Michael Florio,USA,PA,Amateur Open,203.8,220,,24,,,,475,,,,,305,,,,480,1260,2,SBD,M,Wraps
Pharen Nhor,USA,PA,Amateur Open,216.8,220,,34,,,,525,,,,,355,,,,575,1455,1,SBD,M,Wraps
Travis P. Rogers,USA,PA,Pro Open,216,220,,34,,,,805,,,,,615,,,,680,2100,1,SBD,M,Single-ply
Anthony Borreggine,USA,PA,Adaptive Submasters 33-39,241.2,242,,35,,,,285,,,,,245,,,,370,900,1,SBD,M,Wraps
Paul A. Florio,USA,PA,Military Amateur Masters 55-59,241,242,,56,,,,355,,,,,285,,,,365,1005,1,SBD,M,Wraps
Matt Barrow,USA,PA,Pro Open,236.4,242,,44,,,,555,,,,,405,,,,605,1565,1,SBD,M,Wraps
Matt Barrow,USA,PA,Pro Masters 40-44,236.4,242,,44,,,,555,,,,,405,,,,605,1565,1,SBD,M,Wraps
James Villard,USA,PA,Pro Submasters 33-39,226.8,242,,34,,,,600,,,,,350,,,,615,1565,1,SBD,M,Wraps
Xander Getchis,USA,PA,Amateur Juniors 20-23,268.2,275,,20,,,,430,,,,,280,,,,440,1150,1,SBD,M,Raw
John Ternenyi,USA,PA,Military Amateur Open,259,275,,34,,,,420,,,,,295,,,,425,1140,1,SBD,M,Raw
Randy Smith,USA,PA,Amateur Masters 55-59,269,275,,55,,,,575,,,,,270,,,,585,1430,1,SBD,M,Wraps
Alexander Hawkins,USA,PA,Amateur Open,272,275,,28,,,,505,,,,,315,,,,600,1420,1,SBD,M,Raw
Robert Tarquini,USA,PA,Pro Open,253.4,275,,25,,,,700,,,,,405,,,,620,1725,1,SBD,M,Wraps
Chuck Miller,USA,PA,Amateur Open,273.8,275,,29,,,,740,,,,,450,,,,135,1325,1,SBD,M,Single-ply
Chandler Bedwell,USA,PA,Pro Open,330.8,308+,,27,,,,675,,,,,355,,,,685,1715,1,SBD,M,Wraps
Edward Daubert,USA,PA,Police Pro Masters 45-49,262.2,275,,49,,,,600,,,,,,,,,600,1200,1,SD,M,Wraps
Matthew Zito,USA,PA,Amateur Open,214,220,,18,,,,,,,,,280,,,,,280,1,B,M,Raw
Eric Beruck,USA,PA,Amateur Masters 40-44,258.2,275,,40,,,,,,,,,700,,,,,700,1,B,M,Unlimited
Eric Beruck,USA,PA,Pro Open,258.2,275,,40,,,,,,,,,700,,,,,700,1,B,M,Unlimited
Devin Keller,USA,PA,Amateur Masters 45-49,308.6,308,,47,,,,,,,,,395,,,,,395,1,B,M,Raw
Broderick Bolyn,USA,PA,Amateur Open,215.6,220,,21,,,,,,,,,,,,,720,720,1,D,M,Raw
Robert Hill #3,USA,PA,Amateur Masters 70-74,242,242,,72,,,,,,,,,,,,,420,420,1,D,M,Raw
Eddie McKinney Jr,USA,PA,Amateur Juniors 20-23,222.6,242,,22,,,,,,,,,265,,,,505,770,1,BD,M,Raw
Scott Pasternacki,USA,PA,Pro Submasters 33-39,225.8,242,,36,,,,,,,,,460,,,,600,1060,1,BD,M,Unlimited

meet-data/rps/2418/entries.csv (after)
Name,Country,State,Division,BodyweightLbs,WeightClassLbs,BirthDate,Age,Squat1Lbs,Squat2Lbs,Squat3Lbs,Best3SquatLbs,Bench1Lbs,Bench2Lbs,Bench3Lbs,Bench4Lbs,Best3BenchLbs,Deadlift1Lbs,Deadlift2Lbs,Deadlift3Lbs,Best3DeadliftLbs,TotalLbs,Place,Event,Sex,Equipment
Susan Quan,USA,PA,Amateur Masters 55-59,109.8,114,,56,,,,150,,,,,90,,,,200,440,1,SBD,F,Wraps
Amanda Zahran,USA,PA,Amateur Open,114,114,,26,,,,195,,,,,100,,,,225,520,1,SBD,F,Wraps
Emily Walsh,USA,PA,Amateur Juniors 20-23,121.4,123,,22,,,,210,,,,,95,,,,245,550,1,SBD,F,Wraps
Jennifer Breneman,USA,PA,Amateur Masters 40-44,148.4,148,,41,,,,175,,,,,145,,,,220,540,1,SBD,F,Raw
Jess Khalil,USA,PA,Amateur Open,145.8,148,,33,,,,260,,,,,100,,,,280,640,1,SBD,F,Raw
Jess Khalil,USA,PA,Amateur Submasters 33-39,145.8,148,,33,,,,260,,,,,100,,,,280,640,2,SBD,F,Raw
Victoria McFarland,USA,PA,Amateur Submasters 33-39,132.6,148,,36,,,,250,,,,,195,,,,310,755,1,SBD,F,Raw
Tori Carson,USA,PA,Pro Open,137.4,148,,28,,,,345,,,,,210,,,,405,960,1,SBD,F,Raw
Karly Iriarte,USA,PA,Amateur Juniors 20-23,146.2,148,,21,,,,195,,,,,105,,,,225,525,1,SBD,F,Wraps
Beth Vulopas,USA,PA,Amateur Masters 55-59,146.4,148,,56,,,,225,,,,,130,,,,265,620,1,SBD,F,Wraps
Kelly Murphy,USA,PA,Amateur Masters 55-59,158.4,165,,56,,,,185,,,,,100,,,,255,540,1,SBD,F,Raw
Heidi Blake,USA,PA,Amateur Open,154.4,165,,37,,,,245,,,,,160,,,,300,705,1,SBD,F,Raw
Heidi Blake,USA,PA,Amateur Submasters 33-39,154.4,165,,37,,,,245,,,,,160,,,,300,705,1,SBD,F,Raw
Briana Witt,USA,PA,Amateur Teen 16-17,149.2,165,,16,,,,290,,,,180,175,,,,285,750,1,SBD,F,Wraps
Val Johnson,USA,PA,Pro Masters 50-54,162,165,,51,,,,250,,,,,130,,,,305,685,1,SBD,F,Wraps
Christina Briggs,USA,PA,Pro Masters 55-59,158.6,165,,55,,,,315,,,,,170,,,,350,835,1,SBD,F,Wraps
Kristin Moore,USA,PA,Amateur Open,176.2,181,,30,,,,320,,,,,185,,,,400,905,1,SBD,F,Raw
Gina Miller,USA,PA,Amateur Juniors 20-23,207.6,220,,21,,,,230,,,,,135,,,,255,620,1,SBD,F,Raw
Natasha Chauhan,USA,PA,Amateur Open,204.6,220,,25,,,,135,,,,,140,,,,285,560,1,SBD,F,Raw
CJ Crossett,USA,PA,Amateur Open,208.6,220,,31,,,,280,,,,,155,,,,305,740,1,SBD,F,Raw
Emily Schukraft,USA,PA,Pro Open,220.2,220,,26,,,,380,,,,,210,,,,410,1000,1,SBD,F,Wraps
Shelly M Green,USA,PA,Amateur Masters 50-54,241.2,242,,52,,,,205,,,,,105,,,,270,580,1,SBD,F,Raw
Kayla Gearhart,USA,PA,Amateur Submasters 33-39,238.8,242,,35,,,,250,,,,,150,,,,330,730,1,SBD,F,Raw
Marjorie Faler,USA,PA,Amateur Masters 50-54,292,242+,,50,,,,240,,,,,145,,,,290,675,1,SBD,F,Raw
Thomas Russo,USA,PA,Amateur Open,130.8,132,,23,,,,375,,,,,215,,,,465,1055,1,SBD,M,Wraps
Ethan Schoenleber,USA,PA,Amateur Juniors 20-23,144.4,148,,22,,,,385,,,,,240,,,,510,1135,1,SBD,M,Raw
Caleb Whitehead,USA,PA,Amateur Open,144.2,148,,28,,,,250,,,,,155,,,,300,705,1,SBD,M,Raw
Timothy Kingure,USA,PA,Amateur Masters 55-59,147,148,,58,,,,430,,,,,210,,,,405,1045,1,SBD,M,Single-ply
Nicholas Daniel,USA,PA,Amateur Open,162.2,165,,17,,,,230,,,,,165,,,,285,680,2,SBD,M,Raw
Michael Dillon,USA,PA,Amateur Open,163.2,165,,25,,,,320,,,,,250,,,,430,1000,1,SBD,M,Raw
Bridger Mast-Tice,USA,PA,Amateur Teen 18-19,162.4,165,,18,,,,305,,,,,200,,,,460,965,1,SBD,M,Raw
Kevin Schutt,USA,PA,Amateur Juniors 20-23,165.35,165,,23,,,,315,,,,,265,,,,460,1040,1,SBD,M,Raw
Liam Goldich,USA,PA,Amateur Teen 14-15,179.6,181,,14,,,,355,,,,,200,,,,425,980,1,SBD,M,Raw
Jeremy Tran,USA,PA,Amateur Juniors 20-23,180.6,181,,20,,,,395,,,,,265,,,,440,1100,2,SBD,M,Wraps
Lennon Neiman,USA,PA,Amateur Juniors 20-23,181.6,181,,20,,,,520,,,,,345,,,,630,1495,1,SBD,M,Wraps
Tyler Piatt,USA,PA,Pro Open,177.4,181,,30,,,,505,,,,,285,,,,560,1350,1,SBD,M,Wraps
Jesse Husted,USA,PA,Amateur Submasters 33-39,195.8,198,,35,,,,420,,,,,275,,,,500,1195,1,SBD,M,Raw
Sean Kelly #3,USA,PA,Amateur Masters 45-49,195.6,198,,45,,,,530,,,,,275,,,,600,1405,1,SBD,M,Wraps
Javier Hurtado,USA,PA,Amateur Open,195.6,198,,21,,,,460,,,,,300,,,,510,1270,4,SBD,M,Wraps
DJ Seegars,USA,PA,Amateur Open,196.8,198,,25,,,,435,,,,,335,,,,550,1320,3,SBD,M,Wraps
Sean Kelly #3,USA,PA,Amateur Open,195.6,198,,45,,,,530,,,,,275,,,,600,1405,2,SBD,M,Wraps
Connor Putz,USA,PA,Amateur Open,198.4,198,,32,,,,535,,,,,375,,,,525,1435,1,SBD,M,Wraps
Austin Snyder,USA,PA,Amateur Teen 14-15,191,198,,15,,,,420,,,,,245,,,,455,1120,1,SBD,M,Wraps
Chris Johnson #28,USA,PA,Military Pro Masters 50+,197.6,198,,51,,,,455,,,,,320,,,,495,1270,1,SBD,M,Wraps
Chris Johnson #28,USA,PA,Pro Masters 50-54,197.6,198,,51,,,,455,,,,,320,,,,495,1270,1,SBD,M,Wraps
Chris Johnson #28,USA,PA,Pro Masters 40+,197.6,198,,51,,,,455,,,,,320,,,,495,1270,1,SBD,M,Wraps
Austen Murphy,USA,PA,Pro Open,193.8,198,,29,,,,405,,,,,315,,,,480,1200,1,SBD,M,Single-ply
Benjamin Eppley,USA,PA,Amateur Open,213.4,220,,31,,,,390,,,,,245,,,,435,1070,1,SBD,M,Wraps
Adrian Ruzic,USA,PA,Amateur Teen 14-15,215.4,220,,15,,,,450,,,,,315,,,,450,1215,1,SBD,M,Wraps
Jayden Cosentino,USA,PA,Amateur Teen 16-17,236,242,,16,,,,360,,,,,225,,,,415,1000,2,SBD,M,Raw
Barron Oyar,USA,PA,Amateur Teen 16-17,237.6,242,,16,,,,465,,,,,255,,,,500,1220,1,SBD,M,Raw
Anthony Cimino,USA,PA,Amateur Teen 16-17,238.6,242,,16,,,,530,,,,,,,,,,530,1,S,M,Wraps
Dalton Bare,USA,PA,Amateur Open,148.4,148,,27,,,,250,,,,,,,,,,250,1,S,M,Raw
Dalton Bare,USA,PA,Amateur Open,148.4,148,,27,,,,,,,,,200,,,,,200,1,B,M,Raw
Aaron Hartley #2,USA,PA,Amateur Open,195.6,198,,46,,,,,,,,,375,,,,,375,1,B,M,Raw
Aaron Hartley #2,USA,PA,Amateur Masters 45-49,195.6,198,,46,,,,,,,,,375,,,,,375,1,B,M,Raw
Donald Longlott,USA,PA,Amateur Masters 70-74,219.2,220,,71,,,,,,,,,255,,,,,255,1,B,M,Raw
Chloe Breneman,USA,PA,Amateur Teen 18-19,210.4,220,,18,,,,,,,,,,,,,200,200,1,D,F,Raw
Chuck Blough,USA,PA,Pro Masters 55-59,212.6,220,,59,,,,,,,,,,,,,610,610,1,D,M,Multi-ply
Joseph Smith #18,USA,PA,Amateur Teen 16-17,206.2,220,,16,,,,,,,,,,,,,625,625,1,D,M,Raw
Chesley Ellis,USA,PA,Amateur Teen 16-17,163.2,165,,17,,,,,,,,,135,,,,280,415,1,BD,F,Raw
Cayden Jacobs,USA,PA,Amateur Teen 14-15,131.6,132,,15,,,,,,,,,155,,,,300,455,1,BD,M,Raw
Dan Beveridge,USA,PA,Amateur Masters 50-54,160.8,165,,50,,,,,,,,,225,,,,430,655,1,BD,M,Raw
Dan Beveridge,USA,PA,Amateur Open,160.8,165,,50,,,,,,,,,225,,,,430,655,1,BD,M,Raw
Anthony Braxton,USA,PA,Pro Juniors 20-23,212.8,220,,20,,,,465,,,,,315,,,,550,1330,1,SBD,M,Raw
Daniel Gavin,USA,PA,Pro Open,205,220,,24,,,,405,,,,,315,,,,440,1160,1,SBD,M,Raw
Graham King,USA,PA,Amateur Open,207.6,220,,24,,,,355,,,,,225,,,,405,985,3,SBD,M,Wraps
Michael Florio,USA,PA,Amateur Open,203.8,220,,24,,,,475,,,,,305,,,,480,1260,2,SBD,M,Wraps
Pharen Nhor,USA,PA,Amateur Open,216.8,220,,34,,,,525,,,,,355,,,,575,1455,1,SBD,M,Wraps
Travis P. Rogers,USA,PA,Pro Open,216,220,,34,,,,805,,,,,615,,,,680,2100,1,SBD,M,Single-ply
Anthony Borreggine,USA,PA,Adaptive Submasters 33-39,241.2,242,,35,,,,285,,,,,245,,,,370,900,1,SBD,M,Wraps
Paul A. Florio,USA,PA,Military Amateur Masters 55-59,241,242,,56,,,,355,,,,,285,,,,365,1005,1,SBD,M,Wraps
Matt Barrow,USA,PA,Pro Open,236.4,242,,44,,,,555,,,,,405,,,,605,1565,1,SBD,M,Wraps
Matt Barrow,USA,PA,Pro Masters 40-44,236.4,242,,44,,,,555,,,,,405,,,,605,1565,1,SBD,M,Wraps
James Villard,USA,PA,Pro Submasters 33-39,226.8,242,,34,,,,600,,,,,350,,,,615,1565,1,SBD,M,Wraps
Xander Getchis,USA,PA,Amateur Juniors 20-23,268.2,275,,20,,,,430,,,,,280,,,,440,1150,1,SBD,M,Raw
John Ternenyi,USA,PA,Military Amateur Open,259,275,,34,,,,420,,,,,295,,,,425,1140,1,SBD,M,Raw
Randy Smith,USA,PA,Amateur Masters 55-59,269,275,,55,,,,575,,,,,270,,,,585,1430,1,SBD,M,Wraps
Alexander Hawkins,USA,PA,Amateur Open,272,275,,28,,,,505,,,,,315,,,,600,1420,1,SBD,M,Raw
Robert Tarquini,USA,PA,Pro Open,253.4,275,,25,,,,700,,,,,405,,,,620,1725,1,SBD,M,Wraps
Chuck Miller,USA,PA,Amateur Open,273.8,275,,29,,,,740,,,,,450,,,,135,1325,1,SBD,M,Single-ply
Chandler Bedwell,USA,PA,Pro Open,330.8,308+,,27,,,,675,,,,,355,,,,685,1715,1,SBD,M,Wraps
Edward Daubert,USA,PA,Police Pro Masters 45-49,262.2,275,,49,,,,600,,,,,,,,,600,1200,1,SD,M,Wraps
Matthew Zito,USA,PA,Amateur Open,214,220,,18,,,,,,,,,280,,,,,280,1,B,M,Raw
Eric Beruck,USA,PA,Amateur Masters 40-44,258.2,275,,40,,,,,,,,,700,,,,,700,1,B,M,Unlimited
Eric Beruck,USA,PA,Pro Open,258.2,275,,40,,,,,,,,,700,,,,,700,1,B,M,Unlimited
Devin Keller,USA,PA,Amateur Masters 45-49,308.6,308,,47,,,,,,,,,395,,,,,395,1,B,M,Raw
Broderick Bolyn,USA,PA,Amateur Open,215.6,220,,21,,,,,,,,,,,,,720,720,1,D,M,Raw
Robert Hill #3,USA,PA,Amateur Masters 70-74,242,242,,72,,,,,,,,,,,,,420,420,1,D,M,Raw
Eddie McKinney Jr,USA,PA,Amateur Juniors 20-23,222.6,242,,22,,,,,,,,,265,,,,505,770,1,BD,M,Raw
Scott Pasternacki,USA,PA,Pro Submasters 33-39,225.8,242,,36,,,,,,,,,460,,,,600,1060,1,BD,M,Unlimited

meet-data/rps/2418/entries.csv (diff)
@@ -53,8 +53,8 @@ Barron Oyar,USA,PA,Amateur Teen 16-17,237.6,242,,16,,,,465,,,,,255,,,,500,1220,1
 Anthony Cimino,USA,PA,Amateur Teen 16-17,238.6,242,,16,,,,530,,,,,,,,,,530,1,S,M,Wraps
 Dalton Bare,USA,PA,Amateur Open,148.4,148,,27,,,,250,,,,,,,,,,250,1,S,M,Raw
 Dalton Bare,USA,PA,Amateur Open,148.4,148,,27,,,,,,,,,200,,,,,200,1,B,M,Raw
-Aaron Hartley,USA,PA,Amateur Open,195.6,198,,46,,,,,,,,,375,,,,,375,1,B,M,Raw
-Aaron Hartley,USA,PA,Amateur Masters 45-49,195.6,198,,46,,,,,,,,,375,,,,,375,1,B,M,Raw
+Aaron Hartley #2,USA,PA,Amateur Open,195.6,198,,46,,,,,,,,,375,,,,,375,1,B,M,Raw
+Aaron Hartley #2,USA,PA,Amateur Masters 45-49,195.6,198,,46,,,,,,,,,375,,,,,375,1,B,M,Raw
 Donald Longlott,USA,PA,Amateur Masters 70-74,219.2,220,,71,,,,,,,,,255,,,,,255,1,B,M,Raw
 Chloe Breneman,USA,PA,Amateur Teen 18-19,210.4,220,,18,,,,,,,,,,,,,200,200,1,D,F,Raw
 Chuck Blough,USA,PA,Pro Masters 55-59,212.6,220,,59,,,,,,,,,,,,,610,610,1,D,M,Multi-ply
