meet-data/hunpower/1609/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Veres Ádám,1995,DebrecEgye,61.35,105.0,110.0,117.5,117.5,117.5,B,66,Open,Raw,M,
2,Ökrös Dániel,1995,BME,63.35,100.0,110.0,-120.0,110.0,110.0,B,66,Open,Raw,M,
1,Antonovits Ábel,1994,MiskolciEg,73.5,110.0,-115.0,-115.0,110.0,110.0,B,74,Open,Raw,M,
1,Bíró Balázs,1996,BME,82.2,145.0,150.0,-157.5,150.0,150.0,B,83,Open,Raw,M,
2,Bardi János,1994,NyíreEgyet,85.0,85.0,95.0,-97.5,95.0,95.0,B,93,Open,Raw,M,
1,Kulcsár Dávid,1995,DebrecEgye,91.15,160.0,170.0,180.5,180.5,180.5,B,93,Open,Raw,M,
2,Horváth Péter,1991,BME,92.35,160.0,167.5,175.0,175.0,175.0,B,93,Open,Raw,M,
3,Szántó Tamás,1995,DebrecEgye,92.1,140.0,147.5,-150.0,147.5,147.5,B,93,Open,Raw,M,
4,P.Nagy Bálint,1994,BME,91.2,130.0,140.0,-147.5,140.0,140.0,B,93,Open,Raw,M,
1,Radovics Dávid,1990,DebrecEgye,100.35,165.0,172.5,177.5,177.5,177.5,B,105,Open,Raw,M,
2,Plásztán József,1988,DebrecEgye,97.9,155.0,160.0,-172.5,160.0,160.0,B,105,Open,Raw,M,
3,Tóbis Péter,1994,MiskolciEg,95.8,120.0,-127.5,-127.5,120.0,120.0,B,105,Open,Raw,M,
4,Pánisz Bence,1995,DebrecEgye,98.4,105.0,-112.5,-112.5,105.0,105.0,B,105,Open,Raw,M,
1,Seres Zoltán,1995,DebrecEgye,109.55,160.0,175.0,-182.5,175.0,175.0,B,120,Open,Raw,M,
1,Onder Gábor,2001,Mérk SE,52.3,60.0,65.0,67.5,67.5,67.5,B,53,Sub-Juniors,Raw,M,
2,Ruszin Balázs,2001,Hagyma ZSE,51.55,50.0,55.0,60.0,60.0,60.0,B,53,Sub-Juniors,Raw,M,
3,Pete Roland,1999,Mérk SE,52.2,60.0,-65.0,-65.0,60.0,60.0,B,53,Sub-Juniors,Raw,M,
4,Kiss Kevin,2001,Hagyma ZSE,52.4,-55.0,60.0,-65.0,60.0,60.0,B,53,Sub-Juniors,Raw,M,
5,Farkas Soma Dániel,2000,Hagyma ZSE,52.45,-50.0,55.0,-60.0,55.0,55.0,B,53,Sub-Juniors,Raw,M,
1,Balog Nátán,2000,Marvel,58.9,105.0,110.0,113.0,113.0,113.0,B,59,Sub-Juniors,Raw,M,
2,Szabó Dávid,1999,TIFIT,57.75,80.0,-85.0,-87.5,80.0,80.0,B,59,Sub-Juniors,Raw,M,
3,Ruszin Máté,1999,Hagyma ZSE,58.5,65.0,70.0,-72.5,70.0,70.0,B,59,Sub-Juniors,Raw,M,
1,Pataki István,1998,Mérk SE,66.0,115.0,117.5,-121.0,117.5,117.5,B,66,Sub-Juniors,Raw,M,
2,Szegi Bogát,1998,DucsaiSzeg,65.7,105.0,-115.0,-117.5,105.0,105.0,B,66,Sub-Juniors,Raw,M,
3,Keszte Márton,2001,Hagyma ZSE,63.0,65.0,70.0,-75.0,70.0,70.0,B,66,Sub-Juniors,Raw,M,
1,Ifj. Oszlánszky Sándor,1999,Bátor,74.0,110.0,117.5,122.5,122.5,122.5,B,74,Sub-Juniors,Raw,M,
2,Paczuk Ádám,1998,Toldi SE,69.65,110.0,115.0,-120.0,115.0,115.0,B,74,Sub-Juniors,Raw,M,
3,Lukács Ádám,1998,BarcsiVSE,72.95,100.0,107.5,-110.0,107.5,107.5,B,74,Sub-Juniors,Raw,M,
4,Csurai Pál,2001,Marvel,73.55,80.0,85.0,92.5,92.5,92.5,B,74,Sub-Juniors,Raw,M,
5,Rácz Gergő,1998,Hagyma ZSE,66.45,80.0,85.0,90.0,90.0,90.0,B,74,Sub-Juniors,Raw,M,
1,Veres Gergő,1999,Bátor,82.3,125.0,130.0,135.0,135.0,135.0,B,83,Sub-Juniors,Raw,M,
2,Benkő Péter,1999,KeletEreje,81.3,122.5,130.0,-135.0,130.0,130.0,B,83,Sub-Juniors,Raw,M,
3,Bánkuti Péter,1998,Zalaszám,79.85,102.5,107.5,112.5,112.5,112.5,B,83,Sub-Juniors,Raw,M,
1,Kovács Zsolt Ákos,1998,HajdúBirk,90.55,135.0,142.5,-147.5,142.5,142.5,B,93,Sub-Juniors,Raw,M,
2,Jakab Sándor,1998,Bátor,90.3,130.0,-140.5,-143.5,130.0,130.0,B,93,Sub-Juniors,Raw,M,
3,Kocsis Bálint Balázs,1999,Hagyma ZSE,84.6,100.0,105.0,-110.0,105.0,105.0,B,93,Sub-Juniors,Raw,M,
DQ,Tóth Gábor Péter,1998,Hagyma ZSE,104.7,-125.0,,,,,B,105,Sub-Juniors,Raw,M,
1,Ungai Olivér,1998,HajdúBirk,115.25,135.0,145.0,153.0,153.0,153.0,B,120,Sub-Juniors,Raw,M,
2,Bodó Zoltán,1998,KeletEreje,108.2,135.0,145.0,-153.5,145.0,145.0,B,120,Sub-Juniors,Raw,M,
3,Czvitkó Balázs,1999,Toldi SE,116.05,105.0,110.0,115.0,115.0,115.0,B,120,Sub-Juniors,Raw,M,
1,Onder Gábor,2001,Mérk SE,52.3,60.0,65.0,67.5,67.5,67.5,B,53,Juniors,Raw,M,
1,Balog Nátán,2000,Marvel,58.9,105.0,110.0,113.0,113.0,113.0,B,59,Juniors,Raw,M,
2,Orosi Tamás,1996,Mérk SE,58.4,100.0,107.5,-113.0,107.5,107.5,B,59,Juniors,Raw,M,
3,Fagyal János,1996,Mérk SE,57.85,65.0,70.0,75.0,75.0,75.0,B,59,Juniors,Raw,M,
1,Pataki István,1998,Mérk SE,66.0,115.0,117.5,-121.0,117.5,117.5,B,66,Juniors,Raw,M,
2,Békési Norbert,1994,RKA Erőm.,63.85,110.0,115.0,-117.5,115.0,115.0,B,66,Juniors,Raw,M,
3,Szegi Bogát,1998,DucsaiSzeg,65.7,105.0,-115.0,-117.5,105.0,105.0,B,66,Juniors,Raw,M,
1,Rácz Dávid,1996,Mérk SE,74.0,142.5,147.5,150.0,150.0,150.0,B,74,Juniors,Raw,M,
2,Paczuk Ádám,1998,Toldi SE,69.65,110.0,115.0,-120.0,115.0,115.0,B,74,Juniors,Raw,M,
1,Puskás Benjamin,1995,Sebi Gym,83.0,140.0,150.0,157.5,157.5,157.5,B,83,Juniors,Raw,M,
2,Bíró Balázs,1996,KeletEreje,82.2,145.0,150.0,-157.5,150.0,150.0,B,83,Juniors,Raw,M,
3,Bardi János,1994,KeletEreje,81.65,85.0,95.0,-97.5,95.0,95.0,B,83,Juniors,Raw,M,
1,Kulcsár Dávid,1995,KeletEreje,91.15,160.0,170.0,180.5,180.5,180.5,B,93,Juniors,Raw,M,
2,Márkovics Máté,1993,BarcsiVSE,89.85,145.0,150.0,155.0,155.0,155.0,B,93,Juniors,Raw,M,
3,Szántó Tamás,1995,Mérk SE,92.1,140.0,147.5,-150.0,147.5,147.5,B,93,Juniors,Raw,M,
4,P.Nagy Bálint,1994,RKA Erőm.,91.2,130.0,140.0,-147.5,140.0,140.0,B,93,Juniors,Raw,M,
5,Palóczi Krisztián,1997,Bátor,87.4,110.0,117.5,-122.5,117.5,117.5,B,93,Juniors,Raw,M,
1,Gábor Gábor,1994,Bátor,102.8,170.0,176.0,-180.0,176.0,176.0,B,105,Juniors,Raw,M,
2,Bársony Máté,1994,SugóPower,103.8,150.0,155.0,160.0,160.0,160.0,B,105,Juniors,Raw,M,
3,Domján Péter,1996,Marvel,102.1,-140.0,145.0,150.0,150.0,150.0,B,105,Juniors,Raw,M,
4,Varga Viktor,1996,Marvel,97.2,105.0,115.0,120.0,120.0,120.0,B,105,Juniors,Raw,M,
5,Pánisz Bence,1995,HajdúBirk,98.4,105.0,-112.5,-112.5,105.0,105.0,B,105,Juniors,Raw,M,
1,Seres Zoltán,1995,KeletEreje,109.55,160.0,175.0,-182.5,175.0,175.0,B,120,Juniors,Raw,M,
2,Czvitkó Balázs,1999,Toldi SE,116.05,105.0,110.0,115.0,115.0,115.0,B,120,Juniors,Raw,M,
1,Véró Alex,1996,Toldi SE,156.2,180.0,195.0,202.5,202.5,202.5,B,120+,Juniors,Raw,M,
1,Orosz László,1969,Bátor,73.1,117.5,122.5,126.0,126.0,126.0,B,74,Masters 1,Raw,M,
2,Horváth Norbert,1969,BarcsiVSE,72.55,105.0,112.5,115.0,115.0,115.0,B,74,Masters 1,Raw,M,
1,Könye Szabolcs,1974,TabiFK,92.35,160.0,170.0,180.0,180.0,180.0,B,93,Masters 1,Raw,M,
2,Simon Péter,1975,JÁTESZSE,92.6,130.0,135.0,-140.0,135.0,135.0,B,93,Masters 1,Raw,M,
3,Fincza Attila,1976,Zalaszám,85.6,100.0,,,100.0,100.0,B,93,Masters 1,Raw,M,
1,Kovács László,1974,TabiFK,105.0,160.0,167.5,172.5,172.5,172.5,B,105,Masters 1,Raw,M,
2,Kovarik Zoltán,1974,AttilaSE,102.45,160.0,165.0,170.0,170.0,170.0,B,105,Masters 1,Raw,M,
3,Szűcs Attila,1975,AttilaSE,93.55,157.5,162.5,-165.0,162.5,162.5,B,105,Masters 1,Raw,M,
4,Lugasi István,1973,RKA Erőm.,98.0,130.0,135.0,140.0,140.0,140.0,B,105,Masters 1,Raw,M,
1,Cserna János,1968,Marvel,117.7,190.0,197.5,-202.5,197.5,197.5,B,120,Masters 1,Raw,M,
2,Oszlánszki Sándor,1968,Bátor,112.95,180.0,187.5,190.0,190.0,190.0,B,120,Masters 1,Raw,M,
3,Bognár Szabolcs,1970,Zalaszám,108.85,165.0,170.0,,170.0,170.0,B,120,Masters 1,Raw,M,
4,Nagy Róbert,1972,TIFIT,117.65,-165.0,165.0,-170.0,165.0,165.0,B,120,Masters 1,Raw,M,
5,Nagy Ferenc,1970,Sebi Gym,110.3,122.5,132.5,-135.0,132.5,132.5,B,120,Masters 1,Raw,M,
1,Fórián István,1976,Mérk SE,155.8,172.5,177.5,180.0,180.0,180.0,B,120+,Masters 1,Raw,M,
2,Pánisz László,1972,HajdúBirk,121.65,155.0,162.5,170.0,170.0,170.0,B,120+,Masters 1,Raw,M,
3,Tóth Zsolt,1975,Sebi Gym,124.7,150.0,160.0,170.0,170.0,170.0,B,120+,Masters 1,Raw,M,
1,Bársony Attila,1966,SugóPower,90.15,150.0,157.5,166.0,166.0,166.0,B,93,Masters 2,Raw,M,
2,Kiss László,1966,DVSCÖkölv.,92.1,125.0,130.0,-135.0,130.0,130.0,B,93,Masters 2,Raw,M,
3,Haga Tibor,1962,Mérk SE,92.85,100.0,105.0,,105.0,105.0,B,93,Masters 2,Raw,M,
1,Szabó Sándor,1963,DVSCÖkölv.,104.3,140.0,148.5,150.0,150.0,150.0,B,105,Masters 2,Raw,M,
2,Szűcs Sándor,1961,Mérk SE,97.4,95.0,100.0,105.0,105.0,105.0,B,105,Masters 2,Raw,M,
1,Pataki Lajos,1964,BodyPower,116.85,-100.0,100.0,-110.0,100.0,100.0,B,120,Masters 2,Raw,M,
1,Aradi Ferenc,1960,Mérk SE,135.6,130.0,135.0,-137.5,135.0,135.0,B,120+,Masters 2,Raw,M,
1,Gerstmájer László,1950,Bátor,70.8,110.0,117.5,-122.5,117.5,117.5,B,74,Masters 3,Raw,M,
1,Dikházi Tibor,1951,AVAS TK,81.7,70.0,75.0,80.0,80.0,80.0,B,83,Masters 3,Raw,M,
1,Standinger István,1950,Flex SE,103.75,105.0,110.0,-117.5,110.0,110.0,B,105,Masters 3,Raw,M,
2,Szarka Antal,1955,BodyPower,98.4,-105.0,-105.0,105.0,105.0,105.0,B,105,Masters 3,Raw,M,
1,Sebestyén János,1954,Sebi Gym,112.5,125.0,137.5,145.0,145.0,145.0,B,120,Masters 3,Raw,M,
1,Varga László,1945,MAFC,70.35,65.0,70.0,75.0,75.0,75.0,B,74,Masters 4,Raw,M,
1,Gyura Gábor,1944,MAFC,75.45,90.0,100.0,102.5,102.5,102.5,B,83,Masters 4,Raw,M,
1,Mészáros Csaba,1944,MAFC,90.7,80.0,82.5,85.0,85.0,85.0,B,93,Masters 4,Raw,M,
1,Cserna Petra,1996,SzegTudom,45.75,35.0,-40.0,40.0,40.0,40.0,B,47,Open,Raw,F,
1,Virágh Edina,1995,NKE,63.75,45.0,50.0,55.0,55.0,55.0,B,72,Open,Raw,F,
1,Kiss Melinda,1993,BGF,76.85,57.5,62.5,-67.5,62.5,62.5,B,84,Open,Raw,F,
1,Vass Angéla Viktória,2000,HajdúBirk,63.0,45.0,50.0,52.5,52.5,52.5,B,63,Sub-Juniors,Raw,F,
1,Szabó Lili,2000,Marvel,71.5,60.0,65.0,70.5,70.5,70.5,B,72,Sub-Juniors,Raw,F,
1,Cserna Petra,1996,Marvel,45.75,35.0,-40.0,40.0,40.0,40.0,B,47,Juniors,Raw,F,
1,Erdelecz Evelin,1997,BarcsiVSE,56.35,60.0,-65.0,65.0,65.0,65.0,B,57,Juniors,Raw,F,
1,Irimiás Erika,1997,ESE-BB Gym,60.45,60.0,-65.0,-65.0,60.0,60.0,B,63,Juniors,Raw,F,
1,Szabó Lili,2000,Marvel,71.5,60.0,65.0,70.5,70.5,70.5,B,72,Juniors,Raw,F,
2,Virágh Edina,1995,JÁTESZSE,63.75,45.0,50.0,55.0,55.0,55.0,B,72,Juniors,Raw,F,
1,Kiss Melinda,1993,RKA Erőm.,76.85,57.5,62.5,-67.5,62.5,62.5,B,84,Juniors,Raw,F,
1,Lovas Mónika,1994,Toldi SE,117.6,105.0,110.0,-115.0,110.0,110.0,B,84+,Juniors,Raw,F,
1,Hajdu Ágnes,1972,BarcsiVSE,55.25,42.5,47.5,-50.0,47.5,47.5,B,57,Masters 1,Raw,F,
1,Pogány Andrea,1974,Toldi SE,65.45,70.0,75.0,-80.5,75.0,75.0,B,72,Masters 1,Raw,F,
2,Firtelmeiszter Erika,1969,TIFIT,66.75,42.5,45.0,-47.5,45.0,45.0,B,72,Masters 1,Raw,F,
1,Szabó Ildikó,1971,DVSCÖkölv.,90.35,-55.0,55.0,62.5,62.5,62.5,B,84+,Masters 1,Raw,F,
1,Schneider Erzsébet,1965,Toldi SE,80.2,50.0,55.0,60.0,60.0,60.0,B,84,Masters 2,Raw,F,

meet-data/hunpower/1609/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Event,WeightClassKg,Division,Equipment,Sex,BirthDate
1,Veres Ádám,1995,DebrecEgye,61.35,105.0,110.0,117.5,117.5,117.5,B,66,Open,Raw,M,
2,Ökrös Dániel,1995,BME,63.35,100.0,110.0,-120.0,110.0,110.0,B,66,Open,Raw,M,
1,Antonovits Ábel,1994,MiskolciEg,73.5,110.0,-115.0,-115.0,110.0,110.0,B,74,Open,Raw,M,
1,Bíró Balázs,1996,BME,82.2,145.0,150.0,-157.5,150.0,150.0,B,83,Open,Raw,M,
2,Bardi János,1994,NyíreEgyet,85.0,85.0,95.0,-97.5,95.0,95.0,B,93,Open,Raw,M,
1,Dávid Kulcsár,1995,DebrecEgye,91.15,160.0,170.0,180.5,180.5,180.5,B,93,Open,Raw,M,
2,Horváth Péter,1991,BME,92.35,160.0,167.5,175.0,175.0,175.0,B,93,Open,Raw,M,
3,Szántó Tamás,1995,DebrecEgye,92.1,140.0,147.5,-150.0,147.5,147.5,B,93,Open,Raw,M,
4,P.Nagy Bálint,1994,BME,91.2,130.0,140.0,-147.5,140.0,140.0,B,93,Open,Raw,M,
1,Radovics Dávid,1990,DebrecEgye,100.35,165.0,172.5,177.5,177.5,177.5,B,105,Open,Raw,M,
2,Plásztán József,1988,DebrecEgye,97.9,155.0,160.0,-172.5,160.0,160.0,B,105,Open,Raw,M,
3,Tóbis Péter,1994,MiskolciEg,95.8,120.0,-127.5,-127.5,120.0,120.0,B,105,Open,Raw,M,
4,Pánisz Bence,1995,DebrecEgye,98.4,105.0,-112.5,-112.5,105.0,105.0,B,105,Open,Raw,M,
1,Seres Zoltán,1995,DebrecEgye,109.55,160.0,175.0,-182.5,175.0,175.0,B,120,Open,Raw,M,
1,Onder Gábor,2001,Mérk SE,52.3,60.0,65.0,67.5,67.5,67.5,B,53,Sub-Juniors,Raw,M,
2,Ruszin Balázs,2001,Hagyma ZSE,51.55,50.0,55.0,60.0,60.0,60.0,B,53,Sub-Juniors,Raw,M,
3,Pete Roland,1999,Mérk SE,52.2,60.0,-65.0,-65.0,60.0,60.0,B,53,Sub-Juniors,Raw,M,
4,Kiss Kevin,2001,Hagyma ZSE,52.4,-55.0,60.0,-65.0,60.0,60.0,B,53,Sub-Juniors,Raw,M,
5,Farkas Soma Dániel,2000,Hagyma ZSE,52.45,-50.0,55.0,-60.0,55.0,55.0,B,53,Sub-Juniors,Raw,M,
1,Balog Nátán,2000,Marvel,58.9,105.0,110.0,113.0,113.0,113.0,B,59,Sub-Juniors,Raw,M,
2,Szabó Dávid,1999,TIFIT,57.75,80.0,-85.0,-87.5,80.0,80.0,B,59,Sub-Juniors,Raw,M,
3,Ruszin Máté,1999,Hagyma ZSE,58.5,65.0,70.0,-72.5,70.0,70.0,B,59,Sub-Juniors,Raw,M,
1,Pataki István,1998,Mérk SE,66.0,115.0,117.5,-121.0,117.5,117.5,B,66,Sub-Juniors,Raw,M,
2,Szegi Bogát,1998,DucsaiSzeg,65.7,105.0,-115.0,-117.5,105.0,105.0,B,66,Sub-Juniors,Raw,M,
3,Keszte Márton,2001,Hagyma ZSE,63.0,65.0,70.0,-75.0,70.0,70.0,B,66,Sub-Juniors,Raw,M,
1,Ifj. Oszlánszky Sándor,1999,Bátor,74.0,110.0,117.5,122.5,122.5,122.5,B,74,Sub-Juniors,Raw,M,
2,Paczuk Ádám,1998,Toldi SE,69.65,110.0,115.0,-120.0,115.0,115.0,B,74,Sub-Juniors,Raw,M,
3,Lukács Ádám,1998,BarcsiVSE,72.95,100.0,107.5,-110.0,107.5,107.5,B,74,Sub-Juniors,Raw,M,
4,Csurai Pál,2001,Marvel,73.55,80.0,85.0,92.5,92.5,92.5,B,74,Sub-Juniors,Raw,M,
5,Rácz Gergő,1998,Hagyma ZSE,66.45,80.0,85.0,90.0,90.0,90.0,B,74,Sub-Juniors,Raw,M,
1,Veres Gergő,1999,Bátor,82.3,125.0,130.0,135.0,135.0,135.0,B,83,Sub-Juniors,Raw,M,
2,Benkő Péter,1999,KeletEreje,81.3,122.5,130.0,-135.0,130.0,130.0,B,83,Sub-Juniors,Raw,M,
3,Bánkuti Péter,1998,Zalaszám,79.85,102.5,107.5,112.5,112.5,112.5,B,83,Sub-Juniors,Raw,M,
1,Kovács Zsolt Ákos,1998,HajdúBirk,90.55,135.0,142.5,-147.5,142.5,142.5,B,93,Sub-Juniors,Raw,M,
2,Jakab Sándor,1998,Bátor,90.3,130.0,-140.5,-143.5,130.0,130.0,B,93,Sub-Juniors,Raw,M,
3,Kocsis Bálint Balázs,1999,Hagyma ZSE,84.6,100.0,105.0,-110.0,105.0,105.0,B,93,Sub-Juniors,Raw,M,
DQ,Tóth Gábor Péter,1998,Hagyma ZSE,104.7,-125.0,,,,,B,105,Sub-Juniors,Raw,M,
1,Ungai Olivér,1998,HajdúBirk,115.25,135.0,145.0,153.0,153.0,153.0,B,120,Sub-Juniors,Raw,M,
2,Bodó Zoltán,1998,KeletEreje,108.2,135.0,145.0,-153.5,145.0,145.0,B,120,Sub-Juniors,Raw,M,
3,Czvitkó Balázs,1999,Toldi SE,116.05,105.0,110.0,115.0,115.0,115.0,B,120,Sub-Juniors,Raw,M,
1,Onder Gábor,2001,Mérk SE,52.3,60.0,65.0,67.5,67.5,67.5,B,53,Juniors,Raw,M,
1,Balog Nátán,2000,Marvel,58.9,105.0,110.0,113.0,113.0,113.0,B,59,Juniors,Raw,M,
2,Orosi Tamás,1996,Mérk SE,58.4,100.0,107.5,-113.0,107.5,107.5,B,59,Juniors,Raw,M,
3,Fagyal János,1996,Mérk SE,57.85,65.0,70.0,75.0,75.0,75.0,B,59,Juniors,Raw,M,
1,Pataki István,1998,Mérk SE,66.0,115.0,117.5,-121.0,117.5,117.5,B,66,Juniors,Raw,M,
2,Békési Norbert,1994,RKA Erőm.,63.85,110.0,115.0,-117.5,115.0,115.0,B,66,Juniors,Raw,M,
3,Szegi Bogát,1998,DucsaiSzeg,65.7,105.0,-115.0,-117.5,105.0,105.0,B,66,Juniors,Raw,M,
1,Rácz Dávid,1996,Mérk SE,74.0,142.5,147.5,150.0,150.0,150.0,B,74,Juniors,Raw,M,
2,Paczuk Ádám,1998,Toldi SE,69.65,110.0,115.0,-120.0,115.0,115.0,B,74,Juniors,Raw,M,
1,Puskás Benjamin,1995,Sebi Gym,83.0,140.0,150.0,157.5,157.5,157.5,B,83,Juniors,Raw,M,
2,Bíró Balázs,1996,KeletEreje,82.2,145.0,150.0,-157.5,150.0,150.0,B,83,Juniors,Raw,M,
3,Bardi János,1994,KeletEreje,81.65,85.0,95.0,-97.5,95.0,95.0,B,83,Juniors,Raw,M,
1,Dávid Kulcsár,1995,KeletEreje,91.15,160.0,170.0,180.5,180.5,180.5,B,93,Juniors,Raw,M,
2,Márkovics Máté,1993,BarcsiVSE,89.85,145.0,150.0,155.0,155.0,155.0,B,93,Juniors,Raw,M,
3,Szántó Tamás,1995,Mérk SE,92.1,140.0,147.5,-150.0,147.5,147.5,B,93,Juniors,Raw,M,
4,P.Nagy Bálint,1994,RKA Erőm.,91.2,130.0,140.0,-147.5,140.0,140.0,B,93,Juniors,Raw,M,
5,Palóczi Krisztián,1997,Bátor,87.4,110.0,117.5,-122.5,117.5,117.5,B,93,Juniors,Raw,M,
1,Gábor Gábor,1994,Bátor,102.8,170.0,176.0,-180.0,176.0,176.0,B,105,Juniors,Raw,M,
2,Bársony Máté,1994,SugóPower,103.8,150.0,155.0,160.0,160.0,160.0,B,105,Juniors,Raw,M,
3,Domján Péter,1996,Marvel,102.1,-140.0,145.0,150.0,150.0,150.0,B,105,Juniors,Raw,M,
4,Varga Viktor,1996,Marvel,97.2,105.0,115.0,120.0,120.0,120.0,B,105,Juniors,Raw,M,
5,Pánisz Bence,1995,HajdúBirk,98.4,105.0,-112.5,-112.5,105.0,105.0,B,105,Juniors,Raw,M,
1,Seres Zoltán,1995,KeletEreje,109.55,160.0,175.0,-182.5,175.0,175.0,B,120,Juniors,Raw,M,
2,Czvitkó Balázs,1999,Toldi SE,116.05,105.0,110.0,115.0,115.0,115.0,B,120,Juniors,Raw,M,
1,Véró Alex,1996,Toldi SE,156.2,180.0,195.0,202.5,202.5,202.5,B,120+,Juniors,Raw,M,
1,Orosz László,1969,Bátor,73.1,117.5,122.5,126.0,126.0,126.0,B,74,Masters 1,Raw,M,
2,Horváth Norbert,1969,BarcsiVSE,72.55,105.0,112.5,115.0,115.0,115.0,B,74,Masters 1,Raw,M,
1,Könye Szabolcs,1974,TabiFK,92.35,160.0,170.0,180.0,180.0,180.0,B,93,Masters 1,Raw,M,
2,Simon Péter,1975,JÁTESZSE,92.6,130.0,135.0,-140.0,135.0,135.0,B,93,Masters 1,Raw,M,
3,Fincza Attila,1976,Zalaszám,85.6,100.0,,,100.0,100.0,B,93,Masters 1,Raw,M,
1,Kovács László,1974,TabiFK,105.0,160.0,167.5,172.5,172.5,172.5,B,105,Masters 1,Raw,M,
2,Kovarik Zoltán,1974,AttilaSE,102.45,160.0,165.0,170.0,170.0,170.0,B,105,Masters 1,Raw,M,
3,Szűcs Attila,1975,AttilaSE,93.55,157.5,162.5,-165.0,162.5,162.5,B,105,Masters 1,Raw,M,
4,Lugasi István,1973,RKA Erőm.,98.0,130.0,135.0,140.0,140.0,140.0,B,105,Masters 1,Raw,M,
1,Cserna János,1968,Marvel,117.7,190.0,197.5,-202.5,197.5,197.5,B,120,Masters 1,Raw,M,
2,Oszlánszki Sándor,1968,Bátor,112.95,180.0,187.5,190.0,190.0,190.0,B,120,Masters 1,Raw,M,
3,Bognár Szabolcs,1970,Zalaszám,108.85,165.0,170.0,,170.0,170.0,B,120,Masters 1,Raw,M,
4,Nagy Róbert,1972,TIFIT,117.65,-165.0,165.0,-170.0,165.0,165.0,B,120,Masters 1,Raw,M,
5,Nagy Ferenc,1970,Sebi Gym,110.3,122.5,132.5,-135.0,132.5,132.5,B,120,Masters 1,Raw,M,
1,Fórián István,1976,Mérk SE,155.8,172.5,177.5,180.0,180.0,180.0,B,120+,Masters 1,Raw,M,
2,Pánisz László,1972,HajdúBirk,121.65,155.0,162.5,170.0,170.0,170.0,B,120+,Masters 1,Raw,M,
3,Tóth Zsolt,1975,Sebi Gym,124.7,150.0,160.0,170.0,170.0,170.0,B,120+,Masters 1,Raw,M,
1,Bársony Attila,1966,SugóPower,90.15,150.0,157.5,166.0,166.0,166.0,B,93,Masters 2,Raw,M,
2,Kiss László,1966,DVSCÖkölv.,92.1,125.0,130.0,-135.0,130.0,130.0,B,93,Masters 2,Raw,M,
3,Haga Tibor,1962,Mérk SE,92.85,100.0,105.0,,105.0,105.0,B,93,Masters 2,Raw,M,
1,Szabó Sándor,1963,DVSCÖkölv.,104.3,140.0,148.5,150.0,150.0,150.0,B,105,Masters 2,Raw,M,
2,Szűcs Sándor,1961,Mérk SE,97.4,95.0,100.0,105.0,105.0,105.0,B,105,Masters 2,Raw,M,
1,Pataki Lajos,1964,BodyPower,116.85,-100.0,100.0,-110.0,100.0,100.0,B,120,Masters 2,Raw,M,
1,Aradi Ferenc,1960,Mérk SE,135.6,130.0,135.0,-137.5,135.0,135.0,B,120+,Masters 2,Raw,M,
1,Gerstmájer László,1950,Bátor,70.8,110.0,117.5,-122.5,117.5,117.5,B,74,Masters 3,Raw,M,
1,Dikházi Tibor,1951,AVAS TK,81.7,70.0,75.0,80.0,80.0,80.0,B,83,Masters 3,Raw,M,
1,Standinger István,1950,Flex SE,103.75,105.0,110.0,-117.5,110.0,110.0,B,105,Masters 3,Raw,M,
2,Szarka Antal,1955,BodyPower,98.4,-105.0,-105.0,105.0,105.0,105.0,B,105,Masters 3,Raw,M,
1,Sebestyén János,1954,Sebi Gym,112.5,125.0,137.5,145.0,145.0,145.0,B,120,Masters 3,Raw,M,
1,Varga László,1945,MAFC,70.35,65.0,70.0,75.0,75.0,75.0,B,74,Masters 4,Raw,M,
1,Gyura Gábor,1944,MAFC,75.45,90.0,100.0,102.5,102.5,102.5,B,83,Masters 4,Raw,M,
1,Mészáros Csaba,1944,MAFC,90.7,80.0,82.5,85.0,85.0,85.0,B,93,Masters 4,Raw,M,
1,Cserna Petra,1996,SzegTudom,45.75,35.0,-40.0,40.0,40.0,40.0,B,47,Open,Raw,F,
1,Virágh Edina,1995,NKE,63.75,45.0,50.0,55.0,55.0,55.0,B,72,Open,Raw,F,
1,Kiss Melinda,1993,BGF,76.85,57.5,62.5,-67.5,62.5,62.5,B,84,Open,Raw,F,
1,Vass Angéla Viktória,2000,HajdúBirk,63.0,45.0,50.0,52.5,52.5,52.5,B,63,Sub-Juniors,Raw,F,
1,Szabó Lili,2000,Marvel,71.5,60.0,65.0,70.5,70.5,70.5,B,72,Sub-Juniors,Raw,F,
1,Cserna Petra,1996,Marvel,45.75,35.0,-40.0,40.0,40.0,40.0,B,47,Juniors,Raw,F,
1,Erdelecz Evelin,1997,BarcsiVSE,56.35,60.0,-65.0,65.0,65.0,65.0,B,57,Juniors,Raw,F,
1,Irimiás Erika,1997,ESE-BB Gym,60.45,60.0,-65.0,-65.0,60.0,60.0,B,63,Juniors,Raw,F,
1,Szabó Lili,2000,Marvel,71.5,60.0,65.0,70.5,70.5,70.5,B,72,Juniors,Raw,F,
2,Virágh Edina,1995,JÁTESZSE,63.75,45.0,50.0,55.0,55.0,55.0,B,72,Juniors,Raw,F,
1,Kiss Melinda,1993,RKA Erőm.,76.85,57.5,62.5,-67.5,62.5,62.5,B,84,Juniors,Raw,F,
1,Lovas Mónika,1994,Toldi SE,117.6,105.0,110.0,-115.0,110.0,110.0,B,84+,Juniors,Raw,F,
1,Hajdu Ágnes,1972,BarcsiVSE,55.25,42.5,47.5,-50.0,47.5,47.5,B,57,Masters 1,Raw,F,
1,Pogány Andrea,1974,Toldi SE,65.45,70.0,75.0,-80.5,75.0,75.0,B,72,Masters 1,Raw,F,
2,Firtelmeiszter Erika,1969,TIFIT,66.75,42.5,45.0,-47.5,45.0,45.0,B,72,Masters 1,Raw,F,
1,Szabó Ildikó,1971,DVSCÖkölv.,90.35,-55.0,55.0,62.5,62.5,62.5,B,84+,Masters 1,Raw,F,
1,Schneider Erzsébet,1965,Toldi SE,80.2,50.0,55.0,60.0,60.0,60.0,B,84,Masters 2,Raw,F,

meet-data/hunpower/1609/entries.csv (diff)
@@ -4,7 +4,7 @@ Place,Name,BirthYear,Team,BodyweightKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 1,Antonovits Ábel,1994,MiskolciEg,73.5,110.0,-115.0,-115.0,110.0,110.0,B,74,Open,Raw,M,
 1,Bíró Balázs,1996,BME,82.2,145.0,150.0,-157.5,150.0,150.0,B,83,Open,Raw,M,
 2,Bardi János,1994,NyíreEgyet,85.0,85.0,95.0,-97.5,95.0,95.0,B,93,Open,Raw,M,
-1,Kulcsár Dávid,1995,DebrecEgye,91.15,160.0,170.0,180.5,180.5,180.5,B,93,Open,Raw,M,
+1,Dávid Kulcsár,1995,DebrecEgye,91.15,160.0,170.0,180.5,180.5,180.5,B,93,Open,Raw,M,
 2,Horváth Péter,1991,BME,92.35,160.0,167.5,175.0,175.0,175.0,B,93,Open,Raw,M,
 3,Szántó Tamás,1995,DebrecEgye,92.1,140.0,147.5,-150.0,147.5,147.5,B,93,Open,Raw,M,
 4,P.Nagy Bálint,1994,BME,91.2,130.0,140.0,-147.5,140.0,140.0,B,93,Open,Raw,M,
@@ -51,7 +51,7 @@ DQ,Tóth Gábor Péter,1998,Hagyma ZSE,104.7,-125.0,,,,,B,105,Sub-Juniors,Raw,M,
 1,Puskás Benjamin,1995,Sebi Gym,83.0,140.0,150.0,157.5,157.5,157.5,B,83,Juniors,Raw,M,
 2,Bíró Balázs,1996,KeletEreje,82.2,145.0,150.0,-157.5,150.0,150.0,B,83,Juniors,Raw,M,
 3,Bardi János,1994,KeletEreje,81.65,85.0,95.0,-97.5,95.0,95.0,B,83,Juniors,Raw,M,
-1,Kulcsár Dávid,1995,KeletEreje,91.15,160.0,170.0,180.5,180.5,180.5,B,93,Juniors,Raw,M,
+1,Dávid Kulcsár,1995,KeletEreje,91.15,160.0,170.0,180.5,180.5,180.5,B,93,Juniors,Raw,M,
 2,Márkovics Máté,1993,BarcsiVSE,89.85,145.0,150.0,155.0,155.0,155.0,B,93,Juniors,Raw,M,
 3,Szántó Tamás,1995,Mérk SE,92.1,140.0,147.5,-150.0,147.5,147.5,B,93,Juniors,Raw,M,
 4,P.Nagy Bálint,1994,RKA Erőm.,91.2,130.0,140.0,-147.5,140.0,140.0,B,93,Juniors,Raw,M,
