meet-data/pzkfits/2501/entries.csv (before)
Place,Name,BirthYear,Team,BodyweightKg,WeightClassKg,Division,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Sex,Equipment,Event,BirthDate
1,Julia Zyskowska,2009,VIP Team Grajewo,53.99,57,Juniorki do lat 16,57.5,-62.5,-62.5,57.5,57.5,F,Single-ply,B,
1,Zofia Ignaszak,2009,VIP Team Grajewo,67.11,69,Juniorki do lat 16,-47.5,50,-55,50,50,F,Single-ply,B,
1,Julia Gajda,2009,KS Tęcza-Społem Kielce,97,84+,Juniorki do lat 16,25,27.5,-30,27.5,27.5,F,Single-ply,B,
1,Karolina Kosecka,2008,KS Tęcza-Społem Kielce,55.92,57,Juniorki do lat 18,35,40,-42.5,40,40,F,Single-ply,B,
1,Sandra Dzieżok,2007,UKS Eugen Knurów,60.42,63,Juniorki do lat 18,85,90,-97.5,90,90,F,Single-ply,B,
1,Martyna Janaszek,2005,Stow. Centrum Formy Dąbrowa Górnicza,55.9,57,Juniorki do lat 20,92.5,-101,101,101,101,F,Single-ply,B,
1,Sandra Czerwińska,2005,TKKF Herkules Warszawa,61.23,63,Juniorki do lat 20,70,75,-80,75,75,F,Single-ply,B,
1,Justyna Pietrykowska,2005,UKS Eugen Knurów,83.97,84,Juniorki do lat 20,75,-130,130,130,130,F,Single-ply,B,
1,Natalia Selwiak,2005,MGKS Hutnik Pieńsk,107.05,84+,Juniorki do lat 20,-120,125,132.5,132.5,132.5,F,Single-ply,B,
1,Wiktoria Cichocka,2004,VIP Team Grajewo,50.75,52,Juniorki do lat 23,60,85,92.5,92.5,92.5,F,Single-ply,B,
1,Weronika Zawartka,2003,Stow. Centrum Formy Dąbrowa Górnicza,56.82,57,Juniorki do lat 23,57.5,62.5,65,65,65,F,Single-ply,B,
2,Paulina Białecka,2002,VIP Team Grajewo,56.27,57,Juniorki do lat 23,55,60,-62.5,60,60,F,Single-ply,B,
1,Wiktoria Dankowska,2004,KSSSiKW Wiking Starachowice,61.5,63,Juniorki do lat 23,95,102.5,107.5,107.5,107.5,F,Single-ply,B,
1,Anastasiia Pashko,2003,UKS Eugen Knurów,68.53,69,Juniorki do lat 23,-120,120,-127.5,120,120,F,Single-ply,B,
1,Patrycja Korsak,1999,TKKF Azory Kraków,51.38,52,Seniorki,95,100,102.5,102.5,102.5,F,Single-ply,B,
2,Agnieszka Zimmermann,1994,Stow. Atletyki Ciężkiej Ursus Krotoszyn,50.93,52,Seniorki,87.5,-92.5,-95,87.5,87.5,F,Single-ply,B,
1,Jadwiga Radwańska',1975,TKKF Azory Kraków,54.64,57,Seniorki,85,87.5,-92.5,87.5,87.5,F,Single-ply,B,
2,Klaudia Maciąg,1995,KSSSiKW Wiking Starachowice,54.98,57,Seniorki,72.5,75,77.5,77.5,77.5,F,Single-ply,B,
3,Anna Frankiewicz,1984,KS Kobra Kościan,55.75,57,Seniorki,65,70,75,75,75,F,Single-ply,B,
1,Paulina Pajączkowska,2000,KSSSiKW Wiking Starachowice,63,63,Seniorki,80,-85,85,85,85,F,Single-ply,B,
2,Sandra Czerwińska,2005,TKKF Herkules Warszawa,61.23,63,Seniorki,70,75,-80,75,75,F,Single-ply,B,
1,Anastasiia Pashko,2003,UKS Eugen Knurów,68.53,69,Seniorki,-120,120,-127.5,120,120,F,Single-ply,B,
2,Natalia Wójtowicz,2001,Stow. Centrum Formy Dąbrowa Górnicza,67.44,69,Seniorki,102.5,-120,-120,102.5,102.5,F,Single-ply,B,
3,Agata Niewdana,1978,Stow. Centrum Formy Dąbrowa Górnicza,66.4,69,Seniorki,80,82.5,85,85,85,F,Single-ply,B,
4,Magdalena Gładysz,1981,Stow. Centrum Formy Dąbrowa Górnicza,69,69,Seniorki,80,82.5,85,85,85,F,Single-ply,B,
1,Daria Ławniczak,1995,TKKF Herkules Warszawa,74.73,76,Seniorki,-150,150,-160,150,150,F,Single-ply,B,
1,Natalia Selwiak,2005,MGKS Hutnik Pieńsk,107.05,84+,Seniorki,-120,125,132.5,132.5,132.5,F,Single-ply,B,
2,Agnes Kopczyk-Korczyńska,1980,KS Kobra Kościan,88.45,84+,Seniorki,75,80,85,85,85,F,Single-ply,B,
1,Gabriela Kokott- Drzyzga,1981,Stow. Centrum Formy Dąbrowa Górnicza,46.3,47,Weteranki 40-49 lat,32.5,35,37.5,37.5,37.5,F,Single-ply,B,
1,Agnieszka Dąbrowska-Posała,1979,KS Kobra Kościan,51.72,52,Weteranki 40-49 lat,45,47.5,50,50,50,F,Single-ply,B,
1,Anna Frankiewicz,1984,KS Kobra Kościan,55.75,57,Weteranki 40-49 lat,65,70,75,75,75,F,Single-ply,B,
2,Aleksandra Świerc,1985,Stow. Centrum Formy Dąbrowa Górnicza,53.6,57,Weteranki 40-49 lat,35,37.5,40,40,40,F,Single-ply,B,
1,Małgorzata Sabuda,1978,Stow. Centrum Formy Dąbrowa Górnicza,60.65,63,Weteranki 40-49 lat,40,42.5,45,45,45,F,Single-ply,B,
2,Anna Gierad-Haida,1977,Stow. Centrum Formy Dąbrowa Górnicza,61.9,63,Weteranki 40-49 lat,30,32.5,-35,32.5,32.5,F,Single-ply,B,
1,Agata Niewdana,1978,Stow. Centrum Formy Dąbrowa Górnicza,66.4,69,Weteranki 40-49 lat,80,82.5,85,85,85,F,Single-ply,B,
2,Magdalena Gładysz,1981,Stow. Centrum Formy Dąbrowa Górnicza,69,69,Weteranki 40-49 lat,80,82.5,85,85,85,F,Single-ply,B,
3,Anna Włodarczyk,1983,Stow. Centrum Formy Dąbrowa Górnicza,66.4,69,Weteranki 40-49 lat,35,37.5,40,40,40,F,Single-ply,B,
1,Hanna Majorczyk,1977,KS Kobra Kościan,74.25,76,Weteranki 40-49 lat,50,55,-60,55,55,F,Single-ply,B,
1,Anna Morawiec,1982,Stow. Centrum Formy Dąbrowa Górnicza,82.28,84,Weteranki 40-49 lat,42.5,45,50,50,50,F,Single-ply,B,
1,Agnes Kopczyk-Korczyńska,1980,KS Kobra Kościan,88.45,84+,Weteranki 40-49 lat,75,80,85,85,85,F,Single-ply,B,
2,Patrycja Janoszka,1977,Stow. Centrum Formy Dąbrowa Górnicza,114.95,84+,Weteranki 40-49 lat,50,-55,-55,50,50,F,Single-ply,B,
1,Jadwiga Radwańska',1975,TKKF Azory Kraków,54.64,57,Weteranki 50-59 lat,85,87.5,-92.5,87.5,87.5,F,Single-ply,B,
1,Katarzyna Kowalik,1971,Stow. Centrum Formy Dąbrowa Górnicza,60.82,63,Weteranki 50-59 lat,50,52.5,55,55,55,F,Single-ply,B,
1,Bartosz Ślotała,2009,UKS Sokół Krzywiń,64,66,Juniorzy do lat 16,72.5,77.5,-82.5,77.5,77.5,M,Single-ply,B,
2,Cezary Karbowniak,2009,KS Tęcza-Społem Kielce,64.61,66,Juniorzy do lat 16,70,75,-80,75,75,M,Single-ply,B,
1,Bartosz Kasperek,2009,UKS Sokół Krzywiń,67,74,Juniorzy do lat 16,65,70,75,75,75,M,Single-ply,B,
2,Piotr Korus,2009,KS Tęcza-Społem Kielce,73.41,74,Juniorzy do lat 16,40,-45,-45,40,40,M,Single-ply,B,
1,Szymon Raczak,2010,UKS Sokół Krzywiń,77.73,83,Juniorzy do lat 16,110,115,125,125,125,M,Single-ply,B,
2,Maciej Niedbalski,2009,TKKF Herkules Warszawa,81.34,83,Juniorzy do lat 16,115,-125,125,125,125,M,Single-ply,B,
3,Bartosz Kuderski,2009,KS Tęcza-Społem Kielce,76.95,83,Juniorzy do lat 16,-70,70,75,75,75,M,Single-ply,B,
1,Jan Brodziak,2010,KS Kobra Kościan,87.63,93,Juniorzy do lat 16,100,-110,110,110,110,M,Single-ply,B,
1,Krzysztof Omasta,2010,KS Tęcza-Społem Kielce,99.21,105,Juniorzy do lat 16,110,120,125,125,125,M,Single-ply,B,
2,Nikodem Szwajerek,2009,KS Kobra Kościan,94.5,105,Juniorzy do lat 16,92.5,100,-110,100,100,M,Single-ply,B,
3,Marcel Kubica,2010,UKS Eugen Knurów,103.95,105,Juniorzy do lat 16,-80,85,-95,85,85,M,Single-ply,B,
1,Kajetan Link,2007,PMKS Rybak Władysławowo,64.98,66,Juniorzy do lat 18,125,130,132.5,132.5,132.5,M,Single-ply,B,
1,Jakub Haupt,2008,UKS Sokół Krzywiń,73.64,74,Juniorzy do lat 18,-105,105,110,110,110,M,Single-ply,B,
2,Dominik Glegoła,2008,KS Tęcza-Społem Kielce,72.98,74,Juniorzy do lat 18,100,107.5,-112.5,107.5,107.5,M,Single-ply,B,
1,Jan Gawlak-Socka,2008,KSSSiKW Wiking Starachowice,81.7,83,Juniorzy do lat 18,155,165,-170,165,165,M,Single-ply,B,
2,Jakub Chlebowski,2007,KS Team Wrocław,80.73,83,Juniorzy do lat 18,125,132.5,-140,132.5,132.5,M,Single-ply,B,
1,Piotr Pietrzyk,2007,KS Tęcza-Społem Kielce,88.4,93,Juniorzy do lat 18,107.5,115,120,120,120,M,Single-ply,B,
2,Hubert Jaszewski,2008,KSSSiKW Wiking Starachowice,86.45,93,Juniorzy do lat 18,105,112.5,117.5,117.5,117.5,M,Single-ply,B,
3,Filip Binienda,2008,KSSSiKW Wiking Starachowice,85.8,93,Juniorzy do lat 18,80,90,-97.5,90,90,M,Single-ply,B,
1,Antoni Warchoł,2008,KSSSiKW Wiking Starachowice,119.8,120,Juniorzy do lat 18,90,-105,-105,90,90,M,Single-ply,B,
1,Oskar Bocian,2007,KS Kobra Kościan,140.67,120+,Juniorzy do lat 18,150,160,170,170,170,M,Single-ply,B,
2,Igor Dudek,2007,KSSSiKW Wiking Starachowice,125.21,120+,Juniorzy do lat 18,135,150,-162.5,150,150,M,Single-ply,B,
1,Konrad Met,2006,KS Tęcza-Społem Kielce,64.32,66,Juniorzy do lat 20,-120,125,-140,125,125,M,Single-ply,B,
2,Cyprian Kralka,2006,KS Tęcza-Społem Kielce,65.51,66,Juniorzy do lat 20,110,115,-120,115,115,M,Single-ply,B,
1,Eryk Gargas,2006,KS Tęcza-Społem Kielce,71.21,74,Juniorzy do lat 20,115,125,135,135,135,M,Single-ply,B,
2,Jakub Szymaniak,2005,KS Kobra Kościan,72.97,74,Juniorzy do lat 20,122.5,130,135,135,135,M,Single-ply,B,
3,Mateusz Kwiatek,2005,KS Kobra Kościan,71.88,74,Juniorzy do lat 20,120,125,132.5,132.5,132.5,M,Single-ply,B,
1,Pawel Wloch,2006,TKKF Azory Kraków,79.7,83,Juniorzy do lat 20,135,145,152.5,152.5,152.5,M,Single-ply,B,
1,Igor Lasoń,2006,PMKS Rybak Władysławowo,91.21,93,Juniorzy do lat 20,167.5,172.5,177.5,177.5,177.5,M,Single-ply,B,
2,Karol Komisarek,2006,KSSSiKW Wiking Starachowice,90,93,Juniorzy do lat 20,145,160,-167.5,160,160,M,Single-ply,B,
1,Gracjan Pieper,2006,PMKS Rybak Władysławowo,103.66,105,Juniorzy do lat 20,-242.5,242.5,-252.5,242.5,242.5,M,Single-ply,B,
2,Maciej Niebrzydowski,2005,MKS Tur Ryki,101.72,105,Juniorzy do lat 20,135,175,-180,175,175,M,Single-ply,B,
3,Ivan Polishchuk,2005,TKKF Herkules Warszawa,103.9,105,Juniorzy do lat 20,150,160,170,170,170,M,Single-ply,B,
1,Szymon Kwiecień,2003,KSSSiKW Wiking Starachowice,65.8,66,Juniorzy do lat 23,112.5,115,-117.5,115,115,M,Single-ply,B,
1,Maciej Burghardt,2003,Stow. Centrum Formy Dąbrowa Górnicza,69.6,74,Juniorzy do lat 23,170,177.5,-182.5,177.5,177.5,M,Single-ply,B,
1,Szymon Janaszek,2002,Stow. Centrum Formy Dąbrowa Górnicza,81.83,83,Juniorzy do lat 23,150,160,-167.5,160,160,M,Single-ply,B,
G,Jakub Badoń,2004,KS Tęcza-Społem Kielce,81.94,83,Juniorzy do lat 23,122.5,-130,-132.5,122.5,122.5,M,Single-ply,B,
1,Mikołaj Szłapka,2004,KS Kobra Kościan,89.83,93,Juniorzy do lat 23,160,170,177.5,177.5,177.5,M,Single-ply,B,
2,Gabriel Ryś,2004,KSSSiKW Wiking Starachowice,88.28,93,Juniorzy do lat 23,145,160,175,175,175,M,Single-ply,B,
G,Jakub Januchta,2004,KS Tęcza-Społem Kielce,83.06,93,Juniorzy do lat 23,110,-125,-125,110,110,M,Single-ply,B,
1,Dominik Okliński,2002,TKKF Herkules Warszawa,102.45,105,Juniorzy do lat 23,150,-160,-170,150,150,M,Single-ply,B,
1,Dawid Pietrykowski,2004,UKS Eugen Knurów,129.43,120+,Juniorzy do lat 23,140,-235,235,235,235,M,Single-ply,B,
1,Ivan Polishchuk,2005,TKKF Herkules Warszawa,103.9,105,Seniorzy,150,160,170,170,170,M,Single-ply,B,
1,Dariusz Wszoła,1978,TKKF Śródmieście Legnica,58.67,59,Seniorzy,135,,,135,135,M,Single-ply,B,
1,Mariusz Grotkowski,1989,KSSSiKW Wiking Starachowice,65.78,66,Seniorzy,200,210,215,215,215,M,Single-ply,B,
1,Maciej Koloch,1999,Stow. Centrum Formy Dąbrowa Górnicza,73.84,74,Seniorzy,200,207.5,212.5,212.5,212.5,M,Single-ply,B,
2,Radosław Dębicki,2001,Stow. Centrum Formy Dąbrowa Górnicza,70.11,74,Seniorzy,160,167.5,175,175,175,M,Single-ply,B,
1,Maciej Zastawny,2000,AZS Politechnika Warszawska Warszawa,82.94,83,Seniorzy,-230,232.5,240,240,240,M,Single-ply,B,
2,Adam Balawejder,1981,TKKF Azory Kraków,76.74,83,Seniorzy,220,230,237.5,237.5,237.5,M,Single-ply,B,
G,Maciej Niedbalski,2009,TKKF Herkules Warszawa,81.34,83,Seniorzy,115,-125,125,125,125,M,Single-ply,B,
1,Rafał Zalewski,1982,TKKF Herkules Warszawa,91.75,93,Seniorzy,-300,300,310,310,310,M,Single-ply,B,
2,Jan Wegiera,1965,KSSSiKW Wiking Starachowice,92.32,93,Seniorzy,275,-282.5,-305,275,275,M,Single-ply,B,
3,Grzegorz Nocek,1973,AZS Politechnika Warszawska Warszawa,92.24,93,Seniorzy,272.5,-280,-302.5,272.5,272.5,M,Single-ply,B,
1,Waldemar Komisarek,1975,KSSSiKW Wiking Starachowice,104.3,105,Seniorzy,-270,270,275,275,275,M,Single-ply,B,
2,Dawid Rapta,1983,KSSSiKW Wiking Starachowice,104.2,105,Seniorzy,255,262.5,-270,262.5,262.5,M,Single-ply,B,
3,Arkadiusz Szymanik,1990,AZS Politechnika Warszawska Warszawa,103.1,105,Seniorzy,240,250,-262.5,250,250,M,Single-ply,B,
4,Andrzej Popowski,1995,AZS Politechnika Warszawska Warszawa,99.21,105,Seniorzy,210,220,-250,220,220,M,Single-ply,B,
5,Maksymilian Słowikowski,2001,AZS Politechnika Warszawska Warszawa,102.49,105,Seniorzy,-175,-175,175,175,175,M,Single-ply,B,
6,Ivan Polishchuk,2005,TKKF Herkules Warszawa,103.9,105,Seniorzy,150,160,170,170,170,M,Single-ply,B,
G,Dominik Okliński,2002,TKKF Herkules Warszawa,102.45,105,Seniorzy,150,-160,-170,150,150,M,Single-ply,B,
1,Grzegorz Piwoński,1990,TKKF Herkules Warszawa,106.23,120,Seniorzy,210,220,230,230,230,M,Single-ply,B,
2,Dawid Marciniak,2000,UKS Sokół Krzywiń,105.95,120,Seniorzy,205,215,227.5,227.5,227.5,M,Single-ply,B,
3,Bartosz Mroczek,1982,KS Kobra Kościan,114.1,120,Seniorzy,200,-215,-230,200,200,M,Single-ply,B,
DQ,Marcin Karkula,1987,TKKF Azory Kraków,110.5,120,Seniorzy,-270,-275,-275,,,M,Single-ply,B,
G,Mariusz Szymański,1962,TKKF Herkules Warszawa,112.54,120,Seniorzy,100,140,-150,140,140,M,Single-ply,B,
1,Władysław Żuk,1992,AZS Politechnika Warszawska Warszawa,128.81,120+,Seniorzy,270,275,-326,275,275,M,Single-ply,B,
2,Robert Wiejas,1977,KS Tęcza-Społem Kielce,135.57,120+,Seniorzy,265,-272.5,-280,265,265,M,Single-ply,B,
3,Łukasz Majsnerowski,1988,KS Sztanga Bojanowo,146.97,120+,Seniorzy,235,245,257.5,257.5,257.5,M,Single-ply,B,
4,Arkadiusz Staszewski,1984,KSSSiKW Wiking Starachowice,141.57,120+,Seniorzy,230,240,255,255,255,M,Single-ply,B,
1,Adam Balawejder,1981,TKKF Azory Kraków,76.74,83,Weterani 40-49 lat,220,230,237.5,237.5,237.5,M,Single-ply,B,
2,Krzysztof Haupt,1978,UKS Sokół Krzywiń,82.8,83,Weterani 40-49 lat,120,140,-150,140,140,M,Single-ply,B,
1,Rafał Zalewski,1982,TKKF Herkules Warszawa,91.75,93,Weterani 40-49 lat,-300,300,310.5,310.5,310.5,M,Single-ply,B,
2,Damian Kocot,1985,Stow. Centrum Formy Dąbrowa Górnicza,89.76,93,Weterani 40-49 lat,130,140,,140,140,M,Single-ply,B,
1,Dawid Rapta,1983,KSSSiKW Wiking Starachowice,104.2,105,Weterani 40-49 lat,255,262.5,-270,262.5,262.5,M,Single-ply,B,
2,Sławomir Jasica,1977,TKKF Azory Kraków,94.16,105,Weterani 40-49 lat,-200,-210,210,210,210,M,Single-ply,B,
1,Bartosz Mroczek,1982,KS Kobra Kościan,114.1,120,Weterani 40-49 lat,200,-215,-230,200,200,M,Single-ply,B,
1,Adam Szymanowski,1983,KS Sztanga Bojanowo,131.66,120+,Weterani 40-49 lat,265,277.5,291,291,291,M,Single-ply,B,
2,Robert Wiejas,1977,KS Tęcza-Społem Kielce,135.57,120+,Weterani 40-49 lat,265,-272.5,-280,265,265,M,Single-ply,B,
3,Arkadiusz Staszewski,1984,KSSSiKW Wiking Starachowice,141.57,120+,Weterani 40-49 lat,230,240,255,255,255,M,Single-ply,B,
4,Łukasz Chruścicki,1978,KS Kobra Kościan,132.07,120+,Weterani 40-49 lat,165,175,-187.5,175,175,M,Single-ply,B,
1,Bartosz Żelazko,1973,TKKF Śródmieście Legnica,75.93,83,Weterani 50-59 lat,182.5,185,-193,185,185,M,Single-ply,B,
2,Tomasz Dębicki,1974,Stow. Centrum Formy Dąbrowa Górnicza,82.15,83,Weterani 50-59 lat,180,-185,-187.5,180,180,M,Single-ply,B,
1,Grzegorz Nocek,1973,AZS Politechnika Warszawska Warszawa,92.24,93,Weterani 50-59 lat,272.5,-280,-302.5,272.5,272.5,M,Single-ply,B,
1,Waldemar Komisarek,1975,KSSSiKW Wiking Starachowice,104.3,105,Weterani 50-59 lat,-270,270,275,275,275,M,Single-ply,B,
2,Robert Kuc,1974,Stow. Centrum Formy Dąbrowa Górnicza,102.32,105,Weterani 50-59 lat,185,195,-205,195,195,M,Single-ply,B,
3,Tomasz Woliński,1970,MKS Tur Ryki,99.65,105,Weterani 50-59 lat,80,-150,,80,80,M,Single-ply,B,
1,Rafał Lipka,1975,KSSSiKW Wiking Starachowice,112.2,120,Weterani 50-59 lat,125,175,185,185,185,M,Single-ply,B,
1,Marian Piwowarczyk,1961,PMKS Rybak Władysławowo,61.69,66,Weterani 60-69 lat,75,90,100,100,100,M,Single-ply,B,
1,Adam Rajtar,1963,TKKF Azory Kraków,80.48,83,Weterani 60-69 lat,110,115,122.5,122.5,122.5,M,Single-ply,B,
1,Jan Wegiera,1965,KSSSiKW Wiking Starachowice,92.32,93,Weterani 60-69 lat,275,-282.5,-305,275,275,M,Single-ply,B,
1,Mariusz Szymański,1962,TKKF Herkules Warszawa,112.54,120,Weterani 60-69 lat,100,140,-150,140,140,M,Single-ply,B,
1,Waldemar Szwedek,1955,KS Kobra Kościan,72.35,74,Weterani +70 lat,90,100,-110,100,100,M,Single-ply,B,

meet-data/pzkfits/2501/entries.csv (after)
Place,Name,BirthYear,Team,BodyweightKg,WeightClassKg,Division,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Sex,Equipment,Event,BirthDate
1,Julia Zyskowska,2009,VIP Team Grajewo,53.99,57,Juniorki do lat 16,57.5,-62.5,-62.5,57.5,57.5,F,Single-ply,B,
1,Zofia Ignaszak,2009,VIP Team Grajewo,67.11,69,Juniorki do lat 16,-47.5,50,-55,50,50,F,Single-ply,B,
1,Julia Gajda,2009,KS Tęcza-Społem Kielce,97,84+,Juniorki do lat 16,25,27.5,-30,27.5,27.5,F,Single-ply,B,
1,Karolina Kosecka,2008,KS Tęcza-Społem Kielce,55.92,57,Juniorki do lat 18,35,40,-42.5,40,40,F,Single-ply,B,
1,Sandra Dzieżok,2007,UKS Eugen Knurów,60.42,63,Juniorki do lat 18,85,90,-97.5,90,90,F,Single-ply,B,
1,Martyna Janaszek,2005,Stow. Centrum Formy Dąbrowa Górnicza,55.9,57,Juniorki do lat 20,92.5,-101,101,101,101,F,Single-ply,B,
1,Sandra Czerwińska,2005,TKKF Herkules Warszawa,61.23,63,Juniorki do lat 20,70,75,-80,75,75,F,Single-ply,B,
1,Justyna Pietrykowska,2005,UKS Eugen Knurów,83.97,84,Juniorki do lat 20,75,-130,130,130,130,F,Single-ply,B,
1,Natalia Selwiak,2005,MGKS Hutnik Pieńsk,107.05,84+,Juniorki do lat 20,-120,125,132.5,132.5,132.5,F,Single-ply,B,
1,Wiktoria Cichocka,2004,VIP Team Grajewo,50.75,52,Juniorki do lat 23,60,85,92.5,92.5,92.5,F,Single-ply,B,
1,Weronika Zawartka,2003,Stow. Centrum Formy Dąbrowa Górnicza,56.82,57,Juniorki do lat 23,57.5,62.5,65,65,65,F,Single-ply,B,
2,Paulina Białecka,2002,VIP Team Grajewo,56.27,57,Juniorki do lat 23,55,60,-62.5,60,60,F,Single-ply,B,
1,Wiktoria Dankowska,2004,KSSSiKW Wiking Starachowice,61.5,63,Juniorki do lat 23,95,102.5,107.5,107.5,107.5,F,Single-ply,B,
1,Anastasiia Pashko,2003,UKS Eugen Knurów,68.53,69,Juniorki do lat 23,-120,120,-127.5,120,120,F,Single-ply,B,
1,Patrycja Korsak,1999,TKKF Azory Kraków,51.38,52,Seniorki,95,100,102.5,102.5,102.5,F,Single-ply,B,
2,Agnieszka Zimmermann,1994,Stow. Atletyki Ciężkiej Ursus Krotoszyn,50.93,52,Seniorki,87.5,-92.5,-95,87.5,87.5,F,Single-ply,B,
1,Jadwiga Radwańska',1975,TKKF Azory Kraków,54.64,57,Seniorki,85,87.5,-92.5,87.5,87.5,F,Single-ply,B,
2,Klaudia Maciąg,1995,KSSSiKW Wiking Starachowice,54.98,57,Seniorki,72.5,75,77.5,77.5,77.5,F,Single-ply,B,
3,Anna Frankiewicz,1984,KS Kobra Kościan,55.75,57,Seniorki,65,70,75,75,75,F,Single-ply,B,
1,Paulina Pajączkowska,2000,KSSSiKW Wiking Starachowice,63,63,Seniorki,80,-85,85,85,85,F,Single-ply,B,
2,Sandra Czerwińska,2005,TKKF Herkules Warszawa,61.23,63,Seniorki,70,75,-80,75,75,F,Single-ply,B,
1,Anastasiia Pashko,2003,UKS Eugen Knurów,68.53,69,Seniorki,-120,120,-127.5,120,120,F,Single-ply,B,
2,Natalia Wójtowicz,2001,Stow. Centrum Formy Dąbrowa Górnicza,67.44,69,Seniorki,102.5,-120,-120,102.5,102.5,F,Single-ply,B,
3,Agata Niewdana,1978,Stow. Centrum Formy Dąbrowa Górnicza,66.4,69,Seniorki,80,82.5,85,85,85,F,Single-ply,B,
4,Magdalena Gładysz,1981,Stow. Centrum Formy Dąbrowa Górnicza,69,69,Seniorki,80,82.5,85,85,85,F,Single-ply,B,
1,Daria Ławniczak,1995,TKKF Herkules Warszawa,74.73,76,Seniorki,-150,150,-160,150,150,F,Single-ply,B,
1,Natalia Selwiak,2005,MGKS Hutnik Pieńsk,107.05,84+,Seniorki,-120,125,132.5,132.5,132.5,F,Single-ply,B,
2,Agnes Kopczyk-Korczyńska,1980,KS Kobra Kościan,88.45,84+,Seniorki,75,80,85,85,85,F,Single-ply,B,
1,Gabriela Kokott- Drzyzga,1981,Stow. Centrum Formy Dąbrowa Górnicza,46.3,47,Weteranki 40-49 lat,32.5,35,37.5,37.5,37.5,F,Single-ply,B,
1,Agnieszka Dąbrowska-Posała,1979,KS Kobra Kościan,51.72,52,Weteranki 40-49 lat,45,47.5,50,50,50,F,Single-ply,B,
1,Anna Frankiewicz,1984,KS Kobra Kościan,55.75,57,Weteranki 40-49 lat,65,70,75,75,75,F,Single-ply,B,
2,Aleksandra Świerc,1985,Stow. Centrum Formy Dąbrowa Górnicza,53.6,57,Weteranki 40-49 lat,35,37.5,40,40,40,F,Single-ply,B,
1,Małgorzata Sabuda,1978,Stow. Centrum Formy Dąbrowa Górnicza,60.65,63,Weteranki 40-49 lat,40,42.5,45,45,45,F,Single-ply,B,
2,Anna Gierad-Haida,1977,Stow. Centrum Formy Dąbrowa Górnicza,61.9,63,Weteranki 40-49 lat,30,32.5,-35,32.5,32.5,F,Single-ply,B,
1,Agata Niewdana,1978,Stow. Centrum Formy Dąbrowa Górnicza,66.4,69,Weteranki 40-49 lat,80,82.5,85,85,85,F,Single-ply,B,
2,Magdalena Gładysz,1981,Stow. Centrum Formy Dąbrowa Górnicza,69,69,Weteranki 40-49 lat,80,82.5,85,85,85,F,Single-ply,B,
3,Anna Włodarczyk,1983,Stow. Centrum Formy Dąbrowa Górnicza,66.4,69,Weteranki 40-49 lat,35,37.5,40,40,40,F,Single-ply,B,
1,Hanna Majorczyk,1977,KS Kobra Kościan,74.25,76,Weteranki 40-49 lat,50,55,-60,55,55,F,Single-ply,B,
1,Anna Morawiec,1982,Stow. Centrum Formy Dąbrowa Górnicza,82.28,84,Weteranki 40-49 lat,42.5,45,50,50,50,F,Single-ply,B,
1,Agnes Kopczyk-Korczyńska,1980,KS Kobra Kościan,88.45,84+,Weteranki 40-49 lat,75,80,85,85,85,F,Single-ply,B,
2,Patrycja Janoszka,1977,Stow. Centrum Formy Dąbrowa Górnicza,114.95,84+,Weteranki 40-49 lat,50,-55,-55,50,50,F,Single-ply,B,
1,Jadwiga Radwańska',1975,TKKF Azory Kraków,54.64,57,Weteranki 50-59 lat,85,87.5,-92.5,87.5,87.5,F,Single-ply,B,
1,Katarzyna Kowalik,1971,Stow. Centrum Formy Dąbrowa Górnicza,60.82,63,Weteranki 50-59 lat,50,52.5,55,55,55,F,Single-ply,B,
1,Bartosz Ślotała,2009,UKS Sokół Krzywiń,64,66,Juniorzy do lat 16,72.5,77.5,-82.5,77.5,77.5,M,Single-ply,B,
2,Cezary Karbowniak,2009,KS Tęcza-Społem Kielce,64.61,66,Juniorzy do lat 16,70,75,-80,75,75,M,Single-ply,B,
1,Bartosz Kasperek,2009,UKS Sokół Krzywiń,67,74,Juniorzy do lat 16,65,70,75,75,75,M,Single-ply,B,
2,Piotr Korus,2009,KS Tęcza-Społem Kielce,73.41,74,Juniorzy do lat 16,40,-45,-45,40,40,M,Single-ply,B,
1,Szymon Raczak,2010,UKS Sokół Krzywiń,77.73,83,Juniorzy do lat 16,110,115,125,125,125,M,Single-ply,B,
2,Maciej Niedbalski,2009,TKKF Herkules Warszawa,81.34,83,Juniorzy do lat 16,115,-125,125,125,125,M,Single-ply,B,
3,Bartosz Kuderski,2009,KS Tęcza-Społem Kielce,76.95,83,Juniorzy do lat 16,-70,70,75,75,75,M,Single-ply,B,
1,Jan Brodziak,2010,KS Kobra Kościan,87.63,93,Juniorzy do lat 16,100,-110,110,110,110,M,Single-ply,B,
1,Krzysztof Omasta,2010,KS Tęcza-Społem Kielce,99.21,105,Juniorzy do lat 16,110,120,125,125,125,M,Single-ply,B,
2,Nikodem Szwajerek,2009,KS Kobra Kościan,94.5,105,Juniorzy do lat 16,92.5,100,-110,100,100,M,Single-ply,B,
3,Marcel Kubica,2010,UKS Eugen Knurów,103.95,105,Juniorzy do lat 16,-80,85,-95,85,85,M,Single-ply,B,
1,Kajetan Link,2007,PMKS Rybak Władysławowo,64.98,66,Juniorzy do lat 18,125,130,132.5,132.5,132.5,M,Single-ply,B,
1,Jakub Haupt,2008,UKS Sokół Krzywiń,73.64,74,Juniorzy do lat 18,-105,105,110,110,110,M,Single-ply,B,
2,Dominik Glegoła,2008,KS Tęcza-Społem Kielce,72.98,74,Juniorzy do lat 18,100,107.5,-112.5,107.5,107.5,M,Single-ply,B,
1,Jan Gawlak-Socka,2008,KSSSiKW Wiking Starachowice,81.7,83,Juniorzy do lat 18,155,165,-170,165,165,M,Single-ply,B,
2,Jakub Chlebowski,2007,KS Team Wrocław,80.73,83,Juniorzy do lat 18,125,132.5,-140,132.5,132.5,M,Single-ply,B,
1,Piotr Pietrzyk,2007,KS Tęcza-Społem Kielce,88.4,93,Juniorzy do lat 18,107.5,115,120,120,120,M,Single-ply,B,
2,Hubert Jaszewski,2008,KSSSiKW Wiking Starachowice,86.45,93,Juniorzy do lat 18,105,112.5,117.5,117.5,117.5,M,Single-ply,B,
3,Filip Binienda,2008,KSSSiKW Wiking Starachowice,85.8,93,Juniorzy do lat 18,80,90,-97.5,90,90,M,Single-ply,B,
1,Antoni Warchoł,2008,KSSSiKW Wiking Starachowice,119.8,120,Juniorzy do lat 18,90,-105,-105,90,90,M,Single-ply,B,
1,Oskar Bocian,2007,KS Kobra Kościan,140.67,120+,Juniorzy do lat 18,150,160,170,170,170,M,Single-ply,B,
2,Igor Dudek,2007,KSSSiKW Wiking Starachowice,125.21,120+,Juniorzy do lat 18,135,150,-162.5,150,150,M,Single-ply,B,
1,Konrad Met,2006,KS Tęcza-Społem Kielce,64.32,66,Juniorzy do lat 20,-120,125,-140,125,125,M,Single-ply,B,
2,Cyprian Kralka,2006,KS Tęcza-Społem Kielce,65.51,66,Juniorzy do lat 20,110,115,-120,115,115,M,Single-ply,B,
1,Eryk Gargas,2006,KS Tęcza-Społem Kielce,71.21,74,Juniorzy do lat 20,115,125,135,135,135,M,Single-ply,B,
2,Jakub Szymaniak,2005,KS Kobra Kościan,72.97,74,Juniorzy do lat 20,122.5,130,135,135,135,M,Single-ply,B,
3,Mateusz Kwiatek,2005,KS Kobra Kościan,71.88,74,Juniorzy do lat 20,120,125,132.5,132.5,132.5,M,Single-ply,B,
1,Paweł Włoch,2006,TKKF Azory Kraków,79.7,83,Juniorzy do lat 20,135,145,152.5,152.5,152.5,M,Single-ply,B,
1,Igor Lasoń,2006,PMKS Rybak Władysławowo,91.21,93,Juniorzy do lat 20,167.5,172.5,177.5,177.5,177.5,M,Single-ply,B,
2,Karol Komisarek,2006,KSSSiKW Wiking Starachowice,90,93,Juniorzy do lat 20,145,160,-167.5,160,160,M,Single-ply,B,
1,Gracjan Pieper,2006,PMKS Rybak Władysławowo,103.66,105,Juniorzy do lat 20,-242.5,242.5,-252.5,242.5,242.5,M,Single-ply,B,
2,Maciej Niebrzydowski,2005,MKS Tur Ryki,101.72,105,Juniorzy do lat 20,135,175,-180,175,175,M,Single-ply,B,
3,Ivan Polishchuk,2005,TKKF Herkules Warszawa,103.9,105,Juniorzy do lat 20,150,160,170,170,170,M,Single-ply,B,
1,Szymon Kwiecień,2003,KSSSiKW Wiking Starachowice,65.8,66,Juniorzy do lat 23,112.5,115,-117.5,115,115,M,Single-ply,B,
1,Maciej Burghardt,2003,Stow. Centrum Formy Dąbrowa Górnicza,69.6,74,Juniorzy do lat 23,170,177.5,-182.5,177.5,177.5,M,Single-ply,B,
1,Szymon Janaszek,2002,Stow. Centrum Formy Dąbrowa Górnicza,81.83,83,Juniorzy do lat 23,150,160,-167.5,160,160,M,Single-ply,B,
G,Jakub Badoń,2004,KS Tęcza-Społem Kielce,81.94,83,Juniorzy do lat 23,122.5,-130,-132.5,122.5,122.5,M,Single-ply,B,
1,Mikołaj Szłapka,2004,KS Kobra Kościan,89.83,93,Juniorzy do lat 23,160,170,177.5,177.5,177.5,M,Single-ply,B,
2,Gabriel Ryś,2004,KSSSiKW Wiking Starachowice,88.28,93,Juniorzy do lat 23,145,160,175,175,175,M,Single-ply,B,
G,Jakub Januchta,2004,KS Tęcza-Społem Kielce,83.06,93,Juniorzy do lat 23,110,-125,-125,110,110,M,Single-ply,B,
1,Dominik Okliński,2002,TKKF Herkules Warszawa,102.45,105,Juniorzy do lat 23,150,-160,-170,150,150,M,Single-ply,B,
1,Dawid Pietrykowski,2004,UKS Eugen Knurów,129.43,120+,Juniorzy do lat 23,140,-235,235,235,235,M,Single-ply,B,
1,Ivan Polishchuk,2005,TKKF Herkules Warszawa,103.9,105,Seniorzy,150,160,170,170,170,M,Single-ply,B,
1,Dariusz Wszoła,1978,TKKF Śródmieście Legnica,58.67,59,Seniorzy,135,,,135,135,M,Single-ply,B,
1,Mariusz Grotkowski,1989,KSSSiKW Wiking Starachowice,65.78,66,Seniorzy,200,210,215,215,215,M,Single-ply,B,
1,Maciej Koloch,1999,Stow. Centrum Formy Dąbrowa Górnicza,73.84,74,Seniorzy,200,207.5,212.5,212.5,212.5,M,Single-ply,B,
2,Radosław Dębicki,2001,Stow. Centrum Formy Dąbrowa Górnicza,70.11,74,Seniorzy,160,167.5,175,175,175,M,Single-ply,B,
1,Maciej Zastawny,2000,AZS Politechnika Warszawska Warszawa,82.94,83,Seniorzy,-230,232.5,240,240,240,M,Single-ply,B,
2,Adam Balawejder,1981,TKKF Azory Kraków,76.74,83,Seniorzy,220,230,237.5,237.5,237.5,M,Single-ply,B,
G,Maciej Niedbalski,2009,TKKF Herkules Warszawa,81.34,83,Seniorzy,115,-125,125,125,125,M,Single-ply,B,
1,Rafał Zalewski,1982,TKKF Herkules Warszawa,91.75,93,Seniorzy,-300,300,310,310,310,M,Single-ply,B,
2,Jan Wegiera,1965,KSSSiKW Wiking Starachowice,92.32,93,Seniorzy,275,-282.5,-305,275,275,M,Single-ply,B,
3,Grzegorz Nocek,1973,AZS Politechnika Warszawska Warszawa,92.24,93,Seniorzy,272.5,-280,-302.5,272.5,272.5,M,Single-ply,B,
1,Waldemar Komisarek,1975,KSSSiKW Wiking Starachowice,104.3,105,Seniorzy,-270,270,275,275,275,M,Single-ply,B,
2,Dawid Rapta,1983,KSSSiKW Wiking Starachowice,104.2,105,Seniorzy,255,262.5,-270,262.5,262.5,M,Single-ply,B,
3,Arkadiusz Szymanik,1990,AZS Politechnika Warszawska Warszawa,103.1,105,Seniorzy,240,250,-262.5,250,250,M,Single-ply,B,
4,Andrzej Popowski,1995,AZS Politechnika Warszawska Warszawa,99.21,105,Seniorzy,210,220,-250,220,220,M,Single-ply,B,
5,Maksymilian Słowikowski,2001,AZS Politechnika Warszawska Warszawa,102.49,105,Seniorzy,-175,-175,175,175,175,M,Single-ply,B,
6,Ivan Polishchuk,2005,TKKF Herkules Warszawa,103.9,105,Seniorzy,150,160,170,170,170,M,Single-ply,B,
G,Dominik Okliński,2002,TKKF Herkules Warszawa,102.45,105,Seniorzy,150,-160,-170,150,150,M,Single-ply,B,
1,Grzegorz Piwoński,1990,TKKF Herkules Warszawa,106.23,120,Seniorzy,210,220,230,230,230,M,Single-ply,B,
2,Dawid Marciniak,2000,UKS Sokół Krzywiń,105.95,120,Seniorzy,205,215,227.5,227.5,227.5,M,Single-ply,B,
3,Bartosz Mroczek,1982,KS Kobra Kościan,114.1,120,Seniorzy,200,-215,-230,200,200,M,Single-ply,B,
DQ,Marcin Karkula,1987,TKKF Azory Kraków,110.5,120,Seniorzy,-270,-275,-275,,,M,Single-ply,B,
G,Mariusz Szymański,1962,TKKF Herkules Warszawa,112.54,120,Seniorzy,100,140,-150,140,140,M,Single-ply,B,
1,Władysław Żuk,1992,AZS Politechnika Warszawska Warszawa,128.81,120+,Seniorzy,270,275,-326,275,275,M,Single-ply,B,
2,Robert Wiejas,1977,KS Tęcza-Społem Kielce,135.57,120+,Seniorzy,265,-272.5,-280,265,265,M,Single-ply,B,
3,Łukasz Majsnerowski,1988,KS Sztanga Bojanowo,146.97,120+,Seniorzy,235,245,257.5,257.5,257.5,M,Single-ply,B,
4,Arkadiusz Staszewski,1984,KSSSiKW Wiking Starachowice,141.57,120+,Seniorzy,230,240,255,255,255,M,Single-ply,B,
1,Adam Balawejder,1981,TKKF Azory Kraków,76.74,83,Weterani 40-49 lat,220,230,237.5,237.5,237.5,M,Single-ply,B,
2,Krzysztof Haupt,1978,UKS Sokół Krzywiń,82.8,83,Weterani 40-49 lat,120,140,-150,140,140,M,Single-ply,B,
1,Rafał Zalewski,1982,TKKF Herkules Warszawa,91.75,93,Weterani 40-49 lat,-300,300,310.5,310.5,310.5,M,Single-ply,B,
2,Damian Kocot,1985,Stow. Centrum Formy Dąbrowa Górnicza,89.76,93,Weterani 40-49 lat,130,140,,140,140,M,Single-ply,B,
1,Dawid Rapta,1983,KSSSiKW Wiking Starachowice,104.2,105,Weterani 40-49 lat,255,262.5,-270,262.5,262.5,M,Single-ply,B,
2,Sławomir Jasica,1977,TKKF Azory Kraków,94.16,105,Weterani 40-49 lat,-200,-210,210,210,210,M,Single-ply,B,
1,Bartosz Mroczek,1982,KS Kobra Kościan,114.1,120,Weterani 40-49 lat,200,-215,-230,200,200,M,Single-ply,B,
1,Adam Szymanowski,1983,KS Sztanga Bojanowo,131.66,120+,Weterani 40-49 lat,265,277.5,291,291,291,M,Single-ply,B,
2,Robert Wiejas,1977,KS Tęcza-Społem Kielce,135.57,120+,Weterani 40-49 lat,265,-272.5,-280,265,265,M,Single-ply,B,
3,Arkadiusz Staszewski,1984,KSSSiKW Wiking Starachowice,141.57,120+,Weterani 40-49 lat,230,240,255,255,255,M,Single-ply,B,
4,Łukasz Chruścicki,1978,KS Kobra Kościan,132.07,120+,Weterani 40-49 lat,165,175,-187.5,175,175,M,Single-ply,B,
1,Bartosz Żelazko,1973,TKKF Śródmieście Legnica,75.93,83,Weterani 50-59 lat,182.5,185,-193,185,185,M,Single-ply,B,
2,Tomasz Dębicki,1974,Stow. Centrum Formy Dąbrowa Górnicza,82.15,83,Weterani 50-59 lat,180,-185,-187.5,180,180,M,Single-ply,B,
1,Grzegorz Nocek,1973,AZS Politechnika Warszawska Warszawa,92.24,93,Weterani 50-59 lat,272.5,-280,-302.5,272.5,272.5,M,Single-ply,B,
1,Waldemar Komisarek,1975,KSSSiKW Wiking Starachowice,104.3,105,Weterani 50-59 lat,-270,270,275,275,275,M,Single-ply,B,
2,Robert Kuć,1974,Stow. Centrum Formy Dąbrowa Górnicza,102.32,105,Weterani 50-59 lat,185,195,-205,195,195,M,Single-ply,B,
3,Tomasz Woliński,1970,MKS Tur Ryki,99.65,105,Weterani 50-59 lat,80,-150,,80,80,M,Single-ply,B,
1,Rafał Lipka,1975,KSSSiKW Wiking Starachowice,112.2,120,Weterani 50-59 lat,125,175,185,185,185,M,Single-ply,B,
1,Marian Piwowarczyk,1961,PMKS Rybak Władysławowo,61.69,66,Weterani 60-69 lat,75,90,100,100,100,M,Single-ply,B,
1,Adam Rajtar,1963,TKKF Azory Kraków,80.48,83,Weterani 60-69 lat,110,115,122.5,122.5,122.5,M,Single-ply,B,
1,Jan Wegiera,1965,KSSSiKW Wiking Starachowice,92.32,93,Weterani 60-69 lat,275,-282.5,-305,275,275,M,Single-ply,B,
1,Mariusz Szymański,1962,TKKF Herkules Warszawa,112.54,120,Weterani 60-69 lat,100,140,-150,140,140,M,Single-ply,B,
1,Waldemar Szwedek,1955,KS Kobra Kościan,72.35,74,Weterani +70 lat,90,100,-110,100,100,M,Single-ply,B,

meet-data/pzkfits/2501/entries.csv (diff)
@@ -69,7 +69,7 @@ Place,Name,BirthYear,Team,BodyweightKg,WeightClassKg,Division,Bench1Kg,Bench2Kg,
 1,Eryk Gargas,2006,KS Tęcza-Społem Kielce,71.21,74,Juniorzy do lat 20,115,125,135,135,135,M,Single-ply,B,
 2,Jakub Szymaniak,2005,KS Kobra Kościan,72.97,74,Juniorzy do lat 20,122.5,130,135,135,135,M,Single-ply,B,
 3,Mateusz Kwiatek,2005,KS Kobra Kościan,71.88,74,Juniorzy do lat 20,120,125,132.5,132.5,132.5,M,Single-ply,B,
-1,Pawel Wloch,2006,TKKF Azory Kraków,79.7,83,Juniorzy do lat 20,135,145,152.5,152.5,152.5,M,Single-ply,B,
+1,Paweł Włoch,2006,TKKF Azory Kraków,79.7,83,Juniorzy do lat 20,135,145,152.5,152.5,152.5,M,Single-ply,B,
 1,Igor Lasoń,2006,PMKS Rybak Władysławowo,91.21,93,Juniorzy do lat 20,167.5,172.5,177.5,177.5,177.5,M,Single-ply,B,
 2,Karol Komisarek,2006,KSSSiKW Wiking Starachowice,90,93,Juniorzy do lat 20,145,160,-167.5,160,160,M,Single-ply,B,
 1,Gracjan Pieper,2006,PMKS Rybak Władysławowo,103.66,105,Juniorzy do lat 20,-242.5,242.5,-252.5,242.5,242.5,M,Single-ply,B,
@@ -126,7 +126,7 @@ G,Mariusz Szymański,1962,TKKF Herkules Warszawa,112.54,120,Seniorzy,100,140,-15
 2,Tomasz Dębicki,1974,Stow. Centrum Formy Dąbrowa Górnicza,82.15,83,Weterani 50-59 lat,180,-185,-187.5,180,180,M,Single-ply,B,
 1,Grzegorz Nocek,1973,AZS Politechnika Warszawska Warszawa,92.24,93,Weterani 50-59 lat,272.5,-280,-302.5,272.5,272.5,M,Single-ply,B,
 1,Waldemar Komisarek,1975,KSSSiKW Wiking Starachowice,104.3,105,Weterani 50-59 lat,-270,270,275,275,275,M,Single-ply,B,
-2,Robert Kuc,1974,Stow. Centrum Formy Dąbrowa Górnicza,102.32,105,Weterani 50-59 lat,185,195,-205,195,195,M,Single-ply,B,
+2,Robert Kuć,1974,Stow. Centrum Formy Dąbrowa Górnicza,102.32,105,Weterani 50-59 lat,185,195,-205,195,195,M,Single-ply,B,
 3,Tomasz Woliński,1970,MKS Tur Ryki,99.65,105,Weterani 50-59 lat,80,-150,,80,80,M,Single-ply,B,
 1,Rafał Lipka,1975,KSSSiKW Wiking Starachowice,112.2,120,Weterani 50-59 lat,125,175,185,185,185,M,Single-ply,B,
 1,Marian Piwowarczyk,1961,PMKS Rybak Władysławowo,61.69,66,Weterani 60-69 lat,75,90,100,100,100,M,Single-ply,B,
