meet-data/fipl/2202/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Bryan Brunetti,M,,,Raw,Junior,58.42,59,,,,,,,,,175.0,190.0,-200.5,190.0,190.0,D
1,Ezio Basano,M,,,Raw,Master III,58.04,59,,,,,,,,,-147.5,147.5,-156.0,147.5,147.5,D
1,Antonio Pio Ascione,M,,,Raw,Sub-Junior,65.65,66,,,,,,,,,185.0,197.5,205.0,205.0,205.0,D
2,Giovanni Kristian Di,M,,,Raw,Sub-Junior,64.92,66,,,,,,,,,160.0,172.5,-190.0,172.5,172.5,D
3,Alessandro Zianni,M,,,Raw,Sub-Junior,64.26,66,,,,,,,,,112.5,122.5,130.0,130.0,130.0,D
1,Matteo Nembri,M,,,Raw,Junior,65.02,66,,,,,,,,,230.0,242.5,243.5,243.5,243.5,D
2,Valerio Nunziata,M,,,Raw,Junior,65.15,66,,,,,,,,,222.5,235.0,243.0,243.0,243.0,D
3,Gabriele Nembri,M,,,Raw,Junior,63.80,66,,,,,,,,,205.0,215.0,220.0,220.0,220.0,D
4,Alberto Acquaroni,M,,,Raw,Junior,66.00,66,,,,,,,,,187.5,200.0,217.5,217.5,217.5,D
5,Riccardo Tarantino,M,,,Raw,Junior,65.23,66,,,,,,,,,200.0,210.0,-217.5,210.0,210.0,D
1,Stefano Scodina,M,,,Raw,Master I,65.76,66,,,,,,,,,217.5,232.5,-242.5,232.5,232.5,D
2,Ivan Seravalli,M,,,Raw,Master I,65.94,66,,,,,,,,,185.0,195.0,-205.0,195.0,195.0,D
3,Alessandro Bianchi,M,,,Raw,Master I,65.98,66,,,,,,,,,120.0,130.0,-140.0,130.0,130.0,D
1,Guido Marangoni,M,,,Raw,Master II,64.10,66,,,,,,,,,155.0,162.5,170.0,170.0,170.0,D
1,Lorenzo Costa,M,,,Raw,Master III,62.72,66,,,,,,,,,150.0,160.0,165.0,165.0,165.0,D
1,Alessandro Barbero #1,M,,,Raw,Sub-Junior,73.30,74,,,,,,,,,232.5,245.0,260.0,260.0,260.0,D
2,Alessandro Pastorello,M,,,Raw,Sub-Junior,70.21,74,,,,,,,,,220.0,235.0,-245.0,235.0,235.0,D
3,Dario Dore,M,,,Raw,Sub-Junior,72.34,74,,,,,,,,,215.0,232.5,-245.0,232.5,232.5,D
4,Cesare Riboni,M,,,Raw,Sub-Junior,72.60,74,,,,,,,,,200.0,215.0,-222.5,215.0,215.0,D
5,Jacopo Conti,M,,,Raw,Sub-Junior,70.47,74,,,,,,,,,-200.0,210.0,-220.0,210.0,210.0,D
6,Giuseppe Zabatta,M,,,Raw,Sub-Junior,73.11,74,,,,,,,,,192.5,207.5,-217.5,207.5,207.5,D
7,Emmanuele Turina,M,,,Raw,Sub-Junior,71.47,74,,,,,,,,,190.0,205.0,-215.0,205.0,205.0,D
8,Matteo Esiombo Lissandro,M,,,Raw,Sub-Junior,72.10,74,,,,,,,,,150.0,165.0,180.0,180.0,180.0,D
9,Roberto Mineo,M,,,Raw,Sub-Junior,71.13,74,,,,,,,,,-160.0,170.0,-180.0,170.0,170.0,D
1,Federico Benincasa,M,,,Raw,Junior,73.98,74,,,,,,,,,265.0,274.0,-296.0,274.0,274.0,D
2,Goffredo Raimo,M,,,Raw,Junior,73.14,74,,,,,,,,,245.0,-257.5,-260.0,245.0,245.0,D
3,Davide Castello,M,,,Raw,Junior,73.87,74,,,,,,,,,215.0,227.5,240.0,240.0,240.0,D
4,Andrea Scaburri,M,,,Raw,Junior,72.85,74,,,,,,,,,210.0,225.0,-240.0,225.0,225.0,D
5,Giovanni Airoldi,M,,,Raw,Junior,72.16,74,,,,,,,,,177.5,195.0,-205.0,195.0,195.0,D
6,Michele Scigliano,M,,,Raw,Junior,72.41,74,,,,,,,,,170.0,-175.0,-175.0,170.0,170.0,D
1,Vittorio Pinna,M,,,Raw,Master I,72.84,74,,,,,,,,,215.0,227.5,235.0,235.0,235.0,D
2,Stefano Costalunga,M,,,Raw,Master I,70.94,74,,,,,,,,,195.0,-205.0,205.0,205.0,205.0,D
3,Flavio Carminati,M,,,Raw,Master I,69.12,74,,,,,,,,,170.0,-180.0,185.0,185.0,185.0,D
4,Diego Gaston Zamudio,M,,,Raw,Master I,72.07,74,,,,,,,,,172.5,185.0,-192.5,185.0,185.0,D
5,Paolo Piccinini,M,,,Raw,Master I,72.45,74,,,,,,,,,175.0,185.0,-197.5,185.0,185.0,D
1,Diego Milano,M,,,Raw,Master II,72.81,74,,,,,,,,,225.0,232.5,-241.0,232.5,232.5,D
2,Mauro Simula,M,,,Raw,Master II,72.68,74,,,,,,,,,205.0,222.5,-232.5,222.5,222.5,D
3,Gianni Corti,M,,,Raw,Master II,72.41,74,,,,,,,,,150.0,-162.5,162.5,162.5,162.5,D
1,Luca Santi,M,,,Raw,Sub-Junior,78.68,83,,,,,,,,,210.0,225.0,232.5,232.5,232.5,D
2,Edoardo Teja,M,,,Raw,Sub-Junior,77.96,83,,,,,,,,,205.0,215.0,-225.0,215.0,215.0,D
3,Cecconi Gioele Re,M,,,Raw,Sub-Junior,76.30,83,,,,,,,,,185.0,195.0,210.0,210.0,210.0,D
4,Tommaso Serri,M,,,Raw,Sub-Junior,78.15,83,,,,,,,,,200.0,210.0,-225.0,210.0,210.0,D
5,Giovanni Puerari,M,,,Raw,Sub-Junior,77.05,83,,,,,,,,,160.0,170.0,180.0,180.0,180.0,D
1,Edoardo Mazzucchielli,M,,,Raw,Junior,82.30,83,,,,,,,,,290.0,305.0,314.0,314.0,314.0,D
2,Federico Bonserio,M,,,Raw,Junior,82.71,83,,,,,,,,,262.5,277.5,290.0,290.0,290.0,D
3,Raoul Sabaini,M,,,Raw,Junior,81.15,83,,,,,,,,,255.0,270.0,280.0,280.0,280.0,D
4,Gabriele Bellomo,M,,,Raw,Junior,81.93,83,,,,,,,,,280.0,-300.0,-300.0,280.0,280.0,D
5,Andrea Orlandi #1,M,,,Raw,Junior,82.19,83,,,,,,,,,260.0,275.0,-287.5,275.0,275.0,D
6,Moro Filippo Del,M,,,Raw,Junior,79.91,83,,,,,,,,,245.0,247.5,-275.0,247.5,247.5,D
7,Andrea Zonca,M,,,Raw,Junior,81.41,83,,,,,,,,,200.0,212.5,-220.0,212.5,212.5,D
8,Lorenzo Dobbo,M,,,Raw,Junior,82.65,83,,,,,,,,,200.0,212.5,-220.0,212.5,212.5,D
9,Pietro Lupi,M,,,Raw,Junior,82.48,83,,,,,,,,,185.0,200.0,210.0,210.0,210.0,D
10,Riccardo Savoldi,M,,,Raw,Junior,82.06,83,,,,,,,,,190.0,202.5,-210.0,202.5,202.5,D
11,Andrea Belotti,M,,,Raw,Junior,79.71,83,,,,,,,,,185.0,197.5,-202.5,197.5,197.5,D
12,Mirco Pelizzoli,M,,,Raw,Junior,80.83,83,,,,,,,,,180.0,192.5,-202.5,192.5,192.5,D
13,Alex Mandina,M,,,Raw,Junior,76.68,83,,,,,,,,,170.0,180.0,190.0,190.0,190.0,D
1,Massimiliano Buccioni,M,,,Raw,Master I,81.83,83,,,,,,,,,220.0,250.0,271.5,271.5,271.5,D
2,Alessandro Cuoghi,M,,,Raw,Master I,82.41,83,,,,,,,,,240.0,250.0,260.0,260.0,260.0,D
3,Marcello Tirrito,M,,,Raw,Master I,80.55,83,,,,,,,,,130.0,140.0,150.0,150.0,150.0,D
1,Lorenzo Dore,M,,,Raw,Master II,81.64,83,,,,,,,,,202.5,-215.0,217.5,217.5,217.5,D
2,Pasquale Apuzzo,M,,,Raw,Master II,77.88,83,,,,,,,,,180.0,202.5,-215.0,202.5,202.5,D
3,Abdelfattah Rezk,M,,,Raw,Master II,79.54,83,,,,,,,,,150.0,162.5,172.5,172.5,172.5,D
1,Francesco Morese,M,,,Raw,Master III,82.80,83,,,,,,,,,235.0,252.5,-260.5,252.5,252.5,D
2,Carlo DeCarli,M,,,Raw,Master III,79.64,83,,,,,,,,,170.0,175.0,-180.0,175.0,175.0,D
1,Ferdinando Fedele,M,,,Raw,Master IV,80.24,83,,,,,,,,,170.0,185.0,200.5,200.5,200.5,D
1,Cesar Ravines,M,,,Raw,Sub-Junior,88.41,93,,,,,,,,,230.0,242.5,255.0,255.0,255.0,D
2,Simone Carrera,M,,,Raw,Sub-Junior,90.96,93,,,,,,,,,210.0,220.0,225.0,225.0,225.0,D
3,Gianluca Albertini,M,,,Raw,Sub-Junior,85.06,93,,,,,,,,,207.5,-220.0,222.5,222.5,222.5,D
4,Terlizzi Mauro Emilio Di,M,,,Raw,Sub-Junior,90.74,93,,,,,,,,,200.0,-210.0,-210.0,200.0,200.0,D
1,Luca Umberto Angrisano,M,,,Raw,Junior,91.63,93,,,,,,,,,275.0,290.0,300.0,300.0,300.0,D
2,Fabio Rinco,M,,,Raw,Junior,88.67,93,,,,,,,,,250.0,272.5,275.0,275.0,275.0,D
3,Nicolas Bossetti,M,,,Raw,Junior,88.78,93,,,,,,,,,257.5,267.5,275.0,275.0,275.0,D
4,Matteo Balli,M,,,Raw,Junior,92.02,93,,,,,,,,,260.0,275.0,-285.0,275.0,275.0,D
5,Matteo Richichi,M,,,Raw,Junior,87.73,93,,,,,,,,,255.0,265.0,-272.5,265.0,265.0,D
6,Francesco Chemello,M,,,Raw,Junior,88.46,93,,,,,,,,,220.0,240.0,250.0,250.0,250.0,D
7,Lorenzo Roncaglia,M,,,Raw,Junior,93.00,93,,,,,,,,,225.0,-245.0,245.0,245.0,245.0,D
8,Riccardo Gessi,M,,,Raw,Junior,86.08,93,,,,,,,,,230.0,240.0,-250.0,240.0,240.0,D
9,Pietro Africano,M,,,Raw,Junior,92.50,93,,,,,,,,,-240.0,-240.0,240.0,240.0,240.0,D
10,Tommaso Porcelli,M,,,Raw,Junior,90.66,93,,,,,,,,,235.0,-240.0,-240.0,235.0,235.0,D
11,Giovanni Maria Bovo,M,,,Raw,Junior,83.50,93,,,,,,,,,200.0,210.0,-222.5,210.0,210.0,D
12,Chavez Eros Leonardo Chacon,M,,,Raw,Junior,89.75,93,,,,,,,,,185.0,197.5,-210.0,197.5,197.5,D
1,Nicola D'Ambrosio,M,,,Raw,Master I,89.65,93,,,,,,,,,255.0,272.5,277.5,277.5,277.5,D
2,Fabio Meazza,M,,,Raw,Master I,91.66,93,,,,,,,,,255.0,-270.0,270.0,270.0,270.0,D
3,Michele Lonardelli,M,,,Raw,Master I,91.11,93,,,,,,,,,240.0,255.0,265.0,265.0,265.0,D
4,Tiziano Fendoni,M,,,Raw,Master I,87.99,93,,,,,,,,,240.0,-255.0,-255.0,240.0,240.0,D
5,Matteo Sandrini,M,,,Raw,Master I,90.28,93,,,,,,,,,222.5,235.0,-240.0,235.0,235.0,D
1,Mauro Pesce,M,,,Raw,Master II,91.46,93,,,,,,,,,210.0,222.5,232.5,232.5,232.5,D
2,Fabrizio Lingua,M,,,Raw,Master II,83.11,93,,,,,,,,,195.0,205.0,210.0,210.0,210.0,D
3,Giorgio Marcazzan,M,,,Raw,Master II,90.85,93,,,,,,,,,180.0,190.0,-200.0,190.0,190.0,D
4,Sergio Castelli,M,,,Raw,Master II,84.51,93,,,,,,,,,155.0,167.5,180.0,180.0,180.0,D
1,Dario Blando,M,,,Raw,Sub-Junior,94.02,105,,,,,,,,,205.0,220.0,-230.5,220.0,220.0,D
1,Riccardo Eccher Montanelli,M,,,Raw,Junior,96.91,105,,,,,,,,,290.0,310.0,326.5,326.5,326.5,D
2,Vincenzo Conigliaro,M,,,Raw,Junior,103.56,105,,,,,,,,,292.5,310.0,-325.0,310.0,310.0,D
3,Massimiliano Girotti,M,,,Raw,Junior,95.10,105,,,,,,,,,270.0,287.5,300.0,300.0,300.0,D
4,Giulio Spinello,M,,,Raw,Junior,93.24,105,,,,,,,,,272.5,287.5,-300.0,287.5,287.5,D
5,Stefano Favalli,M,,,Raw,Junior,97.60,105,,,,,,,,,270.0,-285.0,-290.0,270.0,270.0,D
6,Riccardo Perissinotto,M,,,Raw,Junior,96.05,105,,,,,,,,,230.0,240.0,250.0,250.0,250.0,D
1,Maio Lorenzo Di,M,,,Raw,Master I,103.76,105,,,,,,,,,275.0,-290.0,292.5,292.5,292.5,D
2,Floriano Bitturini,M,,,Raw,Master I,98.12,105,,,,,,,,,220.0,232.5,-247.5,232.5,232.5,D
1,Giuseppe Battisti,M,,,Raw,Master II,101.35,105,,,,,,,,,250.0,260.0,270.0,270.0,270.0,D
2,Michele Cemin,M,,,Raw,Master II,95.69,105,,,,,,,,,245.0,257.5,-265.0,257.5,257.5,D
1,Antonio Russo,M,,,Raw,Master III,93.50,105,,,,,,,,,240.0,260.0,270.0,270.0,270.0,D
1,Riccardo Meloncelli,M,,,Raw,Junior,114.23,120,,,,,,,,,295.0,315.0,-333.5,315.0,315.0,D
1,Marco Lingua,M,,,Raw,Master I,113.84,120,,,,,,,,,310.0,333.0,,333.0,333.0,D
2,Ciprian Vasile Sava,M,,,Raw,Master I,120.00,120,,,,,,,,,240.0,255.0,-265.0,255.0,255.0,D
3,Giuseppe Zangari,M,,,Raw,Master I,113.80,120,,,,,,,,,220.0,235.0,250.0,250.0,250.0,D
4,Paul Arne Oestvaer,M,,,Raw,Master I,107.73,120,,,,,,,,,210.0,225.0,235.0,235.0,235.0,D
1,Domenico Zaino,M,,,Raw,Master II,106.26,120,,,,,,,,,275.0,287.5,292.5,292.5,292.5,D
1,Maurizio Buscarini,M,,,Raw,Master III,107.44,120,,,,,,,,,240.0,261.0,270.0,270.0,270.0,D
2,Salvatore Putrino,M,,,Raw,Master III,106.07,120,,,,,,,,,210.0,225.0,-240.0,225.0,225.0,D
1,Riccardo Menegatti,M,,,Raw,Junior,127.42,120+,,,,,,,,,250.0,265.0,-285.5,265.0,265.0,D
2,Paolo Piredda,M,,,Raw,Junior,121.64,120+,,,,,,,,,250.0,-265.0,-265.0,250.0,250.0,D
3,Erik Kullaj,M,,,Raw,Junior,123.43,120+,,,,,,,,,220.0,-242.5,-242.5,220.0,220.0,D
1,Claudio Randazzo,M,,,Raw,Master I,147.40,120+,,,,,,,,,275.0,290.0,305.0,305.0,305.0,D
2,Massimo Ugolotti,M,,,Raw,Master I,120.45,120+,,,,,,,,,260.0,-262.5,280.0,280.0,280.0,D
1,Giacinto Valerio,M,,,Raw,Master II,135.16,120+,,,,,,,,,240.0,260.0,280.0,280.0,280.0,D
1,Eleonora Castegnaro,F,,,Raw,Junior,41.96,43,,,,,,,,,122.5,130.5,-135.0,130.5,130.5,D
1,Cosmiana Montanaro,F,,,Raw,Junior,46.09,47,,,,,,,,,155.0,-162.5,163.0,163.0,163.0,D
2,Marta Scuderi,F,,,Raw,Junior,46.86,47,,,,,,,,,137.5,145.0,-155.5,145.0,145.0,D
3,Soraya Nomahani,F,,,Raw,Junior,45.58,47,,,,,,,,,110.0,120.0,127.5,127.5,127.5,D
1,Barbara Deidda,F,,,Raw,Master I,45.64,47,,,,,,,,,132.5,-140.5,-141.0,132.5,132.5,D
1,Patrizia Roncarolo,F,,,Raw,Master II,46.63,47,,,,,,,,,82.5,87.5,92.5,92.5,92.5,D
1,Giada Campomenosi,F,,,Raw,Sub-Junior,51.98,52,,,,,,,,,135.0,145.0,-150.0,145.0,145.0,D
1,Giulia Grechi,F,,,Raw,Junior,51.25,52,,,,,,,,,170.0,180.0,181.0,181.0,181.0,D
2,Gaia Boschetto,F,,,Raw,Junior,51.93,52,,,,,,,,,135.0,142.5,-150.0,142.5,142.5,D
3,Irene Moncini,F,,,Raw,Junior,51.36,52,,,,,,,,,130.0,140.0,-145.0,140.0,140.0,D
4,Emma Introini,F,,,Raw,Junior,51.26,52,,,,,,,,,117.5,127.5,-135.0,127.5,127.5,D
5,Alice Lotti,F,,,Raw,Junior,47.36,52,,,,,,,,,95.0,102.5,110.0,110.0,110.0,D
6,Elide Naclerio,F,,,Raw,Junior,50.90,52,,,,,,,,,110.0,-117.5,-117.5,110.0,110.0,D
7,Alessia Lagascio,F,,,Raw,Junior,49.99,52,,,,,,,,,85.0,92.5,-100.0,92.5,92.5,D
1,Maruska Bertoli,F,,,Raw,Master I,51.34,52,,,,,,,,,145.0,152.5,157.5,157.5,157.5,D
2,Luisa Arienta,F,,,Raw,Master I,50.93,52,,,,,,,,,125.0,132.5,-140.0,132.5,132.5,D
3,Bruna Boggiano,F,,,Raw,Master I,49.55,52,,,,,,,,,115.0,122.5,-127.5,122.5,122.5,D
4,Agata Maria Chiara Scuto,F,,,Raw,Master I,50.15,52,,,,,,,,,112.5,120.0,-127.5,120.0,120.0,D
1,Marzia Girardi,F,,,Raw,Master II,49.17,52,,,,,,,,,137.5,142.5,147.5,147.5,147.5,D
1,Giovanna Auletta,F,,,Raw,Sub-Junior,56.48,57,,,,,,,,,127.5,-140.5,140.5,140.5,140.5,D
2,Veronica Angeli,F,,,Raw,Sub-Junior,55.66,57,,,,,,,,,90.0,100.0,105.0,105.0,105.0,D
3,Valentina Longhi,F,,,Raw,Sub-Junior,55.05,57,,,,,,,,,92.5,97.5,-102.5,97.5,97.5,D
1,Nerea Ferrara,F,,,Raw,Junior,55.65,57,,,,,,,,,135.0,145.0,150.0,150.0,150.0,D
2,Rebecca Bonadies,F,,,Raw,Junior,55.53,57,,,,,,,,,122.5,135.0,-145.0,135.0,135.0,D
3,Virginia Merlotti,F,,,Raw,Junior,55.19,57,,,,,,,,,100.0,107.5,115.0,115.0,115.0,D
4,Valeria Delfini,F,,,Raw,Junior,54.88,57,,,,,,,,,70.0,75.0,80.0,80.0,80.0,D
DQ,Nicole Spini,F,,,Raw,Junior,55.62,57,,,,,,,,,,,,,,D
1,Emanuela Para,F,,,Raw,Master I,54.69,57,,,,,,,,,155.0,163.0,164.0,164.0,164.0,D
2,Elisa Guidi,F,,,Raw,Master I,55.26,57,,,,,,,,,155.0,160.0,163.5,163.5,163.5,D
3,Anna Antonia Papapicco,F,,,Raw,Master I,56.04,57,,,,,,,,,140.0,150.0,157.5,157.5,157.5,D
4,Silvana Vacca,F,,,Raw,Master I,56.49,57,,,,,,,,,147.5,155.0,-160.0,155.0,155.0,D
5,Valeria Chiappone,F,,,Raw,Master I,56.50,57,,,,,,,,,115.0,125.0,-130.0,125.0,125.0,D
1,Barbara Canella,F,,,Raw,Master II,53.14,57,,,,,,,,,122.5,130.5,-132.0,130.5,130.5,D
2,Caterina Tiraboschi,F,,,Raw,Master II,52.36,57,,,,,,,,,110.0,120.0,-131.0,120.0,120.0,D
3,Chiara Cacciatori,F,,,Raw,Master II,55.64,57,,,,,,,,,112.5,-120.0,-120.0,112.5,112.5,D
1,Vincenza Panacui,F,,,Raw,Master III,55.38,57,,,,,,,,,115.0,122.5,-130.0,122.5,122.5,D
1,Elena Morabito,F,,,Raw,Sub-Junior,58.24,63,,,,,,,,,90.0,105.0,-115.0,105.0,105.0,D
1,Sara Raggi,F,,,Raw,Junior,62.56,63,,,,,,,,,-165.0,172.5,175.0,175.0,175.0,D
2,Federica Casagranda,F,,,Raw,Junior,62.19,63,,,,,,,,,155.0,165.0,172.5,172.5,172.5,D
3,Emma Maria Proserpio,F,,,Raw,Junior,60.45,63,,,,,,,,,147.5,160.0,-172.5,160.0,160.0,D
4,Alice Carazzo,F,,,Raw,Junior,61.85,63,,,,,,,,,125.0,135.0,142.5,142.5,142.5,D
5,Greta Cesana,F,,,Raw,Junior,59.01,63,,,,,,,,,120.0,130.0,-137.5,130.0,130.0,D
1,Raffaella Cachia,F,,,Raw,Master I,58.33,63,,,,,,,,,150.0,157.5,162.5,162.5,162.5,D
2,Ferrara Irene La,F,,,Raw,Master I,58.11,63,,,,,,,,,150.0,157.5,-162.5,157.5,157.5,D
3,Simona Lapustea,F,,,Raw,Master I,62.28,63,,,,,,,,,145.0,155.0,-160.0,155.0,155.0,D
4,Mara Bolognese,F,,,Raw,Master I,58.04,63,,,,,,,,,110.0,120.0,130.0,130.0,130.0,D
5,Alice Bambini,F,,,Raw,Master I,62.63,63,,,,,,,,,130.0,-137.5,-137.5,130.0,130.0,D
6,Laura Testa,F,,,Raw,Master I,59.97,63,,,,,,,,,110.0,120.0,-127.5,120.0,120.0,D
7,Maria Elisa Cantella,F,,,Raw,Master I,61.36,63,,,,,,,,,110.0,120.0,-130.0,120.0,120.0,D
8,Elisa Priolo,F,,,Raw,Master I,62.36,63,,,,,,,,,107.5,-115.0,-115.0,107.5,107.5,D
1,Simona Tusini,F,,,Raw,Master II,59.70,63,,,,,,,,,110.0,-120.0,125.0,125.0,125.0,D
2,Gloria Lezzeri,F,,,Raw,Master II,59.81,63,,,,,,,,,112.5,-122.5,-122.5,112.5,112.5,D
1,Giada Groaz,F,,,Raw,Sub-Junior,64.17,69,,,,,,,,,-70.0,70.0,85.0,85.0,85.0,D
1,Noemi Fanton,F,,,Raw,Junior,66.62,69,,,,,,,,,175.0,187.5,201.0,201.0,201.0,D
2,Vittoria Catellani,F,,,Raw,Junior,67.68,69,,,,,,,,,-145.0,145.0,150.0,150.0,150.0,D
3,Pace Marta De,F,,,Raw,Junior,68.70,69,,,,,,,,,130.0,140.0,-147.5,140.0,140.0,D
1,Francesca Marina,F,,,Raw,Master I,67.67,69,,,,,,,,,170.0,180.0,183.0,183.0,183.0,D
2,Cinzia Busato,F,,,Raw,Master I,67.92,69,,,,,,,,,170.0,177.0,-180.5,177.0,177.0,D
3,Marianna Bovo,F,,,Raw,Master I,66.16,69,,,,,,,,,130.0,137.5,142.5,142.5,142.5,D
1,Francesca Brembilla,F,,,Raw,Master II,64.28,69,,,,,,,,,130.0,135.0,140.5,140.5,140.5,D
2,Vania Pini,F,,,Raw,Master II,68.97,69,,,,,,,,,127.5,135.0,-140.0,135.0,135.0,D
1,Marcella Manzo,F,,,Raw,Master IV,68.06,69,,,,,,,,,70.0,80.0,-85.0,80.0,80.0,D
1,Asia Franchini,F,,,Raw,Sub-Junior,73.20,76,,,,,,,,,160.0,-170.0,-170.0,160.0,160.0,D
1,Drusilla Coan,F,,,Raw,Junior,70.14,76,,,,,,,,,150.0,160.0,170.0,170.0,170.0,D
2,Veronica Beretta,F,,,Raw,Junior,69.89,76,,,,,,,,,140.0,155.0,-170.0,155.0,155.0,D
1,Monica Serventi,F,,,Raw,Master I,73.98,76,,,,,,,,,-150.0,155.5,162.0,162.0,162.0,D
2,Harpa Sif Jarlsdottir,F,,,Raw,Master I,73.22,76,,,,,,,,,122.5,130.0,135.0,135.0,135.0,D
3,Francesca Bonsi,F,,,Raw,Master I,73.24,76,,,,,,,,,105.0,112.5,120.0,120.0,120.0,D
1,Mary Santagiuliana,F,,,Raw,Master II,74.68,76,,,,,,,,,100.0,110.0,120.5,120.5,120.5,D
1,Donatella Beretta,F,,,Raw,Master III,74.98,76,,,,,,,,,111.0,120.0,130.0,130.0,130.0,D
1,Linda Boneccher,F,,,Raw,Sub-Junior,81.17,84,,,,,,,,,145.0,155.0,162.5,162.5,162.5,D
1,Camilla Salvarani,F,,,Raw,Junior,82.10,84,,,,,,,,,-160.0,165.0,-180.0,165.0,165.0,D
2,Flavia D'andrea,F,,,Raw,Junior,78.07,84,,,,,,,,,-135.0,145.0,155.0,155.0,155.0,D
1,Marina Fossati,F,,,Raw,Master I,83.07,84,,,,,,,,,130.0,140.0,145.0,145.0,145.0,D

meet-data/fipl/2202/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event
1,Bryan Brunetti,M,,,Raw,Junior,58.42,59,,,,,,,,,175.0,190.0,-200.5,190.0,190.0,D
1,Ezio Basano,M,,,Raw,Master III,58.04,59,,,,,,,,,-147.5,147.5,-156.0,147.5,147.5,D
1,Antonio Pio Ascione,M,,,Raw,Sub-Junior,65.65,66,,,,,,,,,185.0,197.5,205.0,205.0,205.0,D
2,Kristian Di Giovanni,M,,,Raw,Sub-Junior,64.92,66,,,,,,,,,160.0,172.5,-190.0,172.5,172.5,D
3,Alessandro Zianni,M,,,Raw,Sub-Junior,64.26,66,,,,,,,,,112.5,122.5,130.0,130.0,130.0,D
1,Matteo Nembri,M,,,Raw,Junior,65.02,66,,,,,,,,,230.0,242.5,243.5,243.5,243.5,D
2,Valerio Nunziata,M,,,Raw,Junior,65.15,66,,,,,,,,,222.5,235.0,243.0,243.0,243.0,D
3,Gabriele Nembri,M,,,Raw,Junior,63.80,66,,,,,,,,,205.0,215.0,220.0,220.0,220.0,D
4,Alberto Acquaroni,M,,,Raw,Junior,66.00,66,,,,,,,,,187.5,200.0,217.5,217.5,217.5,D
5,Riccardo Tarantino,M,,,Raw,Junior,65.23,66,,,,,,,,,200.0,210.0,-217.5,210.0,210.0,D
1,Stefano Scodina,M,,,Raw,Master I,65.76,66,,,,,,,,,217.5,232.5,-242.5,232.5,232.5,D
2,Ivan Seravalli,M,,,Raw,Master I,65.94,66,,,,,,,,,185.0,195.0,-205.0,195.0,195.0,D
3,Alessandro Bianchi,M,,,Raw,Master I,65.98,66,,,,,,,,,120.0,130.0,-140.0,130.0,130.0,D
1,Guido Marangoni,M,,,Raw,Master II,64.10,66,,,,,,,,,155.0,162.5,170.0,170.0,170.0,D
1,Lorenzo Costa,M,,,Raw,Master III,62.72,66,,,,,,,,,150.0,160.0,165.0,165.0,165.0,D
1,Alessandro Barbero #1,M,,,Raw,Sub-Junior,73.30,74,,,,,,,,,232.5,245.0,260.0,260.0,260.0,D
2,Alessandro Pastorello,M,,,Raw,Sub-Junior,70.21,74,,,,,,,,,220.0,235.0,-245.0,235.0,235.0,D
3,Dario Dore,M,,,Raw,Sub-Junior,72.34,74,,,,,,,,,215.0,232.5,-245.0,232.5,232.5,D
4,Cesare Riboni,M,,,Raw,Sub-Junior,72.60,74,,,,,,,,,200.0,215.0,-222.5,215.0,215.0,D
5,Jacopo Conti,M,,,Raw,Sub-Junior,70.47,74,,,,,,,,,-200.0,210.0,-220.0,210.0,210.0,D
6,Giuseppe Zabatta,M,,,Raw,Sub-Junior,73.11,74,,,,,,,,,192.5,207.5,-217.5,207.5,207.5,D
7,Emmanuele Turina,M,,,Raw,Sub-Junior,71.47,74,,,,,,,,,190.0,205.0,-215.0,205.0,205.0,D
8,Matteo Esiombo Lissandro,M,,,Raw,Sub-Junior,72.10,74,,,,,,,,,150.0,165.0,180.0,180.0,180.0,D
9,Roberto Mineo,M,,,Raw,Sub-Junior,71.13,74,,,,,,,,,-160.0,170.0,-180.0,170.0,170.0,D
1,Federico Benincasa,M,,,Raw,Junior,73.98,74,,,,,,,,,265.0,274.0,-296.0,274.0,274.0,D
2,Goffredo Raimo,M,,,Raw,Junior,73.14,74,,,,,,,,,245.0,-257.5,-260.0,245.0,245.0,D
3,Davide Castello,M,,,Raw,Junior,73.87,74,,,,,,,,,215.0,227.5,240.0,240.0,240.0,D
4,Andrea Scaburri,M,,,Raw,Junior,72.85,74,,,,,,,,,210.0,225.0,-240.0,225.0,225.0,D
5,Giovanni Airoldi,M,,,Raw,Junior,72.16,74,,,,,,,,,177.5,195.0,-205.0,195.0,195.0,D
6,Michele Scigliano,M,,,Raw,Junior,72.41,74,,,,,,,,,170.0,-175.0,-175.0,170.0,170.0,D
1,Vittorio Pinna,M,,,Raw,Master I,72.84,74,,,,,,,,,215.0,227.5,235.0,235.0,235.0,D
2,Stefano Costalunga,M,,,Raw,Master I,70.94,74,,,,,,,,,195.0,-205.0,205.0,205.0,205.0,D
3,Flavio Carminati,M,,,Raw,Master I,69.12,74,,,,,,,,,170.0,-180.0,185.0,185.0,185.0,D
4,Diego Gaston Zamudio,M,,,Raw,Master I,72.07,74,,,,,,,,,172.5,185.0,-192.5,185.0,185.0,D
5,Paolo Piccinini,M,,,Raw,Master I,72.45,74,,,,,,,,,175.0,185.0,-197.5,185.0,185.0,D
1,Diego Milano,M,,,Raw,Master II,72.81,74,,,,,,,,,225.0,232.5,-241.0,232.5,232.5,D
2,Mauro Simula,M,,,Raw,Master II,72.68,74,,,,,,,,,205.0,222.5,-232.5,222.5,222.5,D
3,Gianni Corti,M,,,Raw,Master II,72.41,74,,,,,,,,,150.0,-162.5,162.5,162.5,162.5,D
1,Luca Santi,M,,,Raw,Sub-Junior,78.68,83,,,,,,,,,210.0,225.0,232.5,232.5,232.5,D
2,Edoardo Teja,M,,,Raw,Sub-Junior,77.96,83,,,,,,,,,205.0,215.0,-225.0,215.0,215.0,D
3,Gioele Re Cecconi,M,,,Raw,Sub-Junior,76.30,83,,,,,,,,,185.0,195.0,210.0,210.0,210.0,D
4,Tommaso Serri,M,,,Raw,Sub-Junior,78.15,83,,,,,,,,,200.0,210.0,-225.0,210.0,210.0,D
5,Giovanni Puerari,M,,,Raw,Sub-Junior,77.05,83,,,,,,,,,160.0,170.0,180.0,180.0,180.0,D
1,Edoardo Mazzucchielli,M,,,Raw,Junior,82.30,83,,,,,,,,,290.0,305.0,314.0,314.0,314.0,D
2,Federico Bonserio,M,,,Raw,Junior,82.71,83,,,,,,,,,262.5,277.5,290.0,290.0,290.0,D
3,Raoul Sabaini,M,,,Raw,Junior,81.15,83,,,,,,,,,255.0,270.0,280.0,280.0,280.0,D
4,Gabriele Bellomo,M,,,Raw,Junior,81.93,83,,,,,,,,,280.0,-300.0,-300.0,280.0,280.0,D
5,Andrea Orlandi #1,M,,,Raw,Junior,82.19,83,,,,,,,,,260.0,275.0,-287.5,275.0,275.0,D
6,Filippo Del Moro,M,,,Raw,Junior,79.91,83,,,,,,,,,245.0,247.5,-275.0,247.5,247.5,D
7,Andrea Zonca,M,,,Raw,Junior,81.41,83,,,,,,,,,200.0,212.5,-220.0,212.5,212.5,D
8,Lorenzo Dobbo,M,,,Raw,Junior,82.65,83,,,,,,,,,200.0,212.5,-220.0,212.5,212.5,D
9,Pietro Lupi,M,,,Raw,Junior,82.48,83,,,,,,,,,185.0,200.0,210.0,210.0,210.0,D
10,Riccardo Savoldi,M,,,Raw,Junior,82.06,83,,,,,,,,,190.0,202.5,-210.0,202.5,202.5,D
11,Andrea Belotti,M,,,Raw,Junior,79.71,83,,,,,,,,,185.0,197.5,-202.5,197.5,197.5,D
12,Mirco Pelizzoli,M,,,Raw,Junior,80.83,83,,,,,,,,,180.0,192.5,-202.5,192.5,192.5,D
13,Alex Mandina,M,,,Raw,Junior,76.68,83,,,,,,,,,170.0,180.0,190.0,190.0,190.0,D
1,Massimiliano Buccioni,M,,,Raw,Master I,81.83,83,,,,,,,,,220.0,250.0,271.5,271.5,271.5,D
2,Alessandro Cuoghi,M,,,Raw,Master I,82.41,83,,,,,,,,,240.0,250.0,260.0,260.0,260.0,D
3,Marcello Tirrito,M,,,Raw,Master I,80.55,83,,,,,,,,,130.0,140.0,150.0,150.0,150.0,D
1,Lorenzo Dore,M,,,Raw,Master II,81.64,83,,,,,,,,,202.5,-215.0,217.5,217.5,217.5,D
2,Pasquale Apuzzo,M,,,Raw,Master II,77.88,83,,,,,,,,,180.0,202.5,-215.0,202.5,202.5,D
3,Abdelfattah Rezk,M,,,Raw,Master II,79.54,83,,,,,,,,,150.0,162.5,172.5,172.5,172.5,D
1,Francesco Morese,M,,,Raw,Master III,82.80,83,,,,,,,,,235.0,252.5,-260.5,252.5,252.5,D
2,Carlo DeCarli,M,,,Raw,Master III,79.64,83,,,,,,,,,170.0,175.0,-180.0,175.0,175.0,D
1,Ferdinando Fedele,M,,,Raw,Master IV,80.24,83,,,,,,,,,170.0,185.0,200.5,200.5,200.5,D
1,Cesar Ravines,M,,,Raw,Sub-Junior,88.41,93,,,,,,,,,230.0,242.5,255.0,255.0,255.0,D
2,Simone Carrera,M,,,Raw,Sub-Junior,90.96,93,,,,,,,,,210.0,220.0,225.0,225.0,225.0,D
3,Gianluca Albertini,M,,,Raw,Sub-Junior,85.06,93,,,,,,,,,207.5,-220.0,222.5,222.5,222.5,D
4,Mauro Emilio Di Terlizzi,M,,,Raw,Sub-Junior,90.74,93,,,,,,,,,200.0,-210.0,-210.0,200.0,200.0,D
1,Luca Umberto Angrisano,M,,,Raw,Junior,91.63,93,,,,,,,,,275.0,290.0,300.0,300.0,300.0,D
2,Fabio Rinco,M,,,Raw,Junior,88.67,93,,,,,,,,,250.0,272.5,275.0,275.0,275.0,D
3,Nicolas Bossetti,M,,,Raw,Junior,88.78,93,,,,,,,,,257.5,267.5,275.0,275.0,275.0,D
4,Matteo Balli,M,,,Raw,Junior,92.02,93,,,,,,,,,260.0,275.0,-285.0,275.0,275.0,D
5,Matteo Richichi,M,,,Raw,Junior,87.73,93,,,,,,,,,255.0,265.0,-272.5,265.0,265.0,D
6,Francesco Chemello,M,,,Raw,Junior,88.46,93,,,,,,,,,220.0,240.0,250.0,250.0,250.0,D
7,Lorenzo Roncaglia,M,,,Raw,Junior,93.00,93,,,,,,,,,225.0,-245.0,245.0,245.0,245.0,D
8,Riccardo Gessi,M,,,Raw,Junior,86.08,93,,,,,,,,,230.0,240.0,-250.0,240.0,240.0,D
9,Pietro Africano,M,,,Raw,Junior,92.50,93,,,,,,,,,-240.0,-240.0,240.0,240.0,240.0,D
10,Tommaso Porcelli,M,,,Raw,Junior,90.66,93,,,,,,,,,235.0,-240.0,-240.0,235.0,235.0,D
11,Giovanni Maria Bovo,M,,,Raw,Junior,83.50,93,,,,,,,,,200.0,210.0,-222.5,210.0,210.0,D
12,Chavez Eros Leonardo Chacon,M,,,Raw,Junior,89.75,93,,,,,,,,,185.0,197.5,-210.0,197.5,197.5,D
1,Nicola D'Ambrosio,M,,,Raw,Master I,89.65,93,,,,,,,,,255.0,272.5,277.5,277.5,277.5,D
2,Fabio Meazza,M,,,Raw,Master I,91.66,93,,,,,,,,,255.0,-270.0,270.0,270.0,270.0,D
3,Michele Lonardelli,M,,,Raw,Master I,91.11,93,,,,,,,,,240.0,255.0,265.0,265.0,265.0,D
4,Tiziano Fendoni,M,,,Raw,Master I,87.99,93,,,,,,,,,240.0,-255.0,-255.0,240.0,240.0,D
5,Matteo Sandrini,M,,,Raw,Master I,90.28,93,,,,,,,,,222.5,235.0,-240.0,235.0,235.0,D
1,Mauro Pesce,M,,,Raw,Master II,91.46,93,,,,,,,,,210.0,222.5,232.5,232.5,232.5,D
2,Fabrizio Lingua,M,,,Raw,Master II,83.11,93,,,,,,,,,195.0,205.0,210.0,210.0,210.0,D
3,Giorgio Marcazzan,M,,,Raw,Master II,90.85,93,,,,,,,,,180.0,190.0,-200.0,190.0,190.0,D
4,Sergio Castelli,M,,,Raw,Master II,84.51,93,,,,,,,,,155.0,167.5,180.0,180.0,180.0,D
1,Dario Blando,M,,,Raw,Sub-Junior,94.02,105,,,,,,,,,205.0,220.0,-230.5,220.0,220.0,D
1,Riccardo Montanelli Eccher,M,,,Raw,Junior,96.91,105,,,,,,,,,290.0,310.0,326.5,326.5,326.5,D
2,Vincenzo Conigliaro,M,,,Raw,Junior,103.56,105,,,,,,,,,292.5,310.0,-325.0,310.0,310.0,D
3,Massimiliano Girotti,M,,,Raw,Junior,95.10,105,,,,,,,,,270.0,287.5,300.0,300.0,300.0,D
4,Giulio Spinello,M,,,Raw,Junior,93.24,105,,,,,,,,,272.5,287.5,-300.0,287.5,287.5,D
5,Stefano Favalli,M,,,Raw,Junior,97.60,105,,,,,,,,,270.0,-285.0,-290.0,270.0,270.0,D
6,Riccardo Perissinotto,M,,,Raw,Junior,96.05,105,,,,,,,,,230.0,240.0,250.0,250.0,250.0,D
1,Lorenzo Di Maio,M,,,Raw,Master I,103.76,105,,,,,,,,,275.0,-290.0,292.5,292.5,292.5,D
2,Floriano Bitturini,M,,,Raw,Master I,98.12,105,,,,,,,,,220.0,232.5,-247.5,232.5,232.5,D
1,Giuseppe Battisti,M,,,Raw,Master II,101.35,105,,,,,,,,,250.0,260.0,270.0,270.0,270.0,D
2,Michele Cemin,M,,,Raw,Master II,95.69,105,,,,,,,,,245.0,257.5,-265.0,257.5,257.5,D
1,Antonio Russo,M,,,Raw,Master III,93.50,105,,,,,,,,,240.0,260.0,270.0,270.0,270.0,D
1,Riccardo Meloncelli,M,,,Raw,Junior,114.23,120,,,,,,,,,295.0,315.0,-333.5,315.0,315.0,D
1,Marco Lingua,M,,,Raw,Master I,113.84,120,,,,,,,,,310.0,333.0,,333.0,333.0,D
2,Ciprian Vasile Sava,M,,,Raw,Master I,120.00,120,,,,,,,,,240.0,255.0,-265.0,255.0,255.0,D
3,Giuseppe Zangari,M,,,Raw,Master I,113.80,120,,,,,,,,,220.0,235.0,250.0,250.0,250.0,D
4,Paul Arne Oestvaer,M,,,Raw,Master I,107.73,120,,,,,,,,,210.0,225.0,235.0,235.0,235.0,D
1,Domenico Zaino,M,,,Raw,Master II,106.26,120,,,,,,,,,275.0,287.5,292.5,292.5,292.5,D
1,Maurizio Buscarini,M,,,Raw,Master III,107.44,120,,,,,,,,,240.0,261.0,270.0,270.0,270.0,D
2,Salvatore Putrino,M,,,Raw,Master III,106.07,120,,,,,,,,,210.0,225.0,-240.0,225.0,225.0,D
1,Riccardo Menegatti,M,,,Raw,Junior,127.42,120+,,,,,,,,,250.0,265.0,-285.5,265.0,265.0,D
2,Paolo Piredda,M,,,Raw,Junior,121.64,120+,,,,,,,,,250.0,-265.0,-265.0,250.0,250.0,D
3,Erik Kullaj,M,,,Raw,Junior,123.43,120+,,,,,,,,,220.0,-242.5,-242.5,220.0,220.0,D
1,Claudio Randazzo,M,,,Raw,Master I,147.40,120+,,,,,,,,,275.0,290.0,305.0,305.0,305.0,D
2,Massimo Ugolotti,M,,,Raw,Master I,120.45,120+,,,,,,,,,260.0,-262.5,280.0,280.0,280.0,D
1,Giacinto Valerio,M,,,Raw,Master II,135.16,120+,,,,,,,,,240.0,260.0,280.0,280.0,280.0,D
1,Eleonora Castegnaro,F,,,Raw,Junior,41.96,43,,,,,,,,,122.5,130.5,-135.0,130.5,130.5,D
1,Cosmiana Montanaro,F,,,Raw,Junior,46.09,47,,,,,,,,,155.0,-162.5,163.0,163.0,163.0,D
2,Marta Scuderi,F,,,Raw,Junior,46.86,47,,,,,,,,,137.5,145.0,-155.5,145.0,145.0,D
3,Soraya Nomahani,F,,,Raw,Junior,45.58,47,,,,,,,,,110.0,120.0,127.5,127.5,127.5,D
1,Barbara Deidda,F,,,Raw,Master I,45.64,47,,,,,,,,,132.5,-140.5,-141.0,132.5,132.5,D
1,Patrizia Roncarolo,F,,,Raw,Master II,46.63,47,,,,,,,,,82.5,87.5,92.5,92.5,92.5,D
1,Giada Campomenosi,F,,,Raw,Sub-Junior,51.98,52,,,,,,,,,135.0,145.0,-150.0,145.0,145.0,D
1,Giulia Grechi,F,,,Raw,Junior,51.25,52,,,,,,,,,170.0,180.0,181.0,181.0,181.0,D
2,Gaia Boschetto,F,,,Raw,Junior,51.93,52,,,,,,,,,135.0,142.5,-150.0,142.5,142.5,D
3,Irene Moncini,F,,,Raw,Junior,51.36,52,,,,,,,,,130.0,140.0,-145.0,140.0,140.0,D
4,Emma Introini,F,,,Raw,Junior,51.26,52,,,,,,,,,117.5,127.5,-135.0,127.5,127.5,D
5,Alice Lotti,F,,,Raw,Junior,47.36,52,,,,,,,,,95.0,102.5,110.0,110.0,110.0,D
6,Elide Naclerio,F,,,Raw,Junior,50.90,52,,,,,,,,,110.0,-117.5,-117.5,110.0,110.0,D
7,Alessia Lagascio,F,,,Raw,Junior,49.99,52,,,,,,,,,85.0,92.5,-100.0,92.5,92.5,D
1,Maruska Bertoli,F,,,Raw,Master I,51.34,52,,,,,,,,,145.0,152.5,157.5,157.5,157.5,D
2,Luisa Arienta,F,,,Raw,Master I,50.93,52,,,,,,,,,125.0,132.5,-140.0,132.5,132.5,D
3,Bruna Boggiano,F,,,Raw,Master I,49.55,52,,,,,,,,,115.0,122.5,-127.5,122.5,122.5,D
4,Agata Maria Chiara Scuto,F,,,Raw,Master I,50.15,52,,,,,,,,,112.5,120.0,-127.5,120.0,120.0,D
1,Marzia Girardi,F,,,Raw,Master II,49.17,52,,,,,,,,,137.5,142.5,147.5,147.5,147.5,D
1,Giovanna Auletta,F,,,Raw,Sub-Junior,56.48,57,,,,,,,,,127.5,-140.5,140.5,140.5,140.5,D
2,Veronica Angeli,F,,,Raw,Sub-Junior,55.66,57,,,,,,,,,90.0,100.0,105.0,105.0,105.0,D
3,Valentina Longhi,F,,,Raw,Sub-Junior,55.05,57,,,,,,,,,92.5,97.5,-102.5,97.5,97.5,D
1,Nerea Ferrara,F,,,Raw,Junior,55.65,57,,,,,,,,,135.0,145.0,150.0,150.0,150.0,D
2,Rebecca Bonadies,F,,,Raw,Junior,55.53,57,,,,,,,,,122.5,135.0,-145.0,135.0,135.0,D
3,Virginia Merlotti,F,,,Raw,Junior,55.19,57,,,,,,,,,100.0,107.5,115.0,115.0,115.0,D
4,Valeria Delfini,F,,,Raw,Junior,54.88,57,,,,,,,,,70.0,75.0,80.0,80.0,80.0,D
DQ,Nicole Spini,F,,,Raw,Junior,55.62,57,,,,,,,,,,,,,,D
1,Emanuela Para,F,,,Raw,Master I,54.69,57,,,,,,,,,155.0,163.0,164.0,164.0,164.0,D
2,Elisa Guidi,F,,,Raw,Master I,55.26,57,,,,,,,,,155.0,160.0,163.5,163.5,163.5,D
3,Anna Antonia Papapicco,F,,,Raw,Master I,56.04,57,,,,,,,,,140.0,150.0,157.5,157.5,157.5,D
4,Silvana Vacca,F,,,Raw,Master I,56.49,57,,,,,,,,,147.5,155.0,-160.0,155.0,155.0,D
5,Valeria Chiappone,F,,,Raw,Master I,56.50,57,,,,,,,,,115.0,125.0,-130.0,125.0,125.0,D
1,Barbara Canella,F,,,Raw,Master II,53.14,57,,,,,,,,,122.5,130.5,-132.0,130.5,130.5,D
2,Caterina Tiraboschi,F,,,Raw,Master II,52.36,57,,,,,,,,,110.0,120.0,-131.0,120.0,120.0,D
3,Chiara Cacciatori,F,,,Raw,Master II,55.64,57,,,,,,,,,112.5,-120.0,-120.0,112.5,112.5,D
1,Vincenza Panacui,F,,,Raw,Master III,55.38,57,,,,,,,,,115.0,122.5,-130.0,122.5,122.5,D
1,Elena Morabito,F,,,Raw,Sub-Junior,58.24,63,,,,,,,,,90.0,105.0,-115.0,105.0,105.0,D
1,Sara Raggi,F,,,Raw,Junior,62.56,63,,,,,,,,,-165.0,172.5,175.0,175.0,175.0,D
2,Federica Casagranda,F,,,Raw,Junior,62.19,63,,,,,,,,,155.0,165.0,172.5,172.5,172.5,D
3,Emma Maria Proserpio,F,,,Raw,Junior,60.45,63,,,,,,,,,147.5,160.0,-172.5,160.0,160.0,D
4,Alice Carazzo,F,,,Raw,Junior,61.85,63,,,,,,,,,125.0,135.0,142.5,142.5,142.5,D
5,Greta Cesana,F,,,Raw,Junior,59.01,63,,,,,,,,,120.0,130.0,-137.5,130.0,130.0,D
1,Raffaella Cachia,F,,,Raw,Master I,58.33,63,,,,,,,,,150.0,157.5,162.5,162.5,162.5,D
2,Irene La Ferrara,F,,,Raw,Master I,58.11,63,,,,,,,,,150.0,157.5,-162.5,157.5,157.5,D
3,Simona Lapustea,F,,,Raw,Master I,62.28,63,,,,,,,,,145.0,155.0,-160.0,155.0,155.0,D
4,Mara Bolognese,F,,,Raw,Master I,58.04,63,,,,,,,,,110.0,120.0,130.0,130.0,130.0,D
5,Alice Bambini,F,,,Raw,Master I,62.63,63,,,,,,,,,130.0,-137.5,-137.5,130.0,130.0,D
6,Laura Testa,F,,,Raw,Master I,59.97,63,,,,,,,,,110.0,120.0,-127.5,120.0,120.0,D
7,Maria Elisa Cantella,F,,,Raw,Master I,61.36,63,,,,,,,,,110.0,120.0,-130.0,120.0,120.0,D
8,Elisa Priolo,F,,,Raw,Master I,62.36,63,,,,,,,,,107.5,-115.0,-115.0,107.5,107.5,D
1,Simona Tusini,F,,,Raw,Master II,59.70,63,,,,,,,,,110.0,-120.0,125.0,125.0,125.0,D
2,Gloria Lezzeri,F,,,Raw,Master II,59.81,63,,,,,,,,,112.5,-122.5,-122.5,112.5,112.5,D
1,Giada Groaz,F,,,Raw,Sub-Junior,64.17,69,,,,,,,,,-70.0,70.0,85.0,85.0,85.0,D
1,Noemi Fanton,F,,,Raw,Junior,66.62,69,,,,,,,,,175.0,187.5,201.0,201.0,201.0,D
2,Vittoria Catellani,F,,,Raw,Junior,67.68,69,,,,,,,,,-145.0,145.0,150.0,150.0,150.0,D
3,Marta De Pace,F,,,Raw,Junior,68.70,69,,,,,,,,,130.0,140.0,-147.5,140.0,140.0,D
1,Francesca Marina,F,,,Raw,Master I,67.67,69,,,,,,,,,170.0,180.0,183.0,183.0,183.0,D
2,Cinzia Busato,F,,,Raw,Master I,67.92,69,,,,,,,,,170.0,177.0,-180.5,177.0,177.0,D
3,Marianna Bovo,F,,,Raw,Master I,66.16,69,,,,,,,,,130.0,137.5,142.5,142.5,142.5,D
1,Francesca Brembilla,F,,,Raw,Master II,64.28,69,,,,,,,,,130.0,135.0,140.5,140.5,140.5,D
2,Vania Pini,F,,,Raw,Master II,68.97,69,,,,,,,,,127.5,135.0,-140.0,135.0,135.0,D
1,Marcella Manzo,F,,,Raw,Master IV,68.06,69,,,,,,,,,70.0,80.0,-85.0,80.0,80.0,D
1,Asia Franchini,F,,,Raw,Sub-Junior,73.20,76,,,,,,,,,160.0,-170.0,-170.0,160.0,160.0,D
1,Drusilla Coan,F,,,Raw,Junior,70.14,76,,,,,,,,,150.0,160.0,170.0,170.0,170.0,D
2,Veronica Beretta,F,,,Raw,Junior,69.89,76,,,,,,,,,140.0,155.0,-170.0,155.0,155.0,D
1,Monica Serventi,F,,,Raw,Master I,73.98,76,,,,,,,,,-150.0,155.5,162.0,162.0,162.0,D
2,Harpa Sif Jarlsdottir,F,,,Raw,Master I,73.22,76,,,,,,,,,122.5,130.0,135.0,135.0,135.0,D
3,Francesca Bonsi,F,,,Raw,Master I,73.24,76,,,,,,,,,105.0,112.5,120.0,120.0,120.0,D
1,Mary Santagiuliana,F,,,Raw,Master II,74.68,76,,,,,,,,,100.0,110.0,120.5,120.5,120.5,D
1,Donatella Beretta,F,,,Raw,Master III,74.98,76,,,,,,,,,111.0,120.0,130.0,130.0,130.0,D
1,Linda Boneccher,F,,,Raw,Sub-Junior,81.17,84,,,,,,,,,145.0,155.0,162.5,162.5,162.5,D
1,Camilla Salvarani,F,,,Raw,Junior,82.10,84,,,,,,,,,-160.0,165.0,-180.0,165.0,165.0,D
2,Flavia D'andrea,F,,,Raw,Junior,78.07,84,,,,,,,,,-135.0,145.0,155.0,155.0,155.0,D
1,Marina Fossati,F,,,Raw,Master I,83.07,84,,,,,,,,,130.0,140.0,145.0,145.0,145.0,D

meet-data/fipl/2202/entries.csv (diff)
@@ -2,7 +2,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 1,Bryan Brunetti,M,,,Raw,Junior,58.42,59,,,,,,,,,175.0,190.0,-200.5,190.0,190.0,D
 1,Ezio Basano,M,,,Raw,Master III,58.04,59,,,,,,,,,-147.5,147.5,-156.0,147.5,147.5,D
 1,Antonio Pio Ascione,M,,,Raw,Sub-Junior,65.65,66,,,,,,,,,185.0,197.5,205.0,205.0,205.0,D
-2,Giovanni Kristian Di,M,,,Raw,Sub-Junior,64.92,66,,,,,,,,,160.0,172.5,-190.0,172.5,172.5,D
+2,Kristian Di Giovanni,M,,,Raw,Sub-Junior,64.92,66,,,,,,,,,160.0,172.5,-190.0,172.5,172.5,D
 3,Alessandro Zianni,M,,,Raw,Sub-Junior,64.26,66,,,,,,,,,112.5,122.5,130.0,130.0,130.0,D
 1,Matteo Nembri,M,,,Raw,Junior,65.02,66,,,,,,,,,230.0,242.5,243.5,243.5,243.5,D
 2,Valerio Nunziata,M,,,Raw,Junior,65.15,66,,,,,,,,,222.5,235.0,243.0,243.0,243.0,D
@@ -39,7 +39,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 3,Gianni Corti,M,,,Raw,Master II,72.41,74,,,,,,,,,150.0,-162.5,162.5,162.5,162.5,D
 1,Luca Santi,M,,,Raw,Sub-Junior,78.68,83,,,,,,,,,210.0,225.0,232.5,232.5,232.5,D
 2,Edoardo Teja,M,,,Raw,Sub-Junior,77.96,83,,,,,,,,,205.0,215.0,-225.0,215.0,215.0,D
-3,Cecconi Gioele Re,M,,,Raw,Sub-Junior,76.30,83,,,,,,,,,185.0,195.0,210.0,210.0,210.0,D
+3,Gioele Re Cecconi,M,,,Raw,Sub-Junior,76.30,83,,,,,,,,,185.0,195.0,210.0,210.0,210.0,D
 4,Tommaso Serri,M,,,Raw,Sub-Junior,78.15,83,,,,,,,,,200.0,210.0,-225.0,210.0,210.0,D
 5,Giovanni Puerari,M,,,Raw,Sub-Junior,77.05,83,,,,,,,,,160.0,170.0,180.0,180.0,180.0,D
 1,Edoardo Mazzucchielli,M,,,Raw,Junior,82.30,83,,,,,,,,,290.0,305.0,314.0,314.0,314.0,D
@@ -47,7 +47,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 3,Raoul Sabaini,M,,,Raw,Junior,81.15,83,,,,,,,,,255.0,270.0,280.0,280.0,280.0,D
 4,Gabriele Bellomo,M,,,Raw,Junior,81.93,83,,,,,,,,,280.0,-300.0,-300.0,280.0,280.0,D
 5,Andrea Orlandi #1,M,,,Raw,Junior,82.19,83,,,,,,,,,260.0,275.0,-287.5,275.0,275.0,D
-6,Moro Filippo Del,M,,,Raw,Junior,79.91,83,,,,,,,,,245.0,247.5,-275.0,247.5,247.5,D
+6,Filippo Del Moro,M,,,Raw,Junior,79.91,83,,,,,,,,,245.0,247.5,-275.0,247.5,247.5,D
 7,Andrea Zonca,M,,,Raw,Junior,81.41,83,,,,,,,,,200.0,212.5,-220.0,212.5,212.5,D
 8,Lorenzo Dobbo,M,,,Raw,Junior,82.65,83,,,,,,,,,200.0,212.5,-220.0,212.5,212.5,D
 9,Pietro Lupi,M,,,Raw,Junior,82.48,83,,,,,,,,,185.0,200.0,210.0,210.0,210.0,D
@@ -67,7 +67,7 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 1,Cesar Ravines,M,,,Raw,Sub-Junior,88.41,93,,,,,,,,,230.0,242.5,255.0,255.0,255.0,D
 2,Simone Carrera,M,,,Raw,Sub-Junior,90.96,93,,,,,,,,,210.0,220.0,225.0,225.0,225.0,D
 3,Gianluca Albertini,M,,,Raw,Sub-Junior,85.06,93,,,,,,,,,207.5,-220.0,222.5,222.5,222.5,D
-4,Terlizzi Mauro Emilio Di,M,,,Raw,Sub-Junior,90.74,93,,,,,,,,,200.0,-210.0,-210.0,200.0,200.0,D
+4,Mauro Emilio Di Terlizzi,M,,,Raw,Sub-Junior,90.74,93,,,,,,,,,200.0,-210.0,-210.0,200.0,200.0,D
 1,Luca Umberto Angrisano,M,,,Raw,Junior,91.63,93,,,,,,,,,275.0,290.0,300.0,300.0,300.0,D
 2,Fabio Rinco,M,,,Raw,Junior,88.67,93,,,,,,,,,250.0,272.5,275.0,275.0,275.0,D
 3,Nicolas Bossetti,M,,,Raw,Junior,88.78,93,,,,,,,,,257.5,267.5,275.0,275.0,275.0,D
@@ -90,13 +90,13 @@ Place,Name,Sex,BirthDate,Age,Equipment,Division,BodyweightKg,WeightClassKg,Squat
 3,Giorgio Marcazzan,M,,,Raw,Master II,90.85,93,,,,,,,,,180.0,190.0,-200.0,190.0,190.0,D
 4,Sergio Castelli,M,,,Raw,Master II,84.51,93,,,,,,,,,155.0,167.5,180.0,180.0,180.0,D
 1,Dario Blando,M,,,Raw,Sub-Junior,94.02,105,,,,,,,,,205.0,220.0,-230.5,220.0,220.0,D
-1,Riccardo Eccher Montanelli,M,,,Raw,Junior,96.91,105,,,,,,,,,290.0,310.0,326.5,326.5,326.5,D
+1,Riccardo Montanelli Eccher,M,,,Raw,Junior,96.91,105,,,,,,,,,290.0,310.0,326.5,326.5,326.5,D
 2,Vincenzo Conigliaro,M,,,Raw,Junior,103.56,105,,,,,,,,,292.5,310.0,-325.0,310.0,310.0,D
 3,Massimiliano Girotti,M,,,Raw,Junior,95.10,105,,,,,,,,,270.0,287.5,300.0,300.0,300.0,D
 4,Giulio Spinello,M,,,Raw,Junior,93.24,105,,,,,,,,,272.5,287.5,-300.0,287.5,287.5,D
 5,Stefano Favalli,M,,,Raw,Junior,97.60,105,,,,,,,,,270.0,-285.0,-290.0,270.0,270.0,D
 6,Riccardo Perissinotto,M,,,Raw,Junior,96.05,105,,,,,,,,,230.0,240.0,250.0,250.0,250.0,D
-1,Maio Lorenzo Di,M,,,Raw,Master I,103.76,105,,,,,,,,,275.0,-290.0,292.5,292.5,292.5,D
+1,Lorenzo Di Maio,M,,,Raw,Master I,103.76,105,,,,,,,,,275.0,-290.0,292.5,292.5,292.5,D
 2,Floriano Bitturini,M,,,Raw,Master I,98.12,105,,,,,,,,,220.0,232.5,-247.5,232.5,232.5,D
 1,Giuseppe Battisti,M,,,Raw,Master II,101.35,105,,,,,,,,,250.0,260.0,270.0,270.0,270.0,D
 2,Michele Cemin,M,,,Raw,Master II,95.69,105,,,,,,,,,245.0,257.5,-265.0,257.5,257.5,D
@@ -158,7 +158,7 @@ DQ,Nicole Spini,F,,,Raw,Junior,55.62,57,,,,,,,,,,,,,,D
 4,Alice Carazzo,F,,,Raw,Junior,61.85,63,,,,,,,,,125.0,135.0,142.5,142.5,142.5,D
 5,Greta Cesana,F,,,Raw,Junior,59.01,63,,,,,,,,,120.0,130.0,-137.5,130.0,130.0,D
 1,Raffaella Cachia,F,,,Raw,Master I,58.33,63,,,,,,,,,150.0,157.5,162.5,162.5,162.5,D
-2,Ferrara Irene La,F,,,Raw,Master I,58.11,63,,,,,,,,,150.0,157.5,-162.5,157.5,157.5,D
+2,Irene La Ferrara,F,,,Raw,Master I,58.11,63,,,,,,,,,150.0,157.5,-162.5,157.5,157.5,D
 3,Simona Lapustea,F,,,Raw,Master I,62.28,63,,,,,,,,,145.0,155.0,-160.0,155.0,155.0,D
 4,Mara Bolognese,F,,,Raw,Master I,58.04,63,,,,,,,,,110.0,120.0,130.0,130.0,130.0,D
 5,Alice Bambini,F,,,Raw,Master I,62.63,63,,,,,,,,,130.0,-137.5,-137.5,130.0,130.0,D
@@ -170,7 +170,7 @@ DQ,Nicole Spini,F,,,Raw,Junior,55.62,57,,,,,,,,,,,,,,D
 1,Giada Groaz,F,,,Raw,Sub-Junior,64.17,69,,,,,,,,,-70.0,70.0,85.0,85.0,85.0,D
 1,Noemi Fanton,F,,,Raw,Junior,66.62,69,,,,,,,,,175.0,187.5,201.0,201.0,201.0,D
 2,Vittoria Catellani,F,,,Raw,Junior,67.68,69,,,,,,,,,-145.0,145.0,150.0,150.0,150.0,D
-3,Pace Marta De,F,,,Raw,Junior,68.70,69,,,,,,,,,130.0,140.0,-147.5,140.0,140.0,D
+3,Marta De Pace,F,,,Raw,Junior,68.70,69,,,,,,,,,130.0,140.0,-147.5,140.0,140.0,D
 1,Francesca Marina,F,,,Raw,Master I,67.67,69,,,,,,,,,170.0,180.0,183.0,183.0,183.0,D
 2,Cinzia Busato,F,,,Raw,Master I,67.92,69,,,,,,,,,170.0,177.0,-180.5,177.0,177.0,D
 3,Marianna Bovo,F,,,Raw,Master I,66.16,69,,,,,,,,,130.0,137.5,142.5,142.5,142.5,D
