meet-data/csst/2306/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Viktorie Slavíková,2002,47,TJ Sokol Nymburk,62.5,-66.0,66.0,66.0,66.0,Juniors,F,47,Single-ply,,B
1,Sofie Finková,2000,56.4,Sportovní klub ZLOBR,90.0,95.0,-97.5,95.0,95.0,Juniors,F,57,Single-ply,,B
1,Anna Komarkova,2003,62.7,Sportovní klub ZLOBR,60.0,-70.0,70.0,70.0,70.0,Juniors,F,63,Single-ply,,B
2,Tereza Chwastková,2003,62.5,Sportovní klub ZLOBR,45.0,47.5,50.0,50.0,50.0,Juniors,F,63,Single-ply,,B
1,Adriana Holubová,2001,65.4,Sportovní klub ZLOBR,110.0,-120.5,122.5,122.5,122.5,Juniors,F,69,Single-ply,,B
1,Aneta Lukschová,2003,75.7,Sportovní klub ZLOBR,-55.0,62.5,-70.0,62.5,62.5,Juniors,F,76,Single-ply,,B
1,Tereza Šítalová,2006,55.9,Sportovní klub ZLOBR,47.5,-52.5,52.5,52.5,52.5,Juniors,F,57,Single-ply,,B
2,Viktorie Kulhánková,2008,55,Sportovní klub ZLOBR,40.0,-45.0,-45.0,40.0,40.0,Juniors,F,57,Single-ply,,B
1,Marie Vesperová,2005,59.4,Sportovní klub ZLOBR,62.5,65.0,70.0,70.0,70.0,Juniors,F,63,Single-ply,,B
2,Jana Rojková,2007,63,Sportovní klub ZLOBR,65.0,70.0,-72.5,70.0,70.0,Juniors,F,63,Single-ply,,B
3,Aneta Crkvová,2005,62.4,Sportovní klub ZLOBR,40.0,45.0,-47.5,45.0,45.0,Juniors,F,63,Single-ply,,B
1,Viktorie Slavíková,2002,47,TJ Sokol Nymburk,62.5,-66.0,66.0,66.0,66.0,Open,F,47,Single-ply,,B
1,Lucie Peterková,1991,51.5,Colbert club SSK Vítkovice,65.0,-67.5,-67.5,65.0,65.0,Open,F,52,Single-ply,,B
2,Václava Zodererová,1961,51.3,TJ Sokol Žižkov,45.0,48.0,-50.0,48.0,48.0,Open,F,52,Single-ply,,B
1,Blanka Bartoňková,1995,56.1,TJ Sokol Rosice,90.0,-95.0,95.0,95.0,95.0,Open,F,57,Single-ply,,B
2,Sofie Finková,2000,56.4,Sportovní klub ZLOBR,90.0,95.0,-97.5,95.0,95.0,Open,F,57,Single-ply,,B
3,Tereza Šítalová,2006,55.9,Sportovní klub ZLOBR,47.5,-52.5,52.5,52.5,52.5,Open,F,57,Single-ply,,B
4,Viktorie Kulhánková,2008,55,Sportovní klub ZLOBR,40.0,-45.0,-45.0,40.0,40.0,Open,F,57,Single-ply,,B
1,Marie Vesperová,2005,59.4,Sportovní klub ZLOBR,62.5,65.0,70.0,70.0,70.0,Open,F,63,Single-ply,,B
2,Anna Komarkova,2003,62.7,Sportovní klub ZLOBR,60.0,-70.0,70.0,70.0,70.0,Open,F,63,Single-ply,,B
3,Jana Rojková,2007,63,Sportovní klub ZLOBR,65.0,70.0,-72.5,70.0,70.0,Open,F,63,Single-ply,,B
4,Adina Hyková,1943,62.5,TJ TZ Prosport Rakovník,47.5,50.0,55.0,55.0,55.0,Open,F,63,Single-ply,,B
5,Tereza Chwastková,2003,62.5,Sportovní klub ZLOBR,45.0,47.5,50.0,50.0,50.0,Open,F,63,Single-ply,,B
6,Aneta Crkvová,2005,62.4,Sportovní klub ZLOBR,40.0,45.0,-47.5,45.0,45.0,Open,F,63,Single-ply,,B
1,Adriana Holubová,2001,65.4,Sportovní klub ZLOBR,110.0,-120.5,122.5,122.5,122.5,Open,F,69,Single-ply,,B
1,Lucie Šuková,1974,71.8,SKST Litvínov,92.5,95.0,-97.5,95.0,95.0,Open,F,76,Single-ply,,B
2,Aneta Lukschová,2003,75.7,Sportovní klub ZLOBR,-55.0,62.5,-70.0,62.5,62.5,Open,F,76,Single-ply,,B
1,Petra Švadlenková,1992,86.6,Sportovní klub ZLOBR,87.5,95.0,100.0,100.0,100.0,Open,F,84+,Single-ply,,B
2,Miroslava Horáková,1988,86.4,TJ Sokol Vranovice,92.5,97.5,-100.0,97.5,97.5,Open,F,84+,Single-ply,,B
1,Lucie Šuková,1974,71.8,SKST Litvínov,92.5,95.0,-97.5,95.0,95.0,Masters 1,F,76,Single-ply,,B
1,Václava Zodererová,1961,51.3,TJ Sokol Žižkov,45.0,48.0,-50.0,48.0,48.0,Masters 3,F,52,Single-ply,,B
1,Adina Hyková,1943,62.5,TJ TZ Prosport Rakovník,47.5,50.0,55.0,55.0,55.0,Masters 4,F,63,Single-ply,,B
5,Nikita Velechovský,2003,73.4,TJ Sokol Nymburk,-140.0,140.0,-147.5,140.0,140.0,Juniors,M,74,Single-ply,,B
1,Ondřej Smetaník,2003,90.6,TJ Sokol Nymburk,195.0,-200.0,-200.0,195.0,195.0,Juniors,M,93,Single-ply,,B
2,Ondřej Kaucký,2002,86.6,B Strong Powerlifting Team,160.0,-180.0,180.0,180.0,180.0,Juniors,M,93,Single-ply,,B
3,Petr Mlčoch,2000,88.6,TJ Viktorie Bohumín,-167.5,167.5,-170.0,167.5,167.5,Juniors,M,93,Single-ply,,B
4,Jiří Studeník,2004,88.3,TJ Sokol Vejprnice,140.0,-145.0,145.0,145.0,145.0,Juniors,M,93,Single-ply,,B
5,Lukáš Wasserbauer,2001,86.1,SK Olympia Zlín,130.0,135.0,-140.0,135.0,135.0,Juniors,M,93,Single-ply,,B
1,Vojtěch Kij,2003,94.5,Colbert club SSK Vítkovice,-180.0,-180.0,180.0,180.0,180.0,Juniors,M,105,Single-ply,,B
2,Jiří Hamouz,2000,100.1,TJ TZ Prosport Rakovník,147.5,157.5,162.5,162.5,162.5,Juniors,M,105,Single-ply,,B
3,Filip Fedor,2003,95.7,Sportovní klub ZLOBR,135.0,160.0,-165.0,160.0,160.0,Juniors,M,105,Single-ply,,B
1,Šimon Král,2002,133.4,TJ Sokol Vejprnice,170.0,190.0,200.0,200.0,200.0,Juniors,M,120+,Single-ply,,B
2,Pavel Daněk,2004,133.3,Sportovní klub ZLOBR,147.5,-152.5,152.5,152.5,152.5,Juniors,M,120+,Single-ply,,B
1,Matěj Neuman,2005,58.1,TJ TZ Prosport Rakovník,85.0,95.0,105.0,105.0,105.0,Juniors,M,59,Single-ply,,B
1,Jan Vonásek,2006,65.2,TJ Sokol Vejprnice,100.0,110.0,115.0,115.0,115.0,Juniors,M,66,Single-ply,,B
2,Jakub Daněk,2000,62.9,Fitness Staňkov,92.5,97.5,102.5,102.5,102.5,Juniors,M,66,Single-ply,,B
1,Martin Řehák,2005,71.8,Sportovní klub ZLOBR,150.0,155.0,-160.0,155.0,155.0,Juniors,M,74,Single-ply,,B
1,Jan Pilař,2006,81.9,Sportovní klub ZLOBR,140.0,-150.0,-150.0,140.0,140.0,Juniors,M,83,Single-ply,,B
2,Václav Bartůněk,2006,82,Sportovní klub ZLOBR,110.0,-120.0,120.0,120.0,120.0,Juniors,M,83,Single-ply,,B
3,David Wasserbauer,2005,80.3,SK Olympia Zlín,-107.5,107.5,-0.0,107.5,107.5,Juniors,M,83,Single-ply,,B
1,Vojtěch Němec,2005,89.4,Sportovní klub ZLOBR,115.0,120.0,125.0,125.0,125.0,Juniors,M,93,Single-ply,,B
1,Matěj Neuman,2005,58.1,TJ TZ Prosport Rakovník,85.0,95.0,105.0,105.0,105.0,Open,M,59,Single-ply,,B
1,Jan Vonásek,2006,65.2,TJ Sokol Vejprnice,100.0,110.0,115.0,115.0,115.0,Open,M,66,Single-ply,,B
2,Jakub Daněk,2000,62.9,Fitness Staňkov,92.5,97.5,102.5,102.5,102.5,Open,M,66,Single-ply,,B
3,Jiří Völfel,1980,65.7,Sportovní klub TER,100.0,-105.0,-105.0,100.0,100.0,Open,M,66,Single-ply,,B
1,Tomáš Lacko,1982,73.2,TJ Svitavy,155.0,165.0,-167.5,165.0,165.0,Open,M,74,Single-ply,,B
2,Roman Kocúr,1996,73.4,Colbert club SSK Vítkovice,155.0,-162.5,162.5,162.5,162.5,Open,M,74,Single-ply,,B
3,Ladislav Přibilík,1993,74,Sportovní klub ZLOBR,150.0,157.5,162.5,162.5,162.5,Open,M,74,Single-ply,,B
4,Martin Řehák,2005,71.8,Sportovní klub ZLOBR,150.0,155.0,-160.0,155.0,155.0,Open,M,74,Single-ply,,B
5,Nikita Velechovský,2003,73.4,TJ Sokol Nymburk,-140.0,140.0,-147.5,140.0,140.0,Open,M,74,Single-ply,,B
6,Jaroslav Zimola,1953,72.1,Silový trojboj Holba Hanušovice,105.0,-115.5,-115.5,105.0,105.0,Open,M,74,Single-ply,,B
7,Pavel Plesar,1960,72.4,Spartak Rokytnice nad Jizerou. z.s.,92.5,97.5,100.0,100.0,100.0,Open,M,74,Single-ply,,B
1,Robert Rajzl,1994,83,SK Olympia Zlín,200.0,-205.0,210.0,210.0,210.0,Open,M,83,Single-ply,,B
2,Milan Zeman,1995,80.8,Spartak Rokytnice nad Jizerou. z.s.,190.0,195.0,-200.0,195.0,195.0,Open,M,83,Single-ply,,B
3,Martin Turek,1972,82.6,TJ Viktorie Bohumín,180.0,182.5,-185.0,182.5,182.5,Open,M,83,Single-ply,,B
4,David Horník,2004,81.2,SK Horník PWL,-177.5,180.0,-182.5,180.0,180.0,Open,M,83,Single-ply,,B
5,Lukas Rozehnal,2001,81.5,Colbert club SSK Vítkovice,170.0,-175.0,-0.0,170.0,170.0,Open,M,83,Single-ply,,B
6,Jiří Dammer,2004,82.7,TJ Sokol Vejprnice,170.0,-180.0,-182.5,170.0,170.0,Open,M,83,Single-ply,,B
7,Daniel Lochman,2000,80,Kulturistika a bikiny fitness Lanškroun,150.0,160.0,-170.0,160.0,160.0,Open,M,83,Single-ply,,B
8,Denis Peroutka,1999,80.4,Powerlifting TJJM Chodov,147.5,155.0,-157.5,155.0,155.0,Open,M,83,Single-ply,,B
9,Libor Novák,1966,82.7,TJ Svitavy,150.0,-160.0,-160.0,150.0,150.0,Open,M,83,Single-ply,,B
10,Jan Pilař,2006,81.9,Sportovní klub ZLOBR,140.0,-150.0,-150.0,140.0,140.0,Open,M,83,Single-ply,,B
11,Jaroslav Tomi,1958,82.3,TJ Sokol Vítkovice,125.0,135.0,-142.5,135.0,135.0,Open,M,83,Single-ply,,B
12,Antonín Soušek,1946,81.2,SK Fitness Gym Olomouc,125.0,130.0,132.5,132.5,132.5,Open,M,83,Single-ply,,B
13,Jaroslav Fajkus,1949,81,Colbert club SSK Vítkovice,117.5,-122.5,122.5,122.5,122.5,Open,M,83,Single-ply,,B
14,Václav Bartůněk,2006,82,Sportovní klub ZLOBR,110.0,-120.0,120.0,120.0,120.0,Open,M,83,Single-ply,,B
15,Ladislav Thun,1956,79.5,Kulturistika a bikiny fitness Lanškroun,105.0,110.0,115.0,115.0,115.0,Open,M,83,Single-ply,,B
16,František Michalczyk,1954,80,Colbert club SSK Vítkovice,110.0,-112.5,-0.0,110.0,110.0,Open,M,83,Single-ply,,B
17,David Wasserbauer,2005,80.3,SK Olympia Zlín,-107.5,107.5,-0.0,107.5,107.5,Open,M,83,Single-ply,,B
1,Jiří Kati,1965,92.1,Colbert club SSK Vítkovice,250.0,-260.0,-260.0,250.0,250.0,Open,M,93,Single-ply,,B
2,Jan Šindelář,1997,89.8,Sportovní klub ZLOBR,220.0,230.0,235.0,235.0,235.0,Open,M,93,Single-ply,,B
3,Jiří Nový,1991,92.5,Powerlifting TJJM Chodov,230.0,235.0,-237.5,235.0,235.0,Open,M,93,Single-ply,,B
4,Jiří Horník,1978,90.3,SK Horník PWL,195.0,205.0,210.0,210.0,210.0,Open,M,93,Single-ply,,B
5,Václav Patočka,1977,92.4,TJ Sokol Rosice,205.0,207.5,-212.5,207.5,207.5,Open,M,93,Single-ply,,B
6,Milan Štěpáník,1993,90.3,Sporting APIS Praha,180.0,195.0,-205.0,195.0,195.0,Open,M,93,Single-ply,,B
7,Ondřej Smetaník,2003,90.6,TJ Sokol Nymburk,195.0,-200.0,-200.0,195.0,195.0,Open,M,93,Single-ply,,B
8,Miroslav Paukert,1963,92.8,Powerlifting Klatovy,170.0,190.0,-200.0,190.0,190.0,Open,M,93,Single-ply,,B
9,Ondřej Kaucký,2002,86.6,B Strong Powerlifting Team,160.0,-180.0,180.0,180.0,180.0,Open,M,93,Single-ply,,B
10,Michal Šícha,1980,87,TJ Sokol Vranovice,170.0,-0.0,-0.0,170.0,170.0,Open,M,93,Single-ply,,B
11,Petr Mlčoch,2000,88.6,TJ Viktorie Bohumín,-167.5,167.5,-170.0,167.5,167.5,Open,M,93,Single-ply,,B
12,Jiří Furch,1975,88.3,TJ Sokol Vranovice,140.0,150.0,162.5,162.5,162.5,Open,M,93,Single-ply,,B
13,Radek Větrovec,1986,86.7,SK Olympia Zlín,145.0,152.5,155.0,155.0,155.0,Open,M,93,Single-ply,,B
14,Jiří Studeník,2004,88.3,TJ Sokol Vejprnice,140.0,-145.0,145.0,145.0,145.0,Open,M,93,Single-ply,,B
15,Miroslav Peške,1972,89.7,Colbert club SSK Vítkovice,-135.0,135.0,145.0,145.0,145.0,Open,M,93,Single-ply,,B
16,Jiří Horník,1948,90.8,SK Horník PWL,135.0,140.0,145.0,145.0,145.0,Open,M,93,Single-ply,,B
17,Lukáš Wasserbauer,2001,86.1,SK Olympia Zlín,130.0,135.0,-140.0,135.0,135.0,Open,M,93,Single-ply,,B
18,Jaroslav Kraft,1970,92.6,TJ Sokol Vejprnice,125.0,130.0,-135.0,130.0,130.0,Open,M,93,Single-ply,,B
19,Vojtěch Němec,2005,89.4,Sportovní klub ZLOBR,115.0,120.0,125.0,125.0,125.0,Open,M,93,Single-ply,,B
20,Aleš Vrzák,1957,91.6,TJ Spartak Pelhřimov,107.5,115.0,122.5,122.5,122.5,Open,M,93,Single-ply,,B
DQ,Lukáš Kovařík,1990,92.8,SK Olympia Zlín,-185.0,-185.0,-185.0,,,Open,M,93,Single-ply,,B
1,Roman Henčl,1989,104.2,TJ Svitavy,230.0,242.5,-250.0,242.5,242.5,Open,M,105,Single-ply,,B
2,Zdeněk Tuháček,1986,100.6,TJ KRALUPY,227.5,235.0,-242.5,235.0,235.0,Open,M,105,Single-ply,,B
3,Vojtěch Kopecký,1998,103.6,TJ Svitavy,215.0,225.0,227.5,227.5,227.5,Open,M,105,Single-ply,,B
4,Tomáš Novák,1990,99.9,TJ Spartak Pelhřimov,202.5,210.0,225.0,225.0,225.0,Open,M,105,Single-ply,,B
5,Jan Vácha,1992,104.1,Powerlifting Jihlava,192.5,200.0,207.5,207.5,207.5,Open,M,105,Single-ply,,B
6,Michal Tarbaj,1984,104.9,TJ Sokol Vítkovice,200.0,205.0,-207.5,205.0,205.0,Open,M,105,Single-ply,,B
7,Jiří Psota,1962,104.5,Sporting APIS Praha,200.0,-206.0,-206.0,200.0,200.0,Open,M,105,Single-ply,,B
8,David Pelán,1980,99.6,TJ KRALUPY,150.0,185.0,195.0,195.0,195.0,Open,M,105,Single-ply,,B
9,Radek Wasserbauer,1972,103.4,SK Olympia Zlín,177.5,185.0,192.5,192.5,192.5,Open,M,105,Single-ply,,B
10,Michal Krček,1978,103.3,SK Olympia Zlín,180.0,190.0,-195.0,190.0,190.0,Open,M,105,Single-ply,,B
11,Miroslav Botlík,1965,101.7,TJ Sokol Vejprnice,175.0,185.0,-192.5,185.0,185.0,Open,M,105,Single-ply,,B
12,Vojtěch Kij,2003,94.5,Colbert club SSK Vítkovice,-180.0,-180.0,180.0,180.0,180.0,Open,M,105,Single-ply,,B
13,Roman Říha,1993,101.9,PWL VISION NUTRITION,-150.0,160.0,180.0,180.0,180.0,Open,M,105,Single-ply,,B
14,Vít Okrouhlý,1994,103.5,Sporting APIS Praha,170.0,180.0,-185.0,180.0,180.0,Open,M,105,Single-ply,,B
15,Roman Salaba,1993,103.4,PWL VISION NUTRITION,160.0,175.0,-190.0,175.0,175.0,Open,M,105,Single-ply,,B
16,Tomáš Burda,1989,104.5,TJ Viktorie Bohumín,175.0,-185.0,-185.0,175.0,175.0,Open,M,105,Single-ply,,B
17,Jaroslav Doleček,1965,102.2,TJ Svitavy,160.0,170.0,-175.0,170.0,170.0,Open,M,105,Single-ply,,B
18,Jiří Hamouz,2000,100.1,TJ TZ Prosport Rakovník,147.5,157.5,162.5,162.5,162.5,Open,M,105,Single-ply,,B
19,Filip Fedor,2003,95.7,Sportovní klub ZLOBR,135.0,160.0,-165.0,160.0,160.0,Open,M,105,Single-ply,,B
20,Jan Jůsko,1998,103.9,Powerlifting School,155.0,160.0,-165.0,160.0,160.0,Open,M,105,Single-ply,,B
21,Lukáš Bouda,1979,99.8,Silový trojboj Holba Hanušovice,140.0,150.0,155.0,155.0,155.0,Open,M,105,Single-ply,,B
22,Vladimír Turtev,1962,104.7,TJ KRALUPY,140.0,145.0,-147.5,145.0,145.0,Open,M,105,Single-ply,,B
23,Jiří Krištofík,1951,102.8,Colbert club SSK Vítkovice,135.0,142.5,-150.0,142.5,142.5,Open,M,105,Single-ply,,B
24,Josef Ptáček,1953,94,TJ Spartak Pelhřimov,125.0,130.0,-137.5,130.0,130.0,Open,M,105,Single-ply,,B
25,Alexander Kolář,1943,103.8,SK Olympia Zlín,100.0,105.0,-0.0,105.0,105.0,Open,M,105,Single-ply,,B
1,Milan Selinger,1984,120,Powerlifting Jihlava,295.0,305.0,-0.0,305.0,305.0,Open,M,120,Single-ply,,B
2,Stanislav Macák,1977,116.4,Sportovní klub ZLOBR,230.0,235.0,-250.0,235.0,235.0,Open,M,120,Single-ply,,B
3,Zoltán Kanát,1962,108.9,SK Olympia Zlín,220.0,226.0,231.0,231.0,231.0,Open,M,120,Single-ply,,B
4,Jaroslav Jirout,1980,118.4,PWL VISION NUTRITION,200.0,210.0,-227.5,210.0,210.0,Open,M,120,Single-ply,,B
5,Robert Černovský,1978,108.6,Powerlifting School,195.0,202.5,-210.0,202.5,202.5,Open,M,120,Single-ply,,B
6,František Stříska,1971,105.5,TJ Sokol Nymburk,165.0,175.0,182.5,182.5,182.5,Open,M,120,Single-ply,,B
7,Tomáš Runštuk,2002,109.5,TJ Sokol Nymburk,140.0,-182.5,182.5,182.5,182.5,Open,M,120,Single-ply,,B
8,Jan Heto,1969,107.1,TJ Sokol Rosice,170.0,177.5,-185.0,177.5,177.5,Open,M,120,Single-ply,,B
9,Marek Janouch,1990,118,Powerlifting TJJM Chodov,160.0,167.5,-170.0,167.5,167.5,Open,M,120,Single-ply,,B
10,Zbyněk Zuna,1998,118.1,TJ TZ Prosport Rakovník,157.5,162.5,167.5,167.5,167.5,Open,M,120,Single-ply,,B
11,Josef Duna,1950,109.4,TJ Sokol Vejprnice,152.5,162.5,-168.0,162.5,162.5,Open,M,120,Single-ply,,B
12,David Pimek,2000,105.7,SK Olympia Zlín,140.0,150.0,152.5,152.5,152.5,Open,M,120,Single-ply,,B
13,Roman Diviš,2001,116.2,PowerHouse Collective,140.0,147.5,152.5,152.5,152.5,Open,M,120,Single-ply,,B
14,Oskar Janiak,1965,111.5,TJ Sokol Vítkovice,140.0,145.0,150.0,150.0,150.0,Open,M,120,Single-ply,,B
15,Daniel Bachan,1971,107.2,Sportovní klub TER,135.0,140.0,145.0,145.0,145.0,Open,M,120,Single-ply,,B
DQ,Ivan Veselý,1949,116.7,TJ KRALUPY,-115.0,-115.0,-115.0,,,Open,M,120,Single-ply,,B
DQ,Ivo Jurman,1969,119,TJ Sokol Rosice,-190.0,-190.0,-190.0,,,Open,M,120,Single-ply,,B
1,Denis Kurečka,1999,160.7,Colbert club SSK Vítkovice,280.0,-300.0,-305.0,280.0,280.0,Open,M,120+,Single-ply,,B
2,Jan Vítek,1971,157.5,Powerlifting School,200.0,215.0,225.0,225.0,225.0,Open,M,120+,Single-ply,,B
3,Jan Cifrain,1998,128,Sportovní klub ZLOBR,165.0,180.0,200.0,200.0,200.0,Open,M,120+,Single-ply,,B
4,Šimon Král,2002,133.4,TJ Sokol Vejprnice,170.0,190.0,200.0,200.0,200.0,Open,M,120+,Single-ply,,B
5,Vlastimil Zeman,1979,137.9,Powerlifting TJJM Chodov,180.0,-200.0,-205.0,180.0,180.0,Open,M,120+,Single-ply,,B
6,Pavel Daněk,2004,133.3,Sportovní klub ZLOBR,147.5,-152.5,152.5,152.5,152.5,Open,M,120+,Single-ply,,B
7,Milan Mrázek,1958,131.7,TJ Sokol Lanžhot,130.0,135.0,137.5,137.5,137.5,Open,M,120+,Single-ply,,B
8,Emil Mojžíšek,1956,134.2,Colbert club SSK Vítkovice,120.0,125.0,130.0,130.0,130.0,Open,M,120+,Single-ply,,B
DQ,Pavel Syrový,1974,142.5,Powerlifting Bílina,-322.5,-322.5,-322.5,,,Open,M,120+,Single-ply,,B
1,Jiří Völfel,1980,65.7,Sportovní klub TER,100.0,-105.0,-105.0,100.0,100.0,Masters 1,M,66,Single-ply,,B
1,Tomáš Lacko,1982,73.2,TJ Svitavy,155.0,165.0,-167.5,165.0,165.0,Masters 1,M,74,Single-ply,,B
1,Jiří Horník,1978,90.3,SK Horník PWL,195.0,205.0,210.0,210.0,210.0,Masters 1,M,93,Single-ply,,B
2,Václav Patočka,1977,92.4,TJ Sokol Rosice,205.0,207.5,-212.5,207.5,207.5,Masters 1,M,93,Single-ply,,B
3,Michal Šícha,1980,87,TJ Sokol Vranovice,170.0,-0.0,-0.0,170.0,170.0,Masters 1,M,93,Single-ply,,B
4,Jiří Furch,1975,88.3,TJ Sokol Vranovice,140.0,150.0,162.5,162.5,162.5,Masters 1,M,93,Single-ply,,B
1,David Pelán,1980,99.6,TJ KRALUPY,150.0,185.0,195.0,195.0,195.0,Masters 1,M,105,Single-ply,,B
2,Michal Krček,1978,103.3,SK Olympia Zlín,180.0,190.0,-195.0,190.0,190.0,Masters 1,M,105,Single-ply,,B
3,Lukáš Bouda,1979,99.8,Silový trojboj Holba Hanušovice,140.0,150.0,155.0,155.0,155.0,Masters 1,M,105,Single-ply,,B
1,Stanislav Macák,1977,116.4,Sportovní klub ZLOBR,230.0,235.0,-250.0,235.0,235.0,Masters 1,M,120,Single-ply,,B
2,Jaroslav Jirout,1980,118.4,PWL VISION NUTRITION,200.0,210.0,-227.5,210.0,210.0,Masters 1,M,120,Single-ply,,B
3,Robert Černovský,1978,108.6,Powerlifting School,195.0,202.5,-210.0,202.5,202.5,Masters 1,M,120,Single-ply,,B
1,Vlastimil Zeman,1979,137.9,Powerlifting TJJM Chodov,180.0,-200.0,-205.0,180.0,180.0,Masters 1,M,120+,Single-ply,,B
1,Martin Turek,1972,82.6,TJ Viktorie Bohumín,180.0,182.5,-185.0,182.5,182.5,Masters 2,M,83,Single-ply,,B
2,Libor Novák,1966,82.7,TJ Svitavy,150.0,-160.0,-160.0,150.0,150.0,Masters 2,M,83,Single-ply,,B
1,Jiří Kati,1965,92.1,Colbert club SSK Vítkovice,250.0,-260.0,-260.0,250.0,250.0,Masters 2,M,93,Single-ply,,B
2,Miroslav Peške,1972,89.7,Colbert club SSK Vítkovice,-135.0,135.0,145.0,145.0,145.0,Masters 2,M,93,Single-ply,,B
3,Jaroslav Kraft,1970,92.6,TJ Sokol Vejprnice,125.0,130.0,-135.0,130.0,130.0,Masters 2,M,93,Single-ply,,B
1,Radek Wasserbauer,1972,103.4,SK Olympia Zlín,177.5,185.0,192.5,192.5,192.5,Masters 2,M,105,Single-ply,,B
2,Miroslav Botlík,1965,101.7,TJ Sokol Vejprnice,175.0,185.0,-192.5,185.0,185.0,Masters 2,M,105,Single-ply,,B
3,Jaroslav Doleček,1965,102.2,TJ Svitavy,160.0,170.0,-175.0,170.0,170.0,Masters 2,M,105,Single-ply,,B
1,František Stříska,1971,105.5,TJ Sokol Nymburk,165.0,175.0,182.5,182.5,182.5,Masters 2,M,120,Single-ply,,B
2,Jan Heto,1969,107.1,TJ Sokol Rosice,170.0,177.5,-185.0,177.5,177.5,Masters 2,M,120,Single-ply,,B
3,Oskar Janiak,1965,111.5,TJ Sokol Vítkovice,140.0,145.0,150.0,150.0,150.0,Masters 2,M,120,Single-ply,,B
4,Daniel Bachan,1971,107.2,Sportovní klub TER,135.0,140.0,145.0,145.0,145.0,Masters 2,M,120,Single-ply,,B
1,Jan Vítek,1971,157.5,Powerlifting School,200.0,215.0,225.0,225.0,225.0,Masters 2,M,120+,Single-ply,,B
1,Pavel Plesar,1960,72.4,Spartak Rokytnice nad Jizerou. z.s.,92.5,97.5,100.0,100.0,100.0,Masters 3,M,74,Single-ply,,B
1,Jaroslav Tomi,1958,82.3,TJ Sokol Vítkovice,125.0,135.0,-142.5,135.0,135.0,Masters 3,M,83,Single-ply,,B
2,Ladislav Thun,1956,79.5,Kulturistika a bikiny fitness Lanškroun,105.0,110.0,115.0,115.0,115.0,Masters 3,M,83,Single-ply,,B
3,František Michalczyk,1954,80,Colbert club SSK Vítkovice,110.0,-112.5,-0.0,110.0,110.0,Masters 3,M,83,Single-ply,,B
1,Miroslav Paukert,1963,92.8,Powerlifting Klatovy,170.0,190.0,-200.0,190.0,190.0,Masters 3,M,93,Single-ply,,B
2,Aleš Vrzák,1957,91.6,TJ Spartak Pelhřimov,107.5,115.0,122.5,122.5,122.5,Masters 3,M,93,Single-ply,,B
1,Jiří Psota,1962,104.5,Sporting APIS Praha,200.0,-206.0,-206.0,200.0,200.0,Masters 3,M,105,Single-ply,,B
2,Vladimír Turtev,1962,104.7,TJ KRALUPY,140.0,145.0,-147.5,145.0,145.0,Masters 3,M,105,Single-ply,,B
1,Zoltán Kanát,1962,108.9,SK Olympia Zlín,220.0,226.0,231.0,231.0,231.0,Masters 3,M,120,Single-ply,,B
1,Milan Mrázek,1958,131.7,TJ Sokol Lanžhot,130.0,135.0,137.5,137.5,137.5,Masters 3,M,120+,Single-ply,,B
2,Emil Mojžíšek,1956,134.2,Colbert club SSK Vítkovice,120.0,125.0,130.0,130.0,130.0,Masters 3,M,120+,Single-ply,,B
1,Jaroslav Zimola,1953,72.1,Silový trojboj Holba Hanušovice,105.0,-115.5,-115.5,105.0,105.0,Masters 4,M,74,Single-ply,,B
1,Antonín Soušek,1946,81.2,SK Fitness Gym Olomouc,125.0,130.0,132.5,132.5,132.5,Masters 4,M,83,Single-ply,,B
2,Jaroslav Fajkus,1949,81,Colbert club SSK Vítkovice,117.5,-122.5,122.5,122.5,122.5,Masters 4,M,83,Single-ply,,B
1,Jiří Horník,1948,90.8,SK Horník PWL,135.0,140.0,145.0,145.0,145.0,Masters 4,M,93,Single-ply,,B
1,Jiří Krištofík,1951,102.8,Colbert club SSK Vítkovice,135.0,142.5,-150.0,142.5,142.5,Masters 4,M,105,Single-ply,,B
2,Josef Ptáček,1953,94,TJ Spartak Pelhřimov,125.0,130.0,-137.5,130.0,130.0,Masters 4,M,105,Single-ply,,B
3,Alexander Kolář,1943,103.8,SK Olympia Zlín,100.0,105.0,-0.0,105.0,105.0,Masters 4,M,105,Single-ply,,B
1,Josef Duna,1950,109.4,TJ Sokol Vejprnice,152.5,162.5,-168.0,162.5,162.5,Masters 4,M,120,Single-ply,,B

meet-data/csst/2306/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
1,Viktorie Slavíková,2002,47,TJ Sokol Nymburk,62.5,-66.0,66.0,66.0,66.0,Juniors,F,47,Single-ply,,B
1,Sofie Finková,2000,56.4,Sportovní klub ZLOBR,90.0,95.0,-97.5,95.0,95.0,Juniors,F,57,Single-ply,,B
1,Anna Komárková,2003,62.7,Sportovní klub ZLOBR,60.0,-70.0,70.0,70.0,70.0,Juniors,F,63,Single-ply,,B
2,Tereza Chwastková,2003,62.5,Sportovní klub ZLOBR,45.0,47.5,50.0,50.0,50.0,Juniors,F,63,Single-ply,,B
1,Adriana Holubová,2001,65.4,Sportovní klub ZLOBR,110.0,-120.5,122.5,122.5,122.5,Juniors,F,69,Single-ply,,B
1,Aneta Lukschová,2003,75.7,Sportovní klub ZLOBR,-55.0,62.5,-70.0,62.5,62.5,Juniors,F,76,Single-ply,,B
1,Tereza Šítalová,2006,55.9,Sportovní klub ZLOBR,47.5,-52.5,52.5,52.5,52.5,Juniors,F,57,Single-ply,,B
2,Viktorie Kulhánková,2008,55,Sportovní klub ZLOBR,40.0,-45.0,-45.0,40.0,40.0,Juniors,F,57,Single-ply,,B
1,Marie Vesperová,2005,59.4,Sportovní klub ZLOBR,62.5,65.0,70.0,70.0,70.0,Juniors,F,63,Single-ply,,B
2,Jana Rojková,2007,63,Sportovní klub ZLOBR,65.0,70.0,-72.5,70.0,70.0,Juniors,F,63,Single-ply,,B
3,Aneta Crkvová,2005,62.4,Sportovní klub ZLOBR,40.0,45.0,-47.5,45.0,45.0,Juniors,F,63,Single-ply,,B
1,Viktorie Slavíková,2002,47,TJ Sokol Nymburk,62.5,-66.0,66.0,66.0,66.0,Open,F,47,Single-ply,,B
1,Lucie Peterková,1991,51.5,Colbert club SSK Vítkovice,65.0,-67.5,-67.5,65.0,65.0,Open,F,52,Single-ply,,B
2,Václava Zodererová,1961,51.3,TJ Sokol Žižkov,45.0,48.0,-50.0,48.0,48.0,Open,F,52,Single-ply,,B
1,Blanka Bartoňková,1995,56.1,TJ Sokol Rosice,90.0,-95.0,95.0,95.0,95.0,Open,F,57,Single-ply,,B
2,Sofie Finková,2000,56.4,Sportovní klub ZLOBR,90.0,95.0,-97.5,95.0,95.0,Open,F,57,Single-ply,,B
3,Tereza Šítalová,2006,55.9,Sportovní klub ZLOBR,47.5,-52.5,52.5,52.5,52.5,Open,F,57,Single-ply,,B
4,Viktorie Kulhánková,2008,55,Sportovní klub ZLOBR,40.0,-45.0,-45.0,40.0,40.0,Open,F,57,Single-ply,,B
1,Marie Vesperová,2005,59.4,Sportovní klub ZLOBR,62.5,65.0,70.0,70.0,70.0,Open,F,63,Single-ply,,B
2,Anna Komárková,2003,62.7,Sportovní klub ZLOBR,60.0,-70.0,70.0,70.0,70.0,Open,F,63,Single-ply,,B
3,Jana Rojková,2007,63,Sportovní klub ZLOBR,65.0,70.0,-72.5,70.0,70.0,Open,F,63,Single-ply,,B
4,Adina Hyková,1943,62.5,TJ TZ Prosport Rakovník,47.5,50.0,55.0,55.0,55.0,Open,F,63,Single-ply,,B
5,Tereza Chwastková,2003,62.5,Sportovní klub ZLOBR,45.0,47.5,50.0,50.0,50.0,Open,F,63,Single-ply,,B
6,Aneta Crkvová,2005,62.4,Sportovní klub ZLOBR,40.0,45.0,-47.5,45.0,45.0,Open,F,63,Single-ply,,B
1,Adriana Holubová,2001,65.4,Sportovní klub ZLOBR,110.0,-120.5,122.5,122.5,122.5,Open,F,69,Single-ply,,B
1,Lucie Šuková,1974,71.8,SKST Litvínov,92.5,95.0,-97.5,95.0,95.0,Open,F,76,Single-ply,,B
2,Aneta Lukschová,2003,75.7,Sportovní klub ZLOBR,-55.0,62.5,-70.0,62.5,62.5,Open,F,76,Single-ply,,B
1,Petra Švadlenková,1992,86.6,Sportovní klub ZLOBR,87.5,95.0,100.0,100.0,100.0,Open,F,84+,Single-ply,,B
2,Miroslava Horáková,1988,86.4,TJ Sokol Vranovice,92.5,97.5,-100.0,97.5,97.5,Open,F,84+,Single-ply,,B
1,Lucie Šuková,1974,71.8,SKST Litvínov,92.5,95.0,-97.5,95.0,95.0,Masters 1,F,76,Single-ply,,B
1,Václava Zodererová,1961,51.3,TJ Sokol Žižkov,45.0,48.0,-50.0,48.0,48.0,Masters 3,F,52,Single-ply,,B
1,Adina Hyková,1943,62.5,TJ TZ Prosport Rakovník,47.5,50.0,55.0,55.0,55.0,Masters 4,F,63,Single-ply,,B
5,Nikita Velechovský,2003,73.4,TJ Sokol Nymburk,-140.0,140.0,-147.5,140.0,140.0,Juniors,M,74,Single-ply,,B
1,Ondřej Smetaník,2003,90.6,TJ Sokol Nymburk,195.0,-200.0,-200.0,195.0,195.0,Juniors,M,93,Single-ply,,B
2,Ondřej Kaucký,2002,86.6,B Strong Powerlifting Team,160.0,-180.0,180.0,180.0,180.0,Juniors,M,93,Single-ply,,B
3,Petr Mlčoch,2000,88.6,TJ Viktorie Bohumín,-167.5,167.5,-170.0,167.5,167.5,Juniors,M,93,Single-ply,,B
4,Jiří Studeník,2004,88.3,TJ Sokol Vejprnice,140.0,-145.0,145.0,145.0,145.0,Juniors,M,93,Single-ply,,B
5,Lukáš Wasserbauer,2001,86.1,SK Olympia Zlín,130.0,135.0,-140.0,135.0,135.0,Juniors,M,93,Single-ply,,B
1,Vojtěch Kij,2003,94.5,Colbert club SSK Vítkovice,-180.0,-180.0,180.0,180.0,180.0,Juniors,M,105,Single-ply,,B
2,Jiří Hamouz,2000,100.1,TJ TZ Prosport Rakovník,147.5,157.5,162.5,162.5,162.5,Juniors,M,105,Single-ply,,B
3,Filip Fedor,2003,95.7,Sportovní klub ZLOBR,135.0,160.0,-165.0,160.0,160.0,Juniors,M,105,Single-ply,,B
1,Šimon Král,2002,133.4,TJ Sokol Vejprnice,170.0,190.0,200.0,200.0,200.0,Juniors,M,120+,Single-ply,,B
2,Pavel Daněk,2004,133.3,Sportovní klub ZLOBR,147.5,-152.5,152.5,152.5,152.5,Juniors,M,120+,Single-ply,,B
1,Matěj Neuman,2005,58.1,TJ TZ Prosport Rakovník,85.0,95.0,105.0,105.0,105.0,Juniors,M,59,Single-ply,,B
1,Jan Vonásek,2006,65.2,TJ Sokol Vejprnice,100.0,110.0,115.0,115.0,115.0,Juniors,M,66,Single-ply,,B
2,Jakub Daněk,2000,62.9,Fitness Staňkov,92.5,97.5,102.5,102.5,102.5,Juniors,M,66,Single-ply,,B
1,Martin Řehák,2005,71.8,Sportovní klub ZLOBR,150.0,155.0,-160.0,155.0,155.0,Juniors,M,74,Single-ply,,B
1,Jan Pilař,2006,81.9,Sportovní klub ZLOBR,140.0,-150.0,-150.0,140.0,140.0,Juniors,M,83,Single-ply,,B
2,Václav Bartůněk,2006,82,Sportovní klub ZLOBR,110.0,-120.0,120.0,120.0,120.0,Juniors,M,83,Single-ply,,B
3,David Wasserbauer,2005,80.3,SK Olympia Zlín,-107.5,107.5,-0.0,107.5,107.5,Juniors,M,83,Single-ply,,B
1,Vojtěch Němec,2005,89.4,Sportovní klub ZLOBR,115.0,120.0,125.0,125.0,125.0,Juniors,M,93,Single-ply,,B
1,Matěj Neuman,2005,58.1,TJ TZ Prosport Rakovník,85.0,95.0,105.0,105.0,105.0,Open,M,59,Single-ply,,B
1,Jan Vonásek,2006,65.2,TJ Sokol Vejprnice,100.0,110.0,115.0,115.0,115.0,Open,M,66,Single-ply,,B
2,Jakub Daněk,2000,62.9,Fitness Staňkov,92.5,97.5,102.5,102.5,102.5,Open,M,66,Single-ply,,B
3,Jiří Völfel,1980,65.7,Sportovní klub TER,100.0,-105.0,-105.0,100.0,100.0,Open,M,66,Single-ply,,B
1,Tomáš Lacko,1982,73.2,TJ Svitavy,155.0,165.0,-167.5,165.0,165.0,Open,M,74,Single-ply,,B
2,Roman Kocúr,1996,73.4,Colbert club SSK Vítkovice,155.0,-162.5,162.5,162.5,162.5,Open,M,74,Single-ply,,B
3,Ladislav Přibilík,1993,74,Sportovní klub ZLOBR,150.0,157.5,162.5,162.5,162.5,Open,M,74,Single-ply,,B
4,Martin Řehák,2005,71.8,Sportovní klub ZLOBR,150.0,155.0,-160.0,155.0,155.0,Open,M,74,Single-ply,,B
5,Nikita Velechovský,2003,73.4,TJ Sokol Nymburk,-140.0,140.0,-147.5,140.0,140.0,Open,M,74,Single-ply,,B
6,Jaroslav Zimola,1953,72.1,Silový trojboj Holba Hanušovice,105.0,-115.5,-115.5,105.0,105.0,Open,M,74,Single-ply,,B
7,Pavel Plesar,1960,72.4,Spartak Rokytnice nad Jizerou. z.s.,92.5,97.5,100.0,100.0,100.0,Open,M,74,Single-ply,,B
1,Robert Rajzl,1994,83,SK Olympia Zlín,200.0,-205.0,210.0,210.0,210.0,Open,M,83,Single-ply,,B
2,Milan Zeman,1995,80.8,Spartak Rokytnice nad Jizerou. z.s.,190.0,195.0,-200.0,195.0,195.0,Open,M,83,Single-ply,,B
3,Martin Turek,1972,82.6,TJ Viktorie Bohumín,180.0,182.5,-185.0,182.5,182.5,Open,M,83,Single-ply,,B
4,David Horník,2004,81.2,SK Horník PWL,-177.5,180.0,-182.5,180.0,180.0,Open,M,83,Single-ply,,B
5,Lukáš Rozehnal,2001,81.5,Colbert club SSK Vítkovice,170.0,-175.0,-0.0,170.0,170.0,Open,M,83,Single-ply,,B
6,Jiří Dammer,2004,82.7,TJ Sokol Vejprnice,170.0,-180.0,-182.5,170.0,170.0,Open,M,83,Single-ply,,B
7,Daniel Lochman,2000,80,Kulturistika a bikiny fitness Lanškroun,150.0,160.0,-170.0,160.0,160.0,Open,M,83,Single-ply,,B
8,Denis Peroutka,1999,80.4,Powerlifting TJJM Chodov,147.5,155.0,-157.5,155.0,155.0,Open,M,83,Single-ply,,B
9,Libor Novák,1966,82.7,TJ Svitavy,150.0,-160.0,-160.0,150.0,150.0,Open,M,83,Single-ply,,B
10,Jan Pilař,2006,81.9,Sportovní klub ZLOBR,140.0,-150.0,-150.0,140.0,140.0,Open,M,83,Single-ply,,B
11,Jaroslav Tomi,1958,82.3,TJ Sokol Vítkovice,125.0,135.0,-142.5,135.0,135.0,Open,M,83,Single-ply,,B
12,Antonín Soušek,1946,81.2,SK Fitness Gym Olomouc,125.0,130.0,132.5,132.5,132.5,Open,M,83,Single-ply,,B
13,Jaroslav Fajkus,1949,81,Colbert club SSK Vítkovice,117.5,-122.5,122.5,122.5,122.5,Open,M,83,Single-ply,,B
14,Václav Bartůněk,2006,82,Sportovní klub ZLOBR,110.0,-120.0,120.0,120.0,120.0,Open,M,83,Single-ply,,B
15,Ladislav Thun,1956,79.5,Kulturistika a bikiny fitness Lanškroun,105.0,110.0,115.0,115.0,115.0,Open,M,83,Single-ply,,B
16,František Michalczyk,1954,80,Colbert club SSK Vítkovice,110.0,-112.5,-0.0,110.0,110.0,Open,M,83,Single-ply,,B
17,David Wasserbauer,2005,80.3,SK Olympia Zlín,-107.5,107.5,-0.0,107.5,107.5,Open,M,83,Single-ply,,B
1,Jiří Kati,1965,92.1,Colbert club SSK Vítkovice,250.0,-260.0,-260.0,250.0,250.0,Open,M,93,Single-ply,,B
2,Jan Šindelář,1997,89.8,Sportovní klub ZLOBR,220.0,230.0,235.0,235.0,235.0,Open,M,93,Single-ply,,B
3,Jiří Nový,1991,92.5,Powerlifting TJJM Chodov,230.0,235.0,-237.5,235.0,235.0,Open,M,93,Single-ply,,B
4,Jiří Horník,1978,90.3,SK Horník PWL,195.0,205.0,210.0,210.0,210.0,Open,M,93,Single-ply,,B
5,Václav Patočka,1977,92.4,TJ Sokol Rosice,205.0,207.5,-212.5,207.5,207.5,Open,M,93,Single-ply,,B
6,Milan Štěpáník,1993,90.3,Sporting APIS Praha,180.0,195.0,-205.0,195.0,195.0,Open,M,93,Single-ply,,B
7,Ondřej Smetaník,2003,90.6,TJ Sokol Nymburk,195.0,-200.0,-200.0,195.0,195.0,Open,M,93,Single-ply,,B
8,Miroslav Paukert,1963,92.8,Powerlifting Klatovy,170.0,190.0,-200.0,190.0,190.0,Open,M,93,Single-ply,,B
9,Ondřej Kaucký,2002,86.6,B Strong Powerlifting Team,160.0,-180.0,180.0,180.0,180.0,Open,M,93,Single-ply,,B
10,Michal Šícha,1980,87,TJ Sokol Vranovice,170.0,-0.0,-0.0,170.0,170.0,Open,M,93,Single-ply,,B
11,Petr Mlčoch,2000,88.6,TJ Viktorie Bohumín,-167.5,167.5,-170.0,167.5,167.5,Open,M,93,Single-ply,,B
12,Jiří Furch,1975,88.3,TJ Sokol Vranovice,140.0,150.0,162.5,162.5,162.5,Open,M,93,Single-ply,,B
13,Radek Větrovec,1986,86.7,SK Olympia Zlín,145.0,152.5,155.0,155.0,155.0,Open,M,93,Single-ply,,B
14,Jiří Studeník,2004,88.3,TJ Sokol Vejprnice,140.0,-145.0,145.0,145.0,145.0,Open,M,93,Single-ply,,B
15,Miroslav Peške,1972,89.7,Colbert club SSK Vítkovice,-135.0,135.0,145.0,145.0,145.0,Open,M,93,Single-ply,,B
16,Jiří Horník,1948,90.8,SK Horník PWL,135.0,140.0,145.0,145.0,145.0,Open,M,93,Single-ply,,B
17,Lukáš Wasserbauer,2001,86.1,SK Olympia Zlín,130.0,135.0,-140.0,135.0,135.0,Open,M,93,Single-ply,,B
18,Jaroslav Kraft,1970,92.6,TJ Sokol Vejprnice,125.0,130.0,-135.0,130.0,130.0,Open,M,93,Single-ply,,B
19,Vojtěch Němec,2005,89.4,Sportovní klub ZLOBR,115.0,120.0,125.0,125.0,125.0,Open,M,93,Single-ply,,B
20,Aleš Vrzák,1957,91.6,TJ Spartak Pelhřimov,107.5,115.0,122.5,122.5,122.5,Open,M,93,Single-ply,,B
DQ,Lukáš Kovařík,1990,92.8,SK Olympia Zlín,-185.0,-185.0,-185.0,,,Open,M,93,Single-ply,,B
1,Roman Henčl,1989,104.2,TJ Svitavy,230.0,242.5,-250.0,242.5,242.5,Open,M,105,Single-ply,,B
2,Zdeněk Tuháček,1986,100.6,TJ KRALUPY,227.5,235.0,-242.5,235.0,235.0,Open,M,105,Single-ply,,B
3,Vojtěch Kopecký,1998,103.6,TJ Svitavy,215.0,225.0,227.5,227.5,227.5,Open,M,105,Single-ply,,B
4,Tomáš Novák,1990,99.9,TJ Spartak Pelhřimov,202.5,210.0,225.0,225.0,225.0,Open,M,105,Single-ply,,B
5,Jan Vácha,1992,104.1,Powerlifting Jihlava,192.5,200.0,207.5,207.5,207.5,Open,M,105,Single-ply,,B
6,Michal Tarbaj,1984,104.9,TJ Sokol Vítkovice,200.0,205.0,-207.5,205.0,205.0,Open,M,105,Single-ply,,B
7,Jiří Psota,1962,104.5,Sporting APIS Praha,200.0,-206.0,-206.0,200.0,200.0,Open,M,105,Single-ply,,B
8,David Pelán,1980,99.6,TJ KRALUPY,150.0,185.0,195.0,195.0,195.0,Open,M,105,Single-ply,,B
9,Radek Wasserbauer,1972,103.4,SK Olympia Zlín,177.5,185.0,192.5,192.5,192.5,Open,M,105,Single-ply,,B
10,Michal Krček,1978,103.3,SK Olympia Zlín,180.0,190.0,-195.0,190.0,190.0,Open,M,105,Single-ply,,B
11,Miroslav Botlík,1965,101.7,TJ Sokol Vejprnice,175.0,185.0,-192.5,185.0,185.0,Open,M,105,Single-ply,,B
12,Vojtěch Kij,2003,94.5,Colbert club SSK Vítkovice,-180.0,-180.0,180.0,180.0,180.0,Open,M,105,Single-ply,,B
13,Roman Říha,1993,101.9,PWL VISION NUTRITION,-150.0,160.0,180.0,180.0,180.0,Open,M,105,Single-ply,,B
14,Vít Okrouhlý,1994,103.5,Sporting APIS Praha,170.0,180.0,-185.0,180.0,180.0,Open,M,105,Single-ply,,B
15,Roman Salaba,1993,103.4,PWL VISION NUTRITION,160.0,175.0,-190.0,175.0,175.0,Open,M,105,Single-ply,,B
16,Tomáš Burda,1989,104.5,TJ Viktorie Bohumín,175.0,-185.0,-185.0,175.0,175.0,Open,M,105,Single-ply,,B
17,Jaroslav Doleček,1965,102.2,TJ Svitavy,160.0,170.0,-175.0,170.0,170.0,Open,M,105,Single-ply,,B
18,Jiří Hamouz,2000,100.1,TJ TZ Prosport Rakovník,147.5,157.5,162.5,162.5,162.5,Open,M,105,Single-ply,,B
19,Filip Fedor,2003,95.7,Sportovní klub ZLOBR,135.0,160.0,-165.0,160.0,160.0,Open,M,105,Single-ply,,B
20,Jan Jůsko,1998,103.9,Powerlifting School,155.0,160.0,-165.0,160.0,160.0,Open,M,105,Single-ply,,B
21,Lukáš Bouda,1979,99.8,Silový trojboj Holba Hanušovice,140.0,150.0,155.0,155.0,155.0,Open,M,105,Single-ply,,B
22,Vladimír Turtev,1962,104.7,TJ KRALUPY,140.0,145.0,-147.5,145.0,145.0,Open,M,105,Single-ply,,B
23,Jiří Krištofík,1951,102.8,Colbert club SSK Vítkovice,135.0,142.5,-150.0,142.5,142.5,Open,M,105,Single-ply,,B
24,Josef Ptáček,1953,94,TJ Spartak Pelhřimov,125.0,130.0,-137.5,130.0,130.0,Open,M,105,Single-ply,,B
25,Alexander Kolář,1943,103.8,SK Olympia Zlín,100.0,105.0,-0.0,105.0,105.0,Open,M,105,Single-ply,,B
1,Milan Selinger,1984,120,Powerlifting Jihlava,295.0,305.0,-0.0,305.0,305.0,Open,M,120,Single-ply,,B
2,Stanislav Macák,1977,116.4,Sportovní klub ZLOBR,230.0,235.0,-250.0,235.0,235.0,Open,M,120,Single-ply,,B
3,Zoltán Kanát,1962,108.9,SK Olympia Zlín,220.0,226.0,231.0,231.0,231.0,Open,M,120,Single-ply,,B
4,Jaroslav Jirout,1980,118.4,PWL VISION NUTRITION,200.0,210.0,-227.5,210.0,210.0,Open,M,120,Single-ply,,B
5,Robert Černovský,1978,108.6,Powerlifting School,195.0,202.5,-210.0,202.5,202.5,Open,M,120,Single-ply,,B
6,František Stříska,1971,105.5,TJ Sokol Nymburk,165.0,175.0,182.5,182.5,182.5,Open,M,120,Single-ply,,B
7,Tomáš Runštuk,2002,109.5,TJ Sokol Nymburk,140.0,-182.5,182.5,182.5,182.5,Open,M,120,Single-ply,,B
8,Jan Heto,1969,107.1,TJ Sokol Rosice,170.0,177.5,-185.0,177.5,177.5,Open,M,120,Single-ply,,B
9,Marek Janouch,1990,118,Powerlifting TJJM Chodov,160.0,167.5,-170.0,167.5,167.5,Open,M,120,Single-ply,,B
10,Zbyněk Zuna,1998,118.1,TJ TZ Prosport Rakovník,157.5,162.5,167.5,167.5,167.5,Open,M,120,Single-ply,,B
11,Josef Duna,1950,109.4,TJ Sokol Vejprnice,152.5,162.5,-168.0,162.5,162.5,Open,M,120,Single-ply,,B
12,David Pimek,2000,105.7,SK Olympia Zlín,140.0,150.0,152.5,152.5,152.5,Open,M,120,Single-ply,,B
13,Roman Diviš,2001,116.2,PowerHouse Collective,140.0,147.5,152.5,152.5,152.5,Open,M,120,Single-ply,,B
14,Oskar Janiak,1965,111.5,TJ Sokol Vítkovice,140.0,145.0,150.0,150.0,150.0,Open,M,120,Single-ply,,B
15,Daniel Bachan,1971,107.2,Sportovní klub TER,135.0,140.0,145.0,145.0,145.0,Open,M,120,Single-ply,,B
DQ,Ivan Veselý,1949,116.7,TJ KRALUPY,-115.0,-115.0,-115.0,,,Open,M,120,Single-ply,,B
DQ,Ivo Jurman,1969,119,TJ Sokol Rosice,-190.0,-190.0,-190.0,,,Open,M,120,Single-ply,,B
1,Denis Kurečka,1999,160.7,Colbert club SSK Vítkovice,280.0,-300.0,-305.0,280.0,280.0,Open,M,120+,Single-ply,,B
2,Jan Vítek,1971,157.5,Powerlifting School,200.0,215.0,225.0,225.0,225.0,Open,M,120+,Single-ply,,B
3,Jan Cifrain,1998,128,Sportovní klub ZLOBR,165.0,180.0,200.0,200.0,200.0,Open,M,120+,Single-ply,,B
4,Šimon Král,2002,133.4,TJ Sokol Vejprnice,170.0,190.0,200.0,200.0,200.0,Open,M,120+,Single-ply,,B
5,Vlastimil Zeman,1979,137.9,Powerlifting TJJM Chodov,180.0,-200.0,-205.0,180.0,180.0,Open,M,120+,Single-ply,,B
6,Pavel Daněk,2004,133.3,Sportovní klub ZLOBR,147.5,-152.5,152.5,152.5,152.5,Open,M,120+,Single-ply,,B
7,Milan Mrázek,1958,131.7,TJ Sokol Lanžhot,130.0,135.0,137.5,137.5,137.5,Open,M,120+,Single-ply,,B
8,Emil Mojžíšek,1956,134.2,Colbert club SSK Vítkovice,120.0,125.0,130.0,130.0,130.0,Open,M,120+,Single-ply,,B
DQ,Pavel Syrový,1974,142.5,Powerlifting Bílina,-322.5,-322.5,-322.5,,,Open,M,120+,Single-ply,,B
1,Jiří Völfel,1980,65.7,Sportovní klub TER,100.0,-105.0,-105.0,100.0,100.0,Masters 1,M,66,Single-ply,,B
1,Tomáš Lacko,1982,73.2,TJ Svitavy,155.0,165.0,-167.5,165.0,165.0,Masters 1,M,74,Single-ply,,B
1,Jiří Horník,1978,90.3,SK Horník PWL,195.0,205.0,210.0,210.0,210.0,Masters 1,M,93,Single-ply,,B
2,Václav Patočka,1977,92.4,TJ Sokol Rosice,205.0,207.5,-212.5,207.5,207.5,Masters 1,M,93,Single-ply,,B
3,Michal Šícha,1980,87,TJ Sokol Vranovice,170.0,-0.0,-0.0,170.0,170.0,Masters 1,M,93,Single-ply,,B
4,Jiří Furch,1975,88.3,TJ Sokol Vranovice,140.0,150.0,162.5,162.5,162.5,Masters 1,M,93,Single-ply,,B
1,David Pelán,1980,99.6,TJ KRALUPY,150.0,185.0,195.0,195.0,195.0,Masters 1,M,105,Single-ply,,B
2,Michal Krček,1978,103.3,SK Olympia Zlín,180.0,190.0,-195.0,190.0,190.0,Masters 1,M,105,Single-ply,,B
3,Lukáš Bouda,1979,99.8,Silový trojboj Holba Hanušovice,140.0,150.0,155.0,155.0,155.0,Masters 1,M,105,Single-ply,,B
1,Stanislav Macák,1977,116.4,Sportovní klub ZLOBR,230.0,235.0,-250.0,235.0,235.0,Masters 1,M,120,Single-ply,,B
2,Jaroslav Jirout,1980,118.4,PWL VISION NUTRITION,200.0,210.0,-227.5,210.0,210.0,Masters 1,M,120,Single-ply,,B
3,Robert Černovský,1978,108.6,Powerlifting School,195.0,202.5,-210.0,202.5,202.5,Masters 1,M,120,Single-ply,,B
1,Vlastimil Zeman,1979,137.9,Powerlifting TJJM Chodov,180.0,-200.0,-205.0,180.0,180.0,Masters 1,M,120+,Single-ply,,B
1,Martin Turek,1972,82.6,TJ Viktorie Bohumín,180.0,182.5,-185.0,182.5,182.5,Masters 2,M,83,Single-ply,,B
2,Libor Novák,1966,82.7,TJ Svitavy,150.0,-160.0,-160.0,150.0,150.0,Masters 2,M,83,Single-ply,,B
1,Jiří Kati,1965,92.1,Colbert club SSK Vítkovice,250.0,-260.0,-260.0,250.0,250.0,Masters 2,M,93,Single-ply,,B
2,Miroslav Peške,1972,89.7,Colbert club SSK Vítkovice,-135.0,135.0,145.0,145.0,145.0,Masters 2,M,93,Single-ply,,B
3,Jaroslav Kraft,1970,92.6,TJ Sokol Vejprnice,125.0,130.0,-135.0,130.0,130.0,Masters 2,M,93,Single-ply,,B
1,Radek Wasserbauer,1972,103.4,SK Olympia Zlín,177.5,185.0,192.5,192.5,192.5,Masters 2,M,105,Single-ply,,B
2,Miroslav Botlík,1965,101.7,TJ Sokol Vejprnice,175.0,185.0,-192.5,185.0,185.0,Masters 2,M,105,Single-ply,,B
3,Jaroslav Doleček,1965,102.2,TJ Svitavy,160.0,170.0,-175.0,170.0,170.0,Masters 2,M,105,Single-ply,,B
1,František Stříska,1971,105.5,TJ Sokol Nymburk,165.0,175.0,182.5,182.5,182.5,Masters 2,M,120,Single-ply,,B
2,Jan Heto,1969,107.1,TJ Sokol Rosice,170.0,177.5,-185.0,177.5,177.5,Masters 2,M,120,Single-ply,,B
3,Oskar Janiak,1965,111.5,TJ Sokol Vítkovice,140.0,145.0,150.0,150.0,150.0,Masters 2,M,120,Single-ply,,B
4,Daniel Bachan,1971,107.2,Sportovní klub TER,135.0,140.0,145.0,145.0,145.0,Masters 2,M,120,Single-ply,,B
1,Jan Vítek,1971,157.5,Powerlifting School,200.0,215.0,225.0,225.0,225.0,Masters 2,M,120+,Single-ply,,B
1,Pavel Plesar,1960,72.4,Spartak Rokytnice nad Jizerou. z.s.,92.5,97.5,100.0,100.0,100.0,Masters 3,M,74,Single-ply,,B
1,Jaroslav Tomi,1958,82.3,TJ Sokol Vítkovice,125.0,135.0,-142.5,135.0,135.0,Masters 3,M,83,Single-ply,,B
2,Ladislav Thun,1956,79.5,Kulturistika a bikiny fitness Lanškroun,105.0,110.0,115.0,115.0,115.0,Masters 3,M,83,Single-ply,,B
3,František Michalczyk,1954,80,Colbert club SSK Vítkovice,110.0,-112.5,-0.0,110.0,110.0,Masters 3,M,83,Single-ply,,B
1,Miroslav Paukert,1963,92.8,Powerlifting Klatovy,170.0,190.0,-200.0,190.0,190.0,Masters 3,M,93,Single-ply,,B
2,Aleš Vrzák,1957,91.6,TJ Spartak Pelhřimov,107.5,115.0,122.5,122.5,122.5,Masters 3,M,93,Single-ply,,B
1,Jiří Psota,1962,104.5,Sporting APIS Praha,200.0,-206.0,-206.0,200.0,200.0,Masters 3,M,105,Single-ply,,B
2,Vladimír Turtev,1962,104.7,TJ KRALUPY,140.0,145.0,-147.5,145.0,145.0,Masters 3,M,105,Single-ply,,B
1,Zoltán Kanát,1962,108.9,SK Olympia Zlín,220.0,226.0,231.0,231.0,231.0,Masters 3,M,120,Single-ply,,B
1,Milan Mrázek,1958,131.7,TJ Sokol Lanžhot,130.0,135.0,137.5,137.5,137.5,Masters 3,M,120+,Single-ply,,B
2,Emil Mojžíšek,1956,134.2,Colbert club SSK Vítkovice,120.0,125.0,130.0,130.0,130.0,Masters 3,M,120+,Single-ply,,B
1,Jaroslav Zimola,1953,72.1,Silový trojboj Holba Hanušovice,105.0,-115.5,-115.5,105.0,105.0,Masters 4,M,74,Single-ply,,B
1,Antonín Soušek,1946,81.2,SK Fitness Gym Olomouc,125.0,130.0,132.5,132.5,132.5,Masters 4,M,83,Single-ply,,B
2,Jaroslav Fajkus,1949,81,Colbert club SSK Vítkovice,117.5,-122.5,122.5,122.5,122.5,Masters 4,M,83,Single-ply,,B
1,Jiří Horník,1948,90.8,SK Horník PWL,135.0,140.0,145.0,145.0,145.0,Masters 4,M,93,Single-ply,,B
1,Jiří Krištofík,1951,102.8,Colbert club SSK Vítkovice,135.0,142.5,-150.0,142.5,142.5,Masters 4,M,105,Single-ply,,B
2,Josef Ptáček,1953,94,TJ Spartak Pelhřimov,125.0,130.0,-137.5,130.0,130.0,Masters 4,M,105,Single-ply,,B
3,Alexander Kolář,1943,103.8,SK Olympia Zlín,100.0,105.0,-0.0,105.0,105.0,Masters 4,M,105,Single-ply,,B
1,Josef Duna,1950,109.4,TJ Sokol Vejprnice,152.5,162.5,-168.0,162.5,162.5,Masters 4,M,120,Single-ply,,B

meet-data/csst/2306/entries.csv (diff)
@@ -1,7 +1,7 @@
 Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,TotalKg,Division,Sex,WeightClassKg,Equipment,BirthDate,Event
 1,Viktorie Slavíková,2002,47,TJ Sokol Nymburk,62.5,-66.0,66.0,66.0,66.0,Juniors,F,47,Single-ply,,B
 1,Sofie Finková,2000,56.4,Sportovní klub ZLOBR,90.0,95.0,-97.5,95.0,95.0,Juniors,F,57,Single-ply,,B
-1,Anna Komarkova,2003,62.7,Sportovní klub ZLOBR,60.0,-70.0,70.0,70.0,70.0,Juniors,F,63,Single-ply,,B
+1,Anna Komárková,2003,62.7,Sportovní klub ZLOBR,60.0,-70.0,70.0,70.0,70.0,Juniors,F,63,Single-ply,,B
 2,Tereza Chwastková,2003,62.5,Sportovní klub ZLOBR,45.0,47.5,50.0,50.0,50.0,Juniors,F,63,Single-ply,,B
 1,Adriana Holubová,2001,65.4,Sportovní klub ZLOBR,110.0,-120.5,122.5,122.5,122.5,Juniors,F,69,Single-ply,,B
 1,Aneta Lukschová,2003,75.7,Sportovní klub ZLOBR,-55.0,62.5,-70.0,62.5,62.5,Juniors,F,76,Single-ply,,B
@@ -18,7 +18,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 3,Tereza Šítalová,2006,55.9,Sportovní klub ZLOBR,47.5,-52.5,52.5,52.5,52.5,Open,F,57,Single-ply,,B
 4,Viktorie Kulhánková,2008,55,Sportovní klub ZLOBR,40.0,-45.0,-45.0,40.0,40.0,Open,F,57,Single-ply,,B
 1,Marie Vesperová,2005,59.4,Sportovní klub ZLOBR,62.5,65.0,70.0,70.0,70.0,Open,F,63,Single-ply,,B
-2,Anna Komarkova,2003,62.7,Sportovní klub ZLOBR,60.0,-70.0,70.0,70.0,70.0,Open,F,63,Single-ply,,B
+2,Anna Komárková,2003,62.7,Sportovní klub ZLOBR,60.0,-70.0,70.0,70.0,70.0,Open,F,63,Single-ply,,B
 3,Jana Rojková,2007,63,Sportovní klub ZLOBR,65.0,70.0,-72.5,70.0,70.0,Open,F,63,Single-ply,,B
 4,Adina Hyková,1943,62.5,TJ TZ Prosport Rakovník,47.5,50.0,55.0,55.0,55.0,Open,F,63,Single-ply,,B
 5,Tereza Chwastková,2003,62.5,Sportovní klub ZLOBR,45.0,47.5,50.0,50.0,50.0,Open,F,63,Single-ply,,B
@@ -65,7 +65,7 @@ Place,Name,BirthYear,BodyweightKg,Team,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,T
 2,Milan Zeman,1995,80.8,Spartak Rokytnice nad Jizerou. z.s.,190.0,195.0,-200.0,195.0,195.0,Open,M,83,Single-ply,,B
 3,Martin Turek,1972,82.6,TJ Viktorie Bohumín,180.0,182.5,-185.0,182.5,182.5,Open,M,83,Single-ply,,B
 4,David Horník,2004,81.2,SK Horník PWL,-177.5,180.0,-182.5,180.0,180.0,Open,M,83,Single-ply,,B
-5,Lukas Rozehnal,2001,81.5,Colbert club SSK Vítkovice,170.0,-175.0,-0.0,170.0,170.0,Open,M,83,Single-ply,,B
+5,Lukáš Rozehnal,2001,81.5,Colbert club SSK Vítkovice,170.0,-175.0,-0.0,170.0,170.0,Open,M,83,Single-ply,,B
 6,Jiří Dammer,2004,82.7,TJ Sokol Vejprnice,170.0,-180.0,-182.5,170.0,170.0,Open,M,83,Single-ply,,B
 7,Daniel Lochman,2000,80,Kulturistika a bikiny fitness Lanškroun,150.0,160.0,-170.0,160.0,160.0,Open,M,83,Single-ply,,B
 8,Denis Peroutka,1999,80.4,Powerlifting TJJM Chodov,147.5,155.0,-157.5,155.0,155.0,Open,M,83,Single-ply,,B
