meet-data/uspa/2831/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Mia Delacruz,VA,56,53.3,,15,82.5,90,97.5,97.5,35,-40,-42.5,35,85,95,105,105,237.5,,SBD,Raw,F,Juniors 13-15,Yes
1,Abbagail Nunning,VA,75,71.4,,17,-82.5,90,95,95,35,-40,-42.5,35,85,95,105,105,235,,SBD,Raw,F,Juniors 16-17,Yes
1,Helena Martinez,VA,82.5,82.2,,23,85,95,105,105,47.5,55,60,60,100,112.5,125,125,290,,SBD,Raw,F,Juniors 20-23,Yes
1,Antonie Hodge,VA,52,51.4,,41,80,85,90,90,55,-60,60,60,100,105,110,110,260,,SBD,Raw,F,Open,Yes
1,Anddora Martinez,VA,67.5,66,,26,117.5,125,-132.5,125,67.5,70,-72.5,70,122.5,132.5,-137.5,132.5,327.5,,SBD,Raw,F,Open,Yes
1,Rhiannon Mulvena,VA,75,70,,26,100,107.5,-115,107.5,62.5,-67.5,67.5,67.5,137.5,142.5,147.5,147.5,322.5,,SBD,Raw,F,Open,Yes
1,Elisabeth Sundin,VA,90,86.6,,34,125,-137.5,-137.5,125,70,-75,75,75,170,180,-187.5,180,380,,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,100,98.7,,35,165,177.5,182.5,182.5,85,92.5,95,95,160,172.5,-177.5,172.5,450,,SBD,Raw,F,Open,Yes
1,Alexis Barck,VA,110+,122.8,,29,147.5,155,-160,155,80,85,-87.5,85,175,185,-190,185,425,,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,100,98.7,,35,165,177.5,182.5,182.5,85,92.5,95,95,160,172.5,-177.5,172.5,450,,SBD,Raw,F,Submasters 35-39,Yes
1,Antonie Hodge,VA,52,51.4,,41,80,85,90,90,55,-60,60,60,100,105,110,110,260,,SBD,Raw,F,Masters 40-44,Yes
1,Mishelle Dixon,NC,75,73,,44,105,115,120,120,72.5,77.5,80,80,142.5,147.5,157.5,157.5,357.5,,SBD,Raw,F,Masters 40-44,Yes
1,Danny Coleman,VA,56,53.6,,13,-75,75,80,80,42.5,-47.5,50,50,95,100,105,105,235,,SBD,Raw,M,Juniors 13-15,Yes
1,Brendan Colfax,VA,67.5,65.7,,14,102.5,112.5,117.5,117.5,82.5,87.5,-92.5,87.5,140,155,165,165,370,,SBD,Raw,M,Juniors 13-15,Yes
1,Devonte Lewis,VA,67.5,66.9,,22,167.5,177.5,190,190,110,115,120,120,210,-222.5,-222.5,210,520,,SBD,Raw,M,Juniors 20-23,Yes
2,Jacob Lease,VA,67.5,65.3,,22,150,162.5,170,170,85,95,105,105,175,192.5,200,200,475,,SBD,Raw,M,Juniors 20-23,Yes
1,Jackson Robbins,VA,82.5,81.5,,14,145,152.5,157.5,157.5,75,77.5,-82.5,77.5,172.5,182.5,187.5,187.5,422.5,,SBD,Raw,M,Juniors 13-15,Yes
2,Thomas Austin,VA,82.5,81.8,,14,140,155,-170,155,75,82.5,-92.5,82.5,-75,75,,75,312.5,,SBD,Raw,M,Juniors 13-15,Yes
1,Paul Koffi,RI,82.5,82.4,,23,167.5,172.5,182.5,182.5,147.5,160,-170,160,187.5,210,225,225,567.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Jackson Poulton,VA,90,86.9,,16,100,105,110,110,90,95,97.5,97.5,140,142.5,145,145,352.5,,SBD,Raw,M,Juniors 16-17,Yes
1,Trevor Tucholski,NC,90,88.1,,19,160,165,170,170,100,105,-110,105,210,220,-227.5,220,495,,SBD,Raw,M,Juniors 18-19,Yes
1,Adrien Burley,VA,100,98.6,,17,192.5,215,-230,215,112.5,117.5,122.5,122.5,200,210,220,220,557.5,,SBD,Raw,M,Juniors 16-17,Yes
2,Chance Diaz,VA,100,95.9,,17,147.5,150,167.5,167.5,97.5,-105,-105,97.5,160,-170,170,170,435,,SBD,Raw,M,Juniors 16-17,Yes
1,Andrew Richardson,VA,100,98.1,,18,215,-230,-230,215,147.5,-150,-150,147.5,227.5,-245,-245,227.5,590,,SBD,Raw,M,Juniors 18-19,Yes
1,Abraham Salako,RI,100,99.7,,23,235,245,255,255,127.5,142.5,152.5,152.5,240,260,280,280,687.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Zach Dennis,VA,125,112.9,,20,205,220,227.5,227.5,160,-170,-170,160,240,250,-272.5,250,637.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Devonte Lewis,VA,67.5,66.9,,22,167.5,177.5,190,190,110,115,120,120,210,-222.5,-222.5,210,520,,SBD,Raw,M,Open,Yes
2,Benjamin Zahirpour,MD,67.5,66.3,,34,135,147.5,160,160,85,92.5,100,100,212.5,225,230,230,490,240,SBD,Raw,M,Open,Yes
3,Jacob Lease,VA,67.5,65.3,,22,150,162.5,170,170,85,95,105,105,175,192.5,200,200,475,,SBD,Raw,M,Open,Yes
1,Dave Delacruz,VA,75,74,,39,175,187.5,195,195,115,125,132.5,132.5,182.5,197.5,202.5,202.5,530,,SBD,Raw,M,Open,Yes
2,Kevin Luse,VA,75,71.3,,30,125,137.5,145,145,105,-112.5,-112.5,105,182.5,195,205,205,455,,SBD,Raw,M,Open,Yes
1,Paul Koffi,RI,82.5,82.4,,23,167.5,172.5,182.5,182.5,147.5,160,-170,160,187.5,210,225,225,567.5,,SBD,Raw,M,Open,Yes
2,Christian Johnston,VA,82.5,80.5,,36,180,190,195,195,130,135,-140,135,215,225,232.5,232.5,562.5,,SBD,Raw,M,Open,Yes
3,Joshua Smith,VA,82.5,80.5,,32,152.5,-160,160,160,115,122.5,125,125,192.5,200,207.5,207.5,492.5,,SBD,Raw,M,Open,Yes
1,Jesse Morgan,VA,90,85.9,,41,-235,237.5,-242.5,237.5,127.5,-135,-135,127.5,292.5,306,-310,306,671,,SBD,Raw,M,Open,Yes
2,Travis Barrett,VA,90,89.8,,38,182.5,192.5,197.5,197.5,142.5,150,-155,150,245,265,272.5,272.5,620,,SBD,Raw,M,Open,Yes
3,Caleb Johnston,VA,90,87.8,,30,180,185,202.5,202.5,140,142.5,-145,142.5,260,270,-275,270,615,,SBD,Raw,M,Open,Yes
4,Robert Seggel,MD,90,88.1,,24,182.5,190,200,200,110,120,125,125,227.5,232.5,240,240,565,,SBD,Raw,M,Open,Yes
5,Trevor Tucholski,NC,90,88.1,,19,160,165,170,170,100,105,-110,105,210,220,-227.5,220,495,,SBD,Raw,M,Open,Yes
6,Jaime Espinoza,VA,90,88.8,,35,167.5,180,190,190,95,100,105,105,160,177.5,187.5,187.5,482.5,,SBD,Raw,M,Open,Yes
1,Abraham Salako,RI,100,99.7,,23,235,245,255,255,127.5,142.5,152.5,152.5,240,260,280,280,687.5,,SBD,Raw,M,Open,Yes
2,Antwon Swinson,NC,100,99,,34,232.5,250,-262.5,250,152.5,165,175,175,205,227.5,242.5,242.5,667.5,,SBD,Raw,M,Open,Yes
3,David Singh,VA,100,96.7,,29,-205,215,222.5,222.5,152.5,160,-165,160,250,262.5,-272.5,262.5,645,,SBD,Raw,M,Open,Yes
4,Eric Bolden,DC,100,98.2,,32,160,177.5,190,190,125,-142.5,-142.5,125,195,215,235,235,550,,SBD,Raw,M,Open,Yes
1,Jack Menzl,FL,110,108.7,,24,205,215,225,225,132.5,140,142.5,142.5,280,-295,295,295,662.5,,SBD,Raw,M,Open,Yes
2,Patrick Solomita,VA,110,108,,25,205,215,-227.5,215,115,-122.5,122.5,122.5,210,222.5,232.5,232.5,570,,SBD,Raw,M,Open,Yes
1,Christopher Allen,VA,125,123.6,,49,180,187.5,192.5,192.5,167.5,-177.5,-177.5,167.5,235,242.5,255,255,615,,SBD,Raw,M,Open,Yes
2,David Davis,VA,125,121.6,,30,157.5,167.5,172.5,172.5,105,110,-117.5,110,202.5,207.5,215,215,497.5,,SBD,Raw,M,Open,Yes
1,John Brandmaier,VA,140,126.7,,31,245,255,262.5,262.5,177.5,185,-190,185,305,325,-335,325,772.5,,SBD,Raw,M,Open,Yes
2,Weslee Toro,VA,140,129.6,,28,145,-152.5,-152.5,145,105,-110,-110,105,220,-235,-235,220,470,,SBD,Raw,M,Open,Yes
1,Shawn Fauntleroy Jr,VA,140+,142.6,,29,-295,327.5,365.5,365.5,205,-222.5,-222.5,205,205,227.5,277.5,277.5,848,,SBD,Raw,M,Open,Yes
2,Davonte Buchanan,VA,140+,219.5,,26,320,332.5,347.5,347.5,175,182.5,190,190,272.5,287.5,-312.5,287.5,825,,SBD,Raw,M,Open,Yes
1,Dave Delacruz,VA,75,74,,39,175,187.5,195,195,115,125,132.5,132.5,182.5,197.5,202.5,202.5,530,,SBD,Raw,M,Submasters 35-39,Yes
1,Christian Johnston,VA,82.5,80.5,,36,180,190,195,195,130,135,-140,135,215,225,232.5,232.5,562.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Travis Barrett,VA,90,89.8,,38,182.5,192.5,197.5,197.5,142.5,150,-155,150,245,265,272.5,272.5,620,,SBD,Raw,M,Submasters 35-39,Yes
2,Michael Paul,VA,90,89.3,,37,217.5,227.5,-232.5,227.5,-130,137.5,-140,137.5,227.5,240,250,250,615,,SBD,Raw,M,Submasters 35-39,Yes
3,Jaime Espinoza,VA,90,88.8,,35,167.5,180,190,190,95,100,105,105,160,177.5,187.5,187.5,482.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Peter Glanville,VA,140,130.4,,38,137.5,147.5,160,160,102.5,107.5,-112.5,107.5,150,157.5,167.5,167.5,435,,SBD,Raw,M,Submasters 35-39,Yes
1,Jesse Morgan,VA,90,85.9,,41,-235,237.5,-242.5,237.5,127.5,-135,-135,127.5,292.5,306,-310,306,671,,SBD,Raw,M,Masters 40-44,Yes
1,James Winkelhake,VA,100,98.7,,44,150,162.5,172.5,172.5,95,102.5,107.5,107.5,160,170,180,180,460,,SBD,Raw,M,Masters 40-44,Yes
1,Tabitha Streable,VA,90,84.9,,37,87.5,95,100,100,57.5,62.5,-65,62.5,112.5,120,125,125,287.5,,SBD,Wraps,F,Submasters 35-39,Yes
1,Janet Langham,VA,100,92.6,,40,-57.5,57.5,65,65,45,50,-52.5,50,90,95,100,100,215,,SBD,Wraps,F,Masters 40-44,Yes
1,Mikaeel Middleton,NC,82.5,82.4,,32,260,-270,-270,260,175,-182.5,-182.5,175,272.5,287.5,295,295,730,,SBD,Wraps,M,Open,Yes
1,John Phillips,NC,140,131.4,,49,155,-165,165,165,130,140,-142.5,140,-167.5,175,185,185,490,,SBD,Wraps,M,Open,Yes
1,Kenneth Horner,VA,125,110.4,,59,112.5,122.5,-137.5,122.5,120,130,-140,130,130,140,155,155,407.5,,SBD,Wraps,M,Masters 55-59,Yes
1,John Phillips,NC,140,131.4,,49,155,-165,165,165,130,140,-142.5,140,-167.5,175,185,185,490,,SBD,Wraps,M,Masters 45-49,Yes
1,Elisabeth Sundin,VA,90,86.6,,34,,,,,70,-75,75,75,,,,,75,,B,Raw,F,Open,Yes
1,Alexis Barck,VA,110+,122.8,,29,,,,,80,85,-87.5,85,,,,,85,,B,Raw,F,Open,Yes
1,Tabitha Streable,VA,90,84.9,,37,,,,,57.5,62.5,-65,62.5,,,,,62.5,,B,Raw,F,Submasters 35-39,Yes
1,Janet Langham,VA,100,92.6,,40,,,,,45,50,-52.5,50,,,,,50,,B,Raw,F,Masters 40-44,Yes
1,Zach Dennis,VA,125,112.9,,20,,,,,160,-170,-170,160,,,,,160,,B,Raw,M,Juniors 20-23,Yes
1,Kevin Luse,VA,75,71.3,,30,,,,,105,-112.5,-112.5,105,,,,,105,,B,Raw,M,Open,Yes
1,Kenneth Horner,VA,125,110.4,,59,,,,,120,130,-140,130,,,,,130,,B,Raw,M,Masters 55-59,Yes
1,Elisabeth Sundin,VA,90,86.6,,34,,,,,,,,,170,180,-187.5,180,180,,D,Raw,F,Open,Yes
1,Alexis Barck,VA,110+,122.8,,29,,,,,,,,,175,185,-190,185,185,,D,Raw,F,Open,Yes
1,Tabitha Streable,VA,90,84.9,,37,,,,,,,,,112.5,120,125,125,125,,D,Raw,F,Submasters 35-39,Yes
1,Mishelle Dixon,NC,75,73,,44,,,,,,,,,142.5,147.5,157.5,157.5,157.5,,D,Raw,F,Masters 40-44,Yes
1,Janet Langham,VA,100,92.6,,40,,,,,,,,,90,95,100,100,100,,D,Raw,F,Masters 40-44,Yes
1,Kevin Luse,VA,75,71.3,,30,,,,,,,,,182.5,195,205,205,205,,D,Raw,M,Open,Yes
1,Caleb Johnston,VA,90,87.8,,30,,,,,,,,,260,270,-275,270,270,,D,Raw,M,Open,Yes
1,John Brandmaier,VA,140,126.7,,31,,,,,,,,,305,325,-335,325,325,,D,Raw,M,Open,Yes
1,Michael Paul,VA,90,89.3,,37,,,,,,,,,227.5,240,250,250,250,,D,Raw,M,Submasters 35-39,Yes
1,Leslie Quiles,VA,100,94.4,,58,,,,,,,,,105,125,140,140,140,,D,Raw,M,Masters 55-59,Yes
1,Kenneth Horner,VA,125,110.4,,59,,,,,,,,,130,140,155,155,155,,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/2831/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Mia Delacruz,VA,56,53.3,,15,82.5,90,97.5,97.5,35,-40,-42.5,35,85,95,105,105,237.5,,SBD,Raw,F,Juniors 13-15,Yes
1,Abbagail Nunning,VA,75,71.4,,17,-82.5,90,95,95,35,-40,-42.5,35,85,95,105,105,235,,SBD,Raw,F,Juniors 16-17,Yes
1,Helena Martinez,VA,82.5,82.2,,23,85,95,105,105,47.5,55,60,60,100,112.5,125,125,290,,SBD,Raw,F,Juniors 20-23,Yes
1,Antonie Hodge,VA,52,51.4,,41,80,85,90,90,55,-60,60,60,100,105,110,110,260,,SBD,Raw,F,Open,Yes
1,Anddora Martinez,VA,67.5,66,,26,117.5,125,-132.5,125,67.5,70,-72.5,70,122.5,132.5,-137.5,132.5,327.5,,SBD,Raw,F,Open,Yes
1,Rhiannon Mulvena,VA,75,70,,26,100,107.5,-115,107.5,62.5,-67.5,67.5,67.5,137.5,142.5,147.5,147.5,322.5,,SBD,Raw,F,Open,Yes
1,Elisabeth Sundin,VA,90,86.6,,34,125,-137.5,-137.5,125,70,-75,75,75,170,180,-187.5,180,380,,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,100,98.7,,35,165,177.5,182.5,182.5,85,92.5,95,95,160,172.5,-177.5,172.5,450,,SBD,Raw,F,Open,Yes
1,Alexis Barck,VA,110+,122.8,,29,147.5,155,-160,155,80,85,-87.5,85,175,185,-190,185,425,,SBD,Raw,F,Open,Yes
1,Christina Tupper,NC,100,98.7,,35,165,177.5,182.5,182.5,85,92.5,95,95,160,172.5,-177.5,172.5,450,,SBD,Raw,F,Submasters 35-39,Yes
1,Antonie Hodge,VA,52,51.4,,41,80,85,90,90,55,-60,60,60,100,105,110,110,260,,SBD,Raw,F,Masters 40-44,Yes
1,Mishelle Dixon,NC,75,73,,44,105,115,120,120,72.5,77.5,80,80,142.5,147.5,157.5,157.5,357.5,,SBD,Raw,F,Masters 40-44,Yes
1,Danny Coleman,VA,56,53.6,,13,-75,75,80,80,42.5,-47.5,50,50,95,100,105,105,235,,SBD,Raw,M,Juniors 13-15,Yes
1,Brendan Colfax,VA,67.5,65.7,,14,102.5,112.5,117.5,117.5,82.5,87.5,-92.5,87.5,140,155,165,165,370,,SBD,Raw,M,Juniors 13-15,Yes
1,Devonte Lewis,VA,67.5,66.9,,22,167.5,177.5,190,190,110,115,120,120,210,-222.5,-222.5,210,520,,SBD,Raw,M,Juniors 20-23,Yes
2,Jacob Lease,VA,67.5,65.3,,22,150,162.5,170,170,85,95,105,105,175,192.5,200,200,475,,SBD,Raw,M,Juniors 20-23,Yes
1,Jackson Robbins,VA,82.5,81.5,,14,145,152.5,157.5,157.5,75,77.5,-82.5,77.5,172.5,182.5,187.5,187.5,422.5,,SBD,Raw,M,Juniors 13-15,Yes
2,Thomas Austin,VA,82.5,81.8,,14,140,155,-170,155,75,82.5,-92.5,82.5,-75,75,,75,312.5,,SBD,Raw,M,Juniors 13-15,Yes
1,Paul Koffi,RI,82.5,82.4,,23,167.5,172.5,182.5,182.5,147.5,160,-170,160,187.5,210,225,225,567.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Jackson Poulton,VA,90,86.9,,16,100,105,110,110,90,95,97.5,97.5,140,142.5,145,145,352.5,,SBD,Raw,M,Juniors 16-17,Yes
1,Trevor Tucholski,NC,90,88.1,,19,160,165,170,170,100,105,-110,105,210,220,-227.5,220,495,,SBD,Raw,M,Juniors 18-19,Yes
1,Adrien Burley,VA,100,98.6,,17,192.5,215,-230,215,112.5,117.5,122.5,122.5,200,210,220,220,557.5,,SBD,Raw,M,Juniors 16-17,Yes
2,Chance Diaz,VA,100,95.9,,17,147.5,150,167.5,167.5,97.5,-105,-105,97.5,160,-170,170,170,435,,SBD,Raw,M,Juniors 16-17,Yes
1,Andrew Richardson,VA,100,98.1,,18,215,-230,-230,215,147.5,-150,-150,147.5,227.5,-245,-245,227.5,590,,SBD,Raw,M,Juniors 18-19,Yes
1,Abraham Salako,RI,100,99.7,,23,235,245,255,255,127.5,142.5,152.5,152.5,240,260,280,280,687.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Zach Dennis,VA,125,112.9,,20,205,220,227.5,227.5,160,-170,-170,160,240,250,-272.5,250,637.5,,SBD,Raw,M,Juniors 20-23,Yes
1,Devonte Lewis,VA,67.5,66.9,,22,167.5,177.5,190,190,110,115,120,120,210,-222.5,-222.5,210,520,,SBD,Raw,M,Open,Yes
2,Benjamin Zahirpour,MD,67.5,66.3,,34,135,147.5,160,160,85,92.5,100,100,212.5,225,230,230,490,240,SBD,Raw,M,Open,Yes
3,Jacob Lease,VA,67.5,65.3,,22,150,162.5,170,170,85,95,105,105,175,192.5,200,200,475,,SBD,Raw,M,Open,Yes
1,Dave Delacruz,VA,75,74,,39,175,187.5,195,195,115,125,132.5,132.5,182.5,197.5,202.5,202.5,530,,SBD,Raw,M,Open,Yes
2,Kevin Luse,VA,75,71.3,,30,125,137.5,145,145,105,-112.5,-112.5,105,182.5,195,205,205,455,,SBD,Raw,M,Open,Yes
1,Paul Koffi,RI,82.5,82.4,,23,167.5,172.5,182.5,182.5,147.5,160,-170,160,187.5,210,225,225,567.5,,SBD,Raw,M,Open,Yes
2,Christian Johnston #1,VA,82.5,80.5,,36,180,190,195,195,130,135,-140,135,215,225,232.5,232.5,562.5,,SBD,Raw,M,Open,Yes
3,Joshua Smith,VA,82.5,80.5,,32,152.5,-160,160,160,115,122.5,125,125,192.5,200,207.5,207.5,492.5,,SBD,Raw,M,Open,Yes
1,Jesse Morgan,VA,90,85.9,,41,-235,237.5,-242.5,237.5,127.5,-135,-135,127.5,292.5,306,-310,306,671,,SBD,Raw,M,Open,Yes
2,Travis Barrett,VA,90,89.8,,38,182.5,192.5,197.5,197.5,142.5,150,-155,150,245,265,272.5,272.5,620,,SBD,Raw,M,Open,Yes
3,Caleb Johnston,VA,90,87.8,,30,180,185,202.5,202.5,140,142.5,-145,142.5,260,270,-275,270,615,,SBD,Raw,M,Open,Yes
4,Robert Seggel,MD,90,88.1,,24,182.5,190,200,200,110,120,125,125,227.5,232.5,240,240,565,,SBD,Raw,M,Open,Yes
5,Trevor Tucholski,NC,90,88.1,,19,160,165,170,170,100,105,-110,105,210,220,-227.5,220,495,,SBD,Raw,M,Open,Yes
6,Jaime Espinoza,VA,90,88.8,,35,167.5,180,190,190,95,100,105,105,160,177.5,187.5,187.5,482.5,,SBD,Raw,M,Open,Yes
1,Abraham Salako,RI,100,99.7,,23,235,245,255,255,127.5,142.5,152.5,152.5,240,260,280,280,687.5,,SBD,Raw,M,Open,Yes
2,Antwon Swinson,NC,100,99,,34,232.5,250,-262.5,250,152.5,165,175,175,205,227.5,242.5,242.5,667.5,,SBD,Raw,M,Open,Yes
3,David Singh,VA,100,96.7,,29,-205,215,222.5,222.5,152.5,160,-165,160,250,262.5,-272.5,262.5,645,,SBD,Raw,M,Open,Yes
4,Eric Bolden,DC,100,98.2,,32,160,177.5,190,190,125,-142.5,-142.5,125,195,215,235,235,550,,SBD,Raw,M,Open,Yes
1,Jack Menzl,FL,110,108.7,,24,205,215,225,225,132.5,140,142.5,142.5,280,-295,295,295,662.5,,SBD,Raw,M,Open,Yes
2,Patrick Solomita,VA,110,108,,25,205,215,-227.5,215,115,-122.5,122.5,122.5,210,222.5,232.5,232.5,570,,SBD,Raw,M,Open,Yes
1,Christopher Allen,VA,125,123.6,,49,180,187.5,192.5,192.5,167.5,-177.5,-177.5,167.5,235,242.5,255,255,615,,SBD,Raw,M,Open,Yes
2,David Davis,VA,125,121.6,,30,157.5,167.5,172.5,172.5,105,110,-117.5,110,202.5,207.5,215,215,497.5,,SBD,Raw,M,Open,Yes
1,John Brandmaier,VA,140,126.7,,31,245,255,262.5,262.5,177.5,185,-190,185,305,325,-335,325,772.5,,SBD,Raw,M,Open,Yes
2,Weslee Toro,VA,140,129.6,,28,145,-152.5,-152.5,145,105,-110,-110,105,220,-235,-235,220,470,,SBD,Raw,M,Open,Yes
1,Shawn Fauntleroy Jr,VA,140+,142.6,,29,-295,327.5,365.5,365.5,205,-222.5,-222.5,205,205,227.5,277.5,277.5,848,,SBD,Raw,M,Open,Yes
2,Davonte Buchanan,VA,140+,219.5,,26,320,332.5,347.5,347.5,175,182.5,190,190,272.5,287.5,-312.5,287.5,825,,SBD,Raw,M,Open,Yes
1,Dave Delacruz,VA,75,74,,39,175,187.5,195,195,115,125,132.5,132.5,182.5,197.5,202.5,202.5,530,,SBD,Raw,M,Submasters 35-39,Yes
1,Christian Johnston #1,VA,82.5,80.5,,36,180,190,195,195,130,135,-140,135,215,225,232.5,232.5,562.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Travis Barrett,VA,90,89.8,,38,182.5,192.5,197.5,197.5,142.5,150,-155,150,245,265,272.5,272.5,620,,SBD,Raw,M,Submasters 35-39,Yes
2,Michael Paul,VA,90,89.3,,37,217.5,227.5,-232.5,227.5,-130,137.5,-140,137.5,227.5,240,250,250,615,,SBD,Raw,M,Submasters 35-39,Yes
3,Jaime Espinoza,VA,90,88.8,,35,167.5,180,190,190,95,100,105,105,160,177.5,187.5,187.5,482.5,,SBD,Raw,M,Submasters 35-39,Yes
1,Peter Glanville,VA,140,130.4,,38,137.5,147.5,160,160,102.5,107.5,-112.5,107.5,150,157.5,167.5,167.5,435,,SBD,Raw,M,Submasters 35-39,Yes
1,Jesse Morgan,VA,90,85.9,,41,-235,237.5,-242.5,237.5,127.5,-135,-135,127.5,292.5,306,-310,306,671,,SBD,Raw,M,Masters 40-44,Yes
1,James Winkelhake,VA,100,98.7,,44,150,162.5,172.5,172.5,95,102.5,107.5,107.5,160,170,180,180,460,,SBD,Raw,M,Masters 40-44,Yes
1,Tabitha Streable,VA,90,84.9,,37,87.5,95,100,100,57.5,62.5,-65,62.5,112.5,120,125,125,287.5,,SBD,Wraps,F,Submasters 35-39,Yes
1,Janet Langham,VA,100,92.6,,40,-57.5,57.5,65,65,45,50,-52.5,50,90,95,100,100,215,,SBD,Wraps,F,Masters 40-44,Yes
1,Mikaeel Middleton,NC,82.5,82.4,,32,260,-270,-270,260,175,-182.5,-182.5,175,272.5,287.5,295,295,730,,SBD,Wraps,M,Open,Yes
1,John Phillips,NC,140,131.4,,49,155,-165,165,165,130,140,-142.5,140,-167.5,175,185,185,490,,SBD,Wraps,M,Open,Yes
1,Kenneth Horner,VA,125,110.4,,59,112.5,122.5,-137.5,122.5,120,130,-140,130,130,140,155,155,407.5,,SBD,Wraps,M,Masters 55-59,Yes
1,John Phillips,NC,140,131.4,,49,155,-165,165,165,130,140,-142.5,140,-167.5,175,185,185,490,,SBD,Wraps,M,Masters 45-49,Yes
1,Elisabeth Sundin,VA,90,86.6,,34,,,,,70,-75,75,75,,,,,75,,B,Raw,F,Open,Yes
1,Alexis Barck,VA,110+,122.8,,29,,,,,80,85,-87.5,85,,,,,85,,B,Raw,F,Open,Yes
1,Tabitha Streable,VA,90,84.9,,37,,,,,57.5,62.5,-65,62.5,,,,,62.5,,B,Raw,F,Submasters 35-39,Yes
1,Janet Langham,VA,100,92.6,,40,,,,,45,50,-52.5,50,,,,,50,,B,Raw,F,Masters 40-44,Yes
1,Zach Dennis,VA,125,112.9,,20,,,,,160,-170,-170,160,,,,,160,,B,Raw,M,Juniors 20-23,Yes
1,Kevin Luse,VA,75,71.3,,30,,,,,105,-112.5,-112.5,105,,,,,105,,B,Raw,M,Open,Yes
1,Kenneth Horner,VA,125,110.4,,59,,,,,120,130,-140,130,,,,,130,,B,Raw,M,Masters 55-59,Yes
1,Elisabeth Sundin,VA,90,86.6,,34,,,,,,,,,170,180,-187.5,180,180,,D,Raw,F,Open,Yes
1,Alexis Barck,VA,110+,122.8,,29,,,,,,,,,175,185,-190,185,185,,D,Raw,F,Open,Yes
1,Tabitha Streable,VA,90,84.9,,37,,,,,,,,,112.5,120,125,125,125,,D,Raw,F,Submasters 35-39,Yes
1,Mishelle Dixon,NC,75,73,,44,,,,,,,,,142.5,147.5,157.5,157.5,157.5,,D,Raw,F,Masters 40-44,Yes
1,Janet Langham,VA,100,92.6,,40,,,,,,,,,90,95,100,100,100,,D,Raw,F,Masters 40-44,Yes
1,Kevin Luse,VA,75,71.3,,30,,,,,,,,,182.5,195,205,205,205,,D,Raw,M,Open,Yes
1,Caleb Johnston,VA,90,87.8,,30,,,,,,,,,260,270,-275,270,270,,D,Raw,M,Open,Yes
1,John Brandmaier,VA,140,126.7,,31,,,,,,,,,305,325,-335,325,325,,D,Raw,M,Open,Yes
1,Michael Paul,VA,90,89.3,,37,,,,,,,,,227.5,240,250,250,250,,D,Raw,M,Submasters 35-39,Yes
1,Leslie Quiles,VA,100,94.4,,58,,,,,,,,,105,125,140,140,140,,D,Raw,M,Masters 55-59,Yes
1,Kenneth Horner,VA,125,110.4,,59,,,,,,,,,130,140,155,155,155,,D,Raw,M,Masters 55-59,Yes

meet-data/uspa/2831/entries.csv (diff)
@@ -31,7 +31,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Dave Delacruz,VA,75,74,,39,175,187.5,195,195,115,125,132.5,132.5,182.5,197.5,202.5,202.5,530,,SBD,Raw,M,Open,Yes
 2,Kevin Luse,VA,75,71.3,,30,125,137.5,145,145,105,-112.5,-112.5,105,182.5,195,205,205,455,,SBD,Raw,M,Open,Yes
 1,Paul Koffi,RI,82.5,82.4,,23,167.5,172.5,182.5,182.5,147.5,160,-170,160,187.5,210,225,225,567.5,,SBD,Raw,M,Open,Yes
-2,Christian Johnston,VA,82.5,80.5,,36,180,190,195,195,130,135,-140,135,215,225,232.5,232.5,562.5,,SBD,Raw,M,Open,Yes
+2,Christian Johnston #1,VA,82.5,80.5,,36,180,190,195,195,130,135,-140,135,215,225,232.5,232.5,562.5,,SBD,Raw,M,Open,Yes
 3,Joshua Smith,VA,82.5,80.5,,32,152.5,-160,160,160,115,122.5,125,125,192.5,200,207.5,207.5,492.5,,SBD,Raw,M,Open,Yes
 1,Jesse Morgan,VA,90,85.9,,41,-235,237.5,-242.5,237.5,127.5,-135,-135,127.5,292.5,306,-310,306,671,,SBD,Raw,M,Open,Yes
 2,Travis Barrett,VA,90,89.8,,38,182.5,192.5,197.5,197.5,142.5,150,-155,150,245,265,272.5,272.5,620,,SBD,Raw,M,Open,Yes
@@ -52,7 +52,7 @@ Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squa
 1,Shawn Fauntleroy Jr,VA,140+,142.6,,29,-295,327.5,365.5,365.5,205,-222.5,-222.5,205,205,227.5,277.5,277.5,848,,SBD,Raw,M,Open,Yes
 2,Davonte Buchanan,VA,140+,219.5,,26,320,332.5,347.5,347.5,175,182.5,190,190,272.5,287.5,-312.5,287.5,825,,SBD,Raw,M,Open,Yes
 1,Dave Delacruz,VA,75,74,,39,175,187.5,195,195,115,125,132.5,132.5,182.5,197.5,202.5,202.5,530,,SBD,Raw,M,Submasters 35-39,Yes
-1,Christian Johnston,VA,82.5,80.5,,36,180,190,195,195,130,135,-140,135,215,225,232.5,232.5,562.5,,SBD,Raw,M,Submasters 35-39,Yes
+1,Christian Johnston #1,VA,82.5,80.5,,36,180,190,195,195,130,135,-140,135,215,225,232.5,232.5,562.5,,SBD,Raw,M,Submasters 35-39,Yes
 1,Travis Barrett,VA,90,89.8,,38,182.5,192.5,197.5,197.5,142.5,150,-155,150,245,265,272.5,272.5,620,,SBD,Raw,M,Submasters 35-39,Yes
 2,Michael Paul,VA,90,89.3,,37,217.5,227.5,-232.5,227.5,-130,137.5,-140,137.5,227.5,240,250,250,615,,SBD,Raw,M,Submasters 35-39,Yes
 3,Jaime Espinoza,VA,90,88.8,,35,167.5,180,190,190,95,100,105,105,160,177.5,187.5,187.5,482.5,,SBD,Raw,M,Submasters 35-39,Yes
