meet-data/thswpa/4963/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Zoey Smith,Elgin,44.18,72.57,43.09,90.72,206.38,Unlimited,SBD,F,
Girls,44.23,2,Noelia Caldera,Del Valle,43.27,72.57,38.56,61.23,172.37,Unlimited,SBD,F,
Girls,44.23,3,Andrea Sombrano,Smithville,38.92,22.68,22.68,61.23,106.59,Unlimited,SBD,F,
Girls,47.85,1,Talia Yanez,Thrall,45.81,79.38,36.29,83.91,199.58,Unlimited,SBD,F,
Girls,47.85,2,Emma Elizondo,Pflugerville Hendrickson,47.36,61.23,27.22,68.04,156.49,Unlimited,SBD,F,
Girls,51.94,1,Rylie Dlouhy,Taylor,51.53,127.01,70.31,136.08,333.39,Unlimited,SBD,F,
Girls,51.94,2,Elizabeth Nunez,Elgin,50.8,131.54,65.77,124.74,322.05,Unlimited,SBD,F,
Girls,51.94,3,Kim De Lara,Manor,51.26,95.25,43.09,97.52,235.87,Unlimited,SBD,F,
Girls,51.94,4,Kayla Santana,Del Valle,49.9,81.65,47.63,99.79,229.06,Unlimited,SBD,F,
Girls,51.94,5,Zoe Moore,Taylor,51.26,83.91,56.7,83.91,224.53,Unlimited,SBD,F,
Girls,51.94,6,Vanessa Diaz,Taylor,51.62,83.91,47.63,86.18,217.72,Unlimited,SBD,F,
Girls,51.94,7,Vanessa Beltran,Pflugerville Hendrickson,51.17,83.91,38.56,90.72,213.19,Unlimited,SBD,F,
Girls,51.94,8,Jaycee Chandler,Thrall,50.62,77.11,40.82,92.99,210.92,Unlimited,SBD,F,
Girls,51.94,9,Mikayla Velasquez,Thrall,49.53,65.77,43.09,99.79,208.65,Unlimited,SBD,F,
Girls,51.94,10,Clarissa Lara,Del Valle,49.9,79.38,43.09,81.65,204.12,Unlimited,SBD,F,
Girls,51.94,11,Kionna Brown,Manor,51.07,63.5,36.29,72.57,172.37,Unlimited,SBD,F,
Girls,51.94,12,Heidi Cox,Thrall,51.26,56.7,38.56,77.11,172.37,Unlimited,SBD,F,
Girls,51.94,13,Shantel Harlow,Smithville,51.53,56.7,43.09,68.04,167.83,Unlimited,SBD,F,
Girls,51.94,14,Justus McElyea,Smithville,51.53,68.04,31.75,68.04,167.83,Unlimited,SBD,F,
Girls,51.94,15,Monse Estrada,Manor,50.26,47.63,38.56,68.04,154.22,Unlimited,SBD,F,
Girls,56.02,1,Maria Yanez,Elgin,54.7,136.08,68.04,129.27,333.39,Unlimited,SBD,F,
Girls,56.02,2,Melani Velasquez,Elgin,54.79,79.38,34.02,95.25,208.65,Unlimited,SBD,F,
Girls,56.02,3,La'Daysha Lewis,Smithville,52.89,72.57,34.02,81.65,188.24,Unlimited,SBD,F,
Girls,56.02,4,Molly Bartles,Pflugerville Hendrickson,55.43,68.04,34.02,77.11,179.17,Unlimited,SBD,F,
Girls,60.1,1,Lorena Glover,Taylor,60.06,131.54,65.77,120.2,317.51,Unlimited,SBD,F,
Girls,60.1,2,Madison Woehl,Elgin,58.88,108.86,61.23,117.93,288.03,Unlimited,SBD,F,
Girls,60.1,3,Mariah Maldonado,Thrall,58.06,86.18,40.82,104.33,231.33,Unlimited,SBD,F,
Girls,60.1,4,Jacqueline Lopez,Del Valle,57.24,77.11,45.36,102.06,224.53,Unlimited,SBD,F,
Girls,60.1,5,Larissa Gonzalez,Elgin,58.69,79.38,43.09,97.52,219.99,Unlimited,SBD,F,
Girls,60.1,6,Alyssa Johnson,Thrall,56.06,72.57,36.29,99.79,208.65,Unlimited,SBD,F,
Girls,60.1,7,Kailey Ray,Pflugerville Hendrickson,56.43,74.84,31.75,88.45,195.04,Unlimited,SBD,F,
Girls,60.1,8,Emily Estrada,Manor,58.51,77.11,29.48,83.91,190.51,Unlimited,SBD,F,
Girls,60.1,9,Ashley Cornelius,Pflugerville Hendrickson,58.33,65.77,31.75,61.23,158.76,Unlimited,SBD,F,
Girls,60.1,DQ,Ava Loving,Elgin,56.15,,,,,Unlimited,SBD,F,
Girls,67.36,1,Ralyssa Enueshike,Elgin,66.68,167.83,81.65,183.7,433.18,Unlimited,SBD,F,
Girls,67.36,2,Ryan Doggett,Pflugerville Hendrickson,64.5,138.35,90.72,122.47,351.53,Unlimited,SBD,F,
Girls,67.36,3,Ri'Queleigh Holmes-Grant,Taylor,63.96,127.01,81.65,136.08,344.73,Unlimited,SBD,F,
Girls,67.36,4,Jordin Seeger,Elgin,65.68,108.86,70.31,138.35,317.51,Unlimited,SBD,F,
Girls,67.36,5,Danny King #2,Elgin,63.32,115.67,68.04,122.47,306.17,Unlimited,SBD,F,
Girls,67.36,6,Eliana Aleman,Taylor,65.41,117.93,63.5,97.52,278.96,Unlimited,SBD,F,
Girls,67.36,7,Raina Miranda,Del Valle,60.78,113.4,45.36,113.4,272.16,Unlimited,SBD,F,
Girls,67.36,8,Karina Hall-Albavera,Taylor,66.22,88.45,58.97,92.99,240.4,Unlimited,SBD,F,
Girls,67.36,9,Melissa Rodriguez,Del Valle,67.22,95.25,45.36,92.99,233.6,Unlimited,SBD,F,
Girls,67.36,10,Ariyana Alexander,Elgin,66.68,83.91,49.9,77.11,210.92,Unlimited,SBD,F,
Girls,67.36,11,Kiaya Valdez,Thrall,64.32,77.11,43.09,74.84,195.04,Unlimited,SBD,F,
Girls,67.36,12,Daniella Leal,Manor,67.22,74.84,27.22,77.11,179.17,Unlimited,SBD,F,
Girls,67.36,DQ,Zoey Morales,Manor,66.13,,,63.5,,Unlimited,SBD,F,
Girls,75.07,1,Dayla Palacios,Elgin,71.12,138.35,86.18,138.35,362.87,Unlimited,SBD,F,
Girls,75.07,2,Kiara Trevino,Smithville,74.12,108.86,61.23,117.93,288.03,Unlimited,SBD,F,
Girls,75.07,3,Alyssa Ruiz,Elgin,67.77,86.18,40.82,108.86,235.87,Unlimited,SBD,F,
Girls,75.07,4,Jules Garcia,Del Valle,70.4,86.18,52.16,83.91,222.26,Unlimited,SBD,F,
Girls,75.07,5,Payton Alamillo,Smithville,72.76,61.23,47.63,86.18,195.04,Unlimited,SBD,F,
Girls,75.07,6,Tamaya Mercer,Manor,69.13,74.84,31.75,74.84,181.44,Unlimited,SBD,F,
Girls,75.07,7,Regan Lang,Pflugerville Hendrickson,72.67,70.31,31.75,77.11,179.17,Unlimited,SBD,F,
Girls,75.07,DQ,Kayden Wilde,Smithville,68.22,104.33,,102.06,,Unlimited,SBD,F,
Girls,75.07,DQ,Lilly Slough,Thrall,68.4,,43.09,92.99,,Unlimited,SBD,F,
Girls,82.33,1,Ainsley Orme,Elgin,75.39,142.88,86.18,138.35,367.41,Unlimited,SBD,F,
Girls,82.33,2,Lysette Lopez,Elgin,78.56,106.59,52.16,111.13,269.89,Unlimited,SBD,F,
Girls,82.33,3,Alma Arce-Monroy,Del Valle,77.93,102.06,47.63,102.06,251.74,Unlimited,SBD,F,
Girls,82.33,4,Chassity Navarrete,Smithville,79.02,45.36,38.56,56.7,140.61,Unlimited,SBD,F,
Girls,82.33,NS,Dannielle Birran,Thrall,,,,,,Unlimited,SBD,F,
Girls,90.04,1,Stephanie Mendoza,Del Valle,87.82,124.74,65.77,127.01,317.51,Unlimited,SBD,F,
Girls,90.04,2,Gracie Fitzgerald,Thrall,87.54,122.47,61.23,111.13,294.84,Unlimited,SBD,F,
Girls,90.04,3,Alondra Gutierrez,Del Valle,89.54,108.86,61.23,113.4,283.5,Unlimited,SBD,F,
Girls,90.04,4,Matou Diawara,Del Valle,83.28,90.72,56.7,108.86,256.28,Unlimited,SBD,F,
Girls,90.04,5,Nicolette Villarreal,Taylor,84.01,92.99,52.16,102.06,247.21,Unlimited,SBD,F,
Girls,90.04,6,Jaliyah Price,Elgin,86.36,86.18,54.43,104.33,244.94,Unlimited,SBD,F,
Girls,90.04,7,Mayra Garcia,Elgin,87.54,81.65,56.7,86.18,224.53,Unlimited,SBD,F,
Girls,90.04,8,Jessica McBride,Elgin,85.37,88.45,45.36,88.45,222.26,Unlimited,SBD,F,
Girls,90.04,9,Siena McBride,Elgin,86.45,86.18,58.97,77.11,222.26,Unlimited,SBD,F,
Girls,90.04,NS,Jennifer Denning,Thrall,,,,,,Unlimited,SBD,F,
Girls,100.02,1,Krista Randig,Taylor,99.43,149.69,81.65,136.08,367.41,Unlimited,SBD,F,
Girls,100.02,2,Tyonna Anderson,Smithville,96.07,106.59,65.77,111.13,283.5,Unlimited,SBD,F,
Girls,100.02,3,Steeley Earp,Smithville,93.62,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,100.02,4,Keily Orozco,Del Valle,96.89,79.38,40.82,97.52,217.72,Unlimited,SBD,F,
Girls,117.71,1,Nya Kirk Jones,Elgin,110.5,229.06,136.08,192.78,557.92,Unlimited,SBD,F,
Girls,117.71,2,Angelina Varela,Thrall,110.13,111.13,61.23,99.79,272.16,Unlimited,SBD,F,
Girls,110,3,Zoe Wyatt,Elgin,100.79,95.25,49.9,111.13,256.28,Unlimited,SBD,F,
Girls,117.71,4,Hailey Newlin,Elgin,111.58,79.38,47.63,88.45,215.46,Unlimited,SBD,F,
Girls,110,DQ,Ayla Ramos,Smithville,102.24,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Analise Frias,Taylor,132.63,195.04,120.2,142.88,458.13,Unlimited,SBD,F,
Girls,117.71+,2,Sophia Plonka,Taylor,122.47,136.08,86.18,145.15,367.41,Unlimited,SBD,F,
Girls,117.71+,3,Trezser Anderson-Lovings,Smithville,128.28,122.47,81.65,133.81,337.93,Unlimited,SBD,F,
Girls,117.71+,4,Ashley Mucino,Manor,122.02,106.59,61.23,111.13,278.96,Unlimited,SBD,F,
Girls,117.71+,DQ,Cora Leon,Thrall,137.17,174.63,90.72,,,Unlimited,SBD,F,

meet-data/thswpa/4963/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Zoey Smith,Elgin,44.18,72.57,43.09,90.72,206.38,Unlimited,SBD,F,
Girls,44.23,2,Noelia Caldera,Del Valle,43.27,72.57,38.56,61.23,172.37,Unlimited,SBD,F,
Girls,44.23,3,Andrea Sombrano,Smithville,38.92,22.68,22.68,61.23,106.59,Unlimited,SBD,F,
Girls,47.85,1,Talia Yanez,Thrall,45.81,79.38,36.29,83.91,199.58,Unlimited,SBD,F,
Girls,47.85,2,Emma Elizondo,Pflugerville Hendrickson,47.36,61.23,27.22,68.04,156.49,Unlimited,SBD,F,
Girls,51.94,1,Rylie Dlouhy,Taylor,51.53,127.01,70.31,136.08,333.39,Unlimited,SBD,F,
Girls,51.94,2,Elizabeth Nunez,Elgin,50.8,131.54,65.77,124.74,322.05,Unlimited,SBD,F,
Girls,51.94,3,Kim De Lara,Manor,51.26,95.25,43.09,97.52,235.87,Unlimited,SBD,F,
Girls,51.94,4,Kayla Santana,Del Valle,49.9,81.65,47.63,99.79,229.06,Unlimited,SBD,F,
Girls,51.94,5,Zoe Moore,Taylor,51.26,83.91,56.7,83.91,224.53,Unlimited,SBD,F,
Girls,51.94,6,Vanessa Diaz,Taylor,51.62,83.91,47.63,86.18,217.72,Unlimited,SBD,F,
Girls,51.94,7,Vanessa Beltran,Pflugerville Hendrickson,51.17,83.91,38.56,90.72,213.19,Unlimited,SBD,F,
Girls,51.94,8,Jaycee Chandler,Thrall,50.62,77.11,40.82,92.99,210.92,Unlimited,SBD,F,
Girls,51.94,9,Mikayla Velasquez,Thrall,49.53,65.77,43.09,99.79,208.65,Unlimited,SBD,F,
Girls,51.94,10,Clarissa Lara,Del Valle,49.9,79.38,43.09,81.65,204.12,Unlimited,SBD,F,
Girls,51.94,11,Kionna Brown,Manor,51.07,63.5,36.29,72.57,172.37,Unlimited,SBD,F,
Girls,51.94,12,Heidi Cox,Thrall,51.26,56.7,38.56,77.11,172.37,Unlimited,SBD,F,
Girls,51.94,13,Shantel Harlow,Smithville,51.53,56.7,43.09,68.04,167.83,Unlimited,SBD,F,
Girls,51.94,14,Justus McElyea,Smithville,51.53,68.04,31.75,68.04,167.83,Unlimited,SBD,F,
Girls,51.94,15,Monse Estrada,Manor,50.26,47.63,38.56,68.04,154.22,Unlimited,SBD,F,
Girls,56.02,1,Maria Yanez,Elgin,54.7,136.08,68.04,129.27,333.39,Unlimited,SBD,F,
Girls,56.02,2,Melani Velasquez,Elgin,54.79,79.38,34.02,95.25,208.65,Unlimited,SBD,F,
Girls,56.02,3,La'Daysha Lewis,Smithville,52.89,72.57,34.02,81.65,188.24,Unlimited,SBD,F,
Girls,56.02,4,Molly Bartles,Pflugerville Hendrickson,55.43,68.04,34.02,77.11,179.17,Unlimited,SBD,F,
Girls,60.1,1,Lorena Glover,Taylor,60.06,131.54,65.77,120.2,317.51,Unlimited,SBD,F,
Girls,60.1,2,Madison Woehl,Elgin,58.88,108.86,61.23,117.93,288.03,Unlimited,SBD,F,
Girls,60.1,3,Mariah Maldonado,Thrall,58.06,86.18,40.82,104.33,231.33,Unlimited,SBD,F,
Girls,60.1,4,Jacqueline Lopez,Del Valle,57.24,77.11,45.36,102.06,224.53,Unlimited,SBD,F,
Girls,60.1,5,Larissa Gonzalez,Elgin,58.69,79.38,43.09,97.52,219.99,Unlimited,SBD,F,
Girls,60.1,6,Alyssa Johnson,Thrall,56.06,72.57,36.29,99.79,208.65,Unlimited,SBD,F,
Girls,60.1,7,Kailey Ray,Pflugerville Hendrickson,56.43,74.84,31.75,88.45,195.04,Unlimited,SBD,F,
Girls,60.1,8,Emily Estrada,Manor,58.51,77.11,29.48,83.91,190.51,Unlimited,SBD,F,
Girls,60.1,9,Ashley Cornelius,Pflugerville Hendrickson,58.33,65.77,31.75,61.23,158.76,Unlimited,SBD,F,
Girls,60.1,DQ,Ava Loving,Elgin,56.15,,,,,Unlimited,SBD,F,
Girls,67.36,1,Ralyssa Enueshike,Elgin,66.68,167.83,81.65,183.7,433.18,Unlimited,SBD,F,
Girls,67.36,2,Ryan Doggett,Pflugerville Hendrickson,64.5,138.35,90.72,122.47,351.53,Unlimited,SBD,F,
Girls,67.36,3,Ri'Queleigh Holmes-Grant,Taylor,63.96,127.01,81.65,136.08,344.73,Unlimited,SBD,F,
Girls,67.36,4,Jordin Seeger,Elgin,65.68,108.86,70.31,138.35,317.51,Unlimited,SBD,F,
Girls,67.36,5,Danny King #2,Elgin,63.32,115.67,68.04,122.47,306.17,Unlimited,SBD,F,
Girls,67.36,6,Eliana Aleman,Taylor,65.41,117.93,63.5,97.52,278.96,Unlimited,SBD,F,
Girls,67.36,7,Raina Miranda,Del Valle,60.78,113.4,45.36,113.4,272.16,Unlimited,SBD,F,
Girls,67.36,8,Karina Hall-Albavera,Taylor,66.22,88.45,58.97,92.99,240.4,Unlimited,SBD,F,
Girls,67.36,9,Melissa Rodriguez,Del Valle,67.22,95.25,45.36,92.99,233.6,Unlimited,SBD,F,
Girls,67.36,10,Ariyana Alexander,Elgin,66.68,83.91,49.9,77.11,210.92,Unlimited,SBD,F,
Girls,67.36,11,Kiaya Valdez,Thrall,64.32,77.11,43.09,74.84,195.04,Unlimited,SBD,F,
Girls,67.36,12,Daniella Leal,Manor,67.22,74.84,27.22,77.11,179.17,Unlimited,SBD,F,
Girls,67.36,DQ,Zoey Morales,Manor,66.13,,,63.5,,Unlimited,SBD,F,
Girls,75.07,1,Dayla Palacios,Elgin,71.12,138.35,86.18,138.35,362.87,Unlimited,SBD,F,
Girls,75.07,2,Kiara Trevino,Smithville,74.12,108.86,61.23,117.93,288.03,Unlimited,SBD,F,
Girls,75.07,3,Alyssa Ruiz,Elgin,67.77,86.18,40.82,108.86,235.87,Unlimited,SBD,F,
Girls,75.07,4,Jules Garcia,Del Valle,70.4,86.18,52.16,83.91,222.26,Unlimited,SBD,F,
Girls,75.07,5,Payton Alamillo,Smithville,72.76,61.23,47.63,86.18,195.04,Unlimited,SBD,F,
Girls,75.07,6,Tamaya Mercer,Manor,69.13,74.84,31.75,74.84,181.44,Unlimited,SBD,F,
Girls,75.07,7,Regan Lang,Pflugerville Hendrickson,72.67,70.31,31.75,77.11,179.17,Unlimited,SBD,F,
Girls,75.07,DQ,Kayden Wilde,Smithville,68.22,104.33,,102.06,,Unlimited,SBD,F,
Girls,75.07,DQ,Lilly Slough,Thrall,68.4,,43.09,92.99,,Unlimited,SBD,F,
Girls,82.33,1,Ainsley Orme,Elgin,75.39,142.88,86.18,138.35,367.41,Unlimited,SBD,F,
Girls,82.33,2,Lysette Lopez,Elgin,78.56,106.59,52.16,111.13,269.89,Unlimited,SBD,F,
Girls,82.33,3,Alma Arce-Monroy,Del Valle,77.93,102.06,47.63,102.06,251.74,Unlimited,SBD,F,
Girls,82.33,4,Chassity Navarrete,Smithville,79.02,45.36,38.56,56.7,140.61,Unlimited,SBD,F,
Girls,82.33,NS,Dannielle Birran,Thrall,,,,,,Unlimited,SBD,F,
Girls,90.04,1,Stephanie Mendoza,Del Valle,87.82,124.74,65.77,127.01,317.51,Unlimited,SBD,F,
Girls,90.04,2,Gracie Fitzgerald,Thrall,87.54,122.47,61.23,111.13,294.84,Unlimited,SBD,F,
Girls,90.04,3,Alondra Gutierrez,Del Valle,89.54,108.86,61.23,113.4,283.5,Unlimited,SBD,F,
Girls,90.04,4,Matou Diawara,Del Valle,83.28,90.72,56.7,108.86,256.28,Unlimited,SBD,F,
Girls,90.04,5,Nicolette Villarreal,Taylor,84.01,92.99,52.16,102.06,247.21,Unlimited,SBD,F,
Girls,90.04,6,Jaliyah Price,Elgin,86.36,86.18,54.43,104.33,244.94,Unlimited,SBD,F,
Girls,90.04,7,Mayra Garcia,Elgin,87.54,81.65,56.7,86.18,224.53,Unlimited,SBD,F,
Girls,90.04,8,Jessica McBride,Elgin,85.37,88.45,45.36,88.45,222.26,Unlimited,SBD,F,
Girls,90.04,9,Siena McBride,Elgin,86.45,86.18,58.97,77.11,222.26,Unlimited,SBD,F,
Girls,90.04,NS,Jennifer Denning,Thrall,,,,,,Unlimited,SBD,F,
Girls,100.02,1,Krista Randig,Taylor,99.43,149.69,81.65,136.08,367.41,Unlimited,SBD,F,
Girls,100.02,2,Tyonna Anderson,Smithville,96.07,106.59,65.77,111.13,283.5,Unlimited,SBD,F,
Girls,100.02,3,Steeley Earp,Smithville,93.62,108.86,58.97,113.4,281.23,Unlimited,SBD,F,
Girls,100.02,4,Keily Orozco,Del Valle,96.89,79.38,40.82,97.52,217.72,Unlimited,SBD,F,
Girls,117.71,1,Nya Kirk Jones,Elgin,110.5,229.06,136.08,192.78,557.92,Unlimited,SBD,F,
Girls,117.71,2,Angelina Varela,Thrall,110.13,111.13,61.23,99.79,272.16,Unlimited,SBD,F,
Girls,117.71,3,Zoe Wyatt,Elgin,100.79,95.25,49.9,111.13,256.28,Unlimited,SBD,F,
Girls,117.71,4,Hailey Newlin,Elgin,111.58,79.38,47.63,88.45,215.46,Unlimited,SBD,F,
Girls,117.71,DQ,Ayla Ramos,Smithville,102.24,,,,,Unlimited,SBD,F,
Girls,117.71+,1,Analise Frias,Taylor,132.63,195.04,120.2,142.88,458.13,Unlimited,SBD,F,
Girls,117.71+,2,Sophia Plonka,Taylor,122.47,136.08,86.18,145.15,367.41,Unlimited,SBD,F,
Girls,117.71+,3,Trezser Anderson-Lovings,Smithville,128.28,122.47,81.65,133.81,337.93,Unlimited,SBD,F,
Girls,117.71+,4,Ashley Mucino,Manor,122.02,106.59,61.23,111.13,278.96,Unlimited,SBD,F,
Girls,117.71+,DQ,Cora Leon,Thrall,137.17,174.63,90.72,,,Unlimited,SBD,F,

meet-data/thswpa/4963/entries.csv (diff)
@@ -76,9 +76,9 @@ Girls,100.02,3,Steeley Earp,Smithville,93.62,108.86,58.97,113.4,281.23,Unlimited
 Girls,100.02,4,Keily Orozco,Del Valle,96.89,79.38,40.82,97.52,217.72,Unlimited,SBD,F,
 Girls,117.71,1,Nya Kirk Jones,Elgin,110.5,229.06,136.08,192.78,557.92,Unlimited,SBD,F,
 Girls,117.71,2,Angelina Varela,Thrall,110.13,111.13,61.23,99.79,272.16,Unlimited,SBD,F,
-Girls,110,3,Zoe Wyatt,Elgin,100.79,95.25,49.9,111.13,256.28,Unlimited,SBD,F,
+Girls,117.71,3,Zoe Wyatt,Elgin,100.79,95.25,49.9,111.13,256.28,Unlimited,SBD,F,
 Girls,117.71,4,Hailey Newlin,Elgin,111.58,79.38,47.63,88.45,215.46,Unlimited,SBD,F,
-Girls,110,DQ,Ayla Ramos,Smithville,102.24,,,,,Unlimited,SBD,F,
+Girls,117.71,DQ,Ayla Ramos,Smithville,102.24,,,,,Unlimited,SBD,F,
 Girls,117.71+,1,Analise Frias,Taylor,132.63,195.04,120.2,142.88,458.13,Unlimited,SBD,F,
 Girls,117.71+,2,Sophia Plonka,Taylor,122.47,136.08,86.18,145.15,367.41,Unlimited,SBD,F,
 Girls,117.71+,3,Trezser Anderson-Lovings,Smithville,128.28,122.47,81.65,133.81,337.93,Unlimited,SBD,F,
