meet-data/wpc-svk/1601/entries.csv (before)
Place,Name,BirthYear,BodyweightKg,WeightClassKg,Country,Team,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Division,Sex,BirthDate
1,Radostina Lulova,1993,65,,Bulgaria,,150,157.5,165,172.5,165,,,,,,,,,,,165,S,Wraps,Open,F,
1,Jozef Vrábel,1994,108.2,,Slovakia,WestSide Warriors,385,415,,,415,,,,,,,,,,,415,S,Multi-ply,Juniors 20-23,M,
2,Peter Sakala,1996,122,,Slovakia,Športcentrum Žilina,385,400,-416,,400,,,,,,,,,,,400,S,Multi-ply,Juniors 20-23,M,
3,Igor Golecký,1993,103.8,,Slovakia,ŠK Kornel Banská Bystrica,300,320,-360,,320,,,,,,,,,,,320,S,Multi-ply,Juniors 20-23,M,
1,Lukáš Matušinec,1993,114,,Czechia,Valachian Power,270,290,300,,300,,,,,,,,,,,300,S,Wraps,Juniors 20-23,M,
2,Ladislav Kašpar,1994,149.3,,Czechia,Animal Powerlifting Team,260,280,295,,295,,,,,,,,,,,295,S,Wraps,Juniors 20-23,M,
3,Marius Babkovič,1994,125.9,,Slovakia,ST Trogari Nitra,255,270,277.5,,277.5,,,,,,,,,,,277.5,S,Wraps,Juniors 20-23,M,
4,Michal Váradi,1993,132,,Slovakia,ŠK Pressburg Powerlifting,255,270,280,,280,,,,,,,,,,,280,S,Wraps,Juniors 20-23,M,
DQ,Igor Golecký,1993,103.8,,Slovakia,ŠK Kornel Banská Bystrica,-300,-300,,,,,,,,,,,,,,,S,Wraps,Juniors 20-23,M,
1,František Makranský,1961,115.2,,Slovakia,ŠK Powerlifting Štítnik,-300,300,,,300,,,,,,,,,,,300,S,Multi-ply,Masters 50-54,M,
1,Václav Češka,1985,157,,Czechia,Metalpower Nový Bor,450,-500,500,,500,,,,,,,,,,,500,S,Multi-ply,Open,M,
2,Peter Lincmaier,1983,98.85,,Slovakia,ST Trogari Nitra,335,360,380,,380,,,,,,,,,,,380,S,Multi-ply,Open,M,
3,Sirko Petermann,1977,123.6,,Germany,TuSG Mittelsachsen,-355,-355,355,,355,,,,,,,,,,,355,S,Multi-ply,Open,M,
4,Szilárd Rajkai,1980,124,,Hungary,Fitness 2000,320,340,-357.5,,340,,,,,,,,,,,340,S,Multi-ply,Open,M,
1,Patrik Poperník,1997,95.5,,Slovakia,East Side Slovakia,300,320,-332.5,332.5,320,,,,,,,,,,,320,S,Multi-ply,Teen 18-19,M,
1,František Makranský,1961,115.2,,Slovakia,ŠK Powerlifting Štítnik,260,270,275,,275,,,,,,,,,,,275,S,Wraps,Masters 55-59,M,
2,Tibor Pukáč,1971,103,,Slovakia,Pro Body & Metal Militia Lučenec,250,260,275,,275,,,,,,,,,,,275,S,Wraps,Masters 45-49,M,
3,Ákos Lehotkai,1975,121,,Slovakia,Strongfit Komárno,-250,260,270,,270,,,,,,,,,,,270,S,Wraps,Masters 40-44,M,
1,Petr Folprecht,1985,108.3,,Czechia,Metalpower Powerlifting,300,325,332.5,,332.5,,,,,,,,,,,332.5,S,Wraps,Open,M,
2,János Fazekas,1987,90.8,,Hungary,,285,300,307.5,,307.5,,,,,,,,,,,307.5,S,Wraps,Open,M,
3,Peter Klimo,1985,81.7,,Slovakia,ŠK Pressburg Powerlifting,250,261,270,,270,,,,,,,,,,,270,S,Wraps,Open,M,
4,Zoltán Kovács,1989,111.5,,Hungary,Raw Power Team Abony,290,302.5,312.5,,312.5,,,,,,,,,,,312.5,S,Wraps,Open,M,
5,Stanislav Simeonov,1989,82.1,,Bulgaria,,-250,250,262.5,,262.5,,,,,,,,,,,262.5,S,Wraps,Open,M,
DQ,Marek Lipták,1978,130,,Slovakia,Calisto Dobšiná,-310,,,,,,,,,,,,,,,,S,Wraps,Open,M,
1,Nikolas Tóth,1998,113,,Slovakia,,250,265,270,,270,,,,,,,,,,,270,S,Wraps,Teen 18-19,M,
2,Lukáš Pepř,1999,143.5,,Czechia,,265,-285,285,300,285,,,,,,,,,,,285,S,Wraps,Teen 16-17,M,
3,Ondřej Hakala,1998,145.3,,Czechia,Power Břeclav,-250,250,267.5,275,267.5,,,,,,,,,,,267.5,S,Wraps,Teen 18-19,M,
1,Júlia Kostúrová,1989,71,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,180,-200.5,-200.5,,180,,,,,,180,B,Multi-ply,Open,F,
2,Dagmar Liptáková,1976,61,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,130,-137.5,137.5,,137.5,,,,,,137.5,B,Multi-ply,Open,F,
3,Anita Ondroušková,1996,67,,Czechia,SK Gigants Bořislav,,,,,,110,115,120,,120,,,,,,120,B,Multi-ply,Open,F,
4,Tereza Nižňanská,1991,59.1,,Slovakia,ŠK Pressburg Powerlifting,,,,,,-95,95,-105,,95,,,,,,95,B,Multi-ply,Open,F,
5,Kristína Fečová,1997,56.5,,Slovakia,VŠK FEI STU Bratislava,,,,,,75,-80,-80,,75,,,,,,75,B,Multi-ply,Open,F,
1,Júlia Kostúrová,1989,71,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,115,122,-130,,122,,,,,,122,B,Raw,Open,F,
2,Dagmar Liptáková,1976,61,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,90,95,-100,,95,,,,,,95,B,Raw,Open,F,
3,Anita Ondroušková,1996,67,,Czechia,SK Gigants Bořislav,,,,,,85,90,-92.5,,90,,,,,,90,B,Raw,Open,F,
4,Miroslava Vrabelová,1992,61.2,,Slovakia,WestSide Warriors,,,,,,75,80,-87.5,,80,,,,,,80,B,Raw,Open,F,
5,Carmen Sokolyová,1998,73.5,,Slovakia,Herkules Rožňava,,,,,,35,40,-45,,40,,,,,,40,B,Raw,Open,F,
1,Gabriel Kováč,1995,82,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,290,-301,-305,,290,,,,,,290,B,Multi-ply,Juniors 20-23,M,
2,Miroslav Čaba,1993,89,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,-280,280,-301,,280,,,,,,280,B,Multi-ply,Juniors 20-23,M,
3,Marek Herák,1995,59.8,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,187.5,-195,195,-200,195,,,,,,195,B,Multi-ply,Juniors 20-23,M,
4,Jozef Vrábel,1994,108.2,,Slovakia,WestSide Warriors,,,,,,255,,,,255,,,,,,255,B,Multi-ply,Juniors 20-23,M,
5,Peter Sakala,1996,122,,Slovakia,Športcentrum Žilina,,,,,,-260,260,-280,,260,,,,,,260,B,Multi-ply,Juniors 20-23,M,
6,Jiří Hansík,1994,79.35,,Czechia,,,,,,,120,127.5,132.5,,132.5,,,,,,132.5,B,Multi-ply,Juniors 20-23,M,
1,Jan Mráz,1955,97.4,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,200,,,,200,,,,,,200,B,Multi-ply,Masters 60-64,M,
2,Anton Frič,1973,97.1,,Slovakia,Fitnesscentrum ToRo Cífer,,,,,,230,-237.5,,,230,,,,,,230,B,Multi-ply,Masters 40-44,M,
3,Jiří Barnet,1960,99.3,,Czechia,,,,,,,135,-145,-155,,135,,,,,,135,B,Multi-ply,Masters 55-59,M,
DQ,Zoltán Csepregi,1975,98,,Hungary,,,,,,,-340,-340,-340,,,,,,,,,B,Multi-ply,Masters 40-44,M,
DQ,Ladislav Maszay,1970,130.1,,Slovakia,,,,,,,-240,-240,,,,,,,,,,B,Multi-ply,Masters 45-49,M,
1,Petr Bolf,1987,119.5,,Czechia,Valachian Power,,,,,,350,-360,-360,,350,,,,,,350,B,Multi-ply,Open,M,
2,Gabriel Kováč,1995,82,,Slovakia,,,,,,,290,-301,-305,,290,,,,,,290,B,Multi-ply,Open,M,
3,Miroslav Adamove,1997,100.5,,Slovakia,,,,,,,300,-320,-320,,300,,,,,,300,B,Multi-ply,Open,M,
4,Filip Stanko,1990,82.5,,Slovakia,WestSide Warriors,,,,,,-255,262.5,-272.5,,262.5,,,,,,262.5,B,Multi-ply,Open,M,
5,Václav Češka,1985,157,,Czechia,Metalpower Nový Bor,,,,,,-320,320,-340,,320,,,,,,320,B,Multi-ply,Open,M,
6,Marek Herák,1995,59.8,,Slovakia,,,,,,,187.5,-195,195,,195,,,,,,195,B,Multi-ply,Open,M,
7,Szilárd Rajkai,1980,124,,Hungary,Fitness 2000,,,,,,240,-250,-250,,240,,,,,,240,B,Multi-ply,Open,M,
8,Peter Supák,1992,105.5,,Slovakia,Devil Force Trnava,,,,,,210,-230,230,,230,,,,,,230,B,Multi-ply,Open,M,
9,Juraj Barnet,1981,89.95,,Slovakia,,,,,,,190,-200,200,,200,,,,,,200,B,Multi-ply,Open,M,
10,Peter Lincmaier,1983,98.85,,Slovakia,,,,,,,150,180,205,,205,,,,,,205,B,Multi-ply,Open,M,
11,Martin Potočan,1989,98.1,,Slovakia,,,,,,,185,-200,200,,200,,,,,,200,B,Multi-ply,Open,M,
12,Grzegorz Drewniany,1977,94,,Poland,CSW Kozy,,,,,,170,-180,180,,180,,,,,,180,B,Multi-ply,Open,M,
13,Roman Hrčka,1987,82.5,,Slovakia,BAST Klub Jaslovské Bohunice,,,,,,145,150,-152.5,,150,,,,,,150,B,Multi-ply,Open,M,
DQ,Zoltán Csepregi,1975,98,,Hungary,,,,,,,-340,-340,-340,,,,,,,,,B,Multi-ply,Open,M,
DQ,Sirko Petermann,1977,123.6,,Germany,TuSG Mittelsachsen,,,,,,-262.5,-265,-270,,,,,,,,,B,Multi-ply,Open,M,
DQ,Dominik Poperník,1991,131,,Slovakia,East Side Slovakia,,,,,,-290,-290,-300,,,,,,,,,B,Multi-ply,Open,M,
1,Miroslav Adamove,1997,100.5,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,300,-320,-320,,300,,,,,,300,B,Multi-ply,Teen 18-19,M,
2,Peter Uhrecký,1997,85.3,,Slovakia,Giraltovce Dido Powerlifting,,,,,,180,-190,-190,,180,,,,,,180,B,Multi-ply,Teen 18-19,M,
3,Denis Borcha,2000,140.2,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,187.5,200,205,,205,,,,,,205,B,Multi-ply,Teen 16-17,M,
4,Dominik Gabriel,1998,110.8,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,-190,190,-200,,190,,,,,,190,B,Multi-ply,Teen 18-19,M,
5,Patrik Poperník,1997,95.5,,Slovakia,East Side Slovakia,,,,,,160,,,,160,,,,,,160,B,Multi-ply,Teen 18-19,M,
1,Martin Študenc,1994,101.1,,Slovakia,Devil Force Trnava,,,,,,185,195,-200,,195,,,,,,195,B,Raw,Juniors 20-23,M,
2,Ladislav Kašpar,1994,149.3,,Czechia,Animal Powerlifting Team,,,,,,182.5,192.5,197.5,,197.5,,,,,,197.5,B,Raw,Juniors 20-23,M,
3,Michal Váradi,1993,132,,Slovakia,ŠK Pressburg Powerlifting,,,,,,170,180,-190,,180,,,,,,180,B,Raw,Juniors 20-23,M,
4,Július Mertvik,1996,80.4,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,140,145,-150,,145,,,,,,145,B,Raw,Juniors 20-23,M,
5,Ivan Kraev,1994,74.7,,Bulgaria,,,,,,,130,137.5,-142.5,,137.5,,,,,,137.5,B,Raw,Juniors 20-23,M,
6,Marius Babkovič,1994,125.9,,Slovakia,ST Trogari Nitra,,,,,,160,170,-180,,170,,,,,,170,B,Raw,Juniors 20-23,M,
7,Martin Švorc,1995,102.6,,Slovakia,,,,,,,155,160,-165,,160,,,,,,160,B,Raw,Juniors 20-23,M,
8,Lukáš Matušinec,1993,114,,Czechia,Valachian Power,,,,,,145,155,160,,160,,,,,,160,B,Raw,Juniors 20-23,M,
9,Milan Kochan,1994,100.6,,Slovakia,,,,,,,135,145,150,,150,,,,,,150,B,Raw,Juniors 20-23,M,
10,Patrik Mišura,1993,89.9,,Slovakia,,,,,,,125,130,135,,135,,,,,,135,B,Raw,Juniors 20-23,M,
11,Matej Vavrovič,1995,95.5,,Slovakia,Viking Gym Cífer,,,,,,120,-130,137.5,,137.5,,,,,,137.5,B,Raw,Juniors 20-23,M,
12,Filip Spišák,1994,94.1,,Slovakia,ŠK Powerlifting Štítnik,,,,,,105,110,-122.5,,110,,,,,,110,B,Raw,Juniors 20-23,M,
1,Erik Susztay,1972,124.5,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,210,220,-227.5,,220,,,,,,220,B,Raw,Masters 40-44,M,
2,Anton Frič,1973,97.1,,Slovakia,Fitnesscentrum ToRo Cífer,,,,,,180,190,-200,,190,,,,,,190,B,Raw,Masters 40-44,M,
3,Marek Bouchal,1974,99.9,,Czechia,Fit Gym Timpo Olomouc,,,,,,185,192.5,-195,,192.5,,,,,,192.5,B,Raw,Masters 40-44,M,
4,Wiesław Wrŏbel,1957,96,,Poland,CSW Kozy,,,,,,120,130,135,,135,,,,,,135,B,Raw,Masters 55-59,M,
5,Aladár Uherík,1972,99.9,,Slovakia,Športcentrum Žilina,,,,,,170,175,-180,,175,,,,,,175,B,Raw,Masters 40-44,M,
6,Milan Gdovin,1973,99.8,,Slovakia,East Side Slovakia,,,,,,150,160,170,,170,,,,,,170,B,Raw,Masters 40-44,M,
7,Július Mertvik,1973,89.1,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,150,160,-165,,160,,,,,,160,B,Raw,Masters 40-44,M,
1,Miroslav Adamove,1997,98,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,175,186,-192.5,,186,,,,,,186,B,Raw,Teen 18-19,M,
2,Lukáš Pepř,1999,143.5,,Czechia,,,,,,,180,190,-200,,190,,,,,,190,B,Raw,Teen 16-17,M,
3,Přemysl Skoták,1996,90.45,,Czechia,,,,,,,-140,145,-155,,145,,,,,,145,B,Raw,Teen 18-19,M,
4,Martin Dvořáček,1997,81.5,,Czechia,,,,,,,125,135,-140,,135,,,,,,135,B,Raw,Teen 18-19,M,
5,Jakub Horčičiak,1998,109.9,,Slovakia,Športcentrum Žilina,,,,,,140,145,150,,150,,,,,,150,B,Raw,Teen 18-19,M,
6,Adam Buzinkay,1998,104.3,,Slovakia,,,,,,,132.5,-137.5,-140,,132.5,,,,,,132.5,B,Raw,Teen 18-19,M,
7,Marek Kuník,1999,98.7,,Slovakia,PCU Komárno,,,,,,125,-130,-130,,125,,,,,,125,B,Raw,Teen 16-17,M,
8,Nikolas Tóth,1998,113,,Slovakia,,,,,,,110,120,130,,130,,,,,,130,B,Raw,Teen 18-19,M,
DQ,Ondřej Hlavinka,1997,102.5,,Czechia,Fit Gym Timpo Olomouc,,,,,,-135,-140,-140,,,,,,,,,B,Raw,Teen 18-19,M,
1,Ákos Oláh,1989,99,100,Hungary,Miskolc Benchpress Team,,,,,,212.5,220,227.5,,227.5,,,,,,227.5,B,Raw,Open,M,
2,János Fazekas,1987,90.8,100,Hungary,,,,,,,185,190,-200,,190,,,,,,190,B,Raw,Open,M,
3,Jonáš Uher,1987,89.3,100,Czechia,Powerlifting Trutnov,,,,,,170,177.5,182.5,,182.5,,,,,,182.5,B,Raw,Open,M,
4,Lukács Sándor,1985,98.8,100,Hungary,Miskolc Benchpress Team,,,,,,180,187.5,-192.5,,187.5,,,,,,187.5,B,Raw,Open,M,
5,Stanislav Simeonov,1989,82.1,100,Bulgaria,,,,,,,150,160,162.5,,162.5,,,,,,162.5,B,Raw,Open,M,
6,Milan Smutný,1987,80.7,100,Slovakia,BAST Klub Jaslovské Bohunice,,,,,,140,150,-155,,150,,,,,,150,B,Raw,Open,M,
7,Miloš Kočiš,1990,85.3,100,Slovakia,ŠK Powerlifting Štítnik,,,,,,150,155,-160,,155,,,,,,155,B,Raw,Open,M,
8,Erik Kovačovský,1991,73.1,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,125,130,-140,,130,,,,,,130,B,Raw,Open,M,
9,Peter Vateha,1981,85,100,Slovakia,Športcentrum Žilina,,,,,,130,135,-142.5,,135,,,,,,135,B,Raw,Open,M,
10,Matej Löffler,1990,88.8,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,125,130,-135,,130,,,,,,130,B,Raw,Open,M,
11,Peter Klimo,1985,81.7,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,115,120,,,120,,,,,,120,B,Raw,Open,M,
1,László Mészáros,1968,137.6,100+,Hungary,,,,,,,270,280,,,280,,,,,,280,B,Raw,Open,M,
2,Dávid Mészáros,1993,112.4,100+,Hungary,,,,,,,215,225,235,,235,,,,,,235,B,Raw,Open,M,
3,Attila Karcsák,1981,109.9,100+,Hungary,Miskolc Benchpress Team,,,,,,212.5,222.5,-232.5,,222.5,,,,,,222.5,B,Raw,Open,M,
4,František Piroš,1986,127.2,100+,Slovakia,Galanta,,,,,,220,230,-240,,230,,,,,,230,B,Raw,Open,M,
5,Marek Lipták,1978,130,100+,Slovakia,Calisto Dobšiná,,,,,,220,-230,-230,,220,,,,,,220,B,Raw,Open,M,
6,Sándor Vörös,1975,134,100+,Slovakia,PCU Komárno,,,,,,200,215,-232.5,,215,,,,,,215,B,Raw,Open,M,
7,Adam Švehla,1981,136.2,100+,Czechia,Valachian Power,,,,,,210,215,-220,,215,,,,,,215,B,Raw,Open,M,
8,Sándor Vaszilkó,1983,110,100+,Hungary,Miskolc Benchpress Team,,,,,,192.5,202.5,-205,,202.5,,,,,,202.5,B,Raw,Open,M,
9,Aleksandar Pelovski,1991,106.8,100+,Bulgaria,,,,,,,190,200,-207.5,,200,,,,,,200,B,Raw,Open,M,
10,Mário Fuska,1984,101.5,100+,Slovakia,Šaľa,,,,,,185,195,-200,,195,,,,,,195,B,Raw,Open,M,
11,Jaroslav Pagač,1988,112.4,100+,Slovakia,Viking Gym Cífer,,,,,,180,190,-195,,190,,,,,,190,B,Raw,Open,M,
12,Józef Pelsóci,1976,122.55,100+,Hungary,,,,,,,165,175,-180,,175,,,,,,175,B,Raw,Open,M,
DQ,Denis Vlček,1991,147.7,100+,Czechia,Gurman Fitness Havířov,,,,,,-190,-190,-190,,,,,,,,,B,Raw,Open,M,
1,Radostina Lulova,1993,65,,Bulgaria,,,,,,,,,,,,170,-182,-182,,170,170,D,Multi-ply,Open,F,
2,Kristína Fečová,1997,56.5,,Slovakia,VŠK FEI STU Bratislava,,,,,,,,,,,115,125,-130,,125,125,D,Multi-ply,Open,F,
1,Radostina Lulova,1993,65,,Bulgaria,,,,,,,,,,,,160,167.5,175,,175,175,D,Raw,Open,F,
2,Karolína Děrglová,1998,62.5,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,130,140,145,,145,145,D,Raw,Open,F,
3,Hana Slúková,1994,63.75,,Czechia,,,,,,,,,,,,120,130,140,,140,140,D,Raw,Open,F,
4,Kristýna Huttová,1992,75,,Slovakia,,,,,,,,,,,,150,-165,-165,,150,150,D,Raw,Open,F,
5,Nina Beránková,1999,54,,Slovakia,Devil Force Trnava,,,,,,,,,,,100,110,-115,,110,110,D,Raw,Open,F,
6,Dominika Kmeťová,1996,66.8,,Slovakia,,,,,,,,,,,,125,130,-135,,130,130,D,Raw,Open,F,
7,Simona Bugárová,2000,75,,Slovakia,,,,,,,,,,,,115,122.5,131,132.5,131,131,D,Raw,Open,F,
8,Carmen Sokolyová,1998,73.5,,Slovakia,Herkules Rožňava,,,,,,,,,,,100,110,120,,120,120,D,Raw,Open,F,
1,Jozef Vrábel,1994,108.2,,Slovakia,WestSide Warriors,,,,,,,,,,,285,305,-330,,305,305,D,Multi-ply,Juniors 20-23,M,
2,Igor Golecký,1993,103.8,,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,,,265,280,-290,,280,280,D,Multi-ply,Juniors 20-23,M,
3,Peter Sakala,1996,122,,Slovakia,Športcentrum Žilina,,,,,,,,,,,240,260,282.5,,282.5,282.5,D,Multi-ply,Juniors 20-23,M,
4,Jiří Hansík,1994,79.35,,Czechia,,,,,,,,,,,,-215,-225,230,,230,230,D,Multi-ply,Juniors 20-23,M,
5,Filip Spišák,1994,94.1,,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,200,210,222.5,,222.5,222.5,D,Multi-ply,Juniors 20-23,M,
6,Adam Vincze,1995,103.9,,Slovakia,PCU Komárno,,,,,,,,,,,160,180,200,,200,200,D,Multi-ply,Juniors 20-23,M,
1,František Makranský,1961,115.2,,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,270,280,-290,,280,280,D,Multi-ply,Masters 55-59,M,
2,Jiří Barnet,1960,99.3,,Czechia,,,,,,,,,,,,160,175,190,,190,190,D,Multi-ply,Masters 55-59,M,
1,Veselin Doychev,1985,101.4,,Bulgaria,,,,,,,,,,,,325,345,352.5,,352.5,352.5,D,Multi-ply,Open,M,
2,Peter Lincmaier,1983,98.85,,Slovakia,ST Trogari Nitra,,,,,,,,,,,315,330,-342.5,,330,330,D,Multi-ply,Open,M,
3,Václav Češka,1985,157,,Czechia,Metalpower Nový Bor,,,,,,,,,,,330,350,360,,360,360,D,Multi-ply,Open,M,
4,Aleksandar Pelovski,1991,105.6,,Bulgaria,,,,,,,,,,,,305,-315,-320,,305,305,D,Multi-ply,Open,M,
5,Sirko Petermann,1977,123.6,,Czechia,TuSG Mittelsachsen,,,,,,,,,,,280,-300,310,,310,310,D,Multi-ply,Open,M,
6,Szilárd Rajkai,1980,124,,Hungary,Fitness 2000,,,,,,,,,,,280,290,-300,,290,290,D,Multi-ply,Open,M,
7,Peter Supák,1992,105.5,,Slovakia,Devil Force Trnava,,,,,,,,,,,250,270,-285,,270,270,D,Multi-ply,Open,M,
8,Ivan Lazor,1991,105,,Poland,Henckovce,,,,,,,,,,,230,250,260,,260,260,D,Multi-ply,Open,M,
9,Juraj Barnet,1981,89.95,,Slovakia,,,,,,,,,,,,215,230,-240,,230,230,D,Multi-ply,Open,M,
10,Grzegorz Drewniany,1977,94,,Poland,CSW Kozy,,,,,,,,,,,215,230,235,,235,235,D,Multi-ply,Open,M,
1,Patrik Poperník,1997,95.5,,Slovakia,East Side Slovakia,,,,,,,,,,,240,260,-270,,260,260,D,Multi-ply,Teen 18-19,M,
2,Peter Uhrecký,1997,85.3,,Slovakia,Giraltovce Dido Powerlifting,,,,,,,,,,,210,220,227.5,,227.5,227.5,D,Multi-ply,Teen 18-19,M,
3,Pavel Dobrota,1999,78.15,,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,,,180,-200,-200,,180,180,D,Multi-ply,Teen 16-17,M,
4,Tomáš Jurcak,1999,85.5,,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,,,155,165,175,,175,175,D,Multi-ply,Teen 16-17,M,
1,Juraj Hájnik,1993,88.4,,Slovakia,WestSide Warriors,,,,,,,,,,,285,300,-305,,300,300,D,Raw,Juniors 20-23,M,
2,Martin Beránek,1993,102.3,,Slovakia,Devil Force Trnava,,,,,,,,,,,290,305,315,,315,315,D,Raw,Juniors 20-23,M,
3,Richard Novotný,1993,89.4,,Czechia,Powerlifting Vrchlabí,,,,,,,,,,,270,287.5,-295,,287.5,287.5,D,Raw,Juniors 20-23,M,
4,Michal Skoupil,1993,72.1,,Czechia,,,,,,,,,,,,230,237.5,-250,,237.5,237.5,D,Raw,Juniors 20-23,M,
5,Alexandr Globa,1993,97.4,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,250,270,275,,275,275,D,Raw,Juniors 20-23,M,
6,Patrik Somorovský,1995,116.45,,Slovakia,Viking Gym Cífer,,,,,,,,,,,260,-280,290,,290,290,D,Raw,Juniors 20-23,M,
7,Lukáš Tulis,1994,100.5,,Czechia,Powerlifting Vrchlabí,,,,,,,,,,,260,275,-285,,275,275,D,Raw,Juniors 20-23,M,
8,Lukáš Kvasnička,1993,89.1,,Slovakia,Devil Force Trnava,,,,,,,,,,,240,250,255,,255,255,D,Raw,Juniors 20-23,M,
9,Milan Kochan,1994,100.6,,Slovakia,,,,,,,,,,,,240,255,270,,270,270,D,Raw,Juniors 20-23,M,
10,Lukáš Matušinec,1993,114,,Czechia,Valachian Power,,,,,,,,,,,280,-295,-295,,280,280,D,Raw,Juniors 20-23,M,
11,Marius Babkovič,1994,125.9,,Slovakia,ST Trogari Nitra,,,,,,,,,,,-265,265,285,,285,285,D,Raw,Juniors 20-23,M,
12,Matej Stacho,1993,83.5,,Slovakia,BAST Klub Jaslovské Bohunice,,,,,,,,,,,205,215,225,,225,225,D,Raw,Juniors 20-23,M,
13,Michal Váradi,1993,132,,Slovakia,ŠK Pressburg Powerlifting,,,,,,,,,,,240,250,260,,260,260,D,Raw,Juniors 20-23,M,
14,Mário Mihalovič,1994,89.8,,Slovakia,Devil Force Trnava,,,,,,,,,,,205,215,225,,225,225,D,Raw,Juniors 20-23,M,
15,Martin Uher,1993,66.75,,Czechia,Powerlifting Vrchlabí,,,,,,,,,,,170,180,-190,,180,180,D,Raw,Juniors 20-23,M,
DQ,Ladislav Kašpar,1994,149.3,,Czechia,Animal Powerlifting Team,,,,,,,,,,,,,,,,,D,Raw,Juniors 20-23,M,
1,František Vincourek,1966,80,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,230,250,270,,270,270,D,Raw,Masters 50-54,M,
2,Wiesław Wrŏbel,1957,96,,Slovakia,CSW Kozy,,,,,,,,,,,230,251,255,,255,255,D,Raw,Masters 55-59,M,
3,František Makranský,1961,115.2,,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,260,270,-275,,270,270,D,Raw,Masters 55-59,M,
4,Peter Herák,1960,82.4,,Slovakia,VK Považan Nové Mesto n.V,,,,,,,,,,,215,225,-235,,225,225,D,Raw,Masters 55-59,M,
5,Tibor Gejdoš,1963,104.9,,Slovakia,ŠK Kriváň Ondrášová,,,,,,,,,,,210,225,235,,235,235,D,Raw,Masters 50-54,M,
6,Ákos Lehotkai,1975,121,,Slovakia,Strongfit Komárno,,,,,,,,,,,270,290,-300,,290,290,D,Raw,Masters 40-44,M,
7,František Öszi,1965,174.5,,Slovakia,Urban Komárno,,,,,,,,,,,250,,,,250,250,D,Raw,Masters 50-54,M,
8,Ondrej Döme,1955,98.4,,Slovakia,,,,,,,,,,,,155,,,,155,155,D,Raw,Masters 60-64,M,
9,Miroslav Kuba,1974,54.2,,Slovakia,Športcentrum Žilina,,,,,,,,,,,90,102.5,105,,105,105,D,Raw,Masters 40-44,M,
1,Přemysl Skoták,1996,90.45,,Czechia,,,,,,,,,,,,270,280,-285,,280,280,D,Raw,Teen 18-19,M,
2,Maroš Bobenič,1997,92.95,,Slovakia,ŠK Pressburg Powerlifting,,,,,,,,,,,250,265,278,285,278,278,D,Raw,Teen 18-19,M,
3,Matej Burian,1997,76,,Slovakia,,,,,,,,,,,,210,230,235,,235,235,D,Raw,Teen 18-19,M,
4,Jakub Gajdoš,1998,89.9,,Slovakia,Westside Warriors,,,,,,,,,,,230,250,255,,255,255,D,Raw,Teen 18-19,M,
5,Jan Trefný,1997,99.65,,Czechia,SK Ironbull Domažlice,,,,,,,,,,,230,255,262.5,,262.5,262.5,D,Raw,Teen 18-19,M,
6,Filip Pikulák,1998,77.2,,Slovakia,,,,,,,,,,,,190,210,225,,225,225,D,Raw,Teen 18-19,M,
7,Jozef Belko,1998,99.2,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,,,,,,220,250,-255.5,,250,250,D,Raw,Teen 18-19,M,
8,Nikolas Tóth,1998,113,,Slovakia,Športcentrum Žilina,,,,,,,,,,,240,251,260,265,260,260,D,Raw,Teen 18-19,M,
9,Ondřej Hlavinka,1997,102.5,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,240,250,-255,,250,250,D,Raw,Teen 18-19,M,
10,Adam Žitňanský,1999,116.5,,Slovakia,ST Trogari Nitra,,,,,,,,,,,220,240,-260,,240,240,D,Raw,Teen 16-17,M,
11,Marek Kuník,1999,98.7,,Slovakia,PCU Komárno,,,,,,,,,,,200,220,,,220,220,D,Raw,Teen 16-17,M,
12,Ondřej Schejbal,1999,86.25,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,200,-210,-210,,200,200,D,Raw,Teen 16-17,M,
13,Michal Vojtas,1999,87.7,,Slovakia,,,,,,,,,,,,-180,200,-210,,200,200,D,Raw,Teen 16-17,M,
14,Adam Buzinkay,1998,104.3,,Slovakia,,,,,,,,,,,,190,200,210,,210,210,D,Raw,Teen 18-19,M,
DQ,Martin Dvořáček,1997,81.5,,Czechia,,,,,,,,,,,,,,,,,,D,Raw,Teen 18-19,M,
DQ,Jakub Horčičiak,1998,109.9,,Slovakia,Športcentrum Žilina,,,,,,,,,,,-250,-250,-250,,,,D,Raw,Teen 18-19,M,
1,Dávid Belovežčík,1986,98.7,100,Slovakia,WestSide Warriors,,,,,,,,,,,330,-345,-345,,330,330,D,Raw,Open,M,
2,Vladimír Tuček,1982,96.5,100,Czechia,,,,,,,,,,,,285,300,310,-320.5,310,310,D,Raw,Open,M,
3,Stanislav Simeonov,1989,82.1,100,Bulgaria,,,,,,,,,,,,250,257.5,-262.5,,257.5,257.5,D,Raw,Open,M,
4,Peter Klimo,1985,81.7,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,,,,,,220,240,-250,,240,240,D,Raw,Open,M,
5,Jozef Vičan,1991,77.6,100,Slovakia,Devil Force Trnava,,,,,,,,,,,205,215,225,,225,225,D,Raw,Open,M,
6,Martin Krkoška,1992,95.4,100,Slovakia,,,,,,,,,,,,220,240,250,,250,250,D,Raw,Open,M,
7,Matej Löffler,1990,88.8,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,,,,,,220,230,240,,240,240,D,Raw,Open,M,
8,Miloš Kočiš,1990,85.3,100,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,220,225,232.5,,232.5,232.5,D,Raw,Open,M,
9,Dávid Dula,1989,89.65,100,Hungary,Gönc Strongman Club,,,,,,,,,,,225,232.5,-237.5,,232.5,232.5,D,Raw,Open,M,
10,Oliver Kovács,1992,95.6,100,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,220,230,-242.5,,230,230,D,Raw,Open,M,
DQ,Peter Vateha,1981,85,100,Slovakia,Športcentrum Žilina,,,,,,,,,,,-180,,,,,,D,Raw,Open,M,
1,Erik Jaškanič,1992,109.8,100+,Slovakia,MŠK PWL Svidník,,,,,,,,,,,350,-365,-365,,350,350,D,Raw,Open,M,
2,František Hreha,1992,127.4,100+,Slovakia,,,,,,,,,,,,330,345,-352.5,,345,345,D,Raw,Open,M,
3,Petr Folprecht,1985,108.3,100+,Czechia,Metalpower Powerlifting,,,,,,,,,,,300,320,330,,330,330,D,Raw,Open,M,
4,Zoltán Kovács,1989,111.5,100+,Hungary,Raw Power Team Abony,,,,,,,,,,,310,327.5,332.5,,332.5,332.5,D,Raw,Open,M,
5,Pavel Křenek,1988,101.3,100+,Czechia,P M Fitness Gym Šumperk,,,,,,,,,,,270,290,-300,,290,290,D,Raw,Open,M,
6,Slavomír Škvarka,1988,103.4,100+,Slovakia,,,,,,,,,,,,270,290,-300,,290,290,D,Raw,Open,M,
7,Adam Švehla,1981,136.2,100+,Czechia,Valachian Power,,,,,,,,,,,300,-307.5,,,300,300,D,Raw,Open,M,
8,Vladimír Gylánik,1989,104.8,100+,Slovakia,,,,,,,,,,,,265,-280,-280,,265,265,D,Raw,Open,M,
DQ,Marek Lipták,1978,130,100+,Slovakia,Calisto Dobšiná,,,,,,,,,,,-310,,,,,,D,Raw,Open,M,

meet-data/wpc-svk/1601/entries.csv (after)
Place,Name,BirthYear,BodyweightKg,WeightClassKg,Country,Team,Squat1Kg,Squat2Kg,Squat3Kg,Squat4Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Bench4Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Event,Equipment,Division,Sex,BirthDate
1,Radostina Lulova,1993,65,,Bulgaria,,150,157.5,165,172.5,165,,,,,,,,,,,165,S,Wraps,Open,F,
1,Jozef Vrábel,1994,108.2,,Slovakia,WestSide Warriors,385,415,,,415,,,,,,,,,,,415,S,Multi-ply,Juniors 20-23,M,
2,Peter Sakala,1996,122,,Slovakia,Športcentrum Žilina,385,400,-416,,400,,,,,,,,,,,400,S,Multi-ply,Juniors 20-23,M,
3,Igor Golecký,1993,103.8,,Slovakia,ŠK Kornel Banská Bystrica,300,320,-360,,320,,,,,,,,,,,320,S,Multi-ply,Juniors 20-23,M,
1,Lukáš Matušinec,1993,114,,Czechia,Valachian Power,270,290,300,,300,,,,,,,,,,,300,S,Wraps,Juniors 20-23,M,
2,Ladislav Kašpar,1994,149.3,,Czechia,Animal Powerlifting Team,260,280,295,,295,,,,,,,,,,,295,S,Wraps,Juniors 20-23,M,
3,Marius Babkovič,1994,125.9,,Slovakia,ST Trogari Nitra,255,270,277.5,,277.5,,,,,,,,,,,277.5,S,Wraps,Juniors 20-23,M,
4,Michal Váradi,1993,132,,Slovakia,ŠK Pressburg Powerlifting,255,270,280,,280,,,,,,,,,,,280,S,Wraps,Juniors 20-23,M,
DQ,Igor Golecký,1993,103.8,,Slovakia,ŠK Kornel Banská Bystrica,-300,-300,,,,,,,,,,,,,,,S,Wraps,Juniors 20-23,M,
1,František Makranský,1961,115.2,,Slovakia,ŠK Powerlifting Štítnik,-300,300,,,300,,,,,,,,,,,300,S,Multi-ply,Masters 50-54,M,
1,Václav Češka,1985,157,,Czechia,Metalpower Nový Bor,450,-500,500,,500,,,,,,,,,,,500,S,Multi-ply,Open,M,
2,Peter Lincmaier,1983,98.85,,Slovakia,ST Trogari Nitra,335,360,380,,380,,,,,,,,,,,380,S,Multi-ply,Open,M,
3,Sirko Petermann,1977,123.6,,Germany,TuSG Mittelsachsen,-355,-355,355,,355,,,,,,,,,,,355,S,Multi-ply,Open,M,
4,Szilárd Rajkai,1980,124,,Hungary,Fitness 2000,320,340,-357.5,,340,,,,,,,,,,,340,S,Multi-ply,Open,M,
1,Patrik Poperník,1997,95.5,,Slovakia,East Side Slovakia,300,320,-332.5,332.5,320,,,,,,,,,,,320,S,Multi-ply,Teen 18-19,M,
1,František Makranský,1961,115.2,,Slovakia,ŠK Powerlifting Štítnik,260,270,275,,275,,,,,,,,,,,275,S,Wraps,Masters 55-59,M,
2,Tibor Pukáč,1971,103,,Slovakia,Pro Body & Metal Militia Lučenec,250,260,275,,275,,,,,,,,,,,275,S,Wraps,Masters 45-49,M,
3,Ákos Lehotkai,1975,121,,Slovakia,Strongfit Komárno,-250,260,270,,270,,,,,,,,,,,270,S,Wraps,Masters 40-44,M,
1,Petr Folprecht,1985,108.3,,Czechia,Metalpower Powerlifting,300,325,332.5,,332.5,,,,,,,,,,,332.5,S,Wraps,Open,M,
2,János Fazekas,1987,90.8,,Hungary,,285,300,307.5,,307.5,,,,,,,,,,,307.5,S,Wraps,Open,M,
3,Peter Klimo,1985,81.7,,Slovakia,ŠK Pressburg Powerlifting,250,261,270,,270,,,,,,,,,,,270,S,Wraps,Open,M,
4,Zoltán Kovács,1989,111.5,,Hungary,Raw Power Team Abony,290,302.5,312.5,,312.5,,,,,,,,,,,312.5,S,Wraps,Open,M,
5,Stanislav Simeonov,1989,82.1,,Bulgaria,,-250,250,262.5,,262.5,,,,,,,,,,,262.5,S,Wraps,Open,M,
DQ,Marek Lipták,1978,130,,Slovakia,Calisto Dobšiná,-310,,,,,,,,,,,,,,,,S,Wraps,Open,M,
1,Nikolas Tóth,1998,113,,Slovakia,,250,265,270,,270,,,,,,,,,,,270,S,Wraps,Teen 18-19,M,
2,Lukáš Pepř,1999,143.5,,Czechia,,265,-285,285,300,285,,,,,,,,,,,285,S,Wraps,Teen 16-17,M,
3,Ondřej Hakala,1998,145.3,,Czechia,Power Břeclav,-250,250,267.5,275,267.5,,,,,,,,,,,267.5,S,Wraps,Teen 18-19,M,
1,Júlia Kostúrová,1989,71,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,180,-200.5,-200.5,,180,,,,,,180,B,Multi-ply,Open,F,
2,Dagmar Liptáková,1976,61,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,130,-137.5,137.5,,137.5,,,,,,137.5,B,Multi-ply,Open,F,
3,Anita Ondroušková,1996,67,,Czechia,SK Gigants Bořislav,,,,,,110,115,120,,120,,,,,,120,B,Multi-ply,Open,F,
4,Tereza Nižňanská,1991,59.1,,Slovakia,ŠK Pressburg Powerlifting,,,,,,-95,95,-105,,95,,,,,,95,B,Multi-ply,Open,F,
5,Kristína Fečová,1997,56.5,,Slovakia,VŠK FEI STU Bratislava,,,,,,75,-80,-80,,75,,,,,,75,B,Multi-ply,Open,F,
1,Júlia Kostúrová,1989,71,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,115,122,-130,,122,,,,,,122,B,Raw,Open,F,
2,Dagmar Liptáková,1976,61,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,90,95,-100,,95,,,,,,95,B,Raw,Open,F,
3,Anita Ondroušková,1996,67,,Czechia,SK Gigants Bořislav,,,,,,85,90,-92.5,,90,,,,,,90,B,Raw,Open,F,
4,Miroslava Vrabelová,1992,61.2,,Slovakia,WestSide Warriors,,,,,,75,80,-87.5,,80,,,,,,80,B,Raw,Open,F,
5,Carmen Sokolyová,1998,73.5,,Slovakia,Herkules Rožňava,,,,,,35,40,-45,,40,,,,,,40,B,Raw,Open,F,
1,Gabriel Kováč,1995,82,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,290,-301,-305,,290,,,,,,290,B,Multi-ply,Juniors 20-23,M,
2,Miroslav Čaba,1993,89,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,-280,280,-301,,280,,,,,,280,B,Multi-ply,Juniors 20-23,M,
3,Marek Herák,1995,59.8,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,187.5,-195,195,-200,195,,,,,,195,B,Multi-ply,Juniors 20-23,M,
4,Jozef Vrábel,1994,108.2,,Slovakia,WestSide Warriors,,,,,,255,,,,255,,,,,,255,B,Multi-ply,Juniors 20-23,M,
5,Peter Sakala,1996,122,,Slovakia,Športcentrum Žilina,,,,,,-260,260,-280,,260,,,,,,260,B,Multi-ply,Juniors 20-23,M,
6,Jiří Hansík,1994,79.35,,Czechia,,,,,,,120,127.5,132.5,,132.5,,,,,,132.5,B,Multi-ply,Juniors 20-23,M,
1,Jan Mráz,1955,97.4,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,200,,,,200,,,,,,200,B,Multi-ply,Masters 60-64,M,
2,Anton Frič,1973,97.1,,Slovakia,Fitnesscentrum ToRo Cífer,,,,,,230,-237.5,,,230,,,,,,230,B,Multi-ply,Masters 40-44,M,
3,Jiří Barnet,1960,99.3,,Czechia,,,,,,,135,-145,-155,,135,,,,,,135,B,Multi-ply,Masters 55-59,M,
DQ,Zoltán Csepregi,1975,98,,Hungary,,,,,,,-340,-340,-340,,,,,,,,,B,Multi-ply,Masters 40-44,M,
DQ,Ladislav Maszay,1970,130.1,,Slovakia,,,,,,,-240,-240,,,,,,,,,,B,Multi-ply,Masters 45-49,M,
1,Petr Bolf,1987,119.5,,Czechia,Valachian Power,,,,,,350,-360,-360,,350,,,,,,350,B,Multi-ply,Open,M,
2,Gabriel Kováč,1995,82,,Slovakia,,,,,,,290,-301,-305,,290,,,,,,290,B,Multi-ply,Open,M,
3,Miroslav Adamove,1997,100.5,,Slovakia,,,,,,,300,-320,-320,,300,,,,,,300,B,Multi-ply,Open,M,
4,Filip Stanko,1990,82.5,,Slovakia,WestSide Warriors,,,,,,-255,262.5,-272.5,,262.5,,,,,,262.5,B,Multi-ply,Open,M,
5,Václav Češka,1985,157,,Czechia,Metalpower Nový Bor,,,,,,-320,320,-340,,320,,,,,,320,B,Multi-ply,Open,M,
6,Marek Herák,1995,59.8,,Slovakia,,,,,,,187.5,-195,195,,195,,,,,,195,B,Multi-ply,Open,M,
7,Szilárd Rajkai,1980,124,,Hungary,Fitness 2000,,,,,,240,-250,-250,,240,,,,,,240,B,Multi-ply,Open,M,
8,Peter Supák,1992,105.5,,Slovakia,Devil Force Trnava,,,,,,210,-230,230,,230,,,,,,230,B,Multi-ply,Open,M,
9,Juraj Barnet,1981,89.95,,Slovakia,,,,,,,190,-200,200,,200,,,,,,200,B,Multi-ply,Open,M,
10,Peter Lincmaier,1983,98.85,,Slovakia,,,,,,,150,180,205,,205,,,,,,205,B,Multi-ply,Open,M,
11,Martin Potočan,1989,98.1,,Slovakia,,,,,,,185,-200,200,,200,,,,,,200,B,Multi-ply,Open,M,
12,Grzegorz Drewniany,1977,94,,Poland,CSW Kozy,,,,,,170,-180,180,,180,,,,,,180,B,Multi-ply,Open,M,
13,Roman Hrčka,1987,82.5,,Slovakia,BAST Klub Jaslovské Bohunice,,,,,,145,150,-152.5,,150,,,,,,150,B,Multi-ply,Open,M,
DQ,Zoltán Csepregi,1975,98,,Hungary,,,,,,,-340,-340,-340,,,,,,,,,B,Multi-ply,Open,M,
DQ,Sirko Petermann,1977,123.6,,Germany,TuSG Mittelsachsen,,,,,,-262.5,-265,-270,,,,,,,,,B,Multi-ply,Open,M,
DQ,Dominik Poperník,1991,131,,Slovakia,East Side Slovakia,,,,,,-290,-290,-300,,,,,,,,,B,Multi-ply,Open,M,
1,Miroslav Adamove,1997,100.5,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,300,-320,-320,,300,,,,,,300,B,Multi-ply,Teen 18-19,M,
2,Peter Uhrecký,1997,85.3,,Slovakia,Giraltovce Dido Powerlifting,,,,,,180,-190,-190,,180,,,,,,180,B,Multi-ply,Teen 18-19,M,
3,Denis Borcha,2000,140.2,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,187.5,200,205,,205,,,,,,205,B,Multi-ply,Teen 16-17,M,
4,Dominik Gabriel,1998,110.8,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,-190,190,-200,,190,,,,,,190,B,Multi-ply,Teen 18-19,M,
5,Patrik Poperník,1997,95.5,,Slovakia,East Side Slovakia,,,,,,160,,,,160,,,,,,160,B,Multi-ply,Teen 18-19,M,
1,Martin Študenc,1994,101.1,,Slovakia,Devil Force Trnava,,,,,,185,195,-200,,195,,,,,,195,B,Raw,Juniors 20-23,M,
2,Ladislav Kašpar,1994,149.3,,Czechia,Animal Powerlifting Team,,,,,,182.5,192.5,197.5,,197.5,,,,,,197.5,B,Raw,Juniors 20-23,M,
3,Michal Váradi,1993,132,,Slovakia,ŠK Pressburg Powerlifting,,,,,,170,180,-190,,180,,,,,,180,B,Raw,Juniors 20-23,M,
4,Július Mertvík,1996,80.4,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,140,145,-150,,145,,,,,,145,B,Raw,Juniors 20-23,M,
5,Ivan Kraev,1994,74.7,,Bulgaria,,,,,,,130,137.5,-142.5,,137.5,,,,,,137.5,B,Raw,Juniors 20-23,M,
6,Marius Babkovič,1994,125.9,,Slovakia,ST Trogari Nitra,,,,,,160,170,-180,,170,,,,,,170,B,Raw,Juniors 20-23,M,
7,Martin Švorc,1995,102.6,,Slovakia,,,,,,,155,160,-165,,160,,,,,,160,B,Raw,Juniors 20-23,M,
8,Lukáš Matušinec,1993,114,,Czechia,Valachian Power,,,,,,145,155,160,,160,,,,,,160,B,Raw,Juniors 20-23,M,
9,Milan Kochan,1994,100.6,,Slovakia,,,,,,,135,145,150,,150,,,,,,150,B,Raw,Juniors 20-23,M,
10,Patrik Mišura,1993,89.9,,Slovakia,,,,,,,125,130,135,,135,,,,,,135,B,Raw,Juniors 20-23,M,
11,Matej Vavrovič,1995,95.5,,Slovakia,Viking Gym Cífer,,,,,,120,-130,137.5,,137.5,,,,,,137.5,B,Raw,Juniors 20-23,M,
12,Filip Spišák,1994,94.1,,Slovakia,ŠK Powerlifting Štítnik,,,,,,105,110,-122.5,,110,,,,,,110,B,Raw,Juniors 20-23,M,
1,Erik Susztay,1972,124.5,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,210,220,-227.5,,220,,,,,,220,B,Raw,Masters 40-44,M,
2,Anton Frič,1973,97.1,,Slovakia,Fitnesscentrum ToRo Cífer,,,,,,180,190,-200,,190,,,,,,190,B,Raw,Masters 40-44,M,
3,Marek Bouchal,1974,99.9,,Czechia,Fit Gym Timpo Olomouc,,,,,,185,192.5,-195,,192.5,,,,,,192.5,B,Raw,Masters 40-44,M,
4,Wiesław Wrŏbel,1957,96,,Poland,CSW Kozy,,,,,,120,130,135,,135,,,,,,135,B,Raw,Masters 55-59,M,
5,Aladár Uherík,1972,99.9,,Slovakia,Športcentrum Žilina,,,,,,170,175,-180,,175,,,,,,175,B,Raw,Masters 40-44,M,
6,Milan Gdovin,1973,99.8,,Slovakia,East Side Slovakia,,,,,,150,160,170,,170,,,,,,170,B,Raw,Masters 40-44,M,
7,Július Mertvík,1973,89.1,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,150,160,-165,,160,,,,,,160,B,Raw,Masters 40-44,M,
1,Miroslav Adamove,1997,98,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,175,186,-192.5,,186,,,,,,186,B,Raw,Teen 18-19,M,
2,Lukáš Pepř,1999,143.5,,Czechia,,,,,,,180,190,-200,,190,,,,,,190,B,Raw,Teen 16-17,M,
3,Přemysl Skoták,1996,90.45,,Czechia,,,,,,,-140,145,-155,,145,,,,,,145,B,Raw,Teen 18-19,M,
4,Martin Dvořáček,1997,81.5,,Czechia,,,,,,,125,135,-140,,135,,,,,,135,B,Raw,Teen 18-19,M,
5,Jakub Horčičiak,1998,109.9,,Slovakia,Športcentrum Žilina,,,,,,140,145,150,,150,,,,,,150,B,Raw,Teen 18-19,M,
6,Adam Buzinkay,1998,104.3,,Slovakia,,,,,,,132.5,-137.5,-140,,132.5,,,,,,132.5,B,Raw,Teen 18-19,M,
7,Marek Kuník,1999,98.7,,Slovakia,PCU Komárno,,,,,,125,-130,-130,,125,,,,,,125,B,Raw,Teen 16-17,M,
8,Nikolas Tóth,1998,113,,Slovakia,,,,,,,110,120,130,,130,,,,,,130,B,Raw,Teen 18-19,M,
DQ,Ondřej Hlavinka,1997,102.5,,Czechia,Fit Gym Timpo Olomouc,,,,,,-135,-140,-140,,,,,,,,,B,Raw,Teen 18-19,M,
1,Ákos Oláh,1989,99,100,Hungary,Miskolc Benchpress Team,,,,,,212.5,220,227.5,,227.5,,,,,,227.5,B,Raw,Open,M,
2,János Fazekas,1987,90.8,100,Hungary,,,,,,,185,190,-200,,190,,,,,,190,B,Raw,Open,M,
3,Jonáš Uher,1987,89.3,100,Czechia,Powerlifting Trutnov,,,,,,170,177.5,182.5,,182.5,,,,,,182.5,B,Raw,Open,M,
4,Lukács Sándor,1985,98.8,100,Hungary,Miskolc Benchpress Team,,,,,,180,187.5,-192.5,,187.5,,,,,,187.5,B,Raw,Open,M,
5,Stanislav Simeonov,1989,82.1,100,Bulgaria,,,,,,,150,160,162.5,,162.5,,,,,,162.5,B,Raw,Open,M,
6,Milan Smutný,1987,80.7,100,Slovakia,BAST Klub Jaslovské Bohunice,,,,,,140,150,-155,,150,,,,,,150,B,Raw,Open,M,
7,Miloš Kočiš,1990,85.3,100,Slovakia,ŠK Powerlifting Štítnik,,,,,,150,155,-160,,155,,,,,,155,B,Raw,Open,M,
8,Erik Kovačovský,1991,73.1,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,125,130,-140,,130,,,,,,130,B,Raw,Open,M,
9,Peter Vateha,1981,85,100,Slovakia,Športcentrum Žilina,,,,,,130,135,-142.5,,135,,,,,,135,B,Raw,Open,M,
10,Matej Löffler,1990,88.8,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,125,130,-135,,130,,,,,,130,B,Raw,Open,M,
11,Peter Klimo,1985,81.7,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,115,120,,,120,,,,,,120,B,Raw,Open,M,
1,László Mészáros,1968,137.6,100+,Hungary,,,,,,,270,280,,,280,,,,,,280,B,Raw,Open,M,
2,Dávid Mészáros,1993,112.4,100+,Hungary,,,,,,,215,225,235,,235,,,,,,235,B,Raw,Open,M,
3,Attila Karcsák,1981,109.9,100+,Hungary,Miskolc Benchpress Team,,,,,,212.5,222.5,-232.5,,222.5,,,,,,222.5,B,Raw,Open,M,
4,František Piroš,1986,127.2,100+,Slovakia,Galanta,,,,,,220,230,-240,,230,,,,,,230,B,Raw,Open,M,
5,Marek Lipták,1978,130,100+,Slovakia,Calisto Dobšiná,,,,,,220,-230,-230,,220,,,,,,220,B,Raw,Open,M,
6,Sándor Vörös,1975,134,100+,Slovakia,PCU Komárno,,,,,,200,215,-232.5,,215,,,,,,215,B,Raw,Open,M,
7,Adam Švehla,1981,136.2,100+,Czechia,Valachian Power,,,,,,210,215,-220,,215,,,,,,215,B,Raw,Open,M,
8,Sándor Vaszilkó,1983,110,100+,Hungary,Miskolc Benchpress Team,,,,,,192.5,202.5,-205,,202.5,,,,,,202.5,B,Raw,Open,M,
9,Aleksandar Pelovski,1991,106.8,100+,Bulgaria,,,,,,,190,200,-207.5,,200,,,,,,200,B,Raw,Open,M,
10,Mário Fuska,1984,101.5,100+,Slovakia,Šaľa,,,,,,185,195,-200,,195,,,,,,195,B,Raw,Open,M,
11,Jaroslav Pagač,1988,112.4,100+,Slovakia,Viking Gym Cífer,,,,,,180,190,-195,,190,,,,,,190,B,Raw,Open,M,
12,Józef Pelsóci,1976,122.55,100+,Hungary,,,,,,,165,175,-180,,175,,,,,,175,B,Raw,Open,M,
DQ,Denis Vlček,1991,147.7,100+,Czechia,Gurman Fitness Havířov,,,,,,-190,-190,-190,,,,,,,,,B,Raw,Open,M,
1,Radostina Lulova,1993,65,,Bulgaria,,,,,,,,,,,,170,-182,-182,,170,170,D,Multi-ply,Open,F,
2,Kristína Fečová,1997,56.5,,Slovakia,VŠK FEI STU Bratislava,,,,,,,,,,,115,125,-130,,125,125,D,Multi-ply,Open,F,
1,Radostina Lulova,1993,65,,Bulgaria,,,,,,,,,,,,160,167.5,175,,175,175,D,Raw,Open,F,
2,Karolína Děrglová,1998,62.5,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,130,140,145,,145,145,D,Raw,Open,F,
3,Hana Slúková,1994,63.75,,Czechia,,,,,,,,,,,,120,130,140,,140,140,D,Raw,Open,F,
4,Kristýna Huttová,1992,75,,Slovakia,,,,,,,,,,,,150,-165,-165,,150,150,D,Raw,Open,F,
5,Nina Beránková,1999,54,,Slovakia,Devil Force Trnava,,,,,,,,,,,100,110,-115,,110,110,D,Raw,Open,F,
6,Dominika Kmeťová,1996,66.8,,Slovakia,,,,,,,,,,,,125,130,-135,,130,130,D,Raw,Open,F,
7,Simona Bugárová,2000,75,,Slovakia,,,,,,,,,,,,115,122.5,131,132.5,131,131,D,Raw,Open,F,
8,Carmen Sokolyová,1998,73.5,,Slovakia,Herkules Rožňava,,,,,,,,,,,100,110,120,,120,120,D,Raw,Open,F,
1,Jozef Vrábel,1994,108.2,,Slovakia,WestSide Warriors,,,,,,,,,,,285,305,-330,,305,305,D,Multi-ply,Juniors 20-23,M,
2,Igor Golecký,1993,103.8,,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,,,265,280,-290,,280,280,D,Multi-ply,Juniors 20-23,M,
3,Peter Sakala,1996,122,,Slovakia,Športcentrum Žilina,,,,,,,,,,,240,260,282.5,,282.5,282.5,D,Multi-ply,Juniors 20-23,M,
4,Jiří Hansík,1994,79.35,,Czechia,,,,,,,,,,,,-215,-225,230,,230,230,D,Multi-ply,Juniors 20-23,M,
5,Filip Spišák,1994,94.1,,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,200,210,222.5,,222.5,222.5,D,Multi-ply,Juniors 20-23,M,
6,Adam Vincze,1995,103.9,,Slovakia,PCU Komárno,,,,,,,,,,,160,180,200,,200,200,D,Multi-ply,Juniors 20-23,M,
1,František Makranský,1961,115.2,,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,270,280,-290,,280,280,D,Multi-ply,Masters 55-59,M,
2,Jiří Barnet,1960,99.3,,Czechia,,,,,,,,,,,,160,175,190,,190,190,D,Multi-ply,Masters 55-59,M,
1,Veselin Doychev,1985,101.4,,Bulgaria,,,,,,,,,,,,325,345,352.5,,352.5,352.5,D,Multi-ply,Open,M,
2,Peter Lincmaier,1983,98.85,,Slovakia,ST Trogari Nitra,,,,,,,,,,,315,330,-342.5,,330,330,D,Multi-ply,Open,M,
3,Václav Češka,1985,157,,Czechia,Metalpower Nový Bor,,,,,,,,,,,330,350,360,,360,360,D,Multi-ply,Open,M,
4,Aleksandar Pelovski,1991,105.6,,Bulgaria,,,,,,,,,,,,305,-315,-320,,305,305,D,Multi-ply,Open,M,
5,Sirko Petermann,1977,123.6,,Czechia,TuSG Mittelsachsen,,,,,,,,,,,280,-300,310,,310,310,D,Multi-ply,Open,M,
6,Szilárd Rajkai,1980,124,,Hungary,Fitness 2000,,,,,,,,,,,280,290,-300,,290,290,D,Multi-ply,Open,M,
7,Peter Supák,1992,105.5,,Slovakia,Devil Force Trnava,,,,,,,,,,,250,270,-285,,270,270,D,Multi-ply,Open,M,
8,Ivan Lazor,1991,105,,Poland,Henckovce,,,,,,,,,,,230,250,260,,260,260,D,Multi-ply,Open,M,
9,Juraj Barnet,1981,89.95,,Slovakia,,,,,,,,,,,,215,230,-240,,230,230,D,Multi-ply,Open,M,
10,Grzegorz Drewniany,1977,94,,Poland,CSW Kozy,,,,,,,,,,,215,230,235,,235,235,D,Multi-ply,Open,M,
1,Patrik Poperník,1997,95.5,,Slovakia,East Side Slovakia,,,,,,,,,,,240,260,-270,,260,260,D,Multi-ply,Teen 18-19,M,
2,Peter Uhrecký,1997,85.3,,Slovakia,Giraltovce Dido Powerlifting,,,,,,,,,,,210,220,227.5,,227.5,227.5,D,Multi-ply,Teen 18-19,M,
3,Pavel Dobrota,1999,78.15,,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,,,180,-200,-200,,180,180,D,Multi-ply,Teen 16-17,M,
4,Tomáš Jurcak,1999,85.5,,Slovakia,ŠK Kornel Banská Bystrica,,,,,,,,,,,155,165,175,,175,175,D,Multi-ply,Teen 16-17,M,
1,Juraj Hájnik,1993,88.4,,Slovakia,WestSide Warriors,,,,,,,,,,,285,300,-305,,300,300,D,Raw,Juniors 20-23,M,
2,Martin Beránek,1993,102.3,,Slovakia,Devil Force Trnava,,,,,,,,,,,290,305,315,,315,315,D,Raw,Juniors 20-23,M,
3,Richard Novotný,1993,89.4,,Czechia,Powerlifting Vrchlabí,,,,,,,,,,,270,287.5,-295,,287.5,287.5,D,Raw,Juniors 20-23,M,
4,Michal Skoupil,1993,72.1,,Czechia,,,,,,,,,,,,230,237.5,-250,,237.5,237.5,D,Raw,Juniors 20-23,M,
5,Alexandr Globa,1993,97.4,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,250,270,275,,275,275,D,Raw,Juniors 20-23,M,
6,Patrik Somorovský,1995,116.45,,Slovakia,Viking Gym Cífer,,,,,,,,,,,260,-280,290,,290,290,D,Raw,Juniors 20-23,M,
7,Lukáš Tulis,1994,100.5,,Czechia,Powerlifting Vrchlabí,,,,,,,,,,,260,275,-285,,275,275,D,Raw,Juniors 20-23,M,
8,Lukáš Kvasnička,1993,89.1,,Slovakia,Devil Force Trnava,,,,,,,,,,,240,250,255,,255,255,D,Raw,Juniors 20-23,M,
9,Milan Kochan,1994,100.6,,Slovakia,,,,,,,,,,,,240,255,270,,270,270,D,Raw,Juniors 20-23,M,
10,Lukáš Matušinec,1993,114,,Czechia,Valachian Power,,,,,,,,,,,280,-295,-295,,280,280,D,Raw,Juniors 20-23,M,
11,Marius Babkovič,1994,125.9,,Slovakia,ST Trogari Nitra,,,,,,,,,,,-265,265,285,,285,285,D,Raw,Juniors 20-23,M,
12,Matej Stacho,1993,83.5,,Slovakia,BAST Klub Jaslovské Bohunice,,,,,,,,,,,205,215,225,,225,225,D,Raw,Juniors 20-23,M,
13,Michal Váradi,1993,132,,Slovakia,ŠK Pressburg Powerlifting,,,,,,,,,,,240,250,260,,260,260,D,Raw,Juniors 20-23,M,
14,Mário Mihalovič,1994,89.8,,Slovakia,Devil Force Trnava,,,,,,,,,,,205,215,225,,225,225,D,Raw,Juniors 20-23,M,
15,Martin Uher,1993,66.75,,Czechia,Powerlifting Vrchlabí,,,,,,,,,,,170,180,-190,,180,180,D,Raw,Juniors 20-23,M,
DQ,Ladislav Kašpar,1994,149.3,,Czechia,Animal Powerlifting Team,,,,,,,,,,,,,,,,,D,Raw,Juniors 20-23,M,
1,František Vincourek,1966,80,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,230,250,270,,270,270,D,Raw,Masters 50-54,M,
2,Wiesław Wrŏbel,1957,96,,Slovakia,CSW Kozy,,,,,,,,,,,230,251,255,,255,255,D,Raw,Masters 55-59,M,
3,František Makranský,1961,115.2,,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,260,270,-275,,270,270,D,Raw,Masters 55-59,M,
4,Peter Herák,1960,82.4,,Slovakia,VK Považan Nové Mesto n.V,,,,,,,,,,,215,225,-235,,225,225,D,Raw,Masters 55-59,M,
5,Tibor Gejdoš,1963,104.9,,Slovakia,ŠK Kriváň Ondrášová,,,,,,,,,,,210,225,235,,235,235,D,Raw,Masters 50-54,M,
6,Ákos Lehotkai,1975,121,,Slovakia,Strongfit Komárno,,,,,,,,,,,270,290,-300,,290,290,D,Raw,Masters 40-44,M,
7,František Öszi,1965,174.5,,Slovakia,Urban Komárno,,,,,,,,,,,250,,,,250,250,D,Raw,Masters 50-54,M,
8,Ondrej Döme,1955,98.4,,Slovakia,,,,,,,,,,,,155,,,,155,155,D,Raw,Masters 60-64,M,
9,Miroslav Kuba,1974,54.2,,Slovakia,Športcentrum Žilina,,,,,,,,,,,90,102.5,105,,105,105,D,Raw,Masters 40-44,M,
1,Přemysl Skoták,1996,90.45,,Czechia,,,,,,,,,,,,270,280,-285,,280,280,D,Raw,Teen 18-19,M,
2,Maroš Bobenič,1997,92.95,,Slovakia,ŠK Pressburg Powerlifting,,,,,,,,,,,250,265,278,285,278,278,D,Raw,Teen 18-19,M,
3,Matej Burian,1997,76,,Slovakia,,,,,,,,,,,,210,230,235,,235,235,D,Raw,Teen 18-19,M,
4,Jakub Gajdoš,1998,89.9,,Slovakia,Westside Warriors,,,,,,,,,,,230,250,255,,255,255,D,Raw,Teen 18-19,M,
5,Jan Trefný,1997,99.65,,Czechia,SK Ironbull Domažlice,,,,,,,,,,,230,255,262.5,,262.5,262.5,D,Raw,Teen 18-19,M,
6,Filip Pikulák,1998,77.2,,Slovakia,,,,,,,,,,,,190,210,225,,225,225,D,Raw,Teen 18-19,M,
7,Jozef Belko,1998,99.2,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,,,,,,220,250,-255.5,,250,250,D,Raw,Teen 18-19,M,
8,Nikolas Tóth,1998,113,,Slovakia,Športcentrum Žilina,,,,,,,,,,,240,251,260,265,260,260,D,Raw,Teen 18-19,M,
9,Ondřej Hlavinka,1997,102.5,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,240,250,-255,,250,250,D,Raw,Teen 18-19,M,
10,Adam Žitňanský,1999,116.5,,Slovakia,ST Trogari Nitra,,,,,,,,,,,220,240,-260,,240,240,D,Raw,Teen 16-17,M,
11,Marek Kuník,1999,98.7,,Slovakia,PCU Komárno,,,,,,,,,,,200,220,,,220,220,D,Raw,Teen 16-17,M,
12,Ondřej Schejbal,1999,86.25,,Czechia,Fit Gym Timpo Olomouc,,,,,,,,,,,200,-210,-210,,200,200,D,Raw,Teen 16-17,M,
13,Michal Vojtas,1999,87.7,,Slovakia,,,,,,,,,,,,-180,200,-210,,200,200,D,Raw,Teen 16-17,M,
14,Adam Buzinkay,1998,104.3,,Slovakia,,,,,,,,,,,,190,200,210,,210,210,D,Raw,Teen 18-19,M,
DQ,Martin Dvořáček,1997,81.5,,Czechia,,,,,,,,,,,,,,,,,,D,Raw,Teen 18-19,M,
DQ,Jakub Horčičiak,1998,109.9,,Slovakia,Športcentrum Žilina,,,,,,,,,,,-250,-250,-250,,,,D,Raw,Teen 18-19,M,
1,Dávid Belovežčík,1986,98.7,100,Slovakia,WestSide Warriors,,,,,,,,,,,330,-345,-345,,330,330,D,Raw,Open,M,
2,Vladimír Tuček,1982,96.5,100,Czechia,,,,,,,,,,,,285,300,310,-320.5,310,310,D,Raw,Open,M,
3,Stanislav Simeonov,1989,82.1,100,Bulgaria,,,,,,,,,,,,250,257.5,-262.5,,257.5,257.5,D,Raw,Open,M,
4,Peter Klimo,1985,81.7,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,,,,,,220,240,-250,,240,240,D,Raw,Open,M,
5,Jozef Vičan,1991,77.6,100,Slovakia,Devil Force Trnava,,,,,,,,,,,205,215,225,,225,225,D,Raw,Open,M,
6,Martin Krkoška,1992,95.4,100,Slovakia,,,,,,,,,,,,220,240,250,,250,250,D,Raw,Open,M,
7,Matej Löffler,1990,88.8,100,Slovakia,ŠK Pressburg Powerlifting,,,,,,,,,,,220,230,240,,240,240,D,Raw,Open,M,
8,Miloš Kočiš,1990,85.3,100,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,220,225,232.5,,232.5,232.5,D,Raw,Open,M,
9,Dávid Dula,1989,89.65,100,Hungary,Gönc Strongman Club,,,,,,,,,,,225,232.5,-237.5,,232.5,232.5,D,Raw,Open,M,
10,Oliver Kovács,1992,95.6,100,Slovakia,ŠK Powerlifting Štítnik,,,,,,,,,,,220,230,-242.5,,230,230,D,Raw,Open,M,
DQ,Peter Vateha,1981,85,100,Slovakia,Športcentrum Žilina,,,,,,,,,,,-180,,,,,,D,Raw,Open,M,
1,Erik Jaškanič,1992,109.8,100+,Slovakia,MŠK PWL Svidník,,,,,,,,,,,350,-365,-365,,350,350,D,Raw,Open,M,
2,František Hreha,1992,127.4,100+,Slovakia,,,,,,,,,,,,330,345,-352.5,,345,345,D,Raw,Open,M,
3,Petr Folprecht,1985,108.3,100+,Czechia,Metalpower Powerlifting,,,,,,,,,,,300,320,330,,330,330,D,Raw,Open,M,
4,Zoltán Kovács,1989,111.5,100+,Hungary,Raw Power Team Abony,,,,,,,,,,,310,327.5,332.5,,332.5,332.5,D,Raw,Open,M,
5,Pavel Křenek,1988,101.3,100+,Czechia,P M Fitness Gym Šumperk,,,,,,,,,,,270,290,-300,,290,290,D,Raw,Open,M,
6,Slavomír Škvarka,1988,103.4,100+,Slovakia,,,,,,,,,,,,270,290,-300,,290,290,D,Raw,Open,M,
7,Adam Švehla,1981,136.2,100+,Czechia,Valachian Power,,,,,,,,,,,300,-307.5,,,300,300,D,Raw,Open,M,
8,Vladimír Gylánik,1989,104.8,100+,Slovakia,,,,,,,,,,,,265,-280,-280,,265,265,D,Raw,Open,M,
DQ,Marek Lipták,1978,130,100+,Slovakia,Calisto Dobšiná,,,,,,,,,,,-310,,,,,,D,Raw,Open,M,

meet-data/wpc-svk/1601/entries.csv (diff)
@@ -71,7 +71,7 @@ DQ,Dominik Poperník,1991,131,,Slovakia,East Side Slovakia,,,,,,-290,-290,-300,,
 1,Martin Študenc,1994,101.1,,Slovakia,Devil Force Trnava,,,,,,185,195,-200,,195,,,,,,195,B,Raw,Juniors 20-23,M,
 2,Ladislav Kašpar,1994,149.3,,Czechia,Animal Powerlifting Team,,,,,,182.5,192.5,197.5,,197.5,,,,,,197.5,B,Raw,Juniors 20-23,M,
 3,Michal Váradi,1993,132,,Slovakia,ŠK Pressburg Powerlifting,,,,,,170,180,-190,,180,,,,,,180,B,Raw,Juniors 20-23,M,
-4,Július Mertvik,1996,80.4,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,140,145,-150,,145,,,,,,145,B,Raw,Juniors 20-23,M,
+4,Július Mertvík,1996,80.4,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,140,145,-150,,145,,,,,,145,B,Raw,Juniors 20-23,M,
 5,Ivan Kraev,1994,74.7,,Bulgaria,,,,,,,130,137.5,-142.5,,137.5,,,,,,137.5,B,Raw,Juniors 20-23,M,
 6,Marius Babkovič,1994,125.9,,Slovakia,ST Trogari Nitra,,,,,,160,170,-180,,170,,,,,,170,B,Raw,Juniors 20-23,M,
 7,Martin Švorc,1995,102.6,,Slovakia,,,,,,,155,160,-165,,160,,,,,,160,B,Raw,Juniors 20-23,M,
@@ -86,7 +86,7 @@ DQ,Dominik Poperník,1991,131,,Slovakia,East Side Slovakia,,,,,,-290,-290,-300,,
 4,Wiesław Wrŏbel,1957,96,,Poland,CSW Kozy,,,,,,120,130,135,,135,,,,,,135,B,Raw,Masters 55-59,M,
 5,Aladár Uherík,1972,99.9,,Slovakia,Športcentrum Žilina,,,,,,170,175,-180,,175,,,,,,175,B,Raw,Masters 40-44,M,
 6,Milan Gdovin,1973,99.8,,Slovakia,East Side Slovakia,,,,,,150,160,170,,170,,,,,,170,B,Raw,Masters 40-44,M,
-7,Július Mertvik,1973,89.1,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,150,160,-165,,160,,,,,,160,B,Raw,Masters 40-44,M,
+7,Július Mertvík,1973,89.1,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,150,160,-165,,160,,,,,,160,B,Raw,Masters 40-44,M,
 1,Miroslav Adamove,1997,98,,Slovakia,Pro Body & Metal Militia Lučenec,,,,,,175,186,-192.5,,186,,,,,,186,B,Raw,Teen 18-19,M,
 2,Lukáš Pepř,1999,143.5,,Czechia,,,,,,,180,190,-200,,190,,,,,,190,B,Raw,Teen 16-17,M,
 3,Přemysl Skoták,1996,90.45,,Czechia,,,,,,,-140,145,-155,,145,,,,,,145,B,Raw,Teen 18-19,M,
