meet-data/npl/2319/entries.csv (before)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Tested
1,Layla Harmon,F,,17,USA,OK,Raw,T16-17,59.5,60,80,85,93,93,95,52.5,55,-58,55,,80,85,93,93,,241,SBD,Yes
DQ,Zolie Kurena,F,,16,USA,OK,Raw,T16-17,66.4,67.5,-110,-115,-115,,,55,60,-62.5,60,,120,125,-127.5,125,,,SBD,Yes
1,Jesilee Riley,F,,24,USA,OK,Raw,Open,55.9,56,62.5,70,75,75,,40,47.5,-50,47.5,,80,92.5,102.5,102.5,,225,SBD,Yes
1,Shayna Thomas,F,,33,USA,OK,Raw,Open,62.4,67.5,122.5,127.5,132.5,132.5,,65,-70,-70,65,,147.5,155,-160,155,,352.5,SBD,Yes
DQ,Zolie Kurena,F,,16,USA,OK,Raw,Open,66.4,67.5,-110,-115,-115,,,55,60,-62.5,60,,120,125,-127.5,125,,,SBD,Yes
1,Sandra Wallace,F,,73,USA,KS,Raw,M70-74,76.4,82.5,60,72.5,80,80,,45,50,-52.5,50,,120,130,-137.5,130,,260,SBD,Yes
1,Wes Gibson,M,,16,USA,OK,Raw,T16-17,64,67.5,105,112.5,125,125,,67.5,77.5,80,80,,137.5,160,165,165,165.5,370,SBD,Yes
1,Konrad Rust,M,,18,USA,OK,Raw,T18-19,78.8,82.5,205,215,-227.5,215,,-130,135,-137.5,135,,210,220,232.5,232.5,,582.5,SBD,Yes
2,Riley May,M,,19,USA,OK,Raw,T18-19,81.3,82.5,177.5,187.5,195,195,,100,105,-112.5,105,,215,227.5,235,235,245,535,SBD,Yes
1,Alex Baker,M,,31,USA,OK,Raw,Open,97.6,100,237.5,-255,255,255,,155,167.5,172.5,172.5,,260,277.5,285,285,,712.5,SBD,
2,Johnny Isaak,M,,34,USA,OK,Raw,Open,98.2,100,192.5,-202.5,210,210,,162.5,170,177.5,177.5,,230,242.5,257.5,257.5,,645,SBD,
1,Robert Silva,M,,29,USA,OK,Raw,Open,109,110,265,275.5,282.5,282.5,,157.5,162.5,-167.5,162.5,,295,-310,310,310,,755,SBD,Yes
1,Garry Claflin,M,,45,USA,OK,Raw,Open,110.7,125,230,242.5,255,255,,137.5,145,152.5,152.5,,242.5,255,265,265,,672.5,SBD,Yes
1,Demone Rust,M,,39,USA,OK,Raw,S35-39,93,100,142.5,155,165,165,,80,85,92.5,92.5,,150,160,172.5,172.5,,430,SBD,Yes
1,Joshua Encinas,M,,35,USA,OK,Raw,S35-39,107.3,110,195,210,230,230,,162.5,167.5,-172.5,167.5,,230,235,-240,235,,632.5,SBD,
1,Nikos Dimotakis,M,,43,USA,OK,Raw,M40-44,98.1,100,152.5,162.5,170,170,,125,132.5,-137.5,132.5,,205,212.5,217.5,217.5,,520,SBD,Yes
1,Garry Claflin,M,,45,USA,OK,Raw,M45-49,110.7,125,230,242.5,255,255,,137.5,145,152.5,152.5,,242.5,255,265,265,,672.5,SBD,Yes
1,Zoie Ledgerwood,F,,14,USA,OK,Wraps,T13-15,67,67.5,115,120,125,125,,52.5,-62.5,-62.5,52.5,,125,-137.5,-137.5,125,,302.5,SBD,
1,Linsey Reed,F,,17,USA,OK,Wraps,T16-17,66.9,67.5,125,-137.5,-137.5,125,,57.5,70,75,75,,147.5,157.5,-165,157.5,,357.5,SBD,
DQ,Carris McDonald,F,,17,USA,OK,Wraps,T16-17,64.1,67.5,-97.5,97.5,107.5,107.5,,-47.5,-52.5,-55,,,125,132.5,140,140,,,SBD,
1,Graci Ward,F,,18,USA,OK,Wraps,T18-19,50.1,52,55,60,-65,60,,35,-37.5,-37.5,35,,87.5,92.5,-105,92.5,,187.5,SBD,
1,Allie Stoddard,F,,19,USA,OK,Wraps,T18-19,57.1,60,72.5,75,80,80,,32.5,37.5,-42.5,37.5,,92.5,97.5,100,100,102.5,217.5,SBD,
1,Robert Durham,M,,53,USA,OK,Wraps,Open,88.1,90,172.5,182.5,-187.5,182.5,,107.5,111,,111,,167.5,175,182.5,182.5,,476,SBD,Yes
1,Zackary Frazier,M,,30,USA,OK,Wraps,Open,100.4,110,212.5,230,-252.5,230,,165,172.5,-180,172.5,,200,217.5,230,230,,632.5,SBD,
DQ,Steven Mead,M,,28,USA,OK,Wraps,Open,111.3,125,195,-207.5,-207.5,195,,-165,-175,-175,,,222.5,235,-252.5,235,,,SBD,Yes
1,Robert Durham,M,,53,USA,OK,Wraps,M50-54,88.1,90,172.5,182.5,-187.5,182.5,,107.5,111,,111,,167.5,175,182.5,182.5,,476,SBD,Yes
1,Alex Baker,M,,31,USA,OK,Raw,Open,97.6,100,,,,,,,,,,,260,277.5,285,285,,285,D,
1,Nikos Dimotakis,M,,43,USA,OK,Raw,M40-44,98.1,100,,,,,,,,,,,205,212.5,217.5,217.5,,217.5,D,Yes
1,Lindsey Greco,F,,41,USA,OK,Raw,M40-44,93.9,100,,,,,,-62.5,65,70,70,,142.5,150,162.5,162.5,,232.5,BD,Yes
1,Chase Horton,M,,13,USA,OK,Raw,T13-15,55.8,56,,,,,,32.5,37.5,42.5,42.5,45,75,80,87.5,87.5,,130,BD,Yes
1,Alex Baker,M,,31,USA,OK,Raw,Open,97.6,100,,,,,,155,167.5,172.5,172.5,,260,277.5,285,285,,457.5,BD,
1,Nikos Dimotakis,M,,43,USA,OK,Raw,M40-44,98.1,100,,,,,,125,132.5,-137.5,132.5,,205,212.5,217.5,217.5,,350,BD,Yes

meet-data/npl/2319/entries.csv (after)
Place,Name,Sex,BirthDate,Age,Country,State,Equipment,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Bench4Kg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Event,Tested
1,Layla Harmon,F,,17,USA,OK,Raw,T16-17,59.5,60,80,85,93,93,95,52.5,55,-58,55,,80,85,93,93,,241,SBD,Yes
DQ,Zolie Kurena,F,,16,USA,OK,Raw,T16-17,66.4,67.5,-110,-115,-115,,,55,60,-62.5,60,,120,125,-127.5,125,,,SBD,Yes
1,Jesilee Riley,F,,24,USA,OK,Raw,Open,55.9,56,62.5,70,75,75,,40,47.5,-50,47.5,,80,92.5,102.5,102.5,,225,SBD,Yes
1,Shayna Thomas,F,,33,USA,OK,Raw,Open,62.4,67.5,122.5,127.5,132.5,132.5,,65,-70,-70,65,,147.5,155,-160,155,,352.5,SBD,Yes
DQ,Zolie Kurena,F,,16,USA,OK,Raw,Open,66.4,67.5,-110,-115,-115,,,55,60,-62.5,60,,120,125,-127.5,125,,,SBD,Yes
1,Sandra Wallace,F,,73,USA,KS,Raw,M70-74,76.4,82.5,60,72.5,80,80,,45,50,-52.5,50,,120,130,-137.5,130,,260,SBD,Yes
1,Wes Gibson,M,,16,USA,OK,Raw,T16-17,64,67.5,105,112.5,125,125,,67.5,77.5,80,80,,137.5,160,165,165,165.5,370,SBD,Yes
1,Konrad Rust,M,,18,USA,OK,Raw,T18-19,78.8,82.5,205,215,-227.5,215,,-130,135,-137.5,135,,210,220,232.5,232.5,,582.5,SBD,Yes
2,Riley May,M,,19,USA,OK,Raw,T18-19,81.3,82.5,177.5,187.5,195,195,,100,105,-112.5,105,,215,227.5,235,235,245,535,SBD,Yes
1,Alex Baker #2,M,,31,USA,OK,Raw,Open,97.6,100,237.5,-255,255,255,,155,167.5,172.5,172.5,,260,277.5,285,285,,712.5,SBD,
2,Johnny Isaak,M,,34,USA,OK,Raw,Open,98.2,100,192.5,-202.5,210,210,,162.5,170,177.5,177.5,,230,242.5,257.5,257.5,,645,SBD,
1,Robert Silva,M,,29,USA,OK,Raw,Open,109,110,265,275.5,282.5,282.5,,157.5,162.5,-167.5,162.5,,295,-310,310,310,,755,SBD,Yes
1,Garry Claflin,M,,45,USA,OK,Raw,Open,110.7,125,230,242.5,255,255,,137.5,145,152.5,152.5,,242.5,255,265,265,,672.5,SBD,Yes
1,Demone Rust,M,,39,USA,OK,Raw,S35-39,93,100,142.5,155,165,165,,80,85,92.5,92.5,,150,160,172.5,172.5,,430,SBD,Yes
1,Joshua Encinas,M,,35,USA,OK,Raw,S35-39,107.3,110,195,210,230,230,,162.5,167.5,-172.5,167.5,,230,235,-240,235,,632.5,SBD,
1,Nikos Dimotakis,M,,43,USA,OK,Raw,M40-44,98.1,100,152.5,162.5,170,170,,125,132.5,-137.5,132.5,,205,212.5,217.5,217.5,,520,SBD,Yes
1,Garry Claflin,M,,45,USA,OK,Raw,M45-49,110.7,125,230,242.5,255,255,,137.5,145,152.5,152.5,,242.5,255,265,265,,672.5,SBD,Yes
1,Zoie Ledgerwood,F,,14,USA,OK,Wraps,T13-15,67,67.5,115,120,125,125,,52.5,-62.5,-62.5,52.5,,125,-137.5,-137.5,125,,302.5,SBD,
1,Linsey Reed,F,,17,USA,OK,Wraps,T16-17,66.9,67.5,125,-137.5,-137.5,125,,57.5,70,75,75,,147.5,157.5,-165,157.5,,357.5,SBD,
DQ,Carris McDonald,F,,17,USA,OK,Wraps,T16-17,64.1,67.5,-97.5,97.5,107.5,107.5,,-47.5,-52.5,-55,,,125,132.5,140,140,,,SBD,
1,Graci Ward,F,,18,USA,OK,Wraps,T18-19,50.1,52,55,60,-65,60,,35,-37.5,-37.5,35,,87.5,92.5,-105,92.5,,187.5,SBD,
1,Allie Stoddard,F,,19,USA,OK,Wraps,T18-19,57.1,60,72.5,75,80,80,,32.5,37.5,-42.5,37.5,,92.5,97.5,100,100,102.5,217.5,SBD,
1,Robert Durham,M,,53,USA,OK,Wraps,Open,88.1,90,172.5,182.5,-187.5,182.5,,107.5,111,,111,,167.5,175,182.5,182.5,,476,SBD,Yes
1,Zackary Frazier,M,,30,USA,OK,Wraps,Open,100.4,110,212.5,230,-252.5,230,,165,172.5,-180,172.5,,200,217.5,230,230,,632.5,SBD,
DQ,Steven Mead,M,,28,USA,OK,Wraps,Open,111.3,125,195,-207.5,-207.5,195,,-165,-175,-175,,,222.5,235,-252.5,235,,,SBD,Yes
1,Robert Durham,M,,53,USA,OK,Wraps,M50-54,88.1,90,172.5,182.5,-187.5,182.5,,107.5,111,,111,,167.5,175,182.5,182.5,,476,SBD,Yes
1,Alex Baker #2,M,,31,USA,OK,Raw,Open,97.6,100,,,,,,,,,,,260,277.5,285,285,,285,D,
1,Nikos Dimotakis,M,,43,USA,OK,Raw,M40-44,98.1,100,,,,,,,,,,,205,212.5,217.5,217.5,,217.5,D,Yes
1,Lindsey Greco,F,,41,USA,OK,Raw,M40-44,93.9,100,,,,,,-62.5,65,70,70,,142.5,150,162.5,162.5,,232.5,BD,Yes
1,Chase Horton,M,,13,USA,OK,Raw,T13-15,55.8,56,,,,,,32.5,37.5,42.5,42.5,45,75,80,87.5,87.5,,130,BD,Yes
1,Alex Baker #2,M,,31,USA,OK,Raw,Open,97.6,100,,,,,,155,167.5,172.5,172.5,,260,277.5,285,285,,457.5,BD,
1,Nikos Dimotakis,M,,43,USA,OK,Raw,M40-44,98.1,100,,,,,,125,132.5,-137.5,132.5,,205,212.5,217.5,217.5,,350,BD,Yes

meet-data/npl/2319/entries.csv (diff)
@@ -8,7 +8,7 @@ DQ,Zolie Kurena,F,,16,USA,OK,Raw,Open,66.4,67.5,-110,-115,-115,,,55,60,-62.5,60,
 1,Wes Gibson,M,,16,USA,OK,Raw,T16-17,64,67.5,105,112.5,125,125,,67.5,77.5,80,80,,137.5,160,165,165,165.5,370,SBD,Yes
 1,Konrad Rust,M,,18,USA,OK,Raw,T18-19,78.8,82.5,205,215,-227.5,215,,-130,135,-137.5,135,,210,220,232.5,232.5,,582.5,SBD,Yes
 2,Riley May,M,,19,USA,OK,Raw,T18-19,81.3,82.5,177.5,187.5,195,195,,100,105,-112.5,105,,215,227.5,235,235,245,535,SBD,Yes
-1,Alex Baker,M,,31,USA,OK,Raw,Open,97.6,100,237.5,-255,255,255,,155,167.5,172.5,172.5,,260,277.5,285,285,,712.5,SBD,
+1,Alex Baker #2,M,,31,USA,OK,Raw,Open,97.6,100,237.5,-255,255,255,,155,167.5,172.5,172.5,,260,277.5,285,285,,712.5,SBD,
 2,Johnny Isaak,M,,34,USA,OK,Raw,Open,98.2,100,192.5,-202.5,210,210,,162.5,170,177.5,177.5,,230,242.5,257.5,257.5,,645,SBD,
 1,Robert Silva,M,,29,USA,OK,Raw,Open,109,110,265,275.5,282.5,282.5,,157.5,162.5,-167.5,162.5,,295,-310,310,310,,755,SBD,Yes
 1,Garry Claflin,M,,45,USA,OK,Raw,Open,110.7,125,230,242.5,255,255,,137.5,145,152.5,152.5,,242.5,255,265,265,,672.5,SBD,Yes
@@ -25,9 +25,9 @@ DQ,Carris McDonald,F,,17,USA,OK,Wraps,T16-17,64.1,67.5,-97.5,97.5,107.5,107.5,,-
 1,Zackary Frazier,M,,30,USA,OK,Wraps,Open,100.4,110,212.5,230,-252.5,230,,165,172.5,-180,172.5,,200,217.5,230,230,,632.5,SBD,
 DQ,Steven Mead,M,,28,USA,OK,Wraps,Open,111.3,125,195,-207.5,-207.5,195,,-165,-175,-175,,,222.5,235,-252.5,235,,,SBD,Yes
 1,Robert Durham,M,,53,USA,OK,Wraps,M50-54,88.1,90,172.5,182.5,-187.5,182.5,,107.5,111,,111,,167.5,175,182.5,182.5,,476,SBD,Yes
-1,Alex Baker,M,,31,USA,OK,Raw,Open,97.6,100,,,,,,,,,,,260,277.5,285,285,,285,D,
+1,Alex Baker #2,M,,31,USA,OK,Raw,Open,97.6,100,,,,,,,,,,,260,277.5,285,285,,285,D,
 1,Nikos Dimotakis,M,,43,USA,OK,Raw,M40-44,98.1,100,,,,,,,,,,,205,212.5,217.5,217.5,,217.5,D,Yes
 1,Lindsey Greco,F,,41,USA,OK,Raw,M40-44,93.9,100,,,,,,-62.5,65,70,70,,142.5,150,162.5,162.5,,232.5,BD,Yes
 1,Chase Horton,M,,13,USA,OK,Raw,T13-15,55.8,56,,,,,,32.5,37.5,42.5,42.5,45,75,80,87.5,87.5,,130,BD,Yes
-1,Alex Baker,M,,31,USA,OK,Raw,Open,97.6,100,,,,,,155,167.5,172.5,172.5,,260,277.5,285,285,,457.5,BD,
+1,Alex Baker #2,M,,31,USA,OK,Raw,Open,97.6,100,,,,,,155,167.5,172.5,172.5,,260,277.5,285,285,,457.5,BD,
 1,Nikos Dimotakis,M,,43,USA,OK,Raw,M40-44,98.1,100,,,,,,125,132.5,-137.5,132.5,,205,212.5,217.5,217.5,,350,BD,Yes
