meet-data/usapl/FL-2023-12/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Michael Perez,M,D,MR-T2,60,Raw,2006,,FL,59.35,,,,,,,,,165,175,185,185,185,,
1,Paola Mendizabal,F,SBD,FR-C,52,Raw,2003,,FL,50.9,80,87.5,-92.5,87.5,52.5,57.5,-60,57.5,87.5,95,102.5,102.5,247.5,,
1,Kiyonna Branch,F,SBD,FR-Jr,67.5,Raw,1999,,FL,66.65,127.5,132.5,137.5,137.5,72.5,77.5,-82.5,77.5,115,120,130,130,345,,
2,Lauren Ryder,F,SBD,FR-Jr,67.5,Raw,2000,,FL,66.7,115,-120,-120,115,62.5,65,67.5,67.5,140,142.5,145,145,327.5,,
DQ,Danielle Anderson,F,SBD,FR-Jr,67.5,Raw,2000,,FL,65.1,-120,-122.5,-122.5,,-62.5,,,,,,,,,,
1,Chloe Spina,F,SBD,FR-Jr,82.5,Raw,2003,,NJ,76.9,125,135,-145,135,60,-62.5,-65,60,120,130,-142.5,130,325,,
1,Heather Martorelli,F,SBD,FR-O,56,Raw,1997,,ID,55.8,102.5,110,112.5,112.5,42.5,47.5,52.5,52.5,135,142.5,152.5,152.5,317.5,,
1,Mariana Rodriguez,F,SBD,FR-O,60,Raw,1997,,FL,59.2,130,-137.5,-137.5,130,55,57.5,60,60,137.5,145,-152.5,145,335,,
1,Anabelle Vabre,F,SBD,FR-O,75,Raw,1995,,FL,74.9,97.5,105,112.5,112.5,55,60,-65,60,112.5,130,135,135,307.5,,
1,Nathalie Vega,F,SBD,FR-O,100,Raw,1999,,FL,90.4,105,117.5,122.5,122.5,55,62.5,67.5,67.5,130,140,150,150,340,,
1,Daniella Gomez,F,SBD,FR-O,100+,Raw,1999,,FL,119.3,140,147.5,160,160,70,75,85,85,157.5,170,185,185,430,,
1,Norma Elizabeth Calona Escobar,F,SBD,FR-O,67.5,Raw,1998,,GA,65.35,115,125,-130,125,70,75,77.5,77.5,137.5,147.5,152.5,152.5,355,,
2,Sidney Vega,F,SBD,FR-O,67.5,Raw,1997,,FL,65.25,120,132.5,137.5,137.5,45,50,-52.5,50,120,130,140,140,327.5,,
3,Lauren Ryder,F,SBD,FR-O,67.5,Raw,2000,,FL,66.7,115,-120,-120,115,62.5,65,67.5,67.5,140,142.5,145,145,327.5,,
4,Tavia Brooks,F,SBD,FR-O,67.5,Raw,1995,,FL,67.1,100,102.5,-107.5,102.5,57.5,60,62.5,62.5,105,110,120,120,285,,
5,Chrisanna Harvey,F,SBD,FR-O,67.5,Raw,1990,,FL,63.2,70,80,87.5,87.5,42.5,47.5,55,55,95,105,110,110,252.5,,
1,Christine Nwalupue,F,SBD,FR-O,82.5,Raw,1998,,FL,81.35,142.5,155,160,160,70,77.5,-82.5,77.5,170,182.5,192.5,192.5,430,,
2,Suika Stewart,F,SBD,FR-O,82.5,Raw,1997,,FL,78.75,105,110,115,115,47.5,52.5,-57.5,52.5,100,112.5,127.5,127.5,295,,
1,Sydney Sullenberger,F,SBD,FR-T3,75,Raw,2004,,NY,73.5,120,127.5,135,135,65,75,-80,75,145,155,167.5,167.5,377.5,,
2,Ashlynn McNerney,F,SBD,FR-T3,75,Raw,2003,,FL,71.6,-85,87.5,95,95,52.5,57.5,60,60,130,-137.5,137.5,137.5,292.5,,
1,Ibraheem Rasheed Ali,M,SBD,MR-C,140,Raw,2004,,FL,136.85,172.5,-182.5,182.5,182.5,105,112.5,-120,112.5,185,195,207.5,207.5,502.5,,
1,Antonio González,M,SBD,MR-C,67.5,Raw,2003,,FL,66.8,170,177.5,-185,177.5,87.5,95,100,100,177.5,195,200,200,477.5,,
1,Brandon Shabazz,M,SBD,MR-C,82.5,Raw,1998,,FL,81.4,147.5,-157.5,-167.5,147.5,102.5,115,125,125,202.5,212.5,222.5,222.5,495,,
1,Christian Ruiz,M,SBD,MR-Jr,100,Raw,2001,,FL,97.5,165,170,-185,170,125,130,-137.5,130,165,175,185,185,485,,
1,Daniel Perez,M,SBD,MR-Jr,110,Raw,2002,,FL,104.25,260,-275,275,275,160,165,170,170,275,292.5,305,305,750,,
2,Andrew Wallace Vandoorn,M,SBD,MR-Jr,110,Raw,2002,,FL,103.45,155,167.5,170,170,100,-112.5,-112.5,100,192.5,202.5,-220,202.5,472.5,,
1,Antonio González,M,SBD,MR-Jr,67.5,Raw,2003,,FL,66.8,170,177.5,-185,177.5,87.5,95,100,100,177.5,195,200,200,477.5,,
1,Patrick Chen See,M,SBD,MR-Jr,82.5,Raw,2000,,FL,78.5,202.5,215,227.5,227.5,120,130,-137.5,130,220,240,-250,240,597.5,,
2,Dylan Mora,M,SBD,MR-Jr,82.5,Raw,2001,,FL,81.85,200,207.5,210,210,122.5,127.5,-132.5,127.5,215,225,242.5,242.5,580,,
3,Micah Trill,M,SBD,MR-Jr,82.5,Raw,2002,,FL,81.95,170,180,190,190,-100,105,-110,105,205,217.5,227.5,227.5,522.5,,
4,Tan Bui,M,SBD,MR-Jr,82.5,Raw,2001,,FL,80.55,-165,175,-185,175,102.5,-110,-112.5,102.5,215,227.5,-230,227.5,505,,
5,Chris Kaschel,M,SBD,MR-Jr,82.5,Raw,2003,,FL,79.7,120,127.5,135,135,75,80,87.5,87.5,130,142.5,152.5,152.5,375,,
1,Jerry Castillo,M,SBD,MR-M1a,110,Raw,1980,,FL,103.8,185,215,220,220,145,185,-190,185,225,260,270,270,675,,
1,Andres Corrales,M,SBD,MR-O,75,Raw,1994,,FL,71.65,155,-160,165,165,110,115,120,120,-180,-185,185,185,470,,
2,Malik Temple,M,SBD,MR-O,75,Raw,1996,,FL,74.85,130,137.5,145,145,102.5,107.5,115,115,170,182.5,195,195,455,,
1,Charles Lafleur,M,SBD,MR-O,90,Raw,1992,,FL,89.2,-215,215,227.5,227.5,130,145,-155,145,215,227.5,230,230,602.5,,
2,Andrew Tucker #5,M,SBD,MR-O,90,Raw,1998,,FL,88.65,165,172.5,182.5,182.5,135,140,-147.5,140,227.5,232.5,237.5,237.5,560,,
3,Anthony Asseff,M,SBD,MR-O,90,Raw,2003,,FL,86.8,170,-175,180,180,97.5,105,110,110,195,205,222.5,222.5,512.5,,
4,Tito Torres,M,SBD,MR-O,90,Raw,1996,,FL,82.75,160,167.5,182.5,182.5,102.5,107.5,-115,107.5,182.5,202.5,-220,202.5,492.5,,
DQ,Giovany Vazquez,M,SBD,MR-O,90,Raw,2006,,FL,88.05,137.5,142.5,-150,142.5,-100,-100,-100,,165,-175,-175,165,,,
1,Alistair Humphreys,M,SBD,MR-O,100,Raw,1996,In-Handsome Barbell,FL,98.1,220,227.5,235,235,182.5,187.5,190,190,245,257.5,-272.5,257.5,682.5,,
2,Oliver Telusma,M,SBD,MR-O,100,Raw,1996,,FL,98.65,-220,220,237.5,237.5,147.5,-157.5,157.5,157.5,205,220,232.5,232.5,627.5,,
1,Daniel Perez,M,SBD,MR-O,110,Raw,2002,,FL,104.25,260,-275,275,275,160,165,170,170,275,292.5,305,305,750,,
2,Daniel Garces,M,SBD,MR-O,110,Raw,1999,,FL,107.25,157.5,170,182.5,182.5,125,130,-135,130,217.5,232.5,-242.5,232.5,545,,
1,Jorge Broquis,M,SBD,MR-O,125,Raw,1983,,FL,123.95,240,255,265,265,152.5,162.5,-172.5,162.5,215,230,242.5,242.5,670,,
2,Mario Lara,M,SBD,MR-O,125,Raw,1988,,FL,116.55,205,-215,-215,205,120,127.5,-140,127.5,215,232.5,240,240,572.5,,
1,Dylan Mora,M,SBD,MR-O,82.5,Raw,2001,,FL,81.85,200,207.5,210,210,122.5,127.5,-132.5,127.5,215,225,242.5,242.5,580,,
2,Uziel Collazo,M,SBD,MR-O,82.5,Raw,1990,,FL,79.75,170,180,197.5,197.5,127.5,140,142.5,142.5,215,227.5,230,230,570,,
3,Kelton Pickering,M,SBD,MR-O,82.5,Raw,2003,,FL,80.75,202.5,210,220,220,-107.5,110,117.5,117.5,202.5,215,222.5,222.5,560,,
4,Luis Villanueva,M,SBD,MR-O,82.5,Raw,1999,,FL,79.75,175,185,-197.5,185,105,110,120,120,215,220,227.5,227.5,532.5,,
5,Daniel Rodriguez #22,M,SBD,MR-O,82.5,Raw,1992,,FL,80.3,167.5,177.5,182.5,182.5,105,110,117.5,117.5,192.5,202.5,215,215,515,,
6,Keith Vergara,M,SBD,MR-O,82.5,Raw,1997,,IL,81.3,167.5,172.5,182.5,182.5,105,115,120,120,165,172.5,-185,172.5,475,,
7,Kishan Patel,M,SBD,MR-O,82.5,Raw,1996,,NJ,77.1,140,-150,160,160,92.5,97.5,100,100,175,185,197.5,197.5,457.5,,
8,Joseph Gaddes,M,SBD,MR-O,82.5,Raw,1996,,FL,80.7,107.5,112.5,-117.5,112.5,92.5,97.5,-102.5,97.5,167.5,175,182.5,182.5,392.5,,
1,John Gruter,M,SBD,MR-PF,100,Raw,1997,,FL,94.85,150,160,167.5,167.5,-135,135,137.5,137.5,205,215,220,220,525,,
1,Joshua Fleury,M,SBD,MR-T1,110,Raw,2008,,FL,108.5,-110,-110,110,110,90,95,-97.5,95,120,140,182.5,182.5,387.5,,
1,Leandro Avila,M,SBD,MR-T1,67.5,Raw,2007,,FL,66.9,95,97.5,-110,97.5,-75,-75,75,75,117.5,132.5,142.5,142.5,315,,
1,Brandon Lou,M,SBD,MR-T2,100,Raw,2006,,FL,98.9,185,202.5,215,215,100,115,120,120,215,232.5,247.5,247.5,582.5,,
1,Adrian Rodriguez,M,SBD,MR-T2,67.5,Raw,2007,,FL,67.4,177.5,187.5,-195,187.5,95,97.5,100,100,175,185,192.5,192.5,480,,
2,Luka Garcia,M,SBD,MR-T2,67.5,Raw,2007,,FL,66.2,127.5,130,135,135,77.5,82.5,87.5,87.5,175,185,192.5,192.5,415,,
1,Trevor Drew,M,SBD,MR-T3,60,Raw,2004,,FL,57.2,127.5,137.5,142.5,142.5,92.5,97.5,-105,97.5,130,140,145,145,385,,
1,Mikael Chauvet,M,SBD,MR-T3,75,Raw,2003,,FL,69.35,-160,165,-170,165,100,110,120,120,190,200,212.5,212.5,497.5,,
2,Nicholas De Santelices,M,SBD,MR-T3,75,Raw,2004,,FL,74.4,-185,185,-190,185,-95,102.5,-110,102.5,187.5,200,-215,200,487.5,,
1,Kelton Pickering,M,SBD,MR-T3,82.5,Raw,2003,,FL,80.75,202.5,210,220,220,-107.5,110,117.5,117.5,202.5,215,222.5,222.5,560,,
1,Rafael Braga Gomes,M,SBD,MW-O,82.5,Wraps,1996,,FL,80.7,-165,165,175,175,90,97.5,-105,97.5,165,175,192.5,192.5,465,,

meet-data/usapl/FL-2023-12/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Michael Perez,M,D,MR-T2,60,Raw,2006,,FL,59.35,,,,,,,,,165,175,185,185,185,,
1,Paola Mendizabal,F,SBD,FR-C,52,Raw,2003,,FL,50.9,80,87.5,-92.5,87.5,52.5,57.5,-60,57.5,87.5,95,102.5,102.5,247.5,,
1,Kiyonna Branch,F,SBD,FR-Jr,67.5,Raw,1999,,FL,66.65,127.5,132.5,137.5,137.5,72.5,77.5,-82.5,77.5,115,120,130,130,345,,
2,Lauren Ryder,F,SBD,FR-Jr,67.5,Raw,2000,,FL,66.7,115,-120,-120,115,62.5,65,67.5,67.5,140,142.5,145,145,327.5,,
DQ,Danielle Anderson,F,SBD,FR-Jr,67.5,Raw,2000,,FL,65.1,-120,-122.5,-122.5,,-62.5,,,,,,,,,,
1,Chloe Spina,F,SBD,FR-Jr,82.5,Raw,2003,,NJ,76.9,125,135,-145,135,60,-62.5,-65,60,120,130,-142.5,130,325,,
1,Heather Martorelli,F,SBD,FR-O,56,Raw,1997,,ID,55.8,102.5,110,112.5,112.5,42.5,47.5,52.5,52.5,135,142.5,152.5,152.5,317.5,,
1,Mariana Rodriguez,F,SBD,FR-O,60,Raw,1997,,FL,59.2,130,-137.5,-137.5,130,55,57.5,60,60,137.5,145,-152.5,145,335,,
1,Anabelle Vabre,F,SBD,FR-O,75,Raw,1995,,FL,74.9,97.5,105,112.5,112.5,55,60,-65,60,112.5,130,135,135,307.5,,
1,Nathalie Vega,F,SBD,FR-O,100,Raw,1999,,FL,90.4,105,117.5,122.5,122.5,55,62.5,67.5,67.5,130,140,150,150,340,,
1,Daniella Gomez,F,SBD,FR-O,100+,Raw,1999,,FL,119.3,140,147.5,160,160,70,75,85,85,157.5,170,185,185,430,,
1,Norma Elizabeth Calona Escobar,F,SBD,FR-O,67.5,Raw,1998,,GA,65.35,115,125,-130,125,70,75,77.5,77.5,137.5,147.5,152.5,152.5,355,,
2,Sidney Vega,F,SBD,FR-O,67.5,Raw,1997,,FL,65.25,120,132.5,137.5,137.5,45,50,-52.5,50,120,130,140,140,327.5,,
3,Lauren Ryder,F,SBD,FR-O,67.5,Raw,2000,,FL,66.7,115,-120,-120,115,62.5,65,67.5,67.5,140,142.5,145,145,327.5,,
4,Tavia Brooks,F,SBD,FR-O,67.5,Raw,1995,,FL,67.1,100,102.5,-107.5,102.5,57.5,60,62.5,62.5,105,110,120,120,285,,
5,Chrisanna Harvey,F,SBD,FR-O,67.5,Raw,1990,,FL,63.2,70,80,87.5,87.5,42.5,47.5,55,55,95,105,110,110,252.5,,
1,Christine Nwalupue,F,SBD,FR-O,82.5,Raw,1998,,FL,81.35,142.5,155,160,160,70,77.5,-82.5,77.5,170,182.5,192.5,192.5,430,,
2,Suika Stewart,F,SBD,FR-O,82.5,Raw,1997,,FL,78.75,105,110,115,115,47.5,52.5,-57.5,52.5,100,112.5,127.5,127.5,295,,
1,Sydney Sullenberger,F,SBD,FR-T3,75,Raw,2004,,NY,73.5,120,127.5,135,135,65,75,-80,75,145,155,167.5,167.5,377.5,,
2,Ashlynn McNerney,F,SBD,FR-T3,75,Raw,2003,,FL,71.6,-85,87.5,95,95,52.5,57.5,60,60,130,-137.5,137.5,137.5,292.5,,
1,Ibraheem Rasheed Ali,M,SBD,MR-C,140,Raw,2004,,FL,136.85,172.5,-182.5,182.5,182.5,105,112.5,-120,112.5,185,195,207.5,207.5,502.5,,
1,Antonio González #1,M,SBD,MR-C,67.5,Raw,2003,,FL,66.8,170,177.5,-185,177.5,87.5,95,100,100,177.5,195,200,200,477.5,,
1,Brandon Shabazz,M,SBD,MR-C,82.5,Raw,1998,,FL,81.4,147.5,-157.5,-167.5,147.5,102.5,115,125,125,202.5,212.5,222.5,222.5,495,,
1,Christian Ruiz,M,SBD,MR-Jr,100,Raw,2001,,FL,97.5,165,170,-185,170,125,130,-137.5,130,165,175,185,185,485,,
1,Daniel Perez,M,SBD,MR-Jr,110,Raw,2002,,FL,104.25,260,-275,275,275,160,165,170,170,275,292.5,305,305,750,,
2,Andrew Wallace Vandoorn,M,SBD,MR-Jr,110,Raw,2002,,FL,103.45,155,167.5,170,170,100,-112.5,-112.5,100,192.5,202.5,-220,202.5,472.5,,
1,Antonio González #1,M,SBD,MR-Jr,67.5,Raw,2003,,FL,66.8,170,177.5,-185,177.5,87.5,95,100,100,177.5,195,200,200,477.5,,
1,Patrick Chen See,M,SBD,MR-Jr,82.5,Raw,2000,,FL,78.5,202.5,215,227.5,227.5,120,130,-137.5,130,220,240,-250,240,597.5,,
2,Dylan Mora,M,SBD,MR-Jr,82.5,Raw,2001,,FL,81.85,200,207.5,210,210,122.5,127.5,-132.5,127.5,215,225,242.5,242.5,580,,
3,Micah Trill,M,SBD,MR-Jr,82.5,Raw,2002,,FL,81.95,170,180,190,190,-100,105,-110,105,205,217.5,227.5,227.5,522.5,,
4,Tan Bui,M,SBD,MR-Jr,82.5,Raw,2001,,FL,80.55,-165,175,-185,175,102.5,-110,-112.5,102.5,215,227.5,-230,227.5,505,,
5,Chris Kaschel,M,SBD,MR-Jr,82.5,Raw,2003,,FL,79.7,120,127.5,135,135,75,80,87.5,87.5,130,142.5,152.5,152.5,375,,
1,Jerry Castillo,M,SBD,MR-M1a,110,Raw,1980,,FL,103.8,185,215,220,220,145,185,-190,185,225,260,270,270,675,,
1,Andres Corrales,M,SBD,MR-O,75,Raw,1994,,FL,71.65,155,-160,165,165,110,115,120,120,-180,-185,185,185,470,,
2,Malik Temple,M,SBD,MR-O,75,Raw,1996,,FL,74.85,130,137.5,145,145,102.5,107.5,115,115,170,182.5,195,195,455,,
1,Charles Lafleur,M,SBD,MR-O,90,Raw,1992,,FL,89.2,-215,215,227.5,227.5,130,145,-155,145,215,227.5,230,230,602.5,,
2,Andrew Tucker #5,M,SBD,MR-O,90,Raw,1998,,FL,88.65,165,172.5,182.5,182.5,135,140,-147.5,140,227.5,232.5,237.5,237.5,560,,
3,Anthony Asseff,M,SBD,MR-O,90,Raw,2003,,FL,86.8,170,-175,180,180,97.5,105,110,110,195,205,222.5,222.5,512.5,,
4,Tito Torres,M,SBD,MR-O,90,Raw,1996,,FL,82.75,160,167.5,182.5,182.5,102.5,107.5,-115,107.5,182.5,202.5,-220,202.5,492.5,,
DQ,Giovany Vazquez,M,SBD,MR-O,90,Raw,2006,,FL,88.05,137.5,142.5,-150,142.5,-100,-100,-100,,165,-175,-175,165,,,
1,Alistair Humphreys,M,SBD,MR-O,100,Raw,1996,In-Handsome Barbell,FL,98.1,220,227.5,235,235,182.5,187.5,190,190,245,257.5,-272.5,257.5,682.5,,
2,Oliver Telusma,M,SBD,MR-O,100,Raw,1996,,FL,98.65,-220,220,237.5,237.5,147.5,-157.5,157.5,157.5,205,220,232.5,232.5,627.5,,
1,Daniel Perez,M,SBD,MR-O,110,Raw,2002,,FL,104.25,260,-275,275,275,160,165,170,170,275,292.5,305,305,750,,
2,Daniel Garces,M,SBD,MR-O,110,Raw,1999,,FL,107.25,157.5,170,182.5,182.5,125,130,-135,130,217.5,232.5,-242.5,232.5,545,,
1,Jorge Broquis,M,SBD,MR-O,125,Raw,1983,,FL,123.95,240,255,265,265,152.5,162.5,-172.5,162.5,215,230,242.5,242.5,670,,
2,Mario Lara,M,SBD,MR-O,125,Raw,1988,,FL,116.55,205,-215,-215,205,120,127.5,-140,127.5,215,232.5,240,240,572.5,,
1,Dylan Mora,M,SBD,MR-O,82.5,Raw,2001,,FL,81.85,200,207.5,210,210,122.5,127.5,-132.5,127.5,215,225,242.5,242.5,580,,
2,Uziel Collazo,M,SBD,MR-O,82.5,Raw,1990,,FL,79.75,170,180,197.5,197.5,127.5,140,142.5,142.5,215,227.5,230,230,570,,
3,Kelton Pickering,M,SBD,MR-O,82.5,Raw,2003,,FL,80.75,202.5,210,220,220,-107.5,110,117.5,117.5,202.5,215,222.5,222.5,560,,
4,Luis Villanueva,M,SBD,MR-O,82.5,Raw,1999,,FL,79.75,175,185,-197.5,185,105,110,120,120,215,220,227.5,227.5,532.5,,
5,Daniel Rodriguez #22,M,SBD,MR-O,82.5,Raw,1992,,FL,80.3,167.5,177.5,182.5,182.5,105,110,117.5,117.5,192.5,202.5,215,215,515,,
6,Keith Vergara,M,SBD,MR-O,82.5,Raw,1997,,IL,81.3,167.5,172.5,182.5,182.5,105,115,120,120,165,172.5,-185,172.5,475,,
7,Kishan Patel,M,SBD,MR-O,82.5,Raw,1996,,NJ,77.1,140,-150,160,160,92.5,97.5,100,100,175,185,197.5,197.5,457.5,,
8,Joseph Gaddes,M,SBD,MR-O,82.5,Raw,1996,,FL,80.7,107.5,112.5,-117.5,112.5,92.5,97.5,-102.5,97.5,167.5,175,182.5,182.5,392.5,,
1,John Gruter,M,SBD,MR-PF,100,Raw,1997,,FL,94.85,150,160,167.5,167.5,-135,135,137.5,137.5,205,215,220,220,525,,
1,Joshua Fleury,M,SBD,MR-T1,110,Raw,2008,,FL,108.5,-110,-110,110,110,90,95,-97.5,95,120,140,182.5,182.5,387.5,,
1,Leandro Avila,M,SBD,MR-T1,67.5,Raw,2007,,FL,66.9,95,97.5,-110,97.5,-75,-75,75,75,117.5,132.5,142.5,142.5,315,,
1,Brandon Lou,M,SBD,MR-T2,100,Raw,2006,,FL,98.9,185,202.5,215,215,100,115,120,120,215,232.5,247.5,247.5,582.5,,
1,Adrian Rodriguez,M,SBD,MR-T2,67.5,Raw,2007,,FL,67.4,177.5,187.5,-195,187.5,95,97.5,100,100,175,185,192.5,192.5,480,,
2,Luka Garcia,M,SBD,MR-T2,67.5,Raw,2007,,FL,66.2,127.5,130,135,135,77.5,82.5,87.5,87.5,175,185,192.5,192.5,415,,
1,Trevor Drew,M,SBD,MR-T3,60,Raw,2004,,FL,57.2,127.5,137.5,142.5,142.5,92.5,97.5,-105,97.5,130,140,145,145,385,,
1,Mikael Chauvet,M,SBD,MR-T3,75,Raw,2003,,FL,69.35,-160,165,-170,165,100,110,120,120,190,200,212.5,212.5,497.5,,
2,Nicholas De Santelices,M,SBD,MR-T3,75,Raw,2004,,FL,74.4,-185,185,-190,185,-95,102.5,-110,102.5,187.5,200,-215,200,487.5,,
1,Kelton Pickering,M,SBD,MR-T3,82.5,Raw,2003,,FL,80.75,202.5,210,220,220,-107.5,110,117.5,117.5,202.5,215,222.5,222.5,560,,
1,Rafael Braga Gomes,M,SBD,MW-O,82.5,Wraps,1996,,FL,80.7,-165,165,175,175,90,97.5,-105,97.5,165,175,192.5,192.5,465,,

meet-data/usapl/FL-2023-12/entries.csv (diff)
@@ -20,12 +20,12 @@ DQ,Danielle Anderson,F,SBD,FR-Jr,67.5,Raw,2000,,FL,65.1,-120,-122.5,-122.5,,-62.
 1,Sydney Sullenberger,F,SBD,FR-T3,75,Raw,2004,,NY,73.5,120,127.5,135,135,65,75,-80,75,145,155,167.5,167.5,377.5,,
 2,Ashlynn McNerney,F,SBD,FR-T3,75,Raw,2003,,FL,71.6,-85,87.5,95,95,52.5,57.5,60,60,130,-137.5,137.5,137.5,292.5,,
 1,Ibraheem Rasheed Ali,M,SBD,MR-C,140,Raw,2004,,FL,136.85,172.5,-182.5,182.5,182.5,105,112.5,-120,112.5,185,195,207.5,207.5,502.5,,
-1,Antonio González,M,SBD,MR-C,67.5,Raw,2003,,FL,66.8,170,177.5,-185,177.5,87.5,95,100,100,177.5,195,200,200,477.5,,
+1,Antonio González #1,M,SBD,MR-C,67.5,Raw,2003,,FL,66.8,170,177.5,-185,177.5,87.5,95,100,100,177.5,195,200,200,477.5,,
 1,Brandon Shabazz,M,SBD,MR-C,82.5,Raw,1998,,FL,81.4,147.5,-157.5,-167.5,147.5,102.5,115,125,125,202.5,212.5,222.5,222.5,495,,
 1,Christian Ruiz,M,SBD,MR-Jr,100,Raw,2001,,FL,97.5,165,170,-185,170,125,130,-137.5,130,165,175,185,185,485,,
 1,Daniel Perez,M,SBD,MR-Jr,110,Raw,2002,,FL,104.25,260,-275,275,275,160,165,170,170,275,292.5,305,305,750,,
 2,Andrew Wallace Vandoorn,M,SBD,MR-Jr,110,Raw,2002,,FL,103.45,155,167.5,170,170,100,-112.5,-112.5,100,192.5,202.5,-220,202.5,472.5,,
-1,Antonio González,M,SBD,MR-Jr,67.5,Raw,2003,,FL,66.8,170,177.5,-185,177.5,87.5,95,100,100,177.5,195,200,200,477.5,,
+1,Antonio González #1,M,SBD,MR-Jr,67.5,Raw,2003,,FL,66.8,170,177.5,-185,177.5,87.5,95,100,100,177.5,195,200,200,477.5,,
 1,Patrick Chen See,M,SBD,MR-Jr,82.5,Raw,2000,,FL,78.5,202.5,215,227.5,227.5,120,130,-137.5,130,220,240,-250,240,597.5,,
 2,Dylan Mora,M,SBD,MR-Jr,82.5,Raw,2001,,FL,81.85,200,207.5,210,210,122.5,127.5,-132.5,127.5,215,225,242.5,242.5,580,,
 3,Micah Trill,M,SBD,MR-Jr,82.5,Raw,2002,,FL,81.95,170,180,190,190,-100,105,-110,105,205,217.5,227.5,227.5,522.5,,
