meet-data/irp/1302/entries.csv (before)
Name,Team,Division,Sex,WeightClassKg,BodyweightKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Felix Flamm,Dobern,Juniors,M,75,74,110,,110,1,B,Raw
Romano Rengel,,Juniors,M,95,92,165,,165,1,B,Raw
Christian Hippe,Dobern,Juniors,M,95,91.5,152.5,,152.5,2,B,Raw
Michael Kwoll,,Juniors,M,95,88,,,,DQ,B,Raw
Ondrej Uhlig,,Juniors,M,115,104,180,,180,1,B,Raw
Dennis Pusikow,,Juniors,M,115,102,157.5,,157.5,2,B,Raw
Eric Glen,Nurnberg,Open,M,75,71.5,127.5,,127.5,1,B,Raw
Arian Salarian,,Open,M,75,74.7,107.5,,107.5,2,B,Raw
Jeffrey Podszuweit,,Open,M,95,84.5,187.5,,187.5,1,B,Raw
Marcus Lange,,Open,M,95,93,175,,175,2,B,Raw
Mathias Krüger,TSV Cottbus,Open,M,95,95,167.5,,167.5,3,B,Raw
Thomas Brettschneider,,Open,M,95,84,155,,155,4,B,Raw
Randy Bolz,,Open,M,95,89.5,140,,140,5,B,Raw
Tom Grube,,Open,M,95,79,100,,100,6,B,Raw
Tom Heiden,,Open,M,95,89.3,,,,DQ,B,Raw
Oliver Hirschmann,,Open,M,115,105.5,190,,190,1,B,Raw
Manuel Halser,,Open,M,115,103.5,180,,180,2,B,Raw
Christoph Seefeld,,Open,M,115,107.3,150,,150,3,B,Raw
Manuel Stargardt,Schwedt/O,Open,M,115,103.7,140,,140,4,B,Raw
Sirko Petermann,,Open,M,115+,115.5,190,,190,1,B,Raw
Christoph Nagy,,Open,M,115+,117,180,,180,2,B,Raw
Michael Becherer,,Open,M,115+,117,170,,170,3,B,Raw
Fabian Lindenberg,Berlin,Open,M,115+,120,165,,165,4,B,Raw
Frank Butze,,Masters 1,M,95,94.8,170,,170,1,B,Raw
René Trage,TSV Cottbus,Masters 1,M,115,98.5,140,,140,1,B,Raw
Jeffri Hbilenreiner,,Masters 1,M,115+,118.9,190,,190,1,B,Raw
Hakki Bozat,,Masters 2,M,75,71.5,90,,90,1,B,Raw
Frank Kutzsch,,Masters 2,M,95,91.5,160,,160,1,B,Raw
Hartmut Niemann,,Masters 2,M,95,81.5,140,,140,2,B,Raw
Uwe Reinhardt,Stbckigt,Masters 2,M,95,83,130,,130,3,B,Raw
Bernd Knappe,,Masters 2,M,115,105,170,,170,1,B,Raw
Uwe Vernaldi,Magdeburg,Masters 2,M,115,108.2,170,,170,2,B,Raw
Ingrid Cedel,,Masters 3,F,,47,45,,45,1,B,Raw
Gerd Cedel,,Masters 3,M,75,68,82.5,,82.5,1,B,Raw
Lothar Schlitter,,Masters 3,M,95,80,112.5,,112.5,1,B,Raw
Kurt Schoula,,Masters 3,M,115,99.5,162.5,,162.5,1,B,Raw
Heiner Schildbach,,Masters 3,M,115,97,115,,115,2,B,Raw
Maximilian Balzow,TSV Cottbus,Juniors,M,75,73.5,,180,180,1,D,Raw
Felix Flamm,Dobern,Juniors,M,75,74,,147.5,147.5,2,D,Raw
Paul Stark,,Juniors,M,95,84.8,,230,230,1,D,Raw
Romano Rengel,,Juniors,M,95,92,,225,225,2,D,Raw
Christian Hippe,Dobern,Juniors,M,95,91.5,,215,215,3,D,Raw
Lorenzo Boldt,TSV Cottbus,Juniors,M,95,77.9,,180,180,4,D,Raw
Ondrej Uhlig,,Juniors,M,115,104,,285,285,1,D,Raw
Dennis Pusikow,,Juniors,M,115,102,,257.5,257.5,2,D,Raw
Kevin Mucke,,Juniors,M,115,108,,180,180,3,D,Raw
Jeffrey Podszuweit,,Open,M,95,84.5,,255,255,1,D,Raw
Marcus Lange,,Open,M,95,93,,260,260,2,D,Raw
Tom Grube,,Open,M,95,79,,225,225,3,D,Raw
Benjamin Selge,TSV Cottbus,Open,M,95,79,,205,205,4,D,Raw
Randy Bolz,,Open,M,95,89.5,,210,210,5,D,Raw
Michael Bauer #1,Aue,Open,M,115,100.3,,280,280,1,D,Raw
Oliver Flirschmann,,Open,M,115,105.5,,240,240,2,D,Raw
Christoph Seefeld,,Open,M,115,107.3,,240,240,3,D,Raw
Manuel Stargardt,Schwedt/O,Open,M,115,103.7,,215,215,4,D,Raw
Michael Becherer,,Open,M,115+,117,,250,250,1,D,Raw
Christoph Nagy,,Open,M,115+,117,,240,240,2,D,Raw
Fabian Lindenberg,Berlin,Open,M,115+,120,,240,240,3,D,Raw
Sirko Petermann,,Open,M,115+,115.5,,235,235,4,D,Raw
Frank Butze,,Masters 1,M,95,94.8,,220,220,1,D,Raw
René Falk,,Masters 1,M,115,107.5,,295,295,1,D,Raw
Frank Mucke,,Masters 1,M,115,108.5,,270,270,2,D,Raw
René Trage,TSV Cottbus,Masters 1,M,115,98.5,,230,230,3,D,Raw
Kathrin Rößler,,Masters 2,F,,79,,120,120,1,D,Raw
Hakki Bozat,,Masters 2,M,75,71.5,,160,160,1,D,Raw
Frank Kutzsch,,Masters 2,M,95,91.5,,232.5,232.5,1,D,Raw
Uwe Reinhardt,Stockigt,Masters 2,M,95,83,,160,160,2,D,Raw
Ingrid Cedel,,Masters 3,F,,58,,92.5,92.5,1,D,Raw
Gerd Cedel,,Masters 3,M,75,68,,137.5,137.5,1,D,Raw
Klaus Berbig,,Masters 3,M,95,84,,185,185,1,D,Raw

meet-data/irp/1302/entries.csv (after)
Name,Team,Division,Sex,WeightClassKg,BodyweightKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
Felix Flamm,Dobern,Juniors,M,75,74,110,,110,1,B,Raw
Romano Rengel,,Juniors,M,95,92,165,,165,1,B,Raw
Christian Hippe,Dobern,Juniors,M,95,91.5,152.5,,152.5,2,B,Raw
Michael Kwoll,,Juniors,M,95,88,,,,DQ,B,Raw
Ondrej Uhlig,,Juniors,M,115,104,180,,180,1,B,Raw
Dennis Pusikow,,Juniors,M,115,102,157.5,,157.5,2,B,Raw
Eric Glen,Nurnberg,Open,M,75,71.5,127.5,,127.5,1,B,Raw
Arian Salarian,,Open,M,75,74.7,107.5,,107.5,2,B,Raw
Jeffrey Podszuweit,,Open,M,95,84.5,187.5,,187.5,1,B,Raw
Marcus Lange,,Open,M,95,93,175,,175,2,B,Raw
Mathias Krüger,TSV Cottbus,Open,M,95,95,167.5,,167.5,3,B,Raw
Thomas Brettschneider,,Open,M,95,84,155,,155,4,B,Raw
Randy Bolz,,Open,M,95,89.5,140,,140,5,B,Raw
Tom Grube,,Open,M,95,79,100,,100,6,B,Raw
Tom Heiden,,Open,M,95,89.3,,,,DQ,B,Raw
Oliver Hirschmann,,Open,M,115,105.5,190,,190,1,B,Raw
Manuel Halser,,Open,M,115,103.5,180,,180,2,B,Raw
Christoph Seefeld,,Open,M,115,107.3,150,,150,3,B,Raw
Manuel Stargardt,Schwedt/O,Open,M,115,103.7,140,,140,4,B,Raw
Sirko Petermann,,Open,M,115+,115.5,190,,190,1,B,Raw
Christoph Nagy,,Open,M,115+,117,180,,180,2,B,Raw
Michael Becherer,,Open,M,115+,117,170,,170,3,B,Raw
Fabian Lindenberg,Berlin,Open,M,115+,120,165,,165,4,B,Raw
Frank Butze,,Masters 1,M,95,94.8,170,,170,1,B,Raw
René Trage,TSV Cottbus,Masters 1,M,115,98.5,140,,140,1,B,Raw
Jeffri Hbilenreiner,,Masters 1,M,115+,118.9,190,,190,1,B,Raw
Hakkı Bozat,,Masters 2,M,75,71.5,90,,90,1,B,Raw
Frank Kutzsch,,Masters 2,M,95,91.5,160,,160,1,B,Raw
Hartmut Niemann,,Masters 2,M,95,81.5,140,,140,2,B,Raw
Uwe Reinhardt,Stbckigt,Masters 2,M,95,83,130,,130,3,B,Raw
Bernd Knappe,,Masters 2,M,115,105,170,,170,1,B,Raw
Uwe Vernaldi,Magdeburg,Masters 2,M,115,108.2,170,,170,2,B,Raw
Ingrid Cedel,,Masters 3,F,,47,45,,45,1,B,Raw
Gerd Cedel,,Masters 3,M,75,68,82.5,,82.5,1,B,Raw
Lothar Schlitter,,Masters 3,M,95,80,112.5,,112.5,1,B,Raw
Kurt Schoula,,Masters 3,M,115,99.5,162.5,,162.5,1,B,Raw
Heiner Schildbach,,Masters 3,M,115,97,115,,115,2,B,Raw
Maximilian Balzow,TSV Cottbus,Juniors,M,75,73.5,,180,180,1,D,Raw
Felix Flamm,Dobern,Juniors,M,75,74,,147.5,147.5,2,D,Raw
Paul Stark,,Juniors,M,95,84.8,,230,230,1,D,Raw
Romano Rengel,,Juniors,M,95,92,,225,225,2,D,Raw
Christian Hippe,Dobern,Juniors,M,95,91.5,,215,215,3,D,Raw
Lorenzo Boldt,TSV Cottbus,Juniors,M,95,77.9,,180,180,4,D,Raw
Ondrej Uhlig,,Juniors,M,115,104,,285,285,1,D,Raw
Dennis Pusikow,,Juniors,M,115,102,,257.5,257.5,2,D,Raw
Kevin Mucke,,Juniors,M,115,108,,180,180,3,D,Raw
Jeffrey Podszuweit,,Open,M,95,84.5,,255,255,1,D,Raw
Marcus Lange,,Open,M,95,93,,260,260,2,D,Raw
Tom Grube,,Open,M,95,79,,225,225,3,D,Raw
Benjamin Selge,TSV Cottbus,Open,M,95,79,,205,205,4,D,Raw
Randy Bolz,,Open,M,95,89.5,,210,210,5,D,Raw
Michael Bauer #1,Aue,Open,M,115,100.3,,280,280,1,D,Raw
Oliver Flirschmann,,Open,M,115,105.5,,240,240,2,D,Raw
Christoph Seefeld,,Open,M,115,107.3,,240,240,3,D,Raw
Manuel Stargardt,Schwedt/O,Open,M,115,103.7,,215,215,4,D,Raw
Michael Becherer,,Open,M,115+,117,,250,250,1,D,Raw
Christoph Nagy,,Open,M,115+,117,,240,240,2,D,Raw
Fabian Lindenberg,Berlin,Open,M,115+,120,,240,240,3,D,Raw
Sirko Petermann,,Open,M,115+,115.5,,235,235,4,D,Raw
Frank Butze,,Masters 1,M,95,94.8,,220,220,1,D,Raw
René Falk,,Masters 1,M,115,107.5,,295,295,1,D,Raw
Frank Mucke,,Masters 1,M,115,108.5,,270,270,2,D,Raw
René Trage,TSV Cottbus,Masters 1,M,115,98.5,,230,230,3,D,Raw
Kathrin Rößler,,Masters 2,F,,79,,120,120,1,D,Raw
Hakkı Bozat,,Masters 2,M,75,71.5,,160,160,1,D,Raw
Frank Kutzsch,,Masters 2,M,95,91.5,,232.5,232.5,1,D,Raw
Uwe Reinhardt,Stockigt,Masters 2,M,95,83,,160,160,2,D,Raw
Ingrid Cedel,,Masters 3,F,,58,,92.5,92.5,1,D,Raw
Gerd Cedel,,Masters 3,M,75,68,,137.5,137.5,1,D,Raw
Klaus Berbig,,Masters 3,M,95,84,,185,185,1,D,Raw

meet-data/irp/1302/entries.csv (diff)
@@ -25,7 +25,7 @@ Fabian Lindenberg,Berlin,Open,M,115+,120,165,,165,4,B,Raw
 Frank Butze,,Masters 1,M,95,94.8,170,,170,1,B,Raw
 René Trage,TSV Cottbus,Masters 1,M,115,98.5,140,,140,1,B,Raw
 Jeffri Hbilenreiner,,Masters 1,M,115+,118.9,190,,190,1,B,Raw
-Hakki Bozat,,Masters 2,M,75,71.5,90,,90,1,B,Raw
+Hakkı Bozat,,Masters 2,M,75,71.5,90,,90,1,B,Raw
 Frank Kutzsch,,Masters 2,M,95,91.5,160,,160,1,B,Raw
 Hartmut Niemann,,Masters 2,M,95,81.5,140,,140,2,B,Raw
 Uwe Reinhardt,Stbckigt,Masters 2,M,95,83,130,,130,3,B,Raw
@@ -63,7 +63,7 @@ René Falk,,Masters 1,M,115,107.5,,295,295,1,D,Raw
 Frank Mucke,,Masters 1,M,115,108.5,,270,270,2,D,Raw
 René Trage,TSV Cottbus,Masters 1,M,115,98.5,,230,230,3,D,Raw
 Kathrin Rößler,,Masters 2,F,,79,,120,120,1,D,Raw
-Hakki Bozat,,Masters 2,M,75,71.5,,160,160,1,D,Raw
+Hakkı Bozat,,Masters 2,M,75,71.5,,160,160,1,D,Raw
 Frank Kutzsch,,Masters 2,M,95,91.5,,232.5,232.5,1,D,Raw
 Uwe Reinhardt,Stockigt,Masters 2,M,95,83,,160,160,2,D,Raw
 Ingrid Cedel,,Masters 3,F,,58,,92.5,92.5,1,D,Raw
