meet-data/uspa/2499/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Jadyn Manske,TN,60,59.2,,19,102.5,110,115,115,57.5,62.5,-67.5,62.5,140,150,157.5,157.5,335,,,162.5,SBD,Raw,F,Juniors 18-19,Yes
1,Savannah Mockus,NC,67.5,64.8,,22,95,-97.5,100,100,-52.5,52.5,57.5,57.5,117.5,-120,,117.5,275,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Rosemarie Smith,VA,56,55.5,,27,122.5,123.5,125,125,67.5,70,72.5,72.5,112.5,117.5,122.5,122.5,320,125.5,,,SBD,Raw,F,Open,Yes
1,Ashley Moe,NC,60,56.8,,26,137.5,147.5,-152.5,147.5,67.5,72.5,-77.5,72.5,152.5,157.5,165,165,385,,,,SBD,Raw,F,Open,Yes
2,Katy Milton,NC,60,59,,31,-132.5,132.5,-143,132.5,62.5,65,67.5,67.5,137.5,145,150,150,350,,,,SBD,Raw,F,Open,Yes
1,Rachael Hall,NC,67.5,65.8,,26,-117.5,122.5,130,130,85,-87.5,-87.5,85,-130,132.5,137.5,137.5,352.5,,,,SBD,Raw,F,Open,Yes
2,Rebecca Notini,NC,67.5,67.5,,26,100,-105,107.5,107.5,55,57.5,-60,57.5,115,122.5,127.5,127.5,292.5,,,,SBD,Raw,F,Open,Yes
3,Savannah Mockus,NC,67.5,64.8,,22,95,-97.5,100,100,-52.5,52.5,57.5,57.5,117.5,-120,,117.5,275,,,,SBD,Raw,F,Open,Yes
4,Anna Willis,TN,67.5,65,,22,60,75,82.5,82.5,52.5,60,-65,60,85,102.5,112.5,112.5,255,,,,SBD,Raw,F,Open,Yes
1,Brooke Burns,NC,75,73.3,,24,-102.5,110,-120,110,52.5,-60,60,60,120,130,-137.5,130,300,,,,SBD,Raw,F,Open,Yes
1,Nicole Kosakowski,NC,90,85.9,,34,145,160,167.5,167.5,72.5,80,-87.5,80,147.5,165,-175,165,412.5,,,,SBD,Raw,F,Open,Yes
2,Kaci Miller,SC,90,89.7,,31,-132.5,140,145,145,-70,72.5,-75,72.5,142.5,-147.5,,142.5,360,,,,SBD,Raw,F,Open,Yes
3,Miracle Collier,NC,90,87.7,,25,-102.5,102.5,107.5,107.5,60,65,70,70,115,130,142.5,142.5,320,,,,SBD,Raw,F,Open,Yes
1,Nathaniel Garrett,NC,60,59.1,,15,120,-127.5,-127.5,120,85,-91,-91,85,-155,-167.5,170,170,375,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Brendon Fowler,NC,60,59.5,,17,130,-135,135,135,-82.5,-82.5,82.5,82.5,130,137.5,147.5,147.5,365,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Htoo Min,NC,60,59.3,,19,130,142.5,-155,142.5,105,115,-120,115,165,-185,192.5,192.5,450,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Tyler Cameron,NC,60,59.1,,18,117.5,122.5,127.5,127.5,-85,85,-87.5,85,-177.5,177.5,185,185,397.5,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Rutben Cruz,NC,67.5,67.5,,16,85,112.5,-130,112.5,52.5,62.5,-65,62.5,112.5,127.5,142.5,142.5,317.5,,,145,SBD,Raw,M,Juniors 16-17,Yes
1,David Lamm,NC,67.5,67,,19,152.5,162.5,170,170,87.5,100,-112.5,100,157.5,185,-187.5,185,455,172.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ryan Kuhl,NC,67.5,65.5,,21,125,-127.5,130,130,87.5,-97.5,97.5,97.5,-150,157.5,-162.5,157.5,385,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Immanuel Newton,NC,75,68.1,,16,100,-107.5,-107.5,100,62.5,70,-80,70,115,140,150,150,320,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Seth Riddle,NC,75,74.5,,18,185,-195,202.5,202.5,-120,120,-127.5,120,227.5,237.5,-247.5,237.5,560,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Hayden Harrell,NC,75,69.3,,18,150,160,-165,160,95,-100,-100,95,175,187.5,-192.5,187.5,442.5,,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Jett Reeves,NC,75,69.6,,19,137.5,142.5,147.5,147.5,-112.5,,,,-155,160,177.5,177.5,,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Darius Thompson,SC,82.5,80.7,,19,185,200,210,210,97.5,105,110,110,245,-265,272.5,272.5,592.5,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Travis Staadt,NC,82.5,78.4,,19,-185,200,-205,200,110,-125,-125,110,190,205,-220,205,515,,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Sasan Rao,NC,82.5,76.5,,19,-150,-150,-150,,-80,-82.5,82.5,82.5,150,-170,-195,150,,,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Jayden White #2,NC,82.5,81.9,,19,-155,165,-170,165,-112.5,-115,-120,,185,-205,-212.5,185,,,,,SBD,Raw,M,Juniors 18-19,Yes
1,William Peterson,NC,82.5,82.1,,22,185,195,-200,195,110,115,-122.5,115,245,257.5,272.5,272.5,582.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Sebastian Ly,NC,82.5,79.7,,22,197.5,-210,-217.5,197.5,110,117.5,122.5,122.5,240,257.5,-272.5,257.5,577.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ethan Gainey,SC,90,85.7,,22,240,252.5,-262.5,252.5,-155,160,162.5,162.5,285,300,-305,300,715,,165,,SBD,Raw,M,Juniors 20-23,Yes
1,Brody Greene,NC,100,93.5,,19,175,182.5,-187.5,182.5,100,102.5,105,105,215,217.5,222.5,222.5,510,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Michael Russell,NC,100,97.5,,23,210,225,235,235,167.5,177.5,-185,177.5,257.5,272.5,-285,272.5,685,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Justus Newsome,NC,100,92,,23,200,232.5,-240,232.5,-147.5,165,172.5,172.5,187.5,197.5,215,215,620,,,,SBD,Raw,M,Juniors 20-23,Yes
3,Grant Lovelace,NC,100,95.9,,21,195,207.5,217.5,217.5,140,147.5,-155,147.5,227.5,237.5,240,240,605,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Hunter Harrell,NC,125,123.8,,18,-180,-192.5,192.5,192.5,120,130,135,135,180,195,-205,195,522.5,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ryan Kuhl,NC,67.5,65.5,,21,125,-127.5,130,130,87.5,-97.5,97.5,97.5,-150,157.5,-162.5,157.5,385,,,,SBD,Raw,M,Open,Yes
1,Tariq Dundy,NC,75,74.4,,25,210,-227.5,-227.5,210,125,135,137.5,137.5,-252.5,252.5,260,260,607.5,,,,SBD,Raw,M,Open,Yes
2,Brandon Hernandez #9,NC,75,72.9,,27,170,185,200,200,122.5,130,-137.5,130,215,230,-250.5,230,560,,,,SBD,Raw,M,Open,Yes
1,Mark Mazzilli,NC,82.5,80.5,,25,215,225,230,230,-125,135,137.5,137.5,-247.5,-260,260,260,627.5,,,,SBD,Raw,M,Open,Yes
2,Darius Thompson,SC,82.5,80.7,,19,185,200,210,210,97.5,105,110,110,245,-265,272.5,272.5,592.5,,,,SBD,Raw,M,Open,Yes
3,Sebastian Ly,NC,82.5,79.7,,22,197.5,-210,-217.5,197.5,110,117.5,122.5,122.5,240,257.5,-272.5,257.5,577.5,,,,SBD,Raw,M,Open,Yes
4,Joshua Baker #2,NC,82.5,81.6,,26,160,165,170,170,-122.5,-122.5,125,125,190,195,200,200,495,,,,SBD,Raw,M,Open,Yes
DQ,Tyler Parker,NC,82.5,79.2,,24,-212.5,-220,-220,,135,137.5,-142.5,137.5,235,-237.5,,235,,,,,SBD,Raw,M,Open,Yes
1,Ethan Gainey,SC,90,85.7,,22,240,252.5,-262.5,252.5,-155,160,162.5,162.5,285,300,-305,300,715,,165,,SBD,Raw,M,Open,Yes
2,Brandon Martin #3,NC,90,89.6,,25,-212.5,225,235,235,140,147.5,155,155,-257.5,275,290,290,680,,,,SBD,Raw,M,Open,Yes
3,Jonathan Shkavritko,NC,90,88.7,,25,210,222.5,227.5,227.5,130,132.5,-137.5,132.5,-230,-230,232.5,232.5,592.5,,,,SBD,Raw,M,Open,Yes
4,Willie Newkirk,NC,90,87.2,,37,-142.5,-142.5,142.5,142.5,147.5,-160,-160,147.5,207.5,227.5,-245,227.5,517.5,,,,SBD,Raw,M,Open,Yes
5,John Simmons,PA,90,89.7,,34,182.5,190,-192.5,190,117.5,-122.5,122.5,122.5,187.5,195,200,200,512.5,,,,SBD,Raw,M,Open,Yes
1,Austin Burke,NC,100,99.4,,26,260,272.5,285,285,167.5,175,182.5,182.5,287.5,307.5,-325,307.5,775,,,,SBD,Raw,M,Open,Yes
2,Nicholas Grady,NC,100,93.8,,30,202.5,215,227.5,227.5,155,-165,165,165,237.5,-242.5,-242.5,237.5,630,,,,SBD,Raw,M,Open,Yes
3,Austin Pearce,NC,100,99.3,,24,-170,175,-180,175,125,-130,-130,125,217.5,-225,-230,217.5,517.5,,,,SBD,Raw,M,Open,Yes
1,Randal Hooker,NC,110,107.8,,49,215,235,237.5,237.5,145,157.5,-167.5,157.5,255,-272.5,-272.5,255,650,,,,SBD,Raw,M,Open,Yes
2,Andrew Arteagaharo,NC,110,106.8,,27,180,187.5,195,195,110,115,120,120,220,232.5,-237.5,232.5,547.5,,,,SBD,Raw,M,Open,Yes
1,Brett Baker,NC,125,113.4,,20,215,225,235,235,137.5,145,155,155,200,215,-227.5,215,605,,,,SBD,Raw,M,Open,Yes
DQ,Eric Jones,NC,125,122.9,,29,-182.5,-187.5,-187.5,,-145,-160,-160,,240,260,-272.5,260,,,,,SBD,Raw,M,Open,Yes
1,Travis Barrett,VA,90,88.8,,37,180,-190,,180,142.5,150,-152.5,150,260,-275,-275,260,590,,,,SBD,Raw,M,Submasters 35-39,Yes
2,Willie Newkirk,NC,90,87.2,,37,-142.5,-142.5,142.5,142.5,147.5,-160,-160,147.5,207.5,227.5,-245,227.5,517.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Eric Moffa,VA,110,108.2,,38,187.5,200,210,210,145,157.5,-165,157.5,207.5,225,232.5,232.5,600,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Randal Hooker,NC,110,107.8,,49,215,235,237.5,237.5,145,157.5,-167.5,157.5,255,-272.5,-272.5,255,650,,,,SBD,Raw,M,Masters 45-49,Yes
1,Darvis Simms,NC,110,105.2,,63,145,170,182.5,182.5,132.5,-140,140,140,225,235,245,245,567.5,,,,SBD,Raw,M,Masters 60-64,Yes
1,Steven Armstrong,PA,100,98.9,,21,-212.5,220,-227.5,220,142.5,147.5,-152.5,147.5,-242.5,242.5,265,265,632.5,,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Mikaeel Middleton,NC,82.5,82.1,,31,250,-272.5,-272.5,250,170,177.5,-185,177.5,260,275,-287.5,275,702.5,,,,SBD,Wraps,M,Open,Yes
1,Jonathan Barr,NC,110,100.9,,26,220,-240,-240,220,142.5,-147.5,-147.5,142.5,257.5,265,277.5,277.5,640,,,,SBD,Wraps,M,Open,Yes
1,Kevin Pearce,NC,100,98.6,,51,-185,192.5,,192.5,-152.5,165,,165,237.5,247.5,-260.5,247.5,605,,,,SBD,Wraps,M,Masters 50-54,Yes
DQ,Jon Hendricks,NC,90,88.6,,37,-235,-235,-235,,,,,,,,,,,,,,SBD,Single-ply,M,Open,Yes
DQ,Jon Hendricks,NC,90,88.6,,37,-235,-235,-235,,,,,,,,,,,,,,SBD,Single-ply,M,Submasters 35-39,Yes
1,Ryan Kuhl,NC,67.5,65.5,,21,,,,,87.5,-97.5,97.5,97.5,,,,,97.5,,,,B,Raw,M,Juniors 20-23,Yes
1,Nate Lemos,NC,90,89,,23,,,,,145,155,160,160,,,,,160,,,,B,Raw,M,Juniors 20-23,Yes
1,Ryan Kuhl,NC,67.5,65.5,,21,,,,,87.5,-97.5,97.5,97.5,,,,,97.5,,,,B,Raw,M,Open,Yes
1,Willie Newkirk,NC,90,87.2,,37,,,,,147.5,-160,-160,147.5,,,,,147.5,,,,B,Raw,M,Open,Yes
1,Willie Newkirk,NC,90,87.2,,37,,,,,147.5,-160,-160,147.5,,,,,147.5,,,,B,Raw,M,Submasters 35-39,Yes
1,Nate Lemos,NC,90,89,,23,,,,,,,,,230,-247.5,262.5,262.5,262.5,,,,D,Raw,M,Juniors 20-23,Yes
1,Craig Raysor,NC,100,95.2,,21,,,,,,,,,240,255,-272.5,255,255,,,,D,Raw,M,Juniors 20-23,Yes
1,Brandon Hernandez #9,NC,75,72.9,,27,,,,,,,,,215,230,-250.5,230,230,,,,D,Raw,M,Open,Yes
1,Willie Newkirk,NC,90,87.2,,37,,,,,,,,,207.5,227.5,-245,227.5,227.5,,,,D,Raw,M,Open,Yes
1,Craig Raysor,NC,100,95.2,,21,,,,,,,,,240,255,-272.5,255,255,,,,D,Raw,M,Open,Yes
1,Willie Newkirk,NC,90,87.2,,37,,,,,,,,,207.5,227.5,-245,227.5,227.5,,,,D,Raw,M,Submasters 35-39,Yes
1,William Sanders,NC,110,107,,50,,,,,,,,,187.5,-252.5,,187.5,187.5,,,,D,Raw,M,Masters 50-54,Yes

meet-data/uspa/2499/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Squat4Kg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division,Tested
1,Jadyn Manske,TN,60,59.2,,19,102.5,110,115,115,57.5,62.5,-67.5,62.5,140,150,157.5,157.5,335,,,162.5,SBD,Raw,F,Juniors 18-19,Yes
1,Savannah Mockus,NC,67.5,64.8,,22,95,-97.5,100,100,-52.5,52.5,57.5,57.5,117.5,-120,,117.5,275,,,,SBD,Raw,F,Juniors 20-23,Yes
1,Rosemarie Smith,VA,56,55.5,,27,122.5,123.5,125,125,67.5,70,72.5,72.5,112.5,117.5,122.5,122.5,320,125.5,,,SBD,Raw,F,Open,Yes
1,Ashley Moe,NC,60,56.8,,26,137.5,147.5,-152.5,147.5,67.5,72.5,-77.5,72.5,152.5,157.5,165,165,385,,,,SBD,Raw,F,Open,Yes
2,Katy Milton,NC,60,59,,31,-132.5,132.5,-143,132.5,62.5,65,67.5,67.5,137.5,145,150,150,350,,,,SBD,Raw,F,Open,Yes
1,Rachael Hall,NC,67.5,65.8,,26,-117.5,122.5,130,130,85,-87.5,-87.5,85,-130,132.5,137.5,137.5,352.5,,,,SBD,Raw,F,Open,Yes
2,Rebecca Notini,NC,67.5,67.5,,26,100,-105,107.5,107.5,55,57.5,-60,57.5,115,122.5,127.5,127.5,292.5,,,,SBD,Raw,F,Open,Yes
3,Savannah Mockus,NC,67.5,64.8,,22,95,-97.5,100,100,-52.5,52.5,57.5,57.5,117.5,-120,,117.5,275,,,,SBD,Raw,F,Open,Yes
4,Anna Willis,TN,67.5,65,,22,60,75,82.5,82.5,52.5,60,-65,60,85,102.5,112.5,112.5,255,,,,SBD,Raw,F,Open,Yes
1,Brooke Burns,NC,75,73.3,,24,-102.5,110,-120,110,52.5,-60,60,60,120,130,-137.5,130,300,,,,SBD,Raw,F,Open,Yes
1,Nicole Kosakowski,NC,90,85.9,,34,145,160,167.5,167.5,72.5,80,-87.5,80,147.5,165,-175,165,412.5,,,,SBD,Raw,F,Open,Yes
2,Kaci Miller,SC,90,89.7,,31,-132.5,140,145,145,-70,72.5,-75,72.5,142.5,-147.5,,142.5,360,,,,SBD,Raw,F,Open,Yes
3,Miracle Collier,NC,90,87.7,,25,-102.5,102.5,107.5,107.5,60,65,70,70,115,130,142.5,142.5,320,,,,SBD,Raw,F,Open,Yes
1,Nathaniel Garrett,NC,60,59.1,,15,120,-127.5,-127.5,120,85,-91,-91,85,-155,-167.5,170,170,375,,,,SBD,Raw,M,Juniors 13-15,Yes
1,Brendon Fowler,NC,60,59.5,,17,130,-135,135,135,-82.5,-82.5,82.5,82.5,130,137.5,147.5,147.5,365,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Htoo Min,NC,60,59.3,,19,130,142.5,-155,142.5,105,115,-120,115,165,-185,192.5,192.5,450,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Tyler Cameron,NC,60,59.1,,18,117.5,122.5,127.5,127.5,-85,85,-87.5,85,-177.5,177.5,185,185,397.5,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Rutben Cruz,NC,67.5,67.5,,16,85,112.5,-130,112.5,52.5,62.5,-65,62.5,112.5,127.5,142.5,142.5,317.5,,,145,SBD,Raw,M,Juniors 16-17,Yes
1,David Lamm,NC,67.5,67,,19,152.5,162.5,170,170,87.5,100,-112.5,100,157.5,185,-187.5,185,455,172.5,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ryan Kuhl,NC,67.5,65.5,,21,125,-127.5,130,130,87.5,-97.5,97.5,97.5,-150,157.5,-162.5,157.5,385,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Immanuel Newton,NC,75,68.1,,16,100,-107.5,-107.5,100,62.5,70,-80,70,115,140,150,150,320,,,,SBD,Raw,M,Juniors 16-17,Yes
1,Seth Riddle,NC,75,74.5,,18,185,-195,202.5,202.5,-120,120,-127.5,120,227.5,237.5,-247.5,237.5,560,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Hayden Harrell,NC,75,69.3,,18,150,160,-165,160,95,-100,-100,95,175,187.5,-192.5,187.5,442.5,,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Jett Reeves,NC,75,69.6,,19,137.5,142.5,147.5,147.5,-112.5,,,,-155,160,177.5,177.5,,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Darius Thompson,SC,82.5,80.7,,19,185,200,210,210,97.5,105,110,110,245,-265,272.5,272.5,592.5,,,,SBD,Raw,M,Juniors 18-19,Yes
2,Travis Staadt,NC,82.5,78.4,,19,-185,200,-205,200,110,-125,-125,110,190,205,-220,205,515,,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Sasan Rao,NC,82.5,76.5,,19,-150,-150,-150,,-80,-82.5,82.5,82.5,150,-170,-195,150,,,,,SBD,Raw,M,Juniors 18-19,Yes
DQ,Jayden White #2,NC,82.5,81.9,,19,-155,165,-170,165,-112.5,-115,-120,,185,-205,-212.5,185,,,,,SBD,Raw,M,Juniors 18-19,Yes
1,William Peterson,NC,82.5,82.1,,22,185,195,-200,195,110,115,-122.5,115,245,257.5,272.5,272.5,582.5,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Sebastian Ly,NC,82.5,79.7,,22,197.5,-210,-217.5,197.5,110,117.5,122.5,122.5,240,257.5,-272.5,257.5,577.5,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Ethan Gainey,SC,90,85.7,,22,240,252.5,-262.5,252.5,-155,160,162.5,162.5,285,300,-305,300,715,,165,,SBD,Raw,M,Juniors 20-23,Yes
1,Brody Greene,NC,100,93.5,,19,175,182.5,-187.5,182.5,100,102.5,105,105,215,217.5,222.5,222.5,510,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Michael Russell,NC,100,97.5,,23,210,225,235,235,167.5,177.5,-185,177.5,257.5,272.5,-285,272.5,685,,,,SBD,Raw,M,Juniors 20-23,Yes
2,Justus Newsome,NC,100,92,,23,200,232.5,-240,232.5,-147.5,165,172.5,172.5,187.5,197.5,215,215,620,,,,SBD,Raw,M,Juniors 20-23,Yes
3,Grant Lovelace,NC,100,95.9,,21,195,207.5,217.5,217.5,140,147.5,-155,147.5,227.5,237.5,240,240,605,,,,SBD,Raw,M,Juniors 20-23,Yes
1,Hunter Harrell,NC,125,123.8,,18,-180,-192.5,192.5,192.5,120,130,135,135,180,195,-205,195,522.5,,,,SBD,Raw,M,Juniors 18-19,Yes
1,Ryan Kuhl,NC,67.5,65.5,,21,125,-127.5,130,130,87.5,-97.5,97.5,97.5,-150,157.5,-162.5,157.5,385,,,,SBD,Raw,M,Open,Yes
1,Tariq Dundy,NC,75,74.4,,25,210,-227.5,-227.5,210,125,135,137.5,137.5,-252.5,252.5,260,260,607.5,,,,SBD,Raw,M,Open,Yes
2,Brandon Hernandez #9,NC,75,72.9,,27,170,185,200,200,122.5,130,-137.5,130,215,230,-250.5,230,560,,,,SBD,Raw,M,Open,Yes
1,Mark Mazzilli,NC,82.5,80.5,,25,215,225,230,230,-125,135,137.5,137.5,-247.5,-260,260,260,627.5,,,,SBD,Raw,M,Open,Yes
2,Darius Thompson,SC,82.5,80.7,,19,185,200,210,210,97.5,105,110,110,245,-265,272.5,272.5,592.5,,,,SBD,Raw,M,Open,Yes
3,Sebastian Ly,NC,82.5,79.7,,22,197.5,-210,-217.5,197.5,110,117.5,122.5,122.5,240,257.5,-272.5,257.5,577.5,,,,SBD,Raw,M,Open,Yes
4,Joshua Baker #2,NC,82.5,81.6,,26,160,165,170,170,-122.5,-122.5,125,125,190,195,200,200,495,,,,SBD,Raw,M,Open,Yes
DQ,Tyler Parker,NC,82.5,79.2,,24,-212.5,-220,-220,,135,137.5,-142.5,137.5,235,-237.5,,235,,,,,SBD,Raw,M,Open,Yes
1,Ethan Gainey,SC,90,85.7,,22,240,252.5,-262.5,252.5,-155,160,162.5,162.5,285,300,-305,300,715,,165,,SBD,Raw,M,Open,Yes
2,Brandon Martin #3,NC,90,89.6,,25,-212.5,225,235,235,140,147.5,155,155,-257.5,275,290,290,680,,,,SBD,Raw,M,Open,Yes
3,Jonathan Shkavritko,NC,90,88.7,,25,210,222.5,227.5,227.5,130,132.5,-137.5,132.5,-230,-230,232.5,232.5,592.5,,,,SBD,Raw,M,Open,Yes
4,Willie Newkirk,NC,90,87.2,,37,-142.5,-142.5,142.5,142.5,147.5,-160,-160,147.5,207.5,227.5,-245,227.5,517.5,,,,SBD,Raw,M,Open,Yes
5,John Simmons,PA,90,89.7,,34,182.5,190,-192.5,190,117.5,-122.5,122.5,122.5,187.5,195,200,200,512.5,,,,SBD,Raw,M,Open,Yes
1,Austin Burke,NC,100,99.4,,26,260,272.5,285,285,167.5,175,182.5,182.5,287.5,307.5,-325,307.5,775,,,,SBD,Raw,M,Open,Yes
2,Nicholas Grady,NC,100,93.8,,30,202.5,215,227.5,227.5,155,-165,165,165,237.5,-242.5,-242.5,237.5,630,,,,SBD,Raw,M,Open,Yes
3,Austin Pearce,NC,100,99.3,,24,-170,175,-180,175,125,-130,-130,125,217.5,-225,-230,217.5,517.5,,,,SBD,Raw,M,Open,Yes
1,Randal Hooker #1,NC,110,107.8,,49,215,235,237.5,237.5,145,157.5,-167.5,157.5,255,-272.5,-272.5,255,650,,,,SBD,Raw,M,Open,Yes
2,Andrew Arteagaharo,NC,110,106.8,,27,180,187.5,195,195,110,115,120,120,220,232.5,-237.5,232.5,547.5,,,,SBD,Raw,M,Open,Yes
1,Brett Baker,NC,125,113.4,,20,215,225,235,235,137.5,145,155,155,200,215,-227.5,215,605,,,,SBD,Raw,M,Open,Yes
DQ,Eric Jones,NC,125,122.9,,29,-182.5,-187.5,-187.5,,-145,-160,-160,,240,260,-272.5,260,,,,,SBD,Raw,M,Open,Yes
1,Travis Barrett,VA,90,88.8,,37,180,-190,,180,142.5,150,-152.5,150,260,-275,-275,260,590,,,,SBD,Raw,M,Submasters 35-39,Yes
2,Willie Newkirk,NC,90,87.2,,37,-142.5,-142.5,142.5,142.5,147.5,-160,-160,147.5,207.5,227.5,-245,227.5,517.5,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Eric Moffa,VA,110,108.2,,38,187.5,200,210,210,145,157.5,-165,157.5,207.5,225,232.5,232.5,600,,,,SBD,Raw,M,Submasters 35-39,Yes
1,Randal Hooker #1,NC,110,107.8,,49,215,235,237.5,237.5,145,157.5,-167.5,157.5,255,-272.5,-272.5,255,650,,,,SBD,Raw,M,Masters 45-49,Yes
1,Darvis Simms,NC,110,105.2,,63,145,170,182.5,182.5,132.5,-140,140,140,225,235,245,245,567.5,,,,SBD,Raw,M,Masters 60-64,Yes
1,Steven Armstrong,PA,100,98.9,,21,-212.5,220,-227.5,220,142.5,147.5,-152.5,147.5,-242.5,242.5,265,265,632.5,,,,SBD,Wraps,M,Juniors 20-23,Yes
1,Mikaeel Middleton,NC,82.5,82.1,,31,250,-272.5,-272.5,250,170,177.5,-185,177.5,260,275,-287.5,275,702.5,,,,SBD,Wraps,M,Open,Yes
1,Jonathan Barr,NC,110,100.9,,26,220,-240,-240,220,142.5,-147.5,-147.5,142.5,257.5,265,277.5,277.5,640,,,,SBD,Wraps,M,Open,Yes
1,Kevin Pearce,NC,100,98.6,,51,-185,192.5,,192.5,-152.5,165,,165,237.5,247.5,-260.5,247.5,605,,,,SBD,Wraps,M,Masters 50-54,Yes
DQ,Jon Hendricks,NC,90,88.6,,37,-235,-235,-235,,,,,,,,,,,,,,SBD,Single-ply,M,Open,Yes
DQ,Jon Hendricks,NC,90,88.6,,37,-235,-235,-235,,,,,,,,,,,,,,SBD,Single-ply,M,Submasters 35-39,Yes
1,Ryan Kuhl,NC,67.5,65.5,,21,,,,,87.5,-97.5,97.5,97.5,,,,,97.5,,,,B,Raw,M,Juniors 20-23,Yes
1,Nate Lemos,NC,90,89,,23,,,,,145,155,160,160,,,,,160,,,,B,Raw,M,Juniors 20-23,Yes
1,Ryan Kuhl,NC,67.5,65.5,,21,,,,,87.5,-97.5,97.5,97.5,,,,,97.5,,,,B,Raw,M,Open,Yes
1,Willie Newkirk,NC,90,87.2,,37,,,,,147.5,-160,-160,147.5,,,,,147.5,,,,B,Raw,M,Open,Yes
1,Willie Newkirk,NC,90,87.2,,37,,,,,147.5,-160,-160,147.5,,,,,147.5,,,,B,Raw,M,Submasters 35-39,Yes
1,Nate Lemos,NC,90,89,,23,,,,,,,,,230,-247.5,262.5,262.5,262.5,,,,D,Raw,M,Juniors 20-23,Yes
1,Craig Raysor,NC,100,95.2,,21,,,,,,,,,240,255,-272.5,255,255,,,,D,Raw,M,Juniors 20-23,Yes
1,Brandon Hernandez #9,NC,75,72.9,,27,,,,,,,,,215,230,-250.5,230,230,,,,D,Raw,M,Open,Yes
1,Willie Newkirk,NC,90,87.2,,37,,,,,,,,,207.5,227.5,-245,227.5,227.5,,,,D,Raw,M,Open,Yes
1,Craig Raysor,NC,100,95.2,,21,,,,,,,,,240,255,-272.5,255,255,,,,D,Raw,M,Open,Yes
1,Willie Newkirk,NC,90,87.2,,37,,,,,,,,,207.5,227.5,-245,227.5,227.5,,,,D,Raw,M,Submasters 35-39,Yes
1,William Sanders,NC,110,107,,50,,,,,,,,,187.5,-252.5,,187.5,187.5,,,,D,Raw,M,Masters 50-54,Yes

meet-data/uspa/2499/entries.csv (diff)
@@ -51,14 +51,14 @@ DQ,Tyler Parker,NC,82.5,79.2,,24,-212.5,-220,-220,,135,137.5,-142.5,137.5,235,-2
 1,Austin Burke,NC,100,99.4,,26,260,272.5,285,285,167.5,175,182.5,182.5,287.5,307.5,-325,307.5,775,,,,SBD,Raw,M,Open,Yes
 2,Nicholas Grady,NC,100,93.8,,30,202.5,215,227.5,227.5,155,-165,165,165,237.5,-242.5,-242.5,237.5,630,,,,SBD,Raw,M,Open,Yes
 3,Austin Pearce,NC,100,99.3,,24,-170,175,-180,175,125,-130,-130,125,217.5,-225,-230,217.5,517.5,,,,SBD,Raw,M,Open,Yes
-1,Randal Hooker,NC,110,107.8,,49,215,235,237.5,237.5,145,157.5,-167.5,157.5,255,-272.5,-272.5,255,650,,,,SBD,Raw,M,Open,Yes
+1,Randal Hooker #1,NC,110,107.8,,49,215,235,237.5,237.5,145,157.5,-167.5,157.5,255,-272.5,-272.5,255,650,,,,SBD,Raw,M,Open,Yes
 2,Andrew Arteagaharo,NC,110,106.8,,27,180,187.5,195,195,110,115,120,120,220,232.5,-237.5,232.5,547.5,,,,SBD,Raw,M,Open,Yes
 1,Brett Baker,NC,125,113.4,,20,215,225,235,235,137.5,145,155,155,200,215,-227.5,215,605,,,,SBD,Raw,M,Open,Yes
 DQ,Eric Jones,NC,125,122.9,,29,-182.5,-187.5,-187.5,,-145,-160,-160,,240,260,-272.5,260,,,,,SBD,Raw,M,Open,Yes
 1,Travis Barrett,VA,90,88.8,,37,180,-190,,180,142.5,150,-152.5,150,260,-275,-275,260,590,,,,SBD,Raw,M,Submasters 35-39,Yes
 2,Willie Newkirk,NC,90,87.2,,37,-142.5,-142.5,142.5,142.5,147.5,-160,-160,147.5,207.5,227.5,-245,227.5,517.5,,,,SBD,Raw,M,Submasters 35-39,Yes
 1,Eric Moffa,VA,110,108.2,,38,187.5,200,210,210,145,157.5,-165,157.5,207.5,225,232.5,232.5,600,,,,SBD,Raw,M,Submasters 35-39,Yes
-1,Randal Hooker,NC,110,107.8,,49,215,235,237.5,237.5,145,157.5,-167.5,157.5,255,-272.5,-272.5,255,650,,,,SBD,Raw,M,Masters 45-49,Yes
+1,Randal Hooker #1,NC,110,107.8,,49,215,235,237.5,237.5,145,157.5,-167.5,157.5,255,-272.5,-272.5,255,650,,,,SBD,Raw,M,Masters 45-49,Yes
 1,Darvis Simms,NC,110,105.2,,63,145,170,182.5,182.5,132.5,-140,140,140,225,235,245,245,567.5,,,,SBD,Raw,M,Masters 60-64,Yes
 1,Steven Armstrong,PA,100,98.9,,21,-212.5,220,-227.5,220,142.5,147.5,-152.5,147.5,-242.5,242.5,265,265,632.5,,,,SBD,Wraps,M,Juniors 20-23,Yes
 1,Mikaeel Middleton,NC,82.5,82.1,,31,250,-272.5,-272.5,250,170,177.5,-185,177.5,260,275,-287.5,275,702.5,,,,SBD,Wraps,M,Open,Yes
