meet-data/gpa-col/1501/entries.csv (before)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
F,Esmeralda Villafane,36,Open,56,56,80,90,100,100,,50,-55,-55,50,80,90,100,,100,250,2,SBD,Wraps
F,Elsa Pacheco,34,Open,56,56,115,130,140,140,,-35,35,40,40,90,-100,100,,100,280,1,SBD,Wraps
F,Yildre Garcia,25,Open,60,60,100,120,130,130,,-42.5,45,-55,45,80,90,105,,105,280,2,SBD,Wraps
F,Katerine Jimenez,18,Open,59.9,60,115,122.5,-132.5,122.5,,-42.5,-47.5,47.5,47.5,90,97.5,-110,,97.5,267.5,3,SBD,Wraps
F,Angela Calderon,35,Open,52,52,90,100,110,110,,30,35,37.5,37.5,95,105,115,,115,262.5,2,SBD,Wraps
F,Yoana Mosquera,36,Open,51.9,52,130,135,140,140,141,70,-72.5,-72.5,70,120,125,130,,130,340,1,SBD,Wraps
F,Natalia Contreras,23,Open,61.8,67.5,-120,120,-130,120,,-55,55,-65,55,115,125,-140,,125,300,1,SBD,Wraps
F,Adriana Rojas,21,Open,59.4,60,125,135,-137.5,135,,50,-60,-60,50,120,130,-140,,130,315,1,SBD,Wraps
M,Maidut Julio,21,Open,54.8,56,120,130,145,145,,40,45,-50,45,140,-150,-155,,140,330,2,SBD,Wraps
F,Caterine Gonzales,17,Open,60,60,-140,140,150,150,,62.5,65,70,70,140,150,-160,,150,370,2,SBD,Wraps
M,Dairo Herrera,34,Open,62.5,67.5,110,130,-150,130,,70,-90,-90,70,110,125,140,,140,340,3,SBD,Wraps
M,Rodrigo Mora,39,Open,59,60,150,180,-200,180,,110,120,-122.5,120,-150,150,-170,,150,450,1,SBD,Wraps
M,Mauricio Herrera,22,Open,67.1,67.5,140,-155,-155,140,,115,120,130,130,150,160,170,,170,440,2,SBD,Wraps
M,Darwin Aldana,25,Open,55.9,56,130,135,-140,135,,112.5,117.5,120,120,155,165,-175,,165,420,1,SBD,Wraps
M,Luis Montañez,58,Open,72.5,75,165,175,-185,175,,90,100,-107.5,100,175,-185,-185,,175,450,3,SBD,Wraps
M,Nicolas Cadavid,16,Open,75,75,170,185,-200,185,,107.5,-115,-115,107.5,170,185,-197.5,,185,477.5,2,SBD,Wraps
M,Jhon Mejia,44,Open,75,75,260,-275,282.5,282.5,,120,-130,-130,120,-210,210,-230,,210,612.5,1,SBD,Wraps
M,Julio Rodriguez,40,Open,67.5,67.5,250,257.5,262.5,262.5,,-160,160,-165,160,240,250,-255,,250,672.5,1,SBD,Wraps
M,Oscar Chica,51,Open,72.1,75,,,,,,105,-110,110,110,,,,,,,DQ,SBD,Wraps
M,Felix Ortiz,30,Open,60,60,,,,,,130,-140,-140,130,,,,,,,DQ,SBD,Wraps
M,Felix Ortiz,30,Open,60,60,,,,,,170,,,170,,,,,,,DQ,SBD,Wraps
M,Daniel De Mier,17,Open,115.2,125,-205,210,220,220,,120,-125,-125,120,220,240,-250,,240,580,1,SBD,Wraps
M,William Nino,28,Open,97.5,100,310,325,345,345,,-150,150,-165,150,240,245,-260,,245,740,3,SBD,Wraps
M,Ruben Mahecha,37,Open,89,90,300,320,337.5,337.5,,180,195,205,205,230,250,-260,,250,792.5,1,SBD,Wraps
M,Javier Cortes,36,Open,91.6,100,330,-345,345,345,,230,240,,240,240,250,265,,265,850,1,SBD,Wraps
M,Fernando Choconta,30,Open,97.5,100,260,275,-300,275,,140,150,-155,150,260,270,275,,275,700,4,SBD,Wraps
M,Luis Bermejo,35,Open,75.3,82.5,240,260,275,275,,130,-142.5,,130,245,-275,-275,,245,650,2,SBD,Wraps
M,Alejandro Casallas,28,Open,95.4,100,315,330,337.5,337.5,,192.5,-205,-210,192.5,260,275,-300,,275,805,2,SBD,Wraps
M,Oscar Villamil,33,Open,106,110,300,320,335,335,,190,-200,,190,-275,275,-300,,275,800,1,SBD,Wraps
M,Elmer Ramirez,50,Open,100,100,,,,,,150,-160,-160,150,,,,,,,DQ,SBD,Wraps
M,Keneth Moore,56,Open,89.7,90,,,,,,-160,-160,-160,,,,,,,,DQ,SBD,Wraps
M,Luis Escobar,45,Open,89,90,150,180,200,200,,90,100,110,110,140,150,170,,170,480,6,SBD,Wraps
M,Yesid Castilla,21,Open,77,82.5,140,150,160,160,,100,110,120,120,190,200,210,,210,490,5,SBD,Wraps
M,Dragos Penaranda,42,Open,90,90,200,-210,215,215,,100,-110,-120,100,200,210,215,,215,530,5,SBD,Wraps
M,Ivan Tovar,30,Open,82.5,82.5,-210,210,-215,210,,-100,,,,200,210,-215,,210,,DQ,SBD,Wraps
M,Jhon Valencia,29,Open,79.5,82.5,187.5,197.5,-205,197.5,,120,130,-137.5,130,205,220,235,,235,562.5,4,SBD,Wraps
M,Jose Bermejo,32,Open,81.3,82.5,200,-207.5,207.5,207.5,,130,137.5,-140,137.5,220,230,-240,,230,575,3,SBD,Wraps
M,Leonardo Bermudez,18,Open,84.5,90,-270,270,,270,,160,-170,-170,160,230,245,-260,,245,675,3,SBD,Wraps
M,Giovanny Cruz,30,Open,81.8,82.5,280,300,310,310,,170,-180,180,180,240,250,-260,,250,740,1,SBD,Wraps
M,Norberto Tagarife,47,Open,89.3,90,220,250,-260,250,,175,190,200,200,240,-250,-250,,240,690,2,SBD,Wraps
M,Santiago Velasquez,22,Open,86,90,165,175,180,180,,-135,135,-145,135,250,260,275,281,275,590,4,SBD,Wraps
M,Jeison Murcia,32,Open,89.3,90,,,,,,175,185,187.5,187.5,,,,,,187.5,1,B,Raw
F,Yoana Mosquera,36,Open,51.9,52,,,,,,70,-72.5,-72.5,70,,,,,,70,1,B,Raw
F,Caterine Gonzales,17,Open,60,60,,,,,,62.5,65,70,70,,,,,,70,1,B,Raw
F,Esmeralda Villafane,36,Open,56,56,,,,,,50,-55,-55,50,,,,,,50,1,B,Raw
F,Adriana Rojas,21,Open,59.4,60,,,,,,50,-60,-60,50,,,,,,50,2,B,Raw
M,Maidut Julio,21,Open,54.8,56,,,,,,40,45,-50,45,,,,,,45,1,B,Raw
F,Katerine Jimenez,18,Open,59.9,60,,,,,,-42.5,-47.5,47.5,47.5,,,,,,47.5,3,B,Raw
F,Yildre Garcia,25,Open,60,60,,,,,,-42.5,45,-55,45,,,,,,45,4,B,Raw
F,Elsa Pacheco,34,Open,56,56,,,,,,-35,35,40,40,,,,,,40,2,B,Raw
F,Angela Calderon,35,Open,52,52,,,,,,30,35,37.5,37.5,,,,,,37.5,2,B,Raw
F,Natalia Contreras,23,Open,61.8,67.5,,,,,,-55,55,-65,55,,,,,,55,1,B,Raw

meet-data/gpa-col/1501/entries.csv (after)
Sex,Name,Age,Division,BodyweightKg,WeightClassKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Squat4Kg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Deadlift4Kg,Best3DeadliftKg,TotalKg,Place,Event,Equipment
F,Esmeralda Villafane,36,Open,56,56,80,90,100,100,,50,-55,-55,50,80,90,100,,100,250,2,SBD,Wraps
F,Elsa Pacheco,34,Open,56,56,115,130,140,140,,-35,35,40,40,90,-100,100,,100,280,1,SBD,Wraps
F,Yildre Garcia,25,Open,60,60,100,120,130,130,,-42.5,45,-55,45,80,90,105,,105,280,2,SBD,Wraps
F,Katerine Jimenez,18,Open,59.9,60,115,122.5,-132.5,122.5,,-42.5,-47.5,47.5,47.5,90,97.5,-110,,97.5,267.5,3,SBD,Wraps
F,Angela Calderon,35,Open,52,52,90,100,110,110,,30,35,37.5,37.5,95,105,115,,115,262.5,2,SBD,Wraps
F,Yoana Mosquera,36,Open,51.9,52,130,135,140,140,141,70,-72.5,-72.5,70,120,125,130,,130,340,1,SBD,Wraps
F,Natalia Contreras,23,Open,61.8,67.5,-120,120,-130,120,,-55,55,-65,55,115,125,-140,,125,300,1,SBD,Wraps
F,Adriana Rojas,21,Open,59.4,60,125,135,-137.5,135,,50,-60,-60,50,120,130,-140,,130,315,1,SBD,Wraps
M,Maidut Julio,21,Open,54.8,56,120,130,145,145,,40,45,-50,45,140,-150,-155,,140,330,2,SBD,Wraps
F,Caterine Gonzales,17,Open,60,60,-140,140,150,150,,62.5,65,70,70,140,150,-160,,150,370,2,SBD,Wraps
M,Dairo Herrera,34,Open,62.5,67.5,110,130,-150,130,,70,-90,-90,70,110,125,140,,140,340,3,SBD,Wraps
M,Rodrigo Mora,39,Open,59,60,150,180,-200,180,,110,120,-122.5,120,-150,150,-170,,150,450,1,SBD,Wraps
M,Mauricio Herrera,22,Open,67.1,67.5,140,-155,-155,140,,115,120,130,130,150,160,170,,170,440,2,SBD,Wraps
M,Darwin Aldana,25,Open,55.9,56,130,135,-140,135,,112.5,117.5,120,120,155,165,-175,,165,420,1,SBD,Wraps
M,Luis Montañez,58,Open,72.5,75,165,175,-185,175,,90,100,-107.5,100,175,-185,-185,,175,450,3,SBD,Wraps
M,Nicolas Cadavid,16,Open,75,75,170,185,-200,185,,107.5,-115,-115,107.5,170,185,-197.5,,185,477.5,2,SBD,Wraps
M,Jhon Mejia Ortiz,44,Open,75,75,260,-275,282.5,282.5,,120,-130,-130,120,-210,210,-230,,210,612.5,1,SBD,Wraps
M,Julio Rodriguez,40,Open,67.5,67.5,250,257.5,262.5,262.5,,-160,160,-165,160,240,250,-255,,250,672.5,1,SBD,Wraps
M,Oscar Chica,51,Open,72.1,75,,,,,,105,-110,110,110,,,,,,,DQ,SBD,Wraps
M,Felix Ortiz,30,Open,60,60,,,,,,130,-140,-140,130,,,,,,,DQ,SBD,Wraps
M,Felix Ortiz,30,Open,60,60,,,,,,170,,,170,,,,,,,DQ,SBD,Wraps
M,Daniel De Mier,17,Open,115.2,125,-205,210,220,220,,120,-125,-125,120,220,240,-250,,240,580,1,SBD,Wraps
M,William Nino,28,Open,97.5,100,310,325,345,345,,-150,150,-165,150,240,245,-260,,245,740,3,SBD,Wraps
M,Ruben Mahecha,37,Open,89,90,300,320,337.5,337.5,,180,195,205,205,230,250,-260,,250,792.5,1,SBD,Wraps
M,Javier Cortes,36,Open,91.6,100,330,-345,345,345,,230,240,,240,240,250,265,,265,850,1,SBD,Wraps
M,Fernando Choconta,30,Open,97.5,100,260,275,-300,275,,140,150,-155,150,260,270,275,,275,700,4,SBD,Wraps
M,Luis Edwardo Bermejo Ramirez,35,Open,75.3,82.5,240,260,275,275,,130,-142.5,,130,245,-275,-275,,245,650,2,SBD,Wraps
M,Alejandro Casallas,28,Open,95.4,100,315,330,337.5,337.5,,192.5,-205,-210,192.5,260,275,-300,,275,805,2,SBD,Wraps
M,Oscar Villamil,33,Open,106,110,300,320,335,335,,190,-200,,190,-275,275,-300,,275,800,1,SBD,Wraps
M,Elmer Ramirez,50,Open,100,100,,,,,,150,-160,-160,150,,,,,,,DQ,SBD,Wraps
M,Keneth Moore,56,Open,89.7,90,,,,,,-160,-160,-160,,,,,,,,DQ,SBD,Wraps
M,Luis Escobar,45,Open,89,90,150,180,200,200,,90,100,110,110,140,150,170,,170,480,6,SBD,Wraps
M,Yesid Castilla,21,Open,77,82.5,140,150,160,160,,100,110,120,120,190,200,210,,210,490,5,SBD,Wraps
M,Dragos Penaranda,42,Open,90,90,200,-210,215,215,,100,-110,-120,100,200,210,215,,215,530,5,SBD,Wraps
M,Ivan Tovar,30,Open,82.5,82.5,-210,210,-215,210,,-100,,,,200,210,-215,,210,,DQ,SBD,Wraps
M,Jhon Valencia,29,Open,79.5,82.5,187.5,197.5,-205,197.5,,120,130,-137.5,130,205,220,235,,235,562.5,4,SBD,Wraps
M,Jose Bermejo,32,Open,81.3,82.5,200,-207.5,207.5,207.5,,130,137.5,-140,137.5,220,230,-240,,230,575,3,SBD,Wraps
M,Leonardo Bermudez,18,Open,84.5,90,-270,270,,270,,160,-170,-170,160,230,245,-260,,245,675,3,SBD,Wraps
M,Giovanny Cruz,30,Open,81.8,82.5,280,300,310,310,,170,-180,180,180,240,250,-260,,250,740,1,SBD,Wraps
M,Norberto Tagarife,47,Open,89.3,90,220,250,-260,250,,175,190,200,200,240,-250,-250,,240,690,2,SBD,Wraps
M,Santiago Velasquez,22,Open,86,90,165,175,180,180,,-135,135,-145,135,250,260,275,281,275,590,4,SBD,Wraps
M,Jeison Murcia,32,Open,89.3,90,,,,,,175,185,187.5,187.5,,,,,,187.5,1,B,Raw
F,Yoana Mosquera,36,Open,51.9,52,,,,,,70,-72.5,-72.5,70,,,,,,70,1,B,Raw
F,Caterine Gonzales,17,Open,60,60,,,,,,62.5,65,70,70,,,,,,70,1,B,Raw
F,Esmeralda Villafane,36,Open,56,56,,,,,,50,-55,-55,50,,,,,,50,1,B,Raw
F,Adriana Rojas,21,Open,59.4,60,,,,,,50,-60,-60,50,,,,,,50,2,B,Raw
M,Maidut Julio,21,Open,54.8,56,,,,,,40,45,-50,45,,,,,,45,1,B,Raw
F,Katerine Jimenez,18,Open,59.9,60,,,,,,-42.5,-47.5,47.5,47.5,,,,,,47.5,3,B,Raw
F,Yildre Garcia,25,Open,60,60,,,,,,-42.5,45,-55,45,,,,,,45,4,B,Raw
F,Elsa Pacheco,34,Open,56,56,,,,,,-35,35,40,40,,,,,,40,2,B,Raw
F,Angela Calderon,35,Open,52,52,,,,,,30,35,37.5,37.5,,,,,,37.5,2,B,Raw
F,Natalia Contreras,23,Open,61.8,67.5,,,,,,-55,55,-65,55,,,,,,55,1,B,Raw

meet-data/gpa-col/1501/entries.csv (diff)
@@ -15,7 +15,7 @@ M,Mauricio Herrera,22,Open,67.1,67.5,140,-155,-155,140,,115,120,130,130,150,160,
 M,Darwin Aldana,25,Open,55.9,56,130,135,-140,135,,112.5,117.5,120,120,155,165,-175,,165,420,1,SBD,Wraps
 M,Luis Montañez,58,Open,72.5,75,165,175,-185,175,,90,100,-107.5,100,175,-185,-185,,175,450,3,SBD,Wraps
 M,Nicolas Cadavid,16,Open,75,75,170,185,-200,185,,107.5,-115,-115,107.5,170,185,-197.5,,185,477.5,2,SBD,Wraps
-M,Jhon Mejia,44,Open,75,75,260,-275,282.5,282.5,,120,-130,-130,120,-210,210,-230,,210,612.5,1,SBD,Wraps
+M,Jhon Mejia Ortiz,44,Open,75,75,260,-275,282.5,282.5,,120,-130,-130,120,-210,210,-230,,210,612.5,1,SBD,Wraps
 M,Julio Rodriguez,40,Open,67.5,67.5,250,257.5,262.5,262.5,,-160,160,-165,160,240,250,-255,,250,672.5,1,SBD,Wraps
 M,Oscar Chica,51,Open,72.1,75,,,,,,105,-110,110,110,,,,,,,DQ,SBD,Wraps
 M,Felix Ortiz,30,Open,60,60,,,,,,130,-140,-140,130,,,,,,,DQ,SBD,Wraps
@@ -25,7 +25,7 @@ M,William Nino,28,Open,97.5,100,310,325,345,345,,-150,150,-165,150,240,245,-260,
 M,Ruben Mahecha,37,Open,89,90,300,320,337.5,337.5,,180,195,205,205,230,250,-260,,250,792.5,1,SBD,Wraps
 M,Javier Cortes,36,Open,91.6,100,330,-345,345,345,,230,240,,240,240,250,265,,265,850,1,SBD,Wraps
 M,Fernando Choconta,30,Open,97.5,100,260,275,-300,275,,140,150,-155,150,260,270,275,,275,700,4,SBD,Wraps
-M,Luis Bermejo,35,Open,75.3,82.5,240,260,275,275,,130,-142.5,,130,245,-275,-275,,245,650,2,SBD,Wraps
+M,Luis Edwardo Bermejo Ramirez,35,Open,75.3,82.5,240,260,275,275,,130,-142.5,,130,245,-275,-275,,245,650,2,SBD,Wraps
 M,Alejandro Casallas,28,Open,95.4,100,315,330,337.5,337.5,,192.5,-205,-210,192.5,260,275,-300,,275,805,2,SBD,Wraps
 M,Oscar Villamil,33,Open,106,110,300,320,335,335,,190,-200,,190,-275,275,-300,,275,800,1,SBD,Wraps
 M,Elmer Ramirez,50,Open,100,100,,,,,,150,-160,-160,150,,,,,,,DQ,SBD,Wraps
