meet-data/usapl/IL-2022-07/entries.csv (before)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Elizabeth Coronado,F,SBD,FR-C,90,Raw,2004,,IL,87.3,142.5,150,155,155,57.5,62.5,-65,62.5,170,177.5,185,185,402.5,,
2,Zena Jabir,F,SBD,FR-C,90,Raw,2003,,IL,89.2,122.5,132.5,137.5,137.5,72.5,77.5,-82.5,77.5,142.5,147.5,-150,147.5,362.5,,
1,Justyna Rychtarczyk,F,SBD,FR-C,67.5,Raw,2003,,IL,65.7,107.5,112.5,117.5,117.5,47.5,-52.5,52.5,52.5,-130,130,137.5,137.5,307.5,,
2,Julie Klis,F,SBD,FR-C,67.5,Raw,2003,,IL,64,82.5,85,87.5,87.5,45,-50,-50,45,110,115,117.5,117.5,250,,
DQ,Spring McKeever,F,SBD,FR-M1a,60,Raw,1982,,MI,58.5,-70,-70,-70,,37.5,40,-42.5,40,82.5,-85,85,85,,,
DQ,Hedy Dreams,F,SBD,FR-M2a,75,Raw,1970,,MI,70.4,-60,-62.5,-65,,45,47.5,-50,47.5,92.5,97.5,102.5,102.5,,,
1,Elizabeth Coronado,F,SBD,FR-T3,90,Raw,2004,,IL,87.3,142.5,150,155,155,57.5,62.5,-65,62.5,170,177.5,185,185,402.5,,
2,Zena Jabir,F,SBD,FR-T3,90,Raw,2003,,IL,89.2,122.5,132.5,137.5,137.5,72.5,77.5,-82.5,77.5,142.5,147.5,-150,147.5,362.5,,
1,Justyna Rychtarczyk,F,SBD,FR-T3,67.5,Raw,2003,,IL,65.7,107.5,112.5,117.5,117.5,47.5,-52.5,52.5,52.5,-130,130,137.5,137.5,307.5,,
2,Julie Klis,F,SBD,FR-T3,67.5,Raw,2003,,IL,64,82.5,85,87.5,87.5,45,-50,-50,45,110,115,117.5,117.5,250,,
1,Jacob Schwartz #1,M,SBD,MR-C,75,Raw,2000,,IL,73.8,200,215,220,220,120,130,-135,130,225,240,250,250,600,,
1,Jack Little,M,SBD,MR-C,90,Raw,2000,,IL,87.8,185,195,200,200,107.5,-112.5,-112.5,107.5,222.5,235,-245,235,542.5,,
1,Derrick Samuel,M,SBD,MR-C,100,Raw,2001,,IL,95.9,220,227.5,232.5,232.5,145,150,152.5,152.5,-255,265,275,275,660,,
2,Rana Ahmad,M,SBD,MR-C,100,Raw,1998,,IL,99.3,195,205,212.5,212.5,127.5,137.5,142.5,142.5,230,247.5,257.5,257.5,612.5,,
1,Yigit Atas,M,SBD,MR-C,110,Raw,2002,Illini Barbell,IL,100.2,200,210,217.5,217.5,125,130,132.5,132.5,207.5,220,230,230,580,,
1,Kaw Hser,M,SBD,MR-C,67.5,Raw,1998,,WI,67.2,172.5,177.5,187.5,187.5,95,100,102.5,102.5,170,180,-185,180,470,,
2,Brandon Pearson,M,SBD,MR-C,67.5,Raw,1998,,IL,67,140,150,-160,150,105,110,-112.5,110,180,190,-205,190,450,,
1,Grant Jodoin,M,SBD,MR-C,82.5,Raw,2000,,IL,80.8,-212.5,212.5,-222.5,212.5,-125,130,135,135,255,-265,-272.5,255,602.5,,
2,Eliot Smith,M,SBD,MR-C,82.5,Raw,2002,,IL,81.8,202.5,-210,-210,202.5,120,125,-127.5,125,-217.5,217.5,227.5,227.5,555,,
1,Jacob Schwartz #1,M,SBD,MR-Jr,75,Raw,2000,,IL,73.8,200,215,220,220,120,130,-135,130,225,240,250,250,600,,
2,Sherwin Pan,M,SBD,MR-Jr,75,Raw,2000,,IL,74.4,160,172.5,-180,172.5,105,117.5,-122.5,117.5,220,237.5,245,245,535,,
1,Jack Little,M,SBD,MR-Jr,90,Raw,2000,,IL,87.8,185,195,200,200,107.5,-112.5,-112.5,107.5,222.5,235,-245,235,542.5,,
1,Derrick Samuel,M,SBD,MR-Jr,100,Raw,2001,,IL,95.9,220,227.5,232.5,232.5,145,150,152.5,152.5,-255,265,275,275,660,,
1,Yigit Atas,M,SBD,MR-Jr,110,Raw,2002,Illini Barbell,IL,100.2,200,210,217.5,217.5,125,130,132.5,132.5,207.5,220,230,230,580,,
1,Grant Jodoin,M,SBD,MR-Jr,82.5,Raw,2000,,IL,80.8,-212.5,212.5,-222.5,212.5,-125,130,135,135,255,-265,-272.5,255,602.5,,
2,Eliot Smith,M,SBD,MR-Jr,82.5,Raw,2002,,IL,81.8,202.5,-210,-210,202.5,120,125,-127.5,125,-217.5,217.5,227.5,227.5,555,,
1,Patrick Dreams,M,SBD,MR-M2a,100,Raw,1971,,MI,94.3,-150,150,175,175,-145,145,-157.5,145,182.5,205,-227.5,205,525,,
1,Jacob Chovanec,M,SBD,MR-O,90,Raw,1998,,DC,87.7,142.5,155,162.5,162.5,92.5,97.5,-105,97.5,182.5,192.5,200,200,460,,
1,Rana Ahmad,M,SBD,MR-O,100,Raw,1998,,IL,99.3,195,205,212.5,212.5,127.5,137.5,142.5,142.5,230,247.5,257.5,257.5,612.5,,
1,Kaw Hser,M,SBD,MR-O,67.5,Raw,1998,,WI,67.2,172.5,177.5,187.5,187.5,95,100,102.5,102.5,170,180,-185,180,470,,
2,Brandon Pearson,M,SBD,MR-O,67.5,Raw,1998,,IL,67,140,150,-160,150,105,110,-112.5,110,180,190,-205,190,450,,
1,Aaron Torres Jr,M,SBD,MR-T2,75,Raw,2005,,IL,74.4,145,157.5,-162.5,157.5,70,-80,-87.5,70,145,167.5,172.5,172.5,400,,
1,Jayce Hansen,M,SBD,MR-T2,90,Raw,2006,,WI,87,142.5,147.5,155,155,92.5,97.5,-100,97.5,185,192.5,-200,192.5,445,,
1,Marcus Fernandez,M,SBD,MR-T2,67.5,Raw,2006,,IL,67.4,102.5,117.5,137.5,137.5,65,75,87.5,87.5,147.5,165,-182.5,165,390,,
DQ,Jacob Walton #1,M,SBD,MR-T3,140,Raw,2003,,IA,138.8,207.5,-210,-210,207.5,-170,-170,,,,,,,,,

meet-data/usapl/IL-2022-07/entries.csv (after)
Place,Name,Sex,Event,Division,WeightClassKg,Equipment,BirthYear,Team,State,BodyweightKg,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Age,BirthDate
1,Elizabeth Coronado,F,SBD,FR-C,90,Raw,2004,,IL,87.3,142.5,150,155,155,57.5,62.5,-65,62.5,170,177.5,185,185,402.5,,
2,Zena Jabir,F,SBD,FR-C,90,Raw,2003,,IL,89.2,122.5,132.5,137.5,137.5,72.5,77.5,-82.5,77.5,142.5,147.5,-150,147.5,362.5,,
1,Justyna Rychtarczyk,F,SBD,FR-C,67.5,Raw,2003,,IL,65.7,107.5,112.5,117.5,117.5,47.5,-52.5,52.5,52.5,-130,130,137.5,137.5,307.5,,
2,Julie Klis,F,SBD,FR-C,67.5,Raw,2003,,IL,64,82.5,85,87.5,87.5,45,-50,-50,45,110,115,117.5,117.5,250,,
DQ,Spring McKeever,F,SBD,FR-M1a,60,Raw,1982,,MI,58.5,-70,-70,-70,,37.5,40,-42.5,40,82.5,-85,85,85,,,
DQ,Hedy Dreams,F,SBD,FR-M2a,75,Raw,1970,,MI,70.4,-60,-62.5,-65,,45,47.5,-50,47.5,92.5,97.5,102.5,102.5,,,
1,Elizabeth Coronado,F,SBD,FR-T3,90,Raw,2004,,IL,87.3,142.5,150,155,155,57.5,62.5,-65,62.5,170,177.5,185,185,402.5,,
2,Zena Jabir,F,SBD,FR-T3,90,Raw,2003,,IL,89.2,122.5,132.5,137.5,137.5,72.5,77.5,-82.5,77.5,142.5,147.5,-150,147.5,362.5,,
1,Justyna Rychtarczyk,F,SBD,FR-T3,67.5,Raw,2003,,IL,65.7,107.5,112.5,117.5,117.5,47.5,-52.5,52.5,52.5,-130,130,137.5,137.5,307.5,,
2,Julie Klis,F,SBD,FR-T3,67.5,Raw,2003,,IL,64,82.5,85,87.5,87.5,45,-50,-50,45,110,115,117.5,117.5,250,,
1,Jacob Schwartz #1,M,SBD,MR-C,75,Raw,2000,,IL,73.8,200,215,220,220,120,130,-135,130,225,240,250,250,600,,
1,Jack Little,M,SBD,MR-C,90,Raw,2000,,IL,87.8,185,195,200,200,107.5,-112.5,-112.5,107.5,222.5,235,-245,235,542.5,,
1,Derrick Samuel,M,SBD,MR-C,100,Raw,2001,,IL,95.9,220,227.5,232.5,232.5,145,150,152.5,152.5,-255,265,275,275,660,,
2,Rana Ahmad,M,SBD,MR-C,100,Raw,1998,,IL,99.3,195,205,212.5,212.5,127.5,137.5,142.5,142.5,230,247.5,257.5,257.5,612.5,,
1,Yigit Atas #1,M,SBD,MR-C,110,Raw,2002,Illini Barbell,IL,100.2,200,210,217.5,217.5,125,130,132.5,132.5,207.5,220,230,230,580,,
1,Kaw Hser,M,SBD,MR-C,67.5,Raw,1998,,WI,67.2,172.5,177.5,187.5,187.5,95,100,102.5,102.5,170,180,-185,180,470,,
2,Brandon Pearson,M,SBD,MR-C,67.5,Raw,1998,,IL,67,140,150,-160,150,105,110,-112.5,110,180,190,-205,190,450,,
1,Grant Jodoin,M,SBD,MR-C,82.5,Raw,2000,,IL,80.8,-212.5,212.5,-222.5,212.5,-125,130,135,135,255,-265,-272.5,255,602.5,,
2,Eliot Smith,M,SBD,MR-C,82.5,Raw,2002,,IL,81.8,202.5,-210,-210,202.5,120,125,-127.5,125,-217.5,217.5,227.5,227.5,555,,
1,Jacob Schwartz #1,M,SBD,MR-Jr,75,Raw,2000,,IL,73.8,200,215,220,220,120,130,-135,130,225,240,250,250,600,,
2,Sherwin Pan,M,SBD,MR-Jr,75,Raw,2000,,IL,74.4,160,172.5,-180,172.5,105,117.5,-122.5,117.5,220,237.5,245,245,535,,
1,Jack Little,M,SBD,MR-Jr,90,Raw,2000,,IL,87.8,185,195,200,200,107.5,-112.5,-112.5,107.5,222.5,235,-245,235,542.5,,
1,Derrick Samuel,M,SBD,MR-Jr,100,Raw,2001,,IL,95.9,220,227.5,232.5,232.5,145,150,152.5,152.5,-255,265,275,275,660,,
1,Yigit Atas #1,M,SBD,MR-Jr,110,Raw,2002,Illini Barbell,IL,100.2,200,210,217.5,217.5,125,130,132.5,132.5,207.5,220,230,230,580,,
1,Grant Jodoin,M,SBD,MR-Jr,82.5,Raw,2000,,IL,80.8,-212.5,212.5,-222.5,212.5,-125,130,135,135,255,-265,-272.5,255,602.5,,
2,Eliot Smith,M,SBD,MR-Jr,82.5,Raw,2002,,IL,81.8,202.5,-210,-210,202.5,120,125,-127.5,125,-217.5,217.5,227.5,227.5,555,,
1,Patrick Dreams,M,SBD,MR-M2a,100,Raw,1971,,MI,94.3,-150,150,175,175,-145,145,-157.5,145,182.5,205,-227.5,205,525,,
1,Jacob Chovanec,M,SBD,MR-O,90,Raw,1998,,DC,87.7,142.5,155,162.5,162.5,92.5,97.5,-105,97.5,182.5,192.5,200,200,460,,
1,Rana Ahmad,M,SBD,MR-O,100,Raw,1998,,IL,99.3,195,205,212.5,212.5,127.5,137.5,142.5,142.5,230,247.5,257.5,257.5,612.5,,
1,Kaw Hser,M,SBD,MR-O,67.5,Raw,1998,,WI,67.2,172.5,177.5,187.5,187.5,95,100,102.5,102.5,170,180,-185,180,470,,
2,Brandon Pearson,M,SBD,MR-O,67.5,Raw,1998,,IL,67,140,150,-160,150,105,110,-112.5,110,180,190,-205,190,450,,
1,Aaron Torres Jr,M,SBD,MR-T2,75,Raw,2005,,IL,74.4,145,157.5,-162.5,157.5,70,-80,-87.5,70,145,167.5,172.5,172.5,400,,
1,Jayce Hansen,M,SBD,MR-T2,90,Raw,2006,,WI,87,142.5,147.5,155,155,92.5,97.5,-100,97.5,185,192.5,-200,192.5,445,,
1,Marcus Fernandez,M,SBD,MR-T2,67.5,Raw,2006,,IL,67.4,102.5,117.5,137.5,137.5,65,75,87.5,87.5,147.5,165,-182.5,165,390,,
DQ,Jacob Walton #1,M,SBD,MR-T3,140,Raw,2003,,IA,138.8,207.5,-210,-210,207.5,-170,-170,,,,,,,,,

meet-data/usapl/IL-2022-07/entries.csv (diff)
@@ -13,7 +13,7 @@ DQ,Hedy Dreams,F,SBD,FR-M2a,75,Raw,1970,,MI,70.4,-60,-62.5,-65,,45,47.5,-50,47.5
 1,Jack Little,M,SBD,MR-C,90,Raw,2000,,IL,87.8,185,195,200,200,107.5,-112.5,-112.5,107.5,222.5,235,-245,235,542.5,,
 1,Derrick Samuel,M,SBD,MR-C,100,Raw,2001,,IL,95.9,220,227.5,232.5,232.5,145,150,152.5,152.5,-255,265,275,275,660,,
 2,Rana Ahmad,M,SBD,MR-C,100,Raw,1998,,IL,99.3,195,205,212.5,212.5,127.5,137.5,142.5,142.5,230,247.5,257.5,257.5,612.5,,
-1,Yigit Atas,M,SBD,MR-C,110,Raw,2002,Illini Barbell,IL,100.2,200,210,217.5,217.5,125,130,132.5,132.5,207.5,220,230,230,580,,
+1,Yigit Atas #1,M,SBD,MR-C,110,Raw,2002,Illini Barbell,IL,100.2,200,210,217.5,217.5,125,130,132.5,132.5,207.5,220,230,230,580,,
 1,Kaw Hser,M,SBD,MR-C,67.5,Raw,1998,,WI,67.2,172.5,177.5,187.5,187.5,95,100,102.5,102.5,170,180,-185,180,470,,
 2,Brandon Pearson,M,SBD,MR-C,67.5,Raw,1998,,IL,67,140,150,-160,150,105,110,-112.5,110,180,190,-205,190,450,,
 1,Grant Jodoin,M,SBD,MR-C,82.5,Raw,2000,,IL,80.8,-212.5,212.5,-222.5,212.5,-125,130,135,135,255,-265,-272.5,255,602.5,,
@@ -22,7 +22,7 @@ DQ,Hedy Dreams,F,SBD,FR-M2a,75,Raw,1970,,MI,70.4,-60,-62.5,-65,,45,47.5,-50,47.5
 2,Sherwin Pan,M,SBD,MR-Jr,75,Raw,2000,,IL,74.4,160,172.5,-180,172.5,105,117.5,-122.5,117.5,220,237.5,245,245,535,,
 1,Jack Little,M,SBD,MR-Jr,90,Raw,2000,,IL,87.8,185,195,200,200,107.5,-112.5,-112.5,107.5,222.5,235,-245,235,542.5,,
 1,Derrick Samuel,M,SBD,MR-Jr,100,Raw,2001,,IL,95.9,220,227.5,232.5,232.5,145,150,152.5,152.5,-255,265,275,275,660,,
-1,Yigit Atas,M,SBD,MR-Jr,110,Raw,2002,Illini Barbell,IL,100.2,200,210,217.5,217.5,125,130,132.5,132.5,207.5,220,230,230,580,,
+1,Yigit Atas #1,M,SBD,MR-Jr,110,Raw,2002,Illini Barbell,IL,100.2,200,210,217.5,217.5,125,130,132.5,132.5,207.5,220,230,230,580,,
 1,Grant Jodoin,M,SBD,MR-Jr,82.5,Raw,2000,,IL,80.8,-212.5,212.5,-222.5,212.5,-125,130,135,135,255,-265,-272.5,255,602.5,,
 2,Eliot Smith,M,SBD,MR-Jr,82.5,Raw,2002,,IL,81.8,202.5,-210,-210,202.5,120,125,-127.5,125,-217.5,217.5,227.5,227.5,555,,
 1,Patrick Dreams,M,SBD,MR-M2a,100,Raw,1971,,MI,94.3,-150,150,175,175,-145,145,-157.5,145,182.5,205,-227.5,205,525,,
