meet-data/uspa/1690/entries.csv (before)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Sarah Ulrich,NC,75,73.1,,20,100,107.5,-112.5,107.5,-70,70,-78,70,135,140,-150.5,140,317.5,,,SBD,Raw,F,Juniors 20-23
1,Elizabeth Aimone,NC,90,89.3,,23,145,152.5,160,160,70,75,-80,75,152.5,165,172.5,172.5,407.5,,,SBD,Raw,F,Juniors 20-23
1,Sara Snotherly,NC,52,49.8,,24,95,97.5,-100,97.5,47.5,52.5,55,55,92.5,97.5,102.5,102.5,255,,,SBD,Raw,F,Open
1,Tessa Gaughan,NC,56,55.5,,34,102.5,105,110,110,60,62.5,67.5,67.5,112.5,117.5,122.5,122.5,300,,,SBD,Raw,F,Open
2,Lexus Valykeo,NC,56,54.5,,24,75,-85,-85,75,50,55,,55,107.5,117.5,125,125,255,,,SBD,Raw,F,Open
3,Meghan Belfield,NC,56,55.2,,27,57.5,62.5,67.5,67.5,30,-35,-37.5,30,72.5,82.5,90,90,187.5,,,SBD,Raw,F,Open
1,Ashley Moe,NC,60,57.2,,24,112.5,137.5,147.5,147.5,60,65,70,70,157.5,172.5,-185,172.5,390,,,SBD,Raw,F,Open
1,Brenda Hanrahan,NC,67.5,65.4,,30,-145,150,-157.5,150,95,100,-107.5,100,160,170,180,180,430,,,SBD,Raw,F,Open
2,Robyn Jeffrey,NC,67.5,64.2,,24,130,140,145,145,70,-75,-77.5,70,160,-170,,160,375,,,SBD,Raw,F,Open
3,Kelsey Mischke,NC,67.5,61.8,,26,127.5,-135,-135,127.5,60,62.5,65,65,152.5,160,167.5,167.5,360,,,SBD,Raw,F,Open
4,Laura Anderson,NC,67.5,64.9,,33,85,90,-95,90,60,62.5,65,65,175,182.5,192.5,192.5,347.5,,,SBD,Raw,F,Open
5,Paige Dixon,NC,67.5,66.7,,27,102.5,110,-120,110,62.5,67.5,70,70,137.5,150,-160,150,330,,,SBD,Raw,F,Open
6,Haley Manley,NC,67.5,66.2,,35,90,97.5,105,105,62.5,67.5,-72.5,67.5,120,130,137.5,137.5,310,,,SBD,Raw,F,Open
7,Chelsea Schuman,NC,67.5,64.1,,26,85,92.5,105,105,50,55,-65,55,110,120,127.5,127.5,287.5,,,SBD,Raw,F,Open
8,Angelica Roman,NC,67.5,66.5,,32,92.5,100,105,105,50,52.5,-60,52.5,102.5,107.5,112.5,112.5,270,,,SBD,Raw,F,Open
9,Monique Gareau,NC,67.5,64.3,,29,90,-100,102.5,102.5,42.5,-50,-50,42.5,100,107.5,112.5,112.5,257.5,,,SBD,Raw,F,Open
1,Shelby Woodbury,NC,75,72.2,,26,102.5,107.5,-110,107.5,62.5,67.5,-70,67.5,125,132.5,140,140,315,,,SBD,Raw,F,Open
2,Jessica Rossway,NC,75,70.8,,36,92.5,95,100,100,52.5,57.5,60,60,142.5,-147.5,-147.5,142.5,302.5,,,SBD,Raw,F,Open
3,Sarah Stewart,NC,75,74.1,,30,82.5,92.5,100,100,55,60,-65,60,120,132.5,140,140,300,,,SBD,Raw,F,Open
4,Olivia Arias,NC,75,71.8,,29,77.5,87.5,97.5,97.5,57.5,65,72.5,72.5,92.5,102.5,117.5,117.5,287.5,,,SBD,Raw,F,Open
5,Brittany Trama,NC,75,71.2,,32,57.5,70,-80,70,47.5,55,-60,55,75,90,102.5,102.5,227.5,,,SBD,Raw,F,Open
1,Casey Garland,NC,82.5,79.2,,31,162.5,172.5,-177.5,172.5,92.5,97.5,-100,97.5,195,210,-220,210,480,,,SBD,Raw,F,Open
2,Elizabeth Aldridge,GA,82.5,79.4,,29,147.5,160,-180,160,77.5,82.5,90,90,147.5,162.5,175,175,425,,,SBD,Raw,F,Open
3,Erin Walklet,NC,82.5,81.7,,27,135,145,150,150,62.5,67.5,70,70,155,162.5,172.5,172.5,392.5,,,SBD,Raw,F,Open
1,Elizabeth Aimone,NC,90,89.3,,23,145,152.5,160,160,70,75,-80,75,152.5,165,172.5,172.5,407.5,,,SBD,Raw,F,Open
2,Dawn Henderson,NC,90,86,,28,105,110,112.5,112.5,65,70,-72.5,70,150,162.5,172.5,172.5,355,,,SBD,Raw,F,Open
1,Monica Wagner,NC,90+,145.3,,32,120,125,127.5,127.5,75,-77.5,77.5,77.5,157.5,167.5,-177.5,167.5,372.5,,,SBD,Raw,F,Open
2,Samantha Pierce #1,NC,90+,99.1,,35,137.5,155,-157.5,155,62.5,65,67.5,67.5,130,135,140,140,362.5,,,SBD,Raw,F,Open
1,Haley Manley,NC,67.5,66.2,,35,90,97.5,105,105,62.5,67.5,-72.5,67.5,120,130,137.5,137.5,310,,,SBD,Raw,F,Submasters 35-39
1,Samantha Pierce #1,NC,90+,99.1,,35,137.5,155,-157.5,155,62.5,65,67.5,67.5,130,135,140,140,362.5,,,SBD,Raw,F,Submasters 35-39
1,Maria Robbins,NC,67.5,66,,42,92.5,97.5,105,105,52.5,57.5,-60,57.5,112.5,120,125,125,287.5,,,SBD,Raw,F,Masters 40-44
1,Gena Carver,NC,67.5,63.8,,49,88.5,92.5,100,100,40,45,-52.5,45,102.5,110,115,115,260,,,SBD,Raw,F,Masters 45-49
DQ,Katie Friedman,NC,75,73,,42,-97.5,,,,,,,,,,,,,,,SBD,Raw,F,Masters 40-44
1,Eleanor Hampton,NC,75,72.4,,46,92.5,105,-122.5,105,45,50,-55,50,110,122.5,-132.5,122.5,277.5,,,SBD,Raw,F,Masters 45-49
1,Maxwell Sims,NC,67.5,64,,16,-125,130,137.5,137.5,60,67.5,-75,67.5,130,137.5,145,145,350,,,SBD,Raw,M,Juniors 16-17
1,Andrew Whitehurst,FL,67.5,65.9,,22,140,152.5,162.5,162.5,85,92.5,97.5,97.5,177.5,195,207.5,207.5,467.5,,,SBD,Raw,M,Juniors 20-23
1,Martin Altman,NC,75,74,,18,135,140,-145,140,85,90,-95,90,170,177.5,185,185,415,,,SBD,Raw,M,Juniors 18-19
1,Geoffrey Balshaw,NC,75,74.2,,21,157.5,167.5,-182.5,167.5,110,117.5,122.5,122.5,167.5,177.5,190,190,480,,,SBD,Raw,M,Juniors 20-23
1,Elijah Robbins,NC,82.5,79.4,,16,137.5,152.5,165,165,80,87.5,-102.5,87.5,182.5,197.5,210,210,462.5,,,SBD,Raw,M,Juniors 16-17
1,Michael Donatelli,IL,82.5,81.7,,19,190,197.5,205,205,-142.5,142.5,-150,142.5,-200,-215,220,220,567.5,,,SBD,Raw,M,Juniors 18-19
1,Tucker Endersbe,MI,90,90,,20,180,192.5,200,200,105,115,122.5,122.5,220,232.5,-245,232.5,555,,,SBD,Raw,M,Juniors 20-23
1,Nicholas Honeycutt,NC,100,97.4,,21,230,235,240,240,-147.5,155,165,165,235,242.5,257.5,257.5,662.5,,,SBD,Raw,M,Juniors 20-23
2,Brandon Johnson,SC,100,97.8,,23,220,230,237.5,237.5,135,-142.5,142.5,142.5,260,277.5,-295,277.5,657.5,,,SBD,Raw,M,Juniors 20-23
3,David Luu,NC,100,97.4,,23,225,240,245,245,137.5,150,152.5,152.5,-225,225,-250,225,622.5,,,SBD,Raw,M,Juniors 20-23
4,Kyunghun Kim,NC,100,97.2,,23,157.5,167.5,172.5,172.5,125,130,-140,130,220,230,240,240,542.5,,,SBD,Raw,M,Juniors 20-23
1,Jayden Freeman,NC,110,108.7,,18,175,185,-190,185,142.5,152.5,162.5,162.5,142.5,160,182.5,182.5,530,,,SBD,Raw,M,Juniors 18-19
1,Austin Burke,NC,110,108.5,,23,252.5,265,280,280,175,185,197.5,197.5,285,302.5,317.5,317.5,795,,,SBD,Raw,M,Juniors 20-23
2,Marshal Simons,NC,110,107,,21,-247.5,255,-262.5,255,185,195,-207.5,195,255,265,-272.5,265,715,,,SBD,Raw,M,Juniors 20-23
3,Caleb Simonson,NC,110,100.9,,21,-220,-222.5,222.5,222.5,140,-145,-145,140,240,247.5,-255,247.5,610,,,SBD,Raw,M,Juniors 20-23
1,Jacob Higgins,NY,125,116.4,,22,230,235,240,240,175,182.5,187.5,187.5,265,272.5,280,280,707.5,,,SBD,Raw,M,Juniors 20-23
2,John Gordon,NC,125,113.2,,22,230,-240,240,240,-165,165,175,175,245,267.5,272.5,272.5,687.5,,,SBD,Raw,M,Juniors 20-23
1,William Smith #5,NC,67.5,66.7,,30,150,157.5,167.5,167.5,112.5,117.5,125,125,197.5,207.5,220,220,512.5,,,SBD,Raw,M,Open
2,Andrew Whitehurst,FL,67.5,65.9,,22,140,152.5,162.5,162.5,85,92.5,97.5,97.5,177.5,195,207.5,207.5,467.5,,,SBD,Raw,M,Open
1,Daanish Noor,CA,75,74.4,,24,172.5,182.5,192.5,192.5,-125,132.5,-140,132.5,182.5,200,217.5,217.5,542.5,,,SBD,Raw,M,Open
2,Risigan Logendran,NC,75,74.2,,22,177.5,187.5,195,195,100,-105,107.5,107.5,207.5,220,227.5,227.5,530,,,SBD,Raw,M,Open
3,Martin Altman,NC,75,74,,18,135,140,-145,140,85,90,-95,90,170,177.5,185,185,415,,,SBD,Raw,M,Open
4,Daniel Panetti,SC,75,71.4,,27,95,-105,-105,95,60,70,75,75,125,140,-150,140,310,,,SBD,Raw,M,Open
1,Robert Axselle,NC,82.5,81.8,,26,242.5,260,270,270,165,177.5,-182.5,177.5,250,280,300,300,747.5,,,SBD,Raw,M,Open
2,Brandon Poplin,NC,82.5,82.5,,29,215,227.5,232.5,232.5,132.5,142.5,145,145,242.5,252.5,262.5,262.5,640,,,SBD,Raw,M,Open
3,Luis Contreras,NC,82.5,81.7,,39,200,-210,210,210,140,145,-150,145,240,247.5,252.5,252.5,607.5,,,SBD,Raw,M,Open
4,Tyler D'Urso,NC,82.5,81.1,,24,190,200,210,210,132.5,140,-150,140,207.5,217.5,232.5,232.5,582.5,,,SBD,Raw,M,Open
5,Phillip Kerr #1,NC,82.5,78.7,,33,182.5,195,205,205,-120,130,-135,130,195,210,227.5,227.5,562.5,,,SBD,Raw,M,Open
6,Davis Russell,NC,82.5,80.8,,25,180,192.5,205,205,125,132.5,137.5,137.5,190,205,220,220,562.5,,,SBD,Raw,M,Open
7,Trent Barlett,NC,82.5,81.4,,26,175,187.5,195,195,105,112.5,115,115,215,230,240,240,550,,,SBD,Raw,M,Open
8,Jacob Kettenbauer,NC,82.5,80.3,,26,155,165,-172.5,165,105,112.5,120,120,225,-237.5,-247.5,225,510,,,SBD,Raw,M,Open
9,Dustin Clancy,KY,82.5,81.1,,24,152.5,172.5,190,190,107.5,-125,125,125,192.5,-200,-200,192.5,507.5,,,SBD,Raw,M,Open
10,Peter Franco,NC,82.5,81.6,,27,137.5,155,165,165,102.5,110,117.5,117.5,175,197.5,210,210,492.5,,,SBD,Raw,M,Open
11,Sean Lewis,NC,82.5,80.2,,26,147.5,172.5,-175,172.5,105,120,-122.5,120,165,175,187.5,187.5,480,,,SBD,Raw,M,Open
12,Harold Dorrell Briscoe,NC,82.5,80.9,,34,165,180,-182.5,180,115,125,-127.5,125,175,-200,-200,175,480,,,SBD,Raw,M,Open
13,Elijah Robbins,NC,82.5,79.4,,16,137.5,152.5,165,165,80,87.5,-102.5,87.5,182.5,197.5,210,210,462.5,,,SBD,Raw,M,Open
14,Thaddeus Wheeler,NC,82.5,80.4,,25,145,160,-172.5,160,92.5,100,-105,100,185,200,-207.5,200,460,,,SBD,Raw,M,Open
15,Trent Trama,NC,82.5,78.4,,32,92.5,107.5,117.5,117.5,60,70,72.5,72.5,110,130,142.5,142.5,332.5,,,SBD,Raw,M,Open
1,Matthew Poplin,NC,90,84.6,,27,215,222.5,227.5,227.5,132.5,140,142.5,142.5,247.5,260,267.5,267.5,637.5,,,SBD,Raw,M,Open
2,Andrew Bohn,NC,90,89.1,,30,195,202.5,-207.5,202.5,117.5,125,,125,195,,,195,522.5,,,SBD,Raw,M,Open
3,Alex Dausch,NC,90,86.2,,21,162.5,172.5,182.5,182.5,112.5,-120,-125,112.5,187.5,202.5,217.5,217.5,512.5,,,SBD,Raw,M,Open
4,Daniel Benton,NC,90,88.6,,20,160,175,190,190,112.5,-125,-125,112.5,165,175,192.5,192.5,495,,,SBD,Raw,M,Open
1,Brandon Johnson,SC,100,97.8,,23,220,230,237.5,237.5,135,-142.5,142.5,142.5,260,277.5,-295,277.5,657.5,,,SBD,Raw,M,Open
2,Isaiah Spurgeon,NC,100,98.6,,24,182.5,190,197.5,197.5,142.5,147.5,-157.5,147.5,205,215,-222.5,215,560,,,SBD,Raw,M,Open
3,Justin Rigdon,NC,100,99.3,,30,160,165,170,170,82.5,92.5,-95,92.5,197.5,207.5,210,210,472.5,,,SBD,Raw,M,Open
1,Austin Burke,NC,110,108.5,,23,252.5,265,280,280,175,185,197.5,197.5,285,302.5,317.5,317.5,795,,,SBD,Raw,M,Open
2,James Deffinbaugh,NC,110,109.5,,37,-260,265,-280,265,170,187.5,-200,187.5,-270,295,312.5,312.5,765,,322.5,SBD,Raw,M,Open
3,Randal Hooker,NC,110,107.5,,46,225,237.5,245,245,160,165,167.5,167.5,260,272.5,277.5,277.5,690,,,SBD,Raw,M,Open
4,Erik Fredsell,NC,110,105.4,,32,-215,227.5,240,240,170,-182.5,182.5,182.5,260,-285,,260,682.5,,,SBD,Raw,M,Open
5,Jonathan McLeod,NC,110,107.7,,32,125,135,145,145,85,92.5,-100,92.5,162.5,177.5,190,190,427.5,,,SBD,Raw,M,Open
6,James Bonilla,NC,110,106.8,,26,200,215,220,220,57.5,60,-65,60,125,137.5,,137.5,417.5,,,SBD,Raw,M,Open
DQ,Daniel Baggerly,NC,110,105.9,,28,215,-230,-232.5,215,142.5,150,-157.5,150,-235,-235,,,,,,SBD,Raw,M,Open
DQ,Alexander Hall,NC,110,109,,31,-145,-145,-145,,,,,,,,,,,,,SBD,Raw,M,Open
1,Jordan Smith #1,NC,125,122,,26,290,-307.5,310,310,180,192.5,-200,192.5,292.5,312.5,-332.5,312.5,815,,,SBD,Raw,M,Open
2,Jacob Higgins,NY,125,116.4,,22,230,235,240,240,175,182.5,187.5,187.5,265,272.5,280,280,707.5,,,SBD,Raw,M,Open
3,Andy Reyes,NC,125,114.3,,24,220,227.5,235,235,175,-182.5,-182.5,175,265,275,287.5,287.5,697.5,,,SBD,Raw,M,Open
4,Derek Harris,VA,125,122.6,,27,205,217.5,227.5,227.5,165,172.5,-185,172.5,240,255,265,265,665,,,SBD,Raw,M,Open
5,Brett Thompson,NC,125,121.3,,24,185,195,210,210,175,-182.5,-182.5,175,260,270,-272.5,270,655,,,SBD,Raw,M,Open
6,Brandon Dunivan,VA,125,117.9,,27,217.5,230,237.5,237.5,130,137.5,-145,137.5,230,237.5,252.5,252.5,627.5,,,SBD,Raw,M,Open
7,Jack Ward,NC,125,122.4,,28,147.5,152.5,160,160,107.5,110,-115,110,172.5,185,202.5,202.5,472.5,,,SBD,Raw,M,Open
1,Armando Henriquez,VA,140,139.7,,24,147.5,155,182.5,182.5,102.5,112.5,-120,112.5,187.5,200,-227.5,200,495,,,SBD,Raw,M,Open
1,Michael Brinson,VA,140+,152,,27,332.5,352.5,-365,352.5,215,230,235,235,345,370,380,380,967.5,,,SBD,Raw,M,Open
1,Dustin Keener,NC,100,98.6,,38,140,142.5,160,160,115,125,-132.5,125,175,190,205,205,490,,,SBD,Raw,M,Submasters 35-39
1,James Deffinbaugh,NC,110,109.5,,37,-260,265,-280,265,170,187.5,-200,187.5,-270,295,312.5,312.5,765,,322.5,SBD,Raw,M,Submasters 35-39
1,William Smith #4,NC,90,87.5,,43,82.5,87.5,92.5,92.5,75,77.5,80,80,120,130,137.5,137.5,310,,,SBD,Raw,M,Masters 40-44
1,Randal Hooker,NC,110,107.5,,46,225,237.5,245,245,160,165,167.5,167.5,260,272.5,277.5,277.5,690,,,SBD,Raw,M,Masters 45-49
2,Douglas Utton,NC,110,105.9,,48,165,182.5,187.5,187.5,107.5,112.5,115,115,167.5,185,205,205,507.5,,,SBD,Raw,M,Masters 45-49
1,Dwayne Landon,VA,125,118.1,,43,142.5,-152.5,152.5,152.5,100,105,-112.5,105,177.5,187.5,195,195,452.5,,,SBD,Raw,M,Masters 40-44
1,April Purvis,NC,60,60,,23,160,170,-177.5,170,-77.5,77.5,-82.5,77.5,160,172.5,182.5,182.5,430,,,SBD,Wraps,F,Juniors 20-23
1,April Purvis,NC,60,60,,23,160,170,-177.5,170,-77.5,77.5,-82.5,77.5,160,172.5,182.5,182.5,430,,,SBD,Wraps,F,Open
1,Jessica Ferris,NC,67.5,66.7,,33,165,180,187.5,187.5,85,90,-97.5,90,170,182.5,192.5,192.5,470,,,SBD,Wraps,F,Open
1,Hannah Diggs,NC,82.5,75.5,,29,102.5,130,-135,130,65,72.5,-80,72.5,137.5,150,165,165,367.5,,,SBD,Wraps,F,Open
1,Kelley Sturm,NC,90,87.7,,38,177.5,190,200,200,92.5,97.5,100.5,100.5,-192.5,197.5,213,213,513.5,,,SBD,Wraps,F,Open
1,Claire Steger,VA,90+,108.6,,20,135,145,-157.5,145,65,72.5,80,80,127.5,140,147.5,147.5,372.5,,,SBD,Wraps,F,Open
1,Kelley Sturm,NC,90,87.7,,38,177.5,190,200,200,92.5,97.5,100.5,100.5,-192.5,197.5,213,213,513.5,,,SBD,Wraps,F,Submasters 35-39
1,Jake Schopp,NC,140,125.7,,21,222.5,227.5,235,235,132.5,140,142.5,142.5,235,245,255,255,632.5,,,SBD,Wraps,M,Juniors 20-23
1,Jake Weaver,SC,67.5,64.7,,23,175,190,205,205,115,122.5,-127.5,122.5,200,217.5,227.5,227.5,555,,,SBD,Wraps,M,Open
1,Harrison Conner,NC,75,73.7,,21,222.5,-225,245,245,125,-137.5,-137.5,125,225,257.5,-265,257.5,627.5,,,SBD,Wraps,M,Open
1,Corey Crook,NC,82.5,81.7,,27,250,,,250,130,137.5,-150,137.5,250,-267.5,-277.5,250,637.5,,,SBD,Wraps,M,Open
1,Delmore Adams,NC,90,89.5,,33,-192.5,-192.5,192.5,192.5,132.5,155,-170,155,247.5,-260,260,260,607.5,,,SBD,Wraps,M,Open
1,Tyler Scaggs,NC,100,95.4,,25,247.5,260,-272.5,260,150,160,-167.5,160,245,260,-272.5,260,680,,,SBD,Wraps,M,Open
2,Kyle Padgett,SC,100,99.9,,31,217.5,222.5,,222.5,157.5,167.5,-172.5,167.5,260,272.5,280,280,670,,,SBD,Wraps,M,Open
3,Tyler Jackson #1,OH,100,91,,24,210,220,,220,125,-130,,125,195,205,212.5,212.5,557.5,,,SBD,Wraps,M,Open
4,Rick Macafee,NC,100,99.2,,32,170,185,190,190,125,-140,-140,125,205,217.5,227.5,227.5,542.5,,,SBD,Wraps,M,Open
1,Reid Clark,IL,110,103.5,,28,265,282.5,-300,282.5,165,182.5,-192.5,182.5,305,320,342.5,342.5,807.5,,,SBD,Wraps,M,Open
DQ,Dylan Griggs,OH,125,124.6,,20,,,,,,,,,,,,,,,,SBD,Wraps,M,Open
1,Henry Craig,VA,140,129.1,,31,310,330,350,350,210,222.5,232.5,232.5,300,317.5,327.5,327.5,910,,,SBD,Wraps,M,Open
1,Patrick Overstreet,NC,110,108.5,,47,140,145,-155,145,140,145,152.5,152.5,182.5,195,200,200,497.5,,,SBD,Single-ply,M,Masters 45-49
1,Elisabeth Del Mastro,NC,48,47.8,,19,,,,,45,50,57.5,57.5,,,,,57.5,60,,B,Raw,F,Juniors 18-19
1,Karl Sather,NC,100,94.4,,27,,,,,122.5,125,137.5,137.5,,,,,137.5,,,B,Raw,M,Open
1,Nick Sattelberg,NC,110,106.8,,31,,,,,212.5,220,230,230,,,,,230,,,B,Raw,M,Open
1,Robert Strother,NC,140,132.1,,25,,,,,230,242.5,-245,242.5,,,,,242.5,,,B,Raw,M,Open
2,Omar Barnes,NC,140,128.9,,39,,,,,177.5,197.5,-202.5,197.5,,,,,197.5,,,B,Raw,M,Open
1,Omar Barnes,NC,140,128.9,,39,,,,,177.5,197.5,-202.5,197.5,,,,,197.5,,,B,Raw,M,Submasters 35-39
1,Steve Poythress,NC,90,86.3,,40,,,,,155,165,167.5,167.5,,,,,167.5,,,B,Raw,M,Masters 40-44
1,Daryl Beard,NC,100,92.2,,48,,,,,142.5,155,160,160,,,,,160,,,B,Raw,M,Masters 45-49
1,Bennie Jones,NC,140,136.1,,45,,,,,245,-257.5,-257.5,245,,,,,245,,,B,Raw,M,Masters 45-49
1,Elisabeth Del Mastro,NC,48,47.8,,19,,,,,,,,,-97.5,108,110,110,110,,,D,Raw,F,Juniors 18-19
1,Kelley Sturm,NC,90,87.7,,38,,,,,,,,,-192.5,197.5,213,213,213,,,D,Raw,F,Open
1,Kelley Sturm,NC,90,87.7,,38,,,,,,,,,-192.5,197.5,213,213,213,,,D,Raw,F,Submasters 35-39
1,Kyle Padgett,SC,100,99.9,,31,,,,,,,,,260,272.5,280,280,280,,,D,Raw,M,Open
1,James Marshall,GA,110,105,,42,,,,,,,,,235,252.5,272.5,272.5,272.5,,,D,Raw,M,Open
1,James Marshall,GA,110,105,,42,,,,,,,,,235,252.5,272.5,272.5,272.5,,,D,Raw,M,Masters 40-44

meet-data/uspa/1690/entries.csv (after)
Place,Name,State,WeightClassKg,BodyweightKg,BirthDate,Age,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Bench4Kg,Deadlift4Kg,Event,Equipment,Sex,Division
1,Sarah Ulrich,NC,75,73.1,,20,100,107.5,-112.5,107.5,-70,70,-78,70,135,140,-150.5,140,317.5,,,SBD,Raw,F,Juniors 20-23
1,Elizabeth Aimone,NC,90,89.3,,23,145,152.5,160,160,70,75,-80,75,152.5,165,172.5,172.5,407.5,,,SBD,Raw,F,Juniors 20-23
1,Sara Snotherly,NC,52,49.8,,24,95,97.5,-100,97.5,47.5,52.5,55,55,92.5,97.5,102.5,102.5,255,,,SBD,Raw,F,Open
1,Tessa Gaughan,NC,56,55.5,,34,102.5,105,110,110,60,62.5,67.5,67.5,112.5,117.5,122.5,122.5,300,,,SBD,Raw,F,Open
2,Lexus Valykeo,NC,56,54.5,,24,75,-85,-85,75,50,55,,55,107.5,117.5,125,125,255,,,SBD,Raw,F,Open
3,Meghan Belfield,NC,56,55.2,,27,57.5,62.5,67.5,67.5,30,-35,-37.5,30,72.5,82.5,90,90,187.5,,,SBD,Raw,F,Open
1,Ashley Moe,NC,60,57.2,,24,112.5,137.5,147.5,147.5,60,65,70,70,157.5,172.5,-185,172.5,390,,,SBD,Raw,F,Open
1,Brenda Hanrahan,NC,67.5,65.4,,30,-145,150,-157.5,150,95,100,-107.5,100,160,170,180,180,430,,,SBD,Raw,F,Open
2,Robyn Jeffrey,NC,67.5,64.2,,24,130,140,145,145,70,-75,-77.5,70,160,-170,,160,375,,,SBD,Raw,F,Open
3,Kelsey Mischke,NC,67.5,61.8,,26,127.5,-135,-135,127.5,60,62.5,65,65,152.5,160,167.5,167.5,360,,,SBD,Raw,F,Open
4,Laura Anderson,NC,67.5,64.9,,33,85,90,-95,90,60,62.5,65,65,175,182.5,192.5,192.5,347.5,,,SBD,Raw,F,Open
5,Paige Dixon,NC,67.5,66.7,,27,102.5,110,-120,110,62.5,67.5,70,70,137.5,150,-160,150,330,,,SBD,Raw,F,Open
6,Haley Manley,NC,67.5,66.2,,35,90,97.5,105,105,62.5,67.5,-72.5,67.5,120,130,137.5,137.5,310,,,SBD,Raw,F,Open
7,Chelsea Schuman,NC,67.5,64.1,,26,85,92.5,105,105,50,55,-65,55,110,120,127.5,127.5,287.5,,,SBD,Raw,F,Open
8,Angelica Roman,NC,67.5,66.5,,32,92.5,100,105,105,50,52.5,-60,52.5,102.5,107.5,112.5,112.5,270,,,SBD,Raw,F,Open
9,Monique Gareau,NC,67.5,64.3,,29,90,-100,102.5,102.5,42.5,-50,-50,42.5,100,107.5,112.5,112.5,257.5,,,SBD,Raw,F,Open
1,Shelby Woodbury,NC,75,72.2,,26,102.5,107.5,-110,107.5,62.5,67.5,-70,67.5,125,132.5,140,140,315,,,SBD,Raw,F,Open
2,Jessica Rossway,NC,75,70.8,,36,92.5,95,100,100,52.5,57.5,60,60,142.5,-147.5,-147.5,142.5,302.5,,,SBD,Raw,F,Open
3,Sarah Stewart,NC,75,74.1,,30,82.5,92.5,100,100,55,60,-65,60,120,132.5,140,140,300,,,SBD,Raw,F,Open
4,Olivia Arias,NC,75,71.8,,29,77.5,87.5,97.5,97.5,57.5,65,72.5,72.5,92.5,102.5,117.5,117.5,287.5,,,SBD,Raw,F,Open
5,Brittany Trama,NC,75,71.2,,32,57.5,70,-80,70,47.5,55,-60,55,75,90,102.5,102.5,227.5,,,SBD,Raw,F,Open
1,Casey Garland,NC,82.5,79.2,,31,162.5,172.5,-177.5,172.5,92.5,97.5,-100,97.5,195,210,-220,210,480,,,SBD,Raw,F,Open
2,Elizabeth Aldridge,GA,82.5,79.4,,29,147.5,160,-180,160,77.5,82.5,90,90,147.5,162.5,175,175,425,,,SBD,Raw,F,Open
3,Erin Walklet,NC,82.5,81.7,,27,135,145,150,150,62.5,67.5,70,70,155,162.5,172.5,172.5,392.5,,,SBD,Raw,F,Open
1,Elizabeth Aimone,NC,90,89.3,,23,145,152.5,160,160,70,75,-80,75,152.5,165,172.5,172.5,407.5,,,SBD,Raw,F,Open
2,Dawn Henderson,NC,90,86,,28,105,110,112.5,112.5,65,70,-72.5,70,150,162.5,172.5,172.5,355,,,SBD,Raw,F,Open
1,Monica Wagner,NC,90+,145.3,,32,120,125,127.5,127.5,75,-77.5,77.5,77.5,157.5,167.5,-177.5,167.5,372.5,,,SBD,Raw,F,Open
2,Samantha Pierce #1,NC,90+,99.1,,35,137.5,155,-157.5,155,62.5,65,67.5,67.5,130,135,140,140,362.5,,,SBD,Raw,F,Open
1,Haley Manley,NC,67.5,66.2,,35,90,97.5,105,105,62.5,67.5,-72.5,67.5,120,130,137.5,137.5,310,,,SBD,Raw,F,Submasters 35-39
1,Samantha Pierce #1,NC,90+,99.1,,35,137.5,155,-157.5,155,62.5,65,67.5,67.5,130,135,140,140,362.5,,,SBD,Raw,F,Submasters 35-39
1,Maria Robbins,NC,67.5,66,,42,92.5,97.5,105,105,52.5,57.5,-60,57.5,112.5,120,125,125,287.5,,,SBD,Raw,F,Masters 40-44
1,Gena Carver,NC,67.5,63.8,,49,88.5,92.5,100,100,40,45,-52.5,45,102.5,110,115,115,260,,,SBD,Raw,F,Masters 45-49
DQ,Katie Friedman,NC,75,73,,42,-97.5,,,,,,,,,,,,,,,SBD,Raw,F,Masters 40-44
1,Eleanor Hampton,NC,75,72.4,,46,92.5,105,-122.5,105,45,50,-55,50,110,122.5,-132.5,122.5,277.5,,,SBD,Raw,F,Masters 45-49
1,Maxwell Sims,NC,67.5,64,,16,-125,130,137.5,137.5,60,67.5,-75,67.5,130,137.5,145,145,350,,,SBD,Raw,M,Juniors 16-17
1,Andrew Whitehurst,FL,67.5,65.9,,22,140,152.5,162.5,162.5,85,92.5,97.5,97.5,177.5,195,207.5,207.5,467.5,,,SBD,Raw,M,Juniors 20-23
1,Martin Altman,NC,75,74,,18,135,140,-145,140,85,90,-95,90,170,177.5,185,185,415,,,SBD,Raw,M,Juniors 18-19
1,Geoffrey Balshaw,NC,75,74.2,,21,157.5,167.5,-182.5,167.5,110,117.5,122.5,122.5,167.5,177.5,190,190,480,,,SBD,Raw,M,Juniors 20-23
1,Elijah Robbins,NC,82.5,79.4,,16,137.5,152.5,165,165,80,87.5,-102.5,87.5,182.5,197.5,210,210,462.5,,,SBD,Raw,M,Juniors 16-17
1,Michael Donatelli,IL,82.5,81.7,,19,190,197.5,205,205,-142.5,142.5,-150,142.5,-200,-215,220,220,567.5,,,SBD,Raw,M,Juniors 18-19
1,Tucker Endersbe,MI,90,90,,20,180,192.5,200,200,105,115,122.5,122.5,220,232.5,-245,232.5,555,,,SBD,Raw,M,Juniors 20-23
1,Nicholas Honeycutt,NC,100,97.4,,21,230,235,240,240,-147.5,155,165,165,235,242.5,257.5,257.5,662.5,,,SBD,Raw,M,Juniors 20-23
2,Brandon Johnson,SC,100,97.8,,23,220,230,237.5,237.5,135,-142.5,142.5,142.5,260,277.5,-295,277.5,657.5,,,SBD,Raw,M,Juniors 20-23
3,David Luu,NC,100,97.4,,23,225,240,245,245,137.5,150,152.5,152.5,-225,225,-250,225,622.5,,,SBD,Raw,M,Juniors 20-23
4,Kyunghun Kim,NC,100,97.2,,23,157.5,167.5,172.5,172.5,125,130,-140,130,220,230,240,240,542.5,,,SBD,Raw,M,Juniors 20-23
1,Jayden Freeman,NC,110,108.7,,18,175,185,-190,185,142.5,152.5,162.5,162.5,142.5,160,182.5,182.5,530,,,SBD,Raw,M,Juniors 18-19
1,Austin Burke,NC,110,108.5,,23,252.5,265,280,280,175,185,197.5,197.5,285,302.5,317.5,317.5,795,,,SBD,Raw,M,Juniors 20-23
2,Marshal Simons,NC,110,107,,21,-247.5,255,-262.5,255,185,195,-207.5,195,255,265,-272.5,265,715,,,SBD,Raw,M,Juniors 20-23
3,Caleb Simonson,NC,110,100.9,,21,-220,-222.5,222.5,222.5,140,-145,-145,140,240,247.5,-255,247.5,610,,,SBD,Raw,M,Juniors 20-23
1,Jacob Higgins,NY,125,116.4,,22,230,235,240,240,175,182.5,187.5,187.5,265,272.5,280,280,707.5,,,SBD,Raw,M,Juniors 20-23
2,John Gordon,NC,125,113.2,,22,230,-240,240,240,-165,165,175,175,245,267.5,272.5,272.5,687.5,,,SBD,Raw,M,Juniors 20-23
1,William Smith #5,NC,67.5,66.7,,30,150,157.5,167.5,167.5,112.5,117.5,125,125,197.5,207.5,220,220,512.5,,,SBD,Raw,M,Open
2,Andrew Whitehurst,FL,67.5,65.9,,22,140,152.5,162.5,162.5,85,92.5,97.5,97.5,177.5,195,207.5,207.5,467.5,,,SBD,Raw,M,Open
1,Daanish Noor,CA,75,74.4,,24,172.5,182.5,192.5,192.5,-125,132.5,-140,132.5,182.5,200,217.5,217.5,542.5,,,SBD,Raw,M,Open
2,Risigan Logendran,NC,75,74.2,,22,177.5,187.5,195,195,100,-105,107.5,107.5,207.5,220,227.5,227.5,530,,,SBD,Raw,M,Open
3,Martin Altman,NC,75,74,,18,135,140,-145,140,85,90,-95,90,170,177.5,185,185,415,,,SBD,Raw,M,Open
4,Daniel Panetti,SC,75,71.4,,27,95,-105,-105,95,60,70,75,75,125,140,-150,140,310,,,SBD,Raw,M,Open
1,Robert Axselle,NC,82.5,81.8,,26,242.5,260,270,270,165,177.5,-182.5,177.5,250,280,300,300,747.5,,,SBD,Raw,M,Open
2,Brandon Poplin,NC,82.5,82.5,,29,215,227.5,232.5,232.5,132.5,142.5,145,145,242.5,252.5,262.5,262.5,640,,,SBD,Raw,M,Open
3,Luis Contreras,NC,82.5,81.7,,39,200,-210,210,210,140,145,-150,145,240,247.5,252.5,252.5,607.5,,,SBD,Raw,M,Open
4,Tyler D'Urso,NC,82.5,81.1,,24,190,200,210,210,132.5,140,-150,140,207.5,217.5,232.5,232.5,582.5,,,SBD,Raw,M,Open
5,Phillip Kerr #1,NC,82.5,78.7,,33,182.5,195,205,205,-120,130,-135,130,195,210,227.5,227.5,562.5,,,SBD,Raw,M,Open
6,Davis Russell,NC,82.5,80.8,,25,180,192.5,205,205,125,132.5,137.5,137.5,190,205,220,220,562.5,,,SBD,Raw,M,Open
7,Trent Barlett,NC,82.5,81.4,,26,175,187.5,195,195,105,112.5,115,115,215,230,240,240,550,,,SBD,Raw,M,Open
8,Jacob Kettenbauer,NC,82.5,80.3,,26,155,165,-172.5,165,105,112.5,120,120,225,-237.5,-247.5,225,510,,,SBD,Raw,M,Open
9,Dustin Clancy,KY,82.5,81.1,,24,152.5,172.5,190,190,107.5,-125,125,125,192.5,-200,-200,192.5,507.5,,,SBD,Raw,M,Open
10,Peter Franco,NC,82.5,81.6,,27,137.5,155,165,165,102.5,110,117.5,117.5,175,197.5,210,210,492.5,,,SBD,Raw,M,Open
11,Sean Lewis,NC,82.5,80.2,,26,147.5,172.5,-175,172.5,105,120,-122.5,120,165,175,187.5,187.5,480,,,SBD,Raw,M,Open
12,Harold Dorrell Briscoe,NC,82.5,80.9,,34,165,180,-182.5,180,115,125,-127.5,125,175,-200,-200,175,480,,,SBD,Raw,M,Open
13,Elijah Robbins,NC,82.5,79.4,,16,137.5,152.5,165,165,80,87.5,-102.5,87.5,182.5,197.5,210,210,462.5,,,SBD,Raw,M,Open
14,Thaddeus Wheeler,NC,82.5,80.4,,25,145,160,-172.5,160,92.5,100,-105,100,185,200,-207.5,200,460,,,SBD,Raw,M,Open
15,Trent Trama,NC,82.5,78.4,,32,92.5,107.5,117.5,117.5,60,70,72.5,72.5,110,130,142.5,142.5,332.5,,,SBD,Raw,M,Open
1,Matthew Poplin,NC,90,84.6,,27,215,222.5,227.5,227.5,132.5,140,142.5,142.5,247.5,260,267.5,267.5,637.5,,,SBD,Raw,M,Open
2,Andrew Bohn,NC,90,89.1,,30,195,202.5,-207.5,202.5,117.5,125,,125,195,,,195,522.5,,,SBD,Raw,M,Open
3,Alex Dausch,NC,90,86.2,,21,162.5,172.5,182.5,182.5,112.5,-120,-125,112.5,187.5,202.5,217.5,217.5,512.5,,,SBD,Raw,M,Open
4,Daniel Benton,NC,90,88.6,,20,160,175,190,190,112.5,-125,-125,112.5,165,175,192.5,192.5,495,,,SBD,Raw,M,Open
1,Brandon Johnson,SC,100,97.8,,23,220,230,237.5,237.5,135,-142.5,142.5,142.5,260,277.5,-295,277.5,657.5,,,SBD,Raw,M,Open
2,Isaiah Spurgeon,NC,100,98.6,,24,182.5,190,197.5,197.5,142.5,147.5,-157.5,147.5,205,215,-222.5,215,560,,,SBD,Raw,M,Open
3,Justin Rigdon,NC,100,99.3,,30,160,165,170,170,82.5,92.5,-95,92.5,197.5,207.5,210,210,472.5,,,SBD,Raw,M,Open
1,Austin Burke,NC,110,108.5,,23,252.5,265,280,280,175,185,197.5,197.5,285,302.5,317.5,317.5,795,,,SBD,Raw,M,Open
2,James Deffinbaugh,NC,110,109.5,,37,-260,265,-280,265,170,187.5,-200,187.5,-270,295,312.5,312.5,765,,322.5,SBD,Raw,M,Open
3,Randal Hooker #1,NC,110,107.5,,46,225,237.5,245,245,160,165,167.5,167.5,260,272.5,277.5,277.5,690,,,SBD,Raw,M,Open
4,Erik Fredsell,NC,110,105.4,,32,-215,227.5,240,240,170,-182.5,182.5,182.5,260,-285,,260,682.5,,,SBD,Raw,M,Open
5,Jonathan McLeod,NC,110,107.7,,32,125,135,145,145,85,92.5,-100,92.5,162.5,177.5,190,190,427.5,,,SBD,Raw,M,Open
6,James Bonilla,NC,110,106.8,,26,200,215,220,220,57.5,60,-65,60,125,137.5,,137.5,417.5,,,SBD,Raw,M,Open
DQ,Daniel Baggerly,NC,110,105.9,,28,215,-230,-232.5,215,142.5,150,-157.5,150,-235,-235,,,,,,SBD,Raw,M,Open
DQ,Alexander Hall,NC,110,109,,31,-145,-145,-145,,,,,,,,,,,,,SBD,Raw,M,Open
1,Jordan Smith #1,NC,125,122,,26,290,-307.5,310,310,180,192.5,-200,192.5,292.5,312.5,-332.5,312.5,815,,,SBD,Raw,M,Open
2,Jacob Higgins,NY,125,116.4,,22,230,235,240,240,175,182.5,187.5,187.5,265,272.5,280,280,707.5,,,SBD,Raw,M,Open
3,Andy Reyes,NC,125,114.3,,24,220,227.5,235,235,175,-182.5,-182.5,175,265,275,287.5,287.5,697.5,,,SBD,Raw,M,Open
4,Derek Harris,VA,125,122.6,,27,205,217.5,227.5,227.5,165,172.5,-185,172.5,240,255,265,265,665,,,SBD,Raw,M,Open
5,Brett Thompson,NC,125,121.3,,24,185,195,210,210,175,-182.5,-182.5,175,260,270,-272.5,270,655,,,SBD,Raw,M,Open
6,Brandon Dunivan,VA,125,117.9,,27,217.5,230,237.5,237.5,130,137.5,-145,137.5,230,237.5,252.5,252.5,627.5,,,SBD,Raw,M,Open
7,Jack Ward,NC,125,122.4,,28,147.5,152.5,160,160,107.5,110,-115,110,172.5,185,202.5,202.5,472.5,,,SBD,Raw,M,Open
1,Armando Henriquez,VA,140,139.7,,24,147.5,155,182.5,182.5,102.5,112.5,-120,112.5,187.5,200,-227.5,200,495,,,SBD,Raw,M,Open
1,Michael Brinson,VA,140+,152,,27,332.5,352.5,-365,352.5,215,230,235,235,345,370,380,380,967.5,,,SBD,Raw,M,Open
1,Dustin Keener,NC,100,98.6,,38,140,142.5,160,160,115,125,-132.5,125,175,190,205,205,490,,,SBD,Raw,M,Submasters 35-39
1,James Deffinbaugh,NC,110,109.5,,37,-260,265,-280,265,170,187.5,-200,187.5,-270,295,312.5,312.5,765,,322.5,SBD,Raw,M,Submasters 35-39
1,William Smith #4,NC,90,87.5,,43,82.5,87.5,92.5,92.5,75,77.5,80,80,120,130,137.5,137.5,310,,,SBD,Raw,M,Masters 40-44
1,Randal Hooker #1,NC,110,107.5,,46,225,237.5,245,245,160,165,167.5,167.5,260,272.5,277.5,277.5,690,,,SBD,Raw,M,Masters 45-49
2,Douglas Utton,NC,110,105.9,,48,165,182.5,187.5,187.5,107.5,112.5,115,115,167.5,185,205,205,507.5,,,SBD,Raw,M,Masters 45-49
1,Dwayne Landon,VA,125,118.1,,43,142.5,-152.5,152.5,152.5,100,105,-112.5,105,177.5,187.5,195,195,452.5,,,SBD,Raw,M,Masters 40-44
1,April Purvis,NC,60,60,,23,160,170,-177.5,170,-77.5,77.5,-82.5,77.5,160,172.5,182.5,182.5,430,,,SBD,Wraps,F,Juniors 20-23
1,April Purvis,NC,60,60,,23,160,170,-177.5,170,-77.5,77.5,-82.5,77.5,160,172.5,182.5,182.5,430,,,SBD,Wraps,F,Open
1,Jessica Ferris,NC,67.5,66.7,,33,165,180,187.5,187.5,85,90,-97.5,90,170,182.5,192.5,192.5,470,,,SBD,Wraps,F,Open
1,Hannah Diggs,NC,82.5,75.5,,29,102.5,130,-135,130,65,72.5,-80,72.5,137.5,150,165,165,367.5,,,SBD,Wraps,F,Open
1,Kelley Sturm,NC,90,87.7,,38,177.5,190,200,200,92.5,97.5,100.5,100.5,-192.5,197.5,213,213,513.5,,,SBD,Wraps,F,Open
1,Claire Steger,VA,90+,108.6,,20,135,145,-157.5,145,65,72.5,80,80,127.5,140,147.5,147.5,372.5,,,SBD,Wraps,F,Open
1,Kelley Sturm,NC,90,87.7,,38,177.5,190,200,200,92.5,97.5,100.5,100.5,-192.5,197.5,213,213,513.5,,,SBD,Wraps,F,Submasters 35-39
1,Jake Schopp,NC,140,125.7,,21,222.5,227.5,235,235,132.5,140,142.5,142.5,235,245,255,255,632.5,,,SBD,Wraps,M,Juniors 20-23
1,Jake Weaver,SC,67.5,64.7,,23,175,190,205,205,115,122.5,-127.5,122.5,200,217.5,227.5,227.5,555,,,SBD,Wraps,M,Open
1,Harrison Conner,NC,75,73.7,,21,222.5,-225,245,245,125,-137.5,-137.5,125,225,257.5,-265,257.5,627.5,,,SBD,Wraps,M,Open
1,Corey Crook,NC,82.5,81.7,,27,250,,,250,130,137.5,-150,137.5,250,-267.5,-277.5,250,637.5,,,SBD,Wraps,M,Open
1,Delmore Adams,NC,90,89.5,,33,-192.5,-192.5,192.5,192.5,132.5,155,-170,155,247.5,-260,260,260,607.5,,,SBD,Wraps,M,Open
1,Tyler Scaggs,NC,100,95.4,,25,247.5,260,-272.5,260,150,160,-167.5,160,245,260,-272.5,260,680,,,SBD,Wraps,M,Open
2,Kyle Padgett,SC,100,99.9,,31,217.5,222.5,,222.5,157.5,167.5,-172.5,167.5,260,272.5,280,280,670,,,SBD,Wraps,M,Open
3,Tyler Jackson #1,OH,100,91,,24,210,220,,220,125,-130,,125,195,205,212.5,212.5,557.5,,,SBD,Wraps,M,Open
4,Rick Macafee,NC,100,99.2,,32,170,185,190,190,125,-140,-140,125,205,217.5,227.5,227.5,542.5,,,SBD,Wraps,M,Open
1,Reid Clark,IL,110,103.5,,28,265,282.5,-300,282.5,165,182.5,-192.5,182.5,305,320,342.5,342.5,807.5,,,SBD,Wraps,M,Open
DQ,Dylan Griggs,OH,125,124.6,,20,,,,,,,,,,,,,,,,SBD,Wraps,M,Open
1,Henry Craig,VA,140,129.1,,31,310,330,350,350,210,222.5,232.5,232.5,300,317.5,327.5,327.5,910,,,SBD,Wraps,M,Open
1,Patrick Overstreet,NC,110,108.5,,47,140,145,-155,145,140,145,152.5,152.5,182.5,195,200,200,497.5,,,SBD,Single-ply,M,Masters 45-49
1,Elisabeth Del Mastro,NC,48,47.8,,19,,,,,45,50,57.5,57.5,,,,,57.5,60,,B,Raw,F,Juniors 18-19
1,Karl Sather,NC,100,94.4,,27,,,,,122.5,125,137.5,137.5,,,,,137.5,,,B,Raw,M,Open
1,Nick Sattelberg,NC,110,106.8,,31,,,,,212.5,220,230,230,,,,,230,,,B,Raw,M,Open
1,Robert Strother,NC,140,132.1,,25,,,,,230,242.5,-245,242.5,,,,,242.5,,,B,Raw,M,Open
2,Omar Barnes,NC,140,128.9,,39,,,,,177.5,197.5,-202.5,197.5,,,,,197.5,,,B,Raw,M,Open
1,Omar Barnes,NC,140,128.9,,39,,,,,177.5,197.5,-202.5,197.5,,,,,197.5,,,B,Raw,M,Submasters 35-39
1,Steve Poythress,NC,90,86.3,,40,,,,,155,165,167.5,167.5,,,,,167.5,,,B,Raw,M,Masters 40-44
1,Daryl Beard,NC,100,92.2,,48,,,,,142.5,155,160,160,,,,,160,,,B,Raw,M,Masters 45-49
1,Bennie Jones,NC,140,136.1,,45,,,,,245,-257.5,-257.5,245,,,,,245,,,B,Raw,M,Masters 45-49
1,Elisabeth Del Mastro,NC,48,47.8,,19,,,,,,,,,-97.5,108,110,110,110,,,D,Raw,F,Juniors 18-19
1,Kelley Sturm,NC,90,87.7,,38,,,,,,,,,-192.5,197.5,213,213,213,,,D,Raw,F,Open
1,Kelley Sturm,NC,90,87.7,,38,,,,,,,,,-192.5,197.5,213,213,213,,,D,Raw,F,Submasters 35-39
1,Kyle Padgett,SC,100,99.9,,31,,,,,,,,,260,272.5,280,280,280,,,D,Raw,M,Open
1,James Marshall,GA,110,105,,42,,,,,,,,,235,252.5,272.5,272.5,272.5,,,D,Raw,M,Open
1,James Marshall,GA,110,105,,42,,,,,,,,,235,252.5,272.5,272.5,272.5,,,D,Raw,M,Masters 40-44

meet-data/uspa/1690/entries.csv (diff)
@@ -80,7 +80,7 @@ DQ,Katie Friedman,NC,75,73,,42,-97.5,,,,,,,,,,,,,,,SBD,Raw,F,Masters 40-44
 3,Justin Rigdon,NC,100,99.3,,30,160,165,170,170,82.5,92.5,-95,92.5,197.5,207.5,210,210,472.5,,,SBD,Raw,M,Open
 1,Austin Burke,NC,110,108.5,,23,252.5,265,280,280,175,185,197.5,197.5,285,302.5,317.5,317.5,795,,,SBD,Raw,M,Open
 2,James Deffinbaugh,NC,110,109.5,,37,-260,265,-280,265,170,187.5,-200,187.5,-270,295,312.5,312.5,765,,322.5,SBD,Raw,M,Open
-3,Randal Hooker,NC,110,107.5,,46,225,237.5,245,245,160,165,167.5,167.5,260,272.5,277.5,277.5,690,,,SBD,Raw,M,Open
+3,Randal Hooker #1,NC,110,107.5,,46,225,237.5,245,245,160,165,167.5,167.5,260,272.5,277.5,277.5,690,,,SBD,Raw,M,Open
 4,Erik Fredsell,NC,110,105.4,,32,-215,227.5,240,240,170,-182.5,182.5,182.5,260,-285,,260,682.5,,,SBD,Raw,M,Open
 5,Jonathan McLeod,NC,110,107.7,,32,125,135,145,145,85,92.5,-100,92.5,162.5,177.5,190,190,427.5,,,SBD,Raw,M,Open
 6,James Bonilla,NC,110,106.8,,26,200,215,220,220,57.5,60,-65,60,125,137.5,,137.5,417.5,,,SBD,Raw,M,Open
@@ -98,7 +98,7 @@ DQ,Alexander Hall,NC,110,109,,31,-145,-145,-145,,,,,,,,,,,,,SBD,Raw,M,Open
 1,Dustin Keener,NC,100,98.6,,38,140,142.5,160,160,115,125,-132.5,125,175,190,205,205,490,,,SBD,Raw,M,Submasters 35-39
 1,James Deffinbaugh,NC,110,109.5,,37,-260,265,-280,265,170,187.5,-200,187.5,-270,295,312.5,312.5,765,,322.5,SBD,Raw,M,Submasters 35-39
 1,William Smith #4,NC,90,87.5,,43,82.5,87.5,92.5,92.5,75,77.5,80,80,120,130,137.5,137.5,310,,,SBD,Raw,M,Masters 40-44
-1,Randal Hooker,NC,110,107.5,,46,225,237.5,245,245,160,165,167.5,167.5,260,272.5,277.5,277.5,690,,,SBD,Raw,M,Masters 45-49
+1,Randal Hooker #1,NC,110,107.5,,46,225,237.5,245,245,160,165,167.5,167.5,260,272.5,277.5,277.5,690,,,SBD,Raw,M,Masters 45-49
 2,Douglas Utton,NC,110,105.9,,48,165,182.5,187.5,187.5,107.5,112.5,115,115,167.5,185,205,205,507.5,,,SBD,Raw,M,Masters 45-49
 1,Dwayne Landon,VA,125,118.1,,43,142.5,-152.5,152.5,152.5,100,105,-112.5,105,177.5,187.5,195,195,452.5,,,SBD,Raw,M,Masters 40-44
 1,April Purvis,NC,60,60,,23,160,170,-177.5,170,-77.5,77.5,-82.5,77.5,160,172.5,182.5,182.5,430,,,SBD,Wraps,F,Juniors 20-23
