meet-data/thspa/7081/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,55.79,1,Zane Lester,Tatum,55.7,129.27,68.04,124.74,322.05,Unlimited,SBD,M,
Boys,67.13,1,Aldo Espinosa,Tatum,66.36,208.65,113.4,233.6,555.65,Unlimited,SBD,M,
Boys,67.13,2,Oscar Castanos,Longview Spring Hill,65.59,201.85,115.67,208.65,526.17,Unlimited,SBD,M,
Boys,67.13,3,Bubba Jones,Waskom,63.55,208.65,120.2,181.44,510.29,Unlimited,SBD,M,
Boys,67.13,4,Caleb Eaton,Tatum,65.63,151.95,102.06,156.49,410.5,Unlimited,SBD,M,
Boys,67.13,5,Noel Williams,Longview Spring Hill,67.13,149.69,90.72,156.49,396.89,Unlimited,SBD,M,
Boys,67.13,DQ,Joseph Entrekin,Elysian Fields,63.09,,,,,Unlimited,SBD,M,
Boys,74.84,1,Dc Bell,Waskom,72.48,195.04,122.47,213.19,530.7,Unlimited,SBD,M,
Boys,74.84,2,Dameon Pippins,Tatum,72.48,188.24,131.54,167.83,487.61,Unlimited,SBD,M,
Boys,74.84,3,Alex Simmons,Elysian Fields,73.66,163.29,90.72,188.24,442.25,Unlimited,SBD,M,
Boys,74.84,4,Weston Bailey,Elysian Fields,72.44,149.69,102.06,147.42,399.16,Unlimited,SBD,M,
Boys,74.84,5,David Blalock,Longview Spring Hill,71.03,147.42,95.25,154.22,396.89,Unlimited,SBD,M,
Boys,74.84,6,Fernando Padilla,Waskom,70.13,145.15,77.11,154.22,376.48,Unlimited,SBD,M,
Boys,74.84,7,Kolby Childress,Longview Spring Hill,74.84,154.22,90.72,127.01,371.95,Unlimited,SBD,M,
Boys,74.84,8,Kyler Sharp,Longview Spring Hill,74.84,129.27,81.65,151.95,362.87,Unlimited,SBD,M,
Boys,74.84,9,Devyn Williams,Waskom,71.76,113.4,83.91,158.76,356.07,Unlimited,SBD,M,
Boys,74.84,10,Alex Valdez,Tatum,74.12,122.47,83.91,120.2,326.59,Unlimited,SBD,M,
Boys,74.84,11,Watson Collier,Elysian Fields,69.85,104.33,83.91,136.08,324.32,Unlimited,SBD,M,
Boys,82.1,1,Devin Love,Waskom,79.2,263.08,165.56,235.87,664.51,Unlimited,SBD,M,
Boys,82.1,2,Landon Lawless,Elysian Fields,81.74,188.24,136.08,192.78,517.1,Unlimited,SBD,M,
Boys,82.1,3,Daniel Castillo,Longview Spring Hill,81.74,179.17,115.67,161.03,455.86,Unlimited,SBD,M,
Boys,82.1,4,Isaac Perez,Longview Spring Hill,77.84,138.35,102.06,136.08,376.48,Unlimited,SBD,M,
Boys,82.1,5,Gracin Arnold,Longview Spring Hill,80.38,136.08,95.25,142.88,374.21,Unlimited,SBD,M,
Boys,89.81,1,Xavior Moore,Tatum,89.63,231.33,138.35,240.4,610.08,Unlimited,SBD,M,
Boys,89.81,2,Cayson Fincher,Longview Spring Hill,83.6,204.12,111.13,188.24,503.49,Unlimited,SBD,M,
Boys,89.81,3,Antonio Amaya,Longview Spring Hill,89.81,192.78,124.74,181.44,498.95,Unlimited,SBD,M,
Boys,89.81,4,Ryan Barton,Longview Spring Hill,83.73,172.37,122.47,199.58,494.42,Unlimited,SBD,M,
Boys,89.81,5,Jessie Jones,Elysian Fields,83.73,167.83,79.38,197.31,444.52,Unlimited,SBD,M,
Boys,89.81,6,Royce Morgan,Elysian Fields,89.45,149.69,97.52,190.51,437.72,Unlimited,SBD,M,
Boys,89.81,7,Za Karian Pearley,Carthage,83.1,167.83,90.72,161.03,419.57,Unlimited,SBD,M,
Boys,89.81,8,Abraham Santana,Carthage,87.54,129.27,122.47,151.95,403.7,Unlimited,SBD,M,
Boys,89.81,DQ,Jorge Rodriguez,Waskom,87.54,,,,,Unlimited,SBD,M,
Boys,99.79,1,Daniel García,Waskom,90.26,192.78,136.08,185.97,514.83,Unlimited,SBD,M,
Boys,99.79,2,Da Quives Beck,Carthage,96.16,190.51,136.08,179.17,505.76,Unlimited,SBD,M,
Boys,99.79,3,Kelvin Garrett,Tatum,96.25,183.7,124.74,197.31,505.76,Unlimited,SBD,M,
Boys,99.79,4,Brock Brown,Longview Spring Hill,98.97,185.97,90.72,183.7,460.4,Unlimited,SBD,M,
Boys,99.79,5,Jaxson Smith,Carthage,94.35,181.44,88.45,181.44,451.32,Unlimited,SBD,M,
Boys,99.79,6,Kaden Klingensmith,Elysian Fields,96.84,163.29,97.52,170.1,430.91,Unlimited,SBD,M,
Boys,99.79,7,James Koch,Carthage,99.61,149.69,77.11,156.49,383.29,Unlimited,SBD,M,
Boys,109.77,1,Tae Harrison,Waskom,103.06,201.85,136.08,192.78,530.7,Unlimited,SBD,M,
Boys,109.77,2,Harrison Freeman,Tatum,102.97,190.51,147.42,165.56,503.49,Unlimited,SBD,M,
Boys,109.77,3,Jeremiah Jones,Carthage,109.59,195.04,108.86,192.78,496.68,Unlimited,SBD,M,
Boys,109.77,4,Julius Estrada,Tatum,108.91,192.78,136.08,165.56,494.42,Unlimited,SBD,M,
Boys,109.77,5,William Ortigo,Carthage,102.69,165.56,92.99,181.44,439.98,Unlimited,SBD,M,
Boys,109.77,6,Jackson Biggs,Carthage,109.32,165.56,104.33,163.29,433.18,Unlimited,SBD,M,
Boys,109.77,7,Brannon Bueton,Elysian Fields,104.01,149.69,74.84,183.7,408.23,Unlimited,SBD,M,
Boys,109.77,8,Sawyer Smith #2,Elysian Fields,106.05,117.93,72.57,127.01,317.51,Unlimited,SBD,M,
Boys,124.74,1,Luis Garcia,Tatum,124.56,222.26,136.08,222.26,580.6,Unlimited,SBD,M,
Boys,124.74,2,Ronaldo Villela,Waskom,122.92,204.12,136.08,192.78,532.97,Unlimited,SBD,M,
Boys,124.74,3,Carson Galindo,Elysian Fields,116.35,172.37,102.06,170.1,444.52,Unlimited,SBD,M,
Boys,124.74,4,Timothy Holmes,Elysian Fields,111.31,131.54,72.57,172.37,376.48,Unlimited,SBD,M,
Boys,124.74,DQ,Kt Mann,Waskom,124.56,,,,,Unlimited,SBD,M,
Boys,139.71,1,James Morrow,Carthage,133.27,226.8,154.22,208.65,589.67,Unlimited,SBD,M,
Boys,139.71,2,Andres Alvarez,Tatum,126.33,208.65,120.2,190.51,519.36,Unlimited,SBD,M,
Boys,139.71,3,Cooper Walters,Carthage,130.45,149.69,86.18,149.69,385.55,Unlimited,SBD,M,
Boys,139.71,DQ,Kenneth Toney,Tatum,134.94,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Brycen Powell,Elysian Fields,150.14,154.22,74.84,142.88,371.95,Unlimited,SBD,M,

meet-data/thspa/7081/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Boys,55.79,1,Zane Lester,Tatum,55.7,129.27,68.04,124.74,322.05,Unlimited,SBD,M,
Boys,67.13,1,Aldo Espinosa,Tatum,66.36,208.65,113.4,233.6,555.65,Unlimited,SBD,M,
Boys,67.13,2,Oscar Castanos,Longview Spring Hill,65.59,201.85,115.67,208.65,526.17,Unlimited,SBD,M,
Boys,67.13,3,Bubba Jones,Waskom,63.55,208.65,120.2,181.44,510.29,Unlimited,SBD,M,
Boys,67.13,4,Caleb Eaton,Tatum,65.63,151.95,102.06,156.49,410.5,Unlimited,SBD,M,
Boys,67.13,5,Noel Williams,Longview Spring Hill,67.13,149.69,90.72,156.49,396.89,Unlimited,SBD,M,
Boys,67.13,DQ,Joseph Entrekin,Elysian Fields,63.09,,,,,Unlimited,SBD,M,
Boys,74.84,1,Dc Bell,Waskom,72.48,195.04,122.47,213.19,530.7,Unlimited,SBD,M,
Boys,74.84,2,Dameon Pippins,Tatum,72.48,188.24,131.54,167.83,487.61,Unlimited,SBD,M,
Boys,74.84,3,Alex Simmons,Elysian Fields,73.66,163.29,90.72,188.24,442.25,Unlimited,SBD,M,
Boys,74.84,4,Weston Bailey,Elysian Fields,72.44,149.69,102.06,147.42,399.16,Unlimited,SBD,M,
Boys,74.84,5,David Blalock,Longview Spring Hill,71.03,147.42,95.25,154.22,396.89,Unlimited,SBD,M,
Boys,74.84,6,Fernando Padilla,Waskom,70.13,145.15,77.11,154.22,376.48,Unlimited,SBD,M,
Boys,74.84,7,Kolby Childress,Longview Spring Hill,74.84,154.22,90.72,127.01,371.95,Unlimited,SBD,M,
Boys,74.84,8,Kyler Sharp,Longview Spring Hill,74.84,129.27,81.65,151.95,362.87,Unlimited,SBD,M,
Boys,74.84,9,Devyn Williams,Waskom,71.76,113.4,83.91,158.76,356.07,Unlimited,SBD,M,
Boys,74.84,10,Alex Valdez,Tatum,74.12,122.47,83.91,120.2,326.59,Unlimited,SBD,M,
Boys,74.84,11,Watson Collier,Elysian Fields,69.85,104.33,83.91,136.08,324.32,Unlimited,SBD,M,
Boys,82.1,1,Devin Love,Waskom,79.2,263.08,165.56,235.87,664.51,Unlimited,SBD,M,
Boys,82.1,2,Landon Lawless,Elysian Fields,81.74,188.24,136.08,192.78,517.1,Unlimited,SBD,M,
Boys,82.1,3,Daniel Castillo,Longview Spring Hill,81.74,179.17,115.67,161.03,455.86,Unlimited,SBD,M,
Boys,82.1,4,Isaac Perez,Longview Spring Hill,77.84,138.35,102.06,136.08,376.48,Unlimited,SBD,M,
Boys,82.1,5,Gracin Arnold,Longview Spring Hill,80.38,136.08,95.25,142.88,374.21,Unlimited,SBD,M,
Boys,89.81,1,Xavior Moore,Tatum,89.63,231.33,138.35,240.4,610.08,Unlimited,SBD,M,
Boys,89.81,2,Cayson Fincher,Longview Spring Hill,83.6,204.12,111.13,188.24,503.49,Unlimited,SBD,M,
Boys,89.81,3,Antonio Amaya,Longview Spring Hill,89.81,192.78,124.74,181.44,498.95,Unlimited,SBD,M,
Boys,89.81,4,Ryan Barton,Longview Spring Hill,83.73,172.37,122.47,199.58,494.42,Unlimited,SBD,M,
Boys,89.81,5,Jessie Jones,Elysian Fields,83.73,167.83,79.38,197.31,444.52,Unlimited,SBD,M,
Boys,89.81,6,Royce Morgan,Elysian Fields,89.45,149.69,97.52,190.51,437.72,Unlimited,SBD,M,
Boys,89.81,7,Zakarian Pearley,Carthage,83.1,167.83,90.72,161.03,419.57,Unlimited,SBD,M,
Boys,89.81,8,Abraham Santana,Carthage,87.54,129.27,122.47,151.95,403.7,Unlimited,SBD,M,
Boys,89.81,DQ,Jorge Rodriguez,Waskom,87.54,,,,,Unlimited,SBD,M,
Boys,99.79,1,Daniel García,Waskom,90.26,192.78,136.08,185.97,514.83,Unlimited,SBD,M,
Boys,99.79,2,Daquives Beck,Carthage,96.16,190.51,136.08,179.17,505.76,Unlimited,SBD,M,
Boys,99.79,3,Kelvin Garrett,Tatum,96.25,183.7,124.74,197.31,505.76,Unlimited,SBD,M,
Boys,99.79,4,Brock Brown,Longview Spring Hill,98.97,185.97,90.72,183.7,460.4,Unlimited,SBD,M,
Boys,99.79,5,Jaxson Smith,Carthage,94.35,181.44,88.45,181.44,451.32,Unlimited,SBD,M,
Boys,99.79,6,Kaden Klingensmith,Elysian Fields,96.84,163.29,97.52,170.1,430.91,Unlimited,SBD,M,
Boys,99.79,7,James Koch,Carthage,99.61,149.69,77.11,156.49,383.29,Unlimited,SBD,M,
Boys,109.77,1,Tae Harrison,Waskom,103.06,201.85,136.08,192.78,530.7,Unlimited,SBD,M,
Boys,109.77,2,Harrison Freeman,Tatum,102.97,190.51,147.42,165.56,503.49,Unlimited,SBD,M,
Boys,109.77,3,Jeremiah Jones,Carthage,109.59,195.04,108.86,192.78,496.68,Unlimited,SBD,M,
Boys,109.77,4,Julius Estrada,Tatum,108.91,192.78,136.08,165.56,494.42,Unlimited,SBD,M,
Boys,109.77,5,William Ortigo,Carthage,102.69,165.56,92.99,181.44,439.98,Unlimited,SBD,M,
Boys,109.77,6,Jackson Biggs,Carthage,109.32,165.56,104.33,163.29,433.18,Unlimited,SBD,M,
Boys,109.77,7,Brannon Bueton,Elysian Fields,104.01,149.69,74.84,183.7,408.23,Unlimited,SBD,M,
Boys,109.77,8,Sawyer Smith #2,Elysian Fields,106.05,117.93,72.57,127.01,317.51,Unlimited,SBD,M,
Boys,124.74,1,Luis Garcia,Tatum,124.56,222.26,136.08,222.26,580.6,Unlimited,SBD,M,
Boys,124.74,2,Ronaldo Villela,Waskom,122.92,204.12,136.08,192.78,532.97,Unlimited,SBD,M,
Boys,124.74,3,Carson Galindo,Elysian Fields,116.35,172.37,102.06,170.1,444.52,Unlimited,SBD,M,
Boys,124.74,4,Timothy Holmes,Elysian Fields,111.31,131.54,72.57,172.37,376.48,Unlimited,SBD,M,
Boys,124.74,DQ,Kt Mann,Waskom,124.56,,,,,Unlimited,SBD,M,
Boys,139.71,1,James Morrow,Carthage,133.27,226.8,154.22,208.65,589.67,Unlimited,SBD,M,
Boys,139.71,2,Andres Alvarez,Tatum,126.33,208.65,120.2,190.51,519.36,Unlimited,SBD,M,
Boys,139.71,3,Cooper Walters,Carthage,130.45,149.69,86.18,149.69,385.55,Unlimited,SBD,M,
Boys,139.71,DQ,Kenneth Toney,Tatum,134.94,,,,,Unlimited,SBD,M,
Boys,139.71+,1,Brycen Powell,Elysian Fields,150.14,154.22,74.84,142.88,371.95,Unlimited,SBD,M,

meet-data/thspa/7081/entries.csv (diff)
@@ -28,11 +28,11 @@ Boys,89.81,3,Antonio Amaya,Longview Spring Hill,89.81,192.78,124.74,181.44,498.9
 Boys,89.81,4,Ryan Barton,Longview Spring Hill,83.73,172.37,122.47,199.58,494.42,Unlimited,SBD,M,
 Boys,89.81,5,Jessie Jones,Elysian Fields,83.73,167.83,79.38,197.31,444.52,Unlimited,SBD,M,
 Boys,89.81,6,Royce Morgan,Elysian Fields,89.45,149.69,97.52,190.51,437.72,Unlimited,SBD,M,
-Boys,89.81,7,Za Karian Pearley,Carthage,83.1,167.83,90.72,161.03,419.57,Unlimited,SBD,M,
+Boys,89.81,7,Zakarian Pearley,Carthage,83.1,167.83,90.72,161.03,419.57,Unlimited,SBD,M,
 Boys,89.81,8,Abraham Santana,Carthage,87.54,129.27,122.47,151.95,403.7,Unlimited,SBD,M,
 Boys,89.81,DQ,Jorge Rodriguez,Waskom,87.54,,,,,Unlimited,SBD,M,
 Boys,99.79,1,Daniel García,Waskom,90.26,192.78,136.08,185.97,514.83,Unlimited,SBD,M,
-Boys,99.79,2,Da Quives Beck,Carthage,96.16,190.51,136.08,179.17,505.76,Unlimited,SBD,M,
+Boys,99.79,2,Daquives Beck,Carthage,96.16,190.51,136.08,179.17,505.76,Unlimited,SBD,M,
 Boys,99.79,3,Kelvin Garrett,Tatum,96.25,183.7,124.74,197.31,505.76,Unlimited,SBD,M,
 Boys,99.79,4,Brock Brown,Longview Spring Hill,98.97,185.97,90.72,183.7,460.4,Unlimited,SBD,M,
 Boys,99.79,5,Jaxson Smith,Carthage,94.35,181.44,88.45,181.44,451.32,Unlimited,SBD,M,
