meet-data/wpf/1203/entries.csv (before)
WeightClassKg,Sex,Division,BodyweightKg,Name,Age,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place,Equipment
60,F,Open,,Chinnwe Kanu,40,Nigeria,,,,,,,,,,,,,,SBD,NS,Single-ply
67.5,F,Open,67,Lisa James,27,UK,145,-160,-160,145,70,75,-80,75,145,160,165,165,385,SBD,1,Single-ply
75,F,Open,72.7,Louise Price,27,UK,160,-175,-175,160,95,105,-107.5,105,160,170,180,180,445,SBD,2,Single-ply
75,F,Open,75,Ralitsa Dzhambazova,25,Bulgaria,130,140,155,155,60,70,-75,70,160,170,-180,170,395,SBD,3,Single-ply
75,F,Open,74.5,Halla Fridriksdottir,40,Iceland,175,190,-200,190,115,-120,-120,115,175,190,195,195,500,SBD,1,Single-ply
75,F,Masters 50-54,74.6,Dawn Morrell,51,UK,130,137.5,142.5,142.5,75,-80,-80,75,150,160,170,170,387.5,SBD,1,Single-ply
82.5,F,Masters 40-44,79.2,Sue Davies,43,UK,120,-140,145,145,100,110,-115,110,160,170,180,180,435,SBD,1,Single-ply
60,M,Open,,Francis Obi,36,Nigeria,,,,,,,,,,,,,,SBD,NS,Single-ply
67.5,M,Juniors 20-23,67.5,Shane Drury,22,UK,130,140,-155,140,85,95,-100,95,165,175,-180,175,410,SBD,1,Single-ply
67.5,M,Masters 50-54,64.3,Mark Nettle,51,UK,115,125,135,135,80,85,87.5,87.5,165,175,185,185,407.5,SBD,1,Single-ply
60,F,Open,59.8,Josie Thomas #2,32,UK,,,,,70,75,77.5,77.5,,,,,77.5,B,1,Single-ply
75,F,Open,74.5,Halla Fridriksdottir,40,Iceland,,,,,115,-120,-120,115,,,,,115,B,1,Single-ply
75,F,Masters 50-54,74.6,Dawn Morrell,51,UK,,,,,75,-80,-80,75,,,,,75,B,1,Single-ply
90,F,Open,,Precious Orji,33,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
75,M,Juniors 20-23,74.1,David Bryce,22,UK,,,,,120,130,135,135,,,,,135,B,1,Single-ply
75,M,Masters 45-49,73.7,Graham Dowers,48,UK,,,,,140,,172.5,172.5,,,,,172.5,B,1,Single-ply
67.5,F,Masters 40-44,61.6,Joanne Mansell,43,UK,,,,,,,,,105,122.5,132.5,132.5,132.5,D,1,Single-ply
75,F,Open,75,Ralitsa Dzhambazova,25,Bulgaria,,,,,,,,,160,170,-180,170,170,D,2,Single-ply
75,F,Open,74.5,Halla Fridriksdottir,40,Iceland,,,,,,,,,175,190,195,195,195,D,1,Single-ply
75,F,Masters 50-54,74.6,Dawn Morrell,51,UK,,,,,,,,,150,160,170,170,170,D,1,Single-ply
56,M,Open,,Obumneke Ezuruike,36,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
60,M,Open,,Johnson Nwamkpa,24,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
67.5,M,Open,,Chibuzor Eboh,29,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
67.5,M,Masters 50-54,64.3,Mark Nettle,51,UK,,,,,,,,,165,175,185,185,185,D,1,Single-ply
67.5,M,Open,67.1,Benson Njenga,30,UK,200,210,220,220,135,142.5,150,150,200,-215,215,215,585,SBD,1,Single-ply
75,M,Teen 18-19,72.9,Charlie Wilson #2,18,UK,120,130,140,140,90,95,100,100,170,185,190,190,430,SBD,1,Single-ply
75,M,Juniors 20-23,73.9,Austin Sayre,20,USA,-182.5,182.5,200,200,137.5,150,-155,150,205,222.5,240,240,590,SBD,1,Single-ply
75,M,Juniors 20-23,,Wasim Mohamed,23,Libya,,,,,,,,,,,,,,SBD,NS,Single-ply
75,M,Open,74.9,Derrick Mirikitani,33,UK,240,255,-270,255,125,135,145,145,230,-245,-245,230,630,SBD,1,Single-ply
75,M,Open,,Emmanual Obere,29,Nigeria,,,,,,,,,,,,,,SBD,NS,Single-ply
75,M,Masters 40-44,74,Desmond Drury,42,UK,180,190,200,200,125,-145,-145,125,185,200,215,215,540,SBD,2,Single-ply
75,M,Masters 40-44,73.6,Mike King #4,43,UK,200,215,225,225,120,127.5,-132.5,127.5,210,222.5,230,230,582.5,SBD,1,Single-ply
75,M,Masters 50-54,74.5,David Webb #2,53,UK,155,175,-190,175,115,125,132.5,132.5,190,212.5,215,215,522.5,SBD,1,Single-ply
75,M,Masters 55-59,72.8,Kári Elíson,59,Iceland,190,210,223,223,150,156,160,160,240,250,,250,633,SBD,1,Single-ply
75,M,Open,,Iyke Ibe,39,Nigeria,,,,,,,,,,,,,,SBD,NS,Single-ply
75,M,Open,74.9,Derrick Mirikitani,33,UK,,,,,125,135,145,145,,,,,145,B,2,Single-ply
75,M,Open,,Emmanual Obere,29,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
75,M,Open,71.2,Robert Truscott,39,UK,,,,,220,-230,-230,220,,,,,220,B,1,Single-ply
75,M,Masters 50-54,74.5,David Webb #2,53,UK,,,,,115,125,-132.5,125,,,,,125,B,1,Single-ply
75,M,Masters 55-59,72.8,Kári Elíson,59,Iceland,,,,,150,156,160,160,,,,,160,B,1,Single-ply
75,M,Juniors 20-23,73.9,Austin Sayre,20,USA,,,,,,,,,205,222.5,240,240,240,D,1,Single-ply
75,M,Open,74.9,Derrick Mirikitani,33,UK,,,,,,,,,230,-248,-248,230,230,D,1,Single-ply
75,M,Open,,Emmanual Obere,29,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
75,M,Open,,Uchenna Ugorji,30,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
75,M,Masters 40-44,68.6,Stephen Davies #2,40,UK,,,,,,,,,140,150,-152.5,150,150,D,1,Single-ply
75,M,Masters 55-59,72.8,Kári Elíson,59,Iceland,,,,,,,,,240,250,,250,250,D,1,Single-ply
48,F,Open,,Juliana Enwrem,26,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
52,F,Masters 45-49,,Allison Hough,46,UK,,,,,,,,,,,,,,B,NS,Single-ply
56,F,Juniors 20-23,,Joy Oriemezie,20,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
56,F,Open,,Yapryntseva Nelli,40,Russia,,,,,,,,,,,,,,B,NS,Single-ply
60,F,Open,,Josie Thomas #2,32,UK,,,,,,,,,,,,,,B,NS,Single-ply
75,F,Juniors 20-23,,Adaure Obiji,22,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
90,F,Open,,Precious Orji,33,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
56,M,Open,,Obummele Ezuruike,36,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
82.5,M,Open,80.2,Joseph Anozie,30,Nigeria,150,-180,180,180,100,110,120,120,170,190,-200,190,490,SBD,5,Single-ply
82.5,M,Open,82,Arwyn Brain,25,Wales,260,275,290,290,180,192.5,-197.5,192.5,220,245,-250,245,727.5,SBD,2,Single-ply
82.5,M,Open,82.5,Lee Chester,31,UK,180,200,215,215,-135,-135,-135,,,,,,,SBD,DQ,Single-ply
82.5,M,Open,81.4,Arram Eghoyan,28,UK,260,280,-290,280,165,175,180,180,255,267.5,278,278,738,SBD,1,Single-ply
82.5,M,Open,80.2,Gywn James,25,UK,200,225,235,235,120,-130,130,130,180,195,205,205,570,SBD,3,Single-ply
82.5,M,Open,81.9,Justin Oon,33,UK,180,-195,-200,180,130,-145,-152.5,130,230,240,-255,240,550,SBD,4,Single-ply
82.5,M,Open,,Akram Elbuaishi,32,Libya,,,,,,,,,,,,,,SBD,NS,Single-ply
82.5,M,Masters 40-44,78.3,John Burrows,42,UK,210,-225,-225,210,170,175,180,180,190,210,215,215,605,SBD,1,Single-ply
82.5,M,Masters 40-44,81.7,Paul Fishlock,42,UK,210,225,240,240,130,137.5,-140,137.5,210,225,-230,225,602.5,SBD,2,Single-ply
82.5,M,Masters 40-44,82.2,Andy Knight,41,UK,170,185,200,200,130,142.5,147.5,147.5,180,200,-205,200,547.5,SBD,3,Single-ply
82.5,M,Juniors 20-23,75.4,Gerrard Hart,21,UK,,,,,-190,205.5,,205.5,,,,,205.5,B,1,Single-ply
82.5,M,Open,82,Arwyn Brain,25,Wales,,,,,180,192.5,197.5,197.5,,,,,197.5,B,1,Single-ply
82.5,M,Masters 40-44,78.3,John Burrows,42,UK,,,,,170,175,180,180,,,,,180,B,1,Single-ply
82.5,M,Masters 45-49,81.5,Lee Hough,45,UK,,,,,135,-142.5,-142.5,135,,,,,135,B,1,Single-ply
82.5,M,Masters 50-54,81.3,Leon Ramsey,51,USA,,,,,140,150,-157.5,150,,,,,150,B,1,Single-ply
82.5,M,Masters 70-74,81.3,Sam Sandhu,71,UK,,,,,70,80,90,90,,,,,90,B,1,Single-ply
82.5,M,Open,80.2,Joseph Anozie,30,Nigeria,,,,,,,,,170,190,,190,190,D,3,Single-ply
82.5,M,Open,81.4,Arram Eghoyan,28,UK,,,,,,,,,250,267.5,278,278,278,D,1,Single-ply
82.5,M,Open,75.5,John Jones #11,36,UK,,,,,,,,,180,200,210,210,210,D,2,Single-ply
82.5,M,Open,,Chimonso Uboegbu,31,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
82.5,M,Masters 55-59,82.4,Michael Phillips,57,UK,,,,,,,,,220,-230,-230,220,220,D,1,Single-ply
82.5,M,Masters 45-49,82.3,Andrew Shipman,49,UK,200,-225,225,225,100,115,130,130,150,170,,170,525,SBD,1,Single-ply
82.5,M,Masters 50-54,82.3,Don Coates,51,UK,220,-240,-240,220,145,152.5,155,155,230,250,,250,625,SBD,1,Single-ply
82.5,M,Masters 50-54,81.9,Maurice Green,53,UK,205,230,-246,230,135,140,145,145,200,-220,,200,575,SBD,2,Single-ply
90,M,Juniors 20-23,85.2,Matthew Hardy #1,22,UK,200,-210,-210,200,-150,150,-157.5,150,240,-250,-255,240,590,SBD,2,Single-ply
90,M,Juniors 20-23,89.9,Hilmar Heimisson,22,Iceland,240,255,-260.5,255,150,160,,160,230,250,260,260,675,SBD,1,Single-ply
90,M,Masters 55-59,89,Alfreð Björnsson,55,Iceland,240,-260,260,260,170,-182.5,,170,230,-250.5,,230,660,SBD,1,Single-ply
90,M,Masters 60-64,88.3,Ken Williams #1,63,UK,190,210,230,230,115,120,-125,120,200,215,225,225,575,SBD,1,Single-ply
90,M,Juniors 20-23,,Chad Dowers,23,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
90,M,Juniors 20-23,89.9,Hilmar Heimisson,22,Iceland,,,,,150,160,-172.5,160,,,,,160,B,1,Single-ply
90,M,Masters 40-44,88.2,Endaf Phillips,40,Wales,,,,,207.5,-212.5,-212.5,207.5,,,,,207.5,B,3,Single-ply
90,M,Masters 40-44,89.4,Rob Preston,43,UK,,,,,230,235,-240,235,,,,,235,B,1,Single-ply
90,M,Masters 40-44,90,Svavar Smárason,44,Iceland,,,,,205,210,-215,210,,,,,210,B,2,Single-ply
90,M,Masters 55-59,89,Alfreð Björnsson,55,Iceland,,,,,170,-182.5,182.5,182.5,,,,,182.5,B,1,Single-ply
90,M,Juniors 20-23,85.2,Matthew Hardy #1,22,UK,,,,,,,,,240,-250,-255,240,240,D,2,Single-ply
90,M,Juniors 20-23,89.9,Hilmar Heimisson,22,Iceland,,,,,,,,,230,250,260,260,260,D,1,Single-ply
90,M,Masters 55-59,89,Alfreð Björnsson,55,Iceland,,,,,,,,,230,-250.5,,230,230,D,1,Single-ply
90,M,Open,88.5,Samual Abraham,,Nigeria,200,220,-240,220,110,130,-135,130,200,230,250,250,600,SBD,6,Single-ply
90,M,Open,85.3,Paul Connelly,34,UK,205,225,240,240,145,152.5,-157.5,152.5,210,225,235,235,627.5,SBD,5,Single-ply
90,M,Open,87.9,Craig Gallis,39,UK,175,-200,205,205,130,140,145,145,-220,230,240,240,590,SBD,7,Single-ply
90,M,Open,89.6,Jakob Kristensen,34,UK,300,310,320,320,220,227.5,-235.5,227.5,292.5,305.5,320,320,867.5,SBD,1,Single-ply
90,M,Open,85.6,John Chieke,28,Nigeria,170,180,200,200,100,110,-130,110,180,200,220,220,530,SBD,8,Single-ply
90,M,Open,86.1,James Reardon,25,UK,-260,260,-265,260,160,-165,-165,160,230,245,255,255,675,SBD,2,Single-ply
90,M,Open,88.8,Mark Swinden,33,UK,200,225,235,235,160,175,-180,175,220,240,260,260,670,SBD,3,Single-ply
90,M,Open,85.2,Spencer Thomas,24,UK,240,250,-260,250,140,150,-160,150,230,240,245,245,645,SBD,4,Single-ply
90,M,Masters 40-44,89,Paul Murphy #1,43,Wales,285,310,-320,310,170,-177.5,-177.5,170,280,302.5,312.5,312.5,792.5,SBD,1,Single-ply
90,M,Masters 45-49,83.5,Kennedy Nwamkpa,48,Nigeria,200,220,-235,220,-110,120,-130,120,160,200,225,225,565,SBD,2,Single-ply
90,M,Masters 45-49,88.5,Dean Drury,48,UK,280,310,322.5,322.5,150,165,175,175,200,240,260,260,757.5,SBD,1,Single-ply
90,M,Open,87.8,Chidi Omikwurunw,33,Nigeria,200,-210,-215,200,110,120,-130,120,160,180,200,200,520,SBD,9,Single-ply
90,M,Open,89.6,Jakob Kristensen,34,UK,,,,,220,,,220,,,,,220,B,1,Single-ply
90,M,Masters 45-49,86.9,Terry Smith #6,49,UK,,,,,200,210.5,212.5,212.5,,,,,212.5,B,1,Single-ply
90,M,Masters 45-49,89.2,Valery Poryadin,46,Russia,,,,,-150,,,,,,,,,B,DQ,Single-ply
90,M,Open,88.5,Samual Abraham,,Nigeria,,,,,,,,,200,230,250,250,250,D,2,Single-ply
90,M,Open,,Valdimir Hristov,29,Bulgaria,,,,,,,,,,,,,,D,NS,Single-ply
90,M,Open,89.6,Jakob Kristensen,34,UK,,,,,,,,,292.5,305.5,320,320,320,D,1,Single-ply
90,M,Open,85.6,John Chieke,28,Nigeria,,,,,,,,,180,200,220,220,220,D,3,Single-ply
90,M,Masters 40-44,89,Paul Murphy #1,43,Wales,,,,,,,,,280,302.5,312.5,312.5,312.5,D,1,Single-ply
90,M,Masters 45-49,83.5,Kennedy Nwamkpa,48,Nigeria,,,,,,,,,160,200,225,225,225,D,2,Single-ply
90,M,Masters 45-49,88.7,Geraint Nicholas,49,Wales,,,,,,,,,240,265,-285,265,265,D,1,Single-ply
90,M,Masters 45-49,86.9,Terry Smith #6,49,UK,,,,,,,,,210,220,-227.5,220,220,D,3,Single-ply
100,M,Juniors 20-23,96.9,Adam Jones #9,20,UK,-180,180,190,190,115,-125,-125,115,215,220,230,230,535,SBD,2,Single-ply
100,M,Juniors 20-23,96.1,Chinedu Omyenadbi,22,Nigeria,-240,240,260,260,150,170,-180,170,230,260,-275,260,690,SBD,1,Single-ply
100,M,Open,96,Lee Abbott,33,UK,215,230,-250,230,175,180,185,185,220,240,-245,240,655,SBD,6,Single-ply
100,M,Open,99.2,Frédéric Buttigieg,48,France,310,325,-335,325,235,242.5,250,250,280,290,-295,290,865,SBD,1,Single-ply
100,M,Open,94,Mark Hawkley,36,UK,210,225,-230,225,175,185,190,190,220,230,240,240,655,SBD,5,Single-ply
100,M,Open,94.4,Rory Harris,27,UK,225,245,-250,245,150,160,-167.5,160,245,265,282.5,282.5,687.5,SBD,4,Single-ply
100,M,Open,100,Steve Knight #4,38,UK,300,320,330,330,210,217.5,225,225,-290,290,-300,290,845,SBD,2,Single-ply
100,M,Open,97.4,Luke Litchfield,26,Wales,250,265,282.5,282.5,170,185,-192.5,185,225,242.5,-252.5,242.5,710,SBD,3,Single-ply
100,M,Masters 40-44,100,Rupert Jenkins,41,UK,215,225,-235,225,155,160,165,165,245,255,262.5,262.5,652.5,SBD,1,Single-ply
100,M,Masters 40-44,97.9,William Tinkler,41,UK,220,-235,235,235,120,-135,140,140,220,240,-255,240,615,SBD,2,Single-ply
100,M,Masters 45-49,99.7,John Boyer,49,UK,180,200,220,220,155,-165,165,165,190,210,220,220,605,SBD,3,Single-ply
100,M,Masters 45-49,99,David Carney,49,UK,-230,-240,240,240,170,185,-210,185,200,210,220,220,645,SBD,2,Single-ply
100,M,Masters 45-49,95.7,Mike Magee,49,USA,227.5,255,275,275,195,210,215,215,250,272.5,-282.5,272.5,762.5,SBD,1,Single-ply
100,M,Open,99.2,Frédéric Buttigieg,48,France,,,,,235,242.5,250,250,,,,,250,B,1,Single-ply
100,M,Masters 40-44,100,Rupert Jenkins,41,UK,,,,,155,160,165,165,,,,,165,B,1,Single-ply
100,M,Masters 45-49,95.1,Chris Apark,46,UK,,,,,110,125,132.5,132.5,,,,,132.5,B,3,Single-ply
100,M,Masters 45-49,94.3,Patrick Hart #1,49,UK,,,,,175,180,-200,180,,,,,180,B,2,Single-ply
100,M,Masters 45-49,95.7,Mike Magee,49,USA,,,,,195,210,215,215,,,,,215,B,1,Single-ply
110,M,Masters 50-54,109.7,Kevin Maher,51,UK,,,,,207.5,225,230,230,,,,,230,B,1,Single-ply
110,M,Masters 55-59,105.1,Nigel Wilding,57,UK,,,,,140,150,160,160,,,,,160,B,1,Single-ply
100,M,Juniors 20-23,96.1,Chinedu Omyenadbi,22,Nigeria,,,,,,,,,230,260,-275,260,260,D,1,Single-ply
100,M,Open,99.2,Frédéric Buttigieg,48,France,,,,,,,,,280,290,-295,290,290,D,1,Single-ply
100,M,Open,,Okechukwu Eze,37,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
100,M,Masters 40-44,100,Rupert Jenkins,41,UK,,,,,,,,,245,255,262.5,262.5,262.5,D,1,Single-ply
100,M,Masters 45-49,95.7,Mike Magee,49,USA,,,,,,,,,250,272.5,-282.5,272.5,272.5,D,1,Single-ply
100,M,Masters 50-54,98.6,Gunnar Ólafsson,51,Iceland,,,,,,,,,215,230,-240,230,230,D,1,Single-ply
110,M,Masters 50-54,102.7,Frank Sinclair,51,UK,,,,,,,,,250,270,-295,270,270,D,1,Single-ply
110,M,Masters 55-59,105.1,Nigel Wilding,57,UK,,,,,,,,,260,275,,275,275,D,1,Single-ply
100,M,Masters 55-59,98.6,Harry Whale,57,UK,220,250,-265.5,250,190.5,200,-205,200,180,220,-245.5,220,670,SBD,1,Single-ply
100,M,Masters 65-69,96.9,David Clements,69,UK,190,211,220,220,25,-120,125,125,190,215,225,225,570,SBD,1,Single-ply
100,M,Masters 70-74,90.8,Dominic Avo,74,UK,155,165,170,170,110,120,125,125,165,175,180,180,475,SBD,1,Single-ply
110,M,Teen 18-19,107.6,Arnar Bjarnason,19,Iceland,260,280.5,-295,280.5,175,185,-190,185,320,340,-350,340,805.5,SBD,1,Single-ply
110,M,Open,,Derek Alexander,37,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
110,M,Open,109.8,Stoyan Andreev,37,Bulgaria,375,400,415,415,225,245,260,260,340,368,-390,368,1043,SBD,1,Single-ply
110,M,Open,,Artur Chrząszcz,29,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
110,M,Open,102.1,David Foster,35,UK,245,265,280,280,170,180,190,190,280,-300,-300,280,750,SBD,3,Single-ply
110,M,Open,106.2,Thomas Graham,25,UK,275,300,310,310,175,185,190,190,235,250,260,260,760,SBD,2,Single-ply
110,M,Masters 45-49,108.3,Darren McCarroll,46,Scotland,240,-275,275,275,150,160,,160,240,265,280,280,715,SBD,2,Single-ply
110,M,Masters 45-49,108.6,Freyr Runarsson,47,Iceland,210,240,255,255,-200,200,212.5,212.5,245,270,-295,270,737.5,SBD,1,Single-ply
110,M,Masters 65-69,106.5,Robert Todd,65,UK,190,205,210,210,130,140,-142.5,140,200,212.5,220,220,570,SBD,1,Single-ply
100,M,Masters 55-59,98.6,Harry Whale,57,UK,,,,,190.5,200,-205,200,,,,,200,B,2,Single-ply
100,M,Masters 55-59,99.4,Flosi Jónsson,58,Iceland,,,,,202.5,-210,210,210,,,,,210,B,1,Single-ply
110,M,Open,101,Udochukwu Dike,38,Nigeria,,,,,160,-170,170,170,,,,,170,B,3,Single-ply
110,M,Open,105.7,Tony Brown #1,49,UK,,,,,-245,245,-252.5,245,,,,,245,B,2,Single-ply
110,M,Open,108.9,Sebastian Wajncetel,36,UK,,,,,280,-305,305,305,,,,,305,B,1,Single-ply
110,M,Masters 45-49,108.6,Freyr Runarsson,47,Iceland,,,,,-200,200,212.5,212.5,,,,,212.5,B,1,Single-ply
100,M,Masters 55-59,99.4,Flosi Jónsson,58,Iceland,,,,,,,,,210,232.5,-242.5,232.5,232.5,D,1,Single-ply
100,M,Masters 65-69,97.2,Roy Brown #2,65,UK,,,,,,,,,190,210,-222.5,210,210,D,1,Single-ply
110,M,Open,109.8,Stoyan Andreev,37,Bulgaria,,,,,,,,,340,368,-390,368,368,D,1,Single-ply
110,M,Masters 45-49,108.6,Freyr Runarsson,47,Iceland,,,,,,,,,245,270,-295,270,270,D,1,Single-ply
125,M,Teen 18-19,115.2,Declan Dillon,18,UK,260,-270,270,270,-185,-185,-185,,,,,,,SBD,DQ,Single-ply
125,M,Juniors 20-23,112.7,Duncan Nowicki,20,UK,265,275,-290,275,180,187.5,,187.5,-295,295,310,310,772.5,SBD,1,Single-ply
125,M,Open,123.2,Junior Gelsthorpe,25,UK,305,315,340,340,-240,-240,240,240,280,-305,-320,280,860,SBD,2,Single-ply
125,M,Open,120.2,Sam Harrison #1,35,UK,-350,365,-380,365,230,240,250,250,280,295,305,305,920,SBD,1,Single-ply
125,M,Masters 40-44,123.9,Duncan Tanner,41,UK,265,275,285,285,215,,,215,230,250,280,280,780,SBD,1,Single-ply
125,M,Masters 50-54,115.5,David Belcher,53,UK,240,-260,-260,240,150,160,-165,160,240,-260,-260,240,640,SBD,1,Single-ply
125,M,Masters 55-59,,Donald Davidson,59,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
140,M,Teen 18-19,130.5,James Kerr,19,USA,-182.5,182.5,-197.5,182.5,142.5,-147.5,147.5,147.5,240.5,267.5,273,273,603,SBD,1,Single-ply
140,M,Open,,Scott Beavan,30,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
140,M,Open,130,Andrew Cairney,33,Scotland,370,390,-400,390,240,247.5,-250,247.5,320,340,345,345,982.5,SBD,1,Single-ply
140,M,Open,130.7,Sunday Osi,26,Nigeria,250,270,300,300,150,-165,165,165,270,300,-310,300,765,SBD,2,Single-ply
140+,M,Open,151.1,Lance Karabel,40,USA,390,420,-440,420,-285,-285,-285,,,,,,,SBD,DQ,Single-ply
125,M,Open,120.2,Sam Harrison #1,35,UK,,,,,230,240,250,250,,,,,250,B,1,Single-ply
125,M,Open,115.8,JW Potts,46,USA,,,,,-280,-280,-280,,,,,,,B,DQ,Single-ply
125,M,Open,120.2,Sam Harrison #1,35,UK,,,,,,,,,280,295,305,305,305,D,1,Single-ply
125,M,Masters 40-44,121.7,Mark Eager,43,UK,,,,,,,,,280,300,315.5,315.5,315.5,D,1,Single-ply
125,M,Masters 40-44,123.9,Duncan Tanner,41,UK,,,,,,,,,230,250,280,280,280,D,2,Single-ply
125,M,Masters 50-54,114.4,Bourgault St,50,USA,,,,,,,,,237.5,255,,255,255,D,1,Single-ply
140,M,Teen 18-19,130.5,James Kerr,19,USA,,,,,,,,,240.5,267.5,273,273,273,D,1,Single-ply
140,M,Open,130,Andrew Cairney,33,Scotland,,,,,,,,,320,340,345,345,345,D,1,Single-ply
140,M,Open,130.7,Sunday Osi,26,Nigeria,,,,,,,,,270,300,-310,300,300,D,2,Single-ply
125,M,Teen 18-19,125,Joshua Harris #1,18,UK,,,,,180,190,200,200,,,,,200,B,1,Single-ply
125,M,Masters 40-44,121,Greg Ashford,43,UK,,,,,140,160,-217.5,160,,,,,160,B,2,Single-ply
125,M,Masters 40-44,123.9,Duncan Tanner,41,UK,,,,,215,230,250,250,,,,,250,B,1,Single-ply
125,M,Masters 50-54,114.4,Bourgault Sr,50,USA,,,,,227.5,237.5,-251.5,237.5,,,,,237.5,B,1,Single-ply
125,M,Masters 55-59,119.4,Paul Allen,56,UK,,,,,190,-195,,190,,,,,190,B,2,Single-ply
125,M,Masters 55-59,118.8,Baldvin Skúlason,55,Iceland,,,,,220,235,-250,235,,,,,235,B,1,Single-ply
125,M,Masters 65-69,123.9,David Carter #1,65,UK,,,,,125,132.5,137.5,137.5,,,,,137.5,B,1,Single-ply
140,M,Open,133.8,Robert Weijas,35,UK,,,,,280,-290,-290,280,,,,,280,B,1,Single-ply
140+,M,Masters 40-44,140.2,Gunnar Oladson,42,Iceland,,,,,210,-220,-220,210,,,,,210,B,1,Single-ply

meet-data/wpf/1203/entries.csv (after)
WeightClassKg,Sex,Division,BodyweightKg,Name,Age,Country,Squat1Kg,Squat2Kg,Squat3Kg,Best3SquatKg,Bench1Kg,Bench2Kg,Bench3Kg,Best3BenchKg,Deadlift1Kg,Deadlift2Kg,Deadlift3Kg,Best3DeadliftKg,TotalKg,Event,Place,Equipment
60,F,Open,,Chinnwe Kanu,40,Nigeria,,,,,,,,,,,,,,SBD,NS,Single-ply
67.5,F,Open,67,Lisa James,27,UK,145,-160,-160,145,70,75,-80,75,145,160,165,165,385,SBD,1,Single-ply
75,F,Open,72.7,Louise Price,27,UK,160,-175,-175,160,95,105,-107.5,105,160,170,180,180,445,SBD,2,Single-ply
75,F,Open,75,Ralitsa Dzhambazova,25,Bulgaria,130,140,155,155,60,70,-75,70,160,170,-180,170,395,SBD,3,Single-ply
75,F,Open,74.5,Halla Fridriksdottir,40,Iceland,175,190,-200,190,115,-120,-120,115,175,190,195,195,500,SBD,1,Single-ply
75,F,Masters 50-54,74.6,Dawn Morrell,51,UK,130,137.5,142.5,142.5,75,-80,-80,75,150,160,170,170,387.5,SBD,1,Single-ply
82.5,F,Masters 40-44,79.2,Sue Davies,43,UK,120,-140,145,145,100,110,-115,110,160,170,180,180,435,SBD,1,Single-ply
60,M,Open,,Francis Obi,36,Nigeria,,,,,,,,,,,,,,SBD,NS,Single-ply
67.5,M,Juniors 20-23,67.5,Shane Drury,22,UK,130,140,-155,140,85,95,-100,95,165,175,-180,175,410,SBD,1,Single-ply
67.5,M,Masters 50-54,64.3,Mark Nettle,51,UK,115,125,135,135,80,85,87.5,87.5,165,175,185,185,407.5,SBD,1,Single-ply
60,F,Open,59.8,Josie Thomas #2,32,UK,,,,,70,75,77.5,77.5,,,,,77.5,B,1,Single-ply
75,F,Open,74.5,Halla Fridriksdottir,40,Iceland,,,,,115,-120,-120,115,,,,,115,B,1,Single-ply
75,F,Masters 50-54,74.6,Dawn Morrell,51,UK,,,,,75,-80,-80,75,,,,,75,B,1,Single-ply
90,F,Open,,Precious Orji,33,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
75,M,Juniors 20-23,74.1,David Bryce,22,UK,,,,,120,130,135,135,,,,,135,B,1,Single-ply
75,M,Masters 45-49,73.7,Graham Dowers,48,UK,,,,,140,,172.5,172.5,,,,,172.5,B,1,Single-ply
67.5,F,Masters 40-44,61.6,Joanne Mansell,43,UK,,,,,,,,,105,122.5,132.5,132.5,132.5,D,1,Single-ply
75,F,Open,75,Ralitsa Dzhambazova,25,Bulgaria,,,,,,,,,160,170,-180,170,170,D,2,Single-ply
75,F,Open,74.5,Halla Fridriksdottir,40,Iceland,,,,,,,,,175,190,195,195,195,D,1,Single-ply
75,F,Masters 50-54,74.6,Dawn Morrell,51,UK,,,,,,,,,150,160,170,170,170,D,1,Single-ply
56,M,Open,,Obumneke Ezuruike,36,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
60,M,Open,,Johnson Nwamkpa,24,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
67.5,M,Open,,Chibuzor Eboh,29,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
67.5,M,Masters 50-54,64.3,Mark Nettle,51,UK,,,,,,,,,165,175,185,185,185,D,1,Single-ply
67.5,M,Open,67.1,Benson Njenga,30,UK,200,210,220,220,135,142.5,150,150,200,-215,215,215,585,SBD,1,Single-ply
75,M,Teen 18-19,72.9,Charlie Wilson #2,18,UK,120,130,140,140,90,95,100,100,170,185,190,190,430,SBD,1,Single-ply
75,M,Juniors 20-23,73.9,Austin Sayre,20,USA,-182.5,182.5,200,200,137.5,150,-155,150,205,222.5,240,240,590,SBD,1,Single-ply
75,M,Juniors 20-23,,Wasim Mohamed,23,Libya,,,,,,,,,,,,,,SBD,NS,Single-ply
75,M,Open,74.9,Derrick Mirikitani,33,UK,240,255,-270,255,125,135,145,145,230,-245,-245,230,630,SBD,1,Single-ply
75,M,Open,,Emmanual Obere,29,Nigeria,,,,,,,,,,,,,,SBD,NS,Single-ply
75,M,Masters 40-44,74,Desmond Drury,42,UK,180,190,200,200,125,-145,-145,125,185,200,215,215,540,SBD,2,Single-ply
75,M,Masters 40-44,73.6,Mike King #4,43,UK,200,215,225,225,120,127.5,-132.5,127.5,210,222.5,230,230,582.5,SBD,1,Single-ply
75,M,Masters 50-54,74.5,David Webb #2,53,UK,155,175,-190,175,115,125,132.5,132.5,190,212.5,215,215,522.5,SBD,1,Single-ply
75,M,Masters 55-59,72.8,Kári Elíson,59,Iceland,190,210,223,223,150,156,160,160,240,250,,250,633,SBD,1,Single-ply
75,M,Open,,Iyke Ibe,39,Nigeria,,,,,,,,,,,,,,SBD,NS,Single-ply
75,M,Open,74.9,Derrick Mirikitani,33,UK,,,,,125,135,145,145,,,,,145,B,2,Single-ply
75,M,Open,,Emmanual Obere,29,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
75,M,Open,71.2,Robert Truscott,39,UK,,,,,220,-230,-230,220,,,,,220,B,1,Single-ply
75,M,Masters 50-54,74.5,David Webb #2,53,UK,,,,,115,125,-132.5,125,,,,,125,B,1,Single-ply
75,M,Masters 55-59,72.8,Kári Elíson,59,Iceland,,,,,150,156,160,160,,,,,160,B,1,Single-ply
75,M,Juniors 20-23,73.9,Austin Sayre,20,USA,,,,,,,,,205,222.5,240,240,240,D,1,Single-ply
75,M,Open,74.9,Derrick Mirikitani,33,UK,,,,,,,,,230,-248,-248,230,230,D,1,Single-ply
75,M,Open,,Emmanual Obere,29,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
75,M,Open,,Uchenna Ugorji,30,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
75,M,Masters 40-44,68.6,Stephen Davies #2,40,UK,,,,,,,,,140,150,-152.5,150,150,D,1,Single-ply
75,M,Masters 55-59,72.8,Kári Elíson,59,Iceland,,,,,,,,,240,250,,250,250,D,1,Single-ply
48,F,Open,,Juliana Enwrem,26,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
52,F,Masters 45-49,,Allison Hough,46,UK,,,,,,,,,,,,,,B,NS,Single-ply
56,F,Juniors 20-23,,Joy Oriemezie,20,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
56,F,Open,,Yapryntseva Nelli,40,Russia,,,,,,,,,,,,,,B,NS,Single-ply
60,F,Open,,Josie Thomas #2,32,UK,,,,,,,,,,,,,,B,NS,Single-ply
75,F,Juniors 20-23,,Adaure Obiji,22,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
90,F,Open,,Precious Orji,33,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
56,M,Open,,Obummele Ezuruike,36,Nigeria,,,,,,,,,,,,,,B,NS,Single-ply
82.5,M,Open,80.2,Joseph Anozie,30,Nigeria,150,-180,180,180,100,110,120,120,170,190,-200,190,490,SBD,5,Single-ply
82.5,M,Open,82,Arwyn Brain,25,Wales,260,275,290,290,180,192.5,-197.5,192.5,220,245,-250,245,727.5,SBD,2,Single-ply
82.5,M,Open,82.5,Lee Chester,31,UK,180,200,215,215,-135,-135,-135,,,,,,,SBD,DQ,Single-ply
82.5,M,Open,81.4,Arram Eghoyan,28,UK,260,280,-290,280,165,175,180,180,255,267.5,278,278,738,SBD,1,Single-ply
82.5,M,Open,80.2,Gywn James,25,UK,200,225,235,235,120,-130,130,130,180,195,205,205,570,SBD,3,Single-ply
82.5,M,Open,81.9,Justin Oon,33,UK,180,-195,-200,180,130,-145,-152.5,130,230,240,-255,240,550,SBD,4,Single-ply
82.5,M,Open,,Akram Elbuaishi,32,Libya,,,,,,,,,,,,,,SBD,NS,Single-ply
82.5,M,Masters 40-44,78.3,John Burrows,42,UK,210,-225,-225,210,170,175,180,180,190,210,215,215,605,SBD,1,Single-ply
82.5,M,Masters 40-44,81.7,Paul Fishlock,42,UK,210,225,240,240,130,137.5,-140,137.5,210,225,-230,225,602.5,SBD,2,Single-ply
82.5,M,Masters 40-44,82.2,Andy Knight,41,UK,170,185,200,200,130,142.5,147.5,147.5,180,200,-205,200,547.5,SBD,3,Single-ply
82.5,M,Juniors 20-23,75.4,Gerrard Hart,21,UK,,,,,-190,205.5,,205.5,,,,,205.5,B,1,Single-ply
82.5,M,Open,82,Arwyn Brain,25,Wales,,,,,180,192.5,197.5,197.5,,,,,197.5,B,1,Single-ply
82.5,M,Masters 40-44,78.3,John Burrows,42,UK,,,,,170,175,180,180,,,,,180,B,1,Single-ply
82.5,M,Masters 45-49,81.5,Lee Hough,45,UK,,,,,135,-142.5,-142.5,135,,,,,135,B,1,Single-ply
82.5,M,Masters 50-54,81.3,Leon Ramsey,51,USA,,,,,140,150,-157.5,150,,,,,150,B,1,Single-ply
82.5,M,Masters 70-74,81.3,Sam Sandhu,71,UK,,,,,70,80,90,90,,,,,90,B,1,Single-ply
82.5,M,Open,80.2,Joseph Anozie,30,Nigeria,,,,,,,,,170,190,,190,190,D,3,Single-ply
82.5,M,Open,81.4,Arram Eghoyan,28,UK,,,,,,,,,250,267.5,278,278,278,D,1,Single-ply
82.5,M,Open,75.5,John Jones #11,36,UK,,,,,,,,,180,200,210,210,210,D,2,Single-ply
82.5,M,Open,,Chimonso Uboegbu,31,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
82.5,M,Masters 55-59,82.4,Michael Phillips,57,UK,,,,,,,,,220,-230,-230,220,220,D,1,Single-ply
82.5,M,Masters 45-49,82.3,Andrew Shipman,49,UK,200,-225,225,225,100,115,130,130,150,170,,170,525,SBD,1,Single-ply
82.5,M,Masters 50-54,82.3,Don Coates,51,UK,220,-240,-240,220,145,152.5,155,155,230,250,,250,625,SBD,1,Single-ply
82.5,M,Masters 50-54,81.9,Maurice Green,53,UK,205,230,-246,230,135,140,145,145,200,-220,,200,575,SBD,2,Single-ply
90,M,Juniors 20-23,85.2,Matthew Hardy #1,22,UK,200,-210,-210,200,-150,150,-157.5,150,240,-250,-255,240,590,SBD,2,Single-ply
90,M,Juniors 20-23,89.9,Hilmar Heimisson,22,Iceland,240,255,-260.5,255,150,160,,160,230,250,260,260,675,SBD,1,Single-ply
90,M,Masters 55-59,89,Alfreð Björnsson,55,Iceland,240,-260,260,260,170,-182.5,,170,230,-250.5,,230,660,SBD,1,Single-ply
90,M,Masters 60-64,88.3,Ken Williams #1,63,UK,190,210,230,230,115,120,-125,120,200,215,225,225,575,SBD,1,Single-ply
90,M,Juniors 20-23,,Chad Dowers,23,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
90,M,Juniors 20-23,89.9,Hilmar Heimisson,22,Iceland,,,,,150,160,-172.5,160,,,,,160,B,1,Single-ply
90,M,Masters 40-44,88.2,Endaf Phillips,40,Wales,,,,,207.5,-212.5,-212.5,207.5,,,,,207.5,B,3,Single-ply
90,M,Masters 40-44,89.4,Rob Preston,43,UK,,,,,230,235,-240,235,,,,,235,B,1,Single-ply
90,M,Masters 40-44,90,Svavar Smárason,44,Iceland,,,,,205,210,-215,210,,,,,210,B,2,Single-ply
90,M,Masters 55-59,89,Alfreð Björnsson,55,Iceland,,,,,170,-182.5,182.5,182.5,,,,,182.5,B,1,Single-ply
90,M,Juniors 20-23,85.2,Matthew Hardy #1,22,UK,,,,,,,,,240,-250,-255,240,240,D,2,Single-ply
90,M,Juniors 20-23,89.9,Hilmar Heimisson,22,Iceland,,,,,,,,,230,250,260,260,260,D,1,Single-ply
90,M,Masters 55-59,89,Alfreð Björnsson,55,Iceland,,,,,,,,,230,-250.5,,230,230,D,1,Single-ply
90,M,Open,88.5,Samual Abraham,,Nigeria,200,220,-240,220,110,130,-135,130,200,230,250,250,600,SBD,6,Single-ply
90,M,Open,85.3,Paul Connelly,34,UK,205,225,240,240,145,152.5,-157.5,152.5,210,225,235,235,627.5,SBD,5,Single-ply
90,M,Open,87.9,Craig Gallis,39,UK,175,-200,205,205,130,140,145,145,-220,230,240,240,590,SBD,7,Single-ply
90,M,Open,89.6,Jakob Kristensen,34,UK,300,310,320,320,220,227.5,-235.5,227.5,292.5,305.5,320,320,867.5,SBD,1,Single-ply
90,M,Open,85.6,John Chieke,28,Nigeria,170,180,200,200,100,110,-130,110,180,200,220,220,530,SBD,8,Single-ply
90,M,Open,86.1,James Reardon,25,UK,-260,260,-265,260,160,-165,-165,160,230,245,255,255,675,SBD,2,Single-ply
90,M,Open,88.8,Mark Swinden,33,UK,200,225,235,235,160,175,-180,175,220,240,260,260,670,SBD,3,Single-ply
90,M,Open,85.2,Spencer Thomas,24,UK,240,250,-260,250,140,150,-160,150,230,240,245,245,645,SBD,4,Single-ply
90,M,Masters 40-44,89,Paul Murphy #1,43,Wales,285,310,-320,310,170,-177.5,-177.5,170,280,302.5,312.5,312.5,792.5,SBD,1,Single-ply
90,M,Masters 45-49,83.5,Prince Kennedy Nwamkpa,48,Nigeria,200,220,-235,220,-110,120,-130,120,160,200,225,225,565,SBD,2,Single-ply
90,M,Masters 45-49,88.5,Dean Drury,48,UK,280,310,322.5,322.5,150,165,175,175,200,240,260,260,757.5,SBD,1,Single-ply
90,M,Open,87.8,Chidi Omikwurunw,33,Nigeria,200,-210,-215,200,110,120,-130,120,160,180,200,200,520,SBD,9,Single-ply
90,M,Open,89.6,Jakob Kristensen,34,UK,,,,,220,,,220,,,,,220,B,1,Single-ply
90,M,Masters 45-49,86.9,Terry Smith #6,49,UK,,,,,200,210.5,212.5,212.5,,,,,212.5,B,1,Single-ply
90,M,Masters 45-49,89.2,Valery Poryadin,46,Russia,,,,,-150,,,,,,,,,B,DQ,Single-ply
90,M,Open,88.5,Samual Abraham,,Nigeria,,,,,,,,,200,230,250,250,250,D,2,Single-ply
90,M,Open,,Valdimir Hristov,29,Bulgaria,,,,,,,,,,,,,,D,NS,Single-ply
90,M,Open,89.6,Jakob Kristensen,34,UK,,,,,,,,,292.5,305.5,320,320,320,D,1,Single-ply
90,M,Open,85.6,John Chieke,28,Nigeria,,,,,,,,,180,200,220,220,220,D,3,Single-ply
90,M,Masters 40-44,89,Paul Murphy #1,43,Wales,,,,,,,,,280,302.5,312.5,312.5,312.5,D,1,Single-ply
90,M,Masters 45-49,83.5,Prince Kennedy Nwamkpa,48,Nigeria,,,,,,,,,160,200,225,225,225,D,2,Single-ply
90,M,Masters 45-49,88.7,Geraint Nicholas,49,Wales,,,,,,,,,240,265,-285,265,265,D,1,Single-ply
90,M,Masters 45-49,86.9,Terry Smith #6,49,UK,,,,,,,,,210,220,-227.5,220,220,D,3,Single-ply
100,M,Juniors 20-23,96.9,Adam Jones #9,20,UK,-180,180,190,190,115,-125,-125,115,215,220,230,230,535,SBD,2,Single-ply
100,M,Juniors 20-23,96.1,Chinedu Omyenadbi,22,Nigeria,-240,240,260,260,150,170,-180,170,230,260,-275,260,690,SBD,1,Single-ply
100,M,Open,96,Lee Abbott,33,UK,215,230,-250,230,175,180,185,185,220,240,-245,240,655,SBD,6,Single-ply
100,M,Open,99.2,Frédéric Buttigieg,48,France,310,325,-335,325,235,242.5,250,250,280,290,-295,290,865,SBD,1,Single-ply
100,M,Open,94,Mark Hawkley,36,UK,210,225,-230,225,175,185,190,190,220,230,240,240,655,SBD,5,Single-ply
100,M,Open,94.4,Rory Harris,27,UK,225,245,-250,245,150,160,-167.5,160,245,265,282.5,282.5,687.5,SBD,4,Single-ply
100,M,Open,100,Steve Knight #4,38,UK,300,320,330,330,210,217.5,225,225,-290,290,-300,290,845,SBD,2,Single-ply
100,M,Open,97.4,Luke Litchfield,26,Wales,250,265,282.5,282.5,170,185,-192.5,185,225,242.5,-252.5,242.5,710,SBD,3,Single-ply
100,M,Masters 40-44,100,Rupert Jenkins,41,UK,215,225,-235,225,155,160,165,165,245,255,262.5,262.5,652.5,SBD,1,Single-ply
100,M,Masters 40-44,97.9,William Tinkler,41,UK,220,-235,235,235,120,-135,140,140,220,240,-255,240,615,SBD,2,Single-ply
100,M,Masters 45-49,99.7,John Boyer,49,UK,180,200,220,220,155,-165,165,165,190,210,220,220,605,SBD,3,Single-ply
100,M,Masters 45-49,99,David Carney,49,UK,-230,-240,240,240,170,185,-210,185,200,210,220,220,645,SBD,2,Single-ply
100,M,Masters 45-49,95.7,Mike Magee,49,USA,227.5,255,275,275,195,210,215,215,250,272.5,-282.5,272.5,762.5,SBD,1,Single-ply
100,M,Open,99.2,Frédéric Buttigieg,48,France,,,,,235,242.5,250,250,,,,,250,B,1,Single-ply
100,M,Masters 40-44,100,Rupert Jenkins,41,UK,,,,,155,160,165,165,,,,,165,B,1,Single-ply
100,M,Masters 45-49,95.1,Chris Apark,46,UK,,,,,110,125,132.5,132.5,,,,,132.5,B,3,Single-ply
100,M,Masters 45-49,94.3,Patrick Hart #1,49,UK,,,,,175,180,-200,180,,,,,180,B,2,Single-ply
100,M,Masters 45-49,95.7,Mike Magee,49,USA,,,,,195,210,215,215,,,,,215,B,1,Single-ply
110,M,Masters 50-54,109.7,Kevin Maher,51,UK,,,,,207.5,225,230,230,,,,,230,B,1,Single-ply
110,M,Masters 55-59,105.1,Nigel Wilding,57,UK,,,,,140,150,160,160,,,,,160,B,1,Single-ply
100,M,Juniors 20-23,96.1,Chinedu Omyenadbi,22,Nigeria,,,,,,,,,230,260,-275,260,260,D,1,Single-ply
100,M,Open,99.2,Frédéric Buttigieg,48,France,,,,,,,,,280,290,-295,290,290,D,1,Single-ply
100,M,Open,,Okechukwu Eze,37,Nigeria,,,,,,,,,,,,,,D,NS,Single-ply
100,M,Masters 40-44,100,Rupert Jenkins,41,UK,,,,,,,,,245,255,262.5,262.5,262.5,D,1,Single-ply
100,M,Masters 45-49,95.7,Mike Magee,49,USA,,,,,,,,,250,272.5,-282.5,272.5,272.5,D,1,Single-ply
100,M,Masters 50-54,98.6,Gunnar Ólafsson,51,Iceland,,,,,,,,,215,230,-240,230,230,D,1,Single-ply
110,M,Masters 50-54,102.7,Frank Sinclair,51,UK,,,,,,,,,250,270,-295,270,270,D,1,Single-ply
110,M,Masters 55-59,105.1,Nigel Wilding,57,UK,,,,,,,,,260,275,,275,275,D,1,Single-ply
100,M,Masters 55-59,98.6,Harry Whale,57,UK,220,250,-265.5,250,190.5,200,-205,200,180,220,-245.5,220,670,SBD,1,Single-ply
100,M,Masters 65-69,96.9,David Clements,69,UK,190,211,220,220,25,-120,125,125,190,215,225,225,570,SBD,1,Single-ply
100,M,Masters 70-74,90.8,Dominic Avo,74,UK,155,165,170,170,110,120,125,125,165,175,180,180,475,SBD,1,Single-ply
110,M,Teen 18-19,107.6,Arnar Bjarnason,19,Iceland,260,280.5,-295,280.5,175,185,-190,185,320,340,-350,340,805.5,SBD,1,Single-ply
110,M,Open,,Derek Alexander,37,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
110,M,Open,109.8,Stoyan Andreev,37,Bulgaria,375,400,415,415,225,245,260,260,340,368,-390,368,1043,SBD,1,Single-ply
110,M,Open,,Artur Chrząszcz,29,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
110,M,Open,102.1,David Foster,35,UK,245,265,280,280,170,180,190,190,280,-300,-300,280,750,SBD,3,Single-ply
110,M,Open,106.2,Thomas Graham,25,UK,275,300,310,310,175,185,190,190,235,250,260,260,760,SBD,2,Single-ply
110,M,Masters 45-49,108.3,Darren McCarroll,46,Scotland,240,-275,275,275,150,160,,160,240,265,280,280,715,SBD,2,Single-ply
110,M,Masters 45-49,108.6,Freyr Runarsson,47,Iceland,210,240,255,255,-200,200,212.5,212.5,245,270,-295,270,737.5,SBD,1,Single-ply
110,M,Masters 65-69,106.5,Robert Todd,65,UK,190,205,210,210,130,140,-142.5,140,200,212.5,220,220,570,SBD,1,Single-ply
100,M,Masters 55-59,98.6,Harry Whale,57,UK,,,,,190.5,200,-205,200,,,,,200,B,2,Single-ply
100,M,Masters 55-59,99.4,Flosi Jónsson,58,Iceland,,,,,202.5,-210,210,210,,,,,210,B,1,Single-ply
110,M,Open,101,Udochukwu Dike,38,Nigeria,,,,,160,-170,170,170,,,,,170,B,3,Single-ply
110,M,Open,105.7,Tony Brown #1,49,UK,,,,,-245,245,-252.5,245,,,,,245,B,2,Single-ply
110,M,Open,108.9,Sebastian Wajncetel,36,UK,,,,,280,-305,305,305,,,,,305,B,1,Single-ply
110,M,Masters 45-49,108.6,Freyr Runarsson,47,Iceland,,,,,-200,200,212.5,212.5,,,,,212.5,B,1,Single-ply
100,M,Masters 55-59,99.4,Flosi Jónsson,58,Iceland,,,,,,,,,210,232.5,-242.5,232.5,232.5,D,1,Single-ply
100,M,Masters 65-69,97.2,Roy Brown #2,65,UK,,,,,,,,,190,210,-222.5,210,210,D,1,Single-ply
110,M,Open,109.8,Stoyan Andreev,37,Bulgaria,,,,,,,,,340,368,-390,368,368,D,1,Single-ply
110,M,Masters 45-49,108.6,Freyr Runarsson,47,Iceland,,,,,,,,,245,270,-295,270,270,D,1,Single-ply
125,M,Teen 18-19,115.2,Declan Dillon,18,UK,260,-270,270,270,-185,-185,-185,,,,,,,SBD,DQ,Single-ply
125,M,Juniors 20-23,112.7,Duncan Nowicki,20,UK,265,275,-290,275,180,187.5,,187.5,-295,295,310,310,772.5,SBD,1,Single-ply
125,M,Open,123.2,Junior Gelsthorpe,25,UK,305,315,340,340,-240,-240,240,240,280,-305,-320,280,860,SBD,2,Single-ply
125,M,Open,120.2,Sam Harrison #1,35,UK,-350,365,-380,365,230,240,250,250,280,295,305,305,920,SBD,1,Single-ply
125,M,Masters 40-44,123.9,Duncan Tanner,41,UK,265,275,285,285,215,,,215,230,250,280,280,780,SBD,1,Single-ply
125,M,Masters 50-54,115.5,David Belcher,53,UK,240,-260,-260,240,150,160,-165,160,240,-260,-260,240,640,SBD,1,Single-ply
125,M,Masters 55-59,,Donald Davidson,59,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
140,M,Teen 18-19,130.5,James Kerr,19,USA,-182.5,182.5,-197.5,182.5,142.5,-147.5,147.5,147.5,240.5,267.5,273,273,603,SBD,1,Single-ply
140,M,Open,,Scott Beavan,30,UK,,,,,,,,,,,,,,SBD,NS,Single-ply
140,M,Open,130,Andrew Cairney,33,Scotland,370,390,-400,390,240,247.5,-250,247.5,320,340,345,345,982.5,SBD,1,Single-ply
140,M,Open,130.7,Sunday Osi,26,Nigeria,250,270,300,300,150,-165,165,165,270,300,-310,300,765,SBD,2,Single-ply
140+,M,Open,151.1,Lance Karabel,40,USA,390,420,-440,420,-285,-285,-285,,,,,,,SBD,DQ,Single-ply
125,M,Open,120.2,Sam Harrison #1,35,UK,,,,,230,240,250,250,,,,,250,B,1,Single-ply
125,M,Open,115.8,JW Potts,46,USA,,,,,-280,-280,-280,,,,,,,B,DQ,Single-ply
125,M,Open,120.2,Sam Harrison #1,35,UK,,,,,,,,,280,295,305,305,305,D,1,Single-ply
125,M,Masters 40-44,121.7,Mark Eager,43,UK,,,,,,,,,280,300,315.5,315.5,315.5,D,1,Single-ply
125,M,Masters 40-44,123.9,Duncan Tanner,41,UK,,,,,,,,,230,250,280,280,280,D,2,Single-ply
125,M,Masters 50-54,114.4,Bourgault St,50,USA,,,,,,,,,237.5,255,,255,255,D,1,Single-ply
140,M,Teen 18-19,130.5,James Kerr,19,USA,,,,,,,,,240.5,267.5,273,273,273,D,1,Single-ply
140,M,Open,130,Andrew Cairney,33,Scotland,,,,,,,,,320,340,345,345,345,D,1,Single-ply
140,M,Open,130.7,Sunday Osi,26,Nigeria,,,,,,,,,270,300,-310,300,300,D,2,Single-ply
125,M,Teen 18-19,125,Joshua Harris #1,18,UK,,,,,180,190,200,200,,,,,200,B,1,Single-ply
125,M,Masters 40-44,121,Greg Ashford,43,UK,,,,,140,160,-217.5,160,,,,,160,B,2,Single-ply
125,M,Masters 40-44,123.9,Duncan Tanner,41,UK,,,,,215,230,250,250,,,,,250,B,1,Single-ply
125,M,Masters 50-54,114.4,Bourgault Sr,50,USA,,,,,227.5,237.5,-251.5,237.5,,,,,237.5,B,1,Single-ply
125,M,Masters 55-59,119.4,Paul Allen,56,UK,,,,,190,-195,,190,,,,,190,B,2,Single-ply
125,M,Masters 55-59,118.8,Baldvin Skúlason,55,Iceland,,,,,220,235,-250,235,,,,,235,B,1,Single-ply
125,M,Masters 65-69,123.9,David Carter #1,65,UK,,,,,125,132.5,137.5,137.5,,,,,137.5,B,1,Single-ply
140,M,Open,133.8,Robert Weijas,35,UK,,,,,280,-290,-290,280,,,,,280,B,1,Single-ply
140+,M,Masters 40-44,140.2,Gunnar Oladson,42,Iceland,,,,,210,-220,-220,210,,,,,210,B,1,Single-ply

meet-data/wpf/1203/entries.csv (diff)
@@ -99,7 +99,7 @@ WeightClassKg,Sex,Division,BodyweightKg,Name,Age,Country,Squat1Kg,Squat2Kg,Squat
 90,M,Open,88.8,Mark Swinden,33,UK,200,225,235,235,160,175,-180,175,220,240,260,260,670,SBD,3,Single-ply
 90,M,Open,85.2,Spencer Thomas,24,UK,240,250,-260,250,140,150,-160,150,230,240,245,245,645,SBD,4,Single-ply
 90,M,Masters 40-44,89,Paul Murphy #1,43,Wales,285,310,-320,310,170,-177.5,-177.5,170,280,302.5,312.5,312.5,792.5,SBD,1,Single-ply
-90,M,Masters 45-49,83.5,Kennedy Nwamkpa,48,Nigeria,200,220,-235,220,-110,120,-130,120,160,200,225,225,565,SBD,2,Single-ply
+90,M,Masters 45-49,83.5,Prince Kennedy Nwamkpa,48,Nigeria,200,220,-235,220,-110,120,-130,120,160,200,225,225,565,SBD,2,Single-ply
 90,M,Masters 45-49,88.5,Dean Drury,48,UK,280,310,322.5,322.5,150,165,175,175,200,240,260,260,757.5,SBD,1,Single-ply
 90,M,Open,87.8,Chidi Omikwurunw,33,Nigeria,200,-210,-215,200,110,120,-130,120,160,180,200,200,520,SBD,9,Single-ply
 90,M,Open,89.6,Jakob Kristensen,34,UK,,,,,220,,,220,,,,,220,B,1,Single-ply
@@ -110,7 +110,7 @@ WeightClassKg,Sex,Division,BodyweightKg,Name,Age,Country,Squat1Kg,Squat2Kg,Squat
 90,M,Open,89.6,Jakob Kristensen,34,UK,,,,,,,,,292.5,305.5,320,320,320,D,1,Single-ply
 90,M,Open,85.6,John Chieke,28,Nigeria,,,,,,,,,180,200,220,220,220,D,3,Single-ply
 90,M,Masters 40-44,89,Paul Murphy #1,43,Wales,,,,,,,,,280,302.5,312.5,312.5,312.5,D,1,Single-ply
-90,M,Masters 45-49,83.5,Kennedy Nwamkpa,48,Nigeria,,,,,,,,,160,200,225,225,225,D,2,Single-ply
+90,M,Masters 45-49,83.5,Prince Kennedy Nwamkpa,48,Nigeria,,,,,,,,,160,200,225,225,225,D,2,Single-ply
 90,M,Masters 45-49,88.7,Geraint Nicholas,49,Wales,,,,,,,,,240,265,-285,265,265,D,1,Single-ply
 90,M,Masters 45-49,86.9,Terry Smith #6,49,UK,,,,,,,,,210,220,-227.5,220,220,D,3,Single-ply
 100,M,Juniors 20-23,96.9,Adam Jones #9,20,UK,-180,180,190,190,115,-125,-125,115,215,220,230,230,535,SBD,2,Single-ply
