meet-data/adau/0201/entries.csv (before)
WeightClassKg,Sex,Event,Equipment,Division,Name,Age,State,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place
67.5,F,S,Raw,Sub-Masters 35-39,Sandi McCaslin,38,NY,102.06,,,,,,102.06,1
82.5,F,S,Raw,Sub-Masters 35-39,Elizabeth Brown,36,NY,113.4,,,,,,113.4,1
60,M,S,Raw,Open,Michael Kuhns,16,PA,197.31,,,,,,197.31,1
67.5,M,S,Raw,Open,Paul Griffith,56,MD,174.63,,,,,,174.63,1
67.5,M,S,Raw,Masters 55-59,Paul Griffith,56,MD,174.63,,,,,,174.63,1
67.5,M,S,Raw,Sub-Masters 35-39,Gary Teeter,37,PA,124.74,,,,,,124.74,1
75,M,S,Raw,Masters 50-54,Nick Theodorou,51,PA,192.78,,,,,,192.78,1
75,M,S,Raw,Masters 55-59,Italo Bonacci,58,PA,142.88,,,,,,142.88,1
82.5,M,S,Raw,Masters 55-59,Joe Orengia,56,PA,161.03,,,,,,161.03,1
90,M,S,Raw,Open,David Grandinetti,29,PA,195.04,,,,,,195.04,1
90,M,S,Raw,Juniors 20-23,Ryan Cidzik,23,NY,183.71,,,,,,183.71,1
90,M,S,Raw,Teen 18-19,John Poole,19,PA,181.44,185.97,,,,,181.44,1
90,M,S,Raw,Masters 50-54,Don Kuhns,50,PA,174.63,,,,,,174.63,1
90,M,S,Raw,Masters 45-49,Al Mangini,49,PA,156.49,161.03,,,,,156.49,1
90,M,S,Raw,Masters 60-64,Gary Bechtel,63,PA,124.74,127.01,,,,,124.74,1
90,M,S,Raw,Sub-Masters 35-39,Dan Caffrey,36,NJ,,,,,,,,DQ
100,M,S,Raw,Masters 40-44,Bob Philippi,43,PA,192.78,197.31,,,,,192.78,1
100,M,S,Raw,Masters 40-44,Paul Felix,41,PA,174.63,,,,,,174.63,2
110,M,S,Raw,Open,Brian Gaumer,24,PA,197.31,,,,,,197.31,1
110,M,S,Raw,Open,Zane McCaslin,32,NY,174.63,,,,,,174.63,2
110,M,S,Raw,Juniors 20-23,Troy Kuzmitsky,21,PA,172.37,,,,,,172.37,1
145,M,S,Raw,Sub-Masters 35-39,Pat Cuntrera,35,NJ,174.63,,,,,,174.63,1
52,F,B,Raw,Masters 40-44,Jean Blom,43,PA,,,49.9,,,,49.9,1
67.5,F,B,Raw,Sub-Masters 35-39,Sandi McCaslin,38,NY,,,58.97,,,,58.97,1
52,M,B,Raw,Teen 16-17,Hunter Claypatch,16,NY,,,56.7,58.97,,,56.7,1
60,M,B,Raw,Open,Michael Kuhns,16,PA,,,124.74,,,,124.74,1
67.5,M,B,Raw,Open,Markus Riggleman,33,PA,,,129.27,,,,129.27,1
67.5,M,B,Raw,Open,Gary Teeter,37,PA,,,120.2,,,,120.2,2
67.5,M,B,Raw,Sub-Masters 35-39,Gary Teeter,37,PA,,,120.2,,,,120.2,1
67.5,M,B,Raw,Teen 14-15,Brian Rebarchak,14,PA,,,102.06,111.13,,,102.06,1
75,M,B,Raw,Teen 18-19,Adam Hersperger,19,PA,,,138.35,,,,138.35,1
75,M,B,Raw,Masters 45-49,Wayne Claypatch,46,NY,,,125.87,,,,125.87,1
82.5,M,B,Raw,Sub-Masters 35-39,David Jones #13,39,PA,,,147.42,,,,147.42,1
82.5,M,B,Raw,Masters 40-44,Mark McGregor,43,PA,,,124.74,,,,124.74,1
82.5,M,B,Raw,Masters 55-59,Joe Orengia,56,PA,,,122.47,124.74,,,122.47,1
82.5,M,B,Raw,Masters 50-54,Herman Elsasser,51,PA,,,104.33,,,,104.33,1
90,M,B,Raw,Open,David Grandinetti,29,PA,,,161.03,,,,161.03,1
90,M,B,Raw,Open,Derek Subick,40,PA,,,154.22,,,,154.22,2
90,M,B,Raw,Masters 40-44,Derek Subick,40,PA,,,154.22,,,,154.22,1
90,M,B,Raw,Juniors 20-23,Ryan Cidzik,23,NY,,,149.69,,,,149.69,1
90,M,B,Raw,Sub-Masters 35-39,Dan Caffrey,36,NJ,,,145.15,,,,145.15,1
90,M,B,Raw,Teen 18-19,John Poole,19,PA,,,124.74,,,,124.74,1
90,M,B,Raw,Masters 50-54,Don Kuhns,50,PA,,,106.59,,,,106.59,1
90,M,B,Raw,Masters 60-64,Gary Bechtel,63,PA,,,102.06,,,,102.06,1
90,M,B,Raw,Masters 45-49,Al Mangini,49,PA,,,86.18,,,,86.18,1
100,M,B,Raw,Open,John Kuhar,54,OH,,,165.56,179.17,,,165.56,1
100,M,B,Raw,Masters 50-54,John Kuhar,54,OH,,,165.56,179.17,,,165.56,1
100,M,B,Raw,Masters 40-44,Paul Felix,41,PA,,,145.15,,,,145.15,1
110,M,B,Raw,Open,Ralph Laiuvara,48,PA,,,206.38,,,,206.38,1
110,M,B,Raw,Open,Mark Slivka,26,PA,,,195.04,,,,195.04,2
110,M,B,Raw,Sub-Masters 35-39,Mike Solderitch,35,PA,,,188.24,,,,188.24,1
110,M,B,Raw,Open,Troy Kuzmitsky,21,PA,,,172.37,,,,172.37,3
110,M,B,Raw,Open,Brian Gaumer,24,PA,,,158.76,,,,158.76,4
110,M,B,Raw,Masters 50-54,Gregory Yeager,51,PA,,,140.61,,,,140.61,1
110,M,B,Raw,Open,Zane McCaslin,32,NY,,,131.54,,,,131.54,5
125,M,B,Raw,Masters 40-44,Stephen Lang,42,PA,,,185.97,,,,185.97,1
145,M,B,Raw,Masters 40-44,John Doherty,44,PA,,,204.12,,,,204.12,1
145,M,B,Raw,Sub-Masters 35-39,Pat Cuntrera,35,NJ,,,127.01,,,,127.01,1
145+,M,B,Raw,Sub-Masters 35-39,Robert D'Antonio,39,NJ,,,201.85,,,,201.85,1
67.5,F,D,Raw,Sub-Masters 35-39,Sandi McCaslin,38,NY,,,,,102.06,,102.06,1
82.5,F,D,Raw,Sub-Masters 35-39,Elizabeth Brown,36,NY,,,,,147.42,,147.42,1
67.5,M,D,Raw,Open,Jason Munch,19,PA,,,,,195.04,199.58,195.04,1
67.5,M,D,Raw,Masters 50-54,Barry Pensyl,54,PA,,,,,170.1,,170.1,1
67.5,M,D,Raw,Sub-Masters 35-39,Gary Teeter,37,PA,,,,,163.29,170.1,163.29,1
75,M,D,Raw,Masters 50-54,Nick Theodorou,51,PA,,,,,258.55,,258.55,1
75,M,D,Raw,Teen 18-19,Adam Hersperger,19,PA,,,,,235.87,,235.87,1
75,M,D,Raw,Open,Michael Decker,24,PA,,,,,199.58,,199.58,1
75,M,D,Raw,Masters 55-59,Italo Bonacci,58,PA,,,,,167.83,,167.83,1
82.5,M,D,Raw,Open,Joe Orengia,56,PA,,,,,240.4,249.48,240.4,1
82.5,M,D,Raw,Masters 55-59,Joe Orengia,56,PA,,,,,240.4,249.48,240.4,1
82.5,M,D,Raw,Open,Robert Gregory #1,30,PA,,,,,217.72,,217.72,2
82.5,M,D,Raw,Open,Anthony Luciani,33,NJ,,,,,217.72,,217.72,3
82.5,M,D,Raw,Sub-Masters 35-39,David Jones #13,39,PA,,,,,204.12,,204.12,1
82.5,M,D,Raw,Masters 50-54,Herman Elsasser,51,PA,,,,,181.44,,181.44,1
90,M,D,Raw,Sub-Masters 35-39,Dan Caffrey,36,NJ,,,,,235.87,,235.87,1
90,M,D,Raw,Open,John Poole,19,PA,,,,,217.72,,217.72,1
90,M,D,Raw,Teen 18-19,John Poole,19,PA,,,,,217.72,,217.72,1
90,M,D,Raw,Open,David Grandinetti,29,PA,,,,,204.12,,204.12,2
90,M,D,Raw,Masters 45-49,Al Mangini,49,PA,,,,,190.51,,190.51,1
90,M,D,Raw,Masters 60-64,Gary Bechtel,63,PA,,,,,163.29,,163.29,1
100,M,D,Raw,Open,Krzysztof Ksepka,39,NJ,,,,,301.64,,301.64,1
100,M,D,Raw,Masters 40-44,Bob Philippi,43,PA,,,,,233.6,,233.6,1
100,M,D,Raw,Teen 18-19,Andrew Finland,19,NJ,,,,,226.8,,226.8,1
100,M,D,Raw,Masters 40-44,Paul Felix,41,PA,,,,,222.26,,222.26,2
100,M,D,Raw,Masters 80-84,Paul Eberhardinger,82,PA,,,,,90.72,,90.72,1
110,M,D,Raw,Open,Zane McCaslin,32,NY,,,,,217.72,,217.72,1
110,M,D,Raw,Open,Brian Gaumer,24,PA,,,,,215.46,,215.46,2
110,M,D,Raw,Juniors 20-23,Troy Kuzmitsky,21,PA,,,,,192.78,,192.78,1
125,M,D,Raw,Masters 40-44,Teddy Finland,44,NJ,,,,,276.69,,276.69,1
125,M,D,Raw,Teen 14-15,Jack Lee III,14,PA,,,,,185.97,,185.97,1
145,M,D,Raw,Open,Jack Lee Jr,41,PA,,,,,274.42,,274.42,1
145,M,D,Raw,Open,Doug Croley,38,PA,,,,,226.8,,226.8,2
145,M,D,Raw,Sub-Masters 35-39,Doug Croley,38,PA,,,,,226.8,,226.8,1
145,M,D,Raw,Sub-Masters 35-39,Pat Cuntrera,35,NJ,,,,,183.71,,183.71,2

meet-data/adau/0201/entries.csv (after)
WeightClassKg,Sex,Event,Equipment,Division,Name,Age,State,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place
67.5,F,S,Raw,Sub-Masters 35-39,Sandi McCaslin,38,NY,102.06,,,,,,102.06,1
82.5,F,S,Raw,Sub-Masters 35-39,Elizabeth Brown #1,36,NY,113.4,,,,,,113.4,1
60,M,S,Raw,Open,Michael Kuhns,16,PA,197.31,,,,,,197.31,1
67.5,M,S,Raw,Open,Paul Griffith,56,MD,174.63,,,,,,174.63,1
67.5,M,S,Raw,Masters 55-59,Paul Griffith,56,MD,174.63,,,,,,174.63,1
67.5,M,S,Raw,Sub-Masters 35-39,Gary Teeter,37,PA,124.74,,,,,,124.74,1
75,M,S,Raw,Masters 50-54,Nick Theodorou,51,PA,192.78,,,,,,192.78,1
75,M,S,Raw,Masters 55-59,Italo Bonacci,58,PA,142.88,,,,,,142.88,1
82.5,M,S,Raw,Masters 55-59,Joe Orengia,56,PA,161.03,,,,,,161.03,1
90,M,S,Raw,Open,David Grandinetti,29,PA,195.04,,,,,,195.04,1
90,M,S,Raw,Juniors 20-23,Ryan Cidzik,23,NY,183.71,,,,,,183.71,1
90,M,S,Raw,Teen 18-19,John Poole,19,PA,181.44,185.97,,,,,181.44,1
90,M,S,Raw,Masters 50-54,Don Kuhns,50,PA,174.63,,,,,,174.63,1
90,M,S,Raw,Masters 45-49,Al Mangini,49,PA,156.49,161.03,,,,,156.49,1
90,M,S,Raw,Masters 60-64,Gary Bechtel,63,PA,124.74,127.01,,,,,124.74,1
90,M,S,Raw,Sub-Masters 35-39,Dan Caffrey,36,NJ,,,,,,,,DQ
100,M,S,Raw,Masters 40-44,Bob Philippi,43,PA,192.78,197.31,,,,,192.78,1
100,M,S,Raw,Masters 40-44,Paul Felix,41,PA,174.63,,,,,,174.63,2
110,M,S,Raw,Open,Brian Gaumer,24,PA,197.31,,,,,,197.31,1
110,M,S,Raw,Open,Zane McCaslin,32,NY,174.63,,,,,,174.63,2
110,M,S,Raw,Juniors 20-23,Troy Kuzmitsky,21,PA,172.37,,,,,,172.37,1
145,M,S,Raw,Sub-Masters 35-39,Pat Cuntrera,35,NJ,174.63,,,,,,174.63,1
52,F,B,Raw,Masters 40-44,Jean Blom,43,PA,,,49.9,,,,49.9,1
67.5,F,B,Raw,Sub-Masters 35-39,Sandi McCaslin,38,NY,,,58.97,,,,58.97,1
52,M,B,Raw,Teen 16-17,Hunter Claypatch,16,NY,,,56.7,58.97,,,56.7,1
60,M,B,Raw,Open,Michael Kuhns,16,PA,,,124.74,,,,124.74,1
67.5,M,B,Raw,Open,Markus Riggleman,33,PA,,,129.27,,,,129.27,1
67.5,M,B,Raw,Open,Gary Teeter,37,PA,,,120.2,,,,120.2,2
67.5,M,B,Raw,Sub-Masters 35-39,Gary Teeter,37,PA,,,120.2,,,,120.2,1
67.5,M,B,Raw,Teen 14-15,Brian Rebarchak,14,PA,,,102.06,111.13,,,102.06,1
75,M,B,Raw,Teen 18-19,Adam Hersperger,19,PA,,,138.35,,,,138.35,1
75,M,B,Raw,Masters 45-49,Wayne Claypatch,46,NY,,,125.87,,,,125.87,1
82.5,M,B,Raw,Sub-Masters 35-39,David Jones #13,39,PA,,,147.42,,,,147.42,1
82.5,M,B,Raw,Masters 40-44,Mark McGregor,43,PA,,,124.74,,,,124.74,1
82.5,M,B,Raw,Masters 55-59,Joe Orengia,56,PA,,,122.47,124.74,,,122.47,1
82.5,M,B,Raw,Masters 50-54,Herman Elsasser,51,PA,,,104.33,,,,104.33,1
90,M,B,Raw,Open,David Grandinetti,29,PA,,,161.03,,,,161.03,1
90,M,B,Raw,Open,Derek Subick,40,PA,,,154.22,,,,154.22,2
90,M,B,Raw,Masters 40-44,Derek Subick,40,PA,,,154.22,,,,154.22,1
90,M,B,Raw,Juniors 20-23,Ryan Cidzik,23,NY,,,149.69,,,,149.69,1
90,M,B,Raw,Sub-Masters 35-39,Dan Caffrey,36,NJ,,,145.15,,,,145.15,1
90,M,B,Raw,Teen 18-19,John Poole,19,PA,,,124.74,,,,124.74,1
90,M,B,Raw,Masters 50-54,Don Kuhns,50,PA,,,106.59,,,,106.59,1
90,M,B,Raw,Masters 60-64,Gary Bechtel,63,PA,,,102.06,,,,102.06,1
90,M,B,Raw,Masters 45-49,Al Mangini,49,PA,,,86.18,,,,86.18,1
100,M,B,Raw,Open,John Kuhar,54,OH,,,165.56,179.17,,,165.56,1
100,M,B,Raw,Masters 50-54,John Kuhar,54,OH,,,165.56,179.17,,,165.56,1
100,M,B,Raw,Masters 40-44,Paul Felix,41,PA,,,145.15,,,,145.15,1
110,M,B,Raw,Open,Ralph Laiuvara,48,PA,,,206.38,,,,206.38,1
110,M,B,Raw,Open,Mark Slivka,26,PA,,,195.04,,,,195.04,2
110,M,B,Raw,Sub-Masters 35-39,Mike Solderitch,35,PA,,,188.24,,,,188.24,1
110,M,B,Raw,Open,Troy Kuzmitsky,21,PA,,,172.37,,,,172.37,3
110,M,B,Raw,Open,Brian Gaumer,24,PA,,,158.76,,,,158.76,4
110,M,B,Raw,Masters 50-54,Gregory Yeager,51,PA,,,140.61,,,,140.61,1
110,M,B,Raw,Open,Zane McCaslin,32,NY,,,131.54,,,,131.54,5
125,M,B,Raw,Masters 40-44,Stephen Lang,42,PA,,,185.97,,,,185.97,1
145,M,B,Raw,Masters 40-44,John Doherty,44,PA,,,204.12,,,,204.12,1
145,M,B,Raw,Sub-Masters 35-39,Pat Cuntrera,35,NJ,,,127.01,,,,127.01,1
145+,M,B,Raw,Sub-Masters 35-39,Robert D'Antonio,39,NJ,,,201.85,,,,201.85,1
67.5,F,D,Raw,Sub-Masters 35-39,Sandi McCaslin,38,NY,,,,,102.06,,102.06,1
82.5,F,D,Raw,Sub-Masters 35-39,Elizabeth Brown #1,36,NY,,,,,147.42,,147.42,1
67.5,M,D,Raw,Open,Jason Munch,19,PA,,,,,195.04,199.58,195.04,1
67.5,M,D,Raw,Masters 50-54,Barry Pensyl,54,PA,,,,,170.1,,170.1,1
67.5,M,D,Raw,Sub-Masters 35-39,Gary Teeter,37,PA,,,,,163.29,170.1,163.29,1
75,M,D,Raw,Masters 50-54,Nick Theodorou,51,PA,,,,,258.55,,258.55,1
75,M,D,Raw,Teen 18-19,Adam Hersperger,19,PA,,,,,235.87,,235.87,1
75,M,D,Raw,Open,Michael Decker,24,PA,,,,,199.58,,199.58,1
75,M,D,Raw,Masters 55-59,Italo Bonacci,58,PA,,,,,167.83,,167.83,1
82.5,M,D,Raw,Open,Joe Orengia,56,PA,,,,,240.4,249.48,240.4,1
82.5,M,D,Raw,Masters 55-59,Joe Orengia,56,PA,,,,,240.4,249.48,240.4,1
82.5,M,D,Raw,Open,Robert Gregory #1,30,PA,,,,,217.72,,217.72,2
82.5,M,D,Raw,Open,Anthony Luciani,33,NJ,,,,,217.72,,217.72,3
82.5,M,D,Raw,Sub-Masters 35-39,David Jones #13,39,PA,,,,,204.12,,204.12,1
82.5,M,D,Raw,Masters 50-54,Herman Elsasser,51,PA,,,,,181.44,,181.44,1
90,M,D,Raw,Sub-Masters 35-39,Dan Caffrey,36,NJ,,,,,235.87,,235.87,1
90,M,D,Raw,Open,John Poole,19,PA,,,,,217.72,,217.72,1
90,M,D,Raw,Teen 18-19,John Poole,19,PA,,,,,217.72,,217.72,1
90,M,D,Raw,Open,David Grandinetti,29,PA,,,,,204.12,,204.12,2
90,M,D,Raw,Masters 45-49,Al Mangini,49,PA,,,,,190.51,,190.51,1
90,M,D,Raw,Masters 60-64,Gary Bechtel,63,PA,,,,,163.29,,163.29,1
100,M,D,Raw,Open,Krzysztof Ksepka,39,NJ,,,,,301.64,,301.64,1
100,M,D,Raw,Masters 40-44,Bob Philippi,43,PA,,,,,233.6,,233.6,1
100,M,D,Raw,Teen 18-19,Andrew Finland,19,NJ,,,,,226.8,,226.8,1
100,M,D,Raw,Masters 40-44,Paul Felix,41,PA,,,,,222.26,,222.26,2
100,M,D,Raw,Masters 80-84,Paul Eberhardinger,82,PA,,,,,90.72,,90.72,1
110,M,D,Raw,Open,Zane McCaslin,32,NY,,,,,217.72,,217.72,1
110,M,D,Raw,Open,Brian Gaumer,24,PA,,,,,215.46,,215.46,2
110,M,D,Raw,Juniors 20-23,Troy Kuzmitsky,21,PA,,,,,192.78,,192.78,1
125,M,D,Raw,Masters 40-44,Teddy Finland,44,NJ,,,,,276.69,,276.69,1
125,M,D,Raw,Teen 14-15,Jack Lee III,14,PA,,,,,185.97,,185.97,1
145,M,D,Raw,Open,Jack Lee Jr,41,PA,,,,,274.42,,274.42,1
145,M,D,Raw,Open,Doug Croley,38,PA,,,,,226.8,,226.8,2
145,M,D,Raw,Sub-Masters 35-39,Doug Croley,38,PA,,,,,226.8,,226.8,1
145,M,D,Raw,Sub-Masters 35-39,Pat Cuntrera,35,NJ,,,,,183.71,,183.71,2

meet-data/adau/0201/entries.csv (diff)
@@ -1,6 +1,6 @@
 WeightClassKg,Sex,Event,Equipment,Division,Name,Age,State,Best3SquatKg,Squat4Kg,Best3BenchKg,Bench4Kg,Best3DeadliftKg,Deadlift4Kg,TotalKg,Place
 67.5,F,S,Raw,Sub-Masters 35-39,Sandi McCaslin,38,NY,102.06,,,,,,102.06,1
-82.5,F,S,Raw,Sub-Masters 35-39,Elizabeth Brown,36,NY,113.4,,,,,,113.4,1
+82.5,F,S,Raw,Sub-Masters 35-39,Elizabeth Brown #1,36,NY,113.4,,,,,,113.4,1
 60,M,S,Raw,Open,Michael Kuhns,16,PA,197.31,,,,,,197.31,1
 67.5,M,S,Raw,Open,Paul Griffith,56,MD,174.63,,,,,,174.63,1
 67.5,M,S,Raw,Masters 55-59,Paul Griffith,56,MD,174.63,,,,,,174.63,1
@@ -59,7 +59,7 @@ WeightClassKg,Sex,Event,Equipment,Division,Name,Age,State,Best3SquatKg,Squat4Kg,
 145,M,B,Raw,Sub-Masters 35-39,Pat Cuntrera,35,NJ,,,127.01,,,,127.01,1
 145+,M,B,Raw,Sub-Masters 35-39,Robert D'Antonio,39,NJ,,,201.85,,,,201.85,1
 67.5,F,D,Raw,Sub-Masters 35-39,Sandi McCaslin,38,NY,,,,,102.06,,102.06,1
-82.5,F,D,Raw,Sub-Masters 35-39,Elizabeth Brown,36,NY,,,,,147.42,,147.42,1
+82.5,F,D,Raw,Sub-Masters 35-39,Elizabeth Brown #1,36,NY,,,,,147.42,,147.42,1
 67.5,M,D,Raw,Open,Jason Munch,19,PA,,,,,195.04,199.58,195.04,1
 67.5,M,D,Raw,Masters 50-54,Barry Pensyl,54,PA,,,,,170.1,,170.1,1
 67.5,M,D,Raw,Sub-Masters 35-39,Gary Teeter,37,PA,,,,,163.29,170.1,163.29,1
