meet-data/nasa/1426/entries.csv (before)
WeightClassKg,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Sex,Event,Equipment,Place
90+,Marissa Moreno,NM,95.39,147.5,127.5,195,470,wsm2,F,SBD,Single-ply,1
82.5,Mike Meadows,AZ,81.87,,135,200,335,m1,M,BD,Raw,1
110,Nick Dwinell,OK,106.91,,183.5,175,358.5,m2,M,BD,Raw,1
100,Justin Woodis,NM,97.2,,155,212.5,367.5,nov,M,BD,Raw,1
100,Jerry Beaver,NM,94.39,,117.5,217.5,335,m1,M,BD,Raw,1
125,Dwight Brown,TX,119.7,,127.5,182.5,310,m1,M,BD,Raw,1
82.5,Gerald Donohue,NM,82.37,,102.5,107.5,210,m3,M,BD,Raw,1
52,Ana Donohue,NM,49.44,,45,102.5,147.5,wm1,F,BD,Raw,1
82.5,Richard Ramirez,NM,82.19,,,190,190,p+f,M,D,Raw,1
60,Laurie Silva,NM,59.06,,25,75,100,wm2,F,BD,Raw,1
60,Laurie Silva,NM,59.06,,25,75,100,wopen,F,BD,Raw,1
52,Nathan Roberts,NM,38.19,,,77.5,77.5,hs,M,D,Raw,1
75,Sandra Guzman,NM,68.54,,,65,65,wm2,F,D,Raw,1
67.5,Bryson Brun,NM,65.59,175,122.5,200,497.5,int,M,SBD,Wraps,1
125,Seth Brown,TX,113.99,217.5,145,270,632.5,jr,M,SBD,Wraps,1
90,Tayler Varbel,NM,89.9,162.5,155,247.5,565,jr,M,SBD,Wraps,1
100,Dustin Lillie,TX,99.29,200,142.5,245,587.5,int,M,SBD,Wraps,1
100,Dustin Lillie,TX,99.29,200,142.5,245,587.5,nov,M,SBD,Wraps,1
90,Vincent Aguilar,NM,88.31,185,137.5,215,537.5,teen,M,SBD,Wraps,1
110,Robert Garcia #4,NM,108.23,207.5,137.5,240,585,int,M,SBD,Wraps,1
82.5,Russ Marr,NM,78.93,157.5,110,232.5,500,m3,M,SBD,Wraps,1
82.5,Mike Meadows,AZ,81.87,162.5,135,200,497.5,m1,M,SBD,Wraps,1
100,Justin Woodis,NM,97.2,175,155,212.5,542.5,m1,M,SBD,Wraps,1
75,Carlos Ruiz,NM,70.26,165,115,172.5,452.5,p+f,M,SBD,Wraps,1
75,Carlos Ruiz,NM,70.26,165,115,172.5,452.5,sm2,M,SBD,Wraps,1
125,Christopher David,NM,117.43,170,115,182.5,467.5,sm2,M,SBD,Wraps,1
100,Justin Woodis,NM,97.2,,155,212.5,367.5,mp,M,BD,Raw,1
110,Nick Dwinell,OK,106.91,,183.5,175,358.5,m2,M,BD,Raw,2
100,Jerry Beaver,NM,94.39,,117.5,217.5,335,m1,M,BD,Raw,2
75,Cari Mace,NM,73.44,,75,100,175,wpure,F,BD,Raw,1
75,Cari Mace,NM,73.44,,75,100,175,wsmp,F,BD,Raw,1
90,James Coates,NM,86.64,,165,265,430,mp,M,BD,Single-ply,1
82.5,Gayland Gallagher,NM,82.05,,115,,115,m3,M,B,Single-ply,1
110,Nick Dwinell,OK,106.91,,183.5,,183.5,m2,M,B,Raw,1
90,Coby Cardin,OK,87.77,,155,,155,mp,M,B,Raw,1
110,Nick Dwinell,OK,106.91,,183.5,,183.5,m2,M,B,Raw,2
90,Coby Cardin,OK,87.77,,155,,155,m2,M,B,Raw,1
110,Randall Whitt,NM,107.82,,145,,145,m2,M,B,Raw,3
82.5,Richard Ramirez,NM,82.19,,122.5,,122.5,p+f,M,B,Raw,1
90,Coby Cardin,OK,87.77,,155,,155,m2,M,B,Raw,2
100,Justin Woodis,NM,97.2,,155,,155,mp,M,B,Raw,1
82.5,Mike Meadows,AZ,81.87,,135,,135,m1,M,B,Raw,1
100,Jerry Beaver,NM,94.39,,117.5,,117.5,m1,M,B,Raw,1
52,Nathan Roberts,NM,38.19,,42.5,,42.5,hs,M,B,Raw,1
75,Sara Hernandez,NM,71.17,,,,,wsm2,F,B,Raw,DQ

meet-data/nasa/1426/entries.csv (after)
WeightClassKg,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Division,Sex,Event,Equipment,Place
90+,Marissa Moreno,NM,95.39,147.5,127.5,195,470,wsm2,F,SBD,Single-ply,1
82.5,Mike Meadows,AZ,81.87,,135,200,335,m1,M,BD,Raw,1
110,Nick Dwinell,OK,106.91,,183.5,175,358.5,m2,M,BD,Raw,1
100,Justin Woodis,NM,97.2,,155,212.5,367.5,nov,M,BD,Raw,1
100,Jerry Beaver,NM,94.39,,117.5,217.5,335,m1,M,BD,Raw,1
125,Dwight Brown,TX,119.7,,127.5,182.5,310,m1,M,BD,Raw,1
82.5,Gerald Donohue,NM,82.37,,102.5,107.5,210,m3,M,BD,Raw,1
52,Ana Donohue,NM,49.44,,45,102.5,147.5,wm1,F,BD,Raw,1
82.5,Richard Ramirez,NM,82.19,,,190,190,p+f,M,D,Raw,1
60,Laurie Silva,NM,59.06,,25,75,100,wm2,F,BD,Raw,1
60,Laurie Silva,NM,59.06,,25,75,100,wopen,F,BD,Raw,1
52,Nathan Roberts #3,NM,38.19,,,77.5,77.5,hs,M,D,Raw,1
75,Sandra Guzman,NM,68.54,,,65,65,wm2,F,D,Raw,1
67.5,Bryson Brun,NM,65.59,175,122.5,200,497.5,int,M,SBD,Wraps,1
125,Seth Brown,TX,113.99,217.5,145,270,632.5,jr,M,SBD,Wraps,1
90,Tayler Varbel,NM,89.9,162.5,155,247.5,565,jr,M,SBD,Wraps,1
100,Dustin Lillie,TX,99.29,200,142.5,245,587.5,int,M,SBD,Wraps,1
100,Dustin Lillie,TX,99.29,200,142.5,245,587.5,nov,M,SBD,Wraps,1
90,Vincent Aguilar,NM,88.31,185,137.5,215,537.5,teen,M,SBD,Wraps,1
110,Robert Garcia #4,NM,108.23,207.5,137.5,240,585,int,M,SBD,Wraps,1
82.5,Russ Marr,NM,78.93,157.5,110,232.5,500,m3,M,SBD,Wraps,1
82.5,Mike Meadows,AZ,81.87,162.5,135,200,497.5,m1,M,SBD,Wraps,1
100,Justin Woodis,NM,97.2,175,155,212.5,542.5,m1,M,SBD,Wraps,1
75,Carlos Ruiz,NM,70.26,165,115,172.5,452.5,p+f,M,SBD,Wraps,1
75,Carlos Ruiz,NM,70.26,165,115,172.5,452.5,sm2,M,SBD,Wraps,1
125,Christopher David,NM,117.43,170,115,182.5,467.5,sm2,M,SBD,Wraps,1
100,Justin Woodis,NM,97.2,,155,212.5,367.5,mp,M,BD,Raw,1
110,Nick Dwinell,OK,106.91,,183.5,175,358.5,m2,M,BD,Raw,2
100,Jerry Beaver,NM,94.39,,117.5,217.5,335,m1,M,BD,Raw,2
75,Cari Mace,NM,73.44,,75,100,175,wpure,F,BD,Raw,1
75,Cari Mace,NM,73.44,,75,100,175,wsmp,F,BD,Raw,1
90,James Coates,NM,86.64,,165,265,430,mp,M,BD,Single-ply,1
82.5,Gayland Gallagher,NM,82.05,,115,,115,m3,M,B,Single-ply,1
110,Nick Dwinell,OK,106.91,,183.5,,183.5,m2,M,B,Raw,1
90,Coby Cardin,OK,87.77,,155,,155,mp,M,B,Raw,1
110,Nick Dwinell,OK,106.91,,183.5,,183.5,m2,M,B,Raw,2
90,Coby Cardin,OK,87.77,,155,,155,m2,M,B,Raw,1
110,Randall Whitt,NM,107.82,,145,,145,m2,M,B,Raw,3
82.5,Richard Ramirez,NM,82.19,,122.5,,122.5,p+f,M,B,Raw,1
90,Coby Cardin,OK,87.77,,155,,155,m2,M,B,Raw,2
100,Justin Woodis,NM,97.2,,155,,155,mp,M,B,Raw,1
82.5,Mike Meadows,AZ,81.87,,135,,135,m1,M,B,Raw,1
100,Jerry Beaver,NM,94.39,,117.5,,117.5,m1,M,B,Raw,1
52,Nathan Roberts #3,NM,38.19,,42.5,,42.5,hs,M,B,Raw,1
75,Sara Hernandez,NM,71.17,,,,,wsm2,F,B,Raw,DQ

meet-data/nasa/1426/entries.csv (diff)
@@ -10,7 +10,7 @@ WeightClassKg,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,
 82.5,Richard Ramirez,NM,82.19,,,190,190,p+f,M,D,Raw,1
 60,Laurie Silva,NM,59.06,,25,75,100,wm2,F,BD,Raw,1
 60,Laurie Silva,NM,59.06,,25,75,100,wopen,F,BD,Raw,1
-52,Nathan Roberts,NM,38.19,,,77.5,77.5,hs,M,D,Raw,1
+52,Nathan Roberts #3,NM,38.19,,,77.5,77.5,hs,M,D,Raw,1
 75,Sandra Guzman,NM,68.54,,,65,65,wm2,F,D,Raw,1
 67.5,Bryson Brun,NM,65.59,175,122.5,200,497.5,int,M,SBD,Wraps,1
 125,Seth Brown,TX,113.99,217.5,145,270,632.5,jr,M,SBD,Wraps,1
@@ -42,5 +42,5 @@ WeightClassKg,Name,State,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,
 100,Justin Woodis,NM,97.2,,155,,155,mp,M,B,Raw,1
 82.5,Mike Meadows,AZ,81.87,,135,,135,m1,M,B,Raw,1
 100,Jerry Beaver,NM,94.39,,117.5,,117.5,m1,M,B,Raw,1
-52,Nathan Roberts,NM,38.19,,42.5,,42.5,hs,M,B,Raw,1
+52,Nathan Roberts #3,NM,38.19,,42.5,,42.5,hs,M,B,Raw,1
 75,Sara Hernandez,NM,71.17,,,,,wsm2,F,B,Raw,DQ
