meet-data/thswpa/4968/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Christian Everett,Coahoma,43.27,99.79,52.16,111.13,263.08,Unlimited,SBD,F,
Girls,44.23,2,Nevaeh Kerby,Coahoma,43.27,102.06,52.16,102.06,256.28,Unlimited,SBD,F,
Girls,44.23,3,Madison Bose,Coahoma,44.18,61.23,31.75,58.97,151.95,Unlimited,SBD,F,
Girls,44.23,4,Sarahy Gutierrez,Christoval,43.45,43.09,34.02,70.31,147.42,Unlimited,SBD,F,
Girls,47.85,1,Zoey Welch,Roscoe Collegiate,46.63,115.67,52.16,113.4,281.23,Unlimited,SBD,F,
Girls,47.85,2,Zoe Baumann,Mertzon Irion County,47.08,90.72,45.36,99.79,235.87,Unlimited,SBD,F,
Girls,47.85,3,Abigail Bose,Coahoma,46.63,72.57,40.82,74.84,188.24,Unlimited,SBD,F,
Girls,51.94,1,Serena Dobbs,Coahoma,49.99,108.86,61.23,111.13,281.23,Unlimited,SBD,F,
Girls,51.94,2,Raelynn Barrera,Ozona,50.35,99.79,54.43,102.06,256.28,Unlimited,SBD,F,
Girls,51.94,3,Josie Llanas,Miles,49.17,86.18,49.9,99.79,235.87,Unlimited,SBD,F,
Girls,51.94,4,Kirsten Binder,Miles,49.17,70.31,40.82,74.84,185.97,Unlimited,SBD,F,
Girls,56.02,1,Jaycee Maldonado,Ozona,55.34,106.59,43.09,106.59,256.28,Unlimited,SBD,F,
Girls,56.02,2,Sydni Worrell,Snyder,55.7,111.13,34.02,104.33,249.48,Unlimited,SBD,F,
Girls,56.02,3,Mariah Fullington,Christoval,53.71,79.38,45.36,97.52,222.26,Unlimited,SBD,F,
Girls,56.02,4,Auslin McCormick,Miles,54.34,86.18,40.82,86.18,213.19,Unlimited,SBD,F,
Girls,56.02,5,Kirsten Welch,Roscoe Collegiate,55.84,81.65,38.56,83.91,204.12,Unlimited,SBD,F,
Girls,56.02,6,Macayla Valencia,Coahoma,52.16,83.91,38.56,79.38,201.85,Unlimited,SBD,F,
Girls,56.02,7,Mackenna Garcia,Roscoe Collegiate,55.79,77.11,34.02,79.38,190.51,Unlimited,SBD,F,
Girls,60.1,1,Emily Hindman,Miles,59.6,122.47,58.97,106.59,288.03,Unlimited,SBD,F,
Girls,60.1,2,Brenda Willis,Mertzon Irion County,59.96,113.4,47.63,117.93,278.96,Unlimited,SBD,F,
Girls,60.1,3,Victoria Cerna,Ozona,57.42,111.13,56.7,108.86,276.69,Unlimited,SBD,F,
Girls,60.1,4,Bailee Dunlap,Miles,59.06,113.4,52.16,111.13,276.69,Unlimited,SBD,F,
Girls,60.1,5,Marianna Glover,Coahoma,58.06,83.91,47.63,108.86,240.4,Unlimited,SBD,F,
Girls,60.1,6,Mia Cruz,Colorado City Colorado,58.51,83.91,45.36,92.99,222.26,Unlimited,SBD,F,
Girls,60.1,7,Erin McFadden,Christoval,58.69,63.5,47.63,90.72,201.85,Unlimited,SBD,F,
Girls,60.1,8,Kylee Sewell,Loraine,58.88,83.91,36.29,81.65,201.85,Unlimited,SBD,F,
Girls,67.36,1,Paige Polk,Christoval,64.41,149.69,68.04,161.03,378.75,Unlimited,SBD,F,
Girls,67.36,2,Allyson Matheny,Miles,65.77,154.22,74.84,147.42,376.48,Unlimited,SBD,F,
Girls,67.36,3,Mia Venegas,Ozona,66.86,131.54,56.7,129.27,317.51,Unlimited,SBD,F,
Girls,67.36,4,Hayley Mankin,Ranger,63.5,124.74,56.7,122.47,303.91,Unlimited,SBD,F,
Girls,67.36,5,Alondra Garza,Ozona,63.41,104.33,61.23,124.74,290.3,Unlimited,SBD,F,
Girls,67.36,6,Maddie Cervantes,Coahoma,62.14,111.13,56.7,115.67,283.5,Unlimited,SBD,F,
Girls,67.36,7,Karly Perez,Snyder,65.32,111.13,36.29,111.13,258.55,Unlimited,SBD,F,
Girls,67.36,8,Kennedy McNeal,Colorado City Colorado,60.33,86.18,63.5,92.99,242.67,Unlimited,SBD,F,
Girls,67.36,9,Hailey Lauth,Ranger,62.69,86.18,38.56,92.99,217.72,Unlimited,SBD,F,
Girls,67.36,10,Jessica Davis,Miles,63.14,72.57,40.82,86.18,199.58,Unlimited,SBD,F,
Girls,67.36,11,Sayge McCambridge,Roscoe Collegiate,65.23,61.23,43.09,74.84,179.17,Unlimited,SBD,F,
Girls,67.36,12,Abby Rueda,Coahoma,62.78,72.57,31.75,72.57,176.9,Unlimited,SBD,F,
Girls,67.36,13,Netalie Roberts,Coahoma,65.95,61.23,38.56,65.77,165.56,Unlimited,SBD,F,
Girls,67.36,DQ,Hadley Stultz,Christoval,67.13,86.18,,,,Unlimited,SBD,F,
Girls,75.07,1,Diana Keeler,Midland Classical Academy,71.49,163.29,117.93,174.63,455.86,Unlimited,SBD,F,
Girls,75.07,2,Ivey Rodriguez,Ozona,69.85,136.08,77.11,122.47,335.66,Unlimited,SBD,F,
Girls,75.07,3,Addison Scott,Colorado City Colorado,73.48,108.86,74.84,138.35,322.05,Unlimited,SBD,F,
Girls,75.07,4,Kaitlyn Venegas,Ozona,72.85,124.74,61.23,129.27,315.25,Unlimited,SBD,F,
Girls,75.07,5,Blayk Mitchell,Ozona,71.58,108.86,52.16,99.79,260.82,Unlimited,SBD,F,
Girls,75.07,6,Kaydence Martin,Colorado City Colorado,73.94,92.99,43.09,124.74,260.82,Unlimited,SBD,F,
Girls,75.07,7,Addi Hart,Coahoma,68.04,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
Girls,75.07,8,Hannah Posey,San Angelo Grape Creek,72.21,83.91,61.23,92.99,238.14,Unlimited,SBD,F,
Girls,75.07,9,Lucinda Mancha,Roscoe Collegiate,68.31,102.06,45.36,74.84,222.26,Unlimited,SBD,F,
Girls,75.07,10,Marize Howell,Roscoe Collegiate,72.85,68.04,45.36,102.06,215.46,Unlimited,SBD,F,
Girls,75.07,11,Mikaela Vasquez,Coahoma,74.84,70.31,43.09,79.38,192.78,Unlimited,SBD,F,
Girls,75.07,12,Jessica Martin,Colorado City Colorado,70.31,56.7,45.36,45.36,147.42,Unlimited,SBD,F,
Girls,75.07,DQ,Cheyenne Moorhead,Roscoe Collegiate,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Julicianna Aguilar,Roscoe Collegiate,81.01,120.2,70.31,99.79,290.3,Unlimited,SBD,F,
Girls,82.33,2,Brickett Pearson,San Angelo Grape Creek,75.3,83.91,40.82,90.72,215.46,Unlimited,SBD,F,
Girls,82.33,3,Trinity Fava,Christoval,77.38,79.38,27.22,68.04,174.63,Unlimited,SBD,F,
Girls,90.04,1,Samantha Jasper,Snyder,89.81,124.74,61.23,102.06,288.03,Unlimited,SBD,F,
Girls,90.04,2,Mystique Johns,Snyder,87.82,97.52,36.29,90.72,224.53,Unlimited,SBD,F,
Girls,100.02,1,Ashly Hernandez,San Angelo Grape Creek,99.88,154.22,86.18,142.88,383.29,Unlimited,SBD,F,
Girls,100.02,2,Addyson Ortiz,Ozona,92.35,127.01,61.23,108.86,297.1,Unlimited,SBD,F,
Girls,100.02,3,Mary Ward,Colorado City Colorado,99.34,108.86,70.31,102.06,281.23,Unlimited,SBD,F,
Girls,100.02,4,Paola Howell,Roscoe Collegiate,94.44,90.72,45.36,117.93,254.01,Unlimited,SBD,F,
Girls,100.02,5,Chelsea Kelly,Miles,95.8,99.79,54.43,97.52,251.74,Unlimited,SBD,F,
Girls,110,1,Avree King,San Angelo Grape Creek,107.77,145.15,79.38,133.81,358.34,Unlimited,SBD,F,
Girls,110,2,Zanyia James,Snyder,105.14,147.42,61.23,120.2,328.85,Unlimited,SBD,F,
Girls,117.71,3,Aspyn Hearin,Colorado City Colorado,112.04,97.52,61.23,106.59,265.35,Unlimited,SBD,F,

meet-data/thswpa/4968/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex,BirthDate
Girls,44.23,1,Christian Everett,Coahoma,43.27,99.79,52.16,111.13,263.08,Unlimited,SBD,F,
Girls,44.23,2,Nevaeh Kerby,Coahoma,43.27,102.06,52.16,102.06,256.28,Unlimited,SBD,F,
Girls,44.23,3,Madison Bose,Coahoma,44.18,61.23,31.75,58.97,151.95,Unlimited,SBD,F,
Girls,44.23,4,Sarahy Gutierrez,Christoval,43.45,43.09,34.02,70.31,147.42,Unlimited,SBD,F,
Girls,47.85,1,Zoey Welch,Roscoe Collegiate,46.63,115.67,52.16,113.4,281.23,Unlimited,SBD,F,
Girls,47.85,2,Zoe Baumann,Mertzon Irion County,47.08,90.72,45.36,99.79,235.87,Unlimited,SBD,F,
Girls,47.85,3,Abigail Bose,Coahoma,46.63,72.57,40.82,74.84,188.24,Unlimited,SBD,F,
Girls,51.94,1,Serena Dobbs,Coahoma,49.99,108.86,61.23,111.13,281.23,Unlimited,SBD,F,
Girls,51.94,2,Raelynn Barrera,Ozona,50.35,99.79,54.43,102.06,256.28,Unlimited,SBD,F,
Girls,51.94,3,Josie Llanas,Miles,49.17,86.18,49.9,99.79,235.87,Unlimited,SBD,F,
Girls,51.94,4,Kirsten Binder,Miles,49.17,70.31,40.82,74.84,185.97,Unlimited,SBD,F,
Girls,56.02,1,Jaycee Maldonado,Ozona,55.34,106.59,43.09,106.59,256.28,Unlimited,SBD,F,
Girls,56.02,2,Sydni Worrell,Snyder,55.7,111.13,34.02,104.33,249.48,Unlimited,SBD,F,
Girls,56.02,3,Mariah Fullington,Christoval,53.71,79.38,45.36,97.52,222.26,Unlimited,SBD,F,
Girls,56.02,4,Auslin McCormick,Miles,54.34,86.18,40.82,86.18,213.19,Unlimited,SBD,F,
Girls,56.02,5,Kirsten Welch,Roscoe Collegiate,55.84,81.65,38.56,83.91,204.12,Unlimited,SBD,F,
Girls,56.02,6,Macayla Valencia,Coahoma,52.16,83.91,38.56,79.38,201.85,Unlimited,SBD,F,
Girls,56.02,7,Mackenna Garcia,Roscoe Collegiate,55.79,77.11,34.02,79.38,190.51,Unlimited,SBD,F,
Girls,60.1,1,Emily Hindman,Miles,59.6,122.47,58.97,106.59,288.03,Unlimited,SBD,F,
Girls,60.1,2,Brenda Willis,Mertzon Irion County,59.96,113.4,47.63,117.93,278.96,Unlimited,SBD,F,
Girls,60.1,3,Victoria Cerna,Ozona,57.42,111.13,56.7,108.86,276.69,Unlimited,SBD,F,
Girls,60.1,4,Bailee Dunlap,Miles,59.06,113.4,52.16,111.13,276.69,Unlimited,SBD,F,
Girls,60.1,5,Marianna Glover,Coahoma,58.06,83.91,47.63,108.86,240.4,Unlimited,SBD,F,
Girls,60.1,6,Mia Cruz,Colorado City Colorado,58.51,83.91,45.36,92.99,222.26,Unlimited,SBD,F,
Girls,60.1,7,Erin McFadden,Christoval,58.69,63.5,47.63,90.72,201.85,Unlimited,SBD,F,
Girls,60.1,8,Kylee Sewell,Loraine,58.88,83.91,36.29,81.65,201.85,Unlimited,SBD,F,
Girls,67.36,1,Paige Polk,Christoval,64.41,149.69,68.04,161.03,378.75,Unlimited,SBD,F,
Girls,67.36,2,Allyson Matheny,Miles,65.77,154.22,74.84,147.42,376.48,Unlimited,SBD,F,
Girls,67.36,3,Mia Venegas,Ozona,66.86,131.54,56.7,129.27,317.51,Unlimited,SBD,F,
Girls,67.36,4,Hayley Mankin,Ranger,63.5,124.74,56.7,122.47,303.91,Unlimited,SBD,F,
Girls,67.36,5,Alondra Garza,Ozona,63.41,104.33,61.23,124.74,290.3,Unlimited,SBD,F,
Girls,67.36,6,Maddie Cervantes,Coahoma,62.14,111.13,56.7,115.67,283.5,Unlimited,SBD,F,
Girls,67.36,7,Karly Perez,Snyder,65.32,111.13,36.29,111.13,258.55,Unlimited,SBD,F,
Girls,67.36,8,Kennedy McNeal,Colorado City Colorado,60.33,86.18,63.5,92.99,242.67,Unlimited,SBD,F,
Girls,67.36,9,Hailey Lauth,Ranger,62.69,86.18,38.56,92.99,217.72,Unlimited,SBD,F,
Girls,67.36,10,Jessica Davis,Miles,63.14,72.57,40.82,86.18,199.58,Unlimited,SBD,F,
Girls,67.36,11,Sayge McCambridge,Roscoe Collegiate,65.23,61.23,43.09,74.84,179.17,Unlimited,SBD,F,
Girls,67.36,12,Abby Rueda,Coahoma,62.78,72.57,31.75,72.57,176.9,Unlimited,SBD,F,
Girls,67.36,13,Netalie Roberts,Coahoma,65.95,61.23,38.56,65.77,165.56,Unlimited,SBD,F,
Girls,67.36,DQ,Hadley Stultz,Christoval,67.13,86.18,,,,Unlimited,SBD,F,
Girls,75.07,1,Diana Keeler,Midland Classical Academy,71.49,163.29,117.93,174.63,455.86,Unlimited,SBD,F,
Girls,75.07,2,Ivey Rodriguez,Ozona,69.85,136.08,77.11,122.47,335.66,Unlimited,SBD,F,
Girls,75.07,3,Addison Scott,Colorado City Colorado,73.48,108.86,74.84,138.35,322.05,Unlimited,SBD,F,
Girls,75.07,4,Kaitlyn Venegas,Ozona,72.85,124.74,61.23,129.27,315.25,Unlimited,SBD,F,
Girls,75.07,5,Blayk Mitchell,Ozona,71.58,108.86,52.16,99.79,260.82,Unlimited,SBD,F,
Girls,75.07,6,Kaydence Martin,Colorado City Colorado,73.94,92.99,43.09,124.74,260.82,Unlimited,SBD,F,
Girls,75.07,7,Addi Hart,Coahoma,68.04,90.72,52.16,99.79,242.67,Unlimited,SBD,F,
Girls,75.07,8,Hannah Posey,San Angelo Grape Creek,72.21,83.91,61.23,92.99,238.14,Unlimited,SBD,F,
Girls,75.07,9,Lucinda Mancha,Roscoe Collegiate,68.31,102.06,45.36,74.84,222.26,Unlimited,SBD,F,
Girls,75.07,10,Marize Howell,Roscoe Collegiate,72.85,68.04,45.36,102.06,215.46,Unlimited,SBD,F,
Girls,75.07,11,Mikaela Vasquez,Coahoma,74.84,70.31,43.09,79.38,192.78,Unlimited,SBD,F,
Girls,75.07,12,Jessica Martin,Colorado City Colorado,70.31,56.7,45.36,45.36,147.42,Unlimited,SBD,F,
Girls,75.07,DQ,Cheyenne Moorhead,Roscoe Collegiate,74.84,,,,,Unlimited,SBD,F,
Girls,82.33,1,Julicianna Aguilar,Roscoe Collegiate,81.01,120.2,70.31,99.79,290.3,Unlimited,SBD,F,
Girls,82.33,2,Brickett Pearson,San Angelo Grape Creek,75.3,83.91,40.82,90.72,215.46,Unlimited,SBD,F,
Girls,82.33,3,Trinity Fava,Christoval,77.38,79.38,27.22,68.04,174.63,Unlimited,SBD,F,
Girls,90.04,1,Samantha Jasper,Snyder,89.81,124.74,61.23,102.06,288.03,Unlimited,SBD,F,
Girls,90.04,2,Mystique Johns,Snyder,87.82,97.52,36.29,90.72,224.53,Unlimited,SBD,F,
Girls,100.02,1,Ashly Hernandez,San Angelo Grape Creek,99.88,154.22,86.18,142.88,383.29,Unlimited,SBD,F,
Girls,100.02,2,Addyson Ortiz,Ozona,92.35,127.01,61.23,108.86,297.1,Unlimited,SBD,F,
Girls,100.02,3,Mary Ward,Colorado City Colorado,99.34,108.86,70.31,102.06,281.23,Unlimited,SBD,F,
Girls,100.02,4,Paola Howell,Roscoe Collegiate,94.44,90.72,45.36,117.93,254.01,Unlimited,SBD,F,
Girls,100.02,5,Chelsea Kelly,Miles,95.8,99.79,54.43,97.52,251.74,Unlimited,SBD,F,
Girls,117.71,1,Avree King,San Angelo Grape Creek,107.77,145.15,79.38,133.81,358.34,Unlimited,SBD,F,
Girls,117.71,2,Zanyia James,Snyder,105.14,147.42,61.23,120.2,328.85,Unlimited,SBD,F,
Girls,117.71,3,Aspyn Hearin,Colorado City Colorado,112.04,97.52,61.23,106.59,265.35,Unlimited,SBD,F,

meet-data/thswpa/4968/entries.csv (diff)
@@ -62,6 +62,6 @@ Girls,100.02,2,Addyson Ortiz,Ozona,92.35,127.01,61.23,108.86,297.1,Unlimited,SBD
 Girls,100.02,3,Mary Ward,Colorado City Colorado,99.34,108.86,70.31,102.06,281.23,Unlimited,SBD,F,
 Girls,100.02,4,Paola Howell,Roscoe Collegiate,94.44,90.72,45.36,117.93,254.01,Unlimited,SBD,F,
 Girls,100.02,5,Chelsea Kelly,Miles,95.8,99.79,54.43,97.52,251.74,Unlimited,SBD,F,
-Girls,110,1,Avree King,San Angelo Grape Creek,107.77,145.15,79.38,133.81,358.34,Unlimited,SBD,F,
-Girls,110,2,Zanyia James,Snyder,105.14,147.42,61.23,120.2,328.85,Unlimited,SBD,F,
+Girls,117.71,1,Avree King,San Angelo Grape Creek,107.77,145.15,79.38,133.81,358.34,Unlimited,SBD,F,
+Girls,117.71,2,Zanyia James,Snyder,105.14,147.42,61.23,120.2,328.85,Unlimited,SBD,F,
 Girls,117.71,3,Aspyn Hearin,Colorado City Colorado,112.04,97.52,61.23,106.59,265.35,Unlimited,SBD,F,
