meet-data/thspa/396/entries.csv (before)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,55.79,1,Jordan Glueck,Columbus,51.8,111.13,61.23,129.27,301.64,Single-ply,SBD,M
Boys,51.71,2,Dylan Elkins,Needville,49.53,102.06,70.31,122.47,294.84,Single-ply,SBD,M
Boys,55.79,3,Mario Belman,East Bernard,51.89,70.31,36.29,86.18,192.78,Single-ply,SBD,M
Boys,55.79,1,Moses Martinez,Columbus,52.71,154.22,102.06,167.83,424.11,Single-ply,SBD,M
Boys,59.87,2,Brice LaMach,Van Vleck,55.88,127.01,70.31,145.15,342.46,Single-ply,SBD,M
Boys,55.79,3,Matt Delgado,Columbus,53.52,95.25,70.31,129.27,294.84,Single-ply,SBD,M
Boys,55.79,4,Michael Hernandez #6,East Bernard,54.7,90.72,49.9,108.86,249.48,Single-ply,SBD,M
Boys,55.79,5,Jacob Ryder,Needville,54.25,83.91,52.16,97.52,233.6,Single-ply,SBD,M
Boys,55.79,6,Juan Esteban,Needville,53.52,68.04,43.09,92.99,204.12,Single-ply,SBD,M
Boys,67.13,1,Ubaldo Guzman,Weimar,60.06,154.22,92.99,165.56,412.77,Single-ply,SBD,M
Boys,59.87,2,Josh Korenek,Altair Rice,59.6,124.74,83.91,140.61,349.27,Single-ply,SBD,M
Boys,59.87,3,Chaz Vercher,Needville,57.97,117.93,90.72,117.93,326.59,Single-ply,SBD,M
Boys,67.13,1,Kaleb Walker,Columbus,65.41,172.37,104.33,195.04,471.74,Single-ply,SBD,M
Boys,67.13,2,Mark Hernandez #5,Van Vleck,63.23,154.22,83.91,183.7,421.84,Single-ply,SBD,M
Boys,67.13,3,Jontrell Pratt,Altair Rice,61.33,145.15,99.79,158.76,403.7,Single-ply,SBD,M
Boys,67.13,4,Kameron Lattimore,Needville,63.68,138.35,86.18,165.56,390.09,Single-ply,SBD,M
Boys,67.13,5,Lance Howard,Altair Rice,60.33,142.88,88.45,142.88,374.21,Single-ply,SBD,M
Boys,67.13,6,Jared Zellars,Needville,60.69,142.88,83.91,142.88,369.68,Single-ply,SBD,M
Boys,67.13,7,Kendrick Scott,Needville,65.14,113.4,92.99,154.22,360.61,Single-ply,SBD,M
Boys,67.13,8,Jordan Chesser,Weimar,65.41,122.47,83.91,142.88,349.27,Single-ply,SBD,M
Boys,67.13,9,Colten Smith,Weimar,65.5,122.47,81.65,124.74,328.85,Single-ply,SBD,M
Boys,67.13,10,Sammy Garcia #2,Needville,65.5,120.2,81.65,124.74,326.59,Single-ply,SBD,M
Boys,67.13,11,Tyler Garza,Boling,64.68,120.2,74.84,129.27,324.32,Single-ply,SBD,M
Boys,67.13,12,Scotty Rall,Needville,67.04,120.2,74.84,127.01,322.05,Single-ply,SBD,M
Boys,67.13,13,Tyler Mikes,East Bernard,61.78,113.4,61.23,140.61,315.25,Single-ply,SBD,M
Boys,67.13,14,Jack Delmar,East Bernard,66.59,102.06,56.7,108.86,267.62,Single-ply,SBD,M
Boys,67.13,DQ,Antonio Vasquez,Boling,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Tanner Surratt,Louise,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Tomas Moreno,Weimar,67.13,,,,,Single-ply,SBD,M
Boys,82.1,1,Eric Brown,Van Vleck,74.93,156.49,92.99,181.44,430.91,Single-ply,SBD,M
Boys,74.84,2,Ryan Adams,Weimar,74.57,158.76,92.99,174.63,426.38,Single-ply,SBD,M
Boys,74.84,3,Josiah Jarmon,Weimar,71.76,142.88,83.91,183.7,410.5,Single-ply,SBD,M
Boys,74.84,4,Mark Harris #3,Columbus,74.57,136.08,83.91,183.7,403.7,Single-ply,SBD,M
Boys,74.84,5,James Garner,Altair Rice,74.48,147.42,88.45,165.56,401.43,Single-ply,SBD,M
Boys,74.84,6,Derek Sless,Louise,69.22,151.95,86.18,147.42,385.55,Single-ply,SBD,M
Boys,74.84,7,Jontrey Goff,East Bernard,70.49,147.42,79.38,158.76,385.55,Single-ply,SBD,M
Boys,74.84,8,Logan Henslee,Louise,68.04,136.08,88.45,147.42,371.95,Single-ply,SBD,M
Boys,74.84,9,Justin Polak,East Bernard,72.57,120.2,79.38,136.08,335.66,Single-ply,SBD,M
Boys,74.84,10,James Clements,Louise,69.58,117.93,70.31,120.2,308.44,Single-ply,SBD,M
Boys,74.84,11,Michael Mendoza,Boling,68.4,99.79,74.84,129.27,303.91,Single-ply,SBD,M
Boys,74.84,12,Kenric Russel,Van Vleck,70.58,102.06,,,102.06,Single-ply,S,M
Boys,74.84,DQ,Daniel Ortiz,Weimar,74.84,,,,,Single-ply,S,M
Boys,74.84,DQ,Jonathan Pessina,Louise,68.04,,,,,Single-ply,S,M
Boys,74.84,DQ,Michael Cole,Needville,74.84,,,,,Single-ply,S,M
Boys,74.84,DQ,Cesar Garcia,East Bernard,70.94,136.08,,,,Single-ply,S,M
Boys,82.1,1,Brixx Hawthorne,Weimar,81.74,167.83,113.4,249.48,530.7,Single-ply,SBD,M
Boys,89.81,2,Austin Matura,East Bernard,82.19,167.83,145.15,210.92,523.9,Single-ply,SBD,M
Boys,82.1,3,Joey Portwood,Columbus,79.65,183.7,115.67,204.12,503.49,Single-ply,SBD,M
Boys,82.1,4,Michael Rios,Boling,80.83,165.56,108.86,181.44,455.86,Single-ply,SBD,M
Boys,82.1,5,Scott Payne,Columbus,77.66,163.29,92.99,188.24,444.52,Single-ply,SBD,M
Boys,82.1,6,Demarcus Tillman,Altair Rice,81.28,147.42,99.79,165.56,412.77,Single-ply,SBD,M
Boys,82.1,7,Brandon Wavar,Columbus,81.74,138.35,102.06,149.69,390.09,Single-ply,SBD,M
Boys,82.1,8,Jeff McDonald,Van Vleck,76.66,147.42,81.65,151.95,381.02,Single-ply,SBD,M
Boys,82.1,9,Drew Vincek,East Bernard,80.74,136.08,74.84,158.76,369.68,Single-ply,SBD,M
Boys,82.1,10,Sean Torres,Altair Rice,76.48,127.01,79.38,158.76,365.14,Single-ply,SBD,M
Boys,82.1,11,Dusty Mikel,Needville,77.47,136.08,72.57,154.22,362.87,Single-ply,SBD,M
Boys,82.1,12,Matt Lamb,Van Vleck,78.29,136.08,77.11,147.42,360.61,Single-ply,SBD,M
Boys,82.1,13,Colley Hester,Needville,78.11,113.4,86.18,124.74,324.32,Single-ply,SBD,M
Boys,82.1,14,Aaron Kieler,East Bernard,81.74,117.93,61.23,113.4,292.57,Single-ply,SBD,M
Boys,82.1,15,Rufus Jebadia Denson,Needville,77.02,147.42,,,147.42,Single-ply,S,M
Boys,82.1,DQ,Jesus Leal,Altair Rice,82.1,,,,,Single-ply,S,M
Boys,89.81,1,Gabe Segrest,East Bernard,88.63,219.99,165.56,226.8,612.35,Single-ply,SBD,M
Boys,89.81,2,Jose Vasquez,Needville,89.63,185.97,120.2,190.51,496.68,Single-ply,SBD,M
Boys,89.81,3,Abraham Castillo,Altair Rice,88.9,190.51,102.06,195.04,487.61,Single-ply,SBD,M
Boys,89.81,4,Zach Castillo,East Bernard,86.82,181.44,113.4,183.7,478.54,Single-ply,SBD,M
Boys,89.81,5,Stephen Zwhar,Needville,83.37,142.88,102.06,188.24,433.18,Single-ply,SBD,M
Boys,89.81,6,Aric Matura,East Bernard,87.91,145.15,111.13,158.76,415.04,Single-ply,SBD,M
Boys,89.81,7,Jovani Cabrerra,Columbus,85,136.08,113.4,142.88,392.36,Single-ply,SBD,M
Boys,99.79,8,Shane Brumbelow,Needville,89.99,129.27,102.06,120.2,351.53,Single-ply,SBD,M
Boys,89.81,DQ,Eddie Moreno,El Campo,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Ethan Russel,East Bernard,88.45,104.33,,,,Single-ply,SBD,M
Boys,99.79,1,Danny Machado,East Bernard,94.53,233.6,120.2,233.6,587.4,Single-ply,SBD,M
Boys,99.79,2,Zach Quiroga,Van Vleck,92.35,242.67,138.35,204.12,585.13,Single-ply,SBD,M
Boys,99.79,3,Juan Escamilla,Needville,93.26,190.51,142.88,199.58,532.97,Single-ply,SBD,M
Boys,99.79,4,Alex Tamez,Louise,90.36,170.1,90.72,129.27,390.09,Single-ply,SBD,M
Boys,99.79,5,Cole Mund,Needville,94.35,136.08,92.99,156.49,385.55,Single-ply,SBD,M
Boys,99.79,6,Colin Dusek,East Bernard,92.62,136.08,74.84,151.95,362.87,Single-ply,SBD,M
Boys,109.77,1,Mike Martinez,Weimar,109.59,238.14,142.88,208.65,589.67,Single-ply,SBD,M
Boys,109.77,2,Miles Lee,East Bernard,105.05,188.24,142.88,226.8,557.92,Single-ply,SBD,M
Boys,109.77,3,Alex Ramirez #1,Needville,109.41,199.58,158.76,197.31,555.65,Single-ply,SBD,M
Boys,109.77,4,Edwin Morales,Needville,108.23,217.72,113.4,215.46,546.58,Single-ply,SBD,M
Boys,109.77,5,Ryan Korenek,Altair Rice,107.5,215.46,111.13,183.7,510.29,Single-ply,SBD,M
Boys,109.77,6,Mario Arismendez,El Campo,105.23,192.78,102.06,192.78,487.61,Single-ply,SBD,M
Boys,109.77,7,Anthony Serio,Altair Rice,101.79,140.61,79.38,142.88,362.87,Single-ply,SBD,M
Boys,109.77,DQ,Chris Gura,Needville,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Bobby Bluntson,East Bernard,101.24,,,,,Single-ply,SBD,M
Boys,124.74,1,Jonovan Allen,Altair Rice,119.02,192.78,129.27,208.65,530.7,Single-ply,SBD,M
Boys,124.74,2,Zach Tesch,Columbus,113.4,197.31,136.08,195.04,528.44,Single-ply,SBD,M
Boys,124.74,3,Jaylon Bradford,Louise,111.77,158.76,95.25,183.7,437.72,Single-ply,SBD,M
Boys,124.74,4,Justin Lavedan,Columbus,115.21,170.1,99.79,149.69,419.57,Single-ply,SBD,M
Boys,124.74,DQ,Tony Cardenas,Louise,124.74,,,,,Single-ply,SBD,M
Boys,124.74+,1,Kenneth Sifuentes,El Campo,130.36,226.8,140.61,213.19,580.6,Single-ply,SBD,M
Boys,124.74+,2,Nick Longoria,East Bernard,132,231.33,145.15,192.78,569.26,Single-ply,SBD,M
Boys,124.74+,DQ,Anthony Luna,El Campo,127.01,,,,,Single-ply,SBD,M

meet-data/thspa/396/entries.csv (after)
Division,WeightClassKg,Place,Name,Team,BodyweightKg,Best3SquatKg,Best3BenchKg,Best3DeadliftKg,TotalKg,Equipment,Event,Sex
Boys,55.79,1,Jordan Glueck,Columbus,51.8,111.13,61.23,129.27,301.64,Single-ply,SBD,M
Boys,51.71,2,Dylan Elkins,Needville,49.53,102.06,70.31,122.47,294.84,Single-ply,SBD,M
Boys,55.79,3,Mario Belman,East Bernard,51.89,70.31,36.29,86.18,192.78,Single-ply,SBD,M
Boys,55.79,1,Moses Martinez,Columbus,52.71,154.22,102.06,167.83,424.11,Single-ply,SBD,M
Boys,59.87,2,Brice LaMach,Van Vleck,55.88,127.01,70.31,145.15,342.46,Single-ply,SBD,M
Boys,55.79,3,Matt Delgado,Columbus,53.52,95.25,70.31,129.27,294.84,Single-ply,SBD,M
Boys,55.79,4,Michael Hernandez #6,East Bernard,54.7,90.72,49.9,108.86,249.48,Single-ply,SBD,M
Boys,55.79,5,Jacob Ryder,Needville,54.25,83.91,52.16,97.52,233.6,Single-ply,SBD,M
Boys,55.79,6,Juan Esteban,Needville,53.52,68.04,43.09,92.99,204.12,Single-ply,SBD,M
Boys,67.13,1,Ubaldo Guzman,Weimar,60.06,154.22,92.99,165.56,412.77,Single-ply,SBD,M
Boys,59.87,2,Josh Korenek,Altair Rice,59.6,124.74,83.91,140.61,349.27,Single-ply,SBD,M
Boys,59.87,3,Chaz Vercher,Needville,57.97,117.93,90.72,117.93,326.59,Single-ply,SBD,M
Boys,67.13,1,Kaleb Walker,Columbus,65.41,172.37,104.33,195.04,471.74,Single-ply,SBD,M
Boys,67.13,2,Mark Hernandez #5,Van Vleck,63.23,154.22,83.91,183.7,421.84,Single-ply,SBD,M
Boys,67.13,3,Jontrell Pratt,Altair Rice,61.33,145.15,99.79,158.76,403.7,Single-ply,SBD,M
Boys,67.13,4,Kameron Lattimore,Needville,63.68,138.35,86.18,165.56,390.09,Single-ply,SBD,M
Boys,67.13,5,Lance Howard,Altair Rice,60.33,142.88,88.45,142.88,374.21,Single-ply,SBD,M
Boys,67.13,6,Jared Zellars,Needville,60.69,142.88,83.91,142.88,369.68,Single-ply,SBD,M
Boys,67.13,7,Kendrick Scott,Needville,65.14,113.4,92.99,154.22,360.61,Single-ply,SBD,M
Boys,67.13,8,Jordan Chesser,Weimar,65.41,122.47,83.91,142.88,349.27,Single-ply,SBD,M
Boys,67.13,9,Colten Smith,Weimar,65.5,122.47,81.65,124.74,328.85,Single-ply,SBD,M
Boys,67.13,10,Sammy Garcia #2,Needville,65.5,120.2,81.65,124.74,326.59,Single-ply,SBD,M
Boys,67.13,11,Tyler Garza,Boling,64.68,120.2,74.84,129.27,324.32,Single-ply,SBD,M
Boys,67.13,12,Scotty Rall,Needville,67.04,120.2,74.84,127.01,322.05,Single-ply,SBD,M
Boys,67.13,13,Tyler Mikes,East Bernard,61.78,113.4,61.23,140.61,315.25,Single-ply,SBD,M
Boys,67.13,14,Jack Delmar,East Bernard,66.59,102.06,56.7,108.86,267.62,Single-ply,SBD,M
Boys,67.13,DQ,Antonio Vasquez,Boling,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Tanner Surratt,Louise,67.13,,,,,Single-ply,SBD,M
Boys,67.13,DQ,Tomas Moreno,Weimar,67.13,,,,,Single-ply,SBD,M
Boys,82.1,1,Eric Brown,Van Vleck,74.93,156.49,92.99,181.44,430.91,Single-ply,SBD,M
Boys,74.84,2,Ryan Adams,Weimar,74.57,158.76,92.99,174.63,426.38,Single-ply,SBD,M
Boys,74.84,3,Josiah Jarmon,Weimar,71.76,142.88,83.91,183.7,410.5,Single-ply,SBD,M
Boys,74.84,4,Mark Harris #3,Columbus,74.57,136.08,83.91,183.7,403.7,Single-ply,SBD,M
Boys,74.84,5,James Garner,Altair Rice,74.48,147.42,88.45,165.56,401.43,Single-ply,SBD,M
Boys,74.84,6,Derek Sless,Louise,69.22,151.95,86.18,147.42,385.55,Single-ply,SBD,M
Boys,74.84,7,Jontrey Goff,East Bernard,70.49,147.42,79.38,158.76,385.55,Single-ply,SBD,M
Boys,74.84,8,Logan Henslee,Louise,68.04,136.08,88.45,147.42,371.95,Single-ply,SBD,M
Boys,74.84,9,Justin Polak,East Bernard,72.57,120.2,79.38,136.08,335.66,Single-ply,SBD,M
Boys,74.84,10,James Clements,Louise,69.58,117.93,70.31,120.2,308.44,Single-ply,SBD,M
Boys,74.84,11,Michael Mendoza,Boling,68.4,99.79,74.84,129.27,303.91,Single-ply,SBD,M
Boys,74.84,12,Kenric Russel,Van Vleck,70.58,102.06,,,102.06,Single-ply,S,M
Boys,74.84,DQ,Daniel Ortiz,Weimar,74.84,,,,,Single-ply,S,M
Boys,74.84,DQ,Jonathan Pessina,Louise,68.04,,,,,Single-ply,S,M
Boys,74.84,DQ,Michael Cole,Needville,74.84,,,,,Single-ply,S,M
Boys,74.84,DQ,Cesar Garcia #1,East Bernard,70.94,136.08,,,,Single-ply,S,M
Boys,82.1,1,Brixx Hawthorne,Weimar,81.74,167.83,113.4,249.48,530.7,Single-ply,SBD,M
Boys,89.81,2,Austin Matura,East Bernard,82.19,167.83,145.15,210.92,523.9,Single-ply,SBD,M
Boys,82.1,3,Joey Portwood,Columbus,79.65,183.7,115.67,204.12,503.49,Single-ply,SBD,M
Boys,82.1,4,Michael Rios,Boling,80.83,165.56,108.86,181.44,455.86,Single-ply,SBD,M
Boys,82.1,5,Scott Payne,Columbus,77.66,163.29,92.99,188.24,444.52,Single-ply,SBD,M
Boys,82.1,6,Demarcus Tillman,Altair Rice,81.28,147.42,99.79,165.56,412.77,Single-ply,SBD,M
Boys,82.1,7,Brandon Wavar,Columbus,81.74,138.35,102.06,149.69,390.09,Single-ply,SBD,M
Boys,82.1,8,Jeff McDonald,Van Vleck,76.66,147.42,81.65,151.95,381.02,Single-ply,SBD,M
Boys,82.1,9,Drew Vincek,East Bernard,80.74,136.08,74.84,158.76,369.68,Single-ply,SBD,M
Boys,82.1,10,Sean Torres,Altair Rice,76.48,127.01,79.38,158.76,365.14,Single-ply,SBD,M
Boys,82.1,11,Dusty Mikel,Needville,77.47,136.08,72.57,154.22,362.87,Single-ply,SBD,M
Boys,82.1,12,Matt Lamb,Van Vleck,78.29,136.08,77.11,147.42,360.61,Single-ply,SBD,M
Boys,82.1,13,Colley Hester,Needville,78.11,113.4,86.18,124.74,324.32,Single-ply,SBD,M
Boys,82.1,14,Aaron Kieler,East Bernard,81.74,117.93,61.23,113.4,292.57,Single-ply,SBD,M
Boys,82.1,15,Rufus Jebadia Denson,Needville,77.02,147.42,,,147.42,Single-ply,S,M
Boys,82.1,DQ,Jesus Leal,Altair Rice,82.1,,,,,Single-ply,S,M
Boys,89.81,1,Gabe Segrest,East Bernard,88.63,219.99,165.56,226.8,612.35,Single-ply,SBD,M
Boys,89.81,2,Jose Vasquez #1,Needville,89.63,185.97,120.2,190.51,496.68,Single-ply,SBD,M
Boys,89.81,3,Abraham Castillo,Altair Rice,88.9,190.51,102.06,195.04,487.61,Single-ply,SBD,M
Boys,89.81,4,Zach Castillo,East Bernard,86.82,181.44,113.4,183.7,478.54,Single-ply,SBD,M
Boys,89.81,5,Stephen Zwhar,Needville,83.37,142.88,102.06,188.24,433.18,Single-ply,SBD,M
Boys,89.81,6,Aric Matura,East Bernard,87.91,145.15,111.13,158.76,415.04,Single-ply,SBD,M
Boys,89.81,7,Jovani Cabrerra,Columbus,85,136.08,113.4,142.88,392.36,Single-ply,SBD,M
Boys,99.79,8,Shane Brumbelow,Needville,89.99,129.27,102.06,120.2,351.53,Single-ply,SBD,M
Boys,89.81,DQ,Eddie Moreno,El Campo,89.81,,,,,Single-ply,SBD,M
Boys,89.81,DQ,Ethan Russel,East Bernard,88.45,104.33,,,,Single-ply,SBD,M
Boys,99.79,1,Danny Machado,East Bernard,94.53,233.6,120.2,233.6,587.4,Single-ply,SBD,M
Boys,99.79,2,Zach Quiroga,Van Vleck,92.35,242.67,138.35,204.12,585.13,Single-ply,SBD,M
Boys,99.79,3,Juan Escamilla,Needville,93.26,190.51,142.88,199.58,532.97,Single-ply,SBD,M
Boys,99.79,4,Alex Tamez,Louise,90.36,170.1,90.72,129.27,390.09,Single-ply,SBD,M
Boys,99.79,5,Cole Mund,Needville,94.35,136.08,92.99,156.49,385.55,Single-ply,SBD,M
Boys,99.79,6,Colin Dusek,East Bernard,92.62,136.08,74.84,151.95,362.87,Single-ply,SBD,M
Boys,109.77,1,Mike Martinez,Weimar,109.59,238.14,142.88,208.65,589.67,Single-ply,SBD,M
Boys,109.77,2,Miles Lee,East Bernard,105.05,188.24,142.88,226.8,557.92,Single-ply,SBD,M
Boys,109.77,3,Alex Ramirez #1,Needville,109.41,199.58,158.76,197.31,555.65,Single-ply,SBD,M
Boys,109.77,4,Edwin Morales,Needville,108.23,217.72,113.4,215.46,546.58,Single-ply,SBD,M
Boys,109.77,5,Ryan Korenek,Altair Rice,107.5,215.46,111.13,183.7,510.29,Single-ply,SBD,M
Boys,109.77,6,Mario Arismendez,El Campo,105.23,192.78,102.06,192.78,487.61,Single-ply,SBD,M
Boys,109.77,7,Anthony Serio,Altair Rice,101.79,140.61,79.38,142.88,362.87,Single-ply,SBD,M
Boys,109.77,DQ,Chris Gura,Needville,109.77,,,,,Single-ply,SBD,M
Boys,109.77,DQ,Bobby Bluntson,East Bernard,101.24,,,,,Single-ply,SBD,M
Boys,124.74,1,Jonovan Allen,Altair Rice,119.02,192.78,129.27,208.65,530.7,Single-ply,SBD,M
Boys,124.74,2,Zach Tesch,Columbus,113.4,197.31,136.08,195.04,528.44,Single-ply,SBD,M
Boys,124.74,3,Jaylon Bradford,Louise,111.77,158.76,95.25,183.7,437.72,Single-ply,SBD,M
Boys,124.74,4,Justin Lavedan,Columbus,115.21,170.1,99.79,149.69,419.57,Single-ply,SBD,M
Boys,124.74,DQ,Tony Cardenas,Louise,124.74,,,,,Single-ply,SBD,M
Boys,124.74+,1,Kenneth Sifuentes,El Campo,130.36,226.8,140.61,213.19,580.6,Single-ply,SBD,M
Boys,124.74+,2,Nick Longoria,East Bernard,132,231.33,145.15,192.78,569.26,Single-ply,SBD,M
Boys,124.74+,DQ,Anthony Luna,El Campo,127.01,,,,,Single-ply,SBD,M

meet-data/thspa/396/entries.csv (diff)
@@ -43,7 +43,7 @@ Boys,74.84,12,Kenric Russel,Van Vleck,70.58,102.06,,,102.06,Single-ply,S,M
 Boys,74.84,DQ,Daniel Ortiz,Weimar,74.84,,,,,Single-ply,S,M
 Boys,74.84,DQ,Jonathan Pessina,Louise,68.04,,,,,Single-ply,S,M
 Boys,74.84,DQ,Michael Cole,Needville,74.84,,,,,Single-ply,S,M
-Boys,74.84,DQ,Cesar Garcia,East Bernard,70.94,136.08,,,,Single-ply,S,M
+Boys,74.84,DQ,Cesar Garcia #1,East Bernard,70.94,136.08,,,,Single-ply,S,M
 Boys,82.1,1,Brixx Hawthorne,Weimar,81.74,167.83,113.4,249.48,530.7,Single-ply,SBD,M
 Boys,89.81,2,Austin Matura,East Bernard,82.19,167.83,145.15,210.92,523.9,Single-ply,SBD,M
 Boys,82.1,3,Joey Portwood,Columbus,79.65,183.7,115.67,204.12,503.49,Single-ply,SBD,M
@@ -61,7 +61,7 @@ Boys,82.1,14,Aaron Kieler,East Bernard,81.74,117.93,61.23,113.4,292.57,Single-pl
 Boys,82.1,15,Rufus Jebadia Denson,Needville,77.02,147.42,,,147.42,Single-ply,S,M
 Boys,82.1,DQ,Jesus Leal,Altair Rice,82.1,,,,,Single-ply,S,M
 Boys,89.81,1,Gabe Segrest,East Bernard,88.63,219.99,165.56,226.8,612.35,Single-ply,SBD,M
-Boys,89.81,2,Jose Vasquez,Needville,89.63,185.97,120.2,190.51,496.68,Single-ply,SBD,M
+Boys,89.81,2,Jose Vasquez #1,Needville,89.63,185.97,120.2,190.51,496.68,Single-ply,SBD,M
 Boys,89.81,3,Abraham Castillo,Altair Rice,88.9,190.51,102.06,195.04,487.61,Single-ply,SBD,M
 Boys,89.81,4,Zach Castillo,East Bernard,86.82,181.44,113.4,183.7,478.54,Single-ply,SBD,M
 Boys,89.81,5,Stephen Zwhar,Needville,83.37,142.88,102.06,188.24,433.18,Single-ply,SBD,M
